    莫川的声线娓娓道来，仿佛可以穿过岁月时空的罅隙一般，温惜合上眼睛，眼前出现了大片蓝色蝴蝶。
<br/><br/>    伴随着莫川独有的声线。
<br/><br/>    温惜睁开眼睛。
<br/><br/>    她觉得莫川，确实是一位很有才华的歌手。
<br/><br/>    每一首歌曲结束后，现场的粉丝都欢呼着莫川的名字。
<br/><br/>    除了女性粉丝，也有一部分男生。
<br/><br/>    上万人的座位，几乎也都坐满了。
<br/><br/>    安雯听完一首歌，“我鸡皮疙瘩都起来了，温惜姐，如果我真的把莫川给签到了动岚，能不能让小珂去莫川团队。”
<br/><br/>    “你安排就好了。”
<br/><br/>    “对了，之前圆圆联系过我了。”
<br/><br/>    温惜听到这个名字，反映过来，圆圆曾经是她的助理，不过选择了钟敏。
<br/><br/>    她给过圆圆机会。
<br/><br/>    安雯继续说道，“圆圆现在在剧组打砸，还是一个助理，毕竟钟敏现在混的也不行，想要当出品人，没有钱，想要当制片人资历不够，虽然跳槽了，但是大型的娱乐公司都没有收她的，她自立门户，听说经手的两个剧收益都很差。”
<br/><br/>    “她自己的选择，怪不得谁。”
<br/><br/>    有的人，一步走错了，步步就错了。
<br/><br/>    温惜最讨厌，背叛自己的人。
<br/><br/>    而钟敏，她已经不止一次的提醒过钟敏了。
<br/><br/>    “不过我听说，钟敏现在，跟周旋然有联系。”安雯皱了眉，“我已经找人去盯着了，周旋然自从卖掉了动岚传媒的股份之后，就挂靠在东风传媒里面，最近也一直都没有进组，而是上了一个综艺。
<br/><br/>    演唱会的时间不长，只有3个小时多一点，2点开场，5点多结束。
<br/><br/>    莫川换了六七次衣服，最后是一身中山装，他弯腰鞠躬。
<br/><br/>    不少粉丝流泪纷纷喊着莫川的名字。
<br/><br/>    这样的情景，确实很让人感动。
<br/><br/>    温惜也想起来，自己的那些影迷粉丝喊着自己的名字，或许她真的不应该以为家里的事情而让自己在继续颓废下去了。
<br/><br/>    那些粉丝，也在等着自己。
<br/><br/>    她其实在那一段时间里面，经常会上自己的微博小号，看着粉丝给自己的留言评论。
<br/><br/>    都是在期待她。
<br/><br/>    在等着她。
<br/><br/>    在安慰她。
<br/><br/>    “安雯，你之前说的哪一剧，我接了，尽快拟定合同。”
<br/><br/>    “好。”安雯见温惜走出来了，也很开心。
<br/><br/>    演唱会结束了之后。
<br/><br/>    后面的粉丝也在有序的离开。
<br/><br/>    莫川去了后台。
<br/><br/>    温惜跟安雯也准备走了，他们两个是不可能跟着大部队粉丝一起从正门出去的，温惜虽然是全副武装，但是也会被认出来，两个人准备走南门。
<br/><br/>    这个时候，尚远博走过来。
<br/><br/>    “安雯姐，安雯姐，你的车子在哪？我送你们过去吧。”
<br/><br/>    安雯看着跑过来的尚远博，“你不去陪你的艺人吗？”
<br/><br/>    “莫川啊，我跟他是哥们，他现在在后台换衣服的，对了，安雯姐，你要是喜欢莫川的民谣，提前跟我说一声就好了，不需要什么门票，我要是早知道安雯姐会跟她朋友一起过来，一定早早的在门口迎接你们。”尚远博是一个通透的人。<br/><br/>    