    
                <br/><br/>    
                第2352章
                
            
            <br/><br/>    
                宁凡开启了战斗机的攻击系统，开始对着入侵者进行扫射。
                
            
            <br/><br/>    
                再去投放几枚炸弹把那些战舰给收拾一顿，只可惜只有一家战机的原因，弹药太少。
                
            
            <br/><br/>    
                打完所有的弹药，宁凡将战机降低高度，径直的跳了下来。
                
            
            <br/><br/>    
                克里斯浑身都是血，拖着身子过来，激动的喊道：“见过我神！”
                
            
            <br/><br/>    
                所有无面者也是如此，他们很是尊重宁凡。
                
            
            <br/><br/>    
                两位老神相视一眼只能叹息，当初他们没有看错人，无面者有难之际，他一定会回来的。
                
            
            <br/><br/>    
                宁凡看了下死伤惨重的无面者，心中的怒火涌上心头。
                
            
            <br/><br/>    
                “安娜呢？”宁凡问。
                
            
            <br/><br/>    
                克里斯叹息下：“她带着司徒小姐离开，现在还不知道在哪里，哎。”
                
            
            <br/><br/>    
                闻言，宁凡的眉头紧皱，得赶紧解决完这里的事情去找安娜她们才行，可仅凭自己一个人根本不信。
                
            
            <br/><br/>    
                “克里斯，这里交给我们，你去找安娜他们，护送她们进入大夏国的边界。”
                
            
            <br/><br/>    
                “我神，我还是......”
                
            
            <br/><br/>    
                “你去！”
                
            
            <br/><br/>    
                克里斯不敢违抗宁凡的命令，立刻抽身离开。
                
            
            <br/><br/>    
                随后，宁凡看着那些入侵者，怒道：“今日，你等冒犯圣地，便全部留下来在这赎罪。”
                
            
            <br/><br/>    
                “全体无面者听令，诛杀敌寇。”
                
            
            <br/><br/>    
                无面者一鼓作气，怒吼着冲向了敌人。
                
            
            <br/><br/>    
                宁凡跟着两位老神对抗异能者组织四大强者。
                
            
            <br/><br/>    
                其中一位老神，说：“他们都是超强异能者，小心。”
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                宁凡拿出了九州鼎，果断的对上了一个可以控制火的异能者，也称之为火神。
                
            
            <br/><br/>    
                火神是刚刚加入了异能者，实力自然比不上老牌的异能者。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                宁凡抡起九州鼎顺势就砸下去，异能者这种的类似于大夏国的术法武者，近身战根本不信。
                
            
            <br/><br/>    
                对付起来不难，所以宁凡第一时间就是靠近，再出手。
                
            
            <br/><br/>    
                火神全身凝聚着熊熊火焰，像极了好莱坞中的火人一般，双手释放出大量的火焰。
                
            
            <br/><br/>    
                那熊熊烈火温度很高，宁凡可不想自己被烧到。
                
            
            <br/><br/>    
                立刻不断的躲避，不得不说这火焰非同寻常，温度高得可怕。
                
            
            <br/><br/>    
                宁凡眉头紧锁，看到对方正在蓄力，便是急速上前，拿出九州鼎狠狠地砸下去。
                
            
            <br/><br/>    
                逼得火神闪身躲开，笑道：“用我的火焰将你的武器融掉。”
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                两团火焰烘烤着九州鼎。
                
            
            <br/><br/>    
                宁凡没有靠近，尝试用自己的意念去控制九州鼎，可是自己现在控制飞刀还行，控制这九州鼎还做不到。
                
            
            <br/><br/>    
                可是不到一会，火神的脸色就不对了。
                
            
            <br/><br/>    
                因为他发现自己的火焰正在被吸收，想要试图将其收回来做不到......
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                火神顿时慌了，他可以清楚感觉到自己体内的力量正在源源不断的被九州鼎吸收，还无法终止。
                
            
            <br/><br/>    
                “好家伙，这是在煅烧九州鼎。”宁凡眉头紧皱。
                
            
            <br/><br/>    
                心中呐喊着九州鼎赶紧把这个火神的力量给全部吸干才好。
                
            
            <br/><br/>    
                果然，火神开始疯狂的喊叫，不断的试图挣脱九州鼎的控制，但这些都是徒劳的。
                
            
            <br/><br/>    
                九州鼎就像是一头凶兽一般，疯狂的吞噬。
                
            
            <br/><br/>