    电话那头传来恭敬的声音，道：“是，殿主！我马上通知龙麟！”
<br/><br/>    电话挂了。
<br/><br/>    此刻，远在中东某处战场的龙麟，一身黑色的长袍，目光锐利的盯着前方数百人全副武装的小队！
<br/><br/>    而他身后，只有五人，黑色的劲装，皆是神龙殿的高手！
<br/><br/>    个个目色冷冽，嘴角带着邪魅的冷笑！
<br/><br/>    此刻，龙麟刚刚挂断电话，目光寒烈的扫视对面数百人的武装小队，道：“杀！”
<br/><br/>    轰！
<br/><br/>    骤然间，龙麟和他身后的兄弟身上，腾起无比惊天的杀气，直接宛若黑色的旋风一般，席卷整个战场！
<br/><br/>    砰砰砰！
<br/><br/>    密集的枪声，子弹宛若暴雨一般倾泻而出！
<br/><br/>    但是，龙麟身后的五道身影，直接化作虚影，迎着弹雨，俯冲而去！
<br/><br/>    刷刷刷！
<br/><br/>    瞬息间，他们面前的数百人小队，宛若倾倒的草芥一般，一个接着一个倒下，倒在血泊中，倒在骇然中，倒在最后的夕阳下！
<br/><br/>    不出三分钟，整个战场，充斥着刺鼻的血腥味。
<br/><br/>    满地，都是尸体！
<br/><br/>    龙麟大手一挥，踏着沾染鲜血的土地，登上了前往龙国的直升机！
<br/><br/>    而目光回到萧战这边。
<br/><br/>    他辞去北凉主帅的事情，已经过去了一个星期。
<br/><br/>    随着时间的流逝，北凉主帅的热度，已经降了下去。
<br/><br/>    龙国的老百姓，继续回到正常的生活状态。
<br/><br/>    毕竟，这些国家大事，可不是他们可以随意评论和揣摩的。
<br/><br/>    而这几天，赤焰王的热度，在有心人的炒作之下，也是越来越高！
<br/><br/>    七天，赤焰王率领二十万北凉将士，于边境线，和五国开战，大获全胜，收复了三处失地！
<br/><br/>    这消息传出来，龙国沸腾！
<br/><br/>    谁能想到，这位前赤焰军的赤焰王，刚刚接手北凉，就获得如此巨大的战功！
<br/><br/>    举国沸腾！
<br/><br/>    一时间，大家似乎都忘了前任北凉主帅的丰功伟绩！
<br/><br/>    此刻，姜家，看到新闻里铺天盖地的都是对新任北凉主帅赤焰王的报道和介绍，姜家众人，皆是满脸凝重之色。
<br/><br/>    姜泰昌老爷子坐在首位，气色越来越差，咳嗽了几声，道：“原本以为萧战是北凉主帅，可以帮我们姜家打造成苏-杭一流家族，现如今看来，他已经靠不住了。”
<br/><br/>    “哼！说好听点，叫辞官，告老还乡。可是，明眼人都看得出来，这萧战肯定是得罪了某些权贵，被罢官的！”
<br/><br/>    姜文祁跟着恨恨的道：“说来也是，这个萧战，以前是北凉主帅的时候，不告诉我们身份，也不帮帮我们姜家。现在好了，他没有任何官职，就是普通人一个，和街头扫垃圾的有什么区别？”
<br/><br/>    “就是！他肯定是靠不住了，我们得想想其他办法了。”
<br/><br/>    众人议论纷纷。
<br/><br/>    姜老爷子咳嗽了几声，伸手示意道：“好了好了，别吵了。听说，过几日，苏-杭要来一个外国商队，据说是罗斯查尔德家族旗下的一个商业团队，资本力量很强大。这次到苏-杭来，也是进行投资的。要是我们能够与这样拥有雄厚实力的商业团队达成良好的合作关系，那我姜家定然能成为苏-杭顶流的大家族！”
<br/><br/>    “对对对！我也听说了！这个商业团队，在国外很出名的，投资了上百个项目！每一个项目都获得了巨大的利润！”
<br/><br/>    “那商业团队的代表，好像叫威斯廉，是个商业投资鬼才！四十多岁，已经身价百亿美金了！”
<br/><br/>    听着众人的议论，姜泰昌道：“嗯，所以，你们有谁愿意去试试？”
<br/><br/>    一下子，大家伙沉默了下来。
<br/><br/>    这种外国的商业团队，可不是他们这种土老帽可以轻易接触的。
<br/><br/>    而且，他们也不懂外语啊。
<br/><br/>    见众人沉默，姜泰昌脸色变得很是难看，目光看向姜文祁，道：“文祁，要不，你去试试？”
<br/><br/>    姜文祁立马讪笑道：“爸，您也知道的，我们这种老一辈的，和外商接触的少，而且，我也不懂外语啊。我觉得，应该让年轻人去试试。”
<br/><br/>    “美妍，要不，你去试试？”姜文祁看向自己的女儿。
<br/><br/>    姜美妍满脸羞愧之色，道：“爸，我外语……也不太行。”
<br/><br/>    一下子，姜文祁脸色就变得很是难看，道：“你看看你，一到关键时刻就没用！当初上学的时候，就让你好好学习好好学习，你不听，偏要搞早恋！你当初不是找了个外语家教吗？叫彼得的那个！你怎么一点也没学会？平时都学什么了？！”
<br/><br/>    姜美妍闷着头，挨着骂。
<br/><br/>    能学什么？
<br/><br/>    当然是学习外语了。
<br/><br/>    又大，时间又长，每次都学习好久的。
<br/><br/>    跟着，她忽然道：“哎，姜雨柔不是外语挺好的吗？让她去呗！”
<br/><br/>    闻言，姜文祁一怔，跟着拍手道：“对啊，爸，美妍说的没错。这姜雨柔外语很不错的，让她去再合适不过了。”
<br/><br/>    姜泰昌点点头，道：“也只能这样了，到时候，你们都好好跟着姜雨柔，多听听多看看，努力与这个外商财团达成合作！”
<br/><br/>    可是，忽的，有人说道。
<br/><br/>    “老爷子，可是姜雨柔不是自己脱离了姜家，还说，永远不管姜家的事了吗？”
<br/><br/>    姜文祁一听，当即笑道：“呵呵，她就是说说的，只要我们开口，她还不得乖乖的像条狗一样回到姜家？”
<br/><br/>    说罢，姜文祁就掏出手机，拨通了姜雨柔的电话。
<br/><br/>    电话那边，姜雨柔在新家正在学习商业各方面的东西，毕竟，这些天，她也没事做。
<br/><br/>    自从离开姜家后，她就清闲了很多。
<br/><br/>    “喂，大伯，什么事？”
<br/><br/>    忽的接到姜文祁的电话，姜雨柔想了想，还是接通了。
<br/><br/>    “姜雨柔，立刻回姜家一趟，有个事情安排给你处理一下。”姜文祁毫不客气的说道，语气中带着命令的口吻。
<br/><br/>    听到这话，姜雨柔柳叶眉一拧，直接道：“大伯，不好意思，姜家的一切，都与我无关了，你以后也别给我打电话了。”
<br/><br/>    说罢，姜雨柔直接挂断了电话。
<br/><br/>    挂了之后，她心脏砰砰直跳。
<br/><br/>    这是她第一次如此硬气。
<br/><br/>    以往，她懦弱，总觉得自己离不开姜家。
<br/><br/>    现如今看来，只有勇敢的踏出这一步，她才能拥有更好的未来！
<br/><br/>    姜家，既是她的羁绊，也是她的绊脚石。
<br/><br/>    如果没有萧战，或许，姜雨柔这辈子都不可能离开姜家。
<br/><br/>    呼。
<br/><br/>    深呼了一口气，姜雨柔捏了捏小粉拳，继续满头学习。
<br/><br/>    而电话那头，姜文祁彻底傻眼了！
<br/><br/>    “……反了反了！”
<br/><br/>    姜文祁暴跳如雷！<br/><br/>