
月千澜连忙抬手阻止，柔软白皙的小手，攥住了他的大掌。<br/><br/>
“我们还没拜过天地，你这时猴急的掀了盖头，会不吉利的，难道你不知道？老祖宗的规矩，有时候还是有些道理的，不能不听。就算是为了我们之后的婚姻和谐美满，你也该敬畏一番……”<br/><br/>
君墨渊并未生气，反而轻声一笑，反手握着她的柔软似无骨的小手。<br/><br/>
“好，听你的。”<br/><br/>
月千澜抿唇笑了，然而她便感觉手腕上，被套上了一个镯子。<br/><br/>
触感温凉，她疑惑的问：“你给我戴的什么镯子？”<br/><br/>
“我母妃给的，她让我带话给你，让你安心做我的媳妇，她这个婆婆日后不会为难你的。你是我的人，她以后也会罩着你的……”君墨渊心情非常的愉悦，扬高了声线说道。<br/><br/>
月千澜一惊，心底涌起一片悸动。<br/><br/>
贤妃……居然主动与她示好了？<br/><br/>
她这一刻才感觉到，贤妃对君墨渊的浓烈的爱意，那是任何人都无法相比的。<br/><br/>
“贤妃娘娘，对你真好。”<br/><br/>
君墨渊轻轻的靠近她，脸庞凑近她脸颊，隔着红盖头，他的薄唇轻轻的落在了她的唇上。<br/><br/>
他低声说道：“我的母妃，从此以后也是你的母妃，她也会对你很好的。你和母妃，是我这个世上最珍爱的两个女子，我也一定会保护好你们的。”<br/><br/>
月千澜的眼眶，微微湿润了。<br/><br/>
不知怎的，今天她多次想哭。<br/><br/>
或许，如今的她变得柔软，变得感触良多，所以才这么感性。<br/><br/>
她抿了抿唇，哽咽应了一下。<br/><br/>
君墨渊轻轻的环抱住她，低声在她耳畔呢喃：“别怕，出了月府，入了太子府，你就是我的太子妃，我会永远都保护你，不让任何人再欺负你了。”<br/><br/>
月千澜攥着的拳头松开，心底甜蜜的不得了，她伸手缓缓的回抱住他。<br/><br/>
两个人，在这特殊的喜庆日子，难得有了这么一颗平静而安稳的时刻。<br/><br/>
月千澜有些忐忑无比的心，在这一刻，也渐渐变得安稳下来。<br/><br/>
隔着红盖头，君墨渊又忍不住亲了亲她唇瓣，虽然隔了纱布，可他眼底却扬起了一丝餍足。<br/><br/>
替她整理好衣服，仪容，他缓缓的站起身，走出了门外。<br/><br/>
君墨渊瞥见门外站着的众人，留下一句，好好照顾太子妃，便带着人大跨步的离去。<br/><br/>
洪嬷嬷吓得半死，整个身体都软跪在了地上。<br/><br/>
再借她十个胆子，她也不敢再违逆太子殿下的话了。<br/><br/>
差一点就死了，她是从鬼门关里绕了一圈的。<br/><br/>
所有人回了房间里，陪着月千澜等待着吉时降临。<br/><br/>
便在这个时候，许久没在众人面前出现的四小姐月初盈。<br/><br/>
经过这段时间的修养，月初盈的气色还算不错。<br/><br/>
她娉娉婷婷的来到了月千澜的面前，低声喊道：“大姐，妹妹在这里祝你与太子殿下百年好合，早生贵子，幸福圆满一生。”<br/><br/>
月千澜看不见月初盈，却也听出了她声音里的真诚实意。<br/><br/>
她微微点头，应了一声：“借四妹吉言了，多谢你。”<br/><br/>
月初盈眼圈微红，抿唇笑了。<br/><br/>
月千澜见她不说话了，便知道，如今的四妹，心态平和死寂，心如止水，仿佛看破红尘了一般。<br/><br/>
“四妹，你还小，什么事都想开些，过段时间，大姐接你去太子府小住散心，到时我也会提醒老夫人和父亲，替你选一门家世不错的人家嫁人。或者，是你心里喜欢了什么人，只要我们月家能够搭上线，大姐一定会尽力帮你撮合。”<br/><br/>
不为其他，只为这个妹妹，从来都没有对她做过恶毒之事。<br/><br/>
她亲情本就单薄，月倾华和月樱注定是不可能和睦相处，最后也一定会都得鱼死网破。<br/><br/>
唯有月初盈，她多多少少还是愿意拉她一把。<br/><br/>
毕竟，如今。月初盈已是无依无靠之身——<br/><br/>
岂知，月初盈却是苦涩一笑。<br/><br/>
“终是一腔痴情错付，不提也罢。大姐，妹妹身体不适，就不能陪你，看着你出阁了，妹妹先告辞了。”<br/><br/>
月千澜微微挑眉，有那么一瞬间，她想到了君冷颜。<br/><br/>
不过，她也没再说什么，既然月初盈不想提，她自然也不会无故揭露他人的伤疤，她轻声应了一下。<br/><br/>
月初盈便恭恭敬敬的向月千澜行了一礼，悄无声息的退出了房间。<br/><br/>
月千澜等到月初盈彻底走了，才问站在一旁的玉珊。<br/><br/>
“你看四小姐的气色好吗？”<br/><br/>
玉珊回道：“回小姐的话，四小姐的气色，看着挺好，只是那眉眼间带着一丝青白，郁郁寡欢的模样……”<br/><br/>
月千澜缓缓的点头，不再问了。<br/><br/>
这件事，被她压在了心底，她想来日空闲时，她要仔细的查看一番。<br/><br/>
时间如水般，一点一滴的过去。<br/><br/>
突然，院外传来一阵脚步声，接着是炮仗轰鸣，彻底的热闹起来。<br/><br/>
洪嬷嬷也立即喊了一声：“吉时降临，请太子妃娘娘出阁……”<br/><br/>
月千澜浑身一颤，不知何时，小手便被一双宽大而温暖的大掌握住，属于君墨渊的气息袭来。<br/><br/>
洪嬷嬷这会，也不敢再和太子殿下说规矩两个字了。<br/><br/>
生生的咽下那些规劝的话，任由太子亲自牵着月千澜的走，出了闺房，出了浮云阁。<br/><br/>
她身穿凤冠霞帔大红嫁衣，他一袭红衣蟒袍，两人的手掌紧紧相握。<br/><br/>
一步步，向前院中堂而去。<br/><br/>
她看不见四周，只听见声音嘈杂，热闹异常。<br/><br/>
他的大掌安全又温暖，紧紧的握着她的手，带着她一步步沉稳的往前跨。<br/><br/>
她不必担心因为盖头遮挡了眼睛会摔倒，她只需要把手交给他握，他便能一路平安的将她带到目的地。<br/><br/>
不过，临到中堂时，突然不知道从哪里窜出来一个小厮，差点冲撞了月千澜。<br/><br/>
君墨渊手疾眼快，揽住了月千澜往怀里带去，免去了月千澜被撞倒的意外。<br/><br/>
那小厮跌倒在地，吓得瑟瑟发抖，连连磕头求饶。<br/><br/>
“求太子殿下饶命，小人一时鲁莽，冲撞了你和太子妃，小人该死，该死……”<br/><br/>
君墨渊一手紧紧的揽着月千澜，另一边冷冷的凝着那个小厮，看着他跪在地上因为求饶，磕得自己头破血流。<br/><br/>
<br/><br/>
“来人，将这个冲撞了本太子的人拖下去，乱棍打死……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332285"&nbsp;&nbsp;chaptername="第516章">加入书签</a>
</div>
