
把蝎式冲锋枪拆装出来，刑风三人第一时间拿出锉条，对枪身和枪机上刻印的编号，全部进行打磨。<br/><br/>
直到痕迹完全看不出来以后，尤里和维塔利连忙拿起盒子里的说明书，开始了临阵磨枪。<br/><br/>
而刑风这个合伙人兼“保镖”，拿起其中的一把蝎式冲锋枪，按照说明书上的描述，开始装填弹匣，以及学习怎么操作。<br/><br/>
刑风很确定，自己从来没有摸过枪，这是人生中的第一次，可他却对手中的枪，有种莫名的熟悉感。<br/><br/>
只用了不到5分钟，他便完成了装弹，以及快慢机转换之类基本操作的掌握。<br/><br/>
对此，刑风只能归根于自己对枪械的天赋！<br/><br/>
几次模拟瞄准空射后，刑风看了下手表，说道：“时间不多了，你们这样一页页看下去，肯定来不及，找重点就行，能吸引人的那种。”<br/><br/>
“1961型冲锋枪，简称SA&nbsp;&nbsp;Vz.61，枪身长270MM，口径为7.65×17mm，使用勃朗宁手枪短弹，这种方式？”维塔利翻着说明书说道。<br/><br/>
“对，就是这种方式。”刑风点了点头，“我们时间不够，全部记下来肯定来不及，我们只需要抓住重点地方就行。”<br/><br/>
“不不不，这样不够，我们还需要加一些具有特色诱惑力的讲解。”<br/><br/>
尤里笑了笑，接着自信的说道：“这件事交给我就行，等下你们就看我的表演吧。”<br/><br/>
“老哥，可以啊，这么有信心，哈哈。”维塔利大笑着楼住了尤里的肩膀。<br/><br/>
三人第一次做这买卖，慌张是难免的！<br/><br/>
不过有着二哥刑风的后手保护，大哥尤里的沉稳，维塔利心里顿时安定了不少。<br/><br/>
十几分钟后，窗外的天色，完全幽暗了下来。<br/><br/>
“笃笃笃。”<br/><br/>
一阵凌乱的脚步声过后，门外响起了三下敲门声。<br/><br/>
“买主过来了，快准备。”<br/><br/>
尤里噌的从床上站起来，把说明书塞进枕头底下，同时对着床边的大镜子，整理着自己的发型和着装。<br/><br/>
维塔利眼瞳中闪过一起害怕，手忙脚乱的整理床上的物品。<br/><br/>
“维塔利，别慌，有我在。”刑风拍了拍维塔利的肩膀，定了定神，拉枪机上膛，打开保险调至连发，躲进了厕所内。<br/><br/>
接着，在木门上找了个能看到房内情况的门缝，放缓了呼吸。<br/><br/>
“维，准备好了吗？”<br/><br/>
听到尤里的问话，维塔利把两支蝎式冲锋枪架在枪盒上，把锉条丢到床底下，紧张的说道：“可以了，可以了。”<br/><br/>
“呼——”<br/><br/>
见一切妥当，尤里长吐了一口气，强制让自己镇定，走到了房门前。<br/><br/>
房门打开，两个面无表情的壮汉，瞄了眼一脸微笑的尤里，大刺刺的走进了房间内。<br/><br/>
领头的是个白种人，身高1米75左右，可脸色很暗黄，比黄种人还有过之。跟在后面的是个1米8几的白人，更是如同褐色皮肤的非洲人。<br/><br/>
“先生们……”<br/><br/>
尤里打了声招呼，双手对插着，一时间不知道后面该说什么话。<br/><br/>
他不熟悉这群俄罗斯黑灬帮人员，也不知道军火交易该是什么样的规矩，更不知道两人心里现在在想什么。<br/><br/>
简单点说：他现在脑子里一团浆糊！<br/><br/>
“我的上帝，老哥，你可一定要挺住。”看到尤里这个样子，一旁的维塔利心里很着急，暗自捏了一把汗。<br/><br/>
乱说会害死人，还不如不说行内话，以免暴露自己菜鸟的底细。<br/><br/>
尤里快速思虑了两秒钟，决定直奔主题！<br/><br/>
“先生们！”<br/><br/>
走到床边，尤里指着床上的两把枪说道：“最新型的蝎式冲锋枪，长度只有270mm，你可以藏到身体任何地方，别看体积小，但火力强大，900发的射速，我保证，任何东西碰到他，都会被撕裂成碎片。”<br/><br/>
说着，尤里从枪盒中拿起一颗子弹，“瞧瞧，7.65毫米凹头勃朗宁短弹，这简直就是好宝贝。”<br/><br/>
领头的黑灬帮人员看了眼侃侃而谈，脸上挂着少年青涩的尤里，伸手拿起一把冲锋枪，不紧不慢的看了起来。<br/><br/>
尤里见他来了兴趣，连忙继续接着介绍道：“这把枪可装20发或30发扩充式弹匣，枪托折叠起来，可以单手射击，后坐力极低，还有，这次交易免费赠送新型消音器，噪音减少六成，20米外，完全听不到枪声……”<br/><br/>
<br/><br/>
“咔擦！”<br/><br/>
拉枪机子弹上膛，打开保险，顶住尤里的胸口。<br/><br/>
一套动作下来，领头的这个家伙，操作的无比熟练。<br/><br/>
“该死的。”维塔利后背一阵发冷，第一时间就准备去拿床上另外一把枪。<br/><br/>
“不，等等，等等。”<br/><br/>
尤里出声制止了维塔利，同时这段话，也是说给门后面的刑风。<br/><br/>
“先生，我们的价格很低，对吧？像我们这样的供货商可不好找，我觉得，你应该和我们做更大的生意。”<br/><br/>
尤里不愧是天生的军火天才，尽管胸前顶着一把枪，可他依然表现的更出色。<br/><br/>
甚至在话语中，还抛出了更大的诱惑！<br/><br/>
领头的黑灬帮人员咧嘴一笑，拍了拍尤里的肩膀，转身把枪放进了枪盒中，丢给了身后的高个子。<br/><br/>
接着又把另外一把枪收进枪盒中，题外右手上，左手伸进西装内拿出一叠钱，放到尤里手中，沙哑的说道：“你很有胆，我还会来找你的。”<br/><br/>
话毕，他带着高个子，直接走向了门外。<br/><br/>
“嘭！”<br/><br/>
房门关闭，房间内一时间陷入了诡异的平静。<br/><br/>
“吱呀！”<br/><br/>
抓着枪手心出汗的刑风，打开厕所门走了出来，既意外又浑身刺激兴奋的说道：“交易完成了？”<br/><br/>
“我想，应该是的。”尤里傻笑了起来。<br/><br/>
他刚才差点吓尿，现在还有点后怕，甚至忘记了去数钱。<br/><br/>
“这钱来的可真快。”整个交易过程，只用了不到2分钟，维塔利感觉就像在做梦。<br/><br/>
“对了，赶紧把钱数数，看有没有少。”听维塔利说到钱，尤里总算反应了过来。<br/><br/>
“哈哈，对，数钱，数钱。”<br/><br/>
2分钟赚上千美金，还有比这更暴利的行业吗？<br/><br/>
这一刻，三兄弟仿佛看到了未来，被美金包裹掩埋的未来，全都咧嘴大笑了起来。<br/><br/>
而他们此刻的心情，就如同尤里在《战争之王》中，所说的那句话一样——<br/><br/>
第一次卖军火的感觉，就和第一次做灬爱一样，你知道自己是来做什么，可是又不知道自己在干什么。<br/><br/>
虽然很刺激，但高灬潮的快感来的快，结束的也快。<br/><br/>
不过，那种感觉就像毒灬品，让人极度的着迷，一旦尝试过后，你将会欲罢不能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615089"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;【正真的暴利行业！】">加入书签</a>
</div>
