
景元寺，一处大殿。<br/><br/>
陈诗诗与夏至两人，跪在佛像面前，闭眼，双手合十，心中默默念叨着自己的许愿。<br/><br/>
两人都是蒙着面纱，遮住了面貌，就算如此，她们那婀娜多姿的身段，依旧吸引了许多人的目光。<br/><br/>
唉！<br/><br/>
叹气中，夏至睁开了双眼。<br/><br/>
“妹妹，还在想着李勋？”<br/><br/>
陈诗诗扭头看向她，轻声问道。<br/><br/>
夏至垂下眼睛，默默说道：“我这样的人，又岂能入得了他的眼？”<br/><br/>
陈诗诗撇了撇嘴：“那小子有什么了不起的，还不是泥腿子出身，若不是命好，得了个贵妃姑母，他恐怕还在乡里种田呢！”<br/><br/>
夏至摇了摇头：“这是他的命，我的命...不好。”<br/><br/>
陈诗诗看了夏至一眼，叹气一声，一时间不知该说什么好，她们这样的出身，注定了这一生的命运必定坎坷，凤凰楼的前任头牌小凤仙，陈诗诗的义姐，曾经也是名动一时的名妓，引得多少男人朝思暮想，痴迷不已，其中有许多人出身不凡，最后与一名权宦子弟相亲相爱，嫁其为妾，但是进入豪门的小凤仙，并不快乐，**出身的她，被所有人鄙视，经常受到嘲讽、冷言冷语，更是受到正妻的万般折磨与刁难，在丈夫死后，小凤仙被夫家扫地出门，所有的精神寄托都是破灭，最后在绝望中自缢身亡，曾经是轰动一时的大新闻。<br/><br/>
夏至知道陈诗诗在叹息什么，她们这样的女子，有长相，也有才华，却是独独没有出身，而恰恰在这样的一个时代，一个人的出身比什么都重要，所以注定了她们只能成为权宦之人手中的玩物，但夏至不甘心，她只想找一个相亲相爱的男人为伴，哪怕这个男人穷困潦倒，这也是为什么，百花院的四大头牌，只有夏至一人始终坚持，洁身自好，保持着完美之身，而其余的那三人，则是在花言巧语与纸醉金迷之中，彻底的沉沦。<br/><br/>
陈诗诗见夏至脸色不佳，于是岔开话题：“妹妹，王凡最近还在骚扰你？”<br/><br/>
提到王凡，夏至的眉头微微皱起，脸上有了厌恶之色，百花院被铲除之后，也是间接的帮了夏至一个大忙，让她从那等低贱的地方解脱出来，随后李勋又是走动关系，把夏至的贱籍从官府里抽离了出来，所以说，现在的夏至，是一个自由人。<br/><br/>
好不容易脱离苦海，夏至自然是不希望在与**这等地方有太多牵连，在陈诗诗那里住了一段时间之后，便是搬了出来，买了一处小宅，与喜儿、菲儿三人相依为命，谁知王凡大闹凤凰楼之后，却是不依不饶，三番两次的上门找到夏至，说些粗言秽语，意思很明白，就是让夏至跟了他，做他的外宅。<br/><br/>
夏至把王凡骚扰自己的事情说了出来。<br/><br/>
陈诗诗听后，怒声说道：“王凡算个什么东西，也想金屋藏娇？”<br/><br/>
“姐姐，佛祖面前，我们就不要说这些了。”<br/><br/>
夏至摇了摇头，不想多谈，掺扶着陈诗诗站了起来，两人朝着殿外走去。<br/><br/>
“两位小姐，这是要去哪里呀？”<br/><br/>
刚走出大殿，七名青年跳了出来，拦住去路。<br/><br/>
陈诗诗皱眉，看了他们一眼，这些人一个个流里流气，气质轻浮，一看就不是正经人。<br/><br/>
陈诗诗护着夏至后退几步，沉声说道：“我们并不相识，还请让开。”<br/><br/>
“嘿嘿，现在不就认识了？”<br/><br/>
一名左脸长着一颗黑痣的男子，嘿嘿笑着，步步紧逼，更是伸出手，朝着陈诗诗的脸上摸去：“听声音就让人销魂，也不知长的怎么样，把面纱拿下来，让小爷瞧瞧模样。”<br/><br/>
“把你的脏手拿开。”<br/><br/>
陈诗诗大骂一声，拉着夏至连连后退，就要退进大殿之内，这时，又有七八名青年从一旁走了出来，堵在门口，拦住了陈诗诗与夏至两人的退路。<br/><br/>
“你们到底想干什么？在这样，我定然报官抓你。”<br/><br/>
哈哈！<br/><br/>
众人皆是笑了起来，黑痣男子更是仰头哈哈大笑，仿佛听到一件非常可笑的笑话，自己的靠山，不就是管理这一块？只要有他保着，就算杀了人，又能算得了什么？<br/><br/>
“你们这些人也太大胆了，光天化日之下，也敢行调戏之事，难道就不怕官府追究？”<br/><br/>
有人在旁打抱不平。<br/><br/>
黑痣男子扭头看向说话之人，脸色颇为冷厉：“你个狗东西，也敢管大爷的事，简直是不知死活。”<br/><br/>
“给我打！”<br/><br/>
几名游侠冷笑着冲了上去，把那名说话之人，压在地上，就是一顿暴揍。<br/><br/>
场面顿时有些乱，许多人不想惹事上身，纷纷离开。<br/><br/>
寺庙的方丈快步赶了过来，看了黑痣男子等人一眼，心中大恨，这些人他都是认识，都是附近有名的游侠，平日里就是喜欢打架闹事。<br/><br/>
方丈出言警告道：“你们快点走吧！老衲已经报了官，官府的人马上就来。”<br/><br/>
“来就来，你个老秃驴，以为这样就能让大爷害怕不成？”<br/><br/>
黑痣男子脸上毫无惧色，更是指着方丈破口大骂，若是以前，对方报了官，他自然是赶紧跑路，但是如今嘛，嘿嘿....<br/><br/>
方丈惊讶的看着黑痣男子，搞不清楚对方胆子怎么变得这么大，在自己告知已经报了官的情况下，依然毫无畏惧。<br/><br/>
.............<br/><br/>
景元寺后门。<br/><br/>
李勋等人匆匆赶到。<br/><br/>
李勋并没有把人全部都拉过来，那样动静太大，肯定会打草惊蛇，说不定就会惊动了王凡。<br/><br/>
“将军，只带了一百人，是不是有些少了？”<br/><br/>
雷万海在旁小声说道，朱正国与严毅都没有跟来，只是由自己领着一百人，跟着李勋到了景元寺。<br/><br/>
“只是抓捕两名弱女子，王凡不会带多少人来，一百人足够了。”<br/><br/>
李勋嘿嘿一笑，说道：“记住了，那些游侠，一个都不能放走，只要掌握了这些人，我就有手段弄掉王凡。”<br/><br/>
雷万海点了点头：“将军放心，一个都跑不了。”<br/><br/>
“走！”<br/><br/>
李勋领着人进入景元寺。<br/><br/>
“老大，这武器太轻了，使着别扭。”<br/><br/>
江大熊掂了掂手中大刀，有些不满的说道。<br/><br/>
李勋低骂一声：“你个白痴，几个小毛贼，需要使用青龙偃月刀这种重武器？我们是去打架，不是杀人。”<br/><br/>
江大熊撇了撇嘴，小声嘀咕道：“既然如此，用不用武器都是一样嘛，何必搞的那么麻烦。”<br/><br/>
李勋翻了翻白眼，不跟他多说废话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46510741"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;升官与贬职（八）">加入书签</a>
</div>
