    吴老爷子当年也是个不世出的英雄。
<br/><br/>    在江南提起他，无人不知，无人不晓。
<br/><br/>    此人年轻时有头脑，白手起家能将吴家打造成江南第一家族，足可见此人能力非同一般。
<br/><br/>    但是人毕竟敌不过年纪和岁月，自打吴老爷子因为身体不适而退居二线之后。吴家其实就已经开始走下坡路了。
<br/><br/>    可谁也没想到，这段时间，整个吴家竟然如此快速的落败。
<br/><br/>    这让吴老爷子整个人备受折磨。
<br/><br/>    先是从自己的二孙子开始，好好的一个年轻人，一个天之骄子，竟在忽然之间得了那种难以启齿的怪病。
<br/><br/>    然后是自己的长子以及自己的长孙。在金陵受人凌辱，丢尽脸面。
<br/><br/>    就连金陵一对跳梁小丑般的父子，也敢在网上录制讥讽、诋毁、侮辱吴家的视频。
<br/><br/>    从那次开始。接连的打击就让他的身体每况愈下。可他没想到，那只是噩梦的开始。
<br/><br/>    最让他无法接受的，就是前段时间吴家声誉遭受灭顶之灾。
<br/><br/>    作为顶尖家族的吴家，竟然跟臭名昭著的丐帮关系暧昧纠缠不清，甚至还被人报出，暗中扶持丐帮与丐帮，有亲戚关系的事实。一下便让吴家的声誉跌落谷底，那一次，对吴老爷子的伤害极其之大，也是那一次他中风昏倒，数天都不曾醒过来。
<br/><br/>    今天终于悠悠转醒，但身体状态与精神状态已大不如从前，整个人以显示出一种病入膏肓的疲态。
<br/><br/>    吴东海兄弟几人以及子孙们，匆忙赶至家庭病房。
<br/><br/>    当他们看到此时的吴老爷子时，一个个均面露惊骇。
<br/><br/>    谁也没想到。吴老爷子现在的气色精神竟然如此之差，整个人看起来就是一个已经迈入风烛残年的老者，随时都有可能撒手人寰。
<br/><br/>    吴东海看着此时的父亲，内心不由一阵羞愧。忍不住轻呼一声：&#34;爸，您感觉怎么样了。&#34;
<br/><br/>    吴老爷子看着吴东海，眼睛里满是愤怒。
<br/><br/>    他剧烈的喘了几口气，随后口齿不清的骂道：&#34;你……你这个败家的玩意儿！瞧瞧你娶的女人，瞧瞧你那个该死的小舅子！他把我们吴家害惨了！&#34;
<br/><br/>    吴东海惭愧无比的说：&#34;爸，对不起，我也没想到事情会是这样……&#34;
<br/><br/>    &#34;对……对……对不起？！&#34;吴老爷子结结巴巴的说出这几个字，咬牙切齿的说：&#34;老子半辈子的心血毁在你手里……你……你跟我说对……对不起有……有什么用！&#34;
<br/><br/>    说着，吴老爷子因为情绪太过激动，不断的剧烈咳嗽。
<br/><br/>    &#34;咳咳……啊……咳咳……&#34;
<br/><br/>    吴东海急忙上前，帮老爷子安抚胸口。
<br/><br/>    吴老爷子挣扎着推了他一把，冷声道：&#34;我创业几十载。在商场上遇敌无数，没想到最后败在自己儿子手里……&#34;
<br/><br/>    吴东海眼眶含泪，内心也是无比惭愧与懊悔。
<br/><br/>    他一生忠爱自己的老婆薛雅琴，却没想到薛雅琴就送给自己这样一份&#34;大礼&#34;。
<br/><br/>    若不是她弟弟已经被人杀掉，自己恨不得把她弟弟碎尸万段！
<br/><br/>    可是后悔是没有任何意义的，否则的话，吴家也不至于到今天这个地步。
<br/><br/>    吴老爷子看着他，冷声质问：&#34;姓薛的那个女人现在在哪？&#34;
<br/><br/>    吴东海急忙说：&#34;爸，雅琴这段时间一直将自己关在房中，每日以泪洗面。&#34;
<br/><br/>    &#34;以泪洗面？！&#34;吴老爷子咬牙道：&#34;这样的女人，你还不把她赶出家门，留她何用？难道要等到整个吴家都被她败光了。你才醒悟吗？&#34;
<br/><br/>    吴东海心里咯噔一下，连忙解释：&#34;爸，这件事不能怪雅琴。是她那个弟弟不干人事，她和我一样都是受害者。&#34;
<br/><br/>    &#34;啪！&#34;
<br/><br/>    谁都没想到，虚弱的吴老爷子竟然直接给了吴东海一个耳光。
<br/><br/>    吴老爷子气的浑身直抖，冷声道：&#34;男子汉大丈夫，当断则断！若是当断不断，必受其乱！我为什么能把吴家一步步做大到鼎盛地步。不光是因为我往前进的时候比谁都果断，正因为我往后退的时候，比谁都坚决！可你倒好，不但没有壁虎断尾、壮士断腕的魄力和勇气，反而拖着残肢苦熬苦撑，你要知道。你若作茧自缚，害的不光是你，更是整个吴家！&#34;
<br/><br/>    吴东海为难的说：&#34;爸，雅琴跟了我这么多年，我怎么能在这个时候把她赶出家门？若是传出去了，别人怎么看我，怎么看吴家？我以后还怎么做人？&#34;
<br/><br/>    吴老爷子鄙夷的看着他，冷哼道：&#34;你以为你不把她赶出去，你的名声就不会受损了？吴家的名声就不会受损了？全世界都知道薛南山是你老婆的弟弟、全世界都知道他就是你的小舅子、全世界都知道他的丐帮是你在背后给他撑腰，现在他死了，你还留着那个女人，世人只会骂你吴东海执迷不悟！&#34;
<br/><br/>    吴东海被骂得整个人为之一振。
<br/><br/>    在这之前。他真没想到这一层。
<br/><br/>    若要说运筹帷幄决胜千里，他比吴老爷子，差出了十万八千里。
<br/><br/>    所以很多事情若是吴老爷子不点名。他这辈子也未必能意识得到。
<br/><br/>    想到这里的时候，他整个人已经冷汗连连。
<br/><br/>    他这个时候才意识到，继续把老婆留在家里。给整个家族带来的是什么样的恶劣影响。
<br/><br/>    于是他咬紧牙关，对吴老爷子说：&#34;爸爸您放心，我一定会处理好这件事的。&#34;
<br/><br/>    吴老爷子缓缓闭上眼睛。长叹了一声，良久之后才睁开眼道：&#34;说说吧，最近又发生什么事情了？&#34;
<br/><br/>    吴东海急忙将这段时间发生的所有事情，一五一十的告诉了吴老爷子。
<br/><br/>    吴老爷子听完，脸色顿时变得铁青无比。
<br/><br/>    他看向吴东海，冷声问道：&#34;区区一个长白山，区区一对在长白山采人参的父子，就让你两次葬送了二十多人的性命？！&#34;
<br/><br/>    吴东海慌忙解释道：&#34;爸，其实第二次，我是想请八大天王出手的，但是他们告诉我，只听您的命令，可是你那时候又没有醒过来，我没有办法，只能先派人过去了。&#34;
<br/><br/>    吴老爷子又抽了他一个耳光，吴东海捂着脸，却不敢说一个字。
<br/><br/>    抽完这个耳光，吴老爷子才冷声道：&#34;长白山脚下的父子是一对活人，今天把他们抢回来，和下个礼拜把他们抢回来，以及下个月把他们抢回来，有什么区别？&#34;
<br/><br/>    &#34;难道今天不把他们抢回来，下个礼拜他们就死了吗？如果他们这么容易死的话，对手也不会派这么多人在长白山那个鸟不拉屎的地方守着他们了。&#34;
<br/><br/>    &#34;既然如此，你这个不争气的东西到底在急什么？&#34;<br/><br/>