    　　“二公子，你看，那里有好戏看！”
<br/><br/>    　　已经离开上等通道的琴家鬼族，正欲踏进天子城，忽然听到身后的叫声，便转过头，发现了这样一幕有趣的场景。
<br/><br/>    　　“一个外来鬼族而已，居然也敢妄想走特等通道。
<br/><br/>    　　估计是某个不知名城池里的无知少爷，否则，谁敢这么乱来？”
<br/><br/>    　　琴二公子表情不屑。
<br/><br/>    　　“二公子，你不是说鬼帝之威极为可怕。
<br/><br/>    　　我们还没有这个机会见识。
<br/><br/>    　　如今特等通道里正好有鬼帝之威，不如让那个小子进去，让我们见识一下鬼帝之威如何将他冲死，也好开开眼界，如何？”
<br/><br/>    　　一名青年满脸期待的看着琴二公子，请求道。
<br/><br/>    　　“也好，你们的眼光确实太低了，能借这个机会，见识一下鬼帝之威，对你们以后的发展，也有帮助。”
<br/><br/>    　　琴二公子点头，收到了心仪的英灵，这让他对这些远亲都非常有好感，便应答他们的请求。
<br/><br/>    　　当下，就在阴兵首领开始叫人围攻林天佑时，他朗朗之声，便传了出来：
<br/><br/>    　　“那少年要走特等通道，便让他走吧，无需理会！”
<br/><br/>    　　“这……”
<br/><br/>    　　阴兵首领满脸为难：
<br/><br/>    　　“琴公子，鬼帝的专属通道，让寻常鬼族随意闯入，这是对鬼帝们的不敬。
<br/><br/>    　　要是被我的领导发现，我也会难辞其咎的！”
<br/><br/>    　　“无妨，只要不是走上等通道，他造成的后果，由我的承担。
<br/><br/>    　　更何况，特等通道的威压极重，他能不能踏进去，还是个问题呢，你尽管放心就是了！”
<br/><br/>    　　琴二公子咧嘴笑道。
<br/><br/>    　　“好吧，既然是琴公子的意思，那我给您这个面子！”
<br/><br/>    　　阴兵首领抬手一挥，立时，众阴兵收起兵器，将包围圈散开。
<br/><br/>    　　“小子，算你运气好，有琴公子的面子在，我不再为难你。
<br/><br/>    　　你要进就进，死了，可别怪我！”
<br/><br/>    　　阴兵首领放下一句话，便要退开。
<br/><br/>    　　“其实运气好的是你才对。”
<br/><br/>    　　林天佑在阴兵首领走到一半时，忽然开口。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　阴兵首领表情一顿。
<br/><br/>    　　他没想到林天佑居然敢这样对他说话。
<br/><br/>    　　“刚才如果你们敢对本少出手，你们这里的所有人，早已经变成一滩魂渣。”
<br/><br/>    　　林天佑声音冷漠，蕴含着无尽的霸气。
<br/><br/>    　　林天佑扔下一句话，继续前行，再不理会这些杂碎。
<br/><br/>    　　“混蛋，不过是一个即将灭亡的小鬼族而已，敢这么猖狂？”
<br/><br/>    　　阴兵首领心头怒火暴涨，实在是琴二公子的面子必须给，不然今天神来了，也不能阻止他去杀林天佑。
<br/><br/>    　　林天佑目光扫向琴二公子，随口说了声“谢了”，而后脚步不停，向特等通道走去。
<br/><br/>    　　负责守护城门的上千名阴兵，都看到了石桥下的情况。
<br/><br/>    　　他们纷纷诧异。
<br/><br/>    　　“此人疯了？居然敢走鬼帝专属的通道？”
<br/><br/>    　　“估计是汴首领收了人家的魂币，所以同意他进的吧？”
<br/><br/>    　　“不知死活之辈，鬼帝的通道，可不是有令牌就能进的。
<br/><br/>    　　不用我们出手抓他，通道里的魂威就能将他镇成魂渣。”
<br/><br/>    　　所有人看着林天佑，脸上的表情都带着冷笑之意。
<br/><br/>    　　“二公子，那小子会怎么个死法？”
<br/><br/>    　　琴家的几人笑着问道。
<br/><br/>    　　“当然是像变戏法一样，直接凭空消失了。
<br/><br/>    　　鬼帝之威，可不是闹着玩的。”
<br/><br/>    　　琴二公子扫了一眼林天佑，眼神里闪过噬血的冲动。
<br/><br/>    　　“嘿嘿，那我们可有眼福了！”
<br/><br/>    　　几人睁大眼睛，等着那一刻的到来。
<br/><br/>    　　面对四周的议论，林天佑置若罔闻，一晃之下，迈步临近，在那特等通道门口，在身后无数鬼族的诧异和戏谑的目光下，毫不犹豫，重重踏入其中！
<br/><br/>    　　“他死定了！”
<br/><br/>    　　那收了林天佑一块魂币的中年鬼族，低着头，不忍心去看林天佑的惨状。
<br/><br/>    　　此门曾经有一名侍卫因为护送九幽鬼帝进通道时，忘记及时离开。
<br/><br/>    　　而后直接被一股鬼帝级别的魂威贯穿神魂，当场消失。
<br/><br/>    　　自此之后，冥界再没有一人敢轻易走到特等通道的附近半步。
<br/><br/>    　　而就在这时，林天佑迈步之间，一股惊天的气势从通道之内涌出。
<br/><br/>    　　几乎就在林天佑身体探入通道的一瞬间。
<br/><br/>    　　整个通道竟是轰然震动。
<br/><br/>    　　“死了，那小子要被震压而死！”
<br/><br/>    　　阴兵首领舔了舔嘴唇，兴奋不已。
<br/><br/>    　　敢对他不敬，这就是下场。
<br/><br/>    　　琴家的几个支族子弟也是伸长了脖子，想亲眼看一看鬼帝之威到底有多强。
<br/><br/>    　　琴二公子老神在在，一副我早已经见识过鬼帝之威的样子，好等着看这些族人的夸张表情。
<br/><br/>    　　可眨眼之间，琴二公子镇定的面容，却当场凝固，而后更是变成了不可思议。
<br/><br/>    　　那些同样在议论纷纷的鬼族们，也在这一刻，俱是睁大了双眼。
<br/><br/>    　　因为他们所有人的眼中，都在这一瞬间，亲眼看到林天佑在踏进特等通道时，里面的鬼帝之威，竟是化作了一团红芒！
<br/><br/>    　　此红芒如一片祥云，又如车辇华盖，主动迎接着那个少年进入！
<br/><br/>    　　“这、这怎么可能！”
<br/><br/>    　　阴兵首领身体猛的一颤，惊骇欲绝的失声尖叫。
<br/><br/>    　　其他负责镇守城楼的阴兵们，也都表情呆滞，脑海轰鸣。
<br/><br/>    　　“通道里的鬼帝之威，竟、竟以迎接的姿态面对那个少年，天啊，难道他是、他是鬼帝？”
<br/><br/>    　　“怎么可能会是鬼帝？
<br/><br/>    　　你见过这么年轻的鬼帝？”
<br/><br/>    　　“对、对，不可能有这么年轻的鬼帝。
<br/><br/>    　　但，但为什么特等通道里的鬼帝之威，会如此欢迎他？”
<br/><br/>    　　众人哗然一片。
<br/><br/>    　　“快，快去通知镇守大人，特等通道有可能出现了鬼帝强者！”
<br/><br/>    　　一名阴兵将领大声对着身边的仆从叫道。
<br/><br/>    　　“是！”
<br/><br/>    　　仆从反应过来，连忙拔腿便退。
<br/><br/>    　　一个有可能是鬼帝的强者出现，这必须让镇守大人亲自过来迎接。
<br/><br/>    　　否则，怠慢了鬼帝，会有鬼命这险的。
<br/><br/>    　　“叫什么镇守大人？”
<br/><br/>    　　这时，琴家二公子的声音响了起来。
<br/><br/>    　　“他不可能是鬼帝，一定是特等通道许久没有使用，出了故障。
<br/><br/>    　　别被故障迷惑了判断力！”
<br/><br/>    　　他可不想看到有人在自己的面前出风头。
<br/><br/>    　　因为风头只能他自己出。
<br/><br/>    　　别人想出，没那么容易。
<br/><br/>    (本章完)
<br/><br/>