
画面那绝对是顶级的。<br/><br/>
娜娜的颜值无可挑剔，过一米七的高挑身材，在南方面前也堪堪有弱藤攀树的感觉。<br/><br/>
两张幻梦级的脸，靠的那么近那么近，除了音乐，周围的一切好像都没了存在的意义。<br/><br/>
南方明明停下了，他的嘴唇，离娜娜的，只有至多七八公分的距离。<br/><br/>
可娜娜却觉得他还在靠近，或者，是他的气息、他的眼神。。。在吸引自己去靠近。<br/><br/>
鼓膜里能听到的只有自己剧烈的心跳声。<br/><br/>
娜娜突然想闭眼了，就这么闭上眼睛，勇敢的往前靠近一点点。。。也许就让自己溺死在他的嘴唇和眸子。。。<br/><br/>
！！！<br/><br/>
为什么旁边还有一双眼睛？！<br/><br/>
就在双眼缓缓合上的刹那，她突然发现了一双迷梦中完全不该存在的眼睛，正在一边，睁得大大的，里面还闪烁着兴奋的光芒。<br/><br/>
“哦么！”娜娜吓了一跳，是真的往后一小跳那种，的确被吓到了。<br/><br/>
然后，美梦当然也吓醒了，稍微愣了愣，她捂着羞红的脸就往大门外冲。<br/><br/>
。。。。。。<br/><br/>
“咔~”客厅中的照明被重新打开，音乐也停下了。<br/><br/>
南方阴测测的瞄IU。<br/><br/>
IU很不好意思的样子，缩肩、低头、玩手。<br/><br/>
“好看么？”<br/><br/>
“。。。”<br/><br/>
“有必要凑那么近看么？”<br/><br/>
“。。。”<br/><br/>
“你是变态咩？”<br/><br/>
“不是！。。。对不起，但我真不是。。。您说的那种啊。”<br/><br/>
“那你又靠那么近？！你把我精心准备的计划全毁了知道么？！”<br/><br/>
“我真不是故意的，我。。。近视。。。”<br/><br/>
“近你妹！你就是变态！”<br/><br/>
“我真不是的！”<br/><br/>
“好像小学时，老师就说你对男女发育特别感兴趣了吧？还专门写进你的年度评语里了，还想狡辩？！”<br/><br/>
“阿尼哟！不是男女发育！！”<br/><br/>
“我不管！总之你就是把我的计划给毁了！你赔！”<br/><br/>
“。。。什么计划？。。。又要怎么赔啊？”IU哭丧着脸，她是真不想的，可情不自禁怎么办？不知怎么，就想靠近些、看清些。<br/><br/>
“5555~本来我多浪漫的计划啊~我跳舞打动娜娜，然后走到她面前，这时她就抵挡不住我的魅力，轻声对我告白“欧巴~撒浪黑~”“<br/><br/>
”而我呢，就宠爱的将她搂进怀里，轻声细语“小傻瓜，表白的词汇，应该由我来说才对呢~”“<br/><br/>
“然后，她就脸红了~就荡漾了~我再轻轻托起她的下巴。。。啾咪~~啧啧啧~”南方说着说着，竟已是满面的痴迷。<br/><br/>
突然，他又翻下狗脸，戟指怒斥小娘：“结果呢？现在全让你给毁了！”<br/><br/>
“。。。我也不是故意的啊。”IU被他刚才那番声情并茂的**，搞得想笑又不敢笑。<br/><br/>
“你的确不是故意的，因为这是你的变态本能！”南方气得直吐槽：“什么国民妹妹？！人家嘉宾在节目里开车的时候，别的女爱豆至少也会扮个羞涩什么的。。。就你，眼睛闪闪发光！”<br/><br/>
“我。。。我。。。”IU脸都涨红了，却又实在没脸继续否认。<br/><br/>
。。。。。。。。。。<br/><br/>
客厅，三人围在沙发里坐了半圈。<br/><br/>
南方身子前倾，眼中有情深似海。<br/><br/>
娜娜被他望得又羞又尬，只能低头把玩衣角。<br/><br/>
IU这回还真把眼镜戴上了，不时看看这个，又看看那个。<br/><br/>
“娜娜啊~”南方的声音，低沉且温柔。<br/><br/>
“内~”小娘身子明显一僵，低声应了，可刚抬头对上他专注的目光，又赶紧低下去，脸似乎又更红了些。<br/><br/>
“其实这次专程请你来呢，是有事情想拜托你。“看着她精致又不缺英气的眉眼，南方觉得说话都快带出口水了。<br/><br/>
“内~南方XI您请吩咐~”娜娜紧张的捋了下长发，声音还是又奶又轻。<br/><br/>
“哈哈，咱们不用敬语，以后叫欧巴就行了。。。娜娜啊，综艺的第一集你看过没？虽然罗胖子给捣乱，但现在的点击数还真不错，两天的时间已经超十亿了，实打实的数字哦。”南方笑眯眯的，像是拿着块糖的怪蜀黍。<br/><br/>
“内~”娜娜又鼓起勇气抬头，可又被他贼亮贼亮的眼神给看低下去。<br/><br/>
IU倒是一脸的八卦加艳羡：不愧是第一美女呢，连害羞低头时，腰背也崩得笔直，仪态真是好。<br/><br/>
南方搓搓手，笑：“然后网站的留言板块不知你最近关注过没有，在最靠前的热帖里，居然有人喊着要高价收购西卡她们偷喝过的那三桶酒，后面还跟了密密麻麻一大排跟风竞价的。”<br/><br/>
“耶？”娜娜愕然，这个她还真没关注过。<br/><br/>
“所以呢，这也是我特意邀请你过来的原因，因为我突然发现，个人的形象和酒牌的产品，完全可以结合起来嘛。”南方扬扬得意。<br/><br/>
在这点上，南方倒是认真想过的，也是那些热帖给了他灵感。<br/><br/>
别看他不好像怎么在乎钱，但这家伙的商业嗅觉可一向灵敏的很。<br/><br/>
品牌是什么？好商品+好故事+稀缺性+好概念。<br/><br/>
前面的三样他都不缺，但在概念这一块，相对现在全球第一这个金字招牌，细想还真就有点弱了。<br/><br/>
一系列的好概念，可是培养品牌忠实粉丝的不二法门啊。<br/><br/>
产品得好不假，但里面也得有细微的差异，这样才能吸引铁粉成系列的收集购买，同时也帮助提升收藏价值。<br/><br/>
不信？看看那些去巴黎米兰高订店里，一买就是一季的顾客就清楚了。<br/><br/>
公益是个好主线，但题材还不够丰富。<br/><br/>
所以南方觉得，如果不同批次的酒里，还有不同的角色和故事，那就真的太完美了，收集控肯定得疯啊。<br/><br/>
“您，您是想让我跟西卡前辈她们那样。。。？”娜娜是真的意外。<br/><br/>
“都说了，叫欧巴。”南方嗔怪的飞了她一眼，果然又让小娘秒低头。<br/><br/>
他意犹未尽的咂咂嘴，笑：“不一样，你跟她们不一样，她们的形象可没资格和我的酒牌合作，在我心里，现在只有你这个全球第一美女才行。”<br/><br/>
“不不不！我不行的！”娜娜都被吓到了，这可是全球最佳红酒啊。<br/><br/>
如果西卡和国际皇冠都说没有资格合作，自己这个二三线爱豆还无知无畏赶着上，那以后不被活活DISS到死才怪哦。<br/><br/>
“我说你行！你就行！”南方斩钉截铁：“酒牌是我的，我当然要找心目中最完美的女孩来合作。”<br/><br/>
“欧。。。欧巴？”娜娜急摆的手停下了，只懂怔怔的望着他。<br/><br/>
刚才他那句话，意思可很重了啊。<br/><br/>
“是的，娜娜。”南方趁机抓住她的一只玉手，握在掌中温柔揉捏，眼神里却写满认真：<br/><br/>
<br/><br/>
“我欣赏你。。。也喜欢你！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363938"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;强撩">加入书签</a>
</div>
