    
        <br/><br/>    鬼界死亡大陆的背面。
<br/><br/>    暗黑大陆。
<br/><br/>    暗黑种族栖息之地。
<br/><br/>    两块大陆被两道规则分割开来，就好像两个晶壁各自包裹住一块大陆。
<br/><br/>    鬼界强者和暗黑种强者当然可以打破晶壁进入到对方的大陆。
<br/><br/>    但同样会被规则压制境界，战力大跌。
<br/><br/>    所以两边基本都是井水不犯河水，互不往来。
<br/><br/>    在一片以冷色调为主，长满了奇异植物的森林之中，挤满了密密麻麻的暗黑种族。
<br/><br/>    肤色惨白的血族。
<br/><br/>    青面獠牙的狼人族。
<br/><br/>    飘在空中的白色幽灵。
<br/><br/>    身高五米的独眼巨人。
<br/><br/>    魁梧强壮的绿皮食人族。
<br/><br/>    以及身躯庞大惊悚的蛛魔。
<br/><br/>    这六大暗黑种的首领，清一色全部都是黄金级别的强者。
<br/><br/>    一共集结了百万大军，目标是杀入那个秘境世界，彻底攻陷苏城北边的哈佛城。
<br/><br/>    “世界在加速融合，一定要赶在重聚之前占领更多的地盘…”
<br/><br/>    身躯挺拔优雅的血族舔了舔两颗尖锐的獠牙。
<br/><br/>    “世界越大，祖先的复生才会更加完整…”
<br/><br/>    满身伤疤的狼人眯着眼睛说道。
<br/><br/>    “人族！需要人族的血液和灵魂，其他族也在争抢，我们不能落后…”
<br/><br/>    “另一个人界的人族太强了…尽快争夺…”
<br/><br/>    “听说巨龙族在那边受到重创…”
<br/><br/>    六个黄金级暗黑生物互相沟通信息，十几分钟后才同时下达了命令。
<br/><br/>    紧接着暗黑森林中的百万大军，井然有序地走向灰雾通道。
<br/><br/>    …
<br/><br/>    鬼界，死亡大陆。
<br/><br/>    曙光时间2068年9月21日14点14分。
<br/><br/>    日常任务刷新。
<br/><br/>    【日常任务：击杀黄金级怪物，奖励500金币，任务进度01。】
<br/><br/>    林北一脸忧愁地看着刚刚刷新出来的日常任务。
<br/><br/>    黄金级倒也还好，林北已经击杀过三个了。
<br/><br/>    问题是这个日常任务真的是完全随机的，既然黄金级都会刷出来，那么铂金或者钻石级也应该会有吧？
<br/><br/>    淦！
<br/><br/>    难度提升没问题，起码奖励也得提升一下啊！
<br/><br/>    关掉任务面板，他打开抽奖池。
<br/><br/>    抽奖能量显示46点。
<br/><br/>    抽奖次数则是95次。
<br/><br/>    还差最后5次就能集满100次了。
<br/><br/>    之前十连抽和刚刚的二连抽都没抽到好东西。
<br/><br/>    抽到最多的东西就是小件装备。
<br/><br/>    唯一还算不错的是一张经验卡。
<br/><br/>    2000经验卡（使用后直接增加2000点经验。）
<br/><br/>    林北没有使用这张经验卡，打算留给以后的新英雄用。
<br/><br/>    关掉系统界面后，他起身望向死气沉沉的天空。
<br/><br/>    无比希望那头黄金级骷髅领主能带着一堆手下过来送人头…
<br/><br/>    吃过饭之后，他和英雄们一边就地休息，一边等待讨伐大军。
<br/><br/>    可这都等了快两小时了，什么动静都没有。
<br/><br/>    司空震和双倍经验卡的时间可是只剩下33小时了，这让他非常心疼。
<br/><br/>    “再等一个小时，还不来就杀过去…”
<br/><br/>    林北作出了决定。
<br/><br/>    眼睁睁看着双倍经验卡的时间流逝，这种感觉可太难受了。
<br/><br/>    有种满身是肝却不能刷怪的憋闷感觉。
<br/><br/>    这个时候他无比怀念视野药剂。
<br/><br/>    当然来一个兰陵王更好，是最好的侦察英雄。
<br/><br/>    “大人，心急可吃不了热豆腐。”
<br/><br/>    貂蝉踩着猫步走了过来，明眸皓齿，风华绝代。
<br/><br/>    她伸出柔荑般白嫩纤细的双手，拉起林北的双手。
<br/><br/>    “无聊的话，陪妾身跳一支舞吧…”
<br/><br/>    “我可不会跳舞…”
<br/><br/>    林北心中一酥，非常弱地挣扎了一下。
<br/><br/>    “真的不会吗？”
<br/><br/>    貂蝉颇为戏谑地笑了笑，大招法阵落地，带着林北就开始起舞。
<br/><br/>    “我真不会…”
<br/><br/>    林北一脸无奈，可话还没说完，身体便自然而然地随着貂蝉起舞。
<br/><br/>    愣了一下之后便明白了刚才貂蝉笑容的意思。
<br/><br/>    虽然只是扮演貂蝉五六天的时间，可那不是简单的扮演。
<br/><br/>    林北是拥有貂蝉记忆的，扮演的越深，记忆就越清晰，然后就扮演得更像。
<br/><br/>    已经进入正反馈…
<br/><br/>    要不然貂蝉的契合度也不可能达到124点，远远超过其他英雄。
<br/><br/>    孙膑、妲己和安琪拉看得津津有味。
<br/><br/>    其他英雄则只是随意地瞥了几眼。
<br/><br/>    百里守约既当大厨又当侦察兵，早已经在十几公里外安置了三个“静谧之眼”。
<br/><br/>    每一个眼的侦察范围为方圆500米，且会随着技能提升而扩大范围。
<br/><br/>    此时他站在山包上面，利用狙击长枪上的八倍镜在观察着。
<br/><br/>    扛着棒球棍的花木兰在他一旁守护着。
<br/><br/>    “队长，我很开心。”
<br/><br/>    百里守约架着狙击长枪，朝边上的花木兰说道。
<br/><br/>    [离家太远会忘记故乡，杀人太多会忘掉自己。]
<br/><br/>    花木兰微笑，回头看了眼和貂蝉起舞的林北，“神奇的召唤师，我们的命运已经脱离了既定的轨道，相信你很快就能与弟弟重逢。”
<br/><br/>    “嗯。”
<br/><br/>    百里守约用力的点了点头。
<br/><br/>    这一次，他不会再失约了。
<br/><br/>    半个小时后，百里守约心中一动，静谧之眼终于有动静了。
<br/><br/>    他仔细观察起来，注意到不少骷髅怪的身影，连忙朝身旁的花木兰提醒道：“队长，有发现！”
<br/><br/>    “废话！我用眼睛看就知道了…”
<br/><br/>    花木兰翻了个白眼，眺望着远空。
<br/><br/>    “呃…”
<br/><br/>    百里守约顺着视线望了过去，注意到远处天空出现很多黑点。
<br/><br/>    他连忙架起狙击长枪，通过八倍镜终于看清了那些黑点是什么。
<br/><br/>    是密密麻麻的骷髅怪！
<br/><br/>    这些骷髅怪的造型非常独特，有点类似钢铁飞机。
<br/><br/>    只不过它们的“机身”是由骸骨组成的，竟然也能做到飞行。
<br/><br/>    还有一头巨大的骷髅巨龙，双翼完好，可其他地方都只剩下骨头，腹腔之中闪烁着幽暗色的光芒。
<br/><br/>    那双巨大的窟窿眼里，闪烁着无比残暴的红芒。
<br/><br/>    “终于来了吗…”
<br/><br/>    林北不惊反喜，一个奔雷疾闪到山包上，双眸雷霆闪烁，朝百里守约吩咐道：“守约，注意一下高端战力的情况。”
<br/><br/>    “明白。”
<br/><br/>    百里守约点头，心神沉浸在三个静谧之眼那边。
<br/><br/>    他的眼位放得很刁钻，算是骷髅领主通往灰雾通道的必经之路。
<br/><br/>    “白银级！很多白银级…”
<br/><br/>    百里守约一边看一边报告敌情。
<br/><br/>    “这是…黄金！我看到黄金骷髅了！应该就是最强大的领主了！”
<br/><br/>    过了一会，他神色一惊，声音都提高了几分。
<br/><br/>    “继续观察。”
<br/><br/>    林北眼睛一亮。
<br/><br/>    等了那么久，可终于把BOSS吸引过来了。
<br/><br/>    他的大刀早已经饥渴难耐了！
<br/><br/>    半个小时左右，数量庞大的骷髅大军出现在灰雾通道前。
<br/><br/>    上百只白银级小领主，各自带着一支令行禁止的骷髅战士队伍。
<br/><br/>    少的只有几十上百，多的超过一万。
<br/><br/>    黄金骷髅领主高坐在枯骨王座上，三头巨龙拉着王座缓缓停在灰雾区面前。
<br/><br/>    它身披漆黑如墨的死气铠甲，身躯高大。
<br/><br/>    身上虽然没有半两肉，可并不会给人“骨瘦如材”的感觉，反而觉得它极其威武雄壮。
<br/><br/>    从始至终，它的目光都在凝视着灰雾区的背面，根本不在意底下的九只蝼蚁。
<br/><br/>    刹那间，一股如渊似海的磅礴神念从黄金骷髅王的体内爆发出来，以近乎光的速度朝前蔓延。
<br/><br/>    它脚下的林北和英雄们并不是它神念的中心，可依旧感觉到那股恐怖的威压。
<br/><br/>    [我掌中的不只是力量，也是打破桎梏的钥匙!]
<br/><br/>    司空震身披深色的大司空长袍，负手而立，满是雷霆的双眸望向高空的黄金骷髅王，双手不知不觉中攥紧。
<br/><br/>    这个世界的黄金级强者便有如此威势，那么黄金之上呢？
<br/><br/>    随后他的目光扫向站在英雄中间的林北。
<br/><br/>    这个少年召唤师或许真的能让他打破桎梏，成就真正的雷霆之主。
<br/><br/>    他要掌控的不仅仅是王者大陆的雷霆，而是整个世界的雷霆！
<br/><br/>    貂蝉、花木兰、廉颇还有安琪拉等人，仔细地感受着那股磅礴的神念。
<br/><br/>    在这股力量面前，她们确实弱小得如同蝼蚁。
<br/><br/>    但这些英雄丝毫不惧，反而激起她们的好胜之心，一个个眼眸明亮，神色坚毅。
<br/><br/>    林北就更不用说了，口水都快要不争气地流出来了。
<br/><br/>    只要确定没有黄金之上的强者，那这群高级经验宝宝可就要笑纳了。
<br/><br/>    黄金骷髅王根本不在意林北等人，神念探入尸鬼王的领地。
<br/><br/>    “没反应…”
<br/><br/>    它心中微微一喜。
<br/><br/>    基本已经确定尸鬼王不是已经陨落就是身受重伤。
<br/><br/>    否则它这边大军压到灰雾区前，基本等同于宣战了。
<br/><br/>    尸鬼王要是没出事，绝对会率领大军过来。
<br/><br/>    这就好像两头雄狮，一旦进入另一头雄狮的领地，那一场大战肯定避免不了。
<br/><br/>    “还不跑？”
<br/><br/>    骷髅领主收回神念，俯瞰着底下的九只蝼蚁。
<br/><br/>    双目间的幽光明明灭灭，无比戏谑：“那就别走了！”
<br/><br/>    它直接下令，命令那头白银巅峰级的副官和另外一些白银手下去猎杀那些人类。
<br/><br/>    除了那个副官之外，还有四头白银巅峰级手下。
<br/><br/>    连同另外十几头白银级骷髅同时朝林北这边奔袭过去。
<br/><br/>    这些白银级骷髅战将的实力非常强大，骨骼的强度远远超过合金，速度快如闪电。
<br/><br/>    唰唰唰！！！
<br/><br/>    仅仅几个呼吸的时间，一道道身影闪到众人面前。
<br/><br/>    每一尊白银骷髅战将的身躯都闪烁着金属般的白银光泽，以人形骷髅为主，也有几头兽形骷髅。
<br/><br/>    而那头最为强大的骷髅副官已经闪到灰雾通道面前，如同鲜血凝固而成的骨刀上萦绕着惊人的死气。
<br/><br/>    一夫当关万夫莫开！
<br/><br/>    截断了林北等人逃跑的后路。
<br/><br/>    黄金骷髅领主高坐枯骨王座，慵懒地翘着腿。
<br/><br/>    杀戮！
<br/><br/>    是鬼界生物永恒的话题。
<br/><br/>    它要好好欣赏这场狩猎。
<br/><br/>    下令道：“慢慢杀，让这些蝼蚁感受到极致的痛楚！”
<br/><br/>    骷髅领主当然没忘记之前那头白银骷髅的话。
<br/><br/>    神念早已经把底下的九人查了个遍。
<br/><br/>    为首的人族少年并不是黄金级，真实境界应该就是白银巅峰。
<br/><br/>    虽然很奇怪他为什么不受鬼界的规则压制，但这只是小事情而已。
<br/><br/>    白银巅峰级而已，还能翻出什么浪花来？
<br/><br/>    至于另外八人，确确实实是青铜级人类。
<br/><br/>    虽然不排除他们用什么办法隐藏了真实境界，但就算隐藏又如何，了不起就是九个白银级强者而已。
<br/><br/>    不过是随手就能碾死的蝼蚁而已！
<br/><br/>    骷髅副官没有出手，而是牢牢把守着灰雾通道，断了那些人类逃跑的念头。
<br/><br/>    另外十几头白银级骷髅几乎是同时出手，鬼气升腾，几乎要形成死气领域，朝九人合围过去。
<br/><br/>    孙膑第一个出手，二技能时之波动悍然发动。
<br/><br/>    不仅给众人增加了65%的移动速度和20%的冷却缩减。
<br/><br/>    还有一个极其重要的BUFF，技能结束后会时光倒流，并返还期间所受到40%的伤害。
<br/><br/>    也正是这个神技，孙膑才会成为大后期的强力辅助。
<br/><br/>    用完二技能之后，几乎是瞬间就跟着扔出大招和一技能，直接把一个方向的骷髅怪给“禁魔”了。
<br/><br/>    [姐来展示高端操作！]
<br/><br/>    花木兰嘴角噙着一抹兴奋的笑，轻剑陡然间朝袭杀过来的骷髅怪扔出，造成了50%的减速。
<br/><br/>    是二技能—旋舞之华！
<br/><br/>    紧接着她身姿轻盈地朝骷髅怪疾冲旋转，最后又旋转回来。
<br/><br/>    是一技能—空裂斩！
<br/><br/>    这一套技能使用之后连一秒钟都不到，直接打出了沉默效果。
<br/><br/>    下一瞬，双剑一收，棒球棍巨剑猛然间旋转一周，带起一圈厚重的剑气。
<br/><br/>    重剑状态的二技能猛地朝还在沉默当中的白银级骷髅横推过去。
<br/><br/>    这期间有其他骷髅怪在攻击花木兰，但重剑状态之下的她防御力极高，再加上她本身就是半肉装，根本不虚。
<br/><br/>    以青铜级硬撼白银级强者！
<br/><br/>    这就是英雄们的强大之处！
<br/><br/>    当然，前提是有装备…
<br/><br/>    否则单靠技能肯定没那么变态。
<br/><br/>    花木兰完全不理那头攻击她的白银骷髅，推完之后忽然停了下来。
<br/><br/>    她迅速下腰，棒球棍巨剑压到脚裸处。
<br/><br/>    苍破斩！
<br/><br/>    在她身前陡然间亮起一道十米宽的剑气风暴。
<br/><br/>    当伤害蓄力到最高的时候，猛然挥出棒球棍巨剑。
<br/><br/>    轰！
<br/><br/>    那两头白银级骷髅当场被震飞！
<br/><br/>    不过花木兰毕竟是青铜级别，被白银级敌人攻击了那么多下，血量下降了不少。
<br/><br/>    可孙膑二技能结束的时候却猛地抬了一大口血，瞬间让花木兰的血线恢复到健康的地步。
<br/><br/>    [欢呼声太小了，姐听不见！]
<br/><br/>    花木兰充满了青春活力，英气逼人，再次发动一技能。
<br/><br/>    与此同时，其他英雄也是各显神通。
<br/><br/>    廉颇一二一连招直接控制了三头白银级骷髅怪，紧接着便开始原地开大。
<br/><br/>    司空震奔雷疾上前，一道闪电链条甩出后接上二技能狂雷击，震退了一名白银级强敌。
<br/><br/>    安琪拉二一三技能直接开始烤骷髅。
<br/><br/>    妲己却是三二一连招，利用大招迅速触发满被动，减少敌人几百点法术防御，随后的一技能推出去，伤害直接爆炸。
<br/><br/>    [河山万里，皆于舞中。]
<br/><br/>    貂蝉也跟着原地放大，开始翩翩起舞，范围和伤害都极其爆炸。
<br/><br/>    她的等级已经达到青铜五星，三级大招的范围提升到了五十米。
<br/><br/>    二技能缘·心结的位移距离更是达到了一百米！
<br/><br/>    貂蝉还只是青铜级，但已经真正成了团战中最为可怕的魅影。
<br/><br/>    高空之中的黄金骷髅领主目光一凝，一脸讶异。
<br/><br/>    一共十七头白银级手下，不算没有出手的副官的话，还有四头白银巅峰级的强力手下。
<br/><br/>    原本以为将会势如破竹般绞杀掉这支九人队伍。
<br/><br/>    结果竟然一口气全部被挡住了，而且还有三头稍微弱一点的手下竟然直接战死。
<br/><br/>    弱也只是相对弱一点，但那也是白银级别的得力手下啊！
<br/><br/>    “这些人类有古怪！”
<br/><br/>    骷髅领主开始重视起来，仔细地观察着下面的战斗。
<br/><br/>    它越看越惊讶。
<br/><br/>    这些人类的法术和武技非常古怪，似乎带有某种规则级别的力量，竟然会造成减速、晕眩和击退等效果。
<br/><br/>    就是靠着这些古怪的能力，反而杀得白银级手下们溃不成军。
<br/><br/>    若是没有这些能力，四个白银巅峰级的手下应该早就已经开始乱杀了。
<br/><br/>    “都是青铜级，但却拥有白银级的威力…还是无法对我造成威胁…”
<br/><br/>    骷髅领主沉思着，双眸闪烁，对底下的九人非常感兴趣。
<br/><br/>    它打算对这些人进行灵魂搜索，以此来探查他们的秘密。
<br/><br/>    至于那些相继被斩杀的手下，它丝毫不在意。
<br/><br/>    鬼族与人族不同。
<br/><br/>    死气也与灵气不同。
<br/><br/>    那些白银级手下死去之后，死气并不会消失。
<br/><br/>    强一点的会形成死气结晶，弱一点的则直接溃散成死气。
<br/><br/>    但不管是前者还是后者，白银级的死气都不会凭空消失。
<br/><br/>    骷髅领主只要重新聚拢这些死气，很快就能重新催生出新的白银级手下。
<br/><br/>    反过来说，在它领地内，所有死气都属于它的。
<br/><br/>    那名准黄金级的副官只会永远是准黄金级，骷髅领主可没想过让自己的领地内诞生出第二位黄金级。
<br/><br/>    除非它能从黄金三升到黄金七，也就是高级黄金。
<br/><br/>    能轻松地压制低级黄金，否则绝不可能让副官晋升到黄金。
<br/><br/>    这样想着，它的目光扫向镇守灰雾通道的副官。
<br/><br/>    后者心神领会，手持血色骨刀，神色淡漠地朝众人踱步走去。
<br/><br/>    每一步，它的气势都在攀升。
<br/><br/>    最后升腾起一股磅礴的黑色死气，化为铠甲笼罩住它。
<br/><br/>    准黄金级别的力量同样在节节攀升。
<br/><br/>    下一刻，它猛地提速，瞬息间便掠到众人面前。
<br/><br/>    血色骨刀在半空中划出一道残影，以石破惊天的凶残声势砍向妲己。
<br/><br/>    刚刚用完一套技能的廉颇见状拼命赶了过去，双臂合拢，把手臂上的拳盾组合成坚不可摧的盾牌。
<br/><br/>    孙膑的二技能刚刚好，瞬间发动。
<br/><br/>    邦~~！
<br/><br/>    血色骨刀重重地劈砍在廉颇的双臂盾牌上，那可怕惊人的力量竟直接砍飞了廉颇。
<br/><br/>    健康的血线瞬间下降到30%左右。
<br/><br/>    准黄金级的战力比白银巅峰还要可怕，一刀就带走了廉颇一半以上的血量。
<br/><br/>    要知道廉颇现在可是六神装啊！
<br/><br/>    极寒风暴、影忍之足、霸者重装、红莲斗篷、近卫荣耀、反伤刺甲。
<br/><br/>    血高防厚，真正的肉坦！
<br/><br/>    但依旧要被骷髅副官两刀斩杀！
<br/><br/>    不过骷髅副官的战力确实高到可怕，可廉颇也同样变态。
<br/><br/>    他现在还是青铜3星，却能够抗住准黄金级的伤害。
<br/><br/>    这才是真正的大变态！
<br/><br/>    骷髅副官心中惊疑，没想到这个大个子人类竟然能抗住它全力的一刀。
<br/><br/>    但惊讶归惊讶，它毫不犹豫地劈出第二刀。
<br/><br/>    但速度却忽然间下降了很多。
<br/><br/>    这是因为它触发了极寒风暴的被动，移速和攻速都下降了30%。
<br/><br/>    而此时廉颇的状态猛然间恢复到50%以上，被孙膑的二技能抬起来的。
<br/><br/>    他从地上快速爬了起来，冷却好的一技能悍然发动。
<br/><br/>    一面盾牌在地面上拖出一道火星，以不符合他身材的速度撞向骷髅副官。
<br/><br/>    直接把他击飞。
<br/><br/>    随后二技能一用刷新一技能，把刚刚落地的骷髅副官再次撞飞。
<br/><br/>    技能用完之后，廉颇的被动直接拉满，足足增加了20%的减伤。
<br/><br/>    此时妲己的技能也已经冷却完毕，一整套技能直接飞了过去。
<br/><br/>    其他方向，十几头白银骷髅已经死得只剩下最后石头白银巅峰级别的。
<br/><br/>    但也属于垂死挣扎而已。
<br/><br/>    貂蝉的真伤对它们的威胁太大了，就算有死气护体也很难顶住。
<br/><br/>    百里守约配合着花木兰干掉了两头白银级敌人，此时见妲己那边有危险，想都不想就冲上来帮忙。
<br/><br/>    有孙膑辅助，廉颇顶在前面，花木兰接上控制，六神装的妲己和百里可以安心地对骷髅副官进行输出。
<br/><br/>    结果骷髅副官也只是出场的瞬间惊艳了一下，接下去就被陷入无限折磨当中。
<br/><br/>    几个控制把它控得死死的，就算控制链断掉一下，被动拉满的廉颇也能轻松抗住它一下。
<br/><br/>    “有趣的配合…有趣的能力…”
<br/><br/>    黄金骷髅领主津津有味地观看着，对这些人类越来越感兴趣了。
<br/><br/>    “今天还真是双喜临门啊…”
<br/><br/>    它已经很久没有如此高兴过了。
<br/><br/>    不仅确定了对面的尸鬼王不是战死就是重伤，偌大的地盘全部属于它的。
<br/><br/>    拿下尸鬼王的地盘，好处不言而喻，不说加快一倍修炼速度，五成还是有的。
<br/><br/>    现在又碰上如此有趣的人类队伍，它怎能不开心呢。
<br/><br/>    “呵…”
<br/><br/>    骷髅领主缓缓从枯骨王座上站了起来，淡笑着俯瞰着地面上即将要结束的厮杀。
<br/><br/>    它要亲自出手，彻底镇压这些人类，然后从他们口中撬出秘密。
<br/><br/>    “嗯？”
<br/><br/>    骷髅领主忽然间一顿，注意到那个实力最强的人类少年仰视着自己。
<br/><br/>    这个人类一直没有出手，似乎就在等它出手。
<br/><br/>    此刻他正对着天上的它竖起中指，勾了两下…
<br/><br/>    “你…过来啊！”        <br/><br/>