    <br/><br/>    这小孩还挺会撕。
<br/><br/>    一上来撕的就是他前不久没日没夜写出来的东西。
<br/><br/>    本来吧。
<br/><br/>    像慕琛这种人已经是将生死置之度外的了，活着是无所谓，死了也没什么大不了。
<br/><br/>    偏生多了叶桑这个偏差和变数。
<br/><br/>    慕琛死死盯着眼前低着头的小家伙，微微磨了磨牙，那双黑眸沉了沉。
<br/><br/>    他想打她一顿，却又莫名下不去手。
<br/><br/>    这种纠结的心情简直让慕琛原本就不爽的心情彻底到达顶峰。
<br/><br/>    书房里现如今已经没有其他人了。
<br/><br/>    慕琛闭了闭眼，修长冰凉的指尖轻轻敲打了一下桌案，看着她几秒，不言不语的状态格外让人感到煎熬。
<br/><br/>    按理说这种逼仄和不安的气氛，就连那种寻常的大人都受不了，更不要说她一个小孩子。
<br/><br/>    但他不知道的是，叶桑是个乐天派，他不理她，那小家伙就开始自娱自乐。
<br/><br/>    她坐到了地上，晃悠着小脚丫，美滋滋将段靳衍临走之前送给自己的小黄书打开。
<br/><br/>    结果——
<br/><br/>    还没碰到。
<br/><br/>    慕琛便被熬得受不了了，他瞪了眼趴地上的小姑娘，语气不耐地道：“起来。”
<br/><br/>    “哦……”由于对方的语气实在是太凶了，小家伙不情不愿从地上爬了起来，背着小手将小黄书藏好。
<br/><br/>    慕琛一个大人自然也不可能会好奇她拿的时候。
<br/><br/>    男人往后面一靠，轻轻晃了晃桌子上摆放的一堆文件夹，笑了一声：“有备而来的？嗯？”
<br/><br/>    不然为什么这么多东西不碰，就挑着他文件夹下手？
<br/><br/>    叶桑皱着包子脸，小嘴微微嘟起鼓了鼓没有吭声。
<br/><br/>    小家伙不答话，慕琛也不急着问她了。
<br/><br/>    直接招了招手，示意她过来。
<br/><br/>    叶桑那双幼圆的猫眼微微动了动，犹豫了下还是挪开步子慢吞吞走了过去。
<br/><br/>    “叔叔……”她张了张小嘴，想到自己爷爷给她灌输的满肚子深明大义。
<br/><br/>    刚想讲出来洗脑一下慕琛的时候，男人垂眸，横了她一眼，看出对方想法以后，他毫无童心的打断了对方想说的话。
<br/><br/>    “闭嘴。”
<br/><br/>    “我不想听。”
<br/><br/>    慕琛偏头问她，“你是怎么想到要撕碎这个的？”
<br/><br/>    但凡是个正常的孩子也干不出来这种事吧？
<br/><br/>    被他那明晃晃质疑的眼神，小家伙鼓了鼓腮帮子，挺直腰板，“叔叔。”
<br/><br/>    她软绵绵黏了上去，那双漂亮明媚的猫瞳笑得见牙不见眼，“我们一起做个人好不好呀？”
<br/><br/>    小姑娘呆毛翘起，稚气未脱的小脸仰着，眉眼澄澈干净。
<br/><br/>    慕琛面无表情抬起手按了按她呆毛。
<br/><br/>    嗯……
<br/><br/>    就是说的话不太讨喜。
<br/><br/>    “谁要和你做人了？”他冷哼一声，眼尾微微翘起，字里行间满是嘲讽，“故意来毁老子方案，你是知道点什么吧？”
<br/><br/>    普通小孩要是能干出点这种事，那是真的惊世骇俗。
<br/><br/>    但叶桑这个人还真就不一定了。
<br/><br/>    她来历成迷，嘴里那些神龙见首不见尾的爷爷们虽不知道是真是假，但就凭她前不久一个琵琶曲，让慕琛不得不选择了信服。
<br/><br/>    他慢条斯理指着被撕的粉碎的方案，笑：“你是不是还看得懂这个？”
<br/><br/>    小姑娘抿着小嘴没有开口。
<br/><br/>    猫眼瞅了他一眼，奶声奶气道，“我说了你不准骂我……”
<br/><br/>    慕琛：“……”他像是那种一言不合骂孩子的？？？
<br/><br/>    男人阴沉着脸，哼笑一声算是同意了。
<br/><br/>    小家伙得到了他的保证，胆子微微大了几分，她挺直了小腰板，脑袋晃悠了一下呆毛随之得意翘了起来。
<br/><br/>    “桑桑知道。”她睁着漂亮的眼睛，声音咬字软糯，“我还知道真正的解药。”
<br/><br/>    按照她爷爷的说法。
<br/><br/>    那些被研究所的人弄得棘手的病情，到他这里就只是一些玩剩下的玩意儿。
<br/><br/>    慕琛：“……”
<br/><br/>    这小孩不得了了。
<br/><br/>    他微微深吸了口气，决定不再和她攀谈这个问题，免得被打击的体无完肤。
<br/><br/>    男人捏着她肉嘟嘟的小脸，微笑：“所以你就得地来毁我的方案？嗯？”
<br/><br/>    慕琛唇角弧度微翘，带着几分讥诮，“我怎么没看出来，我们叶桑桑有这种热爱世界的美好品质呢？”
<br/><br/>    正常人都听得出来他这是在嘲讽。
<br/><br/>    小家伙偏偏没听出来。
<br/><br/>    她还慢吞吞点了点脑袋，奶声奶气道，“我爷爷说啦，桑桑是好孩子。”
<br/><br/>    慕琛：“……”
<br/><br/>    童言稚语，让他无法反驳。
<br/><br/>    他也确实没有理由去反驳。
<br/><br/>    叶桑悄咪咪抬了下猫眼，见自家反派爸爸沉默了下去，她撅着小嘴，想了想，还是决定说一下实话。
<br/><br/>    她迈着小短腿慢吞吞挨了过去，“其实……”
<br/><br/>    “人家也不是为了世界啦。”
<br/><br/>    毕竟她只是一个五岁的宝宝。
<br/><br/>    还装不下世界。
<br/><br/>    慕琛抬眼，尾音稍扬：“嗯？”
<br/><br/>    他被气笑了，“那你闲的没事撕我方案干嘛？”
<br/><br/>    小家伙也被自家反派爸爸生气的脑回路绕晕了，她奶呼呼晃了晃头，有些不确定的奶声，“不、不撕难道和你一起搞事情吗？”
<br/><br/>    慕琛微笑：“你也可以考虑一起加入反派阵营。”
<br/><br/>    那语气像极了传销组织头头不怀好意的邀请。
<br/><br/>    小家伙哼哼唧唧凑了过去，趴在他身上，见慕琛神色淡淡没有要推开自己的意思，她大着胆子凑了过去，低低道：“桑桑只是不想让你出事……”
<br/><br/>    她心很小很小的。
<br/><br/>    装不下世界。
<br/><br/>    慕琛抚着她后颈的力道微微一滞。
<br/><br/>    “你什么意思？”他神色微僵，垂下眼时语气淡淡不辨喜怒。
<br/><br/>    叶桑晃了晃脑袋，猫眼弯弯澄澈的像是轮明月，“你别做坏事了好不好？”
<br/><br/>    慕琛盯着她，神色晦暗，一言不发。
<br/><br/>    小家伙没察觉到对方的恶意，她试探着凑了过去，小奶腔拖长，猫瞳清澈明亮，是他这辈子未曾过的干净，“生活不如你意，桑桑如你意。”
<br/><br/>    叶桑奶呼呼扑到他怀里，软绵绵一团，像是小太阳，清脆软糯的童言稚语，一字一顿让人心软的不像话，“月亮不抱你，我抱你呀。”
<br/><br/>    “……别搞事情了好不好？”半响，小姑娘低低嘟囔了声，仰着小脸看着完全呆住的慕琛，大着胆子亲了对方一口，“粑粑~”
<br/><br/>    一声“粑粑”把慕琛叫得心尖微微一颤，同时还有些不可置信……<br/><br/>