
目送汽车远去。<br/><br/>
叶更一低头看着手机屏幕仿佛在自言自语：<br/><br/>
“你还准备从那里藏多久？”<br/><br/>
几秒钟后，一袭白衣从公寓的角落走了出来，几只流浪猫警觉退走，黑羽快斗撤去伪装，满脸的不可置信：<br/><br/>
“你是怎么发现我的？”<br/><br/>
“没什么。”叶更一意味深长地上下打量了一番这幅怪盗基德的装扮。<br/><br/>
“喂喂，不会吧，你居然在道具上安装了跟踪器！”黑羽快斗反应过来，连忙翻看：“在哪？你安装在哪了？”<br/><br/>
“扑克枪的第一发子弹上。”<br/><br/>
叶更一没有卖关子，解释道：“放心，那个东西是个偶然，不是专门为你准备的，而且它的感应范围也只有5米左右。”<br/><br/>
“这种事应该早一点说啊...”黑羽快斗郁闷，他拿出扑克枪抽出第一张牌，上面果然粘着一个很明显的贴纸。<br/><br/>
“因为我是第一次送货的关系，所以阿笠博士才特意安装了那个，以防你这位魔术师对我开恶劣的玩笑。不过你那时候的反应，最开始我确实以为是在恶作剧。”叶更一说的很理所当然。<br/><br/>
黑羽快斗：“...”<br/><br/>
说起来，好像阿笠博士第一次和他们交易时，貌似是被他用魔术手法把箱子给换成了空的。<br/><br/>
这么一想，好吧，是他的错...<br/><br/>
“寺井老爷子呢？”叶更一问。<br/><br/>
“他在米花酒店准备易容用的道具，我先来确认一下，你是不是还要实施那个找死的计划？”<br/><br/>
“不然...这么真诚的请你过来谈心吗？”<br/><br/>
真诚？你只是发了几条邮件和打了一个电话而已吧！<br/><br/>
快点摸着你的良心再说一遍！<br/><br/>
黑羽快斗咬牙切齿，忍住了扭头就走的冲动，道：“如果中间发生了意外怎么办？”<br/><br/>
“呐...”叶更一似乎早就料到了他会这样说，从口袋里掏出一个盒子扔了过去。<br/><br/>
“这是什么？”黑羽快斗接过。<br/><br/>
“B计划。”叶更一说。<br/><br/>
B计划？准备的貌似挺充分的嘛...<br/><br/>
黑羽快斗打开盒子，里面装着的是一对隐藏式耳机...<br/><br/>
“你和寺井老爷子一人一个...”叶更一指了指自己的耳朵，“和我随时保持联系。”<br/><br/>
靠...<br/><br/>
黑羽快斗鄙视。<br/><br/>
叶更一神色平静，继续道：“待会儿你化妆成我的样子返回阿笠博士家，卧室的位置你应该清楚了吧，不用做什么就说自己很累去睡觉就可以了。”<br/><br/>
“那倒是很轻松呢...”黑羽快斗收好耳机，郑重道：“既然你准备那么做了，那么...小心。”<br/><br/>
<br/><br/>
“知道了。”叶更一点点头，目光望向了面前公寓二楼的阳台。<br/><br/>
就在他转头的一瞬间，黑羽快斗也是消失在了夜幕中。<br/><br/>
房间里，广田健三瘫坐在榻榻米上，藏在壁橱里的10亿元已经被找出，看着那些铝合金置物箱，宫野明美表情严肃道：“真没想到你居然会背叛我们。”<br/><br/>
“...很抱歉。”广田健三神色颓然，“这些钱对我的诱惑真的太大了，当时脑子里全都被欲望填满，所以才没有去约定好的地方碰面。”<br/><br/>
宫野明美把箱子整理好，正准备开口。<br/><br/>
突然，阳台上一道黑影窜出。<br/><br/>
广田健三注意到宫野明美的表情，还没来得及回头，脖颈一痛，整个人就昏迷了过去。<br/><br/>
叶更一用脚背拖住广田健三的头轻轻放在地板上，收好电击枪，转而看向宫野明美。<br/><br/>
“怎么这个表情，不认识我了吗？”<br/><br/>
宫野明美松了一口气，“怎么会，不过你应该不是琴酒派来监视我的吧？”<br/><br/>
“我像是这么无聊的人吗。”叶更一耸耸肩，随手打开一个箱子拿走了几沓钱，揣入口袋的同时将其分解成了粒子，“这下可算能换身衣服了...”<br/><br/>
(⊙o⊙）...<br/><br/>
“你...你...”<br/><br/>
“你什么你，不知道琴酒是什么人吗？退组织还写申请书？真把自己当成是刚踏入社会的小职员了？”宫野明美还在愣神，这边叶更一已经训上了。<br/><br/>
宫野明美无语，话题转移的这么快？所以刚才这货当着她面拿钱的事就翻篇了？<br/><br/>
看她的表情，叶更一哪里不知道对方是在想什么，继续道：<br/><br/>
“怎么？还想着明天拿10亿元去换自己和妹妹的自由？”<br/><br/>
“这是我脱离组织的唯一方法...”宫野明美囔囔道。<br/><br/>
“别做梦了，退一万步讲就算组织答应了，琴酒也不会答应的，因为那家伙就是一个变态。”叶更一道。<br/><br/>
“我知道...”<br/><br/>
“你知道他是变态？”叶更一惊讶。<br/><br/>
“不是...”宫野明美额头划过三条黑线。<br/><br/>
为什么话题会转移到那么奇怪的地方去？<br/><br/>
宫野明美深吸一口气，“我是说，我知道组织有可能不会放过我，可是除了这么做，我没有其他的办法。”<br/><br/>
“怎么没有，我这不是来了吗。”叶更一说道。<br/><br/>
“你能帮我还有妹妹脱离组织？”宫野明美惊讶。<br/><br/>
(눈_눈)不，不用管你妹妹，只要你死了她自己会跑...<br/><br/>
叶更一暗暗吐槽了一下，道：<br/><br/>
“她的事我无能为力。”<br/><br/>
在叶更一的计划里，宫野志保脱离组织，唯有吃药变小这一条路。<br/><br/>
因此，他也不得不冒险重现剧情。<br/><br/>
叶更一担心，万一宫野明美不“死”而只是失踪，宫野志保就很难万念俱灰，做出吃药自杀的决定。<br/><br/>
到时候，即便有黑羽快斗帮助，想要突破组织的防护，潜入研究所将宫野志保带走，恐怕也是一件做不到的事。<br/><br/>
“如果那样的话，我不走...”宫野明美倔强道。<br/><br/>
叶更一死鱼眼：“所以，你以为我今天来是在征求你的建议？”<br/><br/>
“你...你想做什么？”宫野明美警惕。<br/><br/>
叶更一没说话，只是又掏出电击枪在广田健三的脖子上来了一下。<br/><br/>
宫野明美：“...”<br/><br/>
感受到了无声的威胁。<br/><br/>
两人沉默了几分钟。<br/><br/>
叶更一道：“你知道志保她在组织里是做什么的吗？”<br/><br/>
宫野明美点点头：“好像是在研究我们父母留下来的某种药物...之前有听她提起过...”<br/><br/>
“所以，你是怎么认为自己的命对组织而言和志保等价呢？”<br/><br/>
宫野明美：“...”<br/><br/>
虽然心里面很不爽，但是找不到什么反驳的理由...<br/><br/>
叶更一继续平静道：“她在组织里被冠以雪莉这个代号，你呢？最多是一个外围的成员吧？可能连个小头目都算不上。你以为组织是在用你的妹妹牵制你？别做梦了，其实留你在组织除了当诱饵外，剩余的价值不过就是为了让你的妹妹安心，以此来更好的控制她，那么究竟是什么时候，让你产生了能和雪莉共同进退的错觉？”<br/><br/>
宫野明美：“...”<br/><br/>
(눈_눈)伤害不高，侮辱性极强...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069906"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;捅破了窗户纸光就照了进来（求推荐票">加入书签</a>
</div>
