    
<br/><br/>    “您若是在论罪的时候，还把这一点往里面添，恐怕…不太合适吧？”
<br/><br/>    “咦？没有吗？”顾瑾渊疑惑转头，奇怪打量了冯琦均一眼，“他们大肆议论朕对谁谁谁好，凭什么又对谁谁谁不好，可不就是在质疑朕的眼光吗？”
<br/><br/>    “他们说方婕妤哪哪儿都好，旁人哪哪儿都比不上方婕妤，可朕就是不宠方婕妤而偏爱其他人，很难让他们理解。”
<br/><br/>    “这话…不就是在讽刺，朕眼神不好吗？甚至都不好到，让人难以理解的地步了。”
<br/><br/>    “在浩初眼里，自家姐姐自然是最好的，这不难理解。”冯琦均巧言解释道，“毕竟是一家人，他当然会觉得自己的亲姐姐好。”
<br/><br/>    “陛下，这只是人之常情，不是贬低。”
<br/><br/>    “他觉得自己姐姐好没问题，可他觉得姐姐好的同时，凭什么要顺带贬低一下别人，贬低一下朕？！”顾瑾渊冷笑，“人之常情真是个好理由，照你们这样，哪怕是杀人放火的罪，只要套上一句人之常情，也能被宽恕？”
<br/><br/>    “陛下此言差矣，原则问题自然是不容打破的，但我们生而为人，也是不能否定，规矩之外尚有人情的。”冯琦均垂首，“所以，臣恳请陛下，适当调整对方浩初的责罚。”
<br/><br/>    “哦，因为他是心疼自家姐姐情有可原，所以所为，都是可以被理解原谅的。”顾瑾渊微微颌首，表示自己懂了，“行了，朕明白了。”
<br/><br/>    “那就减减责罚，杖责二十即可。”
<br/><br/>    说完，连道谢的时间都不给冯琦均等人，他就又紧接着开口道，“既然允了你们，那烨王那边，朕也得一碗水端平才是。”
<br/><br/>    “唔…他也是念着朕这个兄弟，才在冲动之下与人动手的，眼下，该赔的赔，说罚，也在这大殿之上跪了那么久了，那…”
<br/><br/>    “他那二十的杖责，便免了吧。”
<br/><br/>    顾瑾渊随意摆摆手，之前给顾逸笙定下的杖责二十的处罚，便没了。
<br/><br/>    “陛下…”
<br/><br/>    似乎是早已料到冯琦均会有反驳的言论，顾瑾渊在他开口之际，又淡淡补了一句，“当然了，这么冲动，怎么也是不应当的，教训，还是应当给他长一个的。”
<br/><br/>    说罢，他便自顾自地下了决定，“这样吧，照实了打两下，让他体验一下杖责是什么感觉。”
<br/><br/>    “这样，他以后就不会胡来了。”
<br/><br/>    两下…？就连向来明白自家主子的裴贤盛，都有些拿不准这位的意思了。主子所谓的两下，是真的两下，还是…？
<br/><br/>    “瞧着朕做什么？”感受到裴贤盛疑惑的目光，顾瑾渊不由沉下几分声调，“是朕说得还不够明白吗？”
<br/><br/>    说完，他便抬手点向每一个人，挨个道，“这个不用罚了，这个杖责二十意思一下就行，还有那边那个小的，打两下，叫他长个记性。”
<br/><br/>    “听懂了吗？还需要朕再重复一遍吗？嗯？”
<br/><br/>    “听、听明白了。”被自家主子那瘆人的目光一瞧，裴贤盛立马打了个哆嗦，“奴婢这就去办，这就去办！”<br/><br/>