
“我在那个鬼地方，叫天不应，叫地不灵的，估计比月倾华都要惨呢……南皇陛下，你现在恨不得立即将我生吞入腹，割肉拆骨吧？可惜，你为了那所谓的大局，你不得不忍耐，不得不小心翼翼，一步步筹谋……”<br/><br/>
南宫卿暗暗咬牙，冷哼一声。<br/><br/>
“你清楚就好，我警告你，这几日给我老实一些，否则，我不确定，会不会改变主意，亲手了结你的性命。”<br/><br/>
月千澜淡淡笑着摇头，她亲自又给自己泡了一杯茶，甚至还非常好心递给南宫卿一杯热茶。<br/><br/>
“南皇陛下，赏脸尝一尝怎样？这还是我第一次泡茶，给除了太子殿下之外的男人喝呢。”<br/><br/>
南宫卿瞥了那茶盏一眼，嗤笑一声：“呵……不敢喝，我还真怕你下毒害我……”<br/><br/>
月千澜无可奈何的摇头一笑：“这误会真是大了……若是你不来招惹我，我是不会对付你的。陛下啊，你要清楚，无论如何，你是杀不了我的。”<br/><br/>
南宫卿恼恨的瞪了月千澜一眼，虽然很不想承认，可是之前的几次交锋，他没有一次是胜利的。<br/><br/>
每一次，他都在这女人手里吃尽了苦头。<br/><br/>
他在想，这女人绝对不是普通她，她一定是一只妖狐幻化而成的。<br/><br/>
她是他的克星。<br/><br/>
南宫卿怒气冲冲的甩了甩衣袖，愤愤不已的离开了帐篷。<br/><br/>
月千澜微微眯眸，凝着他消失的身影，抿唇淡淡一笑。<br/><br/>
她将茶盏，递到自己的唇边。<br/><br/>
浅浅的喝了一口茶，她眉眼不抬，轻轻的唤了一声。<br/><br/>
“进来吧……”<br/><br/>
月千澜话音一落，帐篷的帘子一拉，从外面闪进来两条人影。<br/><br/>
这两个人，赫然就是玉珊与唐欢。<br/><br/>
“太子妃……我们的人，已经成功混入了南宫卿的队伍里……南宫卿原来的部下，差不多有一大半的人，已经被我们的人冒充了。”玉珊眉眼沉静的低声回道。<br/><br/>
月千澜微微颔首，眸光闪着赞许的瞥了他们一眼。<br/><br/>
“好……继续渗透吧，千万不要急，要一步步，谨慎的渗透。如今，南宫卿不会再往南国走，接下来将会返程，回到京都城。我要在赶到京都城前，彻底的掌握住南宫卿……我要引君入瓮，彻底让他插翅难飞……”<br/><br/>
当天晚上，月千澜被月倾华劫持走后，她便留下了一个没人能够察觉的记号。<br/><br/>
事前，她早已向玉珊和唐欢列举了几条可能性。<br/><br/>
所以玉珊和唐欢跟随过来的脚步，会这么快。<br/><br/>
南宫卿以为，他的行动，神不知鬼不觉——<br/><br/>
呵，熟不知，螳螂捕蝉黄雀在后。<br/><br/>
月千澜既是那个蝉，也是黄雀。<br/><br/>
她以身涉险，为的是什么？<br/><br/>
不就是想要将南宫卿这个南国皇帝，引入他们的掌控范围内吗？<br/><br/>
一旦南宫卿被她控制。<br/><br/>
到时，君冷颜孤立无援，没有外力帮衬，他还能蹦跶多久？<br/><br/>
他们以为，所有人都是傻子，看不到他们的筹谋吗？<br/><br/>
守在边关的五皇子，和月清源不是傻瓜。<br/><br/>
他们看得到，感受的到南国兵力的不同。<br/><br/>
……<br/><br/>
君墨渊在城外十里处的长亭出现，当他带着几十个侍卫，想要进入京都城时。<br/><br/>
一大队黑压压的人马，朝着他们这边冲过来。<br/><br/>
君墨渊骑在骏马之上，神色特别平静的望着那些黑压压的军队，朝着他冲过。<br/><br/>
他身后的那些侍卫，立即拔刀上前，将君墨渊围在了中间。<br/><br/>
领队前来的人，不是别人，正是魏国公。<br/><br/>
他穿着一身铠甲，威风凛凛——<br/><br/>
他的手掌勒住马缰，骏马停在了君墨渊对面不远处的地方。<br/><br/>
“太子殿下……哦不，现在应该称呼你一句君墨渊……太后懿旨在此，罪人君墨渊快点接旨吧？”<br/><br/>
魏国公说着，便从怀里取出一个金皇皇的懿旨展开，挑眉看向君墨渊。<br/><br/>
君墨渊淡淡的瞥了那懿旨一眼，随即嗤笑一声。<br/><br/>
“据本太子所知，太后她老人家，不是被父皇送去山上修养身体了吗？她怎么会回了皇宫，并且又下了这样一个意味不明的懿旨？”<br/><br/>
魏国公冷斥一声，眼底满是冷漠与嘲弄。<br/><br/>
“君墨渊……你毒害陛下，想要篡夺皇位，太后她老人家不回来住持大局，难不成真的要让你彻底反了，而把大越国的天下给彻底搅乱吗？”<br/><br/>
“呵……当真是笑话，你们仅凭一个认证，一个毒药，便轻易的判了本太子的罪，究竟谁个你们的胆子与底气？那本太子还可以说，是你们暗中联手，毒害父皇，诬蔑我这个太子殿下，企图谋朝篡位呢。”君墨渊眼底迸射到一道寒芒，冷声而笑。<br/><br/>
魏国公心虚的不行，脸色一阵难看。<br/><br/>
他几乎是立即便恼羞成怒，指着君墨渊大骂。<br/><br/>
“君墨渊你真是太过狂妄了，你自己做了错事，不但不认，居然还想诬蔑在我们头上？不管你服不服从，如今事实已定，由不得你违抗太后懿旨。”<br/><br/>
魏国公说着，便将懿旨展开，呈现给他身旁的众位士兵观看。<br/><br/>
“将士们，太子君墨渊谋害陛下，证据确凿。太后下懿旨，立即废黜君墨渊的太子之位，将他贬为庶人。另外，若是他拒不承认自己的罪行，巧言善辩诬蔑怂恿他人，那便是明目张胆率人造反……尔等，可以先斩后奏，不必顾忌其身份，立即将其捉拿，生死不论……”<br/><br/>
围在魏国公四周的将士，纷纷举着刀剑，厉声大喊。<br/><br/>
“生死不论，立即诛杀君墨渊……”<br/><br/>
“生死不论，立即诛杀。”<br/><br/>
“生死不论，立即诛杀。”<br/><br/>
声音气势如虹，犹如一把汹涌的剑一般，直直插入云霄。<br/><br/>
满目满眼的杀气，气势腾腾的朝着君墨渊这边猛烈扑来。<br/><br/>
“呵……好一个生死不论……看来，你们这是想要杀人灭口了？”君墨渊咬牙冷笑一声，眼底闪着寒芒，看向魏国公。<br/><br/>
魏国公阴鸷一笑，眼底满是得意与张狂。<br/><br/>
他将懿旨折叠好，毫不犹豫的一把抽出长剑，对着湛蓝的天空一挥。<br/><br/>
“将士们，为了咱们大越国的安定，为了替陛下教训不肖子孙，我们冲……”<br/><br/>
<br/><br/>
“冲……”<br/><br/>
“冲啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333440"&nbsp;&nbsp;chaptername="第1072章">加入书签</a>
</div>
