
圆宝干脆利落的摇头，“不要！”<br/><br/>
墨晔的“面子”瞬间成了碎片，坍塌一地，捡都捡不起来的那种。<br/><br/>
“好小子。”<br/><br/>
他无奈的瞪了他一眼。<br/><br/>
圆宝这才捧着云绾宁的脸，重重的亲了她一口，“娘亲，我是不是给你出气了？你开心了吗？”<br/><br/>
云绾宁立刻眉飞色舞。<br/><br/>
“开心！”<br/><br/>
有儿子撑腰的感觉，真爽！<br/><br/>
墨晔：“……”<br/><br/>
这娘俩，是当他不存在吗？！<br/><br/>
顾太后哈哈大笑起来。<br/><br/>
圆宝认真的说道，“娘亲，圆宝好想你好想你！昨天半夜里惊醒了，就想娘亲想的睡不着。”<br/><br/>
“假爹说带我来见你，所以我们就来了。”<br/><br/>
他在解释，为什么一大早他和墨晔就出现在行宫。<br/><br/>
云绾宁算了算时间……<br/><br/>
不对啊！<br/><br/>
她来行宫那一日，乘坐马车足足一整天、小半夜。<br/><br/>
可圆宝与墨晔，昨儿半夜启程。<br/><br/>
就算是要到行宫，最早也是午后了吧？<br/><br/>
怎的这一大早就到了？！<br/><br/>
“你们是怎么来的？怎么快？”<br/><br/>
坐火箭吗？<br/><br/>
墨晔正要阻止，圆宝已经老老实实的、先他一步回答了，“假爹带我飞来的！好快好快哦！”<br/><br/>
“假爹说很快就让我见到娘亲，果然没有骗我！”<br/><br/>
说着，他这才转头看了墨晔一眼，“假爹，你真好！”<br/><br/>
墨晔激动地泪流满面。<br/><br/>
被儿子嫌弃的无数天后，今儿终于得到儿子一声夸赞了！<br/><br/>
云绾宁却是眉头紧皱，“墨晔，你居然带着儿子用轻功？！”<br/><br/>
“这个，那个……”<br/><br/>
墨晔试图解释。<br/><br/>
“你闭嘴！”<br/><br/>
云绾宁一声咆哮，吓得他立刻老实巴交的闭嘴了。只听她噼里啪啦的训斥，“你就没觉得你这做法太欠妥当吗？”<br/><br/>
“儿子这么小，你带他用轻功飞来行宫？”<br/><br/>
“万一出了什么事呢？万一夜里着凉儿子感冒了呢？你考虑过后果吗？！”<br/><br/>
本以为，墨晔要么会狡辩、要么会理直气壮的争辩。<br/><br/>
谁知他态度良好的点头，“你说得对，是本王的考虑欠妥当。”<br/><br/>
“本王错了，下次绝不再犯。”<br/><br/>
顾太后惊讶的看着这一幕。<br/><br/>
还记得四年前，墨晔对云绾宁恨之入骨！<br/><br/>
就连随意看她一眼，都是带着刻骨的恨意……谁知眼下两人的相处方式，让顾太后大跌眼镜啊！<br/><br/>
宁儿真是驭夫有道！<br/><br/>
见云绾宁发飙，圆宝连忙替墨晔说好话。<br/><br/>
“娘亲，假爹将我保护的很好！”<br/><br/>
圆宝指着一旁椅子上的厚厚的披风，“假爹一直将我抱在怀中，用披风把我保护的严严实实，我连一丝风都没有吹到。”<br/><br/>
这男人如此细心？<br/><br/>
“是我一直催促假爹，我要快点见到娘亲。所以假爹才用轻功带我飞，这么快来见娘亲的。”<br/><br/>
说罢，圆宝伸出两根手指头，轻轻对戳，“娘亲，你别生气了！”<br/><br/>
“要怪就怪圆宝，不要怪假爹了！”<br/><br/>
他是个顶天立地的小男子汉了！<br/><br/>
娘亲说过，男子汉大丈夫要有担当！<br/><br/>
圆宝知错，就要承担自己的责任！<br/><br/>
看着儿子可怜巴巴的样子，云绾宁心都化了，“好了好了，娘亲不怪你假爹了！也不怪圆宝。”<br/><br/>
“娘亲表扬你假爹好不好？”<br/><br/>
“好！”<br/><br/>
圆宝欢喜的举起手，“娘亲每次奖励我都是一个亲亲，你也亲亲假爹吧！”<br/><br/>
云绾宁“猛男羞涩”，墨晔“娇女期待”。<br/><br/>
顾太后乐得看戏。<br/><br/>
圆宝眼巴巴的看着云绾宁，“娘亲，你怎么不亲啊？你不表扬假爹了吗？”<br/><br/>
“那个啥，儿子啊，表扬可以是一句话！要不娘亲就……”<br/><br/>
话还没说完，墨晔已经一脸坚定的摇头，“不可以的！本王不要口头表扬，要真正的奖励！”<br/><br/>
说着，他厚颜无耻的指了指自己的脸颊，表示他已经做好准备了。<br/><br/>
云绾宁：“……”<br/><br/>
她再一次想一拳把他打扁！<br/><br/>
儿子在场，不能如此暴力；<br/><br/>
太后在场，要保持淑女形象！<br/><br/>
云绾宁数次深呼吸，总算是挤出了一丝笑意来，如蜻蜓点水一般快速在墨晔脸颊上亲了一口，“可以了吗？”<br/><br/>
“可以。”<br/><br/>
墨晔满意的点头。<br/><br/>
他知道，不能将云绾宁逼得太紧。<br/><br/>
这女人软硬不吃，就吃儿子这一套！<br/><br/>
如墨果然说的不错，要搞定云绾宁……得先搞定儿子！<br/><br/>
有了儿子帮忙说话，果然是事半功倍！<br/><br/>
昨儿夜里他半夜施展轻功，带着儿子来见云绾宁，的确是收买儿子的一大步！<br/><br/>
有了显著效果！<br/><br/>
他怕逼得太紧，云绾宁又要缩进自己的“龟壳”中。到时候要想撬开她的“壳”，简直难于登天！<br/><br/>
所以他见好就好。<br/><br/>
云绾宁轻舒一口气，“儿子，你先跟如玉哥哥出去玩。”<br/><br/>
“娘亲和你假爹，还有些话要跟曾祖母说，好不好？”<br/><br/>
“好。”<br/><br/>
圆宝素来是个听话的好孩子。<br/><br/>
他点点头，乖巧的跟着如玉出去了。<br/><br/>
直到他们的背影消失在门口，顾太后这才泪眼汪汪的擦了擦眼泪，“圆宝宝贝儿真是个乖孩子！”<br/><br/>
“是哀家见过的，最乖的宝贝了！”<br/><br/>
血浓于水。<br/><br/>
尤其是顾太后与圆宝这种，顾家、墨家都与她连在一起的感觉。<br/><br/>
圆宝简直就是她的心尖肉！<br/><br/>
墨回延的女儿还算乖巧，但墨回锋的两个孩子……<br/><br/>
顾太后也是见过的，那俩姑娘，虽说小的还在襁褓中。<br/><br/>
但是大姑娘见了她就哭，搞得她就像是个专卖孩子的老巫婆似的。哪里像圆宝宝贝，这么软糯乖巧？！<br/><br/>
“老三家的大姐儿，那哭声震耳欲聋，哀家耳朵都要被哭聋了。”<br/><br/>
她摆了摆手，脑子里像是炸开了孩子的哭喊。<br/><br/>
顾太后头疼的皱着眉。<br/><br/>
云绾宁低低的笑了起来，“圆宝从小就乖。”<br/><br/>
“你们俩，不声不响孩子都这么大了！”<br/><br/>
顾太后感慨的叹了一口气，“圆宝宝贝就是皇长孙，哀家也替你们松了一口气！”<br/><br/>
云绾宁与墨晔对视一眼，神色不明。<br/><br/>
顾太后突然又道，“哀家上一次回宫，晔儿和皇帝都没有提起圆宝的事。”<br/><br/>
“你们是瞒着哀家，还是怎么回事？”<br/><br/>
墨晔脸色有些尴尬，“皇祖母，此事说来话长。”<br/><br/>
顾太后又岂是寻常人？！<br/><br/>
只看着墨晔闪躲的眼神，她就猜出了大概，“莫不是圆宝的存在，就连你这个父王也不知道？！”<br/><br/>
“那皇帝呢？！”<br/><br/>
“皇帝可知圆宝是他的皇长孙？！”<br/><br/>
“皇祖母……”<br/><br/>
云绾宁摸了摸鼻子，顾太后一脸震惊，“你们还没告诉皇帝？！”<br/><br/>
“你们打算何时让他知道，皇长孙已经这么大了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148119"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;宁儿驭夫有道！">加入书签</a>
</div>
