    
<br/><br/>    是一个中年男子，面黄肌瘦，身材羸弱，长发披肩，穿着一套类似于古代将军的服装。
<br/><br/>    他的身上，散发着一股浓郁的杀气。
<br/><br/>    这是一种只有在古战场厮杀千人乃至万人，才能爆发出来的气势。
<br/><br/>    而在他的右手之上，斜提着一柄生锈的长刀。
<br/><br/>    刀身上，满是黑褐色的、已经闻不出味道的血液。
<br/><br/>    林霄的目光，和他有两秒的对视。
<br/><br/>    可就是这一眼，林霄的后背，就已经沁出了一层细密的汗珠。
<br/><br/>    喉结，更是狠狠地滚动了几下。
<br/><br/>    这人……
<br/><br/>    很强！！
<br/><br/>    这是林霄心中，唯一的念头。
<br/><br/>    不，不对，他不是人！！
<br/><br/>    正常人，身上根本不可能会有这样的气势。
<br/><br/>    而且……
<br/><br/>    面前这人，没有呼吸，更没有心跳！
<br/><br/>    一个让林霄毛骨悚然的词汇，瞬间涌入他的脑海里。
<br/><br/>    游尸！！
<br/><br/>    没错，正是游尸……
<br/><br/>    游尸，是僵尸集天地怨气而生。
<br/><br/>    不老、不死、不灭，为天地摒弃于六道轮回之外的存在！
<br/><br/>    当僵尸修炼到极致，便能出入阴阳二界，上游九天，下游幽冥，虽然身无生气，但却可以和仙人一般，逍遥自在！
<br/><br/>    这就是游尸！
<br/><br/>    单单是那不老、不死、不灭。
<br/><br/>    就足以让人为之疯狂！
<br/><br/>    咕噜。
<br/><br/>    林霄狠狠地咽了口口水，心中泛起千层浪。
<br/><br/>    他怎么都没有想到，这老媪，竟然会有一具游尸。
<br/><br/>    “桀桀桀……”
<br/><br/>    老媪的嘴里，发出晦涩的干笑，“臭道士，可认识这是什么？！”
<br/><br/>    “你……你炼出了游尸！”
<br/><br/>    林霄的眼瞳微微一缩，声音里，夹杂着一丝微颤。
<br/><br/>    闻言。
<br/><br/>    老媪的笑，更大了几分：“算你小子识相，不错，这就是游尸！我废了上前具尸体，才练就的，今天，就拿你来……祭他吧！”
<br/><br/>    “吾乃……多铎，吾之刀下，没有无名鬼，报上汝名！”
<br/><br/>    多铎手中长刀直指林霄，声音古井不波，没有任何感情，让人忍不住浑身发寒。
<br/><br/>    当林霄听到多铎这个名字后。
<br/><br/>    心中更是激起千层浪！
<br/><br/>    他知道这个人物。
<br/><br/>    明清之际，在千古名城扬州，爆发了异常惨绝人寰的灾难！
<br/><br/>    清军十多万大军南下，而扬州城只有守军一万多人，在史可法的率领之下，殊死抵抗，最终失败！
<br/><br/>    城坡之后，主帅多铎发布了屠城令，将八十万军民，全部屠杀一空！
<br/><br/>    大屠杀，延续了整整十天十夜。
<br/><br/>    史称——扬州十日！
<br/><br/>    繁华的扬州城，刹时变成了惨戚戚的人间地狱。
<br/><br/>    清军对老百姓如驱牛羊，见人就杀，城内各处积尸如山，甚至就连无辜的小孩子都不能幸免。
<br/><br/>    有记载曰为：满地婴儿，或衬马蹄或籍人足！
<br/><br/>    杀到最后，连水塘，都因血流成河而变成了五色塘！
<br/><br/>    多铎这家伙，乃是真正的名副其实的地狱屠夫！
<br/><br/>    “你就是扬州十日的始作俑者！”
<br/><br/>    林霄咬着牙，恶狠狠地说。
<br/><br/>    闻言。
<br/><br/>    多铎那张面无表情的脸上，闪过一抹愕然：“你……知道吾？”
<br/><br/>    “地狱屠夫多铎谁人不知谁人不晓？！”
<br/><br/>    林霄咬着牙，从牙缝中挤出这么一句话。
<br/><br/>    “呵。”
<br/><br/>    多铎罕见的露出一抹笑容，只是，这道笑容里，满满的尽是不屑，“地狱屠夫，我喜欢这个称呼，你能死在我的手上，也算不枉此生。”
<br/><br/>    “哪来的这么多废话！还不赶紧杀！反派死于话多这个道理不知道嘛！”
<br/><br/>    多铎身后，传来肖凌骂骂咧咧的声音。
<br/><br/>    下一秒。
<br/><br/>    林霄只感觉眼前一黑，肖凌的那颗人头，直接从脖子上，滚落在地。
<br/><br/>    而很快，多铎又出现在原地，他手中的长刀上，有一抹新鲜的血迹……
<br/><br/>    肖凌死了。
<br/><br/>    如他所说——死于话多。
<br/><br/>    鲜血如注，从肖凌的断颈出，喷涌而出。
<br/><br/>    “凌儿！”
<br/><br/>    看着肖凌就这样身首异处，老媪差点没气的吐血。
<br/><br/>    不过……
<br/><br/>    她并不敢将这股怨恨，撒在多铎身上，而是用一种无比阴戾的眼神，看着林霄：“林霄，今天你必死！！”
<br/><br/>    林霄：？？？？
<br/><br/>    尼玛。
<br/><br/>    捡软柿子捏是不？
<br/><br/>    欺负老实人呢！
<br/><br/>    “报上汝名，留汝全尸！”
<br/><br/>    多铎长刀再度指向林霄，声音漠然。
<br/><br/>    “报尼玛！你个杀人狂魔，真以为我怕了你么？！”
<br/><br/>    林霄的脾气也上来了，猛然看向一旁的吞天蟒，“小白，上！弄死他！”
<br/><br/>    嘶！
<br/><br/>    得到林霄的命令，吞天蟒扭动着庞大的蛇身，张开血盆大口，朝着多铎就咬了过去。
<br/><br/>    “区区畜生！也敢在我面前张狂？”
<br/><br/>    多铎丝毫不惧，脚下生莲，轻轻点了几下地面，手提长刀，直接迎着吞天蟒就冲了上去。
<br/><br/>    多铎手中的长刀，在黑夜中，绽放出一道璀璨夺目的光芒，直接劈向吞天蟒的腹部。
<br/><br/>    刀芒……
<br/><br/>    爆发出一阵凌冽的滔天杀气，狠狠的轰在吞天蟒的鳞片上。
<br/><br/>    嗤啦！！！
<br/><br/>    吞天蟒腹部的鳞片，竟然被轻而易举的破了开来，一道长约两米的口子，赫然出现。
<br/><br/>    鲜血……
<br/><br/>    从伤口处，疯狂飚出。
<br/><br/>    嘶！
<br/><br/>    吞天蟒发出一道凄厉的叫声。
<br/><br/>    蛇瞳里面，涌现出一丝血光。
<br/><br/>    它的尾巴，对着多铎的身体猛然甩去。
<br/><br/>    嘭！
<br/><br/>    多铎被扫了一个正着，但是……
<br/><br/>    他的身体，竟然纹丝未动！
<br/><br/>    就这样硬生生挨了吞天蟒一鞭子！
<br/><br/>    嘶。
<br/><br/>    当林霄看到这一幕时，直接狠狠地倒吸了一口凉气。
<br/><br/>    这……
<br/><br/>    是真的变态啊！
<br/><br/>    游尸的身体强度，竟然达到了此等地步。
<br/><br/>    正儿八经的kbrs啊！！
<br/><br/>    “吼！”
<br/><br/>    吞天蟒怒吼一声，两颗长长的獠牙，对着多铎狠狠地咬了过去。
<br/><br/>    “哼，畜生！”
<br/><br/>    多铎嘴里发出一道不屑的低哼，手中长刀高举，迎着吞天蟒的脑袋，就狠狠地劈了下去。
<br/><br/>    铛！！
<br/><br/>    吞天蟒的脑袋，被长刀劈中。
<br/><br/>    长刀刀口，直接嵌入它的脑袋中，足足有数公分之深。
<br/><br/>    嘶！！
<br/><br/>    吞天蟒再度发出悲鸣。
<br/><br/>    鲜血，从它的脑袋上，直接喷出。
<br/><br/>    周围的空气里，弥漫着浓郁的血腥味。
<br/><br/>    不过……
<br/><br/>    吞天蟒属实也是强悍。
<br/><br/>    即便是脑袋上出现了一条深可见骨的伤痕。
<br/><br/>    战斗力依旧恐怖。
<br/><br/>    只见它冲天而起，二十多米的身子，对着多铎就压了下去。
<br/><br/>    轰隆！
<br/><br/>    多铎没有闪躲，直接被吞天蟒死死地压在身下。
<br/><br/>    但凡是吞天蟒身体所及之处，地面全部龟裂，一条条裂谷，触目惊心！
<br/><br/>    四周。
<br/><br/>    死一般的寂静。
<br/><br/>    老媪阴测测的眯着眼，死死地盯着吞天蟒。
<br/><br/>    而林霄的注意力，同样也放在吞天蟒身上。
<br/><br/>    五秒钟后。
<br/><br/>    吞天蟒的身体，剧烈一颤。
<br/><br/>    紧接着出现的一幕，让林霄永生难忘……
<br/><br/>    只见……
<br/><br/>    多铎竟然用双手，直接将吞天蟒那二十多米的身躯，举过了头顶！
<br/><br/>    想象一下，这是什么概念？
<br/><br/>    在二十多米长的吞天蟒面前，多铎的身体，就像是一只小小的蚂蚁。
<br/><br/>    可就是这么一只蚂蚁……
<br/><br/>    竟然把吞天蟒给硬生生的举了起来！！
<br/><br/>    “畜生，终究是畜生！即便大点，也只是大畜生罢了。”
<br/><br/>    多铎的声音，冰冷刺骨。
<br/><br/>    还不等话音落下，他爆吼一声，随后猛地抱住吞天蟒那粗壮的尾巴。
<br/><br/>    “啊！”
<br/><br/>    多铎怒吼一声，手臂上，肌肉炸裂，竟然直接将吞天蟒给甩动起来。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    吞天蟒，开始转动，脑袋一下又一下的砸在地面上！
<br/><br/>    每一下。
<br/><br/>    都会激起一片灰尘！
<br/><br/>    如今的吞天蟒，已经没有了先前的威压，反倒像是一条死蛇！
<br/><br/>    看到这里。
<br/><br/>    林霄心急如焚。
<br/><br/>    手中的五帝铜钱剑猛然一挑。
<br/><br/>    一股股金色道气，从四面八方朝着多铎汹涌而至。
<br/><br/>    道气，在空中织就成一张大网，想要将多铎控住。
<br/><br/>    “区区小天师，也敢在我面前班门弄斧？”
<br/><br/>    多铎看都没有看一眼，任由道气轰在自己的身上。
<br/><br/>    果不其然……
<br/><br/>    林霄的道气，就像是石牛入海一般，根本就没有起到任何作用。
<br/><br/>    “这……”
<br/><br/>    看到这，林霄差点直接开始怀疑人生。
<br/><br/>    游尸……
<br/><br/>    这么恐怖的嘛！！
<br/><br/>    自己现在可是两百年的道气啊！！
<br/><br/>    而且……
<br/><br/>    还是小天师巅峰的实力。
<br/><br/>    可结果呢？
<br/><br/>    竟然连破防的资格都没有！
<br/><br/>    一阵深深地绝望感，瞬间涌上了他的心头。
<br/><br/>    林霄的脑子，俨然已经乱成一锅浆糊。
<br/><br/>    难道说……
<br/><br/>    自己和吞天蟒，今天都要葬身于此吗？
<br/><br/>    不。
<br/><br/>    林霄不甘心！！
<br/><br/>    一路走来，充满了艰辛。
<br/><br/>    好不容易走到今天这一步，林霄绝对不可能就这样束手就擒！
<br/><br/>    他要……
<br/><br/>    反抗！！
<br/><br/>    向这不公的命运反抗！！
<br/><br/>    “小白！加油啊！我们俩，不能死！”
<br/><br/>    林霄怒吼一声。
<br/><br/>    嘶！！
<br/><br/>    吞天蟒似乎听懂了林霄的话，重新抬起硕大的脑袋，仰天发出一声巨吼。
<br/><br/>    下一秒。
<br/><br/>    吞天蟒的身体，再度暴涨。
<br/><br/>    身形足足变成将近四十米！
<br/><br/>    这样一来，多铎终于抓不住，吞天蟒趁机，一尾巴甩在他的身上，趁势挣脱掉了他的控制。
<br/><br/>    咔嚓！！！
<br/><br/>    广场上空的乌云里，闪过一道紫色雷蛇。
<br/><br/>    将昏暗的黑夜，直接照亮。
<br/><br/>    吞天蟒，高耸着蛇身，傲然而立。
<br/><br/>    此时此刻的它。
<br/><br/>    看上去……
<br/><br/>    不像是一条蛇。
<br/><br/>    倒像是……一条龙！！
<br/><br/>    房间内。
<br/><br/>    苏振国等人，齐刷刷站在窗户口。
<br/><br/>    当他们看到吞天蟒的样子后，全都惊呼不已。
<br/><br/>    “这……这是蛇吗？”
<br/><br/>    “我看……像是一条龙啊！”
<br/><br/>    “没错，就是龙！”
<br/><br/>    “世界上，难道真的有龙吗？！”
<br/><br/>    台阶上。
<br/><br/>    林霄凝视着面前的吞天蟒，脸上，划过一抹惨淡的笑容。
<br/><br/>    下一秒。
<br/><br/>    他低吼一声，直接开口……<br/><br/>