    
        <br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    精灵球掉落在地上，不断的颤动着。
<br/><br/>    然而，精灵球颤动几下之后，突然炸裂开来，小约克再次出现。
<br/><br/>    “淦！这红白球真是太水了！”
<br/><br/>    夏天暗骂一声，随后再次扔出一颗精灵球。
<br/><br/>    嗡！嗡！嗡！
<br/><br/>    叮！
<br/><br/>    “恭喜玩家收服了小约克！”
<br/><br/>    夏天见状，心中也是松了一口气，捡起精灵球，查看小约克的信息。
<br/><br/>    小约克
<br/><br/>    等级：10
<br/><br/>    性别：雌
<br/><br/>    属性：一般
<br/><br/>    特性：干劲
<br/><br/>    隐藏特性：无
<br/><br/>    体型：普通
<br/><br/>    生命资质：红
<br/><br/>    攻击资质：蓝
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：蓝
<br/><br/>    特防资质：绿
<br/><br/>    速度资质：红
<br/><br/>    综合战斗力：65
<br/><br/>    亲密度：40
<br/><br/>    技能：瞪眼LV3（3005000）、撞击LV4（60010000）、气味侦测LV3（12005000）、咬住LV4（700010000）、圆瞳LV3(9005000)
<br/><br/>    携带道具：无
<br/><br/>    “竟然不是捡拾特性？”
<br/><br/>    夏天看到小约克的信息，也是有些错愕。
<br/><br/>    小约克有三种特性，除了捡拾和干劲特性之外，另外一种是逃跑特性。
<br/><br/>    这样说来的话，还要再抓几只看看才行。
<br/><br/>    “既然如此，那么这只小约克就用来繁殖吧！”
<br/><br/>    夏天将皮丘收了起来，再次开始寻找小约克。
<br/><br/>    在搜寻半个小时后，夏天终于再次遇到了一只9级的小约克。
<br/><br/>    再次收服后，却还不是捡拾特性。
<br/><br/>    这就让夏天有些坐蜡了。
<br/><br/>    抓这两只小约克，足足费了他五个红白球。
<br/><br/>    “淦！我就不行遇不到一只捡拾特性的！”
<br/><br/>    随后，夏天再次在这片地域寻找起来。
<br/><br/>    又费了三个精灵球，和一瓶伤药，夏天终于抓到一只11级的小约克。
<br/><br/>    这只小约克的资质要比前两只要高上不少，已经基本达到了上等资质，有一定的培养价值。
<br/><br/>    不过，一只捡拾特性的小约克还无法满足夏天。
<br/><br/>    他的目标是，队伍之中最少有四只捡拾特性的精灵。
<br/><br/>    因此，下一只精灵的话，夏天打算抓一只掘掘兔。
<br/><br/>    掘掘兔一般生存在白桦林边缘靠近河边的地带，而夏天的位置已经在白桦林深处，必须要出去才行。
<br/><br/>    夏天看了一眼地图，他现在的位置，处于白桦林的西南面，北面是白桦林的外围，正好有一条小河。
<br/><br/>    夏天判定了一下方向，一边搜寻着，一边朝着北边走去。
<br/><br/>    白桦林树叶茂盛，走在其中，有种阴森的感觉。
<br/><br/>    借着太阳从稀疏的枝叶间照进来的光线，夏天翻山越岭。
<br/><br/>    当他拨开一株草丛的时候，眼前出现了一颗高大的白桦树。
<br/><br/>    这颗白桦树要比一般的白桦树要高大粗壮一些。
<br/><br/>    在这颗白桦树上，密密麻麻的挂满了黑压压的身影。
<br/><br/>    夏天看到时，也是一愣。
<br/><br/>    当他看清楚，那些身影的模样之时，脸上顿时露出一抹震惊。
<br/><br/>    “淦！竟然是铁壳蛹！”
<br/><br/>    夏天只感觉头皮发麻，连忙收回目光。
<br/><br/>    一般来说，与铁壳蛹出现的地方，那就必定会出现大针蜂。
<br/><br/>    基本上都是10级以上。
<br/><br/>    但是，恐怖的并不是这个，而是这些大针蜂都是成群结队的。
<br/><br/>    精灵对玩家也能够进行伤害，夏天可不想在这些大针蜂的针尖下原地升天。
<br/><br/>    而且，死一次，角色等级就会掉一级。
<br/><br/>    人物等级十分难提升，直到现在，夏天的等级也才堪堪到了8级。
<br/><br/>    距离9级还有一段距离。
<br/><br/>    因此，夏天是绝对不会去招惹这些成群结队的铁壳蛹的。
<br/><br/>    夏天放开拨开的草丛，正想要绕过这片地域。
<br/><br/>    然而，虽然夏天已经很小心翼翼了，但稀稀疏疏的声音还是惊扰了树上挂着的铁壳蛹。
<br/><br/>    大树上的铁壳蛹全部睁开了眼睛，凌厉的目光朝着夏天的方向扫射而来。
<br/><br/>    被无数道目光注视着，夏天只感觉自己背后一凉，气温陡然下降了几分。
<br/><br/>    “淦！”
<br/><br/>    夏天也顾不来那么多，他可不想被大针蜂包围，连忙开启疾跑模式，狂奔离去。
<br/><br/>    这种情形，想想就觉得恐怖。
<br/><br/>    直到跑出了数百米，大概脱离了大针蜂的领地后。
<br/><br/>    夏天转头看了一眼后方的白桦林，只见那里骚动异常。
<br/><br/>    有着一阵阵嗡鸣声不断发出，显然是大针蜂群被惊动了。
<br/><br/>    “还好动作快，不然就要免费回新手村了！”
<br/><br/>    夏天心中也是松了一口气，他也没有想到竟然会碰到大针蜂的族群。
<br/><br/>    “不过，这生态系统倒是和动漫中的相似。”
<br/><br/>    夏天打开地图看了一眼，发现自己有些偏离了原本订下的路线。
<br/><br/>    调整了一下方向，夏天继续前进。
<br/><br/>    一路上，夏天也新收获了两种果实，橙橙果和桃桃果。
<br/><br/>    橙橙果的效果，让精灵携带或者使用，可以恢复十分之一的血量。
<br/><br/>    而桃桃果则是可以解除精灵的中毒状态。
<br/><br/>    这两个果实倒是野外探索的必备之物。
<br/><br/>    夏天给队伍中的精灵全部携带上橙橙果，剩下的他打算拿回基地去种。
<br/><br/>    到时候和球果树一起弄一个果树园。
<br/><br/>    不过，这些果树生长需要一些时间，吼吼鲸喷壶倒是能够加快植物的生长。
<br/><br/>    但是，吼吼鲸喷壶制作也比较麻烦，其配方是骨粉＋水桶＋铁块。
<br/><br/>    夏天手中现在没有这些材料，所以也无可奈何。
<br/><br/>    正当夏天探索白桦林的时候，第二只BOSS也生成了。
<br/><br/>    “叮！一只精灵BOSS出现在了沼泽地带！”
<br/><br/>    见到这个公告信息，不少玩家都有些诧异。
<br/><br/>    “卧槽！BOSS再次出现了！”
<br/><br/>    “第一只BOSS才出现没多久吧？”
<br/><br/>    “是啊，这次不知道会生成什么BOSS！”
<br/><br/>    “……”
<br/><br/>    聊天频道中都是谈论第二只BOSS的信息。
<br/><br/>    第237号新手村。
<br/><br/>    这是一个靠近沼泽地形的新手村。
<br/><br/>    此时玩家[几许明月]正将一头毛球击败，不远处便红光一闪，一头高大的红色BOSS便出现在了他的面前。
<br/><br/>    这是一头红色的阿柏怪。
<br/><br/>    而此时，公告正好发出。
<br/><br/>    见到这头精灵BOSS，[几许明月]也是愣了一下，他没想到，自己竟然和这头BOSS撞脸了。
<br/><br/>    “卧槽，快看，BOSS刷新在我们这里了！”
<br/><br/>    “哪呢？我看看！”
<br/><br/>    “淦，真的在我们这，大家快过来打BOSS啊！”
<br/><br/>    周围的玩家也是注意到突然出现的冒着红色光芒的精灵。
<br/><br/>    听到呼喊，周围的玩家也是一股脑的围了过来。
<br/><br/>    然而，当他们看到精灵BOSS的等级之时都是瞪大了眼睛，纷纷惊呼出声。
<br/><br/>    “卧槽！”
<br/><br/>    “淦！”
<br/><br/>    “尼玛，竟然是23级的BOSS精灵，阿柏怪！”        <br/><br/>