    
        <br/><br/>    阿莎蕊雅愣了愣....
<br/><br/>    因为先前不久，这句话好像是她说出来的？
<br/><br/>    却不想，这会就风水轮流转了？？
<br/><br/>    “曹乐，你待会给他丢下去喂龙。”阿莎蕊雅拿捏莫凡并没什么难得。
<br/><br/>    当然，她不知道恶魔。
<br/><br/>    “好。”
<br/><br/>    曹乐想也没想，直接应下。
<br/><br/>    主要是这比实在是太烦了。
<br/><br/>    莫凡撇了撇嘴，瞬间不哔哔了。
<br/><br/>    虽说得到了暴君荒雷，但是大小王他还是分的清楚的。
<br/><br/>    他可没有觉得，就因为得到个魂种雷，自己就完全飘了....
<br/><br/>    要知道，光是曹乐那几个亡灵大将，就够他头疼的了。
<br/><br/>    暴君山峰中栖息着太多的妖魔，要想直接顺着山峰一路爬上去，基本上会被那些妖魔给分食个干净，能够在这里有窝的基本上都是统领级生物，它们也大部分都拥有比较远古的血统，无论是在制霸山岭，还是如今逐渐进化蜕变的一方霸主，就没有几个是善类。
<br/><br/>    虽然三人也都不是善茬，但在妖魔的领地，特别是这种统领遍地，君主出没的地方，还是需要低调的。
<br/><br/>    山体内的蜿蜒之洞倒是一条难以的密道，可以通往山峰的顶部。
<br/><br/>    其实曹乐略显有些好奇，这女人到底是怎么知道这里情况的？
<br/><br/>    她要是来过这里也就算了。
<br/><br/>    可她明显是没有来过的....
<br/><br/>    毕竟，来过的话，她就没必要再来了？
<br/><br/>    总之，乱的一批，说不通....
<br/><br/>    当他们出来之后，已经是第二天早上了。
<br/><br/>    山顶道路非常的陡峭，走在那削尖的山沿，感觉随时都会跌落下去的样子....
<br/><br/>    “这里就差不多可以了。”阿莎蕊雅看了看四周，接着又道：“曹乐，你过去那里。”
<br/><br/>    “老子又不是你小弟。”曹乐撇了撇嘴道。
<br/><br/>    “难不成你指望这个弱鸡去？”阿莎蕊雅瞥了眼莫凡。
<br/><br/>    莫凡是谁，从来不会在意一些冷嘲热讽的。尤其是有危险的时候，他绝对低调的一批！
<br/><br/>    曹乐只得向着阿莎蕊雅所说的地方走去。
<br/><br/>    抵达了长崖尽头，曹乐下意识的就看了下去。
<br/><br/>    绕是他已经有了心里准备，但是看到那巨大的黑色物体一动一动的，还是经不住一愣....
<br/><br/>    “曹乐，释放空间魔能！”阿莎蕊雅的声音从另一端传了。
<br/><br/>    曹乐在释放空间魔能的时候，莫凡紧跟着阿莎蕊雅一起跑来。
<br/><br/>    而他则是看向了那下方的黑色物体。
<br/><br/>    庞然大物，大的离谱，即便是至尊君主层次的玄蛇、山峰之尸在它面前，都显得渺小了....
<br/><br/>    这便就是黑龙大帝了！
<br/><br/>    “嚄~~~~~”
<br/><br/>    而与此同时，音波暴震天际，那黑色的庞然大物突然动了！
<br/><br/>    它动了！
<br/><br/>    它一个爪子抓了过来！
<br/><br/>    “空间之旅，瞬息之变！”
<br/><br/>    好在阿莎蕊雅的速度也是够快，加上曹乐的空间实力不是莫凡能相比的。
<br/><br/>    在他和阿莎蕊雅紧紧抱在一起的时候，他们附近的空间瞬间就扭曲了起来....
<br/><br/>    “嗡嗡~~~~”
<br/><br/>    一只巨大的黑爪，好似要撕裂这片空间一般！
<br/><br/>    不过，也是他们跑得快，倒是没有死在这巨爪之下....
<br/><br/>    ....
<br/><br/>    天空晴朗，白云洁净，远处的山翠绿翠绿，近处的草风中摇曳，时不时几朵野花的花瓣飞舞到空气中，不落向何处。
<br/><br/>    一片草原上，曹乐紧搂着阿莎蕊雅，躺在一处，而莫凡独自躺在一处。
<br/><br/>    他是最先苏醒过来的。
<br/><br/>    醒来之后，看着趴在自己身上和他完美契合的阿莎蕊雅，又想到了之前的巨爪。
<br/><br/>    “码的，以后可不能这么冒险了！”
<br/><br/>    在刚刚那黑龙大帝随便一动下，曹乐感觉，即便是影煞之王的力量，也未必能顶得住吧？？
<br/><br/>    这便就是真实帝王的实力呐！
<br/><br/>    强悍如斯！
<br/><br/>    阿莎蕊雅微微皱了下眉头，接着也是朦胧的醒了过来。
<br/><br/>    一醒来，看到自己趴在曹乐的身上，也是有些尴尬....
<br/><br/>    “我挺好奇，你是怎么知道哪里有路的？”曹乐没有起来的意思，而是开口问道。
<br/><br/>    阿莎蕊雅哪里看不出这狗东西是什么意思。
<br/><br/>    不过，她现在晕晕乎乎的，只能忍了！
<br/><br/>    “我有我知道的方式。”阿莎蕊雅却是学他一样的说道。
<br/><br/>    “啪~”
<br/><br/>    “你敢打我！”
<br/><br/>    没想到曹乐会突然动手，阿莎蕊雅瞬间就不开心了。
<br/><br/>    毕竟，他打的地方....
<br/><br/>    这辈子都没有被人碰过。
<br/><br/>    她身为希腊的宠儿，谁敢这么对她？？
<br/><br/>    “啪~~”
<br/><br/>    曹乐的回应就很直接了，另一半浑圆上，又是一巴掌落下。
<br/><br/>    力道自然也是刚刚好！
<br/><br/>    “你....”
<br/><br/>    阿莎蕊雅有些气愤。
<br/><br/>    “下次再学我说话，就不是打pp这么简单了。”曹乐嘴角微微上扬，笑着说道。
<br/><br/>    “曹乐，你死定了！”阿莎蕊雅看着他这副嚣张的模样，就气不打一处来。
<br/><br/>    “说得好像你能杀了我一样？”曹乐不在意的说道。
<br/><br/>    “哼！”
<br/><br/>    “不过，也该说再见了。这条龙，也就那样。”曹乐站了起来，活动了一下胫骨。
<br/><br/>    “就那样？”
<br/><br/>    “这可是真龙哎！”
<br/><br/>    阿莎蕊雅没想到曹乐竟然如此淡定？？
<br/><br/>    同样苏醒过来的莫凡，也是一愣....
<br/><br/>    他没想到一醒来就听到后日的曹贼吹牛皮？
<br/><br/>    “你在哪里发什么呆，还不赶紧冥修，恢复了魔能我们该离开了。”
<br/><br/>    莫凡一顿....
<br/><br/>    这才发现，自己竟然一点魔能都没有了？
<br/><br/>    就好像是堵塞了一般？？
<br/><br/>    而随着曹乐这么一说，阿莎蕊雅也发现....自己似乎也有些魔能堵塞？？？
<br/><br/>    “刚刚空间震荡，我想你们两个应该是受到影响了。”曹乐解释了一句。
<br/><br/>    “你怎么没事？”
<br/><br/>    “因为我比你们强。”曹乐自然而然的回应道。
<br/><br/>    “....”
<br/><br/>    两人都是一头黑线....
<br/><br/>    他们并不认为是曹乐多强，只不过是这狗东西比他们幸运罢了！
<br/><br/>    两人可是记得，穿梭的时候，曹乐是在中间的。
<br/><br/>    “楞什么，在不恢复我可不管你们了，我还有事了。”
<br/><br/>    见两人傻傻的发呆，曹乐有些不满！
<br/><br/>    他特么还急着回去看媳妇有没有被欺负了！
<br/><br/>    “哦...”X2。
<br/><br/>    两人也没在废话，毕竟，在野外这种地方，魔能才是最重要的，没有魔能，在野外，那简直就是对自己生命的一种不负责。
<br/><br/>    .....        <br/><br/>