    
        <br/><br/>    第574章  哭了
<br/><br/>    “你……你在胡说什么！”张导性子直，闻言顿时怒了。
<br/><br/>    可下一秒，他便惊恐的瞪大眼珠，联想到了某种可能。
<br/><br/>    “您不同意么？”
<br/><br/>    电话里，乔乔反而不急不躁。
<br/><br/>    “很遗憾，那我可就不能保证某个人的安全了。您应该也发现了，她现在不在剧组，对吧？”
<br/><br/>    张导的心脏砰砰直跳！
<br/><br/>    果然，是乔乔安排人来绑架云汐？
<br/><br/>    她怎么敢这么做！
<br/><br/>    但张导一想到对方能轻易击败古武一阶的安保领队，便立刻明白乔乔的威胁绝对不是在开玩笑。
<br/><br/>    “张导，您应该知道古武修行者的存在吧？我这次派去的，可是一名古武二阶的高手哟！”
<br/><br/>    说完，乔乔甚至得意的呵呵直笑。
<br/><br/>    听见‘古武二阶’四个字，张导心中最后一丝侥幸也破灭了！
<br/><br/>    “千万……不要伤害云汐。”张导努力压低声音道。
<br/><br/>    他不敢明说，云汐正是《女军师》的原作者晚潮。
<br/><br/>    因为一旦说出这层身份，以乔乔目前和云汐撕破脸的状态，她可能彻底破罐子破摔，伤害云汐的性命！
<br/><br/>    “那你是答应我咯？”电话里，乔乔得意的笑道。
<br/><br/>    张峰硬着头皮道：“我可以安排你重回剧组，但让你饰演女主角肯定做不到。最多……你继续演原来的角色，我尽量给你加戏就是了！”
<br/><br/>    这是他唯一能给出的有效承诺。
<br/><br/>    和云汐的生命安全比起来，这点让步算不了什么，相信两大公司也会接受的。
<br/><br/>    “哼，也行吧。”乔乔稍有不慢，但感觉还能接受。
<br/><br/>    接下来，她便指挥张峰一个人去接回云汐，且不允许再有其他人跟着。
<br/><br/>    乔乔本人不在山里，只是云大海在成功闯山之后，告诉了她埋伏地点。
<br/><br/>    在她的指挥下，张峰心情忐忑的向着山腰处走去。
<br/><br/>    虽然知道云汐身边有李清、顾前两人陪同，但李清也是柔弱女生，而顾前虽然看着五大三粗，但普通人在古武高手面前根本不堪一击。
<br/><br/>    张峰甚至有些担心，如果云汐和那名古武高手发生冲突，会不会已经有人流血了？
<br/><br/>    “老天保佑，那名高手没有伤人，或者……没有杀人。”
<br/><br/>    在快要接近山腰处时，张峰终于看见了那座凉亭，也看见了四个人。
<br/><br/>    其中一名光头男子，显然就是击败安保领队的古武二阶高手。
<br/><br/>    光头男子背对着张峰，正一步步向云汐走去。
<br/><br/>    张峰瞪大双眼！
<br/><br/>    他看见凉亭附近折断了好几根树干，又有数块山石碎裂，四周随处可见打斗之后的痕迹！
<br/><br/>    但让他深感疑惑的是，不论云汐、李清还是顾前，似乎都毫发无损。
<br/><br/>    不仅毫发无损，似乎连衣角都没有半点折损，就好像周围发生的一切与他们都没有关系似的。
<br/><br/>    但光头男子终于是走到了云汐面前，看着两人如此近的距离，张峰几乎就要大喊‘小心坏人’了！
<br/><br/>    然而，下一秒，光头男的行为却让张峰大吃一惊。
<br/><br/>    只见他‘噗通’一声，跪在了云汐面前。
<br/><br/>    “饶……饶命啊云小姐，是我有眼不识泰山，狗胆包天居然冒犯您老人家，求您饶我这一回吧？”
<br/><br/>    说着，云大海居然哭了。
<br/><br/>    他的哭声毫不掩饰，连隔着几十米远的张峰都听得清清楚楚……        <br/><br/>