    
        <br/><br/>    第583章  摊牌
<br/><br/>    两人正说着话，别墅的门又开了。
<br/><br/>    “咦？”
<br/><br/>    现在是下午两点，原本以为能提前抵达的云薇薇和云龙山，看见客厅方向的人影，心中咯噔一跳！
<br/><br/>    “爸，我妈不是说的三点吗？她怎么比我们还提前到？”云薇薇压低声音问道。
<br/><br/>    云龙山的脸色也不太好看。
<br/><br/>    他原本是想把家里打扫一下，免得被秦丽兰看出别墅长期无人居住。
<br/><br/>    但现在，这事儿岂非瞒不住了？
<br/><br/>    云龙山快速在脑海中编织一个借口，也压低声音道：“待会你注意点，小心别穿帮。”
<br/><br/>    “嗯！”
<br/><br/>    云薇薇点头，她当然要和云龙山同心同德，一致对外。
<br/><br/>    “呀？丽兰，你怎么这么早就回来了？我还以为你要三点钟才能到呢！”
<br/><br/>    云龙山一看见端坐客厅沙发上的秦丽兰，便换上了亲切的笑容。
<br/><br/>    “既然你要回来，怎么也该提前通知，我才好去机场迎接你嘛。”
<br/><br/>    “这么长时间不见，我和薇薇真的很想你呀。”
<br/><br/>    云龙山说了半天，连云薇薇也配合着满脸笑容。
<br/><br/>    两人努力营造一种阖家欢乐的气氛，虽然依旧习惯性的无视云汐的存在。
<br/><br/>    等云龙山把嗓子都说干了，发现秦丽兰始终一言不发，心中暗自紧张。
<br/><br/>    他虽然心虚，但也已经编好了借口。
<br/><br/>    “丽兰啊，这段时间你不在，我也没心思住在家里。恰好公司忙着新电影的事情，我就索性般到公司去住了。你看家里乱糟糟的，果然是不能少了你这位女主人啊。”
<br/><br/>    云龙山说完，又悄悄给了云薇薇一个眼神。
<br/><br/>    她心领神会，赶忙也道：“是啊妈，您都不知道，爸这段时间为了我新电影的事真是忙坏了，整个人都瘦了好几斤……吧？”
<br/><br/>    云薇薇一边说着，一边伸手指向云龙山。
<br/><br/>    但她随即发现，‘为女儿事业奔波’的云龙山非但没瘦，反而是富态圆润了不少。
<br/><br/>    很显然，这段时间他与叶蓉同居，很是身心愉悦，自然也心宽体胖。
<br/><br/>    相比起越发富态的云龙山，反观秦丽兰，她才是真正的消瘦憔悴。
<br/><br/>    虽然，秦丽兰仍保持着名门贵女独有的气质，但眼眸如一滩死水般失去了活力，明显消瘦的身体也呈现病态。
<br/><br/>    “我知道，你们最近都过得很好。”
<br/><br/>    秦丽兰缓缓说着，只是音量渐大，似乎带着几分火气。
<br/><br/>    “很开心、很快乐，对吧？”
<br/><br/>    “丽兰，我……”
<br/><br/>    云龙山见借口不好用，对方果然还是生气了，不由得有些心虚。
<br/><br/>    他看见坐在秦丽兰身旁的云汐，顿时不爽道：“丽兰，咱们家有什么事，自己关起门来说就是了，干嘛把云汐也找来？”
<br/><br/>    “因为云汐是我女儿。”秦丽兰用十分平淡的语气说道。
<br/><br/>    一旁的云薇薇听了，顿时有些不太乐意。
<br/><br/>    她虽然也是捡来的，但毕竟没有摊牌。
<br/><br/>    在明面上，云薇薇仍然是秦丽兰唯一的亲生女儿。
<br/><br/>    想到这些，云薇薇便忍不住道：“妈，姐姐只是养女，而且已经和顾司晨订婚同居。嫁出去的女儿就是泼出去的水，咱们云家的事情确实不必再和姐姐说了。”
<br/><br/>    秦丽兰闻言却摇头：“首先，我们家没那种封建古板的传统，嫁出去的女儿依旧是娘家的宝。其次，薇薇，你也是我抱养的孩子。”        <br/><br/>