
延安<br/><br/>
“这个小家伙不得了啊，带着1000多土匪，全歼了鬼子一个联队！”伟人抽着烟道。<br/><br/>
“是啊，可惜了，不然，按照刘远同志的说法，他还是有很大可能会加入我们的。”<br/><br/>
“有什么可惜的，打鬼子，在哪里都是一样的！只要他能打鬼子，还有谁能给他下绊子吗？”<br/><br/>
“还是再拉拢拉拢吧，就算拉拢不了，也要保持良好的关系嘛，我觉得邱明同志的做法很正确啊。”伟人继续道，“而且，现在是抗日民族统一战线，只要他抗日，不做汉奸，就是好样的！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“什么？那个臭小子现在在山东敌占区？”委员长震惊的站起，怒道。<br/><br/>
“是的，校长！”<br/><br/>
“他怎么不回来？”<br/><br/>
“根据我们的推测，临沂一战，鬼子用了毒气弹，他既然逃出来了但是人也必定不多，而那个时候，徐州周边都相继沦陷，很大可能，他被鬼子发现，他只能躲避鬼子的追杀，后来实在是没办法逃出来。”戴笠分析道，“据说，他到八路那边的时候，身边就剩下30几个人。”<br/><br/>
“诶。”委员长叹气，“也是辛苦他了，不过，还好他没加入八路，否则，真是对不起我蒋某人啊。”<br/><br/>
<br/><br/>
“他既是黄埔出身，沦落敌后也属无奈，更何况，他父亲是同盟会的元老，所以，他也只能收了周边的土匪啊。”<br/><br/>
“带着1000多土匪全歼了鬼子一个联队，虽然只是混成旅团的一个联队，但是确实也很不错了，这样吧，你安排人，给他送去任命，将那支土匪都编入那小子的序列吧。”委员长挥挥手，道。<br/><br/>
“校长，他独立师，还有一部分在宿迁呢。”<br/><br/>
“那边如今已经与中原地区隔绝，我也没有办法。”委员长叹气，“过不久，鬼子必然会占领江苏全境。”<br/><br/>
“那宿迁部分？”<br/><br/>
“就命令他们原地驻守宿迁吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
终于，当周卫国全歼了鬼子一个联队后，他的名字，又出现在最高领导们的眼前。周卫国并不知道，因为阴差阳错的没有加入八路军，老蒋对此十分欣慰。可老蒋不知道的是，周卫国对国军的一退再退失望了。熟知历史的周卫国，当然知道，国军是抗战的主力，在正面抗日的战场上，牺牲了数百万人。可这数百万人，并不都是训练有素的士兵，曾在历史上牺牲的数百万国军，有许多，是才放下了手中的农具，拿起枪的农民。在南京保卫战的时候，周卫国曾经就想拒绝这样的兵员，可，国事糜烂，他最终还是接受了这样的兵员，但，伤亡惨重，对于战事的帮助，都是无数生命的逝去。<br/><br/>
他手上的部队，自从独立旅开始，就一直都没有满员过，当然，也是他自己不要未经训练的新兵的缘故。可他却是清楚的知道，国军其他部队，都有吃空饷的习惯。有的人吃空饷是为了自己发财，有的人吃空饷则是为了提高士兵待遇，但这样的人比较少，不一而论。而这，也是周卫国对国军失望的原因之一。<br/><br/>
七七事变前，国军仅有现役士兵170万人，而后来国军损失超过350万。国军一边征募新兵，一面坚持抗战，殊为不易。但因军官腐败、兵制混乱，导致军中有很大空额，甚至最高统帅部也无法确知国军的实际兵力。<br/><br/>
国军中“吃空额”的问题由来已久，抗战爆发后呈愈演愈烈之势。即使是胡宗南手下的所谓“天下第一师”，同样如此。黄埔军校第十七期的陶萃权，曾在胡宗南军中服役。他回忆，“在第一师‘吃空名’已是公开的秘密。以连的建制约130名士兵计算，连里大概要吃一成；营长要在各连挂5名空额，那么各连的空额就在20人左右；师直属部队就更有问题。据说驻在西安近郊的一个师，全师仅有3000人。”如果陶萃权的说法属实，那第一师至少也有1/6的士兵不存在。<br/><br/>
虚报士兵人数即有机会侵吞军饷，所以军中长官最怕的就是自己的部队被中央缩编。李宗仁任第五战区司令长官时，即利用一些人的这种心态，予以拉拢。1941年，“汤恩伯要吃掉一战区六十八军米文和部（石友三的残部）”，迫使米文和投靠第五战区，“李宗仁仍保留他的原建制（实只一师兵力），使米文和感激得老泪纵横”。由此，米文和就继续能从中央领取一个军的军饷了。<br/><br/>
……<br/><br/>
1938年6月25日<br/><br/>
“什么？鬼子又来了一个联队？”周卫国站起身，问张瑞宽。<br/><br/>
“是的！而且就与上次的路线一样！”张瑞宽回答，“1个小时前，鬼子距离咱们之前的第一道阵地已经不足5里路了。”<br/><br/>
“这样，现在去第一道阵地防御肯定也是来不及了。”周卫国道，“瑞宽，你立刻传令，一营二营带着所有兄弟去第二道防御阵地。特战队辅助防守！另外，把仓库所有装备都带上，别吝啬弹药，火力上一定要压制住鬼子。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
第二道防御阵地在距离清风寨8里处，是在两个小山包上。<br/><br/>
鬼子想进攻清风寨，就必须从那两个小山包下经过，而那两个小山包，却成为了防御阵地的最佳地带。<br/><br/>
……<br/><br/>
“萧雅，这次你安安心心的呆在家里，我会让和尚和赵胜，留下来保护你。”周卫国看着皱着眉头的萧雅，温柔的道。<br/><br/>
“好。”萧雅勉强的扯出一个笑，回答道，“那你一定要自己小心，一定要回来。”<br/><br/>
“嗯。”<br/><br/>
萧雅自然知道，清风寨如今的情况，跟在周卫国身边久了，她也知道，700人对4000人，是个什么概念。可她不能去阻止，现在因为怀孕，更不能跟上战场。她能做的，就是接受周卫国的安排，让周卫国安心。<br/><br/>
“我去了。”周卫国说了这句话后，头也不回的带着特战队队员，走出了清风寨，往第二道防御阵地赶去。<br/><br/>
他没有料到鬼子会来的这么快。这场战斗，胜算不大，毕竟，清风寨如今人太少是个大麻烦，可，有特战队在手，一切又都不好说。而且，现在已经是下午3点了，今天的战斗最多再有3个多小时，就会结束。<br/><br/>
入夜之后，一切，就都是变数了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016396"&nbsp;&nbsp;chaptername="58.二度">加入书签</a>
</div>
