
夭夭勾唇，冷嗤道，“听到我已经死了是不是？”<br/><br/>
闻言，百里珩有瞬间的怔住。<br/><br/>
“本殿不信你！”<br/><br/>
百里珩的剑递进了一分，夭夭觉得疼，还觉得累。<br/><br/>
她皱了皱眉，不带好气地说，“你爱信不信，反正咱们各过各的，谁也不碍着谁就好了。”<br/><br/>
话说完，也不管百里珩会不会刺死她，径直往前走。<br/><br/>
一步两步，百里珩果然没跟来，而是冷声威胁，“离开容倾！”<br/><br/>
“我本来也不打算回去。”夭夭脚步不停。至于离不离开，那当然是不了。<br/><br/>
“本殿只放过你这一次。”<br/><br/>
百里珩收了剑，在夭夭身后，声音依旧冷冷的。<br/><br/>
夭夭清楚，百里珩不喜欢纪淑宁，可是他喜欢纪淑宁背后代表的助力。<br/><br/>
他乐意见到别人杀死纪淑宁，但是他自己的手必须干净。<br/><br/>
不然，太容易遭到反噬。<br/><br/>
而他向来会伪装，至少现在不到撕破脸的时候。<br/><br/>
“嗯，我记住了。”<br/><br/>
走着走着，夭夭觉得她该替宿主说些什么。<br/><br/>
所以转过身，看向百里珩远去的背影，不带丝毫感情地说，“百里珩，纪淑宁心里你从来不是个好人。她只是从小就喜欢你，才想嫁给你的。你待她那般不好，她也未曾怨恨过半分。”<br/><br/>
闻言，百里珩只是笑笑，笑意不达眼底，分外冷，“呵……”<br/><br/>
皇城中有多少女人心悦他，有多少女人甘愿为他卖命，这样的话语并不能引起百他内心丝毫波澜。<br/><br/>
夭夭半点不在意，眨了眨眼像安排任务似的继续说，“纪淑宁都已经放下了，那婚约你想办法取消了吧。”<br/><br/>
“……”百里珩眉心一跳，脚步禁不住一顿。<br/><br/>
回头间只看到女孩蹦蹦跳跳的走了，出乎意料的洒脱。<br/><br/>
为那纸婚约她曾不吃不喝差点死了，说放下就放下吗？<br/><br/>
还是说，以退为进？<br/><br/>
百里珩只想了很短的时间便不再想了，因为有更重要的事要做。<br/><br/>
他需要尽快回宫，告诉父皇，容倾有了软肋。<br/><br/>
*<br/><br/>
头好晕。<br/><br/>
身上好疼。<br/><br/>
好累啊，好想睡。<br/><br/>
夭夭眼皮耷拉着，眼睛半眯，走路摇摇晃晃。<br/><br/>
嗯，她好像忽然意识到一个严重的问题。<br/><br/>
她不知道丞相怎么走啊。<br/><br/>
刚才应该让百里珩捎她一段路的。<br/><br/>
“唔……”<br/><br/>
夭夭脚下一软，跟地面来了个亲密接触。<br/><br/>
幸运的是，她被什么东西缠住，悬空吊着，所以只亲了亲小草，没有啃一嘴的泥巴。<br/><br/>
“蠢。”头顶传来清冷的声音，毫不掩饰的嫌弃。<br/><br/>
夭夭抬起眼，视线往上，是男人漂亮如花瓣似的唇。<br/><br/>
微启着，“只有你，走个路也能摔着。”<br/><br/>
夭夭被提拉起来了，果然还是银丝。<br/><br/>
眨眼间入了容倾的怀抱，微凉的，没有多少温度。<br/><br/>
胸膛还有些硬。<br/><br/>
容倾实在太不会抱人了。<br/><br/>
夭夭叹了口气，自发自觉地找了个舒服的姿势。<br/><br/>
抬手搂住容倾的脖子，头靠在他的肩头，“我也不知道为什么，突然就没力气了嘛。”<br/><br/>
容倾果然没有躲，也没生气。<br/><br/>
他淡淡说，“中毒又受伤，你还想要什么样的体力。”<br/><br/>
夭夭：“哦。”她忘记了。<br/><br/>
话音刚落，夭夭就被丢下了。<br/><br/>
脚踩在地上，她恍惚得差点又摔了一次。<br/><br/>
容倾大步一迈，背挺得笔直。<br/><br/>
白衣翩然，确实是仙人之姿色。<br/><br/>
可是，“你怎么了？生气了？受伤中毒的不是我吗？你为什么会生气？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978450"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;摄政王的小心肝37">加入书签</a>
</div>
