
叶青看了一眼，没想到竟然是周雪，感觉之前见还是很久以前。<br/><br/>
周雪被救回来之后，&nbsp;&nbsp;就再也没见过。<br/><br/>
主要是周豪对这个妹妹彻底死了心，所以也没有回去看过，所以连叶青都快忘了这么一回事。<br/><br/>
看见周雪自然也没什么好脸色，&nbsp;&nbsp;在周豪拼命救她的时候，她选择了舍弃哥哥保全自己。<br/><br/>
周雪看见叶青冷着脸，难得露出怯怯的表情：“二婶，我哥在吗？”<br/><br/>
叶青回的很干脆：“没有，这里没有你二婶，更没有你哥，你找错地方了。”<br/><br/>
周雪没走，反而是走进来一步，红着眼看着叶青：“二婶，我知道错了，我是来给你们道歉的，我以后再也不任性了。”<br/><br/>
叶青依旧冷着脸：“你不用跟我说这些，你对也好错也好，和我没有任何关系，你也知道罗晋北和你家也没有任何关系，所以你不用喊我二婶，更不用跟我道歉。说实话，你是死是活，我一点都不关心。”<br/><br/>
“因为你对我来说，就是一个陌生人。”<br/><br/>
周雪眼泪瞬间扑簌簌的往下掉，用手背不停的擦着：“二婶……”<br/><br/>
周豪也从屋里出来，看见周雪，&nbsp;&nbsp;拧紧眉头走了过去：“你来干什么？”<br/><br/>
周雪看见周豪，瞬间觉得委屈的不行：“哥，我错了，我真的错了，我以后再也不敢了，你就原谅我一次。”<br/><br/>
周豪表情不为所动，&nbsp;&nbsp;也是真的被周雪伤到了：“你知道错了，就回去好好生活，以后也不要来找我。”<br/><br/>
周雪泪眼看着周豪，上前一步想去抓周豪的胳膊，却被周豪躲开。<br/><br/>
直到现在，她才知道，她再也没有骄纵的资本，那个一直关心她的哥哥再也回不来了。<br/><br/>
“哥，我来给你道歉，之前是我做的不对，也是我太自私，你就算不原谅我，也是我活该。”<br/><br/>
说完吸了吸鼻子：“我以后不来找你就是了。”<br/><br/>
周豪有些气结，瞪眼看着周雪：“我原不原谅重要吗？是你以后能改吗？”<br/><br/>
周雪使劲点头：“能改，哥，我肯定能改的，我这些天也想好了，等过些天我就去南方，&nbsp;&nbsp;我有朋友在那边，我准备给开始新的生活。”<br/><br/>
周豪说是不管，可是听到周雪要去南方，&nbsp;&nbsp;又忍不住皱眉，最后还是一句话都没多说，点了点头：“那你好自为之。”<br/><br/>
从始至终，都没说过一句原谅的话。<br/><br/>
想到周雪曾经做过的一切，&nbsp;&nbsp;他还是忍不住心寒。<br/><br/>
周雪哭唧唧的来，又哭唧唧的离开。<br/><br/>
叶青都不知道她来这一趟的意义是什么，要说想要求得周豪的原谅，却只字不提之前怎么对不起周豪。<br/><br/>
只是一句知道错了，&nbsp;&nbsp;就想把之前的事实都掩盖，这个犯错成本是不是太低了？<br/><br/>
周雪走后，周豪坐在院里不吱声，&nbsp;&nbsp;脸色冷峻有些吓人。<br/><br/>
春桃想过去安慰，又怕周豪想一个人静静。<br/><br/>
叶青拉着春桃：“走吧，&nbsp;&nbsp;咱们进屋去看看库存，让他一个人冷静一下。”<br/><br/>
春桃走了一半，扭头看了看周豪，小声跟叶青说道：：“二婶，周豪肯定很难过，”<br/><br/>
叶青叹口气，难过有什么办法？她们现在劝也是隔靴搔痒，起不到什么作用。、<br/><br/>
周豪这么看重亲情的一个人，怎么可能不难过。<br/><br/>
没想到接下来两天，周雪每天早上都来，不是给周豪送一瓶牛奶，就是带过来一饭盒的包子。<br/><br/>
带着小心翼翼的递给周豪：“哥，这是咱妈一早起来蒸的包子，你最喜欢的白菜粉条肉馅的。”<br/><br/>
周豪依旧没有什么好脸色，很冷的说道：“我吃过早饭了，你以后不用送，我这边不缺吃的。”<br/><br/>
周雪抿了抿嘴角，很小心的说着：“这是妈妈天不亮就起来剁馅儿包的包子，她要是知道你不吃，肯定会难过的。哥，你可以不原谅我，但你别连咱妈也不理，她一个人现在也挺不容易的。”<br/><br/>
周豪叹口气：“我很忙，有时间了我会回去看她，你不用来了，会影响我的工作。”<br/><br/>
周雪哽了一下，看着春桃，释放了一直一来第一次的善意：“春桃嫂子，之前是我语气不好，态度也不好，做了很多伤害你的事情，我妈也知道错了，还说让你有时间去家里吃饭。”<br/><br/>
春桃直接愣住了，&nbsp;&nbsp;被蒋南丽的嫌弃，她一直记在心里，经常想起还是觉得非常的自卑。<br/><br/>
现在周雪突然跑出来说要握手言和，让她有些接受不过来。<br/><br/>
叶青也有些吃惊，这个剧情翻转的太快，让她都有些反应不过来啊。<br/><br/>
周雪当时在春桃面前，是多么的气势昂扬，不屑一顾。<br/><br/>
还有蒋南丽的优越感，感觉春桃嫁给她家，那不仅仅是高攀，就是河里的淤泥攀上了遥不可及的白月光。<br/><br/>
现在突然变得接受，叶青还有些接受不了。<br/><br/>
周豪皱眉过去：“够了，没事你就先回去，吃饭的事情以后再说。还有，你跟妈也说一声，想找我就直接过来找我，不许背后偷偷摸摸去找春桃。”<br/><br/>
周雪委屈的不行，她都把姿态放的这么低了，为什么周豪还要这样对她。<br/><br/>
周豪像是看出她的想法，&nbsp;&nbsp;很直截了当的说道：“很多事情，不是你说道歉，我们就可以当没有发生过。你要是真心改变，就在我看不见的地方去努力改变，而不是一直在我跟前说这些。没有用的。”<br/><br/>
周雪又难过的红了眼，最后默默的离开。<br/><br/>
周豪有些烦躁，挠了挠头：“算了，不管他们，咱们去干活。”<br/><br/>
叶青猜测，蒋南丽和周雪这样，&nbsp;&nbsp;应该也是真心想改善一下和周豪的关系，但是这种和好，能维持多久，谁也不知道。<br/><br/>
周豪显然也知道这一点，所以内心是抗拒的，更是担心真搞好关系后，&nbsp;&nbsp;最后会让春桃受委屈。<br/><br/>
周雪这么来两天，其实还挺影响心情的，不过也有好消息。<br/><br/>
春桃中午时收到家里来的电报，说这两天，罗成功会带着春花来京市。<br/><br/>
因为心疼发电报的钱，上面就写了五日后到京。<br/><br/>
叶青和春桃算了下日子，正好就是明天。<br/><br/>
从省城过来的列车只有一趟，&nbsp;&nbsp;倒也好接站。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="69060265"&nbsp;&nbsp;chaptername="第586章：老家来人">加入书签</a>
</div>
