
片刻后，面貌端正的男子大步而来，目光落在寒玉冰腰间的神剑上，微微愣住。<br/><br/>
司仪小姐附耳，将方才发生的事，娓娓道来。<br/><br/>
话落，男子点了点头，抬眸看向二人，神色很是复杂。<br/><br/>
“你们，当真给不起金子？既然如此……”<br/><br/>
“呵，谁说我们给不起钱了？我们的金子，可多着呢！“<br/><br/>
说着话，孟琴音掏出一个钱袋，双手交给楼主。<br/><br/>
楼主接过，细细清点了一下，金子总共有一千两，没多没少半个子儿，紧绷的脸色，也微微松弛了几分。<br/><br/>
还未来得及说话，那边，孟琴音又开口了，“楼主，我们前来买东西，却被打手拦住即将拳脚相加，这笔账，到底又该怎么算呢？”<br/><br/>
话落，司仪小姐脸色一白，还未来得及下跪，便听得“啪”一声清脆的耳光。<br/><br/>
“胆敢冲撞尊贵的客人，该当何罪，来人，上家法！”<br/><br/>
白皙的颊边，多了个火红火红的巴掌印，触目惊心，眼泪很快就涌出来了，司仪小姐哭得梨花带雨。<br/><br/>
“还好意思哭？呵，扫把星，区区一个贱人，也不掂量掂量自己几斤几两！”<br/><br/>
抬脚，又是狠狠一踹，踹得司仪小姐大口呕血，那厢，碗口粗的木棍也搬上来了。<br/><br/>
膝行到孟琴音脚边，司仪小姐眼圈微红，凄凄切切地道，“贵客，还请贵客放过小女子罢，都是小女子有眼不识泰山，贵客人美心善，定不会和小女子一般见识。”<br/><br/>
“唉……”看这阵仗，孟琴音也觉得有些过了，转身，冲楼主微微一揖，“方才不过一些误会，说清楚了便好，左右她也挨了耳光受到惩罚，不如到此为止罢。”<br/><br/>
“贵客胸襟宽广，实在令人心折，既然开了金口，那放过这贱婢却也无妨。”说着话，楼主瞪了司仪小姐一眼，怒喝道，“还不快滚？禁足三个月，今年的月银也不用领了。”<br/><br/>
“是。”感激地看一眼孟琴音，司仪小姐连滚带爬地离开，溜得比兔子还快。<br/><br/>
楼主饱含歉意，再度给二人行了一个礼，“下人不懂事，倒是教贵客看笑话了，作为赔礼，贵客不妨收下这枚玉簪。”<br/><br/>
递了个眼神，小厮立刻上前，捧来一个小小的匣子。<br/><br/>
匣子里，温润的羊脂玉簪其貌不扬，那厢，楼主再度做出了解释，“这是一枚隐身簪，戴上后能隐匿身形和气息，小小心意，不成敬意，只求能和贵客们交个朋友。”<br/><br/>
“多谢。”接过玉簪收好，孟琴音由衷地感谢了起来。<br/><br/>
那边，寒玉冰也松口气，复又给楼主施了个礼，“多谢楼主相送宝物，若没其他什么事，我和师父也该告辞了。”<br/><br/>
“贵客慢走，欢迎再来！”<br/><br/>
阵阵恭维声中，师徒二人拿了东西，大步离开了拍卖楼。<br/><br/>
在集市上转了转，回到茅舍的时候时间还早，看了看薛老似乎不在，二人便在院子里对起了招。用的，都是刚刚学会的新招式。<br/><br/>
小小院子里，震荡开一圈又一圈灵力，随着时间的推移，招式便也越来越熟悉，但虽如此，却也只发挥出了三成威力。<br/><br/>
不知不觉间，又是好几个时辰过去，招式终于又熟稔了一些，但总觉得似乎少了些什么。<br/><br/>
夜幕降临，二人终于停止对招，孟琴音看了眼天色，眉头紧皱。<br/><br/>
“这么晚了，师父还是没有回来，难不成，竟遇到了什么危险？要不要出去找一找？”<br/><br/>
<br/><br/>
话落，寒玉冰还未来得及接茬，一袭白袍的薛老，突然间大步而来。<br/><br/>
“哈哈，徒儿徒孙倒真是心系老夫啊，方才偶遇故人，喝了几口小酒，时间自然也就耽搁了不少。”<br/><br/>
顿了顿，薛老的笑容变得颇有些神秘兮兮，故意买了个关子道，“此次出门，老夫还给你们买了好东西，待到你们顺利学成出师，会作为送给你们的礼物。”<br/><br/>
“如此，多谢师父，我们定会好好学习修炼，不辜负师父一番美意。”<br/><br/>
数十日过去，二人继续潜心修炼，招数突飞猛进，孟琴音的修为也从魔神境进阶到了魔杀境。<br/><br/>
二人的名头，也渐渐在希望之地打响了，慕名前来过招的修士不计其数，二人也间接学会了许多全新的法术，乐得薛老颇有些得意忘形。<br/><br/>
看来，独门阵法终于快要后继有人了，只要他们的身法和修为达到一定水平，将会轻松驾驭，来日方长……<br/><br/>
薛老想得很圆满，但孟琴音知道，他们是时候回去了，离开那么久，虎窝那边只会留下一个烂摊子。<br/><br/>
秋日祭到了，孟琴音知道，这将会成为他们留在希望之地的最后一天。<br/><br/>
晚间，一年一度的秋日祭开始，修士们扮作各种妖兽，在街上大摇大摆地行走。<br/><br/>
道路两旁，各种卖小吃的店铺鳞次栉比，修士们来来往往，热闹非凡。<br/><br/>
本是一个欢聚的盛会，但很快，却出了新的变故。<br/><br/>
“不好啦，不好啦，妖兽杀人啦！”<br/><br/>
伴随一声惊呼，紧接着，尖叫声起，人流也变得紊乱了起来，胆子小的纷纷逃命去了。<br/><br/>
而更多胆大的修士，则纷纷御剑而上，待到近了些，但见三只体型庞大的魇兽，正大口大口的吃人。<br/><br/>
这个地方，怎么会有魇兽？不是说，妖兽穿不过结界吗？<br/><br/>
“孽畜，休要伤人！”<br/><br/>
但闻一声清喝，修士们纷纷手持利器冲向魇兽，开始了奋力的厮杀。<br/><br/>
刹那间，各色的灵光满天飞，但只过了片刻时间，修士们便死的死伤的伤，画面惨烈。<br/><br/>
魇兽身上也带伤，但却依旧威风凛凛，很快，又有修士或受伤或丧命。<br/><br/>
很快，魇兽发现了孟琴音的存在，就好像见到了肥美的猎物，呼啸一声冲上前来。<br/><br/>
说时迟那时快，孟琴音闪电般抽出乾坤赤练，火红火红的长鞭震荡开气浪，直刺魇兽面门。<br/><br/>
呼！魇兽鼻子断了，涓涓妖血喷涌而出，恼羞成怒再度冲向孟琴音，其他魇兽也纷纷冲过来报仇。<br/><br/>
交过手，孟琴音发现这群魇兽修为竟是深不可测，而周围遍地都是看客，也无法使用爆符杀敌了，唯恐波及到他人。<br/><br/>
魇兽们近了，更近了，张开臭烘烘的血盆大口。<br/><br/>
眼看即将命丧妖腹，寒玉冰突然暴刺出一剑，剑招快到极致，直刺魇兽眉心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70391449"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;秋日祭">加入书签</a>
</div>
