    
<br/><br/>    “咻！”
<br/><br/>    韩风疾走于林中，四下古木参天，枝繁叶茂，将天际的光辉遮挡的七七八八。
<br/><br/>    林木间，昏暗迷离，萦绕着雾霭露水，看上去寂静而又弥漫着狂野的波动。
<br/><br/>    很显然，在这一片参天木古林中，隐匿着不少强大的气息波动。
<br/><br/>    《凌波微尘步》施展，韩风的身影闪动，脚尖点地，如同轻触微波，下一瞬便出现在数丈之外。
<br/><br/>    或是脚尖轻点落叶，腾跃而上，闪烁在树枝之上，或是轻触空气，波动起闷雷响动之声，震撼周遭。
<br/><br/>    而在他的身后，不过数里之外，依旧有着身影闪动，疾驰不断，仿佛已经将韩风的气息锁定。
<br/><br/>    “该死！”
<br/><br/>    韩风脸色微微一沉，他清楚是花玄机在那‘试炼印章’内下了禁制秘纹，让自己的气息始终被他们所掌控，行踪无所遁形。
<br/><br/>    这‘试炼印章’的锁定，韩风破解起来倒是不难，但若是解除了话，也相当于韩风放弃了试炼，直接被淘汰。
<br/><br/>    花玄机便是算准韩风对晋升外门弟子势在必得，所以才会下此招数！
<br/><br/>    不仅如此，韩风还从那‘试炼印章’之中得到一道信息。
<br/><br/>    想要通过小洞天界的考核，必须要猎杀十头霸主级别妖兽，以及千头天武级别的妖兽！
<br/><br/>    这考核，可是超过了打出‘大圣之光’的弟子所规定的十倍！
<br/><br/>    以地武境的实力，几乎是不可能完成这个任务！
<br/><br/>    “花玄机，你欺人太甚！”
<br/><br/>    韩风咬牙低喝道，身上灵芒徐徐波动，一股霸道无比的吞噬力向着四面八方铺张开去，吞噬着天地的灵气，汇入体内万脉千骨。
<br/><br/>    好在韩风的功法顶尖，又有极为霸道的吐纳能力，这一方天地的灵气也算浓郁，故而让韩风得以飞快的恢复之前消耗的灵力。
<br/><br/>    虽然尚未恢复至巅峰，却也算是恢复了八成的实力！
<br/><br/>    不过即便是这样，韩风也没有选择处理掉后面的人，毕竟谁也不能确保那些人没有底牌！
<br/><br/>    “咻！”
<br/><br/>    突然，一道巨大的黑影从密林之中飞窜而出，一道血口展开，竟如同深渊般，同时更是有着滚滚腥风扑面而来。
<br/><br/>    妖兽来袭！
<br/><br/>    这是一头身上弥漫着天武级别气息的恐怖妖兽。
<br/><br/>    “找死！”
<br/><br/>    韩风心中本就含怒，见妖兽来袭，顿时没有躲避，身躯轻震，巨大的力量奔走在双臂之间，灵力波动，身后紫光爆闪，浮现出一尊紫焰朱雀的虚线。
<br/><br/>    “紫焰振翅击！”
<br/><br/>    刹那，韩风催动紫焰朱雀秘骨秘技，霎时灵力奔涌迸发紫光，炽烈无比的热浪席卷开去，八方十丈之地，古木干枯，落叶横扫，大有炽火连天之像。
<br/><br/>    “砰！”
<br/><br/>    伴随着一道闷响，韩风震动双臂，如同展翅朱雀般，向着那妖兽攻去，仅在电光火石间，一道恐怖的波动滚涌四方，可怕的力量激荡，秘纹蔓延，紫色火光闪烁。
<br/><br/>    “嗷呜！”
<br/><br/>    那一头妖兽，感受到韩风身上透出的凶悍气势，以及那圣兽层次的绝顶威压，当即明白，自己招惹到了一位了不得的存在。
<br/><br/>    但一切都为时已晚，紫焰镇压而下，一万四千道地龙之力爆发出无比恐怖的凶威，直接斩杀了这一头妖兽。
<br/><br/>    “呲啦！”
<br/><br/>    韩风反手抽出神秘断剑，斩下这妖兽的一只耳朵留作试炼证据，旋即身影一闪再度向着远处遁去。
<br/><br/>    “咻咻咻！”
<br/><br/>    没过多久，十来道身影循着气息，来到了这里，领头的赫然是那些考核官。
<br/><br/>    他们看着地上那兽皮焦黑，已经没了气息的妖兽，脸色微微一变。
<br/><br/>    “地灵爪力虎！这是天武级别妖兽之中的顶尖存在！”
<br/><br/>    “看这受伤程度，似乎是一击毙命！”
<br/><br/>    “好强！”
<br/><br/>    “.......”
<br/><br/>    几名考核官脸色微变，心中也是一沉，逐渐意识到这少年的强大。
<br/><br/>    “若是直接追上去，只怕以我们的实力，就算能杀了那家伙，也是惨胜，须得好好密谋一番！”
<br/><br/>    一名考核官沉声道。
<br/><br/>    “嗯！伺机而动，静观其表！”
<br/><br/>    众人闻言，纷纷点头，开始更加小心的敛息潜行，吊在韩风的身后，不再像之前那般紧紧跟随。
<br/><br/>    “还是有点脑子！”
<br/><br/>    在远处，感受到身后的气息逐渐隐匿远去，身处林中的韩风，暗道一声。
<br/><br/>    当下他需要寻找十头霸主级别的妖兽，若是这些家伙从背后捅刀子，他可就麻烦了！
<br/><br/>    所以，留下那尸体，也算是对这些追杀者的威慑。
<br/><br/>    “现在，该动手了！”
<br/><br/>    韩风星眸含光，《寻气探灵术》施展，顿时视野之中，道道灵芒浮动，明暗不一，大小不同，代表着的是各个不同的实力层次。
<br/><br/>    这一片一望无际的林海，还是以地武级别的妖兽居多，而少部分的天武境妖兽，各有各的领地，寻找起来有些难度。
<br/><br/>    更别说霸主境！
<br/><br/>    不过韩风倒是寻到了不少灵药、珍宝的气息，想来在这里不仅存在着各种妖兽，还有各色的灵药。
<br/><br/>    “砰砰！”
<br/><br/>    而就在此刻，不远处却传来一阵打斗的身影，更是有着滚滚灵力波动而来，流露出强劲的气息。
<br/><br/>    “遇到人了？”
<br/><br/>    韩风眉头一扬，按捺不住好奇，借着密林，收敛气息，朝着打斗之处冲去。
<br/><br/>    “把你们身上猎杀的妖兽兽皮等等，交出来！当然也包括了那些须弥袋里面的家当！”
<br/><br/>    此时，韩风才一靠近，便听到了一道极为冷厉而又霸道的声音传来。
<br/><br/>    悄然拨开树叶，韩风透过空隙看去，只见十来名身穿武袍，手中握着长刀的青年，目光狠厉，盯则包围圈内那两名少年武者。
<br/><br/>    这两名少年都是地武百骸层次，一身有着五百道地龙之力，放在外界算是绝佳的天才，但在大泽武府中也只能处于中流，算不得亮眼，显然是此次参加外门弟子晋级的新人仆役弟子。
<br/><br/>    而他们的对手，则是那些外门弟子，不过即将被‘淘汰’的外门弟子。
<br/><br/>    所谓被‘淘汰’，不过是因为这些人虽然成为了外门弟子，但却迟迟没有突破境界，始终停留在一个境界层次。
<br/><br/>    这样的人，便需要参加外门考核，失败便废除外门弟子的身份。
<br/><br/>    不过也有不少人钻了这个空子，故意隐匿修为，借着被淘汰的名义，进入小洞天界，掠夺这些仆役弟子的资源。
<br/><br/>    这种人着实可恶，但对于仆役弟子来说，可都万万不是对手！
<br/><br/>    “可恶！你们这些外门弟子，竟然如此卑鄙，隐藏修为！”
<br/><br/>    一名少年脸色苍白，朝着那些外门弟子低喝道…<br/><br/>