    第69章
<br/><br/>    挂断电话，萧战离开酒店，买了丰盛的早餐回到老婆家。
<br/><br/>    才早上七点，一家人都没有起来，萧战将早点往餐桌上一放，就进入他和穆如雪的房间。
<br/><br/>    只见穆如雪趴在床上，发出呜呜的哭泣声。
<br/><br/>    萧战心脏一提，连忙跑到床边询问道：“老婆，你怎么哭了？”
<br/><br/>    穆如雪吓了个机灵，整个人都坐了起来，错愕看着萧战。
<br/><br/>    “你你你...怎么回来了？”
<br/><br/>    她这一坐起来面，火爆的身材暴露在萧战眼前，使得萧战的视觉受到猛烈冲击，喉头都不禁滚动了几下。
<br/><br/>    “看什么看，有那么好看吗？”
<br/><br/>    穆如雪锤了萧战一拳，并没有用被子去裹住娇躯。
<br/><br/>    因为她的比基尼照已经超过千万人看到，萧战作为她的老公，还对他遮遮掩掩什么？
<br/><br/>    “好看。”
<br/><br/>    萧战泛起一抹笑容。
<br/><br/>    但很快，他就发现穆如雪双目红肿，就往床沿一坐，柔声问道：“老婆，怎么眼睛都哭肿了，到底出了什么事？”
<br/><br/>    穆如雪道：“萧战，如果哪一天我身败名裂了，你还会要我吗？”
<br/><br/>    “怎么突然问这个？”萧战很诧异。
<br/><br/>    穆如雪气鼓香腮：“我问你话呢，你怎么问起我来了？”
<br/><br/>    萧战冲她一笑：“你是我老婆，我不会让你身败名裂，就算身败名裂，我也不会不要你，还会让你破镜重圆，谁让我是你老公？”
<br/><br/>    “说的比唱的好听。”
<br/><br/>    穆如雪瞪了他一眼，心理上得到了些许的安慰。
<br/><br/>    萧战嘿嘿一笑：“老婆，我已经抓到偷凤冠的窃贼了，洗簌一下，吃了早餐，我就带你和爸妈去抓那个窃贼。”
<br/><br/>    “真的假的？”
<br/><br/>    穆如雪很是惊讶。
<br/><br/>    “当然是真的咯，否则我也不敢回家啊。”萧战道。
<br/><br/>    穆如雪很想知道窃贼是谁，便穿好衣服，洗簌了下，把父母和弟弟都叫了起来。
<br/><br/>    “一大早的叫什么叫。”
<br/><br/>    吴慧兰搓着眼睛从房间出来，看到萧战，她整个人都精神了，顿时破口大骂：“你这个贼人，还敢跑我家来，看我不砍死你！”
<br/><br/>    说着，她就要冲进厨房。
<br/><br/>    穆如雪急忙拉住她：“妈，萧战找到真正的窃贼了，吃完早饭他就带我们去抓窃贼。”
<br/><br/>    “没骗我吧？”吴慧兰半信半疑。
<br/><br/>    萧战笑了笑：“我骗谁也不敢骗你啊，你的刀法那么溜，我还怕被你砍呢。”
<br/><br/>    “量你也不敢！”
<br/><br/>    吴慧兰这才冷静下来。
<br/><br/>    吃完早饭，萧战开车，带着穆如雪一家来到穆家。
<br/><br/>    “来老太太这干嘛？”
<br/><br/>    穆安民皱起眉头。
<br/><br/>    “抓真正的窃贼啊。”
<br/><br/>    萧战说着窜下车，敲起穆家别墅大门。
<br/><br/>    “开门开门！你们家着火了，赶紧开门。”
<br/><br/>    “我的天，这家伙疯了，哪里有着火啊，把老太太吓到，咱们全家都得跟着遭殃。”
<br/><br/>    穆安民连忙下车拉住萧战，气急败坏道：“有病你就去医院，跑出来吓唬人干嘛，赶紧给我离开！”
<br/><br/>    吴慧兰和穆如雪也急忙下车，正要帮穆安国把萧战拉走，就在这时门被打开，穆海涛穿着裤衩十万火急跑了出来：“哪里着火了？”
<br/><br/>    他左右一看，没有看到火，却看到了穆如雪一家，顿时就冲站在他面前的萧战吼道：“你丫的有病啊，哪里着火了，你他妈告诉我哪里着火了？”<br/><br/>