    
                <br/><br/>    
                第3979章
                
            
            <br/><br/>    
                熔岩巨兽身形闪烁，很快，便化作了一个满头红发，身穿红色长袍的男子。
                
            
            <br/><br/>    
                他站在周元跟前，看着此人，也不知道心中在想什么。
                
            
            <br/><br/>    
                “这位仁兄，如果可以的话，还请你带我去见一见天剑长老，好吗？”周元拱手恳求道。
                
            
            <br/><br/>    
                那熔岩兽上下打量着他：“我看你也不像是个坏人，这样，且随我来吧。”
                
            
            <br/><br/>    
                说着，只见他破开周遭虚空，就带着周元穿越了无穷的空间，进入了更深层的地底。
                
            
            <br/><br/>    
                周元感觉惊奇，别看这地下空间熔岩无数，但只要有这熔岩兽所在之处，它们就无法接近周元分毫。
                
            
            <br/><br/>    
                很快，二人便穿越了层层的熔岩，来到了地心最深处的地方了。
                
            
            <br/><br/>    
                放眼望去，此处赫然是有一个巨大的地下洞窟。
                
            
            <br/><br/>    
                这个洞窟看上去像是自然形成，但里面却明显是有人为雕琢过的痕迹。
                
            
            <br/><br/>    
                而在洞窟正中，却还是有一道人影端坐在那里。
                
            
            <br/><br/>    
                虽然他们之间的距离还是有点远，但一看到此人，周元就立刻有了一种非常熟悉的感觉。
                
            
            <br/><br/>    
                “天剑长老......”
                
            
            <br/><br/>    
                虽然是不敢置信，但他还是问出了这个问题。
                
            
            <br/><br/>    
                随着周元的话音落下，那道人影却也微微一颤。
                
            
            <br/><br/>    
                他缓缓地抬起头来，看着周元。当二人四目相对的一刻，周元便终于认出来了，此人的确是天剑长老！
                
            
            <br/><br/>    
                他的相貌，和外面所看到的那个天剑长老一模一样。
                
            
            <br/><br/>    
                但如果说有什么区别，就是此人的修为应该是被彻底废除了。不仅如此，他也比外面那个天剑长老要狼狈多了。
                
            
            <br/><br/>    
                此人的身上到处都是斑驳的伤痕，衣服又脏又破，蓬头垢面的，也不知道什么时候清洗过的了。
                
            
            <br/><br/>    
                那天剑长老也看到了周元，但他的眼神却充满了疑惑。
                
            
            <br/><br/>    
                很明显的，他是不认识面前的这个人。
                
            
            <br/><br/>    
                从天剑长老这眼神中，周元完全可以推测，当自己刚刚接触到天剑长老的时候，那个家伙就已经是假冒的了。
                
            
            <br/><br/>    
                “我是刚入圣宫门下没多久的内门弟子，周元。您是天剑长老吧，我在门内看到了一个和您一模一样的人。这究竟是怎么回事，您能否告知于我？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                那天剑长老虽然非常虚弱，但好在还算是有些力气。所以，也不至于一点话都说不出来。
                
            
            <br/><br/>    
                这时，只见他缓息了一阵，便终究是说道：“唉，真是不知道该怎么说了。其实，外面的那个人也是我......”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                周元一愣。
                
            
            <br/><br/>    
                但很快，天剑长老就接着说道：“不，准确地说，是我的胞弟，我是一体双魂......”
                
            
            <br/><br/>    
                原来，天剑长老刚出生的时候，是有一个弟弟的。但同大多数的畸形人、连体人所不一样的是，他的胞弟并没有身体，只有一缕残魂。
                
            
            <br/><br/>    
                而这一缕残魂，却是寄居在天剑长老的体内。
                
            
            <br/><br/>    
                也就是说，他是一个一体双魂之人。
                
            
            <br/><br/>    
                起初，二人间并没有什么分歧。因为虽说是一体双魂，因为这具身体是属于天剑长老的，所以也完全是由他来掌控。
                
            
            <br/><br/>    
                他的胞弟，除了能和天剑长老交流之外，根本无法和外界联系。
                
            
            <br/><br/>