    
<br/><br/>    看着距离自己只有不到三十公分的僵尸。
<br/><br/>    刘清风差点没吓尿。
<br/><br/>    身体已经有些不听使唤。
<br/><br/>    “吼！！”
<br/><br/>    僵尸大吼一声。
<br/><br/>    一团团黑雾，从他的嘴里喷出。
<br/><br/>    那味道，谁闻谁知道。
<br/><br/>    刘清风差点没直接给熏晕。
<br/><br/>    只见僵尸的指甲，已经快要贴在刘清风的脖子上。
<br/><br/>    说时迟那时快。
<br/><br/>    一道人影闪过。
<br/><br/>    紧接着，僵尸的脑门上，就多出了一张定尸符！
<br/><br/>    定尸符贴在他脑门上之后，他的身体，瞬间就停止了一切动作。
<br/><br/>    身体就这样四十五度角倾斜着。
<br/><br/>    看到这。
<br/><br/>    刘清风大口大口喘着气。
<br/><br/>    不知不觉间，他的后背，都已经被汗水给浸湿了。
<br/><br/>    然而。
<br/><br/>    还不等他缓过劲来。
<br/><br/>    另一个僵尸，又朝着他冲了过来。
<br/><br/>    见状。
<br/><br/>    刘清风挣扎着从地上爬起来，朝着祠堂里面奔去。
<br/><br/>    僵尸在他的身后，穷追不舍。
<br/><br/>    在刘清风的面前，是那张木板床，他猛地一咬牙，直接迈开腿跨了过去。
<br/><br/>    僵尸先是一怔，紧接着不管不顾，直接朝着木板床撞去。
<br/><br/>    这是……机会！！
<br/><br/>    “祁山，你这瘪犊子玩意，还愣着干嘛？赶紧贴啊！”
<br/><br/>    刘清风朝着祁山大吼一声。
<br/><br/>    祁山手中拽着定尸符，朝着僵尸身后跑去。
<br/><br/>    可就在他即将近身之际。
<br/><br/>    僵尸猛然一个转身。
<br/><br/>    两只手，如同两把战锤一般。
<br/><br/>    将祁山直接掀飞，重重的砸在墙上。
<br/><br/>    砖墙，都颤动了几下。
<br/><br/>    祁山趴在地上，就跟一只乌龟似的。
<br/><br/>    嘴里发出低低的哀嚎声。
<br/><br/>    见状。
<br/><br/>    刘清风没有任何迟疑，如同一道闪电般，朝着僵尸猛扑过去。
<br/><br/>    刘清风的双手，死死地环住僵尸的脖子。
<br/><br/>    “快起来！贴！！”
<br/><br/>    闻言。
<br/><br/>    祁山也顾不上身体上的疼痛，快速将手中的定尸符贴在僵尸的脑门上。
<br/><br/>    至此。
<br/><br/>    两个僵尸，全部都被定住。
<br/><br/>    “呼！”
<br/><br/>    刘清风一屁股坐在地上，大口大口喘着粗气。
<br/><br/>    他全身上下的力气，如同被抽空了一般。
<br/><br/>    刚才还不觉得，现在一放松，脑袋都开始发蒙。
<br/><br/>    这一刻。
<br/><br/>    刘清风算是知道林霄的不易了。
<br/><br/>    别看他在抓鬼的时候，威风凛凛。
<br/><br/>    可一场战斗下来，所耗费的体力，还真不是普通人能够承受得住的。
<br/><br/>    至少……
<br/><br/>    刘清风够呛。
<br/><br/>    祁山要更加不堪一些，倚靠在墙角，一副生无可恋的表情。
<br/><br/>    “这……这特娘的……还真是奇怪啊！这个世界上，怎么会有这玩意？”
<br/><br/>    祁山结结巴巴的说。
<br/><br/>    闻言。
<br/><br/>    刘清风深吸口气：“世界之大无奇不有。以前你之所以不知道，是因为没有遇到过罢了。”
<br/><br/>    “你师父，挺厉害的啊，这定尸符，太猛了！多给我点啊，以后碰到这玩意，我也可以不用这么不堪啊，最起码，能保住一条小命。”
<br/><br/>    祁山舔着脸说。
<br/><br/>    “滚犊子。”
<br/><br/>    刘清风丝毫不客气，“我自己都还嫌少呢，你还想分我的？门都没有！”
<br/><br/>    “真小气！”
<br/><br/>    祁山阴沉着脸，没好气的说，“当年在警校的时候，你忘记是谁天天给你带饭了？你忘记是谁天天陪着你加练了？”
<br/><br/>    这货开始打感情牌。
<br/><br/>    听完他的话。
<br/><br/>    刘清风头都快要大了：“少跟我来这一套，不给就是不给。说啥都没用。”
<br/><br/>    “那……这两具尸体，怎么处理啊？”
<br/><br/>    祁山好奇发问。
<br/><br/>    闻言。
<br/><br/>    刘清风皱着眉头：“就地火化，趁着他们现在实力还不强，得赶紧解决掉，否则的话，后患无穷！”
<br/><br/>    “啊？”
<br/><br/>    祁山张大了嘴，“不是吧，就在这火化？是不是有点不太合适啊，这要是让我们局长知道了，我这顶乌纱帽，怕是保不住了啊。”
<br/><br/>    “这都啥时候了，你还在想这些？你的乌纱帽，难不成比你的命还更重要吗？”
<br/><br/>    刘清风就贼气。
<br/><br/>    祁山的脑回路，啥时候这么新奇了。
<br/><br/>    命都快要没了，他竟然还在关心这个。
<br/><br/>    “你说的有道理！先把命保住再说！”
<br/><br/>    说完。
<br/><br/>    祁山攀着墙角，站了起来，随后将僵尸抗灾肩膀上，朝着祠堂前边的一个小露天平台走去。
<br/><br/>    而刘清风也没有闲着，恢复了一些体力的他，扛起另一个僵尸，跟在祁山身后。
<br/><br/>    然而……
<br/><br/>    就在这个时候。
<br/><br/>    祠堂的大木门，突然吱呀一声，被人从外面给推开了！
<br/><br/>    只见局长和十来个警察，全都站在门口。
<br/><br/>    几十只眼睛，直勾勾的盯着刘清风和祁山。
<br/><br/>    “你们在干什么！！放下！！赶紧给我把尸体放下！！”
<br/><br/>    局长快步朝着祠堂里走来，嘴里大吼着。
<br/><br/>    而其余的那些警察，也纷纷将刘清风二人给团团围住。
<br/><br/>    看到这。
<br/><br/>    祁山放下尸体，苦口婆心的说：“局长，不得了啊，这两具尸体，真的变成僵尸了！我刚才差点就死在他们手上了！！”
<br/><br/>    “祁山，你知道你在说什么吗！你是一名警察！你要相信科学！而不是这些封建迷信！你这样，让我以后还怎么重用你！”
<br/><br/>    局长咬牙切齿。
<br/><br/>    见他这样说。
<br/><br/>    祁山顿时哑口无言。
<br/><br/>    尼玛……
<br/><br/>    这话可怎么接啊。
<br/><br/>    无奈之下，祁山只好将目光投向了一旁的刘清风。
<br/><br/>    后者深吸口气，开口说：“局长，我不管你相不相信，今天，这具尸体，必须要就地焚烧，否则的话，羚羊镇将永无宁日，那你这个局长，脱不了干系！”
<br/><br/>    “哼！”
<br/><br/>    听到这句话，局长冷哼一声，“刘清风，别以为你是市里面的警察，就可以在我面前指手画脚！我羚羊镇的时候，还轮不到你一个外人来插手！现在立刻马上，把尸体给我放下，然后离开羚羊镇，否则的话，休怪我对你不客气！”
<br/><br/>    此话一出。
<br/><br/>    刘清风的暴脾气也上来了，当即回怼：“局长，我也可以非常明确的告诉你，这两具尸体，我今天必须要烧！就算是天王老子来了，也拦不住！！”
<br/><br/>    “你敢！！”
<br/><br/>    下一秒。
<br/><br/>    局长二话不说，直接就从裤腰带上，将枪拔了出来，指着刘清风：“来！有本事，你动一下试试！我今天倒要看看，你的胆子，到底有多大！！”
<br/><br/>    见状。
<br/><br/>    一旁的祁山有点慌了。
<br/><br/>    连忙拉着刘清风，说：“清风，要不……算了吧？”
<br/><br/>    闻言。
<br/><br/>    刘清风眯着眼：“不可能！！我说了，这具僵尸，必须要烧！”
<br/><br/>    “妈的，给你脸了是不是？给老子铐起来！！”
<br/><br/>    局长朝着周围的下属们使了一个眼色。
<br/><br/>    于是乎。
<br/><br/>    瞬间就有几个警察一拥而上。
<br/><br/>    然而。
<br/><br/>    就在此时。
<br/><br/>    一道铿锵有力的声音，骤然响起……<br/><br/>