    
        <br/><br/>    “如此关头，我等在前方舍生忘死一战，若是背后在有丰谷，连翅之流肆意妄为，那才会让我等陷入绝境当中。”
<br/><br/>    张航沉声说道。
<br/><br/>    “这样吧，我回去挑选五十精锐，并嘱咐他们，一切行事听周门主调度。若有不服者......事后本座亲自出手将其斩杀！”
<br/><br/>    曹昊犹豫片刻，最终还是不敢授予生杀之权。
<br/><br/>    北海等人也是纷纷应和。
<br/><br/>    众人商定下来事情之后，张航又给各宗定下人数。
<br/><br/>    毕竟这次攻击万毒教，为筑血和枯骨分宗的万千生报仇为主。
<br/><br/>    至于潜伏下来的人，也只要实力超绝的精锐力量。
<br/><br/>    而且人数不能太多。
<br/><br/>    定下计划之后，北海等人分头离去。
<br/><br/>    张航将计划略作修改，接着朝城主府飞去。
<br/><br/>    丰谷拿到玉符之后，神识进入其中，大致看了一眼，顿时双眼一亮。
<br/><br/>    “好！”
<br/><br/>    丰谷嘴角不禁扬起一抹笑意。
<br/><br/>    “你先回去吧，等我的消息。”
<br/><br/>    丰谷转过头来，冷声对张航说道。
<br/><br/>    “告辞！”
<br/><br/>    张航刚一转身，眼中一道凶光闪过。
<br/><br/>    原本对于丰谷所说的好处，张航也不在意。
<br/><br/>    进攻万毒教，张航主要目的便是抓获七尾蜈蚣和裂神蝎。
<br/><br/>    可丰谷才得了玉符，便马上换了一副嘴脸。
<br/><br/>    这让张航心里十分不满。
<br/><br/>    出了城主府之后，张航马上将鼠二等人召集到了一起。
<br/><br/>    从妖门内挑选出来三十名精锐。由鼠三带领，一切行动都交由周化雨节制。
<br/><br/>    同时将事情的严重性和鼠二等人交代了一遍。
<br/><br/>    “门主放心，我等一定服从周门主的指令。”
<br/><br/>    让鼠二去召集所有门人，准备进攻万毒教事宜。
<br/><br/>    而张航带着鼠三猪千秋等人来到神剑门所在城池。
<br/><br/>    “一切行事请周门主吩咐。”
<br/><br/>    众人朝周化雨抱拳说道。
<br/><br/>    “咱们任务艰巨，诸位又是百战之士，希望咱们精诚团结，将滴血宗这颗毒瘤一举歼灭。”
<br/><br/>    周化雨郑重说道。
<br/><br/>    张航等人刚一坐下，莫山也带着六人来到了周化雨的府邸。
<br/><br/>    紧接着其他各宗也纷纷赶了过来。
<br/><br/>    一切布置妥当，北海对于丰谷等人递上来上的玉符撇了一眼，夸赞了几句之后，马上召集人手开始行动。
<br/><br/>    数千人御剑飞起，直奔万毒教。
<br/><br/>    来到凝血分宗时候，周化雨带着人悄然进入江言等人建造起来的据点当中。
<br/><br/>    此刻的滴血宗内因为魔气稀薄。
<br/><br/>    没有魔气掩护，隐蝠便很难悄无声息的隐藏气息。
<br/><br/>    跟在众人身后，也保持的距离也非常远。
<br/><br/>    因此也没发现周化雨等人离开。
<br/><br/>    “怎么办？”
<br/><br/>    “咱们现在反悔枯骨滴血。将残余的灵宗全部斩杀！”
<br/><br/>    “咱们现在应该去万毒教。”
<br/><br/>    “万毒教才和东域害死咱们三百多人！现在过去通报他们？”
<br/><br/>    “那你说怎么办！”
<br/><br/>    “先回去，将此事禀报宗主，一切行事，由宗主定夺！”
<br/><br/>    听到这话，众人一时沉默。
<br/><br/>    随即转身离去。
<br/><br/>    张航等人穿过空间乱流之后，终于踏上了万毒教的势力范围之内。
<br/><br/>    “杀！”
<br/><br/>    只听得一声大喝，丰谷跃身飞出。
<br/><br/>    “跟我来！”
<br/><br/>    连翅大喝一声，带人马上冲出。
<br/><br/>    其他各宗的少年英才亦是如此。
<br/><br/>    一时直接，上千人飞奔而出。
<br/><br/>    北海原本还打算在嘱咐几句。
<br/><br/>    看着丰谷等人的背影，不禁摇了摇头。
<br/><br/>    “北盟主，请。”
<br/><br/>    看着丰谷等人，张航嘴角扬起一抹笑意。
<br/><br/>    “请把。”
<br/><br/>    北海神色凝重的说道。
<br/><br/>    说完之后，北海带人飞出。
<br/><br/>    就在各宗纷纷飞出的时候，张航抬手制止妖门跟上。
<br/><br/>    “张航，你怎么不行动？”
<br/><br/>    见妖门众人不动，这时青霞门门主叶素开口喝道。
<br/><br/>    青霞门原本只是一个微不足道的小宗门。
<br/><br/>    不过近些年七星地界捷报平平。
<br/><br/>    天界的青霞门中不少人也都赶了过来。
<br/><br/>    如今青霞门内聚集了上百大成修士。
<br/><br/>    叶素的门主身份自然也是水涨船高。
<br/><br/>    “原来是叶素仙子呀。失敬失敬。你也知道，妖门实力无法与北灵域各宗相比。我的先调整好了阵法。这样与万毒教交战，才有胜算。”
<br/><br/>    张航嘿嘿一笑说道。
<br/><br/>    “哼。”
<br/><br/>    叶素闻言，鼻子哼了一声，轻蔑一笑，而后马上朝北海等人追去 。
<br/><br/>    “呸！小人得志。”
<br/><br/>    看着叶素一副小人嘴脸，鼠二怒骂道。
<br/><br/>    张航摆手一笑：“咱们能不能翻身，就看这一次了。”
<br/><br/>    “门主放心！我们心里清楚。”
<br/><br/>    调整好了移形换影阵法之后，这时张航才带人朝万毒教深处飞去。
<br/><br/>    众人一行百里，一路之上到处都是银白色的蛛丝。
<br/><br/>    可始终没有见到一只毒虫。
<br/><br/>    而北海等人则是朝着丰谷等人追去。
<br/><br/>    “停！”
<br/><br/>    连续飞过两团银白色的蛛丝后，张航马上喝止众人。
<br/><br/>    “怎么了？”
<br/><br/>    鼠二问话同时，手中亮出双爪。
<br/><br/>    “下去看看。”
<br/><br/>    说完之后，张航亮出炽灵，同时朝蛛网跟前落下。
<br/><br/>    嘎嘎嘎——
<br/><br/>    张航等人人刚一落下身形。
<br/><br/>    紧接着地下传出异响。
<br/><br/>    “看着万毒教的臭虫早已离开了。”
<br/><br/>    说话时候，张航不断将灵气注入到炽灵当中。
<br/><br/>    同时给鼠二等人递出眼神。
<br/><br/>    鼠二本就善于遁地。
<br/><br/>    刚一落在地面上，便对周边隐藏在地下的蜘蛛悉数洞察。
<br/><br/>    “嗯，不错。”
<br/><br/>    鼠二一边点头，一边凝视四周。
<br/><br/>    “既然没有异常，那咱们快走吧。”
<br/><br/>    “不急，既然都来了，就先将这些蛛网一并烧了吧。”
<br/><br/>    张航说道。
<br/><br/>    鼠二则是马上给鼠四等人传音。
<br/><br/>    鼠四等人马上加给其他人传音，开始分散位置。
<br/><br/>    “鼠二，动作快些。切莫耽误了形成。”
<br/><br/>    张航不耐烦的说道。
<br/><br/>    “是。”
<br/><br/>    鼠二点头说道。
<br/><br/>    “动手！”
<br/><br/>    等的众人都到了指定位置时候，鼠二突然大喝一声。
<br/><br/>    停下鼠二下令，妖门众人一起出手朝地下攻去。
<br/><br/>    顷刻之间，数百只石桌大小蜘蛛全部被斩杀。
<br/><br/>    大蜘蛛被斩，可紧接着蜘蛛穴中涌出无数脸盆大小的蜘蛛。
<br/><br/>    “杀！一个不留！”
<br/><br/>    鼠二轻喝一声，同时双爪挥舞不断。
<br/><br/>    持续屠杀了一个多小时，整个蜘蛛洞穴，到处都是青白之物，残肢断腿。
<br/><br/>    “退后，歇息片刻，继续前行。”
<br/><br/>    等的众人退出后，张航催动炽灵一道断浪斩出。
<br/><br/>    整片蜘蛛森林瞬间化为冲天大火。
<br/><br/>    感受到身后火光冲天。
<br/><br/>    这时象山等人也停下了身形。
<br/><br/>    张航等人略作调息之后，不多时间，便追上象山。
<br/><br/>    “怎么了？”
<br/><br/>    “这些枯树林中隐藏不知多少蜘蛛。若是平日里，只要靠近，便会被暗藏在地下的蜘蛛攻击。不过今日咱们人多势众。所以蜘蛛都藏起来，不敢现身。”
<br/><br/>    张航解释道。
<br/><br/>    “你来过万毒教？”
<br/><br/>    象山疑惑的看着张航。
<br/><br/>    “若是这一点我还不懂，那我这门主岂不是白当了？”
<br/><br/>    张航莞尔一笑说道。
<br/><br/>    “对对对。”
<br/><br/>    象山这才恍然。
<br/><br/>    “那北宗主他们.......”
<br/><br/>    丰谷等人行进速度极快。恨不得一日荡平万毒教。
<br/><br/>    为了防止出现意外，北海等人也是紧随其后。
<br/><br/>    如今北海和象山已经相差接近百里。
<br/><br/>    “无妨。咱们先清理出来归路，若是前方生出变故。咱们在支援不迟。”
<br/><br/>    “嗯，在理。”
<br/><br/>    象山点头说道。
<br/><br/>    说这话，两宗继续前行。
<br/><br/>    行进十几里地后，紧接着又是一片银白色的蜘蛛森林。
<br/><br/>    “我来！”
<br/><br/>    张航正要动手时候，象山抬手挡下张航。
<br/><br/>    “请。”
<br/><br/>    “动手！”
<br/><br/>    象山轻喝一声。手中大锤直接飞出。
<br/><br/>    轰——
<br/><br/>    一锤飞出，数十颗树木直接被轰碎。
<br/><br/>    而那大锤也是直接飞出百米之外。
<br/><br/>    就在象山得意时候，大锤也停了下来。
<br/><br/>    象山略一皱眉，疑惑的看着大锤。
<br/><br/>    龙象门其他人也是一样。
<br/><br/>    以象山的实力，一锤足以洞穿整个蜘蛛森林了。
<br/><br/>    可如今才飞出百米之外，便停了下来。
<br/><br/>    “糟了！快散开！”
<br/><br/>    象山突然双眼瞪大，怒喝道。
<br/><br/>    话音刚落，就见那大锤倒退回来。
<br/><br/>    而且速度极快。
<br/><br/>    “糟了！”
<br/><br/>    眼见倒飞回来的大锤来势汹汹，其威力甚至比起象山飞出的一锤还要强上几分。
<br/><br/>    “走！”
<br/><br/>    鼠二见状，轻喝一声，直接遁入地下。
<br/><br/>    其他人也跟着遁地或者飞天。
<br/><br/>    呼——
<br/><br/>    就在大锤快要飞出的时候，却突然改变方向。朝着地面砸了下来。
<br/><br/>    感受到地面微微震动，鼠二拼命朝地下深处遁去。
<br/><br/>    飞起的还好。
<br/><br/>    可刚遁入地下的人，被飞来的大锤瞬间便砸成了一滩烂泥。
<br/><br/>    看着沟壑中的大锤。象山不禁面色惨白。
<br/><br/>    “这.....”
<br/><br/>    龙象门众人，看看大锤，在回头看看眼前的蜘蛛森林。
<br/><br/>    森林当中除了被砸断的数十棵树。其他一切依旧。
<br/><br/>    甚至那银白色的蛛丝都没断掉一根。
<br/><br/>    “象山！”
<br/><br/>    这时鼠二也从地下钻出。清点人数时候发现少了一人。
<br/><br/>    “我......”
<br/><br/>    看着大锤上沾染的血迹，象山面色有些尴尬。
<br/><br/>    “此事回头在说。”
<br/><br/>    张航见状，马上出言阻拦。
<br/><br/>    “这蛛丝遇强则强。别说大锤，就算是刀剑。也未必能一剑斩断。只有冰冻火攻方才奏效。”
<br/><br/>    “啊？”
<br/><br/>    象山不禁脸色更加难看。
<br/><br/>    龙象信奉的便是一力破万法。
<br/><br/>    任凭你身法精妙，速度绝伦，道法精深，只需击中一锤，便足以让你灰飞烟灭。
<br/><br/>    所以身上自然也不会带着阴玉炎玉之类的东西了。
<br/><br/>    “还好这一片树林中没有蜘蛛，要不然咱们可就麻烦了。”        <br/><br/>