    
        <br/><br/>    双方的目光都蕴含着杀意。
<br/><br/>    而且叶辰的气势十分之强，居然让王艳有点压制的感觉，让王艳感到十分不舒服。
<br/><br/>    越是这样，王艳对叶辰的杀意也是越浓，这个叶辰，不一样了。
<br/><br/>    留得越久，后患无穷，得找个机会让叶辰消失才行。
<br/><br/>    “哼，我等着瞧，对了，那块石头，效果很好，不过，它是我的了。”王艳微微一笑。
<br/><br/>    这是挑衅。
<br/><br/>    叶辰双眼一眯，开口道：“我会将它拿回来的。”
<br/><br/>    意思不言而喻，他会杀了王艳，亲手拿回来。
<br/><br/>    “你有这个本事再说吧，一个废物而己，现在能修炼了，还真以为自己能上天？三天后，你能不能活着下擂台，也是问题呢。”王艳冷哼一声。
<br/><br/>    说完，王艳转身离去，追上王雪等人。
<br/><br/>    “少爷。”叶霜儿有点担心地看着叶辰。
<br/><br/>    玄丹门似乎来是一个大势力，没看到王家，张家，还有叶成这些人对王雪这个外门弟子都很恭敬吗？
<br/><br/>    肯定是有来头，这些高傲的天才，才会摆出这样的姿态。
<br/><br/>    刚才叶辰让她不说话，所以，她一直默默地站在叶辰的身后，没有说话。
<br/><br/>    “没事，来，试一试这件衣服。”叶辰笑自，摸了摸叶霜儿的脑袋。
<br/><br/>    叶霜儿开心地笑了，有少爷在，以后的日子肯定会越来越好的。
<br/><br/>    叶霜儿打算，自己也要好好地修炼，这样就能帮到少爷了。
<br/><br/>    什么狗屁玄丹门，都不能动她的少爷，叶霜儿心里暗暗地道。
<br/><br/>    叶辰将焰姬的衣服账给结了。
<br/><br/>    然后帮叶霜儿买了一柄短剑，短剑相对比较小巧，很合适女人使用。
<br/><br/>    “二阶极品灵兵，海鹰剑，价格八千两。”
<br/><br/>    这是叶辰给叶霜儿购买的灵兵，淡蓝色的剑身，无一不说明，此剑的锋剑。
<br/><br/>    二阶的灵兵，击杀武师境强者都绰绰有余。
<br/><br/>    血肉之躯，怎么跟灵兵相比？
<br/><br/>    灵兵也是实力的一种。
<br/><br/>    然后叶辰再次购买了其他的一些材料什么的，主要用来炼制一阶聚气丹的。
<br/><br/>    前前后后，叶辰花了六万多两，不过，这些钱，对于叶辰而言都不是事。
<br/><br/>    “叶公子，请慢走，欢迎以后再来光顾，我叫海青儿。”导购女子开心地送客。
<br/><br/>    叶辰一次性消费超过六万两，这可是一笔巨款，那么她的提成，达到一千两以上。
<br/><br/>    相当于她好几个月的收入了。
<br/><br/>    她是万宝商行的工作人员，叶辰是废物的事情，她并不了解。
<br/><br/>    总之，叶辰是他的贵客。
<br/><br/>    叶辰带着叶霜儿来到一处相对偏僻的地方。
<br/><br/>    正是叶辰先前取出止血草租下的地方，这儿比较破旧。
<br/><br/>    “少爷，我们来到这儿干什么？”叶霜儿好奇地问道。
<br/><br/>    她不明白叶辰为什么带她到这儿来。
<br/><br/>    “到这儿，当然是摆摊呀，我们卖丹药。”叶辰说道。
<br/><br/>    这旁边不远处有一个黑市，基本是佣兵这些人进出。人流量还算可以。
<br/><br/>    不过，往来的人大多是穷凶极恶之人。
<br/><br/>    这种人，花起钱来往往是最舍得的，他们干的都是刀口上舔血的买卖，很少会存什么大钱的。
<br/><br/>    因为他们不知道什么时候就有可能没命了，存了再多的钱也没用，说不定，还让人捡了便宜。
<br/><br/>    所以，一般是有钱很快就花出去了，用来提升实力或是用于享乐什么的。
<br/><br/>    叶辰就是在想在这儿卖一阶极品聚气丹。
<br/><br/>    之所以没有在黑市里面摆摊，那是因为叶辰不想给黑市那边抽提成。
<br/><br/>    因为在里面摆摊，是要给百分之十营业额给黑市主办方的。
<br/><br/>    在黑市内，没有人敢动手，因为敢动手的人绝对会被黑市的势力报复。
<br/><br/>    非死即伤。
<br/><br/>    这儿不归四大家族管，而是由一个叫暗影帮的人管理。
<br/><br/>    其实就是一个地下势力，锦叶镇的势力远没有表面那么简单。
<br/><br/>    就连四大家族都要给暗影帮几分薄面。
<br/><br/>    叶霜儿感觉有意思，于是开始与叶辰准备，就在院子门外，一条小道边上进行摆摊。
<br/><br/>    叶辰总共摆放了两张大桌子，上面摆满了丹药瓶，每一瓶有十颗一阶极品聚气丹。
<br/><br/>    然后写上条幅，一阶极品聚气丹，每颗四十两，货真价实，假货退款。
<br/><br/>    在外面的店铺一阶极品聚气丹，价格要一百两每颗，如果在黑市的话，最低也要七十两。
<br/><br/>    叶辰定这么低的价格，自然是为了抢生意。
<br/><br/>    质量相同，比价格，价格相同，比质量。
<br/><br/>    叶辰的丹药，是工坊系统的自动炼丹炉炼制的，成丹率百分之百，对于药效的控制达到极高的水准。
<br/><br/>    几乎没有多少浪费，出丹率高。
<br/><br/>    加上叶辰自己种的灵草，成本低之又低，卖四十两一颗，除了成本之外，叶辰最少赚三十七两。
<br/><br/>    没错，在叶辰这儿，平均每颗一阶极品聚气丹的成本只有三两银而己。
<br/><br/>    不像一些炼丹师，亲自炼制，出极品丹的机率低，而且药效损耗极大，造成很多浪费，一颗聚气丹的成本，起码得十五两往上。
<br/><br/>    叶辰虽然在黑衣的附近摆摊，但是不属于黑市的区域，自然不需要给他们交钱。
<br/><br/>    现在叶辰存着一千五百颗一阶极品聚气丹，而且刚才购买了大量的辅助灵药，现在自动炼丹炉正在炼制中，一个时辰能出五百颗一阶极品聚气丹。
<br/><br/>    “咦，那儿有一阶极品聚丹卖？还一颗四十两？这世上有这么便宜的一阶极品聚气丹卖吗？过去看看。”有人注意到在路边的叶辰与叶霜儿二人。
<br/><br/>    巨大的字幅，省去了叶辰的叫喊的功夫。
<br/><br/>    而且，叶辰还将小狼给放了出来，小狼就趴在叶辰的身后，这是用来撑场面的。
<br/><br/>    “小哥，你们这儿的真的是一阶极品聚气丹吗？”一名中年人前来问道。
<br/><br/>    这名中年人是一名佣兵，实力武者八重，在锦叶镇当中，实力也相当不错了。
<br/><br/>    是一支佣兵团小队的副队长。
<br/><br/>    “货真价实，不信，倒一颗出来，让你看看？”叶辰笑道。
<br/><br/>    “好，给我一颗看看。”中年人开口道。
<br/><br/>    四十两一颗，还真是白菜价了。
<br/><br/>    中年人现在年纪大了，潜力基本就这样了，如果想晋级，除非有足够的资源，否则，他这一辈子想迈入武师境，遥遥无期。
<br/><br/>    修炼拼的就是资源，只要迈入武师境，那么随着实力的提升，他的寿命也会更长，生命力也会更旺盛，迈入更高境界的可能性会提升。
<br/><br/>    一个境界，一个天地，这可是有一定的依据的。        <br/><br/>