    
        <br/><br/>    “来者何人？通报姓名！”
<br/><br/>    看着这突然出现的吕布，孙坚当即神色一沉，紧紧的握着手中的古锭刀，沉喝道：“我的刀，不斩无名之人！”
<br/><br/>    此时的孙坚，看着眼前的吕布，整个人可以说是直接紧绷了起来！
<br/><br/>    似乎，此时的他正在面对着什么凶猛的野兽一般，充满了危机的感觉！
<br/><br/>    这种感觉，他已经很久不曾体会到了！
<br/><br/>    然而没想到，竟然会在眼前的这个男子的身上出现！
<br/><br/>    “希律律！”
<br/><br/>    吕布骑着嘶风赤兔马来到孙坚的面前之时，人还未曾开口，坐下的战马便已经朝着孙坚嘶鸣了起来！
<br/><br/>    似乎，此时的它正在朝着孙坚挑衅一般！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    吕布看着孙坚，骤然就是一声放声大笑了起来！
<br/><br/>    “吾乃何人，你竟然不知！看来尔等也是无名鼠辈，不足挂齿！”
<br/><br/>    吕布笑声刚落，便直接对着孙坚一瞪眼睛，耻笑道。
<br/><br/>    “你……”
<br/><br/>    孙坚闻言，当下就想发怒！
<br/><br/>    然而一想到自己到现在还不清楚对方是何人，贸然动手殊为不智！
<br/><br/>    因此，孙坚便直接忍了下来！
<br/><br/>    “尔等不敢通报姓名，想来也不是什么声明在外之人，与吾何意！”
<br/><br/>    孙坚虽然心中气的牙痒痒的，但是却还是有脑子的，当下便对着吕布直接反向侮辱道。
<br/><br/>    “哇呀呀呀！竟然如此说我，当真气煞我也！”
<br/><br/>    吕布闻言，脸色顿时间就是一沉，捏着方天画戟的手也在此时捏的更紧了！
<br/><br/>    “竖子，胆敢如此折辱我！”
<br/><br/>    吕布等着孙坚，手中方天画戟猛然一指了过去！
<br/><br/>    “方天画戟？”
<br/><br/>    就在这时，孙坚这才注意到吕布手中的方天画戟，当即一阵醒悟了过来，脱口而出的震惊道：“你是吕布！九原吕布！”
<br/><br/>    “竖子！现在知道也已经晚了！”
<br/><br/>    吕布二话不说，直接微微一夹马腹，骑着赤兔马朝着孙坚便是直接冲了过去！
<br/><br/>    “不好！”
<br/><br/>    看着吕布突然间就朝着自己冲杀而来，孙坚当即就是驱动战马，准备避开吕布这突然袭杀而来的一击！
<br/><br/>    同时，手中的古锭刀也在此时，已经被孙坚紧紧的攥着！
<br/><br/>    大有一不对劲，立马抵挡的架势！
<br/><br/>    “还想避开，简直就是痴心妄想！给我老老实实吃我一戟！”
<br/><br/>    赤兔马带着吕布冲到了孙坚的面前！
<br/><br/>    “喝！”
<br/><br/>    吕布当即一声大喝，手中方天画戟骤然间便是直接朝着孙坚狠狠地横劈了过去！
<br/><br/>    “喝！”
<br/><br/>    孙坚见此，同样一声大喝，手中的古锭刀便直接斜着朝吕布的方天画戟迎了上去！
<br/><br/>    当！
<br/><br/>    一声金铁的碰撞之声骤然间响起！
<br/><br/>    吕布手中的方天画戟势大力沉的直接撞上了孙坚手中的古锭刀！
<br/><br/>    瞬间，孙坚便感受到了吕布的恐怖之处！
<br/><br/>    吕布那巨大的力量通过方天画戟，直接传递到了古锭刀之上！
<br/><br/>    而古锭刀又把这股巨大的力量，又传给了他的持有者孙坚的身上！
<br/><br/>    一瞬间的功夫，孙坚便直接感觉到了自己的双手竟然有些发麻了起来！
<br/><br/>    特别是虎口的位置，更是直接的隐隐作痛！
<br/><br/>    当下，心中原本的紧张在这一刻瞬间放大了数倍！
<br/><br/>    而也因为刚才孙坚这一刀是斜着接下来的！
<br/><br/>    以至于吕布的这一横劈，直接劈在古锭刀的刀身之上！
<br/><br/>    最后直接横着划走了！
<br/><br/>    一击不成，吕布心中黯道一声：晦气！
<br/><br/>    虽然心中如此，但是吕布却也并不烦躁荒乱，反而是驱动着坐下的赤兔马，准备再一次的朝着孙坚冲杀过去！
<br/><br/>    “杀！”
<br/><br/>    吕布驱着赤兔马，握着方天画戟，调转马头再次朝着孙坚就是一声大喝，同时驱马疾驰！
<br/><br/>    看着吕布这突然间再次冲杀而来，孙坚当即眉头一皱！
<br/><br/>    硬打，自己绝对不是吕布的对手！
<br/><br/>    通过刚才的短暂一击，孙坚便已经明白了他和吕布之间的实力差距，因此，他知道正面打自己是必死无疑！
<br/><br/>    但是如果不打，自己这也没办法离开！
<br/><br/>    毕竟，自己之前可是才刚刚夸下海口，领兵前来攻伐虎牢关！
<br/><br/>    结果这就没一会功夫，自己就灰溜溜的回去了？
<br/><br/>    这回去了，不得直接让那群家伙给嘲笑一辈子！
<br/><br/>    一想到这，孙坚第一次感觉自己之前似乎做了一个十分愚蠢的决定！
<br/><br/>    要不是自己之前做了这么一个愚蠢的决定，自己现在也不会如此的左右为难！
<br/><br/>    有了！
<br/><br/>    就在这时，孙坚忽然间似乎想到了什么应对的办法，当即就是脸色微微一喜！
<br/><br/>    看着吕布又一击即将到来，孙坚原本微微一喜的脸上当下也忍不住微微抽搐！
<br/><br/>    咬着牙，紧紧的攥着古锭刀，孙坚整个人将全身的力量都爆发了出来！
<br/><br/>    当！
<br/><br/>    一声清脆的鸣声响起！
<br/><br/>    孙坚挥舞着手中的古锭刀，正一刀直接砍中了迎面而来的方天画戟！
<br/><br/>    当下，一股巨大的力量骤然间传递到吕布和孙坚两人的身上！
<br/><br/>    感受到这股传递而来的反震力，吕布当即先是愣了一下，随后便反应了过来！
<br/><br/>    “好！看来你也有两把刷子！今天，就让我好好会一会你！”
<br/><br/>    感受到手臂上的那股反震力，吕布不仅不惊讶，反而直接高兴了起来！
<br/><br/>    此时的他，可以说是整个人都有些兴奋了起来！
<br/><br/>    没办法，这么多年以来，吕布就从未见过能和他多次交手而不败的！
<br/><br/>    除了拐走自己宝贝小白菜女儿的董宇变态之外，到目前为止，也就当前的孙坚能够正面接下自己的攻击而并没有多大影响！
<br/><br/>    甚至看这样子，还似乎游刃有余！
<br/><br/>    所以，难得遇到这么好的一个对手，吕布怎么能不开心！
<br/><br/>    当然，此时的吕布是开心了，但是孙坚却是整个人都不开心了！
<br/><br/>    此时的孙坚，很明显的感觉到自己的虎口此时竟然变得更疼了！
<br/><br/>    双臂也在此时，开始出现了一点点的小颤抖！
<br/><br/>    不过即便如此，他也并没有丝毫的放弃！
<br/><br/>    他咬着牙，紧紧的看着吕布，开始了自己拖延计划！
<br/><br/>    没错！就是拖延计划！
<br/><br/>    这个计划，就是孙坚刚刚忽然间想到的一个计划！
<br/><br/>    其目的，就是为了拖延时间！
<br/><br/>    同时弄出一点自己已经尽力了，但是却打不过对方的事实！
<br/><br/>    这样做的目的，那就是为他一会跑路，做好了准备！
<br/><br/>    兄弟萌，老贼努力的码字，希望大家能够帮忙多支持一下！
<br/><br/>    帮忙每一章都追读观看，这个很重要，谢谢！
<br/><br/>    然后，老规矩：求票票支持～        <br/><br/>