
解放视频发布几天后，身处全球舆论中心的边缘城，在其中一栋白房子里。<br/><br/>
沈丛飞正无奈跟人解释：“我真的没问题啊。”<br/><br/>
他面前的夏维，穿着围裙，手拿锅铲，化身厨娘。<br/><br/>
“不行，你还想不想要你的左手了。”<br/><br/>
“之前没听医生说吗？你的伤口还有感染复发的可能，需要在家好好修养。”<br/><br/>
见她一副管家婆模样，沈丛飞无语。<br/><br/>
但为了出门，只能辩解：“我只是出去逛逛，医生也说过，偶尔晒晒太阳也有助于复原啊。”<br/><br/>
说着，他托起不能行动的左臂就想趁机出门。<br/><br/>
结果一锅铲横在面前。<br/><br/>
“不行，你以为我不知道，你是想偷偷跑去工地？”<br/><br/>
“你知不知道那里的环境，有可能会导致伤口感染加剧？”<br/><br/>
沈丛飞叹了口气。<br/><br/>
既然说不过夏维，只能乖乖被她赶回屋内。<br/><br/>
坐在餐桌前，等着对方做好早餐。<br/><br/>
说实话，他很不适应。<br/><br/>
二十五年来，作为单身狗，沈丛飞大多都是早起叫外卖，晚睡快乐水的生活。<br/><br/>
现在突然跑来一个漂亮妹子，大清早把你拉起来，问你要吃什么早饭。<br/><br/>
这不作孽啊！<br/><br/>
“丛飞，你想吃点什么？哦，我差点忘记你失忆了，那么蔬菜粥煎蛋？还是牛奶燕麦粥面包？”<br/><br/>
“额，蔬菜粥煎蛋？”<br/><br/>
沈丛飞脸上露出无力表情，犹豫了一会儿后，嘴巴快速回答道。<br/><br/>
安静的厨房里，随即传来锅碗瓢盆的动静。<br/><br/>
前身还真是个好命的家伙，居然一直有妹子给做早饭。<br/><br/>
我的天，幸好穿越过来了。<br/><br/>
不然真糟蹋妹子。<br/><br/>
但是，不知道妹子做的怎么样？<br/><br/>
等等，该不会是传说中的黑暗料理吧？<br/><br/>
要真是，那该怎么办？<br/><br/>
呵呵，应该不会吧，毕竟我老婆长这么漂亮……<br/><br/>
可也说不定啊。<br/><br/>
毕竟，物极必反。<br/><br/>
正所谓，上帝给你打开一扇窗，就必定会关上一道门。<br/><br/>
想想在野外时，都是陈袁佳那位老师做的料理，夏维也只是帮处理食材，没说露一手。<br/><br/>
想到这，他心中不安加剧。<br/><br/>
额……要真是黑暗料理的话，那还是勉强塞几口，就赶紧装作手臂不适，趁机跑路吧。<br/><br/>
“好了，来吃吧。”<br/><br/>
沈丛飞的不安思绪被打断，抬起头一看，妹子已经把早饭端到面前桌上。<br/><br/>
嗯，第一眼看去，还挺像模像样。<br/><br/>
就是这味道的话……<br/><br/>
“快尝尝。”<br/><br/>
面对夏维期待的眼神，他也只能咬牙拿起勺，手发抖，将少许蔬菜粥往嘴里塞。<br/><br/>
再见了，世界。<br/><br/>
抱歉，我的舌头。<br/><br/>
等勺子进嘴后，沈丛飞闭上眼。<br/><br/>
但却在数秒过后，一双眼猛地瞪开。<br/><br/>
真xx的好吃！<br/><br/>
真香定律启动。<br/><br/>
这一碗香气四溢，咸淡适中的蔬菜粥，被狼吞虎咽下肚，嘴里还残留着蔬菜清香。<br/><br/>
煎至金黄色的煎蛋，带着点点焦香，送入口中，唇齿间“咔嚓”声清晰可闻，脆香入胃。<br/><br/>
一阵扫荡过后，他忍不住想用手擦嘴。<br/><br/>
但却被夏维拦住，用纸巾给擦了嘴。<br/><br/>
“好吃吗？”<br/><br/>
“嗯嗯嗯……”沈丛飞拼命点头。<br/><br/>
她笑了笑：“那你想出去，我也不拦着你，但是我得一块儿去看着你。”<br/><br/>
他愣住了：“你不是……不想让我去吗？”<br/><br/>
夏维一听，没好气说：“还不是因为你这段时间，整天饭都不吃早上起来就急着去工地，我才拦住你的。”<br/><br/>
沈丛飞用可以动的右手，挠了挠脸：<br/><br/>
“我这不是想着以后，能给咱们准备一个安身立命的地方，这地方可马虎不得。”<br/><br/>
“况且是市政大厅带头牵线，咱们一分钱都不用掏，可得好好监督监督。”<br/><br/>
她一听，反倒有些好奇：“到底是什么？”<br/><br/>
沈丛飞却嘿嘿一笑，故作神秘：<br/><br/>
“等会儿去了，我在告诉你。”<br/><br/>
……<br/><br/>
吃过早餐后，两人离开屋子，来到之前讨论的施工场地。<br/><br/>
这个施工场，位于边缘城的左侧地下。<br/><br/>
曾经是一个小型的防空洞设施。<br/><br/>
这个地方，对于以前还是临海小镇的边缘镇来说，的确够用。<br/><br/>
可现在，小镇安稳发展了这么些年，一跃变成海滨城市。<br/><br/>
再加上全国唯一的海军总部建立在这里，有着充足的海上防空设施。<br/><br/>
所以，那个小型防空洞就再没有扩建的安排。<br/><br/>
直到经历现在这回事。<br/><br/>
沈丛飞发布边缘城解放的视频后，就第一时间跟新市长提出，要修建新的防空避难设施。<br/><br/>
以防帝国军发动空袭，对城市居民造成重大损伤。<br/><br/>
新任市长一听，也确实是这个理。<br/><br/>
由此，便诞生了这个防空洞扩建计划。<br/><br/>
听到沈丛飞的解释，一旁的夏维恍然大悟。<br/><br/>
确实，之前在湖畔小屋的那次轰炸，实在是太让人难以忘怀。<br/><br/>
如果有了这样一个躲避轰炸的防控设施，那么对于其他人来说，都是一个安全保障。<br/><br/>
但她并不知道，沈丛飞在建的可不仅仅只是一个防空洞这么简单。<br/><br/>
他修建的，是为了应对末日到来的避难所。<br/><br/>
所以为此，沈丛飞不惜上门求人，让身为工人协会荣誉会长的工程师，介入这项工程。<br/><br/>
并且，悄悄瞒着市政大厅，让工程师帮忙，把原先的防空洞扩张图纸，换成了末日避难所的设计图纸。<br/><br/>
当然，这个避难所图纸，也是他求工程师帮忙找人设计的。<br/><br/>
至于手段，虽然沈丛飞自己也有些不耻，但为了增加生存几率，也只好忍着进行。<br/><br/>
所以，他在市政大厅确立防空洞扩建计划开始之前，就已经暗中联系上工程师。<br/><br/>
希望对方能介入这件事。<br/><br/>
在听说自己的两个儿子，是被帝国的轰炸机炸死之后。<br/><br/>
这位悲愤的父亲，又被沈丛飞的动之以情，晓之以理打动。<br/><br/>
最终以工人协会荣誉会长的身份，说服协会，以及众多建筑承包商，共同联合扩建这个防空洞。<br/><br/>
而末日避难所的工程图纸，则是工程师从某人那里，听到帝国有种所谓的钻地炸弹，为此才特意找人设计的。<br/><br/>
<br/><br/>
沈丛飞当然不知道帝国有没有钻地炸弹，但为了末日避难所能顺利诞生，他也只能先无中生有。<br/><br/>
现在，一切都按着他计划中的进行。<br/><br/>
在末日到来前，这个避难所差不多就能成形。<br/><br/>
沈丛飞经常过来巡视，就是不希望在避难所建造期间，有什么偷工减料的现象发生。<br/><br/>
免得到头来，让这里变成埋葬他们的墓地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847035"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;末日前的准备">加入书签</a>
</div>
