
林景瑄从未见过如此卑微的许晟毅，那种语气像是在挽留什么，又好像是在故意推开什么。<br/><br/>
总而言之，像极了身不由己。<br/><br/>
林景瑄几乎是逃离的跑出了医院，他仰头看着头顶上的太阳，忽然觉得闷闷的，也不知道是哪里闷，好像压抑的他快要喘不上气了。<br/><br/>
他恍若中暑了那般，眼前一黑，就这么直挺挺的倒在了地上。<br/><br/>
……<br/><br/>
夜风凉凉，云雾散了又聚，聚了又散。<br/><br/>
林家从里到外一片笑声朗朗。<br/><br/>
林景瑄前脚刚踏进家门，就见母亲亲自端着一盘水果从他面前走过。<br/><br/>
他下意识的喊了一声，“妈。”<br/><br/>
林夫人点了点头，“回来了啊，你许叔叔他们一家过来了，过来打声招呼。”<br/><br/>
林景瑄朝着客厅方向探了探头，其乐融融的氛围下，每个人好像都是发自肺腑的笑着。<br/><br/>
林雪儿娇羞的坐在沙发上，她的旁边坐着许晟毅，还是那谦虚有礼的绅士样子。<br/><br/>
许晟毅察觉到有人在窥视他，抬起头，两两对视。<br/><br/>
林景瑄心虚的收回视线，顾左言右那般的张望着四周。<br/><br/>
许晟毅知晓他不愿意自己靠近，两人就看了这么一眼之后，便又互相移开了眼睛。<br/><br/>
客厅里，还是那样的欢声笑语。<br/><br/>
“二哥，你怎么不过去？”林雪儿看着独自站在窗前抽着烟的林景瑄，滑着轮椅走了过来。<br/><br/>
林景瑄熄灭烟头，莞尔，“我过去也没什么话可说的，你们聊就行了。”<br/><br/>
“二哥，你会祝福我吗？”林雪儿轻轻地扯了扯他的衣角。<br/><br/>
“我当然希望我的雪儿能够得到幸福啊。”林景瑄半蹲下身，“我很想很想看着雪儿穿着婚纱嫁给自己爱的男人。”<br/><br/>
“可是这是我偷来的。”林雪儿低下头，眼睛微微泛红，“二哥你知道吗，这就像是我偷来的。”<br/><br/>
林景瑄不明她的言外之意，道：“雪儿为什么要这么说？”<br/><br/>
“我是个罪人。”林雪儿双手捂着脸，“二哥，我不敢面对你。”<br/><br/>
林景瑄更是哭笑不得，“雪儿你在胡说八道什么？”<br/><br/>
“是我糊涂了。”林雪儿转过身，擦了擦脸上的泪痕，“二哥，你别放在心上，我刚刚都是胡说八道的。”<br/><br/>
林景瑄望着她离开的背影，几乎是条件反射性的再望了望坐在客厅里专心听着长辈们说话的某个人。<br/><br/>
忽然好像明白了什么，又觉得自己想错了什么。<br/><br/>
他抬起头压了压有些憋闷的心口，那种熟悉的窒息感再次袭来。<br/><br/>
夜幕渐深，空荡荡的院子里安静的走着一人。<br/><br/>
忽然一人挡住了许晟毅的去路。<br/><br/>
许晟毅见着凭空出现的林景瑄，同样是神色一凛。<br/><br/>
林景瑄伸着手拦住了他。<br/><br/>
许晟毅道：“林二公子这是做什么？”<br/><br/>
林景瑄左右环顾一圈，确定这里并没有第三人之后，他刻意的压着声音道：“许晟毅，我好像知道了什么。”<br/><br/>
许晟毅目光一聚，仿佛自己珍藏的某些秘密被血淋淋的揭开了。<br/><br/>
林景瑄咬了咬牙，更是紧了紧拳头，最后怒不可遏的一把攥住了对方的领子，“我不管你对我家雪儿是什么心思，你不可以这样欺负她。”<br/><br/>
<br/><br/>
“对不起。”许晟毅任他钳制着，“我没有想过要欺负雪儿小姐，这一切都只是阴差阳错，我有拒绝的，可是没有人会在意我们的拒绝。。”<br/><br/>
“你把她当成什么了？”林景瑄更是怒发冲冠，“你怎么可以——”<br/><br/>
“我从来没有想过把她当成是谁的替身，每个人都是独一无二的，谁也不能代替谁。”<br/><br/>
“你现在就是在欺负她！”<br/><br/>
许晟毅捂住他的鼻子，“别动，你流鼻血了。”<br/><br/>
林景瑄这才恍惚的发现自己鼻间黏黏稠稠，他连忙抬起头，“被你气的。”<br/><br/>
许晟毅压着他的后脑勺，“我知道我做错了。”<br/><br/>
林景瑄瞥了他一眼，推开他的手，“我不许你娶雪儿！”<br/><br/>
“我听你的话，你别乱动。”许晟毅看着他鼻间源源不断涌出来的绯红血迹，眉头几乎都皱成了死结，“怎么会这样？”<br/><br/>
林景瑄捏着鼻子，再次重复那句话，“被你气的。”<br/><br/>
许晟毅动作一停，“你是不是觉得我很恶心？”<br/><br/>
林景瑄倒被他这句话问懵了，就这么傻傻的站在原地，鼻血一滴一滴顺着鼻间融进泥土里，更开了闸的水龙头那般，不见停歇。<br/><br/>
许晟毅拿出手绢堵在他鼻间，“我送你去医院。”<br/><br/>
林景瑄机械式的跟着他走了两步，又急忙停了下来，拒绝道：“我、我不需要——”<br/><br/>
“我会离你远远的，离雪儿小姐远远的，我不会再来打扰你和雪儿，只要你好好的。”许晟毅目光如炬的看着他。<br/><br/>
林景瑄往后退了两步，“没关系，不用去医院，我回去洗一下。”<br/><br/>
言罢，他转身就跑回了别墅。<br/><br/>
许晟毅站在空无一人的院子里，清冷的风吹来，他忽然觉得异常的冷，从骨子里偷出来的凉，让他在这春暖花开的季节里依旧只剩下彻骨的寒。<br/><br/>
是时候该离开了吗？<br/><br/>
洗手间里，流水声哗哗不断。<br/><br/>
林景瑄站在盥洗池前，拼命的擦着鼻子，擦到鼻间发红，那些血却依旧止不住的往外涌。<br/><br/>
他抓起旁边的玻璃杯啪的一声砸在了镜子上。<br/><br/>
瞬间，整面镜子碎成蜘蛛网。<br/><br/>
林景瑄顺着墙坐在了地上。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
林夫人听见异响谨慎的走了过来，询问着：“景瑄你在里面吗？”<br/><br/>
林景瑄抬起头，忙道：“妈，我在里面。”<br/><br/>
“你在里面做什么？我怎么听见了镜子碎的声音？”林夫人不放心的再问着。<br/><br/>
“我不小心打破了玻璃，没事的。”林景瑄看向支离破碎的那面镜子，忽然苦笑了一声。<br/><br/>
林夫人蹙眉道：“好端端的怎么打破镜子了？”<br/><br/>
“妈，您让我静静好不好？”<br/><br/>
林夫人看着始终紧闭的门，只得无奈的叹口气，她果然就不能太溺爱孩子了，有时候他父亲的决定也是正确的，她的这个二儿子从小就是被她惯坏了。<br/><br/>
林景瑄听见了渐行渐远的脚步声，又重新走回盥洗池边，安静的清理着鼻子里的血。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847577"&nbsp;&nbsp;chaptername="知道了真相">加入书签</a>
</div>
