
第七十五章：越王勾践剑<br/><br/>
花费了整整一个小时。<br/><br/>
叶晚几人终于来到那存在青铜树的洞口前。<br/><br/>
说是洞，其实不过是一个深坑，里面影影绰绰，杂乱不堪。<br/><br/>
大概估计，这里应该是这座山的岩山底部，边上的直井壁明显有开凿过的痕迹，显然这个空腔是人工造成的。<br/><br/>
叶晚望着那深坑双眼微眯，心中若有所思，如果猜测的没错的话，那所谓的秦岭神树就在这个深坑里面。<br/><br/>
只可惜透视眼仅在十米之内才能发挥作用，叶晚并不能借此进行透视。<br/><br/>
老痒带头。<br/><br/>
很快。<br/><br/>
走进了那深坑，眼前骤然浮现一副极其壮观的景象。<br/><br/>
与此同时，系统的声音随之响起。<br/><br/>
“叮，秦岭神树签到成功，奖励越王勾践剑。”<br/><br/>
【越王勾践剑：削铁如泥，刃如秋霜，蕴含勾践卧薪尝胆之力，可驱邪避祸，化凶为吉】<br/><br/>
“叮，触发饕餮被动技能，奖励进阶太上神体。”<br/><br/>
【进阶太上神体：必要时刻，招神遣圣】<br/><br/>
“叮，触发新任务，等级达到四阶，可获得神秘奖励】<br/><br/>
听到这声音，叶晚顿时没了去看眼前这棵高大青铜树的心思，迅速进入系统查看起来。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：三阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮三层】<br/><br/>
【经验值：30800/50000】<br/><br/>
【成就点：7800】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑】<br/><br/>
【神魄：0】<br/><br/>
【当前任务：将等级提升到四阶】<br/><br/>
“这次签到成功竟然没有奖励经验？”<br/><br/>
叶晚有些诧异，原以为这次签到完成，起码会奖励5000经验值，然而现在并没有。<br/><br/>
越过这些。<br/><br/>
叶晚又在物品之中查看了一下那把越王勾践剑。<br/><br/>
只见其剑身长约六十公分，剑形挺拔，剑光逼人，而且雕饰着黑色菱形暗纹，还镶嵌着绿松石和蓝色琉璃，剑柄处缠绕金丝，给人一种极其庄重且华贵的感觉。<br/><br/>
“我靠，这特么还真是越王勾践剑！”<br/><br/>
穿越之前，叶晚对历史的了解虽然少之又少，但是他平日里就爱看一些什么史上最有名的冷兵器排行啊，十大名剑排行啊等等。<br/><br/>
而在世界十大名剑之中，我国仅有这把越王勾践剑排入其中。<br/><br/>
可想而知这把剑是一种什么样的存在。<br/><br/>
“据我所知，越王勾践剑现在被存放在湖北省博物馆，现在系统突然给我奖励这东西，该不会就是从那博物馆里偷过来的吧？”<br/><br/>
叶晚心里冒出一个古怪的念头。<br/><br/>
这年头除了我之外，还有哪个拥有系统的人会担心，来自系统的奖励会是从某个博物馆偷的？<br/><br/>
带着怀疑，叶晚又仔细看了一下剑身。<br/><br/>
发现剑身上除了一些特别花纹之外，没有刻其他的字迹，不由得松了口气。<br/><br/>
“还好，这不是博物馆那把剑，不然以后用不用这把剑不好说，光是心里就多了种负罪感......”<br/><br/>
该说不说，叶晚终归还是个正经人。<br/><br/>
为啥说他这把剑上没有字，就证明不是博物馆存放着的那柄剑？<br/><br/>
那是因为，真正出土的那柄越王勾践剑的剑身之上，刻着“越王鸠浅，自乍用鐱”八个大字。<br/><br/>
所以，系统奖励的这把越王勾践剑和那并不是同一件。<br/><br/>
与此同时。<br/><br/>
老痒对他们说道：“上次来的时候，我还以为看到了定海神针，仔细一看，才知道这是一棵巨型的青铜树，不过，我就是搞不懂，这东西在这里，到底是个什么意思？”<br/><br/>
“那得问把它插在这里的人才知道，他娘的，这样说起来，上面的那个矿井，可能根本就不是为了挖矿而挖的，而是为了挖这个东西。”<br/><br/>
吴邪见了这东西也是非常惊讶，甚至身体都有些微微发抖：“他们这一路挖下来，竟然挖到了山底还没有找到尽头，那这东西插到地底下，得有多深啊？”<br/><br/>
“他娘的，我早就想过了，这东西估计是插进地狱里的都说不准。”老痒说道。<br/><br/>
贴近去看。<br/><br/>
可以清晰地看到，这青铜树的表面并不光滑，上面刻满了云雷纹，象征着青铜器的神性。<br/><br/>
吴邪这个时候突然向那凉师爷问道：“对了，你见多识广，知道不知道这东西到底是用在什么地方的？我知道一般铜器都是食器，酒器和水器。”<br/><br/>
“还有些乐器和兵器，这树和这些类别都不搭边啊。”<br/><br/>
凉师爷想了想，然后说道：“小吴哥，你说的都是小件，这么大一家伙，估计是个祭器，商周左右的东西，具体在祭祀的时候用来干什么的，太古老了，以我的见识还看不出来。”<br/><br/>
关于这些东西到底是商周的，还是下周的，叶晚都并不怎么关心。<br/><br/>
他现在收到的系统任务是把等级提升到四阶。<br/><br/>
提升等级需要的是啥？<br/><br/>
经验值啊！！！<br/><br/>
经验值从哪来？<br/><br/>
特么的就只能找祸害才行啊！！！<br/><br/>
这里哪来的祸害？<br/><br/>
毛都没看见一个，那既然如此还待在这干嘛，此刻他看了看老痒，旋即开口道：“现在地方也到了，该找好处了。”<br/><br/>
“我说老痒，不说你还真提都不提，你那天大的好处在哪？我们这一路下来，也没看见什么好东西，这里也到头了，你不要说好处就是这棵青铜树啊？”<br/><br/>
<br/><br/>
这时候吴邪说道：“虽说这树也够一千个收破烂的忙活一辈子了，但我们又不是收破烂的。”<br/><br/>
老痒似笑非笑道：“就知道你会提，以为我又骗你们是不，谁说没路，路还长着呢。”<br/><br/>
说着他从自己的口袋里掏出几只橡皮劳工手套，递给几人：“带上这个，爬树！”<br/><br/>
“什么？还得爬上去？”吴邪一听就愣了。<br/><br/>
老痒说道：“都到这份上了，爬几步有什么大不了的，这上面这么多棍儿，和爬楼梯似的，不用使多大力气，你要想看好东西，就得上去，保你满意。”<br/><br/>
叶晚现在有些心不在焉，随即说道：“那就抓紧时间，若是运气好的话，待会儿说不定还会出来几个祸害。”<br/><br/>
“？？？”<br/><br/>
吴邪没好气地说道：“叶小哥，你这是什么话？祸害出来还叫运气好？？”<br/><br/>
ps：久违的打赏。<br/><br/>
感谢半盏屠苏、梦宇晨打赏的100币。<br/><br/>
顺便提一下，书收到编辑通知，本周五上架，到时候还请诸位能支持一下首订，万分感谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68977172"&nbsp;&nbsp;chaptername="第七十五章：越王勾践剑">加入书签</a>
</div>
