    
<br/><br/>    这是何物？
<br/><br/>    此时，苏洵的目光落在妙先生的手中。
<br/><br/>    这块玉牌，你拿着，早晚会用上。
<br/><br/>    妙先生的手中，多了一块青色玉牌。
<br/><br/>    门主令！
<br/><br/>    万杀门的门主令，拿着这块玉牌，你便掌握着万杀门各大杀手的生死。
<br/><br/>    苏洵点了点头，接过玉牌，细细地打量。
<br/><br/>    玉牌的正面，写着一个杀字，这个杀字，代表着便是万杀门。
<br/><br/>    而今，万杀门门主被众人联手击杀。
<br/><br/>    但万杀门中，仍旧有不少的杀手。
<br/><br/>    苏洵细细的抚摸着玉牌，发现这块玉牌的纹理极为特殊。
<br/><br/>    玉牌入手的感觉，仿若有着源源不断的力量注入到指尖。
<br/><br/>    门主令，很是特殊。
<br/><br/>    你也看出来了，这是一块浇铸精血的令牌。
<br/><br/>    门主令，谁掌握了，便代表着至高无上的权利。
<br/><br/>    玉牌中，注入的是万杀门杀手的精血。
<br/><br/>    所以，见门主令如见门主。
<br/><br/>    你炼化门主令，便可以对那些杀手加以控制，倘若他们有反抗的念头，便可将他们格杀。
<br/><br/>    苏洵一听，心中一惊。
<br/><br/>    他的精神之力渗入到门主令内，发现竟然有不下数千滴精血，每一滴精血便代表着一名修士。
<br/><br/>    数千滴，便意味着数千名修士。
<br/><br/>    万杀门门主控制了数千名杀手。
<br/><br/>    有了门主令，苏洵才算走了第一步。
<br/><br/>    老家伙，这就是你和我说的弟子。
<br/><br/>    此刻，天策府主的目光落在苏洵的身上。
<br/><br/>    你早点说的话，我岂会和他动手，我们也算是不打不相识。
<br/><br/>    老哥哥，未曾来得及，是我的疏忽，妙先生尴尬一笑。
<br/><br/>    苏洵，你与老哥哥还交过手，妙先生愕然。
<br/><br/>    哼，不仅打过，而且这小子还杀我了天策府不少的精锐骑士。
<br/><br/>    苏洵尴尬一笑，道：“当时还不是不知道情况。”
<br/><br/>    打了也就打了，杀了便杀了，也怪那些骑士学艺不精，天策府主沉声道。
<br/><br/>    几位，库房……北冥家主和浦台家主纷纷开口。
<br/><br/>    倒是忘了正事，突然，妙先生的手中出现一块菱形之物。
<br/><br/>    其余几大世家的家主手中俱是出现一块菱形之物。
<br/><br/>    这些菱形之物快速的合并，最终化为一把钥匙。
<br/><br/>    钥匙，被妙先生放入了凹槽中。
<br/><br/>    所有人的目光，都是在此刻投向库房的大门。
<br/><br/>    他们都知道，库房打开，意味着什么。
<br/><br/>    众人都是紧张兮兮的看着库房。
<br/><br/>    随着大门发出咯吱咯吱的响声，视野渐宽。
<br/><br/>    目力之所及之处，众人面色大变。
<br/><br/>    灵材、灵器、宝兵、灵石，这些修炼资源，统统堆积在库房内。
<br/><br/>    卧槽！
<br/><br/>    天啊，这是我这一辈子见过最多的宝物。
<br/><br/>    灵石闪着光芒，那些灵草灵根，释放着浓郁的草香味。
<br/><br/>    那些宝兵的品阶也都不低，最起码有一品灵器。
<br/><br/>    诸位，如今只剩下我们四大势力，不过，这法宝的分配……妙先生迟疑道。
<br/><br/>    北宫家主和浦台家主站了出来，看向苏洵。
<br/><br/>    这一战，若是没有苏少侠，我等也不会这般轻易战胜暴君之首。
<br/><br/>    仙遗战场，最牛的便是府库的宝物，最大的敌人便是暴君之首。
<br/><br/>    而今，苏少侠已经成为新的万杀门主。
<br/><br/>    那么，这些宝物，至少有五成归万杀门。
<br/><br/>    其余五成，我们四大势力分如何。
<br/><br/>    不错，谁出力最多，便是谁拿的最多。
<br/><br/>    在这点上，众人达成了协议。
<br/><br/>    当然，这也是北宫家主和浦台家主有意结识苏洵。
<br/><br/>    他们之所以妥协，一方面是因为苏洵在短短两个月时间，便从阳明五重境突破到天相境。
<br/><br/>    另外一方面原因则是苏洵与妙先生和天策府主颇有渊源，且，苏洵控制的修士也不占少数。
<br/><br/>    若是在这种地方，硬拼起来，他们两大世家占不到好处。
<br/><br/>    索性，做个顺水推舟的人情。
<br/><br/>    呼延庭和棋圣黄月天已死，如今的沧海城也面临着洗牌的格局。
<br/><br/>    不出意外，应该是最强的妙家执掌沧海城。
<br/><br/>    所以，阳光要放得长远。
<br/><br/>    苏洵，你有优先挑选的权利。
<br/><br/>    那……却之不恭，苏洵带着洛璃、简、银花姥姥、一同进入库房。
<br/><br/>    这雪莲拿着、曼陀罗叶拿着、还有这些铠甲。
<br/><br/>    苏洵眼光何等毒辣，前世的他，什么宝物没有见过。
<br/><br/>    而今，这些东西，他岂会看不出品阶。
<br/><br/>    师姐，这贴身软甲很适合你，苏洵又挑了一套贴身软甲，送给了洛璃。
<br/><br/>    奢侈，奢侈……
<br/><br/>    这件贴身软甲，至少三品……
<br/><br/>    若是放在外面，最起码得让修士争得头破血流。
<br/><br/>    几大家主看向苏洵，脸都绿了。
<br/><br/>    这小子，还真贼，这好的全都给挑完了。
<br/><br/>    天策府主脸上没有任何表情，可心里却是苦啊。
<br/><br/>    苏洵每挑选一件宝物，他都心疼的很。
<br/><br/>    这一行，他也是出了不少力，若是让苏洵继续挑下去，那么天策府也只能喝西北风。
<br/><br/>    苏洵将各大家主的神色尽收眼底。
<br/><br/>    他岂不知道，树大招风的道理。
<br/><br/>    所以，在挑选了一些法宝和灵材后，便将目光锁定在那些灵石上。
<br/><br/>    将这一千万灵石装入纳戒中。
<br/><br/>    一看苏洵挑选灵石，众人心中也是放松了一些。
<br/><br/>    灵石固然重要，但远远比不上那些宝物。
<br/><br/>    好了，就这些吧！
<br/><br/>    苏洵的目光转而看向众人，道：“诸位也有出力，请挑选吧！”
<br/><br/>    四大家主还未开口客套几句，可是他们手底下的那些长老，便已经疯狂涌入到库房内。
<br/><br/>    看到这幅场景，四大家主只能用微笑来掩饰内心的尴尬。
<br/><br/>    斯文扫地，斯文扫地。
<br/><br/>    就这样，库房内的宝物被一行人瓜分一空。
<br/><br/>    用利益捆绑住的关系，才是最为牢靠的，苏洵叹了口气。
<br/><br/>    想起上一世的自己，只知道炼丹、炼器、阵法。
<br/><br/>    可真是白活了一世，如今这一世，苏洵要有属于自己的势力。
<br/><br/>    熙熙攘攘皆为名利，没有势力，他连向慕容烟儿复仇的资格都没有。
<br/><br/>    万杀门……
<br/><br/>    苏洵将原先降服一干修士的生死，交给了银花姥姥掌控。
<br/><br/>    并且，在苏洵的帮助下，银花姥姥突破天相三重境，掌握了五极阵法。
<br/><br/>    当然，苏洵也将小牛牛留下来，协助银花姥姥。
<br/><br/>    此刻，身为万杀门门主，苏洵还要去降服这些人。
<br/><br/>    单单靠精血控制这些人，终究不是长久之计。
<br/><br/>    呼啦！
<br/><br/>    一阵刺耳的声音传了出来。
<br/><br/>    一名蓑衣男子心中一紧，身影如风，来到大门前。
<br/><br/>    什么人，连万杀门都敢闯。
<br/><br/>    苏洵站在山门前，在其身后，密密麻麻的一群修士。
<br/><br/>    蓑衣男子目光骤然变冷。
<br/><br/>    对方的实力不弱，令人忌惮。
<br/><br/>    小子，你是谁。
<br/><br/>    一名满脸横肉的壮汉，拿起铜棒，当先站了出来。
<br/><br/>    阿瞳，不得无礼，蓑衣男子沉声。
<br/><br/>    你们门主死了。
<br/><br/>    是你杀的，阿瞳死死盯着苏洵。
<br/><br/>    不是，我是来接管万杀门的，苏洵淡淡一笑。
<br/><br/>    哼，凭你也配。
<br/><br/>    那名叫阿瞳的汉子不顾蓑衣男子的话，当即冷冷的看着苏洵。
<br/><br/>    对洵少无礼，你想找死吗？银花姥姥站了出来。
<br/><br/>    老婆子！你算个屁。
<br/><br/>    阿瞳拿起铜棒，指向银花姥姥。
<br/><br/>    “不知死活，疯狗一样的东西！”
<br/><br/>    你还敢向我挑衅。
<br/><br/>    你又算什么东西，老子出道就没怕过谁，阿瞳冷冷道。
<br/><br/>    “猖狂！”
<br/><br/>    银花姥姥魅影如风，转瞬之间，便已临近阿瞳。
<br/><br/>    阿瞳持棒，一棒与银花姥姥相碰。
<br/><br/>    两人之间，过了数招。
<br/><br/>    周围的人，都纷纷推开，他们可不想被战斗余波波及。
<br/><br/>    好猛？竟然凭借铜棒，与银花姥姥斗的不相上下。
<br/><br/>    看到两人精彩的战斗，万杀门中，立刻有杀手欢呼雀跃。
<br/><br/>    若是老夫没有看错的话，这便是惊天三十六棍，一名老者凑近蓑衣男子，淡淡的开口。
<br/><br/>    不错，阿瞳虽然行事怪异，但却并非没有头脑。
<br/><br/>    这棍棒使得是愈发的活灵活现。
<br/><br/>    看来，银花姥姥遇到对手了。
<br/><br/>    不远处，苏洵看在眼里。
<br/><br/>    他叫阿瞳，前不久才加入杀手组织。
<br/><br/>    在苏洵的身旁，一名修士介绍道。
<br/><br/>    这是他的成名棍法，惊天三十六棍，每一棍都是力量的叠加。
<br/><br/>    若是让他使出三十六棍，威力惊人。
<br/><br/>    这惊天三十六棍的确了得。
<br/><br/>    铜棒挥舞，银花姥姥只能挡住铜棒的攻击。
<br/><br/>    银花姥姥的眼眸中，露出杀机。
<br/><br/>    阿瞳的双臂之间，附着了一抹诡异的红芒。
<br/><br/>    一棒使出，便是直捣黄龙，他攻击的地方，赫然是银花姥姥的心脏所在。
<br/><br/>    澎湃的力量自银花姥姥的体内涌出。
<br/><br/>    “咣咣！”
<br/><br/>    银花姥姥的手中，出现一道铁环。
<br/><br/>    竟然逼出银花姥姥使出此物。
<br/><br/>    看来，这小子不简单。
<br/><br/>    铁环与铜棒交错在一起，不断的发出碰撞声。
<br/><br/>    “轰轰！”
<br/><br/>    两件兵器再次撞到一起，擦出剧烈的火花。
<br/><br/>    “啪！”
<br/><br/>    拳势如雷，大拳横拍之下，在铜棒上留下几道印记。
<br/><br/>    但铜棒在阿瞳的手中，灵活转动。
<br/><br/>    可银花姥姥也是不差，一拳轰向阿瞳。
<br/><br/>    阿瞳踉跄两步，借力站稳身躯。
<br/><br/>    强，很强，这是所有人脑海中一闪而逝的念头。
<br/><br/>    两人分开，但俱是没有再动手。
<br/><br/>    因为谁都明白，对方是一块难啃的骨头。
<br/><br/>    是敌是友！
<br/><br/>    蓑衣男子站了出来，他舞动手中的枪，寒芒乍现。
<br/><br/>    苏洵闻言，淡然一笑。
<br/><br/>    你若世想要交手，我便和你切磋一番。<br/><br/>