    薛衡笑哈哈伸出八个手指：“一共八样，非常吉利的数字。一套房、一辆车、一条金项链、一对金手镯、两万存款、一台电视机、一台洗衣机等等。”
<br/><br/>    刘英惊赞：“哇！好多啊！三远真是阔绰！”
<br/><br/>    “就是就是！真是齐全，各种各样都有！”
<br/><br/>    “有房有车，这是大手笔啊！”
<br/><br/>    “三远就小异一个女儿，其他都是儿子，加上小铁头，就是三儿子。他自然要多疼爱一些！”
<br/><br/>    程木海忍不住问：“明天算是婚礼吗？如果是的话，咱们做长辈的，可都得包一个红包送给新人。”
<br/><br/>    薛爸爸道：“我已经备上贺礼了。当初阿衡和阿芳结婚，我送了阿芳一条金项链。我和凌凌她妈已经商量好了，也给小异买一条。”
<br/><br/>    “对。”薛妈妈微笑附和：“他们是两兄弟，两个妯娌——我们准备一样的礼物，不偏不倚。”
<br/><br/>    “好！”程木海道：“那我们——我们还是包一个红包吧。”
<br/><br/>    程天源也觉得好，温声：“爸妈他们准备金项链，你们准备红包。不管明天算不算婚礼，咱们都得送上，表达一份心意。”
<br/><br/>    刘英好奇问：“阿衡，你和阿芳送人家小异什么呀？按理说，你们是大哥和大嫂，也是需要一些表示的？”
<br/><br/>    这话可把薛衡和程天芳给问懵了。
<br/><br/>    程天芳讪讪问：“我……我也需要给吗？”
<br/><br/>    “当然要！”刘英大声：“你是大嫂，怎么能一点儿见面礼也没有！按照我们那边的传统，你这个大嫂是得给礼的！”
<br/><br/>    薛衡忙道：“行，我和阿芳吃饱后就下楼去买。这样吧，我和阿芳送他们一对金戒指，大家觉得好不？”
<br/><br/>    “不错不错。”薛凌道：“买一对新人，挺好的。”
<br/><br/>    程木海提醒：“别太小的。人家娘家的嫁妆那么丰盛，你们是自家人，更应该大方一些。”
<br/><br/>    “好的。”薛衡忙点头：“那我掏多点儿钱，买一对大的。”
<br/><br/>    程天芳眼神有些躲闪，不过不敢说什么。
<br/><br/>    一旁的程天源偷偷瞪她一眼。
<br/><br/>    程天芳瞧见大哥的警告，脸微微有些红，忙低下头去。
<br/><br/>    薛凌坐在她隔壁，很快瞄到自家老公的暗示，附在程天芳的耳旁，低喃：“人生结婚也就一回，当初你结婚，大伙儿也都是满心祝福。现在所有人都大大方方表示，你更应该大方。这是阿桓和小异一生最重要的时刻，你这个大嫂如果在这个节骨眼反而显得小气，肯定会遭人笑话。不仅如此，可能还会生嫌隙。关键时刻，记得不要掉链子。”
<br/><br/>    程天芳轻轻点头：“大嫂，我知道了。”
<br/><br/>    吃饱后，程天源和刘英帮忙收拾桌子。
<br/><br/>    薛凌则和薛妈妈带着几个孩子去对面洗澡换睡衣。
<br/><br/>    孩子们一大清早就起床坐车坐飞机，此时早就都累了。
<br/><br/>    小欣一边洗澡，一边打哈欠，喝了几口水，就歪倒在床边睡沉了。
<br/><br/>    小崇打了一个哈欠，瞧见妹妹睡着了，忙喊：“妈妈！外婆！妹妹睡了！”
<br/><br/>    薛凌忙擦了擦手奔进来，将小家伙抱好，睡在她的小床上。
<br/><br/>    前一阵子程天源将扬扬以前睡的小床翻找出来，洗了洗，晒干后搁在房间里。
<br/><br/>    小崇忍不住问：“妈妈，那床不是给我的吗？”
<br/><br/>    薛凌笑道：“轮流睡吧。今天给妹妹，明天给你。”
<br/><br/>    小崇却失去了兴趣，嘀咕：“大哥和二哥他们一起睡，我也要。”
<br/><br/>    薛凌想了想，问：“那你跟大哥睡一张小床，好不好？”
<br/><br/>    “好啊！”小崇欢喜应声，一溜烟跑去找大哥。
<br/><br/>    不料，然然嫌弃十足：“我才不要！你会尿床！”
<br/><br/>    小崇委屈巴巴嘀咕：“我……很少啦！大哥，我就睡这里！我要跟你睡！”
<br/><br/>    “你去陪二哥睡。”然然推了推他，低声：“二哥的床跟我的一样大，你跟他睡也一样。”
<br/><br/>    小崇摇头：“二哥太胖。”
<br/><br/>    “谁说我胖啊？”扬扬下巴扬起，趾高气扬：“小子，小心我揍你的小屁股！”
<br/><br/>    小崇吓坏了，更是赖在大哥的身边不肯走。
<br/><br/>    薛凌走了进来，皱眉道：“都不要吵！然然，去给弟弟们倒一点儿水，晾好以后喝下，上厕所以后准备睡觉。都很困了吧？还在这里玩！”
<br/><br/>    然然立刻冲出房间。
<br/><br/>    小崇拉住妈妈的手，红着眼睛告状：“大哥不要我，二哥也不要我。妈妈，我要跟他们睡。”
<br/><br/>    薛凌看着还剩下不少空间的房间，道：“我让爸爸给你买一张小床，搁在大哥和二哥的床中间，好不好？”
<br/><br/>    “好！”小崇乐呵呵恢复笑容。
<br/><br/>    薛凌道：“不过小床买来也得一两天，这两天晚上你还是陪爸妈一块儿睡，好不好？”
<br/><br/>    “不要！”小崇嘟嘴：“我要跟大哥睡！在春城，我们都一起睡！”
<br/><br/>    然然走进来，立刻拒绝。
<br/><br/>    扬扬则懒洋洋睡在床上，也是直言拒绝。
<br/><br/>    薛凌有些头痛，翻白眼道：“都听话，互相让一步！这样吧，今晚小崇先跟大哥睡。明天晚上跟二哥睡。你爸明天去买小床，洗干放一放味道，最多三四天就能睡。”
<br/><br/>    妈妈下了命令，然然和扬扬不好反驳，只好同意。
<br/><br/>    小崇乐颠颠爬上大哥的床。
<br/><br/>    然然嫌弃低声：“喝了水后，一定要去嘘嘘。今晚如果要嘘嘘，就得去厕所。如果尿湿，我立刻踹你下床！”
<br/><br/>    小崇气呼呼哼了一声：“才不会！”
<br/><br/>    薛妈妈瞧着他们兄弟三人就直觉好笑，“男孩子多就容易闹腾。”
<br/><br/>    薛凌烦躁道：“都是不省心的！薛欣那家伙也是烦得很，整天耍小性子。你们可不能总宠着她，觉得就她一个女娃，还是老幺，怎么也得多疼一些。以后只会害了那家伙！”
<br/><br/>    “没有的事！”薛妈妈好笑瞪她：“女孩子肯定更爱撒娇撒泼一些，这不很正常吗？你小时候不也这样吗？”
<br/><br/>    “我没有。”薛凌低声反驳：“我如果这样的话……你早就抽鸡毛毡子了！”
<br/><br/>    薛妈妈摇头：“都是男孩子，就她一个女孩子，难免会骄纵一些。孩子慢慢长大，只要父母亲观念正确，孩子就不会错得离谱。用不着瞎担心！”
<br/><br/>    “她是我的女儿哎！”薛凌反驳：“以后她长大蛮横不讲理，人家就说骂她没家教。我和她爸不是太无辜吗？我们可得教好她。”
<br/><br/>    薛妈妈笑呵呵罢手：“对对对！她是你女儿，你好好教！我是外婆了，我的女儿已经大了，用不着我教了。”
<br/><br/>    几个孩子嘻嘻哈哈笑了。
<br/><br/>    薛凌摇头，无奈也笑了。
<br/><br/>    那天晚上，薛凌打了一个哈欠，推了推身旁正在看书的程天源。
<br/><br/>    “你别太宠小欣，我有点儿担心你们会把她给宠坏了。你妹是前车之鉴，你可要好好掂量哦！”
<br/><br/>    程天源挑眉，立刻反驳。
<br/><br/>    “哪里有！她最小，又是女孩子，所以偶尔让哥哥们让一让她。放心，我有分寸的。”<br/><br/>