    
                <br/><br/>    
                第1773章
                
            
            <br/><br/>    
                实则那一块陆面下他们的脚下。
                
            
            <br/><br/>    
                宁凡也明白了意思，拿起一刻石头朝着下面扔。
                
            
            <br/><br/>    
                足足过了一分钟都没有传来回声，还真的是深不见底。
                
            
            <br/><br/>    
                “现在我们应该怎么下去。”
                
            
            <br/><br/>    
                所带的绳子长度根本就不够，真的是万丈深渊，掉下去就死定了。
                
            
            <br/><br/>    
                花无缺说：“现在道爷也很好奇这下面到底是通往哪里，推测终究只是推测。”
                
            
            <br/><br/>    
                “我先下去看看，他们的绳子和我们绳子连接一下，也有个几百米长的。”
                
            
            <br/><br/>    
                “我去吧。”
                
            
            <br/><br/>    
                宁凡道：“我比较轻，你俩在上面等着就好。”
                
            
            <br/><br/>    
                很快，宁凡固定好一头绳子，自己慢慢的下到坑洞中。
                
            
            <br/><br/>    
                坑洞没有那个矿工说的那么夸张，不过也有五六米的直径，四周光滑圆润，更像是地下河道的感觉。
                
            
            <br/><br/>    
                渐渐地宁凡消失在两人的灯光的尽头。
                
            
            <br/><br/>    
                “呀，这坑洞让我看的是瘆得慌。”李二牛说。
                
            
            <br/><br/>    
                花无缺不知道在想啥，一脸的狐疑和不解。
                
            
            <br/><br/>    
                此时，宁凡下降的速度很快，可还是见不到底部的意思。
                
            
            <br/><br/>    
                没有办法，只能继续往下了。
                
            
            <br/><br/>    
                又过去了十分钟，绳子已经要到尽头，宁凡停住后用手电筒往下看去。
                
            
            <br/><br/>    
                看的一幕让他有点惊讶，下面竟然凭空悬浮着很多的石头，正在上下起伏。
                
            
            <br/><br/>    
                好像在那个深度有一股浮力。
                
            
            <br/><br/>    
                宁凡好奇的向下，尝试着用脚去踩踩，果不其然真的有浮力。
                
            
            <br/><br/>    
                干脆松开绳子，宁凡就悬浮在半空中，像是在水里面一样，浮力很强。
                
            
            <br/><br/>    
                “怪不得扔下来的石头没有传出回声，原来是因为这里的浮力。”
                
            
            <br/><br/>    
                宁凡喃喃着，可这股浮力怎么回事就不明白了，让花无缺下来看看。
                
            
            <br/><br/>    
                “这下面有点奇怪，你们下来看看。”宁凡喊道。
                
            
            <br/><br/>    
                几秒钟后声音传到花无缺和李二牛的耳朵中。
                
            
            <br/><br/>    
                花无缺回应：“兄弟，站在那里不要动，小心有危险，让道爷先下来一探究竟。”
                
            
            <br/><br/>    
                说完，那肥胖的身形敏捷的下洞。
                
            
            <br/><br/>    
                宁凡听到花无缺的回应，真恨不得给这家伙揍一顿再说。
                
            
            <br/><br/>    
                还什么危险，明明就是担心宝贝被自己独吞，才说的危险。
                
            
            <br/><br/>    
                半个小时候，两人下来了。
                
            
            <br/><br/>    
                李二牛惊讶的说：“老大，你什么时候学会御空飞行了？”
                
            
            <br/><br/>    
                “不是，是因为这里有浮力，我不明白，让胖子看看。”
                
            
            <br/><br/>    
                两人落在这一块浮力上面，花无缺深吸一口：“果然如此，是一道保护入口的能量而已。”
                
            
            <br/><br/>    
                “你们看看，这是什么？”
                
            
            <br/><br/>    
                宁凡看到李二牛手中拿着一颗通体白玉，晶莹剔透的石头，里面似乎还有液体正在流动。
                
            
            <br/><br/>    
                “你从哪里拿来的？”花无缺问。
                
            
            <br/><br/>    
                “这里啊！”
                
            
            <br/><br/>    
                李二牛指着一个小凹槽，接着说：“刚才用电筒一照，好像有点反光我就去抠了抠，下来这个。”
                
            
            <br/><br/>    
                “这个东西比那些钻石漂亮多了，我的了。”
                
            
            <br/><br/>    
                “别！”
                
            
            <br/><br/>