    温惜笑了一下，确实，看上去面色冷漠一身疏离的陆卿寒，也会做出这样让人惊讶的事情。
<br/><br/>    陆卿寒继续说道，“或许是因为喜欢吧，失忆前的我喜欢你，所以才会这样做，会愿意打破自己。”
<br/><br/>    不等温惜回答，他继续说，“无名之路，确实是一部很好的电影，难怪会成为你的经典代表作之一，我也很喜欢看。”
<br/><br/>    “谢谢你的认可，这部电影在拍摄的时候，我从未想过，会取得这样大的成功。”温惜对陆卿寒说，“我应该谢谢你，因为有你的名声在外，投资方才会投资我的电影，才会让这部电影成功的开起来。”
<br/><br/>    “是你眼光好，有天分，若是剧本本身就差，即使投资了，也是烂片一部而已。”
<br/><br/>    “那就多谢你的夸赞。”
<br/><br/>    陆卿寒有些不自在的咳嗽了一声，“我很喜欢听你跟我讲，我们以前的事情，如果你愿意多说，我愿意在任何时候都倾听，如果你有不开心的事情，我也愿意听。”
<br/><br/>    温惜垂下眸，“真的吗？”
<br/><br/>    “我是你的丈夫，无论我失忆还恢复记忆，我都是你的丈夫，这一点不会改变。”
<br/><br/>    “你之前还说，如果我欺负风沁雅，你就要跟我离婚。”
<br/><br/>    陆卿寒抿着唇，谁曾想自己还给自己挖了这么大一个坑啊。
<br/><br/>    “那是我之前瞎说的，你既然是我的妻子，我怎么会轻易离婚。”陆卿寒看着她，“关于沁雅，她是我妹妹，救过我的命，是我的亲人，你既然是我的妻子，自然要学会怎么样跟我的亲人相处。”
<br/><br/>    “只是亲人……只是妹妹吗？”温惜不信。
<br/><br/>    “只是亲人。”
<br/><br/>    看到陆卿寒点头，温惜心中有些恍然，“好，我会学着跟你的亲人好好相处，做一名合格的陆家少奶奶。”
<br/><br/>    ……
<br/><br/>    颂录市，H国的边陲之一。
<br/><br/>    最繁荣的就是夜晚的海港。
<br/><br/>    今晚上，海港会打开，休斯顿游轮将停靠在颂录港口半个小时的时候，有能力登船的人可以选择上来。
<br/><br/>    “我跟陈叙上去，阿虞，你就跟小果留在这里等着。”穿着黑色运动服的男人面色冷肃，面部轮廓深邃，他目光幽远的看向远处翻腾的海浪，平静的吩咐。
<br/><br/>    他们有四个人。
<br/><br/>    叫做阿虞的女生原名叫虞清音，看上去约莫二十四五岁的样子，是谦叔的女儿。
<br/><br/>    还有一个小宋小果，跟一个叫陈叙的。
<br/><br/>    听到白辰吩咐，虞清音不同意，“不行，我要进去，我父亲在这里。”
<br/><br/>    白辰点了根烟，半边脸在夜色里，“你如果要进去的话，我就不进去了，我只有两张船票。”
<br/><br/>    他抽着烟，吐出一口烟圈，声音沙哑中有些含糊。
<br/><br/>    虞清音咬着牙，“那就让陈叙跟我换一下，在这里面的人是我的爸爸，我怎么能不进去呢。”
<br/><br/>    陈叙看着白辰，“这样吧，辰哥，我跟清音姐换一下吧，你跟清音姐进去。”
<br/><br/>    白辰点了点烟灰，“阿虞是女生，她不懂事你也不懂事吗？我们进去至少要等到下一轮开仓的时候才能出来。”<br/><br/>    