    
<br/><br/>    
众人见到林缺的举动，整个人都不淡定了。


<br/><br/>    
吓得疯狂朝着鬼蜮出口狂奔！


<br/><br/>    
刘茜茜见到这一幕，头发都支棱起来了，像极了受惊的猫咪。


<br/><br/>    
林缺阴沉着一张脸，凑到刘茜茜的跟前：“怕了吧！”


<br/><br/>    
“还跟给我乱取绰号吗？”


<br/><br/>    
刘茜茜一个劲的猛摇头，脑袋摇晃的跟拨浪鼓一样。


<br/><br/>    
＼(T﹏T)／。


<br/><br/>    
林缺心中冷笑。


<br/><br/>    
小样，还治不了你了吗？


<br/><br/>    
就在他准备收起手中的血焰时，回过头的一刹那，整个人都石化了。


<br/><br/>    
一只火系厉鬼从土壤之中爬了出来，身上的火苗，飞溅到TNT炸药的导火线上。


<br/><br/>    
林缺脑袋上，一滴滴豆大的汗珠滑落，全身直冒冷汗！


<br/><br/>    
“快撤！”


<br/><br/>    
说话间，虚空黑洞释放！


<br/><br/>    
人皇决激活！


<br/><br/>    
强行将在场的所有人包裹进入虚空之中，一路逃窜，离开了007号鬼蜮。


<br/><br/>    
“轰！”


<br/><br/>    
下一秒。


<br/><br/>    
整个007号鬼蜮，上百斤TNT瞬间爆炸，冲天的火光弥漫。


<br/><br/>    
鬼蜮上空升起了一团蘑菇云，照亮了整座夜空！


<br/><br/>    
鬼蜮内厉鬼们四处逃窜。


<br/><br/>    
现场更是被炸出了一个巨大无比的深坑！


<br/><br/>    
许多年后，京城大学的人们，每当看到这里，都会谈坑色变！


<br/><br/>    
因为，这是那个魔鬼一般的男人留下的痕迹！


<br/><br/>    
中央大楼！


<br/><br/>    
高校长看着电视机屏幕上的画面，一口气没缓过来，直接瘫躺在了沙发上。


<br/><br/>    
高血压上来了。


<br/><br/>    
“老高，你没事吧！”


<br/><br/>    
牧安连忙扶住高校长，急忙问道。


<br/><br/>    
“都说了让你快点叫停，你偏不听，现在好了吧，烧预算了吧！”


<br/><br/>    
高校长气得说话都不利索了。


<br/><br/>    
“快……快……快打电话！”


<br/><br/>    
“让天道学院赔……赔我钱！”


<br/><br/>    
办公室内，穿着黑丝的校长秘书连连点头，连忙拨打了天道学院的电话。


<br/><br/>    
然而，打了无数过，都是无人接通。


<br/><br/>    
“校长，没……没人接！”


<br/><br/>    
高校长闻言，直接晕厥了过去……


<br/><br/>    
与此同时。


<br/><br/>    
林缺带着一众学员来到007号鬼蜮出口外。


<br/><br/>    
云岚等一众导师早已在此等候，见到出来的林缺，脸色复杂。


<br/><br/>    
对于林缺的实力，她们算是看明白了，这个小子虽然只有十九岁，但是其战力恐怖。


<br/><br/>    
恐怕就连她们这些导师，都可能不是对手。


<br/><br/>    
太无解了。


<br/><br/>    
“辛苦了！”


<br/><br/>    
云岚深吸一口气，对着林缺开口说道。


<br/><br/>    
林缺一愣，原本他以为云岚会开口问007号鬼蜮的修理费。


<br/><br/>    
没想到先问好。


<br/><br/>    
这流程不对劲，里面肯定有诈！


<br/><br/>    
必须先撤！


<br/><br/>    
“咳咳！”


<br/><br/>    
“那啥，云岚老师，还有作训任务吗？”


<br/><br/>    
“没有的话，我们先下去休息了哈！”


<br/><br/>    
云岚摇头一笑：“校长交代过，让你即兴发挥就行，任务什么的，你定！”


<br/><br/>    
林缺一听，还有这种待遇啊！


<br/><br/>    
就很棒！


<br/><br/>    
“那好，先全员放假一天休整！”


<br/><br/>    
“我还有事，先溜……哦不是，先下去休息了！”


<br/><br/>    
说完，他直接遁入虚空之中，消失在原地。


<br/><br/>    
他已经感觉到一股杀意袭来，在不溜，就来不及了！


<br/><br/>    
云岚等一众导师，见到林缺消失的身影，摇头苦笑。


<br/><br/>    
不是他们不想留住林缺，只是上面交代过，随便他怎么折腾！


<br/><br/>    
只要能训练出一群精英，搭上学院一年经费都在所不惜！


<br/><br/>    
只不过，这句话不能告诉林缺。


<br/><br/>    
不然的话，学院高层怕等一个月过去，京城大学就没了！


<br/><br/>    
连鬼蜮都敢炸的家伙，还有什么是他不能做的？


<br/><br/>    
林缺离开京城大学后，一路瞬移，来到了京城巡夜司总部。


<br/><br/>    
“巡夜司重地，闲人止步！”


<br/><br/>    
大门口，一位士兵将林缺给拦了下来。


<br/><br/>    
林缺也没废话，直接掏出了自己的军官证，交给了士兵查验。


<br/><br/>    
士兵接过军官证，查验一番后，庄重的对着林缺行了一个军礼。


<br/><br/>    
“少校同志，请进！”


<br/><br/>    
林缺还了一个军礼后，径直的走了进去。


<br/><br/>    
刚走，另一位士兵走了上来开口询问道：“你还没问人来历，这么就放行了？”


<br/><br/>    
士兵看着林缺的背影，沉声说道：“你知道我在他军官证上看见了什么吗？”


<br/><br/>    
“啥？”


<br/><br/>    
士兵神情严肃，重重说道：“九爪龙徽拥有者！”


<br/><br/>    
“炎黄！”


<br/><br/>    
队友一脸懵逼：“你能说明白点嘛？”


<br/><br/>    
士兵深深吸了口气说道：“他是林缺！”


<br/><br/>    
队友先是一愣，随后收回目光：“我懂了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->