
“阿姨！你的手！”张禹忍不住说道。<br/><br/>
欧阳艳艳光看着张禹，听了这话，也低头看去。她一看到掌心的两颗黑痣，登时也是一愣，随即用手去擦，却根本擦不掉。<br/><br/>
<br/><br/>
“这是什么？我手心没有痣的......”欧阳艳艳惊道。<br/><br/>
“这......”张禹一时间也想不通这个问题，为什么欧阳艳艳胳膊上的毒素没了，反而只有掌心有黑点。<br/><br/>
要知道，张禹当时是无力再给她毒素给逼出来，只能暂时留在手少阴经，等缓上一宿，自己恢复一下之后，再给欧阳艳艳逼毒。<br/><br/>
现在可好，怎么会发生这种变故。<br/><br/>
略一琢磨，张禹隐隐意识到，可能是毒气都凝聚到掌心了，但有点说不通。他只好说道：“阿姨，你别担心，暂时不要碰任何人，等治好了月婵，我再帮你瞧瞧。”<br/><br/>
说完，他看向一旁紧张的杨颖，又道：“小阿姨，你先回去休息，这边有我自己就好。”<br/><br/>
“你、你......你小心一些......”杨颖有点担心。<br/><br/>
“没事的，你放心好了，休息去吧。”张禹柔声说道。<br/><br/>
“嗯。”杨颖点了点头，但神色中还是透着不放心。<br/><br/>
不过她也知道，这种事她帮不上忙，只好听张禹的话，慢慢地退了出去。<br/><br/>
夏月婵肩膀上的黑手印终于慢慢消褪，淌出来的血，渐渐由黑色变为红色。<br/><br/>
看到这个，张禹终于放下心来，将罐子取了下来，用毛巾将上面的血擦净。<br/><br/>
见女儿如此，欧阳艳艳也是着急，有心帮忙，可抬起手后，才意识到不行。<br/><br/>
“小婵好了吗？”<br/><br/>
“好了。”张禹点了点头，帮夏月婵披好衣服，转过身子。<br/><br/>
夏月婵的脸色恢复正常，欧阳艳艳才算松了口气，说道：“刚刚......小婵中毒......是不是因为我......”<br/><br/>
张禹没有出声，轻轻点头。<br/><br/>
“我......”欧阳艳艳看了看自己的掌心，泪水再一次淌了下来，“我真是一个不祥之人......还不如死掉......以免再连累你们......”<br/><br/>
“阿姨，你也别这么说。你的情况，我虽然不清楚，但是我相信，有一个人应该懂得一些。等一下月婵醒了，我就带你去找那个人。”张禹所指的人自然是太师叔孙昭奕。<br/><br/>
欧阳艳艳无力地点头，目光凝聚在女儿的身上。<br/><br/>
她的心中无比懊恼，为什么会这样？<br/><br/>
等了一会，夏月婵终于醒了过来，她的眸子中有点迷茫。<br/><br/>
“小婵，你醒了。”欧阳艳艳紧张地说道。<br/><br/>
“妈......”夏月婵有点迷糊地说道：“怎么回事，我刚刚眼前一黑，就什么也不知道了......”<br/><br/>
“这是你太累了的缘故。”张禹柔声说道。<br/><br/>
听了这话，欧阳艳艳感激地看向张禹。如果被女儿知道，是自己连累的她中毒，不知道女儿将是一个什么样的心情。<br/><br/>
“我......太累了么......”夏月婵揉了揉脑袋。<br/><br/>
“你一直守在阿姨床边，也没有好好休息，当然太累了。我看这样，你现在好好的睡一觉。”张禹又是温柔地说道。<br/><br/>
“对，好好睡一觉。”欧阳艳艳慈祥地说道。<br/><br/>
“我想陪妈妈说会话......”夏月婵深情地看着母亲。<br/><br/>
“说话有的是时间，等你睡醒之后，妈妈一直陪你说话好不好。”欧阳艳艳也是柔声说道。<br/><br/>
“可是......”夏月婵似乎不想闭上眼睛，像是生怕一闭上眼睛，以后就再也看不到妈妈了。<br/><br/>
虽然她从小到大都不缺乏母爱，可是在别墅之中，欧阳艳艳以死保护她的那一幕，让她永远无法忘怀。那一刻，她可以确定，这个女人就是自己的生身母亲。<br/><br/>
“不用可是，好好睡一觉......”张禹说着，伸手轻轻地摸向夏月婵的脑袋。<br/><br/>
只是几下，夏月婵就迷迷糊糊地睡着了。<br/><br/>
说真的，她确实很疲倦，在离开别墅之后，一直到现在，她都没有合眼。<br/><br/>
见女儿睡着了，欧阳艳艳又一次感激地看向张禹。<br/><br/>
张禹微微一笑，说道：“阿姨，咱们走吧。我带你去找那个人。”<br/><br/>
“嗯。”欧阳艳艳点头。<br/><br/>
她可不想像现在这个样子，她刚刚几次想要抚摸女儿的脸，却都强行克制住了。<br/><br/>
张禹叫了司机，现在是半夜十一点钟，他们连夜前往光明镇无当道观。<br/><br/>
因为欧阳艳艳情况的严重性，张禹也只能深夜打扰太师叔了。<br/><br/>
现在的无当道观，晚上可不是随便进门的，张禹给王杰打了电话，让这胖子起来开门。<br/><br/>
后院漆黑一片，没有一盏灯是亮着的。当然，总共就俩人，其中一个还不需要灯。<br/><br/>
张禹带着欧阳艳艳来到中间的房舍，敲了两下门，里面就响起孙昭奕的声音，“进来吧。”<br/><br/>
孙昭奕看来也没有锁门的习惯，估计也没什么人敢擅自进她的房间。张禹二人进去，将灯打开，孙昭奕一个人静静地坐在炕上，那只大白兔正趴在炕头睡觉。张禹的到来，并没有打扰到它。<br/><br/>
“太师叔，您能帮我看看，她的这种情况是怎么回事么......”<br/><br/>
张禹也不拐弯抹角，当下就把欧阳艳艳的事情说了一下。<br/><br/>
说真的，就孙昭奕这个样子，一般的人肯定得害怕。倒是欧阳艳艳见惯了大风大浪，一点紧张的意思都没有。<br/><br/>
孙昭奕目视前方，淡淡地说道：“让她把手伸过来。”<br/><br/>
欧阳艳艳主动将手伸了过去，孙昭奕抓住她的脉门，片刻之后才道：“你是用针法和真气将她身上的毒素全都引入了手少阴经，在这过程中，你输入的真气进到了她的筋脉里，因为你没有直接给她继续排毒，竟然误打误撞的令她的毒素从经脉传达到掌心。而过剩的真气，流入了她的丹田，让她走了个捷径......其实，这对她来说，或许是一件好事......”<br/><br/>
“好事？”欧阳艳艳不解。<br/><br/>
孙昭奕淡淡地说道：“有多少人梦寐以求的想要炼出真气，却不得门路。而你在机缘巧合之下，得到了真气，难道不是一件好事么。你之所以会将毒素传给别人，只是因为你不懂得运用真气，无法控制掌心的毒素。等你懂得这些之后，就可以收放自如了。”<br/><br/>
“真的？”欧阳艳艳惊道。<br/><br/>
“自然是真的。以你现在的情况，暂时不方便跟留在外面，很容易误伤他人。我看这样吧，你先留在道观，等学会这些之后再说。”孙昭奕温和地说道。<br/><br/>
“行倒是行......只是......”欧阳艳艳有些犹豫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483108"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;好事（第九更）">加入书签</a>
</div>
