    只是普通的高手，实力已经如此？
<br/><br/>    这倒是在吴朗的意料之外。
<br/><br/>    那辆车是肯定追不上了，吴朗往回走去。
<br/><br/>    此时。
<br/><br/>    医院，住院部，唐勇的病房里。
<br/><br/>    所有人，全都在盯着张易，他们虽然都不敢相信，张易的办法能够起到作用，但是，张易却没有停止尝试。
<br/><br/>    脑海之中的声音，没有提醒用针灸之法。
<br/><br/>    但是。
<br/><br/>    针灸之法，张易早已经熟烂于心。
<br/><br/>    他以针灸之法，给唐勇排毒，这个过程很慢，不过，半个小时后，他终于把这件事情给完成了。
<br/><br/>    “陈老前辈，这些血，你们医院留一部分，可以用来做调查实验。另外，也帮我盛放一支在医学试管内，我需要带走，调查此事。”
<br/><br/>    陈祁山听到这话，立刻走了过来。
<br/><br/>    “多谢。”
<br/><br/>    陈祁山拿到那个盆子，将其交给了助手。
<br/><br/>    对于医院来说，唐勇死的实在太过蹊跷，而这些，被张易以排毒针灸之法，祛除的毒血，有着足够的研究价值。
<br/><br/>    至于张易拿到的毒血试管，自然是要交给墨门暗部，来调查此事。这件事情，不可能是唐瑞龙一个人干的，他的背后，肯定另有主谋。
<br/><br/>    至少，这种液体炸弹，不是唐瑞龙能弄到的。
<br/><br/>    张易的针灸之法，正常来说，不但有排除毒素的作用，同时，还有恢复人体内脏血管结构的作用。
<br/><br/>    否则。
<br/><br/>    本来唐勇全身血管爆裂的情况下，根本不可能完成以经脉排毒。
<br/><br/>    因此，他的体内的脏器和血管，肯定有了极大的恢复。
<br/><br/>    唐大元在一边，看得有些着急，不过，随着张易医治的深入，他心中的期望值也变得越来越高。
<br/><br/>    见张易停下来，唐大元担心地问。
<br/><br/>    “张大师，情况怎么样？”
<br/><br/>    张易回头，跟唐大元说。
<br/><br/>    “已经有些可能了。”
<br/><br/>    这句话，张易说的是真话。
<br/><br/>    唐大元脸上的表情，有些复杂，但是，刚才是为了给唐大元缓冲，现在，他也该知道真相了。
<br/><br/>    更何况，这真相，是好转的真相？
<br/><br/>    说完。
<br/><br/>    张易将自己的右手，放在唐勇的手腕上。
<br/><br/>    以把脉的办法，接触到唐勇。
<br/><br/>    这次。
<br/><br/>    脑海之中，有声音传来。
<br/><br/>    “伤者内脏血管，严重损伤，生命迹象消失，请问，是否立刻医治？”
<br/><br/>    当张易听到这个声音的时候，他一直都紧绷着的心，终于在这一刻放了下来，只要能够医治了，那就有可能了。
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道。
<br/><br/>    随即。
<br/><br/>    张易感觉到一股电流一样的东西，从张易的右手之上，缓缓地流淌入唐勇的体内。这个过程，并未持续很久，脑海中的声音再次传来。
<br/><br/>    “医治失败，躯体修复程度，五成。”
<br/><br/>    唐勇的伤势，实在太过复杂。
<br/><br/>    在张易医治之力已经数次提升之后，在这种情况下，一次医治居然只能达到五成。不过，有了一次五成，张易觉得，此事有机会。
<br/><br/>    不过，这一幕，在陈祁山他们看来，此事已经没有希望了。毕竟，这都已经忙碌了这么久了，旁边的医学仪器，一直都还是没有任何的反应。
<br/><br/>    有几个医生，已经离开了。
<br/><br/>    唐大元看着张易的手松开，也紧张的汗都下来了。
<br/><br/>    这种情况下。
<br/><br/>    唯一感觉有希望，就是张易自己。
<br/><br/>    他再次把右手手指，放在唐勇的脉搏上。
<br/><br/>    脑海中的声音再次传来。
<br/><br/>    “伤者内脏血管，中度损伤，暂时无生命迹象，请问，是否医治？”
<br/><br/>    至少，张易脑海中那声音的提醒，已经发生了变化，刚才是严重损伤，此时，已经变成了中度损伤，暂无生命迹象。
<br/><br/>    “医治！”
<br/><br/>    张易继续暗道。
<br/><br/>    片刻，声音再来。
<br/><br/>    “医治失败，躯体修复程度，三成。”
<br/><br/>    三成和刚才的五成，现在已经到了八成。虽然还是医治失败，但是，张易肉眼就能够看到，唐勇身上的爆红的血管，已经消失不见了。
<br/><br/>    唐大元在旁边，也看到了这一幕。
<br/><br/>    这改变，实在太过直观，这让他大喜过望。
<br/><br/>    距离近一些的医生，也都看到了这一幕，陈祁山走过来，看着唐勇脸上，手上恢复的情况，十分的惊讶。
<br/><br/>    “血管，已经恢复正常了？”
<br/><br/>    陈祁山忍不住，道了一句。
<br/><br/>    旁边其他医生，也都跟着走了过来，连陈祁山都说了，血管恢复正常，难道说，人真的有希望救活？
<br/><br/>    他们都看向那边的医学仪器。
<br/><br/>    只是，医学仪器上，并无数字的波动，还没有生命迹象。
<br/><br/>    唐大元也回头看了医学仪器，他也是一脸担心。
<br/><br/>    张易拍了拍他的肩膀，跟他说。
<br/><br/>    “老唐，没事了，你老叔一定能救活！”
<br/><br/>    唐大元听到这话，看着张易，目光灼灼，他激动的一时间，根本说不出话来，看了唐勇一眼，他的眼泪又掉了下来。
<br/><br/>    而张易的话，却让在场的那些医生不解。
<br/><br/>    真能活过来吗？
<br/><br/>    他们觉得，张易这话说的实在太早，毕竟，在医学上判断，唐勇都已经死了，虽然血管有所恢复，但是，脏器的损伤恐怕是不可逆的。医学仪器上显示的内容，才是他活过来的唯一指标。
<br/><br/>    不过，大家都没吭声。
<br/><br/>    都在等着张易，去继续下一步的动作。
<br/><br/>    因为到这一步，人还没有活过来的迹象。这些医生虽然感觉，不太可能，但是，他们愿意站在这里等，万一真的有奇迹发生呢？
<br/><br/>    张易再次坐下来。
<br/><br/>    把手放在唐勇的手腕上，这次，脑海之中，有声音传来。
<br/><br/>    “伤者内脏血管低度损伤，生命迹象已经消失，以针灸之法，刺激中枢神经，可恢复生命迹象！”
<br/><br/>    “请问，是否使用针灸之法？”
<br/><br/>    听到这些声音的时候，张易心中豁然开朗，他知道，有希望了。
<br/><br/>    “是！”
<br/><br/>    张易心中暗道。
<br/><br/>    然后，立刻回头，跟陈祁山说。
<br/><br/>    “银针，再来一副。”
<br/><br/>    陈祁山的那个针袋里，总共有三副银针，都是消过毒的。他立刻让自己的助理拿过来，陈祁山双手递给了张易。
<br/><br/>    在他看来，医者平等，实力为尊，以德为尊。
<br/><br/>    就算张易无法救活这个人，他陈祁山也觉得，张易值得尊敬。因此，他以双手送上银针，是为敬佩张易的救人之心。<br/><br/>