
“好热，怎么这么的热。”<br/><br/>
被楚熠“请”回房间的宋思萌，一进房子便觉得身体热了起来。<br/><br/>
明明之前不热的．．．<br/><br/>
窗户被她打开，外面的凉风一下灌了进来。<br/><br/>
“舒服～”<br/><br/>
宋思萌靠在窗前，受着来自大自然的馈赠。<br/><br/>
不知道怎么回事，最近总是觉得热得很．．．<br/><br/>
前几天还好，可是今天的热，却是让人烦心。<br/><br/>
这种感觉，就像是把她拉在烈日下面曝晒一般。<br/><br/>
哗哗～<br/><br/>
宋思萌走向桌前，连忙给自己倒了杯水。<br/><br/>
凉水下肚，心中的那股燥热，总算好了很多。<br/><br/>
宋思萌将鞋子一脱，直接扑在了床上。<br/><br/>
好疼～<br/><br/>
居然忘记了，这个地方的床垫，可不比现代。<br/><br/>
宋思萌揉了揉泛疼的地方，身体的燥热也因为刚刚的疼意而消了大半。<br/><br/>
可是那该死的困意却是突然袭了上来．．．<br/><br/>
好在不用再给王爷送饭了，想到这里，宋思萌索性就躺在了床上，开始睡起了大觉。<br/><br/>
．．．<br/><br/>
两个时辰后，宋思萌缓缓醒了过来。<br/><br/>
睁开双眼，却发现眼前的景象发生了变化。<br/><br/>
怎么所有的家具都变大了？<br/><br/>
自己身下躺着的小床，感觉可以躺下十个人。<br/><br/>
这是怎么回事！<br/><br/>
宋思萌眨了眨眼，想要用手揉揉酸涩的眼睛，却发现，自己那纤细修长、白嫩滑腻的手，此时已经被手一只猪手所代替。<br/><br/>
这到底是怎么回事？！<br/><br/>
宋思萌吓得弹了起来，却发现自己根本不能掌握平衡，直接摔在了床下。<br/><br/>
哎哟！<br/><br/>
疼死了。<br/><br/>
宋思萌想要揉揉自己被摔得泛疼的屁股，却发现自己根本够不到！<br/><br/>
她到底变成什么了？！<br/><br/>
宋思萌此时已经顾不得疼痛，连忙用一个诡异的姿势爬向了房间里面摆着的梳妆台前。<br/><br/>
嗷～！<br/><br/>
房间里面，此时响起了一声洪亮的猪叫声。<br/><br/>
镜子里面，宋思萌并没有看到年轻貌美的自己，她只看到了一只猪！<br/><br/>
一只粉粉嫩嫩的小香猪！<br/><br/>
更恐怖的是，这只猪，居然和自己做着相同的动作！<br/><br/>
只见她眨了眨眼，猪也跟着眨了眨眼。<br/><br/>
宋思萌趴下，猪也趴下。<br/><br/>
一系列动作之后，宋思萌如被雷击。<br/><br/>
完蛋玩意儿!<br/><br/>
她居然变成了一只猪，一只不大不小的小香猪。<br/><br/>
这到底是怎么回事儿？！<br/><br/>
这一定是梦，宋思萌用猪手悲愤的拍了拍镜子，想要快速从梦中醒来。<br/><br/>
可是一番拍打之后，猪还是猪。<br/><br/>
宋思萌当场萎了不少，随即用尽吃奶的力气跳回了床上，打算再睡一觉。<br/><br/>
一个劲的安慰着自己，这只是一个噩梦罢了！<br/><br/>
可是时间一点一滴的过去，宋思萌却是怎么也睡不着。<br/><br/>
她颤颤巍巍的举起了手，学着人类的样子摸了摸猪脸，场面看起来十分滑稽。<br/><br/>
还是猪！居然还是猪！<br/><br/>
宋思萌咬了咬牙，直接从床上站了起来，随后猛地跳到了地上。<br/><br/>
要她做一只猪，还不如死了算了！<br/><br/>
砰的一声<br/><br/>
原本虚掩的门顿时被宋思萌给撞了开来．<br/><br/>
穿越到这当乞丐都够倒霉了，想不到，居然还有更倒霉的！<br/><br/>
那就是变成了一只猪！<br/><br/>
她不要活了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945673"&nbsp;&nbsp;chaptername="第25章异变">加入书签</a>
</div>
