    赵有财一进屋，却是把王美兰吓的一愣，那一瞬间她心中只闪过一个念头：“这黑不出溜的，是个什么玩意？”
<br/><br/>    “兰啊，我回来了。”
<br/><br/>    当听到这句话时，王美兰才反应过来，两步冲到赵有财近前，双手握拳一起往赵有财身上锤。
<br/><br/>    王美兰一边锤，还一边骂道：“你个缺大德的，我说不让你去，不让你去，你非得去……造这个死样子……”
<br/><br/>    此时的赵有财一言不发，只做满脸沉痛之色，任由王美兰打骂。
<br/><br/>    两口子结婚二十来年，赵有财知道这个时候绝不能顶嘴，更不能嬉皮笑脸。
<br/><br/>    隔壁李家，李大勇也正在遭受金小梅的批评教育。
<br/><br/>    就在这时，那李宝玉风风火火地进了屋，开始从外屋的碗架后面往出掏东西。
<br/><br/>    金小梅也不理他，继续数落着李大勇，耳听外面李宝玉翻东西的声音越来越大，李大勇就想要趁机转移金小梅的注意力。
<br/><br/>    “小梅，你去看看老大翻啥呢？”
<br/><br/>    “我不看！”金小梅随口怼了一句，但却还是起身，往外屋走去。
<br/><br/>    “宝玉，你这掏啥呢？”
<br/><br/>    李宝玉头也不回地问：“妈，咱家抄罗子呢？”
<br/><br/>    抄罗子就是抄网，眼下这年头，抄网都是自家做的。
<br/><br/>    做法也不难，就是铁丝弯圈穿网，然后把铁丝多留一块，随时可以缠在长棍子上。
<br/><br/>    “你找那玩意干啥呀？”
<br/><br/>    李宝玉答道：“和我哥哥上山溜大皮夹子，再顺道弄几个沙半鸡回来。”
<br/><br/>    李宝玉此言一出，只听李大勇道：“抄罗子啊，那好像搁仓房呢吧？老大，你等会儿，爸给你找去。”
<br/><br/>    “回来！”见李大勇要溜，金小梅将其喝住，道：“脸造的魂儿画的，赶紧洗了。”
<br/><br/>    “哎，哎，我洗。”李大勇乐呵地去拿暖瓶倒水，金小梅则从面缸后面拿出抄罗子，递给李宝玉道：“上山去慢着点。”
<br/><br/>    “好嘞。”李宝玉应了一声，刚要往外走，却被李如海给叫住了。
<br/><br/>    “大哥。”
<br/><br/>    “啊？”李宝玉扫了李如海一眼，笑道：“咋的？你还要跟我上山啊？”
<br/><br/>    李如海冥冥之中感觉到有两道不善旳目光向他投来，忙摇手道：“不去，不去，我可不跟你去。”
<br/><br/>    “那你要干啥？”
<br/><br/>    李如海道：“大哥你要抄着沙半鸡，能不能给我留个活的拿回来？”
<br/><br/>    “再说吧。”李宝玉一手拿着滑雪板，一手拿着抄罗子就出了家门。
<br/><br/>    没得到自己想要的答案，李如海甚是不满，见李宝玉走远，便凑到金小梅身旁，小声告状道：“妈，你看我大哥啊，最近牛哄哄的。”
<br/><br/>    金小梅抬手点了李如海脑袋一下，只道：“你要有你大哥那两下子，你也牛啊。可你不成啊，就上一趟山，还给你吓尿裤子了。”
<br/><br/>    李如海：“……”
<br/><br/>    李如海灰溜溜地回自己房间去了，这时李大勇洗完了头、擦干了脸，拿毛巾擦着耳朵里的水，对金小梅道：“你别说，这一下大雪，正是抓沙半鸡的时候。”
<br/><br/>    “嗯。”金小梅阴阳怪气地说：“下大雪好悬没给你埋山里。”
<br/><br/>    李大勇暗道不妙，忙再次转移话题，向金小梅问道：“昨天儿子卖大皮卖多少钱啊？我听说大皮价没少涨呢。”
<br/><br/>    “可不咋的。”一提到钱，金小梅来了精神，说：“昨天那是个母子，儿子他俩还卖了七百块钱呢。”
<br/><br/>    说到此处，金小梅顿了顿，然后又道：“小军又跟咱们半儿劈的。”
<br/><br/>    “嗯，那孩子仁义。”李大勇道：“让他们小哥俩自己处去吧。”
<br/><br/>    ……
<br/><br/>    昨夜那场雪太大了，屯外无人清雪，走起路来十分吃力。
<br/><br/>    李宝玉在前，赵军在后，两人一路趟雪进入山区。
<br/><br/>    在山区外围，好不容易找到了几棵适合的水曲柳，各砍了两根水曲柳棍，赵军、李宝玉才蹬着野猪皮滑雪板往山里去。
<br/><br/>    一场大雪过后，鸟兽无踪，大山银装素裹，白茫茫一望无际。
<br/><br/>    这一上午，雪地上连小兽的脚印都看不到。
<br/><br/>    等到了之前下夹子的高山脚，二人按着周围树木方位，成功地把第一个夹子从雪地里翻了出来。
<br/><br/>    然后是第二个、第三個……
<br/><br/>    只是在去找最后一个夹子的时候，赵军突然叫住了李宝玉。
<br/><br/>    “宝玉啊。”赵军往坡上头一指，问道：“你上次是不在上面看见的熊掌印?”
<br/><br/>    “是啊。”李宝玉还拿手给赵军比划，道：“那么老大的熊掌印，比我这脚还大好几号呢。”
<br/><br/>    赵军闻言，把枪自肩上摘下，提枪在手，往坡上头滑去。
<br/><br/>    之前要去赵有财，赵军就没带枪。等赵有财回来了，赵军特意回家背了枪，不为别的，只为了防身。
<br/><br/>    赵军在前，李宝玉在后，二人上了岗头子往下看。这山岗子不高，下方四、五百米处，是一片跳石塘。
<br/><br/>    “哥哥，那熊下跳石塘了。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    跳石塘，也可以说是乱石堆，那里散落着各种奇形怪状的大石头。
<br/><br/>    虽然有大雪覆盖，但居高临下望去，只见巨石起伏，千奇百怪。
<br/><br/>    李宝玉指着一个大石头包，兴奋地对赵军说：“哥哥，我那天看那些掌爪印都奔那下面去了，那儿应该有个地仓子。”
<br/><br/>    赵军点点头，只道：“不还差一个夹子呢么，你埋哪儿了，赶紧找回来。”
<br/><br/>    “咱不杀熊仓子啊？”李宝玉很是惊奇，打量了赵军好几眼，才小心翼翼地问道：“哥哥，你是不是上次杀黑瞎子失手，吓着了。”
<br/><br/>    不怪李宝玉这么问，哪怕是打了十几、二十年猎的老炮手，只要被黑熊惊过一次，以后再让他去打熊，他心里都会发憷。
<br/><br/>    赵军摇摇头，他并不是怕了，只是他知道这下面的跳石塘不对劲。
<br/><br/>    上辈子，他的花龙和黄龙，就是死在了这片跳石塘里。
<br/><br/>    赵军只对李宝玉说道：“赶紧找夹子，找着了咱俩逮沙半鸡去。”
<br/><br/>    “嗯。”李宝玉狐疑地看了赵军一眼，去大雪里翻那第八个夹子。
<br/><br/>    而赵军在坡上，往下面看了好久。
<br/><br/>    只等李宝玉使水曲柳棍从大雪地里挑出了夹子，赵军这才收回视线，从李宝玉手里接过夹子，装在了自己胸前的挎兜里。
<br/><br/>    “哥哥，真不打啊？”见赵军要走，李宝玉又不甘心地问了一句。
<br/><br/>    赵军也没法给他解释为什么，只道了声“走”，便先往下面滑去。
<br/><br/>    此时，李宝玉就只以为赵军是被黑瞎子惊到了，并没去想太多，反倒还很为赵军担忧。
<br/><br/>    二人一路往山外走，等到了山场外围，赵军带着李宝玉来在了一片次生林中。
<br/><br/>    昨天一场大雪，让树枝、树条上都挂满了雪，赵军向李宝玉做了个手势，李宝玉从他背着的挎兜子里拿出了抄罗子。
<br/><br/>    赵军从肩上摘下枪，把枪交给李宝玉背着，而他却将抄罗子从李宝玉的手里接了过来。
<br/><br/>    赵军把抄罗子上多出的铁丝缠在水曲柳棍上，把手里的另一根水曲柳棍插在了大雪中。
<br/><br/>    李宝玉同样也是如此，可他手里没有抄网，于是便把两根棍子都留下了。
<br/><br/>    只见二人不再滑雪，而是高抬脚、轻落步，就穿着滑雪板在雪地上慢慢地行走。
<br/><br/>    赵军双手抓着抄罗子，全神贯注地望着周围。
<br/><br/>    “噗……”
<br/><br/>    就听一声轻响，似有什么东西从雪地里飞了出来，一只小鸟，形似鹌鹑，比鹌鹑胖两圈，身上羽毛也比鹌鹑稍微华丽了一些。
<br/><br/>    这就是沙半鸡。
<br/><br/>    肉嫩、鲜美，不亚于飞龙。
<br/><br/>    沙半鸡从雪地里往起一飞，不等它飞高，赵军随手甩网，也没有捞得很准，更不曾罩住沙半鸡。
<br/><br/>    可那沙半鸡却从半空落下，只掉在雪地当中。
<br/><br/>    昨天刚下的大雪，特别松软，沙半鸡一落，直接陷入了雪中。
<br/><br/>    赵军把网向下一罩，正罩在沙半鸡上方。
<br/><br/>    这时，沙半鸡从雪中向上飞，正好一头撞入了网中，但它只见眼前有光亮，就一直在网中扑腾、挣扎，却不会再往雪地里落了。
<br/><br/>    眼看着沙半鸡在网中扑腾，赵军弯腰将它隔网捏住。
<br/><br/>    李宝玉凑了过来，和赵军一起把沙半鸡从网中摘了出来。
<br/><br/>    沙半鸡不大，李宝玉使左手握着它，无名指、小指把沙半鸡的两条腿按在手心里，中指和掌心压着沙半鸡的身体，辖制住它两只翅膀，不让它继续扑腾。
<br/><br/>    李宝玉再使左手空着的大拇指和食指，捏着沙半鸡后脖子上的毛，控制着它的小脑袋。
<br/><br/>    他右手再使侵刀往沙半鸡脖子上一划，一股鲜血从沙半鸡喉咙上喷了出来，接着就滴滴答答地往外流血。
<br/><br/>    不一会儿，沙半鸡就在李宝玉手中不动了，李宝玉把它倒提着控干了血。
<br/><br/>    这时，赵军已将第二只沙半鸡抄在了网中。
<br/><br/>    李宝玉上前，如法炮制。
<br/><br/>    赵军在林子转了两圈，一共有三只沙半鸡入网，李宝玉把它们宰了，挨个放血，等血控干后，再一一塞入兜中。
<br/><br/>    二人又往南边去，走出一里多地，又是一片次生林。
<br/><br/>    这沙半鸡，冬天和狍子一样，吃次生林枝条上的叶尖、叶芽。
<br/><br/>    所以，它们多在这种林子里歇息。
<br/><br/>    而且一下大雪，它们还会往雪里钻。只要有人经过，把它们惊起，在它们从雪中飞出的一瞬间，是捕捉它们的最好时机。
<br/><br/>    赵军和李宝玉一路往家走，一路捕捉着沙半鸡。每经过次生林，俩人就进去转一圈。
<br/><br/>    等到走出山场时，李宝玉不但把自己的挎兜子给装满了，手里还提了长长的一串沙半鸡。
<br/><br/>    二人进屯，直接回家。
<br/><br/>    这到家已经是下午两点多了，在家门口分开时，李宝玉对赵军说：“哥哥，我马上就生火，咱们烧沙半鸡吃。”
<br/><br/>    “啊……行。”赵军应了一声，不得不说，从早晨跑到现在，确实是饿了。
<br/><br/>    二人分开，各回各家。
<br/><br/>    赵军进屋，和王美兰打了个招呼。
<br/><br/>    “儿子，饿了吧？妈这就给你做饭。”
<br/><br/>    “不用，妈。”赵军忙把王美兰拦住，对她说：“一会儿宝玉烧沙半鸡吃。”
<br/><br/>    说到此处，赵军往里屋瞅了一眼，不见赵有财的身影，便很诧异地问王美兰，道：“妈，我爸又干啥去了？”
<br/><br/>    “可哪儿找人去了。”王美兰没好气地说：“前天搁山上打了十好几头野猪，都扔在山里了，这不可哪儿找人跟他明天去拖猪么。”
<br/><br/>    赵军笑了笑，没说什么，回了自己房间，把枪摘下来，拿在手里摩挲了一下，才将其挂在了门后。
<br/><br/>    然后，摘下挎兜子，把白大褂脱下，整齐地叠好。
<br/><br/>    挎兜子里还装着李宝玉家的八个夹子，赵军提着挎兜子往外走，就见赵虹从那屋出来，一看见他就扑了过来。
<br/><br/>    “哥。”赵虹道：“你和宝玉哥打着沙半鸡了。”
<br/><br/>    赵军搂着赵虹，笑道：“外头冷，你别出来了，等你宝玉哥烧好了，哥给你拿回来吃。”
<br/><br/>    “不是啊。”赵虹撒娇道：“哥，你咋不给我们抓个活的拿回来啊？”
<br/><br/>    赵军一怔，反应过来后，摸了摸赵虹的小脑瓜，道：“哥下次给你抓，今天咱们先吃肉。”
<br/><br/>    “嗯，那也行。”
<br/><br/>    哄好了自己妹子，赵军出门，翻墙来在李家。
<br/><br/>    只见李宝玉正从坢子垛上往下拿坢子呢，而李如海则在他耳边喋喋不休地嘀咕着。
<br/><br/>    “抓这么多，都不知道给你弟弟留个活的。”
<br/><br/>    “去一边去。”李宝玉手拿半截棍子，冲李如海比划一下，威胁道：“别搁我跟前儿磨叽。”
<br/><br/>    说着，他正好看到了赵军，当即便和赵军打了个招呼。
<br/><br/>    “哥。”李如海也上前来，乖巧地从赵军手里接过挎兜子，打开一看，见是八个平板夹子，不由得叹了口气。
<br/><br/>    李宝玉瞪了李如海一眼，对赵军笑道：“哥哥，马上就好。”
<br/><br/>    “不着急。”赵军帮李宝玉架好柴，并生着了火。二人蹲在火堆旁，一边烤着火，一边说着话。
<br/><br/>    “宝玉啊，过两天我得去永胜屯一趟。”
<br/><br/>    “真给他送回去啊？”
<br/><br/>    赵军闻言一笑，道：“当时说好的，借人家枪用一阵子，等人家老周大哥出院，咱就把枪给他送回去。你也找人问了，他年前从医院回来的，要说过年不方便，那现在咱还能说啥了？”
<br/><br/>    李宝玉点点头，他自幼读书，知道大丈夫当言而有信。只是，他对某一件事仍然有些不甘心。
<br/><br/>    所以，李宝玉追问道：“哥哥，那跳石塘里还有一只大棕熊呢，咱们真不打了？”
<br/><br/>    虽然跑山打猎的人，在形容猎物时，言语中都会多少有点水分。
<br/><br/>    但从当日李宝玉发现的那些棕熊爪掌印上来看，那只棕熊最少也得在八百斤开外。
<br/><br/>    这么大的熊，熊胆也不会小，卖个千八百都不是问题。
<br/><br/>    “兄弟，你别说了，那熊咱们不打。”赵军还是一口回绝了。
<br/><br/>    “那……行吧。”
<br/><br/>    ……
<br/><br/>    点起一把火，不再往里面加柴，等那火渐小，无明火时，木柴似炭。
<br/><br/>    这时，赵军、李宝玉、李如海一起动手，把一只只沙半鸡都摆在了上面。
<br/><br/>    这些沙半鸡，都没有褪毛，带毛放在上面，那羽毛一下子就被燎烧着了。
<br/><br/>    有了羽毛做燃料，火势又起，赵军、李宝玉和李如海忙往后退去。
<br/><br/>    但他三人后退，却不是因为火大，而是因为羽毛烧着的味道实在是太难闻了。
<br/><br/>    等沙半鸡身上的羽毛烧的差不多了，火又变小，只在烧的焦黑的木头上有些余温。
<br/><br/>    赵军、李宝玉、李如海凑到近前，使小棍挑着，把那些沙半鸡一个个的翻个面。
<br/><br/>    此时那些沙半鸡烧的浑身焦糊，翻了个面，用下面的炭火继续温着。
<br/><br/>    过了大约半个小时，炭火全部熄灭，李宝玉带着厚手套，把那些沙半鸡全都捡到了两个大盆里。
<br/><br/>    一共十八个沙半鸡，一家九个。
<br/><br/>    赵军端着盆回家，一听到他开门的声音，赵虹、赵娜都跑了出来。
<br/><br/>    赵军把盆放在灶台前，叫赵虹从碗架里拿出一个小碟，倒一些盐面在小碟里。
<br/><br/>    而他自己，则拿起一个烧的黑乎乎的沙半鸡，扒开烧焦的皮和羽毛，露出了里面焦红的肉来。
<br/><br/>    沙半鸡被火一烧，羽毛和带油脂的皮全都烧的焦糊、焦黑，但里面的肉，却是焦红色的，而且一点都没糊。
<br/><br/>    赵军连扒了三个沙半鸡，把它们装在了盘子里，对那馋的流口水的赵虹、赵娜说：“去吧，端屋里和妈一起吃。”
<br/><br/>    王美兰昨晚担心赵有财，熬了一夜没睡，刚才挺不住了，倒在炕上打了会儿瞌睡。
<br/><br/>    赵军端着沙半鸡回来时，她就听见了，但只是不愿意从炕上起来。
<br/><br/>    “妈！”赵虹端着盘子，赵娜端着小碟，俩闺女上炕就喊王美兰。
<br/><br/>    王美兰却说：“闺女，你们吃吧，妈不吃了。”
<br/><br/>    小姑娘年纪还小，不太懂事，听王美兰说不吃，她们俩就趴在炕桌上，撕那沙半鸡的胸脯肉。
<br/><br/>    这沙半鸡被烧的外面一层焦红，可撕开里面却仍是白色的鸡肉。
<br/><br/>    而且虽然是烧熟的，但肉质极嫩，还有嚼劲，不干、不柴。
<br/><br/>    没加任何佐料，只蘸盐面，更保留了它本身的肉香。
<br/><br/>    只一撕开，肉香随着热气飘散，让那躺在炕上犯迷糊的王美兰都睁开了眼睛。
<br/><br/>    赵军把剩下的六个沙半鸡都扒干净，又洗净了手，刚扯下一条腿放在嘴里啃，身后的门就开了。
<br/><br/>    “吃上了？”赵有财进屋来，看着赵军问了一句。
<br/><br/>    赵军忙把另一只腿扯下来，递给赵有财道：“爸，你也吃。”
<br/><br/>    赵有财接过来，就把那腿放进了嘴里。
<br/><br/>    沙半鸡，又叫沙半斤。
<br/><br/>    意思是它只有半斤多沉。
<br/><br/>    它那腿，小的可怜，肉也不多，但吃着特别有滋味。
<br/><br/>    赵有财连骨头带肉都嚼着，一边脱棉袄，一边对赵军含糊地说：“明天跟我上山。”
<br/><br/>    赵军闻言，一句话脱口而出：“爸，你还要打野猪去啊？”
<br/><br/>    赵有财一听，急忙往里屋瞅了一眼，见王美兰躺在炕上没动，这才回头对赵军说：“打什么打，我让你明天跟我拖猪去。”
<br/><br/>    “我去不了。”赵军想也不想就拒绝了，但见赵有财目光不善，这才解释说：“我明天得去永胜屯一趟，听说老周大哥出院了，我得把枪给人家送回去。”
<br/><br/>    “那你去吧。”听赵军如此说，赵有财才没有多言。
<br/><br/>    ……
<br/><br/>    第二天一早，赵家父子几乎同时起床，吃完了早饭，赵有财出去找李大勇、李宝玉父子二人，赵军则自己背着枪从屋里出来，准备去永胜屯还枪。
<br/><br/>    “哥哥。”李宝玉翻墙过来，对赵军道：“你咋今天就去了呢？昨天还说要在等两天呢。”
<br/><br/>    赵军往李家院里瞅了一眼，见赵有财进屋里去了，这才小声地对李宝玉说：“我要不今天去，就得跟你们去拽猪。”
<br/><br/>    李宝玉闻言，一挑大拇指，对赵军赞叹道：“高啊，真高！”
<br/><br/>    赵军又道：“前天晚上下那么大雪，咋往下整啊？再说了，十多头猪呢，到时候猪都坐车了，咱们还得走回来。”
<br/><br/>    说到此处，听李家屋里传出了动静，赵军在李宝玉肩膀上拍了一下，道：“我先走了哈。”
<br/><br/>    “你慢着点。”
<br/><br/>    赵军离家走了十多里地，直来在永胜屯中。
<br/><br/>    他没去看赵春，而是在屯中食杂店里买了两瓶罐头，然后就来在了周成国家门前。
<br/><br/>    之前周成国被黑熊掀了脑瓜皮，送到医院缝了一百多针。
<br/><br/>    好在周成国是军人出身，这些年跑山打猎，身体素质属实适不错。
<br/><br/>    在住院住了个把月，医生看他已经脱离了危险，就准许他回家静养。
<br/><br/>    从出院到回家，前前后后快一个月了，周成国感觉身体一天比一天好，从前几天开始，就能自己下炕去茅房了。
<br/><br/>    所以，在过完元宵节以后，周成国、周大嫂两口子就一直在家商量，商量着怎么报答赵军。
<br/><br/>    救命之恩，无以为报。
<br/><br/>    这恩情不报，周成国和周大嫂吃饭都不香。可要报答，又该怎么报呢？
<br/><br/>    想报恩，就得花钱。
<br/><br/>    不是周成国舍不得报答救命恩人，只是这一次住院，直接把周成国给掏空了。
<br/><br/>    这些年打猎卖熊胆挣的钱，一次就花了个七七八八。现在周成国家里，就只剩下供给日常生活必须的一点零钱了。
<br/><br/>    周大嫂说管屯里邻居们先借点，可这年头山里人家家户户都不富裕，借能借来多少？
<br/><br/>    关键是，周成国的那把56式半自动步枪还在赵军手里呢。要拿着二、三百块钱上门说感谢，那你到底是感谢呢，还是来要枪的呢？
<br/><br/>    周成国夫妇却是没那个心思，但此事若处理不当，必然会让人那么想。
<br/><br/>    所以，此时周成国正伏在炕桌上写信呢。他的收件人，就是当年一起当兵的战友。
<br/><br/>    而就在他写信时，就听见外面传来了一阵狗叫声。
<br/><br/>    “快去看看谁来了。”周成国起来费劲，就对周大嫂吩咐道。
<br/><br/>    周大嫂刚起身，就听门外传来了两声拍门声，紧接着门就开了。
<br/><br/>    周大嫂刚从外面出来，只见赵军背着枪，拿着一个三角兜进屋来了。
<br/><br/>    周大嫂不由得一愣，她怎么也没想到，赵军会到她家里来。
<br/><br/>    “老嫂。”赵军叫了一声，但见周大嫂呆愣着，笑道：“不认识我了？”
<br/><br/>    “唉呀，兄弟！”周大嫂一步上前，抓着了赵军的手，就把他往里屋拽。
<br/><br/>    她拉着赵军来在里面，对着周成国道：“掌柜的，你看谁来了？”
<br/><br/>    “这是……”周成国从来没见过赵军，那天赵军救他的时候，他早都昏死过去了。
<br/><br/>    但是他感觉看着这小伙子面熟，略一思索就想起了永安屯的赵有财。
<br/><br/>    这爷俩长得，得有七、八分相似。
<br/><br/>    “是赵军兄弟吧。”周成国顿时反应过来，在炕上挣扎就要起身。
<br/><br/>    “老哥。”赵军急忙上前按住周成国，道：“快躺下，你可别起来。”
<br/><br/>    说着，赵军把枪从背上摘下来，随手就放在了炕桌上，正好将周成国写信的信纸给压住了。
<br/><br/>    周成国、周大嫂相视一眼，又见赵军从拎来的三角兜里拿出两瓶水果罐头。
<br/><br/>    有据可查，全国上下只有东北人，生病了会吃水果罐头。
<br/><br/>    这年头，只要登门过礼，必拿水果罐头。谁家小孩着凉感冒了，大人给买瓶桃罐头吃上，这感冒基本上就能好个差不多了，可以说比什么药都管用。
<br/><br/>    “老哥啊，兄弟来一趟，也没给你拿啥，就给你拿两瓶罐头。”赵军说着，把两瓶罐头堆了过去。
<br/><br/>    “兄弟啊！”周成国抓着赵军的手，眼圈一下子就红了，这个铁打的汉子一时间哽咽地说不出话来。
<br/><br/>    赵军见状，连忙劝道：“老哥，你这刚出院，别太激动了。”
<br/><br/>    周成国连连点头，突然想起一事，抬头对周大嫂道：“赶紧的，张罗饭，去小卖店给我兄弟整点好的。”
<br/><br/>    “哎，我这就去。”
<br/><br/>    赵军急忙拽住周大嫂，笑道：“老哥、老嫂，这才几点啊，吃什么饭啊？我刚搁家吃完来的。”
<br/><br/>    “中午在这儿吃。”周大嫂说完就往外走，赵军拦都拦不住。
<br/><br/>    赵军无奈地回到屋里，又和周成国继续说话，他的手一拍放在炕桌上的枪，对周成国道：“老哥啊，你住院那天，我跟我老嫂说了，这枪我借着使一阵子，等你从医院出来，我就给你送回来。”
<br/><br/>    “兄弟啊。”周成国道：“你对我有大恩大德，你咋还跟我客气呢，这枪你要有用，老哥就把它给你了。”
<br/><br/>    “这不成。”赵军道：“这成啥事了，兄弟救你也不是为了这个。”
<br/><br/>    “我可没有这个意思……”
<br/><br/>    一个要送枪，一个紧着推辞，二人拉扯了好一会儿，赵军的目光突然落在了房门后面。
<br/><br/>    那里还挂着一把枪。
<br/><br/>    一把十六号枪，改装挂了半自动枪管。
<br/><br/>    赵军一看这把枪，顿感亲切，便故作惊讶地问周成国：“老哥，你还有一把枪啊？”
<br/><br/>    “啊？”赵军突然换了话题，倒是让周成国一时间没反应过来，顺着赵军的目光望了一眼，笑道：“那是我以前使得枪，兄弟你打枪，你也知道，那枪射程不远，还不如半自动枪方便，我攒了点钱就把它换了。想卖又没人给价，就一直搁那儿挂着了。”
<br/><br/>    “老哥啊。”赵军说：“既然你使不上它了，那兄弟就和你张回嘴，你把这枪送给我行不？”
<br/><br/>    赵军此言一出，周成国脸色一变，他不是舍不得这枪，他是在猜赵军的心意。
<br/><br/>    那还是在医院的时候，当他从昏迷中清醒过来，询问自己如何获救的经过。
<br/><br/>    周大嫂就告诉他，是赵有财的儿子赵军救的你，那小兄弟仁义，不但救了你的命，就连那棕熊胆都帮咱收着了。
<br/><br/>    虽说那熊胆，是赵军从周成国怀里拿出来的。但要知道，这个时候的医院里没有摄像头，真发生了什么事情不好说。
<br/><br/>    前年就在永胜屯，徐家老太太突发疾病，家里人赶车着急忙慌地把老太太送到镇医院。
<br/><br/>    等老太太从急诊室被推出来的时候，家里人就发现老太太耳朵上的那对金耳环不见了。
<br/><br/>    问医生，医生说不知道。问护士，护士也说不知道。
<br/><br/>    这怎么办？
<br/><br/>    闹是不可能的。
<br/><br/>    老太太还等着后续治疗呢，方圆百里就这么一个医院，闹完了怎么收场？
<br/><br/>    所以说，如果赵军当时不帮着收那熊胆，那熊胆丢了都没地方找去。
<br/><br/>    关键是，赵军还把熊胆给还回来了。
<br/><br/>    当时听完，周成国只觉得赵军仁义。
<br/><br/>    现在一看，周成国就更觉得赵军仁义了。
<br/><br/>    在他看来，赵军是看出了自家的窘迫，不要钱做谢礼，甚至连唾手可得的半自动步枪也不要，就要那么一把破16号枪。
<br/><br/>    而且，就算是要这16号枪，也是为了让自己一家安心。
<br/><br/>    如此仁义，让周成国心里不只有感动，更是心生敬佩。
<br/><br/>    见周成国不说话，赵军笑道：“老哥啊，咱兄弟都跑山打围，看见谁有难了，咱们伸把手不都正常么？再说了，咱兄弟以后还长着呢，多走动就是了。”
<br/><br/>    赵军如此说，周成国心中更是激动，拉着赵军的手，半响说不出话来。
<br/><br/>    就在这时，周大嫂拎着包回来了，她似乎是跑回来的，一进屋就气喘吁吁地说：“我走半道才想起来，我兄弟这到家了，我都没说给倒杯水。”
<br/><br/>    “老嫂别忙活了。”赵军起身，对夫妻二人道：“过两天我就上班了，家里事儿还不少呢，我就先回去了。”
<br/><br/>    夫妻俩硬是要留，赵军却执意要走，最后周成国夫妇无奈，只能放赵军离去。
<br/><br/>    但赵军临走前，不但背走了那把16号枪，揣走了周成国攒下的二百来发子弹，还拿走了周大嫂准备招待他的吃食。
<br/><br/>    一盒午餐肉罐头、一盒鱼罐头、六个苹果、两斤槽子糕，使三角兜子装上，都给赵军拿着了。
<br/><br/>    赵军出了周成国家，就准备直接回家了。
<br/><br/>    这一趟，可能在别人看来他是亏了，拿半自动步枪换了把16号枪。
<br/><br/>    56式半自动步枪射程远、能连发，射击过程中不用下脸。
<br/><br/>    16号枪呢，射程短不说，关键是打一枪就得换一发子弹。
<br/><br/>    但是，老辈人有规矩，山上救了人，恩情不可全了（liǎo）。
<br/><br/>    不能让人家倾家荡产的报答你，这不仁义。而且，财物不长久，人情才长久。
<br/><br/>    赵军上辈子和周成国没什么交集，但知道他人品特好，周大嫂也是。
<br/><br/>    所以，赵军就按着老规矩对待他们。
<br/><br/>    而且，赵军现在肩上这把枪，与他渊源极深。
<br/><br/>    前世时，赵军打猎买枪，就是大姐夫周建军帮他联系的，卖了周成国留下的这把16号枪。
<br/><br/>    当时周成国已死多年，周大嫂家里需要用钱，就把这枪卖给了赵军。
<br/><br/>    从那时起，这把枪陪了赵军八年，一直到98年G家收枪。
<br/><br/>    到后来几年，这把枪在赵军手里，发挥出来的威力，不比半自动步枪差。
<br/><br/>    虽然重生后手生，与这枪也不熟悉，但赵军相信，只要让自己练一阵子，就能重回巅峰。
<br/><br/>    所以说，今天这一趟可谓是满载而归。
<br/><br/>    有了真正属于自己的枪，得了周家的人情，还捞了一三角兜子好吃的。
<br/><br/>    赵军心里美滋滋地往屯外走，却见迎面走来俩人。
<br/><br/>    巧的是，这俩人他还都认识。<br/><br/>