
王凡这段时间一直很郁闷，自从那件事情发生之后，虽说最后自己也没怎么样，但巡察院指挥使这个官职却是没了，这让王凡感到很丢人，一些以前与他关系比较近的朋友，对其也是慢慢疏远起来，比如李骁，王凡觉得很委屈，也很愤怒，我是为了你们才去招惹李勋的，怎么到了最后，自己里外不是人？<br/><br/>
“少爷，你回来了。”<br/><br/>
王凡走过家门，下人见到，连忙躬身打招呼。<br/><br/>
那次事件之后，王仁锆对儿子管的很严，没事不许外出，就算出去了，到了饭点也必须回家，王凡对自己的父亲很惧怕，不敢不听。<br/><br/>
走到客厅，见到王仁锆端坐在那里，桌子上已经摆弄好了饭菜。<br/><br/>
王凡连忙山问安：“父亲，孩儿回来了。”<br/><br/>
王仁锆看了王凡一眼，眉头微微皱起，神色拉了下来，沉声说道：“最近京城不甚安稳，你不老实在家中待着，瞎出去逛什么？”<br/><br/>
王凡低下头，小声说道：“杨凡约孩儿去北苑游玩，孩儿好几天没出去，闲着无聊，就去了。”<br/><br/>
“算了，坐下吃饭吧！”<br/><br/>
王仁锆摇了摇头，不想多说什么，王凡虽然不成才，却是自己唯一的嫡子，日后家族只能由他继承，只希望他以后能成长起来。<br/><br/>
王凡坐下，先给王仁锆盛了碗饭，正待弄自己的，这时，府中管家一脸慌张的跑了进来。<br/><br/>
“老爷，大事不好了。”<br/><br/>
王仁锆放下碗筷，脸带不悦之色：“如此慌张，成何体统，天还塌不下来。”<br/><br/>
管家急声说道：“老爷，真出大事了，来了许多当兵的，把整个王府都给围了。”<br/><br/>
王仁锆闻言，并不惊慌，这里是京城，没人敢乱来，再说了，自己乃是政事堂相国之一，谁敢放肆？<br/><br/>
出去看看。<br/><br/>
王仁锆朝外走去，王凡也是跟了上去。<br/><br/>
走到门口，果然看到许多士兵，为首了一人，乃是羽林卫将军顾雍。<br/><br/>
江南之战过后，顾雍因功，被调入皇宫，执掌羽林卫，京城十六卫，除了羽林卫守备皇宫，职责重大，品级是从三品之外，其余的诸卫将军都是正四品，要低半级。<br/><br/>
“末将拜见王相国。”<br/><br/>
见到王仁锆，顾雍躬身一礼。<br/><br/>
“将军不用多礼。”<br/><br/>
王仁锆摆了摆手，当即问道：“顾将军，何事领兵围我府邸？”<br/><br/>
顾雍双手拱起，朝着皇宫方向拱了拱，朗声说道：“奉皇上指令，抓捕王凡。”<br/><br/>
王仁锆脸上闪过一丝错愕，竟是冲着自己儿子来的，他都已经被罢官，闲赋在家，还能出什么事？<br/><br/>
“顾将军，我儿到底犯了什么罪，还请告知一二。”<br/><br/>
顾雍摇了摇头，不肯说。<br/><br/>
王凡怒道：“顾雍，以前我是得罪过你，但是如今我无官一身轻，你凭什么抓我，你这是公报私仇。”<br/><br/>
“我本来是想给你留些脸面的，现在看来，你是不想领情了。”<br/><br/>
顾雍冷冷一笑，意有所指的说道：“你与翼王妾侍的那点事情，当真以为别人不知道？”<br/><br/>
闻听此言，王凡脸色大变，后退两步，惊惧的看着顾雍。<br/><br/>
翼王的妾侍？<br/><br/>
王仁锆眼孔猛的一缩，隐隐中有些明白了，猛的看向王凡，抬起手，就是狠狠一巴掌甩在脸上，恨声道：“孽畜。”<br/><br/>
顾雍不想多说废话，手一挥：“把人带走。”<br/><br/>
两人上前押走王凡。<br/><br/>
“末将也是奉旨行事，职责所在，还请王相国不要怪罪，告辞。”顾雍对着王仁锆拱了拱手，客套了两句，随即领着人离开。<br/><br/>
王仁锆站在原地，久久不动，脸色异常铁青难看。<br/><br/>
管家在旁低声询问道：“老爷，少爷被抓了，怎么办？”<br/><br/>
“准备马车，去杨府。”王仁锆咬了咬牙，转身进府。<br/><br/>
同一时间，宗正寺卿渠王赵通，来到了翼王府。<br/><br/>
得知渠王赵通到来，翼王赵贺亲自出门迎接。<br/><br/>
“九王叔，侄儿正准备得闲去看望您老人家，您老人家却是自己先来了。”<br/><br/>
赵贺哈哈大笑，一脸的热情。<br/><br/>
赵通看了赵贺一眼，脸上极为平淡，摇了摇头，迈步直接往里面走：“进去说。”<br/><br/>
赵贺愣了愣，这时才发现，赵通并不是一个人来的，在他身后，还跟着数十名士兵，身上都是穿着宗正寺的官服，赵贺心中顿时有了不好的预感。<br/><br/>
赵贺把赵通请到书房，亲自扶着他坐下，然后立即出声询问道：“九王叔，到底发生了什么事情？”<br/><br/>
平宗有十七子，经历了岁月的洗礼与诸多变故之后，到如今活下来的同父同辈，只剩下赵智与赵通，这也是多亏了早年之时，赵智刚刚从民间返回京城，与平宗相认，也就是在那个时候，赵通开始与赵智交好，随着赵智慢慢坐大，始终持中立态度的赵通，立即倒向了赵智，死心塌地的为其出力出钱，这也是为什么赵智继位之后，平宗的那些皇子们，死的死，残的残，赵通却是能够越混越好，原因就在这里面。<br/><br/>
赵通一直都是随着赵智的步子去走，从不敢有一丝二心，但是就太子的人选上，赵通却是有着自己的想法，他早年曾经得罪过李怡，李怡的一位心腹宫女，便是因赵通而死，两人有恩怨在其中，赵通明白，一旦赵询登上皇位，贵为皇太后的李怡，一定不会放过自己，所以赵通暗中一直大力支持着赵贺，自己的渠王爵位，可以传四代，若是由赵贺继位，那么自己的这一脉，至少还能富贵百年。<br/><br/>
“我今天来，是奉了皇上的旨意，提拿李沫儿。”<br/><br/>
“沫儿怎么了？”赵贺脸上有了疑惑之色，李沫儿是自己众多姬妾中的一个，长相一般，但肤色白嫩，身材丰盈，有一股子极浓的妩媚气质，前几年，赵智对其颇为宠爱，不过到了现在，赵智女人何其多，已经不怎么搭理她了。<br/><br/>
“王凡经常来你府上吧？”<br/><br/>
赵通摇了摇头，叹声道：“贺儿，你这般精明的一个人，怎么也会如此疏忽？”<br/><br/>
<br/><br/>
王凡与李沫儿.........<br/><br/>
赵通已经把话说的很明白了，赵贺若是还不明白，那就真的是白痴了。<br/><br/>
赵贺又惊又怒，狂吼道：“孤早晚有一天要杀了这个恶贼。”<br/><br/>
赵贺一直在拉拢王仁锆，但效果并不是很好，老的不好对付，对付小对倒是轻松，赵贺有意拉近王凡，两人的关系表面上看是非常融洽的，赵贺更是给了王凡翼王府的牌子，可以来去自如。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46511165"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;一方节度（四）">加入书签</a>
</div>
