    
<br/><br/>    “解决？哪有这么容易！”
<br/><br/>    林霄皱着眉头，语气严肃。
<br/><br/>    此话一出，张升等人，全都一脸震惊的看着林霄。
<br/><br/>    “师父，还没有解决？”
<br/><br/>    刘清风的脸上满是担忧和不安。
<br/><br/>    “林先生，还有啥事？”
<br/><br/>    祁山也好奇发问。
<br/><br/>    其余的那些警员，也都是好奇的看着林霄。
<br/><br/>    “去警局再说。”
<br/><br/>    林霄说完，朝着警察局走去。
<br/><br/>    羚羊镇警局。
<br/><br/>    局长办公室。
<br/><br/>    包辟已经换了一套衣服，脸色也恢复的差不多。
<br/><br/>    算是安心了不少。
<br/><br/>    林霄眯着眼，凝视着包辟：“说说吧，你之前……为什么一直拦着我，不让我把那两具尸体就地焚烧。”
<br/><br/>    “啊？”
<br/><br/>    听到这句话，包辟脸色大变，“林先生……您……您这话是什么意思啊？”
<br/><br/>    “我什么意思，难道你心里不清楚吗？”
<br/><br/>    林霄直接反问。
<br/><br/>    “我是真不知道啊！从小到大，我就是信奉科学的，关于鬼怪玄学，我是真不感冒的，所以……第一时间我就感觉您是一个神棍。再加上没有找到杀人凶手，我阻止你们焚烧尸体，也是情有可原的吧？”
<br/><br/>    包辟硬着头皮说。
<br/><br/>    还真别说。
<br/><br/>    他的这番话，没有太大的毛病和漏洞。
<br/><br/>    用来忽悠普通人，是再合适不过的。
<br/><br/>    但是……
<br/><br/>    林霄是谁？
<br/><br/>    他可不是傻子。
<br/><br/>    “包辟，我可以非常明确的告诉你，羚羊镇现在还有一只最少百年以上的僵尸，如果你不配合我的话，等这只僵尸出现，那么……整个羚羊镇的人，都得陪葬，你作为羚羊镇的父母官，届时，你就是主责！恐怕即便你有一百条命，都不够赔的！”
<br/><br/>    林霄铿锵有力。
<br/><br/>    嘶！
<br/><br/>    伴随着林霄的话说出口。
<br/><br/>    刘清风、张升以及祁山三人，均是忍不住倒吸了一口凉气。
<br/><br/>    单单就刚才那两头刚刚僵化的僵尸，他们对付起来都非常费力。
<br/><br/>    可想而知……
<br/><br/>    百年以上的僵尸，是有多么的夸张和变态！
<br/><br/>    一般人想要对付，怕是难如登天吧！
<br/><br/>    想到这，刘清风转而看向包辟：“局长，你可千万不要一时糊涂，走错了路啊，一步错步步错，这可不是开玩笑的！”
<br/><br/>    “是啊，局长，如果你知道什么的话，就直接说出来吧！知错能改善莫大焉。”
<br/><br/>    祁山也是开口附和。
<br/><br/>    听完他们两个人的话，包辟咬了咬牙，随后重重的叹了口气，脸上露出一抹懊恼的神色：“唉！！算了，死就死吧，我说！！我说还不行吗？我收了杨永发的钱！所以……替他隐瞒了一些事情！”
<br/><br/>    “杨永发是谁？”
<br/><br/>    林霄眯着眼，直接追问。
<br/><br/>    “杨永发，是羚羊镇首富，林先生你今天下午也见过，就是那个秃顶的老头。”
<br/><br/>    祁山解释说。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“我有印象了。”
<br/><br/>    随后，他示意让包辟继续往下说。
<br/><br/>    “杨家，是我们羚羊镇的世家，在明末清初的时候发的家，一直以来，都是土地主，可就在康熙年间，杨家先祖死了，在他死的当天晚上，就有一个游方道人到了他家，说是杨家先祖怨气冲天，不能按照普通的葬礼下葬。
<br/><br/>    否则的话，子孙后代，就会家破人亡。
<br/><br/>    一听这话，杨家的人吓坏了，连忙问那个道人，应该怎么化解。
<br/><br/>    后来，道人给了他们一个办法，说是竖葬，才能保佑杨家后人永世昌盛。”
<br/><br/>    包辟缓缓讲述着。
<br/><br/>    “竖葬？”
<br/><br/>    张升皱着眉头，“什么叫竖葬？”
<br/><br/>    “这个我倒是知道。”
<br/><br/>    林霄缓缓开口。
<br/><br/>    “在古代，关于竖葬，有三种说法，第一种说是属于荫庇子孙的莲花宝地葬法，第二种说法是死无葬身之地的祸地葬法，第三种则是传闻从伊斯兰入汉地的葬法。
<br/><br/>    古人，有头向天、脚站地的葬式，即‘竖而埋之’的竖葬，意思很简单，就是让亡灵升天或从山顶上天的意思。
<br/><br/>    其中，传说刘氏开基始祖：辰治公妈墓和朱元璋部将，江夏候周德兴，都是采用的竖葬葬法。”
<br/><br/>    听完林霄的话之后。
<br/><br/>    众人这才恍然大悟。
<br/><br/>    “那听你这么一说，这竖葬，也没有什么不对劲的啊。”
<br/><br/>    张升好奇发问。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“辰治公妈和周德兴二人，都是属于荫庇子孙的莲花宝地葬法。但还有死无葬身获罪葬法啊。”
<br/><br/>    “这……”
<br/><br/>    张升顿时哑然。
<br/><br/>    “接着往下说啊。”
<br/><br/>    林霄看着包辟，直接催促道。
<br/><br/>    “还真别说，杨家按照那个游方道人的说法，将先祖埋了之后，不到三年时间，杨家的家产就涨了三成多！而且，还又出了三个秀才、两个进士、一个探花。
<br/><br/>    杨家的事业，如日中天。
<br/><br/>    时间一晃，足足六十年过去了。
<br/><br/>    那天，一到半夜，整个羚羊镇，死了三十八口人！全部都是被咬了脖子，当场暴毙的！！”
<br/><br/>    说到这，包辟的眼睛里，透着一丝恐惧……
<br/><br/>    仿佛他经历过那一场大灾难一般。
<br/><br/>    缓了一下之后，包辟接着往下说：“从那之后，每过六十年，都会有一场大灾，最近的一次，羚羊镇，死了将近二百个人！
<br/><br/>    但是……都强行被压下来了，因为杨家的人知道，这都是自己那个先祖干的，他已经变成了一个僵尸王！每过六十年就要出来吸人血。”
<br/><br/>    “难道……就没人举报过吗？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    闻言，包辟摇摇头说：“肯定有人想去举报，但是……但凡有这个念头的人，要不就是被杨家出钱收买了，要不就是永远见不到第二天的太阳了。”
<br/><br/>    “放肆！”
<br/><br/>    张升猛然站起身，一拍椅子：“杨家，这是没有王法了吗！！真以为有钱就可以为所欲为了么！！”
<br/><br/>    “局长，那你为什么也要跟他们狼狈为奸啊？”
<br/><br/>    祁山一脸不解的看着包辟。
<br/><br/>    听到这句话。
<br/><br/>    包辟重重的叹了口气：“我能有什么办法？以杨家的实力，一旦我不跟他们站在同一条战线上，分分钟就可以让我见不到明天的太阳。”
<br/><br/>    其实。
<br/><br/>    包辟也挺无奈的。
<br/><br/>    一个局长当到这个份上，不可谓不悲催。
<br/><br/>    “早在半个月前，杨家就已经算出，这段时间，他们的老祖又会出现，所以就提前跟我打好了招呼，不论发生什么事情，不论出现什么动静，都不能让消息泄露出去。
<br/><br/>    不过昨天……我没在局里，所以……那五个人，就被拖到了市里去。”
<br/><br/>    说完，包辟低着头，不再开口。?<br/><br/>