
“什么！你说阿天的娘在房里藏了尸体！”<br/><br/>
“她藏尸体是想做什么？”<br/><br/>
“那具尸体会是什么人的？该不会就是阿天的爹吧！”<br/><br/>
“我查看之后发现，那具尸体起码已经死了六七年了，现在都已经成干尸了，我哪能知道他生前是什么人。<br/><br/>
不过我发现那具尸体生前应该是被人下了慢性毒，但是他的死因却不是中毒，而是背后的伤口。<br/><br/>
看那伤口的样子，应该是有人用利器从他身后进行偷袭。<br/><br/>
他应该是在毫无防备的情况下，被暗算致死的。”<br/><br/>
“能看出那个死者的具体年龄吗？”薛幕问。<br/><br/>
乔安：“死者生前的年龄应该在三十来岁左右，现在这么多年过去，他的年纪应该已经过四十了。”<br/><br/>
“年纪对得上，难道那具尸体真的是阿天的父亲？”沈凌喃喃说道。<br/><br/>
“假设那个尸体真是阿天的父亲，可阿天的娘为什么要把她老公的尸体藏在房间里呢？<br/><br/>
整天和一具尸体待在一起，难道她就不害怕吗？”<br/><br/>
庞俊把自己代入阿天娘的角色，猛的打了个冷颤，直呼受不了。<br/><br/>
每天和尸体生活在一起，这口味也太重了。<br/><br/>
难怪阿天的娘看起来那么奇怪了，整个人死气沉沉的。<br/><br/>
明明连五十都不到，却活得像六十岁的老人。<br/><br/>
现在想来，她八成是天天和尸体呆在一起，把自己搞到心理变态了。<br/><br/>
“谁知道她是怎么想的。”沈凌翻了个白眼。<br/><br/>
“你说那具尸体生前中了慢性毒，这么说来死者应该是长年累月的接触毒物，这才导致中毒。<br/><br/>
这种情况，要么是他有不得不长年接触毒物的理由，要么就是有人给他下毒。<br/><br/>
如果是有人给他下毒，那个下毒的人会不会就是阿天娘呢。”<br/><br/>
薛幕手托下巴，做沉思状。<br/><br/>
“要是能知道那具尸体的身份就好了，我们现在都不知道那具尸体是不是阿天父亲的。”<br/><br/>
“想要知道那具尸体是不是阿天的父亲到也简单，我们只要把阿天父亲的坟挖开看看不就知道了。”乔安说。<br/><br/>
“阿天会同意吗？”沈凌没什么把握的说。<br/><br/>
“他同不同意，我们问过他之后不就清楚了。”乔安不以为意的说。<br/><br/>
等阿天被叫到庞俊的房中，并被告知了自己母亲房中藏着一具男性干尸的事后，阿天不出预料的差点惊掉了下巴。<br/><br/>
“我娘竟然在房间里藏着一具干尸！”阿天一时难以接受，忍不住踉跄着退后两步。<br/><br/>
“我们猜测那具干尸应该是你父亲，为了证实那具干尸的身份，我们必须得挖开你爹的坟看看。”乔安直接开门见山的说。<br/><br/>
“喂，你这会不会太直接了。”庞俊小声在乔安身旁耳语道。<br/><br/>
“难道你婉转一点，就不用挖他爹的坟了吗？”乔安挑挑眉小声回道。<br/><br/>
庞俊：行叭，你说得有理，我走。<br/><br/>
“你们怀疑那具干尸是我爹，还要挖开我爹的坟！”信息量太大，阿天表示自己一时有些接受不了。<br/><br/>
“就是这样没错，你快做出决定吧，要不要让我们继续查下去？<br/><br/>
如果要继续查，你爹的坟肯定得挖开确认里面是不是真的有尸体。<br/><br/>
只有确定了那具干尸的身份，我们才能接着往下继续查。”乔安说道。<br/><br/>
在这个年代，挖长辈的坟怎么说也是一件大不敬的事。<br/><br/>
更不要说是挖自己亲爹的坟了。<br/><br/>
这事儿要是传出去，阿天肯定要是要被村里人戳脊梁骨的。<br/><br/>
这也难怪阿天无法马上做出决定。<br/><br/>
两分钟后，经历了一番天人交战，想要查出父亲死因的决心，明显占了上风。<br/><br/>
阿天终于艰难的同意让乔安他们去挖他爹的坟，确定里面是否真的有尸体存在。<br/><br/>
他也想知道被他娘日日藏在房中的干尸，究竟是不是他爹。<br/><br/>
既然阿天已经同意了，那接下来就是找个时间去挖坟了。<br/><br/>
阿天的父亲就埋在村后头的那片坟地里。<br/><br/>
村里要是有人过世，都是埋在那个地方，村里人还把那一块地，按照每户的人口进行了化分。<br/><br/>
像阿天父亲下葬的地方，旁边埋的就是阿天的爷爷和奶奶。<br/><br/>
等将来阿天一家要是有人去了，死后下葬的地方也会在那里。<br/><br/>
夜幕降临，阿天就带着乔安等人悄悄出了村子，跑到了村后头的坟地里。<br/><br/>
坟地里四处都是坟包，看上去非常杂乱。<br/><br/>
乔安等人跟着阿天一路找到了他爹的墓前。<br/><br/>
阿天爹的墓就是一个很普通的坟包，坟包前立着一块石碑。<br/><br/>
石碑上刻着的是阿天父亲的名字。<br/><br/>
阿天的父亲，名叫陈刚。<br/><br/>
又是陈姓！<br/><br/>
乔安想到了陈书。<br/><br/>
不过下一秒乔安又觉得自己想太多了，这世间姓陈的人那么多，怎么可能是个姓陈的就和陈书的陈有关。<br/><br/>
“这里就是我父亲的墓，我们动作要快一点，万一被我娘发现就完了。”<br/><br/>
阿天并不觉得村里人会发现他挖开父亲坟墓的事，唯一有可能发现的，就是他娘。<br/><br/>
“还用你说，我们可不想被赶出村子。”庞俊说完这句话，就和众人一起开挖。<br/><br/>
他们五个人合力，倒是没用多长时间就挖到了阿天父亲的棺材。<br/><br/>
待棺材打开之后，棺材内的景像立马印入众人眼中。<br/><br/>
不出意料，棺材里面果然是空的。<br/><br/>
阿天看着这个空荡荡的棺材，心中大受震荡。<br/><br/>
他怎么也没有想到，原来他爹的坟竟一直都是空的！<br/><br/>
这么多年了，他每年祭拜的竟然只是一个空坟！<br/><br/>
“怎么会这样的！”阿天难以理解，这中间到底发生了什么事。<br/><br/>
“别傻站着了，我们赶紧把这些土给埋回去吧。”庞俊拍拍阿天的肩说道。<br/><br/>
阿天这才回过神，默不作声的和众人一起将他父亲的坟包恢复成原样。<br/><br/>
把阿天父亲的坟恢复好之后，一行人匆匆往阿天家赶。<br/><br/>
此时他们完全没有想到，在家里等着着他们的，还有一个大惊吓。<br/><br/>
乔安一行人小心翼翼的关上了院门，正想回房开个小会的时候，突然一个嘶哑的声音在众人不远处响起，差点没把庞俊等人给直接吓尿了。<br/><br/>
“你们刚才去哪儿了？”<br/><br/>
“吓！”<br/><br/>
“妈呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68523889"&nbsp;&nbsp;chaptername="第703章：三校联赛——诡树村（13）">加入书签</a>
</div>
