    以前他和阿芳都在这边蹭吃蹭喝，几乎天天都能吃到朱阿春的手艺。
<br/><br/>    后来他们自己开炉灶，朱阿春嫁给了郑叔，他们就没怎么机会吃到她的拿手菜了。
<br/><br/>    薛衡低声：“阿芳就会那么几个菜，换来换去就那么几样，吃得我都腻了！”
<br/><br/>    “少抱怨！”薛凌轻哼：“我老公想要吃到我几个菜，估计得等多几十年。”
<br/><br/>    薛衡哈哈大笑，道：“你还好意思说出口？丢不丢脸啊？！”
<br/><br/>    薛凌耸耸肩，一边啃着排骨，一边得意道：“我老公不觉得丢脸就行了，反正我无所谓。我嫁给他的时候就告诉他，我不会下厨煮饭。”
<br/><br/>    “说了，然后就不用下厨做饭了？”薛衡嘲笑：“就因为提前打了一个招呼，然后就有借口不学厨艺？”
<br/><br/>    “是。”薛凌嘻嘻笑道：“记得学我哦！”
<br/><br/>    “妈蛋！”薛衡气呼呼：“同姓不同命！亏我们结婚的对象都是姓程，咱们差距就那么大啊！”
<br/><br/>    薛凌哈哈落井下石：“因为我们的眼光和运气差距太大！”
<br/><br/>    薛衡：“……”
<br/><br/>    程天源怕他们将排骨都吃光，赶忙夺走，放在厨房的餐桌上。
<br/><br/>    姐弟倆闲得没事，干脆打开电视看娱乐节目。
<br/><br/>    很快地，薛桓过来喊他们去吃团圆饭。
<br/><br/>    “五点有些早，但爸爸说吃完还要一块儿喝茶，所以让我喊你们早些过去。”
<br/><br/>    “好嘞！”
<br/><br/>    那天晚上，众人围着一桌好菜乐滋滋吃了一个多小时，才憨足散场。
<br/><br/>    陈氏和小异负责刷洗，程天源和薛凌帮忙收拾餐桌，薛衡则帮忙扫地。
<br/><br/>    三伯和薛之澜则一边泡茶，一边下棋聊天。
<br/><br/>    “阿澜，你什么时候能退下来？”
<br/><br/>    薛之澜笑了，解释：“年纪还不算很多，反正干得来就干，没给自己定时间。”
<br/><br/>    三伯微笑：“能干就干，人不能没事干，不然毛病就要找上门。你的工作已经减负了吧？也不要太累。”
<br/><br/>    “不会了。”薛之澜解释：“不用值夜班，周末也能休息。现在主要的任务是带一些年轻的学生，上手术的任务没那么多，松懈一些了。”
<br/><br/>    “轻松些就好。”三伯温声：“如果能干，就干到七十来岁。待在家里会太闷，你也会受不住。我刚退下来那会儿，很不喜欢也很不适应。只好在家里捣鼓一些草药，涂涂画画过日子。”
<br/><br/>    薛之澜点点头：“我也是这么打算。如果身体做得来，就不要太早退。我媳妇不一样，她的身体偏差，而且家里头需要她来帮忙。眼下家里要添儿啼哭声了，她退下来是对的，至少能帮一帮年轻人。”
<br/><br/>    三伯似乎想到什么，低叹：“你跟我不一样，你即便退下来，家里头也热热闹闹的。我就不一样，一个鳏老头儿住一个独立四合院，走来走去就自个一个人。”
<br/><br/>    薛之澜扯了一个笑容，道：“您很快就能当太爷爷了，家里有更多的人加进来，您不用怕寂寞。”
<br/><br/>    三伯摇头低笑，没再说什么。
<br/><br/>    薛桓担心小异干活太累，一直在旁边帮忙，不时低低问：“腿酸不？腰酸不？”
<br/><br/>    郑小异笑眯眯摇头：“都不会，很好呢！”
<br/><br/>    陈氏在一旁慈爱低声：“年纪轻怀孩子就是好。我看小异除了反应期难受一些，其他时候轻松得很。不过也不能累着，小异，先去客厅坐一会儿休息。要不，阿桓先陪你回隔壁去吧。”
<br/><br/>    郑小异摇头，笑道：“先把这些清洗完，总不能干一半丢开呀！”
<br/><br/>    薛桓忙凑过来，帮忙擦碗和盘子。
<br/><br/>    程天源擦完桌子，干脆拧了拖把来，将地板也一块儿擦了。
<br/><br/>    陈氏很是不好意思，道：“阿源，这些我来就行。你们小两口去喝茶，我来就行。”
<br/><br/>    “婶子，不用客气。”程天源微笑：“一人干一点儿，很快就忙完了。”
<br/><br/>    陈氏张望来去，忍不住笑了。
<br/><br/>    “一个厨房这么多人干活，真是快啊！”
<br/><br/>    薛凌回过头，笑道：“如果都是小孩子，那肯定忙不过来。大人的话，几个人动手，一下子就能干完很多活儿。”
<br/><br/>    众人都笑了。
<br/><br/>    陈氏扬声：“然然和扬扬他们都已经懂得干家务活儿了。”
<br/><br/>    “很少。”程天源解释：“简单的一些就会，比如拖地扫地。下厨房洗衣服就还都不行。”
<br/><br/>    他跟儿子们这么大的时候，早就什么活儿都行。
<br/><br/>    陈氏笑道：“已经很好了！阿衡和阿桓跟他们这么大的时候，还什么都不会。”
<br/><br/>    “不会吧？”薛衡忍不住揶揄：“妈，你该不会是人老年纪大，记忆力衰退了吧？我记得我什么都会哎！”
<br/><br/>    陈氏重重点头：“是！你刚出世那会儿就什么都会了。”
<br/><br/>    众人哈哈大笑。
<br/><br/>    三伯扭过头，喊：“有什么好笑的？快过来说给我们听听！”
<br/><br/>    薛衡大笑喊：“不告诉您！”
<br/><br/>    三伯好笑嗔怪骂：“一群调皮猴！”
<br/><br/>    众人再度都笑了。
<br/><br/>    除夕夜，万家灯光，到处都洋溢着欢快的笑声。
<br/><br/>    ……
<br/><br/>    隔天初一早上，众人早早就去祖宅祭拜祖先。
<br/><br/>    薛衡和薛凌下午还得赶飞机，很快就离开回家准备。
<br/><br/>    午饭来不及吃，只带上一些干粮车上吃。
<br/><br/>    程天源开车，送他们去了机场。
<br/><br/>    等了半个小时，队伍汇聚齐整，匆匆出发了。
<br/><br/>    程天源在机场逛了一圈，才开车慢慢离开。
<br/><br/>    傍晚时分，他自己煮了饺子吃。
<br/><br/>    倏地，门外响起了自家妹子的喊声：“哥！嫂子！”
<br/><br/>    程天源打开门——只见程天芳裹着橙色外套，戴着帽子，手脚裹得密密实实，小脸也冻得通红。
<br/><br/>    他侧开身子，不料程天芳却没进来，往里头张望来去。
<br/><br/>    程天源没好气道：“不用看了，阿衡下午坐飞机离开帝都了。”
<br/><br/>    “什么？！”程天芳吓了一跳，瞪眼问：“他离开帝都做什么？！他怎么没告诉我？！什么时候离开的？他要去哪儿？去做什么！？什么时候回来？”
<br/><br/>    程天源有些冷，道：“进来，暖气都跑没了。”
<br/><br/>    程天芳赶紧钻了进去，紧张兮兮道：“哥！你倒是说啊！”
<br/><br/>    “你一下子问那么多！你要我答哪一个啊？”程天源将门关上，走去厨房：“我还没吃晚饭。”
<br/><br/>    程天芳拆下帽子和手套，气呼呼：“躲着我也就算了！竟还跑了！”
<br/><br/>    程天源淡定道：“他不是跑。厂子放假半个多月，他打包行李，说要出去散散心。我也觉得散散心挺好的，下午是我送他去的机场。”
<br/><br/>    “散心？！”程天芳冷笑冷哼：“他现在还有心情散心？！我一肚子气都还没去散心！”
<br/><br/>    程天源反问：“厂子是他在管理，他想放假就放假。他有钱能去旅游散心，你有时间有钱吗？”
<br/><br/>    程天芳一时语塞，讪讪撇开脸。
<br/><br/>    “我是在生气——他竟连说都不说一声！哥，我是他老婆哎！他连出远门都不告诉我，他算哪门子的老公啊？！”<br/><br/>