    
        <br/><br/>    “啊？”
<br/><br/>    远处的张鹤纶等人，都愣住了。
<br/><br/>    回头看向秦默和郭奇林，全都是一脸愕然。
<br/><br/>    “各位，我先走一步了啊！”
<br/><br/>    郭奇林满脸笑意，拿着云、鹤、九、麒麟是把扇子，挥手跟大部队告别。
<br/><br/>    “游戏还没有结束！”
<br/><br/>    这时，导演组的人出来说道，“郭奇林可以拿着集齐的扇子去找郭老师了，其他人还可以再集！”
<br/><br/>    “啊？什么意思？”
<br/><br/>    所有人都回头诧异的看向导演组。
<br/><br/>    就连郭奇林都不走了。
<br/><br/>    “游戏还可以进行！”
<br/><br/>    现场导演说道。“集齐扇子的人只是有了总会长候选人的资格！”
<br/><br/>    “啊？”
<br/><br/>    秦默看了眼手中，刚才郭奇林塞给他的麒麟扇，转身拔腿就跑。
<br/><br/>    郭奇林一看他跑了。也跟了上来，还喊着：“我现在不会被抢了吧？他们不会对付我吧？你跑什么啊？等等我！”
<br/><br/>    “你没事儿！”
<br/><br/>    秦默放慢脚步，“要不我送你过去？我的自行车还在哪儿呢！”
<br/><br/>    他抬手指了个方向，结果一眼看到烧炳骑着自行车，雄赳赳气昂昂的冲了过来。
<br/><br/>    “快躲！”
<br/><br/>    秦默立即拉着郭奇林，往街角跑过去。
<br/><br/>    可烧炳已经看到了他俩。咧嘴大笑着猛踩脚蹬，大喊着：“别跑，你们有我的车快吗？”
<br/><br/>    “你快跑！”
<br/><br/>    秦默冲着郭奇林挥了挥手，拿出刚给他的那把麒麟扇，说道，“我大不了把这把扇子给他！”
<br/><br/>    “谢谢兄弟，我先走一步了！”
<br/><br/>    郭奇林拔腿发方向逃生。
<br/><br/>    秦默直接挥舞着扇子，对烧炳打手势。
<br/><br/>    “你干嘛？”
<br/><br/>    烧炳都看愣了，这是主动上缴吗？
<br/><br/>    “送你！”
<br/><br/>    秦默笑道，“我刚从大林那儿抢来的麒麟扇！”
<br/><br/>    “我不要！”
<br/><br/>    结果，烧炳一听这话，直接摇头笑了，“我已经有一把了，他的扇子我早抢了！”
<br/><br/>    “啊？”
<br/><br/>    秦默不禁愣了，“那你还差什么啊？”
<br/><br/>    “我什么都不差了！”
<br/><br/>    烧炳得意道，“我已经把所有扇子能抢的都抢了。”
<br/><br/>    秦默听得人都傻了，非常费解：“那你抢这么多有什么用啊？”
<br/><br/>    “没用我也抢！”
<br/><br/>    烧炳非常霸气道，“所有扇子都到我手里。你们谁也争不过我，我就是总会长！”
<br/><br/>    “官迷！”
<br/><br/>    秦默苦笑道，“那你去抢吧，我反正就这一把扇子了，你也不要！”
<br/><br/>    就在他让开道，松了口气准备离去时。
<br/><br/>    烧炳又喊住了他：“大秦，你的扇子有什么用啊？”
<br/><br/>    “啊？你抢到了吗？”
<br/><br/>    秦默反问，他都快忘了自己的扇子都给谁了。
<br/><br/>    但他还记得烧炳抢过秦霄闲，很有可能是从秦霄闲那里获得了一把。
<br/><br/>    “我有两把！”
<br/><br/>    烧炳笑嘻嘻道。“鹤纶说你的扇子有大用处，但什么大用处，他没跟我说！”
<br/><br/>    “他怎么不告诉你呀！”
<br/><br/>    秦默一脸的无奈，“也没什么，我这把扇子跟大林的一样，但是他的每个人手上只能有一把，我这个可以三把都有，就是这个区别！”
<br/><br/>    “真的？”
<br/><br/>    烧炳顿时笑得更开心了，“反正扇子都到我手里了。你们的扇子都没用！”
<br/><br/>    “行！”
<br/><br/>    秦默余光一瞟，看到杨九琅他们四个，还在那儿商量。
<br/><br/>    当即指了指他们那边，说道：“我还有把扇子，在杨九琅手里，你把他的抢了就行！”
<br/><br/>    “他抢了你？”
<br/><br/>    烧炳第一时间就想到这个。
<br/><br/>    但秦默却摇摇头。很直白的说道：“我拿自己的扇子跟他换了一把，然后又把那把给了大林师哥，你看着来吧！”
<br/><br/>    “大林……”
<br/><br/>    烧炳挠了挠头，“哦，那我就去找杨九琅吧！”
<br/><br/>    对他来说，这俩人都听头疼的。
<br/><br/>    因为他的守护目标，就是这俩人。
<br/><br/>    要从他们手里抢东西，有点违背节目规则。
<br/><br/>    可现在的情况，他抢郭奇林的也没用。不如抢杨九琅手里那把空白的扇子。
<br/><br/>    “我去了！”
<br/><br/>    当下，烧炳一点头，骑着自行车朝杨九琅狂奔而去。
<br/><br/>    那边四个人看到烧炳杀来。立即面露惊慌之色。
<br/><br/>    哪怕是他们人多，也不敢招惹烧炳。
<br/><br/>    居然第一时间选择纷纷散开。
<br/><br/>    “呼！”
<br/><br/>    秦默松了口气，这给郭奇林去递交任务。留下了足够的时间。
<br/><br/>    而他自己，则在街边直接坐了下来，静看这帮人争斗。
<br/><br/>    经过一轮撕杀之后。
<br/><br/>    孟鹤塘和周九凉也赶来了。
<br/><br/>    这人多势众起来，也有了跟烧炳较量的胆子。
<br/><br/>    就在他们准备掐起来的时候。
<br/><br/>    秦霄闲和栾云坪俩人也赶过来了。
<br/><br/>    张鹤纶指着俩人问道：“你们来帮谁的？”
<br/><br/>    “我们谁都不帮！”
<br/><br/>    栾云坪笑着，还抱起胳膊往旁边躲，“我俩就是过来看热闹的！”
<br/><br/>    “别看热闹啊！”
<br/><br/>    孟鹤塘急的跺脚，“咱联合起来对付烧炳，他一个人把所有人的扇子都抢了！”
<br/><br/>    “那他不赢了吗？”
<br/><br/>    栾云坪都惊了，看向烧炳，“你是不够，还是怎么的？图什么呢？”
<br/><br/>    “我不差了，我就是抢他们的扇子！”
<br/><br/>    烧炳现在腹背受敌。四面楚歌。
<br/><br/>    就是他跟栾云坪搭茬的这个机会，孟鹤塘等人伺机而动，集体冲了上来。
<br/><br/>    “我去！大战啊！”
<br/><br/>    秦默远远看着，不禁站了起来，脸上浮现激动的表情。
<br/><br/>    烧炳一个人也挡不住这些大军的攻击，只能逃跑。
<br/><br/>    后面所有人都在追。
<br/><br/>    包括秦默。也跟上去看热闹。
<br/><br/>    最终。
<br/><br/>    烧炳跑到了复活点。
<br/><br/>    其他人也都跟了上来。
<br/><br/>    这是秦默第一次来复活点。
<br/><br/>    刚过来，就看有种六大门派围攻光明顶的感觉。
<br/><br/>    所有人都守在在门口，烧炳一个人站在里面，洋洋得意，嚣张的挑衅外面的人：“你们进来啊？来啊！哈哈……”
<br/><br/>    “这怎么回事儿？”
<br/><br/>    秦默走向站在最外面的栾云坪，问道。
<br/><br/>    “哎呦……”
<br/><br/>    栾云坪还吓了一跳，看到是秦默后，还跟他拉开了一定的距离，“这不是围剿匪徒烧炳呢嘛！你去哪儿了？半天都没看到你？”
<br/><br/>    “我躲着来的！”
<br/><br/>    秦默说道，“现在是什么情况？你们联合起来了？”
<br/><br/>    “他们联合起来了！”
<br/><br/>    栾云坪努了努下巴，“这不联合斗不过他啊！到现在就他没进过复活点！”
<br/><br/>    “呃……”
<br/><br/>    秦默闭嘴了，他好像也没进过复活点。
<br/><br/>    不知道这话说出来，他们会不会让自己也体验一下？
<br/><br/>    据说，里面的待遇很恐怖！        <br/><br/>