    
<br/><br/>    第80章终于找到你
<br/><br/>    “不好，我们快跑。那几头野兽过来了。”
<br/><br/>    袁仲这样大喊道，林斌也捏紧了手中的双剑做好了战斗准备。
<br/><br/>    随后他们两个跟在袁仲的时候飞快了离开了这片区域。
<br/><br/>    在他们刚刚逃开了几百米后，就发现了身后的那几头七级野兽。
<br/><br/>    一共有三只野兽，一只猴子，一只熊，同时还有一个长着大角的鹿。
<br/><br/>    “这都是什么情况？怎么会一下子出现三头七级野兽。”
<br/><br/>    林斌说道。
<br/><br/>    蓝雪也是带着狐疑的目光看着袁仲。
<br/><br/>    这两道眼神看着袁仲也是心里一阵发毛，他连忙解释说。
<br/><br/>    “我真没有，这几只野兽真的是刚刚突破七级的，不信你们看他们身上的血迹。”
<br/><br/>    林斌有点疑惑但还是向那三头野兽看去，果不其然，在三头野兽身上都或多或少的带着一些没有干的血迹。
<br/><br/>    “这到底是什么情况？袁仲，你告诉我如果让他们升级的话就需要大量的人类，那这些大量的人类是哪里来的？”
<br/><br/>    袁仲吱吱呜的有点不想说的样子。
<br/><br/>    这个样子可惹恼了林斌，他直接把短剑抵到了袁仲的脖子上。
<br/><br/>    “快给我说。不说的话现在就杀了你。”
<br/><br/>    袁仲马上求饶。
<br/><br/>    “别别别，我说，我说。”
<br/><br/>    “赶紧的，不要再逼我。”林斌又把短剑贴近了一下。
<br/><br/>    袁仲也是放下了自己的双手开始细细的说明。
<br/><br/>    “其实在这片森林的内部有一片空地，在那里有一个帮派，这些帮派就是当初和我一起租房子的租户建立的，我因为看不惯他们所以自己离开了。”
<br/><br/>    当然，这些袁仲说的也是半真半假。
<br/><br/>    林斌听完这些还是不满意他又向袁仲问道。
<br/><br/>    “如果是一个势力，那应该不会出现这么多的伤亡，你说的绝对不是实话。”
<br/><br/>    袁仲也不知道现在是什么状况。
<br/><br/>    “你稍等让我推算一下。”
<br/><br/>    接着袁仲就开始掐起了手指，很快他瞪大了双眼说。
<br/><br/>    “陈大哥应该过去了，这个事例估计和陈大哥有摩擦所以被陈大哥赶了出来，可是……”
<br/><br/>    听到这些林斌也在那里思考。
<br/><br/>    “别说什么可是了，陈大哥的确有那样的实力，不过要是到那里见不到陈大哥，你的小命可就是要……”
<br/><br/>    袁仲连忙点头。
<br/><br/>    “我明白，我明白。”
<br/><br/>    这个时候林斌才放下了手中的短剑。
<br/><br/>    “说吧，我们要怎么办才能绕开这三头野兽。”
<br/><br/>    袁仲左看看右看看，像是在找什么路一样。
<br/><br/>    在三分钟之后，他停了下来。
<br/><br/>    “就是那个方位，你们跟我来，趁他们现在聚在一块他们的领地之中有一部分路可以走。”
<br/><br/>    “不过这条路还是比较风险的，可能会出现四级和五级的野兽，是我自己的话我绝对不会走这条路。”
<br/><br/>    林斌推了袁仲一把说：“别废话了，赶紧带路，有我在四级五级的野兽根本不用怕。”
<br/><br/>    袁仲虽然很不爽，但也知道林斌这是在催他赶快离开这个地方。
<br/><br/>    毕竟那三头七级的野兽可不是他们几个能对付的。
<br/><br/>    “跟我过来，记得跟紧一些。”
<br/><br/>    说完这句话袁仲就开始向前走去，不过现在袁仲的速度和当初完全不同，林斌和蓝雪哪怕比袁仲高出两个等级也只能勉强跟上。
<br/><br/>    林斌猛地一加速走到袁仲旁边说：“我就说你还藏着底牌，果然啊。”
<br/><br/>    袁仲憨憨一笑。
<br/><br/>    “都在这样一个世界上，主要是不留几张底牌什么时候被人杀了都不知道。”
<br/><br/>    林斌点了点头，对于这个说法他没有什么可以反驳的，在这样一个世界的确留着几个只有自己知道能力是比较安全的。
<br/><br/>    如果说自己的所有能力都被自己的对手或敌人知道了，那他们就可以很轻易的把自己杀死。
<br/><br/>    因为有袁仲在前面带路，他们一路上都没有碰到什么野兽。
<br/><br/>    不过林斌有种感觉他身后的七级野兽也在跟过来。
<br/><br/>    “姓袁的，你确定这样走的话比较安全？我怎么感觉那三头野兽也跟了过来。”
<br/><br/>    袁仲摊了摊手，“他们要跟过来的话我也没办法，我们只能尽快逃出这片森林了，那些野兽一般都有自己的活动区域，只要离开了那片区域野兽一般也不会追出来的。”
<br/><br/>    林斌点了点头，他们三个不停的在森林中穿行。
<br/><br/>    而且袁仲挑的这条路应该只是速度比较快，风险性的话还是挺大的。
<br/><br/>    一路上林斌看到了很多野兽，那些野兽都十分凶悍。
<br/><br/>    不过也不知道袁仲是怎么算出这条路的，只要跟着他那些野兽就会被甩开。
<br/><br/>    终于他们来到了森林的最外围。
<br/><br/>    “快要出去了，我们不要放松警惕，这周围依然有野猪存在。”
<br/><br/>    林斌虽然点了点头，但他觉得胜利已经就在面前了，警惕性还是有点下降的。
<br/><br/>    而就是因为这一点点下降却差点让他们陷入了绝境。
<br/><br/>    ……
<br/><br/>    “不是吧，什么情况？猪也能长这么大？”
<br/><br/>    “是我的错，我带错路了。”
<br/><br/>    “不要说这些了，我们当下之劫不应该是把他杀死吗？”
<br/><br/>    没错这三个人碰到了野猪，一个三米高的野猪。
<br/><br/>    这头野猪足足有六级，它的皮毛任性也是极好的，而且脂肪很厚林斌手里的短剑根本不足以伤到它。
<br/><br/>    面对这个野猪，他们三个人只能疯狂的逃窜。
<br/><br/>    所幸，森林的边界就在面前了。
<br/><br/>    但野猪的速度可不是盖的，在离森林最边缘还差不到十米的时候，野猪追了上来。
<br/><br/>    “妈的，怎么这时候让他追上来了。”
<br/><br/>    袁仲叫骂了一声。
<br/><br/>    林斌皱起了眉头他握紧了短剑对着野猪。
<br/><br/>    “咱两个快走，在这里拖住他。”
<br/><br/>    蓝雪有点不忍心，一旁的袁仲又开始了手里的掐算。
<br/><br/>    “行，兄弟，你先在这里稍微扛一下，陈大哥就在附近，我尽快把他找过来帮你。”
<br/><br/>    林斌点了点头接着开始和那头野猪缠斗。
<br/><br/>    蓝雪则是被袁仲拉着离开了森林。
<br/><br/>    而他们刚刚出了森林就看到面前有一个人走了过来。
<br/><br/>    那个人肩上扛着一把木刀，一只手正在操着耳朵。
<br/><br/>    “我刚刚好像听有人在叫我？我当是谁呢，原来是袁仲啊。”
<br/><br/>    “陈大哥，里面还有一位兄弟在和野兽缠斗呢。”袁仲冲着陈傲喊道。
<br/><br/>    陈傲拿着木刀敲了敲自己的背说：“行，给我十秒钟。”<br/><br/>