    
<br/><br/>    凤卿的气压瞬间降低，冷凝的看着苏御。“君临陌！”
<br/><br/>    琴声还在响起，中间虽然断断续续，但一直未停止。
<br/><br/>    这琴和曲居然可以唤醒君临陌？可君临陌怎么会躺在西夏耶律家的棺椁中？
<br/><br/>    凤卿想不明白，但下意识不想让耶律齐唤醒君临陌。“离墨！”
<br/><br/>    “陛下，这棺椁里躺着的可是您的亲生父亲！”耶律齐紧张开口。
<br/><br/>    “凤姑娘，你们也不希望耶律齐唤醒君临陌吧？”见凤卿也有阻止的意思，几个婢女冷声开口。
<br/><br/>    凤卿蹙眉，双手用力握紧。
<br/><br/>    虽然不知道君临陌为什么会昏迷在耶律府的棺椁中，但君临陌设计了这一切，绝对不是什么善类。
<br/><br/>    “离墨……”凤卿紧张的看着离墨，离墨能拦着这些婢女，可那棺椁中毕竟是他的亲生父亲，这对于他来说很难选择吧？
<br/><br/>    “为何他会在耶律府？”离墨抬手拦住想要毁琴的婢女，冷声质问耶律齐。
<br/><br/>    耶律齐受了伤，血液低落在琴弦上。“王爷以为，这些年是谁在背后保护你们！两个乾坤，多世重生！当真以为你和离国皇帝是怎么一次次活下来的！”
<br/><br/>    离墨的双手有些发麻，用力握紧。
<br/><br/>    凤卿也不解的看着耶律齐。“什么意思……”
<br/><br/>    “师父，是唯一可以穿梭在两个乾坤的创造者，他创造两个乾坤的目的本不是让你们兄弟手足相残……”耶律齐脸色惨白。
<br/><br/>    “师父？”凤卿深吸了口气，君临陌是耶律齐的师父。“他为何会沉睡，沉睡了多久？”
<br/><br/>    “三年了……师父已经沉睡了三年了，至于他为何会沉睡，等他醒来你们自己问他吧。”耶律齐冷声开口，快速弹动琴弦。
<br/><br/>    “嘭！”一声，几个婢女互相看了一眼，快速攻击耶律齐。
<br/><br/>    耶律齐蹙眉，忍着疼痛，快速弹奏。
<br/><br/>    凤卿不知道耶律齐可不可信，如若让君临陌醒过来……如若一切的阴谋都是因他而起。
<br/><br/>    “离墨……”凤卿抬头看着离墨，她想看看离墨的想法。
<br/><br/>    如若离墨想救，她便救。
<br/><br/>    “我想亲口问问他，为什么……”离墨低沉着声音开口，他的身世，如今的一切混乱，是不是都与他有关系。
<br/><br/>    “好。”凤卿点头，转身持剑挡住大婢女的攻击。
<br/><br/>    既然离墨想要君临陌醒来，她便无条件的保护好棺椁中的人。
<br/><br/>    无论将来的路如何，至少君临陌和重华之间可以互相牵制。
<br/><br/>    “怎么办？”见棺椁中的人手指微动，几个婢女紧张开口。
<br/><br/>    “呼！”突然，密室外吹进一阵冷风。
<br/><br/>    “凤卿，你三番五次与我为敌，别忘了是谁创造你！”一个冰冷的声音透着浓郁的杀意，一步步走了进来。
<br/><br/>    “主人！”几个婢女恭敬跪地。
<br/><br/>    “想让他醒过来？痴心妄想！”重华的声音透着浓郁的杀意。
<br/><br/>    “那就看看，你能不能拦得住。”凤卿冷眸看着重华，这个和自己长相一模一样的女人。
<br/><br/>    “凤卿……你还真是，让我这个主人狠伤心。”重华眯了眯眼睛，抬手控制凤卿的手腕。
<br/><br/>    凤卿蹙眉，心口一惊，根本无法控制自己的手腕。“你……”
<br/><br/>    “我说过了，我不喜欢不听话的傀儡。”重华冷声开口，慢慢控制凤卿的手腕，就像是操控一只傀儡娃娃。
<br/><br/>    离墨伸手将凤卿护在怀中，夺走她快要刺伤自己的剑。
<br/><br/>    “离墨，我才是你的凤卿……”重阳扬了扬嘴角，故意挑拨两人之间的关系。“别忘了，前两世怀了你的孩子，与你在一起的人，可是我……”
<br/><br/>    凤卿的心瞬间纠结在一起，紧张的看着离墨。
<br/><br/>    他不确定离墨要在她和重华之间怎么选择。
<br/><br/>    “你不是她。”离墨冷声开口，对重华的杀意异常浓郁。
<br/><br/>    “她撒谎！”耶律齐的手指有些发颤，曲子中断还要重新开始。“这个女人的身体和灵魂都被师父困在龙渊，她不可能是凤卿，两个乾坤的凤卿……是同一个人。”
<br/><br/>    凤卿的呼吸猛地停滞，心口有些负责。
<br/><br/>    耶律齐说的，是真的？
<br/><br/>    “凤卿，你只是她用灵魂碎片送出龙渊的傀儡，是她创造了你，但她不是你。”耶律齐忍着伤痛继续弹奏琴弦。
<br/><br/>    “哼。”重华双手用力握紧，内息化作利刃割伤耶律齐的手腕。
<br/><br/>    一声惨叫在密室传出，琴弦被血液浸透。
<br/><br/>    耶律齐的右手已经完全失去知觉，身体发颤的加速呼吸。
<br/><br/>    这个女人还不能离开龙渊就这么强……若是让她阴谋得逞，无法想象。
<br/><br/>    “凤卿……你是她的傀儡，可你的灵魂是独一无二的，若想摆脱她的控制，唤醒我师父。”耶律齐颤抖着声音开口，让凤卿将曲子弹奏出来。
<br/><br/>    凤卿有些慌，慢慢后退。
<br/><br/>    真相知道的太多了，会无法承受。
<br/><br/>    “做你想做的。”离墨抬手捧住凤卿的脸颊，小声开口。“别怕，我在。”
<br/><br/>    凤卿眼眶有些泛红，转身快速跑到耶律齐身边，将琴拿在手中。
<br/><br/>    重华的眼眸暗了些，似乎在害怕。“拦住她！”
<br/><br/>    “苏御，杀无赦。”离墨手持长剑，眼眶透着浓郁的低沉。
<br/><br/>    “是！”苏御当初那些婢女，下手也透着杀意。
<br/><br/>    “离墨！”重华声音有些凄厉，凝聚内息想要攻击弹琴的凤卿，但被离墨拦住。
<br/><br/>    熟悉的琴声在密室回荡，重华的怒意和恨意也越发浓郁。
<br/><br/>    “凤卿！创造两个乾坤之人可是君临陌，他的野心是这天下，是创建新的神权，你若唤醒他，最终你们都将是他的棋子！”重华的声音透着凄凉。
<br/><br/>    凤卿的手僵了一下，重华不像撒谎，可她和君临陌没有区别。
<br/><br/>    不知道该相信谁，又担心离墨想要唤醒君临陌，凤卿一时有些犹豫。
<br/><br/>    “不要管别人，更不要考虑我，只需要按照你自己的想法。”离墨冲凤卿摇头，示意她不要被干扰。
<br/><br/>    凤卿深吸了口气，抬手继续拨动琴弦，既然天下已经打乱，既然阴谋已经拉开帷幕，那就更乱一些吧。
<br/><br/>    耶律齐居然是君临陌的人……
<br/><br/>    凤卿像是突然明白了，地下城的人控制天鉴殿传递谣言信息，而耶律齐经商，人脉和眼线更是四通八达传递各国角落。
<br/><br/>    真正在背后博弈的人，一直都是君临陌和重华这两个人。
<br/><br/>    “疯子……”凤卿强忍着手指的僵硬想要摆脱重华的控制。
<br/><br/>    她能控制她的思绪，也能控制她的身体。
<br/><br/>    若非自己精神力还算强大，怕是……真的只能是对方的傀儡了。
<br/><br/>    想想，都觉得后怕。
<br/><br/>    “卿儿。”就在凤卿想要继续弹奏整首曲目的时候，密室外走进一个熟悉的身影。
<br/><br/>    凤卿的手指突然僵住，指尖被琴弦划破，暗红的血液滴落。<br/><br/>