    
<br/><br/>    决胜局，edg再度换人。
<br/><br/>    阿光下场，小学弟上场。
<br/><br/>    这意味着叶一修要回到上路了。
<br/><br/>    叶一修想躺嬴不行，小学弟当然也不行。
<br/><br/>    听到小学弟那句“躺嬴”，阿布怎么可能让他舒服呢？
<br/><br/>    解说席。
<br/><br/>    “各位观众，欢迎回到edg对lgd的比赛现场，通过画面可以看到，修神这把回到了上路。”
<br/><br/>    “lgd这边，马瑞似乎在摩拳擦掌，难道他不想左大树、右泰坦了吗？要回归他所擅长的战士？”
<br/><br/>    Rita看到的，叶一修也看到了。
<br/><br/>    他的嘴角微微抽搐，马瑞你几个意思？打其他人就是大树嗯混，打我不会就来剑姬诺手了吧？
<br/><br/>    阿布注意到叶一修的神情，道：“不要被马瑞的英雄选择所影响。”
<br/><br/>    叶一修：“那是，我可不会惯着他！”
<br/><br/>    嗯！？
<br/><br/>    听到这话，厂长的眉头兴奋得一扬。
<br/><br/>    这把修神要来攻击上单？我可以无脑住上路捡助攻了？
<br/><br/>    厂长：“修神牛批！就是不能惯着他，你想用什么？”
<br/><br/>    叶一修：“大树！”
<br/><br/>    阿布：“好，大……大树？？”
<br/><br/>    除了叶一修外，edg全队都傻眼了。
<br/><br/>    “哼！”
<br/><br/>    叶一修歪嘴一笑。
<br/><br/>    马瑞你爱大树是吧，我就夺你所爱，当面ntr你！
<br/><br/>    阿布看着叶一修得意的笑容，额头一阵黑线，道：“修神你玩肉倒也不是不行，但还是先别急，看看阵容如何。”
<br/><br/>    BGM起，Bp开始！
<br/><br/>    Edg蓝色方拿了千珏，为叶一修选肉做着准备。
<br/><br/>    Lgd继续拿中单艾克，上把虽然输了，但韦酱对自己的实力还是很自信。
<br/><br/>    第二手选人，lgd教练道：“厂长拿了野核，修神大概率会拿肉，马瑞你还要大树吗？”
<br/><br/>    马瑞：“鳄鱼！”
<br/><br/>    被叶一修夺走S赛冠军，马瑞到现在也还是心有不甘，想要证明自己。
<br/><br/>    而对于他的鳄鱼，lgd全队都很信任，帮他拿下了。
<br/><br/>    轮到edg选了。
<br/><br/>    阿布：“修神还是有面子，马瑞玩了一个赛季的大树泰坦，打你就立刻上鳄鱼。”
<br/><br/>    叶一修心里苦啊，这份面子我宁可不要。
<br/><br/>    阿布：“我们大树？”
<br/><br/>    叶一修想了想，道：“慎怎么样？”
<br/><br/>    叶一修看过了，在这个世界，慎也已经改版，W可以制造一个免疫平A以及平A型技能的领域，非常克制鳄鱼的W。
<br/><br/>    阿布：“可以的，鳄鱼虽是线霸，却打不崩慎，后期也没有慎的作用大。”
<br/><br/>    伴随着这几手选人，其实双方大致的战术以及核心的点已经确定了，所以接下来的bp都很快。
<br/><br/>    最终阵容！
<br/><br/>    EDG：慎，千珏，冰巫，卢锡安，布隆。
<br/><br/>    LGD：鳄鱼，男枪，艾克，EZ，巴德。
<br/><br/>    厂长：“下路注意点，平野绫的巴德是绝活。”
<br/><br/>    iboy只是虐菜猛，打污渍、imp这种世界级的下路还是有些吃不消，要稳健点。
<br/><br/>    叶一修：“等我慎六级后，你们打起来的时候记得叫我给大，不然我反应不过来的。”
<br/><br/>    厂长：“没错，大家都听修神的，虽然他实力强劲，但也不可能时刻关注到每一条路。”
<br/><br/>    慎的大招确实很讲时机和配合，队友们这次总算是没有觉得叶一修的话是谦虚了。
<br/><br/>    “呼。”
<br/><br/>    松了口气后，叶一修跟队友们一起，经典一字站开，正常开局。
<br/><br/>    “没记错的话，打鳄鱼，不能让他叠怒气，否则后面反而更难打。”
<br/><br/>    叶一修的理解难得没有问题，他也难得不怂了，双方兵线一交战，他便是开启慎的Q技能一刮，给了鳄鱼三刀。
<br/><br/>    马瑞的鳄鱼用AQA反打，但他没怒气，伤害一般，也没回血。
<br/><br/>    反观叶一修的慎，被动有盾，Q技能伤害也还行，这波换血赚了。
<br/><br/>    “龟龟，这还是我吗？”
<br/><br/>    叶一修见到自己竟然压制了马瑞，欣喜得脸色微红。
<br/><br/>    但可惜，这只是短暂的优势，慎不可能阻止鳄鱼补刀的。
<br/><br/>    而且，叶一修开局就拿到优势，使得兵线往对面那推了，有被抓的危险。
<br/><br/>    叶一修也意识到了这一点，“噔”地一下往对面三角草处放了个眼。
<br/><br/>    厂长见状，惊得眼睛微微睁大，道：“修神，你这……”
<br/><br/>    “哼，没想到吧，我叶一修进步了！”
<br/><br/>    叶一修嘴角一勾，这次，他总算是能安心接受厂长的夸赞了。
<br/><br/>    可是，厂长的脸色好像有些不对劲啊。
<br/><br/>    厂长：“不懂就问，修神，对面男枪明明是从下路开的，还没刷到上路，你为什么要这个时候放眼呢？这不是浪费吗？”
<br/><br/>    啊？这样吗？
<br/><br/>    叶一修尬住了。
<br/><br/>    定睛一看小地图，果然，妹扣在敌方下半野区放了一个很深入的眼，想必之前男枪曾暴露在视野中，但叶一修没注意到。
<br/><br/>    哦，那没事了！
<br/><br/>    叶一修脸色尴尬，心里暗道：“看来我还有很大的成长空间。”
<br/><br/>    重新回到线上，更糟糕的事来了。
<br/><br/>    马瑞的鳄鱼利用叶一修放眼的时间叠好了怒气，这下，线上打不过了！
<br/><br/>    “啊这！只能说不愧是我？”
<br/><br/>    叶一修一通操作，把自己的优势给葬送了。
<br/><br/>    这不，马瑞立刻凶起来了。
<br/><br/>    见到叶一修过来补刀，他的鳄鱼直接近身平A接一手Q，旋即撤退。
<br/><br/>    叶一修是怂，可也不会平白无故的吃亏，反手就是E嘲讽接Q技能灵刃。
<br/><br/>    “要躲鳄鱼的W！”
<br/><br/>    鳄鱼毕竟也是大众英雄，叶一修知道该怎么打他，瞪大双眼，仔细盯着鳄鱼的动作。
<br/><br/>    嘲讽结束！
<br/><br/>    马瑞的鳄鱼动了！
<br/><br/>    叶一修连忙开启W的剑阵，抵挡一切平A。
<br/><br/>    但，鳄鱼跑了！
<br/><br/>    马瑞的鳄鱼的确是用了技能，但，他用的是E技能逃跑。
<br/><br/>    “就这？哈哈。”
<br/><br/>    叶一修笑着摇了摇头，但很快，他就笑不出来了。
<br/><br/>    由于鳄鱼跑了，叶一修便是出去补刀，但一离开剑阵，马瑞的鳄鱼又用二段E回来了，平A出手。
<br/><br/>    “卧槽！”
<br/><br/>    叶一修一惊，连忙回到剑阵中。
<br/><br/>    可就在此时，马瑞按了S键，停止攻击，在原地不动！
<br/><br/>    “嘶！”
<br/><br/>    叶一修脸色骤变。
<br/><br/>    看样子，马瑞是要等着剑阵消失啊。
<br/><br/>    这怎么办？
<br/><br/>    出去要被暴打，不出去，等剑阵没了，还是要被暴打。
<br/><br/>    我刚才在膨胀些什么啊！
<br/><br/>    叶一修难受无比，事已至此，他也只能趁剑阵没消失的时候多打几下平A了。
<br/><br/>    半秒后，剑阵结束！
<br/><br/>    马瑞鳄鱼的红怒W出手，配合小兵，打掉了叶一修一半的血。
<br/><br/>    撅撅。
<br/><br/>    现在兵线还在lgd那边，必须得摇人了。
<br/><br/>    叶一修：“厂长，马瑞没双招！”
<br/><br/>    厂长再度听到叶一修骗队友的经典战术，嘴角微微一抽，道：“我已经快到了。”
<br/><br/>    一看小地图，厂长的千珏果然是正在吃上半野区的河蟹。
<br/><br/>    哦，那没事了。
<br/><br/>    不好意思，我刚才没看小地图。
<br/><br/>    叶一修：“等一下我技能的cd。”
<br/><br/>    慎的技能冷却时间特别长，一级W、E的cd都快二十秒了，确实需要等。
<br/><br/>    恰好，厂长也需要时间吃河蟹。
<br/><br/>    等厂长来到上路三角草，叶一修技能的CD差不多了，马瑞也在往下走，他似乎意识到了厂长要来抓，想要做眼。
<br/><br/>    厂长：“马瑞要主动过来了，修神准备E闪，我千珏马上给他挂被动，伤害够的，我们直接秒他！”
<br/><br/>    E闪？
<br/><br/>    好的！
<br/><br/>    叶一修跟着鳄鱼一起往三角草的方向走。
<br/><br/>    但，这太明显了，马瑞知道有人来了，连忙撤退。
<br/><br/>    厂长：“直接打！”
<br/><br/>    厂长的千珏直接从草里跳了出来，给鳄鱼挂上E技能减速。
<br/><br/>    叶一修也立刻按下键盘。
<br/><br/>    ED！
<br/><br/>    两个键按得非常快，但……叶一修的闪现不是放在D位，而是F位！
<br/><br/>    这波不是E闪，而是E传！
<br/><br/>    低头一看，键盘歪了！
<br/><br/>    卧槽！！
<br/><br/>    什么时候又歪了？
<br/><br/>    叶一修人晕了。?<br/><br/>