    
<br/><br/>    还是老老实实的待着吧。雷电交加可是很危险的。这不会是哪位大能渡劫吧？
<br/><br/>    姜心语被自己的异想天开弄的笑了。
<br/><br/>    突然想到魏开云，掰着手指头算，棉花应该入库了，不知道省城有没有下雨。
<br/><br/>    姜心语的担心多余了，省城还是大晴天。不过魏开云正在组织人手把棉花入库。
<br/><br/>    工人们就算热，累。也都是带着喜悦的笑容。
<br/><br/>    原料库已经快空了，没想到还能进到货，大伙怎么能不高兴？
<br/><br/>    整整的四十吨的棉花，两个库房已经装满了。
<br/><br/>    魏开云回到办公室给财务打电话，“尽快筹备原料款。”
<br/><br/>    他是刚回来就想着回去了，一路上想着自己可以利用送钱的机会去看媳妇。
<br/><br/>    怎么就不跟自己一起回来呢？让自己孤家寡人一个，太不人道了。
<br/><br/>    突然电话响起“你好，魏开云。”
<br/><br/>    “小魏，晚上过来吃饭。”
<br/><br/>    “好，老蒋还有别人吧？”
<br/><br/>    “就是几个老熟人。”
<br/><br/>    “知道了，我晚上七点到。”
<br/><br/>    魏开云放下电话。回宿舍拿衣服去澡堂洗澡，这要是姜心语在一定嫌弃自己。
<br/><br/>    摇了摇头，心里都是她，方方面面都离不开她。
<br/><br/>    晚上魏开云骑着自行车到了饭店。蒋聪迎过来“他们都到了，走，咱们也进去。”
<br/><br/>    包间里的的几个人看到他们俩进来，都站起来笑着和魏开云打招呼。
<br/><br/>    “老丁，你怎么来市里了？”
<br/><br/>    “来你们纺织厂订货了，这下你们不能拒绝了吧？我可是知道从外国进口了几十吨的棉花。”
<br/><br/>    “呵呵，丁兴旺啊，你的消息还挺灵通的，不过你可是等一段了。”
<br/><br/>    “有就行，我能等。不过我有消息，上面要一大批的服装。所以这订单估计都得是绿色的。”
<br/><br/>    “嗯，你确定好了，直接下单就行了。”
<br/><br/>    “小魏，我觉得你变了。”
<br/><br/>    “老梁你看出我哪点变了？”魏开云笑呵呵的坐下。
<br/><br/>    “好看了，精神了。”
<br/><br/>    “哈哈，小魏啊，你的老搭档夸你呢。”
<br/><br/>    “可不是？一个纺织厂厂长，一个印染厂厂长，可不是搭档。”
<br/><br/>    菜上的非常的快，真的都是好菜，蒋聪也是下了血本了，这些都是省城内的厂长。
<br/><br/>    “老蒋啊，真有本事。”
<br/><br/>    “还行吧，我说老贺啊，你们制药厂的食堂可是比我们这里不差，你不用这样夸奖我吧？”
<br/><br/>    “哈哈哈。哪里比得上这里？”
<br/><br/>    “老蒋，酒呢？”
<br/><br/>    “烟酒不分家，这不是应该你准备吗？”
<br/><br/>    “胡说八道，烟我有，酒我去哪里弄？”吴俊飞从兜里掏出两包烟扔在桌子上。
<br/><br/>    “呵呵，我有，我这次可是把家底都带过来了。”魏开云笑着从包里掏出三瓶白酒。
<br/><br/>    “这酒是那边酒厂生产的，绝对够劲。”
<br/><br/>    “我说小魏你怎么没带着你的秘书？”
<br/><br/>    这里就蒋聪见过姜心语的。
<br/><br/>    “姜秘书还在T市纺织厂，我还没有找到合适的秘书。”
<br/><br/>    梁绍佐叹了一口气“小魏你选秘书一定要慎重，老袁不就是个例子？”
<br/><br/>    “真是的，我在首都突然接到调令就直接过来了，老袁的事怎么解决的？”
<br/><br/>    “老袁被带走了，至于去了哪里我们不知道。
<br/><br/>    他家的老婆孩子还在市里，但是离开了家属院了。
<br/><br/>    那位佟秘书也不知道去哪了。”丁兴旺叹了一口气。
<br/><br/>    “这老袁真够倒霉的，纺织厂的干的多好？咳！”
<br/><br/>    “我说你们几个也都注意男女关系啊。”老贺也感叹。
<br/><br/>    “你看，我们都是男秘书，这样多方便。”
<br/><br/>    “小魏，我有个侄子，高中毕业，给你当秘书？”贺建国问着魏开云。
<br/><br/>    “你没安排到制药厂？”
<br/><br/>    “没有，跟你能多长点见识。”
<br/><br/>    “拉到吧，别恭维我。喝酒。
<br/><br/>    老贺啊，你明天让他去找我，我看看。以前的秘书干的好，一般的不能入眼了。”
<br/><br/>    七个人推杯换盏，三瓶酒很快见底了，说话也就没有顾及了。
<br/><br/>    “小魏，你的秘书当了厂长，你什么想法？”
<br/><br/>    “没想法啊？我是那么没有度量的人？钱军有能力的。”
<br/><br/>    “你们两个都是有能力的人，你二十八了吧，你看咱们几个一样都是厂长，可是我们都大了了十多岁了。
<br/><br/>    钱军那小子跟你同岁？”
<br/><br/>    “比我小一岁。能力比我强。你们也不老啊。”
<br/><br/>    “我说小魏，我给你介绍个对象咋样？”吴俊飞试探性的问了一句。
<br/><br/>    魏开云摇头，“没兴趣，我这整天不着家的，找媳妇有什么用？我现在没有成家的打算？”
<br/><br/>    “小魏啊，这样不对，你就不准备要自己的孩子？”
<br/><br/>    “没兴趣，养孩子太费心了。”
<br/><br/>    “小魏，还是得找媳妇，要不然老了多孤单。”
<br/><br/>    “到时候再说吧。”
<br/><br/>    “到时候你就没有力气了。”
<br/><br/>    魏开云就是笑，也不接话了。
<br/><br/>    几个人看着魏开云的态度坚定也就止住了这个话题。
<br/><br/>    九点多他们才各自离开，魏开云骑着自行车。满脑子都是自己的小媳妇。自己有媳妇，不用介绍。
<br/><br/>    想着和姜心语在一起的点点滴滴，恨不得她现在就在身边。
<br/><br/>    而此时的姜心语正坐在堂屋捧着西瓜，用勺子挖着吃，这场雨持续了三个多小时了，现在还没有减小的势头。
<br/><br/>    这可是解决了大问题了，肯定会减产，不过至少不会颗粒无收。这样就知足了。
<br/><br/>    灾荒都能想办法度过去就是幸事了。
<br/><br/>    没舍得把这半个西瓜都吃了，又收进空间里。不过西瓜籽却是留下来了，明天种到院子里，在秋天还能吃到西瓜呢。
<br/><br/>    这么凉爽的天气最适合睡觉了，姜心语躺在凉席上，四仰八叉的，觉得就是舒服。
<br/><br/>    现在也不打雷了，打开收音机，夜间也就去有评戏了，不过多少是个动静。
<br/><br/>    也不知道什么时候睡着的，不过是被阳光刺醒的，太亮了，翻个身听着新闻广播，渐渐的清醒了。
<br/><br/>    美好的一天开始了，姜心语坐起来推开窗户，清新的空气让人精神振奋。
<br/><br/>    起来洗漱，吃饭。豆角秧上的豆角看着水灵灵的。今天中午豆角炖肉，上面蒙上一张发面饼，姜心语想着都流口水了。<br/><br/>