    
<br/><br/>    李静抱着蒋小丫，逗了几下，眼角眉梢具是笑意。
<br/><br/>    蒋孝新本在懊恼忏悔，看到这一幕征征出神。
<br/><br/>    此刻的李静温柔似水，浑身散发着慈母光辉。
<br/><br/>    她似乎，只对小丫这么好！
<br/><br/>    蒋孝新也不知道自己怎么了，心里酸酸涩涩的，很不舒服。
<br/><br/>    所以，当李静淡淡的问：“会杀鱼吗？”
<br/><br/>    蒋孝新还没反应过来，便脱口而出：“会！”
<br/><br/>    会，杀鱼便成了他的活。
<br/><br/>    蒋孝新把放在地上的死鱼抱起来的时候，还纠结着要不要听李静的话杀鱼，被驱使干活的他心里老不服气了。
<br/><br/>    可鱼一拿到手，蒋孝新眼都直了，除了三条不怎么大的鲫鱼，竟然还有一条大草鱼，最起码两斤。
<br/><br/>    蒋孝新“咕咚”一声，吞了吞口水。
<br/><br/>    这也太大了吧？
<br/><br/>    蒋孝文搅过石锅后走了过来，借着光亮看了几眼捉回来的鱼，眼眸蓦然深了深。
<br/><br/>    每条鱼身上都有一个不大的小洞，从鱼身插了下去，这是什么利器造成的？
<br/><br/>    蒋孝文修长的手指动了动，“我来杀吧，你去看着锅。”
<br/><br/>    “我杀我杀，杀鱼一向是我的活，哥你可别抢！”
<br/><br/>    说着，抱着鱼，撒腿就跑，鞋都跑掉了也不管。
<br/><br/>    蒋孝文满脸无奈。
<br/><br/>    只要有吃的，自己弟弟跑的格外快。
<br/><br/>    他看看地上还有野菜，弯腰捡了起来。
<br/><br/>    连根挖的野菜，泥土都在上面沾，挖的很完整，还有好几个不能吃的葱头。
<br/><br/>    这是？
<br/><br/>    蒋孝新看了眼抱着小丫凑到火堆前搅动石锅的李静，想了想，还是走了过去。
<br/><br/>    “娘，这些菜，你想种吗？”
<br/><br/>    李静“嗯”了一声，拿过焉巴巴的野菜，实在看不过眼，用异能简单处理了下，丢进了石锅里。
<br/><br/>    蒋孝文没注意到李静的动作，只是听她应声后皱了皱眉头。
<br/><br/>    “家里没有锄头，没有井，取水的工具也没有，而且移栽，不容易种活！”
<br/><br/>    蒋孝文兄弟俩不是没想过在这开垦一下种些菜，只是勉强借来农具开垦后，也都是问题，菜种不好弄，移值的养不活，他们便放弃了。
<br/><br/>    他们家其实有自己的自留地，里面种了各种蔬菜，只是跟他们没有关系，蒋孝新曾想过偷摘，被他制止了。
<br/><br/>    蒋老太每天都会逛菜园子，真发现丢了东西，事就闹大了。
<br/><br/>    “能借来锄头吗？”
<br/><br/>    李静挖的时候是用手和树枝。
<br/><br/>    可这片土地太干，需要松土，锄头会快一点。
<br/><br/>    蒋孝文犹豫了一下，点点头，“能借！我可以现在去，不过，现在天已经黑了，家里没油灯……”
<br/><br/>    “没关系，东西不多！”
<br/><br/>    蒋孝文看了眼被李静抱在怀里的蒋小丫，犹豫着要不要抱小丫一起去？
<br/><br/>    他不知道李静是什么情况，虽然她现在面上对小丫很好，他还是有些担心她会伤害小丫，尤其在他和弟弟都不在的时候。
<br/><br/>    李静也在这时突然转过了头，看着蒋孝文，目光澄澈透亮，却仿佛能直达心底，“担心我会伤害你们？”
<br/><br/>    蒋孝文怔愣了一瞬，抿紧唇，迟疑了下，才开口：“我只是之前看到娘做傻事，有些担心你……”
<br/><br/>    顿了顿，又真诚道：“娘，爹很好，你嫁给他，会幸福的！”
<br/><br/>    嫁给蒋卫国幸不幸福李静不知道，她侧过头，看着锅里味道不怎么好却让她食欲大动的食物，带着感恩的心，悠然一笑。
<br/><br/>    “放心吧，我想好好活，不会再做什么傻事，更不会伤害你们这些幼崽！”
<br/><br/>    幼崽？
<br/><br/>    蒋孝文听到前半截刚松了口气，又怔住了，一向淡定的脸上出现了皲裂。<br/><br/>