    
        <br/><br/>    大长老魂湮和魂天帝对视一眼，后者微微点头后，魂湮才对着众人说道：“这里面，涉及一个秘密，你们不知道也正常！”
<br/><br/>    “其实十大至尊的秘境开启时间，主人早就预知，并告诉我们强行开启秘境的办法！”
<br/><br/>    “比如说元始之尊秘境，在我们的运作下，提前十年开启，而黄泉至尊秘境的开启时间，应该是在两年后！”
<br/><br/>    此话一出，永生阁高层大惊，对主人的实力，又有更加深刻的认识，居然连十大至尊的秘境开启时间都能推算出来。
<br/><br/>    实在太恐怖了！
<br/><br/>    “阁主，现在黄泉秘境提前开启，会不会影响我们的计划？”
<br/><br/>    魂骨担忧的问道。
<br/><br/>    其实从牛首山开始，永生阁的计划，已经发生了偏移。
<br/><br/>    在原计划中，永生阁能抓捕进入牛首山的所有天骄，但被大秦圣庭破坏，只抓走了一小部分天骄，极大耽误了抓捕天骄的进程。
<br/><br/>    不仅如此，由于抓捕计划失败，他们遭受众多圣地围剿，损失惨重。
<br/><br/>    但好在牛首山的失误，尚在承受范围内，只要渡过这阵难关，后期的计划能跟上，还是能走上正轨。
<br/><br/>    “这也是本座所担心的！”
<br/><br/>    魂天帝凝声道。
<br/><br/>    如果一次计划出现偏差，还可以归结于意外，但两次计划都出错呢？
<br/><br/>    是不是说明永生阁制定的计划有问题？
<br/><br/>    但这不可能，永生阁制定的所有计划，都是根据主人的意思制定的，如果出现错误，就说明主人的预知有问题。
<br/><br/>    “不可能！主人是……不可能出错的，它无所不能，掌控一切！”
<br/><br/>    质疑主人的念头刚浮现，就被魂天帝掐死，眼中精光闪烁，开始沉思起来。
<br/><br/>    黄泉至尊秘境提前开启，对他来说，也是一个机会！
<br/><br/>    大陆圣地派遣天骄前往黄泉至尊秘境，就要暂停对永生阁的围剿，他们也能喘一口气。
<br/><br/>    “传令暗线，打探各大势力的路线！”
<br/><br/>    “传令，让魂武祖出关，准备前往黄泉秘境！”
<br/><br/>    “传令，启动东境的暗棋……”
<br/><br/>    魂天帝坐回椅子上，神色恢复镇定，看不出悲欢喜乐，威严的命令道。
<br/><br/>    “遵命！”
<br/><br/>    殿内众人行礼，依次退出。
<br/><br/>    “针对大秦圣庭的计划，也该提上日程了！敢搅乱本座的计划，本座要让你们求生不能，求死不得！”
<br/><br/>    魂天帝端坐在黑色王座上，幽幽说道，散发冰寒的气息，让人不寒而栗。
<br/><br/>    对大秦圣庭的仇恨，他从来没有忘记过！
<br/><br/>    当天，一则情报从峡谷中飞出，通过特殊的渠道，传入大秦圣庭的一座郡城中。
<br/><br/>    泸城！
<br/><br/>    当初王氏的闹剧，让这座城池名声大噪，引起无数人关注，但随着时间流逝，终究归于平淡。
<br/><br/>    寂静的地下暗河边，虚空骤裂，飞射出一道黑光，闭目修炼的阴太邪睁开双眼，露出一丝疑惑。
<br/><br/>    “总部来信了？”
<br/><br/>    阴太邪将黑光抓在手里，顿时，脑海出现一则命令。
<br/><br/>    这是永生阁独有的传信方式，能将话语封印起来，利用虚空传递，极具保密性，数个时代以来，从来没有出错过。
<br/><br/>    不过，这种传信方式代价极高，除非遇到重大事情，否则不会启用。
<br/><br/>    “太好了，总部启动东境的暗棋，本座终于有机会报仇了！”
<br/><br/>    查阅完信息，阴太邪激动不已，眼眸绽放出血色的光柱，将漆黑的地道，变成了红色。
<br/><br/>    上个时代，他因偷学异神教的圣功《万炼真诀》，要被当代圣主废除修为，他当然不愿，凭借强大的修为，硬是闯过重重杀关，逃出了异神教。
<br/><br/>    原本，他还以为异神教的圣主不会追杀，毕竟两者是父子关系。
<br/><br/>    可万万没想到，他的亲生父亲居然派他的兄长追杀，被迫逃到东境，身受重伤，濒临死亡。
<br/><br/>    被父亲和兄长追杀，是一种什么心境？
<br/><br/>    除了愤怒外，还有无尽的怨恨，杀意，仇恨！
<br/><br/>    但可惜，那时候的他遭受重创，生命已走到尽头，除了愤怒外，更多的是绝望。
<br/><br/>    就在他准备找个地方等待死亡时，永生阁的强者找上门来，不仅帮他治愈伤势，还带来许多早已消散的太古凶兽骸骨，帮助他修炼《万炼真诀》，短短几万年，他的修为突飞猛进，突破了帝境。
<br/><br/>    作为回报，他成为永生阁在东境分部的首领，暗中发展力量，等待总部的召唤。
<br/><br/>    这一等，就是数千万年！
<br/><br/>    “本座的徒儿们，可以出关了！”
<br/><br/>    阴太邪双手张开，朗声胡喊道，阴冷的声音回荡狭窄的暗河空间，产生一阵回音。
<br/><br/>    寂静的暗河，开始沸腾起来。
<br/><br/>    一道道恐怖的气势，从水底传出，猩红的光芒闪烁，出现数十道身影。
<br/><br/>    他们有一个特点，全部都身躯粗大，就像是蛮族，足有数丈大小，还穿戴黑袍，连手都没有露出来，看起来十分神秘。
<br/><br/>    而他们流露的气息，也和常人不一样，无比的暴虐，与之对视，就像是面对太古凶兽。
<br/><br/>    “参见师傅！”
<br/><br/>    黑袍人出来后，全部单膝跪地叩首。
<br/><br/>    “起来吧！本座交给你们一个任务，击杀秦无道，扶持一个傀儡，完全掌控大秦圣庭！”
<br/><br/>    阴太邪双手背负，大声命令道。
<br/><br/>    “遵命！”
<br/><br/>    众黑袍人整齐答复道，语气充满兴奋，有点迫不及待。
<br/><br/>    “放手去干吧！属于我们的时代来了！”
<br/><br/>    阴太邪也无比的高兴，浑身白光闪烁，形成一头灵蛇，朝头顶坚硬的岩石冲去。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    泸城开始剧烈摇晃，在城池中央的位置，突然出现一个千丈窟窿，飞出一头白蛇，盘踞在云端，吞吐着蛇信，冷漠的俯瞰下方。
<br/><br/>    数十道恐怖的气息，从窟窿中飞出，幻化成各种太古凶兽，有吞天魔虎、九头狂狮、炼狱雷龙、银翅大鹏......
<br/><br/>    “跑！快跑啊！”
<br/><br/>    城中的百姓，看到狂暴的太古凶兽，吓得瑟瑟发抖，仓皇逃窜。
<br/><br/>    “好多帝境武者！”
<br/><br/>    一名隐居在泸城的准帝武者，更是吓得肝胆俱裂，颤颤巍巍的撕裂虚空，急忙离开。
<br/><br/>    在虚空中，他感应到二十余道同境气息，还有十几道看不穿的武者，那意味着是帝境强者。
<br/><br/>    “死！”
<br/><br/>    一道冷漠的声音，从九天传下。
<br/><br/>    九头狂狮长大嘴巴，喷出九颗火球，犹如炎阳坠落，将整座泸城化为火海，数百万生灵惨死。
<br/><br/>    灼热的狂风吹拂，掀起九头狂狮背上的黑袍人面纱，露出一张发红的脸庞，但从五官可以看出来，此人正是前太守之子王欢天。        <br/><br/>