
洛阳有些好笑的看着他，指了指旁边的卧室。<br/><br/>
这时，南宫少阳拿了一份文件走出来，当他看到傅焱行这凶神恶煞的样子，便笑了起来。<br/><br/>
“小丫头，你是利用我来气你老公的？”<br/><br/>
傅焱行听到这话，有些莫名其妙，他转身看着洛阳，咬牙切齿：“洛阳，你最好给我一个合理的解释。”<br/><br/>
洛阳笑了笑，然后说：“我可不是利用你气我老公的，我是利用你让别人给我老公通风报信的。毕竟，2000万，也不是那么好赚的。”<br/><br/>
洛阳这话一出来，傅焱行立刻明白了这里面的关窍。只是，南宫少阳蹙着眉头：“2000万？”<br/><br/>
洛阳点了一下头：“有个女人出2000万，让我离开我老公，我想着，正好是搭把手的事儿，就答应了。”<br/><br/>
傅焱行走到洛阳的身边坐了下来，将刚刚自己收到的照片和地址点开给洛阳看。<br/><br/>
而此时，南宫少阳却嗤笑一声：“没想到，傅三爷现在穷得要靠老婆来赚这2000万了。”<br/><br/>
傅焱行一听，手指关节捏的咯咯作响，他周身的气息也降到了冰点。<br/><br/>
“南宫少主什么时候这么闲了？闲着来管别人的事情了？”<br/><br/>
南宫少阳并不理会傅焱行的冷言冷语，只是看着他，好一会儿，正当他要说什么的时候，洛阳站起身来，她抱着傅焱行的脖子亲了一口。<br/><br/>
“老公，现在你该离开了。记住，离开的时候，你还是很生气，因为我决定离开你，跟着他了，你明白的。”<br/><br/>
傅焱行气得不行，任谁，都受不了自己的老婆跟别的陌生男人共处一室。<br/><br/>
所以，傅焱行直接拽着洛阳的胳膊：“要走一起走，休想将我一个人赶走。”<br/><br/>
洛阳看着他这倔脾气上来了，有些无语，最后，还是不得不妥协，跟做傅焱行走了。&nbsp;&nbsp;南宫少阳看着他们离开的背影，有些无奈的笑了笑，耸了耸肩膀。<br/><br/>
洛阳直接被傅焱行拎着到了总裁办公室里。<br/><br/>
“洛阳，你胆子不小啊！谁都敢算计了是不是？”<br/><br/>
傅焱行越想越是后怕，如果自己去晚一点，还真说不清楚会发生什么，毕竟，南宫少阳那个人，谁都不知道是个什么样的人。<br/><br/>
他直接将她拖进了自己的休息室里，将她扔到床上：“你知不知道刚才那个男人是谁？”傅焱行怒吼道。<br/><br/>
洛阳摇了摇头，无辜的看着他这凶神恶煞的样子：“我不知道啊！你不是叫他南宫少主吗？”<br/><br/>
傅焱行听到她这么说，气得差点儿一口老血没有喷出来。<br/><br/>
“你连人家是谁，什么家底儿都不知道，就敢跟人家去酒店？我要是再晚一步，你能逃脱他的魔抓吗？”<br/><br/>
“啊？”洛阳瞪大眼睛，惊恐的看着傅焱行：“我当时看到秦素在那个酒店门口，就想着将计就计了，而且，我看那个南宫少主也不像是坏人啊！”<br/><br/>
“呵。”傅焱行冷笑：“坏人还要将这两个字写在脸上吗？”<br/><br/>
他气得不行：“洛阳，你惹到了不该惹的人，这个烂摊子，还得我来帮你收拾。”<br/><br/>
“怎么可能？”洛阳有些不可思议：“今天他主动来找我的，说是我欠了他两个亿。”<br/><br/>
傅焱行气得用食指戳她的脑袋：“洛阳，有的时候，你很聪明，怎么一遇到帅哥，你这脑子就不转了呢？你也不想想，随随便便能够拿出来2个亿的人，你也敢去招惹？”<br/><br/>
洛阳有些无语，不过，转念想想，也是那么个道理。<br/><br/>
“看来你是精力太旺盛了......”<br/><br/>
正当她走神之际，傅焱行低头便封住了她的唇。<br/><br/>
洛阳用力将他推开：“傅焱行，这是在公司里，你不能这样。”<br/><br/>
傅焱行才不管她，直接做自己想要做的，反正，今天，她气得他不轻，他必须找补回来。<br/><br/>
所以......<br/><br/>
下午，洛阳根本就没有回过工位。<br/><br/>
等再次醒来，洛阳一看床头柜上的时间，吓了一跳。<br/><br/>
翻身爬起来，就往外走去。<br/><br/>
只是，她刚刚拉开门，一下子就愣在了原地。<br/><br/>
此时，坐在总裁办公室里的高层们，在听到休息室的门被拉开的响声，也都寻声望去，然后，一个个倒吸一口凉气。<br/><br/>
傅焱行立马反应过来，对着门口冷冷地吼道：“回去。”<br/><br/>
洛阳一吓，一下子反应过来，赶紧将门给关上了。<br/><br/>
此时，她再低头一看，也被自己的着装给吓了一跳。<br/><br/>
妈妈哟，上面只穿了一件傅焱行的白色衬衫，下面除了内裤以外，根本什么都没有，光着腿。<br/><br/>
虽然，他的衬衫足够长，都在她的膝盖上面了。但是，这着装，也太让人想入非非了吧？<br/><br/>
正这么想着，&nbsp;&nbsp;门再次被推开。洛阳吓得赶紧逃回床上，拉过被子来盖住自己。<br/><br/>
傅焱行走过来，瞪着她：“知道害怕了？”<br/><br/>
洛阳见是他，一拳打过去：“你吓死我了。”<br/><br/>
傅焱行伸手握住她的拳头，放到手心里：“看你以后还敢不敢背着我出去跟别的男人见面。”<br/><br/>
洛阳有些无语：“就因为这个，你就让我在这里躺了大半天？”<br/><br/>
“这可不是我让你躺的，是你自己躺的。”<br/><br/>
洛阳气得，恨不得撕烂他的这张嘴，太可恶了。<br/><br/>
“我的衣服呢？”<br/><br/>
傅焱行有些好笑：“你说呢？”<br/><br/>
洛阳瞪着他：“那你让我怎么走出这道门？”<br/><br/>
“穿我的。”傅焱行说道。<br/><br/>
洛阳有些无语，但是，现在这种情况，也只能这样了。<br/><br/>
傅焱行去衣帽间里，拿了一套自己的衣服递给她：“我帮你穿还是你自己穿？”<br/><br/>
洛阳一把将衣服拽过去：“我自己来。”<br/><br/>
但是，看到这衣服还好，可以当裙子穿，可是这裤子，太特么长大了，穿着就像是小孩子穿着大人的衣服一样。<br/><br/>
“我不穿裤子行不行？”洛阳撒着娇。<br/><br/>
傅焱行的脸色冷了冷：“你说呢？”<br/><br/>
洛阳有些无语：“你这衣服足够长，可以当裙子穿的。”<br/><br/>
“不行，必须穿裤子。你又不是没有穿过。”<br/><br/>
没办法，洛阳只好将他的裤子给卷了一圈儿又一圈儿，然后拿了一根皮带绑上。<br/><br/>
他们离开公司的时候，已经是晚上8点了。洛阳没有衣服穿，两个人只好回到家里去吃饭。<br/><br/>
只是，让她没有想到的是，傅焱行这头狼，中午才那什么了，这晚上，还来......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402059"&nbsp;&nbsp;chaptername="71，不穿裤子行不行？">加入书签</a>
</div>
