
这一刻，在无数被沈令率军攻占的王朝百姓眼中，沈令就是刽子手的头领。<br/><br/>
是十八层地狱中的魔鬼化身。<br/><br/>
毕竟在短短一个月左右的时间里，被沈令击杀的青云王朝士卒，数量就高达四百多万……<br/><br/>
没有几个青云士卒愿意投降，他们全都宁死不屈。<br/><br/>
这一点，沈令无奈，但也选择尊重……<br/><br/>
只是仇恨的种子已经埋下。<br/><br/>
或许哪天生根发芽。<br/><br/>
不稳定。<br/><br/>
这是沈令选择快速推进和吞并的隐患。<br/><br/>
如今的龙朝，虽然占领了无数的王朝，吞并了无数的城池和土地，但实际上对于每个地方的掌控力都很低。<br/><br/>
<br/><br/>
这种低，在于对那些本来属于其他王朝的地方，人力和物力的调动。<br/><br/>
也在于忠诚这个问题。<br/><br/>
“秦皇啊。”<br/><br/>
当自己亲身经历这一切，沈令才明白秦国能够统一六国，是一种多么强大的事情。<br/><br/>
毕竟秦皇没有绝对的个人武力……<br/><br/>
而他还有自己。<br/><br/>
现在，每前进一步的时候，沈令都感觉万分艰难。<br/><br/>
虽然距离统一凡境已经近在咫尺，甚至只差几个王朝就能达成自己的目的。<br/><br/>
但统一最后几个王朝的难度，却不下于之前几个王朝相加……<br/><br/>
“他们知道消息了。”<br/><br/>
沈令的身旁，兴龙和一脸沉默的青云宗老者各骑着一匹马。<br/><br/>
他们慢慢地走在沈令的身旁，兴龙望着前方，面色沉重地说了一句。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
在青云王朝这边耽误了一些功夫，旁边的落月王朝和明心王朝都得到了消息。<br/><br/>
这次他将面对的，可能不是一个单独的王朝。<br/><br/>
而是一群王朝的联合势力。<br/><br/>
这个时候，青云宗的老者略带叹息的说了一声：“落月王朝不会让人帮忙的。”<br/><br/>
“为什么？”<br/><br/>
沈令疑惑地问了一句。<br/><br/>
青云宗的老者脸上露出一丝无奈的惆怅，抿了抿嘴唇：“落月宗的人都很高傲，他们不屑于与其他的宗门为伍。”<br/><br/>
“这种精神，让他们在武境中也不讨喜。”<br/><br/>
“不过落月宗的底蕴很强。”<br/><br/>
“实力也不错。”<br/><br/>
青云宗的老者这番开口，让沈令缓缓点头。<br/><br/>
虽然他知道这个青云宗老者不是出于忠诚而开口的，但这个消息对于他来说，依然有价值。<br/><br/>
落月宗的人高傲。<br/><br/>
那更好！<br/><br/>
带着一脸奇怪的笑意，沈令率军再度踏上了传送阵法。<br/><br/>
经过了这些天的修炼，沈令已经将传送阵布置到了凡境的各个角落，现在也只有面前的四个大型王朝，还没有他的足迹了。<br/><br/>
落月王朝。<br/><br/>
嘉月关。<br/><br/>
和青云宗的老者所说的一样，沈令并没有看到任何其他的旗帜出现。<br/><br/>
不过在这嘉月关的城墙之上，沈令看到了好几个人。<br/><br/>
每个人的目光都是那么的高傲。<br/><br/>
仿佛人上人一般。<br/><br/>
鼻孔朝天。<br/><br/>
“啧。”<br/><br/>
沈令啧啧的摇了摇头，转身向着前方走去。<br/><br/>
自从有了怨毒领域和长生领域之后，他现在已经懒得去思考什么战术，什么方法去御敌。<br/><br/>
如果莽就能赢，那战术就没有任何意义……<br/><br/>
来到了城关的前面，沈令笑着开口：“你们要不要下来说话？站在上面怪累的。”<br/><br/>
城关之上的几个人对视了一眼，其中一个落了下来。<br/><br/>
“落月宗刘向。”<br/><br/>
仅仅吐出了五个字，这个刘向就拿着自己的长戟，向着沈令踏步走来。<br/><br/>
一瞬间，五境宗师的意境威压向着四周散去。<br/><br/>
沈令的眼中露出了一丝笑意。<br/><br/>
“呼。”<br/><br/>
一口气吐出，沈令开山刀法的五境气势也散了出来。<br/><br/>
他的手中凝聚出一把大大的长刀，随后迎着刘向的长戟，就劈了过去。<br/><br/>
“噗！”<br/><br/>
一刀，一招！<br/><br/>
没有多余的动作，刘向直接倒飞了出去。<br/><br/>
仅仅只有一门功法达到了五境程度的刘向，完全不知道沈令这个有着无数功法加持的人，到底是多么恐怖。<br/><br/>
“一招么……”<br/><br/>
城关之上，看到刘向落败，那几个人的眼中竟没有丝毫的担心。<br/><br/>
下一刻，又一个人落了下去。<br/><br/>
同样是五境宗师。<br/><br/>
“别费功夫了。”<br/><br/>
望着面前的这个五境宗师，沈令抬起头，冷声道，“上面的那几个，一起下来吧，一个一个打，太浪费时间。”<br/><br/>
一声厉喝传来：“狂妄！”<br/><br/>
随后，一个和青云宗老者差不多大年纪的老人，出现在了沈令的面前。<br/><br/>
那边城关之上的几个人也落了下来。<br/><br/>
站在了老人的身后。<br/><br/>
“我狂妄？”<br/><br/>
听着老人的言语，沈令的嘴角微微翘起。<br/><br/>
他一步向着前方迈出，随后一刀向着前方扫去。<br/><br/>
只见一道巨大的刀气喷涌而出，随后就是那落月宗的老人反手一击。<br/><br/>
“嘭。”<br/><br/>
一声巨响。<br/><br/>
落月宗的老人毫发无损的接下了沈令的刀气。<br/><br/>
但很快，他的脸色就变了阴沉。<br/><br/>
一层黑色的领域不知道在什么时候笼罩了他们，而这个东西落月宗的老人也能认得出来。<br/><br/>
“领域！”<br/><br/>
和之前青云宗的老者一样，落月宗的老人看到领域，也感觉有些震惊。<br/><br/>
这个在他们看来绝对不应该出现在凡境和武境的东西，现在真真切切的出现在了他们的眼里。<br/><br/>
这到底是他们一直以来听到的话不真实，还是因为规则已经更改……<br/><br/>
其实还有第三种可能。<br/><br/>
只是那种可能，概率太低，那就是沈令本身存在问题，所以才能够突破规则的束缚。<br/><br/>
他们不愿意去这么想，因为这比规则本身被更改，还要更加令人恐惧。<br/><br/>
“怨毒之种。”<br/><br/>
面对着这些人，沈令直接使用了领域的衍生能力。<br/><br/>
一堆无形的怨毒之种进入了这些动也不能动之人的身体，所有落月宗的宗师，全部被怨毒之种附体。<br/><br/>
领域消散……<br/><br/>
这边，落月宗的老人看了看沈令，眼中满是迟疑。<br/><br/>
一个能展开领域的人绝对不是他们所能力敌的存在，可是刚刚那种感觉，又是什么东西。<br/><br/>
“别挣扎了。”<br/><br/>
就在这时，沈令缓缓开口，“也别试图反抗。”<br/><br/>
“你们现在的生死，都在我的一念之间。”<br/><br/>
“不信，可以试试。”<br/><br/>
沈令的话语十分平淡，那边的落月宗众人眼神则有些怀疑。<br/><br/>
可是很快，他们就感觉到了身体各处的异常波动，一阵阵剧烈的疼痛，传递到了他们的大脑。<br/><br/>
沈令打了个响指。<br/><br/>
一瞬间，落月宗众人身上的痛感完全消失……<br/><br/>
就在这个时候，那边的青云宗老者脸上也露出了无奈的神色。<br/><br/>
他就是这样被沈令控制的。<br/><br/>
没什么区别。<br/><br/>
“妖言惑众！”<br/><br/>
“纳命来！”<br/><br/>
生命被掌控，这点对于某些人来说，就等于失去了自由。<br/><br/>
之前落地的那个落月宗五境宗师不相信沈令的话，他提着长剑，大步向着沈令刺来。<br/><br/>
“啊！”<br/><br/>
一声痛苦的嘶吼。<br/><br/>
没等他靠近沈令，他突然感觉自己的身体又出了问题。<br/><br/>
他情不自禁地在地上蜷缩，身体的各处都像是撕裂一般，不断地传来痛苦……<br/><br/>
黑气入体。<br/><br/>
很快，一个高达两米多的魔人，出现在了所有人的面前。<br/><br/>
“吼！”<br/><br/>
变成了魔人之后，又是一声嘶吼。<br/><br/>
他试图向着沈令发起攻击，可是手里的长剑却怎么也刺不下去。<br/><br/>
沈令是怨毒之使……<br/><br/>
地位高于魔人。<br/><br/>
而在这种奇怪的关系里，地位低的魔人，没有权利向着高等的存在发起攻击。<br/><br/>
“刺向自己的脖子。”<br/><br/>
望着面前的魔人，沈令缓缓开口，眼中只有一丝冷意。<br/><br/>
魔人不想自杀，他虽然入魔，但还有一丝理智。<br/><br/>
可是沈令的命令不是他能抵抗的。<br/><br/>
长剑快速刺向自身。<br/><br/>
魔人直接倒地。<br/><br/>
看着面前魔人的尸体，沈令嘴角微微翘起：“不想变成他这样，那就老实一点。”<br/><br/>
落月宗众人没有一个开口说话。<br/><br/>
他们高傲，但是并非不怕死。<br/><br/>
修炼越久，活得越久的他们，往往比普通的百姓要更加怕死。<br/><br/>
因为他们经历过奢靡的生活，也不想就此放弃……<br/><br/>
就这样，落月宗的众人臣服了。<br/><br/>
落月王朝也没了底气。<br/><br/>
“畸形的关系。”<br/><br/>
看着这些没有了落月宗众人作为后盾，完全丧失了反抗勇气的落月王朝士卒。<br/><br/>
沈令甚至感觉之前青云王朝的士卒，更加忠诚。<br/><br/>
不过这一切，并不能怪这些士卒。<br/><br/>
因为导致这一切发生的根本原因，就在于王朝和宗门之间这种畸形的关系……<br/><br/>
王朝能否存续，早已经不是王朝自身决定。<br/><br/>
而在于宗门是否想要它存续。<br/><br/>
在这种情况下，小的战斗需要士卒用命去填，但能否保家卫国，却不是他们能决定的。<br/><br/>
如果连王朝的皇帝做出一个决断，都要看宗门的脸色。<br/><br/>
这王朝还有什么存在的意义。<br/><br/>
沈令眼神微眯。<br/><br/>
“下一个。”<br/><br/>
花费了一个多月的时间，将落月王朝全部掌控。<br/><br/>
沈令现在已经占据了凡境百分之九十的土地，还差为数不多的地盘，就能够掌控整个凡境。<br/><br/>
“实力，才是一切存在的底气。”<br/><br/>
想到武境那边的情况，沈令现在心里十分平静。<br/><br/>
他之所以敢像现在这般狂妄的行事，就是因为自己的实力，能够当做自己的底气。<br/><br/>
他不在乎惹到武境的宗门。<br/><br/>
他只要找到九柱。<br/><br/>
见世界本源。<br/><br/>
不知为何，沈令总感觉自己见到了世界本源，就知道该如何拯救自己。<br/><br/>
没错，为了不成为巨大身影的走狗。<br/><br/>
为了自己的自由。<br/><br/>
沈令现在的一切行为，其实都只是在自救……<br/><br/>
穿越一次不容易，不论是为了沈老爷、为了杨芸还是为了自己。<br/><br/>
他都需要去做一番努力，而不是两手一摊，顺其自然的放弃。<br/><br/>
就算是无力。<br/><br/>
也要是那种拼尽了全力以后无可奈何的无力。<br/><br/>
而不是一上来就放弃，然后说自己无能为力。<br/><br/>
两种态度，两种人生……<br/><br/>
在不打完最后一张牌之前，输赢尚未成定局。<br/><br/>
转眼。<br/><br/>
如法炮制，沈令迅速吞并了剩余的大型王朝，占领了凡境全部的土地。<br/><br/>
看着自己收集到的所有玉玺，沈令用大乾功凝聚出了一把大锤，然后将其全部砸碎。<br/><br/>
一道气、两道气……<br/><br/>
很快的功夫。<br/><br/>
所有玉玺中的气全部归入了沈令的身体。<br/><br/>
不过熟练度面板倒是没有任何的提示，仿佛沈令仅仅只是看到了一些幻觉而已。<br/><br/>
“这种感觉……！”<br/><br/>
睁开充满茫然的双眼，沈令的目光向着前方望去。<br/><br/>
吞掉了这些玉玺中的气息，他似乎隐约感觉到了那传说之中九柱的位置。<br/><br/>
“传送。”<br/><br/>
“传送。”<br/><br/>
这种感觉十分模糊，沈令只能一点一点的去尝试。<br/><br/>
靠着和九柱越近感觉越强烈的这种能力，沈令很快找到了第一根九柱，一根刻着龙凤和百兽的青铜柱。<br/><br/>
“然后呢……”<br/><br/>
望着眼前深埋土里的九柱，沈令的眼中满是好奇。<br/><br/>
他虽然找到了第一根九柱，可是如何启动九柱，甚至怎么弄这些事情，巨大的身影可没有给他说明。<br/><br/>
“这纹路好清晰。”<br/><br/>
抚摸着青铜柱上面的痕迹，沈令感受着柱子古朴的气息。<br/><br/>
突然，柱子发出了巨大的光亮，照耀了整片山谷。<br/><br/>
“轰隆！”<br/><br/>
一声巨响，青铜柱缓缓立起。<br/><br/>
随后就没了动静。<br/><br/>
“额。”<br/><br/>
没有任何的提示，没有任何的痕迹，沈令满眼无语。<br/><br/>
很快，又是一道气从青铜柱上面飞出，然后以极快的速度融入到了沈令的身体里。<br/><br/>
熟练度面板依然没有任何的变化……<br/><br/>
仿佛已经死去。<br/><br/>
得到了气，沈令转身离去。<br/><br/>
按照寻找第一根九柱的方法，沈令很快寻找到了第二根九柱。<br/><br/>
一模一样的过程，一模一样的经历。<br/><br/>
就这样，沈令得到了第二道气息。<br/><br/>
第三根柱子在河里。<br/><br/>
靠着强大的领域，沈令硬生生走到了河底，激活了第三根九柱。<br/><br/>
第四根九柱在山底，沈令用大乾功弄了把镐子，硬生生把山挖穿，挖到了那里。<br/><br/>
第五根柱子在地底，如法炮制。<br/><br/>
第六根在城下……<br/><br/>
柱子激活的瞬间，城池发生了地震，导致不少房屋倒塌。<br/><br/>
第七根、山里。<br/><br/>
第八根、地里。<br/><br/>
第九根、海里。<br/><br/>
整整九根柱子，整整九道气息。<br/><br/>
当将一切搜集完毕，沈令站在原地，眼中的神采忽然消失。<br/><br/>
九道气息在沈令的体内不断碰撞，神魂状的沈令就这样站在九道气息的中间。<br/><br/>
转眼，九道气息合一。<br/><br/>
冲进了神魂里。<br/><br/>
合二为一。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455474"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;九道气息">加入书签</a>
</div>
