    
        <br/><br/>    （本书正版阅读网站为起.点中文网，这里有最佳的阅读体验，其他渠道的读者看到后希望能够过来，共同壮大我们的团体。）
<br/><br/>    出现在沐凡面前的是一名身着浅棕色武道服的青年。
<br/><br/>    不过双眼无神，一看就是系统制作出来的幻象。
<br/><br/>    倒计时刚刚结束，对面的幻象直接单脚踏地，然后整个人凌空翻身压腿下劈。
<br/><br/>    沐凡眼神锁定着对方的动作，身形略微后撤一步便错开了对方的攻击。
<br/><br/>    没有特殊属性攻击吗？
<br/><br/>    沐凡没有着急进攻，等待对手三个回合连续用腿部进行高空下压之后，终于看出对方的异常之处。
<br/><br/>    就是每次对手的跳跃高度都能达到近3米的高空！
<br/><br/>    莫非腿力很强？
<br/><br/>    当幻象再次从高空下劈的时候，沐凡这次没有退步，左臂向前横伸，右拳同时后拉。
<br/><br/>    砰的一声。
<br/><br/>    对手的腿部劈到沐凡手臂。
<br/><br/>    完全没有力度！
<br/><br/>    恐怕最多也就14级的力量。
<br/><br/>    这对于现在的沐凡来说就是挠痒痒一般。
<br/><br/>    终于沐凡失去了耐心，右拳如炮弹般弹出，一拳重重击打在对手脚心。
<br/><br/>    然后人形暴龙沐凡一拳将对手击飞。
<br/><br/>    那青年幻象倒在地上连续站了两次才站稳，沐凡都能看到对手的右脚在微微颤动。
<br/><br/>    但是依旧面无表情。
<br/><br/>    幻象的心理素质比真人好太多了，沐凡还是很喜欢这种不发一言直接打的风格。
<br/><br/>    那么……
<br/><br/>    结束吧。
<br/><br/>    沐凡的力量爆发，咚的一声人影从地板弹开，划成一阵风突进到那已经根基不稳的对手身侧。
<br/><br/>    幻象还想规避，却被身体素质强悍的不像话的沐凡如影随形。
<br/><br/>    呼~
<br/><br/>    一口气深吸，两侧拳头猛然弹出。
<br/><br/>    乱箭打！
<br/><br/>    瞬间二十多拳击出，不足半米的距离，几十拳重重打在幻象身上。
<br/><br/>    如同一个蓄满水的泡泡瞬间被击破。
<br/><br/>    对手直接爆裂在自己面前，化为遍地黑色残片，然后消失不见。
<br/><br/>    “UnDC010091，2星-千手武馆第10荣誉馆主。”与此同时滴的一声响起。
<br/><br/>    “本武馆珍藏格斗术‘空袭腿法’为您开放，请查收。”
<br/><br/>    原来这武馆的格斗术是腿法啊，就是刚刚那人不断跃至高空的格斗术？
<br/><br/>    那这武馆名字真是太恶搞了，完全和手没有关系……
<br/><br/>    随手点开一看，模拟度50%，关于弹跳阶段几乎都是由系统来大幅度修正完成，沐凡直接放弃观看的欲望。
<br/><br/>    毫无价值。
<br/><br/>    这个比连火焰波动拳都不如。
<br/><br/>    “训练者是否进行下一轮挑战？”
<br/><br/>    “否。”
<br/><br/>    沐凡走出武馆，这次，直接跨入3星挑战传送门。
<br/><br/>    当沐凡随手选择进行随机对战后，画面变幻间，在另一处隔绝的空间内，正在飞舞的金属球突然停下，自言自语一句：“这帮军方真是没下限，本大人好不容易开通的平行通路，现在沐凡还没有察觉你们就给本大人扯后腿。这是让本大人再把沐凡送回去的节奏吗？”
<br/><br/>    “不行！英明睿智的黑大人绝对不会走回头路。”
<br/><br/>    “乱入战？……这样吧，利用管理漏洞再开启一个临时对战空间，嗯……装饰风格就和内部战网统一吧。唔，坚决不允许语言沟通……设置语音屏蔽，搞定。”
<br/><br/>    “黑大人的思维已经碾压众生了，呵呵，最伟大的生命存在。”
<br/><br/>    一旁的格斗者教官实在是懒得搭理这个已经进入狂热自我崇拜状态的金属球了。
<br/><br/>    ……
<br/><br/>    当沐凡刚刚进入一个名字很奇怪的“体能康复健身中心”3星武馆时，那边的定川内部战网，突然出现100名昵称分别为为挑战者001——挑战者100的陌生角色。而且他们一出现，就迅速被内部战网开始进行原地格斗传送。
<br/><br/>    然后原地还剩下大概三十多人，直至一个个消失。
<br/><br/>    一名体型魁梧的夸张的男人头顶挂着挑战者001的标志，一直站立原地。
<br/><br/>    “也不知道我要和哪个小子打，呵呵。嗯？正在挑战中，请稍后？……”
<br/><br/>    于是这名体型魁梧的男人轰的坐在原地开始发起呆来。
<br/><br/>    沐凡和这名男人丝毫不知道暗处有一个忙得开始发红的金属球刚刚喘了一口气。
<br/><br/>    而不知情的沐凡正瞪大眼睛盯着这家武馆的牌匾。
<br/><br/>    我没进错吧？这显示的确实是3星武馆。
<br/><br/>    但是名字为什么这么奇怪！！
<br/><br/>    “体能康复健身中心……lv1？”
<br/><br/>    沐凡这才发现自己漏看了后面的字母数字组合。
<br/><br/>    怎么会出现这么奇怪的名字，莫非还有体能康复健身中心lv2和lv3？
<br/><br/>    当沐凡选择挑战第十馆主的时候……
<br/><br/>    遥远的第三行政星区，一颗外表呈现银色的人造星球上，一名下巴还留着胡茬的颓废男人刚刚手腕一闪。
<br/><br/>    “嗯？又有人来挑战了？我这种恶趣味看来还是有人认同的啊……不过，就让第十幻象去扫走吧。”
<br/><br/>    自言自语完毕的颓废男人手指在弹出的光幕上轻轻敲了“1-10”的序号。
<br/><br/>    “这种远离战场的感觉……真是美好。”
<br/><br/>    说完啵的一声，一瓶上面挂着“液体钙骨骼增幅剂”的绿色瓶子被他拧开咕嘟咕嘟灌了下去。
<br/><br/>    然后满足的躺在木制摇椅上眯眼安静的晒着人工阳光。
<br/><br/>    沐凡这次走进的武馆风格跟之前的完全不一样。
<br/><br/>    前两家武馆分别是木台和石台，虽然材质不一样，但是明显都是做成了格斗台模样。
<br/><br/>    而这里……
<br/><br/>    好像就是去掉餐桌的食堂！
<br/><br/>    对，没错，眼尖的沐凡看到不远处还有用油漆特意涂抹但是仍剩下一半露出的字体——
<br/><br/>    第二食堂！
<br/><br/>    这真的是食堂。
<br/><br/>    自己怎么越来越感觉这个战网不靠谱了……
<br/><br/>    不会是军方的半成品就拿来用了吧。
<br/><br/>    这时听到右前方传来一声咳嗽的声音，当沐凡将视线投过去时，却惊讶的发现竟然是一名身材瘦高的……纯黑色影子！
<br/><br/>    完全没有任何其他的外在特征。
<br/><br/>    比自己高了大概半头多，应该有185公分左右的身高。
<br/><br/>    面部五官看不清，但是看着一头短发，再加上刚刚听到的咳嗽嗓音中的沙哑，沐凡判断这应该是一名年龄三十岁以上的大叔。
<br/><br/>    只是，为什么形象这么黑啊？
<br/><br/>    沐凡突然想起腕环，连忙点开查看。
<br/><br/>    “玩家K1-10幻象接受挑战。”        <br/><br/>