
“肉肉肉，好多的肉！哇，这个真好吃！这个也好吃！嘻嘻嘻，太棒了！”<br/><br/>
“干杯！”<br/><br/>
“听好了，我是伟大的海上战士乌索普……”<br/><br/>
“美丽的小姐，虽然我是第一天遇上你，但我的心已经彻底沦陷，成为了你的俘虏……”<br/><br/>
月光下。<br/><br/>
张灯结彩，觥筹交错，欢歌笑语。<br/><br/>
今夜，可可亚西村彻底陷入了狂欢的海洋。<br/><br/>
家家户户都摆满了美酒美食，肆意畅饮，尽情欢笑，气氛比最重大的节日还要热烈。<br/><br/>
路飞、乌索普、山治三人都玩疯了，索隆也喝了个痛快。<br/><br/>
本应作为主角的孙旭，却不见踪影。<br/><br/>
“你怎么不去和大家一起庆祝？大家都很想亲口向你道谢！对了，有很多漂亮女孩儿哦。”<br/><br/>
“我是那种见到美女就走不动路的色批吗？”<br/><br/>
“难道不是吗？”娜美横了孙旭一眼。<br/><br/>
别以为她不知道，从看到她的第一眼起，他的眼神就色眯眯的。<br/><br/>
“那你就冤枉我了，我的眼光可是很挑剔的。”<br/><br/>
孙旭耸了耸肩膀。<br/><br/>
娜美不置可否，她不觉得这有什么区别。<br/><br/>
但她也承认，孙旭和那个色厨子还是不一样的。<br/><br/>
色厨子凡是遇到有点姿色的就发花痴，孙旭嘛，就如他所说，很挑剔。<br/><br/>
迄今为止，他花痴的只有……咦？好像只有她一个。<br/><br/>
娜美笑嘻嘻地斜了他一眼。<br/><br/>
孙旭脸色不变，左右看了看，疑惑道：“我们这是要去哪？好像越来越偏僻了。”<br/><br/>
说到这里，他突然脸色一变，目露惊恐：“孤男寡女，荒郊野外，你不会想对我做什么吧？”<br/><br/>
“要担心的是我吧！”<br/><br/>
娜美一脸黑线，没好气道：“我要去和贝尔梅尔道别，你要是害怕可以离开，我又没让你跟着！”<br/><br/>
<br/><br/>
“居然真的不打算做些什么。”孙旭失望地叹了口气。<br/><br/>
“狐狸尾巴露出来了！”<br/><br/>
“抱歉，我是猴子哦，没有狐狸尾巴。”<br/><br/>
……<br/><br/>
贝尔梅尔的坟墓就在大海旁边的一片矮崖上。<br/><br/>
到了这里，孙旭的神色也变得正经起来。<br/><br/>
娜美倒是没露出什么悲伤之色。<br/><br/>
毕竟已经过去八年。<br/><br/>
更何况，她今天是来报喜的。<br/><br/>
“贝尔梅尔，我们终于自由了！”<br/><br/>
娜美把带来的橘子和酒放在坟头，这是贝尔梅尔最喜欢的两种东西。<br/><br/>
“这八年，大家忍辱负重，虽然过得很艰难，但总算迎来了这一天。”<br/><br/>
“嘻嘻嘻，这都要感谢旁边这个家伙，虽然色眯眯的，但意外是个很靠谱的人呢……”<br/><br/>
诺琪高不知道什么时候也来了，静静站在两人身后。<br/><br/>
结束后。<br/><br/>
三人在旁边并排坐下。<br/><br/>
夜晚的海风多了丝丝凉意，每次吹来，总是让人精神一振。<br/><br/>
孙旭指了指娜美肩膀上的文身：“想不想把这个去掉？”<br/><br/>
那是阿龙海贼团的标志，也是娜美痛苦的回忆。<br/><br/>
文身用普通手段无法完全消除，在原著中，娜美文了一个风车和橘子组成的新图案，以做遮掩。<br/><br/>
娜美失望地摇摇头：“不行的，我问过了，再怎么也无法清除干净。”<br/><br/>
“我或许有办法。”孙旭淡淡道。<br/><br/>
生死人肉白骨的法术都有，他肯定没有那种水平，但是，让一小块皮肤复原，应该没问题。<br/><br/>
他早几天，就在琢磨这件事。<br/><br/>
现在已经有了一些眉目。<br/><br/>
“真的吗？”娜美惊喜地朝他看过去：“要怎么做？”<br/><br/>
“把袖子拉起来。”<br/><br/>
“这样吗？”<br/><br/>
“没错。”<br/><br/>
孙旭抬起手，贴在娜美肩膀处的文身上，轻轻揉了起来。<br/><br/>
一分钟……两分钟……三分钟过去了。<br/><br/>
娜美眼神狐疑：“你该不会是……在趁机占我便宜吧？”<br/><br/>
“我有病啊！占便宜我为什么要摸肩膀？”<br/><br/>
孙旭没好气道：“别跟我说话，我要集中注意力。”<br/><br/>
第一次用法力进行治疗，很不熟练，才会拖这么久。<br/><br/>
娜美吐了吐舌头。<br/><br/>
主要是一直没有任何感觉，她心里才不由升起怀疑。<br/><br/>
突然，她脸色一变。<br/><br/>
感觉来了！<br/><br/>
暖洋洋的，像是敷着热毛巾。<br/><br/>
没等她仔细感受，那种感觉又消失的无影无踪。<br/><br/>
孙旭拿开手掌：“好了。”<br/><br/>
“这么快吗？”<br/><br/>
娜美连忙扭头看去，原来狰狞的鱼人文身已经彻底消失，光滑白嫩的肌肤上，连一丝伤疤都没有。<br/><br/>
她又惊又喜，轻轻摩挲：“真的没有了！”<br/><br/>
孙旭淡淡道：“很简单了，不用以身相许。”<br/><br/>
娜美脸庞一黑：“许你个鬼啊！”<br/><br/>
“那个。”<br/><br/>
诺琪高突然开口：“能不能帮我也去掉？”<br/><br/>
她也有一个文身，是小时候她为了安慰娜美，专门文上去的。<br/><br/>
现在娜美的都去掉了，她也没有留着的必要了。<br/><br/>
孙旭迟疑道：“我是没问题，不过……”<br/><br/>
“那就来吧！”诺琪高笑眯眯道。<br/><br/>
“便宜你了！”娜美翻了个白眼。<br/><br/>
诺琪高的文身可不止是胳膊上，胸口还有一部分。<br/><br/>
既然当事人没问题，孙旭自然不会再矫情，伸手按了上去。<br/><br/>
……<br/><br/>
五分钟后。<br/><br/>
孙旭拿开手掌。<br/><br/>
诺琪高脸色微红地拉了拉衣领。<br/><br/>
“真的消除了，像是从没有过一样，真的好神奇！谢谢了。”<br/><br/>
娜美没好气道：“不要感谢他，便宜都被他占光了！”<br/><br/>
孙旭淡淡道：“没错，不用在意，刚刚的福利就当做报酬了。”<br/><br/>
为诺琪高消除文身的时候，因为一个意外，他的手掌不小心按到了胸口往下的位置……<br/><br/>
不逊色娜美啊。<br/><br/>
“哼！”<br/><br/>
娜美冷声一声，轻轻把头靠在他肩膀上。<br/><br/>
诺琪高看了他们一眼，莞尔一笑。<br/><br/>
三人谁都没有再开口。<br/><br/>
几分钟后。<br/><br/>
娜美抬起头来，兴致勃勃道：“孙旭，你带我们从天上看看可可亚西村吧。”<br/><br/>
“天上？”诺琪高目露疑惑。<br/><br/>
孙旭拍拍衣服站了起来，张开双臂：“没问题，来吧，两位美女！”<br/><br/>
“嘻嘻，便宜你了。”<br/><br/>
娜美笑嘻嘻地从左边抱住他。<br/><br/>
诺琪高带着疑惑，投入他右边的怀抱。<br/><br/>
“开始喽。”<br/><br/>
孙旭提醒了一声，飞天而起。<br/><br/>
视野越来越辽阔，山峰、房屋、树木逐渐缩小。<br/><br/>
到达一定高度后，山峰变成了小土包，森林是一片绿色的地毯，而房屋完全消失，变成了沙砾，连可可亚西村所在的岛屿，看起来也只是大海中的一叶扁舟。<br/><br/>
娜美和诺琪高都被震撼到了。<br/><br/>
从高空俯瞰世界，有的人会心生恐惧，为世界的辽阔和自己的渺小而不知所措，有的人会心升豪情，仿佛整个世界都被自己踩在脚下。<br/><br/>
孙旭不知道两人的想法，也没有询问。<br/><br/>
他带着两人在可可亚西村上空，从高低不同角度逛了好几遍，才结束了这次飞行之旅，返回了之前的山崖。<br/><br/>
三人靠在一起，有一句没一句地聊着天，不知不觉中睡了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185667"&nbsp;&nbsp;chaptername="第二十八章消除阴影">加入书签</a>
</div>
