    
<br/><br/>    **
<br/><br/>    接下来一连几天，夏夜都在三个哥哥的全天候监控中，连看手机的时间都受限制。
<br/><br/>    哥哥们开过小会，等一中开学，他们可能就要走了，打比赛的打比赛，回边境的回边境，也不能一直待在家里。
<br/><br/>    小甜糕如果基础知识跟不上，就算勉强上了高三，也难免会被老师同学排挤。
<br/><br/>    不论如何，也得将她辅导到能听懂老师上课在讲什么的程度才行。
<br/><br/>    吴妈可从没这么频繁地看到三位少爷同时出现在夏家别墅里。
<br/><br/>    天天跟在二小姐屁股后面，连吃水果看到苹果氧化变色也要考一个知识点。
<br/><br/>    这要是换成别的老师这样耳提命面、形影不离、唠唠叨叨，夏夜早就离家出走、收拾行李回耳山了。
<br/><br/>    不过老师是哥哥们，那她还能再忍两天。
<br/><br/>    谁让她哥哥好看呢？
<br/><br/>    气质清绝、斯文儒雅的文科老师。
<br/><br/>    逻辑鬼才、又邪又野的理科老师。
<br/><br/>    玩世不恭、脸蛋漂亮到让全人类一败涂地的生物老师。
<br/><br/>    去她庙里临时抱“老祖”脚的那些人，一定是没有这么好看的家教老师！
<br/><br/>    **
<br/><br/>    开学前最后一天。
<br/><br/>    上午，许禾和夏禹政带夏夜去了警局。
<br/><br/>    这次来警局有两件事，一是给夏夜办身份证，二是来做关于绑架案的笔录。
<br/><br/>    去之前，许禾特意问了朴美兰主任，现在带夏夜去警局合不合适，会不会太早。
<br/><br/>    因为例行询问总是会揭开曾经的伤疤，她担心触及到小女儿脆弱的心灵。
<br/><br/>    结果朴美兰那边特别快就回过来了。
<br/><br/>    满满的正能量：不早不早，一点都不早，这点小场面，伤不到她，放心大胆地去！
<br/><br/>    许禾：……
<br/><br/>    付队见到夏夜，亲切地打了招呼，小姑娘气色好了许多，跟爸妈相处也很自然。
<br/><br/>    “看得出来，夏先生夏夫人把你照顾的很好，”付队放心地点了点头：“只不过……还是太瘦了点，不爱吃饭吗？”
<br/><br/>    夏夜就笑笑，没说话。
<br/><br/>    这事儿许禾小有了解，就这几天，夏夜已经把专给夏家后厨供应食材的商户家珍藏的跑山鸡四世同堂全部“赶尽杀绝”。
<br/><br/>    煎炒烹炸。
<br/><br/>    断子绝孙。
<br/><br/>    相当惨烈。
<br/><br/>    采集照片时，工作人员对着镜头里的小姑娘看了好半天，确认了相机确实没开美颜滤镜后，还是没忍不住问了句：“小妹妹，你没化妆吗？”
<br/><br/>    夏夜摇头。
<br/><br/>    工作人员又问：“戴美瞳了吧？拍身份证照片也不能戴美瞳……”
<br/><br/>    “没有，”夏夜勾了勾唇：“原装的。”
<br/><br/>    工作人员说不出话了。
<br/><br/>    这也太好看了吧！
<br/><br/>    拍完照，填居民身份证申领登记表。
<br/><br/>    其实满16岁就该办身份证的，不过夏夜情况特殊，就给耽搁了。
<br/><br/>    她在出生日期一栏填上自己的生日。
<br/><br/>    xx年7月15日。
<br/><br/>    好在是阳历，要是农历7月15……
<br/><br/>    那可就是鬼节了。
<br/><br/>    算一算，还有小半年她就成年了。
<br/><br/>    脑海中浮现家里餐厅旁的酒水吧。
<br/><br/>    到那时，她就能做、只有成年人才能做的事了……
<br/><br/>    流程走完，一个月后来取即可。
<br/><br/>    这边刚结束，付队就带着身穿制服的警察来了。
<br/><br/>    许禾、夏禹政对看一眼，安慰似地拍了拍夏夜肩膀。
<br/><br/>    但跟心情毫无波澜起伏的夏夜相比，他俩似乎更需要安慰。
<br/><br/>    夏夜还是未成年人，做笔录时家属可以陪同。
<br/><br/>    一行人进了审讯室。
<br/><br/>    夏夜偶尔会在晚上睡觉的时候，回忆起这14年来被绑架的零碎画面。
<br/><br/>    绑匪应该是个男人。
<br/><br/>    之所以说应该，是因为那个人从来没露过脸。
<br/><br/>    戴着黑色的面具，还使用了变声器。
<br/><br/>    可惜仓库里光线昏暗，她连那人仅露出的眼睛也看不清晰。
<br/><br/>    结果显而易见，夏夜暂时可以提供的口供，对于破案帮助并不是很大。
<br/><br/>    许禾和夏禹政虽然感觉遗憾，但一想到小女儿终究回到了他们身边，也还是安慰的。
<br/><br/>    **
<br/><br/>    从警局出来，夏禹政让王大海送许禾她们，自己则去了趟公司。
<br/><br/>    一直到晚上，才忙完回家。
<br/><br/>    小女儿上学的事解决了，夏禹政终于有时间，研究夏企上半年竞标的事。
<br/><br/>    夏禹政对于这次竞标还是比较“有”信心的，唯一的竞争对手……
<br/><br/>    就只有江氏。
<br/><br/>    这会儿，他茶几上放了一摞厚厚的文件，事情实在太多，也忘了老婆不喜欢烟味的事，直接点了根烟，边抽边看。
<br/><br/>    许禾知道他是为工作的事烦心，就没阻止，只让吴妈开了窗子。
<br/><br/>    她倒无所谓，主要旁边，夏有容正在做习题，而餐厅区那边，夏行又在给夏夜讲生物。
<br/><br/>    可不能让她宝贝们被烟味儿熏到。
<br/><br/>    竞标成功的关键，在于知己知彼，但想做到跟江氏知己知彼，确实不简单。
<br/><br/>    况且现在跟江家的亲事也退了，夏禹政更是找不到机会打探江氏对于这次竞标的态度。
<br/><br/>    他把烟递到嘴边，深吸一口，抬眸，扫一眼气氛难得和谐的客厅。
<br/><br/>    视线跃过没骨头似的趴在餐桌上看书小笨蛋夏夜，落在身旁夏有容身上。
<br/><br/>    他眸光微动：“小容啊，明天就开学了，你跟允舟不是同班同学吗？不影响正常学习的情况下，你跟他平时多走动走动，看能不能帮老爸打探些消息。”
<br/><br/>    夏有容盈盈一笑，说道：“没问题爸爸，我跟他不仅是同班同学，还是前后桌呢。”
<br/><br/>    “真的啊？”夏禹政笑得和蔼。
<br/><br/>    要说小容这孩子，平时就善于交际，懂事、识大体。
<br/><br/>    别看现在高三，已经是京都几大家族间的小红人了。
<br/><br/>    他在外应酬，总能听到旁人夸她。
<br/><br/>    儿子们虽然也优秀，但跟女儿到底是不一样。
<br/><br/>    看来以后，夏、江两家唯一的联系，就只能指望小容了……
<br/><br/>    夏禹政这样想着，却不知与此同时，餐厅那边，“小笨蛋”夏夜终于完成最后一晚的课程。
<br/><br/>    想起来这几天一直没看过微信，划开手机随便看上一眼。
<br/><br/>    一打开，就提示有三个新好友申请。
<br/><br/>    允你一舟（江允舟）。
<br/><br/>    你老公在幼儿园（江允阳）。
<br/><br/>    江（江玄）。
<br/><br/>    除了江玄比较沉得住气，一直在等她通过。
<br/><br/>    其他两人从“添加朋友申请”的次数来看，一个申请了4次，一个申请了11次……<br/><br/>