    
        <br/><br/>    这些话当然是说着玩的，只不过是为了威胁北龙岛的人罢了。
<br/><br/>    他萧龙还不至于变态到以杀人取乐那种程度。
<br/><br/>    “好！你等着！玄魔和剩余的几个长老对视一眼之后，最终选择了妥协。
<br/><br/>    萧龙说的不错，他们应该能够逃走。因为他们都擅长空间之力！
<br/><br/>    但是以天一圣者和那杀死北龙王的铁疙瘩，要是他们动手的话，北龙岛不会有多少活口。这样做就得不偿失了，所以说他们选择妥协，破财消灾。
<br/><br/>    玄魔那冰冷的眼神，仿佛要把萧龙给生吞活剥了。
<br/><br/>    他们北龙岛一下子少了这么多的积蓄，对于后辈的成长非常不利！
<br/><br/>    甚至于族中一些强者由于没有足够的资源，境界也会停止不前。这会导致他们北龙岛的发展停滞不前！修行不进则退啊！
<br/><br/>    这些都是萧龙不知道地。
<br/><br/>    不过，就算是他知道了，他依然会怎么做。
<br/><br/>    做错事了，就必须受到惩罚。
<br/><br/>    而且，要是萧龙不这么做，他也将会有大麻烦了。
<br/><br/>    大概过去了三个小时。
<br/><br/>    玄魔才非常不情愿地把十个高级纳戒给萧龙带来。
<br/><br/>    每一个高级纳戒的储物空间都是非常大的，至少，可以轻轻松松装下海拔千来米的高山。
<br/><br/>    “嗯！不错，我们走吧！去东龙岛，带路，说实话，我都已经很久没有去东龙岛了！”
<br/><br/>    萧龙收了纳戒，顺便看了看其中的情况。
<br/><br/>    发现里面的确装着堆积如山的资源，这才满意地笑了笑。
<br/><br/>    的确，他也有不短的时间没有去东龙岛了。
<br/><br/>    上一次什么都没有得到就走了。
<br/><br/>    这一次无论如何他也要满载而归！
<br/><br/>    他没有从蓝毒兽的操控室离开。
<br/><br/>    谁知道这些太虚古龙一族的家伙会不会趁机动手。
<br/><br/>    他只不过是一个斗尊罢了，在斗圣面前还不够看。被秒杀了也不奇怪，所以说，为了他的小命，他必须这么做！
<br/><br/>    而天一圣者，则是被他收了起来。
<br/><br/>    萧薰儿这个小丫头一直躺在他的怀里，一言不发。
<br/><br/>    萧龙心里很是伤感，真是苦了她了。
<br/><br/>    可惜，现在他所在的地方并不安全，他不能够停下来好好的安慰萧薰儿。
<br/><br/>    这一切，只能够等到了东龙岛之后在座。
<br/><br/>    对于一般人来说，四大龙岛之境的距离几乎是遥不可及。
<br/><br/>    而对于太虚古龙一族的人来说，四大龙岛之间的距离，只不过是近在咫尺罢了。
<br/><br/>    毕竟，龙岛离远了，也不是什么好事。
<br/><br/>    怎么说，每隔几十年，这龙岛还是要重新拼凑在一起呢？
<br/><br/>    大概半日的时间，萧龙再一次到了东龙岛。
<br/><br/>    东龙岛的三位长老见到北龙岛的人都来了，连忙严阵以待。
<br/><br/>    但是经过萧龙一解释之后，他们倒也不在担忧什么了。
<br/><br/>    说实在的，除去龙王，东龙岛的实力并不比北龙岛差多少。
<br/><br/>    东龙岛也有一位二星斗圣，一个斗圣强者，数位半圣。
<br/><br/>    当然，还有紫研这个腹黑萝莉。不过，现在的萝莉，已经升级为女皇，虽然算不上真正的女皇，但是也已经和曾经的腹黑扯不上关系了。
<br/><br/>    此时的紫研虽然等级不高，勉强达到了七阶。
<br/><br/>    但是，那属于王族血脉的威压，让北龙岛的斗圣强者都不敢小觑！
<br/><br/>    接下来，既然是两大龙岛会谈，自然是他们太虚古龙一族的事情。
<br/><br/>    说实话，北龙王死了，对于东龙岛来说还是一件大好事。
<br/><br/>    因为南北西三大龙岛，就属这个北龙岛最为嚣张，一直想着怎么霸占东龙岛。
<br/><br/>    现在他死了，东龙岛绝对是大喜过望。
<br/><br/>    萧龙没有和她们啰嗦，先让他们给自己准备了一间上等的房间，把萧薰儿安顿在其中。
<br/><br/>    打算好好的了解萧薰儿的情况，改变她此时的状态。
<br/><br/>    虽然说他和紫研的关系算不得多好，但是怎么说他都是打着坑太虚古龙一族的想法来的。
<br/><br/>    为了弥补自己心里的一些亏欠，萧龙还是把天一圣者借给紫研用一用。
<br/><br/>    好镇压北龙岛的人，让他们老实一点。
<br/><br/>    自己有蓝毒兽，倒也不用担心什么。
<br/><br/>    “薰儿，好了，没事了，不要担心了，萧龙哥哥会一直陪着你的！”
<br/><br/>    萧龙捧起萧薰儿那还是很是苍白得小脸，直视她的目光，微笑着回答。
<br/><br/>    但是很显然，萧薰儿还是没有回过神来。
<br/><br/>    “唉～败家娘们~~”
<br/><br/>    努力了一番，没有丝毫的效果。
<br/><br/>    萧龙再一次无奈地叹气一声。
<br/><br/>    最后，有拨出一笔巨款，给萧薰儿购买了菩提静心丹。
<br/><br/>    虽然品级只有八品，但是价格却比九品丹药还要贵。
<br/><br/>    没办法，物以稀为贵……
<br/><br/>    谁让菩提静心丹的材料太过稀有……
<br/><br/>    “你用一辈子来偿还，怕都还不清……”
<br/><br/>    萧龙对着双眼空洞的萧薰儿嘀咕了一句，然后把菩提静心丹给萧薰儿服用下去。
<br/><br/>    一开始，萧龙打算让萧薰儿自己来炼菩提静心丹的药力。
<br/><br/>    结果，过了一会儿才发现其中的不妥。
<br/><br/>    萧薰儿整个人都变得发烫，而且温度还在持续上升，仿佛要爆炸一般。
<br/><br/>    萧龙这才想起萧薰儿现在思维有些不正常。
<br/><br/>    而且，她没有修为。
<br/><br/>    萧龙连忙动手，帮助萧薰儿化解菩提静心丹的药力。
<br/><br/>    好在他发现得及时，没有造成什么大错。
<br/><br/>    不过，被八品丹药强悍的药力的冲刺之下，没有修为的萧薰儿虚脱了，昏了过去。
<br/><br/>    要不是她的底子还在，这八品丹药庞大的药力怕是会直接把萧薰儿撑爆！
<br/><br/>    额，被菩提静心丹这么一折腾。
<br/><br/>    萧薰儿就香汗淋漓，散发着一股最原始的气息
<br/><br/>    “唉～我这是遭了什么孽啊~~”
<br/><br/>    萧龙脸上露出极为“不满”的表情，然后把昏迷的萧薰儿抱起，走向了浴室。
<br/><br/>    没多久，就看到两具一丝不挂的躯体在一个白气萦绕的水池里面躺着。
<br/><br/>    尤其是那个男人，还露出极为享受的表情。
<br/><br/>    不用多说，这个男的就是萧龙。
<br/><br/>    本来应该是给萧薰儿洗浴的，只不过萧龙觉得自己穿着衣服实在是太不方便了。
<br/><br/>    所以说，他也跟着洗了。
<br/><br/>    在龙岛，可没有什么温泉。龙皮那么厚要多高的温度才能够满足他们？
<br/><br/>    这个温泉，是萧龙自己人造的。
<br/><br/>    废话，有异火这样地火源不用，真的是白白的浪费了。
<br/><br/>    要是让斗气大陆上的炼药师知道萧龙把异火，而且还是五种异火用来烧火洗澡，怕是会把萧龙当成公敌！这简直就是暴遣天物啊！
<br/><br/>    人造的温泉肯定比不上天然的。
<br/><br/>    不过，萧龙在池子之中加了不少的灵药，这勉强算得上是一次药浴了。
<br/><br/>    效果到也不错。
<br/><br/>    他可没有对萧薰儿做什么。
<br/><br/>    没有意识的女人，萧龙是不会碰的。
<br/><br/>    因为那样一点感觉都没有，毕竟女方一动不动，也不哼声，没啥意思！
<br/><br/>    现在，萧龙就只有一件事情做。
<br/><br/>    耐心地等着萧薰儿的苏醒，然后深入地了解一下这段时间萧薰儿到底遇到了什么事情，居然会变成这幅样子！
<br/><br/>    一想到这里，萧龙就忍不住来气！        <br/><br/>