    
<br/><br/>    施老头看见崔子静哭了，还蔫儿坏的让大黄走慢一点。一路上花了差不多五十分钟，才回到第三生产大队。
<br/><br/>    此时太阳已经下山，只剩一点余晖来照亮脚下的路。
<br/><br/>    小媳妇们在村口把小皮鞋还给崔子静：“瞧见了没，嫂子们又不会要你的！给，快收回去吧！”
<br/><br/>    崔子静捧着已经变了形的小皮鞋，再次流下悔恨的眼泪。她一跺脚，连东西都没拿，就跑走了。
<br/><br/>    毛丹桂朝着她的背影嗤笑一声：“明明是个小家子气的，还偏偏要装大方！”
<br/><br/>    “丹桂，别这么说，人好歹让咱们穿了一路皮鞋呢！”
<br/><br/>    “呵，你以为她是好心？快算了吧！做这么多，还不是想听咱们奉承？老娘穿过那皮鞋以后，都特么不想穿这破棉鞋了！”
<br/><br/>    “唉，我也是。以后有钱了，我一定要买双比那个还好看的小皮鞋。我天天穿，睡觉都不脱！”
<br/><br/>    “哈哈哈，你也不怕脚臭。当心你爷们儿嫌弃，不要你！”
<br/><br/>    “他敢！老娘有钱了也给他买双不就好了？保证他呀，比我还宝贝呢！”
<br/><br/>    小媳妇儿们相互打趣着，从板车上取下自己的东西，摆摆手，就各回各家了。
<br/><br/>    刘雨馨见人走没了，撇撇嘴，去拿崔子静落下的东西。
<br/><br/>    其实也没啥，就一包江米条、一包桃酥、一包奶粉，还有她的红糖。
<br/><br/>    可就这，也花了不少钱呢。
<br/><br/>    刘雨馨有些眼热，可也知道，不能明着昧下来。她还是带回去卖崔子静个好，再慢慢盘算吧！
<br/><br/>    陈雪林知道回牛棚会路过她家，就没急着把编织袋拿下来。
<br/><br/>    笑着对白珊珊和丁春妮说：“一会儿到我家坐坐吧！”
<br/><br/>    主要是还欠着白珊珊钱呢，她得趁早还了。不然人家误会她拖欠，那多不好！
<br/><br/>    白珊珊和丁春妮没多想，就点头应了。
<br/><br/>    施老头意味深长地看了她一眼，笑笑，没说话。
<br/><br/>    很快，牛车就停到了院子门口，陈雪林费劲儿地把编织袋拿下来，对施老头道了声谢。
<br/><br/>    都没敢叫大爷。
<br/><br/>    施老头点点头，挥起鞭子来往大黄身上一抽，大黄“哞”的一声，就撒丫子跑了起来。
<br/><br/>    三个小姑娘都看傻眼了，丁春妮愣愣地说：“刚才路上，施老头是故意走那么慢的吧？”
<br/><br/>    白珊珊看着大黄的背影，没忍住笑了起来：“哈哈哈，这个施老头太有意思了。我决定了，以后不那么仇视他了。终于有人跟我一样，看不惯那个装腔作势的了。”
<br/><br/>    陈雪林笑着点点头：“先进屋吧，坐会儿再回去。”
<br/><br/>    不是没想过留人家吃饭，而是这俩没提前跟家里人说。天色不早了，她怕她们不回去，家里人担心呀。
<br/><br/>    丁春妮开心地说：“好呀雪林姐，我正口渴了呢。”
<br/><br/>    “嗯，家里有现成......”陈雪林还没说完，就发现自家院门没锁。
<br/><br/>    这这这，有贼？
<br/><br/>    她身体紧绷起来，慢悠悠地推开大门，结果发现自己屋子居然点着蜡烛呢！
<br/><br/>    “你俩在这里等着，我进去看看什么情况！”
<br/><br/>    白珊珊和丁春妮有些被吓到了，站在门口点头：“雪林姐你小心点，要是有不对，你就大声喊！”
<br/><br/>    “好！”陈雪林说完，就踮起脚尖朝屋里走。精神高度紧张着，随时准备逃跑。
<br/><br/>    屋里的顾城左等右等，都没等到人。眼看着天都黑了，他坐不住了，准备出门去找。
<br/><br/>    结果刚出来，就看见弯着腰，踮起脚尖，做贼似的默宝。
<br/><br/>    他眼睛一酸，快步上前，把人抱进怀里，呢喃了句：“默宝，你回来了，我好想你！”
<br/><br/>    陈雪林都惊呆了，她刚看见一个大男人从她屋里出来，惊慌之余正准备大喊大叫呢，就被抱了！
<br/><br/>    她，居然被抱了！长这么大，还是第一次跟异性这般亲密接触呢！
<br/><br/>    虽然不讨厌吧，可也忒难为情了！
<br/><br/>    许是太震惊，陈雪林都没听到顾城呢喃的那句：“默宝。”
<br/><br/>    “你你你，你谁呀，你先松开我！”反应过来后，就想推开抱着她的男人。可还没动作呢，就发现男人抱得更紧了。
<br/><br/>    陈雪林：“......大哥，你别耍流氓呀！我小姐妹还在门口等着呢！”
<br/><br/>    顾城将下巴抵在她的发旋上，有些贪恋地嗅了两口她的味道。抬眼看向门口，就看见了呆若木鸡的白珊珊和丁春妮。
<br/><br/>    顾城眸光锐利而冰冷，不复之前那般温柔。白珊珊被吓得生生打了个激灵，手比脑子快的关上了大门。
<br/><br/>    顾城满意了，觉得姓白的还不算太蠢。
<br/><br/>    丁春妮却始终没回过神来，直到被门挡住视线，才傻傻地问：“珊珊，什么情况啊？”
<br/><br/>    白珊珊也想知道啊！
<br/><br/>    以前她们就猜过陈雪林和顾知青的关系。可俩人始终保持着一定距离，时间长了，她们也就把那最亲密的一种可能给否定掉了。
<br/><br/>    现在看来，不尽然啊！
<br/><br/>    “行了，别猜了，你就当啥都没看到。先回家吧，雪林姐应该没工夫招呼咱俩。”
<br/><br/>    丁春妮心不在焉地点点头，一路上都很沉默。
<br/><br/>    这边，“砰”的一声响，让陈雪林忍不住扭头去看。这次，顾城没再禁锢她。
<br/><br/>    看到门被关上，陈雪林冷静下来。知道这人一定是白珊珊和丁春妮认识的，不然她俩不会连声招呼都不打，就悄悄离开。
<br/><br/>    回头去看刚才抱住她的男人，身高至少一米八，皮肤......
<br/><br/>    现在光线有点黑，她看不清他的肤色，不过可以确定，脸部轮廓柔和的同时，还不失硬朗。
<br/><br/>    他的眉很好看，没有很粗，但是眉峰明显，看起来很英气。
<br/><br/>    眼睛很大，很有神，看着她的时候......也不知道是不是错觉，她总感觉里面盛满深情。
<br/><br/>    鼻梁很挺，跟做的一样。嘴唇不厚，但很饱满，唇色也很正。
<br/><br/>    可以说，样貌方面是顶顶的好。只是，这不是白天在供销社，看到的那个侧脸吗？
<br/><br/>    她本以为，不会和他有交集。
<br/><br/>    陈雪林眸光闪了闪，试探性地叫了句：“顾知青？”
<br/><br/>    “嗯！”顾城笑了，眸光温和缱绻。抬手揉揉她的头，又拿指尖轻轻擦拭掉她脸上的黑灰。<br/><br/>