    
<br/><br/>    顾子墨一想，确实，严老爷子对这个唯一的孙女很是爱护。
<br/><br/>    就算他是世交家的孩子，也不会放心。
<br/><br/>    “那，你看上的那套，卖给谁了？对方愿意卖吗？”
<br/><br/>    顾子墨一直把严思雨当成自己的未婚妻来着。
<br/><br/>    给小未婚妻花点钱，他是无所谓。
<br/><br/>    再说了，他就算把房子弄过来，严家知道了能让他吃亏吗？
<br/><br/>    对方愿意卖，就没什么问题。
<br/><br/>    “这说来也巧了，那套房子是之前我们在毛料销售会上，赌出红翡的那个，跟喻言走得很近的女生。”
<br/><br/>    严思雨原本不想再跟顾子墨提起曼殊，她不喜欢顾子墨关注别的女孩儿。
<br/><br/>    但这次又不得不提起她。
<br/><br/>    顾子墨也很快想起来，因为他对那女孩儿记忆挺深。
<br/><br/>    从最开始那场山路车祸摩擦。
<br/><br/>    如果不是那女孩儿反应机敏，恐怕那车得掉下去。
<br/><br/>    他们那一队人，最后就算能摆平，肯定也得被家里教育。
<br/><br/>    还有后来，她接连赌出高级翡翠，给毛料销售会带来了极高的热度。
<br/><br/>    把大家赌石的热情都调动起来了。
<br/><br/>    她的运气，比常人都要好。
<br/><br/>    更何况，她还帮着喻言坑了林文斌他们几百万。
<br/><br/>    林文斌几个到现在提起还恨得牙痒痒。
<br/><br/>    挺聪明一女孩儿，运气还好。
<br/><br/>    只是看人的眼神怪怪的。
<br/><br/>    不过，在严思雨提起的时候，顾子墨只道：“你不提，我都记不起这个人了。”
<br/><br/>    严思雨心情更好了一点：“之前不是听说她是乡下的吗？我没想到她在卖了翡翠之后就转学到了英才，还买了似锦花园的房子。”
<br/><br/>    “虽然她赌石赚了钱，但这里的房价对她来说应该不便宜。”
<br/><br/>    “可惜了，如果她只是租的，我还能买过来。”
<br/><br/>    严思雨不知道自己为什么一定要那套房子。
<br/><br/>    但只要一想到那套房子是曼殊住着的，她就心里不舒服。
<br/><br/>    “既然她没什么钱，我们可以提价，看她愿不愿意卖。”顾子墨安抚小未婚妻。
<br/><br/>    严思雨心里一喜，嘴上却说：“这样不太好吧，她毕竟转学到了英才，估计也不愿意卖房子的。”
<br/><br/>    “对了，她还转到我们班了，我们以后就是同学，关系处理不好，在学校会很尴尬的。”
<br/><br/>    顾子墨没想到那小姑娘还能进一班。
<br/><br/>    他以前高中就是在英才读的，当然知道英才最好的文理科班，转学生最不容易进。
<br/><br/>    “没关系，大不了给她换一套，再补偿她一点钱。”
<br/><br/>    “这样真的好吗？”严思雨不确定曼殊会不会同意。
<br/><br/>    心里又不太甘心给曼殊钱。
<br/><br/>    “有什么不好的。”
<br/><br/>    顾子墨确实没觉得哪里不好。
<br/><br/>    像曼殊从农村来的，钱对于她来说肯定更重于。
<br/><br/>    至于房子，换个一模一样的户型，哪怕装修没那么好看，至少比农村的房子好吧？
<br/><br/>    “可我不知道怎么和她说，也不知道给多少合适。”
<br/><br/>    严思雨在电话里很迟疑纠结的样子。
<br/><br/>    “没关系，这事不用你操心，我让人去办。”
<br/><br/>    顾子墨直接把事情揽了过来。
<br/><br/>    对于他来说，这就是小事。
<br/><br/>    曼殊和秦格格赶在下午预备铃响起之前到了教室，路上还打了个喷嚏。
<br/><br/>    不过，她还不知道严思雨已经惦记上她的房子了。<br/><br/>