    
<br/><br/>    
可无论我怎么问，奶奶都不说，只是如是热锅上的蚂蚁一样，拉着我团团的转，让我想办法出去。


<br/><br/>    
我拉都拉不住她，被她扯着在这窄小的衣柜里转了几个圈。


<br/><br/>    
奶奶越来越着急，原本发温的手，慢慢的变烫。


<br/><br/>    
她似乎也有感觉，忙将拉着我的手松开，朝我道：“那个黑蛇玉里的东西呢？龙灵，拿那块黑蛇玉，让他带你出去，快！”


<br/><br/>    
到现在，她都还记得那块黑蛇玉。


<br/><br/>    
我沉眼看着奶奶的手，只见她衣服下面，有着什么轻轻爬动着。


<br/><br/>    
趁她不注意，直接伸手去扯！


<br/><br/>    
只见奶奶胳膊上，尽是血虱。


<br/><br/>    
这些血虱并没有很红，就好像还没有吸饱血，这会趴在奶奶身上，慢慢的吸吮着血液，一点点的变红。


<br/><br/>    
我眯眼看着奶奶：“这是什么？”


<br/><br/>    
可紧抓着的手，却越来越热。




<br/><br/>    
“龙灵，你快出去！快！”奶奶脸也带着着急，用力拉扯着被我扣住的手腕。


<br/><br/>    
就这么一用力，我只感觉手上好像如同沙子般散碎。


<br/><br/>    
跟着，就见奶奶的胳膊如流沙一般，无数的血虱从她断了的胳膊处流落而下。


<br/><br/>    
瞬间朝我涌了过来……


<br/><br/>    
“龙灵……”奶奶满脸着急，伸着另一只手想去将那些血虱扫回来。


<br/><br/>    
可越扫，她身体散落得就越多，而且她那只扫血虱的手也慢慢的变软。


<br/><br/>    
“快走啊……”奶奶又急急扫了几下，另一只手也变成了血虱。


<br/><br/>    
抬眼看着我，巴巴的道：“你怎么这么憨！躲开啊……”


<br/><br/>    
可一说话，奶奶整个身体都化成了血虱。


<br/><br/>    
衣柜里尽是唆唆爬动的血虱，如同涌动的流水一样，朝我涌了过来。


<br/><br/>    
耳边复又传来了嘶嘶的蛇语声，我虽然依旧听不懂蛇语，可却能微微明白到那里面的意思。


<br/><br/>    
这就好像是音乐，音符并没有专门的含义，可当音符变成了旋律，里面就开始含着情绪，以及要表达的情感。


<br/><br/>    
这衣柜里的蛇嘶鸣声，还有那低低的经唱和祷告声。


<br/><br/>    
就是在怀念亡者，同时在感怀，如何能让死者复生。


<br/><br/>    
那些血虱慢慢爬上了我的身体，却并没有吸食我的血液。


<br/><br/>    
蛇语嘶嘶的声音越发的急促，血虱爬过的地方，带着灼烧的痛，就像刚才我握住奶奶的手。


<br/><br/>    
似乎能感觉到奶奶在受折磨……


<br/><br/>    
我看着涌动的血虱，不由的伸手去摸。


<br/><br/>    
可刚一伸手，就听到衣柜的门被拉了一下，可却并没有被拉开。


<br/><br/>    
那蛇嘶嘶的声音开始变强，血虱身上好像开始散发出一种淡淡的味道。


<br/><br/>    
初闻，我还没有闻出来，可随着蛇嘶鸣声，我瞬间就想起来了。


<br/><br/>    
这是奶奶身上的肥皂味，她们这一辈人，节省惯了。


<br/><br/>    
就算有了洗衣粉，依旧喜欢用肥皂。


<br/><br/>    
用肥皂洗衣服，消耗少，而且容易漂干净，不会浪费水。


<br/><br/>    
我记得奶奶，一块肥皂，可以用一两个月。


<br/><br/>    
心头突然慢慢发酸，她其实没过什么好日子。


<br/><br/>    
龙岐旭只是在利用她，可她对我却是真的掏心掏肺的好……


<br/><br/>    
所以当初我才跨入蛇棺，龙岐旭夫妻都假意被抓，避开。


<br/><br/>    
只有她，想尽办法带着我逃开。


<br/><br/>    
那蛇嘶鸣声中，有个什么意味不明的意思，我侧耳想听，却又听不真切。


<br/><br/>    
可心里隐隐知道，既然见到了奶奶，那么她肯定还活着，她能活过来的……


<br/><br/>    
衣柜外面拉扯声更大了，隐隐还夹着墨修唤我的声音，以及他用力拍门的声音。


<br/><br/>    
可那衣柜似乎怎么都打不开，复又换成了重重的拍打声。


<br/><br/>    
就在那些血虱快要爬到我头上，而蛇嘶鸣声越发的清晰时，我慢慢握紧了石刀，打算先划破一只，看一眼里面是什么。


<br/><br/>    
就感觉小腹蛇胎一紧，跟着一道火光闪过。


<br/><br/>    
所有的血虱被烧得如同爆米花一般炸响。


<br/><br/>    
墨修却一把抱住我，一股火光，哗的一下冲到我身上。


<br/><br/>    
所有血虱瞬间成灰！


<br/><br/>    
我捏着的石刀转了一下，抬眼看着墨修。


<br/><br/>    
却见他脸上带着急色，琥珀色的双眼收缩着，微微喘息的看着我：“刚才那些血虱，在诱导你献祭。”


<br/><br/>    
“诱导的不是血虱。”我将石刀夹紧，伸手推开墨修：“是有专门祭祀的声音，在引导献祭。”


<br/><br/>    
墨修被我推开，身体有些微微的僵硬，脸上是毫不掩饰的失落。


<br/><br/>    
却还是后退了一步，朝我道：“我在外面并没有听到，是什么声音？”


<br/><br/>    
“像是蛇嘶鸣。”我朝墨修指了指衣柜门：“要不我出去，你在这里感应一下。”


<br/><br/>    
对于蛇语，墨修能听懂，也知道是打哪来的。


<br/><br/>    
想到这里，我看着墨修：“你会见到你心中所念想的人。”


<br/><br/>    
话音一落，墨修抬眼看着我：“已经见到了。”


<br/><br/>    
我先是一愣，跟着瞬间知道墨修说的是我。


<br/><br/>    
沉声道：“是死去的。”


<br/><br/>    
墨修目光一黯，微微苦笑。


<br/><br/>    
衣柜虽然走不出去，但空间却依旧是这个空间。


<br/><br/>    
两个人在里面，手脚难免贴合在一起，更甚至淡淡的呼吸声，都能听到。


<br/><br/>    
我现在实在不太喜欢和墨修这样独处，朝墨修道：“我刚才找了一圈，并没有发现符纹什么的，蛇君好好看看，再感受一下吧。”


<br/><br/>    
说着朝墨修指了指衣柜门：“蛇君可以推开吗？”


<br/><br/>    
“我不是走门进来的。”墨修干脆朝后一仰，靠着衣柜壁。


<br/><br/>    
目光落在我小腹上：“刚才我拉了很久的门，都没有开。怕你在里面出来，所以借蛇胎气息相联进来的。”


<br/><br/>    
他说到这里，沉声道：“毕竟是血脉相连。”


<br/><br/>    
我不由的伸手捂住小腹，心头一阵发酸。


<br/><br/>    
所以血脉是一种断不了的牵连啊！


<br/><br/>    
也就是说，墨修进来了，如果不找到办法，也就出不去？


<br/><br/>    
我不由的扭头看着衣柜门，朝墨修道：“阿宝呢？”


<br/><br/>    
墨修进来了，阿宝一个人在外面，不说他不见了我们，一个人害不害怕，着不着急。


<br/><br/>    
清水镇这些人，全都是献祭了血虱的，谁知道什么时候会化蛇。


<br/><br/>    
墨修也脸色一变，也不靠着在衣柜壁了。


<br/><br/>    
忙伸手去推衣柜的门，可试了几下，都和我所试的差不多。


<br/><br/>    
“不能用瞬移出去吗？”我记得墨修的瞬移都能直接进入他洞府的啊。


<br/><br/>    
“瞬移也得畅通才行啊。”墨修脸色也变得紧绷。


<br/><br/>    
却还是沉眼安慰我道：“你放心，我进来之前，给阿宝放了水洗澡，他这会泡在洗澡水里，估计得玩一会，暂时不会发现我们不在。”


<br/><br/>    
“可现在已经入夜了。”我一想到那些涌动的血虱，心头就发慌。


<br/><br/>    
墨修沉眼看着我，抿了抿嘴：“这衣柜怕是用到了地底一脉的术法和工艺，他们和我们根本就不是一个层次的，所以我们发现不了他们的符纹之类的。”


<br/><br/>    
先天之民，受天地灵气而生。


<br/><br/>    
而且她们长居地底，文明完全和我们不一样。


<br/><br/>    
越想越着急，怎么每次碰到地底一脉，就完全没有还手之力。


<br/><br/>    
如果她们真的全部出来，那真的就是灭顶之灾。


<br/><br/>    
正想着，就听到墨修低咳一声：“用大招吧。”


<br/><br/>    
我先是一愣，可对上墨修琥珀色的眼。


<br/><br/>    
想了想道：“确定可以吗？”


<br/><br/>    
“力度控制好的话，应该可以。”墨修沉吸了口气，看着我道：“别耽搁太久。”


<br/><br/>    
“那你来吧。”在清水镇外，我不确定能不能引来沉天斧。


<br/><br/>    
而且那斧头太重，我如果用的话，怕控制不住。


<br/><br/>    
我捏着石刀一转，正准备割手腕放血。


<br/><br/>    
就感觉墨修的脸扑了过来，他直接吻上我的唇。


<br/><br/>    
轻轻抿了一下，跟着微微咬了一口。


<br/><br/>    
我只感觉唇上一麻，并没有痛。


<br/><br/>    
就听到墨修低声道：“好，我来。”


<br/><br/>    
可一抬眼，却见到墨修眼角一闪而过的笑意。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->