
“欢迎来到银河系最萌直播间，我是主播萌萌。”<br/><br/>
……<br/><br/>
天翔罚款单：萌萌，我感觉好累啊。<br/><br/>
萌萌：生存不容易，大过年的，宝宝我还在外地学习呢——<br/><br/>
天翔罚款单：你这么机灵，你还需要学习啊？<br/><br/>
萌萌：时代在前进，我不能在原地转圈子；谁不学习，谁就要被时代的巨轮碾得粉碎啊。<br/><br/>
【平台消息：天翔罚款单打赏银河系最萌升级成为芙蓉花。】<br/><br/>
【平台消息：兔子专吃窝边草打赏银河系最萌升级成为雪莲花。】<br/><br/>
GN市星级酒店豪华套间，小圆圆酒店直播进行时。<br/><br/>
……<br/><br/>
平台直播系统又一次升级，直播界面较过去有了较大的变动。<br/><br/>
其中最大的变动就是，平台消息有专门的符号与文字标注，用来<br/><br/>
着重显示粉丝打赏信息。<br/><br/>
这让平台的商业气息显得更加浓厚。<br/><br/>
冷圆圆穿着夏鹏飞刚买的浅粉羽绒服坐在沙发上正对着直播手机支架，乌黑的大眼睛蕴蓄着无限机智、无比自信与饱满的热情。<br/><br/>
直播时的小圆圆变成了一座小太阳，即便不吐露只言片语，只是无声面对镜头，也能让人感受到泼天盖世的能量与光芒。<br/><br/>
夏鹏飞、夏虫虫、冷甜甜都坐在镜头照不见的茶几旁，静静地看她直播。<br/><br/>
原木茶几上摆满了各种食品、饮品。<br/><br/>
三人却顾不上吃喝。<br/><br/>
夏鹏飞的眼神里是欣慰；夏虫虫眼里是欣赏；冷甜甜的眼里是膜拜。<br/><br/>
……<br/><br/>
天翔罚款单：那你学什么呢？<br/><br/>
萌萌：我跟商业大佬学零售；也关注电商业务；还在网络上有选择、有计划的学习各种技能；不过相当一部分时间还是在学习文化基础知识。<br/><br/>
【平台消息：蚊子再小也是肉打赏银河系最萌升级成为兰花。】<br/><br/>
【平台消息：萌萌第一粉打赏银河系最萌升级成为雪莲花。】<br/><br/>
桔隐粉丝串个场：要学习这么多的东西，你应付得过来吗？<br/><br/>
萌萌：有一天，你看到我憔悴了，那说明我就应付不过来了。<br/><br/>
【平台消息：为屈原抱屈打赏银河系最萌升级成为雪莲花。】<br/><br/>
【平台消息：来自星星的问候打赏银河系最萌升级成为油菜花。】<br/><br/>
小狐狸之三：也就是说你能应付得过来了，你能告诉我有什么秘诀吗？<br/><br/>
萌萌：在此我首先得感谢我的制造商为社会输送了最优质的产品，这么说，我不会挨砖头吧？<br/><br/>
小狐狸之三：砸坏你了，我们的精神世界就荒芜了。<br/><br/>
【平台消息：小狐狸之三打赏银河系最萌升级成为雪莲花。】<br/><br/>
银河系最萌的小迷妹：除了强大的基因，你还有什么秘诀？<br/><br/>
萌萌：最强烈的学习欲望和最高效的学习技巧。<br/><br/>
【平台消息：镰刀也疯狂打赏银河系最萌升级成为白莲花。】<br/><br/>
天翔罚款单:萌萌，是什么原因让你有这么强烈的学习欲望？<br/><br/>
萌萌:想要让家人享受最优质的生活。<br/><br/>
有钱花不完:这不该是你爸爸的使命吗？<br/><br/>
萌萌:我爸爸有更重要的使命，他要保护千千万万的人。他不能只顾咱们的小家庭。<br/><br/>
冷圆圆联想到梦中频频出现的不祥场景，想到战神爸爸已经一年半没回来，从来神采非凡的眸子突然一暗。<br/><br/>
所有收看直播的人员明显看了出了五岁小姑娘的深深隐痛。<br/><br/>
有钱花不完:向你的爸爸致敬！也向你致敬！<br/><br/>
【平台消息:有钱花不完打赏银河系最萌升级成为雪莲花。】<br/><br/>
【平台消息:林小丫小迷弟打赏银河系最萌升级成为雪莲花。】<br/><br/>
小圆圆对战神爸爸的思念喷薄而出，一发不可收拾，她忘记了直播，完全沉浸在对战神爸爸的担忧和挂念之中。<br/><br/>
两行珠泪滚了出来，她喃喃自语，“爸爸，你在哪里呀？你可得好好的。我好想你呀！”<br/><br/>
<br/><br/>
她忘记了姐姐的叮嘱，她只是一个孩子而已。<br/><br/>
呜呜呜——<br/><br/>
嗷嗷嗷——<br/><br/>
五岁的小姑娘不再压抑自己的情感，放声大哭起来！<br/><br/>
【平台消息:华国第一富打赏银河系最萌升级成为雪莲花。】<br/><br/>
【平台消息:金融大亨打赏银河系最萌升级成为雪莲花。】<br/><br/>
【平台消息:梓虚智能电饭煲打赏银河系最萌升级成为雪莲花。】<br/><br/>
【平台消息:小狐狸之四打赏银河系最萌升级成为雪莲花。】<br/><br/>
……<br/><br/>
整个屏幕全是滚动的打赏信息。<br/><br/>
收看直播的人们不只是看到了一个小姑娘对战神父亲的思念与呼唤，还看到了这个家庭对整个社会的巨大付出和牺牲。<br/><br/>
他们能这样躺在被窝里、坐在沙发上收看直播，享受慢节奏的休闲生活，是因为有和萌萌的战神爸爸一样的人在为他们负重前行。<br/><br/>
平常何等淡定、从容的天才此时的泪雨滂沱情不能自已，恰好在千千万万收看者的内心掀起了万丈狂澜……<br/><br/>
屏幕上和屏幕外的人都哭了……<br/><br/>
……<br/><br/>
在飞奔如电的高铁上，一个身穿蓝色运动套装、戴粉色水晶发夹的姑娘把一个壮年男子拎起来，推到车窗旁。“你个人渣，敢欺负女生，信不信我把你扔到窗外去！”<br/><br/>
“女……女侠饶命！”壮年男子着点吓尿，胸口上少女的手就跟千斤巨石一样沉重，压得他差点喘不过气来。<br/><br/>
“小妹妹，莫冲动，有话好说——”接到报信的乘警操着家伙跑了过来，“怎么回事？”<br/><br/>
“自己说！”丝雨坐到座位上，双眸看向壮年男子，眸中燃起的怒火尚未消散。<br/><br/>
“我没干什么。她就把我揪起来。”壮年男子居然不认账。<br/><br/>
“嘿你个杂碎，好好的我会冲你发火？”冷丝雨腾地从座位上弹起来，“你信不信——算了，你们问问那位小姐姐。”<br/><br/>
对面的年轻姑娘居然装糊涂，“我……我不知道呀。”<br/><br/>
壮年男子有乘警撑腰，开始嚣张起来，“小妹妹，你学了武功就欺负人么？我要让你赔我精神损失费。”<br/><br/>
就在这时，一位七八岁的小女孩子跑了过来，厉声对装年男子说：“坏叔叔，我不要你诬蔑我们梓虚市见义勇为的女英雄。”<br/><br/>
小女孩拽住乘警的衣角，“叔叔，我亲眼看见那位叔叔摸那位姐姐的小PP，被这位冷姐姐发现了，才出面帮忙的。这位姐姐是天下最善良最勇敢的人。叔叔我给你看个视频。”<br/><br/>
……<br/><br/>
GN市星级酒店的豪华套间。<br/><br/>
小甜甜和小虫虫也扯开嗓子哭了起来。<br/><br/>
夏鹏飞的眼眶也湿润了。<br/><br/>
小圆圆的感受以及林婉如和冷丝雨的痛，他怎么会没有感觉呢，他怎么可能不感同身受？<br/><br/>
他的父亲还在冷翔倒下过的地方、在任何有罪恶的危险场所，继续肩扛冷翔未完成的使命……<br/><br/>
……<br/><br/>
夏鹏飞帅绝人寰的面庞惊现在镜头前。<br/><br/>
无比深沉磁性的声音响起。<br/><br/>
“今天的直播就进行到这里，感谢朋友们一路的陪伴与支持，祝朋友们过年好，一切称心！”<br/><br/>
夏鹏飞按下停止直播按钮，转身把还在抽泣的小圆圆抱在怀里。<br/><br/>
吐不出半个安慰的话语。<br/><br/>
再华丽的辞藻也掩盖不了一个最苍白的事实：冷翔再也回不去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67147621"&nbsp;&nbsp;chaptername="0327&nbsp;&nbsp;★小圆圆大哭★">加入书签</a>
</div>
