
姣姣，你怎么变成了这样！<br/><br/>
这句话一入耳，孟贵妃全身又颤抖了起来。<br/><br/>
她转过身时，已泪流满面：“现在，无论我说什么，你都不会信了是不是？”<br/><br/>
“无凭无据，你就认定了刺杀陆明玉一事是我所为。你口口声声说爱我信我，也不过如此。你说我变了，分明是你变了。”<br/><br/>
“你做了皇帝，坐了龙椅，坐拥后宫美人。我渐渐年老色衰，你却可以不断拥年轻美人入怀。你有嫡子嫡女庶子庶女，以后不知还有多少小皇子小公主等着出生。”<br/><br/>
“你我之间，从来都不对等。我一心对你，你是一心对我吗？你说我变了，变了的人明明是你！”<br/><br/>
孟贵妃哭起来并不美。<br/><br/>
不像是苏妃，眼泪一颗接着一颗，凄凉婉转，哭也哭得梨花带雨。<br/><br/>
她少时爽朗明丽，甚至有些刁蛮，脾气没那么好。生气时会瞪眼，哭起来眼泪鼻涕一把，从不顾什么仪态。<br/><br/>
此时，她双目通红，哭得伤心绝望，脸孔都有些扭曲变形。<br/><br/>
换在往日，永嘉帝早已在这样的哭声下投降，走上前低声细语安慰了。可现在，永嘉帝只是默然注视着哭泣不休的孟贵妃。<br/><br/>
孟贵妃没有像以前那样使性子跺脚离去，一直哭个不停，直至哭哑了嗓子。一颗心渐渐往下沉，沉至黑暗荒芜的悬崖。<br/><br/>
“你回延禧宫吧！”<br/><br/>
永嘉帝终于张了口，声音里透出疲惫和淡漠：“从今晚起，就闭宫养病。”<br/><br/>
这是要将她彻底打入冷宫？<br/><br/>
孟贵妃哭不下去了，霍然抬头看向永嘉帝。<br/><br/>
永嘉帝却已不愿再看她了，扬声吩咐：“来人，将贵妃送回寝宫。”<br/><br/>
一声令下，刘公公和另两个内侍已迈步而入。让人不得不怀疑，刘公公一直就等着这一道命令。<br/><br/>
孟贵妃到底是骄傲的。<br/><br/>
到了这步田地，她也不哭了，用袖子擦了眼泪，并未告退，扬起头转身。<br/><br/>
那个熟悉的窈窕身影，在迈出门槛的时候，被绊了一下，差点摔倒。刘公公上前要搀扶，被孟贵妃用力挥开。<br/><br/>
孟贵妃挺直了腰杆，走了出去，身影很快消失在永嘉帝眼前。<br/><br/>
永嘉帝在原地站了许久，只觉得全身格外冷。<br/><br/>
……<br/><br/>
椒房殿里。<br/><br/>
宫女彩兰悄步而入，在乔皇后耳边低语数句。<br/><br/>
乔皇后神色一沉，眉头拧起，一连串的念头在心里闪过。<br/><br/>
永嘉帝去寿宁宫，自是因为刺杀之事牵扯到了赵家。秦妃得了消息，心中慌乱无主，去寿宁宫肯定是要找赵太后撑腰。<br/><br/>
孟贵妃去文华殿，和永嘉帝到底说了什么？为什么是红着眼回的延禧宫？<br/><br/>
乔皇后思忖良久，张口吩咐道：“让人继续留意宫中各处的动静，有什么异动，立刻来向本宫回禀。”<br/><br/>
彩兰低声应是。<br/><br/>
乔皇后又道：“派人去陆府，多送些安胎的补品。再让人送信去公主府，让慧安公主得了空闲进宫来。”<br/><br/>
慧安公主同样震惊于陆明玉被刺一事，今日一大早就去了陆府。<br/><br/>
在确定陆明玉没有大碍之后，慧安公主才稍稍放了心，正午之后回了公主府。然后，正好遇上椒房殿里来传信的宫女。<br/><br/>
离乔皇后传口谕只半个多时辰的功夫，慧安公主就进了宫。<br/><br/>
母女两人俱是满面忧色心事重重，见了面谁也没心情闲话，一张嘴问的都是最关心的事。<br/><br/>
“陆氏身体如何？”<br/><br/>
“宫中没出事吧！”<br/><br/>
慧安公主抢着答道：“陆氏胎相还算稳妥，喝了安胎药，在床榻上养着，没有大碍。母后不必忧心牵挂了。”<br/><br/>
乔皇后一颗心放了下来，低声将宫中异样动静道来：“……这一桩桩一件件，都透着反常。本宫思来想去，也窥不透你父皇的心思。”<br/><br/>
事实上，乔皇后从来都不了解自己的丈夫。<br/><br/>
或许是因为永嘉帝在她面前也端着，虽是夫妻，两颗心却离得远。<br/><br/>
慧安公主也不怎么了解亲爹。她自小长于内宅，见亲爹的次数也不算太多。等她日渐长大，永嘉帝又开始领兵打地盘。<br/><br/>
这几年，慧安公主成亲住进公主府，进宫请安十回也遇不上永嘉帝一回。<br/><br/>
“母后都窥不透，我就更不清楚了。”慧安公主嘀咕几句：“我每次来给母后请安，也见不到父皇。”<br/><br/>
乔皇后胸口中了一箭，又不能和女儿计较，抽了抽嘴角，干脆利落地转移话题：“对了，阿景去了刑部，也不知刑部的案子审得如何了。”<br/><br/>
慧安公主也十分关心此事，想了想说道：“我们都不方便，不如让驸马去刑部瞧瞧。”<br/><br/>
这样也好。<br/><br/>
乔皇后神色一松：“驸马性情沉稳，行事可靠，口风又紧，让他去正合适。”<br/><br/>
慧安公主叫来贴身宫女，低声吩咐几句。宫女低声应下，去找人去给吴驸马送信不提。<br/><br/>
乔皇后想了想，低声对慧安公主说道：“你和驸马成亲四年多，一直没有身孕。这样下去，也不是办法。不如，找个贴身宫女开了脸伺候驸马。生了儿子，你抱过来养在膝下。”<br/><br/>
以前一提此事，慧安公主就要翻脸动怒。<br/><br/>
这一回，慧安公主竟没生气，怔忪了片刻说道：“等到年底吧！”<br/><br/>
如果年底前没有动静，再挑人也不迟。<br/><br/>
女儿霸道任性刁蛮，时常令乔皇后头痛。忽然间懂事了，乔皇后又心疼不已。握着慧安公主的手安慰了许久。<br/><br/>
……<br/><br/>
傍晚，吴驸马进宫来了，正要拱手行礼。<br/><br/>
慧安公主心中忧急，略有些不耐地说道：“都什么时候了，讲究这些虚礼做什么。快些说说，二弟怎么样？刑部那边有没有审出有用的消息？”<br/><br/>
乔皇后嗔怪地看了慧安公主一眼：“瞧瞧你这脾气。”<br/><br/>
慧安公主撇撇嘴，不吭声了。<br/><br/>
吴驸马好脾气地笑了笑：“我去了刑部一趟。殿下一直待在刑部，刑部审案不敢懈怠，下足了功夫。和赵三来往密切的赵家管事，也被提去刑部问话。暂时还没招认，估计熬不过明天就会交代了。”<br/><br/>
就在此时，一个宫女神色惶惶地进来了：“皇后娘娘，大事不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68432103"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;决裂（二）">加入书签</a>
</div>
