
这个证据，是公生在第五天时候找到的。<br/><br/>
因为公生本身就不是按照对方的薄弱点进行攻击，而是对于自己的薄弱点进行展开。<br/><br/>
你永远不知道对方会如何坑你，你也不知道对方暴露出来的弱点是不是陷阱。<br/><br/>
但是公生了解自己的薄弱点。<br/><br/>
自己无法接触到非法入学的证据，那就花费最多的时间，用最笨的统计学，来进行总结，用绝对细节对抗完美犯罪。<br/><br/>
自己无法让庭审正常继续，那就兵行险招，破釜沉舟，直接将普通的庭审改变为特殊案件审理，这样还能引入警视厅的控制，导致对方无法休庭。<br/><br/>
最后，对方肯定会攻击米原晃子的点。<br/><br/>
公生也不会抱有侥幸心理，那么所针对的就是对方的真实性，并且还被公生找到山田与杉山本身并不具备从业资格的证据。<br/><br/>
没有老师资格，却进入杯户小学部。<br/><br/>
就是用来当捞钱工具，而后用的差不多就甩掉，更多的罪名都会归结到两人头上。<br/><br/>
因为霓虹会尊重教育行业者，重视教育产业，如果出现这种欺世盗名的存在，也只会将一切的罪责怪到山田与杉山身上。<br/><br/>
认为两人用心险恶，伪造档案，欺骗他人，恶意进入杯户小学部，进行非法入学勾当。<br/><br/>
没错，这个是原本杯户小学部那些人准备的后手，来及时止损，保住自己的权益。<br/><br/>
却未曾想到，被公生捷足先登。<br/><br/>
最后当做举证的证据，出示给审判庭。<br/><br/>
“这是关于杉山与山田的非法进入杯户小学部出任教师的证据，两人从最开始就包藏祸心，试图侵入小学部进行非法入学交易！”<br/><br/>
公生看向被告律师。<br/><br/>
此刻的对方，已经满脸惊呆与懵逼。<br/><br/>
恐怕对方也未曾想过，剧情会被反转成现在的情况。<br/><br/>
原本应该是公生伙同米原晃子试图构陷同行，但是公生却提交了被告人非老师职业的证据。<br/><br/>
性质转变，原告是提供证据，与一位老师具备师生关系，帮助学妹申诉。<br/><br/>
但是被告的性质，此刻是窃取教师职务，进行非法入学交易，并且有几率谋害学生！<br/><br/>
法律的博弈，除去案件本身，就是社会价值！<br/><br/>
公生之前站在帝丹系，但是此刻站在的是维护教师权益公正的一方。<br/><br/>
而山田与杉山，则站在窃取教师身份的一方，也就意味着，两人在步入法庭之前，就已经是犯罪身份。<br/><br/>
此刻，被告律师全身的力气全部被抽掉。<br/><br/>
瘫坐在椅子上，大口呼吸着气，脑海里思考该如何明哲保身。<br/><br/>
因为涉及到霓虹的社会层面，被告律师继续为两人辩护，即使胜诉，也会被当做过街老鼠。<br/><br/>
替侵犯教师权益的人辩护，晚上会被砸窗子的。<br/><br/>
“审判庭已向霓虹东都教育部确认证据，证据属实，被告方的身份存在虚假，并且行为极度恶劣，意图蒙蔽审判庭的行为，被告律师禁止发言。”<br/><br/>
这一次，连审判长都陷入一种恐惧。<br/><br/>
不是因为公生，而是未来某一天，这件事被捅出来，自己要付出社会连带责任。<br/><br/>
所以，这场案件已经没有继续审理的必要。<br/><br/>
这个男孩，已经把所有针对他的危机全部解除。<br/><br/>
“原告律师，你是否有需要继续补充的事件？”<br/><br/>
审判长示意公生，可以让这个孩子继续。<br/><br/>
十六岁做到这个地步......<br/><br/>
对方确定是一个孩子吗？<br/><br/>
“谢谢审判长、审判员，我希望补充的部分，为刚才被告律师反驳的内容。”<br/><br/>
公生做回座位，将最后的证据拿出来。<br/><br/>
这个证据，只有这时候拿出来才有用。<br/><br/>
望月美奈子的日记本。<br/><br/>
“根据被告律师的反驳，我方的阐述与解释为下：......”<br/><br/>
第一，关于三年前的警视厅审查，但是在原告律师即鄙人前往警视厅进行翻案后，确认当时存在很多无法解释的问题。<br/><br/>
但是因为杯户小学方面已经出示非警视厅的公示，定义为自杀行为，迫于对学生身心造成伤害，警视厅选择退出杯户小学部。<br/><br/>
并且，至今警视厅都未曾为当年的事件进行公示。<br/><br/>
第二，关于被告杉山与山田的犯罪事实，并非本人臆测，而是从原告望月美奈子的同学处，拿到属于望月美奈子的日记。<br/><br/>
因为学生的交换日记行为，所以这本证据被保存下来。<br/><br/>
这本日记的最后一篇，就是在被发现上吊的两天前晚上写下，之后第二天交换日记才得以保存。<br/><br/>
上面清晰记录原告望月美奈子发现杉山与山田两人进行非法入学交易的全过程。<br/><br/>
并且原告方出示经过警视厅坚定的证物证明，包含铅笔碳素检测、笔记本保留指纹检测、笔记的写字方式检测，都表明为三年前望月美奈子的亲笔日记。<br/><br/>
“基于以上，呈交给审判庭，希望得到公正的判定。”<br/><br/>
公生一口气说完全部，并且将文件交给书记员。<br/><br/>
同时，这一刻桌面上空无一物。<br/><br/>
所有的文件、档案、证据、资料全部上交。<br/><br/>
内心那颗吊住的心，放松下来。<br/><br/>
虽然说早就预测到此刻，但是真的一步步走到现在，那种真实与压力却让公生几度想要放弃，甚至逃离。<br/><br/>
真的，现在公生最大的梦想，就是躲在哪里好好睡一觉。<br/><br/>
差不多过去五分钟，审判长与审判员交流完毕。<br/><br/>
拿起面前的法槌，敲击......<br/><br/>
————“咚！”<br/><br/>
很清脆，这也是最后的判决。<br/><br/>
公生将低下的头抬起来，那是根本看不出来胜利的表情，很平淡。<br/><br/>
还有让人心疼的疲惫。<br/><br/>
上座的审判长、审判员，被告席控制犯人的目暮十三与佐藤美和子，都对此刻的公生发自内心的鼓掌，以及一份心疼。<br/><br/>
“庭审结束，最后宣判！”<br/><br/>
第一，山田的犯罪事实确凿，通过非法入学造成经济犯罪，在被原告发现后杀害原告，犯下刑事案件，将对原告望月美奈子实行赔偿五千万霓虹币的惩罚，后续将会移交警视厅进行刑事审理。<br/><br/>
第二，杉山的犯罪事实确凿，通过非法入学造成经济犯罪，在被原告发现后杀害原告，犯下刑事案件，将对原告望月美奈子实行赔偿五千万霓虹币的惩罚，后续将会移交警视厅进行刑事审理。<br/><br/>
“审判完毕，退庭！”<br/><br/>
随着一声退庭，法槌再次敲响。<br/><br/>
那是法律审判下的声音。<br/><br/>
宣判本次案件是受法律保护，公平、公正、公开的完成宣判。<br/><br/>
捍卫人权公正与法律公平。<br/><br/>
至此，霓虹东都法院，成功审理杯户小学芭蕾舞室自杀事件。<br/><br/>
公生缓缓抬起手，看向手表上的时间。<br/><br/>
为了保持精神的高度集中状态，不让自己因为吃饱而昏晕或者异常，公生在庭审前没有吃任何东西。<br/><br/>
从早上到现在......十二点半。<br/><br/>
只喝一点水，未曾摄入任何能量与营养，没有吃任何的食物。<br/><br/>
所以此刻的虚脱，除了精神上高度集中与对抗导致的衰弱，还有身体已经进入脱虚状态。<br/><br/>
手撑着桌子，公生缓缓站起来。<br/><br/>
还需要完成最后一件事......<br/><br/>
拿起原告席位的黑白照片，上面是望月美奈子的遗照。<br/><br/>
反正自己是一个自私自利的复仇者。<br/><br/>
公生如此自嘲一番。<br/><br/>
拿着遗照，努力打起一份力气，已经被控制住的山田与杉山两人面前。<br/><br/>
让望月美奈子的遗照，直视着两位谋杀她的人。<br/><br/>
曾经她最为尊敬的老师，却在利益面前，害死了最崇拜老师的她。<br/><br/>
真的是那么的讽刺啊。<br/><br/>
“哼，你以为你胜诉很了不起吗，说到底你也只是一个利益的工具，你难道就不能保证，这些事情的背后不是你们帝丹学院的手笔，就是想要打击杯户学院！”<br/><br/>
山田再次挣扎，试图攻击面前的男孩。<br/><br/>
但是被目暮十三制止住。<br/><br/>
“为什么，那么多人都这么赚钱的，为什么你就必须盯上我们，而且只是一个与你素不相识的小女孩，你至于将活着的人赶尽杀绝吗！”<br/><br/>
杉山咬牙切齿说道，并且死死盯着面前的公生。<br/><br/>
或许在他看来，公生只不过是为一个死去的人辩护，一己之私的混蛋。<br/><br/>
而他们，则是被世界逼迫的成年人，他们更加的正确，他们背负的更多，他们不应该有如此的结局。<br/><br/>
其实......<br/><br/>
他们认为的很对。<br/><br/>
因为这些人的艰难，公生都品尝过。<br/><br/>
甚至比起这些人，公生品尝的更多。<br/><br/>
但是，这些并不是理由。<br/><br/>
“学生不是东西，不是你们随意交易的货物，他们是人，而老师的任务就是引导他们，也必须引导他们，因为他们很脆弱，他们尚未定型。”<br/><br/>
“浑浑噩噩，甚至连三步内的事情都无法观测到，所以才需要老师，去相信他们的未来，关心他们的健康，思考那条路才是最适合他们的路。”<br/><br/>
或许，胜者说什么都是对的。<br/><br/>
公生明知道这样的自己很恶心，但是还是选择来到这里，说出来。<br/><br/>
类似于为故事划上结局的那种想法。<br/><br/>
“从你们抛弃教师责任，谋害学生，你们就应该有觉悟，有这一天。”<br/><br/>
没错，就是故意来恶心这两人的。<br/><br/>
说完这些，公生似乎也没有其他的心思继续待下去。<br/><br/>
转过身，捧着原告的遗照，作为原告律师，走完最后的路程。<br/><br/>
原告进场的通道，走完之后。<br/><br/>
公生将不再是什么委托人的身份，重新变成进场旷课的高中生。<br/><br/>
背上背包，离开。<br/><br/>
一个人退场，没有和其他任何人打招呼。<br/><br/>
似乎......<br/><br/>
“谢谢你，前辈！”<br/><br/>
忽然，一个模糊的身影出现在面前，小女孩的样子，向公生微微鞠躬。<br/><br/>
而后笑出银铃般欢快声音，化为光点消失掉。<br/><br/>
是灵魂吗？<br/><br/>
都快忘记，这里是柯南世界，总有些柯学的现象出现。<br/><br/>
公生如此想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66585542"&nbsp;&nbsp;chaptername="第三十章.结案，滑雪别墅的哭泣">加入书签</a>
</div>
