    
<br/><br/>    “红龙断天击！”
<br/><br/>    只见纪红龙爆喝一声，赤红色的灵芒包裹着周身，幻化出一道赤红巨龙，波动着恐怖狂暴的威压，灵力劲烈，天龙之力勃发。
<br/><br/>    一出手，便是地阶极品武学，增幅之下，匹练强大！
<br/><br/>    “砰砰砰！”
<br/><br/>    纪红龙驱动武学而出，所及之处，地面纷纷炸裂，可怕的气势将周围地面荡破，震飞无数碎石，如同毁天灭地般。
<br/><br/>    这速度极快，在一旁的秦东眼中，不过是眼前一花，纪红龙的身影便已经降临在了韩风的头顶。
<br/><br/>    一丈....五尺......三尺......七寸......
<br/><br/>    两者的距离正在飞速缩短，面对气势汹汹的纪红龙，反观韩风，却依旧停留在原地。
<br/><br/>    这是没反应过来么？
<br/><br/>    远处的秦东一怔，而纪红龙，双手凝练掌印，如赤龙奔袭，降临至韩风头顶，在他眼中，韩风俨然是已经放弃了抵抗。
<br/><br/>    “放弃抵抗了么？小子，明智的选择，死吧！”
<br/><br/>    只见纪红龙狞笑道，说话间，他身上的气势愈发攀升凝聚，狰狞龙首奔袭而至，符文蔓延，波动虚空，秘纹荡荡，透着赤红之光。
<br/><br/>    此刻，韩风手持断剑，手臂微微垂下，后收，俨然是一副剑刃归鞘的动作。
<br/><br/>    放弃抵抗了么？
<br/><br/>    可能么？
<br/><br/>    不可能！
<br/><br/>    “杀！”
<br/><br/>    终于，就在纪红龙的攻击彻底降临至韩风头顶之时，一道惊天剑芒爆发，如同星芒闪过，犹若一线天光，先一步击中了纪红龙。
<br/><br/>    拔剑生死术！
<br/><br/>    “踏入天武又如何？照样杀！”
<br/><br/>    一道轻飘淡然的声音传来，这时的纪红龙，动作戛然而止，那凝若实质的赤龙虚像霎时土崩瓦解，溃散成无边的光子，弥漫在空间天地之中。
<br/><br/>    “什么！”
<br/><br/>    这突然的转变，看的远处的秦东一愣，这一切看似极慢，实则快如闪电，仅不过发生在电光火石间。
<br/><br/>    “呲啦！”
<br/><br/>    自纪红龙项脖之处，一道清晰可见的血痕出现，环绕整个脖子一圈，随后......身首异处！
<br/><br/>    一剑，杀了步入天武境的纪红龙！
<br/><br/>    “嘶.......”
<br/><br/>    秦东看着眼前的一幕，忍不住倒吸一口凉气，只觉得发自灵魂的震撼。
<br/><br/>    这还是仆役弟子么？
<br/><br/>    就算是内门弟子，只怕也无法做到！
<br/><br/>    一时间，秦东看向韩风的目光内，充满敬畏之色、
<br/><br/>    这看起来跟自己年纪差不多的少年，却有着远超自己想象的可怕实力！
<br/><br/>    “挣大发了！”
<br/><br/>    这时，韩风摸索着纪红龙身上的须弥袋，发现这家伙竟然一个人有数百头天武境妖兽兽皮，显然是对外门试炼有备而来。
<br/><br/>    而这些，直接让韩风完成了几乎一半的进度。
<br/><br/>    “多谢恩人救命之恩！”
<br/><br/>    此时，秦东也整理了情绪，来到韩风跟前，抱拳躬身道。
<br/><br/>    “无妨，不过是路见不平一声拔剑相助罢了。”
<br/><br/>    韩风摇了摇头，淡淡笑道。
<br/><br/>    “恩人救命之恩，我秦东无以为报，日后愿意为恩人赴汤蹈火！”
<br/><br/>    秦东望着韩风，斩金截铁道，他虽然涉世尚浅，却也知道知恩图报这一道理。
<br/><br/>    “呵呵呵，叫我韩风就好！不必这么客气，你若是硬要报答我，那不妨告诉，何处是霸主级别妖兽的领地。我需要杀十头霸主级别的妖兽。”
<br/><br/>    韩风开口道。
<br/><br/>    试炼任务极重，况且时间不多，容不得韩风不着急。
<br/><br/>    “韩风师兄，你这倒是问对了人！”
<br/><br/>    却没想到秦东当即笑道：“我跟我的兄弟来到这小洞天界，一路上已经遇到了不下三个霸主级别妖兽，也记下了它们的领地！”
<br/><br/>    秦东开口道，脸上却又忍不住挂上苦涩。
<br/><br/>    他们避之而不及的恐怖霸主级别妖兽，竟然是这少年的目标！
<br/><br/>    这或许便是二人的差距！
<br/><br/>    “不仅如此，其中一头霸主级别妖兽‘地听八山龙’更是守护着一株天阶极品灵药，青龙浮空木！”
<br/><br/>    秦东想了想，开口道。
<br/><br/>    “青龙浮空木！”
<br/><br/>    韩风闻声，眼前顿时一亮，他没想到来这里还有这种意外收获！
<br/><br/>    要知道，他身上的东胜青龙之秘骨，受到魔气的侵染，发挥不了全部的力量，甚至无法激发秘骨秘技。
<br/><br/>    不过好在韩风精通炼丹之术，已经将炼制剔除魔气丹药的材料搜集七七八八，唯一缺的便是主药。
<br/><br/>    而青龙浮空木，正好能作为一味主药！
<br/><br/>    “快！带我去！”
<br/><br/>    韩风没有犹豫，看着秦东说道。
<br/><br/>    “什么？韩风师兄，那可是‘地听八山龙’！有着山神之称的强大霸主妖兽，你确定要去招惹它么？”
<br/><br/>    闻声，秦东心中一惊，他没想到韩风竟然如此果断，说要动手，就要动手。
<br/><br/>    “管他是什么？山神？不拦着我取药也就罢了，要是拦着我，我就拆了它的山！”
<br/><br/>    韩风没有在意，开口道，旋即便带着秦东动身。
<br/><br/>    “是！”
<br/><br/>    秦东不敢怠慢，当即拿出地图，顺着其中记载的路线，领着韩风向着远方一座高耸的山峰冲去........<br/><br/>