    
<br/><br/>    
陆卿寒紧紧的抱住怀中的女人。


<br/><br/>    
徐姐这个时候说道，“风小姐确实是来送东西告别的，少奶奶这一段时间精神受到了刺激，一见到风小姐就……没有控制住。”


<br/><br/>    
温惜震惊的看着徐姐，徐姐愧疚的低下头。


<br/><br/>    
她没有想到，徐姐竟然背叛了自己。


<br/><br/>    
风沁雅的唇角露出了一丝得逞胜利的笑容。


<br/><br/>    
温惜大笑着，原来，她信任的徐姐，竟然已经被风沁雅给收买了。


<br/><br/>    
所以自己女儿的失踪，也跟徐姐有关。


<br/><br/>    
一行泪从温惜眼角滚落，“徐清凤，从今天开始，滚出静水湾。”


<br/><br/>    
徐姐走下楼，“少奶奶，我就是说了我所看到的。”


<br/><br/>    
温惜痛苦的闭上眼睛，她如此信任徐姐，却遭到背叛。


<br/><br/>    
“你跟风沁雅，联合带走了我女儿，徐清凤，我不会放过你的！”


<br/><br/>    
徐姐连忙向着陆卿寒求饶，“少爷，少奶奶受了刺激。都开始说胡话，我清清白白一心一意的照顾两位小姐。”


<br/><br/>    
风沁雅咳嗽着，“四哥，我知道我在这里是打扰你们了，我马上就走，下午就要飞往英国了，以后我们都不会再见面了。”


<br/><br/>    
陆卿寒说道，“你先走吧，以后我不想在看到你，有生之年，风沁雅，你不准踏入北城一步。”


<br/><br/>    
风沁雅一颤。


<br/><br/>    
温惜深呼吸一口气，她双眼赤红的看着徐姐，挣扎着推开了陆卿寒，一步步的走向徐姐，徐姐后退了一步。


<br/><br/>    
“徐姐，我对你不薄吧。”


<br/><br/>    
“少奶奶对我很好。”


<br/><br/>    
“是啊，你女儿有事，我也尽力帮忙了。可是徐姐，你是怎么对我的。”


<br/><br/>    
“少奶奶，我不知道你在说什么啊。”


<br/><br/>    
温惜打了一通电话，立刻静水湾冲进来两名保镖，控制住了徐姐。


<br/><br/>    
徐姐连忙对陆卿寒求饶，“少爷，少爷，我在陆家工作十多年了，我听不懂少奶奶在说什么，少爷你救救我。”


<br/><br/>    
陆卿寒轻轻皱眉，“阿惜。”


<br/><br/>    
温惜转过身，“我很冷静，陆卿寒，我今天特别冷静。我知道我在做什么。”


<br/><br/>    
保镖将徐姐拖走了。


<br/><br/>    
温惜深呼吸一口气，嗅到了空气里面的糕点的香味。


<br/><br/>    
她的目光冷冷的落在放在茶几上的这一盒凤梨酥上，她走过去，将凤梨酥丢尽了垃圾桶里面。


<br/><br/>    
她看着陆卿寒，“我知道我说的你不信，我会像你证明，我说的，都是真的。”


<br/><br/>    
楼上传来女儿的啼哭声。


<br/><br/>    
温惜匆匆走上楼。


<br/><br/>    
抱起来越柠，她轻轻的哄着。


<br/><br/>    
看着女儿再次的熟睡了之后，温惜轻轻的吻了一下女儿的脸颊。


<br/><br/>    
她看着女儿的脸。


<br/><br/>    
宝贝，妈妈很爱你跟姐姐。


<br/><br/>    
妈妈要找到姐姐，妈妈不能让伤害你姐姐的人就这样离开了。


<br/><br/>    
她给秦久岚打了一个电话，让秦久岚过来接越柠去陆家。


<br/><br/>    
只有铜墙铁壁的陆家，才是安全的。


<br/><br/>    
做完了这一切之后，温惜走下楼。


<br/><br/>    
陆卿寒此刻正在打电话。


<br/><br/>    
因为女儿的失踪，这一段时间，陆卿寒消瘦了很多，这一通电话，也是关于景心的事情。


<br/><br/>    
温惜走去了厨房，煮了两碗面。


<br/><br/>    
“过来吃饭吧。”


<br/><br/>    
陆卿寒吃了一口面，“阿惜，我们，我们去一趟北湾岛吧，散散心。那里四季如春很适合短暂居住。”


<br/><br/>    
温惜知道，他是希望她可以走出来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->