
墨九殇瞬间对自己刚才的行为感到很无语，所以，他瞎想了这么久还对着她碎碎念了半天，敢情她是一个字人都没听进去？！<br/><br/>
揉了揉眉心，脑袋似乎又开始突突突的发疼，暗自深吸了一口气，强压下情绪，自我暗示道：<br/><br/>
迟早是你的亲王妃，亲媳妇儿，忍着，忍着！<br/><br/>
不多时，马车逐渐开到了比较偏僻的地方，路段渐渐的崎岖不平，马车内又开始晃晃悠悠的。<br/><br/>
墨九殇偏头瞅了一眼白楚汐，又见她的头像小鸡啄米一样一点一点的，眼看着又要碰到磕到了。<br/><br/>
墨九殇急忙用手托住她的头，顺势让她靠在自己身上。<br/><br/>
许久，白楚汐微微转醒，发现自己靠在墨九殇的身上，神色还有些许迷茫。<br/><br/>
忽的瞧见刚刚自己靠着的那地儿还有一摊水渍，歪着头眨眨眼，好像发现了什么不得了的大事。<br/><br/>
赶紧扯过墨九殇的另一只袖口，把水渍匆匆擦干了去。<br/><br/>
随后又像个没事儿人一样，扭过头去看向窗外。<br/><br/>
墨九殇看着她这一举止，无语的轻叹了一口气，无奈的摇摇头，这小家伙还真是……<br/><br/>
“停！”白楚汐忽的大声喊道，似乎闻到到淡梅的气味。<br/><br/>
秦雨猛的拉住缰绳，马车又狠狠的晃荡了一下。<br/><br/>
墨九殇稳住身子，眉头轻皱，略有些疑惑的看向白楚汐，“怎么了？”<br/><br/>
白楚汐轻瞥了他一眼，挑衅般的笑了笑，“怕了？”<br/><br/>
墨九殇轻笑了一声，“不做亏心事，不怕鬼敲门。走吧，我们下去。”<br/><br/>
白楚汐哀怨的看了看他，哼，这小白脸当真无趣的紧。<br/><br/>
墨九殇先下马车，待白楚汐出来时伸出手，示意牵着她下来。<br/><br/>
白楚汐瞧着那骨节分明、纤细白皙的手，嫌弃的瞥了瞥眉，嘀咕着，一个大男人干嘛手长这么好看？<br/><br/>
随即将其避开，自己跳下了马车。<br/><br/>
轻扫了一下衣服上本就不存在的烟灰，斜了墨九殇一眼，倒打一耙，“别净想着占本小姐的便宜！”<br/><br/>
说完，也不管墨九殇表情如何，自己在前面先走了。<br/><br/>
墨九殇收回手，看着走在自己前面的小家伙轻笑了一声，无奈的摇摇头……<br/><br/>
不多时，两人来到了一座破乱的房屋前，屋顶升起袅袅炊烟，显然是有人居住，忽的一闻，竟闻到些许腐臭的味道。<br/><br/>
秦雨忍不住作呕，强压之下好歹才没有吐出来。<br/><br/>
墨九殇反应没有这样激烈，但紧锁着眉，也觉得恶心。<br/><br/>
白楚汐伸出玉手在鼻子处扇了扇，嫌弃的表情十分明显，“臭死！”<br/><br/>
随后竟扑在墨九殇的怀里左找找右掏掏，秦雨和楚莫假装没看见，悄悄移开了眼。<br/><br/>
墨乐宸惊了一下，随即轻咳了一下，低声道：“在外面还是得稍稍注意一下。”<br/><br/>
白楚汐斜了他一眼，“摄政王想得怕是有点多。”又从他怀里找出一条帕子，轻轻捂住口鼻。<br/><br/>
秦雨、楚莫：“……”<br/><br/>
白楚汐指挥着楚莫去敲门，又故意往墨九殇站的位置移远了几步，像是嫌弃墨九殇似的。<br/><br/>
墨九殇自然是瞧见了她这小动作，暗自觉得有些好笑，这小家伙，还真是像个小孩儿一样，幼稚的很。<br/><br/>
楚莫去敲了敲门，一个花胡子中年人来开了门，他后面跟着的还有一个女人，也就是淡梅的姑妈。<br/><br/>
一瞧见白楚汐，那日被打的场景似乎历历在目，差点哆嗦，随即不知道想到了什么，又稳了下来，立马恢复那凶神恶煞的模样。<br/><br/>
指着白楚汐就骂，“你这贱人，来我家干嘛？”<br/><br/>
白楚汐皱了一下眉，倒还没发怒，墨九殇却眯了眯眼，怒气眼看着要冲了上来。<br/><br/>
白楚汐悠悠说了一句，“贱人说人呢？”<br/><br/>
那女人一脸恶意，“贱人说你！”<br/><br/>
说完自己好像也反应过来似的，脸色十分不好看。<br/><br/>
白楚汐轻轻掏了掏耳朵，状似无意的说：“怎么这些蠢人都这么喜欢喊别人贱人呢？”<br/><br/>
“你才蠢！”<br/><br/>
墨九殇紧锁着眉头，沉声喊到：“秦雨。”他不伸手，不代表就可以让人欺负了他的人！<br/><br/>
秦雨会意，上前几下就擒住了两人。<br/><br/>
白楚汐上前朝她俩逼近，眯起媚眼，“淡梅在哪里？”<br/><br/>
秦雨猛的看向白楚汐，神色凝重，淡梅不见了？听这语气立马知道是与这两人相关，手上的力气逐渐放大……<br/><br/>
哎呦——<br/><br/>
那中年女人立马哀嚎了起来。<br/><br/>
沉声呵道：“说！淡梅在哪里？”<br/><br/>
“我们说我们说，轻点轻点，淡梅在后院后面那个湖中央！”<br/><br/>
听罢，众人又立马转到后面去，而那两人则在他们看不见的地方悄悄换了一个眼神。<br/><br/>
湖边，白楚汐撇着眉，瞧见湖中央状似棺材的“小房子”，气得不轻。<br/><br/>
啪——<br/><br/>
啪————<br/><br/>
一人一巴掌的朝他们呼了过去，手上下足了力气，扇的那女人门牙都掉了一颗，咬着牙，“你们把她关在那儿干嘛！把她怎么了？！”<br/><br/>
中年女人闪睛闪了几下，颤颤巍巍的开口，“她……没事儿。”<br/><br/>
没事儿？<br/><br/>
这倒是忽的提醒了白楚汐，她先前给了淡梅吃了一颗保命丸，不管发生何时都不会危及她的性命，念及此，白楚汐才放下了心来。<br/><br/>
秦雨想去找淡梅，却被白楚汐给拦住了，给了他一个安抚的眼神，秦雨却仍不放心想要冲去。<br/><br/>
“莫慌。”墨九殇低沉的声音忽而响起。<br/><br/>
秦雨这才堪堪稳了下来，神色却仍十分凝重。<br/><br/>
白楚汐却翻了一个白眼，切，小样，居然不相信本座？<br/><br/>
墨九殇见白楚汐那小表情，眸子带着一丝笑意，暗道这小家伙肯定又会记仇了……<br/><br/>
一行人顺着那妇人指的路来到了湖中央的小房子，没有一丝光线，乌漆嘛黑的，楚莫打着火，慌着开门，却又被白楚汐喊了停。<br/><br/>
那夫妇二人眼底忽的闪过一抹恶意，旁人没有看见，白楚汐可是看得十分清楚。<br/><br/>
舔了舔红唇，漫不经心的瞅了他们一眼。<br/><br/>
呵，敢在本座眼皮子底下搞事，待会儿就叫你知道厉害。<br/><br/>
白楚汐让楚莫先把那对夫妇给推了进去，随后才跟着进了门。<br/><br/>
立马看见里面摆着一张床，胀鼓鼓的，好似睡着淡梅，楚莫上前揭开一看，随即瞪大了双眼，叫喊着：“不好，是稻草人！”<br/><br/>
两夫妇却猛的闪到一边去，不知按了哪个机关按钮，顿时众人便被关在了一个巨大的铁笼中。<br/><br/>
白楚汐按兵不动，想看看他们究竟是要干嘛。<br/><br/>
却听见嘎吱的一声，门前顿时出现了一抹黑影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417471"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;在外面还是得稍稍注意一下">加入书签</a>
</div>
