　　火焰圣教内。
<br/>　　萧逸一人拦下了火长老以及教派众弟子执事。
<br/>　　他早有计划。
<br/>　　他拜托张火的事，便是将数万武者，安全护送回猎妖殿。
<br/>　　整个火焰郡，现在还安全的地方，怕是只有猎妖队了。
<br/>　　连郡王府或者这一郡的裂天剑派都不安全。
<br/>　　不过，毕竟数万人都被禁锢了修为，失去了战力。
<br/>　　萧逸也怕他们在路上有意外。
<br/>　　这才特意让张火不要服下禁元丹。
<br/>　　自己只要拦下火焰圣教所有强者，无法追击张火等人。
<br/>　　以张火地元九重的修为，必可保数万武者无虞。
<br/>　　言归正传。
<br/>　　这时，火长老眼睁睁看着数万精英武者被救走，脸色愤怒到极点。
<br/>　　“小子，这里是火焰郡，是火焰圣教。”
<br/>　　“不是王都，更不是裂天剑宗。”
<br/>　　“还轮不到你放肆，轮不到你肆无忌惮。”
<br/>　　“老夫最后警告你一次…”
<br/>　　火长老还未说完。
<br/>　　已被一道寒冷剑气止住了话语。
<br/>　　“小子你找死，给我宰了他。”火长老怒不可遏。
<br/>　　火焰圣教一众弟子、执事，倾巢而上。
<br/>　　火长老，则打算强行破去困住教派的寒冰屏障。
<br/>　　萧逸并没有将为数众多的弟子执事放在眼中。
<br/>　　身影一闪，直接朝火长老攻去。
<br/>　　战斗瞬间打响，却又瞬间进入了僵持。
<br/>　　火长老手中的攻击，无论再怎么狂猛，都会被萧逸的极致寒气抵消掉。
<br/>　　“怎么可能？”火长老满脸不可置信之色。
<br/>　　“你不过是地元境修为，怎么可能在老夫手上坚持这么久？”
<br/>　　萧逸冷冷一笑，不语。
<br/>　　剑宗历史上第二传奇人物裂天剑姬的成名功法，寒冰剑罡，岂是轻与。
<br/>　　那种极致寒气，萧逸之前在破玄九重时使用。
<br/>　　就能冻住天元一二重的宗门长老一阵子。
<br/>　　如今地元三重了，加上寒霜剑的增幅，自是轻松破去了火长老的所有攻击。
<br/>　　“火长老，单凭你一人，奈何不了我。”萧逸冷冷说道。
<br/>　　“你火焰圣教，不止你一个天元境。”
<br/>　　“把他们叫出来吧。”
<br/>　　火长老冷笑一声，“小子，不要太得意了。”
<br/>　　“对付你，老夫一人即可。”
<br/>　　“哦？是吗？”萧逸同样冷笑一声。
<br/>　　手中寒霜剑一挥，十数道寒冰剑气，往四面八方打出。
<br/>　　沿途所过，遇到的火焰圣教弟子和执事，瞬间被秒杀。
<br/>　　而后，剑气落到教派周围的建筑上。
<br/>　　霎那间，整个火焰圣教，四处冰霜冻结，建筑被毁，一片狼藉。
<br/>　　“小子，你想做什么？”火长老一惊。
<br/>　　“不做什么。”萧逸冷声道，“只是觉得，火焰圣教似乎挺大的。”
<br/>　　“我想看看，全部毁去，要多久时间。”
<br/>　　虽说两人的战斗处于僵持。
<br/>　　但，这里是火焰圣教。
<br/>　　萧逸可以肆意战斗，不用留手。
<br/>　　火长老却多少有些留手。
<br/>　　天元境的战斗，本就威势骇人。
<br/>　　“小子，你敢？”火长老，顿时怒火中烧。
<br/>　　直到十数分钟后，整个火焰圣教，被毁坏大半，到处是断壁残垣。
<br/>　　他才猛地拿出两个玉佩，狠狠捏碎。
<br/>　　很显然，他要叫人了。
<br/>　　而后，全力拦下萧逸，阻止萧逸继续破坏火焰圣教。
<br/>　　萧逸，并无所谓，就这般继续着僵持的战斗。
<br/>　　时间，渐渐过去了大半个时辰。
<br/>　　可是，火焰圣教内，仍旧没有出现援手。
<br/>　　“怎么回事？”萧逸眉头紧皱。
<br/>　　之前火长老身旁的两位天元境长老呢？
<br/>　　还有那神秘的蒙面强者。
<br/>　　当然，萧逸如今已知他是剑宗四长老。
<br/>　　战斗，仍旧在僵持。
<br/>　　两个时辰后，整个火焰圣教，几乎被萧逸毁成了一片废墟。
<br/>　　这样的内里龌蹉不堪的武道圣地，没必要存在，萧逸更不会留手。
<br/>　　这时，寒冰屏障之外，响起了两道暴喝声。
<br/>　　“破。”
<br/>　　寒冰屏障，瞬间被击出两个大洞。
<br/>　　漫天冰雪，飘扬而下。
<br/>　　两位老者，飞速袭来。
<br/>　　正是上次在火长老身旁的两位天元境长老。
<br/>　　“火长老，怎么回事？”两位长老一来到。
<br/>　　看到火焰圣教这番景象，都大吃了一惊，随后是无比的愤怒。
<br/>　　“还不是这个小贼干的好事。”火长老咬牙切齿地说道。
<br/>　　“单凭我一人，拦不下他。”
<br/>　　两位长老闻言，冷冷地看向萧逸，咬牙道，“这位就是北山剑主了吧。”
<br/>　　“这一代的剑宗最强剑主。”
<br/>　　“但，这不代表你能肆意妄为，目中无人。”
<br/>　　“今日，你毁我火焰圣教。”
<br/>　　“我等，哪怕将你就地击杀，也无人会说什么。”
<br/>　　话音刚落，两位长老，以及火长老，三人联手而上。
<br/>　　他们已经动了杀机，意欲击杀萧逸。
<br/>　　萧逸怡然不惧，冷笑一声，“来得好，我等的就是你们。”
<br/>　　“裂天斩。”萧逸牙缝中，挤出一丝冰冷。
<br/>　　话音刚落。
<br/>　　一股恐怖的气息，陡然间在萧逸手中凝聚。
<br/>　　不错，他要使用的，正是之前10成极界碑中所悟得的最强武技，裂天斩。
<br/>　　位列天阶低级。
<br/>　　天阶武技，作为炎龙大陆最强大的武技。
<br/>　　哪怕是低级，其威力，也足以惊天动地。
<br/>　　这，是完全凌驾于地阶武技的强悍存在。
<br/>　　正常来说，天阶武技，哪怕是低级，都需要地元九重，乃至天元境修为才能使用。
<br/>　　但，萧逸体内气泉蕴含的元力，极其惊人。
<br/>　　加上寒霜剑内的元器力量。
<br/>　　倒是能现在就勉强使用出来。
<br/>　　火长老三人，明显感知到这股恐怖气息，瞬间脸色大骇，停下了出手的步伐。
<br/>　　“天…天阶武技…该死。”火长老不自觉地打了个冷颤。
<br/>　　“倒是忘了，这家伙时最强剑主，怎么可能没有天阶武技。”
<br/>　　“快退。”
<br/>　　三人，瞬间脚步后退。
<br/>　　天阶武技，连他们都没有。
<br/>　　哪怕是低级，对他们来说，也是如同传说一样的武技。
<br/>　　他们不敢硬扛。
<br/>　　“以这小子的修为，怎么可能施展天阶武技？”两个长老，脸色惊骇。
<br/>　　“别怕。”火长老沉声道，“他没有那么多元力，顶多能使用一次。”
<br/>　　“之后，就是他的死期。”
<br/>　　“哼。”萧逸冷哼一声，裂天斩，已渐渐成形。
<br/>　　寒霜剑，冷冷一指三人，“这一剑，足以要你们的命。”
<br/>　　话音落下，萧逸准备出手。
<br/>　　恰在此时，忽然，寒冰屏障，瞬间破碎。
<br/>　　漫天冰屑落下的同时，外头，是一片漆黑夜幕。
<br/>　　“嗯？”萧逸皱了皱眉头，“怎么回事？”
<br/>　　火焰圣教，位于火焰圣山旁。
<br/>　　火焰圣山，终年大火熊熊。
<br/>　　哪怕是入夜，火焰圣教这边，也是火光一片。
<br/>　　岂会夜色如墨，漆黑一片。
<br/>　　下一秒，三道人影，在夜幕中降临。
<br/>　　气息，骇然得让人为之一颤。
<br/>　　同时，夜幕之下，无数道身影，飞速袭来。
<br/>　　密密麻麻，人数绝对在数千人以上。
<br/>　　待得三道人影落下。
<br/>　　其中一人，气势澎湃，大喝道，“奉大统领之命，拿下火焰圣教。”
<br/>　　“若敢反抗，杀无赦。”
<br/>　　“是。”数千道身影，整齐地应答一声，瞬间包围了所有火焰圣教中人。
<br/>　　看真切些，这数千人，都是统一服饰，正是炎武卫。
<br/>　　萧逸看了眼说话之人，又看了眼高空中的夜幕，瞬间收起了欲要发出的‘裂天斩’。
<br/>　　“三位正统领。”萧逸双眼一眯。
<br/>　　“如此夜幕，那人便是夜空剑，夜修吧。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>