    
        <br/><br/>    威尔斯对艾米莉还是充满了防备。
<br/><br/>    “不要紧张，是她让你的手下带过来的，还跟我道歉。”
<br/><br/>    “道歉？”
<br/><br/>    不光唐甜甜，就连威尔斯，也看不明白艾米莉这次的做法。按理来说，艾米莉不是什么平易近人的人。
<br/><br/>    “这本书我看了三分之一了，书里她还做了大量的笔记，想必这本书她很喜欢的。”唐甜甜把书塞到威尔斯怀里。
<br/><br/>    “这书好看吗？”
<br/><br/>    唐甜甜点了点头。
<br/><br/>    “看完再还她，今天她送给你，现在又直接送回去，不太好。”
<br/><br/>    “好！”看到一半，没有看到结局，唐甜甜心里也不舍的。
<br/><br/>    “你先看，我让厨房给你做晚餐。”
<br/><br/>    唐甜甜拉住了威尔斯的手，“不用这么麻烦了，我也不是很饿，你给我热杯牛奶吧。”
<br/><br/>    威尔斯微微蹙眉，大手摸了摸她的脸颊，“怎么不饿？”
<br/><br/>    “威尔斯，我一天的时间，不是躺着就是坐着，吃得东西热量都消耗不掉。”
<br/><br/>    闻言，威尔斯抱了抱她，“甜甜，委屈你了。”
<br/><br/>    “没事的，我也不想造成你的困扰，我现在能做的最重要的事情，就是乖乖待在家里，在家不乱跑就是做贡献了。”
<br/><br/>    看着如此通情达理的唐甜甜，威尔斯心里一暖，“等我下，我去热牛奶。”
<br/><br/>    “好。”
<br/><br/>    威尔斯让手下把桌子上的晚餐收拾好，自己下楼，去给唐甜甜热牛奶。
<br/><br/>    他正在厨房里倒牛奶的时候，艾米莉出现在了厨房门口。
<br/><br/>    威尔斯回过头来，正好看到了她。
<br/><br/>    艾米莉有些怯怯的看了看他，张了张嘴，像是有什么避讳一般，没有说话。
<br/><br/>    “有什么事情？”威尔斯又转过身倒牛奶。
<br/><br/>    艾米莉大着胆子走了进来，“威尔斯，我想求你一件事情。”她低着头，声音充满了卑微。
<br/><br/>    威尔斯继续倒着牛奶，“你说。”
<br/><br/>    艾米莉像是害怕一般，紧忙看了一眼身后，见没有人的，她走到威尔斯身边，小声说，“威尔斯，你的父亲以后若出了什么事情，你能不能保我？”
<br/><br/>    威尔斯依旧没有看她，打开炉灶，将牛奶锅放在上面。
<br/><br/>    “威尔斯，我现在真的很害怕。我害怕你的父亲做出对你不利的事情。”
<br/><br/>    两分钟，牛奶便热好了。
<br/><br/>    “你不怕我？”他熟悉的将牛奶倒进杯子里。
<br/><br/>    “不怕，威尔斯我对你没有非分之想，但是我知道你是个正直的人。你不像查理，他阴狠毒辣，为达目的不择手段。威尔斯，我知道查理绝对不会放过你的，而你也不会坐以待毙，我只是给自己求条生路。”艾米莉哑着嗓音，此刻的她，无比的认真严肃，让威尔斯都有些陌生。
<br/><br/>    威尔斯手上端着牛奶，他转过身来，终于看了艾米莉一眼。
<br/><br/>    “艾米莉，只要你不伤害甜甜，我是不会动你的。”
<br/><br/>    “我不会不会，再也不会了！以前是我慌了头脑 ，以后再也不会发生这种事情了。”艾米莉伸出三根手指，连连向威尔斯保证。
<br/><br/>    “好。”
<br/><br/>    说完，威尔斯就要走。
<br/><br/>    艾米莉再次叫住了他，“威尔斯！你的父亲还计划着对唐小姐动手，我在茶室门口听到的，你一定要多注意。”
<br/><br/>    威尔斯脚步停顿了一下，“好的，谢谢你。”
<br/><br/>    威尔斯走后，艾米莉的表情凝重，她在厨房里站了好一会儿，才离开。
<br/><br/>    威尔斯回去之后，唐甜甜还在看书。
<br/><br/>    “ 甜甜，先把牛奶喝了。”
<br/><br/>    “好。”
<br/><br/>    唐甜甜喝着牛奶和威尔斯聊天，“今天我爸妈来电话了，他们在J国玩得很好，要我谢谢你。”
<br/><br/>    闻言，威尔斯心情好了几分，能得到唐甜甜家人的认可，不是一个简单的事情。
<br/><br/>    “对了，你知道顾先生现在在做什么吗？我妈今天问了问他的事情，我不知道怎么回答。”
<br/><br/>    “顾先生，在A市出了事情。”
<br/><br/>    “什么事情？”唐甜甜突然放下杯子，神色有些紧张。
<br/><br/>    “他在机场遇到了袭击，他的女朋友受了重伤。”
<br/><br/>    “怎么会这样？顾先生的女朋友是顾衫吗？”
<br/><br/>    威尔斯点了点头
<br/><br/>    唐甜甜的神色满是担忧，喝到一半的牛奶也喝不下去了。
<br/><br/>    “甜甜，我现在还有一个事情要告诉你。”
<br/><br/>    看着威尔斯严肃的表情，唐甜甜的心也紧紧揪了起来。
<br/><br/>    “其实，我们早在十年前就遇见到。”
<br/><br/>    唐甜甜怔怔的看着他，惊讶的一个字也说不出来。
<br/><br/>    “当时我和母亲出了车祸，是你救了我。而我的记忆出现了混乱，我误以为是你害死的我母亲。”
<br/><br/>    “这一切居然是真的？”唐甜甜喃喃自语。
<br/><br/>    “甜甜，你怎么了？”
<br/><br/>    唐甜甜紧紧抓着威尔斯的手，“我脑海中有到Y国的记忆，但是记忆都是红色的，我不想深想，一想就浑身发抖，内心充满了害怕。你说的事情，我梦见过。她困在了车里，我想把她拉出来，可是她怎么也出不来。汽车着火了，她让我快跑，不要管她了。她推了我一把，我跑了，车子爆炸了，我却没能救出她。”
<br/><br/>    唐甜甜脸上露出痛苦，“你告诉我，这一切只是我做得梦，不是真的。”
<br/><br/>    她宁愿这是梦，她不想深陷愧疚之中 。
<br/><br/>    “威尔斯，这是梦对不对，不是真的！”唐甜甜紧紧抓着威尔斯的手，哭得泪流满面。
<br/><br/>    威尔斯温柔的擦着她脸颊上的泪水。
<br/><br/>    “甜甜，你救了我，如果不是你，我现在就不能在这里了。你救了我，你很棒。”
<br/><br/>    唐甜甜一下子扑到威尔斯怀里，哇的一声哭了起来，“可是我没能救出你的母亲，对不起，对不起，我没能救出她。”
<br/><br/>    唐甜甜哭得难过极了，这些记忆本来很模糊，威尔斯这样一说，更加加深了她的回忆。
<br/><br/>    威尔斯紧紧抱着她，脑海中浮现出母亲的音容笑貌，他紧紧闭上眼睛。
<br/><br/>    “甜甜，这不怪你，要怪就怪我的父亲。”
<br/><br/>    唐甜甜的身体的僵住。
<br/><br/>    “是他，制造了那场车祸，他想要了我和我母亲的命。”威尔斯的声音带着几分冰冷。
<br/><br/>    唐甜甜怔怔的看着他，她不敢相信他说的话。
<br/><br/>    “他……他是你的父亲啊，他怎么能做这种事情？”
<br/><br/>    “他为了MRT技术，早就失去了人性。”
<br/><br/>    唐甜甜伸手摸着他的脸颊，“威尔斯，我的梦中也出现了你的父亲，他要杀我。”
<br/><br/>    “甜甜，也许那不是梦，那是曾经发生过的事情。”
<br/><br/>    “我不明白你说的话。”
<br/><br/>    “我父亲当给你进行了MRT技术，让你忘记了当时发生的事情，也许是技术存在漏洞，你又重新想起来了。”
<br/><br/>    “你父亲和MRT技术有关？我的记忆经过篡改了？”唐甜甜一脸的不敢置信，这太玄幻了。
<br/><br/>    “我当初在A市时，第一次见到你就觉得熟悉。大概是因为我没有完全忘记吧。”唐甜甜又喃喃的说道，她觉得这一切都太不现实了。
<br/><br/>    “我爸妈不同意我和你在一起，更不同意我来Y国，是不是也因为这个？”唐甜甜突然想起来。
<br/><br/>    夏女士对威尔斯的不待见，为了不让她接触威尔斯，还随机给她订了婚。
<br/><br/>    “也许吧。”
<br/><br/>    唐甜甜一把又紧紧抱住威尔斯，“威尔斯，我有些害怕了。他们这些人，你父亲，康瑞城，他们都不是正常人。”
<br/><br/>    唐甜甜一想起和老查理接触的时间，她就浑身起满了鸡皮疙瘩。
<br/><br/>    十年前，他差点儿杀了她。十年后，他笑眯眯没事人一样看着她，答应他儿子娶她。
<br/><br/>    太可怕了！
<br/><br/>    他伪装的太好了，一开始她还同情他是个孤寡老人，然而她差点儿成了无主孤魂！
<br/><br/>    威尔斯亲了亲她的发顶，“这就是我想让你离开Y国的原因，现在我怀疑我父亲已经和康瑞城达成了某种协议，他们已经联手了。”
<br/><br/>    唐甜甜的身体颤了颤。
<br/><br/>    “那……我们为什么还在这里？”
<br/><br/>    “最危险的地方就是最安全的。庄园外面我已经重新布置了安保，庄园里也是我的手下，他不敢对你动手。”
<br/><br/>    “那康瑞城呢，他为什么要放我回来，他不是要对付你吗？”
<br/><br/>    其实这一点儿，威尔斯也猜不透，想不明白他这样做的原因。
<br/><br/>    “不论如何，你只要在这里，就绝对不会有问题。”
<br/><br/>    “那艾米莉呢？她是你父亲的人吗？”
<br/><br/>    “刚才她告诉我，我父亲还要对付你。”
<br/><br/>    “艾米莉是你的人？”
<br/><br/>    威尔斯摇了摇头，“我了解她，她做这一切，只是为了自己。”
<br/><br/>    “艾米莉会充当你的眼线吗？”唐甜甜大概也听出来了，艾米莉想把威尔斯当靠山，威尔斯顾及着他们之间的关系，没有明说出来。
<br/><br/>    “她现在是我的眼线。”
<br/><br/>    “哦，那我就明白她为什么会送书，以及跟我道歉了。她在讨好你，想靠你脱离你父亲的掌控。”
<br/><br/>    唐甜甜还在想艾米莉怎么突然转性子了，然而，她只是聪明的为自己想到了后路。
<br/><br/>    “嗯，她很怕我的父亲。”
<br/><br/>    “可以理解。”像老查理这种毫无人性的人，任谁跟在他身边都会怕的。
<br/><br/>    “威尔斯，那我是不是可以对艾米莉放下戒心了？”
<br/><br/>    威尔斯揉了揉她的头，“她和我们不是一路人，她只要不做伤害你的事情，我就不会对她怎么样，但是没必要和她走近了。艾米莉，是个自私的人。”
<br/><br/>    威尔斯对艾米莉的评价很中恳，他早就看透了她的本质。
<br/><br/>    虚伪，自私，虚荣。        <br/><br/>