    
        <br/><br/>    “我靠！昕哥，你刚才说的那句话太牛逼了！”
<br/><br/>    “是啊，我都撸起了袖子，准备跟你大干一场，没想到那个江新诗居然怂了。”
<br/><br/>    “丢！我刚才是不是错过了什么？怎么一回来就看到昕哥霸气外露？”
<br/><br/>    “谁让你去买汽水的？我跟你说，你是没有看到昕哥从篮球场这边，以一个百米冲刺的速度，直接跑到乒乓球台那边，那姿势，啧啧，别提有多帅了……”
<br/><br/>    林昕听到身后响起的这几道声音，不用回头去看，都知道是高鸣、楚清和大炮他们。
<br/><br/>    接着他微微侧头看了一眼身旁的黑妞，发现她也在这时看了过来。
<br/><br/>    于是两人相视一笑，读懂了对方的心思，也知道在接下来的时间里，怕是没办法坐在草地上一起聊天了。
<br/><br/>    他们也不介意，反而觉得和舍友们聊聊天，吹吹水的感觉，也挺好的。
<br/><br/>    果然，在他们的身后，楚清、夏雨雪、高鸣和魏琴等人，纷纷追了上来。
<br/><br/>    还有大炮那家伙也赶过来了，没有去篮球场那边。
<br/><br/>    显然他想要迫不及待地想了解清楚，刚才去小卖部买汽水的时候，乒乓球台这边到底发生了什么事，怎么一回来就看到那个热血沸腾的画面？
<br/><br/>    “大炮，给我来一瓶汽水，我就告诉你，保证你听了之后会兴奋不已，嘿嘿嘿嘿。”
<br/><br/>    楚清眼尖，发现了大炮手里拎着个红色的袋子，也看到了里面装的是什么，果断开口诱惑起来。
<br/><br/>    “丢你！”
<br/><br/>    不料赵晚晖翻了个白眼，鸟都不鸟楚清这货。
<br/><br/>    接着他快步走到林昕和许初晴的面前，一边从袋子里拿出汽水递给他们，一边笑道，“昕哥，渴了吧？来瓶汽水，初晴同学你也喝……”
<br/><br/>    发完之后，他看到许初晴的旁边还站着夏雨雪和魏琴等女生，想也没想，就顺手发了过去，“还有你们几位女生，也喝瓶汽水解解渴。”
<br/><br/>    “咦，我们也有啊？”
<br/><br/>    “赵晚晖同学，你人真的是太好啦。”
<br/><br/>    “谢谢晚晖同学。”
<br/><br/>    夏雨雪、梁秋燕和魏琴三人，顿时面露喜色地欢呼了一声，然后一一接过一瓶易拉罐的汽水，开心不已。
<br/><br/>    赵晚晖听到女生们的夸奖，油然升起一股满足感，然后摆了摆手笑道，“嘿，几瓶汽水而已，不用这么客气。”
<br/><br/>    这时高鸣看到后，立即“靠”了一声，笑骂道，“大炮，这些汽水你应该是买给我们喝的吧？”
<br/><br/>    郑学兵也在一旁谴责了一句，“你这个有异性没人性的家伙！”
<br/><br/>    连他们都是如此的气愤，更别说楚清这货了。
<br/><br/>    他低吼了一声“兄弟们干他”，就和高鸣和郑学兵两人，兵分三路，齐齐围了上去，包抄赵晚晖。
<br/><br/>    很快，赵晚晖被高鸣抱住了。
<br/><br/>    楚清和郑学兵两人抓准时机，从旁边直接扑了上去……
<br/><br/>    后方，林昕和许初晴一人喝着一瓶汽水，看着前方扭作一团的舍友们，会意一笑，觉得眼前的这一幕很有趣。
<br/><br/>    还有夏雨雪和魏琴她们，也是喝着汽水，看着男生们在打闹，纷纷掩嘴一笑，发出一阵银铃般清脆的笑声。
<br/><br/>    这笑声，与周围吹过来的微风，还有夕阳洒在草地上的光芒，构成了一幕舒服惬意的开心时光。
<br/><br/>    过了一会后，楚清和高鸣等人不再打闹，就纷纷走在林昕的左手旁，聊着刚才发生的事情。
<br/><br/>    夏雨雪和魏琴等人，则是挽着许初晴的手臂，拉她到一旁去聊女生之间的那些秘密。
<br/><br/>    赵晚晖也遂了心愿，知道刚才发生了什么事，不禁对林昕竖起一个大拇指，夸赞一声“干得漂亮”。
<br/><br/>    另外，为了弥补高鸣和郑学兵他们没有喝到汽水的小遗憾，赵晚晖一口答应下来，等会再去小卖部一趟，买几瓶汽水回教室弥补他们。
<br/><br/>    于是高鸣和郑学兵两人这才放他一马。
<br/><br/>    楚清看得有些傻眼，连忙问了一句那我呢？
<br/><br/>    就见赵晚晖没好气地瞥了他一眼，笑骂道，“丢！你又没有跟我们打篮球，要喝什么汽水？还有刚才你揍我的账，我要跟你好好算账……”
<br/><br/>    说着赵晚晖直接冲了过去。
<br/><br/>    楚清见状不妙，拔腿就跑。
<br/><br/>    他们也开始了新一轮的PK，只不过这次是单挑制度。
<br/><br/>    林昕看着楚清和大炮一前一后地追赶着，不禁摇头一笑，继续喝着汽水，也和高鸣他们随意地聊起天来。
<br/><br/>    高鸣说起刚才的事情，觉得那个江新诗，像是有备而来，也让林昕小心一点，别中了那个江新诗的圈套。
<br/><br/>    郑学兵也说起他先前看到的一幕，“对了，昕哥，刚才跑步的时候，我看到那个江新诗和六班的陈胜混在一起，你说这件事情，有没有可能是陈胜那个家伙在搞鬼？”
<br/><br/>    “靠！那个陈胜还真是冤魂不散啊。”
<br/><br/>    高鸣听后立即骂了一声，“每次上体育课的时候，都是他在捣乱，别让我在篮球场上碰到他，不然有他好看！”
<br/><br/>    陈胜？
<br/><br/>    林昕想了一下，觉得陈胜的目标一直都是余洁，就算这个渣男花钱指使江新诗做事，那也不该冲着黑妞而来，应该是针对余洁。
<br/><br/>    所以那个浪子之所以会找上黑妞，纯粹是一个意外？
<br/><br/>    林昕的心里也清楚，想要验证这个答案很简单，只需要看江新诗接下来的动作，就知道他是冲着谁去的。
<br/><br/>    还有那个陈胜……
<br/><br/>    林昕心想，这个渣男都已经到了花钱指使人的地步，那冲进自己的教室，应该不远了，说不定就在这周，或者是下周。
<br/><br/>    也可以肯定的是，陈胜绝对等不到国庆节之后了，他肯定会在国庆节之前动手。
<br/><br/>    这样也好，在放国庆节之前，把这些事情统统做一个了结。
<br/><br/>    ……
<br/><br/>    【下面的内容是代替章节，作者君正在写后面的内容，稍等一小时，等不及的可爱们先去睡吧，明早再看。】
<br/><br/>    ……
<br/><br/>    平安小区，五栋502。
<br/><br/>    5月7号，星期六，天气晴朗。
<br/><br/>    早上7点多。
<br/><br/>    “吃饭啦。”
<br/><br/>    在老妈吼了几次的催促声中，王真掀开被子，离开温暖舒适的被窝，然后眯着惺忪睡眼，熟练地完成换衣、刷牙和洗脸等动作。
<br/><br/>    “大懒虫，终于肯起来吃饭啦。”
<br/><br/>    已经坐在桌前吃着早餐的王语柔，上身穿着一件粉红色的长袖，显得青春可爱，胸前风景可观，瓜子脸白里透红，正瞥了一眼拿起一只空碗去盛粥的王真，戏笑道。
<br/><br/>    “昨晚玩手机玩得有点晚。”
<br/><br/>    王真随口说了一句，就端着盛满清粥的碗，回到座位坐下，开始就着清粥吃包子。
<br/><br/>    “说了你们很多次，一定要早点睡觉，千万不能熬夜，前几天妈就看到一些新闻，说有好多年轻人就是因为玩手机，导致身体僵硬，甚至还有的猝死呢……”
<br/><br/>    面容姣好的老妈，从厨房里端出一盘青菜放在桌上，一边解下围裙，一边拿起空碗盛粥，提醒道。
<br/><br/>    老爸随手夹起一束青菜放进嘴里，再看了一眼王真，点点头道，“你妈说的不错，就算你在看那些修真学院的介绍，也别看得太晚，反正距离高考报名还有一个月的时间。”
<br/><br/>    修真学院？
<br/><br/>    王真举起筷子的手顿了一下，就继续夹菜喝粥，没有吭声。
<br/><br/>    只是心里却在嘀咕。
<br/><br/>    看来手机果然不能玩得太晚，不仅会对手机不好，还会让自己产生可怕的幻听。
<br/><br/>    至于老爸说的高考一事，王真也不打算发表意见。
<br/><br/>    反正以他稳得一批的成绩，只要高考的时候心态不崩，发挥正常，肯定可以考个三本学校！
<br/><br/>    倒是坐在一旁的亲姐来了兴趣，喝下一口粥后，忍不住插嘴道——
<br/><br/>    “老弟，别担心，姐这几天也帮你看了不少大学，觉得有几座大学还是很不错的，我来给你分析一下。”
<br/><br/>    看到女儿煞有其事的介绍起来，老爸老妈也都竖起耳朵，打算听一下，顺便也为王真挑选一些合适他未来修行的学院。
<br/><br/>    “首先来看看国内的三大顶尖修真大学。”
<br/><br/>    “排在第一名的是悟道学宫，因为有南云市的马家参与投资，所以非常有钱，整体实力也很强大，只可惜……”
<br/><br/>    “这座学宫在泰州的安泰市，位于东岳泰山之巅，距离我们家太遥远，老弟你听听就好。”
<br/><br/>    “不过没事，我们再来看看排在第二名的朝天阙学院，坐落在天柱山。”
<br/><br/>    “听说这座学院里面的导师和学生，都是最有志气和骨气的修士，老弟你肯定很向往，也很想去对吧？又可惜了……”
<br/><br/>    “人家招生的最基础条件是一重天修士，所以，老弟啊……”
<br/><br/>    王语柔很是遗憾的叹了口气，似是在为王真无望考入这等学院，感到有些惋惜。
<br/><br/>    王真却已经听蒙了。
<br/><br/>    他确定自己这次没有听错，的确是修真学院这四个字。
<br/><br/>    还有悟道学宫，南云市马家，朝天阙，天柱山以及一重天修士……
<br/><br/>    这都是些什么玩意？
<br/><br/>    要不是低头看到自己身后有影子，王真还真的以为自己在做梦！
<br/><br/>    这也太天方夜谭了！
<br/><br/>    王语柔看到王真露出的表情，以为老弟被自己唬住，连忙拍了拍王真的肩膀，安慰道——
<br/><br/>    “老弟别担心，这不还有第三名天乾府嘛，就在我们的隔壁市，坐落在第一奇山黄山之上，只不过……”
<br/><br/>    “招生条件好像也很挺苛刻的~~~算了，不说顶尖大学，我们来看看中品，哦不，下品大学吧。”
<br/><br/>    “目前国内存在的下品大学一共有18家，比中品大学只少4家……”
<br/><br/>    在王语柔滔滔不绝说起国内学院的情况时，王真继续蒙圈中……
<br/><br/>    黄山天乾府？
<br/><br/>    18家下品学院？
<br/><br/>    22家中品学院？
<br/><br/>    王真一头雾水，完全被绕晕了，连忙伸手喊停，“姐，你先等等！”
<br/><br/>    然后在老爸老妈和亲姐三人疑惑的目光注视下，王真深吸口气，看着亲姐那张红润脸蛋，语气沉重道，“姐，你老实告诉我，你是不是……穿越了？”
<br/><br/>    “穿越？老弟你修真小说看多了吧！姐在和你说正事呢……”
<br/><br/>    王语柔没好气地白了一眼王真，正说得起兴呢，开什么穿越的脑洞。
<br/><br/>    王真还想继续问下去，却被一旁的老妈直接打断，“就是！你先别打岔，好好听完你姐的分析，毕竟那些消息，对你一个月以后的高考报名有很大的帮助。”
<br/><br/>    “小柔，你继续说。”
<br/><br/>    老爸也没理会儿子的胡言乱语，眼神示意女儿继续说下去。
<br/><br/>    王真张了张嘴，欲言又止，接着似是想到什么，连忙从口袋里摸出手机，解锁屏幕，再一看日期。
<br/><br/>    2120年5月7号！
<br/><br/>    王真用手揉了揉眼睛，确定自己没有看错，不由当场愣住。
<br/><br/>    “这个日子……”
<br/><br/>    自己明明准备参加2018年的高考！
<br/><br/>    怎么一觉醒来，就来到100多年后的世界？
<br/><br/>    更离谱的是，这个世界好像并不是自己想象中的那个科技极其发达，文明也极其发达的未来世界。
<br/><br/>    难道说，不是自己的姐姐穿越，而是自己穿越了？
<br/><br/>    可这也说不通！
<br/><br/>    毕竟看老爸、老妈和姐姐的样子，活在有修真学院存在的世界，似乎是件很正常的事情。
<br/><br/>    而在脑海里浮现出‘修真学院’这四个字时，王真心头微震，打开手机界面继续看了起来。
<br/><br/>    熟悉的所有软件都还在，只是版本已经更新到100多代！
<br/><br/>    此外，界面上还多出一个手机绑定的app浏览器，名为【修士的世界】！
<br/><br/>    王真手指滑动，下意识地点开这个浏览器。
<br/><br/>    然后王真活了18年的三观，就在接下来的一分钟内，彻底崩溃！
<br/><br/>    ……
<br/><br/>    “官宣！两名筑基境修士顺利结成道侣，并在三天后，于母校沧海灵院举行婚礼，贺《修士婚姻法》再添保护对象！”
<br/><br/>    “一年一度的高考日子，仍在下个月的7号举行！届时全国108家学院、宗门、洞天和福地，都将出席由三大圣地联合推出的修真节目《华国好苗子》，争抢学生资源！”
<br/><br/>    “据无涯圣地报道，今年参加《华国好苗子》的平民数量，将比去年增加两成，创下历史之最！”
<br/><br/>    “今年《我是修士》的节目，不出意料，继续和《华国好苗子》进行同步录制，节目的招生要求，仍和去年一样，必须是一重天的修士。”
<br/><br/>    ……
<br/><br/>    王真再次愣住！
<br/><br/>    他就那样看着一条又一条打碎三观的新闻，在手机上不断滚动，在自己的眼前不断掠过，却已经不知道该说些什么才好！
<br/><br/>    道侣、《修士婚姻法》、108家学院宗门、《华国好苗子》以及《我是修士》……
<br/><br/>    还有刚才亲姐说的那些学院和地名……
<br/><br/>    王真此刻真的很想吼上两嗓子，这到底是个什么样的世界啊？        <br/><br/>