    
<br/><br/>    他一定是存心的吧！
<br/><br/>    苏倾璃看着已经脱离水球的男子，无力地按了按头。
<br/><br/>    她是万万没想到，扶苏所谓出去的方法，就是招来了当初那个对他的有意思的灵族姑娘，然后……以色诱之。
<br/><br/>    不，也算不得色诱，充其量就是解释一下当时的情况。
<br/><br/>    苏倾璃心想，美男计虽然好用，但是这就更加证明了，这个男人实在是太不可靠了。
<br/><br/>    这个人彻底从她的王夫人选中排除了，一点机会都不会给。
<br/><br/>    苏倾璃瞅着那位容色通红的灵族姑娘，心想，这定力也未免太差了一些。
<br/><br/>    不过是说了几句话，就已经害羞得不成样子了。
<br/><br/>    她都和扶苏勉强算是睡过一张床的人，她起来之后也依旧淡定如初。
<br/><br/>    苏倾璃很耐心地等着，直到有灵族侍从前来，对着那位灵族姑娘行了礼之后，就将她放了出来。
<br/><br/>    她活动了一下身子，才感觉又活过来了。
<br/><br/>    在这个大水球中被关了足有五天，灵族王室吃的饭食都淡，更不用说她这个阶下囚了。
<br/><br/>    苏倾璃想从灵戒中取点酒来喝一口，找了一下才发现她的灵戒也被水灵族的人收走了。
<br/><br/>    “……”
<br/><br/>    她颇为怨念地盯着扶苏，内心里已经过完了这位十七公子的八百种死法。
<br/><br/>    而许是终于感受到了某女王，扶苏回过头来，唇边含笑：“璃儿，我们可以走了。”
<br/><br/>    苏倾璃正要过去，就看见灵族姑娘朝着扶苏的怀中扔了个什么，然后捂着羞红的脸跑了。
<br/><br/>    “这是你的第几个了？”她挑了挑眉，“看不出来啊，东胜神州你受欢迎，灵族你也是。”
<br/><br/>    “都是传言而已，我真的什么出格的都没有做。”扶苏无奈，他拧了拧眉，拿起那样物什，才发现是一颗已经凝固的水珠。
<br/><br/>    他略略看了一眼后，便直接捏碎了。
<br/><br/>    苏倾璃注意到了他这个举动，嘴角抽了一下：“要是被人家姑娘看到了，要伤心了。”
<br/><br/>    “灵戒。”扶苏不答，将一枚戒指递了过去，“我也给你取来了。”
<br/><br/>    “多谢了。”苏倾璃接过，有些好奇，“她是灵族的王室还是贵族？”
<br/><br/>    若不然，可没有这么大的权利。
<br/><br/>    “水灵族的三公主。”扶苏颔首，“她上头还有两个姐姐，水灵族的子嗣多是女性，男性大多数都早早夭折了，现在的水灵族唯有两个男婴儿。”
<br/><br/>    “可以啊。”苏倾璃若有所思，“就这么简单把水灵族的局势给套清了，你说我怎么没早点认识你，就可以把你派到敌国去给他们下套，我就能早早统一天下了。”
<br/><br/>    “其实——”扶苏开口，顿了顿，话锋一转，“我刚向三公主要了一个住处，我们出去吧。”
<br/><br/>    苏倾璃微微凝眸，略过了那个可疑的停顿，点头道：“嗯。”
<br/><br/>    两人出了牢房之后，就着手着开始寻找慕琛白和风以漠留下的痕迹和线索了。
<br/><br/>    但圣灵之辉委实过于辽阔，一年的时间也不一定能够找到。
<br/><br/>    扶苏停下来，沉吟了一下：“璃儿，我想我们应该定一个方向，你们风家出符师，想必灵族说不定有一些德高望重的符师知道风以漠，不如我们先去问问他们。”
<br/><br/>    “好。”苏倾璃想了想，“我们这就去砂之城里的符师联盟，只是不知道他们会不会出来。”
<br/><br/>    虽然他们从水灵族这里得到了圣灵之辉的通行证，但是并不能抹除灵族对人类的敌视和轻蔑。
<br/><br/>    更不用说，符师这个职业太过特殊，有一部分符师也自视甚高，瞧不起除了符师以外的炼丹师和炼器师。
<br/><br/>    “试一试。”扶苏轻轻地笑了笑，“不行的话，就只有来点硬的了。”
<br/><br/>    听到这句话，苏倾璃总觉得有点心惊胆战：“你别让我们再被关进去了。”
<br/><br/>    她不等扶苏答话，便又道：“这次，你得听我的。”
<br/><br/>    她还是喜欢动脑子，动手实在是太麻烦了。
<br/><br/>    扶苏扬眉，没说什么，跟了上去。
<br/><br/>    **
<br/><br/>    君慕浅在确定舒微已经压制住了九凤的残魂，便和慕影一起道别了林夕空。
<br/><br/>    为了让不死族安全地从葬神荒漠撤退，她在离开之前，还专门又去了一趟无启族带的绿洲，然后放了一把火。
<br/><br/>    现在的君慕浅在蛮火以及慕岚等慕家人之中，是一个死人了，所以她并不打算再去火灵族。
<br/><br/>    火灵族火爆，地灵族野蛮，风灵族高傲，水灵族温和。
<br/><br/>    因此，联系了苏倾璃之后，她也把目标定在了水灵族。
<br/><br/>    “哥哥，我们先去和阿璃汇合。”君慕浅捏灭了传音符，“他们把注意打在了灵族的符师联盟那里，我们可以渗透一下水灵族的王室。”
<br/><br/>    就在刚才，她听苏倾璃对着扶苏抱怨了一通。
<br/><br/>    末了，总结了三个字——不可靠。
<br/><br/>    君慕浅摇了摇头，她让扶苏跟着苏倾璃来，恐怕还生出了一对欢喜冤家。
<br/><br/>    慕影也听到了，他神色微顿：“如何渗透？”
<br/><br/>    “哥哥，你学学小十七，就知道怎么渗透了。”君慕浅意味深长一笑，“水灵族还有另外两个公主呢，哥哥不如试试？”
<br/><br/>    慕影稍稍沉默一瞬，他看着紫衣女子幽幽道：“你真是高估你哥哥了。”
<br/><br/>    “哥哥，你对自己有点信心。”君慕浅微微挑眉，“我们可是兄妹，而且你在我眼里，是除了轻美人之外，最好看的人！”
<br/><br/>    说着，怕慕影不信，君尊主还比了一个大拇指。
<br/><br/>    慕影：“……”
<br/><br/>    虽然是在夸他，他怎么一点都高兴不起来。
<br/><br/>    埋在紫色衣襟中的圆毛小兽闻言，默默地转过了头。
<br/><br/>    “我比那个家伙帅多了。”慕影微哼了一声，“再说吧，我对姑娘不感兴趣。”
<br/><br/>    君慕浅瞅了一眼慕影，心中无奈地叹气。
<br/><br/>    她原本最担心她师傅，现在她发现她还是担心她哥哥比较好，一个比一个木头。
<br/><br/>    “滚滚啊，我现在发现，你爹爹还不是最差的。”君慕浅揉了揉圆毛小兽的头，自言自语，“至少他还知道反攻为主，不像我哥，什么都知道，但是还不做。”
<br/><br/>    圆毛小兽面无表情。
<br/><br/>    离着它恢复的日子不远了，它会让她知道什么叫做真正的反攻为主。
<br/><br/>    **
<br/><br/>    几日之后。
<br/><br/>    君慕浅和慕影在离着葬神荒漠最近的一个城池中，用传送阵抵达了水之城。
<br/><br/>    灵族四大王城的传送阵，都是位于城池外面的，防止其他种族的智慧生灵偷渡。
<br/><br/>    苏倾璃和扶苏并没有在第一时间就成功地进到了符师联盟之中，几次碰壁之后，索性选择住在了砂之城内。
<br/><br/>    而也是这么几天，苏倾璃也和灵族的三公主雨缨有了交流。
<br/><br/>    让苏女王有些无法理解的是，这位雨缨公主在接触她之后，不仅对扶苏的几点旖旎心思消掉了，反而还撺掇起她来了。
<br/><br/>    雨缨的性情很好，就是容易害羞。
<br/><br/>    苏倾璃和她熟识了之后，便也拜托她再取两枚通行证，给君慕浅和慕影，方便兄妹二人在圣灵之辉活动。
<br/><br/>    “这是苏苏让我给你们的。”雨缨很早就在水之城外面等候了，倒是没有一点公主的架子，她羞涩地笑笑，双颊腾起一片红晕，“你们一定要拿好了，这是我仅剩的两张了。”
<br/><br/>    “多谢雨缨公主了。”君慕浅也没客气，瞟了一眼神色冷清的慕影一眼，微笑颔首道，“听说雨缨公主上面还有两位姐姐，不知道是否可以介绍一下？”
<br/><br/>    雨缨愣了一下，脸更红了，结巴了一下：“当、当然可以，长姐名讳是柠羲，两位都听过吧？”
<br/><br/>    君慕浅微微点头。
<br/><br/>    大公主柠羲的名号确实听过，因为连人族都有所耳闻。
<br/><br/>    听说柠羲公主乃是圣灵之辉的第一美人，冠绝四大灵族，无人能与之媲美。
<br/><br/>    同样，有着十分高的天赋。
<br/><br/>    虽不清楚岁数是何，但据说柠羲公主已经到了灵皇的层次。
<br/><br/>    “父王最宠爱的也是长姐了。”雨缨说，“也经常会把族内事务交给她来完成，而且她很是亲民，不会歧视其他种族。”
<br/><br/>    君慕浅默默地记在了心里，接着问道：“那么二公主呢？”
<br/><br/>    孰知，听到她这句话，雨缨的脸色就是一变：“二姐……”
<br/><br/>    她仿佛想到了什么恐怖的事情，身子都颤抖了起来。
<br/><br/>    君慕浅微微一怔，按住她的肩膀：“雨缨公主？”
<br/><br/>    “啊……我没事。”雨缨好不容易才回过神来，她犹豫了几秒，最终还是压低了声音道，“本来这不应该同你们讲的，但我信苏苏，就也信你们，你们千万不要在水灵族任何一个族人面前提我二姐。”
<br/><br/>    君慕浅眸色一深：“此话怎讲？”
<br/><br/>    慕影也俯下身子，侧耳倾听。
<br/><br/>    “因为我二姐她一生下来，就是一个怪物。”雨缨费了好大的力气，才艰难道，“父王和母后都不怎么提二姐，听长姐说，二姐会把别人吓到，所以一直被关在一间屋子里，不被放出来，我也从未见过她。”
<br/><br/>    “怪物？”君慕浅有些意外，“你没有见过，为什么就说是怪物？”
<br/><br/>    雨缨叹气道：“因为有一次，长姐去探望二姐，结果出来的时候，满身都是血，她被二姐咬伤了，我见了那伤口，跟灵兽无疑。”
<br/><br/>    君慕浅了然。
<br/><br/>    “我二姐的在王宫的东边，位于禁地之中。”雨缨叮嘱道，“那里有字牌提示，你们大可放心。”
<br/><br/>    她看了一眼自己的侍女，歉然道：“到了我和父王和母后一起用膳的时候了，需要我先走一步。”
<br/><br/>    君慕浅微笑：“雨缨公主慢走。”
<br/><br/>    目送着雨缨离去之后，两人便进到了水之城中。
<br/><br/>    “哥哥，就去王宫吧。”君慕浅说，“既然柠羲公主很好说话，想必也会接纳你。”
<br/><br/>    慕影嘴角一抽，很是无奈：“人家不一定看得上我。”
<br/><br/>    “聊聊天而已。”君慕浅拍了拍他的肩膀，意味深长一笑，“哥哥，这可是你的好机会，不能错过。”
<br/><br/>    说不定，继师娘之后，她的嫂子也有着落了。
<br/><br/>    一边走，一边观察着周围。
<br/><br/>    而突然，目光在落到一个人身上的时候，君慕浅的眼神骤然凝固了，呼吸也在瞬间一重。
<br/><br/>    同时，有着暴虐的杀意泛了起来，连带着周遭的灵力也是一片震动。。
<br/><br/>    这杀意太过强烈，让一旁的慕影都感受到了。
<br/><br/>    “小浅？”慕影皱了皱眉，“怎么了？”
<br/><br/>    他也看了看四周，却没有发现可疑的人。
<br/><br/>    君慕浅没有回应，她的双眸紧紧地盯着右前方，眼神慢慢转冷，还带着几分不可置信。
<br/><br/>    然而，更多的却是放松。
<br/><br/>    是的，她终于可以松口气了。
<br/><br/>    君慕浅忽然就笑了起来，是释然，是轻快。
<br/><br/>    她一直想了很久，会不会等到她再次杀回虚幻大千，云洛然已经归为黄土一抔，七大宗门也早已改朝换代，她会无仇可报。
<br/><br/>    但是现在，她可以确定，距离无影崖那一战，也并没有过太久的时间。
<br/><br/>    元云飞，云洛然的第一心腹，当初也是追杀她的主谋。
<br/><br/>    终于再一次，见到了！
<br/><br/>    “嗯——？”
<br/><br/>    右前方那被君慕浅盯着的人，忽然就回过了头……<br/><br/>