
和之国。<br/><br/>
凯多看着这个奖励有点心虚了，单打独斗的话以自己现在的水平还真打不过洛克斯，顶多是跟老年白胡子对刚。<br/><br/>
要是对上当年巅峰时的洛克斯，凯多觉得自己应该不会被洛克斯打死，但一定会被打出翔来。<br/><br/>
“喔~咯咯咯~海贼王自首的原因没有人比罗杰更清楚了，要是洛克斯那个老家伙真的选择了答题，我还真是期待那个老家伙会受到什么样的惩罚。”<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“罗杰，你这个没用的东西居然真的自首了，快点把答案告诉我，我可以答应你一件事，比如把你的儿子给保下来。”<br/><br/>
【海贼王罗杰】：“你这个手下败将，我可没有兴趣告诉你答案，这道题奖励非我莫属。”<br/><br/>
身为亡灵的罗杰看到这道题的奖励，欣喜若狂。<br/><br/>
这下看谁敢欺负我儿子。<br/><br/>
老子直接出去，手持艾斯，削你们所有人。<br/><br/>
“顶上战争算个屁，敢欺负我儿子，老子打沉海军总部！”罗杰满腔怒火一边答题，一边怒吼道。<br/><br/>
群聊中。<br/><br/>
【海贼王罗杰】：“谁敢动儿子？！谁动谁死！如果未来真的会有顶上战争发生，拜托你们帮帮我这个曾经的船长……”<br/><br/>
【雷利】：“罗杰，我一定会去的，正好现在能打得动了！”<br/><br/>
【小丑巴基】：“罗杰船长！我巴基虽然没有什么用，但船长说的，我一定会去做！”<br/><br/>
【红发香克斯】：“算我一个，看来可以并肩作战了，真是怀念啊，巴基。”<br/><br/>
【小丑巴基】：“谁要跟你这个混蛋并肩作战啊？！”<br/><br/>
【斯巴克‧贾巴】：“真是怀念啊，我仿佛又回到了当年……我们的不靠谱船长，如果有需要的话算上我贾巴一个。”<br/><br/>
【雷利】：“贾巴你还活着？”<br/><br/>
【红发香克斯】：“真是太好了，贾巴先生有空过来喝酒啊！”<br/><br/>
【小丑巴基】：“贾巴大哥！还记得我吗？”<br/><br/>
群聊中海贼王曾经的团体直接就开始开会了。<br/><br/>
【鹤大参谋长】：“相比较罗杰，洛克斯还真是够没有牌面的。”<br/><br/>
【波鲁·萨利诺】：“洛克斯有牌面吗？哦~他是被打趴下来的海上霸主~好可怕啊~”<br/><br/>
在会议室内，战国满意地看了一眼黄猿。<br/><br/>
混子还是有混子的好处。<br/><br/>
黄猿要身份有身份，要实力有实力，就决定是你了，下一任的海军元帅。<br/><br/>
【萨卡斯基】：“说得漂亮！龙王黄猿！区区一个海贼，要是真的复活了，我也会一拳打爆他的头！”<br/><br/>
【海上霸主洛克斯】：“红狗！老子记住你了！等老子复活了第一个锤爆你的头！”<br/><br/>
【萨卡斯基】：“一个该死的海贼！你有本事过来啊！让你尝尝冥狗的滋味！”<br/><br/>
和之国。<br/><br/>
凯多松了一口气，有头铁娃帮自己挡住了。<br/><br/>
看来洛克斯就算会复活，也会先去锤爆赤犬，然后再去找其他人的麻烦。<br/><br/>
“看来要找玲玲商量一下了，万一洛克斯那个老家伙复活了，大海上可就要真的热闹起来了。”<br/><br/>
新世界绝对会爆发出大战。<br/><br/>
要是罗杰和罗杰海贼团的成员再参与，四皇都有可能陨落，世界格局绝对会发生大变化。<br/><br/>
白胡子海贼团。<br/><br/>
“啧~”艾斯转头，虽然对罗杰的态度稍稍有了转变，但还是觉得这是一个不称职的父亲。<br/><br/>
母亲当年所受的罪全都是与海贼王罗杰有关系。<br/><br/>
“库~哈哈哈~艾斯，别多想了，他毕竟也是你父亲。”<br/><br/>
白胡子倒是一点都不介意这种事情。<br/><br/>
未来如果真的发生了顶上战争，能多一点帮手就多一点。<br/><br/>
这是白胡子的性格，如果不是这样的话，也就不会在原著中拉拢巴基为首的海贼们了。<br/><br/>
海军总部，马琳梵多会议室中。<br/><br/>
众多的海军在商讨这一次的问答，想要获得这次的奖励。<br/><br/>
“小鹤，你是怎么看待这次的问题？”<br/><br/>
战国越看越觉得这个问题是送分题，而且还有可能是陷阱题。<br/><br/>
上一题给卡普送分，这一题给海贼王罗杰送分。<br/><br/>
“这些题目都是关于过去的一些事情，上一题就是为卡普量身打造了，结果引出了当年海军和世界政府一些不好的事情，还造成了一些不好的影响。”<br/><br/>
鹤大参谋长认真考虑了几秒，才开口道：“或许这一题也关系到了过去的一些往事，我大概能猜测出直播，考场和考生的一些规律了。”<br/><br/>
<br/><br/>
“真的吗？什么规律？！”战国震惊地问道。<br/><br/>
鹤想了一会儿，解释道：“考场上的考生拥有着这更加优越的条件，他们拥有着更大的机会和能获得更好的奖励，关于考场上的题目是未来，而面向大海的题目几乎是很小机会，却又是关系到重要人物，以及当年的过去，所以是过去。”<br/><br/>
“卡普，罗杰，四皇这些人在大海上的一言一行都足以改变世界，所以问题不可能是那家的孩子在哪天撒尿了这种小问题，所有的问题都是关于世界重要人物，不管怎么样普通人能答对的可能性都很小。”<br/><br/>
“这或许也是一种另类的公平，因为能站在大海上顶端的人物本身就是经历了无数次磨练才拥有了这样的成就。”<br/><br/>
“考场内，是关于未来发生的大事件，考场外，是关于过去发生的重要事情，这些事情一旦曝光出来可能会对世界产生翻天覆地的大变化。”<br/><br/>
战国明白了鹤的猜想，这个问答就是在曝光，曝光种种的重要大事件。<br/><br/>
考场内是关于未来，考场外是关于过去。<br/><br/>
过去的已经发生，无论怎么曝光顶多是造成一些影响，未来的还没有发生的大事件才是最可怕的，造成的影响将会是翻天覆地的。<br/><br/>
群聊中，罗杰海贼团的团结，让战国和海军们感到了不妙。<br/><br/>
未来如果真的开战的话，他们海军总部是不是要跟两个四皇团，外加一个罗杰海贼团开战？<br/><br/>
他们海军总部真的能赢吗？<br/><br/>
“叮！海贼王罗杰回答正确！奖励复活一天的体验卡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194560"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;瞧瞧人家罗杰，再看看你洛克斯，啧啧啧">加入书签</a>
</div>
