    
        <br/><br/>    回去的路上，可乐还一直很兴奋：“姑娘的厨艺这样好，不去做厨子，真的是可惜了。”
<br/><br/>    她吃了一顿饭，就改变了想法，姑娘这手艺，绝对能挣大银子。
<br/><br/>    不过，将军府里的那些人恐怕不会同意。
<br/><br/>    “姑娘做什么厨子？”薯片撇了撇唇道：“姑娘要做，也做东家，自个儿开酒楼。”
<br/><br/>    “你这么信得过我？”薛染香听着这话，心里舒坦的很。
<br/><br/>    她有这想法，就是缺银子，缺本钱。
<br/><br/>    “那是自然。”薯片说的很认真。
<br/><br/>    几人才回了汀香院，薛嫣红跟着便进来了：“薛染香，我有事跟你说。”
<br/><br/>    负责守门的牛排一脸惶恐的跟在她后头，结结巴巴的跟薛染香解释：“二姑娘，我拦了的，但是……”
<br/><br/>    “你还到门口去，我知道了。”薛染香拦住了她的话头，光凭几个婢女，怎么可能拦得住蛮不讲理薛嫣红？
<br/><br/>    薛嫣红冷哼了一声，一个庄子上来的，也好意思摆谱？谁要听她的？
<br/><br/>    这院子，她想来就来，想走就走，谁也拦不住。
<br/><br/>    “出去。”
<br/><br/>    就在她以为薛染香会开口问她有什么事的时候，却听薛染香呵斥了一声。
<br/><br/>    她抬眼就看到薛染香手指着外面，毫不客气。
<br/><br/>    “你这个土包子，敢叫我出去？”薛嫣红怎么甘心被这样对待，自然破口便骂：“若不是看在祖父的面子上，你早就被赶出去了，怎么会住上这么好的院子，我告诉你……”
<br/><br/>    “让我来告诉你。”薛染香咔咔的扳着手指头，发出一声一声脆响：“你大概不知道，庄子上出来的人，都是有一把子蛮力气的。
<br/><br/>    我现在给你一个机会，出去，让我的婢女进来通报，再重新进来，我就当这件事情从来没有发生过。
<br/><br/>    若是不照做，还在我这里撒泼，就别怪我把你丢出去了。”
<br/><br/>    她阴沉着脸色，杏眸满是寒意，一步一步逼近薛嫣红。
<br/><br/>    吓唬小孩子，再简单不过了，像薛嫣红这样的熊孩子，多吓唬几次就怪了。
<br/><br/>    “你！”薛嫣红果然有些害怕了，往后退了一步，色厉内荏：“你敢！”
<br/><br/>    她虽然声音尖锐，努力摆出不怕的样子，但从她退的那一步起，她就已经开始输了。
<br/><br/>    随着薛染香得一步一步逼近，她终于扛不住了，红着眼眶：“出去就出去，你给我等着！”
<br/><br/>    她说着，转身往外走。
<br/><br/>    薛染香抬眼看着她的背影：“这才乖。”
<br/><br/>    薛嫣红气的加快了步伐。
<br/><br/>    她出去之后，牛排很快就跑了进来：“姑娘，四姑娘求见。”
<br/><br/>    薛嫣红上头，还有三房的一个儿子，排行老三，她就是老四了。
<br/><br/>    “让她进来。”薛染香背着手开口。
<br/><br/>    边上的一众婢女，都用崇拜的眼神望着她。
<br/><br/>    她们虽然才来不久，但是都知道薛嫣红是二夫人的掌上明珠，谁也不敢得罪她，在家里头可以说是横着走。
<br/><br/>    但是到了薛染香这里，她也横不起来了，这说明二姑娘是有本事的人。
<br/><br/>    二姑娘有本事，她们就能跟着沾光了。
<br/><br/>    “这个给你！”薛嫣红怒气冲冲的重新走了进来，手中拿着一封信笺。        <br/><br/>