    
                <br/><br/>    
                第4105章
                
            
            <br/><br/>    
                解决掉这一切，一切都好说。
                
            
            <br/><br/>    
                林云轩微微点头，如此状况，只能够看看这周元猜测的，在暗中的强者会不会出手？
                
            
            <br/><br/>    
                若是不出手，那他们可真是按耐不住了。
                
            
            <br/><br/>    
                就在此刻，远方忽然传来一道道可怕的震动声。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                狂风震动，仿佛整个虚空都被颤动起来。
                
            
            <br/><br/>    
                此刻，好几道身影，疯狂的冲了出来。
                
            
            <br/><br/>    
                “哈哈哈，没有想到有一头如此可怕的凶兽，杀了它，内丹我们几个兄弟分。”
                
            
            <br/><br/>    
                这声音听上去，微微熟悉，一旁的林云轩暗暗吃惊。
                
            
            <br/><br/>    
                没想到周元所说的，竟是这些人。
                
            
            <br/><br/>    
                这些人，就是这天地盟的。
                
            
            <br/><br/>    
                似乎是什么天行宗的人。
                
            
            <br/><br/>    
                也就是之前，进来的一群家伙。
                
            
            <br/><br/>    
                看上去，确实有些疯狂。
                
            
            <br/><br/>    
                难怪刚才周元并没有冲动，若是冲动，此刻冲出去的他们，岂不是要成为这螳螂捕蝉，黄雀在后的螳螂。
                
            
            <br/><br/>    
                黄雀在后面，岂不是要坐收渔翁之利。
                
            
            <br/><br/>    
                林云轩佩服的看向周元。
                
            
            <br/><br/>    
                周元也真是能够撑得住气。
                
            
            <br/><br/>    
                面对这么珍贵的凶兽内丹面前，还能够这般淡定，
                
            
            <br/><br/>    
                只能说，周元是真的稳得住。
                
            
            <br/><br/>    
                而周元，面色露出一丝淡然。
                
            
            <br/><br/>    
                “接下来就看看这些人，能不能收拾掉这个大家伙了？他的实力远远不是想象中这么简单？”周元这般开口。
                
            
            <br/><br/>    
                赤血神蟒，即便是在那凤血神鸟的自爆之下，竟然仅仅只是让他重伤，而没有奄奄一息。
                
            
            <br/><br/>    
                这足以说明，这赤血神蟒到底有多么凶悍？
                
            
            <br/><br/>    
                只见此刻的几人冲出去，七八个男子疯狂的围攻眼前的赤血神蟒。
                
            
            <br/><br/>    
                赤血神蟒震怒冲天。
                
            
            <br/><br/>    
                “吼吼！！”
                
            
            <br/><br/>    
                赤血神蟒怒吼冲天，没想到这群人类，竟然想要灭杀自己，真是找死。
                
            
            <br/><br/>    
                一道道可怕之力，一瞬间冲破天地，看上去极度可怕。
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                一瞬间几人，疯狂的出手，看上去极度的恐怖，一道道倾泻之力，冲破长空。
                
            
            <br/><br/>    
                “结阵！”
                
            
            <br/><br/>    
                可怕阵法炸裂，看上去无比恐怖。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道道狂风，直接冲破天地，打破一切。
                
            
            <br/><br/>    
                几名天行宗弟子，一瞬间爆发出可怕的力量。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                眼前的虚空，瞬间直接破碎了，看上去格外的恐怖如斯。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                阵法也是跟着破碎了。
                
            
            <br/><br/>    
                众人惊骇了，难以想象这是发生了什么？
                
            
            <br/><br/>    
                几名天行宗的人，面色充满了难看。
                
            
            <br/><br/>    
                “怎么会这样？怎么会如此？这个家伙不是重伤了吗？”一名天行宗男子怒吼，很难想象眼前的赤血神蟒竟然还有如此恐怖的力量绽放。
                
            
            <br/><br/>    
                其余几人脸色为之一变，眼前这般状况，的确微微惊人。
                
            
            <br/><br/>    
                领头男子脸色凝重道：“不管了，天行剑阵！杀了这个怪物！”
                
            
            <br/><br/>    
                如此，众人一瞬间掐动剑诀。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                眼前这虚空颤抖，只见八把长剑悬浮虚空，组成剑阵，似乎有出窍境界强者的一击。
                
            
            <br/><br/>    
                远处周元冷笑：好戏开始了“不知死活的人，好戏开始了。”
                
            
            <br/><br/>