    
<br/><br/>    傅愠不想给小昭昭留下坏印象，毕竟他承认了，他对唐新月“心怀不轨”。
<br/><br/>    就在这个时候，他看到小乖乖盯着他的手腕，目不转睛。
<br/><br/>    手腕上是L家的限量款手表。
<br/><br/>    他抬起手腕，小乖乖的视线也跟着他的手腕走，又乖又呆又可爱。
<br/><br/>    原来喜欢这个啊！
<br/><br/>    傅愠将手表取了下来，“这个表全世界只有三块，昭昭留下，我们一起当传家宝好不好？”
<br/><br/>    昭昭甜甜的说了一声“好”，手表就归她了。
<br/><br/>    昭昭小心翼翼的将表装到了口袋里。
<br/><br/>    三四百万的手表，谁不喜欢？
<br/><br/>    传不传家的再说。
<br/><br/>    ***
<br/><br/>    唐倾柠是哭了一场的，眼睛都哭肿了，才换得了顾行江一句安慰。
<br/><br/>    “好好休息，害怕的话喊我，我在隔壁。”
<br/><br/>    让人送走了顾行江，唐倾柠才冷着脸看向了高雅妮，“你的手机在什么地方，是用谁的手机联系的我？”
<br/><br/>    高雅妮都被问懵了，“你在说什么啊柠柠，我没听懂，我手机被那个小怪物扔海里去了，没联系过你！”
<br/><br/>    唐倾柠脸色愈发难看了几分，“有人用你的名义，说事情败露，让我带着钱去甲板和那个醉酒的男人交涉。”
<br/><br/>    可去了之后，她差点被溺死。
<br/><br/>    在水里如果不是傅愠帮了她一把，她估计已经凉透了。
<br/><br/>    “我，我对这件事完全不知情，谁能知道我们的计划？”高雅妮咬紧下唇，突然打了一个冷颤，“难道是那个小怪物的计划？”
<br/><br/>    “你当那个蠢笨的怪物能想到这么周密的计划？”
<br/><br/>    “可她抱着我的腿，喊我妈妈，我才被那个醉酒男人给抓住的。”
<br/><br/>    “小怪物病急乱投医，可能想让你救她，而且那小怪物才三岁，三岁的智商，怎么会想到这么多？”
<br/><br/>    至于自己把自己挂在栏杆上，可能是基因中带着点自己的智商，有点小聪明而已。
<br/><br/>    但是引自己来的，肯定不是那小怪物，给她打电话的可是一个说话缜密演技精湛的成年女子。
<br/><br/>    那急切的声音，在嘈杂的宴会厅将她都给骗了。
<br/><br/>    “你好好去查查，看谁知道我们的计划，堵住这个人的嘴，别让事情败露了。”唐倾柠懊恼愤恨。
<br/><br/>    要说只能怪这个小怪物运气好。
<br/><br/>    因为长得像自己，还入了顾行江的眼。
<br/><br/>    毕竟漂亮可爱的孩子很容易捕获别人的心。
<br/><br/>    **
<br/><br/>    隔壁房间，助理将整理出来的唐昭昭的资料全都递给了自家顾总。
<br/><br/>    最近顾总一直在物色高智商的小孩子。
<br/><br/>    顾行江翻看着，资料看起来要普通很多，父不详。
<br/><br/>    这孩子看起来比成年人智商还要高许多，经常将所谓的大人玩的团团转。
<br/><br/>    第一次就靠着这一副懵懵懂懂的模样误导了他，说柠柠和不少男人关系匪浅。
<br/><br/>    刚才用这三岁的小身板儿，放倒了一个醉酒的成年人，远远地，他恰好看到了，有勇有谋。
<br/><br/>    至于刚才，或许没人发现，柠柠想要撞这个小家伙入水，反而被小家伙反杀。
<br/><br/>    这个小家伙很早就做了两手准备，将自己的胳膊和护栏绑在一起。
<br/><br/>    而且就连这孩子的妈妈唐新月，也被这孩子牵着情绪走。
<br/><br/>    懂谋略，还知道怎么玩弄人心。
<br/><br/>    他很欣赏！<br/><br/>