    
                <br/><br/>    
                第1588章
                
            
            <br/><br/>    
                清宁瞪大了眼，“我不要！”
                
            
            <br/><br/>    
                “我说了，三个月不到，我想要你，你随时都得给，自己把衣服脱了，别再让我说第二次！”蒋琛堆积了一天的情绪爆发，冷眸中藏着熊熊燃烧的怒火。
                
            
            <br/><br/>    
                清宁倒吸了口气，用力的挣开他，转身便往外跑。
                
            
            <br/><br/>    
                蒋琛等她一直跑到门口才追上来，抬手按住即将被打开的门，也关上了清宁最后一丝希望。
                
            
            <br/><br/>    
                他微一用力便将她抵在门上，俯身重重吻在她唇上。
                
            
            <br/><br/>    
                清宁心头一颤，后背贴着沉重的木门，挣扎不得，忍不住瑟瑟发抖。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                另外包房内，瞿英赫见清宁一直没回来，打电话也没人接，只好起身出去找她。
                
            
            <br/><br/>    
                走廊里没有，瞿英赫找到服务生询问，服务生听他描述了一下清宁的样子，想了一下道，“之前我看到一位女士被一位先生带去了9005包房，好像就是您说的这位小姐。”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                瞿英赫转身向着9005包房走去。
                
            
            <br/><br/>    
                他敲了几下门，没人应声，他试着推门，也没能推开。
                
            
            <br/><br/>    
                瞿英赫有些奇怪，拦住其他服务生问道，“这里面有人吗？”
                
            
            <br/><br/>    
                服务生恭敬的道，“这是蒋总和裴总订的包房！”
                
            
            <br/><br/>    
                瞿英赫惊讶道，“是蒋氏的蒋总？”
                
            
            <br/><br/>    
                “是！”服务生立刻道。
                
            
            <br/><br/>    
                那清宁可能就在里面，瞿英赫再次敲门，“蒋总？清宁在里面吗？”
                
            
            <br/><br/>    
                没有人应声，瞿英赫想了想，拿出手机再次给清宁打电话。
                
            
            <br/><br/>    
                门里，清宁就贴着厚重的红木门，昏暗的灯火下，她听到外面的敲门声，越发的羞愤，指尖扎进蒋琛的肩膀，沁出一丝丝血痕。
                
            
            <br/><br/>    
                落在地上的手机一直在震动。
                
            
            <br/><br/>    
                蒋琛俯身下来，在她耳边嘶哑出声，“告诉他你在里面！”
                
            
            <br/><br/>    
                清宁含泪瞪着他，“蒋琛，你一定是个疯子！”
                
            
            <br/><br/>    
                蒋琛一口咬在她下颌上，“要疯，也是为你疯的！”
                
            
            <br/><br/>    
                “咚咚咚！”
                
            
            <br/><br/>    
                沉重的敲门声再次传来，每一下都像是敲在清宁的背上，震的她脑袋一阵阵空白，死死咬住唇不敢出声。
                
            
            <br/><br/>    
                不知过了多久，瞿英赫终于走了。
                
            
            <br/><br/>    
                蒋琛狠狠吻住她的唇，“记住今天的教训，再敢私下和他来往，你知道后果！”
                
            
            <br/><br/>    
                清宁泪盈于睫，颤颤欲坠，不知道是唇上痛还是心更痛。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                最后，清宁给范文歆和瞿英赫分别打了电话，告诉他们自己突然遇到急事儿先离开了，没来得及和他们说。
                
            
            <br/><br/>    
                范文歆知道她有宝宝，体贴的说没事儿，下次再聚。
                
            
            <br/><br/>    
                瞿英赫有些怀疑，却也没说什么。
                
            
            <br/><br/>    
                放下电话，清宁看向蒋琛，“现在可以让我走了吗？”
                
            
            <br/><br/>    
                蒋琛慵懒的靠着沙发，唇角勾着几分冷意，“你现在出去，正好可以亲自和他们打个招呼解释，我无所谓，你想走就走吧！”
                
            
            <br/><br/>    
                清宁气恨的瞪着他，“等三个月到了，我就辞职，希望你兑现承诺，放我离开！”
                
            
            <br/><br/>    
                蒋琛凉凉看着她，“可以，但前提是，你别再惹我生气！”
                
            
            <br/><br/>    
                清宁在沙发上坐下来，让自己冷静，“蒋琛，我们能好好谈谈吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->