
没有恶意？<br/><br/>
司予安眨了眨眼，一瞬不瞬地同雕塑对视着。<br/><br/>
虽然刚才那个奇怪生物的恶意刚苏醒，也没有很强吧，但她就是看那鸟人不爽。<br/><br/>
而且她也需要闹出点大动静，以测试看看会不会引来什么人。<br/><br/>
结果引了个寂寞……<br/><br/>
又眨了眨眼，司予安拿出了一枚金币——是个不记得从哪里得来的D级道具。<br/><br/>
叮！<br/><br/>
她将金币弹入喷泉。<br/><br/>
叮！<br/><br/>
金币又自己弹了出来，正好掉在离她最近的石台上。<br/><br/>
司予安：……<br/><br/>
“你不要？”<br/><br/>
不是都说往里扔钱能得着好运吗？怎么到这儿就不灵了？<br/><br/>
难道是看不上她扔的是道具而不是真正的金币？？<br/><br/>
一时间，她思绪翻涌。<br/><br/>
雕塑不答，紧闭的双唇抿得更紧了，它望向了司予安来的方向，流露出淡淡的悲伤。<br/><br/>
“我睁眼的石屋？不对……”<br/><br/>
眸光一闪，司予安也随着它的目光望去，可隐隐觉得，它好像看的是石屋，又好像，是在透过石屋看旁的什么。<br/><br/>
是什么呢？<br/><br/>
她又看向雕塑，它又归于沉寂了，仿佛刚才的对视，只是雨帘下光线扭曲的幻觉。<br/><br/>
正在这时，她感觉周围的窥视感突然更重了。<br/><br/>
窥视中似还夹杂着恼怒和畏惧。<br/><br/>
而在这其中，还有一道视线与其他不同，透露出的，更多是审视和悲哀。<br/><br/>
砰！<br/><br/>
骨刀挥舞，毁去了那特殊视线的石门，司予安瞬移冲入——<br/><br/>
可石屋里空无一人。<br/><br/>
“这次副本难不成是在玩儿躲猫猫？被我找到算你们输？？”<br/><br/>
磨了磨后槽牙，她踏进石屋，粗暴地翻找起来。<br/><br/>
这间的主人也不富裕，只比她睁开眼的那间强点有限。<br/><br/>
石柜里仅有一件已经发了霉的长袍，还能依稀看出其在破损前，该是何等的华贵。<br/><br/>
石箱里是四本薄薄的笔记，同教堂里找出的那本相同，但只一本上写画了图案，其余三本均是空白。<br/><br/>
依旧是满本意味不明的凌乱的线条，从扉页贯穿到尾页。<br/><br/>
突然，司予安正在翻阅的手一顿。<br/><br/>
在某一页的线条夹缝中，她看见了歪歪扭扭的一行话：<br/><br/>
别去。<br/><br/>
用的还是大夏的文字。<br/><br/>
微皱了眉，司予安来回又把笔记翻了好几遍，却是再没找到其他的提示了。<br/><br/>
“别去哪里？”她看向门外，又走了过去，觉得好似少了点什么，“喷泉？教堂？还是——咦？雨停了？”<br/><br/>
天空仍是灰蒙蒙的，但因为不再下雨，光线反而亮堂多了。<br/><br/>
一把匕首滑落到手心，司予安猛地转身，匕刃划出了一道寒光。<br/><br/>
“你是谁？”她问。<br/><br/>
一个风烛残年的老人乍然出现在她身后，无声无息的，简直比诡异还要诡异。<br/><br/>
老人眼珠浑浊，不发一言，看来的目光中带着审视和悲哀。<br/><br/>
“是你？”司予安一愣。<br/><br/>
吱扭！<br/><br/>
她话音刚落，附近几间石屋的门就都开了，一个个金发碧眼的男人女人走了出来。<br/><br/>
他们在看见司予安时，脸上俱是现出了厌恶又鄙夷的神情。<br/><br/>
“你在这里做什么！”一个男人怒斥道，“你怎么配来这里？！”<br/><br/>
“就是的！一个异教徒，竟然还敢到镇中来！”<br/><br/>
“滚回你的石洞吧异教徒！这间屋子就是废弃了，也不是你一个异教徒能染指的！”<br/><br/>
金发碧眼们大声斥骂着。<br/><br/>
眯了眯眼睛，司予安握着匕首的手一动，但却没有攻击。<br/><br/>
她又看向石屋，老人已经不在了，就仿佛，这又是她的幻觉一般。<br/><br/>
没有理会那群金毛儿，司予安又走回到喷泉去。<br/><br/>
只见教堂完好无损地立在那里，喷泉喷着水，底座上雕刻的“烩鱼汤镇”旁，还装点着许多颜色各异的琉璃。<br/><br/>
唯一能让她确定，刚才的一切都不是梦的，是雕塑流露出的情绪，已不再是悲伤，而是深深的悲愤。<br/><br/>
那悲愤入骨，恨不得生啖其肉。<br/><br/>
其……<br/><br/>
是指那群金发碧眼吗？<br/><br/>
“你编号多少？跑到这里做什么？”<br/><br/>
这时，一道难听的男音突然响起，打断了司予安的思绪。<br/><br/>
男人穿着背带裤，嚼着口香糖，浑身散发着强烈的烟草臭味，在看见了司予安的正脸后，表情动作变得更加粗鄙了。<br/><br/>
“嘿！我说！”<br/><br/>
他随口吐了口香糖，凑近了几步，在见司予安退后躲避时也不恼，还自以为帅气地弹了弹背带裤上别的徽章。<br/><br/>
“如果你想瞻仰我们神的伟大光芒，可以来找我！我会好好带你体会的！”<br/><br/>
说着，他就要去摸司予安的脸。<br/><br/>
可司予安闪身避过了。<br/><br/>
“草！你个女表——”<br/><br/>
背带裤像是想起了什么，又把糙话咽了回去，司予安发现他畏惧地往教堂瞥了一眼。<br/><br/>
“这个点儿你找不到主教的，他要在酒馆儿待到晚上才回来！”他语气中充满了不屑和不甘。<br/><br/>
听到“酒馆”一词，司予安眸光闪烁，而后露出了明媚的笑容。<br/><br/>
“好，那我先跟你走！”<br/><br/>
“这就对了！”背带裤大喜，直接忽略了她话里的“先”字，伸出毛手就要再去拉人。<br/><br/>
“你家远吗？”又侧身避了过去，司予安问。<br/><br/>
“不远！”背带裤银笑着收回手，猴急地在前面带路，还时不时回头看上两眼，活像生怕司予安跑了一样。<br/><br/>
沿途的金发碧眼们见此情形，俱是露出了“大家都懂”的表情。<br/><br/>
“我是烩鱼汤镇的镇长兼护卫长。”边往前走着，背带裤边介绍道，说完还自得地挺了挺胸。<br/><br/>
“哦？”司予安面色古怪。<br/><br/>
背带裤以为她是被自己的身份吓着了，面上更是得意，“这里的人，都得听我的！”<br/><br/>
“哦。”司予安点头。<br/><br/>
西方副本世界的镇长兼护卫长……<br/><br/>
跟他们电影里演的不一样啊！<br/><br/>
电影里，他们的小镇和谐友善，即便生了恶也会很快被镇长一类的角色击退，是正能量的大团圆结局。<br/><br/>
可这家伙……<br/><br/>
目光停在了背带裤腰间的手木仓几秒，司予安故意问道：<br/><br/>
“都听你的？那主教呢？”<br/><br/>
话音才落，背带裤的脸果然沉了下去。<br/><br/>
“主教也得听从镇长的命令！”<br/><br/>
过了好一会儿，他才干巴巴地答道，将司予安带到了一间阔绰得多的石屋，屋门上方还横了一块石板。<br/><br/>
石板上雕刻的线条凌乱，跟薄笔记上那些有的一拼了。<br/><br/>
“欢迎来到镇长兼护卫长的家！”<br/><br/>
待司予安踏进石屋，背带裤猴急地关了门，整个人直扑而来。<br/><br/>
砰！<br/><br/>
一声重击的声音响起。<br/><br/>
抽出火炬，司予安看也不看，直接砸断了他的脊椎，又转动手腕，在他吼出声音前，击向他的后脑，将他砸晕了过去。<br/><br/>
“咳咳咳……卧……咳咳槽的！”<br/><br/>
才刚活动完，司予安就拄着火炬大咳特咳起来。<br/><br/>
这屋里最起码得有好几百个小时没打扫过了，整间屋子充斥着呛人烟草臭味，非常刺鼻。<br/><br/>
不过为了线索，司予安也只能暂且忍了！<br/><br/>
她踹开门通风，深吸了好几口空气后才重新打量起这间屋子。<br/><br/>
胡乱摊着的羽绒被，油腻包浆的桌椅柜子，磕破口的瓷器茶杯，沾了污渍的挂毯，装裱精美的丝绸……<br/><br/>
<br/><br/>
这里的一切都互不相搭，像极了没品的地头蛇东一处西一处淘换出的赃物房。<br/><br/>
砰！<br/><br/>
踢开了里间的石门，望着满屋的木箱，司予安目光一凝，“果然是脏物房！”<br/><br/>
她拿起最近的箱子上的一张皮纸。<br/><br/>
那是一份“活货”名单。<br/><br/>
“这些名字是……大夏人？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68439734"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;跟电影演的不一样">加入书签</a>
</div>
