    
<br/><br/>    “意想不到的惊喜？”
<br/><br/>    逆刃一怔，小心翼翼道：“不知门主指是的什么？”
<br/><br/>    “你现在既然已经是朱雀堂新任堂主，那么你有义务协助总部长老处理这里的事情，等处理完了，你再来见我，到时候你就知道了！”
<br/><br/>    叶辰没有仔细解释，说完后，径直向远方庭院走去。
<br/><br/>    一边走，他一边头也不回道：“这里的事情，就交给你们处理了，没有我的允许，任何人不得打扰！”
<br/><br/>    “是，门主！”
<br/><br/>    众人急忙恭声应是。
<br/><br/>    而逆刃，依旧还傻傻站在那里，不知道接下来该怎么办才好。
<br/><br/>    “逆刃是吧？”
<br/><br/>    这时，七长老走了过来，“以后你就是朱雀堂的新任堂主，恭喜恭喜！”
<br/><br/>    “谢长老，属下受之有愧！”
<br/><br/>    逆刃急忙躬身回应，但脑海里还是有些迷糊。
<br/><br/>    七长老翻了个白眼，苦笑道：“你刚才忘记了一件很重要的事情！”
<br/><br/>    “什么事？”逆刃下意识问道。
<br/><br/>    “门主给了你这么大的赏赐，刚才又跟你在这里说了这么久，你怎么都不谢恩？”
<br/><br/>    “啊？我……”
<br/><br/>    逆刃这才恍然大悟。
<br/><br/>    只是当她抬头望去时，叶辰已经进入了那个庭院内。
<br/><br/>    “也不知他要给我准备的惊喜是什么？”
<br/><br/>    她心里又是感动，又是期待。
<br/><br/>    至于周围依旧匍匐在地的朱雀堂刺客，不但后悔得肠子发青，望向逆刃的目光还充满了羡慕。
<br/><br/>    如果他们也像逆刃一样，关键时刻站在叶辰那一边，现在非但不会遭到清算，还很有可能像逆刃一样，一飞冲天了。
<br/><br/>    只是再后悔，机会稍纵即逝，他们把肠子悔青，时光也不可能倒流了，以后也不可能再有这样的机会。
<br/><br/>    接下来，众长老自然是该问罪的问罪，该从轻发落的从轻发落。
<br/><br/>    ……
<br/><br/>    一个时辰后。
<br/><br/>    善后事宜，基本就处理完毕。
<br/><br/>    所有人恭敬地站在叶辰所在的庭院前，没人出声，都在耐心等待。
<br/><br/>    刚刚继任朱雀堂堂主的逆刃，也和总部众长老站在一起，不过她的精神却有些恍惚。
<br/><br/>    因为直到现在，她依旧感觉有些不真实。
<br/><br/>    “吱呀！”
<br/><br/>    突然，庭院的门打开了。
<br/><br/>    叶辰从里面走了出来。
<br/><br/>    “见过门主！”
<br/><br/>    众人同时见礼。
<br/><br/>    这次逆刃反应倒也快，急忙跟着众人一起单膝跪地。
<br/><br/>    “你们还留在这里做什么？”
<br/><br/>    叶辰有些郁闷道：“我让你们悄悄赶来朱雀堂，是让你们来肃清这个据点的，既然事情都处理完了，该各回各家，各找各娘去了啊！”
<br/><br/>    众人：“……”
<br/><br/>    一堆一大把年纪的人，却被叶辰这样说，他们心里实在有些不是滋味。
<br/><br/>    不过幸好，他们都戴着骷髅面具，没人看清他们涨红的老脸。
<br/><br/>    “既然如此，那属下这就返回总部了！”
<br/><br/>    “门主，属下告辞！”
<br/><br/>    “门主，您自己珍重，属下告退！”
<br/><br/>    各自对叶辰说了一句后，这些长老纷纷离开。
<br/><br/>    最后，就只剩下逆刃一个人了。
<br/><br/>    她感觉非常的不安，心脏“扑通”乱跳，似乎保持什么动作都是不对的。
<br/><br/>    “我有那么可怕吗？”
<br/><br/>    看出逆刃的紧张，叶辰苦笑道。
<br/><br/>    “没、没有！”
<br/><br/>    逆刃急忙否认，“门主日理万机，乃是、乃是……”
<br/><br/>    她原本想像其他人一样，说些阿谀奉承的话，但话到嘴边，她才尴尬地发现，自己说不惯这种纯粹的拍马言辞，更不知道该用什么词语来形容叶辰更加贴切。
<br/><br/>    “逆刃，你可知罪？”
<br/><br/>    叶辰不知哪来的火气，突然暴喝了一声。
<br/><br/>    “扑通！”
<br/><br/>    逆刃甚至都没听叶辰说她有什么罪，直接吓得跪倒在地。
<br/><br/>    然而，当听到叶辰接下来的话时，她又傻眼了。
<br/><br/>    “枉本门主把你当朋友，你居然一而再、再而三把本门主当成陌路人，说，你该当何罪？”
<br/><br/>    叶辰倒是说得铿锵如铁，逆刃却只差没一头栽倒在地。
<br/><br/>    还以为自己犯了什么过错，才会引得叶辰降下雷霆怒火。
<br/><br/>    没想到，竟然是因为这么一个令人啼笑皆非的理由。
<br/><br/>    “还跪着干什么？”
<br/><br/>    叶辰一把将逆刃扶起，忍俊不禁道：“跟你开个玩笑而已，看把你吓得，我真有那么可怕吗？”
<br/><br/>    “呃……那倒没有，只是……”
<br/><br/>    “别说那么多了，赶紧进来，我有惊喜要给你！”
<br/><br/>    叶辰也懒得废话，拉着对方的手腕，强行将之拽进了里面的庭院内。
<br/><br/>    “门主不会想对逆刃……那个吧？”
<br/><br/>    “门主长得这么英俊，喜好应该不至于如此特殊才对啊！”
<br/><br/>    “是啊，天下美女多的是，只要门主一声令下，投怀送抱的人也不知有多少，为什么偏偏看上逆刃这个已经毁容的丑女呢？”
<br/><br/>    “嘘，你小声点，现在逆刃可是我们朱雀堂的堂主！”
<br/><br/>    不止远处的朱雀堂刺客这么想，被叶辰强行拽进庭院内的逆刃，也顿时心如鹿撞。
<br/><br/>    不过，她非但没有抗拒，心里反而充满了狂热的期待。
<br/><br/>    且不说叶辰的身份高得让她无法抗拒，其实在叶辰摘下面具那一刻，她就已经怦然心动了。
<br/><br/>    然而……
<br/><br/>    “赶紧把这枚丹药服下吧！”
<br/><br/>    叶辰非但没有如她想象中那样，做一些过分的动作，反而将一枚丹药塞到了她手中。
<br/><br/>    “这是什么？”她下意识问道。
<br/><br/>    “反正不是毒药就行了！”
<br/><br/>    叶辰催促道：“赶紧服下，我也想看看效果如何。”
<br/><br/>    “这……好吧！”
<br/><br/>    逆刃甚至都没有追问是什么丹药，具体又有什么功效，就塞入口中，咀嚼几下吞入腹中。
<br/><br/>    “丹药既然已经服下，你现在躺在这张床上，无论我对你做什么，你都不要反抗，听到了没？”
<br/><br/>    眼见逆刃把丹药服下，叶辰又指了指不远处一张空床。
<br/><br/>    “门主，您这是……”
<br/><br/>    逆刃羞得满脸通红。
<br/><br/>    让自己躺到床上？
<br/><br/>    而且接下来无论对自己做什么，还不许反抗？
<br/><br/>    光想想，她就感觉天旋地转，恨不得找个缝钻进去才好。
<br/><br/>    “还愣着干什么？我都已经准备好了，你倒是赶紧照做啊！”
<br/><br/>    见逆刃还在扭捏，叶辰更加不耐烦了。
<br/><br/>    “这……好吧！”
<br/><br/>    知道无法反抗，外加心底深处也不想反抗的情况下，逆刃只得乖乖躺到了床上。<br/><br/>