
张禹指了指殷赛凤的墓碑，说道：“她的坟冢就带有诅咒，算是诅咒的半个源头，正常来说，在这里应该也可以将诅咒扼杀。只是之前有高手镇压了诅咒，好像在今天，又有高手出现，破掉了这里的禁制，令诅咒彻底爆发。所以，想要在这里化解诅咒，已然没有可能。”<br/><br/>
“原来是这样……那……”孟玄英直个皱眉。<br/><br/>
眼下的他，只能依仗张禹，张禹没有办法，他也有点没了章法。<br/><br/>
“孟爷爷，为今之计，怕是只有一个法子，那就是按照我说的，找到诅咒真正的源头。当年的那些人，也只有您一个人认识，你们孟家家大业大，消息面肯定也广，或许能够找到一些端倪也说不定。”张禹看着孟玄英说道。<br/><br/>
“既然只有这么一个办法，那我也只能联系一下以前认识的朋友。就是不知道，他们的情况如何，是否健在了……唉……”孟玄英说到最后，又是惆怅的摇头叹息。<br/><br/>
又是植物人，又是老年痴呆，可以说孟玄英这么多年来，一直属于记忆空白阶段。<br/><br/>
突然的苏醒，虽然是福，但终究也脱离了时代很久。<br/><br/>
孟星儿就在一旁听着，所有的一切，她都了然于胸。孟星儿这时说道：“爷爷，我的情况您也知道，你看我还能嫁人吗？”<br/><br/>
“这个……”孟玄英皱了皱眉，接着说道：“正常来说，是不能的……但是张禹不是也说了么，有可能彻底化解诅咒……”<br/><br/>
“就算化解了，我也不嫁！”孟星儿倔强地说道。<br/><br/>
“你不嫁人，你想干什么？难道当尼姑啊？”孟玄英的声音一下子大了起来，拿出了长辈的派头，“我已经公开表示跟戚家联姻，你若是不嫁，岂不是让我食言而肥！那时候，你让咱们孟家的脸面往哪搁？”<br/><br/>
“那就现在嫁了吧，还等着什么诅咒解除呀……反正张禹听我的，你要是让我嫁人，那我就让他不帮忙解除诅咒了……”孟星儿说着，得意地看向张禹，“你说是吧？”<br/><br/>
“呵呵……”张禹干笑一声，“反正你说的算……”<br/><br/>
孟玄英扫了二人一眼，皱眉说道：“瞎胡闹！星儿，你要知道，你母亲和你婶子，现在可都处在危险期呢，难道你要让她们死？”<br/><br/>
这话还真管用，孟星儿急忙说道：“张禹，你看这怎么办……”<br/><br/>
张禹迟疑了一下，说道：“为今之计，只怕没有什么太好的办法。我倒是能够暂时令你母亲和你婶子苏醒，但这也只是暂时化解诅咒，不能说是完全化解。要想不再受到诅咒的袭扰，再没有找到诅咒源头的情况下，只能选择结束婚姻关系。”<br/><br/>
“啊……”孟星儿皱了皱眉，旋即倔强地说道：“这事我也没有办法了……反正这事也挺难的，但是你想找张禹帮忙化解诅咒，那就不能让我再嫁人……”<br/><br/>
“你……”孟玄英气的够呛，沉吟片刻，他才说道：“好好好，我答应你……”<br/><br/>
孟家这么多口子呢，另外孟晨纲还有个儿子，总不能说都不管了吧。<br/><br/>
“这可是你说的！”孟星儿马上跑到张禹的身边，一把抓住张禹的胳膊，撅起小嘴说道：“我爷爷答应了，不让我再嫁人，你也听到了。”<br/><br/>
张禹耸了耸肩膀，只是一笑。<br/><br/>
孟玄英看了二人一眼，摇头说道：“我答应你不假，可想要找到那个人埋在什么地方，谈何容易。好了，咱们下山吧，我得尽快找一些老朋友好好打听一下。”<br/><br/>
三人下山，在山脚有车等着，张禹这次也不步行，乘车回去。<br/><br/>
来到孟家祠堂，眼下孟家的人多数都在院里院外站着，一个个议论纷纷。<br/><br/>
主要研究的还是诅咒，孟星儿为什么突兀的来了这么一句。孟家这些天先后出事，不会是跟这个什么诅咒有关系吧。<br/><br/>
孟玄英和张禹、孟星儿回来，不少人凑了上去，询问老爷子上哪去了，没什么事吧。孟玄英没有多做解释，让大伙先散了，另外让人送戚武耀回去，联姻的事情，日后再说，家里出了事，这个时候不便研究。<br/><br/>
老爷子负责处理面子上的事务，他辈分高，大伙没有二话。张禹和孟星儿则是上楼，去给孟星儿的母亲和婶子看病。<br/><br/>
用张禹的说法，治好之后，不能跟丈夫见面，单独找地方养着，以防不测。自己也没有时间天天盯着人家两口子。<br/><br/>
对于驱除厄运，张禹经验丰富，当然是手到擒来。<br/><br/>
孟晨缘和孟晨纲则是满腹狐疑，不明白到底发生了什么，他俩倒是想跟张禹打听打听，张禹的回答很简单，找你们爹去。<br/><br/>
孟玄英也把善后的事情给处理好了，他自然不会把实情告诉儿子，只叫儿子不要多管，稳定家里的局面要紧。孟老爷子留张禹一起吃饭，还打算留张禹暂时住在孟家。<br/><br/>
张禹可没闲心留在这里，吃了午饭，便行告辞，他还得去见潘老爷子呢。<br/><br/>
一路返回假日酒店，在套房中，张禹见到潘重海。潘老爷子正在喝茶，看他回来，马上招呼他过来坐，跟着说道：“小禹，孟家请你去参加家族大会，到底是为了什么？”<br/><br/>
“想要给我个眼罩看。”张禹在老爷子旁边坐下，拿起茶杯，先灌了两口茶。<br/><br/>
“给你眼罩看，怎么说呢？”潘重海好奇地问道。<br/><br/>
“孟家要和戚家联姻，请我到场，还不就是给我点颜色看么。”张禹也不糊涂，若非后来发生的变故，孟家的这次家族大会，无外乎就是两件事，一是孟玄英重新执掌家族大权，二是孟家和戚家联姻。这本来跟张禹没啥关系，请他去的目的，自然昭然若揭。<br/><br/>
“那后来呢？”潘重海又问道。<br/><br/>
“后来......先别说后来了，孟家今天的热闹，着实不少。”张禹笑道。<br/><br/>
“说说看。”潘重海更加好奇起来。<br/><br/>
“孟玄英您老一定知道吧。”张禹说道。<br/><br/>
“当然。”潘重海点头。<br/><br/>
“他原本是植物人，醒来之后成了老年痴呆。今天人就好了，而且抛头露面，跟二房夺权，原本是想要重新夺回家主的位置，最后经过妥协，成为了家族的长老，实际掌握了家族的权力。”张禹说道。<br/><br/>
“他......你是说......他的老年痴呆好了......”潘重海诧道。<br/><br/>
“没错。”张禹点头。<br/><br/>
“这康复的时间，似乎挺巧。”潘重海说道。<br/><br/>
“我也这么觉得，不是一般的巧。除了这个，孟家还有别的事。”张禹说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003279"&nbsp;&nbsp;chaptername="第1219章&nbsp;&nbsp;一条路">加入书签</a>
</div>
