    抵达洛城。
<br/><br/>    张易先尝试着，从手机上，联系了一下墨尘。
<br/><br/>    可是。
<br/><br/>    无论是聊天工具，还是拨打他的手机号，都没有回应。
<br/><br/>    张易甚至和唐大元联系了一下，让唐大元也尝试了一下，可是，他也联系不上墨尘。最后，是方家的方依依，张易让她也试了一下。
<br/><br/>    十几分钟后。
<br/><br/>    方依依那边回复，说她已经发过消息了，在等对方的回复。
<br/><br/>    不知道什么时候能回复。
<br/><br/>    她那边，也已经好久没有跟墨尘联系过了。
<br/><br/>    此种情形看来。
<br/><br/>    估计，墨尘是不会回复她的。
<br/><br/>    因为张易和唐大元都联系不上墨尘，而且，与他联系不上，也都不是一时半会儿的事情了。其实，是上次从海上回来的时候，就都已经联系不上墨尘了。
<br/><br/>    他就好像是凭空消失了一样。
<br/><br/>    不过。
<br/><br/>    联系不上他，不代表一点办法都没有。
<br/><br/>    所以。
<br/><br/>    到洛城。
<br/><br/>    张易先回了张家别墅一趟。
<br/><br/>    去看了刘宽的情况，那边，有父亲张国山负责，一切都还好，都在计划之中。
<br/><br/>    只不过。
<br/><br/>    刘宽的情况，到底能不能康复，是两码事。
<br/><br/>    龙玺鬼印的治疗，不像医院吃药打针做手术一样，能够立竿见影。这种治疗的方式，让人无法寻其踪迹，难以琢磨。
<br/><br/>    到底有没有疗效，只能等。
<br/><br/>    看过他的情况。
<br/><br/>    张易又开了一辆车，他决定，直接去了洛城的洪溪茶社看看。
<br/><br/>    洪溪茶社是墨尘的。
<br/><br/>    张易觉得，从洪溪茶社那边，或许能够找到一些线索。就算茶社的人，不知道墨尘去了哪里，至少也能够从他们那里，查到一些蛛丝马迹。
<br/><br/>    可不巧的是。
<br/><br/>    张易驱车，去了洪溪茶社之后。
<br/><br/>    却发现，洪溪茶社的门关着。
<br/><br/>    那边的大门上，挂着一个临时写的牌子。
<br/><br/>    “非常抱歉，老板有事，歇业三日！”
<br/><br/>    后边也没有联系方式。
<br/><br/>    张易往洪溪茶社里看了看，也看不到里边，到底有没有人。
<br/><br/>    见附近没什么人。
<br/><br/>    张易直接从洪溪茶社的院墙外，跳了进去。
<br/><br/>    说不定。
<br/><br/>    里边有人，能够问出一些什么事情。
<br/><br/>    可是。
<br/><br/>    张易进去之后，把整个茶社找了一遍，也没有能够找到一个人。
<br/><br/>    里边也进不去。
<br/><br/>    无奈之下，张易只好又出去了。
<br/><br/>    歇业三日，上边有日期，是从昨天开始的。所以，加上今天，还有两天洪溪茶社就会开门，后天过来，应该能够见到洪溪茶社的人。
<br/><br/>    离开洪溪茶社。
<br/><br/>    张易又去了一趟风铃园。
<br/><br/>    现在陈叔，一般都在那边。
<br/><br/>    到陈叔的办公室。
<br/><br/>    张易问。
<br/><br/>    “陈叔，那个鲁大海，有没有跟你联系？”
<br/><br/>    陈叔则是摇了摇头，他又登录上聊天软件，看了一下。
<br/><br/>    “唉……这人这两天，就好像是失踪了一样，一直没跟我聊天，小易，他……不会真是个骗子吧？”
<br/><br/>    陈叔这么问。
<br/><br/>    毕竟，他收了张易一万块的定金。
<br/><br/>    其实。
<br/><br/>    也不是没有这种可能。
<br/><br/>    “再给他发消息试试？”
<br/><br/>    张易提议道。
<br/><br/>    拿出手机，一想，那人的社交联系方式在陈叔的号上，正准备说，张易自己的手下，反倒是先响了起来。
<br/><br/>    扫了一眼来电显示。113小说
<br/><br/>    张易发现，居然是唐大元打来的。
<br/><br/>    刚到洛城的时候，张易问过唐大元，有关墨尘的消息。唐大元没跟墨尘联系上，此时，突然跟张易打电话，难道，他那边有消息了？
<br/><br/>    张易立刻接通电话。
<br/><br/>    “老唐，怎么样，是不是有墨尘的消息了？”
<br/><br/>    那边唐大元稍稍呆滞了一下。
<br/><br/>    他说。
<br/><br/>    “不是啊，张大师，我是想问你，现在在不在洛城，你要是在的话，这两天我去洛城一趟，顺便去参观一下，你们那高级的拍卖会！”
<br/><br/>    原来，唐大元关心的是，他那些委托过来的古董。
<br/><br/>    并不是有墨尘的消息。
<br/><br/>    唐大元要过来，张易自然不会拒绝，毕竟，这次拍卖会，其中的洪武瓷，有不少都是唐大元的，变现之后，这是一笔不小的财富。
<br/><br/>    这是这次拍卖会的重中之重。
<br/><br/>    所以。
<br/><br/>    张易就说。
<br/><br/>    “也好，顺便过来玩几天，包吃包住！”
<br/><br/>    唐大元嘿嘿一笑，他说。
<br/><br/>    “那好，你说的啊，老唐我的规格特别高，不会把你给吃穷了吧？”
<br/><br/>    “随便吃，你要能把我吃穷，算你有本事！”
<br/><br/>    张易这么说道。
<br/><br/>    “不愧是我张大师，豪气！”
<br/><br/>    唐大元开心的说道。
<br/><br/>    随后。
<br/><br/>    挂了电话。
<br/><br/>    张易准备回张家别墅，刚走到陈叔办公室的门口。陈叔的手机，突然响了一下，他立刻停住了脚步。
<br/><br/>    “等下！”
<br/><br/>    然后。
<br/><br/>    他拿出手机。
<br/><br/>    看到那个古董交易论坛上，有一条私信回复。
<br/><br/>    “我这边的事情忙完了，明天正好准备去洛城一趟。到时候，那幅画的生意，咱们找个时间，捎带着谈了吧！”
<br/><br/>    看到这个，陈叔不由得道。
<br/><br/>    “没想到，这鲁大海居然不是骗子啊！”
<br/><br/>    几天没联系，陈叔几乎就认定，那鲁大海是个骗子了。
<br/><br/>    不过，张易倒是一直感觉，对方虽然不太靠谱的感觉，但不像是骗子。
<br/><br/>    有回复，看来确实不是骗子。
<br/><br/>    “陈叔，把事定下就行了！”
<br/><br/>    张易提醒道。
<br/><br/>    陈叔点头，立刻回复了私信。
<br/><br/>    “没问题，明天见面细谈！”
<br/><br/>    对方立刻回复了一个握手的表情。
<br/><br/>    陈叔一样，以此回复。
<br/><br/>    次日一早。
<br/><br/>    唐大元打来了电话。
<br/><br/>    他说，他已经坐上了高铁，三个多小时后，就能够到达洛城。
<br/><br/>    而张易跟他说。
<br/><br/>    到时候，他会亲自开车去接唐大元。
<br/><br/>    上午没什么事。
<br/><br/>    到中午的时候，唐大元已经到了。到高铁站的时候，大老远张易就看到唐大元，从高铁站出来，左顾右盼。
<br/><br/>    那光头，在阳光下，特别的显眼。
<br/><br/>    住处安排好之后。
<br/><br/>    中午。
<br/><br/>    张易、唐大元和陈叔，三人一块儿到一品楼吃饭。
<br/><br/>    本来，张易提议，下午带着唐大元，先到风铃园那边看看。可是，唐大元说，他下午跟别人约好了，顺便有一个小生意要谈。
<br/><br/>    张易就问。
<br/><br/>    “老唐，你还挺忙啊，去哪儿谈生意？在洛城，你人生地不熟的，要不然，我开车送你过去吧！”
<br/><br/>    唐大元自然不会客气，他说。
<br/><br/>    “就在古屋茶楼，我查地图了，离老城这边不远，你非要送我，那我就耿直一回，让你送了。”
<br/><br/>    然而。
<br/><br/>    唐大元说完，张易却是一愣。
<br/><br/>    跟陈叔俩人，面面相觑。<br/><br/>