    这枚古怪的蛋拿出来放在地上，凌瑶和龙小雨一起看了看，随后同时摇摇头：“不清楚啊。”
<br/><br/>    凌风一听顿时满脸失望，连她们都不知道的话，那可真不知道找谁去问了。
<br/><br/>    结果没想到，在旁边一直都没说话的凌玲，这时候开口了：“这个是神兽凤凰的蛋。”
<br/><br/>    “真的吗？”
<br/><br/>    凌风一听，立刻转头看向她：“你确定？”
<br/><br/>    “我确定，曾经在昆仑之顶，我见过这样的蛋！”凌玲说道。
<br/><br/>    “神兽的蛋，是不是可以孵化出凤凰来啊？”凌风问道。
<br/><br/>    “是的，不过据说孵化这东西很麻烦，寻常人几乎不能成功，但如果成功的话，孵化出来的凤凰就会认人为主，终生听从于主人。”凌玲说道。
<br/><br/>    凌风听了心生向往，那可是凤凰啊，就算什么都不用，光是召唤出来在身边，也是非常拉风的事情了！
<br/><br/>    不过抓念他就疑惑了：“可是奇怪了，那个家伙明显不是为了孵化凤凰的，他好像只想吞掉这颗蛋！”
<br/><br/>    “这里面蕴含着凤凰血脉，吞掉之后对能力有极大的提升，甚至可以拥有涅槃重生的能力，他当然想要了！”凌玲说道。
<br/><br/>    “重生？”
<br/><br/>    凌风听了瞪圆眼睛：“那是什么意思？”
<br/><br/>    “你没听过凤凰涅槃，浴火重生的事情吗？”周逸问道。
<br/><br/>    “听过，我的意思是，难道吃了这个东西，就会拥有复活的能力？”凌风问道。
<br/><br/>    凌玲点点头：“是的！”
<br/><br/>    “坏了！”
<br/><br/>    凌风一听二话不说，转身就走。
<br/><br/>    同时边走边说道：“我要立刻回省城一下，回头再来！”
<br/><br/>    周逸想到了他要去做什么，于是点点头：“放心吧，我们等你就是了。”
<br/><br/>    凌风急匆匆传送回到迎客轩，然后赶紧拨通了邓先的号码。
<br/><br/>    此时是凌晨四点多，邓先正在睡梦之中，被凌风的电话铃声吵醒之后，他有些迷糊的问道：“凌先生，这么早啊？”
<br/><br/>    “高小宝跟毛建国的尸体在哪里？”凌风问道。
<br/><br/>    “殡仪馆，怎么了？”邓先不解的问道。
<br/><br/>    “还好，没火化就好，他们的尸体有定下来什么时候火化吗？”凌风问道。
<br/><br/>    “这个还没有，对方的家属还没赶到，校方也没和他们商讨完善后事宜，估计要等上一阵子了。”邓先说道。
<br/><br/>    凌风一听马上说道：“那太好了，我这就准备去殡仪馆，邓先生带几个人跟我一起吧？”
<br/><br/>    “你要做什么？”邓先问道。
<br/><br/>    “我好像找到办法复活他们了，等下来你找我，咱们一起去殡仪馆再说！”凌风说道。
<br/><br/>    “呃......”
<br/><br/>    邓先那边都蒙了，很有种听天方夜谭的感觉。
<br/><br/>    不过知道凌风不是普通人，他的想法虽然古怪，却也不是不可相信，于是他点点头：“好，我这就安排人！”
<br/><br/>    挂断电话之后，凌风回头见墨兰她们盯着自己，于是笑了笑：“吵到你们了吧？”
<br/><br/>    “你刚才说有办法复活死了的人？”荀芊芊问道。
<br/><br/>    凌风点点头：“只是个推测，能不能行还要试试再说！”
<br/><br/>    “那我想跟你一起去看看，可以不？”荀芊芊问道。
<br/><br/>    “别去了，这边不能没人，陈妍的事情还没结束呢。”凌风说道。
<br/><br/>    “有兰兰和墨兰在，少我一个也没事吧？”荀芊芊问道。
<br/><br/>    凌风无语，看了看她：“我是去处理尸体啊，你当这事很好玩呢？”
<br/><br/>    “那有什么，尸体又不可怕！”荀芊芊撇撇嘴。
<br/><br/>    “那好吧。”
<br/><br/>    凌风也不想继续拒绝，干脆妥协了。
<br/><br/>    于是过了十几分钟后，两人在校门口上了邓先开来的一辆车。
<br/><br/>    此时天色还没亮，车子往殡仪馆方向开的时候，他忍不住问道：“凌先生，你真的能复活已经死掉的尸体？”
<br/><br/>    “我只是猜测，想试试看能不能行。”凌风说道。
<br/><br/>    “哦，那两具尸体一个溺水严重，一个从高空坠落摔的不成样子，复活了恐怕也活不了吧？”邓先问道。
<br/><br/>    凌风笑了笑：“等到地方就知道了。”
<br/><br/>    天边泛起一道白色的时候，车子赶到了殡仪馆。
<br/><br/>    一行人用自己的证件很容易就到了停尸房，到了专门用于存放意外死亡之人尸体的冷库里。
<br/><br/>    随后让殡仪馆的工作人员出去，凌风将高小宝和毛国强两人的尸体全都拉了出来。
<br/><br/>    邓先跟荀芊芊都是非常好奇的看着，但是谁都没说话。
<br/><br/>    凌风也不知道所谓的浴火重生是要怎么做，只能先试试看再说了。
<br/><br/>    于是找了两张纸，点燃之后，扔到了高小宝的身上。
<br/><br/>    纸张燃烧的火苗不大，落在他的身上之后，火光先是一闪，差点就熄灭了。
<br/><br/>    但是紧接着，那火苗忽然腾的一下变大，火舌直接跳起了半米多高！
<br/><br/>    随后，一道黄色火焰瞬间笼罩住了高小宝的身体。
<br/><br/>    包括凌风在内的三人都看傻眼了。
<br/><br/>    这人穿着还是出事时的衣服，身上也没有任何的易燃品，一点小火苗竟然能引起这么大的火？
<br/><br/>    “凌先生，这要是把尸体烧坏了话，回头怕是不好跟人家的家属交代吧？”邓先忍不住问道。
<br/><br/>    凌风笑了笑：“不用担心，家属还要感谢咱们呢！”
<br/><br/>    说话的时候，荀芊芊惊呼了一声：“我的天，他动了！”
<br/><br/>    凌风和邓先转头一看，发现高小宝的身体果然微微颤抖了起来！
<br/><br/>    邓先：“......”
<br/><br/>    他从未看到过如此的情景，就算是受过严格的训练，看到这一幕还是忍不住打了个冷战。
<br/><br/>    凌风却是一脸兴奋，没想到，这一招竟然真的管用！
<br/><br/>    同时他也很庆幸自己来的早，如果这俩人早早的就被火化，到时候从炉子里面醒过来咋办？
<br/><br/>    那时候可是叫天天不灵了，复活了也得重新被烧成灰烬，到时候可就是死的不能再死了！
<br/><br/>    高小宝的身体颤抖了片刻，随后火苗猛然见消失，他的口中发出一声长长的叹息，随后就一下子坐了起来。
<br/><br/>    喊自己胆子很大的荀芊芊，这时候倒退了好几步，已经到了冷库的门口了。
<br/><br/>    死而复生，这事怎么都透着一股诡异的感觉，她有点怕了。
<br/><br/>    而凌风却没有害怕，上前问道：“你感觉怎么样？”<br/><br/>