    林华强笑了笑：“菜都凉了，让后厨再热一下吧？”
<br/><br/>    “不用了，没关系的，主要是我现在觉得很饿，已经等不及了！”凌风笑道。
<br/><br/>    “那也好！”
<br/><br/>    林华强也没客气，两人回到了之前的桌上。
<br/><br/>    孙家的事情只是个小插曲而已，并不会影响两人的心情，趁着吃饭的功夫，林华强说了一下晚上的安排。
<br/><br/>    等那个交易对象来了之后，他会安排在一个酒店的房间里见面，到时候凌风不必现身，只等着对方拿出东西，验一下货就可以了。
<br/><br/>    一旦确定了是真品，林华强负责把灵石交给对方即可！
<br/><br/>    这样对方看不到凌风，也不知道买主是谁，对他来说就多了一层保证，以后有人好奇是谁拿出了这么多的灵石，也查不到他的身上。
<br/><br/>    对于这个安排，凌风知道是林华强的一番苦心，于是笑着说道：“谢谢林叔了，您替我想的太周到了！”
<br/><br/>    “客气，你是晚辈，我当然应该照拂一些！”林华强笑道。
<br/><br/>    吃过晚饭之后，两人没有回林家，而是乘车直奔定好的酒店。
<br/><br/>    这时候才晚上八点钟，距离那个卖手镯的人赶来还有一段时间，所以上楼之后，凌风对林华强说道：“林叔，我先通过传送回家去看一下！”
<br/><br/>    “怎么？这才出来半天，就想家了？”林华强逗趣道。
<br/><br/>    凌风嘿嘿一笑：“当然不是，只是……”
<br/><br/>    话还没说完，林华强就伸手打断了他：“好了，你的事情我懒得多参与，回去吧，到了时间记得回来即可！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风嘿嘿一笑，启动传送后离开。
<br/><br/>    看着空荡荡的屋子，林华强发了一下呆，才拿出电话打给了手下：“米国来的客人快要到了，你们警醒一点，他下了飞机之后，务必保证对方的安全！”
<br/><br/>    “知道了！”
<br/><br/>    挂断电话之后，林华强眯起眼睛，自言自语道：“凌风啊凌风，搞这么大的手笔，我现在都不知道是好事还是坏事了！”
<br/><br/>    “创造财富容易，守护却难，你现在实力虽然不错，但我也不知道哪一天你树大招风，会不会引来什么灭顶之灾！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风传送到九重天，找到凌瑶之后，立刻对她说道：“姐，你要的镯子等下就能到了，过一会你跟我过去验验货吧！”
<br/><br/>    “好啊，想不到你还挺有效率的，不错！”
<br/><br/>    凌瑶很是开心，赞许的伸出了大拇指。
<br/><br/>    凌风笑了笑，被这么个小丫头总当弟弟看，那感觉别提多别扭了！
<br/><br/>    说完了这件事，趁着还有时间，他又去找了封铃。
<br/><br/>    她还是跟之前一样，在核桃树的枝丫上坐着，两条腿晃晃悠悠的，看似很清闲。
<br/><br/>    凌风直接上了树，在她身旁坐下来，之后看看她说道：“黑龙教的事情都知道了吧？”
<br/><br/>    “嗯。”
<br/><br/>    封铃点点头，没看他，目视着前方，眼神淡定。
<br/><br/>    凌风有些好奇：“你竟然一点反应都没有？”
<br/><br/>    “我需要做什么反应吗？痛哭流涕，痛心疾首，还是对你怒目而视？”封铃转头问道。
<br/><br/>    “成语学的不错！”
<br/><br/>    凌风挠挠头，随后问道：“那你现在有什么打算没有？”
<br/><br/>    “我本来就是在等你回来，现在正好说说吧。”
<br/><br/>    封铃点点头，看着凌风说道：“我准备要回去了。”
<br/><br/>    虽然已经有了预想，但听到这话，凌风还是感觉心头一沉！
<br/><br/>    笑了笑之后，他开口问道：“这一走，是不是就再也见不到了？”
<br/><br/>    “嗯？”
<br/><br/>    封铃一愣，没想到他会问这个，思索了一下才答道：“这个很难说，黑龙教受到重创，教众一下子少了三分之二，我父亲是什么情况还不知道呢！”
<br/><br/>    “所以，你要替教主承担起重振黑龙教的责任？”凌风问道。
<br/><br/>    封铃点点头：“是的！”
<br/><br/>    凌风闻言，长长的叹了口气：“那看起来，以后怕是真的很难见面了！”
<br/><br/>    封铃看看他，有些莫名其妙的问道：“看我做什么？”
<br/><br/>    凌风：“……”
<br/><br/>    尴尬之后，他嘿嘿一笑：“怎么说也算是朋友一场，难道你走了之后不会想大家？”
<br/><br/>    “当然会想，但你就算了，我对你没什么兴趣！”封铃淡然道。
<br/><br/>    凌风顿时无语。
<br/><br/>    即使脸皮再厚，他也有点受不了这么直白的话语，所以一时间竟然愣住，不知道说什么了。
<br/><br/>    封铃瞟了他一眼，转回头后说道：“你要是忙就先走吧，我明天离开的时候就不用你出现了，到时候自己坐车走就行！”
<br/><br/>    凌风：“那怎么好，还是找人送你一下吧，直接去到省城，然后坐飞机离开。”
<br/><br/>    “没关系，大家都忙，我也习惯了自己一个人独来独往，没事的！”封铃淡然说道。
<br/><br/>    凌风：“……”
<br/><br/>    接下来他就不知道说什么了。
<br/><br/>    封铃也不看他，晃着两条腿继续看着远方的树木，也不知道那有什么好看的。
<br/><br/>    过了一会儿，凌风自觉无趣，于是起身说道：“那我就下去了，晚一点还有正事要办！”
<br/><br/>    “嗯。”
<br/><br/>    封铃只说了一个字，算作是回答了。
<br/><br/>    虽然表现的十分冷漠，可是等凌风下了树之后，她却不再看着远方，目光始终都在凌风的身上，一直到看着他和凌瑶离开第一重天。
<br/><br/>    凌风身影消失之后，封铃抬起头，微微叹了口气。
<br/><br/>    回到酒店房间，凌风向林华强介绍了一下凌瑶。
<br/><br/>    “哟，你姐姐可真年轻，看着好像还不到二十岁似的！”林华强有些意外的说道。
<br/><br/>    凌风心中无语，也不知道怎么解释，只好笑了笑。
<br/><br/>    凌瑶在九重天跟大家接触了一阵子，现在待人接物上面已经懂得了不少，此时轻笑道：“谢谢林叔夸奖，对了，小雪就是您女儿吧？”
<br/><br/>    “对啊，她在那边没少给你们添麻烦吧？”林华强笑着问道。
<br/><br/>    凌瑶一笑：“怎么会呢，小雪这么可爱，走到哪里都是非常招人喜欢的！”
<br/><br/>    “那就好，我还得谢谢你们照顾她呢。”林华强笑道。
<br/><br/>    凌风在旁边目瞪口呆的看着两人聊起来，心里有种被冷落了感觉，那滋味太别扭了！
<br/><br/>    说了几句之后，林华强的电话响起，他接通了问道：“怎么样？”
<br/><br/>    “好，知道了！”
<br/><br/>    挂断了电话，他抬头对凌风和凌瑶说道：“你们两个到卧室去吧，客人已经到楼下了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，转身进了卧室。
<br/><br/>    凌瑶是第一次到酒店房间，刚才就忍不住想要好奇的东张西望了，现在只有她和凌风了，赶紧小声的问道：“这到底是什么地方啊？林雪的家吗？”<br/><br/>