    
<br/><br/>    
第1312章


<br/><br/>    
“姐夫！”


<br/><br/>    
秦川等人，刚到山脚下，看到这一幕，都声嘶力竭的呐喊。


<br/><br/>    
在场的观众，观看直播的观众，无不认为萧战必死无疑，两个黑衣人也必死刀圣之手。


<br/><br/>    
就在这为难关头。


<br/><br/>    
一声娇喝彻响天穹。


<br/><br/>    
“渡边弘！不想后院起火，你就给我住手，否则三木家的人，以及东瀛武者，全都得死！”


<br/><br/>    
渡边弘正因护国战神要死在他的手上而洋洋得意。


<br/><br/>    
听闻这话，他眉头微微皱起，转头看去。


<br/><br/>    
只见一个女子，被两个武者架着，出现在虚空中。


<br/><br/>    
“这女人是谁？”


<br/><br/>    
一时间，在场的人，和观看直播的人，都发出这样的疑问。


<br/><br/>    
就连渡边弘，也冷冷问道：“你是什么人？”


<br/><br/>    
“天地盟的人。”沈妃妃冷声道：“实话告诉你，我们天地盟的人，已经杀进三木家，并且控制三木家的人，只要我一句话，三木家所有人都得死。”


<br/><br/>    
“不信，你可以自己通过视频确认真实性。”


<br/><br/>    
说罢，她将手机，朝渡边弘扔去。


<br/><br/>    
接过手机。


<br/><br/>    
就见视频中，三木浩野一家都被人控制着，一把把的光刀，架在他们的脖子上。


<br/><br/>    
很快，视频中传来声音：“渡边弘，早跟你说过了，别出东瀛杀护国战神，否则杀你所认识的人，以及整个东瀛的武者，你不信，现在信了吧？”


<br/><br/>    
“识相的话，赶紧收手，滚回你的东瀛来，否则，全部死啦死啦地！”


<br/><br/>    
话落之际，三木浩野的脖子，被割出一道血痕。


<br/><br/>    
渡边弘眼角一抽，从牙缝中挤出一句话：“你们天地盟，该死！真的该死！也真的很卑鄙！”


<br/><br/>    
“呵呵！”视频里头传来冷笑：“我们再卑鄙，也卑鄙不过你们东瀛人，抓人家家属，引人家上套，我们就不能拿你所在乎的人，威胁你了？”


<br/><br/>    
“这只是其中一波罢了，你的家人，也在我们的监视范围内。”


<br/><br/>    
“只要你不罢手，非得跟我们犟，你的好友三木浩野，以及三木家的人，你的家人，还有东瀛的武者，都得死！”


<br/><br/>    
“我们来了几百号人，等你回到东瀛，我们至少可以在东瀛，杀个几万，甚至几十万的人。”


<br/><br/>    
“不信，你可以试试！”


<br/><br/>    
“接下来，我数十下，你要是还不放人滚回东瀛，那我们可就要开始动手了，别怀疑我们的实力，我们来的都是精锐，东瀛除了你没人是我的对手！”


<br/><br/>    
说到这，对付开始倒计时。


<br/><br/>    
“十！”


<br/><br/>    
“九！”


<br/><br/>    
“八！”


<br/><br/>    
“......”


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
渡边弘的拳头，握的发出鞭炮炸响，脸色更是暴戾无比，一副要气疯的模样。


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“别数了！”渡边弘吼道：“我放人！你要是敢杀一个人，以后我渡边弘不再受你们威胁，专杀你们天地盟的人，让你们睡觉都得害怕被我所杀！”


<br/><br/>    
话落。


<br/><br/>    
唰！


<br/><br/>    
他拔出光刀，回到山顶上。


<br/><br/>    
“撤！”


<br/><br/>    
丢下一句话，他怒气腾腾下山。


<br/><br/>    
“刀圣，就这么放了他？也太便宜他了，你怎么不把他给宰了？”穆海涛追上去问道，他并没有听清楚沈妃妃和渡边弘的对话。


<br/><br/>    
啪！


<br/><br/>    
渡边弘一巴掌甩他脸上，喝道：“我做的决定，需要你同意吗？你是个什么东西？再叽叽喳喳，我掐死你！”


<br/><br/>    
穆海涛大气都不敢喘一口，老老实实跟着离开。


<br/><br/>    
“咳咳！”


<br/><br/>    
萧战捂着被洞穿的腹部，咳了几声，冲沈妃妃一笑：“表妹，多谢相救。”


<br/><br/>    
而后，他又冲两个黑衣人道：“也多谢两位相救，可否摘下蒙面和面具，让我知道你们是谁？”


<br/><br/>