    
<br/><br/>    而男生那边也是鸡飞狗跳，几个男生躲在门后，等扮鬼的工作人员小心翼翼打开门之后，他们从门后出来：
<br/><br/>    “你们是在找我们嘛……”
<br/><br/>    总而言之也是一阵一阵的尖叫声此起彼伏。
<br/><br/>    深夜十二点半，几个嘉宾再次下楼，他们盘腿坐在沙发上笑个没a完。
<br/><br/>    导演脸一开始被吓白了，现在看他们这么放肆止不住的笑直接黑了。
<br/><br/>    太丢人了。
<br/><br/>    “我就想知道是谁的主意！”导演气急败坏。
<br/><br/>    “林妹的！”
<br/><br/>    他们果断卖队友。
<br/><br/>    林西拾：“？”
<br/><br/>    不是说好的有福同享有难同当？绝对不会做卖队友这种事情的吗？
<br/><br/>    的确是，她第一晚就察觉了。
<br/><br/>    这深山老林的不会有猫叫是肯定的，而且那叫的也太规律了，她听了几下，像是什么在循环播放。
<br/><br/>    节目地点又是选的这种地方，也就只能是节目组搞事情了，加上他们今天晚上讲的故事。
<br/><br/>    她向来习惯把一切掌握在自己手上，那就反恐吓回去呗。
<br/><br/>    “小坏蛋。”导演斜睨了一眼林西拾。
<br/><br/>    他后来还奇怪呢，林妹当晚听到诡异的猫叫那么淡定，今天晚上听这种恶搞故事怎么可能真的害怕？
<br/><br/>    事情就截止到这里，既然大家下都下来了，导演就顺带把明天要做的事情也说了。
<br/><br/>    “明天的任务是下山，帮助销售一些农产品，也就是一些农工自己种植的蔬菜水果，还有当地的特产拿出去售卖。”
<br/><br/>    “卖出去得到的生活费也就是你们明天一天的生活费，并且可以拿这笔钱来向节目组购买丰厚的餐饮。”
<br/><br/>    导演组哭泣，后面那一条是临时加的。
<br/><br/>    万恶的顾总，因为速食对小姑娘身体不好，于是威逼利诱让他看着办。
<br/><br/>    他能怎么办？！
<br/><br/>    只能临时更改规则了。
<br/><br/>    不过改了规则也挺好的，如顾总所说，基本都是小姑娘，还在长身体的年纪，加上国民男神女友粉千万，刘宇晨跟郑燃也混了几年了，粉丝也不少，到时候粉丝见了都心疼，那万一要闹出点好歹来。
<br/><br/>    “耶！”谭园苑开心不已。
<br/><br/>    她是个十足的小吃货，这些速食虽然吃一两餐好吃，但餐餐吃自然也腻歪。
<br/><br/>    于是开心的谭园苑当场拜托何雨欣煮了一碗水饺。
<br/><br/>    “……”
<br/><br/>    吃过宵夜之后就上楼睡觉了，已经闹到很晚了。
<br/><br/>    ……
<br/><br/>    次日清晨：
<br/><br/>    简单吃过早饭之后大家都出门了，至于要卖的东西节目组已经提前准备好了在山下了，毕竟多，让嘉宾背下去不现实。
<br/><br/>    安不安全另外说，背不背的动还是一回事。
<br/><br/>    下山可比上山轻松多了，但是有点危险，还是得慢悠悠的走。
<br/><br/>    七点出发，等他们下山已经九点了，山下的集市开了，人逐渐的也多了起来。
<br/><br/>    摊子已经提前给他们准备好了，每个人卖的东西都不一样。
<br/><br/>    刘宇晨组是蔬菜，自己种的一些有机蔬菜。
<br/><br/>    谭园苑组卖的是当地人特色的鱼干。
<br/><br/>    而林西拾和秦珩要卖的是果农种的当地特色甜橙。
<br/><br/>    搬了一个小板凳，坐在阴凉的树下，林西拾穿着休闲的宽松裤，上衣是纯白的露脐装，扎着两个麻花小辫子，戴着渔夫帽，看起来非常的夏天。
<br/><br/>    而秦珩也是，一身很休闲的穿搭，手上拿着把隔壁老奶奶给的蒲扇，一直扇扇扇。
<br/><br/>    隔壁摊子的郑燃一脸不服：“为什么你有扇子我们没有？”
<br/><br/>    “没办法，长得帅。”秦珩咧开嘴乐：“下至三岁孩童，上至八十老奶奶，那全都有哥的粉丝。”
<br/><br/>    “……”
<br/><br/>    要点脸。
<br/><br/>    但是无疑的，秦珩和林西拾组的水果是最难卖出去的。
<br/><br/>    现在是冬季了，大家都会在家里屯一些干粮，毕竟外面很冷，新鲜果蔬就会很容易的坏，所以并没有什么人来买水果，至少迄今为止，林西拾和秦珩一单买卖也没做出去。
<br/><br/>    倒是郑燃跟谭园苑两人，已经卖了好几单出去了。
<br/><br/>    卖蔬菜那一组，刘宇晨神神秘秘出去了一趟，回来之后有几个人来抬，居然全部都卖出去了。
<br/><br/>    猛女震惊：
<br/><br/>    “晨子哥，你刚神神秘秘干嘛去了？”
<br/><br/>    刘宇晨勾唇一笑：“秘密。”
<br/><br/>    其实就是卖给山下最大的一家饭店老板去了，这些果蔬很健康，而且价格亲民，卖的不贵，饭店老板自然的也就收了。
<br/><br/>    早早完工了的刘宇晨和何雨欣没事做就去镇上随便转转了。
<br/><br/>    看着她们潇洒离开的背影，林西拾表示羡慕。
<br/><br/>    中午十二点，郑燃和谭园苑也完工了，两人准备去吃饭。
<br/><br/>    林西拾和秦珩就卖了四斤出去，还有好多没卖，太漫长了。
<br/><br/>    今天估计又要饿肚子了。
<br/><br/>    “导演你是不是故意的呀……”林西拾撅起嘴巴。
<br/><br/>    “没有，我最慈祥一人了，林妹乖，我也吃饭去了。”
<br/><br/>    “……”
<br/><br/>    林西拾深深叹了一口气，手上也不闲着，仔细的扒了一个甜橙，扒的干干净净了，刚要放进嘴里。
<br/><br/>    突然的，有人抢了她手里的甜橙。
<br/><br/>    她抬头一看，入目的不是太阳，而是风姿绰约的顾也，他眸中含笑，手里握着她剥好的甜橙，晃了晃，开口道：
<br/><br/>    “小老板，卖甜橙吗？你这到底甜不甜呀？”
<br/><br/>    他温润的嗓音说出“小老板”三个字，莫名其妙的让林西拾觉得有些羞耻。
<br/><br/>    红着脸回了一句：“我们家的甜橙是最甜的！”
<br/><br/>    “那要是不甜怎么办啊。”古也一副苦恼的样子，随后用恶劣的语气说道：“不甜就把小老板低卖给我吧。”
<br/><br/>    林西拾明亮澄澈的眸子瞪了一眼顾也，不说话。
<br/><br/>    他轻笑了几声，不再逗弄她，随后轻轻咬了一口，汁水进入口腔，是很甜，甜到人心里去了。
<br/><br/>    但顾也嘴上却是一副不满意的口吻：
<br/><br/>    “小姑娘家家的怎么能够骗人呢。”
<br/><br/>    “嗯？”林西拾不解，她怎么骗人了。
<br/><br/>    可别冤枉她，这甜橙是真的挺甜的，她尝过了，很好吃。
<br/><br/>    随后，就听见顾也用他磁性的嗓子开口道：
<br/><br/>    “说好的这甜橙是最甜的，可是哥哥咬了一口，怎么觉着有些差强人意了，明明最甜的是我们西西，小姑娘怎么能骗人呢……”<br/><br/>