    
<br/><br/>    在帝都的另一个高端别墅区。
<br/><br/>    餐厅里，一个穿着打扮十分贵气的女人，吐了一口黑血，两眼一黑，当场晕倒。
<br/><br/>    佣人吓了一跳，急急忙忙的扎入打了120急救电话。
<br/><br/>    而在某个高端写字楼里，一个中年男人也丝毫没有预兆的当着情人秘书的面，吐了一口黑血，晕倒在办公室。
<br/><br/>    裴清清家。
<br/><br/>    裴清清看着熊熊燃烧着的火盆，不确信的问道：“宁晞，就这么简单就化解了？”
<br/><br/>    裴母无奈的按住裴清清的肩膀，沉声道：“清清，隔行如隔山，要有人说你拉琴就这么简单，你什么想法？”
<br/><br/>    裴清清俏皮的吐了一下舌头，温声向宁晞解释，道：“宁晞，抱歉，我没有这个意思。”
<br/><br/>    宁晞站在烈日下，阳光照耀在她的身上，更像是给她的身上，渡了一层金色的光芒。
<br/><br/>    “宁晞，走，我们去用午餐。”
<br/><br/>    宁晞和裴清清在裴家用午餐时，消失了好一会儿的摄像小哥和工作人员扛着摄像机回来了。
<br/><br/>    裴家是豪门世家。
<br/><br/>    自己家便有厨师。
<br/><br/>    宁晞又是裴家的贵人，准备的午餐更是看起来精致又美味。
<br/><br/>    两人直播间的网友们这会却是纷纷嚷嚷道：
<br/><br/>    【谁要看这个？给我们看宁晞做法的全过程啊！】
<br/><br/>    【那个娃娃到底是什么意思？说清楚啊！】
<br/><br/>    【某宝的娃娃，还能买吗？】
<br/><br/>    工作人员接到导演的微信，忐忑不安的问道：“宁晞，网友们在问，网上的人偶娃娃还能买吗？”
<br/><br/>    “有问题的不是娃娃，而是人心。”
<br/><br/>    裴父和裴母热情的招呼着宁晞用餐。
<br/><br/>    直播间的网友们这会更是酸了。
<br/><br/>    裴父是等闲见不到的商业大佬。
<br/><br/>    而裴母呢，以前可是影后，嫁给裴父后息影，一心只从事慈善事宜。
<br/><br/>    两人的出现，无形给裴清清和宁晞晞的直播间，带去了无数的流量。
<br/><br/>    裴家的餐桌，并不是那种长方形的条桌，而是那种更有家庭氛围的圆桌。
<br/><br/>    裴清清用公筷夹了一块虾肉给宁晞，她温声道：“宁晞，你尝尝这虾，这是我们家厨师的拿手好菜。”
<br/><br/>    宁晞微微点头。
<br/><br/>    裴母保养的极好，和裴清清坐在一起时，并不像是母女，更像是一对姐妹花。
<br/><br/>    “宁晞，我刚刚偷偷的上网查了一下，你说的那种是邪术，后果会很严重，可我们家……”
<br/><br/>    宁晞清冷瓷白的小脸上，浮起一抹浅笑。
<br/><br/>    “因为你们一家这些年做了善事，积了福报，抵挡了一些厄运。”
<br/><br/>    裴清清震惊的问道：“那如果我们没有做善事，后果是不是会比现在更严重？”
<br/><br/>    “是。”
<br/><br/>    裴清清的后背，一阵冷汗涔涔。
<br/><br/>    她想到前段时间，自己和父母因为要不要去参加《星光少女》的争吵，沙哑着嗓音道：“到底是谁啊？这么恶毒的搞这些邪术？这种人就应该被抓起来，直接被枪毙！”
<br/><br/>    而在私人医院的江一微，这会也在用平板看宁晞的直播间。
<br/><br/>    她的双手下意识的轻抚着自己还是平坦的小腹。
<br/><br/>    一个有些荒唐又不切实际的想法，浮上脑海。
<br/><br/>    她结婚这么些年，一直没有怀孕，会不会也是有人在暗中搞鬼？
<br/><br/>    如果是的话？
<br/><br/>    会是谁呢？<br/><br/>