    
<br/><br/>    “难道你不是为了你的朋友打架？”
<br/><br/>    林文斌擦了擦嘴角，然后看向扶着他的毛料摊老板。
<br/><br/>    “老板，那块黑乌沙给我装起来，他们是不敢再加价了。”
<br/><br/>    装起来吗？
<br/><br/>    “好嘞！”
<br/><br/>    老板心里狂喜，他还以为这一架要把自己的生意打没了呢。
<br/><br/>    没想到这冤大头竟然为了赌气还是愿意买下来。
<br/><br/>    十万啊，那块毛料他本来是卖五百块的，跟这些人喊的五千。
<br/><br/>    现在相当于翻了两百倍！
<br/><br/>    老板嘴角都压不住的喜悦，如果不是现在冤大头鼻青脸肿，他一定会把嘴巴笑裂。
<br/><br/>    他生怕林文斌反悔，以最快的速度把毛料给他装好。
<br/><br/>    “请问您是直接转账还是？”
<br/><br/>    “转账。”
<br/><br/>    手机转账，方便快捷。
<br/><br/>    十万块到了账，老板脸上的喜色就完全不用掩饰了。
<br/><br/>    “您还要不要看看其他毛料，我们这里还有白盐沙皮，黄盐沙皮，大象皮毛料，都是能出高绿的老场口料子。”
<br/><br/>    林文斌下意识看向曼殊他们。
<br/><br/>    那位老板秒懂。
<br/><br/>    “那个，帅哥美女，虽然没有黑乌沙了，你们还可以看看其他毛料，我这里的料子都非常实在，赌涨的几率极大。”
<br/><br/>    曼殊有些迟疑，像是和朋友商量：“要不还是算了吧，我们去别处看看，有他们在，挑好了也买不下来。”
<br/><br/>    “怕什么，我不信他们能全买下来。”秦格格和曼殊一唱一和。
<br/><br/>    刚才打架的黄桃也好像不服气，劝曼殊：“你之前不是说这个摊子的毛料都挺好，和内场有的一拼吗？凭什么我们要避让他们？我看这块就不错，我喜欢！”
<br/><br/>    他随手指着一块白沙皮。
<br/><br/>    “之前那个谁不是赌出过春带彩，咱们这块说不定也能出呢！”
<br/><br/>    老板见他们不仅没走，还打算跟他这个摊子耗上了，立马开心道：“对对对，我们摊子上的每一块都是好料子。”
<br/><br/>    “帅哥美女果然有眼光，白盐沙皮可是白沙皮中的上等货。”
<br/><br/>    “这可是盛产玻璃种，冰种翡翠的皮壳，你们选的这块也便宜，才两万块。”
<br/><br/>    这块毛料大概3.2公斤重，这个价格，绝对是虚高的。
<br/><br/>    他这里的毛料，并非全部都是明码标价，有些是他故意不标，然后看人下菜的。
<br/><br/>    这块毛料的市价也就两千左右，一下子就被他叫高了十倍。
<br/><br/>    但谁让他们觉得他的毛料跟内场有的一拼呢？
<br/><br/>    内场的毛料，就该是这个价！
<br/><br/>    甚至还要更贵！
<br/><br/>    “这个也太贵了。”
<br/><br/>    曼殊直摇头。
<br/><br/>    但黄桃却表现得十分喜欢。
<br/><br/>    “我觉得可以，如果你不买，我就拿下了。”
<br/><br/>    他脸上还挂着彩呢，但此时也顾不得，蹲下身拿着手电对毛料照了又照。
<br/><br/>    “桃子哥，你要不要再考虑一下，好贵呀。”
<br/><br/>    “考虑什么，千金难买心头好，再说了，你不是也说这块长得好吗？”
<br/><br/>    那毛料老板嘴角一抽：神他妈长得好，这几个少年人一看就是外行，还不懂装懂。
<br/><br/>    不过，他喜欢这种人，太好忽悠了。
<br/><br/>    老板赶紧顺着吹，一边夸还一边看向那一群被揍了的财神爷。
<br/><br/>    他觉得真正今天付钱的是他们！<br/><br/>