
萧琳顿时愣了。<br/><br/>
是不是搞错了什么？？<br/><br/>
为何这几个黑甲战士要参拜下来？？<br/><br/>
他们还称呼“大周秦王”为“殿下”？？<br/><br/>
他们的身上，根本不是人族的气息啊！<br/><br/>
这几个蕴含死亡气息的强者，很明显是完颜帝国的不死将士啊！！<br/><br/>
这到底是怎么回事？？<br/><br/>
其实，愣神的可不止萧琳。<br/><br/>
林雍的神情，更是写满了问号。<br/><br/>
【这什么鬼？？】<br/><br/>
【一堆邪灵，竟然称呼我为殿下！？】<br/><br/>
咸鱼秉承小心谨慎的性格，依然没有放下手中的木鱼。<br/><br/>
敌人的一两句话，是不可能让林雍完全信任的。<br/><br/>
他甚至给系统下令，只要他有生命危机，那毁天灭地的如来神掌就立即从天而降！<br/><br/>
“嗡~~！”<br/><br/>
忽然，一道强烈的死亡力量，从北辽祖庙大殿中蔓延而出。<br/><br/>
这道明显是世间传说境的力量，略过了林雍，却没有对这只咸鱼构成半点伤害。<br/><br/>
林雍甚至感觉，这道力量在遇上他之后，竟然表现出虔诚的诚服之意！？<br/><br/>
这就太让人费解了。<br/><br/>
“啊·~！”<br/><br/>
萧琳忽然惊慌失措地喊了一声，接着便是被这道死亡力量所困住。<br/><br/>
“萧琳！”<br/><br/>
林雍立即回头，试图拯救这位极致尤物。<br/><br/>
可咸鱼才刚走两步，那祖庙大殿再次传来了声音：<br/><br/>
“殿下放心，属下只是禁锢住了她，并未伤害她。”<br/><br/>
“属下恳求殿下于殿内一聚。”<br/><br/>
林雍停下了脚步，他再次看向了那祖庙大殿。<br/><br/>
最终。<br/><br/>
咸鱼还是往祖庙大殿踏去。<br/><br/>
他很清楚，要救萧琳，那就必须见里面的人一面。<br/><br/>
如来神掌虽好，但系统的力量，只是不伤害自己，萧琳得成灰的。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
林雍一步一步地往祖庙大殿走去。<br/><br/>
他每过一处，那驻守的完颜不死族黑甲战士，便是立即下跪了下来。<br/><br/>
这数百强大的不死族战士，那目光全是充斥着一种情感。<br/><br/>
期盼！<br/><br/>
他们在期盼着林雍的到来，更是期盼着林雍的出现。<br/><br/>
【这帮人怎么都像是我的粉丝！？】<br/><br/>
【可我咸鱼雍一生咸鱼，怎么可能一下整出来这么多粉丝！？】<br/><br/>
【莫非，是谁把我靓仔的消息走漏了！？】<br/><br/>
林雍带着好奇的心情，走入了祖庙大殿。<br/><br/>
大殿之上，聚集了数十位王者境战士。<br/><br/>
可大殿上首的位置，却是悬空着。<br/><br/>
只有一位一身金衣的剑眉青年男子，站在了那上首座位之前。<br/><br/>
待林雍踏入祖庙大殿之后，这剑眉男子立即双膝跪地，叩首了下来：<br/><br/>
“属下金兀术，拜见殿下。”<br/><br/>
随着他的参拜，不管是祖庙大殿之内，还是祖庙大殿之内的完颜不死族战士，也全都叩首了下来：<br/><br/>
“拜见殿下！！”<br/><br/>
这一声，整齐震撼，那是发自内心的虔诚。<br/><br/>
林雍望着这一幕，那不解就更深了。<br/><br/>
【这帮粉丝，好像还是极其狂热的脑残粉啊！？】<br/><br/>
【可问题在于，没啥事，你们为什么这么崇拜我！？】<br/><br/>
他看向了上首之前的那位青年男子。<br/><br/>
这金兀术的大名，林雍哪怕在蓝星也是听过。<br/><br/>
那可是与岳大元帅血战的金国大将。<br/><br/>
没想到。<br/><br/>
这个世界的金兀术，更是成为了完颜不死族的世间传说人物。<br/><br/>
那么问题来了。<br/><br/>
一个世间传说境五重的强者，一见面就给你磕头了，还有比这个更离谱的事情吗！？<br/><br/>
“起来吧！”<br/><br/>
哪怕形势诡异，但林雍面对大场面的气势，可以镇压了一切。<br/><br/>
这简单的一句话，却是让完颜不死族的战士极其的兴奋了。<br/><br/>
“是！”他们的眼睛，竟然慢慢流出了眼泪。<br/><br/>
在他们心中，林雍的这一次号令，便是认可了他们，也是收下了他们。<br/><br/>
可这只咸鱼根本就没有这样的心思啊！<br/><br/>
【什么鬼啊！？？】<br/><br/>
【我就叫你们起来，你们至于哭吗？？】<br/><br/>
【喂喂喂，你们这帮脑残粉，就算是脑残也有个限度吧！？】<br/><br/>
这场面的极其怪异，让林雍真的无所适从。<br/><br/>
可他依然没有落下自己的风骨。<br/><br/>
连天道四极之地的强者都面对过了，他自然不会在意如今的小场面。<br/><br/>
林雍看向了金兀术，问道：<br/><br/>
“我们没有见过吧！？”<br/><br/>
金兀术抱拳，虔诚地鞠躬道：<br/><br/>
“回禀殿下，属下的确从未与殿下见过面。”<br/><br/>
“但我们期盼殿下的到来，已经期盼太久太久了。”<br/><br/>
这位完颜不死族世间传说伸出右手，指向了上首之位：<br/><br/>
“请殿下上座，若有什么吩咐，属下万死不辞。”<br/><br/>
林雍的脚步并没有往上首之位走去。<br/><br/>
这上首之坐，可不能轻易地坐上去。<br/><br/>
一旦坐上去了，那就真的坐实了他接下这帮脑残粉了。<br/><br/>
莫名其妙出现的粉丝，林雍怀疑，这帮人可能是假粉丝。<br/><br/>
【还是先别接下这帮人，先看清楚到底怎么回事再说。】<br/><br/>
他依然看向了金兀术。<br/><br/>
这青年人剑眉明显，英气无比。<br/><br/>
他的身后，还有一把木剑。<br/><br/>
要是林雍没有猜错，他就是耶律乙辛向完颜帝国借来的绝世强者。<br/><br/>
也是他的出手，击败了萧琳，将极致尤物的本命神火剥离了出来。<br/><br/>
可林雍猜不透的是......<br/><br/>
那把木剑是桃木剑啊！！<br/><br/>
一个邪灵之体，竟然使用镇邪的桃木剑！？<br/><br/>
开什么玩笑？？<br/><br/>
“你身后的剑，是谁给你的？？”<br/><br/>
面对林雍的询问，金兀术立即取出了那把桃木剑。<br/><br/>
他以双手捧剑，单膝跪在了林雍的身前：<br/><br/>
“回殿下，这把桃木剑是属下的师父，完颜宗辅大人赐予属下的。”<br/><br/>
关于完颜帝国的情报，大周帝国也收集的不多。<br/><br/>
毕竟。<br/><br/>
他们之间，还隔着一个北辽帝国。<br/><br/>
对于完颜帝国，林雍唯一知道的，只有他们如今的大帝。<br/><br/>
金骨大帝完颜亮。<br/><br/>
这可是一位狠人。<br/><br/>
这位金骨大帝将自己的不死骷髅，炼制成一身金骨。<br/><br/>
这等强大的力量，极少有人能够匹敌。<br/><br/>
至于这完颜宗辅是谁，林雍就不知道了。<br/><br/>
可他眼前的桃木剑，却是让他震惊了。<br/><br/>
林雍眼见着这桃木剑的花纹和雕刻，几乎与一个人的手笔完全一样。<br/><br/>
林家九叔公！<br/><br/>
若是再详细研究木剑之上的阵法和符咒，他甚至可以看出那《茅山道术》的痕迹。<br/><br/>
普天之下，懂得《茅山道术》的，只有他和林九叔。<br/><br/>
咸鱼立即问向了金兀术：<br/><br/>
“你的师父，是九叔！？”<br/><br/>
金兀术缓缓抬头，神情茫然地回答：<br/><br/>
“回殿下，属下并未见过殿下所说的九叔。”<br/><br/>
“就是一个有两撇胡子，看起来像是拥有四个眉毛的强大道士。”林雍立即说出了九叔的外貌特征。<br/><br/>
可金兀术依然茫然般说了：<br/><br/>
“回殿下，属下并未见过此人。”<br/><br/>
林雍开始思索起来了。<br/><br/>
这金兀术用的桃木剑，明显就是道家流派的。<br/><br/>
他是绝不会看错的。<br/><br/>
既然不是九叔，那又是谁呢？？<br/><br/>
不过，他细心想想，也的确是不可能。<br/><br/>
九叔虽然来了北洲，可他也是这两个月才来的。<br/><br/>
可这把桃木剑，明显是拥有十数年的岁月痕迹了。<br/><br/>
既然这完颜宗辅不是九叔，那又是谁呢！？<br/><br/>
【嗯？？】<br/><br/>
【骷髅？？？】<br/><br/>
【《茅山道术》？？】<br/><br/>
林雍想起了一件事。<br/><br/>
一件他早已遗忘的事情。<br/><br/>
还有.....<br/><br/>
一个他早已遗忘的人.......<br/><br/>
这只咸鱼轻笑了。<br/><br/>
若是关于此人的事情，九叔还真可能犯险前来北洲。<br/><br/>
那时候，九叔给他留下讯息。<br/><br/>
他有要事前来北洲。<br/><br/>
林雍估计，九叔定然是在逃跑之时，此人出手救了九叔。<br/><br/>
以九叔的性格，一定是立即往北洲追去了。<br/><br/>
很可惜。<br/><br/>
关于此人的一切，林雍都没有兴趣。<br/><br/>
他不欠下此人任何因果。<br/><br/>
“如果你们真的如此尊重我，那就将萧琳的火焰，还给她吧。”<br/><br/>
“北辽帝国的事情，你们也别出手了。”<br/><br/>
林雍开始了试探。<br/><br/>
他倒是要看看，这帮人到底是真的粉丝，还是因为那完颜宗辅才如此崇拜于他。<br/><br/>
咸鱼开出的条件，明显是破坏了如今的计划。<br/><br/>
他出的这个难题，正是让这帮人以实际行动告诉他，你们这帮人，到底是不是假粉丝！？<br/><br/>
意外的是。<br/><br/>
金兀术收起了桃木剑，立即向林雍献出了朱雀神火：<br/><br/>
“从殿下在城门处使用《茅山道术》后，属下就知道，是殿下来了。”<br/><br/>
“属下很清楚，殿下一定会前来寻找属下的。”<br/><br/>
“这朱雀后裔的本命神火，属下早已为殿下净化好了，本命神火已经不会抗拒其他人的融合了。”<br/><br/>
“如今，只要殿下融合了这本命神火，这团火焰就会变成殿下自己的天地之火。”<br/><br/>
林雍接过这团炙热的红色火焰，心情有点复杂。<br/><br/>
这帮人取走萧琳的火焰，竟然只是为了净化这道火焰，等待自己的融合！？？<br/><br/>
这件事，是林雍怎么也没想到的。<br/><br/>
更没想到的是。<br/><br/>
金兀术双手抱拳，虔诚说下去的话：<br/><br/>
“这北辽之事本就是金骨大帝的布局，属下可随时撤出。”<br/><br/>
“殿下未出现前，属下听从完颜帝国大帝的号令，殿下出现后，属下只听从殿下一人的号令。”<br/><br/>
“听从殿下号令，这是整个完颜不死族的意志。哪怕金骨大帝再想违抗，他也没有这个能耐！”<br/><br/>
林雍忽然发现，这个世界实在是太不真实了。<br/><br/>
这帮完颜不死族战士，全都是真粉丝啊.......<br/><br/>
他们还是极其狂热的真粉丝啊！！<br/><br/>
哪怕完颜帝国大帝之令，也比不上他的号令。<br/><br/>
也就是说，那完颜宗辅哪怕再身居高位，也不是这帮人臣服于他的原因。<br/><br/>
这帮完颜不死族战士的虔诚，只因为他是林雍！<br/><br/>
不过。<br/><br/>
这只咸鱼还是小心求证，并没有完全信任他们。<br/><br/>
“告诉我，为什么你会如此听从我的命令！？”<br/><br/>
这个话题，金兀术并不敢多说。<br/><br/>
他只是再次叩首了下来：<br/><br/>
“恳求殿下，前去完颜帝国祖地一趟，我们的阿骨打祖先，早已等待殿下多时。”<br/><br/>
<br/><br/>
“什么？？？”<br/><br/>
林雍那处变不惊的神情，也是有了微微的改变。<br/><br/>
他是真的没有想到。<br/><br/>
等待他的，竟然不是他不亏欠的完颜宗辅，而是那完颜族的天下神话。<br/><br/>
完颜阿骨打！！<br/><br/>
“好！”<br/><br/>
“你们先回去完颜帝国吧，我做完手上的事情，自然会一趟完颜帝国的。”<br/><br/>
林雍虽答应了下来，可他根本没想过去。<br/><br/>
开玩笑。<br/><br/>
没啥事，他才不会去找什么天下神话。<br/><br/>
和这些大能接触太多，是一件不安全的事情。<br/><br/>
林雍那咸鱼的性格，不允许他这么做。<br/><br/>
更重要的是。<br/><br/>
要是他没有猜错，整个完颜帝国都会疯狂地崇拜他，根本没有他刷咸鱼反杀的机会。<br/><br/>
去完颜帝国，鬼这么危险。<br/><br/>
他还啥都捞不到。<br/><br/>
傻子才会去完颜帝国呢。<br/><br/>
安安静静的回大周做一只咸鱼不香吗？？<br/><br/>
安全，又舒服。<br/><br/>
还有傻婆娘那任你处置的快乐，他可是期盼很久很久了。<br/><br/>
这只咸鱼并没有坐上那上首之位，他反而往外走去了。<br/><br/>
林雍要将这本命神火还给萧琳。<br/><br/>
他可没兴趣吃下这道本命神火，让自己和萧琳扯下不清不楚的关系。<br/><br/>
“踏~~~！”<br/><br/>
“踏~~~！”<br/><br/>
“踏~~~！”<br/><br/>
林雍走到了萧琳的身前，将那本命神火放在了她的额头之前。<br/><br/>
萧琳见到这一幕，神情极其的感动。<br/><br/>
我的盖世英雄，真的为我取回本命神火了。<br/><br/>
他真的为了救我，闯入了龙潭虎穴，历经了九死一生。<br/><br/>
这是什么？？<br/><br/>
这才是真男人！！<br/><br/>
这才是我要嫁的男人！！！<br/><br/>
其实，事实根本就不是这样。<br/><br/>
林雍压根就没有经历任何危险，他只不过是见了一见粉丝，这事情就解决了。<br/><br/>
既然事情已了，咸鱼自然不想留在这了。<br/><br/>
这帮粉丝虽然是真的粉丝，可他们是很危险的粉丝。<br/><br/>
林雍还是决定，不能和这帮粉丝有太多的牵扯。<br/><br/>
他扶起了萧琳，轻声说了：<br/><br/>
“我们走吧！”<br/><br/>
“嗯。”萧琳接触林雍的那一刻，那道强大的死亡禁锢力量，也是瞬间消失了。<br/><br/>
这位极致尤物一脸幸福般，依偎在林雍的手臂上。<br/><br/>
只要有这位盖世英雄在，不管去哪，她都不怕。<br/><br/>
林雍本以为，那帮完颜不死族的狂热粉丝被他忽悠走了，这事就这么了了。<br/><br/>
可他的脑海中，忽然出现了一道声音。<br/><br/>
那是金兀术的神魂传音。<br/><br/>
对于世间传说境五重的强者来说，神魂传音自然是很简单的事情。<br/><br/>
“殿下，属下奉阿骨打祖先的命令，向您传达一句话。”<br/><br/>
“林家九叔公在我这。”<br/><br/>
林雍立即回头，看向了祖庙大殿。<br/><br/>
他的神情，非常的气愤。<br/><br/>
他绝不允许任何人伤害九叔！<br/><br/>
这完颜阿骨打明显是不讲武德，竟然绑架了九叔，要挟他前去！！<br/><br/>
“殿下放心，宗辅大人早已下令，让我们救出三位大周王爷。殿下的所有后顾之忧，我们都解决了。”<br/><br/>
“殿下可随时出发，前往完颜帝国。”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69916443"&nbsp;&nbsp;chaptername="第二百零一章：完颜不死族与咸鱼的惊天谜团！">加入书签</a>
</div>
