    app2();<br/><br/>    这肥猪馋得要死，也不肯破戒，必然是中午进食，对它尤为关键。
<br/><br/>    他的位面法则，多半也是在中午，才能彻底发挥出来。
<br/><br/>    那你
<br/><br/>    我就想看看，他到底能有多强，叶帆一脸自信道。
<br/><br/>    叶龙渊眉头紧锁，显然有诸多不满，可是如今两人身份实力悬殊，他也没资格教训什么。
<br/><br/>    哇！龙五哥哥好帅！
<br/><br/>    时蓝雨则是崇拜地看着男人，对她而言，叶帆怎么做都是对的，反正有趣就对了！
<br/><br/>    叶帆笑了笑，再说了，不等中午，打起来这里的人质全要死，等上一等，无妨。
<br/><br/>    哈哈
<br/><br/>    不食笑了，缓缓从巨床上爬起身来。
<br/><br/>    他抬头看了看天色，随即站起身。
<br/><br/>    龙五你这个人类，颇有些意思，味道想来不错。
<br/><br/>    不知不觉，时间已到了中午。
<br/><br/>    不食浑身开始冒起了白烟！
<br/><br/>    一道道的白色气体，从他的身上喷射出来，就好似各种水蒸气。
<br/><br/>    伴随着水分从他身体里被压缩出去，不食一身颤颤巍巍的肥膘，竟然都开始凝聚！？
<br/><br/>    片刻功夫，不食浑身上下，全都成了巨块状的腱子肉！
<br/><br/>    在天光照射下，金闪闪油光发亮，焕发着金属的光泽！
<br/><br/>    呵
<br/><br/>    不食咧开一张大嘴，喷出一口高温浊气，露出里面的牙齿。
<br/><br/>    那两排牙齿，竟然和野兽一般，是尖锐獠牙！？
<br/><br/>    时蓝雨都看不下去了，只觉得这个不食的模样，好生恶心。
<br/><br/>    饿我饿了
<br/><br/>    不食一把抓起旁边的巨大金色钵盂，仰头就把刚才的那堆血汤全都饮下！
<br/><br/>    那血汤竟然还瞬间被浓缩成没几口，显然钵盂有特殊的效果。
<br/><br/>    时蓝雨看得花容失色，她一个搞蛊毒的，也算口味重了，但这种的还真觉得作呕。
<br/><br/>    现在可以放人质了？叶帆问道。
<br/><br/>    自然是可以，但要等小僧填饱肚子
<br/><br/>    不食咧嘴，露出一个魔鬼般的邪笑。
<br/><br/>    叶帆知道不妙，顾不得战斗殃及鱼池，已经一个箭步冲了上去！
<br/><br/>    不食用钵盂，直接往旁边的人质堆里罩了下去！
<br/><br/>    这一钵盂下去，这群人类必然化成血水！
<br/><br/>    叶帆快如惊鸿，一手刚好及时赶到，扣住了那钵盂！
<br/><br/>    铛！！
<br/><br/>    那钵盂千钧巨峰一般，压在叶帆的手臂上。
<br/><br/>    叶帆身体只有不食的一半高度，更别说手臂粗细。
<br/><br/>    就好似用一根小竹签，在支撑着一只大水缸！
<br/><br/>    可就是这样，这金色钵盂愣是没能压下去！
<br/><br/>    体格不小，力气也就这样。
<br/><br/>    叶帆二话不说，一记鞭腿直接抽在了那不食身体上！
<br/><br/>    不食连人带钵盂，直接倒飞了出去！
<br/><br/>    半空中，不食的身体凹陷进去，可是迅速又如橡胶一般，反弹了出来！
<br/><br/>    叶帆的这股恐怖力量，竟然没对他造成实质伤害！？
<br/><br/>    你们救人！我来对付他！
<br/><br/>    叶帆一个传音，让叶龙渊和时蓝雨立刻动手。
<br/><br/>    虽然不可能在这么多天神族包围下，救下所有人，但聊胜于无。
<br/><br/>    此时，一群净斋神庙的妖僧，就如同打了兴奋剂一般。
<br/><br/>    根据不非时食的规矩，都已经发疯得朝两人扑来，要将二人生吞活剥！
<br/><br/>    叶龙渊单手凌空一握，一把无情刀意直接化作一把黑刀，宛如实质！
<br/><br/>    只见他黑刀划过，带起一道道神血！
<br/><br/>    时蓝雨则是释放出一道道能量蛊毒，一边控制这些天神族，一边给那些人类强化身体，让他们有能力自己逃命。
<br/><br/>    叶帆这会儿也没功夫管后面如何。
<br/><br/>    他面对不食，自然无法像面对之前那些喽啰一般，轻松碾压。
<br/><br/>    不食是位面级，意味着起码他们处在同一个世界。
<br/><br/>    虽然站得有高有低，但不可能轻松秒杀，毕竟不食能理解位面层次的力量。
<br/><br/>    饿！我饿！！
<br/><br/>    不食口水飞溅，一脚踏地，坚硬的大地，轰然塌陷。
<br/><br/>    他一抬手，金色钵盂对准了叶帆，爆射出一道血红妖光！
<br/><br/>    叶帆抬手一掌劈出，一股掌风将这红光直接撕裂。
<br/><br/>    不仅如此，叶帆这一掌打出的力量，还让不食的钵盂再次重创！
<br/><br/>    叶帆此时的境界，真正已经迈入位面级，自然出手便是位面层次的打击。
<br/><br/>    纵然不用什么法则，他也可以与位面级一战。
<br/><br/>    而论修为，叶帆靠着四重解体，其实已经压了不食一头。
<br/><br/>    不食的这种伎俩，对叶帆而言并不难破解。
<br/><br/>    铛！！
<br/><br/>    鸣金声震耳欲聋，响彻神庙！
<br/><br/>    不食后退了一步，像是被刺激到的野兽，一双眸子里狰色毕露。
<br/><br/>    哼！
<br/><br/>    他发现钵盂灵宝对叶帆无效，索性收起了灵宝。
<br/><br/>    宛如一头浑身肌肉的犀牛，朝着叶帆冲锋！
<br/><br/>    叶帆自然巴不得如此，脚下扎稳根基，身体每一个细节都做到恰如其分。
<br/><br/>    一记崩拳，如奔雷滚滚，一拳打出，天地变色！
<br/><br/>    嘭！！
<br/><br/>    不食还未到叶帆五米之内，这拳劲已经如猛兽出笼，打在了不食脑袋上！
<br/><br/>    叶帆早就注意到，不食战斗技巧一般，速度反应，也无法与自己媲美。
<br/><br/>    所以，这一拳，他只能乖乖受着！
<br/><br/>    可诡异的一幕出现！
<br/><br/>    不食脑袋一偏，虽然微微一顿，但竟然毫发无损！？
<br/><br/>    不食回头，嘶吼叫喊着好饿，扑向了叶帆！
<br/><br/>    位面法则的力量？！
<br/><br/>    叶帆猛然一惊，身体迅速后撤，避开了不食。
<br/><br/>    他知道，不食刚才肯定使用了某种法则，将他的位面级拳劲给化解了。
<br/><br/>    要是用无双法则，他应该能分析出来，然后想办法无视掉。
<br/><br/>    可现在，他也只能跟一般的战略级一样，摸索着想办法破解了。
<br/><br/>    习惯了帝王级法则的优势，一下子的落差，让叶帆还真觉得够憋屈。
<br/><br/>    但，这也是一个全面提升自己的机会。
<br/><br/>    叶帆刚要重新进攻，却见不食站在原地，竟然没追击。
<br/><br/>    这是
<br/><br/>    不食双手好似抓起了什么好吃的，但眼前明明什么都没有。
<br/><br/>    就见他大口大口，阿呜啊呜吃得很是香甜，狼吞虎咽！
<br/><br/>    叶帆正自疑惑，就立刻发现了不对劲！
<br/><br/>    自己竟然无法顺畅地移动，感觉周围的空间，像是存在了各种壁垒！？
<br/><br/>    嘭嘭嘭！！——
<br/><br/>    叶帆朝着四周拳打脚踢，但都打在了一道道空间壁上！
<br/><br/>    饿好饿
<br/><br/>    不食一边大口吞噬，一边发出鼻音，眼神中透着一阵邪意与贪婪。
<br/><br/>    叶帆猛地发现，自己所在的这个空间，正在不断与不食拉近距离！
<br/><br/>    这么下去，很快就要被不食近身了！
<br/><br/>    你在吃空间？！
<br/><br/>    叶帆难以置信，这货竟然强行把空间吃掉，然后压缩了自己的活动范围！？
<br/><br/>    叶帆忽然有了一个猜测
<br/><br/>    不非时食，可能就是他的位面法则！
<br/><br/>    全天除了中午，任何时间都不能吃。
<br/><br/>    可一旦到了开饭的时间，不食却可以吃下任何东西！
<br/><br/>    叶帆刚才打出去的力量，伤害，乃至现在吃掉的空间，这些位面里的一切，他都能吃！
<br/><br/>    而且，从不语和尚，舌头一直没长出来，可以看出
<br/><br/>    被不食吃掉的，是会以位面法则的形式，彻底消失，无法恢复的！
<br/><br/>    也就是说，自己一旦被吃掉任何部位，或是灵魂，都将无法复原！
<br/><br/>    若真是如此叶帆倒是能理解，为何说中午的时候，神僧一心都不敢招惹不食！<br/><br/>