    
<br/><br/>    “这里是浩然剑宫，容不得你们放肆。”
<br/><br/>    身材高挑且美艳无比的方琼，带着七八个弟子，出现在了关山的身后。
<br/><br/>    作为关山的亲传弟子，这两年以来，她在阴阳时空大阵里面刻苦修行，现在已经是天仙后期的强者，距离天仙期圆满也只有一步之遥。
<br/><br/>    “一个小妞，再加上七八个勉强拿得出手的剑宫弟子。”
<br/><br/>    “关山，不要告诉我们，你们浩然剑宫就剩下这点人？”
<br/><br/>    有血煞的金仙强者冷笑，语气里满是不屑。
<br/><br/>    其他的血煞成员们，也是冷笑连连，露出不屑的眼神。
<br/><br/>    “剑宫弟子，何在？”
<br/><br/>    面对血煞众人的讥讽，关山不以为意，而是高声开口道。
<br/><br/>    他的声音清朗雄浑，回荡在整个天地之间。
<br/><br/>    “剑宫弟子王雨在此，谁敢胡乱放肆？”
<br/><br/>    一道娇小的身影，自剑宫深处走出，正是可爱俏丽的王雨。
<br/><br/>    经过在阴阳时空大阵里面修炼十六年后，她变得比以前更强大了，修为几乎可与方琼比肩。
<br/><br/>    “唰，唰……”
<br/><br/>    紧随王雨的身后，浩然剑宫的深处，走出一道又一道人影。
<br/><br/>    每一道人影，都散发着强横彪悍的气息，最弱的都有着真仙后期的修为，其中绝大部分，还都是天仙期的存在。
<br/><br/>    转眼之间，就足足出现了上百个人影！
<br/><br/>    “这些是……”
<br/><br/>    “浩然剑宫的弟子！”
<br/><br/>    “除开真仙期之外，天仙期的强者，居然达到了八十多人。”
<br/><br/>    看到这些人影之后，就算是原本气势嚣张的血煞成员们，也是第一时间变色了。
<br/><br/>    “怎么可能！”
<br/><br/>    “浩然剑宫什么时候，有那么多的天仙期弟子？”
<br/><br/>    就算是远处观战的各方强者，也是有些不淡定了。
<br/><br/>    要知道，就算是在他们各自的宗门里面，也无法找出那么多的天仙期仙人。
<br/><br/>    因为这个境界的仙人，算得上真正的中流砥柱，在一些三四流宗门和仙道家族里面，都是可以担当长老的存在。
<br/><br/>    除非是血煞或者青州那几个屈指可数的一流势力，否则谁能凑齐那么多的天仙级存在？
<br/><br/>    他们之所以会这样吃惊，也是在情理当中。
<br/><br/>    毕竟在两年前，剑宫门人弟子几乎出走了九成，但却并不清楚，最后留下来的绝大部分都是精英。
<br/><br/>    而且在阴阳时空大阵里面不断刻苦修炼，以前一些真仙后期和真仙圆满的弟子们，都是纷纷打破了自身的极限，迈入了天仙级别。
<br/><br/>    毫不夸张来说，现在的浩然剑宫，光凭这些弟子们的综合实力，都远远超过不少二三流的势力。
<br/><br/>    “哼，慌什么？”
<br/><br/>    “就算是再多的天仙期弟子，但在绝对的实力面前，依旧还是逃不过被碾压的下场。”
<br/><br/>    就在这时，血煞十位金仙强者同时朝前迈步，那澎湃无穷的气机冲霄而起，让天地几乎都为之失色。
<br/><br/>    看到这一幕，原本有些惊讶的血煞众人，顿时变得无比平静下来。
<br/><br/>    浩然剑宫就算天仙期的弟子再多，但依旧无法和他们抗衡。
<br/><br/>    他们血煞有十大金仙强者，而且黑色战船上，更是坐镇着那位深不可测的堂主以及数位大统领。
<br/><br/>    这一夜，浩然剑宫依旧难逃覆灭的下场。
<br/><br/>    “哼，嚣张个什么劲？”
<br/><br/>    “就以为你们血煞有金仙强者吗？”
<br/><br/>    王雨撇了撇小嘴，没有丝毫的惧怕之色，在她附近的剑宫弟子们，也是同样如此，没有流露出半点的慌乱之色。
<br/><br/>    今天的剑宫，早已经是今非昔比了。
<br/><br/>    “浩然剑宫，可不是谁想碾压就碾压的。”
<br/><br/>    突然，剑宫深处，有冷哼声响起。
<br/><br/>    轰隆，轰隆……
<br/><br/>    一道又一道澎湃磅礴的气势，贯穿了苍穹，震散了云雾，宛若汪洋巨浪般，朝着血煞十大金仙强者们冲击而去。
<br/><br/>    在银色的月光之下，气质变得深沉许多的张羽，带着八位突破到金仙境界的长老，出现在所有人的瞩目之下。
<br/><br/>    “那是剑宫大长老林岳的弟子，张羽。”
<br/><br/>    “好强横的气息，他突破到了金仙境界。”
<br/><br/>    “不仅仅是他，后面八位剑宫长老，竟然也是金仙境界的强者！”
<br/><br/>    “怎么回事？浩然剑宫为什么一下子诞生了那么多金仙？”
<br/><br/>    ……
<br/><br/>    看到张羽等人后，不远处在观战的强者们，几乎掀起了一阵哗然声，除了震惊还是震惊。
<br/><br/>    至于血煞十大金仙，在看到张羽等人出现后，更是各个脸色变得阴沉。
<br/><br/>    甚至于，就连那艘悬浮在天边的黑色战船，都无法保持先前的平静，有着一丝丝压抑的波动在扩散。
<br/><br/>    谁都没有想到，看似孱弱不堪一击的浩然剑宫，会有那么多的强者。
<br/><br/>    “有些意思。”
<br/><br/>    “浩然剑宫果然值得本座亲自来一趟。”
<br/><br/>    黑色战船内，黑衣老者露出一抹玩味之色，在他的身边，屹立着三个如雕像般沉默的人影。
<br/><br/>    “我倒要看看，浩然剑宫还有什么样的底蕴。”
<br/><br/>    黑衣老者桀桀一笑，旋即微微抬手，半空当中，无数天地仙气翻滚，形成一面“杀”字的血煞令牌。
<br/><br/>    “杀伐令牌。”
<br/><br/>    “堂主大人不想我们浪费时间，诸位一起出手吧。”
<br/><br/>    看到那一面令牌后，血煞的金仙强者们面色一凛，旋即互相对视过后，不再有任何的迟疑，直接雷霆出手！
<br/><br/>    血煞十大金仙强者，在同一时间动手，掀起的能量波动，好似滚滚大浪，弥漫整个浩然剑宫。
<br/><br/>    “在大阵里面修行了那么久。”
<br/><br/>    “终于能一展身手了。”
<br/><br/>    见状，张羽率先出手，无数仙力狂涌而出，形成一道道秩序神链，直接对上了距离最近的一个紫衣血煞强者。
<br/><br/>    “一起出手。”
<br/><br/>    关山和其余八位剑宫长老们也强势出手，瞬间大战彻底爆发，可怕的能量余波，席卷天上地下！
<br/><br/>    浩然剑宫十位金仙，对上了血煞十大金仙强者。
<br/><br/>    这是一场可怕且残酷的战斗。
<br/><br/>    刚刚碰撞而已，就有人受伤喋血。
<br/><br/>    “浩然剑宫众弟子，随我们一起诛杀敌人。”
<br/><br/>    金仙强者们在半空当中厮杀，下方的王雨和方琼互视一眼，两女非常有默契般各自带领着剑宫弟子，朝着血煞的其他成员们杀了过去。
<br/><br/>    “杀！”
<br/><br/>    “浩然剑宫不可轻犯！”
<br/><br/>    “今天就算是血煞又如何？一起诛敌！”
<br/><br/>    上百位浩然剑宫弟子们，没有一个人退却，散发着滔天的战意，朝着血煞成员们发起攻击。
<br/><br/>    另外一边，血煞成员们也是不甘示弱，他们综合实力本就更高一截，而且每个人都是走过腥风血雨的狠辣之辈，自然不会有半点的畏惧。
<br/><br/>    天上金仙强者们厮杀，地面同样化为混乱的战场。
<br/><br/>    “若是浩然剑宫今夜不亡，恐怕青州格局都有可能改写。”
<br/><br/>    “这一战的结果究竟如何？”
<br/><br/>    “浩然剑宫能挡住吗？”
<br/><br/>    “剑宫虽然突兀诞生了那么多的强者，但最后多半还是挡不住血煞，要知道血煞真正的顶尖强者，还没有出手啊。”
<br/><br/>    ……
<br/><br/>    不远处，看着和血煞搏杀的剑宫等人，各方仙人们依旧不看好。
<br/><br/>    因为那一艘黑色战船，就像是乌云般压在所有人的头顶上。
<br/><br/>    谁都清楚，一旦血煞真正的顶尖存在出手，浩然剑宫别说是抗衡，恐怕分分钟覆灭。<br/><br/>