    
<br/><br/>    
“咚咚！”


<br/><br/>    
又是两声剧烈的心跳声响起，萧战突然有了一种异样之感，好像自己的心脏马上就要跳出来了一样。


<br/><br/>    
这是怎么回事？


<br/><br/>    
即便紧张，也不会心跳成这样啊！


<br/><br/>    
虽然这里是幻境，但是，如果萧战死在这里，他的真身也会随之一起死亡。


<br/><br/>    
也许是因为感觉到了某种极度的危险，萧战体内的赤龙之心，竟然有了异动。


<br/><br/>    
还没等那名治安员扣动扳机，一道红光从萧战的心口出发出，毫无征兆的，一杆赤色的长枪，随之刺出！


<br/><br/>    
“噗！”


<br/><br/>    
赤色猎龙长枪直接刺穿了那名治安员的胸口，那名治安员手里还举着手枪，两眼不敢置信的盯着萧战！


<br/><br/>    
他……他怎么可能会恢复意识？！


<br/><br/>    
噗通！


<br/><br/>    
那名治安员的尸体随之倒地，鲜血溅了萧战满脸都是。


<br/><br/>    
直到此时，萧战的心里突然生起一点清明，脑海中无数的记忆纷纷破碎，而后重组！


<br/><br/>    
方才还目光迷离的萧战，眼眸中瞬间便放出了两道冷光。


<br/><br/>    
萧战重新找回了属于他自己的记忆，眼前的一切，也随之消失。


<br/><br/>    
他和阴阳尊等人，又都出现在了那座祭坛前。


<br/><br/>    
“嗯？你竟然破了我的幻象大阵？！”


<br/><br/>    
阴阳尊有些不敢置信的看向萧战。


<br/><br/>    
阴阳家的阵法与一般的杀伐不同，往往能够越级上伐，即便是四星天王强者，陷入到他的幻境之中，也无法寻回自己本来的记忆！


<br/><br/>    
而萧战，竟然凭借着自己的实力，走出了幻境！


<br/><br/>    
这就更加引起阴阳尊对萧战浓厚的兴趣了！


<br/><br/>    
萧战的身上一定藏着什么天大的秘密，而且，方才他胸口突然出现的那一点红光又是什么？


<br/><br/>    
那杆长枪又从何而来？！


<br/><br/>    
阴阳尊阴晴不定的盯着萧战，而此时，萧战的神情也渐渐转冷。


<br/><br/>    
在他的脚前，躺着一具阴阳家的尸体！


<br/><br/>    
此人身上根本没有任何伤痕，但是，双眼瞪得大大的，好像看到了什么不可置信的事物一样，死在了当场。


<br/><br/>    
“好高明的阵法，看起来，我们之间不只是没有信任，而是你从一开始，就打算在得到金龙之心后，顺便除掉我？”


<br/><br/>    
萧战眯起眼睛，打量着阴阳尊。


<br/><br/>    
阴阳尊微微点头道：“算你说对了，不过，龙族的秘密，本就是不可以被外人知道的，龙心，只能属于我们光明派！”


<br/><br/>    
“我相信，即便你爷爷在此，也会像我一样，选择除掉你！不过，我现在突然改变主意了，你是个很有故事的人！”


<br/><br/>    
阴阳尊的眼睛里，透出了一抹贪婪之色。


<br/><br/>    
萧战的眉头微微皱起，一个三星地级天王境，怎么有勇气觊觎自己这个半步四星天级天王境的高手？！


<br/><br/>    
“你似乎很有信心？”


<br/><br/>    
萧战说着，单手一抖，五棱军刺已经出现在掌中。


<br/><br/>    
阴阳尊的神情中带着一抹轻松和不屑道：“小朋友，你才多大年纪，你以为天王境，像你之前的主帅境一样，境界高就可以了吗？”


<br/><br/>    
“如果比境界，本尊早就是四星天级天王境了，岂会在三星地级天王境，驻足百年之久？！”


<br/><br/>    
百年？！


<br/><br/>    
萧战的心中不禁有些骇然！


<br/><br/>    
阴阳尊看上去，与自己的年纪不相上下，竟然是个活了一百多年的老怪？！


<br/><br/>    
“让你领教一下，什么才是天王境！”


<br/><br/>    
轰！


<br/><br/>    
话音才落，阴阳尊伸出如葱芯一般的手指，对准萧战，轻轻一指点出。


<br/><br/>    
顿时，一道光韵在阴阳尊的指尖迸发，而后，如同水波一样，向四周漫延开来。


<br/><br/>    
萧战随即感觉到了一股强大无匹的力道，从阴阳尊的指尖，向着自己的方向袭来。


<br/><br/>    
“破！”


<br/><br/>    
萧战一甩手，五棱军刺随即掷出。


<br/><br/>    
与此同时，好似有成千上万把一模一样的军刺，同时飞出，又与那把五棱军刺汇于一处，那一点寒芒的威势也越来越大。


<br/><br/>    
“轰！”


<br/><br/>    
当五棱军刺与那光韵撞在一处之时，顿时爆发出了一阵惊天动地的巨响。


<br/><br/>    
整个山洞，似乎都在微微震颤！


<br/><br/>    
祭坛前的地面，也随之出现了一道长约数米，宽约一丈，深不见底的裂纹。


<br/><br/>    
“哦？你竟然领悟到了这一层？看来是我小看你了！”


<br/><br/>    
阴阳尊看了一眼地面的裂痕，又看了一眼重新飞回萧战手中的五棱军刺。


<br/><br/>    
虽说阴阳尊只有三星地级天王的境界，但是方才那一击，让萧战一阵心血翻涌！


<br/><br/>    
他的实力，明显要在度天真人之上。


<br/><br/>    
甚至，如果方才换做是度天真人的话，早已经死在他那一指之下了！


<br/><br/>    
单单一指，就有如此神威？


<br/><br/>    
难道这才是天王境？！


<br/><br/>    
萧战微微咬了咬牙，光明十尊果然名不虚传！


<br/><br/>    
绝非一般的天王境强者可以比拟。


<br/><br/>    
但正因阴阳尊强大无匹的实力，更加激起了萧战的战心！


<br/><br/>    
在萧战的心中，似乎有一股熊熊的烈炎在燃烧。、！


<br/><br/>    
啪！


<br/><br/>    
正在这时，一根龙柱突然裂开了一道长长的裂纹，而且裂纹还在随之扩大。


<br/><br/>    
奇异的是，从龙柱之中，竟然渗出了金色的液体。


<br/><br/>    
金龙之血？！！


<br/><br/>    
萧战的脑海里，马上想到了这四个大字！


<br/><br/>    
但是没等萧战有所行动，阴阳尊已经迫不急待的扑了上去。


<br/><br/>    
“嗞！”


<br/><br/>    
阴阳尊的手指刚刚碰到金龙之血，便升腾起了一阵白雾。


<br/><br/>    
“啊！”


<br/><br/>    
阴阳尊目光无比惊恐的看着自己的手，那根触破到了金龙之血的手指，瞬间就被融化了半截！


<br/><br/>    
“怎么……怎么会这样？！”


<br/><br/>    
阴阳尊有些不甘心的看向那些金色的液体！


<br/><br/>    
萧战也微微蹙眉，在那些石板的文字记载当中，并没有说过金龙血还有岩浆的特性。


<br/><br/>    
那些金色液体所过之处，所有物质都被化成了灰烬。


<br/><br/>    
就连石块，也被瞬间融成了玻璃！


<br/><br/>    
“这……这是什么东西？”


<br/><br/>    
阴阳尊骇然的看着那些金色的液体，有些不敢相信，这就是金龙之血！


<br/><br/>    
萧战缓步来到龙柱之前，站定了身形，看着那些金色的液体。


<br/><br/>    
就在此时，其他的几根龙柱也随之碎裂开来，所有的龙柱之中，都流出了一样的液体。


<br/><br/>    
很快，便向着祭坛的中央汇集而去。


<br/><br/>    
“呼！”


<br/><br/>    
随着金色的液体注入祭坛的正中央，一根冲天而起的龙柱，从祭坛中央的地底拔地而起。


<br/><br/>    
“金龙之心！！！”


<br/><br/>    
阴阳尊抬头望向龙柱之上一个闪耀着金光的物体大声喊道！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->