
项逐元脸色十分难看：“这是阴奉阳违！”<br/><br/>
项心慈天真的看着哥哥：“不会啊？”单纯的觉得对方‘实话实说’。<br/><br/>
项逐元没想到她如此好哄，平时得理不饶人的劲头去哪里了：“他怎么答应五叔的。”<br/><br/>
项心慈想想，确实哦？<br/><br/>
项逐元冷静下来，尽量与她讲道理：“你不要太过迁就他，更不要觉得他是重视你愿意与你交心，你焉知他不是看你年纪小，想先说服你？”<br/><br/>
项心慈恍然：“……”心中却不以为意，他爱说什么说什么。<br/><br/>
“你是我项家的女儿，远离了项家，不如在五叔眼下无人敢冒犯你。”<br/><br/>
可项心慈喜欢跟他唱反调，尤其喜欢看他着急又不好发作：“可祖母担心的也不是没有道理，我在京城……别人怎么看我……怎么看令国公府，我爹爹也会因为我被人指指点点，还不如……”语气缥缈可怜，神色少见的落寞。<br/><br/>
“你怎么会这么想。”项逐元顿时心疼：“我和五叔都不觉得你是负担，反而是那些人太过迂腐，何况，你如何，与不相干的外人有什么关系。更甚者，你走了，你觉得流言蜚语就少了，容家就没有人想给你下马威，到时候远离京城，你只能听着，连反抗都要想想自己打不打得过对方，那样的日子你受得了，万一你有个闪失，我和五叔怎么办？”<br/><br/>
项心慈抬头，看着他，眼眸中带着被说动的犹豫：“那我是不是不该和容度定亲？”嫁给明西洛吗？到时候你更惨，你可别哭。<br/><br/>
项逐元看着她不安的样子，坐过去，叹口气：“哥并不是说容度不好，容度非要去海上也在所难免，但你可以留在京都，容家在盛都有些产业，你留下来打理也是尽主妇指责，到时候我和你父亲也能照看你。”<br/><br/>
“对哦，我怎么没有想到。”项心慈眼睛一亮，挽住大哥的胳膊靠上去：“哥哥真好。”<br/><br/>
项逐元没动：“是你想问题太简单，你这脑子平时跟我使气的时候转的比谁都快，遇到该动脑筋的事，怎么像生锈了一样。”<br/><br/>
“你才生锈了！我这不是近朱者赤近墨者黑吗。”<br/><br/>
项逐元眉毛一挑，威胁的看着她：“谁赤谁黑？”<br/><br/>
项心慈立即谄媚的笑笑：“你赤他黑。”<br/><br/>
项逐元尚算满意，对她那张嘴，真是：“你别不放在心上，关键的时候脑子一定要在。”<br/><br/>
“知道了……”软软的声音，依赖的应着，手收的更紧了些，头靠在他肩上，就像这样静静的待着。<br/><br/>
项逐元侧头看她一眼。<br/><br/>
项心慈就往他胸口靠。<br/><br/>
项逐元无奈笑笑，心疼又纵容，她生母不在，这种事她自己又不懂，祖母不喜她连与她说这些的人都没有：“有事不要心里忍——”着。<br/><br/>
“知道，知道，说出来、做绝了让别人不开心。”<br/><br/>
“嗯，每天对着镜子重复一遍。”项逐元理所当然。<br/><br/>
项心慈无语的倒他怀里：“听起来好像不讲理的坏孩子。”<br/><br/>
“那叫欺负我们的人不长眼。”项逐元帮她把沉淀下去的果露搅拌均匀。<br/><br/>
项心慈看着他真心实意的样子，忍不住将头埋近他怀里打他！成天胡说！<br/><br/>
项逐元笑着捉住她手腕。<br/><br/>
项心慈打不着就咬。<br/><br/>
项逐元倒抽口冷气，每个分寸。<br/><br/>
善奇头垂到胸口，不该看的不看。<br/><br/>
楼下的钟鼓咚的一声撞响，第一响、第二响……<br/><br/>
项心慈从项逐元怀里起来，转头看向窗外。<br/><br/>
项逐元侧过身帮她衣服，头发整理回原来的地方。<br/><br/>
钟声落定，广场中上百幅棋局旁已经站满了意气风发的众人，围在外围的人越来越多，各处游玩的人都在玩这里赶，从窗口望下去，人头攒动、密密麻麻，如水流般向这里汇聚。<br/><br/>
项心慈趴在单向透外的窗口，的看着外面的人群，让他帮忙挠挠后背。<br/><br/>
项逐元本不想理她，又觉得她今天受了委屈，不忍苛责：“这里？”<br/><br/>
“下面一点”<br/><br/>
“这里？”<br/><br/>
项心慈高贵的点点头。<br/><br/>
项逐元习惯的伺候着她。<br/><br/>
下方棋局在简单的致辞后，已开始。<br/><br/>
项心慈依旧趴在床边，一动不动的吃着大哥剥好，送到嘴边的橘子，“她们怎么还不回来？”<br/><br/>
“叫二姐、三姐？”<br/><br/>
“你妹妹眼睛都长在头顶上了，又不喜欢我，为什么要叫她姐。”<br/><br/>
“那项心艾对你不错，也没见你私底下叫她姐。”<br/><br/>
“她娘不好。”<br/><br/>
项逐元不跟她讲道理，都是徒劳：“你总有理由。”<br/><br/>
那当然：“项逐元，你觉得谁会赢？”<br/><br/>
“我都没看，又是刚开始，怎么知道谁会赢？”他又不是神仙，何况与她说她也不懂。<br/><br/>
“看面相瞎猜吗。”<br/><br/>
项逐元笑话她能一律省下：“方法够别致。”嘲讽意味十足，又剥了一瓣放她嘴里，可还是透过窗，向外看去。<br/><br/>
项心慈不介意，卷入口中，满满的香甜，眼珠四下扫着，不其然看到人群中的明西洛，橘子平静的吞下去，不用特意找，他太显眼，想看不到也很难。<br/><br/>
他没有下场，以他如今的资质、地位，早已不用通过什么手段展露自己。何况他官路亨通，也不会与人争利。<br/><br/>
项逐元又剥了一瓣橘子，放她嘴边。<br/><br/>
项心慈看了看，心情很好的没有一嘴咬掉他半个指头。<br/><br/>
项逐元突然看向她：“再咬我就自己吃。”<br/><br/>
“不小心嘛，生什么气。”神情不痛不痒。<br/><br/>
项逐元瞪她一眼，拿起橘皮往她嘴里塞。<br/><br/>
“唔——”项逐元！你找死！<br/><br/>
与此同时，三楼的雅间内，项心素摇着团扇，看着房间内摆出的上百道棋局，声音清脆活泼：“柳姐姐觉得谁会胜？”<br/><br/>
柳雪飞笑笑，语气温柔：“才刚刚开局，总要再等一等。”<br/><br/>
“现在看不出来吗。”项心素有些失望，这样她们就能优先去掉几幅棋盘，菊香楼除了压状元局，还赌哪个雅间压中的棋盘，胜率高，就能消费全免，虽然她们不差这点银子，可谁又嫌名气高。<br/><br/>
柳雪飞笑而不语，不急不躁。她确实能大致估算出谁能进入前十，可若这些人问为什么她能知道，那便尴尬了。<br/><br/>
她们柳家虽位列四大国公，但父亲多病，祖父守孝，家中兄长心思不在仕途上，隐隐已不堪大用，这些年都是她在帮祖父议事，广场中的年轻一辈，她不敢说都能说出一二，但确实对其中翘楚有所了解，压前十不错一二。<br/><br/>
只是她是女子，又即将出孝，备论婚嫁，令国公府喜欢自己未来的儿媳妇精通庶务，可未必希望她精通外务，所以没必要节外生枝。<br/><br/>
“杨姐姐你看呢？”<br/><br/>
杨梦娇一惊，赶紧讨饶：“项妹妹为难人，你问我女红针线我或许懂一些，这琴棋书画，可别为难我。”<br/><br/>
陶子媚跟着杨姐姐进来，看着窗外，虽然没有人故意忽略她，但在动则国公府千金、尚书令千金、总督千金面前，并没有人提起她。<br/><br/>
所以陶子媚看到下面熟悉的身影时眼睛一亮，立即拍拍表姐的肩，她要出去一下。<br/><br/>
杨梦娇正与柳姐姐聊着花样子点点头，让她注意安全。<br/><br/>
…<br/><br/>
项心慈气呼呼的，眼睛里闪着盈盈水光，趴在窗边不理项逐元，太讨厌了！<br/><br/>
项逐元戳戳她的手臂，玩不过就生气？<br/><br/>
项心慈不理他。<br/><br/>
项逐元再戳戳她手臂。<br/><br/>
项心慈看到明西洛旁边多了一个人，两人似乎说着什么？项心慈有些疑惑？谁？红颜知己？没有印象的样子，不过，比他那位小表妹看着有气质一些，挺好的，应该会很幸福，幸福去吧。<br/><br/>
项逐元看过去：“怎么了？”<br/><br/>
“没什么，觉得他们下棋很厉害的样子。”<br/><br/>
“不过雕虫小技。”<br/><br/>
“哦。”<br/><br/>
…<br/><br/>
柳雪飞看向窗外，目光不其然落在刚才下去的那位姑娘身上，又顺着她看向她身边的人，好似……有点印象。<br/><br/>
杨梦娇看过去：“姐姐看什么？”<br/><br/>
柳雪飞声音很低，只有杨梦娇听得见，示意她往下看，毕竟是梦娇带来的人，她知道一下为好。<br/><br/>
杨梦娇看了一眼，了然，难怪她要下去：“是明参中，城西大涝的时候，帮了我们不少忙。”<br/><br/>
柳雪飞恍然，难怪她觉得眼熟，项侯爷门下明西洛，当初他还求学无门，如今已经是个人物。<br/><br/>
五六年前，她与祖母从大福寺回府，遇到大雨，雨势太大，只好在山坳中先躲一躲，碰到了同样进来的明母。<br/><br/>
那时候他是参试之年，急需老师指点，她母亲见她们出身不俗，便求了过来，好在她来求佛带了儿子的手稿，她帮忙看了几篇经纶，署名便是明西洛，字体、文章皆很有见解，是实干一排，让她印象深刻，于是建议其子试着见一见项侯爷。<br/><br/>
谁能想到他真的去了，还有了今天的成就。柳雪飞倒也不觉得全是自己的功劳，也许他也有意选项侯爷呢，毕竟两人取义上，有很多相通之处，容易引起共鸣。<br/><br/>
但柳雪飞还是忍不住后悔，早知道就不提议令国公府了，他们府上又不缺人才，世子更是人中龙凤。<br/><br/>
想到未婚夫，柳雪飞脸颊有些红，任她再冷静自持，面对他也有女孩子的心思，只是还是后悔，该建议祖父收他为门生，也有位助力：“嗯，是个人才。”<br/><br/>
“姐姐也知道他？”杨梦娇立即来了兴趣，顿时觉得口气太过急切，不好意思的垂下头。<br/><br/>
柳雪飞却没有捕捉她的失态，杨小姐没有定亲，欣赏一个人情理之中，何况她也没有做什么，也磨人陶小姐接近对方，说明杨小姐很清楚，她与对方不可能：“知道一二。”<br/><br/>
杨梦娇已经收敛了情绪，语气平静：“那应该是很优秀了。”<br/><br/>
…<br/><br/>
明西洛要走，他无意与对方多说。<br/><br/>
陶子媚快速将目光转到他身后的小妹妹身上。<br/><br/>
明西洛已经抱起妹妹转身。<br/><br/>
明阿宝在哥哥肩头，好奇的看着她，如果不是前面遇到了那个好看的姐姐，她一定觉得这是她见过的最好看的姐姐，不过第二好看也很了不起，她眼睛好美，衣服也好漂亮。<br/><br/>
陶子媚赶紧将荷包放小姑娘手里，笑容满面：“这是一些糖果。”<br/><br/>
陶子媚不敢接，抬头看向哥哥。<br/><br/>
明西洛平生的好修养险些殆尽，直接看了阿宝一眼。<br/><br/>
明阿宝赶紧把糖还给漂亮姐姐，跟着哥哥走了。<br/><br/>
诗正小心翼翼的看小姐一眼：小姐又何必，这位明大人明显不识好歹，何须受这份委屈。<br/><br/>
陶子媚握着手里的糖果，也看出来了，甚至觉得自己不知道什么时候招了对方的不悦。<br/><br/>
陶子媚皱着眉，不明白对方的好感怎么那么难得到，一点多余的情面都没有！他现在傲着有什么用，留着让别人糟践吗，等那些势力找上她娶那个女人，看他怎么倒霉！<br/><br/>
陶子媚愤愤的想着，不甘又委屈，气死她了，她哪里对他不好！偏偏要被人辜负了他才知道什么最重要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174827"&nbsp;&nbsp;chaptername="134棋局（一更）">加入书签</a>
</div>
