    蚂蟥被杀的时候，张易就已经注意到了石井龙介，他早就藏在了那里，但是，看着蚂蟥被杀，他却并没有悄悄地逃走。
<br/><br/>    他似乎在纠结着什么。
<br/><br/>    此时。
<br/><br/>    被程虎揪出来，他好像也并没有多紧张的样子。
<br/><br/>    甚至，他看起来，有种如释重负，好像要迫不及待地见到面前的这些人一样。
<br/><br/>    “多谢你们杀了他！”
<br/><br/>    石井龙介突然这么说道。
<br/><br/>    这话，让在场的所有人，就更加吃惊了。
<br/><br/>    即便是张易，也稍显意外。
<br/><br/>    他知道石井龙介有事，但是，没想到，一开口居然会说出这样的话来。
<br/><br/>    张易走了过去，看着石井龙介。
<br/><br/>    “你这话，什么意思？”
<br/><br/>    石井龙介似乎在想着什么，突然间，他紧紧地抱着自己的脑袋，狠狠地砸了起来，在砸着的过程中，他泪流满面。
<br/><br/>    张易过去，他的手，放在石井龙介的肩膀上拍了拍。
<br/><br/>    “你冷静点儿！”
<br/><br/>    “你好像，与石井家族的其他继承人，不一样。”
<br/><br/>    提到这个，本来稍稍冷静的石井龙介，突然间，又扑通一声跪在地上。
<br/><br/>    他哭着说。
<br/><br/>    “死了，都死了！”
<br/><br/>    “我知道，二哥三哥，肯定不是你们杀的，那都是蝾螈做的……”
<br/><br/>    听到这话，张易眉头微皱。
<br/><br/>    他看着石井龙介，认真的问。
<br/><br/>    “你的二哥三哥，是谁？”
<br/><br/>    “就是之前过来，挑战你们花香路酒店的人，他们都是石井家族的继承人，一个是石井勋，第二继承人，一个是石井钟，是第三继承人，他们带了400人过来，全军覆没。但是，他们两个的性格，我知道，他们绝对不会参与战斗，一看情形不对，他们肯定会迅速开车离开的！”
<br/><br/>    “但是，他们的尸体，被发现的时候，却被吊在我们石井家族外边的大樱花树上。我知道，杀人的不是你们，一定是蝾螈！”
<br/><br/>    “不只他们，其实，我们家族的第一继承人和第四继承人，石井劲松和石井路也，也全都是蝾螈杀掉的。”
<br/><br/>    “这是我亲眼所见，他就在我面前杀了他们！”
<br/><br/>    石井龙介情绪激动，一口气说了很多话。
<br/><br/>    而这些话。
<br/><br/>    也终于让之前的事情真相，彻底水落石出。
<br/><br/>    最先的那两个人，的确就是被蝾螈所杀，他让人将尸体丢到花香路酒店，以此陷害花香路酒店。
<br/><br/>    后来那两个继承人过来，张易并没有杀他们可他们还是死了。
<br/><br/>    还是蝾螈派人出手的。
<br/><br/>    有了前边的事情作为铺垫，这两个人的死，能够很容易的嫁祸给花香路酒店，这，都是蝾螈的阴谋。
<br/><br/>    可是，和蝾螈合作的就是石井龙介。
<br/><br/>    石井龙介为什么会找到张易他们，并说出这些话？
<br/><br/>    张易看向石井龙介，问他。
<br/><br/>    “你告诉我们这些，是什么意思？”
<br/><br/>    石井龙介并没有立刻说什么，而是直接冲着张易他们，连连磕头。
<br/><br/>    “求你们了，帮帮我！”
<br/><br/>    “蝾螈的目的，一来是为了对付你们花香路酒店，二来，也是为了通过我，来控制整个石井家族！”
<br/><br/>    “他是一个什么样的人，我以前不了解，等了解的时候，才知道，已经后悔莫及。求你们了，我知道，你们墨家人的实力，都很强，只有你们，能够救我们石井家族。如果诸位肯帮忙，我石井龙介愿意一死，为之前的事情，向诸位赔罪！”
<br/><br/>    这些话，让张易他们更加的意外。
<br/><br/>    不过。
<br/><br/>    森蚺和刀疤这两个人，似乎却十分理解的样子。
<br/><br/>    他们了解蝾螈。
<br/><br/>    这个人，无利不起早，既然他亲自出手来了东屿岛，那么，他来这里，就不单单是为了执行任务的。
<br/><br/>    如果能把东屿岛第一家族握在他的手里，那么，加上雨林组织的力量，掌控整个东屿岛，根本不在话下。
<br/><br/>    这时，张易想到一个问题。
<br/><br/>    他说。
<br/><br/>    “有件事情，我必须向你确认。”
<br/><br/>    “石井先生，希望你能够认认真真的回答这个问题，不管这件问题牵扯的有多大，你都要如实回答，只有这样，我们才会帮你！”
<br/><br/>    听到这话，石井龙介仿佛看到了希望一样，他立刻点头。
<br/><br/>    “张先生，您说！”
<br/><br/>    张易看着石井龙介，问。
<br/><br/>    “你认识白石鹤吗？”
<br/><br/>    石井龙介直接回答。
<br/><br/>    “认识谈不上，不过，我知道这个人，他是我们东屿岛的武道宗师。这个，东屿岛的人，都知道！”
<br/><br/>    “石井家族，与他有关吗？”
<br/><br/>    张易继续又问。
<br/><br/>    石井龙介立刻回答。
<br/><br/>    “没有！这一点我可以肯定！”
<br/><br/>    “石井家族一向都是以商业手段来发展的，与那些习武的人，没有半分瓜葛。诸位可能知道石井刚，这个人，从小喜欢习武，也有些能力，但是，在他做上石井家族第七继承人的时候，却公开表示要拜白石鹤为师，学习武术。”
<br/><br/>    “结果，还被白石鹤给拒绝了。”
<br/><br/>    “武术世家，向来看不起我们这些经商的。我们这些经商的家族，自然也与武术家族势不两立。”
<br/><br/>    “这件事情发生之后，被无数家族驳了面子，家主很生气，直接把石井刚给逐出了石井家族。”
<br/><br/>    “可没想到，石井刚离开石井家族之后，甚至还公开说，总有一天，他要打败白石鹤。他消失了几年，后来再出现的时候，他开始开宗立派，倒是在东屿岛也混出了一些名堂，但是，此人与我石井家族再无瓜葛。”
<br/><br/>    这些解释，的确合情合理。
<br/><br/>    如果背靠这么大的石井家族，石井刚也不至于去找鸠冥田上合作，要他来为他出资建武馆。
<br/><br/>    “说实在的。其实，我最初选择针对你们花香路酒店，也不过是为了个人的私利而已，我想借助你们杀了石井刚的事情，来提升我们家族的威望和威慑力。”
<br/><br/>    “现在想来，我的想法还是太天真了。”
<br/><br/>    “石井刚这些年，虽然也有一些名气，但是，这些名气全都是恶名。因为有些身手，他霸占过不知多少女人，有人把它告了，他却直接上去，把人家去提审的工作人员给杀了，久而久之，没人敢招惹他。”
<br/><br/>    “你们杀了石井刚，仔细想来，是大快人心的事情！这种人，当初也的确该被逐出我们石井家族！”
<br/><br/>    石井龙介一口气说了很多。
<br/><br/>    对于等待石井龙介和蝾螈出招的花香路酒店众人来说，可谓是一个巨大的颠覆。
<br/><br/>    张易看着石井龙介，微微点头。
<br/><br/>    白石鹤的事情，依旧没有任何的线索。
<br/><br/>    与石井家族无关，那么，唯一的可能，就是蝾螈了！
<br/><br/>    蝾螈出现在东屿岛，还要一手掌控整个石井家族，他的目的是什么，只是为了这些钱，只是为了掌控东屿岛吗？
<br/><br/>    或许，他的野心，不止如此！
<br/><br/>    “石井先生，这样，你先回去！”
<br/><br/>    “这边的消息，我们会想办法全面封锁。你回去，就先告诉蝾螈，说他的手下，已经把花香路酒店的高手给全部搞定了，花香路酒店已经被毁灭！”
<br/><br/>    “我们将计就计，再做定夺！”
<br/><br/>    张易如此说道。<br/><br/>