    
<br/><br/>    “一百万也太多了吧？蓝旖琳这脸好赚钱。”
<br/><br/>    一个女生脱口而出。
<br/><br/>    虽然有的人心里赞同她的想法，但这个时候说得这么直白，大家还是给了她一个眼神。
<br/><br/>    蓝旖琳？
<br/><br/>    她冷笑着看向严思雨。
<br/><br/>    根本没想到，严思雨来道歉还要搞幺蛾子。
<br/><br/>    她说自己要一百万，而不是她愿意给一百万，不就是想告诉大家，自己不依不饶，就是想要钱吗？
<br/><br/>    “那真是可惜，严思雨毁的不是你的脸。”
<br/><br/>    蓝旖琳没吭声，倒是她的同桌，毫不客气地顶了那个女生一句。
<br/><br/>    那个女生捂着嘴，也发现自己不小心把心里话说出来了。
<br/><br/>    她有些尴尬，又觉得蓝旖琳的朋友太过小题大做。
<br/><br/>    自己不过是太惊讶才失言，怎么蓝旖琳的朋友就得理不饶人了呢？
<br/><br/>    “一百万也是看人的吧，我倒是觉得，以蓝旖琳同学的颜值，这张脸价值远不止一百万。”
<br/><br/>    “我听说有个剧组来C市拍戏，现在还在招演员，蓝旖琳同学这么漂亮有没有考虑过走演员的路子？”
<br/><br/>    “如果你去演戏，就冲你的脸，我也追你的剧。”
<br/><br/>    曼殊的话，说出来比蓝旖琳的朋友更打那个女生的脸。
<br/><br/>    同时，她也想告诉大家，一百万的赔偿很合理，甚至是蓝旖琳更亏。
<br/><br/>    “不过，可惜，你现在的脸还没有完全恢复好。”
<br/><br/>    曼殊其实真觉得蓝旖琳很漂亮，如果她去演古装剧，肯定是大火的命。
<br/><br/>    后几年冒出来的那些小花，都没有蓝旖琳的脸辨识度高。
<br/><br/>    而且，蓝旖琳垂泪，那是真的梨花带雨。
<br/><br/>    当然，严思雨也可以。
<br/><br/>    还别说，严思雨的演技，都不需要上专业的学校的。
<br/><br/>    “人家当演员，一部戏都是几百万，所以，脸是无价的。”
<br/><br/>    曼殊又补充了一句。
<br/><br/>    蓝旖琳眨眨眼，她还真有想过去当明星。
<br/><br/>    先前她也不是没有被星探发掘过，不过蓝旖琳的父母不同意。
<br/><br/>    他们觉得女儿太小了，高中都没毕业。
<br/><br/>    如果高中毕业，考上大学，她想做什么，他们倒是不会干涉。
<br/><br/>    严思雨听了曼殊的话，也起了心思。
<br/><br/>    是啊，自己靠着严家，不就是因为严家有钱吗？
<br/><br/>    如果自己当了明星，也赚了钱，说不定严家还要靠着她呢！
<br/><br/>    严思雨看着颜曼殊，欲言又止。
<br/><br/>    她不信颜曼殊对她会那么好心。
<br/><br/>    就算真的有剧组在选演员，她也不能通过颜曼殊去。
<br/><br/>    “姐姐，你不要说这些来诱惑人了。我们读高三，正是高考的重要时机，怎么能去演戏呢。蓝旖琳同学，一百万我会尽快凑齐给你的，希望你不要因此放弃学习。”
<br/><br/>    “钱虽然重要，但高考是大事，比钱重要多了。”
<br/><br/>    严思雨一副我是为了你好的样子。
<br/><br/>    曼殊看她一眼，已经发现了严思雨的心思。
<br/><br/>    只怕，在曼殊说起演戏赚钱的时候，严思雨就打了同样的主意。
<br/><br/>    不过，娱乐圈哪里是那么好闯的呢？
<br/><br/>    严思雨如果执意要进去，她也不会干涉。
<br/><br/>    但她想要出头，就难了。
<br/><br/>    “严思雨同学现在主动要赔偿一百万了，先前不是去报警说我勒索你一百万吗？”
<br/><br/>    蓝旖琳刚才也确实被曼殊说得心动了一下，不过在曼殊的目光提醒下，她想起了现在最重要的事。<br/><br/>