    
<br/><br/>    
第1108章


<br/><br/>    
苏熙咬着勺子顿了一下，摇头，“我们现在住的地方离医院很近，可以方便清宁去医院里照顾她妈妈。”


<br/><br/>    
“清宁母亲不是快要出院了，那等她出院以后就搬回去。”


<br/><br/>    
苏熙仍旧拒绝，“我要和清宁住在一起，帮她照顾悠悠。”


<br/><br/>    
这个理由让凌久泽无法反驳。


<br/><br/>    
清宁现在的处境，不可能像以前一样住在蒋琛的房子里。


<br/><br/>    
他皱了皱眉，眸底滑过一抹无奈


<br/><br/>    
......


<br/><br/>    
程耀和李馨从餐厅回到客房，李馨洗了澡后，小鸟依人的依偎在程耀怀里，“对不起，我只是想和姚小姐打个招呼，我没想到她会那么生气。”


<br/><br/>    
程耀安抚的拍了拍她肩膀，冷声道，“别管她，以后看到她绕着走，她现在就是个不可理喻的疯子，我以前真的瞎了眼才会和她交往。”


<br/><br/>    
李馨靠在他怀里，目光闪烁，“你们毕竟在一起交往了一年，你真的不喜欢他了？”


<br/><br/>    
“我从来就没喜欢过她，当初会和她在一起也是我爸逼我的，我爸就是想靠着姚家这颗大树把他的生意做大！”程耀不屑的道。


<br/><br/>    
“你们家会接受我吗？”李馨担忧的道。


<br/><br/>    
她家境普通，虽然程家也不是什么名门望户，但毕竟是做生意的，比她家有钱的多。


<br/><br/>    
“当然会的！”程耀搂着李馨，闻着她身上沐浴后的香气有些心猿意马，低头吻在她脖颈上，“不管他们怎么想，我喜欢你就足够了！”


<br/><br/>    
两人抱在一起，刚要往床上走，突然房间里的电话响起来，是前台打来的。


<br/><br/>    
程耀有些不耐烦的接听，“什么事儿？”


<br/><br/>    
前台小姐声音甜蜜的道，“是程先生吗？是这样的，我们园里上午有一场足球比赛，游客都可以参加，如果您喜欢踢球的话，可以现在过来填表报名，胜利的队伍将会有五百万的奖励。”


<br/><br/>    
“五百万？”程耀有些惊讶。


<br/><br/>    
辛辛苦苦中张彩票也不过就几百万，而踢赢一场球就可以有五百万的奖金？


<br/><br/>    
这生态园的老板也太财大气粗了吧！


<br/><br/>    
“是的，您要参加吗？”前台笑着问道。


<br/><br/>    
程耀很心动，自从他和姚婧分手、又和李馨在一起后，他爸爸很生气，封了他好几个账户，对金钱上把控很严，他的确缺钱。


<br/><br/>    
“快参加吧！”李馨怂恿道。


<br/><br/>    
程耀点头，回前台道，“好，我参加，现在就下楼报名？”


<br/><br/>    
“好的，欢迎您的加入。”前台小姐声音越发的甜。


<br/><br/>    
程耀挂了电话，兴冲冲和带着李馨往一楼去。


<br/><br/>    
报名的人很多，程耀填了表格和责任安全自负协议，问道，“什么时候开始？”


<br/><br/>    
前台道，“报名的人很多，我们需要半个小时的时间抽选幸运队员，半个小时后给您消息，您可以先在园区游览观光等待。”


<br/><br/>    
李馨有些失望的道，“不一定被会选上是吗？”


<br/><br/>    
前台微笑，“是的！”


<br/><br/>    
两人顿时有些意兴阑珊，离开前台，回客房等消息。


<br/><br/>    
半个小时很快过去，程耀收到前台消息，说他已经被选中了，同时发给了他同组的参赛人员。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->