    
        <br/><br/>    “酒神真的堕落了，竟然给那女的剥糖纸，这还是我酒神吗？”
<br/><br/>    “酒神动作好温柔啊，那女的也太幸福了吧？”
<br/><br/>    线上的观众可以发弹幕，更是五花八门。
<br/><br/>    ——虽然我是猛男，但我也想吃酒神的棒棒糖！
<br/><br/>    ——前面的我怀疑你在搞hs。
<br/><br/>    ——你好骚啊！
<br/><br/>    ——叼着棒棒糖比赛的美女好酷啊，她如果能坚持跑完全程，我就给她送一箱棒棒糖！
<br/><br/>    曼殊不知道观众在羡慕她，更在口嗨。
<br/><br/>    在枪声响起的那一刻，她的车如同离弦的箭冲了出去。
<br/><br/>    她只听得见发动机轰鸣的声音，仿佛周围的不切都不存在了。
<br/><br/>    许是看曼殊是女人，大家都蛮轻视她，也或者是怕被看比赛的粉丝骂欺负女人，他们下意识都打算直接忽略曼殊。
<br/><br/>    大家最开始都很规矩地往前冲，直到后来抢道，就发生了激烈的碰撞。
<br/><br/>    怎样才能保证自身安全呢？
<br/><br/>    冲到第一！
<br/><br/>    没有人能赶超你，自然就没人和你发生摩擦。
<br/><br/>    可这可能吗？
<br/><br/>    曼殊全身心地去感受赛车，她身负巫力，感知是其他普通选手的几倍。
<br/><br/>    自然，在操作上，也比其他人反应敏捷。
<br/><br/>    在发现其他人都没将自己放在眼里之后，曼殊的速度反而慢了下来。
<br/><br/>    “这女的，她是蜗牛吗？跑那么慢，怎么和别人比？”
<br/><br/>    “有什么好比的？她可能被刚才大家发疯的阵势给吓阻了，现在还没缓过劲儿来。”
<br/><br/>    “她的速度，和一般人比起来是很快，但这可是选拔赛的赛场，没跑就开始认输了！”
<br/><br/>    大家对曼殊这种慢下来的速度，表示不满。
<br/><br/>    曲九倒是看穿了她的战术，他没吭声，甚至一脸轻松。
<br/><br/>    曼殊最开始就落后了，其他车的选手还有口嗨她不行的。
<br/><br/>    特别是刚才和曼殊发生过冲突的明哥。
<br/><br/>    他回头都没看见曼殊那辆车的身影，只冷笑：“女人就是女人，回家好好伺候男人不行吗？来参加什么比赛？”
<br/><br/>    “明哥……”赛车手想要提醒他，这是直播。
<br/><br/>    会有人全程关注的，明哥说这种话，不是想被人骂吗？
<br/><br/>    “怎么，难道你不赞同我说的话？”
<br/><br/>    赛车手是他一手培养出来的，明哥一向是那种顺我者昌逆我者亡的性格。
<br/><br/>    其他赛车手，不听话的，多少被他打压，或者借着比赛的名义，光明正大地把别人搞死搞残。
<br/><br/>    反正，这种比赛，大家都会买保险，发生意外不是很正常吗？
<br/><br/>    每年死于车祸的人那么多，谁让他们命不好呢？
<br/><br/>    哦，不对，没有死，只是残废，命已经很好了。
<br/><br/>    像这种恶臭男，在赛车圈子里，竟然也有一批粉丝。
<br/><br/>    他这样说了，马上就有线上观众附和。
<br/><br/>    ——老明子说得对啊，回家去做小公主，只吃几把不吃苦多好？
<br/><br/>    ——这女的给我酒神丢尽了脸，酒神竟然不生气，难道是她技术好？
<br/><br/>    有这种三观不正的，但也有些人很厌恶别人拿女性口嗨。
<br/><br/>    ——赛车圈子里没有女赛车手，不是人家技术不行，是你们一帮大老爷们儿太恶心，长了一张臭嘴！
<br/><br/>    ——什么年代了，还看不起女人？我就买的这美女赢，赌了一百万！        <br/><br/>