    
<br/><br/>    小黑是真的敢啊！
<br/><br/>    本来他的男枪不回家，是可以稳吃三片野区的。
<br/><br/>    但是他很贪，野区他要，叶一修的赏金他也要。
<br/><br/>    “没想到修神也配合，本想干扰skt的动向，绕了一下路，反而给小黑机会了。”
<br/><br/>    米勒全神贯注，眼睛都不敢眨。
<br/><br/>    这波非常关键。
<br/><br/>    要是小黑成了，skt又能打他们熟悉的中野节奏，而且下路女枪也是对线无敌。
<br/><br/>    而若是叶一修赢了，小黑的男枪就要炸了！
<br/><br/>    高风险，高收益！
<br/><br/>    就看双方操作了。
<br/><br/>    iboy：“这波线我们必须得回家了，修神你小心。”
<br/><br/>    Edg下路需要回家补状态，不能跟着入侵。
<br/><br/>    而这个地方厂长也不能传送，危险又加大了几分。
<br/><br/>    可是叶一修已经没有选择了。
<br/><br/>    他都已经走到skt的石头人这里了，总不能又回家亏经验吧？
<br/><br/>    只能硬着头皮打了。
<br/><br/>    好在惩戒好了，打石头人可以满血。
<br/><br/>    但是，三个解说的脸色却都是一变。
<br/><br/>    米勒：“这里交惩戒是不是有点那个？”
<br/><br/>    就连山泥若也是点头道：“确实很那个！”
<br/><br/>    Skt明显要争小鸟匠，这个惩戒应该留着跟男枪拼啊。
<br/><br/>    现在只能期盼叶一修的刷野速度够快了。
<br/><br/>    唯一的好消息是，叶一修终于是回想起了“宁王盲僧竞速挑战”，知道先打小鸟匠，不是特别伤。
<br/><br/>    当然，手法方面，还是比不上职业。
<br/><br/>    叶一修几乎不走位的，站撸，而且也没有进草。
<br/><br/>    这个时候，小黑的男枪已经蹲在大鸟草丛这里了！
<br/><br/>    Faker见到小黑就绪，眼神一扫，露出了一个冷冽的笑容。
<br/><br/>    “完了！”
<br/><br/>    山泥若脸色大变，道：“打野怎么能不进草？这下大鸟没了，命也很危险，妖姬有点燃的。”
<br/><br/>    娃娃：“看看修神能不能在最后时刻反应过来吧。”
<br/><br/>    反应个锤子！
<br/><br/>    看到女枪出现在下路，叶一修彻底放松下来。
<br/><br/>    厂长说的那么玄乎，但skt也没有人来抓我啊。
<br/><br/>    这样想着，叶一修按下了Q技能的天音波。
<br/><br/>    但就在此时，还有三分之一血量的大鸟突然暴毙。
<br/><br/>    是小黑的惩戒！
<br/><br/>    卧槽！？
<br/><br/>    男枪不是在我的野区吗？
<br/><br/>    叶一修脸色大变。
<br/><br/>    但就在此时，他盲僧的Q技能穿过大鸟的尸、体，踢到了faker的妖姬。
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，叶一修、faker、小黑跟小学弟都是一愣。
<br/><br/>    然后，叶一修下意识的，二段Q就朝faker飞过去了。
<br/><br/>    “阿尼！”
<br/><br/>    Faker脸色一变，绝对不能让这个盲僧过墙！
<br/><br/>    于是，faker的妖姬立刻W闪，来到了大鸟坑里头，使得叶一修的二段Q也停留在了这里。
<br/><br/>    但是，咻！
<br/><br/>    叶一修也快，立刻闪现来到skt一塔下。
<br/><br/>    “西八！”
<br/><br/>    Faker见状，立刻二段W回塔下，QE打叶一修。
<br/><br/>    但是小学弟已经把兵线推过来了，faker妖姬的E被小兵挡住，留不住人，只能眼睁睁的看着叶一修逃走。
<br/><br/>    小黑亏炸了！！
<br/><br/>    Faker也被带得有点崩。
<br/><br/>    叶一修的盲仔带的雷霆，QQE触发，加上小学弟的伤害，faker的妖姬掉了一半血。
<br/><br/>    要是小黑不帮忙推线，妖姬压沙皇的节奏怕是要出现断裂。
<br/><br/>    这样一来，小黑就更亏了！
<br/><br/>    他的男枪不可能吃faker的兵，真就是单纯的帮推。
<br/><br/>    而这个时候，叶一修可以回去吃三狼加魔沼蛙补经验。
<br/><br/>    如果接下来不爆发人头，6级时候，叶一修的盲仔在草里蹲，ERQQ就能秒掉小黑！
<br/><br/>    只能靠下路的ap女枪了。
<br/><br/>    小黑一咬牙，现在的他只能尽力刷野，然后等待下路找机会打小龙。
<br/><br/>    唰！
<br/><br/>    吃完自家下半野区的野怪，叶一修的盲仔来到5级半。
<br/><br/>    一看各路情况，发现下路的女枪又开始压线了。
<br/><br/>    叶一修果断往下走。
<br/><br/>    可是这一次skt有视野了，wolf跟bang溜得飞快，没机会。
<br/><br/>    而单挑小龙感觉也挺危险的。
<br/><br/>    不如回家出装备，恰好上半野区红buff刷新，到时可以抓中上。
<br/><br/>    没想到我的思路还算清晰嘛，越打越顺手。
<br/><br/>    叶一修开始回城，露出了笑容。
<br/><br/>    开局两个人头所给的鼓励确实很大。
<br/><br/>    而小黑落后，也是完全不敢入侵了，反倒是他要担心叶一修来入侵。
<br/><br/>    因此，这个红buff叶一修吃的很顺利。
<br/><br/>    唰！
<br/><br/>    到六级了！
<br/><br/>    叶一修激动的用鼠标学习了大招。
<br/><br/>    他的自定义可不是白练的，回旋踢的手速没有任何问题。
<br/><br/>    “厂长？”
<br/><br/>    叶一修呼唤着。
<br/><br/>    厂长闻言，两腿一伸，往后一仰，当场躺倒。
<br/><br/>    一看补刀，他的艾克现在只有45刀，被duke的大树压了快二十刀！
<br/><br/>    怎么会！？
<br/><br/>    叶一修好奇的打开计分板——
<br/><br/>    “时光大树！？”
<br/><br/>    看到duke的小棒子，叶一修看傻了。
<br/><br/>    这个duke，见到是厂长上单，直接就开始攻击了。
<br/><br/>    厂长：“修神，我指定是不行了，你能确保回旋踢秒他吗？”
<br/><br/>    Ap大树很脆，确实很容易抓到。
<br/><br/>    但问题是，下路的iboy跟妹扣屁股都要被打肿了。
<br/><br/>    其中，iboy的卢锡安已经用了传送上线，但是两条血，还是不够女枪打的。
<br/><br/>    如果叶一修在上路露头，小黑就能越塔、拿土龙。
<br/><br/>    而要是上路没能抓死这个大树，edg这波就大亏。
<br/><br/>    小学弟：“中路faker的妖姬也不见了。”
<br/><br/>    头皮发麻！
<br/><br/>    skt的运营确实强大，edg即使有优势，也还是有些束手束脚。
<br/><br/>    叶一修整不会了，向厂长求救道：“我现在怎么打？”
<br/><br/>    厂长：“要么我们突破上路，要么你去抓faker或者小黑，要么下路正面打团，当然，有女枪在，除非你摸眼Q踢中女枪，否则我们开不了团。”
<br/><br/>    赣！
<br/><br/>    怎么都是这么难的选项啊。
<br/><br/>    权衡之后，叶一修道：“那还是抓上吧。”
<br/><br/>    叮！
<br/><br/>    发了信号后，叶一修开始动手。
<br/><br/>    下路，小黑的男枪同样从线上草丛出来，准备越塔。
<br/><br/>    “上！”
<br/><br/>    叶一修这边先开战了。
<br/><br/>    直接从河道出来，迎面撞到了大树的大招。
<br/><br/>    不过厂长也够狠的，他的艾克EA闪Q帮助叶一修挡住了大树的大招。
<br/><br/>    论保爹，无人能出七酱之右。
<br/><br/>    “秀啊厂长。”
<br/><br/>    叶一修大喜，一发Q天音波，被duke的大树用W躲掉。
<br/><br/>    但是，踢中了duke身后的小兵！！
<br/><br/>    有回旋踢的角度！
<br/><br/>    厂长：“拿下！”
<br/><br/>    可是叶一修盲仔二段Q飞过去之后，并没有出脚，而是出现了一枚真眼，继续往前飞。
<br/><br/>    厂长：“？？？”
<br/><br/>    修神的键盘又歪了？
<br/><br/>    并没有，打之前，叶一修特意摆正了键盘——
<br/><br/>    就这样拿下怎么行？
<br/><br/>    那我的回旋踢岂不是白练了？
<br/><br/>    于是，宁可浪费一枚真眼，叶一修也要秀一手。
<br/><br/>    咻！
<br/><br/>    呦衣库！
<br/><br/>    闪现和盲僧大招的音效同时响起。
<br/><br/>    在第三视角看来，叶一修预判了大树的闪现，回旋踢把duke的大树给踢了回来。
<br/><br/>    “卧槽！”
<br/><br/>    “修！！”
<br/><br/>    山泥若直接破音了。
<br/><br/>    叶一修的摸眼甚至比duke的闪现还要快一分。
<br/><br/>    看起来就像是duke闪现，主动送到叶一修的脚下。
<br/><br/>    这也太帅了吧！！?<br/><br/>