
这是楚霁风的第一个皇孙，无论男女，都是金贵的。<br/><br/>
王佩兰的肚子已有六七个月，因挺着肚子不方便，并没有参加过年的大宴。<br/><br/>
她面色红润，一手扶着腰肢，一手搭在芍药的手背上。<br/><br/>
“母后，宝姐姐，你们来了。”<br/><br/>
她想行礼，苏尹月赶紧说道：“不是叫你别行礼了吗？快坐吧。”<br/><br/>
落座之后，苏尹月便给王佩兰诊脉，确定母子平安，才喝着热茶，吃着糕点闲聊起来。<br/><br/>
“先前你妹妹出嫁，你还回府送她了，你也不怕出事。”李纯宝没好气的说道。<br/><br/>
王佩兰笑了笑，道：“我就这么个妹妹，送她出嫁给她撑脸面是应该的，那日殿下也在，没出什么事情呢。”<br/><br/>
苏尹月年纪大了，经历得多了，对王佩兰的做法倒是没什么异议。<br/><br/>
到底是自己家人，纵然疏离了，却也是打断骨头连着筋的。<br/><br/>
苏尹月后来用了些手段，没有让王培明休了邹氏，王家被削了爵位，邹氏这个侯府庶女也硬气起来了，拿了府中的大钥匙。<br/><br/>
她特派人敲打过邹氏，邹氏胆战心惊，明白了陛下和皇后的意思，便管束起了公爹婆母，又督促丈夫好好念书。<br/><br/>
只要王家不再给太子妃添堵，那王家在黎都还是有一席之地的。<br/><br/>
至于邹氏帮着弟弟制造机会，与楚星妤会面一事，楚霁风暗中给清阳侯府使了不少绊子，算是给了清阳侯府一个教训，清阳侯府此后也一直规规矩矩的，不敢再有妄想。<br/><br/>
王佩兰犹豫片刻，才对苏尹月说道：“母后，我听嫂嫂说，邹世子知道公主嗓子坏了之后，便忙前忙后想寻治好嗓子的法子。”<br/><br/>
苏尹月端着茶盏，微垂眼眸，“他忙他的，你该不会将星妤的真实病情说了出去吧？”<br/><br/>
王佩兰忙的摇头，她还是分得清轻重的。<br/><br/>
“我没有说过，只是看着邹世子做无用功，我也不知道怎么劝。嫂嫂也说过了，邹世子过了年后，又想着去南州寻个神医。”王佩兰道。<br/><br/>
苏尹月琢磨不清邹远是什么心思，大概真的是浪子回头，对星妤念念不忘吧。<br/><br/>
她笑了笑，道：“无妨，我来处理。”<br/><br/>
她转头就吩咐宝若：“邹世子的小妾怀了身子，这是大喜事，你去挑选几件称心的礼物，给那小妾送去吧。”<br/><br/>
宝若领命，便立即去办。<br/><br/>
王佩兰放下了心。<br/><br/>
真是好巧不巧，邹世子的通房有了身孕，清阳侯为着自家的子嗣，将通房抬为了小妾。<br/><br/>
男子有通房是正常之事，可尚未娶正妻，就有了庶长子，这如何能说得过去？<br/><br/>
清阳侯本是想将此事遮掩下来，赶紧给邹世子寻一门亲事，现在苏尹月派人赏赐礼物，那就是将此事通告黎都了。<br/><br/>
也难怪苏尹月心有不悦，小妾都有身孕了，还做这些自我感动的事儿，若让有心人做文章，又得是公主的不是。<br/><br/>
果然，礼物赏赐了下去，清阳侯府上下又是战战兢兢。<br/><br/>
清阳侯立即将儿子囚禁起来，不让他再上下蹦跶。<br/><br/>
同时，清阳侯又赶紧为儿子挑选了个姑娘，门第相貌虽低，却能帮着侯府渡过难关，让陛下和皇后消了怒气。<br/><br/>
哎，公主，他们娶不起啊！<br/><br/>
——<br/><br/>
过了两日，便是元宵灯会。<br/><br/>
今年并不寒冷，朝廷拨了些许补贴，将灯会大肆操办，与民同乐。<br/><br/>
刚刚入夜，各式各样的灯笼便亮了起来，街上亮如白昼。<br/><br/>
除了商贩，还有不少杂技人卖艺，到处都是人山人海。<br/><br/>
不止是平常百姓，世家子弟也出来凑凑热闹。<br/><br/>
燕泓走在前边，时不时回头看。<br/><br/>
李纯宝轻轻挽着楚星妤的手臂，两人都是寻常装扮，但模样是一等一的好，在微黄的光亮下，皮肤仍是白皙嫩滑，看不出半点瑕疵。<br/><br/>
许多路人在不经意间驻足停留撇上几眼，而后就感受到一束寒冷的目光射来。<br/><br/>
是燕泓，他下意识过去，握住了李纯宝的手。<br/><br/>
李纯宝哭笑不得，“街上多人，我们怎能站一块呢。”<br/><br/>
燕泓阴沉着脸，觉得父皇净出馊主意，他忍了忍脾气，只好道：“行吧，你们走前边。”<br/><br/>
楚星妤虽觉得自己扰了大哥大嫂的兴致，却也无可奈何，今日人多，虽有羽林卫在四周看护，但一旦生乱，羽林卫也难以第一时间到她身边来，所以她只能跟紧了大哥大嫂。<br/><br/>
她以前也随着父皇母后来过元宵灯会，但她那会儿太小，记不清事情。<br/><br/>
今晚热闹，她时不时看了看杂技，又买了一盏花灯，脸上笑意盈盈，是难得高兴起来。<br/><br/>
元宵节哪有不吃元宵的道理，他们到了一个小茶馆，在二楼坐下，小二便送上了几碗元宵。<br/><br/>
燕泓不知看到了谁，要下去接人。<br/><br/>
楚星妤吃了两个元宵，便觉得甜腻，便饮了一口清茶漱口。<br/><br/>
侧头之际，就听到了后边的字谜摊档有人惊喊：“公子果然厉害，这是谜底是最难的，你竟然猜得分毫不差。”<br/><br/>
吵闹声中，楚星妤听到了一把清灵的声音：“过誉了。”<br/><br/>
她身体一僵，低头看去，只见陆霖站于摊档前，白衣干净清爽。<br/><br/>
而身侧则是叶家姑娘。<br/><br/>
摊档老板送上一盏精美花灯，陆霖顺手就给了叶梦瑶。<br/><br/>
叶梦瑶低头腼腆一笑，道：“多谢陆公子。”<br/><br/>
声调软糯温婉，举止动作娴静。<br/><br/>
两人很快走远。<br/><br/>
楚星妤怔怔的，直至听到了李纯宝的喊声，她才转过头，只是眸子水波流转，眼底微红。<br/><br/>
李纯宝没有觉察，提醒了她一句：“谢世子和谢二郎来了。”<br/><br/>
楚星妤恍恍惚惚转头，原来燕泓方才下去接的人，便是谢琅兄弟。<br/><br/>
她起身与之点头示意，谢琅揖手做礼：“公主千金之躯，哪能让你起身相迎呢。”<br/><br/>
谢琛留意到楚星妤眼底的微红，心里疑惑，并没有把话问出口。<br/><br/>
楚星妤淡淡笑了笑，轻轻摆手，示意无妨。<br/><br/>
一张桌子坐不下，燕泓便做了个主，让谢琛和楚星妤坐一桌，他们三人坐一桌。<br/><br/>
楚星妤重新落座之后，还有点心不在焉。<br/><br/>
谢琛微微蹙眉，敲了敲桌子，便做了几个手语。<br/><br/>
楚星妤一愣，也回道：“你怎么学手语了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70667482"&nbsp;&nbsp;chaptername="第925章：元宵灯会相遇">加入书签</a>
</div>
