    
        <br/><br/>    “这位……先生，你别走。”
<br/><br/>    林啸见到萧寒要走，快走几步，将萧寒给拦了下来。衬道：“这位先生，都是我的错。我一直教导动儿，师傅如父，以后若是能够拥有一名师傅，一定要想尊敬父亲那样，尊敬他的师傅。而且，绝对不能一人多师，做出忘恩负义的事情。动儿如此谨慎，一切都是我的错。”
<br/><br/>    林啸一个劲地向萧寒陪着不是，将萧寒给挽留了下来。
<br/><br/>    天玄大陆，到底有没有翼人族这个种族，林啸不知道。但是，从刚才萧寒身周产生的气息的波动，林啸直觉地感觉到，对方的修为，至少在元丹境之上。甚至是更高的恐怖层次。如此的奇才，就算年纪轻轻，也足以成为他孩子林动的师傅了。
<br/><br/>    林啸见萧寒停了下来，对着站在那里的林动低沉地喝道：“动儿，还不快来拜见你的师傅。”
<br/><br/>    “弟子林动拜见师傅。”
<br/><br/>    闻言，林动最终选择了相信他父亲的眼光，走到萧寒的面前，作势想要一拜。
<br/><br/>    “等等！”
<br/><br/>    只是，萧寒手一挥，一道能量将林动给拖住了。对视着林动抬起头，那甚是疑惑的眼神。淡淡道：“想要拜我为师，可以，我就给你一个机会。看看你是否出自于真心。看见那座后山了么？”
<br/><br/>    萧寒的手指，指着林动院子外的那座后山。
<br/><br/>    “嗯。”
<br/><br/>    林动点点头。
<br/><br/>    “太阳落山之前，从这里，再到山顶上，你若是能够跑够五十个来回，我就收你为徒。”萧寒淡淡道。
<br/><br/>    “好！”
<br/><br/>    林动心中一喜。这才是拜师学艺的正确的打开方式嘛。之前萧寒说的那些话，听起来根本就不靠谱。毕竟，在他听到的那些故事中，那些真正有能耐的强者，别人若是想要拜入他们的门下，无不是给出了种种艰难的考验
<br/><br/>    可是萧寒呢，竟然主动上门收徒。
<br/><br/>    一边的萧寒，恐怕不知道，林动心中的这点心思。不然，一定痛揍林动一顿。毕竟，这想法很欠揍啊！
<br/><br/>    咻
<br/><br/>    林动脚步一跨，朝着后面的大山跑去。从这里到后山的山顶，有着五六百米。一个来回，便是一千多米。五十个来回，那可就是五万多米。若是不抓紧一点，他恐怕不能在下山之前，完成这个艰难的人物呢。
<br/><br/>    “大哥哥……”
<br/><br/>    林青檀望着林动远去的背影，呢喃地轻声唤着，似乎在为林动求情。
<br/><br/>    “林叔叔，我们难道就这么站着么？”萧寒没有理会青檀，淡淡地问道。
<br/><br/>    “呃！！！”
<br/><br/>    林啸这才反应回神，将萧寒恭敬地领进了屋内。上了好茶，恭敬地和萧寒寒暄着。
<br/><br/>    ……
<br/><br/>    “你的家乡，真是让人心生向往啊！”
<br/><br/>    聊着聊着，林啸对于斗破位面，诞生出一股浓厚的情怀。只是，眼角之中，一股颓废不甘的神色，一闪而逝。
<br/><br/>    “林叔叔，想不想恢复你的修为？”萧寒含笑地诱惑道。
<br/><br/>    林啸闻言，眼中露出一抹的异动。瞬间，神色便是颓废了下来，淡然道：“我这一辈子，只希望动儿能够出人头地。至于我自己，已经不敢奢求了。”
<br/><br/>    萧寒笑了笑，继续问道：“你只要回答我，你到底想不想恢复你的修为？”
<br/><br/>    闻言，林动眼神一禀，坐直了身子，眼神充满着一抹希望的目光，错愕道：“你是说，你有办法能够治疗我的伤势？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。熟知武动乾坤的一切，他自然知道。林啸其实并不是一个颓废的人，而是曾经青阳镇的第一天才。
<br/><br/>    在年轻的时候，林啸便是达到了天元境的实力，被青阳镇的林氏家族寄于振兴家族，甚至是回到林氏宗族本家的厚望。但是，最后却在林氏家族大比中，对战百年难得一见的天才——林琅天，最后被其一击打成了半废，实力也降到地元境。从此，林啸心怀愧疚，主动搬离出了林氏家族。
<br/><br/>    林啸闻言，眼神涌起一抹的热切，问道：“你有多大的把握？”
<br/><br/>    萧寒伸出一只手，旋即收拢成拳，回答道：“十成！”
<br/><br/>    “十成？”
<br/><br/>    林啸先是错愕，旋即质疑地看着萧寒，淡淡道：“你这家伙，开什么玩笑不好，非要拿你林叔叔寻开心！”
<br/><br/>    林啸自嘲地笑着，心中懊恼，他这是怎么了，难道还不死心么。竟然对恢复修为，产生出了一抹的希望。甚至，对眼前的青年抱着希望。
<br/><br/>    虽然，眼前的青年修为不低，以眼前青年的年龄，肯定专心于修炼，这才达到了能够傲视同龄人的修为。至于其它的本领，比如医治，定然高不到哪里去。
<br/><br/>    “抽取，林啸体内的淤血！”
<br/><br/>    就在林啸心中为了相信眼前的青年，自嘲不已的时候，林啸猛然间睁开了双眼，旋即，一股凌厉的罡风，席卷着周围，吹着客厅内的架子东倒西歪。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着林啸，使用抽取的神通，抽取出林啸体内的淤血。淤伤属性+32点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，在没有动用石符药液的情况下，治愈了林啸的伤势。奖励信仰之力：188点，奖励能量值：2点。”
<br/><br/>    也许是林啸的伤势依旧被治愈了，只是使用的方式不同，所以，最后萧寒仅仅只是获得了188点的信仰之力。
<br/><br/>    “也罢，看在林动的份上，我就再帮你一次。”
<br/><br/>    萧寒心念一动，手指依旧贴着林啸，命令道：“抽取，林啸体内的所有杂质！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰着林啸，使用抽取的神通，抽取出林啸体内的杂质。天赋杂质属性+128点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，帮助林啸极大地提升了他的修炼天赋，影响了后续一系列的故事线，奖励信仰之力：812点，奖励能量值：8点。”
<br/><br/>    “我的伤？”
<br/><br/>    林啸呆呆地望着他自己的手掌。刚才那么一刹那，他能够清晰地感受到，他体内的陈年旧伤，居然已经离开了他的肉体。
<br/><br/>    体内那种气血异常顺畅的舒适之感，让着他的五脏六腑，都是再度充满着澎湃的力量。这种感觉，他已经久违了不知多少岁月了。
<br/><br/>    “这……”
<br/><br/>    林啸不可置信地站了起来，眼神直勾勾地看着萧寒。
<br/><br/>    如果不是山穷水尽，林啸绝对不会如此的颓废。为了这伤，林啸不知道尝试了多少手段。每一次的尝试，都是以失败而告终。
<br/><br/>    如今，眼前的青年竟然只是手指轻轻一点他的肉体，居然就让他痊愈了？
<br/><br/>    “啸哥，怎么了？”
<br/><br/>    柳妍茫然地问着，看着客厅内东倒西歪的桌椅，神色更是疑惑了。
<br/><br/>    难不成，林啸和萧寒闹翻了？
<br/><br/>    “柳妍，我的伤，我的伤，我的伤好了。”
<br/><br/>    林啸十分的激动，双手抓着柳妍的双手，不苟言笑的他，此刻，脸上也是涌出了狂喜之色。        <br/><br/>