    
        <br/><br/>    远处飞来一片黑色的云朵，速度极快。
<br/><br/>    它的目标便是二长老渡劫过后，天空中留下的金丹雷云。
<br/><br/>    精纯的天地灵气，还有淬炼身体的玄妙。
<br/><br/>    这是一等一的宝物，有人觊觎，也属正常。
<br/><br/>    要不然的话，张家也不会邀请白家金丹白宁以及三剑道人，前来压阵。
<br/><br/>    三剑道人一声厉喝，并没有阻止过来的修士。
<br/><br/>    他瞬间召唤出自己的法宝飞剑，化作三道精纯的剑气，朝着黑云攻击过去。
<br/><br/>    “嘻嘻。”
<br/><br/>    驾驭黑云的居然是一位女修，发出一声不屑的笑声。
<br/><br/>    接着从黑云之中，飞出一件墨色的铜铃，发出怪异的声波，瞬间摧毁了三剑道人发出的剑气。
<br/><br/>    “金丹中期，三阶顶尖法宝！”
<br/><br/>    三剑道人顿时发现来人的修为，以及铜铃的品质。
<br/><br/>    这不是他能够对付的，但是阻止一些时间，还有几分把握。
<br/><br/>    不远处的白家修士白宁，也会前来支援。
<br/><br/>    两个金丹初期对付一个金丹中期，不能斩杀对面，短时间内，也不会被对面击溃。
<br/><br/>    三剑手中的飞剑，带着锐利的剑气，飞向女修。
<br/><br/>    三剑道人全力施展剑法，一时之间，漫天剑气飞舞，阻断了女修的去路。
<br/><br/>    “二长老，快快吸收！”
<br/><br/>    白宁修士，看见飞来的金丹修士，立即传音给张家二长老。
<br/><br/>    二长老挺着伤痛，开始打坐。
<br/><br/>    劫由他渡，云为他生。
<br/><br/>    二长老坐下打坐之时，天上的雷云，立刻飞出一股金色的灵液，向着二长老落下。
<br/><br/>    这种雷云，想要争夺，最简单的便是杀死二长老，使金丹雷云，成为无主之物。
<br/><br/>    二长老开始吸收雷云，身体迅速被雷云中蕴藏的生机修补身体。
<br/><br/>    吞服春花留命丹带来的副作用，也被减轻了不少。
<br/><br/>    发现金丹雷云被吸收，打算截胡的金丹中期女修，立刻全力施展音波，捆住了三剑道人。
<br/><br/>    这个时候，白宁出手，继续阻止女修前进。
<br/><br/>    三人交战在一起，灵气四散，光影重重。
<br/><br/>    观礼台上的大长老，看见有修士来捣乱，打算召集这些筑基一起，攻击女修。
<br/><br/>    十多人的筑基修士，其中不乏假丹修为的，携手对付一为金丹中期的女修，并不困难。
<br/><br/>    可是在这个时候，大长老脸色顿时变了颜色。
<br/><br/>    山庄传来了求救信号！
<br/><br/>    “张友，立刻带着几位道友回山庄救援！”
<br/><br/>    听见大长老的话语，众人立刻感觉情况不妙。
<br/><br/>    这边才飞来一位金丹中期的修士，那边张家山庄便被攻击。
<br/><br/>    显然这是一场有预谋的计划，就是冲着张家而来。
<br/><br/>    张友立刻御剑而走，同时跟去的还有八九位观礼的筑基修士。
<br/><br/>    在大长老身后，有一位穿着灰色道袍的假丹修士，不断的靠近大长老。
<br/><br/>    靠近之后，灰袍修士手中出现一把匕首，没有动用法力，朝着大长老的后心捅去。
<br/><br/>    危机时刻，一只大手，掐住了灰袍修士的手腕。
<br/><br/>    阻止灰袍修士的，正是龙大海。
<br/><br/>    刚才张友飞走，龙大海没有跟着，而是靠近了大长老。
<br/><br/>    刚才金丹雷云生成之时，龙大海就察觉到灰袍修士这里，出现一股微弱的灵气波动。
<br/><br/>    等到大长老收到山庄被攻击的消息，龙大海意识到，刚才灰袍修士的所为，便是通知同伴动手。
<br/><br/>    所以，在灰袍修士拿出匕首的时候，龙大海立刻出手阻止。
<br/><br/>    “青湖？”
<br/><br/>    灰袍修士被阻止，并没有立刻逃窜，而是看着龙大海。
<br/><br/>    大长老转身，发现了这个情况，没有多说什么，伸出一掌，打向灰袍修士。
<br/><br/>    灰袍修士周身灵气涌动，在身体周身，形成一道罡风。
<br/><br/>    大长老拍在了罡风之上，自己反而倒飞出去。
<br/><br/>    “金丹修士！”
<br/><br/>    周围的修士，立刻发现了灰袍修士的真实修为。
<br/><br/>    纷纷拿出法器，对着灰袍修士攻击过去。
<br/><br/>    “哈哈…”
<br/><br/>    灰袍修士大笑着，然后戛然而止。
<br/><br/>    这个时候，他才发现，自己的手腕还被龙大海攥着。
<br/><br/>    他刚才施展的罡风，并没有把龙大海掀飞出去。
<br/><br/>    周围的修士，距离他只有几步远，攻击瞬间击中了罡风。
<br/><br/>    一般修士的法器，并没有攻破他的护体罡风。
<br/><br/>    但是这里的假丹修士斩来的法剑，破开了他的防御，击中他的道袍。
<br/><br/>    他的道袍灵光闪烁，抵挡了飞剑的大半力量，可是依然让他受伤。
<br/><br/>    如今龙大海把他锁住原地，如果不脱离龙大海的控制，只有死路一条。
<br/><br/>    他立刻催动体内的法宝，打算斩杀龙大海。
<br/><br/>    这个时候，龙大海直接使用修炼许久的《五虎向山拳》。
<br/><br/>    一手攥住灰袍修士，一拳打向他的胸口。
<br/><br/>    鼓起来的法器道袍，直接被龙大海一拳贴在了灰袍修士的身上。
<br/><br/>    灰袍修士感觉一楼热血从胸口涌了上来，体内凝聚的灵气，顿时溃散。
<br/><br/>    “炼体先天修士！”
<br/><br/>    灰袍立刻大惊，被炼体修士近身，即便是他这个金丹初期的修士，也不能承受那澎湃的力量的疯狂攻击。
<br/><br/>    龙大海一拳过后，送开了灰袍修士。
<br/><br/>    他腾出来的双手，捏紧拳头，朝着灰袍修士，瞬间打出五拳。
<br/><br/>    五虎向山，五虎之力。
<br/><br/>    灰袍修士，直接被龙大海打的五脏错位，缓缓的摊在了地上。
<br/><br/>    金丹初期修士，身死！
<br/><br/>    周围的修士，看见龙大海出手之时，已经停止了攻击。
<br/><br/>    看着龙大海拳拳入肉，听着发出的沉闷之声。
<br/><br/>    在龙大海施展拳法过后，灰袍修士身体攻击的变了形状。
<br/><br/>    众人忍不住深吸一口气，被龙大海的实力，所折服。
<br/><br/>    擒拿住金丹修士，扛着罡风，这可不是一般炼体修士能够做到的！
<br/><br/>    “大海，多谢了！”
<br/><br/>    大长老立刻感谢，然后回头朝着远处的山峰看去。
<br/><br/>    白家金丹修士和三剑道人联手，共同阻止了金丹中期女修。
<br/><br/>    天上的金丹雷云，此时已经变得暗淡。
<br/><br/>    雷云之下的张家二长老，面色红润，身体散发着一种白白的光彩，金丹修为的气息，变得浓重。
<br/><br/>    那边被阻的金丹中期女修，原本等待自己的同伙杀了张家大长老以后，前来汇合。
<br/><br/>    但是现在在她的灵识感知之中，同伴的气息出现后，又消失不见。
<br/><br/>    意识到情况有变，女修立刻震退面前的两人。
<br/><br/>    化作黑色的遁光，立刻消失不见。        <br/><br/>