    
<br/><br/>    在网络上一片战火连天的时候，秦夜这边已经带着小雨淅淅和454还有12号来到了甲板的附近。
<br/><br/>    到了这里，可以发现这里的人明显多了起来，许多人都想要乘坐直升机赶紧逃离这里。
<br/><br/>    在这期间，12号时不时的还会看一下秦夜。
<br/><br/>    之前秦夜进储物室的时候，她并没有跟过去看，只是在附近躲着，避免他们被抓到了还连累自己。
<br/><br/>    可等到秦夜出来之后，她却没看见秦夜有带什么东西出来，这让她十分的困惑。
<br/><br/>    这三个人进去到底是干了什么。
<br/><br/>    至于秦夜的话，也没有跟他们解释的意思。
<br/><br/>    毕竟花费了五个亿的人气值，才买下的系统空间，说什么也不可能讲出来。
<br/><br/>    不说别人信不信吧，要是真的信了的话，才是麻烦事。
<br/><br/>    倒是必然有人来查自己水表。
<br/><br/>    反正他只管做NB的事情，剩下的就靠他们自己脑补了。
<br/><br/>    “你也回华夏是么？就一个人？”
<br/><br/>    秦夜看向一边的12号，问道。
<br/><br/>    这一路上，12号并没有做出什么，再加上她说的也是中文，所以秦夜可不忍心把她留在这种鬼地方。
<br/><br/>    “对。”
<br/><br/>    12号点了点头。
<br/><br/>    她还真是一个人过来的！
<br/><br/>    主要是这船上对她有威胁的人也就秦夜一个，除此以外，其他人她都可以轻松搞定。
<br/><br/>    甚至在刚刚那种局面之下，她都有办法脱身，所以完全不需要带人。
<br/><br/>    当然，如果能够乘坐直升机回去的话，她肯定是不会拒绝的。
<br/><br/>    “那走吧。”
<br/><br/>    秦夜下达了指令后，立刻带着小雨淅淅他们朝着甲板上走了过去，没一会就来到了出口处。
<br/><br/>    这里的人已经非常多了，还可以看到主办方的人正在疏导人群，将他们一个个的送到直升机旁，护送他们安全离开。
<br/><br/>    发生这种事情，主办方做的第一件事情，当然是先把里面的贵宾都先送走再说，然后再去解决内部的那些劫匪。
<br/><br/>    至于钱的事情，到时候他们肯定连联络的上，只需要把那些古玩交给这群人即可。
<br/><br/>    “双手张开，检查！”
<br/><br/>    来到门口的时候，一个工作人员冷声说道，同时将枪口对准秦夜。
<br/><br/>    秦夜老老实实的举起双手，接受检查。
<br/><br/>    至于剩下的小雨淅淅和454号就有点紧张了。
<br/><br/>    他们身上可是有枪械的，要是被查出来的话，鬼知道能不能离开。
<br/><br/>    “检查！”
<br/><br/>    工作人员冷冰冰的看着两人，他似乎已经察觉出了两人的异样。
<br/><br/>    秦夜则是微微一笑，说道：“你们快一点让人家检查吧，咱们得回去了，这地方太危险了。”
<br/><br/>    听完秦夜的话后，小雨淅淅和454号忍不住的摸了摸腰间，发现他们藏着的手枪确实不见了！
<br/><br/>    这让两人诧异的同时，心里也是由衷的佩服起秦夜来，这个世界上能有这种手段的，恐怕也就秦夜了。
<br/><br/>    两人和12号很快就配合了检查，由一位工作人员带到了直升机旁。
<br/><br/>    “站住！别让他们跑了！”
<br/><br/>    可就在他们走到一半的时候，后面却突然传来了一声暴喝。
<br/><br/>    几人回头一看，正发现一大批工作人员，往他们这边跑了过来，手里还端着各种武器。
<br/><br/>    显然，他们通过监控器，知道了秦夜等人刚才进入过储物室，现在过来抓人了。
<br/><br/>    “开枪，帮我争取时间！”
<br/><br/>    秦夜直接抽出手枪，扣动扳机。
<br/><br/>    子弹瞬间离开枪管，射进了一个工作人员的大腿中。
<br/><br/>    这工作人员还处在奔跑的状态，被一枪射中之后，整个人再也无法保持平衡，直接朝着前方摔了个狗吃屎。
<br/><br/>    后面不少人也因为要必然他，而耽误了不少的功夫。
<br/><br/>    “啪！”
<br/><br/>    秦夜随手一巴掌，将身后那个要偷袭他的飞行员拍飞，接着又是连续几枪，枪枪命中他们的大腿，让他们丧失行动能力。
<br/><br/>    可这群人也学聪明了，在被秦夜连续射到十几个人之后，他们立刻调转战略，找到掩体，开始反击。
<br/><br/>    他们会直将手露出来，然后用枪械一堆乱射。
<br/><br/>    密集的子弹如同流星雨一般，疯狂的撞击在秦夜的身体上。
<br/><br/>    让人更加意想不到的是，这些子弹仅仅只是刺破了秦夜的衣服，他皮肤和肌肉居然完全没事！
<br/><br/>    看着一颗颗弹壳掉落在地上，与秦夜对视的敌人则是疯狂的咽了咽口水。
<br/><br/>    这个敌人未免太不是人了一点把，连子弹都打不穿他的防御！
<br/><br/>    而且……
<br/><br/>    “砰！”
<br/><br/>    伴随着一声枪响传出，这个敌人的脑袋直接开花。
<br/><br/>    直到死的那一刻，他才发现，秦夜的枪法居然越这么准！
<br/><br/>    很多人眼看着子弹都射不穿秦夜，眼中露出恐惧的同时，也只能调转攻击目标，杀向了秦夜后面那几个人。
<br/><br/>    毕竟秦夜站在这里和他们对射，可不就是拖延时间么？
<br/><br/>    他们现在去射击秦夜身后那批人，总没什么问题吧？
<br/><br/>    要是这群人个个都跟秦夜一样刀枪不入的话，他们只能认了。
<br/><br/>    “哒哒哒！”
<br/><br/>    一颗颗子弹射出，冲向了后边的小雨淅淅。
<br/><br/>    作为这里面唯一没有战斗力的人，她跑的速度也是最慢的，很快就成为了这群人的目标。
<br/><br/>    小雨淅淅听到枪声后，忍不住的回过头，紧跟着就看见一堆子弹射向了自己。
<br/><br/>    人类的反应速度是很快的，但身体并不能同步做出反应，所以只能眼睁睁的看着子弹过来，而无法躲闪。
<br/><br/>    面对这种情况，小雨淅淅心里只剩下绝望！
<br/><br/>    可就在下一秒，一个黑影闪过，刹那间来到了她的身前，将那些子弹尽数的挡了下来。
<br/><br/>    “锵锵锵！”
<br/><br/>    伴随着一阵金属碰撞声，数不清的子弹壳掉落在地上，秦夜替她承受了所有的子弹。
<br/><br/>    看着秦夜的背影，小雨淅淅的内心忍不住的颤了颤。
<br/><br/>    自古美人多爱英雄，秦夜这一次为了救她，替她挡子弹，可谓是触动了她内心那根弦。
<br/><br/>    “先上直升机，我待会就过来。”
<br/><br/>    秦夜对着小雨淅淅说道。
<br/><br/>    “可是你……”
<br/><br/>    小雨淅淅现在只能看着秦夜的背影，所以没办法判断秦夜的伤势。
<br/><br/>    “快！”
<br/><br/>    秦夜这个时候大吼了一声。<br/><br/>