    ：[]
/<br/><br/>    
杨嘉立逃了。


<br/><br/>    
手拿了根晾衣杆，一路连跌带跑地逃出了别墅群。


<br/><br/>    
后头的安保人员一直紧追不停，杨嘉立偶尔回过头看到那庞大的抓捕团队，都要心口一惊，想，叶霆这个狗逼玩意儿，也不知道别墅里藏了什么不得了的心肝宝贝，值得布下这么多安保看守么。


<br/><br/>    
显然是吃饱了撑的。


<br/><br/>    
他咬紧了牙关，把浑身的力气都使出来，疯狂奔逃。


<br/><br/>    
不知道跑了多久，直到后头的安保没再追上来，他才停下脚步，手扶着块陌生的公交车站牌，大口大口喘气。


<br/><br/>    
等缓过劲来了，他坐在站牌前的长椅上，忽地有些纠结。


<br/><br/>    
他不知道自己该去哪儿，该找谁。


<br/><br/>    
叶霆是什么性子，他很清楚——记仇，偏执，表面儒雅谦谦，内心却有着恶魔一般的残暴，对喜欢的人百般宠溺，对不喜欢的人，手段绝非狠厉二字可以形容。


<br/><br/>    
杨嘉立现在一想到叶霆早上说晚上要找他好好谈谈，就一阵浑身发冷。


<br/><br/>    
在长椅上落寞地坐了好一会儿，他正无助着，脑海里灵光一闪，想到个人。

c


<br/><br/>    
他翻遍全身，最后从裤兜的口袋里掏出了张名片。


<br/><br/>    
他盯着名片上“赵向海”三个字，犹豫了足足十分钟，还是硬着头皮，按着上面写着的联系方式，打了个电话过去。


<br/><br/>    
电话很快接通，一如那天的温和男音响了起来：“哪位？”


<br/><br/>    
杨嘉立听到这声音，支支吾吾半天，说话都有些语无伦次：“你好，那个，我是，我是……”


<br/><br/>    
磨蹭好一会儿也没把话说明白。


<br/><br/>    
杨嘉立自己都觉得不好意思了，赵向海却还耐心得很，轻笑了一声，温柔道：“不着急，慢慢说，没关系的。”


<br/><br/>    
杨嘉立红了耳朵，深吸一口气，稳住情绪，总算是把话给说明白了。


<br/><br/>    
赵向海听了他说的，沉默了一会儿：“你是说，你碰到了麻烦，需要暂时找个地方先避避风头，是吗。”


<br/><br/>    
杨嘉立点点头。


<br/><br/>    
听到赵向海那边忽然没声了，他心里七上八下，小心翼翼地说：“抱歉，赵总，我太冒昧了。如果很麻烦的话，那我自己……”


<br/><br/>    
“六点可以吗。”赵向海忽然截断他的话，问道。


<br/><br/>    
杨嘉立愣了一下，没反应过来。


<br/><br/>    
“我今天有个会议，估计要到六点才有时间，”赵向海说，“你告诉我个地点，到六点我开车过去，我们先聊一聊，你觉得可以吗。”


<br/><br/>    
杨嘉立一听这话，心尖儿猛地一颤。


<br/><br/>    
他急忙点头，激动得说话都颤抖了：“可以可以，谢谢，谢谢赵总。”


<br/><br/>    
挂了电话，杨嘉立擦了把眼睛。


<br/><br/>    
他抬头看了看乌沉沉的天，鼻子猛地一酸。


<br/><br/>    
他一路走来，似乎一年比一年孤独无助。到如今，被叶霆逼到这个份上，偌大一个城市，他居然只能向一个只见过一面的人求助。


<br/><br/>    
有些心酸又无奈地笑了两声，杨嘉立离开了这个公交站牌。


<br/><br/>    
消磨时间到了傍晚五点，他在一个小面馆要了碗面勉强垫了肚子，戴上自己刚买的口罩，躲躲藏藏地先回了趟自己的出租小屋。


<br/><br/>    
他和赵总约了六点在这附近一个路口见面，在此之前，他想回去收拾些东西。


<br/><br/>    
遮遮掩掩地上了昏暗的楼道，杨嘉立迫不及待地溜到几天没回来的小出租屋门前，摘了口罩，掏出钥匙，开了门。


<br/><br/>    
门内一片昏暗，扬尘扑鼻。


<br/><br/>    
他用手扇了扇，刚把钥匙放在旁边的小鞋柜上，屋子里的灯光啪地一声亮了。


<br/><br/>    
杨嘉立一惊，下意识地用手遮住了眼睛。


<br/><br/>    
等眼睛适应了光线，他缓缓放下手。


<br/><br/>    
只见不远处一张椅子上，叶霆正稳稳地坐在那里，双腿交叠，手里拿着份纯英文的报表，鼻梁上架了副金属框的细边眼镜，面无表情地看着他。


<br/><br/>    
对上杨嘉立的眼神，叶霆缓缓扯开一抹微笑，说：“还有精力筹划着逃跑，看来昨天晚上，我干得不够狠。”


<br/><br/>    
杨嘉立身子抖了一下，二话没说，转身就要跑。


<br/><br/>    
刚跑到玄关，手还没碰到门把，就有人从外头把门砰地关上了。


<br/><br/>    
杨嘉立急了，扬起手哐哐砸门：“开门，谁在外头，开门！”


<br/><br/>    
他死命地拽门把，可惜外头似乎有人重重抵住了门，饶是他怎么用力，门也没见开半条缝隙，关得死紧，笃定了要把他堵在里头。


<br/><br/>    
杨嘉立心里咯噔一下，再转过身一看，叶霆已经放下报表，站起了身。


<br/><br/>    
“慌什么，”叶霆说，“我还能吃了你不成。”


<br/><br/>    
杨嘉立背贴着门，心想，你个狗日的不就是要吃了我么，骨头都不剩的那种。


<br/><br/>    
叶霆一步步走到杨嘉立跟前，没说话，抬起手伸向杨嘉立。


<br/><br/>    
杨嘉立脸色一变，下意识地躲开。


<br/><br/>    
叶霆的手在半空中僵了一下，还是执着地探到杨嘉立脸颊边，手指动作轻缓，擦去了杨嘉立脸上的一小块脏渍。


<br/><br/>    
叶霆平静地问：“为什么不听话。”


<br/><br/>    
杨嘉立皱了皱眉，没明白他什么意思。


<br/><br/>    
叶霆接着问：“为什么要逃跑。”


<br/><br/>    
杨嘉立侧目，半晌，冷笑了两声，答道：“已经被你弄上了床玩儿，不逃跑，等着再过几天被你活活逼死么。”


<br/><br/>    
“昨晚要不是我，你恐怕已经被一个陌生的男人上了，我这是帮了你一把。”


<br/><br/>    
杨嘉立张嘴就是一个呸，恶狠狠地说：“你救个屁，你那叫迷奸！”


<br/><br/>    
叶霆轻嗤一声，没反驳。


<br/><br/>    
他盯着杨嘉立看了一会儿，扯着杨嘉立的手臂就要往另一边拖。


<br/><br/>    
杨嘉立慌了，刚要奋力挣扎，叶霆就不耐烦地把他整个人打横抱起，一直走到陈旧的小沙发旁，把他给丢了上去，自己也在对面的沙发上坐下。


<br/><br/>    
杨嘉立抓紧沙发边缘，戒备又压着怒火：“你到底想干什么！”


<br/><br/>    
叶霆手指在腿上轻点着，说：“今天早上就告诉过你，等我从公司回来，要和你好好谈谈，现在谈话的时间到了。”


<br/><br/>    
杨嘉立深吸一口气：“我没什么想和你谈的。”


<br/><br/>    
叶霆说：“你没有，我有。”


<br/><br/>    
他不慌不忙地取出皮夹，从中抽出一张卡。


<br/><br/>    
杨嘉立眉心一皱：“什么东西。”


<br/><br/>    
叶霆淡淡地说：“这张卡，十万。昨晚确实是在你喝醉的情况下发生的关系，所以这十万，当做你的补偿。”


<br/><br/>    
杨嘉立眼睛一眯，还没来得及发火，叶霆又抽出另一张卡，推到杨嘉立面前。


<br/><br/>    
“这张卡，五百万，”叶霆嘴角轻勾，唇边露出一抹笑意，“昨天晚上的感受不错，虽然从前也上过你，但还没腻，过了五年，滋味还挺让我怀念。所以，这五百万，当做是给你的费用，你如果嫌少，我可以再加。”


<br/><br/>    
杨嘉立看着那张卡，不可思议地抬起头：“你……什么意思。”


<br/><br/>    
叶霆笑了笑，也不拐弯了，直接道：“简单来说就是，我要包你。”


<br/><br/>