
饕餮贪吃，尤其是这种精纯的妖灵！<br/><br/>
不等林起催动，大五帝铜钱剑突然散发出浓郁的青光，幻化出一只巨大的凶兽，朝柳坤生扑了上去！<br/><br/>
“这是？”<br/><br/>
柳坤生心中突然生出一股莫名的惧怕之意，下意识停住了手中酝酿的力量。<br/><br/>
饕餮之口虚张，一股强大的吸力瞬间传出，而且还带着一种只针对于妖兽一类的威压，让对面的蛇灵根本不敢反抗！<br/><br/>
“小子，借我点力量，让我吃了他！”<br/><br/>
吸力虽然传出，可饕餮毕竟是个残魂，根本无法将对面的柳坤生吸入口中。<br/><br/>
“旁人都是借精灵的力量，哪有像你这般借主人的力量？”<br/><br/>
林起嘲讽着，抽出腰间改造完成的驳壳枪，瞄准了对面的两人。<br/><br/>
“你也想要它的灵魂对不对，咱们对半分，这等级别的妖精可不是寻常的灵魂能够相提并论的，只要一部分就能让你实力大增！”<br/><br/>
饕餮继续诱惑道，它苦口中传出的吸力虽然能只能限制对面两位的动作，却无法再进一步。<br/><br/>
“对半分？想都别想，除非91！”<br/><br/>
一个手下败将还敢跟自己谈条件！<br/><br/>
林起虽然感觉棘手，却并不是没办法对付对面的两个家伙。<br/><br/>
“91就91，老子就当喂……！”<br/><br/>
饕餮的话还未说完，便感觉一股精纯的法力传入了铜钱剑中，口中吸力瞬间汹涌了起来！<br/><br/>
<br/><br/>
“怎么不打个招呼就进来了！”<br/><br/>
饕餮的巨兽虚影猛然一颤，险些涣散，可见，林起这股力量的霸道之处。<br/><br/>
虽说埋怨了几句，回过神来，依旧全力催动口中的吞噬之力朝对面的柳仙和白仙吸去。<br/><br/>
“柳大爷！怎么办？那可是饕餮啊！”<br/><br/>
白仙的法力似乎比柳仙要弱上几分，这时候明显慌乱了起来。<br/><br/>
“慌什么，若是全盛时期的饕餮，我还惧怕上几分，可它仅仅只是个残魂而已！”<br/><br/>
柳坤生没有再细说，这残魂如今还附着在那把铜钱剑上，不可能发挥出全部的力量。<br/><br/>
长白山柳大爷也是个硬茬！<br/><br/>
随着饕餮口中的吸力猛涨，柳坤生的巨蛇虚影也渐渐凝实了起来，那是一条近百米的庞然大物，就这般光天化日下浮现在了文县上空！<br/><br/>
生死关头，他也顾不上惊世骇俗了。<br/><br/>
可妖身对上神通，终究不在一个等级上！<br/><br/>
虽然柳坤生全力抵挡着，但仍有部分灵魂之力，被饕餮的巨口吸收。<br/><br/>
但这种巨大的动静，终究还是引来了文县中的其他修士。<br/><br/>
“好大的妖灵啊！”<br/><br/>
突然间，一声惊呼，从拐角的路口传来，三个身穿同样服饰的年轻人，正一脸惊讶的看着老宅门口的情况。<br/><br/>
“是出马仙家的柳仙和白仙！”<br/><br/>
三人也算是见多识广，第一时间辨认出了那蛇灵刺猬虚影的真面目。<br/><br/>
这三人正是苏老板请来的帮手，那被扒皮的狼妖，正是他们下的手。<br/><br/>
此刻看到出马仙家的柳仙和白仙三人对视一眼，心中都有些意动。<br/><br/>
三人其中有一个，名叫风天养！<br/><br/>
他们皆是凉山中的巫师，而风天养年纪轻轻，便已达到大巫师的境界。<br/><br/>
他们所修行的法术便是驱使世间精灵，与东北的出马仙家，虽有几分相似之处，但性质却完全不同。<br/><br/>
“大哥，咱们帮谁？”<br/><br/>
风天养身旁的那名少女低声问道，眼中对那条巨蟒和刺猬，充满了渴望。<br/><br/>
“先等等看，暂时不可入局。”<br/><br/>
风天养沉吟了一声，伸手拦下跃跃欲试的师弟和师妹，打算袖手旁观，等着交手的两方两败俱伤或者分出胜负。<br/><br/>
这大庭广众下斗法的修士，谁也分不清哪方是正道，哪方是邪道。<br/><br/>
林起和柳坤生都察觉到了有人靠近，可两人都是全力出手，根本无法分心。<br/><br/>
“放心吧，那几个人交给我。”<br/><br/>
岳绮罗虽然无法插手林起和柳坤生的争斗，但对付另外的三人，还是能出上一份力。<br/><br/>
当即祭出纸人环绕在周围，严阵以待。<br/><br/>
“小子，咱们继续打下去，恐怕全城的人都会引来，就此罢手如何？”<br/><br/>
柳坤生勉强还能抵挡饕餮的吞噬之力，可若是有人从旁动手的话，那他就不能分心了。<br/><br/>
“柳大爷这就怂了？”<br/><br/>
林起身后还有岳绮罗和纸妹，再不济独眼巨蟒已经快要赶来了，到时候无论是这两人还是在一旁观战的三人，他都不惧。<br/><br/>
“小子！别以为你有个饕餮的残魂就能压制住我，大不了咱们拼个两败俱伤，谁也落不得好！”<br/><br/>
柳坤生阴冷的气息再次传出，但理智却压制住了怒气，语气中竟然带着一丝商量的口吻。<br/><br/>
得理不饶人，向来是林起的作风，正准备再催动法力，让饕餮多吸收一些柳坤生的灵魂之力时，黄大仙突然从院中钻了出来。<br/><br/>
“林起，给我黄某仙一个面子。”<br/><br/>
黄大仙人立而起，脖子上还挂着一串珍珠项链，看上去有模有样。<br/><br/>
“你又不是东北的妖，瞎凑什么热闹！”<br/><br/>
虽说黄大仙也属于五仙之一，可毕竟籍贯在南方，八字打不到一竿上。<br/><br/>
“其实俺祖籍也是东北那疙瘩的。”<br/><br/>
黄大仙突然操出了一口东北腔。<br/><br/>
“你是黄家早年走失的血脉吧？”<br/><br/>
柳坤生与其他四位仙家都有一些联系，从血脉之力上倒是能感应出黄大仙身上的不凡之处，只是拿黄大仙身上的血脉相当弱小，甚至连血脉传承都没获得。<br/><br/>
“我也不晓得，只记得我爹说过，他曾经是东北黄家的后代，被一个南方的道人捉了去，侥幸之下才逃离了魔爪。”<br/><br/>
黄大仙对着柳坤生拱了拱手，那等浩瀚的灵魂之力，根本不是它能想象的。<br/><br/>
“小子，咱们暂时罢手，我会带着黄家的小家伙认祖归宗，如何？”<br/><br/>
柳坤生再次做出让步，他虽然能抗衡饕餮的吞噬之力，但身后的白仙已经支撑不住了。<br/><br/>
林起转头看向黄大仙，只见它小巧的眼睛中露出一丝期盼，似乎也在渴望着什么。<br/><br/>
“好吧！就如你所言。”<br/><br/>
两人刚刚达成共识，但所谈之话已经被远处的三人听得一清二楚。<br/><br/>
手中法力还未散去，却见三道光芒同时从三人手中迸发而出！<br/><br/>
一道转向林起，另外两道则是朝着柳坤生和白仙射去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70270423"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;凉山大觋风天养">加入书签</a>
</div>
