    
                <br/><br/>    
                第1261章
                
            
            <br/><br/>    
                这种房子隔音一向不好。
                
            
            <br/><br/>    
                蒋琛想到那个浴室，脑子里突然有了画面，又想到他和魏清宁用着同一款沐浴露，不由得便有些心猿意马。
                
            
            <br/><br/>    
                三分酒意此时便成了七分。
                
            
            <br/><br/>    
                似乎过了很久，浴室里才没了动静，隔壁关了门，走廊的灯也熄了。
                
            
            <br/><br/>    
                蒋琛听着隔壁的关门声，心生懊恼，睡觉之前她不该过来看看他吗？毕竟他是个客人，住在她家里，她为什么不来问问他适不适应，或者说一声晚安。
                
            
            <br/><br/>    
                还真是一点都不把他放在眼里！
                
            
            <br/><br/>    
                蒋琛心头窝气，又恨自己为什么要留下，辗转反侧，一直到后半夜才睡着。
                
            
            <br/><br/>    
                睡了不知多久，他起夜去洗手间，不是自己家，他没找到走廊的开关，迷迷糊糊进去，又迷迷糊糊出来，推门回房睡觉。
                
            
            <br/><br/>    
                走到床前，掀被躺下去，过了一会儿，他才觉得不对。
                
            
            <br/><br/>    
                他怀里抱了个女人。
                
            
            <br/><br/>    
                他脑子里第一个想法是，又是哪个不知道死活的女人上了他的床！
                
            
            <br/><br/>    
                蒋琛眉头皱着，厌恶的将女人一推，低声喝道，“在我发火之前自己滚出去！”
                
            
            <br/><br/>    
                清宁被用力一推，顿时醒了，察觉床上有人，“噌”的坐了起来，本能向后靠了一下护住悠悠，紧张的问道，“谁？”
                
            
            <br/><br/>    
                蒋琛也坐了起来，黑暗中和清宁四目相对，意识渐渐回笼，不由的恼怒，“魏清宁？你上我的床做什么？”
                
            
            <br/><br/>    
                清宁又羞又气，用力踹了他一脚，“哪是你的床？”
                
            
            <br/><br/>    
                蒋琛坐在床边上，被清宁一踹，顿时向着床下翻去。
                
            
            <br/><br/>    
                清宁吓了一跳，慌张的伸手去拽他，蒋琛掉下床之前也下意识的抓住了她的手，然后两人一起从床上滚了下来。
                
            
            <br/><br/>    
                清宁落在蒋琛怀里，他顺势翻身，将她压在了身下。
                
            
            <br/><br/>    
                还好，清宁怕悠悠睡觉不老实半夜滚下床，在地上铺了一块地毯，两人落在地毯上，摔的不算太疼。
                
            
            <br/><br/>    
                一瞬的沉默后，清宁立刻推他，“起来啊！”
                
            
            <br/><br/>    
                “别动！”蒋琛浑身紧绷，暗哑出声。
                
            
            <br/><br/>    
                清宁以为他摔了哪里，顿时不敢再动，小心的问道，“摔伤了吗？”
                
            
            <br/><br/>    
                屋里一片漆黑，看不清彼此的脸，不知是谁的心跳声，一下比一下剧烈。
                
            
            <br/><br/>    
                蒋琛半个身体压着魏清宁，身体绷的厉害，紧紧皱眉，有些恼羞成怒，冷冷看着她，“你跑我房里来干嘛？”
                
            
            <br/><br/>    
                魏清宁瞪大眼睛，“这是我的房间，你自己走错了！”
                
            
            <br/><br/>    
                蒋琛渐渐放松，伏下身，头靠在她脸侧，低低道，“是么、谁让你家这么小，半夜去个洗手间都能走错。”
                
            
            <br/><br/>    
                “是你自己非要留下！”清宁小声嘟囔道。
                
            
            <br/><br/>    
                “不是你拦着不让我走的吗？”
                
            
            <br/><br/>    
                男人语调低沉，在暗夜中无端生出几分暧昧，尤其是两人此时还靠在一起，他温热带着丝丝酒气的气息拂在清宁脸上，清宁胸口不受控制的砰砰直跳。
                
            
            <br/><br/>    
                她推了一下男人，“你哪里疼，能起来吗？”
                
            
            <br/><br/>    
                蒋琛头有点晕，一点也不想起，便低声道，“嗯，很疼，起不来。”
                
            
            <br/><br/>    
                清宁紧张道，“是不是摔骨折了，我打电话叫救护车！”
                
            
            <br/><br/>    
                “没骨折，你别动就行！”蒋琛按住她的手，半压半抱的姿势，让两人越发紧靠在一起。
                
            
            <br/><br/>    
                后半夜乌云遮月，屋里漆黑一片，只有两人的呼吸声格外清晰，让人清醒，又让人恍惚。
                
            
            <br/><br/>    
                “魏清宁！”蒋琛突然开口，极低的声音问道，“这两年，你想过我吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->