
通天桥位面，岛屿中央。<br/><br/>
戎钧、乌卡、罗峰二人震惊的看着面前屏幕直播的场景。<br/><br/>
“成功了？”戎钧眼中有着震惊。<br/><br/>
“怎么，怎么可能？”乌卡不敢相信，“这，这才两年多！而且是外界的两年多，修炼速度是赶不上混沌城的。”<br/><br/>
按理说。<br/><br/>
闯通天桥，应该是越往后每一层所需要耗费时间会越长才对！<br/><br/>
而且在外界感悟速度是不如混沌城的，他们估计，沈阎要等到在外界数十年后，才能闯过第9层。<br/><br/>
这属于他们想象中比较合理的。<br/><br/>
可惜，不合理的那才叫天才！<br/><br/>
沈阎闯过通天桥第9层的事情在第一时间就被监守者通知各方势力。<br/><br/>
而其他天才也从不同的渠道知道了这件事。<br/><br/>
……<br/><br/>
原始区。<br/><br/>
伯兰一身白衣，正飞行在原始区上空，忽然一个通讯打了过来。<br/><br/>
“伯兰。”<br/><br/>
“嗯？”<br/><br/>
伯兰接了通讯，是陇云的。<br/><br/>
伯兰沉默的等待陇云说话。<br/><br/>
“你知道吗？沈阎就在今天，通过了通天桥第9层！”陇云连说道。<br/><br/>
之前还很平静沉默的伯兰脸色微变，瞳孔都似乎微微一缩，轻声道：<br/><br/>
“知道了。”随即直接朝自己住处飞去。<br/><br/>
……<br/><br/>
片刻后，通天桥位面的岛屿中央。<br/><br/>
一身白衣的伯兰突兀出现。<br/><br/>
“伯兰？”监守者巴芬笑看着他，“你真来了。”<br/><br/>
“我要闯第七层！”伯兰双眸闪烁着寒光。<br/><br/>
“关卡是每三层一个级别，第一层到第三层，第四层到第六层，第七层到第九层。这第七层……可比第六层，难多了。”<br/><br/>
监守者巴芬看着伯兰。<br/><br/>
“你通过第六层才两年多，就想尝试突破第七层？”<br/><br/>
“我想试试。”伯兰郑重道。<br/><br/>
“好，去吧，沈阎刚闯完宇宙通天桥，现在宇宙通天桥现在没人。”<br/><br/>
监守者巴芬微笑道。<br/><br/>
刷！<br/><br/>
白衣伯兰，直接飞入宇宙通天桥。<br/><br/>
…<br/><br/>
…<br/><br/>
宇宙通天桥第七层。<br/><br/>
蓝衣人背负着一柄血剑，戴着面具冷漠看着眼前的白衣青年：<br/><br/>
“年轻人，《宇宙混沌碑》是52尊混沌碑中最深奥最难以研究的一尊，同时对时间、空间两方面的参悟进行考验，你在空间上的成就，甚至于可以去冲刺第九层！可是，你在时间上的参悟，仅仅是第三层第四层的水准……我劝你，再去参悟吧，对‘时间本源法则’的参悟提高些再来！”<br/><br/>
白衣青年面无表情，双眸冰冷。<br/><br/>
哗！<br/><br/>
缓缓拔出他身后的血剑。<br/><br/>
“嗯。”蓝衣人摇摇头。<br/><br/>
嗡！<br/><br/>
周围的一块区域瞬间模糊，空间、时间在这一刻同时被调动，任凭白衣青年瞬间幻化出上万幻身，依旧被一剑刺穿头颅！<br/><br/>
第七层，失败！<br/><br/>
……<br/><br/>
那岛屿中央，唯一一个能直接观看这一幕的监守者巴芬摇头叹息：<br/><br/>
“太骄傲，这个伯兰太骄傲了！估计从小到大他就是一直遥遥领先，远远强于其他人。<br/><br/>
“所以有了一颗绝对骄傲的心，以他在空间本源法则上的参悟……当初天才战时，对空间的参悟，他就已经超越很多界主了。甚至于媲美一些不朽！”<br/><br/>
“空间参悟这么高！”<br/><br/>
“天赋这么强，按理说，最好的方法，是专精于‘空间’，拿出所有的精力时间，将所有的资源全部耗费在‘空间本源法则’上。强者更强！发挥自己的优势！这样，他或许还有一丝机会冲刺‘空间尊者’。”<br/><br/>
“可惜！”<br/><br/>
“他太骄傲！”<br/><br/>
“所以他在天才战之前，就已经开始钻研‘风之空间法则’，以‘风’为跳板，来研究‘时间’。”<br/><br/>
“混沌城中最重要的一次抉择，选择52尊混沌碑中的一尊进行修炼，按理说，我虚拟宇宙公司一直是尊重每一个天才自己的选择。”<br/><br/>
“可那时……还是破例和他进行了交谈，劝说他将时间精力都花费在‘空间’上。选择一门钻研空间的混沌碑，比如罗峰选择的‘九宇混沌碑’就非常非常适合伯兰，可是……”<br/><br/>
“他太骄傲。”<br/><br/>
“极端的自信，根本听不进去。依旧选择了最难的《宇宙混沌碑》。”<br/><br/>
“但他的天赋根本就没有沈阎的高，想要追上沈阎难度太大了。”<br/><br/>
监守者巴芬叹息不已。<br/><br/>
多少人为之遗憾。<br/><br/>
何等可怕的天赋？<br/><br/>
经过混沌城的修炼，罗峰地球人本尊最多施展数百幻身！<br/><br/>
可伯兰，天才战都能施展数千幻身了！<br/><br/>
假使伯兰钻研《九宇混沌碑》，估计‘雨滴图’‘细雨图’可以在极短时间内完全悟透，直接研究‘暴雨图’。<br/><br/>
单论空间天赋，他比‘练落’更可怕。<br/><br/>
可惜。<br/><br/>
天赋太高的人，也有一颗过于高傲的心。<br/><br/>
“第七层比第六层，难太多太多，他一招就败了。”<br/><br/>
“失败！”<br/><br/>
“不过这……或许对他也是好事。”<br/><br/>
监守者巴芬低声道。<br/><br/>
“就看这伯兰，是就此沉沦！还是因为沈阎的较劲，更加看清自己！”<br/><br/>
……<br/><br/>
……<br/><br/>
雨相山依旧那般宁静，甚至于乌卡、戎钧、罗峰、沈阎等人根本就不知道，伯兰尝试通过第七层而失败的事。<br/><br/>
当伯兰遭受到一次大的挫折，默默承受时。<br/><br/>
沈阎心情却极好。<br/><br/>
“融合更多煞气结晶成功，悟透第36种玄妙，现在又闯过通天桥第9层，我还真是鸿运当头。”<br/><br/>
…<br/><br/>
斯维卡星，最为神秘最为广阔的区域‘圣墟’中。<br/><br/>
巨坑之府。<br/><br/>
“来这巨坑潜修已经超过两年，一直心思都在修炼上，当初来时，就准备去这巨坑坑底好好探索探索。可这两年一直没探索。”<br/><br/>
<br/><br/>
沈阎站在信道的边缘，遥看前方无尽的煞气，俯瞰下方的无尽深渊。<br/><br/>
这是可怕的巨坑。<br/><br/>
单单最外面的直径便是近万公里，而深度？一直未知。<br/><br/>
“好好看看，到底有什么。”<br/><br/>
“下去！”<br/><br/>
沈阎心意一动便一跃而下，直接顺着下方那惊人的引力，不断的朝下方坠去。<br/><br/>
……<br/><br/>
无尽深渊，粗便达到万公里直径，深呢？<br/><br/>
“五千公里了。”<br/><br/>
耳旁狂风呼啸，沈阎不断在下坠，心中则是震惊不已。<br/><br/>
“都下降五千公里，这深坑还没见底？煞气依旧这般浓郁。”<br/><br/>
呼！呼！谷<br/><br/>
沈阎惊人下降速度产生的阻力，和引力终于平衡。以稳定速度再下降。<br/><br/>
“咦，变了？煞气浓度变了？”<br/><br/>
下降中的沈阎震惊不已。“这里是9000公里左右深度！”<br/><br/>
“杀！杀杀！！！”<br/><br/>
无尽杀戮意志冲击沈阎识海，那股冲击强度竟然整整强了一倍，不单单是杀戮意志，连那煞气浓度也强了约一倍左右。<br/><br/>
呼！<br/><br/>
沈阎依旧在下降。<br/><br/>
“这巨坑，到底多深？”<br/><br/>
沈阎不断的下落，在深渊中下坠。<br/><br/>
“煞气的浓度，在逐渐的提高。”<br/><br/>
越是下降，沈阎越是感到浓度提升。<br/><br/>
“现在的煞气浓度，已经接近我那巨坑之府处的三倍左右了。”<br/><br/>
已经下降近一万五千公里。<br/><br/>
“不对！”沈阎脸色一变。<br/><br/>
刷！<br/><br/>
整个人在无尽深渊中瞬间从极高速停下，沈阎表情郑重，眉头深深皱起：<br/><br/>
“弱了？煞气浓度……弱了？”<br/><br/>
从下降以来，从9000公里开始是瞬间强了一倍，而后开始不断变强，直至达到‘三倍左右’的煞气，算是一个巅峰。<br/><br/>
沈阎继续下降……却发现煞气在减弱。<br/><br/>
“嗯？”<br/><br/>
“这煞气浓度最强区域，反而是在巨坑的中央，而非底部？”<br/><br/>
沈阎疑惑，随即缓缓朝上方飞行，去寻找煞气浓度最巅峰的区域。<br/><br/>
“就是这！”<br/><br/>
沈阎悬停在半空中，感受着周围煞气浓度。<br/><br/>
“再往上，煞气浓度降低。再往下，浓度也降低。”<br/><br/>
沈阎看着眼前，红色的煞气在缓缓流动。<br/><br/>
自己所在这个深度，是煞气最浓的深度……<br/><br/>
可是，整个深渊太过的广阔，而自己不过是贴着山壁边缘而已。<br/><br/>
“我是在深渊边缘，深渊中央的煞气浓度又怎样？”沈阎小心翼翼的朝无尽煞气内部飞去，以秒速约100公里速度在深入，随着朝整个深渊中央靠近，“浓度在提升，这煞气浓度竟然又提升了！”<br/><br/>
3.5倍……4倍……4.5倍……5倍……6倍……<br/><br/>
随着朝中央靠近，煞气浓度提升幅度越来越惊人，那冲入识海中的杀戮意志也是越加强大可怕。<br/><br/>
就仿佛无数的杀戮魔神在呼嚎着，魔神的呼嚎声音或是强硬或是无形渗透，在不断的勾引惑动着沈阎的意志。<br/><br/>
“太强了。”<br/><br/>
沈阎停在7倍煞气浓度区域，脸色微微发白，眯着眼，目光如刀锋，额头隐隐冷汗渗出。<br/><br/>
“这杀戮意志实在，实在是太……太可怕了。”<br/><br/>
无尽的杀戮意志，充斥识海的天地。<br/><br/>
而沈阎的意志与之相比，就弱小的多，虽然弱小却坚定凝练。<br/><br/>
“虽然这些杀戮意志依旧混乱不堪，可无数的杀戮意志混合，每一股都极强。我虽然能承受，可是已经需要无比认真的对待了。”<br/><br/>
沈阎面色严峻，在巨坑之府中，随时遭受杀戮意志侵扰，可那种程度的侵扰……沈阎依旧能全身心去研究法则。<br/><br/>
可现在！<br/><br/>
7倍煞气浓度，沈阎大部分心神都要来抵抗杀戮意志的侵袭。<br/><br/>
“我全力以赴，看能撑到哪里。”<br/><br/>
沈阎缓缓飞行前进。<br/><br/>
飞行速度减慢，可浓度提升却更快，越靠近核心提高越惊人。<br/><br/>
8倍浓度！<br/><br/>
“嗯？”沈阎蓦地停在半空。<br/><br/>
呼呼呼~~~<br/><br/>
眼前的煞气已经红的犹如鲜血，正在以肉眼可见的幅度，不断的旋转着呈现漩涡状！<br/><br/>
“漩涡核心！”<br/><br/>
沈阎一眼看到数十公里外的漩涡煞气核心，核心处的煞气，浓的让人心颤，仿佛一颗红色的太阳！<br/><br/>
同时那漩涡核心在散发着一股古老永恒的气息，甚至于还有着一无形的诱惑渗透入沈阎心灵。<br/><br/>
“来吧！”<br/><br/>
“来吧！”<br/><br/>
“到我这来吧！”那种无形的召唤渗透进沈阎的识海。<br/><br/>
“给我滚出去！！！”<br/><br/>
沈阎识海中发出一声震动整个识海的咆哮，瞬间将那侵入识海深处的诱惑给完全击溃，碾压粉碎。<br/><br/>
“竟然敢惑动我！”<br/><br/>
沈阎双眸凌厉，盯着漩涡核心。<br/><br/>
“我不能再靠近。”<br/><br/>
“再靠近，恐怕抗不住了。”<br/><br/>
沈阎面色严峻，虽然瞬间察觉那股诱惑<br/><br/>
而且还有那疯狂的杀戮意志也接近沈阎承受的极限！<br/><br/>
7倍浓度时，就感到压力很大了。<br/><br/>
8倍浓度的煞气，的确接近极限了。<br/><br/>
单纯意志的较量。<br/><br/>
一是沈阎单纯的意志，而对手则是无尽的杀戮意志！此刻接近极限，的确沈阎可以再拼，或许还能再深入一点，但是——<br/><br/>
他不敢冒险！<br/><br/>
因为一旦失败，被杀戮意志侵袭成功，那么他将会变成嗜血的疯子。真正的疯子，没有理智、没有思维的疯子。<br/><br/>
那等于是死了！<br/><br/>
在距离漩涡核心数十公里，沈阎选择了退却。<br/><br/>
“对了！”<br/><br/>
“漩涡？”<br/><br/>
“漩涡核心最浓，越往外越淡，这漩涡的‘旋臂’估计最外围就是深度9000公里处。”<br/><br/>
沈阎脑海中模拟出了一个超大漩涡，一个半径数千公里的煞气漩涡，那深度9000公里就是漩涡的最外围。<br/><br/>
所以那里浓度是2倍于巨坑之府。<br/><br/>
再往外，就急剧下降到一倍浓度了。<br/><br/>
……<br/><br/>
……<br/><br/>
“这深渊煞气最浓的，原来是那漩涡核心。也不知道，那凝聚的犹如红色太阳的核心，到底是什么。”<br/><br/>
沈阎回忆起和杀戮意志一道渗透入识海的那无形的诱惑，就感到莫名的心悸。<br/><br/>
“不能深入！至少现在不能深入！”<br/><br/>
嗖！<br/><br/>
沈阎飞到靠近深渊的岩壁，而后贴着岩壁数百米直接下降，继续朝巨坑底部下降。<br/><br/>
“我倒要看看，这巨坑深渊，到底多深，看看这谷底又有什么。”<br/><br/>
沈阎不断下降。<br/><br/>
15000公里，20000公里……<br/><br/>
巨坑的深度，显然超越了其宽度，而底部煞气浓度和巨坑之府的煞气相差无几。<br/><br/>
……<br/><br/>
深渊深处，山壁边缘有一凸起的岩石平台，那平台上正盘膝坐着一全身罩着青铜色战甲中的高大身影。<br/><br/>
忽然他睁开了眼睛，看向遥远处，同时直接一丝原力渗透到谷底：<br/><br/>
“大人，有人来了，宇宙巅峰实力，怎么解决？”<br/><br/>
……<br/><br/>
深渊底部。<br/><br/>
煞气弥漫，长着一些随处可见的植物杂草，而一座通体血红色的宫殿却屹立在这底部。<br/><br/>
“交给我！”一道轰隆声音迅速传递回那青铜色战甲耳边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70687506"&nbsp;&nbsp;chaptername="70、后续">加入书签</a>
</div>
