    
        <br/><br/>    拥有血脉传承的家族，那也分血脉的高低。
<br/><br/>    像上古大巫这样的传承血脉，已经算得上顶级了。
<br/><br/>    难怪，大家都不太敢接触陈雨停，怕受到影响倒霉。
<br/><br/>    倒是严湛，完全无所顾忌。
<br/><br/>    大家不禁猜测，难道严局的血脉还在陈雨停之上吗？
<br/><br/>    或者，他激活的血脉天赋，在陈雨停之上，所以完全不受陈雨停影响。
<br/><br/>    当然，也有一部分人觉得严湛之所以不受影响，是他从小就开始受到残酷训练。
<br/><br/>    枪林弹雨里闯出来的人，何惧一个人身上的倒霉之气？
<br/><br/>    可不管怎么样，陈雨停这飞廉传承血脉，算是一下出了名。
<br/><br/>    “你只是飞廉的传承血脉，想要阻拦我，恐怕不容易。”
<br/><br/>    “若今天不想让颜曼殊出事，我劝你们最好不要和我在这里消耗力量，否则，我也没办法供给凤凰涅槃所消耗的能量，那她依旧是死路一条。”
<br/><br/>    大巫这句话，俨然就是威胁了。
<br/><br/>    它说出这样的话，在场所有人都看向严湛。
<br/><br/>    这个时候，需要他来做决定了。
<br/><br/>    严湛面无表情：“既然如此，不如尊者先跟我们走？”
<br/><br/>    不动手就不动手，还节省了人力。
<br/><br/>    但你先跟我们走，不然一直在这里耗着吗？
<br/><br/>    严湛也算是看出来了，大巫同样不想动手。
<br/><br/>    兴许，他是想不费力就得到接近曼殊的机会。
<br/><br/>    “我现在就带你去见曼殊。”
<br/><br/>    怕大巫不肯动，严湛还补充了一句。
<br/><br/>    果然，听到他这么说，大巫的眼里就多了一抹赞赏。
<br/><br/>    “我喜欢你的魄力。”
<br/><br/>    “你放心，颜曼殊亦是我的后代子孙，我不会对她赶尽杀绝。”
<br/><br/>    “你喜欢她，对吧？”
<br/><br/>    严湛没有吭声，对一个早就该入土为安的人，有什么好闲聊的？
<br/><br/>    见他不说话，大巫也觉得无趣。
<br/><br/>    在路上，严湛和他同一辆车。
<br/><br/>    他把陈雨停和荀初一这些人都拉进了同一个群，询问他们家族有没有关于严家凤凰印记的记载。
<br/><br/>    若凤凰印记想要解除封印涅槃，需要什么条件。
<br/><br/>    两个人也是回想了一些资料，又让信得过的人回老家去查了。
<br/><br/>    都表示，需要灵力支撑，若灵力不够，凤凰无法涅槃成功，人就会被烈火烧死。
<br/><br/>    而此时，曼殊正处于吸收了无数翡翠里的灵气，依旧不够小凤凰涅槃的时候。
<br/><br/>    她着急，小凤凰也着急，不断地挣扎着，想要从烈火中冲出来。
<br/><br/>    它对曼殊是有感情的，所以用自身的灵力在护着曼殊。
<br/><br/>    曼殊暂时还没有被烧死。
<br/><br/>    但正如附身在严庭宇身上的大巫所言，若灵气一直不够，小凤凰的力量耗尽也没办法涅槃，它会再一次陷入沉睡，继续转世，而曼殊则会死。
<br/><br/>    若严家不再有新的血脉诞生，那小凤凰也就跟着耗尽力量而死。
<br/><br/>    待到严湛把人引到了异管局的大本营，他则孤身一人进入了医务室。
<br/><br/>    曼殊就在里面，守着的除了童年和杜若，还有异管局其他的异能者，甚至，这里还有高科技的武器。
<br/><br/>    全部是为X组织这位大佬准备的。
<br/><br/>    一旦他有轻举妄动，便是有来无回。
<br/><br/>    哪怕毁掉异管局的根据地也在所不惜。        <br/><br/>