    
        <br/><br/>    芬纳有那么一刻，都觉得，是不是这华夏的国府队伍，内部出现了问题？或者说是哪个杀入亡灵大军腹地的学员和这个队长不合了？？
<br/><br/>    不过，她终究没有什么太多的时间来关心这些了。
<br/><br/>    眼下，她们还需要继续冲锋了。
<br/><br/>    虽然不知道那之前的戾剑死侍都去那了，可不再对她们来说也算是一件好事了。
<br/><br/>    只要在前进一番，摧毁金字塔之后，这一切的危机，都将解除....
<br/><br/>    ....
<br/><br/>    西边的地方，当黄昏来临之时，一抹抹鲜红之血液随之涂抹了整片大地，与那变幻多端的色彩相互辉映着，抒写着战场的残酷。
<br/><br/>    而这里遍布的埃及亡灵还有那数十只戾剑死侍，此刻已经完全的成为了残魄、精魄被吸纳在了曹乐的亡灵系星河周围盘旋着。
<br/><br/>    没错，在三系都达到了高阶之后，亡灵系也是扩张成为了星河。
<br/><br/>    也正是因为如此，曹乐才能将这五位将军一起唤出来的。
<br/><br/>    此时此刻，他的玄蛇魔铠已经换成了阎罗魔铠。
<br/><br/>    当然，并非是套装，仅仅只是一套铠魔具。
<br/><br/>    其实有着麾下亡灵大军保护，他是不需要的。
<br/><br/>    但战场之上，做好一些防御总归是没有坏处的。
<br/><br/>    埃及亡灵虽然有着金字塔的吸引，可在华夏凶猛的亡灵大军面前，却是被杀的溃不成军...
<br/><br/>    终究是一群没有脑子没有指挥的行尸走肉罢了，和自己麾下这些被统率的亡灵相比，那就是农民遇到了正规军。
<br/><br/>    即便就是戾剑死侍也一样战力极弱...
<br/><br/>    “主公小心！”X4！
<br/><br/>    就在曹乐正杀的兴起，忽的几声大喊传了出来！
<br/><br/>    曹乐同时也是感觉到了天际一股可怕的毁灭降下！
<br/><br/>    “瞬息移动！”
<br/><br/>    好在这是黑魔法的力量，并无法将他锁定。
<br/><br/>    瞬间，曹乐便是离开了之前所在的地方。
<br/><br/>    “轰！！！”
<br/><br/>    “嗡嗡~~~”
<br/><br/>    曹乐闪避之后，只见刚刚他所在的地方，此时此刻，插着一杆巨大的黑色巨剑！
<br/><br/>    巨剑深深的插入其中，地面都是出现了蛛网一样的碎裂之状！
<br/><br/>    而在蛛网碎裂的地面附近，几乎尽是亡灵死尸....
<br/><br/>    有他的部下，也有埃及的亡灵...
<br/><br/>    曹乐稳住了身形，退到了几位将军的周围之后，才看向了远处。
<br/><br/>    只见山坡之上，一个骑乘着黑色鬼马的魁影，那家伙被一层浓浓的黑暗之气笼罩着，像披着一件朦胧的黑色战斗黑袍。
<br/><br/>    它宛如骑士那般桀骜狂然的坐在黑色鬼马背上，地面上那长长的黑色大剑被重新吸纳在了手里，高高的举向殷红漆黑的天空，宛如用剑呼唤黑夜之神的力量！
<br/><br/>    “码的，狗东西！”
<br/><br/>    曹乐见此，暗骂了一声，
<br/><br/>    若不是他反应及时，若不是黑暗力量无法锁定他，刚刚那波，他怕是就要狗带了吧？
<br/><br/>    这出现的自然就是黑暗剑主了。
<br/><br/>    它庞大的身影，又是站在一座山坡之上，即便是冲锋金字塔的军队们，也是看的清清楚楚。
<br/><br/>    谁也没想到，这个地方，竟然会有着黑暗剑主的存在！！
<br/><br/>    这是不应该的啊！
<br/><br/>    看到黑暗剑主的那一刻，哪怕不是在金字塔附近，埃及军队依旧慌的一批....
<br/><br/>    芬纳望着那黑暗剑主出现的地方，却是不经有些疑惑？
<br/><br/>    毕竟，那里不是华夏国府队员所在的地方？？
<br/><br/>    “冲，趁现在一鼓作气冲入金字塔下，摧毁它！！！”
<br/><br/>    芬纳虽然也知道黑暗剑主的恐怖，可是眼下对方不在这里已经是不幸中的万幸了。
<br/><br/>    这个时候，正是她们摧毁金字塔最好的机会。
<br/><br/>    一旦对方杀过来，那对于她们来说，那就是噩梦一般了...
<br/><br/>    至于黑暗剑主为何出现在哪里，这便不是芬纳思考的问题了，眼下她也没时间思考这些。
<br/><br/>    倒是艾江图等人，看到黑暗剑主的那一刻，皆是一愣...
<br/><br/>    “那里不是曹乐杀过去的地方嘛？？”赵满延率先开口问道。
<br/><br/>    “天呐，那可是君主啊！”江昱愣了愣道。
<br/><br/>    “我们去帮他。”蒋少絮也是急忙开口道。
<br/><br/>    艾江图看向了几人，旋即道：“那是君主级的生物...所以，愿意过去帮忙的，跟我一起，不愿意去的，便留在这里吧。”
<br/><br/>    他虽然是国府队队长，但这种九死一生的事情，自然不能让所有人一起去了。
<br/><br/>    但他自然是不会看着曹乐死在这里的。
<br/><br/>    不论是因为私交不错，还是身为队长，他都不能坐视不理。
<br/><br/>    艾江图话落，便是向着西边冲出。
<br/><br/>    穆宁雪、莫凡、蒋少絮、赵满延随后冲了出去。
<br/><br/>    南珏看了眼其余几人，却也是一样跟着杀了过去。
<br/><br/>    虽然那是黑暗剑主，虽然那是君主级的生物，但他们也不是普通的高阶法师，相信大家一起赶过去的话，还是有机会救曹乐的。
<br/><br/>    江昱看了看几人，最后也是选择跟着一起...
<br/><br/>    而祖吉明则是说道：“他们不是疯了吧，那可是黑暗剑主啊！君主级的生物，竟然去送死....”
<br/><br/>    听祖吉明这么一说，黎凯风、南荣倪、穆婷颖同时点了点头。
<br/><br/>    官鱼则是沉默的看着出去的几人。
<br/><br/>    说起来，和曹乐的关系只能说是平平，情敌的话，他算不上...因为穆宁雪一开始就对他没什么意思。
<br/><br/>    而且，和曹乐过亿资源相送来比，他也比不过....
<br/><br/>    但朋友？
<br/><br/>    似乎也算不上。
<br/><br/>    只能算是一个队伍的队员而已。
<br/><br/>    眼看埃及之后，便是威尼斯了。
<br/><br/>    他可不想在这里出事，所以他便是选择和祖吉明等人一起在这里等候了。
<br/><br/>    ....
<br/><br/>    曹乐望着那一副逼格满满的黑暗剑主。
<br/><br/>    说实话，一开始他就没打算去招惹这玩意。
<br/><br/>    不是因为它多么的强大，只是因为曹乐想要得到大笔的资源罢了。
<br/><br/>    但却不料，这玩意竟然自己杀过来了？
<br/><br/>    难不成是因为自己杀的太过凶猛了？？
<br/><br/>    看了看附近的戾剑死侍尸体，啧啧...也怪不得会吸引对方到来了。
<br/><br/>    而黑暗剑主收回了巨剑，便是再度蓄力了起来，云端之下黑色的气息搅动得越来越剧烈！
<br/><br/>    “纵横冥剑！”
<br/><br/>    威严之音传来，那黑暗骑士吐出了赫然是古埃及之语，反正曹乐是听不懂，但那黑暗剑意似乎是来自于死亡国度，带着浓浓的毁灭之息降临人间！
<br/><br/>    黑色的剑波分成两道。一道纵贯长天，斩力滔滔，霸气十足，一道横扫大地。
<br/><br/>    “吼~~！！！”
<br/><br/>    乐进大吼一声，直冲那劈下的剑意而去。
<br/><br/>    双手血色力量汇聚，直接抓在了那剑意之上！
<br/><br/>    “轰！！！”
<br/><br/>    一声巨响之后，乐进直接被震退了出去。
<br/><br/>    不过，那剑意却是挡了下来！
<br/><br/>    见此，曹乐直接道：“几位将军，随我斩了这条埃及看门狗！”
<br/><br/>    “领命！”
<br/><br/>    即便是亡君又如何？
<br/><br/>    他也是很想知道，面对正统君主，他能否一战！
<br/><br/>    ....        <br/><br/>