    
        <br/><br/>    闻言，斯科有些担忧：“老大？”
<br/><br/>    眼看那只癞蛤蟆和巨蜥气势汹汹的朝着自己爬来，猫儿丝毫不慌，只是缓缓从空间内取出一把激光枪。
<br/><br/>    正是从莱恩手上私吞的那把枪。
<br/><br/>    “要么滚，要么死在这。”黑猫面无表情的陈述着，猫瞳里没有丝毫温度。
<br/><br/>    “枪，枪？”原本爬的飞快的巨蜥瞬间停下，别看它个子大，但胆儿特小，此时腿都软了。
<br/><br/>    癞蛤蟆倒是不屑一顾：“假的吧？现在枪支管制这么严格，一个还没化形的小崽子，手里能拿枪？”
<br/><br/>    躺在后面的蜜獾也吼道：“给我抓住它！有枪又如何，就算是真的，它会用吗！”
<br/><br/>    听着也有几分道理，癞蛤蟆信心满满的继续往前爬。然而下一秒，它的后腿便出现一个血洞。
<br/><br/>    听到枪响，所有人都愣住了。那只癞蛤蟆更是又惊又疼，连喊都喊不出来。科莫多巨蜥更是嗖的一下爬到蜜罐身后，瑟瑟发抖：“老，老大，那枪是，是真的。”
<br/><br/>    猫崽儿唇角微翘，带着几分可惜：“啊，打歪了。”
<br/><br/>    说着，阿崽爪子扶着枪，再次瞄准了正前方。似乎下一秒就要扣动扳机了。
<br/><br/>    蜜獾此时表情转换个不停，既害怕那小孩手里的枪，又不甘心就这么丢了面子。
<br/><br/>    然而卯亦清却没再给他犹豫的时间，只听“砰”的一声，蜜獾的一只眼睛，瞎了。
<br/><br/>    再“砰”的一声，科莫多巨蜥的尾巴上多了一个洞。
<br/><br/>    “走！！！”
<br/><br/>    蜜獾顾不得眼睛上的伤，急忙钻入一个胡同口，逃命去了。其余几人见状，也化为人形，跌跌撞撞的跟了上去。
<br/><br/>    斯科吃惊的看着眼前的这一幕：“老大，你居然……真的开枪了？”
<br/><br/>    猫儿淡定的收起枪，恢复了之前那懒散的模样：“大惊小怪。”
<br/><br/>    “可……！”斯科有些不解：“老大，你不怕他们报复吗？”
<br/><br/>    闻言，猫崽儿终于忍无可忍的拍了斯科脑袋一下：“咱们又不住这里，他想报复，能找得到人吗？”
<br/><br/>    系统在空间内翻了个小白眼，猫猫会怕报复？如果宿主大人不是嫌处理尸体和应付星际警察比较麻烦，这几个人这会已经死了。
<br/><br/>    “走吧。”猫猫再次踏上滑板，回头冲斯科道：“还不赶紧上来？”
<br/><br/>    斯科立刻化为原型，乖乖的站上滑板。
<br/><br/>    约莫十分钟后，他们在一个非常陈旧，但还算干净整洁的街区停下了。
<br/><br/>    猫崽儿收起滑板：“在这一片找找看。”
<br/><br/>    功夫不负有心人，在连续扑空了三个小商店之后，终于有个老板眯着眼睛回忆道：“你们让我想想，好像是有这么一回事。”
<br/><br/>    “真的吗？”斯科紧张的握紧小肉拳头，连呼吸都放轻了。
<br/><br/>    然而这个老板慢悠悠的想了十分钟，却依旧什么都没说。
<br/><br/>    卯亦清走到他面前，扔下五百星币：“想起来了吗？”
<br/><br/>    老板拿起星币，数了数，：“想是想起来，但是吧，记得不太清楚。”
<br/><br/>    “现在记清楚了吗？”猫崽儿又扔了五百星币过去。
<br/><br/>    这下老板笑的眼睛都眯成一条缝：“想起来了，想起来了。”
<br/><br/>    “说起来，这都是好几年前的事了。”        <br/><br/>