
“不说啊？资料还我！”<br/><br/>
梓晨一把抓起桌上的资料就要走。<br/><br/>
“说，我说，还给我！”<br/><br/>
女孩子的友情，绝大多数时候是经不起利益考验的，其实也不只是女孩子，百分之九十五以上的人际关系都是如此。<br/><br/>
梓晨没把资料立刻还给她，而是抱在胸前，大有挟天子令诸侯的意思：“你先告诉我，告诉我就还给你。”<br/><br/>
“菲菲去她亲妈那了。”<br/><br/>
藏得还挺好，跑她亲妈那去了，怪不得哪里都找不到。<br/><br/>
“她亲妈住哪？”<br/><br/>
女同学摇摇头：“她亲妈住哪我不知道，我就知道她妈妈是盛夏酒店大堂经理。”<br/><br/>
梓晨笑了，这不是巧了吗？<br/><br/>
盛夏酒店是叔叔盛泽融旗下的产业，去那找人太方便了。<br/><br/>
“你跟我去找陆菲菲。”<br/><br/>
“不行，我不去，菲菲要是知道是我出卖她，一定恨死我了。”<br/><br/>
“我保证她不会恨你，还会感激你，真的。”<br/><br/>
女同学最后答应了。<br/><br/>
她能答应，倒不是相信梓晨的话，而是不答应学习资料就不还给她，没办法。<br/><br/>
两人来到盛夏酒店大门前。<br/><br/>
梓晨让女同学进去问地址，过了十分钟左右，却见陆菲菲跟女同学一起出来了。<br/><br/>
原来她妈妈没有住处，就住在酒店员工宿舍。<br/><br/>
陆菲菲看见梓晨就想往回跑，但梓晨比她还快，紧跑几步拦在她面前：“陆菲菲，我有话想问你。”<br/><br/>
“我跟你没什么好说的，让开！”<br/><br/>
“不让，你今天要不跟我说清楚到底因为什么转班，我就一直缠着你。”<br/><br/>
陆菲菲无语。<br/><br/>
她心想，我因为什么？<br/><br/>
当然都是因为你！<br/><br/>
但这话只能在心里想想，不能说出来，她有自己的骄傲。<br/><br/>
“说啊，你倒是说啊，为什么好好的突然要转班……哦，我知道了，你还是觉得原来的班级更好，对我们十二班没信心，对罗老师没信心对不对？”<br/><br/>
“不对！”<br/><br/>
她终于忍不住了，反对：“你说的都不对，我喜欢十二班，不喜欢田老师。”<br/><br/>
“既然喜欢你还要走？为什么？”<br/><br/>
陆菲菲：……<br/><br/>
站在一旁的女同学，不知道什么时候走掉了，现在她连个帮手都没有。<br/><br/>
她被逼进死胡同，脸色憋得通红，最终还是咬牙切齿道：“你早上为什么不吃紫菜卷？”<br/><br/>
梓晨：……<br/><br/>
一脸懵！<br/><br/>
不是说转班的事情吗？<br/><br/>
好好的怎么跟紫菜卷扯上关系了？<br/><br/>
哦，对。<br/><br/>
他恍然大悟。<br/><br/>
刚开始知道陆菲菲要转班，本来他往这上面想了一点点，但很快就推翻这个想法。<br/><br/>
梓晨以为陆菲菲不至于为了这么点“小事”小心眼想不开，没想到她就是这么“小心眼”。<br/><br/>
男孩子和女孩子想法是不一样的。<br/><br/>
梓晨道：“原来你是因为紫菜卷的事情，才要转班？”<br/><br/>
她没回答，算默许了。<br/><br/>
梓晨又道：“这件事算我错了，为了补偿你，你再做一盒紫菜卷吧，我一定都吃光！“他说话时候的表情，就和要去英勇就义差不多。<br/><br/>
陆菲菲气得要命。<br/><br/>
“哼！谁要给你再做？我又不是古代的兵器，我不是贱！”<br/><br/>
梓晨：……<br/><br/>
这跟剑不贱的有什么关系吗？<br/><br/>
他隐隐发现这里有误会，有必要澄清下。<br/><br/>
“陆菲菲同学，我跟你说实话吧，我早上确实没吃饭，你那盒紫菜卷我最开始也是很想吃的，不过你做得实在太差劲了，咽不下去。”<br/><br/>
现在换成陆菲菲傻眼。<br/><br/>
她也发现了，他们关注的，好像不一样！<br/><br/>
但她不服气：“我做得哪里差劲了？我凌晨三点半起床蒸饭，作废了好几锅米饭才做出这么一盒……”<br/><br/>
<br/><br/>
她在倾诉自己如果用心。<br/><br/>
但听在梓晨耳朵里，就是水平不行！<br/><br/>
“跟我走。”<br/><br/>
他拉起陆菲菲的手，大步往外走。<br/><br/>
陆菲菲红着脸甩开：“你要带我去哪？”<br/><br/>
“去个好地方，教你见识下，什么才叫真正的紫菜卷！”<br/><br/>
“那我要回去告诉妈妈一声。”<br/><br/>
“好，我等你。”<br/><br/>
陆菲菲回去了，很快又背着书包出来了：“走吧。”<br/><br/>
盛梓晨已经叫好出租车，直接往乡下开。<br/><br/>
时雨柯家。<br/><br/>
“梓晨来了？呀，好漂亮的女娃子，快进来进来。”姨夫顾志豪热情地跟两人打招呼。<br/><br/>
送上水果，点心，自己家做的炒货，干果什么的，忙个不停。<br/><br/>
爷爷奶奶也过来了，围着陆菲菲问长问短，不停地往她面前放吃的。<br/><br/>
“姑娘，你是我们梓晨同学吗？”<br/><br/>
“小姑娘长得真漂亮，你爸爸妈妈是做什么的呀？今天不是应该上课吗？你们怎么出来了？”<br/><br/>
太热情也不是什么好事，陆菲菲有点招架不住了。<br/><br/>
求救般地看向盛梓晨。<br/><br/>
他没回应，只吃东西了。<br/><br/>
早饭没吃，中午为了陆菲菲要转班的事情，又没吃饭，现在桌子上有师父做的点心，先垫垫饥。<br/><br/>
他狼吞虎咽吃下一块枣泥山药糕，两块桂花莲藕糖糕，三块鹅油松卷，这才感觉肚子有底了。<br/><br/>
顾志豪问：“你怎么回事？饿几天了饿成这样？我去给你们做饭。”<br/><br/>
作为梓晨师父，他太了解徒弟的口味了，梓晨不怎么喜欢点心之类的甜食，若不是饿极了，不会这么吃饭。<br/><br/>
梓晨阻止：“不用您做，您这有做紫菜卷的食材吗？我让陆菲菲同学见识下，什么叫真正的紫菜卷。”<br/><br/>
“你骂谁呢？我这说别的可能没有，但食材，不管你想做什么都有。”<br/><br/>
确实，盛梓晨师父的厨房，让陆菲菲同学傻眼了。<br/><br/>
她从来没见过这么“气派”的厨房。<br/><br/>
别人都是家里分成若干个房间，再大的家也是别的房间多，厨房就一个。<br/><br/>
但这里不是。<br/><br/>
这栋坐落在郊外的小别墅，外表看着平平无奇，里面却有超级豪华的厨房，有好几个。<br/><br/>
做中餐的，西餐的，还有做点心的小厨房。<br/><br/>
梓晨用的是做中餐的厨房，也是最大的一间。<br/><br/>
首先淘米下锅煮饭。<br/><br/>
梓晨边淘米边给陆菲菲科普大米小知识。<br/><br/>
“做紫菜卷的大米要用产自江州东北部的粳米，那个地方地处北纬四十五度，土地黑亮肥沃，大米要有足足一百三十八天才能成熟……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849532"&nbsp;&nbsp;chaptername="都是紫菜卷惹的祸1">加入书签</a>
</div>
