    
<br/><br/>    第635章子龙来也
<br/><br/>    “哎哟我草。”
<br/><br/>    苏天一声痛哼，砰的一响，身子撞在无形的空间壁上才稳住身形。
<br/><br/>    痛的一阵呲牙咧嘴。
<br/><br/>    被崩飞后停在虚空，看了一眼自己吊着的两只膀子，心里又是一阵欲哭无泪加哭笑不得。
<br/><br/>    靠，他竟然被一只蚂蚁给崩飞了！
<br/><br/>    靠，他的双手竟然被一只蚂蚁给震脱臼了！
<br/><br/>    靠，皇威何在，帝颜何存！
<br/><br/>    妈蛋，幸好这是一个独立小世界，没有人看得见，可以不用在意帝王威严，不然的话，他誓要吞粪自尽。
<br/><br/>    “吊蚂蚁，你给我等着，我要弄死你。”苏天骂了一声，这乾坤倒置的空间里，那蚂蚁一出现，他就知道肯定是一个‘大boss’，但也没想到会如此的硬！
<br/><br/>    “呲呲！”
<br/><br/>    此刻，小蚂蚁在空间里慢慢的游走着，像是溜达一样，溜达到了苏天面前。但它没有去攻击苏天，而是扬起了一对触角，做出一副耀武扬威的姿态。
<br/><br/>    “呲呲！”
<br/><br/>    触角磨动，充满了挑衅，还有嘲讽。
<br/><br/>    好像是再说：我等着呢，来弄死我啊，来呀，打我呀，再来呀。
<br/><br/>    “我还是第一次见这么贱的蚂蚁。”苏天嘴角一抽，打个毛线，两条膀子还吊着呢，再说了，他又不傻。。
<br/><br/>    连忙向后退了几米远，瞪着眼睛，仔细观察那小蚂蚁。
<br/><br/>    蚂蚁身上一层黑甲包裹，闪着坚固的光芒，不过它没有像蚊子那样的尖刺，也没有钳夹，好像没有任何攻击状态……
<br/><br/>    顿时，苏天知道了，怪不得这吊蚂蚁不攻击他。因为再强的蚂蚁也是不能攻击的，它根本就没有进攻能力。
<br/><br/>    在这鬼空间里，那只吊蚊子是攻击力强防御力弱，而眼下这只吊蚂蚁，恰恰相反，是没有攻击力，但防御力变态到没法去解释。
<br/><br/>    如此一来，苏天心里就轻松多了。
<br/><br/>    “呲呲！”
<br/><br/>    小蚂蚁仰着两只触角，不断挑衅苏天，一副你主动我被动我要把你给反弹死的吊样。
<br/><br/>    “好嚣张。”苏天撇了一下嘴，不过眉头又皱了一下。
<br/><br/>    在他看来，防御力强比攻击力强更难对付，攻击力强防御弱，他还可以冒险拼死一杀，但防御力强，那就尴尬了，根本弄不死它……
<br/><br/>    看着那只耀武扬威的小蚂蚁，苏天一脸的惆怅。
<br/><br/>    想起刚刚轰出的那么多666666，想起刚刚暴的赵云卡和帝恨，一大坨经验和神级宝物摆在面前，但却拿不到，这是何等的忧愁。
<br/><br/>    但很快，苏天又露出了坏笑。
<br/><br/>    赵云！
<br/><br/>    “子龙，朕需要你的帮助，给我出场吧！”苏天大叫一声，召唤战神赵云。
<br/><br/>    嚯嚯嚯~
<br/><br/>    空间猛烈悸动，骤然间，刚刚从空间壁浮现的那些黑暗魔龙不断粉碎，一道带着如星辰般璀璨的寒芒银色枪尖，从空间壁穿了出来。
<br/><br/>    呲嚓！
<br/><br/>    银色枪尖挑开空间，一尊身长八尺，姿颜雄伟，英气无限的战将走了出来。手握银枪，身穿白银铠甲，白色蟒袍披风飘扬，双目之中，射出的是皓月般的光芒。
<br/><br/>    战神：赵云。
<br/><br/>    职业：枪系。
<br/><br/>    性格：刚毅。
<br/><br/>    神技：一身是胆。
<br/><br/>    段位：青铜2星。
<br/><br/>    当前战斗力：战皇3阶。
<br/><br/>    介绍：血染征袍透甲红，当阳谁敢与争锋？常山赵子龙，三国时期悍将，五虎上将之一，左手青釭剑，右手龙胆亮，七进七出无人阻，戎马一生无败绩。
<br/><br/>    “怎么可能！”
<br/><br/>    深海之底，此刻，插在奇石上的古剑剧烈一震。
<br/><br/>    剑神轩辕毅大惊！
<br/><br/>    竟然有人用枪头强行挑开了他的气海，强行进入了他的小世界。
<br/><br/>    这到底是谁？
<br/><br/>    那苏天到底有多大的神通，是如何做到的?
<br/><br/>    ……
<br/><br/>    “主人，召唤属下何事？”赵云握枪一拜。
<br/><br/>    “常山赵子龙，果然是又帅又威风，不负朕爱你这么多年。”昔日的偶像，变成现在麾下的战神，苏天心中振奋无比。
<br/><br/>    “主人，你爱我……”苏天英气逼人的脸上也是一黑。
<br/><br/>    “呸呸呸。”苏天狂翻白眼，他说的是虚拟世界，不解释，又咬牙切齿望向那只吊蚂蚁：“子龙，帮朕杀只蚂蚁。”
<br/><br/>    “主人召唤我，就是为了杀一只蚂蚁。”赵云也是心中一汗。
<br/><br/>    “你可别小瞧这蚂蚁，其防御力破天。”苏天道，复又嘱咐道：“不是杀，是破甲，破掉他的防御。”
<br/><br/>    “就是这只！”赵云瞧向那耀武扬威的小蚂蚁，笑道：“呵，龙非龙，蚁非蚁，这个空间很有意思。”
<br/><br/>    “我枪下烈魂无数，倒还是第一次杀蚂蚁！”
<br/><br/>    叱喝一声，手臂一振，手中龙胆枪一指，顿时，如同他一双英目中的凛光，刺出无数枪花，如万千星芒闪烁。
<br/><br/>    “破！”
<br/><br/>    万千星芒之中，枪如银蛇冲出，凌冽的寒气，可破碎一切坚甲。
<br/><br/>    枪尖轻轻一触，点在蚂蚁身上，一点既收。
<br/><br/>    随即，赵云又无奈的一笑，首次出场，竟然是枪指一只蚂蚁……
<br/><br/>    “子龙放心，以后，会有你杀不尽的敌人。”苏天哈哈一笑，此刻，他又是眼睛一亮，脸上浮起喜色。
<br/><br/>    被赵云枪尖凌冽的寒芒一侵，只见蚂蚁身上坚固之光骤然消失，甲壳真破了，但蚁身丝毫无损。
<br/><br/>    那么细小的目标，却能精准到如此，枪法之精妙，苏天也是服了！
<br/><br/>    “呲呲！”
<br/><br/>    本来耀武扬威的蚂蚁变得惊慌起来，无比猥琐的朝着空间壁爬去。
<br/><br/>    “哈哈，装完了逼，就想跑？”
<br/><br/>    苏天大笑一声，甩着两条脱了臼的膀子飞奔了出去，对着那蚂蚁，抬起一只大脚狂踩而下。因为是虚空，下脚之时，心念一动，幻杀已经化作一块大钢板托在了下面。
<br/><br/>    砰！
<br/><br/>    一脚踩下，完全和踩在钢板上一样，直接经验暴出：“提示，你获得666666点经验值。”
<br/><br/>    接着，神秘副本里的惊喜，又来了。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    苏天不断狂踩。
<br/><br/>    “提示，你获得666666点经验值。”
<br/><br/>    “提示，你获得666666点经验值。”
<br/><br/>    “提示，你获得666666点经验值。”
<br/><br/>    ……
<br/><br/>    一连十几脚，经验不断狂暴。
<br/><br/>    砰！
<br/><br/>    终于，坚不可摧的吊蚂蚁被他踩成稀烂。
<br/><br/>    “提示，你获得666666点经验值。”
<br/><br/>    “叮！”
<br/><br/>    “等级升级，升级为战狂8阶。”
<br/><br/>    “恭喜，您获得‘太古乾坤决’。”
<br/><br/>    “恭喜，您获得‘战神孙悟空召唤卡（限时）’。”<br/><br/>