    
<br/><br/>    没有什么烦恼是一顿海鲜大餐解决不了的。
<br/><br/>    一顿不够，那就两顿！
<br/><br/>    从餐厅出来的时候，叶晚已经不那么生气了
<br/><br/>    一个吻而已，没什么大不了的。
<br/><br/>    指不定是谁占了谁的便宜呢。
<br/><br/>    更何况，气氛都被烘托到那个份儿上了，他们要是什么都不做干站在那里，才更显奇怪好吧？
<br/><br/>    想到方才一直给她剥虾壳倒果汁各种小意的陆长川，再看看那张帅脸，叶晚大手一挥，算了，不气了！
<br/><br/>    “不用送我了，我自己回去就好。”
<br/><br/>    眼尖的看到了远处路边的那辆黑色迈巴赫，叶晚停住脚步，迟疑着开口道：“陆川，你……不会是喜欢上我了吧？”
<br/><br/>    “我……”
<br/><br/>    “别说了！”
<br/><br/>    刚一开口就打断了他，叶晚的神情忽的认真起来，“朋友也好，好兄弟也罢，其实都是我开玩笑的！因为有求于你，所以急于和你拉近关系。其实你我心里都知道，我们不过是认识几天的陌生人而已……”
<br/><br/>    “陆川，不要喜欢我，更不要爱上我。”
<br/><br/>    “为什么？”
<br/><br/>    “因为……会变得不幸！”
<br/><br/>    一个亿的债务压在身上，两年内要还清。
<br/><br/>    除此之外，还有个四岁的小包子要养。
<br/><br/>    破产千金是她，扶弟魔还是她。
<br/><br/>    未来的十多年，无论谁跟她在一起，一定都会被拖累。
<br/><br/>    与其投入了感情，走到感情更进一步需要彼此坦诚的那一天，让对方被现实吓退。
<br/><br/>    倒不如，关上心门，从一开始就孑然一身。
<br/><br/>    友情注定会爱情长久。
<br/><br/>    古往今来，都是如此。
<br/><br/>    她不会是那个例外。
<br/><br/>    “陆川，我们就退回到朋友那一步吧……”
<br/><br/>    女孩儿笑着，眼睛里却有淡淡的感伤，仿佛再一次认清了现实，“好不好？”
<br/><br/>    陆长川沉默着。
<br/><br/>    前一刻还吃的欢天喜地的女孩儿，一瞬间变得严肃起来，让陆长川觉得格外陌生。
<br/><br/>    “晚晚……”
<br/><br/>    “我走啦，你快点回去吧，别耽误了你的要紧事！”
<br/><br/>    叶晚挥挥手，转身小跑着走了。
<br/><br/>    “九爷，走吧……”
<br/><br/>    容谦走近，“已经12点多了，两点还要出席股东大会呢。”
<br/><br/>    明媚的日光下，男人仿若置身北极冰川，浑身透着寒意。
<br/><br/>    再抬眼，远处已不见踪影。
<br/><br/>    陆长川蓦然转身。
<br/><br/>    迈巴赫疾驰驶向机场，副驾驶座上，看着频频向自己投来求救目光的司机，容谦摇了摇头，朝车门的方向缩了缩。
<br/><br/>    走出餐厅的九爷，整个人如同头顶的太阳，炽热而光芒万丈。
<br/><br/>    仿佛浑身都散发着爱情的芬芳。
<br/><br/>    而此刻车里的九爷，像是大功率的空调内机，冷气扑面而来，沁入骨髓。
<br/><br/>    不要爱上我，会变得不幸！
<br/><br/>    女孩儿话语决绝。
<br/><br/>    脸上透着他不曾见过的洒脱。
<br/><br/>    不，见过的。
<br/><br/>    那个不长眼的前男友气势汹汹冲上来纠缠她的时候，她干脆利落，也是这般潇洒。
<br/><br/>    浑然不觉他已经把自己归结到了前男友的行列里，陆长川面色冷沉。
<br/><br/>    “九爷，我们……”
<br/><br/>    一出口，正对上陆长川杀气冷冽的目光，容谦倏地闭嘴缩回了角落里。
<br/><br/>    不要招惹九爷，会死的很惨！
<br/><br/>    丢给司机一个“你懂的”的眼神，容谦不动声色的打开通话记录，找到了叶晚的手机号。
<br/><br/>    能把九爷气成这样，叶小姐，大才啊！
<br/><br/>    打开微信，发送好友请求：“叶小姐您好！我是容特助，以后有什么需要帮忙的地方，欢迎您随时联系我！千万不要客气！！！”<br/><br/>