
“该死...你这个只知道躲在后方的小鬼，到底在说什么！”<br/><br/>
基安蒂的眼中闪出了一抹暴怒的神色，她抽出腰间的手枪，只是，还没来得及进行下一个动作，太阳穴上就被一根冰冷的枪管抵住了。<br/><br/>
“别动，大婶...”叶更一语气淡漠道：“太慢了。”<br/><br/>
“够了，都住手！”<br/><br/>
赤井秀一没有现身，小队里的人闹内讧，琴酒的戾气也上来了。<br/><br/>
他的手在口袋里摸索，这次再拿出来的，明显已经是炸弹的引爆器。<br/><br/>
“Ie，你和伏特加一组，基安蒂跟我，待会儿爆炸过后就出去清理那些垃圾！”<br/><br/>
此时，手机屏幕中。<br/><br/>
那五个代表着FBI探员的光点，行动依旧谨慎。<br/><br/>
不过琴酒感觉，如果再不引爆炸弹，他自己就快要爆炸了。<br/><br/>
“呵...”<br/><br/>
叶更一冷笑了声，手臂自然垂下，将那只鲁格LCR357藏回了手心里。<br/><br/>
基安蒂的脸上则是一阵红一阵紫，明显被气得不轻。<br/><br/>
太小看Ie了...<br/><br/>
之前她听说那个更加讨人厌的女人，在这个年轻人手中吃亏的事，还有些不相信...<br/><br/>
可是，如果不是自己肩膀受伤，刚才抽枪的动作应该能更加快一些吧？<br/><br/>
不过，一切的幻想都是纸老虎，而且，现在就算不爽，也只能忍着了。<br/><br/>
感受到Gin身上的浓浓杀意。<br/><br/>
基安蒂知道，如果再敢挑衅，那一张脸都快阴沉出水的琴酒，很有可能会直接把她和Ie给毙了。<br/><br/>
“你们三个一组，我自己一组。”叶更一说。<br/><br/>
什么？<br/><br/>
基安蒂的表情一僵。<br/><br/>
这家伙不要命了？！<br/><br/>
然而，接下来发生的一幕，让得她更是震惊。<br/><br/>
就见琴酒虽然满脸怒气没有说话，但望过来的表情分明就是在说‘给我一个这样做的理由’。<br/><br/>
居然...不教育一下这个嚣张的后辈？这个Ie难道也是‘那一位先生’罩着的？<br/><br/>
她的脑海中不自觉闪出贝尔摩德的身影...<br/><br/>
该死！该死！<br/><br/>
基安蒂咬牙切齿！<br/><br/>
“Ie...”伏特加想要劝说。<br/><br/>
“合作太少，搭配不来。”叶更一平静道：“如果非要22行动，那伏特加跟你，基安蒂跟我。”<br/><br/>
当然...如果这个女人继续作妖，之后回去几个，他就不能保证了。<br/><br/>
“呵，想死随便你...”琴酒不予置否地默认了。<br/><br/>
Ie说得没错，反正谁跟他一组都没有配合，而伏特加跟自己一起，确实能起到1+1大于2的作用。<br/><br/>
琴酒也不在迟疑，一声‘行动’伴随着手中引爆器的开关落下。<br/><br/>
密道外，当即就传来了数道‘轰隆’巨响。<br/><br/>
几秒钟过后，震感消退，四人迈步朝着外走去。<br/><br/>
队形还是先前那般，直到临近Y字路口。<br/><br/>
叶更一率先加快了脚步，直接选择了右侧的那条通道。<br/><br/>
琴酒和伏特加没有说什么，右边既然被选了，那他们走左边就是。<br/><br/>
反倒是第四人基安蒂，她停在路口迟疑了片刻，一咬牙也选择了左边。<br/><br/>
琴酒和伏特加听到声音，侧身看了一眼。<br/><br/>
“是那家伙说他自己一组的。”基安蒂别着头。<br/><br/>
这是一件明摆着的事，如果琴酒和伏特加是1+1大于2，那么她和叶更一一起行动，能成功发挥出各自的实力，就已经是最好的结果了。<br/><br/>
这样一来还不如不配合。<br/><br/>
另一边，<br/><br/>
叶更一没有听到身后传来的动静，心中了然。<br/><br/>
这是他一心想要促成的结局，自然不会意外于这场一人独行五发子弹的截杀。<br/><br/>
和那些行动都不需要遮面的家伙一起，简直不要太浪...<br/><br/>
正面冲突，万一再不小心被FBI跑走几个，他这个只是来要研究经费的局外人，都没处说理去。<br/><br/>
“小白，还能找到人吗？”叶更一用手轻敲了两下太阳穴。<br/><br/>
刚才的那场爆炸把留在外面的弱磁粉尘都吹散了。<br/><br/>
【抱歉，先生。未能检测到电磁信号。】<br/><br/>
...接下来只能看运气了。<br/><br/>
叶更一站在密道的出口，没有直接出去。<br/><br/>
Y型路口的左右两端，是一条包围整个11号据点的隐蔽式运输通道。<br/><br/>
再加上琴酒安装的炸弹毁掉了一部分的出口。<br/><br/>
也就是说，除非那五个人都被炸死了，否则他不管是选哪边，都有可能会遇到寻找出路的探员。<br/><br/>
相较而言，他这边一人，如果遇上的对手在两名以上，想要成功复刻钟乳洞内的壮举，恐怕还真的有点难度。<br/><br/>
叶更一放缓呼吸，整个人靠在密道的墙壁上。<br/><br/>
根据电磁信号反馈的最后数据。<br/><br/>
那五名FBI的成员，距离他这个出口的直线距离有15米。<br/><br/>
从爆炸发生，到他来到这边，总共用去了13秒，也就是说...如果有人准备走这条通道离开，应该马上就要过来了。<br/><br/>
突然，<br/><br/>
隐形门对面传来了脚步声。<br/><br/>
2个人？<br/><br/>
不对...是3个...<br/><br/>
一道轻缓，一道沉重，还有一个是鞋子拖在地面上的声音。<br/><br/>
有人受伤了。<br/><br/>
叶更一的身体从墙壁上撑起，那把左轮手枪消散的同时，电击手套粒子浮现。<br/><br/>
3...<br/><br/>
脚步声越来越近。<br/><br/>
2...<br/><br/>
他抬脚蓄力，把手压在了脚背上。<br/><br/>
1！<br/><br/>
嘭！<br/><br/>
稍纵即逝的电光，点亮了漆黑的密道。<br/><br/>
下一秒，<br/><br/>
那扇暗门被他一脚踹开，与此同时飞出去的还有一名FBI的搜查官。<br/><br/>
运气不错...<br/><br/>
叶更一没有去看地上那名昏厥过去的欧洲人。<br/><br/>
身前，背着同伴而落后前者数步的那名搜查官，因为肩膀受限，这时，居然连手枪都还没有掏出来。<br/><br/>
叶更一哪里会给对手反击的机会，手臂一扬，手掌电芒闪烁的同时，一块指盖大小的电极，直接被他甩到了对方的脖子上。<br/><br/>
“唔...”<br/><br/>
闷声传来，第二名FBI的搜查官也倒下了。<br/><br/>
叶更一：“......”<br/><br/>
这么简单？<br/><br/>
说实话，偷袭顺利地让他都有些不太适应。<br/><br/>
至于第三名，也就是那个被人背着的FBI搜查官，根本就不用动手，自己就昏迷着呢。<br/><br/>
不过，在注意到那三人的耳朵都有溢出鲜血后，叶更一也就明白了自己为什么会这么轻松制服对手。<br/><br/>
没被炸死，却伤到了耳膜。<br/><br/>
“难怪反应这么迟钝，看来，这三个人的运气很不好，刚刚的爆炸就在他们身边不远。”<br/><br/>
叶更一弯腰搜身，将他们的武器缴获后，每人又奖励了一次电击手套的理疗。<br/><br/>
活人永远比死人有价值。<br/><br/>
这是恒古不变的真理。<br/><br/>
至少这次，琴酒无论如何也不好再克扣自己的研究经费了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68560913"&nbsp;&nbsp;chaptername="第三百一十二章&nbsp;&nbsp;运气也是实力的一部分">加入书签</a>
</div>
