
大半个小时后，一行来到镇外数里的马家族地，直接进了马家祖宅。<br/><br/>
到大堂一看，李月盈正一身泥土地坐在椅子上捂着腰痛呼。<br/><br/>
她吃了不少催生药，又费力拖着朱大肠三百多斤肉去院中挖坑掩埋，必是动了胎气，要生了。<br/><br/>
好在楚云眠来前便有预料，已让人去请稳婆了，应该能赶得及。<br/><br/>
“二叔公，你来做什么？”李月盈看不到鬼，瞧见二叔公，表情一变道，却是她刚把朱大肠埋了不久。<br/><br/>
怕双方像电影里一样，闹出不愉快，以致推搡弄出两条人命，楚云眠道：“看她一身泥土，朱大肠应该是被她埋了，你们去院中找找！”<br/><br/>
二叔公三个急着找回朱大肠肉身，急急去了院中，李月盈则变色站起，惊问道：“你是什么人？”<br/><br/>
“救你命的人！我若不来，马麟祥那死鬼，必取你性命，不过我来了，牠不敢造次，你安心待产，我来时已让人去请稳婆了！”楚云眠道。<br/><br/>
李月盈目光闪动，楚云眠也不管她怎么想，转身来到院中。<br/><br/>
有楚云眠提醒，马麟祥朱大肠两个，很快发现李月盈埋尸体的地方，赶紧找来锄头，将朱大肠的尸体挖了出来。<br/><br/>
对的，尸体，朱大肠的肉身被埋在土里，无法呼吸，已然窒息而死，两人挖的时候，油灯便灭了，而朱大肠，也由生魂变成了死鬼。<br/><br/>
“二叔公，你快施法将我送回肉身里去！”朱大肠道。<br/><br/>
“没用了，灯已经灭了！”二叔公道。<br/><br/>
马麟祥一见是这样，立即道：“大肠，谢谢你帮我报了仇，我心愿已了，这就下去投胎了！”说完便不见了。<br/><br/>
“二叔公，你想想办法，我还不想死。”朱大肠急道。<br/><br/>
“朱大肠，人死不能复生（说给二叔公听的）！事到如今，便由我为你超度，以我茅山弟子身份给你写份陈情表，可以让你早些投个好胎！”<br/><br/>
楚云眠道，说完取出份制式文书，以口呵开朱砂笔，填上朱大肠的名字，又在最后盖了茅山法印的位置，签上自己的名字，并就笔上朱砂，按了手印。<br/><br/>
“道友……”二叔公表情一变。<br/><br/>
“道友，莫要感情用事，害人害己！”楚云眠道，然后用真火引燃度亡文书，念动度亡咒语。<br/><br/>
咒语一起，朱大肠的魂体开始放光，文书灰烬绕其旋转，其手上出现一纸文书，灵光一闪，便消失不见，原地只余点点纸灰。<br/><br/>
“道友，你这样我朱家便绝后了！”二叔公神色不善道。<br/><br/>
“那你想做何？”楚云眠幽幽望着二叔公问道。<br/><br/>
“……”二叔公嘴动了下，说不出话未。<br/><br/>
“也别太悲观，里面李月盈不是要生了嘛，过继到朱大肠名下便是了！”楚云眠道，把玩折扇，暗自戒备。<br/><br/>
“这……”<br/><br/>
二叔公眉头大皱，很想问句这他么能一样？不过朱大肠已被楚云眠超度，还领了度亡文书，下去可以插队投胎，头七是不会回来了，还阳便不用想了，除非闯地府，但这个，想都不用想，可以洗洗睡了。<br/><br/>
这时稳婆到来，将痛得几欲昏厥的李月盈扶入内室生产。<br/><br/>
未过多久，得了消息的镇长也赶了过来，欢喜道：“马家有后，马老爷泉下有知，亦可瞑目了！”感觉比他自个生还要欢喜。<br/><br/>
这镇长确实品行高洁，马麟祥他爹将十几万两银子交于其打理，无任何人知道，其却未起一分贪心，坚持将钱交还其后人，是个信人。<br/><br/>
“镇长，这李月盈怀的并非马家骨肉……”<br/><br/>
二叔公把事情说了，然后道：“我想将这孩子过继到大肠名下。”这却是同意了楚云眠先前的提议。<br/><br/>
<br/><br/>
镇长听得是又怒又气，脸色扭曲了阵后道：“不行，孩子不能过继，马家也要有人承继香火。镇民都知道李月盈怀的是马麟祥的孩子，必须让其守马家宗祠。这事还望二叔公不要说出去，死者已矣，不为马麟祥，也为马老爷！”<br/><br/>
“这……”二叔公皱了下眉，然后舒展，世间孤儿无数，何必执着这一个。<br/><br/>
……<br/><br/>
第二天，二叔公为朱大肠举行葬礼，由于魂已被楚云眠超度，都可能投胎去了，却是一切从简，当天下葬。<br/><br/>
朱大肠的葬礼，楚云眠也去了，却是见到了朱大肠的未婚妻周小云，其一身麻衣，却是以朱大肠的未亡人身份来的。<br/><br/>
周小云是个值得敬佩的传统女性，因为婚约，朱大肠不喜欢她，她依然无怨无悔，一心一意付出，甚至冒险助其还阳，义无反顾准备为注定早死的朱大肠生孩子，延续朱家香火。<br/><br/>
楚云眠仔细打量了下周小云，有七分红姑的影子，不是很惊艳，但却很赖看，加上品质，是个好姑娘。<br/><br/>
“希望以后能有个好的归宿！”楚云眠心中祝福道。<br/><br/>
又一天后，民国十三年，农历四月初三，立夏午时，在客栈里画符的楚云眠，突然感觉萧虹动了。<br/><br/>
这大中午，萧虹不可能自己跑出来，只能是出殡了。<br/><br/>
“立夏午时出殡、下葬，看来对清明死的，大家都很忌讳！”<br/><br/>
楚云眠想道，收拾一下，便尾随送葬队伍往墓地去，却是这山路十八弯的，为免晚上走到山沟里爬不出来，先去探路。<br/><br/>
入夜以后，退了房的楚云眠，背着行李，提着锄头等物，摸黑朝萧虹墓地行去。<br/><br/>
“噗噗……”<br/><br/>
离坟地还有段距离，楚云眠听到一阵奇怪的声音，像是用爪子刨地，再播土扬尘的声音。<br/><br/>
楚云眠心中奇怪，将行李及手上工具放下后，轻手轻脚摸了过去。<br/><br/>
藏身在一棵树后，探身朝萧虹坟墓望去，就见坟头上，不断有泥土飞出。<br/><br/>
楚云眠爬到树上，一轮满月，朦胧清辉下，就见一只体长半米，四肢短小，浑身金黄，形象类犬的动物，正前爪挖土，后脚蹬泥，速度飞快的在那刨坟。<br/><br/>
“这是黄鼠狼，这么大个，看来是成精了，应该是来偷尸修炼的！”<br/><br/>
楚云眠很快认出了那刨坟的动物为何物，也猜出了其目的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70047825"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;黄皮子偷尸">加入书签</a>
</div>
