
“达文，我…我们这样真的好吗？”<br/><br/>
一个年轻的女白人，向一个短发白人问道。<br/><br/>
“是啊，达文，我们这么冒险真的好吗？”<br/><br/>
另外一个戴着眼镜的白人男生，此时也有点紧张。<br/><br/>
“废什么话！”<br/><br/>
达文沉着脸道，“咱们在来这里之前，不是已经说好……一定要解开这里的秘密吗？你们到了这里怎么就变卦了呢？”<br/><br/>
他们三个会出现在这个小镇子里，完全是因为他们在网上听说了一些，关于这边人类被清理的事情。<br/><br/>
所以为了揭开真相……<br/><br/>
“不是，达文，我总感觉到这里有点不太正常……”<br/><br/>
一行三人中，女孩明显有点怕了。<br/><br/>
“我倒是没什么感觉，我只是觉得在这种时候，我们要是真的就这么进去，好像有点不太好。”<br/><br/>
戴着眼镜的男孩此时倒是没那么害怕，反而有点忌讳地说道。<br/><br/>
“别废话了，我们需要进去看看！”<br/><br/>
达文明显有点强势，并且他还不忘说道，“你们可别忘了，那个账号可是我们一起弄出来的，如果你们真要不干了的话，那我就自己一个人干。”<br/><br/>
此言一出，两人脸色微微一变，显然也意识到他说的实话！<br/><br/>
“那好吧，我们待会儿进去要谨慎点……”<br/><br/>
“嗯，谨慎点还是好的。”<br/><br/>
对于达文的提议和主动，他们还是很同意的，尽管这么做有点冒险，但还是决定劲往一处使的。<br/><br/>
在决定一起进去之后，三人就一起进入了镇子。<br/><br/>
他们本就是同学，再加上后来又共同弄了一个账号，专门弄一些真实的真相出来。<br/><br/>
所以他们账号的粉丝，也从原来的0达到了现在的几百万！<br/><br/>
这也是他们一起共同努力的结果……<br/><br/>
很快，三人进入了镇子后，便感觉到周围一阵荒芜，并且一股淡淡的尸臭迎面扑来。<br/><br/>
“这股臭味不太一样……”<br/><br/>
女孩有点心神不宁道，“我…我记得我们之前在一些特殊的地方，好像也能闻到这股味道。”<br/><br/>
“我也……我也好像闻到了！”<br/><br/>
眼镜男此时脸色也不太好，他们毕竟曝光了很多事，所以他们的经历其实很丰富。<br/><br/>
“可能是尸臭！”<br/><br/>
达文神色认真地说道，“这种味道我很熟悉，之前在停尸间的时候我们就闻到了，只是没想到这地方竟然这么浓郁。”<br/><br/>
“对，就是尸臭！”<br/><br/>
“嗯，难怪这么熟悉……”<br/><br/>
两人也据的达文说的很有道理……<br/><br/>
“或许，这里原本应该生活着很多人吧！”<br/><br/>
达文摇摇头说，“这或许也能证明，这里曾经也住过很多人，现在他们都不见了，估计真的和传闻中一样……曾经被清洗过呢。”<br/><br/>
达文这个时候能够说出这样的话，其实也不难看出，他在这件事上有着常人难以拥有的坚持。<br/><br/>
“达文，我觉得你的判断应该是没问题的……”<br/><br/>
戴眼镜的男孩出奇地点点头说，“别的不说，就光这些尸臭味，就不是一两具尸体能够产生的，所以我觉得河里曾经应该死了很多人。”<br/><br/>
女孩这时也点点头，觉得很有道理。<br/><br/>
“嗯，我觉得这才是我们希望看见的吧！”<br/><br/>
达文神色认真道，“如果连这点线索都发现不了的话，那我们就没有必要继续坚持下去了吧？”<br/><br/>
他们三个在一起已经做了很多事，并且这次也是他们非常看重的事。<br/><br/>
因为对于他们这些网红而言，其实他们内心深处，多多少少也存在着一点点人性。谷<br/><br/>
这或许也是他们会坚持下去的原因！<br/><br/>
“走吧，既然要搞清楚一切，那我们就还要再深入一点啊！”<br/><br/>
在有了这个发现之后，女孩变得异常大胆，她一马当先地走在前面，一点都不在怕的。<br/><br/>
达文和眼镜男对视一眼，脸上总算多了几分笑意。<br/><br/>
或许正是因为这样……<br/><br/>
他们才知道，他们三个的组合都有着各自的坚持。<br/><br/>
现在在有了一些收获之后，他们肯定也希望能够尽快地挖出真相。<br/><br/>
三人继续深入镇子，势必要挖出一些有用的东西。<br/><br/>
而这一切都李默看在眼里……<br/><br/>
“嘿，这些家伙倒是正不怕死啊！”<br/><br/>
李默从黑暗中走了出来，自然是发现了他们三个手上的摄影机。<br/><br/>
并且通过他们三个的聊天，李默基本上能够判断出，这几个家伙是人类中所谓的“好人”！<br/><br/>
“嗯，先不急，看看他们怎么说……”<br/><br/>
在小面包出去觅食之后，李默虽然会将黑暗散播出去，但是实际上也挺无聊的。<br/><br/>
现在既然跑来几只不长眼的老鼠，李默自然也想跟他们玩玩。<br/><br/>
……<br/><br/>
“达文，莉莎，你快过来看！”<br/><br/>
眼镜男孩指着不远处的一处门框，惊奇地说道，“这上面有很多血手迹，看着有点吓人……”<br/><br/>
眼镜男孩的话，立刻就让达文和女孩凑上了前。<br/><br/>
“快！快把这些拍下来！”<br/><br/>
达文急忙说道，“这些都是证据，大清洗的证据！”<br/><br/>
他们都非常清楚，他们这次来的目的……<br/><br/>
现在能够有所发现，他们自然是非常高兴。<br/><br/>
并且对他们而言，只要能够拥有更多的资料和收获，这对他们而言，也能知道更多关于大清洗的事。<br/><br/>
“这边还有！”<br/><br/>
“那边也是……”<br/><br/>
“还有这里！”<br/><br/>
“……”<br/><br/>
当一个个线索出现之后，三人这才发现，在这个小镇子上，所遗留下的大清洗的证据真的不少，几乎每走几步就能有所发现<br/><br/>
他们三个一个走，就一路拍，完全就化身为战地记者，一点都不愿意放过。<br/><br/>
“那…那是什么？！”<br/><br/>
可走着走着，女孩就看见不远处的树林里，一道黑影一闪而过。<br/><br/>
“有什么吗？”<br/><br/>
达文和眼镜男孩都有点纳闷，从他们这个角度也没看见有什么啊！<br/><br/>
“难道是我眼花了？”<br/><br/>
女孩显然有点不太确定，因为她刚刚明显看见了黑影，但是一眨眼又没了。<br/><br/>
这是什么鬼？<br/><br/>
“莉莎，你就别一惊一乍了。”<br/><br/>
达文有点无奈地说道，“这么下去的话，我们都得被你吓死……”<br/><br/>
“是啊！”<br/><br/>
眼镜男孩也有点无奈地说道，“你老是这样，会吓死人的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70810797"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;小镇访客">加入书签</a>
</div>
