    
        <br/><br/>    这时候。
<br/><br/>    只见一个个堂主，来到了大殿之上。
<br/><br/>    这些堂主全部都是渡劫境高手。
<br/><br/>    他们一个个来到了大厅之上。
<br/><br/>    “副教主，正道联盟如此挑衅我们，这已经是在向我们宣战了，我认为，我们应该立即发兵，灭了正道联盟！”
<br/><br/>    “就是，那叶清风如此嚣张，副教主一定要让他知道你的厉害！”
<br/><br/>    “我们天魔教这么多渡劫高手，我就不信我们不是他们正道联盟的对手！”
<br/><br/>    一个个堂主非常的激愤，你一言我一语的说道。
<br/><br/>    叶辰目光无比的平静。
<br/><br/>    看来，天魔教和正道的矛盾想要缓和，可没有那么简单。
<br/><br/>    天魔教是魔道，正道联盟是正道，正邪本就不两融，即便现在正道之主和魔道之主已经是一个人，但是它们还是不能融合。
<br/><br/>    这样的矛盾，可能会一直在。
<br/><br/>    现目前来说，叶辰只能稳住他们。
<br/><br/>    叶辰掌握着绝对的权利。
<br/><br/>    如果没有他的命令。
<br/><br/>    即便正道和魔道如何的摩擦，他们也打不起来了。
<br/><br/>    叶辰目光平静，淡淡道：“那么，各位认为应该怎么做？”
<br/><br/>    这时候，一个堂主立即说道：“副教主，这正道联盟都已经这么欺负人了，我们还能够忍气吞声吗？如果忍气吞声，恐怕他们会认为我们天魔教怕了他们。
<br/><br/>    所以，我认为，我们应该集结兵力，直接杀上东岳之巅，将整个正道，屠杀殆尽！”
<br/><br/>    “就是，如果这一次我们忍了，只怕下一次，是我们天魔教的其他堂了，要是我们天魔教被这么逐个击破，那么，天魔教就完了！”另外一名堂主说道。
<br/><br/>    “还请副教主下命令，进攻正道联盟吧！”
<br/><br/>    这一刻。
<br/><br/>    叶辰被这些手下逼到了一种绝境之中。
<br/><br/>    如果他不进攻正道联盟。
<br/><br/>    那么，只怕这么多堂主，没有一个会服他。
<br/><br/>    但是，如果他下命令攻打正道联盟，这不是自己打自己吗？
<br/><br/>    “还请教主下命令！”
<br/><br/>    顿时，只见所有人全部跪在了地上。
<br/><br/>    叶辰看着这些堂主。
<br/><br/>    这些堂主都是非常有血性的人。
<br/><br/>    这一刻，安妙涵也朝着叶辰投来了着急的目光。
<br/><br/>    “怎么办？小师弟？”安妙涵立即传音道。
<br/><br/>    她知道关于这件事情的一切。
<br/><br/>    小师弟是为了给二师姐报仇，所以才会杀了那南宫思远。
<br/><br/>    没想到，死了一个南宫思远，天魔教的这些渡劫高手，就全部联合起来了。
<br/><br/>    之前，他们就对叶辰的不作为不满，所以，他们现在才会联合起来。
<br/><br/>    可是，他们不知道的是，叶辰并不是不作为。
<br/><br/>    而是非常的有座位。
<br/><br/>    在他们还在想办法的时候，叶辰已经将整个正道联盟都拿下来了。
<br/><br/>    叶辰思考着。
<br/><br/>    现在改怎么办？
<br/><br/>    摊牌吗？
<br/><br/>    告诉他们自己就是正道联盟的盟主？
<br/><br/>    这时候，叶辰立即摇头。
<br/><br/>    要是自己真这样做了，只怕就是傻子了。
<br/><br/>    要是他说自己即是正道联盟盟主，又是天魔教教主，只怕两边都不讨好，而且，还会将所有火力，集中在了他的身上。
<br/><br/>    那么，不摊牌的话？
<br/><br/>    难道自己真的要带兵攻打正道联盟？
<br/><br/>    就在这时候，叶辰忽然灵光一闪。
<br/><br/>    他立即站了起来，装作怒不可遏的样子。
<br/><br/>    冰冷的目光说道：“可恶的正道联盟，竟然敢对我们天魔教出手，真当我们天魔教是好欺负的吗？”
<br/><br/>    看到副教主叶孤城如此。
<br/><br/>    众人都非常的惊讶。
<br/><br/>    副教主什么时候转性了？
<br/><br/>    之前他这一直都不作为，现在为什么会如此激动？
<br/><br/>    只见叶辰瞬间拿出了奥斯卡影帝一般级别的表演说道：“哼，敢杀我们天魔教的堂主，就算是灭了这正道联盟，也不为过！”
<br/><br/>    叶辰继续说道。
<br/><br/>    “没错，副教主英明啊！”
<br/><br/>    “就是，什么区区叶清风，根本不是副教主的对手！”
<br/><br/>    “副教主，我们集结兵力，一路碾压过去，将所有正道人士，通通碾碎！”
<br/><br/>    这时候，一个个堂主，激动的说道。
<br/><br/>    叶辰也附和着他们说道：“没错，此仇不报非君子！”
<br/><br/>    “只不过，贸然出击，并不是上策，很可能还会将我们天魔教的兄弟们，全部葬送啊。”叶辰忽然说道。
<br/><br/>    “副教主，难道我们要忍气吞声吗？”一个堂主立即问道。
<br/><br/>    “忍气吞声？哼，我们天魔教什么时候忍过？”叶辰厉声道。
<br/><br/>    “那副教主意欲何为？”那名堂主连忙问道。
<br/><br/>    这时候，只见叶辰冷冷道：“来人！那笔墨纸砚上来！”
<br/><br/>    这时候，只见一个天魔影卫瞬间出现，拿来了笔墨纸砚。
<br/><br/>    紧接着，叶辰在纸上龙飞凤舞，不一会儿，只见纸上，已经布满了字。
<br/><br/>    而在最顶上，赫然的写着两个大字：战书！
<br/><br/>    “好你个叶清风，竟然敢杀我们天魔的堂主，将这封战书交给那叶清风，本尊要亲自会会他！”叶辰冷冷道。        <br/><br/>