
“你怎么知道的？”姚长生长睫轻颤看着她问道，他自认没有露出任何破绽。<br/><br/>
“不告诉你。”陶七妮微微扬起下巴倨傲地说道，“说个可以说的，你最大的破绽就是对皇帝老儿大不敬。我爹娘的反应才属于正常人该有的反应。”<br/><br/>
姚长生在心底苦笑一声，造反起家的他真的对皇权的敬畏之感一点儿都没有，何况是对杀他全家之人，那是血海深仇。<br/><br/>
姚长生凝视着她，脸上绽放着如春风拂面般的笑容，“那你觉得掌握这个秘密就万无一失了。”<br/><br/>
“哦！”陶七妮闻言轻笑出声道，“威胁我啊！现在每活一天都是赚来的，死我是最不怕的。”神色坚定地看着他，竖起食指轻轻摇摇，“不要用爹娘的命来要挟我，没有我的出现，他们走不到现在。在我看来前路艰险，早死早超生。”<br/><br/>
光脚的不怕穿鞋的，穷得怕横的，横的怕不要命的。<br/><br/>
她这混不吝的态度，才是让姚长生忌惮了起来。<br/><br/>
说到底她明显跟陶家人的感情不深，如果不是多次试探陶家人淳朴善良，以她这么冷血的性格，不用自己动手，她亲自下手都有可能。<br/><br/>
“这是能说的？”姚长生微微眯起眼睛看着她说道，“那不能说的呢？”<br/><br/>
陶七妮闻言双眉轻扬，一副看傻子一样的看着他，“姚大公子，你觉得我会告诉你。”<br/><br/>
姚长生闻言很随意地说道，“当我没问！”<br/><br/>
“那么你现在想怎么样？”姚长生眸光深沉地看着她说道。<br/><br/>
“是你找我出来的，应该我问你想怎样？”陶七妮挑眉看着他说道。<br/><br/>
“我们将这事揭过篇，就当无事发生，我不继续探听你的过往，你也别打听我的。”姚长生看着她慎重地想了想道，“我带你们活着出去。”<br/><br/>
“活着出去？”陶七妮眉头微微一动，上下打量着他地说道，“你是能找到水源，还是能除狼驱虎。”看着他斯文的样子，嘟着嘴微微摇头道，“你也太高看自己了吧！”脸上挂着闲适的笑容道，“与我只不过多走些弯路而已，与你，呵呵……”<br/><br/>
真是被她给贬的一无是处，姚长生心里泛起一丝苦涩。<br/><br/>
陶七妮伸手拍拍他的肩头道，“你现在该担心是你自己。”<br/><br/>
“我有什么好担心的？”姚长生黝黑的双眸满是不解地看着她道。<br/><br/>
“那些箭啊！可是制式的，在你所谓的政治对手燕云卫手里，你说你家现在是个什么样子。”陶七妮看着他一字一句地说道，“与其关心我的未来，还是先担心一下自己好了，别千辛万苦的回去，家没了。”<br/><br/>
“你知道什么？”姚长生紧扣着她的手腕，浑身颤抖着，克制着自己的怒气道。<br/><br/>
“知道什么？啧啧……果然‘生而知之’！”陶七妮轻轻抖动，挣脱了他的大手，<br/><br/>
走到石碾子前将刀拿在手里，就这么背对着他，丝毫不怕他背后捅刀子。<br/><br/>
姚长生闭了闭眼，真是满腹经纶，满肚子阴谋诡计，面对不跟你讲理的拳头，一点儿都用不上。<br/><br/>
心里是极其郁闷，哼哼……不跟小丫头片子计较，君子报仇十年不晚，等出去了，咱们在秋后算账。<br/><br/>
姚长生回去时，人家已经沉沉睡了，不过就刚才的经验来说，睡着她依然是可怕的。<br/><br/>
添了把柴火，叫醒了陶十五值夜，姚长生才和衣而卧，本以为睡不着，没想到却睡得非常香，连他自己都没有意识到有一个身手好的在身边，很是安心。<br/><br/>
自此两人之间说诡异的平衡！至于后续是否是和平共处，还是激烈的冲突，就看事态如何发展了。<br/><br/>
&amp;*&amp;<br/><br/>
对于狼肉又没日没夜的处理了两天才好。<br/><br/>
然而由于天气热，就这还是坏了一些。<br/><br/>
沈氏看着被扔掉的狼肉，心疼的直抽抽，“那个妮儿，不扔不行吗？怪可惜的。”<br/><br/>
“娘，吃坏了肚子，这既没有……”陶七妮顿了一下才道，“大夫，也没有药，可是会死人的。”笑了笑道，“您就别心疼了，我们不吃，有动物吃。”<br/><br/>
“谁？”沈氏抬眼看着不解地问道。<br/><br/>
陶七妮指指天上，其他人齐齐抬头望天，原来是秃鹫啊！它们可是专门吃腐尸的。<br/><br/>
除去狼肉，这狼皮要熟一下，就是硝皮子，这样好存放，也洁白、柔软、美观富有弹性，可是上好的皮料。<br/><br/>
可是没有盐和明矾等化学药品，只能简单的处理一下，将狼皮里面刮干净了，等到了城里在做打算。<br/><br/>
有了身体恢复的陶七妮的加入，加快狼肉的处理，休息时间陶家四口跟着姚长生学认字。<br/><br/>
姚长生总算老怀安慰，还算有点儿用处，没有废到白吃白喝。<br/><br/>
至于学习刀法挤着时间，先教陶六一简单的招式。<br/><br/>
陶七妮大快朵颐的撸串，突然停了下来，看着远处走来的小可爱，脸上漾起明媚的笑容，亲切地说道，“你又来了。”<br/><br/>
沈氏吞咽了下口水，心底发憷的看着走过来的秃鹫，“它怎么又来了。”<br/><br/>
“来吃饭了呗！”陶七妮说着将一串狼肉扔了出去。<br/><br/>
高山秃鹫扑棱着翅膀叼着肉串飞上屋顶，享受美食了。<br/><br/>
这小家伙体羽主要呈黑褐色。头被以污褐色绒羽；颈裸出，呈铅蓝色；皱领淡褐近白色。嘴黑褐色，脚灰色，爪黑色。<br/><br/>
“它倒是不客气。”姚长生看着秃鹫好笑地说道。<br/><br/>
“到了饭点儿就来。”陶六一抬眼看着它嘿嘿一笑道，“很准时。”<br/><br/>
“你们怎么也不怕它。”沈氏看着他们三个道。<br/><br/>
“为什么要怕？它又没有伤害我们。”陶七妮说着头也不抬的又向上扔了一串。<br/><br/>
嗖……的一下，小可爱又接住了。<br/><br/>
尽管沈氏看了两天了，依旧是目瞪口呆。<br/><br/>
“它多可爱啊！”陶七妮脸上挂着温柔的笑意道。<br/><br/>
“可爱？它可跟可爱沾不上边，这可是猛禽。”姚长生满脸黑线地看着她说道。<br/><br/>
“我说它可爱，就可爱。”陶七妮轻哼一声道。<br/><br/>
姚长生在心里摇头失笑，跟它争执这个干什么？<br/><br/>
陶七妮又扔了几串，小可爱吃饱了就跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="64373228"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;豪横">加入书签</a>
</div>
