    
        <br/><br/>    陈阳看到妮子脸上的失落，心里也有些异样的情绪。
<br/><br/>    但是后天要回去，那是杨天成规定的，他也没有办法不是。
<br/><br/>    而且家里确实是还有许多的事情要等着他处理，村里的矿场大楼快建设好了，自己要去验收，还有杨彩云的河鱼馆，还有夏芊芊的那件事。
<br/><br/>    都等着陈阳回去处理呢。
<br/><br/>    真不方便在省城多待。
<br/><br/>    “是啊妮子，家里的事情有很多，这次来省城其实也是有事要办才来的，后天一定要回去。”陈阳点点头说道。
<br/><br/>    妮子一听陈阳后天非要回去不可，脸上一下子就布满了失落跟不舍。
<br/><br/>    陈阳看着妮子脸上的表情，心里挺不是滋味的。
<br/><br/>    心想好不容易来一趟，匆匆忙忙的要走，妮子心里肯定非常的失落。
<br/><br/>    但是这也是没有办法的事情，如果能多待，他肯定多待几天了，但是不行啊。
<br/><br/>    于是他强笑了几声，安慰道：“没事妮子，以后还有机会嘛，等哥把家里的事情忙完了，再上来好好的找你玩几天，行不？”
<br/><br/>    妮子虽然很失落，也不舍。
<br/><br/>    但是她清楚，陈阳是干大事的人，自己不能拖他后腿。
<br/><br/>    于是稍微的纠结之后，乖巧的点了点头。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    “呵呵，吃饭。”陈阳笑着给妮子夹了一块肉，两人就绕过了这个话题。
<br/><br/>    知道陈阳后天就要走，妮子就更加珍惜眼下的时光。
<br/><br/>    吃完饭离开酒店之后，并没有直接跟陈阳上车，而是选择了跟陈阳在外面散步，聊聊天什么的。
<br/><br/>    聊到动情处，两人自然少不了跟小情侣一样，在公园的长椅上，稍微温存一番。
<br/><br/>    两人一段时间不见了，刚开始还挺拘束的，但是慢慢的也就变得自然。
<br/><br/>    就这样，两人在公园里呆了很久。
<br/><br/>    直到快到大学宿舍关门时间的时候，陈阳才站起来，准备送妮子回学校。
<br/><br/>    “妮子，时间不早了，我送你回学校吧。”
<br/><br/>    前一秒还靠在陈阳肩膀上，满脸幸福的妮子听到这话，脸上瞬间又布满了不舍，同时还有些害羞纠结的神色。
<br/><br/>    不舍，陈阳能够理解，毕竟两人好不容易见面了，又立马要分开。
<br/><br/>    但是那害羞跟纠结的神色，陈阳就有些摸不着头脑了，妮子这是在想什么？
<br/><br/>    陈阳心里纳闷了一下，之后刚想开口问，妮子就先羞涩的开口了。
<br/><br/>    “陈阳哥……我今天不想回学校了。”妮子站在陈阳面前，红霞满天飞。
<br/><br/>    嗯？
<br/><br/>    陈阳当时楞了一下，还没来得及反应过来，就见妮子突然又从包里掏出了个什么物件来，放在了陈阳的手心里。
<br/><br/>    他下意识的低头一看，好家伙。
<br/><br/>    居然是开房需要用到的相关证件……
<br/><br/>    这下，陈阳立马就反应了过来，妮子这是真不想回学校啊。
<br/><br/>    “咳咳。”陈阳有些尴尬的干咳了两声，一时间不知道说什么好。
<br/><br/>    妮子也同样如此，神色非常的尴尬。
<br/><br/>    并且在尴尬的同时，她还害羞到了极点，整个小脸蛋，都是红彤彤的，甚至还发烫。
<br/><br/>    两人就这样尴尬的面对面站立了一会，大概过了一两分钟的样子，陈阳总算是组织好语言开口说话了。
<br/><br/>    “妮子……今天你还是回学校吧，哥还有许多的事情要办，不方便。”
<br/><br/>    纠结了半天，最终还是拒绝了。
<br/><br/>    因为真的不方便，杨天成已经在酒店给他开好房了。
<br/><br/>    晚上说不定还会有什么事情去找他。
<br/><br/>    万一发现自己不在，就很尴尬了、
<br/><br/>    面对陈阳的拒绝，妮子神色微微有些难看。
<br/><br/>    她一个女孩子，主动的做出这样的举动，已经很那啥了。
<br/><br/>    这下还遭到了拒绝，心情自然是很失落了。
<br/><br/>    “妮子，你别乱想，哥没有其他的意思，而是真的不方便。”察觉到妮子神情有些异样，陈阳立马一把将妮子揽入怀中，轻声安慰。
<br/><br/>    妮子躺在陈阳的怀里，脸蛋还是滚烫的。
<br/><br/>    “我知道的哥，既然不方便的话，那就算了吧，咱们回学校、”妮子稍微整理了一下情绪后，这样说道。
<br/><br/>    陈阳知道妮子心情肯定还是非常的失落，但是也没办法。
<br/><br/>    他是真不方便在这过夜，于是只能点点头。
<br/><br/>    “嗯嗯，走吧。”
<br/><br/>    两人牵着手，又回到了吃饭的酒店。
<br/><br/>    在酒店附近找到车子后，就开着回了妮子的学校。
<br/><br/>    大学的夜生活也是很丰富的。
<br/><br/>    这时候也才十点多，所以校园里来来往往的都是情侣，陈阳跟妮子走在学校里，也没引起很大的注意。
<br/><br/>    只是有些男男女女偶尔会多看两眼妮子，因为妮子真的太美了。
<br/><br/>    而且身材还是顶尖级别的，属于那种不管男女都想要多看几眼的那种。
<br/><br/>    对于周围人的目光，妮子肯定是察觉到了，但是她的神色并没有任何变化。
<br/><br/>    看的出来，这样的情况，应该是习以为常了。
<br/><br/>    陈阳微微笑了笑，没有说话，安静的送妮子来到了学校宿舍的门口。
<br/><br/>    来到这里，妮子再也克制不住不舍的情绪，眼眶里甚至都有泪水开始打转。
<br/><br/>    “妮子，别哭啊，哥以后还是会来看看的。”陈阳看着泪水打转的妮子，赶忙开口安慰。
<br/><br/>    妮子也不想让陈阳为难，所以极力的克制着。
<br/><br/>    “嗯嗯，我没哭陈阳哥，只是有些克制不住。”妮子伸手擦了一下眼中的水雾，不想哭出来。
<br/><br/>    妮子这难受的模样，看的陈阳有些心疼。
<br/><br/>    但是这也是没办法的事情，于是陈阳只能一个劲的安慰。
<br/><br/>    大概安慰了十多二十分钟的样子，妮子难过的心情总算是收了回去。
<br/><br/>    两人也正式的挥手道别。
<br/><br/>    “陈阳哥，你下次过来，是什么时候？”离别前，妮子还是不舍的问陈阳下次什么时候来。
<br/><br/>    “我也不清楚，不过你放心，只要有时间，我肯定就会过来看你。”陈阳笑着说道。
<br/><br/>    妮子闻言就嗯了一下，然后跟陈阳再次挥挥手，分开了。
<br/><br/>    陈阳站在宿舍楼底下，一直目送妮子上楼，才转身离开。
<br/><br/>    短暂的相聚，别说妮子不舍了，陈阳心里也是很舍不得的。
<br/><br/>    两人好不容易见一面，这才在一起呆了多久？几个小时而已，就要分开了，都没好好的在一起呆一下。
<br/><br/>    “等忙完了家里事再来一趟吧。”
<br/><br/>    陈阳叹息了一声，笔直的走向了自己停车的方向。
<br/><br/>    由于学校内部人流量比较大，所以陈阳的车子是不能开进学校的内部区域的。
<br/><br/>    只能停在学校外面的街道上。
<br/><br/>    而外面的街道，距离宿舍还有一段距离，所以陈阳需要步行出去。
<br/><br/>    陈阳沿着学校的道路一直走，没多久，就走到了学校门口，来到了自己的车旁。        <br/><br/>