    
<br/><br/>    杀人书吸血鬼！
<br/><br/>    这是im最后的救赎。
<br/><br/>    而看到叶一修被三包一，观众席跟解说席的声音都大了起来。
<br/><br/>    泽园：“三个欺负一个0-5-0的人马，这也太残忍了。”
<br/><br/>    米勒：“但是还别说，im真有可能翻盘的。”
<br/><br/>    泽园：“是的，im阵容不差，有吸血鬼、挖掘机加慎的进场，要是吸血鬼杀人书起来，打团真不一定谁输谁赢。”
<br/><br/>    Im转变打法了！
<br/><br/>    吸血鬼：“你叶一修不是充当队友的移动视野吗？不是喜欢牺牲自己，成全队友吗，那我们就好好的满足你。”
<br/><br/>    说着，吸血鬼直接推推棒大招，巴德也上了点燃。
<br/><br/>    “我特么！！”
<br/><br/>    叶一修怒声道：“不是，看我好欺负是吧？都来提款了？”
<br/><br/>    妹扣等人听到喝声，连忙是将视角调到下路。
<br/><br/>    只见叶一修的人马一个大招，直接冲向吸血鬼！
<br/><br/>    妹扣：“伤害够不够？”
<br/><br/>    够个锤子！
<br/><br/>    人马的大招太明显了，吸血鬼W化身血池轻松躲过。
<br/><br/>    妹扣：“哦吼。”
<br/><br/>    这绝对打不……
<br/><br/>    “我丢！？”
<br/><br/>    妹扣忽然惊呼一声。
<br/><br/>    只见下路，叶一修大招冲锋完毕后，疾跑跟E技能一开，直接往河道跑。
<br/><br/>    留下吸血鬼、挖掘机跟巴德三个在风中凌乱。
<br/><br/>    哦，原来你气势这么足，是要逃跑啊。
<br/><br/>    “好快の跑！”
<br/><br/>    “他逃跑一直都可以的。”
<br/><br/>    “im急了，其实不去抓，说不定修神会自己送。”
<br/><br/>    在没有硬控的情况下，人马可不是那么好抓的。
<br/><br/>    米勒：“巴德丢大了，可盲视野命中也太难了，果然是很偏，定不住。”
<br/><br/>    泽园：“修神的逃跑路线一向很灵性，往im三狼那边走了，而im还在edg的野区找，那这样一来吸血鬼是拿不到层数了，edg也可以白赚防御塔的血量。”
<br/><br/>    咻！
<br/><br/>    泽园刚说完，寒冰的大招从im基地射了过来。
<br/><br/>    而且叶一修没有im那边的视野。
<br/><br/>    等他看到寒冰大招的时候，就只有一个屏幕的距离了。
<br/><br/>    “我透！！”
<br/><br/>    叶一修手忙脚乱，QWE技能一齐按下，往左边跑。
<br/><br/>    可E技能的加速起步很慢，跑不赢寒冰的大。
<br/><br/>    咚！
<br/><br/>    中招了。
<br/><br/>    再加上之前巴德点燃、吸血鬼RE推推棒的伤害，叶一修已经残血了！
<br/><br/>    危！
<br/><br/>    吸血鬼：“这小子竟然在这cos三狼，还好金角你的大打中了，人头给我。”
<br/><br/>    金角：“那是当然，他都不值钱了，我拿也没用。”
<br/><br/>    寒冰大招拉满的晕眩时间长达4.5秒，吸血鬼足以赶到收掉叶……
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    叶一修莫得了。
<br/><br/>    人头是寒冰的。
<br/><br/>    而且由于脱战太久，吸血鬼连助攻都没拿到。
<br/><br/>    不是，为什么啊？
<br/><br/>    被寒冰晕住都能自、杀的？
<br/><br/>    叶一修也没想到，im的三狼突然刷新。
<br/><br/>    然后，它们被人马的W技能烫醒，开始攻击，轻松击杀残血的叶一修。
<br/><br/>    “连野怪都能杀我？”
<br/><br/>    叶一修看着自己0-6-0的战绩，瞪大眼睛，彻底麻了。
<br/><br/>    再死两次，就超鬼了啊。
<br/><br/>    不过，妹扣却是激动的叫出声来，道：“修神好送，吸血鬼还是无字天书，他不行的。”
<br/><br/>    暗示污渍不行？
<br/><br/>    砰砰。
<br/><br/>    这波没人管iboy等人，im的中上两路高地塔直接被破。
<br/><br/>    而且，没了防御塔，吸血鬼等人回来也不敢守，选择让小水晶。
<br/><br/>    中上两路超级兵了！
<br/><br/>    直接白给！
<br/><br/>    两边的经济差距来到八千！
<br/><br/>    可im的人头竟然还比edg多。
<br/><br/>    吸血鬼脸庞抽搐，道：“谁说孤注一掷，让我出杀人书的？”
<br/><br/>    金角：“而且这家伙的人头赏金也就一个炮车兵的钱，白费我一个大。”
<br/><br/>    AJ：“那不出杀人书，我们也没有办法打啊。”
<br/><br/>    巴德：“我真是佛了，既然赢不了，不如就把他打一个超鬼吧？”
<br/><br/>    AJ：“我同意，记得集火，下波他没有大招跟疾跑的。”
<br/><br/>    Im达成了一致。
<br/><br/>    比赛可以输，人马必须超鬼！
<br/><br/>    金角：“走，大龙跟人马决战，但不要冲得太猛，不然可能被他们一波推平了，都没有第二次杀人马的机会。”
<br/><br/>    Im开始鬼起来了。
<br/><br/>    五个人都开始不计成本的放眼，edg拆一个就补两个！
<br/><br/>    这让本不富裕的im更是雪上加霜。
<br/><br/>    但他们却越放越起劲，甚至还狰狞的笑了起来。
<br/><br/>    搞得他们身边的裁判怪害怕的。
<br/><br/>    金角：“你拆嘛，继续，人马不出现我们是不会打的。”
<br/><br/>    AJ：“喲，开大龙了？那你打吧，你看我理你吗。”
<br/><br/>    然后，吼！！
<br/><br/>    大龙直接莫得了。
<br/><br/>    僵住！
<br/><br/>    人马压根就没出现。
<br/><br/>    Edg就不怕挖掘机抢龙吗？
<br/><br/>    AJ：“什么情……”
<br/><br/>    突然，所有人的屏幕都变成了灰白色。
<br/><br/>    暂停了！！
<br/><br/>    “啊？”
<br/><br/>    Im众人一脸懵逼。
<br/><br/>    正嗑着瓜子的叶一修也傻了。
<br/><br/>    他这边的屏幕显示跟别人不太一样。
<br/><br/>    除了灰白色的暂停外，还有一道公告——
<br/><br/>    挂机警告！
<br/><br/>    “噗嗤！”米勒笑道：“真应该是头一遭了吧，我真是第一次看到因为选手挂机而出现暂停的。”
<br/><br/>    泽园：“蚌埠住了！im这段时间买眼都花了七百，没想到修神就算是挂机，也能削减对方的经济。”
<br/><br/>    暂停很快结束。
<br/><br/>    而当im知道原因的时候，所有人都懵了。
<br/><br/>    Im一直没看到人马，还以为叶一修只是躲在自家野区。
<br/><br/>    谁知道直接把泉水当家了，逆大天。
<br/><br/>    AJ：“坏了，我们这段时间的钱，全用来买眼了，可对面却有了大龙buff，不会……”
<br/><br/>    爷来了！！
<br/><br/>    当edg大军出现的时候，带着大龙buff的叶一修果然也出来了。
<br/><br/>    “嗨呀，兄弟们，我三项了！！”
<br/><br/>    叶一修开心得很。
<br/><br/>    此刻正是，洗刷耻辱之时！
<br/><br/>    即使不能拿到人头，助攻也应该轻轻松松吧。
<br/><br/>    叶一修：“兄弟们，给我上啊！”
<br/><br/>    什么？人马不开团吗？
<br/><br/>    那肯定不开啊！
<br/><br/>    叶一修现在就是稳，确保自己不会被对面秒杀。
<br/><br/>    可是，小学弟的伤害被低估了。
<br/><br/>    在edg破掉对面两座基地塔后，小学弟瑞兹突然发难，EEQ打出一个扩散，直接把满血的寒冰打成残血，吓得金角直接DF二连。
<br/><br/>    但是，iboy轮子妈的一个飞盘已经跟了过去。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    紧接着，小学弟的瑞兹闪现WAQ，又把巴德给秒了。
<br/><br/>    剩下的AJ等人状态也不行，是连连后撤。
<br/><br/>    “等等我啊，”叶一修急眼了，道：“给我蹭一下，就一下。”
<br/><br/>    小学弟：“不好意思修神，我没想到我伤害这么高。”
<br/><br/>    Iboy：“下波放他们出来，让修神蹭一下吧。”
<br/><br/>    叶一修：“没有下波了，他们家要没了！”
<br/><br/>    在两路大龙超级兵的进攻下，im大水晶撑不了多久了。
<br/><br/>    叶一修：“慎慎慎！”
<br/><br/>    这个时候，也顾不得什么肉不肉的了，能打谁就打谁啊。
<br/><br/>    妹扣等人也配合，立刻集火AJ。
<br/><br/>    小学弟：“修神，对面基地要破了。”
<br/><br/>    “我知道了！”
<br/><br/>    叶一修一咬牙，大招冲向泉水。
<br/><br/>    Excided！
<br/><br/>    叶一修被泉水的激光塔打死了。
<br/><br/>    而虽然碰到了慎，但AJ的血条变成了金色的。
<br/><br/>    砰！
<br/><br/>    IM基地莫得了，因此AJ没有阵亡。
<br/><br/>    “嘶。”
<br/><br/>    叶一修看着胜利的图标，又看看自己0-7-0的战绩，上身往后一倒，倒吸了一口凉气。?<br/><br/>