    
                <br/><br/>    
                段欣欣知道自己再隐瞒下去也没用，这时也不隐瞒了。
                
            
            <br/><br/>    
                不过，她可以说一半实话，说一半假话，真真假假，也能达到一样的效果呢。
                
            
            <br/><br/>    
                于是，段欣欣挪了挪位置，嘴巴指了指旁边的空位，示意陈平安往那里坐下。
                
            
            <br/><br/>    
                陈平安也不客气，和段欣欣坐在了同一张太师椅上。
                
            
            <br/><br/>    
                只是因为段欣欣身材太好的缘故，两人坐着的时候，有些不够地儿了，有些挤，两人几乎贴在了一起。
                
            
            <br/><br/>    
                “真的要跟你说真相吗？但这样的话，我会损失一些东西。”
                
            
            <br/><br/>    
                段欣欣此时脸部和陈平安只有十多厘米的距离，清香的口气已经扑打在陈平安的脸上。
                
            
            <br/><br/>    
                陈平安听后皱了皱眉。
                
            
            <br/><br/>    
                损失很大？
                
            
            <br/><br/>    
                陈平安觉得段欣欣很可能就是自己的老婆，毕竟这一切都太巧合了。
                
            
            <br/><br/>    
                而且，他觉得系统对他隐瞒了很多东西，也许段欣欣也因为他这个系统，跟着穿越了！
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                当然，这只是他的猜测，具体是不是这样，他得好好盘问一下才知道。
                
            
            <br/><br/>    
                “什么损失？”陈平安试着问出一句。
                
            
            <br/><br/>    
                此刻太阳斜射而下，阳光透过段欣欣那几万青丝，她白洁的脸颊看起来有些严肃，在阳光下变得有些透明。
                
            
            <br/><br/>    
                很是迷人。
                
            
            <br/><br/>    
                段欣欣道：“算了，反正你也猜到了，其实，我也跟着你穿越过来了。”
                
            
            <br/><br/>    
                话音一过，陈平安猛地将眼睛瞪得圆滚滚的。
                
            
            <br/><br/>    
                跟着穿越了？！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                还有这种操作？
                
            
            <br/><br/>    
                “你的意思是，你是馨馨？”陈平安激动得身子都有些抖动了，还一把抓住了段欣欣的手。
                
            
            <br/><br/>    
                段欣欣的手很嫩，好像能一捏就变形，但陈平安现在还是紧紧抓住。
                
            
            <br/><br/>    
                段欣欣苦笑点头：“以前不告诉你，是有苦衷的。”
                
            
            <br/><br/>    
                其实她就是不知道找啥借口，怎么和陈平安解释，所以就顺其自然，当自己不是好了。
                
            
            <br/><br/>    
                不然，要是说出这事，陈平安指不定自己推出所有事情。
                
            
            <br/><br/>    
                诶，还是满脑子都是封印的时候好啊，那时候这家伙还有些憨憨，现在好了，被他找到了解开封印的办法，整个人越来越能联想了。
                
            
            <br/><br/>    
                陈平安即使有所猜测，但还是被真正的真相弄得有些呆滞。
                
            
            <br/><br/>    
                不过也就一会，他快速将段欣欣抱住，牢牢地抱紧段欣欣。
                
            
            <br/><br/>    
                阳光正好，暖意升起。
                
            
            <br/><br/>    
                苏灵看着他们两人这般，继续吃着自己的西瓜，真正的瓜不离手。
                
            
            <br/><br/>    
                她笑了笑，为两人感到开心。
                
            
            <br/><br/>    
                段欣欣将头放在陈平安的肩膀上。
                
            
            <br/><br/>    
                这家伙，真是让人讨厌不来呢。
                
            
            <br/><br/>    
                虽然只是一个拥抱，但段欣欣觉得自己心动不已。
                
            
            <br/><br/>    
                她也伸手抱住陈平安。
                
            
            <br/><br/>    
                真是熟悉的味道呢。
                
            
            <br/><br/>    
                陈平安紧紧抱住段欣欣，心中对于她的思念，这一刻全部涌现出来。
                
            
            <br/><br/>    
                五年。
                
            
            <br/><br/>    
                整整五年。
                
            
            <br/><br/>    
                五年里，他每到夜深人静的时候，都会想着她。
                
            
            <br/><br/>    
                直到段欣欣的出现。
                
            
            <br/><br/>    
                也许他内心深处知道了她就是她吧，不然也不会一下子就对段欣欣有感觉。
                
            
            <br/><br/>    
                果然爱一个人，即使忘记了她长什么样，当再见到她的时候，还是会情不自禁爱上她......
                
            
            <br/><br/>    
                陈平安觉得还有些空缺的心，此刻已经得到弥补，心里暖暖的。
                
            
            <br/><br/>    
                哦，不对，那个部位现在确实又软又暖的。
                
            
            <br/><br/>    
                可他还没仔细去享受，突然记起段欣欣刚才说的话。
                
            
            <br/><br/>    
                说出真话会有损失！
                
            
            <br/><br/>    
                “你一直装作不认识我，不会是因为系统威胁你吧？这损失到底是什么？”
                
            
            <br/><br/>    
                陈平安快速松开段欣欣，皱眉问道。
                
            
            <br/><br/>    
                段欣欣抿了抿嘴，有些意犹未尽的样子，然后道：“系统说了，只要我不告诉你真相，等你无敌后，我就能和你一样，拥有同等的实力，但要是你提前知道了真相，我就只能达到你一半的实力。”
                
            
            <br/><br/>    
                其实她这话有一半是真的。
                
            
            <br/><br/>    
                等陈平安完全觉醒记忆的时候，论实力，刚好比她强一倍。
                
            
            <br/><br/>    
                陈平安听后，瞪大了眼睛，瞳孔里满满的不可置信。
                
            
            <br/><br/>    
                “系统！你出来！”
                
            
            <br/><br/>    
                陈平安觉得系统太坑了！
                
            
            <br/><br/>    
                【怎么了？】
                
            
            <br/><br/>    
                听着系统的声音，陈平安快速道：“这事也不完全是我老婆自己说出来的，我自己也推理出来了一些，这样吧，我无敌后，我老婆就达到我的四分之三实力，咋样？”
                
            
            <br/><br/>    
                他试着跟系统讨价还价。
                
            
            <br/><br/>    
                陈平安真没想到会这样，要是知道段欣欣会因为说了一句话，就损失那么大的代价，他宁愿段欣欣不要跟他说了。
                
            
            <br/><br/>    
                然而系统却不同意。
                
            
            <br/><br/>    
                【没有讨价还加，反正你就觉得我是拔貂无情的系统，那我拔貂无情一次】
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                好你个系统。
                
            
            <br/><br/>    
                果真拔貂无情！
                
            
            <br/><br/>    
                听着这话，陈平安也没办法了。
                
            
            <br/><br/>    
                “诶，我还是觉得我最后要面对一个大boss，要是欣欣也达到我一样的实力，那夫妻同心，肯定更好啊！”
                
            
            <br/><br/>    
                陈平安后悔问段欣欣问题了。
                
            
            <br/><br/>    
                当然，他现在后悔也没用了，木已成舟。
                
            
            <br/><br/>    
                “老婆，走，我们进房间去。”陈平安突然看向了段欣欣，站起来拉着她的手，脸上挂着一抹笑容。
                
            
            <br/><br/>    
                段欣欣怔了一下，“怎么了？”
                
            
            <br/><br/>    
                陈平安嘿嘿一笑：“这不，在地球的时候，我们结婚后什么也没干，现在....补回来。”
                
            
            <br/><br/>    
                段欣欣听着这话，懵了。
                
            
            <br/><br/>    
                陈平安这时也看向了苏灵，咳嗽道：“小灵儿，你去郎中爷爷那里溜达一下，嗯，大概半个时辰后再回来吧。”
                
            
            <br/><br/>    
                苏灵：(?_??？)
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                额！
                
            
            <br/><br/>    
                不会是......
                
            
            <br/><br/>    
                哥哥，半个时辰，你行不行啊。
                
            
            <br/><br/>    
                苏灵看着陈平安一会，也没有说什么，拿着西瓜出去了。
                
            
            <br/><br/>    
                哼，大人的生活真不知臊！
                
            
            <br/><br/>    
                段欣欣现在脸色也古怪不已。
                
            
            <br/><br/>    
                “这有啥不同？”段欣欣很好奇。
                
            
            <br/><br/>    
                明明昨晚刚交粮了，知道她是同一个人后，至于这么猴急？
                
            
            <br/><br/>    
                这有啥不同？
                
            
            <br/><br/>    
                陈平安嘿嘿道：“这当然不同了，你想想，你有两个身份，这不就是两个人了，那么，那个的话......”
                
            
            <br/><br/>    
                陈平安说着，直接抱起了段欣欣。
                
            
            <br/><br/>    
                段欣欣被陈平安这个公主抱杀了一个猝不及防。
                
            
            <br/><br/>    
                这时也想到了陈平安那话的意思。
                
            
            <br/><br/>    
                哇！
                
            
            <br/><br/>    
                我相公也太猥琐了吧！
                
            
            <br/><br/>    
                还有，这.....这家伙什么时候变得这么霸道了！
                
            
            <br/><br/>    
                这不对劲啊！
                
            
            <br/><br/>