    
<br/><br/>    最后，只剩下梦禾穗一个人。
<br/><br/>    她抱着宁瑶的腰，疯狂眨眼，使眼色，“瑶瑶子，不要把我关进去呜呜呜，我也想要看~”
<br/><br/>    宁瑶冷酷无情地移开了腰间揩油的手，冷漠道，“不行。”
<br/><br/>    “瑶瑶子~~”梦禾穗深情荡漾地喊着宁瑶的名字。
<br/><br/>    宁瑶听不下去了，直接提溜着她的衣领，把她塞入核桃洞天中。
<br/><br/>    宁瑶把洞天收好后，就盘膝在星空中，看向云藏雪，露出一抹极浅的笑意，“云尊者，待会还要拜托你了。”
<br/><br/>    云藏雪突然有了不好的预感。
<br/><br/>    等等！
<br/><br/>    看宁瑶盘膝入定的架势，她不会真的要……
<br/><br/>    云藏雪突然浮现一个可怕的想法。
<br/><br/>    下一秒，他就仿佛听见了虚空中的雷声。
<br/><br/>    无数雷云在这片璀璨的星海中汇集，荧荧星光与银蛇狂舞的雷霆交相辉映，黑暗中那一道身影沉浮，隐隐间，云藏雪仿佛可以窥见宁瑶身上，那种睥睨的气势。
<br/><br/>    那是一种……成皇，称帝的气势。
<br/><br/>    他想不明白，宁瑶怎么会有这种气势。
<br/><br/>    但是还来不及多想，他就看到大批的异族和人族随着这雷劫赶来。
<br/><br/>    “……艹！”云藏雪终于忍不住骂了自己一句。
<br/><br/>    宁瑶这是要往死里弄自己啊！
<br/><br/>    这么多人，一人一剑就可以打死他了。
<br/><br/>    妈的，狗宁瑶！
<br/><br/>    正当他心里这么想的时候，云藏雪看见宁瑶的睫毛微微一颤，下意识地一顿，接着擦了擦额头，赶紧把那些想法撇去。
<br/><br/>    在一群异族夹杂着人族中，云藏雪还看到了，三焱、骨落、冥火等守成派的尊者，除此之外，还有浮月、清水、清寒等维新派的尊者。
<br/><br/>    总得来说，守成派是毫无疑问，来阻拦宁瑶的。
<br/><br/>    而维新派则不一定了。
<br/><br/>    虽然大面上不会帮宁瑶，但私底下会做什么……难说。
<br/><br/>    毕竟他们早就看异星计划的这帮犊子不顺眼了。
<br/><br/>    三焱在人群中脸色复杂，他就知道，宁瑶这次会搞出事情来。
<br/><br/>    这不，真的被她弄出一桩惊天大案来了。
<br/><br/>    三个星球的异族包括人族都被她打包带走，像个垃圾袋一样，在宇宙星河中被拖着走。
<br/><br/>    最重要的是，这家伙是真的狠。
<br/><br/>    凡是和她对立的，不管是人族还是异族，她照绑票不误。
<br/><br/>    简直比土匪还要土匪！
<br/><br/>    骨落站在人群中，看向云藏雪的面色讥讽，用特殊的扩音术道，“云尊者，你什么时候沦落到和宁瑶为伍了？还有，你胆敢如此破坏异星计划，就不怕回去以后，你师父打断你的腿吗？”
<br/><br/>    云藏雪面容疏朗，面容清隽俊逸，“宁师叔是祖师爷的嫡传弟子，我和宁师叔为伍，还是我高攀了。怎么到了骨落你的眼里，就是我沦落了？难道你认为，祖师爷就如此不堪吗？”
<br/><br/>    骨落的面容微微一僵，随即又很快恢复正常，“云藏雪，你何必故意曲解我的意思。你明明知道，我只是针对宁瑶个人而已。”
<br/><br/>    云藏雪轻嗤一声，“个人？她是你师叔，你有什么资格针对她个人？”<br/><br/>