    
<br/><br/>    
“尕娃子村！”


<br/><br/>    
我们四个几乎是同一时间惊呼出声。


<br/><br/>    
世界上不会有这么巧的事情吧？


<br/><br/>    
陈家人竟然也要去尕娃子村！而且还弄这么大的阵仗，这不得不让人想入非非。


<br/><br/>    
我们几个人下意识的相互对视一眼，都看到了彼此眼中的惊讶。


<br/><br/>    
老先生微微一愣，显然是有些诧异我们几个为什么这么大的反应。


<br/><br/>    
“怎么了，你们去过这地方？”


<br/><br/>    
胖子嘿嘿一笑。


<br/><br/>    
“我们来H市都是第一次，您老继续吧！”


<br/><br/>    
老先生显然没有这么容易忽悠，“你们几个小家伙，是不是有什么事情瞒着我？”


<br/><br/>    
“您老想多了，青铜器都给您了，您老还是赶紧说你们去尕娃子村干嘛吧？”胖子催促道。


<br/><br/>    
老先生轻轻的叹了口气，“还能去干嘛，还不是要给陈家的老祖母续命！”


<br/><br/>    
陈家祖母？


<br/><br/>    
我心中顿时微微一动，老爷子口中的陈家祖母肯定就是我外婆了，虽然我对陈家人没什么好感，但是心中却还是忍不住有点好奇，于是开口问道。


<br/><br/>    
“陈家祖母怎么了？病了吗？严不严重？”


<br/><br/>    
老爷子轻轻的叹了口气，“什么病？还不是因为心疼自己的女儿，这才导致心气郁结久病成疾，我估计也撑不了多久了！说起来，这娘俩都是可怜人！”


<br/><br/>    
这话一出口，我的身体不由得轻轻一颤，连忙接着问道：


<br/><br/>    
“您说的她女儿是谁？”


<br/><br/>    
“陈老太爷就一个女儿，可惜早些年哭瞎了眼睛，什么看不见了！”


<br/><br/>    
我只感觉到自己的大脑嗡的一声一片空白，


<br/><br/>    
这是我第二次听到关于我妈的消息，看来爷爷说的没错，我妈的双眼真的是失明了。


<br/><br/>    
一时间我感觉到自己的心仿佛针扎了一样疼，眼睛也跟着红了起来。


<br/><br/>    
我深深地吸了口气，压抑着心中的激动，问道：


<br/><br/>    
“老爷子，她还好吧？”


<br/><br/>    
“好什么好啊，才40多岁的年纪，眼睛就看不见了，头发也都白了，这丫头挺可怜的，这种事情搁谁谁都不好受！”


<br/><br/>    
我沉默了，几乎咬碎了满口的牙。


<br/><br/>    
“你怎么了？”老爷子看出来我的情绪有些不太正常。


<br/><br/>    
“没什么，您继续吧！”我强打精神。


<br/><br/>    
老爷子虽然心中疑惑，却也没有多问什么，而是接着说道：“陈家老太也不知道在哪里听说尕娃子子村有一棵千年的铁梧桐，传说是曾经凤鸟涅槃的地方，那里隐藏着让人能够起死回生秘密，所以就让人带着陈家祖母那地方续命，也不知道这老头怎么想的，这种事儿竟然都相信！”


<br/><br/>    
这一下，我们四个更加的惊讶了。


<br/><br/>    
没想到我们不仅仅是目的地一样，就连目标都是一样的，都是为了那千年的桐树。


<br/><br/>    
看来，果然是冥冥之中天意如此。


<br/><br/>    
胖子的心很细，连忙开口问道：“您是说，陈家祖母末也来了？”


<br/><br/>    
“来了，就在车子里面躺着呢，可惜不能下车了，就是不知道还能不能撑到尕娃子村，就算真的到了那地方，又能怎么样呢？哎！”老先生叹息说道。


<br/><br/>    
说完这话之后他就站了起来。


<br/><br/>    
“好了，该说的都跟你们说了，剩下的事我就不清楚了，小胖子你可得说话算话，这两只酒樽归国家了！”


<br/><br/>    
胖子有也恋恋不舍的狠狠一咬牙，“得，你老拿走吧，赶紧的，等下我该后悔了！”


<br/><br/>    
胖子痛心疾首的闭上眼睛不愿意再看，就像是有人抢了他的媳妇一样。


<br/><br/>    
没想到老先生却没有动手，一脸开怀的笑了起来。


<br/><br/>    
“你们这几个小家伙，还真是有意思，这么贵重的东西当真说送就送了？”


<br/><br/>    
“男子汉大丈夫，一言九鼎，总不能跟你耍赖吧！”胖子一脸肉疼的说道。


<br/><br/>    
“那行，既然你们这么说我也就放心了，东西我先不拿就当是先寄放在你们这里吧，你们放心，我也不会白拿你们的东西，到时候我会以博物馆的名义向你们进行收购，价格嘛肯定没那么高，但是也绝对不会让你们吃太多的亏，这样你们就放心了吧！”


<br/><br/>    
“真的？”


<br/><br/>    
胖子的眼珠子顿时就璀璨起来。


<br/><br/>    
“嘿嘿，你这个小胖子，就你最坏！”老人点了点胖子说道。


<br/><br/>    
胖子顿时尴尬一笑。


<br/><br/>    
姥爷不再废话，站起来准备离开。


<br/><br/>    
“老爷子，别走呀，咱们再聊聊！”胖子赶紧挽留。


<br/><br/>    
“不聊了，该说的我都说了，不该说的你们问了也没用，电话写给我，回头我再建议你们。”老先生道。


<br/><br/>    
“咱还是加微信吧！”胖子拿出了手机。


<br/><br/>    
相互留了联系方式之后，赵老先生起身离开了。


<br/><br/>    
房间中再次就剩下我们四个人，却一下子陷入了诡异的安静之中，你看看我，我看看你，最后三个人的目光都落在了我的身上。


<br/><br/>    
我低着头，满脑子都是我妈的事儿！


<br/><br/>    
赵老先生的话让我的心中很难过！就像是一团浆糊，全乱套了。


<br/><br/>    
以前一直以为自己是个没妈孩子，所以心中就没有任何的幻想，可现在不一样了。


<br/><br/>    
我知道了自己的母亲还活着，可是她活得并不幸福，一想到她年纪轻轻就一头的白发，我就感觉到自己的心一阵阵的揪痛。


<br/><br/>    
越是心疼自己的母亲，就越是恨陈龙相那个老王八蛋。


<br/><br/>    
当初要不是他的，就不会发生这一切。


<br/><br/>    
胡秋轻轻的抓住了我的手，“九阳，你别难过，最起码阿姨她还活着不是吗？你们总会有相见的那一天。”


<br/><br/>    
我擦了擦湿-润的眼角，狠狠的点了下头。


<br/><br/>    
“阳子，接下来你有什么打算？这可是千载难逢的好机会！”胖子道。


<br/><br/>    
我凝重的点了点头，“老先生还是有些话没有说，不过这不重要，陈家得秘密，咱们早晚都会知道。”


<br/><br/>    
“她们出动这么多人，看来事情绝不简单！”虎子说道。


<br/><br/>    
我看向虎子，“虎子，你不是要买车吗，咱们现在就走，趁着下午有时间，把东西准备妥当，然后咱们明天一早出发！”


<br/><br/>    
一听说要买车，胖子顿时兴奋起来，我们四人干脆全部出动，把该置办的东西全部置办整齐。


<br/><br/>    
从酒店出来之后，我忍不住的看向了陈家人停车的地方。


<br/><br/>    
胡秋看着宾斯特小声说道：“你外婆，你想不想见见？”


<br/><br/>