    
<br/><br/>    “没想到他是这么极端的人，”苏子涵挺失落的，“我以为我跟他关系很好了，结果我居然根本就没了解过他。”
<br/><br/>    何止是他，A团八个人里，除了崔越就没人看出来过。
<br/><br/>    反倒是江朔，很早就察觉到了舒成弘这人不对劲。
<br/><br/>    只是偏激到自杀这个地步，确实是有些不正常。
<br/><br/>    他转头看向崔越，正好崔越也看了过来。
<br/><br/>    两人对视，看到崔越坦荡的眼神，他松了口气。
<br/><br/>    “你不会以为我会因为这个就对他心存愧疚吧？”崔越咬了一口苹果问。
<br/><br/>    她现在打了止痛，手臂不疼，浑身也没感觉到酸痛了，靠在床上感觉还挺舒服。
<br/><br/>    上辈子最后那段时光躺医院里，哪有现在这么舒服，连床都是香软的。
<br/><br/>    还有这么多人关心自己，多难得。
<br/><br/>    江朔斜睨着他，“没有就好。”
<br/><br/>    “你还不知道我是什么人？”崔越把苹果核递给了他，说：“只要我没有道德，他就绑架不了我。”
<br/><br/>    “没错，”美帅是绝对站在崔越这边的，“又不是你拿刀架他脖子上，逼他这么干的，他这顶多叫自作自受。”
<br/><br/>    毕竟要不是舒成弘先起了歹念，后面这些事情就都不会发生。
<br/><br/>    几人正说着话，崔家三人推门走了进来。
<br/><br/>    病房里的人都还没来得及跟他们打招呼，万女士见了崔越手臂被缠成那样，顿时就心疼得扑过去哭了起来。
<br/><br/>    “乖宝，还疼不疼？医生怎么说？你想吃点什么吗？”
<br/><br/>    崔越没忍住笑了一下，“我没事，骨裂而已，休息一阵子就行了。”
<br/><br/>    “都骨裂了？”万女士抹着眼泪，拉着崔越的手说：“乖宝，要不别当什么明星了，多吃苦受罪啊？家里又不是养不起你，要不你还是回家吧？让你哥养你一辈子！”
<br/><br/>    “养，”崔昱看着妹妹苍白的脸，也叹了口气，转头看见江朔，又冷哼了一声，“你怎么也来了？”
<br/><br/>    江朔不以为然地笑了一下，“嗯，我不能来？”
<br/><br/>    “怎么不能？阿昱你让开，”崔爸拉开自家儿子，满脸欣慰地说：“小朔能来照顾我们小越，那我们是再放心不过了。”
<br/><br/>    崔昱：“……”
<br/><br/>    他怎么说好歹也是堂堂崔氏集团的总裁，没想到家里人在外面这么不给面子。
<br/><br/>    连A团众人都替他尴尬，憋笑又憋得难受，便纷纷找借口溜了。
<br/><br/>    反正时间也不早了，大家都累了一天，明天还不知道公司有什么安排，是得回去休息一下，养足精神。
<br/><br/>    等他们走了，病房里就剩下崔家几个人，还有江朔和范荣意。
<br/><br/>    崔越倒是没有隐瞒，直说了跟江朔的关系，把范荣意都给惊呆了。
<br/><br/>    更令他惊呆的是，崔家人除了崔昱以外，崔爸崔妈的接受度都出奇的高。
<br/><br/>    尤其是万女士。
<br/><br/>    她听完就只是愣了一秒，紧接着就高兴地拉着江朔的手说：“那真是太好了！以后咱们就是一家人了！女婿，你不介意我这么叫你吧？”
<br/><br/>    “不介意，”江朔也有点意外，转头朝崔越看了一眼。<br/><br/>