
“啪啪啪～”一旁站着的汪运鼓掌，夸赞道，“陈队长厉害，蒙眼都只是划伤，刀法了得。”<br/><br/>
陈卓的手指完好无缺，不过最后一刀，把小拇指给划伤了，大概有两毫米的伤口。<br/><br/>
起身的陈队长看向钱文，钱文对他微微一笑，眼中带着给他的赞许回应。<br/><br/>
压着陈卓的保镖都重新站起。<br/><br/>
惨叫了一声的陈卓，跪着小心的捂住自己的手。<br/><br/>
“陈先生，完成一轮，还有十四轮，280戳。<br/><br/>
您是要选择继续这个游戏，还是选择高尔夫球游戏?”汪运等陈卓缓了缓问道。<br/><br/>
闻言的陈卓紧忙道，“高尔夫游戏，高尔夫游戏。”<br/><br/>
一轮，他的小拇指就有了两毫米的伤口，剩下的的十四轮下来，他的手还能全么？<br/><br/>
“可以给我包扎一下伤口么？”陈卓捂住手，小心问道。<br/><br/>
手指这东西，伤过的人都知道，一点点伤口，不仅疼，还踏马流血不止。<br/><br/>
现在陈卓半个手都染上了血。<br/><br/>
汪运看了一眼老板，老板没有给任何提示，那就是不让，游戏继续。<br/><br/>
“时间不早了，赶紧吧。”汪运眯着眼睛道。<br/><br/>
陈卓见对方不让自己包扎伤口，跟本不敢再吭声，他已经快被吓破胆了。<br/><br/>
“来伸手……谁让你换手了，就用你受伤的手扶球。”<br/><br/>
陈卓想用右手拿起高尔夫球，谁知汪运没让。<br/><br/>
陈卓只好颤颤抖抖用左手，扶球。<br/><br/>
“高一点。”汪运手持高尔夫球杆，给陈卓比了个离地四厘米的距离。<br/><br/>
经过刚刚的事情，陈卓已经不敢反抗了，心在颤的他，老老实实的举着球。<br/><br/>
陈卓是调教的听话了，可是他的十五个手下就有些欠收拾。<br/><br/>
不愿意得罪自己公司经理，不敢上去挥高尔夫球杆，各种理由，各种推辞。<br/><br/>
都是顿足，彷徨的样子。<br/><br/>
坐着的钱文轻蔑一笑，跟陈卓来的时候怎么就没见你们顿足，彷徨。<br/><br/>
围他们的时候怎么没有犹豫。<br/><br/>
打他们加一个弱女子的时候，怎么虎虎生威，拳拳到肉。<br/><br/>
钱文正要让保镖对他们挥舞警棍的时候。<br/><br/>
安保二队到了，正好刚刚钱文害怕保镖人太少，他逼得太紧，有人乘机逃跑。<br/><br/>
想在好了，二队也是十人，加上在场的保镖，不算守路口的俩人，有十七个保镖。<br/><br/>
钱文看向天空，汪运见状吐出一个字，“打!”<br/><br/>
十七个保镖都抽出特制警棍，对着蹲在墙角的十五个人，挥舞警棍。<br/><br/>
“啊～”<br/><br/>
“饶了我吧～”<br/><br/>
“我错了～”<br/><br/>
“再也不敢了～”<br/><br/>
一番教育后，人都老实了，十五人排着队，挥舞高尔夫球杆。<br/><br/>
“啊～”这是陈卓的手被击中的声音。<br/><br/>
“没有击中高尔夫球，不算过关，一直到击中为止。<br/><br/>
没有用力挥舞高尔夫球杆的，软绵绵的，赏十警棍。”一直监督的陈队长说道。<br/><br/>
汪运已经回到钱文身后，给钱文捏着肩膀。<br/><br/>
“汪秘书。<br/><br/>
钱麒麟给你手机里发了些东西，看了之后处理掉这件事。”钱文轻声唤道。<br/><br/>
“知道了老板!”汪运恭敬道。<br/><br/>
钱文看了看天色。<br/><br/>
“没什么意思了，我先走了，你看着点时间，随后赶过来。”<br/><br/>
“知道了，老板。”汪运应到。<br/><br/>
“喔～”陈卓痛呼。<br/><br/>
嗯这是打到陈卓手指上了。<br/><br/>
钱文又瞟了一眼跪地，扶球的陈卓，带着五个保镖走了。<br/><br/>
看着老板的车开走，汪运看了看钱麒麟CEO给他手机里发的东西，然后想了想知道应该怎么办了。<br/><br/>
看了一眼陈卓和那十五人，他也觉得在这里待的时间有些长了。<br/><br/>
虽然这里没有监控，胡同两个进出口有他们的汽车堵着，保镖看着。<br/><br/>
到现在为止也没有发生什么意外，可是还是速战速决的好，老板都走了，看戏的人没了，表演的人也就该下场里。<br/><br/>
不过汪运还是一丝不苟的，进行着高尔夫球游戏，只是整个过程进入了快速节奏。<br/><br/>
在陈卓连连痛呼，左手废了，无奈忍痛右手继续举球。<br/><br/>
一段时间后，挥球的十五人都大汗淋漓，腿软，手软，带着身上的淤青，重新蹲在墙角。<br/><br/>
陈卓的双手已经肿如熊掌，满是伤痕，他脸色已经挂满了泪水。<br/><br/>
见游戏完成，汪运也轻轻呼出口气。<br/><br/>
汪运掏出手机，上面钱CEO给发来的东西，蹲下举在陈卓面前，慢慢移动着里面的内容。。<br/><br/>
“陈先生，这里面是贵公司的一些基本资料。<br/><br/>
比如贵公司一直的走私。<br/><br/>
夹带违禁品。<br/><br/>
还有您私自挪用公款……等等。<br/><br/>
因为时间太短，我们勉强只收集到这些东西，不过没有关系，如果您还想和我们亲近的话。<br/><br/>
我想您可以了解到更多，您不知道的事。”汪运慢慢在陈卓面前翻动着手机里的内容。<br/><br/>
陈卓眼睛通红的看着面前的内容，越看越心惊。<br/><br/>
见陈卓看的差不多了，汪运也懒得让对方看完，“不用睁那么大眼睛，我一会邮件传给你，你可以细细品鉴。”<br/><br/>
陈卓站起上身，敲了敲脑袋，“在跟您告个状，你们这些小秘密是真费钱。<br/><br/>
一个区区副总，就要了我们接近五千万的信息费，真是太贪了。”<br/><br/>
陈卓瞪着眼睛，脑中迅速运转，刚刚他看的内容和脑中的一些信息开始相互对应，是真的。<br/><br/>
那些信息对方没有骗他，印证了这些。<br/><br/>
他知道对方是什么意思了。<br/><br/>
只是对方这速度也太快了，是提前就准备好了，还是……<br/><br/>
要是后者就有些太可怕了。<br/><br/>
信息费五千万。<br/><br/>
他们运装国际贸易公司市值也就是8个亿。<br/><br/>
“陈先生，这次和您相处的非常愉快，希望下次见面我们可以成为朋友。”<br/><br/>
汪运说完这句话，没有理呆滞跪在地上的陈卓，拍拍手，召集所有保镖，让他们检查了所有人的手机，没有发现什么纰漏，就带人坐车走了。<br/><br/>
提前走一步的钱文已经到了。私人会所，魏永兴已经在门口提前等待了。<br/><br/>
魏永兴打开车门，虚扶车门顶。<br/><br/>
钱文下车向私人会所走去，对刚刚陈卓游戏的事，钱文没怎么在意。<br/><br/>
他花了那么多钱，养了那么多人，自然有人会给他擦屁股。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68930570"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;信息费">加入书签</a>
</div>
