    
<br/><br/>    
施承猛然一愣，脑袋好像没有反应过来，叶凡接着说道：“你看，这条路在洛城外，通过它，可以直接越过洛城和越城，甚至是天水郡城，绕到天水郡身后，天水郡城之后是什么地方，那可是百里平原，百里之内，一马平川，如果大风国大军真是这么做的话，完全避开了我们囤积于天水郡城的兵马，若是加上急行军的话，从这里到我天朝帝都，最多五天的时间，而这一路上，我们没有任何天险可守！”


<br/><br/>    
叶凡的话说的很严重，包括贪狼等人在内，一时间，脸上全都出现了无尽的肃穆！


<br/><br/>    
“而且，最重要的是，如今大风国的主帅，曾经是我天朝的将领，他对整个天水郡的地形，十分的清楚！”


<br/><br/>    
“不……不会吧……”


<br/><br/>    
“那...那条路怎么可能能容纳大风国大军这么多的通过？”


<br/><br/>    
施承还是有些不敢确定！


<br/><br/>    
“要不然，王钢拼着这么多的消耗，将整个天朝的目光聚集在洛城，那么，他所谋又为何？”


<br/><br/>    
叶凡反问道！


<br/><br/>    
“也就是说，洛城外，只不过是王钢迷惑我们的一小部分兵力，而他的大部分兵力，准备直接挥师北上，直捣帝都？”


<br/><br/>    
叶凡缓缓的点了点头：“不敢确定，但不得不防！”


<br/><br/>    
施承作为一个老城主，叶凡的话，他自然明白，前后思来想去，脸上挂着焦虑：“不成！叶帝师说的对，不得不防！”


<br/><br/>    
“我现在要马上致电天水郡郡守，告诉他小心背后！”


<br/><br/>    
“施城主且慢！”


<br/><br/>    
叶凡抬了抬手，阻止住了他，先不说现在大风国大军压境，就算不是三十万之多，就冲外面包围的如此严实，就靠他们城中的这些人，也出不去。


<br/><br/>    
而且，自己等人既然能想到，那王钢又怎么会想不到？


<br/><br/>    
恐怕，整个城内的一切通讯，都已经被截死了吧！


<br/><br/>    
“叶帝师，现在事态紧急，不能再等了啊！”


<br/><br/>    
看着施承焦急的模样，叶凡低下了头，想了又想，最终还是开了口：“施城主，恐怕整个洛城的通讯，都已经在大风国的掌控之下，我们现在，根本无法送出任何求援信息！”


<br/><br/>    
施承愣了：“无法送出任何求援信息？那叶帝师你是怎么……”


<br/><br/>    
叶凡使了使眼色，施承会意，将所有的护卫都摒退了下去，只剩下施承一个人的时候，他才苦笑一声，开口说道：“施城主，不瞒你说，我们的援兵，恐怕并没有想象中那么快能到来！”


<br/><br/>    
施承的脸色顿时怔住了，浑浊的眸子中顿时变得无神：“什么意思？”


<br/><br/>    
叶凡深提一口气，直接说了出来：“西南的战事，远比这里要严重的多！”


<br/><br/>    
“六国联军组建了足足上百万的兵马，囤积于边境，我天朝大部分兵力，都已经赶赴西南！”


<br/><br/>    
“所以，国家的援军，恐怕来不了了，能来的，只有我叶凡自己的力量！”


<br/><br/>    
咣！


<br/><br/>    
施承身子猛然一晃，脚下不稳，一把碰到了身边的椅子，叶凡连忙上前一步，搀扶住了他：“施城主，您没事吧！”


<br/><br/>    
好久，施承才缓过劲来，脸上出现了一股死寂般的笑容：“呵呵，我早就该想到了，大风国大军越过边境，到梁城被屠，一直到现在洛城被困，这么长的时间，官方怎么可能还派不来援军？”


<br/><br/>    
“原来如此！原来如此啊！”


<br/><br/>    
到最后，施承眼中，既然带着一丝决绝的悲壮，面朝着帝都的方向，苍老的脸上，带着无比的坚毅：“原来如此！原来如此啊！”


<br/><br/>    
“我能理解，官方的选择，我相信，洛城的百姓，也都能理解！”


<br/><br/>    
“我施承可以死，洛城的百姓可以死，但我天朝的寸土寸地，绝对不能失！”


<br/><br/>    
“我施承愿意带领整个洛城的百姓，守城到最后一刻！”


<br/><br/>    
“洛城失陷之时，那定然就是我施承以及洛城全体百姓，以身殉国之日！”


<br/><br/>    
“施城主！”


<br/><br/>    
这时候，叶凡满脸肃穆的走到他的身边：“国家现在顾不上洛城，并代表他们放弃了你们！胡老亲自给我致电，请我出手相助，所以，我来了，我来到这儿，就是为了你们！”


<br/><br/>    
“你就放心吧，我叶凡一行行教二十余载，门生无数！我的弟子正在动用自己最大的力量，不出几日，便会前来支援咱们的！”


<br/><br/>    
“真的？”


<br/><br/>    
施承喜出望外，他不为自己的性命，他忧心的是这满城的百姓，老弱妇孺加起来，足有万人，这可都是一条条鲜活的生命啊！


<br/><br/>    
“是真的！放心吧！”


<br/><br/>    
叶凡自信的对他说道，其实，他心中也根本没有底儿，可是，他不这么说，又怎么能宽慰的了施承呢？


<br/><br/>    
“不到最后一刻，我们就不能灰心，对吗？”


<br/><br/>    
施承哆哆嗦嗦的站了起来，看着叶凡的面容，他点了点头，身为一个外人都可以如此，他身为一县父母官，又怎么能不如呢？


<br/><br/>    
“叶帝师说的对！在下这就召集所有的百姓，将这个好消息告诉他们！”


<br/><br/>    
“嗯，去吧！”


<br/><br/>    
叶凡笑嘻嘻的回应道，将这个消息散出去也好，毕竟，人只有给了他们希望，才有了让他们活下去的动力！


<br/><br/>    
“老师，铁师兄王师兄他们真的能赶得到吗？”


<br/><br/>    
施承出去之后，陈旭才走上前来，小心翼翼的问道！


<br/><br/>    
叶凡摇了摇头：“我也不知道！”


<br/><br/>    
按照时间来算，王钢所说的屠城之日，是在明日的午时，王惊龙那边行迹全无，铁振南等五大战神的五万兵马，就算全力赶路，也要明日午时之后，所以，为洛城争取时间，是叶凡目前最需要解决的一个问题！


<br/><br/>    
至于所谓的三十万大军，叶凡前后分析了一遍，已经可以笃定，在洛城门外的，绝对没有三十万！


<br/><br/>    
“贪狼！”


<br/><br/>    
“弟子在！”


<br/><br/>    
“你带几个人，去城楼上看看，尽量去摸清楚大风国军队在城外的布局和位置！切记，不要打草惊蛇！”


<br/><br/>    
“是！”


<br/><br/>    
“陈旭！”


<br/><br/>    
“弟子在！”


<br/><br/>    
“带领剩下的人，配合城主府的护卫，将整个洛城再搜查一遍！”


<br/><br/>    
“为师怀疑，洛城之中，应该会有大风国的探子，尤其注意一些生人和一些年轻的汉子，洛城不大，如果真有，我们的到来的消息已经已经传到了探子的耳朵中，绝对不能让他们离开洛城！”


<br/><br/>    
“是！老师！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->