    
<br/><br/>    夜千寒看她一眼，凉凉道，“还算有点自知之明。”
<br/><br/>    林苏苏呵，呵呵……
<br/><br/>    “皇上说得是！”
<br/><br/>    狗腿的一句，扭开头，不想再跟狗皇帝说话了。
<br/><br/>    夜千寒不知想到了什么，忽然叫停了马车，一脚踏了下去。
<br/><br/>    林苏苏看见皇帝走了，心头一喜，正要愉快的恭送。
<br/><br/>    夜千寒冷冷道，“安安分分回宫，再半道偷溜出去，朕打断你的腿。”
<br/><br/>    林苏苏呵呵道，“看皇上说的，臣妾一直都是十分安分的人啊！”
<br/><br/>    夜千寒冷嗤一声，她要是安分，世间就没有安分的人了！
<br/><br/>    吩咐侍卫好生护送她回宫，翻身上马，骑马走了。
<br/><br/>    顾风得跟着皇帝，只能把怀里的小狐狸交给其他侍卫，其他侍卫抱不住，小狐狸一跃进了马车。
<br/><br/>    林苏苏一人坐一辆马车，不知多开心，抱着小狐狸在上头翻滚。
<br/><br/>    翻滚了一会，一缕青烟飘过，娇艳欲滴的艳鬼一下子坐在了马车里头。
<br/><br/>    林苏苏看着这画面，抬手一下子捂住了小狐狸的眼睛，瞪她一眼道，“下次现身再不穿衣裳，本大师就收了你！”
<br/><br/>    艳鬼妩媚一笑道，“难道本妖不是不穿衣裳更好看么？”
<br/><br/>    林苏苏懒得跟她争辩了，作势要掏出宝镜收妖。
<br/><br/>    艳鬼看大师来真的，立即手一伸，变了件青绿衣裳披在了身上，娇嗔道，“大师还是年纪大小，不懂得得欣赏成熟女人的风韵呢！”
<br/><br/>    林苏苏翻了个白眼，“本大师对女人没兴趣。”
<br/><br/>    小狐狸从她的手中挣脱，摇身一变，成了个白狐美少年，一脸得意的道，“姐姐对我这种美少年才有兴趣，何方小妖，也敢来姐姐面前卖弄风骚！”
<br/><br/>    艳鬼看小狐狸成了一个美少年，眼睛一亮道，“哟，大师你不错呀，金屋藏了一个小娇娇！”
<br/><br/>    小狐狸：“……”
<br/><br/>    “老子才不是小娇娇，老子是公的！”
<br/><br/>    “呀，是公的啊，那要不要跟姐姐来一场双修啊！”艳鬼飞了个眉眼过来。
<br/><br/>    小狐狸：“……”
<br/><br/>    俊美的白玉脸蛋一下子绯红了，漂亮的狐狸眼瞪着她，好半天才挤出一句，“你，你这艳妖，好生不要脸！”
<br/><br/>    艳妖抚了抚自己的纤纤玉手道，“你也知道我是艳妖了，艳妖要什么脸呢，艳妖只要快乐。
<br/><br/>    来呀，一起快活，反正有大把时光……”
<br/><br/>    小狐狸：“……”
<br/><br/>    果然林子大了，什么妖都有啊！
<br/><br/>    一把抱住了一旁林苏苏的胳膊，哭唧唧道，“姐姐，救命，这艳妖看上了我的美色，想要强行与我双修。”
<br/><br/>    林苏苏看向艳妖，无语道，“你别打趣他，他还小，不懂你这些乱七八糟的东西！”
<br/><br/>    艳妖妩媚一笑道，“大师，他不小了，修炼五百年还没与人双修过，生活还有什么乐趣可言哟！”
<br/><br/>    林苏苏：“……”
<br/><br/>    磨磨小银牙道，“你再提什么双修不双修的，信不信本大师收了你，嗯？”
<br/><br/>    艳妖一秒跪服，“信信信，我不提了行吧，大师可千万别忘了帮我找渣男！”
<br/><br/>    林苏苏想起了这事情，忽然问，“你身上还有什么是属于他的东西么？”<br/><br/>