    
<br/><br/>    壁洞周围可见度不足一丈，雾茫茫一片中，除了风声，偶尔还有鸟类盘旋鸣啼声。
<br/><br/>    经过小魔王的提醒，唐黎越发觉得那些鸣啼声夹杂着鹰啸。
<br/><br/>    真是应了那句，刚出狼窝，又入虎口。
<br/><br/>    她额头滑下三条黑线，看着趴在她肩头昏睡过去的人，真想将他摇醒。
<br/><br/>    太阳西斜，只剩大半个脑袋趴在云端上，散发出来的晕黄的光线，透过厚厚的云雾倾洒在两人周围。
<br/><br/>    唐黎透过小魔王的肩头，看向渐渐暗淡的天色，眉头拢起，很是发愁。
<br/><br/>    她和小魔王经历了场生死时速，几乎耗尽了全身体力，剧烈运动后的两条腿都在打颤。
<br/><br/>    加上这个地方只能站着，她身上还负着小魔王的身体。
<br/><br/>    一旦太阳下山，温度急剧下降，时间一久，她体力不支，或者小魔王毒发，后果都不堪设想。
<br/><br/>    唐黎不知自己能坚持多久。
<br/><br/>    她们已经失踪半日了，不知道二哥能不能找到她们。
<br/><br/>    此时山风又起，偶尔轻缓地将发丝吹拂起，偶尔猛烈得要将人卷下深渊。
<br/><br/>    唐黎紧紧环住小魔王的腰，借着内壁阻挡大半的风力。
<br/><br/>    但还是差一点就被刮下去。
<br/><br/>    她伸出一只手紧紧扣在凸出来的山石上，才得以维持平稳，再借由锋利的棱角，刺激有些涣散的神智。
<br/><br/>    同时体力在渐渐流失，她得找点事做转移注意力，不然一直干等着，情绪更容易受身体变化影响。
<br/><br/>    她打起精神，叹气又打趣着：“你要是能胖一点就好了，像秤砣那样，我们就不怕被刮走了。”
<br/><br/>    小魔王咕哝了句什么，将她紧紧抱住，整张脸埋进她的肩窝里。
<br/><br/>    唐黎莞尔，他虽然处于半昏迷状态，但还知道抱紧她才不会掉下去，算是给她减负了。
<br/><br/>    否则她一面抓着山石，还要稳住他，是坚持不了多久。
<br/><br/>    四肢已经冻得快要麻木了，唐黎有些后悔，没有随身携带暖宝宝，腰腹的暖宝宝贴了一日已经快要失效了。
<br/><br/>    但渐渐的，她感觉到怀中抱的人体温在逐渐上升。
<br/><br/>    她有种不好的预感，艰难挪动僵掉的手臂，废了半日才将掌心贴上他的额头。
<br/><br/>    很烫，他在发烧。
<br/><br/>    唐黎脸色越发地沉。
<br/><br/>    他所中的毒虽致命，但她能解。
<br/><br/>    可眼下她根本没有办法。
<br/><br/>    宁毓初将脸颊贴在她冰凉的肌肤上，轻蹭着，却又痛苦地呓语着。
<br/><br/>    “难受……”
<br/><br/>    “母妃，初儿难受……”
<br/><br/>    待唐黎听清楚他在说什么，眼底微诧后闪过不忍。
<br/><br/>    他应该很爱他的母妃，所以才会一次次在病痛中无意识唤着。
<br/><br/>    这小魔王表面看起来没心没肺，其实内心也挺柔软脆弱的吧。
<br/><br/>    她没办法减轻他身上的痛苦，只能在安抚他的情绪。
<br/><br/>    她轻拍着他的后背，眸光越过云雾，看向微弱的阳光，轻声唱道；
<br/><br/>    “小宝贝，
<br/><br/>    看见你现在睡得那么香，
<br/><br/>    我有一些话想要对你讲，
<br/><br/>    稀松平常，
<br/><br/>    你不要觉得我很啰嗦，
<br/><br/>    有一天你会念书后来也会长大，
<br/><br/>    学每个大人一样去生活，
<br/><br/>    去摸索，
<br/><br/>    ……
<br/><br/>    或许世界比想象中的更晴朗，
<br/><br/>    明白无常也能够事事都如常，
<br/><br/>    增添了智慧依然眼中澄亮，
<br/><br/>    ……”
<br/><br/>    【写到这里，刚好听到这首歌就写进来，来自金玟岐版本的《给女儿的一封信》，就让小梨子代替梁王妃唱给小魔王听吧。】<br/><br/>