
就在傅老爷子和傅锦晟结婚的前一天晚上，傅焱行带着洛阳来到了傅家老宅里。<br/><br/>
这是江城人结婚的传统习俗，结婚前的一个晚上，整个家族的人都会提前来恭贺新人。<br/><br/>
傅焱行牵着洛阳的手，穿过几个回廊，小桥流水，亭台楼榭，来到主厅里。<br/><br/>
整个傅家，到处张灯结彩，一片喜气洋洋，就连家里的佣人，都全部穿上了大红色的唐装。不知道的，还以为是哪个佣人要结婚了呢！<br/><br/>
傅焱行和洛阳到的时候，傅家的那些亲朋好友们几乎都到了。<br/><br/>
大家都举着酒杯，恭喜傅老爷子和傅氏集团的当家傅锦晟。<br/><br/>
洛阳和傅焱行站在大厅的门口，看着这一幕幕，她踮起脚尖，在傅焱行的耳边耳语了几句。<br/><br/>
傅焱行低头温柔得看着她，还伸手宠溺的捏了捏她的鼻子。<br/><br/>
“小妖精，也许人家要的就是这个效果呢！”<br/><br/>
“哈哈。”洛阳笑了起来。<br/><br/>
傅焱行带着她，来到傅老爷子的面前。<br/><br/>
“老爷子，恭喜你，又娶媳妇了。”<br/><br/>
傅老爷子脸色一黑，特别是看到傅焱行身边的洛阳的时候，脸色更是黑得难看。<br/><br/>
“你怎么把她也带来了？”傅老爷子的声音严厉了几分。<br/><br/>
傅焱行笑了笑：“她为什么不能来？她是我老婆。”<br/><br/>
“我可从来都没有承认过她是傅家的儿媳妇。”<br/><br/>
傅焱行一把将洛阳扯进怀里：“不用&nbsp;&nbsp;你承认，我自己的老婆，自己承认就够了。”<br/><br/>
说完，他又别有深意的看着闵思琪，看完之后，他又转头看着傅老爷子。<br/><br/>
“老爷子，你说我是叫她前二嫂呢？还是叫她小妈？”<br/><br/>
“你......”傅老爷子被气得吹胡子瞪眼：“混账。”<br/><br/>
傅焱行没有理会他的愤怒，只是讽刺的笑了笑，然后带着洛阳，往傅锦晟那边走去。<br/><br/>
傅锦晟一看到傅焱行，还是有些紧张的，但是，想了想，他现在可是整个傅氏的当家人，他傅焱行算什么东西？不过是一个过气的弃子罢了。这么想着，他又抬头挺胸，腰杆儿也挺得直直的。<br/><br/>
傅焱行看着他这个样子，就觉得好笑。<br/><br/>
“二哥，恭喜你，又娶新欢了。”<br/><br/>
傅锦晟不尴不尬的笑了笑，还冲着傅焱行举了举手中的香槟杯子。<br/><br/>
傅焱行笑了笑，又跟傅锦晟旁边的Linda举了举香槟杯子：“恭喜你，新二嫂。”<br/><br/>
Linda有些尴尬，但是，也礼貌的微笑着，跟他点了点头。<br/><br/>
傅焱行带着洛阳，去餐区吃东西。<br/><br/>
正吃着，突然，不知道从哪里冒出来十几个人高马大的保镖，将傅焱行和洛阳，还有燕三他们三个人团团围住。<br/><br/>
傅焱行看着这阵仗，挑了挑眉，看着朝他走来的傅老爷子，面色已然平静如水。<br/><br/>
他将洛阳拉到自己的身后，成一种保护的阵势。<br/><br/>
傅老爷子走到他的面前，在他对面的沙发上坐下。<br/><br/>
“老三，该交的东西，该交出来了。”<br/><br/>
傅焱行看着傅老爷子，笑了一下：“老爷子，我不知道你在说什么。”<br/><br/>
“不，你知道。”傅老爷子笃定的开口：“傅焱行，我把你从傅氏集团总裁的位置撸下来，其实，你早就准备了后手了吧？”<br/><br/>
傅焱行耸了耸肩膀，看着四周围着他们的十几个保镖。<br/><br/>
“老爷子，您这是什么意思？”<br/><br/>
“我的意思很简单，把你该交的东西交出来，我自然会让你带着你的女人安全的离开。”<br/><br/>
“那我要是不交呢！”傅焱行也在傅老爷子的对面坐下，还让洛阳坐在了他的旁边。<br/><br/>
他的这个样子，似乎一点都不害怕傅老爷子。<br/><br/>
傅老爷子笑了笑：“不交也不是不可以，就是，这东西吧！我早晚都会拿到。但是，你和你的女人，今天......恐怕走不出傅家老宅。”<br/><br/>
“哦？”傅焱行挑眉看着傅老爷子：“老爷子，你就这么笃定，我走不出这道门？”<br/><br/>
傅老爷子看了一眼这围着他们的保镖，点了一下头：“我可以这么说。”<br/><br/>
“哈哈。”傅焱行笑了起来：“老爷子，你太看得起你自己了。”<br/><br/>
说完，他伸手拍了一下手掌，立刻，这傅家大厅里的门，就被人给撞开了。紧接着，便是一群黑衣保镖鱼贯而入，足足有百来个人，又将这些人全部给包围了。<br/><br/>
“怎样？老爷子......”他把玩这洛阳的手指，不慌不忙的道：“还要不要你的东西？”<br/><br/>
傅老爷子见傅焱行早有准备，他也不慌张，直接对着这些保镖吼道：“给我把他们抓住。”<br/><br/>
这些傅老爷子的保镖直接上前，就要去抓傅焱行和洛阳。<br/><br/>
傅焱行冷笑一声：“老爷子，就凭这几个烂番薯，就想要抓我？你也未免太小看我了。”<br/><br/>
随着他的话音落地，这些保镖，包括所有人，都还没有看清楚他的动作，他就闪到了傅老爷子的身边。<br/><br/>
他手里不知道什么时候，多出来了一把餐刀，直接抵在了傅老爷子的脖子上。<br/><br/>
傅老爷子气得不行，气这些保镖的没用，更气傅焱行这匹狼。<br/><br/>
“傅焱行，你想要弑父？”<br/><br/>
傅焱行冷笑一声：“弑父？”他反问：“你拿我当过儿子吗？一直以来，你都只把我当成傅氏的赚钱工具吧？今天，要是我没有早做准备，我和我老婆恐怕就要被我的亲生父亲给杀死在这傅家老宅吧！”<br/><br/>
“傅焱行，我是你的父亲。”<br/><br/>
“是吗？”傅焱行再次冷冷地问道。<br/><br/>
傅老爷子叹了口气：“傅焱行，你在做什么？你手里的东西，本来就是傅氏集团的，你拿在手里也没用，只要你把那些东西拿给我，我保证让你们安全离开。”<br/><br/>
“我的好父亲，我本来想要相信你的，但是，你今天给我来这么一出，你让我怎么相信你。”<br/><br/>
说着，他又将那餐刀往傅老爷子的脖子上递进了一些。<br/><br/>
其他的宾客，在看到傅家出了这样的事情，都想着明哲保身，都赶紧离开。就连傅锦晟，也拉着Linda离开了傅家老宅。<br/><br/>
只有傅老爷子的新婚妻子闵思琪还在一旁哭哭啼啼，一边求着傅焱行。<br/><br/>
“阿行，阿行，求求你，求求你放了你父亲吧！看在我的面子上，放了他吧！”<br/><br/>
闵思琪不说这个还好，一说，傅焱行的脸色更加的冷漠。<br/><br/>
“呵。”他冷笑一声：“看在你的面子上？你是谁？你算哪根葱？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402110"&nbsp;&nbsp;chaptername="119，叫前二嫂还是小妈？">加入书签</a>
</div>
