
丈夫开着车，稳稳停在几个人身边，然后下了车举起手，冲着何知瑶道：“麻烦你放了我老婆好不好？我当你的人质。你要是觉得不安全，可以把我铐起来，真的。”<br/><br/>
男人说完，已经走到其中一个警察身边，冲着那警察道：“警察先生，麻烦你把我铐起来，我要跟我太太交换人质。”<br/><br/>
他说完，双手背在身后，冲着那警察苦苦哀求。<br/><br/>
警察们看到这一幕，最终无奈地将手铐给他铐上。<br/><br/>
男人一步一步，朝着何知瑶靠近。<br/><br/>
“你看到了，我的手被手铐铐住了，我现在无法对你造成任何伤害。”<br/><br/>
“所以我现在向你靠近，你把人放了好吗？”<br/><br/>
何知瑶扫了一眼男人。<br/><br/>
“你知不知道我最讨厌的是男人，如果你老婆在我手里，她有50％的几率活下去，可是如果你替换了她，你活下去的几率就只有20％。”<br/><br/>
<br/><br/>
“这样啊。”<br/><br/>
男人苦涩地笑了笑。<br/><br/>
“没关系，一个人救两个人，我也是赚了。老婆，如果我一个不小心运气不好，先你一步离开，你记得重新找个好男人嫁了。”<br/><br/>
“孩子生下来如果是累赘，你也可以送到孤儿院，我不怪你，我想孩子也不会怪你。”<br/><br/>
孕妇这个时候已经哭成狗。<br/><br/>
她一边流泪一边摇头。<br/><br/>
“不，我不要你这样，我要我们一家三口在一起。没有爸爸的孩子人生不完整，没有妈妈和爸爸的孩子更可怜。”<br/><br/>
何知瑶静静地听着这一切。<br/><br/>
她听到孕妇说没有爸爸妈妈的孩子更可怜时，她的睫毛轻轻颤抖。<br/><br/>
苏阮在这个时候，轻轻的抓住了她的手。<br/><br/>
何知瑶微微一愣，随后淡声道：“你们不是要交换人质吗？磨磨唧唧什么。还不快点。”<br/><br/>
男人好好走到孕妇身边，孕妇抱着他，哭得不像样子。<br/><br/>
警察在那边催促着：“这位太太，请你立马过来，犯人身边很危险。”<br/><br/>
“这位太太，你先生已经不顾生命危险去交换了，你就必须听他的话，快点过来。”<br/><br/>
孕妇看了一眼丈夫，丈夫点点头，最终她在一名警员小心翼翼搀扶下，回到了警察周围。<br/><br/>
几个人立马上了车，何知瑶不知道什么时候，从警察那里摸来了一把枪。<br/><br/>
此刻她拿枪对着男人的脑门道：“规规矩矩地给我坐着，不要乱动。”<br/><br/>
说完这话，她冲着苏阮道：“阮阮，你来开车，我们去一个没有人认识的地方好不好？”<br/><br/>
“好，我开车。”<br/><br/>
何知瑶对她依旧有警惕。<br/><br/>
苏阮在前面开着车，她跟那个男人坐在后面一排，手里的枪依旧指着男人的脑门。<br/><br/>
车子一路向前行驶，车内很安静。<br/><br/>
苏阮在这个时候率先引开话题。<br/><br/>
“我想了想，女大学生死的时候，我的确看到了你，但是女大学生的死，跟你无关，对不对？”<br/><br/>
何知瑶没想到，苏阮居然会这么想。<br/><br/>
当时她的确看到了自己，连她都已经坚信无疑，苏阮一定会拿她当做杀人凶手。<br/><br/>
可她没有想到的是，这一次苏阮居然告诉她，她相信她不是凶手。<br/><br/>
“你真的相信我吗？”<br/><br/>
“对，我相信你，我的瑶瑶不管变成什么样，都是我心里那个善良单纯又可爱的丫头。”<br/><br/>
“你所做的一切，不过是为了保护我。但是你放心，这个世上有很多事情需要我去完成。谈恋爱或者去找男人，实在是浪费时间。”<br/><br/>
她说到这里的时候，唇角带着笑容。<br/><br/>
“瑶瑶，我说得对吗？”<br/><br/>
何知瑶点点头，因为苏阮说的，就是她的心里话。<br/><br/>
苏阮知道，何知瑶的防线，现在正在被她一点点击溃。<br/><br/>
只要何知瑶被她说动，人质安全的几率就越大。<br/><br/>
“我相信你的初衷，是在不伤害任何人的前提下，带我离开这里。”<br/><br/>
“瑶瑶，前面有岔路口，我们去哪里？”<br/><br/>
“瑶瑶，刚开始认识的时候，我的缺点还是很多的呢，恋爱脑，无事业心，那个时候，你不觉得我很讨厌吗？”<br/><br/>
她的话让何知瑶有些急切了。<br/><br/>
何知瑶道：“不，一点也不讨厌，任何时候，你都是很可爱的。”<br/><br/>
“阮阮，现在你的脑子变得清明了对不对？也不会再做啥事了。”<br/><br/>
苏阮笑笑：“不会再做傻事了。”<br/><br/>
就在这个时候，何知瑶指着前面的路口道：“阮阮，就在这里拐弯。”<br/><br/>
苏阮看着路标的指示，有些疑惑：“瑶瑶，前面的路，是开往学校的。”<br/><br/>
“是，我知道你一直都想进入帝都大学学习，不管是现在，还是以前，这是你的梦想。哪怕那时候你还是个学渣，也一样心心念着帝都大学。”<br/><br/>
这一点，触及到了苏阮的心底柔软处。<br/><br/>
她道：“可是我从来都没有告诉过你，我对帝都大学的想法。”<br/><br/>
何知瑶道：“有些时候，不需要直言。阮阮，带我去吧。”<br/><br/>
“阮阮，你不知道我的，还有很多很多，但是没关系，一切我都会如你的愿。”<br/><br/>
何知瑶的话，越来越让苏阮感觉到莫名其妙。<br/><br/>
就在苏阮开着车继续往前走的时候，一辆货车直接冲了过来。<br/><br/>
何知瑶惊呼出声：“阮阮，小心！”<br/><br/>
可是已经来不及了。<br/><br/>
货车就这么直接撞击在小轿车上，人连带着车，直接被撞出去，翻滚在公路上。<br/><br/>
苏阮直接的天旋地转，即便有安全气囊，还是一样撞击在了前面的玻璃上。<br/><br/>
何知瑶也一样被撞击导致鲜血淋漓。<br/><br/>
车子翻滚了好几下，最后底盘朝天，擦着公路滑出好远。<br/><br/>
万籁寂静，耳畔只有血液滴答滴答的声音。<br/><br/>
苏阮感觉到额头有温热的液体滑落，她拼命睁开眼睛，看到了被安全带系着，倒挂在车上的自己。<br/><br/>
“瑶瑶……”<br/><br/>
苏阮虚弱极了，回头去看的时候，好在后面两个人也有系上安全带。<br/><br/>
所以他们也跟自己一样，倒挂在上面，只不过何知瑶的胸口，不知道什么时候被一个飞出来的碎片刺入腹部。<br/><br/>
鲜血顺着她的身体往下淌，流到脸和额头，一滴一滴往下滴落。<br/><br/>
“瑶瑶，瑶瑶你醒醒……”<br/><br/>
苏阮只觉得脑袋好沉，可是她现在不能睡。<br/><br/>
她听到轿车里有汽油流出来的声音，如果不及时把他们都拖出去，恐怕只会因为汽车爆炸，而被烧死在里面。<br/><br/>
“瑶瑶，你醒醒，坚持住。”<br/><br/>
她摸索到安全带的位置，然后按了卡扣，瞬间从上面掉下来。<br/><br/>
她摸索着爬到何知瑶和那个男人身边，伸手拍那个男人的脸。<br/><br/>
“醒醒，快醒醒，你太太和孩子，还在等着你。”<br/><br/>
然而男人已经晕倒过去了，苏阮没办法，直接去给何知瑶解开安全扣，因为她的伤比那个男人要重得多了。<br/><br/>
何知瑶却在这个时候抓住她的手道：“阮阮，先救他……孩子……不能没有爸爸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70687061"&nbsp;&nbsp;chaptername="第471章&nbsp;&nbsp;不能没有一个完整的家">加入书签</a>
</div>
