
“说起来，我从刚刚开始就注意到了...”山村操弯腰，看向某个正准备滔滔不绝的小侦探，“你是不是上次的案件，跟有希子小姐在一起的那个...”<br/><br/>
柯南的推理戛然而止，突然他也回忆起了眼前这个糊涂警官，“警...警察叔叔，你，你不是群马县的警官吗？”<br/><br/>
哦？认识。<br/><br/>
叶更一开始旁观。<br/><br/>
这个小侦探天天自爆，能憋到现在还真是个奇迹。<br/><br/>
有希子和工藤优作...<br/><br/>
叶更一回忆了片刻，就放弃了回忆。<br/><br/>
柯南的剧情那么多，他从小时候开始，就在研究室里搞研究，时间方面并不是很富裕，动漫也只是跳跳串串看过一些，至于那对夫妻同框的剧情，就和今天毛利小五郎被误会成凶手一样，完全想不起来了。<br/><br/>
“因为这里是群马和长野的交界点啊，所以也归我警署管辖。”山村操解释完，正准备追问。<br/><br/>
身后，妃英理投来了好奇的目光，“这么说，你见过有希子和这个孩子一起？”<br/><br/>
“是啊，有希子小姐的先生，也就是那位著名的小说家也出现了，当时整个案子稀里糊涂地被搞得一团乱糟，”山村操指向柯南，“尤其是他们的儿...”<br/><br/>
“儿...而且，那起案件的凶手是个老头子，”柯南提高了音量，开始卖萌，“大家都吓了一跳呢，对不对啊警官先生！”<br/><br/>
“啊！是...”山村操茫然地点点头。<br/><br/>
自己刚刚是想说这个吗...<br/><br/>
“对了，对了！”柯南继续转移注意力，他指着那位服务员，“刚刚这位叔叔说便签的事，请问你把上面的话，转告林律师了吗？”<br/><br/>
“说倒是说了，”服务员道：“可是林律师也很疑惑，他说打这通电话，只是想把明天下午2点的约会改到4点而已...”<br/><br/>
“除了这个没有说其他的吗？”柯南皱眉。<br/><br/>
“有倒是有啦，”服务员说道：“不过都是一些很普通的话，大概就是让我留意碓冰女士的电话，如果时间太晚，就让我第二天转告对方，他们下午更改约定时间的事。”<br/><br/>
“没有了？”柯南问。<br/><br/>
“没有了。”这次，服务员回答的很笃定。<br/><br/>
“好，谢谢你的帮助。”山村操对这个业务倒是很熟练。<br/><br/>
直接将那名服务员送出了房间，并且叮嘱对方如果有想起什么，再继续和警方联系。<br/><br/>
“怎么办，如果找不到凶手，爸爸他该不会...”毛利兰有些慌张。<br/><br/>
“不要担心啦，小兰姐姐，”柯南安慰道：“既然知道凶手另有其人，没有确凿的证据，叔叔他最多也就是嫌疑人而已。”<br/><br/>
“没错，”妃英理皱眉沉思：“不过，丢在垃圾桶的纸条上，明明写着碓冰和林律师2点有约，但贴在门上的纸条却是有关付钱的内容这点...”<br/><br/>
“林氏咖喱盖饭。”叶更一突然说道。<br/><br/>
诶？<br/><br/>
“你...饿了？”妃英理看了眼时间，随即歉意道：“不好意思啊，更一，现在的确太晚了，这起案件和你无关，回去休息吧。”<br/><br/>
“果然，简单的表述很容易引起误会。”叶更一说着，走到了桌子前。<br/><br/>
妃英理一怔，而后顺着对方视线，落在了那本打开着的旅店指南上。<br/><br/>
面朝众人的，正是旅店的美食宣传。<br/><br/>
“难道...”<br/><br/>
“嗯，也许凶手会错了意，把林2的速记，误会成了林氏咖喱盖饭2份。”叶更一道：“这样一来也就可以解释，为什么凶手会留下那张准备付钱的便签。”<br/><br/>
“原来如此！林律师特别擅长民事案件，而我们当中就只有佐久这个刑事案专家不认识他了，”妃英理眉头舒展，终于是露出了笑容：“更一，看来这次我们夫妻两个都要谢谢你了。”<br/><br/>
“您客气了。”叶更一道：“或许以后会有法律方面的问题请教。”<br/><br/>
妃英理笑：“虽然这么说可能很奇怪，不过如果有需要的话，尽管打电话就好，待会儿我们交换一下手机号吧。”<br/><br/>
“有劳了。”<br/><br/>
叶更一想着，自己还有阿笠博士加起来，曾经和满天堂签署过的200多份游戏软件售卖合同，回头是不是直接发过去，让妃律师帮忙鉴别一下...<br/><br/>
“可是，我们目前还没有证据吧，”某侦探忍不住泼冷水，“对方戴了手套，所以碰触过的地方应该没有留下指纹。”<br/><br/>
“嗯...凶手是律师的话，确实具备很强的法律素养，直接关起来审讯可能不太合适。”叶更一囔囔道。<br/><br/>
柯南：“......”<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
就算不是律师这么干也不合适吧！话说你脑子那么好用，为什么在推理方面就这么懒呢！<br/><br/>
没办法在解谜上暴力，就必须在肉体上暴力吗！<br/><br/>
坑他！我们可以坑他啊！<br/><br/>
“唔，更一，你是在开玩笑吧？”妃英理汗颜。<br/><br/>
“不要介意。”叶更一不予置否道：“不如问问柯南吧，这孩子的点子一直很多。”<br/><br/>
“是吗？”事关自己老公，妃英理果然被转移了注意力。<br/><br/>
“呃...应该....是吧？”柯南的心里咯噔一下，总感觉自己刚刚的吐槽，被更一哥给看穿了似的。<br/><br/>
他沉默了片刻，说道：“既然知道了凶手认错了便签这点，我们可以继续利用这个来误导他。”<br/><br/>
“哦？”妃英理好奇，“那应该怎么做呢？”<br/><br/>
“这个旅馆的房间很奇怪，”既然开了个头，柯南索性也就自由发挥了，“刚刚我们找毛利叔叔的时候，我有发现每个房间上面，似乎都没有写门牌号，所以我们可以用咖喱盖饭，骗他进去别的房间，然后以此引导对方，让佐久先生亲口说出自己行凶的事实...”<br/><br/>
“这个主意，似乎行得通。”妃英理点头认同。<br/><br/>
“那真是太好了，”山村操兴奋，“我还以为这次摄像机没有用武之地了呢！”<br/><br/>
妃英理：“......”<br/><br/>
小孩子很给力，反过来说，这个警官就很不靠谱了，但用来作证的话，似乎又不能缺少警方...<br/><br/>
她想了想，无奈的叹了口气，“小兰，我看到你有带MD机，虽然私自录音没办法当做证据，不过，以防万一还是借我用一下吧。”<br/><br/>
“哦，”毛利兰将MD机递过去，并问出了一个比较现实的问题：“那个...既然要引对方上钩，我们到底谁来当诱饵啊？”<br/><br/>
这个问题还用问？<br/><br/>
柯南转头，盯...<br/><br/>
叶更一转头，盯...<br/><br/>
“好吧，好吧。”<br/><br/>
妃英理无奈，“那就麻烦警方了。”<br/><br/>
说完，她直接走出房间，准备下楼接人。<br/><br/>
“啊？麻烦警方...”<br/><br/>
山村操会错了意，茫然地指了指自己，“当诱饵的人，该不会是...我吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69650774"&nbsp;&nbsp;chaptername="第四百六十八章&nbsp;&nbsp;要学会处理人际关系">加入书签</a>
</div>
