    
<br/><br/>    “不用，我自己可以的。”安尔挣扎着从树杈上下来，很高兴地朝着南星走过来，“我来是想跟你说我找到了新的住……”
<br/><br/>    安尔目光一顿，看向她周身笼罩的气息，一时话就止住了。
<br/><br/>    “南星，你……”
<br/><br/>    “怎么了？”南星看向他。
<br/><br/>    “没怎么，我还是离你远点，我怕挨京墨大人揍。”
<br/><br/>    南星无奈地舒了舒眉头，“我其实也可以揍你。”
<br/><br/>    安尔：？？？
<br/><br/>    “你变了，你以前可从不打同类！”安尔往后退了几步。
<br/><br/>    “但是我现在很厉害。”小血族眯起眼睛笑了起来，灵力在手中悬浮。
<br/><br/>    安尔鸡皮疙瘩都起来了，看向南星的目光如同在看一个小魔头，说好的可爱乖巧呢。
<br/><br/>    “行了行了，我知道了，我本来是打算邀请你去我新家看看的。”安尔降低了声音，突然有些失落。
<br/><br/>    他觉得从小和他玩的法琳梅变了，记忆中她也是一个天真善良的公主，现在动不动就发脾气，还总是谩骂其他同类，那些词，他有时候都听不下去。
<br/><br/>    “那我去问问先生，看能不能去你家玩儿。”南星扑腾了两下翅膀，自信的脸蛋白皙而又美丽。
<br/><br/>    “好，我在这里等你。”安尔挥了挥翅膀。
<br/><br/>    他看着城堡上空橘黄色的云彩，眼底滑过一丝丝的羡慕之意。
<br/><br/>    亲王的城堡就是不一样啊，不仅能肆意地享受阳光，还能看到这么美丽的景色。
<br/><br/>    这些，在安德斯公爵堡是永远都看不到的。
<br/><br/>    那里常年阴暗昏沉，说话做事也总是莫名地给他们戴上了枷锁。
<br/><br/>    安尔挥动了两下翅膀，蓦地勾起唇角，没关系，以后他也可以拥有这种生活。
<br/><br/>    “你家就在这里？”
<br/><br/>    南星都准备好自己的大翅膀放肆飞一回了，结果出了城堡左拐，安尔就告诉她已经到了。
<br/><br/>    小血族眼底闪过一丝迷茫。
<br/><br/>    “对啊，我的小城堡是不是很完美？”安尔伸出手，自信地介绍道，“以后，我就可以经常找你们堡里的血族玩了。”
<br/><br/>    南星收回翅膀，走了进去。
<br/><br/>    这里不大，比她上次去的宫殿小了很多，但是走进去却不会再有压抑呼吸不畅的感觉了。
<br/><br/>    “这里，比安德斯公爵堡好。”她赞同地点了点头。
<br/><br/>    “对，我已经跟父亲说过了，以后就住在这边。”安尔高兴地说道。
<br/><br/>    “以后，我让他们罩着你。”南星很认真地说道。
<br/><br/>    安尔嘴角抽了抽，行，这位以后就是大佬了。
<br/><br/>    参观完小城堡，安尔把南星送了回去。
<br/><br/>    回来的时候便看到坐在里面等候他的法琳梅。
<br/><br/>    安尔眉头下意识地一皱，“法琳梅，你怎么来了？”
<br/><br/>    “我来看看你为了一个杂种而跑到了什么样的鬼地方来？”法琳梅视线落到四周的陈设上，很嫌弃地收回了目光。
<br/><br/>    “你堂堂安德斯公爵的儿子安尔殿下就委屈将就在这种地方？安尔，你不觉得很低贱吗？”她站起身来，展开自己高贵的翅膀，轻蔑般地眼神看着安尔。
<br/><br/>    “你敢说我低贱？”安尔拧起眉头，伸手掐住了法琳梅的肩膀。<br/><br/>