
十世轮回。<br/><br/>
赵客只觉得眼前山河崩碎，灵魂像是被抽离身体一般。<br/><br/>
下一秒，当他醒来的时候，自己已经变换了模样，是犬么？<br/><br/>
不！是一头狼。<br/><br/>
黑色的狼毛，一双蓝色的眼睛，张开双眼，遥望着面前的世界。<br/><br/>
时间犹如白驹过缝，自己一天天长大，开始追随着狼群去猎食。<br/><br/>
只是年轻它没有经验，在围猎一只野猪的时候，被野猪尖锐的獠牙在腹部撕开一个窟窿。<br/><br/>
狼群对于它的伤势束手无策。<br/><br/>
在短暂的陪伴后，随之将它抛下离去。<br/><br/>
弱肉强食的世界，即便是它的父母，却也无法改变自然的法则。<br/><br/>
然而在它快要死亡的时候，一个女孩的出现，为它带来了新的生机。<br/><br/>
女孩的笑容很甜，消瘦的脸颊上，生出两个小巧的酒窝，只是左眼上留下一块黑色的印记。<br/><br/>
女孩为它缝合了伤口，将身上的肉干给了它后，就在大人的呼喊声中，转身离开。<br/><br/>
它目光凝视在女孩的背影，默默将这张脸铭记在心。<br/><br/>
凭借这女孩留下的肉干，它在草丛中度过了漫长的五天时间，直到伤口愈合的时候，才缓缓挣扎这爬起来。<br/><br/>
两年后，它成为了一名优秀的猎手。<br/><br/>
并且杀死了年迈的狼王，成为了狼群中新狼王。<br/><br/>
一次巧合它再次遇到了那个女孩。<br/><br/>
虽然时间匆匆，女孩已经变成了妇人，可它认得女孩脸上的胎记。<br/><br/>
女孩已经嫁人了，但日子过的并不好。<br/><br/>
她嫁给的是一个柴夫，没有什么本事。<br/><br/>
有时候，家里根本没有了多余的米粮，那时候已经是冬天了，看着她抱着孩子蜷缩在锅炉前，煮的是草根后，它将猎杀的野猪，叼在她的门口。<br/><br/>
它只是单纯的希望它能够得到一些吃的。<br/><br/>
在女孩得到吃的第二天，她的男人回来了，这个樵夫看到桌上的肉后，质问肉是从何而来。<br/><br/>
女人无法解释清楚，被樵夫以为是她偷人换来的。<br/><br/>
遭到了樵夫的暴打。<br/><br/>
这一幕刚好被守在外面的自己看的一清二楚，看着女人被打，他顿时愤怒的冲进房子里，张口吐露出獠牙，狠狠咬在樵夫的喉咙上。<br/><br/>
那一刹那，屋里的女人和孩子都吓呆了。<br/><br/>
我本以为她们会感激我，却不想女人在愣然中，却是拿起了那把斧头，狠狠砍在我的脑袋上。<br/><br/>
随着意识消逝的刹那，我看着这个女人脸上的胎记，露出不解和困惑。<br/><br/>
十世轮回。<br/><br/>
大殿里，所有人看着赵客的面容时而大笑，时而凶残，像是着了魔症一般。<br/><br/>
一时矮脚虎和苗道一的脸色不由为赵客担心起来。<br/><br/>
眼前三戒口诵妙法，身后佛陀掌心托起了轮回佛轮，赵客的每一世的画面，无不映照在佛轮之上。<br/><br/>
方才那一世是苍狼。<br/><br/>
如今这一世却又变成了一名乞丐。<br/><br/>
虽然是人，却依旧悲苦。<br/><br/>
极寒交迫中，被迫靠着吃掉同伴的尸骨才能存活。<br/><br/>
好不容易存活下来的时候，却随着瘟疫的爆发，最终死在瘟疫里。<br/><br/>
“妈的，这老和尚耍诈！”<br/><br/>
愣然中，矮脚虎忽然明白三戒的想法，世间悲苦全部加持在自家团长的身上。<br/><br/>
这完全是要诛心。<br/><br/>
等心死了，意志毁灭了。<br/><br/>
到时候，给点甜头就是好的。<br/><br/>
矮脚虎的想法其实没错，三戒的十世轮回，每一世，都针对在人的七情六欲上。<br/><br/>
人间百态，世间悲苦。<br/><br/>
十世的凄凉加身，才能令人明白这个世界，就是一片苦海。<br/><br/>
“三戒和尚，你这样做，不是度他，而是毁他。”<br/><br/>
李志常神情中投出怒色，矮脚虎都能想通的道理，李志常怎么会不明白。<br/><br/>
这比那本菩萨经更是可恨，菩萨经只是蛊惑人心，等佛法修为到了一定程度，自然会清醒过来，但那个时候，木已成舟。<br/><br/>
至于醒不过来的，那就醒不过来好了，佛门不差那点米饭。<br/><br/>
相比之下，三戒和尚的十世轮回，却是从根本上去抹杀掉一个人的人性。<br/><br/>
未来得到的，不过是一个傀儡，一个没有感情的木偶。<br/><br/>
“阿弥陀佛，世间若苦海无涯，他若是肯回头一步，怎么会如此这般的凄凉，因果造化，又与贫僧何干。”<br/><br/>
三戒拿手一指，就见轮回佛轮中，映射出赵客又一世。<br/><br/>
这一世他化身为女子，却是被卖身青楼。<br/><br/>
周围一众人见状，不由瞪大眼睛看着，特别是那些豪门权贵，更是兴奋极了。<br/><br/>
在他们眼中，自身出身不凡，天生就是贵族。<br/><br/>
自然不屑与去和普通人比，此时看到赵客这个汉家子，凄惨悲剧的画面，反而看的津津有味，因为他们很享受这样高高在上，俯视众生的感觉。<br/><br/>
“哼！”<br/><br/>
李志常面色冰冷，对于三戒的说辞，不屑一顾。<br/><br/>
手指拨弄下，就见四把玉剑激荡起蹭蹭道纹。<br/><br/>
三千道藏，融为一股无形气运，送入三戒身后佛陀的轮回佛轮之中。<br/><br/>
他无法去改变已经卷入十世轮回中的赵客，也没有办法强行唤醒他。<br/><br/>
唯一能够做的，就是为赵客开辟出一条生机。<br/><br/>
这一缕生机究竟是什么，连李志常也说不清楚，道之而玄，玄妙之处，却非一言一语可以言论。<br/><br/>
“哈哈哈，打！打死他！”<br/><br/>
就在这时候，众人发出一阵潮水般的笑声。<br/><br/>
就见画面中，不愿被接客的女人，被青楼的老鸦困在地上抽打。<br/><br/>
一鞭子下一时令女人劈开肉碱。<br/><br/>
打的她惨叫连连，不一会就开口屈服。<br/><br/>
见状，矮脚虎与苗道一的脸色都难看到了极点。<br/><br/>
眼看着女人，默默的低下头，选择去接客的画面时，苗道一终于爆发了。<br/><br/>
“大师，这里是三公子的琉璃灯会，既然您与掌教真人有佛道之论，自是高雅一堂，此等污秽之色，怎能出现在这里。”<br/><br/>
<br/><br/>
三戒和尚闻言，目光不由望向了苗道一，那双浑浊的双眼中绽放出一缕佛光。<br/><br/>
令苗道一生出一种强烈的被窥视感，一时脸色骤变下，却见苗道一一甩手，一颗奇特的宝珠出现在掌心。<br/><br/>
宝珠上浮现奇特异光，罩住了苗道一，将三戒投来的目光彻底隔断掉。<br/><br/>
“哦！有趣！”<br/><br/>
察觉自己的佛眼通失效后，三戒反而对苗道一更感兴趣了。<br/><br/>
“阿弥陀佛，皮肉之相，不过是一身臭皮囊，我等心观自在，视为白骨骷髅，小友何必如此紧张。”<br/><br/>
三戒双手合十，神情自若，轻描淡写的一句白骨骷髅，就将苗道一堵的无话可说。<br/><br/>
承认自己紧张，就等于承认自己修行不够，连这等皮肉之相都看不穿。<br/><br/>
说明他心中还有男女杂念，道心不纯。<br/><br/>
可如果不承认，他又何必在乎接下来将要发生的一切呢？<br/><br/>
“是啊，苗道长又何必如此紧张，我们看这玩意多了，就当时看野狗交配，又有什么大不了的。”<br/><br/>
几个豪迈子弟一个个摩拳擦掌，巴不得看着接下来，即将播放的直播画面。<br/><br/>
只见画面中。<br/><br/>
女子被一名肥胖如猪一样的男人，拉进房间里。<br/><br/>
粗暴的撕开她身上的衣服。<br/><br/>
看着裸露出来的肌肤，有人不由得食指大动。<br/><br/>
然而就在所有人等待着下一步的时候。<br/><br/>
突然女人的眼神骤然变得锐利起来，一把剪刀悄然出现在女人的手中。<br/><br/>
“噗噗噗……”<br/><br/>
鲜红的剪刀，几乎要将男人的肥胖的肚皮给割开，一时间，鲜红的肠子，顺着肚皮上的缺口被女人一把拽住出来，缠在男人的脖子上。<br/><br/>
她的力量并不大，但男人几乎已经被疼晕了过去，随着肠子的收紧，那张脸逐渐变成了酱紫色，最终被活活勒死在女人身上。<br/><br/>
这一幕，令所有人万万都没有想到。<br/><br/>
甚至一些贵公子们，从未见过如此血腥的画面，有人更是不堪的晕迷过去。<br/><br/>
见状，坐在首座上的三公子，不由皱起眉头。<br/><br/>
这些年大元的强大，但滋生的腐败却越来越严重，这些祖上都是一等一英雄的子孙，如今连马都不会骑。<br/><br/>
身体早就被酒色掏空了，眼前居然还晕迷过去。<br/><br/>
令她感到丢脸，不过三公子此时却惊讶的发现，赵客的身体，居然在动。<br/><br/>
虽然是动作很轻微，可动作的幅度则是在不断增加。<br/><br/>
“咦！”<br/><br/>
此时，三戒的脸上也不由生出异色，他察觉到，赵客的主观意识居然在复苏。<br/><br/>
虽然只是很微小的复苏，只是复苏了他的一部分性格。<br/><br/>
但这就如同大坝里的蚁穴一样，只会越来越多。<br/><br/>
这个发现令三戒心中顿时惊疑不定。<br/><br/>
自己创造的十世轮回经，绝非一般人能够抵挡。<br/><br/>
即便是心性坚韧之辈，也没有能力，能够在轮回中复苏起来。<br/><br/>
除非……<br/><br/>
三戒的目光不由遥望在，围绕在赵客周围，那四把玉剑之上。<br/><br/>
只见此时无形的道韵源源不断的融入赵客的身体。<br/><br/>
见状，三戒脸色微变下，一串佛珠出现在手上。<br/><br/>
佛珠并非是普通的念珠，而是又人眉心骨所打磨出来的。<br/><br/>
这是一串来自密宗的嘎巴拉。<br/><br/>
在三戒的手掌生出金色流光，挥手波动下，就见这串佛珠，准确无误的套在了赵客的脖子上。<br/><br/>
一时佛珠霞光肆意，居然将悬在赵客周围的四把玉剑所散发出来的道运隔断开。<br/><br/>
“三戒你做什么？”<br/><br/>
李志常见状怒不可歇，上前一步，挥手扫向赵客脖子上的佛珠。<br/><br/>
但三戒的冷冷一笑，身影横跨一步挡在，赵客面前。<br/><br/>
“阿弥陀佛，李真人，你输了，您看，他已经要入佛了，那串佛珠，就当作贫僧送他的入门礼好了。”<br/><br/>
“胡说！”<br/><br/>
苗道一跳出来，可却被两个和尚横身拦下。<br/><br/>
“贫僧怎敢胡说，你们自己看。”<br/><br/>
果然，只见三戒的话音落下，赵客身上涌出金灿佛光，身体像是镀上了一层黄金一般，双手合十，犹如入定的僧人。<br/><br/>
“他真的要入佛了！”<br/><br/>
众人一时忘记了去看佛轮上，那个女人冷脸走进厨房的画面，所有的目光全都汇聚在赵客的肉身上。<br/><br/>
这个时候，只要赵客喊上一句，阿弥陀佛，那么基本上就已经可以确定，三戒大师赢得了这场比试。<br/><br/>
可就在所有人认为赵客已经要入佛的时候，突然却见赵客的双眼睁开，一把抓过围绕在身旁的那般玉剑。<br/><br/>
不过巴掌大小的玉剑，被赵客握在手中，却是反手朝着自己大腿狠狠扎下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48507541"&nbsp;&nbsp;chaptername="第一千六十三章：十世轮回经">加入书签</a>
</div>
