    
                <br/><br/>    
                第1085章
                
            
            <br/><br/>    
                船老大激动道：“唐小姐，干的漂亮，你可不愧是百步穿杨啊！”
                
            
            <br/><br/>    
                “哈哈，他们头领死了，这一下，整个队伍就要乱起来了，我们得救了！”
                
            
            <br/><br/>    
                “唐小姐，你可真厉害呀。”
                
            
            <br/><br/>    
                吴家索和老高等人都兴奋了起来。
                
            
            <br/><br/>    
                但此时的唐墨却觉得有点晕眩，长时间集中精神的她，身体有点吃不消。
                
            
            <br/><br/>    
                但唐墨强忍了下来，周元则又说道：“看到对面的操作室了吗？驾驶船的人就在那扇玻璃后面，击穿玻璃，干掉他。”
                
            
            <br/><br/>    
                “风速和刚才一样。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                唐墨回道，再次上了膛，唐墨聚精会神，又是一声枪响传来，一颗子弹穿透了对面船上的玻璃，直接击中了驾驶人的脑袋。
                
            
            <br/><br/>    
                那人倒下了，并且在倒下的瞬间条件反射的抓住了操作杆，接着，整个船开始疯狂转弯，在海上像个无头苍蝇一样冲撞了起来。
                
                    
                
            
            <br/><br/>    
                随着船的快速转弯，船上的所有人都被甩到在地上，甚至有些人直接被甩了出去，掉在了大海当中。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “操，发生什么了？”
                
            
            <br/><br/>    
                船上混乱开来，所有人都拼命的抓着固定物固定自己的身体，但是船还在接连不断的急转。终于，在强烈的急转下，整艘船倾翻了下来，直接翻倒在了海洋当中。
                
            
            <br/><br/>    
                整艘船的人，无一幸免全部葬身于大海。
                
            
            <br/><br/>    
                “船翻了。”周元说道。
                
            
            <br/><br/>    
                听到这句话，众人兴奋无比。
                
            
            <br/><br/>    
                而这时候，唐墨手中的枪掉落在地，她的身子也开始往周元的怀中歪了过去。
                
            
            <br/><br/>    
                周元一把扶住了唐墨，将她揽腰抱了起来。
                
            
            <br/><br/>    
                周元冲船老大道：“船老大，可以继续走了，危机解除了。”
                
            
            <br/><br/>    
                船老大一阵激动，回道：“周先生，实在是太感谢你们了，如果没有你们，我们都不知道该怎么办。”
                
            
            <br/><br/>    
                周元没有说什么，抱着唐墨回房去了，因为现在的唐墨需要休息。
                
            
            <br/><br/>    
                危机解除，船上的灯光亮了起来，船老大更是下令道：“好了，各位，我们现在度过危险了，大家各就各位，继续沿着我们的路线航行。”
                
            
            <br/><br/>    
                吴家索、高家堡人和沙国人都各自回到了自己的岗位上。
                
            
            <br/><br/>    
                其他人也都兴奋的开始干活，船再次启动，按照原来的路线，继续航行着。
                
            
            <br/><br/>    
                此刻，周元和唐墨已经回了房间。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在其他人也都再次投入工作当中的时候，在船的另一个房间里，几个盛国人聚集在一起，正在叽叽喳喳的说着什么。
                
            
            <br/><br/>    
                其中一个大胡子盛国人道：“兄弟几个，你们有没有发现，那个姓周的和姓唐的女人，有些眼熟？要是一般人，她枪法怎么会这么好？”
                
            
            <br/><br/>    
                大胡子盛国人这话一出，其他人纷纷点头。
                
            
            <br/><br/>    
                另一个盛国人道：“你这么说我也发现了，那个叫周泰的我突然觉得有点眼熟，九州的元龙战尊，是不是就长这样？”
                
            
            <br/><br/>    
                “对，我也觉得，他很像是九州的元龙战尊，我去年在九州待过。”大胡子盛国人道。
                
            
            <br/><br/>    
                “靠，如果真的是那个元龙，他去狼国干嘛？如果我们把这件事情告诉狼国人，那我们是不是就发财了？”
                
            
            <br/><br/>    
                “狼国人必然会给我们一大笔钱啊！”盛国人激动的说道。
                
            
            <br/><br/>    
                大胡子盛国人眯了眯眼睛。
                
            
            <br/><br/>    
                接着，几人便开始合计了起来。
                
            
            <br/><br/>