    周逸长出了一口气：“人没事就好，凌风，你今晚打算怎么做？”
<br/><br/>    “还能怎么做，当然是找到他们，救出人，然后跟他们拼命！”凌风咬牙道！
<br/><br/>    旧恨未消，又添新仇，他心里的怒火已经被彻底点燃了。
<br/><br/>    “没有那么简单的！”
<br/><br/>    王老根说了一句，皱起眉头分析道：“对方只要你带着灵石去交换槐花，根本没说别的，也就是说，他们不在乎你带多少人，做什么样的准备！”
<br/><br/>    “也就是说，他们有绝对的把握可以全身而退！”楚南跟着说道。
<br/><br/>    陆子豪这时候也点点头，插嘴道：“看起来，这次那块灵石怕是要保不住了。”
<br/><br/>    凌风听了三人的话，瞳孔一紧！
<br/><br/>    灵石他倒是不在乎，没了就没了，主要是玉玲珑她们几个人要是抓不到，那就太令人失望了！
<br/><br/>    于是他抬头看看众人：“那怎么办？”
<br/><br/>    “到时候看情况再说吧，这次算是第二次接触，你也别想着一劳永逸，或许跟对方的斗争还有很长的路要走，现在不过是刚刚开始而已！”王老根说道。
<br/><br/>    凌风：“……”
<br/><br/>    从最初到现在，还没有哪个敌人可以让他如此头疼的！
<br/><br/>    现在看来，王老根说的没错，玉玲珑等人的智计，手段，都不比他差，甚至还可能是占了上风的，想要一次性解决，还真是不容易！
<br/><br/>    所以他只能叹了口气：“好，那就到晚上随机应变吧。”
<br/><br/>    说完站起身：“我想回去安静一下。”
<br/><br/>    众人看着凌风离开，谁都没有出口挽留。
<br/><br/>    等他出门之后，王老根才摇摇头，无奈道：“凌风啊，就是这一点，太容易激动了！”
<br/><br/>    “说的轻巧，如果被绑的是墨兰，你现在怕是已经蹦高了！”楚南说道。
<br/><br/>    众人无语，楚南见状，只好接着说道：“好了，大家也别坐在这里发愣，既然决定等晚一点再看情况，都先回房间去准备一下吧！”
<br/><br/>    “好。”
<br/><br/>    周逸等人起身，纷纷离开了房间。
<br/><br/>    “王老，今晚若是把那巨型灵石给了对方，那之后的拍卖会怎么办？”陆子豪这时候问道。
<br/><br/>    “没关系，即使没有那一块，凌风也能拿出其他的，总不能放了全世界修行者的鸽子就是！”王老根沉声说道。
<br/><br/>    “好！”
<br/><br/>    陆子豪点点头。
<br/><br/>    几个人心中雪亮，为了引来玉玲珑他们，凌风决定以出售灵石为名，布下了这个局，可随着世界各国的顶尖修行者到来，此事反倒是给自己挖了一个坑！
<br/><br/>    要是答对不好，引得他们反目，那岂不是平白给自己找了一大堆敌人？
<br/><br/>    所以王老根想好了，这次最少要卖出一块灵石，如果今晚抓不到玉玲珑等人，拍卖的时候还得顺势引导一下，把这几个人的所作所为公之于众！
<br/><br/>    这样，玉玲珑等人就成了众矢之的，以后再想暗地里做什么，怕是很难了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间来到了晚上十点钟，距离子时还有一个小时时间，但凌风已经在房间里有些坐立不安了！
<br/><br/>    这时候房门一响，随后周逸的声音从门口传来：“我能进来吗？”
<br/><br/>    “进来吧！”
<br/><br/>    周逸进门来到客厅，看到凌风头发凌乱，眼睛通红，顿时就是一愣！
<br/><br/>    随后她咬咬嘴唇：“你别急，槐花不会有事的！”
<br/><br/>    “我知道，你找我有事吗？”凌风抬头问道。
<br/><br/>    周逸摇摇头：“没事，就是想来看看你。”
<br/><br/>    说完她没再开口，坐下来静静的看着凌风。
<br/><br/>    被她的目光盯着，凌风有些莫名其妙：“怎么了？”
<br/><br/>    “槐花的事情，都是我的疏忽，我……”
<br/><br/>    周逸的话没说完，就被凌风给打断了：“不要说了，刚才我已经说过，这事不怪你，怪只怪我没做好防备，忽略了她的安全！”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是的，你别给自己增加负担！”凌风再次打断周逸。
<br/><br/>    说到这里，他看了眼时间，站起身来说道：“差不多了，咱们该出发了！”
<br/><br/>    迈步要走，结果周逸这时候忽然站起来，一把从背后抱住了他！
<br/><br/>    凌风一怔，不知道她这是怎么了，于是问道：“干嘛？”
<br/><br/>    “我知道你没原谅我，还怪我没保护好槐花！”周逸低声说道。
<br/><br/>    感受到她的身体在微微颤抖，凌风一阵无语。
<br/><br/>    他最开始的时候的确有过这种想法，但后来已经释然，根本就不怪周逸了。
<br/><br/>    人家也有自己的事情，总不能二十四小时的守着槐花，再说对方是有意为之，你就是有所防范，也很面避免这事的发生！
<br/><br/>    所以凌风苦笑一声道：“傻瓜，我没怪你！”
<br/><br/>    说完转回身，一手搂着周逸的腰，一手轻轻抬起她的下巴，看着她红红的眼睛：“你呀，现在别有什么压力，咱们眼下最主要的，是要救出槐花啊！”
<br/><br/>    “我知道，你放心，就算拼了自己的性命，我也要把她救出来！”周逸咬着嘴唇说道。
<br/><br/>    凌风一怔，随即正色道：“你如果是这么想的，那我就不让你去了！”
<br/><br/>    “啊？”
<br/><br/>    周逸愣了一下，赶紧问道：“为什么？”
<br/><br/>    “这件事不怪任何人，要怪就怪那个玉玲珑太狡诈了！”
<br/><br/>    凌风笑了笑，接着说道：“如果你始终把责任归咎到自己身上，我怕你到时候会做傻事！”
<br/><br/>    “我……”
<br/><br/>    周逸听了微微低下了头，凌风说的没错，她真是想牺牲自己来着！
<br/><br/>    凌风再次抬起她的下巴，之后轻轻在周逸的额头上吻了一下：“傻丫头，你和槐花一样，都是我的心头宝，我绝对不允许你们中的任何一个人出事的！”
<br/><br/>    虽然两人已经不是第一次表露心迹，但在此刻的心情之下，这番话无疑给了周逸极大的动力，于是她点了点头：“我知道了！”
<br/><br/>    “你保证！”凌风正色道！
<br/><br/>    周逸再次点头：“我保证！”
<br/><br/>    “好，时候不早，咱们走吧！”
<br/><br/>    凌风笑了笑，一只手搂着她的腰，两人一起出了房门。
<br/><br/>    刚到外面，就看到荀芊芊和乔安娜以及苗若若她们三个走了过来。
<br/><br/>    见两人动作亲密，周逸的眼睛还有些泛红，荀芊芊忍不住问道：“凌风你干嘛了，不是欺负周逸了吧？”<br/><br/>