
修长的指尖一点一点的在光洁的桌面上轻划，凌夏感觉到唐霖直勾勾盯着自己的眼神，唇角微勾，声音清冷。<br/><br/>
“你知道你现在的样子像什么吗？”<br/><br/>
“恩？像什么？”<br/><br/>
没想到凌夏竟然会突然问自己问题，唐霖的脑袋先是一懵，然后才抓着头，好奇的问道：“你说我现在像什么？”<br/><br/>
绯色的薄唇微勾，凌夏垂了垂眸，清越的声音似水涧青石，“像一只在等待主人肯定的小狗狗。”<br/><br/>
……<br/><br/>
“我特么……”<br/><br/>
听到凌夏竟然把自己比喻成一只狗，唐霖瞬间就怒了。<br/><br/>
“喂，暴力女，你到底会不会说话？我怎么就像一只狗了？我最起码也得是一只雄狮吧？”<br/><br/>
“雄狮？”<br/><br/>
一双秀眉轻挑，凌夏邪笑着坐在那里，不由的摇头。<br/><br/>
“我看是只有熊，没有狮，等你什么时候能够打败我，那才会变成一只真正的雄狮！”<br/><br/>
“你……”<br/><br/>
自己的老短直接被人揭了，唐霖的脸色一沉，虽然有心想要反驳，但毕竟凌夏说的也是事实，所以他也只能是梗着脖子，气呼呼的坐在那里一句话都说不出来。<br/><br/>
感觉到唐霖的怒气，凌夏微微勾唇，而后直接起身。<br/><br/>
看到凌夏站起来，唐霖赶紧抬头，紧张的问道：“你要去哪儿？”<br/><br/>
“唐大少爷，我去哪儿还得和你汇报吗？”<br/><br/>
绯色的唇角微勾，乌黑的长发披散在肩头，凌夏扭头扫了他一眼，凉凉的开口。<br/><br/>
漆黑的眸中满是不悦，唐霖鼓着腮帮子看着居高临下的站在自己身边的凌夏，咬了咬牙，闷声闷气的道。<br/><br/>
“我没有说你得和我汇报，只不过刘媛媛现在正在气头上，万一你出去要是碰到她，那怎么办？”<br/><br/>
听着唐霖别扭的话，凌夏垂了垂眸，淡淡的说道：“我只是去上厕所，放心吧，就算碰到她，也只有她跪地求饶的份！”<br/><br/>
说完，凌夏拿着书包便直接离开了。<br/><br/>
看着凌夏突然离开，班级里的同学先是一惊，然后纷纷看向唐霖。<br/><br/>
感觉到众人的目光全部投向自己，本就心情不快的唐霖，此刻脸色更是黑成了碳。<br/><br/>
“都看我干嘛？赶紧好好学习！”<br/><br/>
说完，他便直接趴在桌上，顺便拿出一本出挡在自己头上。<br/><br/>
……<br/><br/>
慈济医院<br/><br/>
看着被记者围的水泄不通的病房门口，陈美玲担忧的看着从醒来就一直阴沉着脸不停翻看着手机的凌菲菲，轻声说道。<br/><br/>
“菲菲啊，你别总看微博上那些人写的东西，他们根本就不清楚具体的事情是什么样的，只会断章取义，你进入娱乐圈那么久了，应该非常清楚的。”<br/><br/>
<br/><br/>
“医生说了，现在的你最需要的就是休息，来，把手机给妈妈，你再睡会好不好？”<br/><br/>
说着，陈美玲紧张的将自己的手伸到凌菲菲的面前，红着眼眶，希望她能将手机交给自己。<br/><br/>
凌志宇站在一旁，看着根本连理都不理陈美玲的凌菲菲，深深地叹了口气，“老婆，菲菲现在心里难受，她想做什么，你就让她做什么吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516222"&nbsp;&nbsp;chaptername="第二百六十四章只有熊，没有狮">加入书签</a>
</div>
