
“…………”<br/><br/>
宿舍里倏忽间出现了一种诡异的安静。<br/><br/>
三个人你看看我，我看看你，最后齐刷刷定格在薛夕身上。<br/><br/>
见她们似乎震惊坏了，薛夕就没有在意，拎着行李箱将东西拿出来，略微收拾一下。<br/><br/>
就在她把书本放到她的书桌上时，旁边的三个人终于回过神来，三人刷的一下子站了起来：“你，你真的是薛夕呀？”<br/><br/>
“学神，你不秃顶啊？”<br/><br/>
“啊啊，我想起来了，学神还拍过戏的，我虽然没看过，也没有去了解，但应该很漂亮啊！”<br/><br/>
“霸霸，你需要帮忙吗？”<br/><br/>
薛夕：？？<br/><br/>
这什么奇怪的称呼，霸霸？<br/><br/>
她抽了抽嘴角：“不用，你们也很累了吧。”<br/><br/>
“不累不累！”三个小姑娘上前一步，开始帮她收拾行李，“摸一摸霸霸的书本，可能明天的摸底考试，会有欧气！”<br/><br/>
“对，也让我摸一摸！”<br/><br/>
有人开了口：“对了，今天一起来的小姑娘，说也要摸一下学神，我去微信群喊她一声。”<br/><br/>
来参加金秋营的，都是各省的省一，对奥数很有研究，至少在当地都是数学尖子生。<br/><br/>
而这几百人里面，女生也有四五十个。<br/><br/>
但哪怕在自己学校里是数一数二的，到了这种集合地，也会紧张，那女孩在群里喊了一声后，其余的学生们要么不好意思过来，要么就涌入到了她们的宿舍里来。<br/><br/>
“学神，你好！”<br/><br/>
成为观赏物的薛夕：“…………”<br/><br/>
大家也不敢碰她，就只是摸一摸她的书，摸一摸她的东西，其实就是明天摸底考试不安，想要寻求个心理安慰。<br/><br/>
薛夕也被摸得有点方，一时间不知道怎么办。<br/><br/>
就在这时，门口处传来了一道声音：“舔狗舔狗，舔到最后一无所有！”<br/><br/>
房间里正准备摸薛夕课本的同学们：？？<br/><br/>
薛夕随着大家齐刷刷看向门口处，就见一个短发圆脸的女孩站在那儿，她穿着便服，倨傲的仰着下巴，冷嘲热讽的说道：“没实力怎么也没用，有实力的怕什么摸底考试？都是高中生，在这里搞什么封建迷信。”<br/><br/>
说完后，又看向薛夕，“还有些人，是真不知道自己几斤几两了吧，真把自己当学神了？拜一拜你，就能通过摸底考试？切~”<br/><br/>
“…………”<br/><br/>
宿舍里一下子再次安静下来。<br/><br/>
过了一会儿，有人开了口：“李茜！你什么意思？”<br/><br/>
原来这个人叫李茜。<br/><br/>
薛夕垂下了眸子，就听到李茜说道：“没什么意思，就是还没考试呢，谁知道有些人还能不能是第一啊！”<br/><br/>
说完后，她垂眸，看向自己手中的奥数题：“所有的努力都有结果，所有的奋斗都会有回报，有些人又是拍戏，又是打游戏的，恐怕是真飘了。告诉你们吧，奥数是不会有捷径的，不努力，什么都没用！”<br/><br/>
她看了薛夕一眼，又不屑的说道：“据我所知，李学凯这几个月每天都奋战到深夜，一直在为CMO做准备，你呢？啧。”<br/><br/>
“考了一个省一就飘了？别忘了，全国有多少省，就有多少省一，在你们滨城小地方，你可能是个学神，可这里，是学霸聚集地！在这里称学神，你还太嫩了点！”<br/><br/>
李茜留下这么多话，最后又放下一句：“明天摸底考试见！”<br/><br/>
说完后，直接扬长而去。<br/><br/>
等她走了，宿舍里也安静了足足有十秒钟，过了一会儿，本来一起排队起哄的那些同学也不好意思再说什么了，开了口：“那我们先回去看书了。”<br/><br/>
<br/><br/>
宿舍里很快就又剩下了她们四个人。<br/><br/>
那三个舍友都是一脸的歉意：“薛夕，抱歉啊，你什么都没干，反而被人奚落了一顿，都是我们的不对。”<br/><br/>
薛夕对这些倒是不在意，她开口：“没事。”<br/><br/>
另一个女生就愤愤的说道：“我认识她，李茜嘛，高考大省江南省那边的人，他们那里学习水平的确高，学霸聚集地嘛，而且自古多才子。这个李茜今年考了295分，的确也很厉害，而且扬言要进入IMO的，拿下金牌的。可她也太狂了吧？我们玩我们的，跟她有什么关系？”<br/><br/>
“就是，太过分了！”<br/><br/>
几人说完，又看向了薛夕，讪讪的解释道：“学神，你，你明天考试别紧张啊……”<br/><br/>
薛夕点头：“好。”<br/><br/>
说完后，她就拎着毛巾去洗澡了，洗完澡后，看了一下换下来的衣服，她打算直接洗了。<br/><br/>
等到洗衣服的时候，水龙头开着水，她忽然有点发愣。<br/><br/>
回薛家后，她的衣服都是叶俪在洗，她似乎的确很久没有过过在幼儿园里，自己动手的事情了。<br/><br/>
她在认真的洗衣服时，房间里三个人以为她开着水龙头，听不到她们说话，于是小声的讨论着：<br/><br/>
“怎么办，李茜是真的厉害的，我刚搜了一下她的过往，她从小走的就是奥数这条路，小学就参加数学比赛，是真的很有大赛经验的。”<br/><br/>
“我看了下时间，薛夕的确是最近又拍戏，又打游戏的，没好好学习了，我理解她，都已经被保送了，还学什么。可李茜今晚上的话，都传到男生那边去了。如果学神明天没考过李茜，就丢人丢大了！”<br/><br/>
“我的天，那怎么办？谁能保证考试的时候，不错一道小题啊，一道题就是十几分呢，这也太可怕了。”<br/><br/>
“如果薛夕没考过李茜的话，李茜都的意思了，但是薛夕怎么办？会哭的吧？”<br/><br/>
“天哪，我都替她压力大，等会儿她洗完衣服后，大家不要说话了，给她足够的时间看书吧！”<br/><br/>
“嗯，我们三个今晚别睡了，陪学神备战考试吧！”<br/><br/>
“行！”<br/><br/>
三个人都握了一下拳头，做出了鼓励的样子，却浑然不知薛夕五官敏锐，视力和听力都很惊人，把她们的话全听到耳朵里了。<br/><br/>
薛夕：“…………”<br/><br/>
在滨城国际高中的时候，她是走读的，也没跟同学们有什么接触过，没想到这三个舍友，还挺可爱的。<br/><br/>
洗完衣服，她慢悠悠走到宿舍里，正要说话，她的手机又响了，竟然是小火苗打来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56773770"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;摸底考试">加入书签</a>
</div>
