    
<br/><br/>    “我没输！”
<br/><br/>    独孤伤声音中带着些冰冷，然后突然转身，如同寒光乍现，一道锐利的剑芒直接出现在了卫宗的的胸前。
<br/><br/>    “师父小心！”一旁看到这一幕的沈玉顿时发出了一道惊呼。
<br/><br/>    但是卫宗根本不慌不忙，身子根本连动都没动。
<br/><br/>    在那剑芒出现在卫宗胸口的时候，突然砰的一声直接炸裂，紧接着，同样的剑芒抵在了独孤伤的眉心之处。
<br/><br/>    独孤伤的身子顿时僵住了。
<br/><br/>    “我说了，你输了！”
<br/><br/>    卫宗随手扔掉了手中的树枝，然后再也没有看独孤伤，而是走向了沈玉这边。
<br/><br/>    “刚才我们的战斗，你看明白了吗？”
<br/><br/>    “呃……”
<br/><br/>    提起这个，沈玉的脸顿时露出了一抹苦涩：“师父，你们动作太快了，后面的我根本看不清啊！”
<br/><br/>    “看不清没关心，记住今天这一幕，将所有的感觉都烙印进你的心上，相信我，这对你的未来是很有好处的！”
<br/><br/>    “哦……”
<br/><br/>    沈玉虽然表情还是有些懵懂，但是她也知道，卫宗不会坑自己，所以，自然是点头认同。
<br/><br/>    就在卫宗和沈玉交谈的时候，另一边，独孤伤脸色看着悬浮在自己额头上面的剑芒，脸色在微微变幻。
<br/><br/>    “能够在剑道上面胜过我的人不多……年轻一代更是没有几个……”
<br/><br/>    他突然开口，声音有些低沉。
<br/><br/>    一瞬间，沈玉和沈炼的目光都被他吸引过去了。
<br/><br/>    “你究竟是谁？”
<br/><br/>    蓦然，独孤伤猛地抬起头，死死盯着卫宗。
<br/><br/>    “你应该猜到了不是吗？”一边说着，卫宗缓缓撕下了自己脸上的万相假面，露出了下面自己真实的面容。
<br/><br/>    见到自己师父突然撕下面具，竟然是一个看起来比自己还要小一些的青年的时候，沈玉顿时呆了一呆。
<br/><br/>    “果然是你！”
<br/><br/>    独孤伤长长出了一口气，看着卫宗，沉声道：“没想到，你这家伙也来到了域外战场，只是……你现在的实力有些弱啊，比李圣轩差远了！”
<br/><br/>    独孤伤的声音中带着些许的讽刺。
<br/><br/>    “独孤兄……”这个时候，沈炼开口了，他看到了两人一直在打哑谜，自己这边还是一头雾水。
<br/><br/>    “这位兄弟……是你的朋友？”
<br/><br/>    “朋友算不上，顶多是熟人而已！”独孤伤冷冷开口，然后，他顿了顿：“至于他是谁，很明显了，能够在剑道上面胜过我的，年轻一代也就那么几个。他就是当初我们那一届天骄论剑的第一，有着剑宗之称的卫宗。”
<br/><br/>    “是他？”
<br/><br/>    听到这个，沈炼顿时对于卫宗肃然起敬起来。
<br/><br/>    剑皇李圣轩在域外战场异军突起，这让不少人也对剑界天骄榜产生了兴趣，因为很简单……李圣轩这么厉害，但是在剑界天骄榜上，也仅仅是第二而已。
<br/><br/>    这就代表着，还有一个人，比李圣轩还要厉害。
<br/><br/>    这个人……就是卫宗！
<br/><br/>    不过，此时观察下来，沈炼却皱起了眉头。
<br/><br/>    因为不管怎么看，卫宗好像真的只有道则二成的修为……其他可以作假，但是道则的领悟是无法作假的，也就是说……
<br/><br/>    在道则武者遍地走的域外战场中心，卫宗的实力，已经是很弱很弱了，和有着剑皇之称的李圣轩，完全没有任何的可比性。
<br/><br/>    因此，这也是之前独孤伤嘲讽卫宗的原因。
<br/><br/>    “就算你剑道修为确实能够压过我一头，但是区区道则二成的修为，在我眼中……根本不足为惧！”
<br/><br/>    独孤伤冷笑一声。
<br/><br/>    “这都是拜你们那位剑主所赐啊……”卫宗也不咸不淡讽刺道：“要不是他以大欺小，对我这么一个小辈出手，我也不至于被困在一处小世界之中，损失了大量的时间……哼！若是没有那件事，现在的你，以为还有在我面前说话的资格吗？”
<br/><br/>    剑主以大欺小？
<br/><br/>    听到这个消息，不管是沈炼，还是沈玉，都陷入了震惊之中。
<br/><br/>    在他们看来，剑主是何等人物，可以说是诸天万界的巅峰了，但是这样恐怖的存在，竟然对一个第二步的小辈出手？
<br/><br/>    这怎么可能？
<br/><br/>    更震惊的是，卫宗居然活下来了。
<br/><br/>    提起这个，独孤伤脸色也有些不好看，他冷哼了一声，然后缓缓道：“你也别太给自己脸上贴金了，剑主他老人家要对付的，不过是从我们这里脱困的一名囚徒罢了，至于你……只不过是被波及，剑主他老人家还犯不着对你出手！”
<br/><br/>    独孤伤虽然解释了，但是却也证明了，剑主对卫宗出手……确实是事实！
<br/><br/>    沈炼兄妹看向卫宗的眼神中，已经充满了惊骇。
<br/><br/>    “难怪他修为如此低……原来还有着这么一回事？”沈炼心中暗道。
<br/><br/>    “哼！”
<br/><br/>    见到沈炼兄妹的眼神都变了，独孤伤更加感觉不爽了起来。
<br/><br/>    他对着卫宗冷哼道：“卫宗，现在扯那些又有什么用。诸天万界，实力为尊！现在的你，在我面前不过是蝼蚁一般，我若是想要杀你，和碾死一只蝼蚁也差不了多少。”
<br/><br/>    “是吗？”
<br/><br/>    卫宗同样冷笑了一声，下一刻，无法言语的恐怖气息从他身上爆发开来，空间巨震，骇人的气息瞬间充斥天地。
<br/><br/>    “这是……”
<br/><br/>    独孤伤的瞳孔瞬间放大，如同潮水一般的杀气不自觉从他身上奔涌而出，但是在卫宗身上的恐怖气息的压制之下，竟然节节败退，最后有着倒流回自己身体中的趋势。
<br/><br/>    “源气！”沈炼也是深吸了一口气，看待卫宗的眼神变得更加惊叹了。
<br/><br/>    这家伙绝对是一个疯子，竟然连源气都炼化进了自己的身体之中。
<br/><br/>    “现在呢……你还以为你能够轻易碾死我吗？”
<br/><br/>    卫宗冷笑：“如果没有着底牌……你以为我会孤身犯险？真是可笑！”
<br/><br/>    “好一个卫宗……果然没让我失望！”独孤伤冷冷盯着卫宗，然后不知道想到了什么，他突然深吸了一口气，不可思议道：“之前听寒洛师叔说，那秦宗就是炼化了源气……等等，秦宗，卫宗……秦宗就是你！”
<br/><br/>    身份，还是暴露了！
<br/><br/>    “你这才看出来吗？已经有些晚了！”卫宗冷冷一笑。
<br/><br/>    今天有点事情，先更一章，剩下的明天补上<br/><br/>