    
        <br/><br/>    尾兽……情报站……
<br/><br/>    难道他们的目标是尾兽？！
<br/><br/>    想起那个黑衣人对他说的话。
<br/><br/>    回头再来领走九尾……
<br/><br/>    越想越心急。
<br/><br/>    “在鸣人的身边加强人员，情报站重点调查这个尾兽情报站，有任何消息都来给我汇报！”
<br/><br/>    “是！”
<br/><br/>    “还有调查其他尾兽的下落，尤其是砂隐村的一尾！”
<br/><br/>    当初一尾莫名其妙的不在，说什么是被风影给杀死了，日斩就保持怀疑态度。
<br/><br/>    这里面肯定有蹊跷。
<br/><br/>    “是！”
<br/><br/>    那个黑衣人到底有什么打算呢？
<br/><br/>    而就在他们以为黑衣人应该已经离开的时候，在宇智波的秘密族地里面。
<br/><br/>    凉宫正抱着阿狸跟鼬说着话。
<br/><br/>    “族人死伤如何？”
<br/><br/>    鼬的脸色不是很好，一方面是他身上还有伤，另一方面就是今天宇智波真的损失太多了。
<br/><br/>    “至少四成吧……”
<br/><br/>    这个数字还是非常多了，没想到团藏的手段怎么多，竟然把一个大族逼到这个地步。
<br/><br/>    “你父亲没事吧？”
<br/><br/>    鼬叹息一声，有点沮丧的说道。
<br/><br/>    “还没有摆脱生命危险，父亲这次受伤太严重了，恐怕……”
<br/><br/>    那样的伤口，那样的面积，太难了。
<br/><br/>    凉宫虽然医术不错，但那毕竟是兽医的。
<br/><br/>    而这个时候富岳如果出现问题，那么宇智波就会群龙无首，这个时候能当族长的无非就是止水和鼬。
<br/><br/>    鼬的年纪太小了，止水的年纪倒是可以，但是能把别天神这种能力告诉给团藏的人，估计也就他一个了。
<br/><br/>    让他当族长，回头宇智波的任何秘密都会没有的。
<br/><br/>    所以最好还是由富岳继续当族长，虽然富岳有很多问题，但是至少他懂得隐忍。
<br/><br/>    “会没事的，木叶的医疗手段还是不错的。”
<br/><br/>    想到这里，凉宫突然想起来一个人，对着鼬说道。
<br/><br/>    “如果那个人在的话，应该希望更大一些。”
<br/><br/>    要说忍界医疗手段最厉害的人，除了她在无第二人了。
<br/><br/>    鼬有点疑惑，问道。
<br/><br/>    “那个人？”
<br/><br/>    “千手纲手，传说中的三忍之一，可惜很早就离开木叶，也不知道去哪里了。”
<br/><br/>    那个女人有魄力，有实力，最重要的是长的漂亮！
<br/><br/>    这个名字鼬是有所耳闻的，只是现在也不知道去哪里寻她。
<br/><br/>    “放心吧，我会帮你留意的，如果遇见纲手我会说明情况，让她来救治富岳族长。”
<br/><br/>    鼬点点头，很感激。
<br/><br/>    “估计那边的鼬该着急了，你把通讯忍鸦给我一只，我跟他联络一下。”
<br/><br/>    之前那些忍鸦因为灾难都飞走了，但那毕竟是受过训练的忍鸦，很快又自己飞回来了。
<br/><br/>    写好了信封，放飞了忍鸦。
<br/><br/>    凉宫也不敢在村子里待太久，跟鼬告别以后，就带着阿狸离开了。
<br/><br/>    有隐身术的他，离开木叶是非常轻松的，只是走了一段时间后，凉宫就开始抱怨了。
<br/><br/>    “哎，这传送倒是快，一眨眼就从那么远的地方回到木叶了，但是回去就麻烦了，得靠跑啊！”
<br/><br/>    凉宫摇摇头，没办法，当初被传送的时候，他们正在交易，钱还没有拿到手呢。
<br/><br/>    他突然消失，估计把岩隐村的人都吓了一跳吧。
<br/><br/>    对于交易是否顺利，凉宫倒是不担心。
<br/><br/>    他对鼬还是非常自信的。
<br/><br/>    接下来就去找风影要报酬了。
<br/><br/>    而就在这个时候，系统的声音突然响了起来。
<br/><br/>    【鉴于宿主的出色表现，得到系统空投奖励！】
<br/><br/>    哈？
<br/><br/>    什么？
<br/><br/>    他表现什么了？
<br/><br/>    就在凉宫疑惑的时候，他感觉手里突然多了一个东西，低头看了一眼，差点吓傻掉。
<br/><br/>    一颗白色的蛋！
<br/><br/>    纳尼！！！
<br/><br/>    有没有搞错，他没有打算现在孵蛋啊！
<br/><br/>    “喂，我现在没时间啊，能不能在过段时间啊。”
<br/><br/>    而回应他的是一阵风声。
<br/><br/>    货物已出概不退还。
<br/><br/>    系统还能这样吗？
<br/><br/>    硬塞啊！
<br/><br/>    凉宫无奈的看着手里的尾兽蛋，洁白的甚至能在黑夜中反出光来。
<br/><br/>    虽然有点郁闷，但凉宫还是有点开心，之前的尾兽蛋可是需要点数来买的。
<br/><br/>    这次系统直接奖励了，可以说是赚到了。
<br/><br/>    那这白色的蛋会孵出什么样的尾兽呢？
<br/><br/>    一尾是皮卡丘，九尾是阿狸。
<br/><br/>    二尾？三尾？
<br/><br/>    想想还有点激动呢！
<br/><br/>    好吧，虽然你来的不是时候，但还是会好好照顾你的。
<br/><br/>    可惜尾兽蛋不能放进系统里养着，只能随身带着。
<br/><br/>    凉宫又没有背背包只能手里捧着，这样就大大的降低了他的速度。
<br/><br/>    而阿狸也不愿意回到系统里，她又跑不快，只能让凉宫抱着。
<br/><br/>    这真是，左手一颗蛋，右手一个娃！
<br/><br/>    希望鼬能理解啊……
<br/><br/>    这边凉宫正在苦恼如何加快速度，而在雨之国的最高层里。
<br/><br/>    一头橘色头发的佩恩，面目表情的站在那里，外边依旧下着永不停止的雨。
<br/><br/>    仿佛这个地方永远得不到解脱一样。
<br/><br/>    “角都传来消息，有人冒用我们的名义在到处游走。”
<br/><br/>    佩恩的话还是那么冷漠和没有感情。
<br/><br/>    慢慢的从黑暗中走出来一个人，穿着黑色的红云衣服，头上戴着橘色的螺旋面具，只露出右眼。
<br/><br/>    “哦？竟然有这样的事情发生？对方什么来历可知道了？”
<br/><br/>    属于带土专有的声线，低沉而富有故事。
<br/><br/>    “叫做尾兽情报站，主要负责一些情报任务，他们也收拢了不少忍者，里面就有不少血继忍者。”
<br/><br/>    一个回答，一个提问，就是这样来回反复。
<br/><br/>    “而里面为首的那个人，实力很强，岩隐村的两个尾兽都是他一个人解决的，还让岩隐村的人花费四亿来赎回尾兽。”
<br/><br/>    带土听完，轻笑了一声，这个首领的行为倒是让他很意外啊。
<br/><br/>    “不过是解决了两个半成品的人柱力，没有什么值得惊讶的，你们自己解决吧。”
<br/><br/>    这种组织每年都会冒出来几个，没有必要全部留意，他现在还有更重要的事情。
<br/><br/>    佩恩看着他离开的背影，又补充了一句。
<br/><br/>    “那个情报站里面，还有一个宇智波，实力不差。”
<br/><br/>    这个宇智波三个字，让带土停了下来，微微转头。
<br/><br/>    “宇智波？我可没有听说木叶的宇智波出了叛忍。”
<br/><br/>    佩恩没有在回话了。
<br/><br/>    带土把头转了回去，慢慢走近黑暗里。
<br/><br/>    “这件事我会调查的。”        <br/><br/>