
虽然心里已经有了强烈的预感。<br/><br/>
但赵客脸上还是露出困惑的神情，装疯卖傻道：“黄金药馒头啊，我记得，上次咱们一起看到有人卖的，和我有什么关系？？”<br/><br/>
不管是谁询问自己，关于黄金药馒头和自己的关系，赵客一定要撇清。<br/><br/>
咬死牙关，坚决不承认。<br/><br/>
那句话怎么说来着。<br/><br/>
坦白从宽，牢底坐穿。<br/><br/>
抗拒从严，回家过年。<br/><br/>
大烟杆见赵客这个时候还装疯卖傻，当时两人可都是站在一起来着。<br/><br/>
自己还确确实实的嗅到了，赵客身上一股子的药味。<br/><br/>
加上当时自己说到，大药商，杨万财的时候，赵客虽然被裹在伪装里面。<br/><br/>
但微妙的肢体动作，已经出卖了他。<br/><br/>
不过眼下赵客死不承认，自己总不能把这盆屎盆子硬扣他脑袋上。<br/><br/>
深吸口气，大烟杆不禁骂道：“那些药商也是猪脑子，以为这件事一定能压的下来，结果反而引起了打暴乱，现在外面彻底乱了。”<br/><br/>
大烟枪把事情一点点的说出来。<br/><br/>
王麻子一行人听的云里雾里，不清楚为什么，这么多人，要为了一个馒头，不顾鬼市规则的打的不可开交。<br/><br/>
但赵客却是这件事的参与者，甚至可以说是主谋之一。<br/><br/>
听大烟枪这么一说，赵客就明白了事情的严重性。<br/><br/>
原来，在不久前，就有人从恐怖空间归来，冲进药店，找药店管事讨要公道。<br/><br/>
声称黄金药馒头，就是毒馒头，他的队友吃下去后，非但没有恢复，反而全部暴毙。<br/><br/>
这件事不是一个个案，已经不止一次。<br/><br/>
但那些药商非但没有公开真相，反而统一把药价拉高，并且造成有价无货的市面。<br/><br/>
一方面，是为了稳定人心，另一方面，也是给人一种错觉。<br/><br/>
让他们越发越觉得药馒头的珍贵。<br/><br/>
不舍得轻易拿出来吃下去。<br/><br/>
如果一定要吃，必然是危急关头，救命的时刻。<br/><br/>
殊不知，这些药商的谋算就是在这里，毕竟死人，绝对不会回来讨账。<br/><br/>
这些蠢货，为了掩盖真相，简直就是不择手段了，丧心病狂了。<br/><br/>
用大烟枪的话来说，这些人就是猪油蒙了心，浑然忘记了，他们卖出的对象，并不是现实中那些普通老百姓。<br/><br/>
而是一个个凶残冷血，具备着各种超能力的邮差。<br/><br/>
十个里面，总有一些人侥幸活下来。<br/><br/>
或者看到别人食用出了问题，只需要试验一下，就能得到真相。<br/><br/>
即便偶然有人出现了质疑。<br/><br/>
他们能收买就收买，收买不了就干脆想办法干掉。<br/><br/>
仗着手上庞大的资源，威逼利诱，觉得只要压下去这场风波，时间会提他们把所有后遗症淹没掉。<br/><br/>
但偏偏有的时候吧，你不得不承认，墨菲定律是有道理的。<br/><br/>
据说，是同一个恐怖空间里，一下二十多位邮册存活了下来，并且成为了这件事的见证者。<br/><br/>
在回归之后，直接冲向了鬼市的药房。<br/><br/>
开始的时候，管事发现事情不对，咬死了牙也不肯承认。<br/><br/>
但有人直接把黄金药馒头送上去，让管事亲自吃，吃下三个，算他们请客了。<br/><br/>
二十多个人，浩浩荡荡围成一圈。<br/><br/>
管事尽量拖延时间的时候，悄悄想要调遣人手。<br/><br/>
但这时候有一个叫齐亮的，带头揭发了药馒头的真相。<br/><br/>
不仅仅是口头上的揭发，还拿出了实质性的证据。<br/><br/>
之前一些被胁迫不敢开口的幸存者，也在这时候跟着站出来。<br/><br/>
在这个齐亮的带头下，所有人把手上现存的黄金药馒头，作为拍卖品扔上了头拍卖栏。<br/><br/>
和之前不同的是。<br/><br/>
这次的黄金药馒头的下面，出现了一行特别的红字。<br/><br/>
【真实鉴定：大补当归，属于异常增幅类能力，将会打乱药性，再不改变药性本质的情况下，令药物力量大幅度的提升，因此导致药效出现暴乱。】<br/><br/>
血红色的大字，配上金光灿灿的黄金药馒头，只要不是瞎子，都能看出来黄金药馒头这玩意，就是个血馒头。<br/><br/>
听说是齐亮在恐怖空间里，找到了五个邮票定制师，给他量身定做了一套鉴定术。<br/><br/>
不知道是真是假。<br/><br/>
但当大烟枪带着人走出去的时候，一瞧头顶，整个鬼市的拍卖版，都被刷屏了。<br/><br/>
当时他心里就知道，要出大事了。<br/><br/>
果然，得知真相的那些邮差，在愣神过后，彻底恼大了。<br/><br/>
这已经不是事不关己高高挂起，而是真的影响到他们切身利益。<br/><br/>
试想如果换做自己团队，在因为黄金药馒头差点团灭后。<br/><br/>
来到鬼市，非但没有得到赔偿，反而被列入药店黑名单，甚至派人追杀的下场。<br/><br/>
换做是谁，心里都会生出一股恶寒。<br/><br/>
“作孽啊！”<br/><br/>
大烟枪拍着自己的大腿，暴动一起来，开始是砸药店，到后来就彻底变成了暴乱。<br/><br/>
可以预想，这件事之后，估计这些药商后面的几位大东家，都要受到牵连。<br/><br/>
作为鬼市主宰的红婆婆，必然会挥刀霍霍，先杀几个药商泄愤再说。<br/><br/>
“嘶！”赵客深吸口气。<br/><br/>
听闻整件事情经过，别说赵客这个当事人，就是王麻子等人，心里也是说不出来的感觉。<br/><br/>
当然，他们的感受和赵客则不同。<br/><br/>
一听闻，这次暴动，那些邮差疯狂的洗劫鬼市药店，心里在惊叹至于，更是感到一股热血。<br/><br/>
对于这些黑心商人，恨不得自己此刻能够抽出去，宰上两个再说。<br/><br/>
没人注意到，赵客虽然脸色不变，但眼中眸光闪烁，显然情绪也是在上下起伏。<br/><br/>
不知道为什么，当从大烟枪口中得知，这颗埋藏许久的雷，总算是爆了之后。<br/><br/>
赵客心里反而有一种解脱感。<br/><br/>
黄金药馒头这玩意，赵客当初就想坑一个。<br/><br/>
结果跳出来了一个大药商杨万财出来。<br/><br/>
把自己加工过的黄金药馒头，给复制出来大批量的售卖。<br/><br/>
当时赵客就有个预感，这不是什么好事。<br/><br/>
而随着黄金药馒头的大卖特卖，价格一路飙高，甚至已经达到了疯抢的程度。<br/><br/>
赵客对这颗炸弹的预感越来越是强烈了。<br/><br/>
所以一开始，赵客坚决否定，这玩意和自己有关系。<br/><br/>
就是因为这颗雷一旦爆炸，必然会在鬼市卷起一场前所未有的动荡。<br/><br/>
哪怕这件事，和自己真的关系不大。<br/><br/>
但每次想起来，心里也是有些压抑和担忧。<br/><br/>
现在这颗雷终于爆炸了。<br/><br/>
一枚血馒头引发的惊天惨案，终于浮出水面了。<br/><br/>
赵客心里反而舒坦了很多，最重要的是，自己现在在遗弃之地。<br/><br/>
刚好躲开了这次大动乱。<br/><br/>
唯一心里有点担忧的，是这件事平息之后，会不会有某位高级邮差，或者更上面层次的大佬来调查。<br/><br/>
“嗯，我身上还有造化珠护身，一般的占卜手段，未必能查出来和我有关。”<br/><br/>
赵客心里琢磨着，造化珠是个好东西，蒙蔽天机，断掉自己身上的因果。<br/><br/>
以前他们占卜不到。<br/><br/>
现在自己虽然暂时失去了造化珠，可别忘了，自己在遗弃之地。<br/><br/>
这个被遗弃的地方，怕是他们一样占卜不到自己。<br/><br/>
退一万步说，即便占卜到自己又怎么样，他们进得来么？<br/><br/>
不过话虽然如此，但凡是都有例外，例如这次自己被人在虚无中伏击，险些被那双大手干掉。<br/><br/>
加上自己的时间线，也被人给强行抹去。<br/><br/>
这背后究竟是谁，有多大的能量，自己一概不知。<br/><br/>
这才是真正令赵客感到担忧的事情。<br/><br/>
赵客一直走神，想着想着，突然感觉有些不对劲，这个带头的家伙，名字特别的耳熟来着。<br/><br/>
“对了，你刚才说，带头的人是谁来着？”<br/><br/>
提起这个带头人，大烟枪的脸上不由生出几分佩服，虽然这家伙是引爆鬼市动荡的元凶。<br/><br/>
可这份气魄，不由令人心生敬佩。<br/><br/>
毕竟不是谁，都敢于去揭发真相。<br/><br/>
枪打出头鸟，这个道理，早就在不知道什么时候，被人们奉为了生存宝典。<br/><br/>
带着敬佩的眼神，大烟枪道：“一个叫齐亮的，这家伙为了曝光这件事，不惜暴露自己的真实身份的名字，一身圣光系，凶悍的很，冲进药房，四个中级邮差，都没拦住他，一拳砸爆掉了管事的脑袋。”<br/><br/>
“是他！”<br/><br/>
赵客眸子留闪过一缕异色。<br/><br/>
圣光系邮差，是仅次于时间、空间系之下，非常强大的派系。<br/><br/>
成长起来，潜能无限。<br/><br/>
初级的时候可能弱一些，可一旦达到了中级，能力进一步提升后，实力确实非同凡响。<br/><br/>
不过惊讶的同时。<br/><br/>
赵客转念一想，嘴角不由扬起一缕微笑。<br/><br/>
没错了，也就是这个家伙，才敢冒这么大的险，带头挑起这么大的动静。<br/><br/>
“真想看看这家伙，究竟成长到了什么程度啊。”<br/><br/>
一想到当初那张稚嫩的脸，坚韧不屈的眼神，充满了令自己感到厌烦的善良和正义感。<br/><br/>
赵客忍不住吐出舌头，半眯起自己的眼睛，眸光中不由生出几分期待感。<br/><br/>
“真的好期待，下次和你见面啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41024803"&nbsp;&nbsp;chaptername="第八百章：一枚血馒头引发的惨案">加入书签</a>
</div>
