    “老……老大，您……您这是怎么了？”
<br/><br/>    斜疤大汉眼珠子差点突出来，满脸骇然，结结巴巴的开口道。
<br/><br/>    跪在地上的陈旭目光顿时一凝，一抹森然杀意，陡然骤现！
<br/><br/>    咔嚓！
<br/><br/>    一声比之刚才更凄厉的惨叫，刀疤大汉的右臂，直接被扭曲成了一条麻花形状，冰冷的声音，森然响起：“敢辱吾师者，死！”
<br/><br/>    “老大！老大我错了！”
<br/><br/>    刀疤大汉捂着胳膊，满脸痛哭流涕：“您忘了吗？这是欧阳家下的命令啊，还是您交代兄弟们要这么做的啊！”
<br/><br/>    “放屁！”
<br/><br/>    陈旭双眸狠厉：“我说要对付的人，是叶家的大少爷叶深，这位，是我的恩师叶凡！”
<br/><br/>    刀疤大汉还未说话，叶凡却淡淡开口：“没错，我入狱的身份，就是叶深！”
<br/><br/>    “什么？！”
<br/><br/>    陈旭顿时惊到了，满脸诧异：“老师，这……这是什么意思？”
<br/><br/>    “我顶替了叶深的身份，替他入狱！”
<br/><br/>    噗通！
<br/><br/>    陈旭又跪在叶凡面前，砰的一声，一个头深深的扣在地上：“弟子不孝，对老师出手，还请老师重罚！”
<br/><br/>    “起来吧……”
<br/><br/>    叶凡笑着挥了挥手：“不知者不怪，这件事，怨不得你！”
<br/><br/>    “对了，你刚才说的欧阳家，是怎么回事？”
<br/><br/>    “老师，您不知道？”
<br/><br/>    陈旭诧异的抬起头：“叶家大少爷叶深，意图对欧阳家大小姐欧阳玉瑶不轨，幸好被及时阻止，才未酿成惨剧！”
<br/><br/>    “欧阳家主震怒，吩咐我们，叶深入狱之后，给他一些刻骨铭心的教训！”
<br/><br/>    叶凡轻轻点了点头，原来如此啊，欧阳家族作为帝都十大世家之一，位列第三，可远比一个落魄的叶家，要强势的多！
<br/><br/>    再加上外界传闻，欧阳家主老年得女，只有这一个女儿，宠为掌上明珠，叶深敢打她的主意，简直就是找死！
<br/><br/>    看来，叶老夫人让自己代替叶深入狱，不仅是为了保全自己的孙子，恐怕，也是想借欧阳家之手，除去自己这个潜在的威胁啊！
<br/><br/>    一石二鸟之计，真是好算计啊！
<br/><br/>    陈旭看着叶凡脸上若有所思的表情，张了张嘴，开口问道：“老师，以您的身份，为何会代替叶深入狱？”
<br/><br/>    这正是陈旭不明白的地方，外人只知道帝师弟子，遍布天下，但唯有叶凡真正的学生才明白，他们这些人对于叶凡，是一种什么样的感情！
<br/><br/>    不仅仅是简单的授业之情，在众弟子心目中，叶凡更是自己的信仰，自己心中，那个无人可攀登的神！
<br/><br/>    莫说一个小小的叶家，就算是天朝官方出手，只要叶凡一声令下，众弟子齐聚，这天下，就无人敢动叶凡半分！
<br/><br/>    面对自己弟子的疑问，叶凡倒也没有隐瞒，淡淡的开口道：“这次入狱，是我自己愿意来的！”
<br/><br/>    “虽说是替叶深受过，但我也要有自己的事情要办！”
<br/><br/>    说话间，叶凡眸底陡然闪过一抹精光：“楚江寒，应该被关在秦城监狱吧？”
<br/><br/>    话音落地，陈旭脸色，骤然一变，脱口而出：“您说什么？！大师兄被关在秦城监狱？！”
<br/><br/>    天朝开国以来，唯一一位，以战功证圣的天骄，护国圣贤，楚江寒！
<br/><br/>    敢以护国为名，问鼎圣贤之位，便览炎黄五千年，唯有楚江寒一人！
<br/><br/>    少年从军，一生为国征战天下，从无败绩！
<br/><br/>    而他也是叶凡一生中，最为得意的弟子！
<br/><br/>    帝师第一徒，护国圣贤，楚江寒！
<br/><br/>    然而，三年前，洛神关一役，身为主帅的楚江寒，突然临阵倒戈，血屠袍泽三千人，那一战，天下震惊！
<br/><br/>    事后，楚江寒便销声匿迹，有人说他畏罪潜逃，也有人说他被就地正法，但从那之后，护国圣贤，再也没有出现在世人的眼中！
<br/><br/>    得知此事的叶凡，没有任何的反应，但是，对于他一手教出来的弟子，叶凡又怎么会相信，他是一个背叛国家的叛徒呢？
<br/><br/>    三年的时间，他一直没有放弃寻找，终于，打听到了一点线索！
<br/><br/>    楚江寒，有极大的可能，被关在秦城监狱！
<br/><br/>    于是，他借着替叶深入狱为掩护，实际上目的，就是来调查楚江寒的踪迹，从而还原当年的真相！
<br/><br/>    若他无罪，那便昭告天下，还他清白！
<br/><br/>    若他有罪，那叶凡也不惜铁面无情，亲自清理门户！
<br/><br/>    否则，区区叶家的威胁，也配让他堂堂帝师妥协？
<br/><br/>    想到这儿，叶凡目光看向陈旭：“你知道楚江寒的踪迹吗？”
<br/><br/>    陈旭摇摇头：“老师，弟子不知！”
<br/><br/>    “不过……”
<br/><br/>    “在我们二号监区，一共分为九个牢房，关押的都是各种穷凶极恶的犯人！”
<br/><br/>    “但是，据我了解，在九大牢房的深处，还有一个特殊的空间，平日里二十四小时重兵把守，一日三餐有专门送餐，十分的严格！”
<br/><br/>    叶凡的目光微微一侧：“你的意思是，楚江寒有可能被关在哪里？”
<br/><br/>    陈旭点点头：“只是有这个可能！”
<br/><br/>    “毕竟，能配得上如此严密看守的，一定也是个了不得的危险人物！”
<br/><br/>    突然间，叶凡站了起来，脸上露出一抹笑容：“与其在这儿猜测，不如亲眼去看看，不就知道了？”
<br/><br/>    听着他轻描淡写的语气，陈旭苦笑一声：“老师，那个地方，可谓是严密非常，一般人若不慎闯入，守卫狱警可以直接当场击毙，不需要任何理由！”
<br/><br/>    “想要安然无恙进入到里面，整个监狱内，只有一个人有这个权利！”
<br/><br/>    陈旭顿了顿，开口道：“秦城监狱的监狱长，顾勇！”<br/><br/>