    程父不经意抬头，看到老妻神色担忧，忍不住轻轻叹气。
<br/><br/>    “小米粥好了吗？”
<br/><br/>    刘英吓了一跳，慌忙看向炉上的小米粥。
<br/><br/>    “哦……快了！这蜂窝煤想不到还挺快的！”
<br/><br/>    程木海温声：“这里毕竟不是咱们的地方，是孩子们租来的。你用东西都要小心一些，不懂就问，可别弄坏了。”
<br/><br/>    刘英心有所思，低低应一声。
<br/><br/>    程父低声：“我知道你在担心那丫头。只是，担心又有什么用？她如果知道你会担心她，心疼父母会为她担忧，她就不会这么做。咱们管教不严，她又叛逆不听话，以后遭罪的是她。”
<br/><br/>    他长长叹了一声，道：“咱们都是一脚快迈进棺材的人了，有些事看不开也得看开，不然这日子咋过。儿孙自有儿孙福，甭想太多了。”
<br/><br/>    刘英擦了擦眼角泪水，没说什么。
<br/><br/>    程父又道：“阿源和凌凌都很忙，反正冬天田里也没什么事。咱们留在这里，能帮什么就帮什么，尽量别给他们添麻烦，能帮什么就帮什么。”
<br/><br/>    “知道了。”刘英低声：“凌凌是一个好孩子，我对她就跟亲闺女一样。”
<br/><br/>    程父微微一笑，道：“你亲闺女十几岁就要嫁人离开你，人家凌凌二十岁就嫁来咱们家，得跟咱们一直过下去。如此想来，你得对她比闺女还要好才行。”
<br/><br/>    刘英也笑了。
<br/><br/>    这时，外头传来开门声！
<br/><br/>    程父连忙起身，打开了里头的铁门。
<br/><br/>    只见昏暗的灯光下，儿子和儿媳大包小包，自行车上也是打包小包。
<br/><br/>    “爸！”两人异口同声喊。
<br/><br/>    程父点点头，笑着侧开身子。
<br/><br/>    刘英吓了一跳，问：“你们拿着什么？那么多？”
<br/><br/>    程天源解释：“她给你们买了换洗的衣物，里里外外三套。楼上之前还给你们一人买了两件毛衣，两件外套。”
<br/><br/>    “……太费钱了吧？”刘英连忙道：“凌凌，家里还是有衣服穿的。这些能不能退？一套给我就成，我身上不还有一套吗？”
<br/><br/>    薛凌知晓老人家是心疼钱，笑道：“妈，都不能退了。我本打算过年回去再买多些，你们提前来了，那我就先买了，给你们穿。妈你放心，这些都是实在衣服，都不贵。”
<br/><br/>    程天源将自行车停好，拿了一大堆干货和牛肉羊肉过来。
<br/><br/>    “我来削点儿牛肉和羊肉，一会儿我们吃火锅。”
<br/><br/>    刘英惊讶：“不过年不过节的，怎么吃那么多肉！”
<br/><br/>    薛凌连忙拉住她，温声解释：“妈，羊肉适合冬天吃，很温补的。牛肉补血，也适合您和爸吃。咱别弄太多，吃点儿油腻的。你和爸都太瘦了，得多补补。”
<br/><br/>    刘英仍是舍不得花钱，一脸的心疼。
<br/><br/>    程父微微笑了，道：“你也别这样。阿源来城里好几年了，咱们是第一次来，他肯定是想让咱们吃一些好的，用一些好的。凌凌她这么贴心，你该高兴才对。”
<br/><br/>    刘英勉强扯开一个笑容，点点头。
<br/><br/>    厨房里有几个蜂窝炉，地方虽然宽，却仍是很暖和。
<br/><br/>    程天源弄了一个小碳炉，刷肉给两位老人吃。
<br/><br/>    刘英觉得这个吃饭很新奇，低声：“冬天来吃倒挺好的，东西不会一下子就冷了，吃起来肚子暖暖的，很舒服。”
<br/><br/>    薛凌笑道：“那以后咱们冬天的晚上都这么吃。熬点儿汤，其他都是洗完扔下去就能吃。好吃又方便！”
<br/><br/>    那天晚上，程父和程母两人都吃得很饱。
<br/><br/>    饭后，薛凌将单位发的苹果拿出来，洗了两个，然后切成两半，一人分一半。
<br/><br/>    程父和程母都舍不得吃，捏在手心看了又看。
<br/><br/>    薛凌见他们如此神态，心里忍不住泛起酸涩来。
<br/><br/>    看样子，两位老人估计已经很多年没吃过苹果了。也对，连吃肉都说等过年过节，不然没理由能吃肉。
<br/><br/>    她暗暗下决心，一定要跟源哥哥同心协力，帮这个家一步步走出困境。
<br/><br/>    程天源煮热水给他们洗脸泡脚，带着他们去小房间。
<br/><br/>    “床有点儿小，晚上得挤一挤了。”
<br/><br/>    程父温声：“哪里小了，以前咱们一家四口睡一张小炕，不都睡过来了吗？挺好的，挺好的。”
<br/><br/>    薛凌拿了新衣服给他们换，还将买给他们的新棉被拿出来，给他们盖。
<br/><br/>    随后，程天源将取暖机拿过来插上。
<br/><br/>    程父和程母穿着崭新舒服的新衣，盖着漂亮暖和的棉被，吹着暖暖的风，吃着甜甜清脆的苹果，都直觉有些不真实。
<br/><br/>    “老头子……太像做梦了。”
<br/><br/>    程父低低笑了，道：“咱家自从娶了凌凌后，日子一天比一天好了。阿源说，她赚钱很有一手，除了生活该吃的该穿的，其他都很省。这些都是她给咱们张罗来的。”
<br/><br/>    刘英小心翼翼啃了一小口苹果，似乎想起什么笑了。
<br/><br/>    “还记得夏天那阵子，你一连病了那么久，我吓得六神无主，干脆去拜菩萨。那解签的师父说，只要冲喜迎新人，新人就是贵人，日子很快就会富贵起来，越往后富贵就越大。”
<br/><br/>    程父听罢也笑了，道：“如果在半年多前，咱们哪里敢想家里的债都还上了，还能睡这么好的床，穿这么好的衣服，盖这么暖的被子！越往后富贵越大？好！咱们都等着！”
<br/><br/>    ……
<br/><br/>    隔着小客厅，另一间屋里。
<br/><br/>    暖风机呼呼吹着，薛凌认真凝神做着翻译，一旁的程天源则帮忙抄写。
<br/><br/>    薛凌会利用工作的一些缝隙做一些翻译，每天晚上都有好几张能让他抄上。
<br/><br/>    他写完一张，悄悄出去，发现隔壁小房间的父母亲都已经睡下。
<br/><br/>    想着他们昨晚一夜没睡，一大早就赶路过来，肯定是累坏了。
<br/><br/>    他轻手轻脚倒了一杯热水，喝了半杯，随后将剩下的拿回房间给薛凌。
<br/><br/>    “明天我去供销社买多两个杯子。我的那个给爸妈用了。”
<br/><br/>    薛凌刚要点头——
<br/><br/>    “嘭！”地一声，隔壁屋传来极大声的关门声。
<br/><br/>    薛凌冷不防吓了一跳！
<br/><br/>    程天源忙将她搂进怀里，轻拍她的背安抚。他拉开窗帘瞄了一眼，低骂几声没素质。
<br/><br/>    薛凌忍不住问：“对了，你们今天有没有遇到欧阳梅兄妹？”
<br/><br/>    程天源答：“隔壁一直关得紧紧的。刚才瞧那模样，应该是欧阳祥回来了。”<br/><br/>