    克莱斯勒双眼怒视着林战。
<br/><br/>    “林战，你竟然杀了我唯一的儿子，你怎么敢！”
<br/><br/>    这要是在十年前，克莱斯勒也是跺一跺脚大地也要发颤的大人物，如今是虎落平阳被犬欺，林战杀了克拉，等于让他绝了后。
<br/><br/>    “克莱斯勒，这世上，没有我林战不敢做的事情，杀你，易如反掌！”
<br/><br/>    林战把艾琳轻轻的放在一边，滴刃给他搬过一把椅子，林战稳稳当当的坐下。
<br/><br/>    “克莱斯勒，你是认识艾琳的，对吧？”
<br/><br/>    林战一出现，在询问艾琳的下落时，克莱斯勒直接指向偏殿，林战就猜到，克莱斯勒父子知道祭祀品是艾琳。
<br/><br/>    艾琳是他的部下，在全世界都不是秘密，克莱斯勒不会不知道。
<br/><br/>    可是，他还敢怂恿自己的儿子对艾琳下手，就凭这一点，克莱斯勒已经是一个死人。
<br/><br/>    “林先生，我，真的不知道，要是知道，借我个胆子我也不敢啊！”
<br/><br/>    克莱斯勒心里恨死了林战，可是他不是林战的对手，要想活命，只能是求饶，日后东山再起，一定要杀了林战为儿子报仇。
<br/><br/>    “呵呵，你不承认也没有关系，我要让你知道，敢伤害我朋友的人，只有一个下场，死！”
<br/><br/>    林战冷眼看着克莱斯勒。
<br/><br/>    听了林战的话，克莱斯勒惊恐的睁着眼睛。
<br/><br/>    “林先生，我不是故意的，是有人让我这么做的，我也是鬼迷了心窍，一时糊涂才答应了他！”
<br/><br/>    克莱斯勒再也扛不住了，他就是怕死，才从米国逃到了这里，在这另类的没落小镇里藏身，就等着机会东山再起，重新回到米国。
<br/><br/>    没想到，艾琳出现，把什么都给打破了！
<br/><br/>    “谁！”
<br/><br/>    林战没想到还能扯出另外的人，立刻开口问到。
<br/><br/>    “岛国的路德维希，他知道艾琳在远洋戛纳小镇后，直接联系我，出了十万美元，并且答应给我岛国国籍，让我自立山头。”
<br/><br/>    原来是路德维希！
<br/><br/>    林战的目光变得冰冷起来，在巴丹小镇，同艾琳和段九歌一起出来的人当中，就有凯恩和路德维希。
<br/><br/>    华天阳偷偷潜入岛国，击毙了凯恩，路德维希事先感觉风声不对头，直接躲到狼族的萨姆希塔良的宫殿里，才逃过了一劫，现在又出来兴风作浪，简直是找死！
<br/><br/>    “林先生，该说的我都说了，求你放过我，我这就回去米国自首，再也不会踏入华国半步！”
<br/><br/>    克莱斯勒跪在地苦苦哀求着。
<br/><br/>    “战哥，不能留！”
<br/><br/>    艾琳服用了林战给的丹药，内力恢复可以一些。
<br/><br/>    “克莱斯勒父子在小镇的十年，害了不少的女孩，他的身上血债累累！这种人，死一万次都不足兮！”
<br/><br/>    除去祭祀的日子，远洋戛纳小镇的村民说过，每隔一段时间，就会有女孩无缘无故的失踪，现在看来，都是克莱斯勒父子做的，这样的人不配活着。
<br/><br/>    “不，不，林先生，艾琳小姐，我错了，我以后再也不敢了，求你饶了我吧！”
<br/><br/>    艾琳的话，让克莱斯勒彻底慌乱起来。
<br/><br/>    “滴刃！”
<br/><br/>    林战心里有了决定，他站起身，扶着艾琳走了出去。
<br/><br/>    “啊，林战，你这个魔鬼，我就是做鬼也不会放过你的，啊……”
<br/><br/>    随着一声巨响，克莱斯勒一下子没了声音。
<br/><br/>    紧接着，神坻燃起了熊熊大火。
<br/><br/>    “族长，大祭司，不好啦，神坻着火了！”
<br/><br/>    神坻本来就离镇子不远，又是这里的人们敬仰的地方，神坻一着火，立马有人发现了。
<br/><br/>    哗啦！
<br/><br/>    大祭司手里的茶杯落在了地上。
<br/><br/>    “天呢，两摩竭河神发怒了，我就说，不能找人代替，以后，河神再也不会保护我们了！”
<br/><br/>    大祭司趴在地上嚎啕大哭。
<br/><br/>    小镇里的人们也开始恐慌起来。
<br/><br/>    “怎么会发生这样的事情，难道河神对艾琳不满意。”
<br/><br/>    贝基也慌了，他现在也有后悔会让艾琳代替达茜去祭祀河神了。
<br/><br/>    “快看，艾琳回来了，还有河神的两个护法！”
<br/><br/>    有人眼尖，看到林战带着艾琳出现在镇上。
<br/><br/>    “艾琳姐姐！”
<br/><br/>    达茜跑过去，一把抱住艾琳。
<br/><br/>    “艾琳姐姐，你没事就好，河神发怒了，你快跑吧！”
<br/><br/>    艾琳虚弱的看着达茜。“达茜，这世上本来就没有河神，你们都被克莱斯勒父子给骗了，以前失踪的女孩，也都是他们父子的做的，现在，克莱斯勒父子已经被战哥伏诛，以后大家不用再给河神
<br/><br/>    娶媳妇了！”
<br/><br/>    艾琳把事情的来龙去脉说了一遍。
<br/><br/>    “天杀的克莱斯勒，她杀了我的女儿，我的可怜的女儿啊！”
<br/><br/>    听了艾琳的话，那些没了女儿的父母开始痛哭起来。
<br/><br/>    “感谢你，艾琳，是你拯救了我们，你是河神派来拯救我们的福星！”
<br/><br/>    贝基感激的看着艾琳。“族长，根本就没有河神，要想富裕起来，必须靠自己的努力，远洋戛纳小镇太落后了，你们应该试着走出去，看看外面的世界，现在外面已经是焕然一新了，只有改变，
<br/><br/>    才能让族人过上好日子！”
<br/><br/>    艾琳再一次开口。
<br/><br/>    “大哥哥，是你救了艾琳姐姐，你是真正的英雄！”
<br/><br/>    达茜崇拜的看着林战，林战和艾琳站在一起，郎才女貌，简直是天生一对。
<br/><br/>    “哥哥，艾琳姐姐是你的情人是吗？”
<br/><br/>    达茜一副我就知道的表情看着林战。
<br/><br/>    “咳咳……”
<br/><br/>    林战猛烈的咳嗽起来，为什么总有人认为他和艾琳是情侣关系啊。
<br/><br/>    “噗呲！”
<br/><br/>    艾琳忍不住笑了。
<br/><br/>    “达茜，我只是战哥的朋友，不是任何男女在一起就是情侣，我们是能为了彼此，不惜一切去保护的朋友！”
<br/><br/>    艾琳并没有告诉大家林战的身份，反正他们也不知道战轩辕是谁。
<br/><br/>    不过，有一句话艾琳并没有说错，不仅是林战，就算是艾琳，林战要是有事，她也会奋不顾身的去救。
<br/><br/>    这就是战友，同生共死，不抛弃不放弃！
<br/><br/>    族长贝基和大祭司接受了艾琳的建议，决定走出远洋戛纳小镇，去看看外面的世界，重新开始新的生活。
<br/><br/>    艾琳找到了，可是段九歌依然没有消息，任凭林战怎么运用意念力，都无法感觉到段九歌存在的方向。
<br/><br/>    “战哥，或许师姐根本就不在华国！”
<br/><br/>    艾琳推断，林战之所以能够感受到自己的存在方向，那是她本就在华国的国土。
<br/><br/>    林战感受不到段九歌，只能说明，段九歌很有可能不在国内，而是在国外的某个地方。
<br/><br/>    “师姐暂时没有危险，我先把你送回基地，你需要闭关，巩固宗师之位！”林战当下做出决定，带着艾琳返回断魂崖基地。<br/><br/>