    
        <br/><br/>    “哎哟！”
<br/><br/>    一声痛呼，白玉祭坛上，冰尘下意识一把捂住额头。
<br/><br/>    头晕目眩，身体直挺挺地向后倒去。若非祁夭眼疾手快，冰尘绝对栽到祭坛之下。
<br/><br/>    倒在祁夭怀中，冰尘眼泪汪汪。
<br/><br/>    倒不是他自己想哭，而是神魂的疼痛，让他想忍也忍不住。
<br/><br/>    “兰妖女，兰魔头！”冰尘愤愤道。
<br/><br/>    可话刚一出口，便被祁夭一把捂住了他的大嘴。
<br/><br/>    “嘘，公子，你干什么！”祁夭小心翼翼道。
<br/><br/>    一脸愤懑，还有些委屈，冰尘说道:“夭夭，你说的那方法，对那兰魔女不管用啊。”
<br/><br/>    祁夭一愣，不过随即便掩嘴轻笑，说道:“公子，你真那样对幽梦大人说了呀！”
<br/><br/>    冰尘老脸一红，瞪了祁夭一眼，惹得祁夭更是忍俊不禁。
<br/><br/>    一脸幽怨，冰尘故作不悦，就欲从祁夭身上起身之时，却被她一把拉住，狠狠按在了自己胸口之上。
<br/><br/>    轻抚着冰尘脸颊，祁夭偷瞟了一眼下方钟璃薇二人，而后快速在冰尘脸上啄了一口。
<br/><br/>    “公子在幽梦大人那里吃瘪多少，夭夭便补偿公子多少，直到让公子满意为止。”
<br/><br/>    眼神妩媚，语气温柔，娇羞的神色中还带有丝丝魅惑，看得冰尘忍不住喉咙蠕动，口水直咽。
<br/><br/>    “嘻嘻，公子是不是想了呀？”祁夭在冰尘耳边轻声诱惑道。
<br/><br/>    冰尘老脸一红，目光下意识看了一眼钟璃薇二人。
<br/><br/>    “这里不方便，要不公子随我去外面逛逛？公子助我突破这么辛苦，夭夭也想奖励一番公子。”
<br/><br/>    咕咚！
<br/><br/>    又是一口口水咽下，冰尘差点就没忍住答应。
<br/><br/>    “算了，你这个小妖精，越来越肆无忌惮了。师父她正在气头上，万一惹到了她，咱们都没好果子吃。”冰尘讪讪道。
<br/><br/>    撅了噘嘴，祁夭不情不愿地答应，不过突然又狡黠一笑，说道:“公子不是就喜欢我的肆无忌惮吗？”
<br/><br/>    冰尘老脸更红，狠狠地瞪了祁夭一眼。
<br/><br/>    ......
<br/><br/>    阴煞之穴外，冰尘略一辨别方向，便拉着祁夭向着远处飞去。
<br/><br/>    “公子，你到底要奖励夭夭什么呀？”祁夭略有疑惑地问道。
<br/><br/>    看着祁夭，冰尘莫名一笑，说道:“到了你就知道了，保证不会让你失望。”
<br/><br/>    几分钟后，远远地看到一只一阶后期妖兽，冰尘嘴角突然露出一丝坏笑，拉着祁夭便径直向那妖兽冲去。
<br/><br/>    “公子！”
<br/><br/>    祁夭一惊，心里一慌，赶紧拉住冰尘，想让他停下。
<br/><br/>    然......
<br/><br/>    却见冰尘突然右手一抬，一道冰凌片刻成形，随即便向着那妖兽砸了过去。
<br/><br/>    “啊！”
<br/><br/>    祁夭一声惊呼，紧接着便是一声愤怒的兽吼。却见那妖兽已双目猩红，向着冰尘这边冲了过来。
<br/><br/>    “啊，公子你干什么呀，快逃啊。”
<br/><br/>    祁夭心里大惊，下意识拉向冰尘，然......
<br/><br/>    一把抓空，祁夭立刻转身，一看之下，芳心一乱。
<br/><br/>    却见冰尘已逃出数百丈之外，丝毫没有带自己一起的打算。
<br/><br/>    一股凉风吹过，祁夭微微发愣。
<br/><br/>    然，下一刻，当冰尘还在暗暗发笑，却发现周边突然变得血红一片。
<br/><br/>    转身一看，冰尘表情一滞，嘴角抽搐。
<br/><br/>    却见祁夭浑身血光爆发，方圆数里皆笼罩在了血光之中。
<br/><br/>    张了张嘴，冰尘一脸苦笑。
<br/><br/>    凄厉的惨叫传出，其中还夹杂着声声女子的惊叫之声。
<br/><br/>    却见血色炼狱之中，那妖兽周边密密麻麻数百冰凌不断对其狂轰滥炸，并且时而还可见祁夭那小小的身影一晃而过。
<br/><br/>    每每现身，祁夭必定一声惊呼，而后偷偷给那妖兽一剑，转身就逃进了血雾之内。
<br/><br/>    ......
<br/><br/>    几分钟后，血光散去。
<br/><br/>    祁夭小脸惨兮兮，浑身血淋淋地来到了冰尘面前。
<br/><br/>    面色有些苍白，祁夭瞪着冰尘，满是幽怨，一阵磨牙。
<br/><br/>    冰尘上前，擦去祁夭脸上那少许血迹，又心疼又好笑地一把将她抱住，说道:“好了好了，别生气了，下次不这么捉弄你了。”
<br/><br/>    小嘴一张，祁夭一口咬在冰尘胸口，口中含糊不清地说道:“主人坏蛋，你吓死我了。”
<br/><br/>    轻轻捋了捋祁夭秀发，冰尘将她紧紧抱住，任其在自己怀中撒娇出气。
<br/><br/>    好一阵后，祁夭稳定情绪。小手轻抚冰尘胸口，目光看向他双眼，既幽怨又心疼地轻声问道:“疼吗？”
<br/><br/>    “不疼，咱家夭夭舍不得咬我。”冰尘温柔一笑道。
<br/><br/>    “哼。”
<br/><br/>    祁夭一声轻哼。
<br/><br/>    “你不疼，我疼，我心疼。被自己心爱的人抛下，当时我心都快碎了，你这个大坏蛋。”祁夭做出既生气，又难过的表情说道。
<br/><br/>    “好好好，对不起，好老婆，下次我不再这么戏弄你了。”冰尘轻捋着祁夭秀发说道。
<br/><br/>    “哼，只是嘴上道歉，一点诚意也没有。”祁夭嘟囔着嘴说道。
<br/><br/>    “那你要为夫怎么道歉啊？”冰尘轻声问道。
<br/><br/>    祁夭俏脸微微一红，低下了头，轻声说道:“吻我！”
<br/><br/>    话音一落，祁夭便发现自己的下巴被冰尘抬起，而后双唇便被温暖覆盖。
<br/><br/>    良久之后，祁夭才一脸满足地与冰尘唇分。
<br/><br/>    依偎在冰尘怀中，祁夭笑眯眯道:“我厉害吧，一阶后期妖兽都被我打死了。”
<br/><br/>    “嗯嗯，厉害，厉害。”
<br/><br/>    冰尘先是顺着回答了一句，然他的下一句话......
<br/><br/>    “你还知道只是一阶后期妖兽啊，以你现在的实力，解决它轻松加愉快，竟还施展出血炼天地，比打一只二阶后期妖兽还卖力。你看看你把人家打得，都快不成兽样了。”冰尘打趣道。
<br/><br/>    祁夭俏脸一红，狠狠地瞪了冰尘一眼。
<br/><br/>    ......
<br/><br/>    近两小时后，待祁夭恢复得差不多之后，冰尘便再次拉着她寻找下手的猎物。
<br/><br/>    “夭夭，那只妖兽没问题吧？”冰尘指着一只二阶初期妖兽说道。
<br/><br/>    这次祁夭学乖了，先一步一把将冰尘拉住，死不撒手，小脸有些犯难地说道:“那可是二阶妖兽啊，而且还这么恶心，换一只吧。”
<br/><br/>    冰尘坏坏一笑，一把将祁夭向前推去，说道:“就这只。”
<br/><br/>    话音一落，立刻后退，都不带犹豫的，气得祁夭在飞剑上一阵跺脚。
<br/><br/>    妖兽四不像，大体与那蚯蚓有几分相似。嘴角挂着粘液，滴落地上冒出青烟阵阵。浑身看起来滑不溜丢，看得祁夭一阵恶心。
<br/><br/>    “主人你个大坏蛋，说好的不捉弄我了，才两个小时就变卦。”
<br/><br/>    嘴上虽在骂，但祁夭手上动作却丝毫不敢停顿，她可不想被那恶心的粘液弄得一身都是。
<br/><br/>    法诀不断变幻，不消片刻便施展出了血炼天地，而后便迅速逃进血雾之内。
<br/><br/>    冰晶狂乱，冰凌激射，不时还有剑芒寒光一晃而过。
<br/><br/>    炼狱之内，兽吼阵阵，愤怒中夹杂着痛苦之意。不时还会传出一声祁夭的娇喝，甚至偶尔还会传出她的一声惊叫。
<br/><br/>    这次倒不是她刻意如此，而是她实实在在偶尔被那妖兽击中。
<br/><br/>    “主人大坏蛋，没安好心，太坏了。”
<br/><br/>    躲在血雾之中，看着自己消失了大半的衣裙，祁夭一阵磨牙。
<br/><br/>    那妖兽的粘液，仅沾染一丝，便会腐蚀大块衣物。此时祁夭身上残余衣裙，几乎已不能遮蔽一些重要之处。
<br/><br/>    而远处，冰尘虽神色紧张，但同时也看得一阵出神，大饱眼福。
<br/><br/>    “哼哼，果然没安好心，你要看说一声就是了，还这般捉弄我，气死我了。”
<br/><br/>    看到冰尘那色眯眯地眼神，祁夭气得一阵磨牙。
<br/><br/>    足足半小时后，祁夭才将那血炼天地散去。
<br/><br/>    与之前一般，同样小脸惨兮兮。浑身衣裙几乎不能蔽体，其上点点淤青，甚至大腿上还有一道有些焦黑地伤势，嘴角也还残留着点点血迹。
<br/><br/>    冰尘见状，心里一疼，赶紧上前，将祁夭揽入胸口。
<br/><br/>    “坏蛋，坏蛋，又欺负我。”祁夭一脸委屈道。
<br/><br/>    冰尘无奈，索性立刻低下头，吻在了祁夭香唇之上。
<br/><br/>    好一阵后，在冰尘为祁夭疗伤，又为她清洗穿戴，精心打扮之后，自己才松下口气。
<br/><br/>    “坏蛋，不安好心。”祁夭噘嘴道。
<br/><br/>    冰尘脸色讪讪。
<br/><br/>    “哪有啊，你冤枉我了。”冰尘摸着鼻子道。
<br/><br/>    “还说没有，一路上遇到这么多二阶初期妖兽都不打，就偏偏打这个恶心的家伙，你就是没安好心。”祁夭气呼呼道。
<br/><br/>    冰尘又是一阵好哄，才把祁夭哄得心情舒爽。
<br/><br/>    ......
<br/><br/>    二人来到一座矮山之上，祁夭依偎在冰尘怀中，看着天边落日的红霞，小脸上洋溢着幸福的笑容。
<br/><br/>    “不曾想，我也能拥有这么幸福浪漫之时。”祁夭轻声呢喃。
<br/><br/>    “怎么，喜欢看晚霞？”冰尘目光温柔地看着祁夭说道。
<br/><br/>    微微点头，祁夭轻声嗯了一下。
<br/><br/>    冰尘柔和一笑，说道:“看来咱们果真有缘，我也喜欢晚霞，从小就喜欢。当初冰姨经常带我去雪霞山，那里的晚霞最美，最动人。”
<br/><br/>    “真的吗？那回去之后，主人可要带我去看看。”祁夭抿嘴一笑道。
<br/><br/>    “好，好，谁叫你如今是我心爱的小妖女呢。”
<br/><br/>    祁夭俏脸一红，不过却尽显幸福。
<br/><br/>    “主人，有你，真的好幸福。”
<br/><br/>    看着冰尘，祁夭脉脉含情。
<br/><br/>    冰尘温柔一笑，说道:“能得你的爱，我也很幸福，你可是我第一个拥有的女人。”
<br/><br/>    祁夭再次幸福地一笑。
<br/><br/>    然，当她笑容过去之后，脸上又露出了几分悲哀与愧疚之色。
<br/><br/>    静静依偎在冰尘怀里，好久，祁夭才鼓起勇气说道:“主人，对不起，没能将自己最宝贵的东西留给你。这些日子我一直很愧疚，很难过，我害怕，害怕某日会失去你。”
<br/><br/>    听到这话，冰尘心里一疼。
<br/><br/>    然下一刻，他便感到胸口有了点微凉。低头一看，却见祁夭脸颊上不知何时已流下了两行清泪。
<br/><br/>    冰尘双臂一紧，下意识将抱住祁夭的力道微微加重。
<br/><br/>    “当初我反抗过，主人，你要相信我，当初我是被强迫的，以前我也从来不曾主动过......除了曾经那份朦胧的爱，我真正爱过的人也只有你一个，主人，我......”
<br/><br/>    本是情绪愈发激动，可当冰尘在其额头轻轻吻了一下之后，祁夭神情便顿时怔住。
<br/><br/>    “我相信你，别激动。”冰尘一脸温柔道。
<br/><br/>    眼泪再次涌出，祁夭身子突然一拱，双手抱住冰尘脖颈，红唇一下就与他吻在了一起。
<br/><br/>    矮山之巅，诱人之景，相互纠缠，互诉情感。        <br/><br/>