    
<br/><br/>    始麒麟这一出手，便是两大法宝。
<br/><br/>    那印石，乃是麒麟族的至宝，也是始麒麟赖以成名的法宝。
<br/><br/>    乃是极品先天法宝麒麟印。
<br/><br/>    这麒麟印，也是始麒麟的伴生法宝。
<br/><br/>    和祖龙的祖龙珠一般。
<br/><br/>    而另外一件，祖龙看到后，却是不由目光一热。
<br/><br/>    此物是什么？
<br/><br/>    正是当年魔祖罗睺的圣人之心，也就是祖龙此行的目的——
<br/><br/>    七窍玲珑心！
<br/><br/>    始麒麟显然是感受到了和祖龙之间的差距，一出手就是两大法宝！
<br/><br/>    尤其是魔祖罗睺的七窍玲珑心。
<br/><br/>    出现之后，每次跳动一下，苍穹之上，便是闪过了一道雷鸣之声。
<br/><br/>    异常地恐怖可怕。
<br/><br/>    轰！
<br/><br/>    始麒麟祭出了七窍玲珑心之后，一股魔道圣威，席卷全场。
<br/><br/>    顷刻间便是镇压了整个不周山。
<br/><br/>    即便是祖龙也是感觉压力很大。
<br/><br/>    “未曾想，祖龙你这老混蛋，居然还得了无上造化，实力非但没有倒退，反而进步不小！但是，我麒麟一族世世代代祭炼这七窍玲珑心！虽然并未化为至宝，但是镇压你，已经是足够！”
<br/><br/>    始麒麟笑容有些张狂！
<br/><br/>    背靠圣人之心，他虽然不敌祖龙，但是依旧可以镇压祖龙。
<br/><br/>    “哎，本来俺老龙想杀了你算了！现在俺老龙改变主意了！”
<br/><br/>    “麒麟一族，太过可悲，自封于这不周山之中。根本就没有机会见识到什么是真正的强者！”
<br/><br/>    “也罢！今日就让你看一看，这宇内无敌的力量，到底是什么层次！”
<br/><br/>    祖龙叹息一声。
<br/><br/>    似乎有些悲哀。
<br/><br/>    祖龙的表情，似乎是一个见惯了山珍海味的富豪，看一个穷鬼突然拿出一个窝窝头。
<br/><br/>    这个穷鬼居然还视若珍宝。
<br/><br/>    那富豪的心里，顿时是感觉又可悲，又可笑。
<br/><br/>    “大言不惭！”
<br/><br/>    始麒麟准圣之力爆发，以七窍玲珑心的无上伟力，催动这麒麟印，向着祖龙砸去！
<br/><br/>    那麒麟印携带着圣人之力，在空中迎风便涨，顷刻间，便是比之不周山还要大！
<br/><br/>    这一击下去，即便是圣人也要慎重对待。
<br/><br/>    “主人，请七龙珠出！”
<br/><br/>    祖龙突然大喝一声，对着一个方向磕头三下。
<br/><br/>    这一幕，却是惊骇了整个麒麟族。
<br/><br/>    主人？
<br/><br/>    始麒麟一愣。
<br/><br/>    这头天不怕，地不怕的祖龙，居然还有主人？
<br/><br/>    这怎么可能？
<br/><br/>    要知道，当年这祖龙也是差一点，便是能够成为洪荒之主的存在。
<br/><br/>    这种人物，还有主人？
<br/><br/>    什么人能够当他的主人？
<br/><br/>    道祖鸿钧只怕都不够格吧！
<br/><br/>    在场之中，只有青龙知道祖龙这是什么意思。
<br/><br/>    因为那个方向，正是梅山小院的方向。
<br/><br/>    而林轩，不但有资格当祖龙的主人。
<br/><br/>    甚至，可以说是祖龙不配成为林轩的宠物。
<br/><br/>    祖龙脸色恭敬，也不理会这始麒麟。
<br/><br/>    遥遥向着林轩磕头。
<br/><br/>    随后，祖龙体内陡然升腾起了七道光束！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    七颗金灿灿的金色光球从祖龙体内一跃而出。
<br/><br/>    立于天地之间。
<br/><br/>    这一刻——
<br/><br/>    天地悠悠，岁月无情。
<br/><br/>    道蕴阵阵，江河变幻。
<br/><br/>    所谓神山，也要黯然！
<br/><br/>    所谓银河，也是无光！
<br/><br/>    不错！
<br/><br/>    此物正是林轩赐予祖龙的七龙珠！
<br/><br/>    林轩出手，必是精品，童叟无欺。
<br/><br/>    这一刻，无穷大道之力，开始向着七龙珠汇聚而去。
<br/><br/>    那浓郁的大道之力，即便是天道都要避让，道蕴滚滚，道音阵阵。
<br/><br/>    不周山上的生灵，甚至有天资不凡的生灵，仅仅是看到这一幕，便是心中有多顿悟！
<br/><br/>    这，便是七龙珠之威！
<br/><br/>    “这是什么法宝？大道法宝，居然蕴含大道之力！这怎么可能？”
<br/><br/>    “这威力，不弱于混沌至宝！”
<br/><br/>    “这如今天地之间，还有几件混沌至宝？”
<br/><br/>    始麒麟整个人都傻了！
<br/><br/>    他终于明白刚才祖龙所言的意思了。
<br/><br/>    他手中那七窍玲珑心，在祖龙面前，当真如同破铜烂铁一般，根本不值钱啊！
<br/><br/>    这人和人之间，还能不能愉快地玩耍了？
<br/><br/>    这不是来欺负人么?
<br/><br/>    这始麒麟此刻的内心那是绝望的。
<br/><br/>    就好比，你和别人打架。
<br/><br/>    你拿出了砍刀，很威风吧？
<br/><br/>    别人反手就是掏出了一把加特林！
<br/><br/>    怎么打？
<br/><br/>    “刷！”
<br/><br/>    七龙珠绽放出了一道大道光芒。
<br/><br/>    “轰！”
<br/><br/>    那麒麟印直接被击飞。
<br/><br/>    七窍玲珑心，心有七窍，虽然魔祖罗睺已经死了。
<br/><br/>    但是这玲珑心似乎依旧能够感受到危险。
<br/><br/>    在面对七龙珠这种无上伟力的时候，竟然开始逃遁了！
<br/><br/>    “这！”
<br/><br/>    始麒麟还未反应过来，直接被七龙珠一道神光给扫中。
<br/><br/>    整个身体完全不受自己控制，直接向着不周山的轰去！
<br/><br/>    整个不周山炸出了一个大洞。
<br/><br/>    “别逃！”
<br/><br/>    祖龙看到七窍玲珑心居然要逃，心中大为急切。
<br/><br/>    操纵七龙珠之力，七道大道之光纵横交错，形成了一道天罗地网。
<br/><br/>    直接便是将七窍玲珑心困住。
<br/><br/>    那七窍玲珑心这一刻，却是没有一丝一毫的挣扎。
<br/><br/>    毕竟，即便是圣人之心，在林轩法宝面前，那也就是一个渣啊！
<br/><br/>    七龙珠的大道之光，包裹住了七窍玲珑心向着祖龙飞来。
<br/><br/>    “到手了！”
<br/><br/>    祖龙张口，便是将七窍玲珑心吞入了腹中，暂时保存。
<br/><br/>    祖龙倒也不是要霸占七窍玲珑心，毕竟，祖龙还没有这个胆子。
<br/><br/>    只不过，祖龙也没有什么收纳的法宝，只好以此办法。
<br/><br/>    随后，祖龙身躯一闪，再次出现，却是到了始麒麟的面前。
<br/><br/>    “轰！”
<br/><br/>    祖龙一脚踩在了始麒麟的身上。
<br/><br/>    “服不服！”
<br/><br/>    祖龙怒吼一声。
<br/><br/>    凶焰滔天。
<br/><br/>    这一刻，祖龙感觉自己仿佛是回到了当年在龙汉大劫之中叱咤风云的时候。
<br/><br/>    始麒麟抬起头，看着祖龙身边那七颗龙珠绽放的无量神光。
<br/><br/>    他不由吞了吞口水。
<br/><br/>    他哪里还敢不服？
<br/><br/>    再不服，那就是要去轮回报到了！
<br/><br/>    “服！我服了！”
<br/><br/>    “龙哥，饶命……”
<br/><br/>    始麒麟低下了自己高傲的头颅。
<br/><br/>    祖龙微微一笑，随后催动七龙珠。
<br/><br/>    大道之光涌动，笼罩在了始麒麟的身上。
<br/><br/>    很快，始麒麟的肉身便是开始不断缩小。
<br/><br/>    随后，也是成为了一只小狗般大小的模样。
<br/><br/>    “嘿嘿嘿，今日，不但完成了主人交代的任务，还收服了三只狗！”
<br/><br/>    “若是主人知道了，一定会表扬俺老龙的！”
<br/><br/>    祖龙心里美滋滋想道。
<br/><br/>    就在刚才和始麒麟对战的时候，祖龙清晰感觉到。
<br/><br/>    自己距离混元圣人的境界，似乎又进了一步。
<br/><br/>    但是祖龙实在想不明白这是什么原因！
<br/><br/>    要知道，论之脚跟和修行岁月，祖龙那是远远超过了陆压和孔宣。
<br/><br/>    但是，陆压和孔宣，都是在林轩的指点下，证道混元了。
<br/><br/>    反而这最为强大的祖龙，却是迟迟没有证道混元。
<br/><br/>    此事每每想起，都是让祖龙感觉有些难堪。
<br/><br/>    可是，就在刚才祖龙击败始麒麟的时候，祖龙感觉自己距离混元圣人的境界，又是进了一步。
<br/><br/>    似乎就剩下薄薄的一层膜了。
<br/><br/>    “难道，我的混元圣人大道，不仅仅是靠主人赐予的七龙珠，还和先天三族有关？”
<br/><br/>    “怪不得！主人故意提到七窍玲珑心，乃是在麒麟族祖地。但是，这三界之中，还有几人知晓这麒麟族祖地在何处？主人那一番话，岂不是暗中对我说的？”
<br/><br/>    “他这是在点明我的混元圣人大道啊！”
<br/><br/>    “我的混元圣人大道，一定和先天三族有关系！”
<br/><br/>    祖龙心中明悟了过来。
<br/><br/>    开始不断脑补林轩的深意。
<br/><br/>    在祖龙看来，林轩高深莫测，如今想来，似乎一切都在林轩的安排之中。
<br/><br/>    祖龙对林轩的崇拜，更是无穷拔高。
<br/><br/>    所以，祖龙即便是击败了始麒麟，依旧是想着为主人林轩带回去一条‘狗’当宠物。
<br/><br/>    这一份忠心，可见一斑了！
<br/><br/>    狗？
<br/><br/>    整个麒麟族都愤怒了！
<br/><br/>    始麒麟还有两大麒麟太子也是如此。
<br/><br/>    士可杀，不可辱！
<br/><br/>    不过，这也是一句气话。
<br/><br/>    所谓蝼蚁尚且惜命。
<br/><br/>    更不要说这麒麟神兽了。
<br/><br/>    面对恶霸祖龙，他们暂时忍下了这口气。
<br/><br/>    但是，对于他们而言。
<br/><br/>    很想看一看——
<br/><br/>    到底是什么人，居然能够成为祖龙的主人？
<br/><br/>    甚至还要成为他们的主人！
<br/><br/>    青龙看着祖龙收服了始麒麟，那是半天都没有缓过神来！
<br/><br/>    这始麒麟，先天三族麒麟族的老祖，就这样被祖龙给收服成为一条狗了？
<br/><br/>    苍天啊！大地啊！我这是在做梦吗？
<br/><br/>    这一刻，青龙知道了一件事——
<br/><br/>    自己跟对大佬了！
<br/><br/>    尤其是和梅山小院攀上关系了。
<br/><br/>    这以后在洪荒之中，那还不是横着走？
<br/><br/>    青龙激动了！
<br/><br/>    祖龙带着青龙，还有麒麟族三大强者破空而去。
<br/><br/>    留下了一群麒麟族族人目瞪口呆。
<br/><br/>    他们麒麟族到底是招惹了什么存在？
<br/><br/>    居然连祖龙这种强者都要叫主人！
<br/><br/>    没天理啊！
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，梅山小院之中。
<br/><br/>    林轩却是不知道，这三界之中，有一条无耻老龙，正在打着他的名号，坑蒙拐骗。
<br/><br/>    也不知道，有一条老龙，对他忠心耿耿，即便出去执行任务，都想着给他带狗回来。
<br/><br/>    现在的林轩，却是整装待发。
<br/><br/>    左手青萍剑，右手弹弓，身边还跟着大白。
<br/><br/>    他，林轩，要进山打猎！
<br/><br/>    因为，他，是一家之主了！?<br/><br/>