    周逸说的轻描淡写，张鹤却如获至宝似的，小心的把那十几粒药丸装进了一个瓷瓶里面。
<br/><br/>    之后他抬头对周逸说道：“谢谢，非常感谢！”
<br/><br/>    “不是吧，你这么激动干嘛？”凌风问道。
<br/><br/>    张鹤看看他：“你不知道，这霹雳丹对我非常重要，有大用处！”
<br/><br/>    “好吧，那现在你也成功了，剩下的材料怎么办？”
<br/><br/>    “这个……”
<br/><br/>    张鹤一愣，看了周逸一眼，赔着笑问道：“要是你方便的话，顺便都帮我炼了行不？”
<br/><br/>    “我没那时间，方法你们也看到了，自己弄吧！”
<br/><br/>    周逸翻个白眼，转身就要走。
<br/><br/>    “别急着走啊！”
<br/><br/>    凌风手一伸，拦住了她。
<br/><br/>    他的手差点碰到周逸的胸口，她立刻变了脸色，没好气的问道：“怎么？你还想限制我的人身自由不成？”
<br/><br/>    “怎么会呢？”
<br/><br/>    凌风嘿嘿一笑，赶紧解释道：“刚才虽然都看到了，可我还是没弄明白啊，你用手扶着丹炉是怎么个操作？”
<br/><br/>    “想知道？”
<br/><br/>    周逸邪魅一笑。
<br/><br/>    见她这样，凌风心里打了个突，回头看看张鹤：“兄弟，不是我不帮你哈！”
<br/><br/>    张鹤：“……”
<br/><br/>    “这就怂了？我还没说条件呢！”周逸问道。
<br/><br/>    凌风嘿嘿一笑：“不用说了，肯定没好事！”
<br/><br/>    “是吗？这么说你以后不打算炼丹了？那既然这样，这炼丹炉卖给我得了！”周逸轻笑道。
<br/><br/>    “休想！我又不缺钱！”凌风无奈道。
<br/><br/>    “行，不卖算了呗，我走了！”
<br/><br/>    周逸点点头，转身要走。
<br/><br/>    这下凌风没辙了，只好硬着头皮问道：“你到底想怎么样？”
<br/><br/>    “没怎么样啊，你想知道是怎么操作的，我其实也想教给你，只是需要你答应一个条件而已！”周逸一脸无辜。
<br/><br/>    “什么条件？”
<br/><br/>    “我要这炼丹炉的使用权！”
<br/><br/>    凌风一愣，没想到她说的是这个，顿时松了口气，还以为她是要追究上次在乔家的事情呢！
<br/><br/>    现在明白过来，他想都没想就点了点头：“可以啊，你以后想炼丹，尽管来找我就是了！”
<br/><br/>    “真的？”周逸歪着头问道。
<br/><br/>    凌风一脸郑重：“真的！”
<br/><br/>    这下周逸满意了，微笑着点点头，凑到他的耳边低声说道：“其实很简单，炼丹的时候你需要用自己体内的灵力来进行催化，丹药才能炼制成功！”
<br/><br/>    “就这个？”凌风瞪圆了眼睛。
<br/><br/>    “没错，就这个！”
<br/><br/>    周逸笑了笑，瞟了他一眼：“记着你的承诺，没准过个三五天我就来找你了！”
<br/><br/>    说完转身出了门，留下凌风跟张鹤两人面面相觑，一脸呆像。
<br/><br/>    几分钟后，凌风才苦笑着问道：“你是怎么认识这个女人的？”
<br/><br/>    “这个说来话长，之前我去找过一位隐士高人，想让他帮忙炼丹，在那里遇到她的！”张鹤说道。
<br/><br/>    “后来呢？她师父没答应你？”凌风问道。
<br/><br/>    “也不是没答应，就告诉我说，他的丹炉不行，炼制不出霹雳丹，让我另想他法！”
<br/><br/>    “好吧。”
<br/><br/>    凌风叹了口气，想来想去，感觉这波并不亏，要不是周逸出现，他跟张鹤现在估计正研究怎么才能炼丹成功呢！
<br/><br/>    现在有了她的指导，也算是初窥门径，以后炼丹就方便多了。
<br/><br/>    想到这个，凌风蹲下身来，依葫芦画瓢的按照周逸的方法开始忙活了起来。
<br/><br/>    二十分钟后，又一炉霹雳丹炼制成功！
<br/><br/>    张鹤已经没有第一次那么惊喜了，美滋滋的收集起来，对凌风笑道：“我其实已经够用了，剩下的材料你留着吧，说不定以后有别的用处！”
<br/><br/>    “行啊，不过你能告诉我干吗要这霹雳丹不？”凌风问道。
<br/><br/>    结果张鹤马上摇摇头：“这个可不能告诉你！”
<br/><br/>    “靠，翻脸比翻书还快，至于吗？”凌风无语道。
<br/><br/>    “至于！”
<br/><br/>    张鹤嘿嘿一笑，起身说道：“我走了，下次有机会到魔都，我好好招待你！”
<br/><br/>    说完丝毫没有拖泥带水，转身就走。
<br/><br/>    凌风有些意外，跟着他出了门：“这就走了？”
<br/><br/>    “不然呢？我急着回去还有事呢，就不搞什么送别仪式了吧？”张鹤笑道。
<br/><br/>    “嗯，那我就不给你送行了，也不吉利！”凌风坏笑道。
<br/><br/>    “滚蛋，走了！”
<br/><br/>    张鹤白了他一眼，跳上了皮卡车，很快离开了石柳村。
<br/><br/>    望着车子远去，凌风站在门口愣了一下，快步转身回房，赶紧又炼制了一炉霹雳丹出来。
<br/><br/>    之后带着十几粒红色丹丸，凌风兴冲冲的传送到了九重天。
<br/><br/>    陈雨荷带着大大小小的几个孩子们在第一重天里玩，凌风不想惊扰他们，于是直接去了第三重。
<br/><br/>    来到空旷的戈壁滩上之后，凌风拿出丹丸，自言自语的说道：“看看你究竟有什么威力，至于让张鹤那么在意？”
<br/><br/>    说完，随手扔出了霹雳丹！
<br/><br/>    红色丹丸落地，随即一道电芒从天而降，发出啪的一声脆响！
<br/><br/>    凌风目瞪口呆：“……”
<br/><br/>    倒不是被这效果吓到，而是他太失望了！
<br/><br/>    一粒丹丸扔出去，只引来一道电芒，那声音就跟放了个鞭炮似的，威力也不咋样，地面连一点痕迹都没留下！
<br/><br/>    “这，连旺财的十分之一都不如啊！”
<br/><br/>    凌风一脸无语。
<br/><br/>    本以为是什么神奇的丹丸，结果却是这么微弱的效果，凌风太失望了。
<br/><br/>    他真想赶紧给张鹤打个电话问问，这种破玩意儿，也值得他千里迢迢的跑来找自己炼制？
<br/><br/>    不过一转念，凌风又觉得可能事情应该没这么简单。
<br/><br/>    张鹤的实力他是知道的，这小子肯定不需要用这霹雳丹作为武器，他应该是有别的用途！
<br/><br/>    而且还是很神秘的用途，要不然也不会自己问了好几次他都不肯说了！
<br/><br/>    “对你有用，对我来说却是个鸡肋，哎！”
<br/><br/>    想明白这一点，凌风无奈的叹了口气，把霹雳丹收好，转身离开了第三重天。
<br/><br/>    反正传送过来了，闲来无事，他转身就去了第一重。
<br/><br/>    才刚进入，就听到孩子们的欢笑声传来凌风的心情立刻就变好了。
<br/><br/>    到了近前，见李菲儿领着三个孩子追逐嬉闹，而陈雨荷笑着坐在草地上，一脸宁静祥和，凌风心头一暖，赶紧来到她的身旁坐下，顺势就搂住了她的肩膀。<br/><br/>