　　离开那片居住区域。
<br/>　　萧逸若有所思，往回走着。
<br/>　　山神教的名字，他听说过。
<br/>　　身为炎武卫，既然接了要在这附近完成的任务。
<br/>　　自然是要将这边的情况打探清楚。
<br/>　　不过，毕竟是初来万山郡，山神教他也知之不详。
<br/>　　不多时。
<br/>　　萧逸找上了方虎。
<br/>　　方虎，在迷雾中四处飞跃，试图找到什么蛛丝马迹。
<br/>　　萧逸见状，摇了摇头。
<br/>　　一个大城，真正对它了解最深的，必然是城内居民。
<br/>　　“方虎总执事。”萧逸叫了一声，叫住了方虎。
<br/>　　“哦，萧逸队长。”方虎从某片迷雾中飞跃而出。
<br/>　　“怎么？可查到什么了？”
<br/>　　萧逸点了点头，问道，“不知方虎总执事可听说过山神教？”
<br/>　　“山神教？自然是听说过的。”方虎回答道。
<br/>　　“那是我们万山郡的老牌大势力了。”
<br/>　　萧逸追问道，“万山郡，可是有祭祀之事？”
<br/>　　方虎皱眉道，“有是有，不过那是人家教派的一些习俗罢了。”
<br/>　　“据我所知，以前，山神教并没有如此。”
<br/>　　“大概十数年前吧，说是出了一位什么山神教教子。”
<br/>　　“然后才有了祭祀之事。”
<br/>　　“每年，也就捉几个活人生祭，最多不超10人。”
<br/>　　万山郡，地域极其辽阔。
<br/>　　又被万山包围。
<br/>　　有些大城，甚至是在山中而建。
<br/>　　普通人信奉山神，或者有些各自的习俗，倒也正常。
<br/>　　萧逸嗤笑一声，“如此无稽之事，竟然也有人信？”
<br/>　　方虎笑着回答道，“信也正常。”
<br/>　　“在普通人眼中，能御空飞行的洞玄境武者，就已经是如同神仙一样的存在了。”
<br/>　　萧逸问道，“那方虎总执事你信吗？”
<br/>　　方虎笑笑，道，“我又不是白痴，怎么可能会信。”
<br/>　　“不过，萧逸队长你问我这些，可是在怀疑山神教？”
<br/>　　“不错。”萧逸点了点头。
<br/>　　“不可能的。”方虎摇摇头。
<br/>　　“山神教祭祀之事，或许是习俗，又或许是他们教派的信仰。”
<br/>　　“每年捉的活人，也都是些通缉犯。”
<br/>　　“数十年来，他们可是保了一方平安。”
<br/>　　“附近的妖兽，山匪之流，悉数都被他们灭了，风评极好。”
<br/>　　萧逸点了点头，“希望只是我的胡乱猜测吧。”
<br/>　　“我再等几天，如果失踪之事，还是频繁发生。”
<br/>　　“而我们又没有任何线索的话。”
<br/>　　“便只能去山神教查上一查了。”
<br/>　　萧逸始终怀疑着山神教。
<br/>　　他已经断定事情乃是人为。
<br/>　　今日在迷雾中忽然被掳走的两个城卫兵。
<br/>　　那人竟能在他眼皮子底下，轻松掳走人，手段如此诡异。
<br/>　　必然是强大武者。
<br/>　　而能拥有强大武者的，必然是大势力。
<br/>　　山神教，恰好便是坐落在迷雾城，以及附近数座大城不远处的大山之中。
<br/>　　简单来说，山神教是距离这里最近的大势力。
<br/>　　萧逸自然将矛头指向那里。
<br/>　　恰在此时，一阵惊呼，扰乱了萧逸的思索。
<br/>　　“队长，不好了。”
<br/>　　数道身影，快速飞来。
<br/>　　竟是周平等人。
<br/>　　“怎么了？”萧逸皱了皱眉头。
<br/>　　周平几人，现在竟是带着伤势。
<br/>　　“子阳出事了，在迷雾中被掳走了。”周平着急地说道。
<br/>　　“什么？”萧逸一惊。
<br/>　　周平快速说道，“果然如队长所料。”
<br/>　　“根本不是什么妖兽作祟，而是有人在搞鬼。”
<br/>　　另外几个队员则说道，“原本，我们与子阳并肩走着。”
<br/>　　“没想到刚进入一浓雾。”
<br/>　　“一强者忽然凭空出现，试图将我们几人掳走。”
<br/>　　“幸好我们反应快，立刻躲开了。”
<br/>　　“不过那人太强，我们不敌。”
<br/>　　“子阳被他擒住。”
<br/>　　“恰好周平他们在附近巡逻，遇上了我们。”
<br/>　　“合力之下，才以受伤的代价，逃了回来。”
<br/>　　“嗯。”周平也道，“我分明看到。”
<br/>　　“那强者掳了子阳后，直接遁地消失的。”
<br/>　　“难怪他们在迷雾中无声无息，出现得那么快，消失得那么诡异。”
<br/>　　“可感知出那强者是什么实力？”萧逸沉声问道。
<br/>　　“感知不出，肯定比我们强。”周平回答道。
<br/>　　“但，据我们的估计，不会强太多。”
<br/>　　“大概在破玄九重左右吧。”
<br/>　　“破玄九重。”萧逸皱了皱眉头。
<br/>　　炎武卫，个个都是精英武者。
<br/>　　虽然周平他们才破玄七重。
<br/>　　但论实力，比外头的武者强了不少。
<br/>　　虽不敌那强者，但逃命还是能做到的。
<br/>　　“随我去一趟城主府。”萧逸脸色变为冰冷，转身往城主府而去。
<br/>　　“城主府？”周平等人惊疑道，“不是去救子阳吗？”
<br/>　　萧逸沉声回答道，“你们知道子阳在哪吗？”
<br/>　　话音落下，萧逸已经不见了踪影。
<br/>　　“跟上。”周平等人一惊，连忙跟上。
<br/>　　方虎见状，皱了皱眉头，也立刻跟上。
<br/>　　……
<br/>　　不多时。
<br/>　　一行人来到城主府。
<br/>　　城主府内。
<br/>　　“不知几位是？”迷雾城城主，拱手问道。
<br/>　　“炎武卫，队长，萧逸。”萧逸沉声说道。
<br/>　　“炎武卫？”迷雾城城主脸上，明显闪过一丝惊讶。
<br/>　　以及一丝微不可察的慌张。
<br/>　　“怎么？城主似乎有些紧张。”萧逸戏谑一笑。
<br/>　　“萧逸队长说笑了。”城主讪笑两声。
<br/>　　“最近，迷雾城失踪之事，闹得我头疼。”
<br/>　　“有你们炎武卫前来相助。”
<br/>　　“本城主高兴还来不及呢。”
<br/>　　萧逸淡淡一笑，道，“恐怕，城主你暂时无法高兴了。”
<br/>　　“因为，在下正准备离开。”
<br/>　　离开？
<br/>　　方虎有些意外。
<br/>　　周平等人，更是眉头紧皱，不懂萧逸的意思。
<br/>　　但没有多问。
<br/>　　他们知道队长必有打算。
<br/>　　“离开？”迷雾城城主脸上的喜意，一闪而过。
<br/>　　随即，是一脸着急，“怎么这么快离开？”
<br/>　　“我们迷雾城之事，还未解决呢。”
<br/>　　“唉，你们一走，迷雾城可就再次人心惶惶了。”
<br/>　　“不过，炎武卫，向来任务繁重。”
<br/>　　“你们在此若是许久都查不出个所以然来。”
<br/>　　“选择暂时离开，也是正常，本城主能理解。”
<br/>　　“呵呵。”萧逸笑笑，道，“城主不必担心。”
<br/>　　“在下这次离去，正是为了迷雾城。”
<br/>　　“现在，以我的判断，这里的事，已经超出了我们普通队员能处理的范畴。”
<br/>　　“在下必须回王都一趟。”
<br/>　　“让王都的强者过来调查。”
<br/>　　“什么？”城主一惊。
<br/>　　“不不不。”城主连忙摆手，道，“萧逸队长太过小题大作了。”
<br/>　　“我们迷雾城区区小事，怎敢劳烦炎武卫总部的强者。”
<br/>　　“我看还是算了。”
<br/>　　“算了？”萧逸脸上的淡然，瞬间褪去。
<br/>　　下一秒，脸色冰冷无比。
<br/>　　“身为城主，理应心系全城百姓，保证一方安定。”
<br/>　　“如今你迷雾城出了此等乱事，每日有上千人凭空失踪。”
<br/>　　“若是换了别人，得知王都强者前来相助，开心还来不及。”
<br/>　　“你却多做推辞？”
<br/>　　“我…”迷雾城城主一时语塞。
<br/>　　“混账东西。”萧逸身上气势，澎湃而出。
<br/>　　“还不给我如实道来？”
<br/>　　“老子手下如今丢了一个队员，没时间跟你废话。”
<br/>　　“是否要我锁你去炎武卫大牢，你才肯坦白？”
<br/>　　“不…不…不敢。”城主哆嗦了几声。
<br/>　　萧逸的气势，狠狠地压着城主，冷声问道，“失踪之事，你是否早就知情。”
<br/>　　“是否乃山神教所为？”
<br/>　　“是。”城主哆嗦着回答。
<br/>　　“为何要隐瞒？”萧逸冷喝一声。
<br/>　　“我…我…我…”城主支支吾吾着。
<br/>　　萧逸眼中杀意一闪，“还敢隐瞒。”
<br/>　　“混账，我现在没空管你。”
<br/>　　“待得回来，再与你慢慢算账。”
<br/>　　说罢，萧逸转过身，道，“我们走。”
<br/>　　周平等人一愣，道，“队长，去哪？”
<br/>　　“山神教。”萧逸冷冷地说道。
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>