    
<br/><br/>    “多谢！”
<br/><br/>    陈木这时感受到周围空间无人，身上的枷锁不见，这才反应过来，连忙对着韩风鞠躬行礼道谢，心中还暗暗惊叹。
<br/><br/>    “是自己错怪了这位公子，他只是刀子嘴豆腐心罢了！”
<br/><br/>    “哎！我还是看不惯美人落泪，果然美才有特权。无奈，我太善良了。”
<br/><br/>    突然，一道呐呐自语声传入陈木耳畔，让他的动作一僵，抬头看着在一旁黯然神伤的韩风，不由脸色一黑。
<br/><br/>    “无耻！”陈木再也忍不住，低哼一声。
<br/><br/>    “臭小子！就算会死，我也要先杀了你！”
<br/><br/>    被韩风一击震退的独眼虎，五官扭曲，脸色涨红，看起来狰狞无比，显然是愤怒到了极点。
<br/><br/>    他万万没想到，自己的命竟然会掌握在一个十七八岁的少年手中！
<br/><br/>    就算是死，他也要拉上这小子垫背！
<br/><br/>    “轰隆！”
<br/><br/>    顷刻间，独眼虎丢去手中长刀，双手翻飞，催动全身的灵力，只见他身后，竟有十五道虎影闪现。
<br/><br/>    这代表着独眼虎的修为已经无限逼近地武境！
<br/><br/>    “碎云掌！”
<br/><br/>    独眼虎脚步一迈，双手凝练灵力，掌风凛冽，符文蔓延，灵芒暴动，竟将空间震得啪啪作响，同时虎扑向韩风。
<br/><br/>    这一击，蕴含十五道虎之力，配上那玄阶下品的武学，提升不少威力，足以让真正的地武境强者避之锋芒。
<br/><br/>    “快退！”
<br/><br/>    见状，陈木大惊，忍不住急喝一声。
<br/><br/>    这少年之所以选择下毒，定然是因为他的实力不足，为了救人才会出此下策！
<br/><br/>    而现在，独眼虎拼了命也要杀了韩风，这样的气势，这等迅猛的速度，陈木不可能来得及为韩风挡下这一击。
<br/><br/>    “公子小心！”
<br/><br/>    远处的陈灵儿也是瞪圆眼睛，朱唇微张，惊骇到了极点。
<br/><br/>    令人没想到的是，韩风竟是不闪不避，握拳轰出，一拳之上灵芒聚拢，符文蔓延，竟是开山镇魔之大威势！
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风一喝，体内霸道狂暴的雷灵力奔走于万脉之间，旋即凝聚手臂，汇聚拳头，顷刻间化作无比可怕的拳印。
<br/><br/>    这一刻，韩风身后，三十道虎影暴起而现！
<br/><br/>    玄武五星的修为也瞬间展露，竟有着遮天之力，碾压过独眼虎的那逼近地武的强大气场！
<br/><br/>    “玄武五星！三十道虎之力！这.....这还是地阶武学的气势！怪物吗？”
<br/><br/>    见状，陈木惊呼出声，在他那无比震惊的目光之下，韩风的拳头与独眼虎的掌印碰撞。
<br/><br/>    “轰隆！”
<br/><br/>    一道巨响爆发，气劲顷刻间席卷四面八方，周围震飞无数碎石，鼓荡开去。
<br/><br/>    “小姐！”
<br/><br/>    陈木一个闪身，护在陈灵儿的面前，而被护在身后的陈灵儿，一双清澈的眼眸透着惊讶与崇拜，望着那尘埃最中心的身影。
<br/><br/>    仿佛哪里有着一位英雄般！
<br/><br/>    “呼啦啦！”
<br/><br/>    随即，一股劲风席卷，荡平一切尘埃，露出了碰撞之地的景象，那里一道深坑形成，而在深坑之中，一位青衣少年缓缓而立，一手握剑，一手握拳。
<br/><br/>    而在他跟前，一名独眼的男子，双手炸裂，跪倒在青衣少年的跟前，手臂无力的垂下，其上涨红充血，显然是受到巨力的碰撞。
<br/><br/>    “你！”
<br/><br/>    独眼虎跪在韩风的面前，双目颤抖，抬头仰望着这个十七八岁的少年，开口道：“这样强大的实力，为什么还要下毒.....噗！”
<br/><br/>    话音未落，独眼虎心口一闷，五脏六腑像是被无数虫子啃噬般，剧痛无比，随后喷出一口鲜血。
<br/><br/>    “卑....卑鄙！”
<br/><br/>    独眼虎直勾勾的看着韩风，缓缓吐出几字后，双瞳溃散，俨然是气绝身亡。
<br/><br/>    “卑鄙？我只是做事比较小心罢了，毕竟出门在外，谨慎点为妙。”
<br/><br/>    韩风摸了摸鼻子，摇头失笑道：“我还是太善良，顺便还为你做了个坑，当坟墓。”
<br/><br/>    “呸！无耻！”
<br/><br/>    远处，正欲走上前去答谢的陈木与陈灵儿，听了韩风的这话，顿时砸了砸嘴。
<br/><br/>    这少年究竟是何方神圣？
<br/><br/>    实力如此强大，还如此......卑鄙。
<br/><br/>    不可能闻所未闻！
<br/><br/>    “多谢公子！”
<br/><br/>    虽然二人对韩风的卑鄙感到无耻，但还是发自内心的感谢这位少年。
<br/><br/>    特别是陈灵儿，一双清澈的美眸内泛着神采，又有几分娇羞的望着韩风，道：“还不知公子名讳！”
<br/><br/>    “我叫韩风！”
<br/><br/>    韩风开口道：“我只不过是看上了这个东西，顺手救下了你们。”说话间，他走到那棵灵树前。
<br/><br/>    “毕竟是韩风公子救下我们的，若是有空，来我们陈家一趟，定然重谢！”
<br/><br/>    陈灵儿笑了笑说道。
<br/><br/>    “重谢？一般的东西我可看不上，没有什么神丹圣药，神器圣甲，我可是看不上的。”
<br/><br/>    韩风认真的说道，说话间，更是顺手把灵纹果摘下不少，其中自然包括了那一枚‘五行灵纹果’。
<br/><br/>    闻声，陈灵儿与陈木俱是脸色一僵。
<br/><br/>    神丹圣药？神器圣甲？这东西真的是人能够拥有的么？
<br/><br/>    “公子真会说笑。”
<br/><br/>    陈灵儿笑了笑，似乎已经习惯了这位少年的‘无耻面目’，但当她见到韩风顺路来到独眼虎尸体前，在尸体身上摸索一阵，最后空手而归，并且低骂了一句“真穷！”之后还是忍不住眼角一抖，满头黑线！
<br/><br/>    能无耻到这一地步，也算是人间少有了！
<br/><br/>    “对了！这些灵纹果是留给你们的，毕竟你们也出了不少力。”
<br/><br/>    韩风将收获的灵纹果收入须弥袋中后，回头看向陈灵儿与陈木二人，道：“我给你们留了些灵纹果，你们服下后，寻一个安全的地方疗伤。”
<br/><br/>    “山外山很危险，你们小心一些。”
<br/><br/>    说到这，韩风又盯着陈灵儿，一本正经的说道：“你的陈木叔死了也就死了，但希望你一定要活下去！”
<br/><br/>    闻声，陈木不由腹诽道：“这少年，竟然为了讨美人欢心，竟然诅咒别人！还是当着我的面！”
<br/><br/>    陈灵儿还想多说什么，却发现韩风的身影瞬息缥缈，几个闪烁间，便消失在二人的视线之中，
<br/><br/>    来也突然，去也无踪！
<br/><br/>    “小姐，这少年强是强，不过你前往别对他产生好感！他肯定是只喜欢骗女孩子欢心的无耻之徒！”
<br/><br/>    陈木望着陈灵儿那模样，顿时想到了什么，连忙提醒道。
<br/><br/>    “陈木叔，我懂得你的意思！父亲这次叫我回来，不就是为了让我跟那个北域帅新收的义子联姻么？哼！我可不觉得那北域帅的义子能了得到哪里去？”
<br/><br/>    陈灵儿不由冷哼，旋即又是一笑道：“我就觉着这位韩风公子，比那什么北域帅的义子，了得不少，你看他人多好，还给我们留下了灵纹果......”
<br/><br/>    说话间，她回头指了指那棵灵树，声音却又渐渐的小了下去。
<br/><br/>    陈木也是回头一看，只见那原本挂满灵纹果的灵树上，只剩下两个灵纹果，还很是小颗，不及正常果子的一般。
<br/><br/>    这位韩风公子，还真是..........<br/><br/>