    李诗云的担心不无道理。
<br/><br/>    什么都不用作，平白无故每个月都有钱拿，这真的很容易让人浮躁起来。
<br/><br/>    而且凌风这么做也不算什么扶贫，更像是赠与。
<br/><br/>    听完了李诗云的话之后，凌风点点头：“好吧，那我就把这部分钱交到村部，看看给村里搞些基础建设什么的。”
<br/><br/>    “这样也行，你要是真的想帮大家，给他们一份工作最好。”李诗云点点头。
<br/><br/>    “行啊，回去我琢磨琢磨，争取每家每户有能安排一个人！”凌风说道。
<br/><br/>    听他这么说，李诗云的眉头才展开，松了口气道：“这样的话，石柳村实现脱贫就容易多了！”
<br/><br/>    “你就为了这个发愁啊？早点跟我说，早都解决了！”凌风笑了笑。
<br/><br/>    李诗云看看他：“我怕你为难嘛。”
<br/><br/>    “有什么为难的，你的事就是我的事，再难我也能帮你解决！”
<br/><br/>    李诗云一笑，心里立刻充满了甜蜜之意。
<br/><br/>    凌风笑了笑，忽然用肩膀轻轻撞了她一下，嘿嘿笑道：“我还想看你穿丝袜的样子。”
<br/><br/>    “不行！”李诗云立刻红了脸。
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “那是你给我过生日的福利，现在生日过了，以后都不会再穿了！”李诗云说道。
<br/><br/>    凌风不死心，伸手搂住她的腰：“别啊，你怎么忍心这样对我！”
<br/><br/>    李诗云低头吃吃的笑，却没有再说什么，只是顺势靠在了她的肩膀上。
<br/><br/>    房中一片安静，两个人相拥了一会儿，凌风已经有点忍不住了。
<br/><br/>    于是他嗅了嗅李诗云秀发的芳香，低声问道：“那个，今晚我还留在这里吧？应该不会有人再打扰了。”
<br/><br/>    李诗云身子一颤，也没说话，只是低低的嗯了一声。
<br/><br/>    凌风闻言大喜，立刻搂着她的腰把人抱起，径直往床上走了过去。
<br/><br/>    李诗云的身子微微颤抖，凌风还以为她是紧张的，结果把人放到床上之后，却看到她居然一脸坏笑！
<br/><br/>    “你……”一愣之后，凌风好像明白了什么，愕然问道：“我靠，你不是来亲戚了吧？”
<br/><br/>    “嗯，答对了。”李诗云红着脸笑道。
<br/><br/>    “……”
<br/><br/>    看着他一脸郁闷的表情，李诗云更是觉得好玩，于是促狭的问道：“还打算留在这儿吗？”
<br/><br/>    “当然，为什么不？我又不是只想那个，搂着你睡也可以啊！”凌风郁闷的说道。
<br/><br/>    李诗云脸色更红，第一次要跟男人同床共枕，即使发生不了什么，她还是觉得有些紧张的。
<br/><br/>    凌风其实也一样，他先是转身锁了房门，然后关掉了屋子里的灯，才缓缓走到床边。
<br/><br/>    听到他窸窸窣窣脱衣服的声音传来，李诗云感觉自己的心跳都快要爆炸了似的。
<br/><br/>    片刻后，凌风爬上床，躺在了她的身边，之后低声问道：“你不脱衣服吗？”
<br/><br/>    “不用了吧？”李诗云小声说道。
<br/><br/>    凌风当然不肯，于是说道：“这样睡不舒服的，我帮你脱吧。”
<br/><br/>    “别，还是我自己来吧。”李诗云有点紧张，赶紧拒绝道。
<br/><br/>    不一会儿，她悄无声息的脱掉了外套和裤子，身上就只剩下了两件内衣。
<br/><br/>    两人都是平躺的，黑暗中只有他们微弱的呼吸声。
<br/><br/>    凌风等了一会儿，实在忍不住之后，伸手搂住了李诗云的肩膀。
<br/><br/>    “别乱动，好好睡觉！”李诗云说道。
<br/><br/>    “这感觉真好，要是每天都能搂着你睡就好了！”
<br/><br/>    “你想的美！”李诗云伸手搂着他的腰，让自己躺的更舒服了一点。
<br/><br/>    两人心跳都很快，第一次感受到这样相拥而眠的感觉，很奇妙，也很甜蜜。
<br/><br/>    不知道过了多久，他们渐渐进入梦乡，一觉睡到了天亮。
<br/><br/>    等到了早晨，李诗云从温暖的怀抱中醒来，抬头就看到了凌风亮晶晶的眼睛。
<br/><br/>    注意到他的目光，她低头看了自己一眼
<br/><br/>    “呀！”
<br/><br/>    李诗云惊呼一声，抬头去找衣服，结果发现都不在身边，于是赶紧扯过毯子挡住了自己。
<br/><br/>    凌风嘿嘿一笑，见她像一只受了惊的小兔子似的，简直可爱极了。
<br/><br/>    虽然盖上了毯子，但他的手却依然还在，当下揉了她一把，之后低头就吻了上去！
<br/><br/>    李诗云有些抗拒：“没刷牙呢！”
<br/><br/>    “不怕！”
<br/><br/>    凌风翻身压上去，抱着她的肩膀就是一吻！
<br/><br/>    许久之后，李诗云气喘吁吁的挣扎起来，脸红的都不行了。
<br/><br/>    整理了一下凌乱的头发，她也不管凌风的目光，直接起身下床，跑到衣柜里找了件内衣穿上了。
<br/><br/>    凌风一脸心满意足，头枕着胳膊看着她那两条修长大腿，笑着问道：“今天穿丝袜不？”
<br/><br/>    “不穿！”李诗云白了他一眼，套上了一条短裤。
<br/><br/>    见她穿好衣服要出门，凌风好奇的问道：“你干嘛去？”
<br/><br/>    李诗云脸上一红：“上厕所，那个，该换了。”<br/><br/>