    
<br/><br/>    又是一夜大雪。
<br/><br/>    朝阳清辉透过窗棂一缕一缕跃了进来，覆在地面慵懒地伸着腰肢，将暗影驱离。
<br/><br/>    梨树枝头，站着一对喜鹊，仰着脖子蹦跳地叫唤着。
<br/><br/>    陷进被窝里的少女，双颊红润，肌肤凝脂晶莹，像刚要捞起的糯米团子，软糯滑弹，让人忍不住想要上手掐一下。
<br/><br/>    两扇乌睫阖着，此时轻轻颤动，半开半合地露出迷糊的眸眼。
<br/><br/>    玉白手指揉着眼角，粉嫩的小嘴张开，打了个呵欠。
<br/><br/>    她目光游离地随意盯着一处出神。
<br/><br/>    好困，想继续睡觉。
<br/><br/>    就在她决定再次将被子蒙上脑袋时，薰风脚步飞快地掀帘进来，气喘吁吁又欢喜道：
<br/><br/>    “主子，大公子回来了！”
<br/><br/>    床上的人蓦然睁眼，一跃而起，光脚踩在地面，就要飞奔出门。
<br/><br/>    这风一样的女子，哪还有方才那睡美人的优雅柔媚？
<br/><br/>    幸好薰风眼疾手快，忙拽住她的手臂：“小姐别急，大公子人刚进城，没这么快到家。”
<br/><br/>    唐黎这才从冷静下来，转头嗔了薰风一眼：“这说话大喘气的，害我以为人到了。”
<br/><br/>    薰风吐吐舌。
<br/><br/>    “快打热水来，我要梳洗打扮一番。”
<br/><br/>    不能让大哥看到她这么邋遢的一面。
<br/><br/>    她要做大哥精致的小仙妹！
<br/><br/>    梳妆打扮后，她拎着裙摆旋身：“怎么样？”
<br/><br/>    和风薰风都快认不出这盛装的小美人，竟是她们平日素面朝天的小小姐。
<br/><br/>    看到两人惊叹的目光，唐黎满意地抚了抚裙摆。
<br/><br/>    这时下人进来禀道：“大公子的马车到街头了。”
<br/><br/>    唐黎忙道：“走，去门口！”
<br/><br/>    府门一开，唐黎带着两婢女立在台阶上，翘首以盼。
<br/><br/>    从她背离唐家，远走他乡读师范，她已经整整四年没有见过大哥了。
<br/><br/>    她永远记得那一日。
<br/><br/>    她拉着箱子走出唐家大门，只有大哥送她。
<br/><br/>    他立在门边，眉眼温柔地叮嘱：“出门在外，要学会照顾自己。”
<br/><br/>    她问：“大哥，你不拦我吗？”
<br/><br/>    大哥轻笑：“不拦，哥哥是站在你这一边的。”
<br/><br/>    那刻，眼泪差点就涌出来，她强忍着，将手臂上的黑布摘下，递给他，然后决绝离开。
<br/><br/>    远处传来哒哒马蹄声，唐黎从记忆中抽离，眼眸一抬，就看到了缓行而来的马车。
<br/><br/>    上次，是你送我离开。
<br/><br/>    这次，换我接你回家。
<br/><br/>    车上的铃铛声，像是踩在她的心上，和着心跳，一声声响动，逐渐放大。
<br/><br/>    “吁——”
<br/><br/>    马车在台阶前停下，金风跳下车，转身掀开车帘恭候。
<br/><br/>    片刻后，一道颀长如修竹的身影弯腰而出，只能看到挺俊的鼻梁，以及如鸦羽般的长睫。
<br/><br/>    落地，衣袖猎猎。
<br/><br/>    少年抬首，露出眉目如画的容貌。
<br/><br/>    墨发绯唇，精致却不女气，嘴角的笑意恰到好处地勾起。
<br/><br/>    姿容既好，神情亦佳。
<br/><br/>    不禁让人想起诗经中的一句，有匪君子，如切如磋，如琢如磨。
<br/><br/>    少年眸光微转，眉间雪化成温柔春风，轻笑道：“黎儿。”
<br/><br/>    这一声黎儿，再次将她拉入记忆漩涡。
<br/><br/>    她鼻尖一酸，跑下台阶，直扑他的怀里。
<br/><br/>    “大哥——”<br/><br/>