    
<br/><br/>    
傍晚六点多，张三贵和罗翠花两人正准备吃饭！


<br/><br/>    
碗筷刚摆好，看到进来的陆言三人一愣，随即张三贵笑道，“陆医生，你们怎么来的，吃饭了没有，没有的话一起吃个便饭，快请坐快请坐！”


<br/><br/>    
“翠花，再炒个酸菜五花肉，陆医生他们来了！”


<br/><br/>    
张三贵又冲着屋子里面喊了一句。


<br/><br/>    
“张叔不用那么客气，我们家里已经做好了饭菜，就是出来溜达溜达，顺路走到这里，进来看看你们而已！”


<br/><br/>    
陆言看着张三贵笑道，目光扫了一眼桌子上！


<br/><br/>    
一个摊鸡蛋，一个咸菜，还有一个炒青菜，一点肉腥都没有！


<br/><br/>    
“张叔，你这晚饭也太寒惨了点，雨欣刚刚给你挣了一千万，你不至于如此吧！”


<br/><br/>    
陆言看着张三贵笑道，随即在旁边坐了下来。


<br/><br/>    
张三贵不好意思的摸了摸头，“习惯了，而且吃清淡点，对身体健康有好处！”


<br/><br/>    
虽然张雨欣刚刚给他挣了一千万，不过张三贵这大半辈子也穷惯了，所以这一千万一分也没敢动！


<br/><br/>    
还是照常过日子！


<br/><br/>    
“那也是！”


<br/><br/>    
陆言点了点头，笑了笑，然后道，“我来村里也快两个月了，一直没出来逛逛，今天下午正好比较空闲，所以在村里面转了一圈！”


<br/><br/>    
“发现这村里建设的还挺好的，绿化的非常好，像个森林公园一样，环境很舒适！”


<br/><br/>    
张三贵听着摇了摇头，叹了一口气道，“唉，我们村的环境的确不错，只可惜的是，环境好没什么用啊！”


<br/><br/>    
“村里面穷的要死，你看看，在村里面，有几栋新房子？都是老房子，几十上百年了！”


<br/><br/>    
“一旦刮风下雨，大家都担惊受怕的，睡觉都不敢睡，生怕一睡着就被活埋了！”


<br/><br/>    
“所以再好的环境也没什么用，农村人享受不起，也没有心思享受！”


<br/><br/>    
“只有城里人才喜欢，我们农村人，只想着日子过好点，其他什么都无所谓！”


<br/><br/>    
正说着罗翠花从厨房里面走了出来，白了张三贵一眼，责备的道，“你跟陆医生说这些干什么，这又不是你们村委会，回家就别谈这些了！”


<br/><br/>    
“没事儿，翠花婶，我正想跟张叔说说这些呢！”


<br/><br/>    
陆言笑道，然后看着张三贵问道，“村里怎么会这么穷？”


<br/><br/>    
张三贵摇了摇头，再次叹气道，“村里的年轻人文化水平太低了，种田又没什么收入，只能去工厂打工！”


<br/><br/>    
“你想想工厂能给多少工资？一个月撑死就三千块钱！”


<br/><br/>    
“现在这年头，消费水平那么高，三千块钱能干什么？”


<br/><br/>    
“除去日常开销，基本就所剩无几，自然穷了！”


<br/><br/>    
“而且，大多都是独生子女，父辈都是庄稼人，没什么本事，赚不到什么钱，只能偶尔打打零工，帮补点家用！”


<br/><br/>    
“基本上，村里面，一个年轻人，要养父母，爷爷奶奶，还有老婆孩子！”


<br/><br/>    
“你想象一下，一个人至少要养六口人，能不穷吗？”


<br/><br/>    
张生贵一阵无奈，“村里还有很多人，每个月都要靠政府接济补贴，要不然根本活不下去！”


<br/><br/>    
陆言听着点了点头，然后问，“上面就没有什么扶贫政策，来带动一下村里面的经济发展吗？”


<br/><br/>    
“有是有，但是那些扶贫项目都不适合我们村，所以有等于没有！”


<br/><br/>    
张三贵摇了摇头道，“我们这里资源太匮乏了，又缺劳动力，想要发展起来太难了！”


<br/><br/>    
“现在唯一能期待的，就是在下一代，你们这些年轻人的下一代，看看能不能把村里带动起来！”


<br/><br/>    
“反正我们这一代，和你们这一代，想要把村里带动起来，基本是不可能的了！”


<br/><br/>    
“单单一个劳动力，就无法解决！”


<br/><br/>    
陆言听着想了想，“张叔，村里面的环境这么好，我觉得，如果从旅游休闲着手发展的话，村里面的经济估计能带动起来。”


<br/><br/>    
“这个我也考虑过，我们村的环境非常好，但是基础设施太差了，而且又没有什么名气，也没什么名胜古迹，想要发展旅游业的话，太难了！”


<br/><br/>    
张三贵摇了摇头，“而且村里面现在根本就没有钱来投资！”


<br/><br/>    
陆言听着问道，“如果要投资打造成旅游村的话，大概需要多少钱？”


<br/><br/>    
“这个我以前估算过，也去找过企业投资，大概至少要两千万左右！”


<br/><br/>    
张三贵看着陆言说道，“村里的基础设施太差了，一切都要更新换代，光是村里这些道路，修路你就要好几百万了，更别谈其他的！”


<br/><br/>    
“而且投资完成之后，能不能赚钱都不知道，所以很多企业家听完之后，都不愿意投资！”


<br/><br/>    
“两千万？”


<br/><br/>    
陆言听着皱了皱眉，思考了一会儿，然后说道，“这样吧，张叔，我去帮你找个投资人过来！”


<br/><br/>    
张三贵一听，顿时眼睛一亮，“真的吗！”


<br/><br/>    
“真的！”


<br/><br/>    
陆言认真的点了点头！


<br/><br/>    
陆言刚才逛了一圈王家庄，觉得非常适合发展旅游业，因为村里的生态环境实在是太好了！


<br/><br/>    
像这种地方，如果发展成农家乐那种，吃喝玩乐集一体的旅游生态度假村的话，其实是非常有潜力的！


<br/><br/>    
因为现在的人都有钱了，但是又没有什么时间！


<br/><br/>    
所以没有可能出远门去玩，就近玩的话，又没有什么地方好玩！


<br/><br/>    
公园商场这些地方，一到周六日又是人满为患，拥挤不堪，很多人都不喜欢！


<br/><br/>    
而王家庄这里，离城市又不远，来回方便，环境又好又清静！


<br/><br/>    
非常适合亲子活动！


<br/><br/>    
如果把基础设施建设好，到时候一做广告，肯定会有许多带孩子的家庭过来玩！


<br/><br/>    
“陆医生，你真要是能够找人投资王家庄的经济建设，那整个王家庄的人都会感激你的！”


<br/><br/>    
张三贵看着陆言说道。


<br/><br/>    
“我试试看，不一定保证能够找到，不过我一定会尽最大的努力！”


<br/><br/>    
陆言看着张三贵笑道，“如果真的能找到投资人投资的话，我希望到时候村里面能够大力配合！”


<br/><br/>    
“让投资能够顺利的进行，不要出现阻挠投资发展的情况！”


<br/><br/>    
“那当然没有问题！只要能够找来投资人投资，我保证大力配合！”


<br/><br/>    
”这群里面谁要是敢阻挠村里的经济建设发展的话，我就拿着锄头把他的祖坟都给挖了！”


<br/><br/>    
张三贵拍着胸脯道！


<br/><br/>    
陆言点了点头。


<br/><br/>    
“那陆医生，我先代表王家庄全体村民谢谢你！”


<br/><br/>    
张三贵看着陆言感谢的道，随即扭头冲着旁边的罗翠华喊道，“快，去镇上买点卤味回来，我跟陆医生喝一杯，开心开心！”


<br/><br/>    
“不用不用，张叔，不用麻烦了，我们家里做好了饭了，我们就不打扰你们了，先走了，改天我请你喝酒！”


<br/><br/>    
陆言看着张三贵笑道。


<br/><br/>    
随机陆言三人便离开了张三贵家，朝着诊所回去！


<br/><br/>    
“陆言，你真的要找人来投资建设王家庄吗？”


<br/><br/>    
陈岚问道。


<br/><br/>    
陆言点了点头，笑道，“其实是我想投资建设！”


<br/><br/>    
“啊？你想投资建设，这个可是要两千万，你有那么多钱吗？”


<br/><br/>    
陈岚听着吃惊的道，“而且，刚才你也听张主任说了，有没有回报还不一定，两千万下去可能就打水漂了，你可要慎重！”


<br/><br/>    
陆言点了点头，“当然，我会认真考虑，而且我也不会一个人投资！”


<br/><br/>    
”做这个我也不懂，所以我会找个懂行的人来一起投资！”


<br/><br/>    
正说着，这时候，陆言的手机响了起来，陆言一看手机来电人，顿时乐了，“投资人来了！”


<br/><br/>    
电话是龙若仙打来的，在电话那边问道，“陆言，你今天晚上有空吗？我想请你帮个忙？”


<br/><br/>    
“好，什么事你说！”


<br/><br/>    
陆言问道。


<br/><br/>    
”我想开一个武馆，培养一批保镖给自己用，所以准备招聘一批武术教练，但是这块我不是很懂，你功夫那么厉害，所以我想请你帮我把把关，帮我挑几个人出来！”


<br/><br/>    
龙若仙在电话那边道。


<br/><br/>    
陆言听着一阵犯难，他虽然实力很强，不过让他选教练，这个陆言还真不知道怎么选。


<br/><br/>    
“选教练这个，我不懂啊？没办法帮你啊这个！”


<br/><br/>    
陆言为难的道。


<br/><br/>    
“没事，到时候我们会有人直接跟他们面试，你只需要在旁边把把关，觉得哪一些实力稍微强的，选出来就是了！”


<br/><br/>    
龙若仙在电话那边道。


<br/><br/>    
陆言一听，点了点头，“既然是这样那就好办了，那行，什么时候？”


<br/><br/>    
“晚上八点，地址我发给你微信！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头，然后挂了电话。


<br/><br/>    
随即三人便回到诊所这边。


<br/><br/>    
洪明已经回来了，正坐在门口里悠悠闲闲的玩着手机，一脸开心的样子！


<br/><br/>    
陆言看着凑过去，看了一眼，发现洪明原来是在聊天，一看微信上的名字，居然是刘青青！


<br/><br/>    
立刻调侃道，“哎呦，这就勾搭上了呀？好本事啊！”


<br/><br/>    
洪明顿时脸色大红，赶紧把手机收起来，尴尬无比的道，“咳咳……你在说什么，什么勾搭上，说的太难听了，我只是跟青青护士探讨一下医学上的问题而已，不要多想！”


<br/><br/>    
“哈哈哈哈……洪明啊洪明，你就是要撒谎也找个高明一点的借口好不好，她一个护士，你一个医生，你们是两个专业，探讨个毛的医学问题！”


<br/><br/>    
陆言看着洪明大笑道，伸手拍了拍他的肩膀，“没事，这有什么好害羞的，我又不会笑你，只要喜欢人家大胆追就是了！”


<br/><br/>    
“我没有……我们只是朋友而已！”


<br/><br/>    
洪明红着脸道。


<br/><br/>    
“我知道，恋人都是从朋友发展起来的！”


<br/><br/>    
陆言笑了笑，“加油，好好努力，我看好你，到时候让你嫂子再给你帮帮忙，争取早日拿下青青护士！”


<br/><br/>    
“走吧，先吃饭吧！”


<br/><br/>    
……


<br/><br/>    
晚上，吃完饭之后，陆言便来到了龙若仙家里面，帮她面试武术教练！


<br/><br/>    
面试的地方就在龙若仙家里的花园里面，面试的人都已经来齐了，足足有四五十个！


<br/><br/>    
数量非常多！


<br/><br/>    
有年轻的，有中年的！


<br/><br/>    
陆言看着面前这么多人，一阵吃惊，“怎么这么多人来应聘？”


<br/><br/>    
“因为我给的工资高，基础工资五万加奖金和年终奖！”


<br/><br/>    
龙若仙笑道。


<br/><br/>    
陆言听了点了点头，“那确实，这么高的工资我都想来了！”


<br/><br/>    
“可以呀，你要是愿意来，我给你一百万的年薪加年终奖金，带薪休假，出国旅游，你有什么要求随便提，保证满足！”


<br/><br/>    
龙若仙立刻道。


<br/><br/>    
“嘿嘿，我开个玩笑，我还得做医生呢！”


<br/><br/>    
陆言笑道，龙若仙听着不由得一阵失望！


<br/><br/>    
“大小姐，面试的人都已经准备好了，可以开始面试了！”


<br/><br/>    
这时候，一个保镖上来，把一叠报名资料放在龙若仙的面前，“这是这些面试者的资料！”


<br/><br/>    
龙若仙点了点头，看了陆言道，“走吧，我们去面试吧！”


<br/><br/>    
随即两人便朝着那群面试者走了过去。


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>