
“怎的是你？！”男人颤着唇道。<br/><br/>
“那贱蹄子在这里！！快抓住这贱蹄子！”忽听外面一个粗鲁放肆的声音大吼。<br/><br/>
就在那一刻,&nbsp;&nbsp;韵红的脸竟径直从马车边消失,&nbsp;&nbsp;她被扯了脚，直直拖了下去。<br/><br/>
她是脸贴着地被拖过去的，那一瞬间,&nbsp;&nbsp;韵红下意识用双手护着自己的肚子。<br/><br/>
可就这么一拖，衣衫给卷了上去,&nbsp;&nbsp;那大大的肚子再也藏不住了,&nbsp;&nbsp;暴露在了世人面前。<br/><br/>
“啊！！”韵红惊叫起来，她的孩子,&nbsp;&nbsp;她的孩子被这些人发现了……<br/><br/>
两行清泪，就这么落了下来。<br/><br/>
“好啊,&nbsp;&nbsp;贱蹄子就是贱蹄子，竟怀了不知是哪个畜生的孽种——”有打手敏锐地注意到了韵红的肚子，尖酸刻薄地叫嚷起来。<br/><br/>
哪知他话还没落音，轿辇里的人掀了帘子，一脚正中踹上了打手的心窝子。<br/><br/>
男人高高的，骨架子很大,&nbsp;&nbsp;撑得起满身华服,&nbsp;&nbsp;人却瘦得厉害。<br/><br/>
他一把揽过地上的韵红，竟把她抱了起来，“这些人，通通押解至京口县府，给我好好地审！”<br/><br/>
男人肃然吩咐。<br/><br/>
街道上的人又是怕看，怕冲撞了贵人,&nbsp;&nbsp;又是好奇，忍不住置了一眼过去。<br/><br/>
男人像是怕韵红害羞，一把捂了她的眼睛，抱了进了轿辇，放在了自己大腿上，“没事了，没事了……”<br/><br/>
他轻声细语安慰她。<br/><br/>
韵红喘着气，还处于难以置信之中，美艳苍白的脸庞沾满了泪水，“陈……陈……大哥……”<br/><br/>
好久好久了，久到她快要忘了他的名字。<br/><br/>
她以为自己和他只是露水情缘，今生今世再也不会见面了。<br/><br/>
有时候她想，她好想他从天而降来救她啊，他是她见过最英武的儿郎，只有他才让她感受到了做那事的快乐。<br/><br/>
可转念一想，人家又凭什么来救她呢。<br/><br/>
他不过是她的恩客而已……她也……不过是最低贱卑微的窑姐……而已……<br/><br/>
“别怕……别怕……没人再伤害你了……”陈格拂过她的头顶。<br/><br/>
“我……我昏迷了整整三个月，一醒来便想着来找你，可那老鸨说你早已归了江南，去找自家父母去了……”汉子结结巴巴地说着，“我……我便又遣了人南下去问……”<br/><br/>
“可那老鸨语焉不详，江南又那样大……总是找不着你……”<br/><br/>
“我就想啊……一个月找不到，就找两个月……两个月找不到……还有一年两年可以找……”<br/><br/>
韵红眨了眨眼睛，悄然地落了泪。<br/><br/>
她这辈子，从未有人这样记挂过她。<br/><br/>
“你……你怀孕啦？”陈格有些不好意思地瞥了一眼她的肚子。<br/><br/>
这肚子已经很大了，活像五六个月一般。<br/><br/>
他俩的那晚到如今还不到四个月，这孩子……就……就应该不是他的吧……陈格一阵黯然。<br/><br/>
韵红看遍世事，瞧见陈格那眼神，哪里不知他是误会了，赶紧解释道，“才……才四个月不到……”<br/><br/>
陈格抬起头，惊愕地瞧着她。<br/><br/>
韵红的耳根羞红了，指了指肚皮，“怕是不止一个……”<br/><br/>
陈格连忙抱着她，啃了一下她水润的嘴唇，“我的？”<br/><br/>
韵红羞涩却坚定地点了点头。<br/><br/>
“红红……红红……”陈格高兴疯了，数不尽的吻落在了韵红发间、脸上、颈边……<br/><br/>
“老……老大……”<br/><br/>
“老……老大……”<br/><br/>
“老……老大啊啊啊啊！！！”在两人忘我的时候，一个士兵撩开了帘子，喊了几声，见两人不理他，遂大声喊了起来。<br/><br/>
陈格不满地瞪了他一眼，士兵被瞪了个机灵，“老大……我们抓到个女郎，该怎么处置？”<br/><br/>
韵红连忙挑开帘子，发现唐梦像只小猫咪一般，被抓住领子提了起来。<br/><br/>
四只在空中乱抓，见了韵红，连忙道，“韵红姐姐，救救我，救救我！”<br/><br/>
那样子可爱极了。<br/><br/>
“噗嗤。”韵红直接笑出了声。<br/><br/>
阳光正好，照在她脸上，照在根根发丝上，沾着的点点汗珠被照耀得晶莹剔透。<br/><br/>
她知道，从此以后，她再也不用颠沛流离了。<br/><br/>
……<br/><br/>
……<br/><br/>
韵红第一时间就让陈格带她回到了窑子，她的两个宝贝孩子还在窑子里受苦。<br/><br/>
这段时间，老鸨哄骗两个孩子，说是做了多少工，就能把娘亲给救回来。<br/><br/>
大宝只有七岁，小宝只得五岁，两个孩子给后院刷盘子洗衣服，小小年纪做得手都烂了。<br/><br/>
可两个孩子从不言苦，偷偷藏了馒头，往柴房的缝隙里塞，只盼阿娘能吃顿好的。<br/><br/>
韵红回来救他俩的时候，两个孩子还在厨房里搭着生火，听到韵红的唤声，连脸都没来得及擦，蹭地就跑了出来。<br/><br/>
如同两只小花猫一般，一边一个，紧紧地抱住韵红的大腿。<br/><br/>
后来老鸨并着一众大手被押解到了官府，连沈世子也知晓了这件事，下令狠狠地查，这坏心肝子的老鸨到底害过多少失足妇女。<br/><br/>
县令审老鸨之时，陈格就端坐在左侧陪审，而韵红与唐梦，隔着屏风，瞧得解气之际。<br/><br/>
当晚韵红宿在了陈格所在的府衙，两人久别胜新婚，不会儿便关了房门。<br/><br/>
韵红乃青楼女子，怀孕三月之后的这段时间，胎也稳了，她也自己也有些经验和门道，遂房内之事小心一点，也是不怎么忌的。<br/><br/>
这一晚唐梦基本上没睡着，一是兴奋老鸨被定了重罪，二是开心窑姐们被陈格安置，均是分了钱从了良，三是韵红的叫声实在是太太太太大了。<br/><br/>
可以说是响彻府衙。<br/><br/>
从那一晚后，陈格手下的兵蛋子都知道了，陈格有个厉害的夫人。<br/><br/>
……<br/><br/>
……<br/><br/>
“唐女郎，唐女郎，主人要我过来告诉您，大人物到了。”一个仆妇过了来，连忙对为韵红梳好了头的唐梦说道。<br/><br/>
唐梦手一抖，莫不是恩公来了。<br/><br/>
在韵红微笑的注视下，唐梦提起裙裾，跑出了门。<br/><br/>
一进喜堂，她便见了那日思夜想的恩公，恩公换了一身锦袍，阳光下隐隐泛着暗纹。<br/><br/>
恩公的眉眼更加深刻精致了，身材更加挺拔，也更加高了。<br/><br/>
她看着他，一直一直看着他，傻傻地笑了起来……<br/><br/>
……<br/><br/>
可是，很快她就不笑了。<br/><br/>
因为她看见，他身旁紧紧攥着另外一个女郎。<br/><br/>
那女郎身材高挑，着月牙白上衣，墨色下裙，走路之间，披帛随风摆动，即便戴了帷幕看不清长相，可那秀雅绝俗的身姿，让人望之忘俗。<br/><br/>
这位女郎，唐梦见过。<br/><br/>
是恩公在京口之时，冒着刀尖火海的危险，生死相随、以命相护的妻子。<br/><br/>
唐梦垂下了脑袋，她知晓自己是比不过的，这么重的情谊，她怎么比得过？<br/><br/>
可她也……她也会慢慢学着，对他好，为他牺牲的……<br/><br/>
她的爱不比人低一等，她会……好好努力的……<br/><br/>
……<br/><br/>
……<br/><br/>
明月辉被司马沅拉着进去，一路走来，几乎跪了一地。<br/><br/>
司马沅忙让人起来，说是自己也是微服私访，希望今日君臣一心，大家不必拘束。<br/><br/>
来此婚礼的大多是武将，大家在沙场上见真章惯了，真到了朝廷里与陛下相处，倒了没几日。<br/><br/>
他们不若满朝文官一样衿贵又一板一眼，反而当真起了来，笑笑嚷嚷，与司马沅的距离又近了一步。<br/><br/>
他们平日里没见着皇帝，此时见着了，倒觉着这小皇帝和蔼亲人，能和武将们打成一片，是足以令他们为其卖命的好皇帝。<br/><br/>
司马沅与明月辉很快被拱到了最上首，新郎官背着新娘踩了火盆，两人执着殷红缎带，一步一步地走上前来。<br/><br/>
新郎新娘皆是无父无母的可怜之人，幸而新婚之时由得皇帝主婚，也是东梁开国以来头一遭荣宠。<br/><br/>
以至此后陈格官拜龙骧将军，至护国公，陈家荣宠不断，兴旺延绵数百年。<br/><br/>
……<br/><br/>
婚礼过后，酒席之上，陈格笑着向司马沅与明月辉敬酒，他的身旁，携着一位羞涩绝美的小女郎。<br/><br/>
“唐梦，你不是一直想谢谢你的恩公么？”陈格递了一句。<br/><br/>
这是韵红交给他的任务，定要让唐梦正式见一面陛下。<br/><br/>
唐梦穿了一条香桂色的罗裙，瞧上去金玉年华，琼英溶溶，美得令人心惊。<br/><br/>
<br/><br/>
她端端正正握了一个酒樽，“恩公……不知您还记得唐梦否？”<br/><br/>
司马沅乍见这么一个美娇娘徘徊自己面前，也无甚反应，只是微微点头。直到唐梦说出那句话之后，才认真去看唐梦长相，终于确认过眼神，是认识的人。<br/><br/>
他点了点头。<br/><br/>
可就是这么一个普普通通的动作，唐梦感激得快要哭了出来。<br/><br/>
“自恩公就下唐梦那刻起，梦的命就是恩公的，为奴为婢，绝无怨言。”她含着泪花，深情地看了过去。<br/><br/>
殊不知，唐梦的举动此时已让在场的众人心海翻腾。大家伙虽是武将，也是懂得分寸的。<br/><br/>
皇帝陛下什么人没有，岂缺什么为奴为婢之人。这女子在他们看来，不过是接着陈都尉成婚的名头，想要攀高枝的心机之女罢了。<br/><br/>
此番在陈都尉新婚酒宴中说这句话，一是让陛下难堪，更是让陈都尉难做人啊。<br/><br/>
幸而在座诸人还是武将，若是世家文臣，只怕只是眼神过去，也要用眼神把唐梦杀了。<br/><br/>
陈格也不笨，在唐梦开口之时，以意识到了唐梦言语中的不妥。<br/><br/>
估计这小妮子出身低贱，在那烟花巷柳之地待多了，平日里听的故事，也是说书先生说的才子佳人、旖旎之情，才会说出这般大不敬的话。<br/><br/>
他连忙上前拂过唐梦，挡在她身前，“小姨子妄言，还望陛下恕罪。”<br/><br/>
言罢，便是要跪。<br/><br/>
司马沅连忙扶起了他，“陈爱卿莫跪，唐女郎与孤相识于微时，孤亦早知她言行质朴，非有怪罪之意。”<br/><br/>
他话刚罢，就听明月辉在旁冷不丁丢出了一枚手榴弹。<br/><br/>
“就是，唐女郎此言情真意挚，若是得入后宫，也定然能齐心协力，一心为陛下考虑。”<br/><br/>
众人：“……”<br/><br/>
方才唐梦暗戳戳地，不就是想入后宫之意吗？<br/><br/>
众人没想到的是，皇后袁氏居然不拘一格地点了出来，还一副欢迎加入的模样。<br/><br/>
唐梦听了，更是一双星星眼地望着明月辉，眼中充满了真挚单纯的感激。<br/><br/>
只得司马沅，缓缓地回过头去，与明月辉对视。<br/><br/>
那一眼，明月辉觉得，如果眼神能杀人，她已经反复去世好多次了。<br/><br/>
可这就是她的任务啊，明月辉鼓足勇气，本想瞪回去。<br/><br/>
不想，司马沅那原本耷拉下去的嘴角，忽而诡异地上挑。<br/><br/>
那充满“杀意”的眼神渐渐变了颜色，变得满是挑衅，没错，他就这样满是挑衅地瞧了她一眼。<br/><br/>
明月辉心头狂跳，直觉不对，只听司马沅道，“孤与唐女郎曾生死相交，孤已熟悉唐女郎之才华。若汝真想入宫，至采选合格之后，孤亦扫塌相迎。”<br/><br/>
才华？<br/><br/>
唐梦一个准窑姐有个鬼才华啊？！<br/><br/>
没精力过唐梦倾情授课的明月辉一脸懵逼，顺带头皮发麻。<br/><br/>
她下意识地感觉得到，司马沅似乎给她挖了一个……很大的坑。<br/><br/>
他一定是有什么见不得人的阴谋！<br/><br/>
作者有话要说：　　狗子刚刚才回家，特别累，最近加班加得有点恍惚了。<br/><br/>
小渣：给狗按摩，给狗锤腿，多加点戏。<br/><br/>
小清：狗子吃不吃草莓，清清喂给你，多点跟辉辉的互动。<br/><br/>
突然，狗子的毛毛被轻轻揉了揉。<br/><br/>
小瞎：瞎瞎也想出场，瞎瞎好久没戏份了……<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：南屿&nbsp;&nbsp;9瓶、假装天生丽质&nbsp;&nbsp;1瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443627"&nbsp;&nbsp;chaptername="121、针锋相对">加入书签</a>
</div>
