
夜飞尘唇色是难得的惨白，却被鲜血染得通红，他笑着，灿烂的笑着看着苏念。<br/><br/>
“他们要的是我死，我死了之后阿漓就可以稳居高位了，我的冤屈已经洗尽了，对我的前半生而言已经没有遗憾了，唯一遗憾的是我有了牵绊，却不能共老。”<br/><br/>
苏念的心脏像是被针刺进又三百六十度旋转一样，绞痛的难忍，“尘尘！尘尘...没事的，你会没事的。”<br/><br/>
——系统！系统快出来！救他！<br/><br/>
识海中的系统哭的泪流满面。<br/><br/>
——宿主大大，主控台有规定，不能对攻略对象用系统商城中的任何东西。<br/><br/>
<br/><br/>
苏念崩溃。<br/><br/>
——别跟我扯别的！任务失败你负责？！<br/><br/>
系统吭吭唧唧。<br/><br/>
——宿主大大要不...重新开启位面？<br/><br/>
苏念刚想开口，夜飞尘颤抖的手触碰苏念，唤醒了苏念的一点理智。<br/><br/>
“阿漓，告诉我，如果我死了，你会伤心吗？”<br/><br/>
苏念紧紧的抓握住夜飞尘的手，身体颤抖，“会，我会伤心，很伤心，我不想尘尘离开，我们还要一起白头，我...我不想负你——”<br/><br/>
苏念话语未说完，人就被打晕,等她醒来时，发现自己身处一个陌生的华宫之中。<br/><br/>
她顾不得想其他，脑子里只有她的尘尘，从床上爬起来，就往门外跑。<br/><br/>
“小万爱卿醒了？”一个声音响起。<br/><br/>
苏念顿下脚步，眸色红通，转过身用力抓住皇上的肩膀，声音低沉暗哑，“你、把尘尘怎么样了？！他在哪？告诉我！他在哪！”<br/><br/>
皇上手触碰苏念，苏念厌恶直接起身，皇上自嘲低笑，面容之上是说不出的情绪，她站起身来，到了一杯茶水递给苏念。<br/><br/>
“小万爱卿，你睡了一天一夜了，应该口渴了。”<br/><br/>
苏念皱眉，直接打翻了茶杯，“我在问你，他在哪？！”<br/><br/>
她清楚的知道，现在的位面没有崩溃，她的尘尘一定还活着。<br/><br/>
皇上眸色落在被打翻在地的茶杯之上，眸眼中看不出是什么情绪，“小万爱卿，你是臣我是君。”<br/><br/>
“是！”苏念开口，“我是臣，你是君！这是建立在君臣有别，界限分明的基础上，可是...你！心又不轨，残害忠良的家臣该当何说？！”<br/><br/>
皇上嘴角浅笑，眼睫抬起，看向苏念，“我是君，做的任何事都是正确的，何来界限一说？”<br/><br/>
苏念嗤笑一声，目光死死的盯着皇上。<br/><br/>
“小万爱卿——”皇上走进苏念，手向她深去，到半处又拿了回来，“你知道我对你的心思，以我的权利，想要你...轻而易举，但是我尊重你、爱惜你，没有对你用强迫的手段，包括我今天所做的一切。”<br/><br/>
苏念目光冷凌，“你说这句话当真是可笑！小人做的都不一定有你出色。”<br/><br/>
苏念直接懒得以皇上称呼她，像她这种的卑劣之人根本不配做皇帝！还是她要效力的皇帝！<br/><br/>
皇上只是淡淡的笑了笑，并没有反驳她说的话，相反眸色中更多了一层的痴迷。<br/><br/>
“夜飞尘在东苑，没有死，只是身体虚弱处于昏迷的状态——”<br/><br/>
苏念眉头蹙起，眸眼中氤氲的担忧之色没有丝毫的消减，“你让我如何信你？”<br/><br/>
皇上的眼睫动了动，“如今我在小万爱卿眼里连话说的都是假的人了吗？”<br/><br/>
苏念不语，意思却是明显。<br/><br/>
皇上自嘲的笑了笑，开口说道。<br/><br/>
“无妨，一会儿小万爱卿自然会见到他，今天我是来帮小万大人鉴定夜飞尘的对你的真心的。”<br/><br/>
皇上摆手，暗处来了一黄衣黑面之人，苏念下意识的袖中的手握了紧。<br/><br/>
来人手上捧着一个精致的木盒，皇上拿过，放在桌上，而后摆手，黄衣黑面退下。<br/><br/>
“这是情蛊，原是一对，其中一只已经种入了夜飞尘的身体里，还有一只在这。”<br/><br/>
苏念为了考取状元，读了很多的书，自然知道这情蛊是什么。<br/><br/>
所谓情蛊，是以情控蛊，倘若其中一方被种下情蛊，若是他没有心爱之人，情蛊便会钻入他的心脏吃食，直至人死亡，情蛊才会寻找下一宿体。<br/><br/>
但倘若被种下情蛊的那一人有心爱之人，只要另一方也种下情蛊，一对的情蛊受到感应，两人相爱纯挚爱的话，情蛊便会在体内休眠，不会对身体造成任何的伤害，直到一人不爱，或者是终老，蛊虫会苏醒，噬咬心脏。<br/><br/>
情蛊也分为子母蛊，子蛊主要是坚定真心，母蛊主掌控制，苏念猜的不错的话，狗皇帝留给苏念的是母蛊。<br/><br/>
若苏念种入母蛊，倘若夜飞尘不爱她，她便会受给予她中蛊之人的控制，也就是说，那时候，皇帝让她干什么，她便会干什么！<br/><br/>
“想要我种蛊可以——”苏念抬头看向皇上，“我要先见他。”<br/><br/>
皇上嘴角的弧度向上弯起，好像觉得自己是胜券在握一样，恶心的苏念一把。<br/><br/>
“跟我来。”<br/><br/>
苏念拿起桌上的木盒，跟随其后。<br/><br/>
东苑在冷宫的旁边，其清冷程度不言而喻。<br/><br/>
门被打开，床榻上一瘦弱男子闭眸，身上白的发苍，苏念扑倒床榻旁，手捧起夜飞尘的手，放在胸口，“尘尘...”<br/><br/>
她的声音发颤，泪水成珠，滚滚低落，砸在地面之上，“你真傻，你为什么这么傻，你可知如若你真的不再了，我不但会伤心，也绝对不会独活。”<br/><br/>
皇上黑沉的眸眼微动。<br/><br/>
没关系的，只要她种了母蛊，就会被我控制，只要我让她活着，她便不会寻死......<br/><br/>
“尘尘——”苏念亲吻了他的冰冷骨凌的手，而后半俯身，唇瓣贴着她的耳垂，“有一句话，我想同你说好久了，都没有说。”<br/><br/>
我怕我说了就要走了，我怕我找不到理由留在这里，我怕...很怕......<br/><br/>
夜飞尘眼睫轻颤了一下，苏念轻咬了一下夜飞尘的耳垂，声音有些的沙哑，“尘尘你知不知道，每一次你贴在我耳边说话，我都紧张的不行嗯？你真是个小妖精，难道不知道我爱你吗？”<br/><br/>
“尘尘，我爱你，很爱很爱你，所以...答应我，不要想着傻事了，跟我一起白头吧。”<br/><br/>
——叮，夜飞尘好感度+1，当前攻略对象好感度+100。<br/><br/>
识海中系统的声音是又哭又笑的沙哑。<br/><br/>
——宿主大大，我们任务成功了！是否立刻进行灵魂抽离？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69672657"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;纨绔女的疯批美人（60）">加入书签</a>
</div>
