    
<br/><br/>    那男人淡漠地看了她一眼，微微颔首。
<br/><br/>    侍女继续说道：“神女，秦诚进后山了，而且进去了许久也不见人影！”
<br/><br/>    正要落下的白玉子一顿，陆昭蹙眉抬头，把白玉子扔到一边：“带我去看看。”
<br/><br/>    她说着，看向对坐的男人，行了个礼：“王上，这局当是你赢了，我有急事，恕不奉陪！”
<br/><br/>    “昭昭——”男人喊了她一声，可陆昭已经行色匆匆地离去了。
<br/><br/>    男人苦笑一声，垂着头自嘲：“年奕啊年奕，你竟比不上一个刚来数月的男人。”
<br/><br/>    秦诚拎着一堆野菜和几只小动物从山上走下来的时候，看见陆昭一众人，心里是懵逼的。
<br/><br/>    那侍女松了口气：“公子你总算出来了，神女正要去找你呢！”
<br/><br/>    陆昭打断侍女：“是去寻尸。”
<br/><br/>    侍女没敢再说话，秦诚却笑了笑：“神女莫要生气，我请你吃饭。”
<br/><br/>    “你是说，你要拿着我的千年榕菇做饭，还是要拿我的长绒兔子？”陆昭冷冷地看着他。
<br/><br/>    秦诚低头看了眼自己手里的两只兔子跟一只鹿，还有一大堆野菜，皱眉道：“摘都摘了，要不还是吃了吧。”
<br/><br/>    陆昭面色微沉没说话。
<br/><br/>    侍女赶忙提醒，“公子，那千年榕菇乃是我境制作丹药的圣品，还有长绒兔子，是我们行宫内用来给神女做衣裳才养的，数量稀少也是珍品。”
<br/><br/>    “蘑菇我可以不吃，兔子我把皮给你们不就得了。”秦诚觉得这件事很好解决。
<br/><br/>    “公子有所不知，那长绒兔子的毛发沾了血腥就不能用来做衣裳了。”
<br/><br/>    秦诚揉了揉眉心。
<br/><br/>    难怪肤白貌美，体软身娇的，敢情是这么养出来的。
<br/><br/>    “那就吃了呗，总不能浪费粮食！好歹也是我辛辛苦苦抓到的，”秦诚走到陆昭身边，“吃饭我叫你啊。”
<br/><br/>    陆昭拧眉看了他一眼，什么话也没说。
<br/><br/>    待秦诚走后，陆昭捏了个诀，在整座山上都设了禁制。
<br/><br/>    做饭向来是秦诚的拿手好戏，行军打仗的时候顿顿风餐露宿，有时候粮草开不了荤，他就会带人去打野生的动物烤来吃。
<br/><br/>    后来边疆的战事歇了，他回城后还经常自己做饭，也曾被朋友笑过，可笑归笑，那些人吃得香时都被他嘲讽回去了。
<br/><br/>    陆昭山上的动植物与原来世界的大同小异，兔子小鹿很好抓，他之所以去三个时辰之久，是因为在山上试香料。
<br/><br/>    他拿了个布袋，里面全是香料。
<br/><br/>    架好火，秦诚迅速处理完了两只兔子，抹上香料和从厨房弄来的盐巴，就放在火上烤。
<br/><br/>    另外一只鹿没死，被秦诚简单处理完以后，就放在院子里的角落养着了。
<br/><br/>    陆昭踱步朝着秦诚的院子走去，在门口停下来。
<br/><br/>    秦诚坐在边上正看书，听见动静抬眸见是她，弯了眉眼：“陆昭你来的真是时候，兔子就快要好了。”
<br/><br/>    陆昭看了眼架在火上烤的焦黄滋滋冒油的兔子，问秦诚：“你之前是个伙夫？”
<br/><br/>    秦诚差点一口茶水喷出来，半是无奈半是好笑：“我要是个伙夫，那多屈才啊？”
<br/><br/>    陆昭在他身边不远处坐下来，轻轻叹了口气：“那你以前是做什么的？”
<br/><br/>    秦诚怔然，遂敛了几分笑意，“我以前，是个保家卫国的将军。”
<br/><br/>    “你从哪来的？”陆昭看他。
<br/><br/>    秦诚苦笑：“我也不知道，我当时陷进沙子里，再醒过来的时候就看见你了，你知道怎么回去吗？”
<br/><br/>    陆昭摇头：“千年来，你是第一个入境的。”
<br/><br/>    秦诚闻言笑了笑，也没再问。
<br/><br/>    他拿起兔子，撕下来一条腿递给陆昭，“你活了多少年了？”
<br/><br/>    “九百多年，又好像是一千年？”陆昭把兔子腿接过来，摇头，“记不太清了，我生来就是这个位置，活久了，也就麻木了。”
<br/><br/>    她的回答令人震惊，却也在秦诚意料之中。
<br/><br/>    秦诚打趣道：“啧，看来我叫你一声姑奶奶都不为过。”
<br/><br/>    陆昭咬了口兔子肉，勾了唇。
<br/><br/>    “味道不错吧？我以前的朋友都说不错。”秦诚笑着，“姑奶奶可还满意。”
<br/><br/>    陆昭听得出来他在打趣自己，不甚想理会，心里却又被勾起不甘心：“满意，伙夫做的不错。”
<br/><br/>    一顿饭，两个人相互揶揄间，吃得还算开心。
<br/><br/>    秦诚擦了嘴抿了口茶，桃花眼盛满笑意，“明天请你吃那只鹿，还有你那个蘑菇，我给你养起来了，活不活看它造化。”
<br/><br/>    陆昭眉眼的清冷消散许多，什么也没说就离开了院子。
<br/><br/>    看着她的背影，秦诚往嘴里灌了一大口茶进去，修长的手指执着瓷白的杯子，微微弯唇，毫不在意地擦去嘴角的茶渍。
<br/><br/>    那受伤的小鹿看了他一眼，闷闷不乐地趴在地上。
<br/><br/>    陆昭缓步走进寝宫，在榻上坐了一会儿，拂衣起身，走出寝宫抬眼去看后山，挥手解除了禁制。
<br/><br/>    莫名其妙的，陆昭和秦诚就成了饭友，秦诚并不是每日都差人喊陆昭过去吃饭，可一月总有那么个二十来天。
<br/><br/>    今日去，陆昭拎了一壶好酒，坐在了秦诚桌边。
<br/><br/>    秦诚走过来，淡淡地笑着：“呦，今天陆姑娘不白吃了，带了壶酒？”
<br/><br/>    “白吃？”陆昭抬眸看着他，“秦诚，你住在我的院子里，用着我的东西，在我的山上打猎摘菜，你们怎么敢说我白吃？”
<br/><br/>    秦诚也不窘迫，笑意更甚道了句：“口出妄言了，陆姑娘莫要怪罪。”
<br/><br/>    陆昭眉毛都没抬一下，打开了酒，浓郁香醇的酒香飘了出来，她在杯子里倒出来一杯，“这是我百年前酿的酒，尝尝。”
<br/><br/>    秦诚端着盘子肉坐下，接过酒小抿一口，辛辣带着淡香盈满唇舌，他莞尔浅笑：“好喝。”
<br/><br/>    陆昭没应，只是给自己也倒了一杯，有一口没一口地喝着。
<br/><br/>    忽觉脚下有东西在拱她，她蹙了眉头一看，是一只棕色小兔子，巴掌大都没有。
<br/><br/>    秦诚低头瞧了一眼，笑道：“我今日上山寻到的野兔。”
<br/><br/>    陆昭拎起两只短短的兔子耳朵，打量着这只小家伙，秦诚见状道：“你若是喜欢，便拿回你寝宫里去吧。”
<br/><br/>    “好。”陆昭也不拒绝，随手把兔子放在腿上。
<br/><br/>    “今天吃兔肉，我还炖了鱼汤。”秦诚给她盛了一碗，“你们这地方山灵水秀，比我们那多了些奇珍异兽，事实上很多东西与我原来的世界相同，不过我那里好吃好玩的可多多了。”
<br/><br/>    “是吗，真想去看看。”陆昭用勺子轻舀着奶白的鱼汤，眸子里似笑非笑。<br/><br/>