    
        <br/><br/>    轰！
<br/><br/>    火焰爆炸，摩天轮的支撑杆瞬间支离破碎，不畏死亡的普通魔机偶还在顺着摩天轮往上爬。
<br/><br/>    似乎还不知道摩天轮上的人，都已经转移了，肖龙看见倒下的摩天轮，头顶的灯光芒一闪。
<br/><br/>    百虫剑出现在暗黑帝骑手中，随即一招十字斩挥出，摩天轮瞬间粉碎。
<br/><br/>    另一边的情况有些微妙，镰刀魔机偶不止是一部，而是有三部，一部在肖龙面前。
<br/><br/>    而另外两部……
<br/><br/>    晴天或人咬着牙，看着面前的短发女性修码吉亚，说道：“真的只有这一个办法？”
<br/><br/>    短发女性修码吉亚眨眨眼睛，很呆萌地歪着头：“或人先生，想要使用智械战警零一的力量，只有那一个要求。”
<br/><br/>    “我……算了，我不需要。”身材瘦小的十六岁少年，沉默片刻，扔下背包。
<br/><br/>    两点蓝芒，在眼瞳里呈现，而他的耳边也出现了一圈又有一圈，类似缓冲标志的蓝色圆环。
<br/><br/>    他将袖子，一点点，十分细心地卷起，显得十分整洁。
<br/><br/>    而他裸露在外的皮肤，一条条蓝纹发亮，皮肤也变得莹润起来，此时看起来就像是一块块钢铁衔接的缝隙，有东西在里面发光。
<br/><br/>    “哈！”当耳边的蓝色圆环完全连接，不再断开，晴天或人一步前冲，莹润的拳头携有破钢穿云的力量。
<br/><br/>    镰刀魔机偶在看见晴天或人的异变时，眼睛顿时红光大涨：“智械生命战士—编号03，确认为一代改造人智械战士。”
<br/><br/>    “给我闭嘴！”或人怒吼一声，拳头凶猛无比。
<br/><br/>    一把镰刀飞来，或人的拳头直接将其摧毁，紧接着抬脚跺地，无形电波冲出，将两台镰刀魔机偶变得动作迟缓，而普通的魔机偶则是瞬间当机。
<br/><br/>    或人大脑内数据流一闪，抓住机会，一套凶猛无匹的招式使出，瞬间将一台镰刀魔机偶摧毁。
<br/><br/>    但是另一台镰刀魔机偶却重新复苏了，看得或人心中惊讶，没想到修码吉亚的更新换代这么快。
<br/><br/>    对我的抵抗力越来越高，以前还会当机三分钟，但到现在，虽然这种是特殊魔机偶，但居然只是行动迟缓，而且只是一分半钟。
<br/><br/>    电波一天只能释放两次，第一次被我之前浪费了，现在第二次刚刚已经用了，已经没机会了。
<br/><br/>    面对愈发凶猛的镰刀魔机偶，或人打得越来越吃力：“灭亡迅雷也在变强，这次的已经到这个程度了……”
<br/><br/>    特殊魔机偶并不常见，更多是普通魔机偶的暴走。
<br/><br/>    啪！
<br/><br/>    一道镰刀飞出，直接嵌入或人的手臂，晶莹的碎片四散，原本看起来还算是人类手臂，只是皮肤比较莹润。
<br/><br/>    但现在碎片一四散，电路板，机械装置与黏糊的血肉纠缠在一块，看起来十分的触目惊心。
<br/><br/>    “咳咳……”或人捂着手臂，机油与血液混合着流下，疼痛感还在刺激着他的大脑思想。
<br/><br/>    “或人先生，您没事吧？”伊兹小跑着来到了或人的身边，扶起了或人。
<br/><br/>    或人看了眼伊兹，随后道：“走吧……”
<br/><br/>    “但是魔机偶……”
<br/><br/>    “走！”或人直接打断了伊兹的话，粗暴地推开伊兹，“这是那个男人犯下的错误，与我无关！”
<br/><br/>    “但是那位园长的梦想，也与你无关吗？”忽然淡漠的声音，让或人惊疑不定地扭过头。
<br/><br/>    然而看到的，却是那个呆萌小秘书，疑惑地看着自己：“或人先生？怎么不走了？”
<br/><br/>    “你刚刚说了什么？”或人紧紧盯着伊兹，开口说道。
<br/><br/>    伊兹不解地歪着头：“或人先生为什么不走？”
<br/><br/>    或人：“上一句！”
<br/><br/>    “但是魔机偶……”伊兹正想说完，却又被再一次打断。
<br/><br/>    “看来不是你，果然，你没死。”或人低声发笑，“也是，凭你也会死这么早？”
<br/><br/>    “每次，你的安排我都没有逃脱过，虽然这次我依然想反抗，但你却依然抓住了我的弱点。”或人很是惆怅。
<br/><br/>    “那你的决定呢？”又是那淡漠的声音。
<br/><br/>    或人没再转头，因为他知道，没有用。
<br/><br/>    “果然应该像你做的那样，智械战士，没有感情，改造人也一样。”或人吐出了口气。
<br/><br/>    “或人……”
<br/><br/>    “你想说那只是意外对吧？不，这句话我听腻了，在我看来，那就是事实。”
<br/><br/>    “你造成的，血腥事实！”或人一连串地话语，让那淡漠的声音说不出话来。
<br/><br/>    “使用01，只有那个要求？”
<br/><br/>    声音变回了呆萌秘书：“或人先生，使用01只有一个要求，拥有飞电姓氏的新社长。”
<br/><br/>    或人揉了揉太阳穴，身上的蓝光渐渐收敛，皮肤也变回了正常的颜色。
<br/><br/>    若非破碎的手臂，以及机油与血液混杂滴下的液体，一切似乎都是幻觉。
<br/><br/>    或人点点头，说道：“我答应了。”
<br/><br/>    “请签署这份文件。”伊兹递过来一份文件，看着上面的改姓声明，或人笑了。
<br/><br/>    “还真是万事俱备啊你。”
<br/><br/>    “谢谢您的夸奖，或人社长，这是秘书修码吉亚伊兹，该做的事。”伊兹正经地回复道。
<br/><br/>    或人没去解释，自己说的你，不是指伊兹，而是指……
<br/><br/>    沙沙沙……
<br/><br/>    笔尖划过，等飞电或人的姓氏签下后，伊兹递过来手提箱。
<br/><br/>    已经正式更名的飞电或人，接过手提箱，打开了箱子，拿出了里面的腰带。
<br/><br/>    “呵呵，为了你，我可是出血大咯。”或人低笑着。
<br/><br/>    拿出升程密钥，将腰带放在腰上，索带伸出，牢牢固定。
<br/><br/>    一瞬间，或人的意识链接到卫星泽亚，又是一瞬间，或人重新睁开了眼睛。
<br/><br/>    “从今天起，我就叫……”
<br/><br/>    “飞电或人！”
<br/><br/>    “Jump！”
<br/><br/>    “Henshin！”
<br/><br/>    “Authorize！”
<br/><br/>    “Progrise！跳跃而起rise！RisingHopper！Ajumptotheskyturnstoariderkick.”
<br/><br/>    Zero-One直接拿起公文包，变形成公文包剑，随即朝着镰刀魔机偶冲去。
<br/><br/>    镰刀魔机偶见此，直接双手一挥，两把镰刀一上一下飞出。
<br/><br/>    当镰刀临近，Zero-One直接脚一跺，强大的弹跳力使得他瞬间蹦上高空，镰刀直接偏离目标。
<br/><br/>    下一秒Zero-One身形闪现到镰刀魔机偶身前，公文包剑接连挥出，剑刃在半空中带出黄色的线条纹路，斩击在镰刀魔机偶身上。
<br/><br/>    魔机偶瞬间倒飞而出，Zero-One将公文包长剑扔飞，启动高跃蝗虫升华密钥。
<br/><br/>    Zero-One双腿弹起，脚底亮起光芒，激昂的声音响起：“RisingImpact！”
<br/><br/>    轰！
<br/><br/>    必杀轰然落下，镰刀魔机偶连带着周围的魔机偶，瞬间被破坏，随后脚底一崴，紧接着去势不减的撞入墙内。
<br/><br/>    ——————————
<br/><br/>    PS：本书一切世界，若非注明，均为平行世界，与主世界（原著）发展不同。        <br/><br/>