
离开了大乾武馆，沈令心念一动，整个人的身体开始慢慢升空……<br/><br/>
当他穿越了云层，继续上升之后，所见的却不是星空，而是一道明显的分界线。<br/><br/>
“沿此路，你可回去。”<br/><br/>
深空传来了一道幽幽的声音，沈令的眼前出现了一条闪烁着金光的大路。<br/><br/>
听着那声音所带着的浩浩荡荡的气势，沈令毫不犹豫地直接踏入了其中……<br/><br/>
他记得这个声音。<br/><br/>
这是那个疑似盘古之人的声音。<br/><br/>
虽然他见不到这位大佬的身影，但对方愿意给他指路，他就已经不胜感激。<br/><br/>
可以回去了！<br/><br/>
沿着金光大路一路直行，沈令穿越了一道水波状的界限，整个人的视野突然宽阔了起来。<br/><br/>
下一刻，一种无形的召唤在吸引着他，沈令感觉自己正在飞速向着那个召唤他的东西移动过去。<br/><br/>
这东西不是别的，正是他的身体！<br/><br/>
在他的灵魂归位之后，眼前那些停滞的景象，也瞬间有了动静。<br/><br/>
巨大的身影正在想着他猛地攻来……<br/><br/>
沈令手持着盘古斧，毫不犹豫地一斧子劈了上去。<br/><br/>
然而在他已经灵魂归位，实力提升的情况下，巨大的身影却依然能够应付他的攻击。<br/><br/>
“没有胜算？！”<br/><br/>
脑海中想过了很多的办法，沈令却发现似乎没有一个办法可以破局。<br/><br/>
他明明已经感觉自己有了那种可以对付巨大身影的实力，但没想到巨大身影的实力，居然会达到这种程度……<br/><br/>
别说是他去了一次其他的世界历练，就算是再去几次，估计也没什么可能对付巨大的身影。<br/><br/>
怎么办？<br/><br/>
望着身后的龙朝，沈令狠狠地向着巨大身影撞了过去。<br/><br/>
他不能允许自己的国家被践踏，更不能允许巨大的身影向着自己的人发起毁灭般的攻击。<br/><br/>
不行！<br/><br/>
得想个办法！<br/><br/>
隐约间，沈令感觉自己还有赢下这场战斗的可能，只是无论怎么想，他都没有找到这个可能藏在那里。<br/><br/>
突然间，巨大的身影一下将沈令的身体劈成了两半，也就是在这一瞬间，沈令突然明悟了。<br/><br/>
那个貌似是盘古的人，不是随便将他安排进那个世界的！<br/><br/>
赢下这场战斗的关键就在于……！<br/><br/>
灵魂！<br/><br/>
身死的刹那，沈令的灵魂猛地冲向了巨大的身影。<br/><br/>
就在无数龙朝的子民因沈令的死亡而感觉恐惧和难过的时候，巨大的身影却也停在了原地，一动不动的站着。<br/><br/>
巨大身影的体内。<br/><br/>
此时，沈令正在和巨大身影的灵魂缠斗之中。<br/><br/>
不过此时的画面并不好看，因为两者之间的战斗并不像是之前那般壮烈，而更像是小混混在当街斗殴。<br/><br/>
此时，沈令的手臂被巨大身影的灵魂抱住，而沈令的嘴巴则狠狠地从巨大身影的身上咬了一口。<br/><br/>
巨大身影的灵魂吃痛……<br/><br/>
它发起了反击。<br/><br/>
可是不管是它将沈令的灵魂怎么折磨，沈令依然有毅力对着它发起冲击。<br/><br/>
就这样在沈令一口一口的蚕食之下，巨大身影的灵魂渐渐落入了下风。<br/><br/>
当巨大身影的灵魂整个被沈令的灵魂吞掉的那一刻，沈令的脸上终于露出了放松的表情……<br/><br/>
在身体被巨大身影砍碎之前，沈令是无论如何都没想到，巨大身影的灵魂相比于身体，居然弱小了那么多。<br/><br/>
虽然他也有穿越和在那个世界进化的加持，但如果巨大身影的灵魂和肉体差不多，或者说有肉体的一半强大，那么他都不可能获得这场胜利。<br/><br/>
最终的结果也就是死亡。<br/><br/>
“好困。”<br/><br/>
在将巨大身影的灵魂解决掉之后，沈令甩了甩脑袋，感觉有点迷糊。<br/><br/>
这种迷糊，很像是他小时候吃饱了饭的那种迷糊。<br/><br/>
他现在就像是吃多了一般。<br/><br/>
“不行了。”<br/><br/>
眨了眨眼睛，沈令勉强控制住了自己。<br/><br/>
他现在还没有掌控巨大身影的身体，如果就这么睡过去，那一但这巨大身影倒了下来，说不定整个凡境大陆都得被一分为二。<br/><br/>
没办法，巨大身影的质量可是太强了……<br/><br/>
沈令根本无法计算。<br/><br/>
晃了晃头。<br/><br/>
沈令控制着巨大身影的身体，他扭头望了一眼安州的方向，随后毫不犹豫地发动了能力，画地为牢。<br/><br/>
此时，他的身体进入到了这个世界的碎片世界里。<br/><br/>
或者说，是巨大身影的身体，进入了其中。<br/><br/>
在进入到这个漆黑密闭的空间之后，沈令的上眼皮和下眼皮只是轻轻的碰了一下，他就立刻陷入到了无意识之中……<br/><br/>
“没事了么？”<br/><br/>
此时，安州这边，众人望着那消失的巨大身影，脑海中绝望里又多了一点迷茫。<br/><br/>
“沈令他……他……”<br/><br/>
这边，杨芸望着之前的战场，脸上满是泪痕。<br/><br/>
她亲眼看着沈令被巨大的身影一分为二，这也代表着沈令的生命，走到了尽头。<br/><br/>
沈令死了！<br/><br/>
这是一个谁都不愿意看到的事情，尽管那个巨大身影不知为何也走了，可是沈令死了……<br/><br/>
杨芸也不想活了。<br/><br/>
“您不能死。”<br/><br/>
看到杨芸的眼神，这边的锦江沉声开口，“现在皇上不在，您这个皇后，必须站出来维持大局。”<br/><br/>
“我……”<br/><br/>
杨芸露出了一脸凄苦的笑容，“他都死了，我还维持大局有什么用呢？”<br/><br/>
锦江沉默了一阵，缓缓道：“如果说，我是说如果，皇上要是没死呢？”<br/><br/>
杨芸看了看锦江：“你刚刚不是也看到了么？”<br/><br/>
锦江看了看身旁的霍老，出声道：“是啊，我看到了皇上被那个怪物一分为二，但那是体型巨大的皇上，说不定只是皇上用功法凝聚出来的呢？”<br/><br/>
锦江其实一点都不确定，但是现在他知道自己必须劝住杨芸。<br/><br/>
“万一么……”<br/><br/>
杨芸摇了摇头，一点都不信。<br/><br/>
只是在锦江的劝说之下，她却希望事情真的如此。<br/><br/>
沈令一定要活着才行！<br/><br/>
一转眼……<br/><br/>
十年过去了。<br/><br/>
龙朝这边的皇上换成了长大成人的沈平。<br/><br/>
这不是沈平用了什么阴谋诡计，而是杨芸看到沈平长大，自愿将权势还给了沈家。<br/><br/>
不过，沈平这个皇上当得也不自在……<br/><br/>
以前他哥哥沈令厉害，但和他无关，因此下面阳奉阴违的事情也有很多，他一个新皇上，根本就镇不住下边的人。<br/><br/>
如果不是杨芸身后的杨家一直在支持着他，还有一些沈令以前的下属和朋友帮忙，龙朝可能早就四分五裂了。<br/><br/>
“哥，你在哪啊。”<br/><br/>
站在自己的房间中，沈平看了看身穿龙袍的自己。<br/><br/>
他最崇拜的就是自己的哥哥，可是现在沈令不见了踪影，死活尚且不知。<br/><br/>
“我会加油的！”<br/><br/>
握了握拳头，沈平给自己打了打气。<br/><br/>
不过就在半年后，所有人都不愿意看到的事情发生了。<br/><br/>
龙朝建立的太过仓促，以至于有些以前迫于压力臣服的国家，如今再度举起了自立的大旗。<br/><br/>
只有一个，自然不可怕。<br/><br/>
可怕的是这种事情有一个带头的，就有无数个跟风的。<br/><br/>
当龙朝镇压反叛的行动并不是那么厉害的时候，那些本来蠢蠢欲动的，也都一股脑的参与了进来。<br/><br/>
此时，沈平就像是热锅上的蚂蚁。<br/><br/>
他看着眼前的龙朝地图，发现四面八方基本上都是叛军。<br/><br/>
这一刻，就连杨家都明白，没什么办法了……<br/><br/>
龙朝之前很强，但那时沈令存在于这里的时候，因为沈令强，龙朝才强。<br/><br/>
可是现在沈令不在了，龙朝的实力一下子去掉了七八成。<br/><br/>
那些被沈令控制的武者也不怎么听从命令。<br/><br/>
绝望！<br/><br/>
无边的绝望！<br/><br/>
漆黑！<br/><br/>
无边的漆黑！<br/><br/>
沈令缓缓从黑暗中睁开眼睛，他发现自己已经能够完全的控制住巨大身影的身体。<br/><br/>
现在，他就是巨大身影，巨大身影也是他……<br/><br/>
只不过他没有巨大身影那种与生俱来的毁灭世界的使命，更像是一个混在这个种族中的一个叛徒。<br/><br/>
毁灭世界？<br/><br/>
他疯了才去干那个！<br/><br/>
不过，自己这个样子，可怎么去见人啊？<br/><br/>
望着自己巨大的身体，沈令甚至都能够想象得到，只要自己一出去，估计这个世界都得抖上三抖。<br/><br/>
这些年，沈令消化了巨大身影的灵魂，同样也得到了巨大身影的传承记忆。<br/><br/>
不过刚刚清醒的他还没来得及细细查看那些东西……<br/><br/>
很快，沈令就找到了一个办法。<br/><br/>
灵魂分身！<br/><br/>
巨大身影的这个种族很有意思，明明灵魂天生就不是很强的它们，却有一种名为灵魂分身的能力。<br/><br/>
简单来说，这个灵魂分身就是将自己的灵魂分出去……<br/><br/>
让肉体在原地待机。<br/><br/>
之前，沈令见到的那些诡异的事情，其实都和巨大身影的灵魂分身有关系。<br/><br/>
不过当时，巨大身影为了省事，只是分出了自己的部分灵魂，用这部分灵魂去影响宿主。<br/><br/>
但是沈令就不用这么做了。<br/><br/>
他将位面开了一道口子，随后发动了灵魂分身。<br/><br/>
他的灵魂出现在了外界，随后按照他自己的情况，凝结出了灵魂分身……<br/><br/>
“嗯，就是这样。”<br/><br/>
望着这个比自己最帅的时候还要帅上那么一点点的帅哥，沈令十分满意的点了点头，随后直接钻了进去。<br/><br/>
在强大的灵魂影响下，他现在在这个世界甚至可以掌控雷电。<br/><br/>
所有的天地灵气他也都能掌控利用。<br/><br/>
“这速度。”<br/><br/>
一步，沈令起码走出了数百米。<br/><br/>
这种仿佛缩地成寸一般的能力，是他凝结出的这具身体的能力。<br/><br/>
毫不客气地说，他现在的这具身体，比他曾经身体最强的时候还要强上数筹。<br/><br/>
“这是怎么回事？”<br/><br/>
当看到龙朝的百姓们在城墙之下乞讨，当看到城门之上鲜血淋漓，沈令的眼中露出了一丝疑惑，也露出了一丝愤怒！<br/><br/>
到底出什么事情了？<br/><br/>
怎么会这样？<br/><br/>
一路赶回安州，沈令大步走进了自己的家门。<br/><br/>
不过还没等他开口喊呢，他的身前身后倒是出现了一堆卫兵，将他围住了。<br/><br/>
“这里是杨家禁地，乱入者，杀无赦！”<br/><br/>
这群卫兵望着沈令，眼神凶狠凌厉，动作中充盈着阵阵杀机。<br/><br/>
“什么时候，这里成杨家的地盘了？”<br/><br/>
听到这些卫兵这么说，沈令的眼神略微凝滞。<br/><br/>
他现在还没搞懂龙朝发生了什么，更不知道自己这一觉到底睡了多久。<br/><br/>
难道，在他失踪之后，杨健上位了？<br/><br/>
“怎么这么吵？不知道小姐在休息么？”<br/><br/>
就在这时，一个俏生生，大约三十左右的小妇人走了出来，对着周围的卫兵斥责般的问道。<br/><br/>
“是这样的……”<br/><br/>
一个卫兵刚要解释，却见这个小妇人模样的女人，愣愣的望着那个被围着的男人。<br/><br/>
随后，在一群士兵的注视下，小妇人三蹦两跳，直接来到了那个被围着的男人身边，并且死死地抱住了这个男人。<br/><br/>
“大少爷，您终于回来了！！”<br/><br/>
小妇人的声音略带哭腔，沈令愣了一阵，才发现这个小妇人不是别人，正是他曾经的侍女小环。<br/><br/>
“大少爷？！”<br/><br/>
这边，听着小妇人对于沈令的称呼，周围的卫兵们全都愣了下。<br/><br/>
他们第一次从小妇人的口中听到大少爷这个称谓，往常就算是见到了皇上，小妇人最多也就称呼一句小少爷而已。<br/><br/>
大少爷，大少爷……<br/><br/>
大少爷？<br/><br/>
忽然间，一个卫兵的脑袋里想起了一个传说中的人物。<br/><br/>
他望着沈令的脸，发现沈令和传说中的那个人物基本没有什么不同，甚至连年龄都好像没变。<br/><br/>
“见过……”<br/><br/>
当这名士兵跪在地上，想要称呼沈令的那一刻，一个尴尬的事情发生了。<br/><br/>
现在沈平才是皇上，他们不知道该如何称呼失踪许久的沈令。<br/><br/>
“见过大少爷！”<br/><br/>
这时候，一个心思灵巧的卫兵顺着刚刚小环的称呼，直接喊了起来。<br/><br/>
周围的卫兵也有模有样的学起。<br/><br/>
“小芸呢？”<br/><br/>
对着周围点了点头，沈令的目光望向小环，轻声问道。<br/><br/>
“小姐在后院，您跟我来。”<br/><br/>
看着沈令，小环满脸高兴，眼泪都流了下来。<br/><br/>
她领着沈令开始向着后院走去，一边走一边说着这些年杨芸的不易，只是没有提起目前龙朝的危机。<br/><br/>
在后院，沈令见到了杨芸……<br/><br/>
这个曾经让他惊艳的女人，如今的脸上却有些憔悴。<br/><br/>
当看到沈令的那一刻，杨芸依然面无表情。<br/><br/>
直到沈令走到了杨芸身边，杨芸才缓缓开口道：“这梦，做得好真实……”<br/><br/>
说着，杨芸的眼泪一滴滴的滚落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633101"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;回归！">加入书签</a>
</div>
