    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “当然不介意了，你自便就是了。让你一个年轻人跟我们这些老家伙在一起也是不应该。”乔纳森·默克多笑着道。
<br/><br/>    西蒙跟着哈帝离开，乔纳森·默克多看着西蒙的背影，笑着道：“西蒙的未来不可限量啊。”
<br/><br/>    在西蒙面前，他称呼西蒙为先生，但是在这里却只是称呼西蒙，这样显示了他和西蒙比较亲近。
<br/><br/>    便是这一句简单的称呼，就包含了不少东西。
<br/><br/>    西蒙自己是没察觉，但是这些老家伙却能明白。
<br/><br/>    “可不是吗，乔纳森，你真的有把握拿下西蒙先生。”一个老头笑道。
<br/><br/>    “自然是没问题。”乔纳森默克多自信的道。
<br/><br/>    “如果真的能够拉西蒙先生入伙的话，你说的是我也觉得没问题。”
<br/><br/>    其他老头也相继点头。
<br/><br/>    “怎么样，我来的是时候吧。”哈帝看着西蒙如释重负的表情，笑着道。
<br/><br/>    “要是再早点就更好了。”
<br/><br/>    “那可不行，太早的话，就太失礼了。毕竟他们要看的是你。”哈帝似笑非笑的道。
<br/><br/>    “看我吗，还真是无聊啊。果然来这里就是受罪。”西蒙摇了摇头，无奈的道。
<br/><br/>    哈帝笑道：“别人挤破头都进不来，你却好像还有点不乐意。”
<br/><br/>    西蒙瘪瘪嘴，没有说话。
<br/><br/>    哈帝从旁边走过的侍从手里接过两杯酒，递给西蒙一杯。
<br/><br/>    “你那个女伴怎么回事？”哈帝突然说道。
<br/><br/>    “什么怎么回事？”
<br/><br/>    “你不知道她的过去？”
<br/><br/>    “知道啊。”
<br/><br/>    “那你还把她带到这种场合来。”
<br/><br/>    “这是什么场合，为什么不能带来。”西蒙反问道。
<br/><br/>    “你是真不知道还是假不知道啊。”
<br/><br/>    “我知道你的意思，可那又怎么样嘛。”西蒙耸耸肩道。
<br/><br/>    哈帝认真看着西蒙，摇头失笑：“你真是这么想的？”
<br/><br/>    “我还是这么做的。”
<br/><br/>    “我很佩服你的勇气，但是我并不赞成你的做法。在所谓的上流阶层，名声是非常是非常重要的，那些老人很重视这一点。如果你想在这里混好，必须要重视它。”哈帝认真的道。
<br/><br/>    “我怎么觉得实力才是最重要的。”西蒙淡淡道。
<br/><br/>    “你很自信啊。”哈帝一愣，随后认真的道：”不过你确实有自信的资本。”
<br/><br/>    哈帝知道西蒙是影鬼血脉超凡者的事情，也知道他的强悍实力。
<br/><br/>    在红疹事件之后，他的老爸，也就是市长特意和他说过西蒙的事情，想让他去接触西蒙，拉拢西蒙。
<br/><br/>    西蒙多看了哈帝一眼，心里也是猜测他应该知道自己的事情。
<br/><br/>    “对了，你接下来可能有麻烦？”
<br/><br/>    “麻烦？什么麻烦。”西蒙眉头一皱。
<br/><br/>    “那个奥利萨，劳恩·詹金斯知道了她的身份，估计会利用她找你的麻烦。”
<br/><br/>    “又是那个家伙吗？真够烦人的。”西蒙眼睛一眯，眼底闪过一丝厉芒，这家伙真的是不怕死啊。
<br/><br/>    “要我帮你拦住吗？”
<br/><br/>    “不用了，我倒想看看他想耍什么花招。”
<br/><br/>    劳恩·詹金斯在西蒙和乔纳森·默克多他们交谈的时候已经有所行动。
<br/><br/>    西蒙同样迅速的按住他的狮爪不让他得逞，两人僵直了，不断角力。
<br/><br/>    这种情况对西蒙非常有利，骑士剑就差在谢利·科尔心口上，两人角力，骑士剑会切割心脏，不断地伤害他。
<br/><br/>    刚才还僵持着，西蒙还处于下风。可一换做主场优势，立马就发生逆转。
<br/><br/>    这就是主场作战的优势啊！
<br/><br/>    不过谢利·科尔却是诡异，心脏被刺穿了，按道理说不立刻死亡也得失去战斗力，可他居然还有这么大的力气。
<br/><br/>    源血带来的可怕异变太诡异了。
<br/><br/>    谢利·科尔咬牙嘶吼，抓住骑士剑猛地用力将骑士剑给掰断了，而后行前一冲，脱离了骑士剑。
<br/><br/>    谢利·科尔捂住心口，血水咕咕的往外冒，痛苦撕扯着他的神经，他在震颤。
<br/><br/>    西蒙望着断剑，同样不愉，若是换成崩解之剑，谢利·科尔已经死了。
<br/><br/>    他再度冲上去，想要让谢利·科尔彻底失去战斗力。
<br/><br/>    断裂的骑士剑快斩过去，谢利·科尔抬起头，双爪在头上一架，将骑士剑给挡住，但是力量让他直接跪倒在地。
<br/><br/>    西蒙毫不客气的一脚踢中他的脑袋，将他踢得翻滚出去，撞在了墙壁上。
<br/><br/>    胸口喷出更多的血水，但同时胸口也在往外冒出蒸腾的血雾。
<br/><br/>    这是源血带来的自愈能力散发着高温，将血水蒸发混合程度血雾。
<br/><br/>    他的伤口正在愈合，即便是被刺穿的心脏，依然在恐怖的自愈能力下重新生长愈合。
<br/><br/>    难以想象的可怕。
<br/><br/>    谢利·科尔服用的源血可不简单，乃是绿日教用异神鼠混合出来的产物，具备着异神鼠强的令人发指的超强自愈能力。
<br/><br/>    谢利·科尔的身体在颤抖，他的皮肤通红，散发着高温，这是源血在进一步沸腾。
<br/><br/>    谢利·科尔的重伤促使着他的情绪在疯狂，引发了源血的进一步沸腾，他暂停了的异变再度发生。
<br/><br/>    “我他么的艹了。”西蒙狂奔过去，谢利·科尔在超强自愈能力的下回复了部分作战能力。
<br/><br/>    可是存在于主场作战的西蒙依然有着巨大优势，影鸦再度出现，用来扰乱谢利·科尔的感知。
<br/><br/>    疯狂的交击中，谢利·科尔被砍中了数剑，每一剑都造成巨大的创口。
<br/><br/>    鲜血喷散到处到处都是，洒落的鲜血带着高温，带着澎湃而诡异的魔能。
<br/><br/>    西蒙再度鬼魅的出现在了谢利·科尔的身后，紧接着骑士剑高高的举起，随后如同斩首般落下。
<br/><br/>    急促的破空声引起谢利·科尔的反应，但是还是慢了一步，骑士剑砍中了他的肩膀，劈在了骨头上，卡在骨头中。
<br/><br/>    谢利·科尔痛苦嘶吼，右手挥舞，将西蒙拍开。
<br/><br/>    他拔出骑士剑直接将其掰断。
<br/><br/>    西蒙脸色难看，骑士剑本来就断了一截，现在又被折断，已经无法再用了，他搜寻四处，黑夜无法挡住他的眼睛，他发现了哈帝的骑士剑。
<br/><br/>    西蒙脸色难看，骑士剑本来就断了一截，现在又被折断，已经无法再用了。        <br/><br/>