    
<br/><br/>    夜黑风高。
<br/><br/>    丁香看着赵云珠穿上大氅，又瞧了瞧三七那激动劲，终是忍不住开口道：“小姐，这事明日再理也不迟，您若是累坏了，那可是得不偿失。”
<br/><br/>    赵云珠系好大氅后，回眸看向丁香，柔声笑道：“不碍事，你这几日定是辛苦了，早些休息，三七她们随我去就好。”
<br/><br/>    虽没有性命之忧，但被困了两日，心里的焦累感定胜于身体的累。
<br/><br/>    这事赶早不赶晚，晚了，人怕就没了。
<br/><br/>    “可是……”
<br/><br/>    赵云珠抬手拍了拍丁香的肩膀，摇了摇头道：“哥哥随我一起去的，你不必担心，好好养着自己，明日我可不会放你的假。”
<br/><br/>    丁香咬了咬牙齿，低了头，行了个礼，道：“是。”随即再抬眸又道，“小姐一定要注意安全。”
<br/><br/>    赵天宇靠在门边出看着，手中折扇一转笑道：“要我说，珠珠你就别去了。”
<br/><br/>    赵云珠挑眉道：“我若不去，你确定能搞得定？”说着一顿，又道，“你同襄王说了？”
<br/><br/>    赵天宇美目轻眨，笑道：“我是那样的人吗？”
<br/><br/>    “你是！”
<br/><br/>    信用度贼低的赵天宇：“……”
<br/><br/>    赵云珠带着三七和半夏出门。
<br/><br/>    赵天宇同赵云珠一起坐在马车里，手里敲着扇子，目光落在赵云珠身上，许久问道：
<br/><br/>    “你既要同她说话，为何不将她请上门来，或是白日里便可说上一说，何至于绕这么大圈。”说着眉头微微一蹙，“她是不是有什么问题？”
<br/><br/>    月亮从云层中探出头来，整条街道镀上一层蒙蒙亮色，让那昏黄的灯笼都看得清晰了不少。
<br/><br/>    赵云珠将目光从马车外收回，看向对面的赵天宇，道：“因为，我想确认一个事。”
<br/><br/>    “你到底在确认什么？薛木头的事你都未同我说，这又确认了？”赵天宇双手放在膝盖上，脑袋往前一探，笑道，“莫不是吃味了？”
<br/><br/>    随即又将脑袋往后一靠，“襄王将人带回京都，而这人同你又长得如此相像。”
<br/><br/>    说着上下看了赵云珠一样，“不仅懂得医术，还身体倍儿棒。”
<br/><br/>    赵云珠脸色一沉，一双含情目微眯，脚一抬往赵天宇那踹去。
<br/><br/>    赵天宇立即夸张的捂着腿：“啊，腿断了。”
<br/><br/>    赵云珠翻了个白眼：“另一条。”
<br/><br/>    “哦。”赵天宇立即换了一条腿抱住，“哇，好疼。”
<br/><br/>    “……”
<br/><br/>    不过一瞬，赵天宇的神色一变，一把拉过赵云珠，一支箭从赵云珠的眼前飞过，定在了窗子上，箭羽肉眼可见的发颤，可见力道。
<br/><br/>    赵云珠脸色一白。
<br/><br/>    但凡晚一秒，这箭是不是从她胸口一穿而过？
<br/><br/>    俗称一箭穿心……
<br/><br/>    好怕怕啊。
<br/><br/>    “又来！”赵天宇一把揽过赵云珠的腰，从马车里出来，“你们有完没完了。”
<br/><br/>    三七和半夏立即将赵云珠围在里中间，警惕的看着周围。
<br/><br/>    赵云珠拍了拍衣裙，扶了扶发髻，站在三人中间，抬眸四处打量。
<br/><br/>    僻静的街道上，十几个黑衣人站在屋顶上，居高临下，如看笼之困兽一般的瞧着他们。
<br/><br/>    看此场景，赵云珠也忍不住握紧手心，眉头紧蹙。
<br/><br/>    她知道有人要杀她，但没想过真的会在皇城里如此明目张胆玩这么大的。
<br/><br/>    就当真不怕被查到后，所有一切功亏于溃？
<br/><br/>    赵天宇拿着扇子在手心里转啊转的，面容含笑的看着上面的黑衣人，摇着头道：“你们还真是不死心啊，死了一拨，关了一拨，又来一拨。”
<br/><br/>    “谁家这么有钱，养了这么多条……”
<br/><br/>    赵云珠捏了捏眉间，用胳膊肘撞了撞赵天宇：“出门在外，好好说话。”
<br/><br/>    赵天宇瞧了赵云珠一眼，将狗字咽下去，笑道：“……这么多好手。”
<br/><br/>    黑衣人并未理会赵天宇的讽刺，直接拿起弓搭起箭。
<br/><br/>    “别啊，聊聊天呀，免得连一句遗言都没有，多可惜啊。”
<br/><br/>    赵云珠看着赵天宇还是一贯吊儿郎当，手往赵天宇的腰上一掐，声音如风细雨的道：“命在弦上呢，你管别人有没有台词。”
<br/><br/>    赵天宇将扇子唰的打开，往外一甩，扇子以一个奇怪的弧度绕了一圈，随即只听“咻咻咻……”“啪啪啪啪……”
<br/><br/>    屋顶上的黑衣人手一松，人一歪，从屋顶上滚落，砸在地上，每个黑衣人的后背上都插了一把箭。
<br/><br/>    赵天宇整个人从头到尾都是格外轻松自在，一身白衣，衣袂飘飘。
<br/><br/>    怎一个美字了得。
<br/><br/>    “珠珠，咱们走……吧。”赵天宇回眸瞧见自己马车跟个刺球似的，脸色一黑，“太过分了！”
<br/><br/>    说着直接上前踩住一个还未死全的黑衣人：“说，你们主子谁？本少爷要把他的房子插成马蜂窝！”
<br/><br/>    赵云珠理了理鬓角，眼眸看向天边的月亮。
<br/><br/>    你知道了，怕是会被对方插成马蜂窝。
<br/><br/>    黑衣人直接脑袋一歪，死全了。
<br/><br/>    忽然，去向的道路上锵锵锵来了一批人。
<br/><br/>    为首的男子蹙眉看着场面，横尸遍野，再瞧那辆马车插满了箭。
<br/><br/>    一个挥手，身后的士兵立即上前围了大圈。
<br/><br/>    赵云珠几人被围了中间。
<br/><br/>    赵天宇松了脚，走到赵云珠身边，玩转着扇子，一身白衣好似陌上公子，含笑间带着温润气质，瞧着官爷笑道：“你们来的不巧，都死了。”
<br/><br/>    赵云珠上前一步，行了个礼，柔声道：“还有一个逃了，还请官爷派人抓住。咳咳咳……”
<br/><br/>    赵云珠话落。
<br/><br/>    忽然，四周呼啦啦又来了一群人，其中一人带头跪下，道：“少爷，小姐。”
<br/><br/>    赵云珠忽然觉着脑壳疼。
<br/><br/>    他们是自当防卫可以看得出来吧……
<br/><br/>    刘兴磊蹙眉看着，淡淡的道：“烦请几位大理寺走一趟。”
<br/><br/>    完了。
<br/><br/>    赵云珠内心默哀。
<br/><br/>    有种“我是警察，请跟我走一趟!”的意思。
<br/><br/>    赵天宇摇着扇子上前，上下打量刘兴磊，笑问道：“你识不得我是谁？”
<br/><br/>    刘兴磊背脊挺直，面色冷清，淡淡道：“不管是谁，国庆在即，兹事体大，还烦请公子走一遭。”
<br/><br/>    话落立即让人来绑。
<br/><br/>    三七双手叉腰往赵云珠面前一站，怒道：“谁敢动我家小姐。”
<br/><br/>    “放肆。”呼啦啦一圈围了上来，为首那人把剑一拔，怒道，“永德侯府的少爷小姐岂是你能说绑就绑的。”<br/><br/>