
月千澜心里，是有些责怪君墨渊的。<br/><br/>
为这件事，她几次和君墨渊生气——<br/><br/>
结果那家伙，直接抱着她的胳膊撒娇诉苦。<br/><br/>
说他这些年掌管大越国，有多么的不容易，多么的辛苦。<br/><br/>
好不容易等到孩子们都大了，太子也成年了，他也该卸一些身上的担子，好好的歇一歇了。<br/><br/>
月千澜看到他那个可怜的模样，整颗心都软了下来，哪里还舍得生君墨渊的气。<br/><br/>
那家伙，不是想卸一些担子，而是想把担子，全都给太子。<br/><br/>
就他那点小心思，没人比月千澜更了解。<br/><br/>
月千澜着实是有些无奈，手心手背都是肉。<br/><br/>
她只得叮嘱太子，尽量别太辛苦，多少顾忌着自己一点身子吧。<br/><br/>
君钰柔顺无比的应了，因为还有其他事情要忙，所以他在凤仪宫用了午膳，便匆匆离去了。<br/><br/>
月千澜看着太子，匆匆离去的身影，无奈的叹息一声。<br/><br/>
君云绵勾唇，笑着搂住了月千澜的胳膊：“母后，你就别唉声叹气的了，在女儿看来，大哥他不知道有多喜欢处理朝务之事。他从小便热衷于治国之道，这对大哥来说，并不是负担，也不是压力……”<br/><br/>
“他是有鸿鹄大志，是有称霸天下的野心的。反正你放心，不但是大哥，我还有我二哥，我们兄妹三人肯定会团结一致，努力壮大咱们大越国的。”<br/><br/>
月千澜抬手，捏了捏君云绵的鼻子。<br/><br/>
“你即将要嫁去北楚，既然成了人家北楚的媳妇，从此以后这大越国就和你无关。听母后的，这对你没什么坏处。”<br/><br/>
君云绵不知怎的，鼻子猛然一酸。<br/><br/>
她咬着唇瓣，怔愣的看着月千澜，第一次才意识到，难道她嫁去了北楚，就不再是大越国的人，就不再是她母后与父皇的女儿吗？<br/><br/>
<br/><br/>
“母后……无论女儿走的多远，嫁的多远，在女儿心里，你和父皇，还有大哥二哥，都是绵绵最亲最亲的家人。”<br/><br/>
月千澜听出了绵绵声音里的几分哽咽，她的眼眶也忍不住的漫上几分热泪。<br/><br/>
一旦想到，绵绵要远嫁北楚。<br/><br/>
她的一颗心，几乎都疼得快要窒息。<br/><br/>
“绵绵……你也永远是我的宝贝女儿。”<br/><br/>
月千澜一把将君云绵抱入了怀里。<br/><br/>
很少有这么伤感的时候，一时间凤仪宫的宫人，皆都面面相觑，都不知道该怎么劝慰皇后和公主。<br/><br/>
月千澜平复了一番伤感的心情，为了不让绵绵心情继续低落，她只得打起精神，笑着问绵绵。<br/><br/>
“绵绵。你还想要什么东西，尽管和母后提。母后能够满足你的，一定会为你办到的。”<br/><br/>
君云绵眼眸微转，笑着罗列了很多的好东西。<br/><br/>
她并不是多喜欢那些东西，只不过想要借此，转移话题，不想让母后再伤心而已。<br/><br/>
母女两个，都在为彼此考虑，不一会儿凤仪宫的气愤，便渐渐的由低迷变成热闹。<br/><br/>
何芸也及时的讲了一个笑话，调节了一些气氛。<br/><br/>
凤仪宫不过半晌，已是笑语晏晏，<br/><br/>
君云绵偏头看着自己的母后，她眼底闪过几分艳羡。<br/><br/>
虽然十几年过去了，可岁月并没有在母后的脸上留下多少的痕迹。<br/><br/>
若是不知道母后年纪，旁人恐怕都会认为，母后是她的姐姐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960502"&nbsp;&nbsp;chaptername="番：他那点小心思">加入书签</a>
</div>
