    
<br/><br/>    病床上，李润晨一脸青紫的躺着，边上一个男人冷漠的做着玩手机。
<br/><br/>    系统：“宿主，打世界男主的人也是快穿任务者，而且似曾相识，好像我们在某个世界遇见过。”
<br/><br/>    男人：“嗯。”
<br/><br/>    系统：“宿主，你要为世界男主报仇吗？”
<br/><br/>    毕竟，宿主要掰弯世界男主，世界男主可是它宿主的人，宿主看自己人被打了，会不会去找对方报仇呢？
<br/><br/>    男人：“不报仇，他自己蠢被揍的能怪谁？给他点教训，看他以后敢不敢撩妹子了，我要感谢那个快穿者打了他一顿。”
<br/><br/>    系统：……终于宿主说这么长的话了。
<br/><br/>    宿主这性子，闷的很，吃醋生气直说嘛，一直装高冷，不过也亏的宿主高冷，在每一次掰弯任务中都是攻！
<br/><br/>    宿主说过，既然这么倒霉要去做掰弯世界男主的任务，那么他死也要当攻，骑着世界男主！
<br/><br/>    男人：“系统，那个快穿者应该任务要完成了，下次如果我和她又相遇一个世界了，记得引路一下，我想认识认识她。”
<br/><br/>    系统：“没问题！”
<br/><br/>    病床上的李润晨醒来了，全身疼痛，这是怎么了？对了，他被人打了一顿，不对，是两顿！
<br/><br/>    那个人太可恶了，打完了休息一会儿还继续打……
<br/><br/>    李润晨看了看房顶，这是病房？
<br/><br/>    “醒来了。”一道冰冷的声音说道。
<br/><br/>    里李润晨这才注意到床边有人，他皱眉问道：“你是？”
<br/><br/>    “你男人。”他特别冷漠的说道
<br/><br/>    系统：……
<br/><br/>    .
<br/><br/>    钟小术艰难的喝完了一小碗的面条，然后就闭着嘴巴表示不想吃，她是一个喜欢吃咸辣的人，这面条实在不太好吃，太清淡了。
<br/><br/>    “等你可以说话开始才可以吃点咸的东西，以后都是这种淡口味。”薛城夜别刺激钟小术。
<br/><br/>    钟小术睁大了眼睛，那她还要多少天才可说话？
<br/><br/>    薛城夜琢磨着说道：“少则五天，多则半个月。”
<br/><br/>    钟小术：……
<br/><br/>    呜呜，好想哭，可是哭不出来。
<br/><br/>    薛城夜：“那你以后还敢不敢咬舌头了。”
<br/><br/>    钟小术脑袋摇得跟拨浪鼓一样，不敢了，不敢了，再也不敢了，不对……又不是她想咬舌头的，还不是因为薛城夜这个虐待狂！
<br/><br/>    不理他，气死。
<br/><br/>    “呜呜，公子只剩下最后一点好感了，怎么办？怎么办？他不会又要划我两刀才能加好感吧。”钟小术视死如归：“如果是这样，就早点来吧！”
<br/><br/>    公子：“乖，术术宝贝儿乖，他近期应该不会伤害你的，你可以用爱感化他得到好感。”
<br/><br/>    用爱……
<br/><br/>    咦，恶寒，想起了公子一开始给她洗脑的，可以掉节操来得到好感。
<br/><br/>    钟小术住在了别墅里，睡着薛城夜的大床，当然薛城夜也睡这里，两个人同床共枕，和在宿舍一样。
<br/><br/>    钟小术没有衣服，这些天穿的全部是薛城夜的衣服，薛城夜每天都不外出的，因为每天都有人送食材来别墅。
<br/><br/>    那个人钟小术站在阳台上看见过，一身黑色西装脸上还有刀疤，很冷漠，一看就是混道上的。
<br/><br/>    钟小术觉得，自己真的有可能被囚禁在这里一辈子。
<br/><br/>    钟小术嘴巴的伤没有好，说不了话，薛城夜没少欺负她，当然是口头上欺负，气的钟小术冒烟，可是就是说不出话来反驳回去。
<br/><br/>    终于钟小术能开口说话了，打算回怼薛城夜，结果薛城夜不惹她了……
<br/><br/>    “薛城夜，你要一辈子呆在这里吗？”钟小术说话有点缓慢，毕竟舌头刚刚好。
<br/><br/>    “一辈子呆在这里不好吗？”薛城夜觉得挺好的啊，呆在这里，没有任何人打搅。
<br/><br/>    钟小术觉得，说话要说开，便道：“薛城夜，我真的很害怕你上次那样，你能不能不要拿刀子……”
<br/><br/>    她话还没有说完，薛城夜就揽住了她，轻轻的抱着：“你害怕我就不做了，但是你要留着这里陪着我，好不好？”
<br/><br/>    陪着他，他就不寂寞了。
<br/><br/>    他也不想伤害钟小术了，因为他发现了一件比用刀子割出伤口更有趣的事情，那就是和这个丫头待在一起照顾她，和她斗嘴，欺负她。
<br/><br/>    他现在要的就是钟小术一直留在他身边。
<br/><br/>    钟小术同意了：“好，我陪着你，但是你不能伤害我，也不能伤害任何人。”
<br/><br/>    这样似乎很好，最后一点好感，不信一辈子拿不到。
<br/><br/>    两个人在别墅还是很愉快的，虽然钟小术会有时候无聊，但是薛城夜说一句话她就不无聊了。
<br/><br/>    “无聊？不如我们去地下室玩，保证很有趣。”
<br/><br/>    钟小术立刻：“不无聊，不无聊。”
<br/><br/>    公子：“怂逼。”
<br/><br/>    .
<br/><br/>    “什么？钟学妹失踪了！”李润晨刚刚出院就听到这个消息。
<br/><br/>    他脸上有惶恐，还有就是十分确定：“我就知道，一定是薛教授那个变态抓走了学妹，要想办法救学妹，不然……”
<br/><br/>    他可是在地下室看见了苏嫣琳的惨状，脸和身上都充满了刀疤，毁容……
<br/><br/>    李润晨想去警察局，可是立刻被绪零拦住了。
<br/><br/>    绪零，就是那个莫名其妙出现的男人，还自称是他男人……
<br/><br/>    李润晨笃定，这个绪零怕是一个神经病。
<br/><br/>    绪零：“你那个学妹不会有事，你去了警察局也没有丝毫用处的。”
<br/><br/>    “我……我可以告诉警察，我确定学妹一定是被薛教授抓走的。”
<br/><br/>    “告诉警察有什么用，还不是一样找不到人。”绪零鄙视李润晨，身为世界男主，居然一点成长都没有，反派都比他厉害。
<br/><br/>    不过这白白净净的小模样，他倒是很喜欢……
<br/><br/>    李润晨执意要去警察局，绪零废话不多说，直接一把扛起他走人，李润晨挣扎着，大男人被人扛着像什么话！
<br/><br/>    “你分开我，绪零，你有病是不是，放我下来。”
<br/><br/>    绪零一巴掌拍在了他屁股上：“安静点。”
<br/><br/>    屁股被打！李润晨脸色爆红，丢脸，丢脸，从来没有这么丢脸过！
<br/><br/>    “你真的有病啊！”
<br/><br/>    “啪。”屁股上又是不巴掌，绪零还顺带捏了一下……
<br/><br/>    .
<br/><br/>    “老大，三少一直在别墅里，一个月都没有出门一次，而且他根本没有伤害那个女学生。”
<br/><br/>    身穿黑色西装的手下，向薛蓦禀报薛城夜的情况。
<br/><br/>    这些天薛蓦一直派人盯着别墅，等他弟弟玩腻了，应该就会回来了，可是现在居然如此出乎意料。
<br/><br/>    城夜没有伤害那个女的，并且还好好相处？
<br/><br/>    就是喜欢上人家了？
<br/><br/>    薛蓦皱眉，明显的不悦，他弟弟的才华怎么可能就这么浪费，就这么碌碌无为，他不想让薛城夜任性了，不逼紧一点，这个弟弟永远都不会听话。
<br/><br/>    小时候明明天天都是很乖，跟着他身后的。
<br/><br/>    “召集几个身手好的人去……”<br/><br/>