    
<br/><br/>    楚凡退出了楚毅的房间，顺便把楚茵给叫了出去。
<br/><br/>    “你们怎么把他的伤情告诉他了？”楚凡拧着小眉头。
<br/><br/>    楚茵眼眶有些红，有些无措也有些无力，“是早上我们和药童说话不小心被哥哥听到了。”
<br/><br/>    楚凡就叹了一口气，现在当务之急是稳定楚毅的伤势，保住楚毅的命，其他人可以缓缓慢慢说。
<br/><br/>    “那大夫怎么说，大堂哥的伤势怎么样了？”
<br/><br/>    “大夫说今晚若是不再发烧伤情就基本稳定住了。”
<br/><br/>    楚凡就松了一口气，噔噔噔跑到了前院去找步老大夫。
<br/><br/>    正好这会步老大夫没有病人，楚凡就直接进去了，片刻后，楚凡和步老大夫一起来到了楚毅的病房门口，两个人也没有进去，站在外面就开始说起话来。
<br/><br/>    楚凡故意扬高了声音，很严肃地问，“步老大夫，我大堂哥的腿伤就没有办法治愈了吗？”
<br/><br/>    屋子里，聂氏还在劝楚毅，楚老大就在一边走来走去一边骂骂咧咧的数落着楚凡，听到外面的声音，屋子里的三人都不自觉竖起了耳朵，屏住了呼吸。
<br/><br/>    步老大夫也严肃地看向楚凡，认真地摇了摇头，“我不能。”
<br/><br/>    “那谁能？”楚凡语气中带着雀跃问。
<br/><br/>    屋子里的三人同时高兴了起来，楚老大急急忙忙地就跑了出来，就见步老大夫凝重地摇了摇头。
<br/><br/>    楚老大的心登时就咯噔了一下。
<br/><br/>    “就算你知道了，你也找不到那人的。”
<br/><br/>    楚凡都没给楚老大一个眼神，“我都还不知道呢，你怎么就知道我找不到，那人是谁啊？为了我大堂哥，我……”
<br/><br/>    楚凡看向了楚老大，到嘴边的话就转了个弯，“为了我大堂哥，我大伯上刀山下火海都愿意的。”
<br/><br/>    楚老大：“(°ー°〃)”
<br/><br/>    等一下，好像有哪里不对劲的样子。
<br/><br/>    但没给楚老大说话的机会，步老大夫就叹了一口气道：“好吧，我告诉你们，在我们杏林界有一个传说般的人物，传说他能起死人而肉白骨，医术之高超，楚公子这点小伤，他弹指一挥间便能治好了。”
<br/><br/>    楚凡就无言了一下。
<br/><br/>    这也太夸张了吧？
<br/><br/>    说的还是人吗？听起来像是神仙了。
<br/><br/>    济公吗？
<br/><br/>    伸腿瞪眼丸来一颗，只溶在口不溶在手！
<br/><br/>    “那人是谁？”楚老大急切地问道。
<br/><br/>    “顾卿，顾神医。”步老大夫带着崇敬地道。
<br/><br/>    楚老大迫不及待道：“那请顾大夫来给我儿看病！”
<br/><br/>    楚凡：“ヽ(#`Д′)ノ┌┛〃”
<br/><br/>    你丫的怕不是脑子被门挤了，没听人说是杏林界的传说神医了吗？
<br/><br/>    神医是那么好请的，那还叫什么神医，叫江湖骗子好了！
<br/><br/>    步老大夫也无语了一下，“顾神医不是那么好请的。”
<br/><br/>    “不是那么好请的也要请啊，你知道我儿子他明年就要秋闱了，你知道他在学院里成绩有多好吗？你知道……”
<br/><br/>    楚老大激动得叭叭叭叭叭叭地说个不停。
<br/><br/>    要不是小药童和楚凡楚茵拉着，楚老大都要把步老大夫的衣领给揪起来了。
<br/><br/>    步老大夫有些生气，但更多的是无语，想到里面的病人好歹是自己孙子的同窗，又想到老太太和楚凡人还不错，又将这口气给忍了下去。<br/><br/>