
阎罗......<br/><br/>
为师曾，一剑斩阎罗。<br/><br/>
当魏长天听李岐说出这两个字后，第一时间便想到了老张头曾说过的这句话。<br/><br/>
他曾怀疑过老张头是不是张本初，不过据秦正秋所说后者已经在众目睽睽之下死了。<br/><br/>
然后他又怀疑过老张头是不是就是那个杀掉张本初的剑道高手。<br/><br/>
可当时经过一通分析，又觉得这个可能性微乎其微。<br/><br/>
而如今......<br/><br/>
瞳孔不受控制的猛然收缩，魏长天近乎失态的脱口追问道：<br/><br/>
“那个剑客姓什么？！”<br/><br/>
“......”<br/><br/>
李岐一愣，看向魏长天的眼神有些疑惑，又有些若有所思。<br/><br/>
不过他还是很快给出了答案。<br/><br/>
“姓周。”<br/><br/>
“周？”<br/><br/>
本以为即将解开的迷雾又再次合拢，魏长天微微张大嘴巴，不甘心的又问了一遍。<br/><br/>
“皇上，您确定他姓周？”<br/><br/>
“确定。”<br/><br/>
李岐肯定的点点头，然后笑问：“魏公子，怎么了？”<br/><br/>
“没怎么。”<br/><br/>
魏长天深吸一口气，拱手道歉：“皇上，小子方才恰想起一位故人，略显失态，还望您见谅。”<br/><br/>
“无妨。”<br/><br/>
李岐笑着摆摆手，虽然明知魏长天好似知道些内情，但却没有再问，只是把话题拉回到正轨。<br/><br/>
“魏公子，如今你应当知道桐儿为何会请你来奉元了。”<br/><br/>
“你既然能一招败蒙适，想来面对那妖物时也定有一战之力。”<br/><br/>
“只是不知公子可愿出手相救奉元这近千万条人命？”<br/><br/>
“......”<br/><br/>
终于。<br/><br/>
扭头看了眼一脸诚恳的李岐，魏长天没有着急回答，而是在心中飞速盘算着这件事的所有利弊得失。<br/><br/>
虽然李岐把自己架到了很高的位置，好像自己不出手就是置千万人的命于不顾一样。<br/><br/>
不过实际上肯定不会死这么多人。<br/><br/>
毕竟如果实在没办法，李岐完全可以下令城中的所有人赶在七月十五之前迁离奉元。<br/><br/>
甚至保不准这项工作现在就已经开始在暗中进行了。<br/><br/>
当然了，短短两个月的时间，人大概率都能跑走，但东西肯定大都是搬不走的。<br/><br/>
而这些物资的损耗还是其次，这么多人的去处才更是个大问题。<br/><br/>
毕竟迁都这种事可不是闹着玩的。<br/><br/>
国都选址直接关乎国运，眼下又正值“奉宁大战”，这种节骨眼上但凡出一点岔子，大奉就此亡国也说不准。<br/><br/>
即便半点纰漏不出那也绝对会让大奉元气大伤，就更别说维持国战了。<br/><br/>
因此，站在魏长天的视角来看，李岐或许会在乎奉元这近千万条性命，但更多的还是基于大奉整体国运的考量。<br/><br/>
至于自己要不要答应......<br/><br/>
不管那个妖物是真阎罗还是假阎罗，对自己来说也就是一个“神击”，500系统点的事。<br/><br/>
500系统点，差不多两件玄级神兵的价格。<br/><br/>
这个代价别说大奉皇室了，就连大一点的世家都能随意拿出来。<br/><br/>
而说实话自己其实也不太把这500点看在眼里，毕竟之前为了救梁振父女都用了将近1500点。<br/><br/>
这么一看，这好像只是一件“举手之劳”的小事。<br/><br/>
不过......<br/><br/>
要知道，谈判中强势一方所提的条件从来都不是依照“自己付出了什么”来衡量的。<br/><br/>
而是要依照如果谈不成，“对方会失去什么”来出价。<br/><br/>
“皇上。”<br/><br/>
思考半晌之后，魏长天终于在李岐的注视下慢慢说道：<br/><br/>
“我或许可以将那妖物伏诛。”<br/><br/>
“不过我还有一事想要请教陛下。”<br/><br/>
“哦？”<br/><br/>
李岐似笑非笑的点点头：“魏公子但问无妨。”谷<br/><br/>
“是。”<br/><br/>
魏长天拱手低头，恭恭敬敬再次行过一礼，然后就跟在菜市场跟小贩讨价还价一般平静问道：<br/><br/>
“皇上，我想问的是......”<br/><br/>
“近千万条人命，外加一国国运，能值什么价？”<br/><br/>
......<br/><br/>
......<br/><br/>
半个时辰后，由数骑簇拥的马车驶出大奉皇宫，直奔位于城北的打更人衙门而去。<br/><br/>
车中，李梧桐看着沉默不语的魏长天，憋了好半天之后终于忍不住问道：<br/><br/>
“喂......咳，魏公子，你答应父皇了？”<br/><br/>
“嗯，答应了。”<br/><br/>
“那、那他许诺你什么了？”<br/><br/>
“没什么。”<br/><br/>
魏长天摇摇头：“我这人心怀天下苍生，所以决定无偿替你们斩除妖物。”<br/><br/>
“什么？”<br/><br/>
很明显，这个答案完全超出了李梧桐的预期。<br/><br/>
她顿时张大嘴巴，愣愣的问道：“真、真的么？”<br/><br/>
魏长天瞥了她一眼：“公主，你觉得呢？”<br/><br/>
“我觉得......”<br/><br/>
李梧桐下意识的回答：“我觉得像你这样的人肯定做不出这种事。”<br/><br/>
“那你还问？”<br/><br/>
“你！”<br/><br/>
李梧桐瞬间被气得够呛，知道魏长天这是不愿意跟自己说。<br/><br/>
但这事可能又关乎自己的人生，所以努力调节了半天心态之后，她又再次委屈巴巴的小声问道：<br/><br/>
“魏公子，那你能告诉我......跟我有干系吗？”<br/><br/>
“嗯，有。”这次魏长天回答的很快。<br/><br/>
“啊？”<br/><br/>
红晕飞上脸颊，李梧桐的小脸顿时跟苹果变成了一个颜色，也不知道是在羞还是在恼，抑或兼而有之。<br/><br/>
不过还未等她丰富的心理活动结束，却又听魏长天接着说道：<br/><br/>
“我出手斩此妖物的条件就是让你爹千万别把你嫁给我。”<br/><br/>
“......”<br/><br/>
“魏长天！谁要嫁给你了！！”<br/><br/>
“你、你、你......你欺负我！！你混蛋！！！”<br/><br/>
愤慨无比的喊声从马车中传出，清晰无比的飘进了站在打更人衙门口的几个男人耳中。<br/><br/>
其中一个表情古怪的向前一步，凑到为首之人身边小声问道：<br/><br/>
“裴大人，这是公主殿下的声音吧......”<br/><br/>
“就当没听到！”<br/><br/>
身穿绣金纹黑衣的男子脸色一板，正色喝道：<br/><br/>
“魏公子乃悬镜司出身，等下见到他之后一个个都给我提起精神来，既不能冲撞了魏公子，又要展现出我打更人的风采！”<br/><br/>
<br/><br/>
“是！”<br/><br/>
众人齐声领命，不过还是有人颇为担忧的再次提醒：<br/><br/>
“大人，可公主方才喊......”<br/><br/>
“少见多怪！”<br/><br/>
男人一瞪眼：“魏公子与公主殿下又不是你们这些只懂得杀人的莽夫！”<br/><br/>
“男女间偶有这种情趣实属再正常不过！”<br/><br/>
“啊！”<br/><br/>
经男人一点拨，众人瞬间恍然大悟。<br/><br/>
“话说这是不是叫打、打......”<br/><br/>
“打情骂俏！”<br/><br/>
“对对对！”<br/><br/>
“原来这就是打情骂俏啊！”<br/><br/>
“那公主殿下既然骂的这般凶狠，想来对魏公子应当是情深至极了。”<br/><br/>
“有理！实在有理！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70888198"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;千万人命，值什么价？">加入书签</a>
</div>
