    
        <br/><br/>    （十分感谢‘陈家乐666355’、‘书友1203171…’的打赏！）
<br/><br/>    “呼…”
<br/><br/>    一回到家里，无言就宛如失去了所有的力气一般，将全身的重量都依在了沙发上，坐了下去。
<br/><br/>    一只手的手腕背对着自己，贴在了额头上，无言静静的看着天花板，瞳孔中的焦距根本没有对起来，如同失了神，思绪也跟着心绪而飘远。
<br/><br/>    情况，真的到了很糟糕的地步了…
<br/><br/>    克洛伊?冯?艾因兹贝伦！
<br/><br/>    这个直到昨天才刚刚诞生，今天才有了名字，连存在本身都不知道是什么，蓦然的闯进职阶卡的纠纷中的小少女，如今，貌似卷入了一个很残酷的命运中了…
<br/><br/>    ‘archer（弓兵）’的职阶卡就在小黑的体内！
<br/><br/>    而且，据小黑所说，‘archer（弓兵）’还成为了让小黑依附生命的存在！
<br/><br/>    想获得‘archer（弓兵）’的职阶卡，那么，唯有杀了她！
<br/><br/>    也就是说，就算无言不将小黑杀死，取回‘archer（弓兵）’的职阶卡，那些想得到职阶卡的人，比如魔术协会，也必定会找上门来，盯上小黑的性命！
<br/><br/>    这样的命运，难道不残酷吗？…
<br/><br/>    无言不知道这个被自己称为小黑的少女到底具体是一个什么样的存在，为什么而出现，为什么而诞生，为什么而依附着‘archer（弓兵）’的职阶卡而生。
<br/><br/>    但是，‘archer（弓兵）’的职阶卡在小黑的身上，或者说在她的体内，这点，应该是没有错的了…
<br/><br/>    而这样一来，事情就麻烦了…
<br/><br/>    ‘半神之路’任务第二环的任务要求是收集齐七张职阶卡。
<br/><br/>    如今，除了‘archer（弓兵）’以外，其余六张已经尽数落到了无言的手中。可这堪堪差的最后一张，无言觉得，自己怕是再也没有办法得到了…
<br/><br/>    照理说，小黑跟自己非亲非故，完全没有半点关系，直到今天才真正的说上了话，对上了面。而且还企图击杀伊莉雅，这么一个不稳定的存在，自己不应该说出‘下不了手’这样的话。
<br/><br/>    只可惜，在得知‘archer（弓兵）’在小黑体内的那一瞬间里，首先出现在无言脑海中的念头并不是‘杀了她，取得职阶卡’。而是‘职阶卡再也得不到了’这样的想法。
<br/><br/>    单单对方仅仅是一个跟伊莉雅、美游完全同年纪的小丫头，无言就怎么也不可能为了获得某样自己需要的东西而去杀了对方了。
<br/><br/>    更何况，小黑的那句话…
<br/><br/>    ‘因为，我没有地方可以去，也没有钱可以买东西吃…’
<br/><br/>    小黑以为她说这句话的时候可以用脸上的笑容来掩盖自己内心的想法。
<br/><br/>    殊不知，她眼中的哀伤以及黯然，早已被无言一丝不漏的全部收在了眼底下…
<br/><br/>    在这样的情况下。无言还怎么可能为了获得‘archer（弓兵）’的职阶卡而去杀了小黑呢？…
<br/><br/>    ‘下不了手’这个回答，真真正正的将无言的心声给全部道尽了…
<br/><br/>    而‘archer（弓兵）’的职阶卡，看来，也是没有办法再获得了…
<br/><br/>    “‘半神之路’任务…”眼中浮现了阴晴不定的神色，无言梦呓般呢喃而起。
<br/><br/>    “需要放弃了吗？…”
<br/><br/>    就在这个时候，阳台的玻璃门打了开来，一个少女一边拿着手机，一边愁眉苦脸的从阳台外面走了进来。
<br/><br/>    “真是的。结果还是这样了吗？…”
<br/><br/>    听到这个声音，坐在沙发上的无言转过头，看了过去，确认了一下来人的身份以后，出了声。
<br/><br/>    “凛大小姐，你看起来好像也满烦恼的样子呢…”
<br/><br/>    “哇！”远坂凛貌似没有注意到大厅里有人的样子，被狠狠的吓了一大跳。而等到看到沙发上的无言时，一对碧色的瞳孔瞪的滚圆，脸颊也红了起来，频频后退。结结巴巴，很是紧张的呐喊着。
<br/><br/>    “为…为什么你会在这里呢？！”
<br/><br/>    “你这个问题倒是有趣了…”瞧见远坂凛那又是脸红，又是震惊，又是后退，又是紧张的过激表现，无言不禁为之一乐。
<br/><br/>    “这里是我家，我在这里，难道有什么好奇怪的吗？…”
<br/><br/>    “这…这里是你家？…”远坂凛一副脑袋过热，已经思考不及的模样，茫然的环视了一眼周围，紧接着讪讪笑起。
<br/><br/>    “对，这里是你家，那我还有事，我就先走了！”
<br/><br/>    说完，远坂凛有如避瘟神一样，慌慌张张的就想往门外逃去，可这才一转身，立即撞上了一个即熟悉又陌生的怀抱。
<br/><br/>    “你看起来似乎很不想看到我的样子呢…”出现在远坂凛逃跑的路线上，将闷头撞进自己怀中的远坂凛给一把紧紧的抱住，无言露出了一个阳光灿烂的笑容来。
<br/><br/>    “可以告诉我是为什么吗？…”
<br/><br/>    意识到自己撞进某人的怀抱中，远坂凛小脸一慌，紧紧的闭上了眼睛，看都不敢看无言一眼，一边挣扎，一边羞愤的大叫。
<br/><br/>    “你…你先放开我！”
<br/><br/>    “你是不想说吗？…”无言沉思了一下，旋即莞尔一笑。
<br/><br/>    “那么，让我来猜猜，某位大小姐是不是因为没从昨天晚上那个吻中缓和过来，所以一看到初吻的对象，禁不住害羞，就想逃啊？…”
<br/><br/>    闻言，远坂凛挣扎中的身体僵住了，脸上的温度也瞬间提升了几个层次，用如此简单易懂的反应，证实了无言的猜想。
<br/><br/>    “我说，就算你没有谈过恋爱，这表现也未免太纯了吧？…”无言差点笑出声，抱着远坂凛纤细腰身的手更加用力，让她整个人都依偎进了自己的怀中。
<br/><br/>    “不过，挺可爱的就对了…”
<br/><br/>    “谁…谁跟你谈恋爱了！”远坂凛睁开了眼睛，双手抵在无言的胸前，怒视了过去，但那脸红红、娇滴滴的样子，实在是没有半点的威严就对了。
<br/><br/>    “我可是远坂家的当家，‘时计塔’的主席候补，魔术协会里数一数二的魔术师天才，怎…怎么可能因为一个…一个吻而害羞到逃跑呢！”
<br/><br/>    “是吗？…”无言顿时戏虐的一笑，在远坂凛慌乱的神色中，如同昨天晚上那样，捏住了她的下巴，将她的脸给抬起来，对准了自己，酒红色的瞳孔中释放出火热的情绪来。
<br/><br/>    “那么，要不要再来一次呢？…”
<br/><br/>    “什…”看着无言那近在咫尺的脸与深邃的一对酒红色瞳孔中饱含的火热，远坂凛终于是‘嘭’的一声，头上冒起了蒸汽。
<br/><br/>    “别…别这样…”从与无言的对峙中败下阵来，傲娇的凛大小姐傲不起来，只能娇了，碧色的一对眼眸如水波般泛动着，细若蚊声的哀求。
<br/><br/>    “会被看到的，会被看到的…”
<br/><br/>    “不想在这种大白天、大客厅里的时候亲热对吧？…”无言将嘴唇凑到离远坂凛的嘴唇只剩下不到五厘米的地方，呼着热气，**的开口。
<br/><br/>    “那么，能不能请你回答我几个问题呢？…”
<br/><br/>    远坂凛哪还会说不了，连忙使劲的点起头来。
<br/><br/>    “先告诉我，雏菊和美琴到哪去了？…”
<br/><br/>    “她…她们出去买食材了…”
<br/><br/>    “那你刚刚在阳台外面干什么呢？…”
<br/><br/>    “打…打电话…”
<br/><br/>    “为什么打电话呢？…”
<br/><br/>    “向大师傅报告一下情况…”
<br/><br/>    “那个第二魔法使吗？…”无言再凑近了一点距离，柔声说道。
<br/><br/>    “那么，你报告了什么呢？…”
<br/><br/>    “什…什么都没有报告…”远坂凛一对眼眸已经迷离到涌出了水汽，给出来的答案，却是让得无言一怔。
<br/><br/>    “只是说了职阶卡目前还没有回收齐，其余的什么都没有说…”
<br/><br/>    “什么都没有说？…”无言有些讶异的盯着远坂凛那迷离的眼眸。
<br/><br/>    “包括我的事情，伊莉雅和美游的事情，‘梦幻召唤’的事情，还有另一个伊莉雅的事情吗？…”
<br/><br/>    “是…是啊…”远坂凛扭捏了一下。
<br/><br/>    “什么都没有说…”
<br/><br/>    “这又是为什么？…”无言眼中的火热全化为了疑惑。
<br/><br/>    “伊莉雅跟美游的事情不说是因为你们将身为普通人的她们给拖下水，另一个伊莉雅的事情不说是因为她跟伊莉雅有很大的关联，‘梦幻召唤’的事情不说是解释不清情报的来源，可我的事情不说又是为什么呢？我是真真正正的在妨碍魔术协会办事不是吗？…”
<br/><br/>    这回，远坂凛没有立即回答，而是犹豫了起来。
<br/><br/>    见状，无言半眯起了眼睛，拉进了一下嘴唇的距离，让远坂凛一惊，放弃般的喊道。
<br/><br/>    “我怕你被魔术协会找麻烦，所以想着能拖就拖一下而已！”
<br/><br/>    “哦？…”无言停下了动作，似笑非笑的开口了。
<br/><br/>    “也就是说，你是因为担心我才没有进行报告的？…”
<br/><br/>    “没错！就是这样！”远坂凛已经把眼睛闭起来了，哭也般的说道。
<br/><br/>    “我已经如实回答了，快能把我放…呜！”
<br/><br/>    话说到一半，远坂凛猛然瞪开了眼睛了。
<br/><br/>    错估了某狼的无耻程度，远坂凛，只能被欺负…
<br/><br/>    “呜…呜…”
<br/><br/>    大厅里，少女无助的咽呜声与唇舌交错时的‘啧啧’声不绝于耳，不断回荡着…        <br/><br/>