
“都已经睁开了，干嘛还要做这种掩耳盗铃的事儿？”<br/><br/>
低沉的声音在凌夏的耳边响起，她闭着眼睛，听着男人说的话，皱了皱眉，便又再次将眼睛睁开。<br/><br/>
<br/><br/>
“你怎么没施针？”<br/><br/>
长长的睫毛微垂，凌夏蹙着眉头，满是疑惑的问道。<br/><br/>
听到女人的话，唐宴并没有回答，而是直接起身，将手中得银针收好。<br/><br/>
“刚刚你不是说了，我的手艺还没练好，怎么舍得拿你做实验呢。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角。<br/><br/>
“嘁，你这男人，怎么跟个孩子似的，变脸这么快！”<br/><br/>
“算了，不管你用不用我练手，那该给的报酬你可不能少，不管怎么样，我在心里可是承受过了。”<br/><br/>
为了将自己贪财得样子坐实，凌夏直接双手环臂，调整好坐姿，故意说道。<br/><br/>
深邃的眼眸微眯，唐宴现在那里，目光直勾勾的看着女人的小脸，好似想要通过她的神情，看进她的内心一般。<br/><br/>
被男人满是探究的眼神一盯，凌夏的心头猛的一跳。<br/><br/>
“你，你这么盯着我做什么？”<br/><br/>
“该不会是想要赖账吧？”<br/><br/>
有些紧张的吞了口口水，凌夏舔着唇角，皱着眉头说道。<br/><br/>
然而，对于她说的话，唐宴根本没有回答，而是直接收好手中得银针，抬步就要离开。<br/><br/>
“哎……你这男人，干嘛呢？”<br/><br/>
见着男人要走，凌夏瞬间就急了，她赶紧起身，沉着脸道：“你到底有没有听到我和你说话？”<br/><br/>
“听到了。”<br/><br/>
漆黑的双眸微闪，唐宴停下脚步，淡淡的回答。<br/><br/>
……<br/><br/>
乌黑的眸底满是无语，凌夏皱着小脸，插着腰，鼓着脸，继续开口。<br/><br/>
“那既然你听见了，干嘛不理我？”<br/><br/>
“我没有不理你。”<br/><br/>
就在凌夏的话音才刚刚落下，唐宴便再次开口。<br/><br/>
“首先，之前给凌世集团投资的钱，现在还在公司的账上，我没有办法直接给你。”<br/><br/>
“其次，这个时间，李宏尚马上就要到了，不然，你和我一起去见见他？”<br/><br/>
剑眉微挑，唐宴故意说道。<br/><br/>
……<br/><br/>
听着男人说的这话，凌夏这才反应过来！<br/><br/>
原来，从唐宴说要给自己施针到最后变成现在这样，其实都是他在试探自己！<br/><br/>
原本就带有怒气的小脸，在意识到男人的意图后，现在变得更是难看。<br/><br/>
凌夏僵着身子站在那里，水亮的眸子直勾勾地对上男人那双探究的双眸，声音中满是凛冽。<br/><br/>
“呵呵呵……”<br/><br/>
“我还当你真的是孝心大发，想要为秦夫人做点什么，没想到你竟然是如此的卑鄙！”<br/><br/>
“行啊，你拐弯抹角的不就是想看看我到底要不要和你去见李宏尚嘛，走吧，我和你一起去！”<br/><br/>
说着，凌夏直接拿起一旁的外套穿上，就要出门。<br/><br/>
看着女人突然的举动，唐宴的双眸不由的微闪。<br/><br/>
按照他的设想，凌夏应该不会想让李宏尚知道她在自己这里。<br/><br/>
还有，其实唐宴真正的目的，还是在于想要探究凌夏和无上神医的关系，不过从他刚刚的试探来看，凌夏应该是真的不懂医术，难道说，之前发生的的事情，真的都是巧合？<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70010940"&nbsp;&nbsp;chaptername="第八百六十三章他竟然又试探我！">加入书签</a>
</div>
