    　　姜明惜是个杀手。
<br/><br/>    　　莫得感情。
<br/><br/>    　　但有钱。
<br/><br/>    　　因为他不仅是无疆楼的少主，还是元瑞皇朝的皇后。
<br/><br/>    　　
<br/><br/>    　　夜月当空，宫帘微卷。
<br/><br/>    　　灯下人影半偏，挑落灯花。
<br/><br/>    　　
<br/><br/>    　　“皇后娘娘。”帘外有人捏着嗓子说话。
<br/><br/>    　　姜明惜啪地一声抽出头上价值千金的玉簪，一把拍在案上：“滚进来。”
<br/><br/>    　　
<br/><br/>    　　来人环顾四周确认无人，关上宫门，俯身进屋，借着月光看到桌案上碎成渣渣的玉簪，再抬头，果不其然，姜明惜的脸色很差。
<br/><br/>    　　姜明惜一手扯着繁复的礼服，尝试未果后，面上的怒意更甚，却忘了自己此时带着女子的妆容，明明是发怒，眉眼间也着实带着几分媚意。
<br/><br/>    　　“看你个头啊！”姜明惜怒道，“帮我啊。”
<br/><br/>    　　“是是是，少主您说的对。”来人赶紧上前，帮姜明惜脱下白日大典上繁复的宫装，露出内里月白色的单衣。
<br/><br/>    　　
<br/><br/>    　　脱下沉重宫装的瞬间，姜明惜松了一口气，洗去脸上精致的妆容，露出原本的清俊模样。
<br/><br/>    　　“杜然，明日宫里还有事吗？”姜明惜问。
<br/><br/>    　　杜然：“额，夫人说了，明日还有一场祭天大礼，让少主乖乖呆好，不要乱跑。”
<br/><br/>    　　杜然说完，闭上眼睛，数到三，果然又听见一声玉碎的声音，这次碎的是案上的玉盏。
<br/><br/>    　　
<br/><br/>    　　姜明惜砸完玉簪，尖酸刻薄道：“你让她自己去啊，多靠谱啊，江南第一美人。”
<br/><br/>    　　“哪儿能呢。”同样的话，杜然劝过不下五百遍，说起来毫无压力，完全不用过脑子，“夫人当初说了，太后手里有无疆令，太后想给陛下要个皇后，咱们也只好……”
<br/><br/>    　　“闭嘴。”姜明惜又摔了个杯子，“陈谷子烂芝麻的事情，要跟我嚼多少回。”
<br/><br/>    　　
<br/><br/>    　　无疆令到了姜明惜这里，的确是桩烂事。人人都知道，江湖中名满天下无疆楼有千金难求的无疆令，持有无疆令的人，能要求无疆楼的人去做任何事情，无疆楼的弟子，个个武艺高强，姜明惜身为少主，更是其中翘楚，大多数人拿了无疆令，求的多是杀人放火之事，只有元瑞皇朝的太后，她求的是美人。
<br/><br/>    　　对无疆楼的弟子来说，刀山火海易，求取美人难，挤满一栋楼的莺莺燕燕太后一个都看不中。
<br/><br/>    　　为了保住无疆楼的名声，沈夫人，也就是姜明惜他娘，当年的江南第一美人，亲手绣了套宫裙，把儿子送上了贼船，美其名曰自己的侄女，江南第二美人，姜凝曦。
<br/><br/>    　　有种可以叫做他娘觉得他可以。
<br/><br/>    　　那天姜明惜的脸板得跟驴一样，偏偏太后十分吃他这套，当即拍手应下婚事，迎娶为元瑞皇朝的皇后。
<br/><br/>    　　后知后觉的沈夫人这才察觉自己玩大了。
<br/><br/>    　　容貌不是问题，有杜然帮忙，声音不是问题，无疆楼广集天下奇药。
<br/><br/>    　　缺的不是问题，多的才是问题。
<br/><br/>    　　
<br/><br/>    　　“儿啊。”出嫁前，沈夫人无视自家儿子的一张冰块脸，语重心长地说，“你听娘说，你此番去了之后，把大典混了，就能回来了，你还是咱们无疆楼的少主，平时宫里有啥大事，过去点个卯就行，估计那个皇帝呢，也不会见你，太后给他娶了一后宫的女人，也没见他召兴过几个，一个月大概也就上那么一次朝，懒得很啊。”
<br/><br/>    　　“你确定？”姜明惜难以置信，越发觉得太后是个狠人，攒了一后宫的女人，留着撕逼吗。
<br/><br/>    　　“我确定。”沈夫人神神秘秘，压低了声音，“我听说那皇帝不举。”
<br/><br/>    　　姜明惜：“……”
<br/><br/>    　　沈夫人继续出招：“儿啊，你就去吧，我让你爹把沉雪剑给你。”
<br/><br/>    　　“成交。”姜明惜面无表情，登上凤辇，从此嫁入帝王家。
<br/><br/>    　　
<br/><br/>    　　不过有件事他娘没有说错，皇帝大概真的有什么不可告人的疾病。封后大典上，他的眼前一直隔着层红纱，看不清对方的面容，只觉得皇帝是个极为高大的男子，好像比他自己还要高上一些，远没有想象中的那般，气血两虚。
<br/><br/>    　　大典当晚，皇后独守空房。
<br/><br/>    　　太后的记忆只有七秒，很快把江南第二美人抛在脑后，继续到处搜罗美人，充实后宫撕逼天团，姜明惜乐得清闲，脱下成婚礼服，从他爹的手中接过名剑沉雪，继续当他无疆楼的少主。
<br/><br/>    　　至今不知道狗皇帝长得是个什么模样。
<br/><br/>    　　
<br/><br/>    　　直到昨天——
<br/><br/>    　　如今天下太平，并无战事。春日祭天大礼，需要皇帝皇后同时登高，祈福天下太平，太后这才想起了后宫闭门不出的皇后，扑了个空，才发现皇后已经卷铺盖跑远了。
<br/><br/>    　　太后千里传书，一纸投诉信送到了无疆楼，为了避免无疆楼收到差评，正在论剑台上耀武扬威的姜明惜被他娘一把揪了下来，打包送回了皇宫。
<br/><br/>    　　临走之前跟当时的对手放话论剑台改日再战，一定要把人家打到哭出来，谁不应战谁是孙子。
<br/><br/>    　　
<br/><br/>    　　今天的大典，大概没那么重要，连皇帝自己的都露面，明天还有一场，他个被亲娘坑的却跑不掉。
<br/><br/>    　　“算了，睡觉了。”姜明惜摔出了一地亮晶晶，想到明天还要穿着繁复的宫装爬台子，就没什么精神。
<br/><br/>    　　“那个……少主……”杜然支支吾吾。
<br/><br/>    　　“何事？”姜明惜打了个哈欠，“不重要就别说了，困死了。”
<br/><br/>    　　“哦，那不太重要。”杜然说，“我就想提醒你一下，您前天从论剑台上下来的时候，跟当时那个人约了战，就在今晚子时，您还说谁不去谁是孙子，不过，我想也是，少主您的武功已经到了如此境地，自然不会在意自己一时的无心之言。”
<br/><br/>    　　姜明惜摆摆手，示意杜然可以退下了。
<br/><br/>    　　少主果然是少主，气度非凡，自己放出去的狠话也能一口闷，姜明惜在杜然钦佩的目光中，翻身睡了过去。
<br/><br/>    　　
<br/><br/>    　　丑时，论剑台。
<br/><br/>    　　月色清幽，映照着台上那人挺拔的身影。
<br/><br/>    　　玄色的夜行衣，银色面具，配一把凝着寒霜的长刀。
<br/><br/>    　　那人抬头看了眼天边的弯月，转身向论剑台下走去。
<br/><br/>    　　一道剑光划破月色，与刀光在半空中碰撞，泠泠刀剑之音，在空阔的论剑台上回荡。
<br/><br/>    　　
<br/><br/>    　　还好赶上了，姜明惜松了一口气，不松还好，他一路赶得太急，脚步未稳，沉雪凶性未收，撞上对方的长刀，刀剑长鸣，手腕被剑气所震，沉雪脱手，他一头撞进了对方的怀里。
<br/><br/>    　　那一刻，千百种滋味从姜明惜的心头涌过，他行走江湖这么多年，还从未菜到如此地步。
<br/><br/>    　　感慨未消，就听到沉雪落地的声音，和对方清冷的声音：“你晚了一个时辰，孙子。”<br/><br/>