    
        <br/><br/>    “我们刚才吃了高原儿煮的面条，你要吃吗？”
<br/><br/>    曼殊见林楠起来了，赶紧问她。
<br/><br/>    林楠倒是没想过客气。
<br/><br/>    她直接点头：“要！”
<br/><br/>    林楠以为要重新煮，朝厨房走：“我来给高原打下手吧？”
<br/><br/>    “不需要你，我来打下手，你去洗漱。”
<br/><br/>    曼殊把人拦住。
<br/><br/>    林楠想起自己现在头没梳脸没洗口也没漱，确实不太适合出现在厨房。
<br/><br/>    她洗漱回来，面条已经煮好了。
<br/><br/>    林楠迫不及待地吸溜了一大口：“美味！”
<br/><br/>    完全无法用言语来形容那种。
<br/><br/>    紧接着醒来的席悦和苗淼也纷纷吃了高原煮的面条，对她的称赞更上一层楼。
<br/><br/>    “之前高原儿说自己没什么本事，现在看来，她真的是十八项全能诶。”
<br/><br/>    苗淼喝完最后一口汤，夸道：“上得厅堂，下得厨房，绣得了花，还考得了古。”
<br/><br/>    “哪个女生还能比她厉害？”
<br/><br/>    “我开始嫉妒以后能够娶到咱们原儿的人了。”
<br/><br/>    “我下午两点的飞机，还来得及。我记得原儿抢到的好像是中午十二点的火车票，咱是不是要先送你去车站啊？”
<br/><br/>    林楠家里离帝都很近，倒是不用着急。
<br/><br/>    不过，送高原的时候，可以顺便送她。
<br/><br/>    曼殊她们收拾好，已经将近十点了。
<br/><br/>    五个女孩儿才出门。
<br/><br/>    “席悦，你和我们一起去送人，还是先回家呀？”
<br/><br/>    曼殊看向席悦。
<br/><br/>    席悦刚想开口，手机铃声就响了起来。
<br/><br/>    她一看那个号码，就不太想接。
<br/><br/>    直到响了六七声，她才接了起来。
<br/><br/>    “喂？”席悦的声音很冷淡。
<br/><br/>    其他几个女孩儿大概就猜到对面的人是谁了。
<br/><br/>    “悦悦，你们考试完了吧，中午回家吃饭吗？我让司机过去接你。”
<br/><br/>    “我这边有事，暂时就不回去了。”席悦果断拒绝。
<br/><br/>    阿姨那边声音有些迟疑：“可是，你爸爸听说你今天回家，中午特地回来……”
<br/><br/>    席悦打断她：“阿姨，我还有事，我爸回家就回家，也没什么大不了的，你们吃吧。”
<br/><br/>    “就这样，我先挂了。”
<br/><br/>    阿姨还想再说什么，电话另一头已经是一串盲音。
<br/><br/>    “这孩子……”阿姨脸色不变，只微笑着对席父道：“悦悦还有事，说是中午不回来吃饭了。”
<br/><br/>    席父眼里失望一闪而过，但依旧板着脸：“她能有什么事，昨天考试都结束了，今天还不回家！”
<br/><br/>    他特意为了女儿回家，想陪女儿吃顿饭，可那孩子，完全没想过他。
<br/><br/>    “孩子大了，有自己的圈子，你又不是不知道。”
<br/><br/>    “老席，悦悦已经读大学了，如果你还把她管得那么严，很容易引起她的反感。”
<br/><br/>    其实，她早就不赞同席父每次对席悦冷着脸，父女俩不好好沟通了。
<br/><br/>    可她是后妈，席悦对她的误会又很深，所以她也没办法调节父女俩的矛盾。
<br/><br/>    不止如此，她甚至觉得自己的出现，是在加深父女之间的矛盾。
<br/><br/>    可她也没办法，她是个女人。
<br/><br/>    她也希望能有个依靠，她不指望别的，只希望席家能让她儿子有个好前程。
<br/><br/>    至于席悦，不管她怎么刁难，自己都可以忍受。        <br/><br/>