
秦夜觉得自己的心理很糟糕、觉得自己的想法很糟糕。<br/><br/>
眼前的少女，是自家外甥女。<br/><br/>
虽说没有血缘关系，只是名义上的亲戚，但怎么说都是看着她长大的，从刚出生到六岁，亲眼看着她长大的。<br/><br/>
可刚才迷迷糊糊间，居然会产生那些奇怪的想法，还把御坂美琴拉到床上了。<br/><br/>
虽然以前经常会一起睡，但该怎么说呢……<br/><br/>
总之是很糟糕的。<br/><br/>
御坂美琴好像没有多想，享用早餐的同时，还忍不住询问道：“舅舅昨晚喝了很多酒吗？”<br/><br/>
“还好吧，一点点。”<br/><br/>
“舅舅刚才是梦到妈妈了吗？”<br/><br/>
“……是吧。”<br/><br/>
“明明都已经过去那么多年了，舅舅你这样会让我们很为难的啦。”<br/><br/>
“嗯，我知道。”<br/><br/>
“？？？”<br/><br/>
御坂美琴眨眨眼睛，看着眼前心不在焉的秦夜。<br/><br/>
眼珠子转了转，微微一笑。<br/><br/>
很快就收敛起来，继续吃着早餐，假装不经意的样子说着：“舅舅，其实是很喜欢我的吧。”<br/><br/>
“嗯、咳咳~，没有，绝对没有。”<br/><br/>
“啊？舅舅不喜欢我吗？”<br/><br/>
“……不是，那个、快点吃饭，食不言、寝不语，吃饭的时候别说那么多话。”<br/><br/>
“哦。”<br/><br/>
少女应了一声。<br/><br/>
老老实实吃饭，不再多言。<br/><br/>
但眉眼弯弯，眼眸里充满浓浓的笑意，看起来好像很高兴的样子。<br/><br/>
秦夜偷偷地松口气。<br/><br/>
刚说着食不言寝不语，但看看眼前的外甥女，自己又忍不住开口：“说起来，美琴。”<br/><br/>
“嗯？”<br/><br/>
“昨天说的那个，你是在意什么？”<br/><br/>
“哪个？”<br/><br/>
“我们学校的、学生的事情。”<br/><br/>
“哦，那个啊。”<br/><br/>
说到那个，御坂美琴刘海上“bili”地冒出几道电流。<br/><br/>
很快就收敛起来。<br/><br/>
“我的电击好像对他无效的样子，所以有点在意。”<br/><br/>
“……就这个？”<br/><br/>
“是啊。”<br/><br/>
看到少女点头，秦夜再次松口气。<br/><br/>
只有这个就好。<br/><br/>
心情放松下来，早餐好像都变得美味了很多。<br/><br/>
边吃着边说道：“那孩子的右手里面，寄宿着某种东西，跟那些魔神有关的，会让能力无效化，电击对他没用也正常。”<br/><br/>
“哦豁！”<br/><br/>
听到解释的御坂美琴睁大眼睛：“这样的话，他岂不是无敌了？”<br/><br/>
“只是能力无效化而已，你找块板砖往他脑袋上一拍，他照样得进医院，而且你可以用道法对付他。”<br/><br/>
“不是能让能力无效化吗？道法不是能力？”<br/><br/>
“道法既是能力、又不是能力，解释起来有点复杂；总之我教你的东西你要好好练习，只要达到地法天的境界，很多问题你自己就能找到答案；话又说回来，你最近是不是都没有好好练习啊？感觉什么进步都没有。“<br/><br/>
“关于这个嘛，最近都没有好好练习的时间啊，换了个新的室友，总是缠着我，实在是烦得很。”<br/><br/>
嘴上说着烦，但从表情来看，也就是随口抱怨一下。<br/><br/>
看来跟新室友相处是没有问题的。<br/><br/>
之前都说自己没有朋友，那个新室友看来能够改变这点，所以秦夜只是点点头，没有多说那个室友的事情。<br/><br/>
“道法自然嘛，不是非要坐下来静诵黄庭，平时多观察观察这片天地、多感悟感悟这个自然，那也是在修道。”<br/><br/>
“修道到底是什么？”<br/><br/>
“万物皆是道，修道就是学习，是对物质存在的探索认知。”<br/><br/>
“听起来好像很科学的样子。”<br/><br/>
“某方面来说，修道就是另一种形式的科学。”<br/><br/>
“那舅舅……”<br/><br/>
“……”<br/><br/>
……<br/><br/>
虽说知道了外甥女对某个少年，不是那种想要恋爱的在意，让秦夜放心了很多。<br/><br/>
但他还是有不少的烦恼。<br/><br/>
就算不是这个少年、也可能会是那个少年，迟早会有那么一个人的；时间不是今年、就是明年、或者后年，迟早会有那么一年的。<br/><br/>
秦夜突然发现，自己不想让御坂美琴找男朋友。<br/><br/>
就像是老父亲那样。<br/><br/>
但父亲终究会为女儿的幸福着想、终究会把女儿交给某个男人的。<br/><br/>
所以他不是父亲。<br/><br/>
因为他很自私，不希望有那么一天、更不想把御坂美琴交出去。<br/><br/>
这可不是父亲会有的想法。<br/><br/>
至少正常的父亲不会有这种想法，能有这种想法的，就算不是传说中的“某父”也相差不远。<br/><br/>
正是因为清楚的知道这些，所以秦夜才会觉得烦恼。<br/><br/>
自己的思想可能出现问题了。<br/><br/>
……<br/><br/>
为了端正思想，第二天上班的时候，秦夜特地向月咏小萌请教。<br/><br/>
月咏小萌是心理学专家。<br/><br/>
社会心理学、环境心理学、行动心理学、交通心理学等；就是不知道能不能解决他的心理问题。<br/><br/>
听完秦夜所说的烦恼后，月咏小萌皱起眉头。<br/><br/>
“你这问题有点棘手啊。”<br/><br/>
“能解决吗？”<br/><br/>
“能。”<br/><br/>
“怎么解决？”<br/><br/>
“人生苦短，去谈场恋爱吧，少年。”<br/><br/>
“？？？”<br/><br/>
老实说，秦夜听不懂她的话。<br/><br/>
主要是无法把这句话跟自己的问题联系起来，他的思想问题跟谈不谈恋爱有什么关联吗？<br/><br/>
而且他可不是少年。<br/><br/>
真正的少年是突然进来办公室的这个。<br/><br/>
刺猬头、一脸衰样。<br/><br/>
上条当麻是来找月咏小萌的，因为这个小萌老师是他的班主任，有问题当然是要找班主任的。<br/><br/>
月咏小萌是很负责的，笑眯眯地跟他说着什么。<br/><br/>
秦夜没有认真听。<br/><br/>
他就是盯着上条当麻，脑海里的思绪千回百转，甚至冒出很是阴暗的想法：把这个少年干掉，或者给他动个小手术。<br/><br/>
就是把某根东西切掉、把男性变成女性的那种小手术。<br/><br/>
正说着话的上条当麻，突然感觉恶意袭来。<br/><br/>
“怎么了，上条酱？”<br/><br/>
“就是觉得……嗯，大概是错觉吧。”<br/><br/>
少年摇摇头。<br/><br/>
四处看看，没发现有什么问题。<br/><br/>
又向自己的班主任微微鞠躬：“我已经明白了，谢谢小萌老师。”<br/><br/>
“没事没事，有问题尽管来找我哦。”<br/><br/>
月咏小萌笑眯眯地朝着自己的学生挥挥手。<br/><br/>
看着学生走出办公室，才又转头看向秦夜。<br/><br/>
“所以说，秦夜老师，去谈个恋爱吧。”<br/><br/>
“谈恋爱跟我的事情到底有什么关系？”<br/><br/>
“当然有了。”<br/><br/>
月咏小萌好像很认真、又好像是在开玩笑：“你就是太闲了，所以才会胡思乱想，只要找个姑娘谈谈恋爱，自然就没有时间多想了。”<br/><br/>
“……哦，原来如此。”<br/><br/>
听起来，还是有点道理的。<br/><br/>
但是谈恋爱……<br/><br/>
自从名义上的表姐嫁人后，秦夜就没有过这种想法了。<br/><br/>
主要是看谁都没有心动的感觉。<br/><br/>
思考许久后，又看着拿起教科书准备去上课的月咏小萌：“那么、小萌老师。”<br/><br/>
“嗯？”<br/><br/>
“要不咱俩凑合着试试看吧？”<br/><br/>
“……诶？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785486"&nbsp;&nbsp;chaptername="第二十一章：“人生苦短，去谈场恋爱吧。”">加入书签</a>
</div>
