    
                <br/><br/>    
                第2193章
                
            
            <br/><br/>    
                江新月一副受苦受难的样子，显得娇弱无比，把江志浩看的眼皮子直跳。
                
            
            <br/><br/>    
                幸亏他知道这家伙的底细，不然真要被她骗了。
                
            
            <br/><br/>    
                抹完了解药，江新月把上面吊下来的安全带捆在身上，然后冲江志浩笑嘻嘻的道：“老板，那我先上去喽。”
                
            
            <br/><br/>    
                “去吧。”江志浩摆摆手。
                
            
            <br/><br/>    
                江新月用力拉了拉钢索，上面的江楚山收到信号，立刻开启发动机，把钢索往上拽。
                
            
            <br/><br/>    
                看着江新月缓慢上升，逐渐穿越瘴气层，江志浩微微吐出一口气。
                
            
            <br/><br/>    
                这时候，旁边传来慕容兰旖的声音：“你们在下面呆了这么久，都干什么了？”
                
            
            <br/><br/>    
                江志浩转过头，看到慕容兰旖的表情不太好看，道：“没干什么啊。”
                
            
            <br/><br/>    
                “没干什么？”慕容兰旖撇撇嘴，道：“孤男寡女单独相处几十年，我不信什么都没发生。”
                
            
            <br/><br/>    
                江志浩哭笑不得，道：“我在你眼里就是这样的人吗？”
                
            
            <br/><br/>    
                慕容兰旖没有说话，平心而论，她觉得江志浩并不是这样的人。
                
            
            <br/><br/>    
                自己的样貌身材也算不错了，可是三番两次的暗示，不，应该说明示，江志浩却始终不为所动。
                
            
            <br/><br/>    
                江新月的确更年轻一些，可那又怎么样，难道自己不行，她就可以？
                
            
            <br/><br/>    
                慕容兰旖之所以这样问，是源于内心深处的那点不爽，想到这两个人可能发生点什么，她心里就堵得慌，非要问出个究竟来。
                
            
            <br/><br/>    
                江志浩本来还挺高兴的，现在被她这么质疑，顿时有点不开心了，道：“你怎么突然这么八卦了？该不会是在吃醋吧？”
                
            
            <br/><br/>    
                “我吃醋？就你？”慕容兰旖立刻冷哼一声，道：“我只是替你老婆问一句而已，省的你在外面偷吃让她知道了会不开心。”
                
            
            <br/><br/>    
                “你管的可真多！”江志浩没好气的道。
                
            
            <br/><br/>    
                此时的江楚山，已经和江新月见面了。
                
            
            <br/><br/>    
                看到女儿毫发无伤的出现在自己面前，江楚山喜极而泣，下意识就要过来抱住她。
                
            
            <br/><br/>    
                江新月连忙喊停：“我身上还有瘴气呢！”
                
            
            <br/><br/>    
                江楚山这才停下步子，解药虽然能化解瘴气的毒性，但残留一点被吸进肺里，也会对人 体造成极大伤害的。
                
            
            <br/><br/>    
                等江新月把身上乱七八糟的东西都扔开老远，父女俩这才得以拥抱。
                
            
            <br/><br/>    
                “让你受苦了！是爸没用，没能早点下去救你！”江楚山眼睛红通通的道。
                
            
            <br/><br/>    
                自从老婆无缘无故死在国外，他的人生就陷入了一片黑暗，只有女儿才是唯一的亮光。
                
            
            <br/><br/>    
                倘若江新月也死了，江楚山真不知道自己活下去还有什么意义。
                
            
            <br/><br/>    
                幸亏老天爷开眼，没有让他白发人送黑发人。
                
            
            <br/><br/>    
                “对了，江先生的情况怎么样？”江楚山问。
                
            
            <br/><br/>