
随着时间的流走，绵延东海之滨数千万里方圆的化形劫云纷纷消散、湮灭，不存于天穹之上。<br/><br/>
大罗天劫缓缓消逝，而劫云里面那颗高大成荫的柳树身形却是消失不见了。<br/><br/>
“活下来了，柳祖活下来了。”<br/><br/>
“柳祖的实力怎么这么恐怖了，他好像才地仙巅峰修为，怎么连大罗天劫都能轻易渡过去？！！”<br/><br/>
“你们快看天上的那位青年，正是柳祖。”<br/><br/>
人族祖地附近围绕着的千万人族，一个个抬头望向苍穹那道屹立在半空中的青色身影。<br/><br/>
有为柳祖度过化形劫而激动高兴的，也有心中疑惑不解的，对于柳玄能度过化形劫，真是让他们心底大震，掀起一阵阵波涛骇浪。<br/><br/>
咻！<br/><br/>
数道破空声响起。<br/><br/>
燧火氏三位人祖踏天而去，化作一道虹光，向着柳玄所在的位置赶去。<br/><br/>
之后。<br/><br/>
众人也不再等待，纷纷驾云腾雾，向着三祖与柳玄的位置飞去。<br/><br/>
只见在众人眼中一位青衫长袖的男子傲然矗立。<br/><br/>
青衫男子身材欣长，相貌不凡，丰神俊朗，刀削斧凿的脸庞犹如鬼斧神工一般精致，发丝飞扬，衣袂飘飘。<br/><br/>
此人赫然便是柳玄了。<br/><br/>
燧火氏三位人祖与前来的一众人族，神色尊敬的望着柳玄，齐刷刷的作揖祝贺道：<br/><br/>
“恭贺柳祖化形成功，祝柳祖仙道有成，证道混元大罗。”<br/><br/>
众人双眸注视着柳玄，心底暗暗一惊，他们却是看不出柳玄的任何一点修为。<br/><br/>
神识探入其中，宛如泥牛入海一般。<br/><br/>
气息浩瀚辽阔，无边无际，根本看不出柳玄现在是何修为，又仿佛柳玄没有修为一般，就好像是一个没修炼的普通人。<br/><br/>
“你们有心了。”<br/><br/>
柳玄嘴角温和一笑，抬手一挥，示意众人免礼。<br/><br/>
与此同时，他在心中默默念了一句：“我选择第3个，帮助人族！”<br/><br/>
话音落下，识海里响起了一道机械、富有频率的声音：<br/><br/>
【叮，宿主选择第三个，获得洪荒人道的认可、以及一门加速炼化法宝禁制的秘法】<br/><br/>
……<br/><br/>
不一会儿。<br/><br/>
柳玄与众人回到了人族祖地。<br/><br/>
一处干净的天然山洞内。<br/><br/>
柳玄盘坐在高台上，燧火氏三位人祖坐在第一排，身后则是九位目前人族各自部落的首领。<br/><br/>
除去柳玄，剩余之人皆是天仙巅峰修为，算得上是人族当前的最高力量了。<br/><br/>
“柳祖，不知如今您什么境界了？”<br/><br/>
燧火氏先看了身后数人一眼，随后才抬头看向柳玄，有些疑惑询问道。<br/><br/>
燧火氏一出声，瞬间就吸引了所有人的关注目光，一个个抬头看向柳玄。<br/><br/>
无他。<br/><br/>
柳玄一个地仙巅峰修为，居然需要渡大罗化形天劫，真的是超出了他们的思维认知。<br/><br/>
这样众人深深陷入了困惑与不解中。<br/><br/>
见众人有些茫然的神色，柳玄神色淡然，嘴角微微一笑，如实讲道：“本座修为，炼精化气巅峰。”<br/><br/>
在吸收了大罗金仙化形雷劫的三成能量，使柳玄破开了一个个小境界，炼精化气初期晋升到了炼精化气巅峰。<br/><br/>
大罗金仙化形雷劫的能量足以媲美一位真正的大罗金仙，而柳玄吸收了足足三成，竟然才提升了这么一点修为。<br/><br/>
可想而知，《鸿蒙自在经》也不是那么容易修炼的。<br/><br/>
“嗯？这不可能！”<br/><br/>
“兄长，我没有听错吧，刚刚柳祖竟然说自己才炼精化气巅峰？！！”<br/><br/>
“怎么会这样？怎么可能？”<br/><br/>
“能够硬撼大罗金仙的柳祖居然才这点修为，恐怕就是人族刚诞生的新一代孩子都比这强吧！”<br/><br/>
闻言。<br/><br/>
众人纷纷心中震愕，低声窃窃私语，一个个都以难以置信的眼神望着高台上的柳玄瞠目结舌。<br/><br/>
他们的常识观念有点凌乱了。<br/><br/>
“存在即合理。”<br/><br/>
“你们目前修为较低，还不能明白一些深奥的东西，不过随着你们修为的提升，明白的也会越来越多。”<br/><br/>
“本座修行的是一种不同于洪荒仙道的修炼体系——神话大罗法体系。”<br/><br/>
柳玄没有太多隐瞒，缓缓讲道。<br/><br/>
既然他选择了要帮助人族，自然要从根本开始扶持，而其中修炼之法，自然就是重中之重、立族之本。<br/><br/>
他打算将神话大罗法传授给人族们。<br/><br/>
不求人人如龙、人人成就神话大罗金仙，只求人族能在洪荒中有立足之地，能成为真正的洪荒霸主天地主角！<br/><br/>
不过现在就有了一个关键问题，如何传道？<br/><br/>
思索了一番，柳玄这才将人族的最高力量召集而来，欲传授给洞内的这12位人族先贤。<br/><br/>
其中还有一个问题。<br/><br/>
就是神话大罗法，只能由修行者亲口传述，难以记载在实质事物上，甚至在一些特殊的修炼事情上，只可意会不可言传。<br/><br/>
能学会多少、能领悟多少，全靠个人本事。<br/><br/>
“？”<br/><br/>
“神话大罗法体系？”<br/><br/>
“这是什么修行方法，难道要比洪荒仙道还厉害吗？”<br/><br/>
听了柳玄的解释，众人神色可以说得上是一脸懵逼，心中有一种不明觉厉的感觉。<br/><br/>
因为有柳玄这个例子在前。<br/><br/>
居然以炼精化气初期的修为，就能硬憾大罗金仙化形天劫，这与常规的洪荒仙道修行观念非常不符。<br/><br/>
而且神话大罗法感觉比洪荒仙道还要厉害好几个层次。<br/><br/>
“至于洪荒仙道与神话大罗法哪一种更厉害？你们以后慢慢感悟。”<br/><br/>
“本座就将此法传授给人族当做镇族之法……现在，认真聆听感悟，能领悟多少，那都是你们的大造化。”<br/><br/>
柳玄平淡开口说道，打断了众人胡思乱想的心绪。<br/><br/>
闻言。<br/><br/>
众人不敢多言，神色肃然，正襟危坐，两只耳朵大大的竖了起来，就好似私塾里的老师手拿戒尺被教诲的学生一般。<br/><br/>
“大罗意为一切空间永恒逍遥，金意为不朽，有万磨不灭之意，即一切时空永恒逍遥的不朽不灭的仙人！”<br/><br/>
“至道不烦决存真，能存玄真万事毕，一身精神不可失，子能行此可长存，积功成炼非自然，是由精诚亦由专！”<br/><br/>
“……”<br/><br/>
柳玄心神合一，面色自然放松，口若悬河，一句句深奥晦涩的大道仙音响起。<br/><br/>
一时间山洞内。<br/><br/>
竟然引发了天地异象。<br/><br/>
天降祥瑞，庆云生腾，璎珞纷飞。<br/><br/>
一朵朵功德金莲凭空从虚空中乍现，仙音袅袅奏响，七彩氤氲宝光自柳玄身上散发而出，异香扑鼻，气质颇为神圣不凡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712854"&nbsp;&nbsp;chaptername="008、炼精化气巅峰">加入书签</a>
</div>
