
主任办公室。<br/><br/>
一班班主任刘娅脸都气绿了，“潘主任，你要她进一班？我们一班可都是尖子生，都是考华大京大的好苗子，她一个入学考试倒数，月考作弊的，把一班带坏了怎么办？不行，绝对不行！”<br/><br/>
收了顾卿卿，一班的平均成绩得被拖多少后腿？她的优秀教师还能有指望？<br/><br/>
三班班主任幸灾乐祸，“刘老师，你可是省优秀教师，只有你才能带好这样的学生，你就别谦虚了！”<br/><br/>
刘娅气炸了，“黄光耀，你怎么不把她留你自己班上？”<br/><br/>
黄光耀摊手：“这不是沐家瞧不上我们三班吗？我想留也留不住啊！”<br/><br/>
两个老师踢皮球，冠冕堂皇得很。<br/><br/>
顾卿卿站在门外，将里面的话听得一清二楚，微微皱了皱眉，刚要抬手敲门，一只大手伸过来，敲响门扉。<br/><br/>
顾卿卿回头，是林亦默。<br/><br/>
林亦默只冷漠的看了她一眼，小姑娘长得不错，但也仅此而已了。<br/><br/>
“进来。”<br/><br/>
随着潘主任声音响起，林亦默推门而入，“潘主任，我来销假。”<br/><br/>
潘主任脸都笑烂了，“研讨会还顺利吗？怎么这么快就回来了？不是说要月底吗？”<br/><br/>
“出了点事。”林亦默说，顿了一下，“远程开会也可以。”<br/><br/>
所有人都很知趣，谁都没敢问出了什么事。<br/><br/>
一向眼高于顶的刘娅堆起一脸慈母笑，“见到华科院的专家了吗？”<br/><br/>
“嗯。受益匪浅。”<br/><br/>
黄光耀一副与有荣焉的表情，“还是我们亦默能干。别人还在争抢进华大的名额，你已经准备入华科院了，以后前途无量啊！”<br/><br/>
他们这些人，一辈子也就能挣个优秀教师，连华科院的门朝哪边开的都不可能知道。<br/><br/>
“亦默，我们班倾城可是你‘亲’妹妹，有机会，可别忘了她！”<br/><br/>
在学校拉什么裙带关系？<br/><br/>
刘娅很不客气地翻了个白眼，赶紧说：“我们雪晴是全年级天赋最高的，亦默是学生会会长，为了学校长足发展，可不要厚此薄彼哟……”<br/><br/>
当初刘娅和黄光耀为了争林亦默的班级所属权，差点没当众打起来，还是校长出面说林亦默已经是华大知名教授的弟子，不归属任何班级，两个人才消停，现在又恨不得将自己班的学生全部托付给林亦默。<br/><br/>
只要有机会，林亦默随便引荐几个大人物给他们，还用愁什么前程？<br/><br/>
林亦默一一应着，眼角余光却始终关注着门边的人。<br/><br/>
顾卿卿低头玩着手机，研究院一个老家伙一直在跟她喋喋不休。<br/><br/>
“这次研讨会，终于有个像样点的了，而且他也是汉城的，还刚好在一中，您离得近，可以就近考察，如果看着还满意的话，可以考虑招进咱们研究院……”<br/><br/>
下面附带了一堆对方的科研成就详细资料，以及各种获奖照片。<br/><br/>
照片上的少年笑得阳光，跟实物相差甚远。<br/><br/>
顾卿卿忍不住抬头看了一眼林亦默，林亦默马上就感觉到了，立刻回头，但顾卿卿已经低下头继续看资料。<br/><br/>
他的视线一飘过来，另外三位也忍不住跟着看过去。<br/><br/>
他们这才注意到还来了个顾卿卿，潘主任顿时有点尴尬。不敢耽搁林亦默时间，立刻给他销完假。<br/><br/>
林亦默点头致谢，从顾卿卿身边经过时，他突然问潘主任：“月考作弊的也可以留下来？”<br/><br/>
顾卿卿：……<br/><br/>
潘主任顿时冷汗直冒，实话实说：“沐家出了三百万盖语音楼。学校要发展得好，需要资金支持。”<br/><br/>
说完就紧张地看着林亦默，幸好对方没有刁难，只是最后看了顾卿卿一眼，便离开了。<br/><br/>
顾卿卿终于收起手机，很认真地问：“我什么时候承认自己作弊了？”<br/><br/>
面对她，两位班主任完全换了一副嘴脸，潘主任烦恼地扒了扒自己的地中海。<br/><br/>
“你当然不会认！但你的亲生父母还要脸，昨天下午亲自到学校澄清了这件事。”黄光耀说，幸好顾卿卿被叶家赶出家门了，不然别人还以为他们班的叶倾城也是作弊考上来的。<br/><br/>
这就叫一颗老鼠屎坏了一锅粥，这样的学生留不得。<br/><br/>
顾卿卿微微眯眼，又是他们……<br/><br/>
“不作弊你能考得比我们雪晴都好？”刘娅一脸不屑，自己的得意门生，就被一个下三滥给压下去了，这口气谁咽得下去？<br/><br/>
“作弊还不会，竟然正确答案全抄，你好歹错几个也有可信度一些！”<br/><br/>
“这次数学，是最难的一次，别说雪晴了，即便是我这个数学老师都未必能拿满分，你凭什么？你有这水准，还用得着来上学？”<br/><br/>
黄光耀难得跟刘娅达成一致意见，语重心长道：“卿卿啊，有沐家担着，作弊也不算什么大事，你这么犟，有碍学校和谐发展。承认了，大家还觉得你诚实可爱，何必死扛惹人嫌？”<br/><br/>
“我最后说一遍，我没作弊！”顾卿卿生气了。<br/><br/>
“行行行，你爱咋咋地！”黄光耀也不耐烦了，“潘主任，这个学生不归我管，那我就走了！”<br/><br/>
黄光耀是最怕麻烦的，跑得不要太快。<br/><br/>
潘主任抹了一把汗，“顾卿卿同学……”<br/><br/>
“我没作弊！”<br/><br/>
“我、我也没说你作弊啊。”学校最怕的就是这种轴的不懂变通的学生了。<br/><br/>
“既然你们都不信，那我们就来再考一次！这次就跟她比！”顾卿卿指向刘娅，“看谁答得快！”<br/><br/>
“顾卿卿，你疯了！”刘娅这回是真气炸了。<br/><br/>
“怎么，刘老师不敢？”<br/><br/>
“好！你别后悔！输了就给我滚出一中！”<br/><br/>
“那若是刘老师输了呢？”<br/><br/>
刘娅冷笑，“我若输了，我叫你祖宗！”<br/><br/>
“一言为定！”<br/><br/>
刘娅：……<br/><br/>
两套数学题，是潘主任亲自从题库里抽出来的，而且按照刘娅的意思，专门抽的最难的那一拨。<br/><br/>
“刘老师，你是老师，你这样是不是有点欺负人？”<br/><br/>
“她不是自认为能考满分吗？潘主任难不成想包庇她？”<br/><br/>
潘主任：……<br/><br/>
转头对顾卿卿：“顾卿卿同学……”<br/><br/>
“潘主任想包庇她？”<br/><br/>
行吧，爱咋咋地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906070"&nbsp;&nbsp;chaptername="第05章&nbsp;&nbsp;我叫你祖宗">加入书签</a>
</div>
