    app2();<br/><br/>            第0901章  风光背后
<br/><br/>    0901
<br/><br/>    叶帆也知道，不能随便乱使用药物治疗，可他也一时也分辨不出，这种化合物是什么。
<br/><br/>    他需要更多的信息，更多的蛛丝马迹，来帮他找出这种毒素……
<br/><br/>    无奈之下，叶帆只能跑到苏轻雪身边，抓住女人的手。
<br/><br/>    “老婆，我知道你还是很难受，但现在只有你能救凌雨薇了……”叶帆语重心长地道。
<br/><br/>    苏轻雪戴着氧气罩，披着一条毛毯，虚弱地点了点头，“我……我要做什么……”
<br/><br/>    “你能不能回忆一下，你刚才整个中毒前后的过程，所有的细节，一字不漏地跟我说……任何信息，都可能是找出毒素类型的关键！”叶帆道。
<br/><br/>    苏轻雪回忆了一下，道：“我……我就是，感觉有些恶心，反胃……然后……头开始疼，我呼吸也变得不太顺畅，眼前像是花了一样，看东西都好几个……”
<br/><br/>    叶帆皱眉，陷入了沉思。
<br/><br/>    一旁的医生护士听了，则都是摇头叹息。
<br/><br/>    “这样的症状，很多毒素都可能造成，这可怎么办啊……”
<br/><br/>    叶帆道：“老婆，还有没有别的什么信息？比如你有闻到什么气味吗？”
<br/><br/>    “气味？”苏轻雪回忆了下，道：“好像……有点甜甜酸酸的味道……我不知道……那是不是薇薇房间里的熏香味……因为车里就没闻到了……”
<br/><br/>    叶帆猛地脑海里灵光一闪，霍然起身，道：“我知道了！”
<br/><br/>    “先生，你知道什么了？”一旁医生问道。
<br/><br/>    叶帆转身道：“我老婆闻到有甜酸的味道，而我压根没闻到，你说是什么？”
<br/><br/>    医生一激动，大喊：“氰化物！？”
<br/><br/>    叶帆点了点头，“只有百分之四十的人，能闻到氰化物的味道，不会错的……时间来不及了，快！”
<br/><br/>    医生也意识到刻不容缓，大声道：“给患者静脉注射10毫升亚硝酸钠、80毫升硫代硫酸钠……”
<br/><br/>    “好！”几个护士赶紧忙碌起来。
<br/><br/>    叶帆道：“还要准备丙泊酚注射液、亚硝酸戊酯……”
<br/><br/>    在场的医生护士听得一愣，但细细一思量，才意识到麻醉也是需要的，因为要进行机械通气。
<br/><br/>    “多谢先生提醒，今晚真是多亏您了”，值班医生越发客气，他也没怎么遇到过这样的突发情况，若不是叶帆在，还真没法完成救治。
<br/><br/>    苏轻雪目光含情脉脉地看着男人，看着叶帆指挥抢救，心里的石头也终于落下了。
<br/><br/>    她庆幸是带着叶帆一起去找凌雨薇，不然的话，今晚恐怕真要阴阳两隔了。
<br/><br/>    等抢救结束后，已经到了凌晨两点。
<br/><br/>    苏轻雪经过吸氧，也已经恢复了过来，没什么大碍了。
<br/><br/>    只是，凌雨薇被推进了重症监护室，需要等待二十四小时，才能清楚具体如何。
<br/><br/>    “老公……薇薇她怎么醒不过来啊”，苏轻雪抓着男人的手臂，心里还是很怕。
<br/><br/>    叶帆眉头皱着，道：“她中毒严重，虽然命保住了，但出现了严重脑水肿……”
<br/><br/>    “脑水肿，会怎么样？”苏轻雪问。
<br/><br/>    叶帆叹息道：“大脑太脆弱了，如果她能挺过来，可以恢复，但如果……运气不好，可能会有后遗症”。
<br/><br/>    “后遗症？”苏轻雪手颤抖了下。
<br/><br/>    叶帆也只能如实地道：“老婆，你要做好最坏心理准备，她可能再也无法清醒……虽然，这只是最坏的可能性。”
<br/><br/>    苏轻雪咬了咬下唇，幽幽道：“你是说……她会变成植物人？”
<br/><br/>    “差不多吧，但她是先天武者，比一般人肯定要强不少，而且她既然吐出了胶囊，说明她还是想活下去，没有一心求死……
<br/><br/>    人只要还有活下去的念头，身体就会跟死亡做对抗，她还是有至少一半的概率，能恢复的”，叶帆道。
<br/><br/>    苏轻雪眼眶一红，差点又落泪，“上学的时候，她总是最乐观的那一个，那么活泼，那么潇洒……她怎么会想服毒自杀呢……她一定会好起来的。”
<br/><br/>    回想起过往青春岁月里，两人经历的种种，苏轻雪很难接受这样的现实。
<br/><br/>    “哦！天呐！薇薇安！薇薇安！她到底怎么样了！？”
<br/><br/>    一个白人胖子跑到了重症监护室，脚上还踩着拖鞋，似乎是来得太仓促，都没来得及换完衣物。
<br/><br/>    趴在监护室的窗户外面，看着里面昏迷的凌雨薇，白人大胖子哭得稀里哗啦。
<br/><br/>    “奥利萨尼？”
<br/><br/>    两人认出，这是凌雨薇的经纪人，当初还闹过小矛盾。
<br/><br/>    只是自从叶帆彰显了一次实力，把克罗布家族给修理了，就再也没敢提镁国总公司那边的事了，乖乖地陪着凌雨薇在夏国发展事业。
<br/><br/>    “叶先生，苏总，薇薇安她一定会没事的，对吧！？”奥利萨尼满脸恐慌。
<br/><br/>    听到这问题，叶帆和苏轻雪都是沉默不语。
<br/><br/>    这把奥利萨尼给吓坏了，他用力拍着自己的脑袋，“我就知道！我就知道！应该每天看着她吃药的！！都是我的疏忽！！我的错！！”
<br/><br/>    “吃药？”苏轻雪纳闷，“薇薇在吃什么药？”
<br/><br/>    奥利萨尼一捂嘴，发现自己说漏了，但一想，又觉得什么都晚了，颓然地道：“其实……薇薇安已经服用了三年多的阿米替林……”
<br/><br/>    “那是什么药？”苏轻雪不解。
<br/><br/>    “抑郁症，焦虑症……”
<br/><br/>    叶帆直接回答了女人的疑问，同时也明白了，为什么突然凌雨薇的精神状态崩溃了。
<br/><br/>    其实，凌雨薇早就出了心理问题，只是靠药物才没被人发现，也可能是在苏轻雪面前，努力装出没事的样子。
<br/><br/>    苏轻雪听完后，眼眶顿时湿润了，“难道她是因为……婚约的事？”
<br/><br/>    奥利萨尼苦着脸，道：“自从有一次，一个自称是薇薇安未婚夫的男人，去镁国找了她后，薇薇安就心情越来越焦虑，有几次在剧组里大发脾气后罢工。
<br/><br/>    这些事情，我们都帮她压了下去，因为我们知道，那不是真正的她……她压力太大了，工作上，生活上……
<br/><br/>    一个人在镁国，虽然她是天后，但并几个朋友，全是嫉妒她和暗中中伤她的人……
<br/><br/>    后来吃了药，薇薇安总算控制住了情绪，逐渐好转了，但公司不允许这样的事情泄漏，理由你们也懂的。
<br/><br/>    最近她回到夏国，跟苏小姐你见面后，又要合作新电影，她很开心。
<br/><br/>    我看她好像病情很稳定，似乎还好转了，就没有多去盯着她吃药的事……没想到……突然……突然就……”
<br/><br/>    听到这些话，苏轻雪终于止不住，眼泪滑落了下来，她怎么擦都擦不干净……
<br/><br/>    叶帆不禁心里唏嘘，对于凌雨薇这样一个向往着自由，向往着电影事业的女孩子来说，无条件地嫁给叶锋……或许比让她死还难受。
<br/><br/>    而长年累月，从各方面施加给她的压力，在她心头化不开，最终变成了抑郁症，也很正常……
<br/><br/>    在国际天后风光无限的背后，是太多不为外人所知的辛酸和苦楚。
<br/><br/>    “也不知道，薇薇安还能不能回到影视圈，她一定会好起来的，对吧？她毕竟是最棒的薇薇安啊……”奥利萨尼扁着嘴，勉强笑着问。
<br/><br/>    叶帆才发现，这个经纪人，倒其实是真心关怀着凌雨薇的，不由拍了拍他的肩膀，“只要相信她，她自然会醒过来”。
<br/><br/>    奥利萨尼用力点点头，“谢谢”。
<br/><br/>    正说着，叶帆眉头一皱，眼中流露出一丝无奈。
<br/><br/>    没多久，一个走路生风的男子，沉着脸，走到了监护室外。
<br/><br/>    苏轻雪看到这年轻人，气得俏脸发寒，不等叶帆开口，女人就先质问道：“现在满意了吗！？这就是你们叶氏要的结果！？”
<br/><br/>    来人，正是刚刚去了龙魂报到，又前来华海找凌雨薇的叶锋！<br/><br/>