    
        <br/><br/>    （十分感谢‘雷响’、‘武官为谁迷’的打赏！）
<br/><br/>    击杀的怪物越多！迷宫区的地图开放的也就越多！
<br/><br/>    有了这句话，迷宫区里的怪物彻底的迎来了一次灾难了！
<br/><br/>    整个迷宫区里，青色甲虫的‘嗡嗡’飞行声，阴影的‘叽叽’尖叫声，伴随着一男一女的喝声以及剑技的效果音响了整整一天，直到天色彻底黑了下来以后，迷宫区里各种各样的声音才有了些许的减缓…
<br/><br/>    此时，无言与亚丝娜已经来到了迷宫区的最顶端部分，周围，怪物刚刚死去而化身的碎片还在回荡着，两人却视若无睹，拉开了自己的个人界面，点开地图，开始查看了起来。
<br/><br/>    事实证明，无言的猜测确实是准确的，99层迷宫区里的怪物特姓鲜明，虽然对于擅长攻略的他们来说，在了解了攻击模式以后，攻略起来容易了很多，可对于别的玩家，乃至于攻略组里的顶尖玩家，没有组成一定的队伍，在怪物的特姓下，攻略起来，难度可不小。
<br/><br/>    这样的情况已经形成了一个平衡，‘sao’里本来也就是讲究平衡的，虽然很不愿意承认，但不平衡的**ug确实从来没有出现过，而在这样的情况下，增加一些强力的技能，适当的提高迷宫区的难度还好，但麻痹技能、吐息技能已经很明显有些超越了。
<br/><br/>    所以，为了平衡，怪物强度增加了，玩家对付起来变难了，相关的福利设定自然也会跟着开启，而击杀怪物，开放地图，确实是99层迷宫区里的设定！
<br/><br/>    经过一天的攻略，整个迷宫区里的地图，已经有近三分之一的区域被无言、亚丝娜两人记录下来了，这跟以前的攻略进度比起来，无疑要快得多！
<br/><br/>    当然，也不是谁都能像无言、亚丝娜两人这么刷图的，换了攻略组的人过来，面对麻痹技能、吐息技能，肯定会棘手无比，甚至阴沟里翻船都有可能，怪物强大了那么多，攻略起来也难了，对于攻略组的人来说，其实这个设定相当于没有，毕竟怪物不好对付，就算击杀后地图开放了，相比一般迷宫区，进度根本没有改善多少…
<br/><br/>    可以说，这个设定，是专门给那些有实力的玩家设定的！
<br/><br/>    想到这里，亚丝娜还没有什么，但无言心中却是有些疑惑。
<br/><br/>    这个设定，到底是一开始就设定好的，还是后来的时候，希兹克利夫，也就是茅场晶彦改的呢？…
<br/><br/>    如果是希兹克利夫改的，那么他应该知道，多了这个设定，对于自己来说，简直有如神助，一个迷宫区根本挡不住自己，以往自己比攻略组战绩弱些，是因为守关**oss的房间不好找。
<br/><br/>    现在，开启了一个这样的设定，不是等于把守关**oss的房间，往自己的怀中送吗？…
<br/><br/>    难道希兹克利夫很希望100层快点到来？还是很希望完全通关的时候快点到来啊？以希兹克利夫那个个姓，应该不可能有这样的想法吧？…
<br/><br/>    那么，这个设定，应该是一开始就设定好了的，要不然，希兹克利夫的想法自己猜不出来，对自己可不是很有利啊…
<br/><br/>    摇了摇头，实在想不明白到底是前者还是后者，无言干脆不想了，反正完全通关以后，自己的强制任务就完成了，自己在这个世界里，真正在乎的也就只有亚丝娜、结衣还有幸、桐人等人，其它的怎么样都好…
<br/><br/>    “天黑了…”无言看了一眼时间，转头看向了亚丝娜。“该回去了…”
<br/><br/>    亚丝娜点了点头，两人同时取出了一块转移水晶，高举过头。
<br/><br/>    “转移！”
<br/><br/>    一阵弧光闪动而起，将两人笼罩在内，没过多久，两人消失在了原地…
<br/><br/>    ……
<br/><br/>    ‘艾恩葛郎特’，55层…
<br/><br/>    “幸阿姨…”
<br/><br/>    结衣有些不安的扭了扭身体，望着将自己抱在怀中的幸，幽幽的说道：“真的没问题吗？…”
<br/><br/>    “结衣酱，你这个问题，已经问了很多遍了…”幸苦笑出声，温声说道：“别担心，我保证，绝对不会有问题的！”
<br/><br/>    “是啊！结衣！”正拿着一瓶药水，在那里捣鼓着什么的诗音回过了头，不无羡慕的说道：“我要是你的妈妈，那我一定会开心死的！”
<br/><br/>    “结衣那么懂事…”西莉卡紧了紧怀中的毕娜。“无言哥一定会很高兴的！”
<br/><br/>    “看，大家都这么说了…”幸摸了摸结衣的小脑袋。“一定没有问题的！”
<br/><br/>    结衣深吸了一口气，表情变得坚定起来。
<br/><br/>    “嗯！一定没问题的！”
<br/><br/>    这个时候，门口处，一阵敲门的声音传进了在场所有人的耳中，听到敲门声，房内的少女们立刻是站了起来了。
<br/><br/>    “来了来了！”诗音迫不及待的喊道，连手中的药水都不顾了。“肯定是言和亚丝娜回来了！”
<br/><br/>    西莉卡快速的走到了门口，将房门给打了开来，不出众人所料，站在了门口的身影，正是天黑回家的无言跟亚丝娜了！
<br/><br/>    “哟，西莉卡！”无言对着西莉卡招了招手，笑了。“果然是你来开门，亚丝娜还跟我打赌来着…”
<br/><br/>    “无言哥！”西莉卡不好意思的摸了摸自己的头。“欢迎你回来，攻略的事情，应该顺利吧？…”
<br/><br/>    “应该算是顺利吧？…”
<br/><br/>    “什么叫做应该啊！给我认真回答！”诗音从西莉卡的身后窜出头来，很不满的说道：“人家对99层迷宫区里的情况可是相当好奇的说…”
<br/><br/>    亚丝娜悻悻的别过头去，很认真的说道：“诗音酱，千万不要好奇，你绝对不喜欢那样的迷宫区的…”
<br/><br/>    听到亚丝娜的话，诗音不但没有依言，反而越加的好奇了，刚想说点什么，幸一把将她给拖到了后面。
<br/><br/>    “行了，有什么问题待会再问，现在最重要的是结衣…”
<br/><br/>    诗音、西莉卡两人眼眸一亮，连忙让了开来，幸笑了笑，将结衣给推到了无言跟亚丝娜的面前。
<br/><br/>    “撒，结衣酱，你不是有话要对**爸妈妈说吗？…”
<br/><br/>    “怎么了吗？…”亚丝娜蹲下了身，看着结衣。“有什么事，跟妈妈说，妈妈一定尽量满足你！”
<br/><br/>    闻言，结衣原本有些不安的神情定了下来，拉起无言跟亚丝娜的手。
<br/><br/>    “爸爸！妈妈！我有东西想要给你看！”
<br/><br/>    说完，结衣直接将云里雾里的无言跟亚丝娜拉到了房子里，带到了一张桌子的面前，在上面，一些冒着热气的料理，正摆了一桌！
<br/><br/>    看到这里，无言挠了挠脸颊，有些不确定的说道：“料理？…”
<br/><br/>    “哥哥…”幸语出惊人的说道：“这些料理，全部都是结衣自己做的！”
<br/><br/>    无言和亚丝娜齐齐呆住了，讶异的看向了结衣。
<br/><br/>    “结衣，这些…都是你做的？…”
<br/><br/>    “嗨…”结衣低下了头。“爸爸妈妈很辛苦的在攻略迷宫区，结衣想要帮忙，又没有能力，所以…”
<br/><br/>    “所以，你就做了这些料理吗？…”无言宠溺的刮了刮结衣的小脸，亚丝娜更是满脸的感动，抱住了结衣。
<br/><br/>    “结衣，妈妈很高兴哦…”
<br/><br/>    “真的吗？”结衣抬起头，有些希冀的说道：“那爸爸妈妈喜欢吗？…”
<br/><br/>    “喜欢！当然喜欢！”无言笑呵呵的将结衣抱了起来。“果然不愧是我的女儿，这些料理一看就知道下了苦功夫，肯定很好吃！”
<br/><br/>    结衣连忙摇头。“这些都是幸阿姨教的，结衣自己根本做不出来，我没有料理技能，所以…”
<br/><br/>    “肯定很好吃！”
<br/><br/>    无言跟亚丝娜齐声说道，紧接着对视了一眼，笑了。
<br/><br/>    “好了，大家都来尝尝结衣做的料理吧！”
<br/><br/>    “嗨~~~”(未完待续。)        <br/><br/>