    
<br/><br/>    直播间内，观众看到这一幕，一个个眼眶都红了。
<br/><br/>    “没想到在和平年代都能看到这么感人的一幕”
<br/><br/>    “英雄，这都是我们的英雄啊！”
<br/><br/>    “我刚才看了一些大佬的分析，再次坍塌可能高达百分之四十！”
<br/><br/>    “为什么这么危险都让这么多人去？”
<br/><br/>    “没有这么多人，根本没办法实施救援！”
<br/><br/>    “对呀，里面光是被困的人就有352人了！”
<br/><br/>    “以前总想当消防员，现在真的有点怕了。”
<br/><br/>    “我恰恰相反，本来想去当文员，但是我已经报考了今年的消防员考试！”
<br/><br/>    “人生在世，有所为，有所不为，我也报考了消防员了。”
<br/><br/>    ········
<br/><br/>    李潇跟随着队伍缓缓地向隧道内深入，而第2组的队员则从里面缓缓地向隧道外走去。
<br/><br/>    两边擦肩而过，两组人的眼神都有些莫名。
<br/><br/>    一边在远离着危险，走向安全。
<br/><br/>    一边则远离着安全，走向危险。
<br/><br/>    莫星晚走到李潇身边，有些紧张的问道：
<br/><br/>    “李哥，你觉得咱们下面的救援会顺利吗？”
<br/><br/>    李潇苦笑一声：
<br/><br/>    “危险是肯定有的，但也没有想象中的那么大。”
<br/><br/>    “你是新人，很多事情都没经历过。”
<br/><br/>    “等下救援的时候，你尽量保持好体力以应对突发情况。”
<br/><br/>    “遇到事情千万别慌，也不要脑子一热就冲上去，明白吗？”
<br/><br/>    “这....不太好吧？”
<br/><br/>    莫星晚有些迟疑，李潇这话虽然说得隐晦。
<br/><br/>    但意思其实还是很明显的，那就是尽量让他明哲保身。
<br/><br/>    李潇一把搂过莫星晚的肩膀，将他的耳朵凑在自己的嘴边。
<br/><br/>    “你和刘强都是新人，刘强还好一些，毕竟是军人转业，身体素质远比普通人要强。”
<br/><br/>    “但你一个学兽医出身的大学生，救援守则上面的条例，恐怕你连背都背不齐。”
<br/><br/>    “在这么重大的灾难面前，你给别人搭把手别拖其他人后腿就行了。”
<br/><br/>    “其他的事情交给我们这些老人。”
<br/><br/>    说着他露出一个自信的笑容，拍了拍自己的心口。
<br/><br/>    “但是，李哥你不是也才.....”
<br/><br/>    李潇轻蔑一笑：
<br/><br/>    “人和人是不一样的，你经过才入职一两个月的新兵拿到个人三等功吗？”
<br/><br/>    莫星晚被李潇的清新脱俗的装逼，给成功问住了。
<br/><br/>    不过他仔细想了一下，自己确实没办法和身上带着300斤负重还能健步如飞的本人对比。
<br/><br/>    看到莫星晚低头不说话，李潇拍了拍他的后背
<br/><br/>    “放心吧，就算出问题了，咱们还能躲在工程车下面。”
<br/><br/>    “最多有点危险，不过放心问题不大。”
<br/><br/>    “明白！”
<br/><br/>    张文信看着两人越走越慢，忍不住回头提醒一句：
<br/><br/>    “赶紧的瞎聊什么！”
<br/><br/>    “来了！”
<br/><br/>    ····
<br/><br/>    很快第一组的队伍终于来到了，深入了隧道400多米的隧道深处。
<br/><br/>    任务很快就被分配了下来，李潇所在的第三小队全员负责安装支撑杆。
<br/><br/>    听到任务，李潇不禁摇了摇头。
<br/><br/>    相对于安装支撑杆的任务，他倒宁愿去挖掘坍塌物。
<br/><br/>    毕竟他的体力恢复，比别人要快了很多。
<br/><br/>    而且他的挖掘速度，也比普通人快了一半。
<br/><br/>    可惜上面的命令根本不能更改，他只能无奈地和队友们来到了工程车的左侧。
<br/><br/>    金属支撑杆足有大腿粗，每一节的长度是3米，一共是两节，加起来只是6米。
<br/><br/>    这些金属支撑杆的重量非常重，你家之前试过一个人将他拿起，但却非常吃力。
<br/><br/>    而正常成年男人，则需要两人同时使用工具才能将6米的支撑杆固定好。
<br/><br/>    然后另外，找一个人负责安装在固定平台上面。
<br/><br/>    李潇也没有逞强，虽然他一个人就能抱起金属杆，但是却非常勉强。
<br/><br/>    徒劳地浪费力气，倒不如保存足够的体力应对突发事故。
<br/><br/>    大家也不是第一次被安排安装支撑杆，所以速度也相当快。
<br/><br/>    除了李潇一直负责抱起支撑杆外，其他两人则轮流进行安装。
<br/><br/>    毕竟安装所耗费的体力，是相对较小的。
<br/><br/>    这样交替轮换工作岗位，就可以适当地休息一下。
<br/><br/>    竖立的支撑杆，被安装好后。
<br/><br/>    就会有后续的工程人员，在支撑杆上覆盖钢铁苍穹。
<br/><br/>    并且工程人员会在钢铁苍穹上面，注入MAKC（瞬发性胶体泡沫）。
<br/><br/>    这种胶体泡沫，在与空气接触后会立刻产生剧烈的化学反应。
<br/><br/>    体积会迅速膨胀到原本体积的十几倍，原本紧密的组织也会变得大大小小的蜂窝状结构。
<br/><br/>    MAKC延伸性和扩展性非常强，它会快速地占据所有空余的空间。
<br/><br/>    在剧烈反应后，化学反应会快速地趋向平稳。
<br/><br/>    并且在短时间内迅速地硬化，它的硬度比普通的军用硬化塑料还要强上几分。
<br/><br/>    当然想要和普通的钢材相比，还是力有未逮的。
<br/><br/>    不过作为钢铁苍穹和隧道顶部的缓冲，已经算是最好的办法。
<br/><br/>    起码隧道真的要完全坍塌下来，还能做第1道防线的缓冲给救援人员，拖延一定的时间。
<br/><br/>    李潇抬头看着头顶层层叠叠的防护，心中的紧张确实放松了下来。
<br/><br/>    加起来一共三层保护，只要运气不是太差，这里大部分人应该都不会有事。
<br/><br/>    工程进度快速推进，不但有土块和残骸，用被临时改装的五菱宏光运出去。
<br/><br/>    毕竟现在隧道内，只剩下两边的半个车道。
<br/><br/>    普通的运载车辆根本就没法通行，而摩托车三轮车这种载具，运送量又太低。
<br/><br/>    也就只有五菱宏光，这种四四方方的神车。
<br/><br/>    随便改装一下，就是一个非常好的货车。
<br/><br/>    能够在隧道里面自由的进出，而且马力足够强，运载量还足够的大。
<br/><br/>    每前进一米，工程车的广播就会响起提示。
<br/><br/>    【目前挖掘进度432米：距离隧道内部，还有1.75米】
<br/><br/>    【警告，所有人提高预警等级。】
<br/><br/>    【声纳探测和电脑稳定系统同时发出预警。】
<br/><br/>    【隧道受力结构很大可能会受到影响。】
<br/><br/>    听到提醒，李潇轻轻地叹了口气，最不想发生的事情还是来了。
<br/><br/>    既然上面能发出这样的警告，必然问题很严重。
<br/><br/>    ······
<br/><br/>    隧道外。
<br/><br/>    一群研究人员脸色铁青地看着，根据最新的声纳探测和实地数据模拟出来的挖掘结果。
<br/><br/>    屏幕上一共分了100个模拟结果。
<br/><br/>    100个模拟结果里面只有7个模拟结果是绿色的。
<br/><br/>    而其他结果全是橙色甚至红色，橘色是代表非常危险，而红色则代表极度危险。<br/><br/>