    
<br/><br/>    同一时间，
<br/><br/>    苗疆深处，
<br/><br/>    沈炼的身影随着卞城王一同来到了十二根镇压妖魔的石柱附近，
<br/><br/>    环绕四周，
<br/><br/>    这些近乎虚无的牢房当中所囚禁的石像已经没有了任何的气息，
<br/><br/>    远远望去，
<br/><br/>    他们更像是用来恫吓人心的图腾一般，
<br/><br/>    “陛下，这十二个东西看样子已经有很长一段时间了。”
<br/><br/>    “是不是需要微臣将牢笼打开，以明晨宫之力继续托举苗疆以防大地塌陷。”
<br/><br/>    沈炼否定了卞城王的想法，
<br/><br/>    苗疆，
<br/><br/>    或许几十万年前是属于人间界的一部分，但到了后期一定是发生了什么不可磨灭的事情，这才导致了它和人间界剥离，
<br/><br/>    而现在，
<br/><br/>    苗疆的地下非但没有地脉的出现，更是有十二根镇压妖魔的石柱牢笼，
<br/><br/>    所有的问题都在说明，
<br/><br/>    苗疆曾发生过的事情一定祸及了人间界的安全，
<br/><br/>    而后有一方大能将此地隔绝人间，
<br/><br/>    希望日后能够有一方神明能够将此祸端平息，
<br/><br/>    轰隆隆~~~
<br/><br/>    不等沈炼在多想，
<br/><br/>    十二根石柱忽然传来了剧烈的响动之上，
<br/><br/>    沈炼遥看石柱的顶端，
<br/><br/>    整片苗疆的大地此时正在慢慢的塌陷当中，
<br/><br/>    外面发生了什么事情吗，
<br/><br/>    沈炼狐疑，
<br/><br/>    但是眼下的事情已经由不得他在多想，
<br/><br/>    每当地面塌陷一丈，十二根震锁苗疆的石柱牢笼便会出现一分的裂痕，在这样下去，整个苗疆都会陷入无休止的深渊当中，
<br/><br/>    哗啦，
<br/><br/>    咣当，
<br/><br/>    地底巨石不断脱落，
<br/><br/>    石柱上面镌刻着的图案已经斑驳不清，
<br/><br/>    卞城王操纵着明晨宫迸发出无尽的锁链将十二根牢笼紧紧锁住，不让他们因为地上的震动而被毁灭，
<br/><br/>    时间一点一滴的流过，
<br/><br/>    震动的感觉越来越强烈，
<br/><br/>    沈炼单手一挥，照亮了深渊的下方，
<br/><br/>    这里，
<br/><br/>    由他都看不穿的虚无，
<br/><br/>    甚至连他所召唤的功德神光都无法点亮，
<br/><br/>    “陛下！”
<br/><br/>    卞城王担忧的说道，
<br/><br/>    “你守在这里不让石柱崩塌，我下去看看。”
<br/><br/>    受到无尽深渊的引诱，
<br/><br/>    沈炼越发的对下面有什么东西感到了好奇，
<br/><br/>    留下卞城王继续镇守十二个石柱，他便孤身一人前往了无尽深渊的尽头，
<br/><br/>    苗疆之上有阎罗王，
<br/><br/>    苗疆之下有卞城王，
<br/><br/>    试问一个地界当中有两尊殿主镇守，还有什么鬼物能够战胜吗，
<br/><br/>    沈炼并不担心苗疆还会发生什么意外，
<br/><br/>    自顾自的前往了自己想要去的地方，
<br/><br/>    崩塌的声响和震动逐渐消失，
<br/><br/>    一直顺着深渊的下方绵绵而去，沈炼的周围变得异常安静起来，
<br/><br/>    眼前伸手不见五指，
<br/><br/>    身为阴天子，
<br/><br/>    此刻他的力量似乎也受到了某种不协调因素的制衡，
<br/><br/>    这种感觉可是沈炼从未有过的，
<br/><br/>    难道，
<br/><br/>    他这个阴天子已经不是无敌的存在了吗，
<br/><br/>    夹杂着不安的情绪，
<br/><br/>    沈炼加快了自己坠落的速度，无休止的对深渊一探究竟.……
<br/><br/>    苗疆之上，
<br/><br/>    洪荒境界的鬼物刑天重新苏醒过来，
<br/><br/>    肚脐所化的嘴角泛起了狂傲的笑容，
<br/><br/>    终于等到了这一天，
<br/><br/>    他终于复生了，
<br/><br/>    两只巨大的脚掌蹦蹦跳跳，双手有节奏的在半空中挥舞，
<br/><br/>    远远望去就好像在跳着诡异的舞蹈一般，
<br/><br/>    双足每当落在大地上以后，整个苗疆就会陷落一丈，几十次的跳跃，苗疆内部的山峦崩毁，河流干涸，似乎一场旷古至今从未有过的天灾正在靠近一般，
<br/><br/>    咚咚咚，
<br/><br/>    远方，
<br/><br/>    传来了沉闷的战鼓声，
<br/><br/>    刑天手握干戚，指天怒骂，
<br/><br/>    为了曾经失败的怨恨，他终于在隐忍了无休止的岁月之后，以散出去的七恶重新汇聚复生了，
<br/><br/>    “你是什么东西。”
<br/><br/>    欢呼雀跃了许久之后，
<br/><br/>    刑天手持干戚指向自己眼中如同蝼蚁一般的阎罗王质问道，
<br/><br/>    那洪亮的嗓音，给苗疆带来了狂风骤雨，数不清的城池因为这场灾祸而消失，无数的人命相继终结，
<br/><br/>    漫天的亡魂飘飘荡荡，在感受到了干戚之舞后全然魂魄震碎，在无了重新投胎的机会，
<br/><br/>    “阴曹地府，十殿阎罗。”
<br/><br/>    阎罗王平静的回应道，
<br/><br/>    “哦。”
<br/><br/>    刑天似有所悟，随即同样说道，
<br/><br/>    “吾知道了，现在你可以去死了。”
<br/><br/>    说罢，
<br/><br/>    干戚挥动，山崩地裂，海啸雷鸣，
<br/><br/>    宛如世界末日一般，
<br/><br/>    夹杂着万千之力奔涌在前，顷刻间就把阎罗王的身影泯灭其中，
<br/><br/>    盘踞在山峦之上的纠伦宫似乎同样感受到了阎罗王的安危，解开所有的铁链倾泻出无边的功德气浪朝着刑天的方向而来，
<br/><br/>    一方洪荒之力，
<br/><br/>    一方功德之力，
<br/><br/>    径直的将整个苗疆开辟成为了两半，
<br/><br/>    轰隆隆~~~
<br/><br/>    毁灭世界的力量席卷，
<br/><br/>    苗疆地下，卞城王以功德化作锁链死死牢住十二根石柱以免继续陷落，却不曾想遭到了上面刑天和阎罗王无尽冲击之后的余威洗礼，
<br/><br/>    十二根石柱应声碎裂了半数之多，
<br/><br/>    数不清的生灵从裂缝的残骸当中坠落深渊，
<br/><br/>    “阎罗王，你在做什么啊！”
<br/><br/>    卞城王大惊，
<br/><br/>    这可都是生灵的气息，
<br/><br/>    到底上面发生了什么事情，天灾人祸都不及这一次的波澜，
<br/><br/>    万里长城散发出金光交错在苗疆的地下，
<br/><br/>    那些无端坠落的生灵纷纷被万里长城所接住，勉强保住了自己的性命，
<br/><br/>    始皇帝稳坐于一端平静的看向眼前所发生的一切，
<br/><br/>    这个世界已经不是他雄霸的人间界了，
<br/><br/>    属于他的辉煌早已经不存，
<br/><br/>    这一番出手，算是还了阴曹地府给予自己容身之所的恩情，
<br/><br/>    可上面那个能够和十殿阎罗抗衡的逆天存在，始皇帝也同样没有办法解决，
<br/><br/>    两者之间的等级差距太过悬殊，
<br/><br/>    他可不会让自己的始朝英灵和万里长城飞蛾赴火，
<br/><br/>    刑天的一只脚同样陷进了塌陷的深渊当中，不过他并不在意，
<br/><br/>    胸口所化的双目仍旧死死的盯在面前没有散去的尘埃中，
<br/><br/>    十殿阎罗，
<br/><br/>    有点意思，
<br/><br/>    刑天没有想到在自己作古万年之后，人间界当中竟然还出了一个这么厉害的‘神’，
<br/><br/>    可那又如何，
<br/><br/>    他是刑天，
<br/><br/>    注定弑神灭天，
<br/><br/>    戚斧挥动，劈开九重云，
<br/><br/>    阎罗王稳坐于纠伦宫当中，愤怒的望向敢对自己动手的鬼物，
<br/><br/>    洪荒境界又如何，
<br/><br/>    不跳出三界六道，便应该臣服阴曹地府！
<br/><br/>    三头铡盘旋于天际，在金光的融合之下迅速的形成了一把硕大的功德神剑，
<br/><br/>    惶惶天威，
<br/><br/>    灭鬼诛恶，
<br/><br/>    干盾迎面而上，挡住了阎罗王的神威之剑，
<br/><br/>    仅此这一击一防的过程，
<br/><br/>    苗疆仅存的生灵便已经不多了，
<br/><br/>    刑天之威旷古罕见，为了制衡他的鬼力，阎罗王同样将自己的真身释放了出来，
<br/><br/>    小小的苗疆能够承受此等冲击，已经是极限的状态了，
<br/><br/>    虚空破开，
<br/><br/>    几座与纠伦宫相仿的宫宇陆陆续续出现在了苗疆的境内，
<br/><br/>    “我说怎么连阴曹地府都在震动，原来是洪荒境界的鬼物现世了。”
<br/><br/>    “陛下深入苗疆之下尚且未归，汝竟敢如此放肆，真当这人间界是你说的算了吗。”
<br/><br/>    “太过放肆了，真的该鬼物，应该立马诛灭。”
<br/><br/>    十殿阎罗，
<br/><br/>    除却第一殿的秦广王没有出现以外，
<br/><br/>    楚江王，宋帝王和仵官王全都来到了苗疆的境内，
<br/><br/>    放眼面前的洪荒境界鬼物，
<br/><br/>    这三尊殿主也泛起了内心无法掩饰的杀机，
<br/><br/>    卞城王的功德气息顺着大地的裂缝徐徐升起，四尊阎罗王察觉到了他的存在，一并连通了他的意识，
<br/><br/>    无尽深渊，
<br/><br/>    十二石柱，
<br/><br/>    托举苗疆没有沉没的真相镌刻在了这几位的脑海当中，
<br/><br/>    “我去帮忙，你们两个留下来帮助阎罗王镇压刑天！”
<br/><br/>    楚江王随即说道，
<br/><br/>    剩余三位殿主点头应允，万一苗疆地下的石柱支撑不住了，要向托举整个苗疆，恐怕还得需要一位殿主的全力才行，楚江王主动过去正好可以扼制这样的事情发生，
<br/><br/>    “罗鬼，锁住剩余的石柱。”
<br/><br/>    普明宫从苗疆的天空消失不见，
<br/><br/>    下一刻出现在无尽深渊，
<br/><br/>    罗鬼从普明宫当中显现出自己的身影，一张恐怖的脸上泛起了冷笑，
<br/><br/>    织田罗网从普明宫散开，
<br/><br/>    十二根石柱受到了鬼气的缠绕比起以往更加坚固起来，
<br/><br/>    普明宫，明晨宫，
<br/><br/>    两座宫殿同时绽放威能，托举苗疆大地不沉，
<br/><br/>    “陛下人呢。”
<br/><br/>    楚江王见到苗疆逐渐稳定了之后便问道，
<br/><br/>    卞城王无奈的指了指下方，
<br/><br/>    沈炼已经去了好长一段时间，卞城王虽然心有担心，可眼前的事情也不能就此收手，只能无奈的继续等下去，
<br/><br/>    看不透？！
<br/><br/>    楚江王也将注意力放到了无尽深渊的下方，
<br/><br/>    可他同样看不穿无尽深渊的尽头有什么东西，
<br/><br/>    阴天子掌管阴阳两界的秩序，是唯一的主宰，如今他孤身一人前往了无尽深渊，
<br/><br/>    楚江王也不由的为他捏了一把冷汗，
<br/><br/>    万一阴天子出了什么事情，
<br/><br/>    那整个阴曹地府该如何是好……
<br/><br/>    阴曹地府，
<br/><br/>    彼岸花海，
<br/><br/>    悠扬的琴声回荡四方，
<br/><br/>    羌公主轻抚长琴坐在花海的中央，
<br/><br/>    在她的身边，一名七八岁的孩童默默的坐在一侧，聆听着琴音不说话，<br/><br/>