    
<br/><br/>    曼殊躲在试衣间里揉自己发烫的脸。
<br/><br/>    外面店员叫了三次，她才打开试衣间的门。
<br/><br/>    她又换了另一套衣服。
<br/><br/>    一出来，店员就夸好看。
<br/><br/>    万毅也跟着夸。
<br/><br/>    他刚才经历了自家三爷的超级镇定脸，只觉他修行还不够。
<br/><br/>    三爷听到小女生讨论他一夜几次，还说出“要做他老婆”这种豪言壮语，竟然还能面色如常。
<br/><br/>    不愧是三爷！
<br/><br/>    能拥有今天的地位，也是有原因的。
<br/><br/>    就连脸皮，都比别人厚。
<br/><br/>    “这一套会不会太成熟了？”曼殊又换了一套出来，是一条小雏菊的连衣裙。
<br/><br/>    裙摆在膝盖以上，稍微有点短。
<br/><br/>    她扯了扯裙摆，眉头轻蹙。
<br/><br/>    上一世也不是没穿过更短的。
<br/><br/>    但她现在年纪还小，这样穿会不会不太好？
<br/><br/>    店员却觉得她撑得住这条裙子，一个劲儿夸：“不会成熟啊，小姐你双腿修长笔直，穿这条裙子刚好可以露出大长腿。”
<br/><br/>    她还有点羡慕曼殊，不是谁都能拥有一双美腿的。
<br/><br/>    “不信，你让严先生看看。”知道这是C市令人闻风丧胆的严三爷，店员的态度就更恭敬了一些。
<br/><br/>    连带着对曼殊都更佩服了几分。
<br/><br/>    毕竟，刚才严三爷为她撑腰，还赶走了自己的侄女。
<br/><br/>    在店员眼里，曼殊已经不是那个敢与豪门千金作对的普通小姑娘了。
<br/><br/>    曼殊哪里敢喊严湛看？
<br/><br/>    但严湛还真就发表意见了，他十分冷淡：“不好看。”
<br/><br/>    三个字，就断了这条裙子的生死。
<br/><br/>    后面，曼殊又换了几套。
<br/><br/>    但凡裙子在膝盖以上的，领口稍低的，后背稍露的，他全都说不好看。
<br/><br/>    店员心里都忍不住犯嘀咕：严三爷这是什么老古董式的审美？
<br/><br/>    曼殊却觉得，严湛大概把她当成小孩子了。
<br/><br/>    最后她只选了两套自己觉得最合适的。
<br/><br/>    严湛又让店员打包了她试过的另外四套，一水儿都是过膝的裙子，或者套装。
<br/><br/>    “我穿不了那么多。”曼殊赶紧制止。
<br/><br/>    逛街谁会在一家店买齐衣服啊？
<br/><br/>    一家店基本上就是一个风格。
<br/><br/>    她要是现在买这么多，这个夏天就别想再买了。
<br/><br/>    “去买单。”严湛没给曼殊拒绝的机会，对万毅吩咐。
<br/><br/>    “那我自己去买单，我又不是没钱！”曼殊眼看着拗不过严湛，只拿出银行卡和那位明老爷子给的打折卡。
<br/><br/>    万毅看向自家老板。
<br/><br/>    “刷这张卡。”严湛把自己的卡递过去，“不是说好赔钱？”
<br/><br/>    严湛瞥了一眼曼殊的鼻子，又看了一眼她的脖子。
<br/><br/>    曼殊瞬间反应过来。
<br/><br/>    他不止说的刚才撞了她鼻子要赔钱，更说的是神偷门那个接受九年义务教育的铁憨憨挟持她的事情。
<br/><br/>    “好吧，那就谢谢三叔了！”曼殊笑眯眯接过卡。
<br/><br/>    再推迟下去，就是不给严湛面子了，还不如顺着他来。
<br/><br/>    她脖子上确实挨了一刀，估计严湛不补偿她，自己也觉得过不去这个坎儿。
<br/><br/>    想到这里，曼殊就心安理得地接受了。
<br/><br/>    曼殊把打折卡递给店里收银，那收银员看到打折卡就是一愣。
<br/><br/>    直接叫来了店长。
<br/><br/>    “店长，这张打折卡，是不是传说中的顶级贵宾卡啊？”
<br/><br/>    店长把卡拿过来，仔细查看。<br/><br/>