    
<br/><br/>    无论司甜甜怎么不愿，不甘，依旧是被司北慕强硬的送到了安排好的房子里面。
<br/><br/>    “大哥，你是不是不要甜甜了？”新的住处，司甜甜失落的望着司北慕，“哥哥，你说过的，你会一直保护甜甜的，你现在怎么不要甜甜了。”
<br/><br/>    司甜甜说着说着，眼底的泪水跟不要钱似的，落个不停。
<br/><br/>    只是在这个时候。
<br/><br/>    司北慕望着司甜甜的眼神却发生了微妙的变化，“我会，我一直会要甜甜，但是我要的是能够单纯善良的甜甜，而不是现在这个一门心思想着怎么去陷害、伤害别人的甜甜。”司北慕望着司甜甜，一字一句的说着。
<br/><br/>    眼神也变得认真了起来。
<br/><br/>    司甜甜一愣。
<br/><br/>    望着司北慕的眼神，在这个时候，彻底的慌了神。
<br/><br/>    不知道该如何继续的说下了，满脸的失落了起来，“哥哥，我，我没有。”司甜甜一脸的楚楚可怜，弱弱的说着，整个人显得更加的无助了起来，“我从来没有这样想过，我只是希望你们眼里面有我的存在，可是自从妹妹回来以后，所有人的注意力都在她的身上了，就连你的注意力也是一样的落在了妹妹身上。”
<br/><br/>    司甜甜越是说，整个人的神情更加的低落了起来，“我不是想和妹妹争什么，但是我想要哥哥，我想要的只有哥哥。”说到这里的时候，司甜甜再也控制不住了，直接冲了过去，紧紧的抱住了司北慕。
<br/><br/>    “哥哥，甜甜只要你，如果你不要甜甜了，甜甜真的就只是一个人了，哥哥，不要不要甜甜。”司甜甜充满无助的声音，让司北慕整个人微微一动。
<br/><br/>    望着司甜甜的眼神越发的复杂了起来。
<br/><br/>    放在一旁的手，缓缓的环抱住了司甜甜，低沉的声音里面充满着无奈，“哥哥要甜甜，哥哥会一直要甜甜的。”
<br/><br/>    司北慕低沉的声音，让司甜甜的心终于放松了下来。
<br/><br/>    司甜甜抬起眸子，凝视着司北慕的眸子，“哥哥真的吗？你会一直要甜甜吗？”
<br/><br/>    “会，我会一直要的。”司北慕低头凝视着司甜甜的眸子，一字一句的说着，“哥哥会一直要，一直陪着我的甜甜。”司北慕的话，让司甜甜终于是开心的扬起了嘴角，下意识的抱紧了眼前的人，“我就知道，我的哥哥是最好的，哥哥最好了。”司甜甜开心的笑着。
<br/><br/>    “哥哥最好了。”
<br/><br/>    司北慕满脸复杂的抱着眼前的人儿。
<br/><br/>    看着司甜甜依赖的模样，神情之中闪过了一丝无奈。
<br/><br/>    “甜甜答应哥哥，以后要一直这样善良乖巧好不好？”
<br/><br/>    “好。”司甜甜用力的点点头，“只要哥哥说的，甜甜都答应。”司甜甜抬起脑袋，眸子笑的璀璨如星。
<br/><br/>    司北慕望着司甜甜这样瞬间失了神。
<br/><br/>    “哥哥？哥哥你怎么了？”司甜甜望着司北慕，眸子里面闪过了一丝疑惑，“你这是怎么了？”
<br/><br/>    司北慕回过神，低头看了一眼司甜甜，“没事，没事。”一定是他想多了，他怎么会有这样的想法呢！
<br/><br/>    想到这里，司北慕一直搂着司甜甜的手，不由一松。
<br/><br/>    “哥哥？”司甜甜抬起眸子，有些错愕的看了一眼司北慕，“你这是怎么了？”
<br/><br/>    “没事。”司北慕摇摇头，“好了，你这边收拾一下，我带你去医院一趟。”看了一眼司甜甜的额头，司北慕说道。
<br/><br/>    司甜甜点点头。
<br/><br/>    转过身拿起东西，高兴的跟着司北慕去了医院。
<br/><br/>    …………
<br/><br/>    “话说，老大，你是没有事情做吗？”沐辰满怀好奇的望着司柚，“你说你，一天天除了睡觉还是睡觉，什么事情都不做，成绩怎么还如此的好呢？”
<br/><br/>    沐辰真是百思不得其解，“这叫天赋。”
<br/><br/>    司柚撇撇嘴，看了一眼还有心情在这里闹腾的沐辰，直接说道，“这个时候了，你还不快点去学习。”
<br/><br/>    司柚此话一出，沐辰瞬间打了鸡血似的，“遵命，老大。”
<br/><br/>    说完，转过身，捧起书，就开始认真的看了起来。
<br/><br/>    看的司柚一脸的无奈，脑袋也是摇了摇。
<br/><br/>    司柚都不明白，这个沐辰怎么就这么的听自己的话了，“对了，老大，我家人想请你吃一顿饭，感谢你帮助了我这么多。”沐辰想到出门之前，自家哥哥的嘱咐，连忙凑了过来。
<br/><br/>    “去你家吃饭？”
<br/><br/>    司柚闪过一丝疑惑。
<br/><br/>    “对啊，老大，我家有可多的好吃的了，要不要去啊？”沐辰眼巴巴的望着。
<br/><br/>    “去，怎么能不去呢。”路过的陆景黎听到这里，直接拍案说道，“司柚你就去吧，我也跟着去。”陆景黎笑眯眯的说着，“沐辰同学，你不会介意吧。”
<br/><br/>    沐辰看着陆景黎，整个人就是气不打一处来了，倒是想去说不，说介意。
<br/><br/>    可最终还是，“可以，大家一起去嘛，热闹。”
<br/><br/>    沐辰笑眯眯的说着，“这么说，老大是答应去了。”沐辰瞬间脸笑的跟个花似的。
<br/><br/>    司柚刚想拒绝，可看着陆景黎，再一想到某件事情，嘴角一弯，“嗯。”算是答应了。
<br/><br/>    “那真是太好了。”沐辰整个人激动的不要不要的，“那我这就给我妈妈他们说，他们一直想见见老大你到底是怎么样的人，居然可以让我进步如此神速。”沐辰嘀咕着。
<br/><br/>    拿起手机就直接给自己家里面发了消息去。
<br/><br/>    “我给你说，沐辰，你还要感谢我，如果不是我说一起去，人家司柚才不会和你一起去。”陆景黎得意洋洋的说着。
<br/><br/>    好心情的沐辰也懒得和陆景黎计较了，点点头，“是是，你说的都对。”沐辰附和的点点头，“你陆大小姐，什么时候说错过了，你简直是一个大好人，我感谢，我特别的感谢。”
<br/><br/>    沐辰笑呵呵的说着。
<br/><br/>    陆景黎看着沐辰笑的跟个憨憨似的，满是嫌弃了，“你这个样子，还真是……”眼里一片的嫌弃。
<br/><br/>    “我乐意，我开心。”沐辰才不管这么多，一想到自己终于是完成了任务了，整个人笑的更加的开心了。
<br/><br/>    家里面的人，一直要让自己把这位大恩人给请回去，现在终于是请到了。
<br/><br/>    不容易啊。<br/><br/>