    
        <br/><br/>    开局连死两次，而且都是被露娜给阴了。
<br/><br/>    裴擒虎玩家心情很不爽。
<br/><br/>    这个时候李德华还埋怨他，这就让他更不爽了。
<br/><br/>    “你闭嘴吧行不行？你选个吕布打个廉颇还打不出优势，你好意思比比吗？”
<br/><br/>    李德华脸色已经难看起来。
<br/><br/>    游戏才刚开始，没必要跟队友闹矛盾。
<br/><br/>    更何况人家四个是一起的，只有他是中途加入的，真要是喷起来，人家四个喷他一个，他肯定吃亏。
<br/><br/>    为了直播效果，李德华只能盯住自己这一路发挥了。
<br/><br/>    “兄弟们，吕布打廉颇，真的是随便打。你们看，他都不敢出塔。哎，这就对了。我说吕布是边路霸主，没人反对吧？”
<br/><br/>    话音刚落，原本锁在塔下的廉颇突然出来跟吕布干了起来。
<br/><br/>    “哎呦，不服啊！来啊！杀你不跟杀鸡一样！来……”
<br/><br/>    李德华的骚话还没说完，露娜带着孙膑冲了出来。
<br/><br/>    “我曹！有埋伏！撤退！”李德华大喊道。
<br/><br/>    但是就在他滑动大招的一瞬间，孙膑的大招扔了过来。
<br/><br/>    “哎呀！我靠！沉默！”李德华大喊一声。
<br/><br/>    吕布的大招居然被孙膑的大招给吃掉了。
<br/><br/>    这时，廉颇大招三段接闪现，用第三段击飞闪现逃走的吕布。
<br/><br/>    “哎呀！完了！”李德华心凉喊道。
<br/><br/>    面对三人围殴，吕布悲惨倒下。
<br/><br/>    李德华直播间里的弹幕立马欢乐起来。
<br/><br/>    “提醒你打野是杨辰，他的露娜可以从高低飞到泉水里面，你还不信。被偷鸡了吧。”
<br/><br/>    “哈哈……笑死我了，谁能拒绝李大厨的国宴呢？大招被孙膑沉默吃掉，笑死我了。”
<br/><br/>    “华，答应我，一定要一直保持这个水平。每天晚上不看你做菜，我都睡不着。”
<br/><br/>    ……
<br/><br/>    虽然被粉丝们喷骚话很不爽，但是节目效果有了。
<br/><br/>    李德华就是靠这个才成为王者农药主播二把手的，摆在他面前的主播只有开创月下无限连的章大仙。
<br/><br/>    “哎呀，大意了，我大意了，知道吗？廉颇突然出来跟我硬刚，我就该察觉到不对劲才对。没事，丢一个人头而已，问题不大。只要拖到打后期，我吕奉先一刀一个脆皮，没毛病吧？”李德华继续放骚话。
<br/><br/>    这时，上官婉儿飞天收掉了王昭君。
<br/><br/>    萌团：“哎呀，气死我了。这个英雄好恶心啊，只能她打我，我打不到她。”
<br/><br/>    杨辰：“你只需要提供控制就行，不用出纯输出。出一个极寒风暴和一个魔女，用一二技能消耗对面，大招留着关键团战分割战场和清兵。”
<br/><br/>    萌团：“好的。那你给我报仇啊。”
<br/><br/>    像王昭君这种工具人中单，提供控制和保护才是她该做的事情。
<br/><br/>    至于输出方面，不需要她承担责任。
<br/><br/>    刚飞天收掉王昭君，上官婉儿正处于技能真空期。
<br/><br/>    孙膑带着露娜加速冲了过去，俩人合力把上官婉儿给收了。
<br/><br/>    萌团：“漂亮！让她再欺负我。等着，我先出个魔女，我看她还怎么飞死我。”
<br/><br/>    这时，鲁班被对面三人越塔给干掉了。
<br/><br/>    呆小妹：“哼！气死我了，居然三个人越塔杀我。那个瑶妹还带着干扰，我跑都跑不掉啊。”
<br/><br/>    杨辰：“没事，你看到对面来人了，立刻放掉塔后退。你的任务就是把兵线都给吃了，并不是守塔。”
<br/><br/>    指望一个鲁班抗住马克+裴擒虎+瑶妹，甚至偶尔还会加上官婉儿的攻击，这肯定不现实。
<br/><br/>    杨辰就没指望他守住塔，只要把每一波兵线吃掉就行了。
<br/><br/>    刷完一圈野，露娜带着孙膑来到了发育路。
<br/><br/>    杨辰：“鲁班，上去跟马可波罗对A，引诱他出来。二技能不要轻易放，他什么时候转大，你什么时候用二技能。”
<br/><br/>    呆小妹：“好嘞。”
<br/><br/>    说完，鲁班就出去找马可波罗单挑去了。
<br/><br/>    那马可波罗A了鲁班4下，直接就转大。
<br/><br/>    鲁班立刻用二技能推开，但是被马克的净化给躲掉了。
<br/><br/>    马可波罗触发真伤，鲁班倒下。
<br/><br/>    不过没关系，马克波罗杀人越多，人头就越值钱。
<br/><br/>    孙膑带着露娜冲出来，收掉了已经半血的马可波罗。
<br/><br/>    李德华：“哎呀，情况不妙啊。这个露娜已经5个人头了。我说兄弟们，都猥琐点啊。露娜一个中期英雄，现在已经起飞了。”
<br/><br/>    马可波罗：“没事，等会我们人手一件魔女，指望她一个人翻不出大花来。”
<br/><br/>    李德华：“人手一个魔女都大后期了，我怕撑不到那个时候。我……哎呀，我曹，又来了！”
<br/><br/>    话音刚落，吕布在露娜+廉颇的联手攻击下倒下了。
<br/><br/>    李德华气得连续砸了5下手机，道：“这个吕娜有点克我啊！我有大招都跑不掉，她借着小兵就飞过来了。哎呀，有点难受啊。我跟廉颇对线，总不至于上来就现出魔女吧。”
<br/><br/>    过了一会，吕布回到线上。
<br/><br/>    廉颇直接二一技能冲了上去。
<br/><br/>    “哎呦，敢跟我刚？露娜刚抓过我这一路，不可能再来吧。我就……”
<br/><br/>    李德华的话还没说完，露娜从草丛里走了出来直接将他吸住。
<br/><br/>    “告辞！大招！闪现！”李德华喊道，他以为自己能逃走。
<br/><br/>    然而，他想多了。
<br/><br/>    廉颇大招三段接闪现，再次将他击飞。
<br/><br/>    与此同时露娜1323跟上伤害，顶着塔把吕布给收了。
<br/><br/>    “哎呦，我曹！啊啊啊啊啊……”李德华气得又摔手机了。
<br/><br/>    直播间弹幕。
<br/><br/>    “哈哈……笑死我了，痛快面具又出来了。”
<br/><br/>    “现在知道露娜有多厉害了吧。你大招加闪现都逃不掉。哈哈……”
<br/><br/>    “还说杀廉颇跟杀鸡一样，我看廉颇天克你啊。你敢大招逃跑，他就大招三段免控加闪现用第三段击飞你。露娜飞过来就能一起把你摩擦至死。”
<br/><br/>    “哈哈……还是缩在塔下吧。你再送两个人头，裴擒虎肯定要喷你了。”
<br/><br/>    ……
<br/><br/>    李德华：“兄弟们，这不能怪我啊。真的是被针对了，而且英雄还克制。我大招加闪现也跑不过廉颇加露娜的位移，我能怎么办？”
<br/><br/>    裴擒虎：“菜鸡，一开始不是很能吹吗？还说打廉颇就跟杀鸡一样。现在被人家连杀4个，怎么好意思的啊。我们四排准备上分，加一个你直接掉分。靠！”
<br/><br/>    李德华本来就心里不爽，再被队友这么一埋怨，他更不爽了。
<br/><br/>    “我曹，是谁前期连送两个头给露娜？要不是某人连送两个头给露娜，她能发育这么好吗？我至于连扛都扛不住吗？”
<br/><br/>    嗯，有内味儿了。
<br/><br/>    李德华到了甩锅阶段了。        <br/><br/>