
“你根本不知道我的敌人是谁，事情复杂到你绝对无法想象的地步！”王宸面色严肃，望着林梦儿。<br/><br/>
“不，不是你，是我们！”林梦儿摇头，说道：“那你现在告诉我，我们的敌人是谁？”<br/><br/>
“我也不知道。”王宸摇头，他真的不知道，如果他知道幕后黑手是谁的话，他也不用这么麻烦。<br/><br/>
“梦儿，相信我，你不会害我，我也不会害你！这件事情太复杂了，这个局太大了，大到根本无法想象！比如你的老师，杨洪前辈，他的事情就很复杂！”王宸正色说道。<br/><br/>
“这跟老师有什么关系？”林梦儿黛眉皱起。<br/><br/>
虽然她感觉杨洪让她离开，然后再也不要回来这句话很可疑，但再怎么可疑也不至于会和王宸的敌人有关系吧？<br/><br/>
“等等。”王宸下床，从自己的作战军裤中拿出盒子，递给林梦儿，说道：“别打开。”<br/><br/>
林梦儿接过，嗅了嗅，脸色微变。<br/><br/>
“你知道这是什么东西吗？”王宸对着林梦儿问道。<br/><br/>
“不知道。”林梦儿摇头，紧接着说道：“但老师应该知道！又一次我打扫地下室的时候，发现了一本古书籍，但我刚打开，还不等看的，便被老师制止了，事后老师，直接将那本书籍烧毁了！如果不出意外，那本书籍应该和盒子里的东西有关。”<br/><br/>
话语落下，王宸沉思了一会儿，说道：“我和杨洪前辈第一次见面的时候，他还没那么热情，顶多就是表面客套一下！但他看到盒子之后，对我的态度就改变了，不管我有什么事情求他帮忙，他都义不容辞！”<br/><br/>
“如果我想的不错，让他这么上心的原因不是我，而是盒子！他知道盒子里是什么！但他没有告诉我。”<br/><br/>
说到这里，王宸从林梦儿手中接过盒子，紧接着说道：“盒子是我爷爷临终的时候托付张爷爷给我的，他不让我打开，除非……遇到危险，万不得已的时候才可以打开！”<br/><br/>
“之前很多次，我碰到过很多次危险，我都没打开，因为还没有到万不得已的地步！但现在，我不能等了！我要打开它！我觉得……这里面的东西，绝对和我的敌人有着千丝万缕的关系！”<br/><br/>
说完，王宸便准备打开盒子。<br/><br/>
但不等他触碰到盒子的，林梦儿的手掌阻止住了王宸，道：“既然爷爷都那么说了，那肯定有着他老人家的道理，还是别打开了。”<br/><br/>
“从气味上来看，这应该是本草纲目上药材的一种，不过这种药材已经绝迹了！是一种传说中的药材，如果我没猜错，只要把这个盒子放在身上，你受伤的时候，就可以加速你的伤口恢复？”<br/><br/>
“对。”王宸点头，惊愕的望着林梦儿，问道：“你意思是，里面是药材？什么药材？”<br/><br/>
“是不是那种药材我也不确定，我确定的是……盒子里面，肯定有那种药材！但至于还有没有其他东西，我就不敢确定了。”林梦儿正色说道。<br/><br/>
“什么药材？”王宸问道。<br/><br/>
“传说中的药材，历代帝王一直都在寻找的东西，太岁！”林梦儿面色严肃。<br/><br/>
“太岁？那种传说中，可以让人长生不死的东西？”王宸眉头皱起。<br/><br/>
“对，但那只是传说！”林梦儿点头，说道：“真正的太岁没有那么深，这世界上也没有什么长生不老，太岁可以延年益寿，仅仅放在身边，就可以加速伤口恢复！”<br/><br/>
“我可能明白我爷爷的意思了，里面是太岁，我遇到危险的时候，可以救我一命。”王宸点头。<br/><br/>
“不，事情没那么简单！”林梦儿摇头，正色说道：“这种气味，已经出卖了太岁的气味，高深的中医一闻到就可以知道是传说中的太岁！当然，这种级别的中医，整个世界也不超过二十个！”<br/><br/>
“如果里面真的只有太岁，那么……爷爷会不让你打开？还有，爷爷的原话是，不到万不得已的时候！万不得已遇到危险时，你以为单凭一个太岁就可以解决危险吗？不，这完全不可能！太岁顶多救你一命，但解决不了危险！”<br/><br/>
话语落下，王宸将盒子收起，说道：“也就是说，里面有太岁，还有其他东西！”<br/><br/>
“实在很难想象是什么东西，太岁是传说中的东西，见过的人少之又少，我能认出，也是根据本草纲目的介绍来分辨的！太岁都是传说中的东西了，那么……里面真的还有其他东西的话，会是什么？”林梦儿问道。<br/><br/>
“不知道。”王宸摇头。<br/><br/>
“那就暂时遗忘吧，好奇心……害死猫！如果现在打开了，万一真到了万不得已的时候，可就没有后悔药了。”林梦儿说道。<br/><br/>
王宸没有回话，坐在床头，拿出香烟，准备点上一根。<br/><br/>
但不等他抽出烟盒的，便被林梦儿夺过，说道：“今天开始，你不能再抽烟，比起抽烟的你，我还是跟喜欢以前喜欢嚼口香糖的你，虽然每次嚼口香糖的时候，就是你杀人的时候。”<br/><br/>
“就抽一根。”王宸摊手。<br/><br/>
“不，以前你我没确定关系，我不管你！现在开始，你是我的男人，我有权管理你的生活！”林梦儿将香烟扔到垃圾桶，正色说道。<br/><br/>
“女人太强势不好。”王宸摇头一笑。<br/><br/>
“在任何可能威胁到你的事情面前，我就是强势的，其他时候，我就是一只温顺的小猫咪！抽烟有害身体健康，对后代也有影响！”林梦儿轻声说道。<br/><br/>
“Good！”王宸点头，妥协，一把将林梦儿揽了过来，压在身下。<br/><br/>
“元首……”就在王宸准备下一步的时候，门外传来泰尔的声音。<br/><br/>
“该死！”王宸深吸了一口气，开始穿衣。<br/><br/>
“把权力给我！调动粮草库的权力！”林梦儿望着王宸，轻声说道。<br/><br/>
“可以。”王宸点头，一边穿衣，一边说道：“我不反对你去做那些事情，但记住，一切以你自己的安全为重！”<br/><br/>
“我知道。”林梦儿点头，莞尔一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064612"&nbsp;&nbsp;chaptername="第1244章&nbsp;&nbsp;传说太岁">加入书签</a>
</div>
