    薛凌点点头：“此话有理，因为我确确实实比你活多了一辈子。”
<br/><br/>    “噗！”薛衡哈哈笑了。
<br/><br/>    薛凌耸耸肩。
<br/><br/>    一本正经讲正经事，可人家就是不相信，还当成最大的笑话听。
<br/><br/>    程天源跟岳父学了不少泡茶的技巧，现在冲茶已经有模有样，安静洗着杯子，默默听他们两人侃大山。
<br/><br/>    薛凌挑了挑眉，问：“阿芳今晚要值班啊？”
<br/><br/>    “……不用吧。”薛衡眸光微闪，低声：“估计在家看电视吧。我……还没回家，也不知道。”
<br/><br/>    薛凌翻了翻白眼，低声：“骗我们做什么？我们又不是第一天认识你。”
<br/><br/>    他一个人在外头吃饭发呆，神情落寂，他们两夫妻在窗外站了好一会儿，他还没瞧见他们。
<br/><br/>    薛衡摇头叹气，埋下脑袋。
<br/><br/>    程天源挑眉问：“阿芳又怎么了？”
<br/><br/>    自家妹子这两年究竟是个什么模样，他这个做大哥的不是一无所知，只是他想着她已经长大，现在又嫁出了，不好说太多，所以睁一只眼闭一只眼。
<br/><br/>    薛衡脸色不怎么好，低声：“无缘无故跟我闹……说我妈对小异太好，是在嘲讽她怀不上孩子。我说她太敏感太激动，她还不信。跟她吵了几句后，我心里头实在太烦，干脆转身出来，免得被我爸妈听见知道。”
<br/><br/>    程天源和薛凌对视一眼，心里猜出来是怎么一回事。
<br/><br/>    薛凌毕竟是嫂子，不好说太多。
<br/><br/>    程天源却是丝毫不客气，沉声：“怎么？她结婚这么多年还没孩子，还好意思嫉妒人家小异吗？小异她年轻，现在又害口，你妈对她好点儿怎么了？她现在是需要人家照顾的孕妇，阿芳她是吗？”
<br/><br/>    薛衡摇头叹气：“大哥，我觉得有些累，不想跟她说什么了。跟她好言相劝，她不听。偶尔话说得稍微有些重，她就立刻跟炸毛一样跟我大吵大闹。夫妻过日子，怎么能这样。我现在已经是懒得跟她吵，也不想吵。”
<br/><br/>    程天源冷声：“她被自己宠坏了，也被你们宠坏了。”
<br/><br/>    薛衡垂下脑袋，低声：“她是我的媳妇，我宠她是没错的。”
<br/><br/>    “没错，但不能过犹不及！”程天源沉声：“我跟你说过多少次了，凡事要有一个度。阿芳她不是那种可以一味儿纵容的人，应该她本质上是需要控制监管的人。”
<br/><br/>    薛衡叹气：“……也许是我做得也不好。”
<br/><br/>    程天源沉着脸沏茶，递给他一杯。
<br/><br/>    “喝了，喝完我们一块儿回去。我怎么说也是她的大哥，父母亲不在身边，我这个长兄还能当老父亲用。我帮你骂骂她去。”
<br/><br/>    “真的？！”薛衡惊喜问。
<br/><br/>    程天源瞪他一眼，反问：“我什么时候骗过你？”
<br/><br/>    薛衡立刻精神抖擞，道：“那太好了！咱们立刻回去吧！”
<br/><br/>    程天源又道：“一会儿你什么都配合我。”
<br/><br/>    “好。”薛衡问：“……配合什么？”
<br/><br/>    程天源喝茶的动作一滞，低声：“我让你离婚，你就点头。”
<br/><br/>    薛衡：“……”！！！
<br/><br/>    一旁的薛凌则憋不住笑了。
<br/><br/>    ……
<br/><br/>    喝了茶以后，三人各自上车。
<br/><br/>    三人三辆车，一前一后鱼贯开出大马路，往市中心前进。
<br/><br/>    随后，三辆车开进了荣华商城的地下停车场。
<br/><br/>    薛衡看了一下时间，发现已经是晚上九点多。
<br/><br/>    “哥，现在一块儿上去吗？”
<br/><br/>    程天源道：“你跟我们回去，一会儿我去找她过来。之澜叔和婶子就在你们隔壁，如果吵吵闹闹的话，可能会吵到他们。”
<br/><br/>    “好。”薛衡点点头。
<br/><br/>    三人一块儿上楼。
<br/><br/>    对面的套房都还亮着，薛之澜夫妇都还没入睡，程天芳则在客厅里看电视。
<br/><br/>    薛凌和程天源回了自己那边，开门让薛衡一并进去。
<br/><br/>    薛衡没客气，一屁股坐在沙发上。
<br/><br/>    程天源拧开了吊风扇和电视，薛凌换下鞋子，转身去厨房煮水。
<br/><br/>    天气闷热，程天源打开了前窗，又打开了后窗，这样前后空气流通，屋里很快少了刚才的闷热。
<br/><br/>    夫妻两人进屋后，就走来忙去，好一会儿还没停下来。
<br/><br/>    薛衡忍不住想起程天芳一进门就躺沙发的场景，低声：“难怪屋里整天乱糟糟的……”
<br/><br/>    程天源正从阳台收衣服回房间，听到他的话。
<br/><br/>    “那是因为你们回家以后太懒！”
<br/><br/>    一针见血直戳，戳得薛衡有些不好意思。
<br/><br/>    薛凌煮了水，一部分倒进保温壶，一部分则倒在杯子里晾着。
<br/><br/>    “好了，年轻人还没孩子，外头忙完回来，偶尔只想倒头一睡，什么都懒得动，这也是可以理解的。”
<br/><br/>    程天源摇头：“不可以理解。外头是工作，回家是生活。人难道只需要工作，不需要生活？那工作是为了什么？赚钱工作是为了生活得更好，不可以本末倒置。”
<br/><br/>    薛衡若有所思。
<br/><br/>    程天源起身，往对面走去。
<br/><br/>    一会儿后，他回来了。
<br/><br/>    薛衡忍不住往外探头，问：“哥，她呢？”
<br/><br/>    程天源答：“快来了。”
<br/><br/>    片刻后，程天芳来了，身上穿着皱巴巴的睡衣，头发也有些乱，神色看着有些憔悴。
<br/><br/>    她瞪了薛衡一眼，喊：“嫂子！”
<br/><br/>    薛衡没理她，自顾自看电视。
<br/><br/>    薛凌走了出来，扯了一个笑容：“阿芳来了？快坐！我出了一身汗，先去洗个澡，你和你哥他们先喝杯水。”
<br/><br/>    于是，她回房间关上门，很快溜了。
<br/><br/>    程天源将电视关了，眸光冷淡看着自家妹子。
<br/><br/>    “又吵架了？是不是？”
<br/><br/>    程天芳又瞪了薛衡一眼，娇哼：“过得不好自然就会吵！”
<br/><br/>    薛衡沉着俊脸不开口。
<br/><br/>    程天源淡淡“嗯”一声，道：“夫妻不是结婚了就非得在一块儿一辈子，过得不好过不下去大可以离婚，做什么一直委屈自己？阿衡刚才也说过得不好，你也说不好。既然那么不行，做什么挤在一个屋子做什么怨偶。结婚可以离婚，没人逼你们过得那么痛苦。你们当初是自由恋爱结合，现在过不下去了，想要离就离。反正去民政局一趟就能离，做什么一直僵持着？实在不行，那明天就去离婚吧。”
<br/><br/>    程天芳震惊，脸色一阵发白，一时有些反应不过来。
<br/><br/>    薛衡则紧紧记住程天源的叮嘱，很识时务点点头。
<br/><br/>    “哥说得对，过不下去一直做怨偶也不是办法。与其彼此互相折磨过得这么痛苦，还不如趁着年轻分开，各自寻找适合自己的人，何必这样僵持下去。”
<br/><br/>    程天芳慌了，心里顿时慌得不行。
<br/><br/>    不是！大哥喊她过来，不是要帮薛衡求情并劝自己不要生气吗？
<br/><br/>    什么离婚？！她压根想都没想过！
<br/><br/>    不就是吵一架吗？他怎么没跟以前一样，回家哄她讨好她，买她喜欢的衣服还有吃的，然后赔礼道歉……他来这里找大哥和大嫂——竟是说什么要离婚的话！<br/><br/>