
盛泽融不用多说一个字，他能理解妻子的心情。<br/><br/>
多年前的事情，一直是压在妻子心上的大石头，虽然这么多年她一直在补救，但时莜萱一天不和盛翰鈺在一起，简怡心心上的大石头就一天都搬不下来。<br/><br/>
现在俩人终于在一起了，压在简怡心心上的大石头也搬下去了。<br/><br/>
她是喜极而泣。<br/><br/>
不只为别人，还有为自己。<br/><br/>
……<br/><br/>
盛翰鈺别墅。<br/><br/>
天已经黑了，但外面雪还在下，丝毫没有准备停下的迹象。<br/><br/>
外面银装素裹，冰天雪地。<br/><br/>
房子里暖气很足，春意盎然。<br/><br/>
“来，吃个虾，乖，张嘴。”盛翰鈺剥了一个虾仁递到她嘴边。<br/><br/>
时莜萱张嘴吃下。<br/><br/>
然后也剥了一只虾仁递到他嘴边，盛翰鈺张大嘴——没吃到！<br/><br/>
虾仁被拿回去了，喂进自己嘴里，女人坏笑，古灵精怪。<br/><br/>
“好啊，你竟然调戏我？”<br/><br/>
盛翰鈺笑着去挠她的痒痒，时莜萱早在这之前躲开，笑嘻嘻绕着桌子跑！<br/><br/>
“你别跑，站住。”他绕着桌子追。<br/><br/>
她笑嘻嘻扮鬼脸，吐舌头，还用言语气他：“你是不是傻？我能站住么？”<br/><br/>
盛翰鈺：“不主动投降等一会儿我追到你，让你好看。”<br/><br/>
时莜萱：“不用你让，我也挺好看的。”<br/><br/>
盛翰鈺：……<br/><br/>
论斗嘴皮子，他从来都不是时莜萱的对手。<br/><br/>
俩人打情骂俏，一顿饭吃了一个多小时。<br/><br/>
闹累了，就到顶楼的阳光房，依偎在一起看雪景。<br/><br/>
本来在阳光房，晚上看星星是最美的！<br/><br/>
但今天晚上没有星星，只有漫天雪花。<br/><br/>
时莜萱嘟起嘴：“你说话不算数，说陪我堆雪人，又不让我出去。”<br/><br/>
盛翰鈺：……<br/><br/>
“雪还下着怎么堆？”他宠溺的摸摸她的头，解释：“现在雪花发散，不好堆，等雪停我就陪你出去堆雪人行不行？”<br/><br/>
她问：“如果雪停下已经是半夜呢？”<br/><br/>
他答：“那就半夜出去呗，我陪你。”<br/><br/>
时莜萱心里甜滋滋的：“半夜你也陪我？”<br/><br/>
“当然。”<br/><br/>
盛翰鈺深情道：“以后，不管什么时间，不管你要做什么，我都陪着你。”<br/><br/>
“说话算数？”<br/><br/>
时莜萱转过身，大眼睛晶晶亮盯着他。<br/><br/>
他给爱人搂在怀里，注视着她的眼睛，发誓般道：“说话算数，不算数就让我……”<br/><br/>
时莜萱用手捂住他的嘴：“我相信你。”<br/><br/>
俩人深情的注视，距离越来越近……<br/><br/>
雪人到第二天才堆上。<br/><br/>
很漂亮的雪人，堆了两大一小，一家三口。<br/><br/>
……<br/><br/>
一星期后。<br/><br/>
俩人才从别墅离开，明天就是元旦，时然已经在简怡心家里住了一星期，该接回来了。<br/><br/>
其实时莜萱几天前就想给女儿接回来，但盛翰鈺不同意。<br/><br/>
时莜萱想女儿，他就让母女俩视频，还说女儿在简怡心家里做的挺好，不让接。<br/><br/>
平时他对女儿宝贝的不行，结果现在为了二人世界，给时然“寄养”在别人家里都不让接，时莜萱就“威胁”他要给这件事告诉时然。<br/><br/>
<br/><br/>
让时然看看，她认为爸爸对她最好的不对滴，都是表面现象！<br/><br/>
盛翰鈺很认真：“女儿知道啊，她早就知道在我心里妈妈是第一位的，她是第二位。”<br/><br/>
“胡说，我怎么不知道？”她不信。<br/><br/>
盛翰鈺告诉她：“全世界都知道，只有你不知道！”<br/><br/>
俩人到简怡心家里接孩子，车开到半路，盛翰鈺却要下车：“你自己去接吧，我突然想起来有点事要做，等我做完去找你们。”<br/><br/>
“嗯，那我们在家等你。”时莜萱没有多想。<br/><br/>
“好。”<br/><br/>
盛翰鈺亲亲她脸颊，给车停在路边，给驾驶的位置让给时莜萱，又亲手给她系好安全带，叮嘱她开车小心，一定不能超过三十迈……<br/><br/>
盛翰鈺絮絮叨叨像个大妈，叮嘱一遍不行又来一遍。<br/><br/>
最后他又坐进车里，关上车门：“不行，我还是不放心你自己开车。”<br/><br/>
刚下过雪，虽然有扫雪车，但冰雪路面还是很多，他不放心时莜萱自己开车。<br/><br/>
不放心，也没有送她。<br/><br/>
盛翰鈺给十六打电话，发过去定位，让他开车给时莜萱接回去。<br/><br/>
挂断电话，时莜萱奇怪道：“你这个醋坛子怎么就不吃十六的醋？”<br/><br/>
盛翰鈺醋意有多大，她记忆犹新。<br/><br/>
这家伙笑了，笑的很得意：“十六不会喜欢你的，我知道。”<br/><br/>
时莜萱有点不服气：“为什么？”<br/><br/>
盛翰鈺：“因为他有喜欢的男孩子。”<br/><br/>
时莜萱：……<br/><br/>
她这恍然大悟。<br/><br/>
“好啊你，明明什么都知道，却不告诉我，你也太奸诈了吧？”时莜萱生气，气的掐他。<br/><br/>
被掐痛了他也不躲，这点痛和身上曾经的那么多伤口比起来算什么呢？<br/><br/>
这点痛如果一定要称作痛，也是甜蜜的。<br/><br/>
掐两下她就放弃了。<br/><br/>
盛翰鈺长期锻炼身体，肌肉坚硬的像是铁一样，掐的自己手指痛。<br/><br/>
俩人闹够了就依偎在一起说悄悄话，十六到的时候俩人都没发觉。<br/><br/>
十六站在外面很为难，这可咋整？<br/><br/>
敲玻璃？<br/><br/>
最后他还是回到车里按喇叭，给俩人传递信息——我到了！<br/><br/>
时莜萱下车，到十六的车上去接女儿，一起回家。<br/><br/>
盛翰鈺自己开车走了。<br/><br/>
女儿见到她很高兴，毕竟一个星期没见了，很想妈妈。<br/><br/>
但没见到爸爸，她也很奇怪：“妈妈，我爸爸怎么没跟你一起？”<br/><br/>
时莜萱老脸一红，虽然她和盛翰鈺和好的消息现在应该不再是秘密了。<br/><br/>
但被女儿当着别人的面提出来，她还是觉得有点不太适应。<br/><br/>
“不知道，走吧，我们回家。”<br/><br/>
“不，我不跟你走！”<br/><br/>
小家伙挣开妈妈的手，她有点失望。<br/><br/>
本来满心欢喜是爸爸妈妈一起来，结果只有妈妈一个人，小姑娘就不高兴了。<br/><br/>
时莜萱无奈，只得说实话：“他说有点事情要做，让我先给你接回去，等他的事情做完就回去跟我们团聚，满意了？”<br/><br/>
“嗯嗯。”<br/><br/>
时然这才高高兴兴和叔叔婶婶告别，牵着妈妈的手蹦蹦跳跳出来。<br/><br/>
……<br/><br/>
时莜萱公寓。<br/><br/>
“妈妈，爸爸怎么还不回来？”小姑娘第N次问道。<br/><br/>
天都快黑了。<br/><br/>
盛翰鈺还没有回来。<br/><br/>
打他电话总是一个冰凉的机械女声：“对不起，您所拨打的电话已关机……”<br/><br/>
不只小姑娘担心，时莜萱也担心，她已经打过电话问云哲浩和盛泽融，不只什么都没有问出来，还被嘲笑了。<br/><br/>
他们嘲笑她，一会儿不见，就如隔三秋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666946"&nbsp;&nbsp;chaptername="第396章">加入书签</a>
</div>
