    
        <br/><br/>    陆薄言拿出另外一个手机拨通了苏简安的电话。
<br/><br/>    苏简安一听他的声音就想挂。
<br/><br/>    “不许挂！”陆薄言低吼道。
<br/><br/>    苏简安抿着唇，陆薄言跟她说话的这个语气，让她很不舒服。上来就对她凶，凭什么？
<br/><br/>    “你去见谁了？”
<br/><br/>    “……”
<br/><br/>    陆薄言这态度就像在审问她。
<br/><br/>    “我见谁跟你关系吗？你是不是忘了我们说的，我们离婚之后，谁也别管谁。”苏 简安语气也很冲，她被陆薄言气到了。
<br/><br/>    “我们还没有离婚。”
<br/><br/>    “……”
<br/><br/>    “好了，我要挂电话了，我不想跟你说话。”
<br/><br/>    “苏简安，你挂一个试试！”
<br/><br/>    “……”
<br/><br/>    苏简安随即挂断了电话。
<br/><br/>    陆薄言怔怔的看着手机，脸色瞬间黑到了极点。
<br/><br/>    看来，他真的要给她一点儿教训了！
<br/><br/>    陆薄言深呼吸一下，又拨通了苏简安的电话。
<br/><br/>    “你有事吗 ？”苏简安的语气带着几分不耐烦，如果他是那种横横的语气，就别跟她说话了，她不喜欢。
<br/><br/>    “简安，你缺钱可以跟我说，我的公司都是你的。”陆薄言这次果然和缓了语气。
<br/><br/>    但是苏简安一听他这话，她就想起了他早上说的，离婚后他的公司给她一半。
<br/><br/>    “哦，你真大方，我不需要。”苏简安冷冷的说道，陆薄言真以为她离开他过不了，他到底把她当什么了？
<br/><br/>    听着他的声音，她本来不生气了，但是他一提公司，苏简安的小脾气瞬间上来了。
<br/><br/>    “我是你老公，你用我的钱，理所应当。”
<br/><br/>    “马上就不是了。 ”
<br/><br/>    “……”
<br/><br/>    “你必须用我的钱，否则我就不离婚！”
<br/><br/>    “……”
<br/><br/>    苏简安一脸的莫名，陆薄言他没事吧，说的这些话，他自己搞清楚了吗？
<br/><br/>    “陆薄言，你还好吗？你知道你自己说的什么吗？”他还真是视钱财为粪土，逼着即将成为他前妻的女人花他的钱，他想当感动Z国十大最佳前夫？
<br/><br/>    “简安，你必须用我的钱，如果让我知道你用了其他男人的钱。”
<br/><br/>    “怎么样？”
<br/><br/>    “我就不离婚。”
<br/><br/>    “哈？陆先生，我现在特别怀疑，你在Y国伤了脑子。你别忘了，你早上跟我说的，你已经通知律师了。就那麻烦你，快点把离婚协议给我，我现在立刻马上就想和你离婚！”苏简安心里已经憋了十足的火气，现在她一股脑把心中的怨气都吐露了出来。
<br/><br/>    她说完之后，陆薄言沉默了。
<br/><br/>    两个人握着手机，都没有再说话，只能听到彼此的呼吸声。
<br/><br/>    苏简安这才反应过来自己说了什么，她说了很伤人的话。她的嘴巴抿成一条一直线，手指头紧紧握着手机。
<br/><br/>    “我……”苏简安想说些什么，弥补一下，但是此时的氛围下，她又怎么能低头。
<br/><br/>    过了良久，陆薄言语气低沉的开口，“简安，即使离婚了，我也不能看你受委屈。”
<br/><br/>    “……”
<br/><br/>    苏简安的眼圈瞬间红了。
<br/><br/>    臭陆薄言！他们现在在吵架，他们正准备离婚，他说这些干什么！
<br/><br/>    苏简安吸了吸鼻子，语气强装镇定的说道，“既然离婚了，我们之间就没有任何关系了，我们以后都有自己的生活要过。不要互相牵扯太多，这是最好的结果。”
<br/><br/>    苏简安逼着自己狠下心，既然已经走到这一步了，她就要变得强硬起来。
<br/><br/>    “简安，这是你想要的吗？”陆薄言的声音越发低沉，带着几分颓意。
<br/><br/>    “你根本不知道我想要什么。”
<br/><br/>    苏简安只想要他们之间心事没有隐瞒和隔阂，可是，就是这么简单的要求，陆薄言都做不到。
<br/><br/>    他不顾她的感受，更不顾自己的安危，这才是苏简安生气的地方。
<br/><br/>    “简安，一会儿来我公司，我把离婚协议给你。”
<br/><br/>    你既然想要离婚，他就满足她。
<br/><br/>    苏简安的心像被蛰了一下。
<br/><br/>    “好啊。”她努力让自己的声音听起来更轻松些，但是她的声音中明明沾染了哽咽的情绪。
<br/><br/>    挂断手机之后，苏简安怔怔的看着手机。她抬手努力擦拭着眼泪，她仰起头，试图不让自己流眼泪，可是她控制不住。
<br/><br/>    她坐在椅子上 ，用手背挡着眼睛，她想平抑心情，但是眼泪止不住的流。
<br/><br/>    陆薄言要离婚是她要求的啊，那她还哭什么？
<br/><br/>    **
<br/><br/>    另一边，陆薄言进了会议室。
<br/><br/>    一进会议室，沈越川就发觉了陆薄言脸色不对劲。
<br/><br/>    沉着一张脸，浑身散发着骇人的气息。陆薄言面无表情的坐在主位上，下面各级主管一见到他这模样，不由得吓得缩了缩脖子。
<br/><br/>    他们想想，之前见陆总这副生人勿近的模样是什么时候？记不清了，得有好几年了。
<br/><br/>    自打他们老板娘进了公司，陆总每天的表情都像和煦的春风，哪里像现在，一副要吃人的表情。
<br/><br/>    “看够了吗？开会。”
<br/><br/>    陆薄言一句话，其他人都收回了打量他的眼光，立即坐的笔直。
<br/><br/>    沈越川也被这样的陆薄言着实吓住了，这得在简安那吃了多少苦才能变成这样啊。沈越川心下默默的吐槽着。
<br/><br/>    会议整整开了三十分钟了，场面一度非常吓人。
<br/><br/>    个个主管都战战兢兢的汇报着自己的工作，他们明明完成了工作，但是为啥陆总还是不开心。一直黑着一张脸，好像下一秒就把他们全开了一样。
<br/><br/>    沈越川在一边拿出手机，悄悄拍了一张陆薄言脸黑的表情，以后也许派得上用场呢。
<br/><br/>    其他人都一个个如履薄冰，只有沈越川一个看戏看得怡然自得。
<br/><br/>    这时，沈越川收到一条信息，“总裁夫人到！”
<br/><br/>    沈越川笑了笑，能制服陆薄言的人来了。
<br/><br/>    沈越川站起来，来到陆薄言身边，俯下身说，“简安在你办公室。”
<br/><br/>    闻言，只见陆薄言说道，“散会。”
<br/><br/>    随即，陆薄言不管其他人愣住的表情，大步离开了会议室。
<br/><br/>    其他人一脸的黑人问号，他们是谁，他们在哪儿，刚刚发生了啥？
<br/><br/>    沈越川干咳一声，“各位，你们猜是谁来了？ ”
<br/><br/>    其他人相到看了一眼，随即紧张的脸上露出轻松的笑容，异口同声道，“老板娘！”
<br/><br/>    沈越川拍了拍手，“大家猜对了，下午我请大家喝下午茶。”
<br/><br/>    “好耶，谢谢沈总！”
<br/><br/>    他们不仅要谢沈总，他们要谢总裁夫人啊，拯救他们于水火之中，真是太感人了。
<br/><br/>    沈越川现在其实挺怕陆薄言和苏简安出问题的，他们吵架不要紧，他怕自己会累死在公司。
<br/><br/>    陆薄言那个工作狂劲儿，如果他和苏简安吵架了，还不得拉着全公司的人加班，加大公司季度KPI目标？
<br/><br/>    吵架的是他俩，可就苦了全公司的人了。
<br/><br/>    千万不要吵架啊！
<br/><br/>    **
<br/><br/>    陆薄言步履匆匆的进了办公室，办公室外的两个女秘书一脸的惊讶，脸上写满了，陆总这是咋了？
<br/><br/>    一进办公室，陆薄言就看到了苏简安。
<br/><br/>    她站在他的办公桌前，虽然化了妆，但依旧能看出她的脸色有几分憔悴。
<br/><br/>    看着苏简安的模样，陆薄言的心痛了几分。
<br/><br/>    “我来拿离婚协议。”苏简安先开了口。
<br/><br/>    陆薄言没有说话，直接走到她面前。他靠得太近，苏简安下意识向后退了退，但是后面是办公桌，她退无可退。
<br/><br/>    苏简安仰起头，看着他，“我来拿离婚……呜……”
<br/><br/>    陆薄言大手搂住她的腰，俯头吻上了她的唇。
<br/><br/>    苏简安蓦地张大了眼睛，他……他在做什么？
<br/><br/>    苏简安用手推他，但是他闻丝未动。陆薄言一只手抬起的她的下巴，迫使她抬着头。
<br/><br/>    舌头撬开她的柔软的唇瓣，在她的小嘴里撒野。苏简安紧紧拽住陆薄言的衣服，但是陆薄言根本没有温柔。
<br/><br/>    他的吻如狂风暴雨，就要将苏简安吞没。
<br/><br/>    大手解开她牛仔裤的扣子，伸了进去。
<br/><br/>    苏简安身体一僵，他在干什么？
<br/><br/>    苏简安用力别开脸，“陆薄言！”苏简安声音冰冷，不带一丝感情的叫了一声他的名字。
<br/><br/>    陆薄言的动作停住，他如鹰一般锐利的眸子，紧紧盯着她，像是要把她整个人吸进去一样。
<br/><br/>    “你不是想离婚吗？我有条件。”陆薄言的表情和苏简安的如出一辙，同样的冷漠，可是他更加无情。他的眸子里没有感情，只有占有。
<br/><br/>    苏简安怔怔的看着他。
<br/><br/>    “苏简安，陪我睡一个月，我就放你走。”陆薄言的声音如同来自地狱，声音如此冰冷伤人。
<br/><br/>    苏简安的唇瓣动了动，眸光禁不住颤抖，眼前的陆薄言，为什么这么陌生？
<br/><br/>    “还是说，你不想跟我离婚？”陆薄言勾起唇角，带着一抹邪魅的笑容。
<br/><br/>    此时的陆薄言看起来邪肆，嚣张，痞气，哪里还是那个成熟稳重优雅的男人。
<br/><br/>    “陆薄言。”
<br/><br/>    “嘘……不要在我面前露出这种委屈的表情，你越这样我越会忍不住把你吃干抹净。”
<br/><br/>    苏简安愣住了。
<br/><br/>    “如果你想和我离婚，就让我睡一个月。如果不想，现在就乖乖回家，在家里当个贤妻良母，等我回家，把我伺候好。”
<br/><br/>    贤妻良母？我当你奶奶个腿儿！
<br/><br/>    陆薄言原形毕露了是不是？苏简安心里气极了，她就知道这个男人不是东西！
<br/><br/>    “陆薄言，你不说好聚好散吗？为什么现在要为难我？”
<br/><br/>    陪他睡一个月，把她当什么人了？
<br/><br/>    “我反悔了，”陆薄言压下向，苏简安被他逼得向后仰了仰，陆薄言凑她凑得极近，嘴唇差点儿贴她的唇瓣上，苏简安直接把脸扭到一边，陆薄言的眸光一暗，“等我把你吃够了，就放了你。”        <br/><br/>