
“咔~”<br/><br/>
喝干的酒杯，重重往桌上一顿。<br/><br/>
又一处酒摊，希澈家。<br/><br/>
桌上除了一盘盘的华餐外卖，就是好几只空烧酒瓶了。<br/><br/>
喝酒的只有两个人，希澈，和小边。<br/><br/>
就算茶蛋的行程再忙，傻帽也不会在小边戏份杀青的这天安排些什么。<br/><br/>
所以希澈当时跟南方说的，也就是个托词。<br/><br/>
他得最后试着跟小边长谈一次，看看还有没有回旋的余地。<br/><br/>
如果发现这孩子还是那么死心眼，那...他就真有可能要请南方出手了。<br/><br/>
从傍晚一直现在，小边终于也是终于喝到了极限。<br/><br/>
几乎是趴在桌面上了，他还在醉眼惺忪的摇晃着，继续往自己杯子里倒酒。<br/><br/>
希澈都有点担心了，赶紧拿开他手里的酒瓶：“今天差不多了~别再喝了”<br/><br/>
小边将杯中那一点点酒液又一口喝干，皱着眉头笑：“哥~我，我没事~还能喝~”<br/><br/>
舌头都大了。<br/><br/>
希澈只是紧握着酒瓶：“你，真的这么决定？”<br/><br/>
“嗯！”小边狠狠点头，把摇晃的身子都带得歪了歪：<br/><br/>
“这次回归，就当回报公司和队友，还、还有爱丽了...回归结束，我就入伍！...哥，你说的对！也许只有入伍，才能彻底斩断我的烦恼~”<br/><br/>
“我那时说的是气话！”希澈懊恼：“...其实，等这部剧全部杀青，你跟他碰面的机会也就少了...如果半年一年见不到的话，也许就...”<br/><br/>
“没用的，没用的啊~哈哈~~”小边突然笑，笑得眼泪都出来了，流个不停。<br/><br/>
他干脆闭着眼睛，指指胸口：“哥，你知道真正喜欢一个人，是什么样的感觉么？”<br/><br/>
“...就算半年，一年...也只会牵挂更多，想念更多而已...”<br/><br/>
“真的...只要能让他幸福...我真的什么都可以去做的...”<br/><br/>
“哥~~我不是不懂事的孩子...你知道的...就算你们说他当时容陷爱...我也没有过任何过分的试探...虽然我很想...很想很想...”<br/><br/>
“他喜欢智妍，那我也喜欢~~他喜欢水晶，那我也喜欢~~~我甚至都不会吃醋的~~~因为知道，我喜欢他，本身就是个错误~”<br/><br/>
“可，喜欢一个人，真的有错么？5555~~哥？~~有错么？...我没想伤害任何人啊~~~”<br/><br/>
希澈看着小边那张哭到变形的清秀小脸，抿了抿嘴，什么都没说。<br/><br/>
小边嚎啕大哭：“就算！....是有错~那都由我自己来扛，这总可以了吧？”<br/><br/>
“哥~~我只想他为我骄傲...不想成为他的烦恼....一点点都不想...5555~~~~”<br/><br/>
好一会儿之后，希澈终于长长的叹了口气。<br/><br/>
主动又帮小边把杯子满上。<br/><br/>
...看来，也只有那么做了...<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
南方家，这会儿也终于开席了。<br/><br/>
南方，老林同志，徐爹，还有肉贤。<br/><br/>
刚开始，气氛还有点小诡异的说。<br/><br/>
南方是蔫儿坏。<br/><br/>
老林同志是短信铺垫很多天了，今晚也总算找了个担心女儿每国之行的由头，头一回找到南方的小区来。<br/><br/>
想着喝喝酒聊聊天，顺便打听下周边住户的情况，多好？<br/><br/>
可进门就碰上了熟人。<br/><br/>
徐爹有点尬，老林是很熟悉的老哥哥了，可偏偏自己今晚出现在这里，是有点钓鱼执法的意思。<br/><br/>
对于他这样直肠子的军汉来说，很糗啊。<br/><br/>
而肉贤的心情最为复杂不过。<br/><br/>
本来就是艳羡欧尼们家长的助攻，这才把演技稀烂的老爹也给搬了出来。<br/><br/>
没曾想，李鬼还没抡斧头呢，就遇上了李逵。新中文网更新最快手机端：br&gt;<br/><br/>
啊呜一口？允儿欧尼都已经跟他那样了好吧？<br/><br/>
那还有什么立场赖上？<br/><br/>
难道还得说出兰花的事情？或者咬伤他的事情？...可允儿欧尼都已经一条龙了啊~~~<br/><br/>
或者拿姐妹会来举例子，争取平等权益？...那怕自己阿爸首先就得坏事。<br/><br/>
何况，肉贤还很害怕老林同志的那双眼睛。<br/><br/>
总觉得那双笑眯眯的眼睛，能轻易看穿很多事情，比SUNNY欧尼的还要恐怖。<br/><br/>
四个人，各自心里有鬼啊。<br/><br/>
所以这段饭，也是从尬吃尬聊开始的。<br/><br/>
三个男人还没怎么开始喝呢，徐爹只一杯下肚，脸倒是先红了。<br/><br/>
因为自家丫头。<br/><br/>
在棒国，但凡上席，年纪小的给年纪大的倒酒，女孩子给男人倒酒，那几乎就是天经地义。<br/><br/>
嗯，肉贤也该给大伙儿倒酒的。<br/><br/>
可她现在心神慌乱着呢，再加上在南方庄子里鬼混过之后，不知不觉也懈怠了很多形而上的东西。<br/><br/>
于是乎，端庄贤良人设的肉贤，这次竟是失礼了。<br/><br/>
“咳咳~”徐爹干咳。<br/><br/>
在家里是在家里，可在外面，男人还是要面子的嘛。<br/><br/>
这活儿南方可不能抢，只当什么都不知道，笑眯眯的跟老林同志碰杯。<br/><br/>
肉贤猛然回神，忙不迭的替大家把杯子又满上。<br/><br/>
但，也再不敢多坐了，尤其是替老林同志倒酒的时候，头都不怎么好意思抬。<br/><br/>
匆匆扒了几口菜，就借口白天拍摄辛苦，上楼休息去了。<br/><br/>
夭寿，一个女孩子家家的，熟门熟路要在一个单身汉家休息，而且还是亲爹在场的情况下。<br/><br/>
怎么想，都会觉得奇怪吧？<br/><br/>
肉贤自己是心慌到不行了，可她爹居然也没异样的表情出来。<br/><br/>
嗯啊，在徐爹心里，闺女怎么都该跟南方有点什么了吧？过年几天可都在济州岛呢~当着老哥哥的面，倒也没什么好矫情的，现在的年轻人可不都这样么？<br/><br/>
老林同志倒是扬了扬眉毛。<br/><br/>
允儿的双商从哪儿来的？...她爹亲传啊。<br/><br/>
打从南方第一次登门，他就隐隐有了种预感...自家的白菜，怕是再也护不住了，主动去撩猪了都~<br/><br/>
<br/><br/>
而后来发生的一切，他也都看在眼睛里，听在耳朵里。<br/><br/>
曾经是有一段小平静的，但从自从南方神秘失踪，女儿就时不时的失神，有几次还瞧见她偷偷哭了。<br/><br/>
然后南方去每国拍电影，女儿突然也追了过去。<br/><br/>
不但成了女二，还把头发剪得那么那么短。<br/><br/>
再然后，女儿回来，每天都开心得不得了，原来，她在每国竟遇上过那样的凶险，而且，还都被南方豁出命去救了。<br/><br/>
这里面的种种细节，老林同志耳朵都快听出茧子了。可还能怎么样？只能叹口气咯...<br/><br/>
但后来的发展，老林同志却又觉得有点看不懂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072993"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;家家酒">加入书签</a>
</div>
