
“想想小丑会怎么做，想想小丑会怎么做……”<br/><br/>
自从王飞在接触《hello，小丑！》，这个手机恐怖游戏后的不久。<br/><br/>
他就和许多在玩这个游戏的玩家一样，每天登录这个游戏之后，所需要面对的，都是失败，失败，失败……<br/><br/>
哪怕是，这些天王飞和各个恐怖游戏微信群，QQ群，以及贴吧内的各路高手，都有讨论过这游戏内的一些选项，以及一些可能。<br/><br/>
最终，都没能够让王飞，活着闯过第一关！<br/><br/>
所以，王飞和很多迷上《hello，小丑！》这款游戏的玩家一样。<br/><br/>
不论通关这个游戏的第一关，是否真的会有，一百万大奖的奖励。<br/><br/>
这个游戏的本身，就已经让他们欲罢不能了！<br/><br/>
所以王飞每天都会等着，盼着……<br/><br/>
新一次进入游戏的机会！<br/><br/>
“妈的，这个游戏到底该怎么玩啊？！”<br/><br/>
看着再次黑掉的手机屏幕，王飞有点抓狂，他疯狂地抓了抓自己的头皮……<br/><br/>
懊恼无比的王飞，都差一点要砸了，他那刚买不久的华为手机！<br/><br/>
因为他今天……<br/><br/>
又一次失败了！<br/><br/>
“设计这个游戏的人，是不是脑子有病啊？！”<br/><br/>
“这也太难玩了吧！”<br/><br/>
王飞有点绝望，他从未想过一个手机里的恐怖游戏而已。<br/><br/>
竟然能难到这种程度！<br/><br/>
要知道，这游戏他都快玩一个星期了，别说是通过第一关了，就连地窖他都出不去。<br/><br/>
这算怎么回事嘛？<br/><br/>
咔嚓！<br/><br/>
房间的门，被打开了。<br/><br/>
“小飞，到点了，该去上班啦！”<br/><br/>
“知道啦知道啦，催什么催嘛！”<br/><br/>
王飞被这突如其来的声音，拉回了现实，语气也很是不耐烦。<br/><br/>
“这孩子是怎么了啊？怎么跟我说话，都这么不耐烦了？”<br/><br/>
王飞他妈皱着眉，有点不解。<br/><br/>
在她眼里，王飞最近一个星期里，不仅每天都闷闷不乐，甚至跟她说话的语气，也变得越来不耐烦……<br/><br/>
他以前不这样的啊！<br/><br/>
“我去上班了！”<br/><br/>
穿好衣服的王飞，拽着包，穿上鞋，头也不回地打开了门。<br/><br/>
“小飞，路上骑车小点儿！”<br/><br/>
“哦！”<br/><br/>
王飞头也没回地回了一句。<br/><br/>
“这孩子到底是怎么了？怎么魂不守舍的啊？”<br/><br/>
“不会是失恋了吧？”<br/><br/>
“……”<br/><br/>
骑着自行车上班的王飞，和前几天一样，去公司的一路上，除了懊悔，今天在游戏里的失败外。<br/><br/>
更多的还是在思考，明天该怎么玩《hello，小丑！》这个游戏！<br/><br/>
可能正是因为，王飞玩得太过入迷了。<br/><br/>
搞得他现在，不论是站着，还是坐着，亦或者是躺着……<br/><br/>
只要他的思想，还在运转的时候，《hello，小丑！》里的一幕幕，就犹如电影一样，在他脑海里不停地出现着。<br/><br/>
“hello，小丑！”<br/><br/>
“你！变成了一个被遗弃在，林中小屋里的小丑玩偶，在这个冰冷，破败，腐朽的环境里，现在的你很孤独，很无助……”<br/><br/>
“……”<br/><br/>
在经过一系列故事的介绍后，游戏里的画面，也开始逐一出现。<br/><br/>
里面的每一个步骤，每一个画面，都那么清晰，那么真实……<br/><br/>
仿佛这根本就不像是一个游戏，而是确确实实发生过的事一样！<br/><br/>
特别是，每一次当王飞看见，他扮演的那个被遗弃在角落里的小丑玩偶时，它那又脏又破的外形，以及脸上那大红色的诡异微笑。<br/><br/>
就如同烙印一般，深深印在他的脑子里，挥之不去……<br/><br/>
他总冷不丁，有一种奇怪的感觉。<br/><br/>
它好像是真的在看着我！<br/><br/>
并且，伴随着玩这游戏的时间越长，王飞心里的这种感觉，也越来越越重。<br/><br/>
甚至有些时候……<br/><br/>
王飞还会有一种错觉，他……真的变成了，那个又脏又破的小丑玩偶！<br/><br/>
这种太入迷的情况，也让王飞这些天里吃不好，睡不好，整个人的精神都有点恍恍惚惚。<br/><br/>
仿佛他的耳边，都在一直环绕着一句话：“想想小丑会怎么做！”<br/><br/>
这越来越差的状态……<br/><br/>
也间接性地导致，这些天王飞在生活中，越来越不在状态，脾气也跟着越来越暴躁！<br/><br/>
“呼，总算是下班了啊！”<br/><br/>
夜晚，在公司加完班后回到家的王飞，犹如摊尸似的，躺在自己的房间里，动都不想动一下。<br/><br/>
<br/><br/>
可尽管是这样……<br/><br/>
他脑子里的那些《hello，小丑！》里的画面，却依旧久久挥之不去。<br/><br/>
静静躺在房间里的王飞，看着周围没有开灯的漆黑环境，头一次心生警惕。<br/><br/>
我是不是入迷太深了啊？<br/><br/>
“不对！不能这么想，应该是说那个游戏做的太好了，才对！”<br/><br/>
这一刻，王飞仿佛想通了什么似的，立刻打开灯，拿起放在床头柜上正在充电的手机。<br/><br/>
翻看起贴吧，还有各个微信和QQ群里的老哥们，有没有分享什么新的游戏心得。<br/><br/>
这样他也能吸收一波经验，省得明天再次失败！<br/><br/>
尽管他对《hello，小丑！》这个游戏，又爱又怕……<br/><br/>
但在这一刻，浑身的干劲，还是占据了王飞的思想高地！<br/><br/>
……<br/><br/>
时间一晃，来到了深夜。<br/><br/>
已经洗完澡，上床睡觉的王飞，在睡觉之前，还不忘在群里为一个老哥的言论点赞。<br/><br/>
“我觉得《hello，小丑！》这个游戏，从开发商将它弄出来之后，就是希望……所有在玩这个游戏的玩家，都变成其中的小丑玩偶！”<br/><br/>
“如果想要通关它，或者破解它，只能变相地把我们自己变成它，才有可能有机会通关这个游戏……”<br/><br/>
“所以我倒是觉得，我们都不应该着急，我们可以试着……把我们自己真正地，变成游戏里的小丑玩偶，试着用它的思想，来玩这个游戏！”<br/><br/>
“至于能不能真的通关，那就祝大家好运了！”<br/><br/>
“……”<br/><br/>
事实上，像这种很具有分析力的言论，王飞这些天也不是第一次见了。<br/><br/>
只不过，每一次见到有人，勇于发表这种言论。<br/><br/>
王飞心里都挺佩服的！<br/><br/>
毕竟不是谁，都能在高度沉迷一个游戏之后，还能如此理性分析出，游戏里的一些情况。<br/><br/>
“嗯，看来我真得把我变成它，才能够通关这个游戏啊！”<br/><br/>
就算是在放下手机睡觉之前，他都不忘小声嘀咕了一句。<br/><br/>
可王飞不知道的是……<br/><br/>
就在他躺下睡着后的不久，一个灰色的光点，从他正放在床头充电的手机中，悄悄钻了出来。<br/><br/>
这个灰色光点，犹如有某种生命一般，它在钻出来之后，就径直没入了王飞的脑袋。<br/><br/>
一场循环不止的噩梦，就这么无声无息的开始了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331692"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;噩梦的开始">加入书签</a>
</div>
