

“青栀妹妹，我已经按照你说的签字画押了，现在，你是不是可以放过我了？”<br/><br/>
“当然，不过在你回去之前，我还是要送你一份大礼。”随着话音落下，苗青栀直接抬起腿，往苗源的胯下狠狠踹了一脚。<br/><br/>
紧接着，是蛋破碎的声音。<br/><br/>
他捂着命根子，跪倒在地，额角上也渗出了细微的汗珠。<br/><br/>
站在不远处的张勇看到这一幕，也不由得捂住了自己的胯下，生怕，苗青栀一脚就把他的蛋给踢碎了。<br/><br/>
“苗青栀，你……你竟敢耍我。”苗源脸上苍白一片，好像随时都有可能昏厥过去。<br/><br/>
苗青栀轻扬起起唇角，露出一抹清浅的笑意：“这怎么能叫耍你呢？我不过是好心送你一份大礼罢了。记住，下次要是再做这样的事情，就不仅仅是被踢一脚这么简单了，很有可能，还会让你当不了男人。”<br/><br/>
威胁的话语落下，苗青栀就直接把他们三人赶了出去。<br/><br/>
在大门关上的那一刻，她才重重的叹了口气。<br/><br/>
程雁归将她的一举一动看在眼里，心里更多的还是心疼。<br/><br/>
苗青栀留意到程雁归落在自己身上的目光，便看向他，道：“程大哥，刚刚让你见笑了。”<br/><br/>
“青栀，你千万别这么说，我知道你做这一切，都是为了保护自己。”<br/><br/>
“程大哥，你能这么想，我很高兴。毕竟，在这世上，除了你，只怕再也没人会对我说出这样的话来了。”苗青栀双眸亮晶晶的说道。<br/><br/>
“青栀，时候不早，你先歇着吧，我就不打扰你了。”说完这句话后，程雁归就转身离开了。<br/><br/>
苗青栀看着程雁归离去的背影，唇角也情不自禁的扬了起来。<br/><br/>
……<br/><br/>
被苗青栀赶出来之后，苗源恶狠狠的剜了张勇和二麻子一眼，就强忍着疼痛往苗家主院走去。<br/><br/>
而尚在昏迷的二麻子，则被张勇扛着离开了。<br/><br/>
由于此时是深夜，看不清路，张勇只好扶着二麻子，在附近找个地方歇上一晚，等天亮了再回去。<br/><br/>
没走多远，身后隐隐传来了窸窸窣窣的声响。<br/><br/>
张勇的心底莫名有些紧张，每走几步，就回头看一眼，生怕背后有什么东西正跟着自己。<br/><br/>
就在他们走到树林里的时候，突然出现一道身影，拦着了他们的去路。<br/><br/>
透过微弱的月光，张勇隐约看清了眼前人的长相，双腿也不由颤抖了起来，“苗姑娘已经说了会放我们离开，你……你想做什么？”<br/><br/>
“青栀说放了你，可我没说。”程雁归冷冷说了句，就掐住张勇的脖子，将他提了起来。<br/><br/>
几近窒息的张勇不断的挣扎着，却始终挣不开程雁归的桎梏。<br/><br/>
不知过了多久，直到张勇彻底没了呼吸，程雁归才把手收了回来，将他丢在一旁。<br/><br/>
虽然苗青栀一时心软，放了他们，但他绝不会让他们活着回去。<br/><br/>
毕竟，只要他们活着一日，就有可能将今日之事说出去。<br/><br/>
哪怕苗青栀没有被他们占到便宜，他也不想听到有人在背后诋毁她的声誉。<br/><br/>
人言可畏，往往压死骆驼的最后一根稻草，就是那些肆意散播谣言的人。<br/><br/>
只有他们死了，才能彻底守住秘密。<br/><br/>
程雁归直接拖着张勇和二麻子的尸体，往山上走去。<br/><br/>
等走到半山腰的时候，才一脚把他们踹下了悬崖。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
苗青栀起来之后，门外就传来了一道敲门声。<br/><br/>
她紧拧着秀眉，徐徐走上前去，将大门打了开来，映入眼帘的是苗大河和叶莲含笑的面容。<br/><br/>
“三叔，三婶，你们怎么来了？”<br/><br/>
“青栀，今日是大年初二，我跟你三叔，是来给你们姐弟三人送压岁钱的。”叶莲说着，就把准备好的红色荷包拿了出来，递到苗青栀的手上。<br/><br/>
苗青栀看着手中的荷包，不知道是该收，还是该拒绝。<br/><br/>
叶莲似乎也看出了她的心思，笑道：“青栀，这是我和你三叔的一点心意，虽然不多，但还是希望你能够收下！”<br/><br/>
“既是三婶的一片心意，我就收下了。外面风大，先进屋坐会吧！”<br/><br/>
叶莲和苗大河相视一眼，就跟着苗青栀走了进去。<br/><br/>
苗青栀给他们二人倒了杯热茶，才接着开口：“三叔，三婶今日不用去走亲戚吗？”<br/><br/>
“一会，我还要和你三叔回娘家一趟，在回去之前，就想着先把红包给你们送来。”<br/><br/>
“原来如此，三婶有心了。”<br/><br/>
“青栀，不管你相不相信，三婶都是打从心里把你当成一家人的。要不是因为你奶过于强悍，我昨日就想让你三叔喊你们回去一起吃顿团圆饭。”<br/><br/>
“三婶能有这份心意就行了，至于我奶，我可不敢奢望什么。”苗青栀端起桌上的茶水喝了口，淡淡道。<br/><br/>
叶莲四处看了眼，都没有看到苗高阳和苗小妹，不由问道：“青栀，怎么不见高阳和小妹？”<br/><br/>
“他们应该还没起来，三婶找他们有事？”<br/><br/>
“没有，只是没见到他们，心里有些奇怪。”<br/><br/>
苗青栀刚放下茶杯，目光就落在了叶莲高耸的肚子上：“三婶可是快要临盆了？”<br/><br/>
叶莲摸了摸肚子，露出一抹慈母般的笑意，“青栀目光如炬，我的确是快要临盆了。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“如此，三婶可要多注意身子才是。”<br/><br/>
“多谢青栀关心，时候不早，我们就不打扰你了。”叶莲说着，便从椅子上站了起身。<br/><br/>
苗青栀微微颔首，便起身送他们离开了。<br/><br/>
叶莲和苗大河能在这个时候给他们送红包过来，她的心里也十分感动。<br/><br/>
只是，苗家人向来卑劣，她也不确定，叶莲和苗大河究竟是真心对她好，还是别有所图。<br/><br/>
在事情没有得到印证之前，她绝不会轻易给出真心。<br/><br/>
正当她想得出神的时候，苗高阳和苗小妹揉着惺忪的睡眸从屋里走了出来，“阿姐，你刚在跟谁说话呢？是程大哥来了吗？”<br/><br/>
“不是，是三叔和三婶。”<br/><br/>
“三叔三婶，他们来做什么？”<br/><br/>
“给我们送红包啊！”苗青栀说着，就把手中的红包分别给了苗高阳和苗小妹。<br/><br/>
他们二人接过红包，慢慢的打了开来，只见里面装着十个铜板。<br/><br/>
叶莲现在怀着身孕，需要用钱的地方还有很多，而他们却能拿出三十个铜板给他们姐弟三人，可见，是真心实意的。<br/><br/>
就苗家的那些人而言，也就只有叶莲和苗大河没有欺负过他们姐弟三人了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437603"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;蛋，碎了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;