
“刚听张嫂说，你回来时有些狼狈，是不是人偷得太多，遭报应了？”<br/><br/>
顾优优知道黎天成恨极了她，明明他才是长辈，每次交谈姿态总比他高一截，偏偏明面上还不能对她怎样。<br/><br/>
“优优，你何必这样挖苦我，之前的事我都道歉了，你怎么还揪着不放。”黎天成感觉顾优优在套他的话，难不成是去西河村没找到洛商誉，就想从他嘴里套点有用的信息。<br/><br/>
昨晚遇到洛商誉的事决不能让她知道，现在洛商誉对他的态度尚不明确，一旦让顾优优知道洛商誉还在，肯定会拉拢。<br/><br/>
在昨晚的事情发生前，他根本没把洛商誉放在眼里，不过是十几岁的小孩，什么都不懂，不然三年前也不会被他骗上黑船。<br/><br/>
还以为他会死在船上，竟然安然无恙地回来。<br/><br/>
这就让黎天成不得不忌惮。<br/><br/>
十几岁的小孩有能力从黑船逃脱，没点手段，绝对做不到。<br/><br/>
顾优优皮笑肉不笑，“我哪是在挖苦你，我这是在恭喜你，顺便告诉你，有件事，我没有跟你说。”<br/><br/>
“什么？”黎天成感觉不妙。<br/><br/>
顾优优施施然地说，“其实，我早就跟洛商誉见过面，他去绑架你是我授意的。”<br/><br/>
“是你！”<br/><br/>
黎天成猛然看向她，眼里充满震惊，怎么会，这样的话，洛商誉岂不是早就跟顾优优勾搭上，还合起伙来欺骗他。<br/><br/>
说什么去西河村找人，分明就是在算计他。<br/><br/>
难怪那天晚上为什么会特意在饭桌上说请假的事，还把原因理由说得那么清楚，一字一句，明显就是在诱他入局。<br/><br/>
黎天成再次察觉到顾优优的可怕之处，这个还没出过社会的小女孩，比想象中还要有心机。<br/><br/>
到底是从什么时候开始的......<br/><br/>
黎天成完全想不起来。<br/><br/>
果然是洛商誉。<br/><br/>
顾优优心里了然，只是洛商誉为什么要绑架黎天成？<br/><br/>
难不成，他们这个时候还是有嫌隙的？<br/><br/>
后来，被黎天成化解？<br/><br/>
细想一下，也不是不可能，洛商誉满心欢喜跑到京都来认亲，结果被亲爸二话不说送上黑船，换做是别人，也会生恨。<br/><br/>
既然如此，那就不能让他们和解。<br/><br/>
得尽办法破坏他们的关系，要是能让他们互相残杀，那就更好。<br/><br/>
哪怕洛商誉不待见黎天成，顾优优也没有拉拢他的想法，洛商誉的心思不单纯，做什么都抱有目的，谁知道他会不会为了一己私欲，临时反水。<br/><br/>
“怎么，是不是很惊讶？”顾优优继续说，“你跟洛商誉的关系，我一清二楚，你对他做过什么，我也了解，如今他回来了，自然要向你复仇。”<br/><br/>
原来如此。<br/><br/>
原来如此。<br/><br/>
到现在，黎天成什么都懂，顾优优早就知道他在外面的风流韵事，只是当时年纪小，什么都做不了，所以才没有揭穿，现在她长大了，要开始报复了。<br/><br/>
难怪洛商誉被送上黑船还能安然无恙地回来，难怪顾优优从小就不跟他亲近。<br/><br/>
所有的一切都是有预谋的。<br/><br/>
黎天成觉得自己像个傻子，被一个乳臭未干的黄毛丫头耍得团团转。<br/><br/>
顾优优不能再留了。<br/><br/>
她太可怕。<br/><br/>
一定要找机会把她处理掉。<br/><br/>
只是这么聪明的人，怎么才能算计她。<br/><br/>
顾朝月。<br/><br/>
黎天成想到这个女人，顾优优最在意的人，除了老宅那个老不死的，就是顾朝月，那个老不死被顾优优派人看着，想要下手不容易，顾朝月不一样，每天为了工作跑来跑去，想要弄出点意外很容易。<br/><br/>
优优，你别怪我，是你逼我的。<br/><br/>
顾优优以为他会气急败坏，指桑骂槐，可黎天成出奇地平静，这个人总是那么擅长伪装，在这种时候都能撞得这样若无其事。<br/><br/>
顾优优知道，越是平静，就说明黎天成心里心里有鬼，甚至暗中谋划如何杀她，“你没什么想对我说的吗？”<br/><br/>
“优优，你非要这样做吗？”黎天成平静道，“我跟洛商誉之间的事，那都是过去的事，为什么非揪着不放，这事要是让朝月知道，她会难过的，我们就这样到此为止，好吗？我跟你保证，我以后一定会一心一意对待你们母女了，绝不越雷池半步。”<br/><br/>
说得可真够冠冕堂皇的，之前还说男人都这样，现在又装深情想回归家庭。<br/><br/>
哪有那么容易。<br/><br/>
出去吃了一顿野餐，回来又说我爱你。<br/><br/>
世上怎么会有黎天成这么不要脸的男人。<br/><br/>
“你确定？”<br/><br/>
“我对天发誓，这辈子一定会对你们母女好的，否则，天打雷劈，不得好死。”<br/><br/>
黎天成也是个胆子大的，为了博取顾优优的信任，什么恶毒的誓言都说得出口，他知道这样并不能让顾优优完全信任，但只要让她放松警惕，他的目的就达成了。<br/><br/>
“行了，别跟我说这种话。”<br/><br/>
顾优优没心情跟他演戏，喝完杯里的茶起身上楼。<br/><br/>
反锁房门，站在床前发呆。<br/><br/>
虽然说把黎天成的话给诈出来，可实际上她连洛商誉的面都没见到，若是事后洛商誉再去找他，两人的信息对不上，自然就会发现是她在挑拨离间。<br/><br/>
她得赶紧想办法把洛商誉找到。<br/><br/>
她打开微信，给任珉行发消息，【在？洛商誉有消息了，他确实在国内，想办法帮我联系到他。】<br/><br/>
【亲爱的，不是我不想帮你找，实在是国内的水太深，我们的手又没有那么长，能找到他的个人信息已经很不错了，你饶了我吧，我给你磕头了。】<br/><br/>
顾优优：........<br/><br/>
优：【他被送上黑船，黑船又遭遇海难，而他却安然无恙地活下来，有两种可能，第一种，在黑船遭遇海难前，他就被人救下，或者自己逃脱；第二种，在海难发生时他被冲到某片海域，被人救下，不管怎样，他背后肯定有人在帮他，这总可以查吧？】<br/><br/>
任珉行：【这倒是可以，给我一点时间，我马上派人调查。】<br/><br/>
【亲爱的，其实，这是可以找临空，让他们帮忙调查的，他们消息来源广，应该能查到。】<br/><br/>
【不用，万一暴露身份就不好了。】<br/><br/>
虽然她现在的身份也暴露地差不多，但苏祁睿装傻，她便当做不知道，看谁装得久。<br/><br/>
而且，这件事要是找临空来做，苏祁睿用不了多久，就会知道是她在查。<br/><br/>
任珉行：【说得也是。】<br/><br/>
【你们昨天去西河村有收获吗、】<br/><br/>
【没，洛商誉的外婆已经去世，没看到他人，不过他在别处出现，可能是我们出现的不是时候，要是晚一点，说不定就能撞见他。】<br/><br/>
顾优优不禁感到可惜，既然黎天成遇到了洛商誉，说明洛商誉也是在西河村，只是没有回家。<br/><br/>
只有在那样偏僻的环境，洛商誉才敢无所顾忌地把黎天成给绑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370399"&nbsp;&nbsp;chaptername="第77章优优，你非要这样做吗？">加入书签</a>
</div>
