    
        <br/><br/>    “神经病啊？”
<br/><br/>    盛安然搁下筷子，气哼哼的看着郁南城，“我这样长得像能包养人的富婆么？我昨天给里昂转了六十万都觉得心疼死了。”
<br/><br/>    郁南城原本神色还很正常，一听到‘转了六十万’脸色渐渐沉了下来，也搁下了筷子，
<br/><br/>    “你给里昂转了六十万？”
<br/><br/>    这话要是发到网上去，等于是实锤本锤啊！
<br/><br/>    盛安然也意识到自己这话不太对，忙解释道，“不是那个，是里昂昨天给我送了一大堆的衣服来，我让娜娜算了个总账，把钱给他啊。”
<br/><br/>    “他给你送了衣服？”
<br/><br/>    越描越黑了。
<br/><br/>    盛安然深吸了一口气，拿了外套便要走人，“我跟里昂一共就见过两次面，你爱信不信。”
<br/><br/>    郁南城一脸的淡定，往她碗里又夹了一个生煎包，“把早餐吃完了，我跟你一块去公司。”
<br/><br/>    盛安然低头看他，目光触及的时候，看到他眼中宠溺和无条件信任的暖意，当下阴霾一扫而空，一屁股坐了下来，
<br/><br/>    “有意思么？你逗我玩呢？”
<br/><br/>    “挺有意思的。”
<br/><br/>    盛安然低着头，将碗里的粥喝光了，
<br/><br/>    “赶紧走吧，还不知道这件事影响没影响到公司股市呢，要是有波动，董事会的那帮老头又得叨叨。”
<br/><br/>    去公司的路上，盛安然特意上网看了一圈到底是怎么回事。
<br/><br/>    起因是一个名叫“里昂的港湾”的微博用户发了一张里昂在商场购物的照片，配文“世贸偶遇里昂，好像是谈恋爱了，给女朋友买礼物呢，包场，把整个店里的冬季新款全都买了，出手可阔绰了，想嫁。”
<br/><br/>    这条微博瞬间就被顶上了热搜，而后是在这条微博的下面，有人评论带了一张图片，这张图片就是在盛安然办公室的门口拍的，那会儿里昂的两个助理还提着大包小包没进办公室。
<br/><br/>    配文“里昂女友实锤，就我们公司老板，不过我们老板有男朋友了，这个里昂充其量也就是老板的男友之一。”
<br/><br/>    就是这句话在网上激起千层浪。
<br/><br/>    营销号纷纷跑出来助威，很快微博超话内容就变成了“里昂被富婆包养”。
<br/><br/>    因为之前盛氏集团就因为农民工跳楼的事情上过热搜，这次很快就被网友扒出来了，盛安然成了重点怀疑对象。
<br/><br/>    网上说什么的都有。
<br/><br/>    “这不是盛氏集团么？”
<br/><br/>    “老板就是那个之前热搜的盛家二小姐吧。”
<br/><br/>    “我就说小鲜肉不靠谱吧。”
<br/><br/>    “盛氏集团是热搜的年费会员吧，够可以的。”
<br/><br/>    “没什么好黑的，我要有钱我也包养小鲜肉。”
<br/><br/>    “……”
<br/><br/>    看了一圈下来，盛安然倒是没看到多少人是在骂自己，除了粉丝偶尔骂上两句说她潜规则艺人之外，整个网络的舆论偏向似乎都是在骂里昂。
<br/><br/>    这件事似乎没有想象中的那么严重，但是盛氏集团的股市也的确是受到了一些波动，也在正常范围内。
<br/><br/>    “娜娜，让公关部尽快出个方案，把这件事处理一下。”
<br/><br/>    盛安然搁下手机，正色道，“还有，跟里昂的经纪人那边联系一下，这件事得跟他们配合起来处理。”
<br/><br/>    “好。”
<br/><br/>    娜娜点头，“我这就去通知。”
<br/><br/>    才走了没两分钟，娜娜就又回来了，“盛总，我看不用我们费事了。”
<br/><br/>    “怎么了？”
<br/><br/>    “里昂那边经纪公司都已经盖章声明了。”
<br/><br/>    说着，娜娜将自己的手机上内容给盛安然看。
<br/><br/>    就在刚刚，里昂的微博发声明，配图是一张打了马赛克的银行汇款转账图，在时间上特意画了红线，远在微博热搜出来之前。
<br/><br/>    “对于今天网络上的一些不实传言，我要澄清一下，之前我刚从墨尔本回来拍广告，没带冬天衣服，被卷入这件事情里面的姐姐临时把自己的外套都借给我了，那些衣服只是我帮她买的，买衣服的钱姐姐都给我了，她是个很好的姐姐，喜欢我的粉丝请相信我，我希望你们不要再参与到这些话题，不要跟无事生非的人置气好吗？”
<br/><br/>    而里昂的经纪公司也第一时间出来发了微博，对于网络上带头诽谤里昂被包养的人，已经在走法律程序。
<br/><br/>    这两则声明一放出来，网上粉丝立刻偃旗息鼓，收敛脾气。
<br/><br/>    盛安然看完几条实时新闻之后将手机还给娜娜，
<br/><br/>    “让公关部的好好学学，人家这公关速度，再看看我们的公关，怕是现在还没睡醒呢是不是？”
<br/><br/>    娜娜跟着松了一口气，“可算是没事了，我都吓死了，那天要是不是我把您拉到广告棚去的话，应该就不会有后面这些事了。”
<br/><br/>    “没事。”盛安然摆摆手，“这也不是冲着我来的，明显是他们娱乐圈的同行竞争，跟我们没关系。”
<br/><br/>    “那还跟里昂经纪人联系么？”
<br/><br/>    “不用了。”
<br/><br/>    盛安然翻开桌上的文件，淡淡道，“多一事不如少一事，广告都拍完了，他们自己能保持好艺人形象，我们就没什么好多说的。”
<br/><br/>    说是这么说，其实盛安然自己也还有点私心，她觉得这个里昂自己还是少接触为好，这人有点一根筋，谁知道哪天又干出什么事来。
<br/><br/>    下午的时候热搜已经撤了。
<br/><br/>    事情解决之后，盛安然特意给郁南城打了电话，
<br/><br/>    “晚上要不要一起出去吃饭？我想吃日料。”
<br/><br/>    电话里，郁南城的声音带着几分无奈，“财务账目没看完呢？有几笔分红存在问题，但你要是说我不让我管这些的话，我也可以陪你去吃饭。”
<br/><br/>    “那你还是看账目吧。”
<br/><br/>    盛安然叹了口气，“你不赶紧帮我把财务部门整理好，我还真不放心就这么让你回爷爷那边，那我自己回家点外卖，要给你留点么。”
<br/><br/>    “不用，我会晚点回家。”
<br/><br/>    “还真忙啊。”盛安然忽然觉得自己这个董事长都没财务部的主管忙。
<br/><br/>    挂断电话后，她默默打开外卖软件，估计自己点个外卖，然后到家就能吃上了。
<br/><br/>    刚找到日料店的界面，手机屏幕一晃，跳出了来电显示，悠扬的手机铃声响了起来。
<br/><br/>    盛安然盯着备注看了一眼，犹豫了一下，才按下接听键，
<br/><br/>    “喂？”
<br/><br/>    “我是里昂。”
<br/><br/>    “有什么事么？”
<br/><br/>    “热搜的事情，我想还是要跟你道个歉，是我自己考虑不周，给你造成麻烦了，我没想到买衣服还给你会闹出这样的事情来，对不起。”
<br/><br/>    “没关系，我都没放在心上。”
<br/><br/>    “为了道歉，我想请你吃饭，姐姐，我在你公司楼下了。”        <br/><br/>