    
<br/><br/>    “噗。”
<br/><br/>    林西拾压了压想要翘起的唇角，实在没能忍住，噗呲一声笑出声来，轻掩唇角：
<br/><br/>    “许嘉止，你这算是什么穿搭，是让嘉行哥刺激了吗？”
<br/><br/>    “……”
<br/><br/>    许嘉止正正经经的穿着西装，打上领结，可他到底只是个十六七岁的少年，就很不搭。
<br/><br/>    少年平时校服就够好看的，因为容貌温朗精致，阳光帅气。
<br/><br/>    这般穿搭，就显得有些不搭了。
<br/><br/>    尤其还做了发型，喷了发胶定型。
<br/><br/>    许老爷爷一脸不忍直视，简直不想承认这是他孙子。
<br/><br/>    他妈的这什么玩意，这什么奇葩审美，谁跟他说这么打扮是帅的？
<br/><br/>    许嘉止看了一眼自己，眼里略微有些尴尬，讪笑道：
<br/><br/>    “不喜欢穿西装的男生吗？”
<br/><br/>    林西拾浅浅应了一声：“嗯。”
<br/><br/>    她没多解释。
<br/><br/>    倒也不是不喜欢穿西装的男生，只是要看适不适合，日后等许嘉止长大一些，成年人了，穿西装就很帅气了。
<br/><br/>    “好。”许嘉止笑了笑：“那以后不穿了。”
<br/><br/>    也在心里松了一口气。
<br/><br/>    好在他以后是要当穿白大褂的医生的，而非西装革履在酒桌上谈生意。
<br/><br/>    老人聊老人的，林西拾跟许嘉止也许久未见，两人便浅浅交谈。
<br/><br/>    “后日高考了，西拾，你会来吗？”
<br/><br/>    “嗯，我跟雨宝到时候校门口等你，正常发挥，我和雨宝在江城等你，到时一块去长椿街，带你去吃那家有名的馄饨摊子。”
<br/><br/>    “那约好了啊。”许嘉止轻轻勾了勾了勾唇角。
<br/><br/>    “啊……”林西拾细细咀嚼后吞咽下去，惋惜道：“明儿要跟雨宝去逛逛，南城那边有家新开的鬼屋，据说很吓人，我跟雨宝去打卡，你高考在即，就不带你玩了。”
<br/><br/>    “这么无情呀……”许嘉止假装生气：“好嘛，三个人的友谊总归有个人是多余的……”
<br/><br/>    “你说得对。”林西拾直接打断他的话，脸上不带笑容，那叫一个冷酷无情：“请许娇娇不要打扰我跟我宝贝的二人世界。”
<br/><br/>    “……”许嘉止无奈宠溺一笑：“果然不能让西拾你跟夏雨那丫头独处太久，都被带坏了。”
<br/><br/>    都开始叫他“许娇娇”了。
<br/><br/>    “略……”林西拾轻轻吐了吐舌头，小小的舌尖，俏皮可爱。”
<br/><br/>    “老林啊，你看这两孩子，凑耳根说话的样子看起来是不是特别般配……”许老爷子笑眯眯的勾住林老爷子的肩膀，意有所至。
<br/><br/>    林老爷子瞬间警惕，一脸谨慎的看着他：“别跟我来这一套，我家西姐儿谁也配不上。”
<br/><br/>    “哎老林，你翻脸无情啊，之前还天天扯着我家傻小子陪你下棋，你这就不配了啊……”
<br/><br/>    “下棋归下棋，两者不相干，你不要跟我偷换概念！”
<br/><br/>    “……”
<br/><br/>    吃过了晚饭，道别的时候，林西拾扯了扯他的领带，还是没能忍住心里那种想要吐槽的欲望，一本正经的提：
<br/><br/>    “小孩子就不要老是想偷穿大人的衣服，我们嘉止乖乖做个温柔学长不好嘛。”
<br/><br/>    “好~”
<br/><br/>    许嘉止弯唇，好脾气应下。
<br/><br/>    西拾说的都好。
<br/><br/>    回许家路上，许老爷子还恨铁不成钢的数落他：
<br/><br/>    “你这什么奇葩审美，少跟你哥混，你瞅瞅西姐儿那眼神，高考个屁，我给你搞个老师你学穿搭去。”
<br/><br/>    许嘉止心情好，也乐得清闲的跟许老爷子扯玩笑话玩：
<br/><br/>    “爷爷，小白脸都不长久的，你看啊，我要是高考考去江城大学，进最好的医学系，到时候不止各种小疼痛能亲自给西拾治，连西拾日后分娩了也能给他分娩，不便宜了旁的人……”
<br/><br/>    “许嘉止。”
<br/><br/>    说及此处，许老爷子就没了心情跟他开玩笑了，脸上的笑容都卸了下来：
<br/><br/>    “你考江城大学可以，不拦你，但是医学系绝对不行，你只能学金融，日后接管许家。”
<br/><br/>    “爷爷，凭什么，这不公平。”
<br/><br/>    “不公平？”
<br/><br/>    “是，对我不公平，对哥来说也不公平，凭什么剥削我们的自由！”许嘉止有些激动，胸膛微微颤抖。
<br/><br/>    “我不跟你谈公平，你不能浪费许嘉行这二十多年来为你做的！”许老爷子狠狠柱了一下拐杖，扔下他直接走了。
<br/><br/>    “我说让许嘉行为我牺牲了吗！”许嘉止温眸里波动万千，他吼了一声，也发作脾气直接拦了一辆车走了。
<br/><br/>    坐上车时，依然久久没有平复心情。
<br/><br/>    许家的一切，他从来都没有过想要觊觎的想法，出生起，他们记忆为了那些过往，那些已经死去的回忆，把他禁锢在许家这个牢笼里。
<br/><br/>    他不想待这，他想逃离，逃得远远的。
<br/><br/>    “去哪啊。”
<br/><br/>    “沿海。”
<br/><br/>    “这么晚还去那啊，别想不通啊，跟家里的长者吵架了吧，带身份证了吗？随便在一家酒店给你停下吧，成年没有……”司机一直碎碎念，生怕他想不开轻声：
<br/><br/>    “家长不管打你骂你，做的一切都是为了你好，等你真正长大了，就能明白他们的良苦用心了……”
<br/><br/>    许嘉止扯了扯嘴角，冷嘲热讽：“为了我好？从来都不考虑过我的想法我的意见，这叫为了我好？他们给的路，根本不是我想要的！”
<br/><br/>    “成绩不好？家长给你安排了一条路？”司机按照正常逻辑，猜测道。
<br/><br/>    “抱歉，牵连您了，去沿海，我不自尽，后天高考了，没那么想不开。”许嘉止深吸了一口气，为刚才的失态道歉。
<br/><br/>    司机讪笑几声，也闭嘴了。
<br/><br/>    这会，海边不少人，几乎都是成群结队的在聊天。
<br/><br/>    许嘉止买了一瓶冰饮料，找到一个略微安静的地方坐下。
<br/><br/>    海边的风很大，尤其凉爽，把人心里的气闷都给赶走了。
<br/><br/>    ……
<br/><br/>    “好的我知道了嘉行哥，你放心，我现在出门。”林西拾一边拿起外套，一边挂电话准备出门。
<br/><br/>    林老太太见状问道：“这么晚了，西姐儿要出门的话带上两个人吧，外头不安全。”
<br/><br/>    “不用啦，顾也哥安排的人一直都跟着的。”林西拾戴上口罩，穿鞋淡淡跟她解释：
<br/><br/>    “许嘉止跟许爷爷吵架了，现在还没回家，嘉行哥让我去找找，不用等我啦，祖母早些休息。”
<br/><br/>    “哦……”林西拾走了，林老太太还默默嘀咕：“这怎么阿止一不归家就来让西姐儿去找呢……”
<br/><br/>    林西拾出了门，先给许嘉止打电话。
<br/><br/>    所幸，许嘉止一如既往的有理智，不会做出那种关机不接电话的情况。
<br/><br/>    “地址。”
<br/><br/>    ……
<br/><br/>    林西拾脱下了高跟鞋，提着赤脚朝许嘉止过去。
<br/><br/>    正巧撞上许嘉止在被人要微信，要联系方式。
<br/><br/>    林西拾就远远的站着不打扰。
<br/><br/>    毕竟有句话叫宁拆一座庙，不毁一桩婚。
<br/><br/>    只见姑娘一脸羞涩的跟人要联系方式：
<br/><br/>    “小哥哥，你好呀，可以现金换点微信吗，我给你转账。”
<br/><br/>    林西拾作为看热闹的人，也不禁细细品起来：
<br/><br/>    明明可以直接扫码，却偏要转账，哪是什么换钱呐，明明就是贪图许嘉止的“美色”
<br/><br/>    也的确美色诱人。
<br/><br/>    “不好意思，我没带手机。”
<br/><br/>    女孩：“？？？”
<br/><br/>    你手上握的啥？
<br/><br/>    林西拾：“？？？”
<br/><br/>    刚刚你打电话用的手吗？没有机是吧。
<br/><br/>    想法刚落下，这热闹，她也看不下去了，火直接烧到自己身上来了。
<br/><br/>    许嘉止转身，话语里带着丝丝笑意：“西拾，你带手机了吧，给这小姐姐换换吧，她转账给你。”
<br/><br/>    林西拾：
<br/><br/>    “……”
<br/><br/>    女孩扫了一眼林西拾。
<br/><br/>    虽然戴着口罩看不清脸，但那双眸子干净澈亮，头发高高扎起，露出优雅漂亮的天鹅颈，小腰纤细，露出的大腿笔直，而且皮肤白皙，特别有气质。
<br/><br/>    再看看自己，对比人家冷白的皮肤，不堪一击。
<br/><br/>    女孩直接捂着脸走了。
<br/><br/>    果然，帅气的男孩子都是有主的。
<br/><br/>    “被误会了。”林西拾眉目冷清。
<br/><br/>    “啊……”许嘉止浅浅笑意：“那怎么办呀……”
<br/><br/>    “心情好了？”林西拾斜睨他一眼。
<br/><br/>    “好像不太好……”许嘉止顿时皱起眉头，转了回去。
<br/><br/>    林西拾也在他旁边坐下，撑着下巴，缓缓闭上眼睛：
<br/><br/>    “你倒挺会享受，三天两头的离家出走，嘉止小朋友，今年几岁了？”
<br/><br/>    “我哥嘴巴真碎。”许嘉止轻轻往后躺，温眸里带着淡淡忧伤：“也不知道他在担心个什么劲，我离家出走也不是这一回两回了，回回都歇在自家酒店，次次打扰你。”
<br/><br/>    “还骄傲起来了呀。”
<br/><br/>    “经常耍小脾气的孩子有糖吃吧。”大人也都是关心爱哭的孩子。
<br/><br/>    “许嘉止，不能这么想，因为爱你，所以才会哄你，在外人眼里，哭的再撕心裂肺也只是路人。”
<br/><br/>    “西拾，你知道为什么我想学医吗？”许嘉止没回这个话，而是转移了话题。
<br/><br/>    “为什么？”林西拾也顺着他的话。
<br/><br/>    “许家那点破事捂了几十年了，许嘉行不是我亲哥，他是外遇生的，被我爸逼着送来了家里，说成我妈生的，她被关在小阁楼里那么些年，谁也没生疑。”
<br/><br/>    “所以我哥什么都让着我，他不跟我争许家，他明明成绩很好，也聪明，甚至比我还聪明……”许嘉止扯了扯嘴角。<br/><br/>