    
<br/><br/>    双杀！
<br/><br/>    你的队友击杀了一名英雄。
<br/><br/>    叶一修这波拿下亡灵天灾和毒硬币。
<br/><br/>    布隆的人头则让给了上单的阿光。
<br/><br/>    Edg的人一个没死，都跟玩完不给钱的一样，带着满足笑容离开了。
<br/><br/>    毒硬币等人眼中含泪，满是屈辱感。
<br/><br/>    十二秒！
<br/><br/>    整整十二秒啊，他们才全部被edg磨死。
<br/><br/>    中途他们还跑了，但又被加速甲小法追上来，又是E技能一圈。
<br/><br/>    然后，再度被蹂躏。
<br/><br/>    终极折磨王！
<br/><br/>    弹幕：“我觉得岩雀的师傅不是亚索，而是石头人。”
<br/><br/>    “怎么说？”
<br/><br/>    “大招逃跑有一手的！”
<br/><br/>    “哈哈，十万伏特师承修神。”
<br/><br/>    “这也不怪十万伏特，edg这四个肉也太残忍，太恶心人了，换你你不跑啊？”
<br/><br/>    “主要是修神一开始的E分割了战场，让edg先占了血量优势，不然被风筝起来还是不好打。”
<br/><br/>    “你还别说，要是修神没有这个加速甲，QG的人能全跑了。”
<br/><br/>    “而且修神原本的法强不高，要是出的是法强，伤害也低，也不能全收。”
<br/><br/>    “别说了，一切尽在诸葛修的计谋之中！”
<br/><br/>    弹幕这边，edg粉丝们正庆祝呢。
<br/><br/>    突然，iboy没了！
<br/><br/>    十万伏特的岩雀开车后没有回家，而是出人意料地开启扫描，往edg野区走，抓到了复活后想拿红buff的iboy。
<br/><br/>    只要iboy受伤的世界完成了。
<br/><br/>    黑屏的iboy看着巨肥的叶一修，眼馋道：“我也想出肉了！”
<br/><br/>    当然，他只是说说而已。
<br/><br/>    这又不是大乱斗，而是峡谷，五个肉，铁笨比阵容啊。
<br/><br/>    而且叶一修也不是纯肉，这波杀人戒层数来了，直接开始读书！
<br/><br/>    伤害来了！
<br/><br/>    此时，原地回城的十万伏特成功回家，没有被edg抓到。
<br/><br/>    哗！
<br/><br/>    现场响起掌声。
<br/><br/>    十万伏特确实有一手，毕竟是QG招牌的中野代练之一嘛。
<br/><br/>    什么？你说中单毒硬币的代练并没有体现出来？
<br/><br/>    别说了。
<br/><br/>    毒硬币苦啊！
<br/><br/>    泰坦，猪妹，巨魔，这三兄贵，你说他男刀能怎么办？
<br/><br/>    只能继续欺负iboy和叶一修！
<br/><br/>    而iboy已经被十万伏特打怕了，没有保护，他直接不出来了。
<br/><br/>    毒硬币只能去找在下路收线的叶一修。
<br/><br/>    此时，叶一修W一炸将小兵打残，旋即Q技能收下。
<br/><br/>    法强增加！
<br/><br/>    凭借小法逆天的被动，即使只有一本杀人书，他的法强也来到了三百五十多点。
<br/><br/>    一套技能打千伤没问题。
<br/><br/>    但，那是一套啊！
<br/><br/>    见到叶一修没了QW，躲在草里的毒硬币开启幽梦加速，冲了出来。
<br/><br/>    “毒硬币，怎么我走哪你跟哪啊？”
<br/><br/>    叶一修本能地害怕，掉头跑。
<br/><br/>    但，他的加速甲刚才用掉了，现在速度还没叠起来，被追上了。
<br/><br/>    毒硬币E技能一按，突进，减速，旋即便是一套小技能的连招。
<br/><br/>    然后，叶一修没掉多少血。
<br/><br/>    装备，守护者铠甲！
<br/><br/>    那不然呢？
<br/><br/>    都发育这么久了，叶一修的钱可不止出一本书啊。
<br/><br/>    “好像，我没事啊。”
<br/><br/>    叶一修眨了下眼，发现自己的Q技能好了，而且身边又有小兵残血，下意识地一Q。
<br/><br/>    小法师Q技能的前摇也是很长的。
<br/><br/>    毒硬币反应过来，一躲，中了！
<br/><br/>    好接！
<br/><br/>    毒硬币懵了。
<br/><br/>    我男刀都到你脸上了，你不打我，反而打小兵？
<br/><br/>    叶一修的小法是这样的。
<br/><br/>    有些时候，即使小兵残血，他也忍着不平A，拼自己Q的CD能顺利赶上。
<br/><br/>    因此，叶一修漏了很多不该漏的刀。
<br/><br/>    但这习惯就是改不了。
<br/><br/>    懂的都懂，没有任何一个小法和狗头能拒绝Q的诱惑！
<br/><br/>    此时，毒硬币一咬牙，生气了，自语道：“我让你不跑！！”
<br/><br/>    R！
<br/><br/>    飞刀出现，男刀则隐身。
<br/><br/>    这套打完，叶一修还剩一半血。
<br/><br/>    还彳亍!
<br/><br/>    因为男刀没技能了，没多少伤害了。
<br/><br/>    叶一修又见到一个炮车残血了，激动得一批，原地不动，赌自己Q的CD先转好。
<br/><br/>    而见到小法不动，毒硬币懵了。
<br/><br/>    “修神这是……假装掉线之术？来人抓我了是吧！”
<br/><br/>    “崽种！！整天就在这玩心机，今天我毒硬币还就豁出去了，上一次当，死都要跟你一换一！”
<br/><br/>    毒硬币疯狂点着鼠标平A，有Q就用Q。
<br/><br/>    另一边，叶一修同样在疯狂啪键盘。
<br/><br/>    QQQ！
<br/><br/>    啪！
<br/><br/>    打出来了！
<br/><br/>    这个炮谁的？
<br/><br/>    叶一修的！
<br/><br/>    这次运气不错，增加了法强，叶一修满足地笑了，毒硬币则石化了。
<br/><br/>    原来你特么不走就是为了补刀？
<br/><br/>    我的哥哥，我特么还在打你呢！
<br/><br/>    你把我当空气是吧？
<br/><br/>    毒硬币一点属性板，都快哭了。
<br/><br/>    叶一修的小法比妹扣的巨魔还要肉！
<br/><br/>    离谱儿！！
<br/><br/>    他男刀唯一能打的动的就只是iboy的卡莉斯塔了。
<br/><br/>    十万伏特：“没事，修神没魔抗，我能打动他！”
<br/><br/>    Qg的人来下了！
<br/><br/>    毕竟毒硬币也跟叶一修打了这么久了嘛。
<br/><br/>    然后，大龙的惨叫声就响起了。
<br/><br/>    Edg把大龙给偷了！
<br/><br/>    厂长：“哈哈，修神的演技属实逼真，假装要补炮车，原地站着让男刀打。”
<br/><br/>    叶一修眨了眨眼，一脸懵逼。
<br/><br/>    他都没发现队友在大龙！
<br/><br/>    还好对面的炮车死的早啊，要是再晚一点，叶一修就要因为舍不得叠炮车Q的机会而被岩雀抓到了。
<br/><br/>    妹扣：“我早就说过，不要问，问就是修神无敌，问就是诸葛修算计好了一切。”
<br/><br/>    叶一修：“？？”
<br/><br/>    你什么时候说的啊？
<br/><br/>    我没听到啊！
<br/><br/>    要是知道你们离我这么远，我绝对不会贪这个Q的。
<br/><br/>    iboy：“哈哈，修……卧槽！”
<br/><br/>    刚说完，iboy就黑屏了。
<br/><br/>    愤怒的十万伏特操纵岩雀直接开车，抓死了中路推线的iboy。
<br/><br/>    只有iboy受伤的世界二度完成！
<br/><br/>    iboy：“我就该出肉！！还有，明明是修神害你们丢了龙，关我什么事啊？”
<br/><br/>    厂长憋着笑，道：“虽然很不想说，但柿子挑软的捏，谁让你最脆呢？”
<br/><br/>    得，又回到肉上面了。
<br/><br/>    现在，十万伏特的岩雀也很肥。
<br/><br/>    edg在少个人的情况下是不敢主动开的，便是继续发育，等iboy复活。
<br/><br/>    四十多秒后！
<br/><br/>    唰！
<br/><br/>    厂长指挥，edg全员回家，iboy刚好复活。
<br/><br/>    叶一修打开商店，钱也恰好够，出装备，直接中路！
<br/><br/>    什么？边路兵线不处理？
<br/><br/>    泰坦、猪妹、巨魔这三个铁憨憨往前一顶，防御塔？搓澡器罢了。
<br/><br/>    你QG敢守，我edg就敢直接越塔冲锋！
<br/><br/>    决战时刻，来了！?<br/><br/>