    
<br/><br/>    
不良人商会。


<br/><br/>    
紫嫣看着林缺的豪言壮语，脸色有些好奇。


<br/><br/>    
她并不怀疑林缺话的真实性，只是有些好奇，这家伙，怎么用一晚上的时间，搞定火焰妖姬的？


<br/><br/>    
难道真的牺牲了自己？


<br/><br/>    
我邪恶了。


<br/><br/>    
林缺瞪了眼紫嫣：“社会上的事情，少打听！”


<br/><br/>    
“跟着大哥混，保证你明年找个男朋友！”


<br/><br/>    
可恶！


<br/><br/>    
我陪睡火焰妖姬这件事情，能让你知道？


<br/><br/>    
当大哥的不要面子吗？


<br/><br/>    
紫嫣翻了翻白眼：“那你准备怎么和TI打交道？”


<br/><br/>    
“要知道，马休可是一位货真价实的半步至尊级，我们这边，就我一个百级。”


<br/><br/>    
“没胜算啊！”


<br/><br/>    
林缺咧嘴一笑：“不就是区区半步至尊级而已，我来安排！”


<br/><br/>    
“你好好瞧着吧！”


<br/><br/>    
“对了，这边你可以开始着手接盘全暴乱之都地盘的事情了。”


<br/><br/>    
“我怕你明天过后你忙不过来。”


<br/><br/>    
紫嫣嘴皮子扯了扯。


<br/><br/>    
你这还没开打呢，你就惦记上别人的地盘，真不愧是缺德。


<br/><br/>    
“好了，我累了一晚上了，我要回去补个觉！”


<br/><br/>    
“回见。”


<br/><br/>    
说着，林缺揉着眼珠子，有些虚弱的走出了不良人商会大门。


<br/><br/>    
紫嫣：？？？


<br/><br/>    
为什么我感觉，林缺这走路的样子，有点像软脚虾的味道呢？


<br/><br/>    
累到了吗？


<br/><br/>    
估计是了。


<br/><br/>    
真辛苦，为了不良人的未来，这个当老大的也是拼了，看来自己赌对了。


<br/><br/>    
林缺回到天道学院的营地，本想直奔房间，不料，半路被八师兄白小豪给抓住。


<br/><br/>    
“小师弟，咱们真没外援了啊？”


<br/><br/>    
“你走的时候，就没听说，哪位师兄师姐要跟着你出来？”


<br/><br/>    
林缺耸了耸肩：“真没有！”


<br/><br/>    
“这次出门，我连师兄师姐的面都没见到，估计都在忙吧！”


<br/><br/>    
白小豪闻言，都快哭出来了。


<br/><br/>    
狗屁都在忙！


<br/><br/>    
合着这些师兄师姐，把责任都推到自己头上来了。


<br/><br/>    
我只是一个胖子啊，不应该承受这么多的苦难才对啊！


<br/><br/>    
“八师兄，你咋哭了？”


<br/><br/>    
林缺脸色一愣，是发生什么事情了吗？


<br/><br/>    
白小豪摸了摸眼泪：“没事，我就是有点想家了！”


<br/><br/>    
林缺：？？？


<br/><br/>    
这时，关冬从后面走了过来，开口解释道：“他是怂了！”


<br/><br/>    
“刚才传来的情报，各大势力，都有百级强者坐镇，有的还有半步至尊级！”


<br/><br/>    
“就咱们，最高等级的，就这死胖子，九十七级！”


<br/><br/>    
“你说，他能不哭吗？”


<br/><br/>    
林缺恍然大悟，随后摇头一笑。


<br/><br/>    
“害！”


<br/><br/>    
“我还以为是啥事呢，不就是小小的半步至尊级强者吗？”


<br/><br/>    
“八师兄别怕嗷，咱不虚他们，咱有绝招！”


<br/><br/>    
“一切都交给我！”


<br/><br/>    
关冬冷笑道：“小学弟，你人不大，口气不小嘛！”


<br/><br/>    
“八大国学院的半步至尊级强者，可不是外面那些渣渣能比的。”


<br/><br/>    
“到时候遇到问题，记得往姐姐这里跑，姐姐保护你哟！”


<br/><br/>    
林缺见状，心中忍不住打了一个哆嗦。


<br/><br/>    
这娘们对我有想法。


<br/><br/>    
这时，铁牛也走了上来，满脸豪气的说道：“半步至尊级而已！”


<br/><br/>    
“生死看淡，不服咱就干！”


<br/><br/>    
古尘一脸不屑：“莽夫！”


<br/><br/>    
林缺看着大四队伍中的精英，忽然想到什么。


<br/><br/>    
这些学长，虽然魂力只有九十几级，可战力绝对不输那些百级强者啊！


<br/><br/>    
一个邪恶的想法，诞生了！


<br/><br/>    
sp：这章是我憋着尿写完的，我靠！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->