    
<br/><br/>    靳瞻珩不冷不热：“有人上赶着想讨欢心，根本对这幅画不留心，受骗也是很正常的。”
<br/><br/>    冉悠然见他语带讽刺，涨红了脸。
<br/><br/>    靳老太太虽然空欢喜一场，很遗憾，也很可惜，但还是说：“算了，悠然也是好心想让我开心，她不是专业人士，也不知道那画是假的。”
<br/><br/>    舒歌断然开口：“画是假的没关系，人心要是都是假的，就很可怕了。”
<br/><br/>    所有人朝舒歌看去，一怔。
<br/><br/>    “气氛好好的，你又说这些话干什么？”靳老太太眉一蹙。
<br/><br/>    冉悠然这个主角到场了，舒歌也懒得浪费时间了：“我说她从头到尾讨好您，不过就是为了跟靳家这个贵族之家搭上关系，用靳家干女儿的身份给自己在娱乐圈镀金开路，提高点儿身份，根本没有一点真心！包括您在国外被劫持，被她救下来，也不过是她亲手铺排的一场局！”
<br/><br/>    这话一出，靳家三人都惊住。
<br/><br/>    冉悠然面色刷的惨白：“舒歌，我承认我因为之前和傅三爷在西非的事情，让你对我看不顺眼，恨不得把我从靳家踢出去，可我为了干妈开心，再没去接近三爷了，对着你，也尽量能忍则忍，自问没怎么得罪你……你为什么要对我赶尽杀绝，用这种话来污蔑我？”
<br/><br/>    靳老太太回过神，亦对着舒歌肃然：“说了一家人要团结和平，怎么又吵起来了？……什么一场局？你当演电视剧啊？”
<br/><br/>    靳鸢站在女儿这边：“母亲，您听小歌把话说完。”
<br/><br/>    舒歌将早准备好一张报纸复印件拿出来，滑到桌子对面老太太眼皮底下：“老太太，还记得这个人吧？”
<br/><br/>    靳鸢看一眼，那是几年前国外的日报，像是从网上找到打印下来的。
<br/><br/>    “这是…”靳老太太眯着眼睛，盯着那人的照片，豁然一惊：“这个不是……”
<br/><br/>    当年打劫过她的那个老外混混吗？
<br/><br/>    隔了几年，却还记得清楚。
<br/><br/>    毕竟当时情况太凶险了，都动刀子了。
<br/><br/>    而且事后还上了报纸。
<br/><br/>    “嗯，那这个人，您又知道吗？”舒歌又将一张单人照滑过去。
<br/><br/>    冉悠然看到了那照片，一个灵激。
<br/><br/>    靳老太太看那照片上也是个老外，摇摇头：“这个不认识。怎么了？”
<br/><br/>    靳鸢也疑问：“小歌，这个人，又是谁？”
<br/><br/>    “这个人和那个混混都姓Bernard，两人是亲兄弟。”
<br/><br/>    “那……又怎么样？你把那个抢劫犯的哥哥的照片拿出来干什么？我们又不认识他哥哥。”
<br/><br/>    “您不认识，可您的干女儿认识啊。”舒歌冲冉悠然挤挤眼。
<br/><br/>    冉悠然咬牙：“你在说什么？我怎么可能认识这个抢劫犯的哥哥？”
<br/><br/>    舒歌又将早准备好的银行转账清单推过去：
<br/><br/>    “是吗？这是几年前，你在国外银行的几笔转账流水，收款人账户便就是那个抢劫犯的哥哥，你不认识他，为什么要给他转账？”
<br/><br/>    冉悠然苍白了脸。
<br/><br/>    靳鸢将那些盖了公章的银行流水拿起来，看了一番，然后递给母亲。<br/><br/>