
马伟民是谁？<br/><br/>
国士。<br/><br/>
真正的国士！<br/><br/>
华夏电力领域之集大成者，电磁弹射领域之天花板。<br/><br/>
一手缔造中压直流综合电力系统和电磁弹射技术，如同国之基石般，让电磁炮和高能激光武器等尖端武器技术进入舰载应用阶段，以一己之力令华夏海军从热动力时代跨越到电动力时代，从世界海军第三梯队瞬间提升至第一梯队，晋升世界第二海军地位！<br/><br/>
这便是马伟民院士，属于华夏的超级天才，国家级战略科学家。<br/><br/>
周海深深明白，素有‘电磁弹射之父’之称，衔至海军专业技术少将，身为中国工程院院士的马伟民，在海军体系内部有着怎样地身份和地位。<br/><br/>
别的不说，就说那张最著名的照片举例。<br/><br/>
上将军衔的海军司令，站在马伟民身后，单手撑伞。<br/><br/>
就这个举动，便能从侧面看出马伟民院士的身份地位和重要性。<br/><br/>
这是海军的心肝宝贝，同空军的心肝宝贝杨威院士丝毫不差。<br/><br/>
前者代表海军，后者代表空军。<br/><br/>
毫无疑问，第二代电磁弹射系统‘泰山’，乃是马伟民院士的最新杰作，凝聚着无数心血。<br/><br/>
整份资料翻到第二页，关于泰山电弹系统的性能参数一览无遗，尽在其中，周海精神一振，赶紧记录，不敢遗漏任何一处细节。<br/><br/>
泰山电磁弹射系统性能参数——<br/><br/>
最大弹射战机质量：2千克—60吨级。<br/><br/>
最高弹射推力：615千牛。<br/><br/>
能量容量：180MJ。<br/><br/>
弹射速度范围：28.3米每秒—112米每秒，每小时102公里—每小时403公里。<br/><br/>
弹射过程速度变化范围：2米每秒。<br/><br/>
系统初次准备时间：45分钟。<br/><br/>
弹射间隔准备时间：4分钟。<br/><br/>
单日最高弹射次数：400次。<br/><br/>
标准弹射模式：可将满载33吨质量的歼-15C舰载机三秒内加速至400公里每小时。<br/><br/>
最大弹射模式：可将60吨质量的舰载运输机或预警机三秒内加速至250公里每小时。<br/><br/>
“乖乖……”<br/><br/>
一项又一项绝密级性能参数映入眼帘，已对其弹射性能有大体了解的周海，内心震撼，暗暗咂舌，不由自主生出一股佩服之意。<br/><br/>
佩服。<br/><br/>
由自内心的佩服。<br/><br/>
原因只有一个，那就是‘泰山’。<br/><br/>
正如其名，待看完整套系统性能参数内容部分，周海可以肯定，这套泰山电弹完全超越美军公布的电弹系统性能，位居电弹第一之位。<br/><br/>
“60吨级最大弹射质量，末端速度每小时300公里，不愧是电磁弹射之父，我记得福特号电弹也才38吨级别和每小时，这提升了近一倍左右。”<br/><br/>
望着资料之中结构简洁而巧妙的泰山电磁弹射系统，脑海里自然而然浮现一系列性能参数，已然不是海军小白的周海，清楚明白这组性能参数意味着什么，整个人心中无比震撼之余，脑海运转，不断思考着：“标准弹射模式，可以把满载33吨的歼-15C三秒内加速到每小时350公里，这也太吓人了。”<br/><br/>
话落，下意识打了一个寒颤。<br/><br/>
吓人。<br/><br/>
真的吓人。<br/><br/>
马伟民院士，真的无愧电磁弹射之父称谓。<br/><br/>
按照马伟民院士制定的划分标准，第二代级别的泰山电弹，根据这本资料记录的性能参数，纵向对比，直接无敌。<br/><br/>
是的，无敌。<br/><br/>
拳打福特，脚踢里根，左手握着福特号第一代电弹，右手捏着里根号命根子C-13蒸弹。<br/><br/>
这是我为‘泰山’，当镇压世间一切敌？！<br/><br/>
作为文明人，周海对于泰山电弹的性能，只能用夸张二字形容，不是卧槽。<br/><br/>
讲道理，若非总工程师为马伟民，简直无法相信手里这本资料的真实性。<br/><br/>
马列在上，全世界哪艘航母可以弹射60吨级别的航空器？<br/><br/>
没有！<br/><br/>
别说60吨，就连40吨都不可能！<br/><br/>
舰载弹射器领域，每提升一吨弹射质量都算得上千难万难，更别说一下子跨过50吨级别范围，直接进入60吨级层次。<br/><br/>
福特号航母电弹的研发制造厂家——通用电气，现在还折腾38吨级别弹射质量，争取改进结构，提升10%性能，尝试进入40吨级别。<br/><br/>
60吨最大弹射质量也就算了，弹射速度范围从低到高，涵盖一百公里到四百公里每小时区间。<br/><br/>
至于号称曾经全世界最先进的C-13蒸汽弹射器，最大弹射质量仅为34吨，末端速度185节每小时，换算公里约为343公里每小时，弹射性能为将34吨质量的舰载机三秒内加速至343公里每小时。<br/><br/>
无论是质量还是速度，C-13蒸弹远远落后于自家福特号的电弹，更别说对比泰山电弹。<br/><br/>
泰山！<br/><br/>
五岳之首的泰山，无敌于电弹领域的泰山！<br/><br/>
“8号，有什么问题吗？”待在房间内关注队伍的戴民盟，敏锐发现周海的异样，上前一步，出声问道。<br/><br/>
“没什么，就是有些惊讶，马院士太厉害了。”耳边传来熟悉的声音，周海回过神来，看着面前关心的戴民盟，露出微笑，举起整本资料晃了晃，感慨道。<br/><br/>
电弹领域，马伟民院士真的可以说是天花板。<br/><br/>
无人能够追赶，唯有仰望。<br/><br/>
君不见，资料标注的第二代级别，是以马伟民院士意志而划分的。<br/><br/>
听到从周海嘴里冒出的这番话，戴民盟笑了起来：“杨院士也一样，好好学习，我不打扰你了。”<br/><br/>
马伟民身处海军体系，杨威身处空军体系，两人皆属国宝级战略科学家，其高度和身份在各自体系内无人能出其二。<br/><br/>
“好的。”<br/><br/>
周海点了点头，轻轻吐出一口浊气，看了一眼四周基本处于震惊状态的战友，调整状态，努力平复心中情绪，再次埋头学习。<br/><br/>
学习。<br/><br/>
最主要的事情是学习。<br/><br/>
时间宝贵，不能再分心。<br/><br/>
周海握着这本资料，不断翻页，细细研读，将每页资料内容牢记于心。<br/><br/>
整个人如同饥饿好几天的人一样，不断汲取这些珍贵数据，凭借着过目不忘的能力，将接触到的资料内容全部记下，包括行文格式和标点符号。<br/><br/>
从泰山电弹性能参数介绍到驾驶舰载机弹射起飞完整操作步骤，没多久，仅仅二十余页的资料被周海阅读完毕，内容全部记下。<br/><br/>
“舰载机弹射起飞第一要领，弹射起飞前管好自己的手，绝对不能触碰操纵杆。”右手合拢已经读完的技术资料，沉醉于知识海洋的周海闭上双眼，心中默念舰载机弹射起飞第一要领规则。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68617293"&nbsp;&nbsp;chaptername="第九百一十七章&nbsp;&nbsp;我为泰山，当镇压世间一切敌？">加入书签</a>
</div>
