    app2();<br/><br/>    “摩辛，学习挺快啊，还会用精神力传音了？”叶帆冷笑道。
<br/><br/>    “剑神……你……你对伟大的无机物文明帝王，做了什么！？
<br/><br/>    这种恶心的感觉，不可能的！难道是有机物的灵魂形态？
<br/><br/>    我怎么会变成这样？不可以！不可以！这是对无机物文明的亵渎！
<br/><br/>    你们竟然让我堕落到如此狼狈丑陋的模样？你们都该死！！”
<br/><br/>    摩辛暴跳如雷，甚至开始语无伦次。
<br/><br/>    对于它而言，出现有机物的灵魂，就是一种巨大的科技倒退！
<br/><br/>    就好像一个杀猪的人，自己变成了猪，简直都要疯了！
<br/><br/>    “嘻嘻……嘿嘿……”
<br/><br/>    烛芯魂这会儿一头拖地的长发，都迎风飞舞，露出一张苍白病态，却颇为清秀的脸庞。
<br/><br/>    她两只色彩迥异的眼眸里，血丝都被覆盖，只留下狂喜。
<br/><br/>    “好……好大的一只灵魂！这就是机械法神摩辛的魂魄？好……好有趣！”
<br/><br/>    “我从来没见过，这种样子的灵魂，形状也太奇怪了”。
<br/><br/>    “你是……十尊之一的烛芯魂？是你做的这些？”摩辛恍然明悟。
<br/><br/>    “嘻嘻……”烛芯魂只管自己在笑，完全不理会摩辛的暴怒。
<br/><br/>    摩辛突然发难，整个神殿的钢板，开始大面积变形！
<br/><br/>    锋利的合金，不断高速旋转，正好在众人身边！
<br/><br/>    神殿内部，变成了一个金属绞肉机一般！
<br/><br/>    “你们会为自己的无知，付出代价！”
<br/><br/>    “现在，这里就是你们的葬身之地！！”
<br/><br/>    叶帆二话不说，直接唤出飞剑，“嗖嗖嗖”寒光四射，划出道道剑芒！
<br/><br/>    金属锋刃，全都被剑意粉碎！
<br/><br/>    “嗷！——”
<br/><br/>    摩辛发出痛苦的惨叫。
<br/><br/>    “怎么样，有痛楚的滋味，好受么？”叶帆冷声问。
<br/><br/>    “痛？这就是痛？”摩辛喃喃，“不会的……我怎么会有如此低级劣等的感觉！？”
<br/><br/>    “你还不明白么？摩辛……”
<br/><br/>    叶帆哂笑道：“你已经不是不怕疼，不怕死，可以肆无忌惮的无机物，一个可以不断复制的系统了。
<br/><br/>    你现在已经成了你最瞧不起的，一个有灵魂的金属怪物。
<br/><br/>    现在的你……实力甚至都不如一个普通的开天境……
<br/><br/>    因为，至少普通修士，见了我的剑，还会跪下求饶！”
<br/><br/>    “剑神！你别忘了！还有两个灵魂，被我……”
<br/><br/>    摩辛说到一半，发现似乎不对劲？
<br/><br/>    “被你什么？”叶帆反问：“被你数据化？隐藏在系统里？”
<br/><br/>    “你自己都成了活物，你以为还能隐藏那两个灵魂数据？”
<br/><br/>    叶帆一剑指着神殿的一个方向。
<br/><br/>    “我现在，能清晰捕捉你的灵魂，自然也能看到她们的所在”。
<br/><br/>    “我会摧毁你的灵魂，然后将她们的灵魂，完整取出来”。
<br/><br/>    “而你，根本阻拦不了我！”
<br/><br/>    摩辛的声音里，透露出一抹绝望和不甘……
<br/><br/>    “不可能的……怎么会这样……你们怎么能破解伟大的无机物文明？”
<br/><br/>    “你们这些低等的有机生命体……不会的！！”
<br/><br/>    叶帆叹息道：“你明明是可能最接近一切背后真相的家伙……
<br/><br/>    可你……却把眼光都局限在了无聊的文明歧视上”。
<br/><br/>    不等摩辛提问，叶帆已经出手！
<br/><br/>    一道破晓，仿佛划裂了苍穹！
<br/><br/>    黑金色的光芒，将摩辛的灵魂击穿！
<br/><br/>    叶帆其实完全可以粉碎，但没必要，因为那样很可能伤害到安琪儿和帕特里夏。
<br/><br/>    伴随灵魂被打穿，摩辛已经变成了“痴呆”。
<br/><br/>    叶帆犹豫了下，看向烛芯魂：“烛芯魂，你能帮我，把那两个女孩子的灵魂，剥离出来吗？”
<br/><br/>    毕竟，专业的事情，还是交给专业的人比较好。
<br/><br/>    “可以……不过，剑神大人，能不能让这个摩辛的魂魄，让我带走？”
<br/><br/>    “你也这个魂魄？这已经被我毁坏了，用不了多久就散了”，叶帆道。
<br/><br/>    “没关系的，我会炼化一下，让它变成我的玩具……嘻嘻……嘿嘿……”
<br/><br/>    烛芯魂似乎想到了什么有趣的事情，笑得肩膀都在抖。
<br/><br/>    楚云瑶等人看得毛骨悚然，幸亏这是“友军”，不然够吓人的。
<br/><br/>    “随便你吧，你喜欢就拿去”，叶帆倒无所谓。
<br/><br/>    “多谢剑神大人……”烛芯魂像是收到礼物的小孩子，开心极了。
<br/><br/>    接下来的事情，就变得容易许多。
<br/><br/>    烛芯魂帮忙之下，用她的附魂法则，反而更容易将两个灵魂，附着到两个女人的身体里。
<br/><br/>    叶帆看到安静睡着，即将苏醒的安琪儿和帕特里夏，百感交集。
<br/><br/>    虽然虚惊一场，总算是又个好结果。
<br/><br/>    忙完这一切，烛芯魂似乎感觉现场都是陌生人，不太自在。
<br/><br/>    “剑神大人……我……我先回家了”，烛芯魂小声说，刚才的癫狂样子，完全不见，又成了怯怯的模样。
<br/><br/>    “哦，今天你帮大忙了，我欠你一个大人情”，叶帆由衷说。
<br/><br/>    末日也上前感谢，毕竟这一次，是彻底杀死摩辛了。
<br/><br/>    “没……没事的，我也拿到了有趣的魂魄”，烛芯魂抚摸着手头一个罐子。
<br/><br/>    “这样吧，我送你回去，我知道，你肯定不喜欢去传送阵，这里传送回去要经过好多站”，叶帆道。
<br/><br/>    “不用不用……不劳烦剑神大人”，烛芯魂摇头。
<br/><br/>    “甭客气”。
<br/><br/>    叶帆不由分说，带着烛芯魂，剑意转移回到了烛龙城的古墓。
<br/><br/>    “我最近比较忙，下次有空，来请你吃饭。
<br/><br/>    对了，你也可以去中州，我在就请你喝酒，要是我没在，你可以找轻雪。
<br/><br/>    今天你帮我们复活了两个重要的家人，我家里人，都会乐意跟你做朋友……
<br/><br/>    我一个红颜知己小雨，是研究蛊毒的，你这些研究，她没准很喜欢呢。
<br/><br/>    别一个人老关在古墓里，虽然知道你喜欢研究尸体，但偶尔也跟活人打打交道”，叶帆笑道。
<br/><br/>    烛芯魂听到这些话，低着头，半天就憋出一个“好”字。
<br/><br/>    然后，不等叶帆道别，她就一甩头发，直接落荒而逃，冲回了古墓里。
<br/><br/>    叶帆一脸茫然，莫非自己说错了什么？
<br/><br/>    不过他也没时间多想，心里着急，再次转移回到了机械神殿。
<br/><br/>    刚一到实验室，就听到一个女人的尖叫声！<br/><br/>