    
<br/><br/>    一定会的？
<br/><br/>    “为啥？”程哥儿不解的问道。
<br/><br/>    顾锦安对着他笑笑，意味深长的说了一句：“因为大哥不会输。”
<br/><br/>    程哥儿听得小眉头皱起，斜睨着自家大哥，问道：“大哥是安排了后招？”
<br/><br/>    顾锦安没有否认，而是点头道：“没错。”
<br/><br/>    程哥儿很生气，怒道：“那大哥昨晚还跟我赌！”
<br/><br/>    要是赌输了，他晚上的课业可是要加三倍的！三倍啊，都没时间睡觉了。
<br/><br/>    顾锦安笑得如春风般温暖：“你又没说不允许用手段，只是跟我赌结果，可怪不了我。”
<br/><br/>    程哥儿气得咬牙，感受到了自家大哥深深的恶意：“大哥太坏了，我不……”
<br/><br/>    不赌了三个字他没敢说出来，因为大哥最讨厌出尔反尔的人，说出尔反尔是人品问题，这样的人绝对不能原谅。
<br/><br/>    程哥儿没办法，只好先放下自己可能会输掉的事儿，转而问道：“大哥的后手是什么？怎么样才能让吕柏回来？”
<br/><br/>    姚大哥也很聪明，把该说的话都说过了，那个吕柏还是扛不住丢脸跑掉了，大哥就算再聪明，还能用什么法子来让吕柏回来？
<br/><br/>    “难道真像二姐说的那样，能说就说，不能说就打，打一顿就好了？”
<br/><br/>    顾锦安听罢，竟然意外的颌首：“嗯，你说对了。”
<br/><br/>    就是打一顿，嗯，也有可能是打两顿。
<br/><br/>    “啊？”程哥儿懵了：“真的是用打的？”
<br/><br/>    顾锦安看向他，抬手把他张开的嘴巴给合上，道：“不然呢？我不是姚兄，跟吕柏可没有自小的情分，不直接打还跟他浪费口舌吗？”
<br/><br/>    程哥儿：“……”
<br/><br/>    嗯，大哥说得对。
<br/><br/>    ……
<br/><br/>    吕柏是哭着跑掉的，可他还没跑多久，就被一伙人给拖进巷子里，砰一声，甩到巷子的墙根下。
<br/><br/>    吕柏吓得不轻，指着把自己甩掉的游安道：“你是何人？朗朗乾坤之下就敢行凶？你可知某是谁？”
<br/><br/>    吕柏跟游安咬文嚼字，想要讲大道理，可游安是那听他废话的人？
<br/><br/>    是根本不听，直接像是拎小鸡一般把吕柏给拎起来，道：“打劫，赶紧把银子拿出来。”
<br/><br/>    打劫！
<br/><br/>    吕柏惊了，大白天的在府城里就敢打劫，这，这：“还有王法吗？”
<br/><br/>    砰一声，游安直接给了吕柏一拳：“读书读傻了吧，哪个抢劫的会怕王法？”
<br/><br/>    吕柏：“……”
<br/><br/>    说得竟然还有点道理。
<br/><br/>    可是：“某乃是新科童生老爷，你们要是敢打劫我，我立刻去衙门告你们！”
<br/><br/>    游安下来了，指指自己蒙得只剩下一双眼睛的脸：“去告啊，看衙门能不能抓到我。再说了，你一个倒数第一，还打赌赌输了的全城笑柄，你以为自己有多吃香，你要是敢去报官，信不信知府大人就敢把你的功名给夺了？新科童生老爷，这是造了什么孽才会被人给抢了，还被扒光了衣服。”
<br/><br/>    扒光了衣服！
<br/><br/>    吕柏惊了，抖着声音道：“你你你们想要扒光某的衣服，你们这些粗鲁莽夫，劫道的规矩都没有了！路上劫道只劫财劫色，从来没听说过要扒光的。”
<br/><br/>    游安听罢，看着吕柏，只觉得牙酸，干脆吓唬他：“你有钱没钱？没钱我们就要劫色，这劫色不久得扒衣服？”
<br/><br/>    说完还嘿嘿邪笑了几声，把吕柏给吓得眼白一翻，差点就厥过去。
<br/><br/>    “劫，劫色？”吕柏快疯了，吼道：“老子可是男的！”
<br/><br/>    游安瞅了瞅他，道：“虽说是个男的，但老子们在山上一年多了，看见头母牛都觉得婀娜多姿，你长得比母牛俊美，我们勉强也能劫。”
<br/><br/>    勉强能劫？
<br/><br/>    他真的要被劫色了！
<br/><br/>    吕柏快疯了，想要呼救，却被游安给捂住嘴巴。
<br/><br/>    游二安回头看向这边，道：“大哥，有钱没有？没有就劫色，总之不能走空。”
<br/><br/>    吕柏听罢，见这群歹人想要来真的，是吓哭了，呜呜呜哭着，用尽死力气掰着游安的捂住自己嘴巴的手道：“好汉饶命，饶命啊，某虽然没钱，可只要好汉们放过某，某一定会赚钱给你们！”
<br/><br/>    不要劫色，不要劫色，他真的不香的，想要劫色，他给他们银子去楼子找姑娘。
<br/><br/>    游安冷笑道：“你一个打赌赌输了都能当众赖掉的人，我们凭什么相信你？”
<br/><br/>    打赌输了当众赖掉？
<br/><br/>    吕柏一愣，惊道：“你，你们认识我？”
<br/><br/>    游安：“你跟顾锦安打赌的事儿，整个府城都知道，还能不认识你？”
<br/><br/>    游二安又来催了：“老大，赶紧动手，你完事儿了还有我跟老三呢，时间紧迫啊。”
<br/><br/>    吕柏快疯了，赶忙道：“好汉请一定相信某，某绝对不会耍赖，说了赚银子给你们就会赚银子给你们。”
<br/><br/>    “呸，大哥别信他的，他这是把咱们当成顾锦安了，可别上当，赶紧办事儿，先得了好处再说。”游二安心累啊，为啥他们要来做这种事儿？非礼一个男人，他们会吐的啊。
<br/><br/>    可这是女主子的吩咐，主子说过了，他们都要听女主子的，不能抗命，不让把他们仍进山里的鬼吼沟斗老虎。
<br/><br/>    鬼吼沟可是有个老虎窝的，里面可是有两只猛虎，要斗它们，得搏命。
<br/><br/>    游安听罢，一手拽住吕柏，一手开始解腰带，差点就把吕柏给吓得晕死过去，赶忙哭求道：“好汉，好汉我错了，你们说怎么样才能信我？别，前往别啊，不然我就活不成了，呜呜呜……”
<br/><br/>    一个大男人，遇到这样的事儿，还怎么活？
<br/><br/>    游安也有点想吐，忍着恶心道：“我们虎王邦的兄弟也是讲道义的，这样吧，先让我们看看你是个守信之人，再在五天之内赚到十两银子给我们，这事儿就算过去了。”
<br/><br/>    又冷笑道：“别想赖账，也别以为逃过这一次后我们就找不到你，告诉你，我们虎王帮遍布江淮各府城，就算你逃过这一劫，我们也能找到你老家玉江县，把你给办了！”
<br/><br/>    为了完成任务，他们还得现编个虎王帮出来，真是……小东家一定是说书看多了。
<br/><br/>    吕柏是点头如瓣蒜：“是是是，某明白，一定不敢赖账。”
<br/><br/>    只要清白能保住，让他做什么都成。
<br/><br/>    游安满意的点点头，不过……
<br/><br/>    砰砰砰！
<br/><br/>    游安的拳头是直接挥打在吕柏的脸上，把他的那张小白脸给打得鼻青脸肿。<br/><br/>