    “老沙，把这小子给我轰出去！”
<br/><br/>    王子恒手指林战说道。
<br/><br/>    “是，二少爷！”
<br/><br/>    老沙经理心里无奈，来到林战的身边。
<br/><br/>    “对不起，我也为人打工，家里要养活，请你不要为难我，你，走吧。”
<br/><br/>    老沙冲着林战说到。
<br/><br/>    “林战，我们走，有钱还找不到吃饭的地方！”
<br/><br/>    萧晴啪的把手里的鸡腿扔在桌子上，站起来就要走。
<br/><br/>    “别介，美女，你不用走，如果你能做我女朋友，以后可以天天来这里，全部免单。”
<br/><br/>    王子恒怎么会放走萧晴，他对萧晴可以说是一见钟情呢。
<br/><br/>    “王子恒，你别欺人太甚，告诉你，我可是萧文武的女儿！”
<br/><br/>    王子恒听了不以为意，他刚从国外回来，对于燕京发生的事情也是一知半解，萧家上位，王子恒并不知道。
<br/><br/>    “萧文武算个屁啊，不就是一个三流家族嘛，我王家可是一流家族！”王子恒不在意，可是他身后的侍卫可是听的清清楚楚，燕京最大财团的旭日集团公司董事长，就是萧文武，而且王利群叮嘱过，王家的人，不能去招惹林战，否则从家谱
<br/><br/>    中除名。
<br/><br/>    萧晴刚刚叫身边的男人的名字就是林战。
<br/><br/>    “我天，该不会这么倒霉吧！”
<br/><br/>    侍卫眼前一黑，差点没晕倒。
<br/><br/>    “二少爷！”
<br/><br/>    看到王子恒不依不饶的，就是不放萧晴离开，侍卫都要哭了，自己又不能离开王子恒，没有办法，他只好躲到一旁，给王家送消息。
<br/><br/>    恰巧今天王沁儿在王家老宅，听到客厅里电话响个不停，她便接起了电话。
<br/><br/>    “喂……”
<br/><br/>    王沁儿马上电话。
<br/><br/>    “大小姐？”
<br/><br/>    侍卫听出是王沁儿的声音。
<br/><br/>    “是我，发生什么事情了？”
<br/><br/>    王沁儿听出来是王子恒的侍卫的声音，不禁有些奇怪，侍卫不守着王子恒，怎么打电话到家里来，不会是……
<br/><br/>    “王青，是不是二少爷出事了！”
<br/><br/>    王沁儿是家里的老大，也是唯一的女孩，深受黄老夫人的喜爱，所以王利群才让王沁儿去陪黄老夫人。
<br/><br/>    “大小姐，二少爷在娱乐城和人发生冲突，您快来吧，要不然就出大事了！”
<br/><br/>    王青说话的声音都哆嗦了。
<br/><br/>    “王青，你有没有搞错，娱乐城是我们家的，谁吃了豹子胆敢在那里惹事，你身为子恒的侍卫，连这点事情都摆不平，我爸花了那么多钱，不是请你当大爷的！”
<br/><br/>    王沁儿说话特别狠，显然是生气了。
<br/><br/>    “大小姐，对方我惹不起，也打不过啊！”
<br/><br/>    王青直接哭了，林战抬抬手，就差点碎了他的肋骨，这要是真打起来，他就是皇甫元正那个人的下场。
<br/><br/>    “你惹不起？”
<br/><br/>    王沁儿心里一惊，王青的实力王沁儿清楚，也知道王青不是胆小怕事之人，现在竟然说打不过惹不起。
<br/><br/>    “王青，那人是谁！”
<br/><br/>    王沁儿着急的开口，心里祈祷，可千万不要是她想的那个样子！
<br/><br/>    “女的叫做萧晴，男的叫做林战，大小姐，那人是不是家主提醒注意的人啊？”
<br/><br/>    咚！
<br/><br/>    王沁儿的眼前一黑，电话顺着手落在地上。
<br/><br/>    “阻止二少爷，我马上到！”
<br/><br/>    王沁儿撒腿就往外面跑，跳上车，玩命的往娱乐城开去。
<br/><br/>    “大小姐！”
<br/><br/>    门童看到王沁儿，赶紧过来行礼。
<br/><br/>    王沁儿理都没理，直接向里面跑去。
<br/><br/>    此时的王子恒，正被王青死死的抱着。
<br/><br/>    “二少爷，不能打啊，打了他，你就完蛋了！”
<br/><br/>    王子恒这个气啊，这他妈的还没打呢王青就诅咒自己完蛋，他怎么会有这么完犊子的侍卫。
<br/><br/>    啪啪！
<br/><br/>    王子恒直接甩了王青连个嘴巴子。
<br/><br/>    “滚你妈的，丧门星，我打死你算了！”
<br/><br/>    就在这时，一道身影飞了过来！
<br/><br/>    啪啪！
<br/><br/>    王子恒的脸上直接多了两个清晰的巴掌印。
<br/><br/>    “卧槽，你他妈的敢打小爷！”
<br/><br/>    王子恒捂着脸，一边骂一边看向来人。
<br/><br/>    “姐！”
<br/><br/>    王沁儿寒着脸看着王子恒。
<br/><br/>    “王子恒，爸爸曾经交代的事情，你难道忘了吗！”
<br/><br/>    王沁儿骂完，回头看向林战。
<br/><br/>    “林先生，对不起，我二弟从国外刚回来，不知深浅得罪了您，请您原谅！”
<br/><br/>    林战淡淡的看着王沁儿，他知道，枪杀皇甫元正的事情，王沁儿和黄老夫人都知道。
<br/><br/>    “姐，你说他，他就是……”
<br/><br/>    王子恒听了王沁儿的话，脸刷的就是一白。
<br/><br/>    王利群的新家规犹然在耳，他没想到，妹子没泡到，却摊上了大事。
<br/><br/>    “王小姐，王利群最近蠢蠢欲动，有些不安分，令弟竟然敢对我妹妹有不歹之心，王利群要是没时间教育，我林战不防代劳！”
<br/><br/>    王沁儿苍白着脸。
<br/><br/>    “林先生。对不住，子恒有眼无珠，冲撞林先生，回去以后，一定让家父惩罚！”
<br/><br/>    王沁儿说完，狠狠的瞪了王子恒一眼。
<br/><br/>    “王子恒，还不过来向林先生赔礼道歉，如果林先生不原谅，你也不用回王家了，新的家规，你应该知道！”
<br/><br/>    王子恒跑过来，噗通跪在林战的面前。
<br/><br/>    “对不起，林先生，我错了！”
<br/><br/>    王子恒也是聪明的，林战动怒，可不是一句话两句话就可以蒙混过去的，所以，他直接下跪，只要林战原谅，把这件事情压下去，王利群也就不会把他轰出王家。
<br/><br/>    “哦？你错了，你说说看，错在哪里了？”
<br/><br/>    林战依旧淡淡的，说心里话，王子恒的做法，虽然有些蛮横，但他倒是对萧晴没有怎么样。
<br/><br/>    林战也没想着处置王子恒。
<br/><br/>    “啊？我，我也不知道我错哪啊？不过你生气了，肯定就是我错了呗！”
<br/><br/>    王子恒跪在地上嘟囔着。
<br/><br/>    “那你的意思，是我的不是了？”
<br/><br/>    林战的声音一沉。
<br/><br/>    “不，不不。不是林先生的错，是我不该打萧姑娘的主意，是我癞蛤蟆想吃天鹅肉，我错了！”
<br/><br/>    王子恒额头的冷汗可就下来了。
<br/><br/>    林战要是不依不饶，他被逐出王家，以后的日子可就难了。
<br/><br/>    想起没有钱的日子，王子恒感觉到整个天都是灰突突的。
<br/><br/>    “王小姐，今天的事情，可以揭过去，再有下次，王家就不必在燕京存在了！”
<br/><br/>    王沁儿一听，心里暗喜，林战的意思，就是放过王子恒。
<br/><br/>    “林先生放心，绝对不会再有这样的事情发生。”
<br/><br/>    王沁儿说完，来到王子恒的身后，照着后背就是一脚。
<br/><br/>    “还不谢谢林先生放过你！”
<br/><br/>    王子恒踹的直咧嘴。
<br/><br/>    “谢谢林先生，我一定改过自新，从新做人！”
<br/><br/>    林战摆摆手，带着萧晴就走，到了外面，林战回头冲着萧晴一笑。
<br/><br/>    “没想到，芭比娃娃也有人追，萧晴，要不然你就找个人嫁了吧。”萧晴满脸黑线，林战还敢取笑自己！<br/><br/>