    
                <br/><br/>    
                第3036章
                
            
            <br/><br/>    
                徐晔转过头，看着直接把自己无视了的晶彩。
                
            
            <br/><br/>    
                脸上的表情已经尴尬到了极点。
                
            
            <br/><br/>    
                他的自我感觉，一直非常好。
                
            
            <br/><br/>    
                虽然出身不错，但从小到大，他从来没有干过那种仗势欺人的事情。
                
            
            <br/><br/>    
                甚至还因为爱好诗歌，对于冥绝城的古典文化，还算是了解。
                
            
            <br/><br/>    
                平时也是把自己当做诗人自诩的！
                
            
            <br/><br/>    
                这种自视清高的人，往往非常在乎自己的面子。
                
            
            <br/><br/>    
                所以到了这种时候，被人无视之后，他们内心的羞耻感，也往往会比其他人更加强烈！
                
            
            <br/><br/>    
                但晶彩却只是把他当做自己的普通朋友，两人家族，有着一些合作关系。
                
            
            <br/><br/>    
                平时的关系，也还算是不错的。
                
            
            <br/><br/>    
                但想要更进一步，晶彩完全没有这方面的想法。
                
            
            <br/><br/>    
                自然也就忽视了徐晔内心的想法，继而让事情被激化。
                
            
            <br/><br/>    
                晶彩走到周元面前，惊喜说道：“周元先生，我本来都以为你不会来了呢！”
                
            
            <br/><br/>    
                周元摇了摇头，听着这软糯的声音，外加晶彩的可爱的容颜。
                
            
            <br/><br/>    
                徐晔这样的人，会沉迷于晶彩，也是一件正常的事情了。
                
            
            <br/><br/>    
                不过周元前后两辈子，见过的女孩实在是太多了。
                
            
            <br/><br/>    
                就算是比晶彩更加好看的女孩子，他见过的也不在少数。
                
            
            <br/><br/>    
                所以对于晶彩，并没有太过在意。
                
            
            <br/><br/>    
                自然更加谈不上动心了。
                
            
            <br/><br/>    
                晶彩看到周元那略显冷淡的脸，顿时有些失望了。
                
            
            <br/><br/>    
                是她求着父母，让他们把自己举办生辰宴会的地方，摆在火叶阁的。
                
            
            <br/><br/>    
                其实按照她原本的计划，或者说往年的惯例。
                
            
            <br/><br/>    
                她只会在家中摆一个只有身边亲友的小型聚会，不会如此兴师动众。
                
            
            <br/><br/>    
                但因为那天在周元面前，不小心说出了火叶阁这个答案。
                
            
            <br/><br/>    
                为了不给周元造成坏的印象，最后仍是让自己父母，在火叶阁直接包场！
                
            
            <br/><br/>    
                可见晶彩对周元的重视！
                
            
            <br/><br/>    
                其实就算晶彩，临时改变主意，把举办宴会的地点，改到自己家中。
                
            
            <br/><br/>    
                再去通知周元，他也不会对晶彩有任何印象上的改变。
                
            
            <br/><br/>    
                这一切，都是晶彩自己的想法。
                
            
            <br/><br/>    
                可惜她并不知道周元是怎么想的。
                
            
            <br/><br/>    
                于是就有了今天晚上这场宴会。
                
            
            <br/><br/>    
                周元心想，这女孩是今天晚上这场宴会的主人，应该没有多少时间跟自己交谈。
                
            
            <br/><br/>    
                过来打个招呼之后，肯定就要离开了。
                
            
            <br/><br/>    
                他就随便应付了两句，希望晶彩可以明白自己的心意，主动离开。
                
            
            <br/><br/>    
                几分钟后，晶彩的确明白周元的意思了。
                
            
            <br/><br/>    
                脸上表情有些委屈，为了周元，她这次可是耗费了很多精力和钱财的！
                
            
            <br/><br/>    
                可周元的态度，摆明了对她一点兴趣都没有！
                
            
            <br/><br/>    
                任何一个女人，遇到这种事情，肯定都会觉得委屈！
                
            
            <br/><br/>    
                更何况晶彩这种称得上天子娇女的女孩子了！
                
            
            <br/><br/>    
                但周元却没有觉得自己的举动有任何不妥，他既没有主动勾搭晶彩，也没有对她做过什么惊天动地的事情。
                
            
            <br/><br/>    
                全都是晶彩一厢情愿。
                
            
            <br/><br/>    
                甚至他对于眼前这种局面，其实也十分无奈。
                
            
            <br/><br/>    
                如果可以的话，他那天宁愿用强迫的手段让司桥二人带自己去见司明寿，而不是通过帮他们忙这种方法。
                
            
            <br/><br/>    
                那样一来，也不会让晶彩沦陷在自己身上了！
                
            
            <br/><br/>