
田富商瞪大眼睛，冲着月千澜摇头。<br/><br/>
他呜呜的大声吼着。<br/><br/>
一边吼着，他的身体，也一边剧烈挣扎着。<br/><br/>
呜呜呜，他没有出卖主子啊。<br/><br/>
月千澜这贱人，她居然敢这么污蔑他？<br/><br/>
田富商几乎都要疯了。<br/><br/>
月千澜瞥了眼田富商激动的情绪，她叹息一声回道。<br/><br/>
“田富商，你别激动……我这人最是心善，真的不忍心，和你一起欺骗周美人。所以，你别恨我啊……”<br/><br/>
周美人的脸色，难看的厉害。<br/><br/>
她看着田富商激动的神色，又看着月千澜那一副无可奈何的模样。<br/><br/>
她顿时，不再怀疑，月千澜的话了。<br/><br/>
因为，田富商现在的神色，俨然就是一副心神到极致的，狂躁表现。<br/><br/>
所以，周美人真的有些信了，是田富商出卖了主子。<br/><br/>
况且，主子的名字，除了她和田富商知晓，她真的想不出，还有其他人知道。<br/><br/>
她没有出卖主子，那么田富商他应该是出卖了主子的。<br/><br/>
周美人眼底，闪着愤怒的火焰，恶狠狠的瞪向田富商。<br/><br/>
“田径你个王八蛋，主子对你那么恩重如山，你居然会选择背叛了主子？”<br/><br/>
田富商急的，一双眼睛通红。<br/><br/>
他呜呜叫着，冲着周美人摇头。<br/><br/>
月千澜见，这把火，烧的还不够旺。<br/><br/>
她啧啧叹息着，继续说道。<br/><br/>
“啧啧，事到如今，田富商你居然还想着，要欺骗周美人，死不承认自己的背叛。哎，难道你的良心不会疼吗？周美人多忠心啊，被毁了容，被毁了身体，几乎去了半条命，她都咬着牙，不肯出卖南宫卿。”<br/><br/>
“而你，我们几乎都没怎么审问你，你就主动向我们透露了南宫卿的行踪。真是将南宫卿的老窝，都给透露的一干二净啊。我知道，你之所以这么做，是想着要让陛下给你加官进爵的。你放心，只要我们成功抓到了南宫卿，我一定要陛下封你一个侯爵……”<br/><br/>
<br/><br/>
周美人恼恨的，一双眼满是猩红。<br/><br/>
她奋力挣脱了福德的钳制，朝着田富商那里扑去。<br/><br/>
她扬起手掌，狠狠的扇了田富商几个耳光。<br/><br/>
“畜生，混蛋……你连我们主子在滕城的窝点，都告诉他们了吗？”<br/><br/>
田富商内心，一阵绝望。<br/><br/>
他闭上眼睛，痛苦的呜呜哭泣起来。<br/><br/>
完了，一切都完了。<br/><br/>
月千澜挑眉，一字一顿的重复着周美人的话。<br/><br/>
“滕城？原来，南宫卿是在滕城潜伏扎根的吗？那这么看来，那里就是他潜伏的老窝。他的大部分兵力，应该也在那里了……”<br/><br/>
周美人一怔，她脚步踉跄了几下，眼底带着诧异，扭头看向月千澜。<br/><br/>
“你……月千澜你刚刚那话是什么意思？难道，你还不知道，我家主子的大本营在滕城？”<br/><br/>
月千澜不知可否的，冲着周美人一笑。<br/><br/>
“是啊，你没说之前，我还真的不知道呢？周美人，我该对你说声谢谢……”<br/><br/>
周美人的脸色，唰的一下子变得苍白。<br/><br/>
她看了眼田富商，当看见田富商的眼睛，充满绝望时。<br/><br/>
她的心，咯噔一跳。<br/><br/>
一刹那，她猛然醒悟过来。<br/><br/>
她惊骇的瞪大眼睛，看向月千澜。<br/><br/>
“田富商他根本没有出卖，我家主子？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960343"&nbsp;&nbsp;chaptername="背叛主子">加入书签</a>
</div>
