    
<br/><br/>    “我不知道李同学在说什么，更不知道哪里得罪了你。李同学如果不喜欢我进入一班，不如去和班主任说。”
<br/><br/>    曼殊声音不大，但她说的是事实。
<br/><br/>    搞小动作算什么本事，李佳音如果真联合班里其他同学去找老师，她倒是敬对方是条汉子！
<br/><br/>    “说什么说，班主任早就被你……”
<br/><br/>    李佳音说到一半，突然想起之前在厕所因为失言被罚写三千字检讨的事。
<br/><br/>    她果断收住了口。
<br/><br/>    曼殊更是用一种看怂包的目光看她。
<br/><br/>    李佳音气得要死，偏偏又拿曼殊一点办法都没有。
<br/><br/>    曼殊就爱她这副表情，端的是“就喜欢你看不惯我，又干不掉我”。
<br/><br/>    秦格格看她把李佳音气得差点蹊跷冒烟，忍不住哈哈大笑。
<br/><br/>    秦大小姐笑声豪放，班上同学都不明所以。
<br/><br/>    这里头本来没严思雨什么事，但她前桌的吴玲玲知道她和李佳音刚才下课是一起出去的。
<br/><br/>    就忍不住问她：“思雨，你知道厕所发生了什么吗？怎么佳音就欺负新同学啦？”
<br/><br/>    还正好被班主任发现，这不是往老师枪口上撞吗？
<br/><br/>    “那是个误会，佳音也没做什么，就是好奇新同学怎么被分到了我们班。”
<br/><br/>    严思雨一副欲言又止的模样，倒像是曼殊转到一班这事儿真有内幕。
<br/><br/>    她这话一说，周围的人又把主意力转了过来。
<br/><br/>    不说李佳音，这事儿全班同学都很好奇。
<br/><br/>    特别是在“曼殊是农村来的，以前上的也是县里的高中”的消息传开了之后。
<br/><br/>    吴玲玲眼睛里闪烁着八卦生生不息的光芒：“只是问个话而已，不会被老师逮住写检查吧？”
<br/><br/>    “可能是佳音问话的方式不对，说怀疑颜曼殊同学考试作弊，不过，应该是假的吧。”
<br/><br/>    “老师都让佳音写检查了，作弊肯定是没有的事了，不过，新同学转学测试考了663分，这个成绩确实……”
<br/><br/>    她想说确实很高。
<br/><br/>    但没说完吴玲玲已经把话捞过去了。
<br/><br/>    “确实值得怀疑呀！在我们班都能排到二十多名了吧？”
<br/><br/>    英才实验中学可是全市公认的最好的学校。
<br/><br/>    高三一班也是文科中最好的班级。
<br/><br/>    每次考试前五十名里，至少有三十多个都是一班的学生。
<br/><br/>    其他的班级加起来争那十几个名额。
<br/><br/>    可想而知，曼殊以前的学校得什么水平，才能让她考出排到一班二三十名的成绩。
<br/><br/>    如果说她是从一中，二中，三中转过来的也就罢了。
<br/><br/>    但明明都听说她只是来自C城下面一个县高中啊。
<br/><br/>    这有点不科学！
<br/><br/>    严思雨的话，经过吴玲玲之口，完全就是误导了大家。
<br/><br/>    一些同学难免会顺着她们的思路，好奇新同学的成绩。
<br/><br/>    如果真考了663分，会不会是作弊？
<br/><br/>    但也有人之前在走廊上，听见了曼殊说月考见真章的话。
<br/><br/>    比如陈然。
<br/><br/>    他就嫌弃吴玲玲这副八卦还唯恐天下不乱的样子。
<br/><br/>    “就许你聪明，不兴人家学习好吗？什么时候规定区县的学生就不能考出好成绩了？”
<br/><br/>    “前年的理科状元还是一个县高中的学生呢！”
<br/><br/>    区县学校又不是一个聪明的学生都没有，有什么好瞧不起人的？<br/><br/>