
看着刘浩已经将注意力重新转移开了，沈光林这才仔细的去查看拿出来的那叠人民币。<br/><br/>
昏黄的灯光一样能看的真切，这一叠刚好是一万元，银行的封条都还在，还盖着章的。<br/><br/>
不过，问题来了。<br/><br/>
这款人民币是第五套人民币呀！正面是红色的伟人像和山茶花图案，背面是人民大会堂。<br/><br/>
这压根就不是这个时代应该有的产物！<br/><br/>
这不是坑人么，这钱真的拿出来能花么？<br/><br/>
这就跟《乘风破浪》里的超哥阿浪穿越了，见义勇为被抓去派出所，结果拿出了一张第二代的身份证一样。<br/><br/>
钱是好钱，崭新连号的，可是不能花呀。<br/><br/>
得嘞，放回去吧！<br/><br/>
沈光林拿着这叠钱，心里回想着之前的动作去启动聚宝盆，准备把人民币再放回去。<br/><br/>
3，2，&nbsp;&nbsp;1，进！<br/><br/>
手臂果然消息不见了！<br/><br/>
这个储物空间好啊，虽然看不见，但是能感受的到啊。<br/><br/>
我去，手是不见了，但是钱还在呀，这玩意拿出来就拿不进去了吗？<br/><br/>
手在空间里的触感依然真实，里面冰凉的牛肉和一叠一叠的钱都在。<br/><br/>
这是什么情况，止回阀吗，还单向流的，只能拿出来，不能往里面放。<br/><br/>
沈光林尝试了几次，都失败了。<br/><br/>
难道还有其他自己并不知道的奥秘？<br/><br/>
这次沈光林却不敢向外面拿东西了，不然真的不好解释来源呀。<br/><br/>
我去，这个玩意只能向外拿，不能往里放！<br/><br/>
那我要这空间有何用！<br/><br/>
也不是完全没用吧，拿出来的人民币不可以用，存在里面的美元总可以用吧？<br/><br/>
美元有没有改版？<br/><br/>
当然也有，沈光林留过学，他也是知道的。<br/><br/>
美元分大头版的富兰克林和小头版的富兰克林，而且发行的具体时间都会印在钱上。<br/><br/>
沈光林之前还专门对比过这两个版本有什么不同，只是不知道空间里的是哪个版本的美元。<br/><br/>
之前放进去的钱一共有多少来着？<br/><br/>
大约有十几万美金吧。<br/><br/>
换成人民币那得是多少钱？<br/><br/>
80万？90万？100万？<br/><br/>
哦吼，80年代的百万富翁比2020年的亿万富翁还要厉害的吧！<br/><br/>
我沈光林马上就要创业成功了！<br/><br/>
“小刘，刘哥，浩哥，现在美元兑人民币的汇率是多少呀，你知道不？”沈光林决定不耻下问。<br/><br/>
这件事情很重要，关系到自己库存美元兑换成人民币之后的资产规模。<br/><br/>
“沈哥，你可别叫我哥了，你年龄比我大，我该叫你哥的。汇率的事我不是很清楚哎，不过明天可以帮你去打听一下。怎么，你有美元要换成钱吗？那要去银行才能换呢，不过据说美元可以换成外汇劵呢，拿外汇劵去友谊商店买东西可划算了，哪里啥样的稀罕物都有，据说还有可口可乐呢，比北冰洋洋气多了...”<br/><br/>
小刘对钱真的很感兴趣，怪不得能够存下那么多钱。<br/><br/>
“外汇劵，那是个啥东西？我是有些钱啊，不过放在金陵了，回国的时候带来的，我给埋起来了。这不现在已经安顿好了吗，我准备下次去金陵的时候取出来换成咱们国家的钱。”<br/><br/>
这就是沈光林埋下的伏笔了，他现在是没钱，不过以后等他拿出钱来别人也不好说什么了。<br/><br/>
“沈哥，你带了很多钱过来吗？要是换成外汇劵可以买很多好东西了...外国钱不能直接在国内用，想用必须要先换成人民币或者外汇劵，换人民币不划算，还是外汇劵好，这玩意可金贵了...”小刘说起钱，那真的是滔滔不绝。<br/><br/>
“没别的事了，浩哥你早点睡觉吧。”沈光林想着结束话题了。<br/><br/>
“行吧，那晚安，我晚上打鼾，沈哥你别介意。”<br/><br/>
“我不介意的，你睡吧。”沈光林不想听小刘继续叨叨了，也是好烦的说。<br/><br/>
“真的不介意哈？”<br/><br/>
“真不介意，你睡吧！”<br/><br/>
......<br/><br/>
沈光林把那叠人民币藏在衣服内侧的口袋里，准备找个机会烧掉或者藏起来，不然让别人见到了未来才会发行的钱就真的不好解释了。<br/><br/>
没一会儿功夫，小刘的鼾声果然响起来了。<br/><br/>
哦呦，好大的动静！<br/><br/>
一声高一声低，就像旁边放了个超级音响一样，比广场舞大妈的音乐还吵闹，看样子真的不能不介意呀。<br/><br/>
怪不得他是一个人住呢，室友都是这样被赶走的吧。<br/><br/>
果然是单身狗，也有点活该哈！<br/><br/>
受折磨良久，好久之后，沈光林实在是困极了，这才勉强睡着。<br/><br/>
......<br/><br/>
第二天是大年二十九，天气阴，气温零下13度。<br/><br/>
刘浩起的很早，沈光林醒来的时候刘浩已经跑步回来了。<br/><br/>
看样子外面温度确实很低，小刘的头发和眉毛都是白的。<br/><br/>
房间里很暖和，这个条件下沈光林起床并不困难，只是没有这个早起的习惯而已，而且昨天睡的确实太晚了。<br/><br/>
沈光林也没有去埋怨刘浩睡觉竟然真的打鼾这件事，毕竟初来乍到，还是要学会尊重人，一切等习惯了就好了。<br/><br/>
“沈哥，起床了咱们吃饭去吧，单位里没早餐的，咱们要去外面吃。估计豆汁你也吃不惯，今天我带你去吃豆腐脑，再配上油条，鸡蛋灌饼和焦圈，可过瘾了。”<br/><br/>
刘浩说着还舔舔嘴唇，看样子这些东西也不是他常吃的，也就因为沈光林是客人，这才破例腐败一回。<br/><br/>
“行呀，我这就去见识一下1980年京城的早餐。浩哥，我问个问题哈，豆腐脑是咸的还是甜的？”<br/><br/>
沈光林对这个争论已久的话题很感兴趣。<br/><br/>
“这还用说，肯定是咸的呀，不过放的并不是盐，而是卤子。难道豆腐脑还有甜的吗？那可咋吃？腻腻歪歪的。”<br/><br/>
小刘回答的很干脆，那个卤子可香了呢，闷上一口等打嗝的时候都能回味良久，他已经很久没吃过豆腐脑了，心里想的直痒痒。<br/><br/>
沈光林却笑而不语，这个问题你去问问南方人，人家会回答你豆腐脑是甜的还是咸的。<br/><br/>
穿衣服，洗脸，漱口，再漱口，又漱口...<br/><br/>
沈光林没有刷牙，因为他没有牙刷和牙膏，刘浩也没有想到帮他准备这些，因为他自己也没有。<br/><br/>
适应时代潮流，做人就别太矫情啦。<br/><br/>
收拾完毕，推开门出去，哦嚯！<br/><br/>
这个冷哦。<br/><br/>
怕是得有零下几十度吧！<br/><br/>
呼气的时候鼻孔里冒出两条好长的雾气，只吸了第一口新鲜空气，鼻子就被冷风呛到了，酸的直流眼泪。<br/><br/>
谁说全球变暖就不好了？<br/><br/>
这个年代的冬天是真的冷！小风吹在脸上就跟刀割一样。<br/><br/>
沈光林赶紧裹紧了羽绒服，并且把双手插进衣兜里，带上帽子，这才跟着刘浩哆哆嗦嗦的出发了。<br/><br/>
他们局所在的位置是东城分局，出门不远就有卖早餐的摊位棚子。<br/><br/>
花样并不算多，但是也不少。<br/><br/>
一样一样的仔细看去，有小豆粥，豆汁，豆浆，豆腐脑，还有油条鸡蛋灌饼和焦圈。<br/><br/>
分量最足的是鸡蛋灌饼，用的就是炸油条的面，拍打成正方形，放油锅里炸熟，用小刀切一个口，把鸡蛋灌进去，再重新炸熟。<br/><br/>
看着就很有食欲是不是？<br/><br/>
大师傅守着油锅正在扯油条，动作熟练的很，拍拍打打的也不怕手冷。<br/><br/>
好一锅热油，黑的发亮，看着跟沥青一样，只是没有沥青粘稠。<br/><br/>
油条个很大，炸出来颜色倒是很不错，闻着也是香味扑鼻。<br/><br/>
刘浩没有买鸡蛋灌饼，他拿出钱和粮票帮沈光林打了一碗豆腐脑，然后每人一根油条和一个焦圈。<br/><br/>
一个鸡蛋灌饼跟三根油条一个价，划不来。<br/><br/>
不过，这时候的早餐也不是乱定价的，这是国营早餐店。<br/><br/>
在这个年代，即使是开早餐饭店的和修自行车的，他们都是国家的公职工作人员，现在基本上还不允许有私营经济。<br/><br/>
不过开启私营经济的时代也来了，最开始的原因是因为知识青年回家之后街道并不能合理安排工作，也没有那么多“接班”的职位，再不让他们赚点零碎钱，只能逼着他们去死。<br/><br/>
“这油条是掺了明矾和面炸的吧？果然比超市里卖的那种好吃多了，真是地道。”沈光林假装自己也很懂油条的样子。<br/><br/>
“是吧，我也觉得咱京城的早餐倍儿地道。”<br/><br/>
刘浩一副深以为然的样子。<br/><br/>
品尝过油条之后，沈光林顺势喝了一口豆腐脑。<br/><br/>
我去！<br/><br/>
这个卤子什么味？<br/><br/>
这卤子明显不是为他这种南方人准备的，里面似乎全是酱油，又咸又齁。<br/><br/>
只是第一口，他就不想再继续喝了。<br/><br/>
“咋了沈哥？”<br/><br/>
“没事，这个，味道很冲呀，我以前吃的豆腐脑都是甜的，咸的豆腐脑还是第一次，这个劲头有点没缓过来。”<br/><br/>
“哦，那你慢慢的喝。”<br/><br/>
两个人不再说话了，刘浩埋头苦干稀里哗啦的很快就把早餐给吃完了。<br/><br/>
回头一看，沈光林只吃了一根油条，焦圈也只吃了一点点。<br/><br/>
“浩哥，我饱了，谢谢你的早餐，张叔说先记在单位的账上，回头我想办法还你。”<br/><br/>
沈光林看刘浩吃完了做势起身欲一起走。<br/><br/>
“你这就不吃啦，多浪费呀”刘浩看着一整碗的豆腐脑心疼不已。<br/><br/>
忍不过，他拉过碗，也不管这是不是沈光林吃过的，几秒钟就把焦圈和一碗豆腐脑全部干进了肚子里。<br/><br/>
“舒坦，原来豆腐脑真的要吃两碗才会更过瘾。”<br/><br/>
淳朴！<br/><br/>
这是沈光林对刘浩的真切评价。<br/><br/>
吃过饭再回宿舍肯定不合适，那就跟着刘浩上班去呗。<br/><br/>
过年期间，单位的事情并不多。<br/><br/>
毕竟国安警不像治安警，每天都有忙不完的事。<br/><br/>
快放假了，只要留一些人值班也就行了。<br/><br/>
沈光林跟着小刘来到办公室。<br/><br/>
真别说，办公室的装扮还可以，并不算简陋，书桌书柜油光发亮，看着有年份又结实，材质不错。<br/><br/>
“沈哥，你不是这里的工作人员，别乱走哈，要不我带你到阅览室去看书吧。”<br/><br/>
“好嘞，我爱阅读，咱们阅览室里有没有《母猪的产后护理》呀？”<br/><br/>
“咋？你还对这种书感兴趣呀，恐怕没有哦，咱们不是农业部门，真想看这种书我可以帮你去借，不过也要等年后了。”<br/><br/>
“不用不用，有什么我就看什么。”<br/><br/>
好多梗这个年代的人都不懂呀，高手寂寞。<br/><br/>
阅览室不大，跟一间教室差不多。<br/><br/>
靠墙有两排书柜，大部分是些报纸，杂志，有少部分的小说，有茅盾的，巴金的，更多的大部头是毛选和伟人语录。<br/><br/>
“我爱读书！”<br/><br/>
沈光林终于找到了了解这个时代的最佳途径，以前没有接触过这个年代的报纸，现在补上这堂课吧。<br/><br/>
刘浩出去工作了，留下沈光林一个人随便翻看。<br/><br/>
不看不知道，一看吓一跳，这个时代发展的还真是挺快的哈。<br/><br/>
“领导在徽省凤阳农村调查时，肯定了该地实行的&#39;大包干&#39;生产责任制&#39;......”<br/><br/>
原来家庭联产生产责任制现在就已经实行了呀，也是，十一届三中全会都已经过去两年了。<br/><br/>
“国家决定，从今年起设立深城、珠城、汕城、厦城四个经济特区......”<br/><br/>
为什么没有海南？<br/><br/>
是不是找机会去深城转转，咱们也去分一杯深城发展的羹呢？<br/><br/>
看累了时政新闻，沈光林就想看看这个年代有没有娱乐杂志之类的休闲读物。<br/><br/>
果然还真是有。<br/><br/>
而且还是彩页的电影宣传资料，都被翻烂了的。<br/><br/>
《春苗》？<br/><br/>
这是沈光林完全没听说过的一部电影名字。<br/><br/>
一翻看，导演认识的呀，这是名导谢进。<br/><br/>
谢进这个人沈光林还是听说过的，《芙蓉镇》的导演。<br/><br/>
而且《芙蓉镇》这部剧的戏里戏外都分外精彩，小青姐和江文哥被人家老公堵床上的故事有谁出来讲一讲？<br/><br/>
后来，谢进导演他还开办了一所演艺培训学校，像赵.巴菲特.薇和大美女.爱逃税.范都在这个学校读过书。<br/><br/>
不过《春苗》的演员是谁就不知道了，李秀明？她是谁，看起来长得也还不错呀。<br/><br/>
哎呦，还有主题曲呢！<br/><br/>
《春苗出土迎朝阳》，一看就不知名。<br/><br/>
哪里像《上甘岭》一样：“一条大河波浪宽，风吹稻花香两岸...”即使六十年后，依然吹得弯弯的小英跟一条疯狗一样到处乱咬。<br/><br/>
这种书我喜欢，读书使我快乐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66986443"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;读书使我快乐（求推荐票）">加入书签</a>
</div>
