    
        <br/><br/>    阮雄峰人在第三行政区啊，怎么突然给自己呼来天讯了！？
<br/><br/>    上次和他通话好像还是去年了吧……
<br/><br/>    接通。
<br/><br/>    “吴越。”
<br/><br/>    “阮雄峰。”
<br/><br/>    “你怎么呼我的天讯了？”
<br/><br/>    “废话，老子不呼你呼谁！”
<br/><br/>    听到这充满痞气的一句话，气的吴越当时就想把天讯砸了，但一想好歹是4000星币买的最新款，咬牙忍住怒气说道：“阮雄峰，有事说事，我没工夫和你从这扯淡！”
<br/><br/>    “他娘的老子还没工夫跟你扯淡呢，把天讯给沐凡，别问我沐凡是谁！”
<br/><br/>    娘的！
<br/><br/>    你当使唤你手下的大头兵呢？
<br/><br/>    那边阮雄峰下一句话让吴越直接阴着脸将天讯送到场中央。
<br/><br/>    “我知道你们现在在干什么？他娘的都踩上门了，这不狠狠扇对面几巴掌能解气？真不让人省心，跟你说也就是老子今年招了个核心，否则指不定输成什么鸟样了！”
<br/><br/>    吴越空着的左拳捏的咯吱作响，他现在真想将手中的天讯摔成碎片！
<br/><br/>    阮雄峰你这话什么意思？
<br/><br/>    合着有你招的核心学员就能赢对面？
<br/><br/>    开什么宇宙玩笑，对面一个普通学员都吊打两名精英了。
<br/><br/>    至于张少堂，他不是没想过，但是如果碰到对面的双核心，恐怕依旧会惨败。
<br/><br/>    张少堂的事情他亲眼看到的，所以如果张少堂碰到对面的寒千云，结果现在就可以断定。
<br/><br/>    不管了，先给过去。
<br/><br/>    反正有这么个天讯打进来，核心学员要是开场就输了第一个丢的是你的人，我看你还有没有脸在定川呆着了。
<br/><br/>    “等等！”
<br/><br/>    吴越一招手，那边正准备上台的石森一愣，围着石森的一个个学员也是一愣。
<br/><br/>    怎么回事？
<br/><br/>    观众席上的老兵也被这突然冒出头的吴越打断了节奏。
<br/><br/>    就连林豪也一脸不解的看过来，你这突然出来是什么意思，战术安排吗？
<br/><br/>    不过不大像，因为林豪看到吴越那脸上一脸怒气冲冲的样子。
<br/><br/>    怎么战前动员非但没有，还得再来一次训诫？
<br/><br/>    如果这样林豪不介意把吴越拖出去。
<br/><br/>    在人群中站着的沐凡眉头皱起，因为他发现，吴越教官好像是……
<br/><br/>    冲着自己来的？！
<br/><br/>    吴越走进人群，那边的曙光学员们也看笑话一样的看着，突然出现的教官对于他们来说只是一个引起兴趣的插曲而已。
<br/><br/>    两侧看台上的特战小队队员们以及雷诺为首的二十多人都将目光投过来。
<br/><br/>    人群自动让开，吴越先走到已经在双手缠好绷带的的石森面前，拍拍他的肩膀，示意稍安勿躁。
<br/><br/>    然后继续向前走。
<br/><br/>    嗯？
<br/><br/>    不是找石森，那要干什么！
<br/><br/>    沐凡看着人群继续分开，吴越的眼神投过来。
<br/><br/>    刚刚捋完发型的尹帅看着这一脸蛋疼表情的吴越从面前经过，没错，那咬牙切齿的表情怎么看怎么像突然撞到蛋了。
<br/><br/>    止步。
<br/><br/>    沐凡抬头看着这比他高出半头的中年男人。
<br/><br/>    “沐凡？”
<br/><br/>    “嗯。”
<br/><br/>    “你的天讯！”手中直接扔出一个天讯，然后头也不回的走了。
<br/><br/>    这次少年脸上的平静变成了错愕，自己的天讯？
<br/><br/>    沐凡一脸纳闷的接过放到耳边。
<br/><br/>    “喂？”
<br/><br/>    “沐凡小子！”
<br/><br/>    这声音一响起来沐凡就知道是谁了，除了阮大光头没别人。
<br/><br/>    “是我，阮教官怎么了？”
<br/><br/>    “刚刚林豪安排人给我来的信息，要不是说的早，是不是等你出场时定川都输的差不多了？那会怎么告诉你的，别怂，就是干！怎么说也是我阮雄峰的徒弟啊，这么露脸的机会你还缩着干什么，下场你上，告诉你，你要打不……唔，你现在训练中有什么感受？比如最渴求什么？”
<br/><br/>    “饭还是少了点……”沐凡咂咂嘴老老实实的说道，他一时没跟上阮雄峰的思路。
<br/><br/>    “原来你小子是个吃货，哈哈哈哈！那就好说了，你要输一场，一天没饭吃！”那边阮雄峰畅快的笑道。
<br/><br/>    然后尹帅、石森、张少堂等人就看到沐凡那本来泰然自若的眼神突然变红，天讯里说什么了把他刺激成这样？
<br/><br/>    沐凡听到这句话时，瞬间就退出了黑暗吐息状态。
<br/><br/>    双眼通红的沐凡握着天讯，一字一句的问道：“那我赢了是不是可以要求加量！！”
<br/><br/>    “这才像个爷们，嘴里就不能提输这个字，标准你看着定！把天讯扔给林豪，我和他说。妈了巴子，老子还是第一次替人要饭吃。”那边的阮雄峰被气笑了，骂骂咧咧的喊道。
<br/><br/>    沐凡透过天讯听到好像旁边有……女人的笑声？
<br/><br/>    这个光头教官到底在哪儿啊，真的是在出任务吗。
<br/><br/>    于是众人又看到沐凡将天讯递给场边的林豪。
<br/><br/>    这时曙光的一群人已经不耐烦了，好好的比赛突然一个天讯打这么久烦不烦。
<br/><br/>    林豪接过天讯，听了几句话，脸色瞬间变红然后又强压下去变白。
<br/><br/>    挂掉天讯，林豪走过来，对着一众学员说道：“临时安排，石森你先休息，沐凡你上场。”
<br/><br/>    这话说出来后定川这近百人一片哗然，这是什么情况！
<br/><br/>    石森皱眉不满的望向沐凡，但是沐凡此刻的眼神着实将他吓了一跳。
<br/><br/>    这是什么眼神，怎么凶气这么重！
<br/><br/>    将训练服外套脱掉，露出里面的灰色T恤。
<br/><br/>    少年匀称偏瘦的体型展现在所有人面前。
<br/><br/>    “这人谁啊？怎么定川临时换了个人，看样子可没刚刚准备上场的那人壮啊！”
<br/><br/>    曙光那边一片纳闷，但是只有两人例外。
<br/><br/>    张元仁脸色阴沉，塔塔里克目光中带着笑意。
<br/><br/>    没想到这么快就轮到你了。
<br/><br/>    一句话，两种意思。
<br/><br/>    特战队员看台上的特蕾西一脸惊喜：“小弟弟出场了呦。”
<br/><br/>    而雷诺一方的陆晴雪突然说出四个字：“核心学员。”
<br/><br/>    旁边的众人讶然，这就是这届的核心学员，陆晴雪怎么知道呢？
<br/><br/>    这次这帮高年级所有人的兴趣都提起来了。
<br/><br/>    沐凡双臂一甩，一阵噼啪的骨骼响声从体内传出，然后跨步上台，动作简单无奇。
<br/><br/>    定川的所有人都死死盯着沐凡的背影。
<br/><br/>    这名核心学员的突然出场让他们措手不及，如果沐凡失败，定川的面子恐怕就都丢没了。
<br/><br/>    “有意思，你这体型能抗住我一拳？”
<br/><br/>    揉揉手腕的亚摩斯看着比自己瘦了两圈的少年，但是眼中战意倒是十足，不禁乐道。
<br/><br/>    沐凡眼中不是战意，他面无表情的盯着亚摩斯足足三秒，眼中火焰跳动完毕。
<br/><br/>    扭头看向旁边的林豪。
<br/><br/>    林豪对视过去。
<br/><br/>    在两方上百人的关注下，沐凡冲着林豪伸出右手，竖起三根指头！
<br/><br/>    林豪脸色这一刻先是变绿，然后是转为红色，最后强压下正色，点点头。
<br/><br/>    因为传奇团长阮雄峰在天讯中交代的很清楚了，沐凡这意思他也很清楚，但是他心理上依然不能接受一名军人用饭来交易胜利！
<br/><br/>    好吧，他现在还不是正式军人。
<br/><br/>    最终林豪还是强行说服了自己。
<br/><br/>    三！
<br/><br/>    什么意思？
<br/><br/>    是三分钟，三十秒，三招，还是别的？
<br/><br/>    这个数字让全场的人都陷入迷茫，就连有着智核之称的冯宇都有些迷惑。
<br/><br/>    人群之中正在挠着下巴的白毛贱男突然一拍大腿：“卧槽，不会吧。”
<br/><br/>    这突然蹦出来的想法尹帅自己都不敢相信，因为如果说出去简直是太扯淡了。
<br/><br/>    你TM的不会比划的是三公斤吧！
<br/><br/>    **********
<br/><br/>    PS：感谢书友“异部落酋长”“绅士、大炮”588币打赏！感谢书友“湟极壹”500币打赏！
<br/><br/>    感谢书友“大怪兽喜欢奥特曼”“烟子惜”“风凝夜”“新星御”“难以言语的忧伤”“guoweier”“诗情画意丶任小维”“赵糖糖”“謾謾の淪陥”100币打赏！
<br/><br/>    感谢书友“修真冰炎”30币、“萍萍(1)”“随风灬而下”“hanel”“雲破”20币、“星尘之尘”“不朽的人”“小赫呈”“互相问候”“麦卡伯格”“爱望特又”“墨唯清”“悠灵之夜”10币打赏！        <br/><br/>