    隔天早上，两人跟平常一样，六点多就醒了。
<br/><br/>    对面房间里的薛爸爸和薛妈妈也早早醒了。
<br/><br/>    薛凌过去敲门，发现他们都已经拾掇好了。
<br/><br/>    薛妈妈惊讶问：“你这么早就起了啊？以前在家，你巴不得能睡多一分钟，怎么撬都撬不起来！”
<br/><br/>    “人家长大了嘛！”薛凌嘟嘴撒娇：“现在得上班，早早就得起了。不过，有得睡我还是想睡的。”
<br/><br/>    薛爸爸呵呵笑道：“对，这才是真正的长大。以前你在学校读书，有爸妈疼着护着，你可以偶尔偷偷懒，现在不一样了，你得上班赚钱，迟到会被老板上司讨厌。你也有家庭了，得懂得体贴家人。”
<br/><br/>    “知道了！爸！”薛凌爽快应声。
<br/><br/>    薛妈妈温声问：“阿源呢？他起了吧？”
<br/><br/>    “他比我还早。”薛凌答：“他拿牙刷和毛巾过去给公公婆婆洗漱，买早餐给他们吃。他说，外面太冷，让我们都先别出去，喝点儿热水暖和一下，晚点儿他过来带你们一起去吃早饭。”
<br/><br/>    薛妈妈慈爱轻笑，眼角难掩满意神色。
<br/><br/>    “阿源自小就是一个很懂事很体贴的孩子。”
<br/><br/>    薛爸爸喝着热水，道：“等阿源来了，咱们再出去吃，然后就赶紧去医院。”
<br/><br/>    薛妈妈问：“凌凌，是不是做完手术，义肢就装上头了啊？”
<br/><br/>    “不是。”薛凌解释：“医生说，先切除，等伤口好了，再装上义肢。”
<br/><br/>    薛妈妈恍然点头，问：“那义肢以后能拆下来的吧？”
<br/><br/>    薛凌听到这个，低声：“现在的义肢都是进口的，国内这样的技术还跟不上。医院里的薛主任说，他们只有两种义肢，一种大概一千块多点儿，另一种则要三千左右。”
<br/><br/>    “三千的能拆吧？”薛爸爸问。
<br/><br/>    “能。”薛凌答：“而且更柔软，更自如，更适合公公的胳膊。”
<br/><br/>    薛爸爸立刻道：“那就应该选三千的。一分钱一分货，身体是大事，千万不能为了省钱，贪便宜弄一些不合适的。”
<br/><br/>    薛凌连忙解释：“我和源哥哥商量了，我们都觉得要用三千的。可公公和婆婆都不肯！他们说，一千多已经贼贵，怕我们花太多钱。”
<br/><br/>    “这钱我来出就行。”薛爸爸很爽快道。
<br/><br/>    “不用啦！”薛凌答：“我和源哥哥带来的钱勉强够。我们打算偷偷瞒着老人家，等装上了，再告诉他，免得他不配合。”
<br/><br/>    薛爸爸嗔怪睨她，道：“不用你们出！木海的手是为了救我才受的伤，于情于理都得我来出。你们的钱留着给老人家后期养身体，我来就行。”
<br/><br/>    “爸，我现在会自己赚钱了！”薛凌笑道：“而且，我还赚得不少呢！”
<br/><br/>    薛爸爸也笑了，反问：“你能赚得比我多？能吗？爸爸的厂子去年净利润是好几十万，今天会更多。你比得了我吗？”
<br/><br/>    额？！
<br/><br/>    薛凌啼笑皆非，撒娇抱住妈妈的胳膊。
<br/><br/>    “妈，你看爸爸的得意模样！太过分了！我刚毕业半年多而已，我还没二十一岁，他都五十多了，这能比吗？太不公平了！”
<br/><br/>    薛爸爸妈妈都哈哈笑了！
<br/><br/>    薛凌一副不甘心的样子，扬声：“爸，你等着，我敢我保证我三十岁的时候，肯定比你赚得多！”
<br/><br/>    “哟嚯！”薛爸爸取笑道：“吹牛吧？三十岁？你爸爸三十岁的时候虽说只是一个月领二十块工资的小技术员，可在附近已经算是拔尖了。”
<br/><br/>    薛爸爸是帝都人，父母亲都是出自大家族的子弟，尽管那时生活艰苦，后辈们的教育也都没落下。
<br/><br/>    后来家族里很多人下乡，学过的知识和技术也都没荒废，回来以后仍能继续发光发热。
<br/><br/>    薛爸爸也算是高学识分子，专业是化学研究，后来还得了一些技术员职称。
<br/><br/>    虽然弃文从商，不过身上仍带着文人的儒雅气息，打扮也显年轻，看起来比同龄人要年轻许多。
<br/><br/>    加上他现在事业有成，家庭美满，眉眼自信明朗，更显年轻态。
<br/><br/>    薛妈妈笑盈盈盯着他看，转而看向怀里的女儿。
<br/><br/>    “怎样？有没有信心在你三十岁的时候，也能在你的同龄人拔尖起来啊？”
<br/><br/>    薛凌扬了扬下巴，大声：“有信心！肯定能！”
<br/><br/>    薛爸爸妈妈哈哈笑了。
<br/><br/>    笑完回到刚才的话题上来，薛爸爸坚持为程父交上手续费用。
<br/><br/>    “凌凌，回头你跟阿源说一声，说这事我很坚持。你们就别跟我抢，一来我经济条件还可以，二来则是你们就当是体谅我，让我心里的内疚少一些。”
<br/><br/>    薛凌明白他老人家坚持的理由，终于点点头。
<br/><br/>    “行，我一会儿跟源哥哥说。我倒是都可以，反正老爸你这么有钱！”
<br/><br/>    薛爸爸嗔怪睨她，道：“一山还有一山高，你爸我不算有钱。你要自己好好赚，带着阿源一块赚大钱，等你三十岁了，我和你妈还要验证一下你今天的话，看你是不是尽会吹牛！”
<br/><br/>    薛凌耸耸肩，道：“没问题！”
<br/><br/>    做妈妈的比较容易心软，薛妈妈轻拍女儿的背。
<br/><br/>    “你也别太累着自己。接下来你还要养儿育女，还要孝敬公婆，辅助阿源，别给自己太大压力。你爸他也是跟你半开玩笑的。”
<br/><br/>    薛凌嘻嘻笑了，道：“放心，我尽力做好。人生但求无悔，年轻时候拼搏点儿，总比以后老来发现这一生碌碌无为好啊！”
<br/><br/>    薛爸爸眯住眼睛，慈爱轻轻笑了。
<br/><br/>    “嫁出半年多，懂事多了，看事情也通透了，这是好事！最好的课本不是在学校，而是在社会。凌凌啊，我和你妈就你一个女儿，自然都把最好的留给你。你在这边有什么难处，随时跟爸妈说，别强撑着，懂不？”
<br/><br/>    “懂！谢谢爸！”薛凌泪光闪烁，重重点头。
<br/><br/>    在父母亲的眼里，她即便做得再不好，她仍是自己的女儿，自家的骨肉，舍不得她劳累受苦一点点。
<br/><br/>    他们无时不刻关心她，一心只为自己好。
<br/><br/>    当年她是傻了脑袋，害怕爸妈会怪她抛弃程天源，才会一直躲着帝都，躲着爸妈，到处颠簸流浪。
<br/><br/>    如今重生回来，她要好好努力做一个让爸妈放心的好女儿。
<br/><br/>    等他们年迈，她也要侍奉他们膝下，孝敬照顾他们，为他们养老送终。<br/><br/>