    
<br/><br/>    江朔休息室。
<br/><br/>    苏浅浅还在不依不饶地纠结刚才的问题。
<br/><br/>    “都是炒作，为什么你宁愿跟崔越捆绑也不肯跟我？他的唯粉都在骂你黑你，难道你看不到吗？”
<br/><br/>    她说着就朝江朔走近了几步，一双眼睛满是委屈，好像下一秒就要哭出来。
<br/><br/>    江朔不耐烦地偏开头，根本就懒得跟她废话，只等着范荣意赶紧找人过来把她拉走。
<br/><br/>    “你就这么不想看到我？”苏浅浅情绪激动地红了眼眶，“难道他们说的都是真的？你……你跟崔越捆绑是因为他的背景？”
<br/><br/>    被这个圈子浸染的人，眼睛里除了利益，已经看不到其他。
<br/><br/>    江朔跟她没什么好说的，更必要向她解释什么，直接拉着她的手腕就往门口走。
<br/><br/>    他的脸色很沉，显然是忍耐到了极点。
<br/><br/>    苏浅浅想挣脱，可抬头看到江朔扫过来的眼神，顿时吓得不敢再吵。
<br/><br/>    “我要做什么，我想跟谁捆绑，都是我自己的事，还轮不到你来管。”江朔说着就拉开了休息室的门，回头朝苏浅浅说：“还有，我跟崔越，不是炒作。”
<br/><br/>    话音刚落，他就发现苏浅浅看向了门口。
<br/><br/>    不等他转过头去，耳边已经响起了一道少年嗓音。
<br/><br/>    “那是什么？”
<br/><br/>    崔越被苏子涵推过来，刚准备敲门，没想到就撞见了这么一出。
<br/><br/>    看江朔身后那个女明星眼睛红红的，不知道的还以为江朔对她做了什么。
<br/><br/>    这么尴尬的时刻，苏子涵还躲在崔越身后，干笑着朝江朔招了招手，“hi……”
<br/><br/>    江朔：“……”
<br/><br/>    他也没想到崔越会来，而且还是当面撞上。
<br/><br/>    下意识就松了手，侧眸扫了苏浅浅一眼，说：“没什么，遇到点麻烦。”
<br/><br/>    “哦，”崔越没什么表情地应了一声，然后错开视线看向苏浅浅，“你说的麻烦就是她？”
<br/><br/>    知道少年背景强大，苏浅浅不敢得罪，低着头站在那儿不敢吭声。
<br/><br/>    过路的工作人员不知道发生了什么，都在往他们这边看。
<br/><br/>    见小朋友的脸色不是很好，江朔反而勾唇笑了一声：“是啊崔老师，有人抢你营业对象，你说怎么办？”
<br/><br/>    “我……我不是……”苏浅浅一听就摇头否认，“我只是……我只是……”
<br/><br/>    但她又支支吾吾说不上话，连个最简单的借口都找不出来。
<br/><br/>    而江朔已经搭上了崔越的肩膀，跟他站在了同一边。
<br/><br/>    不可否认，这样的小细节确实让崔越很受用。
<br/><br/>    “既然敢抢人抢到我头上，那就说说你背后有哪个金主在撑腰？”
<br/><br/>    少年语气冷冷的，看人的眼神也是冷冷的。
<br/><br/>    说出口的话听上去风轻云淡，可却让苏浅浅后背起了一身冷汗。
<br/><br/>    她哪里有什么金主撑腰？
<br/><br/>    不过就是靠着在圈内有一定的咖位罢了。
<br/><br/>    更何况，别说她现在没有金主，就算是有，那也不可能因为这点小事就去得罪崔氏集团。
<br/><br/>    不是所有人都像崔越这么幸运，连上个黑热搜这么芝麻大小的事，也有这么多人为他撑腰。
<br/><br/>    “我……我没有……我就是过来打个招呼而已。”<br/><br/>