
他只是让她高兴高兴，也让围观的人看得开心过瘾而已。<br/><br/>
并没有玩真的的打算。<br/><br/>
想偷师也是要看人和天赋的。<br/><br/>
【区】花开不败：（冷汗）（冷汗）什么叫宝刀未老，不要乱说话啊这孩子，哥年轻着呢<br/><br/>
【区】我就是不说话：哈哈哈，副帮厉害，星辰女神也厉害，大家都好厉害（大笑）（大笑）<br/><br/>
【区】小小小：为什么我不厉害（可怜）（可怜）<br/><br/>
【区】我是你的林妹妹：这么一看，觉得自己渣得不要不要的（大哭）（大哭）<br/><br/>
【区】我是你的宝哥哥：老婆抱抱，我们不哭（拥抱）（流泪）（流泪）<br/><br/>
众人默，这叫安慰老婆不哭吗，自己都哭起来了也好意思说。<br/><br/>
不过大家的内心基本都是一样的，不看心痒痒，看了打击人。<br/><br/>
只能说操作这东西真的是硬伤，想要操作好，还须下苦功啊。<br/><br/>
但有时候天赋就决定了.asxs.和终点，所以这种事情还真是不好说。<br/><br/>
【区】彼岸花开：老公抱抱（拥抱）（拥抱）<br/><br/>
【区】花开不败：老婆抱抱（拥抱）（亲亲）<br/><br/>
对于帮主副帮随时随地的秀恩爱大家已经很习惯了，他们绝对是真爱。<br/><br/>
就算一边打架还能一边伤害单身狗的强大夫妻，对于这样的，他们只能说习惯就好。<br/><br/>
毕竟人家不仅是游戏夫妻档，还是现实的两口子，除了习惯和无视还能如何？<br/><br/>
再说了他们对人处事都很公平人缘都不错的，秀恩爱这种事又不犯法，单身的还能如何，默默抹泪呗。<br/><br/>
只能怪自己找不到对象了。<br/><br/>
【区】起名好难：这是要和解了的节奏吗？<br/><br/>
还是这位起名兄看透了事情的本质，打都打过了，不和解还想干嘛？<br/><br/>
【区】星辰璀璨：嘿，这我可不管啦，好不容易赢了副帮一次我要出去玩了啊（挥手）（挥手）谢谢亲爱的帮主大人和亲爱的你们（飞吻）<br/><br/>
说完玲珑操作着星辰璀璨真的就离开了帮会，不带走一片云彩。<br/><br/>
全然忘记了起端是由她引起的，潇洒得只能让人看着背影而望尘莫及。<br/><br/>
这才看了几场正是看得尽兴的时候就要结束了还真让人高兴不起来。<br/><br/>
这不是吊人胃口吗？<br/><br/>
就像电视剧正放到精彩的时候说没就没，那种感觉只能说很让人抓狂。<br/><br/>
【区】不败帝国：跑得真快......<br/><br/>
【区】彼岸花开：跑就跑吧，随她去。老公，我有件事想告诉你<br/><br/>
【区】花开不败：老婆你说（撇嘴）（撇嘴）我有不祥的预感，已经做好心理准备了<br/><br/>
【区】彼岸花开：真乖，觉悟那么大，摸摸头。看我们家的人那么激动，你就陪他们练练手吧<br/><br/>
【区】花开不败：**们家二哈去。我就知道......<br/><br/>
【区】彼岸花开：不，就要摸你。你就知道什么？有意见说出来我们好好沟通沟通。<br/><br/>
这情况这语气，爱老婆的某个人哪里还敢说有意见，只能苦哈哈的应下了这差事。<br/><br/>
古人诚不欺我也，女人果然是绝对不能得罪的，他怎么就这么犯傻说了不该说的话。<br/><br/>
彼岸花开这话一出，又引来大家一致的赞同和好评，虽然打不过，有这个机会交流求指点也不错啊。<br/><br/>
平时他们都不轻易出手，下副本都是自动刷怪，这么一本正经的凭着操作虐人是很少见的，怎么能让人不激动。<br/><br/>
【世】木木萧：下面为我亲爱的星辰点唱一首歌来表达我对她的爱意（亲亲）（亲亲）<br/><br/>
【世】木木萧：在此之前，请大家不要破坏队形，谢谢合作。（大兵）<br/><br/>
【世】夏尔：没有虐待，就没有伤害<br/><br/>
【世】公子不言不语：前方高能，心脏不好的快回避，单身妹子快来我怀里，我保护你们。<br/><br/>
【世】白云很白：楼上的，单身帅哥要不要（害羞）（害羞）<br/><br/>
【世】公子不言不语：本公子不搞基<br/><br/>
【世】白云很白：来嘛不要害羞，大不了让你攻（色）（色）<br/><br/>
【世】公子不言不语：一边去！<br/><br/>
【世】风流邪少不下流：支持男男，反对百合，这样就少两个人和我们抢妹子了，想想都激动（大兵）<br/><br/>
【世】西红柿：白云，公子嫌弃你哥不嫌弃。来哥这里哥疼你。<br/><br/>
【世】白云很白：你走。<br/><br/>
【世】凹凸曼：请原谅我不厚道的笑了。<br/><br/>
【世】南笙：你们干什么干什么，没看到人家帅哥要借用世界吗，吵什么吵，还不快点下来。<br/><br/>
唐笙是知道许诺把天剑买下来要自己当运营商的事情，但许诺又不让他参与帮忙，唐笙只能帮他在游戏里打理帮会和各种小事了。<br/><br/>
真是英雄无用武之地啊，把他唐唐的和尚放在这里实在是大材小用。<br/><br/>
好吧，要不是自己打不过许诺，唐笙早就甩手不干了。<br/><br/>
真是人比人气死人啊，凭什么他许诺坐拥女朋友，他就要躲老妈的相亲，毕竟自己长得那么玉树临风，怎么可能找不到老婆不是？<br/><br/>
所以说，一切都是代沟啊代沟。<br/><br/>
【世】木木萧：感谢这位仁兄侠义相助，如今这世界好人不多了啊。祝你左拥右抱四大美女哈，好人一生平安（转圈）<br/><br/>
同时木木萧也不由得在心里默默给许诺点赞，果然是手足情深的哥俩好，这神助攻不是说着玩的。<br/><br/>
【世】南笙：谢谢，那是必须的————清屏，谁捣乱就是不给我们老大大嫂面子了啊。<br/><br/>
许诺的面子可能hold不了全场面，但他怎么说也是第一大帮的帮主，这点面子还是要给的吧。<br/><br/>
唐笙又把天荒的名号说出来，虽然一帮不明所以的观众不知天荒为何突然回来结婚，结婚完之后又消失得无影无踪。<br/><br/>
但谁也不可否认天荒在所有人心中眼里的地位是超前的。<br/><br/>
就算她人不在，他们对她的维护崇拜她看不到也不知道。但这从不代表他们会说她一句不好的话。<br/><br/>
当着本人的面刻意的崇拜讨好从来就不是真心真实的，那也维持不了多久，只能是昙花一现。<br/><br/>
不管人前人后都始终如一的人，才是真心实意的，不管在别人眼里如何，他们都会维护她到底。<br/><br/>
这就是忠实粉丝的力量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966613"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;对她的维护">加入书签</a>
</div>
