
&#34;哦，你是何人啊？&#34;<br/><br/>
陆锋撇了若冰一眼，向其询问道。<br/><br/>
对于这个女人，陆锋并不了解，林震南交给陆锋的画像里，并没有这个女子的画像。<br/><br/>
&#34;小女子若冰，是日月神教日月堂的堂主。&#34;<br/><br/>
若冰不敢有丝毫的隐瞒，立刻将自己的身份告诉给了陆锋。<br/><br/>
日月堂？<br/><br/>
日月神教的各个堂口陆锋还是了解的。<br/><br/>
就在几个月前，日月堂的堂主，还是一个魔教高手！<br/><br/>
现在这个看上去也就十六七岁的少女，居然说她是日月堂的堂主。<br/><br/>
这就让陆锋有些疑惑了！<br/><br/>
于是，他想若冰问询道：&#34;日月堂的堂主，好像是一个男子吧？你敢在我面前说谎！&#34;<br/><br/>
&#34;不敢，不敢，小女子不敢。&#34;<br/><br/>
若冰连忙摇头，并快速解释道：&#34;启禀向大侠，小女子是两个月前，才开始担任日月堂的堂主的，日月堂以前的那位堂主因为犯了错误，早就被杨莲亭给处死了。&#34;<br/><br/>
陆锋淡淡的说道：&#34;哦，也就是说，杨莲亭为了让你当堂主，处死了前任堂主？&#34;<br/><br/>
&#34;这...&#34;<br/><br/>
若冰先是有些犹豫，但终究还是点头，道：&#34;应该...也许是...这样吧！&#34;<br/><br/>
&#34;看来你是杨莲亭的心腹，或者是他的女人？&#34;<br/><br/>
陆锋注视着若冰的眼睛，冷笑道：&#34;既然如此，那你的手上，想必也沾染了无数人的鲜血。<br/><br/>
这样一来，你就算求饶，我也不会饶过你的性命...&#34;<br/><br/>
&#34;冤枉啊向大侠，小女子并没有害人。&#34;<br/><br/>
见陆锋要杀自己，若冰更为害怕了，她急忙解释道：&#34;小女子是杨莲亭抢来的。<br/><br/>
那杨莲亭十分贪恋美色，他见小女子貌美，便将小女子抢上了这黑木崖。<br/><br/>
为此，他还上演了英雄救美的把戏，想要让小女子的倾心于他。&#34;<br/><br/>
&#34;哦。&#34;<br/><br/>
陆锋眉毛一挑，道：&#34;这些事情你是如何知道的？&#34;<br/><br/>
若冰赶忙说道：&#34;要是一般女子，肯定看不透他的把戏。<br/><br/>
可小女子的父亲是商人，我们家庭也算富裕，因此小女子自小也读过一些诗书。<br/><br/>
而且，在十四岁时，就开始参与父亲的生意了，因此见识过不少阴险狡诈之人。<br/><br/>
这杨莲亭在见到小女子后，觉得小女子貌美，因此不只是想要得到小女子的人，还想要得到小女子的心。<br/><br/>
于是，他就派了一对日月神教的人马来我家抢掠，杀了小女子的父母和几位兄长，然后他神兵天降，救下了小女子。<br/><br/>
但此人的手段太过粗糙了，堂堂日月神教的总管，亲自救援小女子这种普通人，恐怕只有傻子才看不透他的计谋...&#34;<br/><br/>
&#34;哈哈，你分析的倒是挺对。&#34;<br/><br/>
陆锋淡淡一笑，他也觉得眼前的女子说的没错，这杨莲亭的智商，的确是有些过于蠢笨了！<br/><br/>
但他却也不会轻易相信这女子，于是他说道：&#34;你怎么证明你说的是对的？或许你在骗我也说不定呢！&#34;<br/><br/>
&#34;不敢，不敢，小女子绝不敢欺骗向大侠。&#34;<br/><br/>
若冰将脑袋摇成了拨浪鼓：&#34;日月神教内的很多人，都可以证明小女子的情况，小女子绝不敢欺骗向大侠。&#34;<br/><br/>
&#34;那若是你们联合欺骗我呢？&#34;陆锋语气冰冷的说道。<br/><br/>
&#34;这...&#34;<br/><br/>
若冰的小脸登时变得煞白，被陆锋吓得一时之间不知道该说些什么好了。<br/><br/>
望着六神无主的若冰，陆锋淡淡一笑。<br/><br/>
他也没有立刻再言语什么。<br/><br/>
注视了若冰约莫半分钟，才再次开口道：&#34;你说那杨莲亭杀了你的父母、兄长，那你对杨莲亭应该充满恨意才对。<br/><br/>
可你为何委身于他，不去报仇啊？<br/><br/>
就算你是一个弱女子，在床笫之间，也应该有下手的机会啊？<br/><br/>
但你为何不出手？这难道还不能证明你在骗我吗？&#34;<br/><br/>
&#34;小女子冤枉！&#34;<br/><br/>
若冰仍旧是大叫冤枉，她道：&#34;原本，小女子的确是准备在与其欢好时下手杀他的。<br/><br/>
但后来又觉得，用这种手段杀他，也太过便宜他了。<br/><br/>
于是小女子便打算虚与委蛇，趁机用更好的手段来杀他。&#34;<br/><br/>
&#34;哦，那你准备用何等手段？&#34;陆锋眼睛一眯，向若冰问询道。<br/><br/>
都这种时候了，若冰也不想隐瞒什么了，而且她的脸上也本能的浮现出了怨恨之色：&#34;我来到日月神教后，才算接触到江湖上的事情，知道了日月神教的第一号人物是东方不败，而非杨莲亭。<br/><br/>
杨莲亭只是因为受到东方不败的宠信，才会在日月神教内部掌握如此大的权力。<br/><br/>
因此，小女子便想要用自己的姿色，引诱东方不败，从而离间东方不败和杨莲亭的感情，待杨莲亭失去一切权力之后，再出手杀掉他，为小女子的父母兄长报仇。<br/><br/>
但谁曾想，小女子在引诱东方不败的时候，偶然听到了杨莲亭和东方不败之间的谈话，才得知现在的东方不败，竟然是杨莲亭找人假冒的。<br/><br/>
<br/><br/>
再之后，小女子又发现了真正的东方不败他...他竟然...&#34;<br/><br/>
&#34;他竟然是个太监对吧？&#34;<br/><br/>
不待若冰说完，陆锋便抢先说了一句。<br/><br/>
&#34;啊！&#34;<br/><br/>
若冰惊呼了一声：&#34;你...你怎么知道的。&#34;<br/><br/>
&#34;呵呵，这岂能瞒得住我？&#34;<br/><br/>
陆锋呵呵一笑，道：&#34;那杨莲亭是不是因为和东方不败媾和，才被东方不败宠信的？&#34;<br/><br/>
&#34;是，是！&#34;<br/><br/>
若冰点了点头，道：&#34;对，对，正是如此，而且...而且他们两个在私下里，还经常以夫妻相称。<br/><br/>
发现这个秘密后，小女子便知道，诱惑东方不败的计划，是不可能实现了！<br/><br/>
于是乎，小女子就改变了计策，先暂时委身于杨莲亭，**时机从杨莲亭这个草包的手里夺取权力，到时候再报仇也不迟。&#34;<br/><br/>
&#34;不急不缓，你说的计策还不错。&#34;<br/><br/>
听完若冰的话后，陆锋说道：&#34;好吧，我就相信你一次，你现在可以起来了。<br/><br/>
不过，最后究竟能不能活命，就看你以后的表现了。&#34;<br/><br/>
表现？<br/><br/>
若冰的表现微微一闪。<br/><br/>
心想莫非这名满天下的正道盟盟主，也是一个好色之徒不成？<br/><br/>
不过，人在屋檐下不得不低头，能活命就好！<br/><br/>
想通之后，若冰立刻给陆锋抛了一个媚眼，柔声道：&#34;嗯嗯，小女子以后一定会好好表现的。&#34;<br/><br/>
呃！<br/><br/>
眼神怎么这么怪？<br/><br/>
见若冰给自己抛媚眼，陆锋嘴角微微抽搐了起来。<br/><br/>
他明白，眼前这女子显然是误会了自己！<br/><br/>
自己哪里是看上她了！<br/><br/>
自己只是觉得她还有用出，暂时先留她一命罢了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70588276"&nbsp;&nbsp;chaptername="第163章身世">加入书签</a>
</div>
