
震惊！<br/><br/>
一片死寂！<br/><br/>
拳馆道场之中，每个人都瞪大了眼睛。脸上是不可思议的表情，看着一脸淡然的傅洋。和已经倒在地上发出惨叫声的阿龙。<br/><br/>
所有人都说不出话来了。<br/><br/>
要知道，这可不是什么迷惑人的把戏或者骗术。<br/><br/>
而是在大白天，在众目睽睽之下，施展出来的神通法术！<br/><br/>
没有半点虚假的成分。<br/><br/>
站在高处观战的董天武和李若曦也是脸色狂变。夫妻二人彼此对视一眼，都看到了对方眼里的惊骇和震怖之情。<br/><br/>
“啊！我的手，我的双手。断了，断了啊。”<br/><br/>
阿龙在地上发出恐惧和紧张的大喊。<br/><br/>
刚才那一记法术攻击，对他造成的疼痛感倒是次要的。真正让阿龙觉得绝望的是，他的双手已经断了。<br/><br/>
这时候，傅洋只觉得耳朵一痛。差点儿没有叫出声来。<br/><br/>
原来是维可，正伸手使劲儿的掐他，然后低声愤怒到：“喂！你下手也太狠了吧？阿龙师兄小时候对我很好的，人挺好的。刚才冒犯你，惩治一下就可以了。下这么重的手……”<br/><br/>
“哎呀哎呀，老婆大人我不是故意的。你也知道，我控制不住啊。不过没事儿，我肯定给他治好。相信你老公啊！”<br/><br/>
傅洋赶紧劝慰道，维可这才哼了一声，松开了手。<br/><br/>
痛得他差点儿就要龇牙咧嘴了……<br/><br/>
这次是真的使劲儿了！<br/><br/>
傅洋脸上还是那种非常高深莫测的表情，他环视四周，声音平静而装逼：“你们是不是都觉得我把他的手打断了，想冲上来围攻又不敢？放心，贫道不是那种恶人。刚才只是比试，难免误伤。”<br/><br/>
哼！<br/><br/>
一声冷哼从身后传来。<br/><br/>
董天武黑着一张脸：“道长固然法力高强，说是神仙中人也不为过。但这样欺负一个普通人……”<br/><br/>
此时此刻，他已经相信傅洋的确是一个有神通法力的云游道士高人了。但阿龙是自己从小带大的徒弟，就算刚才有点儿不敬。也不敢这般凶残。<br/><br/>
“呃……岳父大人发怒了，我得赶紧搞定啊。”<br/><br/>
傅洋心里有点儿怂，表面上还是比较淡定的。<br/><br/>
他轻咳两声：“如果只是打断他的手，何以敢自称神仙中人？都给贫道看好了吧。”<br/><br/>
说着，他双手猛然往前一推！<br/><br/>
哗啦啦！<br/><br/>
道术灵力汹涌澎湃，四周陡然生出白色雾气。一团团，咕噜噜的飘过去将阿龙整个人包裹起来，飞到了半空之中。<br/><br/>
接着，傅洋右手一扬。<br/><br/>
已经夹上了一张符纸！<br/><br/>
噗嗤。<br/><br/>
他咬破食指，用鲜血在符纸上面飞快的绘画出一道道复杂的茅山咒语。<br/><br/>
茅山符咒·愈体术！<br/><br/>
曾经他在治疗唐莉闺蜜的父亲被蛇鬼妖感染的时候，也施展过这个法术。是真人级的恢复性咒语。<br/><br/>
只不过要让断裂的骨头重新长好，需要符箓的效果更好。所以傅洋咬破了食指，用道士的血液来绘制咒文。<br/><br/>
如此一来，这愈体术成功之后。阿龙不但能够让双臂的骨头重新长好，还会比普通人的骨骼坚硬百分之五十！<br/><br/>
“这也算是你小时候照顾维可，我给你的奖励吧。”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
然后将那张符箓打了出去！<br/><br/>
呼啦啦！<br/><br/>
在众目睽睽之下，傅洋手中的符箓飞出去，越变越大。<br/><br/>
最后居然如同杯子一般将阿龙的双臂缠绕起来，化作清气，缓缓渗透进入到他的肌肉、骨骼之中。<br/><br/>
几个呼吸之后，就完全彻底修复！<br/><br/>
白色的云雾再将他降落到地面上。<br/><br/>
“我的手，我的手好了！恢复了？这，这真的是神通法术啊……天啊。”<br/><br/>
阿龙目瞪口呆，发疯一样看着自己的双手，觉得难以置信。<br/><br/>
此时此刻，他再看向傅洋的眼神，已经完全变了！<br/><br/>
一开始是质疑、不屑。<br/><br/>
现在则是羞愧、敬畏、惊惧、崇敬……等等复杂的情绪混合在一起。他的三观的确都被刷新了。<br/><br/>
原来，这个世界上真的存在着法术！<br/><br/>
只不过他们平时很难接触到罢了。<br/><br/>
不但是阿龙，整个拳馆道场之中的学徒们，都全程目睹了这“神迹”一般的场面。早就对傅洋佩服得五体投地了。<br/><br/>
此时此刻，已经没有人再怀疑他是一个云游四方的世外高人了！<br/><br/>
也没有任何人，怀疑他所说的“和董天武夫妇有缘”是骗人的话了。<br/><br/>
以傅洋的实力，如果真的是想干什么坏事儿的话，哪里用得着这么麻烦？所以必然是真话了！<br/><br/>
扑通。<br/><br/>
阿龙直接跪在了傅洋面前，做出负荆请罪的模样，抱拳拱手说到：“这位仙师，刚才阿龙不知天高地厚，冒犯了您的仙威。还请责罚。”<br/><br/>
傅洋脸上还是那种高深莫测的笑容，本来想继续装逼……<br/><br/>
屁股上被维可狠狠踢了一脚，再狠狠瞪了一眼。<br/><br/>
他这才赶紧走上去，把阿龙扶了起来：“所谓不知者不罪。贫道不怪你。只是从今以后，不可太过骄纵，需时刻谦逊。须知，中华武术，本来就脱胎于玄学道术中的炼体之术。都是人外有人，天外有天。只要你勿忘初心，说不定能够从武术反推，触摸到法术的边缘也未可知。”<br/><br/>
装逼！<br/><br/>
这货说的云里雾里，感觉很高深的样子。实际上还是在装逼……<br/><br/>
“仙师所言极是，阿龙铭记在心了。”<br/><br/>
傅洋点头微笑。<br/><br/>
然后他环视四周，开口说到：“今天的事儿，还希望各位能够保密。毕竟我辈中人，和反诉之人接触太深总是不太好的。若是谁将今天的事情泄露出去的话，后果……”<br/><br/>
傅洋没有说完。<br/><br/>
但是他右手一挥，掌心的兽嘴里喷吐出一丝鬼道之力。<br/><br/>
化作一道黑气，疾射而出。<br/><br/>
连续击中了摆放在练功场下方空地上的五个大石球！<br/><br/>
这些石球，每个都重达五百斤。平日里都是拳馆里一些比较厉害的学徒用来推动着走，锻炼力量的。<br/><br/>
傅洋鬼道之力一击，直接把五个大石球全部从中间剖开成两半！<br/><br/>
切面整齐无比。<br/><br/>
全场再次震惊，这种手段，真的超乎想象了。只要在电影里才能看到。没想到现实中，真的存在！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5825603"&nbsp;&nbsp;chaptername="第七百三十八章&nbsp;&nbsp;众皆信服">加入书签</a>
</div>
