    
        <br/><br/>    犹如疯魔般的怒吼，索罗.正风这时候他就像是一个人。
<br/><br/>    此时，所有国人看着他的国王，听着他怒吼出来的话。
<br/><br/>    “我们只能靠自己……”
<br/><br/>    “天行健，君子以自强不息……”
<br/><br/>    “未来由我们自己开创……”
<br/><br/>    “……”
<br/><br/>    各地的人们，一个个眼中出现希望的光芒，是啊，他们的命运，为什么要寄托给别人！
<br/><br/>    屏幕变黑了，索罗.正风的映像与声音也没有了，可各地的人们，却不再那么迷茫，而是越来越坚定自己的意志。
<br/><br/>    “国王说得对，我们已经无路可退了，要么灭亡，要么新生，我们为什么不能新生……”
<br/><br/>    “开创未来，我们的命运，就在我们手上……”
<br/><br/>    “……”
<br/><br/>    一个个开始怒吼起来，随之而来的就是滚滚洪流。
<br/><br/>    今天，他们重生了，因为国王告诉他们一个道理，命运，就在自己手里。
<br/><br/>    海岸口，看着气势升起的将士们，山本一重哈哈大笑。
<br/><br/>    他高兴，因为，国王，给所有人，注入了不屈的脊梁。
<br/><br/>    “将军，这样的话可不能传到世界政府那边，不然……”
<br/><br/>    旁边一人出声，山本一重哼哼一声道：“世界政府，哼！”
<br/><br/>    自世界政府与索罗.斯达成协议开始，索罗国，就已经与他们没多少瓜葛了。
<br/><br/>    “不用担心，这个时候，这里没有世界政府的人，因为在他们眼中，我们已经是注定要灭亡的人。”
<br/><br/>    旁边又一人出声，眼中露出睿智的光芒道：“国内的报道不会乱来的，因为留下来的，与我们同样也是生死与共。”
<br/><br/>    有理！几人纷纷点头，山本一一重看着他们，想到新国王，他顿时哈哈大笑起来。
<br/><br/>    从今天开始，索罗国，将会重生。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫的声音响起，山本一重拿出来，接通。
<br/><br/>    “山本将军，除却驻守海岸口的军队，其余人马，立即驻守各地，稳定秩序。”
<br/><br/>    索罗.正风的声音传来，山本一重几人微微低头，表示恭敬。
<br/><br/>    “国主，我会立即调动部队，绝不会让各地生乱。”
<br/><br/>    “好，要快，所有闹事的地痞流氓，全都抓起来，我们必须以最快的时间，稳住国内局势。”
<br/><br/>    “是”
<br/><br/>    电话虫关闭，山本一重咧嘴一笑，看来，这新国主，是一个雷厉风行的主。
<br/><br/>    “国主的话你们听到了吧！”
<br/><br/>    “传本将令，除却第一军团驻守海岸口，其余第二军团，第三军团，立即驻守各地，按照国王之令行事。”
<br/><br/>    “是”
<br/><br/>    在山本一重的雷厉风行下，各部人马立即调动起来。
<br/><br/>    另外一边，国都这里，索罗.正风让隆罗开始抽调各地官员，补充上层体系运转。
<br/><br/>    这一天，索罗国开始重新运转，虽然磕磕碰碰，可人们，眼中多出来的是希望，是自信。
<br/><br/>    房间里，索罗.正风正在仔细了解自己的家底。
<br/><br/>    索罗国强者还是不少的，除去索罗.斯那些人带走的死忠，留下来的就有不少高手。
<br/><br/>    三个军团的军团长，都有少将级别的战斗力，而大将军山本一重，应该是高过中奖，接近大将级别的实力。
<br/><br/>    索罗国能立足新世界，底蕴还是不少的。
<br/><br/>    至于其他高手，应该还有不少，只可惜，大海贼时代来临，让一些高手出去当海贼去了，不然家底会更厚。
<br/><br/>    现在索罗.正风要做的就两件事，第一，尽快让国家运转起来，只有让国家运转起来，才能发挥最大的力量。
<br/><br/>    索罗岛很大，大到如今容纳三千万国民才占据了岛屿面积的一半。
<br/><br/>    岛屿不光大，而且还肥硕得很。
<br/><br/>    若不是地处新世界，而又恰逢大海贼时代的浪潮，世界政府，是不会放弃这里的。
<br/><br/>    至于第二点，那就是尽快提高高手的实力，这块土地太过肥硕，窥视的人会很多。
<br/><br/>    如今事情只是暂时没有传开，一旦那些海贼试探出虚实，知道世界政府与海军已经抛弃这里，那么那些人海贼，只会像蝗虫一般涌来。
<br/><br/>    在大海上，冒险家一般的人太少，而掠夺式的海贼太多。
<br/><br/>    血腥，掠夺，野蛮，厮杀，这些，才是大多数海贼的本性。
<br/><br/>    海贼王罗杰希望用开创大海贼时代的方式来积累力量，从而让人知道那空白一百年的历史。
<br/><br/>    对于这点，索罗.正风就不认可他的方式，就算将来气运之子路飞到达了拉夫德鲁，得到了空白一百年的历史，那又如何呢？
<br/><br/>    推翻世界政府？这点可能，可海贼就是海贼，最后人们是不会承认他的正统的。
<br/><br/>    也许将来龙创立的革命军有可能，因为他们代表的东西不一样。
<br/><br/>    而空白一百年历史，只会作为将世界政府拉下马来的导火索。
<br/><br/>    索罗.正风也不知道空白一百年历史是什么，不过他不在乎。
<br/><br/>    有人说过：回望的都是历史，人，都是往前看的。
<br/><br/>    当然，若有人将世界政府拉下马来，索罗.正风也会推波助澜，毕竟，他同样也要建立一个新秩序。
<br/><br/>    思绪收回，他又看了其他文件，一夜过去，觉得有些疲惫的索罗.正风让人找来隆罗。
<br/><br/>    经过这几天的接触，他已经确定，这个隆罗，是个人才，而且是可以作为掌管一国之相的大才。
<br/><br/>    “国主！”，隆罗到来，行礼以后，索罗.正风让他坐下，再让人上来一些茶水。
<br/><br/>    两人品了茶，索罗.正风才道：“让你过来，只有一件事，我准备拆除这些宫殿群，除了立政殿，其他的全部拆除。”
<br/><br/>    “你联络商人，看看有没有人想要这些材料，我们好回收一笔钱财。”
<br/><br/>    闻言，隆罗目瞪口呆，他怎么也没有想到，自家国王，居然要先拆了家。
<br/><br/>    “国王，这……”
<br/><br/>    “不必多说！”，索罗.正风摇了摇头，言道：“这些宫殿群太豪华，太引人注目，拆了更好。”
<br/><br/>    闻言，隆罗差不多明白了，国王这是表达一种决心，一种与大家共同蜕变的决心。
<br/><br/>    “臣明白了！”，他点头，随后有些烦恼道：“国内商人是有，可这个时候他们不可能吃下这些东西的。”
<br/><br/>    索罗.正风也点头，毕竟目前国内的未来还让人怀疑，商人们顾虑肯定很多。
<br/><br/>    “那就找那些地下势力，当初索罗.斯就是依靠他们，四处购买建造宫殿材料的。”
<br/><br/>    索罗.正风说着，目露幽光，接着道：“那些人，为了利益，可以不顾一切，而且势力还不小。”
<br/><br/>    就是不知道，后来的六大地下王者，现在有了几分能力。        <br/><br/>