    
<br/><br/>    “奔狮烈虎斩！”
<br/><br/>    秦灯与秦沉二人齐喝一声，双手持刀，便是动用全身力量，朝着韩风的头，重重斩下。
<br/><br/>    刀刃之上，刀气萦绕而动，撕裂虚空，狂暴犀利的气息扑面而来。
<br/><br/>    “咻！”
<br/><br/>    韩风不敢大意，顿时施展《凌波微尘步》躲避开来，手中握着残刀，身躯一振，浑身的气势顺着刀刃而变化，登时变得凌厉起来。
<br/><br/>    “这刀，貌似是那家伙从珍宝集会上所得，只怕不凡！”
<br/><br/>    望着韩风手中所握着的残刀，秦灯与秦沉二人都是目光一凝，脸上带着几分凝重之色。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    此刻的韩风，手中残刀发出震颤嗡鸣之声，仿佛要畅饮敌血般。
<br/><br/>    “就让我看看你究竟有何大用！”
<br/><br/>    见状，韩风心头一震，心中信心倍增，高喝一声，便施展身法，挥舞着手中残刀，向着秦灯与秦沉二人砍去！
<br/><br/>    “结阵！”
<br/><br/>    看着气势惊人的韩风，秦灯与秦沉二人心头暗凛，纷纷握紧手中长刀，极品天器之威能尽数爆发，能量滚涌，符光肆意暴动，便具象出狮虎凶影。
<br/><br/>    “吼吼吼！”
<br/><br/>    狮虎咆哮之声震动整个山林，光芒冲天，惊动八方，此刻秦灯与秦沉可谓用尽了全力。
<br/><br/>    “砰！”
<br/><br/>    电光火石将，韩风持刀，与秦灯兄弟二人的长刀对撞，如同针尖麦芒般，锐利的气势交织汇聚，激荡虚空。
<br/><br/>    “哼！”
<br/><br/>    韩风闷哼一声，双臂萦绕着雷火灵力，一千五百道地龙之力尽数爆发，竟引得空间泛起波动，闷响声接连鼓荡。
<br/><br/>    “咔嚓！”
<br/><br/>    突然，韩风手中的残刀竟然发出脆响声，而后肉眼可见的裂纹至刀刃碰撞之处蔓延，最后炸裂开来。
<br/><br/>    “砰！”
<br/><br/>    一道闷响传来，韩风手中的残刀直接炸裂开去，无数碎片激散周空，如同最为微弱的尘埃。
<br/><br/>    “什么！”
<br/><br/>    韩风面色大变，眼中透着不敢置信之色。
<br/><br/>    他万万没想到，自己手中那被‘虚’说是至宝的残刀，就这么被击碎！
<br/><br/>    同时震惊意外的，还有秦灯与秦沉兄弟二人。
<br/><br/>    二人目中泛起一抹震惊，最后蒙上的浓烈至极的杀意。
<br/><br/>    趁你病，要你命！
<br/><br/>    “奔狮烈虎斩！”
<br/><br/>    二人同时一喝，符光凝练，狮虎虚像暴涨，狂暴而又霸烈的刀气齐齐斩出。
<br/><br/>    “不好！”
<br/><br/>    韩风面色一变，暗呼不好，同时身躯一震，便施展出《凌波微尘步》，霎时躲开斩杀而来的刀芒。
<br/><br/>    “呲啦！”
<br/><br/>    刀气碎空，如此近的距离，韩风也无法彻底躲开，自他体表，一件碧蓝色，浮动着琉璃光彩的护甲呈现，赫然是琉璃云星甲。
<br/><br/>    “砰！”
<br/><br/>    琉璃云星甲周围符文凝聚，最后化作附体结界，将刀气挡下，但巨大的反震之力也直接将韩风掀飞。
<br/><br/>    “噔噔噔！”
<br/><br/>    韩风的身子在空间流转，而后落在地上，倒退数步，每一步都在地面上踩出深坑，震得整个地面晃动。
<br/><br/>    “‘虚’，你坑我？”
<br/><br/>    韩风心中又惊又怒，还不等他细问，秦灯与秦沉二人却已经持长刀，乘胜追击而至。
<br/><br/>    “趁他病，要他命！”
<br/><br/>    秦灯低喝一声，手中长刀狠狠斩出，刀气交汇，凝聚出一头金色雄狮，咆哮嘶吼，向着韩风冲杀而来。
<br/><br/>    “咔咔咔！”
<br/><br/>    刀气所及之处，地面直接炸裂出一道深坑裂纹，直冲韩风。
<br/><br/>    于此同时，韩风的身后，秦沉的身影出手，周身遍及灵力，双手汇聚千道地龙之力，手中长刀凝练刀气，刀光如匹练，而后震杀而出。
<br/><br/>    虎啸滚涌，震荡山林，震人心魄！
<br/><br/>    一前一后，狮虎交汇，皆是杀招毕露！
<br/><br/>    “嗡！”
<br/><br/>    韩风反手抽出断剑，目中流转的冷芒寒光，面对危机，他很快冷静下来，心中一凝，气势于身上拔升。
<br/><br/>    “断剑？呵呵呵，残刀都断了！一柄破剑，挡得住么？”
<br/><br/>    见韩风手中握着一柄断剑，秦灯与秦沉兄弟二人，眼中流露着冷意，嘴角微扬，勾勒成讥讽的弧度，手中招式不停，奔袭而来。
<br/><br/>    “呼！”
<br/><br/>    韩风轻呼一口浊气，神情变得平静而又冰冷，剑气自他手中涌现，剑光荡起，在这夜晚之中，泛起极为不同的光泽。
<br/><br/>    “一式，一点曦尘破永夜！”
<br/><br/>    韩风开口道，声音低沉而又淡漠，仿佛是从永夜之中传颂的魔语低吟，令人胆寒，令人心悸，也令人......恐惧！
<br/><br/>    那一刻，比夜色还要漆黑的光芒爆发，顷刻便覆盖在这一方空间之中，黑色如墨，抹平了空间，也湮灭了四下一切光芒。
<br/><br/>    虎啸，狮吼，金光，土芒，一切都消失不见。
<br/><br/>    扑面而来的黑，笼罩在秦沉、秦灯二人身上，也在瞬间剥夺了他们的感知。
<br/><br/>    在他们眼前，只有无尽的黑，以及无尽的静，就连时间也似乎在这一瞬间定格。
<br/><br/>    直到一点光芒浮动，一抹凉意从他们心中升起，自他们项脖出蔓延，而后他们眼前徐徐一黑，旋即彻底没了意识。
<br/><br/>    这一切不过发生在电光火石之间，湮灭的无声无息。
<br/><br/>    “噗嘟！”
<br/><br/>    两道重物落地声传来，两具无头尸体倒地，斗大的头颅就这么滚落在韩风跟前，两对眼眸内没了神采，却将本能的恐惧印在其中。
<br/><br/>    韩风看都没有看这两枚人头，仿佛只是做了一件随意的小事般，此刻，他只想跟‘虚’理论一番。
<br/><br/>    “‘虚’，你骗我！”
<br/><br/>    韩风咬牙切齿道，一边说着，一边在两具无头尸体上摸索起来。
<br/><br/>    “臭小子！骗你什么了？”‘虚’的声音回荡在韩风耳畔。
<br/><br/>    “这就是一把破刀，若非我反应快，刚才就死了！”
<br/><br/>    韩风说着，说话间，取下了两个须弥袋。
<br/><br/>    “哼！你小子，就知道你会这样说！”
<br/><br/>    ‘虚’仿佛早已想到韩风会如此般，开口道：“那破刀，显然是已经消耗了太多的力量，你把那两人的长刀拿过来，靠近那残刀就知道了！”
<br/><br/>    “还真是两个穷鬼......唔？你说什么？哼！别想在骗我了！”
<br/><br/>    韩风意念探入须弥袋，而后神情变得极为失望，一边摇头嫌弃，一边回话道，而最后却又将这两个须弥袋收入怀中。
<br/><br/>    “嗡！”
<br/><br/>    只见韩风再度取出那一柄残刀，刀柄握手，他更是能听到残刀发出一声长鸣。
<br/><br/>    “喂！我说你都已经断成这样了，就别震动几下，显得自己很高端了！”
<br/><br/>    韩风手中那几乎只剩下刀柄的残刀，无奈叹道，却也是抱着试一试的态度，将残刀靠近那两柄极品天器品质的大刀.....<br/><br/>