
“找死，记住今天，就是你的忌日，记住我的名字，洛水伊，送你下地狱的人。”<br/><br/>
狂炫酷拽diao炸天啊！<br/><br/>
叶凡想骂一句：傻笔，但话到嘴边，懒得骂了，这种大少爷，有骄傲的资本。<br/><br/>
此刻，洛水伊浑身气息鼓荡，以至于身上的披风飘扬，整个看上去就是diao得不要不要的。<br/><br/>
他摆完架式以后，抬脚朝叶凡走来，仍是两手负在背后，45度角仰着脖子……<br/><br/>
剑拔弩张，一触即发！<br/><br/>
但就在这时，一道声音遥遥飘来：<br/><br/>
“原来是有客来访，难怪这么热闹。”<br/><br/>
几人循声望向竹林，第一眼没看到人影，但下一秒，只见一人踏步而来，步履从容，一晃即是七八米……<br/><br/>
尼玛！<br/><br/>
整个就是闪逝一般，速度恐怖得让人咋舌，以至于几人生起眼花的感觉。<br/><br/>
是白夫子，他一身简衫，白发银须，背着一个竹篓，几个眨眼间即到了眼前。<br/><br/>
洛水伊浑身气息不知不觉间熄灭了，两手抱拳行礼，淡淡道：<br/><br/>
“水伊拜见白老。”<br/><br/>
那两个青年跟着行礼。<br/><br/>
白夫子淡淡笑道：“这位小兄弟是我客人，今日就不招呼洛公子了，改日再叙。”<br/><br/>
洛水伊眉头当即皱起，又不是笨蛋，自然听出白老话中的意思，就是让他走人。<br/><br/>
这是洛水伊没有料到的，不其然看了叶凡一眼，好奇白老所说的“客人”，到底是什么份量！？<br/><br/>
当然想不明白，也不屑问，更不可能在白夫子面前撒野。<br/><br/>
洛水伊一抖披风，带着两人离开了。<br/><br/>
三人刚走没多久，竹林内匆匆跑来一人，正是和白老一起出去采药的娄小芸。<br/><br/>
她跑得脸蛋红通通的，多了一份可爱，也更衬托出她梦幻般的美丽。<br/><br/>
她见到叶凡后，愣愣望着，明显是没有料到叶凡在这里。<br/><br/>
叶凡裂嘴一笑，晃着手和她打招呼：“嗨，小美女，有没有想我啊？”<br/><br/>
娄小芸恍过神来，脸蛋更加红了，挪着小步子，躲到了她师傅背后。<br/><br/>
她这样子，惹得几人齐齐笑了。<br/><br/>
进屋后，叶凡和白夫子落座，蓝蕊和娄小芸在旁边烧炭煮茶。<br/><br/>
叶凡可没心思闲聊，也不习惯走过场，直奔主题，向白夫子请教那句话的意思，即：<br/><br/>
七星苍穹，藏万象，谱大道，始星为盘古，五行孕天地，末星入混沌，阴阳循环，生生不息！<br/><br/>
白夫子淡淡笑道：“小兄弟应该懂这句话的意思吧，不需要老夫解释吧。”<br/><br/>
“懂，但具体意思是什么？特别是中间这一句，五行孕天地，说的是什么？”<br/><br/>
“五行就是说的金木水火土，一星一穴位，每个穴位蕴满五行元素以后，即可开启最后的混沌星，然后，阴阳可顺置、倒置循环，从而可以生生不息。”<br/><br/>
“每个穴位蕴满五行元素？意思是，要往每一个穴位中灌入五行元素吗？”<br/><br/>
“这只是我的理解，至于事实是不是这样，无从定论。”<br/><br/>
“但我感觉你说的好笃定的样子，是不是研究过七星血脉？”叶凡满脸狐疑望着白夫子。<br/><br/>
白夫子抚须而笑：“当然研究过，而且，这句话就是我写在那本书籍上的。”<br/><br/>
“……”<br/><br/>
叶凡石化，傻愣望着白夫子，他写的吗？<br/><br/>
随即跳脚道：“我艹，白老头，你也太阴险了吧，既然是你写的，那你干吗还叫我去完成任务，忒不地道啊，不会直接告诉我吗。”<br/><br/>
叶凡已跳到白夫子身边，毫不客气的，伸手去扯白夫子的银须。<br/><br/>
白夫子连忙捂住：“喂喂，不能扯，上次就被你扯了几根，心痛了老夫几个月，快坐回去。”<br/><br/>
旁边的蓝蕊和娄小芸咬着嘴唇暗笑，美=艳胜花。<br/><br/>
“你不说出理由来，那就拿几根胡子抵账。”<br/><br/>
叶凡一只脚踏在椅子上，鼓着牛眼睛瞪着白夫子，十足的土匪样。<br/><br/>
也只有他这货才会这么无法无天，哦，不，还有梅恋雨那无法无天的魔女。<br/><br/>
白夫子哭笑不得，解释道：<br/><br/>
“凡事讲究大道，有阴有阳，有生有死，有去有回，有舍才有得，虽然我知道七星血脉书籍上的内容，但这种大事，讲究机缘，你若能成功完成任务，自然就可看到，你若不能成功，那即是无缘，强求也无用。而且，老话一句，有付出才有回报，哪有白手受禄的道理，对不对？”<br/><br/>
“我只知道有冤报冤，有仇有仇，我现在就是怒火烧身，说吧，怎么安抚我？”<br/><br/>
白夫子苦笑了一下，扭头对娄小芸道：“小芸，到我那书桌抽届里去拿一枚龙捲丸来。”<br/><br/>
龙捲丸到手，叶凡乐呵了。<br/><br/>
问清龙捲丸的作用以后，满意收进兜里，才问道：<br/><br/>
“怎么往穴位中灌入五行元素？”<br/><br/>
“先申明，这只是我的理解，至于是不是正确的，没法保证。”白夫子强调道。<br/><br/>
“没事，我相信你，你如果都错了，那其他方法更错得离谱了。”<br/><br/>
“……七星血脉觉醒以后，即代表着盘古星开启了，找到盘古星穴位，依七星脉络，往第二处穴位灌入五行元素，第二处穴位盈满后，再往第三处穴位中灌入，依次类推，一直到第六颗星，至于怎么开启第七颗混沌星，老夫也无法推测。”<br/><br/>
顿了顿，白夫子补充道：“要注意一点，五行元素灌入时，要遵循五行相生的规律，比如，如果第一处穴位注入的是金元素，那金生水，第二处穴位则应该注入水元素，再依：水生木，木生火，火生土……”<br/><br/>
听白夫子讲完后，叶凡恍然，但满脸黑线道：<br/><br/>
“照你这意思，要想全部开启血脉之力，那岂不是要找全五行元素？”<br/><br/>
“是的，所以，这根本就是一条行不通的路。”<br/><br/>
“既然行不通，那你还告诉我干吗，这不是害人吗？”叶凡更不乐意了。<br/><br/>
“这可是你问的我，幸亏我先前没有告诉你，不然，只怕你更加有意见。”<br/><br/>
“……”<br/><br/>
花了这么多的功夫，抱着这么大的期待，结果，却得知是一条难于上青天的路……<br/><br/>
叶凡不免有些失望和泄气。<br/><br/>
现在，该怎么办？回去找爷爷要那套错误的方法吗，还是走这条难于上青天的路？<br/><br/>
要凑齐五行元素，岂是那么容易啊！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544726"&nbsp;&nbsp;chaptername="第854章&nbsp;&nbsp;一条行不通的路">加入书签</a>
</div>
