
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。<br/><br/>
祝强：“是，但他狠得有用。你看,&nbsp;&nbsp;剑神弟弟眼泪汪汪的,&nbsp;&nbsp;看上去既内疚又愧疚……嘶,&nbsp;&nbsp;我看他这一下之后，要彻底被收服为谦哥的小弟了。”<br/><br/>
于贤：“跟着谦哥有肉吃啊！我也想当他的小弟！”<br/><br/>
游戏内。<br/><br/>
树影晃动，风不止。<br/><br/>
此刻暂时静止的,&nbsp;&nbsp;是因为大招冷却期而悬停在空中的19号信徒,&nbsp;&nbsp;以及被周谦行为震住的三位玩家。<br/><br/>
他们足足愣了三秒,&nbsp;&nbsp;反应过来后，迅速上前将周谦扶起来。<br/><br/>
此时此刻，四个人的状态都非常差了,&nbsp;&nbsp;但周谦无疑是最弱最差的那个。<br/><br/>
周谦却毫不在意地抬起头,&nbsp;&nbsp;往半空中看一眼那19号信徒,&nbsp;&nbsp;余光察觉到什么,&nbsp;&nbsp;又朝旁边的齐留行看了去。<br/><br/>
齐留行一对上他的目光,&nbsp;&nbsp;竟然立马偏了头。<br/><br/>
周谦笑了,&nbsp;&nbsp;问他：“怎么了？不敢看我？”<br/><br/>
“我只是……”握紧双拳，齐留行勉强回过头对上他的目光,&nbsp;&nbsp;“你刚才为什么……”<br/><br/>
咬了咬牙关，齐留行腮帮子都鼓了起来,&nbsp;&nbsp;声音嘶哑地补充了一句：“即便有那样的buff,&nbsp;&nbsp;你也很可能会死。”<br/><br/>
周谦拍拍齐留行的肩，在他复杂难明的目光中，平静地与他对视。“也许我是为了利用你呢？”<br/><br/>
“你……我现在觉得……也许你并不是……”似乎并不知道怎么形容自己对周谦的看法，齐留行犹豫了一下,&nbsp;&nbsp;还是没能把话说出口。<br/><br/>
一旁，云想容倒是打断了他后面的话。“这信徒的大招既然有冷却时间，我们赶紧逃向树屋！”<br/><br/>
周谦：“倒也不必。”<br/><br/>
“你这个疯子，我们全都没状态了，对面还有那么多信徒正在神化，我们——”<br/><br/>
云想容的声音戛然而止，因为她忽然发现了某种异样，下意识就握住身边高山的手。<br/><br/>
一对情侣，齐留行，以及半边脸都被鲜血染红的周谦，一起望向了半空中的19号信徒。<br/><br/>
——却见他调转方向，不再虎视眈眈地看着玩家，而是望向了对面，片刻后竟是骤然滑落在地，发出一声痛苦至极的哀鸣。<br/><br/>
“不要！不要捅我！”<br/><br/>
“好疼！”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
“不要、不要、求求你不要砍我的腿……”<br/><br/>
“不要！！我的头！！不！！求求你放过我！！！”<br/><br/>
以肉眼可见的速度，19号信徒身下的土地全都湿了，那是他活生生疼出来的汗水。<br/><br/>
可他的身上并无任何伤痕。<br/><br/>
他只是在精神上感觉到了巨大的痛苦。<br/><br/>
他将痛苦喊了出来，让听到的玩家觉得无比耳熟。<br/><br/>
——那些痛苦仿佛都是羿泊大神经历过的。<br/><br/>
当一个人遭遇真正的痛苦时，他流下的眼泪，露出的眼神，肢体语言，乃至喉咙间发生的嘶吼，都非常有震慑力。<br/><br/>
容易共情的人，很容易被感染，继而感同身受地与他一起悲伤。<br/><br/>
高山就是最先被影响的人。<br/><br/>
听见19号信徒的哀嚎，心口就蓦地一痛，他的眼圈迅速泛了红。<br/><br/>
紧接着更诡异的事情发生了。<br/><br/>
湖对岸竟响起了一片大同小异的哀嚎声。<br/><br/>
——整整13名还没来得及化神的信徒齐齐跪在了地上嘶吼，同时发出了痛苦至极的喊叫。<br/><br/>
巨大的悲鸣声席卷了整座乐园，难过、苦痛、压抑、失望……种种负面情绪如滔天巨浪般飞速窜起，再扑向所有人，将他们全部包裹在了极端负面的情绪中。<br/><br/>
没有人听到这样的齐声哀嚎而不会感到难过。<br/><br/>
别说高山了，这会儿连齐留行与云想容也都受不住，不自觉就流出了眼泪。<br/><br/>
唯一无动于衷的是周谦。<br/><br/>
云想容看他一眼，不免问：“你怎么……”<br/><br/>
周谦大大方方承认：“因为我有病。”<br/><br/>
云想容：“……”<br/><br/>
片刻后，三个人互相提醒着将耳朵堵住，这才稍微好受了一些。<br/><br/>
又过了一会儿，湖对岸响起了歌声。<br/><br/>
那歌声神秘、悠扬，不带一丝感情，好似自亘古而来。<br/><br/>
与此同时，那棵巨树之前，被落花覆盖的羿泊大神总算有了动静。<br/><br/>
他的身体在无数枝叶与落花的缠绕之下缓缓升起，凌空，然后以一种俯瞰众生的方式睁开眼睛。<br/><br/>
他的眼里不再有丝毫悲悯，有的只是冰冷与残酷。<br/><br/>
尽管他没有张口，但神秘的歌声应该就是从他身上发出的。<br/><br/>
歌声覆盖了信徒们痛苦的哀嚎，玩家得以松开手，继而面面相觑。<br/><br/>
半晌，高山问：“这什么情况……”<br/><br/>
周谦抬手指了指对岸树上那琳琅满目的苹果。<br/><br/>
“这些苹果，诞生于羿泊大神的痛苦。吃了苹果之后……信徒们之前对大神施加了什么样的酷刑，现在就能感到什么样的痛苦——”<br/><br/>
声音转冷，周谦哂笑道，“这就叫做咎由自取，或者一报还一报，真是公平。”<br/><br/>
将心中的猜测说出口，周谦低头看了一眼系统面板上的时间。<br/><br/>
距离信徒们吃苹果的时点，差不多正好过去了15分钟。<br/><br/>
周谦再抬头往湖对岸望去，对面那13个信徒早已吃下苹果，却迟迟没有完成化神。<br/><br/>
——他们身上会发生什么？<br/><br/>
脑中刚滑过这个疑问，周谦很快就知道了答案。<br/><br/>
湖对岸，在那悠扬古朴的歌声之中，信徒们把羿泊之前感受过的痛苦全都感受了一遍，正在持续不断地发出着哀嚎。<br/><br/>
只不过他们的哀嚎声被歌声彻底覆盖，没有人能听见，于是他们的痛苦成了一场安静播出的默片。<br/><br/>
他们之中，有的抱着头痛苦地在地上翻滚，有的受不住了，不断以头撞地、又或者一头朝树干上撞去，似乎这样才能减轻些许痛苦。<br/><br/>
还有的在混乱中似乎隐约恢复了些许理智，但也正因为如此，他们反而更加难受。他们实在无法在清醒的状态下忍受身上的痛苦，以至于只想立刻去死，于是他们站起来就往罪罚湖奔去，毫不犹豫地跳入其中，继而被湖水撕成碎片……<br/><br/>
湖对岸的所有混乱都在一分钟后戛然而止。<br/><br/>
因为那13个人全都在瞬间化作了齑粉。<br/><br/>
【玩家通过亲自参与、见证，发现《苹果乐园》的两则隐藏剧情】<br/><br/>
【隐藏剧情1：吃下苹果15分钟后，会感受到苹果中蕴含的巨大痛苦】<br/><br/>
【隐藏剧情2：吃下苹果后，不是所有人都能成功完成神化，未能在15分钟内完成神化的人，其肉身体质不具备化身的潜力，将被神力反噬，继而解体而死】<br/><br/>
四名玩家全都收到了这样的提示。<br/><br/>
20个信徒，1个提前死去不算，7个化了神，周谦算了算，成功的比例约36.8%。<br/><br/>
至于那7个化神的信徒中，其中6个被玩家干掉了，仅存的一个是19号信徒，此刻他正倒在周谦他们附近的地面上打滚。<br/><br/>
被苹果中蕴藏的痛苦气息影响，现在的他正痛不欲生。<br/><br/>
在目睹对面所有信徒化为乌有后，所有人的目光都放在了这名19号信徒身上。<br/><br/>
高山开口，问出大家心□□同的疑惑：“其他信徒都死了，那他呢？他会发生什么？他能成神吗？”<br/><br/>
周谦眯起狭长的眼睛，直直望向了羿泊大神的方向。<br/><br/>
俯瞰众生的大神静静悬在巨树树干的中央位置，漆黑的瞳仁里没有一丝表情。<br/><br/>
但他身上那无辜纯良的气质全然不见了。<br/><br/>
某种隐秘却厚重的杀意，藏在了他身后黑暗的最深处，此刻正暗波涌动，只等破茧而出的那一刻——<br/><br/>
这种杀意一旦奔涌而出，也许这片土地上所有人都会被他吞噬。<br/><br/>
没有人能够幸存。<br/><br/>
“大神对我说过一句话，人之于神，就如蚂蚁于人类。所以，信徒还是人的时候，他根本不会把他们放在眼里。但是……”<br/><br/>
嘴角泛起若有若无的笑意，周谦继续道：“现在19号信徒已经不再是人了。他吃了苹果，经历了考验，体质过关，化身为神。羿泊不会杀人。但如果是……对方同样是神呢？”<br/><br/>
当你只是区区蝼蚁的时候，我不介意你小打小闹、咬我两口。<br/><br/>
但你若胆大妄为，竟妄想与我并肩，我会在你进化到比我强之前，杀了你。<br/><br/>
周谦语毕，齐留行立刻明白了他的意思。<br/><br/>
眼里露出喜悦，他问：“所以……撑到现在，不需要我们对付19号了？羿泊大神会杀了他？！你、你早就猜到了？！”<br/><br/>
“猜到一点。但其实也不确定。”<br/><br/>
周谦打开系统面板，发现自己只剩10枚金币。<br/><br/>
他花费5枚金币再购买了一张纸巾，一点一点把嘴上和手指间的血擦干净，道：“伊甸园的故事听过吧？苹果这种东西，可是禁果啊。区区人类在魔鬼蛇的引诱下，为了获得跟神明一样的智慧，竟敢偷吃苹果……神明会生气的。”<br/><br/>
湖水湛蓝，一如既往的平静。<br/><br/>
但对面岸上却起了风。<br/><br/>
随着歌声越来越尖锐，花瓣飞舞，如千重雪倒飞而起，顷刻间布满整个空间。<br/><br/>
<br/><br/>
漫天飞雪中，羿泊的瞳仁漆黑得没有一丝光亮。<br/><br/>
他看向19号的方向，缓缓抬起手，食指动了动，是一个招手的姿势。<br/><br/>
也不知道大神采用了什么样的术法，19号立刻从原地消失，却又迅速出现在对岸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="69977173"&nbsp;&nbsp;chaptername="255、应许之地49">加入书签</a>
</div>
