
野崎的话，让路承周很是疑惑。<br/><br/>
自己在军统的任务，本就是谋求更重要的职位。<br/><br/>
这一点，野崎早就清楚的，何必再次提起呢？<br/><br/>
难道是习惯性强调？<br/><br/>
路承周希望如此，但他心里总觉得哪里不对劲。<br/><br/>
回去之后，他想了一夜，总是不能说服自己。<br/><br/>
第二天，路承周找到刘有军，向他说出了自己的疑惑。<br/><br/>
“会不会是你多心了？”刘有军问。<br/><br/>
他觉得路承周有些过敏了，作为卧底，保持足够的警惕性，是很有必要的。<br/><br/>
但是，过度敏感，又会妨碍工作开展。<br/><br/>
“希望如此吧。”路承周叹息着说。<br/><br/>
“观察一段时间再说吧，明天我会随陈站长去北平，这段时间，你只需要与杨玉珊保持联络就可以了。”刘有军安慰着说。<br/><br/>
刘有军也知道，路承周的压力很大。<br/><br/>
不但要做好本职工作，还要与日本特务周旋。<br/><br/>
路承周就像在刀尖上跳舞，稍不注意，就会摔个粉身碎骨。<br/><br/>
“要不要我去协助行动？我在训练班的射击成绩，可是第一。”路承周跃跃欲试的说。<br/><br/>
如果能手刃应玉井这样的汉奸，路承周会非常痛快。<br/><br/>
“不必。”刘有军摇了摇头。<br/><br/>
如果路承周去了北平，势必要将行动内容告诉日本方面。<br/><br/>
到时候，不管行动是否成功，路承周的处境都会不妙。<br/><br/>
军统的重要行动，尽量不让路承周知道，这也是侧面给路承周减少压力。<br/><br/>
“真希望能亲手除掉这些汉奸卖国贼！”路承周右手紧握成拳头，朝空中用力的挥了一拳，一脸痛恨的说。<br/><br/>
“以后有机会的。”刘有军看到路承周求战的欲&amp;望，微笑着说。<br/><br/>
陈世光去北平，除了刘有军随行外，情报组长吕恩普和军情组长郑问友，也都随行。<br/><br/>
海沽站的主要成员离开后，负责监视陈世光的吕慕韩，也暂时中止了任务。<br/><br/>
吕恩普去北平前，特意找到吕慕韩，叮嘱他不要去日租界。<br/><br/>
“叔，你这可冤枉我了，到达克拉道后，除了出去吃个饭，我连房门都没出。”吕慕韩信誓旦旦的说。<br/><br/>
“我给你买了三包戒烟丸，一定要按时服用。”吕恩普叮嘱着说。<br/><br/>
吕慕韩这段时间的表现，还是很不错的。<br/><br/>
看来，广济堂从日本进口的戒烟丸，还真的有效果。<br/><br/>
“三包是不是不够？”吕慕韩听到只有三包戒烟丸，迟疑了一下，说。<br/><br/>
他现在服用戒烟丸的量越来越大，一天差不多就要服用一包。<br/><br/>
“这段时间你辛苦了，给你留点钱，到时候自己去广济堂买就是。”吕恩普看了吕慕韩一眼，拿出两张崭新的钞票。<br/><br/>
这是刚刚发行的法币，作为军统人员，当然要第一时间支持国家的货币政策。<br/><br/>
“多谢叔。”吕慕韩乐得眉开眼笑，只要有钱，没什么事解决不了。<br/><br/>
吕恩普走后，吕慕韩整个人一下子轻松了。<br/><br/>
不用监视陈世光，也不用防备吕恩普突然来检查，他可以随意服用戒烟丸。<br/><br/>
<br/><br/>
吕恩普离开后，吕慕韩三天没有出门。<br/><br/>
只要有戒烟丸，吕慕韩不用吃也不用喝，隔几个小时服用一粒戒烟丸就可以了。<br/><br/>
在第一次服用戒烟丸后，吕慕韩就知道，这根本就不是什么戒烟丸，而是一种新型毒品。<br/><br/>
吕慕韩服用了戒烟丸后，对大烟一点兴趣也没有了。<br/><br/>
他觉得，戒烟丸简直就是神仙丸。<br/><br/>
服用神仙丸后，精神抖擞，一天就算不吃不喝，也能保持旺盛的精力。<br/><br/>
但是，如果隔几个小时不服用戒烟丸，他就会全力无力，整个个昏昏欲睡，比死还难受。<br/><br/>
三天之后，戒烟丸服完后，吕慕韩第一时间冲到了日租界，将吕恩普留给他的十元钱，全部买了戒烟丸。<br/><br/>
吕慕韩认为，吕恩普十天之内一定可以回来。<br/><br/>
然而，这十包戒烟丸，吕慕韩只支持了八天。<br/><br/>
八天一过，吕慕韩的神仙日子就过完了。<br/><br/>
没有任何人吩咐，吕慕韩径直跑到了广济堂，想赊一包戒烟丸。<br/><br/>
有钱的时候，他是大爷，没钱时，广济堂的店员，将他直接扔了出来。<br/><br/>
身上一分钱没有，可戒烟丸又不能断，吕慕韩实在没有办法，只好去了吕恩普家。<br/><br/>
吕恩普家上了锁，但这难不倒吕慕韩。<br/><br/>
可是，在吕恩普家，他没找到一分钱。<br/><br/>
甚至，连送当铺的东西都没有。<br/><br/>
戒烟丸要一元一包，吕恩普家的东西，送到当铺，那些吃人的朝奉，恐怕给不了一块钱。<br/><br/>
况且，他要是敢拿吕恩普家的东西，回来之后，还会有活路么？<br/><br/>
最终，吕慕韩只好去了达克拉道25号。<br/><br/>
那是陈世光的住所，就算被盗，也不敢声张。<br/><br/>
英租界虽然支持南京政府，但并不喜欢军统这样的机构。<br/><br/>
军统暗中在英租界活动，工部局不会说什么。<br/><br/>
可是，如果军统敢公开活动，马上就会被驱逐。<br/><br/>
吕慕韩在达克拉道25号，就无所顾忌了。<br/><br/>
翻箱倒柜，有什么值钱的，都可以拿走。<br/><br/>
然而，吕慕韩正将东西包好，准备离开时，门口突然进来了一个人。<br/><br/>
“你怎么在这里？”<br/><br/>
来的人正是杨玉珊，她见到吕慕韩后，也很是诧异。<br/><br/>
看到吕慕韩提着的包袱，她马上明白了，眼中的惊诧，也变得异常愤怒。<br/><br/>
陈世光可是海沽站的站长，吕慕韩竟敢来偷盗，也太明目张胆了吧？<br/><br/>
“我来拿点东西。”吕慕韩提着东西就往外走。<br/><br/>
时间对他来说，非常珍贵。<br/><br/>
吕慕韩给感觉到，身体正被迅速抽空，如果再不服用戒烟丸的话，他恐怕活不过明天。<br/><br/>
“把东西放下！”杨玉珊拦住吕慕韩，冷冷的说。<br/><br/>
“滚开！”吕慕韩将杨玉珊一把推开，提着东西迅速抬步。<br/><br/>
然而，吕慕韩突然感到，身后传来一股大力，他的身子往前一倒，人就摔在了地上。<br/><br/>
已经有几个小时没服用戒烟丸了，吕慕韩早就精疲力尽，被杨玉珊飞起一脚，摔了个狗啃泥。<br/><br/>
吕慕韩摔到地上，回头一看，杨玉珊又冲了上来，他这才想起，杨玉珊可不是一般的弱女子。<br/><br/>
吕慕韩别无他法，只能三十六计走为上策。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557474"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;偷盗">加入书签</a>
</div>
