    
        <br/><br/>    安夏不是说笑。
<br/><br/>    她很认真的问，眼里的噬杀浓到像化不开的夜色，只需要一声令下，立马出击。
<br/><br/>    换成旁人，绝对会被她说出来的话给吓到。
<br/><br/>    穆沉渊没有，哪怕看到安夏眼里，与其年龄不吻合的噬杀，他依旧寒眸淡淡，平静道：“他们是主攻，我们是辅助。”
<br/><br/>    “？？？”身子往后一倾，安夏满眼嫌弃了，“搞了半天，我们打个辅助？”
<br/><br/>    她什么时候沦落到打辅助了？
<br/><br/>    岂有此理。
<br/><br/>    黑凌凌的狭长双眼微微瞪圆少许，像是一只羽翼未满不能展翅高飞的小鸟，充满了不甘。
<br/><br/>    莫名，很可爱。
<br/><br/>    可爱的穆沉渊胸腔又突然生出异样悸动。
<br/><br/>    “扑通、扑通……”
<br/><br/>    跳到他实在没有办法克制住。
<br/><br/>    伸出戴有作战手套的大手，揉了揉安夏的脑袋，低声哄起，“别着急，看他们怎么安排。”
<br/><br/>    安夏都被他给揉懵了！
<br/><br/>    活了两世的她压根没有想到，有朝一日，竟然被人揉脑袋。
<br/><br/>    眼里戾色掠过，安夏咬牙，压轻的声音寒气直冒，“穆沉渊，今日换个地儿，你死定了！”
<br/><br/>    拳头握紧，只差没有出拳呼往他脑门了。
<br/><br/>    克制，克制，时间、地点不动，不能因个人情绪而影响任务。
<br/><br/>    身为一名成熟的特战员，她不能犯最低等的错误。
<br/><br/>    收了手的穆沉渊没有吓到，这会儿的安夏在他眼里，奶凶奶凶的，比刚才还要可爱。
<br/><br/>    修长手指微微蜷起，拢住残存在手指的、凉而偏软的发丝触感。
<br/><br/>    黑暗里，凌厉俊颜染了暖色。
<br/><br/>    “你确认，能赢我？”没吓到，还不怕死的淡淡堵了回去。
<br/><br/>    堵到安夏胸口梗了一口老血。
<br/><br/>    没错。
<br/><br/>    现在的她，真赢不了穆沉渊。
<br/><br/>    “你给我等着！迟早收拾你。”暗里调整气息的安夏狠瞪一眼，心里的小本本重重记了一笔。
<br/><br/>    穆沉渊薄唇微弯，再道：“好，我等你。”
<br/><br/>    一定会等你。
<br/><br/>    等你成长。
<br/><br/>    等你过来。
<br/><br/>    等你在来到他身边，像今晚一般并肩作战。
<br/><br/>    落到安夏眼里又成了挑衅，以前怎么没发现他有气死人的本事呢？
<br/><br/>    前方，陆一区的特战队已经侦察完毕。
<br/><br/>    六人集合，窝在背山岩石下方，迅速商议作战方案。
<br/><br/>    安夏看着陆一区的特战员划分作战区域，眼中欣赏更深。
<br/><br/>    非常完美，前后左右去路都被堵死，十二人如比笼中鸟，一网打尽。
<br/><br/>    “这个角落，死角。”叶简点了下长鹰迅速画出来的地形图一角，“也是相当好的狙击点，而我们并不知道雇佣小组有没有狙击手。”
<br/><br/>    “需要先拿下这里，再收网。”
<br/><br/>    安夏看了眼，秾丽的眉目寒意森冷，“交给我。”
<br/><br/>    嗯？
<br/><br/>    陆一区另外三名特战员同时抬眸，看向安夏。
<br/><br/>    交给她？
<br/><br/>    死角可不好攻。
<br/><br/>    安夏垂眸，纤细手指划过地形图，“从这里过去，可以破死角。费的时间稍久一点，我会尽快过去，解决完死角……我模仿夜鸟两声，你们明里行动，我暗里截杀。”
<br/><br/>    “有个问题，我这边截杀的能不能直接解决？个人习惯，不太喜欢留活口，累赘。”
<br/><br/>    ……        <br/><br/>