    app2();<br/><br/>      0698
<br/><br/>    “江婶，有事吗？”苏轻雪刚一问，就发现江婶捧着的是一只玻璃缸。
<br/><br/>    江婶笑了笑，说：“这只小龟，是夫人养的，小姐，你看是我把它带我房间里养着？还是放阳台上去？”
<br/><br/>    苏轻雪才想起，那个仿生人童慧珍，还有留下这么一只宠物。
<br/><br/>    这只小墨龟显然不知道，收养它的主人已经永远地走了，探着小脑袋，眼睛乌溜溜的，在那里好奇地张望书房。
<br/><br/>    苏轻雪想了会儿，说：“你把它放下吧，我来养”。
<br/><br/>    “啊？”江婶以为听错了，“小姐，你要养小龟？”
<br/><br/>    “嗯……”苏轻雪幽幽道：“她生前用性命保护了我，她留下的这只小乌龟，我想善待它”。
<br/><br/>    江婶一阵感概，她知道，苏轻雪是把那个仿生人童慧珍，当作真正的亲人看待了。
<br/><br/>    对苏轻雪而言，最原本的童慧珍是怎么样的，已经不重要了。
<br/><br/>    她所记得的，是那个善良的，喜欢花花草草，喜欢养小乌龟，喜欢在厨房忙活的童慧珍。
<br/><br/>    “那好，小姐，我把这玻璃缸放这儿，乌龟饲料也在了”，江婶笑了笑。
<br/><br/>    等江婶一走，苏轻雪走到玻璃缸边，看着小墨龟，伸出手指，在小墨龟的背上轻轻碰触了一下。
<br/><br/>    小墨龟害怕地忙把脑袋缩了进去。
<br/><br/>    看到这小东西的模样，苏轻雪抿嘴笑了笑，“放心吧，我会代替你的主人，好好照顾你长大的……”
<br/><br/>    看了会儿小墨龟，苏轻雪才想起，自己根本不懂怎么养龟，于是又跑到电脑前，搜索起养龟的技巧来。
<br/><br/>    突然，一通电话打了过来，苏轻雪看了看打来的人，忙接了起来。
<br/><br/>    “薇薇，你回来了吗？”苏轻雪叫了声。
<br/><br/>    “我刚下飞机呢，怎么样，苏大总裁，我够意思吧，下飞机就给你打电话！”那边传来一个女人清脆悦耳的声音。
<br/><br/>    苏轻雪眯眼笑了笑，“你住哪个酒店啊？我明天去找你。”
<br/><br/>    “好像是云端国际酒店，反正是经纪公司订的，华海最好的五星级酒店，你应该知道的吧？”
<br/><br/>    苏轻雪皱了皱黛眉，道：“哦……知道……好吧，那明天什么时候，我去跟你见一见，给你接个风？”
<br/><br/>    “哟，我亲爱的苏大总裁，您日理万机，还有时间接见我这样的小女子啊？咯咯……”
<br/><br/>    苏轻雪叹了口气，无奈地摇了摇头，“我跟你怎么比啊，你现在是国际影后，超一线明星，你能见我才叫荣幸呢”。
<br/><br/>    “苏轻雪！你学坏了，竟然还知道挖苦我！”
<br/><br/>    “谁让你怪里怪气的，一口一个苏总苏总，你要是叫我苏总，我还真没时间跟你吃饭，我事情多着呢！”苏轻雪戏谑说。
<br/><br/>    “哎呀！不要嘛……小雪，我错了，我好不容易回来一趟，我恨不得跑到你家去，亲亲你，抱抱你呢，要不是经纪人和保镖看着我，我现在就冲过去了！”
<br/><br/>    苏轻雪忙不迭劝住：“你别这样，你现在一动，全国记者都跟着你跑，我才不想被人乱拍呢”。
<br/><br/>    “嘻嘻，我也不想啊，跟你在一起被拍，人家肯定觉得我就不够漂亮了，那我岂不是自毁前程？”
<br/><br/>    苏轻雪不禁翻了翻白眼，“好了，薇薇，你别说这种话了，赶紧休息吧，我明天去找你”。
<br/><br/>    “唉唉唉！你别急着挂啊！老同学老闺蜜难得要见你一次面，你还能这么安稳睡觉？你明天别忘了把你的老公也带来，我倒想见一见，谁这么有本事，能把我‘老婆’拐跑！”凌雨薇哼了声道。
<br/><br/>    苏轻雪犹豫了下，道：“我看他有没有空吧”。
<br/><br/>    “你怎么这样啊，上次不是说好要给我见一见的吗？”
<br/><br/>    苏轻雪嘀咕，别的地方也就罢了，云端集团的地方，她就是心里膈应。
<br/><br/>    “好了，明天再说吧，我尽量带他去”，苏轻雪说完，挂了电话。
<br/><br/>    坐在椅子上想了一会儿，苏轻雪起身走出书房，来到叶帆的房间，敲了敲门。
<br/><br/>    “江婶，门没锁”，里面的叶帆喊道。
<br/><br/>    苏轻雪蹙眉，推开门，“是我”。
<br/><br/>    叶帆正坐在电脑前，戴着耳机，打着游戏呢，一回头见是苏轻雪，诧异道：“老婆？我……我没想到你会来敲我的门啊！”
<br/><br/>    叶帆都没去感觉一下门外是谁，默认地就觉得是江婶给他送吃的来。
<br/><br/>    苏轻雪无奈地说：“又跟沐沐打游戏？”
<br/><br/>    叶帆尴尬地笑了笑，点了点头。自从上次被慕沐沐抱怨后，他现在还是会花一些时间，陪女孩玩游戏。
<br/><br/>    只有安抚好小姨子，家里才不至于乱套。
<br/><br/>    “我跟你说，明天我要去跟我闺蜜吃个饭，她想见见你，如果你没时间就算……”
<br/><br/>    “我有！有有有！”叶帆忙答应，“老婆你难得有个闺蜜，我怎么能不去见见呢？”
<br/><br/>    苏轻雪听着这话很不是滋味，“什么叫‘难得有闺蜜’，我很难相处吗？”
<br/><br/>    叶帆忙改口道：“哦，一般人没资格跟老婆你当闺蜜么”。
<br/><br/>    苏轻雪瞪了男人一眼，“那你明天上午等着，我会到时候找你，你穿得别太随意”。
<br/><br/>    “那意思是让我穿自己的衣服？”叶帆问。
<br/><br/>    苏轻雪愣了下，才想起叶帆他自己的衣服，全是艾力克大师做的那些价钱高得离谱的东西。
<br/><br/>    于是她忙摇了摇头，“别了，你就穿我给你买的，正常品牌的就行了”。
<br/><br/>    叶帆理解地笑着点点头，好奇道：“老婆，你那闺蜜叫什么呀，什么样的？跟你差不多吗？”
<br/><br/>    苏轻雪想到凌雨薇的形象，道：“她叫凌雨薇，跟我完全不一样，她上学的那会儿就是一个学校里的大姐大，有点像不良少女。
<br/><br/>    不过人挺好的，对我也挺好，就是假小子了点，抽烟喝酒，染发，穿地也很中性……不过现在她成大明星了，形象倒挺女神范的。”
<br/><br/>    叶帆诧异道：“老婆，你怎么会跟一个不良少女做闺蜜呢，你不是学校里的学霸吗？”
<br/><br/>    苏轻雪表情古怪地咬了咬*，说：“你问这么多干嘛？反正爱去不去”。
<br/><br/>    叶帆纳闷地摸了摸后脑勺，讪讪笑道：“那我不问了，明天一定去！”<br/><br/>