    
        <br/><br/>    胡尔克酒馆。
<br/><br/>    也不怪张歌之前会想起来时间龙神阿克托什，而是斗罗大陆在有些时候的确会让他有一种行走于天际省的感觉。
<br/><br/>    就像这个胡尔克酒馆，大麦面包、山羊乳酪圈、蜜酒、炭烤鸡胸和鹿腿......琳琅满目，再加上旁边那个抱着鲁特琴唱小曲的吟游诗人......
<br/><br/>    就很有一种沉睡巨人旅馆的既视感。
<br/><br/>    “三个人。”张歌说。
<br/><br/>    “抱歉，只有一间房了。”酒馆老板是个满脸横肉留着长发的壮汉，瓮声瓮气的说。
<br/><br/>    “什么情况，怎么又只有一间房了？”张歌忍不住吐槽。
<br/><br/>    “我们这个酒馆小，睡房只有三间，我住一间，另一间被那位客人预定了。”老板指着他们身后的一张餐桌说。
<br/><br/>    张歌三人回头一看，首先就看到了一头扎眼的银发。
<br/><br/>    这是一个留着银色长发的男人，身材挺瘦，坐在那正抱着一条炭烤鹿腿狂啃，那样子就像几辈子没吃过肉一样。
<br/><br/>    张歌回头又问老板：“那这镇上还有别的旅店吗？”
<br/><br/>    老板点头：“还有两家...”
<br/><br/>    银发男人突然说话：“但是都住满了，我就是从那两家过来的。”
<br/><br/>    张歌回头看着他：“兄弟，打个商量，你那间房让给我行不？”
<br/><br/>    银发男人抬头看着他，满嘴油光闪亮：“开什么玩笑？我为什么要让给你？我也需要一个住的地方，让给你我岂不是要睡大街......”
<br/><br/>    “给你十个金魂币。”
<br/><br/>    “成交！”
<br/><br/>    老板急了：“十个金魂币给我吧，我那间让给你！”
<br/><br/>    银发男人站起来：“老板，做人要厚道！这位小哥是先跟我商量的，我们俩已经敲定了！”
<br/><br/>    十个金魂币啊！能买多少肉啊！
<br/><br/>    张歌奇怪的看了这个银发男人一眼，摸出十个金魂币递给了他：“那就这么说定了。”
<br/><br/>    “好！好！没问题！”银发男人喜滋滋的接过钱。
<br/><br/>    张歌的表情愈发奇怪了。
<br/><br/>    收回目光，张歌回到座位上对二人说：“情况就是这么个情况，今晚你们俩睡一间，我睡另外一间。”
<br/><br/>    却没想到这两人同时低声说道：“我不要。”
<br/><br/>    张歌：？？？
<br/><br/>    “那你们怎么个意思？跟我睡一间？那是你跟我睡一间还是你跟我睡一间？”张歌问。
<br/><br/>    比比东和千仞雪对视了一眼，然后都露出一个有些阴险的笑容。
<br/><br/>    张歌一愣。
<br/><br/>    啊这个表情！
<br/><br/>    难道你们俩...都想和我住同一间？！
<br/><br/>    哦嘿嘿嘿嘿，那我多不好意思，我可是正人君子！
<br/><br/>    不过如果你们强烈要求咱们三个同住一间的话，我其实也没意见的！
<br/><br/>    ......
<br/><br/>    小风嗖嗖的吹。
<br/><br/>    张歌和银发男子并排坐在酒馆门口的台阶上，一脸蛋疼。
<br/><br/>    妈的，这两个臭娘们！
<br/><br/>    她们俩一人一间，把我赶出来了！
<br/><br/>    这良心让狗给吃了！
<br/><br/>    “你不是有钱吗，你去把酒馆老板那间房也买下来就是了。”银发男子一边啃着碳烤鸡胸一边说。
<br/><br/>    张歌无奈的看了他一眼：“兄弟，这都快一个钟头了，还在吃？而且吃的全是肉？真不撑得慌吗？”
<br/><br/>    “你不懂。”银发男子说着，眼角出现了一滴眼泪。
<br/><br/>    “你是不是个神经病啊？”张歌奇怪的问。
<br/><br/>    男子叹了口气，点头说：“嗯，他们是会这么说我。”
<br/><br/>    这都没生气？好吧，可能这人的脑回路真的有点不正常。
<br/><br/>    张歌仔细的打量了他几眼，然后起身回了酒馆。
<br/><br/>    他没一开始就花钱买下老板的房间，是因为他想看看这个银发男子到底是个什么鬼。
<br/><br/>    现在看来，似乎是有点浪费时间？
<br/><br/>    然而他刚走进酒馆，还没等说话，一股寒意就突然从心头涌起。
<br/><br/>    系统也随之发出提醒：“四周有情况。”
<br/><br/>    千仞雪的房门打开，看向张歌，张歌冲她点了点头，然后对比比东的房间使了个眼色。
<br/><br/>    千仞雪犹豫了一下，还是站到了比比东门前，敲了敲门。
<br/><br/>    然而没有回应。
<br/><br/>    千仞雪回头看着张歌，有些不高兴。
<br/><br/>    张歌顾不上惊世骇俗，一个瞬移来到了比比东房内，然后蒙了！
<br/><br/>    比比东房内此刻竟然空无一人！
<br/><br/>    她不见了！
<br/><br/>    而且从房间内整洁的情况来看，比比东是在毫无反抗能力的情况下被抓走的！
<br/><br/>    她现在的魂力大概只有三四十级的程度，高手想要抓她太容易了。
<br/><br/>    “你没发觉？”张歌问。
<br/><br/>    “啊？不是，我刚才偷懒去了。”系统回答，“如果我没偷懒，那绝不可能有人神不知鬼不觉的抓走比比东。”
<br/><br/>    “卧槽这时候你偷懒？”
<br/><br/>    “你已经是封号斗罗了，孩子长大了就该独立生活了，不能总是靠我对不对？”系统辩解道。
<br/><br/>    连住在隔壁的千仞雪都毫无察觉，这说明对方的等级和实力都很强！
<br/><br/>    千仞雪推门进来，见房内没有比比东的身影，顿时也愣住了！
<br/><br/>    “这...这是怎么回事？”千仞雪惊呼。
<br/><br/>    张歌摇头：“我们被盯上了。”
<br/><br/>    说完，他召唤出一个分身留在千仞雪身边，本体一个瞬移来到了酒馆外面，银发男还坐在台阶上啃东西，这次啃的是一条猪腿。
<br/><br/>    这家伙太能吃了吧！张歌真的服了，连吃一个多小时都没停，而且吃的全是肉，还一直都是大口吃肉，这要是带到地球上，简直就是自助餐老板们的噩梦！
<br/><br/>    “我们认识吗？”张歌问他。
<br/><br/>    “不认识啊。”他一边狂吃一边口齿不清的回答道。
<br/><br/>    “你知道我是谁吗？”
<br/><br/>    “不知道啊。”
<br/><br/>    “那你知道我两个同伴是谁吗？”
<br/><br/>    “不知道啊。”
<br/><br/>    “太好了。”说完，张歌闪电般出手，金箍棒如电光激射而出，砰的一声打在了银发男的后背。
<br/><br/>    银发男子虽然有些防备，但没料到对方出手这么快准狠！
<br/><br/>    “啊！”他喷出了嘴里的食物，被金箍棒顶飞了出去，撞碎了五六堵墙才停下。
<br/><br/>    没等他有什么反应，张歌就一个瞬移来到他背后，手持金箍棒顶住了他的后脑勺：“我那个同伴去哪了，十秒之后说不出来，脑袋开花。”
<br/><br/>    “哇！我...我不知道啊！我就是个吃饭的！”
<br/><br/>    “还有五秒。”张歌用金箍棒顶了一下他的后脑勺。        <br/><br/>