
沈韵紧张吻在叶凡唇上。<br/><br/>
叶凡立即醒过来，看了近在咫尺的绝美脸蛋一眼，温柔笑了笑，闭上眼，继续睡。<br/><br/>
他真没多想，当是沈韵的晚安吻。<br/><br/>
沈韵眼见叶凡又睡了，不由得一阵无语，两手在叶凡腰间掐了一下。<br/><br/>
叶凡再次睁开眼睛，看着两眼紧闭，满脸紧张的沈韵，明白了。<br/><br/>
立即双手一搂，把沈韵拉进怀里，再一翻身，把沈韵压在了身下……<br/><br/>
屋内春色渐起，两颗想念的心和两具想念的身体，抵死纠缠在一起。<br/><br/>
沈韵本就妩媚，而且，身上从上到下，早已熟透了，只等着某人采摘，今晚，终于被人摘了！<br/><br/>
一夜折腾，不眠不休！<br/><br/>
次日早晨，两人都没能爬起来，一直到睡到十一点多，沈韵醒了，总算恢复了一些力气，本想起来做午饭，结果，又被林云吃掉了。<br/><br/>
好吧，沈韵刚恢复的那点气力，又被抽得一干二净，只好又窝被子里睡了一小觉。<br/><br/>
快一点时，两人终于起床了。<br/><br/>
沈韵真感觉两腿发软，狠狠掐着叶凡腰间道：<br/><br/>
“下次再这么折腾，我就和你分房睡。”<br/><br/>
“哦，不包括这几天吧。”<br/><br/>
“……”<br/><br/>
沈韵一阵无力，生怕叶凡又把自己拉到床上，忙出房间做午饭。<br/><br/>
吃过午饭后，叶凡出门了，沈韵则是爬回床上，补觉。<br/><br/>
一觉睡得下午五点多，起床整理了一番，准备出去买菜时，碰到韩果回来了。<br/><br/>
韩果一见到韵姐，立即斜着眼望着她。<br/><br/>
沈韵满脑袋问号，问道：“怎么了？”<br/><br/>
“困死了，打了一天哈欠。”<br/><br/>
“昨晚没睡好吗？”<br/><br/>
“你说呢，某人叫的声音可真是……我骨头听着都软了，能睡好吗？”<br/><br/>
“……”<br/><br/>
沈韵脸蛋瞬间红得像猴屁股一样，真恨不得找条地缝钻进去。<br/><br/>
韩果还要抱怨道：“哼，你俩可真能折腾，一晚……”<br/><br/>
沈韵连忙捂着韩果嘴巴，眯着眼笑道：“果果，我等会做你最喜欢的糖醋鱼给你吃，好不好？”<br/><br/>
“还要黄金虾。”<br/><br/>
“好，还有吗？”<br/><br/>
“当然还有，今晚上不能再叫这么大声了。”<br/><br/>
“……”<br/><br/>
叶凡没有回来吃晚饭，直到快零点时才回来。<br/><br/>
沈韵在等他，忙给他做饭菜。<br/><br/>
吃过饭后，沈韵本想着今晚坚决不与叶凡同睡，免得明天韩果……每每起起来，都觉得丢人。<br/><br/>
但是，当叶凡把她抱起来时，她什么都说不出来了。<br/><br/>
而且，身体内瞬间酥麻一片，身体各处臊热，仿佛血液都燃烧起来。<br/><br/>
接下来发生的事，不用多说也能知道，不过，叶凡没有疯狂索取，是怕沈韵的身体受不了。<br/><br/>
两人睡了一个好觉，哦，不，还有韩果，也睡了一个好觉。<br/><br/>
第二天，天刚亮，叶凡即爬起来，凑到窗前看了看，没看到下雨，不由得有些郁闷。<br/><br/>
天气预报明明说今天有小到中雨，难道专家又出来坑人了？<br/><br/>
所幸，专家没有坑人，到八点多时，天空飘起了细雨。<br/><br/>
叶凡和沈韵说了一声，立即出门，直奔郊外森林。<br/><br/>
爬上山顶，想了想，为了更好的切身感受雨象，索性脱掉衣服和外裤，仅穿着一条裤衩，盘腿静坐起来。<br/><br/>
若是他人看到他这样子，肯定会以是个神经病，但叶凡为了尽快感悟出第二式“疾雨来”，真心拼了！<br/><br/>
雨，淅淅沥沥，有如千丝，点点滴滴的浇在叶凡身上。<br/><br/>
叶凡已经进入无我无忧的状态，整个人置身于苍白的世界中，感受着雨象。<br/><br/>
上午，雨比较小，但中午过后，变成阵雨，到傍晚时分，停了一个多小时，然后，再度下起来。<br/><br/>
叶凡纹丝不动，有如石塑一般。<br/><br/>
说实在的，他并没有感觉到冷意，说不清是习惯了，还是麻木了，亦或是已经忘我了。<br/><br/>
或许，三种原因都有吧！<br/><br/>
但身体不可能没反应，如此淋着，叶凡的整个嘴唇已经冻成乌色，整个脸蛋则成了青紫色，身上也是整片青紫。<br/><br/>
而韩果别墅里，沈韵焦急的在屋内徘徊，每隔几分钟就走出门，踮着脚观望。<br/><br/>
明显是在等叶凡回来，或者说，担心叶凡。<br/><br/>
韩果见沈韵如此担心，便劝道：“韵姐，放心吧，他那么大个人了，会顾好自己的，用不着担心。”<br/><br/>
“他中饭没吃，晚饭也没吃，现在都快十一点了……果果，你不知道他那股倔劲，他一直在等这场雨，我估计雨不停，他不会回来的。”<br/><br/>
顿了顿，沈韵决定道：“果果，走，你陪我去看一看，我实在放心不下。”<br/><br/>
“哦，你知道他在哪里吗？”<br/><br/>
“知道。”<br/><br/>
“那好吧，等我换衣服，要不要给他带点吃的过去。”<br/><br/>
“对，我去拿，你快去换衣服吧。”<br/><br/>
三分钟后，两个女人出门，开着车到了森林外。<br/><br/>
然后，撑着伞，拎着东西，借着手机手电筒的光亮，深一脚浅一脚的往山上爬去。<br/><br/>
四十多分钟后，两人爬到山顶上，看到了叶凡。<br/><br/>
当看到他仅穿着一条裤衩坐在雨中时，两人都呆了。<br/><br/>
两人远没料到叶凡是这样感悟的。<br/><br/>
而走近后，看清叶凡的状况时，沈韵眼泪水缺堤般冲出来。<br/><br/>
心痛，痛得她整个心都在抽搐。<br/><br/>
只因为，叶凡整个脸上和身上，都已冻成乌色，而且，整个人都在不停的哆嗦着。<br/><br/>
韩果也被这情况震傻了，随即鼻子一酸，眼泪水也冲出眼眶，她终于明白韵姐为什么那么担心了，她终于明白韵姐为什么说他倔了……<br/><br/>
沈韵已跑上前，抱住他，又急又气拍着他手臂道：“你在干吗，你不要命了，快起来，跟我回去。”<br/><br/>
<br/><br/>
叶凡醒过来，这才感觉到寒冷，顿时缩着身子直哆嗦，偏偏还咧嘴笑问道：<br/><br/>
“你们两个怎么来了？”<br/><br/>
“你看你都成什么样子，你自己看看。”<br/><br/>
沈韵调出手机中的照相功能，转换到自拍镜头，然后，伸到叶凡面前。<br/><br/>
叶凡一看，吓了一跳，怪叫道：“……我艹！”<br/><br/>
“我回去再收拾你，快起来，跟我回去。”<br/><br/>
沈韵拽着叶凡手臂，不由分说把他拖起来，等叶凡两脚的麻木消失后，忙往山下走去。<br/><br/>
一路上，沈韵寒着脸，一副要杀人的样子。<br/><br/>
叶凡心知韵姐生气了，不敢乱说话，只好向韩果使眼色。<br/><br/>
可惜，韩果也是冰冷着脸，不但不帮她，反而把他骂了一顿。<br/><br/>
好吧，叶凡老实闭上嘴巴，一路哆嗦上了车。<br/><br/>
等到车上时，虽然脸色好了一点，但仍是浑身紫乌，看上去就像一只乌鸡一般，贼吓人。<br/><br/>
而且，鼻涕止不住的往下流。<br/><br/>
沈韵连忙打开热空调，但叶凡仍是感冒了，重感冒，发烧。<br/><br/>
当晚，体温直飙四十度，还在往上升。<br/><br/>
沈韵和韩果连忙把他送到医院，等到医院时，叶凡已经是昏迷状态。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544836"&nbsp;&nbsp;chaptername="第964章&nbsp;&nbsp;倔强的人">加入书签</a>
</div>
