    
<br/><br/>    “你就好好考虑考虑我说的呗，咱们两个人强强联手，那绝对是打遍天下无敌手啊！”
<br/><br/>    22号格外的激动。
<br/><br/>    好似胜利就在眼前一样。
<br/><br/>    “你用你第三只手偷了多少钱？”
<br/><br/>    楚枫顿住了脚步。
<br/><br/>    实在是被他烦的无奈了。
<br/><br/>    便直接质问道。
<br/><br/>    22号顿时保持了安静。
<br/><br/>    他却使用这个技能偷了一点钱来，不过主要是由于他想要住更加豪华的酒店。
<br/><br/>    所以兜里的一千块根本就不够用，这才动起了歪心思。
<br/><br/>    毕竟他们这一次所扮演的是“野兽”，所以采取了小手段似乎也没错，而且节目组也没有给他任何的警示。
<br/><br/>    所以他便觉得自己的这一决策，乃是上上之选。
<br/><br/>    最起码不用饿肚子，而且还能够悠闲自在的！
<br/><br/>    “把钱都还回去！”
<br/><br/>    楚枫的话语十分的平静。
<br/><br/>    但却是以命令的态度。
<br/><br/>    22号愣了愣，他虽然钦佩楚枫的能力，但是也不愿意被任何人驱使。
<br/><br/>    在那一瞬间的时候他犹豫了。
<br/><br/>    “一点诚意都没有，还想跟我混？”
<br/><br/>    楚枫轻笑一声。
<br/><br/>    “这节目组虽然没有明确的规则，可你进行偷盗已经触犯了法律法规，如果你把钱还回去的话，我有办法找节目组要钱！”
<br/><br/>    “真的？”
<br/><br/>    22号有点不相信。
<br/><br/>    他们都是第一次参加这档节目，不知楚枫为什么会有这样的自信。
<br/><br/>    节目组怎么可能会给他们钱，这一档节目主要是偏向于猎人的。
<br/><br/>    据说他们请的猎人都是在社会上有名的侦探，以及一些平日擅长抓捕罪犯刑警一类。
<br/><br/>    这些人可不是善茬，没准是在哪个地方猫着等着抓他们呢。
<br/><br/>    这个时候楚枫还敢跟节目组联系，那不是自投罗网吗？
<br/><br/>    “我只给你一分钟时间考虑，你自己做决定！”
<br/><br/>    楚枫的语气出奇的霸道。
<br/><br/>    让22号再次愣住了。
<br/><br/>    他有些左右为难，一方面他究竟偷拿的谁的钱都不记得了。
<br/><br/>    另一方面，你觉得楚枫说得有些神乎其神。
<br/><br/>    “这23号是怎么一回事？难不成真是个好人？”
<br/><br/>    “算了吧，本以为他和22号联动直播有什么稀奇的地方呢？现在在这里充当烂好人了！”
<br/><br/>    “就是就是，23号不也有那个什么技能吗，偷钱偷的这么快，偷完了又想还回去了，是发神经吧！”
<br/><br/>    “他们两个人已经出裂痕了，而且听23号好狂妄呀！”
<br/><br/>    “卧槽，22号是土匪，23号装圣人，两个人绝配啊！”
<br/><br/>    “我都想去给那猎人点提示了，可惜他们连头都不往外冒，也不知道什么时候才能抓到他们俩！”
<br/><br/>    “我刚从别的直播间回来，看着那抓捕行动老激动了，一个一个的都退出了比赛，这边情况怎么样？”
<br/><br/>    ……
<br/><br/>    直播间内的评论，持续暴涨。
<br/><br/>    楚枫这个直播间已经隐隐超过了其他直播间的人数。
<br/><br/>    堪居榜首之位。
<br/><br/>    也成功的引到了节目组的关注。
<br/><br/>    楚枫从一开始，就与其他的参赛者不同。
<br/><br/>    首先是坑了他们节目组一顿饭钱，这个过节可都被节目组的导演记在了小本本上。
<br/><br/>    其次，又在抓捕人员手中救下了22号。
<br/><br/>    这简直就是对节目组的挑衅嘛！
<br/><br/>    可惜对方流量热度这么高，对于他们来说简直就是天然的宣传啊。
<br/><br/>    节目组自然不会放弃一个赚的盆满钵满的机会。
<br/><br/>    更何况观众们喜欢看，光凭这一点就足够了！
<br/><br/>    另一边，有的猎人已经坐不住了！
<br/><br/>    毕竟他们是分开出击，由抓捕人员进行配合，而他们部署行动。
<br/><br/>    一些猎人已经抓捕了两三名的“野兽”了。
<br/><br/>    但也有的人，寸功未立。
<br/><br/>    “张警官的能力果然令我等佩服，听说您可是最厉害的刑警了，怎么这么寸都败在了别人手里？”
<br/><br/>    一个充满讥笑的声音在张景云的耳旁炸响。
<br/><br/>    他强忍着自己的愤怒，紧紧的攥着拳头。
<br/><br/>    当他的额头出现一丝青筋的时候，屋里的环境安静到了极致。
<br/><br/>    只有那个不怕死的老文，依旧轻笑着。
<br/><br/>    “我是不是哪句话说的不对呀？你看我的眼神简直也太可怕了吧！”
<br/><br/>    老文一边摇着头，嘴里发出啧啧的声音。
<br/><br/>    好似是真的害怕惹怒了张景云一样。
<br/><br/>    “其实我也是为你担心，鄙人虽不才，好歹已经抓捕了三个人了！”
<br/><br/>    “可是你这里，似乎是节节败退！”
<br/><br/>    “23号不仅跑了，还坑了你点饭钱，当然钱不钱的无所谓，主要是你张大警官的面子不就保不住了吗？”
<br/><br/>    “那个22号，一个小偷很容易流出踪迹的，也不知道抓捕人员是怎么回事儿，这也能跟丢？”
<br/><br/>    老文在一旁唉声叹气。
<br/><br/>    丝毫没有顾虑张景云的表情。
<br/><br/>    他们两个本身就是同学，不对付已经很久了，老文最看不上的就是张景云的清高。
<br/><br/>    明明最喜欢争抢，可偏偏要把自己打造成不争不抢的人设。
<br/><br/>    同时还特别爱抢占别人的功劳，作为时代的愤青，老文是最看不下去这一点。
<br/><br/>    哪怕张景云已经成了赫赫有名的刑警，老文也不来怕他的。
<br/><br/>    “你够了，我忍你很久了，你别逼我出手！”
<br/><br/>    张景云直接拍想了桌子，让在场所有人大吃一惊。
<br/><br/>    其余的猎人们，目光纷纷看了过来。
<br/><br/>    张景云是他们之中身份最为显赫之人。
<br/><br/>    主要是经受过无数的刑事案件，无论是在经验，还是在权力上，都是众人之首。
<br/><br/>    至于所谓的抓捕能力，就不太好评价了。
<br/><br/>    毕竟正如老文所言，张景云到现在还是两手空空！
<br/><br/>    此时的张景云，已然恼羞成怒，直接推开了房门，大步的走了出去。
<br/><br/>    他准备亲自去抓捕23号，就不信这个人能逃脱出他的魔掌。
<br/><br/>    只是当他走出的时候，自己的身份也就暴露了。
<br/><br/>    毕竟根据节目组的规定，所有隐藏的猎人必须在他们准备好的房间里。
<br/><br/>    一旦离开，就证明他们放弃了隐藏的身份，准备和“野兽”一同在阳光下进行追逐。
<br/><br/>    节目组自然没放弃这个机会，让摄像机对准了张景云，并发布了一条官方通告。
<br/><br/>    【首位猎人已曝光，接下来将在直播间里跟大家见面，对于他的精彩表现，大家敬请期待！】
<br/><br/>    一时之间直播间竟然面临瘫痪的局面！<br/><br/>