    
        <br/><br/>    晋王府。
<br/><br/>    朱漆红门，黄铜铆钉，庄严中夹杂皇室贵气。苍劲笔迹题刻匾额，威武石狮坐镇两侧，单单府门不知比起国公府阔绰多少。
<br/><br/>    手提金令，在王府家仆眼前轻晃，李闲阔步入府。
<br/><br/>    身前引路家仆唯唯诺诺，腆着笑脸，七拐八绕将李闲引至后院亭楼。
<br/><br/>    清风拂过碧波湖畔，一长一少倚坐栏杆处，凝望湖中鸟鸦嬉戏，怔怔出神。
<br/><br/>    家仆轻手轻脚走至两人身后，拱手轻语。
<br/><br/>    “晋王殿下，秦后母，李公子到了。”
<br/><br/>    听闻声响，两肩袖笼华丽黄袍的半大孩童扭过头来，瞥向李闲时，细长眉峰微微隆起，向着身旁老者凑了凑。
<br/><br/>    微垂头颅映出晋王李治那张青涩面庞，细眉大眼，翘挺鼻梁，肤白貌秀，到有几分洋娃娃模样。
<br/><br/>    倘若不是先前知晓这乃晋王府，倘若不是这孩童身着黄袍，李闲差点误以为是个清秀女子！
<br/><br/>    史书有载，李治生性胆小懦弱，就单这幅阴柔尊荣，李闲深知史书不假。
<br/><br/>    拱手揖礼间，李闲言语轻缓。
<br/><br/>    “微臣李闲，见过晋王，秦母后。”
<br/><br/>    指缝间，李闲见李治仓皇回礼，片刻后向身侧妇人挪了挪，便一言不发。
<br/><br/>    “李闲？”
<br/><br/>    妇人提过膝上裙摆，侧过螓首，眼眸映出李闲年轻容貌微微一窒，上下打量一番，方才开口。
<br/><br/>    “年岁尚浅，荣登教授先生，李公子倒是博学多才。”
<br/><br/>    移过眼帘，李闲正视妇人，柳眉杏目，鹅蛋脸颊，略施粉黛脸庞带着一抹成熟风韵。
<br/><br/>    可眼角鱼纹已然暴露不在年轻躯壳，称之半老徐娘，定然合适。
<br/><br/>    “秦后母谬赞，微臣不过托陛下抬爱，前来稍稍引导晋王罢了。”
<br/><br/>    妇人手扶李治头颅，缓缓起身，眸子中精光一闪，唇纸涂抹的朱唇缓缓轻启。
<br/><br/>    “抬爱？引导？”
<br/><br/>    “李公子，教授皇子并非乡坊间撒种栽苗这般易事，乃是为大唐孕育龙凤英豪，辅佐治国的大才。”
<br/><br/>    “哪里会有引导一说？”
<br/><br/>    啧啧！
<br/><br/>    仅剩的三分好感，也随秦后母质疑话语和嫌弃眼神烟消云散，李闲拱着手，心中思绪翻涌。
<br/><br/>    贤君李世民一声不吭，你这个当奶奶的倒是管的宽泛？
<br/><br/>    你真当这份差事是我虚与委蛇，厚颜讨要来的？
<br/><br/>    要不是那李二执意下旨，此番我还在府邸畅饮凉茶，撸着烤串呢！
<br/><br/>    自己还正愁这份不满无处泄愤呢，可这秦后母竟想仗着晋王威名酸自己一头？
<br/><br/>    缓缓挺直腰杆，李闲负手而立，正视秦后母眼眸。
<br/><br/>    “秦后母，尊师重道传承千年，晋王此番看看八岁便能深谙此礼。”
<br/><br/>    “为何后母到了暮春之年，反而有些遗忘了？”
<br/><br/>    故意说大几岁，顿时让秦后母那张粉脸怒气升腾，咬咬银牙跨前一步。
<br/><br/>    “你……”
<br/><br/>    李闲佯装并未看出秦后母愠怒模样，微微昂首。
<br/><br/>    “我说的，有错吗？”
<br/><br/>    秦后母强压心头怒火，知晓李闲乃是贬低自己还未一个八岁孩童知礼，可细思起来似乎这话语也符合李闲身份，完全无懈可击。
<br/><br/>    一声轻哼自鼻腔发出，秦后母微微俯身与李治个头齐平，摸摸李治脑袋。
<br/><br/>    “从今往后，你便要休息课业，不得耽搁。”
<br/><br/>    “倘若有人浪得虚名，教授不出些什么，你便告知后母，可懂？”
<br/><br/>    似乎李治对于此人言语深信不疑，郑重点头，而后目光瞥向李闲，稍显惶恐。
<br/><br/>    暗香浮动，秦后母摇曳生姿款款路过，待略过李闲身侧，微微停驻。
<br/><br/>    “李公子可要费心了，莫要误人子弟才是。”
<br/><br/>    言罢，挥过玉臂带着家仆而去。
<br/><br/>    送走了一位后母，李闲看着身前畏手畏脚身影，瘪瘪嘴落座木椅。
<br/><br/>    “你说你乃是大唐皇子，除了你父皇，大可在整个大唐疆土横行，怎得总是一副唯唯诺诺模样？”
<br/><br/>    余光中，孩童低垂头颅，绷直身躯挺立那里，一言不发。
<br/><br/>    李闲轻声一笑，拳头捶捶额头，大感头痛。
<br/><br/>    一代大唐贤君十四岁带兵起义，长子李承乾八岁立储参政，同是一条血脉，相差怎么这么大？
<br/><br/>    挥手示意站立的孩童入座，李闲看着扭捏身影，直挺挺坐座椅，询问出声。
<br/><br/>    “说说吧，你想学什么？”
<br/><br/>    说是询问李治，倒不如说是李闲自言自语。
<br/><br/>    第一次教授皇子，李闲还真不知晓要教些什么。
<br/><br/>    语数外，政史地？
<br/><br/>    那是后世的东西，拿在如今颇有些格格不入。
<br/><br/>    治国齐家，修身平天下？
<br/><br/>    讲真，李闲未能体验权柄齐天，一手遮天的感觉，定然无法在此有所建树。
<br/><br/>    坐立在座椅上的人影沉吟半晌，细声说道。
<br/><br/>    “父皇操劳政务，日夜忧思。”
<br/><br/>    “我……我想学些利民利国的本事，减轻……父皇肩上重担。”
<br/><br/>    嗯？
<br/><br/>    李闲微微一怔，面色一窒。
<br/><br/>    原本以为李治这小子，守在妇人身侧，看些花花草草，心中毫无念想。
<br/><br/>    不曾想这小子年岁尚幼，倒是有一腔孝道热血！
<br/><br/>    简单的一句话语，倒是让李闲对这个胆小的李治，有了崭新认知！
<br/><br/>    利国利民，可大可小！
<br/><br/>    革新农桑，让唐疆子民安居乐业，温饱不愁，这乃是历代君王心之所向，不可谓不大。
<br/><br/>    可倘若是救助一个皇城饥民，纷发馒头稀粥，亦是利民之事！不可谓不小。
<br/><br/>    更难能可贵的便是这小子竟能心念父皇！忠孝至极。
<br/><br/>    缓缓坐直身躯，李闲原本糊弄几句的想法随风而散，转而面上挂起一抹肃然。
<br/><br/>    “有此心境，难能可贵。”
<br/><br/>    “李治，如今北地洪涝，西有蛮夷，国中粮草或缺。”
<br/><br/>    “不若我便教你耕地种粮，如何？”
<br/><br/>    略显拘谨人影缓缓抬起头颅，纯真眸子中泛起一抹星光。
<br/><br/>    “是否可以救众多大唐子民？父皇也为此事忧心忡忡吗？”
<br/><br/>    手臂自然而然搭上李治肩头，李闲神秘一笑。
<br/><br/>    “不错，如今神物现世，可救饥民与水火。”
<br/><br/>    “倘若你学会这种植之法，定可救济不少灾民，也会为陛下除去心头隐疾。”
<br/><br/>    稚嫩脸颊上展露会心笑颜，‘腾’的站了起来，拱手抱拳，欣然道。
<br/><br/>    “一切谨遵老师教诲。”
<br/><br/>    哈哈哈。
<br/><br/>    李闲放声一笑，扶案而起。
<br/><br/>    “好！好！”
<br/><br/>    “取农具，种土豆！”
<br/><br/>    看着欢呼雀跃人影，李闲心头乐开了花。
<br/><br/>    【李二！你也有今日！】
<br/><br/>    【平素中处处坑害与我，此番倒是我来整治你小儿咯。】
<br/><br/>    对不住各位，今天休假一天，只有一张，明天五更，不要放弃啊，书友们。
<br/><br/>    ps：新建qq群，欢迎各位书友加入，讨论后续剧情，聊天打屁亦可。
<br/><br/>    群号：110263217        <br/><br/>