    
        <br/><br/>    秦淮茹真是吓着了，这么多的南瓜，幸亏她上来看了一眼，不然还真有可能把屋顶压塌了。
<br/><br/>    “韩春明，你把麻袋和绳子扔上来，南瓜得摘一下，上边太多了。”
<br/><br/>    秦淮茹咽了咽唾沫，这么多南瓜，真不知道，什么时候能吃完。
<br/><br/>    这么多，她感觉都能摆摊卖了。
<br/><br/>    “真的假的？有这么多吗？你等着我一会。”韩春明将信将疑地进了屋子。
<br/><br/>    趁着韩春明拿绳子的工夫，秦淮茹在屋顶上小心地挪动了起来，她动作很轻，就怕把瓦踩坏了。
<br/><br/>    走到一个南瓜旁边，她小心地摘了下来，这个南瓜已经很老了，她用指甲掐了一下，都掐不进去，这样的，肯定好吃。
<br/><br/>    过了一会，韩春明拿着麻袋和绳子走了出来。
<br/><br/>    “人呢？”
<br/><br/>    秦淮茹探出头看了他一眼。
<br/><br/>    “接着。”韩春明用力把绳子和麻袋扔了上去。
<br/><br/>    秦淮茹拿过麻袋，把南瓜装了进去，她把绳子一绑，便顺着梯子送了下去。
<br/><br/>    韩春明在下边赶紧接住，他从袋子里把南瓜拿出来，放到了一边。
<br/><br/>    “行了，你往上拉吧。”
<br/><br/>    听他这么喊，秦淮茹便在上边拉起了绳子。
<br/><br/>    拉上来，她拿着麻袋，从旁边摘了一个南瓜，便又送了下去。
<br/><br/>    ……
<br/><br/>    过了十几分钟，韩春明有点奇怪，“淮茹姐，还没摘完吗？”
<br/><br/>    “没呢，还多着呢。”秦淮茹在上边累得气喘吁吁，看着一堆的南瓜，她有点绝望，这得什么时候摘完呀？
<br/><br/>    屋顶上可不好待，又累又热又害怕，她整个人都快不行了。
<br/><br/>    她朝周围看了一眼，在屋顶上，也没人能看到她，她眼睛一转，打起了空间的主意。
<br/><br/>    走了两步，她把南瓜从秧子上摘了下来，她也没拿出来，就在南瓜叶底下，把南瓜扔进了空间里。
<br/><br/>    旁边的那个南瓜，她也是一样的操作，直接就扔进了空间。
<br/><br/>    往空间里扔三四个，她再往下边运一个，就这样，又忙活了大半个小时。
<br/><br/>    韩春明惊骇地看着旁边的一堆南瓜，他数着起码有二三十个了，这么多，他都有点吓到了。
<br/><br/>    “淮茹姐，还没摘完吗？”
<br/><br/>    “快了，快了。”
<br/><br/>    秦淮茹连忙把一个南瓜扔到空间里，接着她又往麻袋里装了一个。
<br/><br/>    把麻袋送下去，她又在屋顶上看了起来。
<br/><br/>    她家的南瓜秧子实在是能爬，她家的屋顶上就不说了，她往远处看了一眼，就连聋老太的屋顶上都爬了过去。
<br/><br/>    没办法，她在屋顶上，小心地挪动了过去。
<br/><br/>    “呼。”
<br/><br/>    到了地方，秦淮茹长舒了一口气，屋顶这么高，她还真怕跌下去。
<br/><br/>    不过这上边的风景还真挺好的，站的高看得远，这要是再过十几年，等周围的楼房起来，可就没有这样的风景了。
<br/><br/>    朝周围看了一眼，聋老太屋顶上南瓜也不少，她索性直接就往空间里扔了起来，往下边运实在是太费时间了。
<br/><br/>    南瓜秧子在屋顶上不缺日照，长得是真好，结的南瓜也多，她觉得都能靠种地挣钱了。
<br/><br/>    把聋老太屋顶的南瓜摘干净，她又慢慢地爬了回去。
<br/><br/>    屋顶上还有些小的南瓜，也不多，房顶是没什么危险了，秦淮茹便不想摘了，她顺着梯子慢慢地爬了下去。
<br/><br/>    “你慢点……”
<br/><br/>    韩春明仰头看着她，他一脚踩着梯子，手张开想护着她，秦淮茹的样子，他看着实在担心。
<br/><br/>    一步，一步，秦淮茹慢慢从梯子上退了下来。
<br/><br/>    脚踩到地面，她瞬间就腿软了，直接朝一边歪了下去。
<br/><br/>    “哎呦……”
<br/><br/>    韩春明张开手，就防着这种情况呢，他一把抱住了秦淮茹。
<br/><br/>    “你逞什么能啊？害怕就让我上去。”韩春明责怪道。
<br/><br/>    “你还说呢，你不是怕高嘛？”秦淮茹气得拧了他一把，话说得好听，人事是一点都没办。
<br/><br/>    “额……”韩春明语塞。
<br/><br/>    “这不是跟你开玩笑吗？谁知道你真上去了。”
<br/><br/>    韩春明讪讪的有点不好意思，“行了，你赶紧去屋里休息休息，后背上我摸着都湿了。”
<br/><br/>    秦淮茹站起来试了试，“不行，腿还软着呢，站不起来，你抱我进去吧。”
<br/><br/>    “哦。”
<br/><br/>    韩春明弓腰，把她抱到了怀里，起身便要往里走。
<br/><br/>    “淮茹，你这南瓜结了不少啊。”
<br/><br/>    “啊……”秦淮茹抬头一看，聋老太正在一旁笑呵呵地看着她。
<br/><br/>    尴尬，太尴尬了，她恨不得找个地缝钻进去，聋老太什么时候出来的呀？她都没看见。
<br/><br/>    “咳咳……是结的挺多，老太太您拿着吃……”
<br/><br/>    说完，她便把脑袋埋到了韩春明怀里。
<br/><br/>    “那感情好。”
<br/><br/>    聋老太笑呵呵地走到南瓜旁，便挑选了起来，她年纪大了，别的东西咬不动，就爱吃这软糯的东西。
<br/><br/>    秦淮茹趴在韩春明怀里，见韩春明还站在这没有动作，不由得拧了他一把。
<br/><br/>    “走呀，你还杵在这干嘛？”
<br/><br/>    韩春明一愣，然后连忙起身就朝屋里走去。
<br/><br/>    到了里屋，秦淮茹便把头抬了起来，她朝韩春明说道：“去里屋，我得在床上休息会。”
<br/><br/>    她身体还有点软，刚才在屋顶上有点用过力了。
<br/><br/>    韩春明把她抱到了里屋床上，然后又把风扇拿了过来。
<br/><br/>    “行了，你别管我了，你去外边收拾一下南瓜，多给聋老太拿几个，剩下的就收到屋里来。”
<br/><br/>    “行，你好好歇着吧。”
<br/><br/>    韩春明给她推开风扇，便走了出去。
<br/><br/>    风扇嗡嗡扇着，秦淮茹躺在床上真是累了，她迷迷糊糊地便睡了过去。
<br/><br/>    睡了大半个小时，她便醒了过来，身上太黏糊，睡得不舒服。
<br/><br/>    往窗外看了一眼，天有点黑了，她从床上爬了起来。
<br/><br/>    走到外屋，韩春明正在摆着南瓜呢。
<br/><br/>    “醒了。”
<br/><br/>    “嗯。”
<br/><br/>    韩春明把南瓜放好，看着一堆的南瓜，他现在都还惊讶着。
<br/><br/>    “淮茹姐，你种的什么品种的南瓜呀？怎么结了这么多？这一大堆，什么时候能吃完？”
<br/><br/>    秦淮茹摇了摇头，“我也不知道，就平常的种子啊。”
<br/><br/>    可能真是空间的原因吧？她想着来年再种一些试试。
<br/><br/>    摸了摸肚子，秦淮茹还有点饿了，看了一圈，她打算煮点嫩玉米。
<br/><br/>    把锅端到炉子上，她添了点水，把玉米剥干净，她放进去就煮了起来。        <br/><br/>