
西里尔法肯豪兹。<br/><br/>
不受欢迎者。<br/><br/>
泰尔斯凝重地望着西荒公爵，望着他六年后因为皱纹增多、头发减少，从而更加人的样貌。<br/><br/>
长达六年的人质生涯，已经让泰尔斯对星辰王国的人、事、物都产生了淡淡的疏离感。<br/><br/>
<br/><br/>
然而，当这位形象可怖，仿佛老树成精的豪门公爵再度出现在泰尔斯眼前，他那尖利刺耳的嗓音再次回响在王子耳中时，往昔的一切记忆都在那个瞬间回来了。<br/><br/>
六年前的永星城，那场决定泰尔斯命运的国是会议，仿佛就在昨天。<br/><br/>
高塔外的寒风瑟瑟袭来，激得单衣薄裤的泰尔斯一阵激灵。<br/><br/>
“荒墟离这儿可不近。”<br/><br/>
泰尔斯努力排除杂念，镇定地看着法肯豪兹。<br/><br/>
冷静。<br/><br/>
这儿是威廉姆斯，是王室常备军的地盘，他不可能对我不利。<br/><br/>
想想看，六年前，面对第二王子的出现，法肯豪兹的立场是什么？<br/><br/>
他的性格又是怎样的？<br/><br/>
而他之所之在这里出现……<br/><br/>
泰尔斯面不改色：<br/><br/>
“所以，到底是什么让地位尊贵如您这样的人，千里迢迢地赶来又苦又累，肮脏混乱的边境线？”<br/><br/>
法肯豪兹怪笑一声，抽动着他的拐杖，一下一下地向泰尔斯逼近。<br/><br/>
“尊敬的殿下，你是真的初来乍到，无暇顾及……”<br/><br/>
对方可怖的枯槁面容在眼前慢慢放大，让泰尔斯一阵不适，不得不紧紧攥住腰后的匕首，强忍住后退的欲望。<br/><br/>
西荒公爵在距离王子还有一尺的时候停了下来，近得可以让泰尔斯看清他仿佛挂在骨头上的干枯皮肤，上面皱纹细碎。<br/><br/>
“还是从头到尾，蒙在鼓里？”<br/><br/>
出乎王子的预料，面不改色的西里尔突然伸手，把书桌前的那把椅子抽到身后，在地上拖出冗长难听的摩擦声。<br/><br/>
激得泰尔斯一阵皱眉。<br/><br/>
“我猜，你完整的问题应该是……”<br/><br/>
公爵皮笑肉不笑，自在地在泰尔斯的床前坐了下来，虚指身后的窗户。<br/><br/>
“当营地里睡大觉的西荒诸侯，因为意料之外的突袭而丢盔卸甲、损失惨重、一败涂地；”<br/><br/>
“当他们从指挥到后勤，从信心到威望，从场内到场外，全部输得干干净净、一无所有；”<br/><br/>
“当不少人连继续驻守刃牙营地的条件与胆量都失去，灰溜溜地打起退堂鼓，准备返乡；”<br/><br/>
“当传说之翼带着他的王室常备军光荣归来，踏着本地贵族的失败，重新入主刃牙营地；”<br/><br/>
泰尔斯安静地听着对方的叙述，顺着他的手臂，看着窗下的建筑群：<br/><br/>
昨天的袭击与骚乱给营地留下了疮疤，某个堡垒上被火烧过的痕迹依旧在目，一群士兵封锁了周围，拦住一个哭嚎着的、疑似屋主的男人，似乎正在指挥清理。<br/><br/>
而一路之隔，另一个没有士兵封锁的小巷依旧人来人往，商贾、牧民、佣兵、偷儿、乞丐、娼妓，招摇嘈杂，繁忙如故。<br/><br/>
刃牙营地特有的鼎沸人声隐约传来，伴随着营地大门上高高飘扬的银十字双星旗帜。<br/><br/>
灾难与生机，毁灭与重建。<br/><br/>
似乎什么都没发生过。<br/><br/>
不过又是刃牙营地的一天而已。<br/><br/>
西里尔法肯豪兹那尖利的嗓音一如他的外号，配合有意逼人的顿挫语气，令人不安：<br/><br/>
“你想问的是，在以上情况下……”<br/><br/>
法肯豪兹笑容诡异：<br/><br/>
“到底是什么，让老奸巨猾如我这样的人，不辞劳苦地赶来有着王子坐镇，意义非同一般的刃牙营地？”<br/><br/>
真糟糕。<br/><br/>
西里尔阴晴不定的怪笑和难以捉摸的语气，答非所问、遮遮掩掩的用辞，配上他杀伤力巨大的嗓音和外貌，让习惯了龙霄城里北地人们直来直去大嗓门的泰尔斯有些头疼。<br/><br/>
“公爵阁下，我听说了你们的损失，且深感抱歉。”<br/><br/>
被打断了用餐的泰尔斯强打精神，努力思考。<br/><br/>
刃牙营地遇袭，威廉姆斯赢了。<br/><br/>
所以，这就是营地的现况。<br/><br/>
那就是说，整个西荒地位最高的法肯豪兹公爵，无礼而粗暴地闯进他的卧室，目的是……<br/><br/>
他寻思着开口：<br/><br/>
“我也没有想到，那确是不幸的一天，请替我向您的封臣们传达我的遗憾。但现在，我不认为想威廉姆斯男爵会高兴看到……”<br/><br/>
但法肯豪兹打断了他。<br/><br/>
“我听说你在北地时喜欢下棋。”<br/><br/>
没头没脑的话让泰尔斯一愣。<br/><br/>
下棋？<br/><br/>
西荒守护公爵阴恻恻地笑着：<br/><br/>
“你知道，我觉得下棋最有趣的一点是什么吗？”<br/><br/>
就在泰尔斯思考着怎么回答才能礼貌地结束对话，安全送客的时候，西里尔突然一振左手，他的拐杖末端重重点地！<br/><br/>
“咚！”<br/><br/>
绑在拐杖上的长剑随之一抖。<br/><br/>
在泰尔斯意识到对方只是在找个地方架住拐杖之前，他已经下意识地屏息俯身，握紧腰后的匕首。<br/><br/>
把拐杖架住的法肯豪兹像是没有注意到泰尔斯如临大敌的样子。<br/><br/>
相反，他笑容一收，按着膝盖前倾，枯瘦的身影向坐在床上的王子压去。<br/><br/>
“那就是……棋局里没有瞎子。”<br/><br/>
“棋局双方都看得见、看得清、看得懂每一子，每一格，每一步。”<br/><br/>
泰尔斯好不容易调整完自己的呼吸，开始思考对方的话语。<br/><br/>
一直盯着他的西里尔突然伸手，扣住书桌上的餐盘。<br/><br/>
公爵把那个内容丰富的餐盘稳稳地托到自己的膝盖上，徒手抓起一条看上去加了不少香料的烤鱼，张开碎牙狠狠咬下，既不遵循一般的用餐礼节，也不在意这是王子的餐点。<br/><br/>
看得泰尔斯又是一阵蹙眉。<br/><br/>
“所以，让我们别再装作看不见棋盘了嗯，味道不错，似乎是劳滕家在‘复兴节’里敬献给我的那批，牧河里打上来的。”<br/><br/>
西里尔一边嚼动着嘴里带骨的鱼肉，一边煞有介事地点头评价。<br/><br/>
别再装作看不见棋盘……<br/><br/>
盯着对方杀伤力巨大的面容，那种芒刺在背般的不适感再次爬上泰尔斯的心头。<br/><br/>
“公爵阁下，你究竟想说什么？”<br/><br/>
王子不再客套敷衍，而是凝重地看着公爵。<br/><br/>
西里尔笑了，看着就像丑陋的脸庞突然皲裂。<br/><br/>
他一边嚼动，举着手里吃了一半的烤鱼指了指泰尔斯：<br/><br/>
“为了拯救一枚看似重要的近卫。”<br/><br/>
西里尔看向窗外，看着一夜混乱后的刃牙营地，眼里散发出少有的寒意：<br/><br/>
“某位棋手大度地牺牲了一枚骑士。”<br/><br/>
“却万没想到，那枚骑士才是杀着：它在阵中横冲直撞，最终升格为宰相，反吃了对手无数的步卒、剑士、盾兵、骑士甚至投石弩。”<br/><br/>
西里尔不再进食，目光流露出危险的意味：<br/><br/>
“教教我，泰尔斯，在这场棋局中，在骑士和近卫之间……”<br/><br/>
“棋手究竟想要牺牲谁，又想要拯救谁？”<br/><br/>
棋局。<br/><br/>
棋手。<br/><br/>
骑士。<br/><br/>
近卫。<br/><br/>
泰尔斯很头疼。<br/><br/>
习惯了粗犷古老的英灵宫，看惯了雄浑豪迈的北地人，眼前这位拐弯抹角、连讥带刺、尖酸刻薄得让人不快的西荒守护公爵令泰尔斯十分不适应相较之下，就连以吝啬狡猾出名的再造塔大公特卢迪达都显得逊色不少。<br/><br/>
王子只能叹了一口气，尽力不去看对方手上被咬得七零八落的烤鱼：<br/><br/>
“抱歉，我棋艺不精，只是闲时爱好。”<br/><br/>
西里尔怪笑一声，丑陋枯槁的脸庞泛起波浪：<br/><br/>
“哈，你不在乎。”<br/><br/>
他再次前倾身体，左手指向泰尔斯，语气转冷：<br/><br/>
“但你应该在乎的。”<br/><br/>
对方突兀的态度变化让泰尔斯摸不着头脑。<br/><br/>
可法肯豪兹公爵随即抓起右手的烤鱼，在泰尔斯面前晃了晃。<br/><br/>
“就像你不在乎这条鱼，我也不在乎这条鱼。”<br/><br/>
“但是……”<br/><br/>
在泰尔斯勃然变色的表情下，西里尔咬住鱼头，把它从烤鱼身上整个撕扯下来，带起的脆响。<br/><br/>
泰尔斯看着那条烤鱼，只感到一阵不适。<br/><br/>
西里尔一边咀嚼，一边冷冷地望着泰尔斯，轻轻晃动手上没有头的烤鱼：<br/><br/>
“它自己，还是应该在乎的。”<br/><br/>
泰尔斯神色凝重。<br/><br/>
他面对过不少身居高位的对手，其中许多人自带着独特的气势比如威势十足咄咄逼人的伦巴，又比如寡言少语生人勿近的凯瑟尔王，再比如眼神深邃令人不安的里斯班伯爵。<br/><br/>
这些人无论出现在哪里，哪怕只是在室内的一角安静地坐着，你也不可能会忽视他们的存在。<br/><br/>
但西里尔法肯豪兹似乎是特殊的，他形容枯槁而容貌怖人，身姿近乎猥琐，就连看人时也维持着一副前倾脖子微微眯眼的样子，给人的第一印象包含着浓浓的不适与别扭，而他尖利难听的嗓音又使人狠狠皱眉，恨不得就此无视他。<br/><br/>
可随着西里尔的动作变化，语气起伏，眼神漂移，总有那么一个不经意的瞬间，这个干枯老头会给你一种如芒在背，不寒而栗的危险感。<br/><br/>
就像梳理成堆的稻草时，时刻担心着下一刻会不会被隐藏的倒刺，扎中手指。<br/><br/>
如同慢慢渲染气氛，堆积情绪，渐入佳境的恐怖片。<br/><br/>
比如现在。<br/><br/>
泰尔斯努力略去心底的阴影，只能选择北地人最习惯的方法，直取主题：<br/><br/>
“公爵阁下，我很感激您来看望我，也知道法肯豪兹在我的归国之路上出力良多……”<br/><br/>
“但相信我，我确实对您和刃牙男爵之间关于营地的‘棋局’一无所知，我只是偶然卷入，更无能为力，至于别的，我相信……”<br/><br/>
可西里尔的脸色阴冷下来。<br/><br/>
“我依然记得六年前。”<br/><br/>
公爵放下烤鱼，细细地盯着他，仿佛要把泰尔斯的灵魂从躯壳里瞪出来。<br/><br/>
“当你在国是会议上不顾你那位‘狡狐’老师的脸色，大放厥词的时候。”<br/><br/>
泰尔斯心思一动。<br/><br/>
西里尔的话让泰尔斯慢慢回忆起曾经：<br/><br/>
“顽固的独眼龙打压你，你就反唇相讥，狠狠回咬；鸢尾花的小子无视你，你就待机而动，一击致命；短视的贵族们不敬你，你就谨记心底，百倍奉还。”<br/><br/>
“说话辛辣，用词刻薄，顺风迎头上，得理不饶人。”<br/><br/>
西荒公爵说这话的表情很有趣，既像是带着些许欣赏的期待，又似是看好戏般的戏谑。<br/><br/>
泰尔斯想起在国是会议上，小时候的自己与诸侯们针锋相对的情景，也想起基尔伯特后来对他说的话。<br/><br/>
王子叹了一口气，带着些许唏嘘慨叹：<br/><br/>
“那时的我只是个孩子。”<br/><br/>
“如果有所冒犯，是我年少轻狂，无知无畏……”<br/><br/>
法肯豪兹接过话头，再次狠狠打断他：<br/><br/>
“更是一枚不甘受人摆布的棋子。”<br/><br/>
这一刻，西里尔的眼神锐利非常：<br/><br/>
“为了挣脱束缚，哪怕面对高高在上的无尽星辰，也敢一试锋刃。”<br/><br/>
这句话颇有深意，说得泰尔斯不由一顿。<br/><br/>
说到这里，西里尔扭过头，把嘴里嚼烂的鱼刺狠狠地吐出去。<br/><br/>
那用力的样子不像是在吐鱼刺，倒像是在砍一道特别难缠的柴火。<br/><br/>
“不得不说，那时候的你更合我的口味，更……”<br/><br/>
公爵回过头，掏出一幅手帕擦拭着嘴巴和双手，露出别有用意的目光：<br/><br/>
“可爱一些。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
他隐约听懂了对方的弦外之音。<br/><br/>
所以他不想再听了。<br/><br/>
“可再看看你现在。”<br/><br/>
西里尔戏谑地看着他，上下打量，如同打量着宴会上陪酒的妓女：<br/><br/>
“温和有礼，道貌岸然。”<br/><br/>
“把锋刃收进鞘里，把毒牙含在嘴里，把利爪藏回掌中，”西荒公爵尖利的嗓音充斥着房间：<br/><br/>
“不可惜吗？”<br/><br/>
泰尔斯抬起目光，直视西里尔。<br/><br/>
他没有兴趣再陪这个明明位高权重，却总是满口阴阳怪气的怪老头儿玩下去了。<br/><br/>
“也许这才是对的。”<br/><br/>
“我的老师告诉过我，”王子沉声道：<br/><br/>
“智者甚少雄辩滔滔。”<br/><br/>
可惜，他一直没能做到。<br/><br/>
泰尔斯在心底里叹息。<br/><br/>
第二王子语气沉稳，暗含坚拒：<br/><br/>
“而我相信，我们都不是傻瓜。”<br/><br/>
法肯豪兹又笑了。<br/><br/>
他这一次的笑声格外地长，甚至到了让耐性十足的泰尔斯都不耐烦的地步。<br/><br/>
西里尔停下了笑声，幽幽开口：<br/><br/>
“很好，那至少，你应该不会重复海曼那样的错误。”<br/><br/>
泰尔斯一时没反应过来：<br/><br/>
“谁？”<br/><br/>
西里尔环顾了一圈这个房间，诡笑连连，如阴风阵阵：<br/><br/>
“身为一个外交家，他风度翩翩，礼节完美，高谈阔论，机智巧言，令每一个想要在他面前高声说话的人自惭形秽，张口结舌。”<br/><br/>
“所以他总是能在谈判里，凭三寸不烂之舌获得最大的利益。”<br/><br/>
“无论面对谁。”<br/><br/>
海曼？<br/><br/>
泰尔斯心头一梗，他下意识地朝堆着随身行李的角落望了一眼他的四伯父，海曼璨星的遗笔信也在那里。<br/><br/>
为什么要提起他？<br/><br/>
就因为这里是……鬼王子塔？<br/><br/>
想起这是另一个璨星的殒命地，而自己躺过的床可能是对方临死前睡过的，泰尔斯就一阵心堵。<br/><br/>
“但无往不利的同时，他也在自己的心里筑起了一道高墙，用礼貌的笑容和聪明的话术拒绝一切。”<br/><br/>
很奇怪，西里尔的表情变得深邃起来，略略出神，这驱散了不少由他恐怖面容带来的阴霾：<br/><br/>
“无论那是佞臣的谄媚妄语，抑或朋友的逆耳忠言。”<br/><br/>
“所以他付出了代价。”<br/><br/>
这句话让泰尔斯的注意力高度集中起来。<br/><br/>
什么意思？<br/><br/>
付出代价？<br/><br/>
“你认识海曼王子我的伯父？”<br/><br/>
但法肯豪兹没有回答他。<br/><br/>
西荒的统治者缓缓转过身，打量起这个狭窄的顶层房间，椅腿在地上摩擦，发出难听的闷响。<br/><br/>
“我还记得那一夜。”<br/><br/>
打量着房间里的陈设，西里尔法肯豪兹轻哼一声，让人辨不清是讽刺还是感慨：<br/><br/>
“那一夜。”<br/><br/>
泰尔斯从对方怖人的眼珠里瞥见一丝黑暗。<br/><br/>
“我赶到的时候，只看到他静静地躺在地上，满面鲜血，再也说不出话。”<br/><br/>
“营地警报大作，塔下的士兵们惊惶无措，他的亲卫对我破口大骂，暴怒的侍从官带着常备军搜捕百尺内所有的活人，甚至当场砍倒了好几个本地贵族。”<br/><br/>
“内讧一触即发，王室常备军与赶来的本地征召兵甚至雇佣军举火对峙，几度冲突，伤亡无数，卢曼男爵和我居中斡旋却收效甚微，所有人都精神紧绷，慌乱不已。”<br/><br/>
那一夜。<br/><br/>
泰尔斯马上意识到对方在说的是什么了。<br/><br/>
西里尔公爵仿佛忽略了泰尔斯的存在，只是慢慢观察着曾属于鬼王子的房间。<br/><br/>
“军需库，补给仓，白骨之牢，其他地方也很快爆发骚乱就像这几天一样，营地秩序崩溃，而我们无暇顾及。”<br/><br/>
“不到半个小时，烽火和信号箭就从数里外的五个警戒哨上相继传来：队伍长得看不到尽头的兽人与荒骨人蹊跷地趁夜而来，发动前所未有的突袭。”<br/><br/>
“王子身死，牵连巨大，常备军仇恨难抑只想出击，领主们心思散乱守御为先，雇佣军各怀鬼胎唯求自保。”<br/><br/>
“将帅互疑，士气低落，再加上内奸作祟……原本占据优势的我们，只守了不到一天。”<br/><br/>
西里尔回过头，看向窗下的房屋莽莽，眼神微凝。<br/><br/>
“最危急的时刻，各部之间失去了联络，我被打下坐骑，还被一个该死的兽人掀掉了半张脸，卢曼男爵甚至牺牲了性命，为我们撤离营地断后。”<br/><br/>
“如果不是那群拦截我们的兽人缺乏军纪，乱糟糟的只顾抢掠……哼。”<br/><br/>
西里尔目带讽刺与不屑，轻哼摇头。<br/><br/>
泰尔斯叹出一口气，闭上眼睛。<br/><br/>
“可那不是最糟的。”<br/><br/>
法肯豪兹公爵的脸色越来越僵，让人不适的丑陋枯槁化作难以忽视的冷漠冰寒：<br/><br/>
“就在我们撤到恩赐镇，重整败军，打算将海曼的遗体与求援信一同送回永星城时……更可怕的消息，自翼堡传来。”<br/><br/>
更可怕的消息。<br/><br/>
泰尔斯心头一紧。<br/><br/>
“永星城大乱，复兴宫生变，国王和王储……双双遇刺。”<br/><br/>
泰尔斯听着对方的话，呼吸渐慢。<br/><br/>
“王都封锁，信途断绝，城内的大批贵族与领主一同失去消息，星辰中央一片喑哑，我们的后援遥遥无期。”<br/><br/>
西里尔回过头望着泰尔斯，缩头含胸的他目光缥缈，仿佛望着泰尔斯身后的空气：<br/><br/>
“而这只是开始。”<br/><br/>
“从翼堡转来的紧急传讯一封接着一封，噩耗连着噩耗。”<br/><br/>
西里尔转到背光处，在寒风瑟瑟里显得面目灰暗：<br/><br/>
“北边，断龙要塞陷落，第二王子阵亡，埃克斯特兵压北境，横断崖地，势不可挡。”<br/><br/>
“东方，第三王子身死断桥堡，他负责坐镇的水道补给专供南北双线战场，由此停运。”<br/><br/>
“西南，星湖公爵殁于内讧，背负众望的星辉军团既失首脑，又断补给，四分五裂，杳无音讯。”<br/><br/>
公爵话语里的萧瑟和凛冽让王子不寒而栗，让他想起基尔伯特对自己叙说血色之年的情景。<br/><br/>
但泰尔斯随即想起地牢里，萨克埃尔半真半假的描述与王室卫队们的痛苦告白，不由得捏紧拳头。<br/><br/>
“星辰烽火遍地，王国希望断绝，敌人兵临城下，王室杳杳无踪。”<br/><br/>
“而西荒，何去何从？”<br/><br/>
“光是西荒领主们在恩赐镇的一场会议，就有许多人心怀鬼胎：闭门自守者有之，妥协投降者有之，屯兵割据者有之，私议拥立者，也有那么几个。”<br/><br/>
“跟那比起来，杂种与荒种入侵，刃牙营地沦陷，西荒边境遭劫，似乎已经不算什么事儿了。”<br/><br/>
西里尔抬起头，丑陋脸庞上的寒意惊了泰尔斯一跳：<br/><br/>
“恩赐镇的落日神殿里，听着他们毫无意义的争吵，满身伤残的我只能由人搀扶着，站在海曼盖着厚布的遗体前，无声地问他：‘老朋友，漂亮男孩，你引以为傲的俊俏脸庞和机智口才去哪儿了？’”<br/><br/>
西里尔的语气很阴冷，却带着一股泰尔斯意想不到的失落萧索。<br/><br/>
“那都已经过去了，”泰尔斯试图安慰他，同时下达逐客令：<br/><br/>
“现在，我们已经……”<br/><br/>
可法肯豪兹望着地面，双手垂膝，突兀地蹦出一句话：<br/><br/>
“所以，有时候我也会后悔。”<br/><br/>
后悔？<br/><br/>
泰尔斯一怔。<br/><br/>
西里尔抬起头，目光闪烁，其色诡异：<br/><br/>
“那一夜，如果我没有那么做，那未来会如何？”<br/><br/>
泰尔斯有些迷惑：<br/><br/>
“那么做？做什么？”<br/><br/>
西里尔冷笑了一声，把餐盘放回书桌。<br/><br/>
他重新盯着泰尔斯，仿佛变回那个言行怪诞、嬉笑怒骂的西荒公爵：<br/><br/>
“那一夜，如果我没有在私下里，把诡影之盾的刺客放进营地……”<br/><br/>
“放到海曼的面前……”<br/><br/>
那一刻，泰尔斯的心脏漏跳了一拍。<br/><br/>
仿佛浑身的汗毛都倒竖起来。<br/><br/>
把诡影之盾的刺客……<br/><br/>
放进……<br/><br/>
西里尔幽幽道：<br/><br/>
“那血色之年，又会如何？”<br/><br/>
一切都静止住了。<br/><br/>
就好像狱河之罪再度起效了。<br/><br/>
唯有窗外的烈烈风声，提示着他时间的流逝。<br/><br/>
泰尔斯仿佛冻住的冰雕，一动不动地看着对方。<br/><br/>
他的眼前，形貌可怖的西荒守护公爵，西里尔法肯豪兹不笑，不言，不讥，不刺，只是静静地看着他，无比淡定。<br/><br/>
窗外的寒风再度增大，吹得法肯豪兹的袍子不断抖动。<br/><br/>
而衣袍上，那代表法肯豪兹家族的，有着四个眼洞的头骨标志，无比显眼，狰狞如故。<br/><br/>
就像活过来了一样。<br/><br/>
天知道泰尔斯用了多大的努力，才按捺住呼喊约德尔或者摆出战斗姿态的欲望。<br/><br/>
天知道。<br/><br/>
半晌之后，泰尔斯肃穆、凝重、艰难而又敌意满满地憋出一个词：<br/><br/>
“你？”<br/><br/>
坐在椅子上的西里尔靠上椅背，眯起双眼：<br/><br/>
“我。”<br/><br/>
语气平静，姿态安然。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
两人都静止了几秒，唯有风声依旧。<br/><br/>
直到西里尔露出满意的表情。<br/><br/>
“很好。”<br/><br/>
公爵直起腰，他那枯槁如木、血色稀少的脸上，终于流露出罕见的精明肃穆：<br/><br/>
“我们终于开始谈话了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="46057679"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;那一夜">加入书签</a>
</div>
