
折腾完医院的几个病患，殷夏又有新的行程了。<br/><br/>
之前用一个麻袋现金打发去做智能马桶的玩家，带着跨时代的新马桶闪亮登场。<br/><br/>
宋煜约殷夏吃饭，这是一个固定行程，无法拒绝。<br/><br/>
以往殷夏的都是自己去的，最近她的小娇妻变了，会用幽怨的眼神瞪她了，殷夏干脆带上他一起。<br/><br/>
被无情抛弃的小鸡仔今天没有人陪。<br/><br/>
殷夏宋煜会约她在酒吧见面，酒吧里灯红酒绿群魔乱舞，还有喜欢搭讪陌生人的年轻男女。<br/><br/>
白黎略有不适，还好殷夏出行必备五百保镖，他们将两人团团围住，跟酒吧分割成两个世界。<br/><br/>
“你不要老是看一些霸总小说，里面的很多事情都没有逻辑可言，放在正常的世界根本不可能发生。”殷夏趁机教育白黎。<br/><br/>
白黎犹豫了一下，还是如实说道：“可是里面也有很多我从前没有想过的东西。”<br/><br/>
比如说一些细腻的情感。<br/><br/>
殷夏却想歪了，白了他一眼。<br/><br/>
“比如说做一个清新的绿茶？”<br/><br/>
白黎……还是做一个纯粹的魔法师就好，不要学这些乌烟瘴气的东西。<br/><br/>
帝皇酒吧最大的特色就是他一共设置了三个区域。<br/><br/>
一楼的公共区，普通人相互走动，非常混乱，但也更加热闹。<br/><br/>
二楼的普通包厢，跟一楼分层，简单的做了隔离处理，适合想感受这份热闹，但又不想拥挤的人。<br/><br/>
三楼的VIP包厢，巨大的玻璃窗可以看到外面的景象，隔音的才是把所有的音乐隔绝在外，安静的如同另外一个世界。<br/><br/>
这就适合一些有钱的大拿，来酒吧只是为了享受这里的氛围，但又不想被氛围过于干扰，有一片属于自己的清静空间。<br/><br/>
宋煜就在酒吧的黄金位置订了一个这样的包厢。<br/><br/>
包厢里，宋煜不停的翻着手上的文案，尽可能的修改掉上面一些看上去有瑕疵的地方，那个霸总这么鸡皮，这些东西很可能会被她拿出来说事。<br/><br/>
咔嗒，有人来了。<br/><br/>
宋煜抬起头，一大批的保镖涌入包箱里，然后才是他期待已久的殷夏……跟一个小白脸。<br/><br/>
<br/><br/>
来酒吧这种地方居然自带小白脸？！有没有搞错。<br/><br/>
小白脸发话了：“你为什么一直盯着我看？我对男人没有兴趣。”<br/><br/>
宋煜豁然回头，看到殷夏一副原来如此的表情。<br/><br/>
狗日的，他还什么都还没开始做，整个大方向就被这个小白人带歪了！<br/><br/>
宋煜深吸了一口气，试图把掰正自己的性取向：“我只是觉得你很像一个人，忍不住多看了几眼。”<br/><br/>
白黎：“初恋情人？男的女的？”<br/><br/>
宋煜简直想掐死对面这个白切黑。<br/><br/>
“绝对！不是男的！”宋煜语气加重。<br/><br/>
白黎点点头：“嗯，我知道了。”<br/><br/>
宋煜总觉得有哪里不太对劲。<br/><br/>
殷夏：“……”<br/><br/>
小娇妻学坏了啊，居然没有她这个霸总的用武之地。<br/><br/>
“你找我来唠嗑的吗？我像是那么有空的人？”<br/><br/>
殷夏的声音重新拉回了宋煜的注意力。<br/><br/>
宋煜终于想起了被自己遗忘的计划书。<br/><br/>
“殷总你看，这是我根据你的要求制作出的初代智能马桶，它兼顾了美观与实用，最重要的是特别符合你的要求，智能的它会自动寻找屁股，也会自己清洗马桶，消毒杀菌，我给它取名叫闪电一代。”<br/><br/>
宋煜洋洋洒洒说了一大堆，殷夏就听懂了几个点，第一智能，随叫随到；第二，昂贵，不是谁都能用得起的。<br/><br/>
“行了。”殷夏打断他，反正说太多她也听不懂，“这个项目我投了，不过我对这个名字不太满意。”<br/><br/>
宋煜洗耳恭听：“那您觉得应该叫什么名字？”<br/><br/>
殷夏沉思：“要不叫土壕吧。”<br/><br/>
除了她，谁还会投这种东西。<br/><br/>
宋煜拿着文件的手抖了抖，艰难的回复：“好！”<br/><br/>
土壕就土壕吧，反正一般人也不会买这个。<br/><br/>
事情谈到一半，宋煜突然接了一个电话，眉宇间染上焦急的神色。<br/><br/>
“很抱歉殷总，我有点事要离开一下。”宋煜急匆匆的走掉了。<br/><br/>
殷夏眯起眼，心想这人接下来又想做什么。<br/><br/>
她打算起身跟着去看看，被白黎按回了沙发里。<br/><br/>
“你别跟他玩儿，我去。”白黎说道。<br/><br/>
然后白黎就尾随宋煜，跟着他来到了酒吧的一楼。<br/><br/>
殷夏站在窗前，刚好能够看清两人的身影。<br/><br/>
白黎看到宋煜跟另一个女人拉拉扯扯，心头疑惑，这人不是玩家吗？玩家的目标难道不是攻略boss吗？<br/><br/>
他在做什么？<br/><br/>
宋煜的目的确实是攻略boss，但他第一次接触殷夏就觉得对方不好搞，然后偷偷围观了其他几个玩家的攻略过程，见到了他们强烈的下场。<br/><br/>
于是他冥思苦想，干脆给自己造了个深情人设。<br/><br/>
俗话说得不到的就是最好的，霸总不都是犯贱的吗？<br/><br/>
那自己喜不喜欢她有什么关系呢？<br/><br/>
只要他喜欢自己不就好了？<br/><br/>
于是就有了当前的这一出戏。<br/><br/>
宋煜早就找好了角度，知道这个位置发生的一切，殷夏都能看得清清楚楚。<br/><br/>
白黎近距离的看了一出无厘头的闹剧，最后在女方啪的一巴掌下结束。<br/><br/>
他还没搞懂对方到底想玩什么，宋煜已经低着头，情绪低落的走回来了。<br/><br/>
白黎一时间居然有些无从下手。<br/><br/>
两人回到包间里，殷夏向白黎投去询问的眼神，白黎摇了摇头，他也没搞清楚。<br/><br/>
难道这其中还有什么他不知道的弯弯绕绕？<br/><br/>
心里这样想着，白黎掏出手机，在百度上搜索最新的霸总小说，果然是他看的小说不够多。<br/><br/>
宋煜回到包间后就一言不发，殷夏也不说话，看他能忍到什么时候。<br/><br/>
包间里十分安静，宋煜一杯一杯的往肚子里灌酒，就在他要坚持不住的时候，他带来的副总终于开了金口。<br/><br/>
“宋总？你到底怎么回事？出去一趟回来后就一直喝酒？酒不是这么喝的！”<br/><br/>
宋煜松了一口气，要是再没有人开口他就要主动自曝了，那样难免显得比较奇怪。<br/><br/>
“我爱上了一个女孩，我们的初遇不太友好，初见时我也没想到会有这一天，对她的态度极其恶劣，现在我想追回她，但他十分厌恶我。”<br/><br/>
宋煜说着又喝了一口酒，因为实在喝不下了，所以只喝了一小口。<br/><br/>
宋煜的副总有些好奇：“不至于吧宋总，第一次见面的两个陌生人能恶劣到哪里去？你态度好一点，展现出自己的诚意，自然就把女孩子追回来了呀。”<br/><br/>
宋煜叹气，目露沧桑。<br/><br/>
“第一次见面，我就把她给强睡了，她讨厌我是应该的。”<br/><br/>
围观的三个人：“？？？”<br/><br/>
白黎再次拿起手机：“喂？110吗？我这里有一个强女干犯，对对，我有证据，他自己亲口承认的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70463384"&nbsp;&nbsp;chaptername="第两百一十七章&nbsp;&nbsp;攻略任务二十五">加入书签</a>
</div>
