    <br/><br/>    叶姒微微蹙眉，声音提高：“什么？他们还打你？！”
<br/><br/>    她就知道这群人没有一个好东西！！
<br/><br/>    看看。
<br/><br/>    这才送过去多久。
<br/><br/>    这群丧心病狂的玩意儿竟然打孩子！！
<br/><br/>    不得不说，在这一刻叶姒心态崩了，她赶紧捧着小姑娘脸蛋，紧张的连忙追问，“他们打你哪里了？疼不疼？”
<br/><br/>    一边说着，叶姒唇瓣咬的更紧了。
<br/><br/>    四人陷入短暂的沉默：“……”
<br/><br/>    叶桑看妈妈误会了的模样，连忙摇了摇小脑袋，“爸爸没有打桑桑……”
<br/><br/>    她犹豫了一下，“他们就打了一下屁股。”
<br/><br/>    叶姒闻言一双狐狸眼瞪的更圆了，“他们凭什么打你屁股？我和你爷爷他们天天说要给你一顿完整的童年，结果你看看哪次动过手了？”
<br/><br/>    小孩子都是要面子的，被打一顿，以小家伙那性格指不定哭的得多惨呢。
<br/><br/>    沈初尘回忆起了叶桑第一次挨打，那差点没把他送走的凄惨叫声，没忍住摸了摸鼻尖。
<br/><br/>    确实……有点惨啊。
<br/><br/>    在场唯一一个动过手的霍某人却丝毫不心虚，苏烨轻轻碰了碰他胳膊，低声道：“你看看，这个姓叶的都把我们说得跟猪狗不如一样。”
<br/><br/>    “简直欺人太甚。”
<br/><br/>    顾晟问：“那要不，你们几个谁去打她一顿？”
<br/><br/>    沈初尘听着这几个狗比的话，唇角微微抽了抽，“你们这说的是人话吗？”
<br/><br/>    几个大男人一起打孩子亲妈一顿？
<br/><br/>    能不能整点阳间的玩意儿。
<br/><br/>    叶姒见他们不说话，微微搂紧了自己怀里的小姑娘，卷翘的睫毛掀起，眉眼垂落时带着一股子的温婉娴静。
<br/><br/>    她调子柔媚，顿了顿这才慢悠悠道，“我遇到桑桑的时候，那个在洗手间的女人，你们打算怎么解决？”
<br/><br/>    说起这个来，叶姒黛眉微微紧了紧。
<br/><br/>    显然也是想起来了安夏这个人。
<br/><br/>    当初几个老头把她送到这里的时候，用的身体正是安夏的。
<br/><br/>    她对这个女人没什么好感，但若是对方能应付一段时间的傅寒，那留着也未尝不可。
<br/><br/>    只是对方竟然敢对她女儿动手。
<br/><br/>    叶姒眸光稍冷。
<br/><br/>    她懒洋洋撑着下巴，一双狐眸眼尾上挑，似笑非笑道：“听说你们反派动手的原则，要么斩草除根，要么挫骨扬灰……”
<br/><br/>    “那安夏，应该要怎么处理呢？”
<br/><br/>    提起这个女人，沈初尘笑意渐敛，看了叶姒几秒，旋即懒洋洋出声，“怎么处理？”
<br/><br/>    他唇角勾起抹若有似无的笑意，语气莫名，“这个我觉得要问的应该是叶小姐吧。”
<br/><br/>    叶姒捏着茶杯的指尖略微收紧了几分，知道这个反派多智近妖，一句一个坑。
<br/><br/>    指不定和他聊天的过程中就被套话了。
<br/><br/>    但——
<br/><br/>    想到反正自己都是要走的，全部交代了似乎也没什么。
<br/><br/>    于是叶姒冷静了下来，唇角微抿，轻轻吹了下漂浮在上面的茶叶，她道：“沈先生很聪明。”
<br/><br/>    沈初尘慢悠悠道：“安夏原本在M国挺不起眼的一个小演员，最后不知怎么着，入了傅家主的法眼。”
<br/><br/>    “我派人查过，三个月前，安夏性格大变。”男人话语一顿，似笑非笑道：“这描述有点像是电视里穿越的人。”
<br/><br/>    原本他也是不信这些，但叶桑桑的存在让沈初尘不得不相信。
<br/><br/>    那么。
<br/><br/>    叶姒和桑桑到底是来自哪里呢？
<br/><br/>    未来？
<br/><br/>    或是过去？
<br/><br/>    叶姒静静看着在场四个人，看着怀里打着哈欠，已经快要睡着的女儿，她语气淡淡，笑着道：“你很聪明。”
<br/><br/>    “那我就开门见山的说了哦。”
<br/><br/>    女人抬手轻轻拍了拍怀里睡得恬静香甜的女儿，低头精致的眉眼温柔了几分，声音缱绻，“我这次来是带桑桑走的。”
<br/><br/>    叶姒略微抬眸，道：“真正意义上的走。”
<br/><br/>    她观察着他们几个人的神色，发现没有一个不难看的。
<br/><br/>    沈初尘听到这番话时，指尖捏着杯子微微紧了几瞬，他那双眸光泛着冷意，旋即被笑意覆盖，“理由呢？”
<br/><br/>    其他几人均是没有说话。
<br/><br/>    只不过那眼神要是能杀人，叶姒觉得自己早就死了千百次。
<br/><br/>    女人微微舔了舔唇，知道自己这些话对于他们来讲未免有些残忍。
<br/><br/>    叶姒没有继续说下去，而是起身道：“等你们把慕琛找来，到时候一起谈谈吧。”
<br/><br/>    她步子微微顿了顿，似想到什么，开口：“我知道你们顾忌傅家那边，但傅寒也不是傻子，安夏就算死了，想必傅家也不会有什么举动。”
<br/><br/>    叶姒看着他们道：“你们要实在不放心，傅寒那边交给我就好。”
<br/><br/>    想到傅寒，她也略微头疼了起来。
<br/><br/>    疯子。
<br/><br/>    都是一群疯子。
<br/><br/>    这五个都不是什么好人，那傅寒本人又能是什么好东西？
<br/><br/>    叶姒现在一心只想带着女儿赶紧离开这里。
<br/><br/>    她家姑娘根正苗红的，本来该在他们身边无忧无虑的长大，现如今因为这几个人留在了这个世界，霍尧他们排斥叶姒的到来。
<br/><br/>    同理，作为母亲叶姒又何尝不担心他们的存在会不会伤害到桑桑。
<br/><br/>    说她敏感也好，总是喜欢把人往恶意的地方揣度也好，叶姒是绝对不可能把孩子留在这里的。
<br/><br/>    毕竟。
<br/><br/>    谁知道，这几个男人会不会对她女儿不利。
<br/><br/>    ……
<br/><br/>    眼看着对方就要走，甚至还要带上叶桑，在场的人哪里坐得住。
<br/><br/>    霍尧反应最快，直接拦住了对方的去路，他冷淡的看着她，眸底不带任何情绪，“把桑桑放下，你要走的话我们不会拦着。”
<br/><br/>    带着他们女儿就走。
<br/><br/>    这换谁谁坐得住？
<br/><br/>    叶姒黛眉微微蹙了蹙，她看着怀里睡得香甜的小家伙，嫣红的唇瓣略微抿了一下。
<br/><br/>    放下是不可能放下的，但她一个人打四个，明显也不太现实。
<br/><br/>    叶姒搂紧了自家姑娘，慢吞吞的道：“那要不这样，我先去你们那里借宿一下？”
<br/><br/>    她格外的能屈能伸，弯了弯眉道：“正好来一起讨论一下孩子的事情，怎么样？”
<br/><br/>    苏烨看了她几眼，眯了眯眸子，“那就去俱乐部吧。”
<br/><br/>    “那里地方大一点。”
<br/><br/>    叶姒自然没什么异议。
<br/><br/>    她欣然应允了下来，跟着几人上了车。<br/><br/>