
在刘易斯伯爵语气蹊跷的询问下，德勒面色如常：<br/><br/>
“在您面前的就是泰尔……”<br/><br/>
但刘易斯随即哄然一笑，挥手打断了德勒的介绍：<br/><br/>
“别紧张，那只是个玩笑，我当然知道他在哪儿……”<br/><br/>
被打断了的德勒脸色一沉。<br/><br/>
“来，让我看看……”<br/><br/>
在德勒的沉默中，刘易斯慢慢地调转马头，侧身打量着泰尔斯，表情深奥。<br/><br/>
王子深吸一口气，强忍着心底的不适，微笑地接受着黑狮伯爵的注目。<br/><br/>
几秒后，几乎绕了泰尔斯半圈的刘易斯伯爵终于哼笑出声：<br/><br/>
“殿下，我久闻您在北地的伟绩，大驾光临，不胜荣幸。”<br/><br/>
他拉近了与王子的距离，腰背后仰，神色依旧倨傲：<br/><br/>
“也许您不记得我了……”<br/><br/>
但出乎意料，王子却抬高音量打断了对方：<br/><br/>
“善战的黑狮，是否还会为狮群而战？”<br/><br/>
听见这句话的刘易斯登时一愣。<br/><br/>
“‘誓死而战’，你当初是这么回答我父亲的，”在所有人的注目下，第二王子直直地看着黑狮家族的掌权人：<br/><br/>
“‘只要头狮依旧英明勇武，顾念狮群’。”<br/><br/>
刘易斯一脸讶异。<br/><br/>
就连一旁的德勒也微微蹙眉。<br/><br/>
“是的，我记得你，来自英魂堡的刘易斯·博兹多夫伯爵。”<br/><br/>
“六年前的国是会议，你就坐在离我不远处。”<br/><br/>
泰尔斯清了清嗓子，他在夕阳下的眼神开始转冷：<br/><br/>
“而我还记得，当他们为我是否王子而表决的时候……”<br/><br/>
“你投了我一张反对票。”<br/><br/>
泰尔斯的话里带着警示的语气。<br/><br/>
博兹多夫的脸色瞬时一变。<br/><br/>
他在马上坐直了身子，看向泰尔斯的眼神不一样了。<br/><br/>
就连一边的德勒也抿了抿嘴。<br/><br/>
刘易斯微微咳嗽：<br/><br/>
“王子殿下，在过去……”<br/><br/>
可王子的冷面却倏然消解，如冰山融水。<br/><br/>
只见泰尔斯嗤声一笑，打断了伯爵：<br/><br/>
“别紧张，那只是个玩笑……”<br/><br/>
在刘易斯和德勒双双皱眉的表情下，泰尔斯悠闲地提缰策马，越过黑狮伯爵：<br/><br/>
“来，让我看看……”<br/><br/>
王子淡定地打量着伯爵身后的黑甲士兵们，仿佛在检阅他自己的军队。<br/><br/>
几秒后，泰尔斯学着刘易斯的样子提缰回马，飒然一笑：<br/><br/>
“伯爵阁下，我素仰黑狮家族的善战威名。”<br/><br/>
言罢，他笑容友善，对着刘易斯伯爵伸出右手。<br/><br/>
“今日得见，不胜荣幸。”<br/><br/>
刘易斯则怔怔地看着王子。<br/><br/>
英魂堡的黑狮家族。<br/><br/>
又一个响彻西荒的姓氏。<br/><br/>
历史上，博兹多夫的祖先是参加了终结之战的一位重步兵，因骁勇善战而被复兴王一再提拔，步步高升，最终在立国之日成就伯爵之位。<br/><br/>
星辰王国的西部国境能拓展到今天的地步，有相当一部分要仰赖他们血液里的好战和强势：终结历的第二个世纪初，“刀锋王”托蒙德二世征服龙吻地、攻灭迷雾公国的战役里，正是博兹多夫的步兵团斩下了第一任、也是最后一任迷雾大公的头颅。<br/><br/>
而第一次大陆战争后，英魂堡的声势一度达到顶峰，在西荒，黑狮家族甚至权压守护公爵，直到他们在二世纪晚期的“双星对峙”——“云王”贺拉斯二世死后，璨星王室两脉争夺王位的惨烈内耗——中，像那个时代的大多数家族一样，不幸地站错了队。<br/><br/>
怔住的刘易斯伯爵盯着王子伸出的右手，又看看泰尔斯的微笑，沉默了一会儿。<br/><br/>
边上，一言不发的德勒看着泰尔斯的样子，微翘嘴角。<br/><br/>
“谢谢你，殿下。”<br/><br/>
半秒后，黑狮伯爵收敛先前倨傲的神色，催动坐骑上前一步，毫不犹豫地甩掉自己的铁手套，大力握上泰尔斯的手掌：<br/><br/>
“我保证，您会看到我们名副其实。”<br/><br/>
泰尔斯只感觉被紧握着的手掌轰然一振。<br/><br/>
这位黑狮伯爵的手劲儿可不小。<br/><br/>
刘易斯伯爵眯起眼睛：<br/><br/>
“而头狮果然不凡。”<br/><br/>
博兹多夫伯爵放开他的手掌，向后挥了挥手：<br/><br/>
“殿下，来见见我的长子和继承人，保罗。”<br/><br/>
一位面相坚毅，看上去沉默而低调的棕发年轻人，穿着带黑狮徽记的铠甲策马上前。<br/><br/>
“保罗·博兹多夫，”年轻的保罗板着脸握拳按胸，看上去没有他父亲那么复杂，“殿下，为您服务是我的荣幸。”<br/><br/>
泰尔斯笑了笑：<br/><br/>
“也是我的荣幸。”<br/><br/>
一直打量着泰尔斯的刘易斯伯爵笑了一声，向身后的黑甲士兵们伸手：<br/><br/>
“殿下。”<br/><br/>
“我的儿子和黑狮家族的两百精锐，还有英魂堡周边十四家族组出的一百人，会跟德勒一起，护送您归家。”<br/><br/>
刘易斯加了一句：<br/><br/>
“恕我不能亲自陪同，但请万勿怀疑我们对复兴宫的热情和忠诚。”<br/><br/>
泰尔斯看着刘易斯身后的黑狮旗帜，以及其他十四面中小贵族的旗帜。<br/><br/>
王子先是微微蹙眉，然后展颜一笑：<br/><br/>
“从未怀疑。”<br/><br/>
刘易斯也嘿嘿一笑：<br/><br/>
“我从未怀疑您从未怀疑。”<br/><br/>
但下一刻，黑狮伯爵却看向东方，语调一变：<br/><br/>
“但我怀疑其他人怀疑。”<br/><br/>
泰尔斯的笑容有些僵。<br/><br/>
嗯，这还真是个好说法。<br/><br/>
尴尬的气氛中，旁边的德勒有意无意地咳嗽了一声。<br/><br/>
但刘易斯却像是没听懂似的，突然道：<br/><br/>
“所以我听说，我们的西荒公爵，西里尔大人已经去找过您了，殿下？”<br/><br/>
“还送了你一把好剑？”<br/><br/>
泰尔斯略略放下的神经马上被这句话提了起来。<br/><br/>
见鬼。<br/><br/>
他怎么知道的？<br/><br/>
头疼万分的王子换了个方向，下意识地想把马鞍上的那柄“警示者”给挡住。<br/><br/>
“关于那个，我本想退还……”<br/><br/>
但刘易斯却叹了一口气，他指了指自己带来的军队，眼神不忿。<br/><br/>
“我和德勒。”<br/><br/>
“我们加起来，先是动员了无数领民，然后调动了六七百精锐亲卫才办到的事情，公爵却只用一把剑就做成了。”<br/><br/>
博兹多夫伯爵轻哼着：<br/><br/>
“真划算。”<br/><br/>
他突然转向单翼乌鸦的主人：<br/><br/>
“你说呢，德勒？”<br/><br/>
翼堡伯爵抬起头，却并不答话，只给了刘易斯一个友善的微笑。<br/><br/>
泰尔斯看着德勒的表情，若有所悟。<br/><br/>
下一秒，刘易斯伯爵的目光又回到了王子身上，态度似不经意：<br/><br/>
“所以，他也拿剑‘甩’过你了吗？”<br/><br/>
泰尔斯一怔：<br/><br/>
“甩？”<br/><br/>
一旁的德勒又咳嗽了一声。<br/><br/>
但刘易斯伯爵依旧像是没听到是的，毫不在意地笑着，在坐骑上对王子比划着：<br/><br/>
“你知道，就是故意拿剑在你面前甩一甩，如果你被吓得屁滚尿流，那他就嘿嘿一笑‘啊你也不过如此’，如果你啥反应没有，那就故作深沉‘嗯你通过我的测试了’。”<br/><br/>
只见刘易斯一脸不屑地挥手道：<br/><br/>
“在唬住人之后，当然，他就能煞有介事、长篇大论了。”<br/><br/>
故意拿剑在你面前……<br/><br/>
泰尔斯先是一阵疑惑，然后结结实实地愣住了。<br/><br/>
什么？<br/><br/>
前天，西荒公爵跟他独处一室的场景如潮水般涌现在大脑里。<br/><br/>
“什么？”王子讶异地问出了心声。<br/><br/>
像是料到了对方的反应，刘易斯伯爵一脸“我就说吧”的表情，呵呵一笑：<br/><br/>
“我猜，公爵大人大概跟您掏心掏肺地诉衷情，表忧心，表现他对西荒爱得深沉、爱得疯狂、爱得有理有据、不可自拔、感天动地，到头来郑重声明，一切都是万不得已，在大大小小的乱子里，他其实只想保持中立，不想选边站队？”<br/><br/>
泰尔斯眨了眨眼睛，被这句话的信息量砸得有些懵。<br/><br/>
什么？<br/><br/>
但刘易斯还在继续：<br/><br/>
“而他是不是又拿那套十几个词绕了几十个弯，转了一圈又兜回来的文字游戏，用什么权力起自暴力，暴力生了一大堆然后又生回权力的鬼话来蛊惑你……”<br/><br/>
权力起自暴力……<br/><br/>
转了一圈又兜回来的文字游戏……<br/><br/>
听着对方的话，泰尔斯愕然不解，眉头几度沉浮。<br/><br/>
黑狮伯爵的语气带着戏谑：<br/><br/>
“让你觉得他很深不可测、高瞻远瞩又与众不同？”<br/><br/>
旁边的德勒别过了头，重重地咳嗽一声。<br/><br/>
泰尔斯终于找到一丝空隙，疑惑地反问：<br/><br/>
“你怎么……”<br/><br/>
可刘易斯不给他反问的机会：<br/><br/>
“你知道，在一堆废话之后，时候到了，他就像会这样打个响指……”<br/><br/>
博兹多夫伯爵轻蔑地一挥手，指间一响：<br/><br/>
“再眨眨眼神，弹弹牙齿：‘别担心，这话我不跟别人说，但我是和你一伙儿的！’”<br/><br/>
他那摇头晃脑的样子，满脸不屑的神情，还颇有几分法肯豪兹公爵的风味。<br/><br/>
但这却惊到了王子殿下：<br/><br/>
“啥——啥？”<br/><br/>
刘易斯冷冷一笑：<br/><br/>
“别奇怪，殿下。”<br/><br/>
“那可是不受欢迎的西里尔大人，我们还年轻的时候，他对每个人……”<br/><br/>
他收起那副戏谑的神情，脸色转寒：<br/><br/>
“都是这么干的。”<br/><br/>
泰尔斯愣愣地看着他，竭力控制着自己的表情。<br/><br/>
什么意思？<br/><br/>
对每个人……都是这么干的？<br/><br/>
那……<br/><br/>
那他昨天在鬼王子塔里听到的，西荒公爵说过的话……<br/><br/>
【你觉得我会到大街上随便拉来一个十四岁的小崽子，然后跟他说这些？】<br/><br/>
泰尔斯觉得自己有些凌乱。<br/><br/>
刘易斯不屑地转头：<br/><br/>
“我说对了么，德勒？”<br/><br/>
这边厢，德勒礼貌地行礼，却依旧微笑不语。<br/><br/>
看着德勒的表现，黑狮伯爵不满地冷哼一声。<br/><br/>
但这一刻，泰尔斯的内心已经纷乱如麻了。<br/><br/>
那个……<br/><br/>
那个看上去像Boss的西荒公爵，怎么……居然……可是……不对……那么……<br/><br/>
<br/><br/>
“我今天就要去营地拜访公爵了，希望他不会拿老方法来敷衍我。”<br/><br/>
刘易斯哼声道：<br/><br/>
“但无论如何，无论是这场闹剧的开场还是收尾。”<br/><br/>
“我们还真得多谢您呢，殿下。”<br/><br/>
博兹多夫伯爵定定地看着努力思考着的泰尔斯：<br/><br/>
“而从荒墟到翼堡，无论西里尔大人，还是德勒，包括我们属下的这么多位领主，要不是您的莅临，西荒还真难得有这么人齐的时候。”<br/><br/>
“您一定是我们的救星，殿下，无论是六年前还是现在，都让不相往来的我们重新团聚。”<br/><br/>
“你说是吧，德勒？”<br/><br/>
德勒第三次扯起嘴皮，礼貌微笑。<br/><br/>
看着油盐不进的翼堡伯爵，博兹多夫重新把目光转移到泰尔斯身上：<br/><br/>
“而我还有份礼物。”<br/><br/>
只见黑狮伯爵大手一挥，下一秒，几位孔武有力的黑甲士兵竖起旗杆，在空中扬开一面高得夸张、大得出奇的旗帜。<br/><br/>
泰尔斯刚刚还准备道谢，可他的笑容又一下僵住了。<br/><br/>
“想念您的家族纹章了吗，殿下？”<br/><br/>
在小镇两侧的居民们一致的惊呼和哗然中，旗帜在风中展开。<br/><br/>
那是一面九芒星旗。<br/><br/>
只是，旗上的九芒星似乎用了特殊的材料，只要旗面稍动，就闪耀出刺目的飒飒银光，如星空璀璨，让人难以忽视。<br/><br/>
晃得不少人，包括泰尔斯都下意识地抬手遮眼。<br/><br/>
卧槽。<br/><br/>
这也太……<br/><br/>
泰尔斯尴尬地回过头：<br/><br/>
“我很感激您的礼物，但这未免太高调了……”<br/><br/>
“高调？”<br/><br/>
刘易斯极快地打断他，他对着周围的城镇和原野不忿地扬臂：<br/><br/>
“看在女神的份上，这是您的国度，是您的家园，而我们都将是您的封臣，行走在你自己的家里，本就该自由自在——”<br/><br/>
泰尔斯讪讪地低声道：<br/><br/>
“我还是宁愿低调点……”<br/><br/>
但刘易斯像是没听见他的话，继续大声道：<br/><br/>
“——而如果真有那么一天，身为璨星王室的你，连在自己的家里展露身份都要瞻前顾后、疑虑重重的时候，那也许……”<br/><br/>
刘易斯倾身向前，一巴掌按住泰尔斯的肩膀，脸上的夸张神情倏然冷却：<br/><br/>
“是这个家出问题了。”<br/><br/>
他冷冷地道：<br/><br/>
“您说呢？”<br/><br/>
泰尔斯心中一凛。<br/><br/>
刘易斯按着泰尔斯的肩膀，流露出一股让人极为不安的违和感。<br/><br/>
泰尔斯深吸了一口气。<br/><br/>
一秒后，他弯起嘴角，却什么都没说，只是释放出一个……<br/><br/>
无可挑剔的微笑。<br/><br/>
“恕我打扰，”就在这时，一旁沉默多时的德勒终于出声了：<br/><br/>
“您是时候出发了，伯爵大人，从这里到刃牙营地还要走上半天。”<br/><br/>
泰尔斯异常感激他的打断。<br/><br/>
不知道是因为德勒的援手，还是因为他终于没什么话好说了，刘易斯伯爵只是沉默了一阵就松开了手。<br/><br/>
他收起蹊跷的神情，微微一笑：<br/><br/>
“当然，别让我打扰了你们。”<br/><br/>
“保罗，要用你的生命保护好王子，”刘易斯若有所指地叮嘱自己的儿子：<br/><br/>
“正如这位王子在六年里豁出性命，保卫家园。”<br/><br/>
保罗严肃地按胸低头：<br/><br/>
“我会的，父亲。”<br/><br/>
“我会的。”<br/><br/>
博兹多夫伯爵弯了弯嘴角，用拇指指了指那面银光闪闪的九芒星大旗：<br/><br/>
“还有记得，虽然那面旗很重，可你要保证它竖在空中。”<br/><br/>
“别让它掉下来。”<br/><br/>
刘易斯啧着舌头，也不知道是对谁说的：<br/><br/>
“会砸伤人的。”<br/><br/>
泰尔斯面不改色。<br/><br/>
这一次，保罗没有答话，只是沉默着点点头。<br/><br/>
“那么，一路顺利，殿下。”<br/><br/>
黑狮伯爵勒起马缰，褪去冷色，胸有成竹地笑道：<br/><br/>
“西荒的道路年久失修，向来不好走。”<br/><br/>
在士兵队伍的簇拥中，刘易斯·博兹多夫摇晃着骑过泰尔斯的身侧，留给王子一个背影，以及颇有深意的一句话：<br/><br/>
“想必，中央领的驰道……”<br/><br/>
“会更平坦一些？”<br/><br/>
面对黑狮伯爵远去的队伍，泰尔斯松出一口气。<br/><br/>
他跟德勒对视一眼，双双露出一个无可挑剔，也是无奈万分的微笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48953805"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;黑狮">加入书签</a>
</div>
