    东阳以北，邻近神武帝国之境的七座城池，都是占地面积极大，百姓人口众多的中等城池。
<br/><br/>    其中人数较多的一座城，名为荒炎城，足足有五十万的人口。
<br/><br/>    当年慕倾凰“死”后，接连七座城池被东阳军队强势攻下，把城中人当成牲口和九等贱奴。
<br/><br/>    毫无人权可言。
<br/><br/>    而生活在这七座城池中的子民们，终日水深火热，遭受苦役。
<br/><br/>    每逢春暖花开，他们都会为日渐衰落的神武帝国祈福，亦在盼望，有朝一日，能够再度成为神武的百姓。
<br/><br/>    这一日，他们终于等来了。
<br/><br/>    七座城里，都是百姓们的声音，每一夜都在狂欢。
<br/><br/>    “镇北侯的女儿叶楚月，利用朝宴东阳军队使用禁术之事，要回了荒炎七城的归属权！”
<br/><br/>    “多少年了，我们终于能回家了，我们终于能像一个人了，可以堂堂正正的沐浴阳光了。”
<br/><br/>    “叶三爷威武！”
<br/><br/>    “我罗某人早就说过，侯爷的女儿，绝不会是孬种。”
<br/><br/>    “……”
<br/><br/>    他们兴奋雀跃，等待着呼吸新鲜空气，挺直脊背做人的那一刻。
<br/><br/>    但他们还没等来盼望的黎明，就遭受了可怕的灾难。
<br/><br/>    十万东阳军队，屠杀七座城。
<br/><br/>    东阳军队的副将，就是那一位南阳公主。
<br/><br/>    七座城池，饿殍遍地，血流成河，每一个地方都上演着触目惊心的血腥。
<br/><br/>    有满脸狰狞的士兵手握锋利的兵器，对准了那些手无缚鸡之力的穷苦中人。
<br/><br/>    他们放了一把火，烧毁了神武子民的家，看着那些人在大火中凄声哀嚎。
<br/><br/>    他们扒了良家女子的衣裳，叫嚣着神武之人都是懦夫！
<br/><br/>    他们手段之残忍，令人发指！
<br/><br/>    荒炎城内，硝烟四起，火光冲天。
<br/><br/>    神武旗帜掉落在了地上。
<br/><br/>    一支军队，沿着苍凉的街道往前走。
<br/><br/>    军队的前方，是一辆奢华的马车，四面环绕着轻纱，萦绕出淡淡的莹白色光雾。
<br/><br/>    马车和珠帘轻纱的华丽，与遍地尸体的荒炎城形成了鲜明的对比。
<br/><br/>    军队忽而停下。
<br/><br/>    马车内响起了空灵的声音，“罗将军，怎么了？”
<br/><br/>    此次执行屠城命令的军队正将罗皓骑在高头大马，看了眼马车，说：“南阳公主，有个少年拦在前方，说仰慕你许久了。”
<br/><br/>    南阳公主斜卧马车内的软垫，正被侍女按摩。
<br/><br/>    闻言，南阳公主蓦地睁开了双眸，霜白的手掀开了珠帘，从马车之上走了下来。
<br/><br/>    军队的前方，满地的血泊废墟，站立着一个衣衫褴褛，看起来尤为脏污的男孩。
<br/><br/>    “你要见我？”
<br/><br/>    南阳公主笑靥如花，柔声问道。
<br/><br/>    男孩不言，从怀里掏出了一方裂缝许多的旗帜。
<br/><br/>    他的双手将旗帜举起，拉开，是镇北军队的旗帜。
<br/><br/>    男孩双目赤红，大声喊道：“叶三爷会带着镇北军来找你们算账的，我们生是神武之人，死是神武之魂，不怕你们东阳小国，你们会遭受报应！我等着那一日！”
<br/><br/>    男孩忽然发出了大笑的声音。
<br/><br/>    南阳公主的脸彻底冷了下去，咬牙道：“杀了他，给我杀了他！”
<br/><br/>    男孩高声大喊：“朝阳不落，我神武不亡！白月初上，我神武披靡四海！”
<br/><br/>    罗皓手中的一杆银枪，刺穿了男孩的身躯，将男孩给挑了起来，日光洒落在男孩的身上，他的双手死死地攥着镇北军队的旗帜。
<br/><br/>    “镇北……不败……”
<br/><br/>    他口吐鲜血，用尽了力气艰难地喊。
<br/><br/>    南阳公主双目血红，甩了甩袖，走过去，把旗帜从男孩的手里抢过来，丢在了地上，狠狠地践踏！
<br/><br/>    “就不该对你们这群贱民有所留情。”南阳公主一面疯狂的踩着旗帜，一面咬牙说道：“你们的叶三爷，终将会是我的手下败将，罗皓，到时候我把那叶楚月给带过来，让你尝尝滋味。”
<br/><br/>    叶楚月！
<br/><br/>    罗皓眼里迸射出仇恨的光。
<br/><br/>    朝宴之时被叶楚月腰斩地罗洲，正是罗皓的哥哥！
<br/><br/>    “公主，吾皇下了命令，明晚子夜前，解决掉所有的事情，撤离神武七座城池。”罗皓郑重地道：“末将估算着这个时间，长安那里已经有了消息，到底是屠城之事，还是早回东阳比较好。”
<br/><br/>    “急什么？”
<br/><br/>    南阳公主坐回了马车，“听说将军得到了一个焚化剑阵，不如，就拿出来试试吧。”
<br/><br/>    罗皓目光骤变！
<br/><br/>    这夜，焚化剑阵覆盖了荒炎城。
<br/><br/>    凄惨之声，响彻了这座城池。
<br/><br/>    数十万的人，被东阳军队赶到了废弃的练武场。
<br/><br/>    有着稚嫩的女孩，眼睛如月亮般好看，拉着母亲的袖子，天真地说：“娘亲，我们是要去哪里？”
<br/><br/>    年长的母亲眼睛流着泪，她取下了自己的发带，绑在了女孩的眼睛上，遮住了女孩的视线。
<br/><br/>    母亲把女孩抱起来，说：“乖哦，睡一觉，睡一觉就好了，等你醒来，娘亲给你做你喜欢的芝麻糕。”
<br/><br/>    周围的人都知道，没有明天了。
<br/><br/>    焚化阵，要炼化掉他们。
<br/><br/>    这是一条赴死之路。
<br/><br/>    焚化剑阵，顾名思义，以焚化人躯，炼制是世上最凶悍的剑阵。
<br/><br/>    “南阳公主，你会不得好死的！”
<br/><br/>    有个女人冲向了坐在椅上的南阳公主，却被万箭穿心。
<br/><br/>    她连南阳公主的衣袖都没有碰到。
<br/><br/>    废弃的练武场，有着十万之人。
<br/><br/>    数千血红色的光剑，绕着练武场旋飞。
<br/><br/>    南阳公主斜卧在椅，笑望着这一幕，可谓是心满意足。
<br/><br/>    等时辰一到，十万人死于焚化阵的精彩，堪比火树银花。
<br/><br/>    那时，人的鲜血，会在天穹炸裂，伴随着焚化剑阵的光，犹如烟火般，特别的美丽。
<br/><br/>    一双双眼睛充斥着不甘！
<br/><br/>    “开阵！给我弄死这群贱民！”南阳公主轻抬起白嫩的手。
<br/><br/>    就在此时，天地轰动，城池欲颤。
<br/><br/>    一名士兵疾冲而来，单膝跪地。<br/><br/>