    
<br/><br/>    刚刚只顾着看热闹了，都没顾得上兔子。
<br/><br/>    也不知道兔子跑哪儿去了。
<br/><br/>    这黑灯瞎火的，万一被谁踩上一脚......
<br/><br/>    苏念福正想着呢，就听到了兔子那细细的嫩嫩的声音。
<br/><br/>    “阿福阿福，我在这儿呢。”
<br/><br/>    苏念福朝着声音看去，就见兔子在赵家门口蹲着。
<br/><br/>    苏老太太的眼神还挺好使的，也看到了兔子。
<br/><br/>    她走到门口，弯腰把兔子抱了起来。
<br/><br/>    “走吧，咱们回家。”
<br/><br/>    苏念福看着苏老太太，总觉得苏老太太对待兔子的态度有些不一样了。
<br/><br/>    到了家里，苏老太太抱着兔子到了苏老四房里，把兔子放在了苏念福的身边。
<br/><br/>    李兰芝看到他们回来了，眼巴巴的看着他们。
<br/><br/>    苏老四见状，就对着李兰芝笑了笑，“不用担心，事情都解决了，打了他们一人十板子，还要回来了二两银子。”
<br/><br/>    李兰芝听到这话，长长的出了一口气，也跟着笑了起来，“那就行！有了这个教训，看他们以后还敢不敢偷鸡摸狗。”
<br/><br/>    苏老四想到之前牛二泉那嚣张的样子，摸了摸下巴，“我觉得，可能还敢，咱们还是要防着点。”
<br/><br/>    “不会吧？”李兰芝有些不相信。
<br/><br/>    “真的！”
<br/><br/>    苏老四说着，就把之前的事情细细的给李兰芝讲了一遍。
<br/><br/>    李兰芝听完，人都要傻了。
<br/><br/>    “以前怎么没看出来，牛二泉还有这胆子呢？！”
<br/><br/>    “别说你没看出来，谁能看得出来？”
<br/><br/>    苏老四转头去看苏老太太，“娘，你说是吧？”
<br/><br/>    苏老太太进屋之后就没说话，一直在看着苏念福和兔子。
<br/><br/>    现在听到苏老四的话之后，就朝着苏老四看了过去，“老四啊，以后对这兔子好点啊！”
<br/><br/>    “啥？”
<br/><br/>    苏老四一脸奇怪的看着苏老太太，“娘你说啥呢？”
<br/><br/>    苏老太太略有些嫌弃的看了一眼苏老四，“不知道就算了，也不用问，以后对兔子好点就行了。”
<br/><br/>    苏老四和李兰芝面面相觑，都不明白苏老太太为什么突然这样说。
<br/><br/>    但两人都明白一个道理，那就是听苏老太太的话，准没错。
<br/><br/>    苏老太太摸了摸苏念福的头，又摸了摸兔子的头，这才站了起来。
<br/><br/>    “太晚了，你们赶紧让阿福睡觉，有什么事儿等明天再说。”
<br/><br/>    苏老太太说完就往外面走去，走的时候，还一步三回头。
<br/><br/>    她这样子，更让人觉得奇怪了。
<br/><br/>    “娘......这是怎么了？”李兰芝小声问。
<br/><br/>    苏老四皱着摇了摇头，“我也不知道，算了，别想了，听娘的就行了。”
<br/><br/>    苏老四和李兰芝不知道苏老太太是怎么了，苏念福也不知道苏老太太这是怎么了。
<br/><br/>    不过，苏念福的心中，隐隐有一些猜测。
<br/><br/>    苏老太太应该是，把牛二泉发疯的事情和兔子联系在一起了。
<br/><br/>    肯苏老太太这态度，并没有把兔子当成什么怪物，反而十分的喜欢和尊敬。
<br/><br/>    不管怎么说......这总归是一件好事儿吧！
<br/><br/>    苏念福看向身边的兔子，其实是有些想问一些问题的。
<br/><br/>    可是，她不会说话。<br/><br/>