    难道，这幅画用的宣纸非常高级，特别的厚实？
<br/><br/>    张易这么猜想着。
<br/><br/>    不过，这也不太科学。
<br/><br/>    宣纸不一定越厚越好，要恰到好处才行。
<br/><br/>    此时。
<br/><br/>    那边王昶已经小心翼翼地打开了这幅画。
<br/><br/>    《秋山访友图》。
<br/><br/>    落款。
<br/><br/>    无名者周臣棠大清同治癸亥念秋日敬仿唐伯虎之作。
<br/><br/>    从落款之中，可以看出来。
<br/><br/>    这幅画的作者，叫周臣棠。
<br/><br/>    反正。
<br/><br/>    张易没听说过清代的这位画家。
<br/><br/>    他仿的是唐伯虎的画作《秋山访友图》。
<br/><br/>    原作没人见过。
<br/><br/>    所以。
<br/><br/>    也无法评判这仿作到底如何。
<br/><br/>    不过。
<br/><br/>    张易见过石林消夏图，知道唐伯虎的画功，所以，从笔力感觉上来说，这幅画，还是要差上许多的。
<br/><br/>    比如，岩石的皴法，看起来就不够流畅，强劲。
<br/><br/>    而劲松枝干，也不够遒劲有力。
<br/><br/>    人物上，也稍稍缺乏一些传神之处。
<br/><br/>    仿作之中很普通的作品。
<br/><br/>    当然了。
<br/><br/>    毕竟不是名家。
<br/><br/>    如果他真能仿出极高的水准，这位画家就不会是不知名的画家了。
<br/><br/>    见张易盯着这幅画，王昶觉得，张易可能对这幅画感兴趣。
<br/><br/>    毕竟。
<br/><br/>    上次张易就从王昶的拍卖会上，拍了一件看起来还很普通的画作。
<br/><br/>    所以。
<br/><br/>    他觉得。
<br/><br/>    张易的眼光独到。
<br/><br/>    说不定，也对这幅画感兴趣。
<br/><br/>    所以。
<br/><br/>    他就问。
<br/><br/>    “张总，我觉得，这幅仿唐伯虎还行，您觉得怎么样？”
<br/><br/>    张易没有立刻回答。
<br/><br/>    他想了一下，才说。
<br/><br/>    “稍等，我再看看。”
<br/><br/>    其实，张易感觉，这幅画好像没那么简单。
<br/><br/>    古人用的宣纸，厚度一般不会出现这么明显的差别。
<br/><br/>    “陈润发的心理价位是多少？”
<br/><br/>    张易这么问了一句。
<br/><br/>    “2万块！”
<br/><br/>    王昶回答，张易微微点头。
<br/><br/>    单论这幅仿作《秋山访友图》张易觉得，并不值两万块，毕竟，画功在那里放着，保存的品相，也不是那么好。
<br/><br/>    甚至。
<br/><br/>    还能够看到，一些烟熏和轻微的水渍痕迹。
<br/><br/>    不过。
<br/><br/>    他还是抬手，轻抚宣纸画面。
<br/><br/>    宣纸的纸面，非常柔软，甚至有一种熟皮的感觉。
<br/><br/>    应该是顶级宣纸了。
<br/><br/>    随之。
<br/><br/>    张易脑海之中的声音，便来了。
<br/><br/>    “清仿唐寅《秋山访友图》。”
<br/><br/>    “清代画家，周臣棠仿明代画家唐伯虎《秋山访友图》，从笔力画工上来看，此一幅秋山访友图与真迹，相去甚远。不过，在普通的清代书画之中，整体感觉尚可。”
<br/><br/>    “因此，此《秋山访友图》为清代普仿画作真品！”
<br/><br/>    “不过，此幅《秋山访友图》同黄花梨大书案一样，都是另有乾坤的。”
<br/><br/>    “清末战乱频繁，为了保护一些非常珍贵的画作，往往会用一些特别的方法，将一些珍贵画作藏起来，这叫藏珍。”
<br/><br/>    “北城桐庐堂，便是藏珍之所。”
<br/><br/>    “战争来临之后，列强豪夺，桐庐堂，有一批珍贵的文物画作，以藏珍之法，隐藏了起来。后来，战乱持续，这些文物书画，大部分都流入民间。”
<br/><br/>    “此书画，便是藏珍之物。”
<br/><br/>    鉴定到此结束。
<br/><br/>    张易还以为，鉴定的结果，会把这幅《秋山访友图》内部的画，也给鉴定出来。无忧小说网
<br/><br/>    却没想到，鉴定之法，却只鉴定了外边的这幅画。
<br/><br/>    画中之画，并未鉴定。
<br/><br/>    看来，只有打开这幅画，才能够窥见，其中画作真容了。
<br/><br/>    不过。
<br/><br/>    从藏珍的介绍之中。
<br/><br/>    也可以看出来，里边的那幅画，应该是非常珍贵的画作。
<br/><br/>    得到这些信息。
<br/><br/>    也够了。
<br/><br/>    所以。
<br/><br/>    张易对王昶说。
<br/><br/>    “这幅画我觉得不错，两万块钱入手，我还是有一些赚的！”
<br/><br/>    王昶脸上露出笑容。
<br/><br/>    果然，他的猜测没错，张易眼光独到，是真的看上了这幅画。
<br/><br/>    这对于王昶来说，是好事。
<br/><br/>    一来，张易救过王昶的家人，能给张易找到一幅，他喜欢的画作，王昶也算是对张易的报答。
<br/><br/>    另外。
<br/><br/>    以张易现在在古董界的地位。
<br/><br/>    与他走的近一些，多一些交集，绝对是有好处的。
<br/><br/>    至于张易想要这幅画，估计一定会私下交易。而王昶这次拍卖会上，会少上一件古董，那都是屁大一点儿小事儿，不值一提。
<br/><br/>    比起前边的两个因素，这什么都不算。
<br/><br/>    “张总，陈润发就在招待厅，我这就带他来见您！”
<br/><br/>    张易却摆了摆手。
<br/><br/>    “不用了，我去见他就行。”
<br/><br/>    几分钟后。
<br/><br/>    张易道招待厅，见到了陈润发。
<br/><br/>    陈润发坐在这高档的招待厅，似乎有些不太适应。
<br/><br/>    旁边放着咖啡。
<br/><br/>    他也不太敢动。
<br/><br/>    看到张易和王昶过去，他才立刻站了起来，有熟人，还稍好一些。
<br/><br/>    坐下来。
<br/><br/>    张易开门见山。
<br/><br/>    先跟陈润发说了黄花梨大书案的问题。
<br/><br/>    可是。
<br/><br/>    说完之后。
<br/><br/>    陈润发脸上的表情看起来，却只是稍稍有那么一些触动。
<br/><br/>    “那这个大桌子，值多少钱？”
<br/><br/>    他似乎只关心这个。
<br/><br/>    张易回答。
<br/><br/>    “上拍的话，起拍价两三万，运气好，七八万成交。但是，运气不好的话，可能会流拍。不过，正常的成交价，应该在四万块左右。”
<br/><br/>    陈润发听得很认真。
<br/><br/>    听完之后，他又问。
<br/><br/>    “也就是说，那大桌子，值四万块钱？”
<br/><br/>    张易点头。
<br/><br/>    “是这个意思。”
<br/><br/>    陈润发笑了，他说。
<br/><br/>    “那就好！”
<br/><br/>    这话，倒是让张易和王昶一愣。
<br/><br/>    难道说，陈润发知道这大书案的真相？
<br/><br/>    可是，刚才张易说的时候，陈润发好像是不知道的，他甚至不太懂，什么黄花梨不黄花梨的，大桌子低板凳，不都是木头？
<br/><br/>    接下来，一问才知道。
<br/><br/>    原来。
<br/><br/>    陈润发是替别人出手的。
<br/><br/>    那人说，他的这个书案，不方便自己出面出手。
<br/><br/>    如果成交价高的话，给陈润发提成。
<br/><br/>    不过。
<br/><br/>    陈润发觉得，那就一破桌子，不值多少钱。
<br/><br/>    所以。
<br/><br/>    聊着聊着来了劲，两个人就打了赌。
<br/><br/>    赌一万块钱，如果这个桌子，成交价十万以上，陈润发输给那人一万块。如果十万块以下，那人输给陈润发一万块。
<br/><br/>    当然。
<br/><br/>    就算陈润发输了，只要成交价超过一百万，那人会给陈润发百分之一的提成。
<br/><br/>    而陈润发觉得，一百万是不可能的。
<br/><br/>    所以，就没考虑什么一百万成交的可能。
<br/><br/>    而张易说只值四万块的时候，他才说，那就好。<br/><br/>