    张金龙心中暗想。
<br/><br/>    这可是一条人命，你一辆车，一门亲事就想糊弄过去？
<br/><br/>    真抠门儿！
<br/><br/>    那老太太似乎看出了一些端倪。
<br/><br/>    “金龙，你想些什么，奶奶我都知道。你放心，奶奶已经给你准备好了遗产继承权的法律文书，我签了字，真实有效！”
<br/><br/>    听到这话，张金龙脸上的愁云尽散。
<br/><br/>    “奶奶，真的啊，您真好，那继承权法律文书在哪儿？”
<br/><br/>    张金龙迫不及待的问。
<br/><br/>    “金龙，你别着急嘛！奶奶这把老骨头，估计也活不了几年了，唉……人一上了年纪，血压高，说不定哪天，就不在人世了。等最近一段时间，你手上的那些业务稍微稳定下来之后，我就把整个张家交给你！”
<br/><br/>    老太太的意思，张金龙理解的很清楚。
<br/><br/>    拐弯抹角，还是现在不想交出张家的继承权。
<br/><br/>    张金龙皮笑肉不笑，说道。
<br/><br/>    “奶奶，您瞎说什么呢，您一定能长命百岁的！”
<br/><br/>    嘴上这么说，张金龙的心里，可不是这么想的。
<br/><br/>    他心中暗道。
<br/><br/>    “奶奶，我给你机会了，这条路是你自己选的，并不是我逼你走上去的。你不过是提早走几天，黄泉路上，孙儿会为你多烧一些纸钱的！”
<br/><br/>    想着这些。
<br/><br/>    张金龙目光一冷。
<br/><br/>    他从随身的袋子里，拿出了一颗香炉。
<br/><br/>    清代的掐丝珐琅彩三鹤足香炉。
<br/><br/>    这颗香炉，正是从张金龙手下，从陈叔的店铺里买来的。
<br/><br/>    看到张金龙拿出一颗香炉，老太太十分的意外。
<br/><br/>    她对香炉，可谓是情有独钟。
<br/><br/>    除了烧香拜佛之外，平时也很喜欢用熏香。
<br/><br/>    “金龙，你这香炉哪来的？”
<br/><br/>    张金龙走过去，直接把三鹤足香炉放在了老太太的手里。
<br/><br/>    老太太不由得一愣，仔细地看着香炉，显然十分喜爱。
<br/><br/>    这时。
<br/><br/>    张金龙开口。
<br/><br/>    “奶奶，最近一段时间，我这因为公司的事情，给您添麻烦了，这颗香炉，算是我向奶奶您赔罪！”
<br/><br/>    张金龙说着，向老太太鞠了一躬，这行为，让老太太眼角一润。
<br/><br/>    “哎呀……金龙，你是我的孙儿啊，赔什么罪呢……赶紧起来！”
<br/><br/>    张金龙起来后，老太太继续说。
<br/><br/>    “金龙，这颗香炉真不错啊，这工艺，是传统的掐丝珐琅彩，应该是个老物件，挺贵的吧？”
<br/><br/>    老太太把弄着这个香炉，爱不释手。
<br/><br/>    而张金龙，暗自露出了阴险的笑意。
<br/><br/>    “奶奶，您的眼光真不错，当专家都可以了，这确实是掐丝珐琅彩的香炉。而且，这还是清代中期的老物件，乾隆时候的，跟您的气质，特别配呢！而且，这个也不算贵，也就100万而已！”
<br/><br/>    “哎哟，100万还不贵，你这孩子，又乱花钱了！”
<br/><br/>    嘴上虽然这么说，但是，老太太却高兴得很。
<br/><br/>    然后。
<br/><br/>    张金龙再拿出了那个紫砂罐。
<br/><br/>    他开口道。
<br/><br/>    “奶奶，有颗好的香炉，咱们就需要好香。您看，这一罐是用龙涎香精制而成的高级熏香，您血压高，睡眠肯定不太好，这香点上，能让您安眠。”52
<br/><br/>    “哎哟，金龙啊，你还真是用心了啊，不过，这龙涎香，我听说，价格上可比黄金贵得多呢！”
<br/><br/>    越贵，就越得老太太的心意。
<br/><br/>    张金龙早就摸透了这一点，嘴上怎么说，她只是口是心非。
<br/><br/>    “奶奶，您这会儿要是困了，我就扶您回屋里休息一下，等下，我再帮您点上这个龙涎香。”
<br/><br/>    老太太打了个哈欠。
<br/><br/>    “你这么一说，我好像还真有些困了。那好，你就扶我回屋吧，天一冷，这就容易犯困，我这腰也不太好，年纪真是大了啊……”
<br/><br/>    进屋之后。
<br/><br/>    张金龙将紫砂坛子里的香，倒入三鹤足香炉之中。
<br/><br/>    将香料平铺在香灰上，再放上一小颗木炭，将其点燃。
<br/><br/>    熏香助眠。
<br/><br/>    没过多大一会儿，老太太就入眠了。
<br/><br/>    张金龙看着老太太，阴翳地笑了一下。然后，他掏出了一个口罩，给他自己戴上，在老太太的屋子里找了起来。
<br/><br/>    老太太屋里的抽屉，有好多都上着锁。
<br/><br/>    而且，还有一个保险柜。
<br/><br/>    张金龙从老太太的枕头底下，找到了钥匙。把那些抽屉全都打开，找了一遍，也没有找到那份继承权法律文书。
<br/><br/>    所有的地方都找遍了，除了那个保险柜。
<br/><br/>    看来，东西可能在保险箱里边。
<br/><br/>    然而，就在这时候。
<br/><br/>    老太太居然醒了，看到张金龙把屋子里翻的乱糟糟的，就大声问。
<br/><br/>    “金龙，你在干什么？”
<br/><br/>    张金龙被这突如其来的声音，给吓了一跳。
<br/><br/>    他赶紧停了下来。
<br/><br/>    “奶奶，您……您怎么醒了？”
<br/><br/>    “我怎么醒了？你在我的屋子里翻箱倒柜，那么大的声音，我怎么可能睡得着？金龙，你到底想干什么？”
<br/><br/>    老太太警惕的盯着张金龙。
<br/><br/>    “没什么……真的，奶奶，我就是随便看看，您这屋里，我小时候不一样四处乱翻嘛，我就随便看……”
<br/><br/>    见张金龙这样紧张，老太太似乎想到了，她坐了起来，死死地盯着张金龙。
<br/><br/>    而张金龙的心中暗自嘀咕。
<br/><br/>    “怎么回事，墨专家不是说，这是他特制的香，让人闻了，就醒不过来了吗？怎么对老太太起不到作用？”
<br/><br/>    老太太叹息了一声，有些愤怒。
<br/><br/>    “金龙，我看你就是在找那份继承权法律文书吧？文书不在那些柜子里，就在我床头这边的保险柜里！”
<br/><br/>    “现在，还不是时候！”
<br/><br/>    听这话，张金龙走出去，把外边的门，还有内屋的门，全都死死地关上。
<br/><br/>    回头的时候，他说道。
<br/><br/>    “奶奶，是时候了！”
<br/><br/>    “您刚才不是说了吗？您身体不好，要是您这条命都没了，咱们张家的继承权法律文书又找不到，以后，张家没继承人，该怎么办，肯定会乱成一锅粥的！”
<br/><br/>    这话，让老太太往床里边退了退，她感觉到了张金龙身上的阴冷。
<br/><br/>    他也明白，张金龙这话是什么意思。
<br/><br/>    “奶奶，说吧，这就是您最后的机会，把密码告诉我，文书交给我，我还是您的好孙儿，您说不定，还能再多活几年！”
<br/><br/>    “你……你这个畜生！”
<br/><br/>    老太太骂着，却感觉大脑一阵阵的麻木眩晕，嘴甚至都有些不听使唤了。
<br/><br/>    “奶奶，这话谁都能说，但是您最没有资格说。我这都是跟您学的，这点小事，跟您当年办的事相比，根本不值得一提吧？”<br/><br/>