
如约前往学生会。<br/><br/>
公生提着洗干净的草莓，挎着黑色背包，推开标注学生会长办公室门牌的那一扇，只见到原先摆满各种物品的办公室，此刻显得无比杂乱。<br/><br/>
各种东西被放入纸箱子，堆在一个墙角。<br/><br/>
“红茶没了，咖啡机没了，净水机却留着……”<br/><br/>
“您好，我们是来搬净水机的。”<br/><br/>
公生刚准备清点剩余资产，身后走进来两位学院校工，进入房间后将唯一的纯水机搬走，另一位将纯水机旁剩余的一桶水提走。<br/><br/>
“好吧，纯水机没有了，连最后一桶水也不留。”<br/><br/>
空空荡荡。<br/><br/>
公生没有过多纠结，来到经常用于睡觉的沙发面前，将手中的草莓放下来，发现茶几打扫的没有一丝灰尘，像是昨日刚刚准备搬走。<br/><br/>
两位校工再次进门，搬走唯一的学生会长办公桌。<br/><br/>
“（嗦嗦）好吃！”<br/><br/>
想了想，公生预测之后会将沙发与茶几搬走，重新提起草莓塑料盒子，手夹着草莓一颗颗送入嘴中。<br/><br/>
现在是八点，刚刚上课的时间。<br/><br/>
等待一会，来的不只是两位校工，浩浩荡荡的十人，如同公生所想的那样，迅速将学生会长专用的接客沙发、茶几搬走。<br/><br/>
门方向响起电枪的声音，“吱吱”扭转，将【学生会长办公室】的门牌螺丝卸下，再将门牌取走。<br/><br/>
至此，房间内空无一物。<br/><br/>
“不会丧心病狂的连窗纱都要拿走吧？！”<br/><br/>
略带恶搞的猜测。<br/><br/>
窗纱并不珍贵，就算其他东西搬走公生都能理解，窗扇完全没必要。<br/><br/>
但，事实……<br/><br/>
公生尚未说完，门前响起脚步声，一个女孩子指挥着几个校工步入，随行一架梯子，行动迅速的将窗纱下去。<br/><br/>
“真是的，就知道他会败家，这些东西当时弄起来多麻烦，为什么都丢给那个一年级生……公生学弟？”<br/><br/>
一年级生是在说我吗？<br/><br/>
公生有些迷茫与疑惑，看向面前的副会长，还是和之前一样的美丽。<br/><br/>
“副会长，我就是接到学生会长的通知，前往这里。”<br/><br/>
房间很快腾空出来。<br/><br/>
校工们迅速撤离，只剩下空荡荡的房间，就连用来对方文件的书架都被挪走，剩余的文件用纸盒子，杂乱摆放在墙角。<br/><br/>
“等一会吧，会长马上就会过来……不过，很快也不再是会长了。”<br/><br/>
见到公生，副会长的语气有一丝缓和，像是被什么事情惹生气。<br/><br/>
至少不是因为公生。<br/><br/>
“咔嚓（嚼碎）……嗦嗦（吮汁）……吱（咀嚼）……嗯（咽下去）……”<br/><br/>
一份一千霓虹币的草莓，就这样简单结束。<br/><br/>
公生准备将手里的一次性盒子扔掉，却发现垃圾桶都已经被清理走，一时间没有能丢放垃圾的地方。<br/><br/>
暂时先手里拿着。<br/><br/>
门外，传来脚步声响，学生会长步入教室。<br/><br/>
“会长，好久不见。”<br/><br/>
的确很久未见，公生一直在忙自己的事情，不需要服从对方的要求，也不需要向对方汇报工作。<br/><br/>
交情不算深厚，但也不算陌生人。<br/><br/>
“毛利学弟，原来你已经来了。”<br/><br/>
有些意外毛利公生此刻的出现，学生会长的表情有些许尴尬。<br/><br/>
“哼！”<br/><br/>
一旁的副会长见到会长后，再次生气闷哼，随同摘下窗纱的校工一起离开，临走时候关上学生会长办公室的门，以防有其他人打扰。<br/><br/>
室内，只剩下公生与学生会长。<br/><br/>
“学校的事情比较重要，处理好后再去警视厅报到。”<br/><br/>
现在的警视厅就像是热锅上的蚂蚁，不知道该油炸着吃，还是碾碎着当下饭菜。<br/><br/>
与公生没有太大关系，但是两次爆破发生，还是毫无规律，与原先剧情完全相违背的案件，让公生有些担心。<br/><br/>
唯恐那个罪犯脑抽，将炸弹放在兰宅或者是妃宅。<br/><br/>
“警视厅，是因为工藤新一的事情吗？”<br/><br/>
学生会长猜测说道。<br/><br/>
“不是，仅仅是接触到瓶颈，民事案件无法给予我更多挑战，想要尝试商业案件与刑事案件，扩充自身。”<br/><br/>
<br/><br/>
一个铃木公生的身份，可以代理铃木园子，处理商业案件，警视厅法律援的身份也可以接触到刑事案件。<br/><br/>
公生没有细说给面前的学生会长。<br/><br/>
“抱歉，看到电视直播，工藤新一指证你，之后还有警视厅将你带走的镜头，错认为你需要去警视厅解决案件问题。”<br/><br/>
或许，大家都是这么认为。<br/><br/>
工藤新一吼出“毛利公生害死”凶手的时候，大部分人都选择相信工藤新一，因为工藤新一的社会信服程度在那。<br/><br/>
公生也在之后，被目暮警部带走。<br/><br/>
恐怕换成任何人，都会相信这件事是因为毛利公生才导致的。<br/><br/>
即使警视厅后续发布通知，不承认工藤新一的案件材料与推理结论，否定目暮十三的执法权利，否决当日庭审的合法性。<br/><br/>
对外公布结果，云霄飞车案件为事故引发的案件，非人为。<br/><br/>
“哈哈哈，谣言一张嘴，辟谣跑断腿，还真的是不假呢。”<br/><br/>
将案件的真相放在十七岁少年嘴中，而这位十七岁少年说的任何话语都不需要具备法律责任，也不需要承担法律义务。<br/><br/>
多么可笑的事情。<br/><br/>
但依旧有无数人相信，并且将这种行为定义为正规途径，甚至是模仿。<br/><br/>
公生并没有太过在意舆论，这种舆论仅仅建立在工藤新一具备社会身份的情况，一旦工藤新一不具备社会身份，所有言论都会不攻自破。<br/><br/>
这个话题暂时打住。<br/><br/>
“会长，今天喊我来，是有什么重要事情吗？”<br/><br/>
公生再次询问学生会长。<br/><br/>
“两件事，关于杯户高中部的三年级生，就是与工藤新一同庭出席的那位律师，在社交平台上公开否认我们帝丹学院。”<br/><br/>
“表示称呼工藤新一与毛利公生为学弟，属于正常行为，而毛利公生的行为则是对法律的蔑视，所谓的律师函只死鸭子嘴硬的无耻行径，不具备任何法律效应。”<br/><br/>
以上。<br/><br/>
学生会长将信息告知面前的学弟。<br/><br/>
所谓的杯户高中三年级律师，就是杯户学院的造星计划，“黄金秤”。<br/><br/>
“没问题，这个人我来处理，律师的问题，就用律师的方法解决。”<br/><br/>
金丝雀计划正准备展开，这个二货就蹦上台面。<br/><br/>
公生只希望对方更加嚣张，因为他的嚣张会让很多人察觉到利益与流量，会拿出更多的钱砸出其他的高中生律师。<br/><br/>
甚至是类似三小只的翻版，少年律师团。<br/><br/>
只要等到那一刻，金丝雀计划会直接将这些实行造星计划的高校一拳头打死。<br/><br/>
“好吧，那就说第二件事情。”<br/><br/>
学生会长拿过公生手中的一次性空盒，房间没有垃圾桶，只能丢到门外走廊的公用垃圾桶内。<br/><br/>
但，丢东西的任务怎么会让学生会长去办，自然是普通学生去处理。<br/><br/>
这个曾经扬言是帝丹高中所有妹子们的口水主宰者，现在选择他认为最帅的方式完成告别。<br/><br/>
“以后学生会就拜托给您了，毛利会长。”<br/><br/>
说完，转身离去。<br/><br/>
作为普通学生，帮助学生会会长去倒垃圾。<br/><br/>
而公生的手中多出一枚黑色铁质的徽章，帝丹高中部学生会会长的字样用金色描绘。<br/><br/>
在对方接过一次性包装盒时，将徽章放在公生手中。<br/><br/>
消失在学生会长办公室门前的背影。<br/><br/>
“一直以来辛苦了，前辈。”<br/><br/>
空荡荡的办公室，仅剩下公生一人。<br/><br/>
……<br/><br/>
帝丹高中部二年级B班。<br/><br/>
坐在青马竹马后排座位，工藤新一趴伏桌面，上课课本全部堆在抽屉内，以防挡住平成福尔摩斯的观察视线。<br/><br/>
盯着前排，毛利兰在弓腰时候，会凸显在背部的内衣系带。<br/><br/>
不过从今天之后，就不需要如此偷偷摸摸。<br/><br/>
不需要当贼一样偷看。<br/><br/>
“小兰，小兰，今天晚上我搬到你们的公寓，我们三人一起住？”<br/><br/>
因为够不到，只能用中性笔的笔头戳戳前排的毛利兰。<br/><br/>
工藤新一为这件事期待一夜。<br/><br/>
虽然有个八婆会打扰到自己与毛利兰……就像个寄生虫一样享受毛利兰只会为男朋友做的饭，用朋友的关系命令毛利兰帮她打扫卫生，清理垃圾，洗衣与晾晒。<br/><br/>
察觉铃木园子看来的目光，新一翻起白眼，继续用笔头戳着前排的毛利兰。<br/><br/>
“……”<br/><br/>
并没有回答身后的工藤新一，毛利兰正在用手机翻阅前几天下载的毛衣照片，男士款式。<br/><br/>
想到不错的花纹就拿起铅笔，在面前的记事本上简单画出来。<br/><br/>
只等受伤的手指恢复，就开始制作送给自己青梅竹马‘新一’的礼物。<br/><br/>
“小兰，我昨天在你的公寓面前被保安阻碍，我都说我是你的男朋友了，他还是不放我上去，不如小兰你把钥匙给我，然后给我办一个入住证明？”<br/><br/>
今天的女朋友很奇怪，一直都不理自己。<br/><br/>
工藤有些扫兴，只能用手中的笔头继续戳戳毛利兰后背位置。<br/><br/>
依旧没反应。<br/><br/>
往常时候，对方肯定无比期待的回头，而后乖乖的等待自己说话。<br/><br/>
“喂，小兰，怎么不理我啊？”<br/><br/>
逐渐感觉无聊。<br/><br/>
重新趴下来，手中的中性笔也甩到一旁，工藤新一斜角四十五度仰望窗外的天空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68105778"&nbsp;&nbsp;chaptername="第十九章.公生的学生会">加入书签</a>
</div>
