
【在你们的椅子扶手的末端,&nbsp;&nbsp;有两个按钮,&nbsp;&nbsp;左手的黑色代表黑暗,&nbsp;&nbsp;右手的白色代表光明。】<br/><br/>
阮乔低头去看了几眼,&nbsp;&nbsp;果然看见两个按钮就在自己的椅子上。<br/><br/>
【记住,&nbsp;&nbsp;同时按下两个，或者谁也不选，最后电锯将会通过你脚下的轨道,&nbsp;&nbsp;一直到你的后面，会发生什么结果，相比各位都心知肚明。】<br/><br/>
这一句话，就杜绝了他们随便乱按或者弃权。<br/><br/>
【选择光明,&nbsp;&nbsp;你就把自己的命运交到了别人的手中。】<br/><br/>
【九人当中，每有一人选择黑暗，电锯就会前进一格。】<br/><br/>
嗡嗡——！<br/><br/>
电锯的声音令人心惊。<br/><br/>
“救命！俺不想死！”是程大晚被吓得有些崩溃的声音：“别过来！！”<br/><br/>
【选择黑暗的人可以获得奖励——他的电锯会退回到起点,&nbsp;&nbsp;也就是现在所在的位置，只有选择光明的人,&nbsp;&nbsp;电锯才会前进。】<br/><br/>
说到这里,&nbsp;&nbsp;规则也很清楚。<br/><br/>
只要每个人都选择光明，那么电锯不会前进一格,&nbsp;&nbsp;所有人都可以安全。<br/><br/>
【但是，每个人都会选择光明吗？】<br/><br/>
扩音器里传来了一阵和之前没有感情的合成音完全不同的,&nbsp;&nbsp;有些恐怖和低沉的笑声。<br/><br/>
阮乔：“别笑了，说正事。”<br/><br/>
扩音器：“……”<br/><br/>
其他人：“……”<br/><br/>
【弹幕】[艾米]战术打断<br/><br/>
【弹幕】[依影]扩音器：营造恐怖气氛失败<br/><br/>
【弹幕】[高冷君]我刚才没笑的从你这句别笑了开始停不下来了哈哈哈哈哈哈<br/><br/>
【呵呵，想必你们都知道自己做过什么事情。】<br/><br/>
【不管是接下来的第三晚,&nbsp;&nbsp;还是之后的夜晚，说不定下一个该死的人，就轮到了你身上。】<br/><br/>
【这个时候，你还愿意让身边的这些人活着吗？】<br/><br/>
【选择光明，让别人生存下去，还是选择黑暗，保全自己，除掉对手。】<br/><br/>
【最后五分钟，做出你们的选择吧——】<br/><br/>
扩音器里发出了一阵杂音，紧跟着，电锯锯片的转动声音又大了一圈。<br/><br/>
其他人虽然没说什么，但是都很紧张。<br/><br/>
这规则果然很苟。<br/><br/>
被扩音器这么一带节奏，就算是不想杀掉别人的人，也会怕自己被电锯锯伤，为了自保，九个人当中要找出四个来，是很容易的事情。<br/><br/>
这一场九个人，他们得到的信息远远比之前两场的开局茫然要多得多。<br/><br/>
但人多，现在却不一定是好事。<br/><br/>
所有人的四周都被黑色的幕布挡住了视线，谁也看不见其他人的选择。<br/><br/>
就在扩音器的声音消失不到一分钟，阮乔面前的电锯，咆哮着前进了一格。<br/><br/>
“啊啊啊啊救命！”程大晚的声音声嘶力竭：“谁按了！谁按了啊！那东西过来了！！”<br/><br/>
“这还用想吗？”吴振冷哼一声，但他的声音也不平静：“这肯定就是今晚最该死的那个人动的手，他巴不得我们都死了，到时候就没人杀他了。”<br/><br/>
毕竟今晚的凶手，是天然站在其他人的对立面的。<br/><br/>
“到底是谁！”沙鹰的声音带着焦急。<br/><br/>
“选择黑暗的人不会承认的。”苏席冷冷道：“他不是傻子。”<br/><br/>
“凶手就只有一个，电锯四格才会伤到我们，只要其他人不要按，我们就不会受伤！”熊纪知道那个人不可能主动站出来，便开始安稳人心。<br/><br/>
最害怕的，就是有人为了保护自己，也按下黑暗按钮。<br/><br/>
然而就在她说完这句话之后，电锯呼啸着又前进了一格。<br/><br/>
【弹幕】[努力变可爱]？？？<br/><br/>
【弹幕】[水水多喝水]怎么还有人按啊<br/><br/>
【弹幕】[韶华楚音]这一场有两个凶手吗？不可能吧，只让找出最该死的人啊<br/><br/>
“不是说好谁也不按吗？”程大晚都要哭了，“你们别在按了，我不想死啊，救命！”<br/><br/>
隔着黑布，阮乔也能听见好几个方向传来挣扎的声音。<br/><br/>
然而铁椅子上的束缚太牢固了，她刚开始就试过，以她强化过的体能都挣脱不开，这不是普通的束缚。<br/><br/>
“救命！我不想死！”<br/><br/>
程大晚还在哀嚎。<br/><br/>
其他人也紧张起来。<br/><br/>
刚才只有一个人按，现在电锯上面的倒计时只剩下一分多钟，却有人又选择了黑暗。<br/><br/>
这意味着什么？<br/><br/>
所有人都知道，今晚最该死的人只有一个，那个人按下黑暗之后，其他人大概率是不会继续按按钮的，所以选择光明就是最稳妥的选择。<br/><br/>
可以保证每个人都不会受伤，保留最大的力量，对付今晚最该死的那个人。<br/><br/>
但是有人按了。<br/><br/>
阮乔当然是毫不犹豫选择光明，苏席想必也一样。<br/><br/>
危安是个充满了正义感的警察，也会选择光明。<br/><br/>
至于其他的人，都各有各自的故事。<br/><br/>
九个人，四个生存格。<br/><br/>
只需要不到一半的人选择黑暗，电锯就会割断选择光明的人的双腿。<br/><br/>
选择黑暗的人，或许是认为自己才是今晚最该死的人，或许是因为它不想要在后面的夜晚当中，受到这里面的人的威胁。<br/><br/>
每个人都曾经做过一点见不得人的事情，区别只是事情的大小和危害程度。<br/><br/>
有的人做的事，注定让它不敢选择光明。<br/><br/>
倒计时还剩五十秒。<br/><br/>
三分钟的时间，格外的漫长。<br/><br/>
就在此刻，电锯又前进了一格。<br/><br/>
“靠！！到底是谁！”沙鹰也忍不住了：“你们脑子里在想什么？就这么希望别人死吗？”<br/><br/>
他们在这之前，只是陌生人，或许在生活当中的某个地方见过，但也只是眼熟而已，或许有的人在他们的生活当中再也不会出现，有的人即便是出现了，自己也不会记住。<br/><br/>
现在，就因为这该死的规则，居然有人要对周围的人下杀手！<br/><br/>
三个人选择了黑暗。<br/><br/>
总不能是三个凶手吧？！<br/><br/>
要不然就是心虚的人，或者担心之后再有人按下按钮，从而威胁到自己存在的人。<br/><br/>
“救命啊，我不想死！！！”整个空间都能听见程大晚杀猪一样的哭声，电锯的响声都被他盖过去了。<br/><br/>
“闭嘴！你能不能安静点！”沙鹰大喊了一声，程大晚总算是息了声，在那边小声啜泣着，时不时传来挣扎的声音。<br/><br/>
三格。<br/><br/>
电锯的锯片就在她眼前疯狂转动。<br/><br/>
只需要再有一个人按下黑暗按钮，电锯就能将她的腿部齐齐截断。<br/><br/>
阮乔开口了：“现在黑布遮住了我们的视野，无法得知别人的选择。”<br/><br/>
“但你们别忘了，一旦电锯前进到四格，没有选择黑暗的人就会被锯断双腿，而选择了黑暗的人，会安然无恙。”<br/><br/>
“被锯断腿的人不一定会马上死，但是一定不会放过那些安然无恙的人。”<br/><br/>
【弹幕】[豆浆凰]哇直击要害<br/><br/>
【弹幕】[绝渡闻舟]66666啊<br/><br/>
【弹幕】[榆酒]这下想按的人要掂量一下了<br/><br/>
电锯就在他们的面前，而倒计时只剩下了十秒。<br/><br/>
十秒，电锯还在第三格。<br/><br/>
八秒，没人知道它还会不会继续前进。<br/><br/>
【弹幕】[九里虚明]啊啊啊啊我着急死了<br/><br/>
【弹幕】[梦言]别按别按别按黑暗<br/><br/>
【弹幕】[天妍]！！！！求别前进了，我的心都要跳出来了！<br/><br/>
三秒，<br/><br/>
二秒，<br/><br/>
一秒。<br/><br/>
倒计时结束。<br/><br/>
电锯顺着轨道，彻底弹回了一开始的地方，电锯的锯片依然在转动着，发出骇人的噪音。<br/><br/>
与此同时，束缚住阮乔的东西悉数打开，四周的黑色幕布也落了下来。<br/><br/>
她还没站起来，就看见一个人冲到了自己面前，单膝跪下，修长的手指触碰到她的双腿，轻轻检查了一下，片刻，才抬头：“没事？”<br/><br/>
阮乔坐在椅子上，摇了摇头。<br/><br/>
反而是他的手指接触到她的腿部，有些酥麻。<br/><br/>
苏席站起来，向她伸出手。<br/><br/>
“后面也不一定安全，跟着我。”<br/><br/>
他说的很认真，让她不自觉地就相信了他。<br/><br/>
把手伸到了他手里。<br/><br/>
苏席收紧手指，将她带到身后，抬头去检查四周的环境。<br/><br/>
刚才那个角度俯看他的面容，轮廓柔和，眉眼俊秀，一瞬间像是甜甜。<br/><br/>
但他说话的语调，依然还是淡淡的。<br/><br/>
其他人也站了起来，电锯转动的声音停止了。<br/><br/>
“草，”沙鹰低声骂了一句：“三个人，厉害啊，我们当中居然有三个人会心虚。”<br/><br/>
他的目光在众人身上转了一圈：“最好别让我发现是谁！不做亏心事不怕鬼敲门！”<br/><br/>
“大家小心点为好。”熊纪揉了揉因为挣扎而显得有些泛红的手腕：“幕后者很擅长挑拨人心，谁也不知道会不会有人在背后捅刀子。”<br/><br/>
“吓死我了，吓死我了……”程大晚一个踉跄就跪在了椅子旁边，现在腿部都还在发软站不起来。<br/><br/>
“这里是什么地方？”危安走到墙边开始检查，而林井则皱眉看着地上落了一地的杂乱黑布，挨个一个个捡了起来叠好。<br/><br/>
他的强迫症一如既往地到位。<br/><br/>
如果不是苏席和阮乔打开了房门，林井估计要把这里也打扫一遍。<br/><br/>
“你们怎么还在这里？”门口站着的男人和他们在影像当中见到的一样，穿着黑色的皮鞋，规整的衣着，脸色严肃。<br/><br/>
“马上就吃晚饭了，你们既然来做志愿，就不要在这里偷懒。”男人说。<br/><br/>
他伸头看来看着几人：“快点出来！”<br/><br/>
其他人还没明白发生了什么，仔细看的时候，发现这屋子里的黑布还有电锯、椅子全都不见了。<br/><br/>
变成了一个再普通不过的房间。<br/><br/>
“食堂在花园另一边，你们出来就能看见了，吃完了晚饭，还有一些活要干，”他看向程大晚：“后天的消毒清洁工作，你东西都整理好了吗？”<br/><br/>
“我这就去弄，这就去，”程大晚本能地应了一声，男人转身离开，他才反应过来：“现在也已经不是十年前了啊，我为什么还要听他的搞消毒清洁啊？”<br/><br/>
“你最好不要违背她们的意思，”吴振摸着肚子跟着阮乔他们几人走了出去，回头对里面的人说：“不然什么时候遇到鬼死了都不知道！”<br/><br/>
“……哪有鬼，都是幻觉，”计老三想起之前几晚的经历，看着阴冷的房间，犹豫了一下，还是跟着其他人走了出去。<br/><br/>
这里是三楼，他们下楼走了楼梯，穿过走廊，和影像里看到的布局一样，一楼尽头同样有道写着禁止入内的红色房门，但此时没人敢去动那道门。<br/><br/>
九个人穿过花园，不时遇到打闹的孩子，很快到了食堂。<br/><br/>
食堂是一个很大的房间，不止一两层，和一般的食堂一样，后面是分发饭菜的地方，前面摆放着十几张桌子，供他们吃饭。<br/><br/>
饭菜不算好吃，还有点硬，菜也冷了。<br/><br/>
阮乔拾掇了几口就没动餐饭，之前在血色录像带里，她吃过不少东西，比在这里的好多了。<br/><br/>
其他没有经历血色录像带的人都饿了，此刻即便是不可口的饭菜，也吃的很香。<br/><br/>
她回头打量食堂里的孩子。<br/><br/>
他们都三三两两地聚集在一起，有着自己的小团体，在同一张桌上吃饭，孩子很多，十几岁的不多，但是也有几个。<br/><br/>
阮乔一抬眼，就看见门口站着一个抱着皮球的女孩。<br/><br/>
女孩很安静，就这么站在那里看着他们，表情没什么特别，但眼神却让人心里发冷。<br/><br/>
她站起来：“我去转转，你们先吃着。”<br/><br/>
没等其他人回答，阮乔就走向了小女孩。<br/><br/>
吃饭的人也停下手上的动作，看着她的背影。<br/><br/>
计老三问：“她这是要干嘛啊？”<br/><br/>
“问线索吧。”郑危安低声：“女生更容易和小孩子交流，希望她能够获得有利的线索。”<br/><br/>
阮乔走到小女孩面前。<br/><br/>
然而小女孩却抱着球，转身往外面跑了。<br/><br/>
她跟了上去，两个人绕过外面的花坛，到了角落，旁边是冬天的树，挡住了其他人看向这里的视野。<br/><br/>
小女孩转身，因为个子矮，她盯着阮乔的时候，眼睛的下半部分眼白很多。<br/><br/>
【弹幕】[林晓]这眼神好渗人啊<br/><br/>
【弹幕】[一只鬼]手里的皮球都不香了<br/><br/>
【弹幕】[阿澜]这不是影像里的那个小女孩吗？<br/><br/>
小女孩看着阮乔，阮乔也看着她。<br/><br/>
两人谁也没有说话，等了半天，小女孩终于忍不住了：“你没什么想要问我的吗？”<br/><br/>
比如她是谁，为什么在这里，为什么盯着他们看。<br/><br/>
阮乔说：“我怎么知道要问你什么，你知道什么就说吧。”<br/><br/>
小女孩：“……”<br/><br/>
她冷笑了一声。<br/><br/>
的确是冷笑。<br/><br/>
按理来说，这样的表情不应该出现在她的脸上：“你们都会死。”<br/><br/>
阮乔点头：“是的，人都会死，但是我最近找到了一个永生的法子，可以早升极乐世界，你要不要试试看，只需要签订一份契约……”<br/><br/>
龙女：……人类，你的空口签约是跟谁学的，让德那个猪吗？<br/><br/>
她现在的表情和语气，活像一个推销保险的。<br/><br/>
【弹幕】[夕如木木]我有一个朋友想要了解一下<br/><br/>
【弹幕】[廿四]哈哈哈哈你这样不配合，剧情很难走下去的<br/><br/>
【弹幕】[好吃的莲子]小妹妹：这天没法聊了<br/><br/>
阮乔的打断技术不是白点的。<br/><br/>
小女孩抱紧了手里的皮球，嘴巴下撇，显然不是很高兴，她转身准备跑开，却被眼疾手快的阮乔一把提起了命运的后脖颈，整个人被提了起来。<br/><br/>
手里的球也掉在了地上。<br/><br/>
小女孩：“……你想做什么。”<br/><br/>
阮乔问：“你还没告诉我你知道的东西。”<br/><br/>
“我什么都不知道。”她说：“只要你不进入那个房间，就不会出事。”<br/><br/>
她阴冷地说：“好奇心不仅会杀死猫，也会杀人。”<br/><br/>
阮乔说：\那个房间？禁止入内房？进入了真的会消失？\<br/><br/>
小女孩转头盯着她，挣扎了几下，下不来，干脆放弃挣扎了，只是盯着人不说话。<br/><br/>
阮乔又说：“你不觉得这里很冷吗？”<br/><br/>
小女孩还是看着她。<br/><br/>
阮乔问：“你知道火灾吗？”<br/><br/>
火灾两个字一出口，小女孩的脸色顿时变得很难看，整个人的面容也狰狞起来。<br/><br/>
“火烧起来，蔓延到整个房间，浓烟弥漫，随便吸入一口，喉咙都像是在燃烧一样……”<br/><br/>
“闭嘴！闭嘴！”小女孩的声音尖锐而疯狂，“你不能说！”<br/><br/>
就在这个时候，一只手抱住了小女孩的腰部，将她整个人从阮乔的手里“解救”了下来。<br/><br/>
是那个被叫做院长的女人。<br/><br/>
院长笑了起来，果然和熊纪说的一样，是个看起来很善良的女人，她大概有三十多岁，穿着很普通：“饭菜不合胃口吗？”<br/><br/>
阮乔摇头：“我就是出来逛逛。”<br/><br/>
小女孩被院长抱在怀里，脸蛋都埋到衣服中，似乎根本不想看阮乔一眼。<br/><br/>
阮乔：……可惜了，不能欣赏她那双卡姿兰大眼睛了。<br/><br/>
龙女：迫害小朋友，你真是个坏人。<br/><br/>
阮乔：说的好像你就是好人了？<br/><br/>
龙女哼哼道：龙大人才不是人，是伟大的魔神！<br/><br/>
阮乔：随便了反正就是个头衔，你要叫魔王都没问题。<br/><br/>
龙女：……为什么每次和她聊天一点成就感都没有。<br/><br/>
阮乔试探了一下，小女孩对火灾的反应很大，这里一定不是真实的福利院情况回溯，而是像之前的几个夜晚一样，是一个充满了诡异现象的异常空间。<br/><br/>
“外面天冷，你快进去吧，等会吃完饭，我会告诉你们需要做的事情。”院长转头对阮乔道：“住的地方我已经安排好了，你们也不用着急，其实没什么事情。”<br/><br/>
“好的院长。”<br/><br/>
阮乔还挺乖巧的。<br/><br/>
“有什么问题，都可以来问我，”院长抱着小女孩：“如果没什么事，我就先过去安排工作了。”<br/><br/>
阮乔说：“我有一个问题。”<br/><br/>
院长停下来，回头看她：“什么事啊？”<br/><br/>
阮乔轻描淡写地扔出了一个重磅问题：“禁止入内房里，有什么？”<br/><br/>
院长怀里的小女孩终于抬起头，用阴冷的眼神看着她。<br/><br/>
院长转过身来：“你是说，一楼走廊尽头的那间屋子吗？”<br/><br/>
阮乔点头。<br/><br/>
【弹幕】[爱吃芒果的姑娘]这么直接的吗！<br/><br/>
【弹幕】[彼岸]卧槽不愧是绵绵<br/><br/>
【弹幕】[依影]正面问，不要怂<br/><br/>
院长低头笑了一声，又问：“你真的想知道？这和你们没什么关系吧。”<br/><br/>
若是一个圆滑的人，此刻也能听出院长言语间不想透露的意味，就该转移话题了。<br/><br/>
<br/><br/>
但是阮乔不。<br/><br/>
她不仅不，而且还追问起来：“听说进去了，就会从这个世界上消失，里面有什么东西，能有这么大的力量？”<br/><br/>
院长愣了一下：“这个说法……”<br/><br/>
她低头看了眼怀里的小女孩，女孩又埋下头，院长笑了一声：“这个说法确实是我告诉他们的，那个房间里有很重要的东西，平时对他们来说，的确是禁止入内的。”<br/><br/>
“你知道，小孩子经常会弄坏一些东西。”院长无奈道。<br/><br/>
阮乔像是无良记者一样，依然不依不饶地甩出炸弹般的问题：“那有没有一个男孩子进去，之后失踪了？”<br/><br/>
院长似乎被触碰到了不愿意回忆的东西，语气也低落起来：“的确是有个孩子，他们都叫他大力王，不过他的失踪……算了，我已经报过警，警察会调查的，我能告诉你的是，这和那个房间没有关系。”<br/><br/>
“那个房间，即便是你们也不可以进去。”提到禁止入内房，院长的语气都严肃起来，原本和善的神情也变得严厉起来。<br/><br/>
阮乔问：“谁能进去？”<br/><br/>
院长好像有些不太高兴：“这件事和你没有关系，你们是来做志愿的，也就在这里留几天而已，别的事情就不要多管了。”<br/><br/>
说完就走了，但阮乔怎么看，都觉得院长这个背影很是匆忙。<br/><br/>
龙女：……可不匆忙吗？在留下来，家底都要被你问光了。<br/><br/>
“怎么还在这里偷懒！”院长刚走，副院长就来了，语气比院长严厉多了：“快去干活！你们是来干活的，不是来旅游度假，还指望着我们供着你们不成？”<br/><br/>
阮乔朝着副院长指的方向，面无表情地走了过去。<br/><br/>
副院长：…？？<br/><br/>
刚才他的表情不够严厉吗？为什么这个小姑娘一点都不害怕。<br/><br/>
说起干活，其实事情也不多，只不过让他们先修理一下花园，分发一下之前准备的玩具。<br/><br/>
程大晚自然是被分发去清洁卫生，这么大个福利院，居然只有他一个清洁工。<br/><br/>
程大晚原本不愿意，但是被副院长臭骂了一顿，最后老实去干活。<br/><br/>
工作不累，但是挨个去阴冷的宿舍里送东西，看着那些孩子一个比一个诡异的眼神，全程都让人瘆得慌。<br/><br/>
也就是阮乔和苏席这一组，一个热情，一个冷淡，全然无视了诡异的气氛，好像真是来送礼物的。<br/><br/>
不仅送的很自然，还聊起了天。<br/><br/>
阮乔问问题一向不知道委婉两个字怎么写：“你曾经是孤儿？”<br/><br/>
她以为苏席会解释几句当时复杂的情况。<br/><br/>
毕竟福利院不止会收留孤儿，暂时没有合适监管人的都会被送到当地的福利院去。<br/><br/>
苏席“嗯”了一声。<br/><br/>
阮乔没想到他应得那么直接：“所以现在你的父亲……”<br/><br/>
他说：“是我的养父。”<br/><br/>
原本在二人的气氛下，弹幕不该出来了，但是观众们太震惊了。<br/><br/>
【弹幕】[涉弋]这是什么走向？？<br/><br/>
【弹幕】[聆悉]惊天大瓜！！！！！<br/><br/>
【弹幕】[瓶瓶瓶瓶子瓶子]所以两人小时候认识吗？？？？都在a市生活过，姐妹们我有一个想法……<br/><br/>
阮乔关上门，没有去下一个房间，而是在走廊上转身看着他。<br/><br/>
她问：“你知道……”<br/><br/>
“a市的枫叶公园吗？”<br/><br/>
苏席说：“我知道。”<br/><br/>
他朝着她走了几步，两人的距离近乎没有，就快要触碰到她的身体的时候，苏席却偏了头，额头抵靠在她耳侧的墙上，低声：“我曾在那里，认识过一个人。”<br/><br/>
作者有话要说：　　龙女：……说话就说话，&nbsp;&nbsp;靠我的本体那么近干嘛<br/><br/>
蚩：……<br/><br/>
蚩：放把火吧，把他烧了<br/><br/>
让德：对自己的力量容器都能下手，蚩魔不愧是你<br/><br/>
蚩：你没下手，阮乔会在里面？<br/><br/>
本章为庆祝营养液满99000更新（二合一）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039989"&nbsp;&nbsp;chaptername="五夜怪谈时22">加入书签</a>
</div>
