    
                <br/><br/>    
                第936章
                
            
            <br/><br/>    
                “好，我原谅你，我不怪你了，真的。”
                
            
            <br/><br/>    
                李清舞含着眼泪，紧紧地抓着韩老太的手。
                
            
            <br/><br/>    
                病榻之前，没有恩怨，也没有仇恨。
                
            
            <br/><br/>    
                见李清舞这么说，韩老太哭着笑了，笑着哭着，哭笑不得，但眼中流露着无尽的悔恨，张着嘴巴，不知道该说什么。
                
            
            <br/><br/>    
                李清舞又说道：“奶奶，不要再自责了，我和周元，都已经不再怪你了。周元也想给你一次机会，他也说过，等你知道悔改了，我们就还是一家人。”
                
            
            <br/><br/>    
                韩老太含泪点点头。
                
            
            <br/><br/>    
                她转过头看向了刘若琴，说道：“若琴，你是周元的妈妈，你生了个好儿子，只可惜，以前是我太混了，辜负了你们对我的好心意。”
                
            
            <br/><br/>    
                刘若琴回道：“韩婆婆，我们不怪你，事情都过去了，过去的事情就不要再提了。只要你知道悔改，往后，我们依旧是亲人。”
                
            
            <br/><br/>    
                “谢谢你！”韩老太说道。
                
            
            <br/><br/>    
                刘若琴摇了摇头。
                
            
            <br/><br/>    
                接着，韩老太又问李清舞：“对了清舞，我的重外孙女，已经出生多久了？”
                
            
            <br/><br/>    
                “快四个月了。”
                
            
            <br/><br/>    
                “奶奶还没有见过她，你把她带来了吗？给奶奶看看好不好？毕竟，她也算是我的孩子，身上，流着我们李家的血。”
                
            
            <br/><br/>    
                李清舞闻言点了点头，然后道：“好，我这就打电话，让唐墨把她送过来。”
                
            
            <br/><br/>    
                说着，李清舞打算给唐墨打电话。
                
            
            <br/><br/>    
                但就在这时，周元从外面走了进来，怀里还抱着女儿周缘起，走进了病房。
                
            
            <br/><br/>    
                当众人看到周元，都是一阵激动。
                
            
            <br/><br/>    
                李南山连忙道：“周......哦不，元龙战尊，你来了？”
                
            
            <br/><br/>    
                “元龙战尊！”李天耀也叫了一声。
                
            
            <br/><br/>    
                李志诚更是无比羡慕的看着周元。
                
            
            <br/><br/>    
                李清舞见周元抱着孩子过来，连忙起身走过去将孩子接了过来，放在了韩老太的身边。
                
            
            <br/><br/>    
                李清舞笑道：“她叫周缘起，是我和周元爱的结晶，是我们的缘起的时刻，这个孩子，将来一定会有出息的。”
                
            
            <br/><br/>    
                “好俊的丫头，和你很像。不过，又和周元很像，长大以后，一定跟你一样漂亮。”韩老太笑道。
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                韩老太看了好一会儿，才心满意足。
                
            
            <br/><br/>    
                她又看向周元，开口道：“周元啊，你来了？”
                
            
            <br/><br/>    
                周元回道：“按理，我应该过来。”
                
            
            <br/><br/>    
                韩老太会心的笑了一下：“我临死前，你能够来看我一眼，我就满足了。清舞，快带着孩子离开吧，等会儿我死了，孩子不能在身边，不然的话，会给她带来厄运的。”
                
            
            <br/><br/>    
                韩老太也有几分迷信，伸手推了一下李清舞。
                
            
            <br/><br/>    
                “奶奶！”李清舞依依不舍。
                
            
            <br/><br/>    
                “你走吧......”韩老太说道。
                
            
            <br/><br/>    
                “奶奶，我......”李清舞抱着孩子，一时间不知所措。
                
            
            <br/><br/>    
                周元走过来按住了李清舞的肩膀，冲韩老太说道：“你多保重！”
                
            
            <br/><br/>    
                说完，周元拉着李清舞走了出去。
                
            
            <br/><br/>    
                李清舞虽然不舍，但也不得不离开。
                
            
            <br/><br/>    
                两人从病房里走了出来，然而还没有走出多远，病房里传来了李南山的哭声：“妈！”
                
            
            <br/><br/>