    <br/><br/>    “这……这也太多了吧！”
<br/><br/>    观众席上，诸葛白目瞪口呆地望着下方那个银白色的炁团。
<br/><br/>    如果不是老哥就站在身边，他差点以为自己是穿到龙珠里在看悟空搓元气弹了！
<br/><br/>    如此庞大的炁量……
<br/><br/>    一旁的诸葛青也有些叹为观止。
<br/><br/>    不仅如此，诸葛青还发现，即便是凝聚出了如此大的炁团，林易的神态依然轻松无比，浑身萦绕着的银白之炁居然丝毫不见减少。
<br/><br/>    “真是深不可测啊。”
<br/><br/>    对面的王也不由得深深地叹息一声。
<br/><br/>    他同样也清楚这意味着什么——眼前这个看似惊人的炁团，其实只是冰山一角罢了。
<br/><br/>    这就是鬼谷的传承吗？
<br/><br/>    王也心中想着。
<br/><br/>    不远处。
<br/><br/>    风正豪握着身前护栏的手掌不自觉的用力，将铁质的护栏捏出了一个清晰地掌印。
<br/><br/>    好小子！
<br/><br/>    他镜片后的眸子露出一抹精光，目光直直地盯着下方的林易，心中思索着，到底有什么法子可以将这个横空出世的年轻人拉拢到自己的阵营。
<br/><br/>    唯一一个神情镇定的人，大概就是本场裁判荣山了。
<br/><br/>    身为老天师的九弟子，他是龙虎山为数不多亲眼看过林易和老天师战斗的人。
<br/><br/>    与那天两人之间的战斗相比，面前这点炁团属实是不值一提。
<br/><br/>    荣山神情淡定望着场地，等待着宣布林易的胜利。
<br/><br/>    当然，比起周围的这些观众，最受冲击的人自然还是场地中亲面这一幕的白式雪。
<br/><br/>    “绝……绝对吃不下！”
<br/><br/>    白式雪呆滞地望着林易手中那个银白色黑边的炁团，只觉得自己的三观被刷新了一遍。
<br/><br/>    之前她的对手都是被耗掉了所有的炁，而后脱力落败。
<br/><br/>    但面对身前这个人……别说让他脱力了，她自己估计就得先撑爆肚皮！
<br/><br/>    而且先别说吃，这家伙的炁单是拿着都无比扎手，真要咬一口，那不得原地爆炸。
<br/><br/>    想到吃下林易剑炁的那一幕，白式雪顿时一个激灵，连忙举起了双手。
<br/><br/>    “我认输！”
<br/><br/>    林易一挑眉：“真的不吃吗？”
<br/><br/>    白式雪坚定地摇着头：“不吃！坚决不吃！”
<br/><br/>    林易翻了个白眼，手中银白色的炁团骤然炸成一缕缕的银白之炁，随后回到了林易的身上。
<br/><br/>    “……早这么干脆不好吗？非得跟我打。”
<br/><br/>    “嘿嘿，这不是报有侥幸心理嘛！”
<br/><br/>    白式雪嘿嘿笑着挠了挠头。
<br/><br/>    “胜者，林易！”
<br/><br/>    随着荣山宣布了本场比赛的结果，林易转身离开了场地。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，
<br/><br/>    王二狗与冯宝宝的战斗也已经快接近尾声了。
<br/><br/>    虽然这个名字听上去有点土，但这个人却一点也不土。
<br/><br/>    不仅不土，还打扮地相当时尚。
<br/><br/>    粉色的寸头，长长的睫毛，紫色的美瞳，黑色的镜框，再加上一身黑白条纹的修身西装，整一个标准的娘炮型花美男。
<br/><br/>    只不过，现在的王二狗看上去相当狼狈。
<br/><br/>    下巴歪了，镜片裂了，嘴角还不停地流着鲜血。
<br/><br/>    “怎么可能！”
<br/><br/>    王二狗紧紧皱起眉头，咬着牙望着对面的冯宝宝。
<br/><br/>    他的能力叫流彩虹，可以通过代表了不同情绪的炁团来影响对手和自己的情绪。
<br/><br/>    拥有这样的能力，即便是对上张灵玉，也绝对有不小的胜率。
<br/><br/>    但他偏偏对上了冯宝宝。
<br/><br/>    这可是真是倒了八辈子血霉了。
<br/><br/>    冯宝宝无欲无求，无知无畏，灵魂和心灵都是最完美的赤子状态。
<br/><br/>    他的流彩虹遇上冯宝宝，就像是媚眼抛给了瞎子，根本不可能起任何的作用。
<br/><br/>    这一组的结局，自抽签结束的时候，就已经注定了。
<br/><br/>    望着下方苦战的二狗，云不由得轻声说道。
<br/><br/>    “看来这家伙并不想我们想的那样，只是个凑数的公司员工啊。”
<br/><br/>    “如果我没猜错的话……”枳瑾花托了托眼镜，沉声说道，“她应该就是公司派来作为张楚岚打手的人。”
<br/><br/>    “打手？”云意外地瞥了她一眼，“这也能代练？”
<br/><br/>    “只是我的猜测而已……不过这个可能性是最大的，也是最符合公司利益的。”
<br/><br/>    再次回望的时候，场内的战斗已经结束了。
<br/><br/>    王二狗仰天躺在了地上，一双眸子怔怔地望着天空。
<br/><br/>    “胜者，冯宝宝！”
<br/><br/>    “……又输一个。”
<br/><br/>    望着那个转身离去的背影，枳瑾花不由得轻轻叹了口气。
<br/><br/>    忽然，电话响起，枳瑾花伸手掏出手机，放在耳边。
<br/><br/>    “萧霄啊……白式雪输了？哦，我知道了，藏龙那边呢？”
<br/><br/>    似乎是听到了什么令人无奈的消息，枳瑾花不由得轻轻叹了口气。
<br/><br/>    “好吧，我明白了。”
<br/><br/>    挂掉电话，枳瑾花转头望向了云：“去看看藏龙吧，听萧霄说，这家伙已经被张灵玉劈成烤肥龙了……”
<br/><br/>    云闻言顿时一挑眉：“哟，能让灵玉真人动用雷法，这胖子还有点东西啊！”
<br/><br/>    刚刚走出场地，两人便看到已经比完了的林易和白式雪，正待在墙角窃窃私语着。
<br/><br/>    “呀！你居然敢压张碧莲？”
<br/><br/>    白式雪瞪大了眼睛，望着屏幕低呼道。
<br/><br/>    “这青符神单士童可不是什么简单角色，以张碧莲上一次的无耻做派，现在已经没人会再上他的当了！”
<br/><br/>    “你就说信不信我吧！”林易不爽地说道。
<br/><br/>    “其他的局我肯定信，但这一局也太……”
<br/><br/>    “咳咳……”林易咳嗽两声，随后低声说道，“相信我，压张楚岚就对了，我有内幕！”
<br/><br/>    “……内幕？”
<br/><br/>    白式雪顿时眼前一亮。
<br/><br/>    “什么内幕？先告诉我，我判断判断！”
<br/><br/>    林易嘴角一翘，伸出手：“你先把钱借我，我再告诉你内幕。”
<br/><br/>    “行，不就是五十万吗？”
<br/><br/>    白式雪咬着牙掏出手机，一番操作之后，给林易转了五十万。
<br/><br/>    收到短信后，林易笑呵呵地打开了白式雪刚刚发给他的网站。
<br/><br/>    刚才他收到了老天师的消息，说他的身份资料公司已经做好了，而且还顺带给他办理了一些常用的证件，比如出生证、身份证、银行卡等等。
<br/><br/>    正好，当时林易旁边就是白式雪，他二话不说就拉住了白式雪，打算找她借一笔本钱。
<br/><br/>    但白式雪多狡猾啊，她死活不愿意只借本钱，非得五五分成。
<br/><br/>    不过林易本来就不是很在意金钱，想了想，便很轻易地答应了下来。
<br/><br/>    此刻看到白式雪这么干脆地给自己转了五十万，林易还是很满意的。
<br/><br/>    他压低了声音说道：“内幕就是，这场比赛，单士童不会上场。”
<br/><br/>    “不会上场？”白式雪睁大了眼睛，“为啥？”
<br/><br/>    “这你就别问了，总之，这家伙是肯定不会上场的！”
<br/><br/>    林易一边说着，一边在手机上点了几下，将刚刚到手的五十万压在了张楚岚身上。
<br/><br/>    “是吗？”
<br/><br/>    白式雪眨巴两下眼睛，心里隐隐有些激动。
<br/><br/>    如果单士童真的不会上场，那可就发了！
<br/><br/>    这一场张楚岚的单场赔率可是1比30啊！
<br/><br/>    “你又在高兴什么？”
<br/><br/>    一道声音从旁边传来，打断了白式雪的思绪。
<br/><br/>    “啊，是小花啊！”
<br/><br/>    望着枳瑾花和云的身影，白式雪眨巴两下眼睛，随后嘿嘿地笑道。
<br/><br/>    “我在教林兄怎么压盘口！”        <br/><br/>