    
        <br/><br/>    第434章唐氏与叶蓉
<br/><br/>    唐宁轻咬下唇。
<br/><br/>    她也感觉母亲的分析完全正确，但同时也更恨云汐了！
<br/><br/>    “我怎么可以输给云汐？怎么可以容忍她成为顾司晨的妻子？”
<br/><br/>    几年前，唐氏与顾氏合作，陈美华趁热打铁，为女儿在顾家定下婚约。
<br/><br/>    当时顾司晨本人并不知情，是顾豪等顾家长辈口头许诺下来的。
<br/><br/>    但令人万万没想到的是，顾司晨问询后立刻从外地赶回顾家，并取消了两家的口头婚约。
<br/><br/>    顾司晨动作之快，陈美华甚至没有反应时间。
<br/><br/>    而接下来，唐氏集团就被爆出黑料，唐氏向国内输入的第一批次所谓高端食材，被查出以次充好，甚至以坏冲好。
<br/><br/>    这些食材原本将用于唐氏与几个大家族合作的项目，比如筹建中的米其林星级餐厅、国际七星级酒店等等。
<br/><br/>    结果，这些项目也被全部叫停。
<br/><br/>    陈美华也是反应迅速，立刻主动检举了海外的食品供应商，让唐氏从犯罪者摇身一变，居然成为了受害者。
<br/><br/>    唐氏集团因此勉强抱住了名誉，但与它有过合作的几大豪门其实都心知肚明。所谓的海外食品供应商，虽然挂牌不是唐氏的名头，但也都是陈美华暗中经营的企业罢了。
<br/><br/>    伪劣进口食材曝光后，顾氏、秦氏都立刻切断了与唐氏集团的往来。
<br/><br/>    尤其是秦氏，当时的秦老爷子可谓壮士断腕，彻底与唐氏集团两清。
<br/><br/>    至于顾氏，却有着顾豪等人暗中因私废公，不顾家族集团的整体利益，数年来仍与陈美华保持联络。
<br/><br/>    这也是顾豪等人钻了顾老爷子年老体弱、以及顾司晨一段时间不在S城的空隙。
<br/><br/>    “妈，我不相信云汐有这样的智慧，她应该有一个智囊团，是智囊团为云汐出谋划策！”
<br/><br/>    唐宁始终不甘心。
<br/><br/>    要她承认不如云汐？不可能！
<br/><br/>    她最多勉强接受自己一个人输给云汐的智囊团，对，只能接受这种可能！
<br/><br/>    陈美华闻言沉思，又拿出手机快速搜索了云汐的基本资料。
<br/><br/>    高中学历？
<br/><br/>    年仅20？
<br/><br/>    常年待在乡下？
<br/><br/>    “嗯……以云汐的阅历经验，你的分析也有一定道理。”
<br/><br/>    陈美华沉吟半晌。
<br/><br/>    她对国内情况了解不多，一时也理不清头绪。
<br/><br/>    陈美华问道：“会不会是云汐的家里人在帮她出谋划策？她的父母是什么情况？”
<br/><br/>    提到云汐的父母，唐宁立刻眼中一亮！
<br/><br/>    “妈，云汐是云家的养女，她的养母这会儿人在京城，肯定是顾不上她的。”
<br/><br/>    “至于云汐的养父、妹妹……呵呵！”
<br/><br/>    唐宁终于心情好了起来。
<br/><br/>    她将云龙山、云薇薇甚至叶蓉的情况向母亲汇报，陈美华听的愣了半晌。
<br/><br/>    “区区云家，在S城都不配称作豪门。呵呵，真是庙小妖风大、水浅王八多，姓云的这一家子到底想干什么？自己人和自己人过不去？”
<br/><br/>    陈美华冷笑。
<br/><br/>    “宁宁，你安排一下，我想见见那个姓叶的女人。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    云薇薇已经有些天没更新《九凤》小说了。
<br/><br/>    她试着闭门码字，却连续几个小时都无法完成哪怕一章稿子。
<br/><br/>    云薇薇感觉烦闷无比！
<br/><br/>    她甚至打电话给秦明，旁敲侧击的询问远在京城的李素云的病情。
<br/><br/>    听说李素云依旧在养病，身体十分虚弱之后，云薇薇的心情可谓复杂到了极点。
<br/><br/>    如果李素云没病，她写的稿子云薇薇可以设法偷过来。
<br/><br/>    但她如果不被病魔纠缠，可能就要和自己打抄袭官司了。
<br/><br/>    “烦死人了……”云薇薇咬牙暗暗道。
<br/><br/>    她正想着，干妈叶蓉突然不敲门，直接闯入了她房间。
<br/><br/>    “薇薇，快准备一下，跟妈出门见一位贵人！”        <br/><br/>