    
<br/><br/>    “其实我们之前有商量要弄一个佣兵小队的。”
<br/><br/>    方磊也说出自己的计划。
<br/><br/>    “这个倒是可以，但是西北基地的佣兵小队很多。”
<br/><br/>    就是太多了，所以竞争压力会很大，闻潇潇有点担心这个。
<br/><br/>    “我们不是有治愈异能者嘛？”
<br/><br/>    方磊对着闻潇潇说，表情还是很认真的那种。
<br/><br/>    “哦哦～原来你是这么打算的，可以可以……”
<br/><br/>    闻潇潇点着头，表示明白了。
<br/><br/>    其他人也笑。
<br/><br/>    “我觉得咱们战斗力不低啊！”方磊摸着脑袋，搞不懂这些人在笑什么。
<br/><br/>    “我也觉得……”小亮很是赞成的点头。
<br/><br/>    “这件事情之后再说，我还是想听听你们路上有没有什么有意思的事……”
<br/><br/>    闻潇潇抱着抱枕，一副听故事的姿态。
<br/><br/>    但是，这个状态没有持续很久，门外就传来了敲门声。
<br/><br/>    叁区的检查队过来察看院内是否有高烧不退的人员。
<br/><br/>    闻潇潇等到检查人员离开后看向其他人：“秦凛的动作这么快，不可能吧……”
<br/><br/>    “应该是西北基地早就有所防范，现在只是更加严重了而已。”
<br/><br/>    苏嘉站在门口，感受着炙热的阳光，只是过了一小会儿便一阵阵的头晕。
<br/><br/>    “站到外面做什么，快进来，我给你们表演一个魔术。”
<br/><br/>    闻潇潇把苏嘉拉进屋子里，然后对着这座四合院，把外墙冻住。
<br/><br/>    室内温度骤然下降，院子里的温度倒是刚刚好。
<br/><br/>    小亮从身后的客厅里钻出来，看着闻潇潇，惊呼道：“潇潇姐，你的异能越来越厉害了！”
<br/><br/>    “那是当然！”
<br/><br/>    闻潇潇欣然接受夸赞。
<br/><br/>    “你有这个技术害怕赚不到钱吗？”
<br/><br/>    苏嘉也摸了摸闻潇潇的头发，一如既往的蓬松柔软。
<br/><br/>    闻潇潇眨眨眼睛，说道：“我是太厉害了，没有什么奋斗目标。”
<br/><br/>    “噗！”
<br/><br/>    苏嘉不常笑，此时笑起来也是位很明媚的姑娘。
<br/><br/>    “给你做好吃的，你想吃什么？”
<br/><br/>    苏嘉并不缺食物，她的空间里有蔬菜，农作物，还养着一些活物……
<br/><br/>    能够储存活物，也算是苏嘉空间与众不同的地方。
<br/><br/>    “我什么都想吃！”
<br/><br/>    闻潇潇蹦蹦跳跳的进了屋内，然后忽然有些不高兴，她最近好像胖了。
<br/><br/>    “我胖了吗？”
<br/><br/>    她问苏嘉。
<br/><br/>    “没有。”苏嘉很温柔。
<br/><br/>    闻潇潇放心了，自己还是个美女……
<br/><br/>    身后跟着她的苏嘉无奈的摇摇头，真好骗。
<br/><br/>    ——
<br/><br/>    秦凛回到壹区，秦家的动作更为迅速，直接调动军队挨家挨户的排查。
<br/><br/>    得到的数字异常庞大，有些发热的普通人根本没有注意到这次的疾病有什么不同，只等着慢慢恢复……
<br/><br/>    “这些人要全部隔离吗？”
<br/><br/>    秦奕揉着额头，看起来疲惫异常。
<br/><br/>    秦承宇思索半晌，才回答：“数量太多，没办法统一隔离。”
<br/><br/>    “和霍霆深商量一下，可以将病人都挪到拾叁区。”
<br/><br/>    秦凛的提议引起秦承宇和秦奕的注意。
<br/><br/>    秦奕：“你和霍霆深到底达成了什么约定？”
<br/><br/>    “他的主要目标是潇潇！”
<br/><br/>    秦凛将霍霆深的打算说了，对潇潇来说这是个安全保障，对秦家来说多了位合作伙伴，双赢局面。
<br/><br/>    秦承宇立刻说道：“那你现在就去联系霍霆深，壹区和拾叁区都需要仰仗潇潇的治愈系异能，先将隔离区设在那里，壹区也会给霍家应有的报酬。”
<br/><br/>    “好！”
<br/><br/>    秦凛点头。
<br/><br/>    然后又补充道：“潇潇的异能确实可以医治这次的高温病症，但还是希望不用张扬出去。”
<br/><br/>    至少，不要太夸张。
<br/><br/>    人性一旦暴露，就会立刻呈现出贪婪无比的姿态。
<br/><br/>    秦承远点头，表示知道。
<br/><br/>    “我会穿出消息，治愈系异能者可以对病情有效防控，但效果不佳，还需要研究院配合。”
<br/><br/>    而且西北基地也不止闻潇潇一个治愈系异能，得想办法把蒋家也拖进来才是。
<br/><br/>    秦凛放心的离开了。
<br/><br/>    而被秦承远惦记到的蒋舒薇，此时已经自顾不暇。
<br/><br/>    研究院对蒋舒薇闭门不出的行为很不满，他们给蒋舒薇提供了资源，却没有得到回报，自然是有些着急。
<br/><br/>    蒋舒薇躲在房间里，看着手臂上日益清晰的人脸，忍不住烦燥。
<br/><br/>    “废物，都是废物！”
<br/><br/>    她不知道为什么自己会安全的回到西北基地，明明她应该死在玉雪山的暗河里的。
<br/><br/>    可是……
<br/><br/>    一睁眼，她回到了蒋家，身上却长出如此恐怖的东西。
<br/><br/>    还不如死在外面。
<br/><br/>    她的治愈系异能还能用，甚至比以前更强。
<br/><br/>    这并不能让她高兴，更烦躁了！
<br/><br/>    “薇薇，研究院来人了，你应该出来见见！”
<br/><br/>    蒋锐语气严肃。
<br/><br/>    蒋舒薇知道如果再不开门的话，父亲就会强行进来。
<br/><br/>    “知道了……”
<br/><br/>    蒋舒薇低声说道。
<br/><br/>    她妥协了，穿了一件长袖衣服，缓缓下楼。
<br/><br/>    众人没觉得不对劲，小姑娘爱美怕晒是正常的。
<br/><br/>    “蒋小姐，研究院最新的病症研究，需要您的帮忙。”
<br/><br/>    穿着白色制服的研究人员说道。
<br/><br/>    “我和你们去！”
<br/><br/>    蒋舒薇微笑着，态度良好。
<br/><br/>    只是在没人注意到的地方，死死地按住了自己的手臂。
<br/><br/>    她感觉到了，那个怪物在动，它在动……
<br/><br/>    研究院找蒋舒薇来，是为了西北基地最新发现的感染率极高的高温病症。
<br/><br/>    据统计，西北基地内已经有百分之二十的普通者感染此病。
<br/><br/>    症状为高烧不退，昏迷不醒，一般人只能坚持到三至五天，就会完全脱水窒息而死。
<br/><br/>    研究院内摆放着他们收集回来的病症样本，让蒋舒薇依次使用治愈异能治疗，记录效果。
<br/><br/>    先是一位成年男人，看着身体健康，但是消耗掉蒋舒薇将近一半的治愈异能。
<br/><br/>    “有效果，一号体温逐渐恢复正常！”
<br/><br/>    研究人员激动的说。
<br/><br/>    然后是二号，一位年轻女人。
<br/><br/>    这次蒋舒薇消耗了更多的异能，她有些乏力。
<br/><br/>    “二号情况好转，蒋小姐请继续……”
<br/><br/>    一旁穿着白色大褂戴着金丝眼睛的男人，传来低沉的声音。
<br/><br/>    “我的异能消耗很严重！”
<br/><br/>    蒋舒薇抿着唇，很不乐意。
<br/><br/>    对方失望的摇摇头：“蒋小姐，照这个情况下去，您的异能对基地没有任何用处。”
<br/><br/>    蒋舒薇猛然抬头……
<br/><br/>    怎么？
<br/><br/>    连研究院都要抛弃她了！<br/><br/>