    苏玲珑泫然欲泣，等丫鬟连轰带炸把话说完，才礼貌性地呵斥：“杏儿，不准说月儿。”
<br/><br/>    楚月满目清霜，氤氲着凉薄之色，讥诮地望着苏玲珑。
<br/><br/>    身后，薛城、沈清风并排而至。
<br/><br/>    “月儿，这些年你父亲也不容易，你别跟他置气。”苏玲珑就要去拉楚月的手，楚月将其挥开。
<br/><br/>    叶海鹏怒火滔天，“叶楚月，你太放肆了，身为父亲，这些年来也没有好好管教你！”
<br/><br/>    “来人，去取我的淬骨鞭来，我今天要让这个不知天高地厚的女儿，知道知道我叶府的家规。”叶海鹏喝道。
<br/><br/>    “叶府家规？”楚月取出先皇令牌，“叶家主，你敢动我吗？”
<br/><br/>    叶海鹏拿着随从递来的淬骨鞭，蓦地僵住。
<br/><br/>    他还真不敢动……
<br/><br/>    “够了！”叶若雪道：“叶楚月，你究竟要做什么？”
<br/><br/>    楚月径直往前走，与叶海鹏擦肩而过时，以巧妙精绝的手法，夺走了叶海鹏掌中的淬骨长鞭。
<br/><br/>    少女手腕微转，长鞭甩出，措不及防，却又劲道极猛！
<br/><br/>    下一瞬，淬骨鞭落在叶思雨的脸上，这一鞭，直叫叶思雨姣好的面容皮开肉绽，鲜血四溅。
<br/><br/>    “啊！”
<br/><br/>    叶思雨尖声惨叫！
<br/><br/>    她颤巍巍的抬起手，触碰面颊，又如触电般缩回，两掌尽是鲜血。
<br/><br/>    一鞭，震惊东厢！
<br/><br/>    “叶家主说的对。”楚月残酷一笑，声线是没有任何温情的寒：“无规矩不成方圆，是该好好教训，不知规矩礼数，谋害人命的狗东西！”
<br/><br/>    “疯了，真是疯了，叶楚月，你心狠手辣，残害血亲妹妹，你罪该万死！”叶海鹏大怒，满面涨红。
<br/><br/>    叶思雨是他最喜爱的一个女儿，他怎么忍心看到叶思雨受这样的痛楚！
<br/><br/>    “叶家主此言差矣。”
<br/><br/>    薛城及时雨般解释道：“镇北侯和先皇在世时，都曾当众说过，日后的叶家主和镇北侯之位，都是叶三小姐的。叶三小姐这是在为叶家主分忧，不过是教训后辈罢了，家主何必动怒呢？”
<br/><br/>    苏玲珑抱着叶思雨痛哭，眼睛通红地看向薛城，“薛小侯爷，我们思雨究竟做错了什么，要遭这样的折磨？于女子而言，最重要的莫过于容貌了，这还让思雨日后如何嫁人？”
<br/><br/>    叶海鹏暴怒不已，愤恨地瞪视着楚月。
<br/><br/>    不像是在面对亲生女儿，倒像是在怒视杀父仇人！
<br/><br/>    沈清风适时地道：“叶家主，叶思雨对小宝使用了毒门寒针，害得小宝差些丢了命。”
<br/><br/>    七皇叔道：“去把叶尘带来。”
<br/><br/>    叶思雨满面惊恐，疯狂摇头，“爹，我没有，我……”
<br/><br/>    “五小姐，请开始你的狡辩。”薛城毫不客气地打断了叶思雨的话，堵得叶思雨哑口无言。
<br/><br/>    “哥，我……”叶思雨泣不成声。
<br/><br/>    “思雨，我只知你平日顽劣贪玩，但我没想到，你如此恶毒！”沈清风失望地道。
<br/><br/>    叶思雨杏眸里蓄满了泪。
<br/><br/>    啪！
<br/><br/>    淬骨鞭甩——
<br/><br/>    直打在叶思雨的身上，再一次血肉模糊。
<br/><br/>    叶思雨痛到在地上打滚。
<br/><br/>    苏玲珑心疼不已，吼道：“思雨她还是个孩子啊，叶楚月，你怎可如此蛇蝎？”
<br/><br/>    “是啊……”
<br/><br/>    楚月低声喃喃：“她还是个孩子啊……”
<br/><br/>    美眸轻抬，满目阴绝妖邪：“那一定不能放过她了。”<br/><br/>