        “夜沉，你非得要这么做吗？这对你和我，有什么好处？我是真心爱着你的！你为什么要辜负一个爱你的女人呢？”李忆莎焦虑不安地问，明亮的眸子，也因为心慌意乱，而急红了眼。
<br/>
<br/>        傅夜沉淡定地反问：“你确定你爱的是我，而不是你自己吗？”
<br/>
<br/>        如果照她李忆莎这种做法，那么他傅夜沉早就可以把筱颖抢过来，禁锢在自己身边了。
<br/>
<br/>        但是，他没有那么做。
<br/>
<br/>        “我确定，我爱的是你。”李忆莎笃定道。
<br/>
<br/>        “那你觉得，我哪里不好？”
<br/>
<br/>        “你没有哪里不好。”
<br/>
<br/>        “那为什么我爱的女人，她不爱我？”
<br/>
<br/>        “这……”李忆莎突然间，无言以对了。
<br/>
<br/>        傅夜沉接着娓娓道来：“因为我不是她喜欢的那颗菜。
<br/>
<br/>        如果，我是你，按你的性子来处理这件事情，我应该把我爱的那个女人，强制留在自己身边，然后想法设法地让她爱上我。
<br/>
<br/>        但是，我没有这么做。
<br/>
<br/>        为什么？
<br/>
<br/>        因为，我爱她，所以尊重她。
<br/>
<br/>        尊重她去选择，她认为爱对了的人。
<br/>
<br/>        李小姐，你也一样。
<br/>
<br/>        你拿谎言去忽悠长辈，然后再拿长辈来压制我，你连最起码的尊重，都没有给过我，又谈何你爱我之说？
<br/>
<br/>        你愿意跟我耗着，那我也可以跟你奉陪到底。
<br/>
<br/>        我只答应爷爷和你父亲，给你一个婚礼。
<br/>
<br/>        并未答应他们，要给你婚姻生活。
<br/>
<br/>        婚礼过后，有你的城市没有我。
<br/>
<br/>        而且，我会放弃傅氏集团，回到部队里去当边境常驻兵，一辈子待在边境不回来，部队里不允许女人常住，至于你在婚后要怎么过日子，你自己看着办！”
<br/>
<br/>        既然她李忆莎选择逼他就范，那么他也以“其人之道还治其人之身”。
<br/>
<br/>        语毕，傅夜沉放下筷子，起身走人。
<br/>
<br/>        其实，落以柔点了一桌子都是他喜欢吃的日本料理，可惜，陪他吃饭的女人让他此刻很没胃口了。
<br/>
<br/>        当落以柔得知，傅夜沉和李忆莎是真的要结婚的时候，她整个人差点要晕了过去。
<br/>
<br/>        “大哥，你真的要结婚了吗？”落以柔努力找回自己的声音，却仍旧神情恍惚地问。
<br/>
<br/>        “对。”
<br/>
<br/>        “和那个李忆莎？而且还……越快越好？”
<br/>
<br/>        “嗯。”早死早超生，他结婚的时候，他的弟弟和弟妹还有小侄子，一定会来，所以他还可以拿婚礼这个幌子来光明正大地再见见筱颖，他是真的很想她了……
<br/>
<br/>        后面那些话，傅夜沉藏心里了，并未说出来。
<br/>
<br/>        落以柔的内心世界瞬间毁灭了，可她竟还能坚强的忍住眼泪。
<br/>
<br/>        幸好她没有告白，幸好她没有自己找脸丢，不然这一会，光是一个地洞只怕还不够她躲。
<br/>
<br/>        在他身边的这段日子，他不只没感觉到她的心情，甚至没有挑逗或调戏过她一次，而那个李忆莎……才花了半个月的时间就让他想要走入婚姻的殿堂？
<br/>
<br/>        她输了！
<br/>
<br/>        她输得彻底……
<br/>
<br/>        “小落，婚事的细节筹备，就交给你吧，我只打算在婚礼那一天走进礼堂。”傅夜沉如此交代，语气犹如自己是局外人般的轻松。
<br/>
<br/>        “我来筹备？！”落以柔觉得自己的声音好像是从外太空传来的，她好陌生，“你确定是我？！”
<br/>
<br/>        “嗯，你若觉得自己做不来，可以找连华生帮忙。又或者，找你的师父郑忠威都行。”傅夜沉云淡风轻地说。
<br/>
<br/>        落以柔不敢置信他会这么说：“但那是你的婚礼，是你要结婚啊！”
<br/>
<br/>        “无所谓。”傅夜沉淡淡地应道。
<br/>
<br/>        无所谓是什么意思？
<br/>
<br/>        是他不在乎这个婚礼才无所谓，还是他对婚礼怎么办无所谓？
<br/>
<br/>        落以柔此时此刻有些猜不透傅夜沉的心思了。
<br/>
<br/>        如果他真的无所谓的话，那他叫她去准备他的婚礼，他到时候可以直接去婚礼现场当个现成的新郎，而她却得承受这过程一切的痛苦与折磨！
<br/>
<br/>        他为什么不干脆给她一枪，让她直接毙命就是了，非得要如此凌迟她呢？
<br/>
<br/>        落以柔的身子不禁晃了一下。
<br/>
<br/>        “没什么其他问题的话，你可以下去工作了。”傅夜沉完全没察觉到落以柔的脸色不大对劲。
<br/>
<br/>        其实，他从来都没有去在意过她的任何心情。
<br/>
<br/>        她是喜是怒是忧是悲，他都从未去注意过。
<br/>
<br/>        于他而言，她只是他的一个临时秘书，助理郑忠威终究还是要回到他身边来继续辅佐他工作的。
<br/>
<br/>        落以柔咬了咬下唇，心痛地应了声：“好！”
<br/>
<br/>        当李忆莎得知傅夜沉想把婚礼办得越早越好时，她就知道傅夜沉是什么意思了。
<br/>
<br/>        婚礼办得越早，他就可以越早的执行他的策略。