    
<br/><br/>    
大营内。

<br/><br/>    
大胡子将领听到急报，直接站了起来，快步走到探子面前。

<br/><br/>    
急声道，

<br/><br/>    
“说清楚！”

<br/><br/>    
探子喘着粗气回到，

<br/><br/>    
“将军，探查到数个匈奴部落，和胡人部落集结在一起。”

<br/><br/>    
“人数超过数千！就在百里之外！”

<br/><br/>    
“并且大肆掳掠商队。”

<br/><br/>    
大胡子将领顿时一惊！

<br/><br/>    
大秦虽然有三十万秦军驻扎北境，但北境漫长，三十万人撒过去也没有多少。

<br/><br/>    
况且主要的军力，都在正北方看着匈奴。

<br/><br/>    
他们这一处的兵力不过两千。

<br/><br/>    
而且长城并未合龙，还有不少缺口。

<br/><br/>    
倒不是怕，秦军边军向来是死战，胜率还是极高的。

<br/><br/>    
可对方如果分成小股，仪仗着骑兵的高速度，侵袭境内，抢夺物资。

<br/><br/>    
这就会很难受了。

<br/><br/>    
他们历来也是这么干的。

<br/><br/>    
大胡子这时候看向还稳稳当当，坐在上位看着竹简的蒙恬，忍不住说到，

<br/><br/>    
“大将军！这该如何是好？”

<br/><br/>    
跟着蒙恬来的还有一支近五百人将军卫队，都是骑兵。

<br/><br/>    
如果对方分散，那只能靠骑兵对骑兵了。

<br/><br/>    
蒙恬没有回到对方的问题，而是淡淡的说到，

<br/><br/>    
“知不知道为何将你放在这偏僻之处？”

<br/><br/>    
大胡子怔了一下，带着几分惭愧说到，

<br/><br/>    
“末将愚钝，却是不知。”

<br/><br/>    
蒙恬把竹简放下，说到，

<br/><br/>    
“你啊，空有一身勇武，但对兵势却太过迟钝了。”

<br/><br/>    
“不过匈奴胡人混到了一起，倒是稀奇。”

<br/><br/>    
蒙恬摇摇头，说到，

<br/><br/>    
“总之，他们不是要进攻，而是要逃。”

<br/><br/>    
“这么多年的弹压，他们总算是快熬不住了。”

<br/><br/>    
“等这些中小部落一走，草原深处的匈奴王庭，也撑不了多久了。”

<br/><br/>    
“十年之内！就能永除后患！”

<br/><br/>    
大胡子听得眼睛发亮，连忙说到，

<br/><br/>    
“大将军威武！”

<br/><br/>    
蒙恬重新拿起竹简，

<br/><br/>    
“让各部加强防备就是了。”

<br/><br/>    
大胡子迟疑了一下，问道，

<br/><br/>    
“大将军，那些商队...”

<br/><br/>    
按照规矩，大秦的确是有保护他们的职责。

<br/><br/>    
蒙恬这时候却哼了一声，说到，

<br/><br/>    
“一群商人而已，为利而生，为利而死。”

<br/><br/>    
“也算是死得其所了。”

<br/><br/>    
大胡子看着蒙恬那嫌弃的样子，只想给自己一个大嘴巴子。

<br/><br/>    
他怎么忘了，大秦高层因为那一位的原因，对商人是极为厌恶的。

<br/><br/>    
所以整个大秦，商人即使有钱，却也不受重视。

<br/><br/>    
“对了，你去把百夫长赵浪的队伍调到我旁边来。”

<br/><br/>    
蒙恬这时候吩咐到，虽然他也断定胡人翻不起什么风浪。

<br/><br/>    
可这还是要保险一些，三个皇子一个皇女，出不得问题。

<br/><br/>    
“是，大将军，末将这就去安排。”

<br/><br/>    
大胡子感叹了下这个赵浪的确是受宠，然后赶紧借机离开。

<br/><br/>    
只是很快，他就脸色惨白的回到了营帐里。

<br/><br/>    
“大将军，不好了，百夫长赵浪，带着人去救援商队了！”

<br/><br/>    
听到这话，蒙恬狂变，猛的站了起来，急声问道，

<br/><br/>    
“什么！他带了多少人！”

<br/><br/>    
“二十余人。”

<br/><br/>    
“把名单给我拿来，”

<br/><br/>    
蒙恬急躁的说到，

<br/><br/>    
“算了，我们去他的营地！”

<br/><br/>    
很快，蒙恬便带着人来到了营地，守着营地的军士都懵了。

<br/><br/>    
他们原本还想着帮着瞒过去，可现在怎么可能瞒的住？

<br/><br/>    
“让所有人都出来。”

<br/><br/>    
大胡子将领暴躁的说到。

<br/><br/>    
顿时，整个营地都动起来。

<br/><br/>    
当蒙恬看到人群中的扶苏三人时，心里还稍稍的安慰了些。

<br/><br/>    
只是他很快皱着眉头，问道，

<br/><br/>    
“还有人呢？”

<br/><br/>    
大胡子将领以为在问他，回到，

<br/><br/>    
“大将军，其他人都跟着百夫长赵浪出去了。”

<br/><br/>    
顿时，蒙恬的心中一片冰凉。

<br/><br/>    
一个皇子那也是皇子！

<br/><br/>    
蒙恬的脸色顿时变得铁青，

<br/><br/>    
“混账！”

<br/><br/>    
大胡子也苦笑道，

<br/><br/>    
“这个赵浪也的确是胆大包天。”

<br/><br/>    
蒙恬没理会大胡子在胡思乱想什么，深吸了一口气。

<br/><br/>    
对一旁的护卫说到，

<br/><br/>    
“召集人马，明日一早，准备出击。”

<br/><br/>    
大胡子听得脸色大变，

<br/><br/>    
“大将军！不可啊！”

<br/><br/>    
“您是大军主将，岂可以身犯险！”

<br/><br/>    
蒙恬真要是在他这人少了一根毫毛，他全家都活不了。

<br/><br/>    
蒙恬淡淡的说到，

<br/><br/>    
“慌什么！”

<br/><br/>    
“你带人押后，传令五百里以内的所有秦军，听我调令，出击克敌！”

<br/><br/>    
“对方难得集结，这一次，本将军要整个辽东三年内再无胡人侵扰之忧。”

<br/><br/>    
大胡子霎时愣住，转瞬之间，大将军就做好了部署。

<br/><br/>    
这份心力，简直匪夷所思。

<br/><br/>    
只是蒙恬很快带着几分愤怒说到，

<br/><br/>    
“事后，这个百夫长赵浪，一定要重罚！”

<br/><br/>    
面对蒙恬的愤怒，大胡子也理解，这是爱之深，责之切啊。

<br/><br/>    
看看这年龄，莫非...只是这名字对不上啊。

<br/><br/>    
当大胡子胡乱猜想的时候，赵浪已经带着人在夜色中，一路疾驰。

<br/><br/>    
马背上，李尚现在心里有点乱。

<br/><br/>    
他在想，自己怎么就稀里糊涂的上了马？

<br/><br/>    
好像是自己说要和他在战场上一比高下？

<br/><br/>    
就在他胡思乱想时，前面的速度放缓了一些。

<br/><br/>    
长城之外，都是一片片起伏的草地。

<br/><br/>    
非常适合马屁奔跑。

<br/><br/>    
只是夜间行军，速度也不能太快，不然很容易坠马，和走散。

<br/><br/>    
所以每行进一段时间，就会放缓。

<br/><br/>    
“稍作休息！”

<br/><br/>    
赵浪看了眼夜色中的队伍喊道。

<br/><br/>    
他没想到，这支新兵居然全都跟上了。

<br/><br/>    
这可不容易。

<br/><br/>    
“二黑，怎么样，还认得了方向吗？”

<br/><br/>    
二黑脸色略带痛苦的点点头，

<br/><br/>    
“方向没错，家主，我没事，救去死哥他们要紧！”

<br/><br/>    
赵浪摸了摸二黑的头，对一旁的胡亥说到，

<br/><br/>    
“你怎么样？”

<br/><br/>    
胡亥紧张中带着几分兴奋说到，

<br/><br/>    
“浪哥，我没事。”

<br/><br/>    
“只是，咱们这么点人，能救的了人吗？”

<br/><br/>    
不是胡亥灭自己的威风，这点人，如果按照原计划，突袭一个百人左右的小部落。

<br/><br/>    
问题不大。

<br/><br/>    
可现在，按照二黑的说法，好些个部落联合起来了。

<br/><br/>    
根本没希望啊。

<br/><br/>    
赵浪笑了一下。

<br/><br/>    
当然，他没指望靠这些新兵去打几个部落的联合，他真正杀招，是他马背上的那些黑火药。

<br/><br/>    
“救人又不一定要击败对方，引起混乱就好了。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
这么一说，其他人才略微放了心。

<br/><br/>    
他们想搏军功，却不想送死。

<br/><br/>    
只有那些新兵们，却面无表情，似乎不管赵浪做什么决定，他们都会执行。

<br/><br/>    
“走！天亮之前，我们要找到他们的营地。”

<br/><br/>    
“白天休息，明晚突袭！”

<br/><br/>    
赵浪一夹马腹，带着人再次出发!

<br/><br/>