    凌晨曦虽然心里这么想，但是她肯定不会问许星辰的，这话怎么多问不出口的。
<br/><br/>    不过心里有些害羞，好像真的被看穿了一样。
<br/><br/>    许星辰照片发过去，也不管儿子那边是不是在休息，反正他醒来之后，肯定会看到的。
<br/><br/>    “星辰，你今天状态不错，跟着我练瑜伽吧？先简单活动两下，”
<br/><br/>    “啊？瑜伽？”
<br/><br/>    “嗯，你平日跳舞也是运动，不过你现在状态没有太好，就先稍微活动下，瑜伽动作慢一些。这不是我要逼着你的，是我儿子，邵慕辰，你的慕辰哥哥，非让我提醒你，要锻炼身体。正好，我每天都要练瑜伽，你就跟着我这么活动活动吧。”
<br/><br/>    原来是邵慕辰的要求。
<br/><br/>    凌晨曦小脸儿又是一红，但是还是跟许星辰一起去练瑜伽了。
<br/><br/>    不过，还别说，她还真活动了一会儿，就浑身出汗了，虽然是慢性运动，但是真的挺锻炼的。
<br/><br/>    凌晨曦因为跳舞的关系，柔韧性也很好，她在前面跟着视频做，许星辰一开始也在一起，后面先休息会儿，就在凌晨曦的后面，悄悄的用手机录下了她的动作。
<br/><br/>    然后偷笑了下，编辑给了邵慕辰。
<br/><br/>    最后还附带一下一留言：儿子，看看妈妈对你好吧？
<br/><br/>    最后又觉得不够，又给邵慕辰多加了一句，“为了儿子你将来的幸福，我这几天都会偷偷拍福利给你的。”
<br/><br/>    “噗呲……”
<br/><br/>    许星辰抑制不住的笑，让凌晨曦忍不住的回头。
<br/><br/>    “怎么了？”
<br/><br/>    “没有没有，你慢慢练。”
<br/><br/>    “哦。”凌晨曦继续活动着，丝毫不知道自己最在意的形象，就被许星辰给偷偷录下来，发给了她的慕辰哥哥了。
<br/><br/>    邵慕辰醒来，就看到了照片，还有好几个视频。
<br/><br/>    清晨起来，就有这样的福利，还真是个好事情。
<br/><br/>    而对于母亲的调侃，他当做视而不见了。
<br/><br/>    倒是先询问凌晨曦。
<br/><br/>    “身体怎么样，今天好了吗？还咳嗽吗？药还是要吃，多喝水，多吃水果，补充维生素……“
<br/><br/>    发了这么多的字，还没发过去的时候，邵慕辰才反应过来，自己是不是又啰嗦了？
<br/><br/>    想到那小姑娘嫌弃自己啰嗦的样子，他就删除了这些问题。
<br/><br/>    只发了一个，“身体怎么样？”
<br/><br/>    而这小姑娘真的是第一时间秒回，“很好，我好了很多。慕辰哥哥不用担心了。”
<br/><br/>    邵慕辰露出一抹笑来，“那就好。以后注意，不要着凉，有事儿第一时间告诉我或者我妈。”
<br/><br/>    “好哒~”可爱笑~
<br/><br/>    邵慕辰轻笑，扔下手机去弄咖啡。
<br/><br/>    凌晨曦回到学校后，已经是过了一周了。
<br/><br/>    她是好了才跟柳安宁和凌灏说的，其实也是省的他们担心的。
<br/><br/>    就这事儿，柳安宁倒是没说什么，这姑娘被许星辰照顾的跟人家的女儿一样，这个女儿迟早是邵家的了，她没意见。
<br/><br/>    倒是凌灏有点意见，不太高兴，女儿生病，她竟然不告诉父母，好了才说，这真是让凌灏不太开心。
<br/><br/>    为此，凌灏直接给凌晨曦找了个照顾她的人，让这个保姆每天在凌晨曦学校附近的那栋房子里，给她做吃的，或者等女儿生病的时候，让她来第一时间照顾。
<br/><br/>    而且凌灏还强调：“女儿，晨曦啊，虽然你许姨对你当自己的女儿一样，但是你也自己不能当自己是他们自家人啊！你要是不舒服，就告诉爸妈，让我来处理。”
<br/><br/>    凌晨曦可不理解爸爸这种心态，她不情愿的点头。
<br/><br/>    “我知道了爸爸，我不会真的一点不客气的。就是找人照顾我真不用了，我不常去那边住，找人也浪费了。”
<br/><br/>    “不浪费，宁愿不用，不能在你需要的时候没有。就这么定了，正好我这周去帝城，帮你选人，然后定了就一直让她照顾你。”
<br/><br/>    “啊？你要来啊？挺好。”
<br/><br/>    凌晨曦只能接受如此。
<br/><br/>    挂了电话，柳安宁在凌灏旁边笑起来，伸脚踢了踢凌灏。
<br/><br/>    “呵呵……吃醋了吧？你女儿，这还没嫁到邵家呢，就这么跟人家是一家人的样子了。”
<br/><br/>    不说还好，一说，凌灏脸更黑。
<br/><br/>    柳安宁其实了解他的心思，就是觉得宠爱的女儿，这么就恨不得成为男方家的人，当父亲的怎么可能舒服？
<br/><br/>    即便是邵家，他们关系这么好。、
<br/><br/>    但是这也就是关系好，凌灏还能克制住，没有生气，不然，这要是一般人，不熟悉的，凌灏肯定得对那小子以及家人警告一番的。
<br/><br/>    凌灏看着柳安宁笑的这么开心，不禁抱住她，有些很不满的捏着她的下巴，逼问，“就这么开心？她也是你的女儿，就一点不担心？”
<br/><br/>    “担心什么啊？”
<br/><br/>    “担心邵慕辰不适合他，担心邵慕辰会伤害她，即便现在这么好，可是万一他们家人欺负晨曦呢？”
<br/><br/>    “你这担心就多余了。星辰肯定不会欺负晨曦的，至于邵慕辰那小子，他要是敢伤害晨曦，你这个当爸爸的，不就出马吗？怕什么？就算不在一起，那就不再一起啊，有什么啊？难道你年轻的时候，恋爱就一定要走到一起的？”
<br/><br/>    “是啊！”
<br/><br/>    柳安宁无语了。
<br/><br/>    凌灏似笑非笑的看着她，柳安宁尴尬一笑，“行了，不说了。不是要去帝城？我去给女儿准备点吃的……”
<br/><br/>    她刚要走，就被凌灏给压住了。
<br/><br/>    柳安宁惊叫一声，有些恼怒，“凌灏！不带这么翻旧账的啊！”
<br/><br/>    凌灏冷笑了声，“不翻旧账，我只是纯粹不高兴而已。”
<br/><br/>    “呸，那你想干什么？”
<br/><br/>    “哦，没干什么，就是得让你给我消消气。”
<br/><br/>    “我不……”
<br/><br/>    “拒绝没用。”
<br/><br/>    凌灏强制性的，霸道的让柳安宁给她消气。
<br/><br/>    一对女儿都已经成年的夫妻，在自家里，闹腾了起来。
<br/><br/>    其实，没有女儿在的日子里，他们夫妻闹腾的多了，这也不是第一次了。
<br/><br/>    很快一会儿，柳安宁的不满，就化成了笑声，亲亲我我的，就这样过去了。
<br/><br/>    凌灏和柳安宁来帝城第一件事儿，就是帮女儿找保姆。
<br/><br/>    找好了之后，直接把人送去屋子，才去见了凌晨曦。
<br/><br/>    凌晨曦下了宿舍楼，看到父母就在那边手牵手站着，啧，两人恩爱的样子，眉眼之间，都带着情意，都没有注意到她下楼来。
<br/><br/>    她笑着，刚要走过去，却正好跟许久没有回来的梅果撞到了一起。
<br/><br/>    凌晨曦一愣，而梅果看到凌晨曦，也有些尴尬。
<br/><br/>    梅果面容上似乎都已经有了很大变化，人都说相由心生，而如今梅果的面相，似乎是有很大变化，面色有些憔悴，眼神也有些黯。
<br/><br/>    她不知道梅果这是经历过什么，只是点了点头，“你回来了？”
<br/><br/>    梅果应声，也点头，“嗯。”
<br/><br/>    两人尴尬的没有多余的话，梅果就上楼去了，凌晨曦走到爸妈跟前。
<br/><br/>    柳安宁拍了下女儿的肩膀，“刚才那姑娘，我记得就是你们宿舍的？你之前说够的那姑娘？”
<br/><br/>    “嗯，她很久没回来了，没想到今天回来了。”
<br/><br/>    “带着行李箱回来的，看来是要继续住在宿舍了。这是跟杜域断了吧？还是被甩了？”
<br/><br/>    凌晨曦扯扯嘴角，“不知道，走吧。”
<br/><br/>    一家三口这才离开，去到学校旁边的房子里。
<br/><br/>    保姆已经做好了一顿饭，第一天服务，怎么都得让雇主满意。
<br/><br/>    而这顿饭做的，也挺不错的。
<br/><br/>    “以后，张嫂就留在这里照顾你，她平时不在这里，你需要就提前跟她说一声。她只给你一个人服务，随时都能到。”
<br/><br/>    张嫂笑着点头，“是啊，凌先生说过了，只要凌小姐有需要，我就立刻来。而且我会每天过来，提前在冰箱准备一些蔬菜水果，零食我也备着。过期我会换。”
<br/><br/>    “好，谢谢张嫂。”
<br/><br/>    “小姐，您甭跟我客气，有这么好的工作，我还得感谢凌先生您呢。我一定照顾好小姐，这是我该做好的工作。”
<br/><br/>    张嫂就先离开了，一家三口安静的吃了一顿饭。
<br/><br/>    而吃过饭之后，凌灏又强调了一遍。
<br/><br/>    “晨曦，偶尔去明园，是可以的，但是不能一直去。即便是关系好，也不能没有分寸。而且你许姨其实也挺忙的，星星又要高考了，他们夫妻肯定全身心的都在照顾星星身上，你不要去给他们添麻烦。”
<br/><br/>    凌晨曦嘟嘟嘴，心想着她才没有添麻烦呢。
<br/><br/>    不过好像爸爸说的也对，星星现在也是比较重要的时候，所以她还是少去打扰，就尽量不去打扰了。
<br/><br/>    她点了点头，“好的，我知道的爸爸。”
<br/><br/>    柳安宁在桌下悄悄踢了丈夫一下，对丈夫阴险的行为当然不戳穿了。
<br/><br/>    不过也别让他太过分。
<br/><br/>    柳安宁倒是补充道：“其实也不是不让你去，偶尔去，联系一下感情挺好的。他们当你是自家人，你要是太生疏了，也会伤他们感情。”
<br/><br/>    “好，我会拿捏好分寸的。”
<br/><br/>    “那就好。”
<br/><br/>    凌灏淡淡一笑，“我跟你妈妈在这里待几天，想要什么尽管说。对了，天气暖和起来了，跟你妈妈去多买几套换季衣服，还有鞋子……”
<br/><br/>    “好啊，那爸爸买单？”
<br/><br/>    柳安宁哼了声，“想得美。你自己买单，你可以提前预支你的那些钱。我给你准备着呢。”
<br/><br/>    凌晨曦瞪眼，“为什么啊？爸爸给我买单怎么了？”
<br/><br/>    柳安宁挑眉，“没怎么，你成年了，就该花你自己的钱了，从此以后你爸爸的钱，只给我一个女人花，你也不行！”
<br/><br/>    凌晨曦看看这对肉麻的夫妻，吐了吐舌，哼了声。
<br/><br/>    心里想着，将来也要找只给她一个人花钱的，当然，不用别人，慕辰哥哥就好。<br/><br/>