    鹰嘴湾战役赢了，他们甚至抢在圣廷警觉之前毁了“神座”码头,看起来没有比这更好的结局了。
<br/><br/>    “让他们立刻撤离,撤回来。”
<br/><br/>    国王平静得近乎冷酷，很难说格蕾拉与珍妮的牺牲是否对他有所感触。在听到“神座”码头之后,他迅速回到了书桌前，摊开了一张古老的羊皮纸,在那张羊皮纸上密密麻麻地有许多标志。
<br/><br/>    “神座……请沃里伯爵过来一趟。”
<br/><br/>    灯火昏黄，火光下羊皮卷上的标志就像整片大地遍布兵戈。
<br/><br/>    “圣廷从1411年开始,对低地联盟的国家颁布《航海特许条例》,给予低地国家在商业上的庇护和优待。”沃里伯爵匆匆赶来，带着几本厚厚的手抄本,他语气有些激动，“当时我们的推测是圣廷受无望内海商会兴起的影响,什一税征收开始出现问题，想要从低地联盟的商贸中获得新的经济收入来源，但现在看起来并非如此。”
<br/><br/>    “运输圣物,建造神座。”
<br/><br/>    国王摊开了一张航海图,沃里伯爵发现航海图上低地联盟的贸易航线已经被国王分别作了标记。
<br/><br/>    “低地联盟的几个重要的港口距离圣灵湾不远，他们假借海上贸易进行原料的运输。”
<br/><br/>    “是的，陛下。”沃里伯爵翻开了一本厚厚笔记，“鹰嘴湾是在《航海特许条例》之后得到圣廷的大力扶持,才正式成为低地联盟的第一大港口……找到了，1408年，圣廷枢机主教曾经以宣圣的名义游历低地联盟。”
<br/><br/>    “他们在考察神座的合适地点。”
<br/><br/>    在沃尔威海盗开始突袭战役之前,国王就已经将与低地联盟相关的档案看过了一遍。他记忆强得可怕，沃里伯爵一提及，他迅速地就想起了罗格朗这边的相关记录。
<br/><br/>    “莱比次港，天鹅湾，雷诺港，鹰嘴湾……特使是萨尔主教，他一共在这些地方待了两年，鹰嘴湾就是他的传教之旅的最后一程。”
<br/><br/>    “1408年鹰嘴湾的总督是布鲁家族，如今的圣廷十二圣所中就有两名主教是出自布鲁家族。”沃里伯爵低声说，“这让我想起了一个预言。陛下。”
<br/><br/>    预言，又是预言。
<br/><br/>    国王隐约又想起大海，还有尖顶帽的女巫，木栏杆上绽放出蔷薇的珍妮。
<br/><br/>    “其实未必是预言。”沃里伯爵不知道国王联想到了什么，他想了想，又纠正了一下自己的说法，“称它为预言是因为我们后来对它的解读，认为它是一个预言。那是一块从下埃尔地区发掘出来的泥板上面记录着……‘一千年之后，大地将像陶钧一样翻转起来，那最下面的将到顶上，卑贱者主宰坟场上……众神的出生地将不存在于世上’[1]。”
<br/><br/>    “我们认为这不仅指向诸神时代的毁灭，更指向圣廷的宿命，他们宣称圣主是唯一的真神，但是在传说时代，圣主同样是众生之一。众神已经陨落，最后的一千年将彻底击毁所有神明的余声。这个预言圣廷同样知晓，因为下埃尔泥板就是圣廷在三百年前发掘出来的。”
<br/><br/>    “那与‘神座’有什么关系？”
<br/><br/>    “在圣廷的传说中，需要以神明御座承载的船只有一艘——圣船天舟。”沃里伯爵展开了另外一张有些模糊的画，“圣船天舟象征着‘庇佑新生’与“在劫难之后重建统治”。或许这其中还有别的理由，但是圣船天舟的故事与覆灭的预言，一定存在某种联系。”
<br/><br/>    “也许不仅仅是庇佑新生。”
<br/><br/>    国王凝视着地图，他略微沉思着。
<br/><br/>    “圣船天舟还有另外一个含义——它是一艘战船。”
<br/><br/>    圣廷的传说大多存在不同的两面，一如万军之主与救世之主共存。方舟是万军之船，在圣廷的故事里，它曾经载着天使军团，给予一个亵渎神明的国家以毁灭。
<br/><br/>    “他们想开启万军之战。”
<br/><br/>    国王轻声说。
<br/><br/>    “不管怎么样，”沃里伯爵长出了一口气，“现在神座被毁了，他们召唤不出圣船天舟了。”
<br/><br/>    国王没有说话，他依旧在注视着地图，神色不见轻松：“他们做的事情不比我们少，现在我们毁了一个神座，可谁知道他们还隐藏了什么？”
<br/><br/>    沃里伯爵不寒而栗，在国王轻而平缓的声音里，他仿佛听见了铁甲摩擦声与无数鲜血溅落于地的声音，沉重的压力扑面而来，如狂狼将至。
<br/><br/>    “神座被毁的消息很快就会传回圣廷，他们不会安静下去了。”国王叹了口气，让内务总管进来，“开始做全面战争的准备吧。”
<br/><br/>    “您为何要逼着圣廷尽早开始呢？陛下。”
<br/><br/>    在退下去之前，沃里伯爵忍不住问出了他的疑惑，圣廷开战得越晚对罗格朗应该越有利才对。
<br/><br/>    “因为他们建立了神圣帝国。”
<br/><br/>    国王给出了一个奇怪的回答。
<br/><br/>    他对内务总管下了另外两个命令，一是立刻封锁麦森家族控制的港口，二是联系古伦底重骑兵。
<br/><br/>    内务总管离去之前，国王仿佛又想到了什么，他微微顿了顿，“问问查尔斯，格蕾拉和珍妮……”
<br/><br/>    他最后没有说下去，只是叹了口气。
<br/><br/>    内务总管轻轻地关上了门。
<br/><br/>    活在这个时代的人，总要学会习惯。
<br/><br/>    习惯离别，习惯牺牲，习惯墓碑与葬歌。生与死之间并没有太大界线，因为今日为好友恸哭的人，明日也许就同埋坟墓。
<br/><br/>    ………………
<br/><br/>    麦森家族领地。
<br/><br/>    “国王的群鸦已经出动。”
<br/><br/>    麦森族长并没有待在他的宅邸之中，而是披着黑斗篷，带着几个心腹悄悄地来到了他掌控的一个码头上。
<br/><br/>    一名皮肤黝黑的“侍从”沉默地交给了他这张密信。
<br/><br/>    看完信之后，麦森族长打了个寒颤。
<br/><br/>    他知道国王的“群鸦”指的是什么。贵族们私底下早有揣测，他们认为国王除了明面上的“黑翼”外另有一张渗透进各地的间谍网络。他们将国王的间谍称为乌鸦，因为这种鸟距离死亡最近，被乌鸦盯上的人最后都会变成腐肉。
<br/><br/>    “您是感到后悔了吗？”
<br/><br/>    “侍从”问，他的口音别扭，生硬古怪。
<br/><br/>    “不不不，我当然不会为此感到后悔，大人。”麦森族长一个激灵，卑躬屈膝地讨好，“我只是当心这些乌鸦会坏了我们的计划。”
<br/><br/>    “侍从”冷冷地看了他一眼：“所有踏进你领地的乌鸦，将死于今晚，你不用当心。”
<br/><br/>    见鬼，这更让人担心了好吗？
<br/><br/>    麦森族长的脸几乎要扭曲了，还要强作高兴的样子。他按下内心的畏惧，引着“侍从”走到了码头上：“船要到了。”
<br/><br/>    大雨中，隐约见海上缓缓驶来一艘船。
<br/><br/>    远远的，庞然诡异。
<br/><br/>    ………………
<br/><br/>    古老的尸骸投下嶙峋的巨影，白月黑骨。
<br/><br/>    魔鬼走在这世界尽头的深处，他撑着黑伞，轻松得犹如在散步。在他面前不远处，终于出现了一道巍峨绵延的冰雪围墙。说是围墙也许有些不太对，因为这世界怎么会有这么雄伟的围墙，它高达数千米，一眼看不到尽头。
<br/><br/>    人站在它面前，连蚂蚁都不如。
<br/><br/>    魔鬼在极北冰原里跋涉了这么多天，就为了走到它面前。
<br/><br/>    “果然还在啊。”
<br/><br/>    他撑开伞，仰望着这横亘于天地之间的冰雪巨墙。
<br/><br/>    咚、咚、咚。
<br/><br/>    仿佛感应到了魔鬼的到来，闷雷般的响声在冰墙后响起，飞雪簌簌地震落。这声音不像老友重逢的欣喜，倒像仇敌见面时的震怒，隐约中还带着一丝恐惧。
<br/><br/>    “好了，不用吵了。”
<br/><br/>    魔鬼将黑伞提在手上，伞尖轻轻抵在地面上。他的语气带着几丝不耐烦。
<br/><br/>    “你我这么熟悉了，就不需要再假惺惺地做什么伪装了吧。龟缩在这里这么久，不累吗？那个女巫身上的气息出卖了你……你选了一些不错的寄生者，可惜你还是被束缚在这里。”
<br/><br/>    闷雷般的巨响戛然而止。
<br/><br/>    “你倒寻了一个好冬眠之地，以诸神遗骨作为自己复生的巢穴，千年一战后你几乎要成为最大的赢家吧。”魔鬼笑着说，笑意里透出森然的杀意，“真正的背叛者，世界之蛇。”
<br/><br/>    轰隆一声巨响。
<br/><br/>    数千米之高的冰雪长城轰然破碎，苍白的冷月之下，无数冰向四下分溅出去，混杂了皑皑白雪。蓝光与白光混杂，仿佛极北被冰封在玻璃里的风景画突然破碎，天地之间雪崩如浪。而在这如同可以淹没一切的冰雪风暴里，出现了超乎想象的黑影。
<br/><br/>    魔鬼将黑伞撑起，数万吨的冰在他的身边贯落破碎，雪从他的伞沿斜飞出去。世界被群雪淹没，唯独他站立的地方，还是原先的样子，干干净净。
<br/><br/>    他仰着头，望着暴风雪中的黑影。
<br/><br/>    ——屹立在这冰原尽头的，根本就不是什么隔绝世界的冰雪长城。
<br/><br/>    那是一条，前所未有的恐怖巨蛇！
<br/><br/>    “你来干什么？！”
<br/><br/>    轰隆隆的声音回响，黑色巨蛇开始游动起来，冰原似乎都难以承受它的重量，开始出现了一道道龟裂。冰层之下的海水开始哗啦啦地涌起。
<br/><br/>    魔鬼幽幽地叹了口气。
<br/><br/>    “我以为我的来意已经够清楚了。”
<br/><br/>    他惋惜地说。
<br/><br/>    他的眼前浮起一些很久以前的画面，诸神与群魔的战场，飞翔于天空中的恶龙，白骨堆砌的王座，以及他最不愿意去想起的那一个画面……天地崩裂，岩浆横流，地狱死去，背叛者的剑贯穿君主的心脏，他的国王从天空中坠落，他没能伸手去接住他的陛下。
<br/><br/>    他活了太久太久，所有的记忆都清清楚楚，所以所有仇恨在漫长的时间里被他反复打磨。
<br/><br/>    “我来——”
<br/><br/>    魔鬼转动黑伞伞柄。
<br/><br/>    “杀你啊！”
<br/><br/>    冷厉的声音响彻天地，他拔剑而起。
<br/><br/>    作者有话要说：　　以下是为本次征文做出贡献的名单，恭喜你们获得第一百零三届蔷薇徽章！鼓掌！感谢在2020-03-0310:05:06~2020-03-0402:07:31期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：strontiu_3个；斩春风1个；
<br/><br/>    感谢投出地雷的小天使：成诺、浅夜之、未闻、亭中人不寻2个；枕墟、暮潇、不二良人、心宽腿长双商在线、归零、玖璋、余生有幸、乖巧·u·、卓先生、斩春风、东风、妖〢蓝心、镜花水月1个；
<br/><br/>    感谢灌溉营养液的小天使：流光149瓶；云生137瓶；青灯听雪落89瓶；澹台75瓶；白朔66瓶；樱井圆圆、弦窗锁清愁60瓶；顾月空50瓶；流殇33瓶；还是可人30瓶；张汤27瓶；有人从长安来、陌上花开、余辜20瓶；乐酥酥18瓶；不二良人15瓶；寻渡14瓶；aozaki、疯兔子、-江祁-、lily、长安无荣华、哼唧、小妖一枚、草木有本心、abv5、妖〢蓝心、36801657、阿烟、无10瓶；九曲天垫、苏颜、月莳天珩、羽落春天9瓶；badabadayo、斩春风8瓶；夏时蓝6瓶；蹲儿ew、草莓味、依依宝贝、古墨、0101、at、今天深呼晰发糖了吗5瓶；青争之伊4瓶；鸧明玿、毛绒绒即正义2瓶；41160262、杏月零柒、亭中人不寻、眠桑1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！
<br/><br/>    本章共4段,你正在阅读(第5段)
<br/><br/>    本章共4段,你正在阅读(第6段)
<br/><br/>    本章共4段,你正在阅读(第7段)
<br/><br/>    本章共4段,你正在阅读(第8段)
<br/><br/>    本章共4段,你正在阅读(第9段),,大家记得收藏网址或牢记网址,网址m..                免费最快更新无防盗无防盗.报错章.求书找书.和书友聊书<br/><br/>    　　<br/><br/>