    叶非晚并不想吻封卿，即便看起来很像。
<br/><br/>    之所以这般肆无忌惮，不过因着……她知道封卿定然会伸手将她隔开而已。
<br/><br/>    毕竟，前世也是这般。
<br/><br/>    那时，她初初得知封卿竟有“登高位”的意图，心中惊愕，便去寻他。在书房看见他的时候，她终于知道，他之所以娶她，只是因为她是首富之女罢了。
<br/><br/>    而他，也并未隐藏自己的野心，甚至存了和离的心思。至于后来他真的得权后，为何宁肯将她困死在后院，也不曾应下和离，她不知。
<br/><br/>    她总是不知他的任何心思，他也从不会对她表露任何心迹。
<br/><br/>    只是那时在书房，得知他要休妻后，她太害怕了，如今日般，抓着他的袍服便吻了上去。
<br/><br/>    而他……几乎毫无迟疑的将她挥开，那种嫌弃，像是刻在骨子里的班，似乎……不愿与她有丝毫接近。
<br/><br/>    今生，也应该是如此吧，毕竟，封卿厌她。
<br/><br/>    所以，凭借着满腔的冲动与莽撞冲上前来，她从不真的奢望与封卿发生些任何旁的事。不过有些话，要同他说罢了。
<br/><br/>    然而……当唇角传来一丝温凉时，叶非晚几乎瞬间睁大双眸，眼底尽是不可置信。
<br/><br/>    她不敢相信，自己……竟真的吻了封卿。
<br/><br/>    更未曾想到，以往一向对自己避若蛇蝎的封卿，这一次竟是避也没避。
<br/><br/>    叶非晚是真的被惊吓到了，仍旧维持着现下的动作，怔怔望着近在眼前的那一双如古井般深邃漆黑的眸。
<br/><br/>    她看不出他的丝毫情绪。一如既往，她从来都是看不出的。
<br/><br/>    封卿的眉心，亦微微蹙起，双眸猛地紧缩。下瞬，他猛地伸手，似是受到侵犯一般，一把将叶非晚拂开。
<br/><br/>    许是心急，许是……他本就不会对她怜香惜玉，封卿的力道很大，以至于叶非晚身形一阵不稳，猛地朝一旁倒去。
<br/><br/>    若非如今已入冬，地上铺着厚厚的绒毯，她定会摔的惨痛。所幸绒毯柔软，她只堪堪倒地。
<br/><br/>    只是因着之前受伤的缘故，她的小臂仍旧带着一丝疼痛，痛的她脸色一白。
<br/><br/>    可更痛的，却似乎是别处。
<br/><br/>    好一会儿，叶非晚才有些醒悟过来，微微痛的，竟是……自己的心口处。
<br/><br/>    可明明，她该死心了才对……
<br/><br/>    封卿似也惊到，望着倒在地上的女人，脸色微变，脚步飞快前行半步，似乎想要将她扶起，下瞬却又僵在原处，再一动不动。
<br/><br/>    即便……二人接触那般短，他却仍旧嗅到她身上的细微香气，也……感觉到了她唇角的娇软，和……自那场宫宴后的梦中的感觉，一模一样。
<br/><br/>    “为何……”封卿呢喃，垂眸神色复杂望着倒在地上的女人，为何，她给他的感觉，竟这般熟悉？
<br/><br/>    叶非晚却似没听见他的声音般，更没有看他，只垂首看了眼自己的手臂，幸运的是，小臂的伤口并未扯开，看来恢复的不错。
<br/><br/>    她缓缓站起身，将袖口放下。
<br/><br/>    果然，封卿对她的嫌弃，简直如同骨子里透出来的一般，前世今生，就从未变过。
<br/><br/>    “抱歉。”叶非晚笑了笑，道歉的平平如常。
<br/><br/>    封卿身形一顿，竟有些不解她的意思：“什么？”
<br/><br/>    “哦，抱歉，我方才莽撞之下，竟占了王爷的便宜，”叶非晚顿了顿，似笑非笑的抬眸望着他，“不过，王爷现下总该知道，为何我要去找如意阁的人了吧？”
<br/><br/>    如意阁……封卿双目猛地凛起，抬眸紧盯着她：“你可知，你在胡说些什么？”
<br/><br/>    “自然知道，”叶非晚依旧笑着，只是笑意未达眼底，“您连碰我都做不到，那如意阁的公子，却是任我如何呢！”
<br/><br/>    “叶非晚！”封卿声音一紧，“不知廉耻！”
<br/><br/>    不知廉耻，这四个字比以往他说过的话都要难听。
<br/><br/>    叶非晚睫毛颤了颤，唇角的笑始终未曾消散：“您便再将就将就吧。”
<br/><br/>    封卿脸色微变。
<br/><br/>    叶非晚朝他走了两步，待察觉到封卿神色谨慎后，她了然的停下脚步，微微颔首：“王爷，要变天了吧？”
<br/><br/>    封卿眉心紧蹙，望着她，薄唇微抿，却未曾回应。
<br/><br/>    “虽然知道王爷定然心有防范，但还是提醒一下王爷吧，”叶非晚耸耸肩，“太子最近会有动作，只怕到时三皇子也会参与其中，毕竟，您现在是那二人的眼中钉肉中刺呢。”
<br/><br/>    话落，并未在封卿眼中看见任何诧异之色，她便知，封卿早已知晓。
<br/><br/>    和太过聪明的人在一块，就是这点儿不好，总让人没有丝毫惊喜。
<br/><br/>    叶非晚正了正身子，端正站在封卿眼前，对他安静一笑：“王爷定会成功的，”说着，似有想到什么补充道，“曲烟也很美丽……”
<br/><br/>    封卿几不可察的皱了皱眉，偏转目光避开了她。
<br/><br/>    叶非晚对他这番逃避丝毫不在意，第一次行了王妃对王爷的大礼，她双手抬起张开，交叠在身前，微微躬身：“臣妾祝王爷，马到功成。”
<br/><br/>    话落，转身离去，半点未曾迟疑。
<br/><br/>    封卿紧盯着女人的背影，他……越发看不清她了。
<br/><br/>    良久，他伸手，以食指指腹微微蹭了蹭唇角，方才的柔软如一根羽毛一般，轻轻拂过去，转瞬却已经消失。
<br/><br/>    他皱眉，为何……屡次三番在她身上有那种致命的熟悉之感？好像……午夜梦回自己曾温习过千遍百遍一般。
<br/><br/>    还有……她为何会知道这般多事情？
<br/><br/>    太子的确将有动作，即便没有动作，他也会将其逼出东宫。
<br/><br/>    叶非晚……究竟是何人？
<br/><br/>    ……
<br/><br/>    叶非晚回到后院房中时，夜色已深。
<br/><br/>    这一次倒再也不会有人去前来叨扰她了，也不会有人唤她去前庭。
<br/><br/>    只是一旁的梳妆台上，还放着她离开时的那道赐婚圣旨，孤零零的。一旁，豆大的烛火轻轻摇曳着，衬托的整个屋子寂寥的可怕。
<br/><br/>    她缓缓将圣旨卷好，放入锦盒中，而后扔入衣箱深处，死死关上柜门，似要将里面的一切尽数尘封一般。
<br/><br/>    而后，她安静躺在床榻之上，望着头顶飘忽不定的帷幔，一旁的火炉徐徐冒着暖意，她缓缓闭眼。
<br/><br/>    原来，不论前世或是今生，都是一样的…….<br/><br/>