    
<br/><br/>    
第1348章


<br/><br/>    
女人们觉得非常荣幸，个个笑靥如花。


<br/><br/>    
林毅达哈哈笑道：“你们这些女人，喝了小爷我这么多好酒，特别是罗曼尼康帝，你们一口下去就是大几万。”


<br/><br/>    
“小爷的钱也不是大风刮来的，你们喝了小爷这么多钱，今晚一个都跑不了，必须酒店开个房，把我表哥表弟，还有我这些个朋友，以及小爷我，伺候好知道吗？否则全得给小爷吐出来！”


<br/><br/>    
“达哥你放心，我们不会白喝的，必须伺候好你们，随便你们玩！”女人们纷纷表态。


<br/><br/>    
众人哈哈大笑。


<br/><br/>    
然后，他们继续喝。


<br/><br/>    
这时，一个龙纹男子，来到龙头卡座前。


<br/><br/>    
“龙哥！”


<br/><br/>    
保安们都认识龙纹男子，纷纷鞠躬问好。


<br/><br/>    
“哟，龙哥来啦，坐坐坐，一起喝几杯！”林毅达起身招呼。


<br/><br/>    
龙哥抬手，冷声道：“林毅达，孙爷让你们去他包厢一趟。”


<br/><br/>    
顿时，众人面面相觑。


<br/><br/>    
他们都是本地人，当然知道孙爷指的是谁，那可是长安的地下皇帝。


<br/><br/>    
“孙爷让我们去干嘛？”黄孟平问道。


<br/><br/>    
龙哥道：“你们刚才，打了一群人是吧？”


<br/><br/>    
“那是孙爷的人？”众人问道。


<br/><br/>    
龙哥淡淡回答：“孙爷朋友的人，孙爷有点生气，让你们上去一趟，都别磨磨蹭蹭了，赶紧的，否则我得强制让你们上去了。”


<br/><br/>    
一群女人，顿时又慌又怕。


<br/><br/>    
林毅达道：“都别怕，小爷我和孙爷关系好的很，不会有什么事的，既然孙爷让咱们上去，那咱们就去一趟，顶多说小爷几句，这点自信小爷还是有的。”


<br/><br/>    
说罢，他有恃无恐的离开卡座。


<br/><br/>    
孙振平这种混社会的，最怕得罪当官的了，他外公可是退休的副总督，怕个屁，给他孙振平十个胆，也不敢拿他们怎么样。


<br/><br/>    
很快，一群人被龙哥带着离开了。


<br/><br/>    
“你们说，孙爷会收拾达哥吗？”


<br/><br/>    
“怎么可能，达哥的外公可是退休的副总督呢，孙爷哪敢收拾达哥啊！”


<br/><br/>    
“要我看啊，孙爷顶多说达哥几句，才不敢动达哥呢！”


<br/><br/>    
穆如雪本来想让萧战，去救一下他们，听闻这些议论声，她也就不多管闲事了。


<br/><br/>    
几分钟后。


<br/><br/>    
一群人，被带进一个豪华包厢内。


<br/><br/>    
就看到，胡成兵和他女友，坐在一个威严男子身旁，孙振平坐在那威严男子另一边。


<br/><br/>    
看到这一幕，很多人都紧张害怕了起来。


<br/><br/>    
林毅达一来和孙振平关系不错，二来也喝多了，故而胆子大的很，就跟进自己包厢一样，看都不看胡成兵，哈哈笑着朝孙振平走去，并说道：“孙爷，真是大水冲了龙王庙，原来他们，跟你认识啊！”


<br/><br/>    
“我这就道个歉，然后给你们把单买了，你看如何？”


<br/><br/>    
说话间，他已经来到孙振平面前。


<br/><br/>    
孙振平冷冷一笑，指了指胡天雄，道：“给胡爷跪下，接受胡爷的处置吧。”


<br/><br/>    
“啥？”林毅达惊呆了：“孙爷，你没开玩笑吧，让我给他跪下？”


<br/><br/>