    
        <br/><br/>    第210章
<br/><br/>    常虎、谭竞对穆沉渊如此笃定的认定，将信将疑。
<br/><br/>    安夏会接受处罚吗？
<br/><br/>    战队里打架，其实并不算什么大事，时有发生，打到头破流血的都有。
<br/><br/>    像安夏这种，你说她犯的事大吧，不大。
<br/><br/>    别人挑衅在先，忍无可忍反击。
<br/><br/>    说不大吧，又大，都掐人脖子了。
<br/><br/>    但你说她杀人。
<br/><br/>    那可真没有。
<br/><br/>    穆沉渊见两位并不相信自己，没多解释，视线追着操场奔跑的身影，淡道：“等会可以安排班长通知她们，安夏她会接受。”
<br/><br/>    骨子里流淌的铁血天性，安夏再怎么傲她也会接受处惩罚。
<br/><br/>    常虎闻言，想了想，道：“班长会不会被她打？安夏的脾气，可不太好。”
<br/><br/>    脾气不太好？
<br/><br/>    这个，恕他没有办法认同。
<br/><br/>    凌厉寒眸暗沉掠过，穆沉渊微抿了薄唇，“您错了，她脾气很好。”
<br/><br/>    前提：不去招惹她、打扰她。
<br/><br/>    维护之意十分明显。
<br/><br/>    常虎、谭竞默默看着空降过来的穆教官。
<br/><br/>    常虎瞅了眼穆沉渊，再又瞅了谭竞，眼里写有：睁眼说瞎说，不太好吧。怎么和谭竞一个破毛病。
<br/><br/>    谭竞瞪眼自己的搭档，看他那德性就知道又把自己扯上关系了。
<br/><br/>    不过，这位穆教官，你……
<br/><br/>    昧着良心说话，心不痛吗？
<br/><br/>    搞思想工作的谭竞微起了双眼，略有所思。
<br/><br/>    难不成，穆教官对安夏有意思？
<br/><br/>    懂了，情人眼里出西施！
<br/><br/>    几秒，谭竞笑道：“但愿如穆教官所说，如此一来，我们工作压力也会少很多。
<br/><br/>    比起这些，他和常老虎更想知道安夏到底会不会服从。
<br/><br/>    程艺洛跑完十圈回来，得知自己还要关禁闭，两眼顿时一黑。
<br/><br/>    狠狠瞪了眼比她早跑完，休息好一会儿的安夏，再次使上她的小性子，哭着嗓子道：“班长，我不关！凭什么我还要关禁闭，我不去。”
<br/><br/>    体育特长生跑完十圈，气血红润，中气十足，还有力气和班长叫板。
<br/><br/>    又指向安夏，“该关禁闭的是她才对！她想掐死我！我才是受害者！”
<br/><br/>    气死她了！
<br/><br/>    不是说公平、公正吗？
<br/><br/>    惩罚她一个受害者，这是公平、公正吗？
<br/><br/>    反应很大，足够让站在不远处障碍高墙边观察的常虎、谭竞看得清清楚楚。在
<br/><br/>    程艺洛反抗了。
<br/><br/>    那安夏呢？
<br/><br/>    安夏面无表情围观。
<br/><br/>    还有，她挺想知道班长会不会抽她一巴掌。
<br/><br/>    战员以服从命令为天职，程艺洛这种动不动“我不，凭什么”，远比打人还要严重。
<br/><br/>    班长暂时还没有想抽人的冲动，就是，脸全黑了。
<br/><br/>    黑着脸沉道：“到了这里，你还问凭什么？怎么？还真当自己小白菜，委屈了？”
<br/><br/>    “我告诉你，你这种人我他么见多了！别以为你是女的，我不敢收拾你！到了这里，没得男女之分！”
<br/><br/>    班长铁面无私，更对程艺洛的眼泪视若无睹，对两位三年女战员沉道：“你们两人把她带走！”
<br/><br/>    “我不去！”反应尤为激烈的程艺洛退后数步，抹着眼泪大声指控，“是我差点被安夏杀死，凭什么我还要关禁闭！我不服，我要上诉！”        <br/><br/>