    程天源笑道：“可它好赚啊！不然你们干嘛这么大老远拉过来干什么？故意让它占地方？”
<br/><br/>    薛凌啧啧摇头：“是啊！都是为了钱啊！熙熙攘攘皆为利来，熙熙攘攘皆为利去。人啊，拼死拼活也就为了一个利字啊！不为钱，这么拼命做什么？”
<br/><br/>    程天源宠溺低笑，见天色有些暗沉，低声：“下午也许还会有雪。市场的人不多，咱们能卖多少就卖多少。如果下雪了，咱们干脆回医院陪阿虎待着，就不卖了。”
<br/><br/>    下雪以后人会更少，找小货车也难，肯定很少人来这边。
<br/><br/>    薛凌点点头。
<br/><br/>    两人低低聊着话，外头有人探头进来，惊讶盯着他们两人看，问：“你们是谁啊？阿虎呢？他咋不做生意啊？”
<br/><br/>    薛凌一听就知道是老客户，解释说阿虎出了一点儿事，她是店主，所以暂时来看店。
<br/><br/>    那人很胖，约莫四十多岁，眼睛眯成一条线。
<br/><br/>    “哟！病了？这鬼天气三天两头下雪，是人都得生病。那小子长得那么壮，还能病倒——下次非笑话他不可。”
<br/><br/>    薛凌直觉她有些眼熟，忍不住问：“您是阿虎的朋友吧？请进！请进！”
<br/><br/>    “我是他的老顾客。”胖妇女笑呵呵道：“前两天下雪，我就没怎么过来。怎么？大甩卖？毛衣都便宜了？”
<br/><br/>    薛凌知晓她是熟人，不好骗她，只好解释：“我家里还有事，孩子也都小，没法在省城待太久，所以想将货底都给卖了，赶紧回家去。阿虎他病倒，暂时帮不上忙，我们夫妻只能赶紧卖完，换一点儿本钱凑路费回家。”
<br/><br/>    胖妇女翻了翻白眼，骂：“我前阵子都买六块！还是算便宜的！你们一转眼就降成这样！我多亏啊我！”
<br/><br/>    “压根不亏。”薛凌笑道：“我刚才不说了吗？这是货底，号码也不怎么全了，所以不得不甩卖。”
<br/><br/>    胖妇女听罢，蹙眉问：“剩下哪一些号码啊？还有多少？”
<br/><br/>    薛凌把单子拿出来，减去之前那人买的一千件，各个号码对了一对，答：“还剩四百件中码的，其他大大小小都有。”
<br/><br/>    胖妇女想了想，道：“如果我都要了，得再算便宜点儿，这号码都不全了，指不定我还得亏钱。”
<br/><br/>    薛凌苦笑，指着头上的红纸解释：“大姐，不是我骗你，这真的已经是最便宜了。如果不是我焦急回老家，我还不会算这个价格，我都已经亏本了。”
<br/><br/>    “骗谁呢！”胖妇女粗声：“一件四块五，来不来？如果来，不管好坏都卖我。如果不来，那我走人了。都已经是货底了，再下多两场雪就要过年了，不卖你们就留着自个穿吧。”
<br/><br/>    薛凌想了想，问：“包括店里其他毛衣剩货都卖给你，行不？如果这样的话，我就愿意这个价。我也是一个爽快的人，你说好，那就立刻让人来载货。如果不行，那就欢迎你明年再来看新货。”
<br/><br/>    “其他剩货？多少啊？”胖妇女也是一个精明的，狐疑问：“可别什么垃圾都塞给我，我不是捡垃圾的！”
<br/><br/>    薛凌笑了，答：“一百来件，款式好几样。”
<br/><br/>    胖妇女点点头：“拿来我看看，如果太恶心，那我可不会收。”
<br/><br/>    薛凌将余下的一些剩货掏出来，道：“半卖半送吧。这些都是店里之前卖剩的一些毛衣凑一块，好一些都是样品，只是因为被客人拿来丢去，后来弄脏了一些。只要去仔细清洗，丝毫不影响。”
<br/><br/>    胖妇女仔细瞧了瞧，见薛凌说得不假，很快同意了。
<br/><br/>    于是，店里所有的毛衣都清理出来，程天源帮忙点数目，一共是一千一百一十三件。
<br/><br/>    客人付了钱，程天源去外头找了车，先后帮忙扛上小货车，匆匆离开了。
<br/><br/>    薛凌数着钱，道：“有些饿了，该不会已经中午了吧？”
<br/><br/>    “已经是十二点多。”程天源答：“算是午后了。”
<br/><br/>    薛凌揉了揉肚子，低声：“饿得很，要不咱们先去找东西吃吧。”
<br/><br/>    程天源解释：“开店不离人，你在这里等着，我去买来吃吧。外头有些阴沉，我怕半路下雨或者下雪。”
<br/><br/>    薛凌只好点点头，转身收拾店里的袋子和纸箱。
<br/><br/>    两人简单吃过午餐，发现外头果真下起了雪，纷纷扬扬，下得有些大。
<br/><br/>    雪一下，批发市场就更冷清了。
<br/><br/>    薛凌跺跺脚，打了一个哈欠。
<br/><br/>    程天源温声问：“困了？要不你去角落里眯一会儿，我看着就行。”
<br/><br/>    “不用。”薛凌解释：“我昨晚睡得够，主要是无聊闲得慌，所以就打了哈欠，不是发困。”
<br/><br/>    程天源想了想，道：“算了，咱们关店回医院吧。”
<br/><br/>    薛凌看着满店的大箱子，忍不住有些担心。
<br/><br/>    “还有一万件冬衣，都不知道……能不能卖得出去。”
<br/><br/>    程天源忍不住问：“本钱多不多？如果都不卖出去，那损失……应该很大吧？”
<br/><br/>    “至少好几万块。”薛凌揉了揉脑袋，低声：“已经年底了，批发市场都没什么人来了。除非天气好起来，不然这样的薄冬衣没多少人会买。大冷天的，又下大雪，自然是要买又厚又重的毛衣和外套穿，这是人之常情啊！”
<br/><br/>    本来她不想进太多冬衣的，不过阿虎有些坚持。
<br/><br/>    他说今年的过年应该不会太冷，冬衣可以进多一些，故此后来加多了两批货。
<br/><br/>    程天源怕她担心，安抚道：“不要担心，迟早卖得出去。实在不行，那就直接卖个成本钱，咱们现在还是亏得起的。最差咱们都不怕，能卖多少是多少。”
<br/><br/>    “只能这么想咯！”薛凌无奈点头。
<br/><br/>    店里很冷，煤油炉时不时熄灭，连煮个热水喝都困难。夫妻两人干脆将店里收拾好，关上店门，匆匆回了医院。
<br/><br/>    到医院的时候，大雪反而停了，天空放晴起来。
<br/><br/>    阿虎仍在打吊针，昏昏沉沉睡着。
<br/><br/>    王青裹着大军衣在一旁打盹，看到他们夫妻二人冻得脸红手红进来，连忙给他们一人倒了一杯热水。
<br/><br/>    薛凌一边暖手，一边笑问：“他没难受吧？医生来换药了？怎么说？”
<br/><br/>    王青答：“换了，医生将伤口都擦了药，说过几天就能拆线。他因为失血有些多，所以才会瞌睡。医生说让他多休息，不要乱动，免得扯到伤口反而不好。我问他，他说有打吊针，所以一点儿也不痛。”<br/><br/>