    “其实啊，我们这个龙哥，也不是像森蚺那样高冷的人，他只是对陌生人高冷，对自己熟悉的人话还是挺多的。就是……我之前也有张先生您同样的疑惑，我也想过要问龙哥，可是，龙哥对于这个问题好像非常抵触。”
<br/><br/>    “张先生，说真的，就算您好奇，也千万别拿那个问题亲自去问龙哥，绝对讨不到好的！”
<br/><br/>    刀疤说完，又提醒了一句。
<br/><br/>    我点头说。
<br/><br/>    “我明白。”
<br/><br/>    之后。
<br/><br/>    张易和刀疤又聊了一些其他的事情。
<br/><br/>    比如，刀疤和森蚺回归雨林，被追杀的事情。
<br/><br/>    以及后来，墨嫣然出现，龙哥出现救了他们俩的事情，还有后来，龙哥带着他们去一个秘密的地方训练的事情等等……
<br/><br/>    我也知道，原来刀疤和森蚺已经早就不是雨林的杀手了。
<br/><br/>    很快。
<br/><br/>    张易他们一行人，带着佛骨舍利塔，已经到了枫叶仙庄。
<br/><br/>    枫叶仙庄这边的一切，都已经准备好了。
<br/><br/>    马歇尔带着张易，做了一下最后的交接流程。并且，现场打开了佛骨舍利塔的包装，对其进行了验货。
<br/><br/>    为确保万无一失。
<br/><br/>    张易又使用了一次鉴定能力。
<br/><br/>    鉴定的结果没问题，这的确就是张易曾经在林家见过的那一尊佛骨舍利塔。舍利塔总共九层，每一层都有着许多密文。
<br/><br/>    这密文具体什么意思，现在还无法破解。
<br/><br/>    所以。
<br/><br/>    张易用手机，将这佛骨舍利塔上的字，全都拍了下来。这些佛骨舍利塔上的文字，在以后，说不定会有用。
<br/><br/>    一切搞定之后。
<br/><br/>    张易不再耽搁，毕竟，程虎那边就只剩下了最后两天。
<br/><br/>    他打通了墨尘的电话。
<br/><br/>    张易询问。
<br/><br/>    “舅爷，佛骨舍利塔我已经拿到了，您问一下，朝奉那边的人有什么要求？”
<br/><br/>    “好，你稍等，我马上联系！”
<br/><br/>    挂了电话。
<br/><br/>    大约又等了十几分钟。
<br/><br/>    墨尘那边又把电话打了过来。
<br/><br/>    “怎么样了？”
<br/><br/>    “小易，你现在是在枫叶仙庄吗？”
<br/><br/>    “是啊！”
<br/><br/>    “那好，小易，你就在枫叶仙庄等着，朝奉那边很快会派人过去与你交接。他们说了，阿虎身上的毒素，是有解药的！”
<br/><br/>    墨尘如此说道。
<br/><br/>    “有解药就好！”
<br/><br/>    听到这个，张易非常的激动。
<br/><br/>    程虎有救了。
<br/><br/>    他们把地址选在枫叶仙庄这样也好，张易省得还要再想办法把佛骨舍利塔运到别的地方，这种级别的古董，多运输一段，就会多几分风险。
<br/><br/>    事情定好之后。
<br/><br/>    张易准备挂电话，那边墨尘问。
<br/><br/>    “小易，你还好吧？”
<br/><br/>    墨尘很清楚，虽然张易在拍卖会上拿到了佛骨舍利塔，但是真正到手，肯定还会经历一些波折的。
<br/><br/>    毕竟，这东西太过耀眼，盯着它的人有很多。
<br/><br/>    “舅爷，我没事。”
<br/><br/>    “嗯，保护好自己！”
<br/><br/>    墨尘强调了一句。
<br/><br/>    张易又问。
<br/><br/>    “舅爷，我等下和朝奉的人交易，他们可以直接拿到佛骨舍利塔，但是，他们给我的解药，我恐怕无法确定到底是真是假啊！”
<br/><br/>    “小易，别忘了你自己的身份。你是墨家人，是你奶奶墨兰的后人，也是墨家现在的家主，八脉之主，他朝奉的人若敢欺我墨家，后果，他担不起！”
<br/><br/>    墨尘的话很重。
<br/><br/>    张易也明白了他的意思。
<br/><br/>    墨家，从来都是墨家！
<br/><br/>    当然。
<br/><br/>    可以想象。
<br/><br/>    接下来与朝奉的人见面，也绝对不是那么容易的事情。
<br/><br/>    从朝奉的人那里拿到解药，恐不单单只靠一座佛骨舍利塔，这其中，还有许多张易想象不到的事情。
<br/><br/>    朝奉的人来之前，张易换了一身衣服。
<br/><br/>    马歇尔那边的事情已经办完，他需要到医院那边看望他那几个被邓金打伤的朋友，所以，跟张易打了个招呼就走了。
<br/><br/>    本来，森蚺和刀疤也准备离开。
<br/><br/>    但是。
<br/><br/>    在走之前。
<br/><br/>    那个和程虎很像的人突然走了过来，跟森蚺和刀疤交代了一下。
<br/><br/>    “我有些事情，就先走了，你们两个在这里，务必保护好张先生的安全。”
<br/><br/>    顿了一下，他又说。
<br/><br/>    “还有，佛骨舍利塔的安全！”
<br/><br/>    两人点头。
<br/><br/>    刀疤说了一句。
<br/><br/>    “龙哥慢走！”
<br/><br/>    程龙直接从枫叶仙庄这边的房间里走了出去，看他出去所走的方向，应该是停车场那边，所以，他应该是真的走了。
<br/><br/>    看着他的背影。
<br/><br/>    张易感觉，这个程龙和阿虎，真的非常像。
<br/><br/>    他来执行任务，应该知道阿虎受了重伤，但是，如果他和程虎之间真的有亲缘关系，甚至是亲兄弟的话，那么，他为什么会一句话都不问？
<br/><br/>    这背后，好像还有不为人知的谜团。
<br/><br/>    按照约定的时间。
<br/><br/>    下午三点，与朝奉那边的人见面。
<br/><br/>    可是。
<br/><br/>    张易他们一直在枫叶仙庄那边等到了四点多，朝奉那边的人还没有到。
<br/><br/>    等待的过程，对于张易来说，是十分漫长的。
<br/><br/>    毕竟，时间每流逝一点，程虎那边就多一分危险。
<br/><br/>    本来张易准备跟墨尘再联系一下，看能不能再问问朝奉那边的人是怎么回事？可是，枫叶仙庄的停车场突然间来了十几辆车。
<br/><br/>    很显然，朝奉那边的人，应该是来了。
<br/><br/>    不过。
<br/><br/>    一口气来了十几辆车，这阵势还真够大的。
<br/><br/>    墨尘估计的没错，朝奉那边的人来交易，也的确不是带着善意来的。
<br/><br/>    否则。
<br/><br/>    十几辆车根本没有必要。
<br/><br/>    “刀疤，森蚺，咱们出去看看！”
<br/><br/>    张易说完。
<br/><br/>    后边两人点头。
<br/><br/>    三个人一同从屋里走了出去。
<br/><br/>    枫叶仙庄的人，匆匆忙忙的步伐跑过去，跟张易说。
<br/><br/>    “张先生，那边的樊先生说了，您是主，他是客，您有求于他，就要到停车场那边迎客，请他，这才是待客之道。”
<br/><br/>    张易对此，没多说什么。
<br/><br/>    回头看了刀疤和森蚺一眼，他们点头，三个人一同去了停车场。
<br/><br/>    只要能救程虎，去亲自迎接这位朝奉那边的樊先生，也没什么大不了的。
<br/><br/>    然而。
<br/><br/>    张易到了停车场。
<br/><br/>    的确多了十几辆车。
<br/><br/>    而且，每一辆都是豪车，朝奉那边的人，却没有一个人下车。张易看向枫叶仙庄那边的人，那人也摇了摇头，不知道什么意思。
<br/><br/>    “要不……张先生，您委屈一下，尝试一下，请这些贵客下车？”
<br/><br/>    以枫叶仙庄这边的负责人的经验，车上的人肯定是在摆谱，这是在为难张易。
<br/><br/>    张易没多想，微微点头。
<br/><br/>    “请樊先生下车！”
<br/><br/>    张易说了一遍。
<br/><br/>    但是，车上那边却没有任何的回应。<br/><br/>