    “呶，听听，听听……咱曲同志多有觉悟啊，她自己想去做脏活儿累活呢！嫂子，我看你就别为她操心了，这会儿天气也热，早些回去，可别让支书担心！”陈五月道。
<br/><br/>    妇女主任也不好说什么了，道了别，就离开了。
<br/><br/>    曲梦梦等她一走，后脚就追了出去。
<br/><br/>    赵志远想去追上曲梦梦，被陈五月给拉住了，“别去拉，你现在拉她回来，她下了工，还得找机会去，没准还告你一状呢！”
<br/><br/>    赵志远听了劝，也不追了。
<br/><br/>    “你说着丫头，小心思咋这么多？比起咱闺女，真的差远了！”赵志远感叹了一句。
<br/><br/>    “跟咱闺女比？她不配！”陈五月一脸不屑。
<br/><br/>    “不过这妇女主任也真是的，认识人家才多久啊，就被人牵着鼻子走了，这以后，别被人利用的裤衩子都没了！”
<br/><br/>    “咳咳咳……”赵志远被陈五月的话，呛到了，想到村支书杨淼之前说的那些话，他赶忙告诉陈五月……
<br/><br/>    “你说支书还让我做妇女主任？”陈五月一脸不敢相信。
<br/><br/>    她都拒绝好几回了，这咋又来找她了？
<br/><br/>    “你要是不愿意，那我退信算了！我也不想你太辛苦，听支书那意思，好像是想让你好好整治一下妇女这边的风气，这活儿太得罪人了，而且辛苦！”赵志远道。
<br/><br/>    他本意是不想自己媳妇儿累着，谁知道，他话音刚落，陈五月直接拍了自己的大腿，“做，谁说我不做？与其给那坏事儿的人，倒不如我自己来！”
<br/><br/>    赵志远一脸惊恐，“你……你真的想好了？”
<br/><br/>    “那是当然！不就是教训大闺女小媳妇吗？我还怕了不成！”陈五月一脸胸有成竹。
<br/><br/>    接着，又想到什么似得，“不成，不成，我得问问我闺女，要是她不同意，我就不做了。”
<br/><br/>    赵志远：“……”
<br/><br/>    晚上，赵香云从生产队干活儿回来，一家子人，洗干净手，等着开饭。
<br/><br/>    陈五月单独将赵香云叫到一边，问赵香云的意见。
<br/><br/>    要知道，她要是做这妇女主任，家里的活儿，可就没人做了。
<br/><br/>    不单单是这样，以后忙起来，可能没多少时间，陪着闺女了。
<br/><br/>    陈五月就怕闺女生气。
<br/><br/>    谁知道，赵香云一脸高兴，“妈，你这是要做官了啊，太威风了吧！”
<br/><br/>    赵香云和陈五月想到一块儿去了。
<br/><br/>    陈五月天天在家忙家务，也不怎么和周围的人交流，要不然，就是和这个吵架，那个吵架。
<br/><br/>    气大伤身，倒不如让她去大队部，弄个官儿当当，说不定注意力就给转移了。
<br/><br/>    “你真觉得妈威风？”陈五月有些飘飘然，双脚跟踩在棉花上似得。
<br/><br/>    被闺女夸奖，她高兴啊！
<br/><br/>    “那是当然！您可别不拿妇女主任不当官儿，这可是管着整个生产队，好几百个妇女的大事儿呢！说不定，您干出一番大事业，这些人往后都得感激你呢！”赵香云毫不吝啬的冲陈五月吹起了彩虹屁。
<br/><br/>    说完又开口，“不过这活儿，管的人多，怕也辛苦！妈你可得想好啊，做妇女主任，家里的家务活儿，可就不能沾了，不能把自己累死了！”
<br/><br/>    “妈不怕，辛苦算啥，这……这妇女主任，妈做了！”陈五月拍了板！
<br/><br/>    “那好，这事儿，咱吃饭的时候，商量一下，重新分派一下干活儿。”赵香云道。
<br/><br/>    “这事儿妈来说，你就在旁边看着，活儿到时候就让你两个嫂子来做，大不了妈……妈补偿她们工分！”
<br/><br/>    陈五月一去当妇女主任，每天都是满工分。
<br/><br/>    到时候，不仅仅分粮食，还有福利。
<br/><br/>    具体是什么，这得看大队部那边怎么规定的。
<br/><br/>    “不用，我和嫂子三个人轮着来，咱家不搞特殊！等我念书了，再麻烦两个嫂子。”赵香云道。
<br/><br/>    “这……”陈五月不想自己放手心里的闺女，去干那些粗活儿。
<br/><br/>    “妈，你自己说的啊，要力求公平，闺女是孩子，儿媳妇也是孩子，手心手背都是肉，咱不能偏心啊！”赵香云道。
<br/><br/>    “好……好吧！”陈五月答应的不情不愿。
<br/><br/>    饭桌上，她宣布了这件事儿，刘涵和王秀英两个，都抢着做陈五月遗漏下来的家务活儿，还有三分自留地和家里鸡鸭的伺弄。
<br/><br/>    结果陈五月说包括赵香云在内，三个人轮流来干。
<br/><br/>    至于赵香云上学，她就每天拨两个工分，给当天干活儿的，这两个工分分下来的粮食，可以自己找她换钱，也可以送到娘家，怎么用她不管。
<br/><br/>    惊的一屋子人，差点掉了下巴。
<br/><br/>    赵志远自己，也觉得这件事儿不可思议。
<br/><br/>    仿佛不认识自己媳妇儿了一样。
<br/><br/>    要知道从前，谁敢让闺女香云干活儿，那一准是要掉层皮的，可现在咋自己主动啦？
<br/><br/>    赵志远不懂，看向赵香云，赵香云冲他眨了眨眼睛，他瞬间就明白了。
<br/><br/>    成也闺女，败也闺女！
<br/><br/>    怕是闺女，又说了啥话了！
<br/><br/>    不过这样也好，公平嘛！
<br/><br/>    因为这件事儿，晚上一关上门，赵兴国和赵庆国两个，就问各自的媳妇儿。
<br/><br/>    赵兴国一如既往的没心没肺，“小涵，你说咱妈是不是疯了？以前袜子都不让香云洗一双的，我还记得前几年，妈摔了手，香云的衣服，不让其他人洗，堆到最后，香云没衣服穿了，她楞是一个人单手给香云连夜搓完了。”
<br/><br/>    刘涵：“兴国，你不能这么说妈，妈这是心疼我和秀英呢！”
<br/><br/>    “心疼你们正常，可和自己亲闺女比起来，那肯定不够看！可这回，太公平了！”赵兴国还是不敢相信。
<br/><br/>    他妈怎么就能说出那样的话呢？
<br/><br/>    怎么就能呢？
<br/><br/>    这不应该啊！
<br/><br/>    不应该指着他媳妇儿小涵和弟妹的脸，强势无比：“香云年纪小，又还念书，你们两个做嫂子的，辛苦点，多做些活儿，让香云好好休息，好好念书！”
<br/><br/>    “你啊，就是想太多了！再说了，香云是妈的亲闺女，她对香云好，也是应该的，你下回别说这事儿了。”刘涵道。
<br/><br/>    不仅如此，刘涵觉得现在挺好的。
<br/><br/>    婆婆比妈好，自己的小家，也越来越好。
<br/><br/>    手上有余钱，虽然没有用武之地，可到底比当初强上许多。<br/><br/>