
皇亲国戚？！<br/><br/>
这是两人绝没有想到的，若真是这么大来头，怎么会贪图那点货物？<br/><br/>
沈煦摆了摆手：“走吧走吧，找铺子去。”<br/><br/>
苏婵天天穿梭于这个小县城，基本已经很熟悉了。<br/><br/>
她心里最理想的地方，当然是离酒楼越近越好，方便来回跑。<br/><br/>
刚巧离酒楼相隔两个店铺的一家两层首饰店，因生意萧条要卖掉。<br/><br/>
“就是这里？”沈煦抬步进去打量着，东西基本都搬空了，但装修还不错。<br/><br/>
毕竟是卖首饰的，如果装修太简陋那是很违和的。<br/><br/>
就一个空房子，倒没什么可看的，两人只转了一圈就拍板定案了：“就这里吧，不错。”<br/><br/>
这里位置可是县里最中心的位置，而且是两层的建筑。<br/><br/>
江屹舟盯着两人：“你们不问问价格吗？”<br/><br/>
魏明德敏锐的感觉到了江屹舟似乎对他们不太友好：“左右不过百两银子吧？”<br/><br/>
沈煦连连点头：“就是，简直太便宜了。”<br/><br/>
这要是放在京城，最起码要翻五倍。<br/><br/>
苏婵本来就是带他们来看看，也不肯定人家就一定会买。<br/><br/>
可看两人这意思，真的不在乎投资这么多成本？<br/><br/>
“真要买这里吗？那你们投资的钱，可不是一两批药材的利润就能赚回来的。”<br/><br/>
“做大生意的人，要是这点本儿都舍不得下，还不如回去买几亩田种地去。”沈煦看向带他们看房的老板，“这铺子我们要了。”<br/><br/>
两层的铺子一共一百六十两，比他们两家的院子加起来还要贵一倍。<br/><br/>
不过谁让人家是商业街，沈煦压根连价都懒得还，直接买下还很痛快的把地契写了苏婵的名字。<br/><br/>
苏婵都有点恍惚，自己这就突然有了自己的医馆了？这就是天上掉馅饼吧？<br/><br/>
可越是顺利，江屹舟的疑心就越重。<br/><br/>
“来，拿好了。”沈煦将地契和另外一百两银子交给她，“这是装修钱，我看你装修方面可比我们好多了，就不插手了。”<br/><br/>
连苏婵都有些觉得受之有愧了：“你们真的不要分红？我是可以接受的。”<br/><br/>
“不要，当初本就说好的。”沈煦看了眼魏明德。<br/><br/>
他要找个合理的报答理由多难啊，他这一条命可不止二三百两。<br/><br/>
“不过。”魏明德开口道，“吃饭可以不用交钱了吧？”<br/><br/>
“那是当然。”<br/><br/>
办完交接后，两人就走了，苏婵打量着自己的新店铺，想着该如何装修。<br/><br/>
“江屹舟，你说把药柜放这里好不好？”<br/><br/>
她一扭头，发现江屹舟正在出神，根本就没听到她说话。<br/><br/>
知道他心里的疑惑多，其实自己的也不少。<br/><br/>
在他对面坐下，手托着腮：“你在想吴家的事吗？”<br/><br/>
“嗯？”江屹舟抬头，见她水眸正盯着自己。<br/><br/>
“你说，一个皇亲国戚的家族，会因为一千两银子的货物，杀人灭口吗？”<br/><br/>
“如果按正常想法，当然不会，可他们分明就拿着县令的信件不是吗？”苏婵也想不通。<br/><br/>
“如果稍有差池，像现在这样，有人逃脱了，难道他们不担心会被告官揭发，影响声誉？”<br/><br/>
“大概是，根本没把我们这个小县城的生意人放在眼里吧？”苏婵也只能这么解释了。<br/><br/>
“但林大人好歹也是朝廷命官，他介绍的人，一般人会随意灭口？”江屹舟发出灵魂拷问。<br/><br/>
苏婵心里一振：“你这么说，我倒是想问，他一个小小县令，怎么跟皇亲国戚攀上的？”<br/><br/>
越往深里追究，就越多疑惑。<br/><br/>
江屹舟起身：“走，我们去酒楼。”<br/><br/>
“啊？做什么啊？”苏婵忙将东西拿好，把门锁上。<br/><br/>
宋勤生还没回来，两人就在三楼等。<br/><br/>
苏婵在画装修图纸，江屹舟边喝茶边拿了本书看。<br/><br/>
等了一个时辰，宋勤生才回来：“家属暂时安抚了，不过总得查清给他们一个交代才行。”<br/><br/>
江屹舟沉声道：“宋老爷，这件事恐怕还要我们自己亲自去查。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70084724"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;自己的医馆">加入书签</a>
</div>
