
辛瑞雅一吸鼻子，“那我们现在该怎么做？”<br/><br/>
顾薇君勾起嘴角，笑得特别阴险：“顾家现在最袒护姜沫的是谁？？”<br/><br/>
“当然是我那三个表哥了，一个个的跟着了魔似的，把那野丫头当个宝！”<br/><br/>
顾薇君笑起来，“那如果我们让姜沫犯下一个不可饶恕的错误，甚至是会影响到顾家未来发展的错误，你觉得顾家还容得下她吗？”<br/><br/>
辛瑞雅顿了顿，沉吟了一会儿：“这个想法好是好，但是我们怎么才能让姜沫犯下大错？”<br/><br/>
“这个你不用担心。”顾薇君轻哼两声，“机会已经来了，昨天晚上你爸打电话给我，说顾家因为得了京城那两个顶尖家族的帮助，已经隐隐有接触S洲的迹象，还说最近S洲要来个什么重要人物，顾连准备去见面，只要我们在其中搞一点手脚，让姜沫破坏掉这个见面，不就心想事成了？”<br/><br/>
听到这里，辛瑞雅微微捂住嘴。<br/><br/>
“S洲？顾家已经这么厉害了吗？”<br/><br/>
在她的印象中，S洲基本上就是个只存在于传说中的地方，她也是因为从小生长在顾家，又是京城豪门这个圈子里的，这才知道一点。<br/><br/>
听说那里毗邻三个洲，行业大佬多，但是黑恶势力也多，鱼龙混杂，警方也管不了，久而久之就成了三不管区域。<br/><br/>
但那里也是人脉和资源以及权力的象征。<br/><br/>
在S洲有了一席之地，也就代表你在国际上有了话语权。<br/><br/>
总之，就是个很牛掰的地方。<br/><br/>
顾薇君脸色也不好看，脸上有隐晦的嫉妒划过：“是啊，这不是多亏了霍齐两家吗？要不是攀上了这两家，顾家哪能发展得这么快？连辛家都快赶不上了。”<br/><br/>
虽然顾薇君也姓顾，但她毕竟嫁到了辛家。<br/><br/>
只要老爷子一死，顾家的产业都会是顾群的，她跟顾家也就没多少关系了。<br/><br/>
所以，辛家才是她最后的倚仗。<br/><br/>
辛瑞雅低头想了想，“妈，既然不能让顾连表哥跟S洲的人合作，那也不能让S洲的人白来一趟啊！”<br/><br/>
顾薇君一撇辛瑞雅，就知道她心里想的什么。<br/><br/>
她也志在必得地笑了笑，“你都能想到的事情，你爸还想不到吗？他早就叮嘱过我，让我打听好时间和地点，就等着替你顾连表哥收拾残局呢！”<br/><br/>
这样一来，辛瑞雅就放心了。<br/><br/>
只要辛家能和S洲的人搭上关系，那她的身价岂不是也跟着水涨船高？<br/><br/>
“只是……那么重要的会面，顾连表哥会给我们透露信息吗？”<br/><br/>
顾薇君抛了抛手中的纽扣窃听器，“没事，不用我们亲自出面，找你舅妈不就行了？”<br/><br/>
闻言，辛瑞雅会意一笑。<br/><br/>
两小时后。<br/><br/>
霍临琛带着姜沫从饭店里出来，他把车钥匙塞给姜沫，“你先上车，我去买点东西。”<br/><br/>
姜沫点头，坐上副驾驶开始整理复习资料。<br/><br/>
没过多久，霍临琛回来了，他从怀里拿出一瓶可乐递给姜沫，“给，我刚刚捂热的。”<br/><br/>
姜沫试了下瓶身，确实有点温热，她随手一拧瓶盖。<br/><br/>
突然，“呲——”非常猛烈又连续的冒气声。<br/><br/>
姜沫缓缓低头，就见她的衣服，还有脖子上被喷了一大片汽水。<br/><br/>
霍临琛赶紧抽出纸巾替她擦拭，“我刚刚应该让你等一下的，要不……你去我家洗个澡换身衣服吧？”<br/><br/>
姜沫“？”<br/><br/>
直接送她回顾家不就行了，还近一点。<br/><br/>
“噗——霍老大，你想把小姑娘拐回家，也不用耍这种小手段啊，我刚刚可是看得明明白白，你在把可乐塞怀里之前，摇了它多久！”<br/><br/>
姜沫一惊，赶紧回头。<br/><br/>
就见车后座上一个男人慢悠悠地坐了起来，他穿了一身黑风衣，五官硬朗，气质沉稳，唯独鼻翼上一颗亮闪闪的鼻钉，让这种气质崩裂了几分。<br/><br/>
她瞬间警惕起来，这个男人在车上待了多久？<br/><br/>
她刚刚竟然一直都没发现。<br/><br/>
像是察觉到了她的紧绷，男人轻笑：“小姑娘，你不用害怕，我跟你旁边那家伙是朋友！”<br/><br/>
霍临琛脸色难看，很不爽地瞥了男人一眼。<br/><br/>
他拉开副驾驶的车门，温声道：“沫沫，你先下来。”<br/><br/>
然后又带着姜沫拉开了后座的门，冲后座上的人一扬下巴，“你去前面，开车。”<br/><br/>
男人脸上的笑有一瞬间凝固。<br/><br/>
随后就开始大叫起来，“哇，霍老大你有没有良心？我不远万里从S洲飞过来，一落地，连水都没喝一口，就赶过来见你，结果你对我就这？”<br/><br/>
霍临琛见他一开口就叨叨个不停，索性直接上车，一脚将男人踹了下去，“少废话！”<br/><br/>
男人悻悻地爬上了驾驶座。<br/><br/>
霍临琛这才幽幽开口，“你找我什么事？”<br/><br/>
男人咧着一口大白牙，又笑嘻嘻地凑了过来，“没事就不能来找你了？主要是这么久不见，想霍老大你了嘛……”<br/><br/>
看着霍临琛逐渐不耐烦的脸色，男人吊儿郎当的样子终于收了起来，“好吧，其实是我的电脑被人攻击了，我现在什么都干不了，还有资料泄露的风险，所以霍老大帮个忙呗！”<br/><br/>
<br/><br/>
男人此时早已换上了一脸讨好的笑。<br/><br/>
见霍临琛依旧一脸冷硬，他又看向了姜沫，“小姑娘，看在哥哥这么帅的份上，你帮哥哥劝劝你家老男人……啊不，你家大魔王呗！”<br/><br/>
霍临琛直接瞪向男人，从牙缝里吐出三个字：“老、男、人？”<br/><br/>
说罢，霍临琛轻哼一声，“既然这样，你的电脑还是另请高明吧！”<br/><br/>
说他老可以，但是当着他家小朋友的面说，不行。<br/><br/>
男人瞬间垮脸，“喂，霍老大你要不要这么小气，我就开个玩笑，你不老，你是成熟稳重，玉树临风！我的电脑再不解决，到时候资料泄露出去，整个卡森家族都要完蛋！我想你作为我的挚友，也不愿意看到我家破人亡吧？”<br/><br/>
说着，男人竟然还装模作样地抹起了眼泪。<br/><br/>
姜沫撑着脑袋看完了男人一系列的表演，然后饶有兴味地伸出了手，“你的电脑在哪？或许我可以帮你。”<br/><br/>
男人动作一顿，似是没料到这样的状况：“你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66702648"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;从S洲来的男人">加入书签</a>
</div>
