
叶萧右手手肘撞击在唐风胸口。<br/><br/>
虽然叶萧控制了进攻的力量，但唐风还是被叶萧的肘击给撞得倒退出去，胸口一阵发闷。<br/><br/>
不过叶萧的进攻可不仅限于此，肘击将唐风击退后，叶萧再度欺身而上，身体紧靠唐风，右手五指紧扣，以手掌对着唐风的下颚推出。<br/><br/>
熊掌！<br/><br/>
唐风没有能避开叶萧推出的熊掌，被叶萧的熊掌击中了下颚。<br/><br/>
叶萧这招熊掌很好的控制了力量，推出的力量不会将唐风的颈椎折断，也不会让唐风下颚脱臼，可是却也让唐风出现了很轻微的脑震荡症状。<br/><br/>
唐风脑袋晕晕乎乎的，就连脚步都有些错乱，基本已经失去了战斗力。<br/><br/>
“停！”<br/><br/>
战圈外的方牧南突然喊停了四个人的交手，说道：“可以了。”<br/><br/>
方牧南走向已经停手的四个人，对龙婧芸、何子铭、唐风三个人问道：“跟‘禁忌之力’交手感觉怎么样？”<br/><br/>
“很强。”龙婧芸如实回答道：“如果蛰龙刚才在亮出杀人扑克牌的时候，选择下杀手的话，我们现在三个人，至少已经死了两个。”<br/><br/>
龙婧芸这话已经是很保守了，如果真的是实战，自己这边三个人已经都是死人了。<br/><br/>
“禁忌之力”下的叶萧真的很强！<br/><br/>
“呼呼呼……”<br/><br/>
叶萧双手拄着膝盖，喘着粗气，脸色并不算好看。<br/><br/>
“你怎么样？”<br/><br/>
龙婧芸和何子铭朝着叶萧走去。<br/><br/>
“感觉全身的力气都被抽空了。”<br/><br/>
叶萧此时已经满头是汗，即便是强撑着不让自己摔倒下来，都已经是非常勉强。<br/><br/>
龙婧芸和何子铭两个人，与其说是搀扶着叶萧，倒不如说是拖着叶萧回到了别墅中。<br/><br/>
“我刚才关注了下时间，你现在激发‘禁忌之力’后，保持这种状态，差不多能持续两分钟左右。”<br/><br/>
<br/><br/>
方牧南坐在叶萧对面的沙发上，说道：“而如果在这两分钟内，你解决不掉自己的目标，你自己就会成为别人的目标，而且你还没有任何的反抗能力。”<br/><br/>
“所以即便现在能激发‘禁忌之力’了，还是不能随意使用。”叶萧苦笑着回答道。<br/><br/>
“这种情况，随着你自身实力的增加，应该可以缓解。”方牧南对叶萧说道：“对于‘禁忌之力’，你后面要做的，是收放自如。”<br/><br/>
收放自如！？<br/><br/>
听到方牧南的话，叶萧皱眉陷入到了沉思之中。<br/><br/>
“你现在已经可以做到随时激发出‘禁忌之力’，你后面要学会，如何把这种力量，在放出去之后，再重新收回来。”<br/><br/>
方牧南说道：“只有这样，‘禁忌之力’才能算是你的武器，你才能算是掌握了‘禁忌之力’。”<br/><br/>
“那我要怎么样，才能在‘禁忌之力’上做到收放自如？”叶萧对方牧南问道。<br/><br/>
“这个我帮不了你。”<br/><br/>
方牧南摇头回答道：“只能你自己去摸索，自己去尝试。在你对‘禁忌之力’没办法做到收放自如的情况下，还是不要轻易使用‘禁忌之力’。”<br/><br/>
“我明白了。”叶萧点头应下后。<br/><br/>
方牧南从沙发上站起身来，对客厅中的龙婧芸、何子铭、唐风说道：“你们好好休息调整，明天会有人把你们送去你们后面训练的地方。”<br/><br/>
“我们后面要去什么地方训练？”何子铭对方牧南问道，这是他一直存在于心中的疑问。<br/><br/>
“‘炼狱’！”<br/><br/>
宋萱代替方牧南回答道：“接下去你们会被送往‘炼狱’去接受训练。”<br/><br/>
“炼狱”！？<br/><br/>
龙婧芸、何子铭、唐风眼中露出诧异之色。<br/><br/>
他们没有想到，方牧南居然会把“炼狱”作为后续的训练地！<br/><br/>
对于“炼狱”，龙婧芸、何子铭、唐风三个人都是有所耳闻，那可是真正的“死亡训练之地”！<br/><br/>
没有训练伤亡率，没有底限的训练强度，随时都面临着死亡的威胁！<br/><br/>
很快，唐风眼中的诧异退去，取而代之的，是兴奋！强烈的兴奋！<br/><br/>
在跟激发了“禁忌之力”的叶萧交手之后，唐风深深意识到了叶萧的强大，而这也刺激到了唐风，他想要变得更强，而“炼狱”无疑是个最好的去处！<br/><br/>
叶萧是被何子铭和龙婧芸扶回房间的，回到房间后，何子铭对着两个人眨了下眼睛，嘴角挂着别有意味的笑容，说道：“你们就好好享受你们的双人世界，我就不做这个电灯泡打扰你们了。”<br/><br/>
“胸口的伤怎么样？”龙婧芸声音清冷的对叶萧问道。<br/><br/>
龙婧芸很清楚自己踢在叶萧胸口那一脚的力量，那一脚的力量绝对不轻。<br/><br/>
“很严重。”叶萧捂着自己的胸口，躺倒在床上装死，说道：“要亲亲抱抱揉揉才能好。”<br/><br/>
听到叶萧的话，龙婧芸如何还能不知道他心中的想法，美眸冷冷的瞥了叶萧一眼，扭身就要往房间外走。<br/><br/>
可是叶萧如何会让龙婧芸就这么离开，他伸出脚勾住了龙婧芸的右腿，直接把她给绊倒下来，摔倒在自己的身上。<br/><br/>
“想溜？”叶萧挑眉看着龙婧芸，问道。<br/><br/>
被叶萧勾倒之后，龙婧芸也就没再想着离开了，靠在叶萧胸口问道：“你后面要去什么地方？”<br/><br/>
“梵蒂冈，‘刺客会’。”叶萧回答道。<br/><br/>
“‘刺客会’？”<br/><br/>
龙婧芸的眼中露出疑惑之色，很明显是对叶萧嘴里所说的“刺客会”没有任何的了解。<br/><br/>
“我也不了解那个地方，只是从师父口中了解到那是个存在了很长时间的组织。”叶萧向龙婧芸解释道。<br/><br/>
“那个地方一定很危险……”<br/><br/>
叶萧刚欲开口安慰，却被龙婧芸用微凉的手给堵住了，说道：“你不用安慰，也不用做任何的解释，我能猜到你后面想要说的话。我只要你记住，不管有多危险，你一定要活着，必须活着，因为我还要带着你回去见爷爷。”<br/><br/>
叶萧心头触动，双手环抱着龙婧芸，紧紧地抱着她。<br/><br/>
叶萧清楚“龙魂”这条路可能会让自己失去很多，但是叶萧明白，绝对不能失去自己怀中这个女人，不惜一切代价！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="42045373"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;收放自如">加入书签</a>
</div>
