
桃花红满脸漆黑，真有种一脚踏进粪坑的感觉。<br/><br/>
也终于明白到，先前被梅恋雨的模样骗了，这女人不止脸蛋美得没人性，性格同样恶劣得丧尽天良。<br/><br/>
呵，终于有这种觉悟了，只是为时已晚。<br/><br/>
眼见叶凡和万泽向自己围过来，桃花红当即跑路，迅速消失在夜色中。<br/><br/>
叶凡没有追，不是不想追，而是知道追不上。<br/><br/>
万泽见叶凡不追，他自然也不会追。<br/><br/>
叶凡走近梅恋雨，问道：<br/><br/>
“没事吧。”<br/><br/>
“没事，这家伙是从哪里冒出来的，好邪恶，一声不吭就杀人，差点栽在他手上。”<br/><br/>
“你应该庆幸自己命大，他的性格，远比你刚才看到的还要变态，光我知道的，至少有十个女人死在他的手上，无一例外的都是先奸+污，然后分尸，你算是万幸了。”<br/><br/>
“……”<br/><br/>
梅恋雨嘴角抽了抽，暗暗庆幸自己洪福齐天。<br/><br/>
叶凡接着说道：“桃花红十分记仇，而且有仇必报，你这次糊弄了他，他肯定已经惦记上你了，而且，他跟我是死对头，一直盯着我，所以，我建议你别跟着我了，回去吧。”<br/><br/>
“不行。”梅恋雨脑袋摇得像拨浪鼓一般。<br/><br/>
叶凡又劝说了几句，无用，只好作罢。<br/><br/>
没有耽搁，立即追赶洛寻月等人的步伐。<br/><br/>
洛寻月的目的是抓叶凡，就怕叶凡跟不上，所以，走的很慢。<br/><br/>
叶凡三人没花什么功夫即追上了他们的队伍，而叶凡也知道，桃花红肯定跟在后面。<br/><br/>
前有洛寻月带着四个杀伤力恐怖的暗黑死士，以及马必复和离不合。<br/><br/>
后有危险、棘手的桃花红。<br/><br/>
前后都是敌人，让人头痛啊。<br/><br/>
叶凡一度生起收手的想法，主要是洛寻月前进的方向很明确，似乎是直奔某地，这让叶凡怀疑，洛寻月在引着他往陷阱里钻。<br/><br/>
如果真是陷阱，那何必傻乎乎的钻进去，但又不甘心就此放弃……<br/><br/>
犹豫过后，心一横：管它的，走一步算一步，在这丛林中，既便对方布置陷阱，叶凡也有把握逃之夭夭。<br/><br/>
连夜赶路，凌晨两点多的时候，洛寻月等人到达了目的地附近。<br/><br/>
准确的说是，到达了一个山寨附近。<br/><br/>
山寨坐落在山窝里，房屋不多，可见人口并不是很兴旺。<br/><br/>
离不合手指某座山，告诉洛寻月道：<br/><br/>
“洛副阁主，看到了吗，墓地就在山寨的后山里，通过山寨就到了。”<br/><br/>
“这山寨里住的是什么人？”<br/><br/>
洛寻月更关心这个问题。<br/><br/>
“原住民，猎夫，山夫，一群头脑末开化的蛮子。”<br/><br/>
“有没有危险？”<br/><br/>
“没有，虽然他们的身体素质不错，但只有蛮力，另外，箭术也可以，但对我们而言，完全就是猴把戏。”<br/><br/>
洛寻月盯着离不合，想判断他是不是糊弄人，可惜没看到什么名堂。<br/><br/>
不过，他并不担心，本身就有实力，还有四个暗黑死士，外加离不合的小命捏在他的手里，不怕离不合调皮。<br/><br/>
重要的是抓叶凡，先完成任务，才是头等大事。<br/><br/>
“走吧，你带路，趁天没亮摸过去。”<br/><br/>
“嗯，好。”<br/><br/>
离不合在前，带着六人往寨中走去。<br/><br/>
此时，叶凡眉头微皱，搞不懂洛寻月要干什么，难道他们是冲着这寨子来的吗？<br/><br/>
陷阱吗？<br/><br/>
要不要跟过去？<br/><br/>
正琢磨时，桃花红出现了，与叶凡三人隔着十来米，直接往寨子方向走去。<br/><br/>
这是什么意思？<br/><br/>
桃花红到底是盯自己？还是盯洛寻月？不会也是冲着这寨子来的吧？<br/><br/>
叶凡满头雾水，完全搞不懂是什么情况。<br/><br/>
桃花红突然收步，看向叶凡，怪笑道：<br/><br/>
“放心，他们是来盗墓的，不用怕陷阱，当然，你如果没胆子，那就打道回府吧，我不送了，桀桀桀~”<br/><br/>
盗墓！？不是吧……<br/><br/>
听到这动机，叶凡真有些懵笔。<br/><br/>
桃花红说完后，真没搭理叶凡了，继续朝寨子走去。<br/><br/>
梅恋雨生怕叶凡就此怯步，那就太遗憾了，忙带头往前走。<br/><br/>
好吧，叶凡和万泽只好跟上。<br/><br/>
七八分钟后，离不合带着六人进了山寨，从他走的路线来看，他应该是来过。<br/><br/>
五六分钟后，已到了寨子尾部，这时，离不合小声说道：<br/><br/>
“好了，已经安全通过了，你们等一会儿，我撒泡尿，马上就好。”<br/><br/>
这个时候要撒尿，太诡异了吧！<br/><br/>
“离不合，你可不要找死。”洛寻月冷笑连连。<br/><br/>
“我哪有那胆子，放心，一分钟的事。”<br/><br/>
说完，朝右手边的一个粪潭走去。<br/><br/>
洛寻月使了个眼色，两个暗黑死士立即跟了过去，明显是提防着离不合搞鬼。<br/><br/>
离不合已走到粪潭边，二话不说拉下裤链，掏啊掏，然后，哗哗尿响。<br/><br/>
还真是撒尿啊。<br/><br/>
哗哗声渐小，离不合拉起裤裢。<br/><br/>
按道理来说，他应该往回走才对，然而，就在这时，他突然跳起，跳进了粪潭中。<br/><br/>
我艹，这…这…这是干吗？<br/><br/>
活得不开心，想跳进粪潭自杀吗？<br/><br/>
盯着他的两个暗黑死士直接目瞪口呆。<br/><br/>
洛寻月等人同样看得目瞪口呆。<br/><br/>
就连桃花红和叶凡等人也看傻了眼。<br/><br/>
最无法接受的是，离不合跳进去以后，直接沉了下去，不见人影了。<br/><br/>
难道真想自杀？<br/><br/>
“哗啦”一声，离不合从粪潭的另一边冒出头来，连“呸”了几声，应该是呸掉嘴里的屎尿，接着，他盯着洛寻月阴森笑道：<br/><br/>
“想玩我，我让你尝尝死的滋味。”<br/><br/>
说完，他敞开嗓子大叫：“来人啊，来土匪了，杀人放火了，快出来啊。”<br/><br/>
我去！<br/><br/>
经他这么一叫，寨子里各个屋子里立即冒起动静，不一会儿，即有人冲出屋，循声看向叫声处，看到了洛寻月等人。<br/><br/>
立即，这些人身形闪烁，快如利箭般扑了过来。<br/><br/>
我叉，好快的速度，这是普通人吗？<br/><br/>
就算是猎人，也不可能有这么快的速度！！！<br/><br/>
说句不夸张的，对方的速度，比洛寻月使出吃奶的力气跑还要快，绝笔是修炼者，大高手啊。<br/><br/>
洛寻月等人忽然明白离不合刚才那句话的意思了，难怪说：让你们尝尝死的滋味。<br/><br/>
他肯定是早就知道这寨子中住着一群高手，大爷的，掉坑里了！<br/><br/>
离不合眼见达到了目的，当即捏着鼻子，沉进了粪潭里，不见了，咳咳，简直是神出鬼没啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545235"&nbsp;&nbsp;chaptername="第1360章&nbsp;&nbsp;简直是神出鬼没">加入书签</a>
</div>
