    
<br/><br/>    三人在越发茂密的森林里面快速前进，许光明对森林的环境还是非常了解的。
<br/><br/>    一路上三人还特地搜寻了几个不太起眼的山洞，然而终究是一无所获，看来被困人果然并不在森林的外围。
<br/><br/>    连续搜索了4个多小时，三人才勉强完成了搜索区域的150。
<br/><br/>    李潇眉头微微皱起，3个人搜索150的区域，就花了4个多小时。
<br/><br/>    那就是说4个小时，自己这边的两队人只能搜索650，也就是112。
<br/><br/>    想要把所有区域搜索完，要48个小时。
<br/><br/>    如果单纯用数学模型来计算，那么两队人确实是可以在48个小时内完成整个区域的搜索。
<br/><br/>    然而问题是，现实不是数据模型。
<br/><br/>    人不可能24小时不间断地工作，而且他们现在探索的可是森林的最外围。
<br/><br/>    也就是说，即便他们能48小时连轴工作，也不可能搜索完这片区域。
<br/><br/>    当然，如果情况好一点，也可能下一个小时，被困人就会被找到。
<br/><br/>    然而看到系统的提示，李潇总觉得事情不可能这么简单。
<br/><br/>    又是4个小时的搜索，原本蔚蓝的天空已经开始出现黄昏的彩霞。
<br/><br/>    李潇抬手看了一眼自己的手表，时间已经来到了，下午5:30。
<br/><br/>    秋天的晚上来得比较早，估计6:00左右就会彻底天黑。
<br/><br/>    许光明也感觉到了，天色开始逐渐变暗，他连忙按下对讲机的按钮：
<br/><br/>    “这里是第三小组，天色开始变暗了，我建议停止搜索，立刻建立营地。”
<br/><br/>    过了十几秒对面才传来何冬生和张文信的断断续续的回应
<br/><br/>    “好....”
<br/><br/>    “确实....该停止...搜索....了”
<br/><br/>    “我这边的.......环境比较好，都向我.....这边靠拢！”
<br/><br/>    其他两组成员，快速地向着张文信的小组汇合。
<br/><br/>    张文信所在的位置是一个没有多少灌木的小山丘，地形比周围的森林要稍高一点。
<br/><br/>    由于杂草和灌木的影响，蛇虫鼠蚁的数量会骤减，晚上休息起来也会更加舒服。
<br/><br/>    虽然李潇还想继续行动，然而越来越黑的天色让他放弃了这个打算。
<br/><br/>    虽说这边的森林没有大型的食肉动物攻击人的记录，但不代表夜晚的森林就是安全的。
<br/><br/>    毕竟他们身上可没有什么太强的攻击性武器，唯一能对大型野兽产生伤害的，也就是手上的砍刀和消防斧。
<br/><br/>    要是黑暗中遇到什么野猪或毒蛇之类的东西，那可就完蛋了。
<br/><br/>    几人分工合作，快速地清理着为数不多的灌木丛，尽量清理出一片干净的视线。
<br/><br/>    毕竟夜间的动物最喜欢藏匿的地方，就是灌木丛和树冠。
<br/><br/>    李潇放下身后的背包，拿出两个便携式的野外卡炉。
<br/><br/>    这种卡炉的构造十分简易，叠起来的时候只是五片巴掌大的铁片，但是打开后，就能变成一个正方形的卡炉。
<br/><br/>    燃料是固体酒精，固体酒精的体积同样不大，只比婴儿拳头略大一点。
<br/><br/>    将便捷卡炉搭好，放上铁锅，倒入罐装的饮用水。
<br/><br/>    每个锅里面倒入一罐肉罐头，以及两包压缩饼干。
<br/><br/>    等水沸腾，就是两锅喷香的浓稠肉粥。
<br/><br/>    当然这两锅浓稠的肉粥的外观，当然不太好看。
<br/><br/>    但在野外，也没有办法能填饱肚子就已经非常不错了。
<br/><br/>    很快锅里面的水就沸腾了，李潇连忙用筷子将还没泡烂的压缩饼干戳碎。
<br/><br/>    其余几人的工作也到达了尾声，9个睡袋被依次地排在一起。
<br/><br/>    周围的灌木已经被清理干净，同时撒上了驱虫粉末。
<br/><br/>    丛林经验丰富的何冬生，更是在更远处的地方撒上一些刺激性气味的诱导剂，让动物远离几人的宿营地。
<br/><br/>    5个散发着绿色的冷光灯，也被挂了起来。
<br/><br/>    冷光灯并不会散发热量，同时亮度很低，只能照射三米左右的距离。
<br/><br/>    不过由于它的发热原理是辐射性发光，所以并不会引起森林火灾。
<br/><br/>    而李潇他们9人，也没有学着其他普通的野外生存者一样。
<br/><br/>    在营地的中央搭起篝火，用以驱赶野兽和蛇虫。
<br/><br/>    因为作为消防员的他们，非常清楚森林火灾很多时候就是由于处理不当的篝火，所引发的灾难事故。
<br/><br/>    所以，他们宁可危险一点，也不会愚蠢到使用篝火的。
<br/><br/>    直播间内。
<br/><br/>    “哎，一无所获啊。”
<br/><br/>    “拜托，怎么可能这么快？”
<br/><br/>    “这粥的状态，有点恶心。”
<br/><br/>    “话说，主播不洗澡吗？”
<br/><br/>    “想什么？还洗澡？不看看这里是什么地方。”
<br/><br/>    “主播也挺辛苦的。”
<br/><br/>    “当然，不然怎么被称为最简单的公务员？”
<br/><br/>    “一开始我也想考消防员，但是最后退缩了。”
<br/><br/>    ····
<br/><br/>    山脉深处。
<br/><br/>    “张佳，要不我们先出去找救援吧！”
<br/><br/>    “这.....”
<br/><br/>    被称为张佳的女生看着低头看着躺在地上，脸色潮红，呼吸急促的6人，脸色全是挣扎。
<br/><br/>    “但是，莫言，他们现在烧得这么严重，要是我们两个走了，他们怎么办？”
<br/><br/>    “什么怎么办？张佳你清醒点好吗？”
<br/><br/>    “我们的水源就剩下三天量，加上你不停给他们身体减温的水，最多也就只够我们两天。”
<br/><br/>    “食物虽然还有一些，但是没有水，我们就完了。”
<br/><br/>    “况且，就算你不走，两天之后，你没有水，用什么给他们降温？”
<br/><br/>    “这....我们失联这么久，外面肯定已经派出人来找我们的，我们只要坚守一段时间，肯定就没问题了。”
<br/><br/>    “找？怎么找？这里这么大，老黄和老康带的路又那么偏，他们怎么找？”
<br/><br/>    “再等一天，再等一天好吗？”
<br/><br/>    莫言脸上也闪过一丝挣扎，8人的登山团一起登山已经很多年。
<br/><br/>    不是迫不得已，他怎么会愿意放弃呢？
<br/><br/>    但是，除了他和张佳，其他人全都因为喝了被毒蛇尸体污染的河水。
<br/><br/>    现在身体出现中毒的情况，身体发热，意识也不清醒。
<br/><br/>    只留一个人想要照顾六人是绝对不可能的，因为一个人没办法24小时不休息地照顾几个高烧的病人。
<br/><br/>    但是留守两人，又没办法出去寻找救援。
<br/><br/>    他们队伍是有一台卫星电话的，但是考虑到这次是在城市附近冒险。
<br/><br/>    而且，还是危险程度极低的黄岐山森林，所以根本没人想到要带上卫星电话。
<br/><br/>    以至于，被困森林深处的8人根本没办法求救。
<br/><br/>    莫言挣扎了几分钟，最终朋友的友谊还是战胜了内心的恐惧。
<br/><br/>    他轻轻点头：
<br/><br/>    “好，我们再等一天，后天的9点我们就离开！”
<br/><br/>    张佳脸上露出感动的神色，
<br/><br/>    “好，你快去休息，我先照顾他们。”
<br/><br/>    “好，你自己小心，有事就把我叫醒吧！”
<br/><br/>    “嗯。”<br/><br/>