
三百换三千？<br/><br/>
你说过不过分？！<br/><br/>
那将军简直想把他那张不要的脸给撕掉！<br/><br/>
刘武笑道：“你呢，就乖乖在这里呆几天，等着你们皇帝来救你啊，乖！”<br/><br/>
第二日，莫煌还是没等来将军的捷报，终于坐不住，阴沉着脸出了营帐。<br/><br/>
“人呢？还没回来？区区一个塞西城，将士都撤完了，需要攻打一整夜吗？！”莫煌对着外面跪了一地的将士们吼道。<br/><br/>
其中一个副将弱弱地上前请示：“要不...末将带人去看看？”<br/><br/>
“还不快去？！”<br/><br/>
“是！”<br/><br/>
可惜，同样的，那名副将去了之后再也没回来。<br/><br/>
“人呢？！”莫煌气的简直要掀桌子了！<br/><br/>
“这...”<br/><br/>
底下的将士们纷纷犹豫地看向对方，心里皆恐慌不已。<br/><br/>
这塞西城还能吃人不成？<br/><br/>
莫煌随手提出了个将士，怒吼道：“你去，给朕看清楚了，人都死去哪里了！”<br/><br/>
“是是，是...”那名将士慌里慌张的跑走了。<br/><br/>
然而，他们等了一天一夜，那名将士都没回来。<br/><br/>
莫煌忍住怒火，大手一挥：“全部人，跟我压境！我倒要看看这塞西城里有什么牛鬼蛇神！”<br/><br/>
八万大军，浩浩荡荡的向塞西城使去，就在这时，塞西城突然城门大开，为首骑马悠悠出来的，正是刘武！<br/><br/>
“你还没走！”<br/><br/>
莫煌一看见刘武，脸色大变，不可能，如若还有军队驻扎在这，他们怎么可能会不知道？<br/><br/>
“小爷我当然没有。”刘武扛着他的大刀，得意洋洋道，“我要是走了，谁防着你这老贼？”<br/><br/>
<br/><br/>
他转过头，就见几个大汉扛着几个人出来了，狠狠往地上一丢，那几个人瞬间摔了个狗啃屎。<br/><br/>
“皇上，是将军他们！”军中立马有人失声叫道。<br/><br/>
“我没瞎！”<br/><br/>
莫煌紧握着双拳，冷笑道：“呵，你以为拦住塞西城的进攻，凤瑞国就能高枕无忧了？”<br/><br/>
刘武满不在乎地嘿嘿一笑：“那要不然呢？还能让你乘机声东击西打入皇宫？”<br/><br/>
莫煌心中大惊，变了脸色怒吼道：“你说什么？！”<br/><br/>
他们怎么知道他要声东击西？<br/><br/>
那他进攻皇宫的队伍呢？他们怎么样了？！<br/><br/>
而这段时间的凤瑞国内，皇宫中暗兵重重，暗捎魂的人皆隐藏在暗中。<br/><br/>
当月亮失去光彩时，天空就会变成星星的世界，他们在这静怡漆黑的夜中独自闪耀。<br/><br/>
而冬天的夜晚并不是只有严寒和寂寥，在青山城的暗捎魂里，还有一股袅袅的炊烟。<br/><br/>
夏颜在桌上写着书信，似乎是一时地疏忽，墨水在宣纸上泛开了，肆无忌惮地蔓延向远方，而远处颜色却淡了。<br/><br/>
月亮半遮半掩地隐没在层云之中，似伊人嫣然一笑，掩面遮住了朱唇。<br/><br/>
夏颜叹了口气，说道：“吃饱点，今晚可没夜宵了啊。”<br/><br/>
身后一群在大吃大喝的人回应着：“知道了知道了。”<br/><br/>
还有人小声嘀咕：“哎呀没有夜宵早饭多吃点也是好的嘛。”<br/><br/>
夏颜听见，无奈地瞥了一眼说话的那人：“你们能不能行？今天晚饭吃的还不够多吗？这咋还临出发时加餐。”<br/><br/>
“哎呀主子您有所不知，我们哪像您啊，您这样的饿的不快，我们估计没到皇宫就饿了。”<br/><br/>
夏颜翻了个白眼：“就你们贫。”<br/><br/>
吃饱喝足，正式上路，已经有一部分人去皇宫守着了，另一部分去的人还给他们带了吃的。<br/><br/>
于是皇宫各处都散发着诡异的饭香味。<br/><br/>
皇宫正殿两旁灯火通明，正前方是一堵筑在水上的白墙，约两米高，上覆黑瓦，墙头砌成高低起伏的波浪状，正中一个月洞红漆大门虚掩着，有琴音和着曲声隐约传来，门上黑色匾额上书“金雍殿”三个烫金大字。<br/><br/>
皇宫大殿内，水晶珠帘逶迤倾泻，帘后，有人披纱抚琴，指尖起落间琴音流淌，或虚或实，变化无常，似幽涧滴泉清冽空灵玲珑剔透，而后水聚成淙淙潺潺的强流，以顽强的生命力穿过层峦叠嶂暗礁险滩，汇入波涛翻滚的江海，最终趋于平静，只余悠悠泛音，似鱼跃水面偶然溅起的浪花。<br/><br/>
皇帝烦躁地看着帘后抚琴的琴女，额头暴起了青筋：“能不能让她停下？！”<br/><br/>
一旁的公公并不是平日里服侍他的公公，只见那公公连忙回道：“殿下，这是摄政王送来的人，说是要在您这里抚琴抚上一整晚。”<br/><br/>
“真是反了他了！”<br/><br/>
说着，他嗅了嗅四周，不解道：“哪来的饭香味儿？”<br/><br/>
“这...不知道啊。”那公公也嗅了嗅，不动声色地给了旁边的士兵一个眼神，那士兵便悄悄隐出去了。<br/><br/>
皇帝见此冷笑一声，并没有说什么，而是袖子一甩，坐到了一边闭目养神。<br/><br/>
不久，他便听见了外面传来了动静。<br/><br/>
他心里沉着，表面上无半点反应，可飞快在下面点着的手指却暴露了他。<br/><br/>
摄政王早已不是原来那个摄政王他是一早就察觉到了的，毕竟是亲叔叔，有些小习惯小动作没人能模仿的出来。<br/><br/>
但是他毫无办法，甚至不知道该怎么去揭穿他。<br/><br/>
这次信任夏颜也是下下之策，毕竟他对夏颜这个人并没有什么了解，甚至不知道她的目的。<br/><br/>
公公时不时看向外面，直到外面的响声小了，嘴角才勾起一抹笑容。<br/><br/>
“皇上...”<br/><br/>
“别动！”话还没说完，殿门便砰的一声被踢开，邓勇的大刀直架那公公脖子之上，冰凉的触感让那公公直哆嗦。<br/><br/>
不说公公，就连皇上也吓了一跳，一时分不清是敌是友。<br/><br/>
莫尘上前一步跪拜道：“回禀皇上，外面的叛贼刺客都已被清除，还请皇上定夺！”<br/><br/>
“清除了？”皇上瞪大了眼，不可置信地问道。<br/><br/>
这时，那帘子后的琴女也停止了弹奏，明显是一时不知道该怎么办了。<br/><br/>
“是，只留了几个活口，给您问话。”莫尘回答的一板一眼。<br/><br/>
“好，好，好！”皇上说了好几声好后，连忙扶起莫尘，“快快请起，你们的...主子呢？”<br/><br/>
即使不想承认，但不得不说，夏颜这个比他小好多岁的晚辈做事比他靠谱。<br/><br/>
“主子她还在暗捎魂，皇上是否有其他吩咐？”莫尘依旧回答的密不透风。<br/><br/>
皇上心中了然，便也不再多问：“没什么，就是想当面表谢。”<br/><br/>
“主子说了，不必言谢，这是她该做的，还请皇上硬气些，别被敌人牵着鼻子走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70587773"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;三百换三千">加入书签</a>
</div>
