    
        <br/><br/>    “叮，为了彰显大秦皇宫的强大，大秦皇宫再度出手，从轮回中请出一千名天庭禁卫。”
<br/><br/>    【天庭禁卫：传说中，上古时代某方天庭的禁卫，因某种未知原因，转世重修，是皇宫禁卫的最佳人选】
<br/><br/>    【天庭禁卫：初始境界——洞天一重】
<br/><br/>    踏！踏！踏！
<br/><br/>    当一千名天庭禁卫出现在大秦皇宫之后。
<br/><br/>    他们很快，便是在通往太极宫的路上，百步一防。
<br/><br/>    一个个神情肃穆，血煞之气自然流露，摄人心魄。
<br/><br/>    嘶！
<br/><br/>    那些随着天庭宫女，逐步走向太极宫的人们，一路之上，注意到这些洞天一重的天庭禁卫之时。
<br/><br/>    不觉又是一阵惊叹之音传出。
<br/><br/>    人群中，好多人面色不断变换，显得很是挣扎。
<br/><br/>    不出意外的话，经过这一路之后，很多人，怕是都会改变原有的想法。
<br/><br/>    今日大朝会的场面，也注定会出乎所有人的预料。
<br/><br/>    “叮，太极宫为给天下人留下一个最震撼的印象，特给自己的牌匾之上，加持了来自时间长河之中的恐怖道韵。”
<br/><br/>    没过多久。
<br/><br/>    太极宫之外，便是断断续续有人出现。
<br/><br/>    一个个都在东张西望着。
<br/><br/>    只不过，有天庭宫女，天庭禁卫在，却是没人敢放肆。
<br/><br/>    便是隐藏于人群之中的法相境，也一个个收着气息，丝毫不敢张扬。
<br/><br/>    大秦皇宫，给他们的感觉，太过神秘了，神秘到，他们已经升起了若有若无的心悸之感。
<br/><br/>    啊！
<br/><br/>    伴随着一声惨叫。
<br/><br/>    终于有人因为凝视‘太极宫’牌匾而中招了。
<br/><br/>    “牌匾，牌匾有问题！”
<br/><br/>    那人一边惨叫，一边大喊出声，短短时间，好好的一个紫府宗师，便是七窍流血而死。
<br/><br/>    嗯？
<br/><br/>    闻言，一众人，都是不觉凝视向了太极宫的牌匾。
<br/><br/>    哪怕，他们明知，很可能会有危险，但，最终，还是好奇心，战胜了心中的恐惧。
<br/><br/>    嘶！
<br/><br/>    一瞬间，好多人心神都被太极宫牌匾给剥离过去。
<br/><br/>    隐约之际，他们看到了太极八卦，看到了浩瀚星河。
<br/><br/>    可，就在他们想要探索更多之时，浩瀚星河之中，一柄利剑，骤然迸射，直刺他们的心神！
<br/><br/>    不！
<br/><br/>    不知多少人在同一时间，内心疯狂呐喊起来。
<br/><br/>    却是根本无济于事，只能眼睁睁的看着那柄利剑，穿透他们的心神。
<br/><br/>    噗！噗！噗！
<br/><br/>    原地，又是一堆紫府宗师暴毙。
<br/><br/>    洞天境的人人面露惊骇之色，嘴角都是挂着殷红的鲜血，一个个都受创不轻。
<br/><br/>    唯有那些隐藏着的洞天境，仅仅只是闷哼一声，但却也是再也不敢看那牌匾一眼。
<br/><br/>    直觉告诉他们。
<br/><br/>    若是他们再敢多看一眼，下场怕是比那些暴毙的紫府宗师好不了多少。
<br/><br/>    “阿弥陀佛，老衲见过诸位。”
<br/><br/>    一声佛号响起，一群和尚，大步踏来。
<br/><br/>    “见过广智大师！见过各位大师！”
<br/><br/>    人群中，有眼尖的，一眼便认出了这群和尚的身份。
<br/><br/>    这群和尚，皆来自少林寺，尤其是那为首的广智大师，据说早年便已经突破法相境，已经数十年没有在江湖上走动了。
<br/><br/>    眼下，广智来此，众人可不觉得他仅仅是为了看个热闹。
<br/><br/>    “哈哈哈，广智大师，别来无恙啊。”
<br/><br/>    就在这时，又是一声爽朗的笑声传来。
<br/><br/>    广智大师顿时间，瞳孔不觉微微收缩，显然，来人不是个简单人物，不然，广智大师，不会是这个反应。
<br/><br/>    “阿弥陀佛，老友看起来，风采不减当年啊！”
<br/><br/>    广智大师亦回之以一笑！
<br/><br/>    “见过龙虎山，重阳子前辈！”
<br/><br/>    能来这里的，都不是些简单人物。
<br/><br/>    不多时，便是有人认出了来人身份。
<br/><br/>    天下四大道门之一，龙虎山重阳子！
<br/><br/>    也是数十年前突破法相境，与广智大师，算是同一辈的风云人物。
<br/><br/>    紧接着，一个又一个的重量级人物到场。
<br/><br/>    不过，在一些有心人的提醒下。
<br/><br/>    却是再无人敢对那太极宫牌匾有任何哪怕一丝的好奇了。
<br/><br/>    铛！
<br/><br/>    随着一声钟鸣之音响起。
<br/><br/>    辰时到！
<br/><br/>    “辰时已到，恭请陛下上朝！”
<br/><br/>    太极宫前，葵花老祖现世。
<br/><br/>    一声大喊，法相境三重的气机，丝毫没有遮掩。
<br/><br/>    嘶！
<br/><br/>    登时间，又是一阵倒吸凉气之音。
<br/><br/>    秦皇身边的太监，竟然都是法相境三重？
<br/><br/>    昂！
<br/><br/>    气运金龙显化，璀璨的金芒，在虚空中仿佛酝酿着什么。
<br/><br/>    “叮，气运金龙为了彰显您的尊贵，特以自身衍化为九龙拉车之异象！”
<br/><br/>    昂！昂！昂！
<br/><br/>    霎时间，凝若实质的九条金龙，拉着龙撵，声势浩大的降临在真龙殿之外。
<br/><br/>    嬴熙踏上龙撵。
<br/><br/>    九龙腾空，裹挟恐怖大势，驾临太极宫！
<br/><br/>    “叮，为了显示对您的尊重，太极宫特从轮回之中，请出十八位天庭御卫，镇守太极宫，恭迎您的驾临。”
<br/><br/>    【天庭御卫：传说中，上古某方天庭的御前侍卫，因某种特殊原因，轮回重生，现已成为您最忠诚的卫士，执着于为您镇守太极宫，是天下间一等一的卫士】
<br/><br/>    【天庭御卫：初始境界——法相境一重】
<br/><br/>    “恭迎陛下驾临太极宫！”
<br/><br/>    当十八位天庭御卫一字摆开，跪迎嬴熙驾临之际。
<br/><br/>    整个太极宫外，惊呼之音此起彼伏。
<br/><br/>    威武雄壮的气运金龙，九龙拉车的骇人场面，十八位法相一重的卫士跪迎秦皇。
<br/><br/>    这一幕幕，不断刷新着人们的认知，让他们的心神一次又一次的被震撼。
<br/><br/>    一个个心中，都是升起了诸多疑问，而今的秦皇，到底是一位怎样的存在？
<br/><br/>    大秦皇朝，究竟还是不是他们印象之中的大秦皇朝了？
<br/><br/>    这般深厚的底蕴，怕是大秦皇朝鼎盛之时，也未必有吧？
<br/><br/>    大秦皇朝，到底发生了什么？
<br/><br/>    “免礼！”
<br/><br/>    九龙撵内，传出嬴熙沉稳，威严的声音。
<br/><br/>    踏！
<br/><br/>    嬴熙身着天命龙袍踏出的那一刹那间，就仿佛一尊远古大帝临时。
<br/><br/>    伟岸的身影，可怖的威压，霸道的气场，瞬间，压服一切！
<br/><br/>    不少人，都不由自主地低下了脑袋，根本不敢直视嬴熙。
<br/><br/>    他们，已然在内心深处，埋下了恐惧的种子。
<br/><br/>    “太极宫，开！”
<br/><br/>    “迎陛下！”
<br/><br/>    葵花老祖呼喝之间，十八位天庭御卫，亲自上前，为嬴熙打开太极宫大门。
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>