    
        <br/><br/>    惊鸿剑在空中闪过一道轨迹，划出一道完美的弧线！
<br/><br/>    群侠皆是心醉神迷，因为他们从来没有见过此种瑰丽而璀璨的剑法，也没有见过这种似乎冷彻人心的剑光！
<br/><br/>    周泰望着这完美的一剑，脸色发白，身体颤抖，身为一名刀客，居然快连刀都无法握稳。
<br/><br/>    因为，他十分清楚，
<br/><br/>    这一剑，他接不下！
<br/><br/>    “大胆狂徒，休伤周大哥！”
<br/><br/>    在顾冲的剑即将落到周泰身上时，身后突然传来一道愤怒的厉喝声，两道身影带着强悍的气息，忽然间向着顾冲极速扑去。
<br/><br/>    呼！呼！
<br/><br/>    恶风从身后涌来。
<br/><br/>    两人同时出掌，汹涌浩瀚，地面上的灰尘都被统统卷了起来。
<br/><br/>    如果顾冲继续攻击周泰，这凶猛的两掌就会结结实实的落到他的身上！
<br/><br/>    现实之中的顾冲没有游戏中那么强悍的肉身，小身板十分脆弱，当然不可能以伤换伤。
<br/><br/>    不过这两人敢偷袭他，却是取死之道！
<br/><br/>    顾冲身如游龙，以巧妙的角度躲过了这两人的袭击。
<br/><br/>    随后，
<br/><br/>    只见白光一闪！
<br/><br/>    噗噗！
<br/><br/>    那两个刚刚出现的人，全都胸口喷出了一条血线，身躯当场倒飞了出去。
<br/><br/>    “二弟，三弟！”
<br/><br/>    周泰悲愤狂吼一声，忽然一式快攻，旋风一般，直扑顾冲。
<br/><br/>    就在这时，一团金色剑芒亮起，把周泰笼罩其中。
<br/><br/>    砰！
<br/><br/>    周泰像是破布袋一样的抛飞出去，砸向远处。
<br/><br/>    “周大哥，周大哥，你没事吧？”
<br/><br/>    本来周泰以为惨遭不幸的两个兄弟，却飞奔而来，将他接住。
<br/><br/>    周泰已经封住了伤口穴位，止血、止痛，脸色煞白道：“好可怕的剑法，我大风刀认栽了！”
<br/><br/>    说完，从衣袖下掏出一个巴掌大的铜制人偶，放在地上。
<br/><br/>    “我们走！”周泰喝道。
<br/><br/>    “好，走！”
<br/><br/>    那两人扶着周泰，想要离开了这里。
<br/><br/>    却被一把长剑拦下。
<br/><br/>    “两位是不是要留下一点儿东西？”顾冲笑眯眯的说道。
<br/><br/>    “你已经打伤我们兄弟三人，周大哥也交出铜偶，你不要太过分！”其中一个汉子悲愤道。
<br/><br/>    “哈哈……”
<br/><br/>    顾冲哈哈大笑：“明明是你们偷袭在先，反而说得如同我是恶霸欺凌你们一般，岂不可笑至极？”
<br/><br/>    随后顾冲的声音慢慢森寒起来：“要不是这里是佛门净地，不宜杀生，你以为我会轻饶你们？”
<br/><br/>    “二弟，三弟，给他吧！”
<br/><br/>    周泰叹了一口气，无可奈何道。
<br/><br/>    想他们周氏三杰也是兰溪县响当当的人物，而今却成丧家之犬。
<br/><br/>    最丢人的是，还是拜一个十六七岁的少年所赐！
<br/><br/>    周家老二和老三愤愤不平，将身上铜偶扔在地上，就扶着周泰向兰若寺大门而去。
<br/><br/>    “三剑！仅仅是三剑便击败了大风刀周泰，一招就败了周家老二和周家老三？”
<br/><br/>    一个精瘦老者喃喃道，手掌几乎连自己的胡子都抓了下来。
<br/><br/>    “好厉害！好厉害！那是什么剑法？”
<br/><br/>    一个手提长枪的汉子惊叹道：“此种剑法，闻所未闻，返璞归真，竟然有一种大道至简的意味……”
<br/><br/>    周氏三杰走后，场上众人难以置信，看向顾冲的眼神带着深深的忌惮和敬畏。
<br/><br/>    “真定小师父，一个人拥有三个铜偶不坏兰若寺的规矩吧？”顾冲把玩着手中三个铜偶，突然笑着说道。
<br/><br/>    “当然不会，如果施主实力够强，就算把所有铜偶抢来，兰若寺也不会干涉。”
<br/><br/>    真定和尚听到话语，这才回过神来，连忙回道，但是话语听得顾冲心中一动，这小和尚似乎另有所指啊。
<br/><br/>    刚才顾冲给真定带来的震撼实在太大了。
<br/><br/>    看来他还是严重低估了顾冲。
<br/><br/>    以顾冲的实力，或许那件事能成……
<br/><br/>    一丝希望在真定和尚心头浮现而出。
<br/><br/>    ……
<br/><br/>    另一边，周氏三杰刚走到金华山半山腰，突然周家老二和老三呆呆怔在原地。
<br/><br/>    “这……这是怎么了？”
<br/><br/>    周泰正大为疑惑，接下来瞳孔却骤然紧缩。
<br/><br/>    在他的注目之下，自己的两个兄弟周身突然爆出一团团血雾，一道道剑气不断激发，高瘦的身体缓缓倒了下去。
<br/><br/>    “二弟！三弟！”
<br/><br/>    周泰眼睛里面不断浮现出悲愤，乃至恐惧的色彩！
<br/><br/>    他万万没想到顾冲居然在两位兄弟身上暗下手段，过去半个时辰才发作！
<br/><br/>    这种暗埋剑气的技巧，极为高明，后天武者之中根本不可能有人会使用！
<br/><br/>    只有先天中的强者，才有这样的本事。
<br/><br/>    难道他们招惹的是一位先天高手？
<br/><br/>    噗！
<br/><br/>    周泰只觉胸腔之中有异物爆开，猛喷一口鲜血，扑通一声倒在地上。
<br/><br/>    他好恨，没想到自己兄弟三人招惹的竟是一位恐怖的强者，而且对方还睚眦必报！
<br/><br/>    ……
<br/><br/>    兰若寺，罗汉堂。
<br/><br/>    顾冲正在参悟这十八尊罗汉佛像，周围两米之内空无一人。
<br/><br/>    之前的凶威犹在，没有人敢靠近他。
<br/><br/>    顾冲朝门外望了一眼，算算时间，那周氏三杰应该尽数死于他暗藏的剑气之下。
<br/><br/>    他不是什么小气的人，也并不觉得自己大度。
<br/><br/>    如果周家两兄弟没有背后偷袭他，今日就只是点到为止。
<br/><br/>    后来不仅偷袭还三人围殴，那就没办法了，虽然兰若寺是佛门净地，但顾冲也有数种手段取他们的性命。
<br/><br/>    只是有求于兰若寺而来，不便让他们死在寺里。
<br/><br/>    死在外面，也让兰若寺的颜面好看一些。
<br/><br/>    接下来顾冲又在这里参悟了一个时辰左右，看得越久，他越觉得这些罗汉佛像如同吞噬精神的黑洞，让你不知不觉的沉迷和不可自拔。
<br/><br/>    这些罗汉佛像是否真的存在佛门神功，顾冲不清楚，但邪性是一定有的。
<br/><br/>    而且兰若寺让外人随意参悟佛像，本就不正常。
<br/><br/>    就算再慈悲，再大度，也明白法不可轻传，不可能让自家传承白白流落出去。
<br/><br/>    兰若寺说神功有缘者居之，反正顾冲肯定是不信这套鬼话的。
<br/><br/>    还有真定和尚，引他来罗汉堂，还暗示他抢夺所有铜偶信物，也透着诡异。
<br/><br/>    总感觉真定和尚有什么秘密，却又不想告诉他。
<br/><br/>    顾冲扫了一眼周围盯着佛像上瘾的江湖中人，摇了摇头，离开了罗汉堂。
<br/><br/>    这些人脸上都写着一个大大的贪字。
<br/><br/>    而顾冲只是好奇这些佛像的秘密，可从来没有打算在这里参悟什么佛门神功。
<br/><br/>    几十年来，也只有一个法照成功了，而且还不知道是真是假。
<br/><br/>    要是让他在这里参悟个几年，还不如专心游戏，武功大进后，把法照抓过来拷问神功来得靠谱。
<br/><br/>    离开罗汉堂之后，他又去了门庭若市的大雄宝殿，给佛祖菩萨上了一炷香。
<br/><br/>    不过没有磕头。
<br/><br/>    他又不信佛，给佛祖菩萨磕头干嘛？
<br/><br/>    在他看来，所谓的佛祖菩萨，也不过是强大一些的超级生命体罢了。
<br/><br/>    他的行为引得大雄宝殿的几个老和尚不快。
<br/><br/>    到了佛祖跟前，哪有只烧香不磕头的道理？
<br/><br/>    这完全是不礼敬我佛。
<br/><br/>    随后顾冲又拿出十张百两银票，捐赠了一千两香火钱，几个老和尚瞬间笑容满面，直夸顾冲乃是兰溪县少有的大信徒、大善人。
<br/><br/>    听说顾冲想要在兰若寺歇脚，等待法照禅师归来，他们又连忙给顾冲安排了上好的厢房。
<br/><br/>    其实顾冲还想在兰若寺赏玩一番，毕竟作为兰溪县第一大寺，占地上千亩，楼阁殿宇也是相当不少。
<br/><br/>    不过这时《界海》之中一道信息发来，小元界中发生了一件大事，靖州刺史张居正死了！
<br/><br/>    他在巡查白石镇时被一名10级玩家刺杀！
<br/><br/>    那名玩家是奔狼公会的人也好，是出口恶气也罢，反正人已经离开小元界，把烂摊子扔给小元界的玩家。
<br/><br/>    现在NPC的军队已经兵临镇下了！
<br/><br/>    剑人已经连着给顾冲发了好几道信息，让他尽快登陆《界海》，回到剑侠公会和几位元老一起主持大局。
<br/><br/>    毕竟顾冲现在是剑侠公会重要的主心骨，少了他万万不行。
<br/><br/>    厢房之内，顾冲打发走了想要替他打扫灰尘的小沙弥，坐在床榻上，立刻进入了《界海》之中。
<br/><br/>    顾冲离开游戏之时并未在白石镇，所以进入游戏之后，也是在白石镇之外。
<br/><br/>    当他花了两日游戏时间，星夜兼程赶回白石镇时。
<br/><br/>    白石镇之外早已被朝廷军队包围，漫山遍野的大军，像黑压压的一片乌云，驻扎在了镇外两里处。
<br/><br/>    不过以此时顾冲轻功之高，即使驻军有所防备，那些普通兵甲只能望洋兴叹，完全无法阻挡。
<br/><br/>    进了白石镇，只见镇上一片混乱。
<br/><br/>    学堂被拆了，很多“教化”玩家的秀才举人，被钉死在了耻辱木柱上。
<br/><br/>    对于这群动不动喜欢敲人脑袋、囔着之乎者也的家伙，玩家可是怨念极深。
<br/><br/>    官府也被一把火烧了，很多官兵衙役的尸体都发臭了，也没人清理。
<br/><br/>    顾冲走在发街上，观看着这场宛如发泄式的狂欢盛宴留下的场景。
<br/><br/>    当然，由于他头顶上“剑南春”三个大字，他一路上也没钱被“零级党”围观骚扰。
<br/><br/>    现在小元界已经过去了三年时间，零级党的队伍愈发庞大，玩家论坛上有人统计，据说已经占到了小元界总玩家七分之一的数量，堪称恐怖。
<br/><br/>    有这么高的比例，也是因为小元界是新手世界的缘故。
<br/><br/>    而白石镇作为“零神”的降临点，又是信仰重灾区。
<br/><br/>    不说了，都是当初造的孽，说多了都是泪啊。        <br/><br/>