
这尼玛是不会清扫淋巴结？！<br/><br/>
谁再说周从文不会清扫淋巴结，祝军第一个就要跳出去指着鼻子骂他不懂行。<br/><br/>
他心中疑惑，侧身想要找个角度看看到底是不是周从文。<br/><br/>
三院的一名小医生怎么可能有这么熟练的手法，不可能，完全不可能！<br/><br/>
这不科学！<br/><br/>
而且912的邓主任心甘情愿的给他当助手，有那么一个瞬间，祝军甚至怀疑黄老会分身术，正在手术台上做手术的人是黄老。<br/><br/>
“祝主任，小心点别污染术区。”黄老有些不高兴的提醒道。<br/><br/>
祝军愣住，顿时惭愧。<br/><br/>
瞬间失神让他……差点犯了大错。<br/><br/>
“黄老，肺小结节还没切呢吧。”祝军连忙往回找补。<br/><br/>
肯定是先游离下肺韧带，然后准备做叶切，顺便游离淋巴结。<br/><br/>
“楔切，已经完事了。”黄老淡淡说道，“正在清扫淋巴结。”<br/><br/>
“……”祝军眼珠子鼓出来。<br/><br/>
“两人配合的还行，淋巴结能清扫还是尽量清扫，看样子正常完成手术是可以的。”<br/><br/>
“……”祝军眼珠子差点没掉出来。<br/><br/>
“黄老，时间，时间。”祝军小声提醒。<br/><br/>
“我听你说还有一个半小时，我让邓明按照一个小时准备，时间差不多。”黄老回头看了一眼表，“现在距离停电才过了几分钟，四十五分钟内清扫4组淋巴结没什么问题。”<br/><br/>
半个小时……切掉肺小结节……清扫4组淋巴结……<br/><br/>
开玩笑呢吧！<br/><br/>
但祝军知道这不是玩笑，就在自己和黄老说话的时间里，下肺韧带旁第9组淋巴结已经清扫完毕，包裹在纱布里被周从文取出来。<br/><br/>
周从文视野右上角的倒计时已经变成36′22″。<br/><br/>
数字每一次变化都带给他巨大的压力。<br/><br/>
外科手术不是奥林匹克，即便上一世和国外术者同台展示手术技巧的时候，时间也不是最重要的。<br/><br/>
必须把手术做的干净才行，光快是远远不够的。<br/><br/>
但这一次不一样，停电倒计时像是幽灵一样在周从文视野右上角催促着他。<br/><br/>
<br/><br/>
成年人，当人不会做选择题，周从文全都选，不光要做彻底的淋巴结清扫，还要在规定时间内完成。<br/><br/>
大心脏越跳越缓，远远没有接到急诊抢救时候那么快，但肾上腺素的味道早已经弥散出来，只是现在的周从文全神贯注，根本没有注意。<br/><br/>
清扫7组淋巴结，周从文还很小心的解剖游离下肺静脉避免造成误伤。<br/><br/>
25′56″，淋巴结被拿下来。<br/><br/>
22′01″，第三组淋巴结也被切掉、取出。<br/><br/>
清扫完三组淋巴结后，周从文把长钳子拿出来交给邓明，接过胸腔镜镜头。<br/><br/>
两人没有任何语言上的交流，一切都顺畅的像是配合过成百上千台手术似的。<br/><br/>
邓明看着屏幕，开始清扫叶间区的第11组淋巴结。<br/><br/>
手术做的……祝军有些恍惚，似乎和刚刚周从文操刀的时候没什么区别。<br/><br/>
一板一眼，简单干净。<br/><br/>
随后清扫气管、血管旁的2-4组淋巴结。<br/><br/>
没见手术做的多匆忙，所有需要清扫的淋巴结都清扫的干干净净，不知不觉间手术竟然已经要结束了。<br/><br/>
邓明的几组淋巴结清扫用了10分钟，周从文视野右上角的数字越来越少，几乎要到个位数。<br/><br/>
距离供电结束时间还有12分钟。<br/><br/>
“温盐水冲洗。”<br/><br/>
周从文一伸手。<br/><br/>
温盐水早就准备好，水盆递到周从文的手里。<br/><br/>
他取出胸腔镜镜头，把水径直倒下去。<br/><br/>
戳卡的直径2.2cm，比一块钱硬币要小。<br/><br/>
祝军每次倒水准备冲洗的时候都会小心翼翼，但不管怎么小心都会有水洒出来。<br/><br/>
所以祝军曾经回去凝思很久，自己打造了一个漏斗，并且嘱咐手术室要把漏斗一起消毒，当作是胸科的手术设备。<br/><br/>
对此祝军很得意，手术么，很多小技巧就看你用不用心思。<br/><br/>
一个漏斗能费什么事儿，省得把水撒的到处都是，无菌区干干净净的，看着也舒服不是。<br/><br/>
他刚想提醒，然而周从文抬手就倒水，水流均匀清澈，顺着戳卡进入胸腔，涓滴未洒。<br/><br/>
简简单单的一个动作，似乎给祝军解释了所有的疑惑。<br/><br/>
唯手熟尔。<br/><br/>
“准备促醒。”邓明提醒麻醉科主任。<br/><br/>
“哦哦哦。”麻醉科主任连忙应道。<br/><br/>
他一样看手术看傻了眼，腔镜手术难道能做的这么牛逼么？简直太不可思议，完全超出他对手术医生的认知。<br/><br/>
如果是黄老和912的邓主任配合也能解释，或者虽然想不懂，麻醉科主任也能认可。<br/><br/>
帝都的大手，手术做的肯定牛逼就是了。<br/><br/>
但现在站在手术台上的两位一个是邓主任，一个是……三院的小医生。<br/><br/>
三院，那特么是卫生所改的医院，在人民医院医生眼睛里三院就是基层医院。<br/><br/>
虽然惊讶莫名，但他来不及多想，麻醉科主任开始减药准备促醒。<br/><br/>
周从文视野右上角的数字已经变成个位数——00:00:08:51。<br/><br/>
冲洗，查无活动性出血，又让麻醉科主任看了一眼患者气道。<br/><br/>
气道内没有重新的盐水，证明气管瘘已经封堵的很结实。抽出盐水，开始关胸。<br/><br/>
周从文视野右上角的数字继续在减少着，冷酷而无情，就像是他正在拆一个定时炸弹。<br/><br/>
00:00:07:32。<br/><br/>
祝军不知道时间只剩下这么点，他还一直认为时间很充裕。<br/><br/>
他只是在内心最深处感慨着，麻痹啊！这是不会清扫淋巴结么？祝军看着在手术台上忙碌的周从文心里满满都是疑惑与不解。<br/><br/>
“真是很遗憾啊。”黄老的腰慢慢弓下去，恢复了老年人的样子，“有几个技巧性的细节还准备让你看看。时间紧迫，还是你们年轻人做比较好。我的手还行，但怕心脏经不住这种折腾。”<br/><br/>
说着，黄老遗憾的摇了摇头，“拳怕少壮，年轻真好。”<br/><br/>
“老板，下次有机会的。”周从文回头眯了一下眼睛，随后用纱布垫着，右手持刀，一刀切开淋巴结。<br/><br/>
“淋巴结没什么事儿，是刺激性水肿导致的变形。”周从文把纱布上的淋巴结递到黄老眼前。<br/><br/>
“时间够用，谨慎点好。”黄老点了点头，转身坐到术间角落里的椅子上，缓缓闭上眼睛。<br/><br/>
周从文也长出了一口浊气。<br/><br/>
难怪系统给的任务要求那么低，名字都那么LOW，叫【完成就好】，原来中间还有停电这个莫名的波折。<br/><br/>
停电……周从文叹了口气，也比较无奈。<br/><br/>
小时候老家经常停电，但随着时间推移，电力供应已经不再紧张，记忆中很久没有停过电。<br/><br/>
手术做的很漂亮，在停电的情况下自己和大师兄配合的天衣无缝，干净利索的吧手术拿下来。<br/><br/>
这个任务至少是“s”级的，周从文心里评估着。<br/><br/>
00:00:06:22，麻醉师涨肺，没有发现漏气的位置，手术完美！<br/><br/>
00:00:05:31，冲洗结束，吸引器洗干净盐水，留置胸瓶。<br/><br/>
00:00:03:21，周从文和邓明各持一个角针，用七号线缝皮。<br/><br/>
00:00:02:35，关胸完毕，患者几乎同时间苏醒。<br/><br/>
随着关胸结束，患者苏醒，周从文的耳边传来“叮咚”一声脆响。<br/><br/>
手术结束，<br/><br/>
任务完成。<br/><br/>
距离供电结束时间还有2分多钟，一直定格在00:00:02:14的数字上。<br/><br/>
直到此时，周从文才放松下来。<br/><br/>
哪怕是他这种老炮也是第一次在有人催促的情况下完成手术，真特么的！竟然会遇到这么离奇的事儿。<br/><br/>
几秒钟后，系统面板的颜色恢复正常。<br/><br/>
可出乎周从文意料的是完成了一个“s”级任务，系统面板非但没有更加清晰，上面笼罩的浓雾反而更浓重了几分似的。<br/><br/>
周从文怔怔的看着系统面板，若有所思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69265437"&nbsp;&nbsp;chaptername="270&nbsp;&nbsp;倒计时中的手术（下）">加入书签</a>
</div>
