
看着陈逸的神色，寇地坤莫名觉得对方像极了一个恶毒的深宫怨妇。<br/><br/>
这让寇地坤浑身不自在，不愿久留，当即告辞，而走到门口的时候，忽然想起一事，忙转身说道：<br/><br/>
“陈逸，还有一个好机会。”<br/><br/>
“什么？”<br/><br/>
“如果这次月末考试，叶凡是年级最后一名……”<br/><br/>
剩下的话没有说，但陈逸已领会其中意思，眼光立即一亮，狞笑道：<br/><br/>
“桀桀桀~我忘了这事了，他死定了。”<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡三人已到达宁蝶住处。<br/><br/>
宁蝶让腾藏和西门紫樱在外面等着，她在房中单独见了叶凡。<br/><br/>
先是询问了一下叶凡的身体情况，随后说道：<br/><br/>
“你被关禁闭以后，我和学员会的人交涉过，经过学院同意，已在你住的小院院墙上装了两个高清摄像头，这可以适当的保障你和腾藏的安全，但不是绝对。”<br/><br/>
“谢谢老师。”<br/><br/>
“另外，还有十多天就是第二次月末考试了，这一次和前一次不一样，上一次考试，只摘选班级的前三名进入地榜，这一次，所有的新学员，会根据成绩列入地榜排名。<br/><br/>
对于最后一名，也就是成绩最差的一名学员，学院会做出处罚，即：会取消该学员的一半学习时间，也就是半个月，这半个月里，该学员无权进课堂学习，学校会给其安排勤杂工作，如果下一次考试后，仍是地榜最后一名，学院会直接淘汰掉该学员。”<br/><br/>
“……”<br/><br/>
宁蝶继续说道：“你的情况有一些不一样，你是散修，按照学院的另一条规定，你一旦进入学院，即要终身服务于学院，基于这一点，如果你连续两个月是地榜最后一名，那将被取消学员资格，会被分配到劳务处，成为学院的勤杂工。”<br/><br/>
“……”<br/><br/>
叶凡眼角隐隐抽了抽。<br/><br/>
对于“进入学院，即要终身服务于学院”这一点，叶凡之前听西门封尘说过，不觉奇怪。<br/><br/>
但“连续两个月是地榜最后一名，即将被取消学员资格，成为勤杂工”这一点，他是刚知道。<br/><br/>
叶凡意识到：麻烦了！<br/><br/>
确实如此，宁蝶接下来说的便是这点：<br/><br/>
“这个月的月度考试，理论考试方面，你可能不会有问题，但实践考试，会是大问题。”<br/><br/>
“老师，实践考试是指……？”叶凡问道。<br/><br/>
“像这个月刚开课的《拳术》，它的考试包括三项，第一项是理论考试，第二是拳法演练，就是在规定的时间内，打完老师所教的某套拳法，老师会根据学员的表现评分，这是考核学员拳路的准确性。<br/><br/>
第三项是考核拳法的威力，这是在第二项的基础上，再叠加拳力的考核，到时，会有一个拳力模板，学员演练拳法的同时，每拳都要打在模板上既定的点上，一是要准确，二是要力度，三是要在规定的时间内完成。<br/><br/>
依你现在的身体情况，第二项和第三项都难以完成，或者说，根本就完成不了，所以，你这次考试，十有八、九会是最后一名，就算你理论考试都拿满分，但实践考试基本上拿不到成绩，而实践考试分数的比重，远远大于理论考试的，比如：<br/><br/>
理论考试单科拿下100分，相应的考核得分是1分，90分则是0.9分，80分是0.8分，以此类推，而实践考试，如果单科拿下100分，考核得分会是3分，90分则是2.7分，80分则是2.4分，往下以此类推。<br/><br/>
<br/><br/>
所以，哪怕其他学员实践考试单科只考40分，他也能得到考核得分1.2分，比理论考试单科100分得到的1分还要多0.2分，如此情况下，几乎已经注定了你是最后一名。”<br/><br/>
宁蝶缓了一口气，接着说道：“我之前也说了，如果是地榜的最后一名，会被取消半个月的学习时间，这半个月里，学院会给该学员安排勤杂工作，相当于是勤杂工。<br/><br/>
如果最后一名是你，便意味着：你不可能再像以前一样，只呆在宿舍或教室里，你会要去其他场所完成学院交付的工作，如果是白天，那还好点，安全不至于有太大的问题，如果是晚上……我想要刺杀你的人，不会错过这种机会的，也就是说，过了这个月底，你的处境会十分危险。”<br/><br/>
这一点，正是刚才寇地坤想到了一点。<br/><br/>
叶凡沉吟了一会儿，才应道：<br/><br/>
“宁老师，谢谢你的提醒和关心，被关禁闭在这段日子里，我已经想通了，从我踏进极武学院的那一天起，便注定了会要面对许多困难和危险，而我能做的，只有面对，再在这种面对中寻找一条夹缝生存下去。<br/><br/>
你刚说的事，我无力去改变，既然如此，那只能面对，这条路，我已经选择了，已经没有回头的余地，我也不想回头，就算是条死路，我也要走一走。”<br/><br/>
宁蝶沉默，不知道说什么好，也无力去改变叶凡将要面对的局面。<br/><br/>
短暂的沉寂以后，叶凡打破沉默，说道：<br/><br/>
“宁老师，你剑迹上的问题，我还没有琢磨出来，你能再给我演练一遍吗？我想再感受一下。”<br/><br/>
“这事你不用管了。”<br/><br/>
“我从来不喜欢半途放弃，就算老师不演练，我也会继续琢磨，直到找到答案的为止。”叶凡认真看着宁蝶。<br/><br/>
而宁蝶眉头一立，怒了：“你都这样子了，连走路都费力，你还管我的事干吗，不如多花点心思想想怎么活下去。好了，你走吧，没别的事了，身体如果撑不住，那就休息，用不着硬撑着来上课。”<br/><br/>
“好吧，那从明天起，我请假休息。”<br/><br/>
说完这话，叶凡起身，头也不回的出了屋。<br/><br/>
看着他背影，宁蝶莫名来火，觉得叶凡是和她耍性子，难道自己还做错了吗？<br/><br/>
她冷哼了一声，朝门外喊道：<br/><br/>
“西门紫樱，你进来一下，我有点事要和你说，叶凡，你和腾藏回去吧。”<br/><br/>
叶凡和腾藏走了，西门紫樱进了房间。<br/><br/>
宁蝶直接问道：“你以前认识叶凡吗？”<br/><br/>
“认识。”<br/><br/>
“他是不是一直这么倔？”<br/><br/>
“……”<br/><br/>
这该如何回答？<br/><br/>
不等西门紫樱回话，宁蝶已说道：“好了，你不用回答了，我就是随便问问。”<br/><br/>
顿了顿，接着说：“叶凡这半个月关禁闭，课程已经落下了很多，我准备让吴天课外给他补下课，你回头和吴天说一下。”<br/><br/>
“……老师，能不能让我给叶凡补课？”<br/><br/>
宁蝶冷冷看着西门紫樱：“我正要提醒你，你和叶凡走的太近了，这对于叶凡来说不是好事，对你来说也不是好事，远离他，便是帮他，别说你，就是我也是一样。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9618520"&nbsp;&nbsp;chaptername="第1789章&nbsp;&nbsp;举步维艰">加入书签</a>
</div>
