    
        <br/><br/>    “诛神台，启！”
<br/><br/>    在众人注视下，秦无道双手捏印，诛神台绽放万丈血光，飞出三条血迹斑斑的锁链，幻化数十丈血龙，破空而去。
<br/><br/>    第一条锁链，捆绑被燕云十八骑钉在地面的天火宗长老。
<br/><br/>    第二条锁链，带着巨大威压，镇压六大宗门的天骄。
<br/><br/>    第三条锁链，灵活的钻入地下，拽出奄奄一息的楚江穹。
<br/><br/>    细细数来，总共有三十四道身影，悬挂在诛神台四周，不断挣扎，却无济于事，所有人的脸上，都惊恐万状。
<br/><br/>    “秦无道，你要干什么？”
<br/><br/>    六宗强者摆脱燕云十八骑，飞到诛神台周围，怒不可遏。
<br/><br/>    “数万年来，你们多次攻打大秦帝国，致使无数老秦人战死，这笔血仇，就从他们开始偿还！”
<br/><br/>    秦无道面无表情，操控着血龙锁链，把天火宗长老放在诛神台上。
<br/><br/>    悬空的铡刀，似乎感应鲜血的滋味，开始轻微颤抖，传出一道道龙吟之声。
<br/><br/>    “秦无道！你敢斩六宗门徒？”
<br/><br/>    六宗长老大惊失色，厉声吼道，无匹的凶光透体，却不敢轻举妄动，生怕诛神刀落下，把天火宗长老斩杀。
<br/><br/>    “今日先将尔等斩杀，以震大秦国威，来日再屠灭六宗，攻陷六国，祭祀秦人英魂！”
<br/><br/>    秦无道冷冷的说道，满头黑发飞舞，眸光绽放，洞彻九天。
<br/><br/>    “斩！”
<br/><br/>    不给六宗长老答复的机会，秦无道爆喝，杀气冲霄。
<br/><br/>    “斩！”
<br/><br/>    “斩！”
<br/><br/>    “斩！”
<br/><br/>    ......
<br/><br/>    天地轰鸣，一道道杀戮之音在虚空回荡，犹如苍天发怒，要将逆天之人斩杀。
<br/><br/>    “不......不要杀我！”
<br/><br/>    “九皇子殿下，饶我一命，我可以立下天道誓言，从今往后，再也不和大秦帝朝为敌！”
<br/><br/>    “我才三百岁，正值壮年，还不想死......”
<br/><br/>    死亡来临，天火宗长老跪在地上，不断哀嚎，强者的姿态，在此刻全部丢弃，只剩下懦弱，害怕，绝望。
<br/><br/>    轰！
<br/><br/>    诛神刀落下。
<br/><br/>    鲜血飞溅，染红了神台。
<br/><br/>    一颗颗硕大的头颅破空，滚落在地面。
<br/><br/>    “这......他怎么敢？”
<br/><br/>    其与宗门长老，看着诛神台上刺眼的鲜血，全部都惊呆了。
<br/><br/>    他，秦无道，居然斩了天火宗长老。
<br/><br/>    六大宗门成立至今，何曾受过如此侮辱？
<br/><br/>    宗门强者可以死在战场，那是技不如人，除了愤怒外，不会有其他情绪，可跪在断头台，被人用铡刀砍头，那就相当于把六大宗门的脸面踩在脚下，狠狠摩擦。
<br/><br/>    “我有什么不敢的？”
<br/><br/>    秦无道冷笑，右手再次一挥。
<br/><br/>    除了楚江穹外，其与宗门天骄跪在诛神台上，沾染血迹的诛神刀，即将再次落下。
<br/><br/>    “不......九皇子殿下，有话好好说！”
<br/><br/>    看到自家的天骄跪在诛神台上，六大宗门长老慌神了，这要是斩下去，宗门就会出现青黄不接的现象。
<br/><br/>    “国之血仇，没有什么好说的！”
<br/><br/>    没有犹豫，秦无道心神一动，诛神刀再次落下。
<br/><br/>    轰！
<br/><br/>    血光乍现，继天火宗长老之后，诛神台上，再添十几道亡魂。
<br/><br/>    “秦无道，你找死！”
<br/><br/>    这一举动，彻底激怒了宗门强者，浑身爆发无尽血光，朝诛神台飞去，宗门天骄被斩，他们负主要责任，只有诛杀秦无道才能将功补过。
<br/><br/>    否则，就算没有死在战场上，等他们回到宗门，也会受到严惩，比死还要凄惨。
<br/><br/>    这其中，又以天罡宗长老最积极，因为诛神台上，还捆绑着楚江穹。
<br/><br/>    相比其余天骄，楚江穹才是最重要的。
<br/><br/>    “想攻击殿下，问过我们没有？”
<br/><br/>    燕云十八骑策马奔腾，挡在诛神台前面，犹如一座神山，把所有的攻击抵挡在外。
<br/><br/>    “滚开！”
<br/><br/>    天罡宗长老怒吼，直接燃烧精血，伴随着血光，实力再次提升一大截，虚空都不堪重负，发出‘咔嚓’破碎声，仿若要摧毁万物。
<br/><br/>    “来的好！”
<br/><br/>    燕云十八骑眼睛微亮，滔天杀气激荡长空，黑色披风摆动，手中弯刀都在发光，炽烈而灿烂，在虚空形成璀璨刀光。
<br/><br/>    轰！
<br/><br/>    九天之下，弯月异象消失。
<br/><br/>    顿时，轰鸣声响天动地，炽盛的光辉四散，好似皓月爆炸，席卷万物。
<br/><br/>    方圆数百丈虚空，碎成了渣，残暴的虚空力量扩散，让其余宗门强者接连倒退，躲避虚空余波，双眼死死盯着爆炸中心，想知道里面的情况。
<br/><br/>    谁获得胜利？
<br/><br/>    还是说两败俱伤？
<br/><br/>    几分钟后，余波消散，虚空恢复原状，露出里面的场景，只见燕云十八骑被一轮弯月笼罩，毫发无损，而站在他们对面的天罡宗强者，却是死的死，残的残，丧失战斗力。
<br/><br/>    虚空寂静，除了燕云十八骑沉重的声音外，再无一点杂音。
<br/><br/>    “他们快不行了，杀！”
<br/><br/>    金阳宗长老察觉燕云十八骑异样，激动的喊道，和其余宗门强者对视一眼，加持阵法，再次发动攻击。
<br/><br/>    这一次，燕云十八骑没有反抗，静静站在虚空。
<br/><br/>    诛神台上，秦无道把楚江穹放在诛神台，双手背负，眺望前方的战场。
<br/><br/>    “不杀我，你还有活的机会！”
<br/><br/>    楚江穹睁开双眼，虚弱的说道，暗淡的眸光中，透露着活着的渴望，他也不想死啊！
<br/><br/>    他是特殊体质天骄，未来的修炼道路，注定是康庄大道，就算无法突破大帝境，也能问鼎圣境之王。
<br/><br/>    “到了现在，你还在威胁我？”
<br/><br/>    秦无道笑问道。
<br/><br/>    轰！
<br/><br/>    话音刚落，函谷关后方，冲出一道玄奥光柱，横贯天地，一股压塌虚空，纵横天下的气息传出，让在场所有人，都感到呼吸困难。
<br/><br/>    “天境强者！”
<br/><br/>    宗门长老色变，心情陡然沉重起来，他们加持战阵，只能爆发天境初期战力，而现在出现的强者，从产生的气势来看，就不止天境初期武者那么简单。
<br/><br/>    “算无遗策！”
<br/><br/>    光柱裂开，贾诩身影显露出来，蕴含无边威势，一语落下，神秘力量遍布天穹，让所有宗门强者，全部倒飞而出。
<br/><br/>    “该你了！”
<br/><br/>    与此同时，诛神台上，秦无道轻声说道，在楚江穹绝望而不甘心的目光中，落下诛神刀。
<br/><br/>    这一刀，神体陨落！
<br/><br/>    蕴含金光的鲜血，洒落整个诛神台。        <br/><br/>