
白色的墙壁，白色的床单，白……<br/><br/>
白个毛线！马特啥也看不见！<br/><br/>
睡醒以后，夜魔侠马特默多克用了三秒钟镇定思绪，花了十秒确定处境，剩下的时间，则陷入混乱的回忆之中。<br/><br/>
“我不是……”<br/><br/>
马特对自己突然断片的记忆一筹莫展，并且，他也意识到了，这不正常！<br/><br/>
“呦呵！醒了！喝多少假酒啊！睡这么长时间！”身下，准确说应该是楼下，有陌生人的声音。<br/><br/>
不知道为什么，马特确定自己并不熟悉这个声音，可他一听到这个声音，莫名的，就很烦躁！<br/><br/>
晃晃脑袋，在楼下声音的提示下，记忆逐渐被找回……<br/><br/>
……<br/><br/>
“你到底想做什么，我们有什么过节吗。”<br/><br/>
马特平静而急促的说道：“不管你想怎么样，我没有时间陪你胡闹，如果是寻仇，那就尊重我，给我一个痛快的，如果不是，我受伤很重，请让我离开。”<br/><br/>
有人说，当手持利剑者突然开始讲道理，只说明一件事情：你手上有更利的剑。<br/><br/>
确是如此。<br/><br/>
马特虽然伤重，但夜魔的名声也不是随便套个皮套晚上出门打发两个醉汉就能得到的。如果他面对的是一个普通人，这时候早就把对方放倒，扬长而去了。<br/><br/>
偏偏不是。<br/><br/>
马特很清楚，虽然有自己大意的成分。可一般人想在这种静夜里靠到自己这么近都不被自己发现，不太可能。<br/><br/>
而且，马特虽然面对的敌人多数都是普通人，可他行走在暗夜里这几年，也不是什么都不知道的。<br/><br/>
这个世界上，确实有很多特殊的人。所以，有一个会在天上飞行的，马特并不奇怪。<br/><br/>
这也无所谓。<br/><br/>
会飞也不代表能抗住拳头和棍子！<br/><br/>
马特在那厮喋喋不休的时候果断的出手攻击，结果……<br/><br/>
毫无结果。<br/><br/>
那个家伙灵敏的不像人！几次攻击都被躲开，马特心中不免更加慌乱。这种时候，缠斗无疑是作死。<br/><br/>
逃！<br/><br/>
佯攻一招，趁那个人侧身躲闪，马特转身就往身后跑！<br/><br/>
然后，也没有然后了。<br/><br/>
那个人居然不知道怎么搞得突然就咻的一下子闪现到他面前，堵住了他的去路，然后又没有下一步的动作。只是站在那里。<br/><br/>
肋下的疼痛和小腿肌肉的酸软时刻的提醒着马特他正在失血的事实。<br/><br/>
作为一个高材生，又是特殊工种：hero！马特对自己大概会遇到的事情都有些了解，也做好了准备。<br/><br/>
在所有的死法里，失血过多而死是他最不想面对的死法。<br/><br/>
所以，马特才说出了那番话。他也清楚：如果那个人想要杀他，那么，他的祭日，大概就是今天了。<br/><br/>
他甚至都不需要攻击自己，只要静静地看着就好了。<br/><br/>
于是，又变成了两个人相对而立的场面。<br/><br/>
“嗯？你想啥呢？”<br/><br/>
里昂也很困惑。<br/><br/>
我都说了我是好人，想八折优惠给你治疗一下伤口，这人怎么这样？<br/><br/>
这光天化月阴暗小巷，我穿着如此帅气的衣服从天而降突然出现在你背后吓你一跳，怎么看都不像是个坏人吧！<br/><br/>
“额…………”<br/><br/>
你别说，确实哈！<br/><br/>
“咱们没有仇，我也不想伤害你，不然我早就动手了不是么。”<br/><br/>
没给马特回答的时间，里昂接着说道：“我之所以会出现在这里，是想去给金并添点麻烦，为他平凡的生活增添些许烦恼。不管你信不信我反正是信了。”<br/><br/>
眼看马特的汗越流越多，里昂也难得的正经起来：“看这个样子，你应该是享受了原本用来招待我的东西。”<br/><br/>
马特：你#（!）&amp;【☞】✘！！！<br/><br/>
“我看到你受伤，出于愧疚和同情想帮你治疗一下，不用客气，我真的是个医生。”<br/><br/>
……<br/><br/>
也许是感受到了里昂话语里的诚意，也或许是真的没有其他的选择，马特衡量再三，最终还是点了点头：“那就，麻烦你了。”<br/><br/>
“哎呦！你看你说的，都是朋友，你跟我客气你妈呢在这！”里昂也是十分客气的回道。<br/><br/>
“八折！啊！多要一分，你去找金并投诉我！他那边手指头扎刺截肢的，脑袋疼眉毛以下截肢的，尿分叉截大腿的。哪个不是让我安排的明明白白的！”<br/><br/>
“叔叔我啊，最喜欢钱……啊，帮助朋友了！只要你钱给的够多，阑尾也可以顺手帮你噶了！”<br/><br/>
“我得先给你上个麻醉，你准备一下！要不怎么说上帝给人的每个器官都是有它的用处的，你不长阑尾，我怎么赚你这笔钱？你说是不！”<br/><br/>
马特本来就失血过多，脑子供氧不足有些迟钝，里昂这中式风格的英语又快又难懂，他这么好的听力也只能勉强听清楚这厮嘴里胳膊大腿一顿乱飞。<br/><br/>
好像里边还有阑尾的事儿？！<br/><br/>
他不会割了我的腰子吧！<br/><br/>
正恍惚的想着麻醉什么的，耳朵里就听到里昂吐字如雷，中气十足的一声低喝。<br/><br/>
“吃我，物理麻醉术！！”<br/><br/>
鼻子一疼，马特失去了意识。<br/><br/>
……<br/><br/>
至此，马特已经回想起所有的事情。<br/><br/>
摸摸鼻子，疼！<br/><br/>
卫生纸还塞在鼻孔里呢。<br/><br/>
好家伙这特么就是你说的麻醉术！<br/><br/>
怪不得是物理的呢！你倒是往脑袋，往后脖颈上打啊！<br/><br/>
有仇啊！<br/><br/>
手往上摸，皮质的面具还戴在头上，看来身份还没有暴露，不过也不排除那个怪咖看了自己的长相以后又把面具带回去的可能。<br/><br/>
逃过一劫，暂时！<br/><br/>
小心的伸手去够肋下的伤口，马特觉得，这种人，不是没有把自己腰子噶了卖掉的可能性！<br/><br/>
被刀子割开的战斗服下，马特触碰到了自己的皮肤。<br/><br/>
伤口……不见了！<br/><br/>
噔，噔，噔。<br/><br/>
里昂踩着破烂的木质楼梯走了上来。<br/><br/>
这里是一个废弃的屋子，早就因为无人居住而破败下来，如果真正做手术，显然这里的环境是不合格的。<br/><br/>
不过只是用个牙刷什么的还是没问题的。而且，超级英雄这一行的人血都厚，一般二般的死不掉，因此完全不用担心。<br/><br/>
上了楼之后，里昂就一直没有说话，只是静静的站在楼梯口那里，马特则心里千头万绪，所以也没有开口。<br/><br/>
半晌。<br/><br/>
“谢……”<br/><br/>
“谢谢五毛钱。”<br/><br/>
……啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688338"&nbsp;&nbsp;chaptername="十、麻醉">加入书签</a>
</div>
