
倒也不算是不速之客。<br/><br/>
只是来人的出现，让在场所有人都惊愕了一秒钟。<br/><br/>
“你说谁？”<br/><br/>
墨宗然率先回过神来，“老四？”<br/><br/>
他一脸懵，“老四不是病着吗？这些年来都没踏出周王府半步，这会子怎的会进宫？你莫不是老眼昏花认错人了？”<br/><br/>
苏炳善满头大汗，“皇上，奴才虽上了年纪。”<br/><br/>
“但也不至于认错人！就是周王来了！”<br/><br/>
因为太过惊讶，赵皇后手中的筷子掉落在碗边。<br/><br/>
德妃倒是没有多惊讶。<br/><br/>
先前她生辰，老四还给他送贺礼了呢！<br/><br/>
云绾宁、墨晔和墨翰羽、周莺莺也没有太大的反应，毕竟早知墨炜已经能行走自如，半夜还去明王府气了墨晔一回……<br/><br/>
其余妃嫔也很惊讶。<br/><br/>
不少后进宫的妃嫔，压根儿没见过周王墨炜！<br/><br/>
“那还愣着做什么？”<br/><br/>
墨宗然一挥手，“赶紧去请啊！今儿是团年宫宴，老四既然好了，赶紧请进来。”<br/><br/>
他每年大年三十这一晚，都会派人去周王府探望墨炜。<br/><br/>
今年还未下令呢，墨炜倒是先进宫了，墨宗然欢喜极了。<br/><br/>
墨炜进来，恭敬地行礼请安后，面色平静的站在一旁，“儿臣不请自来，还望父皇不要怪罪！”<br/><br/>
“什么不请自来？”<br/><br/>
墨宗然皱眉，“赶紧入席！”<br/><br/>
这儿子病了二十几年，他原以为已经废了……<br/><br/>
没想到云绾宁妙手回春，当真医好了墨炜！<br/><br/>
虽瞧着他脸色仍有些的苍白，像是大病初愈，但与从前奄奄一息的样子相比，墨宗然满意极了！<br/><br/>
他大手一挥直接下令，“绾宁医治老四有功。”<br/><br/>
“该赏！”<br/><br/>
众人这才知，竟是云绾宁医好了墨炜？！<br/><br/>
惊愕之余，不少人打起了鬼主意。<br/><br/>
赵皇后深深的看了一眼云绾宁。<br/><br/>
这个小贱人！<br/><br/>
墨炜那病秧子都能医好，为何她的嗓子一直不见起色？！<br/><br/>
肯定是这小贱人不是诚心给她医治，故而到现在她仍不能开口说话。她得想个法子，趁早让嗓子复原！<br/><br/>
否则……<br/><br/>
她这段时日最担忧的，便是墨飞飞先前那番话——<br/><br/>
“父皇说，南郡不能让一个哑巴做皇后！”<br/><br/>
若墨宗然当真要趁机扶德妃登上后位，如今可是最好的时机！<br/><br/>
赵皇后满满的危机感。<br/><br/>
因此这段时日也没有作妖，尽量降低自己的存在感。哪怕知道圆宝的存在，除了在坤宁宫大发雷霆砸了满宫上下之外，也不敢出来找事。<br/><br/>
打着让云绾宁好好给她医治的打算……<br/><br/>
赵皇后很明白，她要找对方向，去讨好云绾宁那小贱人！<br/><br/>
虽然讨好云绾宁让她很不甘心，但为了嗓子、为了能让老大和老三东山再起，她只能豁出老脸了！<br/><br/>
老大与老三全军覆没，真愁人啊！<br/><br/>
于是，赵皇后拿起手边的点心，尽量挤出慈爱的笑容，将点心递给了圆宝。<br/><br/>
圆宝愣了一下，怯生生的说，“皇祖母，我不喜欢吃点心。”<br/><br/>
娘亲说了，不能吃陌生人给的东西！<br/><br/>
尤其是皇后这个老巫婆！<br/><br/>
赵皇后动作一僵。<br/><br/>
因为圆宝的声音，墨宗然等人纷纷转头看来。德妃还没动作呢，倒是墨宗然一把拍掉了赵皇后手中的点心。<br/><br/>
“大胆皇后！你是否要借机谋害圆宝？你简直其心可诛！”<br/><br/>
他怒喝一声，“来人啊！将皇后送回坤宁宫！即日起禁足一个月！”<br/><br/>
赵皇后欲哭无泪。<br/><br/>
从前她的确有想要谋害圆宝的心，但是今晚她只是单纯的想要讨好云绾宁、讨好圆宝啊……<br/><br/>
奈何她是众人眼里的“毒皇后”，眼下又无法为自己争辩。<br/><br/>
还未找到张嬷嬷来给她做“手语翻译”，就被御林军带出去了。<br/><br/>
德妃对墨宗然竖起大拇指，毫不犹豫的夸赞，“皇上，方才真是帅呆了！您在臣妾眼中，永远都是这么快狠准！”<br/><br/>
一番话，包含了无数种意思。<br/><br/>
“朕哪有那么快……”<br/><br/>
只看着墨宗然脸上的红晕，就知道这老头子是误解了德妃的意思……<br/><br/>
没有墨回延与墨回锋两家出现，又赶走了赵皇后，这个团年宫宴倒是热闹又温馨。<br/><br/>
<br/><br/>
酒足饭饱后，又看了满城烟火。<br/><br/>
带圆宝出宫时，这小崽崽已经困得睁不开眼了。<br/><br/>
墨晔还有事与墨炜、墨翰羽商议，云绾宁与周莺莺两个娘们儿，便各自回了王府。<br/><br/>
大年三十一过，这日子就过得飞快。<br/><br/>
正月初十前，云绾宁便带着圆宝满京城上下的“走亲戚串门”。<br/><br/>
除了翰王府、周王府，便是顾家。<br/><br/>
甚至去了楚王府。<br/><br/>
见云绾宁特意带着圆宝来，墨回延他们哪怕恨得牙痒痒，也不得不摆出长辈的派头，给圆宝派了压岁钱。<br/><br/>
这一趟串门回来，让南宫月的病情加重了。<br/><br/>
得知此事时，云绾宁满意的笑了，“若不是如此，本王妃何苦走这一趟？”<br/><br/>
她就是专程去气一气南宫月的！<br/><br/>
“楚王府去过了，接下来该是三王府了……”<br/><br/>
正月初六，云绾宁带着圆宝登门三王府。<br/><br/>
她不是个狠心绝情的，想着秦似雪与墨回锋俩个女儿孤苦可怜，特意给她们准备了新衣与压岁钱。<br/><br/>
大人之间的恩怨，无关孩子。<br/><br/>
除非墨回锋他们动圆宝，否则云绾宁永远也不会拿他们的孩子做要挟。<br/><br/>
秦似雪彻底疯了，连自己的两个孩子都认不出来。<br/><br/>
倒是多“亏”了秦悦柳三天两头的去三王府，所以将秦似雪照顾的更加疯癫。<br/><br/>
云绾宁来时，秦悦柳正带着墨之晴与墨之雨姐妹俩在花园里散步。<br/><br/>
她听到秦悦柳在给两个孩子讲故事，“你们娘心肠歹毒，做了太多坏事，老天爷才会惩罚她，让她变成现在这样。”<br/><br/>
“所以你们不能学她，将来要做个好人明白吗？”<br/><br/>
墨之晴已经四岁多了，墨之雨不过两岁。<br/><br/>
两个孩子奶声奶气的应道，“知道了，姨母。”<br/><br/>
见云绾宁来了，秦悦柳这才让孩子的乳母，她们给带走。<br/><br/>
“明王妃。”<br/><br/>
秦悦柳笑着走近，“什么风把您给吹来了？”<br/><br/>
“带我儿子来讨压岁钱。”<br/><br/>
云绾宁倒是爽快。<br/><br/>
秦悦柳拉着圆宝左看右看，喜欢的不得了，也忍不住给他派了压岁钱。又感谢云绾宁给墨之晴姐妹俩带来的新衣等，热情的把他们娘俩送出了门外。<br/><br/>
与从前那个清冷的秦悦柳判若两人。<br/><br/>
云绾宁猜测，莫非是秦似雪疯了，所以秦悦柳性情大变？<br/><br/>
不过关于秦悦柳与秦似雪之间的仇恨，如烟还没调查清楚。<br/><br/>
这件事得催催了。<br/><br/>
关于秦悦柳的事儿还没查清楚呢，京城已经又发生了一件惊天动地的大事儿！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148295"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;带圆宝讨压岁钱">加入书签</a>
</div>
