    用vr看史诗大片cg，是一种什么体验。
<br/><br/>    原咸等人并不了解。
<br/><br/>    但此刻，他们对此有了别样的领悟。
<br/><br/>    没有充当引导作用的背景音乐，也没有旁的光线变化之类的作为视觉和思想方面的缓冲。
<br/><br/>    猝不及防的，随着视网膜上妖王颇封的相关区域猩红警告信息。
<br/><br/>    下一瞬间，太阳不见了……
<br/><br/>    阴天，自然并非多么稀罕或震撼的场面。
<br/><br/>    可不是被云层遮蔽日光，而是被一个巨大的人形生物挡住才形成的“阴天”。
<br/><br/>    那又是另外一回事了……
<br/><br/>    这是一种难以用言语直接描述的巨大冲击。
<br/><br/>    甚至珠峰活化了，或许也没有这般刺激。
<br/><br/>    当然，原咸等人并不确定，眼前这遮天蔽日的宏伟存在与珠峰相比，又当如何。
<br/><br/>    精湛的推断、缜密的计算？
<br/><br/>    在这个时候，所有的思绪都仿佛冻结了一般。
<br/><br/>    原咸等人呆呆地站在原地，脑海中一片空白。
<br/><br/>    只是在心头或者嘴边，本能地给予了一二个短促字眼的强烈反馈。
<br/><br/>    随后，便是动弹不得的僵硬……
<br/><br/>    这个时候，似乎连呼吸都需要莫大的勇气。
<br/><br/>    就好像只要一动弹，就会引来那宏伟存在的关注一般。
<br/><br/>    就像僵硬在地上装死的虫子一般，难以想象那无法观测的宏伟之处，是否有一对正戏谑地注视着一切的双瞳……
<br/><br/>    旁边的道人，也没有好到哪里去。
<br/><br/>    这般“绝景”，哪怕是修行者，也没有太多的相关经历。
<br/><br/>    观主也只是说起：
<br/><br/>    大巫身材雄伟，汝等勿要惊惶。
<br/><br/>    当静观无碍，自得造化经年。
<br/><br/>    此刻，道人想来，这话观主说的甚是轻巧。
<br/><br/>    这雄伟可不是一般的“雄伟”啊……
<br/><br/>    正当众人远远站在道观之中，惊骇于这般“旷世之景”的时候。
<br/><br/>    却是难以知晓，底下“渺小”的青狮精，是何等滋味……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “我道那些秃驴安得什么心思……”
<br/><br/>    青狮精咧开嘴，露出一抹血色如墨的唇肉。
<br/><br/>    随后，略带几分讥讽和无奈地说道。
<br/><br/>    它自是个识货的，不比那些没有跟脚的精怪。
<br/><br/>    可怎么跟脚，在头顶这样的存在面前，也是无济于事。
<br/><br/>    讲和？
<br/><br/>    求情？
<br/><br/>    且不说它，是否会干出这般落了牌面之事。
<br/><br/>    就说它所了解的巫，也不是那般能够说动的。
<br/><br/>    只是令青狮精百思不得其解的是：
<br/><br/>    那些秃驴有甚牌面可言，能请来这样的存在？
<br/><br/>    当年对面若展现出这样的跟脚，它自然不会一头莽地撞上去。
<br/><br/>    总不至于，是对方刚好路过撞见了？
<br/><br/>    青狮精心头充满了疑惑。
<br/><br/>    可既然横竖难得全身，不如落得个畅快。
<br/><br/>    一念至此，青狮精心头恐惧顿消。
<br/><br/>    左右难得囫囵，倒不如舍得这身皮囊。
<br/><br/>    终是一代妖王，怎能无半分血气凶性？
<br/><br/>    短暂时间内，青狮精心头百转千回，终于有了计较：
<br/><br/>    “那大巫！”
<br/><br/>    它张开血口，朝着震声喊道。
<br/><br/>    只闻其声雄浑壮阔，一声之下，千百里清晰可闻。
<br/><br/>    呼啸之间，恍若直上九霄。
<br/><br/>    “今日大王我，脱得牢狱之苦。”
<br/><br/>    “更得千百弟兄，汇聚一堂，此乃大乐也。”
<br/><br/>    “你既来此，自不能为了其他。”
<br/><br/>    说到这里，青狮精缓缓站了起来。
<br/><br/>    虽然仍然难以直视易夏，却勉强有了几许平起平坐之意。
<br/><br/>    “我尝为王，今亦为王。”
<br/><br/>    “汝虽非王，通天地之灵，引人之四象，亦当等同视之。”
<br/><br/>    “便要取我性命，亦当先饮一樽才是！”
<br/><br/>    “可有这般器量？”
<br/><br/>    青狮精面无惧色，看向易夏如此喊道。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    易夏看向底下的青狮精。
<br/><br/>    哪怕没有综网的相关提示信息，他也能看出，这只是一缕残魂。
<br/><br/>    可即便只是一缕残魂，也不是寻常超凡者能够应付的。
<br/><br/>    它或是有些跟脚的。
<br/><br/>    但于易夏而言，自无所谓。
<br/><br/>    他向来并不顾忌这些。
<br/><br/>    在东方谱系的相关位面，他只需问心无愧，并无悖逆就是。
<br/><br/>    跟脚之谈，莫大过天。
<br/><br/>    当然，这妖怪有几分胆色。
<br/><br/>    一缕残魂，就有如此气势。
<br/><br/>    若是其他，倒也能饮一樽。
<br/><br/>    只是……
<br/><br/>    易夏嗅了嗅。
<br/><br/>    无需多么强烈的感知，便能从对方身上嗅到了无比浓郁的血色气息。
<br/><br/>    那是经历了漫长岁月，也未能磨灭的杀戮与罪业。
<br/><br/>    这并非全是异族，而有不少是人类生灵。
<br/><br/>    这般存在，岂能堪饮？
<br/><br/>    既为人身，又持巫法，被唤得大巫之名。
<br/><br/>    亦当行其道义，张其公理才是。
<br/><br/>    易夏所曾经能够交涉的异族，也需是没有杀戮过人类的才行。
<br/><br/>    这是核心阵营的对逆，并无任何的缓和可言。
<br/><br/>    易夏随后直接取出巫幡。
<br/><br/>    青狮精见状，也明白了易夏的意思。
<br/><br/>    “无趣，倒也对味。”
<br/><br/>    下一瞬间，没有任何预兆，青狮精猛然张开大嘴！
<br/><br/>    “吼！”
<br/><br/>    霎时，恶风骤起！
<br/><br/>    呼啸之间，天地失色！
<br/><br/>    青狮精的体型陡然间猛增，趁着易夏似乎并未反应过来，直接朝着其脖颈一口撕咬了过去！
<br/><br/>    往常，它只是将敌人一口吞下。
<br/><br/>    这次，却是难以吞得。
<br/><br/>    它虽未吃过亏，但也听闻过那般惨事。
<br/><br/>    大巫这东西，譬如某石猴一般，可轻易入不得胃囊。
<br/><br/>    但就在这个时候，阳光再次铺面撒来。
<br/><br/>    青狮精却并未感到一丝暖意，反而心生恶寒。
<br/><br/>    这就不对劲了！
<br/><br/>    终是一缕残魂，又被封印了漫长时间，见识难得增长。
<br/><br/>    错愕之间，青狮精只觉得背后生风。
<br/><br/>    仓促之间，只得还身迎战。
<br/><br/>    果然才转头，便见一幡如山倾倒，破空砸来！
<br/><br/>    “咚！”
<br/><br/>    只听见一声剧烈的炸响，随后便是连绵撞击声！
<br/><br/>    青狮精庞大的身体，在大地之上碾出了一道巨大的沟壑。
<br/><br/>    还未等其灰头土脸地从地上爬出来，便有一幡再度落下！
<br/><br/>    青狮精狼狈躲开，却避之不及，又狠狠挨了一幡！
<br/><br/>    饶是对方仗着变化之后愈发皮糙肉厚的躯体，此刻也有些吃消不得。
<br/><br/>    吃痛之下，青狮精凶性大发。
<br/><br/>    也不再顾忌其他，脚下顿生黄雾，朝着易夏猛然扑袭而去！
<br/><br/>    才至中途，便不见了易夏踪迹。
<br/><br/>    正当易夏故技重施，一幡再度从其背后砸下的时候。
<br/><br/>    青狮精猛然呼啸而起，背后长尾似重锤砸起！
<br/><br/>    “当！”
<br/><br/>    猝不及防间，易夏被其直中胸口！
<br/><br/>    厚重的铠甲，竟然被其直接破开，露出了里面受到冲击后有些发白的皮肉！
<br/><br/>    “好肉身！”
<br/><br/>    青狮精见状大赞，随后被易夏一幡砸下了云头……<br/><br/>