
整个客厅都好像漂浮着一种特别暧昧的味道。<br/><br/>
徐萌萌将煮好的饺子放在了桌上，一会儿看看热气腾腾的饺子，一会儿又看看坐在对面似乎正等着她亲自喂的男人。<br/><br/>
之前如果说客厅里还只是漂浮着暧昧，那么此时此刻，就像是膨胀了这种气氛，两个人，都不约而同的烫红了脸。<br/><br/>
徐萌萌拿起筷子夹上一只饺子，羞赧的递到了陈霆嘴边，更是温柔的说着：“啊。”<br/><br/>
陈霆倒被她这哄孩子的样子逗乐了，忍俊不禁道：“萌萌，我不是小孩子，我可以自己来。”<br/><br/>
徐萌萌这次也不阻拦他，还很贴心的将筷子为他摆好。<br/><br/>
陈霆确实是尝试着自己拿起筷子，可惜他真的高估了这双伤痕累累的手，就算右手伤的不重，但麻药的作用下，它使不出一点力气。<br/><br/>
徐萌萌掩嘴窃笑道：“陈先生还想逞能吗？”<br/><br/>
陈霆尴尬的轻咳一声，“麻烦徐小姐了。”<br/><br/>
徐萌萌听着他那轻喃的一声徐小姐，恍若五脏六腑里都瞬间爬满了小虫子，不停地挠她的心。<br/><br/>
两人相视一笑。<br/><br/>
一顿饭罢，已近晚上十点。<br/><br/>
陈霆看了一眼夜色，乌云滚滚，天与地之间，都是一片暗沉。<br/><br/>
徐萌萌硬着头皮道：“今天挺晚了，我一个女孩子只身一人回去，怕也不安全。”<br/><br/>
陈霆当然听出了她的言外之意，点头，“客房里你的东西都没有动，今晚上就住在这里吧。”<br/><br/>
徐萌萌点头如捣蒜，生怕对方反悔似的，连忙跑上了二楼。<br/><br/>
陈霆被她那活泼可爱的样子逗乐了，不疾不徐的往二楼走去。<br/><br/>
夜深人静。<br/><br/>
陈霆站在房间里，为难的看着铺在床上的衣服，他有想过自己解开衬衫衣扣，奈何，他现在真的是生活不能自理了。<br/><br/>
“咯吱”一声，原本是紧闭的门忽然从外面被人打开了。<br/><br/>
徐萌萌已经简单的洗漱了一下，将脑袋从虚敞的门缝里挤了进去，她瞧着男人长身而立的背影，道：“陈先生，需要我帮忙吗？”<br/><br/>
陈霆走到门前，将她的小脑袋给推了出去，“不需要，我自己可以。”<br/><br/>
徐萌萌守在门外，听着里面的动静，鸦雀无声。<br/><br/>
陈霆倒腾了许久，纱布都开始渗血了他都没有成功的解开衣扣。<br/><br/>
“叩叩叩。”敲门声再次响起，徐萌萌也没有等到他同意，再次推开了门。<br/><br/>
陈霆回头，嘴里的话还没有说出来就见小丫头一个箭步已近面前。<br/><br/>
徐萌萌诧异道：“陈先生，你的手流血了。”<br/><br/>
陈霆不甚在意道：“没关系，等一下重新包扎就行了。”<br/><br/>
徐萌萌眉头紧蹙，“你说你逞什么能，我们是外人的关系吗？”<br/><br/>
“……”陈霆被她这句话惊住了。<br/><br/>
徐萌萌还没有反应过来自己说了什么，执着的帮他解开着衣扣，一边解着一边不忘碎碎念着，“又不是外人，你非得在我面前装什么矜持，你的身体我又不是没有看过。”<br/><br/>
“……”陈霆还没有回过神，衬衫已经被完全解开了。<br/><br/>
徐萌萌原本以为自己可以很正经很严肃的为他更衣，不就是换一件衣服吗，有什么大不了的。<br/><br/>
只是当这个男人春光乍泄之后，她才明白自己刚刚所说的话都是废话。<br/><br/>
她瞧着那有棱有角的六块腹肌，然后一路往上，随着他呼吸时微微起伏的胸膛。<br/><br/>
哈哈哈。<br/><br/>
徐萌萌傻笑着咽了咽口水，手指头更是不受控制的想要往他身上伸过去。<br/><br/>
这摸着应该会很舒服吧，手感肯定很有弹性。<br/><br/>
陈霆不顾受伤的手眼疾手快的挡住了她不安本分的小手，道：“接下来就不用帮忙了，我能自己解决。”<br/><br/>
徐萌萌面红耳赤的收回自己想入非非的手，点了点头，道：“陈先生不用跟我客气，咱们也不需要客气。”<br/><br/>
“我先洗澡。”陈霆觉得自己不能再和她待在一个空间了，否则按照这速度，他们肯定会做出什么不可挽回的事出来。<br/><br/>
徐萌萌不放心的徘徊在洗手间前，时不时的轻唤一声，“陈先生，如果需要什么帮忙的，你叫我就成了，我还在外面。”<br/><br/>
陈霆站在镜子前，哭笑不得。<br/><br/>
徐萌萌无聊地踢了踢毯子，心里总是不放心，他双手伤的那么严重，万一沾水了怎么办？<br/><br/>
<br/><br/>
这可不能感染啊。<br/><br/>
一旦感染了，后果不堪设想，这双手可就废了啊。<br/><br/>
徐萌萌敲了敲门，“陈先生，医生可是千叮咛万嘱咐，不能碰水的，要不我来帮你洗吧。”<br/><br/>
“……”陈霆正准备放水的手倏地一停。<br/><br/>
徐萌萌也稀里糊涂的不知道自己说了什么，听着没有人回复，她再次敲了敲门，“陈先生，实在不行，咱们这两天不洗了。”<br/><br/>
“咳咳。”陈霆咳嗽一声，“萌萌，我能自己解决的，你回房间吧。”<br/><br/>
“我走了等一下你怎么穿衣服啊。”徐萌萌搬来一张椅子索性坐在了门外面，她慎重道：“你的手肯定裂开了，我等下还要帮你重新换药。”<br/><br/>
陈霆犹豫之后，还是放弃了洗澡，他打开门。<br/><br/>
徐萌萌瞧着他还穿着之前的衣服，衣襟大敞着，虽然他很努力的遮挡，但这掩饰的样子真是像极了犹抱琵琶半遮面，越发让人浮想翩翩。<br/><br/>
陈霆避开她的直视，走向大床边，“你说的没错，手不能沾水，我先不洗了。”<br/><br/>
徐萌萌亦步亦趋的跟在他身后，笑逐颜开道：“那我替你把衣服扣上？干脆换了吧。”<br/><br/>
陈霆还没有回复，小丫头已经自作主张的把衬衫扒过了肩膀，他连忙拒绝着，“我自己可以。”<br/><br/>
“陈先生。”徐萌萌大声呵斥着他这种不安全的行为，一本正经道：“你的手已经裂开了，我不会图你什么，你别这么抗拒我，好不好？”<br/><br/>
陈霆愣了愣，注意到她隐隐含泪的样子，大概也是自己这接二连三的反抗伤了她的一番好心。<br/><br/>
陈霆放弃了抵抗，点头，“那就辛苦徐小姐了。”<br/><br/>
徐萌萌扯下他的衬衫，拿起床上准备好的家居服，本是打算为他穿上，可是自己的眼睛就这么不听大脑支配，就这么一眨不眨的盯着陈霆，从上到下，看的认认真真、仔仔细细！<br/><br/>
哇哦，身材真好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847404"&nbsp;&nbsp;chaptername="我们是外人的关系吗">加入书签</a>
</div>
