
糊弄了之后，鲍佳音不再叫疼，牛艳玲也算是松了口气。<br/><br/>
牛艳玲柔声问道：“佳音，怎么样了，现在还疼不疼......”<br/><br/>
“不疼了......”鲍佳音故意有气无力地说道。<br/><br/>
她心中暗说，你要是再问张禹那种问题，我这还得疼。<br/><br/>
幸亏牛艳玲的心思都在女儿身上，忘了刚刚的那个问题。<br/><br/>
“不疼就好......吓死妈了......”牛艳玲跟着看向张禹，说道：“小张啊，佳音的这个情况严不严重啊......”<br/><br/>
张禹有心说不严重，可万一再有点什么风吹草动，鲍佳音还得继续演。张禹只能说道：“那个......怎么说呢......这种妇科疾病，也是病来如山倒，病去如抽丝......但是有我在，也不算什么大病......”<br/><br/>
他来个模棱两可的回答，反正不管怎么样，自己到时候横竖都有理。<br/><br/>
“那就好......”牛艳玲点了点头，说道：“小张呀，我看这样，今晚你们就别走了......一旦佳音再疼什么的......你要是不在，我也处理不了呀......还不得心疼死个人......”<br/><br/>
“应该......没多大问题了......”张禹说这话的时候都好哭了。<br/><br/>
他想说，你要是放我们走，你闺女的病马上就好。奈何这话，没法说啊。<br/><br/>
“你是她的男朋友......你们俩，早晚不也得在一起......就这么定，我下去给你父母安排房间......”牛艳玲说完，又看了眼女儿，确定不疼，是起身就往外走。<br/><br/>
一瞬间，张禹傻了眼，他苦哈哈的看向鲍佳音，指了指牛艳玲的后背，像是在说，你看怎么办呀？<br/><br/>
鲍佳音做了个噤声的手势，示意他不要露陷，等牛艳玲出了房间，下楼的声音响起，鲍佳音才低声说道：“事到如今，也只能先这样了......”<br/><br/>
“可怎么收场呀......还有那个电话的事儿......”张禹急道。<br/><br/>
“电话的事......我有办法，我等下就给那个女的打电话，让她别演了，就说误会了，她也有个儿叫张禹，过年也有个女的到她家见面......结果搞岔了......”鲍佳音说道。<br/><br/>
“这么巧的事儿，你妈能信呀......”张禹皱眉说道：“反正我妈不能这么二......”<br/><br/>
“你妈才二呢！”鲍佳音瞪了张禹一眼，说道：“除此之外，不是也没办法了么......要不然，你想一个靠谱的......”<br/><br/>
“我都让你坑死了......你爱怎么说就怎么说吧......”张禹都好哭了，“现在可好，把我家都给留下了......你说这接下来怎么收场......”<br/><br/>
“接下来......”鲍佳音咬了咬嘴唇，说道：“不行今晚就凑合留下吧......走一步看一步，你晚上问问你妈，到底是怎么回事......我现在都觉得你是纯心的......”<br/><br/>
“我纯心的！天地良心呀......要不然咱们就实话实说！”张禹委屈地说道。<br/><br/>
“好好好......我的错......你先下去看看，得混且混，我给那个女人打电话......”鲍佳音说道。<br/><br/>
“还下去，我现在见你妈都哆嗦......生怕她问我电话的事儿......我看还是等你处理完再说吧......”张禹苦哈哈地说道。<br/><br/>
“那好吧。”鲍佳音也是无奈。<br/><br/>
牛艳玲下楼之后，给张禹的父母安排房间。<br/><br/>
她家的房子大，楼下就是三室两厅两卫的格局，一个书房，两间卧室。客卧也是相当的整洁，装修很好，大床也舒服。<br/><br/>
张父、张母一听说儿子答应了，自然是没问题。而且老两口一看这个架势，儿子和鲍佳音应该是搞对象。张父虽然知道方彤和儿子的事儿，可现在也不敢胡说八道，只等着回头问问儿子，到底是什么情况。<br/><br/>
彪哥现在不知道该怎么办了，还回不回去了，他给张禹打了个电话，张禹表示回不去了。你自己先回家，把事情告诉小阿姨一声，我们明天争取回去。<br/><br/>
一听说还得争取，彪哥更是直迷糊，你们这之间到底是什么关系，进龙潭还是入虎穴了。既然张禹那么说，他也不管那些了，只能先行告辞。<br/><br/>
牛艳玲对张禹的父母那叫一个热情，吃过晚饭，坐在大客厅里拉家常，瓜果梨桃，各种干果摆了一茶几。<br/><br/>
张父的话少，比较朴实，张母平常精神头足，奈何现在有点迷糊，只能有一搭没一搭的聊。话题自然都是在两个孩子的身上，鲍佳音的特殊癖好，谁也不知道，光看外表，不仅男人稀罕，长辈也觉得好。<br/><br/>
张母对鲍佳音是称赞有加，得知鲍佳音是律师，更是羡慕不已。看看人家的大房子，在镇海市内能有一套这样的房子，那得多少钱呀？可要比他们乡下的别墅值钱多了。<br/><br/>
等了半天，还不见两个孩子下来，牛艳玲提议一起上楼瞧瞧，看看鲍佳音的情况怎么样，顺便也带张禹的父母参观一下自己的家。<br/><br/>
楼上和楼下的面积差不多，又是书房，又是健身室，这让张母觉得更是靠谱，娶这样一个儿媳妇也不错。<br/><br/>
进到鲍佳音的卧室，鲍佳音还在床上装死，张禹在一边“细心”呵护，看起来真像是那么回事。张母也嘘寒问暖一番，鲍佳音表现的很好，一个劲地唯唯诺诺，倒像是个乖巧孩子。<br/><br/>
聊了一会，牛艳玲说道：“嫂子，你们两口子坐了一天的车，看起来也有些累，咱们这就下楼休息吧。不打扰他们年轻人了。”<br/><br/>
“好。”张母点头，三个家长这就要出去。<br/><br/>
张禹知道，牛艳玲已经给自己的老爸老妈安排了房间，想走是走不了了。<br/><br/>
可是自己呢，等下睡哪呀？这要是不说清楚，谁都得认为自己是跟鲍佳音睡在一起，以后就说不清了。<br/><br/>
张禹赶紧说道：“阿姨，我晚上睡哪呀？”<br/><br/>
牛艳玲看了眼张禹，又看了眼床上乖巧的女儿，心中暗说，你们俩都已经那个啥了，现在还假装不好意思，跟我明知故问。<br/><br/>
想想也是，张禹的父母都在，孩子脸皮薄。于是，牛艳玲心说，那给你个台阶下吧。她故意说道：“佳音这突然病了，晚上也不知道会不会有什么情况......你们俩都处这么久了，你就留在她房间照顾她好不好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482969"&nbsp;&nbsp;chaptername="第582章&nbsp;&nbsp;留宿">加入书签</a>
</div>
