    艾琳回到林战身边，面无表情的看着八爷。
<br/><br/>    “呵呵，我当是谁，原来是威名赫赫的战神！”
<br/><br/>    看清楚来人，八爷一点害怕的样子也没有，淡定的做回椅子上，一脸淡笑的看着林战。
<br/><br/>    “呵呵，坑了我岳父那么多钱，我怎能不来，八爷，你好大的胆子，就仗着主子司徒浩然？”
<br/><br/>    “你！”
<br/><br/>    林战的话音刚落，八爷的脸色一变。
<br/><br/>    “什……什么司徒浩然，不知道你在说些什么！”
<br/><br/>    “你知道，燕南天！”
<br/><br/>    林战再一次肯定的开口。
<br/><br/>    八爷愣了一下，随即哈哈大笑起来。
<br/><br/>    “哈哈……林战，你果然名不虚传呢！”
<br/><br/>    燕南天（八爷）大笑过后，从容的从椅子上站起来。
<br/><br/>    “不错，我就是燕南天，天绝城第一将军。”
<br/><br/>    燕南天看着林战说到。
<br/><br/>    “果然是，燕南天，你从天绝城出来，应该是冲着我来的，为什么对付我岳父？”
<br/><br/>    燕南天的事情，是月影暗卫查出来的，艾琳得知消息后，第一时间告诉给了林战。“为什么，林战，别以为我不知道，福伯的死，少主的失踪，和你没有关系，你杀了福伯，软禁少主，上次去冰岛的时候，少主是跟着的，而出现在天魔城的时候，只有你
<br/><br/>    一个人，我们少主呢？”
<br/><br/>    燕南天咬牙切齿的说到。“你知道，我为什么对秦朗下手吗，你的档案，在全世界的研究库里，足足有一米多高，全部都知道，你最在意的就是你的亲人和朋友，我要一个个的除掉，凡夫俗子最在
<br/><br/>    乎的就是名和利，我就让他们一无所有，让他们生不如死，这全部都是因为你，你天生就是天煞孤星！”
<br/><br/>    燕南天恶狠狠的说着。
<br/><br/>    “燕南天，你找死！”
<br/><br/>    旁边的艾琳听不下去了，任何侮辱林战的人，艾琳从来都不会放过。
<br/><br/>    唰！
<br/><br/>    艾琳的身影化成幻影，瞬秒来到燕南天的面前，隔空就是一掌。
<br/><br/>    轰！
<br/><br/>    嘭！
<br/><br/>    一道无形的屏障，隔住了艾琳的攻击，艾琳倒退好几步才稳定身行。
<br/><br/>    “你竟然也是宗师？”
<br/><br/>    燕南天惊讶的看了艾琳一眼，随即神色恢复正常。
<br/><br/>    他是冰岛的人，修为已经是极境强者，宗师对他来说，都是小角色。
<br/><br/>    “少废话，侮辱战哥，死！”
<br/><br/>    艾琳冰冷着脸，心知不是燕南天的对手，依然要冲上去。
<br/><br/>    “艾琳，住手！”
<br/><br/>    林战淡淡的开口，艾琳立刻停下动作，回头看向林战。
<br/><br/>    “燕南天，我岳父欠你的钱，我来还！”
<br/><br/>    区区几千万，林战还拿的出来。
<br/><br/>    “呵呵，林战，果然财大气粗，秦朗还真是有个好女婿。”
<br/><br/>    燕南天微微一笑，同时，伸出手。
<br/><br/>    “六千万，拿钱吧！”
<br/><br/>    燕南天本来的目的，是要秦氏公司破产倒闭，下一个目标就是林恒一家，然后，再放出风声，造谣林战是天煞孤星。
<br/><br/>    地球上的人，都迷信，一传十十传百，林战将会在华国孤立无援。
<br/><br/>    “燕南天，你太卑鄙了！”
<br/><br/>    艾琳没想到燕南天会这么卑鄙无耻。
<br/><br/>    林战一点也不生气，一脸的淡然。
<br/><br/>    “燕南天，你和司徒浩然是同门师弟对吗？”
<br/><br/>    林战开口说道，脸色意味深长。
<br/><br/>    燕南天愣了一下，他的确和司徒浩然同门学艺，林战在冰岛不过月余，竟然会知道。
<br/><br/>    “司徒浩然的原配妻子南溪，原本是你的青梅竹马，司徒浩然横刀夺爱，娶了她，然后生下司徒焕后，难产而死，临终前，拜托你照顾司徒焕。”
<br/><br/>    “说来也怪，司徒焕从小就和你亲近，这一点也是司徒浩然不喜欢司徒焕的原因之一，所以，他一直有改继承人的心思。”
<br/><br/>    “而你不一样，虽然司徒焕不太争气，依然力挺司徒焕为少城主。”
<br/><br/>    林战不疾不徐的说着，燕南天冷眼看着林战。
<br/><br/>    “燕南天，我没见过司徒浩然，但是，见了你，我终于知道你为什么那么喜欢司徒焕了。”
<br/><br/>    林战看燕南天，燕南天脸色一变。
<br/><br/>    “因为，司徒焕，是你的儿子！”
<br/><br/>    嘭！
<br/><br/>    林战话音刚落，燕南天突然轰出一拳，直奔林战的要害。
<br/><br/>    唰！
<br/><br/>    林战拉着艾琳腾空而起，直接从房顶飞了出去。“燕南天，你恼羞成怒，是我的猜测对了吧，没想到，司徒浩然帮你养儿子二十多年，司徒浩然夺了你心爱的女人，你想报仇，又没有实力，就想着利用儿子篡位。燕南天
<br/><br/>    ，亏你做的出来，司徒浩然要是知道，你的第一将军，可就当不成了！”
<br/><br/>    林战悬在半空当中，俯视着燕南天。
<br/><br/>    “林战，知道的多死的快的道理，你恐怕不会不明白！”
<br/><br/>    燕南天眼里闪过阴狠。
<br/><br/>    “燕南天，你和司徒浩然的事情，我不感兴趣，但是，你私自入境华国，坑害我岳父，就这一点，我不会放过你！”
<br/><br/>    唰！林战重新回到地面，看着燕南天。
<br/><br/>    “秦朗的借条在我手上，我可以按照你们的规矩，让秦朗身败名裂，秦朗没钱，可以拿秦氏公司来抵债，外界的生活，比冰岛有趣的多，换个董事长做做，也不错。”
<br/><br/>    燕南天呵呵一笑。
<br/><br/>    “燕南天，既然是我岳父欠你的赌债，那我和你赌，就以我岳父欠你的钱为赌注，如何？”
<br/><br/>    林战开口说到。
<br/><br/>    “你和我赌，哈哈，林战，你这是自取其辱吗？”
<br/><br/>    燕南天在天绝城的身份，并不是只有第一将军一个，还有另外一个身份，那就是天绝赌神。
<br/><br/>    他是强者，完全可以通过隔空控制赌博的人，所以，秦朗在赌场里，虽然没有燕南天的人坐庄，但是，燕南天想要谁硬，对方便必输无疑！
<br/><br/>    “一半天才，一半运气，燕南天，你敢答应吗？”
<br/><br/>    林战继续问到。
<br/><br/>    “好，林战，只要你赢了我，秦朗欠的钱，我如数奉还，但是，要加上一条。”
<br/><br/>    燕南天盯着林战。
<br/><br/>    “你输了，我要你的命！”
<br/><br/>    “不行！”
<br/><br/>    没等林战回答，艾琳开口反对，林战在赌博当面一片空白，燕南天的赌神之名，可不是浪得虚名，林战根本就不是燕南天的对手。
<br/><br/>    “我答应你！”林战毫不犹豫的答应下来。<br/><br/>