
这一日正午，陆府开了十席。前来添妆的女眷们，坐在一处说说笑笑，颇为热闹。<br/><br/>
孟云萝今日丢人出丑，也没了心情说话，在席上只动了两筷子。<br/><br/>
金灿儿和孟云萝是闺中好友。不过，各自定亲后，难免有些隔阂。<br/><br/>
金灿儿暗暗恋慕三皇子李昊的事，别人或许不知道，孟云萝却是一清二楚。对金灿儿来说，不管孟云萝有意还是无意，都抢走了自己的心上人。<br/><br/>
于孟云萝而言，自己的未婚夫婿被别的姑娘爱慕，也不是什么愉快的事。<br/><br/>
这对昔日好友同坐一席，互相看一眼，各自移开目光。<br/><br/>
从头至尾，竟是连话都没说过。<br/><br/>
有人笑着打趣金灿儿：“真没想到，金妹妹和赵四公子竟有这等缘分。”<br/><br/>
赵瑞是出了名的纨绔，文才武略样样平庸，吃喝玩乐无一不精。御前侍卫的差事，还是濮阳侯厚着脸皮去求来的。<br/><br/>
京城闺秀们聚会时，少不得私下“点评”同龄的少年。赵瑞时常被众闺秀拿来说笑打趣。金灿儿更曾放言：“谁嫁了赵瑞，算是倒了八辈子的霉。”<br/><br/>
谁能想到，兜兜转转，金灿儿竟成了赵瑞的未婚妻？<br/><br/>
因为这门亲事，金灿儿在家里没少闹腾。奈何最疼爱幼女的金尚书相中了濮阳侯府的门第，硬是定下了亲事。<br/><br/>
金灿儿背地里哭了不知多少回。平日最爱出风头，这段时日根本没在人前露过面。<br/><br/>
此时，被人戳中痛处，金灿儿俏脸顿时一僵。<br/><br/>
赵瑜一看不乐意了。<br/><br/>
她四哥哪里不好了？金灿儿还挑三拣四不情愿，四哥还不想娶呢！<br/><br/>
是濮阳侯相中了金尚书……不对，是濮阳侯看中了金家门第，问也没问儿子愿不愿意，就请官媒去提亲。等赵瑞知道的时候，金家已经点头应了亲事。<br/><br/>
“是啊，我也没想到，金姐姐会是我未来四嫂。”赵瑜娇声一笑：“可见，这是天定的缘分。”<br/><br/>
<br/><br/>
一众京城贵女，赵瑜和金灿儿都是出了名的刁钻难缠。如今偏又要做姑嫂了。以后，定是有热闹可瞧了。<br/><br/>
众人的目光在赵瑜和金灿儿的脸上溜来溜去。<br/><br/>
金灿儿再蠢，也不会当众和未来小姑闹口角，故作娇羞地低下头。让一众等着看热闹的闺秀好生失望。<br/><br/>
……<br/><br/>
午宴散后，众人一一散去。<br/><br/>
陆明芳陆明华沈澜姑嫂三个，忙着送客寒暄。陆明玉今日倒不必出头露面，反而是最清闲的那一个。<br/><br/>
绮云悄步过来，轻声禀报：“小姐，乔小姐特意来向小姐道别。”<br/><br/>
道别是假，想私下说些话才是真的吧！<br/><br/>
陆明玉眸光一闪，点了点头：“请她进来。”<br/><br/>
片刻后，乔婉迈步进了屋子。<br/><br/>
绮云识趣地退了出去，关上门。<br/><br/>
陆明玉起身相迎：“乔姐姐特意过来，不知要和我说些什么？”半点没兜圈子，直截了当地问出了口。<br/><br/>
乔婉文雅矜持，含蓄内敛，显然不太习惯这等直来直去的说话方式。怔了一怔，才低声道：“陆四妹妹，我一直想和你私下说说话。到了此刻，又不知该从何说起了。”<br/><br/>
陆明玉轻声道：“这里只我们两个人，乔姐姐有什么话但说无妨。”<br/><br/>
在陆明玉明亮的目光下，乔婉轻叹了一声，笑容里流露出几分苦涩：“有些事，瞒也瞒不过你。这些年，我……我确实存了些不该有的心思。”<br/><br/>
“姑母是皇后，我时常进宫给姑母请安，和二皇子殿下时时见面。姑母待我一直喜爱有加，二皇子殿下也对我这个表妹亲切随和。”<br/><br/>
“我便生了奢望，以为我会嫁给二皇子殿下。”<br/><br/>
乔婉的右手攥紧了手中的帕子，声音微微有些哽咽：“你及笄那一日，皇上赐婚的圣旨到了陆府。那一日，于我而言，便如晴天霹雳。”<br/><br/>
“我病了一场，不知多少人背后看我的笑话热闹。”<br/><br/>
“后来，方家登门提亲，祖父祖母应了亲事。婚期就定在四月。我不能一直躲着不见人，今日鼓起勇气来了陆府。”<br/><br/>
“陆四妹妹，我不是那等厚颜不知耻的女子。现在来见你，是为了告诉你，二皇子对我一直是兄妹之情，从未有过逾越之处。你心中也别介怀。我……我以后不会再想着他了……”<br/><br/>
陆明玉轻叹一声，拿出帕子，为乔婉擦拭眼角边的泪痕：“乔姐姐，你不用说了。你的心意，我都明白。”<br/><br/>
“你是情之所至，心不由己。并不是有意要和我争抢什么。以你的性子，也不会做出格或失礼的举动来。”<br/><br/>
“你今日来，是要吐露心声，免得我心生误会。”<br/><br/>
“我从头至尾都没怪过你。”<br/><br/>
乔婉身子微颤，眼眶迅速红了，泪珠在眼眶里直打转。<br/><br/>
陆明玉伸手，将乔婉搂入怀中。乔婉身子又是一颤，头靠在陆明玉的肩膀上，泪水簌簌而落。<br/><br/>
似要将满腔的情思和黯然都流尽。<br/><br/>
这世间，最痛苦的事，莫过于求之不得。<br/><br/>
这半年多的日子，她真不知道自己是怎么熬过来的。吃不下，睡不好。一想到二皇子，一颗心便如针刺，悄悄哭上一场。<br/><br/>
她也没想过，“情敌”竟是这世上最了解她心思的人。一字字一句句，说进了她的心坎里。<br/><br/>
……<br/><br/>
乔婉狠狠地痛哭了一场。<br/><br/>
自陆明玉和李景定亲以来，她一直私下默默伤心垂泪。这还是她第一次畅快淋漓地痛哭出声。<br/><br/>
说来也奇怪，哭了这么一场之后，压在心底沉甸甸的痛苦，竟悄然散去了几分。<br/><br/>
“对不起，”乔婉冷静下来之后，理智回笼，退开几步，脸上闪过自愧和羞惭：“我今日失态，让陆四妹妹见笑了。”<br/><br/>
陆明玉却道：“有些话，说出来总比憋在心底强得多。若是整日憋闷不畅，没病也要憋出病来。”<br/><br/>
“再过十日，我就要嫁给李景。你是他的表妹，日后叫我一声表嫂。我们少不得有见面相处的时候。”<br/><br/>
“今日将话说开，也就是了。我不是小鸡肚肠之人，以后也不会提起这些。你不必诸多顾虑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817470"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;情敌（一）">加入书签</a>
</div>
