    
<br/><br/>    “我觉得你萧云应该感谢我们，是我们投给你票你才能这么强的！”
<br/><br/>    “哼！”
<br/><br/>    何璐就像个小孩子一样在那里一直嘟囔着。
<br/><br/>    周围的参赛选手听了，原本还有些感觉心里不舒服，也不由得一阵好笑了。
<br/><br/>    谭晓琳无奈的瞪了一眼何璐，示意她赶紧闭嘴。
<br/><br/>    而最前排的萧云，则也是扭过头来，一脸好笑的看着她。
<br/><br/>    记得前世在看《我是特种兵3》的时候，也没觉得何璐有这般可爱啊！
<br/><br/>    只见他笑着看了一眼何璐，故意说道：
<br/><br/>    “还真是得谢谢你！”
<br/><br/>    “让我一个人独享了积分！”
<br/><br/>    听了这话，何璐先是微微一愣，紧接着脸色迅速涨的通红。
<br/><br/>    不是因为害羞变红的，她是因为萧云这强力的打脸，而变得通红的。
<br/><br/>    毕竟，投票给他单独成一队的，就是她率先提出来的。
<br/><br/>    “你...”
<br/><br/>    眼看着何璐就想爆发，谭晓琳连忙拉住何璐，让她冷静。
<br/><br/>    先不说实力什么的都不如萧云，主要这件事本来就是萧云占理啊！
<br/><br/>    人家又没有什么阴谋手段，完全是靠自身实力获得的现在成就。
<br/><br/>    要说阴谋手段，还是他们先使的。
<br/><br/>    最后只不过是搬起石头砸了自己的脚罢了！
<br/><br/>    “哼！”
<br/><br/>    “小人得志！”
<br/><br/>    被谭晓琳拉住的何璐，只能是看着萧云的背影，冷哼一声！
<br/><br/>    萧云听后，嘴角微微一勾，没有再说什么！
<br/><br/>    “好了！”
<br/><br/>    “安静一下！”
<br/><br/>    “我们马上公布这项比赛的成绩！”
<br/><br/>    看台上，坐镇指挥部的何保国再一次拿起话筒，向全场说了一声。
<br/><br/>    一时间，全场立刻安静了下来。
<br/><br/>    只见所有人都将目光放在指挥部那边的大屏幕上，尽是放光。
<br/><br/>    虽然他们只是有些确定萧云是这项比赛的第一，但是真正的成绩，他们心里也没数。
<br/><br/>    不过他们相信，萧云的成绩一亮，绝对又是碾压全场，力压群雄！
<br/><br/>    见众人全部安静下来，并且双目放光的看着自己身后的大屏幕，何保国嘴角一勾，示意了工作人员一眼。
<br/><br/>    工作人员点点头。
<br/><br/>    “第一队！庄焱孙良，用时14分45秒。”
<br/><br/>    “击杀敌人96名，被击32次，积分32分！”
<br/><br/>    第一个大屏幕上出现的成绩，当然是率先进行比赛的第一队的成绩。
<br/><br/>    这些成绩必须一个一个出，因为大屏幕上还会有一些其他的数据。
<br/><br/>    等所有成绩都出现之后，然后再按时间排名每个给予多余的积分，然后再综合排出这项比赛的名次。
<br/><br/>    当然，这项比赛的名次一出，双人成队的队员一平分，就能决策出迄今为止整个全军特种兵大比武的成绩了。
<br/><br/>    看到第一队成绩，在场众人顿时一惊。
<br/><br/>    “这都32积分了啊！”
<br/><br/>    “这第三项比赛的积分情况太恐怖了！”
<br/><br/>    “别的不说，就这32积分都已经够总排名第一位了！”
<br/><br/>    “这家伙，看来这大赛第三项才是主角啊！”
<br/><br/>    “不过其实也没啥，毕竟实力强的人，哪一场比赛都会强，并不会被突然追上的。”
<br/><br/>    “就好像萧云，不用看也知道都是第一，怎么追也没用啊！”
<br/><br/>    “真的是，第一队都32积分了，不知道萧云有多少积分了！”
<br/><br/>    “肯定是远超他们啊！”
<br/><br/>    “那是肯定的！”
<br/><br/>    众人只是单单惊讶于这项比赛的分值之高。
<br/><br/>    不过他们转念一想，第一队都能获得32个积分，那等到萧云的时候，还不知道是多么惊人呢！
<br/><br/>    恐怕，萧云一个人的积分，都能顶几队的积分和了。
<br/><br/>    想到这，在场众人对于萧云的成绩，更加期待了！
<br/><br/>    “第二队！冷锋何璐，用时10分50秒。”
<br/><br/>    “击杀敌人98名，被击24次，积分50分！”
<br/><br/>    看到他们二人的成绩，众人又是一波小小的惊叹。
<br/><br/>    竟然有50分之多！
<br/><br/>    这家伙直接就比第一队高出18分了啊！
<br/><br/>    “第三队！牛睿琪吕和，用时15分52秒。”
<br/><br/>    “击杀敌人86名，被击31次，积分24分！”
<br/><br/>    好吧，这个更惨。
<br/><br/>    “第四队！雷战谭晓琳，用时9分31秒。”
<br/><br/>    “击杀敌人99名，被击23次，积分53分！”
<br/><br/>    当看到这个成绩的时候，冷锋顿时心里一阵不是滋味。
<br/><br/>    果然是输了！
<br/><br/>    而且还是彻彻底底的输了！
<br/><br/>    不止时间比自己快，就连击杀敌人和被击次数都比自己要好得多。
<br/><br/>    原本两人还是起头并进的，但是现在......
<br/><br/>    “第五队！魏天华曲比阿卓，用时13分59秒。”
<br/><br/>    “击杀敌人98名，被击35次，积分28分！”
<br/><br/>    ...
<br/><br/>    “第六队！胡三宋云，用时15分45秒。”
<br/><br/>    “击杀敌人93名，被击35次，积分23分！”
<br/><br/>    ...
<br/><br/>    “第七队！刘强武汉文，用时14分59秒。”
<br/><br/>    “击杀敌人90名，被击36次，积分18分！”
<br/><br/>    当看到第七队的成绩也印在大屏幕的时候，在场众人顿时双目瞪大，心脏都开始砰砰直跳了。
<br/><br/>    并不是说这第七队的成绩有多好。
<br/><br/>    相反，他们的成绩还是迄今为止最差的一队。
<br/><br/>    能让众人有如此大的反应的，是因为马上要显示的，就是萧云的成绩了！
<br/><br/>    不只是观礼台上中人，就连选手等待区的那些选手，都不自觉的身体微微有些前倾。
<br/><br/>    他们也想看看，不到15分钟一个来回动都完成的男人，究竟会有怎样的成绩？！
<br/><br/>    究竟他们跟萧云之间的差距，到底有多大？！
<br/><br/>    “接下来就是萧云的成绩！”
<br/><br/>    “说实话，当兵这么些年，我也是第一次见这样厉害的年轻人！”
<br/><br/>    “他这项比赛从头到尾的操作，都将会列为全军推广这个训练方式的典范！”
<br/><br/>    整个竞技场都静悄悄的，然而何保国却感叹一声这样说道。
<br/><br/>    话音刚落，大屏幕上，顿时显现出萧云的成绩。
<br/><br/>    “第八队！萧云，用时5分8秒。”
<br/><br/>    “击杀敌人102名，被击0次，积分102分！”
<br/><br/>    这个成绩一出。
<br/><br/>    一瞬间。
<br/><br/>    在场众人全都瞪大了眼睛，张大嘴，甚至下巴都快张的脱臼了。
<br/><br/>    他们说不出一句话，甚至呼吸都不能出一下。
<br/><br/>    震惊！
<br/><br/>    还是震惊！
<br/><br/>    就算知道萧云肯定是第一，萧云的成绩绝对不凡。
<br/><br/>    但是就在成绩出来的一刹那，众人还是被惊到目瞪口呆了！
<br/><br/>    他们傻了！
<br/><br/>    彻底傻了！
<br/><br/>    5分8秒！
<br/><br/>    102个积分！
<br/><br/>    我的天！
<br/><br/>    这真的是人能干出来的事么？！
<br/><br/>    最主要的是，这些积分可都是他一个人的积分！
<br/><br/>    这是他一人成队的结果！
<br/><br/>    太恐怖了！
<br/><br/>    这真的是太恐怖了！<br/><br/>