    
        <br/><br/>    凡水总有源头，凡树总有树根！
<br/><br/>    云韵如此看待此时的叶玄，也不是无证无据。
<br/><br/>    云韵和叶玄的第一次见面，叶玄出现在了纳兰嫣然沐浴的浴池旁的假山上。可以说云韵对叶玄的第一印象很差。如果不是摄于初次交手，被叶玄的实力所震慑的话，云韵早就杀了叶玄了。
<br/><br/>    此时此刻，叶玄明明已经卸下了云韵的内甲，可是呢，叶玄竟然不给云韵清洗伤口和上药！
<br/><br/>    既然叶玄不给云韵清洗伤口上药，那么叶玄为何还要卸掉云韵的衣服和内甲呢？
<br/><br/>    在云韵看来，这一切都是因为叶玄有着不良的癖好：喜欢看女子的酮体！尤其是喜欢看不属于他的女子的酮体！
<br/><br/>    “我这么做只是为了看什么？”
<br/><br/>    叶玄眉头微皱，若所有思，恍然大悟道：“你是说，我做了这些都是为了看你的身体？”
<br/><br/>    云韵的头动不了，只能用力地眨着眼睛。
<br/><br/>    “我去，拜托。明明是你强烈要求让我卸掉你的内甲。”叶玄无语地提醒道。
<br/><br/>    “我是这样要求着你。只是……我这样做是为了让你帮我清洗伤口上药。”云韵解释道。
<br/><br/>    “清洗伤口上药？”叶玄呢喃重复着，继续道：“谁说你必须清洗伤口上药了？”
<br/><br/>    “你刚才不是这样说的么？”云韵反问道。
<br/><br/>    “我是说过这样的话。只是那是因为我没有想到我还有着一式治疗的技能。可以不用清洗伤口和上药。”叶玄语气严肃道。
<br/><br/>    “那你怎么不早说？”云韵问道。
<br/><br/>    “我倒是想要说啊。是你没有等我把话说完，你就催促我，说解开吧、麻烦你了。你这再三的要求，我还以为你想要看看你自己的伤口呢！”叶玄解释道。
<br/><br/>    云韵不说话了。此时此刻，内心不知道到底该说什么为好。听叶玄的话，敢情还是她云韵想要卸掉衣服和内甲，便宜叶玄了？
<br/><br/>    云韵想要辩驳，一时之间，真的找不到什么话来辩驳。叶玄说的很对，的确是她打断了叶玄的话，执意要卸掉内甲。
<br/><br/>    可是，这也不能怪她啊！她还以为叶玄迂腐，被世俗的规矩所束缚呢！
<br/><br/>    真要说的话，这只是一场误会！
<br/><br/>    “你说的那个治疗的技能是什么？”云韵好奇地问道。
<br/><br/>    “就是这个。”叶玄道。
<br/><br/>    话音落下，叶玄的右腿骨亮起了充满生命力的绿色光芒。
<br/><br/>    翡翠天鹅右腿骨·群体治疗
<br/><br/>    随着叶玄的心念一动，一道绿色的波动朝着周围扩散。云韵整个人被笼罩其中。
<br/><br/>    被绿色光芒笼罩，云韵感觉到伤口痒痒的，暖暖的。
<br/><br/>    在叶玄的精准控制下，云韵胸口上的五道抓痕，不仅停止了流血，而且还在以肉眼可见的速度生起了血枷，开始了愈合。
<br/><br/>    叶玄伸出手，在云韵原先伤口部位用力一擦，血枷轻易地就被擦掉了。
<br/><br/>    “你干嘛！”云韵黛眉紧皱地怒斥道。
<br/><br/>    “把你擦掉脏东西啊！”叶玄无辜地回答道。
<br/><br/>    云韵瞪着叶玄！
<br/><br/>    脏东西？
<br/><br/>    云韵知道叶玄也许是好心，只是她的伤口可不是普通的部位啊。
<br/><br/>    云韵脸色羞着耳根子都红透了。
<br/><br/>    “你瞧，好了。”叶玄道。
<br/><br/>    云韵闭着眼睛，无法低头，只能用灵魂力量感知着身体。果然，原先被紫晶翼狮王弄出的伤口，真的好了。不仅好了，一点疤痕都没有留下。就像是没有受过伤似的。
<br/><br/>    “把嘴张开！”叶玄吩咐道。
<br/><br/>    “你又要干什么？”云韵问道。
<br/><br/>    叶玄刚刚占了便宜，云韵无法猜测叶玄接下来想要干什么。
<br/><br/>    “我叫你张开，你就给我张开。难道……我还能害你？”叶玄声音平淡，用词却是让人感觉到他此时有些不高兴了。
<br/><br/>    “你可别乱来。”云韵提醒着叶玄，之后才红唇亲启，张开了小嘴。
<br/><br/>    “嘴巴张大一点，这么小，塞不下啊！”叶玄吩咐道。
<br/><br/>    云韵脸色一红，继续张开了嘴巴。
<br/><br/>    “再大一点。”叶玄继续吩咐道。
<br/><br/>    无奈，云韵只能再将嘴巴张大了一点。
<br/><br/>    叶玄手指触摸着纳戒，屈指一弹，一个东西射入了云韵的口里。没有让云韵来的及反应，就滑入了云韵的喉咙深处，顺着喉咙滑落而下。
<br/><br/>    “你……”云韵神色一怔，着急地问道：“你给我吃了什么东西？”
<br/><br/>    “丹药。”叶玄回答道。
<br/><br/>    （PS：嘻嘻，想歪了的书友，此处能够证明你是LSB。）
<br/><br/>    “丹药？”云韵错愕道。
<br/><br/>    “破厄丹！”叶玄回答道。
<br/><br/>    “破厄丹？你炼制的？”云韵神色错愕，重新打量着叶玄，语气震惊道：“你还是一名炼药师？”
<br/><br/>    “嗯。”叶玄点头.继续道：“这颗丹药能够破除封印，并能有几率免除下次遭受到同样的封印。你好好炼化它吧。紫晶翼狮王在你身上的封印术便可由此解除。”
<br/><br/>    “谢谢！”云韵感激道。
<br/><br/>    除开谢谢，云韵不知道该如何感谢叶玄。
<br/><br/>    “你我并非初次见面，用不着和我这么客气。我去外面了，有事，你就叫我一声。”叶玄道。
<br/><br/>    “等等！”云韵急呼道。
<br/><br/>    眼见叶玄要走，云韵着急地唤住了叶玄。
<br/><br/>    “怎么了？”叶玄转身问道。
<br/><br/>    “你……可不可以帮我把衣服稍微穿起来？这样的感觉，让我很是不习惯。”云韵脸色通红道。
<br/><br/>    “好。”叶玄应道。
<br/><br/>    叶玄重新走到云韵的身边，没有去动内甲，捡起地上的衣服，驱动斗气将衣服给蒸干。之后，简单地替云韵穿好。
<br/><br/>    “谢谢！”云韵感谢道。
<br/><br/>    “都说了，不用和我这么客气。”叶玄语气平淡，眼神落在床榻上放着的内甲上。道：“这东西给我一下吧。”
<br/><br/>    “好。”云韵点头。
<br/><br/>    云韵瞄了一眼蓝色的内甲。
<br/><br/>    这蓝色的内甲名为海之心甲，由六阶海魔兽三尾蓝鲸肚子内产出的一种奇异金属打造而成。拥有的防御力，取决于主人的力量。在伽玛帝国这片区域，足以称着上是一件价值连城、能够掀起腥风血雨的宝物。
<br/><br/>    叶玄不仅救了云韵，还救治了云韵，并且慷慨地喂食破厄丹。此恩云韵无以为报，云韵也正想要送叶玄一些什么东西报答他呢。云韵看到叶玄“看中”了海之心甲，所以没有任何犹豫地应了下来。
<br/><br/>    只是，云韵一想到那可是和她贴身穿戴的防具，俏脸情不自禁地泛起淡淡红晕。        <br/><br/>