
“二位，到地方了，咱们上山吧。”影子朝张禹做了一个请的手势。<br/><br/>
张禹扶着高猛绕过车箱，往前面一瞧，前面是一座高山。这座山，不仅仅山势很高，而且还绵延很远。最为要紧的还不是这个，乃是才过山脚不远，山上就满是雾气。好在雾气不是特别的浓郁，能够让人看出来个大概。但是，并不能看出太远。<br/><br/>
之所以能够判断出山的高度和绵延，全是因为雾气的原因，雾气蔓延老远，夜晚之中，真的是看不到边际。<br/><br/>
“雾隐山庄就是在这里……”张禹有些震惊地说道。<br/><br/>
“没错，正是在这山中。不过二位在上山之前，请把这个戴上。”影子说着，从兜里掏出来两个黑色的头套。<br/><br/>
他将两个头套一并交给张禹，脸上满是淡然，仿佛这种事情，乃是理所应当。<br/><br/>
张禹心中明白，来的时候，人家就不让你知道方位，现在的到了山脚下，同样也不想让你知道该怎么上山。<br/><br/>
不过么，张禹觉得，这或许有一点点的多此一举。因为人到了雾隐山庄之后，如果偷偷离开，到了山下，自然会记得路径。<br/><br/>
戴上头套是规矩，要是不戴的话，肯定是不会带你上山的。来都来了，张禹也不可能说不上去。<br/><br/>
他从影子的手里接过头套，先帮杜威套到头上。头套还算宽松，只是没有半个窟窿眼，黑色头套加上又是晚上，任谁也不可能看到外界。<br/><br/>
张禹随后也戴上头套，说道：“这样可以了吗？”<br/><br/>
“可以了，请跟我来。不过希望二位记住，在我没有说可以摘下头套的时候，是绝对不可以摘下来的。”影子淡淡地说道。<br/><br/>
“明白。”“明白。”张禹和杜猛先后说道。<br/><br/>
“咱们上去吧，我就走在二位的前面，凭着二位的耳力，肯定是不会跟丢的。”影子说着，就跨步朝山上走去。<br/><br/>
他好像是故意留下比较重的脚步声，令人能够听得清楚。张禹扶着杜猛，顺着脚步声跟着影子上山。<br/><br/>
说句实在话，张禹也挺纳闷的，这山上的浓雾是怎么出来的。自己虽然也有本事制造雾气，可终究是有时间限制的，如果说这山上的雾气没有任何时间限制，一直都存在的话，那未免也太厉害了吧。<br/><br/>
向山上走的时候，靠的都是耳力，张禹的耳力，那可是很少有人能够比得上的。过了一会，他就能够听到，下面那货车发动的声音，应该是离开了山脚。只不过，张禹还没有听到阿狗的声音。<br/><br/>
但是张禹对阿狗还是很有信心的，凭借阿狗的实力，一般的高手想要抓住它，都是十分困难的。另外，凭着阿狗的鼻子，哪怕是让张禹他们先上山几个小时，照样能够顺着味道追到地方。<br/><br/>
天师府。<br/><br/>
在后殿的一处广场上，二十几名身穿杏黄色道袍的年轻道士正分成两组操演阵法。<br/><br/>
张真人站在他们的最前面，背负双手，静静地瞧着。<br/><br/>
看了一会，他突然大声叫道：“银铃！你的步法错了！”<br/><br/>
张银玲和李如轩等九名弟子布置的正是九宫八卦阵。张银玲是在离位，一听到张真人的喊声，马上停下脚步。其他的人，也都纷纷停了下来。<br/><br/>
张真人跟着叫道：“这九宫八卦阵又不是什么生僻的阵法，你这么一会功夫，都已经走错三次了，能不能用心一点，别总是一副心不在焉的样子！”<br/><br/>
“是，师父。”张银玲低着头，悻悻地说道。<br/><br/>
“好，继续！这一次，你要是再错的话，就罚你顶香！”张真人没好气地说道。<br/><br/>
“是……”张银玲连忙小心翼翼地说道。<br/><br/>
李如轩是在中宫的位置，赶紧小声说道：“师妹，专心点吧……师父不像是开玩笑……而且，大家伙到现在还没吃晚饭呢……”<br/><br/>
“用得着你提醒我！”张银玲扁着嘴巴说道。<br/><br/>
嘴上这么说，心里却嘀咕起来，“张禹现在在做什么……留在家里一点也没意思……这个天音琴到底还找不找了……也不说派我下山……”<br/><br/>
原来，这丫头之所以总是溜号，全是因为时不时的会想到张禹。<br/><br/>
阵法又重新催动起来，大家伙按照步法，继续开始移动。<br/><br/>
这功夫，一个老道走了过来，弟子们看到老道过来，赶紧又都停了下来，纷纷见礼，“拜见师伯。”“拜见师伯。”“拜见师伯。”……<br/><br/>
过来的老道不是别人，正是张真人的师兄灵弘子。<br/><br/>
张真人见师兄过来，也是马上打招呼，“师兄，你来了……”<br/><br/>
他随后看向一众弟子们，说道：“好了，都去吃晚饭吧！明天继续！特别是银铃，要是再敢溜号，就一个人顶香！”<br/><br/>
“多谢师父。”“多谢师父。”“多谢师父。”……众弟子们赶紧躬身道谢，跟着灰溜溜的离开。<br/><br/>
他们现在都没有吃晚饭，这着实是被张银玲所赐，奈何大家伙谁也不敢招惹这位小师妹。<br/><br/>
众人离开广场之后，灵弘子也来到张真人的面前，他低声说道：“师弟，你让我帮你查的事情，我已经查清楚了。”<br/><br/>
“怎么样？”张真人低声说道。<br/><br/>
“蜀山派果然对两个人下了格杀令，但是并没有送到天师府，而是送到了其他各门各派。他们要追杀的是两个人，其中一个仔细看起来，长得还有点人到中年的张禹。”灵弘子说道。<br/><br/>
一听这话，张真人倒吸一口凉气，跟着说道：“可知道其中缘由？”<br/><br/>
“这个不清楚，咱们正一教的其他门派接到格杀令，自然不会问明就里。毕竟他们不是天师府。但是，蜀山派悬赏的价格很高，不仅仅给钱，还给法器，很多门派都已经派人下山行动了。”灵弘子说道。<br/><br/>
“那乔家绿叶林场的情况怎么样？”张真人又问道。<br/><br/>
“这个师弟你是不是搞错了？”灵弘子反问了一句。<br/><br/>
张真人又是一愣，说道：“怎么搞错了？”<br/><br/>
“那个在眉山郊区，狗窝山的林场，根本就不是乔家的。”灵弘子说道。<br/><br/>
“那是谁家的？”张真人错愕地说道。<br/><br/>
“是蜀山派的。”灵弘子说道。<br/><br/>
“蜀山派的……”张真人闻言，不由得更是一惊，忍不住说道：“糟了，张禹上当了！”<br/><br/>
“张禹上当了……师弟，这到底是怎么回事……先前你找我派人打听的时候，也没提到张禹，现在怎么还跟张禹有关了……”灵弘子不解地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545632"&nbsp;&nbsp;chaptername="第4701章&nbsp;&nbsp;张禹上当了">加入书签</a>
</div>
