
聚全楼灯火通明，从外面都能看到里面人影绰绰，正推杯换盏。<br/><br/>
酒楼后身，停着好些马车、骡车、轿子。<br/><br/>
一名老汉带着一名年轻后生背柴而来，正站在后门那里等待后灶管事的安排。<br/><br/>
“李老汉，你今早不是才送完柴，怎么又送来一趟。<br/><br/>
嗯？不是李老汉，你谁啊。”<br/><br/>
这名老汉姓左，叫左撇子。<br/><br/>
他将那条稍显瘸腿的腿，今晚绑的死紧。尽量让自己走路看不出瘸来。<br/><br/>
此时，左撇子身后背着一大捆柴，压得他整个人都猫着腰，没法抬头露面，胸前还吊着一个兜子。<br/><br/>
那兜子看起来像要饭兜子，但这造型也算常见。<br/><br/>
许多找零工的劳力经常是这种造型，身上背东西，手上拎重物，就由脖子挎着布兜，兜里装干活可能会用到的麻绳、破草鞋或是俩干粮。<br/><br/>
左撇子特意让自己的声音听起来直不愣腾，木讷极了：“李哥婆娘病的邪乎，怕这两日都来不了，会耽误主家烧柴，让俺们帮忙送一趟。”<br/><br/>
一个柴火，又不像食材，送早送晚会涉及到新不新鲜，那柴火多了，指定是比少强。<br/><br/>
对方只斥了声麻烦，酒楼正忙着呐，可没空给你结柴钱。那几个铜板黄不了你的。<br/><br/>
左撇子好说话极了，听起来还是那么的直不愣腾：“给李哥就成。柴放哪？”<br/><br/>
“那，那里。”酒楼小管事说完话就走了。<br/><br/>
今日梁爷来了他们酒楼，这名管事在忙着溜须梁老爷身边的小厮、车夫。<br/><br/>
他特意在后院儿的隔间厢房里支了一张桌，让那几位别空肚子等梁老爷，要是让人家空肚子，那显得酒楼多不会来事儿，多招待不周啊。<br/><br/>
再说，他还有私心，和这几位处好了，别小瞧，全是梁爷身边混的，给抬轿子的，给伺候换衣的，能随时说得上话，他给溜须好了，家里小舅子想当衙役的事儿，备不住能有点儿门。<br/><br/>
而这面，管事前脚离开，左撇子后脚就背着那捆沉重的柴火，抬起了头，和水生对视。<br/><br/>
水生一直负责跟踪梁主簿，一眼就认出哪个是梁主簿的轿子，使了个眼色。<br/><br/>
左撇子点了点头，示意水生：你将这两捆柴，背到那管事指的位置。<br/><br/>
“哎呦，肚子疼。”<br/><br/>
在井边洗菜的两名婆子抬眼看过来：“净事儿，那面儿。”指了指茅房。<br/><br/>
左撇子急忙朝对方点头说声谢，装作贴边走，寻茅房。<br/><br/>
然后他又趁水生背着又高又重的柴火从两位妇人眼前路过时，急忙拐了个弯儿，跑向拴着马匹和骡子的位置。<br/><br/>
马匹和骡子都在吃草。。<br/><br/>
这里又停了好几台高高大大的轿身。<br/><br/>
有了这些做遮挡，左撇子这才稍稍松口气。<br/><br/>
只要眼下没有主人突然提出要走，那些轿夫们不来，他暂时还是很安全的。<br/><br/>
但为以防万一，左撇子看眼稍显不怎么安分的马匹和骡子，真怕它们打个响鼻儿，招来那些在厢房喝酒的小厮。<br/><br/>
他从怀里拽出一条血布。<br/><br/>
这血布条全是用小麦的衣裳撕的。<br/><br/>
左小麦自从发现她的血，比她这个人对动物更有震慑力，她在山上那阵都不好好止血了，就流吧，趁此机会流个够。一顿撕里衣，撕裤腿，撕成布条蘸血，全沾吧点儿留着用。<br/><br/>
果然，血布条一亮相，那些骡子和马匹别说打响鼻儿了，瞧那样倒有点儿往回缩。<br/><br/>
说实在的，听小麦讲是一回事儿，亲眼见证又是另一回事儿。<br/><br/>
左撇子从见了闺女，他就不停见证“神迹”。<br/><br/>
见证神迹也是个苦差事，换一般人，心不大，就能被吓疯。<br/><br/>
就比方说，你瞅瞅，那些骡子和马匹被血布条吓的不敢吱声真不算啥，你看他从怀里掏出来的是啥。<br/><br/>
左撇子挂脖子的兜子里，掏出一条“小花儿”。<br/><br/>
左撇子每次拿蛇都有点儿手抖，这玩意儿有毒啊。<br/><br/>
一看长那模样，就是条厉害蛇。<br/><br/>
而他老闺女却让他用兜子装着，还让他和小花儿特意亲近了好一会儿，说是联络感情。<br/><br/>
左撇子实在是和蛇没办法联络感情，他都不敢和蛇的眼睛对视。<br/><br/>
此刻就是。<br/><br/>
左撇子将蛇放进梁主簿的轿子里，在摘掉蒙蛇头的血布前急匆匆说了句：“快，嗅，快嗅嗅。”<br/><br/>
说完就赶紧放下轿帘，在外面独自等待。<br/><br/>
大概在心里数了十个数，左撇子一手掀开帘子，一手拿着血布就去逮回小花儿，将布捆好，塞回兜子里。<br/><br/>
而为啥要让小花儿嗅味道呢。<br/><br/>
因为蛇的夜间视力极差，它看不到什么，可它能利用信子产生嗅觉，用快速吐舌的方式收集空气中某人或者某种动物的“气味”，然后再将这种嗅觉转化为精确的影像。它就能找准要咬谁了。<br/><br/>
至于为什么要费这么大力气将蛇送进轿子中闻味儿。<br/><br/>
闻完，又为什么不将蛇干脆留在轿子里，直接开咬。<br/><br/>
这不就是好人的悲哀嘛。<br/><br/>
坏人，为达到目的，管你谁是谁，他才不寻思会不会有无辜的人遭殃。<br/><br/>
到了左撇子这里，他一会儿担心酒楼，一会儿担心被他冒名顶替送柴的李老汉。<br/><br/>
想着如若梁主簿在酒楼挨咬，整个酒楼都会被查、被封。<br/><br/>
人家酒楼开门做生意，虽然挺谄媚的，但是人家招谁惹谁啦？不能因为咱出这口气受牵连。<br/><br/>
还有李老汉。<br/><br/>
细查下来，后院都有谁接触轿子，都有谁来过，被他们冒名的李老汉一定会被找出来。那是位穷苦人，更不该被咱家牵连。<br/><br/>
所以说，出事地点只能定到梁府，让梁主簿在他自己家出事。<br/><br/>
这样的话，梁主簿怎么也不会去查酒楼。<br/><br/>
即便过后李老汉发现有人帮他多送两大捆柴，还白得两捆柴钱，也不会出什么乱子。<br/><br/>
左撇子假装提裤子从茅房出来。<br/><br/>
“爹，你没事儿吧？”水生演的可好了。<br/><br/>
水生不知道蛇的事儿，他也没看见小花儿，看见会吓懵。<br/><br/>
左撇子只告诉他，他要翻一翻梁主簿的轿子，看看有没有他小女婿的书。要是有，赶明儿他要拿了当告状用的证据。<br/><br/>
“哎呦，肚子疼”，到了飙戏的时候了，左撇子捂着肚子问：“你柴都送好啦？”<br/><br/>
“嗯那，送好啦，那你肚子疼，咱快回去吧。”<br/><br/>
这俩人边说着话，边出了酒楼后院门。<br/><br/>
那几位洗菜婆子，还有在灶房炒菜的几位师傅出来吃西瓜凉快凉快，都没稀得瞅他们。<br/><br/>
而巷子口这里。<br/><br/>
“翻到了吗，叔。”<br/><br/>
“没，你回去吧，咱俩别一起走。”<br/><br/>
“你要去哪啊，叔。”<br/><br/>
左撇子一脸忧愁道：“去医馆看看我那亲家母。白天哪有空啊，趁黑儿去瞅眼吧。不瞅不放心，也顺便问问你婶子咋样，她从来了，我就没去过。”<br/><br/>
然而事实上，左撇子在和水生分开后，向右走又向左一拐，突然进了另一家大车店的小屋。<br/><br/>
这小屋，是左撇子给闺女单花钱订的小间。<br/><br/>
就订了俩时辰，属于钟点房。<br/><br/>
让闺女一边洗洗涮涮，一边有个地方训练小花儿。<br/><br/>
然后他出门给闺女重新买了套衣裳，还买了一些伤药和布，包一包伤口，尤其那脸上划的长道道，脸上可别落疤。<br/><br/>
左撇子是给仨闺女当爹的人，心再粗也知道女孩儿家脸蛋的重要。还给小麦买根头绳，闺女那头绳用来捆装小花儿的袋子口来着。<br/><br/>
此时，左小麦早就梳洗干净了：“爹，嗅着啦？没出什么事儿吧。”<br/><br/>
左撇子说，没，没出什么事儿。<br/><br/>
又赶紧将跨在脖子上的兜子递过去，快把这玩意儿给闺女吧，他得喝口水缓缓的，再换身衣裳再走。<br/><br/>
……<br/><br/>
这回不用掐时辰了。<br/><br/>
梁主簿爱什么时候回去就什么时候回去，只要小花儿能趁人不注意爬进梁家就行。<br/><br/>
而且早些去也好，梁老爷子这位正主没回去，梁家大门没关，还好爬。<br/><br/>
在左小麦向小花儿一而再、再而三的确认，能否认清楚人再咬后，父女俩就带着小花儿出发了。<br/><br/>
巧的是，父女俩离开时，还和抬梁主簿的轿子走了个顶头碰。<br/><br/>
梁主簿提前夜宴归来。<br/><br/>
父女俩神情自若，站在一旁，还很是识趣的让了让轿身。一副咱小老百姓惹不起你们这伙人的模样。<br/><br/>
、，打更的开始敲啦。<br/><br/>
这预示着，县城城门即将关闭。<br/><br/>
更预示着，夜深了，“该热闹啦。”小麦扭头看向梁府的方向道。<br/><br/>
小麦又转头看向左撇子。<br/><br/>
街边店家的灯笼，映照着左撇子的脸，小麦忽然笑起来问道：<br/><br/>
“爹，你心里有没有痛快点？”<br/><br/>
“嗯嗯，痛快不少。”<br/><br/>
左撇子也忽然跟着笑，笑着笑着，父女俩不知是谁，先眼里泛起了泪光。<br/><br/>
谢谢老天爷让他们家有金手指。<br/><br/>
如若没有神仙水，左撇子心想：<br/><br/>
被那迷烟那么个熏法，他大闺女、二闺女肚里的娃不知能不能保住。<br/><br/>
不知甜水会不会被熏傻。<br/><br/>
不知他和玉兰还有老岳母，还能不能坚持得住撑起这个家。<br/><br/>
左撇子想伸手给老闺女抹抹眼泪，但手指动了动，最终只是缩着手，和他老闺女对视着一边笑一边哭。<br/><br/>
更是如若没有小麦找条蛇回来，他蹲在外面看到那些坏人在祸害他家银钱吃喝玩乐，心真是要堵的没条缝隙。<br/><br/>
都恨不得和他们豁出去，一刀捅死那些贼人得啦。<br/><br/>
所以，当老闺女找到他说，爹，我带回一条蛇能为咱家出气，他脑子一热就问了俩问题：<br/><br/>
“会引起县里老百姓恐慌吗？别咬到无辜的人。”<br/><br/>
老闺女说，不会。爹，我们忍忍，这回只咬那最大的坏人，剩下那些贼人先不碰。要不然一大堆人一起被咬，会挨家翻蛇，还会被那梁贼人趁机找到借口，说是有人故意为之，然后乱抓一通。<br/><br/>
“会抓到你吗？”<br/><br/>
“抓我干什么，他有什么证据是我放的蛇，就连小花儿都不会被抓到，小花儿是那些蛇里最聪明的。”<br/><br/>
他当时心想：老闺女，抓到爹都不要紧，只要别抓到你。<br/><br/>
只要别抓到你，这事儿，爹就敢冒险痛快地干一次。<br/><br/>
再不前怕狼后怕虎。<br/><br/>
也是，报仇还分哪天吗？蛇都带回来了，捡日不如撞日。<br/><br/>
然后他就背着孩子娘同意了，就有了这一遭。<br/><br/>
帮孩子完善整个计划，帮孩子实施，让小麦压后，他冲锋陷阵。<br/><br/>
眼下，小麦的腿又出血了。<br/><br/>
左撇子吸吸鼻子，擦干眼泪，脸上的愁容明显舒缓多了，就感觉日子真有盼头啊，这么一点点折磨人比抓住那贼人砍头还爽快，弯腰笑道：“来，老闺女，爹背你走。”<br/><br/>
“我都多大了，爹，不用背，你还是扶着我走吧。”<br/><br/>
在父女俩小心翼翼互相搀扶着朝医馆走时，梁主簿家里忽然大乱了起来。<br/><br/>
父女俩的背影看起来越是温馨，梁家越是乱套。<br/><br/>
只因小花儿确实是聪明啊。<br/><br/>
它悄咪咪爬进梁府后，并没有着急马上就咬，等等的。<br/><br/>
等到正主回来再尾随。<br/><br/>
等到那气味儿最浓烈的时候再出手。以免好几个屋里都有点儿那个余味儿，它再咬错挨训。<br/><br/>
等到梁主簿到了某房间，搂着女人，裤子脱了，哎呦，这味儿浓啊，小花儿认为，是时候该表演真正的技术了，才从藏的地方出现，吐着信子阴测测一扑而上。<br/><br/>
“啊！！！！”<br/><br/>
梁主簿还没对准呢，小花儿却对准儿了。<br/><br/>
可见比梁主簿有准头多啦。<br/><br/>
并且小花儿还疑惑了一下，它想一鼓作气再来一口来着。<br/><br/>
但是：嗳？它之前咬的那一口呢，怎么眨眼间就缩小了，对不上茬了呢。<br/><br/>
不管了，还是先撤为妙。<br/><br/>
小花儿溜走时，房里男女开始双重唱，啊啊啊一起光不出溜惊恐大叫。<br/><br/>
将梁府管家吓坏了，他今晚特意走得远远的，帮老爷守门，这是咋的啦？<br/><br/>
给管家急的呀，带小跑一路冲刺，心想：而且老爷啊，您真不能这么大声叫啊，会将夫人喊来的。<br/><br/>
夫人看见您在这间房里，定会大吵大闹。<br/><br/>
为啥这么说呢。<br/><br/>
因为一男一女去上坟，两人哭的是同一人，男的哭的是丈人的女婿，女的哭的是女婿的丈人，请问，这对上坟的男女是什么关系？<br/><br/>
答：姐夫和小姨子的关系。<br/><br/>
梁主簿在他夫人的表妹房里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68637562"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;是时候表演真正的技术了（两章合一）">加入书签</a>
</div>
