    
<br/><br/>    
“小心。”


<br/><br/>    
刀疤王靠近楚月，手掌攥紧了刀柄，警惕地望着前方犹如野兽般的武者们，低声道：“楚爷，四大陆和一些部落种族，都已经在百鬼之森扎营扎根，唯独凌天的武者没能占领。”


<br/><br/>    
楚月轻点螓首，眸光从前方武者们的身上扫过。


<br/><br/>    
这些武者都以佣兵团、军队的形式出现。


<br/><br/>    
每一支雄厚的队伍里面，都竖立着迎风飘扬的旗帜，分别写上了四大陆之名，唯独少了凌天！


<br/><br/>    
叶媚从楚月身后的一叶舟上优雅走下，带着浩浩荡荡的孤狼佣兵们从魔障之中走出。


<br/><br/>    
在与楚月擦肩而过的霎时，叶媚停步顿住，红唇扯开了嘲讽的笑：“小鬼头，百鬼之森，堪比十八地狱，非你一腔无用的勇气，就能坐山称王的。”


<br/><br/>    
叶媚扬起柳叶般的眉梢朝前走去。


<br/><br/>    
跟着她的人除了孤狼佣兵以外，还有来自于青丘大陆的武者们。


<br/><br/>    
叶媚面对四方肃杀的武者，扬声冷喝：“青丘孤狼，叶媚！”


<br/><br/>    
她才把话说完，就见左侧的武者缓缓让开，使烙有“青”字的旗帜更加的醒目。


<br/><br/>    
楚月亦是看了过去。


<br/><br/>    
但见青丘的武者们避开后，出现了一方黑色的轿辇。


<br/><br/>    
轿辇垂帘，随风而动时隐约能看到坐在里面的身影。


<br/><br/>    
“叶兵长，沈某恭候多时了。”


<br/><br/>    
随着清亮青年音的响起，四方垂帘赫然被掀起，众人望见了坐在轿辇上的男子。


<br/><br/>    
男子浑身矜贵清雅之气，一袭偌大的蟒袍着身，戴着一张血红色的蝶翼形面具，一双黝黑幽邃的瞳眸，不含温情和波澜笑意地望向了叶媚，缓缓抬手作揖，便再次出声道：“逐鹿百鬼之森，我青丘岂可少孤狼叶媚？”


<br/><br/>    
而听到他说话谈吐的那一刻，楚月与萧离等人的神情都已变得复杂。


<br/><br/>    
叶媚轻笑了声，大步流星走了过去，“不亏是沈家新贵，沈九爷沈清风，果然有本事。”


<br/><br/>    
沈清风面具之上的瞳眸，不着痕迹地看了眼还立在魔障岸边的楚月。


<br/><br/>    
那双眼睛，依旧是波澜不兴。


<br/><br/>    
如同陌路人般。


<br/><br/>    
刀疤王低声说：“楚爷，看来这位沈九爷，就是青丘大陆的贵子了，此次四大陆屠我凌天武者，青丘中人最为卖力，别看沈九爷貌似年轻，实则是个心狠手辣的角儿。”


<br/><br/>    
“沈清风！”


<br/><br/>    
屠薇薇眼眶通红，咬牙切齿，低沉的声带着愤然从咽喉深处蹦出来。


<br/><br/>    
“放肆！”


<br/><br/>    
“我青丘沈家九爷之名，岂非是你可以冒犯的！”


<br/><br/>    
叶媚手中血月扇赫然成为了红色的弓，她反手瞬拉弓弦，离弦之箭朝屠薇薇的眉间迸射而出。


<br/><br/>    
沈清风靠坐在轿辇，毫无动静。


<br/><br/>    
箭矢即将贯穿屠薇薇的瞬间，楚月徒手抓住了这支箭矢。


<br/><br/>    
“凌天武神殿的人，又岂是你能动的？”


<br/><br/>    
楚月五指攥紧，血色箭矢在掌心碾碎为光雾从指缝中溢了出去。


<br/><br/>    
叶媚手执血弓，红唇微勾，“叶楚月，势单力薄之下，还想着负隅顽抗，垂死挣扎，你怎么敢的？可别忘了，这是百鬼之森，我青丘之人根基已稳，纵观你凌天武者，死的死，残的残，或者为俘虏奴隶，被我青丘所鱼肉。”


<br/><br/>    
沈清风抬了抬手，叶媚方才沉默下来。


<br/><br/>    
“沈清风！”


<br/><br/>    
屠薇薇再次大喝出声：“你认祖归宗，回到祖家，无人怨你，小师妹曾说人各有志，生死有命，曾相伴一场，就算大道不同又怎么样？但你怎可狼心狗肺，虐我凌天武者？你凭什么？！”


<br/><br/>    
不仅仅是屠薇薇怒不可遏，萧离、夜罂、秦铁牛几个都一脸的愤怒。


<br/><br/>    
他们无法接受眼前的事实，不敢相信伤害凌天武者的人会是沈清风！


<br/><br/>    
“沈九爷，你与她们相识……？”


<br/><br/>    
叶媚虚眯起眸子，慢条斯理地问。


<br/><br/>    
“一个凌天疯子的胡言乱语，叶兵长也要当真吗？”


<br/><br/>    
沈清风微微一笑。


<br/><br/>    
他如上位者般，就那样坐在轿辇之上。


<br/><br/>    
蟒袍堆积在身，暗光映照，犹如阴冷的毒蛇蛰伏在暗处。


<br/><br/>    
“沈……”


<br/><br/>    
“屠师姐。”


<br/><br/>    
楚月打断了屠薇薇的愤怒，扬起下颌，神色泰然的笑了笑，朗声说道：“我们与沈九爷，素未相识。”


<br/><br/>    
她笑得平静如海，看着沈清风的眼神冷冽似寒风。


<br/><br/>    
那一刻，沈清风的心被狠狠地刺痛了一下。


<br/><br/>    
“沈九爷——”


<br/><br/>    
旁侧出现了一道声音。


<br/><br/>    
众人循声望去，却见碧落大陆的旗帜当中，走出了一些年轻的武者，浑身的实力都很高强。


<br/><br/>    
而说话之人，是个身穿黑袍负手而行的青年。


<br/><br/>    
青年阴鸷的眸光，看了眼楚月等凌天武者，随即望向沈清风，大声道：“看来这次从凌天来的武者有很多，这次，要怎么分？我那边的凌天奴隶们，都快死得差不多了，也是时候进一批新的奴隶了。”


<br/><br/>    
青年名为袁归海，乃是碧落大陆中年轻一辈的佼佼者！


<br/><br/>    
“要我说啊，这批奴隶我玄寒大陆必要大头的。”


<br/><br/>    
一道女声响起：“我玄寒大陆可是百鬼之森中，驯服鬼灵数量最多的人，我还需要那些武者的元神之气去喂食鬼灵呢。”


<br/><br/>    
凤冥看了眼她，与楚月介绍道：“玄寒大陆的王宗公主，南梦娇。”


<br/><br/>    
楚月久久不言，暗中有神农之力探测了这些人的实力。


<br/><br/>    
好几位都和叶媚旗鼓相当，甚至队伍里面还藏着实力更强的高手。


<br/><br/>    
至于沈清风……


<br/><br/>    
昔日北境一别已是大武圣了。


<br/><br/>    
能来百鬼之森的人，都是实力强悍的。


<br/><br/>    
这些年来，其他四大陆的资源和修炼模式，都是凌天大陆不能比的。


<br/><br/>    
若四大陆抱团合伙要敌对凌天大陆，就算她带着紫苑弟子全力以赴，胜负也很难说，


<br/><br/>    
不过……


<br/><br/>    
楚月察觉到武体内涌动的玄力，唇角略微的勾起了浅浅的弧度。


<br/><br/>    
这时，沈清风说道：“南梦公主，既是在百鬼之森，当然要以百鬼之森的规矩行事，凌天这些武者，谁抢到了就是谁的，公平公正，岂不美哉？”


<br/><br/>    
“九爷此言在理。”袁归海道。


<br/><br/>    
南梦娇冷笑了声：“若是如此的话，那本公主可就不客气了，听说有个叫叶楚月的，是凌天的武神殿主，本公主就要用她的元神来喂给鬼灵！”


<br/><br/>    
南梦娇抽出一杆长枪直奔楚月而去，跟在她后面的玄寒武者俱是冲锋陷阵。


<br/><br/>    
其他各势力的武者见此，都已拔出兵器，锋刃直指凌天的武者们。


<br/><br/>    
步海柔一行人正在思考对策。


<br/><br/>    
紫苑弟子们也开始准备应对此战。


<br/><br/>    
然而……


<br/><br/>    
一道突兀的声音，很奇妙的响起：


<br/><br/>    
“且慢——”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->