    　　听到王姐的话，几人都愣了愣，下意识看向陈涵。
<br/><br/>    　　而陈涵也微皱眉头，看向王姐。
<br/><br/>    　　刚才王姐让她往旁边让一下，她没觉得什么，可这几句话，就很刺耳了！
<br/><br/>    　　勾搭男人？
<br/><br/>    　　当小三？
<br/><br/>    　　用身体来换钱？
<br/><br/>    　　这些字眼，用来说一个女孩子，实在显得恶毒！
<br/><br/>    　　哪怕以陈涵的性子，都忍不住了：“你在说谁？说我吗？”
<br/><br/>    　　“吆，说你？我指名道姓了么？没有吧？怎么，我随便说说，你就对号入座了？呵呵，这是心虚了？”
<br/><br/>    　　王姐看着陈涵，阴阳怪气地说道。
<br/><br/>    　　“可这里就我一个人，而且你刚才看了我，你不是说我，还是说谁？”
<br/><br/>    　　陈涵有些生气。
<br/><br/>    　　“就你一个人？她们不是人么？她们怎么不对号入座，说我说她们呢？”
<br/><br/>    　　王姐一指女导购，声音大了几分。
<br/><br/>    　　“我看啊，是明明有人心虚了，才会把自己代入……要不然，怎么怕人说呢？”
<br/><br/>    　　“你……”
<br/><br/>    　　论斗嘴，陈涵怎么可能是‘久经沙场’老娘们的对手，一时间不知道该怎么回她了。
<br/><br/>    　　“小姑娘家，要点脸，别整天想着怎么勾搭别人的男人，怎么给人当小三……真要是哪天让人家在街上扒光了，那就难看了！”
<br/><br/>    　　王姐见她占了上风，更来劲了。
<br/><br/>    　　“就是就是，现在的小姑娘啊，都不要脸了。”
<br/><br/>    　　旁边那个贵妇，也附和着说道。
<br/><br/>    　　“为了点钱，什么都能卖，包括自己的身体……其实啊，男人不就看她们漂亮，想睡她们嘛！”
<br/><br/>    　　“你们……”
<br/><br/>    　　听着两人的话，陈涵气得脸色发白，身子都微微颤抖了。
<br/><br/>    　　就在她准备转身就走时，唐洛回来了。
<br/><br/>    　　“小涵，看完了吧？我觉得那个礼盒不错，就要那个吧。”
<br/><br/>    　　“不要了，小洛哥，我们走吧。”
<br/><br/>    　　陈涵深吸一口气，尽可能让自己平静下来。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　虽然陈涵尽可能装作什么事都没有，但唐洛还是看出了异常。
<br/><br/>    　　“没什么，小洛哥，我们去别的地方转转吧。”
<br/><br/>    　　陈涵摇摇头，勉强笑笑。
<br/><br/>    　　唐洛看看陈涵，再看看女导购，最后目光落在唐娜的小脸儿上。
<br/><br/>    　　“娜娜，你跟小洛哥哥说，小涵姐姐怎么了？”
<br/><br/>    　　“小洛哥哥，小涵姐姐被人欺负了。”
<br/><br/>    　　唐娜有些愤愤地说道。
<br/><br/>    　　“被人欺负了？被谁欺负了？”
<br/><br/>    　　唐洛脸色微沉，他接个电话的时间，陈涵就被人欺负了？
<br/><br/>    　　“她们！”
<br/><br/>    　　唐娜指了指王姐，生气地说道。
<br/><br/>    　　“哎，小屁孩子，你乱指什么，谁欺负她了！”
<br/><br/>    　　王姐见唐娜指着自己，怒声道。
<br/><br/>    　　“娜娜，别说了，我们走吧。”
<br/><br/>    　　陈涵看看王姐，拉起唐娜的手，不打算多呆。
<br/><br/>    　　她知道唐洛的脾气，如果让他知道了，那恐怕事情得闹大了。
<br/><br/>    　　“等等。”
<br/><br/>    　　唐洛却没打算离开，而是看着唐娜。
<br/><br/>    　　“娜娜，你跟我说，这位大妈是怎么欺负小涵姐姐的？”
<br/><br/>    　　听到唐洛的话，王姐一怔，随即反应过来，这大妈说的是自己！
<br/><br/>    　　下一秒，她就怒了，瞪着唐洛：“小子，你说谁大妈呢？你再给我说一遍！”
<br/><br/>    　　唐洛根本懒得搭理她，而是看着唐娜：“娜娜，不用怕，跟我说。”
<br/><br/>    　　“她说……小涵姐姐勾搭男人，给人当小三，用身体换钱什么的，小洛哥哥，小三是什么意思？身体怎么换钱啊？”
<br/><br/>    　　虽然唐娜并不知道‘小三’是什么意思，但她能看得出来，这些都不是什么好话，要不然，小涵姐姐不会那么生气。
<br/><br/>    　　听到唐娜的话，唐洛脸色沉了下来。
<br/><br/>    　　勾搭男人？
<br/><br/>    　　当小三？
<br/><br/>    　　用身体换钱？
<br/><br/>    　　他抬起头，看着满脸怒容的王姐：“这些话，都是你说的？”
<br/><br/>    　　触及到唐洛冰冷的眼神，王姐心中一惊，只感觉一股凉气，从脚底沿着脊椎骨，直窜脑门儿。
<br/><br/>    　　不过想到自己的身份，她有些恼羞成怒，自己竟然会被一个年轻人给吓住了？
<br/><br/>    　　她一梗脖子，尽量让自己气势强一些：“是我说的，怎么了？小子，你给我说明白了，你刚才管谁叫大妈呢！”
<br/><br/>    　　“老娘们儿，给小涵道歉……我不喜欢打女人，但不代表，我不打女人！”
<br/><br/>    　　唐洛冷冷地说道。
<br/><br/>    　　“你管谁叫老娘们儿呢？你再给我叫一句！”
<br/><br/>    　　听到唐洛的称呼，王姐更怒了。
<br/><br/>    　　“道歉！”
<br/><br/>    　　唐洛懒得废话，他不能接受别人这么说陈涵。
<br/><br/>    　　“道歉？小子，你知道我是谁么？竟然敢让我道歉？”
<br/><br/>    　　王姐瞪着唐洛，怒声叫道。
<br/><br/>    　　“胆子真他妈大，敢叫我老娘们儿，你是吃了熊心豹子胆吧？信不信我一个电话，就能让你完蛋！”
<br/><br/>    　　唐洛皱眉，一步迈出，就要动手。
<br/><br/>    　　“小洛哥，别冲动。”
<br/><br/>    　　陈涵忙拦住了唐洛，生怕他冲动了。
<br/><br/>    　　“怎么，还要打我啊？哈，竟然想要打我？来啊，你打我啊！”
<br/><br/>    　　王姐见唐洛动作，叫嚣起来。
<br/><br/>    　　“我就说她了，怎么着吧？看样子就是个狐狸精，就算现在没当小三，以后也肯定给人当小三……”
<br/><br/>    　　啪！
<br/><br/>    　　清脆的耳光声响起，王姐的声音，戛然而止。
<br/><br/>    　　她本来有些松弛的脸，迅速肿胀起来，浮现出一个巴掌印子。
<br/><br/>    　　她听着清脆耳光声，感受着脸上火辣辣的痛楚，一时间呆滞在那里。
<br/><br/>    　　她……挨打了？
<br/><br/>    　　另一个贵妇以及两个女导购，也都看傻眼了，这家伙还真动手了？
<br/><br/>    　　陈涵看着王姐红肿的脸，虽然心里挺解气，但也有些急了。
<br/><br/>    　　这两个贵妇，一看就不是普通人，刚才不断叫嚣‘你知道我是谁么’，但凡这么说的，都有些来头。
<br/><br/>    　　现在唐洛把人打了，她们能善罢甘休么？
<br/><br/>    　　估计麻烦不断！
<br/><br/>    　　刚才这边的动静不小，也吸引了不少看热闹的人。
<br/><br/>    　　他们见唐洛动手了，一个个也都露出兴奋之色，有热闹看了啊！
<br/><br/>    　　“你……你竟然敢打我？”
<br/><br/>    　　火辣辣的疼痛，终于让王姐缓过神来了，她神情扭曲，发出尖锐刺耳的叫声。
<br/><br/>    　　“道歉！”
<br/><br/>    　　唐洛看着王姐，根本不废话，只是冷冷两个字。
<br/><br/>    　　“我道你麻痹的歉，小王八蛋，我跟你拼了！”
<br/><br/>    　　王姐怒骂一声，跟个泼妇似的，张牙舞爪地向唐洛扑去。
<br/><br/>    (本章完)
<br/><br/>