
君云绵捧了一杯茶在手心，她笑着回道：“白雪薇这个朋友值得交，如果能够尽我绵薄之力，帮助她摆脱这个不幸，又有什么不可能的。”<br/><br/>
“姑姑你就放心吧，我不是那种鲁莽行事的人……母后从小就教我，如果没有把握的事，千万不要去做。”<br/><br/>
何芸叹息一声，一脸无奈的看着君云绵。<br/><br/>
公主都将娘娘搬出来了，她还能说什么？<br/><br/>
还别说，公主的行事风格，真的和娘娘相似。<br/><br/>
所以，她也不担心，公主会吃什么亏。<br/><br/>
如果真是萧笙笙，那样毒辣的算计了白雪薇——<br/><br/>
那萧笙笙这个人，还是提早防范的好。<br/><br/>
何芸终是做了妥协。<br/><br/>
“公主的心地，就是这样善良。哎……罢了，公主想要做什么，奴婢都支持就是。”<br/><br/>
君云绵抿唇，低声笑了。<br/><br/>
下午的时候，皇后又招了君云绵过去。<br/><br/>
两个人又在凤禧宫，下了一下午的棋。<br/><br/>
输赢参半，两个人的势力，相差不大。<br/><br/>
皇后越看君云绵，越觉得喜欢，越是满意。<br/><br/>
所以，临到用晚膳的时候，皇后还是不远放人。<br/><br/>
直到皇上带着龙瀛，出现在凤禧宫。<br/><br/>
皇后的好心情，在看见那个令她糟心的儿子，这才收敛了几分。<br/><br/>
用膳的时候，皇上询问了关于龙瀛君云绵婚礼的事宜。<br/><br/>
皇后回道：“一切都已经准备妥当，陛下不必担心……”<br/><br/>
皇上抿唇，冲着皇后笑了。<br/><br/>
他加了一块鱼肉，放入了皇后的碗里。<br/><br/>
“你最喜欢吃鱼肉，这些都是挑好了刺的，你多吃一些……”<br/><br/>
皇后眼底带着笑意，冲着皇上点头。<br/><br/>
君云绵在一旁看着，眼底不由得闪过几分诧异。<br/><br/>
这北楚的皇帝，居然会亲自为皇后挑鱼刺？<br/><br/>
这样的事，她以为只有他父皇会做呢。<br/><br/>
想不到，北楚的皇帝也不遑多让啊。<br/><br/>
龙瀛却早已见怪不怪，他父皇为母后亲力亲为的事，实在太多了，他早已不觉得有什么稀奇。<br/><br/>
几个人用完了晚膳，皇后便让龙瀛送君云绵回去。<br/><br/>
君云绵应了，拜别了皇上和皇后，两个人并肩离开了凤禧宫。<br/><br/>
龙瀛亲自提了一个灯笼，在一旁为君云绵照着路。<br/><br/>
君云绵在后面，默默的走着，不发一言。<br/><br/>
龙瀛看她沉默不说话，他主动挑起了话头。<br/><br/>
“太子妃是不是觉得，孤的父皇对母后太好了？放眼这天下，就没几个男子，能做到如孤的父皇这般，珍爱孤的母后。”<br/><br/>
“孤的父皇母后，恩爱了一辈子，孤从小就已经习惯了。六宫空置，后宫无一妃嫔，父皇是真的做到了，一生一世一双人。有时候，孤是真的不太明白父皇，一辈子那么长，他怎么就能一辈子只守着一个女人呢?”<br/><br/>
<br/><br/>
君云绵听了这话，不由得微微挑眉，看向龙瀛。<br/><br/>
“太子的意思是，你是不会一辈子只守着一个女人过的？即使，萧笙笙是你心尖上的人，你将来若是为帝，也是不可能为了她而空置六宫的？”<br/><br/>
龙瀛抿着薄唇，并没有回答君云绵的问题。<br/><br/>
不过，不回答也是代表着默认了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960667"&nbsp;&nbsp;chaptername="番：恩爱了一辈子">加入书签</a>
</div>
