    
<br/><br/>    “现在出村，完全来得及。”
<br/><br/>    曼殊打了个电话，把陈川叫回来。
<br/><br/>    川子在看王老太跑到她家来的时候，就偷偷溜走了。
<br/><br/>    他说不爱看这些老太们吵架。
<br/><br/>    曼殊现在叫他回来，一起送王怡去街上，陈川很快就来了。
<br/><br/>    顺便开来了他家的拉货的三轮车。
<br/><br/>    “走吧！”曼殊催着王怡。
<br/><br/>    陈川一边开车一边问：“怎么回事啊？怎么走这么急？”
<br/><br/>    “就是要急，要趁其不备。”
<br/><br/>    “王老太很厉害，她回家肯定第一时间打电话给你爸，数落你在外面骂她，把她气得心口疼。”
<br/><br/>    “你爸愚孝，不管你在电话里怎么辩解，他都会骂你，说你不对。”
<br/><br/>    “但你现在跑去工地上找他们，就不一样了。”
<br/><br/>    曼殊看了一眼王怡现在的形象，眼睛有点肿，头发有点乱，但还是不够。
<br/><br/>    “怡怡，你继续哭，争取让所有人都知道你是被你奶你二婶欺负了，哭着出去找你父母的。”
<br/><br/>    “让他们知道，你在家里待不下去了。”
<br/><br/>    啊？
<br/><br/>    王怡揉了揉眼睛：“我好像哭不出来了。”
<br/><br/>    刚才拧大腿那一下，好像已经用光了她的眼泪。
<br/><br/>    曼殊看她这样，伸手就在她腿上掐了一把。
<br/><br/>    还是掐的大腿内侧的嫩肉。
<br/><br/>    王怡“嘶”地一声，眼泪一下子就出来了。
<br/><br/>    这效果！
<br/><br/>    “哎呀，妈呀，你倒是给我说一声，让我有个心理准备啊。疼死我了！”
<br/><br/>    王怡真没想到曼殊来这一手。
<br/><br/>    但她现在是真不用演也哭出来了。
<br/><br/>    “不用太感谢我。”曼殊笑了笑。
<br/><br/>    然后伸手把王怡的头发拨乱：“哭出声音来，有人路过了。”
<br/><br/>    曼殊看到前面包着头巾的两个村里人，马上冲王怡使眼色。
<br/><br/>    王怡哭得伤伤心心的，又是抽噎又是打嗝。
<br/><br/>    曼殊目瞪口呆：“……”这演技也太真实了，纯天然的！
<br/><br/>    “怡怡，你别哭了，你奶和你二婶确实太过分了，但你现在去找你爸妈，也太危险了。”
<br/><br/>    “呜呜……嗝……我，我今天就去问问我爸，到底还要不要我这个女儿了，我奶和二婶儿欺人太甚！”
<br/><br/>    她俩这一唱一和的，很快就引起了过路人的注意。
<br/><br/>    他们在地里干活，还不知道王怡和王家老太的大战。
<br/><br/>    看见他们仨，特别是看到王怡在哭，就忙不迭问。
<br/><br/>    “王怡这是怎么了，哭这么伤心，脸都红了。这大热天的，可别中暑。”
<br/><br/>    前头陈川刻意减速，让曼殊有时间和村里人搭话。
<br/><br/>    “还不是王老太和王家二婶子，她们合伙欺负怡怡，还说以后王雄没出息，娶不上媳妇，就拿怡怡去换亲。叔，婶儿，你们说这是当奶奶和当婶子说出来的话吗？”
<br/><br/>    “怡怡没办法在家里待下去了，她怕她奶和她二婶。”
<br/><br/>    “现在我们送她去街上坐车，去工地上找她爸妈。”
<br/><br/>    曼殊故意引导，一路上都说王怡委屈，不敢在家待。
<br/><br/>    大家都挺同情王怡。
<br/><br/>    等曼殊和陈川在街上把王怡送上车之后回来，听到的消息就多了。
<br/><br/>    村子里的人，以讹传讹，很快，就成了王家老太把孙女赶出家门了。
<br/><br/>    说她如果不滚，就把她卖了给王雄娶媳妇。<br/><br/>