    
<br/><br/>    第1001章彼岸花
<br/><br/>    那竹筒落地，大片的青烟立刻又冒了出来。
<br/><br/>    “又来？”
<br/><br/>    之前叶青丘就是用这玩意逃跑的，眼下竟然还是这一招。
<br/><br/>    不过，乔叶学乖了，没有直接朝着青烟劈斩，而是纵身一跃，来到青烟的上方，挥戟用力的一扫，刮出一片劲风。
<br/><br/>    那劲风朝着下方吹拂，直接将青烟给完全的吹开，没有一丝的死角，跟之前劈开青烟相比起来，让叶青青更是无处可藏。
<br/><br/>    但是……
<br/><br/>    人没了！
<br/><br/>    叶青青又一次的不见了，就那么消失在青烟之中，完全如同凭空消失的一般。
<br/><br/>    “乔叶，我还会回来的！”
<br/><br/>    空中传来叶青青的声音，似乎从四面八方而来，又像是朝着四面八方而去，让人无法通过声音辨别叶青青的位置。
<br/><br/>    乔叶试图寻找叶青青的踪影，但直到声音消失，也没有发现叶青青的所在。
<br/><br/>    乔叶捡起地上砸裂的那个竹筒看了看，这到底什么玩意？真有那么神奇么？
<br/><br/>    可惜，那就是个普通的竹筒而已。
<br/><br/>    乔叶看了一会儿也没有看出什么端倪，索性冲着张力王道：“传讯，让人来收东西。”
<br/><br/>    张力王一边传讯，一边道：“老大，你没事吧？”
<br/><br/>    乔叶道：“我有什么事情？”
<br/><br/>    叶青青最大的失策是只想着对付九转金身了，虽然九转金身不防毒，但是，乔叶的武魂天魔缭乱，所幻化出来的黑烟可以吸收一切的毒粉，毒雾之类的东西，想要用毒弄死乔叶，只能是内服的。
<br/><br/>    “赶紧把东西弄走。”乔叶道：“回头说不准有你们兽域的人过来。”
<br/><br/>    传讯，守界人赶到，倒是没有出什么岔子，将东西搬运回九域战场之后，等到飞舟抵达，乔叶亲自将东西送回玲珑塔。
<br/><br/>    然后……
<br/><br/>    乔叶被骂了！
<br/><br/>    林界须把黄澄光也喊来了，当着黄澄光的面把乔叶教育了一通，然后该有的处罚自然是不少，找回东西的功绩点被砍了一半，一百变成五十了，然后……
<br/><br/>    “寒凛山，值守一旬。”林界须道：“就这样吧！”
<br/><br/>    乔叶知道这次自己理亏，老实的答应，然后退出林界须的房间。
<br/><br/>    出了林界须的房间，乔叶冲着张力王道：“你自己去挑两件东西，我拿一件，功绩点就是我的了，没问题吧？”
<br/><br/>    张力王哪敢有问题，再说张力王也没干什么，相反的，张力王心中美滋滋，果然跟对老大很重要。
<br/><br/>    乔叶要的当然是枯木藤根。
<br/><br/>    “发现可吸收物品：枯木藤根（无品）”
<br/><br/>    “是否吸收？”
<br/><br/>    “你吸收了枯木藤根。”
<br/><br/>    枯木藤根（无品）：天地元素之中木的力量，至高木兽吞吐其力，而孕育出枯木藤根，其心便乃本命之源。
<br/><br/>    将枯木藤根吸收掉之后，乔叶的五灵破邪术式就拥有水，火，木三种属性了，只差最后的金土，倒也是未来可期。
<br/><br/>    而吸收枯木藤根之后，乔叶顺便去了黎爷那里一趟，自己将枯木藤根搞回来了，自然可以从宝库中挑选其他东西了。
<br/><br/>    乔叶也早有目标，自然是……
<br/><br/>    彼岸花！
<br/><br/>    彼岸花肯定是一件好东西，但从正常的角度而言，其实并不是一件适合入手的东西。
<br/><br/>    彼岸花来自三界，并且已经被炼制成了宝具，具体的品级，甚至不为人知，因为，彼岸花还没有被研究透彻。
<br/><br/>    也就是说，正常来说，还没有人清楚彼岸花全部的作用，这件宝具即便再好，再稀有，也不见得能发挥出全部的效果。
<br/><br/>    当初黎爷拿出彼岸花花跟时流迷匣让乔叶挑选。
<br/><br/>    时流迷匣是纯粹的强大且好用，虽然性价比低了一点，毕竟，用多了会掉品级，还要付出代价，但效果的确非常恐怖。
<br/><br/>    至于彼岸花，则纯粹是因为其珍稀性。
<br/><br/>    但是，彼岸花的问题，对于乔叶来说算问题么？
<br/><br/>    当然不算！
<br/><br/>    看一眼光幕就知道彼岸花怎么用了！
<br/><br/>    黎爷将装着彼岸花的匣子拿给乔叶道：“我跟你说啊，你要是拿了，回头别退给我啊。”
<br/><br/>    乔叶笑道：“只要你别晃点我，我肯定不带退的，对了，这玩意真的是来自三界吧？”
<br/><br/>    黎爷翻了个白眼道：“很多文献有记载的，这又不是我编的，彼岸花来自三界之中的鬼界，而这朵彼岸花一看就是被炼制过的，绝对没有错，却也正因为如此，三界的事情，现在我们这边知晓的很少了，怎么锻造的，有什么效果，极难研究，但用着用着就试出来了呢？当然也可能一辈子试不出来，要不我再给你找点其他的好东西？”
<br/><br/>    “不用！”乔叶道：“我就要这个！”
<br/><br/>    乔叶收了彼岸花，然后离开宝库，同时，乔叶的眼前浮现出光幕。
<br/><br/>    彼岸花（宝具）（神眷）：七月七日，长于夏末，彼岸花开，黄泉路现，此物为婆沙门传承千万年至宝，以黄泉彼岸花而炼，收集天下十八种至阴至冥至鬼之物为辅，内藏乾坤，天下无双，昔日婆沙门鬼罗至尊，以此物战一界高手，未尝败绩，被称为彼岸花主。
<br/><br/>    黄泉之军：以彼岸花唤醒冥者的记忆与灵魂，降临人间而战。
<br/><br/>    生死罗浮：布下生死罗浮大阵，可困敌于阵中，此阵不见血，不可破，无生死，不可破，敌不死，己死。
<br/><br/>    阴阳界：彼岸花中内藏世界，独立于天地，于三界九域之外，一花一世界，自成一地。
<br/><br/>    黄泉门：黄泉门现世，往日云烟散，持彼岸花可开启黄泉门三次，生死道消亦可复生，并携阴阳生死之力而归，战力大涨，目前可开启次数：1
<br/><br/>    彼岸花开：折了彼岸花，黄泉路断去，一举断了生死阴阳，轮回大道，天崩地灭，无可匹敌，千里浮尸，生灵涂炭，此后人间再无彼岸花，慎用！
<br/><br/>    乔叶站在宝库门口的走廊上，整个人都一瞬间麻了。
<br/><br/>    好一会儿，黎爷从宝库内走出来，将门给锁好，却发现乔叶还在门口站着。
<br/><br/>    “喂，干嘛呢？”
<br/><br/>    “你这娃娃怎么回事情？跟你说话呢。”
<br/><br/>    “咦，这莫不是傻了？喂，给我醒醒！”
<br/><br/>    黎爷一边说着，一边抬手就是一巴掌拍在了乔叶的后脑勺上，啪的一声，响亮清脆。
<br/><br/>    ……<br/><br/>