    
<br/><br/>    李絮心中有些着急，眼看着早高峰都快过去了。
<br/><br/>    一般说来，等十点以后，来这的人就少了。
<br/><br/>    到时候更卖不了了。
<br/><br/>    季元元环视着周围，一脸的若有所思。
<br/><br/>    单是这样零卖，是赚不了什么大钱的。
<br/><br/>    等有条件了，最好是开个超市，路线一定要清晰。
<br/><br/>    有些超市主打的风格是便宜，赚的是普通人的钱。
<br/><br/>    有些超市主打的精品，赚的是有钱人的钱。
<br/><br/>    两相比较，还是有钱人的钱更好赚一些。
<br/><br/>    有钱人追求的是品质，是新鲜。
<br/><br/>    巧了，她空间种出来的东西，品质好又新鲜。
<br/><br/>    就在季元元胡思乱想的时候，不远处一个男人的口袋里掉出了一摞钱。
<br/><br/>    看那样子，至少得三百块。
<br/><br/>    三百块，可不是什么小钱。而在男人离开之后，一个摊位上买菜的女人当即上前，做贼似得将地上的钱捡了起来，放进了自己的口袋里面。
<br/><br/>    随即，她坐回自己的摊位上，像是什么也没发生一样。
<br/><br/>    季元元见状，眉头一皱，便立即站了起来，一路小跑的去追那个男人。
<br/><br/>    李絮一时没反应过来，等反应过来，季元元已经跑出去有几十米了。
<br/><br/>    “元元，回来……”她喊道。
<br/><br/>    季元元却道：“妈妈，你在这等着，我很快就回来。”
<br/><br/>    李絮哪能放心，只能拎起竹筐，追了上去。
<br/><br/>    那个男人走的慢，似乎是在考虑买哪家的菜。所以季元元这个小短腿很快就追了上去：“叔叔……”
<br/><br/>    她费力的踮脚，拉住了男人的手腕。
<br/><br/>    男人低头，看见是个漂亮的小团子，愣了：“你在叫我？”
<br/><br/>    季元元点头：“叔叔，你丢东西了。”
<br/><br/>    不仅是个漂亮的小团子，还是个热心的漂亮小团子。
<br/><br/>    男人笑着伸手去掏兜：“叔叔丢什么了？是你捡到了吗？”
<br/><br/>    话音刚落，男人的笑容就僵在了脸上。
<br/><br/>    他的钱呢？用来采购的钱呢？刚才明明还在兜里的？
<br/><br/>    难道这个小团子看见他丢钱了？
<br/><br/>    男人深吸一口气，蹲下身来问道：“小朋友，你告诉叔叔，叔叔丢的钱是不是在你这里？”
<br/><br/>    季元元伸手，指着那个捡钱的女人说道：“叔叔，我看见她捡了你的钱。”
<br/><br/>    男人看了过去，果然看见那个女人神色飘忽，像是一脸心虚的样子。
<br/><br/>    他起身，抱起季元元就往那边走。
<br/><br/>    这种双脚离地的感觉，季元元现在已经非常适应了。
<br/><br/>    所以，在被男人抱起来的那一刻，她便伸手抱住了男人的脖子。
<br/><br/>    嗯，这人应该是个厨师，身上好重的油烟味。
<br/><br/>    男人抱着季元元很快就迎上了李絮，她费力的拎着竹筐，有些焦急的说道：“你放下我女儿，你要干什么……”
<br/><br/>    男人这才知道，这小团子竟然是自己跑过来的。
<br/><br/>    他有些尴尬的说道：“大姐，你女儿说看见有人捡了我的钱，我想带她去问问。”
<br/><br/>    季元元也连忙点头：“妈妈，我真的看见了，是那个阿姨捡了这个叔叔的钱。”
<br/><br/>    李絮有些犹豫，她不太想让女儿卷进这些事情当中。
<br/><br/>    但是事已至此，也只能跟着过去了。
<br/><br/>    “大姐，你刚才是不是捡到我的钱了？”男人态度非常的刚，上来就问道。
<br/><br/>    对于这种人，自然是不用给什么好态度的。
<br/><br/>    她刚才分明看到了这钱的来历，可是还是选择把钱揣进了自己的兜里面。
<br/><br/>    女人的眼神飘忽，但是气势却非常的强硬：“我没捡钱，谁看到我捡钱了？你说话可要有证据。”
<br/><br/>    “我看见了，阿姨你刚才跑到这里捡了钱。”季元元指着路中间，十分硬气的回答。
<br/><br/>    “你要是再不把钱交出来，我就报警了。”男人也适时的接话道。
<br/><br/>    女人脸上的神色更加的慌张了，但是她还是嘴硬道：“一个小孩子说的话，怎么能当真？再说了，谁知道她是不是你闺女，爷俩合起伙来坑我的钱呢？”
<br/><br/>    男人没想到这个女人这么嘴硬，当即就道：“那没什么好说的，直接报警吧。”
<br/><br/>    这种大型的菜市场，附近都是有警亭的。
<br/><br/>    男人看向李絮：“大姐，麻烦你去警亭帮我报个警，我在这里看着她。”
<br/><br/>    “哦，好，我这就去。”李絮愣了一下，随即反应过来，她将竹筐放在男人的脚下，“你帮我看一下。”
<br/><br/>    当然了，她不忘带着季元元：“元元，跟我去找警察叔叔。”
<br/><br/>    她可以热心的帮这个人报警，但是却不能让女儿离开自己的视线。
<br/><br/>    只是，男人还未来得及将季元元还给李絮，那菜摊上的女人就骂骂咧咧的说道：“算了算了，今天就当我倒霉，破财消灾行了吧？”
<br/><br/>    说话间，她扔了一沓钱过来。
<br/><br/>    男人定睛一看，可不就是自己那沓钱吗？
<br/><br/>    他数了数，倒是一分没少。
<br/><br/>    女人看着他的动作，一脸的不甘心和心虚。
<br/><br/>    钱找到了，男人也不在乎这女人过一两句嘴瘾。
<br/><br/>    “大姐，今天真是多谢你们母女了。”男人抱着季元元，将他们母女两个送回了之前摆摊的地方。将季元元放下，然后从那一沓钱中抽了几张出来，放到李絮面前，“我也没多少钱，这些钱就给孩子买个糖吃吧。”
<br/><br/>    李絮自然不能要，连忙推辞道：“你太客气了，这钱我们不能要。”
<br/><br/>    两个人一番他推辞，看的季元元有些无奈。
<br/><br/>    这么像过年的时候，亲戚给红包的情形呢？
<br/><br/>    最终，男人见李絮坚决不收，又正好看见了地上的桃，便转而问道：“大姐，你这桃是怎么卖的？”
<br/><br/>    李絮犹豫了一下，道：“给你六毛吧。”
<br/><br/>    她想着，刚才人家这么客气，她也不能要多了。
<br/><br/>    男人当即道：“那你称一下，这里有多少斤，我都要了。”
<br/><br/>    “都要了……”李絮瞪大了眼睛，“这至少三十多斤呢！”
<br/><br/>    男人笑道：“我在单位的食堂干，单位人多，这么点桃，还不够他们一天吃的。”
<br/><br/>    李絮犹豫片刻，拿了称，正好三十五进斤。
<br/><br/>    “你给二十块吧。”李絮客气道。
<br/><br/>    男人却直接给了二十五块：“行了大姐，不用找了。”
<br/><br/>    里面有一个割开的，男人随手拿了咬了一口。
<br/><br/>    随即眼睛便瞪大了：“大姐你这桃挺甜的呀。”
<br/><br/>    李絮腼腆的笑了一下：“自家种的。”
<br/><br/>    “那你们家还有其他的吗？”男人又问。
<br/><br/>    “有，有一些青菜还有西红柿黄瓜之类的。”李絮连忙道。
<br/><br/>    男人眼睛一转，道：“这样吧大姐，你留个电话，以后我买菜，只找你买。”<br/><br/>