
但是在惊愕过后，白蕴心中陡然生出了一股希望——既然十年前的那个“预言”是准确的，那是不是就说明，她的大儿子有救了？<br/><br/>
人在陷入极度绝望的情况时，多半会寻找某种信仰作为心灵寄托。而白蕴觉得她已经找到了这种“信仰”。<br/><br/>
白蕴挂断电话以后，就将这件事告诉给了自己的丈夫叶仪，希望从丈夫这里寻求帮助。<br/><br/>
可是十年前的那个老人只是他们人生中的一个过客，叶仪和他的相处时间十分短暂，更是已经淡忘了对方的容貌轮廓，更别提知晓对方的身份信息了。<br/><br/>
两人不是没有试图去方面的那个妇产科医院寻找当时的监控录像，可是他们并没有充足的理由，院方要保护病人和工作人员的隐私，自然不可能答应他们这种“无理的要求”。<br/><br/>
夫妻俩对此十分失落，尤其是白蕴——她根本无法忍受好不容易得到希望，希望却又很快落空这种打击。<br/><br/>
而叶江沅的情况一天比一天恶化，他们没办法等下去了。最终，夫妻决定做一个冒险的决定——他们打算寻找一位“大师”，来拯救他们的儿子。<br/><br/>
这是他们最后能够想到的的办法了，无论如何，他们都想尝试。<br/><br/>
说起来，叶仪和白蕴在这一方面的运气还算不错，没有花费过多的时间和金钱。他们就找到了一位“大师”，这位大师的形容比较阴鸷，和十年前的老人完全不同。但是这位“大师”，却是有真本事的。<br/><br/>
他第一次见到这夫妻俩，就准确说出了他们现在面临的困境以及想法，直接震住了两个人。<br/><br/>
就叶江沅的情况，大师说了一大堆玄而又玄的理论知识，听得白蕴和叶仪俩云里雾里，到最后也没有弄清楚自家大儿子到底是什么情况。<br/><br/>
直到大师说，他能救活叶江沅，白蕴和叶仪才是精神一振，恨不得将大师供起来。<br/><br/>
他们恨不得立即带着大师去医院，治好自己的大儿子。大师却不紧不慢，说他不去医院，反而需要他们两人把叶江沅接回来，这个救人的方法，必须在家里施行。<br/><br/>
夫妻俩犹豫片刻，询问大师到底会用什么办法，救活自己的大儿子。<br/><br/>
大师阴冷一笑，说方法很简单——命抵命就可以了。而这条用来“抵”的命，自然是无辜的叶文心。<br/><br/>
因为叶文心和叶江沅是双胞胎，出生时间更是相距很近，故而神魂有很大的相似性。大师自称可以通过给叶江沅和叶文心改命，来使叶江沅身上的病气全都转移到叶文心身上。<br/><br/>
说实话，这个提议实属丧心病狂——叶文心最为无辜，凭什么要受这种无妄之灾？<br/><br/>
正常人遇到的这样的事儿，不说直接把人当做神经病一样直接赶出家门，也会勃然大怒，严词拒绝！<br/><br/>
<br/><br/>
可白蕴和叶仪毕竟不是什么正常人，或者说是叶江<br/><br/>
沅地一场疾病将他们的理智全都消磨殆尽了。所以夫妻俩既没有勃然大怒，也没有出言赶人。相反，他们俩还是犹豫了。<br/><br/>
——怎么说，叶文心毕竟是他们的小儿子，对待这个孩子，他们还是有感情的。<br/><br/>
大师叫他们这副样子，直接冷笑了一声，告诉他们若是不忍心用小儿子的命的话，用其他人的命也不是不行——譬如他们夫妻的命。虽然可能适配度没有那么高，但是他可以努力。<br/><br/>
白蕴当场拒绝：“那怎么行！我还要照顾我儿子，我老公还要赚钱养家！”<br/><br/>
所以说来说去，最合适的人选，还是叶文心，也只有叶文心。<br/><br/>
“再拖上一段时间，便是大罗金仙降世，也没办法救活你们的大儿子了。你们还要考虑多久？”大师慢条斯理地捋着自己稀疏的胡须。<br/><br/>
白蕴和叶仪认真思索，中间甚至还抱头痛哭了一场，经过艰难的抉择，他们还是决定按照大师所说的办法来——牺牲他们的小儿子，来救活他们的大儿子——虽然他们所做的这个决定，距离之前请到大师，过去了不到两个小时。<br/><br/>
既然做出决定，接下来自然该开始行动了——叶仪去医院接回了自己的儿子（医院觉得夫妻俩是已经放弃了对叶江沅的抢救，也尊重他们的决定）；而白蕴呢，则是打发了亲戚离开，然后回家，亲自给叶文心做了一桌子好吃的，都是叶文心爱吃的，甚至还抱着叶文心，给了他期盼已久的亲昵。<br/><br/>
叶文心哪里知道母亲心中所想，还以为母亲终于看到自己了。小孩儿沉浸在失而复得的母爱之中，既兴奋又惶恐，生怕这一切只是自己做梦。<br/><br/>
他在孺慕地看着自己的母亲的时候，并不知道白蕴所做的这一切只是因为愧疚——或者说只是为了减轻自己的愧疚罢了。<br/><br/>
放在叶文心面前的小水杯里放了具有安眠成分的药粉，叶文心吃饱之后，乖乖地喝下了这杯掺了药的水，不多久就陷入了深眠之中。而与此同时，叶仪也带着昏迷的叶江沅回到了家中，与他一同而来的还有他们所请的那位大师。<br/><br/>
那位大师在叶仪家转了一圈之后，让白蕴夫妻俩将两个孩子送到了他们的房间里。他则在小小的房间里设好了祭台，准备开始做法。<br/><br/>
*****<br/><br/>
白蕴忽然感觉到嘴上那种无形的封印解开了。这一解开，顿时让她一个刹车不及，说出了自己的心里话。<br/><br/>
她格外惊悚地看着自己的……小儿子，不敢置信地问：“你怎么知道这些事的？明明你当时已经昏睡过去了！”<br/><br/>
叶文心淡淡地说道：“我的身体很沉重，但是我的意识却是清醒的，我听到了你们之间的谈话。”<br/><br/>
“妈妈，你还记得，我那时候短暂的清醒了一会儿。我感受到了不妙，我向您求情，你还记得我说了什么呀？”叶文心看向<br/><br/>
白蕴。<br/><br/>
白蕴避开了视线，不敢跟自己的小儿子对视。<br/><br/>
可是她这样逃避的态度却愈发激怒叶文心。他抬着一张面无表情的脸，对白蕴道：“妈妈，我问你，你还爱不爱我，你愿不愿意抱一抱我？还有，我想活着。”<br/><br/>
这三个再简单不过的要求，白蕴一个要求都没为自己的小儿子做到。当时叶文心忽然转醒，可是将白蕴夫妻俩下了一大跳。但是怕耽误到救治大儿子，白蕴急得直接将杯子里剩下的掺着药的水，强行喂给了叶文心。<br/><br/>
叶文心怀着满腔的失望和愤怒，再一次被迫陷入了昏睡之中。<br/><br/>
接下来就全部交给那位大师了，夫妻俩退到一边，看着大师做法”。做法过程尤为漫长，夫妻俩本来看得挺认真，眼睛都不敢多眨一下。可到了后半夜，夫妻俩都感受到了一种强烈的睡意，最终没有撑住，到底进入了深沉的睡眠之中。<br/><br/>
睡着之后，后面的事情他们自然就不知道了，也没有亲眼看过。夫妻俩只知道，当他们第二天早上再醒来的时候，这场法事已经结束了。<br/><br/>
他们赶紧起来，就听大师淡淡地说这场法事成功了。<br/><br/>
夫妻俩欣喜若狂，连忙检查叶江沅的情况，发现他果然退去了高烧，呼吸也逐渐变得平稳有力起来。<br/><br/>
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
（最近好像事桃子吃多了，胃不舒服。另，这个故事结束，苏苏应该就要回来了？）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="57661825"&nbsp;&nbsp;chaptername="1197&nbsp;&nbsp;命抵命">加入书签</a>
</div>
