
楚清辰手上的动作不停，脸上有些发烫，似乎在被人看着。<br/><br/>
她下意识的回头冲着男人的脸看去。<br/><br/>
沈墨初反应快得出奇，一瞬间就将眼睛闭得严严实实&nbsp;&nbsp;。<br/><br/>
被女人发现他在偷看，不要面子了。<br/><br/>
更何况女人的手劲他很喜欢，按的也挺舒服的。<br/><br/>
还想多享受一会，不能让女人知道他已经醒了。<br/><br/>
楚清辰没发现什么异常，男人依旧是半死不活的躺在那。<br/><br/>
她继续揉了几下，差不多揉开了萎缩的肌肉，就停下了手上的动作，揉了揉酸疼的手。<br/><br/>
“真是个力气活，要命”<br/><br/>
楚清辰吐槽了一句，本想就此离开，<br/><br/>
突然又想到了什么重要的事情，今晚是和王婆子打赌的最后期限，这男人还没醒来，不应该啊！<br/><br/>
楚清辰有些心慌，难不成她失算了，可不想割肉给那些无耻的刁民。<br/><br/>
看了看窗外，日头刚落，大概吃过晚饭村民就都会乌泱泱的闯进她的家。<br/><br/>
想想就头痛，她得赶紧想个法子让男人快点醒过来。<br/><br/>
楚清辰二话不说上手暴力的一把扯开男人的衣襟，露出古铜色的肌肤，恰到好处的胸膛。<br/><br/>
她看了一眼男人胸膛上的黑线完全消失不见&nbsp;&nbsp;，拘魂咒该是早就醒了&nbsp;&nbsp;。<br/><br/>
这几日她也是一直为沈墨初针灸&nbsp;&nbsp;，勤勤恳恳，沈墨初没有理由不醒啊。<br/><br/>
楚清辰下意识的手放到沈墨初胸膛初，摸了下他的心跳，孔武有力，要说有异常就是心跳的稍微有那么一丝快。<br/><br/>
沈墨初皱着眉看着她奇怪的动作。<br/><br/>
这女人死性不改，要占他便宜。<br/><br/>
太可恨了。<br/><br/>
楚清辰一门心思想着如何能让男人快些醒来，没意识到沈墨初的小九九。<br/><br/>
不如试试胸部急救法，总比什么都不做强得多。<br/><br/>
由于紧张伸出去的手无意间碰了下男人的乳头。<br/><br/>
沈墨初的眉毛皱的更厉害了，这动作在他眼里，就是女人在撩拨他。<br/><br/>
楚清辰的双手最后放在男人俩个乳头之间，胸口的位置。<br/><br/>
双手上下叠加着，心里默数一，二，三&nbsp;&nbsp;，双手用力使劲按了下去。<br/><br/>
这力道有点重，沈墨初强忍住这不适。<br/><br/>
胸口随着女人的手劲，剧烈的起伏着，也压得他喘不上气来。<br/><br/>
这女人不是来占他便宜？是想害死他。<br/><br/>
“你在干甚？”<br/><br/>
这声音里带着三分隐忍的怒气&nbsp;&nbsp;，三分磁性，二分嘶哑，混在一起是个绝妙的声音，听起来似乎会让人耳朵怀孕。<br/><br/>
“别吵吵，我在救人”<br/><br/>
楚清辰回了一句，突然意识到什么？手上的动作停了下来，身体有一瞬间的僵硬。<br/><br/>
沈墨初何等身份，第一次被人吼，还是个女人，他胸口更闷了，势必要给女人难堪。<br/><br/>
“怎么还没摸够？手还不拿开？”<br/><br/>
楚清辰听这话条件反射的把手缩回来，深呼吸一口气，平复了下心情&nbsp;&nbsp;，侧身转头看向男人。<br/><br/>
瞧了，沈墨初也在打量她，四目相对&nbsp;&nbsp;，俩人皆是一惊&nbsp;&nbsp;。<br/><br/>
这男人生了一双极具魅力的丹凤眼，斜长又深邃，如深不见底的夜空般让人捉摸不透。这样一双眼睛长在好看的脸上更是锦上添花。<br/><br/>
只是男人看她的目光深若寒潭，她从没见过这么冷的目光，一瞬间恢复了神智，别开目光。<br/><br/>
这个男人太过危险，不是她能招惹的起的，最好是躲远点。<br/><br/>
“谢天谢地，你终于是醒了”<br/><br/>
楚清辰心中还是欣喜的，她的赌约稳了。<br/><br/>
“我能醒你很激动？”<br/><br/>
沈墨初收回目光漫不经心的问着，他似乎睡了很久，以为自己再也醒过来，难道是这个女人救了他？<br/><br/>
她不是好吃懒做的饭桶吗？会有这本事&nbsp;&nbsp;，和阎王抢人&nbsp;&nbsp;。<br/><br/>
“还可以，孩子们该是高兴的”<br/><br/>
楚清辰心里有些鄙夷&nbsp;&nbsp;，是个自恋的男人&nbsp;&nbsp;。不过面上没有表现出来&nbsp;&nbsp;。<br/><br/>
提起两个孩子&nbsp;&nbsp;，触动了沈墨初心里的柔软&nbsp;&nbsp;，连目光都变得柔和起来&nbsp;&nbsp;。<br/><br/>
楚清辰发现了他这一改变&nbsp;&nbsp;，果然女人如衣服&nbsp;&nbsp;，孩子才是他最重要的&nbsp;&nbsp;。<br/><br/>
于她，也是如此&nbsp;&nbsp;。<br/><br/>
“娘&nbsp;&nbsp;，饭好了&nbsp;&nbsp;，快出来吃吧”<br/><br/>
圆宝软软糯糯的声音传来。<br/><br/>
沈墨初目光又是一变，眼中一片寒凉。<br/><br/>
“你个恶毒的女人，孩子那么小，你让他们做饭&nbsp;&nbsp;，烫到怎么办？”<br/><br/>
楚清辰一听男人劈头盖看的职责，心中窝着火。<br/><br/>
“沈墨初你良心让狗吃了吗？是谁日日夜夜伺候你？又是谁救的你？这几日我忙着赚钱养家，照顾俩个小的，你一个天天躺在床上的人&nbsp;&nbsp;，有什么资格指责我&nbsp;&nbsp;，你配吗？”<br/><br/>
楚清辰这都是委婉的了&nbsp;&nbsp;，就差没说上一句&nbsp;&nbsp;，还有没有点逼数了，惯的你。<br/><br/>
<br/><br/>
沈墨初征了征&nbsp;&nbsp;，看向她的眼神变幻莫测&nbsp;&nbsp;，从没有一个人敢如此顶撞他&nbsp;&nbsp;，他却又觉得这话有些道理&nbsp;&nbsp;，连自己都纳闷。<br/><br/>
楚清辰偷偷瞄了眼傻掉的男人，呼，好像她的委屈得到了宣泄，好痛快。<br/><br/>
“哥&nbsp;&nbsp;，我好像听到娘的声音，娘是在和谁说话？该不会是爹爹吧&nbsp;&nbsp;，听起来很生气的样子”<br/><br/>
圆宝去娘的房间找了一圈没人，听到另一个房中传来的声音，有些奇怪，侧着头问着哥哥。<br/><br/>
团宝听了妹妹的话，似乎想到了什么。抬脚就跑了出去，小短腿跑得极快，不过一分钟就跑到了爹爹的屋。<br/><br/>
“爹，你真的醒过来了”<br/><br/>
团宝小小的身体用了史上最快的速度，冲到沈墨初窗前，激动的趴在他身上，一向不哭的孩子霹雳啪来的往下落泪。<br/><br/>
“好孩子，让你担心了”<br/><br/>
沈墨初伸手抱住儿子，拍了下他的背以示安抚。<br/><br/>
“爹爹，爹……”<br/><br/>
随即又一个小身体更夸张的扑了过去，双臂抱住爹&nbsp;&nbsp;，眼泪如断线的珠子般往下落&nbsp;&nbsp;。<br/><br/>
他们的爹爹昏迷了这么些时日，终于醒了&nbsp;&nbsp;。<br/><br/>
楚清辰看着父子团圆的一幕，也跟着感动&nbsp;&nbsp;，只是似乎她是多余的&nbsp;&nbsp;。<br/><br/>
这么想着，正准备迈开脚步，溜走。<br/><br/>
却听到身后的声音叫住她。<br/><br/>
“娘谢谢你救活爹爹，以后你就是我娘&nbsp;&nbsp;”<br/><br/>
团宝擦了擦眼泪望着后娘纤瘦又挺拔的背影，郑重的说了句。<br/><br/>
“都是一家人，不必客气”<br/><br/>
楚清辰嘴角上扬，欣慰的笑着。<br/><br/>
即便她一直都期盼着团宝愿意接受她，喊她一声娘，&nbsp;&nbsp;却从不愿强人所难。<br/><br/>
没想到没等太久就等来了这一声娘，带着孩童满满的真诚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502189"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;便宜夫君醒了">加入书签</a>
</div>
