    
        <br/><br/>    （十分感谢‘云歧青谷’、‘梦之小妖’、‘流金御水月’、‘洛之晴月’、‘坑神♂不解释’的打赏！）
<br/><br/>    “咦！！！”
<br/><br/>    看着自己手中的文件，无言惊讶的叫出声来。
<br/><br/>    “见习转正？成为正式的攻魔官？…”
<br/><br/>    “你那么惊讶干什么？…”那月仰了仰自己的小脑袋，似乎在责怪他有些大惊小怪。“难道你不想转正吗？…”
<br/><br/>    “不，不是…”无言条件反射的摇了摇头，回过神来后立马疑惑了。
<br/><br/>    “可是为什么会突然无缘无故的把我转正呢？…”
<br/><br/>    “不是无缘无故！”那月用手中的扇子敲了敲桌面，冷静的说道：“你在黑死皇派缔造的事件中的表现，基本上都被报告上去了，介于你成功的阻止了‘纳拉克维拉’的袭击以及逮捕了克里斯多夫?伽尔多修，弦神岛的高层们决定将你转正，所以恭喜你，从今天起，你就是正式的攻魔官了！”
<br/><br/>    在那月的声音落下的同时…
<br/><br/>    ……
<br/><br/>    “叮！任务一完成！获得装备点、道具点、能力点、召唤点各5000！”
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：7170
<br/><br/>    道具点：1265000
<br/><br/>    能力点：6000
<br/><br/>    召唤点：7300
<br/><br/>    等级：80
<br/><br/>    ……
<br/><br/>    系统的提示音直接响在无言的脑海深处，告诉了他。自己的所见所闻，都是真实的。
<br/><br/>    “呼…”宛如松了一口气一般。无言笑了，目光在文件上面连连扫过。“我还以为我差点把整个增设人工岛给烧了，这一次的行动，应该会是罚多过于奖呢…”
<br/><br/>    “不是差点，你就是把整个增设人工岛给烧了！”那月一盆冷水泼了下来，轻哼声中，说了一句。
<br/><br/>    “上面的人把增设人工岛的损失都归在了黑死皇派的罪名上了，而作为将克里斯多夫?伽尔多修带走的赔偿。‘战王领域’已经将增设人工岛的损失加倍的还了回来，上面那些家伙，怎么可能还把责任推到你的身上呢？…”
<br/><br/>    “这…还真是现实啊…”无言无语，紧接着看向了那月。“那我现在转正了，真正的调配呢？…”
<br/><br/>    “怎么？你很讨厌留在这里吗？…”那月的语气稍微带上了一点不满，漂亮的大眼睛里尽是危险的弧光。“当老师很委屈你吗？…”
<br/><br/>    “当然不是啦！”无言很识时务的摇了摇头，讪笑道：“只不过总得问问嘛。毕竟是工作…”
<br/><br/>    或许是这个解释过关了，那月别过了头去，拿起桌面上的杯子，喝起了红茶。
<br/><br/>    “虽然转正了，但你的调配还是在彩海学园，如果不满的话。你可以去跟上面的人反应…”
<br/><br/>    “也不是说不满…”无言挠了挠脸颊，耸了耸肩膀。“只是做老师什么的，我也是第一次，别看我这样，我学生时代的成绩可是烂得一塌糊涂的。现在让我来当，总感觉不太真实啊…”
<br/><br/>    “是这样吗？…”那月撇了无言一眼。脸上浮现了一个笑容。“可我怎么听说，初中部三年级c班的文科老师，好像很受欢迎啊…”
<br/><br/>    “那不过是那群小屁孩贪嘴又爱玩！”无言笑骂道：“我又是给他们送吃的，又是跟他们合得来，自然就变成这个样子了…”
<br/><br/>    说到这里，无言还将自己的目光投到了那月身上，扯起了一个让那月生厌的笑容。“如果，那月你也去跟你的那些学生玩玩什么的，相信到了明天，整个彩海学园最受欢迎的就是你了！”
<br/><br/>    那月脸皮抽搐了一下，双眼紧紧的盯在无言的身上，差点喷出火来。
<br/><br/>    那月当然知道无言说这话，具体的意思到底是什么了，以她这个体型还有面貌，真的跟一群学生玩在一起，那肯定是会被当成吉祥物一般的存在，不受欢迎也不行了！
<br/><br/>    虽然那月不想承认，但她自己了解自己，自己的形象，若是用一个词来概括，那就是可爱！
<br/><br/>    这是一个让自认为非常有威严的那月怎么也高兴不起来的评价啊…
<br/><br/>    在那月那饱含压迫感的视线下，无言脚步不由自主的往后挪了挪，干笑了一声。
<br/><br/>    “好吧，当我没说…”
<br/><br/>    那月这才冷哼了一下，继续品尝她的红茶去了…
<br/><br/>    意外的很孩子气呢…
<br/><br/>    心中起了这个一个想法，但无言却死也说不出口，唯有无奈的抿了抿嘴唇，将意识沉进了灵魂深处…
<br/><br/>    ……
<br/><br/>    副本世界：噬血狂袭！
<br/><br/>    副本任务：救赎！
<br/><br/>    任务一：成为‘魔族特区——弦神市’的专业攻魔师（已完成）；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各5000；
<br/><br/>    任务二：阻止升天仪式，拯救‘模造天使’——‘叶濑夏音’；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各10000；
<br/><br/>    任务三：未开启；
<br/><br/>    ……
<br/><br/>    ‘模造天使’？叶濑夏音？…
<br/><br/>    谁啊？…
<br/><br/>    意识有那么一瞬间呆了一下，随即，无言干脆的闭上了眼睛，开始回忆起了自己脑海中仅剩的一点点原着信息。
<br/><br/>    而最后的结果是，没有结果…
<br/><br/>    原着的信息，无言确实记得不多…
<br/><br/>    叹了一口气，无言甩了甩自己的脑袋，看了一眼正在喝茶的那月，犹豫了一下，问道：“那个，那月，你知道叶濑夏音这个名字吗？…”
<br/><br/>    “嗯？…”那月喝茶的动作一顿，疑惑的看向了无言。“你问这个干什么？…”
<br/><br/>    “没什么…”撒了一个连自己都不相信的慌，瞧见那月那一脸不信的样子，无言只能这么说道：“听说而已啦，听说，怎么？你不认识吗？…”
<br/><br/>    那月没有回答，而是用若有所思的表情上下打量了无言一下，仿佛是想要看出点什么一样，良久之后，说了一句。
<br/><br/>    “你的秘密还真是多到让人忍不住想去探查一下呢…”
<br/><br/>    闻言，无言眨了眨眼睛，也说了一句。“你的意思是，你想多了解我一下吗？…”
<br/><br/>    “谁想多了解你了！”若有所思的表情顷刻间垮了下去，那月一脸的不明所以。“为什么你会得出这么一个结论呢！”
<br/><br/>    “嘛，这不是很正常吗？…”无言理所当然的将双手环在胸前。“你不是已经二十六岁了吗？会对男性产生兴趣，也不是不能理解的…”
<br/><br/>    ‘啪’的一声，一个十字印在了那月的脑门上，跟随着她那跳动的眉毛一起，一起一伏的波动着，而这一幕，无言却是没有看到，仍旧作死一般的自说自话着。
<br/><br/>    “一般女孩子到二十六岁的话多多少少有交过一两个男朋友吧？但那月你这个样子…似乎也没有交男朋友的可能啊…”
<br/><br/>    ‘啪啪’几声，越来越多的十字印了上去，那月那精致的脸孔微微扭曲。
<br/><br/>    “不管怎么说，就算是幼儿体型也好，男朋友的话还是得交的，要不然不是让别人一直把你当成小孩子吗？…”
<br/><br/>    ‘啪啪啪’的声音连连响起，那月的脑门上，已是印满了十字。
<br/><br/>    “不过，以你现在的样子，不少人都会把你当成小孩子的吧？男朋友什么的，难道因为这样所以交不到？喂喂，你不会真的交不到男朋友吧？…”
<br/><br/>    低下头，额前的刘海遮住了那月的面孔，然后，阴沉无比的话语，从低下去的嘴唇中泄露而出。
<br/><br/>    “说完了吗？…”
<br/><br/>    “额…”无言终于是看向了那月的方向了，看着她那完全看不到眼睛的样子，似乎是感受到了危险，他的声音开始变得小心翼翼了起来。
<br/><br/>    “那个…那月…”
<br/><br/>    宛如回应无言一般，那月猛的抬起了头，但表情却是彻底的被阴霾所笼罩，手中的扇子狠狠的甩了出去，砸向了无言的嘴巴！
<br/><br/>    “一直在那里说有的没有的，就是这张嘴吗？！”
<br/><br/>    “哇！”无言怪叫了一声，连忙闪过了迎面刺来的扇子，可还没有来得及松一口气，一个盛满了90度以上的红茶的杯子，就往他的脑门上，扣了下来了！
<br/><br/>    无言大惊，一个闪身，运起了空间转移，消失在了原地…
<br/><br/>    “切…”那月恨恨的撇了撇嘴，转过了身，良久之后，一句有些忧伤的话语，回荡在了整个个人办公室的空间里…
<br/><br/>    “男朋友…我怎么可能拥有…”        <br/><br/>