
两人围在宁末然身边不断说着，乔希晴虽然没有上前，可看向宁末然的眼神也微微有些羡慕。<br/><br/>
她也是学物理的，自然明白宁末然解除巴木猜想的厉害。<br/><br/>
但碍于面子，她只能暂时按捺住了自己想要冲上前探讨的那颗蠢蠢欲动的心。<br/><br/>
<br/><br/>
作为物院的第一节课，林尧并没有和大家讲太多的内容，反而是简略探讨了一下物理给生活的影响。<br/><br/>
虽然林尧这个人看起来不苟言笑，但讲起课来却十分生动活泼，一节课的时间很快过去。<br/><br/>
刚一下课，承恩就眼巴巴的盯着林尧离开的方向，都离不开视线了。<br/><br/>
呜呜呜真的好帅，完全就是她喜欢的类型啊！<br/><br/>
眼看着林尧的背影即将消失，终于，承恩再也按捺不住，她匆匆对身旁的三人说了句。<br/><br/>
“那个，我有个认识的朋友要找我，我出去一下，你们不用等我了啊！”<br/><br/>
说完她抬腿便冲出了教室，奔跑的速度简直如风。<br/><br/>
看着她离开的方向，乔希晴嘴角露出一抹调侃的笑意，对着另外两人说。<br/><br/>
“我打赌，承恩一定是去追林尧了，她刚才去的方向就是林老师离开的方向。”<br/><br/>
林言看了一眼走廊，低下，若有所思，随后语气有些担忧地说。<br/><br/>
“这样会不会不太好啊？毕竟林老师可是我们的老师，这要是真发展成师生恋了，是不是对学校有不好的影响？”<br/><br/>
林言胆子到底比较小，虽然她也觉得林老师很帅，可要让她和林老师谈恋爱，她是万万不敢的。<br/><br/>
倒是乔希晴觉得没什么，她一边收拾着书一边说。<br/><br/>
“这有什么，都大学了还不能和老师谈恋爱，这也太憋屈了吧！再说了，师生恋不是很常见吗？反正我觉得没什么。”<br/><br/>
说完乔希晴便已经收拾好了书，她还约好了要去做美甲，便冲着她们抬了抬下巴。<br/><br/>
“我还有事，先走了。”<br/><br/>
林言点了点头，刚想问宁末然要不要一起回宿舍，忽然，有人在门外喊宁末然的名字。<br/><br/>
“末然同学！”<br/><br/>
寻着声音望去，宁末然一眼便看见了林心妍，她点了点头，很快就收拾好了自己的书和林言告别。<br/><br/>
“我朋友找我，那我就先走了。”<br/><br/>
林言点了点头，等宁末然走之后她便一个人回到了宿舍。<br/><br/>
林心妍那边也才刚报道，她迫不及待来找宁末然是想吐槽的。<br/><br/>
“末然同学，我刚才看你们班的老师好像长得挺帅的，我可太羡慕了！”<br/><br/>
宁末然一边陪着林心妍走在绿荫小道上，一边听着她滔滔不绝的吐槽，不时还指手画脚。<br/><br/>
“我们的老师是一个五十多岁的老头子，刚一开学就给我们布置作业，这也太严厉了吧！实在难以想象我以后过的是什么苦日子。”<br/><br/>
说着说着，林心妍就耷拉下了嘴角，显然对自己以后的大学生活十分无望。<br/><br/>
宁末然一直听着，她好奇的问了句：“那陌子行呢？”<br/><br/>
高考时，陌子行分数勉强达到了及格线，最后也报上了摄影系。<br/><br/>
谁知，听她提起陌子行，林心妍心里更气了。<br/><br/>
“别提了！他一下课就被别的女生叫走了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555615"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;打赌">加入书签</a>
</div>
