    <br/><br/>    林易离开了林子，张楚岚亦步亦趋地跟在后面，时不时回过头，望向冯宝宝的目光中有些许担忧。
<br/><br/>    “别看了。”
<br/><br/>    林易淡淡的声音钻进张楚岚的耳朵。
<br/><br/>    “你的谋划已经成功了大半，这些人已经开始把彼此视为同类了。”
<br/><br/>    “……”
<br/><br/>    听到林易的话语，张楚岚神情一动，默默地跟在他身后，不再回头。
<br/><br/>    身后，黑管儿望着林易的背影，不由得感慨了一声。
<br/><br/>    “人外有人，天外有天啊……回去后要加倍努力了。”
<br/><br/>    肖自在推了推眼镜，面色异常平静，看不出有什么特别的神情。
<br/><br/>    王震球眉头微皱，目光有些复杂地盯着林易和张楚岚的背影。
<br/><br/>    他总觉得哪里有些不对劲。
<br/><br/>    老孟则没想这么多，他现在对林易的只有感激。
<br/><br/>    至于冯宝宝……她还在思考林易刚才提到的记忆与自我的问题。
<br/><br/>    黑管儿转过身，望了一眼已经从树下站起来的陈朵，口中叹息一声。
<br/><br/>    “我们这么做真的没问题吗……”
<br/><br/>    “没问题的！”王震球回过神来，无所谓地摆了摆手，“就像他刚才说的一样，都推到他身上就好了，能力越大黑锅越大嘛，反正咱们也打不过。”
<br/><br/>    “……”
<br/><br/>    听到这句话，黑管儿等人都有些默然。
<br/><br/>    虽然林易一直都没有提到左游仙的事情，但看到他那副从容淡定的模样，谁都能猜出来两人战斗的结果。
<br/><br/>    “再说了，不这么做的话，总不能真的杀了陈朵吧？没有其他选择那就算了，有选择的话，我可不想这么做！”
<br/><br/>    王震球摊了摊手。
<br/><br/>    肖自在和老孟都点了点头。
<br/><br/>    陈朵肯定是不愿意回到公司的，所以如果没有林易提供的选项的话，那就真的只剩下一个选项了。
<br/><br/>    “好吧。”
<br/><br/>    黑管儿叹了口气，转头望向了貌似有些无措的陈朵。
<br/><br/>    “朵儿，你现在有什么想做的事情吗？”
<br/><br/>    “想做的事情……”
<br/><br/>    陈朵低头思索起来。
<br/><br/>    良久，她抬起头，望着黑管儿轻声道。
<br/><br/>    “我知道了，我想去……逛逛街。”
<br/><br/>    “逛街？”
<br/><br/>    “嗯，以前在公司的时候逛过，不过那时候只是为了学习常识，所有的行动都被限制这，来到这里后马村长也说不要去人多的地方……他很好，我想报答他，所以我听他的。”
<br/><br/>    “……”
<br/><br/>    听着陈朵的轻声细语，众人纷纷有些默然。
<br/><br/>    忽然，王震球脸上露出一个笑容。
<br/><br/>    “好！就这么决定了，一起去逛街吧！”
<br/><br/>    黑管儿闻言叹了口气，站起身来。
<br/><br/>    “如果出了什么问题的话，我来负责。”
<br/><br/>    “不用，大家一起。”老孟笑着说道。
<br/><br/>    “嗯。”肖自在点了点头。
<br/><br/>    “……？”
<br/><br/>    冯宝宝眨巴两下眼睛，左看看右看看。
<br/><br/>    “要去逛街吗？这里离城区还挺远的呢！”
<br/><br/>    “没事，咱们慢慢走过去——倒是你！赶紧给我找条河好好洗洗脸，咱们是去逛街不是去要饭！”
<br/><br/>    “哦……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，林易带着张楚岚离得远了一些，给这群在异人中也算得上是异人的怪胎们留出了一片私人空间。
<br/><br/>    一前一后走在静谧的林子里，林易和张楚岚都有些默然。
<br/><br/>    张楚岚想得是这次谋划中的意外状况，以及后续该怎样去处理。
<br/><br/>    林易则在回味之前从陈朵等人心里感知到的那些信息……
<br/><br/>    没错，他刚才全程都是开着剑心的，不过与之前不同，现在的他已经可以控制着银白色光点附着在体表了，再加上一件透光性很差的白色T恤，从外面几乎看不到什么异常。
<br/><br/>    即便有些异常，也更像是月光照在身上的反光。
<br/><br/>    想到之前感知到的事情，林易心里有种说不出来的感觉。
<br/><br/>    在做出选择之后，陈朵还在心里向将来的另一个陈朵道歉，因为她觉得自己本来是没有资格为另一个陈朵做出选择的，但她实在是想作为陈朵而死去……
<br/><br/>    不是蛊身圣童，不是公司临时工，只是陈朵……这是她最后的私心了。
<br/><br/>    所以林易才会忽然给出那样的承诺。
<br/><br/>    陈朵确实是个好孩子，但可惜……她也是个倒霉的孩子。
<br/><br/>    “林兄。”
<br/><br/>    忽然，身后的张楚岚开口了。
<br/><br/>    林易用眼角轻轻瞥了他一眼，头也不回地说道。
<br/><br/>    “别问了，没跟你商量是我的问题……我承认，我的确是对陈朵动了恻隐之心，跟你们无关，事后你们大可将所有的问题都推在我身上。”
<br/><br/>    林易这话虽然说得很响，但张楚岚依然能听出一丝底气不足。
<br/><br/>    而且这种及时将所有的话都说出来，提前将张楚岚所有的问询全部堵住的做法，在某种程度上本身就是一种心虚。
<br/><br/>    林易自然也知道这一点，所以他这是在拐着弯向张楚岚致歉。
<br/><br/>    听到林易的话语，张楚岚脸上却露出了笑容。
<br/><br/>    对于林易对待陈朵时流露出的态度，他其实没有任何怒气。
<br/><br/>    相反，他甚至还有些开心。
<br/><br/>    因为之前的林易太强大，也太神秘了……
<br/><br/>    对待林易，张楚岚一向是将他当做一个强大而又敬重的兄长，但在看到林易流露出的这一丝恻隐之心后，那个兄长的形象一瞬间便亲近了许多。
<br/><br/>    而且既然林易会对陈朵生出恻隐之心，将来对宝儿姐也未尝不会如此。
<br/><br/>    总的来说，除了，张楚岚觉得自己没有任何生气的理由。
<br/><br/>    “林兄，你可能误会了，我不是想说刚才的事情。”张楚岚脸上露出一丝笑容，“我想说的是，你不应该穿成这样过来的。”
<br/><br/>    林易瞬间明白，他指的是左游仙的马甲。
<br/><br/>    “楚岚，你想错了。”
<br/><br/>    林易摇了摇头，神情认真地说道。
<br/><br/>    “你以为我接手陈朵就会与公司为敌吗？不，公司算是半个国企，在陈朵的问题上，高层领导考虑的更多的是蛊身圣童的危险性，而不是陈朵这个人的具体安排，只要临时工的问题解决，陈朵的危险性问题解决，他们才不会在意陈朵最后的结局是怎样。”
<br/><br/>    “由我出面接手陈朵的话，一来行走得正大光明，便于公司那些人的监督，二来阵营守序，实力强大，也能看得住陈朵，只要我以禁制之术向公司起誓，公司必然会对我睁一只眼闭一只眼，相反，如果来得不是我，那才是真正坏事了……”
<br/><br/>    听到林易隐晦的话语，张楚岚面露恍然，随后苦笑着点了点头。
<br/><br/>    确实，如果是左游仙这个不知道从哪蹦出来的邪派人士，拐走了陈朵这么一颗人形的生化炸弹，那公司才真的会疯掉。
<br/><br/>    想到这，张楚岚轻轻叹了口气，他不是想不到这一层，他只是习惯了以弱者的思维去思考问题，对强者的思维还不怎么适应。
<br/><br/>    林易说得轻描淡写，但如果真的想这么做的话，必须要拥有非常强大的实力，强大到会令公司下意识作出权衡，到底要不要冒着得罪林易的风险，强行抹除掉陈朵最后的危险性。
<br/><br/>    考虑到老天师之前告诉他的事情，张楚岚觉得公司可能真的会这么做。
<br/><br/>    毕竟一个陈朵哪怕失控，顶了天也就毒杀一条街的人，只要后续人员及时赶到，几百米外一颗狙击子弹就能将她解决到。
<br/><br/>    但换成林易的话就没有这么简单了。
<br/><br/>    一个能够肉身突破音障的人，在都市里能够造成的破坏是难以估计的。
<br/><br/>    仅仅是想象了一下林易在都市中大肆破坏的场景，张楚岚便有些不寒而栗。
<br/><br/>    这时，林易忽然在几棵粗壮的树木旁边停下了脚步。
<br/><br/>    “怎么了？”
<br/><br/>    张楚岚疑惑地问道。
<br/><br/>    望着地面上的落叶，林易面无表情地说道。
<br/><br/>    “本来跟我一起来的还有两个家伙，不过我不想让他们靠过来，所以就威胁他们呆在这里，但是现在……”
<br/><br/>    张楚岚嘴角一抽，看了看已经落了不少树叶的地面，又看了看空无一人的周围。
<br/><br/>    “他们跑了？”
<br/><br/>    “嗯。”
<br/><br/>    何止是跑了！
<br/><br/>    看着地上的落叶，估计林易前脚刚走，他们后脚就跑了。
<br/><br/>    这是不给我面子啊！
<br/><br/>    林易面无表情地想着。
<br/><br/>    张楚岚皱眉问道：“麻烦吗？”
<br/><br/>    “不麻烦，以那两个人的实力，不可能是宝宝他们的对手……”
<br/><br/>    说到这，林易忽然一顿，随后拍了拍脑袋，望着张楚岚说道。
<br/><br/>    “对了，他们的目标是金凤婆婆——你赶紧打电话给押送马仙洪的同事，让他们都注意一点！”
<br/><br/>    “我明白了！”
<br/><br/>    张楚岚毫不迟疑地掏出手机，打给了押送马仙洪的负责人。
<br/><br/>    “嘟……嘟……”
<br/><br/>    他一连打了许多个电话，但对面始终都没有接通……
<br/><br/>    张楚岚和林易对视一眼。
<br/><br/>    糟了！        <br/><br/>