    程天源点点头，低声：“主要是从小做到大，慢慢累积起来。金花嫂子一家子都是养猪大户，越养越好，经验也越多。本来刘小雨还看不起，说什么不就是养猪吗？后来发现利润很大，自己也就跟着干了。”
<br/><br/>    薛衡酸溜溜道：“阿虎那边的批发店也是开了好几家，他算是厂子里的固定大客户了。每次来的订单都是二十万以上。我们做牛仔裤，他也批发牛仔裤，整个南方的市场他占据了大半。凌凌这家伙，什么钱都要赚，贪心得很！”
<br/><br/>    “多年累积吧。”程天源轻笑：“她脑袋瓜灵动，总能发现商机。她也确实什么钱都赚。你说那个相馆吧？现在还开着。幸好是佟子和陈兰帮忙顾着，一直收入很稳定。他们小两口已经生了一个闺女了，听说佟子还买汽车了。”
<br/><br/>    “啧啧！”薛衡嘀咕：“幸好不止三百六十行，不然她非超这个数字不可。”
<br/><br/>    程天源却不以为然，低声：“她又不是换行业，她干过的，投资过的生意，基本都在。除了很累很费神的翻译，其他都仍坚持着。比如陈民的那个超市，也是她当年投大部分，现在年底仍有分红。还有荣城那边的租金，这些年都是我帮她收着。”
<br/><br/>    “有一个富豪老婆，你就只需翘着二郎腿等着收钱。”薛衡笑嘻嘻问：“大哥，这样的感觉爽不？”
<br/><br/>    程天源解释：“我只是帮忙收着，也没花。家里的吃喝用度是爸妈在料理，用的是相馆的收入。孩子上学啊，一些日用什么的，我都是用自己赚的钱买，耗费不是很大。至于一些贵重的，像车啊，大哥大，电器什么的，都是凌凌买的。”
<br/><br/>    薛衡突然想起什么，问：“她的那个翻译书，就没重新印刷吗？应该还有后续稿费吧？”
<br/><br/>    “有，但不多。”程天源答：“前一阵子肖佳雪约她吃饭，请她吃喜糖，还给了一些后续稿费。”
<br/><br/>    薛衡听过这个名字，憋不住低低笑了。
<br/><br/>    “当年凌凌还想要将这个女子介绍给我，后来不了了之。我问她为什么，她说那女编辑太胖，我看一眼肯定会一眼拒绝，还不如不介绍，免得伤了人家的自尊心。怎么？她到现在才嫁出去啊？”
<br/><br/>    “年底嫁的。”程天源解释：“我也没怎么碰见她，是凌凌说的。她说，肖佳雪被因为太胖，一直找不到对象，相亲也总是失败。最后家里娶了嫂子，父母亲不好让她总待在家里，就劝她不要眼光太高，她气呼呼搬出去住了。换了一个环境后，她在居住的小区里邂逅一位外国人。她懂外语，跟对方相处得很好。后来那外国人开始追求她，两人慢慢走到一起，年底结婚了。”
<br/><br/>    “哇！挺好的！”薛衡笑问：“那老外是在帝都工作？”
<br/><br/>    “对。”程天源答：“也是一个胖乎乎的老外，据说是在某个学院当外教。他也胖，也不会嫌弃肖佳雪，两人在一起很开心。过年两人去了国外度模样，见家长，说是开春才回来。”
<br/><br/>    薛衡想了想，道：“萝卜配青菜，总是会配得上的。缘分这玩意，着实很玄妙！”
<br/><br/>    程天源已经开始做米糕，道：“凌凌说，夫妻两人加起来四百多斤。”
<br/><br/>    “噗！”薛衡辛苦憋笑。
<br/><br/>    这时，薛凌醒了，打着哈欠开门走进来。
<br/><br/>    “忙到哪儿了？需要帮忙不？”
<br/><br/>    程天源微笑道：“不用。媳妇，倒一点儿水喝。桌上有凉水，兑了赶紧喝一杯。”
<br/><br/>    家里的暖气足，吹得久了，身上容易干燥，必须时不时补充水分。
<br/><br/>    薛凌应好，一边喝水，一边晃了过来。
<br/><br/>    程天源道：“早上陈姐打电话来，说他们已经到南岛了。山悠还特意给咱们拜个早年。”
<br/><br/>    “真乖！”薛凌提醒：“等她回来，记得给她一个红包，祝小家伙年年进步。”
<br/><br/>    程天源微笑：“这两年小山悠长得快，都像小少女了。”
<br/><br/>    薛凌附和点头。
<br/><br/>    程天源又道：“爸妈说，他们可能会去省城一趟，看一看阿虎和王青。本来今年他们要带着小老虎一块儿过来帝都过年，谁知王青又怀上了，反应有些重，阿虎不敢她来回颠簸，所以取消了。”
<br/><br/>    “那就去看看呀！”薛凌笑道：“王青这都第三胎了，年纪也偏大了，得好好养着才行。”
<br/><br/>    程天源解释：“王青岁数确实蛮大了，正因为这样，刚怀上就得住院保胎，阿虎请了保姆在家帮忙照顾两个大的，阿虎妈和阿虎轮流在医院照顾她。”
<br/><br/>    阿虎和王青的大儿子已经五岁多，还有一个闺女两岁，比小欣和小崇小七个来月。
<br/><br/>    薛凌笑了笑，道：“一男一女一个‘好’字，现在不管是男的还是女的，都是锦上添花。”
<br/><br/>    一旁的薛衡听得很是羡慕，问：“阿虎哥多少岁了？”
<br/><br/>    程天源答：“四十好几了！”
<br/><br/>    薛衡笑了笑，道：“听到他们两人的岁数，我倍儿有信心。”
<br/><br/>    程天源眸光微闪，解释：“你们还算年轻的，不用太担心。”
<br/><br/>    薛衡低声：“阿芳经过这半年来的调养，身体比以前好一些。三伯说了，她的月事已经正常许多，我也不错，希望明年能有好消息。”
<br/><br/>    “肯定会有！”薛凌笑道：“明天就是明年了，加油啊！”
<br/><br/>    三人都哈哈笑了。
<br/><br/>    程天源将做好的米糕放进锅里蒸，一边收拾桌子。
<br/><br/>    “我先给三伯蒸一碗饺子吃，他老人家最喜欢韭菜饺子。刚做好，趁着新鲜先吃几颗。”
<br/><br/>    薛凌懒洋洋打了一个哈欠，嘀咕：“我好几个月没吃到红豆米糕了，一会儿蒸熟了，记得给我两块。”
<br/><br/>    “好。”程天源宠溺微笑：“刚上炉的时候最好吃，保管让你吃个够。”
<br/><br/>    这时，外头传来铁头的嗓音：“先生！太太！”
<br/><br/>    薛凌坐在客厅，忙上前去开门。
<br/><br/>    陈铁柱端着一个盘子，笑呵呵道：“太太，这是我妈做的炸排骨，刚炸好，送过来一盘给你们尝尝看。”
<br/><br/>    “哟！好香哦！”薛凌忙接过，道谢：“那我们就不客气了，谢谢啊！”
<br/><br/>    “不客气。”陈铁柱已经十五岁，个头拔高许多，不似以前那边矮小，一阵子不见，已经几乎能平视薛凌的眼睛，“太太，我给小欣和小崇做了新年礼物。如果他们打电话回来，你记得要告诉他们哦！”
<br/><br/>    “好嘞！”薛凌拍了拍他的肩膀，笑赞：“大小伙了！”
<br/><br/>    陈铁柱微微不好意思，挥手道别，回隔壁去了、
<br/><br/>    薛凌端了排骨进门：“香喷喷的炸排骨！”
<br/><br/>    “给我一块儿！”薛衡直接用手抓了一块儿，满脸的满足：“好久没吃到阿春姐的手艺了，真怀念！”<br/><br/>