
可是由于人太多太杂，以至于他们忽略了一道震惊的目光。<br/><br/>
街角拐弯处，阴暗的角落里，一个十几岁的女孩子正扒着墙偷偷往外看。<br/><br/>
“是夏颜他们！”张子怡惊呼道。<br/><br/>
张子寻疑惑道：“什么夏颜？张子怡你还走不走？”<br/><br/>
张子怡好不容易抓到夏颜他们干坏事，哪会轻易放过？当即烦躁地摆手道：“哎呀你要走你走就是了！”<br/><br/>
张子寻不耐烦地看了她一眼，便自己上了马车走了。<br/><br/>
而销魂楼外，不等金启才犹豫，眼尖的老鸨立马就迎了上去：“呦，这位公子看着好眼生啊，哎你不是...金公子？！”<br/><br/>
金启才连忙摆手道：“你认错了，金启才那个傻子有我这么英俊？”<br/><br/>
其实金启才脸上被夏颜贴了好多东西，比他原来的颜值下降了不止一点半点。<br/><br/>
只不过老鸨嘛，那可是生意人，当即笑道：“是呀金公子哪有您英俊啊，我是看您像跟金公子一样有富贵像呢。”<br/><br/>
金启才尬笑道：“这话我爱听。”<br/><br/>
“那...敢问公子如何称呼呀？”老鸨打量着他，以及他身后的三个小孩子，“这几位...”<br/><br/>
不得不说，金启才装起纨绔子弟，也不知是有天赋还是怎么的，简直像极了。<br/><br/>
只见金启才扇子一摇，说道：“我姓季，叫我季公子便可，至于这几个小的...怎么？你们销魂楼里就没这样的人？”<br/><br/>
他这么一说，老鸨瞬间就露出了我懂的表情，连忙将人引了进去：“那公子，我再给您叫几个小的来？”<br/><br/>
谁知金启才却摆了摆手，说道：“我昨儿瞧着一位姑娘，今儿便是为她而来，不过我不知道她叫什么，只知道她长得呀，哎呦，那叫一个天仙，那小腰，那小腿儿~”<br/><br/>
<br/><br/>
老鸨汗颜道：“公子，咱们这的姑娘都差不多长这样...”<br/><br/>
“我记得...要是靠近了闻，她身上有股淡淡的梅香。”<br/><br/>
老鸨眼睛一亮，一拍手说道：“哎！公子，我可算是知道你说谁了，我这便带您去！”<br/><br/>
金启才满意地点点头，在老鸨看不见的地方暗示三只小的跟上。<br/><br/>
眼见夏颜他们要进去了，张子怡也没看那是什么地方，也赶紧跟着混了进去。<br/><br/>
一进去就看见夏颜他们跟的那个男的，被老鸨伺候着坐在大堂的椅子上，摇头晃脑说了半天。<br/><br/>
之后就见夏颜他们被老鸨带着七拐八拐，来到了一间房外。<br/><br/>
“梅娘，来客人了！快出来接客！”老鸨在外面高声喊道。<br/><br/>
里面下一秒就传出来砸东西的声音：“滚啊！我说了我不接客，快让我回去！”<br/><br/>
老鸨脸色变得很是难看，她对金启才赔笑道：“不好意思啊季公子，她刚来，有些害羞呢。”<br/><br/>
金启才微微一笑：“没事，我今晚就替你好好调教调教她，你下去吧。”<br/><br/>
“哎好嘞。”老鸨福了福身子，扭着屁股和腰便下了楼。<br/><br/>
梅娘所在的房间外并没有什么人，这里住的都是些不怎么受客人关注的姑娘。<br/><br/>
“梅娘，开开门，我们是徐平凉叫来的！”金启才贴着门小声叫道。<br/><br/>
就在金启才敲门时，另一个房间的门突然打开了，从里面扑出了一个疯婆子样的女人，扒着金启才的腿哀求，但是她似乎不会说话，只能唔唔唔地叫。<br/><br/>
虽然披头散发，但模样还算清秀，那尖酸刻薄的嘴脸，不是吴凤又是谁？<br/><br/>
夏颜他们一惊，赶紧往后退，可吴凤还是眼尖地看见了他们，中间那个跟小仙童似的，唇红齿白，脸蛋嫩嫩软软的，她死都不会忘，就是夏颜那个小贱人！<br/><br/>
吴凤眼中的仇恨另在场的所有人都不能忽视，就在吴凤朝夏颜扑过去的那一刻夏颜发出了惊天动地的尖叫：“啊——！救命啊！”<br/><br/>
同时，梅娘的门也砰地打开了，只听梅娘中气十足地大叫道：“救命啊！客人要受伤了！”<br/><br/>
楼下的老鸨听到动静也赶紧上来，只见吴凤狠狠瞪着夏颜，不要命地朝她扑去，活像要生吞了她！<br/><br/>
老鸨慌忙跑过来钳制住吴凤，连忙说道：“各位不要介意，这女人疯了，不过有不少客人喜欢这样的呢，就只能放这养着了，你们继续，你们继续。”<br/><br/>
吴凤不断挣扎着，她好恨啊！<br/><br/>
她好想活剥了夏颜！但是她做不到，她做不到！<br/><br/>
她只能无助地被这该死的老女人拖回去！<br/><br/>
夏颜！夏颜！<br/><br/>
你必要下地狱！<br/><br/>
吴凤被老鸨拖走了，夏颜他们也松了一口气，梅娘扫了他们几个一眼，无声让开了身子让他们进房。<br/><br/>
梅娘是个二十出头的女子，金启才形容地似天仙般，竟还真让他说中了。<br/><br/>
她一身红衣罩体，与楼里其他酥胸半露的女子不同，她的衣服裹得紧紧的，腰带打的还是死结，不过这并不影响她身材的体现，素腰盈盈，竟不及一握。<br/><br/>
只不过她的神情与热情的红衣形成了鲜明的对比。<br/><br/>
梅娘冷着脸问道：“徐平凉？他叫你们来的？”<br/><br/>
金启才挠了挠头，像个大憨憨：“是的，那个我们今天就负责把你带出去。”<br/><br/>
谁料梅娘竟直接坐到了床上，双手抱胸冷哼道：“我不走，我觉着这挺好的。”<br/><br/>
夏颜和其他几人对视一眼，这是他们没想到的。<br/><br/>
她上前问道：“你为什么不想走啊？难道你想留在这接客？”<br/><br/>
梅娘见是一个小孩子，脸色也没这么冷了，不过她还是赌气道：“对，回去告诉他，我要留在这接客，我在这过的挺好的。”<br/><br/>
阿这...<br/><br/>
夏颜抿了抿嘴，心中有无数猜测，她看向了旁边的大徐，似乎他从进来就很不对劲，不仅不说话，整个人也不在状态。<br/><br/>
夏颜笑着说道：“姐姐，你这么好看，干嘛一定要把青春浪费在这呢？咱们出去，我带你认识其他好看的小哥哥，保准有你喜欢的，我大哥就不错，唔不过他对你来说有点小。”<br/><br/>
她注意到大徐动了一下，似乎想揍她。<br/><br/>
于是连忙示意刘武和阿城，刘武还没反应过来，啊了一声，点头附和：“啊对对对，我们带你出去认识好看的。”<br/><br/>
阿城则是保持沉默。<br/><br/>
金启才虽然不知道夏颜想干嘛，但是也加入了诱哄：“对啊，我认识可多公子哥了，不仅有钱有颜，性格还好。”<br/><br/>
夏颜接道：“对，比那个什么徐平凉好多了。”<br/><br/>
金启才无脑附和：“就是就是...啊？什么东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078573"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;是夏颜！">加入书签</a>
</div>
