
接下来凤七面对的，就是一场灾难。<br/><br/>
“灾难”过后的凤七，带着一张红肿的唇出现。<br/><br/>
就连白哲的脖颈之上，也带有可疑的粉色斑块。<br/><br/>
她此时的呼吸急促，根本没有在看夜冥渊的心。<br/><br/>
尤其是那微微上厥的唇，明显是在生闷气。<br/><br/>
夜冥渊好笑的拉起她的小手，却被凤七郁闷的甩开。<br/><br/>
凤七甩开，男人拉。<br/><br/>
凤七又甩开，他又拉。<br/><br/>
……<br/><br/>
如此反复，夜冥渊有的是耐心跟凤七耗下去。<br/><br/>
最终，凤七还是没能拗过无赖的夜冥渊。<br/><br/>
被他一把抱起，张开巨大的羽翼飞往前方。<br/><br/>
“我们回学院吗？”<br/><br/>
凤七双臂搂在夜冥渊的脖子上，静静地注视他。<br/><br/>
总觉得夜冥渊那次战斗回来，好像多了点儿什么。<br/><br/>
“嗯。”<br/><br/>
男人简单的回了一句，看凤七的眼光，充满了甜蜜与幸福。<br/><br/>
只不过那都是隐藏在他心底的情绪，凤七并不知道。<br/><br/>
“夜冥渊，你……喜欢我吗？”<br/><br/>
凤七大着胆子问出这一句，扯在他胸前衣襟的手，明显更加用力起来。<br/><br/>
“不——”<br/><br/>
什么？！<br/><br/>
凤七顿觉浑身冰凉，嘴唇都不自觉颤抖起来，心间陡然一股剧痛蔓延。<br/><br/>
下一秒，就连她自己都不知道，眼角已经有一滴清泪划过。<br/><br/>
夜冥渊见凤七突然有了这样剧烈的反应，既惊又喜。<br/><br/>
他满意的勾唇，似乎还不满足，又加了一句。<br/><br/>
“七七，我不喜欢你。”<br/><br/>
果然，凤七的心更痛了，仿佛有人抓了一把碎玻璃，放进他的心脏里死死揉搓。<br/><br/>
她伤心难过到已经不知道该说什么了，眼角的泪像断了线的珍珠一样，大颗大颗往下滑落。<br/><br/>
骤然苍白的脸色，也让夜冥渊的心痛到揪起。<br/><br/>
“我错了。”<br/><br/>
“七七，我错了，不该骗你。”<br/><br/>
夜冥渊俯下身，动作温柔的吻去她眼角的泪珠。<br/><br/>
一副认真道歉的样子，“我就是想知道你到底爱不爱我，刚刚那样做完全是为了试探你。”<br/><br/>
“七七，我爱你！”<br/><br/>
“什么？”<br/><br/>
凤七这时候才慢半拍的反应过来，死死抓紧的衣襟也松懈几分。<br/><br/>
一双水雾朦胧的大眼，正不解的望向夜冥渊。<br/><br/>
夜冥渊瞬间被他这呆萌的样子可爱到了，低头又是浅啄一口凤七的唇。<br/><br/>
“七七，我爱你，夜冥渊爱凤七，生生世世。”<br/><br/>
“你！”<br/><br/>
身体还自动沉浸在惨烈悲痛中的凤七，如何能反应过来？<br/><br/>
她只好深深把头埋进夜冥渊的胸口，抽抽搭搭的不再理他。<br/><br/>
不过，这也正好随了夜冥渊的愿。<br/><br/>
凤七第一次主动对他亲昵，夜冥渊当然求之不得。<br/><br/>
“能不能告诉我倾天到底是谁？”<br/><br/>
半晌，凤七闷闷的声音又从夜冥渊胸膛中发出。<br/><br/>
就算凤七不想承认，她的身体也诚实的反应出，凤七爱上了夜冥渊。<br/><br/>
如果可以，能在一起也是个不错的选择。<br/><br/>
“嗯？”<br/><br/>
本以为夜冥渊会解释，谁知他好像只是露出一副第一次才听到这个名字时的样子。<br/><br/>
“什么倾天？”<br/><br/>
“你不知道？！”<br/><br/>
凤七惊讶的从夜冥渊怀里露出脑袋，同时声音也拔高了几分。<br/><br/>
夜冥渊不解：“我应该知道吗？”<br/><br/>
“你怎么会不知道……”她可是你连做梦都忘不掉的女人！<br/><br/>
凤七原想吼出声来的，可发现夜冥渊样子，并不像是在说谎。<br/><br/>
最终，她沉默着叹了口气。<br/><br/>
凤七心里想到千千万万个理由，却从没想过，夜冥渊根本就不知道这个人到底是谁。<br/><br/>
这样一来，她那些个日子的莫名情绪，不就成了在做无用功了么。<br/><br/>
凤七调整好心态，重新将头埋进他的怀里：<br/><br/>
“没什么，我们回学院吧！”<br/><br/>
“好。”<br/><br/>
夜冥渊见凤七不想说，也没多问，带着凤七，极速往天边而去。<br/><br/>
几天后，圣苍学院。<br/><br/>
凤七继续维持她的新生身份，而夜冥渊则依旧是冥夜导师。<br/><br/>
不过，两人之间的关系却发生了微妙的变化。<br/><br/>
凤七一回到宿舍，宁雪几人俨然都坐不住了，纷纷上前询问她的情况。<br/><br/>
凤七只是简单的把自己的经历讲述一番，几人却听得津津有味。<br/><br/>
关于实力的事，凤七并没有多说。<br/><br/>
不过她现在已经有了转班的想法，等她实力修炼到八阶，也就是能正是毕业的时候。<br/><br/>
凤七还希望自己的炼药技能能有一技之长。<br/><br/>
这些日子忙着到处奔波，她都没来得及好好静下心来炼药。<br/><br/>
小叔的病，还等着她治呢，凤七不能浪费太多时间。<br/><br/>
夜晚，满月散发出盈盈光辉，无数星星闪烁。<br/><br/>
新生宿舍二楼，一阵黑影闪过，凤七顿时重睡梦中惊醒。<br/><br/>
睁开眼，才发现面前的只是夜冥渊。<br/><br/>
她才将身子从床上撑起，惊讶的问：“你怎么来了？”<br/><br/>
“想你。”<br/><br/>
夜冥渊一把抱住凤七，将她揽入自己怀里。<br/><br/>
凤七既然承认了他们之间的关系，夜冥渊自然就敢大胆的对她“为所欲为”了。<br/><br/>
<br/><br/>
不过，凤七可不是个能轻易拿捏的软柿子，她一把拉开男人的咸猪手。<br/><br/>
“少动手动脚的，我忍你很久了啊！”<br/><br/>
“七七……”<br/><br/>
男人极尽委屈的声音响起，凤七无语。<br/><br/>
“来干嘛？不会是单纯的想看我吧，白天不是刚见过面的吗？”<br/><br/>
凤七白了他一眼，夜冥渊这半夜翻唱的习惯，还真是牢固。<br/><br/>
“七七，不想要宝贝吗？我有哦～”<br/><br/>
夜冥渊语气尽量充满了引诱。<br/><br/>
对哦！<br/><br/>
凤七恍然清醒过来。<br/><br/>
夜冥渊这次带她去魔兽之城，不就是为了找宝贝吗？<br/><br/>
虽然凤七得到了上古神藏的残破地图，可夜冥渊所说的宝贝，指的不是那个。<br/><br/>
“什么东西？”凤七问。<br/><br/>
夜冥渊只是笑着，不回答她，自觉地把脸凑到凤七嘴边近处。<br/><br/>
意思很明显了。<br/><br/>
凤七无奈白他一眼，把嘴凑上去，发出清脆的吧唧一声。<br/><br/>
夜冥渊满意的勾了勾唇，从手里变戏法一样拿出一只盒子。<br/><br/>
盒子上的花纹十分古朴繁复，带着凤七之前在魔兽之城里感受到的那股沧桑气息。<br/><br/>
不过盒子上面的反而更浓郁几分。<br/><br/>
“这是什么东西？盒子？”<br/><br/>
凤七不解的接过夜冥渊手里的东西，开始上上下下打量起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67469174"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
