        诺筱颖挂了电话后，兴奋不已地站在床上又蹦又跳。
<br/>
<br/>        “我有工作了！我有工作了！我有工作了！”
<br/>
<br/>        她跳完后，才意识到，这里……好像、貌似、不是她的家？昨晚……
<br/>
<br/>        一想到这里，诺筱颖急忙从床上跳了下来。
<br/>
<br/>        身上的礼服不见了，取而代之的是一件宽大的男士衬衣。
<br/>
<br/>        而在这男士衬衣下，她竟然什么都没有穿！
<br/>
<br/>        诺筱颖一阵心悸，忙在床上找昨晚留下的痕迹，然而洁白的床单上什么都没有。
<br/>
<br/>        更重要的一点是，她并未感觉身上有什么不舒适的地方。
<br/>
<br/>        这是哪？
<br/>
<br/>        诺筱颖光着脚，开门走了出去，四下打量着。
<br/>
<br/>        这套房子非常的气派，室内装潢如此时尚的风格，是她从未见过的。
<br/>
<br/>        问题是，这是谁的家？难道是昨晚那个郭裕的家？
<br/>
<br/>        一想到郭裕，诺筱颖便莫名其妙地感到不寒而栗。
<br/>
<br/>        但言归正传，她隐约记得，昨晚她好像跟的是另外一个男人……
<br/>
<br/>        混乱的思绪，令诺筱颖不寒而栗。
<br/>
<br/>        无意间，那边传来开门声。
<br/>
<br/>        诺筱颖警惕地跑回房间，四下看了看，于是拿起房间里的花瓶候在了门边用来防备。
<br/>
<br/>        听到脚步声朝自己这边走来，直到一个人影出现在门口，诺筱颖举起花瓶准备砸下去的时候，傅昼景伸手拦住，下意识地将她搂入了怀中。
<br/>
<br/>        诺筱颖惊怔地看着傅昼景，手里的花瓶滑落，幸亏被傅昼景敏捷地接住了。
<br/>
<br/>        “这个花瓶可是古董，我千辛万苦才买回来的！”傅昼景放开诺筱颖，打趣地说。
<br/>
<br/>        诺筱颖慌忙欠身，不停地道歉：“对不起、对不起、对不起！”
<br/>
<br/>        “快去刷牙洗脸，我去做午饭。”傅昼景放开诺筱颖，将花瓶重新摆好。
<br/>
<br/>        诺筱颖红着脸，问：“就是……昨晚……”
<br/>
<br/>        “你放心，昨晚什么事也没有。”傅昼景微微一笑。
<br/>
<br/>        诺筱颖却显得格外紧张，她想谢谢他昨晚将她从郭裕手中救出来，但此时此刻，看着帅气的傅昼景，她羞涩得有些说不出口来。
<br/>
<br/>        “我重新给你买了衣服在客厅的沙发上，已经洗好烘干了，你可以换上。”傅昼景接着说。
<br/>
<br/>        诺筱颖支支吾吾地问：“我昨晚的衣服……”
<br/>
<br/>        “是我换的。”傅昼景很坦然地回答。
<br/>
<br/>        诺筱颖的脸，瞬间涨得通红。
<br/>
<br/>        “但我是闭着眼睛给你换的。”傅昼景诚恳道。
<br/>
<br/>        诺筱颖听着，只觉耳根发烫，胸口有只小鹿在乱撞。
<br/>
<br/>        傅昼景接着瘪嘴道：“因为是闭着眼睛，但也不小心碰到了不该碰的地方，我觉得，我还是要对你负责！”
<br/>
<br/>        诺筱颖见状，慌忙摇手摆头：“不、不用！”
<br/>
<br/>        “筱颖，不如我给你当男朋友吧！”傅昼景忽然笑着说，“而且，昨晚在电话里，我也是这么跟你哥哥嫂嫂说的。”
<br/>
<br/>        诺筱颖受宠若惊地看着傅昼景，顿时有些不知所措。
<br/>
<br/>        傅昼景发现诺筱颖似乎并未对自己有那种意思，只好就此作罢，会心一笑：“我开玩笑的。”
<br/>
<br/>        诺筱颖这才松了口气，心底却又莫名其妙地有些后悔。
<br/>
<br/>        毕竟，他们刚认识还不到两天，并且，她连他叫什么都不知道。
<br/>
<br/>        诺筱颖不相信这种“速成爱情”。
<br/>
<br/>        “你和我大哥，是怎么认识的？”傅昼景下意识地问。
<br/>
<br/>        诺筱颖怔了怔，一脸茫然地看向傅昼景，不知他所云。
<br/>
<br/>        “你不认识我大哥吗？”傅昼景看着诺筱颖那一脸懵然的表情，惊诧地反问。
<br/>
<br/>        诺筱颖眨巴着眼睛，被他的话问得一头雾水：“你大哥是谁？”
<br/>
<br/>        顿时，傅昼景也糊涂了。
<br/>
<br/>        诺筱颖不认识大哥的话，她又怎么会在大哥的车上？而且，她手里还拿着大哥的车钥匙！
<br/>
<br/>        大哥当时只说让他去停车场，又没解释是什么原因。
<br/>
<br/>        因为大哥的身份特殊，很多时候，他们两兄弟通话就是这样，只说去哪，至于做什么，一般都不会在电话里说明。
<br/>
<br/>        难道是诺筱颖昨晚喝醉酒，碰到了什么坏男人，正巧被大哥遇上，大哥好心救了她，将她带上车的？！
<br/>
<br/>        在夜魅娱乐城，女人醉酒，被坏男人盯上也是常有的事情。
<br/>
<br/>        傅昼景想到这里，接着转开了话题：“以后，不要再去夜魅娱乐城驻唱了！你不适合去哪种地方！”
<br/>
<br/>        诺筱颖乖乖地点了点头，她现在有工作了，所以，打死她也不会再去那个什么夜魅娱乐城。
<br/>
<br/>        这次，就当是给她的一次教训吧！
<br/>
<br/>        “我会尽快把钱还给你！”诺筱颖接着信誓旦旦地说。
<br/>
<br/>        她发誓，她一定会还钱给他！
<br/>
<br/>        傅昼景会心一笑，幸好他没看错这女孩。
<br/>
<br/>        “那个……我还不知道你叫什么名字……”诺筱颖赧然低下头去，弱弱地问道。
<br/>
<br/>        他都知道她的名字了，她却还不知道他的名字，确实有点儿难为情。
<br/>
<br/>        “我叫傅昼景，昼夜的昼，风景的景。”傅昼景温柔地说道。
<br/>
<br/>        诺筱颖猛地抬起头来，看着傅昼景，下意识地念道：“每秘形于昼景，何流形于夜风。”
<br/>
<br/>        “你还会背词？”傅昼景微笑着问。
<br/>
<br/>        诺筱颖打趣地说：“这句是唐朝师贞作的《秋露如珠赋》里面的，那你大哥是不是叫冷夜风？”
<br/>
<br/>        “你怎么知道？”傅昼景忍俊不禁。
<br/>
<br/>        要是大哥知道，有个女孩子管他叫“冷夜风”，一定会被笑掉大牙的吧！
<br/>
<br/>        “猜的，就像你当初猜我有个哥哥叫‘司峻’一样！”诺筱颖俏皮地吐了吐舌头。
<br/>
<br/>        傅昼景笑道：“我大哥叫傅夜沉，并非冷夜风！”
<br/>
<br/>        “……”顿时，诺筱颖尴尬了，不过她挺会替自己圆场，还不忘夸赞起傅昼景的大哥来，“傅夜沉这名字，比冷夜风要好听多了！”
<br/>
<br/>        “嗯。”傅昼景微微一笑。
<br/>
<br/>        “你名字的意思是白昼的日光吧！那你大哥‘傅夜沉’这个名字又是什么意思呢？”
<br/>
<br/>        “黑夜里一匹深沉的狼！”
<br/>
<br/>        傅昼景觉得自己这样形容大哥傅夜沉应该没错吧！
<br/>
<br/>        大哥身份比较特殊。
<br/>
<br/>        傅昼景只知道，大哥在一支名为“狼队”特殊的特战分队，应该是那种与各种歹徒周旋的特种兵。