
休和佛尔思回到家中，后者迫不及待地说道：“休，快把配方给我。”<br/><br/>
休把折叠起来的纸条递给她，说道：“佛尔思，接下来的三个月你要努力了，别忘了你还要购买配制魔药的材料呢。”<br/><br/>
佛尔思叹息道：“太难了，做非凡者实在是太难了。”<br/><br/>
她打开纸条，表情顿时有些绷不住了。<br/><br/>
休奇怪道：“怎么了佛尔思？这配方有问题吗？”<br/><br/>
佛尔思把纸条给她看，开玩笑道：“休，我不想努力了，你觉得埃维尔会喜欢我这样的女人吗？之前我听说有女性非凡者用身体从A先生那里换到了魔药材料，我鄙视了她们，现在我却只想鄙视我自己，然后不要脸地去跪舔埃维尔。”<br/><br/>
休看到写在配方后面的那句话，也绷不住了，她苦笑道：“我感觉之后很长一段时间，我赚的钱都会交到埃维尔手里，嗯，我在给他打工。”<br/><br/>
两人对视一眼，然后同时叹了口气。<br/><br/>
……<br/><br/>
勇敢者酒吧，盥洗室。<br/><br/>
埃维尔坐在抽水马桶上，问阿勒苏霍德之笔道：“委托休·迪尔查调查齐林格斯的人是谁？”<br/><br/>
阿勒苏霍德之笔写道：“贝克兰德最耀眼的宝石。”<br/><br/>
埃维尔一愣，“啊？”<br/><br/>
阿勒苏霍德又写道：“奥黛丽·霍尔，她是霍尔伯爵的幼女，嗯，我知道你不知道霍尔伯爵是谁，他是鲁恩王国知名的大银行家，钱多的你无法想象。”<br/><br/>
那奥黛丽·霍尔是正义小姐无疑了，她应该是最好培养的人，因为有钱……埃维尔又问道：“对于观众途径你有什么建议吗？”<br/><br/>
阿勒苏霍德回答道：“最多走到序列2。”<br/><br/>
“为什么？”<br/><br/>
“不可说。”<br/><br/>
“……”埃维尔抿了抿嘴唇，忍住了把它丢到马桶里冲走的冲动，“对于异种途径呢？”<br/><br/>
“除了你，也是最多走到序列2。”<br/><br/>
“占卜家途径呢？”<br/><br/>
“竞争激烈。”<br/><br/>
“歌颂者呢？”<br/><br/>
“最多走到序列2。”<br/><br/>
“水手？”<br/><br/>
“序列2。”<br/><br/>
“学徒？”<br/><br/>
“希望渺茫，建议不要太期待。”<br/><br/>
埃维尔叹了口气，原来塔罗会的成员除了他和克莱恩以外，都是序列2潜力股。当然，他也明白其中原因，那就是歌颂者途径和水手途径是有神灵存在的，祂们分别是永恒烈阳和风暴之主。<br/><br/>
再结合阿勒苏霍德给出的最多达到序列2的回答，埃维尔又明确了一点，那就是神灵会占用本途径所有序列1的非凡特性。<br/><br/>
还有阿勒苏霍德说过，一个人体内最标准的非凡特性含量是同一途径序列9到1各三份，也就是说，每个途径的序列1特性只有三份。<br/><br/>
他想了想，说道：“神灵所在的序列是序列0，只要一个人体内存在同一途径序列9到1的非凡特性各三份，就能成为神灵？”<br/><br/>
“不，还差唯一性。”<br/><br/>
“唯一性？”<br/><br/>
“是的，那个东西才是成为神灵的关键。”<br/><br/>
这时，门外突然传来克莱恩的呼喊：“埃维尔，你好了没？我很急。”<br/><br/>
“好了好了。”埃维尔赶紧擦屁股，提裤子，然后出了盥洗室。<br/><br/>
他回到房间，继续请教阿勒苏霍德之笔道：“唯一性是什么？”<br/><br/>
“你知道那么多也没用，先晋升到序列4，成为半神吧！我真担心自己多说两句，一不小心把你污染了。”阿勒苏霍德之笔写道，“还有，贝尔纳黛让我告诉你，她今晚要来找你。”<br/><br/>
“嗯？她怎么告诉你的？”<br/><br/>
“她不断地知道我，被我察觉到了。”阿勒苏霍德的字迹逐渐扭曲，“等等，她这是把我当成传话筒了吗？可恶，我要给她点教训。”<br/><br/>
埃维尔赶紧阻止它，安慰道：“这能力很方便，挺适合你的。”<br/><br/>
“胡说，我根本不是这样用的，你必须向我道歉，向伟大的阿勒苏霍德道歉。”<br/><br/>
“好好好，我道歉，对不起。”埃维尔说道，“明天我去给你买几个新的笔记本做为赔礼，好不好？”<br/><br/>
“哼，你要是真有诚意，就帮我弄来一本书，我一直想在那本书上写一写，嗯，这算是我的一个梦想。”<br/><br/>
“什么书？竟然让你如此向往。”埃维尔好奇道。<br/><br/>
“封印物0—02，特伦索斯特黄铜书，也叫规则书。”阿勒苏霍德飞快写道，埃维尔能从那些文字中感受到它的兴奋，不过“封印物0—02”这个称谓实在是太劝退了，埃维尔才不会去给它找。<br/><br/>
阿勒苏霍德接着写道：“我猜测那本书是唯一性形成的，它具备活着的特性，能够自行书写内容，不过我想试着在上面写一下，肯定很有趣、很刺激。”<br/><br/>
埃维尔笑道：“呵，你的想法很大胆，这本规则书现在在哪里？”<br/><br/>
“应该在战神教会。”<br/><br/>
“你还是用笔记本吧。”<br/><br/>
……<br/><br/>
晚上，贝尔纳黛真的来了，她从窗户处翻进房间，递给埃维尔几张发黄的纸张，说道：<br/><br/>
“帮我看一下这几页日记的内容。”<br/><br/>
埃维尔捏了捏眉心，接过纸张看了起来。第一页日记主要讲了罗塞尔的儿子博诺瓦的事，他边看边问道：<br/><br/>
“博诺瓦是你的？”<br/><br/>
“弟弟。”<br/><br/>
“他的神性很强？”<br/><br/>
“是的，博诺瓦是天生的序列5，后来成为了蒸汽与机械之神的眷者，导致神性超过了人性。”<br/><br/>
埃维尔抬起头，脸色有些担忧，看着她问道：“我的孩子也快出生了，她是天生的序列6，会不会有什么不好？”<br/><br/>
贝尔纳黛首次在他面前变了表情，脸色奇怪地说道：“我记得你自己也才刚刚晋升序列6不久。”<br/><br/>
埃维尔脸色一变，说道：“你的意思是我女儿会不服我这个爸爸？嘶，她是恶魔，还真有可能。不行，我必须抓紧时间消化魔药，然后晋升到更高的序列才行。”<br/><br/>
<br/><br/>
我不是这个意思，算了……贝尔纳黛选择沉默，以此来结束这个话题。<br/><br/>
“嗯？夏尔是谁？”埃维尔往下看了几行，发现了一个熟悉的名字。<br/><br/>
“也是我弟弟，博诺瓦的哥哥。”<br/><br/>
“……好吧。”埃维尔没敢说有条狗也叫夏尔，他接着看日记，很快又说道：“人应该更自我一点，只要不伤害谁。你这句话说的非常好。”<br/><br/>
贝尔纳黛没有回应，她端坐在椅子上，双眼发直，仿佛陷入了回忆之中。<br/><br/>
那天是博诺瓦的生日，所有人都来向父亲恭贺，说博诺瓦肯定能成为眷者，成为圣灵，称赞他的信仰是那样的纯粹，那样的无暇。<br/><br/>
只有她和父亲高兴不起来，那天晚上，她在书房找到父亲，说出了那句话：“人应该更自我一点，只要不伤害谁。”<br/><br/>
然后，她在父亲眼中看到了坚定和愤怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70858747"&nbsp;&nbsp;chaptername="第六十四章、贝尔纳黛再临（求收藏月票）">加入书签</a>
</div>
