    
        <br/><br/>    灵月派，银弓峰。
<br/><br/>    来到门派已经好几天了，在玄字第二间屋舍内，一道无形的灵压波动缓缓扩散出去。
<br/><br/>    很快，峰内一阵骚动，屋外响起了敲门声。
<br/><br/>    “慕师妹，刚刚是你筑基成功了吗？！”
<br/><br/>    “嗯，是的。”慕青整理了一下表情，走到门前将房门打开。
<br/><br/>    门外站着几名住得比较近的同峰弟子，只见她们惊喜地议论道：“果如白师姐所说，慕青妹妹是十年难遇的天才，这才几天就筑基成功了，以后或许可以追得上秦师姐和怜星师妹呢！”
<br/><br/>    “是呀，我就说嘛，师妹不光长得美，天赋也是一等一的！”
<br/><br/>    “哈？”慕青一脸疑惑，她只是按照陆灵秋吩咐的，在合适的时间将领取的入门功法修炼至第三层而已。
<br/><br/>    因为《灵心篇》的第三层需要筑基境界才可修炼，一旦修成，就可以光明正大地把隐藏的灵力释放到对应的筑基级别了。
<br/><br/>    为了方便应对门派中的各个麻烦事情，她不得不花费三个时辰的休息时间来学习这种“粗浅”的玄阶下品功法。
<br/><br/>    很快，白雪从天字行屋舍径直向这边走来，恭喜道：“师妹果然比我想象中更优秀。”
<br/><br/>    “就还行吧。”慕青不置可否。
<br/><br/>    见她这幅云淡风轻的模样，白雪掩嘴一笑，让其他女修各回各屋，然后转首对慕青说道：
<br/><br/>    “我们进去说。”
<br/><br/>    “嗯。”
<br/><br/>    二人走进玄字第二间，白雪简单参观了下慕青香喷喷的闺房，奇道：“师妹有养花的习惯吗？”
<br/><br/>    “没有，为什么这么问？”慕青从桌边抽出一张木椅示意她落座，自己则坐到柔软的大床上，不着痕迹地将床头的《花神真诀》塞入枕下。
<br/><br/>    “咦？是吗？”白雪凑到少女身边嗅了嗅，疑惑道：“可慕师妹身上确实有种荼蘼的香味呢。”
<br/><br/>    “……白师姐很喜欢花吗？”见她靠得如此之近，慕青悄悄把身体往左侧挪了挪。
<br/><br/>    “是的，母亲大人经常会种植一些花种。
<br/><br/>    然而在大雪山，只有见春花和角堇能够存活下来。”
<br/><br/>    白雪目光中闪过一丝低落，坐回了木椅上，叹道：“也不知母亲她怎么样了。”
<br/><br/>    “啊……那个，白师姐，你这次来找我，是有什么事呢？”
<br/><br/>    慕青不会安慰人，见房间内的气氛有点不对，果断地转移了话题。
<br/><br/>    说到底，眼前的晨星也只是筑基末期的同门罢了，慕青身为妖尊，并不想把“同门关系”升级为“朋友关系”。
<br/><br/>    没错，她清楚得很。每段关系的升级都会带来更多的联系，用陆灵秋的话说，就是“因果”。在少女心里，除了和陆灵秋之间的因果是必要的，其余，能斩则斩。
<br/><br/>    无论男人还是女人，前辈还是后辈，她都不想接触。
<br/><br/>    见她如此冷淡，白雪勉强笑了笑，对这位“天才师妹”的了解更深了一分。
<br/><br/>    “嗯。是这样。月底的门派试练，是要联合御天剑宗和大佛寺一起进行的，每峰有两个名额可以派出去。正巧师妹筑基成功，我打算让你和葛娴师妹一起去。”她情商不低，知道眼前少女在刻意关闭自己的心扉，并不想谈论任何不必要的事情。
<br/><br/>    “哦，试炼的具体内容是？”慕青没有丝毫感兴趣的样子，只是平淡问道。
<br/><br/>    “是去银晖林东部最深处的深水潭寻找并且讨伐四级妖兽——蓝雾妖。虽然到时候群星殿那边会详细说明，但师妹若是想提前了解，可以看看这个。”白雪从腰间摸出一个卷轴递给她，补充道：“这是提前拟好的任务细则。”
<br/><br/>    慕青并没有接那卷轴，只是微微蹙眉，问了句：“可以不去么？”
<br/><br/>    “啊？”
<br/><br/>    白雪一怔，没能第一时间理解她的意思，以为少女是担心此行有危险，便摇了摇头：“不可以的……师妹放心，我宗有二十余名弟子共同行动，而且有一位长老随行护送，绝无任何危险的。何况，通过试炼后还能得到门派发放的奖励，据说是一张中品灵符哦。”
<br/><br/>    慕青心中微叹，伸手接过了卷轴，直接将之扔到了床边。
<br/><br/>    在人类修士对妖兽的等阶划分中，第四级对应的也就是刚刚凝灵的大妖而已，就算没有长老带队也绝无风险。
<br/><br/>    但问题根本不在这里。
<br/><br/>    而是——
<br/><br/>    蓝雾妖只是一缕由深水潭的水雾经年弥漫，久而久之才艰难聚合成形、拥有了形体的雾气。
<br/><br/>    而且她性情温和，通常来说根本不会袭击路人，甚至连其他小兽路过，她都会避让开来，生怕自己身上的寒气冻伤它们……
<br/><br/>    如此温和的“妖兽”，为什么，为什么要被三派作为试炼目标，来进行“讨伐”呢？
<br/><br/>    说是讨伐，实际上就是铲除掉吧？
<br/><br/>    而且有元婴修士带队，成功率必然是百分之百。
<br/><br/>    慕青心中压抑，本想问出内心的疑惑，却想起自己与陆灵秋的约法三章，无奈之下，只得叹了一声，点头道：“行吧。”
<br/><br/>    “师妹……是我惹你不开心了吗？”白雪见她这幅比自己先前还要低落的样子，不禁十分茫然。
<br/><br/>    从最初进屋的时候开始，慕青就一直对她爱答不理的。
<br/><br/>    而任务的事，不知有多少其他弟子巴不得去轻松完成、领取奖励呢，毕竟只是跟着长老走个过场而已，白得一张价值不菲的中品符，难道不香吗？
<br/><br/>    好不容易把一个名额争取到慕青身上，谁想她却并不乐意，甚至还不开心了……？
<br/><br/>    她百思不解，却见慕青摇了摇头，忽然问道：
<br/><br/>    “白师姐，你认为，所有‘妖兽’，都该被杀死吗？”
<br/><br/>    听到此话，白雪一愣，犹豫了片刻：“我……不知道。”
<br/><br/>    她实话实说。
<br/><br/>    从小，她就生活在荒芜人烟的北地。
<br/><br/>    除了母亲之外，她没有任何亲人，也没有朋友。
<br/><br/>    雪芙老祖对她的训导犹在耳边：“白雪，记住。天堑的另一边是万妖海，或许有一天，这些妖兽会冲破雪岭境，进到内陆。到那时，人类将会迎来一场史无前例的浩劫。”
<br/><br/>    对于慕青的问题，她觉得自己无法回答。
<br/><br/>    虽在灵月修炼至筑基末期即将结丹，可无论是试炼也好，秘境体验也罢，真正的妖兽，她从未亲手斩杀过。
<br/><br/>    就像，在温暖的环境下健康成长着的新芽，开着比身边其他同类更美的花。
<br/><br/>    慕青看向她，直视着她的双眼，换了个角度问道：“那师姐认为，所有‘妖兽’，都是邪恶的吗？”
<br/><br/>    这次，白雪没有踌躇太久。
<br/><br/>    她抿了抿嘴，目光坚定道：“人间没有绝对的恶。我猜，妖兽也是。”
<br/><br/>    时间仿佛变得慢了下来。
<br/><br/>    一分一秒流逝而过。
<br/><br/>    二人相对而坐，
<br/><br/>    石室里的空气却静得诡异。
<br/><br/>    不知过了多久。
<br/><br/>    慕青展颜一笑：
<br/><br/>    “这样啊。”
<br/><br/>    白雪看着她那天使般的笑颜，恍惚许久。
<br/><br/>    ——
<br/><br/>    在离开前，白雪驻足于门外，对着即将关门的慕青说道：“荼靡是春季的最后开放的花，她的花语是末路之美。慕师妹，如果你喜欢，下次我带一盆来送你吧。”
<br/><br/>    “好。”
<br/><br/>    这一次，少女没有拒绝。
<br/><br/>    白雪开心地点了点头，转身走向白玉峰。
<br/><br/>    没人看到她眼角的泪光。
<br/><br/>    ——
<br/><br/>    “母亲大人，你还好吗？
<br/><br/>    我在灵月这边，也终于交到了朋友啊。”
<br/><br/>    ……        <br/><br/>