
“呵呵，这位小姐，在下奉劝你，还是收收你这骄纵蛮横的脾气，不然不要说枭王不要你，只怕放眼天下，也不会有男人敢要你。”南宫月落勾唇讥嘲道。<br/><br/>
“你……你敢诅咒本小姐没人要。你很好，你等着，我一定会让你知道诅咒本小姐的代价。”宣兰旖气得抓狂，眼下京城不是她的地头，故而只得隐忍，暗下发誓，一定要查出这个家伙是谁。<br/><br/>
查出来，他就死定了。<br/><br/>
宣兰旖打算上马车离开，正当这个时候一道温润的声音传来：“兰旖。”<br/><br/>
那温润的声音飘然而下，宣兰旖当即一脸欣喜，抬头唤道：“师兄。”<br/><br/>
宣兰旖当即扬起倨傲的脸，甚是得意。<br/><br/>
呵呵，她这位太子师兄来了，定会替自己出气。<br/><br/>
南宫月落看到来人竟然是太子赫连玥，不由得面色一暗，真是冤家路窄。<br/><br/>
宣兰旖当即在赫连玥跟前告状，说南宫月落怎么欺负她，让他替她教训她云云。<br/><br/>
“这位也是我师兄，当今太子。”宣兰旖一脸得意道。<br/><br/>
“太子师兄，呜呜，你要是再来晚一步，你就要看到兰旖一具冰冷的尸体了，呜呜呜……”宣兰旖哭得委屈至极，楚楚落泪，哪还有方才半分嚣张跋扈。<br/><br/>
宣兰旖告状，围观的人看得乍舌，不可置信的看向她，啧啧称奇。<br/><br/>
柳慕白戏谑的看向赫连九霄：“你不打算出去帮帮你自己的女人？”<br/><br/>
“帮甚么？”赫连九霄嗜冷的声音道。<br/><br/>
“宣兰旖睁眼说瞎话，颠倒黑白？太子出马，怕是你女人要委屈了？”柳慕白特意提醒道。<br/><br/>
赫连九霄华眸灼灼的落在南宫月落的身上，飘渺的声音道：“委屈些才好，这样才显得本王有用。”<br/><br/>
<br/><br/>
帝无邪和陌千叶也是看得出奇，这玉林书院的小姐还真是唱戏高手。<br/><br/>
南宫月落冰冷的红唇勾起讥笑，如看跳梁小丑般，丝毫不将宣兰旖放在眼中。<br/><br/>
不过，她懒得和赫连玥直扛。<br/><br/>
赫连玥望向南宫月落，他清澈的黑眸眸光微微的一闪，眸光犀利的落在南宫月落身上。<br/><br/>
宣兰旖哭得一抽一抽的，似受尽了无边的委屈，赫连玥薄唇翕动：“哦，如此可恶，不知道兰旖想要本殿如何帮你？”<br/><br/>
对于这位宣兰旖，赫连玥还是了解其心性的。<br/><br/>
玉林书院虽不是权贵，但自古大儒出玉林，皇子们也必定要去玉林书院，随同其他普通学子学习三年。<br/><br/>
南宫月落心中冷笑。<br/><br/>
“师兄杀了他，方才她就想要杀了兰旖。”宣兰旖眼里闪过杀机。<br/><br/>
赫连玥薄薄的唇角勾起粲然的笑道：“哦，他想要杀你？兰旖，那不知道她为何要杀你呢？”<br/><br/>
虽然赫连玥问得轻描淡写，但是宣兰旖却是一脸的支支吾吾，看着赫连玥的眼神，好似能够看透她一般。<br/><br/>
其实宣兰旖压根就求错了人，赫连玥虽也是玉林书院学子，但绝不会因为宣兰旖而让盛京城内的人对他的印象一落千丈。<br/><br/>
“兰旖，何人胆敢无缘无故的杀你？本殿猜定是你惹祸在前。”赫连玥这话出口，即刻博得围观的众人的赞赏。<br/><br/>
“我……我……”宣兰旖我了半天也说不出一个理由来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614738"&nbsp;&nbsp;chaptername="第233章">加入书签</a>
</div>
