    
        <br/><br/>    “明知道没作用，我为什么要对你施展？如果我没猜错的话，你为了防止我的雷电伤害，这套铠甲应该不导电吧……”
<br/><br/>    莫问那懒散的声音，还是一如既往的让卓娅感到牙根痒痒，
<br/><br/>    “我的忍术不是用来攻击你的，用用来攻击雾气……”
<br/><br/>    雾气？
<br/><br/>    还是第一次听到这么奇葩的讲解。
<br/><br/>    卓娅疑惑地问道：“什么意思？”
<br/><br/>    “唉！”莫问一声长叹：“你真应该来我们龙国，参加九年义务制教育。”
<br/><br/>    “在我龙国，连初二的学生都知道，水分子经过电解后，会分离成氢、氧分子……”
<br/><br/>    卓娅听完之后，大脑迅速转动，相同关节后她一屁股坐在地上，
<br/><br/>    “你，你用雷切技能，制造了大量的氢氧分子，又利用我的神之光耀击碎的土墙粉尘，引起了局部的爆炸，让这里形成一个缺氧的低压环境……”
<br/><br/>    “不对！你怎么知道我不会闪避，让开你的忍术攻击？”
<br/><br/>    空中的写轮眼闪烁出道道红光，莫问的声音变得有些低沉，
<br/><br/>    “你不是一头撞到了我的六道之门上了吗，你那时候应该很生气吧！生气的神自然要展现碾压一切的实力，这样才符合你们神明该有的人设不是吗。”
<br/><br/>    什么？
<br/><br/>    这个家伙连自己的性格都摸透了……
<br/><br/>    卓娅越想越觉得莫问可怕，
<br/><br/>    “你是说，你从救走张麒麟就开始布局？你故意让我撞到大门，故意让我发怒，施展超级神威震碎你的忍术……”
<br/><br/>    “恭喜你不愧是神明，你猜对了……三分之一！”
<br/><br/>    莫问的话，再次让直播间的观众们乐了，
<br/><br/>    “噗！”
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈哈，乐死我了！你们说这个卓娅是不是傻，你说她是不是傻？”
<br/><br/>    “这娘们还真够二的啊，竟然和嘴遁莫问玩嘴炮……”
<br/><br/>    “看了这么久直播，我算是看明白了！只要和莫问聊天，还不等干架就已经输了……”
<br/><br/>    “奏是介个味道，奏是介个配方，莫问莫战神嘴炖了她……”
<br/><br/>    “我就喜欢莫问小哥哥这一款，绝对是一个骗死人不偿命的……冤家。”
<br/><br/>    “哼哼！莫问一看就是个心机婊，就不如我们家麒麟小哥哥实在。”
<br/><br/>    “我呸！张麒麟真的实在吗？你什么时候看张麒麟吃过亏？”
<br/><br/>    ……
<br/><br/>    直播间内的观众，似乎都觉得莫问胜券在握，关注的点早就飞了……
<br/><br/>    从战局已经变成了张麒麟和莫问的智商问题！
<br/><br/>    最后大家惊讶的发现，那个闷头不说的张麒麟，
<br/><br/>    自从和莫问进入禁地之后，似乎好像大概也许从来没吃过什么亏，甚至有时候还能沾到莫问的便宜……
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    这次大爆炸，卓娅为了保命，她周身神力几乎消耗一空。
<br/><br/>    原来一切都是莫问的布局，就连自己的性格对方都一清二楚，
<br/><br/>    哪怕是自己的一举一动，也都在对方的掌控之中。
<br/><br/>    三大辅神降临再加上主神神力的加持，自己何等强大的实力，
<br/><br/>    碾压一切的实力，却成了被莫问利用的工具……
<br/><br/>    念及于此卓娅心中一片苦涩，她今天算是领教了，一位布局大师和控局大师的恐怖。
<br/><br/>    她终于理解了什么叫被支配的恐惧！
<br/><br/>    “女人，你根本就不理解……什么是真正的强大！”莫问的话再次传来。
<br/><br/>    “什，什么意思？”卓娅感觉自己的战意在渐渐消失。
<br/><br/>    “看看你的周围吧，你会有所发现的……”
<br/><br/>    莫问的话充满了一种诱惑感，让卓娅不由自主地开始仔细观察周围……
<br/><br/>    “这不可能！你，你是怎么做到的？这些大雾……太阳……太阳怎么还没有升起？？？”
<br/><br/>    在和张麒麟作战的时候，太阳就即将要升起，而且山中的迷雾也有所消散。
<br/><br/>    可现在的情况确实皓月当空，迷雾笼罩，太阳更是没有影儿的事。
<br/><br/>    惊惧，惊恐，不解！！！
<br/><br/>    卓娅心中飘过一个不敢想象的念头，难道莫问能让时空回朔，难道莫问是一个比神主还要强大百倍的神灵？
<br/><br/>    “这也是令我不解的问题，女人！你出门不代手表吗？”
<br/><br/>    “我可以告诉你现在的准确时间，现在是禁地凌晨四点整！”
<br/><br/>    凌晨四点！！！
<br/><br/>    这绝对不可能！
<br/><br/>    禁地每天五点半出太阳……
<br/><br/>    诡计，
<br/><br/>    虽然不知道诡计是什么，但是卓娅敢肯定，这一切都是莫问的诡计！
<br/><br/>    卓娅蹭就站起身体，大声喊道：“这不可能……你说的时间不对！现在起码应该是清晨六点钟……”
<br/><br/>    莫问没有和卓娅争论时间的问题，而是悠悠地说道，
<br/><br/>    “在我二弟张麒麟的领域中，他就是无敌的神！
<br/><br/>    而你在我莫问这只眼睛的注视下，我再说一次，你的未来就是……死！”
<br/><br/>    好家伙！
<br/><br/>    这是又到了莫问的装逼时刻啊！
<br/><br/>    直播间内争吵声立即停了下来，大家都瞪大眼睛竖起耳朵，看莫问接下来的表演。
<br/><br/>    “你到底是什么意思？”卓娅感到自己就像是一个待宰的羔羊，她心中升起无尽的彷徨。
<br/><br/>    “因为时间……”
<br/><br/>    莫问的话音一落，卓娅身边的迷雾中，出现了五个莫问的身影……
<br/><br/>    卓娅注意到，就在这五个身影出现的同时，远处似乎有人在施展雷切，迅的忍法，
<br/><br/>    远处的浓雾中闪烁着道道雷霆……
<br/><br/>    “忍法，土遁，多重土流壁！”
<br/><br/>    “忍法，火遁，大火球之术！”
<br/><br/>    “忍法，火遁，火凤仙之术！”
<br/><br/>    “忍法，风遁，大突破！”
<br/><br/>    “忍法，手里剑影分身之术！”
<br/><br/>    五个身影各自占据一角，将卓娅围在当中……
<br/><br/>    也分不清楚那个是真身和分身，五个人动作整齐划一，双手化为虚影结印不断。
<br/><br/>    五大分身各自施展五种忍术，场内顿时土墙道道，火焰在大风的助力之下疯狂灼烧……
<br/><br/>    唰唰唰！
<br/><br/>    火焰后面，还跟着无数把手里剑的影子！
<br/><br/>    这一切都是那么熟悉，一切就仿佛再次重演了一遍……
<br/><br/>    一切的一切，都似乎回到了大爆炸之前！
<br/><br/>    “这怎么可能？”
<br/><br/>    卓娅大惊之下，急忙低头看自己的神甲，神甲金光闪耀，神力荡漾……        <br/><br/>