    
<br/><br/>    宋胭胭听她这么说，才没多挣扎，乖乖站起来，却还是抵抗：
<br/><br/>    “我不想见你二哥。”
<br/><br/>    傅甯见她坚持，也就说：“好好好，不见不见。我跟他说行了吧？过段日子，等你想通了再见好不好？你先去洗漱一下，换个衣服，陪我出去逛逛街，行了吧，换换心情。”
<br/><br/>    嗯，这还能接受，宋胭胭没再反对。
<br/><br/>    半个小时后，傅甯和宋胭胭走出了宋家。
<br/><br/>    上了车，傅甯开着车子朝市中心驶去。
<br/><br/>    “去哪啊今天？”宋胭胭顺口问。
<br/><br/>    “就随便逛逛吧。对了，阿屿说他旗下公司在西城区开了一家不错的餐厅，很有风格，厨师也是从欧洲那边请回来的大厨，我们先去吃个饭吧。”
<br/><br/>    一提起吃饭宋胭胭就高兴了，点点头。
<br/><br/>    可能是这两天一直绷着脑子里的弦，此刻精神一放松，再加上西城区有点儿远，不一会儿，宋胭胭便打起了瞌睡。
<br/><br/>    …
<br/><br/>    不知道过了多久，再等醒过来，她才发现车子停下来了。
<br/><br/>    自己还坐在副驾驶座上，身边的驾驶座上，却空无一人。
<br/><br/>    傅甯不见了。
<br/><br/>    车子外，确实是个餐厅模样的白顶建筑物，看着环境挺清幽的，应该就是傅甯说的屿少旗下公司新开的餐厅吧。
<br/><br/>    她揉揉眼睛，推开车门：“小甯？”
<br/><br/>    却只听见男人熟悉的声音传来：“她先走了。”
<br/><br/>    宋胭胭一个激灵，循声看去，只见傅琛站在斜前方。
<br/><br/>    傅甯真是……把她骗了出来！
<br/><br/>    她吸口气，想要转身上车，傅琛已经两步过来，挡了车子面前。
<br/><br/>    “傅琛，你想干什么。”她有点慌了。
<br/><br/>    “你觉得我想干什么就是什么。”男人倾身而上。
<br/><br/>    气息也随之扑面而来。
<br/><br/>    啊啊啊——
<br/><br/>    她心底尖叫着，抬起白嫩小手捂住眼睛。
<br/><br/>    却只觉额头上温热了一下，有什么印了上去。
<br/><br/>    心急剧跳动几下，睁开眼。
<br/><br/>    他的唇已经离了她的额，在她面前站直身躯，俊朗的脸庞上，既无奈又生气，还有更多的委屈，唯独少了平日的狷狂不羁：
<br/><br/>    “宋胭胭，我要拿你怎么办才好。”
<br/><br/>    他傅二爷从出生到现在，从没觉得这世上有什么棘手的东西。
<br/><br/>    唯独，她。
<br/><br/>    从老三将这个软绵绵，圆润可爱，五官精致的小姑娘带回家的第一天，他的世界就仿佛飘入嗅起来甜美可人的空气。
<br/><br/>    一天到晚说她胖，嫁不出去，是因为不知道该如何对她好，想要博得她的注意，更不希望她被别的男人看上。
<br/><br/>    其实当别人说她胖时，他比豁达宽容的她更加生气。
<br/><br/>    况且她在他眼里，一点都不胖，真的。
<br/><br/>    再胖点都行，他傅二爷又不是养不起。
<br/><br/>    宋胭胭心头被他的一句话说得一震，莫名软了下来：“你……真的不是开玩笑？”
<br/><br/>    他见她终于不再避开自己，唇边浮出浅泽，手掌豁然滑入口袋，拿出个什么，反手塞到她掌心里，挑唇邪邪一笑：“不信你把爷的心脏挖出来瞧瞧？”
<br/><br/>    宋胭胭呆呆看着手心的水果刀，回过神：“你有病啊……”
<br/><br/>    刚准备丢下刀子，他却将她的手往自己胸膛一松，刀尖没入不见。<br/><br/>