    
        <br/><br/>    “街溜子是什么？”陈母不懂就问。
<br/><br/>    “地痞。“陈丽君想了下，用地痞形容于敬亭不太合适，“那臭小子，大概就是咱这的顽主。”
<br/><br/>    于敬亭这种把玩儿当成正事儿，把正事儿当成玩的男人，用顽主来形容最合适。
<br/><br/>    陈母心咯噔一下，听着不像好人？
<br/><br/>    陈父嗤了声，一脸的“早知道会这样”。
<br/><br/>    “随了她没正事的妈，自己作死，活该。”
<br/><br/>    与其说是骂穗子，不如说是跟陈丽君翻旧账。
<br/><br/>    “你下乡前，我跟你说了多少次？让你不要找农民，可你作死不听，还生了这么个孽种——啊!”
<br/><br/>    陈丽君面无表情地将装着豆汁的瓷碗举过头顶，陈父脸都白了。
<br/><br/>    “这是元代的！快放下！”
<br/><br/>    陈丽君把碗放在桌上，陈父继续唠叨。
<br/><br/>    “她愿意嫁就让她嫁，过不好了天天挨打知道错了，再给她找个二婚的，甭管是贩夫走卒农民村夫，打发就得了，届时让她跟你断绝关系，不要想着从这个家分到一分钱的好处。她不配！”
<br/><br/>    陈丽君镜片寒气一闪，稀里哗啦，连碗带盘子，全推到地上。
<br/><br/>    碎得碎，翻得翻。
<br/><br/>    陈父捂着心口，瞠目结舌，一地狼藉。
<br/><br/>    他的元青花啊！
<br/><br/>    “手滑了。”陈丽君优雅地站起身，抓着那叠报纸进了房间。
<br/><br/>    “啊！老陈你怎么了！”
<br/><br/>    气出心脏病的父亲还有手忙脚乱的母亲，都被陈丽君隔绝在门外。
<br/><br/>    陈丽君盯着信纸，恨不得把“丈夫”这俩字盯出个洞来。
<br/><br/>    她千算万算，就是没算到女儿会这时嫁人，还是嫁了这么个......
<br/><br/>    想着老于家那个一身是胆龙精虎猛的街溜子，陈丽君太阳穴直突突。
<br/><br/>    陈涵穗这个小坏丫头，是真会给她惹事。
<br/><br/>    陈母敲门进来。
<br/><br/>    “你爸让你气得心脏病都犯了，你总跟他对着干做什么，真惦记那孩子，等咱这边安定了，再给她接过来就是了。”
<br/><br/>    “接？接不过来了。”陈丽君嘲讽，于敬亭那小兔崽子，让他叼上的肉，能吐出来？
<br/><br/>    “穗子嫁的那个男人，真的特别不像话吗？”陈母看女儿这焦虑的样子，猜到穗子找的那个男人不是个好对付的。
<br/><br/>    “对了，你让我准备了不少土特产，说是要送东北那边的熟人，让他帮忙照顾涵穗，要不，咱让他过去，吓唬一下那个街溜子，让他别欺负穗子？”陈母想起来了。
<br/><br/>    陈丽君说，她在那边有个忘年交，年纪不大能力不小，在当地有不小的势力，有他关照着，涵穗不会被人欺负。
<br/><br/>    “东西都拿去喂狗吧，不用给了。”
<br/><br/>    “你不是说，那个兄弟特别讲义气，只要他收了东西就一定能照顾涵穗？”
<br/><br/>    “他把我女儿照顾到炕上去了！”陈丽君用力拍了下桌子。
<br/><br/>    陈母惊得合不拢嘴，难道——
<br/><br/>    “那个让你夸的天花乱坠的兄弟......”
<br/><br/>    “就是这个小王八羔子！”
<br/><br/>    从赞不绝口的忘年交沦为小王八羔子，中间就隔了一个穗子。
<br/><br/>    于敬亭这个人，陈丽君给的评价并不低——那都是在她知道这货把她闺女叼窝里之前。
<br/><br/>    她回来后，几次跟母亲提起这个年轻人，说他有超乎常人的洞察力，做事果断，更难得的是非常讲义气，有大将风范。
<br/><br/>    给他机会早晚能大放异彩，绝非池中物。
<br/><br/>    他母亲王翠花又是陈丽君闺中密友。
<br/><br/>    所以，陈丽君从不担心穗子被陈开德和他的丑女人欺负。
<br/><br/>    只想熬过这过渡阶段，再把穗子接过来。
<br/><br/>    但，百密一疏，万万没想到。
<br/><br/>    那个臭小子竟然拐她闺女！
<br/><br/>    “你之前对他和他母亲还是赞不绝口的。
<br/><br/>    “合伙做生意他自然是好的，可是娶我闺女.....呸！”
<br/><br/>    陈丽君想到于敬亭带着一群人四处打架的狠劲儿，又想到穗子鹌鹑似的小胆儿，脑瓜仁嗡嗡作响。
<br/><br/>    “根本不是一路人，怎么往一个被窝里凑？！”
<br/><br/>    看来，她得找时间再回去一趟了。
<br/><br/>    就在陈丽君想着如何拆散这横看竖看都不般配的一对时，穗子和于敬亭正裹着厚厚的棉被，贴手贴脚地凑一起睡懒觉。
<br/><br/>    今儿是周末，不用上课，于敬亭自己赖床还不够，粘着穗子跟他一起赖。
<br/><br/>    穗子几次想起来生火做早饭，都被他缠着脱被窝里，非得让她再多躺一会。
<br/><br/>    好在王翠花是个贴心的婆婆，看穗子到点没起来，她自己把火生上饭放锅里温着，做完就出去溜达串门去了。
<br/><br/>    “婆婆如果觉得我是个懒媳妇怎么办？你看谁家这个点了，还不拉开窗帘的？”穗子锤他。
<br/><br/>    墙上的时钟显示已经七点半了，在村里可是非常晚了，谁家还挂着窗帘会被人说闲话的。
<br/><br/>    于敬亭闭着眼，搂着他香喷喷的媳妇懒洋洋。
<br/><br/>    “别人家又没有你这么好看的小媳妇，想赖床都没动力。再说姣姣不也赖床呢么？全村最懒的就是她，笑话也是笑话她！”
<br/><br/>    “哥！我听到了！”姣姣的声音透过门板传来，刚想打水洗脸，就听到亲哥说她坏话。
<br/><br/>    “给你两毛钱出去买糖。”于敬亭不满家里有小电灯泡，使出“钞能力”打发妹妹。
<br/><br/>    “五毛钱我才走，否则我上午就在家，让嫂子辅导我写作业！”
<br/><br/>    “赛脸是吧？最多三毛！”
<br/><br/>    门开了个小缝，于敬亭丢出去三张小毛票。
<br/><br/>    姣姣捡起钱，蹦跶着就往外跑，穗子忙坐起来，隔着窗户对着姣姣喊：
<br/><br/>    “回来!把早饭吃了再——唔！”
<br/><br/>    话都没说完，就被没正事儿的于敬亭揪回来啃。
<br/><br/>    说啥得啃个痛快，至少把打发姣姣的三毛钱本啃回来。
<br/><br/>    “我心疼姣姣，怎么有你这么混的哥哥？她长身体呢，怎么能不吃早饭？！你快把孩子找回来！”
<br/><br/>    “饿了自己就回来刨食了，甭管她。”
<br/><br/>    穗子戳他的腹肌，想替姣姣教训这个坏蛋。
<br/><br/>    看于敬亭这结实的腹肌，穗子嫉妒了。
<br/><br/>    身为男人，怎能比她腰还细？
<br/><br/>    这腹肌真好看，看见就想捏。
<br/><br/>    “欠收拾？昨晚谁跟我哭唧唧说手酸让我放过她的？我看你现在很有精神么！”
<br/><br/>    于敬亭眸子一黑，准备诱拐媳妇整点不伤胎儿也不憋孩儿爹的美事儿，不合时宜的声音在院外响起。
<br/><br/>    “这是于敬亭家吗？”
<br/><br/>    穗子一怔，南方口音？        <br/><br/>