    
<br/><br/>    霍家现在在应付媒体，难怪干妈没接电话。
<br/><br/>    舒歌定了定神，又问：“霍绍卿跟你们解释过为什么要去打傅南霆吗？”
<br/><br/>    “这一点，霍公子嘴巴倒是咬得很死，就是不说。”
<br/><br/>    舒歌又眉眸一动：“你们怎么会知道霍绍卿会跑去程氏打人，还蹲守在那儿？”
<br/><br/>    而且，程氏财团也不是菜园子门，想进就进。
<br/><br/>    “我们杂志社之前收到了匿名爆料电话，说霍公子会去程氏财团的停车场找傅南霆的麻烦。”
<br/><br/>    匿名爆料电话……
<br/><br/>    会有谁能够未卜先知，知道霍绍卿去打人？
<br/><br/>    舒歌脸色顿时黯然下来，心中却已有了猜测，握着电话半天没动。
<br/><br/>    许久，才道了声谢，挂了。
<br/><br/>    夏婉淑在旁边听女儿打电话，也听得八九不离十，知道了霍家此刻的棘手境况，慌了神：
<br/><br/>    “小歌，闹得这么大，绍卿不会有事吧？”
<br/><br/>    舒歌没说什么，只拿起手机站起身：“妈，我去霍家一趟，看看情况。”
<br/><br/>    夏婉淑点点头。
<br/><br/>    ……
<br/><br/>    打车到了市政大院，舒歌就倒吸口气。
<br/><br/>    城内不少新闻采访车停在门口，将进出口围得水泄不通。
<br/><br/>    不少现场主播和记者都已经整装待发，手握话筒和录音笔，旁边工作人员举着收声器，就等着霍家出来个人了。
<br/><br/>    门口的警卫正在维持着秩序，却还是止不住媒体们的喧嚣：
<br/><br/>    “请霍市长解释一下霍公子打人这件事可以吗？”
<br/><br/>    “霍家家风向来严厉规范，霍公子身为市长家子弟，更应该以身作则，可这次却闯入程氏用武力蓄意伤害他人身体，难道霍市长就没有想对公众交代的吗？”
<br/><br/>    “霍公子被目击打人后，一句话都不说，难道是觉得不回应，就可以躲避责任？”
<br/><br/>    “虽然程氏傅三爷说不会告霍公子，但霍公子这种行为仍是触犯了法律，霍市长身为高官，无疑是打了您的脸面，对此就没半点想要解释说明的？”
<br/><br/>    “现在有人说霍公子是个不折不扣的纨绔子弟，仗着官宦家庭任意妄为，才回国短短时间就闹出这种事，霍市长对别人这样评判贵公子有何回应呢？”
<br/><br/>    “听说因为霍公子打人这件事，霍市长昨天深夜已被元首府叫过去一趟了，是不是元首府上级对此苛责过市长？这事儿，会不会对霍市长的仕途甚至连任有影响？”
<br/><br/>    一片舆论喧哗中，舒歌捏紧手心。
<br/><br/>    这比她想象的更严重。
<br/><br/>    掏出手机，又打了容子萱的电话。
<br/><br/>    这一次，容子萱总算是接了，语气压得低低：“小歌？”
<br/><br/>    “干妈，我在您家门口，看见媒体还在外面围着……绍卿没事吧？”
<br/><br/>    “他在家里。暂时没什么事。小歌，让你费心了。”
<br/><br/>    舒歌听容子萱这么说，越发是内疚：“干妈，是我不好，要不是我，绍卿不会去找傅南霆的麻烦。”
<br/><br/>    “这是绍卿自己的选择，不关你的事。这事，蓬舟下面的公关人员会应付的。你也不用担心。”
<br/><br/>    舒歌却并不认为这件事有干妈说的这么轻松：“可我刚才听说，干爹昨晚因为这件事，还被元首府叫过去了，这次这事，不仅对霍家名声有损伤，可能还会对干爹的仕途甚至日后的连任有影响。”<br/><br/>