    app2();<br/><br/>            2137一
<br/><br/>    个时辰后，风雨散去。
<br/><br/>    皇陵入口外，屠岳面色凝重，他身边一群身穿黑色的甲胄的影卫，面色紧张不安地张望着。
<br/><br/>    “大人，我们……我们要进去吗？”“
<br/><br/>    太上皇和叶驸马，进去怎么就没反应了？”影卫出声询问。
<br/><br/>    刚才的战斗，他们只能远远观望，不敢太过靠近。直
<br/><br/>    到这里安静了好一会儿，都没动静，屠岳才敢带人过来一探究竟。
<br/><br/>    即便感觉战斗已经结束，但他们还是胆战心惊。若
<br/><br/>    苏绝心胜了倒也罢了，可若叶帆胜了，他们多半是死路一条。不
<br/><br/>    过作为影卫，他们也早就抛开生死，纵然畏惧，也不会退缩。事
<br/><br/>    实上，今晚的局，乃是大徵的至高绝密，为了避免神龙氏察觉，今晚的事情，只有极少数人知道。
<br/><br/>    就连影卫，也不是全都能参与，只有绝对能保守机密的一小撮人，才能介入。
<br/><br/>    对他们而言，这就是亲眼见证大徵的命运，无比兴奋和激动。屠
<br/><br/>    岳目露思索之色，沉吟了会儿，才取出传音石。“
<br/><br/>    陛下，太上皇与叶驸马进了皇陵内，可否允许我等，进入皇陵内部探查一二？”
<br/><br/>    那边传来溟德帝催促之声：“快快，非常时刻，爱卿莫要拘礼，速速查清战况，我们才好及时应对！”正
<br/><br/>    当屠岳要答应之时，却忽然察觉到，有人从陵墓内走了出来！？
<br/><br/>    屠岳和一群影卫都是一激灵，下意识后退了几步。可
<br/><br/>    看清了来人，又都如释重负……屠
<br/><br/>    岳的眼中，露出一抹复杂而唏嘘之色，带头恭敬地单膝跪下。
<br/><br/>    “参见太上皇！恭贺太上皇斩杀逆贼，保大徵国运昌隆！”苏
<br/><br/>    绝心从黑暗中渐渐出来，一身肌肉虬结，银白长发披肩，冰蓝色的眸子满是冷傲。
<br/><br/>    身上的白色兽皮风衣，沾满了鲜血，显然是经历了血腥恶斗。“
<br/><br/>    起来”，苏绝心沉声道。
<br/><br/>    屠岳起身，传音石那边，则是传来溟德帝的兴奋之声。
<br/><br/>    “父皇！？父皇神武，再次保下我大徵河山！”苏
<br/><br/>    绝心冷哼一声，拿过屠岳手中的传音石。“
<br/><br/>    皇陵重地，先祖庇佑，岂有不胜之理？速速将皇陵打扫休整，莫要让外界察觉，以免徒增麻烦”。“
<br/><br/>    儿子知道，儿子明日就叫人秘密修复！”溟德帝心情极好。
<br/><br/>    苏绝心又道：“朕从那逆贼手中，拿到一些特别之物，恐怕是与楚云瑶有关，朕现在回宫，你带她来见朕，朕要亲自审问！”“
<br/><br/>    是，儿子这就让人备上一桌酒席，在宫里等候父皇凯旋归来！！”溟德帝畅怀笑道。
<br/><br/>    “莫要惊扰太多人”，苏绝心警告道。“
<br/><br/>    父皇放心，今晚之事，绝对不会走漏风声！”溟德帝会意。
<br/><br/>    苏绝心这才满意地“嗯”了一声，收下传音石，身影一闪，飞向皇城。
<br/><br/>    屠岳手一伸，想要回传音石，却是没来得及说出口。望
<br/><br/>    着苏绝心离开的方向，屠岳眼中闪过一抹疑惑。
<br/><br/>    “太上皇不愧是大徵第一人，那叶驸马能威震仙宫，却不敌太上皇，恐怕也是万万没想到吧。”
<br/><br/>    “也是皇陵大阵的功劳，不然太上皇恐怕真不是对手。
<br/><br/>    两位守着皇陵的老亲王和公主，不都殒命了么？这一战，皇室也损失惨重啊”。听
<br/><br/>    到后面的几个影卫议论，屠岳皱眉道：“莫要妄议，赶紧打扫一下现场，看有什么特别的东西遗漏，检查完后，立刻封锁皇陵”。
<br/><br/>    “是！”一
<br/><br/>    群影卫赶紧快速地在现场扫荡搜索起来。
<br/><br/>    没多久，一名影卫发现了什么，将两件武器送到了屠岳面前。“
<br/><br/>    屠大人，这……不是太上皇的灵器吗？”屠
<br/><br/>    岳定睛一看，赫然是那黑金云纹双锏！刚
<br/><br/>    刚叶帆一剑将其从苏绝心手中打得脱手，掉落在了祭坛上。此
<br/><br/>    时祭坛失去了苏家圣境强者的操控，已经失去效果，才被影卫捡到。“
<br/><br/>    是不是刚才战斗激烈，太上皇忘了？”影卫问道。
<br/><br/>    屠岳呆呆愣了片刻后，猛然想到什么，脸色骤然煞白！“
<br/><br/>    不好！出大事了！！！”
<br/><br/>    他不管影卫们的发懵表情，一个闪身赶紧朝皇城飞去。
<br/><br/>    皇城，皇宫后花园。太
<br/><br/>    上皇所居的宁寿宫，四面花草茂盛，景色宜人，还有兽圈饲养了不少珍奇妖兽。
<br/><br/>    一张花园中的石桌，洪荒石灯照亮了一小片区域。此
<br/><br/>    时宫里一般的宫女宦官都被清走，甚至连守卫都已经被勒令不准接近。只
<br/><br/>    有溟德帝和楚云瑶，坐在酒桌两侧。
<br/><br/>    “楚国师，喝一杯吧，愁眉苦脸，也没用，人都死了，你何必还耿耿于怀呢？”溟德帝将一杯酒推给楚云瑶。
<br/><br/>    楚云瑶双目空洞黯然，仿佛是一个木偶般，呆呆坐在那儿。“
<br/><br/>    啧……朕很好奇，这叶帆，到底与楚国师是何种关系？朕可一直以为，楚国师对男女之情，并无兴趣啊”，溟德帝促狭笑道。见
<br/><br/>    楚云瑶根本不搭理他，溟德帝也不生气，他心情极好，自顾自喝了一杯，道：“父皇已经从皇陵里走出来，也不知道那叶帆的尸体，是否还在皇陵里。
<br/><br/>    若还有尸体，朕可以答应让你见上一面，朕也是仁至义尽了……”
<br/><br/>    突然，楚云瑶无神的双眸里，闪过一抹异色，女人蹙眉道：“皇陵……里面？”
<br/><br/>    溟德帝点头，叹息道：“今晚，也是惊扰到列祖列宗了……”楚
<br/><br/>    云瑶面有所思，沉默不语。
<br/><br/>    就在这时，一个身影闪电般划破长空，随后找准一抹气息后，直接落进皇宫！苏
<br/><br/>    绝心面无表情，一双眼眸冰冷无比地看着溟德帝。“
<br/><br/>    父皇！”溟德帝见落下的男子，面露喜色，起身哈哈笑道：“恭迎父皇回宫！儿子已经准……”不
<br/><br/>    等溟德帝说完，“苏绝心”突然抬手一挥，一道金色剑意划过了溟德帝的咽喉！
<br/><br/>    溟德帝根本猝不及防，双目怒睁，眼中露出一抹难以置信、惊恐和绝望！他
<br/><br/>    刹那间明白了什么，可是一切都晚了！
<br/><br/>    “呲呲……”鲜
<br/><br/>    血不断地飙射而出，苏绝心咽喉被切断，发不出声音，颤抖的手指着眼前的男子……溟
<br/><br/>    德帝慢慢身体软下来，瘫倒在地，痛苦地想要求救，却是根本没人敢接近这里，更别说谁能救他。“
<br/><br/>    苏绝心”面貌一阵变化，恢复了原本的样子，赫然是叶帆！楚
<br/><br/>    云瑶眼中闪过一抹神采，激动地眼眶发红，双目湿润。她
<br/><br/>    智慧超群，光是听到两人竟然打斗进了皇陵，而叶帆还没找到尸体，就察觉到了一丝不对劲。虽
<br/><br/>    然刚刚猜到了这种可能性，但真的确认男人还活着，这种狂喜，难以言表！叶
<br/><br/>    帆走到溟德帝面前，目光几分深沉地望着他，“我向你保证，我会治好轻雪，一辈子对她好……”说
<br/><br/>    完，叶帆一脚踩碎了溟德帝的脑袋，剑意直接绞碎了其神魂，彻底抹杀！<br/><br/>