    
<br/><br/>    “我上面四个姐姐。”
<br/><br/>    “大姐是夏天生的叫荷花，我二姐是春天生的，叫桃花。我三姐是冬天生的，叫梅花，至于我，也是冬天生的，不过我啥花都不是,就叫翠花，我姐她们都叫我小五，我娘也叫我小五。”
<br/><br/>    说到这里，于澜停顿了一下，这才继续说道：“有记忆开始，除了爹和娘之外,大多时间,我都是姐姐带着的,因为爹娘要下地干活，所以是两个姐姐每天轮流着带我的。”
<br/><br/>    “特别是做晚饭的时候，我姐姐就会把我放到灶台旁边的干草堆上坐着。”
<br/><br/>    “对于穷苦人家来说，姑娘家，生多了就是多余的，赔钱货，帮别人养。好在我爹娘不那么想，所以对我们是很好的……”
<br/><br/>    说到这里，于澜微微睁开眼睛，她从他怀里微微抬起头。视线里还能看到男人冷硬的侧脸，还有那从他肩头落下的长发。
<br/><br/>    “爷……”
<br/><br/>    于澜轻叫了他一声。
<br/><br/>    赵承稷微微低头，那落在她脸上的目光仿佛是在询问。
<br/><br/>    于澜看着他轻声问道：“那个,爷若是有了女儿会疼她吗？”
<br/><br/>    “会不会觉得女儿是多余的？”
<br/><br/>    对手于澜那明亮帝目光，赵承稷叹息一声。
<br/><br/>    “爷，若是有女儿,自当视若珍宝，掌上明珠。”
<br/><br/>    他的女儿，那就是北域的公主，尊贵至极,如何是多余的。
<br/><br/>    问题是，他要有女儿。
<br/><br/>    听了他的话，于澜眸子亮了一些。
<br/><br/>    如此就好。
<br/><br/>    于澜放心了些。
<br/><br/>    自己那可怜的孩子和自己还有母子缘分。那今生就给他找个能保护他的爹，至少，不要再像上辈子一样，未出生就被人一句话就给打没了。
<br/><br/>    于澜继续安静的靠在他怀里，随后慢悠悠闭上眼睛。
<br/><br/>    一切顺其自然就好。
<br/><br/>    接下来，于澜又说了一些自己小时候的事。然后不知不觉困意来袭，就在男人怀里睡着了。
<br/><br/>    就是于澜也想不到，她那样戒备心重的人，竟然能如此放松的在一个男人怀里睡着了。
<br/><br/>    直到怀里没了声音。
<br/><br/>    赵承稷微微低头看了一眼。
<br/><br/>    视线里，怀里的姑娘显然是睡着了。此时的她闭着眼睛，那小手还揪着他的衣袖，安安静静的，看着还挺乖。
<br/><br/>    睡着了？
<br/><br/>    如此近距离的看着一个睡着的姑娘，两辈子以来，他也就看过怀里这个。
<br/><br/>    伸手轻抚她的脸颊。
<br/><br/>    手感还挺好的。
<br/><br/>    握着她的手，赵承稷轻轻捏了捏她雪白的皓腕。视线里，那手腕处还戴着一金镯子，那是自己为她戴上的那只。
<br/><br/>    倒是挺适合的。
<br/><br/>    伸手抱起于澜，赵承稷站起身走出了书房。
<br/><br/>    是夜。
<br/><br/>    院子里，月色朦胧，灯笼昏暗的光倒是把院子照的很是清晰。夜风吹过，不远处树影婆娑传来沙沙的声音。
<br/><br/>    见庆渊帝走了出来，站在门口的纪温还有宴启，那是第一时间就看到了他怀里的于澜。
<br/><br/>    只是看了一眼，二人那是很有眼力劲的低下头，不敢再看。不过就是这样，他们二人内心也是足够震撼了。
<br/><br/>    他们爷，北域国尊贵的皇帝陛下，此时怀里正抱着小澜姑娘，那姑娘明显已经睡着了。
<br/><br/>    睡着了？
<br/><br/>    现在的姑娘胆子都这么大的吗？
<br/><br/>    还是说，这姑娘是累了……等等……所以说，爷和这姑娘是在书房里发生了什么不可描述的事吗？
<br/><br/>    那么，他是不是能抱上小主子了？
<br/><br/>    赵承稷抱着于澜从他们身边经过。
<br/><br/>    远远的那低沉的声音慢悠悠飘了过来。
<br/><br/>    “收起你们脑子里的想法。”
<br/><br/>    帝王的声音低沉而威严，还带了点威胁人的意味。显然，是已经知道他们在想什么了。
<br/><br/>    不过，这也说明了，爷和这小澜姑娘在书房期间什么都没没发生。
<br/><br/>    不过，跟在爷身边这么久了，纪温还是第一次见到自家爷如此的抱着一个姑娘。只能说，这个随意从路边捡来的丫头，那是真有福气。
<br/><br/>    所以说，不要小看路边看着不起眼的姑娘。
<br/><br/>    可能捡回来就不一样了。
<br/><br/>    ……
<br/><br/>    “叽叽……”
<br/><br/>    “叽叽……”
<br/><br/>    于澜醒来的时候已经是第二天了。这夜没有做梦，可以说是一觉睡到自然醒。
<br/><br/>    这一觉睡的很舒服。
<br/><br/>    感觉整个人通体舒畅。
<br/><br/>    耳边传来鸟雀叽叽喳喳的声音。
<br/><br/>    听见声音，于澜慢悠悠的睁开了眼睛。
<br/><br/>    此时外面已经天亮了。
<br/><br/>    于澜愣了一下，瞬间翻身从床上坐了起来。
<br/><br/>    熟悉的房间，熟悉的摆设，还有放置在自己枕头旁边那熟悉的首饰盒。
<br/><br/>    这是她的房间。
<br/><br/>    那她是怎么回来的？
<br/><br/>    “自己怎么会睡得这么死。”
<br/><br/>    “跟猪样了。”
<br/><br/>    喃喃了两句。
<br/><br/>    脑海里浮现昨夜书房里的场景。
<br/><br/>    昨夜书房里。
<br/><br/>    自己坐到了那位爷腿上，还知道了他的名字，叫赵远之。
<br/><br/>    他还送自己夜明珠。
<br/><br/>    自己拒绝了。
<br/><br/>    她还知道他至今未曾娶妻，也还没有妾室。
<br/><br/>    还和他说了一些自己家里的情况，甚至于还说了一些自己小时候的事。
<br/><br/>    于澜抬手捂脸，忍不住喃喃了一句，“我，怎么就说了这么多。”
<br/><br/>    不过最让于澜高兴的还是……自己和那没了的孩子还有母子缘分。想到这里，于澜忍不住露出了笑容，眼尾眉梢都透着淡淡的温和之色。
<br/><br/>    昨夜……
<br/><br/>    是他抱我回来的？
<br/><br/>    于澜还是有点感觉的，可能是那个怀抱让她格外感觉到了安全，所以没醒来。
<br/><br/>    抬头看了一眼外面的天色。
<br/><br/>    “还是先起了。”
<br/><br/>    于澜嘀咕一声，掀开被子从床上起身。
<br/><br/>    穿衣，梳洗，整理一番后，于澜这才一身清爽的走出了房间。
<br/><br/>    此时天色尚早。
<br/><br/>    太阳还没有出来。
<br/><br/>    站在站在院子里，于澜伸了个懒腰。习惯性的往那男人的房间那边看了一眼。
<br/><br/>    此时那里，房间门是敞开着的，也很安静。就往日总能看到的少年身影，今日倒是也没看到。
<br/><br/>    宴启不在。
<br/><br/>    那就是说，那位大人他也不在了。
<br/><br/>    今日倒是起的早。
<br/><br/>    不过人呢？
<br/><br/>    这内院就这么大，也不在这院子里，那去哪儿了。
<br/><br/>    忽然，于澜好像听见了什么声音。
<br/><br/>    仔细听。
<br/><br/>    那声音呼呼的。
<br/><br/>    另外还能听见兵器发出的清脆声音。
<br/><br/>    “嗯？”
<br/><br/>    “这是……”
<br/><br/>    发生什么事了吗？
<br/><br/>    她怎么听见了兵器发出的声音。
<br/><br/>    疑惑之际，于澜提着裙摆，朝着那发出声音的地方小跑而去，很快就出了院子。<br/><br/>