
“从文，你说清楚到底是什么意思。”沈浪连忙追问。<br/><br/>
“你表弟住校，我估计是下了晚自习回寝室准备睡觉，睡前打个飞机，然后兴奋过度导致轻微脑出血。”<br/><br/>
“……”<br/><br/>
沈浪惊讶中不知不觉张大了嘴。<br/><br/>
“你表弟玩的太开心了，所以症状越来越重，导致现在白天也不舒服。”<br/><br/>
“真的假的？”<br/><br/>
“X行为头疼，是一种比较少见的头疼，但不能排除。”周从文很认真的说道，“接下来我就不方便了，你去和你三姨说。”<br/><br/>
“……”沈浪的下巴差点掉地上，“就是马上风？”<br/><br/>
“……”周从文无语。<br/><br/>
沈浪的脑子里想的是什么？<br/><br/>
竟然直接想到马上风，真污。<br/><br/>
不过沈浪再怎么八卦，面对自己表弟可能有脑出血的事儿也八卦不起来，他连忙急匆匆的赶回去。<br/><br/>
周从文没有跟着回去，这种事儿还是他们自己家人说比较方便。而且周从文也相信沈浪，一名临床两年的医生劝说自己家人做个头部CT应该没问题。<br/><br/>
要是这么点事儿都做不到，沈浪还是滚去写小说吧。<br/><br/>
他坐在台阶上，摸出白灵芝，像是变魔术一样变出来一个火机。<br/><br/>
不过周从文没点烟，而是把白灵芝叼在嘴里，自顾自的转动着火机。<br/><br/>
老板回去了，这次江海市之旅老板很满意。<br/><br/>
肺小结节定位装置极大的降低了手术的门槛，提高成功率。老板不放心，亲自验证。<br/><br/>
虽然说任何胸穿都会有风险，但强烈胸膜反应导致不可测后果的患者周从文也只见过一两例。<br/><br/>
与风险相比，患者的收益更大。<br/><br/>
一会去做个胸穿定位的术前交代模板，然后给科里的医生上课，手把手的教他们怎么和患者做交代。<br/><br/>
剧烈胸膜反应导致患者猝死的确是个很麻烦的事儿，但现有科技根本没办法避免所有可以导致猝死的因素。<br/><br/>
要是担心，胸腔镜手术都可以不做了，各回各家，各找各妈，各安天命的好。<br/><br/>
周从文手里转动着火机，不时有火焰从手指缝隙冒出来，仿佛是一座正在喷火的火山似的。<br/><br/>
想要写一篇论文对周从文来讲很简单；但要把胸腔镜技术推广开，别说是周从文，就算以黄老的身份和地位以及水平都很艰难。<br/><br/>
饭要一口一口吃，事儿要一步一步做，周从文有自己的计划。<br/><br/>
无论要做什么，江海市三院这面必须要做好，做踏实。<br/><br/>
想到自家老板，周从文不知不觉的笑了起来。<br/><br/>
重生后时间还算是比较宽裕，先完成老板的夙愿，然后在往下走。<br/><br/>
过了足足四十分钟，沈浪一溜小跑回来，“从文，你怎么还在这儿坐着！”<br/><br/>
“嗯？怎么了？”<br/><br/>
“我表弟拍完片子了，真的有脑出血。”沈浪的表情很古怪，又庆幸又害怕。<br/><br/>
“片子呢，我看一眼。”周从文淡淡说道。<br/><br/>
“……”沈浪连忙转身，一不小心脑门撞到防火通道的门上，“砰”的一声。<br/><br/>
看沈浪慌慌张张的样子周从文笑了笑。<br/><br/>
亲人生病的感觉和正常接诊的感觉不一样，周从文深有体会。（注）<br/><br/>
上一世老板生病的时候自己也是慌得一逼，没比沈浪好到哪去。<br/><br/>
沈浪很快又跑回来，周从文把片子迎着窗户举起来。<br/><br/>
“喏，这里，有一团乱糟糟的影。”周从文随意的点了点片子，“应该是先天性血管畸形。”<br/><br/>
“啊？”<br/><br/>
“兴奋过度导致的出血，不过出血量不多，建议静卧休息。你和你表弟说一下，不管什么好事儿都别过度。”周从文说道。<br/><br/>
“血管畸形怎么办？”沈浪毕竟是医生，直接问到重点。<br/><br/>
“不建议开颅，要是你三姨同意我可以给你联系帝都医院神经介入的王大明老师。”<br/><br/>
“哦哦哦。”沈浪这时候已经顾不上八卦周从文为什么会认识这么多人。<br/><br/>
“别慌，现在看着没什么事儿，出血点距离脑干远着呢，而且……”<br/><br/>
沈浪被周从文吓坏了，生怕他告诉自己什么不好的消息。<br/><br/>
“没事，你那么害怕干什么。给你表弟250ml甘露醇，症状就能缓解，然后你和你家里面商量一下。”<br/><br/>
“嗯嗯嗯。”沈浪转身，但随后又转回来，“从文，我问了一下，的确是打飞机之后出现的，小崽子不学好。”<br/><br/>
“很正常，告诉他就行。正是叛逆期，你说什么他都不听。”周从文笑眯眯的说道。<br/><br/>
“敢，我整死他。”沈浪装出一副凶巴巴的样子，但随即叹了口气，“你就说吧，找对象娶媳妇干嘛，还有脑出血的风险。”<br/><br/>
“……”周从文看着沈浪很是无语。<br/><br/>
这货怎么联系到娶媳妇上去了呢？<br/><br/>
“单身最安全。”沈浪用肯定的口吻说道。<br/><br/>
“你……”周从文都为之结语，他真想竖起拇指狠狠的夸一下沈浪的脑回路。<br/><br/>
“唉，我去忙，晚上你帮我照看一眼。”沈浪有点不好意思的说道。<br/><br/>
“去吧，家里事儿要紧。”周从文笑了笑。<br/><br/>
虽然比较无奈，但现在有李庆华的气运在，急诊少了很多，值个班似乎也不是什么为难的事儿。<br/><br/>
可是念头刚刚想到这里，周从文就听到走廊里传来平车的声音。<br/><br/>
擦！<br/><br/>
这人呐，还真是不能嘚瑟，周从文无奈的把白灵芝装进烟盒里，站起来拍了拍屁股，大步走出去。<br/><br/>
“沈医生，刀伤！”急诊科的陪检大声喊道。<br/><br/>
“推处置室。”周从文回答道。<br/><br/>
他看见患者是一个男性，大约四十多岁，趴在平车上，脸色有点白。<br/><br/>
护士抱着血压计冲过去，周从文快步走到平车边，抬手摸患者颈动脉。<br/><br/>
颈动脉跳动有力，口唇无发绀，没有呼吸困难，周从文心里略微安稳了一点。<br/><br/>
还好，没有失血性休克就行，周从文觉得这是个很懂事的外伤。<br/><br/>
后背的伤口又长又深，是砍出来的，不是“刺”的，应该不致命。<br/><br/>
瞬间，周从文脑海里有了判断。<br/><br/>
他掏出听诊器开始听诊。<br/><br/>
“喘气费事么？”周从文抽空问道。<br/><br/>
伤者抽噎着哭着，伤心欲绝。<br/><br/>
……<br/><br/>
……<br/><br/>
注：我姥爷生病住院的时候，一个很小的处置我都不敢做，没用到了极点，这句话有深刻的体会。<br/><br/>
另，玄妙的急诊之夜，很多临床一线的医生都深有体会，漫长而遥远，仿佛永无止境。有一年八月十五我值班，监护室里放着一个复杂先心病的孩子要看护，我都不敢出监护室的门。<br/><br/>
每当我走出监护室，必然有一个急诊患者推进来。<br/><br/>
结果那一夜，我收了8个患者——2个自发性气胸，2个刀刺伤，3个肋骨骨折，还有1个肋间神经痛，痛的嚎啕大哭的老爷们……<br/><br/>
对了，台上会诊2次，神经外科会诊N+1次，急诊科会诊1次。<br/><br/>
这一夜已经十几年了，也没有忘记。尤其是每每回想当时我在小监护室里要出门，都想按照概率学讲，不会那么巧。但就是那么巧！推门就看见急诊患者，好生无奈。<br/><br/>
本来想偷懒，这个标题写1、2、3……但太长，我会在玄妙的急诊之夜结束的时候标记下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69700997"&nbsp;&nbsp;chaptername="409&nbsp;&nbsp;一个玄妙的急诊之夜的开始（白银盟&nbsp;&nbsp;临渊何羡鱼加更45）">加入书签</a>
</div>
