    
        <br/><br/>    磅礴的神魄之力压塌了空间，半空之中，一个大洞突然破开，其中有点点光辉播撒，更有深邃黑暗之意境不知何时出现闪过，推动着四周环境变化。
<br/><br/>    两股战意，一股凶猛如火，光明正大，战意绝世，另一股阴狠昏暗，隐隐间带着一股腐蚀一切的力量，要将眼前一切全部腐蚀掉。
<br/><br/>    最后碰撞的结果，却是不相上下。
<br/><br/>    不，严格意义上来说，是陈铭落于下风。
<br/><br/>    他的神魄惊人，仅以意志神魄而言远胜同阶，但在身躯之上却弱了太多，不可避免的被对方压了下去。
<br/><br/>    一击之后，陈铭浑身喋血，身上大片血肉绽开，看上去伤的不轻。
<br/><br/>    但对于这些伤势，陈铭却没怎么在意，直接挥了挥手，便满不在意的向前，继续再战了。
<br/><br/>    一道身影在半空中化虚，随后快速变变成残影，在视线中消失不见。
<br/><br/>    半空中，陈铭纵身向前，手中不知道什么时候多了一把长刀。
<br/><br/>    他纵身向前，手中长刀迅速挥舞，，一刀接着一刀，手中在半空中形成一道残影，快速聚集成一道狂猛无边的刀势。
<br/><br/>    一片庞大的银色长河在半空中划过，其中蕴含着浓郁的神魄之力，将其凝聚为一体。
<br/><br/>    若是仔细看去，可以发现，这一条银色的长河并非是真的河，而是由一道又一道的刀气凝聚而成，其中一股霸道无双的神魄贯穿其中，震撼半边苍穹。
<br/><br/>    轰！！！
<br/><br/>    刀芒锐利，其势猛烈，令人心神震骇的刀气在此刻爆发，最终化为致命一刀，重重向前砍下。
<br/><br/>    “这一刀......”
<br/><br/>    直面着这一刀中蕴含着的力量，其善的脸色一变，第一次感觉事情超乎了自己预料。
<br/><br/>    对他来说，陈铭的身躯之力并不算什么，尽管强横，但也只是寻常通神大成者的水准，对他来说不算什么。
<br/><br/>    而对方的神魄倒是出乎意料的强，但也仅仅是与他持平，不如他巅峰之时。
<br/><br/>    对方真正强大的，是对方的心灵一意志，坚韧到不可思议，哪怕强横如其善，这一刻也不由要为之动容。
<br/><br/>    此人就像是一位天生的战神，哪怕身处弱势，身上战意仍然强横到令人惊叹，似乎不论被击倒多少次，受了多少次重伤，都能够再次从地上爬起，再次进行最恐怖的征战。
<br/><br/>    感受着眼前这一刀的锋芒，其善丝毫不怀疑，若是他与眼前陈铭同等修为，今天恐怕注定胡难逃败亡下场。
<br/><br/>    “真是天骄啊......”
<br/><br/>    身躯悬空在半空之中，望着眼前挥刀砍下的陈铭，其善眼中闪过一丝冷意：“可惜......你太早碰上我了......”
<br/><br/>    “安心去吧。”
<br/><br/>    话音落下，无尽的黑暗笼罩下来。
<br/><br/>    原地，在场众人抬起头，脸上表情惊愕。
<br/><br/>    半空中，一片阴暗的颜色将整片夜幕所笼罩，一点一滴的尘埃悬浮，扩散，最后一只深邃的眼眸浮现而出，其中有一片黑暗笼罩。
<br/><br/>    其善浑身上下闪烁黑纹，在这一瞬间将整个身躯都给充斥进去了，整个人身上散发出一股深邃的黑暗腐蚀之气，像是黑暗的主宰，在这一瞬间主宰了这一片庞大地域。
<br/><br/>    一边银色长刀径直战力，磅礴无边的战意喷发，直接向下斩落。
<br/><br/>    砰！！！
<br/><br/>    一阵沉闷声响爆发，随后两股神魄之力喷散，化为星雨坠落大地。
<br/><br/>    站在陈铭身后，被周围闪过的恐怖力量压迫，徐清勉强抬起了头，看向前方的其善。
<br/><br/>    在他的视线注视中，远方，其善身躯开始缓缓龟裂，身躯上开始出现一道又一道的伤痕。
<br/><br/>    这些伤痕在他的身上扩散，渐渐扩大到一个令人惊惧的层次。
<br/><br/>    看见这一幕，徐清愣了愣。
<br/><br/>    “奇怪。”
<br/><br/>    在他的脑海之中，幽火的声音缓缓响起，此刻声音中带着些诧异：“你大哥这一招虽强，但单单论实力而言，却也只是与此人在伯仲之间，为何......”
<br/><br/>    “是那掌印！”
<br/><br/>    沉默许久，徐清突然开口说道，此刻声音中带着些颤抖。
<br/><br/>    “什么？”幽火愣了愣，随后过了片刻，才最终反应过来。
<br/><br/>    片片尘埃落尽，一道又一道的烟沙散开。
<br/><br/>    在前方，此刻其善从天上落下，浑身上下阵阵刀痕褪落，带动着身上一块又一块的皮肤消失不见。
<br/><br/>    最终，在他的胸前，一道金色的掌印清晰可见，在掌印上，一点生死寂灭，轮回轮转的意境缓缓流转，带着一种令人窒息的死亡之意，直接化为老烙印，深深的烙刻在他的身上。
<br/><br/>    “你！！”
<br/><br/>    从半空中坠落，透过重重隔绝，望着此刻的陈铭，其善脸上满是不敢置信，那眼神就像是一个大活人突然见到鬼一般：“佛......”
<br/><br/>    他只说了一个字，随后便身躯一震，体内大悲印所注入的力量轰然爆发，直接在此刻震荡开，将他的身躯震的四分五裂。
<br/><br/>    随后，一只脚快速踩落。
<br/><br/>    陈铭踩过其善的尸身，脸色沉静，看上去一片静然。
<br/><br/>    “佛......”
<br/><br/>    他脸色平静，眼眸深邃，回想着起善的话语，心中闪过念头；“这个世界，果然曾经也是有佛的么。”
<br/><br/>    来到这个世界一年多的时间，陈铭至今为止，还没有见过佛的踪迹。
<br/><br/>    对此，他还曾有过种种猜测，不过从其善的表现看来，佛在这个世界或许真实存在过，只是不是在此时，而是在过去。
<br/><br/>    “或许，这个世界的佛，也是这个世界曾经的上古传承之一，只是此刻与其他上古道统一昂，陷入了沉寂之中。”
<br/><br/>    “大哥！！”
<br/><br/>    身后，一个声音应声响起。
<br/><br/>    他转身看去，只见在他身后，徐清脸色激动，此刻正激动的望着他，眼中带着些激动与振奋。
<br/><br/>    蛮域一别之后，他们两人已经半年不见，此刻再次见面，自然格外的振奋。
<br/><br/>    看着徐清，陈铭也笑了笑，脸上露出由心的微笑：“半年不见，你也到这程度了，没有让我失望。”
<br/><br/>    “我对不起大哥。”
<br/><br/>    原地，看着陈铭，听见陈铭这么说，徐清楞了楞神，许久之后，才叹息道：“那一日，若非是我，大哥怎会被困在那里。”        <br/><br/>