    苏婉婧这个“滚”字，轻飘飘的，不夹杂一分迁怒，只是单纯不想见到他这号人。
<br/><br/>    肖冉倒是也没有生气，转身出去打了个电话，片刻后，就有护工过来，推着她的病床，要带着她走。
<br/><br/>    旁边的婆婆连忙阻拦，这随随便便把人带走怎么行？
<br/><br/>    “你要带这闺女去哪？”
<br/><br/>    肖冉回头看了对方一眼，听见对方语气里的关切，难得搭理了陌生人一次，他解释说：“我带她换个病房。”
<br/><br/>    苏婉婧说：“不用。”
<br/><br/>    肖冉却也不打算妥协，置若罔闻一般，而苏婉婧毕竟伤了身体，这会儿是没有办法下地走路的，她反抗不了他，索性不说话了。
<br/><br/>    婆婆再次帮忙道：“就算要换病房，那也要等到她家那口子过来，要经过孩子他爸允许的。你不要瞎把人带走，刚才她给他老公打电话了，人家很快就过来。有什么事，就在这里谈就行。”
<br/><br/>    她可不相信，随便有人这么好心，给人换好的病房去。估计还是在没有人的情况下，好威胁人不要追究他那小妻子的责任。
<br/><br/>    肖冉脸色有些古怪。
<br/><br/>    他看了看苏婉婧，几分隐忍，随意中分明带着冷酷：“你联系了谁，陈涟？”
<br/><br/>    苏婉婧觉得他有病，没理。
<br/><br/>    “说话。”
<br/><br/>    他伸手想要掰过她的脸，让她直视他。
<br/><br/>    可婆婆以为他要动手哩，连忙上来阻拦，把苏婉婧护在身后，气势十足的说：“你干什么？你对一个孕妇动手动脚算什么男人？你现在欺负一个孕妇，等她老公来，有你好看的。”
<br/><br/>    肖冉笑了，居高临下看着她，说：“我就是她老公。”
<br/><br/>    婆婆顿住了，一时之间尴尬不已。
<br/><br/>    怪不得男人要生气，自己这是无形之中，给他扣了一顶绿帽。
<br/><br/>    她下意识的看向苏婉婧，她的表情依旧没有半分变化。
<br/><br/>    “我以为，你是外面那女人的男人。所以说了你老婆的男人要来这事。”婆婆讪讪说，“你自己老婆在这儿，你帮着外人？何况还是那女人害你老婆住院的。”
<br/><br/>    肖冉看着苏婉婧：“她说，她不是故意的。”
<br/><br/>    婆婆那个心痛呀，这老婆躺在病床上，这男人居然还帮着外头的女人。
<br/><br/>    原来这是光明正大的帮着小、三。
<br/><br/>    苏婉婧平静的说：“我不管过程和原因如何，她造成的错误，不是一句道歉就能过去的事。”
<br/><br/>    “就是，你也不看看你老婆疼成什么样了。”婆婆在旁边帮腔，夸张说道，“最开始她被推进来的时候，满额头都是冷汗，疼的都说不出来话。”
<br/><br/>    肖冉没有开口，而是带着苏婉婧去新安排的病房，病床被推出病房时，苏婉婧看见姚双禾正手足无措的站在原地，片刻后默默的跟了上来。
<br/><br/>    而到新病房门口时，她的脚步就停了下来，肖冉也停了下来，跟护工说：“你先进去。”
<br/><br/>    姚双禾不安的说：“你有什么事情晚点跟我说吧，你先照顾苏老板。苏老板这会儿身体正虚弱着呢。”
<br/><br/>    护工的脚步刚停下来，肖冉就再次说：“你进去。”
<br/><br/>    苏婉婧对此半个字也没有说。
<br/><br/>    等到她被推进去了，病房的门也就被关上了。
<br/><br/>    vip走廊空荡荡的，来往人少安安静静。姚双禾说：“你不去看苏老板……”
<br/><br/>    她抬头时，才看见他眼底凉嗖嗖的，就这么看着她，看得她头皮发麻。
<br/><br/>    “我……对不起。”她说，“我真的不是故意的，我只是想去看看她。最新,更新,在百v度搜，夜宴泡泡,小,说,网”
<br/><br/>    “她并不喜欢你，以后就不要往她面前凑了。”肖冉似笑非笑的说，“她一不高兴，不管你有没有错，我到头来也只会跟着她一起怨你。这次也纯属你没事找事，惹得大家都不愉快。”
<br/><br/>    姚双禾的头埋得低低的，再次道歉：“真的对不起。”
<br/><br/>    肖冉说：“你得庆幸孩子没事。”
<br/><br/>    姚双禾听明白他的意思了，意思就是再严重一点，那么这事情就不可能就这么算了。
<br/><br/>    她咬咬唇，说：“我进去再跟苏老板道一次歉，我跟她保证不会有下一次了。”
<br/><br/>    “她需要休息。”肖冉挡在她面前。
<br/><br/>    姚双禾哪里不懂他这是不想再让她接触苏婉婧的意思，并且他的态度很坚决，是不会再让她靠近苏婉婧一步的。
<br/><br/>    其实从她刚看到肖冉，在她说完苏婉婧进医院的原因之后，当时他就没有再跟她说话，而是进了苏婉婧的病房。
<br/><br/>    “那我先回去了。”姚双禾小声的说。
<br/><br/>    肖冉说：“以后有事，电话联系就成，也没有必要特地去找我。”
<br/><br/>    姚双禾点点头，然后就走了。她惹他不高兴了，也不好意思留在这。
<br/><br/>    肖冉这才抬脚进了新病房，把护工给叫走了，然后打电话让人送新的生活用品过来。
<br/><br/>    肖冉是接到电话，立刻就赶过来了。这会儿没时间睡觉，找来医生仔细问了苏婉婧的状况，细枝末节都问得清清楚楚。
<br/><br/>    等医生走了，他才看着苏婉婧说：“疼就疼，忍什么？”
<br/><br/>    “如果孩子是由于你的原因没的，我们约定好的条件，你不能少我。最新,更新,在百v度搜，夜宴泡泡,小,说,网”苏婉婧跟他讨论现实问题。比如因为他身边的人孩子没了，就属于他的责任。
<br/><br/>    肖冉却伸手抚摸她的肚子，跟她肚子里的那坨肉说：“知不知道你差点吓死你老子？”
<br/><br/>    “我要休息了，你可以走了。”她给他留时间，再去安慰安慰姚双禾。
<br/><br/>    “我走什么？我就应该每时每刻守着你。”肖冉这才几天不联系她，她就出事，他讥讽说，“肚子里揣着个孩子，你以为还适合走你的冷淡风？”
<br/><br/>    苏婉婧拉开两人距离，说：“我怎么样，跟你无关。”
<br/><br/>    肖冉笑：“你要不是我老婆，我稀罕管你。你除了会气我，你还会什么？”
<br/><br/>    “我气你什么了？”
<br/><br/>    “是谁动不动就甩脸色冷暴力？”
<br/><br/>    “是你越矩了，你做的事我不喜欢。”苏婉婧道。
<br/><br/>    肖冉就又笑了，懒洋洋的：“你喜不喜欢，我心里还是有数的。”
<br/><br/>    因为这话，苏婉婧变了脸。
<br/><br/>    而肖冉与她大相径庭，整个人都放松了下来，他说：“苏老板，咱们之间这关系也不用装，你喜不喜欢我另说，但我的身体，你应该喜欢的紧。”
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>