    
<br/><br/>    叶南星伸手抱住他的脖子，看了眼离地的脚尖，软声道：“哥哥，你快放我下去。”
<br/><br/>    鹿衔不仅不松手，还用力抱紧了几分，抱着叶南星愣是转了几个圈才将人放下。
<br/><br/>    “叶南星，你很棒。”他低下头，在她的额头上碰了碰。
<br/><br/>    叶南星抬手摸了摸自己的额头，笑声中带着几分憨气，“哥哥，我想回家吃爸爸做的菜了。”
<br/><br/>    “回家。”鹿衔缓缓勾唇。
<br/><br/>    ……
<br/><br/>    在大家都为叶南星的大学入学做准备的时候，叶家迎来了一位客人。
<br/><br/>    “尊敬的先生和夫人，请原谅我的冒昧打扰，实在是我对那失散多年的孩子有着无比的思念，今日才不得不登门拜访。”威勒先生礼貌地说道。
<br/><br/>    听着那一口流利的法语，二人稍愣了一下，“您是？”
<br/><br/>    对方再次鞠躬，“我是鹿衔的亲生父亲，威勒。”
<br/><br/>    叶勇川一听，神色变得严肃起来，他邀请对方坐下，随后拉着林婉也坐了下来。
<br/><br/>    “不知道威勒先生这次来，是为了什么？”
<br/><br/>    “我想接回我的孩子，这些年我愧对于他。”
<br/><br/>    林婉和叶勇川对视了一眼，便平静道：“既然您是鹿衔的亲生父亲，那当初我们鹿衔怎么会出现在孤儿院？”
<br/><br/>    孩子他们养了这么多年，自然有感情，原以为鹿衔是父母双亡，谁知竟还有一位父亲。
<br/><br/>    想到这其中掺杂的东西，二人自然是有点为鹿衔抱不平。
<br/><br/>    “此事说来话长，可否让我见见我的孩子？”威勒很礼貌地恳求道。
<br/><br/>    当初因为家族内斗和互相压制，他的兄长，便派人将他的妻子和孩子送回了国，至此，抹去了所有的踪迹。
<br/><br/>    他遍寻十几年不得。
<br/><br/>    最后还是在拿到了属于他的爵位之后，才终于从那位好兄长口里得知了妻儿的下落。
<br/><br/>    可惜，物是人非，妻子早已去世，而孩子，也是在他寻找许久之后，才终于找到的。
<br/><br/>    叶南星听完客厅几人的对话，转身跑上了楼。
<br/><br/>    “叶南星，你跑什么？”鹿衔有些无奈道。
<br/><br/>    “哥哥，如果有一天你的亲人来找你了，你会怎么样？”叶南扑过去，搂着鹿衔的脖子，认真地问道。
<br/><br/>    鹿衔第一反应不是自己的亲人，而是暗暗地问了下系统情况。
<br/><br/>    【系统：宿主，资料显示，这个世界确实有与您有血缘关系的人类，对方是您的父亲。】
<br/><br/>    “哥哥？”见鹿衔不答，叶南星心脏砰砰直跳起来，眸光潋滟湿润。
<br/><br/>    鹿衔抬手摸了摸叶南星的脑袋，温和道：“你觉得呢？”
<br/><br/>    “哥哥会走吗？”她一把抱住鹿衔，白皙干净的小脸微微仰起，镇定的神情之下是一丝丝的忐忑。
<br/><br/>    “我……”
<br/><br/>    “少爷，夫人喊您下去一趟。”佣人走上来喊道。
<br/><br/>    鹿衔侧头看去，微微颔首，“我知道了。”
<br/><br/>    他抬起脚准备下去，手心里滑进一抹柔软。
<br/><br/>    叶南星握住了他的大手，神情有些紧张。
<br/><br/>    鹿衔无奈，握了握她的小手，轻声道：“我下去看看，你乖乖呆楼上。”
<br/><br/>    叶南星抓着鹿衔的手好一会儿，才慢慢松开，看着鹿衔出了房间。<br/><br/>