    
        <br/><br/>    李金花看了看斧头拉的小车。“这车做的真好。”
<br/><br/>    小斧头点了点头。“嗯。好。”
<br/><br/>    王二夫人：“他爹小时候也有一辆一模一样的，他爹还在车上刻了个大力士。”
<br/><br/>    小斧头：“我的车上有斧头。”
<br/><br/>    王二夫人一听就笑了。“在哪？给奶奶看看。”
<br/><br/>    “好。”小斧头把靠着车壁的布老虎抱了起来。车壁上刻着一把小斧头，一朵小花。
<br/><br/>    斧头指着车壁说道：“看，赵叔叔说，斧头是我，花是姐姐。”
<br/><br/>    李金花看王力衍往玩具上刻东西还想着灵雨挺感动的：“母亲，他爹那个大力士是不是也刻在这个地方？”
<br/><br/>    “是了。”王二夫人看着小斧头问道：“你知不知道这把斧头和这朵小花是谁刻上去的？”
<br/><br/>    小斧大声说道：“知道，我爹。”
<br/><br/>    李金花：“你赵叔叔告诉你的？”
<br/><br/>    “嗯。”
<br/><br/>    李金花：“那是不是每个玩具上都刻着一把小斧头、一朵小花？”
<br/><br/>    “不是。”小斧头给李金花看了看布老虎的胸口。布老虎的胸口上绣着一把斧头，一朵小花。“姐姐说，这是绣的。”
<br/><br/>    李金花逗斧头：“原来你爹还会绣花呀？你爹好厉害。”
<br/><br/>    小斧头点了点头。“嗯。厉害。”
<br/><br/>    王二夫人揉了揉斧头的小脑袋。“别听你娘胡说，这不是你爹绣的，这是绣娘绣的。”
<br/><br/>    小斧头眨了眨眼。绣娘是谁？二舅母叫秀秀，绣娘是二舅母的娘吗？
<br/><br/>    小斧头还没想明白，胡老太爷和赵志就从屋里出来了。
<br/><br/>    胡老太爷冲斧头招了招手。“小斧头，来，太姥爷给你讲讲你爹有多聪明、多厉害、多能干。太姥爷要是讲不好，你爹就不给太姥爷酒喝。”
<br/><br/>    李金花：“……”
<br/><br/>    王二夫人：“皇上又赏力衍酒了？”
<br/><br/>    胡老太爷：“嗯。灵雨，锄头，你们也来。”
<br/><br/>    灵雨拿着一个九连环从屋里走了出来。她继父这是先用玩具把她弟弟哄住，然后再让她太姥爷把他的“丰功伟绩”告诉她弟弟。这样她弟弟就是见不到她继父也会喜欢她继父，也会崇拜她继父。
<br/><br/>    锄头拿着一把木头做的大刀走了出来。“太姥爷，斧头他爹真厉害，敢不给你酒喝。我爹就不敢不给我爷爷酒喝。我爷爷让我爹打酒我爹跑的可快了。”
<br/><br/>    三田拿着一把小弓箭走了过来：“我也想听。”
<br/><br/>    胡老太爷朝李金花看了过去。
<br/><br/>    李金花笑道：“我也想听。”李金花想看看王力衍的脸皮有多厚？
<br/><br/>    最后，李金花爹娘和大田、二田、孙大妮、张秀秀也来了。
<br/><br/>    赵志想捂脸。
<br/><br/>    胡老太爷洋洋洒洒讲了一个多时辰。
<br/><br/>    至此，李家人才对王力衍有了个全面的认识。
<br/><br/>    胡老太爷看着斧头问道：“小斧头，记住了没？”
<br/><br/>    小斧头瞄了瞄李金花。娘咋还不走？娘不是很忙吗？娘走了我就能拉着小车车去街上玩去了。
<br/><br/>    胡老太爷点了点斧头的小鼻子。“别看你娘，你娘被你爹的才干震住了。”
<br/><br/>    李金花：有吗？好像有点。
<br/><br/>    小斧头：“没记住。”他光惦记着出门玩去了。要不是他娘一直不走他早坐不住了。
<br/><br/>    胡老太爷：“说记住了。你记住了太姥爷才有御酒喝。”
<br/><br/>    小斧头很好说话：“记住了。”
<br/><br/>    胡老太爷朝赵志看了过去。“拿酒！”
<br/><br/>    赵志：“……”        <br/><br/>