
第二天一早，祝军在给了袁小利两人长假后把自己关在办公室里。<br/><br/>
偶尔传出来砸东西的声音让所有医护人员噤若寒蝉。<br/><br/>
祝主任的情绪很不好，没人敢在这时候招惹他。至于原因，很快就在心胸外科医护人员之间传开。<br/><br/>
两名本家大夫不在自家医院做手术，要去隔壁“卫生所”做手术，这简直就是打脸，难怪祝主任这么不高兴。<br/><br/>
知道原因后更是没人说话，所有人都静悄悄的做着自己的工作，生怕祝主任没事找自己的晦气。<br/><br/>
与此同时他们在猜测为什么袁小利他们俩会这么做，难道要去三院投奔李庆华？<br/><br/>
<br/><br/>
也不至于啊……<br/><br/>
从三院出院来人民医院做手术的患者坐在床上，术前检查还要时间，手术定在下周一。<br/><br/>
这几天很无聊，但是一早自己的主治医生袁小利却没有像往常一样给自己交代事情，而是换成了陆天成陆医生。<br/><br/>
小护士进来打针，患者家属百无聊赖的问道，“护士，袁医生请假了么？”<br/><br/>
“是啊，袁哥请假去三院做手术了。”护士随口说道。<br/><br/>
“什么手术？！”患者和患者几乎都愣住。<br/><br/>
“肺部小结节。”<br/><br/>
护士说完，意识到自己说错了话，这种事儿怎么能和患者说呢？她马上把自己的嘴闭上，不管患者再怎么问都一言不发。<br/><br/>
当护士出去后，患者傻了眼。<br/><br/>
自己反复无常，本来做好打算和三院的李主任一辈子不见，老死不相往来的。可万万没想到这面已经准备手术了，而人民医院的医生竟然去三院做手术。<br/><br/>
患者差点没哭出来。<br/><br/>
自己反复横跳，难道错了么？选来选去，还是选了一艘贼船。<br/><br/>
“我刚才是不是听错了，她说袁医生去三院做手术？”患者压低了声音问道。<br/><br/>
隔壁床的患者也有些恍惚，旁边的患者家属说道，“我听说袁医生前一段时间体检的时候查出来有肺部小结节，但一直观察没做手术。怎么忽然间就……”<br/><br/>
患者仔细回忆，忽然心跳加速。<br/><br/>
这件事情意味着什么只要不蠢的人都知道。<br/><br/>
今天一早祝主任把手术停了，在办公室里摔东西，不光是医护知道，患者也都知道。<br/><br/>
所有事情连在一起，一个难以相信的事实出现在眼前。<br/><br/>
“我说，咱们是不是来错了。”患者小声问道。<br/><br/>
他的家属也拿不定主意，皱着眉想了半天，这才说道，“我问问具体情况。”<br/><br/>
“问谁？”患者很为难，“我走的时候沈医生有点不高兴，虽然他没说，但……”<br/><br/>
“你们一起住院的同事，问问他，他应该知道细节。”<br/><br/>
中午，消息传来。<br/><br/>
所有猜测都被证实是真的——人民医院胸外科的两名医生在三院住院准备手术。<br/><br/>
术者，不是三院的医生，而是来自省城医大二院的教授。<br/><br/>
最后的解释合情合理，医大么，水平肯定要比三院高就是了，而且连人民医院都比不过。<br/><br/>
所以人民医院的医生去三院……请教授做手术……<br/><br/>
患者和患者家属得知这个消息后泪流满面。<br/><br/>
集团公司的收入不低，还有自己的医保，公司职工报销比例巨高，他们不考虑钱的事儿，只想要更好的治疗。<br/><br/>
请医大二院教授的3000块钱他们也不在意，当时“鬼迷心窍”信了祝主任的话，忘记在三院是外请专家做手术的事儿。<br/><br/>
回去？<br/><br/>
只是在三院住院一天就出院来人民医院，在这面住了一天难道又要出院回三院？<br/><br/>
早知今日，何必当初。<br/><br/>
患者哭丧着脸看着家里人，一个电话又一个电话打出去，家庭会议再一次开起来。<br/><br/>
决定没有任何困难，虽然反复无常像个小人，了不起给三院的李主任塞一个厚厚的红包就是。<br/><br/>
很快，患者和家属做出了决定——出院，回三院继续治疗。<br/><br/>
但他们没有直接和人民医院的医生说，这事儿还得看三院收不收。<br/><br/>
患者家属满心忐忑的来到三院。<br/><br/>
“沈医生，主任在么？”家属在办公室外站着，伸长了脖子进去，见沈浪在和周从文聊天，小心翼翼的问道。<br/><br/>
“在主任办公室，怎么了？来办出院手续？病历已经甩过去了，到护士站拿住院清单去结算就行。”沈浪很平淡的说道。<br/><br/>
周从文笑了笑，沈浪这孩子真倒霉，还要再写一次病历。<br/><br/>
“不好意思啊沈医生，我们去去就回。”患者家属是真心的不好意思，讪讪说道。<br/><br/>
“从文，你说说，咱们的业务怎么开展。”沈浪见患者家属离开，叹了口气。<br/><br/>
“你这么不敏感么？”周从文手里转着比，笑着问道。<br/><br/>
“敏感，什么敏感？敏感什么？哪里敏感？”沈浪越说越歪。<br/><br/>
“两个人民医院的医生来咱们这儿做手术，事实胜于雄辩，你不认为这就是千里跃进大别山么？”<br/><br/>
“别闹，怎么可能。”沈浪笑道。<br/><br/>
“要不然你以为患者家属为什么会回来。”<br/><br/>
沈浪怔了一下。<br/><br/>
旧有的思维局限住他的想象力，沈浪从来就没有想到过三院有朝一日会超过人民医院。<br/><br/>
“是请教授做手术啊，又不代表什么。”沈浪摇了摇头。<br/><br/>
周从文笑了，请教授做手术，这是未来的大趋势，只是现在基建还没修到那个临界点。<br/><br/>
不过要是到了临界点，只是省城的教授怕是不能满足“人民群众日益增长的物质文化需求”喽。<br/><br/>
还有几年，这事儿周从文也做不了主，慢慢来比较快。<br/><br/>
两人聊了几分钟，李庆华和患者家属说话的声音传进来，伴随着他爽朗、亲切的笑声。<br/><br/>
“沈浪，患者家里决定回来做手术，一会在人民医院出院回来办住院，你负责接一下。”李庆华嘱咐道。<br/><br/>
沈浪像是便秘一样的应了下来。<br/><br/>
写个大病历、首程至少一个多小时，自己招谁惹谁了。不过即便是再不高兴，沈浪也只能忍着。<br/><br/>
患者家属特别不好意思的连连鞠躬，沈浪假装满不在意的说了几句场面话，见李主任和患者家属出去，这才叹了口气。<br/><br/>
“你叹什么气？”<br/><br/>
“从文，咱这么做是不是揠苗助长？”沈浪恍惚问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69195460"&nbsp;&nbsp;chaptername="243&nbsp;&nbsp;反复横跳（白银盟&nbsp;&nbsp;临渊何羡鱼加更17）">加入书签</a>
</div>
