    
        <br/><br/>    整个六月份，秦淮茹一直和韩春明闹着别扭，不就是庄重嘛？谁还不会是咋滴？
<br/><br/>    正好她的工作，也忙了起来，秦淮茹都懒得搭理韩春明。
<br/><br/>    六月末，天气是愈加炎热了，轧钢厂的车间里，就像是蒸房一样，一进去汗就流个不停。
<br/><br/>    秦淮茹把家里的大搪瓷缸子，也拿了过来，她一天在车间里，光喝水，就得喝好几缸子。
<br/><br/>    车间里的男的，有的受不了，都光着膀子干活，可见是有多热。
<br/><br/>    天气热也就算了，不知怎么的，车间里的活，还多了起来，一直加班，一直加班，整个六月份，她都没怎么休息。
<br/><br/>    这天下午，秦淮茹还在车间里苦熬着，也不知道这周能不能休息，她可是干够了。
<br/><br/>    摸了摸后背，后背上的衣服，也早就湿透了，车间里的俩风扇呼呼吹着，但说实话，没什么用，车间里还是热得要死。
<br/><br/>    抬起手腕看了看时间，快五点钟了，今天是周五，应该能早点下班。
<br/><br/>    她松了一口气，今天总算是快熬过去了。
<br/><br/>    临近下班，车间主任走了进来，他拍了拍手，“大家伙先停一下，明后两天休息，这段时间大家也都累了，都好好休息一下。”
<br/><br/>    “好了，就这一件事，大家伙继续干吧。”说完，杨主任便朝外走去。
<br/><br/>    “轰。”主任一走，车间里顿时就像菜市场似的。
<br/><br/>    “我去，终于休息了，累死爷了。”
<br/><br/>    “这天气真热，在车间里待着真受罪。”
<br/><br/>    …………
<br/><br/>    秦淮茹双手扶着机床，心中很是欢喜，可总算是要休息了。
<br/><br/>    下了班，她骑着自行车，慢悠悠地往家走，到了胡同口，她照例往那棚子底下一瞅。
<br/><br/>    嗯？她挑了挑眉，今天韩春明竟然不在。
<br/><br/>    打了个哈欠，不在就不在吧，她骑着自行车，继续往家里骑，她整个人疲惫得很，骑得也不快。
<br/><br/>    骑着自行车，行走在路上，秦淮茹觉得整个京城的人，都多了起来，比之前还多。
<br/><br/>    特别是年轻的人，走一会，她就能碰上几个，走一会，她就能碰上了几个。
<br/><br/>    碰到的大多都是年轻人，但秦淮茹觉得，他们可没有年轻人的精气神。
<br/><br/>    脸上透着一股迷茫，看着很是颓废。
<br/><br/>    这些人，秦淮茹不用猜也知道，肯定都是知青，从农村插队回来的。
<br/><br/>    随着大批知青返城，城里的工作，是越发不好找了。
<br/><br/>    没有工作，成天吃白食，家里孩子少的还好，这要是兄弟姐妹多的，那可是受着吧，就算是再亲，那时间长了，也少不了怪话和白眼。
<br/><br/>    家里没法待，那可不就是压马路嘛？
<br/><br/>    秦淮茹骑着自行车，一路上胡思乱想着。
<br/><br/>    “咦？”
<br/><br/>    她骑着自行车，刚到四合院门口，便看见旁边的路上，停着一辆熟悉的三轮车。
<br/><br/>    秦淮茹推着自行车，凑近看了看，没错，就是韩春明的那辆三轮车。
<br/><br/>    “韩春明怎么来了？”
<br/><br/>    秦淮茹心中奇怪，也不和她一块，韩春明自己就来了，也不怕她家里没人在吗？
<br/><br/>    她推着自行车，立马就进了院子。
<br/><br/>    “哎呦。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    看着摔在自己面前的三大妈，秦淮茹停下车，赶紧过去扶了一把。
<br/><br/>    “我说三大妈，您遇见我跑什么呀？您没事吧？”
<br/><br/>    三大妈红着脸，赶紧从地上爬了起来，她讪讪地说道：“没事，没事。”
<br/><br/>    说完，她就急忙朝家里走去。
<br/><br/>    “三大妈，您慢点。”秦淮茹笑呵呵地看着她。
<br/><br/>    秦淮茹笑着一说完，三大妈走得倒是更快了。
<br/><br/>    “人啊，还是别做亏心事的好……”秦淮茹摇摇头，她推起自行车，就往里走去。
<br/><br/>    刚进后院，她就朝着自己家看了过去。
<br/><br/>    秦淮茹挑了挑眉，她家的房门大开着，她推着自行车，赶紧走了过去。
<br/><br/>    把自行车停好，她立马就进了屋。
<br/><br/>    外屋没人，里屋倒是传来了动静，秦淮茹走进去一看，韩春明果然在里屋呢。
<br/><br/>    他正弄着柜子，大黑炭也蹲在一旁，好奇地看着他。
<br/><br/>    “哎呦，韩春明同志，你怎么来了啊？”
<br/><br/>    听到声音，韩春明无奈地回头看了她一眼，“都一个月了，你这气性可是真大，我错了还不成吗？”
<br/><br/>    折腾了快一个月，秦淮茹也有点烦了。
<br/><br/>    “哼，看你把柜子送来了，我就勉强原谅你吧。”
<br/><br/>    “这个柜子，摆在这里怎么样？”韩春明把柜子，放在了里屋的东南角。
<br/><br/>    秦淮茹点了点头，“哪里都行，我无所谓，对了，这个书桌又是哪来的？”
<br/><br/>    里屋原来放缝纫机的地方，现在被韩春明放了一个长木书桌。
<br/><br/>    秦淮茹凑近细看了看，桌子很简洁，就一个长桌面，然后四条桌腿，别的什么东西都没有。
<br/><br/>    很简单的一个书桌，但她看着还挺喜欢的。
<br/><br/>    “收来的呗，看着喜欢就买来了，我就知道，你肯定也喜欢。”韩春明有点得意。
<br/><br/>    秦淮茹走过去，拍了拍他的肩膀，“韩同志表现不错，继续努力。”
<br/><br/>    看了一会书桌，秦淮茹把一旁的官帽椅，搬到了桌子前，她坐下试了试，椅子和桌子的高度正好，她是越看越喜欢。
<br/><br/>    有这样一个书桌，她学习的时候就方便了。
<br/><br/>    起身走到床边，她把床上的书、纸笔什么的，一股脑地都拿了过来。
<br/><br/>    桌子前，秦淮茹整理着书籍，韩春明就在一旁默默看着。
<br/><br/>    《数理化自学丛书》这套书，她才看了一半多，还有好多都没看的呢。
<br/><br/>    她想把书分成两摞，一摞是看完的，一摞是还没看的，正好桌子大，也能摆放开。
<br/><br/>    秦淮茹一边整理着，一边朝韩春明问道：“哎，韩春明，你怎么进来的？”
<br/><br/>    韩春明抹了一把汗水，随意地说道：“槐花在家，她帮我开的门。”
<br/><br/>    “槐花呢？”
<br/><br/>    “天太热，我给了她几毛钱，让她买冰棍去了。”
<br/><br/>    很随意的口气，但秦淮茹心中挺受用的，她从兜里掏出手帕，就凑了过去。
<br/><br/>    “咳咳……不用了，淮茹姐，我自己来吧。”韩春明赶紧从她手中，把手帕拿了过来。
<br/><br/>    “哼。”秦淮茹白了他一眼。
<br/><br/>    “咦？韩春明，这是什么？工具箱？”
<br/><br/>    桌子的一角，放着一个木箱子，秦淮茹挪了挪，还挺重的。
<br/><br/>    韩春明一边擦着汗，一边回答道：“老式油印机，我看着有意思就收了，待会我拿回去留着玩。”        <br/><br/>