    
<br/><br/>    
随着墨修的声音响过，那个“嘶嘶”尖叫的声音，变成了呲牙低叫。


<br/><br/>    
“墨修，你忘了自己怎么死的了吗？”


<br/><br/>    
“墨修，你护不住她。”


<br/><br/>    
说着说着，那声音变成了自得，又开始嘶嘶的叫着：“龙灵，龙灵，龙灵……”


<br/><br/>    
那声音好像并不是从某处传来的，似乎就在每个地方响起。


<br/><br/>    
空气中那条血蛇嘶吼着对着哪里冲了一下，那空气的唤名声，也随着血蛇瞬间消失了。


<br/><br/>    
车厢里顿时一片死寂，我微微扭头打量一车子，随口道：“大家还好吧？肖星烨？”


<br/><br/>    
除了肖星烨，何寿和于心鹤都算是大佬，没什么好操心的。


<br/><br/>    
刚才那一声尖叫，连车窗都震碎了，我也感觉耳朵不太舒服。


<br/><br/>    
话音一落，就听到一个声音道：“不好。”


<br/><br/>    
我好奇的扭头看过去，却发现何寿正从副驾驶转头看着我。


<br/><br/>    
迎面就是一张七窍流血，还有着何寿绿油油的眼睛……


<br/><br/>    
吓得我心跳都快停止了！


<br/><br/>    
忙扭头看了一下旁边的肖星烨，果然他已经晕了过去。


<br/><br/>    
反倒是于心鹤好一点，朝我摆了摆手，就推开车门，直接跑到路边，呕吐了起来。


<br/><br/>    
“真的是比那所谓的立体环绕的音响效果还好，这大概就是所谓的蝰蛇音效了吧。”何寿引着水，将自己脸上的血冲洗掉。


<br/><br/>    
扭头看了一眼晕了过去的肖星烨，又探头往车窗外看了一眼于心鹤。


<br/><br/>    
扭头朝我呵呵的冷笑：“这回又是什么？”


<br/><br/>    
他露着的牙却是不再是那口整齐的白牙了，也是尖错如钉的黑牙：“我们这才走多远啊？这都三波了！这次老子防都没法子防，突然就发出了那样的鬼叫声！这东西和双头蛇，怕不是亲戚吧，叫得我心肝都疼！”


<br/><br/>    
我心里明白，肯定是有些东西不想让我去巴蜀了，怕我到了那里后，蛇棺和墨修就迁了过去？


<br/><br/>    
还是因为什么？


<br/><br/>    
何寿不提双头蛇，我还没想起来。


<br/><br/>    
双头蛇是我妈找来给龙灵护棺的，而何寿也提过，我妈可能是长居地底一脉的圣女。


<br/><br/>    
刚才墨修出言威胁的时候，也提到了“长居地底”。


<br/><br/>    
也就是说，那个一直跟着我的东西，可能是我妈那一脉的？


<br/><br/>    
可无论是谁，对于我妈好像都有点忌讳。


<br/><br/>    
将旁边昏迷的肖星烨给掐醒。


<br/><br/>    
他一张嘴就吐出一口淤血，双眼依旧在不停的跳动：“刚才那是什么？那声音……”


<br/><br/>    
“不知道。”我将他扶起来，抽了瓶水给他：“感觉不行的话，早点下车，回去吧？”


<br/><br/>    
何寿呵呵的笑，递过丹药：“你得有命掺和才是。”


<br/><br/>    
于心鹤吐完了回来，嘴角依旧带着腥红，胡乱擦了巴嘴，看着我。


<br/><br/>    
拍着车门：“这车子是我们家定制的，每一块钢板，每一块玻璃暗中画了符箓！那东西什么时候跟上车的？”


<br/><br/>    
“她一直跟着我。”我用脚将脚垫上的碎玻璃扫出去。


<br/><br/>    
看着于心鹤苦笑：“我也不知道什么时候开始的，从我回来后，好像就一直都有了。”


<br/><br/>    
何寿和于心鹤对视了一眼，好像想到了什么，两人脸上都露出了恐惧的表情。


<br/><br/>    
原本还嘲讽人家尖叫是“蝰蛇音效”的何寿，忙摆了摆手：“好了，既然现在走了，我们就快走吧。别念叨人家了，人家可能也没有恶意。”


<br/><br/>    
他好像心有余悸，连问都不想问了，直接把手里的瓷瓶递给于心鹤：“一粒。”


<br/><br/>    
看样子，他们也可能知道那是什么的。


<br/><br/>    
我暂时情况还好，不用吃药，却感觉那东西太过强大了。


<br/><br/>    
幸好车子没事，于心鹤又重新打着了火，何寿用了术法，拿符纸将车窗暂时封上，免得风吹进来。


<br/><br/>    
我看着原先那个东西画祭司场景的位置。


<br/><br/>    
所以我妈到底是什么？


<br/><br/>    
肖星烨吃了药，过了半晌才缓过来：“蛇君既然能借藏在你灵台的一缕神魂击退那个东西，明知道那东西跟着你，为什么不直接灭掉？”


<br/><br/>    
这问题我也想问，可墨修明显没打算出手。


<br/><br/>    
前座的何寿和于心鹤都低咳了一声。


<br/><br/>    
何寿更是直接开口：“那个姓肖的啊……，咳！你受伤了，就好好的睡。到地喊你就行了，别乱插嘴。”


<br/><br/>    
肖星烨却扭头看着我，呵呵的苦笑了笑，还当真老实的闭上了眼。


<br/><br/>    
我握着手机，可能是刚才尖叫声影响，这种老年机居然也关机了。


<br/><br/>    
手机刚开机，就跳出了墨修发来的短信：没事了，别担心。


<br/><br/>    
简简单单六个字，却好像瞬间安抚住了我有些发悸的心。


<br/><br/>    
手指抚过屏幕，墨修学这个应该也挺难的吧？


<br/><br/>    
反手摸了摸眉心，墨修让我不要动，可能是后来又往里面添了什么。


<br/><br/>    
要不然，哪能直接冲出一条血蛇来。


<br/><br/>    
那个一直跟着我的东西，虽说离开了。


<br/><br/>    
可似乎太过强大，何寿和于心鹤连坏话都不敢说了。


<br/><br/>    
车里一片沉默，只不过每次到了饭点，于心鹤找了家地方，叫我们吃饭。


<br/><br/>    
大家都没什么心思吃，不过还是胡乱的往里面塞。


<br/><br/>    
再上车的时候，何寿就让肖星烨坐副驾驶，他坐我旁边。


<br/><br/>    
最后干脆直接化成一只玄龟，爬到我腿边睡觉去了。


<br/><br/>    
知道他这是靠得近一些，方便和他的壳保护我。


<br/><br/>    
干脆也闭上眼，慢慢的按着刚才他教我的法子调息。


<br/><br/>    
接下来的一段路，不知道是因为墨修那一条血蛇显了威风，还是因为那东西受伤了。


<br/><br/>    
我特意观察过，再也没有什么东西跟着我。


<br/><br/>    
当然也可能是她没有再露踪迹。


<br/><br/>    
那些跟车的火星也没有再出现，我身体上也没有再出什么变动。


<br/><br/>    
只是越靠近巴山，眼前总是时不时猛的闪过那祭祀台后延绵的山脉。


<br/><br/>    
于心鹤明显对于射鱼谷家很清楚，连导航都不会，直接开了两天的车，等下了高速，再转山路，很是顺畅。


<br/><br/>    
“等到了前面的入山渡口，于家会有人将车开回去。”于心鹤一反这几天的沉默。


<br/><br/>    
朝我们道：“那渡船都是谷家的，从那一刻起，我们就进入了谷家的地盘。大家要小心了！”


<br/><br/>    
车子在蜿蜒的山间小路中行驶，一侧是高山，一侧是悬崖。


<br/><br/>    
而悬崖下面，则是碧波滔滔。


<br/><br/>    
延绵的山林里，不时有着惊鸟丛飞。


<br/><br/>    
我看着对面的山：“射鱼谷家已经发现我们了。”


<br/><br/>    
“从我们出镇，谷逢春就一直跟着了。”于心鹤往车窗外瞥了一眼。


<br/><br/>    
沉声道：“你和她那个女儿，叫龙霞的吧，说话的时候，她就站在对面的山上看着。”


<br/><br/>    
我听着摇头苦笑，龙霞啊……


<br/><br/>    
到现在，我都没办法，将龙霞和谷逢春的女儿联系在一起。


<br/><br/>    
或许对于谷逢春而言，龙霞只不过是她为了接近龙家，为了更好的让蛇棺迁入巴山，所生下来的一个工具。


<br/><br/>    
转念一想，我对于我妈，又何尝可能不是？


<br/><br/>    
车子入山开了两个多小时后，路越来越小。


<br/><br/>    
从水泥路，到石子路，最后就只剩青石板路了。


<br/><br/>    
于心鹤将车停在一个草坡上，带着我们往渡口走。


<br/><br/>    
一下车，我正准备帮肖星烨拿东西。


<br/><br/>    
“哎！”何寿却对着旁边的山坡喊了一声：“客人都到门口了，也不帮着拿行李！那个叫谷什么……”


<br/><br/>    
“谷逢春。”我原本握着背包的手放了下来。


<br/><br/>    
拍了拍肖星烨的手，示意他也放下。


<br/><br/>    
“对！”何寿点了点头。


<br/><br/>    
立马昂首沉吸一口气，一改原先的不正经，长啸一声：“问天宗首徒，问天何寿，携师妹问心何悦，如约前来拜山！射鱼谷家，请迎！”


<br/><br/>    
他气息绵长，声势磅礴，震得人耳朵嗡嗡作响，却又不至于太过难受。


<br/><br/>    
话音落下，对面山坡上的碎石簌簌的往下滚落入河水中。


<br/><br/>