    走出会馆，江诗诗有些抱怨地说道，“表哥，你跟玛利亚接个吻就好了，她长的这么美，你并不吃亏呀。”
<br/><br/>    旁边的栾雪茹不由得笑了起来。
<br/><br/>    江晓峰瞪向她，说道，“我可是男人！怎么能跟男人接吻！”
<br/><br/>    “男人又怎样？男人怎么就不能跟男人接吻？”江诗诗理直气壮地问道。
<br/><br/>    “……”
<br/><br/>    江晓峰十分无语。
<br/><br/>    他早就看出，江诗诗是名副其实的腐女。
<br/><br/>    栾雪茹说道，“好了好了，江神医这样做没错，毕竟他是英雄，要是被别人知道了，实在是影响他的形象。”
<br/><br/>    “但是，雪茹姐，刚刚你似乎也怂恿表哥跟玛利亚接吻了啊。”
<br/><br/>    江诗诗望着栾雪茹问道。
<br/><br/>    “……”
<br/><br/>    栾雪茹瞬间无言以对。
<br/><br/>    “额……不早了，既然不看表演，我带你们去品尝一下正宗泰王国美食吧，怎么样？”栾雪茹转移话题说。
<br/><br/>    “好啊！”
<br/><br/>    江诗诗不仅是腐女，还是吃货，马上开心地说着。
<br/><br/>    江晓峰仍旧沉浸在刚刚的窘迫之中，只好和二人一同前去品尝美食。
<br/><br/>    玛利亚演出结束，返回后台。
<br/><br/>    她回到后台后，怒不可遏，一下子踹翻一旁的椅子，大骂着，“这华夏人实在是欺负人！我玛利亚这么尊贵的人，他居然拒绝了我！实在是不想活了！”
<br/><br/>    身边一个贼眉鼠眼的男子，马上讨好地说道，“玛利亚小姐，你不必跟他生气，他只是个SB而已。”
<br/><br/>    “你说，为什么所有人都痴迷于我，唯独他对我不感兴趣？！”
<br/><br/>    玛利亚美丽的大眼睛注视着这个贼眉鼠眼的男人，问道。
<br/><br/>    “额……我也说不清楚，也许这家伙是太监吧！”贼眉鼠眼的男人说道。
<br/><br/>    “不行！我忍受不了！我一定要让他吃些苦头！你找人把他教训一番！”玛利亚愤怒地大吼着。
<br/><br/>    “祖宗啊，那家伙已经跑了，我根本找不到他！”贼眉鼠眼的男人无奈地说道。
<br/><br/>    “无论如何你都要找到他，把他教训一番，最好让他成为真正的太监！”玛利亚咬紧牙关，怒不可遏地说着。
<br/><br/>    “那好吧……”
<br/><br/>    贼眉鼠眼的男人只好答应着，之后忽然想起些什么，说道，“玛利亚小姐，房产大亨库松先生想请您吃饭，您去不去？”
<br/><br/>    “是那个胖得像猪一样的男人么？”
<br/><br/>    玛利亚望着贼眉鼠眼的男子问道。
<br/><br/>    “没错，就是他。”
<br/><br/>    “我向来讨厌这种人！叫他滚！想占我便宜，想都别想！”玛利亚大骂着，气呼呼地踏着高跟鞋离开。
<br/><br/>    “玛利亚小姐，不要啊，库松极具影响力，要是您不肯去，恐怕……”
<br/><br/>    贼眉鼠眼的男人赶紧追上前大叫着。
<br/><br/>    ……
<br/><br/>    江晓峰一行人来到美食街。
<br/><br/>    蔓谷作为泰王国的首都，也是个旅游城市，更是有着数不清的美食。
<br/><br/>    栾雪茹是外交署的人，常常到蔓谷来，对这里也算熟悉。
<br/><br/>    她带着江诗诗和江晓峰，走到一个比较特色的餐厅，品尝了当地的食物。
<br/><br/>    说是美味的食物，可于江晓峰而言，却不尽人意。
<br/><br/>    这食物又酸又甜，味道非常奇怪，江晓峰根本吃不惯。
<br/><br/>    对江晓峰而言，这顿饭备受折磨，可对江诗诗，栾雪茹二人而言，却是珍馐。
<br/><br/>    二人吃得津津有味，江晓峰不由得感叹，人和人之间的口味差别也太大了。
<br/><br/>    “江神医，你觉得怎么样？”
<br/><br/>    栾雪茹看江神医别扭的神情，不由得问道。
<br/><br/>    “还可以……”
<br/><br/>    江晓峰没有说难吃，只好这样说。
<br/><br/>    “雪茹姐，表哥是典型华夏人，根本吃不惯这种食物。”江诗诗微笑着说。
<br/><br/>    栾雪茹同样笑着说，“难怪江神医不想作泰王国的驸马呢，估计是吃不惯这边的食物吧。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    听见栾雪茹这样说，江诗诗不由得笑了起来。
<br/><br/>    “还有，表哥我想问问，泰王国国王让公主和你成亲，你为什么不同意呢？”江诗诗有些疑惑。
<br/><br/>    江晓峰瞪向她，接着答道，“我身为华夏人怎么能成为其他国的驸马呢？”
<br/><br/>    江诗诗笑了起来，“可是表哥，她是公主呀，要是你跟她成了亲，此生都有无穷无尽的荣耀。”
<br/><br/>    “而且捷那萨没有儿子，也许会让拉玛公主继承王位，到那时你就成了国王的丈夫！”
<br/><br/>    听见江诗诗这样说，栾雪茹不由得笑了起来。
<br/><br/>    江晓峰瞪向她，“别再胡说了。”
<br/><br/>    几人吃过饭后，已经到了晚上11点，正准备要回大使署。
<br/><br/>    正当三人走出餐厅，准备上车时，看见几个小流氓围住一个姑娘，正在调戏她。
<br/><br/>    看见这副场景，江诗诗马上愤怒地说着，“实在是不像话，大白天……不，大晚上，居然会发生这样的事！”
<br/><br/>    栾雪茹马上说着，“江小姐，这种事在蔓谷已经习以为常了，跟我们无关，我们走吧。”
<br/><br/>    栾雪茹知道，蔓谷的夜晚治安相当差，有许多乱七八糟的人出没，为了不多管闲事，她还是建议离开。
<br/><br/>    江诗诗看到这群流氓欺负一个姑娘，也是束手无策，只好咬紧牙关，说道，“一群败类！”
<br/><br/>    江晓峰也看到了这副场景，要是在华夏他肯定会路见不平。
<br/><br/>    可这是泰王国，他身为外国人，就像栾雪茹说得那样，不能多管闲事。
<br/><br/>    正当几人准备离开时，被欺负的姑娘怒气冲冲地大吼着，“你们这些流氓！我认识鲨鱼社的社长，你们要是敢把我怎么样，我一定让你们吃不了兜着走！”
<br/><br/>    “恩？”
<br/><br/>    江晓峰几人听见她的声音后，不由得滞住。
<br/><br/>    因为，这个姑娘的声音，相当耳熟。
<br/><br/>    江诗诗赶紧说道，“表哥，雪茹姐，那个人似乎是玛利亚……他……居然有人敢欺负他！”
<br/><br/>    栾雪茹不由得皱眉，“不管是什么人，与我们无关，走吧。”
<br/><br/>    江诗诗看到她不闻不问的态度，觉得有些不悦，于是对江晓峰说，“表哥，玛利亚在被流氓欺负，不然你去帮个忙吧？你今天让他下不来台，就当作赔礼了吧。”
<br/><br/>    江晓峰望了过去，看见几个流氓喝得醉醺醺的，正朝着玛利亚伸手，准备非礼她……
<br/><br/>    玛利亚赶紧把他们的手打开，这些流氓却越发地兴奋起来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>