    
<br/><br/>    归途可往往比披荆斩棘的前来要快的多！
<br/><br/>    一路上，一行人速度极快，仅仅用了不过五天的时间，便重新回到了大泽武府山门前。
<br/><br/>    很快，一行人归来的消息，便如同插上了翅膀般，传到大泽群山灵峰。
<br/><br/>    一座灵峰之上，百花争艳，一座宫殿矗立在花海之中，徐徐袅袅，唯美无比。
<br/><br/>    这是花海峰，玄机殿，此地乃是大泽武府最顶尖的‘公子’级别天骄，第九公子，花玄机的行宫！
<br/><br/>    “什么？那家伙，竟然能从魔窟之中活着回来？孟浩呢？”
<br/><br/>    行宫内殿，处处装点花纹秘图，透着玄机与深奥，而一道声音回荡在这一方空间之中，透着怒意与惊异。
<br/><br/>    花玄机此刻盘坐在蒲团上，浑身萦绕着灵芒，身上的气息竟然已经到了名宿之巅，即将步入大能境。
<br/><br/>    “回主上，孟浩生死不知，怕是已经.......凶多吉少！”
<br/><br/>    闻声，花玄机面前跪着的仆人，想了想，开口道。
<br/><br/>    “废物！枉费了我一枚回天霸主丹！”
<br/><br/>    花玄机听了仆人的话，面色一沉，冷哼道。
<br/><br/>    “据说那少年，一人在天华魔窟第三层，斩杀上万头赤血鬼尸，一身战力滔天，大有.....公子之相！”
<br/><br/>    仆人禀报道。
<br/><br/>    “公子之相？他们知道什么？以为随便一个天才就能成长为公子？”
<br/><br/>    花玄机面色阴冷，冷冷说道：“大泽武府最不缺的便是天才，公子之相者比比皆是，可每个时代，大泽武府也不过仅有几位公子？呵呵.......”
<br/><br/>    他那俊秀的脸庞上尽显嘲弄之色，但目中的阴狠与戾气却愈发凝练。
<br/><br/>    “这少年，却确实是不凡的异才，若是成长起来，必将是一方祸害！面对其他公子，我已经很烦了！不想再见到一只蝼蚁在我眼前蹦跶！”
<br/><br/>    花玄机冷冷说道。
<br/><br/>    “主上，那我需要派人，去把这小子........”
<br/><br/>    闻声，那仆人面露杀气，一只手默默的抹过脖子。
<br/><br/>    “无知！”
<br/><br/>    花玄机冷喝一声，叱声道：“这小子大放异彩，只怕会引来不少灵峰的关注，我在这个时候动手，岂不知给自己招黑？”
<br/><br/>    “三年后便是圣子大选，千万不可在这个节骨眼上，出半点的差池！落下把柄，其他的公子必将群起而攻之！”
<br/><br/>    声音中带着阴沉之意，能成为公子的人，可绝对都不会是傻子，花玄机亦是如此。
<br/><br/>    “那小子之所以参加这一次行动，不就是想要成为外门弟子么？那我就给他这么一次机会！”
<br/><br/>    花玄机想了想，开口道：“你去叫试炼灵峰的赵恒执事过来，就说本公子要见他。”
<br/><br/>    “是！”
<br/><br/>    闻声，那仆人似乎明白了什么，顿时会意，身影隐匿在空间之中，最后徐徐消失不见.......
<br/><br/>    日子一天天过去，距离韩风回到大泽武府，又过去来到半个月。
<br/><br/>    这半个月的时间，韩风没有等到他成为外门弟子的消息，每天他也都是做着扫地之内的杂物。
<br/><br/>    至于那东方丹月与方灵紫前来寻找自己的事情，韩风也已经知晓，对于二人的邀请，韩风都是谢绝，在他看来，如今还不是时候！
<br/><br/>    这可让吴剑锋等人，大呼可惜，直叫韩风榆木脑袋。
<br/><br/>    倒是韩风，对此没有所谓，反倒是问起吴剑锋几人，在这大泽武府之中，可有一个名叫‘林梦然’的女子。
<br/><br/>    林梦然，燕国三公主........
<br/><br/>    当然，吴剑锋等人皆是一脸茫然，却也答应会帮忙询问，若有消息，便会告诉他.....
<br/><br/>    接下来，韩风的日子过得平平无奇，每日打扫山林，灵峰，倒是经常遇到那拿着扫帚的老者。
<br/><br/>    这位曾经传授给韩风《老木心法》的老者，从‘虚’口中，也让韩风明白，这是一位隐世的强者。
<br/><br/>    于是乎，韩风对这老者愈发客气，而老者也极为和善，与韩风一同昼出夜伏的扫地。
<br/><br/>    对于老者，韩风倒是没有看出什么所以然，倒是每每中途，总有一名掩去面容的老乞丐，不时拽走了扫地老者。
<br/><br/>    紧接着，在极远方的天际上，便会传来一道道闷响声，如同惊雷过境，有若天崩地裂。
<br/><br/>    随后第二天，老者又会再度出现，只不过身上或多或少会多了几处淤青。
<br/><br/>    “老前辈，你这是怎么了？”韩风有时会忍不住询问。
<br/><br/>    “修炼功法，不小心运错了气，不要紧的！咳咳咳......不要紧！”
<br/><br/>    老者总是会一边痛咳几声，一边解释道，不时还会低骂几声‘老乞丐’之类的字眼。
<br/><br/>    “修炼？”韩风面露不解。
<br/><br/>    见状，老者又会解释道：“老朽毕竟活了不少年头，总会寻找些特殊的修炼门径，你以后只会懂得。”
<br/><br/>    “哦......”
<br/><br/>    韩风深意一笑，却也不多说些什么。
<br/><br/>    倒是这段时间，跟随着老者扫地的日子，韩风修炼的《老木心法》愈发凝练，心境也愈发沉稳，如同老树盘根，不骄不躁。
<br/><br/>    那一股原本历经魔窟试炼带动的煞气、戾气，也随之散去，一身力量随着心境的提升，也运转的更加随心。
<br/><br/>    虽然修为与力量没有什么增加，但这整体实力，却提升了不少。
<br/><br/>    足足一个月过后，韩风得知原本征讨魔窟的一行人，李幽等人晋级真传，不少外门弟子晋级内门，全部仆役弟子成为外门弟子后，他才发现，自己一个人被‘遗忘’了！
<br/><br/>    就当他心中动怒，要找黄海问个清楚时，却被一名青年找上了门。
<br/><br/>    “你是韩风？”
<br/><br/>    那名青年开口道。
<br/><br/>    “是！师兄，怎么了？”韩风问道。
<br/><br/>    “这是你的试炼符印，三日后，来试炼灵峰，参加外门试炼，别迟到了！”
<br/><br/>    那名青年开口道，脸色倨傲，居高临下的望着韩风，说话间，手中拿出一枚纹刻着一种玄奥图腾的印章。
<br/><br/>    “多谢师兄！”
<br/><br/>    韩风闻声，眸光中泛起怒意。
<br/><br/>    原本直接能成为外门弟子，现在却需要通过试炼，其中只有人搞鬼，而能左右武府命令的不用说，也知道唯有一人。
<br/><br/>    花玄机！
<br/><br/>    而就在韩风伸手去拿那试炼印章之时，那青年却又收回了印章，另外一只手放在了韩风的面前。
<br/><br/>    “师兄这是何意？”
<br/><br/>    韩风见状，面色一变，问道。
<br/><br/>    “少给我装蒜！还用我说么？老子辛辛苦苦来这里给你送试炼印章，不得拿点辛苦费么？”
<br/><br/>    那名青年冷笑道，话语中带着倨傲之意。
<br/><br/>    “哦！原来是这样。”
<br/><br/>    韩风闻声，深以为然的点了点头，旋即走到青年跟前，取出他那沙包般大小的‘大宝贝’。
<br/><br/>    “啊啊啊啊.......”
<br/><br/>    紧接着，韩风所住的院子内传出惨绝人寰的叫声，灵力波动下，惊动四方飞鸟。
<br/><br/>    “吱呀！”
<br/><br/>    过了一会儿，只见两道身影勾肩搭背的出来，赫然是韩风与那名青年。
<br/><br/>    “多谢师兄了！辛苦了！”
<br/><br/>    韩风笑容依旧，一手搭在那青年的肩膀上，一副极为亲热的模样，不顾手下身躯的颤抖，收下了那试炼印章。
<br/><br/>    “不辛苦，怎么敢呢？应该的应该的！”
<br/><br/>    那青年赔笑道，虽然已经鼻青脸肿，却不敢有半点抱怨，眼中流转着畏惧之色。
<br/><br/>    “那我也就不留师兄了！师兄慢走，有空常来玩。”
<br/><br/>    韩风开口道。
<br/><br/>    “嗯嗯嗯！会的会的！”
<br/><br/>    那青年满口答应，而身下两腿却是迈得飞快，好似逃命般，离开了北山仆役处......<br/><br/>