    
<br/><br/>    “凤卿！别闹！”离墨起身，扯住凤卿的手腕。“明日祈雨，绝非易事。”
<br/><br/>    “那安王和墨莲姑娘好生准备。”凤卿回眸看了离墨一眼，用力甩开胳膊。
<br/><br/>    她慌了，因为不自信。
<br/><br/>    走出后院，凤卿苦涩的笑了一下。
<br/><br/>    她凤卿，驰骋沙场那么多年，明知各方面不敌鞑虏也未曾如此心慌惧怕过。
<br/><br/>    可面对感情，她还是慌了。
<br/><br/>    前世为离盛轩付出一切都未曾换来他的真心相待，是否是她凤卿自己的原因，根本就不值得任何人去爱。
<br/><br/>    “凤卿！”
<br/><br/>    见离墨追了出去，墨莲的视线落在树边的七弦琴上。
<br/><br/>    能让离墨如此在意追出去的女人，她是该羡慕，还是该嫉妒……
<br/><br/>    叹了口气，墨莲抬头看着天色。
<br/><br/>    国师预言明晚会有大雨，他们开坛求雨，但求能为离墨赢得民心。
<br/><br/>    她为离墨付出了那么多，不求离墨感激，只求他心中有她一席之地。
<br/><br/>    “圣女，凤卿让她的手下带领三千精骑先行离开，应是嘉隆关出了变故。”墨莲身后，身形轻盈的婢女低声回禀。
<br/><br/>    “若是夏秋今夜无法得手，就通知大祭司，凤卿归程动手。”墨莲眼神暗了一下，低声吩咐。
<br/><br/>    凤卿啊凤卿，是国师不给你活路，别怪她……
<br/><br/>    镇守府后院，花园。
<br/><br/>    “嘉隆关出了何事？”离墨一路跟着凤卿，见她气势汹汹，一脸无奈。
<br/><br/>    “外公遇刺。”凤卿恭敬回话，态度明显疏离。
<br/><br/>    不是她不信任离墨，只是她不信任自己。
<br/><br/>    也没有什么自信。
<br/><br/>    “凤卿！”见凤卿是真的吃味了，离墨伸手把人拉进怀里，旋身躲在假山后面。“白将军遇刺？严重吗？”
<br/><br/>    “未知。”凤卿也着急想要知道，何人敢冒死进白家军行刺主帅！
<br/><br/>    “生气了？”离墨也不知道该怎么哄。“墨莲她是……”
<br/><br/>    “凤卿竟不知王爷好才情，和墨莲姑娘一比，凤卿除了会打打杀杀一文不值，当真是配不上王爷您这一身才华，是凤卿不自量力了，告辞！”凤卿沉了下眼眸，转身要走。
<br/><br/>    “嗯……”用力把人扯回墙上，离墨眉心微蹙。
<br/><br/>    他不擅长哄人，那就堵住她这张伶牙俐齿好了。
<br/><br/>    被吻的有些突然，凤卿别说身子，连心眼儿都软了。
<br/><br/>    暗恨自己没骨气，委屈的眼眶都有些泛红了。
<br/><br/>    她觉得自己完了，上辈子被离盛轩算计到死，这辈子又被离墨吃的死死的。
<br/><br/>    “你不善舞，不喜诗赋女红，可我也不会对她做这种事情。”离墨冷着脸说了一句，却也没有指责凤卿无理取闹。
<br/><br/>    凤卿垂了垂眼睑，把脑袋抵在离墨的肩膀上。“我去见了离盛轩。”
<br/><br/>    离墨身子僵了一下，没想到凤卿会坦白。
<br/><br/>    他承认答应与墨莲合琴音也有气凤卿的成分，可真的看到凤卿吃味他却又于心不忍。
<br/><br/>    “我给他说了，让人散播谣言，说只有天选之人求雨才会降雨。”凤卿声音有些沙哑，握紧长剑的手慢慢松开。“明日我就要走了……”
<br/><br/>    她害怕，再有什么变故。
<br/><br/>    她害怕，与离墨别离。
<br/><br/>    “伤好些了吗？”离墨垂眸，小声问了一句。
<br/><br/>    “这点小伤，不碍事。”锦风那一剑最后也收了劲道，没有伤到要害。
<br/><br/>    “若是真打，锦风未必是你的对手，为什么不躲？”离墨抬手捏着凤卿的下巴，强迫她看着自己的眼睛。
<br/><br/>    这一别，不知何时才能再相见。
<br/><br/>    “不想躲，他伤我，你心疼。”凤卿说的也是事实，她想看离墨担心她的样子。
<br/><br/>    “以后不许这般胡闹！”离墨蹙眉，眼神透着薄怒。
<br/><br/>    边关路远，若是凤卿还这般任性，他挂心。
<br/><br/>    “不喜欢你和墨莲亲昵，不喜欢你为她作曲，不喜欢你为她抚琴，你都从来没有……”给她弹过琴。
<br/><br/>    包括前世。
<br/><br/>    前世今生，她竟从不知离墨琴技如此精绝。
<br/><br/>    果真，相处的越深，她发现自己越发不了解离墨。
<br/><br/>    “好。”离墨淡淡回应，依旧看不出喜怒。
<br/><br/>    他总是这般由着她，容着她，可凤卿却开始分不清他到底是爱还是其他。
<br/><br/>    有时候，凤卿很肯定离墨是爱自己的。可有时候，凤卿又觉得离墨对她的万般容忍，不像是爱。
<br/><br/>    “什么时候走？”离墨小声问了一句。
<br/><br/>    凤卿抬头看着离墨的眼睛，在他眼眸里看不出任何不舍。
<br/><br/>    “明日夜落，日夜兼程赶上楚泽。”
<br/><br/>    离墨深吸了口气，低头再次吻了上去。
<br/><br/>    让楚泽和白家军先走，是想留下来陪他明日祈雨。
<br/><br/>    “你……你快些去准备吧。”凤卿心跳的很快，越是接触的久了，她沦陷的便越快。
<br/><br/>    转身快速跑开，凤卿第一次知道娇羞这个词还能出现在自己身上。
<br/><br/>    离墨看着凤卿跑开，脸色瞬间暗沉。“去查，嘉隆关谁下的手。”
<br/><br/>    暗卫打了个寒颤，被离墨的低气压震的心慌，应了一声，快速离开。
<br/><br/>    ……
<br/><br/>    “凤姑娘，我来给您换药。”夜落，夏秋带着药来寻凤卿。
<br/><br/>    凤卿正躺在榻上看着手中的玉坠，那是她从离墨那里抢走的那块。
<br/><br/>    仔细想想，不管她做什么，离墨好像都在无条件忍让她……
<br/><br/>    “姑娘？”夏秋小声唤了一句。
<br/><br/>    “啊！”凤卿猛地坐了起来，把玉珏放回衣领，警惕的看着夏秋。
<br/><br/>    这小婢女，身手不凡啊。
<br/><br/>    她虽然愣神，可能让她听不见动静的人可不多。
<br/><br/>    “该换药了。”
<br/><br/>    凤卿犹豫了一下，还是任由夏秋换药，毕竟她是离墨的人，她也没有多想。
<br/><br/>    “还是有些疼，您忍着。”
<br/><br/>    凤卿点了点头，笑着开口。“离墨身边的婢女各个身手不凡？”
<br/><br/>    夏秋拿着药的手抖了一下，小声开口。“王爷身边的婢女多为西夏国师的人，都是经过精挑细选的。”
<br/><br/>    凤卿扬了扬嘴角，她倒是诚实。
<br/><br/>    好在宸帝似乎也不在意这些，所以西夏往离墨身边放婢女，宸帝也睁一只眼闭一眼了。
<br/><br/>    由此可见，宸帝当年是真的深爱过离墨的母亲，那个最终被逼死在深宫的西夏第一女将军。
<br/><br/>    也是西夏国唯一的公主。
<br/><br/>    有时候，凤卿觉得离墨的母亲是个很悲情的人物。
<br/><br/>    作为女将军，她驰骋沙场戎马一生，可作为公主，她却不得不为了西夏与离国和亲。
<br/><br/>    即使是嫁给了自己最爱的男人，却终究还是被深宫无情的摧残。
<br/><br/>    她本是沙场征战的野狼，却被生生困在深宫，在一群女人的算计，不见血的硝烟中被满满磨掉了爪牙，断掉了利刺，折磨到死。
<br/><br/>    “那个墨莲，是你们西夏的圣女？”凤卿大概能猜到，为什么离墨那么有恃无恐，那么自信天会降雨。
<br/><br/>    西夏国师自会帮他。
<br/><br/>    “您……”夏秋惊了一下，似是没想到离墨连这个都告诉凤卿。
<br/><br/>    可见离墨对凤卿有多么信任。
<br/><br/>    “你心悦离墨吧？”凤卿笑了一下，她对这方面总是敏感的，即使这个小婢女她接触的不多，可她对离墨的野心却全部都透在了字里行间。
<br/><br/>    所以，她要敲打敲打对方，她凤卿的人，最好不要瞎惦记。<br/><br/>