    这是我期待已久的时刻，面对温如玉这个几次临门一脚都噶然而止的女神，仿佛在瞬间触手可及，我的心因紧张而激动，突然变得庄严起来。
<br/><br/>    这就好比苦恋了多年的恋人，即便是天天滚床单，一旦面临即将步入婚礼的殿堂，开曲自己洞房花烛夜的那一天，也免不了激动万分一样。
<br/><br/>    “那什么，”我感到嗓子有些发涩，干咽了一口之后，心跳加速的说道：“我先去洗个澡？”
<br/><br/>    温如玉面颊胀红，微微一点头，犹如一抹朝阳，给我一种霞光万里的感觉。
<br/><br/>    我正准备下楼，口袋里的手机突然响了。
<br/><br/>    妈蛋的，肯定是曹丽芳洗完澡，在QQ上没看见我的回应，所以打电话过来了。
<br/><br/>    当然还有另一种可能，那就是张清月刚刚出门，恐怕把温如玉放弃离婚的好消息告诉了贾大虎，说不定贾大虎这个时候打电话过来，想探探我的口风。
<br/><br/>    可我万万没想到，当我掏出手机一看，居然是李明亮打来的电话。
<br/><br/>    “喂，老李……”
<br/><br/>    “二虎，出事了，我杀人了！”
<br/><br/>    “什么？”我全身汗毛都立了起来。
<br/><br/>    “不是，不是，是我碰……碰到了一个死人，也有可能是故……故意栽赃陷害我，我……我……”
<br/><br/>    他的声音惊惶失措，虽然有些结巴，但舌头并没打转，应该不是喝多了。
<br/><br/>    “老李，你别吓我，你现在在哪里？”
<br/><br/>    “我……我不知道呀！”
<br/><br/>    我去，他究竟碰到了什么事，居然被吓得如此六神无主？
<br/><br/>    “你别急，请告诉我究竟怎么回事？”
<br/><br/>    “我……我……呜——”李明亮突然一下放声大哭起来。
<br/><br/>    虽然我意识到，他一定是遇到了一件十分恐怖的事情，连我接听电话的时候，都有种毛骨悚然的感觉，但还是忍不住吼了他一句：“次奥尼玛，哭什么，你给我冷静一点好不好？你丫的不说出什么事了，又说不清楚现在在哪里，你叫我怎么办？”
<br/><br/>    温如玉一脸疑惑的看着我，不解地问道：“怎么回事，谁出什么事了？”
<br/><br/>    我顾不上回答她，而是等待李明亮的回答。
<br/><br/>    温如玉立即凑了过来，把耳朵贴在我的手机边上。
<br/><br/>    李明亮哭道：“二虎呀，我……我下午在长江大桥上碰上个女人，后来跟她回家，我刚刚洗澡出来，就发现她死……死在床上了，浑身是血，我……我全身上下和双手，都沾满了她的血迹，完了完了，我肯定说不清楚了，这可怎么办呀？呜——”
<br/><br/>    “你别急，你赶紧发个定位给我，我马上过去！”
<br/><br/>    “傻呀，你？”温如玉突然从我的手里抢过手机，“我不管你是谁，这个时候跟贾二虎打电话有什么用？不管是不是你，立即报警呀！”
<br/><br/>    “可是警察来了，他们肯定会说我是凶手，说不定直接把我拉出去枪毙的！”
<br/><br/>    看来他真的吓傻了，就算警察认定他是杀人凶手，也要通过司法程序，进行起诉和判决。
<br/><br/>    温如玉说道：“你冷静一点，这个时候找其他的人都没有用，你必须在第一时间报警，时间拖得越长，对你更没有力。”
<br/><br/>    “可是，可是，呜——”
<br/><br/>    虽然李明亮和我一样，只是个大一学生，而且有些眼高手低，自命不凡，但平时处理事情起来还是比较沉稳，这次却让我大跌眼睛，除了绝望的哭泣之外，居然连个话都说不清楚。
<br/><br/>    我正准备从温如玉手里接过电话，温如玉突然把手机给关了。
<br/><br/>    我一下懵了：“你这是干什么？他是我的同学，这个时候正需要我的帮助，你怎么……”
<br/><br/>    “帮个屁！你以为你是谁呀？”温如玉一脸严肃地解释道，“显而易见，他现在身边死了个人，也就是说，他现在正在命案的现场。别说你不知道在哪里，就算知道了，现在赶过去，一旦把命案现场给破坏了，连你都有杀人的嫌疑，知道吗？”
<br/><br/>    卧槽！
<br/><br/>    真是一语惊醒梦中人。
<br/><br/>    没吃过猪肉，也看过猪走路，没经历过命案，也看过不少影视和文学作品。
<br/><br/>    我也知道，一旦发生了命案，警方肯定要在现场取证的。
<br/><br/>    正如温如玉所言，这个时候我要赶到现场，那可就不仅仅是添乱的问题，说不定还会弄成我和李明亮合谋。
<br/><br/>    所谓的福尔摩斯，毕竟是数构出来的人物，万一警方忽略了哪个细节，认定我是同案犯的话，我特么到哪里说理去？
<br/><br/>    冲动真是魔鬼呀！
<br/><br/>    幸好温如玉在身边，否则不知道会发生什么事情？
<br/><br/>    “那现在怎么办？”
<br/><br/>    “他是谁？”
<br/><br/>    “李明亮，你应该在出租屋见过的。”
<br/><br/>    温如玉恐怕一时想不起来，但也用不着去想，只见她立即拨通了110：“喂，我是城市学院的讲师，现在要报案。”
<br/><br/>    “请问报什么案？”
<br/><br/>    “具体的我也不清楚。我们学校的一个学生，现在就在命案的现场，听他说是被人诬陷的，可我问什么也问不出来。”
<br/><br/>    “这就麻烦了，你知道他的位置吗？”
<br/><br/>    “不清楚，但我有他的手机号码。”
<br/><br/>    “那你告诉我，他的名字和手机号码。”
<br/><br/>    温如玉立即把李明亮的名字和手机号码，告诉了110的接线员。
<br/><br/>    就在这时，李明亮发了一个定位过来，温如玉立即又把他的位置，告诉了接线员。
<br/><br/>    听到李明亮说出他的位置之后，我赶紧对温如玉说：“现在已经报警了，要不你开车，我们一块儿过去看看吧？”
<br/><br/>    温如玉瞪了我一眼：“去干什么，作死呀？”
<br/><br/>    我忽然反应过来，这可是一桩命案，而且不知道凶手是谁，这可不是我能够帮得上忙的。
<br/><br/>    到目前为止，谁都不敢肯定凶手是谁，说不定就是李明亮也不一定，这个时候赶过去，万一牵扯进自己，那可就百口莫辩，真的是作死呀！
<br/><br/>    “那……我们该怎么办？”
<br/><br/>    “有什么怎么办的？就算是最好的朋友，我们已经替他报了案，做了我们能做的一切，剩下的，就是警方的事了，千万别去添乱。”
<br/><br/>    我心有余悸地点了点头，这要不是温如玉拦阻，说不定我连案都没报，就会直接赶到现场去的。
<br/><br/>    温如玉把手机递给我之后，微微笑了笑：“别管那么多了，该干什么干什么，我们要相信警方的破案能力。去，洗个澡吧。”
<br/><br/>    我点了点头，拿着换洗的衣服走进了卫生间，洗澡归洗澡，晚上让我再和温如玉干那种事情，恐怕一点兴致都没有了。
<br/><br/>    我洗完澡后，温如玉也在楼上的卫生间洗澡，我有些焦躁地客厅里来回踱步，手里拿着手机，不知道该不该给李明亮去电话？又不知道是否应该，把这事告诉曹丽芳、谭如燕和刘怀东他们。
<br/><br/>    恰在此时，我看到门外有红蓝灯光一闪一闪，像是有警车停在了门口。
<br/><br/>    没等我赶到窗口朝外看，门铃突然响了，吓了我一跳。<br/><br/>