
云绾宁面无表情的看着被押进来的小厮。<br/><br/>
他刚被押进来，一股子奇异的香味就传进了云绾宁鼻尖。除了她以外，大概也只有周长风能闻到这种味道了。<br/><br/>
这股子味道，便是她给周长风瓷瓶中的味道。<br/><br/>
其实早在云绾宁去探望钱夫人时，就已经察觉到了不对劲。<br/><br/>
钱夫人右手骨折了，是如何上吊自尽的？<br/><br/>
而在钱夫人的房里，也弥漫着淡淡的香味——正是她瓷瓶中这种香。<br/><br/>
昨日在赌坊，没有发现那赌坊老板与赌神，云绾宁状似不经意的摸了一把窗棂，香味便已经残留在窗棂上。<br/><br/>
这种香，是她在云雾山得的。<br/><br/>
那一次去找玄山先生，闻着这香挺好闻，她便找玄山先生要了一瓶。<br/><br/>
这香说来也奇怪，一般人闻不见。<br/><br/>
她之所以将瓷瓶给了周长风，就是怕他也闻不见这香味，没想到周长风这鼻子倒也挺灵敏的。<br/><br/>
看着小厮被一脚踹倒在地，跪在她面前……<br/><br/>
云绾宁面无表情的撑着额头，眼神淡漠的仿佛在看一个死人。<br/><br/>
小厮眼中的慌乱一闪而过，随后冷静下来，振振有词道，“明王妃，奴才不知犯了什么事？”<br/><br/>
“谁说带你来，就是因为你犯事了？”<br/><br/>
云绾宁不动声色的说道，“本王妃不过有几句话想问问你罢了。”<br/><br/>
小厮半信半疑。<br/><br/>
但他强装镇定，“不知明王妃有什么疑问？奴才一定知无不言言无不尽。”<br/><br/>
看来，这小厮也是个滑头。<br/><br/>
到了这种时候，还能强装镇定。<br/><br/>
“你是钱夫人院子里的小厮？”<br/><br/>
小厮低垂着头，“是。”<br/><br/>
“你早起，可进过钱夫人的寝房？”<br/><br/>
“明王妃，奴才没有！”<br/><br/>
小厮忙抬起头，装作一脸惶恐的样子，“明王妃，我家夫人的寝房，岂是奴才可以随意进出的？”<br/><br/>
“不老实，掌嘴。”<br/><br/>
云绾宁轻描淡写的吩咐了一句。<br/><br/>
周长风使了个眼色，一名身强体壮的侍卫立刻上前。<br/><br/>
左右开弓打了十来个耳光，云绾宁这才喊停。<br/><br/>
小厮已经被打得脸颊红肿，却只有起初痛呼一声，到后面就咬着牙索性忍着再不叫喊出声了。<br/><br/>
“你倒是能忍。”<br/><br/>
云绾宁冷哼一声，“你可是以为，你只要咬紧牙关什么也不说，本王妃就奈何不得你？！”<br/><br/>
小厮脸颊肿着，说话含糊不清，“奴才不明白明王妃的意思。”<br/><br/>
“本王妃没时间与你绕弯子。”<br/><br/>
云绾宁冷眼看着他，“只有这一次机会。”<br/><br/>
“你若再不老实回答，就不只是掌嘴这么简单了！”<br/><br/>
“或许我会将你的亲人也带到太守府，让你看看什么叫做残忍？”<br/><br/>
小厮眼神一颤，看向她的目光多了几分惊恐。<br/><br/>
“明王妃，罪不及家人！”<br/><br/>
“早在你犯下大错时，就该想到你不只是一人，你身后还有你的亲人！他们需要的是你的保护，而不是被你牵连！”<br/><br/>
云绾宁面色不变，语气愈发冰冷，“本王妃可没有那么仁慈！”<br/><br/>
“你爹娘生出你这么个败类，便是养不教父母之过！”<br/><br/>
“犯下大错，岂能不承担后果？！”<br/><br/>
一番话让小厮颓然的跪坐在地上。<br/><br/>
他本以为，只要自己咬紧牙关什么也不说，今儿个说不定能含糊过去……<br/><br/>
谁知这明王妃是个心狠手辣的，不但一言不合就掌嘴，掌嘴后还直接拿他的家人威胁他！<br/><br/>
看着她冰冷的眼神，小厮知道云绾宁并非是单纯的威胁他而已！<br/><br/>
这个女人，一定会说到做到！<br/><br/>
京城流传的那些传言都是真的！<br/><br/>
这个明王妃，就是个女魔头！<br/><br/>
难怪那人，想尽千方百计也要除掉她！<br/><br/>
不过家人的性命，高于一切。<br/><br/>
在心里权衡利弊之后，小厮颓然的低下头，“明王妃，若奴才老实交代了，您可否放过奴才的家人？！”<br/><br/>
“看心情。”<br/><br/>
云绾宁漫不经心的说道。<br/><br/>
小厮呼吸一窒。<br/><br/>
但眼下他拿什么与云绾宁相抗衡呢？<br/><br/>
小厮苦笑，“明王妃，我家人都是无辜的……”<br/><br/>
“你若现在老实交代你知道的一切，他们还有生还的可能。否则，本王妃会好事做到底，让你们一家子一起上路！”<br/><br/>
她眼神一转，神色慵懒而又危险，“不都说，一家子就要整整齐齐的吗？”<br/><br/>
小厮被她眼中的残忍吓到了。<br/><br/>
半晌，他如同死里逃生一般，浑身瘫软的跪在了地上。<br/><br/>
周身，已经被汗水湿透。<br/><br/>
只与云绾宁对视了几秒钟，他却仿佛在鬼门关走了一遭！<br/><br/>
虽听说过云绾宁的传闻，但眼下自己真切的体会到了，才知道这是什么样的感觉！<br/><br/>
“奴才，奴才招。”<br/><br/>
小厮匍匐在地，缓缓说道，“几个月前，有一个中年男人找到了奴才。说只要奴才按照他的吩咐去做，奴才就能吃香的喝辣的。”<br/><br/>
太守府的下人，可比不得明王府的下人。<br/><br/>
明王府的下人，月例丰厚、事情也不见多。<br/><br/>
而太守府，因着钱夫人是个败家娘们儿，钱太守拆了东墙补西墙处处替她筹钱还账。<br/><br/>
无奈之下，裁了府中一半的下人。<br/><br/>
如今太守府的下人一人干着两人份的活，还只能拿一人份的月例。<br/><br/>
这小厮眼瞧着二十多岁了，却始终说不上亲事。<br/><br/>
小厮心想，若能得一笔银子让他娶一房媳妇……<br/><br/>
倒也可以拼一拼！<br/><br/>
于是他答应了替那中年男人做事。<br/><br/>
第一件事，就是将钱夫人忽悠去新开的一家黑赌坊。<br/><br/>
“我家夫人先前赌输太多次，经老爷数次口苦婆媳的劝说后，夫人答应不再进赌坊。老爷为了让她彻底金盆洗手，将赌坊一网打尽。”<br/><br/>
小厮低声说道，“奴才在夫人耳边有意无意的提了几次。”<br/><br/>
“说街上新开了一家赌坊，地方很隐蔽，老爷一定不会发现……”<br/><br/>
“夫人便心动了。”<br/><br/>
云绾宁皱了皱眉，示意他继续。<br/><br/>
钱夫人这种人，仿佛是瘾君子。<br/><br/>
就算一时决定戒赌，但赌了这么多年，几日不赌不但手痒、还心慌。<br/><br/>
就算打定主意不赌了，但有人在耳边时不时念叨一两句……钱夫人这种人，本就意志不坚定，又如何能彻底戒赌？<br/><br/>
“一来二去的赌了几次，夫人就又陷入沼泽中了。”<br/><br/>
小厮咬着牙，“那个赌坊老板，应该是在下一局大棋。”<br/><br/>
“他还找人扮做赌神，那赌神把把赢，其实是因为骰子被做了手脚……”<br/><br/>
听到这里，周长风再也忍不住了，重重一脚踹了过去，“你这个吃里扒外的东西！居然会如此混账！”<br/><br/>
相比周长风的愤怒，云绾宁更关心另外一点。<br/><br/>
这个小厮瞧着，好像知道那赌坊老板不少事情？<br/><br/>
那么，他可知道赌坊老板的身份？！<br/><br/>
云绾宁眼神微微闪了一下，冷声问道，“你可知，那赌坊老板是谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68275018"&nbsp;&nbsp;chaptername="第674章&nbsp;&nbsp;本王妃没那么仁慈！">加入书签</a>
</div>
