    
<br/><br/>    “江总待我不薄，我也不怕告诉你，别和季含笑作对了，凭我过来人的眼光来看，你玩不过她。”
<br/><br/>    他一个当制作人的，见惯了那些明星艺人镜头前后的差别，时间久了，也练成了自己的一项本事。
<br/><br/>    别的不好说，看人是真的准。
<br/><br/>    不信看看那一次林可柔算计含笑最后是讨得了好的。
<br/><br/>    最厉害的是人家压根就没自己动手，林可柔就已经被压得连还手都难。
<br/><br/>    人家摆明了就是玩玩的意思，要是真地那天认真起来，只怕林可柔偶讨不了好。
<br/><br/>    可这些都只是制作人自己心里想的，就是他说出来了林可柔也不会信。
<br/><br/>    林可柔只是不甘心，真的不甘心。
<br/><br/>    只要想着曾经被自己最看不起的人现如今踩在自己的头上，她就觉得浑身上下都难受。
<br/><br/>    像是吃了苍蝇一样的恶心，那股气卡在喉咙里，上下不能，“不论如何，我都不会放过季含笑。是，她现在的人气是高，但是第一名也还是我，我不会让她有机会超越我的。”
<br/><br/>    想要赢她？
<br/><br/>    就凭季含笑？
<br/><br/>    她也配。
<br/><br/>    制作人见林可柔听不进去圈也就懒得说了。
<br/><br/>    反正他也只是收钱办事，那边的那位身后也站了个不能得罪的主。
<br/><br/>    他惹不起。
<br/><br/>    只能说林可柔太过于自视甚高。
<br/><br/>    *
<br/><br/>    大楼里一下少了四十个人，比以前安静了不少。
<br/><br/>    林可柔待会还有一场广告拍摄要赶，脚步有些匆忙。
<br/><br/>    一个不妨，撞了人。
<br/><br/>    她面色难看，转过头就要骂，却在看到那张脸之后，怒气成了嘲讽，“我当谁呢，原来是你。”
<br/><br/>    林可柔习惯了高人一等的感觉，看人的时候眸中总是喜欢的带着几分轻视。
<br/><br/>    不过粉丝都说这是大小姐的骄傲，不是恶意的。
<br/><br/>    ……
<br/><br/>    两人相撞，胡月的面色也不太好受，她看起来比宣布排名那一天又要憔悴了不少，没化妆，眼底的青黑也没了遮挡。
<br/><br/>    见是林可柔，她不愿意多纠缠，转身要走。
<br/><br/>    林可柔抬高下巴，“胡月，你给我站住。”
<br/><br/>    胡月脚步停下。
<br/><br/>    林可柔三两步走上前，“我问你，之前演出服装那件事是不是你故意的？”
<br/><br/>    胡月低着头不说话，但是也没否认。
<br/><br/>    林可柔这段时间在含笑身上受的气现在一股脑地都朝着胡月冲了出来，她抬起手，想也不想就要打下去。
<br/><br/>    胡月站在原地，依旧是毫无反应，整个人就像是傻了一样。
<br/><br/>    只是抬高的手还没有挥下去就在中途被人截住。
<br/><br/>    手腕上传来的力道让林可柔面色泛白，视线之中突然就出现了含笑那张笑靥如花的娇美面庞。
<br/><br/>    她依旧是那般云淡风轻的模样，笑看着面前人，“林小姐，你最近是不是有暴力倾向啊？”
<br/><br/>    她声音轻缓，话落在空荡的走廊。
<br/><br/>    胡月抬头，眸中映出那张精致的瓷白小脸，嘴唇似乎动了动，最后又化为一片寂静。
<br/><br/>    过长的刘海挡住了大半面容，身上的衣服都显得有些凌乱狼狈，掩盖不住脖颈和锁骨上的青黑。
<br/><br/>    林可柔气急，想要甩开含笑的手，却没想到对方先放开了。<br/><br/>