    
<br/><br/>    这一声轻唤，在这一刻却是如同一个警铃响起，君慕浅心中警惕了几分。
<br/><br/>    她是真的有点发怵，第四魄明明是这般温柔地在笑，其实心里还在想着如何把她的喉咙咬断，盛开出一副血色缤纷。
<br/><br/>    太难了。
<br/><br/>    思绪万千不过片刻，君慕浅轻咳了一声：“轻美人，怎么了？”
<br/><br/>    白衣容轻唇一勾：“慕慕可知，慕慕为何会出现在我的梦中？”
<br/><br/>    听到这话，君慕浅腹诽了一句，因为这是你对我的感情太深了。
<br/><br/>    自然，这句话肯定是不能说出来的。
<br/><br/>    谁知道这个腹黑的第四魄会做出什么事情来？
<br/><br/>    君慕浅神情一敛，珍重道：“轻美人，我太傻了，什么都不知道，不如你同我说说？”
<br/><br/>    这下，应该不会触动什么不好的点吧？
<br/><br/>    果然，白衣容轻却是没有什么多余的反应，他声音柔和：“那是因为，慕慕一直在想我。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不得了，她家美人这是怎么回事呢？
<br/><br/>    不完整的时候这么会撩拨人，完整了反而什么都不会了。
<br/><br/>    君慕浅想尽快将先前的事情全部掠过，于是便接话道：“难道不应该是你在想我么？”
<br/><br/>    “有一句话叫做，‘日有所思，夜有所梦’。”
<br/><br/>    “因为慕慕来到了我的梦里，慕慕定然是因为舍不得我一个人这般孤寂，才会梦中相会。”白衣容轻弯眸一笑，“慕慕说对了，我也很想慕慕，想到在梦中的时候，还尝了尝慕慕的血。”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    黑了黑了，这真的是彻底的黑心。
<br/><br/>    对比一下，第一魄和第二魄委实太正常了。
<br/><br/>    第一魄纯净清澈，第二魄魅邪妖冶。
<br/><br/>    本以为第三魄已经很艰难了，未曾想到和第四魄一比，第三魄都顺眼了不少。
<br/><br/>    第三魄虽然想杀她，但终归不会这么直白的说出来，而且想杀她的原因是要斩除心中的妄念。
<br/><br/>    第四魄不仅想杀她，还寻思着怎么杀她会让死后的尸体更美一些，却是因为看到了她和第三魄之间的亲密举动，才想杀她。
<br/><br/>    偏偏他以这种云淡风轻的温柔口吻说出来这种话，还带了些别样的诱惑。
<br/><br/>    虽然她对容轻一向没有抵抗力，但她还是清醒她现在至少免疫了几分。
<br/><br/>    否则，他这么朝着她一笑，她估计已经过去主动要求被杀了。
<br/><br/>    稳住。
<br/><br/>    君慕浅，你能行的，一定要稳住。
<br/><br/>    两魄有什么大不了的，一百魄同时出现你都能搞定。
<br/><br/>    没错，是这样。
<br/><br/>    “慕慕，过来。”恰在这时，白衣容轻微微地招了招手，“让我好好地看看你。”
<br/><br/>    君慕浅观察了一下白衣男子面容上的微小表情，判断出她现在至少还不会死。
<br/><br/>    于是，她很是果断地走了过去。
<br/><br/>    瞧见她过来，白衣容轻也有了动作。
<br/><br/>    他没有任何忌讳一般，修长如玉的手指慢慢地抚上了她的脸庞，感受着指腹下的肌肤。
<br/><br/>    半晌，倏尔低笑着微叹一声：“慕慕真美。”
<br/><br/>    这四个字，不仅并没有让君慕浅放松下来，反而让她的心又紧了紧。
<br/><br/>    她不认为，第四魄是在纯粹地夸她。
<br/><br/>    果然，第四魄下一句话是——
<br/><br/>    “美到我想把慕慕永远留在身边，就只能把慕慕做成人偶了。”
<br/><br/>    “咳咳咳！”君慕浅惊得咳嗽了起来，“人、人偶？”
<br/><br/>    没有这句话，她还真忘了在魔域之中，的确有着不少修魔者擅长制作人偶。
<br/><br/>    人偶也是修魔者的一种对战手段，可以进攻，也可以防御。
<br/><br/>    低级的人偶用石头木块绸布都可以炼制出来，但高级的人偶就已经需要用上灵修的血肉了。
<br/><br/>    甚至，有的修魔者为了制造出一个拥有自我意识的人偶，杀掉了不少人。
<br/><br/>    但是，现在这种人偶还不存在。
<br/><br/>    哪怕有的修魔者想办法将灵修的灵魂封锁在人偶之中，也无济于事。
<br/><br/>    比起过于邪恶的人偶，公义墨的机关术显然要更胜一筹。
<br/><br/>    连灵力都不用，就可以让木鸢飞起来。
<br/><br/>    “是啊，人偶。”白衣容轻仿佛没有意识到什么不对，“这样的话，慕慕就算想离开，也不能离开我了。”
<br/><br/>    “轻美人，你放心，我肯定不会离开你的。”对待不同性格的容轻，君慕浅的态度也不可能一样，“而且，我还可以保护你，你是不是很欢喜？”
<br/><br/>    也许是第三魄和第四魄同时出现的缘故，两魄的差距也很大。
<br/><br/>    第四魄的修为只比第一魄高了一些，比现在的她要差很远。
<br/><br/>    这样一来，第四魄的危险会更大。
<br/><br/>    闻言，白衣容轻的双眸中飞快地浮过了一抹光，唇边含着温柔的笑：“慕慕可要说到做到。”
<br/><br/>    保护他？
<br/><br/>    虽然他并不需要保护，但这种感觉似乎也不错。
<br/><br/>    “虽然我不是君子，但我姓君。”君慕浅微微笑答，“君子一言，驷马难追。”
<br/><br/>    面上很是淡定，但心中却还是有些忧愁。
<br/><br/>    这也就是第三魄和第四魄还没有见面，若是哪天真碰到了，该如何是好？
<br/><br/>    罢了，她也不管那么多了，总得先稳住一个。
<br/><br/>    “轻美人，我们现在要去幽池村。”君慕浅望了一眼周围，“那里有个驿站，我们买一辆马车吧。”
<br/><br/>    魔域用来拉车的马，并不是华胥大陆世俗王朝中用的普通的马。
<br/><br/>    这种马体内有着极为浓厚的魔元力，不仅速度极快，还可以上天入海，是魔域常用的通行工具。
<br/><br/>    虽然他们三人的修为都在生死境，可在先前她追嬴子衿的那一路上，也遇见了不少横空打劫的修魔者。
<br/><br/>    现在第四魄的容轻也在，为了方便起见，还是租一辆马车较为安稳。
<br/><br/>    至少，在马车之内，她可以动用混元灵脉带给她的天赋玄通“神临”，用来威慑这些修魔者。
<br/><br/>    嬴子衿自然没有什么意见，她微扬着头，望着东方，异色的双眸渐渐加深。
<br/><br/>    白衣容轻依旧温柔地笑：“慕慕的提议都很好。”
<br/><br/>    察觉到杀意渐渐歇止了，君慕浅提着的一口气终于松了下来。
<br/><br/>    等坐到马车上的时候，她又给容轻好好地记上了一笔。
<br/><br/>    不过，他所离散在外的四魄归位，等他苏醒过来之后，自然也会忆起这些事情。
<br/><br/>    那个时候……
<br/><br/>    哼哼。
<br/><br/>    君慕浅坐在中间，望了望两边，发现她没有可以靠着歇息的地方。
<br/><br/>    嬴子衿看出了她的想法，眉微微挑起，并没有言声。
<br/><br/>    但君慕浅也看懂了指路人想说的是什么——如果你不怕，我是很乐意被你靠的。
<br/><br/>    怕？
<br/><br/>    当然怕！
<br/><br/>    君慕浅无语了，最终头一转，还是靠在了自家美人身上。
<br/><br/>    阖上眼眸之后，她又给容轻记了一笔。
<br/><br/>    等他真的恢复了，她一定要把这一笔账和他算一算。
<br/><br/>    可君尊主不知晓的是，她这么努力地想让第四魄忽略她和第三魄的事情，表面上看起来是成功了，孰不知半点用处都没有。
<br/><br/>    反而，还无意中加大了这一矛盾。
<br/><br/>    白衣容轻侧眸望着肩上的人半晌，眸光微转，看向了窗外。
<br/><br/>    阳光将他温柔的眉眼染成了淡金色，朦朦胧胧，仿若九天至上的神明。
<br/><br/>    他也微微阖眸，眼尾有着清光流转。
<br/><br/>    佛域的佛子么？
<br/><br/>    听起来，身份很高，似乎也很厉害。
<br/><br/>    先前看了一眼，修为要比他高很多。
<br/><br/>    长得，竟也同他一模一样。
<br/><br/>    难道慕慕亲近他，是因为这张和他一模一样的脸？
<br/><br/>    如果不是看到了那些事情，他和这位佛域的佛子做个朋友也不是不可。
<br/><br/>    但抢他的人，就不行。
<br/><br/>    亲近他的人，也不行。
<br/><br/>    让他再看见佛域的佛子，更不行。
<br/><br/>    他的人，也谁都抢不走。
<br/><br/>    **
<br/><br/>    仙域，帝君宫。
<br/><br/>    近日，仙域发生了不少事情，让原本平静的仙域再生波澜。
<br/><br/>    被妖域那般无情地拒婚也便罢了，仙帝竟然还病倒了。
<br/><br/>    帝君卧床不起，可还是闻所未闻的事情。
<br/><br/>    永恒境，与天同寿，还能有什么伤病把仙帝逼到如此地步？
<br/><br/>    帝君宫里很安静，只能听见轻微的脚步声。
<br/><br/>    守在仙帝寝宫门口的仙珺儿抬起头来，瞬间一喜，她声音微弱道：“大姐。”
<br/><br/>    “嗯。”仙灵玉淡淡颔首，“珺儿，这里没出什么事吧？”
<br/><br/>    “没、没有。”仙珺儿摇了摇头，“所有想要觐见父君的，都被大姐你的一道命令挡在了外面，我其实什么忙也没有帮上。”
<br/><br/>    “少说这种话。”仙灵玉蹙眉，显然是有些不喜仙珺儿的反应。
<br/><br/>    不过，她也没有多说，而是转头看向后方，清冷的声音带了几分恭敬：“谷主，父君就在里面，您这边请。”
<br/><br/>    谷主？
<br/><br/>    听到这话，仙珺儿愣了一下，也朝着后面看去。<br/><br/>