    
        <br/><br/>    【随机任务：在饶雪卉的住处过夜，照顾喝醉的饶雪卉。（宿主受伤的时候，受人照顾，应当礼尚往来。）】
<br/><br/>    【任务奖励：入门级歌唱技能、初级嗓音、入门级自由搏击】
<br/><br/>    【失败惩罚：100公里马拉松跑】
<br/><br/>    ......
<br/><br/>    这次竟然还有惩罚，陈秀安此时有些无奈。
<br/><br/>    本来他想着跑步而已，倒是不算什么。
<br/><br/>    但陈秀安突然又觉得，自己其实什么都没做，心虚什么？
<br/><br/>    于是退回屋里，陈秀安重新换上拖鞋，来到客厅的沙发上躺了下去。
<br/><br/>    ......
<br/><br/>    第二天早上，饶雪卉醒来之后，感觉自己的头痛的厉害。
<br/><br/>    她的记忆停留在了昨天晚上陈秀安将自己背上出租车，之后就什么都不记得了。
<br/><br/>    将床头柜上的水杯拿起来喝了一口之后，饶雪卉又重新躺回了床上。
<br/><br/>    但还没来得及闭眼，她突然感觉到了不对劲。
<br/><br/>    然后迅速的拉开了自己的被子，朝里面望了一眼。
<br/><br/>    然后又紧张的拉开自己的睡衣。
<br/><br/>    “呼~”
<br/><br/>    “还好。”
<br/><br/>    见到自己的内衣还是昨天的，饶雪卉稍微松了一口气。
<br/><br/>    但是随即又想到了些什么，脸瞬间红了起来。
<br/><br/>    走出卧室，饶雪卉看了一眼，没有发现陈秀安的身影，饶雪卉有些失落。
<br/><br/>    “我都这样了，怎么还......”
<br/><br/>    “我就这么没吸引力？”
<br/><br/>    饶雪卉一边自言自语的说着，一边低头看向了自己一直以来都挺满意的部位。
<br/><br/>    就在这时候，开门声突然传来。
<br/><br/>    将正在用手自我测量的饶雪卉给吓了一跳。
<br/><br/>    慌张的将手从睡衣里抽出来。
<br/><br/>    然后看到提着早餐的陈秀安出现门口。
<br/><br/>    “你醒了？”
<br/><br/>    陈秀安看到饶雪卉，开口说道。
<br/><br/>    然后又看了一眼饶雪卉，开口关心道：“怎么脸那么红，不会是感冒了吧？”
<br/><br/>    饶雪卉有些紧张的赶紧开口：“我...我没事。”
<br/><br/>    ......
<br/><br/>    吃着早餐，其实陈秀安一直在等着饶雪卉兴师问罪。
<br/><br/>    甚至已经在心里想好了回答。
<br/><br/>    而且饶雪卉的衣服确实是对方自己脱的，和他根本没关系。
<br/><br/>    但因为昨晚动过坏心思，陈秀安其实心里还是有些心虚。
<br/><br/>    但饶雪卉只是默默的喝着粥，竟然完全没有提这件事的打算。
<br/><br/>    两人又陷入了诡异的沉默当中。
<br/><br/>    平时的时候还好，但现在陈秀安总觉得别扭，于是终于主动开口说道：
<br/><br/>    “昨天你说的那件事。”
<br/><br/>    “我觉得钱我还是要还的。”
<br/><br/>    饶雪卉昨天的时候很坚决，示意陈秀安不用还自己钱了。
<br/><br/>    然后要和陈秀安以后都彻底还清界限什么的。
<br/><br/>    但此时听到陈秀安的话之后，却没有再说什么，只是小声的开口回答：
<br/><br/>    “嗯.....”
<br/><br/>    饶雪卉的回答让陈秀安有些意外。
<br/><br/>    “什么？”
<br/><br/>    本来他还打算让饶雪卉知道自己未来肯定会还钱的决心。
<br/><br/>    但饶雪卉却只是淡淡的应了一声。
<br/><br/>    “你想还就还。”
<br/><br/>    “没人拦着。”
<br/><br/>    饶雪卉却是再次恢复了那幅不在乎的语气。
<br/><br/>    这反而让陈秀安放心了很多，饶雪卉平时的时候就是这样的。
<br/><br/>    倒是昨天的饶雪卉，让陈秀安有些无从适应。
<br/><br/>    不过现在似乎一切又恢复了原样，倒是让陈秀安稍微放心了下来。
<br/><br/>    “你昨天......”
<br/><br/>    陈秀安刚想说昨天的事，但饶雪卉马上站了起来。
<br/><br/>    “我吃好了，去睡觉了。”
<br/><br/>    陈秀安本来想解释一下昨天是饶雪卉自己把衣服脱掉的事的。
<br/><br/>    但是似乎饶雪卉没打算给他这个机会......
<br/><br/>    饶雪卉回到卧室就一下钻进了被子里，害羞的将脸埋了进去。
<br/><br/>    而陈秀安在收拾一下之后，离开了饶雪卉的住处，回了学校。
<br/><br/>    ......
<br/><br/>    “啊乐，怎么这么开心？”
<br/><br/>    “有吗？”
<br/><br/>    乐正桓笑着和自己的室友说道。
<br/><br/>    “昨天饶雪卉回了他消息。”
<br/><br/>    “就乐到现在。”
<br/><br/>    乐正桓另外一个室友开口揭穿道。
<br/><br/>    “真的假的？”
<br/><br/>    “听说饶雪卉对追自己的那些人连饶雪卉的飞信都加不上。”
<br/><br/>    “啊乐不会是要成功了吧？”
<br/><br/>    乐正桓听到自己室友们的讨论，脸上的笑容更盛了。
<br/><br/>    “我有事，先走了。”
<br/><br/>    乐正桓开口说了一句之后，匆匆的离开了宿舍。
<br/><br/>    饶雪卉和他约好的是下午的四点，但是乐正桓三点半就到了操场等着了。
<br/><br/>    他心里十分的激动，因为是饶雪卉主动约的自己。
<br/><br/>    乐正桓在军训的时候，就对饶雪卉一见钟情了。
<br/><br/>    不过后面饶雪卉一直对他没有任何的好脸色，和其他那些追饶雪卉的人一样。
<br/><br/>    但乐正桓一直没有放弃，他想方设法的和饶雪卉制造偶遇，然后想办法在对方那里留下印象。
<br/><br/>    一直持续到了现在，但乐正桓却连饶雪卉的飞信都没有加上，别说和对方聊天了。
<br/><br/>    不过乐正桓也没有放弃，直到最近。
<br/><br/>    乐正桓再次尝试加饶雪卉的飞信的时候，发现对方竟然通过了。
<br/><br/>    就只是这，就让乐正桓高兴了一晚上没睡着。
<br/><br/>    不过饶雪卉依然没有和他聊天什么的。
<br/><br/>    多数时候都是乐正桓发消息，然后饶雪卉会时不时的回个嗯，哦之类的一个字。
<br/><br/>    不过就算如此，乐正桓已经很开心了。
<br/><br/>    因为他能够明显的发现饶雪卉对自己态度的转变。
<br/><br/>    这两天，饶雪卉似乎回他的消息变得频繁了起来。
<br/><br/>    乐正桓很清楚这意味着什么，此时饶雪卉主动约他出来，乐正桓心里想着，成功就在眼前了。
<br/><br/>    等了半个小时，饶雪卉准时的出现在了操场。
<br/><br/>    虽然饶雪卉只是一身看起来很单调的装扮，但是一出现在了操场，却依然吸引了绝大多数人的目光。
<br/><br/>    乐正桓看着饶雪卉朝着自己走来，感觉自己整个人的心都快跳出来了一般。
<br/><br/>    但是很快，饶雪卉开口的第一句话，就让他如同被从头顶浇了一盆冷水。
<br/><br/>    “乐正桓同学，对不起。”
<br/><br/>    “我知道你喜欢我，但我已经有喜欢的人了。”
<br/><br/>    “所以......对不起。”
<br/><br/>    乐正桓一时间有些愣住了。
<br/><br/>    他都还没开始表白，没想到就先被对方给拒绝了。
<br/><br/>    大概沉默了几秒之后，才苦笑着开口说道：“你专门叫我出来，就为了和我说这个吗？”
<br/><br/>    饶雪卉点了点头。
<br/><br/>    “其实之前的时候，我有想过......”
<br/><br/>    “其实你挺好的。”
<br/><br/>    “但我有喜欢的人了，我试过想要不喜欢他，但好像...做不到......”
<br/><br/>    “可能是已经习惯了吧。”
<br/><br/>    ......        <br/><br/>