
“雅鹿！”被周卫国抓着的日军大佐大怒，受这样的屈辱，还不如堂堂正正的死在战场上。<br/><br/>
“啪！”又是一巴掌，周卫国又出手，“你再说一次试试？”<br/><br/>
“八嘎！”<br/><br/>
“啪！”<br/><br/>
“八嘎雅鹿！”<br/><br/>
“啪！”<br/><br/>
谈判桌上的展开让其他几国代表都有点懵逼，这，好好说话不行吗？非要动手？然后还要动枪？<br/><br/>
周卫国自然是不惧的，因为天津是他的地盘了。可日本人就是这样，哪怕明明做了这些事，他们还能睁着眼狡辩。这个民族，不打疼他们，不打到他们害怕，还真的是不行。<br/><br/>
所以，当日军大佐被周卫国左右开弓，脸肿的老高后，连话也说不完整了，最后晕了过去。<br/><br/>
周卫国很怀疑这个日军大佐是在装晕，否则，这么剧烈的痛感，怎么可能会晕？<br/><br/>
当然，人都晕了，周卫国自然也松开了手。<br/><br/>
谈判桌上的气氛，一时间就变得十分诡异。日本代表不敢说话，其他几国代表也不敢说话，周卫国的手段震慑到了他们。<br/><br/>
“今天还调停吗？”周卫国笑了笑，看向德国代表。<br/><br/>
“自然是的，不过，今日日本代表身体不适，我们需要换个时间。”<br/><br/>
“可以。”周卫国点头，冷冷的道，“换好时间了来通知我，不过，最近一段时间，诸位也还是老实一些比较好。我周卫国，可不是国民政府的某些人，如果讲不通，我会用拳头，用枪，省的麻烦。”<br/><br/>
说完这些，周卫国迈步走了出去，谈判，自然是一方漫天要价，一方坐地还钱，不过，对于日本人，还是要给他们一点苦头吃，才会变得乖一点。<br/><br/>
屋内众人看着周卫国走了出去，然后屋外的士兵也跟上了周卫国，张了张嘴巴，一时间不知道说什么好，半晌，德国代表才开口，“日本的两位先生，你们回去后再与上级商量一下吧。”<br/><br/>
日军中佐苦着脸，点点头，然后将晕倒的大佐扶出去，当然，进入天津的日军肯定也不会只有他们两人，而是一个小队。到了门外，就有日军士兵帮手了。<br/><br/>
这个时候，屋内只剩下了欧美各国的代表。<br/><br/>
英国代表看了看地上的血迹与牙齿，摇摇头，“真是可怕，一言不合就打人，亏得不是我们的敌人。”说完这句话，他看了看德国代表。要知道，这个时候德国与英法都已经宣战了。只不过还没有大规模起冲突而已。<br/><br/>
德国代表很郁闷，觉得自己搭上了一个猪队友，周卫国开始说的话，时间，地点，事件，数目都有，整整说了十几桩，也就是说，这是证据确凿的事情，可日本人还在否认，结果惹怒了周卫国。要调停也是日本人请求的，虽然他们德国有意促成此事，可你既然要调停，你的姿态还放的这么高，不是找揍呢吗？<br/><br/>
揉揉眉心，德国代表觉得很难受，都是一群野蛮人！<br/><br/>
美国代表笑呵呵的走了出去，对他来说，只要能完成任务，拿到日本允诺的东西，管他日本人怎么样呢，不过，日本人确实蠢了点。但他怎么也想不到，在他看来这么蠢的日本人日后会有胆子偷袭美国。<br/><br/>
……<br/><br/>
走出德租界后，周卫国找了叶枫晨，“枫晨，你带着人就守在这儿吧，别让日本人去其他地方活动，如果日本人敢出来，死活不论。”<br/><br/>
“是！”<br/><br/>
吩咐完，周卫国当然就带人回去了。<br/><br/>
“日本人还真是派了两个不知死活的东西来谈判，这一回，日本人恐怕觉得够憋屈了。”方胜利大笑，“刚刚我看的真爽！那鬼子应该是装晕吧？”<br/><br/>
周卫国笑着摇摇头，“晕了一下，后来其实应该是醒着的，不过，他也不想醒了。”<br/><br/>
<br/><br/>
“哈哈哈。”<br/><br/>
“鬼子想调停，仔细想一想，对我们也是有好处的。”周卫国道，“原本我们的战略目标没有达成，就没有足够的战略纵深，如果现在就和鬼子打这一仗，伤亡太大。我们的目标，不仅仅是打鬼子。”<br/><br/>
方胜利点头，“咱们还得利用这一次的世界大战，让国家民族复兴。”<br/><br/>
“你看，到了这个时候，咱们想和日本人打，有些国家都不允许。”<br/><br/>
“你是说，德国？”<br/><br/>
周卫国点点头，“否则，这一次调停也不会是德国起头了，德国还有很重要的战略目标需要咱们，或者日本去帮他们完成，所以，他们不愿意见到咱们和鬼子两败俱伤。”<br/><br/>
方胜利皱眉，眯了眯眼睛，“你是说，美国？德国的谋划这么大？”<br/><br/>
“德国的谋划当然大，整个欧洲，他都敢以一己之力与之为敌了，他有什么不敢的？不过，他需要盟友。”<br/><br/>
“日本就是那个盟友。”<br/><br/>
“不，也包括咱们独立师。”<br/><br/>
“那咱们不是和日本结盟了？”<br/><br/>
“不，德国与日本结盟是他们的事儿，咱们和德国只是有交易。”<br/><br/>
方胜利看着周卫国，失笑，的确，他们不可能与日本结盟，这样的国仇家恨之下，与日本人结盟那是要被戳脊梁骨的，“也是，只要最后对国家有利，怎么都好。”<br/><br/>
“现在，就看日本人要怎么反应了。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“井上君，井上君！”日军中佐呼唤着‘晕’过去的日军大佐。<br/><br/>
“中岛君。”井上悠悠转醒，他是真的被周卫国打的快吐血了，脸上的火辣辣的疼痛，让他想晕过去都是一种奢望。<br/><br/>
“井上君，你没事吧？”中岛‘关心’的问。<br/><br/>
井上的脸色当然不好看，不过，现在也看不出来他好看不好看，“还好。”连说话，他都觉得疼得要命。<br/><br/>
“井上君，我们现在该怎么办？”<br/><br/>
“报告给司令官阁下吧，让他决断！一定要告诉司令官阁下，独立师周卫国根本不想调节！”<br/><br/>
“嗨！”<br/><br/>
所以，当梅津美治郎收到电报的时候，眉头深深的皱起，原本，他这边都在积极备战了，结果上面说要调停，当然，身为日军高层，他很清楚德国牵头的调停目的是为了什么。他觉得，在中国，他们获取的利益足够多了。已经占领了中国最为富裕的几个省份，他并不觉得，再往西，要那些贫困之地有什么用。不过，独立师确实有些触碰到他的底线，只是山东距离满洲国还有些远了，他并不愿意理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="22022709"&nbsp;&nbsp;chaptername="630.进行中的调停（二）">加入书签</a>
</div>
