    
        <br/><br/>    “人生还真是充满了意外啊……”
<br/><br/>    周正再次运转【五相神变】，化作风相，身体如云絮消散。
<br/><br/>    紧接着，一根血色树鞭横扫而来，粗大的血鞭落空，抽打在地面上，把大地抽出一条深不见底的缝隙。
<br/><br/>    周正的身形出现在不远处，他看了一眼那条裂缝，眼皮狂跳。
<br/><br/>    这要是落在自己身上……
<br/><br/>    他半点骚话不敢留，转身就跑。
<br/><br/>    他一向自诩人狠话骚，可这也要分场合。
<br/><br/>    这段时间在黑森林中历练，让周正对这片黑土地有了全新的认识。
<br/><br/>    黑森林里的怪谲数量就跟自助餐厅里的高糖蛋糕一样，量大管饱。
<br/><br/>    按照周正的归类分析，他将黑森林划分成三个区域。
<br/><br/>    分别是白游黑游为主的黑森林外围，血游为主的黑森林中部，以及灾级为主的黑森林深处。
<br/><br/>    这段时间周正一直在黑森林外围活动。
<br/><br/>    他之所以和扫地神僧分开，只是想着打些怪谲改善伙食，谁知道碰上一群莫名其妙出现在外围的怪谲，把他追的上天无路，入地无门。
<br/><br/>    没错，是一群怪谲。
<br/><br/>    周正抽空看了一眼。
<br/><br/>    追赶他的怪谲将近百只，模样千奇百怪不说，种类也是繁多，其中周正能叫出名字的，就有十来种。
<br/><br/>    比如刚才攻击他的【血鞭树偶】，掐头去尾后可以吃的【骨翼尾蛇】，曾经击杀过的【镇魂畸蘑】......
<br/><br/>    其中近半都是血游……
<br/><br/>    这些怪谲头上，都漂浮着一顶散发幽绿鬼火的灯笼。
<br/><br/>    在天眼通的视野下，从鬼火灯笼里生长出数道透明丝线，深深扎进怪谲体内。
<br/><br/>    见到这等诡异的场景，他脑海中冒出一个念头。
<br/><br/>    提线木偶！
<br/><br/>    周正肝胆生寒，他宁愿被怪谲杀死，也不愿意被鬼火灯笼操控，成为一具傀儡木偶。
<br/><br/>    所以他拼命的奔跑。
<br/><br/>    索性他真功大成后真气充裕，足足跑了四五个小时，这才摆脱了怪谲群的追杀。
<br/><br/>    “可算逃掉了了......咦，这是什么地方？”周正擦掉额头汗水，他环顾四周，突然惊咦了一声。
<br/><br/>    周正发现自己不知道什么时候跑到了一条山道上，山道两侧是高耸入云的树木，前后更是一眼望不到尽头。
<br/><br/>    他发现自己彻底迷失了方位。
<br/><br/>    “我只想在外围蹭蹭的......算了，先把扫地神僧召唤出来吧。”
<br/><br/>    周正闭上眼睛，勾动内心深处与扫地神僧的羁绊之线。
<br/><br/>    片刻后他睁开眼睛，脸上全是错愕。
<br/><br/>    “为什么我能感应感到扫地神僧，却召唤不了？”
<br/><br/>    “似乎有某种东西在阻碍我们之间的羁绊......”
<br/><br/>    周正一时也没有办法，他看着山道。
<br/><br/>    “看山道平整的样子，应该是前人开辟出来的，不如顺着山道走走看。”
<br/><br/>    他下意识的选了一个方向，然后在山道上慢慢走着，他不知道前方有什么，但这个方向给他的危机感是最弱的。
<br/><br/>    这种情况下只能选择从心了。
<br/><br/>    天很快黑了下来，他趁着黑夜到来之前，制作了一根火把，随后他把真气收束成墙，布置在火把头部的四周，防止火苗被灾风吹灭。
<br/><br/>    这是他这段时间练习真气操控的成果。
<br/><br/>    山风吹来，火焰摇曳不定，却没有熄灭，微弱的火焰驱散了周边的黑暗，也让周正安心了不少。
<br/><br/>    他继续往前走着，但一直保持了高度警惕状态，偶尔会有一些怪谲的影子出现在火光范围内，但不知道为什么，又会离开，没有对他发起攻击。
<br/><br/>    这让周正松了口气。
<br/><br/>    就这样，他一直走了许久，才停下来脚步。
<br/><br/>    因为他前面出现了一个人。
<br/><br/>    是一个全身罩着黑色盔甲里的人。
<br/><br/>    周正认得这个人，或者说的更准确些，认识这身盔甲。
<br/><br/>    这是九月城的黑甲卫，也是只终于城主府的私人卫队。
<br/><br/>    可是这个地方怎么会有黑甲卫？
<br/><br/>    而且黑色铠甲上面污垢很少，显然是刚刚做过保养，这么说来，黑甲卫在这里的时间也不长。
<br/><br/>    周正下意识的感觉这里面有猫腻。
<br/><br/>    黑甲卫站在原地，一动不动看着周正。
<br/><br/>    周正也打量着黑甲卫，与他保持着安全距离，他想了想，率先打招呼：“黑甲卫的兄弟你好，我是九月城里的武者。”
<br/><br/>    黑甲卫没有回答，他的脸被罩在黑色头盔里，但周正感觉他在看自己。
<br/><br/>    “我们都会死。”黑甲卫看着周正忽而轻声说道。
<br/><br/>    “为什么？”周正反问。
<br/><br/>    “我们都会死。”黑甲卫依然重复着这句话。
<br/><br/>    周正深吸了口气，他想了想，小心翼翼的绕过黑甲卫，让周正有些意外的是，黑甲卫就跟站桩一样，站在原地一动不动。
<br/><br/>    他有些奇怪，回头看了一眼。
<br/><br/>    只是这一眼，让周正浑身汗毛直竖，心脏慢跳了半拍。
<br/><br/>    在黑甲卫身后，赫然趴伏着一只怪谲！
<br/><br/>    这个怪谲有着京剧般可怕的脸孔，干枯如树枝的四肢，此时这只怪谲正牢牢的趴在黑甲卫背上。
<br/><br/>    这只怪谲察觉到周正的目光，它转过脑袋，京剧般的脸孔露出狰狞的笑容，伸出一只小手放在嘴边，比划了一个禁声的动作。
<br/><br/>    周正同样把手放在嘴边，比划了相同的动作。
<br/><br/>    火柴人满意的点头，转过了头。
<br/><br/>    周正快走了几步，直到看不到黑甲卫才停下来，他才大口喘气，随后往自己的后背又看又摸，直到确认自己身后没有趴伏着怪谲，才松了口气。
<br/><br/>    “那种怪谲......”
<br/><br/>    他想了一阵，突然举着火把折返回去。
<br/><br/>    怪谲见到周正去而复返，脸上露出意外的表情。
<br/><br/>    “你好，我想跟你打听下出去的路。”周正问道。
<br/><br/>    “跟我玩个游戏好不好？”
<br/><br/>    怪谲阴恻恻的说道，它的声音干涩刺耳，似乎许久没有说过话。
<br/><br/>    “我们来玩捉迷藏的游戏，你转过身，不许看。”
<br/><br/>    “这样你就告诉我出去的路吗？”周正一脸认真的问道。
<br/><br/>    在这种阴森的黑夜里，一只怪谲用阴恻恻的语气说话，如果是寻常人遇到，肯定会猜到要接下来要面临何等恐怖的场景。
<br/><br/>    可周正却一脸正经的表情，与它有问有答。
<br/><br/>    怪谲狰狞的脸上也出现了呆滞之色。
<br/><br/>    “快点告诉我啊，我赶时间。”周正催促道。
<br/><br/>    “好。”怪谲点点头，它的身体缓缓脱离黑甲卫，周正赫然发现，在它的肚脐位置有一根丝线，丝线从黑甲卫身体中满满抽出来。
<br/><br/>    怪谲脸色淡漠的看着周正。
<br/><br/>    周正的眼神变得有些木然，他的心中只有一个想法。
<br/><br/>    “转身，不许看。”        <br/><br/>