    　　“不管你是谁，动我男人，死！！！”
<br/><br/>    　　雪皇眼中迸射出一抹冷厉的杀意。
<br/><br/>    　　“天神教圣女，你打算怎么死呢？”
<br/><br/>    　　这时雪皇眸子扫向了那天神教圣女般若。
<br/><br/>    　　听到雪皇的话，这般若的神色一凝，目光注视着雪皇。
<br/><br/>    　　“雪皇，你想和我天神教开战么？”
<br/><br/>    　　般若沉声道。
<br/><br/>    　　“哼，区区一个天神教我还不放在眼里！！！”
<br/><br/>    　　雪皇眼中闪过一抹不屑的神色。
<br/><br/>    　　一副丝毫不将这印国第一大教放在眼里的样子。
<br/><br/>    　　“那就让我领教领教雪皇的厉害！！！”
<br/><br/>    　　般若冷喝一声，她手中的长剑一扫，在空中快速挥舞起来。
<br/><br/>    　　顿时虚空中一道道白色剑气释放出来。
<br/><br/>    　　一朵白色的莲花呈现出来，释放着十分可怕的气息。
<br/><br/>    　　“白莲剑招，杀！！！”
<br/><br/>    　　般若断喝道，一剑朝着雪皇扫出。
<br/><br/>    　　顿时这朵由无数剑气凝聚而成的白莲就朝着雪皇爆射而出。
<br/><br/>    　　“九莲绽放，绝杀天地！！！”
<br/><br/>    　　随之般若曼妙的身形一转，又是一剑扫出。
<br/><br/>    　　当即这道白莲就突然化作九个一模一样的白莲。
<br/><br/>    　　其中都是蕴含着一道道恐怖的剑气。
<br/><br/>    　　携带着恐怖的气势朝着雪皇轰杀而去。
<br/><br/>    　　这一击爆发出来。
<br/><br/>    　　虚空中充斥着一股恐怖的肃杀之气，让人有一种喘不过气来的感觉。
<br/><br/>    　　“不愧是天神教圣女，黑榜前十的超级强者，果然实力非凡啊！！！”
<br/><br/>    　　看着般若这一招，楚风微笑道。
<br/><br/>    　　“不过如此！！！”
<br/><br/>    　　雪皇面对着这九道白莲，却是不屑道。
<br/><br/>    　　轰！！！
<br/><br/>    　　从雪皇身上一股恐怖的寒气席卷而出。
<br/><br/>    　　瞬间这九道白莲全部被冰封住。
<br/><br/>    　　“碎！！！”
<br/><br/>    　　雪皇冷漠地吐道。
<br/><br/>    　　砰砰砰……
<br/><br/>    　　眨眼间，这九道蕴含可怕剑气的白莲直接彻底粉碎开来。
<br/><br/>    　　被这可怕的寒气给直接摧毁掉了。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　随着这九道白莲被强势摧毁。
<br/><br/>    　　般若一口鲜血喷出，身子一晃，连连后退着。
<br/><br/>    　　其眼中透着无比凝重的神色注视着雪皇。
<br/><br/>    　　“就凭你也想和我对抗，不自量力！！！”
<br/><br/>    　　雪皇冷傲道。
<br/><br/>    　　“这个世上能和我过招的女人没几个，你还没到那个火候！！！”
<br/><br/>    　　雪皇看着般若冷道。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　雪皇喝道。
<br/><br/>    　　“算了，放她走吧！！！”
<br/><br/>    　　这时楚风猛地说道。
<br/><br/>    　　“你对她有感觉？”
<br/><br/>    　　雪皇目光扫向楚风。
<br/><br/>    　　“你想多了，只是我对她没啥仇恨，她对我出手也是事出有因。”
<br/><br/>    　　“而且天神教也不简单，就让她走吧！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　雪皇目光又扫了般若一眼，道：“滚吧！！！”
<br/><br/>    　　“记住，再敢对这个男人下手。”
<br/><br/>    　　“我让你天神教全部变成一座冰雕！！！”
<br/><br/>    　　雪皇冷冷地吐道。
<br/><br/>    　　般若目光扫了楚风一眼，没有说什么。
<br/><br/>    　　转身就消失在了这里。
<br/><br/>    　　“你这家伙倒是会怜香惜玉啊！！！”
<br/><br/>    　　雪皇看着楚风轻笑着。
<br/><br/>    　　“你来这干什么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“让你来娶我啊。”
<br/><br/>    　　雪皇大胆吐道。
<br/><br/>    　　“你胡说什么呢？”
<br/><br/>    　　楚风嘴角一阵抽搐。
<br/><br/>    　　“当初是有霓凰在，你没办法娶我。”
<br/><br/>    　　“现在她不在了，你娶我不是正好么？”
<br/><br/>    　　雪皇目光注视着楚风吐道。
<br/><br/>    　　“我根本不喜欢你！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“我喜欢你就足够了！！！”
<br/><br/>    　　“你要知道，我要是征婚。”
<br/><br/>    　　“这个世上可是有无数男人想要娶我？”
<br/><br/>    　　雪皇冷道。
<br/><br/>    　　“那你还是让其他人娶你吧，我无福消受！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“难道你是因为里面的那四个女人所以不想娶我。”
<br/><br/>    　　“那我就去把她们全部杀了！！！”
<br/><br/>    　　雪皇目光朝着这山庄里面扫了一眼，冷道。
<br/><br/>    　　“雪皇，你不要乱来，有些底线，你最好别触碰！！！”
<br/><br/>    　　楚风神色一冷，面色肃穆的看着雪皇。
<br/><br/>    　　“看来你很紧张她们啊？”
<br/><br/>    　　雪皇微微一笑。
<br/><br/>    　　“放心吧，她们还没那个资格让我动手。”
<br/><br/>    　　“这个世上能让我放在眼里的女人也就那么几个。”
<br/><br/>    　　“霓凰那女人算一个，可惜了！！！”
<br/><br/>    　　雪皇说道。
<br/><br/>    　　而听到霓凰二字，楚风眼中闪过一抹黯然的神色，神情都显得有些低沉。
<br/><br/>    　　“不过你真的相信霓凰死了么？”
<br/><br/>    　　雪皇猛地说道。
<br/><br/>    　　“你什么意思？”
<br/><br/>    　　楚风目光看着雪皇。
<br/><br/>    　　“没什么？我只是感觉那女人不会这么容易死！”
<br/><br/>    　　雪皇直接说道。
<br/><br/>    　　“我也相信她还活着！！！”
<br/><br/>    　　楚风眼神坚定的吐道。
<br/><br/>    　　“当初那一战，背后还有大黑手存在。”
<br/><br/>    　　“这次三大杀手组织和三大佣兵组织对你下手，就有幕后那个黑手的影子！！！”
<br/><br/>    　　雪皇沉声道。
<br/><br/>    　　“有意思，竟然还有黑手存在！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“不管是谁，我都会把他揪出来的！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“还有，我得到消息，有人在暗中研究基因人！！！”
<br/><br/>    　　雪皇吐道。
<br/><br/>    　　“基因人？”
<br/><br/>    　　楚风神色一惊。
<br/><br/>    　　“没错，这基因人比之欧洲联盟的生化剂还要强大。”
<br/><br/>    　　“这基因人应该是棒国在幕后主使，而且还是在华国进行研究！！！”
<br/><br/>    　　雪皇说着。
<br/><br/>    　　“竟然有这事！！！”
<br/><br/>    　　楚风神色一凝，眼中闪过一抹震惊的神色。
<br/><br/>    　　“棒国，基因人！！！”
<br/><br/>    　　楚风喃喃自语。
<br/><br/>    　　“难道和他们有关系？”
<br/><br/>    　　楚风猛地想到那群棒国的交流生。
<br/><br/>    　　“这群棒国的人胆子还真是够大的。”
<br/><br/>    　　“研究基因人竟然还跑到我华国地盘上来搞了！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“欧洲的那几大古老势力都已经蠢蠢欲动要对你下手了！！！”
<br/><br/>    　　雪皇开口说着。
<br/><br/>    　　“终于按耐不住了么？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“魔狱发展太快，你的风头太盛了，而且当初你疯狂的那一战。”
<br/><br/>    　　“已经让他们察觉到了你的危险，准备对你和魔狱下手了！！！”
<br/><br/>    　　“不过我会帮你搞定他们的！！！”
<br/><br/>    　　雪皇看着楚风说道。
<br/><br/>    　　“不用，他们要出手就让他们来吧。”
<br/><br/>    　　“正好我魔狱万魔已经寂寞许久了，就等着一场大战来临了！！！”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“你的胆子倒是不小，那些古老势力可不是你想的那么简单。”
<br/><br/>    　　“他们有的甚至有着千年的传承历史！！！”
<br/><br/>    　　雪皇沉声道。
<br/><br/>    　　“我魔狱众魔无惧任何势力。”
<br/><br/>    　　“神来杀神，佛来灭佛，仙来弑仙！！！”
<br/><br/>    　　楚风不屑道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>