    
<br/><br/>    
欧荷的瞳仁猛地放大。


<br/><br/>    
她看着陈律师，牙齿发出咯咯的响声。


<br/><br/>    
一边的狱警知道欧荷又要犯病了。


<br/><br/>    
只能连忙按住了欧荷。


<br/><br/>    
但是欧荷就这样，呆呆的看着一个方向，似乎陷入无尽的痛苦跟悔恨中。


<br/><br/>    
陈律师揉了下太阳穴，没有想到陆璟榕交代的事情这么难办成，面前的这个欧荷，仿佛是一个疯子一样，经常犯病，什么话都问不出来。


<br/><br/>    
他正准备走，忽然听到了欧荷的声音。


<br/><br/>    
“都是我的错，都是我的错，是我错了，是我伤害了温惜。我活该，她不会认我这个母亲，不会见我的，是我活该，都是我自作孽，不可活。”


<br/><br/>    
陈律师皱着眉，“你刚刚说什么，再重复一遍，你说是你温惜的什么人？”


<br/><br/>    
但是欧荷的嘴里一直喃喃的念着，“我对不起她，我对不起她，是我害了我女儿，是我害了她，她不认我是应该的，她不会认我的。不会见我的。”


<br/><br/>    
晨风集团大楼。




<br/><br/>    
总裁办公室。


<br/><br/>    
录音笔上一直放着欧荷的话。


<br/><br/>    
陆璟榕轻轻皱了眉，“你说，欧荷这话是什么意思？”


<br/><br/>    
陈律师说道，“欧荷现在已经完全疯了，听到温惜跟江婉燕的名字才有反映，一直喃喃念着要报复江婉燕，一边求着温惜的原谅。”


<br/><br/>    
陆璟榕再次的听完了录音。


<br/><br/>    
“欧荷跟这个温惜到底是什么关系？为什么欧荷要喊温惜女儿？”


<br/><br/>    
陈律师说道，“会不会是我们理解错了，毕竟欧荷都已经疯了。”


<br/><br/>    
陆璟榕摇了头，“不，没有这么简单！”


<br/><br/>    
欧荷之所以进了监狱，就是因为故意肇事，差点害了卿寒。现在又喊着温惜女儿。


<br/><br/>    
陆璟榕没有犹豫，吩咐陈律师说道，“查清楚这件事情的来龙去脉。”


<br/><br/>    
陈律师第二天的时候，就查清楚了。


<br/><br/>    
陆璟榕看完资料之后连连震惊，“温惜竟然是欧荷的女儿？之前的沐舒羽，竟然不是亲生女儿？这个沐家真的是让人震惊，既然温惜是她的女儿，那么她为什么要开车撞过去。”


<br/><br/>    
她站起身没有犹豫，立刻赶回了陆家。


<br/><br/>    
这件事情不是小事，她一个人无法决断，走进了客厅，就看见风沁雅坐在客厅里面，陆璟榕轻轻皱眉，自从病历那件事情之后，她对这个风沁雅，就没有什么好感。


<br/><br/>    
她本来就不喜欢风家这个外姓人。


<br/><br/>    
风沁雅站起身看着陆璟榕，“姑姑。”


<br/><br/>    
陆璟榕简单冷漠的‘嗯’了一声。


<br/><br/>    
正准备上楼，徐正海从楼上下来，“老爷已经休息了。”


<br/><br/>    
这个点，陆怀国已经睡下了。


<br/><br/>    
陆璟榕就没有多打扰。


<br/><br/>    
楼上有陆璟榕的房间，她回到了楼上，刚刚坐下就听到了敲门声，开了门，看见风沁雅站在门口。


<br/><br/>    
风沁雅楚楚可怜。“姑姑，是不是我做错了什么事，惹你不高兴了，我向姑姑赔罪，希望姑姑不要生气。”


<br/><br/>    
陆璟榕抬眼扫了一眼，“进来吧。”


<br/><br/>    
风沁雅走进来。


<br/><br/>    
陆璟榕坐在了沙发上，她没有让风沁雅坐下，就这样看着她。风沁雅有些局促不安，孤零零站着，陆璟榕对这个风沁雅说不上多喜欢，但是也不是很讨厌，最起码。她可以容忍，但是温惜就不一样了，因为斯衍对这个女人用情至深，那是她她唯一的儿子，她怎么能让斯衍受到温惜那个女人的伤害。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->