
（感谢书友“茬画”的1张月票，很开心。）<br/><br/>
两天后，谢玉的面包车顺利回到杭州。<br/><br/>
连续开车确实很辛苦了，谢玉先回到家中，冲洗下后，给吴邪发了一个短信后，就躺在沙发上睡着了。<br/><br/>
在迷糊中，谢玉听到了敲门声，谢玉收功后，有些睡眼朦胧的打开了门。<br/><br/>
谢玉一看不是别人，正是吴邪，这时的吴邪拿着一个笔记本的电脑包和一份外卖盒子，正在等着谢玉呢！<br/><br/>
谢玉把吴邪让到屋内，两人都露出一些兴奋的神色，许久没见两人先是感慨一番云顶天宫一行艰难后。<br/><br/>
吴邪把手中外卖盒子递给了谢玉，谢玉边吃边和吴邪说了些青铜巨门里面见到的一些细节。<br/><br/>
吴邪根据谢叙述做了笔记后，见谢玉已经吃完了，也不让谢玉收拾，而是拿出他带的笔记本电脑，打开了其中的一段视频，让谢玉看。<br/><br/>
这段视频很是模糊，不时就有雪花闪显，很像那种老式没有信号的黑白电视剧一样，看着谢玉十分迷糊。<br/><br/>
谢玉几次看到一个长的大眼可爱的女生，不停的换着衣服，不停的在梳头，有些郁闷的问道：<br/><br/>
小三爷，你这个给我看的什么呀，恐怖片？这女的应该不会从电脑里爬出来吧！”<br/><br/>
吴邪：“你想什么呢，谢胖子，仔细看这是真人录像，我转到电脑里了，你说说你的读后感。”<br/><br/>
谢玉：“还他娘的读后感，你当我小学生写作文呀！”<br/><br/>
吴邪：“那就请谢小学生说说。”<br/><br/>
谢玉见吴邪面容认真，想了下后道：“从实木桌子，装饰，梳妆镜子上来看，这地方有些八九十年代的风格。”<br/><br/>
“这女人是谁呀，要不是演员，真人的话，你说她是不是有神经病呀，一直不停的梳什么头。”<br/><br/>
吴邪：“谢胖子，你仔细看着女人的面容变化。”<br/><br/>
谢玉点了点头，继续观看，没多久谢玉道：“面容表情，随着时间的推移，怎么说呢，越发不想人了，怎么说呢，她是不是想变身了。”<br/><br/>
吴邪：“什么意思。”<br/><br/>
谢玉：“套用道家的话，她这叫入邪，随着时间的流逝若是没有什么措施，她会变成一种异物。”<br/><br/>
吴邪：“异物，什么意思，什么是异物？”<br/><br/>
谢玉摇了摇头道：“这我也说不好，像是变成粽子，活尸之类，反而不是人类了。”<br/><br/>
“这女的应该是某种污染物感染，怎么说的，像是核辐射核污染，生化病毒感染之类。”<br/><br/>
吴邪：“那有的救吗？”<br/><br/>
谢玉：“若是几十年前刚感染，我可能还有点办法，现在看着录像都几十年了，肯定晚了。”<br/><br/>
吴邪沉默了一会儿，有些惊讶的看了看谢玉，道：“谢胖子，你说的这么玄乎，真的假的。”<br/><br/>
谢玉呵呵一笑：“瞎编的，活跃下气氛呗，不过这女的是谁呀，感觉你早就有答案了。”<br/><br/>
吴邪郑重的道：“是霍玲，是霍玲呀！”<br/><br/>
谢玉：“霍玲？霍玲？这名字有些熟！”<br/><br/>
突然谢玉想到了什么，又道：“西沙海底墓，考古队？”<br/><br/>
吴邪点了点头，说：“谢胖子，你记忆力还不错，确实是西沙海底墓考古队的成员之一，不但如此若是我三叔没说错的话。”<br/><br/>
“这霍玲还是九门之一的霍家人，和你们谢家的谢连环一样，若是没有出事，现在可能也是霍家的继承人了。”<br/><br/>
谢玉心中惊讶的道：“这考古队不寻常呀！”<br/><br/>
吴邪点头道：“确实不寻常，其中多数都是九门的人，或者这么说多数人都和九门有说不清的关系。”<br/><br/>
两门沉默了一会儿，谢玉头疼的道：“唉，小三爷，感觉怎么陷入某种阴谋论了，咱们不谈这个了，这录像视频的事三爷知道吗？他怎么说的。”<br/><br/>
吴邪：“我三叔？那老妖肯定知道了，最开始就是他把录像视频中的霍玲认出来的，感觉他那时的反应有些过激了。”<br/><br/>
谢玉：“哦，是吗？那三爷最近在干嘛，有说什么事吗？”<br/><br/>
吴邪得意的一笑：“还能干嘛，被我二叔揍了一顿，还在长沙收拾他的烂摊子呗，幸好和我潘子在天宫的女真宝藏室，搞了不少好东西。”<br/><br/>
“不然，我三叔这一关可不好过，起码来说也得元气大伤了。”<br/><br/>
突然吴邪想到了什么，有些不好意的说：“对了，谢玉，我的你可是在女真宝藏室搞了不少好东西的。”<br/><br/>
谢玉点点了点头，道：“确实我也拿了不少，不过我都是拿到宝石之类的小件，文物价值方面来说，应该差一下。”<br/><br/>
吴邪郁闷的道：“我当然还是太大意了，太矜持了，只是拿了几件意思意思，现在还有些后悔。”<br/><br/>
谢玉：“没事的小三爷，这说明你这人不同凡流嘛！”<br/><br/>
吴邪：“啥不同凡流，我要不是潘子拉着我又上交国家了，我也是俗人一个了。”<br/><br/>
“对了，别废话，把你搞出来都那出来看看。”<br/><br/>
谢玉点了点头，从厨房拿出来了几个垃圾袋，拿出来让吴邪看了看。<br/><br/>
吴邪越看越郁闷：“猫眼石、夜明珠、这是蓝宝石，红宝石，冰种翡翠？玉珏，玉佩……我去，谢胖子你眼光这么好，不是好东西你不拿呀！”<br/><br/>
“而且你他娘的还拿这么多，论斤称起码得十斤吧！”<br/><br/>
谢玉得意的说：“差不多二十斤，要不是我怕影响负重还能拿的更多，对了小三爷和那批瓷器一样，你还要拜托你给按排出货。”<br/><br/>
吴邪：“我那几件过，刚被我三叔给抢了，你这批货，我亲自安排出手，对了，谢玉，手续费费你可不能小气呀！”<br/><br/>
谢玉：“手续费自然没问题，我看你家二叔还是很厉害的，要不还走你二叔的路子？”<br/><br/>
吴邪：“这个，这个再说，再说，放心咱们的关系，我肯定不会坑你的。”<br/><br/>
谢玉同意似点了点头，然后说：“小三爷办事，我自然是放心的，不过你有潘子的联系方式吗，他是不是换号码了，我联系不上他。”<br/><br/>
吴邪：“胖子？哦，他那种老油条，自然是经常换号码的，一会儿我再给你说，你先把吃剩的东西收拾收拾。”<br/><br/>
“一会儿，咱们去我的吴山居，把东西都带过去，对了谢胖子，你不选几件私用吗？”<br/><br/>
“这么多，好东西，市场上可是很少见的。”<br/><br/>
谢玉：“这个不用，小三爷你说，我确实留了几件。”<br/><br/>
吴邪点了点头，开始研究那几个塑料袋子中宝石小翡翠玉件了。<br/><br/>
谢玉看吴邪研究的认真，也就没有打扰，收拾完厨余垃圾后。<br/><br/>
谢玉开始进入洗衣服，收拾屋子的状态了。<br/><br/>
（感谢书友“洛水如烟”、“温故而知心95”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67175804"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;见面">加入书签</a>
</div>
