    
                <br/><br/>    
                第986章
                
            
            <br/><br/>    
                他们只看着江志浩摆弄木箱子，一个个方块推进去，拉出来，来来回回，不知道重复了多少遍。
                
            
            <br/><br/>    
                看似一样的手法，又有些不一样，令人眼花缭乱。
                
            
            <br/><br/>    
                过了不知道多久，只听“咔嚓”一声响，江志浩甩了甩有些发酸的手，看着迅速切换形状，组成了一个六叠百宝箱形状的盒子，露出了满意的笑容。
                
            
            <br/><br/>    
                “在古代，百宝箱普遍为六层，这第一层，大多用来存放银票之类的东西。放在民国，应该是银元。”江志浩说着，打开了第一层，结果里面空空如也。
                
            
            <br/><br/>    
                陶国安不由叫了声：“可惜。”
                
            
            <br/><br/>    
                江志浩又道：“第二层通常为姑娘家的一些首饰，翠羽明珰，瑶簪宝珥。”
                
            
            <br/><br/>    
                然而当第二层打开，依然空空如也。
                
            
            <br/><br/>    
                也不知道是箱子里压根就没放东西，还是一开始放了，后来又被取走了。
                
            
            <br/><br/>    
                “第三层一般是用来陪嫁的金玉之物。”
                
            
            <br/><br/>    
                打开后，第三层也是空的。
                
                    
                
            
            <br/><br/>    
                “第四层也是陪嫁的古董文玩。”
                
            
            <br/><br/>    
                打开后，还是空的。
                
            
            <br/><br/>    
                眼看着只剩最后两层，陶国安叹息一声，道：“看样子制作这东西的人，已经把东西取的干干净净，只留下一个空盒子。”
                
            
            <br/><br/>    
                前四层虽然空了，却能看出有东西存放过的摩擦痕迹，着实令人觉得惋惜。
                
            
            <br/><br/>    
                倘若这几层百宝箱的东西都还齐全，那可真是价值连城。
                
            
            <br/><br/>    
                范鸿儒虽然也觉得可惜，可心里更觉得欣喜，因为这证明他拍来的古董，比江志浩的值钱！
                
            
            <br/><br/>    
                只是心里得意，却没好意思直接说出口，只等最后两层也打开，就能光明正大的显摆了。
                
            
            <br/><br/>    
                “这第五层，一般是最珍贵的物品，最次也得放点夜明珠，祖母绿，猫儿眼一类的珍贵宝石。”江志浩道。
                
            
            <br/><br/>    
                范鸿儒呵呵笑着道：“江先生觉得，这第五层真有宝石吗？”
                
            
            <br/><br/>    
                “我觉得不太可能有。”江志浩一边说，一边拉开第五层：“但我觉得，可能是比宝石更珍贵的东西。”
                
            
            <br/><br/>    
                当第五层拉开的瞬间，陶国安惊叫出声：“有东西了！”
                
            
            <br/><br/>    
                连夏培龙都忍不住探头来看，只见第五层里面，放着十个小巧的铁盒。铁盒上，印有牛黄二字。
                
            
            <br/><br/>    
                “这是牛黄？”范鸿儒惊讶的道。
                
            
            <br/><br/>    
                “准确的说，是安宫牛黄丸，而且最少有百年历史了。”江志浩笑着道。
                
            
            <br/><br/>    
                范鸿儒不由惊呼出声，旁边的夏培龙不解的问：“范先生这么惊讶干什么，这种牛黄丸很贵吗？”
                
            
            <br/><br/>