
白颂纯一瘸一拐的回到房间，此时温雅已经提前回来放好了热水。<br/><br/>
正常情况下，温雅是绝对不会离开白颂纯半步的。哪怕白颂纯自己说，让她先离开，她也会打电话给于倩，征得于倩同意，才会离开。<br/><br/>
不过现在有个许然后，于倩也能放心，白颂纯即便在温雅离开的情况下也不受伤害了。<br/><br/>
可今天，温雅看到白颂纯一瘸一拐的样子差点吓坏了。<br/><br/>
自己先一步离开，也就三分钟不到，怎么一转眼，纯纯姐就成这样了？<br/><br/>
“纯纯姐，你怎么了？你不是没扭到脚吗？”<br/><br/>
她开门时手上还沾着水，连忙在自己身上擦了擦就上去扶。<br/><br/>
白颂纯手搭在她身上，笑道：“没事！可能是当时没发作，现在忽然有点疼了吧！”<br/><br/>
“要不要去医院啊？”温雅急得团团转，正要打电话，却被白颂纯拦住了。<br/><br/>
“我又不像那些男团，没有这么娇气！再说我那会练舞练武的时候，扭脚脱臼都是常有的事！”白颂纯骄傲的说道。<br/><br/>
可温雅还是很担心，扶她在套房的客厅沙发上坐下后，说道：“那我去冰箱里找找有没有冰袋，给你敷一敷！”<br/><br/>
“嗯嗯，你去找吧！”<br/><br/>
白颂纯看小助理这一会已经急的头上冒汗了，忍不住笑了笑，然后脱掉高跟鞋查看伤势。<br/><br/>
她的脚型十分漂亮，脚指头圆滚滚的，粉粉润润，皮肤也是白白的。这要是被足控党看到，肯定会彻夜难眠，做梦都会流口水。<br/><br/>
只是孤芳并没有自赏，白颂纯轻轻揉了揉泛红的部位，嘴角一抽，嘶的一声，有些被疼到了。<br/><br/>
不过小老板从来都不是娇滴滴的小女生，越疼她越喜欢摸，这不是受虐狂，只是单纯的想找点刺激。<br/><br/>
然而她摸着摸着，趣味就变了，从摸脚踝变成了抠脚丫。<br/><br/>
扣着扣着，又不知怎么的，想起了许然。<br/><br/>
等到温雅带着冰袋回来帮忙敷的时候，白颂纯让她把她那杯没喝完的卡布奇诺拿过来。<br/><br/>
温雅纳闷，纯纯姐要我喝过的咖啡做什么呀？<br/><br/>
她很奇怪，不过还是照做了。<br/><br/>
突然间，她猛地想起些一些事。<br/><br/>
今晚在片场的时候，纯纯姐就喜欢盯着手里的咖啡杯看个不停，这会回来了，还要看？<br/><br/>
果然，白颂纯又是单手托着咖啡，左看又看，好像是想从这上里找到一些什么东西来一样。<br/><br/>
“小雅，如果我告诉你，你在我的心目中不是别人，而像是这一杯咖啡，你会怎么想？”<br/><br/>
“咖啡？”<br/><br/>
温雅听后，不由得停下了手里敷冰袋的动作，仰着头看了看小老板，又看看那杯咖啡。<br/><br/>
“什么意思啊？”<br/><br/>
白颂纯看她也不知道就很无奈，瞅着咖啡杯叹道：“对啊，什么意思呢？这到底会是什么意思呢？”<br/><br/>
温雅盯了很久，摇头道：“我不知道啊，你怎么突然问起这个了？”<br/><br/>
白颂纯回道：“我一个朋友问我的。”<br/><br/>
两人四双眼睛都是盯着咖啡，房间有些安静，好像都是在思考。<br/><br/>
蓦然间，温雅脑门一亮：“诶？纯纯姐，是不是这个意思啊？就是用这个咖啡来表示我爱你，我喜欢你，我暗恋你！”<br/><br/>
听到这话，白颂纯头上布灵布灵的冒出一串问号，“怎么这么说？”<br/><br/>
温雅兴奋道：“卡布奇诺的寓意就是这个啊！”<br/><br/>
“嗯？”白颂纯脑袋一歪，脑海里的迷雾好像一下子就被拨开了。<br/><br/>
这个方向她还真没想到，正要激动时，结果又愣住了，她之所以没想到咖啡名字的寓意，是因为，许然手上的不是卡布奇诺，是抹茶！<br/><br/>
“那抹茶有什么意思呢？”白颂纯问，她平常还真没研究过这些花花玩意儿。<br/><br/>
“抹茶？”温雅露出了疑惑之色，想了会道，“抹茶也有象征着爱情的寓意啊！”<br/><br/>
<br/><br/>
“真的？”<br/><br/>
白颂纯一下子站了起来，都忘了自己的脚还在敷着冰袋。<br/><br/>
“纯纯姐，你小心点！”<br/><br/>
温雅立马抱着她的腿固定住，避免腿剧烈运动，导致脚踝二次伤害。<br/><br/>
这会，白颂纯哪里还在乎什么疼痛啊！<br/><br/>
她甚至想带着咖啡迫不及待地飞奔到楼下，然后说，许老师你也是我的抹茶！<br/><br/>
她真打算这么做，但温雅死死抱着她不给动，“纯纯姐，你不要动！再动，你脚就废啦！”<br/><br/>
说废就太夸张了，但白颂纯还是勉强被按住了。<br/><br/>
是啊，得先把脚治好，这样以后还能用自己的jiojio挑逗许老师，帮他放松呢！<br/><br/>
“小雅，你说的这个抹茶有我爱你的意思是真的吗？”<br/><br/>
白颂纯笑容满面，想要再一次听到确定，好像每一次听到，都能感受到某人在自己的耳边说情话一样。<br/><br/>
温雅点头道：“是真的！不过我也好像也听说过，有的女孩很恶心，很腹黑，也会被形容成抹茶婊，就和绿茶婊之类差不多的那种！”<br/><br/>
“啊？”<br/><br/>
登时，白颂纯的笑容立马就散去了，眼里也失了神。<br/><br/>
绿，绿茶婊？<br/><br/>
许老师该不是在暗讽我是绿茶婊这一类的人吧？<br/><br/>
想到这，白颂纯的脸瞬间变得惨白许多，刚才激动的内心，一下子从大气层跌到了马里亚纳海沟里去了。<br/><br/>
温雅看自家小老板跟川剧变脸似的，脸上表情无比精彩，忍不住道：<br/><br/>
“纯纯姐，你怎么了？怎么感觉你脸色很难看？”<br/><br/>
白颂纯挤出一抹难看的笑容，问道：“还有这个绿茶婊的说法？假的吧？”<br/><br/>
温雅摇头：“我也不知道是真是假，这些都是我从网上看的！”<br/><br/>
网上？<br/><br/>
白颂纯有些迟疑，网上的东西不能全信的吧？<br/><br/>
我查个指甲盖崩了，都能查成癌症晚期，这个抹茶有婊里婊气的意思，应该也不是真的吧？<br/><br/>
“小雅，你觉得我像不像那种绿茶抹茶婊？”小老板陷入了自我怀疑中。<br/><br/>
温雅听她这么问自己，摇头的很坚决：“你跟她们只有一个特点，那就是长得好看！而且你比她们长得还要更好看！”<br/><br/>
白颂纯眯着眼笑嘻嘻地揉乱小助理的头发，“下个月给你发的年终奖，绝对不比于姐差多少！”<br/><br/>
“谢谢纯纯姐！”<br/><br/>
看温雅兴高采烈的样子，白颂纯也是笑了起来，但笑着笑着就笑不下去了。<br/><br/>
说到底，许老师为什么说自己像咖啡，还是没个正确答案啊！<br/><br/>
白颂纯心里真的很苦恼，也很烦闷，她洗完澡后靠在床头想了很久很久，都十一点多了，还是没有睡着。<br/><br/>
电梯里，许然说的那个勇气，还在耳边盘旋，盘旋着盘旋着，她好像明白了什么。<br/><br/>
第二天早上，因为不需要拍摄的缘故，白颂纯起的很晚，刚一打开手机，是一大段歌词。<br/><br/>
看到名字，她有些失望，又有些惊喜。<br/><br/>
这首歌，不是《小幸运》？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70907024"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;执着于咖啡含义的小老板">加入书签</a>
</div>
