    
<br/><br/>    补刀这种事情，多少有点残忍。
<br/><br/>    可有关系么？
<br/><br/>    没有关系！
<br/><br/>    “王少爷，我有诬陷你们王家吗？”
<br/><br/>    秦夜笑眯眯的问。
<br/><br/>    王凯已经气得满脸通红，此时被这么一问，无疑是给他再插了一刀。
<br/><br/>    面对众人的目光，王凯实在没脸再待下去，愤然离去。
<br/><br/>    洪老则是叹了口气，默默的跟上。
<br/><br/>    “多谢叶小姐帮助。”
<br/><br/>    待到两人走后，秦夜对叶小小感谢道。
<br/><br/>    叶小小微微一笑，说道：“秦先生，我们总裁在包厢等你，希望和你见一下。”
<br/><br/>    “呃……不好意思，今日我已经有约，还是下一次吧。”
<br/><br/>    “卧槽！我听说临江城的帝豪集团总裁是个超级大美女，秦大师，你可要好好想想啊！”
<br/><br/>    “超级大美女？我搜搜！我敲里马，还真是！比明星都好看！”
<br/><br/>    “我也搜到了，真的很漂亮，秦大师，三思而后行啊！”
<br/><br/>    直播间的一条条弹幕，也吸引了秦夜的注意。
<br/><br/>    但秦夜并没有在意，他和网友天下有约在先，断然不可能毁约。
<br/><br/>    所以跟叶小小说完后，直接就离开了大厅。
<br/><br/>    然后在直播间一众观众的哀嚎中，关掉了直播。
<br/><br/>    【叮！直播结束，恭喜宿主获得直播人气值二十万点！】
<br/><br/>    【本次宿主直播收益为：15131元！】
<br/><br/>    【本次宿主直播涨粉量为：125788人！】
<br/><br/>    这次直播的人气值，足足是第一次直播的七八倍！
<br/><br/>    这主要归功于高端商会这个噱头的功劳，吸引了许多人进来围观。
<br/><br/>    后续又因为各种事情发生，让秦夜本次直播不仅斩获了二十万的人气值，更是涨粉了十几万！
<br/><br/>    这十几万可都是活人，不像是很多千万主播，百分之九十都是死人的那种！
<br/><br/>    可惜的是秦夜开播时间才一个小时，要不然再继续下去，这次直播收益会更多。
<br/><br/>    一万五千依然不够啊……
<br/><br/>    秦夜叹了口气。
<br/><br/>    他现在的身手固然不会害怕赵二狗等混混来找麻烦。
<br/><br/>    但他毕竟是真的欠了钱，所以只想快点还清。
<br/><br/>    只能寄希望于这个网友天下，能够带来一单大生意了！
<br/><br/>    这般想着，秦夜已经来到了天悦酒店的8888号包厢，这是天下订的包厢。
<br/><br/>    敲了敲门后，里面很快就有人开门。
<br/><br/>    “是你？”
<br/><br/>    可让秦夜无比意外的是，开门的居然是方才的叶小小。
<br/><br/>    叶小小嗔怪的看了秦夜一眼，说道：“我们总裁就是跟你约见面的那位网友，你刚刚跑太快，我都没来得及跟你解释！”
<br/><br/>    “这……”
<br/><br/>    秦夜看了一眼里面坐着的美女，眼中也忍不住的出现一丝动容。
<br/><br/>    北方有佳人，绝世而独立。
<br/><br/>    一顾倾人城，再顾倾人国。
<br/><br/>    眼前这位美女总裁，当真配得上这首诗句！
<br/><br/>    “秦大师，坐吧。”
<br/><br/>    网友天下，也是帝豪集团总裁林梦溪，微微笑道后，做了一个请的手势。
<br/><br/>    秦夜顺势坐在了林梦溪的对面，一脸迷惑的看着林梦溪。
<br/><br/>    “怎么了？我脸上有东西？”
<br/><br/>    林梦溪不仅漂亮，就连声音也如燕语莺声，娓娓动听。
<br/><br/>    “我一直以为能取个‘天下’做网名的，少说也得是个四十岁的大叔。”
<br/><br/>    在来之前，秦夜一直以为会是个大叔。
<br/><br/>    “那你为了一个心中的大叔，拒绝了一个美女总裁的邀请，看来秦大师是个极其守信的人啊。”
<br/><br/>    “美女总裁……我还是第一次见有人这么自称的。”
<br/><br/>    “有问题吗？”
<br/><br/>    “没有问题。”
<br/><br/>    别说是美女总裁。
<br/><br/>    林梦溪就算自称超可爱的小仙女，也没人会觉得有问题！
<br/><br/>    “那秦大师，先认识一下，我叫林梦溪，这是我助理，叶小小。”
<br/><br/>    “秦夜。”
<br/><br/>    两人握手后，秦夜切入正题：“林小姐，你这次叫我来，是要鉴定什么宝贝？”
<br/><br/>    “秦大师，我坦白的问，您是不是有去除邪祟之物的本事？”
<br/><br/>    “略懂一些。”
<br/><br/>    秦夜对于这个问题并不意外。
<br/><br/>    实际上只是鉴定古玩，她犯不着特地找自己果然，随便找个鉴宝大师和机构都可以办到。
<br/><br/>    估计是林梦溪看到了自己为柳霜救治的事情，才想着请他过来。
<br/><br/>    “事情是这样的……”
<br/><br/>    林梦溪将自己这边的遭遇娓娓道来。
<br/><br/>    原来，是帝豪集团一年前斥巨资包下了一块土地，准备盖楼，结果盖着盖着，在里面挖到了一件十分不凡的古物。
<br/><br/>    有何不凡之处？
<br/><br/>    据林梦溪描述，在它出土之时，一道红光直冲天际，随后不到一分钟的时间，就乌云遍布，下起了倾盆大雨。
<br/><br/>    随后她的爷爷对其更是爱不释手，每天带在身边，可不到半年的时间，她爷爷就倒地不起，到现在还在昏迷中。
<br/><br/>    任何医疗设备都无法检测出她爷爷到底得了什么病，因为什么而昏睡。
<br/><br/>    这半年间，林梦溪尝试过各种办法，找道士，求和尚，可无一例外，全部失败。
<br/><br/>    直到昨天无聊翻到了秦夜的直播，被秦夜这假一赔百的自信吸引，一直看到最后。
<br/><br/>    而真正导致林梦溪想要邀请秦夜来一趟的，自然是柳霜一事。
<br/><br/>    “你这古物长什么样？”
<br/><br/>    “我也说不上来，秦大师，你若是愿意接受，吃完这顿饭，我明天带你去看我爷爷和古物。”
<br/><br/>    说到这，林梦溪看了一眼叶小小。
<br/><br/>    叶小小立刻会意，将一个手提箱拿了上来。
<br/><br/>    打开后，里面装着一踏一踏的红色钞票。
<br/><br/>    少说也有一百万！
<br/><br/>    正当秦夜以为这是报酬的时候，林梦溪又道：“这只是定金，只要秦大师能够解决这件事情，还有重谢！”
<br/><br/>    在鉴宝师这一行，定金就相当于出场费。
<br/><br/>    意思是秦夜只要出场，就能拿到这一百万，能不能解决都有。
<br/><br/>    才这么一瞬间，就把秦夜苦思冥的问题给解决咯。
<br/><br/>    简直壕无人性可言！
<br/><br/>    “林小姐，我的爱好就是助人为乐，救人于水火中。”
<br/><br/>    “你放心，我一定会处理好这件事情的。”
<br/><br/>    说着，已经将手提箱拿到了自己的脚边，毫无节操。
<br/><br/>    不过一百万啊！
<br/><br/>    不要是白痴好吧？！
<br/><br/>    而且他有华夏千年录，只要不涉及到另一个层面的问题，完全可以应付。
<br/><br/>    林梦溪看到秦夜收钱后，美艳的小脸上立刻绽开笑容，让叶小小赶紧上菜。<br/><br/>