
“那么，我的回合，抽卡！”隼人抽出了卡片一看，脸上露出了笑容，“来得还真是及时啊，是看见了诱人的食物饥渴难耐了吗？”<br/><br/>
“那么，让我们大闹一场吧！”隼人目光一凝，将一张手牌放在了决斗盘被收纳起来的卡组区域，“首先，是为你准备降临用的舞台！”<br/><br/>
“发动场地魔法卡，【死皇帝的陵墓】！”<br/><br/>
地面轰隆作响、震颤不已，在一阵喧闹的破土声中，马利克眼睁睁地看着一座肃穆的园陵从地上升起，将四周围了起来。<br/><br/>
“只要【死皇帝的陵墓】在场上存在，双方玩家可以用自己的基本分垫付上级召唤怪兽所需要的祭品，每只祭品需要1000点的基本分。”隼人一边说着，看着自己的决斗盘上飞速下跌的基本分，“现在，我要支付2000点基本分。”<br/><br/>
【隼人：4000→2000LP】<br/><br/>
“居然愿意支付2000点的基本分来召唤怪兽？”看着隼人轻描淡写地将一半的基本分挥霍，马利克的瞳孔一缩，“难道说是那只怪兽！”<br/><br/>
“用王来战胜王？那么我也用同样的道理回敬你吧，马利克！”<br/><br/>
“就用这只神来战胜你的神！出来吧，【地缚神-维拉科查·拉斯卡】！”<br/><br/>
漆黑的兀鹫破土而出，将原本的陵园搞得乱七八糟，丝毫不惧【天空龙】之神威而腾飞于空中的，正是隼人所持有的【地缚神-维拉科查·拉斯卡】！<br/><br/>
“可恶！但是没用的，即便是你所持有的神，也无法违背【奥西里斯】的力量！”马利克咬牙切齿地说道。他已经不知道自己从多少个手下的记忆力看见过这只【地缚神】的怪兽了，对于它强大的力量，他超懂的。<br/><br/>
“虽然具备直接攻击、直接削减基本分的强力效果，但是【地缚神】最大的弱点就是它的攻击力·守备力都只有1点而已。虽然因为‘不能被选为攻击对象’的效果无法被战斗破坏，但是【奥西里斯】的召雷弹可没被算在攻击之内！”<br/><br/>
雷电之球飞出，精准地命中了腾飞的【地缚神】，可在马利克惊讶的目光之中，【地缚神-维拉科查·拉斯卡】毫发无伤地从爆炸的烟尘中飞出？！<br/><br/>
【地缚神-维拉科查·拉斯卡】【0/1】<br/><br/>
“在【天空龙】效果发动的瞬间，我连锁发动了这张卡片。”马利克把目光从头顶针锋相对的【地缚神】与【天空龙】身上移开，看向了隼人。只见他决斗盘的魔法陷阱区域，一张魔法卡发动着，<br/><br/>
“速攻魔法卡【禁忌的圣衣】，虽然会下降怪兽600点的攻击力，但是也能让其不会成为效果的对象，也不会被效果所破坏。”<br/><br/>
隼人的脸上带着笑意：“然后，发动【地缚神-维拉科查·拉斯卡】的效果，跳过我这一次的战斗阶段，直接将对方决斗者的基本分修改为1！”<br/><br/>
“极星服从！”<br/><br/>
“呃啊啊啊啊！！！”感受着天空中的【地缚神-维拉科查·拉斯卡】身上传来的恐怖吸力、仿佛要将自己的灵魂从肉体里吸出、撕成两半，马利克发出了痛苦的哀嚎。<br/><br/>
【马利克：4500→1LP】<br/><br/>
“马利克！”<br/><br/>
“马利克大人！”<br/><br/>
场外的伊西丝和利希德担忧地喊出了马利克的名字，但隼人并未因此而生起任何的怜悯之心。<br/><br/>
这场决斗从开始之时，就已经是你死我活的黑暗游戏了！<br/><br/>
早在决斗一开始、马利克的决斗盘之中没有飞出虚拟投影所使用的装置时，隼人就知道，这个家伙跟自己有着同样的打算——以黑暗魔力而非虚拟投影来完成决斗怪兽的影像投影。<br/><br/>
从抽出卡牌开始的那一个瞬间，二人就已经陷入到了黑暗游戏之中，马利克虽然之前利用【黄金天道虫】的效果回复了500基本分，但那反倒是增加了他一口气失去的基本分。<br/><br/>
别说是他了，刚刚一口气支付了2000基本分的隼人虽然表面上神色如常，但实际上他现在浑身上下痛得要死。也是因此，马利克才会在之前对于隼人居然献祭了一半基本分那么惊讶。<br/><br/>
“呼…喝……呼……呃啊！”因为【维拉科查·拉斯卡】的效果，基本分被一口气抽空到了仅有1点，马利克虽然还能勉强保持着站立，但呼吸相当沉重，简直有如锻铁炉边的抽拉空气助燃的风箱一般。<br/><br/>
就在隼人以为他要就此倒下的时候，只听见马利克他缓缓直起了佝偻着的背，用怨毒的眼神死死盯着隼人不放：<br/><br/>
“小林……隼人！”<br/><br/>
“哼，还能支持下去吗？”隼人皱起眉头，看向空中的【维拉科查·拉斯卡】。之前在一般的决斗中使用【维拉科查·拉斯卡】就能带来有如黑暗游戏一般的冲击力，到了黑暗游戏中，【维拉科查·拉斯卡】更是火力全开。<br/><br/>
可马利克这家伙居然还能继续坚持下去，这让隼人多少有些急躁。强力的卡片往往伴随着风险，【地缚神】的卡片被使用时承受其威压的不仅仅有马利克，还有隼人他自己。<br/><br/>
尽可能速战速决吧。<br/><br/>
想是这样想，奈何隼人现在已经用光了全部手牌，场上的两张盖卡也还没到能动用的时候，再加上战斗阶段也因为发动【维拉科查·拉斯卡】的效果而被跳过了。<br/><br/>
<br/><br/>
无奈之下，隼人只是改变了一下【武装龙·雷电】的表示形式：“将我场上的【武装龙·雷电】变为攻击表示，然后回合结束。”<br/><br/>
【隼人：2000LP，手卡0】<br/><br/>
【地缚神-维拉科查·拉斯卡】【ATK1】<br/><br/>
【武装龙·雷电LV10】【ATK4000】<br/><br/>
【盖卡】X2【扰乱睡衣派对】<br/><br/>
场地：【死皇帝的陵墓】<br/><br/>
“我的回合，抽卡！”马利克抽出了卡片后，低头一看，脸上的表情微愣。但是随即，他狂笑了起来，仿佛自己已经赢下了决斗。<br/><br/>
因为笑得太猖狂，本就因为基本分只有1的缘故虚弱不堪的马利克差点背过气过：“咳咳，小林隼人，不得不承认的是，你确实很强。”<br/><br/>
“但是，我的神的力量还要在你之上！”<br/><br/>
马利克颇为得意地展示出了他手中的那张卡片，虽然边框与通常的怪兽相同都是黄色，但是马利克所展示出的这张卡片，边框更加偏向金黄一些：“我要以太阳神之名，对你挥下神罚之鞭笞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69276656"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;以太阳神之名">加入书签</a>
</div>
