    
<br/><br/>    盛小少心情不好，他也不知道自己这种不爽的情绪从何而来。可，一定得要发泄。
<br/><br/>    他勾着嘴角，对着霍惜君冷冷一笑，眼底阴狠：“我告诉，她可不是什么乱七八糟的女人，她是盛娇阳，是我们兄弟几个唯一宝贝的妹妹！”
<br/><br/>    霍惜君整个身子僵住，妹妹？
<br/><br/>    她脖子机械般，看向那边正在接受盛铮爱抚的小女孩。盛铮摸着她的脑袋，而她眯着眼睛，把脸抬起来，很是享受的样子。
<br/><br/>    这么看来...还真像这么一回事。不过她怎么从没听说过，盛家多了个女孩？
<br/><br/>    所以...她刚刚叫她大婶，其实不是恶意，而是论辈分她确实可以...那也不对啊……
<br/><br/>    霍惜君越想越不明白。
<br/><br/>    盛枭嗤笑一声，这个女人还真把自己当一回事了。
<br/><br/>    “你今天动了娇阳，那我告诉你霍惜君，我们之间的谈判到此为止了。”盛铮望向她，不复刚才看向那个小女孩时宠溺纵容和怜惜的情绪，眼底只有无尽的冷漠。
<br/><br/>    霍惜君的身子震了震，不知道为什么，明知道那个女孩只是他的妹妹，可她心中的妒忌和恶意还是在无限滋长：“那块地，你就不要了吗？”
<br/><br/>    两兄弟在一群拿着枪支机械的人的注目下，带着娇阳上车。
<br/><br/>    临行前，盛铮嗤笑一声：“我盛铮想要的东西，犯不着别人给，我会自行取来。这就是我盛家的待人之道，叫做先礼后兵。”
<br/><br/>    车辆扬长而去。
<br/><br/>    霍惜君的脸色变得彻底难看。
<br/><br/>    在车子上，盛铮搂着娇阳，让她待在自己怀里。他的手摩挲着她的脸颊：“为什么讨厌霍惜君？”他轻声问。
<br/><br/>    “讨厌一个人，需要理由吗？”娇阳眨了眨眼睛，“就像我最喜欢盛铮一样，没有任何原因呀。”
<br/><br/>    盛铮笑了，他把娇阳抱进怀里，很紧很紧。
<br/><br/>    “娇阳，你是我这辈子...唯一的宝贝。”
<br/><br/>    而盛枭坐在一边，脸色不大好看。双手抱在胸口，把头别向窗外的模样，怎么看都像是在生闷气。
<br/><br/>    “喂，”娇阳生起了点闲心，于是用手碰了碰他，“你怎么了？”
<br/><br/>    盛枭转过头，只是看着她，看了好一会儿，又把头转了过去。一脸的拒不合作。
<br/><br/>    娇阳抓了抓脑袋。
<br/><br/>    “别理你三哥。”
<br/><br/>    盛铮把她拉回去，让这个小女孩的目光里只剩下自己，“他每个月总有那么几天。”
<br/><br/>    盛枭：“？？？”
<br/><br/>    去他大爷的总有那么几天！
<br/><br/>    他看过去，两人又粘在了一块儿，姿势很是亲密。不知道绝对不会觉得他们是兄妹而是情侣。
<br/><br/>    他自嘲地笑了笑。
<br/><br/>    不是早就知道了，娇阳是向他承认自己喜欢盛铮的，看盛铮的样子，多半也是喜欢娇阳，只是不愿意也不敢承认。就是过不了自己心里那一关。
<br/><br/>    除去这一层，两人完全情投意合。
<br/><br/>    真是两个疯子。
<br/><br/>    盛枭暗自想着...
<br/><br/>    他也是。
<br/><br/>    ...
<br/><br/>    在那之后，盛铮对娇阳更加宠爱，几乎达到了极尽纵容的程度。而盛枭对娇阳的态度，却开始变得奇怪了起来。
<br/><br/>    他开始躲着她。
<br/><br/>    就像发生那件事之后的一段时间里，盛铮对她的态度一样。<br/><br/>