    
                <br/><br/>    
                吴老怪和太元上人，两人纷纷对视了一眼，他们很想出手，心中怒火中烧。
                
            
            <br/><br/>    
                但……情况已经转变了。
                
            
            <br/><br/>    
                徐太道，新晋不朽，强势无匹，身后站着的是不朽徐家。
                
            
            <br/><br/>    
                徐家一般不出手，但……若是出手的话，便是雷霆万钧，很是恐怖。
                
            
            <br/><br/>    
                无名，隐藏极深，前面一直对外说自己是九品虚神境，结果呢？尼玛……直接不朽中期起步！
                
            
            <br/><br/>    
                并且，他的身后也有太苍山，这是一个极为神秘的一脉，传承很恐怖，据说在上古时期，极其辉煌。
                
            
            <br/><br/>    
                跺跺脚，整个真武世界都得颤三颤那种。
                
            
            <br/><br/>    
                对这家，他们也是忌惮无比。
                
            
            <br/><br/>    
                但，如今李太渊见势不妙，率先退出，若是真的要出手，自己两家，真的有些扛不住。
                
            
            <br/><br/>    
                两人无奈道：“李家主所言甚是。”
                
            
            <br/><br/>    
                “我的天，三大不朽势力，直接被逼退！”
                
                    
                
            
            <br/><br/>    
                “秦家太猛了，居然暗地里与徐家和太苍山有关系。”
                
            
            <br/><br/>    
                “李太渊……不愧是无敌一世的无敌强者，没有选择去硬抗，否则的话，足足八大不朽势力征伐，两大道域，都将陷入无尽战火，最终只会被外域捡便宜。”
                
            
            <br/><br/>    
                有人叹息，这些都是有大局观的强者。
                
            
            <br/><br/>    
                开战，是很不明智的选择。
                
            
            <br/><br/>    
                但……他们不信，李太渊就这么退却了。
                
            
            <br/><br/>    
                就在此时，李太渊朝前迈步走出，微眯着双眼，淡道：“那么，如今……”
                
            
            <br/><br/>    
                “去看看天神洞如何？”
                
            
            <br/><br/>    
                “现在，整个真武世界的天神洞，全部都关闭了，我们自然要一个个探查清楚。”
                
            
            <br/><br/>    
                “并且，各家的天神洞都已经排查了，需要找出问题所在，秦族……不可能不愿意配合吧？”
                
            
            <br/><br/>    
                “毕竟，这是为了各家所考虑，老夫也是出于好意，帮各家去看看，好给那么多的不朽强者一个交代。”
                
            
            <br/><br/>    
                “秦霄、秦长生，你们说……如何？”
                
            
            <br/><br/>    
                他微眯笑道，虚空之中来到这儿的不朽势力，最起码不下于五家。
                
            
            <br/><br/>    
                关乎到天神洞，可不仅仅是他们。
                
            
            <br/><br/>    
                他要携大势压之。
                
            
            <br/><br/>    
                若是不愿的话，呵呵……那就开战。
                
            
            <br/><br/>    
                这是一个借口，联合整个真武世界有点过分，但……整个灵武界的六大道域，自然是没问题的。
                
            
            <br/><br/>    
                大家的都排查了，那么你秦族，为何不愿让人一探究竟？
                
            
            <br/><br/>    
                到时候，得罪的，可就不仅仅是他们这几家了。
                
            
            <br/><br/>    
                往大了说，是整个真武世界的不朽势力。
                
            
            <br/><br/>    
                “我靠，这也太阴狠了，以大势压之，不愧是权谋出身的李家家主。”
                
            
            <br/><br/>    
                “嘿嘿，据说李太渊二子，似乎也深通此道，日后不可小觑。”
                
            
            <br/><br/>    
                “啧啧，这下秦族难看了，被李太渊以大势压之。”
                
            
            <br/><br/>    
                “这是个由头罢了……能真正出手的，或许也没几家，天神洞最重要始终是它的神秘，这里面有惊天传承，还无人发现。”
                
            
            <br/><br/>    
                虚空中的各家长老，正在看热闹。
                
            
            <br/><br/>    
                他们大部分都是一品宗门，自然事不关己高高挂起。
                
            
            <br/><br/>    
                如今的秦族，很难应对这个局面。
                
            
            <br/><br/>    
                秦长生武力再强，也无法解困，除非他超越了不朽，足以凌驾各家的规则之上。
                
            
            <br/><br/>    
                “嗯？”秦长生眼帘微抬，手中的剑嗡嗡作响，似……要出鞘。
                
            
            <br/><br/>    
                凌厉的剑芒，如同风起，无数细小的虚空被撕裂。
                
            
            <br/><br/>    
                有人惊悚，秦长生难不成真的敢出手？
                
            
            <br/><br/>    
                李太渊这个虽然有点唬人，但……也是确实存在的情况。
                
            
            <br/><br/>    
                若是出手了，有人不建议搭一把手，毕竟……群殴这种事，各大不朽势力还是愿意做的。
                
            
            <br/><br/>    
                又不用出什么力，又能获得好处。
                
            
            <br/><br/>    
                但，就在此时，秦霄拍了拍自家儿子的肩膀，然后走到他的前方。
                
            
            <br/><br/>    
                和善笑道：“呵呵，这个自然，老夫的孙儿刚好在渡劫，所以只能远观，否则的话……谁要是暗中出手，老夫可是拦不住的哦。”
                
            
            <br/><br/>    
                “毕竟，老夫年纪大了。”
                
            
            <br/><br/>    
                “但……若是我秦族的天神洞，与各家一样，这般的逼迫……是否就不妥了？”
                
            
            <br/><br/>    
                “所以，若是出现老夫所说的那种情况，白江吴家、不朽李家、神元圣地，以及上清教。”
                
            
            <br/><br/>    
                “都得拿出百万缕仙气！”
                
            
            <br/><br/>    
                “记住……是真正的仙气，而非不朽随手铸造的。”
                
            
            <br/><br/>    
                “我孙儿逆天之姿，恰好在渡劫，尔等却要咄咄逼人，若不答应条件，那么大家一拍两散吧。”
                
            
            <br/><br/>    
                语气，渐渐强硬起来。
                
            
            <br/><br/>    
                他的眼神深邃不可见底，让人难以琢磨。
                
            
            <br/><br/>    
                哪怕是李太渊，此刻也有些拿捏不准了。
                
            
            <br/><br/>    
                但……赔偿百万缕仙气，这太过分了。
                
            
            <br/><br/>    
                如今明面上的仙气，就是无限次提纯的灵气，与真正的仙气相差了十倍左右。
                
            
            <br/><br/>    
                不过，秦族已经说到这个份儿上了，答应也没问题，而且越快越好。
                
            
            <br/><br/>    
                他相信，秦族天神洞，肯定有异样。
                
            
            <br/><br/>    
                否则的话，绝对不可能卡在外面，不敢让众人一观。
                
            
            <br/><br/>    
                对着虚空传音。
                
            
            <br/><br/>    
                “老夫觉得没问题，不过价格得压一压。”
                
            
            <br/><br/>    
                虚空另外一方，出现了一些波动，仅仅片刻之间，就有声音传出。
                
            
            <br/><br/>    
                “一共百万缕，我等共同出了，仅仅是探查一番罢了，再高不合适。”
                
            
            <br/><br/>    
                秦霄缓缓的点了点头，笑道：“好。”
                
            
            <br/><br/>    
                他心中底气大增，因为……他刚跟自家孙儿沟通完。
                
            
            <br/><br/>    
                天神洞，已经关闭。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                护山大阵直接撤去，漫天禁制，消散于风中。
                
            
            <br/><br/>    
                众多不朽运转瞳术，直接看到了天神洞的场景。
                
            
            <br/><br/>    
                众人……有些傻眼。
                
            
            <br/><br/>    
                因为，一个幼童，此刻在天神洞口，胡蹦乱跳。
                
            
            <br/><br/>    
                “老爷子，资源还没搞到吧？”
                
            
            <br/><br/>    
                “我要撑不住了啊！”
                
            
            <br/><br/>    
                秦昊此刻要抓狂了，自己出来之后，居然还有雷劫，而且极为恐怖，连他都感觉心颤。
                
            
            <br/><br/>    
                毕竟……这是五十天汇聚的雷劫。
                
            
            <br/><br/>    
                先前传音给自家便宜爷爷，让他坑点资源，结果这么慢，还没搞定。
                
            
            <br/><br/>    
                他感觉自己都要被压爆了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                突然，一道边边角角的雷霆轰下。
                
            
            <br/><br/>    
                银辉白光，在秦昊周身闪耀。
                
            
            <br/><br/>    
                “等等……这雷劫，可以当成资源用？”秦昊小脸露出惊讶，欣喜若狂。
                
            
            <br/><br/>    
                “系统，我吞噬这雷劫的概率是多少。”
                
            
            <br/><br/>    
                “叮，回答宿主，您吞噬雷劫的概率为0.000001%，并且，雷劫还在进化中，要出现传说之中的无上雷劫了，失败的概率在增加百倍。”
                
            
            <br/><br/>    
                “若是吞噬，不出意外的话，宿主大概率会被劈的魂飞魄散。”
                
            
            <br/><br/>    
                “请问宿主是否使用神级修改的机会？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：好像后台在审核，我就不跟大家抢沙发了，直接就睡了，毕竟……也挺怕被大家打的，害。
                
            
            <br/><br/>