    闻言，圣域十二护法瞠目结舌，错愕地望着在父亲怀中放声大哭的小团子。
<br/><br/>    围观众人，更是风中凌乱，嘴角疯狂地抽搐。
<br/><br/>    若非适才被小奶娃的气势给震慑到，还真会相信这孩子怕得不行。
<br/><br/>    小宝一双肉嘟嘟的小手，在大腿上掐了掐，再挤出了几滴眼泪，哭得撕心裂肺。
<br/><br/>    “这女人太可怕了，她还要吃小孩。”
<br/><br/>    小宝吸了吸鼻子，可怜兮兮地告状。
<br/><br/>    楚月看着他那个样子，又是心疼，又觉得好笑。
<br/><br/>    夜墨寒温柔地抱着他，柔软的触感使他满身的戾气都烟消云散。
<br/><br/>    飓风刮过，百尺巨龙载着他掠向了柳红衣，手中猩红如血的屠杀剑，迸发出了强大无比的力量。
<br/><br/>    他曾念及白护法的旧情，没有对柳红衣下死手，但这个女人却害他妻儿，罪该万死！
<br/><br/>    这一次，夜墨寒绝不会心慈手软！
<br/><br/>    夜墨寒自云间凌空劈出一剑，却见似可崩天裂地的血色剑锋，如猛虎下山般，猛然砸向了柳红衣的面门。
<br/><br/>    倏然，灵蝶马车珠玉帘子随风而动，互相碰撞时发出悦耳如银铃般的清脆声响。
<br/><br/>    几缕柔软的薄纱丝绸，沿着风的轨道，迅速掠出，交织在了柳红衣的面前，挡去了夜墨寒的剑锋。
<br/><br/>    而后便见一个拄着华丽权杖，风韵不减当年的女人走出。
<br/><br/>    天凰夫人满头珠钗，奢华雍容，一身赤金色的凤袍，衬得她凤临天下。
<br/><br/>    柳红衣蹲在灵蝶马车面前，双手抱头，不可置信地望着对她下杀手的夜墨寒。
<br/><br/>    “啊……啊啊啊……”
<br/><br/>    柳红衣仰头厉声尖叫，尤为的刺耳。
<br/><br/>    源源不断的泪水从美眸滑落，糊满了清丽的面颊。
<br/><br/>    望着眼中无她，唯有满腔杀意的夜墨寒，泪水渐而模糊了男子的身影轮廓。
<br/><br/>    “怎么会呢……”
<br/><br/>    她摇着头，如遭重击般，垂着头，声线都在发颤：“这么庸俗卑贱的人，怎配诞下流有殿下血液的孩子？怎么可以……”
<br/><br/>    天凰夫人皱紧眉头，不悦地看了眼柳红衣。
<br/><br/>    夜墨寒听见此话，杀气更甚，似已凝聚为可怕的风暴！
<br/><br/>    只见他在那九重云霄，足踏百尺巨龙，血衣立在呼啸的狂风之中，左手抱着精雕玉琢的小奶娃，右手握着不断震颤嗡鸣的屠杀剑，再度指向了柳红衣：“她是本尊的未过门的妻子，是本尊孩子的母亲，亦是本尊执手一生的良人，本尊只知，人世间弱水三千，远不及她一人，只知这普天之下，我圣域圣后的凤座，除她之外，再无第二人可以坐上去。”
<br/><br/>    “柳红衣，你还要做梦到何时？”
<br/><br/>    “最为庸俗卑贱的那个人，难道不是你吗？”
<br/><br/>    夜墨寒带着屠杀剑和风暴卷土重来，再欲劈向柳红衣。
<br/><br/>    “她是天域的人，你不能杀。”天凰夫人道。
<br/><br/>    “本尊若想杀，连你天域都一并屠了，本尊，杀不得？”夜墨寒嗜血的笑。
<br/><br/>    天凰夫人蹙起眉头，忽而语气温和地说：“寒儿，听我的话，收剑吧。”
<br/><br/>    以前啊。
<br/><br/>    每一次，不论何时何地，只要她以母亲的口吻，轻声细语地劝说，夜墨寒就会乖乖放下剑。
<br/><br/>    即便一次次跌得头破血流，夜墨寒还是愿意为她放剑，只因他的骨子里，渴望一丝有关于母亲的温柔。
<br/><br/>    天凰夫人温婉雍容，自信端庄。
<br/><br/>    这个令天下人闻风丧胆的魔物，却会听她的话。
<br/><br/>    “给本尊滚开。”
<br/><br/>    夜墨寒的屠杀剑，指向了她精致的脸，嘶哑极端地开口。<br/><br/>