    
        <br/><br/>    站在一朵清翠盎然的十二叶青色莲花前面，诸玄略带惋惜的摇了摇头。
<br/><br/>    看的出来这朵青莲似乎正在进阶。
<br/><br/>    若其不遭逢大劫，未来说不定也能成功进阶为二十四品至宝行列！
<br/><br/>    可惜的是，它注定没这个机会了！
<br/><br/>    诸玄清楚的知道，就算自己不将它取走，这朵青莲也要一分为仨的。
<br/><br/>    轻声一叹，诸玄消失在禁制之中。
<br/><br/>    既然对小紫无用，自己也没有取走它和三清结怨的必要了！
<br/><br/>    毕竟，多一事不如少一事！
<br/><br/>    自己还是赶紧回到巫族交代一下，早点出发去东海吧！
<br/><br/>    要不然等某个二货突然有了争霸的想法，说不定那蓬莱就要落他手中了。
<br/><br/>    ……
<br/><br/>    就在诸玄消失后不久，果然有三道身影突然落到了禁制之外！
<br/><br/>    来人正是三清！
<br/><br/>    此时紫霄宫讲道已然彻底结束，而道祖也将开始闭关准备合道！
<br/><br/>    他们三人也是感觉到机缘所在，这才慌忙赶了过来。
<br/><br/>    十二品青莲所在的地方，也算是接近不周山巅了。
<br/><br/>    在历经岁月的流逝后，原本不周山上那恐怖的盘古威压已然逐渐减弱。
<br/><br/>    再加上三清这千年来在道祖的开小灶下修为着实上升了一大截，如今能来到此处，倒也正常！
<br/><br/>    “大兄！莫非你我机缘就在这先天禁制之内？”通天满脸兴奋，忍不住搓着手嘿嘿笑了起来。
<br/><br/>    三人刚从混沌中走出，就同时感觉到与自己等有缘之物即将出世！
<br/><br/>    原本在发现机缘是出自不周山时，他们还有些犹豫。
<br/><br/>    毕竟如今不周山被巫族占据近半，这有缘之物若又是出现在巫族势力中的话，属实有些麻烦！
<br/><br/>    还好在老子的推衍下，他们发现这跟自己有缘之物，是在接近不周山顶的地方，如此一来倒也省却很多麻烦！
<br/><br/>    面对通天的询问，老子淡淡的点了点头轻声道：
<br/><br/>    “是这里没错！如今吾等只需破开禁制，自然就能一窥其真面目了。”
<br/><br/>    说完老子看了元始一眼，笑道：
<br/><br/>    “二弟盘古幡攻击无双，莫不如就由二弟来破开禁制如何？”
<br/><br/>    元始一听无语了！
<br/><br/>    那盘古幡自己在这千年内才炼化了数道禁制而已，如今不过勉强操控。
<br/><br/>    一个小小的先天禁制而已，好像还用不到先天至宝去打开吧？
<br/><br/>    大兄如此说，也不怕自己一时收不住手毁了其中宝物。
<br/><br/>    说到这里，咱们要解释一下！
<br/><br/>    如今是洪荒初期，还不像后世那般以人为炼制的后天法宝、灵宝为主。
<br/><br/>    现在大能们使用的，基本都是盘古开天后天地孕育出的先天灵宝！
<br/><br/>    而先天灵宝天生地养，往往会在其中进化出一道道先天禁制！
<br/><br/>    一般而言，先天至宝会有四十九层禁制在其中。而极品先天灵宝，则是有着46～48层禁制！
<br/><br/>    接下来就是上品先天灵宝：41～45层先天禁制。中品先天灵宝：25～40层先天禁制。下品先天灵宝则是从1～39层先天禁制不等！
<br/><br/>    可以说灵宝品阶越高，其中的先天禁制越多也越难炼化！
<br/><br/>    而使用者所炼化的禁制越多，对先天灵宝的掌控也就越发如意。
<br/><br/>    也只有彻底将一件宝物的禁制全部炼化，这件宝物才算真正的属于你。
<br/><br/>    但炼化先天禁制却也没那么容易！
<br/><br/>    若是没有特殊机缘的话，哪怕你修为再高也很难全部炼化灵宝中的禁制！
<br/><br/>    尤其是灵宝品阶越高，越难炼化！
<br/><br/>    就像东皇太一的伴生灵宝混沌钟，传闻直到他身陨都未能彻底炼化！
<br/><br/>    这也是在他彻底陨落后，混沌钟自行遁去不见踪影的原因。否则，这件开天至宝早就随着主人的陨落而自爆了！
<br/><br/>    当然也有例外！
<br/><br/>    比如说一些特殊的异宝类，就没有这么些麻烦了。
<br/><br/>    像是老子手中的天地玄黄玲珑塔、诸玄手中的鸿蒙量天尺，甚至在传闻中魔祖罗睺使用的杀戮至宝弑神枪！
<br/><br/>    因为它们都属于异宝类，本就担负着大功德和大使命，故而可以随便被有缘者使用而无需炼化禁制！
<br/><br/>    当然，诸玄不在此列！
<br/><br/>    他可不是鸿蒙量天尺的有缘人，也无法发挥其威能！用的时候，也只是把人家拿来当大刀使用罢了！
<br/><br/>    对于老子说让自己使用至宝，元始自然没去当回事。
<br/><br/>    他手中法诀掐动，轰然一道雷霆便向着眼前禁制劈了过去！
<br/><br/>    玉清神雷！
<br/><br/>    这是元始在这千年中，从道祖所传的紫霄神雷中领悟出的雷法。
<br/><br/>    在接连的雷法轰击中，那守护着十二品造化青莲的先天禁制，只仅仅支撑了一刻钟便已轰然破碎开来！
<br/><br/>    “成了！！！”三人心中一喜，便跨步走了进去。
<br/><br/>    可当他们真正见到那百亩大小的青色莲花后，不由震惊不已。
<br/><br/>    “造化青莲！”三人脱口而出，心中顿时大喜起来。
<br/><br/>    这可是极品先天灵宝啊，论级别可是要超过之前得到的先天葫芦！
<br/><br/>    哪怕比之他们手中的至宝，这莲花也只是略逊一筹而已。
<br/><br/>    最关键的是，三清都能看出来这造化青莲似乎在进阶中。若其能进阶成功一举突破二十四品的话，直接就能成为不输于开天三宝的先天至宝！
<br/><br/>    如此宝物，谁不想要？
<br/><br/>    可尴尬的是，三人都能感觉到自己和青莲有种隐约间的联系！
<br/><br/>    很显然，他们所预感到的机缘都是这十二品造化青莲。
<br/><br/>    “大兄，这……”元始看向老子，脸上满是为难！
<br/><br/>    对于任何一位先天生灵，在见到一件极品先天灵宝时也舍不得放手。
<br/><br/>    纵然三人同根同源一起修道亿万载，可真要元始放弃他也有些不舍！
<br/><br/>    “不对！这造化青莲进阶失败，就要本源溃散了。”还没等老子说话，一旁的通天突然惊呼出声！
<br/><br/>    老子两人一惊，忙向着莲花看去。
<br/><br/>    果然！
<br/><br/>    只见此刻青莲之上氤氲缭绕，本源竟然开始缓缓消散起来！
<br/><br/>    很明显，正如通天所说，这造化青莲确实进阶失败了。
<br/><br/>    “这……”
<br/><br/>    哪怕是老子，在见到这一幕的时候也是心痛万分！
<br/><br/>    要知道，一件先天至宝论价值可远超多件极品先天灵宝啊！
<br/><br/>    可惜，天地不许青莲出世！
<br/><br/>    奈何！！！
<br/><br/>    悠悠一叹，老子再不犹豫！
<br/><br/>    他跨前一步，因果之力裹携住青莲上的红色莲花，轻喝道：“红莲！”
<br/><br/>    “嗡！”
<br/><br/>    随着老子喝声落下，一股玄之又玄的道蕴开始震动起来。
<br/><br/>    只见那红莲蓦然脱落，竟化为一条扁拐飞入了老子手中！
<br/><br/>    元始见状脑海中灵光一闪，顿时明白了什么。便也踏前一步喝道：
<br/><br/>    “白藕！”
<br/><br/>    “嗡！”
<br/><br/>    青莲下方的莲藕陡然飞出，化为一抦如意飞入元始手中。
<br/><br/>    “哈哈！该吾了。”
<br/><br/>    通天大笑一声，上前一步大喝道：
<br/><br/>    “青莲叶！”
<br/><br/>    “轰！”
<br/><br/>    顿时，百亩方圆的青色莲叶开始极速凝聚在了一起，化为一柄青色长剑被通天拿在手中！
<br/><br/>    “好！好！好！今日起汝为‘青萍剑’可为吾证道之宝！”把玩着手中长剑，通天喜不自胜道。
<br/><br/>    元始见状，也是哈哈一笑道：
<br/><br/>    “却是吾大意了！也罢，从此后汝为‘七宝如意’吧！”
<br/><br/>    元始看着手中的七宝如意，倒也是欢喜不已。
<br/><br/>    虽然没能得到至宝莲花，可能得一件接近极品的先天灵宝也是不错。
<br/><br/>    老子见二人如此摇了摇头，却也没有去跟风他们。
<br/><br/>    自己本就修行无为之道，又怎会在意一件灵宝的名字呢！
<br/><br/>    至此，后世才有了‘红莲、白藕、青莲叶，三教原本是一家’之说。        <br/><br/>