    
<br/><br/>    容嬷嬷赶忙上前拉住叶筱妍，说道：“王妃消消气！消消气。”
<br/><br/>    桌上的茶杯也砸完了，叶筱妍面色冷凝，对泰嬷嬷说道：“把墨画拉出去，打二十板子。就在这个院子里打。”
<br/><br/>    墨画闻言，急忙去抱周倩如的大腿，哭喊着：“表小姐救我！救救奴婢！”
<br/><br/>    周倩如将墨画护在身后，厉声道：“不许过来！”
<br/><br/>    泰嬷嬷招呼院子里的其他婆子一起上，说道：“表小姐，的罪了！”说完，就将墨画的手强行从周倩如腿上掰开。
<br/><br/>    叫她撵表小姐，她还有些不敢，至于墨画，她毫不手软。
<br/><br/>    “不要！你们不要打她。”周倩如追上来，想要抢回墨画。
<br/><br/>    墨画哭喊着：“表小姐救我！救救奴婢。”
<br/><br/>    周倩如娇弱，哪能阻挡得了干粗活的婆子。墨画被生拉硬拽的拖了出去。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    墨画被按在院子里的地上，几个婆子高举板子，啪啪落下。
<br/><br/>    墨画惨叫。她终于知道了，表小姐救不了她。她早该听容嬷嬷的，回去请大夫，不要进主院禀报什么王爷。
<br/><br/>    “啊！王妃，奴婢知道错了，奴婢错了。”墨画一边惨叫一边求饶。
<br/><br/>    叶筱妍不为所动。
<br/><br/>    周倩如气得发抖。打墨画就等于是在打她。
<br/><br/>    此时，主屋里的人都走到门廊下，看墨画受罚。
<br/><br/>    周倩如回身指着叶筱妍，说道：“玄王妃，你如此苛待下人，你就是这么做当家主母的吗？”
<br/><br/>    叶筱妍没有理会周倩如，朝前走了几步，站在门廊前的台阶上，朗声对院子里的众人说道：“今天下午，本妃与王爷在书房里运功疗伤。王爷正是运功的关键，墨画前来禀报，要见王爷。本妃叫她晚上再来，吼了她一句，她就觉得受了天大的委屈，跑去跟疾风抱怨，搬弄是非。导致疾风误会，强闯书房，造成王爷血气逆流，昏迷不醒。”
<br/><br/>    众人闻言，纷纷惊讶，交头接耳议论。原来是这样啊！
<br/><br/>    周倩如也愣了愣。前会在屋里，她听了事情经过，好像不是这样的啊。
<br/><br/>    “你胡说！”周倩如反驳。
<br/><br/>    叶筱妍继续朗声对众人说道：“前会，本妃、周管家、容嬷嬷、清风、绿枝都在场，审问过墨画和疾风，事实已经很清楚，无庸置疑。”
<br/><br/>    众人又纷纷交头接耳。打二十板子都轻了，应该打死。就是就是。
<br/><br/>    周倩如见都没人听她说话，伸手一指屋里跪着的疾风，冲叶筱妍说道：“那么疾风呢？为何只惩罚墨画，不惩罚疾风？”
<br/><br/>    叶筱妍说道：“疾风是王爷的侍卫，疾风的处置由王爷定夺。”
<br/><br/>    周倩如嚷道：“不公平！凭什么我的丫鬟就任由你处置？”
<br/><br/>    叶筱妍冷冷说道：“表小姐，难道本妃刚才在屋子里说的话，你还没听清楚嘛？你在玄王府白吃白喝白住，这里有哪样东西是你的？”
<br/><br/>    “你！”周倩如被叶筱妍当着众人的面直接撕破脸，顿时脸上一阵青一阵白。
<br/><br/>    叶筱妍对周管家说道：“周管家，东院的人全部换掉。重新买下人。原来老的那些，暂时调到西院，以后本妃再做详细安排。”
<br/><br/>    “是。”周管家暗暗抹汗。现在府里银钱，只剩下一千两不到，王妃竟然还要买新人。他虽然心里不赞同，但在众人面前他不能反驳王妃，只能应是。
<br/><br/>    下人们看到王妃如此不给表小姐面子，纷纷低声议论。
<br/><br/>    他们看出来了，王妃不喜表小姐。看来以后在这王府里，他们不要跟表小姐走得太近，否则自己也会惹王妃不喜。
<br/><br/>    “好你个叶婉妍，你竟如此对我。等表哥醒来，我看你怎么跟她交代！”
<br/><br/>    周倩如觉得自己再在这里待下去，简直是自取其辱，说完这句话愤恨转身离去。
<br/><br/>    此时墨画的板子打完，人也昏了过去。
<br/><br/>    叶筱妍冷冷道：“从今天起，墨画降为洒扫丫鬟，负责打扫外院，不准进内院。”
<br/><br/>    叶筱妍说完转身回屋，周管家赶忙跟了进去。
<br/><br/>    “王妃，”周管家有些踌躇的说道：“如今府里银钱只有千两不到，您看这买下人的事……”
<br/><br/>    叶筱妍进寝室拿出那个妆匣盒子，递给周管家，说道：“这是我母亲去世前留给我的，里面有三万两银票，你拿去吧。”
<br/><br/>    “这……”周管家没接，说道：“这是王妃的嫁妆，怎么能拿出来呢。”
<br/><br/>    这个世界女人的嫁妆，是女人自己私有的，不必交给夫家，夫家也没权利讨要。
<br/><br/>    叶筱妍说道：“我的，就是王爷的。如今府中艰难，目前也只是应付。要从根本上解决，还得另外想办法。容我想想，会有办法的。这些暂时先拿去用吧。”
<br/><br/>    周管家看王妃心中已有盘算，就不多说什么了，接过盒子，行礼告退。
<br/><br/>    叶筱妍转身，看疾风还跪在屋里，说道：“你回去吧，我要歇息了。”
<br/><br/>    前会发生的一切，疾风都看在眼里，听在耳里。他看出王妃对他的维护之意。要论过错，他才是那个该被打死的人。王妃却为了维护他，把他的行为说成是被墨画挑唆。他自己当然知道，自己不是被墨画挑唆的。是他一直以来都对王妃有偏见。若不是他的偏见作祟，他也不会认为王妃会对王爷不利。
<br/><br/>    疾风诚恳的说道：“王妃，属下错了。属下一直误会王妃。”
<br/><br/>    叶筱妍叹了口气，说道：“人，不能要求谁都能理解你，只要你在意的人理解你就行。王爷理解我就够了，至于其他人的误会，我从来不在意。”
<br/><br/>    疾风看着眼前这个14岁的小王妃，忽然觉得她像位长者，一点也不像14岁的人。
<br/><br/>    “你回去吧，我累了。”叶筱妍说完，进了里屋。
<br/><br/>    寝室里，南宫幽无知无觉的躺着。今晚外面闹哄哄，丝毫也没惊扰到他。
<br/><br/>    叶筱妍走到床边，摸了摸他的脉搏，探了探他的鼻息，翻开眼皮瞧了瞧。很好，一切正常。如今南宫幽的状况，是陷入重度昏睡。等他睡够了，自然就会醒过来。
<br/><br/>    叶筱妍进浴室洗了个澡，爬上床，理了理被子，让南宫幽好好盖上，躺在他身边，睡着了。<br/><br/>