
冯凯到了，还带来了两个人，也是朱家的护卫力量。<br/><br/>
冯凯四十来岁，身形强壮，上身一件紧身背心，下身一条运动裤，脚上运动鞋，背心上还有没干的汗渍，应该是刚刚在运动。<br/><br/>
至于长相，很粗犷，脸上一些显而易见的小坑洼，像北方汉子。<br/><br/>
确实是北方人，老家东北，俗称东北爷们。<br/><br/>
他带来的两人，与冯凯一样，体形强壮，浑身粗犷气息。<br/><br/>
冯凯进门以后，扫了一眼狼藉不堪的屋内，嗓门粗犷问道：“咋了，跟谁干上了？”<br/><br/>
“一个不知死活的杂种，走吧，我已经查到他落脚的酒店了。”<br/><br/>
“等等，先说清楚对方是谁，你他玛的火急把老子叫过来，如果只是收拾个瘪三，那别怪老子骂你。”<br/><br/>
语气粗痞，像个大混子，似乎没把朱鸿运放在眼里……<br/><br/>
实际上，冯凯平常就是这种口气，骂骂咧咧，粗痞蛮横，没什么素养可言。<br/><br/>
加上他是朱家护卫中的第一高手，深受朱鸿运老爸的器重，地位超群，气势自然跋扈。<br/><br/>
朱鸿运习惯了他的口气，没当一回事，咬牙切齿道：<br/><br/>
“洛南来的一个杂种，叫叶凡，我姐姐就是栽在他手上，前阵子我和徐红客去洛南，徐红客没能摆平他，没想到他竟然跑到燕京来了。”<br/><br/>
“艹他大爷，原来是他，胆子够肥啊，来燕京也敢闹事，我看他是活得不耐烦了。”<br/><br/>
朱鸿运猜测冯凯应该是从徐红客那里听到的叶凡，问道：“能搞定他吗？”<br/><br/>
“不就是一个玄黄大圆满境吗，老子一只手就可以捏死他。”<br/><br/>
赫，好刁笔的口气啊。<br/><br/>
朱鸿运听着都觉得有些不靠谱，有意提醒道：“徐红客当初就没有拿下他。”<br/><br/>
“老子是徐红客吗，徐红客那傻笔做事婆婆妈妈，动起手来跟娘们一样，还满肚子武统道义，根本就不是一个搞事的人。”<br/><br/>
关于这点，朱鸿运非常认同，当初他就是认为，徐红客没有尽力，不够心狠手辣，所以才没有摆平叶凡，不然，怎么可能摆不平叶凡。<br/><br/>
正因为这想法，朱鸿运对徐红客一肚子怨气，所以，徐红客收拾东西走人的时候，朱鸿运并没有挽留。<br/><br/>
只要肯出钱，难道还请不到人吗，何必出钱留着一个办不了事的人。<br/><br/>
朱鸿运就是这样想的。<br/><br/>
一行五人离开了饭店，直奔叶凡和顾晓晓所住的别墅酒店。<br/><br/>
半个多小时后，到了目的地。<br/><br/>
下车后，朱鸿运和冯凯在前，带着三人，气势汹汹冲到门口。<br/><br/>
冯凯二话不说，一脚把大门踹开。<br/><br/>
没看到人，但大厅开着灯，应该是在房里。<br/><br/>
朱鸿运一声咆哮：“狗杂种，给老子滚出来。”<br/><br/>
叶凡和顾晓晓各自从房里走出来。<br/><br/>
看清门口几人以后，顾晓晓脸蛋立即变了颜色。<br/><br/>
叶凡冷冷扫了一眼，目光最后定在冯凯身上，先不管冯凯是什么修为，但他身上的气息，明显是几人中最刺人的。<br/><br/>
冯凯同样在看叶凡，随即两拳一搓，左右活动着脖子道：<br/><br/>
“就是他吧，朱总你说个标准，要修理到什么地步？”<br/><br/>
呵，把叶凡看作任他宰割的鱼肉了。<br/><br/>
“不急，我先和他算算账。”<br/><br/>
朱鸿运狞笑着踏进屋内，随即扬了扬手，冯凯身后的两人分别搬着一个箱子走到朱鸿运身边，搁在地上。<br/><br/>
看包装，箱内应该是红酒。<br/><br/>
“打开。”朱鸿运吩咐道。<br/><br/>
两人拆开纸箱，真是红酒，一箱6瓶，一起12瓶。<br/><br/>
“狗杂种，给你个机会，把这12瓶酒全喝完了，我可以少揍你几分钟。”<br/><br/>
“傻笔。”叶凡冷笑骂了一句。<br/><br/>
“我艹你大爷。”<br/><br/>
朱鸿运早就压抑的怒火像火山一样爆发了，挥手吼道：“把他给老子拖过来，我来灌他。”<br/><br/>
朱鸿运身边的两个护卫下意识的看向冯凯。<br/><br/>
虽然朱鸿运是雇主，但护卫这一块，全归冯凯统领，加上冯凯专横跋扈，所以，朱家护卫都以冯凯马首是瞻。<br/><br/>
冯凯两眼一瞪，凶狠道：“看我干吗，去啊，他敢动手，你们就把他往死里揍。”<br/><br/>
<br/><br/>
两人得令，就要抬脚时，叶凡说道：<br/><br/>
“不要麻烦你们了，我自己过来。”<br/><br/>
说完，走到红酒箱前。<br/><br/>
朱鸿运下意识的退出一步，狰狞喝道：<br/><br/>
“跪下！”<br/><br/>
“这个有点难度，真不知道怎么跪，不如你示范一下吧。”<br/><br/>
“示范你玛个笔，打断你两条腿，你就知道怎么跪了，给我上……”<br/><br/>
话音还没落地，叶凡身形一闪，直接扑向朱鸿运。<br/><br/>
近后，一记高鞭腿，抽在朱鸿运肩头。<br/><br/>
“砰！”<br/><br/>
朱鸿运肩头如同压下一座重山，哪扛得住，两膝一软，扑通一声，跪在地上。<br/><br/>
“叫你示范，你就乖乖示范，哪这么多废话。”<br/><br/>
叶凡撤回腿，退开一步。<br/><br/>
满屋俱静！<br/><br/>
朱鸿运跪在地上，冯凯和两个护卫则是两眼圆鼓，似乎没恍过神来。<br/><br/>
确实是没恍过神来，比如刚才，两个护卫看到了叶凡的举动，想要拦住叶凡，但才抬脚，叶凡已经到了朱鸿运面前，下一秒，朱鸿运跪下了。<br/><br/>
快，太快了！<br/><br/>
速度快得让人咋舌，快如鬼魅。<br/><br/>
所谓：外行看热闹，内行看门道，冯凯和两个护卫都是武道中人，一眼即看出叶凡的速度妖孽得有些变态。<br/><br/>
特别是修为最高的冯凯，更是看不明白，玄黄大圆满境，怎么可能爆发出这种速度！？开挂了吗！？简直是作弊啊……<br/><br/>
这便是冯凯和两个护卫恍不过神的原因，<br/><br/>
朱鸿运反倒是第一个恍过神的，意识到自己正跪着时，羞怒交加，连忙起身，正要叫喝冯凯三人动手时，又见到叶凡身影一闪，接着，肩头又是一痛，随即，两腿又是一软……<br/><br/>
“扑通！”<br/><br/>
朱鸿运又跪在了地上，第二次了……<br/><br/>
屋内再次寂静，寂静得让人透不过气来。<br/><br/>
叶凡打破沉默道：“示范就要有个示范的样子，好好跪着，我没叫你起来，你就一直给我跪着。”<br/><br/>
“我艹你玛，冯凯，你他玛的发什么傻，上啊。”<br/><br/>
这一次，朱鸿运学聪明了，换了个顺序，先叫喝冯凯，再起身……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544672"&nbsp;&nbsp;chaptername="第800章&nbsp;&nbsp;你示范一下">加入书签</a>
</div>
