    
<br/><br/>    等她们走远后，那几个被吓住的妇女才敢出声：
<br/><br/>    “俺滴个娘啊。”
<br/><br/>    “慕老大媳妇儿的脾气是一年比一年大。”
<br/><br/>    “当年嫁进慕家的第一年，就敢撸起袖子帮她婆婆跟村里的几个婆娘对打，现在连咱们这些比她高一分儿的人，她都敢拐着弯的骂。”
<br/><br/>    “慕老大平日里也不知道管管她，脾气这样凶狠的婆娘，带出去也不嫌丢人的慌。”
<br/><br/>    几人凑在一起说了一会儿张春梅的坏话，就开始炮轰起了出卖她们的狗蛋娘：
<br/><br/>    “俺早说过狗蛋娘是个吃里扒外的墙头草。”
<br/><br/>    “嘴上没个把门儿的不说，还抠。”
<br/><br/>    “平日里咱们唠嗑的时候，让她拿出来一把瓜子儿给咱们嗑嗑，她都抠的跟啥似的。”
<br/><br/>    “这样的人，以后跟她见面儿，那是一句话也不能跟她说了。”
<br/><br/>    “还有，以后她再闲的没事儿干舔着脸跟咱们说话，咱们连个眼神都不要给她。”
<br/><br/>    陈大娘摇着蒲扇，牵着刚会走路的小孙子路过，看见这几个妇女头对着头不知道又在编排谁，原本想加快脚步路过，却听见其中有慕老大，慕老大媳妇儿等字眼。
<br/><br/>    就故意朝着她们这个方向高声道：
<br/><br/>    “有些人天天爱说些讨人嫌的话，怪不得天天嘴上长燎泡生疮。”
<br/><br/>    她辈分在村儿里算是高的，那几个妇女也不敢回嘴。
<br/><br/>    只能坐直身子，不再凑到一起窃窃私语。
<br/><br/>    陈大娘的小孙子往前迈着步子，嘴里发出咿咿呀呀的婴儿语。
<br/><br/>    陈大娘顺着小孙子的步子，一边走一边意有所指的继续道：
<br/><br/>    “人啊，还是嘴下留德的好。”
<br/><br/>    “有些人家的闲话，不是你们能说的起的。”
<br/><br/>    “若是人家真跟你们计较起来，把你们赶出村子，只不过是一句话的事儿。”
<br/><br/>    “所以呀，以后上下嘴皮子一碰说浑话之前，可得掂量掂量自己的分量……”
<br/><br/>    几个妇女脸色灰白起来。
<br/><br/>    陈大娘的话点醒了她们。
<br/><br/>    慕老四是谁？
<br/><br/>    那是大队长和大队长媳妇儿最小的儿子。
<br/><br/>    是慕南南没出生之前，慕家最耀眼的孩子。
<br/><br/>    更是整个慕氏家族最有希望走出小山村，闯出自己天地的优秀的后生！
<br/><br/>    这样的后辈，不是她们能议论的起得罪的起的。
<br/><br/>    “俺，俺家里还有事儿，就先走了。”
<br/><br/>    “俺家鸡还没喂呢，俺也走了。”
<br/><br/>    “俺，俺回家睡觉了。”
<br/><br/>    回过味儿来的几人着急忙慌的回了家。
<br/><br/>    不敢再在外面多待一秒。
<br/><br/>    估计是最近几天都不敢出门儿了。
<br/><br/>    怕慕家的人揪住她们嘴碎不放，给她们使绊子。
<br/><br/>    “该！”
<br/><br/>    其余看不惯她们的村民们，指着她们的后背，恨恨的骂：
<br/><br/>    “这种婆娘，就需要陈大娘和春梅这样的人治她们。”
<br/><br/>    “大队长对咱们多好，为咱村做了多少贡献？”
<br/><br/>    “但事情都没弄清楚之前，就这样咒人家的宝贝小儿子，实在是该骂该打。”
<br/><br/>    “刚刚要是大队长在这儿，那烟杆子肯定都敲她们身上了。”
<br/><br/>    吐槽完后，便也真心实意的为这件小风波中的主人公慕启担忧：
<br/><br/>    “话说回来，咱们也不知道慕家老四到底是个啥情况？”
<br/><br/>    “咱们看着长大的孩子，希望他没事儿吧。”<br/><br/>