    
<br/><br/>    她平时说话都磕磕绊绊的，不敢直视对方的眼睛。
<br/><br/>    这会儿为了苏酥跟人争论的时候却表现得十分勇敢。
<br/><br/>    所以她不是不会说，只是平时太内向太容易害羞了。
<br/><br/>    这样的反差竟给人一种奇妙的萌感。
<br/><br/>    洪宝珠一脸得意地回道：“随便你怎么说，反正想要我帮大哥大嫂说好话，就帮我们把麻烦给解决了，现在我们都活不了了，哪里还有空帮别人说好话啊！之后你家的这个小丫头心里面要是出现了什么问题的话，可别怪我。”
<br/><br/>    说话的时候洪宝珠傲慢得眼睛都看到天花板上去了。
<br/><br/>    反正她就破罐子破摔了！
<br/><br/>    不给钱，这件事情就没完！
<br/><br/>    他们是没什么脸可以丢的了！只要他们舍得让这个小丫头被人指指点点地长大！
<br/><br/>    “你！你太不要脸了！”桑梓不太会骂人，但她现在真的很想用那种特别脏特别不堪入耳的话去骂眼前的这个老女人。
<br/><br/>    真是气死她了！
<br/><br/>    要不是网暴不道德，她现在就想把这老女人送上热搜！
<br/><br/>    “别气，冷静一下。”秦予淮伸手轻轻地拍了拍桑梓的手背，安抚道。
<br/><br/>    “我……”她冷静不下来！
<br/><br/>    “苏酥还在这，你生气的话苏酥也会生气的。”秦予淮安抚道。
<br/><br/>    他的声音低沉平稳，天然给人一种安心的感觉。
<br/><br/>    再加上他提到了苏酥，桑梓看着苏酥那张纯净的小脸，平静了下来。
<br/><br/>    见桑梓冷静了下来，秦予淮才转向洪宝珠，不紧不慢地拿出手机，放在桌面上。
<br/><br/>    “你干嘛？想录我音吗？”洪宝珠问，一脸傲慢地回怼，“我又没做什么，随便你录，我才不怕！”
<br/><br/>    秦予淮语气平缓，慢悠悠地回道：“我刚才告诉过你，我知道你儿子现在的藏身之所。我现在打算把这个地址发送给他的追债人，顺便告诉他们你家仅剩的这套房子已经被别的债主拿走了，你说你儿子的身上会发生些什么？”
<br/><br/>    闻言洪宝珠眼睛瞪大，一脸惊恐：“你……你要干什么？你不能这么做！你会害死阿呈的！”
<br/><br/>    “害死？你儿子的命是命，我们苏酥的命就不是命了？嗯？”
<br/><br/>    秦予淮冷冷的语气里透着杀气。
<br/><br/>    “那怎么能一样？我们阿呈是真的会死！这小丫头又不会死！”
<br/><br/>    “不好意思，你儿子的命在我眼里的价值，也就和苏酥哭一次的价值差不多了，你儿子的命和苏酥的命在我这里就是不对等的。”
<br/><br/>    “你……你怎么能……能这样说？”
<br/><br/>    洪宝珠又气又恼又不敢置信。
<br/><br/>    这是人说的话吗？
<br/><br/>    什么叫做她儿子的命和苏酥的命不等价？
<br/><br/>    什么叫做她儿子的命就只值苏酥哭一次的？
<br/><br/>    那是她儿子的命啊！
<br/><br/>    秦予淮没浪费口水去反驳洪宝珠，而是解锁了手机，并点开了短信编辑器。
<br/><br/>    当着洪宝珠的面，开始编辑短信内容。
<br/><br/>    看到前面的字，洪宝珠就确定了，这就是她儿子现在藏身的地方！秦予淮真的知道！
<br/><br/>    洪宝珠慌了，连忙扑上去，想要抢走秦予淮的手机。<br/><br/>