    
                <br/><br/>    
                第488章
                
            
            <br/><br/>    
                这一吼，陈千姿已经被吓哭了。
                
            
            <br/><br/>    
                或者说，她是着急的哭了出来。
                
            
            <br/><br/>    
                一方面是自己的爸爸，一方面周元是想保护她，她真的不知道自己该怎么办。
                
            
            <br/><br/>    
                陈千姿哭着冲陈广海道：“爸，算我求你了，你把我当个人行吗？我妈已经去世了，我已经够可怜的了，你就老老实实回去和你的新老婆过日子，为什么非要拉着我回去？”
                
            
            <br/><br/>    
                话已经说了出去。
                
            
            <br/><br/>    
                婚期，也已经给陈千姿定好了。
                
            
            <br/><br/>    
                陈广海现在就是来带陈千姿回去结婚的，如果女儿不回去，他这脸还往哪放？
                
            
            <br/><br/>    
                陈千姿的眼泪打动不了陈广海。
                
            
            <br/><br/>    
                在他看来，自己这是在拯救自己的女儿，虽然，他也有自己的私心。
                
            
            <br/><br/>    
                “我，最后再说一遍，立刻到我这里来，否则的话，我会让你亲眼看到，你这个小男友，是如何被打断四肢的。”陈广海咬牙说道。
                
                    
                
            
            <br/><br/>    
                “你打不过他，你不是他的对手，快走吧，算我求你了行吗？走啊！”陈千姿哭着说道。
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                陈广海吼了一声。
                
            
            <br/><br/>    
                话音一落，陈广海带来的保镖瞬间涌了过去，试图将陈千姿拉开。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                还不等陈广海反应过来，一道劲气冲撞开来，他的这些保镖还没近身，便已经全部倒飞了出去，嘴巴里吐出了一口鲜血。
                
            
            <br/><br/>    
                几个保镖全部倒地，捂着肚子打起了滚来。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陈广海猛然一惊，吓得后退了两步。
                
            
            <br/><br/>    
                周元这时一只手搂在了陈千姿的腰上，冲陈广海一笑：“我说过了，你女儿，现在是我的人了。如果，你想让他回去，先过我这一关。”
                
            
            <br/><br/>    
                “但是我告诉你，我这人脾气不好，就算是自己的老丈人，惹毛了我，我也是会动手的。”
                
            
            <br/><br/>    
                “你，好自为之！”
                
            
            <br/><br/>    
                说完，周元一把拉住了陈千姿的手，往车上走去。
                
            
            <br/><br/>    
                保镖被废，陈广海不敢再动，冲陈千姿吼道：“千姿，我还是不是你爸爸了？如果你还认我这个父亲，你现在立刻跟我回去。”
                
            
            <br/><br/>    
                陈千姿转过身，擦了擦眼泪道：“爸，我是个女人，没有你那么大的理想和抱负。我现在，已经是别的男人的人了，你回去和你儿子好好过日子吧，我的事情，不用你管！”
                
            
            <br/><br/>    
                说完，陈千姿跟周元上了车。
                
            
            <br/><br/>    
                “千姿！”陈广海吼了一声。
                
            
            <br/><br/>    
                周元打开车窗，冲陈广海道：“人这辈子活到你这种程度，也是绝了，连自己的妻子和孩子都保护不了，你和一个废物，又有什么两样？”
                
            
            <br/><br/>    
                车驶了出去，直接进入了珑山，消失在陈广海的视线里。
                
            
            <br/><br/>    
                陈广海双拳紧攥。
                
            
            <br/><br/>    
                他感觉，自己被侮辱了。
                
            
            <br/><br/>    
                这是这大半辈子，第一次被人这样羞辱。
                
            
            <br/><br/>    
                他眼睁睁的看着高贵的女人，被别的男人如同玩物一样搂在怀里，而陈千姿，居然还是一副极为享受的样子。
                
            
            <br/><br/>    
                怒火，在这一刻熊熊燃烧了起来。
                
            
            <br/><br/>    
                陈广海双目赤红。
                
            
            <br/><br/>    
                “我要，杀了你！”陈广海暴怒的一字一顿道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间已经是晚上了。
                
            
            <br/><br/>