    
        <br/><br/>    灭绝师太听着纪晓芙的话，叹了口气，“你说的都是真的？”
<br/><br/>    纪晓芙说：“师傅，都到这个地步了，我还有什么好隐瞒的。”
<br/><br/>    灭绝师太想了想说道：“可怜的孩子，这件事也不是你的错，害你的人是谁？”
<br/><br/>    纪晓芙低头说道：“他姓杨，叫杨逍。”
<br/><br/>    灭绝师太腾地一下站了起来，一掌拍在了桌上，整张桌子都给拍碎了，众人都吓了一跳。
<br/><br/>    灭绝师太厉声道：“是魔教的光明左使杨逍吗？”
<br/><br/>    纪晓芙点了点头问：“师傅，这人和本教有仇吗？”
<br/><br/>    灭绝师太一脸狰狞地说：“仇深似海，你孤鸿子师伯，就是被此人给气死的。”
<br/><br/>    看到灭绝师太的样子，纪晓芙低下头不敢知声了。
<br/><br/>    灭绝师太看着纪晓芙说：“你去替我做一件事，事成之后，我让你做下一任掌门继承人。”
<br/><br/>    丁敏君一听，自己的掌门之位又没希望了，看向纪晓芙的眼神更怨毒了。
<br/><br/>    纪晓芙说：“师傅有事尽管吩咐，弟子一定遵从，弟子德行有亏，继承人就算了。”
<br/><br/>    灭绝师太说：“你跟我来。”
<br/><br/>    拉着纪晓芙来到了一个土坡上，看看四周无人，在纪晓芙耳边轻轻说话，
<br/><br/>    林平之悄悄的跟了上去，站在二人身边，
<br/><br/>    听到灭绝师太，竟然让纪晓芙用美人计诱惑杨逍，然后趁其不备杀了他。
<br/><br/>    想不到灭绝师太竟然如此恨杨逍，看来孤鸿子真是他的老情人。
<br/><br/>    纪晓芙想了一会，摇了摇头，拒绝了灭绝师太。
<br/><br/>    灭绝师太没想到纪晓芙会拒绝，气的举起手掌，拍向纪晓芙头顶，
<br/><br/>    手到半空停了下来，看向纪晓芙，希望她能改变主意，
<br/><br/>    但是她的希望落空了，纪晓芙跪在她的面前，坚定地拒绝了她。
<br/><br/>    灭绝师太大怒，手起掌落，拍向了纪晓芙的头顶，
<br/><br/>    林平之伸手放在了纪晓芙的头顶上，替她挡了这一击，
<br/><br/>    同时手掌用力震晕了她，就见纪晓芙身子一软，倒在了地上，一切神不知鬼不觉。
<br/><br/>    这时杨不悔咯咯娇笑，扑在了张无忌身上，笑道：“捉住你了，捉住你了。”
<br/><br/>    她在周围乱跑，看到张无忌藏在草丛里，还以为是在陪她捉迷藏呢。
<br/><br/>    张无忌反手搂住她，一手捂住她的嘴，在她耳边低声说：
<br/><br/>    “别出声，小心被恶人找到了。”
<br/><br/>    杨不悔看到张无忌脸上的惊骇表情，吓了自己一跳。
<br/><br/>    灭绝师太从土坡上下来，对丁敏君说：“去把那孽种杀了，别留后患。”
<br/><br/>    丁敏君提着长剑，去寻找杨不悔，
<br/><br/>    张无忌抱着杨不悔，藏在草丛里，吓得大气也不敢出。
<br/><br/>    丁敏君找了一圈没有发现，正要仔细寻找，灭绝师太骂道：
<br/><br/>    “没用的东西，连个孩子都找不到。”
<br/><br/>    贝锦仪平时和纪晓芙交好，看到纪晓芙惨死，留下的孩子也要被灭口，
<br/><br/>    心中不忍，说道：“我见那孩子逃出谷去了。”
<br/><br/>    灭绝师太白了她一眼说：“怎么不早说？”
<br/><br/>    当先向谷外追去，丁敏君和贝锦仪赶忙跟了上去。
<br/><br/>    林平之在纪晓芙身上点了几下，
<br/><br/>    暂时截断了她身上的大部分生机，显得奄奄一息的样子，防止张无忌看出来。
<br/><br/>    这时张无忌拉着杨不悔跑了上来，
<br/><br/>    杨不悔看到躺在地上的纪晓芙，大吃一惊，扑上去喊道：“妈妈，妈妈。”
<br/><br/>    林平之刺激了一下纪晓芙的穴道，让她醒了过来，
<br/><br/>    纪晓芙觉得自己快不行了，拿出一块令牌递给了张无忌，
<br/><br/>    让他带杨不悔去找杨逍，然后无力的闭上了眼睛，昏睡了过去。
<br/><br/>    林平之拿出一粒假死丹，乘两人不备，塞进了纪晓芙嘴里。
<br/><br/>    张无忌拿着令牌看了看，估计是杨逍的信物，就给杨不悔挂在了脖子上。
<br/><br/>    张无忌去找了柄铁铲，挖了个坑把纪晓芙给埋了，
<br/><br/>    杨不悔哭累了，哭着哭着睡了过去，张无忌把她抱进了屋里。
<br/><br/>    林平之趁着天黑，把纪晓芙挖出来，收入空间，又把坟恢复原样。
<br/><br/>    回到自己的房里，把周芷如点晕，收进空间，对二人说道：
<br/><br/>    “师姐，你和盈盈先回空间，张无忌可能会来找我们，我一会留封书信，就说出去散心了，过段时间再回来，等他走了，你们再出来。”
<br/><br/>    “师弟，我怎么看不见你？”转头问任盈盈，“你看得见他吗？”
<br/><br/>    任盈盈摇摇头说：“我也看不见。”
<br/><br/>    林平之说：“师姐，我服用了隐身丹，你们谁也看不见。”
<br/><br/>    林平之找来纸笔，给张无忌留了封书信，说短时间内不回来了，过段时间再来看他。
<br/><br/>    带着两女回到了空间，看到躺在地上的周芷若和纪晓芙，岳灵珊说，
<br/><br/>    “师弟，你怎么把芷若放地上了？这个纪晓芙死了没？”
<br/><br/>    林平之说：“没死，我替她挡下了灭绝师太的掌力，暂时不要让她醒来。”
<br/><br/>    任盈盈看看周芷若说：“这个小丫头，你也让她晕着？”
<br/><br/>    林平之点点头说：“先晕着吧，出去了再弄醒她。”
<br/><br/>    给纪晓芙解除了假死状态，让她恢复正常，只是点了昏睡穴，暂时不让她醒来。
<br/><br/>    在空间里休息了一晚，第二天回到蝴蝶谷，看到桌上多了一封书信。
<br/><br/>    只见上面写着：“大哥，我受纪姑姑所托，送杨不悔去昆仑山找她爹杨逍，看你们不在，我就不等你们了，如果我能活着回来，再来找大哥。”
<br/><br/>    看着张无忌留下的信，林平之也是久久不语，真是个重情重义的好孩子。
<br/><br/>    走出茅屋，就看到两个小小的背影，背着个小包裹，手牵着手一起走出了蝴蝶谷。
<br/><br/>    林平之想到这两个小人，一路上受到的惊险和磨难，也是有点于心不忍。
<br/><br/>    不过机缘这东西，真的很难把握，林平之真的怕自己出手，会出现意外。
<br/><br/>    想当初，自己寻找思过崖的密洞，
<br/><br/>    思过崖就那么小的地方，整整寻找了好几个月才找到。
<br/><br/>    昆仑山那么大的地方，怎么可能找得到。
<br/><br/>    即便知道在朱武连环庄周围，那范围也是大了去了，岂不是要找都猴年马月。
<br/><br/>    其实自己真不怎么在意九阳神功，自己可以穿梭万界，后面的功法会更高级。
<br/><br/>    但是张无忌却需要他救命，虽然做教主他不合格，但却是做朋友的好人选。        <br/><br/>