
张禹这一出手，可谓是石破天惊。<br/><br/>
银光灵图直接将戴面罩的陶俑给裹住，一道掌心雷硬生生地劈在一个陶俑的身上。<br/><br/>
那陶俑身上的陶土登时被震碎，露出里面的白骨。<br/><br/>
这还不算完呢，张禹又继续出手，一道道掌心雷接二连三的朝其他的陶俑劈去。<br/><br/>
“轰隆隆！”“轰隆隆！”“轰隆隆！”......<br/><br/>
陶俑的速度比较慢，哪里躲得过掌心雷。先后中招之后，陶土纷纷碎开。再看中间那个戴面罩的陶俑，因为被灵图包裹，只能是不住地挣扎。<br/><br/>
可灵图着实厉害，不管他怎么挣扎，一时间也无法挣脱。<br/><br/>
眼瞧着八个陶俑全被打的不能动弹，张禹大声喊道：“叶不离，该你了！”<br/><br/>
叶不离正在愣神，心中琢磨着，张禹的银光灵图是怎么回事？<br/><br/>
若说是仿造他们茅山派的灵图，打死他，他也不会相信。<br/><br/>
乍听到张禹的声音，他这才反应过来，嘴里叫道：“好嘞！”<br/><br/>
说完，他就快步冲入大殿，朝戴面罩的陶俑而去。<br/><br/>
陶俑动弹不得，叶不离抢上去之后，伸手一把抓住陶俑脸上的缀玉面罩，跟着向上拽去。<br/><br/>
“刷！”<br/><br/>
缀玉面罩被叶不离直接给拉了下来。这一刻，就连张禹也忍不住仔细朝那陶俑看去。想要瞧瞧，这面罩后的庐山真面目。<br/><br/>
唐牛屯。<br/><br/>
这个地方，大多都是晚上老鼠泛滥，白天比较安静。<br/><br/>
眼下正是白天，各家各户院子中的狗都安静的趴着，似乎是晚上不住的吠叫，太过疲惫，只能白天休息。<br/><br/>
在一个比较大的院落中，看起来应该是屯子里的大户人家，院中趴着十多条狗，这些狗可不是一般的土狗，而是德国牧羊犬，别名德国黑贝。<br/><br/>
懂狗的人，不难看出，这些德国黑贝训练有素，哪怕是趴着休息，也在院中有着整齐的次序。这是警犬才有的素养，而这些狗要比警犬还要高端。<br/><br/>
没错！它们不禁拥有警犬的战斗力，还有另外一项本事，那就是缉毒。<br/><br/>
这里有三间大瓦房，正房之中的炕上，一个中年男人坐在里面，仿佛是在想着什么。这人不是别人，正是上校，但他身上穿着的只是普通的背心、长裤，和乡下汉子都没什么区别。<br/><br/>
“当当当......”<br/><br/>
门外这时响起敲门声。<br/><br/>
“请进！”上校平和地说道。<br/><br/>
房门推开，一个汉子走了进来，跟着行了一个标准的军礼，“上校，有发现了！”<br/><br/>
“什么发现？”上校立刻问道。<br/><br/>
“监控屏幕上显示，有三个人进到唐牛山的墓穴之中。”汉子说道。<br/><br/>
“哦？”上校一下子站了起来，跟着说道：“去看看！”<br/><br/>
他下了炕，两个人一起出来房间，来到隔壁的厢房。<br/><br/>
厢房内还有五个人，还有一个大型的电子屏幕。五个人一看到上校进来，立刻行礼，“上校！”<br/><br/>
上校微微点头，接着说道：“发现了什么？”<br/><br/>
说话的功夫，人就已经走到大屏幕前。<br/><br/>
马上有一个汉子指向屏幕，说道：“上校您看，这个入口，就是上次咱们发现的入口，刚刚有三个人从上面跳下来。甚至，这三个人都没有用绳子，身上还穿着道袍。”<br/><br/>
上校顺着汉子的手指看去，大屏幕上所显示的画面，正是张禹三人跳入墓穴中的场景。<br/><br/>
又是火球，又是稳稳的跳落，让人都觉得有点匪夷所思。<br/><br/>
适才张禹在通道内就感觉到有人窥视，但又没发现有人，他已然猜出来，应该是有人在那里按照了监控。可张禹并不会认为是上校他们安装的，只以为是玉天王他们。<br/><br/>
上校上次在发现铜印之时，就怀疑到这里应该是有古墓，认为玉天王有可能还进行倒斗的买卖，让人四处侦查。<br/><br/>
还真别说，上校手下的人还真不是盖的，经过地毯式的搜查之后，竟然将隐藏的洞口给找了出来。他们当时并没有发现机关，上校也不准他们轻举妄动，经过研究之后，决定先在洞**安装高科技监控进行侦查。<br/><br/>
按理说，有这种发现，理应向上级汇报。可上校他们知道，一旦汇报，国家马上就会派出考古队前来，并且将唐牛山封锁，进行考古挖掘。<br/><br/>
可上校的任务并不是搜索古墓的，他的目标是玉天王。如果国家派考古队前来，并出动大批警力将这里封锁，那借玉天王八个胆子，玉天王也不敢来。<br/><br/>
所以，上校决定用一招守株待兔，就在这里等着玉天王。等将玉天王一伙全部抓获之后，再进行汇报。<br/><br/>
眼下看到张禹三人跳下，上校迟疑了一下，跟着说道：“立刻截图放大！”<br/><br/>
画面当即定格，张禹三人的脸可以看的更加清楚。<br/><br/>
上校仔细一瞧，伸手指向张禹，说道：“这个人看起来很眼熟。”<br/><br/>
“上校，这个人就是上次跟着潘云、邱见月在一起的人，名字叫张禹，是无当集团的董事长。”那汉子马上说道。<br/><br/>
“我想起来了......”上校点了点头。<br/><br/>
“经过调查，这个张禹还有另外一个身份，就是镇海市道教协会副会长，镇东区光明镇无当道观的方丈。”汉子又道。<br/><br/>
“怪不得穿着道袍......可他突然跑到这里做什么......”上校显得有些疑惑。<br/><br/>
“不知道......”汉子轻轻摇头。<br/><br/>
就在这节骨眼上，旁边不远处突然有人说道：“又有新的发现，有人从墓穴中跳入。”<br/><br/>
“在哪？”上校马上问道。<br/><br/>
“我立刻输送画面！”这人说道。<br/><br/>
紧跟着，大屏幕上的画面发生变化，原本定格在张禹脸上的图像，换成了洞穴下的通道。<br/><br/>
一个黑影从洞穴落下，黑影很矮，脸上带着黑色的面巾，下来之后，就蹑手蹑脚的往前走。<br/><br/>
“这个人，怎么这么矮......”汉子疑惑地说道：“看起来，不过是几岁的小孩。”<br/><br/>
“小孩......哪有这样的小孩......八成应该是个侏儒......”上校用肯定的语气说道。<br/><br/>
<br/><br/>
迟疑了一下，上校接着说道：“你们有没有看出来什么？”<br/><br/>
“没有。”“什么？”......众人都有些纳闷，不知道上校的话，所指是什么。<br/><br/>
“张禹三人下来的时候，也不失光明正大。而这个小子，一看就是鬼鬼祟祟，如果我猜的不错，他一定是在跟踪张禹三人！”上校自信地说道。<br/><br/>
“跟踪......为什么这么做......”汉子不解地问道。<br/><br/>
“具体为什么，我也不知道......但我有一种预感，这个侏儒很有可能是玉天王的人！玉天王恐怕就在附近，随时都会下到墓中！你们现在要做的就是，时刻准备出发！”上校严肃起来。<br/><br/>
“是！”“是！”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8974401"&nbsp;&nbsp;chaptername="第1657章&nbsp;&nbsp;另有其人">加入书签</a>
</div>
