    
<br/><br/>    第二百四十章内门弟子切磋
<br/><br/>    “在下天玄宗孟晨，前来迎战！”
<br/><br/>    孟晨冰冷说道！
<br/><br/>    “请！”
<br/><br/>    看见孟晨的实力，张昊嘴角流露出一抹冷笑，孟晨实力在他眼中不堪一击！
<br/><br/>    “天玄剑斩！”
<br/><br/>    听见张昊话语，孟晨神色微凝，他的实力也算是不俗，直接出手，瞬间就爆发出强势的实力，一道强势剑气直接杀出，瞬间在他身前绽放！
<br/><br/>    “好！”
<br/><br/>    “孟晨师兄加油！”
<br/><br/>    看见孟晨的出手，天玄宗众人十分兴奋，一扫之前外门弟子失败的阴霾！
<br/><br/>    “就这样的实力？”张昊见状，不屑说道！
<br/><br/>    “蛮荒指，给我破！”
<br/><br/>    就在孟晨斩出的剑气即将杀到他面前半尺距离瞬间，恐怖灵气直接爆发而出，一道巨大的金色剑影，直接轰出，瞬间就将孟晨杀出剑气轰碎，直接就将孟晨轰飞出去！
<br/><br/>    “什么？”
<br/><br/>    孟晨脸色难看，没有想到自己强势的剑招，如此轻易就被对手直接击破了，其他众人看见这一幕，脸色也是十分凝重！
<br/><br/>    孟晨的实力甚至还超过对手一个小境界，却没有想要被对手轻而易举就摧毁了攻击！
<br/><br/>    孟晨不敢多想，整个人看见这一道指影杀来的瞬间，下意识地向着右侧躲避，使得这道指影从他身边擦肩而过！
<br/><br/>    “好！”
<br/><br/>    看见这惊险的一幕，一众天玄宗弟子都是大声叫好，长长松了一口气！
<br/><br/>    “滚下去吧！”
<br/><br/>    不过就在此刻，张昊似乎知道孟晨会向着一边躲去一般，整个人突然出现在了孟晨的一侧，而后一脚踢出！
<br/><br/>    砰！
<br/><br/>    孟晨整个人直接朝着擂台下砸去，狠狠砸落在擂台之下，一口鲜血喷出！
<br/><br/>    众人脸色难看！
<br/><br/>    谁也没有想到，孟晨实力不俗，却没有撑过张昊的一招！
<br/><br/>    天玄宗众多弟子来到孟晨身边，将其搀扶起来，有些愤怒无比的看着张昊！
<br/><br/>    整个台上，只有叶无双一个人面色淡然！
<br/><br/>    他看得出来，张昊实力不简单，哪怕他指点了孟晨，孟晨也未必能胜利，不过孟晨失败了，也能吸取这一次的经验教训！
<br/><br/>    “不要以为我和王宇一般，接下来，天玄宗最好来几个天骄翘楚，免得连我一招都接不下来，丢尽脸面！”
<br/><br/>    一招击败了孟晨，张昊顿时变得嚣张起来！
<br/><br/>    所有天玄宗弟子脸色难看，难道他们又将继续之前的耻辱吗？
<br/><br/>    “在下董路，前来迎战！”
<br/><br/>    天玄宗又一个天骄出手，此前他曾经败给了许凡，不过他的实力并不弱，在内门弟子之中排在前列！
<br/><br/>    “你太弱了，败你，只需要一招！”
<br/><br/>    看见董路出现，张昊嚣张说道！
<br/><br/>    “哼，你太狂了！”
<br/><br/>    董路听见，脸色阴沉，强势杀出，施展一道地阶拳法，没有任何的留手！
<br/><br/>    “八卦掌！”
<br/><br/>    张昊冷哼一声，施展一掌迎战，轰！
<br/><br/>    惊天的一掌轰出，镇压天穹一般，强势至极，令人心惊胆战！
<br/><br/>    砰！
<br/><br/>    董路一拳直接被摧毁，下一刻，直接被张昊一拳击飞，狠狠砸在地上，喷出鲜血！
<br/><br/>    第二个天骄！
<br/><br/>    再败！
<br/><br/>    天玄宗所有人脸色无比阴沉，莫非今日他们天玄宗又将丢脸不成？
<br/><br/>    “接下来出手的对象，我希望之前那样的垃圾不要上来了，击败这样的垃圾，我一点成就感都没有！”
<br/><br/>    张昊嚣张说道！
<br/><br/>    场中众人无比愤怒，但是没有任何办法！
<br/><br/>    接连两个天骄都被击败了，简直是耻辱！
<br/><br/>    “李涯，你看清楚没有？接下来，你上场了！”
<br/><br/>    叶无双见天玄宗没有人上场，倒也没有生气，毕竟天玄和风云宗比起来还是有些差距，想要短时间内改变这样的局势，根本不可能，不过已经败了两个人，对手的挑衅相信足以激怒天玄宗的众人，他选择了一个认识的天骄，李涯！
<br/><br/>    “圣子？我上场？我可以吗？”
<br/><br/>    听见叶无双挑选了自己，李涯脸色微凝，之前董路等人实力和自己差不多，都被对手轻易击败了，他并没有多少的信心！
<br/><br/>    “我相信你，你就可以！”叶无双开口说道！
<br/><br/>    “好！”李涯点头，倒也没有再拒绝，他相信叶无双！
<br/><br/>    他直接杀了出去！
<br/><br/>    “天玄宗李涯，前来应战，天玄宗还不是你们可以放肆的地方！”
<br/><br/>    “我不是说了垃圾不要再上来吗？你真是自讨苦吃！”
<br/><br/>    看见李涯出现，张昊嚣张说道！
<br/><br/>    “哼，你能不能赢还不一定，不要太嚣张了！”
<br/><br/>    听见了张昊的话语，李涯目光冰冷，下一刻，直接踏步而出！
<br/><br/>    爆发强势实力，没有任何的保留，直接一剑斩出！
<br/><br/>    “倒是勉强上来了一个能够看的，你比之前的废物强不少！”
<br/><br/>    看见李涯的实力，张昊微微一凝，李涯的实力倒是强上不少，不过他依旧没有放在眼中！
<br/><br/>    轰！
<br/><br/>    身形直接杀出，犹如一头猛兽一般，速度和实力都是强势到了极致！
<br/><br/>    砰！
<br/><br/>    两人直接轰击在了一起！
<br/><br/>    李涯被轰退出去了数步，但是并没有被一招击败！
<br/><br/>    众多天骄都是激动无比，为李涯加油呐喊！
<br/><br/>    “再来！”
<br/><br/>    张昊冷笑一声！
<br/><br/>    “奔雷拳！”
<br/><br/>    惊天的一拳，直接轰出，力量强势至极！
<br/><br/>    “狂涛剑！”
<br/><br/>    李涯目光冰冷，施展地阶武技，迎战对手！
<br/><br/>    砰！
<br/><br/>    两道攻击轰击在了一起，爆发出滔天的声响，整个擂台都是震颤不止！
<br/><br/>    不少人目光都是凝聚！
<br/><br/>    砰！
<br/><br/>    李涯再度被击退，甚至喷出一口鲜血！
<br/><br/>    众人都看得出来，李涯和张昊的差距！
<br/><br/>    “竟然能接下来李涯师弟的两招，看来这家伙倒也不弱！”
<br/><br/>    “不过第三招恐怕就是极限了！”
<br/><br/>    风云宗的众多天骄见状，冷笑说道！
<br/><br/>    天玄宗的弟子根本没有被他们放在眼中！
<br/><br/>    天玄宗众多长老脸色也是十分担心的看着李涯，第三招，对手恐怕不会有任何的留手，稍有不慎，李涯会受到重创！
<br/><br/>    交流切磋，受伤是难免的！
<br/><br/>    “第三招了，八荒六合掌，给我败！”
<br/><br/>    张昊冰冷开口，这一招，乃是地阶上品武技，威势不俗！
<br/><br/>    接连两招还没击败李涯，自然让他有些不爽！
<br/><br/>    第三招，他要狠狠重创李涯！
<br/><br/>    轰！
<br/><br/>    强势一掌直接轰出，不少人都感受到其恐怖的威势！
<br/><br/>    天玄宗众多弟子都担心地看着李涯！
<br/><br/>    “狂涛剑！”
<br/><br/>    李涯目光冰冷，再度施展狂涛剑！
<br/><br/>    看见李涯依旧是这一剑，李涯冷笑一声，没有将其放在眼中！
<br/><br/>    两道攻击轰击在了一起！
<br/><br/>    然而这一刻，令所有人天骄都是目瞪口呆，只见李涯的一剑轰出，竟然占据了优势！
<br/><br/>    砰！
<br/><br/>    一声惊天巨响，张昊的一掌直接被一剑斩爆！
<br/><br/>    张昊整个人被斩飞了出去！
<br/><br/>    狠狠砸在地上！
<br/><br/>    一招，被击败！<br/><br/>