    
<br/><br/>    “将军，楚副将来消息，凤家军以集结京都城外。”
<br/><br/>    凤卿蹙了蹙眉，看了眼洛城，凤家军在叛军的包围圈外已经失去了先机，若是让洛城攻进城池和先行精锐会和，免不了又是一场厮杀。
<br/><br/>    “凤卿，现在给你两条路选择，一条是归顺太子，若太子继承大统，凤家依旧在京都荣华不减。第二个选择，弃城而逃，不要徒增杀戮。”洛城给了最后警告，现在京都城内没人，白老将军年事已高，白家军驻守嘉隆关外根本无暇顾及。
<br/><br/>    只有凤卿摸不清实力，但毕竟没有多少作战经验。
<br/><br/>    “洛将军，凤卿敬佩你的为人，但宸帝尚在你们便是逼宫造反，凤卿深受皇恩，绝不可能弃城而逃。”凤卿冷眸看着洛笙，手中的寒水剑用力握紧。
<br/><br/>    前世她其实和洛城没有多少交集，洛城和太子逼宫之时她还没有去军营，是她父亲带领凤家军破敌，击退洛家。
<br/><br/>    后来听说洛城战死，可宸帝派人去找却没有找到尸体。
<br/><br/>    宸帝怀疑凤庭生私自放走洛城，因此对凤家明奖暗罚，不仅逼死了皇后凤华，还将凤家的兵权收回。
<br/><br/>    “既然如此，那就没什么好说了，破城！”
<br/><br/>    震耳欲聋的呐喊声在城外回荡，剧烈的撞击声让整个城墙都跟着震动。
<br/><br/>    凤卿蹙眉，深吸了口气。
<br/><br/>    这一战，注定是一场恶战。
<br/><br/>    京都城内外，即使没有硝烟……怕是也要死不少人了。
<br/><br/>    “弓箭手准备！听我指令！”凤卿冷声开口，用力握紧双手。
<br/><br/>    前世，她战场厮杀，可没有人知道……她讨厌战争，讨厌厮杀。
<br/><br/>    “放箭！”
<br/><br/>    凤府。
<br/><br/>    “老爷，卿儿毕竟是刚入军营，让她一人抵挡叛军，这可如何是好！”
<br/><br/>    “您帮帮卿儿啊！”凤夫人急的团团转。
<br/><br/>    这好好的婚礼没成，反而上了战场。
<br/><br/>    “洛家糊涂啊！”凤庭生脸色有些泛白，伸手招呼身边的人。“拿笔墨来，我要给洛镇雄传信！怎可做出这般糊涂的事情！他也混迹朝堂战场大半辈子的人，怎么就看不明白！”
<br/><br/>    “将军！您这个时候传信，小心被有心人刻意做文章。”水桃紧张的跪在地上，慌张的开口。“小姐去城门前交代水桃看住您，无论发生什么事情都不可和洛家通信，以免被人利用！”
<br/><br/>    凤庭生蹙了蹙眉，打消了这个念头。
<br/><br/>    “那洛城十几岁便追随洛镇雄上了战场，少年将才，从无败绩。洛家也因此被重视，封将封侯，还将洛家小女儿许配给了太子做太子妃。”凤庭生有些担心，一旦洛城冲进京都与先行精锐汇合，那城外驻守的凤家军便回天乏术了。
<br/><br/>    ……
<br/><br/>    “将军，洛城似乎早就料到我们会和城外的凤家军联络，已经堵死了所有进出口，十三骑进不了，我们的消息也很难传出去！”
<br/><br/>    凤卿旋身斩杀云梯上的兵卒，气压冷凝。“这洛城不好对付。”
<br/><br/>    “将军！王宫传来消息，先行军已经攻到宫门，安王被太子骗到宫内，现在王宫已经被他们团团围住。”
<br/><br/>    “该死！”凤卿暗骂了一句，有些看不清现在的局势，难道这一世太子会逼宫成功？
<br/><br/>    “所有御林军听令，留下三千人，其余人反杀先行军，保护陛下！”凤卿冷声开口，带人城门集合。
<br/><br/>    “将军，万万不可，宫中的兵力都是精锐还能撑个一时半刻，可您只留下三千……一旦洛家破城，后果不堪设想。”手下惊慌不知凤卿是不是太过年轻，缺乏作战经验。
<br/><br/>    “我是将军，听我指令！”凤卿气压低沉。
<br/><br/>    手下慌了一下，赶紧后退带人离开。
<br/><br/>    “打开城门！”凤卿眯了眯眼睛，只带了三千人集结城门口，将城门打开。
<br/><br/>    这城门的坚实程度，不出一时三刻便会被洛城攻破。
<br/><br/>    与其被洛城攻破，倒不如自己先行打开，让对方忌惮。
<br/><br/>    “凤卿，城门已开，不想互相残杀便把路让开！”洛城警惕的看着凤卿，眯了眯眼某。
<br/><br/>    三百余人？这凤卿是太过张狂，还是埋伏的太明显？
<br/><br/>    “你以为仅凭你和这些人马就能困住我？”洛城冷笑。
<br/><br/>    “困不住，但我能拖住你。”凤卿笑了一下，从马上一跃而下。“洛将军只要到不了王城，那凤家军突围，你们便进退两难。”
<br/><br/>    “你的消息送不出去，你以为凤家军会擅作主张？”洛城冷声开口。
<br/><br/>    “实在是不凑巧，凤家军令已经让副将带走，见军令如见将军，一切听副将指挥，我对我的人很有信心，即使我的消息传不出去，他也一定会率兵突围。”凤卿极其自信，脸上没有一丝一毫的惧怕。
<br/><br/>    “狂妄！”洛城握紧手中的剑，旋身下马冲凤卿袭了过去。“得罪了！”
<br/><br/>    “洛将军不必这么客气，战场之上便是敌人。”凤卿旋身闪躲，被洛城一剑震的五脏六腑生疼。
<br/><br/>    此人天生神力，还真是不容小觑。
<br/><br/>    快速后退，凤卿警惕的看着已经打算突围的洛家军。
<br/><br/>    只要洛城突破她的包围，那消息便能传送出去，在洛家军破王城之前，凤家军一定能赶到！
<br/><br/>    “凤家小姐天赋异禀内息极强，今日一见果真让人惊叹。”洛城眼中一惊，还没有哪个人能在他手中过这么多招，何况还是个女人。
<br/><br/>    虽然凤卿力量上弱了些，可技巧和灵敏却让他不得不加以警惕。
<br/><br/>    “过奖了。”凤卿旋身轻巧的闪躲，脚尖点地。
<br/><br/>    但愿离墨那边还能撑住。
<br/><br/>    城外，凤家军。
<br/><br/>    “副将，现在京都消息传不出来，没有王上的指令我们不敢乱动，否则……”凤家军的人有些担心。
<br/><br/>    “军令再此，不必惊慌，等将军的信号。”楚泽紧张的握紧缰绳，就等着凤卿信号一放，他们便冲进京都。
<br/><br/>    京都，王城。
<br/><br/>    “皇上，先行军已经聚集宫外，洛家大军被凤家小姐拖住，怕是要等几个时辰。”
<br/><br/>    宸帝咳嗽了一声，神情淡然的扔了手中的书卷。“这凤卿当真是个将才，可惜了，可惜了。”
<br/><br/>    “皇上，接下来……”老太监紧张的很，万一太子成功，那宸帝将如何？
<br/><br/>    “离墨在做什么？”宸帝淡淡开口，一副云淡风轻。
<br/><br/>    “太子殿下让人传信说陛下您病重……传安王和宣王殿下进宫候着。”太监深吸了口凉气，太子的意思已经很明显了，一旦他逼宫登基，一定会先除掉宣王和安王这两大隐患。<br/><br/>