
天色已经晚了，杨喆几人住了一座客院，正聚在一起饮茶聊天。<br/><br/>
武宁侯夫人的到来令几人有些意外。<br/><br/>
“你是韩公子吧？”武宁侯夫人扫量一眼，目光落在韩宝成身上。<br/><br/>
韩宝成行了一礼：“侯夫人好，叫小子宝成就是。”<br/><br/>
武宁侯夫人顾不得客气，直接问道：“今日你们在枫林，是不是遇到了薇儿？”<br/><br/>
这个问题令几人一愣，韩宝成开口道：“是遇见了唐二姑娘，我们说了几句话就走了。”<br/><br/>
“薇儿的丫鬟说薇儿往你们离开的方向去了，后来有没有再碰到？”<br/><br/>
几人对视一眼，意识到唐薇出事了。<br/><br/>
这让韩宝成的回答更谨慎：“没有啊，我们很快就离开枫林了。”<br/><br/>
武宁侯夫人紧紧盯着韩宝成，无法从他的神色中瞧出真伪，沉声道：“薇儿不见了。”<br/><br/>
不见了？<br/><br/>
尽管早有预感，这话还是让几人吃了一惊。<br/><br/>
“天这么晚了，薇儿还没找到，要劳烦你们去一趟枫林，把离开时的路指出来。”武宁侯夫人说得还算客气，语气却不容拒绝。<br/><br/>
几人答应下来。<br/><br/>
夜里有些冷了，草木潮湿，没了白日的舒适。<br/><br/>
枫林这一片还有许多僧人提着灯笼找人。<br/><br/>
几人沿着离开的路走了一遍，跟着的侯府下人与僧人还是没把人找到。<br/><br/>
不少留宿的香客注意到了外边的不寻常，包括心血来潮来上香的魏王。<br/><br/>
“去问问外头怎么回事。”<br/><br/>
得了吩咐的下人出去转了一圈，把消息带回来。<br/><br/>
“回禀王爷，说是武宁侯府的二姑娘在枫林里失踪了。”<br/><br/>
武宁侯夫人虽交代僧人不要声张，但对魏王的人的询问，僧人自不会隐瞒。<br/><br/>
“武宁侯府？”魏王来了兴趣。<br/><br/>
武宁侯府二姑娘是太子妃的亲妹子，居然在青鹿寺失踪了？<br/><br/>
本就闲着无事，魏王决定出去看看热闹。<br/><br/>
下人有些担心魏王安危：“王爷，听说唐二姑娘的丫鬟死在了林子里——”<br/><br/>
魏王笑了：“这么多人在，怕什么？”<br/><br/>
下人不敢再多嘴。<br/><br/>
魏王慢慢悠悠走了出去。<br/><br/>
当然，碍于他过于宽大的身形，想快也快不起来。<br/><br/>
此时最热闹的就是客房这一片。<br/><br/>
武宁侯夫人等不来女儿的好消息，抓着杨喆几人与林好姐妹不放。<br/><br/>
“小女最后见到的就是你们，如今她生不见人死不见尸，还请你们把去向说个明白。”<br/><br/>
<br/><br/>
林氏问：“侯夫人报官了吗？”<br/><br/>
武宁侯夫人面罩寒霜，冷冷看着林氏。<br/><br/>
女儿失踪，从一开始心怀侥幸命府中下人去寻找，到告诉了寺中僧人，再到询问尚书府的公子几人，一步步越来越没了信心，谁一开始就去报官呢。<br/><br/>
林氏冷笑：“我劝侯夫人早些报官，官府觉得谁有嫌疑自然会调查，而不是现在抓着人不放，让人连觉都睡不成。”<br/><br/>
武宁侯夫人怒火上涌：“林婉晴，你还当年少时能横行无忌？我告诉你，薇儿要是找不回来，这寺里的人都脱不了干系！”<br/><br/>
那时候，林婉晴是国公之女，揪掉她一把头发她奈何不得，而今风水轮流转，她这个太子岳母还奈何不了一个无父无夫无子的破落户？<br/><br/>
“是么？”一道懒洋洋的声音传来。<br/><br/>
众人闻声望去，看到了一个球。<br/><br/>
“见过王爷。”众人纷纷行礼。<br/><br/>
魏王缓缓移过来，看着武宁侯夫人：“侯夫人的意思是说一日找不回令爱，我们都不能走？”<br/><br/>
“王爷也在？”武宁侯夫人有些意外。<br/><br/>
因为长女争气，武宁侯夫人与人打交道难免有种高高在上的心态，但这些人里可不包括魏王。<br/><br/>
谁让皇上只有太子与魏王两个儿子呢。<br/><br/>
魏王不冷不热道：“早知道来上香就不许走，本王可不敢在。”<br/><br/>
武宁侯夫人脸色有些难看：“王爷误会了，我不是这个意思。”<br/><br/>
魏王看了林氏一眼：“本王觉得这位夫人说得对，该找人找人，该报官报官，该休息休息，没必要这么耗着。侯夫人觉得呢？”<br/><br/>
武宁侯夫人勉强扯出个笑容：“王爷说得是。”<br/><br/>
“寻找令爱的人手够不够，要不要本王借一些人手？”<br/><br/>
“多谢王爷好意，不必了，寺中许多僧人都在寻找。”<br/><br/>
“四周黑漆漆的是不好找，等白日或许就找到了，侯夫人还是早点报官吧。”<br/><br/>
魏王不想再和武宁侯夫人多说，背着手扫了扫在场之人，走向杨喆几人那里。<br/><br/>
“你是杨状元吧？”<br/><br/>
杨喆拱手：“学生正是。”<br/><br/>
魏王挤出亲切的笑容：“本王对你有印象。”<br/><br/>
“多谢王爷抬爱。”杨喆不卑不亢道。<br/><br/>
魏王又看向韩宝成几人，笑道：“难得遇上，陪本王喝杯茶吧。”<br/><br/>
几人暗松口气。<br/><br/>
陪魏王喝茶，可比陪着武宁侯府的人大晚上到处找人，还要承受武宁侯夫人的怀疑强多了。<br/><br/>
有了魏王的话，武宁侯夫人不好再揪着人不放，连夜打发人回城报官，只是城门早已关闭，想要等官府来人至少要天亮后了。<br/><br/>
“夫人，先回房休息一下吧。”侍女劝道。<br/><br/>
武宁侯夫人养尊处优，虽担心女儿，这么一直站在外头也受不住了，遂点了头。<br/><br/>
侍女扶着武宁侯夫人往客房走，走到门口处正要推门，忽然发现门缝里塞着一封信。<br/><br/>
“夫人，您看！”侍女把信递给武宁侯夫人。<br/><br/>
武宁侯夫人接过来打开，借着灯笼散发的橘光迅速扫了一遍，拿着信的手颤抖起来。<br/><br/>
好一会儿后，武宁侯夫人高喊：“来人，快来人！”<br/><br/>
不多时，执事僧人带人匆匆赶来。<br/><br/>
武宁侯夫人把信扔过去，厉声道：“拐走我女儿的定是熟悉这里地形的人！”<br/><br/>
执事僧人把信匆匆看过。<br/><br/>
信上要求武宁侯夫人准备一千两银票，放到枫林附近山谷入口处的一棵系着蓝布条的松树下。只允许一名侍女带着银票过去，到了松树那里，会得知唐薇的下落。<br/><br/>
“夫人，寺中有武僧，可以让他们过去一看。”<br/><br/>
“不行！”武宁侯夫人坚决反对，“信上说了，若是发现有其他人，我女儿就会像那个丫鬟一样。”<br/><br/>
不过是一千两银，比起女儿安危，不值一提。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70180034"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;赎金">加入书签</a>
</div>
