    第760章
<br/><br/>    萧战蹲了下来，问洪金武：“刚才有人打电话给你，让你动手，然后你就动手了，告诉我是谁指使你来杀我的？”
<br/><br/>    洪金武呵呵一笑，露出一口血牙：“落入你们手里，算我倒霉，也知道活不了，所以要杀要剐，尽管来吧，我是不会说出幕后指使者的。”
<br/><br/>    “因为，我还指望着他，给我报仇呢，哈哈哈...”
<br/><br/>    他狰狞的笑了起来。
<br/><br/>    “混蛋！”
<br/><br/>    阿尼尔大帅，一脚狠狠踩他腿上。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    洪金武的腿骨，瞬间被踩烂，发出凄惨叫声。
<br/><br/>    “要是不再说，我就踩死你！”
<br/><br/>    阿尼尔大帅威胁道。
<br/><br/>    洪金武满头大汗大笑：“来啊！踩死我！你踩死我！”
<br/><br/>    阿尼尔很生气，正要踩死洪金武，萧战开口道：“踩断他双手双脚，交给龙城监狱关押。”
<br/><br/>    龙城监狱，是专门关押死刑犯武者的地方。
<br/><br/>    那里头关押的，全是实力很强的武者。
<br/><br/>    如果在里头表现好，觉悟了，心甘情愿为龙国效力，那么就可以得到释放，组织会给他们安排去守护疆土，戴罪立功。
<br/><br/>    洪金武算是一位比较顶级的强者，与萧战也没有什么大仇，如果他愿意为龙国效力，还是很不错的。
<br/><br/>    “行。”
<br/><br/>    阿尼尔大帅，立即踩断洪金武的双手双脚。
<br/><br/>    然后秦川便将洪金武拉走。
<br/><br/>    接下来，订婚仪式继续进行。
<br/><br/>    受伤的人，则被安排去疗伤。
<br/><br/>    萧战由于蛊毒发作，之前压制过一次，知道压制之法，霍子华便用中西结合之法，帮萧战再一次压制住了蛊毒。
<br/><br/>    “萧，现在天兰、匈奴等二十多国，共两百万大军，已经兵临龙国边境，且还在增兵中，大战随时都有可能爆发，你怎么看？”
<br/><br/>    订婚宴上，托尼王子问道。
<br/><br/>    由于托尼王子和安妮公主，安排在独立包厢内，没有外人，萧战也没什么不方便说的，便道：“我坐镇边境的时候，给这些来犯之国不小重创，他们都怀恨在心，现在我被革职，他们报复肯定是要报复的，所以打起来的可能性很大。”
<br/><br/>    “唇亡齿寒的道理你们都懂，所以一旦打起来，你们得全力以赴去拖住他们一部分兵力，使双方实力达到平衡，他们占不到便宜，打打也就不打了，所以没必要太过恐慌。”
<br/><br/>    “放心吧萧，我们已经做好准备了！”
<br/><br/>    托尼王子和安妮公主如是道。
<br/><br/>    “那就好。”
<br/><br/>    萧战笑笑，与他们海喝了起来。
<br/><br/>    第二天早上。
<br/><br/>    穆如雪来到公司，靠在座椅上。
<br/><br/>    “大姨妈已经有一周没来了，我这是怀上了吗？”
<br/><br/>    穆如雪托着下巴思索着。
<br/><br/>    “不行，我得去医院查查看，要是怀上了，那我就把这个好消息告诉萧战，他听后一定会高兴坏的，爸妈抱孙子的愿望，很快也就可以实现了。”
<br/><br/>    想到这，她一辆幸福模样。
<br/><br/>    然后，她就拎起包包离开公司，开着她的奔驰前往医院。
<br/><br/>    路过一个十字路口时，穆如雪按交通规则拐弯。
<br/><br/>    突然几辆跑车疾速驶来，一辆价值四五千万的兰博基尼毒药，遇红灯未停，砰然撞在穆如雪的奔驰车头上。
<br/><br/>    紧接着。
<br/><br/>    砰砰砰！！！
<br/><br/>    七八辆跑车，发生连环追尾。
<br/><br/>    “天呐！”
<br/><br/>    路边的人都惊呆了！<br/><br/>