
殷夏出去踩点，玩家们也没有浪费时间。<br/><br/>
殷夏早就说过，她不会战斗在第一线，毕竟只是个辅助的人员，可以提前给他们提供辅助用品。<br/><br/>
玩家们就喜欢这种，出了力还不抢功劳的同伴，欣然应允。<br/><br/>
光明神殿地盘虽然很大，但教员其实并不多，盛典的事情已经让他们忙得焦头烂额，除了神殿重地，其他地方根本没有人管，殷夏一整个白天去了不少地方，就算撞见其他人，也只是匆匆对视一眼，又急急忙忙赶到别的地方去了。<br/><br/>
“……这光明神殿的守卫会不会太过松懈？”殷夏无语凝噎。<br/><br/>
“呃，可能他们没有太多的秘密？”系统也猜不透神殿的想法。<br/><br/>
月黑风高……<br/><br/>
不能这么说，虽然是晚上，光明神殿倒是一点也不黑，光明塔的光辉把这里照耀的跟白天也差不多了。<br/><br/>
这不太方便行动呀。<br/><br/>
殷夏凝思片刻，回屋换了套白色的魔法袍。<br/><br/>
在光明神殿闲逛肯定没有人阻拦，但你要是挖他们的地板，十个人里有九个人会冲上来打你，还有一个回去叫上其他人一起来。<br/><br/>
没错，系统找到的能量石全在地底下。<br/><br/>
殷夏等了一会儿，预计已经到了三更时间，才偷偷摸摸的翻窗出去，拿着小锄头，走到一个没人的角落，把地面上的石砖掀起来。<br/><br/>
努力挖土中……<br/><br/>
“宿主你为什么不用上次那个挖土神器？”系统觉得那个的效率高多了。<br/><br/>
殷夏头也不抬，化身成无情的挖土机器。<br/><br/>
“下次这种没脑子的话少说，那东西声音那么大，你是觉得我没人围观太清闲了吗？”<br/><br/>
这……倒也是。<br/><br/>
“那你怎么不自己做一个呀？”系统化身成好奇宝宝，问题一个比一个多。<br/><br/>
殷夏白眼都不想翻：“你知道我做一个道具要多久吗？时间上来得及吗？”<br/><br/>
emm……<br/><br/>
系统闭上小嘴，在心里给殷夏加油。<br/><br/>
“夏，你在干什么？”<br/><br/>
殷夏：“……”<br/><br/>
系统：“……”<br/><br/>
卧槽，索菲亚是怎么忽然出现的？<br/><br/>
“咳咳，我觉得这里有点奇怪，挖出来看一下。”殷夏乱扯一通。<br/><br/>
“哦～”索菲亚似懂非懂的点点头，“跟任务有关系吗？”<br/><br/>
“……不一定，索菲亚你怎么这个点出来了？不睡觉吗？”<br/><br/>
殷夏转移话题。<br/><br/>
“我们所有人都出来了呀！”索菲亚瞪着天真的眼睛，毫无防备的把所有计划告诉殷夏。<br/><br/>
殷夏无言，没有黑夜保护的光明神殿，真的不太好混。<br/><br/>
“你赶紧去忙你的事情，我这边要是有收获自然会告诉你的。”<br/><br/>
“嗯嗯！”<br/><br/>
索菲亚对殷夏的信任度MAX。<br/><br/>
这回殷夏不敢再像刚刚那样大胆了，挖之前先在周围设下了隐匿的道具。<br/><br/>
于是她挖一块石头的时间，前前后后有十几个人从她面前走过。<br/><br/>
“……”<br/><br/>
光明神殿的阴谋也太多了吧？<br/><br/>
挖着挖着，小锄头铛的一下，锄在了一块坚硬的石头上。<br/><br/>
殷夏把这块石头挖出来，黑黝黝的有脸盆大小，还不停的冒着黑气。<br/><br/>
“是它是它就是它！”系统官方认证。<br/><br/>
对比上一次挖到的，这个简直就是巨无霸。<br/><br/>
别说，看着还挺爽的。<br/><br/>
“下一个在哪？我们接着挖！”殷夏干劲十足。<br/><br/>
“可是宿主，天都要亮了。”<br/><br/>
殷夏抬头，完全区分不出来有什么不一样的。<br/><br/>
算了算了，白天人太多了，还是等晚上吧。<br/><br/>
连着这么昼夜颠倒过了几天后，白黎忽然找上门来。<br/><br/>
“殷夏同学，虽然你只是编外人员，但现在到了需要你出力的时候了，加油。”<br/><br/>
她被强制推上了擂台。<br/><br/>
殷夏：“……这个比赛怎么搞？搞完了能不能早点休息？”<br/><br/>
整天熬夜怪累人的。<br/><br/>
裁判：“？”<br/><br/>
药剂师比赛自然是快不了，比赛规则说来也简单，各大学院的新生代表统一站在台上，由光明神殿出题，学生们自由发挥，要求贴合主题，药效越强的分越高。<br/><br/>
当然，出错率少，时间短，用药量少，这些都是加分项。<br/><br/>
裁判清了清嗓门：“各位参加比赛的人员请注意，现在公布第一道题目，失眠。”<br/><br/>
失眠？这是什么鬼题目？<br/><br/>
台下的考生们窃窃私语，难道要制作强力眩晕药？<br/><br/>
殷夏打了个哈欠，失眠？谁失眠了？她现在困得不得了。<br/><br/>
做个提神药吧，不玩一会儿比到一半睡着就不好了。<br/><br/>
她把所有药材一一排列放好，泡水，清洗器具，消毒……<br/><br/>
这些基础步骤又慢又催眠，殷夏坐在椅子上，一不小心就睡着了。<br/><br/>
咕噜~咕噜～<br/><br/>
平稳而又绵长的呼噜声，在安静的考场上特别清晰，催眠效果一级棒。<br/><br/>
呼噜～呼噜～<br/><br/>
不知不觉间，居然有更多的人打起了呼噜，就连裁判也打了个哈欠，睡意朦胧。<br/><br/>
“喂你别睡了！”<br/><br/>
离殷夏比较近的考生非常不满，他觉得殷夏打扰到他了，作势要摇醒她。<br/><br/>
“你干什么！”裁判瞪了他一眼，低声呵斥道，“做你自己的事情，不要打扰其他考生！”<br/><br/>
那人非常委屈，明明是殷夏打扰到他，怎么被骂的是自己。<br/><br/>
殷夏这一觉睡得非常香，既没有人打扰她，在睡梦中还感觉到了凉凉清风，药香徐徐，哦，到了后面还有枕头靠。<br/><br/>
“裁判！我的药剂做好了！”<br/><br/>
殷夏瞬间惊醒，药剂？什么药剂？<br/><br/>
她抬头，刚好跟揉着眼睛的裁判对上视线。<br/><br/>
殷夏：“……”<br/><br/>
得了，不小心睡着了，那就这样吧，反正她也不是来比赛的。<br/><br/>
时间刚刚好，其他人也渐渐完成了作品，考场上人声鼎沸，再也没办法睡觉了。<br/><br/>
裁判收完所有的作品，路过殷夏面前时，把殷夏洗好的空瓶带走了。<br/><br/>
殷夏满头问号，搞什么，不能交白卷哦。<br/><br/>
差不多半个小时后，裁判跟评审团给出了结果。<br/><br/>
“第一名是——”<br/><br/>
“艾希礼全法学院——殷夏！”<br/><br/>
别说其他考生，殷夏自己都搞不清楚状况，她不是交的白卷吗？出bug啦？空瓶自带顶级催眠效果？<br/><br/>
“我不服！她连药剂都没做完！凭什么得第一名！”<br/><br/>
之前要推醒殷夏的那个考生站起来愤怒的反驳，其他考生也站了起来，对这个结果表示不满。<br/><br/>
<br/><br/>
“都安静！”裁判大喝一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916385"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;魔法学院二十一">加入书签</a>
</div>
