    
        <br/><br/>    “何必呢？”
<br/><br/>    迎着青云散人的灼灼目光，楚玄轻叹一口气。
<br/><br/>    他并非那种嗜杀成性的魔头，只想安安静静待在天牢签到而已。
<br/><br/>    之前被他所杀的那些人，他基本上都是被动反击。
<br/><br/>    其实只要不打扰他，其他人爱干嘛爱干嘛。
<br/><br/>    哪怕把天牢翻个底朝天，他都懒得去管。
<br/><br/>    奈何事与愿违，一个两个都觉得他好欺负。
<br/><br/>    “你辛辛苦苦修炼至今，成为先天生灵不容易，何必非要跟我较劲？”
<br/><br/>    “你走你的阳光道，我过我的独木桥，不好吗？”
<br/><br/>    看见青云散人不为所动，楚玄神色颇为无奈。
<br/><br/>    而听见这话，青云散人双眼目光骤然一凝。
<br/><br/>    “你果然不简单！”
<br/><br/>    “一般人可没能力一眼看穿我的修为。”
<br/><br/>    “说吧，你到底什么身份？为何隐藏在这天牢之中？”
<br/><br/>    青云散人却仿佛认定了他，铁了心要刨根问底。
<br/><br/>    “这与你无关。”
<br/><br/>    楚玄摇了摇头，脸色也冷了下来。
<br/><br/>    他只是不想麻烦而已，并非怕了对方。
<br/><br/>    大家同为先天强者，楚玄自然不会有半点惧意。
<br/><br/>    “看来不费点手脚，你是不肯说实话了……”
<br/><br/>    “老夫数十年没有出来活动，看来大夏王朝的人都忘了我青云散人的名号是怎么来的。”
<br/><br/>    “说实话，自从晋升先天境界之后，我的实力究竟有多强，就连我自己都不清楚……”
<br/><br/>    青云散人冷冷开口，眼神中透露出无限狂傲。
<br/><br/>    说话间他的身体里面就涌现出一股令人心悸的可怕气息。
<br/><br/>    一扫原先的老态，满头长发狂舞。
<br/><br/>    周围的天地灵气也疯狂卷动起来，犹如一条条虹霞将他环绕，更加衬托出他的不凡。
<br/><br/>    他的双脚也随之离地，先天真气透体而出。
<br/><br/>    目光如炬，充满威严。
<br/><br/>    不得不说，先天强者和普通武者确实大不相同。
<br/><br/>    单单展露出来的气息，就属于截然不同的两个层次。
<br/><br/>    说句不好听的话，普通武者在先天强者面前，恐怕就连出手的勇气都没有，更别说与之抗衡。
<br/><br/>    这一刻楚玄也忍不住眼露惊奇。
<br/><br/>    他虽然突破先天，但是还从未和其他先天强者交过手。
<br/><br/>    准确来说，除了他自己之外，青云散人就是他见过的第一位先天强者。
<br/><br/>    “只不过……好像没有想象中那么强啊。”
<br/><br/>    楚玄心中嘀咕。
<br/><br/>    不过他也没有掉以轻心。
<br/><br/>    毕竟有些东西不能光看表面，也有可能是暗藏玄机。
<br/><br/>    天下英雄何其多也，太过骄傲自大，吃亏的只会是自己。
<br/><br/>    楚玄心知自己修炼时间不长，需要时刻保持警惕和戒备。
<br/><br/>    他马上调动修为，体内的寒冰真气瞬间涌动起来。
<br/><br/>    为了以防万一，就连孕养在丹田之中的太阳真火，楚玄也暗中调动起来。
<br/><br/>    一旦遇到危急情况，随时可以爆发出绝强一击！
<br/><br/>    “给我跪下吧！”
<br/><br/>    而这个时候，青云散人也终于出手。
<br/><br/>    只见他一掌打出，先天真气疯狂涌动，直接化作一个青色掌印，狠狠向着楚玄拍来。
<br/><br/>    楚玄眼神一凝，同样一掌拍出，寒冰真气立刻化作一阵阵狂潮向前席卷而去。
<br/><br/>    刹那间，原本炽热无比的天牢第五层，温度骤降，仿佛变成了和天牢第四层一样的寒冰炼狱。
<br/><br/>    两股恐怖能量交锋，青云散人凝聚的掌印瞬间崩溃，似乎连一秒钟都没能坚持住。
<br/><br/>    青云散人顿时脸色大变。
<br/><br/>    不过作为成名多年的老牌强者，他这时候并没有后退，反而选择急流勇进！
<br/><br/>    他瞬间踏前三步，五指握拳，迎着那寒冰狂流狠狠一拳砸去。
<br/><br/>    一力破万法。
<br/><br/>    他要一拳将其击碎！
<br/><br/>    下一秒，爆响连绵。
<br/><br/>    青云散人的手掌、手腕以及手臂，接连爆出团团血雾。
<br/><br/>    伴随着一声惨叫，他整个人都倒飞了出去，就像沙包一样，狠狠砸落在地面上。
<br/><br/>    定睛看去，他右边整条胳膊都已经不复存在。
<br/><br/>    别说皮肉，就连骨头渣子都没有剩下。
<br/><br/>    “不可能……”
<br/><br/>    “这不可能！！！”
<br/><br/>    看着自己空荡荡的右臂，青云散人立刻歇斯底里狂吼起来。
<br/><br/>    他可是青云散人，三十年前就名震大夏的显赫强者。
<br/><br/>    如今三十年过去，他的实力百尺竿头更进一步，已经成为一位高高在上的先天强者。
<br/><br/>    先天强者，在大夏王朝就是天花板级别的存在！
<br/><br/>    即便有其他先天强者实力比他更强，但也顶多只是比他强而已，大家都是同一个层次的强者，绝对不至于一招就将他右臂轰碎。
<br/><br/>    更何况……
<br/><br/>    眼前这个家伙这么年轻，怎么可能拥有这么强的实力！
<br/><br/>    “你……到底是谁？”
<br/><br/>    他双眼充血死死盯着楚玄，咬牙切齿怒声质问道。
<br/><br/>    楚玄一时间也有点发懵。
<br/><br/>    第一次和先天强者交手，他还以为会是一场激战，内心都做好了相应的准备。
<br/><br/>    但是……
<br/><br/>    结果却和他想象中的大不一样。
<br/><br/>    别说太阳真火没有动用，就连冰神指这门神通都没有施展，仅仅只是一掌，对方就败了？
<br/><br/>    这么比较起来，这家伙和方兴易那样的半步先天又有什么区别？
<br/><br/>    “你这先天是假的吧？”
<br/><br/>    楚玄当即忍不住脱口问道。
<br/><br/>    “噗——”
<br/><br/>    听见这话，本就发狂的青云散人顿时怒火攻心，再也忍不住，一大口鲜血狂喷出来。
<br/><br/>    本就苍白的脸色瞬间变得更加面无血色。
<br/><br/>    他瞪着眼睛死死盯着楚玄，仿佛有不共戴天之仇。
<br/><br/>    太过分了！
<br/><br/>    打败他也就算了，竟然还当面嘲讽，这和坟头蹦迪有什么区别？
<br/><br/>    是可忍孰不可忍！
<br/><br/>    楚玄尴尬一笑，他也是一时失言。
<br/><br/>    青云散人是先天强者，这一点应该没有假。
<br/><br/>    毕竟先天生灵的气息和普通武者大不相同，普通武者也没有调动天地灵气的能力。
<br/><br/>    所以，应该不是青云散人实力太弱。
<br/><br/>    这么一来，原因就只有一个……
<br/><br/>    “难道是我的实力太强？”
<br/><br/>    楚玄喃喃自语。
<br/><br/>    仔细想想，好像也有点道理。
<br/><br/>    他不仅拥有寒冰圣体这样的绝世体质，这两个月来更是服用了大量天才地宝。
<br/><br/>    别看他每天把千年寒髓、血菩提这些东西随便吃掉。
<br/><br/>    如果放在外界，这些东西每一样都价值连城，随便出现一种都会引起无数强者争夺。
<br/><br/>    也只有他，才将这些天才地宝当饭吃。
<br/><br/>    也正是因为这样，他所铸就的根基远非一般武者能比。
<br/><br/>    还有他突破先天是借助太阳真火之力。
<br/><br/>    太阳真火是什么样的存在，神话传说中的十大神焰之一。
<br/><br/>    如今太阳真火更是融入他的体内，每时每刻都在帮他洗经伐髓淬炼真气。
<br/><br/>    拿普通先天和他相比，实在是有点欺负人！
<br/><br/>    “看来我确实不弱。”
<br/><br/>    “最起码和普通先天相比不弱。”
<br/><br/>    “自保能力又强了一点点。”
<br/><br/>    楚玄找到答案，心情不禁大好。
<br/><br/>    然后他就走上前来。
<br/><br/>    轻飘飘一掌落下。
<br/><br/>    青云散人，卒！        <br/><br/>