    
<br/><br/>    谢太妃原本要出声苛责林苏苏异想天开，拖延时间的，听得皇帝发话了，只能愤愤住了口。
<br/><br/>    没过一会，孙公公钱公公和荣嬷嬷都被带了过来。
<br/><br/>    孙公公和钱公公看见这么大阵仗，吓得簌簌发抖，荣嬷嬷在太妃娘娘身边见过世面的，倒是很淡定，恭恭敬敬的给皇帝和太妃娘娘行礼。
<br/><br/>    谢太妃看向林苏苏，冷冷道，“人已经带过来，宁妃好好审审，要是审不出来，皇上可就要治你满宫上下的罪了。”
<br/><br/>    林苏苏软软的道，“太妃娘娘说得是，臣妾这就好好审审。”
<br/><br/>    说罢，拎着裙子，往前走了几步，站在三人的面前，低低道，“抬起头来。”
<br/><br/>    嗓音柔柔软软的，却莫名有着不容置喙的力量，三人不自觉抬起了头来。
<br/><br/>    林苏苏慢慢扫过他们的面庞。
<br/><br/>    看了一会，抬眸看向皇帝道，“皇上，糕点的毒是三个人一起下的。”
<br/><br/>    此话一出，全场震惊！
<br/><br/>    淑妃第一个尖叫出声，“宁妃，你胡说八道什么，他们三个人八竿子打不到一起，怎么可能一起下毒！”
<br/><br/>    谢太妃冷笑，“宁妃这是审不出来，随口就说的替罪羔羊吧，哀家的人可轮不到你来诬蔑！”
<br/><br/>    贤妃蹙着眉头，看了一眼皇帝，这才低低道，“宁妃是不是搞错了，钱公公在贤碧宫，一向谨言慎行，办事妥当的。”
<br/><br/>    林苏苏没理她们的质疑，看着皇帝，认真的重复一遍，“皇上，就是他们三个一起下的毒。”
<br/><br/>    夜千寒眸光沉沉的看着她，冷冷抿了两字，“证据。”
<br/><br/>    林苏苏稍微为难的道，“没有证据呢。”
<br/><br/>    夜千寒……
<br/><br/>    一众人……
<br/><br/>    差点没笑死了，宁妃是猴子派来的逗比吗！
<br/><br/>    “没有证据那就是污蔑，当着皇上的面，妄顾法纪，信口开河，宁妃当真好大的胆子！”
<br/><br/>    谢太妃仗着太妃的身份，冷然一句。
<br/><br/>    然后转向夜千寒道，“皇帝，荣嬷嬷是哀家宫中的老人了，一向谨言慎行，兢兢业业的侍候哀家，没有功劳也有苦劳。
<br/><br/>    现而今被宁妃如此污蔑，哀家要是不给荣嬷嬷讨一个公道，那就是寒了一宫人的心啊！”
<br/><br/>    跪在地上的荣嬷嬷，听得谢太妃这话，立即声泪俱下，“老奴在仁寿宫侍候多年，不敢有半分懈怠，绝对不敢做对不起主子的事，求皇上和太妃娘娘明察啊！”
<br/><br/>    “求皇上和太妃娘娘明察！”
<br/><br/>    簌簌发抖的孙公公和钱公公也立即磕头附和，全都一副冤屈至极的模样。
<br/><br/>    皇帝面色黑沉的看着林苏苏，冷声道，“没有证据那就是污蔑，来人，长宁宫满宫上下杖……”
<br/><br/>    林苏苏连忙抬手，急急道，“皇上别急啊，非得要证据的话，臣妾还是能找到证据的，只是……”
<br/><br/>    林苏苏一脸踌躇和为难。
<br/><br/>    夜千寒一张俊脸黑沉得已然是山雨欲来，沉沉一声，“林苏苏！”
<br/><br/>    林苏苏心尖一颤，硬着头皮道，“好好好，臣妾这就找证据，一会掀出了什么宫廷隐秘，皇上可不能怪臣妾。”
<br/><br/>    说罢，不敢再耽搁，转向了跪地的三个人，冷笑道，“好了，别再假惺惺了，你们自己做了什么，自己心里有数。”<br/><br/>