
第371章矿坑激战<br/><br/>
“咳咳咳！”<br/><br/>
地下矿坑之中，白色的烟雾弥漫，如同到了仙境。<br/><br/>
这里空间封闭，烟雾根本散不掉，董卫他们被呛得实在受不了。<br/><br/>
三人眼中泪流不止，不断咳嗽，金教授更是咳嗽引发哮喘，喘的不行。<br/><br/>
正在此刻，升降机之中的电话响了起来。<br/><br/>
董卫接通电话以后，里边传来赵炎的声音，“你们怎么样？”<br/><br/>
“咳咳！”董卫捏住鼻子，焦急的说道，“我们要赶紧上去，金教授咳的都已经开始哮喘了！”<br/><br/>
“那就上来吧，这边已经解决了。”<br/><br/>
赵炎已经将升降机前的这一片区域完全占领，贝托上校和手下已经全部退到了矿洞外。<br/><br/>
“他们到底有多少人？火力怎么这么猛？”贝托上校逃出矿洞以后，恼火的大喊大叫，对着天空不断的鸣枪，用土著语言喊道，“所有人都给我出来！还有把火箭筒都拿来，我要把他们都轰死在里边！”<br/><br/>
看着下边一片混乱，黑暗的小山包上，文森特趴在地上，通过热成像瞄准器搜索着自己的目标。<br/><br/>
刚才在贝托上校他们一大群人冲进矿洞之时，文森特就已经用手中的狙击枪，将营地制高点上的三名叛军击毙！<br/><br/>
现在贝托他们一群人都逃了出来，文森特又开始寻找自己新的目标！<br/><br/>
迪亚拿着夜视望远镜，回头问道，“乔治，那个穿着南拉丹军服，脖子上还扎着一个红色领巾的就是贝托上校吗？”<br/><br/>
乔治用他的一只手，接过望远镜看了一眼，这才点头说道，“没错，那个就是贝托。”<br/><br/>
“把贝托打掉。”迪亚拿回望远镜。<br/><br/>
文森特尝试一下，摇头说道，“没有狙击视角，要等他移动。”<br/><br/>
这时，他们又看见三四名叛军跑了出来，每个叛军的手中都拎着一具火箭筒。<br/><br/>
迪亚也看见了这个场景，他连忙说道，“先打火箭筒！”<br/><br/>
这个贝托上校也是找死，他本来就很狂躁，不断向着天空鸣枪，现在看见火箭筒拿来，他一挥手，“给我！”<br/><br/>
拿过一具火箭筒以后，他就将其架在肩上，对准矿洞里准备射击。<br/><br/>
四周的其他叛军都纷纷散到一旁，刚好给文森特最好的狙击视角！<br/><br/>
“好机会！”<br/><br/>
文森特蓝色的眼睛深邃无比，通过热成像瞄准镜，很容易的瞄准了贝托上校的脑袋；这个时候，空气之中基本上没有风流动，文森特立刻毫不犹豫的扣下扳机！<br/><br/>
铛！<br/><br/>
狙击枪清脆的枪声，回荡在小山包上！<br/><br/>
在枪声响起的同时，贝托上校脑袋一震，就轰然翻倒在地，临死还保持着举着火箭筒的姿态！<br/><br/>
“山上有人！”<br/><br/>
叛军们发现了山上有狙击手，纷纷吓得寻找掩体。<br/><br/>
虽然贝托上校被击毙，不过人群中还是走出一个矮个子，大声用他们的土著语言喊话。<br/><br/>
叛军们立刻分出两个小队，一共有近百人的样子，形成扇面，向着小山包攻了上去。<br/><br/>
而在另一边，更多的叛军依然是堵在矿洞口，向内射击！<br/><br/>
嗖！<br/><br/>
一发又一发的火箭弹带着长长的白色尾烟，钻进了矿洞之中！<br/><br/>
轰轰轰！<br/><br/>
矿洞内部的通道，到处都被炸开，矿洞顶部，大量的泥土向下流淌。<br/><br/>
升降机也刚刚好从地下升了上来，剧烈的咳嗽声之中，董卫和罗迪扶着金教授走出弥漫的烟雾。<br/><br/>
不过他们刚出来，就看见一个黑色的圆点迎面而来，直愣愣地飞向他们！<br/><br/>
“快趴下！”<br/><br/>
就在这一瞬间，赵炎的身体猛然跳出来，把他们全部推开，金教授更是被他扑倒在身下。<br/><br/>
几乎是同一时间，这枚火箭弹从赵炎的背上飞过去，刚好击中升降机！<br/><br/>
轰的一声巨响，岩石和大量的钢管木条被炸得四处飞散，升降机上面的钢缆也被彻底炸断！<br/><br/>
<br/><br/>
升降机立刻失控，笔直掉下矿井，不久以后，从矿井深处又传来轰的一声巨响！<br/><br/>
董卫都吓得脸色发白，如果刚才不是赵炎，他们全都完蛋了。<br/><br/>
赵炎翻身坐起，问道，“金教授你没事吧？”<br/><br/>
金教授离开催泪瓦斯的范围，大口的吸了好几口空气，这才好一点。<br/><br/>
罗迪说道，“boss，有没有毛巾和水？”<br/><br/>
他们在矿洞深处，受到催泪瓦斯的刺激实在太大，此刻眼睛肿得像桃子，还在不断的向外流泪。<br/><br/>
这对赵炎并不是难题，他随手一抓，手中就抓出了一件T恤，随手撕开。然后又抓出三瓶灵泉水，递给他们三人。<br/><br/>
董卫他们立刻打开灵泉水，倒在手中的T恤布片上，把自己的脸擦了一下。<br/><br/>
罗迪更是拿起这灵泉水，对着自己睁开的眼睛一下冲掉半瓶，这才眨眨眼睛说道，“这是什么水？效果不错！”<br/><br/>
除了金教授，董卫和罗迪都不知道灵泉水，现在使用起来感觉效果不错，隐隐感觉到这恐怕也不是什么普通的水。<br/><br/>
金教授知道内情，舍不得乱用，倒了一些用来洗脸，剩下的全部都倒入自己口中。<br/><br/>
董卫和罗迪也有样学样，将瓶中剩下的水都喝掉。<br/><br/>
赵炎看他们的情况稍微好一些，才又道，“被他们这一打，这个矿洞很可能马上就要坍塌！我们必须赶紧出去！”<br/><br/>
“那我们杀出去！”董卫道。<br/><br/>
“罗迪，把金教授背上。”赵炎一声吩咐，带着董卫猫着腰向矿洞口前进。<br/><br/>
好在这个矿洞口是倾斜向下的，火箭筒和子弹并不太容易打到他们，他们放低重心，很快就来到矿洞口附近，子弹绝大多数都打在了矿洞口上方，大量的石块滚落，随时可能出现塌方！<br/><br/>
这时，外边的当当声不断，显然是文森特正在用狙击枪杀人，一枪一个，打得叛军都不敢站在矿洞口。<br/><br/>
“这回还多亏了文森特。”董卫说道。<br/><br/>
“他们有火箭筒，我们也有火箭筒！”赵炎背贴着岩石墙壁，抬手在虚空接连抓出，一下抓出五支火箭筒。<br/><br/>
赵炎和董卫一人背了两支火箭筒，就准备冲出去；<br/><br/>
罗迪不满的道，“boss，多给我几支火箭筒，我背得动！”<br/><br/>
赵炎没好气的说道，“你把金教授照顾好就可以！”<br/><br/>
说完对着董卫一招手，两人从矿洞口两侧，同时跳了出去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994999"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;矿坑激战">加入书签</a>
</div>
