
不怪Yolo不做人。<br/><br/>
实在是YM太凶狠。<br/><br/>
卢锡安布隆打射程还没提升起来的小炮，毫无疑问是一面倒的压制。<br/><br/>
妖姬对发条，战斗力天差地别。<br/><br/>
HYG中下两路劣势明显，不出什么特殊情况绝对打不过。<br/><br/>
上路，原本应该占据优势的武器大师反而被秀成残血，不敢进经验区，拉开了等级差。<br/><br/>
就算Yolo反蹲成功，考虑到武器E技能‘反击风暴’无法闪避盲僧和刀妹的QE，十有八九保不下来。<br/><br/>
没反蹲到，野区被盲僧入侵，这场比赛就结束了。<br/><br/>
成了不赚，不成血亏，没有任何性价比。<br/><br/>
所以，这一波不叫放养队友。<br/><br/>
叫保存有生力量。<br/><br/>
“这么说你自己信吗？”<br/><br/>
米勒扭过头，很是疑惑地吐槽刚刚进行过分析的搭档。<br/><br/>
“当然信啊，本来就是这样！”娃娃一本正经：“小北仗着自己补给多，宁可被塔砸两下也要和杀手17换血。”<br/><br/>
“反正水晶瓶层数是白给的，喝不完都浪费了。”<br/><br/>
“杀手17血量一直没超过三百五，扛不住一套爆发，让Yolo怎么来？”<br/><br/>
Yolo没有办法，也没有理由来上。<br/><br/>
Ning一点都不客气，暂时不去下半区，带着刚刚刷新过持续时间的蓝BUFF进入河道，摸眼过墙避免被视野发现，绕到了杀手17身后。<br/><br/>
E，天雷破！<br/><br/>
二次激活，摧筋断骨！<br/><br/>
挂上减速，骗出反击风暴，摸眼出塔。<br/><br/>
反击风暴结束，再走回来。<br/><br/>
普攻，吸引仇恨。<br/><br/>
挥动拳头，一下下补伤害，等林北把杀手17击杀，Q刚刚推上来的小兵，轻松拉开。<br/><br/>
“这待遇！”<br/><br/>
米勒第一次解说YM比赛，有点惊讶：“Ning放弃发育来帮忙强杀，人头让给小北不说，还全程抗塔，把自己扛到残血回家……”<br/><br/>
“呃……”娃娃忍住简单粗暴‘上路是爹’的形容，重新组织了下语言：“主要是把小北养起来，真的可以Carry。”<br/><br/>
<br/><br/>
“小北线上能力其实不算强，至少和其他方面比不算。”<br/><br/>
“他最擅长的是团战。”<br/><br/>
“当然，还有个原因，Ning只是发育慢了一点，资源没有损失。”<br/><br/>
职业队伍的协同性都很强。<br/><br/>
Ning去上，何皓和Ming一起帮忙守护野区。<br/><br/>
HYG打野选手Yolo并不敢进来偷东西。<br/><br/>
不仅如此。<br/><br/>
Ning晚一点到下半区，路线会变得更加难以计算，对全面劣势的HYG来说，又是一次强而有力的威胁。<br/><br/>
原本只是不敢主动打。<br/><br/>
现在被打一套，还手都瞻前顾后，生怕四面八方的阴影里钻出来个盲僧。<br/><br/>
问题是，只有千日做贼，没有千日防贼的道理。<br/><br/>
HYG线上本来就难过。<br/><br/>
越是不敢打，处境就越差。<br/><br/>
没多久，中路的发条魔灵在妖姬盲僧夹击下，送出了第二个人头。<br/><br/>
还都损失了不少经验。<br/><br/>
两条单人路全部被压等级代表什么？<br/><br/>
代表第二个BUFF，打野根本就不要想着拿！<br/><br/>
猪妹的第一个蓝被反掉，被迫单人开红，第二个红还没出生，刀妹妖姬盲僧三个英雄就集合压了进来。<br/><br/>
盲僧是6级！<br/><br/>
刀妹、妖姬是7级！<br/><br/>
而HYG这边，发条武器都落后一级，全方位属性落后，猪妹血条前面的数字还是5，没有产生质变的关键技能，双方战斗力根本不在一个档次上。<br/><br/>
小规模团接不了，只能让。<br/><br/>
十几秒后。<br/><br/>
杀手17看着身畔环绕着四个红色符文的刀妹从三岔路口草丛大摇大摆地走出，脸颊肌肉不自觉抽动了起来。<br/><br/>
“太难了。”<br/><br/>
“上单拿第二个红BUFF，打毛。”<br/><br/>
“GG。”<br/><br/>
“17哥咱不受这个气，点了吧。”<br/><br/>
“还差十二分钟。”<br/><br/>
“哇，见面逼闪？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
画面上，刀锋意志Q后排兵贴到武器大师身边，抬手一个E技能‘均衡打击’减速。<br/><br/>
逼出反击风暴，向侧面移动。<br/><br/>
等待两秒，第二个Q技能‘利刃冲击’近身，抬手普攻！<br/><br/>
W，飞天姿态，开启！<br/><br/>
四级W，每次攻击可以附带60真实伤害，红BUFF还有22，总和是82点，加上刀锋意志本身的攻击力，每一刀砍出去，红白两色数字加起来达到了整整一百五十！<br/><br/>
一刀一百五！<br/><br/>
两刀三百！<br/><br/>
三刀……<br/><br/>
第三刀没砍出去。<br/><br/>
身上没眼的武器大师不敢再等，交出闪现拉开距离，再跳近战兵，头也不回地跑了。<br/><br/>
“要出事。”<br/><br/>
米勒当即判断出来：“这一波武器大招开了，闪现没了，刀妹全技能都在，下一波就算没红BUFF，也根本顶不住啊。”<br/><br/>
刀妹R技能‘至尊锋刃’攻防一体化，既能打输出，也能恢复实际数值25%的生命值。<br/><br/>
最重要一点，这是个远程AOE。<br/><br/>
可以压低小兵的血线，随心所欲地刷Q，让刀妹在线上反复穿梭。<br/><br/>
武器大师补满状态回来，怂在塔下，照样没保住命，被轻轻松松秀死。<br/><br/>
YM丶BeiTraveler（刀锋意志）击杀了HYG丶SS17GOD（武器大师）！<br/><br/>
单杀！<br/><br/>
单人越塔强杀！<br/><br/>
下路，Ning绕后一脚把小炮锤石穿成糖葫芦，虽然被反手钩住硬换掉，但帮娜美拿到双杀。<br/><br/>
十五分钟，HYG外塔和二塔全部掉光，被迫退守高地，陷入了慢性死亡的状况。<br/><br/>
二十分钟，没拿到小龙，没拿到防御塔塔，甚至连峡谷迅捷蟹和红蓝BUFF都只碰过一两次的HYG看不到丝毫翻盘希望。<br/><br/>
全票通过了投降。<br/><br/>
“就事论事的说，HYG有点大意。”<br/><br/>
娃娃做临时总结：“前期除了上单之外，中下野三个位置都没得打，全家老小的希望都放在武器大师身上。”<br/><br/>
“武器崩了，比赛就结束了。”<br/><br/>
“怎么说呢……”米勒斟酌了几秒：“用团控阵容守塔，依靠武器大师单带来拖发育，想法不是不能理解。”<br/><br/>
“但YM的硬实力有点强。”<br/><br/>
“尤其是小北，把刀妹给玩成亚索了，从一级开始就穿来穿去。”<br/><br/>
“武器大师灵活性还是差一些。”<br/><br/>
“说到这里，杀手17的本命就是亚索。”娃娃刚刚反应过来：“小北拿刀妹有一手封锁英雄的意思。”<br/><br/>
“毕竟亚索对刀妹前期没得打。”<br/><br/>
“武器又被爆了，接下来总不能三Ban上单吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694045"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;单线杀穿，三BAN上单？">加入书签</a>
</div>
