    
<br/><br/>    老杨明白这丫头的意思，不过自己还就真的不要这钱。
<br/><br/>    已经这么大的年纪了，看的多了，经历也多了，并没有多少同情心。
<br/><br/>    之所以这样对这个小丫头，那是因为被这丫头的真诚还有这种生活态度感动了。
<br/><br/>    这个小丫头才刚刚八岁，就已经能想着为自己的以后考虑了，这非常的不容易。
<br/><br/>    “大爷，你这样让我会不好意思的。”
<br/><br/>    “没事，只要以后有好东西你送来就行了。我也是看出来了。你这丫头运气非常的好，哪有野猪可以主动进门的，你就可以赶上，还有这鱼，就好像是挑的一样，几乎都这么大。”
<br/><br/>    “这么相信我？”
<br/><br/>    “可不是？我们这帮人就是爱吃口。”
<br/><br/>    苏媛媛笑着点头“好嘞。我这几天还去弄鱼。”
<br/><br/>    “丫头，都这个时间，你就留下来吃饭吧。尝尝我做的鱼。”
<br/><br/>    “大爷，你这里有辣椒，花椒吗？”
<br/><br/>    “有啊，怎么了？我给你带点回去？”以为是这个丫头没有这两种调料呢。
<br/><br/>    “大爷，我今天给你露一手。我跟你说，这可是我爷爷的手艺，保准你吃一次就想第二次。
<br/><br/>    我这框里有两条没有冻的鱼。”
<br/><br/>    “你还有这手艺？”
<br/><br/>    “试试不就知道了吗？”
<br/><br/>    “行，我可要尝尝了。”
<br/><br/>    老杨这里只有三个徒弟，媳妇去给儿子看孩子去了，所以做饭的都是男人，手艺也就真的一般。
<br/><br/>    老杨的徒弟把鱼收拾出来。苏媛媛已经把配料准备好了。葱姜蒜这是必不可少的。
<br/><br/>    指挥者一个刀功比较好的徒弟，让他把鱼切成了片。
<br/><br/>    没有配菜，但是有豆片，切成了丝。
<br/><br/>    老杨这边的玉米饼子也已经闷上了。
<br/><br/>    所以等到水煮鱼出锅了，再泼上一勺子的热油，花椒辣椒和蒜末的香味被激发出来了。
<br/><br/>    “太香了吧？丫头这手艺真是没的说了。”
<br/><br/>    小小的厨房里飘出来了这种特殊香味。让四个男人都口中生津。
<br/><br/>    两条大鱼有十多斤，就是光是肉也有五斤了，还有豆片呢。可是连汤都喝了。
<br/><br/>    “丫头好手艺！”几个人都夸她。
<br/><br/>    苏媛媛一路上想着几个人对于水煮鱼的夸奖。觉得挺有意思的。就老杨这样会生活的人（其实就是爱吃）他自己一定会琢磨做的。
<br/><br/>    手里这次又多了九十块钱了。这小金库真的可以一点一点的攒起来。
<br/><br/>    回到家已经是晚上了，赶紧的烧火，屋子里清清凉凉的，比外面也暖和不了多少。
<br/><br/>    今天挺累的，明天休息一天，后天接着去县里，还有去火车站打听一下，还是想着应该把野猪换成了钱财踏实，这大东西在空间里放着也弄不动，也吃不了。卖了省心。
<br/><br/>    不过出去一次最少也得两天，这羊怎么办？不是不能把它收进空间而是没有办法和别人解释，这自己在还要在这里生活呢。
<br/><br/>    第二天，胡春华过来了。她每隔两天就会过来一趟，给孩子们带回去一些肉吃，这样也不会太显眼。
<br/><br/>    “大妈，我也打鱼了。你要不要带回去一条？”
<br/><br/>    胡春华看着外面大水缸里的大鱼真是羡慕，但是还是摇头拒绝了。自家打鱼都没有给这个丫头，怎么好意思要人家的。
<br/><br/>    “这么多？”
<br/><br/>    “大妈，我想着去市里看看，还能把这鱼卖了。”
<br/><br/>    “去市里，不行，要是被拍花子弄走了就麻烦了。”
<br/><br/>    “大妈你放心，我没问题的。”
<br/><br/>    胡春华知道这丫头主意正着呢。“你也不知道去市里的路？再说你走过去？”
<br/><br/>    “大妈，我昨天去了一趟县里买鱼。已经都打听好了，那里有去市里马车，这样就不用我走着去了。”
<br/><br/>    “你说你这丫头，以前连村里都没有出去过，现在可是好了，哪里都想去。太野了。”
<br/><br/>    “反正也是闲着，以前没有机会出去，现在终于没人管了，我就想着出去看看。”
<br/><br/>    “媛媛啊，我就是怕你被别人骗走。”
<br/><br/>    “怎么会？没人注意到我的，趁着现在我还能攒点钱。”
<br/><br/>    这下胡春华不说话了。
<br/><br/>    “大妈，你就放心吧，我没事的，说实在的，就我这样的拍花的都不愿意拍我。”
<br/><br/>    “行吧，我知道就是我不同意，你这丫头也会去的，一定要小心。羊我帮你喂。”
<br/><br/>    这下苏媛媛放心了。今天晚上又可以去弄鱼了。
<br/><br/>    “丫头，你就去一趟吧？”
<br/><br/>    “恩，就去一趟，就在家里准备过年了。”
<br/><br/>    胡春华带着卤肉和钥匙回去了，苏媛媛下午就在睡觉了。
<br/><br/>    晚上还是故技重施，这次的鱼就是大小不齐了。比上次的少点。
<br/><br/>    这样就已经非常的知足了。所有的鱼都放在外面的雪地上，想着这次出去要把鱼和野猪都卖了。
<br/><br/>    五点多的时候起来，看着鱼都冻上了。挥挥手都收进了空间里。
<br/><br/>    这次出去的时间长，所以她给羊喝了灵泉水，“我要出门挣钱，你留在家里，有人会来喂你，乖乖的。”
<br/><br/>    这次就是自己走，这样的速度就快了很多。
<br/><br/>    还是吃的油条，还买了几根，用包货纸包上，直接的去了火车站。
<br/><br/>    她对这里的地名根本就不知道。所以找到了一位看着特别有气质，面善的人。
<br/><br/>    “大叔，也就想问问里离着咱们城市最近的还有钱的城市是哪个地方？”
<br/><br/>    “哦，小丫头问这个干什么？”
<br/><br/>    “我就是想过去看看。”
<br/><br/>    “你家人呢？”
<br/><br/>    “没有家人。”
<br/><br/>    这位以为是这小丫头在这里活不下去了，想去有钱的城市呢。
<br/><br/>    苏媛媛得到了自己想要知道的答案，她想起来了就自己这小身板也不用买火车票啊，瞬间觉得美了。人就是这样，只要有便宜占就好了。
<br/><br/>    她运气好，还有一刻钟去T市的火车就要出发了。正好！
<br/><br/>    她跟在一个男人身后上车，也没有人拦着。
<br/><br/>    车上的人并不算多，所以苏媛媛还有座。
<br/><br/>    从这里到T市得六个小时。都够后世从南方到北方一趟了。不过已经非常的知足了，至少有火车坐。
<br/><br/>    她衣服虽然破，但是干净。所以也没有让人讨厌。不过因为她年纪小也没有人搭理她，这样正合了苏媛媛的意了。<br/><br/>