    
<br/><br/>    楚尘翻阅资料之前，忍不住看了一眼张运国。
<br/><br/>    这位曾经宋家的定海神针，算无遗策的张道长，竟然一下子转型成了一名情报侦查员，并且还转型得非常成功，楚尘都忍不住动了介绍张道长进入特战局的心思了。
<br/><br/>    张运国所做的一切都是想在楚尘的面前有存在价值，想抱紧楚尘的大腿，将来有机会进入九玄门修行，他要是知道楚尘想引荐他进特战局，恐怕连哭的心思都有了。
<br/><br/>    “张道长，辛苦你了。”
<br/><br/>    楚尘开始查阅资料。
<br/><br/>    前面几页记录的是禅城各家派出的狮王争霸名单。
<br/><br/>    黄家，肖音奇，柳晓锋。
<br/><br/>    名单上还有备注，肖音奇，青阳派长老，武道宗师。柳晓锋，肖音奇座下弟子之一。
<br/><br/>    接下来，楚尘粗略看了一眼其余各家的名单，包括叶家，钱家，荣氏集团等这几下跟他过节不小的家族，都在参赛名单之列。
<br/><br/>    “单单一个禅城就二十个名额，据说这次的狮王争霸，范围是全国乃至全世界，到时候会有多少条狮同场竞技？”楚尘忍不住想象了一下那个场景。
<br/><br/>    雄狮争霸，万众瞩目。
<br/><br/>    “外界盛传，此次狮王争霸，历史以来规模最大。”张运国沉声说道，“现在都没有人提全国狮王争霸了，而是改称为，千狮盛宴。”
<br/><br/>    “那倒确实是一场盛宴。”楚尘微笑，眼眸也抹过了一道期待。
<br/><br/>    先前因为尸蛊案，没有参赛的心思，现在尸蛊案告破，楚尘可以好好感受一下这场属于舞狮的盛宴了。
<br/><br/>    楚尘看了一眼名单上的肖音奇，嘴角轻地上扬了一下，同时他也想知道，这位青阳派的宗师，要在千狮盛宴上如何对付他。如果对方真的在知道他是九玄门弟子的情况下还敢对他动手，底气是什么？
<br/><br/>    “赵家，傅鹤楼。”张运国给楚尘划重点，沉声地说道，“此人来历不小，是北方宗师联盟的元老级别人物，上一届在京城举办的全国狮王争霸赛，他闯入前十名。这次代表禅城赵家出战，听说是赵家花了重金，并且，还与赵家一个叫做赵山的小辈有关系。”
<br/><br/>    北拳赵山。
<br/><br/>    楚尘倒是还有印象。
<br/><br/>    “这么看来，赵家也想在这一次的全国争霸赛上，出一出风头。”楚尘甚至有种感觉，对方恐怕就是冲着他来的。
<br/><br/>    他在禅城树敌太多了。
<br/><br/>    一有机会，敌人就会拼尽全力狙击他。
<br/><br/>    千狮盛宴，必不错过。
<br/><br/>    除了禅城的这几家外，张运国还搜集了其余各城的部分资料。
<br/><br/>    知己知彼，百战百胜。
<br/><br/>    正当楚尘在了解千狮盛宴的时候，那一场由新闻发布会引发的风暴在羊城发酵。
<br/><br/>    羊城所有关于千业集团的产业，都在一夜之间被查封了。
<br/><br/>    就连永夜，灰色地带产业，由于千业集团和杨氏水产同时是永夜的股东，所以，这一天，特战局直接派人空降永夜总部，调查永夜。
<br/><br/>    风暴席卷禅城。
<br/><br/>    宁家，家族会议。
<br/><br/>    宁家叔父们震怒，在会议上痛骂宁君河的无德，败坏宁家的名声。
<br/><br/>    整个会议，宁君笑在场，可他笑不出来，面容阴沉着，一动不动，耳边听着宁家各位叔父的话语。
<br/><br/>    最终，议论声音渐渐平息，众人的目光落在了家主宁君彦身上。
<br/><br/>    宁君彦神色严厉，缓缓地说道，“我已经向警方了解过相关情况，宁君河所犯的罪行，并不仅仅是简单的跨过走私，走私的还是活人，贩卖活人，草菅人命。宁君河此般劣迹，严重触犯了宁家家规，从今日起，将宁君河从宁家族谱剔除，永不能回。”
<br/><br/>    众多人沉默了片刻，其中一位叔父率先点头，“我同意。”
<br/><br/>    “同意。”
<br/><br/>    “同意。”
<br/><br/>    几乎没有任何反对的意见，即便是与宁君河有至亲血脉的叔父，此刻最多也只能是保持沉默。
<br/><br/>    宁君河所犯下的罪行，人神共愤，无人敢否认。
<br/><br/>    他还是被当场抓获。
<br/><br/>    宁君笑站了起来。
<br/><br/>    众人目光落在了他的身上。
<br/><br/>    所有人都清楚宁君笑与宁君河兄弟二人的感情。
<br/><br/>    “我同意。”
<br/><br/>    宁君笑的面容看不出任何神态，留下一句话，迈步走出了家族会议室。
<br/><br/>    众人的神色不由得流露出意外。
<br/><br/>    宁君笑出乎意料的平静。
<br/><br/>    宁君彦看着宁君笑离去的背影，眉头也不由得拧了一下。
<br/><br/>    他不知道昨晚发生的事情整个详细的过程，可他知道宁君河的下场。
<br/><br/>    散会。
<br/><br/>    宁君彦让宁子州留下。
<br/><br/>    “昨天晚上的事情，宁子墨是不是也参与了？”宁君彦淡淡地问了一声。
<br/><br/>    宁子州吃了一惊，“案件不是警方破获的吗？”
<br/><br/>    宁君彦认真地注视着宁子州，片刻，缓声地说道，“宁君河的下场已经注定，难逃一死。宁君笑刚才展现出来的平静，恰巧说明了，他内心的不平静，他一定会报复。”
<br/><br/>    “报复警方？”宁子州脱口而出。
<br/><br/>    “那自然不可能，他要报复的，是参与了这件案的其余人。”宁君彦道，“比如，宁子墨，楚尘。”
<br/><br/>    宁子州的瞳孔猛地一震。
<br/><br/>    约莫五分钟，宁子州开车，离开了宁家，直奔禅城。
<br/><br/>    羊城，西关大屋。
<br/><br/>    宁君笑正襟危坐，白皙的脸庞，注视着前方的一张椅子。
<br/><br/>    椅子空空如也。
<br/><br/>    “没有办法了啊。”
<br/><br/>    宁君笑自言自语，轻轻地站了起来，“弟弟，我没有办法救你出来，所以……黄泉路上，一定会让他们与你同行。”宁君笑拿出了手机，拨打了一个电话。
<br/><br/>    “目标，宁子墨，楚尘，宋秋，皇甫和玉。”
<br/><br/>    昨夜出现在千业码头的几人，宁君笑都已经查到了。
<br/><br/>    “一千万，我要他们四个人的命。”宁君笑缓缓地说道，“杀了四人之后，我有我的渠道，让黑镰雇佣兵撤退，但是请记住，想杀他们不易，如果黑镰雇佣兵办不到，就别接我这个任务，明白了吗？”
<br/><br/>    “嘿，只要钱到位，没有黑镰办不到的任务。”电话那头，一道声音笑了起来，“或许正面战斗黑镰不是他们的对手，可是，杀人，那是黑镰的看家本领。”<br/><br/>