
二十七支队来的人，由程瑞恩带队。<br/><br/>
为了营救钟旗，他觉得最好的办法，是强攻宪兵分队，但这个计划被城委拒绝了。<br/><br/>
先不说能不能攻得下宪兵队，就算攻下了宪兵队，救出来钟旗，还有警务处，以及英国军队呢？<br/><br/>
幸好，城委很快得到消息，钟旗将会晚上转移。<br/><br/>
程瑞恩当即决定，改变营救方案。<br/><br/>
“根据我们最新得到的情报，钟旗同志，将坐路承周的车子离开英租界。”李辉向程瑞恩介绍着情况。<br/><br/>
“路承周？他的路线呢？”程瑞恩听到“路承周”这三个字，顿了一下。<br/><br/>
他没想到，一年多以后，又要跟路承周相遇了。<br/><br/>
“应该是从中街先到法租界，再经日租界，沿着东马路过金刚桥，再到河北六经路，最后抵达花园宪兵队。”李辉分析着说。<br/><br/>
“在金刚桥动手。”程瑞恩本是海沽人，对海沽的地形非常熟悉。<br/><br/>
李辉一说线索，他脑子里马上就有了个大概印象。<br/><br/>
这个路线，确实是去花园宪兵队的最佳路线，走的都是主干道，在租界到处都有巡捕，而在市区，也布满了警察。<br/><br/>
金刚桥利于行动，便于撤退，车子经过时，必须减速慢行。<br/><br/>
“需要我们配合吗？”李辉问。<br/><br/>
“不必了。”程瑞恩摇了摇头，地下党的同志，并不擅长行动。<br/><br/>
“路承周的汽车是黑色福特，车牌3805，车头挂英国小国旗，一眼就能认出来。”李辉提醒着说。<br/><br/>
“车子是路承周开吗？”程瑞恩突然问。<br/><br/>
这个问题，对程瑞恩来说比较重要。<br/><br/>
如果车子是路承周驾驶，他不介绍，借着行动的机会，顺手除掉路承周这个汉奸。<br/><br/>
程瑞恩与路承周之间，没有任何私人恩怨。<br/><br/>
相反，他们还是从小一起长大的朋友，在中学年代，两人像亲兄弟一样的。<br/><br/>
然而，一切都在路承周考入警察教练所之后变了。<br/><br/>
路承周变得不再爱国，毕业后更是给洋人做事，最后，发展到替日本人卖命。<br/><br/>
这让程瑞恩非常恼火，他觉得，除掉路承周，是对路承周最大的负责。<br/><br/>
“应该是。”李辉不置可否地说，情报上并没有提及这一点，他也不敢妄下结论。<br/><br/>
路承周并不知道，二十七支队已经派人来营救，而且还是程瑞恩带队。<br/><br/>
如果知道的话，他肯定会避开。<br/><br/>
程瑞恩不知道他的身份，如果真的营救，恐怕到时候，自己也会成为目标。<br/><br/>
回去吃饭时，路承周再次在死信箱放了情报，他推测了自己的路线。<br/><br/>
因为晚上有行动，路承周吃过饭后，就去了宪兵分队。<br/><br/>
先向野崎报到，他已经到了宪兵分队，汽车停在后面的巷子里，随时可以走。<br/><br/>
“有个情况，钟旗已经死了。”野崎遗憾地说。<br/><br/>
“钟旗？”路承周诧异地问。<br/><br/>
如果他没听错的话，白天时，野崎并不知道钟旗的真实姓名，最多也就是知道钟旗是中共的高级将领。<br/><br/>
毕竟，钟旗在马大夫医院治疗，不可能使用自己的真实姓名。<br/><br/>
而现在，野崎竟然叫出了“钟旗”这两个字。<br/><br/>
是钟旗出了问题，还是野崎从其他渠道获知了情报？<br/><br/>
如果是钟旗说出来的，说明钟旗已经叛变。<br/><br/>
而如果野崎从其他渠道获知了信息，那这个其他渠道从何而来？<br/><br/>
为何之前不知道钟旗的真实身份，到现在才清楚？<br/><br/>
至于钟旗的死亡，路承周也不敢确信。<br/><br/>
在情报机关，任何消息都有可能是假的，需要自己判断，才能确定真假。<br/><br/>
如果钟旗叛变，那他死亡的消息，很有可能是假的。<br/><br/>
“我们刚刚得知，他是二十七支队的参谋长，好大的一条鱼。可惜，死在了酒井手里。”野崎遗憾地说。<br/><br/>
“这么说，不用转移了？”路承周问。<br/><br/>
宪兵分队的后花园，不知道埋了多少尸骨，有汉奸也有抗日人士，所有人都有一个共同的特征，没有墓碑，被当成肥料，埋了后最多也就是在上面栽棵树。<br/><br/>
“不，按计划进行。中共很狡猾，白天的一切都是他们策划的。二十七支队已经派了人来，准备抢人。”野崎冷笑着说。<br/><br/>
“二十七支队？他们的消息怎么会这么灵通？”路承周惊讶地说。<br/><br/>
其实，他真正惊讶的是，野崎的情报，为何如此准确？<br/><br/>
野崎不但知道，二十七支队已经派了人来，还知道他们要抢人。<br/><br/>
这个情报，钟旗肯定是不知道的。<br/><br/>
也就是说，野崎很有可能有另外的情报渠道。<br/><br/>
这让路承周暗暗松了口气，至少，钟旗同志并没有叛变。<br/><br/>
然而，路承周很快又开始担忧起来，如果钟旗没有叛变，那刚才野崎的话就有可能是真的：钟旗很有可能牺牲了。<br/><br/>
更令人担忧的是，野崎的情报从何而来？<br/><br/>
最后这个问题，才是路承周最为担忧的。<br/><br/>
野崎能得到如此准确的情报，只能说明一件事，地下党方面，出现了叛徒。<br/><br/>
路承周很不愿意作出这样的结论，但从野崎张嘴，说出第一句话时，他心里其实就有了这样的担忧。<br/><br/>
只不过，掌握的信息越多，得出的结论就越准确。<br/><br/>
“这就不知道了。”野崎喃喃地说。<br/><br/>
这个问题，他也考虑了很久。<br/><br/>
如果二十七支队只是想武装营救，甚至攻击宪兵分队，都是可以理解的。<br/><br/>
然而，野崎最到的最新情报显示，二十七支队已经放弃了攻击宪兵分队，准备在去花园宪兵队的必经之路上，拦截运送钟旗的车辆。<br/><br/>
那么，他们是怎么知道，钟旗要被运送的？<br/><br/>
“如果白天的一切，都是地下党搞出来的，我想他们也能猜到，我们会转移这个钟旗。”路承周突然说。<br/><br/>
“或许，这是最合理的解释。”野崎点了点头。<br/><br/>
要知道，就算是路承周，也不知道运送路线，地下党竟然设计了埋伏地点，难道说，自己为地下党提供了情报？<br/><br/>
“钟旗一死，他们的算盘要落空了。”路承周微笑着说。<br/><br/>
“不，照顾原计划，今天晚上转移钟旗。”野崎摇了摇头，既然地下党要抢人，就让他们好好表现吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45188389"&nbsp;&nbsp;chaptername="第五百八十二章&nbsp;&nbsp;抢人">加入书签</a>
</div>
