    
<br/><br/>    “？？？”
<br/><br/>    还尼玛的手啊！
<br/><br/>    跑都来不及了，还还手？
<br/><br/>    万一被它们夹击，怎么办？
<br/><br/>    脑子是个好东西，但这个人肯定没有。
<br/><br/>    不对！等等！
<br/><br/>    有人？！
<br/><br/>    ……
<br/><br/>    诧异之余，只听那不羁、爽朗的声音再次响起。
<br/><br/>    “天火，燎原！！！”
<br/><br/>    声音落下，随之天空破开一个大洞，一道火焰洪流倾泻而下，轰轰作响！
<br/><br/>    -1400
<br/><br/>    -2890
<br/><br/>    -2991
<br/><br/>    -1467
<br/><br/>    -1566
<br/><br/>    在火焰洪流的冲击下，不少冰凤大鹏和霜寒蛟都受到了重伤！
<br/><br/>    而体型相对巨大的它们，根本来不及躲避这道突来的火焰洪流冲击。
<br/><br/>    紧接着，一团团红色的火焰有迅速袭来，伤害比之前的火焰洪流，更加爆炸！
<br/><br/>    -1874
<br/><br/>    -1750
<br/><br/>    -3444
<br/><br/>    -3217
<br/><br/>    -1630
<br/><br/>    火球术触发流火天降！又造成了大规模的伤害！
<br/><br/>    一片火海，骤然形成。
<br/><br/>    这些野怪被突来的攻击打的落花流水，与此同时，杀神手持红芒大刀，威风入场，对着那些想要逃离的霜寒蛟一顿……
<br/><br/>    乱杀！！！
<br/><br/>    同时，天空中那些被吓得魂飞魄散的冰凤大鹏陷入了弓手们的箭雨。
<br/><br/>    法师配合着弓手，将那些冰凤大鹏尽数击落。
<br/><br/>    几个术士忙着加状态，照看杀神的血量。
<br/><br/>    而剩下来的刺客则是在呐喊助威。
<br/><br/>    “好腻害！”
<br/><br/>    “加油！”
<br/><br/>    “丝锅一！！！”
<br/><br/>    “啊，雅蠛蝶！”
<br/><br/>    ？？？
<br/><br/>    总之，各司其职，都很忙。
<br/><br/>    刺客最忙。
<br/><br/>    为了壮大士气，他们喉咙都喊哑了。
<br/><br/>    ……
<br/><br/>    原本让青小玄等人头疼的局面瞬间化解……
<br/><br/>    这…这尼玛……
<br/><br/>    什么情况？
<br/><br/>    这些冰凤大鹏和霜寒蛟，刚不是还打的很凶吗？
<br/><br/>    怎么就，怎么就，就突然一下子，就没了？
<br/><br/>    喂，醒醒。
<br/><br/>    ……
<br/><br/>    青小玄五人彻底懵逼，难以置信的看着周围的一切。
<br/><br/>    随后，苏木等人的身影出现，在他们脸上看不到任何紧张害怕。
<br/><br/>    而且一个个都兴高采烈的，尽是兴奋。
<br/><br/>    这也难怪。
<br/><br/>    原本他们还以为冰凤大鹏和霜寒蛟会让带来很大的麻烦。
<br/><br/>    但有会长木神那么强力的法师在场，一顿技能甩出去，直接爆炸。
<br/><br/>    再加上杀神的收割，他们只要负责扫尾就可以了……
<br/><br/>    30级的野怪，经验收益可不一般～
<br/><br/>    一路过来，他们少说也杀了上千只了。
<br/><br/>    原本的难度事件，对他们来说反而成了一场经验盛宴！
<br/><br/>    这叫他们怎么可能不爽，不开心？
<br/><br/>    ……
<br/><br/>    “木……木神！是木神！”
<br/><br/>    青小颜发出尖叫声，而后其他四人在看到就他们的是鼎鼎大名的木神时，一个个眼睛都亮了起来。
<br/><br/>    木神啊！那可是神一般的男人！
<br/><br/>    两次全球首杀，拒绝各国橄榄枝，这男人，爱了爱了……
<br/><br/>    终于看到本尊了。
<br/><br/>    “谢…谢谢……”青小玄有些失神的说道。
<br/><br/>    看着面前高大威猛，英俊潇洒的木神，即便是平时严肃高冷的青小玄，此刻也紧张的说不出话了。
<br/><br/>    苏木今天已经花了点金币对自己的长相进行了调整。
<br/><br/>    没有变得更帅，毕竟本身的帅气就已经登峰造极，所以现在是另一种帅。
<br/><br/>    以前是帅的迷人，现在是帅的诱人。
<br/><br/>    嗯，就是这样。
<br/><br/>    在某个大论坛，木神已经成了天启游戏中许多妹纸的偶像。
<br/><br/>    众星捧月般拥簇着这个神秘的男人。
<br/><br/>    而因为这样，很多男性玩家自然而然的就把木神视为了眼中钉肉中刺……
<br/><br/>    这时候，暗神嬉皮笑脸的走来，说道：“不用谢不用谢，你们是我们老大的粉丝嘛？”
<br/><br/>    “是是，我们都是！”五人像是小鸡啄米一样不断点头。
<br/><br/>    这时候，苏木收到了一条好友信息，居然是就在自己眼前的暗神发来的。
<br/><br/>    “老大！这四个妹子，太赞了！收了吧？”
<br/><br/>    我特么……
<br/><br/>    苏木甩给暗神一个大白眼，表示嫌弃。
<br/><br/>    我堂堂正人君子，怎么可能会做出这种龌蹉之事？
<br/><br/>    要不是封神谷现在只有江婉一个妹纸，阴阳失衡，男女比例相差太大……
<br/><br/>    我何须如此！
<br/><br/>    我，不屑！
<br/><br/>    好吧，我也有想拉他们加入公会的想法。
<br/><br/>    但绝对不是出于男人本色！
<br/><br/>    一切都是为了公会，为了实力，为了未来能站在高峰！
<br/><br/>    为了拥有更多的，峰！最好是A到F都有！
<br/><br/>    咳咳。
<br/><br/>    ……
<br/><br/>    青小玄、青小雨、青小画、青小颜、青小杰。
<br/><br/>    如果苏木没有记错的话，在前世他们五个人也是小有名气的。
<br/><br/>    号称青蟒小队，别看他们现在一个个迷妹迷弟的模样，在前世，他们接的可都是杀人勾当。
<br/><br/>    在天青卧龙服务器的专业打手里面，可是数一数二的。
<br/><br/>    还没等苏木开口，青小玄就先开口说道：“木神大大，我们能加入你的公会吗？”
<br/><br/>    “我……我们绝对不会给大家拖后腿的！”
<br/><br/>    青小杰：？？？
<br/><br/>    大姐不是说不加入公会，不喜欢寄人篱下吗？
<br/><br/>    这……
<br/><br/>    好吧，我也好想加入大神的公会啊！
<br/><br/>    苏木抬了抬眼，说道：“你们找暗神吧，人事不归我管……”
<br/><br/>    结果，显而易见。
<br/><br/>    ……
<br/><br/>    接下来，苏木带着队伍开启了杀戮模式。
<br/><br/>    别人是绕着走，苏木他们是那里怪多去哪里！原本半天就能走完的路程，硬生生的耗到了晚上八点多。
<br/><br/>    冰凤精血*3000，冰霜蛟骨*3000，这两样东西顺利凑齐。
<br/><br/>    于是，激活死神之镰就差最后一样东西了，冰晶雪丹！
<br/><br/>    想到这，苏木莫名有些担心。
<br/><br/>    当初激活死神之手的时候，让整个新手村的瘫痪了。甚至还见到了死神之影，还有天使军团的大佬米迦勒。
<br/><br/>    不知道这次激活，又会出现哪些异象。
<br/><br/>    总不可能又特么要挨死神一刀子吧，自己稳扎稳打的发育，如果又要选择啥的，这特么谁顶得住？
<br/><br/>    ……
<br/><br/>    说到这，米迦勒的试炼自己还没完成呢。
<br/><br/>    【米迦勒的试炼·一】
<br/><br/>    描述：“击杀10级以上10000个魔化怪物。击杀毁神星·阿波菲斯、击杀魔化的腐蚀巨人，完成后触发【米迦勒的试炼·二】。”
<br/><br/>    前面两个已经完成了，最后一个要等第二个副本降临。
<br/><br/>    算算时间，第二个副本降临的时间应该也快了……
<br/><br/>    这第二个副本号称史诗级画面的副本，宏大的场面让它久经不衰。
<br/><br/>    难度方面，就不用多说了。
<br/><br/>    至于首饰任务，还要等抵达主城以后再说。
<br/><br/>    在新手村获得的任务，到现在都完不成，这特么怕是等着被喷啊……
<br/><br/>    得赶紧去凛冬城了。
<br/><br/>    好多事，在等着呢……<br/><br/>