
高彦辰下意识往楼梯处看去。<br/><br/>
高老精神奕奕，穿着中山装，正笑着陪在一个年轻男人身边徐徐走下来。那男人长得很可爱，笑起来时有两颗小虎牙，看样子应该是陆超。<br/><br/>
可是陆超怎么穿了一套黑色的西装？<br/><br/>
他愣了愣，慢悠悠回头，不可置信的看向向淮，这么近距离看过去，能看到衣服上的商标。<br/><br/>
这版型和质量……<br/><br/>
高彦辰懵了懵，忽然间不可置信的开了口：“你这衣服，不是高仿？”<br/><br/>
高仿？<br/><br/>
向淮只通过这两个字，就明白了刚刚这几人为什么让他换衣服了。搞了半天，他们以为他穿的是高仿？<br/><br/>
他犀利的眉眼中染上了几分冷意，透着拒人千里之外的疏离，声音里全是阴鸷冷冽，跟在薛夕面前的他完全是两个面孔：“所以，还换吗？”<br/><br/>
高彦辰瞬间想给自己一巴掌，还换个屁！<br/><br/>
他将手中的衣服扔进了休息室，这才意识到什么：“不对，你怎么会买得起正品？”<br/><br/>
现在开杂货铺，都这么有钱了吗？<br/><br/>
可惜，门口处的男人早已离开，高彦辰快走两步，只能看到男人清雅隽秀的背影消失在人群中，不知道去了哪里。<br/><br/>
陆超和高老下楼时，知道薛夕会在这里，他还在大厅里看了几眼，想着给她个惊喜。<br/><br/>
可惜，他还没看到人，就先被一群人给堵住了：“陆先生，你好，我是薛贵。”<br/><br/>
薛贵？<br/><br/>
陆超脚步顿住，看向了他，这就是夕姐那个二愣子叔叔啊？<br/><br/>
他抽了抽嘴角，“哦”了一声。<br/><br/>
旁边的人顿时再次开了口：“陆先生，你好，我是……”<br/><br/>
被人围住的陆超，只能停下脚步，寒暄两句。<br/><br/>
人群外，薛晟正陪在薛老爷子身边，愣愣的看着被围着的陆超，觉得自己肯定是眼花了。<br/><br/>
他发着呆，薛老爷子急着开口道：“老大，你发什么愣呢？快去认识一下啊！”<br/><br/>
做生意的，人脉最重要。<br/><br/>
能认识陆超，绝对能给他们增加诸多助力！<br/><br/>
薛晟却仍旧觉得自己像是在做梦，这个陆超有高老亲自陪着，绝对不是假的，可怎么会是他呢？<br/><br/>
他在原地发呆时，已经打了招呼的薛贵从人群里挤出来，他满脸得意的开了口：“大哥，你怎么还在这里发呆呢？幸亏我一直站在楼梯处等着，刚跟陆先生打了个招呼。他还看了我好几眼，肯定对我有印象，我打算明天就去拜访，看看有没有可能合作。”<br/><br/>
说完后，见薛晟还在原地站着，薛贵撇了撇嘴：“大哥，你有时候就是太端着了！自己不往前凑，难道你还想着陆先生走到你面前，跟你认识吗？”<br/><br/>
这话落下，听到人群中陆超开了口：“不好意思，让一下。”<br/><br/>
大家哪里敢拦着他？于是，人群中让开了一条路，陆超就这么走到了薛晟面前，在别人面前端着的人，对薛晟露出一个甜甜的笑：“薛先生，你好，又见面了！”<br/><br/>
薛贵：？？<br/><br/>
他瞪大了眼睛，不可置信的看看薛晟，再次看看陆超。<br/><br/>
这是发生了什么？为什么他感觉陆超的笑，带着点讨好的意味？一定是他看错了！！<br/><br/>
薛晟懵了一瞬后，很快回过神来，真是他！<br/><br/>
可今天除了高老的寿辰外，不是还要给他找女朋友吗？这家伙有了夕夕，竟然还在外面随便招惹桃花？<br/><br/>
薛晟脸色一下子沉下来，宛如一个长辈般开了口：“你跟我来！”<br/><br/>
薛贵：？<br/><br/>
大哥是疯了吗？竟然敢这么跟陆先生说话？<br/><br/>
可偏偏，陆超竟然还格外听话的点头：“好。对了，薛太太和夕姐来了吗？”<br/><br/>
夕姐……女儿包养的小白脸，竟然喊她夕姐。<br/><br/>
而且，这人竟然还敢找她？<br/><br/>
薛晟开了口：“就是去找她们。”<br/><br/>
他正好要让女儿看看，这个小白脸的本质，防止女儿上当受骗。<br/><br/>
于是，一群人就这么看着陆超乖乖跟在薛晟身后，从宴会厅里张扬而过去。<br/><br/>
-<br/><br/>
另一边。<br/><br/>
陆超下来之前，许芳带着李欣妍先下了楼。两人下楼后，就往叶俪所在的休息区走过去。<br/><br/>
薛夕在阳台上，这群人看不到她，但她却看得清楚，生怕叶俪再被这对母女欺负，她跟秦爽打了招呼后，往叶俪那边赶过去。<br/><br/>
刚靠近，就听到许芳正在用显摆的语气给别人说话：“害，哪里有见一面就成了的？不过陆先生和欣妍互相加了微信，之后再聊一聊。”<br/><br/>
其余的贵妇人惊叹道：“加微信就说明有那个意思啊！之后再好好聊聊，肯定没问题！”<br/><br/>
“对，欣妍这么漂亮，陆先生喜欢她也是理所当然的。”<br/><br/>
其余人羡慕中，许芳看向叶俪，故意询问道：“对了，你女儿男朋友来了吗？给大家见见呗。”<br/><br/>
说完后，她就捂住了嘴巴：“你看我，忘了他的身份是个小混混，这种场合，他怎么可能来的了？”<br/><br/>
<br/><br/>
叶俪绷着脸色，明显气的不轻。<br/><br/>
薛夕说话慢，她还没来得及开口，一只温热的大手忽然牵住了她，她微微一愣，扭头就看到了向淮。<br/><br/>
男人侧脸也格外精致，下颚线坚毅，他牵着她走到几人面前，缓缓开口道：“伯母，你好，我是夕夕男朋友，向淮。”<br/><br/>
周围忽然一片安静。<br/><br/>
所有的人都看向了他。精致的西装穿在他的身上，把他原本就十分的容貌，衬托的愈发惊艳绝伦，气质清绝。<br/><br/>
这种帅，似乎能让人窒息。<br/><br/>
叶俪都愣住了，女儿这男朋友，怎么跟当初薛晟给的照片不一样？<br/><br/>
正在发呆间，许芳突然嗤笑道：“长这么好看，怪不得会被你女儿给包养了，你们也真是下了血本，为了撑面子给他买这么贵的西装。不过长得好有什么用啊，比陆超差远了。”<br/><br/>
几乎是这话刚刚落下，薛晟就带着陆超已经走过来。<br/><br/>
率先看到陆超的许芳脸色一喜，他是来跟女儿打招呼的吧，她急忙喊道：“陆先生，我们在这里！”<br/><br/>
可惜，陆超却径直看向薛夕和向淮，如小奶狗般喊道：“夕姐！”<br/><br/>
听到这熟悉的声音，薛夕也扭头，她惊呼：“小虎牙？”<br/><br/>
【PS：评论区看到好几个人说，男主的名字向帅，好难听啊。咳咳，男主叫向淮！huai！！向帅是别人对他的尊称！就像是X总一样。男主身份保密，暂时不说哈~你们只需要知道是大佬就好了~么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55798232"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;伯母，我是夕夕男朋友">加入书签</a>
</div>
