
应该不能吧？<br/><br/>
赵春阳心里泛起了嘀咕，他虽然今年快五十岁了，但每年都在吃很多补药，身体还是很健朗的。<br/><br/>
应该不至于这么怕冷吧？<br/><br/>
“哎，赵校长，您…您没事吧？”<br/><br/>
一个戴着眼镜的男老师，一脸关心地问道。<br/><br/>
“没…没事，我能有什么事啊！”<br/><br/>
赵春阳不在意地摆摆手，继续和他们喝着酒，吃着菜，享受着他人的阿谀奉承。<br/><br/>
“哎，这菜的味道，怎么有点不对劲啊？”<br/><br/>
这时，一个女老师吃着吃着，感觉面前的菜好像都变了一个样子。<br/><br/>
“我去，这是什么鬼啊？！”<br/><br/>
“这这…这些菜是怎么回事？”<br/><br/>
“……”<br/><br/>
一时间，所有人都停下了筷子，就连赵春阳也停下了手上的动作，还不忘将嘴里没吃完的东西吐了出来。<br/><br/>
只见原本还好好的一桌子菜，不知何时已经变成一桌子臭烘烘的剩饭，烂菜，连狗都不吃的那种！<br/><br/>
“去去去，去把食堂的大厨叫来，我到要看看他到底是怎么回事！”<br/><br/>
赵春阳气愤极了，他在这里作威作福这么多年，还从来没有吃过这种东西呢，现在竟然有人敢让他吃猪食，这他能忍？<br/><br/>
“赵…赵校长，我去下面的厨房看了，大厨好像不在！”<br/><br/>
这时，一直在拍着赵春阳马屁的男老师，气喘吁吁地小跑上来。<br/><br/>
“嗯？怎么会不在呢，刚刚我还看见他了啊！”<br/><br/>
一个女老师有点奇怪地说道，“他…他不会是跑了吧？”<br/><br/>
“还真有可能！”<br/><br/>
有人帮衬道，“刘大头那家伙，一直看不惯咱们学校的很多人，他还真有可能，干了坏事就跑路……”<br/><br/>
“他姥姥的，竟然敢喂猪食给我们吃，我们走！找他算账去！！”<br/><br/>
有个中年人已经忍不了，呜呜咋咋就要带着人去找刘大头。<br/><br/>
“等一下！”<br/><br/>
赵春阳这时沉着脸道，“等我先打个电话问问他，看他现在在哪儿。”<br/><br/>
而那个中年人见状，也只能强行耐着性子，留下等候。<br/><br/>
嘟……<br/><br/>
嘟……<br/><br/>
没一会儿，电话就被接通了。<br/><br/>
“喂？刘大头，你在哪儿呢？”<br/><br/>
电话一接通，赵春阳就语气不好地质问起来。<br/><br/>
从这里就足以看出，他现在真的很生气！<br/><br/>
“滋滋……”<br/><br/>
可电话那头不仅没有传来任何回答，反而出现了一些类似电流的杂音。<br/><br/>
这种情况不由地让赵春阳更不爽了！<br/><br/>
你这电话都接了，不说话是几个意思？<br/><br/>
“刘大头，你到底还想不想干了？没听见我在问你话吗？”<br/><br/>
为了让自己解解气，赵春阳这次还特意开了免提模式。<br/><br/>
很显然，他想当着这么多人的面羞辱他！<br/><br/>
“滋滋……”<br/><br/>
可不曾想……<br/><br/>
电话那头依旧是没有任何回答，只有一些奇奇怪怪的电流音传出。<br/><br/>
“不是，刘大头的手机，不会是坏了吧？怎么不出声啊？”<br/><br/>
一个长得还算不错的女老师出声道。<br/><br/>
“嗯嗯，还真有这个可能！”<br/><br/>
其他人也点点头，觉得有点像。<br/><br/>
不然，他为什么接通电话了，还不说话呢？<br/><br/>
而赵春阳此时更是脸黑如屎……<br/><br/>
好家伙，他原本还想着趁机羞辱一番，那个喂他们猪食的刘大头，没想到竟然碰见了这种事。<br/><br/>
这可是真让他很丢脸呢！<br/><br/>
“嘿嘿……”<br/><br/>
突然，赵春阳的手机里，传出一道诡异的笑声。<br/><br/>
而这冷不丁传出的笑声……<br/><br/>
倒是真把其他人吓了一跳，甚至有些人的鸡皮疙瘩都立了起来。<br/><br/>
“刘大头，你…你怎么回事啊？”<br/><br/>
先前那个气不过的中年男人，很是不爽地说道，“接个电话到现在才说话，你是不是不想干了？”<br/><br/>
其他人见状更是直摇头……<br/><br/>
虽然他们有时候也拿这家伙没办法，但眼下赵春阳和其他校领导都很生气。<br/><br/>
他们几乎已经可以预见，那刘大头的下场有多惨了！<br/><br/>
“嘿嘿，各位小丑们晚上好啊，不如我们来玩个游戏吧？”<br/><br/>
“这声音……”<br/><br/>
当赵春阳手里的手机，再次传出冰冷中，带着一丝嘶哑声音的那一刻，包厢里的所有人都愣住了。<br/><br/>
这是刘大头的声音吗？<br/><br/>
不像啊！<br/><br/>
“喂，刘大头，你…你到底是怎么回事啊？没听见我跟你说话吗？”<br/><br/>
中年人有点火大了，他说的话已经充满火药味。<br/><br/>
“嗯，我想好了，这次游戏的名字就叫猫鼠游戏！”<br/><br/>
电话那头的声音似乎压根就没听见他的话，依然自顾自地说道，“每个人都有10分钟的时间，从食堂里逃出去，只要逃出去就能活命，逃不出去的话……迎接你们的就是死亡！”<br/><br/>
<br/><br/>
“倒计时开始咯！”<br/><br/>
“10，9，8，7……”<br/><br/>
当一声声倒计时开启后，整个包厢里的人都懵了。<br/><br/>
猫鼠游戏？<br/><br/>
什么鬼哦？<br/><br/>
“0…游戏开始！”<br/><br/>
“什么…什么鬼啊？”<br/><br/>
有个女人已经有点搞不清楚状况了，她当下也不管不顾地抓起手提包，就往包厢外跑。<br/><br/>
“小美，小美！”<br/><br/>
一个和她年龄相仿的男人，见她就这么跑了，连忙喊了几声，也并未跟上去。<br/><br/>
“啊！！”<br/><br/>
突然，就在那女人跑出去还不到二十秒，就听见楼下传来一道尖叫。<br/><br/>
“这这……这是什么情况啊？”<br/><br/>
这时，那个没有追上去的男人有点慌了神。<br/><br/>
他虽然没敢跟下去看看。<br/><br/>
但是就刚刚那小美几乎绝望的惨叫，已经刺激到了他的神经。<br/><br/>
不单单是他……<br/><br/>
包厢里的其他人，也都通通被吓了一大跳。<br/><br/>
“你…你到底是谁？”<br/><br/>
而这时的赵春阳见电话还没挂，当下就怒吼出声。<br/><br/>
很显然，他也被吓得不轻！<br/><br/>
“你在问我吗？我…是猫啊！”<br/><br/>
“嘿嘿……”<br/><br/>
当那诡异又渗人的笑声再次响起，包厢里的人被吓得本能一哆嗦。<br/><br/>
这笑声一听就不是正常人啊！<br/><br/>
“哦，对了，忘了告诉你们，你们现在还有8分21秒的时间哦，好好享受这场游戏吧！”<br/><br/>
“嘟嘟嘟……”<br/><br/>
当对面最后的声音落下后，赵春阳手里的手机就被挂断了电话。<br/><br/>
“这……”<br/><br/>
这一刻，包厢里所有人你看看我，我看看你，一个个都变得毛骨悚然，脊背发凉。<br/><br/>
“赵校长，这这…这到底怎么回事啊？”<br/><br/>
有个校领导实在是搞不懂状况，只能将希望寄托在赵春阳身上了。<br/><br/>
──<br/><br/>
第131章被屏蔽了，又赶上国庆节编辑老大们都放假了，估计是一时半会儿放不出来了，大家见谅哈～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69438401"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;猫鼠游戏">加入书签</a>
</div>
