    
        <br/><br/>    经历过天使与恶魔的风波后，明庭所辖的地球展示了它的完全武力，简直是震撼世俗。
<br/><br/>    地球各大政权纷纷要求限制明庭，并召开了各种各样的国际会议，或是威胁论演讲，甚至大洋彼岸的曾经第一强国，想要直接派遣军队进驻巨峡市，以此来监视明庭等等。
<br/><br/>    面对如此可笑无知的想法，陆羽眼尾都懒得去扫视一眼，他现在有着更重要的事情要做。
<br/><br/>    “那个，大人……我能跟着你一起吗？”
<br/><br/>    苏小狸还留在明庭总部，并且使尽浑身解数的加入了明庭。
<br/><br/>    陆羽颇为头疼，因为不知为何，苏小狸看向他的眼神，总是那么迷离，从她把墨镜摘下来后，陆羽就觉得那双眸子是在无时不刻的诱惑着他。
<br/><br/>    “你……我不是把你交给琪琳了吗？”
<br/><br/>    陆羽手里拿着一杯，刚刚苏小狸特地为他买来的奶茶，不紧不慢的插上吸管。
<br/><br/>    “可是琪琳要去训练啊，嘿嘿……”苏小狸笑嘻嘻的说道。
<br/><br/>    盯着她的那双魅惑的眸子，陆羽神色微微一滞，他想到一种可能……
<br/><br/>    苏小狸馋他身子！
<br/><br/>    “你不是要找个伟岸的真男人吗？明庭的战士多的是，你要是有点特殊癖好，我可以把索顿叫来，它除了能吃之外，其他也都挺好的。陆羽试探着问道。
<br/><br/>    “那条鳄鱼，它不是宠物吗？”小狸歪了歪脑袋，呆萌的说道。
<br/><br/>    “而且……伟岸的真男人，这不是找到了吗……”
<br/><br/>    苏小狸偷偷的看了陆羽一眼，有些不好意思的低下了头，嘴角还带着一抹笑。
<br/><br/>    当陆羽召唤修罗铠甲，带领明庭直面天使之时，苏小狸在不显眼的地方偷偷看着，暗自下了决心。
<br/><br/>    这就是真爱……一生只有一次，得牢牢抓紧了。
<br/><br/>    “……”陆羽。
<br/><br/>    漂亮，实锤了。
<br/><br/>    “抱歉，打扰了，去找那个男人吧……”
<br/><br/>    陆羽打开一个微虫洞，正要把苏小狸拎起来送进去。
<br/><br/>    【叮，是否在九尾妖狐·苏小狸面前签到？】
<br/><br/>    接收到系统的提示音，陆羽的动作微微一愣，诧异的看着苏小狸。
<br/><br/>    苏小狸也是抬眸看向陆羽，样子略微有些呆萌。
<br/><br/>    本以为苏小狸就是一个好看的花瓶，遇见她之后，也一直没有签到提示出现，但是现在……又草率了……
<br/><br/>    “签到！”
<br/><br/>    【恭喜宿主，在九尾妖狐·苏小狸面前签到，奖励：帝皇铠甲召唤器！】
<br/><br/>    陆羽放弃了把苏小狸丢去做事的想法，强忍着内心的情感，淡声说道：
<br/><br/>    “我现在要去打仗，你要跟着吗？”
<br/><br/>    “我也是战士，我可以帮你呀。”苏小狸连忙自告奋勇道。
<br/><br/>    “我会……额，丢炸弹！一下炸一群那种！”
<br/><br/>    说着苏小狸还想现场展示一下自己的能力，朝前面的空地丢了个魔力炸弹，一个球球……
<br/><br/>    然后……
<br/><br/>    嘭！
<br/><br/>    现场多出一个小坑，苏小狸不禁有些尴尬，嘻嘻哈哈道：
<br/><br/>    “额，那个，威力……还可以吧？”
<br/><br/>    “……”陆羽。
<br/><br/>    苏小狸的超级基因不是来自德诺星系，甚至不是来自神河文明，她是妖精，不属于神河基因超级战士体系中的人类。
<br/><br/>    她只是被基因强化过，强度其实连一代超级战士都无法比肩，但是比普通战士要强，最擅长的其实只是魅惑。
<br/><br/>    目前来说，在明庭苏小狸的潜力无法被完全开发出来，一方面是要应付随时可能发生的战争，一方面是不太了解她的超级基因。
<br/><br/>    “我是要去砍战舰的……你这……”陆羽有着想捂脸的冲动。
<br/><br/>    苏小狸听了，小嘴一瘪，退到一边：
<br/><br/>    “打扰了，我会做好饭等你回来的！”
<br/><br/>    然后就，跑开了……
<br/><br/>    “等等！”
<br/><br/>    陆羽叫住了苏小狸，将一张纹饰着黑翼的身份牌抛了过去，后者伸手接住。
<br/><br/>    “拿着这个身份牌，去找翎注册吧，琪琳要训练，你就暂时跟着翎，她应该能教你一些东西。”
<br/><br/>    “哦，好……”
<br/><br/>    陆羽转身离去，苏小狸却在后面看着他的背影，露出开心的笑颜，一笑倾国倾城。
<br/><br/>    ……
<br/><br/>    “乌鸦，集结不死鸟编队，列阵待命！”陆羽通讯乌鸦说道。
<br/><br/>    “是，王！”
<br/><br/>    很快，明庭总部的训练场上，便集结了一整支不死鸟编队，黑压压的一片。
<br/><br/>    除去乌鸦这个编队，他麾下还有五名大队长，和三十名小队长，每支小队共有十名暗天使战士。
<br/><br/>    不死鸟编队加上乌鸦，共三百零六人，全体在此待命。
<br/><br/>    这次签到来的虚空引擎等技术，陆羽已经交给桑吉去消化了，虚空物质也分出三份交给他去试验。
<br/><br/>    有了新的诸天降临机会，陆羽迫不及待的想要去新的位面，不仅仅是开拓新的资源区，更是去获得新的技术。
<br/><br/>    上一次的末世位面，其科技程度还是太低等了一些，如今明庭所面对的现状，需要更强有力的科技支持！
<br/><br/>    虚空引擎还在开发，需要时间。
<br/><br/>    “有一个新的世界，等待着我们去征讨，你们准备好了吗？”
<br/><br/>    陆羽扫视着眼前的不死鸟编队，淡然的说道。
<br/><br/>    “为吾王，死不足惜！”暗天使战士们齐声高呼道。
<br/><br/>    “那就开始吧。”
<br/><br/>    “使用诸天降临机会！”
<br/><br/>    陆羽默念道，系统提示音随之响起：
<br/><br/>    【叮，开始随机抽取位面！】
<br/><br/>    【建立永久空间通道，定位位面为：《纳米核心》，开始传送！】
<br/><br/>    眼前昙花一现，强烈的光晕出现，一道宏伟的空间门凭空出现，直接将陆羽和不死鸟编队全部传送离开。
<br/><br/>    ……
<br/><br/>    元星，商都。
<br/><br/>    一道光柱从天而降，落地之后，将一扇空间之门打开。
<br/><br/>    这一幕，惹得周边废弃区流浪汉和外来雇佣兵一顿紧张。
<br/><br/>    “这是什么鬼东西？”
<br/><br/>    “难道是亚人的科技吗？还是金宫……”
<br/><br/>    “看，里面有人！”
<br/><br/>    ……
<br/><br/>    陆羽为首，整支不死鸟编队显露出身形。
<br/><br/>    身穿暗合金装甲，手持明庭制式弑神武，明庭的日月标志在胸前显得十分夺目，暗天使战士的姿态引来阵阵惊呼。
<br/><br/>    “这些是什么人？居然长着黑色的翅膀……”
<br/><br/>    “快去禀告金蝰蛇大人！”
<br/><br/>    “他们是外星人吗？”
<br/><br/>    ……
<br/><br/>    陆羽一蹬地面，双翼展开，飞上半空，俯视着下方的一切，脑海中回顾纳米核心的原著剧情，嘴里呢喃道：
<br/><br/>    “纳米核心，那么这里就是……商都？”        <br/><br/>