    
        <br/><br/>    尹今希不禁闭上了双眼，巨大的耻辱感充满了她的每一个细胞。
<br/><br/>    她如此深刻的感觉到，自己就是一个玩物而已，不分地点，不分时间，满足主人的需求。
<br/><br/>    她紧紧咬着牙，尽力抵抗他带来的，一阵又一阵的浪涌，不发出一点满足的声音，是她保存的仅有的最后的一点尊严。
<br/><br/>    终于等到了他的释放。
<br/><br/>    他喘着粗气，看着身下的她满脸倔强，俏脸撇在一旁不看他，仿佛刚才他们经历的是一件多么可耻的事情。
<br/><br/>    的确可耻！
<br/><br/>    他的心头也闪过一丝惊慌，惊慌自己在她面前竟然无法自控。
<br/><br/>    从来他在女人面前，都是他占据绝对的主导权，但在她这儿，他越来越发现，自己变得不像原来的自己。
<br/><br/>    比如此刻，他竟然有一种想俯身下去，将娇柔的她搂入怀中的冲动。
<br/><br/>    他也被自己吓了一跳！
<br/><br/>    草草理了理衣服，他抽身离去。
<br/><br/>    包厢里顿时安静下来，尹今希静静的躺了一会儿，只听到砂锅里油滋滋的声音。
<br/><br/>    那是他点的滑牛炒饭，炒饭装在砂锅里，砂锅下点着酒精蜡烛保温。
<br/><br/>    她慢慢的坐起来，给自己整理好衣服，然后拿起勺子，将一勺炒饭喂入自己嘴里。
<br/><br/>    她一边吃，一边回想着他为她点这份炒饭时，心里泛起的那一丝温暖。
<br/><br/>    回想着这一丝温暖，心里才不会那么，那么的痛。
<br/><br/>    过了好久，尹今希才整理好自己的状态，回到自己住的小区。
<br/><br/>    “今希！”忽然，听到一个熟悉的声音。
<br/><br/>    她转头一看，诧异的发现来人是季森卓。
<br/><br/>    “季森卓！”她立即将他上下打量，“你身体怎么样？”
<br/><br/>    “我没事。”季森卓微微摇头，“你还好吗？”
<br/><br/>    她明白他问的是绯闻的事，谨慎的打量四周，还好，她住的地方还没被狗仔们攻陷。
<br/><br/>    为了保险起见，她只能请他去家里说。
<br/><br/>    却不见街边挺着的一辆轿车内，一双眼睛一直盯着这边。
<br/><br/>    “于总，要不我去请尹小姐过来？”小马试探的问。
<br/><br/>    “不必。”于靖杰眼中冷光一闪。
<br/><br/>    刚才是他先走的，先走他又主动低头，当他真离不开她吗！
<br/><br/>    “回公司。”他吩咐小马。
<br/><br/>    小马犹豫的看了他一眼。
<br/><br/>    “怎么，听不懂我说的话？”他冷声质问，脸色低沉得很。
<br/><br/>    惹谁也不要惹因为尹小姐生气的于总~
<br/><br/>    小马一言不发，赶紧踩下了油门。
<br/><br/>    尹今希忽然停下脚步，转头朝小区外的街边看去。
<br/><br/>    “怎么了？”季森卓关切的问。
<br/><br/>    尹今希视线所及处，空荡荡的，什么都没有。
<br/><br/>    “没，没事……”刚才她一直感觉有目光往这边盯着，现在看来是她感觉错了。
<br/><br/>    两人来到尹今希的住处，进门边上的鞋架子上，赫然两双拖鞋，一男一女放在一起。
<br/><br/>    季森卓心头咯噔。
<br/><br/>    却见尹今希并没什么异常，仿佛这是一件很平常的事。
<br/><br/>    她也没给他拿这双拖鞋，而是从下面拿了一双新的客用拖鞋。
<br/><br/>    “坐吧，”她招呼他，“你喝什么？”
<br/><br/>    她一边说一边拉开冰箱，“不好意思，只有气泡水。”
<br/><br/>    “气泡水就很好。”他说着，在餐桌前坐下，看到盘子里放着两只马克杯。
<br/><br/>    一个深色一个粉色，也是一男一女的样子。
<br/><br/>    季森卓心头一沉。
<br/><br/>    尹今希拿了一瓶气泡水过来，注意到他的目光落在那两只马克杯上，她这才想起来，于靖杰也有日用品在这里。
<br/><br/>    “于靖杰……住在这里了？”季森卓问。
<br/><br/>    听到“于靖杰”三个字，她的心像被针扎了似的疼。
<br/><br/>    她暗中深吸一口气，稳了稳心神，才说道：“他有时候会过来。”
<br/><br/>    季森卓暗下眸光，他不明白，为什么尹今希一直不放开于靖杰？
<br/><br/>    她明明值得更好的爱情，值得更好的人！
<br/><br/>    “这次的绯闻出来，他有什么反应？”季森卓继续问。
<br/><br/>    “需要他有什么反应？”
<br/><br/>    “他如果真的爱你，应该站出来保护你，应该告诉全世界，你们的关系！”季森卓带着几分气恼的说道。
<br/><br/>    尹今希愣了一下。
<br/><br/>    是啊，最正确的办法不就应该是这样吗？既撇清了宫星洲，又不让季森卓受牵连。
<br/><br/>    但于靖杰不可能这样做的，因为她根本不够格让他这样做。
<br/><br/>    “事情已经想到解决办法了，”她没接季森卓的话，不想在他面前流露出她任何感情上的问题，“我和宫先生会召开一个记者招待会，会上将把这一切都澄清。”
<br/><br/>    季森卓已经知道这件事了，他来找她，带着一个问题，“你准备怎么向记者介绍我？”
<br/><br/>    “实话实说。”尹今希不明白他为什么这么问。
<br/><br/>    季森卓沉默片刻，“记者招待会，我也会参加。”
<br/><br/>    “你别去，”尹今希立即摇头，“你去了场面会混乱的！”
<br/><br/>    “我不去，记者怎么会相信你说的！”季森卓反驳。
<br/><br/>    尹今希正要说话，门铃声忽然响起。
<br/><br/>    她疑惑的打开门，来人是商场的送货员，把今天秦嘉音看上的衣服全送她这儿来了。
<br/><br/>    “你们搞错了，”尹今希一头雾水，“这是于太太买的。”
<br/><br/>    “付款签字人是尹小姐。”送货员跟她确认。
<br/><br/>    她想起来了，的确是她去付款的，但她没留这里的地址啊。
<br/><br/>    一时间也掰扯不了这么多，她只能先让人将东西送进来了。
<br/><br/>    之后再跟季森卓说话，反驳起来已经没了刚才那个劲儿。
<br/><br/>    “你去现场除了给他们增加话题，真的没太大用处。”她只能这么说。
<br/><br/>    “今希，你给我熬点粥吧，”季森卓忽然改了话题，“我今天还没吃东西，医生说我只能喝粥。”
<br/><br/>    尹今希没多想就点了点头。
<br/><br/>    即便是朋友，吃个饭也没什么问题，更何况尹今希擅长熬粥~
<br/><br/>    她准备了一点牛肉和鱼肉剁碎放在粥里，还放了些许姜末，粥开时，屋子里就香味四溢了。
<br/><br/>    “医生还怎么说？”尹今希问他。
<br/><br/>    他微微一笑，笑容是惯常的阳光开朗，“医生说我年轻，这点事不算什么。”
<br/><br/>    “不算什么？你知道那天晚上把我和傅箐吓成什么样吗！”现在回想他脸色苍白的模样，她还心有余悸。
<br/><br/>    却见他的目光深深望住她：“你为我担心，我很高兴。”
<br/><br/>    气氛忽然变得有点尴尬。
<br/><br/>    尹今希挤出一点笑意：“傅箐也很担心你，那天晚上我先走了，她在病房守了你一晚上。”
<br/><br/>    “今希，”季森卓的眸光变得黯然，也很坚定，“谁都可以推女孩给我，你不可以。”
<br/><br/>    她这样做，对他是最大的残忍。
<br/><br/>    尹今希沉默的抿唇，没有再说话。
<br/><br/>    看她这样，季森卓又十分心疼，赶紧转开了话题，“今希，你和现在的经纪公司合约还有多久？”
<br/><br/>    “我签的是五年，”尹今希疑惑，“你干嘛问这个？”
<br/><br/>    季森卓正要说话，尹今希的电话忽然响起，她一看来电，是一个陌生号码。
<br/><br/>    “你好？”她疑惑的接起电话。
<br/><br/>    “你好，请问是尹小姐吗？”那边传来一个中年男人的声音，“我是于家的管家。”
<br/><br/>    尹今希想着于靖杰海边别墅的管家好像不是这个声音，忽然反应过来，这是于靖杰他父母家。
<br/><br/>    “你好。”
<br/><br/>    “我问过商场了，今天于太太买的东西送到你那儿去了，能不能麻烦尹小姐帮我送过来？”管家问。
<br/><br/>    “我叫一个同城快递的服务吧。”尹今希婉拒道。
<br/><br/>    那种别墅区很远，来回一趟今晚能不能回来都不知道。
<br/><br/>    管家稍顿，“尹小姐，其实是于太太想要见你一面，我派车过来接你。”
<br/><br/>    尹今希觉得她和秦嘉音没必要见面，但当着季森卓的面这样说，不就是让季森卓知道她和于靖杰的状况吗？
<br/><br/>    她不想让季森卓觉得自己在给他机会。
<br/><br/>    于是她点头，“我自己坐车过来就可以。”
<br/><br/>    放下电话，管家松了一口气，对旁边的于靖杰点点头，“少爷，尹小姐说自己打车过来。”
<br/><br/>    于靖杰皱眉：“打车过来，还有那么多东西，折腾两三个小时也过不来。”
<br/><br/>    管家马上回答：“我派车去接尹小姐。”
<br/><br/>    “不用了，让她吃点苦头。”于靖杰起身上楼去了。
<br/><br/>    管家疑惑的看向小马，用眼神询问这究竟怎么回事？
<br/><br/>    于靖杰想见女人，什么时候还需要家里的人帮忙了？
<br/><br/>    小马见于靖杰的身影消失在了楼梯口，才敢小声说：“小俩口闹别扭呢，尹小姐不搭理于总。”
<br/><br/>    管家愣了一下，还有不搭理少爷的女人？
<br/><br/>    等会儿他可得好好看看这位余小姐了！
<br/><br/>    这一等就是一个下午……
<br/><br/>    本来预计也就两个半小时妥妥能到，可到了六点半，花园门口才开来一辆陌生车辆。
<br/><br/>    小马觉得，这是他有生以来度过的最难熬的三个小时……
<br/><br/>    于靖杰倒也没对他做什么，只是坐在书房里，玩了整整三个小时的飞镖。
<br/><br/>    脸色沉得能杀人。
<br/><br/>    期间于太太进来过一次，于靖杰也没怎么搭理，只是不停飞着飞镖，把于太太活生生气走了。
<br/><br/>    “来了，总算来了！”小马一拍手掌，马上走下台阶去迎接。
<br/><br/>    一辆普通小轿车穿过花园中的车道，在台阶旁停下来。
<br/><br/>    尹今希推门下车，转到后备箱前，把里面的包装袋拿出来。
<br/><br/>    二十几件新款，摆了一整排。
<br/><br/>    “尹小姐，你总算来了！”小马松了一口气。
<br/><br/>    尹今希怔然：“小马，你怎么在这里？”
<br/><br/>    难道于靖杰也在这里吗？
<br/><br/>    还有，“你为什么这么紧张，是不是于太太等我很久了？”        <br/><br/>