    
<br/><br/>    她这话说得又狠又绝。
<br/><br/>    李大壮和张琴都下意识的颤了一下。
<br/><br/>    他们的确是想着，等会儿上工的时候，偷偷跑去山上的野桃林里掰几根桃枝回来。
<br/><br/>    因为老一辈儿的人都说桃枝能驱邪辟邪。
<br/><br/>    所以以前村儿里一般认准了有谁被鬼上身，或者是中了邪，都会有人掰了桃枝在那人身上抽打一顿。
<br/><br/>    一般打了一顿后，鬼就跑了，人也就正常了。
<br/><br/>    李来弟把他们的心思摸得准准的。
<br/><br/>    但她既然敢把自己的老底给揭出来，自然有对应的方法：
<br/><br/>    “桃枝对我没用。”
<br/><br/>    “我既是恶鬼，本事自然也大的很。”
<br/><br/>    “而且如果村里有人发现你们掰了桃枝回来，猜出你们是用来辟邪驱鬼的，那么用不了多久，慕保国就能带人找上门儿来，绑了你们几个人，在晒谷场的大会上批判咱们一家是封建残余思想。”
<br/><br/>    “到那时候，你们可就要被归为人人都能踩上一脚的下九流了。”
<br/><br/>    张琴和李大壮都变了脸色。
<br/><br/>    他们知道李来弟说的这话绝不是危言耸听。
<br/><br/>    李来弟又成功吓住了他们一次，她坐在凳子上，转了话头：
<br/><br/>    “但如果你们乖乖听话，我是不会伤害你们的。”
<br/><br/>    “毕竟若是我想要下手，你们早就没命了。”
<br/><br/>    她说的是实话。
<br/><br/>    两三年内，她应当不会有对张琴等人下手的想法。
<br/><br/>    但等她再次搭上张军，按照上一世的轨迹跟他去了京都，那时候李大壮和张琴以及李老太能不能继续活命，可就是两说了。
<br/><br/>    她威逼完了，便迈步回了屋午睡。
<br/><br/>    至于堂屋里还坐着的那三个人，脸色则是一个比一个难看。
<br/><br/>    “她这是吃准了咱们不敢把事情闹开，没法对付她。”
<br/><br/>    张琴目光惊惶：
<br/><br/>    “可她是个恶鬼，如果让她长久的留在家里，万一哪天夜里对咱们下了死手，照她那么厉害的本事，咱们连怎么死的都不知道。”
<br/><br/>    不行！
<br/><br/>    她越想越怕：
<br/><br/>    “大壮！”
<br/><br/>    “要不咱去找大队长吧？”
<br/><br/>    “咱去找他把这事儿跟他说了，让他帮咱们把李来弟给赶出去。”
<br/><br/>    李大壮闻言，直接抬手扇了她一耳光：
<br/><br/>    “闭嘴！”
<br/><br/>    “你个臭婆娘，莫保国早就看咱家不顺眼了，你去找他说这事儿，他不但不会帮你，说不定还会把咱家往死里整。”
<br/><br/>    张琴捂着红肿的脸，不敢再吭声。
<br/><br/>    旁边屋里的李老太听见吵闹声，迷迷糊糊的醒了过来。
<br/><br/>    她揉了揉自己的太阳穴，脑中一阵刺痛，等想起她昏迷之前听见李来弟说的话后，腾了一下坐起了身。
<br/><br/>    “大壮！”
<br/><br/>    “大壮！”
<br/><br/>    她最担心她儿子了，一边快速的穿上鞋，一边喊着往外跑。
<br/><br/>    “娘，俺在这儿！”
<br/><br/>    李大壮应了一声。
<br/><br/>    李老太忙跑进了堂屋，先检查了一下他的手，又检查了下他身上的其他地方，见他没受啥伤，才放下了心。
<br/><br/>    “大壮，那，那只恶鬼呢？”
<br/><br/>    她没看见让她又恨又怕的李来弟。
<br/><br/>    李大壮见她问了，就把李来弟说的那些话完完整整的给她叙述了一遍。<br/><br/>