    app2();<br/><br/>            张虎威一听，脑袋木讷了一下，然后回头看了看客厅里，坐着的朱守静和鬼蛇等人。
<br/><br/>    这会儿朱守静也已经站起身来，目光变幻不定，他也没想到，叶帆真的敢过来。
<br/><br/>    鬼蛇则是得意地一笑，“好胆魄，不愧是个高手”。
<br/><br/>    叶帆施施然走进屋子，旁若无人一般，走到客厅中间。
<br/><br/>    “本来我只是在猜测”，叶帆望了眼旁边的鬼蛇，“但看到他们，那也就证明了，杀手就是你们雇的了”。
<br/><br/>    朱守静面露一丝慌张，倒退开去，让自己的护卫保镖们全都站到前面挡着。
<br/><br/>    张虎威、王九等堂主级的人物，也都带着自己的手下，呈现包围之势。
<br/><br/>    一时间，整个大厅里，草木皆兵，气氛紧张。
<br/><br/>    “你们不用紧张”，叶帆抽完一根烟，又拿出一根，慢悠悠点上，说：“我今天来，也不是想杀谁，杀了人，我也挺麻烦，还得应付那些官方的人。”
<br/><br/>    “哼！口气不小，你不是来杀人，难道是来串门的？！”朱守静质问道。
<br/><br/>    叶帆咧嘴一乐，“串门？这词不错，说起来……不过，我其实是来给你们一个警告”。
<br/><br/>    “警告？”
<br/><br/>    叶帆点头，目光渐渐变得冰冷无情，一股骇人的威压，弥漫了整个大厅。
<br/><br/>    饶是这群白鲨帮的人都是草莽出身，手上也多少都沾了鲜血，可碰到这股子震慑性的气场，还是都背后汗毛竖起。
<br/><br/>    这个男人！好生恐怖！
<br/><br/>    “我只给你们一次机会”，叶帆音色低沉地道：“不要再来招惹我，也别惹我身边的女人……不然，白鲨帮以后，就得在华海除名”。
<br/><br/>    朱守静咽了咽喉咙，脸色一阵青一阵白，“听说你和紫竹林关系不浅，凭什么我们要卖你面子？你不就是宁紫陌手下的一条狗吗！？”
<br/><br/>    叶帆猛吸了一口烟，目露寒芒，“听你这口吻……好像是不打算珍惜这机会？”
<br/><br/>    朱守静望向一旁的鬼蛇，“鬼蛇！你说的，他敢原点打击，你就搞死他！你倒是上啊！！”
<br/><br/>    叶帆笑了：“原点打击？你们还搞得跟反导弹一样，不至于这么夸张吧？”
<br/><br/>    “哼，对付高手，我们当然要跟反导弹一样慎重！”
<br/><br/>    鬼蛇狞笑着，一挥手，大喊：“全都出来！”
<br/><br/>    只听见别墅的二楼上，突然从四个方向跑出来七八个手持微冲的黑衣杀手，瞬间就把枪口对准了叶帆！
<br/><br/>    “你……你们什么时候……”就连朱守静，都不知道，自己家里还埋伏了这么多枪手！
<br/><br/>    鬼蛇道：“不好意思，朱帮主，我们也是为了万无一失，不泄漏风声。
<br/><br/>    这批枪是我们组织用来对付高手时才会动用，毕竟夏国管制严格，不是迫不得已，枪肯定不能显漏太多。
<br/><br/>    这次请君入瓮，我们虽然折损了两个精英，但总得来说，算是成功了”。
<br/><br/>    朱守静哈哈大笑：“不愧是金环蛇的鬼蛇先生，现在看这臭小子还有什么花样！”
<br/><br/>    感觉大局已定，王九、张虎威几个也都松了口气，嘲讽地看着叶帆。
<br/><br/>    叶帆则是面不改色，继续抽着烟，“你们真是不知道珍惜机会啊……”
<br/><br/>    朱守静冷笑着，抽了口烟斗，“姓叶的臭小子，是自己不识好歹，你已经走投无路了，死到临头还这么嘴硬么？”
<br/><br/>    “跪下来，跟我们帮主磕头赔罪，骂宁紫陌是贱娘们，我们帮主或许会饶你多活几分钟，哈哈……”张虎威几个讥笑道。
<br/><br/>    叶帆也不吭声，慢悠悠抽着烟，嘴角带着一抹戏谑之色。
<br/><br/>    鬼蛇问道：“朱帮主，是直接把他杀了，还是抓起来？”
<br/><br/>    “不用抓，避免夜长梦多，杀了他！！”朱守静命令道。
<br/><br/>    “没问题”。
<br/><br/>    鬼蛇正要下令，叶帆却打断了他。
<br/><br/>    “等一下”，叶帆抬手。
<br/><br/>    “干嘛，害怕了？”鬼蛇嗤笑道。
<br/><br/>    叶帆摇摇头，“我只是想知道，今天引爆那个炸弹的人，是否在场？”
<br/><br/>    鬼蛇得意一笑，“正是在下”。
<br/><br/>    “哦……”叶帆道：“那就好，省得我再去别的地方找了，这里杀了你，倒也干脆。”
<br/><br/>    “哼，还想杀我？你还是去阴曹地府慢慢等吧！！”
<br/><br/>    鬼蛇说完，大手一挥！
<br/><br/>    “突突突——”
<br/><br/>    激烈的枪火声，瞬间点燃了整个客厅！
<br/><br/>    朱守静等一帮白鲨帮的人，都是感到震耳欲聋，火蛇吞吐中，所有的子弹都飞蝗似的扑向了叶帆。
<br/><br/>    叶帆就如同站在枪林弹雨里的一根木桩，就这么任凭子弹打在他身上，划过他身体四周。
<br/><br/>    只过了不到十秒钟，叶帆身上的衣服已经千疮百孔。
<br/><br/>    整个客厅里，硝烟弥漫，空气中全是刺鼻的味道。
<br/><br/>    可是，所有人慢慢的，表情都从一开始的张狂，变成了疑惑，再后来，就变成了错愕、震惊！
<br/><br/>    最后，所有人跟见了鬼一样，傻傻地看着叶帆，甚至有的开始瑟瑟抖。
<br/><br/>    所有的枪都打光了子弹，弹壳都掉了满地都是了。
<br/><br/>    但是……叶帆竟然，慢吞吞掏出一包烟，拿出一根来，继续点了一根，叼在了嘴上……
<br/><br/>    “呼……”
<br/><br/>    叶帆弹了弹烟灰，望了一圈，“你们……完事了？”
<br/><br/>    “……”
<br/><br/>    整个客厅里，落针可闻！
<br/><br/>    “不可能！不可能的！！”鬼蛇以为见什么灵异现象了，用力眨眼，失声喊道：“你到底是什么人！？你是人是鬼！？”
<br/><br/>    朱守静等人也是咽口水，他们恨不得这一切都是做梦！
<br/><br/>    叶帆迈步，走向鬼蛇，“我是谁，并不重要，反正……你也该去阴曹地府了”。
<br/><br/>    鬼蛇浑身一激灵，知道这会儿已经是生死关头，二话不说，毫不犹豫地拿起匕，脚下一个箭步，直刺叶帆的咽喉！
<br/><br/>    一记刺客最为干净利落的突袭刺杀，鬼蛇倒是做得非常干脆利落！
<br/><br/>    只不过，当他的匕快要碰到叶帆喉咙时，叶帆的一只手，已经硬生生捏住了那匕的刀刃！！
<br/><br/>    一群人目瞪口呆，因为叶帆的手竟然没有丝毫损伤！
<br/><br/>    “铿！”
<br/><br/>    一声金属折断的脆响，匕，被掰断了！！
<br/><br/>    叶帆眼里厉芒一闪，左手一把扣住鬼蛇的脑袋，右手则将这匕刀刃，活生生刺入了鬼蛇的口腔！！
<br/><br/>    “噗呲！”
<br/><br/>    匕从鬼蛇的后脑勺捅出，鬼蛇瞬间毙命！<br/><br/>