    <br/><br/>    宁城医院的医护人员在最短的时间内来到四海拳馆，看到躺在擂台上，一条腿被鲜血染红的腿，几名护士吓得脸都白了，这还是他们第一次看到一个人的腿受伤成这样。
<br/><br/>    到底是怎样的力度，才能硬生生把人的腿给踩断？
<br/><br/>    几名护士连忙拿出担架赶往擂台，正要把韩流搬上担架，送进医院时，韩流突然怒吼道。
<br/><br/>    “你们这群笨蛋，你们要干嘛？老子要亲眼看着这狗东西死，我不去医院！”
<br/><br/>    韩流疯狂到，整个人都失去了理智，他的腿断了，这是无法挽回的事实，他更清楚，这一事实意味着，他和杨家千金的联姻——彻底结束了。
<br/><br/>    杨家是绝对不会把杨黎如嫁给一个残疾人。
<br/><br/>    甚至到后面，杨家会恢复杨黎如与他那个傻子大哥的联姻，他也要亲眼看着自己从小不屑到大的傻子，娶走自己的女人！
<br/><br/>    他恨！
<br/><br/>    恨得发狂。
<br/><br/>    恨不能手撕了于枫。
<br/><br/>    “可是韩少，要是不及时手术处理，您的腿可能情况更加严重！”
<br/><br/>    “闭嘴，让你们处理就给我处理，我就要亲眼看着于枫死，李孟！”
<br/><br/>    李孟慌张走来：“韩少？”
<br/><br/>    “让你打电话，人呢？怎么还没来？人呢？”
<br/><br/>    “马上来了，马上就来了。”
<br/><br/>    也就在他话音刚落时，四海拳馆外，传来一阵“呜哇呜哇”的笛声，十几名穿着制服的青年走进拳馆里，一看到躺在擂台上的韩流，他们立刻就清楚，自己要做的是什么事情。
<br/><br/>    李孟连忙指着坐在大门口石阶上，嘴角叼着香烟，望着即将灰暗的天空的于枫。
<br/><br/>    “就是他，就是这个疯子，快点把他带走，韩家家主现在正在赶往局子的路上。”
<br/><br/>    一名青年看了一眼于枫，拿出手铐，想到顶头那位老总的命令，他立即走到于枫面前：“跟我们走一趟吧！不要想着反抗！”
<br/><br/>    “反抗？”
<br/><br/>    于枫就没想着反抗。
<br/><br/>    凭他的实力，即便没了那一身暗劲七层的修为，也是以一敌百的狠角色，是国外雇佣兵界的禁忌，是国之利刃——狼王！
<br/><br/>    他不反抗，是因为心存公道，他相信，有人能做主！
<br/><br/>    “你说，公平还在吗？”
<br/><br/>    青年愣了一下：“法律不会包庇任何一个人，也不会污蔑一个人！”
<br/><br/>    “好，我记住你这句话，希望，不要让我失望。”
<br/><br/>    说罢，他伸出双手，主动让他拷上自己。
<br/><br/>    几分钟后，他坐上车，被人带走。
<br/><br/>    “愣着干嘛？扶我起来，我也要去，我要亲眼看着这杂种，死在小黑屋里，我要一遍一遍折磨他！”
<br/><br/>    “是，是！”
<br/><br/>    李孟照做，让护士帮忙抬上自己的豪车，让手下人先载着他跟上，连韩家家主韩千都惊动了，这件事情已经到了他无法控制的地步。
<br/><br/>    他得收拾收拾东西跑路了！
<br/><br/>    而就在他刚回到拳馆，准备带着保险柜里的东西离开时，大门外，一辆拳武协会的车子停在门口。
<br/><br/>    一名女秘书令着一群协会的工作人员走进来。
<br/><br/>    “李老板！”
<br/><br/>    “你是……”
<br/><br/>    女秘书亮出自己的身份：“李老板，我是刘庆风刘总的秘书。”
<br/><br/>    “刘庆风？”
<br/><br/>    拳武协会的老大，不好，难道是韩少打假赛的消息传出去了？
<br/><br/>    “额……”李孟有点不想跟他交流。
<br/><br/>    不想下一秒，女秘书走到他身边，附耳轻声说道：“李老板，刘总在我出来之前，给韩家家主打过电话了，现在有人举报，我们不好办，只能掩盖下去，那个视频，还请交给我们，您放心，刘总知道该怎么做的。“
<br/><br/>    “什么？”李孟倒吸一口凉气。
<br/><br/>    连这都想到了？
<br/><br/>    不愧是韩家家主啊，连拳武协会的刘庆风都能搞定，还让他们主动过来帮忙掩盖事实，何是铁定了心，要弄死那个叫于枫的。
<br/><br/>    李孟不觉得可怜，这个刚来没几天的陪练不听自己的话，对韩少爷动手也就算了，现在还踩断他的腿，活该！
<br/><br/>    他心中松了口气，点点头说道：“我知道了，我这就去拿！”
<br/><br/>    他来到摄像机面前，原先各界老板都借各种理由离开了，他们也不想摊上这件事情。
<br/><br/>    很快，摄像机里储存视频的卡被取了出来，里面不仅包括了李大能和韩流的比武视频，也将后面一系列事情，都给拍摄下来。
<br/><br/>    他拿着卡，来到女秘书面前：“这就是里面的视频了，千万千万要保证好，不能流传出去，否则……”
<br/><br/>    “轰！”
<br/><br/>    而就在他话刚说到一半时，门口，一声重响，隔空传来！
<br/><br/>    “怎么回事？”
<br/><br/>    李孟瞪大眼睛，女秘书回身看去，下一秒，两人连同协会的其他工作人员立马震惊。
<br/><br/>    他们开过来的车子，被——撞飞好几米之外，连手动刹车都报废了。
<br/><br/>    “这……”
<br/><br/>    一幕声势浩大的场面，立刻出现在众人面前。
<br/><br/>    那是一方车队！
<br/><br/>    足足二十辆车，占据住大马路，每一辆车都是价值百万起步的奔驰商务车，且，最前头的一辆劳斯莱斯上，盯着一张车牌号“京城七九七九七九！”
<br/><br/>    这种开头的车牌号，是京城的“大人物”。
<br/><br/>    是的，那辆拳武协会的车直接被杨振华所乘坐的防弹级劳斯莱斯撞飞，这辆车，挡住了杨振华的停车位！
<br/><br/>    他——来了！
<br/><br/>    而这张京城的车牌，是季家老太爷送给他七十九岁大寿的礼物。
<br/><br/>    随即，百来号杨家护卫齐齐从车上走下来，将拳馆，团团包围。
<br/><br/>    如此声势，开始让李孟有些窒息。
<br/><br/>    他盯着最前头，被几名护卫保护住的老人，突然认出，想到什么。
<br/><br/>    “这……这……这不是杨家那位神龙不见摆尾，只手创立杨家的……杨老太爷吗？”
<br/><br/>    怎么是他？
<br/><br/>    李孟慌得忘记把卡交给拳武协会的女秘书，赶紧弯腰迎上去。
<br/><br/>    “杨老太爷，您……您怎么来了……”
<br/><br/>    “找一名非常重要的人！”
<br/><br/>    杨振华的目光直接从李孟身上撇过。
<br/><br/>    他的目标只有一个。
<br/><br/>    他继续往拳馆内部走，拄着拐杖，速度很快。
<br/><br/>    “老太爷，您要找什么人吩咐一声不就行了，哪里需要您亲自跑一趟，我们拳馆有您亲自到来，简直是蓬荜生辉，杨老太爷，您找的是！”
<br/><br/>    “你是拳馆老板？”杨振华停下脚步，冷声质问道。
<br/><br/>    “是是是！”
<br/><br/>    李孟连连点头。
<br/><br/>    “也好，这名重要人物身份贵重，耽误不得，你快告诉我，一位叫做于枫的年轻人，在不在拳馆里？”
<br/><br/>    “什么？”
<br/><br/>    此话一出，女秘书瞬间倒吸一口凉气，后退一步。
<br/><br/>    李孟大惊失色，结结巴巴吧地问道：“老太爷，您……您……您说什么，您要找的人是……”
<br/><br/>    “于枫，勇者于乎的于，枫叶的枫，于枫！”
<br/><br/>    “砰！”
<br/><br/>    李孟，浑身一软，瘫坐在地上，嘴巴上下不停颤抖，吓傻了！
<br/><br/>    杨家老太爷嘴里，身份贵重的人物，竟然是——于枫！
<br/><br/>    手中的储存卡，掉落在地上，出现在杨振华面前！
<br/><br/>    杨振华眯起眼睛，察觉到一丝不对劲，捡起卡，交给老管家。
<br/><br/>    “快，拿电脑，看看里面这是什么！”
<br/><br/>    “是。”<br/><br/>