
黑暗转瞬既逝，阳光顷刻间便洒满了公园。<br/><br/>
李重开叹息了一口气，转身说道：<br/><br/>
“姑娘，你刚才喊错人了。”<br/><br/>
安瑞雅一愣，随后尴尬的挠了挠头：“不好意思，实在是抱歉。我也不知道为什么，刚才一激动就喊错了。”<br/><br/>
她是见过李重开的，以前李重开和她们林疏鸿队长经常一起走动。<br/><br/>
明明之前也没有什么反应，只觉得他长得好看而已。可不知为什么，今天总感觉他有些特别。<br/><br/>
尤其是脑海中总是浮现一些奇怪的画面。<br/><br/>
安瑞雅低下头，悄悄抿了抿嘴。<br/><br/>
“刚才脑海中浮现的片段，应该只是错觉吧……”她低头想着，忽然瞥见了李重开腰间的玉佩。<br/><br/>
她焦急的叫住了正要带着父母离开的李重开：“前辈，前辈！等一下。”<br/><br/>
“冒昧的问一下……这个玉佩……”<br/><br/>
“不是我的。”<br/><br/>
李重开又补充了一句：“也不该是我的，我只是……暂时保管吧。”<br/><br/>
“原来是这样……吗？实在是抱歉！打扰到前辈了！”安瑞雅深深鞠了一躬，随后有些失落的转身离开。<br/><br/>
李重开眼睛微眯，目视着对方离去。<br/><br/>
“儿子，人都走了！还看！回家吧！”他爸不满的拍了他一下。<br/><br/>
“哪有啊！我根本没看，好吧！”李重开讪笑一声，尴尬的回道。<br/><br/>
李卫国叹息了一声，看了眼被火焰灼烧的地面：“算了，儿子也有本事了，有自己的事也很正常。”<br/><br/>
“其实我可以解释的……”<br/><br/>
“不用，不管你做什么，你都是我儿子！你是李重开这一点永远都不会变！”<br/><br/>
……<br/><br/>
回到家中。<br/><br/>
李重开躺在床上拿着玉佩瞧来瞧去。<br/><br/>
“想什么呢？”<br/><br/>
脑海中传来了沈玲心的声音。<br/><br/>
“可恶！不会是在想野女人吧！”<br/><br/>
“呜呜呜，我们两个都融为一体了，你居然还想要别的女人吗？”<br/><br/>
李重开脸色一黑：“少来这套昂！”<br/><br/>
骂完之后，他脸色仍然不见好转，只是自顾自的看着玉佩。<br/><br/>
咦？<br/><br/>
这一下沈玲心倒是有些惊奇了，据她的观察，已经很少有事能牵动李重开了。<br/><br/>
这家伙总是一副有持无恐的样子，令人难以摸透。<br/><br/>
更是年纪轻轻就步入了筑基境界，实力也算一等一了。<br/><br/>
没想到也会有让他所烦恼的事情吗？<br/><br/>
“喂！沈玲心，你说……我到底是谁呢？”<br/><br/>
“哈？”<br/><br/>
沈玲心一脸疑惑：“你是李重开呀！”<br/><br/>
李重开没有回答，躺在床上缓缓闭上了眼睛。<br/><br/>
他已经经历了两次特别的重开了！其他的游戏重开，就像是看了一部漫长的电影一样，从未牵连过本体。<br/><br/>
<br/><br/>
但是唯独这两次不同！<br/><br/>
很轻易的就能影响到他的情绪，与置身事外的上帝角度不同。<br/><br/>
代入感更是前所未有的强烈。<br/><br/>
尤其是莫无名这次，他是金丹期强者，虽然已经将法力火种留在仙来山，但比起普通人来说仍然十分长寿。<br/><br/>
活的时间已经远远超过了李重开自己的真实人生的时间。<br/><br/>
这样子比较的话，到底哪一份人生才算是他的本体呢？<br/><br/>
尤其是……见到安瑞雅之后！<br/><br/>
“我有没有可能其实是转世呢？”李重开甚至忍不住怀疑起了自己。<br/><br/>
“扑哧……”沈玲心在令咒空间忍不住笑了出来：“你在说什么？你刚才不就消灭了一个转世吗？”<br/><br/>
转世？什么东西？刚才那个黑漆麻糊的东西？<br/><br/>
李重开猛的坐起，他一下子明白了。<br/><br/>
这次历史改变之后这个世界上又多了一些他不知道的知识。<br/><br/>
“把你知道的说给我听听！”李重开神色凝重的问道。<br/><br/>
沈玲心眉毛轻佻，她没想到随口说的一句，居然能让李重开振作了起来。<br/><br/>
她稍微想了一下，解答道：“这世界上拥有「根源」，而距离「根源」最近的便是魔女的魔力！当然，我这里指的是晋升的魔女！”<br/><br/>
“在「根源」的背后就是我们生活的世界，大概分为冥、人、神三界，也都是老生常谈的事情了。”<br/><br/>
沈玲心稍稍停顿了一下：“可问题就出在这里。不知何时起，「根源」被污染了！”<br/><br/>
“所以，掌握权柄的魔女们才会饱受「原初魔力」负面情绪的影响。”<br/><br/>
说到这里，沈玲心赞叹的看了一眼李重开。<br/><br/>
「原初魔力」就是魔女晋升时根源赋予的魔力，只有放弃「原初魔力」，重新修炼新的魔力才能摆脱负面情绪的干扰。<br/><br/>
比如巫师一系就不会受到原初魔力的影响……<br/><br/>
沈玲心撇了撇嘴，虽然巫师他们数量少的可怜。但对魔女来说，他们仍然可恨。<br/><br/>
“这些我都知道，我想知道你说的「转世」是怎么回事！”<br/><br/>
李重开倒是知道根源是怎么回事，毕竟也曾经历过魔女的人生。<br/><br/>
“根源的背后是三界，灵魂想要从冥界穿梭到人界的话，是一定会经过根源的。”沈玲心低声说道。<br/><br/>
这么说来，那个怪物其实是某个人的灵魂被根源污染之后的产物……<br/><br/>
李重开逐渐明白了，这样一来确实不存在转世重生的一说。<br/><br/>
一下子确定了本我的存在，李重开忍不住松了口气。<br/><br/>
“到底是什么样的人，才有能力穿梭根源来到现世重生啊！”李重开感慨道。<br/><br/>
沈玲心在令咒空间抱紧了双腿，回答道：“仙人还有……最知晓根源的魔女们。”<br/><br/>
李重开闻言愣住。<br/><br/>
令咒空间里。<br/><br/>
沈玲心看向了自己的背后，那里是被自己保留在人间界的父母双亲的灵魂。<br/><br/>
“重生从来不是童话。”<br/><br/>
如果真的那么简单的话，她早就让她父母复活了。<br/><br/>
根源成就着她，也阻碍着她。<br/><br/>
“那样的怪物，我不用猜都知道，有八成的概率是魔女！”沈玲心轻轻说道。<br/><br/>
魔女们活着的时候就是别人的眼中钉，死了之后更是凄惨。<br/><br/>
李重开低下头沉默不语，沈玲心的感受他都清楚。<br/><br/>
他也知道沈玲心在想什么，于是开口安慰道：“应该还有别的办法可以重生的！你不用太难过。”<br/><br/>
“我没有难过……因为我确实知道有一种方法可以重生！”<br/><br/>
“什么方法？”李重开惊喜的问道。<br/><br/>
“夺舍！”<br/><br/>
沈玲心眼神微微泛起亮光，直勾勾的看着李重开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100505"&nbsp;&nbsp;chaptername="第一百零八章【根源】">加入书签</a>
</div>
