    
                <br/><br/>    
                第1669章
                
            
            <br/><br/>    
                钟佳薇一边用手机看着新闻报道，一边赞叹道：“现在的刑侦也太牛了，几十年前的案子都能破，不过这个人犯案的时候还是个孩子，竟然能把一个成年人杀死，真是太吓人了。”
                
            
            <br/><br/>    
                江志浩笑了笑，道：“没什么吓人的，那个年代本身就比较乱，处于改革的开放前期，发生什么事情都不奇怪。”
                
            
            <br/><br/>    
                “那倒也是。”钟佳薇点点头，她虽然出生于八零年代，却已经是末期。
                
            
            <br/><br/>    
                等长大的时候，社会治安已经好了很多，难以感受太多的黑暗。
                
            
            <br/><br/>    
                江志浩其实也没感受过，但他在前一世见过那么多的陈年旧案被破，从中知晓了很多隐秘的事情，也对那个时代有了更多的了解。
                
            
            <br/><br/>    
                “老公，你说以后要是让玲玲去做刑侦怎么样？她这么聪明，说不定也能像邢队长一样破大案呢！”钟佳薇眼睛放光的道。
                
            
            <br/><br/>    
                江志浩失笑，问道：“怎么，不让她做明星了？”
                
            
            <br/><br/>    
                “明星就是个兴趣，再说了，破案也不影响做明星啊。你没看现在的综艺节目，都有明星和侦探结合的嘛。”钟佳薇道。
                
            
            <br/><br/>    
                江志浩哭笑不得，这能是一回事吗。
                
            
            <br/><br/>    
                这时候，房门被人敲响。
                
                    
                
            
            <br/><br/>    
                玲玲欢快的跑过去开了门，看到来人后，问：“姐姐，你找谁呀？”
                
            
            <br/><br/>    
                门口站着的，是一个女人，很漂亮的女人。
                
            
            <br/><br/>    
                她的身材，比钟佳薇和王盈君还要火辣的多，仿佛T台上的超模。
                
            
            <br/><br/>    
                只是那张绝美的脸蛋上，面无表情，显得很是冷酷。
                
            
            <br/><br/>    
                一眼扫来，连玲玲都被吓的后退一步。
                
            
            <br/><br/>    
                江志浩抬头看去，见到对方，便问：“你是哪位？”
                
            
            <br/><br/>    
                “你是江志浩？”对方问。
                
            
            <br/><br/>    
                江志浩点点头，他从这个女人身上，感受到了冷艳和危险，心中不由升起了一丝警惕。
                
            
            <br/><br/>    
                “我是菩萨，从今天开始，负责保护你的安全。”对方说着，自顾自的走进来。
                
            
            <br/><br/>    
                她随身带着一个挎包，一边走，一边从包里掏出类似手机的东西，开始四处扫描。
                
            
            <br/><br/>    
                在门口的位置，还安了个好像摄像头的东西。
                
            
            <br/><br/>    
                钟佳薇顿时不乐意了，走过去道：“喂，这是我家，你到底谁啊，一声不吭的就过来弄这弄那！”
                
            
            <br/><br/>    
                菩萨也不看她，做着自己要做的事情，声音一如既往的冷淡：“我负责江志浩的生命安全，请不要打扰我的工作，否则后果自负！”
                
            
            <br/><br/>    
                “你！”钟佳薇气急，很想上前把她手里的东西夺过来扔掉。
                
            
            <br/><br/>    
                江志浩走过来拦住了她，已经明白对方的来历，应该就是鬼牙提过的那个人。
                
            
            <br/><br/>    
                看样子狠人的效率还是不错的，这么快就把人派来了。
                
            
            <br/><br/>    
                能被他派来贴身保护的，身手不会比鬼牙他们差多少，以钟佳薇的能力，只要敢动手，可能下场很惨。
                
            
            <br/><br/>    
                即便是江志浩自己，也不可能是对手。
                
            
            <br/><br/>