    
                <br/><br/>    
                天界，一处神山之巅。
                
            
            <br/><br/>    
                一座恢弘的身影，仿若有千万丈，伫立在天地之间。
                
            
            <br/><br/>    
                “古神，何必继续挣扎？诸天万界已经无法遮蔽，秦人皇是回归了吧，将我仙族那一脉全部镇杀，现在天界之中，只剩下你一人了。”一道平和的声音，在天地之间响起。
                
            
            <br/><br/>    
                一位白衣少年，仿若虚无，若隐若现，宛若谪仙，气质非凡。
                
            
            <br/><br/>    
                他……是真仙！
                
            
            <br/><br/>    
                仙族真正意义上的始祖！
                
            
            <br/><br/>    
                当初诸天万界之中的那位远古时期，末代崛起的真仙，便是他的一缕分身，想要寻找到人族最后一处地方。
                
            
            <br/><br/>    
                因为……天界，以及其他大大小小的文明天地，全部都被三族占领。
                
            
            <br/><br/>    
                人族，只剩下混沌世界和诸天万界了。
                
            
            <br/><br/>    
                “大兄，何必废话？直接撕碎了他这具大限肉身即可！”滔天的魔气浮现，里面走出了一位头顶双角的黑衣青年，他的双瞳之中，闪烁着淡漠之色，仿若漠视一切。
                
            
            <br/><br/>    
                他……是始魔！
                
                    
                
            
            <br/><br/>    
                诸天远古时期的那位始魔，也是这位的一缕神魂。
                
            
            <br/><br/>    
                因为当初秦人皇来到了天界，这……可是一位天帝级的存在，怎么可能无缘无故的冒出来。
                
            
            <br/><br/>    
                最终……分出了许多神魂，诞生于其他的世界，而诸天万界这方天地，则慢慢成长为了大帝之境。
                
            
            <br/><br/>    
                当初远古末期的消失，就是回归本体。
                
            
            <br/><br/>    
                不过依旧无法寻到诸天万界，因为……有秦人皇的干扰，他们根本就没办法锁定。
                
            
            <br/><br/>    
                并且，那缕分身，也没有走出过诸天万界。
                
            
            <br/><br/>    
                不过这些年的征战，双方交手了无尽岁月，都没有全力出手。
                
            
            <br/><br/>    
                因为……秦人皇和古神若是陨落的话，绝对能够带走他们三位之二。
                
            
            <br/><br/>    
                这种情况之下，自然是不愿意当这个出头鸟。
                
            
            <br/><br/>    
                那恢弘的身影，露出了淡然的笑容，平静开口。
                
            
            <br/><br/>    
                “既然说了要撑住百年，自然……还是要遵守承诺的。”
                
            
            <br/><br/>    
                “本神大限已到，维持百年的回光返照，还是能够做到的，到时候……拉一个垫背，应该不算太难。”
                
            
            <br/><br/>    
                “三位道友，不如慢慢等待百年，本神大限到了，也就回馈天地了，如何？”
                
            
            <br/><br/>    
                但……此时，一位周身散发出神辉的青年，从虚空之中走出。
                
            
            <br/><br/>    
                “既然你寻死，那吾也可以成全你。”
                
            
            <br/><br/>    
                他的身后，似有一轮神月悬挂，散发出强大的气息，让无数生灵匍匐在地，瑟瑟发抖。
                
            
            <br/><br/>    
                这是玄神。
                
            
            <br/><br/>    
                他出手了，身后神月紧随其后，无尽虚空崩塌。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                整片天地都仿若被照耀。
                
            
            <br/><br/>    
                古神摇了摇头，心中忧愁，人族存亡，就在秦人皇的身上了。
                
            
            <br/><br/>    
                若是诸天万界之中，还没有诞生可以晋升天帝的存在，那么……人族真的就完了。
                
            
            <br/><br/>    
                从今往后，将不复存在。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                他挥拳而出，砸的神月震动，无数神辉洒落。
                
            
            <br/><br/>    
                但……真仙和始魔，也在同一时间动了。
                
            
            <br/><br/>    
                双方开始厮杀，古神以一敌三，在片刻之间，就跌落到了下风。
                
            
            <br/><br/>    
                但……每次枯竭，肉身生机开始消散，古神就会抽取天界的大道本源，重新修复。
                
            
            <br/><br/>    
                毕竟，达到天帝之境，相当于不死不灭。
                
            
            <br/><br/>    
                若非是古神当初受伤太多，本源彻底损坏，现在绝对没有什么大限一说。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这场战斗，让整个天界震动，无数人族修士，都在祈祷。
                
            
            <br/><br/>    
                三族的修士出手了，直接袭杀人族各大帝君。
                
            
            <br/><br/>    
                无数血液，洒落在天界的各方大地之上。
                
            
            <br/><br/>    
                一尊尊强大的存在喋血，他们犹如神魔，震碎千万里大地。
                
            
            <br/><br/>    
                强大的神魔嘶吼，撕碎了一位又一位的人族。
                
            
            <br/><br/>    
                人族之中，一座座的古老城池，化作了废墟，生灵寂灭。
                
            
            <br/><br/>    
                一位位圣人，不断赴死，洒血天地，为人族争取时间。
                
            
            <br/><br/>    
                战斗不止……足足持续了整整三年光景。
                
            
            <br/><br/>    
                天界之中，现在的人族修士，或许加起来只有千万了。
                
            
            <br/><br/>    
                而四大天帝的战斗，也是持续不断，让无数星辰崩毁，无尽星海之上，震荡不断。
                
            
            <br/><br/>    
                古神节节败退，肉身一次又一次的被磨灭，体内的规则之力越发的少。
                
            
            <br/><br/>    
                他的叹息声，在无尽星海之间响起。
                
            
            <br/><br/>    
                “哎……可惜，若是那位幼童，能够在远古时代崛起就好了。”
                
            
            <br/><br/>    
                古神界，是他筛选妖孽的地方，那个三岁幼童的信息，他是知道的。
                
            
            <br/><br/>    
                界灵十余年前，曾经传递过消息。
                
            
            <br/><br/>    
                可惜……太短暂了，或许他现在，还在圣阶挣扎。
                
            
            <br/><br/>    
                “古神前辈，这是在等我吗？哈哈哈！”
                
            
            <br/><br/>    
                就在这个时候，星海的另外一处，有上千道恐怖的人影出现。
                
            
            <br/><br/>    
                其中有两位，霞光四射，神芒绽放，宛若神明般恐怖。
                
            
            <br/><br/>    
                这一幕……投影在天界之中，投影在诸天万界，投影在混沌世界……
                
            
            <br/><br/>    
                投影在三千世界！
                
            
            <br/><br/>    
                投影在时光长河！
                
            
            <br/><br/>    
                上千尊强大的帝君，此刻汇聚在星海之上。
                
            
            <br/><br/>    
                无数生灵抬头。
                
            
            <br/><br/>    
                人族……不是早就灭了吗？
                
            
            <br/><br/>    
                为何，现在还有这么强大的力量？
                
            
            <br/><br/>    
                而整个诸天万界沸腾了，混沌世界沸腾了。
                
            
            <br/><br/>    
                “这是秦帝子和秦人皇！”
                
            
            <br/><br/>    
                “他们要出手，这是与谁为敌？”
                
            
            <br/><br/>    
                他们都很激动。
                
            
            <br/><br/>    
                但……天界之中的人族修士，个个染血，神色呆滞，断臂残骸，数之不尽。
                
            
            <br/><br/>    
                他们，抬头望天。
                
            
            <br/><br/>    
                眼中，渐渐绽放出了希望，渐渐绽放出了光芒。
                
            
            <br/><br/>    
                “上千帝君……这，是真的吗？”
                
            
            <br/><br/>    
                “那是秦人皇陛下，他们归来了！”
                
            
            <br/><br/>    
                “人族有望，我人族……不该灭啊！！！”
                
            
            <br/><br/>    
                一位位正在战斗的人族大能，赴死的圣人，此刻浑身热血，希望出现了。
                
            
            <br/><br/>    
                “他们归来了，秦人皇……武祖……”
                
            
            <br/><br/>    
                “人族，当永昌！”一位古老的教主，嘶吼出声，化作了一道璀璨的光芒，在天地之间照耀。
                
            
            <br/><br/>    
                一位位圣人，帝君……前仆后继，自爆开来。
                
            
            <br/><br/>    
                绚丽的火花，仿若是人族的希望。
                
            
            <br/><br/>    
                他们是最后一道防线。
                
            
            <br/><br/>    
                若是被突破，那么……接下来天界之中，人族无存！
                
            
            <br/><br/>    
                人族，从诞生以来，便是血食。
                
            
            <br/><br/>    
                但……他们懂得学习，开始修炼，参悟大道，出现了一位位强大的存在，带领人族崛起。
                
            
            <br/><br/>    
                远古之前，曾是太古，那才是人族最悲惨的时光。
                
            
            <br/><br/>    
                当时的天界，和远古初期的诸天万界，相差无几。
                
            
            <br/><br/>    
                古神，便是最古老的一位，他带着人族，伫立在三千世界之中！
                
            
            <br/><br/>    
                不断的挣扎，最终壮大。
                
            
            <br/><br/>    
                而诸天万界，也是归属于三千世界之一，远古时代，人族才诞生，也经历了一样的血痛。
                
            
            <br/><br/>    
                双方有血仇，无论时光消逝，这永远无法磨灭。
                
            
            <br/><br/>