
不管他怎么说，反正被警察带走了。<br/><br/>
这个人是不是动物专家，时莜萱没兴趣，但小小白以后就不能在家里了。<br/><br/>
“妈妈，坏人还会来吗？小小白不会被坏人带走吧？”时然担心。<br/><br/>
时莜萱叹口气：“她不会被坏人带走，但恐怕以后也不能在我们家了。”<br/><br/>
“为什么？”<br/><br/>
时然说着眼泪就下来了，她不舍得。<br/><br/>
其实谁又舍得呢？<br/><br/>
但不送走不行了。<br/><br/>
那个男人已经盯上他们家小小白，只有千日做贼，没有千日防贼的道理，小小白已经被惦记上了，就会很危险。<br/><br/>
她把其中的厉害关系和女儿说清楚，女儿为了小小白能安全，同意把她送走。<br/><br/>
但不同意送回森林去。<br/><br/>
“妈妈，她从小就到我们家了，送会森林要是不能适应那边的环境怎么办啊？要不就送到郊区别墅养起来吧，这样我们周末还能去看看她。”<br/><br/>
女儿说的有道理，于是就这么定了。<br/><br/>
小小白在郊区别墅，奶羊在家不吃不喝，于是一起送过去了。<br/><br/>
……<br/><br/>
又是一个半夜。<br/><br/>
盛泽融打来电话：“大哥，我妈想见你最后一面，你能过来吗？”<br/><br/>
“好，位置发我。”<br/><br/>
他挂断电话，穿衣服准备出去，时莜萱也坐起身，对老公道：“要不要我和你一起去？”<br/><br/>
“不用，你在家吧，我估计今天晚上就不回来了。”<br/><br/>
时莜萱想了下，还是决定和老公一起过去。<br/><br/>
她对柏雪是没有任何感情的，但作为儿媳妇简怡心一定在，陌离也会在，小孩子看见那种场面不太好，如果有需要她能随时把孩子带回来。<br/><br/>
盛翰鈺同意：“好，带上司机，能随时送你们回来。”<br/><br/>
柏雪病重已经有一段日子了，平时她糊涂的时候多，清醒的时候少。<br/><br/>
就算是清醒，人也有点呆呆的，但今天晚上突然就很清醒。<br/><br/>
像是正常人一样，说了很多话。<br/><br/>
“泽融，我快要不行了，你把媳妇和孙子带来，我看看她们。”<br/><br/>
简怡心和孩子接到电话很快赶到医院，柏雪抓着儿媳妇的手，愧疚：“怡心，当初我做了很多错事，和你说句对不起。”<br/><br/>
“不用的妈，您不用道歉，事情都过去那么多年了，我早就已经忘记了。”<br/><br/>
多年前的事情，现在回想起来像是梦一场。<br/><br/>
她确实已经忘记了，总活在过去的人生太痛苦，人还是要往前看，才能有希望，有奔头。<br/><br/>
“不管你忘不忘，我是不能忘记的，这么多年我也受到了惩罚，希望你们以后好好过日子，千万不要把钱看的太重。”<br/><br/>
“嗯。”<br/><br/>
叮嘱完儿媳妇，她又对孙子招手：“你是陌离？往前站让奶奶看看。”<br/><br/>
陌离怯怯站到她面前，小小声：“奶奶。”<br/><br/>
“好孩子，奶奶没什么东西能给你了，送你一句话吧，做个好人，做人要善良，善良才是这个世界上最强大的力量。”<br/><br/>
柏雪在马上快死的时候才悟到这一点。<br/><br/>
“嗯，奶奶我记住了。”<br/><br/>
陌离其实并不太懂为什么善良是最强大的力量。<br/><br/>
他太小了，并不能完全理解奶奶话里的意思。<br/><br/>
不过他听话，大人说的话就算是听不懂也答应着。<br/><br/>
“老房子还在吧？”<br/><br/>
柏雪突然蹦出来一句。<br/><br/>
盛泽融：“嗯，还在呢，只是没人住，一直都闲置着，有人定期去打扫。”<br/><br/>
柏雪：“我房间里床底下左边第二块地板揭开，下面有一个小盒子，泽融你去帮我取来。”<br/><br/>
“好。”<br/><br/>
他还是第一次知道母亲的床底下藏着秘密。<br/><br/>
到老宅，按母亲说的位置，从床下取出一只小型保险箱。<br/><br/>
保险箱看着不大，但出奇的沉。<br/><br/>
他把保险箱带到母亲面前，柏雪念出一串密码，让他打开。<br/><br/>
密码是盛誉凯生日。<br/><br/>
保险箱打开，里面空空的，什么都没有。<br/><br/>
“呵！他都拿走了！”<br/><br/>
柏雪老泪纵横。<br/><br/>
那个“他”是指盛誉凯。<br/><br/>
她最得意的儿子是盛誉凯，能说会道，很会讨她欢心。<br/><br/>
她的秘密盛誉凯也都知道，保险箱里的首饰珠宝被他骗去七七八八，剩下不多的几件也被拿走了，一点都没留下。<br/><br/>
“妈您别伤心，我不缺钱，您不要多想了。”<br/><br/>
柏雪摇头：“我好后悔，后悔到现在才知道惯子如杀子，可惜已经晚了。”<br/><br/>
“泽融，怡心，妈妈没有什么能留给你们，这只保险箱就留给你们了。”<br/><br/>
“表面上的漆刮下去，这只保险箱是用纯金打造的，如果不缺钱你们就留着装点东西，就算就进来贼也只会对箱子里的东西感兴趣，没人会对箱子感兴趣。”<br/><br/>
小小的箱子看着不起眼，但也足有几十斤重，只是保险箱就价值不菲。<br/><br/>
柏雪一口气说完，连气都喘不均了。<br/><br/>
她对儿子提出最后一个要求：“你问问你大哥盛翰鈺，愿意不愿意过来见我一面？”<br/><br/>
“我有句话想当面对他说，如果他不愿意就算了。”<br/><br/>
于是盛翰鈺半夜接到三弟电话，俩人赶到医院的时候，柏雪已经气若游丝，说不出话来了。<br/><br/>
“妈，我大哥来了。”<br/><br/>
她勉强睁开眼睛，嘴唇翕动好久，才费力挤出三个字：“对不起。”<br/><br/>
说完头一歪，咽下最后一口气。<br/><br/>
没人哭喊。<br/><br/>
作为柏雪现在唯一的儿子，盛泽融甚至连眼泪都没有。<br/><br/>
他觉得心里有点酸，但眼里没有泪。<br/><br/>
他虽然是母亲亲生的，但从小母子关系非常淡漠。<br/><br/>
母亲眼里心里只有哥哥，盛誉凯是母亲的希望，是所有的寄托，而他在家里就是小透明一般的存在！<br/><br/>
<br/><br/>
小时候哥哥如果感冒了，母亲嘘寒问暖，关心备至，热水和药端到身边亲自喂他喝下，甚至半夜母亲还会到哥哥房间摸摸他额头看看是不是发烧了，帮他掖严被子。<br/><br/>
但在自己这，从来没有这些待遇。<br/><br/>
虽然柏雪没有刻意刁难他，但也基本上没怎么照顾过。<br/><br/>
从小没有得到过母爱，现在想要哭还真有些困难。<br/><br/>
但不管怎么说也是自己亲生母亲，一点不难过也不可能，这种感情很复杂，连他自己都不说清楚。<br/><br/>
葬礼很简单。<br/><br/>
在殡仪馆举行一个小小的仪式，做遗体告别就行了。<br/><br/>
参加的人不多，但柏雪娘家亲戚来不少。<br/><br/>
盛泽融舅舅姨姨都来了。<br/><br/>
柏家这些年远不如从前，平时想靠外甥借光也借不上，亲戚们肚子里都憋着一股火，现在趁这个机会开始没事找事。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848982"&nbsp;&nbsp;chaptername="偏心眼的母亲死了">加入书签</a>
</div>
