    
<br/><br/>    楼司瑾还没说什么，花酒酒又叉着腰，理直气壮的说道：“哼，我就是写成这样了，你能咋滴！”
<br/><br/>    楼司瑾望着跟前娇俏可爱的女子，心头微微一紧，一股无法言表的情绪划过。
<br/><br/>    他定了定神，低声道：“我教你。”
<br/><br/>    花酒酒眸子一亮，随即又有些心塞，“没用的，我娘教了我一个下午，我都没能写好。”
<br/><br/>    “不会的。”楼司瑾对此还是有些自信的。
<br/><br/>    花酒酒想想，要不换个人试试？
<br/><br/>    当即就坐在书桌前，让楼司瑾给教。
<br/><br/>    楼司瑾站在她的身后，俯下身握住她拿笔的手，带着她一笔一划的写。
<br/><br/>    那眼神无比的专注。
<br/><br/>    花酒酒感受着身后之人的气息，只觉得心神有些的乱，根本没办法好好的写。
<br/><br/>    “这里应当这样。”温热的气息洒在花酒酒的耳旁，让她的脸一下子就红了起来。
<br/><br/>    楼司瑾无意间瞥见她这般模样，那心跳动的有些快。
<br/><br/>    努力沉了沉心，用低沉的声音说道：“放松点，你需要先找到感觉。”
<br/><br/>    花酒酒这才想起来，自己是在练字。
<br/><br/>    敛了敛心神，专注在字上了。
<br/><br/>    大概是投入到了字里面，所以花酒酒能够找得到一丝感觉。
<br/><br/>    当楼司瑾带着她写完一个字后，就立刻退到一旁，再待下去，他怕自己有些控制不住自己的心，那颗心总在剧烈的跳动着。
<br/><br/>    花酒酒看着跟前的字，感觉自己还能拯救一下的。
<br/><br/>    这字，真的很好看！
<br/><br/>    其中带着楼司瑾的影子，也带有她自己的影子。
<br/><br/>    有种你中有我，我中有你的感觉。
<br/><br/>    这个想法一出，花酒酒的心就是一慌，自己怎么会冒出这个想法？！
<br/><br/>    她们只是在练字啊！
<br/><br/>    不过，看着这字，花酒酒似乎能够看出楼司瑾的某一面。
<br/><br/>    这个男人，是个高傲且狂妄的人。
<br/><br/>    哪怕身处深渊，也从不放弃那份独有的矜贵。
<br/><br/>    再回头看着跟前眸中带着死寂的男人，花酒酒有些的心疼。
<br/><br/>    他不应该是这样的。
<br/><br/>    “就照着刚才这个感觉练习。”楼司瑾察觉到花酒酒复杂的眼神，移开了视线，淡声道。
<br/><br/>    那样的眼神，他有些承受不起。
<br/><br/>    太过的沉重和悲伤。
<br/><br/>    而他，不希望这个女人这样。
<br/><br/>    毕竟这一切与她无关啊。
<br/><br/>    “咳，我有些记不住，可不可以再教一下。”花酒酒尴尬的咳了一声。
<br/><br/>    刚才心里头杂念太多，哪怕后面收敛了心神，却也忽略掉了前半部分。
<br/><br/>    楼司瑾颔首。
<br/><br/>    站在花酒酒的身后，俯下身子，大手包裹住那只小手，一笔一划的写着字。
<br/><br/>    看着纸上那饱含深意的酒字。
<br/><br/>    花酒酒心神又是一动。
<br/><br/>    她转头看向了楼司瑾，那双眼睛如星辰一样闪耀。
<br/><br/>    认真的说道：“阿瑾，我替你解毒。”
<br/><br/>    楼司瑾愣了一下，“你先练字。”
<br/><br/>    “不，先给你解毒。”字什么时候都可以练，但是，毒在他体内多待一天都不好。
<br/><br/>    她想让这个男人，重新回到巅峰。
<br/><br/>    那样的他，是最真实的他。
<br/><br/>    却也是她无法企及的高度……
<br/><br/>    花酒酒垂下眼帘，隐住了其中不知道为何而难过的情绪。
<br/><br/>    是因为解开了毒，这个男人就会离开，自己就会失去一个朋友的缘故么？
<br/><br/>    花酒酒不明白。<br/><br/>