    全场屏息三秒。
<br/><br/>    注意力集中在贺云沂手中的测谎仪上。
<br/><br/>    ——未曾“嗡嗡”作响。
<br/><br/>    也就是说,    他这句有过情感方面的心动，是真话。
<br/><br/>    没有掺假。
<br/><br/>    现场节目组的灯光音效组就在此刻播放了用以欢庆的歌曲。
<br/><br/>    主持人没想到贺云沂的回答是这般。
<br/><br/>    迎着这样的音乐，他颇为感慨,    “恭喜你们通关完成，就是有点遗憾,    这样的问题戛然而止,    未免太过于意犹未尽了。”
<br/><br/>    提问停在了最关键和最精彩的时刻。
<br/><br/>    全场人的表情都有些变幻莫测。
<br/><br/>    一般艺人问及这种问题便很刺手，何况是贺云沂。
<br/><br/>    最主要的,    其实还是没有问到关键处。
<br/><br/>    例如哪类感情的心动,    心动的时间，心动的对象,    以及一个大概模糊的轮廓。
<br/><br/>    毕竟,    众多采访都未能挖到的料,    居然在这里，在这个综艺节目里，一一兑现，有了些许的苗头。
<br/><br/>    在刚刚贺云沂话落的同时，辛葵保以安全。
<br/><br/>    座椅被缓缓地降了下来。
<br/><br/>    辛葵纤细的腿一勾,    直接从座椅上下来，落入无尽的海洋球里。
<br/><br/>    她用手拨开散着落在周围的球儿,    朝着出口走的时候，心仿佛也跟着这海浪似的飘动，慢慢地飞扬了。
<br/><br/>    他说,    有过心动。
<br/><br/>    无论是哪方面的,    贺云沂那时候,    视线扫过的人。
<br/><br/>    就只有她一个。
<br/><br/>    这个认知,    比从前以往的任何一次,    甚至比起他亲口应下的那一声，都让人确认无比。
<br/><br/>    辛葵感觉自己所有的心绪都漫到了嗓子眼儿，继而，缓缓，缓缓地再往回倒流。
<br/><br/>    这样直冲以后，反反复复的感觉，让她在本就不好开辟的路中，头重脚轻，走路都有些笨重。
<br/><br/>    辛葵抬手撇开周遭沉沉浮浮的海洋球，耳畔皆是棚内录制中，嘈杂的音效声。
<br/><br/>    就在这个时刻，像是有所感知。
<br/><br/>    她在细网出口的地方，隔着网格，朝着略下台阶的地方看过去。
<br/><br/>    贺云沂和何阮阳，还有另外两个队友，都在等她。
<br/><br/>    对视相触的第一秒，辛葵连忙收回视线。
<br/><br/>    骤然间，又想起不久的刚刚，他在回答问题前看她的那一眼。
<br/><br/>    所以............
<br/><br/>    干！嘛！要！那！样！看！她！
<br/><br/>    在迈出去，落到平面的那一瞬间。
<br/><br/>    辛葵没站稳，自己踩自己，又是一个趔趄。
<br/><br/>    堪堪稳住的时候，小姑娘的心思全然不在这上面。
<br/><br/>    她想，他肯定看到她脸红了。
<br/><br/>    ---
<br/><br/>    队伍虽然结束了比赛，但是最终的胜负，还要看另一组的发挥。
<br/><br/>    另外一个战队的进度稍稍落后于贺云沂组。
<br/><br/>    如若他们没人被弹飞进海洋球，那么两组比拼的就是答题所用的时间长短；如若他们有人被弹至海洋球里，那么贺云沂组直接获奖。
<br/><br/>    时间到的时候。
<br/><br/>    现场用以计时的记录员计算好了全程用时。
<br/><br/>    贺云沂带领全组人赢得《catg！you~》盛夏暑期特辑的最终冠军。
<br/><br/>    并且也是为数不多的，第一盘大满贯后，夺得全部宝箱，每盘闯关皆是第一的mvp。
<br/><br/>    现场祝贺的时候，辛葵站在旁边，默默地给他鼓掌。
<br/><br/>    今天突然沉默的人，除了眼下的辛葵，还有一旁的何阮阳。
<br/><br/>    向来聒噪的他，看看辛葵，又看看贺云沂。
<br/><br/>    目光接连周转在两人之间，一会儿是恍然大悟，一会儿又是迷惑不已。
<br/><br/>    总之，黏黏糊糊，像是嵌有绳索的雷达，时时刻刻不分离。
<br/><br/>    辛葵被这样打量，内心里觉得奇怪，但又觉得何阮阳性子本就是如此，也就任由他去了。
<br/><br/>    获得第一名的冠军组，是有福利视频奖励的。
<br/><br/>    长达近十分钟的采访视频，会在当时节目播出的时候，放在末尾作为彩蛋。
<br/><br/>    一路去往采访间的时候，何阮阳抱怨着热。
<br/><br/>    接连着录制，轮番周转，几乎不带任何停歇，虽说每盘比赛中有少量的休息时间，但是认真说来，每一盘闯关花费的精力也多。直至录制完成，前前后后统共花了差不多将近一整天的时间。
<br/><br/>    节目组这边除了棚内有中央空调，其余地方不可能都兼顾的有冷气。
<br/><br/>    更别提来来往往的工作人员多，再凉爽，都会被这样子的走动撞散。
<br/><br/>    听到何阮阳抱怨热，辛葵心思一动。
<br/><br/>    倏然记起她之前录制前，从包里拿出来的那样东西。
<br/><br/>    她一直放置在裤子侧面的兜内，没有拿出来过。
<br/><br/>    “我要去趟厕所，你们不用等我，直接先去采访那边呗。”何阮阳提议道，而后伸了个懒腰，朝着一旁的两个男艺人问，“你们来不来？”
<br/><br/>    “去个卫生间被你说得要去干嘛似的。”那两位男艺人嘴上是这样说着，但也勾肩搭背，一窝蜂地闯了进去。
<br/><br/>    围观了三人堵在门口，一起抢谁先进厕所门的壮举。
<br/><br/>    辛葵是没想到，原来男人之间，也格外热爱牵着小手去上厕所啊。
<br/><br/>    小姑娘收回视线，看向孤零零站在一旁的贺云沂，他没有任何作势的趋向。
<br/><br/>    “前辈，我们要等吗？”
<br/><br/>    贺云沂转头看她，“不用，直接走吧。”
<br/><br/>    两人一齐朝着前方走，贺云沂身高腿长的，比她高了一个半头，步伐虽然不紧不慢的，但是走得总比她快些。
<br/><br/>    辛葵跟不上，走两步就要加快速度跑一步。
<br/><br/>    一来二往，像极了跟在后方追赶的小媳妇儿。
<br/><br/>    辛葵想到这儿，拍了拍自己的脑袋。
<br/><br/>    这个时候，前方人像是有所察觉，他没说什么话，只是放慢了脚步。
<br/><br/>    辛葵加紧两步跟上他，两人并肩而行。
<br/><br/>    到了采访间的时候，周遭工作人员还在调试设备。
<br/><br/>    贺云沂带她去了门后。
<br/><br/>    这里滞闷的气息扑面而来，还夹带着被大灯照射的灼烈。
<br/><br/>    “那个......你热不热？”辛葵思量再三，主动开了口。
<br/><br/>    贺云沂敛眸，比视线感知更快的，是被轻轻扯住的袖口。
<br/><br/>    辛葵白净的小手攥着他的衣袖，略带着劲儿，稍稍拉了拉。
<br/><br/>    因为离得近，他还能看到小姑娘秀窄的指关节，小巧圆润的指甲盖，透着猫爪粉。
<br/><br/>    “嗯？”贺云沂单手插兜，低下身来配合她。
<br/><br/>    “我说......你热不热？”
<br/><br/>    辛葵早就习惯了贺云沂俯身靠近，这样的姿势，在两人之前的相处过程中，便频频出现。
<br/><br/>    她是没有大惊小怪了。
<br/><br/>    但却忽略了——
<br/><br/>    周遭工作人员的惊恐眼神。
<br/><br/>    采访间门后这边有人在忙碌，可路过的人也多。
<br/><br/>    虽然惊异于这两人的亲昵和熟稔，但真真切切地出现了，确确实实地发生了，好像也在情理之中。
<br/><br/>    在缓缓消化和暗暗震惊间，工作人员致力于呼朋唤友，奔走相告。
<br/><br/>    传来传去的八卦具体到了哪个版本，当事双方呢，肯定是不知情。
<br/><br/>    “还好，不是很热。”
<br/><br/>    “不是很热......那也是有点热吧？”
<br/><br/>    辛葵眼睫扑闪，像是在等待着什么那般。
<br/><br/>    贺云沂话到嘴边，压着嗓，语调疏散，“你想说什么，直说好了。”
<br/><br/>    不过，他也是了解她。
<br/><br/>    知道她这是葵式的说话法则，在缓缓地铺垫，之后说的，在中心区域打着转，然后才是重点。
<br/><br/>    “嗯嗯，那我就当你热了。”辛葵傻傻地笑了两声，献宝似的，不知道从哪儿拿出来的小电风扇，递到他面前，“送你一个。”
<br/><br/>    贺云沂垂眼，拿手接了过来。
<br/><br/>    是向日葵造型的小电风扇。
<br/><br/>    他扬扬眉，察觉到了小电风扇的温热，“送我的？”
<br/><br/>    “嗯，早就想给你了，我一直带在身上，但是因为忙着录制，就给忘了。”辛葵的杏眸亮晶晶的。
<br/><br/>    她指了指，“这种样式的你是不是没见过？”
<br/><br/>    顿了顿，辛葵复又补充，“这是我定制的，市面上压根买不到，看起来不会眼熟，简而言之，就是你不会有撞款啦。”
<br/><br/>    看起来不会眼熟.........
<br/><br/>    那可能还真没有。
<br/><br/>    他在何阮阳那儿就看到过。
<br/><br/>    但，种种而言，现在也有了不是么。
<br/><br/>    还是亲手送的。
<br/><br/>    贺云沂眉眼舒展，语气清浅，“那我拿着了。”
<br/><br/>    辛葵点点头，有点儿期待的模样，“那你喜欢这个吗？”
<br/><br/>    “嗯。”贺云沂看着她，语气悠悠，“喜欢。”
<br/><br/>    ---
<br/><br/>    录制节目彩蛋的时候，辛葵比起之前录制后期的状态，要好不少。
<br/><br/>    何阮阳一行三人后到，从卫生间回来的时候，看到她生龙活虎的，又想着去逗她。
<br/><br/>    “怎么了呢，你这是打了几吨的激素？”
<br/><br/>    “你才打激素了呢，我反正没有在录制的时候，还高歌几曲。”辛葵说着，拍了拍自己的手。
<br/><br/>    何阮阳吃瘪，“哦呦呦，小姑娘怼我呢啊。”
<br/><br/>    “我也没怼啊。”她语气无辜，她没把「鬼哭狼嚎」这四个字说出来就不错了。
<br/><br/>    何阮阳无语中也说不出什么反驳回去的话，干脆绕到贺云沂面前，将手搭在他的肩上。
<br/><br/>    他看着辛葵，啧啧出声，“现在的女人啊，真的是不好惹，伶牙俐齿的。”
<br/><br/>    贺云沂利落地拍掉何阮阳的手，“别碰我。”
<br/><br/>    “............”
<br/><br/>    好吧，不仅仅是女人。
<br/><br/>    男人也是:        )
<br/><br/>    因为这一组有且只有一个女生，录制彩蛋的时候，导播格外照顾了下辛葵，多问了她几个问题。
<br/><br/>    ——“录制的过程中，队内哪个成员最照顾你？”
<br/><br/>    辛葵顿顿，“都挺照顾我的，但要说最多的，还是——”
<br/><br/>    她说着，指了指贺云沂。
<br/><br/>    这是由衷的，到时候节目播出，观众亲眼所见的，会更为直观。
<br/><br/>    ——“那你你觉得这次的录制，队内谁的表现最佳，最厉害。”
<br/><br/>    辛葵坐在高脚转椅上，拿着话筒。
<br/><br/>    她没敢看贺云沂，语气轻轻的，“我们队长。”
<br/><br/>    何阮阳就在这时，莫名“欸”了声。
<br/><br/>    虽然导播他们没有捕捉到这一茬，但是坐在贺云沂和何阮阳中间的她，最有发言权。
<br/><br/>    她是听到了，虽然不知道在“欸”些什么，但配合着刚才的这个问题，莫名得叫人脸热。
<br/><br/>    ——“刚刚提问何阮阳的时候，他说他比较喜欢御姐型的女孩儿，还示意了下对方的妆发，你呢，你有什么理想中的类型呢？”
<br/><br/>    这个问题，刚刚辛葵就想吐槽了。
<br/><br/>    她也看到那个图了。
<br/><br/>    何阮阳喜欢的类型.........真的不是非主流吗！
<br/><br/>    话题再回到自己身上。
<br/><br/>    说到理想中的类型啊，其实于她而言，并没有具体的，可以说得上来的类型。
<br/><br/>    辛葵也很诚实，“我没有理想中的类型，但是有欣赏的演员。”
<br/><br/>    她说了个名字，是国内表演兼京剧并行的国粹大师，十分著名，今年已经六十几了，德高望重。
<br/><br/>    ——“那不说类型，有没有什么中意的妆发啊，比如说你未来的另一半是长发还是短发啊，有腹肌还是没腹肌，就这种之类的，有照片看看就更好了。”
<br/><br/>    听到这儿，辛葵脑海里莫名蹿之而上的，是贺云沂出道曲「破狼」里的一句词。
<br/><br/>    「我欲可解，红发征途而行；没望能先，醉酒霸难而停」。
<br/><br/>    这是之前有天晚上，她反反复复睡不着，突发奇想听了贺云沂的歌。
<br/><br/>    她用微博小号绑定的音乐软件，还付了费。
<br/><br/>    贺云沂全版权包揽了作词作曲。
<br/><br/>    听完这首歌的时候，她感慨了下怎么这么好听，竟然就着他的歌嗓，缓缓睡过去了。
<br/><br/>    分明不是安眠的歌曲，但她在夜晚时分，也觉得很好听。
<br/><br/>    “嗯也没什么具体的......就红发吧，我挺喜欢红发的。”辛葵悠悠然回答完以后，脑海里径自想了下贺云沂红发的模样。
<br/><br/>    红发是他歌词的内容。
<br/><br/>    现实生活里的她还没见过这样的他呢，感觉会，很好看很好看。
<br/><br/>    想到这儿，辛葵也发出了和刚刚何阮阳同样的感叹声，“欸”了下。
<br/><br/>    导播结束了这边的问题，最后的着重点，理所当然是放在了贺云沂身上。
<br/><br/>    ——“那就接着刚才的问题问吧，贺神有没有具体理想的类型，可以说一个出来。”
<br/><br/>    “没有，我看感觉。”
<br/><br/>    辛葵听到这儿，抬眸看了他一眼。
<br/><br/>    这一点，两人不约而同地契合了。
<br/><br/>    导播叹了口气，“感觉问不出什么来，观众看到这儿也不要觉得没新意哦，我们也要完成上面kpi的，这些问题不问不行啊。”
<br/><br/>    棚内嘻嘻哈哈了番，气氛登时又轻松起来。
<br/><br/>    ——“那继续了啊，反正不管怎样，这道题粉丝肯定喜欢。贺神像刚刚小辛葵那样，也说说自己喜欢的什么呗，我举个例子，单马尾还是双马尾，高个子还是矮个子，种种之类的。”
<br/><br/>    贺云沂好一阵没说话，就在导播想着直接跳过这个死亡话题的时候。
<br/><br/>    他发话了，“双马尾吧。”
<br/><br/>    ---
<br/><br/>    整个节目录制结束后，大家分道扬镳。
<br/><br/>    各自都有相应的行程，紧接着，便是新一段的分离。
<br/><br/>    贺云沂被众星捧月，拥护着上了保姆车。
<br/><br/>    他自上车以来就歪靠在座椅上闭目养神，没说话也没吭声，车厢内皆是一片安静。
<br/><br/>    李松早就习惯贺云沂这幅模样了。
<br/><br/>    有时候觉得自己带的人吧，不像是何阮阳那般聒噪，也算是省心；可又有时候吧，觉得他话太少，没能和自己高谈阔论一番。
<br/><br/>    隔壁的宁燃就挺有劲儿，见谁都温温和和的。
<br/><br/>    算了，想到贺云沂每年给他这位经纪人的分红，李松又觉得自己可以了！
<br/><br/>    他坐下来，知道贺云沂肯定没睡，开始询问，“大明星，你新歌作曲怎么样了？”
<br/><br/>    “收尾阶段了。”
<br/><br/>    “不错不错，公司这方面肯定是不干涉你的，都你自己决定，就是到时候演唱会的具体事宜，还得再商量一下，也快了吧。”
<br/><br/>    “嗯。”
<br/><br/>    “你接下来没综艺跑，但估计有的忙了，等到今年的巡回演唱会结束，咱们工作室，就算是提前完成业绩额了，到时候要不要给工作室的人放个假？”
<br/><br/>    贺云沂睁眼，缓缓直起身来，“这个都你安排吧。”
<br/><br/>    “行，这个交给我，肯定没问题。”
<br/><br/>    车子从拍摄基地缓缓驶出，李松望着外面的烈阳，嘀嘀咕咕。
<br/><br/>    “一会儿是梅雨，一会儿呢，又是这大热天，真的能把人逼疯。”
<br/><br/>    说着，李松转过头来，想寻求个同样的意见。
<br/><br/>    只看到贺云沂低着头，手里正在把玩着什么。
<br/><br/>    他垂着眼，神色颇为关注。
<br/><br/>    李松凑近了，才发现是个小电风扇。黄黄绿绿，花里胡哨的。
<br/><br/>    正“呼呼”地刮着。
<br/><br/>    “你哪儿来的这玩意儿？要是嫌热，车里开的有空调啊。”李松间歇地被小电风扇的风吹到，不免瑟缩了下，“够冷的了，你还吹小电风扇。”
<br/><br/>    然而贺云沂完全没有要关掉的意思。
<br/><br/>    就在李松话落的同时，他还发现了件更诡异的事。
<br/><br/>    大概是自己眼花了。
<br/><br/>    不然，他怎么可能还看到。
<br/><br/>    贺云沂对着小电风扇，笑了笑。<br/><br/>    　　<br/><br/>