    
<br/><br/>    剑修最在乎的东西就是剑了。
<br/><br/>    “老大，我听到了。”小舞脸上出现笑容，“真的到了那一天，我相信老大会帮助我的。”
<br/><br/>    她的心里有一个直觉，别人都会因为魂环而伤害她，但是叶凌安却不会。
<br/><br/>    叶凌安把她当成朋友，也就是说有一天危险到来，叶凌安会站在她这边。
<br/><br/>    这一刻小舞很庆幸，因为她的运气太好了。能在幼年期认识到这些人。
<br/><br/>    “会。”
<br/><br/>    叶凌安斩钉截铁地回复着。
<br/><br/>    “你是我的朋友，一旦遇到危险要告知于我。尽管我不是一个好人，但是我从来都不食言。”
<br/><br/>    “我相信老大。”
<br/><br/>    “小舞若是有一天需要我就说出来，我一定会帮助小舞的。”王丽拍拍胸口，大声地说着。
<br/><br/>    她跟在叶凌安的身边也学会了义气二字。
<br/><br/>    为朋友两肋插刀在所不惜。
<br/><br/>    真挚的友情是值得用行动来呵护的。
<br/><br/>    “小舞，我曾经说的是发自内心的。如果有一天有人要杀你，那么就请他们踏过我的尸体！”唐三严肃地说道。
<br/><br/>    他把小舞当成了自己的妹妹！
<br/><br/>    听到他这句话，叶凌安和王丽用吃惊地眼神看着唐三。或许她们从未认识过唐三。
<br/><br/>    在小舞面前的唐三才是鲜活的人。
<br/><br/>    唐三转过头看着她们，开口道：“老大、丽丽，我也把你们当成此生的挚友来看待。”
<br/><br/>    童年的友谊是格外的珍贵。
<br/><br/>    叶凌安和王丽都没有说话。
<br/><br/>    这气氛瞬间沉在谷底时，小舞让气氛上升起来了。
<br/><br/>    “好啊。”小舞小脸上是喜悦的神色，“老大、三哥、丽丽，认识你们真的很好。”
<br/><br/>    她顿时泪流满面起来，心里感动极了。
<br/><br/>    遇见一些人便是一辈子。
<br/><br/>    他们四个人便在这荒凉的山上说出了此生的誓言。
<br/><br/>    或许，这一天会成为他们四人心中的秘密。
<br/><br/>    几天后，诺丁初级魂师学院如期开学了。
<br/><br/>    叶凌安、唐三、小舞、王丽四个人走在一块，成为了诺丁城的一道鲜明风景线。
<br/><br/>    他们的外表年龄不大，可气势早就体现出了。路人一眼望去便觉得他们很不一般。
<br/><br/>    年纪轻轻就彰显出了他们的不同。
<br/><br/>    再加上他们身上属于诺丁初级魂师学院的校服，路人就收回了眼神。小小年纪的魂师是最不好惹的。
<br/><br/>    你也不知道他是否是天才。
<br/><br/>    他们回到了七舍，王圣等人就围了过来。
<br/><br/>    “老大、小舞姐……我被中级魂师学院给录取了！”
<br/><br/>    王圣大嗓子一响，他们的眼神就聚集在他身上。
<br/><br/>    叶凌安还未说话，王圣就拉着她的手，“多亏了老大您！”
<br/><br/>    “您就是我的再生父母啊！”
<br/><br/>    王圣特别的激动。
<br/><br/>    没有叶凌安这一年日复一日的训练，他的魂力等级就不会提升两级到达了中级魂师学院录取的标准，不然他可能被筛下去。
<br/><br/>    “嗯，过了就好。”叶凌安淡淡地说着，“恭喜你成为中级魂师学院的学生。”
<br/><br/>    王圣的年龄是工读生里最大的。他能进入中级魂师学院就是改写了他的未来。
<br/><br/>    叶凌安清楚地意识到他们的天赋不同，未来也是不同的。从诺丁学院毕业后，他们很有可能一辈子都遇不到。
<br/><br/>    “不用那么激动，我只是尽了我那份力。”
<br/><br/>    叶凌安挪开了他的手，“你要珍惜在中级魂师学院读书的机会。”
<br/><br/>    先天天赋就决定了一个人的未来高度。<br/><br/>