    
        <br/><br/>    曹安呼唤一声，就走到萧薰儿身边。
<br/><br/>    他看着她娇弱的身影，想要从后面抱住她，但还是没有。
<br/><br/>    “熏儿，这么晚了，你怎么还在这里？”
<br/><br/>    “想人。”
<br/><br/>    “熏儿，你……能不能忘掉他啊！”
<br/><br/>    “让你忘记千仞雪，你能吗？”
<br/><br/>    “我……”
<br/><br/>    瞬间曹安彻底无语了。
<br/><br/>    这能一样吗？
<br/><br/>    千仞雪已经是自己的未婚妻了。
<br/><br/>    而且也是他挚爱的人。
<br/><br/>    这跟萧炎在萧薰儿心里的地位能一样吗？
<br/><br/>    而且自己真的要跟这个世界不存在的人，抢女人？
<br/><br/>    曹安彻底笑了。
<br/><br/>    “别想了，你们应该不会再见面了。”
<br/><br/>    “我想想，你都不让吗？”
<br/><br/>    萧薰儿偏过头，看向曹安。
<br/><br/>    水汪汪的眼神。
<br/><br/>    楚楚的柔弱。
<br/><br/>    曹安看着心中一颤。
<br/><br/>    每个人在自己喜欢的人面前都是卑微的。
<br/><br/>    “曹安，你抱我一下吧！”
<br/><br/>    萧薰儿抿了抿嘴唇。
<br/><br/>    曹安颤抖的伸出手，从后面抱住了她。
<br/><br/>    他能感受到萧薰儿的身躯在抖动着。
<br/><br/>    他的手环绕在她腰上。
<br/><br/>    给予她夜空中的温暖。
<br/><br/>    “我知道，其实我出现在这个世界起，名义上就是你的女人了，对吗？”
<br/><br/>    “对，也不对，其实如果你不接受我，我是不会碰你的。”
<br/><br/>    曹安也紧紧是抱着她，并没有做任何动作。
<br/><br/>    “嗯，谢谢。”
<br/><br/>    “你的女人好多啊！”
<br/><br/>    “萧炎的女人也不少。”
<br/><br/>    曹安说完，萧薰儿沉静了。
<br/><br/>    确实，萧炎的女人其实也不少。
<br/><br/>    “给我时间，我困了，回去睡觉。”
<br/><br/>    她说完，曹安就松开了她。
<br/><br/>    萧薰儿一步一步的朝着二楼走去。
<br/><br/>    走到门口的时候，她还回头看了曹安一眼。
<br/><br/>    “谢谢你。”
<br/><br/>    “没事。”
<br/><br/>    萧薰儿走到楼梯口处，突然嘴角一勾。
<br/><br/>    “曹安在天台。”
<br/><br/>    她大吼一声。
<br/><br/>    瞬间，一群女人冲了上来。
<br/><br/>    曹安一个翻身，也不知道从三楼哪个房间潜了进去。
<br/><br/>    瞬间一股熟悉的香气。
<br/><br/>    曹安向床上一望。
<br/><br/>    一个穿着白色纱衣的美女，看着自己。
<br/><br/>    她眼中仿佛璀璨一般。
<br/><br/>    带有成熟的光晕。
<br/><br/>    她往床上一趴，翘着小脚丫。
<br/><br/>    “终于到我了吗？曹安。”
<br/><br/>    “东儿。”
<br/><br/>    曹安看着比比东这勾人的样子，顿时眼中一热。
<br/><br/>    他朝着比比东走去。
<br/><br/>    比比东老老实实的趴着，闭上了美眸。
<br/><br/>    这么长时间，他终于来了。
<br/><br/>    这个小混蛋。
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    一个囚车驶进武魂城。
<br/><br/>    这囚车是由纯质的钢铁打造。
<br/><br/>    就算是封号斗罗都挣脱不开。
<br/><br/>    囚车上面覆盖着一层黑布。
<br/><br/>    还有呜呜的声音。
<br/><br/>    玉小刚驱使着马车，嘴角笑容。
<br/><br/>    他现在正在争取，传说中的希望。
<br/><br/>    在他身边是弗兰德。
<br/><br/>    两个人动作一样，都翘着兰花指。
<br/><br/>    囚车上面。
<br/><br/>    戴沐白、马红俊、奥斯卡并排坐着。
<br/><br/>    三人走进武魂城，瞬间就吸引了所有人的目光。
<br/><br/>    “呕，这男人怎么跟个娘们似的？”
<br/><br/>    “可不？这娘，一点阳刚之气都没有。”
<br/><br/>    “我感觉这俩，不会是給吧！”
<br/><br/>    平民们指着玉小刚、弗兰德窃窃私语。
<br/><br/>    瞬间两人的目光阴沉下来。
<br/><br/>    他们不是給。
<br/><br/>    他们现在连男人都不是，怎么就是給了？
<br/><br/>    瞬间玉小刚委屈的，想吐血的心都有了。
<br/><br/>    囚车上，戴沐白出声了。
<br/><br/>    “大师，我们去武魂殿没事吧！”
<br/><br/>    “没事，放心，我们这次是献人的。”
<br/><br/>    囚车来到武魂殿门口。
<br/><br/>    玉小刚瞥了眼门口的狗，瞬间眼睛一红。
<br/><br/>    但他还是飞快整顿好了情绪。
<br/><br/>    “喂，让开，挡着我扫地了。”
<br/><br/>    “汪汪。”
<br/><br/>    终极杀人王在狗身上一砸。
<br/><br/>    驱赶着狗换个地方。
<br/><br/>    这狗却一直看着玉小刚，泪眼汪汪。
<br/><br/>    这可是他的儿子啊！
<br/><br/>    他想念。
<br/><br/>    “玉小刚，求见教皇冕下。”
<br/><br/>    “进去吧！”
<br/><br/>    终极杀人王瞥了几人一眼。
<br/><br/>    玉小刚应声，牵着囚车走了进去。
<br/><br/>    他真是不敢小看，扫地的这个人。
<br/><br/>    这人身上一股透着危险的气息。
<br/><br/>    刚刚被他看上一眼，玉小刚都感觉血液和身体分离了。
<br/><br/>    弗兰德朝终极杀人王一看。
<br/><br/>    猛然瞳孔一缩。
<br/><br/>    “封号斗罗，扫地的？”
<br/><br/>    “这……”
<br/><br/>    猛然间，他站在原地，张着嘴，愣住了。
<br/><br/>    封号斗罗给武魂殿扫地？
<br/><br/>    听见这句话，戴沐白几人的目光也投射在终极杀人王身上。
<br/><br/>    这人是封号斗罗？
<br/><br/>    武魂殿现在的封号斗罗都已经开始排到扫地的了吗？
<br/><br/>    这武魂殿得多么强大？
<br/><br/>    曹安到底把武魂殿变成了什么样？
<br/><br/>    他们想想心里就有着数不尽的恐惧。
<br/><br/>    现在的武魂殿比起铁笼，还像铁笼。
<br/><br/>    完全就是蚊子都飞不进去。
<br/><br/>    “看什么看？封号斗罗扫地的怎么了？快点进去。”
<br/><br/>    “哎。”
<br/><br/>    玉小刚等人哪里还敢怠慢？
<br/><br/>    立马走了进去。
<br/><br/>    几人来到教皇主殿。
<br/><br/>    此时教皇位上。
<br/><br/>    曹安坐着，他怀里抱着一个绝世妖妇鸢皇后。
<br/><br/>    经过曹安的滋润。
<br/><br/>    她现在是越发的妩媚动人。
<br/><br/>    一身气质，是个男人看见就会离不开眼。
<br/><br/>    戴沐白看见这女人的一瞬间，呆住了。
<br/><br/>    “小妈。”
<br/><br/>    鸢皇后不是戴沐白亲生母亲。
<br/><br/>    但按照皇室规则，鸢皇后也是他妈。
<br/><br/>    “二皇子啊，好久不见。”
<br/><br/>    她喂曹安吃着一颗葡萄，对着戴沐白一笑。
<br/><br/>    现在曹安议事，规则很简单。
<br/><br/>    怀里必须抱着一个自己的女人。
<br/><br/>    旁边猫女端着一个果盘，喂自己吃。
<br/><br/>    下面谁愿意说话是说话。
<br/><br/>    这些都记录下来。
<br/><br/>    只有再给比比东处理。
<br/><br/>    要是曹安看见不爽的。
<br/><br/>    直接一句，杀就完事了。
<br/><br/>    “二皇子，叫一声爸。”
<br/><br/>    “我现在可是曹安的女人。”
<br/><br/>    说着，鸢皇后在曹安脸颊上一吻。
<br/><br/>    她站起身，完美的身材一瞬间浮现。
<br/><br/>    小蛮腰。
<br/><br/>    翘臀。
<br/><br/>    玉腿。
<br/><br/>    绝美的老女人容颜。
<br/><br/>    玉小刚、弗兰德看见这一幕，喉咙都干涩了。
<br/><br/>    马红俊、奥斯卡一个个直勾勾的眼睛。
<br/><br/>    这个妖妇，真是尤物。
<br/><br/>    爆炸的美感。
<br/><br/>    他们就想给她捏碎。
<br/><br/>    但现在站在武魂殿中，就问问他们敢动吗？
<br/><br/>    戴沐白看着鸢皇后，也是一痴。
<br/><br/>    这个人是朱竹清的姑姑。
<br/><br/>    当初他看见她的时候，恨不得把她淦死。
<br/><br/>    没办法，这个女人身材太好了。
<br/><br/>    他当初争夺皇帝的其中一个目的，就是立她为自己皇后。
<br/><br/>    夜夜怜爱她。
<br/><br/>    现在朱竹清，相对于鸢皇后来说，简直就是八十比一百。
<br/><br/>    “戴沐白，呦呵，你们这些人什么眼神？”
<br/><br/>    “说吧，来这里干什么的？不会就是为了看一眼我的美人吧！”
<br/><br/>    啪。
<br/><br/>    说着，曹安拍了拍手。        <br/><br/>