    
<br/><br/>    第25章渭水湖畔，不见不散
<br/><br/>    白洛定晴一看，却是白雪儿站在屋中，一席淡色的长裙，如瀑般的黑发亭亭而立，垂落腰间，双眸中透露着宝石般的灵动。
<br/><br/>    “雪儿，你在我房中干甚？”白洛无比警惕的双手抱住胸前。
<br/><br/>    白雪儿没看出此举的含义，而是俏皮一笑：“当然是等白洛哥哥你回来啊！”
<br/><br/>    “等我回来干嘛？”白洛依然警惕。
<br/><br/>    “对啊，这几天白洛哥哥你可是一个大名人，想要找到你都不如容易，只好在这里等你了。”白雪儿嘟囔着嘴。
<br/><br/>    自从白洛与大长老交手后，白洛的行踪就飘忽不定，根本找不着人。
<br/><br/>    白洛自然不会解释。
<br/><br/>    难道他还能告诉对方，这几天大部分时间，他都在外边找地灵丹的买家吗？
<br/><br/>    这事要是传出去。
<br/><br/>    估计得被白浩渺打残。
<br/><br/>    地灵丹，对初入化灵的修士来说比珍宝都要珍贵，且有价无市。
<br/><br/>    只有白洛，才会想着把它卖了换钱。
<br/><br/>    同时，地灵丹的买家也并不好找，这种丹药过于珍贵，一般化灵修士都出不起价。
<br/><br/>    直到现在，他也只卖出了两枚。
<br/><br/>    还有一枚在手里。
<br/><br/>    他想了想。
<br/><br/>    取出那枚仅剩下的地灵丹，一把塞进白雪儿手中。
<br/><br/>    “这个东西对我没用了，你拿着。”
<br/><br/>    “另外，你别听外边那些以讹传讹的消息，你哥我每天睡十二小时，额外休息五个小时，吃饭两小时，剩下的时间也基本都在神游，我字典里就没有努力这两个字！”
<br/><br/>    “你别不信，我就是这么一步一步牛逼起来的。”
<br/><br/>    白洛一口气说完，语气愤愤不平。
<br/><br/>    他明明是个天才，不需要努力就能变强。
<br/><br/>    这些人造谣传谣，说他是最努力的人，悬梁刺股只为修行，都在放屁！
<br/><br/>    努力是不可能努力的。
<br/><br/>    这辈子都不可能努力。
<br/><br/>    正常修炼又不会，只有偷懒咸鱼，才能真正变强。
<br/><br/>    白雪儿：“？？？”
<br/><br/>    她看起来有些生气，道：“白洛哥哥，我不允许你再这么说自己，你就是世界上最努力的人！”
<br/><br/>    白洛：“……”
<br/><br/>    不，我不是，你认错人了。
<br/><br/>    最后。
<br/><br/>    他长叹一口气：“好吧！你说的没错，别人也说的没错，我就是那个最努力的人，平常都在背地里默默修炼。”
<br/><br/>    “不过这枚丹药你收好，它对我没什么作用了。”
<br/><br/>    白雪儿直接拒绝，道：“白洛哥哥，这丹药等我晋升化灵之后，族内也会给我，现在你才最需要这些。”
<br/><br/>    “我的肉身已蜕凡化灵，趋近于灵躯的圆满，对我没用了啊！”白洛眉头一蹙：“你要是不要，我就拿去卖了换钱。”
<br/><br/>    白雪儿本想回一句，那你拿去卖了。
<br/><br/>    可是她看白洛的表情，似乎她若是不要，他极有可能真的拿去卖了。
<br/><br/>    实际上，不是极有可能。
<br/><br/>    白洛是真的会拿去卖了！
<br/><br/>    而且，他已经卖了两枚了！！！
<br/><br/>    “行吧，那这枚丹药我就收下了，谢谢白洛哥哥。”白雪儿只得手下，脸上洋溢着笑容，很是开心。
<br/><br/>    就像是一个小女孩，得到了一个心爱的玩具。
<br/><br/>    白洛心头叹气。
<br/><br/>    呵，女人啊！
<br/><br/>    这种感觉就像是前世地星上时，女孩或许不会主动找自己的男孩要礼物。
<br/><br/>    但她可以不要，男孩必须得送啊！
<br/><br/>    而且有些时候，女孩嘴上说不要，就真的以为她不要的话。
<br/><br/>    那你完了。
<br/><br/>    等着哄人家一天吧！
<br/><br/>    “对了，你来找我干什么？”白洛问道。
<br/><br/>    白雪儿脸一僵，她也忘了自己来找白洛干什么了。
<br/><br/>    只剩下两人大眼瞪小眼，不知所措。
<br/><br/>    半响之后。
<br/><br/>    白雪儿终于想到自己要做什么了。
<br/><br/>    她从怀里，取出一封信件。
<br/><br/>    “白洛哥哥，这是婉儿姐拜托我交给你的，她说一定要让你亲手拆开。”
<br/><br/>    “嗯？”
<br/><br/>    白洛紧锁眉头，接过信件，拆开瞧了一眼。
<br/><br/>    “日日思君不见君……”
<br/><br/>    “只愿君心似我心……”
<br/><br/>    接下来的内容不用看，他已经知道是什么了。
<br/><br/>    他会心一笑，想不到哥的魅力已经这么大了。
<br/><br/>    不过感情这种东西勉强不得。
<br/><br/>    还是得先见过一面才知道能不能勉强。
<br/><br/>    他默默将信塞了回去，神色不变：“你说的这个婉儿姐是谁，长得怎么样？”
<br/><br/>    “婉儿姐啊？”白雪儿仔细思量一番，道：“白洛哥哥你应该见过她啊，她长得很漂亮，你以前还说喜欢她来着。”
<br/><br/>    “有吗？”白洛一怔。
<br/><br/>    他仔细一想，好像还真有过，但那是很久以前了，也就比穿着开裆裤大不了多少。
<br/><br/>    不过那妮子，确实天生丽质，比起白雪儿来，都差不了多少。
<br/><br/>    “帮我回复她，今天晚上渭水湖畔，不见不散。”
<br/><br/>    “啊？”
<br/><br/>    “啊什么啊，你婉儿姐有修炼上的事情不懂，想请我今天晚上帮她一下，怎么了？”
<br/><br/>    “哦哦，我这就去！”
<br/><br/>    打发了白雪儿，屋里可算清净下来。
<br/><br/>    如今距离宗门大考，也只剩下不到一个月的时间。
<br/><br/>    时间过得很快。
<br/><br/>    而白洛的修为，也通过这段时间的努力，成功晋升至化灵二重。
<br/><br/>    【您正在咸鱼：修为+10】
<br/><br/>    自从晋升化灵之后，咸鱼获得的修为数值翻了十倍，但晋升所需要的数值却翻了不止十倍，进展缓慢。
<br/><br/>    好在他已经把十瓶灵液以及两枚地灵丹卖了出去，手上有些钱财。
<br/><br/>    然而当务之急并不是提升修为，而是掌握术的运用，从而施展真正的“法”。
<br/><br/>    灵力的妙用，无穷尽也，看不到尽头。
<br/><br/>    玄法，就相当于前世游戏里的技能，甚至还要重要许多。
<br/><br/>    只会普攻，那叫小兵。
<br/><br/>    “术与玄法，实际上就是对灵力运用的延伸，它能将灵力的威能上限拔高几倍甚至数十倍，强大的玄法甚至能够让人越阶杀敌。”
<br/><br/>    白洛双眼明亮，知道这是必须掌握的东西，空有修为只是一个花瓶而已。
<br/><br/>    但术的掌握并不简单。
<br/><br/>    只有掌握了最基础的术，才能正式修炼玄法。
<br/><br/>    这几天，他有相当一部分时间都泡在家族的藏书阁里，看了不少前辈对于术的解释以及修习，明悟许多，已大体知道其概念。
<br/><br/>    但是想要真正掌握，还有一段距离。
<br/><br/>    概念是概念，实际是实际。
<br/><br/>    其中的差距很大。
<br/><br/>    “再去一趟藏书阁，希望那里能有我想要的东西。”
<br/><br/>    白洛决定，再前往那里一趟。
<br/><br/>    当然，他并不急切。
<br/><br/>    因为他早已从先辈们留下的书册中得知，术的掌握十分困难，天才都需要一个月左右的时间。
<br/><br/>    至于普通人，花上三年五载都是有可能的。
<br/><br/>    所以说有些时候，天赋真的太重要了。
<br/><br/>    但它并不意味着一切。
<br/><br/>    一段漫长的路，能够走到最后的人可以没有天赋，但他一定会有毅力。<br/><br/>