    
<br/><br/>    两人越听眼睛越亮，她们两个都不是通过考试进大学的。她们本身也就是初中文化，现在学习大学的知识当然从心里就害怕。
<br/><br/>    但是姜心语说的也对，现在她们的课程和以前的基础知识联系不大，所以只要自己放平心态，那就没有问题。
<br/><br/>    “两位姐姐今天晚上去我家吃饭？住在我家也行，我已经收拾出来了好几间的房间。”
<br/><br/>    “我不去了，我今天直接回家。”张宝珍笑着说。
<br/><br/>    “我去你家住一晚，我等我丈夫。至于成绩，心语你帮我取吧，我就不再过来了。”
<br/><br/>    “行啊，没问题的，宝珍姐我也可以给你取成绩。”
<br/><br/>    “也是个办法，省的我再来一趟了。”
<br/><br/>    “嗯，你们留下电话，有什么重要的通知我给你们打电话。”
<br/><br/>    二十七号下午考完试姜心语和张秋萍两人一起回家了。
<br/><br/>    到家后，白红英知道张淑萍要住下，赶忙的去生火。这里的冬天虽然也挺冷的，但是这和北方的冷不一样，还是会比北方偏高一点的。
<br/><br/>    晚上三人包饺子，猪肉白菜的。这种偏北方的吃食，张淑萍还是非常的喜欢的。
<br/><br/>    “心语你家时景又漂亮了。”
<br/><br/>    姜心语笑着点头，尤其是孩子的眼睛，真是太漂亮了。
<br/><br/>    孩子已经两个月了，姜心语在怀着他的时候这种营养补充的全，当然这孩子也相对的比别人家孩子壮。
<br/><br/>    躺在被窝，怎么也睡不着，心里都是魏开云，不知道他会变成什么样？
<br/><br/>    半夜起来喂儿子，这家伙的胃口越来越大了，自己得多吃点要不然用不了半年都不够他吃了。
<br/><br/>    还没有躺下，听到了敲门声。心里的第一个想法就是魏开云过来了。
<br/><br/>    她赶忙的穿好衣服快步的到了院子里“哪位？”
<br/><br/>    “是我们。”
<br/><br/>    真实的听到魏开云的声音，姜心语鼻子又酸了。
<br/><br/>    马上的跑过去打开大门。隐约的看到外面的两个人。
<br/><br/>    这时候张淑萍和白红英也出来了。
<br/><br/>    “立正，是你吗？”
<br/><br/>    “小萍，是我。”
<br/><br/>    魏开云痴痴的看着站在自己面前的自己的姑娘，感觉手都抖了。
<br/><br/>    两人被迎了进来。
<br/><br/>    白红英马上去厨房做饭。就是加热就可以了，昨天就知道明天有人要来，但是不确定时间，所以姜心语让她晚上多做饭，就是用不上，早上也可以自己吃的。
<br/><br/>    坐在堂屋，在灯光下，魏开云痴痴的看着她。
<br/><br/>    张淑萍给姜心语和自己的丈夫介绍认识，也认识了魏开云。
<br/><br/>    还真是优秀的男人，两人站在一起非常的登对。
<br/><br/>    突然孩子哭了，姜心语匆忙的跑进去了。
<br/><br/>    魏开云蒙了，怎么会有孩子的哭声？心中有猜测，但是不敢相信，他盯着张淑萍看，人家就看着他笑。
<br/><br/>    魏开云激动的站起来，脚步有点凌乱的跑进了屋子。
<br/><br/>    进屋看到的画面让魏开云直到晚年闭眼，闪现的都是这个画面。
<br/><br/>    小姑娘单薄的脊背微弯，嘴里轻声的哼着。
<br/><br/>    魏开云呆呆的站在那里。他自己感觉好像是站了很长时间，可是其实只有一分钟还不到的时间。
<br/><br/>    一步跨到炕沿边，下一步直接拖鞋上炕。小心翼翼的贴近媳妇的后背，终于看到了正在吃奶的孩子。
<br/><br/>    魏开云一个大老爷们，眼泪毫无预兆的流下来。
<br/><br/>    这丫头究竟为自己经历过什么？
<br/><br/>    看着侧脸和自己完全一样的孩子，魏开云觉得自己的心脏要跳出来了。
<br/><br/>    他的脸贴在媳妇的后背，两人都没有动。等到孩子终于吃完了，姜心语轻轻的放下他。
<br/><br/>    她感觉自己的后背湿了。眼眶也一直红着。委屈，庆幸，什么感觉都有。
<br/><br/>    魏开云一把抱住姜心语。“媳妇，媳妇，媳妇。”
<br/><br/>    听到了魏开云的声音，姜心语的眼泪终于掉下来了。
<br/><br/>    魏开云的脸埋在姜心语的脖子处。小声的叫着她。
<br/><br/>    这时候外面传来了白红英叫吃饭的声音。
<br/><br/>    “先去吃饭，回头再说。”
<br/><br/>    魏开云没有放开姜心语，而是抱起她，让她坐在自己的腿上，低头爱怜的亲吻着她的额头。
<br/><br/>    “走吧，去吃饭洗漱。”
<br/><br/>    “好。”
<br/><br/>    两人出来，“白阿姨，再去烧水，他们两个都要洗漱的。”
<br/><br/>    四个人坐在桌子前，两个男人吃饭，两个女人就坐在一边看着他们。
<br/><br/>    魏开云一边盯着姜心语，一边囫囵的吞咽着。
<br/><br/>    “姐，还是让我姐夫先洗澡吧，我这里有他的换衣服，用我找来吗？”
<br/><br/>    “不用，不用，我带了。”
<br/><br/>    姜心语笑着点头，看着张淑萍带着赵立正去洗澡间了。
<br/><br/>    这时候堂屋就剩下两人。魏开云放下碗筷。
<br/><br/>    “媳妇。”
<br/><br/>    “嗯。”
<br/><br/>    “媳妇。”
<br/><br/>    “吃完了吗？多吃点，你太瘦了，都变丑了。”
<br/><br/>    “媳妇。”
<br/><br/>    姜心语的眼泪再次掉下来。“你看儿子可爱吗？”
<br/><br/>    魏开云猛烈的点头。眼眶也红了。
<br/><br/>    “媳妇，为了我你受苦了。”
<br/><br/>    “得了他，什么苦都值得。”
<br/><br/>    洗澡间的张淑萍和赵立正两口子。
<br/><br/>    “小萍，这魏开云的档案上是未婚。”
<br/><br/>    “孩子都有了，两人感情这么深，其他的并不重要。”
<br/><br/>    “是啊，我们能够提前这么长时间过来，都是我跟在魏开云身后跑过来的。”
<br/><br/>    “你是不知道，当听到魏开云的名字，姜心语在邮局就哭出来了。”
<br/><br/>    “还是小姑娘吧？”
<br/><br/>    “可不是？今年才十九岁。”
<br/><br/>    “魏开云已经三十一了，和我同岁。”
<br/><br/>    “行了，咱们不要关心这件事了，姜心语这个丫头绝对值得相帮的。”
<br/><br/>    “魏开云的人品，行事也都没有问题。”
<br/><br/>    “立正，我去问过，回老家的火车是明天下午五点的。正好明天你可以好好的歇着了。”
<br/><br/>    张淑萍从洗澡间出来，帮着白红英收拾桌子。
<br/><br/>    魏开云站起来郑重的朝着张淑萍和白红英鞠躬“谢谢两位对心语他们母子的照顾。”
<br/><br/>    两人赶忙的躲开，“不用谢。我和心语是好朋友。”
<br/><br/>    “这是我应该的，这是我的工作，我一定会尽心尽力的。”
<br/><br/>    “还是要谢谢你们，以后还要你们的帮助。”魏开云非常的诚恳。
<br/><br/>    两人都点头，姜心语是值得她们诚心对待的。<br/><br/>