    似乎是听到了身后的声音，前面那人回头看了一眼，见凌风冲过来，立刻拔腿就跑！
<br/><br/>    他的速度也不慢，加上两人之间的距离有些远，所以凌风根本无法立刻抓到他，眼看着那人就到了国信公司的后墙！
<br/><br/>    之后在凌风的注视中，那个人影翻墙而入，瞬间不见了！
<br/><br/>    凌风牙关紧咬，没想到最后还是出了纰漏，顿时眼睛都红了！
<br/><br/>    不过目前事情还在可控的范围之内，他不敢浪费时间，快步冲到近前之后，脚下一点地，人就高高跃起，跟着跳进了院子里！
<br/><br/>    这里是生产车间，没有机器的轰鸣声，周围十分安静，而那个人影眼睛不见了踪迹。
<br/><br/>    凌风顾不得许多，快步穿过一片建筑群，到了前面的楼群里。
<br/><br/>    这时候可以看到人了，不过看到的都是国人面孔，而凌风知道那几个人都是老外，只有一个孔升是东方人，所以确定刚才那人不在这些人里。
<br/><br/>    正想要继续寻找时，有人在远处喝道：“什么人？你是哪里来的？”
<br/><br/>    凌风转头一看，发现是个身穿保安制服的人，于是赶紧上前说道：“来的正好，我问你，那几个老外在什么地方？”
<br/><br/>    或许是因为气场的关系，那个保安愣了一下，语气有所缓和：“什么老外？”
<br/><br/>    “就是下午来你们这里参观的人，五个老外，一个华夏面孔的翻译，对了，应该还有个气质不错的女人！”凌风说道。
<br/><br/>    那保安有点发愣，疑惑的上下打量了他一眼：“你究竟是干嘛的？怎么进的厂区？”
<br/><br/>    “别问那么多，告诉我人在哪里！”凌风急急的说道。
<br/><br/>    “他们，应该在前面办公楼的顶楼，会议室里！”
<br/><br/>    被凌风红红的眼睛吓到了，那保安下意识的说道。
<br/><br/>    “多谢！”
<br/><br/>    凌风说了一句，人影一闪就消失不见，只留下了一道残影！
<br/><br/>    那保安吓了一大跳，后退几步差点坐在地上，眼睛瞪得圆圆的：“我的天，大白天的见鬼了吗？”
<br/><br/>    缓过神来之后，他赶紧按下了肩膀上挂着的对讲机：“队，队长，不好了，出事了！”
<br/><br/>    凌风这时候已经到了办公楼，虽然门口有警卫的往来的工作人员，但他却直接无视了，瞬间就冲了进去，引发了一阵惊呼之声。
<br/><br/>    片刻之后，他的人已经到了顶楼，见前面有个类似前台的地方，凌风上前问道：“会议室在哪里？”
<br/><br/>    “你，你是谁？”
<br/><br/>    前台妹妹愣了一下，见眼前这个人神色焦急，眼睛通红，疑惑的问道。
<br/><br/>    “警察办案，赶紧告诉我会议室在哪里！”凌风低声喝道！
<br/><br/>    那女孩被吓的打了个冷战，伸手指了指。
<br/><br/>    转瞬之间，凌风已经消失不见了，那女孩小脸一白，直接坐在了椅子上。
<br/><br/>    到了会议室的门口，凌风想都没想就推门而入，打断了里面正在进行的谈话！
<br/><br/>    屋子里坐了十多个人，此时目光全都集中到了他的身上。
<br/><br/>    正端坐着的李云看到是他，脸上露出了震惊的表情，起身问道：“凌风，你怎么来了？”
<br/><br/>    “姐，你的东西忘了，我来给你送啊！”
<br/><br/>    凌风笑了笑，迈步向她走了过去。
<br/><br/>    李云一脸茫然：“我的东西？”
<br/><br/>    正在她疑惑的时候，凌风已经到了近前，一把搂住了她的腰，迅速退到了门口。
<br/><br/>    事发突然，李云根本就没有反应过来，只来得及发出了一声惊呼。
<br/><br/>    等自己腰上的手离开，她才忍不住问道：“你干什么啊！”
<br/><br/>    凌风嘿嘿一笑：“我是怕你等下遇到危险！”
<br/><br/>    说完之后，转头看看孔升还有那几个老外，冷笑着问道：“刚才有谁出去了？”
<br/><br/>    “这位先生，你是什么人？知不知道我们正在进行很重要的会议，谁允许你擅自闯入的！”孔升十分恼火，大声质问道。
<br/><br/>    凌风看了他一眼，眼神中满是不屑：“假洋鬼子，你给我闭嘴！”
<br/><br/>    说完之后，他转头看看李云：“别怕，等下你会知道发生了什么的，现在告诉我，刚才谁出去了，隔了大概十分钟才回来。”
<br/><br/>    “呃，刚刚，是怀特先生去了洗手间……”李云已经蒙了，下意识的答道。
<br/><br/>    凌风点点头：“好！”
<br/><br/>    回头看向在座众人，他大声问道：“怀特是吧？现在可以站出来了吧？”
<br/><br/>    “小子，你到底要干嘛，信不信我报警抓你！”
<br/><br/>    孔升急了，喊了一句之后，对着面前的一个中年男人冷声问道：“张总，这是怎么回事，你们是故意要制造事端吗？想引起国际纠纷不成？”
<br/><br/>    “当然不是，我们也不认识这位先生啊！”叫张总的人一脸无辜的说道。
<br/><br/>    凌风根本没在乎他们的对话，他的目光一直锁定在那五个老外的身上呢。
<br/><br/>    此时这五人看他的目光也有些不善，看着神情平静，但眼神中却有了一丝杀意。
<br/><br/>    于是他嘿嘿一笑，迈步上前：“怎么？不敢站出来是吗？都已经到这个地步了，你们难道还以为自己可以全身而退？”
<br/><br/>    他一边说着，一边观察着五个人的表情，见到其中一个瞳孔缩紧，凌风立刻指着他笑道：“如果没猜错的话，你就是怀特吗？”
<br/><br/>    “不用装了，你用我们的文字发短信到这个手机上，说明你是懂得我们语言的！”
<br/><br/>    凌风把手机拍在了桌子上！
<br/><br/>    那个叫怀特的人听到这话，表情变成了茫然之色，双手一摊对着孔升说了几句英语。
<br/><br/>    “小子，你再继续胡闹，等下可是会吃不了兜着走！”孔升怒道。
<br/><br/>    凌风早都看他不顺眼了，听他威胁自己，冷笑一声来到他的面前，在众人的惊呼声中，一只手把他给提起来举到半空：“我先让你吃不了兜着走！”
<br/><br/>    “嘭！”
<br/><br/>    猛地一甩，孔升的身体直接横飞出去，重重的撞在了墙上，之后眼睛一翻，顿时昏死了过去！
<br/><br/>    会议室中一片安静，国信方面的老总和副总都蒙了！
<br/><br/>    李云也是一脸错愕的站在门口，眼中满是惊讶，话都不会说了。
<br/><br/>    凌风看看那五个人，冷笑着问道：“还准备继续演下去？真是不见棺材不落泪啊！”<br/><br/>