
【通告！8号区域开启后将再次公布排位榜！】<br/><br/>
【请诸位抓紧最后时间提升自身，自9号区域开启之时，排名将会最终锁定，同时启动诸天战场模拟战！】<br/><br/>
【具体规则另行通知！】<br/><br/>
浩大的机械音自高空响起，传达进了每个人的意识中。<br/><br/>
声音落下，无数人的脸上神色各异，有人茫然，有人诧异，更有少部分早就了解到信息的人摩拳擦掌，充满期待。<br/><br/>
苏铮神色平静，自信的脸上始终没有什么变化。<br/><br/>
在这考核区内，实力代表一切，不管规则如何，只要自身够强，就无惧一切挑战！<br/><br/>
“同学们，进了8号区域你们有什么打算？”他冲拱卫在四周的一众同学问道，脸上露出淡笑。<br/><br/>
大部分人面面相觑，不知道苏铮为何会这样问。<br/><br/>
“咳，老大，我明白你的意思，但既然我们选择了这条路，就会把它走到底，即使战死，也没有任何怨言！”<br/><br/>
“你不用管我们，前面的路竞争更加激烈，同时伴随着无数凶险，我们不能拖你的后腿啊！”<br/><br/>
周涛一脸认真的说道。<br/><br/>
他看懂了苏铮的意思，知道是想在8号区域出手帮他们一把。<br/><br/>
“是呀老大，我现在还没到8级，平常都是在5号区域练级，要不是这场对战，我都不敢来这里的，要是因为我们而耽误了你自身的提升，会让我们内疚一辈子的。”<br/><br/>
瞿丽佳也跟着说道。<br/><br/>
她也看出来了，苏铮是看到那些放弃的同学离开，起了要帮他们提升的念头，心里无比的感激，同时带着一丝诚惶诚恐。<br/><br/>
“呵呵……大家同学一场，能力范围之内，我帮一下大家也是应该的。”<br/><br/>
苏铮笑着摆手，随后继续说道：<br/><br/>
“这样好了，等待会进了8号区域，我和大家组队，一起打怪，嗯，就这么说定了！”<br/><br/>
“不过在这之前，我可能要离开一段时间，你们进了8号区域，就找一处坐标集合，等我忙完，给你们准确坐标。”<br/><br/>
“如果有其他意外情况发生，周涛和丽佳你俩联系我就行。”<br/><br/>
“同学们，我先走了，8号区域内，等着你们！”<br/><br/>
苏铮说完，笑着环顾了周遭众多同学一眼，点点头示意了下，便离开了原地。<br/><br/>
这个决定的确是他在看到那些放弃的同学后升起的念头。<br/><br/>
作为同学，在不影响自身提升的情况下，能帮一把还是要帮一把，毕竟三年同窗，大家又这么团结，他无法做到放任不管，无视同学们的死活。<br/><br/>
当然，他也只是顺手而为之，至于这些同学最后能否在排名被锁定之前进入前十万名，那就看各自的努力程度了。<br/><br/>
8号区域开启，苏铮还有最后一枚青铜碎片没有收取，他没时间在7号区域浪费，那最后的青铜碎片，势在必得！<br/><br/>
光门的位置都是随机的，苏铮利用上帝之眼搜索后，脚下速度提升到了极限，要赶在前面冲进去。<br/><br/>
“老大真是太让我感动了，纵使已经强到那个地步，还是初心不改，他是真的把咱们当成兄弟姐妹了啊！”<br/><br/>
“可不是咋地，刚刚老大说完后，我都差点没控制住眼泪，……”<br/><br/>
“这就叫胸怀宽广，有大气魄，不像其他那些强者，稍微有点实力就鼻孔朝上，对自己的同学不屑一顾，甚至稍微冒犯到就喊打喊杀，真就小人得志的嘴脸！”<br/><br/>
“行了，大家别愣着了，老大都决定要出手帮咱们了，那咱们自身也要努力起来，争取拼一把！”<br/><br/>
“对！8号区域就要开启了，咱们也赶紧上路吧！”<br/><br/>
“对了，斐姐好像也说过要咱们到了8号区域去找她，要不要……”<br/><br/>
“那随便你，我肯定是要跟着老大的。”<br/><br/>
“咳……我就随口这么一说，嘿嘿……”<br/><br/>
……<br/><br/>
春风中学的一众人开始上路，也随着四周的人流朝远处奔行而去。<br/><br/>
一想到苏铮将要带着他们一起打怪，便都心中无比兴奋与期待。<br/><br/>
甚至有不少人还没讨要到金币呢，也都没心思要了，大不了等进了8号区域再找那人要就是了。<br/><br/>
相比追随苏铮一起打怪升级，再多的金币都不能阻止这些人的脚步。<br/><br/>
大约半个小时的路程，苏铮便赶到了目的地，纵身一跃，进入了8号区域。<br/><br/>
这里的环境跟他推测的相差无几，依然是遍地金属物质，虚空中庚金杀伐气弥漫。<br/><br/>
天道考核为了保证大多数考生的顺利提升，每相邻的两个区域都只是做出微调，不会出现太过巨大的实力断层。<br/><br/>
甚至在初始的几层区域，怪物的实力与区域环境变化更小，以便于考生尽快适应。<br/><br/>
唰！<br/><br/>
苏铮站在一处山峰上，开启了上帝之眼。<br/><br/>
区域全局图呈现，但却没有发现青铜碎片的踪迹。<br/><br/>
“看来，最后一枚青铜碎片是放置在了9号区域……”<br/><br/>
“诸天战场模拟战，呵！倒是有些期待呢！”<br/><br/>
苏铮沉吟，发现8号区域没有青铜碎片，便又想起了新公布的规则，脸上露出一丝兴奋之意。<br/><br/>
而就在这时，冰冷的机械声自虚空响起。<br/><br/>
【排位榜即将开启，倒计时9、8、7……】<br/><br/>
随着这道声音响起，无数人都停下了脚步，纷纷打开数据面板，期待着上面的排名公布。<br/><br/>
这已经是第二次公布排名，上一次还是在5号区域的时候开启过。<br/><br/>
几天的时间，有人战死，有人逆争一飞冲天，更有人长期驻守在对战平台，依靠自身的强横潜力击败众多对手，获得了大量经验值。<br/><br/>
因此，相信这次排位榜的名次必定又有了巨大变化！<br/><br/>
“好激动啊，不知道我这次有没有进入前十万名！”<br/><br/>
“上次你多少来着？我记得好像是十万零一名吧？那你激动个毛线，单是苏铮都斩杀了多少排名靠前的强者？你小子躺赢好吧！”<br/><br/>
“感谢铮神，嘿嘿……希望如此吧！”<br/><br/>
“日尼玛老子才惨咧，上次排名十万一千多名，铮神都救不了我啊！”<br/><br/>
“别放弃啊，大不了开场对战呗，向铮神学习，整一场1V多，排名一下就上去了！”<br/><br/>
“草！我尼玛有铮神的实力还用担心自己进不去前十万名么？我咋觉得你小子是在坑我呢？好，老子先单挑你个心机货！”<br/><br/>
“别啊大哥，小弟这不是想让你吸点铮神的欧气嘛，哎你说，铮神这次排名肯定非常靠前了吧？”<br/><br/>
“我尼玛真不知道该咋说你，除了坏，原来还特么蠢，排名靠前？铮神这次妥妥的第一名好吧，我说的！”<br/><br/>
“嗯……的确有这个可能。”<br/><br/>
“……赶紧给我滚，老子不跟怀疑铮神实力的人聊天，但凡你脑子有芝麻粒那么大，也不该生出怀疑的念头！滚蛋！”<br/><br/>
“我……”<br/><br/>
……<br/><br/>
到处都有人议论着排名的情况，更是有绝大部分人对第一名没有了悬念，认定必然会是苏铮。<br/><br/>
没看到那些世家子弟都被苏铮撵的仓皇逃窜么？<br/><br/>
就问在这考核区内，还有谁能做到？<br/><br/>
苏铮在他们的心里，就是这次考核的王！<br/><br/>
时间推移，数据面板上的排位榜再次呈现了可点击状态。<br/><br/>
无数人在这一刻打开了新的排位榜单。<br/><br/>
苏铮也不例外，他也好奇自己目前的等级能不能冲到榜首位置。<br/><br/>
唰！<br/><br/>
榜单亮起。<br/><br/>
【注意！自上次榜单开启，通过对战平台的启用，大部分考生潜力有所体现，故榜单内容有所调整！】<br/><br/>
【增添潜力数据，从1到9用数字表示，1为最低，9为最高，（此标准为大概估算，仅用作参照。）】<br/><br/>
【注：1、未参加过平台对战的考生，潜力值待定，只以等级排名，2、潜力值达到7及以上者，排名自动向上跃升3000位，3、排名最终锁定之时，潜力值达到9但排名未进入前十万的考生，自动跃升，挤掉原有末尾的名额！】<br/><br/>
榜单上面，最先出现了这些内容，提醒此次排名增添了一项潜力数据。<br/><br/>
“潜力值数据？”<br/><br/>
苏铮一怔，心中更加好奇，快速翻页浏览起来。<br/><br/>
【第一名：苏铮】【等级：13，潜力：9，积分：912】<br/><br/>
排名第一的，正是他！<br/><br/>
并且这一次是单独用一页显示的，金色字体闪闪发光，无比的引人注目。<br/><br/>
苏铮神色没有太多变化，并未表露出狂喜或是激动之意。<br/><br/>
出于好奇，他又往后翻了几页，发现之前排在前一百的除了排名有所变化之外，基本上还是那些人。<br/><br/>
当然，夜无魂的名字已经不见了，另外还有两个世家子弟，被自己击杀后彻底消失。<br/><br/>
【第二名：赫连狂战】【等级：13，潜力：待定，积分：106839】<br/><br/>
【第三名：骆飞羽】【等级：13，潜力：待定，积分：3113】<br/><br/>
【第四名：叶琅】【等级：13，潜力：待定，积分：775】<br/><br/>
【第五名：花黎】【等级：12，潜力：待定，积分：25609】<br/><br/>
【第六名：沈锋】【等级：12，潜力：待定，积分：2718】<br/><br/>
……<br/><br/>
苏铮发现排在自己下面的五个人名有了变化。<br/><br/>
夜无魂死亡，骆琪因得到自己的屡次‘照顾’，排名直线下跌，而赫连狂战倚仗积分的优势，占据着第二名的位置。<br/><br/>
这些人都有一个共同点，那就是都没登上过对战擂台，所以他们的潜力值都是待定，没有显示出来。<br/><br/>
“我若跟你们开个1V多，算不算是欺负你们……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701564"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;排名再次公布">加入书签</a>
</div>
