    
<br/><br/>    姜秀河终于觉得孟闲的表现太不对劲了！即便是性情再冷淡自矜也不会在生命面临危险的时候，还这么淡定！除非。。。
<br/><br/>    姜秀河眼一眯，他抓起地上放着的背包，快速从里面拿出一双手套戴上，又抓出一把锋利的小刀
<br/><br/>    他神色冷酷，不言不语直往孟闲喉咙划去！
<br/><br/>    在划到皮肤的前一秒，他的心脏停顿了一秒，他看到自己握小刀的手被一只白皙的手抓住了！她的手腕挂着的断裂铁圈显得极为刺眼！
<br/><br/>    “砰”的一声，门被踹飞，哐当落地，扬起一地灰尘。
<br/><br/>    姜秀河脸色大变，想要把自己的手抽回来，却发现钳住自己手腕的力道不可撼动！
<br/><br/>    霍九钦眼中猩红一片，大跨步走过来，直接拎起姜秀河的后颈，手下收紧，姜秀河闷哼一声，宋应承大惊，“九爷！”
<br/><br/>    直到姜秀河快喘不过气来，霍九钦才松了手，把他扔给后面的宋应承。
<br/><br/>    他低头狠狠地看着孟闲，孟闲被他眼中的猩红吓了一跳，还没反应过来又被他一把抱进怀里。
<br/><br/>    感受到身边人心脏剧烈的跳动，孟闲一阵心虚。之前他们就说好，要是凶手动手，要想办法留下线索。
<br/><br/>    只是她。。。当时不知在恼怒什么，一气之下便打算自己把凶手抓了。
<br/><br/>    此时门外涌进一群警察，贺平清打头，肖天成紧随其后，看到受害者没有受到伤害，紧绷的神情松懈下来，都不由地松了一口气！
<br/><br/>    宋应承把姜秀河交给警察，肖天成一脸痛恨，亲手将他锁上手铐，带着他往外走。
<br/><br/>    姜秀河站住不动，发出诡异的轻笑声：“呵呵，咳咳，霍校医，这女人脚踏两条船，我帮你杀了她不好吗？可惜，就差那么一点点。。。”
<br/><br/>    霍九钦猛地松开孟闲，转身狠狠给了他一拳！姜秀河一点都不惧，他吐出口中的血水，脸上带着诡异的笑容。
<br/><br/>    “结束了，结束了也好。我终究还是不能证明，这世间有爱情，呵呵。”毛骨悚然的笑容周围的警察鸡皮疙瘩都跳起来。
<br/><br/>    肖天成忍不住大吼：“就因为这个狗屁原因，你就杀害了11个鲜活的生命！你这个畜生！”
<br/><br/>    姜秀河没有理他，他对自己这次的失手还是有些耿耿于怀。
<br/><br/>    “孟闲，你什么时候醒来的？”
<br/><br/>    姜秀河很聪明，一下子就想到了孟闲自始至终脸色都没很平淡，平淡到这一场谋杀似乎都在她预料中！
<br/><br/>    孟闲看了一眼压抑着怒火的霍九钦，手指不自觉地卷了卷发尾，“咳咳，录口供什么的，应该去警局吧，我们赶紧走吧。”
<br/><br/>    说着，伸手便把脚踝处小蛇般粗的铁圈给掐断了。
<br/><br/>    看到的警察眼睛都突出来，一脸见到鬼的模样。
<br/><br/>    贺平清深深地看了一眼孟闲跟霍九钦，对于两人的身份心里有数。
<br/><br/>    他示意肖天成把姜秀河押回警局，对孟闲跟霍九钦二人表示感谢，并让两人随警察回去做录口供。
<br/><br/>    霍九钦一把抓住想跑人的孟闲，对贺平清说：“今晚就让宋应承跟你们去警局录口供，明天我们再去警局。”
<br/><br/>    说完也不等他回答就一把抱起孟闲走了。
<br/><br/>    孟闲也不敢挣扎，她觉得这个男人此时就像一座火山，一个不小心，就要爆炸了！
<br/><br/>    她悄悄掀开眼帘，看着男人线条分明的下颌，男人全身绷的紧紧的，她都能感受到他手臂上紧绷的肌肉！
<br/><br/>    霍九钦目不斜视，也不说话，只冷着一张脸将她抱上车，系上安全带。
<br/><br/>    车内一片静谧，车子匀速前进。
<br/><br/>    孟闲清了清嗓子，“这不是我自己能搞定，也是为了不被姜秀河发现，这才没找到机会给你留线索嘛。”
<br/><br/>    霍九钦没有回她，仍专心开车，
<br/><br/>    “你是不是生我的气啊？”小心翼翼地询问。
<br/><br/>    没有回应。
<br/><br/>    “这不是没有出事嘛！你也知道我的实力，不会出问题的！”
<br/><br/>    仍没有回应，但孟闲发现车速提升了！
<br/><br/>    又生气了？孟闲颇有些头疼，又不太能理解他生气的点在哪里！
<br/><br/>    他对她又搂又抱的，她都没生过他的气！
<br/><br/>    一个小时后，他们到了水榭朗庭的停车场，孟闲打算下车，却又被霍九钦一把抱住。
<br/><br/>    孟闲：。。。
<br/><br/>    算了，她理亏！
<br/><br/>    霍九钦没把她抱回家，直接就进了他自己的房间。
<br/><br/>    等孟闲反应过来，她已经被霍九钦抛到床上！
<br/><br/>    孟闲摇着脑门想坐起来，男人却直接覆上来。孟闲再迟钝，也知道男人不对劲。
<br/><br/>    男人扣着她双手，放在头两侧，他眼里的腥红退散，变得暗黑一片。
<br/><br/>    “你不是很有自信，那你从我手中逃脱，只要你能逃脱，今天我不惩罚你。”男人声音轻柔而危险。
<br/><br/>    孟闲却没了欣赏的心思，她满脸涨红，心跳加速，四肢被紧紧钳住。
<br/><br/>    跟刚才一样，却又不一样。
<br/><br/>    刚才她是胜券在握，游刃有余;现在是心慌意乱，小鹿乱撞。
<br/><br/>    “你，你放开我！”孟闲挣扎了一下，竟没挣脱他！想要暴力推开他，却又有些。。。不忍心！
<br/><br/>    “你知道的，我可以挣脱，我们这么久的朋友了，我不想伤了你！”
<br/><br/>    “朋友。。。”男人轻笑，声音单手钳住她两只手，置于头顶。空出另一只手，轻轻摩挲她白嫩的脸颊。
<br/><br/>    “你的哪个朋友这么对你？”
<br/><br/>    孟闲轻咬下唇，是啊！哪个人敢这么对她！还没动手就被她砍了手！
<br/><br/>    她却对他一再纵容。
<br/><br/>    “孟闲，你今晚独自行动，有想过我吗？”他的手往下，摩挲着她的脖颈，感受到手下传来轻微的颤抖，他唇角笑容更深。
<br/><br/>    “我。。。”孟闲声音颤抖，她吞咽了口唾沫。
<br/><br/>    “你，你先放开我，我们好好谈。”
<br/><br/>    “我说了，只要你挣脱了，我就不惩罚你了。”
<br/><br/>    “你，你这是仗着我，纵容你！”孟闲的嗓子都哑了。
<br/><br/>    这句话仿佛取悦了男人，他低沉的轻笑声钻入她耳蜗，挠得她心里痒痒的。
<br/><br/>    “孟闲。。。”拉长的尾音让她呼吸一滞。
<br/><br/>    “试着依靠我，好不好。。。”男人的嗓音轻柔得就像羽毛，轻飘飘地落在她心上。
<br/><br/>    “我，我没有。。。”她试着辩解。
<br/><br/>    “嘘。。。”男人的嘴唇倚靠在她唇角，她心都漏掉半拍，仿佛被置于火上烤。
<br/><br/>    “好不好。。。”仍然是轻轻柔柔的嗓音，孟闲只觉声音从遥远的空中传来。
<br/><br/>    “好。”她听到自己的声音如是说，尾音便被吞没在男人的性感薄唇中。<br/><br/>