　　莫悠惊愣着，手中之剑，亦堪堪一滞。
<br/>　　就在这一瞬，金辰学宫长老，瞬间跃过莫悠，手中金轮，直噬萧逸而去。
<br/>　　萧逸，一直没有动作，只轻淡地看着。
<br/>　　如今，同样如此。
<br/>　　看着那锋锐到极点的金轮袭来，他的那冷酷的眼眸，甚至没有半分变化。
<br/>　　但在外人眼中，这似乎是被吓呆了的模样。
<br/>　　“堂堂萧逸小贼，就这般不堪？”
<br/>　　金辰学宫长老，嘴中冷笑，金轮之上，金光涌现。
<br/>　　“萧逸小友莫慌，老夫来助你。”傲东楼瞬间出手。
<br/>　　傲东楼的实力，无疑极强。
<br/>　　手中仗剑之下，速度亦极快。
<br/>　　其余四位学宫长老，根本拦不住他的身影。
<br/>　　锵…
<br/>　　浩然一剑，破空而至。
<br/>　　傲东楼的剑，稳稳的挡下了金轮，显然比之前莫悠那一剑强得多，也轻松得多。
<br/>　　另一边。
<br/>　　原本惊愣了一秒的莫悠，瞬间反应了过来。
<br/>　　身影一闪，瞬间闪身至萧逸身前，与傲东楼一并守在了萧逸一左一右。
<br/>　　“师尊是否下过这等死令，我不知晓。”
<br/>　　“但即便下了，也不可能让我坐视师弟生死于不顾。”
<br/>　　“要伤我莫悠的师弟，先过我这把忘忧剑。”
<br/>　　莫悠眼眸一冷，眼中，剑意滔天，手中之剑，锵鸣不断。
<br/>　　此刻的莫悠，战意飙升到顶峰。
<br/>　　“萧逸师弟，傲宫主，并肩一战，可好？”莫悠笑笑，怡然不惧五位学宫长老的包围。
<br/>　　傲东楼，更加不惧，豪爽笑道，“当然。”
<br/>　　“能与萧逸小友，以及鼎鼎大名的忘忧剑，当世两位绝世妖孽联手，自是极好。”
<br/>　　“金泰交给我。”
<br/>　　“其余四人，便交给两位小友了。”
<br/>　　金泰，便是这位金辰学宫长老的名讳。
<br/>　　金泰，乃是金辰学宫长老首席，其在中域的名声，可丝毫不弱于九寒、叶殇等人。
<br/>　　而金泰，此刻乃是五大学宫长老中最强一人。
<br/>　　傲东楼，作为老一辈的绝世剑修，自是选择金泰这个对手。
<br/>　　“好。”莫悠点点头，看向萧逸，“萧逸师弟，你我各战二人。”
<br/>　　“算起来，此次是我们第一次联手…”
<br/>　　莫悠话还未说完。
<br/>　　萧逸摇了摇头，“你能挡一人，挡不住两人。”
<br/>　　“额。”莫悠脸色略显尴尬，但脸上仍旧战意过人。
<br/>　　“出手吧。”傲东楼喝了一声，随后瞬间仗剑而出。
<br/>　　金泰眯了眯眼，冷笑一声，并未继续前袭，而是脚步一退。
<br/>　　随后，手中金轮前袭，硬生生牵引了傲东楼的剑势。
<br/>　　金泰脚步后退下，自也瞬间牵引了傲东楼跟随他的方向而行。
<br/>　　“撒手。”连退十数步之后，金泰手中金轮一收。
<br/>　　原本站于原地的另外四位学宫长老，瞬间围攻而来。
<br/>　　分别是天藏、明幻、天阙三大学宫的长老。
<br/>　　三人，虽只是绝世9998道修为，但在增幅下，已然无限接近于绝世巅峰。
<br/>　　故三人联手，顷刻便缠住了傲东楼。
<br/>　　金泰冷笑一声，很显然，他一开始的目的就不是要与傲东楼一战，只是要牵引开傲东楼。
<br/>　　另一边。
<br/>　　傲东楼出手后的一秒，莫悠也瞬间出手。
<br/>　　与他一战的，是五痴学宫的一位剑痴长老。
<br/>　　现今，只余金泰与萧逸空下手来。
<br/>　　而包围圈之外。
<br/>　　原本或皱眉，或脸色疑惑的顾非凡等人，蓦地脸色冰冷而愤怒。
<br/>　　“上官叠长老，你什么意思？”
<br/>　　说话的，是顾非凡。
<br/>　　上官叠，乃是天藏学宫天叠峰上上任长老，位列隐世长老之首。
<br/>　　地位，仅次于九寒、叶殇等太上。
<br/>　　“夏侯通长老。”
<br/>　　“李琊长老。”
<br/>　　“令狐秋长老。”
<br/>　　令狐忘等另外几位学宫首席，同样出言冷喝。
<br/>　　夏侯通，明幻学宫长老首席，早已不知成名了多少百年的幻道强者，亦是明幻学宫除院长以外的最强者。
<br/>　　李琊，天阙学宫长老首席，成名多年，乃是个火道强者，一手天阙怒火，曾经名震中域。
<br/>　　令狐秋，五痴学宫剑痴长老首席，乃是与傲东楼一个时期的剑道强者，曾位列上上代巅峰剑修之一。
<br/>　　此人，乃是个剑痴，亦是中域有数的绝世剑修之一。
<br/>　　绝世之境中，论剑道，能赢他者，寥寥无几。
<br/>　　“金泰长老，谁给你的命令出手？”金尘的脸色，盛怒中带着咬牙切齿。
<br/>　　原本见萧逸被围攻，不断冷嘲热讽的他，此刻竟也脸色愤怒。
<br/>　　不过，正处于交锋状态的五位学宫长老，显然没有要停手的意思。
<br/>　　“混账。”顾非凡率先怒喝。
<br/>　　“洛前辈许我们厚诺，若我们能破主局，便保我们数年之内必入绝世巅峰之境。”
<br/>　　“我们方与黑云学教联手，那不过是协助罢了。”
<br/>　　“协助归协助。”
<br/>　　“什么时候我们天藏学宫的长老，要听命于黑云学教的院长了？”
<br/>　　“令狐秋长老。”令狐忘眼眸一愣，“论辈分，你比我高。”
<br/>　　“但若再不停手，休怪我回五痴学宫后禀报师尊。”
<br/>　　“师尊的怒火，怕是你这个绝世剑修也承受不住。”
<br/>　　令狐忘的师尊，自然是五痴学宫院长，当世传奇之一。
<br/>　　“金泰长老。”金尘咬牙道，“你此举，可是要置我们金辰学宫于不耻？”
<br/>　　“听命于黑云学教院长？你这金辰学宫长老首席，还当是不当？”
<br/>　　五位学宫长老，仍旧未有要停手的意思。
<br/>　　萧逸，瞥了眼顾非凡等人，微微皱眉。
<br/>　　原来，这便是洛前辈给这五人应允的承诺，难怪傲气如顾非凡、令狐忘等学宫首席，会愿意协助莫悠，联手破局。
<br/>　　不过，看这五人的态度，似乎并不知道现今的围攻命令。
<br/>　　萧逸暂时收回了目光，看向前方的金泰。
<br/>　　金泰，正一步步缓缓走来，并没有要停下的意思。
<br/>　　他故意放缓脚步，是在敛势。
<br/>　　脚步，每走前一步，身上气息，便浑厚几分。
<br/>　　“萧逸小贼，我知道你很强。”金泰，一步一步走着，脚步，越来越沉。
<br/>　　“你能破古帝主局，能得古帝机缘，证明你的实力，尚且在莫悠之上。”
<br/>　　“不过，你终究还只是个年轻妖孽。”
<br/>　　金泰的脚步，已然变得每走一步，便地面龟裂，宛若地动山摇。
<br/>　　仅仅数秒之后，金泰已走到萧逸身前。
<br/>　　“吓傻了吗？”金泰手中金轮，重重轰出。
<br/>　　金轮之上，数道流光，顷刻环绕而出，朝萧逸的咽喉、眼睛、心房等各个要害袭去。
<br/>　　而金轮本身，则带着敛势之后的滔天之力，轰向萧逸的脑袋。
<br/>　　直至此时，萧逸才有了动作。
<br/>　　身影微退，轻松躲过了数道金色流光。
<br/>　　脑袋一侧，精准地避开了金轮的轰击。
<br/>　　萧逸的手，疾速摄出，扣住了金泰得手腕。
<br/>　　“嗯？好快的速度。”金泰脸色一惊。
<br/>　　萧逸，则眼眸一冷，“出手如此狠辣歹毒，手中元力看似金光锋锐，实则内含阴冷。”
<br/>　　“你们不是五大学宫的长老吧。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>