
男人倏地睁开了眼，幽黑的眸深不见底，这男人，赫然就是韩浚澈。韩浚澈指腹划开解锁键，是一封信息，一封匿名的信息。他眸色一沉。<br/><br/>
知道他私人电话的人并不多，这次又是谁？<br/><br/>
结果！<br/><br/>
又是几张照片，连拍的，但是很清晰。<br/><br/>
照片上的人面容全都照了下来。<br/><br/>
一个雄雌莫辩的少年，一个绝魅妖娆的女人。两人坐在一辆敞篷的跑车上面，女人身上搭着一件黑色的西装，少年把手里的外套轻轻盖在她的腿上，动作很亲密！<br/><br/>
而照片里面的主角，是林玲和司棋无疑。<br/><br/>
韩浚澈黑眸一敛，抬手就把那些照片通通删除了，一干二净。<br/><br/>
究竟是谁，为何总是盯着林玲，又知道他的私人电话？很明显，这个人还很清楚他和林玲之间的关系。<br/><br/>
林玲是什么样的人，他清楚。<br/><br/>
所以，他不会信的。<br/><br/>
还有，他好不容易跟林玲表明了心意，而且林玲也接受他了，虽然没有完全接触……但是，他绝对不允许有人挑拨他和林玲之间的关系。<br/><br/>
窗户都没有，更别说是门儿了！<br/><br/>
只不过，韩浚澈就是不明白了，为什么林玲桃花运这么甚，而且，这一个两个的烂桃花，貌似……都不简单啊！而且，最最最可恨的是，林玲和他们的交情都不浅啊！<br/><br/>
而且，那个和林玲在一起的少年，如果他没有记错的话，是司棋吧？<br/><br/>
不得不说，澈爷有点吃味儿了！<br/><br/>
算算时间，他离开林玲也不过两天不到，怎么如此思念她？虽然说林玲如今也在B国，要知道，他晓得之后，忍了多久才没有去见林玲。<br/><br/>
正打算给林玲拨一个电话过去，却有人先一步给他打过来了电话。<br/><br/>
他看着屏幕上的名字，眼色无波。<br/><br/>
“喂。”冷冽醇厚的嗓音很好听。<br/><br/>
“浚澈……”<br/><br/>
……<br/><br/>
酒店外面。<br/><br/>
林玲他们到的时候已经是一个小时之后。而且，她身上的不是那条抹胸的黑色短裙，而是一条浅黄·色的及膝的裙装，一字肩的，让她看起来只是个青春靓丽美少女。<br/><br/>
<br/><br/>
手里还拿着一个同色的手包。<br/><br/>
其实若是从警察局直接过来，也不过十来分钟的样子。只是司棋把林玲带到了她在附近的那栋别墅，换了一件衣服，顺便也带了些其他的东西，还有……<br/><br/>
“小四，你先回去吧。”一下车，林玲就对身侧的司棋说道。<br/><br/>
其实，刚刚车上的时候，林玲跟司棋说了，今天她是跟着她的boss宁泽翰过来出差的，若是他跟着过去的话，恐怕会有所不便。<br/><br/>
所以，司棋点了点头。<br/><br/>
嗓音干净好听，“嗯，姐姐最近小心点。等过几天，我也和旻老二去A市来找姐姐。”<br/><br/>
司棋知道，前些日子有人接了林玲的单，但是，一直都没有动静。<br/><br/>
整整大半个月了，风平浪静。<br/><br/>
“嗯，我知道了。回去吧。”林玲点点头，其实她也有些意外。接她的单的杀手并不少，即便都是有去无回，但还是有人会接。毕竟，杀了她，就是杀手界中的老大了。<br/><br/>
但是……<br/><br/>
风吹过，她乌黑的长卷发被撩起，在夜色里勾勒出一抹绝美的弧度，整个人有种凌乱之美。<br/><br/>
“姐姐小心便是。”司棋再三叮嘱。<br/><br/>
林玲进了酒店，正打算回房间，身后传来的声音让她顿下了脚步。<br/><br/>
回头……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015072"&nbsp;&nbsp;chaptername="第二百九十六章&nbsp;&nbsp;谁在挑拨">加入书签</a>
</div>
