        “铃铃铃！！！！”
<br/>
<br/>        清晨，天刚蒙蒙亮，方然的出租屋中突然一阵急促的闹钟铃声响起，然后被窝里伸出一只手，摸索着自己的床头柜，找到一个大概位置，狠狠一拍！
<br/>
<br/>        当！
<br/>
<br/>        好像什么其他东西被拍倒了。
<br/>
<br/>        “铃铃铃！！！”
<br/>
<br/>        闹钟神还在想，那只手继续的往旁边摸索。
<br/>
<br/>        啪！！
<br/>
<br/>        “啊！！我的鼻梁！！鼻梁啊！！！”
<br/>
<br/>        “你妹的有病么，节假日设你妹的闹钟！！！”
<br/>
<br/>        大早上正在休眠的玲莫名被拍倒的，顿时一肚子火，直接拍在了方然脸上！
<br/>
<br/>        这下好，大家都别想睡。
<br/>
<br/>        “起来！！赶紧的！！今天有事情做！！”
<br/>
<br/>        玲的小米充电器边角一下一下怼着方然的腮帮子，怒气冲冲的说道。
<br/>
<br/>        “唉，我就奇了怪了，为什么你总是一副怒气冲冲的样子，人啊，要平静，平静啊。”
<br/>
<br/>        方然把脸从被窝里露出来，苦口婆心的劝着玲说道。
<br/>
<br/>        滚！还不是被你气的！
<br/>
<br/>        充电宝悬在自己的上方，大有一言不合就砸下来的样式。
<br/>
<br/>        方然见状，也是无奈叹气，起床穿衣。
<br/>
<br/>        “我们去哪啊？”
<br/>
<br/>        “别问，穿你昨晚...嗯，算了，随便找身颜色深的穿上。”
<br/>
<br/>        方然不解，不过也没问，随便找了身一副准备换上，突然猛的一愣！想起了一个事实！
<br/>
<br/>        “卧槽！我就这么换的时候，那你岂不是什么都看见了！？”
<br/>
<br/>        方然抱着一堆衣服捂住自己的胸口，一副惊慌失措的样子，仿佛美女更衣被网文小说男主角闯进来的样子。
<br/>
<br/>        玲顿时气得简直一口老血要喷了出来，朝着方然咆哮道：
<br/>
<br/>        “滚！！看你什么！！看你的粉色四角条纹内裤么！！”
<br/>
<br/>        “你果然看见了，哎....，世风日下，人心不古。”方然喃喃自语道，然后迅速的脱下内裤，不顾玲的尖叫，换上了另一身衣服。
<br/>
<br/>        这个变态....
<br/>
<br/>        玲气的直哆嗦，但想到自己想脱离现状还要靠这个智障，强行忍了下来。
<br/>
<br/>        “好了，我们去哪？”
<br/>
<br/>        方然换好了一身衣服，宽松肥大的T恤，上面蜡笔小新露出屁股的一脸脸红傻笑。
<br/>
<br/>        玲：“......”
<br/>
<br/>        算了，不和智障计较。
<br/>
<br/>        玲径直的呼出夜网界面，内心复杂，想一想自己昨天之前还是那个夜网的游夜天使，现在却沦落到小米充电宝的地步，回到自己夜网的后花园都有感动的感觉了。
<br/>
<br/>        真见鬼。
<br/>
<br/>        玲打开了一个界面，输入了一串数字行外加了13位字母和一个她曾经按键上的一个神秘符号，系统的提示声顿时出现。
<br/>
<br/>        “叮！特别资格认可完毕，您拥有权限进入特别场景。”
<br/>
<br/>        “叮！传入即将开始！”
<br/>
<br/>        “我去！小米，你干了什么！这是个啥玩意！！”
<br/>
<br/>        看到系统那突然出现的界面，方然顿时惊了，连忙质问自家的召唤兽。
<br/>
<br/>        只见充电宝满不在乎的飘着，萝莉音轻描淡写的开口：
<br/>
<br/>        “没什么，一个只有拥有特别资格才能进去的奖励不错的特殊场景，我刚好有个资格。”
<br/>
<br/>        听说又是场景，一想起那天下午塌车站，塌大厦，塌高墙，被追杀、被追杀、被追杀，方然激灵灵的打了一个寒颤，顿时大声怒吼道：
<br/>
<br/>        “去你妹啊！！我不去！！我不去啊！！！！”
<br/>
<br/>        “呵~”
<br/>
<br/>        玲一个冷笑，不想去？
<br/>
<br/>        由不得你！
<br/>
<br/>        光芒一闪，方然顿时开始恍惚！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        等方然回过神来的时候，他已经在飞机上了。
<br/>
<br/>        不是那种科技航班，看着这面对面坐在飞机两侧的两长排座椅，先不说所有人稀奇古怪，就这模式...
<br/>
<br/>        啧，似乎有点眼熟啊....
<br/>
<br/>        方然仍然有些懵逼，而且他发现这运输机上的人的穿着都很牛逼，他看着对面的老哥，一身漆黑的长袍，带着大帽兜，连脸都看不到。
<br/>
<br/>        卧槽，老哥你这打扮可以啊！
<br/>
<br/>        摩柯古僧么？
<br/>
<br/>        方然满脸大写的懵逼，我擦嘞，那个不靠谱的召唤兽到底干了啥，坑主人啊！
<br/>
<br/>        说来惭愧，方然这还是第一次坐飞机，他只好学着其他人双手紧紧的抓着肩带。
<br/>
<br/>        嗯？
<br/>
<br/>        肩带？
<br/>
<br/>        正常来讲，飞机哪怕是运输机也不会人手一个双肩包的，这难道是...
<br/>
<br/>        方然僵硬的转头看向身后背包，上面‘军用降落伞’五个字明晃晃的写着。
<br/>
<br/>        就在这时，脚下的机舱地面猛然打开，所有人连同椅子一起被飞机‘扔’了下来。
<br/>
<br/>        请假设自身想一想，一个连飞机都没坐过的人，此刻在数千米高空坠落...
<br/>
<br/>        会怎么样？
<br/>
<br/>        “啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！”
<br/>
<br/>        发生在方然身上，此刻有的只是惊天动地、婉转悠长的惨叫，还有方然此刻心里最后一个念头。
<br/>
<br/>        卧槽尼玛坑爹充电宝，这是吃鸡啊！！！
<br/>
<br/>        还有老子不会用降落伞啊！！！！！
<br/>
<br/>        ......
<br/>
<br/>        不过还好，吃鸡的降落伞到一定高度是自己打开的，这也是成功的避免了方然这种连降落伞都不会用的菜逼直接摔死，然而事实上假如方然敢睁开眼睛抬头看的话，他就会发现。
<br/>
<br/>        很多能人都不需要降落伞，他们割断了伞包，各显神通的朝下或飞或滑，飞速的降落。
<br/>
<br/>        而方然这边。
<br/>
<br/>        “啊啊啊啊啊啊啊啊！！！！！！！”
<br/>
<br/>        依旧是撕心裂肺、壮烈凄惨的嚎叫...
<br/>
<br/>        然后闭着眼一直靠着降落伞直接飘进了下面的城市里。
<br/>
<br/>        夜色，天上黑夜笼罩，繁华都市里灯火通明，但是毫无人烟。
<br/>
<br/>        和方然上次经历的洛城一模一样。
<br/>
<br/>        “啊啊啊啊啊啊啊啊！！！！！！！！！”
<br/>
<br/>        “别叫了！！你没发现你已经落地了么！”
<br/>
<br/>        此刻降落挂在一颗大树上的方然感受着双脚依旧悬空，仍旧以一副不死不休，你敢掉我敢死的气概惨嚎着，最后玲实在看不下去，从背包里出来，狠狠的糊在他脸上，让他清醒点。
<br/>
<br/>        “啊！！我的鼻梁！鼻梁！！”
<br/>
<br/>        被剧痛打过神来的方然发现此刻离地也就只有一米，顿时放下心来，解开散扣，然后潇洒的..
<br/>
<br/>        摔在了地上。
<br/>
<br/>        “你搞什么！”
<br/>
<br/>        “腿软了，站不起来...”
<br/>
<br/>        方然肾虚的说道，此刻经历千米高空自由坠落的他感觉骨头甚至都酥了。
<br/>
<br/>        什么！？你说我辣鸡？
<br/>
<br/>        来！你来试试从天上掉下，你腿不软我跟你姓！
<br/>
<br/>        真废材，玲无语的看着方然一幅烂泥扶不上墙的样子，怀疑自己浪费一个珍贵资格究竟是对是错。
<br/>
<br/>        “你听着，这个场景里这个城市会随机的在各处投放目标，等级不高，E级的杂兵而已。”
<br/>
<br/>        小米充电宝飘到方然身边，萝莉的声音响起开始解释道。
<br/>
<br/>        “干掉它们，获得的奖励立即结算，最适合你这种新手迅速增强实力，尽力淘汰掉其他人，最后干掉那个E级的前五十号的最后投放目标就行。”
<br/>
<br/>        “还真是吃鸡啊...”方然无语的吐槽，然后转身就走，朝着一个挺密集的绿化走去，义正言辞的说道：
<br/>
<br/>        “但是，对不起！我的吃鸡一直都是狗到最后，绝不出手！”
<br/>
<br/>        说完，方然直接跳进草丛，一丝不苟的藏好自己的身形，一幅躲到天荒地老的架势。
<br/>
<br/>        玲沉默了，气的浑身发抖（充电宝颤抖），就当她准备朝着方然咆哮，糊他一脸的时候，草丛里另一个鬼鬼祟祟压低声线的声音响起。
<br/>
<br/>        “诶？兄弟，好巧，你也选这片草丛狗着啊。”<br/><br/>　　<br/><br/>　　。