
“太夫人，冤枉啊，老奴冤枉啊！”<br/><br/>
原主何田氏的心腹秦婆子跪在地上，涕泪纵横，声嘶力竭的喊着冤枉。<br/><br/>
她肥腻的大黑脸上赫然印着几个巴掌印，鼻子和嘴角都流出血来。<br/><br/>
看模样，应该是刚刚被打了一顿耳光。<br/><br/>
“老奴真的没有以下犯上，夫人、夫人身份贵重，就算是给老奴一百个胆子，老奴也不敢欺下瞒上、以下犯上啊，嗷嗷嗷！”<br/><br/>
说到自己被冤枉的“罪名”，秦婆子哭得更加凄惨了。<br/><br/>
不同于以往的装腔作势，这次她是真的委屈、恓惶。<br/><br/>
呜呜，没有，她真的没有“假传圣旨”，故意逼安康郡主给太夫人下跪啊。<br/><br/>
所以，秦婆子这次是绝对的真情实感，她哭得都要杜鹃啼血了。<br/><br/>
但，何甜甜并不同情她。<br/><br/>
作为原主身边第一得用之人，秦婆子绝对算不得什么良善之辈。<br/><br/>
何田氏虽然是朵老白花，但她到底出身乡野，见识有限。<br/><br/>
对于后宅里的那些弯弯绕绕、阴私手段，她并不十分熟悉。<br/><br/>
秦婆子呢，是某个被抄家的世家大族的世仆，最懂得那些内宅里的套路。<br/><br/>
被何曦无意间买下，送到何田氏身边服侍后，秦婆子便开始发挥特长，经常帮何田氏出谋划策。<br/><br/>
她利用自己熟知的规矩、礼仪，没少给安康郡主挖坑、添堵。<br/><br/>
可以说，何田氏能这么快、这么准的拿捏住安康，除了她自身的白莲特长外，秦婆子功不可没。<br/><br/>
有时候，她甚至比何田氏更可恨。<br/><br/>
许是奴婢出身的自卑，又许是曾经遭遇大变的经历，秦婆子的心也有些扭曲。<br/><br/>
作为一个奴才，她竟非常享受欺凌尊贵主人的感觉。<br/><br/>
借用小D同学常说的一句话，秦婆子距离变态只有半步之遥啊。<br/><br/>
就这么一个扭曲、变态，却又熟知内宅生存法则的刁奴，着实让安康郡主吃了不少苦头。<br/><br/>
而这一次，何曦想要找个替罪羊，把秦婆子推出来为亲娘顶锅。<br/><br/>
说冤枉，确实冤枉了秦婆子，毕竟逼安康下跪的人是何田氏，并不是她一个奴婢。<br/><br/>
但说不冤枉，也不算太过分。<br/><br/>
就过去秦婆子做的那些事儿，随便拿出来一件，都足够她挨一顿板子的。<br/><br/>
所以，亲眼看到秦婆子被何曦找人掌嘴，又看到她跑到婆母跟前哭求，哭得还那么惨，向来善良柔弱的安康郡主却没有半分心软。<br/><br/>
跟在她身边的两个大丫鬟白芷白薇，也都纷纷露出快意的表情——该！这个老虔婆早该被狠狠打一顿了！<br/><br/>
“……你被我儿冤枉了？”<br/><br/>
何甜甜仿佛没有看到安康主仆几个的反应，而是淡淡的问了一句：“所以，是我故意让安康跪在我床前的？”<br/><br/>
“当——”<br/><br/>
一个“然”字还在嘴边，秦婆子却很快反应过来。<br/><br/>
她赶忙改了口，拼命摇头，“不、当然不是！太夫人素来疼爱夫人，又、又怎么会——”<br/><br/>
何田氏不喜欢安康这个儿媳妇，故意想方设法的磋磨人家，这可是何家不能宣之于口的秘密啊。<br/><br/>
其实，家里上上下下很多人都心知肚明，但这种事儿却是看破不能说破。<br/><br/>
作为何田氏的第一心腹，秦婆子更加明白何田氏的心思。<br/><br/>
何田氏要把儿媳妇踩在自己脚底下，可她又不能沾染任何骂名。<br/><br/>
人家还要维持“好婆婆”的人设。<br/><br/>
所以，那些针对安康郡主的手段，都是暗地里进行的。<br/><br/>
即便要摆到明面上，也是“刁奴”所为。<br/><br/>
每隔一段时间，何田氏这边就会推出一个无关轻重的小丫鬟或是粗实婆子当替罪羊。<br/><br/>
不只是负责安抚安康郡主，何田氏还会故意宣扬出去——<br/><br/>
“老婆子我管家无方，竟让刁奴仗着是长辈身边服侍的人，居然敢对安康郡主不敬！”<br/><br/>
“虽然是我身边的人，但我们何家却没有那样的道理，奴婢就是奴婢，哪怕是长辈得用之人，胆敢冒犯主人，那就该被罚！”<br/><br/>
何田氏叫嚷得很是欢快，但惩罚起人来，却只是雷声大雨点小。<br/><br/>
顶多就是把人赶出去，或是找人牙子发卖了。<br/><br/>
而且吧，何田氏已经反复强调那些冒犯安康郡主的奴婢是“长辈身边的人”。<br/><br/>
何田氏可以“义正严词”、“正大无私”的把人推出来严惩，而作为儿媳妇，安康却不能坐视不理。<br/><br/>
她明明受了委屈，被刁奴欺辱，事情被何田氏“炒作”成这样，安康却还要违心的给几个替罪羊求情。<br/><br/>
何田氏呢，则顺坡下驴，高高抬起、轻轻落下，然后逢人就说自己找了个好儿媳妇。<br/><br/>
而外人听了何家的八卦，很多上了年纪的贵妇，便对安康郡主颇有微词。<br/><br/>
出身高贵也要孝顺长辈啊。<br/><br/>
长辈身边的人，哪怕是个猫儿狗儿，不能说比年轻主子尊敬，做晚辈的，也该看在长辈的面子上，多少宽容一二。<br/><br/>
怎么能像安康郡主这边，把事情闹得这么大？！<br/><br/>
幸而人家何田氏虽然出身乡野，却是个识大体、顾大局的人。<br/><br/>
明明是自己的心腹，为了家庭和睦，为了婆媳关系，却还是忍痛发作了。<br/><br/>
唉，长辈们也为难啊。<br/><br/>
老一辈的妇人们最能体会，对于她们这些被困在内宅的女人而言，不怕说句难听的话：很多时候，丈夫、儿女都不如跟了自己几十年的老仆更贴心！<br/><br/>
有些贵妇，听闻了何家的事儿，甚至开始往自己身上套。<br/><br/>
想着要是自己最得用的人，因为得罪了儿媳妇，却被逼得不得不惩戒、发卖……<br/><br/>
哎呀呀，不能想啊，只要稍稍一想，心里就忍不住的憋屈、难受！<br/><br/>
而再想到安康郡主和何田氏的身份差距，有些人就脑补安康是不是仗势欺人，觉得自己是宗室闺女，竟连婆婆都不放在眼里？<br/><br/>
于是，这样的事情来个几回，何田氏的名声更好了，而素来柔弱、低调的安康郡主竟多一个“跋扈”的罪名！<br/><br/>
以后呢，就算安康实在忍无可忍，想把何家的事儿闹出来，何田氏也有退路——都是刁奴所为！<br/><br/>
毕竟有前例嘛。<br/><br/>
到时候，再推出一两个稍稍有些分量的奴婢，何田氏就又能全身而退。<br/><br/>
安康郡主：……习惯了，谁让我摊上一个演技精湛的恶婆婆呢。<br/><br/>
今天清晨，何曦就去上朝了。<br/><br/>
安康像往常一样来寿安堂给婆母请安，丝毫没有意外的看到秦婆子一脸凄惨的跑来哭诉。<br/><br/>
嗯，为什么是“丝毫没有意外”呢？<br/><br/>
原因也简单啊，因为这样的事儿已经不是第一次发生了。<br/><br/>
唯一的区别，约莫就是过去秦婆子都是在演戏，而这次呢，秦婆子实打实挨了何曦的责罚！<br/><br/>
安康郡主垂手站在一旁，她低着头，也不去看那对主仆，只是默默等着婆婆借机发作。<br/><br/>
但——<br/><br/>
安康等了半晌，没有从婆婆口中听到对自己的斥责。<br/><br/>
安康禁不住微微抬起头，偷偷用眼角的余光去看堂上的婆母。<br/><br/>
就听婆母冷声说了句，“当然不是我！我对安康，就像对自己的亲生女儿！”<br/><br/>
“且安康素来规矩、孝顺，她从不忤逆于我，我又岂会故意罚她下跪？”<br/><br/>
秦婆子：……<br/><br/>
饶是她出身世家世仆，见多了装腔作势、善于伪装的妇人，但此刻，听到何甜甜的这番话，也、也不禁有些无语。<br/><br/>
太夫人哎，这里又没有外人，谁还不知道谁啊！<br/><br/>
大家都知道您不喜欢安康这个儿媳妇，暗地里没少使手段。<br/><br/>
为了辖制人家，更是不惜拿两个孙子孙女作筏子。<br/><br/>
她与安康的矛盾，已经是何家众人皆知的秘密。<br/><br/>
大家也就在何曦这个一家之主面前，还会稍稍掩饰一下。<br/><br/>
现在何曦不在，屋子里只有太夫人、安康郡主以及双方的心腹，太夫人又、又何必演戏。<br/><br/>
您老都没有看到吗，白芷、白薇两个小蹄子都露出了鄙夷又唾弃的表情？！<br/><br/>
“不是我逼迫安康，安康这般孝顺的人也不会故意下跪，把我这个长辈陷于‘不慈’的境地，那么，问题来了，到底是谁在搞鬼？”<br/><br/>
何甜甜故意做出气愤的模样，眼底更是写满了对于安康这个儿媳妇的怜惜与信任。<br/><br/>
演戏演到这里，何甜甜真是有些庆幸原主是朵白莲花，她在人前没少说儿媳妇的好话，更是常年营造“好婆婆”的人设。<br/><br/>
现在呢，何甜甜都不用太过痛苦的去维持人设，她只需按照原主自己说的话，真正的把儿媳妇当成自家亲人疼爱即可！<br/><br/>
人设不会崩，她也不必违心的当恶毒反派，真好！<br/><br/>
“叮！秦婆子仇恨值+10！”<br/><br/>
哦吼！<br/><br/>
就知道秦婆子也不什么善茬。<br/><br/>
昨儿她被何曦拿来当替罪羊的时候，居然也给何甜甜贡献了1点仇恨值，何甜甜就想到这位的秉性。<br/><br/>
不愧是原主最得力的心腹啊，心胸狭窄、善于迁怒什么的，简直跟原主一模一样！<br/><br/>
既然这样，那就别怪我咯！<br/><br/>
羊毛薅起来啊！<br/><br/>
“秦婆子，你真是让我太失望了！”<br/><br/>
“枉我还以为你是个懂事、能干的，没想到，你竟背着我，做出这样欺上瞒下、以下犯上的错事！”<br/><br/>
何甜甜故作悲愤的训斥着。<br/><br/>
“叮！秦婆子仇恨值+3！”<br/><br/>
“叮！秦婆子仇恨值+5！”<br/><br/>
“叮！秦婆子……”<br/><br/>
嗷嗷，不愧是“忠仆”，真踏马的给力啊。<br/><br/>
何甜甜暗自欣喜，脸上却还要做出痛心疾首的模样。<br/><br/>
她仿佛是第一次认清心腹的真面目，控诉了秦婆子一通，然后又转头看向安康。<br/><br/>
巧得很，正好跟安康惊愕的目光撞个正着。<br/><br/>
安康：……<br/><br/>
咕咚！<br/><br/>
她紧张的吞咽了一口吐沫，小心肝儿砰砰乱跳。<br/><br/>
那什么，婆婆这是怎么了？<br/><br/>
忽然变得这么慈爱，她、她十分适应不良啊。<br/><br/>
被恶婆婆“调教”了五年，安康算是彻底了解了这位面甜心苦的长辈。<br/><br/>
看到她变脸，安康没有半点感动，反而心里十分忐忑——难道，婆婆又有了新花样？<br/><br/>
此时的安康，还不知道，她的婆婆和夫君已经知道了自家二哥要回京的消息。<br/><br/>
她猜不透这对母子的心思，只能暗暗戒备。<br/><br/>
“安康啊，都怪为娘识人不清，竟委屈了你！”<br/><br/>
“你果然是个孝顺的好孩子，出身这般高贵，为了我这个婆婆，却忍受了刁奴的欺辱！”<br/><br/>
何甜甜佯做没有看到安康眼底的惊愕与戒备，径自笑得慈爱。<br/><br/>
就听她继续用老母鸡疼惜小鸡崽儿的语调，柔声说道，“孩子啊，你放心，为娘绝不会纵容这些刁奴！”<br/><br/>
“叮！秦婆子仇恨值+5！”<br/><br/>
何甜甜暗自欣喜，慈爱的安抚完惊疑不定的安康。<br/><br/>
她再度转过脸时，却又换上了严肃的表情，“秦婆子，你犯的错太大了，我实在不能饶你了！”<br/><br/>
“来人，把秦婆子拉出去，先打20板子，然后阖家打发出去，再也不许踏进我何家的大门！”<br/><br/>
何甜甜大手一挥，直接下达了命令。<br/><br/>
“太夫人，饶命啊，太夫人，老奴真的没有欺辱安康郡主！”<br/><br/>
“叮！秦婆子仇恨值+10！”<br/><br/>
“太夫人，老奴冤枉啊，求求您看在老奴尽心尽力伺候您五年的份儿上，饶过老奴这一遭吧！”<br/><br/>
“叮！秦婆子仇恨值+3！”<br/><br/>
“太夫人——”<br/><br/>
“叮！”<br/><br/>
还真是够热闹，何甜甜的耳畔和识海深处，几乎是同时响起两种声音。<br/><br/>
“还不把人拖下去？”<br/><br/>
何甜甜心情愉悦，表露在脸上则是气愤非常。<br/><br/>
她仿佛真的被媚上欺下的刁奴秦婆子给气到了，说话的时候，身体都在发抖。<br/><br/>
门外廊庑下侍奉的丫鬟婆子不敢耽搁，冲进了几个人，连拉带拽的将秦婆子拖了下去。<br/><br/>
接着便是青壮护院在院子里行刑。<br/><br/>
啪！啪啪！<br/><br/>
板子落在屁股上，发出一记记的闷响。<br/><br/>
秦婆子被堵了嘴，根本发不出声音。<br/><br/>
但何甜甜却知道她的疼痛与憎恨——<br/><br/>
“叮！秦婆子仇恨值+3！”<br/><br/>
“叮！秦婆子仇恨值+5！”<br/><br/>
何甜甜还嫌不够，状似忽的想到了什么，叫来管事：“秦婆子竟敢这般大胆，显见她不是个规矩的人。”<br/><br/>
“这样，你带人去她家里搜一搜，看看她有没有偷盗家里的财物！”<br/><br/>
院子里受刑的秦婆子，听到这话，顿时瞪大了眼睛，整个身体都剧烈的颤抖着。<br/><br/>
“叮！秦婆子仇恨值+20！”<br/><br/>
何甜甜：……果然，秦婆子还真是个“忠仆”呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69245459"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;我儿子是奸臣（八）">加入书签</a>
</div>
