        &lt;h3&gt;第三章第四十三章  陈子乔的日常&lt;/h3&gt;
<br/>
<br/>        陈子乔这两天也很忙，她和马总都要调到省城了。
<br/>
<br/>        工作要办理交接。
<br/>
<br/>        她这几年为了自己的生活，其实对家里的关注并不是很多，几个妹妹也没有顾得上。最近洛城的信息项目已经审批下来了，这些资金基本要经过她的手，在审批的时候突然就想到了她的弟弟和妹妹。
<br/>
<br/>        她是不是应该照顾一下弟弟和妹妹的生意？
<br/>
<br/>        她给弟弟打了电话，弟弟说等子昂一起回来看，子昂是家里最小的，其实从学校毕业之后，她回家的次数不多，对几个小的感情不是很深厚，尤其是对子昂，他们之间隔着代沟。
<br/>
<br/>        这次子昂回来，她也就是晚上和马总一起吃了顿饭，唱了会歌，也没有联系子昂，下午要不要给他们打个电话，叫到家里一起吃顿饭呢，可是看到手头上的文件，又为难了，她还想赶紧的把工作做完。
<br/>
<br/>        陈子乔正在纠结，陈子霖的电话打了过来。
<br/>
<br/>        “四姐，我们要回西城了。”
<br/>
<br/>        “怎么这么快？事情谈妥了吗？”
<br/>
<br/>        “就是了解了一下情况，我们后期还得安排人过来。”
<br/>
<br/>        “我还说是中午一起回家去吃饭呢。”
<br/>
<br/>        “不了，四姐，子昂说西城还有人等她，而且她最近的事情很多，要赶回去。”
<br/>
<br/>        陈子乔心里又有点失落，毕竟是自己的弟弟妹妹。
<br/>
<br/>        “那你们什么时候再过来？”
<br/>
<br/>        “过几天吧，这边的项目子昂还是很看好的。”
<br/>
<br/>        “那行，那你们早点过来。我们下一次见。”
<br/>
<br/>        “四姐，那再见！”
<br/>
<br/>        陈子乔看着手中嘟嘟响的电话，心里一空。
<br/>
<br/>        子昂这次来，都没有和她说上几句话呢。不过，他们过几天还会来，这一次这个项目想办法让他们做成。
<br/>
<br/>        她拿起电话：“亲爱的，我妹妹他们回去了。”
<br/>
<br/>        “子乔，你们姊妹个个都是美人啊，你妹妹比你还要好看啊。”马总说。
<br/>
<br/>        陈子乔沉默了一会：“那是当然。”
<br/>
<br/>        “怎么了？不高兴？”
<br/>
<br/>        “没有，这个项目我妹妹很感兴趣，所以，你得帮着打点一下。”
<br/>
<br/>        “好说，好说，不是那天还让傅海生和他们见面了，傅海生不是傻瓜。”
<br/>
<br/>        “他们说过几天就过来，这个项目大概得一段时间，我怕项目启动的时候，我们都走了。”
<br/>
<br/>        “走了，怕啥，到那边，这里还不是我们说了算。”
<br/>
<br/>        “我从来都没有给我妹妹做个什么，所以......”
<br/>
<br/>        “放心，等到了西城，没有我，你不是还有陆总吗？谁敢不给你面子？”
<br/>
<br/>        陈子乔叹了口气。
<br/>
<br/>        “好了，不说了，我收拾手中的东西，要办理交接了。”
<br/>
<br/>        “行，你赶紧忙吧。”
<br/>
<br/>        陈子乔挂了电话，算是松了一口气，她不想好不容易给妹妹介绍一单生意，别到最后什么都做不成。
<br/>
<br/>        毕竟，这个地方还是老马说了算。
<br/>
<br/>        这么几年，她一直跟着老马，老马升职她也升职，也算没有亏她，农村出身的她深深的觉得没有一个靠山是不行的。
<br/>
<br/>        从学校出来之后，经过多少打拼才有今天的地位，她陈子乔也算是要风得风要雨得雨了，不过人往高处走水往低处流，那个人不想着要往高的地方去呢？
<br/>
<br/>        她还年轻，还有前途，她还想要往更高的位置去走，这几年生活过得惬意，和老马走到哪里都是前呼后拥，开着豪车，用着奢饰品，走哪里都有人接送，这等殊荣不是一般人有的，她很喜欢现在的这种生活方式。
<br/>
<br/>        想起老马说的陆总，陈子乔心里有些不舒服，她知道老马是利用她来打通和陆总的关系，但是现在她和老马都是一根绳子上的人了，也就无所谓了。
<br/>
<br/>        且，陆总年龄虽然大一点，但是人长得不错，对她也很好，况且，陆总背景不是一般人能攀得上的。
<br/>
<br/>        老马和她的工作都是陆总安排的，只要陆总一直都在，她也不担心她的前途。
<br/>
<br/>        想到这里，她拿起手机给陆总发了一个害羞的表情。
<br/>
<br/>        窗外的那只麻雀又来了，在外面自由自在的飞来飞去，并且叽叽喳喳的叫着，蓝天白云，天气晴朗，人生如此美好啊。
<br/>
<br/>        陈子乔哼着同桌的你，低头开始整理文件，她知道陆总可能不会第一时间给她回信息，但是陆总看到了她的信息一定会给她回的。
<br/>
<br/>        她给他发这个信息只是表明，她心里惦记着他的。
<br/>
<br/>        但是，很快，陆总的信息回过来了。
<br/>
<br/>        “宝贝。”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “有事情吗？”
<br/>
<br/>        “没有，只是......”
<br/>
<br/>        “怎么了？.......”
<br/>
<br/>        “有些，想念/你。”
<br/>
<br/>        “那我，改天去看你？”
<br/>
<br/>        “你有时间吗？”
<br/>
<br/>        “为了见你，没有时间也得有时间。”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “那就这样了，我还在加班开会。这几天你不要远离。”
<br/>
<br/>        “好的，我等你。”
<br/>
<br/>        “爱！”
<br/>
<br/>        “爱！”
<br/>
<br/>        陈子乔心满意足的放下电话，工作效率也高了很多，一个多小时，她手头的工作就干完了。
<br/>
<br/>        拿上车钥匙，开着她的幻影回家。
<br/>
<br/>        她平时应酬多，陪家人的时间并不多，俩个双胞胎儿子都是爷爷奶奶带大的，她也没有怎么管。
<br/>
<br/>        孩子都在上学，老公搞建筑，这几年也做的风生水起，在洛城也算是屈指一数的名人了，不过这一切都是拜了他有个好的表哥。
<br/>
<br/>        洛城的基建，洛城的房产，只要是洛城建筑上的都是他们家承包了。
<br/>
<br/>        回到家，只有爷爷奶奶和孩子在家，老公不在家，那也是天天应酬，基本不着家，他们夫妻虽说是住在同一个屋檐下，但是每周见面的时间还没有她和老马见的多。
<br/>
<br/>        “常秋，你爸爸没有回来吗？”
<br/>
<br/>        “没有呢，我都好几天没有见到他了。”大儿子边看电视边回答，连头也不抬的。
<br/>
<br/>        “你们俩个作业写了吗？”
<br/>
<br/>        “妈，你烦不烦啊，一回来就问作业。”
<br/>
<br/>        “你.....”陈子乔看着俩个儿子头都大了。
<br/>
<br/>        平时没有时间管他们的，让爷爷奶奶带得无法无天，上学都不好好上，还不敢说。
<br/>
<br/>        只要一说，爷爷奶奶就齐上阵。
<br/>
<br/>        “我们家萧林不是没有读多少书吗？你们现在过得不是很好？”奶奶说
<br/>
<br/>        “是啊，孩子还小，别逼得那么紧。”爷爷说。
<br/>
<br/>        一年又一年，俩个孩子的学习根本就提不上手，怕是随了他爹，他们陈家一个个的都聪明着呢。
<br/>
<br/>        她有时间也煎熬，但是又没有时间管。
<br/>
<br/>        和她老公商量，老公却说：“你着什么急啊，就算孩子学习不好，咱也能养不是，咱现在的产业够他们吃的了。”
<br/>
<br/>        俩个半高的孩子天天泡在电视上。
<br/>
<br/>        如此下去该如何是好？
<br/>
<br/>        陈子乔现在纠结着孩子的未来，只是后期让她纠结的事情更多。