
校长不会被她三言两语就带了节奏。<br/><br/>
他对田老师道：“你有这个时间在我这浪费，不如想想这件事怎么收场更靠谱。”<br/><br/>
“年轻人不吃你那套，他们更喜欢直来直去，正面刚！”<br/><br/>
田老师：……<br/><br/>
校长指望不上，就只能指望自己了。<br/><br/>
罗老师下课后，得知田老师住院了！<br/><br/>
心脏病犯了，说是多年劳累沉积，要在医院住一段时间才行。<br/><br/>
为了不在全校师生面前检讨，居然想出这样的招数，也太不负责任了。<br/><br/>
校长在当天下午，就给实验班安排一名代课班主任，但换班主任了，教学理念却不一样。<br/><br/>
学生们的学习成绩下降了，学生家长不愿意了。<br/><br/>
纷纷找到学校，问田老师什么时候能出院？<br/><br/>
什么时候能正常上班。<br/><br/>
现在已经是高三了，孩子们时间是最宝贵的，耽误不起。<br/><br/>
田老师在医院躺着，学校的事情也瞒不过她的眼睛。<br/><br/>
学校发生的风吹草动她都知道，也很得意。<br/><br/>
校长到医院，带了鲜花和水果。<br/><br/>
到病房他就发现自己错了。<br/><br/>
田老师的病房，最不缺的就是鲜花和水果，还有各种名贵的补品，这几样都快把病房塞满了。<br/><br/>
这些都是学生家长送的。<br/><br/>
随便拿出一样，都比当初梓晨送的“小金人”值钱。<br/><br/>
“校长来了，坐！”<br/><br/>
田老师气色很好，面色白里透红，躺在床上刷剧。<br/><br/>
“田老师您气色不错啊，最近休养得怎么样了？”校长陪着笑脸，话里有话。<br/><br/>
“咳咳……”<br/><br/>
她手捂着胸口，假装咳嗽几声。<br/><br/>
“校长啊，我是归心似箭啊，我很想马上回去教我那些可爱的学生们，但我的身体……咳咳！”<br/><br/>
“您也看见了，一阵好一阵坏的，医生说我不能生气，不能情绪激动，但学校有……您知道，我也是很为难。”<br/><br/>
校长：……<br/><br/>
这是**果的危险。<br/><br/>
威胁校长想让她回去，就要辞退罗老师。<br/><br/>
校长两难。<br/><br/>
田老师的人品很差，这点无需质疑。<br/><br/>
但她教学却很好，这点同样也是全校公认的！<br/><br/>
相对而言，罗老师光明磊落，但就是太年轻了，虽然十二班成绩提升很快，但其中有很大一部分是梓晨的功劳。<br/><br/>
校长不是白当的，他心里都有数。<br/><br/>
这两名老师闹得水火不容，但他谁也不想辞退，都想留下。<br/><br/>
“田老师，这件事我们先放放，这几天你没去学校，学校发生几件事情你还不了解，我给你讲讲。”<br/><br/>
校长告诉她，十二班梓晨的姐姐时然有个大学同学，最近有意向到一中教课。<br/><br/>
凭她的实力和资历，到一中当老师本身就是屈才，再让人家当科任老师就更不合适了。<br/><br/>
而这个人自己也表明，想要当班主任，但要带实验班。<br/><br/>
田老师听到这，不自觉坐直了，瞪圆眼睛，半信半疑。<br/><br/>
她不完全相信校长的话，但也不是一点都不相信，她脑子飞快地转动着，分辨校长话里到底是真是假。<br/><br/>
校长看出来了，心里暗喜，但面上没有表现出来。<br/><br/>
他又告诉田老师一件事，这次她彻底坐不住了。<br/><br/>
另外一件事情，还是跟实验班有关，但这次是罗老师的老师，一名有着丰富教学经验的老教师，准备到一中教课。<br/><br/>
校长表示很为难，还态度“谦卑”地问田老师：“您要在医院住多久？医生怎么说？我的意思呢，如果身体情况确实不允许就不要勉强，你安心养病，学校这样该有的福利都不会少……”<br/><br/>
“校长，我明天回去上课。”<br/><br/>
她妥协了。<br/><br/>
不能再抻着了，再抻特么自己工作就没了。<br/><br/>
校长还是一脸为难：“您能回来上课当然好，但是您的身体确定能吃得消吗？我得去问问医生，如果身体情况不允许，是不能回去上课的……”<br/><br/>
现在不比以前。<br/><br/>
现在劳动法愈发完善，对在工作岗位上出现问题的员工，比如心脏病发作什么的，都算作工伤！<br/><br/>
学校是要承担责任的，所以校长慎重，田老师不只能够理解，还惊出一身冷汗。<br/><br/>
她明白不能用老眼光看新问题了。<br/><br/>
以前泡病假没事，还能用此威胁校长，现在不好用了。<br/><br/>
谁都威胁不了，没准还会让自己提前退居二线。<br/><br/>
“校长我身体没问题了，好得很，您不相信可以看看这个！”<br/><br/>
她也顾不得许多，拉开抽屉把检测结果拿出来，全部摆在校长面前，让校长看。<br/><br/>
看了，看得很仔细。<br/><br/>
别说大毛病，就连小毛病都没有！<br/><br/>
“既然没事你还在医院住这么久？你不知道高三的时间很宝贵吗？”<br/><br/>
校长沉下脸，一点没客气，给田老师好一通批评。<br/><br/>
这次她态度特别好，没顶嘴，照单全收，甚至连校长让她上班后要当着全校师生的面，给罗老师道歉的事情，都咬咬牙接受了。<br/><br/>
不接受不行了，再拖下去工作都丢了！<br/><br/>
第二天课间时间。<br/><br/>
学校的广播喇叭里，传出田老师念检讨书的声音。<br/><br/>
三班和十二班的争斗，暂时就算告一段落。<br/><br/>
……<br/><br/>
“哇——”<br/><br/>
“哇哇哇——”<br/><br/>
时袁一直在哭，怎么哄都哄不好。<br/><br/>
时然抱着孩子在房间里打转，只要走起来，小家伙就会安静一段时间，放在小床上就哭。<br/><br/>
但安静也只是一会儿，开始还好用，后来就越来越不好用。<br/><br/>
“怎么办祺天？他是不是生病了？”时然问老公。<br/><br/>
老公瘫软在沙发上，累的。<br/><br/>
上半夜一直是他抱着孩子在地上晃，下半夜实在累不行了，这才换人。<br/><br/>
祺天有气无力道：“不会，我给他全面检查过，身体没有任何问题，若是有问题哭声不会这样洪亮。”<br/><br/>
有道理。<br/><br/>
但宝宝为什么哭起来没完？<br/><br/>
夫妻俩实在都熬不住了，时然给母亲打电话求助！<br/><br/>
“妈，您还没睡呢？太好了，我家宝宝半夜一直哭，怎么哄都哄不好，您知道是什么原因吗？”<br/><br/>
时莜萱问：“保姆在家没有？”<br/><br/>
时然道：“没有，保姆家里事，请假回家几天。”<br/><br/>
“哦，你给孩子喂奶了吗？”<br/><br/>
时然惊诧：“半夜还要吃奶的吗？”<br/><br/>
时莜萱嘲讽：“多新鲜啊，你有时候工作到半夜，还要吃顿宵夜呢，这么小的孩子半夜当然要喂奶。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849541"&nbsp;&nbsp;chaptername="泡病号差点被炒鱿鱼">加入书签</a>
</div>
