    
        <br/><br/>    “白胡子海贼团？”，布鲁多眉头一皱，随即摇了摇头道：“应该不是他们，如今他们以一打二，正被凯多海贼团与大妈海贼团牵制着呢！”
<br/><br/>    布鲁多否决了这个猜测，他之所以敢挑选这个地方动手，作为手中的地盘，原因就是知道白胡子海贼团与凯多海贼团，大妈海贼团之间的争斗，不是短时间内能够结束的。
<br/><br/>    而这段时间，就是他发展的最好机会，等势力强大了，那些站在顶端的海贼团想要覆灭他，也会多加思量。
<br/><br/>    在他对这三十六个岛屿的势力预订划分中，他们这类势力，会占据其中一部分。
<br/><br/>    而剩下的大半部分，则被白胡子海贼团，凯多海贼团，大妈海贼团划分。
<br/><br/>    如此一来，大势力之间彼此牵制，中型势力之间，也彼此牵制。
<br/><br/>    小型势力就不多说了，那都是被吞并的下场，新世界的规则就是这样，要么被吞并，要么直接覆灭。
<br/><br/>    所以，他现在敢肯定，白胡子海贼团不会对他们出手，他们现在的对手，是凯多，是夏洛特玲玲。
<br/><br/>    “船长，那现在只有一个可能了。”，副船长出声，语气有些颤抖道：“最靠近这区域，实力又强大的，就只剩下索罗国了。”
<br/><br/>    索罗国吗？布鲁多眉头紧皱，他想不到有什么办法，索罗国能够干掉阿贝尔的大船团自己巴蒙德的大船团。
<br/><br/>    两人手中的势力，放在一般国家，都能够灭国了。
<br/><br/>    索罗国实力虽然是大海上的顶级强国，可还不至于有能力干掉他们两个势力吧？
<br/><br/>    两人思绪混乱的时候，有手下跑进来，火急火燎道：“船长，不好了，有五艘索罗国的军舰，往这荒岛，包围过来了。”
<br/><br/>    闻言，布鲁多噌的一下起身，往外走去，拿起望远镜，便观察起来。
<br/><br/>    五艘军舰，一艘不多，一艘不少。
<br/><br/>    若是这五艘军舰也就罢了，他布鲁多还不至于畏惧，以他的实力，毁掉这军舰，容易得很。
<br/><br/>    可关键是通过望远镜，他看到了山本一重，看到了米霍克，看到了索罗国的精锐。
<br/><br/>    “快，让我们的船分散，不能被炮击。”
<br/><br/>    布鲁多大吼命令出声，就是在想不通，他也知道自己麻烦了。
<br/><br/>    海贼们撒丫子就往停靠在改变的海贼船上跑，想将船开走，不被一锅端。
<br/><br/>    然索罗国的五艘军舰快速推进，开始炮击。
<br/><br/>    随着距离拉近，炮弹落在了海贼船这边，布鲁多一看，立即出手，保住自己的大船。
<br/><br/>    他一动手，米霍克与山本一重也不客气，拔刀就砍。
<br/><br/>    泰佐洛看着这两位大爷已经冲上去了，急忙下令，让军舰加快。
<br/><br/>    “布鲁多，等候多时了吧！”，山本一重出刀，对上了布鲁多，一脸的笑意，看得布鲁多咬牙切齿。
<br/><br/>    “你们敢出现这里，难道就不怕阿贝尔与巴蒙德那边得手吗？”，为搞清楚心中的疑惑，布鲁多试探出声。
<br/><br/>    “呵呵，别想了，阿贝尔是第一个被干掉的，巴蒙德他也被干掉了，你们四人，一个都不会落下。”
<br/><br/>    山本一重的话让布鲁多倒吸一口凉气，最没有想到的可能居然是事实。
<br/><br/>    “你们是怎么办到的？”，布鲁多眼睛都红了，打击，这是对他自信的绝对打击。
<br/><br/>    看着他，山本一重冷冽一笑，言道：“你难道就没有发现，我们有两个大剑豪吗？”
<br/><br/>    闻言，布鲁多下意识偏头看去，见到米霍克压着自己的副船长还有几个干部打，他瞳孔一缩。
<br/><br/>    这个时候，所有的疑惑都解开了，他双目赤红，咬牙切齿道：“也就是说，你们通过索罗.正风的示弱，将我们都带到沟里去了！”
<br/><br/>    “现在才明白，晚了！”，山本一重快速挥刀，冷声道：“你们之间的龌蹉，就是我们利用的最好机会。”
<br/><br/>    “若是你们四个通力合作，我们又怎能算计你们，不过可惜，这个可能，永远不会出现。”
<br/><br/>    他的话，像一柄锋利的匕首，刺向布鲁多的心头。
<br/><br/>    虽然扎心，可布鲁多知道，山本一重说的，就是事实。
<br/><br/>    他们四个，各有心思，有着各自的算计，根本不可能通力合作。
<br/><br/>    不但不会通力合作，还会想着扯对方后腿。
<br/><br/>    “混蛋，你们这帮卑鄙的小人！”，布鲁多越想越气，自己什么时候，居然被人当做傻子一样算计了。
<br/><br/>    尊严的践踏，自信的打击，让他变得癫狂。
<br/><br/>    尤其是看到索罗国的军中精锐，正围歼他辛辛苦苦积累的势力，布鲁多就更疯狂了。
<br/><br/>    他越是疯狂，破绽就越多，山本一重的刀，就会给他留下更深的伤口。
<br/><br/>    “认命吧！”，山本一重杀气腾腾，大声道：“你们这些人，注定是成就我索罗国威名的踏脚石。”
<br/><br/>    “你们不是常说弱肉强食吗，现在的你，就是砧板上的肉，任人宰割。”
<br/><br/>    “你闭嘴！”，布鲁多咆哮起来，同样也是杀气腾腾道：“我怎么可能会输，属于我的时代，还没有开始呢！”
<br/><br/>    “哈哈哈……”
<br/><br/>    山本一重哈哈大笑，鄙视道：“你的时代？真是大笑话啊！”
<br/><br/>    “你这样的人，到底是怎么活到现在的，连自己的处境都看不清楚，脑袋灌水了吧。”
<br/><br/>    言语的讽刺，差点让布鲁多一口逆血喷出来。
<br/><br/>    此时，泰佐洛他们听着这话，也忍不住大笑起来。
<br/><br/>    相比米霍克提刀就干的性子，山本一重的刀快，嘴巴更毒。
<br/><br/>    米霍克此时刚干掉一个干部，嘴角也是一抽，山本一重这种言语打击，他都习惯了。
<br/><br/>    尤其是在指点军中那些人剑道的时候，更是说得让人自闭。
<br/><br/>    两人交手的动静很大，不过布鲁多是越来越绝望了。
<br/><br/>    他有把握挡住山本一重，可另外一个呢？
<br/><br/>    “布鲁多，留在这里吧！”，山本一重咧嘴一笑，看着这荒岛，笑道：“这里风水不错，葬身这里，是你莫大的荣幸。”
<br/><br/>    “阿贝尔可是葬身大海，尸骨无存，你的结局，比他好多了。”
<br/><br/>    布鲁多脸色难看，看了看周围，他眼中精光一闪，似乎做了什么决定一般，哼哼一声，出手就攻，全力一击后，他借力使力，掉头就跑。
<br/><br/>    看到海边还有完好的船，他眼中露出一丝希望的光芒。        <br/><br/>