    
<br/><br/>    顾初月笑的越发温和，“言五小姐，我确实是顾初月呀。”
<br/><br/>    言可辛的质疑全都摆在脸上了，显然不信顾初月的话，心中突生一计，顾初月眼高于顶，因为自己曾经输过她一次，又仅比她大一岁，所以从来不肯叫自己表姐，而且每每提到这个称呼都会抓狂不已。
<br/><br/>    她挑衅一笑：“顾初月，你既叫二哥一声表哥，我比你年长一岁，你便也应该叫我一声表姐。”
<br/><br/>    言可辛等着顾初月抓狂闹笑话，然后被长辈训斥一顿。
<br/><br/>    哪知小姑娘甜甜一笑：“好呀，小表姐。”
<br/><br/>    言可辛愣住了，她忽然起身坐到了顾初月旁边，伸手探了探顾初月的额头，这只手摸完那只手又探了上去，来回摸了三次，小声道：“不烧啊……难不成你真的失忆了？！”
<br/><br/>    顾芳菲一本正经：“我大姐姐确实磕坏了脑子。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她怎么觉得这句话怪怪的？
<br/><br/>    言可辛依旧面露迟疑，江山易改，本性难移。
<br/><br/>    顾初月自然发现了自己这位小表姐眼中的防备，笑的越发甜美，捧着茶盏递给她，道：“小表姐，请喝茶。”
<br/><br/>    又是一句“小表姐”，叫的言可辛有些飘飘然。
<br/><br/>    因为先前赛马输过一次，顾初月给她起了个外号，叫“言慢慢”，次次都叫这个名字羞辱她，像今日这般叫她小表姐，倒是第一次。
<br/><br/>    “小表姐？”顾初月又叫了一声。
<br/><br/>    一直与自己针锋相对的人突然开始服软卖乖，言可辛顿时觉得心旷神怡，连空气都清新了几分。
<br/><br/>    她得意的接过茶盏，扬起下颌，“既然你叫我一声小表姐，我就暂且相信你是真的失忆了。”
<br/><br/>    顾初月立刻道：“小表姐真好！”
<br/><br/>    这话一出，言可辛身后的尾巴都要翘到天上去了。
<br/><br/>    顿时觉得顾初月这忆失好，这忆失的妙，失忆后的脾性比以前讨人喜欢多了！
<br/><br/>    顾初月默默观察着这位小表姐，吃软不吃硬，一瞧就是个没什么坏心眼的直性子，叫两句小表姐就哄好了，简直比大魔王好搞定多了！
<br/><br/>    想到大魔王，她悄咪咪的看了斜对面一眼。
<br/><br/>    刚抬眸，就撞进了一双幽深狭眸中。
<br/><br/>    言闻一似笑非笑的勾唇，看着小姑娘。
<br/><br/>    四目相对。
<br/><br/>    她咽了咽口水，迅速别开脸。
<br/><br/>    太可怕了……
<br/><br/>    大魔王笑的好渗人啊！
<br/><br/>    上首两位老夫人正说着明年春猎的事情。
<br/><br/>    裴氏道：“初月年底便十三岁了，明年春猎也可以带着一同去了。”
<br/><br/>    王氏笑道：“公主是不知道，初月那丫头年年都吵着要去，只是年龄太小，我和她爹总怕她路上生病，这才次次作罢。”
<br/><br/>    顾老夫人捧着盖碗茶，“年龄既是可以，也该带出去长长见识了。”
<br/><br/>    “确实如此，初月丫头马术一流，又擅弓箭，自是可以到围场一展风采，不该一直拘着娇养。”言老夫人笑道。
<br/><br/>    裴氏望向了那两坛子胭脂米，将手中茶盏递给伺候丫鬟，道：“母亲这么一说，我倒想起一事来。”
<br/><br/>    言老夫人嗔了她一眼，“你这丫头，竟还卖起关子来了。”
<br/><br/>    裴氏笑道：“瞧母亲说的，儿媳哪敢跟您卖关子呀，这前些日子御马坊报喜，年初有三匹汗血宝马平安产下小马驹，皇兄大喜，赏给了国公爷一匹，可国公爷马术不精，哪里驾驭得了那种烈性马，儿媳刚刚一想，与其将这马儿养在院里荒废了千里之名，倒不如让儿媳做个顺水人情，将这马儿送给初月，来年春猎，一展我东齐女儿的风姿。”
<br/><br/>    黄氏一听，眼珠转了转道：“只是初月也不过十三岁，汗血宝马性子烈，一个小姑娘如何能驾驭得了。”
<br/><br/>    言老夫人淡淡的看了一眼自己这二儿媳，“初月丫头两岁多时便养过一匹枣红色的汗血宝马，可惜后来跑丢了，汗血宝马不比普通马驹，很有灵性，好好驯养，时限一长，也是一样的。”
<br/><br/>    黄氏嘴角僵硬，却也乐意，正好打消了自家姑娘的念头，只道：“母亲说的对。”
<br/><br/>    裴氏借机缓解，惊讶道：“初月先前养的也是一匹枣红色马驹？”
<br/><br/>    顾老夫人轻笑：“是枣红色的，可惜没养几日，那小丫头非要牵出去显摆，一下子小厮没牵住让马儿跑了，回来是一顿苦闹。”
<br/><br/>    裴氏捂唇轻笑，“皇兄赏赐的也是一匹枣红色小马，看来这马儿啊，注定是和初月有缘呢。”
<br/><br/>    “公主，汗血宝马价值连城，如此贵重，实在是……”王氏欲言又止，随意推辞一二。
<br/><br/>    裴氏甩了甩帕子，“再好的马落在我们这种不爱骑马的人手中都是大材小用，何不送给真正喜爱之人？”
<br/><br/>    顾老夫人看向了下首，“既然如此，初月，还不来谢过公主赏赐？”
<br/><br/>    正低头装傻的顾初月闻言立刻站了起来，逃离大魔王的视线，连背影都轻快了许多。
<br/><br/>    言闻一嗤笑一声。
<br/><br/>    顾初月走到裴氏面前，盈盈福了福身子，笑道：“多谢公主赏赐。”
<br/><br/>    裴氏朝她招手，顾初月懵懵的走了过去，还没开口，白嫩嫩的脸蛋就被捏了一把。
<br/><br/>    顾初月：“…………”
<br/><br/>    难不成言家人都有爱捏人脸蛋的癖好？
<br/><br/>    裴氏瞧她这副软团子模样，又捏了一把，“初月真是出落的越发标志了。”
<br/><br/>    顾初月小脸微红，小声道：“多谢公主夸奖。”
<br/><br/>    裴氏刚刚瞧见她在底下发呆，故意道：“初月，你可知我是赐了你什么，便来谢恩？”
<br/><br/>    顾初月眨巴眨巴眼睛，她还真不知道，被大魔王阴冷的眼神盯着，她哪里还有心思想别的？
<br/><br/>    她眼珠一转，嘴角的梨涡若隐若现，“初月不知，不过公主赏赐的东西一定不凡，初月都喜欢。”
<br/><br/>    言老夫人被她这副模样逗的开怀，“初月丫头惯会讨人欢喜。”
<br/><br/>    裴氏也捂唇轻笑：“谁说不是呢。”
<br/><br/>    丫鬟过来添茶，顾老夫人接过盖碗茶，吹着白雾，抿了一口，这才道：“公主赏赐了一匹小马驹给你，可是御马坊刚产下的汗血宝马，血脉纯正，你可不能再像幼时一般牵出去显摆，将马弄丢哭着回府。”
<br/><br/>    顾初月双颊泛红，娇憨的小脸越发惹人喜爱。
<br/><br/>    “祖母，这都什么时候的事了，您还记着啊……”<br/><br/>