    
        <br/><br/>    王旭度错愕。
<br/><br/>    他看着郭兆江，目光再看向旁人。
<br/><br/>    众人脸上的神情安静无波澜，看待这件事情的态度太过平淡。
<br/><br/>    “这，”王旭度皱眉，“郭大人，沈郎君是府上表少爷，自小长于郭府，恩断……义绝？”
<br/><br/>    “一些家中私事，不方便同外人细说。”郭兆江温和说道。
<br/><br/>    郭兆江的性情，王旭度了解过，他能这么说，便真的是这么回事。
<br/><br/>    还有，对方话说得很明白了，这是私事。
<br/><br/>    王旭度倍感震惊，用了些功夫缓和，他抬起手冲郭兆江一拱：“那，某便不打搅了。”
<br/><br/>    “王先生稍慢，”郭岩川起身说道，“王先生，你自探州而来，途中定经颠簸，莫不如在我们府上歇息两日，一纾车马劳顿之苦。”
<br/><br/>    “不了，”王旭度摇头，“我得去找沈郎君。”
<br/><br/>    “无人知沈冽眼下身在何处，王先生去哪儿找？”
<br/><br/>    王旭度叹了口气，神情不掩疲惫：“那也得找。”
<br/><br/>    说完，他抬手又是一拱，转身离开之际却再度被郭岩川叫住。
<br/><br/>    “王先生！”郭岩川上前，“我父与蔺公知交多年，此次……”
<br/><br/>    “我得走了，”王旭度略显不耐地打断他，“贵府既与沈冽断交，我便久留不得，告辞。”
<br/><br/>    “为何久留不得？”郭岩川皱眉，“你言下之意，只认沈冽，不认我们？”
<br/><br/>    王旭度摆了下手，直接走了。
<br/><br/>    郭岩川微愣，转头看向郭兆江。
<br/><br/>    郭兆江神情仍温和：“由他去吧。”
<br/><br/>    “他这是何意？”郭岩川羞恼走向郭兆江的书案，“我偌大郭府，比不上一个沈冽？沈冽能长这般大，是吃谁的，用谁的？”
<br/><br/>    “王旭度所代表，乃探州蔺氏，眼下他头也不回地去追沈冽，定也是探州蔺氏之意。”
<br/><br/>    “你是说……探州蔺氏将与我们决裂？”
<br/><br/>    “或许吧。”
<br/><br/>    “笑话！”郭岩川气道，“他们自身泥菩萨过江，四处求人，竟不将我们放于眼中？不知道的，还以为是我们求他呢！”
<br/><br/>    郭兆江笑了笑，没再说话。
<br/><br/>    王旭度回去茶水偏厅，与林义平，蔺阵一说，三人不再多留，离开郭府。
<br/><br/>    出来时撞见急急回府的郭家四爷，三人招呼都未打，朝马车走去。
<br/><br/>    倒是郭义文认出王旭度，回头叫道：“哎！王先生？”
<br/><br/>    王旭度回头看他一眼，不作理会，俯身进去马车。
<br/><br/>    “这是怎么了？”郭义文不解。
<br/><br/>    一旁随从摇头：“不知道。”
<br/><br/>    “算了！”郭义文心烦，“不理他！”
<br/><br/>    郭子钰和郭裕失了联络，而今天得到的几份情报皆不太妙，郭义文的眼皮已跳了一天，总有一股说不出的心慌。
<br/><br/>    郭义文进去郭府，王旭度等人的马车扬长离去，长街灯火明耀，在尽头处，迎面而来两匹高大骏马和一辆马车，与他们擦肩而过，稳稳停在了郭府门口。
<br/><br/>    门口守卫刚换岗不久，严整冷峻，却在瞧见马背上之人后，面露诧然。
<br/><br/>    戴豫和翟金生自马背上下来，杜轩抬手掀开车帘：“少爷，到了。”
<br/><br/>    守卫们的目光都朝车厢看去。
<br/><br/>    光线并不是很好，幽黑之处，宛如有隐伏惊世的雷霆，又像是深海中的暗涌。
<br/><br/>    年轻男子从车厢里走出，剑眉星目，深邃清俊，灯火在他脸上落下一层淡色华光，年少的稚气褪去一些，棱角越渐分明，倨傲清冷的宛似一柄出鞘的绝世宝剑。
<br/><br/>    他一改平时轻闲装束，发上束着玉冠，今日所穿乃一身深紫色劲云松纹束腰锦衫，笔挺锋利，身姿秀颀挺拔。
<br/><br/>    守卫们看着他，本就不好亲近的表少爷，眼下更为陌生。
<br/><br/>    不仅是守卫们，所有人的目光都不由被马车旁的年轻男子吸引过去。
<br/><br/>    不认识他的只道好一个俊美无双的贵气公子，认识他的，皆是第一次见到他这般熠熠生辉，锋芒大露。
<br/><br/>    杜轩拿出拜帖，上前递给一个守卫。
<br/><br/>    守卫不愿接，又不得不接，为难地送入府去。
<br/><br/>    郭义文才进去正堂，丫鬟端来的热茶还未喝上一口，听闻沈冽过来，他“哦”了声，将拜帖接来时才反应过来，惊声说道：“沈冽？！”
<br/><br/>    管事将守卫说的话描述一番，有些心忧：“三少爷和六少爷是去拦他的，如若未拦住，那么……”
<br/><br/>    “啪！”郭义文将茶盏砸碎，“速去调遣人马，还有我大哥和二哥他们，速去叫来！”
<br/><br/>    “是，”管事应声，又道，“那，表少爷呢？”
<br/><br/>    “谁是表少爷！”郭义文激动说道，“姓沈的该滚回云梁去！”
<br/><br/>    郭义文的亲随余强看了下拜帖，抬头说道：“老爷，拜帖上所说，是来取东西的。”
<br/><br/>    “既然来了，就别想走了！”郭义文怒道。
<br/><br/>    “会不会，他根本没有遇见三少爷和六少爷？”余强皱眉，“欧阳先生是一起去的，沈冽没有本事从欧阳先生的包围中离开吧？”
<br/><br/>    近千人马，还加上欧阳寰的脑子，余强不认为郭子钰和郭裕会出事。
<br/><br/>    郭义文朝他看去：“你想说什么？”
<br/><br/>    “咱们人多，还怕一个沈冽？”余强说道，“既然他要取东西，就让他进府来取好了，便看他想耍什么花样。自然，不管有没有花样，他愿意自投罗网，我们只需等时机一到，直接将他拿下。”
<br/><br/>    郭义文沉眉，略略平静下来：“他能有什么东西？！”
<br/><br/>    “正平苑里的东西，他八岁便来了郭家，几乎没有回过云梁。”
<br/><br/>    “呵，”郭义文冷笑，“这白眼狼！”
<br/><br/>    守卫带话出来，同意沈冽进去。
<br/><br/>    “你留下来。”沈冽看向杜轩。
<br/><br/>    “是。”
<br/><br/>    在诸多目光注视下，沈冽朝郭府大门走去。
<br/><br/>    翟金生和戴豫跟随在后。
<br/><br/>    守卫们看着他走近，不由自主握紧手中武器。
<br/><br/>    沈冽没有表情，过分冷峻的气质，他们早先年便有能不招惹，便不招惹的觉悟。
<br/><br/>    现在头一次就近打量，是风华独具的清贵皎月，亦是一头能撕裂雷霆的荒古巨兽。
<br/><br/>    对，就是这个感觉。
<br/><br/>    是杀气，煞气，凶戾之气。
<br/><br/>    毕竟除了俊美，他的战无不胜同样出名。
<br/><br/>    悍将踏步而来，哪怕是个清瘦单薄的少年，那也是阎王绕道，战鬼奔离的嗜血杀戮，冰冷且狂妄。
<br/><br/>    不该放他进来的。
<br/><br/>    很多守卫在心里这样觉得。
<br/><br/>    无人可挡。        <br/><br/>