    
<br/><br/>    早上第一节课是西方经济学，是一位长得还算年轻的中年男人，发际线稍微有些后移。
<br/><br/>    他穿着一件黑色的格子衬衫，打开PPT，拿着激光笔，讲解的很认真。
<br/><br/>    陶桃却没什么心思听，打开手机翻动关于人工智能的资料，如果幸运的话，她想去斯瑞福读研，那里有最核心的研发课程，如果能成功....不，是一定能成功。
<br/><br/>    一年不行，就十年，五十年，一直到她死去。
<br/><br/>    刚下课，她的手机就响了起来，是视频来电，屏幕显示-孙兰，她妈妈。
<br/><br/>    昨天一天失踪，没接她电话，估计着急上火，就差来学校抓人了。
<br/><br/>    “妈。”她戴上耳机，站起身，走到教室后面。
<br/><br/>    “你个死丫头，死哪去了？”孙兰脸色很不好，就差把她要杀人四个字写在脸上。
<br/><br/>    “昨天和朋友出去玩了。”
<br/><br/>    “和男的女的？”
<br/><br/>    “男生，你高兴了吗？”
<br/><br/>    “和男生出去？”孙兰这才意识到自己女儿把头发接了回来，看着衣领也是粉色的，立刻扬起笑脸。
<br/><br/>    “那就好那就好，给妈妈看看穿的什么衣服？”
<br/><br/>    “是裙子。”陶桃把手机往下移了一点，将衣服大致展现在母亲面前。
<br/><br/>    “真漂亮，这才是我女儿嘛，是同班同学吗？长得帅不帅让妈妈看看。”
<br/><br/>    这时，何恍刚好走了过来，陶桃立刻迎了上去，把摄像头对准他。
<br/><br/>    “何恍，这是我妈妈。”
<br/><br/>    “阿，阿姨好。”他被突然而来的一幕整的有些局促，陶妈妈好年轻啊，和颜悦色的，难怪能生出这么漂亮的女儿。
<br/><br/>    “诶！你好你好，要好好照顾我们家桃子啊，不准欺负她，两个人要经常出去活动活动，我女儿就是太宅了，但也别忘了好好学习....”
<br/><br/>    孙兰一口气说了一大堆，俨然把何恍当成了陶桃男朋友，天知道她有多高兴。
<br/><br/>    自从赵子阳死了之后，她活泼开朗的女儿就像变了一个人，性格叛逆，突然就剪了短发，也不出门，天天把自己关进房间里不知道干什么。
<br/><br/>    真不知道赵子阳给她下了什么迷魂药，这小何又白又高，成绩又好，多好啊...
<br/><br/>    “好了妈，我要上课了，等会还要出去玩呢。”
<br/><br/>    “好好好，多出去玩玩，带小何四处逛逛，钱够不够？妈妈再给你发点..”
<br/><br/>    孙兰话还没说完，就被陶桃挂断了。
<br/><br/>    “你妈妈刚刚在说什么？”何恍有些木讷的开口，他听不见声音，只能看见阿姨不断变化的口型，不知道是不是刚刚说的太少了，被讨厌了。
<br/><br/>    哎，自己这张嘴，就是不讨人喜欢。
<br/><br/>    “她让我好好和同学相处，多出去走走玩一玩。”
<br/><br/>    “那中午一起吃饭吗？总是看你一个人...”
<br/><br/>    “一个人不好吗？”陶桃不答反问，心里暗自好笑，这就是那种最典型的0情商学霸吧，连约人都不会。
<br/><br/>    “啊不不不，我不是这意思，我是说嗯...就是说...”
<br/><br/>    “好啊，一起去食堂呗，反正我舍友天天和男朋友泡在一起。”
<br/><br/>    还没等他组织好语言，陶桃就做出了回应，在她本科毕业之前，她需要这么一个人在妈妈面前充数。
<br/><br/>    等她翅膀硬了，就立刻远走高飞。
<br/><br/>    她早上是满课，四节课上完，肚子咕咕叫起来，收拾完包，转了一圈没看见何恍的身影，有些疑惑的走出门，却发现他在门口不停踱步。
<br/><br/>    “干嘛呢？不吃饭？”
<br/><br/>    “吃吃吃，想去哪个食堂？我听说兰芳园是最不错的，要不去那边？”
<br/><br/>    “行啊，我都可以。”
<br/><br/>    兰芳园在学校的西北角，走过去需要二十多分钟，何恍骑的是那种可以带人的自行车，银色的外观，和他的人一样，呆滞古板。
<br/><br/>    “走吧，愣着干啥。”陶桃侧坐在座位上，抓住车座下的栏杆。
<br/><br/>    “哦好，你坐稳了。”
<br/><br/>    这不是他第一次骑车带人，但她却是第一个同乘的女生，他的耳根通红，蔓延到脖颈深处。
<br/><br/>    陶桃没有想那么多，她在和自己的良心作斗争。
<br/><br/>    这样一个男生，太纯洁了，她不想害了别人。
<br/><br/>    “何恍。”
<br/><br/>    “嗯？”
<br/><br/>    “别喜欢我。”
<br/><br/>    自行车缓缓穿梭在楼宇之间，伴随着叮铃铃的车铃，少女冷漠的话语似利刃戳穿何恍的心，他一下就清醒了过来。
<br/><br/>    “我没有。”他辩驳着，他确实没有喜欢上陶桃，只是有好感，也许是清纯甜美的长相，也许是发间萦绕的清香，也许是她浅浅勾起的唇角，也许是裙下露出的修长...
<br/><br/>    他想这应该不算喜欢。
<br/><br/>    “我知道，我只是告诉你而已，不过我想拜托你一件事。”
<br/><br/>    “说吧。”
<br/><br/>    “充当我的男朋友，在你没有谈恋爱之前....在学校，不需要表现出来，我希望你能帮我骗骗我妈，我可以支付你报酬。”
<br/><br/>    “为什么是我？”
<br/><br/>    “因为你很合适。”
<br/><br/>    何恍和赵子阳是完全不一样的存在，一个木讷，一个健谈，一个充满少年的脆弱感，一个足够成坚韧，甚至肤色也是一白一黑...
<br/><br/>    孙兰很怕她再找个和赵子阳一样的人，她甚至下了最后通牒，大学谈个男朋友，和他必须不一样，不然就断了经济来源。
<br/><br/>    为什么呢？怕她再次疯魔吗？
<br/><br/>    可是，她只是太爱他了，为什么要把这份感情转移到别人身上呢？又为什么能做到呢？
<br/><br/>    她百思不得其解。
<br/><br/>    多年后，陶桃再想起穿着白色衬衫的少年，有些惋惜。
<br/><br/>    不知道天各一方的他也没有遇到让他怦然心动的女孩。
<br/><br/>    如果没有赵子阳，她也许会心动吧，可是没有如果，也没有也许。
<br/><br/>    “我答应你。”短暂的安静后，何恍听见自己的声音，他不明白，为什么自己会答应，他最不屑骗人了。
<br/><br/>    “谢谢你。”
<br/><br/>    到了目的地，陶桃跳下自行车，站在树荫下等着他锁好车辆。
<br/><br/>    一朵桂花随风卷了过了，躺在一辆车的坐垫上，她弯腰拾起，几根碎发从发圈上掉落，垂在耳边，抬头的一瞬间，何恍听见了扑通扑通的声音。
<br/><br/>    “何恍，何恍？”陶桃看着他呆愣的站在原地，走过去，伸出手在他眼前招了招。
<br/><br/>    “嗯，我在。”
<br/><br/>    “傻站着干嘛呢？咱们吃饭去吧。”
<br/><br/>    “好。”<br/><br/>