
“陛下，老朽还有些事情需要处理，可否在宫里住上几天？”<br/><br/>
待到皇子皇女们都离开后，孔甲这才佝偻着身子身前，拱手问道。<br/><br/>
在被赢云说过无礼之后，孔甲像是忽然想明白了什么，动作言语间十分有礼，与刚才形成鲜明对比。<br/><br/>
“留下来？”<br/><br/>
听到这个请求，嬴政倒是微微一愣，完全没想到孔甲会提出这个要求。<br/><br/>
往年孔甲进宫，都是当日便匆忙离开的。<br/><br/>
就像这宫殿有什么他特别嫌弃的事情，让他一刻都不想多呆。<br/><br/>
可是这一次，这孔甲竟然提出要主动留下来。<br/><br/>
“老朽最近在研究繁体字简化的事情，若是成功，以后人们使用的文字便会简单数倍不止，教学难度也会大大降低，学知识变得容易起来。”<br/><br/>
“这宫中环境甚好，老朽便想留下几天，若是得灵感研究出简体字，到时候定会公布于天下。”<br/><br/>
孔甲继续回道，苍老的脸庞上，一双眸子甚是明亮。<br/><br/>
“哦？字体简化？！如此甚好！孔先生想留多久都行，我这就让人为先生安排住处！”<br/><br/>
听到孔甲在研究字体简化，嬴政神色一喜，一双眸子金光闪起。<br/><br/>
当代的文字，总归是有些复杂的，学习起来的难度也很大，许多学生学习数月，认识的字不过就那么几个，效率是极其底下的。<br/><br/>
但是若这字体简化，并在后面达到统一，那么学习的难度便会大大降低。<br/><br/>
读书人多了，人才也就多了，到时候整个大秦的国力都会得到质的提升。<br/><br/>
所以嬴政自然很支持孔甲留下来研究繁体字。<br/><br/>
“多谢陛下！”<br/><br/>
孔甲躬身道谢道，这才随着一旁的士兵退下去。<br/><br/>
“赵高，你觉得这老家伙留下来，真的只是为了研究繁体字吗？”<br/><br/>
待到孔甲离开之后，嬴政这才转头望向赵高询问道。<br/><br/>
“回陛下，老奴觉得这孔甲留下来，只怕是醉翁之意不在酒，说着是为了研究简体字，实际上怕是在打公子云的主意。”<br/><br/>
赵高躬身回道。<br/><br/>
“哈哈哈！朕觉得也是，这老头在朕的面前一直一副不可一世的模样，没想到有一天竟会被朕的儿子治得服服帖帖的，畅快！真是畅快！”<br/><br/>
听到这话，嬴政不由得哈哈大笑起来。<br/><br/>
“公子天资聪慧，更有着无人能比的勇气，连那老头都敢正面怼，这点与陛下年轻时一模一样，着实让人敬佩！”<br/><br/>
<br/><br/>
见嬴政如此高兴，赵高忍不住赞叹一句，此话一出，又是夸得嬴政乐呵呵的。<br/><br/>
毕竟嬴政最近本就很喜欢赢云，听到有人夸赢云，自然高兴得合不拢嘴。<br/><br/>
“禀陛下！徐福求见！”<br/><br/>
就这这时，一名太监走进来俯身报道。<br/><br/>
“让他进来！”<br/><br/>
听到这话，嬴政脸上的笑容逐渐消失，目光凌厉起来望向朝堂之外。<br/><br/>
“诺！”<br/><br/>
太监退下去。<br/><br/>
很快，仙风道骨的徐福便风风火火走进来，一身青色道袍随风而舞，充满仙人气质。<br/><br/>
他手里拿着一个精致的木盒子，一双眸子闪烁着金光，步伐很快，像是在迫不及待要告诉嬴政什么好消息。<br/><br/>
“微臣，参加陛下！”<br/><br/>
徐福手里拿着木盒子走进大殿，然后恭敬行礼。<br/><br/>
“免礼，徐方士这个时候前来，可是有什么好事儿？”<br/><br/>
嬴政摆手示意他不必多礼，随后身子往后靠靠，目光平静望着徐福。<br/><br/>
对于这个家伙，他现在可是不待见得很。<br/><br/>
毕竟之前赢云说过，这家伙可不是个好鸟，农毒药给自己吃，然后害得自己三十几岁人就没了。<br/><br/>
害完人，这老头便带着童男童女溜了，去逍遥去了。<br/><br/>
“这是今日微臣新研制出的丹药，效果比上次那金丹好上不少，乃是用七七四十九种顶级药材，用纯阳之火炼制九九八十一天而成。”<br/><br/>
“服下后能在半年内以最快的速度洗髓骨肉，让陛下的身体达到一个前所未有的强度，从而带来延年益寿的效果！微臣特地来将此药献给陛下！”<br/><br/>
徐福恭敬回道，随后双手将那盒子献上。<br/><br/>
“效果比上次的丹药还要好？真是好药呀！”<br/><br/>
嬴政沉声回道，眼眸中却闪烁着一抹异样的光芒。<br/><br/>
记得上一次那些药给那些兔子吃了之后，原本活蹦乱跳的兔子，最后个个都是奄奄一息。<br/><br/>
这次的药效果比上次的好，一个疗程下去，直接能把人吃没了吧？<br/><br/>
想到这里，嬴政目光越发冰冷起来，冲着赵高使了个眼色，赵高便下去接过徐福手里的丹药，随即呈上来放到嬴政面前。<br/><br/>
“好！确实是好药！”<br/><br/>
嬴政伸手打开那盒子瞥一眼，随后点头赞叹道。<br/><br/>
“陛下，微臣还有一事启奏！”<br/><br/>
见嬴政好像对这丹药很是满意，徐福嘴角一勾，又弓下身子启奏道。<br/><br/>
“哦？有何事儿方士直接说便是！”<br/><br/>
听到那话，嬴政目光微微一变，脸上倒也没有做出太大的反应。<br/><br/>
“根据微臣多年来的探查，终于在古籍重找到一处仙岛，里面很可能有着长生不老药！”<br/><br/>
徐福拱手回道，一双眸子越发明亮起来。<br/><br/>
“长生不老药？”<br/><br/>
嬴政目光微微一变，却只是做出一个反应，等着徐福继续往下说。<br/><br/>
这个反应，让徐福不由得微微一愣，总觉得好像有什么地方不太对劲。<br/><br/>
毕竟这嬴政之前一直很热衷于长生，在听到相关的话题时，更是会激动不已。<br/><br/>
每次自己研制出丹药时，他更是会高兴得不能自已，但是今天的反应，总觉得有些太过冷淡了。<br/><br/>
“对！只要陛下给臣船队和足够的物资，再给臣三千童男童女，臣便可东渡出海去寻那长生不老药回来！”<br/><br/>
虽然心中疑惑，但徐福也并未多去思考，而是继续开口道。<br/><br/>
听到这话，嬴政神色一变。<br/><br/>
原来云儿说的这家伙带着童男童女去逍遥就是这么去的？<br/><br/>
“好！如此甚好！能有此药，乃是我大秦之福！”<br/><br/>
沉默片刻之后，嬴政忽然大笑起来，神色满意盯着徐福。<br/><br/>
“只要陛下相信微臣，微臣定会带着长生不老药回来！”<br/><br/>
刚刚还心里略微没底的徐福，见到嬴政这副模样，他这才放松下来，脸上露出笑容。<br/><br/>
“朕自然是相信你的，徐方士这段时间炼丹也幸苦了，这两枚丹药便赐予你，快些服下吧！”<br/><br/>
说着，嬴政打开盒子取出两枚丹药，随后望向赵高。<br/><br/>
赵高便上前接过丹药，随后快步来到徐福身边，将那两枚丹药递过去。<br/><br/>
看着那两枚丹药，刚刚还满脸欣喜的徐福不由得一愣，随即面色略微难看起来，手却是僵住并未去拿那丹药。<br/><br/>
“怎么？这药有什么不对吗？”<br/><br/>
上方，嬴政沉声开口，一双眸子冷厉盯着徐福开口问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465306"&nbsp;&nbsp;chaptername="第三十六章：这药有什么不对吗？">加入书签</a>
</div>
