    
        <br/><br/>    唰！
<br/><br/>    一石激起千层浪！
<br/><br/>    这一下子，在场的所有人，无不心头猛震，惊得背后升起一身冷汗。
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    谁也没有料到，这个上官龙飞，玄风尊主的亲传弟子……竟然会是魔族的魔仆。
<br/><br/>    太难以置信了！
<br/><br/>    要知道！
<br/><br/>    上官龙飞的实力非常厉害，哪怕还没有踏足问鼎境，但也足以与问鼎境强者抗衡，连灵幽天女这种成名已久的大人物都被其废掉了修为。
<br/><br/>    原本，所有人都觉得上官龙飞是因为天赋厉害，但现在看来，这却是因为他投靠了魔族的缘故。
<br/><br/>    让上官龙飞，从一个寂寂无名的普通人，一跃成长为了名扬玄风域的妖孽天骄。
<br/><br/>    其中的原因——
<br/><br/>    竟然是靠着出卖自己的灵魂给魔族？
<br/><br/>    愤怒！
<br/><br/>    痛恨！
<br/><br/>    这一刻！
<br/><br/>    在场所有摩柯门的弟子，看到上官龙飞是魔族魔仆以后，内心中除了震惊之外，剩下的便是愤怒与痛恨！
<br/><br/>    要知道！
<br/><br/>    在这个世界上，几乎没有什么行为，能比背弃人族投靠魔族，更加的让人愤怒与痛恨！
<br/><br/>    魔族！
<br/><br/>    这可是一个，与人族斗争了一百万以上的种族啊！
<br/><br/>    古往今来！
<br/><br/>    不知道有多少人族前辈大能，为了捍卫人族领地，而付出了生命的代价！
<br/><br/>    如果没有这些前辈们的牺牲，那就不会有今日的天武大陆，更不可能有他们这些人的存在。
<br/><br/>    而背弃了人族，出卖灵魂给魔族，那就是公然与整个天武大陆的人族为敌！
<br/><br/>    如此行为——
<br/><br/>    当人人得而诛之！
<br/><br/>    绝不可饶恕！
<br/><br/>    而看到这一幕之后的秦风，眼神更是变得如同冰霜一般寒冷。
<br/><br/>    “该死的东西！”
<br/><br/>    “你不但是一名出卖了自己灵魂的魔仆，居然还想着拿玲珑的性命威胁我！”
<br/><br/>    “呵呵……”
<br/><br/>    “好样的！真是好样的！”
<br/><br/>    唰！
<br/><br/>    这一刻！
<br/><br/>    秦风怒极反笑，浑身上下，猛然爆发出了冲天杀意，犹如足以化为实质一般！
<br/><br/>    在场的每一名摩柯门长老弟子，在如此惊天动地的杀意笼罩之下，只觉得自己的灵魂都快要崩溃。
<br/><br/>    那一瞬间！
<br/><br/>    仿佛在这一片天地中，忽然凭空出现了无数道，由“杀意”凝聚而成的无形剑气！
<br/><br/>    看不见，摸不着！
<br/><br/>    但是——
<br/><br/>    所有人的灵魂，却能够感受到其中的恐怖寒意……那是一种让灵魂都为之恐惧战栗的无敌力量！
<br/><br/>    如果是熟悉秦风的人，那就肯定会知道，此刻的秦风已经彻底动了杀心。
<br/><br/>    是的！
<br/><br/>    上官龙飞这最后一番行为，已经彻底激怒了秦风。
<br/><br/>    他并不是当真要杀掉白玲珑，而是打算趁此机会，抓住白玲珑，然后利用白玲珑要挟秦风，以求保住自己的小命。
<br/><br/>    甚至——
<br/><br/>    因为他知道秦风实力恐怖，绝非他所能力敌！
<br/><br/>    所以，为了不让秦风有机会拦住他，他更是不惜将自己是魔仆的底牌杀招暴露了出来。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “秦风啊秦风，就算你再厉害又能如何？”
<br/><br/>    “你如此看重白玲珑这个贱人，那我就把她抓住，在她体内中下魔印……如此一来，她的生死就在我的掌控之下，到时候，你也只能乖乖任由我驱使！”
<br/><br/>    上官龙飞疯狂的狞笑，满脸戏谑之色，似乎是在为自己的“聪明”，而感到无比得意。
<br/><br/>    不得不说！
<br/><br/>    全力催动体内的魔族力量之后，上官龙飞实力获得了巨大增幅，身法速度比之前快了好几倍
<br/><br/>    眨眼功夫！
<br/><br/>    他整个身体就在黑气缭绕之下，瞬间穿透了窗户，出现在了白玲珑的房间里面。
<br/><br/>    “啊……”
<br/><br/>    “可恶的魔仆，你休想要伤害玲珑！”
<br/><br/>    灵幽天女反应极快，当看到上官龙飞冲下来的第一时间，她就主动扑到在了白玲珑面前，试图挡住上官龙飞。
<br/><br/>    甚至！
<br/><br/>    因为她反应太快，她的话还没有说完，整个人就扑了过去。
<br/><br/>    “贱人！”
<br/><br/>    “你也配拦我？”
<br/><br/>    “上次饶你狗命，你却不珍惜，那你给我去死吧！”
<br/><br/>    看到灵幽天女冲在前面，试图拦住自己，上官龙飞不屑的嘲笑了一声。
<br/><br/>    想也没有多想！
<br/><br/>    上官龙飞抬起右手，释放出一道魔气，就欲要把灵幽天女吞噬成渣。
<br/><br/>    以他如今的修为，想要杀掉区区一个被废掉修为的灵幽天女，几乎不费吹灰之力！
<br/><br/>    “师父——不要啊！”
<br/><br/>    白玲珑看到这一幕，满脸悲愤之色，大声尖叫了起来，她想要去救灵幽天女，但却已经来不及了。
<br/><br/>    因为，这几年荒废了修为，凭着她如今这点实力，根本就没办法及时救下灵幽天女。
<br/><br/>    眼看着！
<br/><br/>    灵幽天女就要陨落在上官龙飞手上，彻底香消玉损。
<br/><br/>    摩柯门所有长老们，都彻底感到绝望，面露惊骇与痛苦表情的时候。
<br/><br/>    突然之间！
<br/><br/>    接下来发生的一幕——
<br/><br/>    却是再一次让所有人张大了嘴巴，一个个目瞪口呆的站在原地，满脸尽是不可思议的表情。
<br/><br/>    在那一秒钟时间里！
<br/><br/>    摩柯门所有人脸上的表情，经历了惊骇、恐惧、绝望、震惊、茫然、喜悦、庆幸……等等各种复杂变化。
<br/><br/>    只因为！
<br/><br/>    眼前的这一幕，太过于惊世骇俗！太过于夸张！
<br/><br/>    “天啊！”
<br/><br/>    “这……这是神灵的手段吗？”
<br/><br/>    “我的个神呐！秦……秦风竟然强大到如此可怕？”
<br/><br/>    “他是怎么做到的啊！”
<br/><br/>    无数摩柯门的长老弟子，紧紧盯着房间里面，皆是满脸惊骇的大呼起来。
<br/><br/>    只见到！
<br/><br/>    就在众目睽睽之下！
<br/><br/>    那浑身散发出无尽魔气，修为暴涨十倍的上官龙飞，他的整个身体，竟然就这样一点点化为碎片。
<br/><br/>    不！
<br/><br/>    不仅仅是上官龙飞的身体！
<br/><br/>    还包括上官龙飞体内的魔气，以及他施展出来的神通招数，也全部被什么无形力量，给彻底切割开来！
<br/><br/>    不！
<br/><br/>    还远远不止这些！
<br/><br/>    众人更是可以发现，那上官龙飞身体四周破碎的虚空与黑洞，乃至其中弥漫的空间法则之力，竟然也纷纷被某种力量切割，无法再重新合拢……
<br/><br/>    一念之下！
<br/><br/>    洞穿虚空桎梏，秒杀一名接近问鼎境的魔仆！
<br/><br/>    甚至！
<br/><br/>    还能强行阻隔破碎的空间闭合！
<br/><br/>    最关键的是——
<br/><br/>    秦风就站在原地虚空不动，压根就没有动手啊！
<br/><br/>    我的个神啊！
<br/><br/>    这……这究竟是何等通天的大手段？
<br/><br/>    此时此刻！
<br/><br/>    在场所有人，看向秦风的目光——
<br/><br/>    如敬神明！        <br/><br/>