    
        <br/><br/>    从这里就不能看出，为什么大道无法诞生主观意识！
<br/><br/>    毕竟，除了自己外，一切概念都消失，都属于无，谁，承受得住！
<br/><br/>    没有任何一个意志能够承受，而既然没有，自然无法诞生出来！
<br/><br/>    而重新拉回原点，意识和真灵，属于同一个级别，甚至都可以说是道！
<br/><br/>    只不过，一个是行动，而另一个更像是存在方式！
<br/><br/>    他们极为相似，但却有着本质的不同！
<br/><br/>    而世界本源，就是真灵！
<br/><br/>    更加明确一点的表示，更高一级别的存在，真灵才是灵魂！
<br/><br/>    灵魂之所以诞生，只是为了适应更弱小一级的存在！
<br/><br/>    所以，以一个世界为圆心的时候，它的能量，可以说是灵魂，但也不能绝对说是灵魂，就是这个原因！
<br/><br/>    那么，更高一等的存在，也就是大罗，他们的碎片，也就是灵魂，最后是什么样子啦！
<br/><br/>    这里，就涉及到了另外一件事！
<br/><br/>    之前就说过了，概念的存在，比起真灵这个无限接近，还要接近一些！
<br/><br/>    用存在方式来解释，真灵虽然可以代表你，但觉得无法完全代表你，那概念却可以！
<br/><br/>    这就是一个非常简单的比大小了，看一眼，就知道了结果！
<br/><br/>    而同样的，为什么碎片不融合呢！
<br/><br/>    按照正常人的理解，这些碎片，应该会被重新吞噬，然后出现一个超级危害世界的物品，也就是新的真灵！
<br/><br/>    原因很简单，以前也说过了，本源时间线！
<br/><br/>    在他的力量下，那些所谓的碎片，那近乎无限相连的碎片，是真真正正的分开了！
<br/><br/>    所以说，猜想是不成立的！
<br/><br/>    而且，都说了新的灵魂，只有那一部分碎片参与的，而其他的，自然被强制剥离！
<br/><br/>    世界上，有一些，必须强行联系，但也有一些，就必须强制斩断了！
<br/><br/>    而很不巧，这灵魂诞生之源，就必须要被斩断，或者说，到达某个境界时，它会自动斩断联系！
<br/><br/>    这个，就和石宇的那一次体质互换，所斩断因果的效果差不多！
<br/><br/>    唯一的区别，一个是只斩断一点，一个却是全部剥离！
<br/><br/>    而这种斩断是涉及到了本源时间线，所以，大罗的突破，和这个没有关系！
<br/><br/>    但是，曾经也说过了，这个本源存在的位置，大概相当于大罗的极限！
<br/><br/>    而这个地方，石宇正好去过！
<br/><br/>    真实空间！
<br/><br/>    曾经就说过了，这里可以算是意识的终极之地了！
<br/><br/>    但是，距离概念还有一点差距！
<br/><br/>    他曾经也说过了，石宇超越了概念，所以他的真实之地，达到了更加难以看清楚的地方！
<br/><br/>    但是，目光重新放回去，最开始的空间，也就是真实空间，以及在真实空间内被他统一的那些其他意识或者说概念！
<br/><br/>    和他建立了联系直接联系，概念上就会相连，而在概念上相连，认识空间就会出现一个它的概念存在物！
<br/><br/>    可是，之前也说了，生死空间属于意识空间，不是概念空间，他们还存在着一定差距！
<br/><br/>    那么存在这里面的，到底是什么呢！
<br/><br/>    答案已经出来了，本源！
<br/><br/>    而就是那个他曾经理论上可以掌握，却一直没有掌握的力量！
<br/><br/>    真灵是高于灵魂的，却低于概念！
<br/><br/>    而那真实空间被他所统辖之物，并不是概念！
<br/><br/>    但却能够利用它们，制造一些其他意识碎片！
<br/><br/>    也是因为这个原因，让石宇一直认为，这就是概念的！
<br/><br/>    但实际上，概念的存在方式，或者说理解方式，就是心有所感！
<br/><br/>    也就是说，在他想要完成什么事，只需要心中想，概念就会提前一步完成，然后进而投影限时！
<br/><br/>    这个，就是他理解中的，也是他运用中的先果后因！
<br/><br/>    所以，他的一部分认知出错了，这个条件，也是可以达成的！
<br/><br/>    这就相当于一个色盲，在他眼中红色是绿色，绿色是红色，来教他认颜色的那个人，好巧不巧，也把这个搞混了！
<br/><br/>    也就是说，他交给这个色盲的，红色颜色，是绿色，绿色颜色，叫做红色！
<br/><br/>    那么，这个人，有被发现是色盲的可能吗？
<br/><br/>    石宇最开始的状况就和这个类似，这种类似于本能的，基本不会有任何人去思考研究！
<br/><br/>    之所以能够发现，那都是挺后面的事了！
<br/><br/>    简单点再说，他发现了概念的真实用法，自然就排除了以前的一个多余部分！
<br/><br/>    而得到这个多余部分之后，自然就会思考，这到底是什么呢！
<br/><br/>    最后再说一遍，在概念的世界，一共有三种关系，两个概念绝不相连！
<br/><br/>    就如同，人与？“一时想不出！”
<br/><br/>    而第2个关系，就如火药与爆炸！
<br/><br/>    他们的关系极为相连，在概念的世界中，就是两个圆圈，重叠了！
<br/><br/>    而最后一个，就是完全吞噬！
<br/><br/>    虽然，概念都是理论上的无限，这理论上的一样大！
<br/><br/>    但是，理论永远只是理论！
<br/><br/>    就如同，花与小花！或者说，花与红花！
<br/><br/>    花是一个大的无限概念，而小花或者说红花，则是它的衍生概念！
<br/><br/>    当然，最后一点，衍生概念也是概念！
<br/><br/>    而石宇的情况是这样的，直面他，也就是和他建立直接联系，不管是被他所创造的武器杀死，还是信仰他，或者跪拜他特殊的雕像！
<br/><br/>    这些，都可以与他建立直接联系！
<br/><br/>    而放在概念层面，就是两个圆重叠了！
<br/><br/>    而这个时候，他们的真灵，就会进入石宇的原意识空间！
<br/><br/>    这里，降维理解一下！
<br/><br/>    意识空间，和概念世界，他们有着一条通道或者说联系，而作为中转站的，这脑海想法，至于最下面的，就是脑子！
<br/><br/>    他们是一条有联系有通道的！
<br/><br/>    而每一个通道的接口，就是刚才所说的那几个空间！
<br/><br/>    从理论上来讲，他们都是无限大的！
<br/><br/>    但是呢，我们都知道一件事，在三维的空间内，存在着超乎想象的面，而两个在同一面存在的物品，这种可能性，微乎其微！
<br/><br/>    所以，虽然说，脑海，是中转站！
<br/><br/>    但是，想要意外重叠，基本是不可能的！
<br/><br/>    不过，可以建立联系！
<br/><br/>    这个，这是原始论坛的原理，也是他现在那个小世界的网络！
<br/><br/>    而在上一层，还有三个存在，三个理论上存在的存在！
<br/><br/>    也就是原始的真灵碎片，也可以叫做碎真！
<br/><br/>    而第2个，就是常说的意识，至于第三个，不是高于一切，理论上的极限，概念空间！        <br/><br/>