
路承周听到马玉珍的话，微笑着摇了摇头。<br/><br/>
他确实有一个计划，但这个计划能不能执行，需要各方面的配合。<br/><br/>
也就是说，这个计划能执行到什么程度，要看各方的进度。<br/><br/>
路承周最大的优势，能知道日伪方面的情报，他会针对日伪的行动，随时调整自己的计划。<br/><br/>
路承周问马玉珍：“我们是不是与1820部队在河东的军用仓库保持着联系？”<br/><br/>
河东的这个军用仓库，是日军1820部队的大型军用仓库。<br/><br/>
当初在修建时，路承周就留了意，让军统的人有计划的与守备人员接触。<br/><br/>
二步山的武器需要更换，以后的弹药需要补充，这些都需要购买的。<br/><br/>
说起来可能很多人不会相信，日军之中的贪污腐败，已经很常见。<br/><br/>
他们为了一己利益，可以与抗日部队暗中交易。<br/><br/>
比如说，海沽抗日大队。<br/><br/>
毕竟，海沽抗日大队不可能像八路军那样，后勤全靠缴获敌人的装备。<br/><br/>
海沽抗日大队的后勤保证，更多的是靠与日军之暗中交易。<br/><br/>
当然，河东的这个大型军用仓库，也一直是他的心病。<br/><br/>
一方面，海沽抗日大队可以通过河东的军用仓库，购买到武器弹药。<br/><br/>
另一方面，这个仓库，为日本侵略军，源源不断提供物资和装备。<br/><br/>
如果能毁掉这个仓库，等于拖住了整个日军的脚步。<br/><br/>
马玉珍马上说：“你的目标在这个仓库？”<br/><br/>
路承周点了点头：“如果能炸掉这个仓库，自然是极好的。可是，这个仓库在建造之初，就特别注意到了防火、防爆。”<br/><br/>
他也很想用几枚定时炸弹，就将这个仓库炸平。<br/><br/>
可是，日本人也不是傻子。<br/><br/>
之所以这个仓库会放到河东的东站附近，靠近海河，不仅是为了让仓库的物资，能通过水陆和铁路迅速运出去，同时也充分考虑到了防火防爆。<br/><br/>
马玉珍又问：“所以呢？”<br/><br/>
路承周沉吟着说：“先吸引日本人的注意吧，如果能成功吸引过去，再对仓库动手也不迟。”<br/><br/>
马玉珍又问：“怎么吸引？”<br/><br/>
路承周淡淡地说：“从寺田清藏开始。”<br/><br/>
路承周的声音虽然不大，但语气中的冷漠，却连马玉珍都感觉到了。<br/><br/>
马玉珍很惊讶，问：“寺田清藏？你要除掉他？”<br/><br/>
路承周点了点，缓缓地说：“如果有机会，我自然不会放过他。”<br/><br/>
自从寺田清藏安排在二步山的山鹰暴露后，他就接管了徐铁这条线。<br/><br/>
五月中旬日军针对冀中平原的大扫荡，寺田清藏也参加了。<br/><br/>
作为曾经日租界的刑警，寺田清藏在此次的大扫荡中大显身手。<br/><br/>
在根据地，他亲手杀害的抗日军民，足足有二十六人之多。<br/><br/>
枪杀、刀砍，甚至还有用石头砸死的。<br/><br/>
他的兽性，完全被激发出来了。<br/><br/>
回到海沽后，寺田清藏完全像换了一个人似的，变得更加冷酷无情。<br/><br/>
宪兵队每个月都要抓捕上千人，分到宪兵分队手里，也有数百人。<br/><br/>
寺田清藏最大的爱好，就是折磨这些有着所谓有抗日嫌疑的群众。<br/><br/>
但是，寺田清藏一直对海沽抗日大队的存在耿耿于怀。<br/><br/>
海沽抗日大队是他知道的，最近的一支抗日武装，还是军统领导的，装备精良，作战能力较高，曾经还打下过日军的碉堡。<br/><br/>
如果能消灭海沽抗日大队，寺田清藏觉得，才算对得起他这个特高班班长的位子。<br/><br/>
在他眼里，海沽抗日大队隶属军统，也算军统组织。<br/><br/>
五月中旬到六月中旬，寺田清藏整整一个月在外面，徐铁无法与他联系，只能把情报埋在原来接头的树下。<br/><br/>
这种方式，很快被寺田清藏接受了。<br/><br/>
他与徐铁之间，就用那棵树作死信箱，每次他给徐铁带来的吃的，都放在那里，给他的钱，则存到正金银行。<br/><br/>
徐铁在二步山，就算给他金条，也是花不掉的。<br/><br/>
每次给他带点吃的，比什么都强。<br/><br/>
目前海沽的大米和面粉，严重供应不足，实行粮食统制后，市面上已经很难买到粮食了。<br/><br/>
就算能买到，价格也非常惊人。<br/><br/>
特别是进入十月底，十一月初后，日伪当局宣布，举办“代用食粮提倡周”，强制市民食用花生渣、豆饼、杂合面等。<br/><br/>
在这样的形势下，寺田清藏接到徐铁的情报，二步山将下山搜集粮食，甚至会进城购买粮食，觉得理所当然。<br/><br/>
在拿到徐铁的情报后，寺田清藏趁着天刚亮，兴冲冲的准备回城，向川崎弘汇报这个消息。<br/><br/>
<br/><br/>
然而，就在他骑着自行车，奋力往海沽赶时，突然从路边冲出一人，手里拿着一棒子，朝他脑袋就是一下。<br/><br/>
寺田清藏听到风声，身子下意识地低了下来，但是，棒子还是击中了他的后背，他连人带车倒在了地上。<br/><br/>
对方得理不饶人，挥着棒子一顿猛敲，寺田清藏被自行车压着，完全无还手之力。<br/><br/>
“路承周！”<br/><br/>
寺田清藏突然惊恐的叫道，因为他从身形和动作，以及对方的眼神，突然发现，袭击自己的，正是特别行政区的警察局长路承周！<br/><br/>
“嘿嘿。”<br/><br/>
路承周没想到，寺田清藏竟然认出了自己。<br/><br/>
幸好他选择的地方，周围荒无人烟，要不然就是这一嗓子，他就得完蛋。<br/><br/>
路承周可不想跟寺田清藏废话，趁着寺田清藏愣神之际，一棒子砸在他脸上。<br/><br/>
寺田清藏的脸，顿时陷了进去，而他的眼珠子，却被震得跳了出来。<br/><br/>
刚才还能说话的寺田清藏，立刻变得奄奄一息。<br/><br/>
路承周冲上去，朝着他的太阳穴，再次挥动了木棒。<br/><br/>
路承周这次用尽了全力，又准确地击中了要害。<br/><br/>
寺田清藏的脑袋，就像个熟透了的西瓜似的，嘣地一声，顿时脑浆四溅。<br/><br/>
路承周搜着寺田清藏身上的物品，除了钱之外，其他东西都没要。<br/><br/>
而寺田清藏骑的那辆自行车，自然也被他骑走了。<br/><br/>
至于用于击毙寺田清藏的木棒，也被路承周带走了。<br/><br/>
快进城的时候，路承周将自行车藏了起来，木棒则找了个隐蔽处埋了起来。<br/><br/>
整理好自己的装扮后，路承周正常进了城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48196073"&nbsp;&nbsp;chaptername="第九百零一章&nbsp;&nbsp;袭击">加入书签</a>
</div>
