    
        <br/><br/>    【151】
<br/><br/>    “当然是毁了它。”李薇笑着说道。
<br/><br/>    “可是……”千仞雪看了眼这群邪魂师想了想说道:“如果我们将这里给毁了，那么未来的邪魂师该怎么办？”
<br/><br/>    这里至少有一个大本营，他们可以控制住，如果没了这个大本营，邪魂师太过于分散，那么往后想处理可是一件很麻烦的事情。
<br/><br/>    “未来就依靠你们武魂殿了。”李薇笑着说道:“处理邪魂师，这不一直是你们武魂殿的宗旨吗？”
<br/><br/>    “话是这么说，但是太过分散，对于武魂殿来说，压力也很大的。”千仞雪说道。
<br/><br/>    她虽然没有多少的时间在武魂殿，但是对于武魂殿的实力还是有一些了解的。
<br/><br/>    而且，这天高皇帝远的，谁知道自己选的人，会不会就是邪魂师中的一员呢？
<br/><br/>    所以，这里既然有这么好的地方，那么千仞雪觉得就应该留下来。
<br/><br/>    按时间来处理就好了。
<br/><br/>    不然这里的邪魂师太少，也不能让他们太多，只要让这群人还在武魂殿的掌控之中就好了。
<br/><br/>    “那就按照你自己的想法来吧。”李薇笑了笑说道。
<br/><br/>    反正她还是坚持毁灭的，然后再依靠武魂殿去处理落到的邪魂师什么的。
<br/><br/>    这样对于武魂殿来说，也不是一件特别麻烦的事情。
<br/><br/>    毕竟分殿多，完全不怕邪魂师分散。
<br/><br/>    “那么，今天先除掉一些强大的邪魂师，至于弱小的，就先让他们自相残杀吧。”千仞雪想了想说道。
<br/><br/>    “也行吧，但是这样的话，这里可就不能毁了，而且唐晨似乎也不能杀了。”
<br/><br/>    千仞雪眨了眨眼，唐晨也不能杀了，那么来这里是来干嘛的？
<br/><br/>    “为什么不能杀了？”
<br/><br/>    “很简单呀，杀了唐晨，这杀戮之都谁来维持？”李薇反问道。
<br/><br/>    “你不是有神格吗？”千仞雪突然说道:“这里会变成这样，一部分是因为杀戮，另一部分也有修罗神的原因吧，到时候你弄一颗神格在这，不就好了。”
<br/><br/>    “……”李薇。
<br/><br/>    说的容易，但是做起来难呀。
<br/><br/>    而且，把神格留在这里，可是一个祸害呀。
<br/><br/>    这个世界可没有人能抵得上盘龙世界的下位神。
<br/><br/>    两者只能说不在一个级别。
<br/><br/>    哪怕是融合神格成神的下位神，也不是这个世界的神能比的。
<br/><br/>    能被暗器杀死的神，真的是太垃圾了。
<br/><br/>    “我再想想其他的办法。”李薇说完没有再多说什么。
<br/><br/>    ……
<br/><br/>    而李薇在想这些的时候，修罗神也在做着一些思考。
<br/><br/>    那就是，他这修罗神神位还要不要传下去了。
<br/><br/>    连续找的两个传人，都失败了。
<br/><br/>    一个虽然没死，但是和死了也没有多少的区别。
<br/><br/>    而另一个，他费尽心思将他弄来斗罗大陆，可惜却出了千仞雪这个意外。
<br/><br/>    现在比第一任还惨，已经死翘翘了，就是尸体现在也被固定在了武魂殿的天使神像前。
<br/><br/>    如果可以，他都不想承认，那是他千辛万苦找的传承者。
<br/><br/>    真的是，真的是……
<br/><br/>    修罗神表示无话可说。
<br/><br/>    只能说没有实力，就硬浪……
<br/><br/>    说的不止是唐三，还有他的父亲。
<br/><br/>    “唐晨……”修罗神叹了口气。
<br/><br/>    说实话，唐晨是他最看好的传承者，结果却倒在了最后一关。
<br/><br/>    “要不就再给他一次机会吧，如果能成功，那么这修罗神的位置，还是给他吧。”
<br/><br/>    ……
<br/><br/>    只不过，在修罗神想这些的时候，李薇与千仞雪也已经开始行动了。
<br/><br/>    唐晨还是死了比较好，怎么说也是一个隐患。
<br/><br/>    而千仞雪的提议，李薇自然也是同意了。
<br/><br/>    但是，这里自然不能只放一枚神格，还需要一个人帮她管着这里。
<br/><br/>    反正这里的一切都的持续下去。
<br/><br/>    让邪魂师有一个家，但又得让他们自相残杀。
<br/><br/>    所以这个人选还是很重要的。
<br/><br/>    对武魂殿忠心的人不少，但是获取力量之后，还能不能保持忠心，这个可就不好保证了。
<br/><br/>    其实最好的人选无疑是千道流，有他在这里守着，可以说万无一失。
<br/><br/>    只是他的属性却又不是特别的合适。
<br/><br/>    所以，还得重新找一个。
<br/><br/>    算了，她想这些做什么，这个提议是千仞雪说出来的，那么就让千仞雪自己去思考吧。
<br/><br/>    ……
<br/><br/>    确定好是毁灭还是保存的问题后，千仞雪也不再客气，开始了自己的表演。
<br/><br/>    天使领域将杀戮之都的入口包围，千仞雪只是瞥了眼这些外层人员，便直接杀入了杀戮之都。
<br/><br/>    这小房间内虽然恶心，但是实力强的却没有几个，所以养着吧。
<br/><br/>    就这样，这外层小屋子里的人，因为弱小而逃过了一节，但是杀戮之都内的人，可就没有这么好运了。
<br/><br/>    千仞雪望着走来迎接她的人，眼中闪过一丝不屑，也不见千仞雪有多余的东西，一道金黄色的光束，瞬间刺穿了对方的心脏。
<br/><br/>    “肮脏的玩意。”千仞雪说着，将外围的人全部解决，才开始往城内走去。
<br/><br/>    也许别人进入这里，武魂不能使用，但是对于她来说，这个枷锁就像是一个玩笑一样，毫无用处。
<br/><br/>    如果她武魂真被锁了，那么只能说，这里的主人比李薇还强了。
<br/><br/>    但是这可能吗？
<br/><br/>    必定是不可能的。
<br/><br/>    在千仞雪想这些的时候，被蝙蝠给占住了身体的唐晨微微的皱眉。
<br/><br/>    他感觉到他的使者死了一个。
<br/><br/>    以前可没有这种事情发生过呀。
<br/><br/>    毕竟，来这里的人都知道她们是他的人，虽然会有些肆意妄为，但是杀了她们，这里的人还没有这个胆子。
<br/><br/>    最重要的是，他感觉到了一股他不怎么喜欢的气息。
<br/><br/>    只是，在他还在想这些的时候，千仞雪却已经在杀戮之都开始了真正的杀戮了。
<br/><br/>    嗯，也不算只有她在真正的杀戮，因为一路走来，路上的尸体可还是不少的。
<br/><br/>    “不愧是邪魂师的大本营呀。”千仞雪默默的在内心想道。
<br/><br/>    这儿的邪魂师，就像是杀不完一样的。
<br/><br/>    “为什么他们的眼睛，有的会露出实体的杀气。”千仞雪对李薇问道。
<br/><br/>    “那些酒有问题，喝多了，就会变成他们这样了。”
<br/><br/>    “酒……”千仞雪撇向不远处一人端着酒杯的人，毫不犹豫一剑了结了对方，同时接过酒杯。        <br/><br/>