    
                <br/><br/>    
                第3028章
                
            
            <br/><br/>    
                的确如明兰想的那样，晶彩听到她的话后，不只是没有生气，一点都不觉得这是一种僭越。
                
            
            <br/><br/>    
                反而还有种恍然大悟的感觉！
                
            
            <br/><br/>    
                对啊！
                
            
            <br/><br/>    
                这不就是邀请周元一起玩的最好办法了吗？
                
            
            <br/><br/>    
                我怎么就忘了在几天，自己还有一场生辰聚会吗？
                
            
            <br/><br/>    
                “对对对！我在几天后就生辰了，到时候你有空过来一趟吗？”
                
            
            <br/><br/>    
                周元更加无奈了，你生辰跟我有什么关系？
                
            
            <br/><br/>    
                但女孩子的心思，他已经清楚。
                
            
            <br/><br/>    
                迟疑了一下，不想让一个懵懂的女孩伤心，于是勉为其难答应了。
                
            
            <br/><br/>    
                “我到时候会去的，你告诉我地点吧。”
                
            
            <br/><br/>    
                “就在我们孤叶城最好的酒楼，火叶阁！”
                
            
            <br/><br/>    
                其实哪有什么地点？
                
            
            <br/><br/>    
                距离生辰宴举办，还有几天。
                
            
            <br/><br/>    
                就连晶彩的家里人，都还没有开始筹办这件事情的！
                
            
            <br/><br/>    
                但晶彩为了能见到周元，直接就随口说了一个地点。
                
            
            <br/><br/>    
                周元点头，表示自己知道了，于是干脆转身离开。
                
            
            <br/><br/>    
                在周元离开后，晶彩脸上露出怅然若失的神色。
                
            
            <br/><br/>    
                一旁的明兰，捂着嘴巴窃笑两声。
                
            
            <br/><br/>    
                她贴在晶彩耳边轻声说道：“你之前不是说不会随随便便喜欢上一个男人嘛？”
                
            
            <br/><br/>    
                晶彩面色瞬间就红了。
                
            
            <br/><br/>    
                “谁说我喜欢他了？”
                
            
            <br/><br/>    
                明兰撇了撇嘴，晶彩还想否认，但这件事情，只要是有眼睛的人都看得出来！
                
            
            <br/><br/>    
                “你在我面前还要装蒜？每个人都能从你对他的态度上看出来，你肯定喜欢他！”
                
            
            <br/><br/>    
                明兰讽刺说道。
                
            
            <br/><br/>    
                晶彩面庞更红，哪里有在学堂里面大姐大的模样？
                
            
            <br/><br/>    
                她最后只能喃喃说了一句：“他也不是一般男人啊！”
                
            
            <br/><br/>    
                “快！你告诉我，他到底哪里让你如此着迷？”
                
            
            <br/><br/>    
                明兰迫不及待问了一句。
                
            
            <br/><br/>    
                她家在孤叶城，算得上一流家族，认识的人还真不算少！
                
            
            <br/><br/>    
                因此从小到大，他们见识到了不少优秀的男人！
                
            
            <br/><br/>    
                但周元这个人，她确实完全没有听说过！
                
            
            <br/><br/>    
                在明兰看来，周元除了面容还算英俊之外，其他方面都不算出色。
                
            
            <br/><br/>    
                毕竟她都没有听说过周元，这说明这家伙肯定寂寂无名，不是什么大家族出身的人！
                
            
            <br/><br/>    
                至于周元是否是从其他城市过来的世家子？
                
            
            <br/><br/>    
                这当然也是不可能的，或者说概率非常小！
                
            
            <br/><br/>    
                现在孤叶城已经成了一座孤岛一样的存在了！
                
            
            <br/><br/>    
                是银蛇城在冥绝城，率先抢下的一座城市！
                
            
            <br/><br/>    
                现在完全就是一种外紧内松的情况！
                
            
            <br/><br/>    
                一方面风泽乾非常警惕外界的反攻，另一方面对于内部的居民，管理还算是十分宽松的。
                
            
            <br/><br/>    
                对于他们不只是没有苛刻，反而还让他们处于一种跟银蛇城人到来之前没什么区别的生活环境中！
                
            
            <br/><br/>    
                在这种情况下，孤叶城内部非常轻松，但任何人想要从城门处随意出入，这都是不简单的！
                
            
            <br/><br/>    
                “他是一个高手，灵岚的原志和琴泽都不是他的对手！”
                
            
            <br/><br/>    
                晶彩轻声说道。
                
            
            <br/><br/>    
                “就只是这样？”
                
            
            <br/><br/>    
                明兰家里是武道世家的，所以对于武道方面，十分了解。
                
            
            <br/><br/>    
                对于原志和琴泽这两个灵岚双雄，她也听说过。
                
            
            <br/><br/>