　　徐星的话，让萧逸震惊，但也让萧逸产生了疑惑。
<br/>　　“既然白墨寒当年曾经来过东边六郡，而且声势浩大。”
<br/>　　“为何我从未在这边听说过此事。”
<br/>　　“还有，千雄教奉他为圣子，我更是闻所未闻。”
<br/>　　萧逸问道。
<br/>　　徐星回答道，“阁下，应该不是东边六郡的人吧。”
<br/>　　“东边六郡，地处偏隅，加之是15年前的事，阁下不知道也是正常。”
<br/>　　“若阁下不信，大可自己去调查一番。”
<br/>　　“另外，圣子之事，千雄教不曾宣扬过，那是他们与白墨寒私下定的协议。”
<br/>　　萧逸皱眉问道，“既然是他们私下定的协议，你们又为何会知道？”
<br/>　　徐星惨笑一声，看了那五位老者一眼。
<br/>　　道，“这五位前辈，本身便是千雄教的长老。”
<br/>　　“当年，便是得知千雄教的龌蹉事，不愿同流合污，才脱离了千雄教。”
<br/>　　“我星盟的数十势力，本身就是东来郡这边，千雄教附近的势力。”
<br/>　　“至于我，不怕阁下笑话，我是在千雄教长大的。”
<br/>　　“本身就是年轻一辈的弟子之一。”
<br/>　　“千雄教走上了歪路，不代表所有人都愿意陪他们一起走下去。”
<br/>　　“后来，千雄教不断拉拢其他势力。”
<br/>　　“那些得知真相，不愿祸害六郡的势力，便也加入了星盟。”
<br/>　　“历经多年，便有了现今可以与千雄教分庭抗礼的星盟。”
<br/>　　萧逸点了点头，“好了，闲聊暂时到这里。”
<br/>　　“若你说的是真的，三天之内，我保证千雄教在你东边六郡除名。”
<br/>　　说罢，萧逸转过身，御空离去。
<br/>　　“阁下，慢着。”徐星高声道，“阁下还未告诉我，你是何人？”
<br/>　　萧逸已离去。
<br/>　　原地只剩一道淡淡的声音，“炎武卫副统领，萧逸。”
<br/>　　“炎武卫副统领？”徐星皱起了眉头。
<br/>　　五位老者惊疑道，“炎武卫什么时有这么年轻的副统领？”
<br/>　　“萧逸？”徐星喃喃着，忽然脸色一变，“难道是他？”
<br/>　　“盟主，谁？”五人连忙问道。
<br/>　　徐星脸色惊喜道，“裂天剑宗这一代最强剑主，萧逸。”
<br/>　　“短短数月，便从炎武卫一个普通分队长，晋升为副统领，堪称奇迹。”
<br/>　　“年纪轻轻，大闹火焰圣教，实力卓绝。”
<br/>　　“我之前竟然没想到是他。”
<br/>　　“我东边六郡有救了。”
<br/>　　“五位长老，吩咐下去，从今日起，星盟上下，唯他马首是瞻。”
<br/>　　“若他有吩咐，星盟全力配合。”
<br/>　　“是。”五位老者，也是脸色一喜。
<br/>　　……
<br/>　　另一边，萧逸正御空飞行，往黑虎郡而回。
<br/>　　他打算去炎武卫据点一趟，调阅一些卷宗资料。
<br/>　　事实上，对于白墨寒就是圣子之事，他早有猜测。
<br/>　　早在剑宗四长老出现在火焰圣教时，他就怀疑了。
<br/>　　而如今，烙火丹出现在这东边六郡，还被千雄教用来控制其他势力。
<br/>　　他便知道，这二者，必有关系。
<br/>　　如果没有猜错的话，无论是山神教、火焰圣教、抑或千雄教。
<br/>　　这三教的圣子，都是白墨寒。
<br/>　　当然，这一切在擒下千雄教教主之后，会有定论。
<br/>　　不过，此刻正御空飞行的萧逸，始终眉头紧皱。
<br/>　　因为，他还有诸多疑惑。
<br/>　　15年前，是易老已经离去。
<br/>　　白墨寒才开始成名。
<br/>　　成为这三教的圣子，炼制血意丹，也是之后的事。
<br/>　　那么之前呢？
<br/>　　白墨寒未成名前，未是三教圣子，未是第一绝世天才时，到底发生了什么？
<br/>　　高空中，萧逸飞行着，蓦地一笑。
<br/>　　他很清楚，事情的核心，必是白墨寒。
<br/>　　现在，15年前的事，大概已知晓一些。
<br/>　　白墨寒的事，也被自己越查越多。
<br/>　　要不了多久，一切都会清楚。
<br/>　　萧逸边笑着，目光，远远地看向天际。
<br/>　　那个方向，是远在万里之遥的王都。
<br/>　　那里，似有一双眼睛，深邃地注视着自己。
<br/>　　那里，似有一身影，等待着自己。
<br/>　　“我说过，你的故事，我想听。”
<br/>　　“你不说，我便自己查。”
<br/>　　“我说过要解开你的心结，那些约定，一个都不能少。”
<br/>　　萧逸笑笑，身影划过一道流光，快速往黑虎郡而去。
<br/>　　……
<br/>　　大半天后，萧逸回到黑虎郡。
<br/>　　炎武卫据点处，他调阅了一些资料。
<br/>　　15年前，年纪15岁，已是炎武王国第一绝世天才的白墨寒，果真来过东边六郡。
<br/>　　“哼。”萧逸冷哼一声，“千雄教，给我等着。”
<br/>　　说罢，萧逸走向炎武卫大牢，准备审问些事。
<br/>　　孰料，当他来到大牢后，却脸色大变。
<br/>　　因为，整个大牢，竟空空如也。
<br/>　　他之前所捉的数十个千雄教武者，早已不见了踪影。
<br/>　　嗖，萧逸身影一闪，直接找上了这个据点的副统领。
<br/>　　“许副统领，我之前捉的犯人呢？”萧逸冷声问道。
<br/>　　黑虎郡据点的副统领，姓许。
<br/>　　并非林家中人。
<br/>　　此时，许副统领见萧逸气势汹汹而来，当即一愣。
<br/>　　“萧逸副统领，你先别急。”
<br/>　　“那些人，我全都放了。”
<br/>　　“经查，那些人，都是周边几郡大势力的门主。”
<br/>　　“并没有触犯炎武卫的法规，我炎武卫无权囚禁他们。”
<br/>　　萧逸脸色一冷，道，“我不是拜托过你，在我回来前，不能放他们吗？”
<br/>　　“我扣押他们，自然是有用的。”
<br/>　　许副统领脸色有些愧疚，道，“萧逸副统领，确实拜托过我。”
<br/>　　“只是…”
<br/>　　“只是什么？”萧逸冷声问道。
<br/>　　许副统领回答道，“一天前，东竹郡王和冬月郡王，联手过来要人。”
<br/>　　“两位郡王联袂而来。”
<br/>　　“那些人又确实不是犯人，我总不能不放吧。”
<br/>　　“话说，萧逸副统领你是不是和那些势力有私仇？”
<br/>　　“什么私仇。”萧逸怒声道，“周边各郡的失踪事件，全是他们所为。”
<br/>　　“我好不容易捉来了人，你全给放了。”
<br/>　　说罢，萧逸似是想起了什么，连忙身影一闪离去。
<br/>　　他正往猛虎郡而回。
<br/>　　半天后，他回到猛虎郡，炎武卫据点处。
<br/>　　果然，这里的犯人，也全部被放了。
<br/>　　“林副统领。”萧逸脸色难看到极点。
<br/>　　林副统领解释道，“猛虎郡王昨天来将人带走了。”
<br/>　　“说是我炎武卫无权扣押清白之人。”
<br/>　　“这不，考虑到那些人都是各大势力的门主，也不好不给猛虎郡王面子。”
<br/>　　“我便干脆放了。”
<br/>　　“混账。”萧逸脸色冰冷至极。
<br/>　　“各郡郡王，好，很好。”
<br/>　　林副统领见萧逸脸色不对，连忙问道，“萧逸副统领，怎么了？”
<br/>　　萧逸沉声道，“那些人，全是周边几郡失踪事件的始作俑者。”
<br/>　　“他们在炼制血意丹。”
<br/>　　“什么？”林副统领脸色一惊，“炼制血意丹？”
<br/>　　萧逸脸色一冷，“他们能把人捞走，我也能把人捉回来。”
<br/>　　“这…”林副统领见状，道，“既然郡王府保他们，我们贸然去捉人，不太好吧？”
<br/>　　“有什么不好的。”萧逸冷声道。
<br/>　　“炎武卫，奉国主令，巡守各郡，保一方安定。”
<br/>　　“什么时候轮到一个郡王来随便捞人了。”
<br/>　　“也是。”林副统领点点头，“这样吧。”
<br/>　　“现今据点内大部分炎武卫都在外执行任务。”
<br/>　　“我能立刻给你调动的人手，只有三位队长。”
<br/>　　“三位队长，足够了。”萧逸点点头。
<br/>　　分队长，麾下10人；正队长，麾下百人。
<br/>　　三位正队长，麾下三百人。
<br/>　　不多时，三位队长，三百炎武卫，集结完毕。
<br/>　　“随我走。”萧逸大喝一声。
<br/>　　......
<br/>　　第三更，昨天三更。
<br/>　　今天的更新，在大晚上。
<br/>(本章完)
<br/><br/>