    
        <br/><br/>    老翁披着蓑衣，头戴箬笠，行的徐缓。
<br/><br/>    觉察有人，老翁抬头看去，触及一双清澈澄净的眸子，老翁有些意外，随后才意识到自己被人撞见了，他赶紧垂下头。
<br/><br/>    夏昭衣看着他慢慢走来，没有动，直到经过她身边时，夏昭衣忽然开口：“老先生可姓齐？”
<br/><br/>    老翁没反应，埋头走着，数步后觉得这样不太成，扭头望来，以手做喇叭状放在耳边：“啊？”
<br/><br/>    “老先生可姓齐。”夏昭衣重复。
<br/><br/>    “啊？”老翁夸张叫道，“你说什么？”
<br/><br/>    夏昭衣眉梢一挑，忽而伸手，一记拳头朝老翁的右眼打去。
<br/><br/>    老翁当即一步后退，身手利索的避开。
<br/><br/>    “你！”老翁面色大红，“你这黄毛丫头，你作甚！”
<br/><br/>    “打你啊。”夏昭衣说道，又挥去一拳。
<br/><br/>    老翁这次没有那么快躲，他在躲与不躲之间犹豫，意识到自己已经暴露，再装也没有意义，还不如躲掉好时，右眼已结结实实挨了一拳。
<br/><br/>    夏昭衣力道半分不减，老翁捂着眼眶哇咧咧大叫：“打人了，打人了！”
<br/><br/>    身旁少女揉着指骨，眼眸望着远处，淡淡说道：“你欠了我师父十二年的银子，大概永远都不想还了。”
<br/><br/>    老翁一顿，捂着眼睛看她：“啥？”
<br/><br/>    “一百二十八两，可不是小数目，”夏昭衣朝他看去，“不打算还了？”
<br/><br/>    “你，你是……”
<br/><br/>    “听不出我离岭的口音吗？”夏昭衣说道。
<br/><br/>    老翁大惊，转身便跑。
<br/><br/>    夏昭衣身子一晃，出现在他前头五步外，双手背后，好整以暇道：“你再跑一个试试？”
<br/><br/>    “你……”老翁打量她，说道，“他那徒弟不是死在北境容塘峡了吗？你是何人？”
<br/><br/>    “再听听我的口音？”夏昭衣又道。
<br/><br/>    “……京城的？”老翁面色有些变白，皱眉看她，缓了缓，渐渐想起一个人名来，“哦，我知道了，你莫非是那个，那个……那个阿杏？”
<br/><br/>    “梨花的梨。”
<br/><br/>    “哦，是阿梨！”老翁眼睛一亮。
<br/><br/>    这模样将夏昭衣逗笑，夏昭衣笑道：“齐老先生还是那么聪明。”
<br/><br/>    老翁回缓过来，皱眉说道：“我真的没银子！”
<br/><br/>    “那就不还了？”
<br/><br/>    “你师父有那么缺银子吗？”老翁不悦道，“还特意派他徒弟来此蹲点守我，他养出来的徒弟定是人中龙凤，这未免太大材小用了吧？”
<br/><br/>    提到蹲点守他，老翁有些不放心的四下望了望，说道：“要不咱们现在换个地？我在这里久了，说不好会被其他人看到。”
<br/><br/>    “那你刚才还喊那么响，不怕招来人？”
<br/><br/>    “你懂个啥，对于我们老头子来说，这招最管用，百试不爽。”
<br/><br/>    夏昭衣干笑了声：“可连累坏了其他老人了，风评全被你这样的人害惨。”
<br/><br/>    “快走吧，”老翁说道，“我不能多留。”
<br/><br/>    “你到底欠了多少银子？”
<br/><br/>    “就欠了你师父！”老翁没好气道，“其他人找我，那是想让我死！象齿焚身，怀璧其罪，你可懂？”
<br/><br/>    夏昭衣纤细的手掌一摊，说道：“拐杖给我。”
<br/><br/>    “干嘛？”老翁一把抱在怀里。
<br/><br/>    夏昭衣伸手夺来，脏的那头顺势落在老翁手里。
<br/><br/>    夏昭衣往山下走去，说道：“走吧。”
<br/><br/>    老翁看着被她牵住的竹杖，再抬眼瞪她，知道自己这一劫是逃不掉了，一脸郁闷的跟了上去。
<br/><br/>    ·
<br/><br/>    小院里的人散的差不多了，支长乐和老佟帮着刘大婶一起收拾杯盘狼藉。
<br/><br/>    因为清阙阁和乡绅的原因，差役们并没有来多问什么，倒是附近不少村民好奇过来探头，不过随着那些武夫们离开，村民们也渐渐走远了。
<br/><br/>    潘淑仪简单收拾了下小包袱，是夏昭衣昨夜睡前送来的两套没穿过的新衣裳，她抱着包袱同清阙阁的人一并离开。
<br/><br/>    柳现宝回家给祖父烧饭洗碗，又跑了回来，林志远还在原处，见他回来，羡慕的说道：“之前便知道夏姑娘有钱，未想有钱成这样。”
<br/><br/>    “那肯定是大户人家养出来的，”柳现宝说道，“还是超级大户，寻常人家怎么可能养的出这样神仙般的人物。”
<br/><br/>    放在寻常乡野间，这样一个身旁都是男人的年轻少女，甚至和他们一并住一座院落里，早就被人给数落死了。
<br/><br/>    要知道临宁附近几户村子里，那牌坊是一座一座的，到处都是烈女贞女的传说。
<br/><br/>    就这样的大环境下，愣是没多少人传夏姑娘的风言风语，她那气度气质摆着，总令人觉得不食人间烟火，联想不到那些淫乱荒诞的词上，也不像是故意端着架子摆出来的高冷高贵，相反，她可爱笑了。
<br/><br/>    林志远闻言，说道：“你早就知道了，这也敢追求人家啊？”
<br/><br/>    “你懂啥，”柳现宝皱眉，“我追求她只是喜欢她，她家情况如何跟我什么关系，而且你要这样想，万一我真的追求到了，不定我摇身一变，也成有钱人了呢？”
<br/><br/>    “原来你的如意算盘是打在这！”
<br/><br/>    “什么呀，那是顺便的，我就是喜欢她，想到她就心动，都梦见她好几回了，跟个仙女似的……”柳现宝红着脸说道。
<br/><br/>    两人说着话，忽然望见远处桃林小蹊上一前一后下来的人。
<br/><br/>    “欸，有个糟老头子！”林志远叫道。
<br/><br/>    柳现宝看了那老头子一眼，目光便凝在夏昭衣身上，移不开了。
<br/><br/>    桃花纷然落下，被溪水打着卷冲往下游，少女肤如凝脂，映着雨后的淡粉桃花，看上去绮丽明艳，有难得一见的妩媚娇柔。
<br/><br/>    “真好看。”柳现宝看痴了。
<br/><br/>    老翁一路下来，骂骂咧咧，不过不敢骂的太狠，因为知道跟前这位少女不好惹。
<br/><br/>    进到院子，院中众人看到夏昭衣身后跟着的白头老翁皆感意外。
<br/><br/>    “小师姐，这老人家是谁？”支离说道，“该不会便是……”
<br/><br/>    “是他。”夏昭衣说道。
<br/><br/>    听到小师姐几字，老翁抬头看来，右眼眶肿浮着非常明显的红肿。
<br/><br/>    “你这眼睛是……”支离说道。
<br/><br/>    老翁别开头，一脸郁闷。
<br/><br/>    “走吧。”夏昭衣一扯竹杖，带着老翁入院。        <br/><br/>