    
        <br/><br/>    “前方出现巨大的能量！”“规避！”
<br/><br/>    “来不及了！”
<br/><br/>    能量洪流从月面出发的增援舰队中央穿过，砸到了月面托勒密基地。炸出来一个近百公里的巨大火球。
<br/><br/>    “增援舰队来电，因为刚才的射击，我军半数兵力损失，但是还在前进中。”
<br/><br/>    “什么！”阿兹拉艾鲁猛地回头。
<br/><br/>    “是吗，把他们的位置也考虑了进去的瞄准吗？”黑衣巴基露露捏着下巴思考了一下。“阿兹拉艾鲁理事，第三射很有可能会瞄准地球，可以投入核攻击队对那个武器进行不计代价的攻击吗？”
<br/><br/>    “不，攻击Plant卫星群。向杜立特尔号发送通讯，舰队转向，和平制造者队准备出动，目标Plant卫星群，召回GAT系列，给和平制造者队开路。”阿兹拉艾鲁根本就没思考。“把那些不详的沙漏，一个不剩的给我打下来。”
<br/><br/>    “是，阿兹拉艾鲁理事。”在阿兹拉艾鲁看不见的角度，黑衣娜塔尔右手边的屏幕一直锁定着远处弥赛亚高达的动向。“舰队转向，目标，Plant卫星群。”
<br/><br/>    “和平制造者队，出动准备完成。”
<br/><br/>    “全机出动。”
<br/><br/>    远处，驻守Plant本土的舰队也开始移动，迎击联合军MA集群。
<br/><br/>    “格拉迪斯舰长，在orange25，mark15，brvao，发现联合军大天使级编队……大天使级两艘，阿克门农级以及数艘护卫舰正在转向！”
<br/><br/>    “该死，目标是Plant吗？”格拉迪斯舰长一拳锤在扶手上。“拉米亚斯舰长，你们和其他人去摧毁创世纪，本舰和永恒号去拦截主天使他们。”
<br/><br/>    “了解，多保重。”
<br/><br/>    永恒号和雅典娜号转向，前往追击地球军大天使级所在的编队。
<br/><br/>    “纳尔逊级以及德雷克级接近！”
<br/><br/>    “强行突破，乖离剑，准备射击。”
<br/><br/>    永恒号和雅典娜号的舰首打开了一个装甲护盖，试做型阳电子炮“乖离剑”伸出舰体。几秒钟后，两道阳电子光束射出，在联合军舰队中央打开了两个突破口。
<br/><br/>    “引擎最大，追上去！阿玛菲，全力炮击，打开突破口！”格拉迪斯舰长扭头看向手在键盘上挥舞出残影的尼科尔。
<br/><br/>    “用核武打开突破口，我还高看你一眼。说到底不过是个恐怖分子吗！”李平驾驶弥赛亚顺利突破ZAFT军的防线，迅速锁定了来袭的核弹。
<br/><br/>    然后，全弹发射。
<br/><br/>    但是，只来得及完成第一轮广域炮击，嗑药三小强就围了上来。
<br/><br/>    “切……”李平操作机体急速规避。
<br/><br/>    “那家伙……这次一定要把你打下来！”
<br/><br/>    李平眉头紧皱，脑子里回响着嗑药三小强的声音。
<br/><br/>    “脑子里逼逼叨叨的……从我脑子里滚出去啊！”弥赛亚脱离流星装备，变形成MA形态高速追上刚刚和自己交错而过的禁断高达。
<br/><br/>    “什么！”
<br/><br/>    “惊讶个毛线啊！”弥赛亚瞬间变形为人形，点亮光剑，右臂挥动，在和禁断高达交错而过的时候，把禁断高达的双臂砍了下来。
<br/><br/>    随后拉出来背后卡西乌斯复合武器系统，激活高能脉冲炮，向强夺高达扫射，把强夺高达的左脚炸毁后，弥赛亚高达再次变形为MA形态高速跑路。躲开了灾厄高达的炮击。
<br/><br/>    “为了蓝色而正常的世界！”
<br/><br/>    “被突破了！”李平在规避禁断高达的等离子炮的时候，看到了身边经过的MA，也听到了莫比乌斯里蓝色宇宙机师歇斯底里的吼声。
<br/><br/>    “想都别想！”后方，略微慢了一步的自由高达等三机开始了对核弹群的扫射。
<br/><br/>    但是很快，自由高达等三机也都被残存的地球军GAT系列给缠住了。
<br/><br/>    “不好！”在基拉等人被残存的6台GAT系列和9台量产GAT系列缠住的时候，他们看到了还有八台带着核弹的莫比乌斯越过了他们。
<br/><br/>    “交给我们！”强袭高达和强袭嫣红等机体也追了上来，三两枪击破了残存的八枚核弹。
<br/><br/>    “核鱼雷，残弹11。和平制造者部队通讯断绝！距离增援舰队抵达还有三小时。”
<br/><br/>    “让一般的MA到杜立特尔他们船上着舰，能想办法挂上核弹就行！实在不行让MS部队抱着核弹出击。”阿兹拉艾鲁扭头看向CIC。
<br/><br/>    “格拉迪斯舰长，即将抵达射程！”
<br/><br/>    “目标阿卡门农级，不能再让他们发射核弹了！马利克，规避就拜托你了。下舵十五，左舵六，引擎最大，石中剑瞄准！”
<br/><br/>    “顶上去，挡在杜立特尔号前面！”阿兹拉艾鲁沉声说道。
<br/><br/>    “即使本舰被击沉也不要紧吗？”黑衣娜塔尔眼神微妙的看向阿兹拉艾鲁。
<br/><br/>    “……没错。”
<br/><br/>    “了解了，呼叫炽天使号，跟随本舰。舵手，左舵75度，上舵25度，右舷下沉20度，哥特菲尔德、瓦里安特瞄准，目标，左翼灰色的敌舰！攻击开始！”
<br/><br/>    “格拉迪斯舰长，大天使级接近。”
<br/><br/>    “规避，迎击。”
<br/><br/>    “真是缠人啊！”李平点亮光刃切了冲上来的四架105短剑后，连续射击击破他们后方的两架暴风短剑。“就那么喜欢当核弹的护身符吗！”
<br/><br/>    随后弥赛亚高达高速突进，冲到早就断了双手的禁断高达面前，点亮光剑一剑捅了禁断高达的驾驶舱，拔出光剑，弥赛亚高达迅速规避灾厄高达的炮击。
<br/><br/>    而禁断高达的残骸，被灾厄高达的炮火命中，爆炸开来。
<br/><br/>    “该死的，夏尼！”
<br/><br/>    脑海里回荡着两个小强的哀嚎，李平只觉得太阳穴一突突，头更疼了。
<br/><br/>    “战场这玩意……对新人类太不友好了啊！”弥赛亚高达迎着灾厄高达的炮火冲向灾厄高达。
<br/><br/>    但是被脑海里的声音弄得心烦意乱的李平并没有把灾厄高达一刀砍死，而是只把灾厄高达的火箭筒给砍断了。
<br/><br/>    李平刚操作弥赛亚高达后空翻躲开灾厄高达的胸口相位炮，数十道光束从弥赛亚身边划过，直接把灾厄高达打成大破。
<br/><br/>    “技术下降了啊，联合军奇妙的中校君。”
<br/><br/>    “喂克鲁泽队长！很危险的啊！”
<br/><br/>    “没有傻瓜会被友军炮火击中的……嗯？有趣……”
<br/><br/>    “啥有趣啊？”
<br/><br/>    “你……正在进化？”克鲁泽饶有兴趣的看着李平。在恩底弥翁攻防战中，不同与视觉、听觉、触觉这些传统的感知，自己能在“感觉”上，感知到穆拉弗拉格的存在。
<br/><br/>    上次在孟德尔的时候，又发现了自己也能感知到基拉大和和面前这个奇妙的中校的存在。
<br/><br/>    虽然，对这个中校的感知强度远低于基拉大和就是了。
<br/><br/>    而现在，对这个奇妙的中校君的感知强度已经超过了穆拉弗拉格，自己刚才就是以为穆拉弗拉格陷入苦战，特意赶过来帮忙顺便挖苦穆拉弗拉格两句的。
<br/><br/>    但是，没想到陷入苦战的竟然是这个奇妙的中校君。
<br/><br/>    而且……自己竟然能略微感知到这个中校君的最显眼的想法。
<br/><br/>    “……突入主天使号，把娜塔尔救出来……”克鲁泽面具下的眉毛一挑。“救人？被俘虏了？还是熟人……”
<br/><br/>    “奇妙的中校君，这里交给我，你去主天使号救人。”克鲁泽试探的说道。
<br/><br/>    “哈？为什么你会知道我想干啥！”
<br/><br/>    果然……
<br/><br/>    克鲁泽高深莫测的一笑。        <br/><br/>