    
<br/><br/>    吕夫人说要去找唐太傅，只是虚张声势要吓唬赵如槿。
<br/><br/>    在高门大户里，几个兄弟争权夺财才是标配。
<br/><br/>    像唐家有三房，每房都有两个儿子的，必然在暗中较劲。
<br/><br/>    赵如槿肯定会害怕这事闹到唐太傅面前，为了息事宁人，她定然会选择与她们和解。
<br/><br/>    到时候，女儿嫁入唐家，不就是板上钉钉的事？
<br/><br/>    然而——
<br/><br/>    “好，我带你去找公公。”
<br/><br/>    吕夫人：！！！
<br/><br/>    赵如谨的干脆以及当即起身带路的行为，打了吕夫人一个措手不及。
<br/><br/>    这人怎么不按套路出牌！
<br/><br/>    唐太傅在朝堂的地位以及在民间的声威，令吕文媚这样的小丫头一听名字就心生畏惧。
<br/><br/>    她怯弱地扯着娘亲的衣裳，小声道：“娘亲，要不算了？”
<br/><br/>    算了？
<br/><br/>    吕夫人眼底滑过抹晦暗。
<br/><br/>    一句算了怎能平复她二十年的怨恨？
<br/><br/>    不可能算了！
<br/><br/>    “走，咱们去找唐太傅，谁怕谁！”
<br/><br/>    唐黎一行人下了马车，就有人迎上来。
<br/><br/>    “大公子，九小姐，吕家来人，如今已经去了翰砚院。”
<br/><br/>    唐黎差点炸毛，这些人居然敢拿这事去污爷爷的耳朵！
<br/><br/>    “咱们快点去找爷爷！”
<br/><br/>    她走了几步，发现大哥没跟上。
<br/><br/>    她转头，大哥仍风度翩翩，不显半分仓皇。
<br/><br/>    “大哥！”
<br/><br/>    对上妹妹着急神色，唐琢玉浅笑：“不急。”
<br/><br/>    宁毓初在旁取笑唐黎道：“看你这皇帝不急太监急的。”
<br/><br/>    唐黎朝他弯眼装笑，路过时，狠狠踩了下他的脚。
<br/><br/>    听着小魔王嗷叫声，她才解气。
<br/><br/>    唐琢玉扫了眼抱脚痛呼的宁毓初，勾了勾嘴角，才跟上自家妹妹。
<br/><br/>    一行人抵达翰砚院时，吕夫人正在向唐太傅状告唐琢玉。
<br/><br/>    “太傅大人，这诗作就是大公子赠予我女儿的，您看看，这句天涯地角有穷时，只有相思无尽处，哎呦，妾身看得老脸都红了。”
<br/><br/>    唐太傅看了一眼，就将纸张放在一旁，面色如常地问：
<br/><br/>    “吕夫人，你说的可属实？”
<br/><br/>    吕夫人对上唐太傅积威甚深的目光，心头一颤，低头道：“妾身不敢骗太傅大人。”
<br/><br/>    唐太傅又问：“那夫人有什么诉求？”
<br/><br/>    吕夫人听不出唐太傅是什么意思，她略想了想，一改方才的气势汹汹，笑道：“说实在话，唐大公子一表人才，文采斐然，是帝京多少人家理想中的乘龙快婿，能得大公子的青睐，也算是我家姑娘的福分。”
<br/><br/>    她将女儿拉到身前，唉声叹气道：“我们是清白人家，不能这么不明不白地跟外男不清不楚，还请太傅大人，主持公道，否则我家姑娘名声已损，也只能一条白绫断送一辈子了。”
<br/><br/>    她说完背着众人狠狠捏了下女儿的腰，低声道：“快哭。”
<br/><br/>    吕文媚痛得捂着脸哭起来。
<br/><br/>    少女泪沾襟，因蒙着面纱，露出的泪眼，更是我见犹怜。
<br/><br/>    闻者伤心见者落泪，怎么舍得让这么朵含苞待放的花骨朵就这么凋零呢？
<br/><br/>    赵如槿觉得小姑娘是挺可怜的，但她相信自家儿子不会做出这种不合礼数之事。
<br/><br/>    她正欲为儿子辩驳几句，门外走进一行人。
<br/><br/>    “吕夫人，您确定这首诗真的是在下所写？”<br/><br/>