    第5192章
<br/><br/>    “这位师弟，不用如此的紧张，大师兄我不过是来给杜老上香的而已。”
<br/><br/>    “我不是来砸场子的。”
<br/><br/>    “我这个人多尊老爱幼，你不知道吗？”
<br/><br/>    白净男子微微一笑，而后他直接走进大门。
<br/><br/>    身后之处，他的一个跟班大声道：“门主亲传弟子，苏东浩，为杜老送上纸钱！”
<br/><br/>    很快，就有人搬来了不少纸钱、花圈之类的东西，飞快的摆放在了灵堂之中。
<br/><br/>    “什么？门主亲传弟子！？”
<br/><br/>    “苏东浩？传说中的天门寨大师兄！？”
<br/><br/>    四周的一群看客，一个个都忍不住倒抽凉气。
<br/><br/>    天门寨大师兄的名气太大了！
<br/><br/>    虽然他不是天门寨哪个家族的人，据说只是门主当年出去游历的时候，捡回来的一个弃婴而已。
<br/><br/>    但是多年来，他一直跟在门主身边，他出现，代表的就是门主意志！
<br/><br/>    他的出现，代表多年不理会天门寨事务的门主，可能要出手了！
<br/><br/>    在灵堂里背负着双手的叶昊，眸子微微一闪，随后他一挥手，一众人等都飞快让路。
<br/><br/>    然后就见到身穿道袍的苏东浩走进了灵堂，毕恭毕敬的向着杜良的遗体鞠躬、上香。
<br/><br/>    这一幕，让跪在灵堂的大护法等人都是神色复杂。
<br/><br/>    也令得杜家人表情古怪。
<br/><br/>    就连姜宁子此刻都是黛眉微蹙，看着苏东浩的时候，一脸忌惮之色。
<br/><br/>    显然，大家都是天门寨的人，所以十分清楚，苏东浩这位门主亲传弟子出现代表的意义。
<br/><br/>    在陆家、熊家都被叶昊疯狂打脸的现在，门主亲传弟子出现，不得不让人深思一些东西。
<br/><br/>    不过苏东浩可没有理会众人的惊愕，他上香之后，走到了身穿麻衣的杜太子身前，微微一笑道：“杜少，节哀顺变，从现在起，你就是杜家的话事者了，你可得好好的。”
<br/><br/>    “另外，这是门主他老人家的一点心意，希望你们能够笑纳......”
<br/><br/>    说话间，苏东浩直接取出一张支票放在了杜太子手中。
<br/><br/>    杜太子眼皮微微一跳，不动声色的扫了一眼支票。
<br/><br/>    支票上虽然只有五百万，可问题是，刚刚苏东浩那句话的意思。
<br/><br/>    杜家话事者！
<br/><br/>    这是否意味着，门主要支持杜太子上位了？
<br/><br/>    同样在场的杜长义眸光微微一沉，但是最终没多说什么，毕竟他现在还处于半废的状态，说什么都没用。
<br/><br/>    “苏大少有心了，同时也要多谢门主厚爱。”
<br/><br/>    这个时候，一侧的叶昊淡淡开口。
<br/><br/>    “不过，自古以来，长幼有序，杜太子来当这个话事者不合适......”
<br/><br/>    “这东西，应该交给杜长义......”
<br/><br/>    说话间，叶昊接过支票，递给了一侧的杜长义。
<br/><br/>    杜长义微微一愣，看着叶昊的眼神多了一抹感激。
<br/><br/>    不管叶昊是真心还是假意，至少，叶昊维护了他这个长子的颜面，也维护了杜家的规矩。
<br/><br/>    苏东浩看着这一幕，他意味深长一笑，道：“叶少果然不俗......”
<br/><br/>    “外举不避仇、内举不避亲，这不是一般人能够做到的。”
<br/><br/>    “这也难怪我们天门寨小小的总舵，在您出现不过几天，就天翻地覆了......”<br/><br/>