
龙湖山庄。<br/><br/>
戚武宣又跟往日一样，坐在人工湖旁边的凉亭内垂钓。也是这两天休息不好，脸色有点憔悴的他，竟然坐着睡着了。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
这时候，他兜里的手机响了起来，铃声吵醒了戚武宣，他睁开眼睛，跟着掏出手机，看了一眼来电显示之后，就放在耳边接听。<br/><br/>
“喂，你好。”<br/><br/>
“老板，是我。”电话里响起了那个中年人的声音。<br/><br/>
“今天又有什么消息。”戚武宣说道。<br/><br/>
这两天来，中年人都会向戚武宣汇报消息，不过都是一些无关紧要的消息。就算是这样，这次接到中年人的电话，戚武宣的态度也是十分的认真。<br/><br/>
“刚刚收到消息，大河汽车厂冲压出来了新的车壳子。这是一个新的车型，看起来十分高端大气。据咱们买通的人传来的消息，说是之前这个车壳子曾经冲压生产过，但是始终无法成型。今天BOSS在十二点的时候，专门放了鞭炮，说是什么良辰吉日。结果可好，竟然一次成型不说，在冷却之后，没有半点瑕疵。按照以前的说法，一是钢材的质量不够，而是技术还不达标。可是这一次，竟然冲压出了世界水平的车壳子。”中年人说道。<br/><br/>
“还有这样的事儿……”听了这话，戚武宣倒吸一口凉气，说道：“这么看的话，张禹那边是打算用这个新车型去参加比赛了。”<br/><br/>
“应该是这样……”中年人说道。<br/><br/>
“他们有了新的车型，那配件方面怎么样？”戚武宣又问道。<br/><br/>
“底盘套装，看样子会用江南车桥厂生产的车桥、架子什么的。据盯着江南车桥厂的人汇报，今天中午十二点的时候，江南车桥厂同样也放了鞭炮。但是，生产出来的车桥和车架子，跟以前的形状一样，也没有什么变化。至于说其他配件，好像都需要到外面进行采购，只是眼下，还没有正式采购。”中年人说道。<br/><br/>
“这个张禹，又是搞什么玄虚……”戚武宣沉吟一声，接着说道：“想办法在汽车下线之后，对新车的性能和质量进行全方面的了解。告诉被收买的人，最好是把车往墙上撞一下，看质量什么的，到底怎么样。至于说钱，都不是问题。”<br/><br/>
“明白。”中年人马上说道。<br/><br/>
“一旦还有什么消息，第一时间通知我。”戚武宣说道。<br/><br/>
“是，老板。”中年人说道。<br/><br/>
戚武宣又叮嘱了中年人一番，这才挂断电话。<br/><br/>
此时此刻，他的眉头已然深锁，在他看来，张禹绝对是一个可怕的对手。之前没有一点大动作，就已经让人心里打鼓，现在有了动作，而且还是一个令人震惊的消息，哪能不让戚武宣担心呢。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
就在这功夫，戚武宣兜里的手机又响了起来。<br/><br/>
他掏出手机一瞧，是高海蓉的电话号码。<br/><br/>
高海蓉已经回到南都，现在的她，突然打来电话，想必一定是有什么重要的消息。<br/><br/>
戚武宣立刻接听，说道：“喂，你好。”<br/><br/>
“老板您好，是我。”电话里响起了高海蓉的声音。<br/><br/>
“海蓉，找我什么事。”戚武宣平和地说道。<br/><br/>
“刚刚突然有军方的人找到我，说是要参观一下咱们的参赛车辆。”高海蓉说道。<br/><br/>
“军方的人，什么意思？为什么要参观咱们的参赛车辆？”戚武宣有点错愕地问道。<br/><br/>
“对方没说，但是跟军方一起出面的，还有南都市里的高层，咱们都认识，所以完全能够确定，对方的身份。”高海蓉说道。<br/><br/>
“这么看来，身份应该是没问题了。那你给他们看了吗？”戚武宣温和地说道。<br/><br/>
“当时容不得我不给他们看……我原本提出来，先通知您，可是对方根本不许，要立刻参观…...”高海蓉小心翼翼地说道。<br/><br/>
戚武宣明白，那肯定是已经看过了。<br/><br/>
不过军方做事，一向强硬，莫说是高海蓉，即便是自己在场，怕是也拦不住。<br/><br/>
于是，戚武宣也没有责怪的意思，只是又温和地说道：“他们看过之后，是怎么说的。”<br/><br/>
“什么也没说，直接就走了。我也不明白，他们到底是什么意思，就赶紧跟您打电话了……对了……军方的一个人问过我，您现在在什么地方，我就如实告诉了他们……”高海蓉说道。<br/><br/>
“我知道了……”戚武宣又是平和地说道：“就这些了……”<br/><br/>
“就这些。”高海蓉说道。<br/><br/>
“这可真是有点意思。你现在马上联系一下，陪同军方来参观的地方官员，侧面了解一下，军方的意思。”戚武宣说道。<br/><br/>
“是，老板。”高海蓉立刻答应。<br/><br/>
“好，打听到之后，第一时间通知我。”戚武宣说道。<br/><br/>
“一定。”高海蓉说道。<br/><br/>
戚武宣又叮嘱了高海蓉一番，让她在了解情况的时候，不要太过直接。<br/><br/>
安排好之后，这才挂了电话。<br/><br/>
一个张禹，就让戚武宣头疼，现在又突然冒出来这样一件事，着实让戚武宣迷糊。<br/><br/>
“军方的人……要参观我的参赛车辆……他们到底是什么意思……”戚武宣在心下嘀咕，琢磨了半天，也想不出一个所以然来。<br/><br/>
就在他瞎琢磨的功夫，他的手机又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
戚武宣拿起手机一瞧，这次是一个陌生的手机号码。<br/><br/>
他旋即接听，说道：“喂，你好。”<br/><br/>
“喂，你好。请问是戚武宣先生吗？”电话里响起了一个男人的声音。<br/><br/>
“是我，请问你是哪位？”戚武宣有点疑惑地问道。<br/><br/>
今天接连发生的事情，已经够让他迷糊，现在突然又来了一个陌生的号码，还指名道姓的找他。要知道，他的电话号码，可不是谁都能知道的。<br/><br/>
“我姓沈，他们都称呼我为上校。这次我是代表军方找你，有一件事情，想要跟你商量。”电话里的男人如此说道。<br/><br/>
戚武宣当即愣了一下，万没想到，刚刚高海蓉的电话才过来，跟着军方的人就给自己打了电话。<br/><br/>
虽然纳闷，戚武宣依旧保持着镇定，平和地说道：“不知道阁下想要跟我商量什么事情。”<br/><br/>
“我们军方的人，先前已经参观过旗虎汽车参加世界汽车障碍拉力赛的车辆。想必这件事，戚先生应该已经知道了吧。”对方并没有直接说什么事儿，而是反问了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48576467"&nbsp;&nbsp;chaptername="第3625章&nbsp;&nbsp;参观">加入书签</a>
</div>
