
夜色很快就降临了，此时维亚斯灯火通明，门庭落市。<br/><br/>
舞台上红牡丹正在唱着一首新歌，所有人都没有听过。<br/><br/>
简玥坐在二楼的雅座之上，一听这歌，手里的红酒差点从酒杯里洒出来。<br/><br/>
“果然是二十一世纪穿来的，居然唱小苹果！”<br/><br/>
这样的曲风，民国这帮老古董真的能欣赏得来吗？<br/><br/>
简玥想到这，观察了一下底下的人群，白依依“死忠粉”还挺多，都跟着在摇晃着。<br/><br/>
一曲结束，整个舞厅都沸腾了，很多人都在喊着“红牡丹”，整得跟演唱会现场似的。<br/><br/>
“这白依依虽然讨厌，但是不得不承认这歌喉还是很不错的啊。”<br/><br/>
【汤圆：宿主有所不知，这白依依虽然是系统执行者，但是却是野生的，什么技能都没有，她这唱得其实是经过她那低端的系统处理过的。】<br/><br/>
汤圆这话里满满都是讽刺，简玥还是第一次看到它这么带有情绪化的话。<br/><br/>
莫不是第一次在位面世界里遇到系统，让它有了对同行的敌意？<br/><br/>
“&nbsp;&nbsp;她那个系统还有这功能啊，好厉害！难怪她唱得这么好听，跟后期处理过了一样。”<br/><br/>
原来是真的处理过了！<br/><br/>
【汤圆：切！这有什么好厉害的，只不过是一个low货，本系统可比它厉害多了！】<br/><br/>
简玥噗呲一下笑了出来。<br/><br/>
“哈哈，汤圆你这是攀比心作祟吗，你别忘了，在茶楼那次，你宿主我可是着了它的道了，要是真那么好对付还让我受那份罪吗？&nbsp;&nbsp;”<br/><br/>
她还记得当时脸上的痒，要不是忍耐力够强，估计自己这张脸就抓花了。<br/><br/>
【汤圆：额……意外，那是意外，她们太卑鄙了，宿主还是得小心！等本系统找到机会，一定帮宿主出了那口恶气！】<br/><br/>
简玥点了点头，确实，白依依和她那个系统比一般的对手都要卑鄙，是得要小心。<br/><br/>
“各位贵宾，今天我们维亚斯会有一位新人为大家演唱，有请我们今晚的白玉兰小姐！”<br/><br/>
台下已经达到了一个高/潮，苏酥出场后，下面却一片嘘声，然后才有些零零碎碎的掌声响了起来。<br/><br/>
苏酥今日打扮得比较清新，妆容精致，衬得整个人柔美得不行，完全不像往日台上那些妖艳打扮的女人。<br/><br/>
甜美嗓音一起，刚还闹哄哄的现场，一下安静了下来。<br/><br/>
简玥也是第一次听到苏酥的嗓音，本来以为应该还可以，没想到确实惊艳到自己了，简直就是天籁之音啊，她果然没有压错宝！<br/><br/>
而台下的观众也都被深深吸引住了，一个个都沉溺其中。<br/><br/>
就在简玥沉浸在苏酥美妙的歌声之中时，一个男人出现在她的不远处。<br/><br/>
傅逸宸已经有几天没有来维亚斯了，最近一直在忙着，今日才好不容易清闲了。<br/><br/>
自那日后，他莫名脑子里总是会浮现那个小女人的脸，不知道自己中了什么邪，这让他特别烦躁，<br/><br/>
想到她现在在自己的维亚斯，刚好他的酒瘾犯了，他忙好了以后，就过来看看。<br/><br/>
刚上楼，迎面就看到一个戴着带着流苏面具的女人。<br/><br/>
她半闭着眼睛，斜斜的靠坐着，修长美好双腿在黑色长裤的包裹下，更是呈现美好的腿步曲线。<br/><br/>
此刻正翘着二郎腿的她，非但不显得野性，反而更添几许优雅沉静，如同一只正在闭目养神的黑豹一般。<br/><br/>
总感觉她有几分熟悉。<br/><br/>
“呦，傅少您来了，有请，刚好你的包间还空着。”<br/><br/>
小徐是傅逸宸的人，按照之前的招待客人的方式跟傅逸宸打招呼，随后很熟练地带着他去包间。<br/><br/>
“不知道今日傅少想找谁陪您喝酒呢？”<br/><br/>
简玥听到了不远处传来了傅逸宸的声音，一下就睁开了眼睛。<br/><br/>
有几天没看到他的人影了，她还以为这男人被自己那天的“壮举&nbsp;&nbsp;”吓到了呢。<br/><br/>
“傅少，不如今天就让我陪你喝几杯吧！”<br/><br/>
简玥起身，漫步到傅逸宸的面前。<br/><br/>
“这……”小徐一脸诧异，发出了一个声后，碰到简玥的眼神后，立刻就闭嘴了。<br/><br/>
怎么感觉傅少好像并没有认出妙姐呢，还是说他们两个其实是在掩人耳目？<br/><br/>
小徐顿时搞不清楚状况，懵懵的，但是也不敢乱说话，怕坏了事。<br/><br/>
而他不知道的是，傅逸宸是真的没有认出简玥。<br/><br/>
因为简玥此时说话都是端着，一副完美的御姐音，傅逸宸只觉得面前女人的身材和气质都让他感觉到异常地熟悉，但是竟然对不上号。<br/><br/>
“我们是不是认识？”<br/><br/>
他居然没有认出自己。<br/><br/>
简玥妩媚地笑了一下，故意道：“傅少都是这么搭讪美女的吗？嗯～”<br/><br/>
说实话，傅逸宸虽然不是什么好人，但是他却不怎么喜欢这般主动的女人，明里暗里都在撩拨人。<br/><br/>
不像简玥，虽然经常不按套路出牌，但是却有趣得很。<br/><br/>
“就你，还想陪本大爷喝酒？哪凉快哪呆着！”<br/><br/>
傅逸宸说完不再理会这个陌生的女人，大步向包间去了，只留下简玥站在原地傻愣着。<br/><br/>
他不是风流公子哥吗，豁出去了故意撩他，他居然搭理都懒得搭理自己。<br/><br/>
喜欢喝酒是吗，看她不把他喝趴下，让他以后看到酒就害怕！<br/><br/>
“汤圆，给我兑换解酒片。”<br/><br/>
【汤圆：收到，宿主大大，兑换成功，花费100积分！】<br/><br/>
有了解酒片，千杯不醉，今夜她就是这里最靓的仔！<br/><br/>
傅逸宸等着吧！<br/><br/>
老娘把你干趴下，看以后还敢不敢喝那么多酒了！<br/><br/>
简玥并没有听话地一边呆着，直接来到了傅逸宸专属的包间。<br/><br/>
看到傅逸宸已经坐下，闲散地靠在沙发上，似乎在等待着小徐上酒。<br/><br/>
“不是让你哪凉快哪呆着吗，你怎么跟过来了！”<br/><br/>
傅逸宸看到刚才那个女人跟过来了，还明目张胆地走进了自己的包间，语气有些不耐烦。<br/><br/>
“傅少，你一个人喝多没意思啊。”<br/><br/>
“关你什么事，滚开！别妨碍爷！”<br/><br/>
傅逸宸见这女人在纠缠自己，更加不悦了，二话不说就想撵走简玥。<br/><br/>
“小徐，将这个女人撵出去，还有，叫妙姐过来！”<br/><br/>
简玥以为今天是傅逸宸心情不好，所以脾气大，也不想再自讨没趣了，毕竟她还有很多事情要干呢。<br/><br/>
<br/><br/>
但是这后面傅逸宸对小徐的这段话，让她停住了脚步。<br/><br/>
小徐拿着洋酒的手也一顿，有些无奈地望向了简玥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68486566"&nbsp;&nbsp;chaptername="第159&nbsp;&nbsp;炮灰丑千金vs反派少司令（30）">加入书签</a>
</div>
