    
<br/><br/>    靳夫人生怕靳尧再惹祸，不准他走远，就让他在车旁说。
<br/><br/>    靳尧酝酿了许久，才压低声音开口：“求你放过宁瑾。”
<br/><br/>    “不。”
<br/><br/>    池虞都不带转圜的，一个冷硬的单音节就打发了靳尧。
<br/><br/>    她转身要走，被靳尧伸手拦下。
<br/><br/>    池虞挑眉：“？”
<br/><br/>    靳尧深深吸气，仿佛做了什么重大的决定，“你要我怎么做才肯放过她？”
<br/><br/>    不等池虞回答，他自嘲的咧嘴笑了一下，面皮僵冷，像个小丑。
<br/><br/>    “下跪，还是自抽耳光，只要你说，我都可以做。”
<br/><br/>    池虞打量着他，看了足有好几分钟。
<br/><br/>    没讥笑，也没出口讽刺。
<br/><br/>    她很平静的送了靳尧一句话：“你以前不是这样的。”
<br/><br/>    靳尧怔楞，他以前什么样？
<br/><br/>    他回过神，想问清楚，却见池虞已经走远了。
<br/><br/>    靳夫人在车里催他：“发什么愣，快点上车回家！”
<br/><br/>    那碗汤靳尧没替喝成，最终还是要进宁瑾的肚子。
<br/><br/>    宁瑾寄希望于给池贺递眼神，他能开口“赦免”自己。
<br/><br/>    没想到客人一走，池贺便去了楼上书房，竟是无视她的死活。
<br/><br/>    宁瑾心头冰凉。
<br/><br/>    她突然觉得，池贺还不如不告诉她真相。
<br/><br/>    不知道自己才是池家正牌大小姐之前，宁瑾每次跟池虞斗狠落了下风，顶多是怨恨自己没投个好胎，不至于气得吐血。
<br/><br/>    现在好了，宁瑾明知道自己其实身份尊贵，被池虞欺压的时候，还是只能忍。
<br/><br/>    除了愤怒不甘，宁瑾还觉得很窝囊。
<br/><br/>    凭什么池虞这个冒牌货可以对她非打即骂！
<br/><br/>    凭什么她不能说出真相！
<br/><br/>    凭什么池贺不疼自己这个亲侄女，他偏心池虞，偏得也太过分了！
<br/><br/>    宁瑾心里涌起一个疯狂的念头——她想不管不顾的说出真相。
<br/><br/>    就算最终结果是引得池贺雷霆震怒，她会因为受到严厉惩罚，也总好过每次都被池虞制得死死的，憋屈的要命。
<br/><br/>    宁瑾鼓足了勇气，却被突然出现的赵梅打乱计划。
<br/><br/>    赵梅一把鼻涕一把泪的向池虞求情：“都是我的错，小瑾是听了我的话才去医院送汤的，小姐要是惩罚，就罚我吧。”
<br/><br/>    这对母子，外表上没有一点相似的地方，性格却如同一个模子里刻出来的，都是装可怜的好手。
<br/><br/>    赵梅的声音本来就尖利，她又刻意扯着嗓子。
<br/><br/>    不一会，池宅的佣人就从四面八方涌了过来。
<br/><br/>    躲门外的，借着打扫竖起耳朵偷听的，全在看热闹。
<br/><br/>    池宅地处老城区的核心富人圈，这一片连着二十几栋洋房别墅，四周邻居全是非富即贵的人家。
<br/><br/>    她是正常收拾这对犯贱的母女，但保不齐家里的佣人出去乱嚼舌根，说她剥削欺凌下人。
<br/><br/>    换成以前，池虞可能还会顾忌一下自己的名声，池家的脸面。
<br/><br/>    但是现在，不好意思，她都不确信自己还能不能活过十八岁，脸面哪有痛快来得重要。
<br/><br/>    池虞受了十七年的委屈，正愁一腔怒火无处发泄，从今往后谁敢不知死活的让她不痛快，她就弄死谁！
<br/><br/>    “好啊，那你把这锅汤喝完吧。”池虞用汤勺敲了敲锅璧。
<br/><br/>    她盯着赵梅那张布满心机的脸，冷笑补充：“给你两个小时。”
<br/><br/>    赵梅面皮紧了紧，不哭了，改扮惨。
<br/><br/>    “我这女儿命苦啊，刚出生不久她爸就去了，在我身边没过上一天好日子，我对不起她，今天就算撑破肚子，当妈的也不能让她受这个罪！”
<br/><br/>    说完，拿出英勇就义的壮烈模样，端起汤往嘴边送。
<br/><br/>    宁瑾瞧准时机，伸手把汤打翻，抱着赵梅呜咽的嚎哭。
<br/><br/>    “妈！我怎么能让你代我受苦呢，我自己来！”
<br/><br/>    她似恨似怒的拿白眼瞪着池虞，跌跌撞撞地起身，向汤桶扑去。
<br/><br/>    池虞一眼就看穿了她的想法，语气冰冷肃杀：“你要是敢打翻这锅汤，我让你连着一个月只能躺在床上吃流食。”
<br/><br/>    宁瑾堪堪停住脚，伪装的可怜面孔一时绷不住，冲池虞尖叫：“你到底想怎样！？”
<br/><br/>    怎样？问得好。
<br/><br/>    池虞用勺子挑起锅底的肉骨头，汤水夹杂油花，顺着勺底滴落在赵梅的鞋尖上。
<br/><br/>    赵梅敢怒不敢言。
<br/><br/>    “在池家帮佣了十七年的你，不清楚雪团是我养的宠物，放锅里煮了，哄骗我是滋补的肉，我那时候没处置你，是因为外婆给你求情。”
<br/><br/>    池虞叹息一声，漫不经心的翻转勺子，将肉汤从赵梅的头顶淋了下去。
<br/><br/>    “你料定外婆明天过来会继续给你撑腰，所以就肆无忌惮的在这汪汪叫。”
<br/><br/>    “咣当”一声。
<br/><br/>    扔了勺子，池虞笑着拍手：“叫的好！”
<br/><br/>    她踢了踢脚下的肉骨头，眼神玩味：“赏你根肉骨头，吃饱了明天去跟主子告状，我倒要看看，这次她还能不能保你这条狗命。”
<br/><br/>    一系列的话砸下来，赵梅被吓着了。
<br/><br/>    赵梅一直都把池虞当成被宠坏的孩子看。
<br/><br/>    脾气差，刁蛮跋扈，嘴上厉害，行动上却一直是雷声大雨点小，不足为惧。
<br/><br/>    但是此时此刻，站在自己面前这个池虞，好像有什么地方变得不一样了。
<br/><br/>    赵梅从池虞身上，隐约看到了池贺早年的身影。
<br/><br/>    分明还是个半大少年模样，气势上却有了上位者的雏形，语气轻柔，脸上带笑，然而说出口的话，却让人不寒而栗。
<br/><br/>    赵梅心里那点小心思，被她三言两语赤裸裸的剖析出来，无处遁行。
<br/><br/>    赵梅怵了，她最大的底牌就是赵贵芳。
<br/><br/>    平常宁瑾犯错，她去求情，总拿赵贵芳说事。
<br/><br/>    池虞虽然气不过，但好歹给自己外婆面子，骂两句也就不计较了。
<br/><br/>    这次赵梅提都没提赵贵芳，反而是池虞主动把这张底牌抖搂出来。
<br/><br/>    赵梅吞咽了口唾沫，换了张谄媚的脸。
<br/><br/>    “小姐说哪儿的话，你外婆最疼你了，小瑾不懂事，说好了这些汤分三顿喝，我亲自盯着，肯定让她一滴不剩的都喝完。”
<br/><br/>    宁瑾瞪大了眼睛，“妈！？”
<br/><br/>    赵梅给她使了个眼神。
<br/><br/>    母女两个在池家讨生活，长久以来练就了各种眼技。
<br/><br/>    赵梅让宁瑾稍安勿躁，先过了这一劫再说。
<br/><br/>    池虞将两人的表情看在眼里，皮笑肉不笑的扯动嘴角：“早这样多好，害我浪费好多口水，就不劳烦你盯着了，祁朝。”
<br/><br/>    在后边欣赏了池虞好一会的祁朝站出来，“小姐。”
<br/><br/>    “辛苦你加个班，盯着她把今天的量喝完。”
<br/><br/>    “是。”<br/><br/>