    
<br/><br/>    “离墨，你最好时时刻刻看好她。”离盛轩深意开口，转身离开。
<br/><br/>    凤卿用力握紧离墨的胳膊，小声开口。“不用被他威胁，我不是你的软肋。”
<br/><br/>    “软肋是弱者才有的东西，故意露出软肋是强者吸引猎物的方式。”离墨扬了扬嘴角，伸手把凤卿抱紧怀里。
<br/><br/>    如果不是这样，离盛轩怎么可能会乖乖上钩。
<br/><br/>    凤卿抬头看着离墨，看了很久。
<br/><br/>    果真，他越发深不可测。
<br/><br/>    “宣王殿下文采出众？”离墨挑了挑眉，低沉着气压低头问了一句。
<br/><br/>    凤卿愣了一下，一时没反应过来。
<br/><br/>    “你本想嫁给他？嗯？”
<br/><br/>    凤卿心口一颤，这才明白过来离墨是等着她秋后算账呢，这是打算和她算算在朝堂之上的账！
<br/><br/>    “哈，今日父亲报病未上早朝，赐婚的事情凤卿还要和父亲商量……”凤卿低头，快速想要逃离。
<br/><br/>    “恰好，本王也想去见见岳父大人。”离墨扬了扬嘴角。
<br/><br/>    “那个……皇后姑姑说明日宫中设宴，让你我……”凤卿犹豫了一下，皇后让宫女传话，凤卿原本想拒绝的，离墨最讨厌深宫后院的那些宴会。
<br/><br/>    “好啊，恰好可以与母后商议大婚之事。”离墨笑着开口。
<br/><br/>    凤卿狐疑的瞅了离墨一眼，她为什么有种离墨诡计得逞的错觉。
<br/><br/>    “离墨，你是不是算计我？”凤卿越发觉得离墨心思深沉，他是不是算计她自投罗网？
<br/><br/>    “你猜？”离墨捏着凤卿的脖子把人拉上马车。“去凤府！”
<br/><br/>    马车内，凤卿眯了眯眸子把人扑倒。“你到底什么时候开始算计我。”
<br/><br/>    “大概是从十三岁中了寒毒的那一年。”离墨故意做深思状。
<br/><br/>    “为什么？你恨我？”凤卿有些紧张。
<br/><br/>    “嗯，当时我就在想，如若我活下来，替你在鬼门关走了一遭，那你这条命便应该是我的，既然你的命是我的，那你就要做我的女人。”离墨伸手把凤卿拉进怀里，翻身压在身下。
<br/><br/>    凤卿被离墨那双眸子盯的有些呼吸不顺畅，紧张的握紧双手。“你这是什么逻辑……”
<br/><br/>    “父皇赐婚，你后悔吗？”离墨深意的问了一句。
<br/><br/>    “我的命是你的。”凤卿抬手抱着离墨的脖子，深深觉得美色误国。
<br/><br/>    若是男女的身份地位互换，她若是称帝为王……怕也心甘情愿为了离墨这样的妖孽不上早朝。
<br/><br/>    “娘子是在逼为夫提前……”
<br/><br/>    “没有，你想多了！”凤卿红着脸推开离墨，赶紧坐直了身子。“说正事儿！你有没有想过，离盛轩不会善罢甘休，太子也会……”
<br/><br/>    “朝中局势变化万千，都逃不过父皇的眼睛。”离墨也收敛了笑意，伸手握住凤卿的手，十指相扣握紧。
<br/><br/>    “太子一旦逼宫，阿卿势必要带领凤家军镇压，若是太子失败……阿卿想求你一件事。”凤卿看着离墨的眼睛，眼神有些颤抖。
<br/><br/>    离墨安静了很久，点了点头。“你想让我留他一条命？你可知道议储之人若不除掉，便是无尽的祸患？”
<br/><br/>    “太子不会！”凤卿有些紧张。“凤卿愿以性命担保。”
<br/><br/>    她只是不想让前世的事情重蹈覆辙。
<br/><br/>    她不想再眼睁睁的看着太子惨死。“太子待阿卿如兄长，阿卿……”
<br/><br/>    “好，我答应你。”离墨应了。
<br/><br/>    凤卿明知道离墨会答应，可还是心口雀跃，忍不住想要扑进他怀里。
<br/><br/>    “你与离盛轩撕破脸皮，他定然不会善罢甘休。”离墨虽然有自信护的住凤卿，可还是不由得担心。
<br/><br/>    ……
<br/><br/>    宣王府。
<br/><br/>    “王……王爷……”手下瑟瑟发抖，正厅一片血腥气。
<br/><br/>    离盛轩迁怒手下，已经有多人丧命。
<br/><br/>    “盛轩哥，没想到那凤卿居然……”林洛笙气的脸色惨白，咬牙切齿。
<br/><br/>    凤卿到底是什么时候和离墨勾搭在一起的，难道在关中的一切都是凤卿演戏？
<br/><br/>    “滚！蠢货！”离盛轩用力将林洛笙推了出去，愈发厌恶对方靠近自己。
<br/><br/>    如果不是因为林洛笙的愚蠢被凤卿发现，又怎么会……
<br/><br/>    “王爷，洛笙是带着消息来的。”林洛笙有些委屈，从地上爬了起来，眼眶泛红。“洛笙知晓了一些关于凤卿的秘密。”
<br/><br/>    离盛轩深意的看着林洛笙，微微眯了眯眼睛。
<br/><br/>    ……
<br/><br/>    凤家府邸。
<br/><br/>    “圣旨到，凤家女凤卿巾帼不让须眉，国之栋梁。边关大战有功，赐虎符，封巾帼将军，统帅凤家军。特赐婚安王，三日后完婚，钦此！”
<br/><br/>    凤庭生带着凤家的人跪地听封，所有人都为凤卿高兴，只有凤庭生一脸忧愁。
<br/><br/>    身为父亲，他并不想让自己的女儿出人头地嫁入皇家，他只想让凤卿安安稳稳，一生平安。
<br/><br/>    可一脚踏进皇家，那便是半生陷进泥潭了。
<br/><br/>    皇室那些漩涡，她是非趟不可了。
<br/><br/>    “领旨谢恩。”凤卿恭敬开口。
<br/><br/>    “恭喜凤打人了。”凤庭生刚要起身，就被那柳公公压了回去。“莫慌，还有第二道圣旨，今日可真是凤家荣盛之时啊，第二道圣旨是关于凤家表小姐林洛笙的。”
<br/><br/>    凤卿拿着圣旨的手僵了一下，什么意思？
<br/><br/>    林洛笙？
<br/><br/>    深意的看了一旁跪着的林洛笙一眼，凤卿气压冷凝。
<br/><br/>    “凤家表小姐林洛笙助安王赈灾有功，封三品赐婚宣王侧妃，钦此。”
<br/><br/>    凤卿微微蹙眉，心底的疑惑越发浓郁。
<br/><br/>    这宸帝表面上看起来极其偏爱离墨，可却又处处堤防。
<br/><br/>    明明将她嫁给了离墨，却还要将林洛笙嫁给离盛轩。
<br/><br/>    这分明就是制衡！
<br/><br/>    可除了制衡，宸帝又确实偏心离墨了些许。
<br/><br/>    到底是为何……
<br/><br/>    “洛笙接旨！”林洛笙扬了扬嘴角，虽然是侧妃，可她能如愿嫁给离盛轩离开凤家，她已经很满足了。
<br/><br/>    “不过是个侧妃而已，听说侧妃为妾，将来离盛轩有了正妃，你该多伤心？”凤卿冷笑，话语讽刺。
<br/><br/>    “阿姐，我看看我们谁能笑到最后。”林洛笙在凤卿耳边笑了一下，起身整理了下衣裙。“姨夫姨母，洛笙先告退了。”
<br/><br/>    凤庭生粗了蹙眉，轻轻摇头。
<br/><br/>    这个林洛笙，野心太大。
<br/><br/>    养了她这么多年，喂不熟。
<br/><br/>    “洛笙和她母亲的性子相差太大。”凤夫人也叹了口气，还是向着自家女儿些。“当初你外公收养了她母亲待如亲生，后来她我嫁去乌兰达……娘一直都对洛笙有愧疚，这才宠溺了些。”
<br/><br/>    “凤家不欠她林洛笙的！”凤卿冷声开口，看着林洛笙离开的方向。
<br/><br/>    这一世，就看谁能笑到最后！
<br/><br/>    “可是看不透宸帝的用意？”等所有人离开，凤庭生深意的问了凤卿一句。“既然自己做了选择就要承担后果，皇室水深，从来都不是你能预料的。”<br/><br/>