    app2();<br/><br/>    与此同时，藏锋剑阁。
<br/><br/>    “千落，我早说过，你我注定是天生一对”。
<br/><br/>    “明日，你就会成为我蒋乘风的道侣了”。
<br/><br/>    千落崖上，蒋乘风坐在石桌边，跟白千落对着饮酒。
<br/><br/>    看着眼前女人的绝色容颜，蒋乘风感觉春风得意。
<br/><br/>    这几百年来，他不知道多少次，因为想起这张脸和这完美身段，差点在修炼中走火入魔。
<br/><br/>    好在，功夫不负有心人。
<br/><br/>    明天过后，这女人将只属于他。
<br/><br/>    他能任意品尝这个女人的一切……
<br/><br/>    “我不是你的道侣，就算跟你拜堂成亲，也不过是被你逼的”。
<br/><br/>    白仲康为了保全门派，拿儿子白景明，以及小橘的性命，胁迫白千落。
<br/><br/>    这两个人，对白千落而言，是最亲近的。
<br/><br/>    白千落就算再不情愿，也只能答应改嫁。
<br/><br/>    “我知道，你现在对我有诸多不满”。
<br/><br/>    “但明日过后，等你成了我的女人，久而久之，就会知道我的好”。
<br/><br/>    “千落……我有无数的岁月，可以等你”。
<br/><br/>    蒋乘风心中冷笑：等你怀了我蒋家的骨肉，也就老实了！
<br/><br/>    这时，传讯玉符来了消息。
<br/><br/>    蒋乘风取出玉符，神识接听。
<br/><br/>    “少主！公输部落全军覆没了！”
<br/><br/>    “什么！？”
<br/><br/>    蒋乘风面色大变。
<br/><br/>    一旁白千落虽然听不到玉符消息，但眼中露出一抹思索。
<br/><br/>    “怎么可能？”
<br/><br/>    “是真的，公输双壁和一群嫡系，都被废了，还被送去了红楼，正被各种……羞辱……”
<br/><br/>    “我三爷爷呢？”
<br/><br/>    “蒋老……没消息，不知生死”。
<br/><br/>    “怎么会这样？寒湘馆不是都灭了吗？”
<br/><br/>    “听说，是那叶孤寒神兵天降，也不知道是真是假，反正都这么在传”。
<br/><br/>    “那傻子？他一个筑基期，不可能！他有这实力，还需要入赘吗？”
<br/><br/>    “属下也这么想，这不符合常理……”
<br/><br/>    “肯定是别的什么高手，暗中在帮寒湘馆！”
<br/><br/>    蒋乘风眼神阴郁，恨不得把捣乱的家伙碎尸万段。
<br/><br/>    “有可能是假冒成了叶孤寒，乔装打扮，掩盖真实身份，你快去查清楚！”
<br/><br/>    “遵命！”
<br/><br/>    结束通讯。
<br/><br/>    白千落问道：“出什么事了？”
<br/><br/>    “没什么，门派一点小事情罢了”。
<br/><br/>    “反正不管发生什么，都不会改变，你我明日的大婚”。
<br/><br/>    蒋乘风仰头，美酒一饮而尽。
<br/><br/>    ……
<br/><br/>    奥法神域。
<br/><br/>    战争后，人类这边元气大伤，剑神“不知所踪”。
<br/><br/>    但因为三绝大发神威，倒是让各方也不敢过来趁火打劫。
<br/><br/>    机械神殿，已经大部分重建完毕。
<br/><br/>    艾儿、时蓝雨、雾夜蕶等女，在外寻找“星际传送阵”线索。
<br/><br/>    苏轻雪、楚云瑶等女，把这里当作了暂时的住所。
<br/><br/>    萧馨儿和莎莉叶、风清澜，则将大部分时间，用在了提升战力上。
<br/><br/>    女人们除了确保修炼不落下外，还各自分工，一边搜集线索，一边分析各种情报。
<br/><br/>    想尽办法，希望尽快能联系到叶帆。
<br/><br/>    因为大家都很清楚，分开时间越长，不稳定的因素就越多。
<br/><br/>    “奶奶，你也吃！这个好甜的！”
<br/><br/>    位于机械神域的一家甜品店。
<br/><br/>    团团正用勺子品尝一大盘甜点，旁边是温柔微笑的聂无月。
<br/><br/>    馒头则趴在旁边打哈欠，似乎不明白，甜品有什么好吃的。
<br/><br/>    苏轻雪因为实在太忙，没时间照顾女儿，只好请聂无月这个奶奶，过来帮忙带带孩子。
<br/><br/>    叶煌图夫妇其实也想带，但因为二儿媳姬文玥生下了一对双胞胎宝宝，只能先照顾小的了。
<br/><br/>    “团团真乖”，聂无月张嘴吃了口，摸摸孙女的头。
<br/><br/>    “奶奶，爸爸是不是有危险呀？”
<br/><br/>    “你爸爸很厉害的，不会有事，只是在外面忙，暂时回不来”。
<br/><br/>    “噢……”团团也不多问了。
<br/><br/>    这时，聂无月突然感觉一阵不对劲！
<br/><br/>    一股阴暗的力量，迅速在靠近！
<br/><br/>    “小金！”
<br/><br/>    聂无月一把抱起孙女，呼唤守在附近的小金。
<br/><br/>    小金也明显感觉到了，顾不得面前还没吃完的五盘子甜点，直接一个飞窜从楼顶下来！
<br/><br/>    一团黑暗魔力在甜品店出现。
<br/><br/>    漩涡中，伸出一只漆黑魔爪！
<br/><br/>    “吼！——”
<br/><br/>    小金顾不得周围还有很多路人，一口龙炎吐了过去！
<br/><br/>    黑魔爪“滋滋”作响，缩了回去！
<br/><br/>    但迅速的，周遭整个空间都黑了下来！
<br/><br/>    大地开始变成黑色泥沼，伸手不见五指。
<br/><br/>    “老太太，这是黑暗法神！！”
<br/><br/>    “这家伙杀不死的！我带你们冲出去！”
<br/><br/>    “我抱住你！”
<br/><br/>    聂无月面色发白，带着团团，扑在小金背上。
<br/><br/>    小金强行一个冲锋，龙炎熊熊燃烧着，冲出了黑暗的包围圈。
<br/><br/>    但是，背上突然一轻！
<br/><br/>    冲出来的瞬间，黑暗法神竟然将聂无月祖孙二人，直接给吸附在了那黑暗空间里！
<br/><br/>    “啊呀！！”
<br/><br/>    小金龙头都要炸了！
<br/><br/>    它忽略了一件事，聂无月实力不够啊！
<br/><br/>    早知道，还不如把祖孙二人含在嘴巴里呢！
<br/><br/>    馒头急得不行，身体巨大化，变成了神兽陆吾形态，疯狂喷火，但是根本伤不到黑暗法神分毫。
<br/><br/>    “哈哈哈哈……剑神看来是真死了，自己老娘和女儿都顾不了！”
<br/><br/>    “黑暗！你堂堂一个法神，成名已久的强者，怎么抓妇孺！？”
<br/><br/>    小金气急败坏。
<br/><br/>    “蠢龙，自己没能力保护她们，你还有脸了？”
<br/><br/>    “回去告诉剑神的那些女人，想要回孩子，就把奥法神域交给本法神！宣布本法神是奥法神域唯一的领袖！！”
<br/><br/>    “等事情办妥了，本法神就把这丫头，还给你们！”
<br/><br/>    黑暗法神冷冷一笑，它有“憎恶诅咒”法则，根本不怕被杀，反正能不断复活。
<br/><br/>    只要有足够的信仰之力，它就能独霸一方。
<br/><br/>    之前还有个光明压着他，现在光明死了，他谁也不怕。
<br/><br/>    与其在第一王国当个魔将，还不如在奥法神域称王。
<br/><br/>    聂无月抱着团团，在黑暗的空间里，瑟瑟发抖。
<br/><br/>    本以为有小金在，而且是在机械神域，应该安全，没想到黑暗法神如此大胆！
<br/><br/>    “你……”
<br/><br/>    小金咬牙切齿，它把老太太和小主人丢了，回去可怎么交差啊？
<br/><br/>    偏偏黑暗法神这家伙，出了名的难缠，它又不知道怎么对付。
<br/><br/>    忽然！
<br/><br/>    远方天空中闪过一抹淡金色光线！
<br/><br/>    转瞬间，飞掠数千米的一把金色光刀，切在了那黑暗囚笼上！
<br/><br/>    充满了浩然与平和之气的位面级刀意，瓦解了这股黑暗能量。
<br/><br/>    聂无月感觉身体一松，抱着团团落了下去！
<br/><br/>    “这是……”
<br/><br/>    “没事吧？”
<br/><br/>    一个身穿灰色长袍，有点像出家人装束，但又留着头长发的男子，手持一把青色竹木刀，出现在聂无月和团团面前。
<br/><br/>    “叶龙渊？”
<br/><br/>    聂无月一脸的错愕。<br/><br/>