
阿沙看着时壹那个小姑娘在她面前来来回回走了好几遍。<br/><br/>
不是问她要不要喝茶就是问她要不要吃东西，正在自己跟自己下棋的手都控制不住地一顿。<br/><br/>
“你有什么事，要不直接说？我还想下棋的。”阿沙浅笑道。<br/><br/>
她们两人待在余灼的办公室里，余灼出去处理发微博官宣后的后续事宜，以及去让保安赶走门口的记者。<br/><br/>
于是两个女孩便待在了同一个空间，阿沙倒是悠然自得，捏着棋子自己跟自己玩。<br/><br/>
倒是时壹颇为紧张，不知道该干些什么好，只好来来回回问阿沙需要什么，开始她称职的秘书生涯。<br/><br/>
“唔……我就是想问问……”时壹干脆坐到阿沙对面，扫了一眼黑子白子交错的棋盘，到了嘴边的话又顿时一改，“你一晚上没睡，不困吗？”<br/><br/>
阿沙手撑着下巴：“困啊。”<br/><br/>
“但是还是要等余灼把楼下那些狗仔赶走了，我才能回去睡一觉，这里睡不了，他们快上班了，吵。”<br/><br/>
说着，阿沙睨时壹一眼，对于这个女孩，她还很陌生，便露了个温和的笑：“你想问的不是这个吧？”<br/><br/>
时壹捡了一颗白子，捏在手里摸了半响，落在了棋盘上，围攻黑子，杀了阿沙好几目。<br/><br/>
<br/><br/>
阿沙眼睛一亮，她总是自己跟自己下棋，早就想要个对手了，余灼从来不跟她下棋，她望向时壹的笑容顿时更亲切了：<br/><br/>
“你还会围棋？”<br/><br/>
“会点。”时壹乖巧笑笑。<br/><br/>
以前在时家，她无聊也跟阿沙这样，自己跟自己下围棋，那段日子最寂寥，荒芜得仿佛整个世界只有她自己，她无处可依。<br/><br/>
“来来来，一边下一边说。”阿沙笑弯了眼睛。<br/><br/>
围棋这东西不跟象棋一般大众，十个里面遇不到两个会的，况且还是在她那个忙得饭都吃不上，各种绯闻满天飞的娱乐圈，更是浮躁，基本十个里十个不会。<br/><br/>
她捏起黑子，便反攻过去：“说吧，想问我什么，我若是知道的，可以说的，我都告诉你。”<br/><br/>
她对时壹这个乖巧可爱的小女孩的确蛮有好感，这般纯净的眼神，是娱乐圈里的孩子所没有的。<br/><br/>
况且时壹还长得好看，她便更宽容了。<br/><br/>
时壹摸着冰凉的棋子，迟疑半响，才悄悄打量阿沙好几眼，见阿沙气质开朗大气，不像是爱计较的人，便说：<br/><br/>
“我就是……想问问你和余灼的事情。”<br/><br/>
阿沙指尖在棋盘的上方一停，看着时壹顿时笑了：“看来媒体的作用真的很大，连你这个当事人都要被媒体带跑偏了。”<br/><br/>
“难道余灼没有亲自跟你解释过我和他的关系吗？”<br/><br/>
阿沙笑意满脸，看见时壹一脸茫然，便知道余灼没说过，她更是笑得开朗：“余灼还真的是够直男的，居然这些事也不告诉未来妻子。”<br/><br/>
时壹紧张地捏白了指尖：“有……故事？”<br/><br/>
“肯定有故事，”阿沙促狭一挑眉，看见时壹隐隐失落的表情，更开心了，“没点故事，余灼这样的人根本不可能让我待在这里。”<br/><br/>
“但是你放心吧，我们的故事跟你和他的故事不一样，他对我有恩，但无情，到后来我们其实就是互相利用。”<br/><br/>
阿沙说起以前的事情，神情颇有些沉郁，她哂笑一声自嘲道：<br/><br/>
“我对男人没兴趣，男人在我眼里，真的很……恶心。”<br/><br/>
说着，她又补充一句：“余灼算是个例外吧，但我跟他互相都没有感觉。”<br/><br/>
时壹有些怔然：“啊？”<br/><br/>
什么意思？<br/><br/>
阿沙神秘一笑，手忽地握住时壹的手，拇指在手背上轻轻拂拭，“怎么了？你的表情让我有些……难受。”<br/><br/>
时壹瞪大了眼睛。<br/><br/>
“其实，我还挺喜欢你这一款的。”阿沙爽朗而笑。<br/><br/>
正巧，门这时候推开了，余灼一进门便沉冷着脸，直接把两人拉着的手拦开：“阿沙，别发疯了。”<br/><br/>
阿沙笑得歪作一团：“怎么了，余总，你还怕我抢走你未来妻子吗？”<br/><br/>
余灼脸色越沉：“发疯滚出去发。”<br/><br/>
时壹看看这个又看看那个，她茫然了，“到底什么情况，阿沙是……呃，喜欢女孩子？”<br/><br/>
她觉得这个新闻真的是太劲爆了，阿沙，当红女明星，多少男人眼中的女神，多少女人眼中的榜样。<br/><br/>
在娱乐圈可谓红透了半边天，久传她与余灼有着大家伙都知道的关系，并且维持多年。<br/><br/>
现在才知道，其实阿沙不喜欢男人，喜欢女人？<br/><br/>
时壹觉得她吃了一口大瓜，而且这瓜若是爆出去，整个娱乐圈都要翻过来的那种。<br/><br/>
“别听她胡说。”余灼不满地睨阿沙一眼。<br/><br/>
阿沙这才正经起来：“逗你玩的，看你吓得，脸色都白了，真怕我喜欢你啊？我这么吓人？”<br/><br/>
时壹默默摇头。<br/><br/>
“我就是不喜欢男人，但也不喜欢女人，我是不婚主义者，正好，我干这个行业也没想着找到什么真爱。”<br/><br/>
阿沙倒是很阔达，她撑着扶手，斜了余灼一眼：<br/><br/>
“我跟他认识，其实很早了，那时候他才二十岁不到，我也才十六岁。”<br/><br/>
那个时候，其实是阿沙最灰暗的人生，她家庭条件很不好，父亲是个烂赌鬼，母亲早就心灰意冷另外找了个男人过日子。<br/><br/>
但两人都过着面和心不和的日子，同床异梦，一个眼里心里只有赌，连头顶绿帽都不在乎。<br/><br/>
另一个眼里心里只有那个男人那头家，这个家仿佛死了，不存在了，女儿也不像是她女儿。<br/><br/>
家里没钱，偏偏阿沙长相极好，在父亲某日欠下巨额的情况下，把她送去了娱乐圈当童星，那个剧组也正好看中了她。<br/><br/>
于是她便辍学去拍戏，拍戏的钱都落在了父亲的手里。<br/><br/>
但很快，父亲便不再满意那少少的片酬，在某个娱乐公司高层看中她的时候，父亲毫不犹豫地把她卖了。<br/><br/>
她被送上了那个高层的床。<br/><br/>
那时候她才十六岁，还是未成年，她怕极了，但是又不敢反抗，那个高层半哄半威胁，在她面前**了衣服又强迫她脱。<br/><br/>
那个画面，阿沙永远都记得。<br/><br/>
她恨死了，将那个男人的样子记在了心里脑海里，刻在灵魂里。<br/><br/>
男人为什么这么丑陋？！灵魂到肉体的丑陋，在千钧一发之际，她被恶心吐了，吐了高层的一身。<br/><br/>
高层破口大骂，就这这时候，有人闯了进来，对着高层便是一顿揍。<br/><br/>
那人身手极好，一拳两拳，打得纵情声色的高层直接趴了，瘫在地上起不来。<br/><br/>
救她的那人，就是余灼，他看都不看她一眼，给她丢了件外套，然后便在外面等着她了。<br/><br/>
这不是第一次见面，却是印象最深的见面。<br/><br/>
从此之后，余灼带着她进入各种场所，每次都是吃喝玩乐，她是以作陪的名义跟在他身边。<br/><br/>
很快，圈子里便传出她被余灼包养的传闻，但是余灼没理，她也没理。<br/><br/>
因为他跟她说：“我需要你的帮忙。”<br/><br/>
帮吧，她是个知恩图报的人，一帮帮了好些年，到后面她理所当然地以他的名义拿着娱乐圈的资源，一跃成为当红花旦，红遍半边天。<br/><br/>
众人对她的标签，也从被包养，变成了痴情陪伴多年，望浪子回头的苦情姑娘。<br/><br/>
这么多年了，阿沙竟然说不清楚，到底是她帮他，还是他帮她，或者说是互相利用罢了。<br/><br/>
只是她从来都知道，他们之间没有半点爱情的感觉，他对她也没有，他们除非要做戏，否则都不会联系见面。<br/><br/>
“他很无情的，这么多年了，我就没见他喜欢过谁，我都要以为他是**恋了，你说，他是不是骗你婚？”<br/><br/>
阿沙说着往事，语气有些沉重，但很快便走了出来，笑着对时壹开玩笑。<br/><br/>
“阿沙！”余灼警告地喊了一声，“别开这些玩笑。”<br/><br/>
阿沙耸耸肩：“你看，这么无趣的男人，你嫁给他怕是要吃苦了。”<br/><br/>
时壹看向余灼，余灼垂着眉眼，盖住了眼底的情绪。<br/><br/>
“还好……我也很无趣。”时壹干巴巴地笑。<br/><br/>
她每天除了上学就是写小说，其实比余灼的生活无趣多了，朋友也不多，更懒得主动去联系。<br/><br/>
“那你们还真是绝配。”阿沙笑。<br/><br/>
她很爱笑，仿佛笑能驱走心里全部的阴霾：“娱乐圈很复杂，你们小说圈子好些，你这么漂亮，别想不开进娱乐圈。”<br/><br/>
余灼却说：“她若喜欢，可以去玩玩，有我在，不怕。”<br/><br/>
阿沙抿直了唇：“也是……你在，她不可能吃亏。”<br/><br/>
时壹觉得阿沙似乎有些落寞。<br/><br/>
“对了，下面的记者走了吧？我也该走了，我今天特意请假了半天，还得回去补觉呢！”<br/><br/>
阿沙起身伸了个懒腰，又对时壹说：“很高兴能和你下棋，下次继续！”<br/><br/>
说着，便离开了办公室。<br/><br/>
办公室里顿时便剩下了两人，谁也没有率先开口。<br/><br/>
好一会，余灼才说：“没被她吓到吧？她经常胡说八道，你别理她。”<br/><br/>
时壹摇摇头：“没有啊，很高兴能听到你们的故事。”<br/><br/>
“我没看见。”<br/><br/>
时壹：“啊？”<br/><br/>
“她那次的事情，她没穿衣服，但我没看见，我闭着眼睛丢衣服给她，你别误会。”<br/><br/>
时壹：“……？”<br/><br/>
这是重点吗？他生怕她吃陈年老醋吗？多少年前的事情了！<br/><br/>
这是向她表明，他很干净的意思？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192010"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;他是生怕她吃醋?">加入书签</a>
</div>
