
张禹被潘云的枕头砸出卧室，见他狼狈的逃出去，潘云得意地撅起嘴巴。<br/><br/>
不过，在张禹出去之后，她也下意识地掀开被窝，看了眼赤果果的自己。<br/><br/>
她的俏脸为之一红，就算是自己上半身在这之前已经被张禹给看光了，可她还是阵阵害羞。<br/><br/>
张禹逃到大客厅，从外衣口袋里掏出手机，一看号码，登时就是一愣，竟然是温琼打过来的。<br/><br/>
现在自己正跟人家闺女搂在一起，打情骂俏呢，人家的老妈突然来电，张禹的心头不由得一紧。<br/><br/>
但他还是马上接听，说道：“喂，你好。”<br/><br/>
“小兔崽子，干啥呢？”电话里响起温琼打趣的声音。<br/><br/>
“没干啥，刚睡醒。”张禹连忙说道。<br/><br/>
“真没干啥？”温琼来了这么一句。<br/><br/>
“当然啥也没干。”张禹下意识地解释。<br/><br/>
“呵......”温琼笑了一声，说道：“不用跟我解释。”<br/><br/>
“我真什么也没干......”张禹还真是不打自招。<br/><br/>
“行行行，算你没干......我就是顺口一说，看把你紧张的......”温琼笑着说道。<br/><br/>
“我怎么还解释不清了呢，阿姨，有啥指示呀......”张禹连忙转移话题。<br/><br/>
“上次你不是跟我说，你要去见镇海一花的孟星儿么......刚刚我得到消息，镇海镇港的人已经去找孟星儿进行进一步的磋商了，你的动作可是要快点......”温琼正色地说道。<br/><br/>
<br/><br/>
“好好好......我今天就去找孟星儿......”张禹赶紧说道。<br/><br/>
“你抽空去就行......也不用特别着急......现在没打扰你休息吧......”温琼话里有话。<br/><br/>
“打扰啥呀，我在公司上班呢......”张禹张嘴就来。<br/><br/>
“就当你是在上班吧......小猴崽子......”温琼笑着说道。<br/><br/>
听温琼的口气，似乎是知道张禹在哪，听温琼这么说，张禹的心里也直打鼓。<br/><br/>
好在温琼及时挂断了电话，没让张禹太过难看。<br/><br/>
张禹放下电话，立刻开始穿裤子。他的大裤衩子还仍在潘云的卧室呢，不过现在也顾不得了，总不能光溜溜的再回去吧。<br/><br/>
他穿好裤子，返回潘云的房间。<br/><br/>
潘云见他进来，立刻笑了起来，“你刚刚出去的时候，好像没把那个湿了的带出去吧......现在里面穿的啥啊......”<br/><br/>
“没穿......”张禹低着头，看了眼扔在地上的大裤衩子。<br/><br/>
“这倒是风凉哈......”潘云笑呵呵地说道。<br/><br/>
“你就戏弄我吧......我、我得上班了......”张禹看着潘云说道。<br/><br/>
“着什么急呀，怕了我吃了你呀，刚是谁打的电话，你一个劲的撒谎......”潘云又是笑着说道。<br/><br/>
房间的门没关，张禹通话的声音，隐约也被潘云听去。<br/><br/>
“呵呵......你妈......”张禹舔着脸说道。<br/><br/>
“啊？”潘云大吃一惊。<br/><br/>
“我说咱俩什么也没干......”张禹赶紧说道。<br/><br/>
“你傻呀，你这不是此地无银三百两么。”潘云说完，扁起了嘴巴。<br/><br/>
“关键是真的什么也没干啊......”张禹委屈地说道。<br/><br/>
“你这还叫什么也没干呢？”潘云瞪向张禹，没好气地说道。<br/><br/>
“本来就啥也没干......”张禹低下头说道。<br/><br/>
“那怎么样才算干了呢？”潘云问了一句。<br/><br/>
“这个......”张禹一时间无法回答。<br/><br/>
好在这时，潘云包里的手机响了起来，“铃铃铃......”<br/><br/>
“把我电话拿来！”潘云趾高气昂地说道。<br/><br/>
“好好......”<br/><br/>
张禹从潘云的包里掏出手机，然后递了过去。<br/><br/>
潘云一看到号码，也是心头一紧，虽说是个没有标注的固话号码，但她知道，这是队长办公室的座机。<br/><br/>
她赶紧对张禹做了个噤声的手势，然后接听，“喂，你好？”<br/><br/>
“小潘，忙啥呢，是不是说话不方便。”电话里响起白队的声音。<br/><br/>
以往潘云看到这个号码的时候，都是直接喊“头儿”。所以，白队才会认为潘云说话不方便。<br/><br/>
潘云的俏脸登时一红，赶紧解释，“头儿，哪有什么不方便，我刚睡醒......”<br/><br/>
“这都几点了，才起来。刚刚陆局打电话，说是要找你谈话。”白队说道。<br/><br/>
“找我谈话......谈什么？”潘云有点担心。<br/><br/>
“就在刚刚，老尤替你去了后勤保障科当科长......可他的位置，空了出来，我估摸着有可能是让你接......但也不一定......”白队说道。<br/><br/>
老尤是刑警队的副队长，正科级的干部，去后勤保障科属于平调。不过尤副队长上了年纪，基本上也升不动了，顶多是退休的时候，给个副局级待遇。<br/><br/>
现在一听白队这么说，潘云急忙说道：“头儿，我的资历不够当副队长的。”<br/><br/>
“也不一定是你当，刚刚陆局还把老牛和老马给叫走了，说是布置大比武的任务，让他俩参加。我觉得，找你也有可能说这事，想当这个副队长，搞不好得在市里大比武的时候，取得好的名次。你赶紧到局里来，陆局找你呢。”白队说道。<br/><br/>
“好好......我这就过去......”潘云连声答应。<br/><br/>
刚刚跟张禹腻在一起，也不知道是几点。现在看了眼墙上的石英钟，都快到十点了。<br/><br/>
潘云挂了电话，瞪了张禹一眼，故意数落道：“都怪你，真耽误事！”<br/><br/>
“该我什么事呀......”张禹委屈地一摊手。<br/><br/>
“你说的......你这个大坏蛋......”潘云瞪了张禹一眼，跟着说道：“你先把我衣服拿过来，等晚上回家，我再教训你！”<br/><br/>
“你晚上还教训我呢......”张禹皱眉。<br/><br/>
“你还挺不情愿的！”潘云横了张禹一眼。<br/><br/>
“没没没......”张禹嘴里说着，心中叫苦，这还准备回家陪小阿姨和方彤呢，看着意思，是走不开了。<br/><br/>
他四下瞧了一眼，只看到潘云的外衣扔在一边，内衣在哪，却没找到。<br/><br/>
张禹将潘云的外衣拿到床上，说道：“就这个么......”<br/><br/>
“你跟我装糊涂呢，我现在这个样子，还能直接穿这个去上班呀！”潘云说着，拉了拉自己的被子。<br/><br/>
“好好好......”张禹赶紧点头，反正不能跟女人计较，必须处处让着。<br/><br/>
张禹打开衣柜，从里面拿出来一条白色的文胸，回手丢到床上。<br/><br/>
潘云白了他一眼，说道：“这还差不多。晚上下班之后，回来给我做饭！”<br/><br/>
“啊？”张禹惊呼一声。<br/><br/>
“啊什么啊？”潘云扁起小嘴，委屈地说道：“我想吃你炒的菜。”<br/><br/>
“好......”见她这般模样，张禹只好无奈地答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834055"&nbsp;&nbsp;chaptername="第1060章&nbsp;&nbsp;这倒是风凉">加入书签</a>
</div>
