    嗖嗖嗖！
<br/><br/>    江道二人一路狂窜，来回纵跃，速度快到极致。
<br/><br/>    终于！
<br/><br/>    玄悔和尚直接带着江道来到了一处隐秘的佛洞之处。
<br/><br/>    这处佛洞距离万佛塔极其遥远，外表布满了无数禁制。
<br/><br/>    刚一来到这里，玄悔和尚便直接拍击额头，连续喷出了三大口鲜血出去，落在佛洞之外，而后双手迅速结印，拍出一道道神秘莫测的法印。
<br/><br/>    轰轰轰轰！
<br/><br/>    声音轰鸣，眼花缭乱。
<br/><br/>    转眼间，他拍出成百上千道法印出去。
<br/><br/>    突然，这处佛洞之内光芒绽放，嗡嗡作响，所有的禁制都在迅速消散，如同潮水般退却。
<br/><br/>    “走！”
<br/><br/>    玄悔和尚身躯一闪，直接带领江道，冲入到了佛洞之内。
<br/><br/>    金光朦胧的佛洞之内，弥漫着一股难言的佛性气息。
<br/><br/>    空间并不大，约莫百米方圆，金光闪动，明亮异常。
<br/><br/>    最中间区域，一尊硕大金佛静静盘坐，面含慈悲，拈花而笑。
<br/><br/>    在金佛之下，便是一个暗黑色的神秘木盒，上面布满古朴花纹。
<br/><br/>    玄悔和尚一进来，便迅速向着眼前金佛连续叩拜九次，才直接起身，迅速来到近前，捧起暗黑色的木盒，郑重道，“江帮主，龙筋就在这里，你先拿着，老衲去取蜕凡丹！”
<br/><br/>    “好！”
<br/><br/>    江道直接点头，接过暗黑色木盒。
<br/><br/>    玄悔和尚当即向着佛洞的另一个方向狂掠而去。
<br/><br/>    在他刚走，江道便是眼睛一闪，粗大手指直接扣住木盒，用力一掀。
<br/><br/>    咔嚓！
<br/><br/>    一股难以言喻的荒古恶兽气息瞬间从木盒之内狂涌而出，如同一个古老恐怖的蛮荒世界突然降临而下。
<br/><br/>    吼！
<br/><br/>    沧桑浩大的龙吟之声陡然间在江道脑海响起。
<br/><br/>    如同一尊恐怖巨大的金龙，张牙舞爪而来，金光腾腾，身躯巨大，绵延数百米，从无尽蛮荒杀出，带着滔天的血腥气息。
<br/><br/>    江道眼神一冷，观想魔神，轰的一声，瞬间，所有错觉统统消失。
<br/><br/>    只见黑色木盒之内。
<br/><br/>    一根异常粗大，足有手腕粗细的白色龙筋静静躺在木盒之内，龙筋上下全都密布了一道道神秘莫测的古朴文字。
<br/><br/>    每一道文字都在闪烁着淡淡金光，弥漫着一股荒野气息。
<br/><br/>    江道神色凝重，探出大手，一把将这根龙筋抓在手中。
<br/><br/>    龙筋入手，那种荒古野兽的气息更为狂猛，带着无尽的杀戮，直冲脑海，同时还有一股股温和的佛性力量。
<br/><br/>    两者相互交缠，彼此吞噬。
<br/><br/>    龙筋的野性想要吞噬上面的佛性，上面的佛性又想要度化龙筋的野性。
<br/><br/>    极其古怪而狰狞！
<br/><br/>    “江帮主，蜕凡丹在这，咱们快走！”
<br/><br/>    玄悔和尚迅速冲来，手中拿了一个金色的瓷瓶，交给江道，焦急说道。
<br/><br/>    “先等等！”
<br/><br/>    江道接过瓷瓶，忽然开口。
<br/><br/>    玄悔和尚脸色一变，惊声道，“江帮主，你莫非是要反悔？”
<br/><br/>    “放心，江某人虽然喜好杀人，但也绝对说一不二，我答应你们的事，肯定不会反悔！”
<br/><br/>    江道语气一冷，开口道，“大师，咱们现在过去，就算有龙筋和蜕凡丹相助，又能有几成把握可以射杀那些高手？给我半柱香时间，我准备一下！”
<br/><br/>    “你…你要准备一下？”
<br/><br/>    玄悔和尚吃惊，随后迅速犹豫，脑海中挣扎不停。
<br/><br/>    片刻后，一咬牙道，“好，老衲就给江帮主半柱香时间，咱们先出去再说！”
<br/><br/>    当即两人迅速出了禁地。
<br/><br/>    在他们刚刚离开此地，刚刚消散的禁制便再一次汹涌而出，密密麻麻，布满了整个洞府，神秘而又强大。
<br/><br/>    玄悔和尚直接带领江道，狂冲而过，在远处找了一处干净的洞府。
<br/><br/>    “江帮主，你看这里可以吗？”
<br/><br/>    玄悔和尚开口说道。
<br/><br/>    江道迅速打量一眼，直接点头，开口道，“可以！”
<br/><br/>    他转身便冲入了洞府。
<br/><br/>    轰隆！
<br/><br/>    刚一进去便放出炽阳场域，形成一轮炽烈大日，牢牢堵住洞口，使得任何人都无法看到里面的情况。
<br/><br/>    刚一进入山洞，江道便脸色一沉，伸出一根锋锐异常的手指，向着自己的腹部狠狠插去，而后缓慢划开血肉。
<br/><br/>    一片片猩红色的血液灼灼闪烁，如同红玛瑙一般。
<br/><br/>    刚一划开，江道便探出大手，从自己的腹腔之中掏出了一面血糊糊的双鱼古镜。
<br/><br/>    整个镜子被他的真气牢牢封印，里里外外加持了数百重左右，这才敢存放在自己的腹腔内。
<br/><br/>    刚一取出，江道腹部的伤口便以一种肉眼可见的速度迅速愈合，转眼间，恢复如初，再没有任何痕迹。
<br/><br/>    江道眼神眯起，注视着手中的双鱼古镜。
<br/><br/>    “让我看看你到底能否完美的复制出蜕凡丹…”
<br/><br/>    他迅速解开双鱼古镜上的一重重封印，而后将这面镜子放在桌子上，将四粒蜕凡丹倒出，直接放在青铜古镜之上。
<br/><br/>    嗤！
<br/><br/>    一瞬间，青铜古镜的能力开始启动。
<br/><br/>    光芒照耀，整个房间内都弥漫出了一股股邪异异常的气息。
<br/><br/>    如同冥界大门突然打开。
<br/><br/>    即便是房间外的玄悔和尚，也不由得脸色一变，感知到了房间内的气息。
<br/><br/>    这个江道，他又在干什么？
<br/><br/>    房间之内，一片片阴冷邪异的力量迅速弥漫，浩浩荡荡。
<br/><br/>    镜面之上的四粒蜕凡丹在以难以想象的速度快速复制，四变八，八变十六，十六变三十二…密密麻麻，转眼间复制出了数百颗。
<br/><br/>    江道迅速冲过，再次用炽阳场域牢牢压制住了青铜古镜，一把抓在手中，重重封印起来，里里外外，再次封印起了数百重。
<br/><br/>    他脸色凝重，抓起一把颜色橙黄，和之前看起来一模一样的蜕凡丹在手中观看。
<br/><br/>    真的复制了。
<br/><br/>    就是不知复制出的药效，到底保留了几分。
<br/><br/>    江道先是吞下一颗真正的蜕凡丹，轰的一声，一股恐怖异常的力量直接在他体内炸开，浩浩荡荡，向着他的四肢百骸汹涌而去，迅速加持起他的肉身之力。
<br/><br/>    在这颗蜕凡丹的药效被他统统消化之后，江道又抓起复制出的蜕凡丹，一口吞了下去，开始仔细品尝。
<br/><br/>    足足过去了十几分钟。
<br/><br/>    他的眉头紧紧皱起。
<br/><br/>    并没有完美复制！
<br/><br/>    复制的药效只有原本药效的二分之一。
<br/><br/>    他为了确保，再次服下一颗复制出的蜕凡丹，再次化为一股恐怖异常的力量，在他体内汹涌澎湃。
<br/><br/>    这下他可以彻底确认了！
<br/><br/>    确实是二分之一药效。
<br/><br/>    不过即便如此，数百颗蜕凡丹对他来说，带来的影响也是不可想象的。
<br/><br/>    他除了那三颗真正的蜕凡丹没吃，其他数百颗复制品全都一口气吞了下去。
<br/><br/>    轰隆！
<br/><br/>    刚一吃下，他的腹内便如同火山爆发一样，瞬间迸发出一股难以想象的恐怖力量，浩浩荡荡，贯穿到四肢百骸。
<br/><br/>    即便是他的经脉都差点没承受不住，口中发出闷哼，鼻血噌的一下窜了出来。
<br/><br/>    他的每一寸经络、每一寸血肉、每一寸皮肤，都如同浴火重生，在被迅速的改造与加强。
<br/><br/>    要知道江道本来的肉身就已经达到了变态的地步！
<br/><br/>    现在数百颗蜕凡丹下去，那更加不可想象，一块块恐怖的的肌肉在快速拉伸，一根根粗大的骨骼也全都在成长。
<br/><br/>    整个人如同肌肉怪兽！
<br/><br/>    房间都在快速的膨胀，发出轰鸣，而后一面面墙壁、窗户，统统炸开，碎石飞天，热浪滔天。
<br/><br/>    房外的玄悔和尚，直接露出一脸惊骇之色。
<br/><br/>    什么情况？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>