
“哎！”<br/><br/>
云绾宁一掌拍开墨晔的手，方才还凶神恶煞的模样，瞬间变得变成了母爱光芒万丈，“宝贝儿子！”<br/><br/>
她掀开马车帘子，直接跳了下去。<br/><br/>
“今日这么早下学了吗？你太姥爷呢？”<br/><br/>
云绾宁将圆宝抱起来。<br/><br/>
入春后，圆宝去顾家住了几日，又长胖了不少。<br/><br/>
好在如今气候变暖，他也褪下厚重的衣裳，换成了单衣。<br/><br/>
若是穿着棉袄，云绾宁怕是抱不起他了。<br/><br/>
“顾家下人来回话，说是有客登门，所以太姥爷就先回去了。还有小姨母也回了云家，我一个人好无聊啊！”<br/><br/>
<br/><br/>
所以他就在门口等着云绾宁回来。<br/><br/>
圆宝双手搂着云绾宁的脖子，撒娇的将脸贴在她脸上，“娘亲，我好想你！”<br/><br/>
云绾宁一颗心都要化了。<br/><br/>
她看着地面上几根小木棍，正要询问，小厮便答，“王妃，方才奴才正在陪着小公子一起数蚂蚁呢！”<br/><br/>
数蚂蚁？<br/><br/>
呜呜呜儿子也太可怜了吧？<br/><br/>
云绾宁将他搂的更紧了，“赏。”<br/><br/>
她从空间取出一锭银子递给小厮。<br/><br/>
陪她儿子玩，就该赏！<br/><br/>
小厮激动地泪流满面，连忙将银子塞进怀中。只恨不得日后，小公子能日日来大门口等王妃，他陪他一起数蚂蚁……<br/><br/>
云绾宁抱着圆宝进了门。<br/><br/>
墨晔看着母子二人亲密的样子，心里一阵吃味。<br/><br/>
云小圆这个臭小子，是没有看到他也回来了吗？<br/><br/>
最近这段时日，他是铆足了劲、什么招都用上了，这臭小子也不肯认他当爹！<br/><br/>
殊不知，圆宝是故意晾着他了。<br/><br/>
他虽然只是个小孩子，但是比一般孩子都要聪明。从张婆子等人嘴里，他也知道娘亲被墨晔禁足四年的事儿。<br/><br/>
还有德妃等人对云绾宁不好……<br/><br/>
云小圆是故意，为娘亲出气呢！<br/><br/>
正如他前些日子对云绾宁说的：憋死他们，愁死他们，不认他们！<br/><br/>
谁让他们欺负娘亲来着？！<br/><br/>
墨晔皱眉看着母子二人的身影消失在眼前，这才对如玉问道，“圆宝还喜欢什么玩具？什么点心？可问清楚了？”<br/><br/>
知道自家主子，近段时日在小公子面前吃瘪。<br/><br/>
奈何，自家主子是个“欺软怕硬”的。<br/><br/>
心中有火不敢冲小公子发泄，只能宣泄到他们头上。<br/><br/>
如玉小心翼翼的缩了缩脖子，“小公子说，想要鞭炮……”<br/><br/>
“鞭炮？”<br/><br/>
墨晔眉头拧得更紧了，“这小子要鞭炮做什么？春节都过了。小孩子家家的玩鞭炮多危险啊？”<br/><br/>
“立刻去买。”<br/><br/>
他一挥手，毫不犹豫的吩咐。<br/><br/>
如玉：“……主子，您方才不是说，小孩子家家的玩鞭炮危险？”<br/><br/>
“本王的儿子想要天上的星星，本王也给他摘下来！更何况只是小小的鞭炮？本王陪着他玩就是！若是圆宝炸伤了手，本王就摘了你的脑袋给他当球踢！”<br/><br/>
如玉泪流满面：“……”<br/><br/>
自家主子，真有做暴君的潜质！<br/><br/>
他陪着小公子玩鞭炮如果伤了手，就摘了他的脑袋给小公子当球踢？<br/><br/>
这是什么道理？！<br/><br/>
简直没天理了！<br/><br/>
人家小公子还没认他这个爹呢，倒是就一口一个“本王的儿子”，喊得如此亲热娴熟。<br/><br/>
王爷脸真大！<br/><br/>
先前还一心认为，小公子是那家丁的“野种”。日日咬牙切齿的说王妃给他戴了绿帽子，要弄死王妃和小公子呢。<br/><br/>
如今也不知道是谁，眼巴巴的凑上前讨好王妃与小公子。<br/><br/>
王爷这脸，被自个儿打得很疼吧？<br/><br/>
如玉敢怒不敢言。<br/><br/>
在心里吐槽后，这才垂头丧气的去买鞭炮。<br/><br/>
他方才忘记说了，小公子说他想要买鞭炮，不是为了玩儿。而是想要……炸了王爷的听竹院！<br/><br/>
谁让他总是欺负娘亲来着。<br/><br/>
“主子……”<br/><br/>
如玉想起这一茬，刚转身便见墨晔已经进了正厅。<br/><br/>
唉，先去买鞭炮吧。<br/><br/>
墨晔进了正厅，只见母子二人正笑着说话。<br/><br/>
见他进来了，云绾宁只当没看见。<br/><br/>
她还在为方才在马车里的事儿生气呢！<br/><br/>
谁让墨晔捂住她的嘴不让她说话？<br/><br/>
谁让他这么久了，心里还装着秦似雪这个白月光？！<br/><br/>
她才是名正言顺的明王妃，是他正儿八经的妻子。虽然两人没感情吧，可古怪的占有欲，就是让云绾宁不爽，想到墨晔还喜欢秦似雪心里就来气！<br/><br/>
圆宝小脸上，也笼罩着一层冰霜，摆明了不待见他。<br/><br/>
“娘亲，我们回清影院吧！”<br/><br/>
圆宝从椅子上滑下去，牵着云绾宁的手就走，“今日太姥爷教我做文章了，我写了一篇文章，娘亲你看看。”<br/><br/>
“好。”<br/><br/>
母子二人起身离开。<br/><br/>
刚刚走进来，还未来得及开口的墨晔：“……”<br/><br/>
北风那个吹，吹得他透心凉。<br/><br/>
他是透明人不成？<br/><br/>
这母子二人，谁也不拿正眼看他？！<br/><br/>
他不死心，又皱眉跟了上去。<br/><br/>
他发现，自从云绾宁解除禁足以来，他皱眉的次数特别多。如今眉心都有了一层淡淡的褶子，那是皱眉挤出来的。<br/><br/>
进了清影院，仍是一副母慈子孝的场景。<br/><br/>
墨晔心里很不是滋味。<br/><br/>
见他进来，母子二人都背过身不理他。<br/><br/>
他再也忍不住了，一把抓住云绾宁的手腕，“云绾宁！本王要跟你好好谈谈！”<br/><br/>
有什么话就直说，这样横竖给他甩脸子，是几个意思呢？<br/><br/>
“我跟你没什么好谈的！王爷有什么想谈的，只管去找营王妃谈就是！反正我不管怎么做，也比不上人家在你心里一根手指头重要！”<br/><br/>
云绾宁一把甩开他的手。<br/><br/>
这话，怎么听都有些酸溜溜的。<br/><br/>
墨晔还没察觉，倒是圆宝撑着下巴，目光饶有兴致的在两人脸上打转儿。<br/><br/>
“娘亲，有什么话就说清楚嘛，不要憋在心里。”<br/><br/>
圆宝瞥了墨晔一眼，“你要敢欺负我娘亲，我就炸了你的听竹院！”<br/><br/>
他背着小手出去了，将独处的空间留给两人。<br/><br/>
墨晔：“……”<br/><br/>
他算是明白了，敢情这小子想要鞭炮，是要炸了他的听竹院？！<br/><br/>
这个胆大包天的臭小子，这初生牛犊不怕虎的气势，都是跟谁学的？！<br/><br/>
思来想去，好像是跟他学的……<br/><br/>
墨晔收起心事，抬眼看着面色冰冷的云绾宁，难得的好语气问道，“云绾宁，本王到底怎么招惹你了？”<br/><br/>
竟是要这样对他？！<br/><br/>
“王爷没招惹我，我也不敢在王爷面前拿乔。”<br/><br/>
云绾宁冷笑，“我是谁啊？我是云绾宁，又不是秦似雪！哪里敢在王爷面前耍小性子呢？”<br/><br/>
阴阳怪气的同时，墨晔也闻到了一股子……醋味？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65737903"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;王爷脸真大！">加入书签</a>
</div>
