
邹秀岩发报时被当场抓住，他其实还不是特别惊慌，毕竟，军统还不知道他的真正身份。<br/><br/>
但是，马玉珍说出“山鹰”这个代号时，他真的被吓住了。<br/><br/>
“山鹰”这个代号，知道的人寥寥无几，军统竟然知道，让他很不可思议。<br/><br/>
“怎么样，现在可以说了吧？”马玉珍冷冷地说。<br/><br/>
邹秀岩的表现，她自然看在眼里。<br/><br/>
“我没什么可说的。”邹秀岩突然轻声说道。<br/><br/>
他的身份已经暴露，一切都在对方的掌握之中，还有什么好说的呢。<br/><br/>
如果再狡辩，只会被当成一个笑话。<br/><br/>
“奚队长，他就交给你了。”马玉珍最关心的是电台，邹秀岩已经抓住，接下来的结局，也是可以预料的。<br/><br/>
“多谢。”奚建中对日本特务早就恨得牙痒痒，得知可以把山鹰交给自己处理，高兴得裂开了嘴。<br/><br/>
马玉珍没去看奚建中如何审讯邹秀岩，只知道他死的时候，全身的骨头，没有一处不是碎的。<br/><br/>
就算隔着几十米远，也能不时听到邹秀岩传来的惨叫声。<br/><br/>
奚建中将邹秀岩，交给整个海沽抗日大队来练手，将他绑在练兵场中央的柱子上，只要想对日本特务出气的，都可以上。<br/><br/>
出手的人，只有一个要求，不能让奚建中一下子死了，否则要受处分。<br/><br/>
“马组长，电台你要带走？”奚建中送马玉珍走的时候，见马玉珍拿着电台，诧异地说。<br/><br/>
“站长有令，电台带回去。”马玉珍说。<br/><br/>
“可是，我们这里，也需要电台。否则，上传下达，总得麻烦马组长。”奚建中微笑着说。<br/><br/>
“二步山的电台，站长自有考虑，但这部电台，暂时要带走。不要问原因，以后自然会明白。”马玉珍说。<br/><br/>
雷晓岩的身份，知道的人越少越好。<br/><br/>
“可是……，好吧。”奚建中没有再多说，既然是火焰有令，他自然不敢违抗。<br/><br/>
马玉珍回到海沽后，将电台藏了起来。<br/><br/>
同时，她拆开电台，从里面卸下两个电子管。<br/><br/>
马玉珍虽然不会组装电台，但从电台上拆两个电子管，还是没有问题的。<br/><br/>
少了两个电子管，这部电台彻底罢工了。<br/><br/>
此时的路承周还在宪兵分队，收到山鹰发回来的电报后，川崎弘很是兴奋。<br/><br/>
“诸位，明天海沽抗日大队将有几人进城，我要求拦截这些人，让他们有来无回。”川崎弘说到最后，脸上露出了狞笑。<br/><br/>
“情报一室终于有机会露一手了，明天我们全体出动，海沽抗日大队来一个，我们捉一个，来两个，我们捉一双。”路承周脸上露出坚毅的神情。<br/><br/>
这可是他表现的好机会，反正明天海沽抗日大队又不会派人进城，情报一室表现得越积极，川崎弘对他的印象就会越好。<br/><br/>
“抓几个海沽抗日大队的人，特高班足矣。”寺田清藏早就摩拳擦掌，伤愈之后，他一直没机会跟军统交手。<br/><br/>
“为以防万一，特高班和情报一室联合行动。”川崎弘缓缓地说。<br/><br/>
面对军统，他实在不敢掉以轻心。<br/><br/>
火焰太过狡猾，稍有疏忽，换来的就是失败。<br/><br/>
路承周原本准备晚上回去的，毕竟今天晚上马玉珍会回来。<br/><br/>
程瑞恩急着要拿到电台，他也得配合才行。<br/><br/>
然而，听到川崎弘布置任务后，他临时决定，晚上就住在宪兵分队。<br/><br/>
明天的行动注定失败，如果他今天晚上回去，说不定明天又要进入川崎弘怀疑的视野。<br/><br/>
不管川崎弘表面上如何信任自己，路承周从来不敢掉以轻心。<br/><br/>
日本人都有狼子野心，他们永远也不会真正信任中国人。<br/><br/>
如果谁被日本人的表象所迷惑，注定会跌个大跟头。<br/><br/>
对路承周的表现，川崎弘也很满意。<br/><br/>
他虽然没向路承周特别交代，但路承周晚上睡在宪兵分队，本身就是维护保密纪律。<br/><br/>
第二天上午，路承周才召集情报一室的人开会，在石田秋夫的配合下，布置抓捕任务。<br/><br/>
这次川崎弘的安排，可以说万无一失。<br/><br/>
在二步山脚下，安排了两人打前站，其中一人还是特高班的。<br/><br/>
从二步山到海沽的这段路程，每隔一段距离，就有宪兵分队的人。<br/><br/>
川崎弘要求，只要海沽抗日大队的人进入宪兵分队的视野，就不允许再跟丢。<br/><br/>
在进入海沽的检查站，把人抓起来。<br/><br/>
然而，一直下午，太阳快落山了，依然没有发现可疑人员。<br/><br/>
甚至，二步山方向，都没有人过来。<br/><br/>
哪怕川崎弘想抓几个可疑人员，都没机会。<br/><br/>
“你们怎么搞的？是不是遗漏了？”路承周看到川崎弘脸色越来越难看，故意将吴伟叫过来，训斥着说。<br/><br/>
“我眼睛连眨都不敢眨。”吴伟虽然与军统有过暗中合作，但今天的事情，他可真的没透露半点风声。<br/><br/>
“再去仔细搜查一遍！”路承周厉声说道。<br/><br/>
路承周亲自带着情报一室的人，沿着去二步山的路线，仔细搜索了一遍。<br/><br/>
路承周之所以带人再去搜查，不是为了要搜查什么军统分子，而是想远离川崎弘。<br/><br/>
此时的川崎弘，已经在怒火爆发的边缘，谁要是惹他不高兴，随时会被收拾。<br/><br/>
路承周一直到晚上，检查站都撤了后，才回去。<br/><br/>
此时，川崎弘已经带着宪兵分队的人回去了。<br/><br/>
路承周回到宪兵分队后，得知寺田清藏和松本昌弘脸上都多了两个五指印。<br/><br/>
川崎弘不知道哪个环节出了问题，他心里有股无名火，不管见到谁，都想发泄一下。<br/><br/>
结果，寺田清藏和松本昌弘向他汇报今天的行动，自然就成了他发泄的目标。<br/><br/>
路承周也不敢去见宪兵分队，开着车子溜回了家。<br/><br/>
寺田清藏还一直等着，路承周进来汇报后，转移川崎弘的注意力呢。<br/><br/>
他跟路承周同时执行川崎弘的计划，为何自己挨了打，路承周却能逃过一劫呢？<br/><br/>
“川崎君，会不会是计划泄露了？”寺田清藏着脸，突然说道。<br/><br/>
“计划怎么会泄露？是你？还是松本昌弘？或者是路承周？”川崎弘冷声说。<br/><br/>
“路承周毕竟是中国人……”寺田清藏说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46225174"&nbsp;&nbsp;chaptername="第八百三十三章&nbsp;&nbsp;表现">加入书签</a>
</div>
