    <p class="content_detail">
                第2329章
                
            
            <br/><br/>    </p><p class="content_detail">
                但很快的，他却还是强行稳住了自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，便是把眼一瞪：“哼，你胡说什么？他的死，怎么能和我有关！我告诉你，你可不要血口喷人啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他这么说着，也更是收敛了心中的惊恐。
                
            
            <br/><br/>    </p><p class="content_detail">
                显露出非常严肃的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，我还什么都没有说呢，你怎么就直接自爆了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周云却是反问了一句道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你......”
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐天烈把眼一瞪。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，也是立刻显得非常的紧张。
                
            
            <br/><br/>    </p><p class="content_detail">
                他刚刚才稳定的情绪，没想到现在才片刻间，就已经是又一次紊乱了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？难道我父亲的死，居然和你有关系！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云也是立刻明白了什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                但那逐天烈却是一瞪眼道：“你、你可不要胡乱猜测，我什么都没有说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                清崖此时，倒是不依不挠地道：“什么都没有说？那你为什么，还要说这件事情跟你无关？这位周公子，可没有半个字提到你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我、我......”
                
            
            <br/><br/>    </p><p class="content_detail">
                很明显的，那逐天烈已经哑口无言了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周云其实在来到这里之前，还抽时间去了解了一下当初的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                根据焚天部落内部的说法来看，老族长是在一次和敌人的交战之中，意外死去的。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周云通过了解当初的战役。
                
            
            <br/><br/>    </p><p class="content_detail">
                却还是很快发现，这件事情之中存在着很大的蹊跷。
                
            
            <br/><br/>    </p><p class="content_detail">
                再加上对于这里的了解，他觉得这个地方，确实是有些蹊跷在里面。
                
            
            <br/><br/>    </p><p class="content_detail">
                而甚至，很可能是同逐天烈有关。
                
            
            <br/><br/>    </p><p class="content_detail">
                但除此之外，他也并没有什么十足的证据。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一个无端猜测而已，根本不足以将其给定了罪！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他现在便决定诈一诈他。
                
            
            <br/><br/>    </p><p class="content_detail">
                倒是想要看看，能不能从这里面，获得什么更有用的信息。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，这家伙居然直接自爆！
                
            
            <br/><br/>    </p><p class="content_detail">
                看来这逐天烈虽然心机颇深，但终究是一个低智商的夜叉。
                
            
            <br/><br/>    </p><p class="content_detail">
                跟自己比起来，简直是一点用处也没有嘛！
                
            
            <br/><br/>    </p><p class="content_detail">
                周云见状，倒也是觉得有些好笑！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个逐天烈，这会儿被那么多人围拢。并且，又被众人用那种凌厉的锋芒直视。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时此刻，他也是感到非常的震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼中更是显露出来，一抹非常凶狠的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                索性，他直接把心一横。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后恶狠狠地说道：“好你个臭小子，没想到你居然如此混账，竟然敢诈我。既然这样，那我就跟你们直说好了。没错，那老东西就是被我杀了的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “果然是你......”
                
            
            <br/><br/>    </p><p class="content_detail">
                那清崖又是看向了逐天烈。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，他已经是非常的愤怒了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而逐天烈的眼里，则是带着一种说不出来的怒意。
                
            
            <br/><br/>    </p><p class="content_detail">
                他在这些人的注视之下，不由得步步退后。并且，眼神不停闪烁。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元看着他，那眼中则是带着非常凌厉的锋芒。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎是一下子，就要将他给看穿了似的！
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，很好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到，我这么多年的布局，居然在今天将要功亏一篑！既然如此，那我就跟你们拼了！今天，我将你们全都杀了。我倒要看看，你们还有谁能拦得住我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐天烈又是一声咆哮。
                
            
            <br/><br/>    </p><p class="content_detail">
                而随着他的话音落下，刹那之间，他身边的守卫们，居然是直接朝着众人杀来。
                
            
            <br/><br/>    </p><p class="content_detail">
                那速度之快，简直是匪夷所思！<br/><br/></p>