
田成雄一把堵住田陈氏的嘴，笑得谄媚地道：“这位大哥，别介意。我们赔，一定赔钱，”<br/><br/>
“唔唔唔……”<br/><br/>
“娘，听我的，求你了。”<br/><br/>
田陈氏没辄，只能点头答应，从怀里拿出一块碎银子。<br/><br/>
她迟疑地递给田淼淼，中途缩了两次，都被儿子祈求的目光给硬生生制止。<br/><br/>
她的银子呀！<br/><br/>
“就这点银子，只够给大夫看诊的，抓药的钱呢？”<br/><br/>
“我……”田陈氏刚要骂人，田成雄又拉了拉她的衣襟，用祁求和眼神看着她。<br/><br/>
“给给给！臭丫头，给你就是了！”她又拿出两块碎银子丢给田淼淼，你给我等着，我一定不会放过你们的！<br/><br/>
田淼淼被田陈氏的目光，看得心里一突，随即又想到田陈氏反正玩不出花样来，也就压下心中的异样。<br/><br/>
倒是承昭，看到后低下头，不知道在想什么。<br/><br/>
“你个没用的东西，害你娘我赔了这么多银子！”<br/><br/>
田陈氏赶紧拉着田成雄就往家去，边走边嚷。她气得差点吐血——原本是想讹些银子的，结果还倒贴了银子进去！<br/><br/>
“五叔五婶，今日试菜，就在我家吃饭吧。”<br/><br/>
“不了，家里小石头还在等我们的，我们先回去了。”田有地见事情总算解决了，也就想回去了，“倒是淼丫头，以后少放些银子在身上。你要的笋，我放你厨房了，记得一会儿去看一下。”<br/><br/>
“谢谢五叔，等忙完这两天我再去五叔家坐坐。”田淼淼见田有地若有所思地看了郑卿一眼，知道五叔定是怕拘谨。<br/><br/>
“好好好。”村长田有地和五婶一起跟白氏打了招呼先回家去。<br/><br/>
“二妹妹，你扶娘进去吧。”<br/><br/>
“好。”田浅溪终于缓过来了，扶着白氏进屋。<br/><br/>
“承昭，回厨房吧，下午有事，赶紧要弄饭菜了。”<br/><br/>
“好。”<br/><br/>
时辰已然不早，下午王力还要过来，所以田淼淼打算加快速度。<br/><br/>
家里一共才五个人，两男三女，那就不需要做太多菜了。<br/><br/>
很快田淼淼就做好了一桌的菜——凉拌豆腐、拍黄瓜、糖醋排骨、红烧猪大肠、木耳百叶牛柳、豆芽炒百叶、青菜油豆腐、西红柿炒鸡蛋、青炒土豆丝，最后是野菜蘑菇汤。<br/><br/>
<br/><br/>
她的速度很快，往往一个菜炒好，她都能听到郑卿咽口水的声音，每每都让她失笑。<br/><br/>
田淼淼将白氏和田浅溪的饭菜装好，提前先送进了白氏的屋里。<br/><br/>
“好了，我们也吃饭吧。”<br/><br/>
“好。”<br/><br/>
郑卿看到摆好的一桌好菜，不由称赞道：“淼妹妹，你这手艺，真够厉害的。”<br/><br/>
郑卿对田淼淼已经佩服的五体投地了。<br/><br/>
一桌子菜，色、香、味，样样俱全，在这个青黄不接，没有多少蔬菜的时节，居然能做出这多菜来，怎能不让郑卿为之动容？<br/><br/>
“这个，是什么？”郑卿夹了一筷子菜放进嘴里，“恩，满清脆的，有点醋，这是加了醋？”<br/><br/>
“不错，这个是拍黄瓜。”<br/><br/>
“什么是黄瓜？”<br/><br/>
“就是刚刚给你吃的，你说还不错，就是没啥味道的好个。”<br/><br/>
“啊？就加了点醋和盐，恩，还有些糖，味道就不一样了？”郑卿难以置信地问道，“可我没见过别人有卖呀，要不然金玉来可以加个菜进菜单了。”<br/><br/>
田淼淼等的就是郑卿的这句话，笑道：“这是我在山里找到的，到时再去找找，要是能找到种子，我就在院子里多种一些。”<br/><br/>
她空间仓库里面，黄瓜不要太多呀，嘿嘿，又有得赚了！<br/><br/>
“好，就这么定了！”郑卿完全没发现田淼淼正中下怀的得意样，反而看向下一个菜色。<br/><br/>
倒是承昭，将田淼淼的小模样收入眼底，轻笑着摇头。<br/><br/>
他的小猫儿，也太容易满足了。<br/><br/>
“咦？这是什么肉？好嫩呀。”<br/><br/>
“牛肉。”<br/><br/>
“别诓我，牛肉我吃过，难嚼得很，金玉来都很少用牛肉，就因为不好吃。今次要不是老祖宗寿宴，又赶巧了才准备的牛肉。”<br/><br/>
郑卿没有说的是，其实压根没想过用牛肉做什么菜，只不过正好跟鹿放一起了，而已。<br/><br/>
“这个是牛里脊肉，是牛身上最嫩的部分，就是需要处理一下，而且不能多炒，对于一般人来说处理起来有些麻烦而已。恩，好吃。”<br/><br/>
承昭听了郑卿和田淼淼的话，也伸手夹了一块放进嘴里：“的确很好吃。”<br/><br/>
“看吧，连承昭都说好吃呢。”田淼淼得意地说道，“牛身上不同部位的肉，都有不同的做法。”<br/><br/>
“我都想尝尝。”<br/><br/>
“再说吧，今天要是时间赶不上，不是还有明天嘛。”<br/><br/>
“要说这桌菜，最好吃的，还是糖醋排骨，百吃不厌呀。”郑卿享受地慢慢着嚼着，“这道菜，一定要收到酒楼的菜色中去，太好吃了。”<br/><br/>
“那还得谢谢你送的醋作坊呀。”<br/><br/>
郑卿一噎，使劲地咳：“水……水水水。”<br/><br/>
承昭倒了一杯水递过去，郑卿一口喝下，用力拍着胸口：“淼妹妹，你哪壶不开提哪壶呀！醋作坊送给你的事情，我都后悔死了，你还提，就不怕我杀人灭口吗？”<br/><br/>
“你敢？”<br/><br/>
“你敢！”<br/><br/>
郑卿咽了咽口水，这两货，太有默契了吧！<br/><br/>
吓死个人！<br/><br/>
“我还真就是……不敢。”<br/><br/>
怂货！<br/><br/>
算你识相！<br/><br/>
以上是田淼淼和承昭对郑卿的评价。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242240"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;识相的怂货">加入书签</a>
</div>
&nbsp;&nbsp;