    
                <br/><br/>    
                就在江家众人心中激动之时，一道嘹亮的鸣叫声，在整个天地之间响彻。
                
            
            <br/><br/>    
                “妖皇法旨，金乌听令！”
                
            
            <br/><br/>    
                似有一道璀璨的金芒，从天际之外飞射而来。
                
            
            <br/><br/>    
                秦昊缓缓抬头：“倒是有点意思，上界居然还有三足金乌一族？”
                
            
            <br/><br/>    
                “不过，这些人怎么都接二连三的找上山海宗……”
                
            
            <br/><br/>    
                他心中有些无语，这特么的……自己进入山海宗之内，就已经有三大势力的存在出现了。
                
            
            <br/><br/>    
                要知道，这才不到半天的光景。
                
            
            <br/><br/>    
                已经陨落了差不多五尊圣。
                
            
            <br/><br/>    
                如今，连三足金乌一族都找上门来了。
                
            
            <br/><br/>    
                虽然不知道是善意还是恶意。
                
            
            <br/><br/>    
                但……始终是让秦昊感觉有点无奈，自己好像走到哪儿，哪儿就要爆发出大战。
                
                    
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道虹芒腾空而起，无数火焰升起，圣人中期巅峰的修为，以及那无上的血脉爆发。
                
            
            <br/><br/>    
                金无极露出了难以置信的目光：“妖皇法旨？金乌一族居然还存在于世？”
                
            
            <br/><br/>    
                “远古时期，不是已经覆灭了吗？”
                
            
            <br/><br/>    
                “这可是帝君亲自告诉本座的。”
                
            
            <br/><br/>    
                它的瞳孔之中，闪烁着震惊。
                
            
            <br/><br/>    
                万分的疑惑。
                
            
            <br/><br/>    
                “嗯？这气息……和我金乌一族的有些差别啊。”前来宣旨的金乌也是微微一愣，有些疑惑。
                
            
            <br/><br/>    
                虽然眼前这尊生灵，和三足金乌差别不大。
                
            
            <br/><br/>    
                但……那大日神火，周遭浮现出古老的气息，仿若不是这个时代的存在。
                
            
            <br/><br/>    
                “远古，您……是远古的存在吗？”它震惊出声，有些发颤。
                
            
            <br/><br/>    
                三足金乌一族的传承，昔日曾断绝过一次。
                
            
            <br/><br/>    
                介于远古末期和上古初期之间。
                
            
            <br/><br/>    
                如今甚至连本命天赋，都是残缺的。
                
            
            <br/><br/>    
                想要重新掌控，就得需要那个时代的金乌一族。
                
            
            <br/><br/>    
                原本它是准备将山海宗这个惹事的金乌一族给抓回去。
                
            
            <br/><br/>    
                可现在……情况不一样了。
                
            
            <br/><br/>    
                双方对视了片刻，沉默了半响，金乌三长老大喝出声：“妖皇法旨，恭迎老祖回族！”
                
            
            <br/><br/>    
                “且，真龙一族胆敢越过金乌神域，杀！”
                
            
            <br/><br/>    
                “欺我族老祖，真当我族无人？”
                
            
            <br/><br/>    
                森寒的杀机，凌厉无比，在整个天地之间涌荡。
                
            
            <br/><br/>    
                仿若，真龙一族将金乌一族的利益，全部抢夺走了，双方之间有不共戴天之仇。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                他感觉，这一族也有些不要脸。
                
            
            <br/><br/>    
                来的时候气势汹汹，可看见金无极的时候，脸色瞬间就变了，比特么翻书还快。
                
            
            <br/><br/>    
                “后辈修士，为何这般的弱？”
                
            
            <br/><br/>    
                “我族的强者，可生撕真龙，口吞日月！”
                
            
            <br/><br/>    
                “你的境界实力，为何会弱上三分？”
                
            
            <br/><br/>    
                金无极眉宇紧皱，询问出声。
                
            
            <br/><br/>    
                金乌一族存在它很高兴，但……现在似乎有点偏弱了。
                
            
            <br/><br/>    
                “还请老祖一同回族，真龙一族先前因为老祖，正式与我三足金乌宣战了。”
                
            
            <br/><br/>    
                “我族的传承在远古末期的时候，断绝过一次，导致本命天赋有些残缺，大日神火比远古的先祖等人，要弱上三分。”
                
            
            <br/><br/>    
                “并且，同阶之中，也沦为和真龙一族五五开了。”
                
            
            <br/><br/>    
                金乌三长老的脸上，露出了一丝沮丧的模样，看起来十分颓废。
                
            
            <br/><br/>    
                和真龙一族的战力差不多，仿若是它们这一族的滔天耻辱！
                
            
            <br/><br/>    
                金无极眼中流过一丝神采，目光望向秦昊。
                
            
            <br/><br/>    
                “殿下，我回族一趟，将本命天赋先完善。”
                
            
            <br/><br/>    
                “若是可以的话，殿下可以将江晨一块带上。”
                
            
            <br/><br/>    
                “提前作为历练。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，自然明白金无极是什意思。
                
            
            <br/><br/>    
                它要将三足金乌一族，拉上秦族的战车之上。
                
            
            <br/><br/>    
                有点类似于附庸势力，不过地位肯定是更加的崇高。
                
            
            <br/><br/>    
                因为……在上界之中，秦族其实没有太过强大的力量。
                
            
            <br/><br/>    
                若是三足金乌一族能够雪中送炭，迅速绑上秦族这座战车，最起码也能和山海宗平起平坐。
                
            
            <br/><br/>    
                并且，就算金无极和族内无法达成一致，那么……也可以将真龙一族，御敌在外。
                
            
            <br/><br/>    
                最起码，三足金乌能够扛下大半的真龙妖圣。
                
            
            <br/><br/>    
                这一点，就足够了。
                
            
            <br/><br/>    
                不过，可惜的是……秦昊对于这个兴趣并不大。
                
            
            <br/><br/>    
                平静开口：“三足金乌一族，若是要臣服秦族，本帝子自然是举双手欢迎。”
                
            
            <br/><br/>    
                “但……若是不愿，那也没无所谓。”
                
            
            <br/><br/>    
                “你可以回族内一趟，本帝子需要闭关三日。”
                
            
            <br/><br/>    
                秦昊并不准备和它一同前往金乌神域。
                
            
            <br/><br/>    
                没有这个必要。
                
            
            <br/><br/>    
                三日之后，镇压东极天宫，打响山海宗的名号才是王道。
                
            
            <br/><br/>    
                先将东极神域控制一下。
                
            
            <br/><br/>    
                如今的力量，暂时只够针对表面。
                
            
            <br/><br/>    
                天穹之上的金乌三长老，则是露出了诧异的目光。
                
            
            <br/><br/>    
                老祖，似乎想要讨好这个年轻人？
                
            
            <br/><br/>    
                而且，还是秦族的……
                
            
            <br/><br/>    
                它也沉默了，真龙一族在上界势大，若真是秦族的修士，恐怕不出意外的话，整个上界都将共同打压。
                
            
            <br/><br/>    
                金无极没有开口，微微叹息。
                
            
            <br/><br/>    
                不过，它决定需要展露出帝子的未来蓝图，若是能够绑上秦族战车。
                
            
            <br/><br/>    
                百万年以内，三足金乌一族无忧。
                
            
            <br/><br/>    
                自己的情分，与秦昊会越来越少。
                
            
            <br/><br/>    
                因为它的修为不够强大。
                
            
            <br/><br/>    
                太弱了。
                
            
            <br/><br/>    
                “那么……帝子殿下，小的就先告退了。”金无极躬身行礼，化作本形，直接展翅腾空，巨大的身躯，遮天蔽日。
                
            
            <br/><br/>    
                一旁的金乌三长老，心中掀起了惊涛骇浪。
                
            
            <br/><br/>    
                远古时期的老祖，居然这般卑躬屈膝？
                
            
            <br/><br/>    
                这位，难不成真的很强大？
                
            
            <br/><br/>    
                它心中有些疑惑。
                
            
            <br/><br/>    
                因为，三足金乌一族，基本是不用讨好谁的。
                
            
            <br/><br/>    
                远古时期，更是一方霸主，最终还是因为大劫才陨落的。
                
            
            <br/><br/>    
                当然……具体是因为什么，这就不清楚了。
                
            
            <br/><br/>    
                可现在老祖回归，远古时期的本命天赋，可以重现世间，绝对能够让族内的实力，翻上两三成！
                
            
            <br/><br/>    
                “殿下，真的没必要结盟金乌一族吗？虽然数量稀少，但每一位都算是强者。”江渊恭敬出声，询问说道。
                
            
            <br/><br/>    
                秦昊露出了淡然的笑容，摆了摆手。
                
            
            <br/><br/>    
                “接下来江晨与本帝子一同修炼，我会带你窥视时光长河，打磨肉身，激活祖龙体。”
                
            
            <br/><br/>    
                “不出意外的话，真龙一族那边，也快有动作了。”
                
            
            <br/><br/>    
                秦昊带着江晨，跨入了不老泉之中洗刷肉身。
                
            
            <br/><br/>    
                洗涤心灵神魂。
                
            
            <br/><br/>    
                众人，一阵羡慕，这简直太舒服了，就是修士的天堂。
                
            
            <br/><br/>    
                但……就在各方云动之时。
                
            
            <br/><br/>    
                天池神女，降临东极神域！
                
            
            <br/><br/>    
                无数修士震动！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：欠两千，总共欠九章现在，先睡了。
                
            
            <br/><br/>