    
<br/><br/>    
“呼！”


<br/><br/>    
密室之中，盘坐在地上陷入沉睡的林缺，猛地惊醒，大口大口呼吸着空气。


<br/><br/>    
他双手抱着脑袋，揉了揉太阳穴。


<br/><br/>    
刚才的一幕，真的好真实，可却有种触摸不到的失落感。


<br/><br/>    
“小子，醒了？”


<br/><br/>    
苍老喝了口烈酒开口说道。


<br/><br/>    
林缺看着双手，楞了一会问道：“师公，刚才的一切，都是真的吗？”


<br/><br/>    
“为什么，我感觉像是在做梦？”


<br/><br/>    
苍老戏谑一笑，挤眉弄眼的说道：“是真是假，你心里没点逼数啊？”


<br/><br/>    
林缺急忙低头一看，看着那长枪直指苍穹的架势，脸色唰的一下子红了起来。


<br/><br/>    
连忙用手捂住裤裆，扯开话题说道。


<br/><br/>    
“师公，刚才我和红叶见面的空间，我还能再去一次吗？”


<br/><br/>    
苍老当即翻了翻白眼：“小子，你当真以为进入一次异空间很容易啊？”


<br/><br/>    
“这一次，要不是你立了大功，李老头特批给你开后门，无数人为你保驾护航，你早没命了。”


<br/><br/>    
林缺恍然大悟，难怪李老头一脸肉疼的样子，看来付出的代价不小啊！


<br/><br/>    
接下来，恐怕只有依靠自己努力修炼，在全球联赛上崭露头角了。


<br/><br/>    
突然，他想到了什么，询问道。


<br/><br/>    
“师公，我大姐去哪里？怎么都没有她的消息？”


<br/><br/>    
苍老仰头，猛灌了几口烈酒，打了一个酒嗝。


<br/><br/>    
“嗝~。”


<br/><br/>    
“你们一家子的性格都一个样，她进入十三号鬼蜮，都快三个月了。”


<br/><br/>    
“相信，不久就会出来吧。”


<br/><br/>    
林缺没有说话，对于大姐的性格，他太了解了。


<br/><br/>    
之前被误入杀神遗迹，对她的打击一定很大，所以才会奋不顾身的进入十三号鬼蜮。


<br/><br/>    
“小子，接下来的三天，你可以回天道学院，也可以留在京城好好修整一番。”苍老说道。


<br/><br/>    
林缺摇了摇头：“师公，我想回一趟苍桐镇！”


<br/><br/>    
闻言，苍渊愣了愣，随后说道：“可以！”


<br/><br/>    
说完，他带领着林缺离开巡夜司，搭乘战机，朝着苍桐镇的方向飞去。


<br/><br/>    
……


<br/><br/>    
与此同时，苍桐镇。


<br/><br/>    
夏季的夜晚，城市之中灯火阑珊，各大美食街格外的热闹，人山人海。


<br/><br/>    
各种小吃的味道，在空气中飘动。


<br/><br/>    
经过三个小时的赶路，林缺和苍老行走在苍桐镇的大街上。


<br/><br/>    
林缺穿着白色露肩背心，大裤衩，人字拖，双手插兜打量着四周。


<br/><br/>    
一年多没回来，这里的一切还是没有太大的变化。


<br/><br/>    
“小子，你回来，是为了福利院吧？”


<br/><br/>    
一旁，苍老眼神若有深意的看着林缺笑道。


<br/><br/>    
林缺摇头一笑：“还是瞒不过您老的法眼。”


<br/><br/>    
苍老笑道：“别人都只知道你喜欢钱，却不知道，你将钱财都捐赠给了福利院和慈善机构。”


<br/><br/>    
从林缺成为御灵者开始，便一直对苍桐镇的一家福利院捐赠钱财和物资。


<br/><br/>    
还有一些国际慈善机构，也不例外。


<br/><br/>    
这些钱，都用在了那些被妖兽，厉鬼残害的家庭身上，作为救助金。


<br/><br/>    
林缺耸了耸肩：“没办法，谁让咱家有这个条件不是。”


<br/><br/>    
“啥都不多，就钱多！”


<br/><br/>    
苍老：……


<br/><br/>    
不知道为什么，他很想揍人呢？


<br/><br/>    
很快，两人穿过了闹市，来到一栋幽静的学院门口。


<br/><br/>    
“汪汪汪！”


<br/><br/>    
当两人出现在大门口的一刻，一阵狗叫声传出，紧接着，一道白影闪过，扑向林缺。


<br/><br/>    
小白一个劲的用舌头，舔着他的脸颊，弄的满脸都是口水。


<br/><br/>    
“卧槽！”


<br/><br/>    
“小白，你是不是想被炖成狗肉火锅了？”


<br/><br/>    
林缺一把将小白给拎了起来，凶神恶煞的说道。


<br/><br/>    
小白：(＾?(I)?＾)。


<br/><br/>    
“汪汪汪！”


<br/><br/>    
就在这时，院落内，一位穿着旗袍的女子迈步走了出来。


<br/><br/>    
“哟，我还以为是谁呢，怎么，还记得自己在这小地方有一座福利院啊？”


<br/><br/>    
林缺将小白丢进一旁的垃圾桶，抬起头，嬉笑望着走出来的女人。


<br/><br/>    
“艳姐，好久不见！”


<br/><br/>    
女人不是别人，正是当初他在出租房的房东，艳姐！


<br/><br/>    
之前离开苍桐镇，开设这家福利院时，便请艳姐出面，负责管理福利院的日常事宜。


<br/><br/>    
“小子，你这一走就是一年多，甩手掌柜可还当的舒心？”艳姐冷声问道。


<br/><br/>    
林缺点了点头：“还行，就是一天天的有点闲，其他的都还好。”


<br/><br/>    
艳姐当即脸色变得冰冷无比：“小白，给我咬他。”


<br/><br/>    
然而，根本没有回应。


<br/><br/>    
回过头一看，小白不知道何时，已经被一群母狗，给拉进了一旁的小黑巷子内。


<br/><br/>    
艳姐：……


<br/><br/>    
林缺眼前一亮。


<br/><br/>    
哦嚯嚯。


<br/><br/>    
无敌鸡蛋的效果这么强吗？


<br/><br/>    
都过去了这么久了，还能征服一条街！


<br/><br/>    
牛逼！


<br/><br/>    
艳姐眼神恶狠狠的盯着林缺：“瞧瞧，这都是你干得好事！”


<br/><br/>    
林缺摊了摊手：“冤枉啊！”


<br/><br/>    
“这一切都是小白贪吃的后果，跟我没半毛钱关系啊！”


<br/><br/>    
“我说的是实话！”


<br/><br/>    
艳姐：……


<br/><br/>    
脸呢？


<br/><br/>    
sp：补一章，还欠一章！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->