    
        <br/><br/>    “禁卫军兄弟们的功劳，大王自是明白，所有禁军的兄弟全部将增发一次月饷……李爱卿，这事就由你与户部交接，三天内务必把所有弟兄的赏钱都发放到个人！”林凡说着看向了李元嗣。
<br/><br/>    “大王放心，微臣保证完成任务！”李元嗣哈哈大笑着说道，从林凡的语气中，他能感觉到，自家大王并没有准备将宋江的火烧到自己身上，这让他大大的松了口气。
<br/><br/>    “大王万岁！大王万岁！”
<br/><br/>    禁卫军们此时也赶了过来，正巧听见林凡与李元嗣两人的对话，不知是谁喊的第一句，引动了所有的禁军，一时间整个金沙城都回荡这禁军们的声音。
<br/><br/>    而林凡却并没有马上制止，禁卫军们的呐喊就如同一张明星片一般，必然能让个别犹豫不决的人才觉得林凡是一个明君，而接受他的招贤令。
<br/><br/>    “好了，好了……本王已经安排伙房为诸位将士们备了好菜，今个不得饮酒，但饭菜管够！”
<br/><br/>    片刻后，林凡制止了禁卫们的呐喊，林凡对禁卫们如此优待，其实也是为了笼络人心，知人知面不知心，消除不稳定因素，尽可能将不确定的事情变成肯定，才是林凡想要的结果。
<br/><br/>    林凡的话语，自然再次引起了欢呼，而林凡只是摆了摆手：“郭校尉，你辛苦一下，带禁卫们回军营休整，让禁卫军的弟兄们在确保不影响值岗的情况下，轮流用餐，伙头那边，本王已经打过招呼，饭菜管够，所有人都不用约束，想吃什么吃什么。”
<br/><br/>    “大王客气了，这都是末将应该做的。”郭盛恭恭敬敬的说道。
<br/><br/>    “好，安排妥当了，来快活林参加庆功宴。”林凡拍了拍郭盛的肩膀，让他先行一步下去了。
<br/><br/>    “大王，这几位是……”见有自己的说话空隙了，吕方连忙为林凡引荐欧鹏三人，只是他才刚开口，林凡却摆了摆手。
<br/><br/>    “摩云金翅欧鹏、神算子蒋敬、九尾龟陶宗旺，三位英雄的名字，本王如雷贯耳，早就听很多人提及过了，他事休提，以后你们就是本王帐下的良才猛将了！走，随我去快活林喝上几杯！”
<br/><br/>    林凡如数家珍的点出了三人的姓名，倒不是林凡前世见过他们，而是得知吕方、郭盛两人将他们带过来后，提前询问了李元嗣三人大概的特征，所以才有了眼前这一幕。
<br/><br/>    三人本还有些担心，可如今见林凡不仅听说过他们的绰号，还对他们如此礼遇，悬着的心也放了下来。
<br/><br/>    【姓名】：蒋敬
<br/><br/>    【身份】：黄门山二寨主
<br/><br/>    【特性】：神算——紫色天赋——书算能力+50%，获得特性技能——资源统计。
<br/><br/>    地会星——蓝色特性，数算能力+20%。
<br/><br/>    【职业】：文臣
<br/><br/>    【等阶】：6
<br/><br/>    【统帅】：22
<br/><br/>    【武力】：16
<br/><br/>    【智力】：53
<br/><br/>    【政治】：62
<br/><br/>    【魅力】：52
<br/><br/>    【技能】：
<br/><br/>    资源统计（特性技能）——主动技能，立即统计出限定区域内的物资、道具数量。冷却时间：24h。
<br/><br/>    行政（3/10）——被动技能，增加治下村镇9%的行政效率。
<br/><br/>    商才（2/10）——被动技能，所在城市村镇商业收入+16%。
<br/><br/>    【功法】：《地会星辰录》（A）
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    ……
<br/><br/>    【姓名】：陶宗旺
<br/><br/>    【身份】：黄门山四寨主
<br/><br/>    【特性】：地理星——蓝色特性，修葺建筑舒服+10%，麾下建筑工程修建速度+10%。
<br/><br/>    监造——绿色特性，麾下人员制作物品时，工作效率+10%。
<br/><br/>    【职业】：建筑师
<br/><br/>    【等阶】：大师（非战斗职业者等阶依次为学徒、初级、中级、高级、专家、大师、宗师、圣级、神级）
<br/><br/>    【魅力】：92
<br/><br/>    【功法】：《地理星辰录》（A）
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    林凡一马当先，很快便带着众人来到了快活林酒店之中，路上，林凡也看了一眼三人的属性面板，欧鹏只是中规中矩的四阶武将，而蒋敬与陶宗旺倒是不错的人才，可以放入恒国的内政系统，协助林凡打理国家。
<br/><br/>    “大王！”
<br/><br/>    林凡刚刚来到快活林门口，狄青便从里面迎接了出来，自施恩一死，快活林自然而然的成了国有企业，林凡当即就让狄青带人查收了施恩的快活林以及张青夫妇的包子铺，并花些小钱打发走了快活林原有的伙计、厨子，从禁军家属中挑选了一些合适的填上。
<br/><br/>    虽然零时找来的班底肯定没有原先的人员熟练，但却胜在知根知底，安全系数上有所保证。
<br/><br/>    何况，林凡也准备对快活林进行一些整改，将其改造成自己的一个情报收集点，只是如今的恒国还缺少相应的人才过来打理。
<br/><br/>    “让我进去，让我进去！”
<br/><br/>    “放肆！”
<br/><br/>    “退下！”
<br/><br/>    正当林凡与狄青等人推杯换盏之际，门口却传来了一阵吵闹之声。
<br/><br/>    “吵什么？不是贴了不营业的标识了么！”狄青皱眉对门外喊道。
<br/><br/>    “狄将军，外面来了两位汉子，说是错过了明天的武选报名，想要求大王给他们一个报效国家的机会。”听见狄青的问话，门外一名禁卫军队率赶忙过来汇报。
<br/><br/>    “本王还以为是什么事呢！有心报国，本王非常的欣慰，让他们进来一并用餐，明天好夺个好名次。”林凡听了队率的话语，当即说道。
<br/><br/>    “这……”队率闻言，有些犹豫的看了狄青一眼。
<br/><br/>    “看我干什么！大王让你去，你还不快去！”
<br/><br/>    狄青见这队率尽然在这个时候看向自己，顿时咆哮道，不怕神一样的对手，就怕猪一样的队友，难道这家伙想让自己步宋江的后尘么！
<br/><br/>    队率离开，没一会便领进来了两名身穿劲装的大汉。
<br/><br/>    “草民秦明（黄信）拜见大王！”
<br/><br/>    林凡闻言一惊，瞟了一眼两人的属性面板，七阶武将秦明、五阶武将黄信，还真是这师徒二人。
<br/><br/>    “原来是霹雳火秦明、镇三山黄信，久仰久仰！”林凡起身回礼。
<br/><br/>    “大王认识我们！”秦明瞪着大大的眼睛，不可思议的问道。
<br/><br/>    “略有耳闻。”林凡点头说道，认识就行了，如果林凡见谁都说如雷贯耳，反而让人觉得不够真实。        <br/><br/>