    
<br/><br/>    方怡筠边走边想，行至偏厅坐下的同时，心中也得出一个结论——莫非...陛下对她无意，所以根本无所谓？
<br/><br/>    可陛下怎么会对她无意呢？这几个月来，她所获得的恩宠，可比旁人要多上不少。陛下那样的人，若是当真一点点意思都没有，怎么会给予她那么多恩宠？
<br/><br/>    别的不说，就那次梅园折梅的事，姜绾芸可是给了她好大一个下马威！
<br/><br/>    至今，她想起此事，都会恨得牙痒痒！
<br/><br/>    陛下到底是什么意思，她是真弄不明白。莫非只是心疼幼弟，所以从不往那方面想？
<br/><br/>    ...
<br/><br/>    方怡筠那边，还在琢磨顾瑾渊的想法，而书房这边，弄走了她的顾逸笙却是已经开始和自家皇兄讨赏了，“皇兄，你看臣弟厉害吧？话一出口，就堵得她无话可说！”
<br/><br/>    “嗯。”顾瑾渊只淡淡应了一声，便抬眸道，“所以...你方才有什么问题要问，说吧。”
<br/><br/>    问题？他没什么问题啊...
<br/><br/>    顾逸笙尚未回过神来，顾瑾渊便又淡淡开口道，“你方才不是说有几个问题要请教朕吗？正好，现在有时间，就与你一并讲了吧。”
<br/><br/>    闻言，顾逸笙不由傻了，好不容易把那烦人精弄走，能不提这事儿了吗？
<br/><br/>    可顾瑾渊才不管他，招招手就道，“过来吧，现在给你讲。”
<br/><br/>    顾逸笙：“...”
<br/><br/>    大敌才退，就叫他说兵法，这...能不能给人点儿休息的机会啊？！
<br/><br/>    看着顾逸笙一脸苦楚，坐在他旁边的姜绾芸不由掩唇轻笑，“不过是跟陛下请教几个问题罢了，能有什么？”
<br/><br/>    “是你问他，又不是他考你，问完了弄懂了，今天的功课也算是做完了不是？多好。”
<br/><br/>    被皇嫂一劝，顾逸笙又觉得，好像真是这么回事...
<br/><br/>    于是，片刻纠结之后，他便命人去取了他的课本，然后挪到自家皇兄旁边去，“皇兄，大概就是...”
<br/><br/>    他大约阐述了一下自己的问题之后，顾瑾渊便淡淡瞥了他一眼，“这都不懂？上课又走神了吧？这是重点，你上课的时候，老师不可能没有讲过。”
<br/><br/>    顾逸笙：“...”
<br/><br/>    在老师讲到这段的时候，他确实小小地走了下神，可是也就是那么一晃！连给他讲课的老师都没有发现！
<br/><br/>    果然...就是跟皇兄请教问题，也是一件危险的事！皇嫂还是太温和了，作为一个温和的人，她根本不知道，要在皇兄那里过关，有多难！
<br/><br/>    见他不说话，顾瑾渊便知道，事情又被自己说中了，“顾逸笙，你...”
<br/><br/>    不过，他话还未说完，之前坐在旁边看话本子的姜绾芸，却忽然走过来，拉住了他的手，“又不是什么大事，陛下何必生气？”
<br/><br/>    她拉过他的手，把蘸好墨汁的毛笔塞到他手中，然后又在他面前铺上一张白纸，“既是重点，那内容想来也不简单，殿下大抵是之前没在老师那边彻底听明白。”
<br/><br/>    “殿下能知道自己的疑惑在哪里也挺好，至少还能询问不是？有的人，读了半天书，什么都不懂，还什么问题都提不出来。相比之下，殿下已经很让人省心了。”<br/><br/>