    第2521章
<br/><br/>    下一秒“嗒”一声，豪华包厢门被推开了，一道清隽俊拔的身影跃入了视线。
<br/><br/>    陆婳抬头，看到了林墨。
<br/><br/>    今天他穿了一件简单的白T黑裤，柔软的短发趴在他的额头上，真是俊逸少年，让人看一眼就心动。
<br/><br/>    林墨那双丹凤眸淡淡的逡巡了一下全场，视线也落在了她的脸上。
<br/><br/>    张翰放下了牌，看了看手腕上的名表，“啧啧小子，你赶来的还真快啊，这一路是归心似箭吧？”
<br/><br/>    说着张翰起身来到了林墨的身边，伸手搂住了林墨的肩，“走，我们去打牌。”
<br/><br/>    “张少，这是谁啊？”两个富家公子哥问。
<br/><br/>    “哦，这是我的小舅子，我是他姐夫。”张翰大方的介绍道。
<br/><br/>    什么？
<br/><br/>    两个富家公子哥瞪大了眼，他们没听说这位小霸王结婚了啊。
<br/><br/>    公子哥想说话的，但是林墨冷淡的嗓音传递了过来，“你不配。”
<br/><br/>    林墨说张翰不配。
<br/><br/>    两个公子哥又是一惊，这个少年是谁啊，他也太狂了吧，敢怼小霸王张翰？
<br/><br/>    张翰一点都不气，他指了指牌桌上的一杯酒，“小子，来，先喝一杯，我们助助兴。”
<br/><br/>    林墨没动。
<br/><br/>    这时赵晗晗走上前，亲昵的挽住了林墨的胳膊，甜甜道，“林墨，你来啦。”
<br/><br/>    “哦，对了，我都忘了我的晗晗妹妹了，林墨，这样吧，你跟我的晗晗妹妹喝一杯交杯酒。”张翰突然改变主意了。
<br/><br/>    哇。
<br/><br/>    那两个富家公子哥双眼都亮了，有好戏看了。
<br/><br/>    赵晗晗漂亮的小脸当即一红，其实她跟陆婳说的都是假话，她还不是林墨的女朋友。
<br/><br/>    一直以来都是她在疯狂追求林墨，但是林墨不喜欢她。
<br/><br/>    那天晚上在阳台她都用了美人计，但林墨还是无情的将她给推开了。
<br/><br/>    怀孕是假的，林墨不但没有碰过她，连牵手都没有。
<br/><br/>    现在张翰让他们喝交杯酒，赵晗晗心头当即一跳，“哎呀表哥，你好坏啊。”
<br/><br/>    张翰虽然是笑着看赵晗晗的，但是他眼底一点笑意都没有，怪不得林墨看不上他这个表妹，这个表妹真是又蠢又作的，是男人都会喜欢陆婳。
<br/><br/>    林墨那张俊脸上没什么表情，他看了一眼陆婳。
<br/><br/>    陆婳也看着他，他会跟赵晗晗喝交杯酒吗？
<br/><br/>    赵晗晗本来就是他的女朋友，听说情侣之间都会玩这种暧昧的小游戏，他应该会喝吧。
<br/><br/>    “行了小子，别看了，这杯交杯酒如果你不喝的话，那我只能跟陆校花去喝了。”这时张翰走到林墨身边小声道。
<br/><br/>    林墨冷冷的盯了张翰一眼。
<br/><br/>    “小子，其实我们也可以终止这个游戏的，这样吧，你把你姐姐在哪里告诉我，今晚我就将陆校花送到你的床上，你看这个交易如何？”<br/><br/>    