
当年他们读书的时候，没得选，全靠自己的能力。<br/><br/>
但是现在有机会选择，自然不希望自己的孩子把学习不当回事儿。<br/><br/>
所以难得一次的，刘雅把顾心蕾叫到了自己的身边，问她想在哪里读书？<br/><br/>
“不管你想去哪儿读书，爸爸妈妈都会支持你的。”<br/><br/>
“这可是你们说的，那我想去台中读书，可以吗？”<br/><br/>
“什么？”<br/><br/>
刘雅当时就声音颇大道。<br/><br/>
顾心蕾却是满不在乎道：“瞧瞧，这就急了吧？不还是你们在做决定吗？<br/><br/>
干嘛又来问我？”<br/><br/>
刘雅当时气到头都有些发晕。<br/><br/>
这个顾心蕾，实在是太让人头疼了。<br/><br/>
她所说的台中，其实就是小豹队所在的地方。<br/><br/>
到那里读书，不也是方便她追星吗？<br/><br/>
也不知道这个组合为什么就这么火？<br/><br/>
从顾心蕾六岁到如今十二岁，这个组合还在火。<br/><br/>
还有不少各类粉丝为了看他们，不远千里万里，跑去看他们的演唱会。<br/><br/>
他们在国内唱，他们就在国内跑。<br/><br/>
他们要是去国外，比如东南亚什么的，他们也跟着跑。<br/><br/>
还好每次有演唱会什么的，刘雅就特别留心，让人把顾心蕾给盯好了，这才没能让她有机会跑去看演唱会。<br/><br/>
否则说不定她早就跑去了。<br/><br/>
而每次刘雅答应陪她去，但都因为工作太忙被耽误了。<br/><br/>
等到顾心蕾要考初中的时候，刘雅才恍然，孩子竟然一晃就到了小学毕业的时候。<br/><br/>
把她平时考试的试卷，还有期末成绩翻看下来，刘雅发现一个事实。<br/><br/>
这孩子的成绩，真是差强人意。<br/><br/>
想要上好一点儿初中，她的成绩根本就达不到。<br/><br/>
之前让她学习钢琴和绘画。<br/><br/>
她也学得勉勉强强。<br/><br/>
现在要想选一所好的初中，唯一的办法就是用钱去她送去读了。<br/><br/>
本来刘雅也不在乎钱什么的。<br/><br/>
毕竟赚来就是要花的。<br/><br/>
但她意识到一点，孩子的行为习惯因为在小学的时候疏于管理，已经非常糟糕了。<br/><br/>
她想起来，之前的几年开家长会，几乎都是顾辰去的。<br/><br/>
每次回来问他，孩子在学校的表现怎么样。<br/><br/>
顾辰也一脸轻松道：<br/><br/>
“你知道的，咱家闺女聪明。<br/><br/>
咱们俩都是读书出来才创业的。<br/><br/>
她又怎么可能有多差呢？”<br/><br/>
但是现在，刘雅严重怀疑，这是顾辰在粉饰太平，根本就不是他说的那样。<br/><br/>
顾心蕾的确不算太差，只是还没有差到拿班上的倒数第一而已。<br/><br/>
但是在小学，她的成绩就一点儿也不拔尖，根本只是在班里算是中等。<br/><br/>
照这样下去，她要如何读一所好一点儿的初中呢？<br/><br/>
刘雅想到了给她找家教来补习。<br/><br/>
这样可以让她的小升初成绩好一点儿。<br/><br/>
她决定亲自来抓这件事情。<br/><br/>
这一次，因为刘雅的亲力亲为，顾心蕾也意识到，她要是不乖一点儿，恐怕刘雅是不可能再让她有机会去追什么小豹队了。<br/><br/>
很有可能她之前的那些收藏，都会被刘雅给没收了。<br/><br/>
所以顾心蕾终于用心了一回，好好把学习搞上去。<br/><br/>
也终于在小升初的时候，如愿考到了南方市里，一所不错的中学。<br/><br/>
这个学校也曾是刘缘，也就是顾心蕾的表哥，小舅舅刘盼的儿子读的学校。<br/><br/>
说起来，刘缘比顾心蕾大了好几岁。<br/><br/>
顾心蕾读初中的时候，刘缘已经读大学了。<br/><br/>
两个人在刘缘读中学的时候，就拉出了差距。<br/><br/>
因为年龄和性别之差，尽管刘缘依然很喜欢这个小妹妹，但总有分开的那一天。<br/><br/>
读大学的刘缘也就很少有机会再来跟顾心蕾交流。<br/><br/>
不过有一次谈话的时候，刘缘倒是提醒过刘雅：<br/><br/>
“小姑，我觉得蕾蕾是不是把精力用在别处太多？对学习倒并不怎么热衷？”<br/><br/>
刘雅也是因为刘缘的提醒，这才想起来，自己忽略女儿太久。<br/><br/>
不知道从初中再来强调，来不来得及。<br/><br/>
然而，就在刘雅觉得，有必要对顾心蕾严加管教的时候。<br/><br/>
这孩子却是另一番想法。<br/><br/>
她的想法就是，我已经考到了大人觉得不错的中学，那么我就可以不用再认真学习了。<br/><br/>
<br/><br/>
事实上，顾心蕾从进到初中之后，便无形中感到了压力。<br/><br/>
毕竟，考到这所学校里来的孩子可都不差呢。<br/><br/>
第一次月考，不太适应这里的学习节奏的顾心蕾就毫无意外地考了个倒数第一。<br/><br/>
当家长告诉还在办公室上班的刘雅时，急得她立刻从椅子上站了起来：<br/><br/>
“你说什么？我女儿考了倒数第一？”<br/><br/>
刘雅完全不敢相信自己的耳朵。<br/><br/>
在她看来，顾心蕾就算是再不济，也在班上是中间数。<br/><br/>
怎么就变成了倒数第一了呢？<br/><br/>
尽管不相信，她还是依言去了学校。<br/><br/>
在教师办公室里，除了刘雅，还有顾心蕾。<br/><br/>
还有另外一个考倒数第二的家长。<br/><br/>
他的孩子是个男孩儿。<br/><br/>
有点儿微胖的感觉，一看就是老实孩子。<br/><br/>
老实孩子考了倒数第二，和顾心蕾大概是零点五分的差距。<br/><br/>
初中生考的是七门课程。<br/><br/>
顾心蕾出生在九零年，到读初中的时候，已经跨过了二十一世纪。<br/><br/>
到这个时代，已经无限接近刘雅曾经生活的那个时代了。<br/><br/>
按照她穿越时候的年代，她接近三十岁，然后穿越。<br/><br/>
但她无父无母，没有牵挂，连恋爱也没有谈，可以说是很凄凉了。<br/><br/>
照那时的年龄来算，她真是跟自己如今的女儿顾心蕾是差不多出生的人。<br/><br/>
但现在，这个孩子却不能像她当时一样，一心要出人头地，自己好好读书，摆脱悲惨的命运。<br/><br/>
现在倒好，就知道追星，考了好学校也不珍惜。<br/><br/>
当时刘雅很想像其他家长一样，对顾心蕾又打又骂。<br/><br/>
比如那个胖胖的男同学，当时就被他爹狠狠给了一巴掌，接着就是大声斥道：<br/><br/>
“你简直就是丢尽了我们这些父母的脸。<br/><br/>
怎么会考倒数第二的？怎么会？”<br/><br/>
一旁的顾心蕾还火上浇油，替自己的同学辩解。<br/><br/>
她扬着一脸，一脸坦荡道：<br/><br/>
“叔叔，我是倒数第一，是不是更该死了？”<br/><br/>
弄得对方家长非常尴尬。<br/><br/>
连一旁的班主任也摇头叹息地对刘雅道：<br/><br/>
“顾心蕾妈妈，你也看到了，你的孩子这次是我们班考试的倒数第一。”<br/><br/>
这时，刘雅也十分抱歉道：<br/><br/>
“高老师，不好意思，孩子拖了整个班的后腿。<br/><br/>
是我们家长教育的失职。<br/><br/>
回去我会好好教育她的。<br/><br/>
不过我相信，她应该也知道，自己考得不好，觉得不好意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70220169"&nbsp;&nbsp;chaptername="第487章教育失职">加入书签</a>
</div>
