    
<br/><br/>    
陶宝忙安慰，“莽仔，没关系的，这次没有，下次还可以努力，加油！”

<br/><br/>    
“嗯！”莽仔点头，眼神带着坚定。

<br/><br/>    
陶宝看向秋姨，“秋姨，你回去吧。”

<br/><br/>    
“好，明早八点我再过来。”

<br/><br/>    
“好。”

<br/><br/>    
秋姨走了，家里便是陶宝和六个小奶娃了。

<br/><br/>    
陶宝开始给六个娃冲奶粉——

<br/><br/>    
“奶奶冲好啦！”陶宝说完，六个萌娃一起冲过来，站在跟前，仰着肉乎乎的小脸蛋，嗷嗷待哺，“排好队，一个个来拿，小隽带队，报数。”

<br/><br/>    
“一！”

<br/><br/>    
“二！”

<br/><br/>    
“三！”


<br/><br/>    
“四！”

<br/><br/>    
“五。”

<br/><br/>    
“六……”反应慢半拍的莽仔小脸红扑扑的。

<br/><br/>    
陶宝便将六瓶奶给了他们。

<br/><br/>    
小家伙们抱着自己的奶瓶找好各自的姿势开始喝了，小嘴蠕动，圆圆的肚子一股一股的，像个小气球。

<br/><br/>    
这是开胃奶，陶宝并没有歇息，转身又去给孩子们做辅食——土豆鲜虾烩饭。

<br/><br/>    
做完了再给端上小餐桌。

<br/><br/>    
每个孩子都有自己的餐桌，早就在等着了。

<br/><br/>    
端上去后，孩子们便开始动勺了。

<br/><br/>    
陶宝看着他们美滋滋的吃着，心里的成就感和母爱便无限的放大。

<br/><br/>    
三年之前，陶宝在酒吧找了个牛郎，却没想到就那么一夜，她怀孕了。

<br/><br/>    
她那时还是在校生，怎么可能生孩子啊！准备打掉，却发现肚子里有六个！给她吓得直接在医生面前晕倒。

<br/><br/>    
能怎么办？总不能六个孩子都给她拿掉吧！

<br/><br/>    
于是，她便一边读大学一边生孩子。

<br/><br/>    
学业修完，她孩子也生了。

<br/><br/>    
小隽男宝宝，绩笑女宝宝，冬冬和静静是同卵龙凤胎，细妹女孩，莽仔男孩。

<br/><br/>    
就是三男三女，各有性格和萌点。

<br/><br/>    
在孩子刚三岁的时候就回国了。

<br/><br/>    
回国的第一件事就是找工作。

<br/><br/>    
六个孩子六张嘴，别人家一桶奶粉吃一个星期，她家的一天就干完了。

<br/><br/>    
陶宝时常感叹，那个牛郎不仅功夫好，连繁殖力也是如此的恐怖。

<br/><br/>    
一下子六个！！

<br/><br/>    
回国后简历投了二十家，没一家打电话给她。

<br/><br/>    
这时，手机响起来，她看了眼陌生来电，接听，“你好哪位？”

<br/><br/>    
“是陶宝么？我是SK电视台的，明天有时间过来么？”

<br/><br/>    
“有！”陶宝按捺住内心的欣喜。

<br/><br/>    
“那好，明天下午十二点到电视台来。”

<br/><br/>    
“是，我明天一定准时去。”

<br/><br/>    
挂了电话的陶宝开心得不得了，她有了工作，就不会饿到孩子了！

<br/><br/>    
人家毕业的理想是事业有成，而她是养孩子！

<br/><br/>    
翌日，陶宝便去了电视台，她还是提前去的。

<br/><br/>    
陶宝刚到电视台门口，里面的美女记者就出来了，很凶，“陶宝怎么还不来？第一天就迟到么？”

<br/><br/>    
陶宝立马上前，“你好，我是陶宝。”

<br/><br/>    
张敏上下打量她，“你搞什么鬼？到现在才来！我们可是要去采访京都很重要的大人物的，耽误了时间，你赔得起么？”

<br/><br/>    
“对不起对不起！”陶宝心想，我也没迟到啊……

<br/><br/>    
“你的任务就是扛摄影机！”

<br/><br/>    
旁边的人将摄影机给陶宝，陶宝拎过来，有些重。

<br/><br/>