    
<br/><br/>    
助理立刻领命，拨了温惜的号码。


<br/><br/>    
大约是过了半个小时的时间。


<br/><br/>    
前台这边来电。


<br/><br/>    
温惜到了。


<br/><br/>    
司若风一副胜券在握的样子，他就知道，温惜是不会丢掉朋友不管的。


<br/><br/>    
兜兜转转，还是来了。


<br/><br/>    
温惜走入办公室，她看着坐在身份上的司若风。男人仿佛知道她会来一样，已经等了她多时了。


<br/><br/>    
安雯并没有将事情告诉自己，若非司若风的助理给自己打了电话。温惜真的害怕安雯会因为这件事情做出什么极端的选择来。


<br/><br/>    
安雯突然从长风离职，她就知道，或许是司若风，做了什么手脚。


<br/><br/>    
“司若风，有什么事情，你就说吧。只要你能帮我朋友的忙，答应安雯的要求，我可以在我能做的范围之内，答应你所想答应的事情。”


<br/><br/>    
温惜开门见山。


<br/><br/>    
司若风让助理离开，男人修长的手指，卷了一下烟灰色的衣袖，慢条斯理的动作有几分斯文优雅。


<br/><br/>    
但是温惜知道，这个男人是一匹狼。


<br/><br/>    
冷血无情没有心的生物。


<br/><br/>    
连自己的亲哥哥都能杀。


<br/><br/>    
还怕什么？


<br/><br/>    
他用爱的名义，囚了莫笛六年。


<br/><br/>    
“既然如此，我就直说了。我要莫时安的抚养权。”


<br/><br/>    
温惜眯眸，“不可能。”


<br/><br/>    
绝对不可能！


<br/><br/>    
司若风知道，温惜是不会答应的。


<br/><br/>    
不过...


<br/><br/>    
&#34;既然如此，我也不强求了。&#34;司若风看着她，一副云淡风轻的样子，“请便吧温小姐。”


<br/><br/>    
“司若风，你是故意的，故意算计这么多。甚至司氏要破产你算计过了，你一开始的目的就是为了报复江秋兰为了报复徐允辰。现在的目的是为了莫笛跟莫时安。”


<br/><br/>    
“你既然清楚，那么你也知道，我想要什么。”司若风的手指轻轻的敲击了一下桌面，“温惜，我是商人。我要得到我想要的东西，你想要的，我马上就给你。我要莫时安。”


<br/><br/>    
温惜咬着牙，“莫笛说了，他不是你的儿子。”


<br/><br/>    
“司家的种，怎么能落在外面。”男人的脸上带着讳莫如深的浅笑，“我管他是不是我的儿子，就算是司聿衡的，那么也要喊我一声叔叔了。我要带走的亲侄子，让他来司家认认祖宗，没错吧。”


<br/><br/>    
温惜下午来到了陆氏。


<br/><br/>    
陆卿寒有个会。


<br/><br/>    
温惜来到了办公室等着他。


<br/><br/>    
没有等来陆卿寒，倒是遇见了秦斯衍。


<br/><br/>    
男人眼底隐藏了那一抹喜悦，“四嫂，你也在这里。”


<br/><br/>    
“嗯，卿寒在开会，你来这边坐着等一会儿吧。”


<br/><br/>    
“跟四嫂说也一样。”


<br/><br/>    
秦斯衍说道，“司氏破产的消息你应该也听说过吧，虽然娱乐圈跟商界是两个不同的圈子，但是这件事情在北城，热议颇多。”看着温惜点头，秦斯衍才说道，“我有个子公司，跟司氏有合作，有一笔钱在里面，但是现在司氏忽然破产了，资金拿不出来。子公司三千名员工，正在等着这笔费用发薪资周转。”


<br/><br/>    
这笔钱对于秦氏集团来说并不算什么，只能算九牛一毛。


<br/><br/>    
平时的季度亏空缺口都比这大。


<br/><br/>    
但是秦斯衍之所以来找陆卿寒，主要是因为...


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->