    凌风哦了一声，还是没太当回事，接着说道：“之前瑶的飞船来的时候，大家也是挺紧张的，但后来不也平安无事了嘛，这次也不见得是坏事！”
<br/><br/>    “怎么可能？”
<br/><br/>    韩万成瞪了他一眼：“上次的飞船很小，目标又是月球，而这次的却是直奔地球来的！”
<br/><br/>    顿了一下，他接着说道：“如果是外星文明，那实话跟你说，全世界都将会陷入恐慌之中！”
<br/><br/>    “那倒是。”
<br/><br/>    凌风点点头，接着问道：“现在咱们的意思是怎么办？”
<br/><br/>    “米国人已经在准备火箭发射了，会送几名宇航员上去，在月球外部的轨道等待那颗小行星，实在不行就用核弹将它炸毁！”韩万成说道。
<br/><br/>    “可如果确定了是飞船，他们去岂不是送死？”凌风问道。
<br/><br/>    “如果是飞船，他们肯定会和对方接洽，看一下对方的目的是如何！”
<br/><br/>    韩万成点点头，接着说道：“要是真的来侵略地球，那他们就会是第一批牺牲者了。”
<br/><br/>    “紧接着地球也得跟着倒霉。”
<br/><br/>    凌风想了想，随后说道：“那咱们到底是怎么想的？”
<br/><br/>    “这就是叫你来的目的了。”
<br/><br/>    韩万成说了一句，随后看看他：“你不是能到月球上去吗？既然那上面有小型飞船，是不是可以先乘飞船过去，看看它是怎么回事？”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语了，看着他问道：“老大，你是想让我去当第一个牺牲者啊？”
<br/><br/>    “当然不是！”
<br/><br/>    韩万成瞪了他一眼：“飞船难道不能自动驾驶吗？”
<br/><br/>    “这我还不清楚，得去问了瑶才能知道。”
<br/><br/>    凌风说了一句，随后起身：“不过我明白各位的意思了，先去侦查一下也好，尽快弄明白对方的目的，如果是恶意，咱们也好提前做好准备！”
<br/><br/>    “没错，咱们的科技实力太弱，还没有进行太空战斗的能力，如果来的真是入侵者，那将会是一场席卷全球的危机，甚至会有过亿的伤亡！”
<br/><br/>    韩万成沉声说了一句，看着凌风的眼睛：“这次，真的要靠你了！”
<br/><br/>    见大家看自己的目光充满期待，凌风心中升起一股极强的责任感，随后点点头：“行，我知道了，大家等我消息吧！”
<br/><br/>    说完直接传送离开，直奔南极地下城。
<br/><br/>    找到瑶，把情况跟她一说，瑶马上点点头：“小型飞船的确是可以自动驾驶的，并且可以远距离飞行。”
<br/><br/>    “那就赶紧的吧，这次的情况比较危急，几乎所有人都知道有小行星要撞击地球，但还不知道那可能是外星人的飞船。”凌风说道。
<br/><br/>    “好吧！”
<br/><br/>    瑶也没啰嗦，点点头就跟他离开，两人一起传送到了月球背面的飞船里。
<br/><br/>    随后来到控制室，瑶启动了一艘小型飞船，很快离开了月球。
<br/><br/>    而这个行动也立刻被世界上几个拥有空间探测能力的国家发现，瞬间成了机密情报，上交给了自己国家的首脑。
<br/><br/>    至于他们怎么想，那就没必要去管了。
<br/><br/>    凌风也不在乎曝光了月背这里有一艘飞船的事实，之前刻意隐瞒了他们，现在被发现也无所谓。
<br/><br/>    关健是那颗小行星，时间真的不多了。
<br/><br/>    无人驾驶的飞船冲入星空，直奔那颗行星来的方向而去，一直飞行了十几个小时。
<br/><br/>    而凌风和瑶在飞船里一直没有离开，耐心的等待着。
<br/><br/>    很快，在那小飞船的雷达上，一个巨型物体出现了。
<br/><br/>    随着距离的拉近，凌风看到了一个黑色的巨大物体。
<br/><br/>    双方的相对速度相差悬殊，所以在画面中，那个黑色物体仍然在飞速前进着。
<br/><br/>    距离超过一千公里，现在看到是个跟篮球大小的东西，但很明显，这东西的确是太大了！
<br/><br/>    瑶很快让飞船加速，朝着它飞了过去，同时也做好了被攻击的准备。
<br/><br/>    但是没想到，一直飞到了还有两百公里距离的时候，对方都没有做出任何的反应。
<br/><br/>    “这个距离已经非常危险了，对方还没有发动攻击，这可能不是飞船，只是一颗小行星。”瑶转头对凌风说道。
<br/><br/>    “是吗？按理说我们的技术人员不会弄错啊！”
<br/><br/>    凌风皱起眉头，想给韩万成打个电话，但这里根本不是能够通讯的范围之内。
<br/><br/>    所以他只能先忍着，看那飞船的镜头逐渐接近了那颗行星。
<br/><br/>    随着靠近，那颗行星在镜头里迅速放大，很快就无法看到全景了。
<br/><br/>    “要着陆到上面去看看吗？”
<br/><br/>    瑶回头问道。
<br/><br/>    “去看看吧，必须搞清楚它是怎么回事。”凌风点头道。
<br/><br/>    “好。”
<br/><br/>    飞船调整角度和速度，很快就到了行星表面。
<br/><br/>    而在这个过程中，凌风和瑶也看到了惊人的一幕。
<br/><br/>    这颗行星，的确是有人工雕琢的痕迹，它不是石块，而是一艘飞船！
<br/><br/>    表面凹凸不平，有很多的棱角，那是因为破损导致的。
<br/><br/>    而这些破损不是被陨石撞击产生的，是爆炸造成的结果！
<br/><br/>    也就是说，这是一艘被攻击过的超巨型飞船！
<br/><br/>    它的体积无法估算，光是凭感觉的话，这个接近圆形的物体，直径起码有十公里！
<br/><br/>    凌风一阵无语，看了看瑶：“你见过这么大的飞船没有？”
<br/><br/>    “没！”
<br/><br/>    瑶苦笑一声：“这个东西实在是太大了，超过了我的想象。”
<br/><br/>    随后她接着说道：“这里面可能还有人，之所以没有对咱们发动攻击，很有可能是因为武器系统都被破坏了，也可能是对方在表达善意，说明他们不会对地球进行攻击。”
<br/><br/>    “这么说，咱们是不是可以和对方进行沟通了啊？”
<br/><br/>    凌风沉吟了一下问道。
<br/><br/>    “应该是这样。”
<br/><br/>    瑶点了点头，接着说道：“不过在有所行动之前，你还是和上级沟通一下吧？”
<br/><br/>    “好，我先传送回去，你帮我多盯一会儿吧？”凌风说道。
<br/><br/>    “好，你去吧。”
<br/><br/>    凌风传送离开，迅速赶到了韩万成的办公室。
<br/><br/>    电话会议早已经结束，大家没必要一起等着消息，所以各自忙自己的事情去了。
<br/><br/>    在听了凌风的汇报之后，韩万成眯起眼睛：“这个事情，你自己做决定吧，我没办法给你任何命令。”<br/><br/>    