    “轩辕剑！”
<br/><br/>    林战把艾琳和段九歌护在身后，突然一声暴喝。
<br/><br/>    轩辕剑直接飞出储物戒指，半悬在林战的正上方。
<br/><br/>    “斩！”
<br/><br/>    林战用手一指那些活死人，轩辕剑直接飞了出去。
<br/><br/>    令人作呕的腐臭味一地的绿色液体，艾琳和段九歌忍不住捂住嘴，防止自己呕吐出来。
<br/><br/>    “嗷！”
<br/><br/>    原本凶煞的白老虎，在轩辕剑出现的一刹那，扬着脖子长啸一声后，竟然趴了下去。
<br/><br/>    “战哥，你看！”
<br/><br/>    艾琳惊奇的看着白老虎。
<br/><br/>    白老虎竟然前膝倒，猩红的眼珠子变得清澈异常。
<br/><br/>    “收！”
<br/><br/>    林战用手一指轩辕剑，唰，轩辕剑飞了回来，瞬间消失。
<br/><br/>    林战一步步走向白老虎。
<br/><br/>    身后的段九歌一把拉住林战，语气难得的温柔。
<br/><br/>    “师弟，别过去，它是神兽！”
<br/><br/>    段九歌担心林战受伤。
<br/><br/>    “师姐，你也会担心我啊？”
<br/><br/>    林战忍不住有些感动，段九歌，段烈两个人在断魂崖基地，狼狈为奸，没少欺负自己，像这样温柔细语的，还是第一次。
<br/><br/>    “你要是死了，我和琳琳就出不去了，要死，你也得把我们送出去再死。”
<br/><br/>    段九歌尴尬一笑，林战的脸一下子黑了下来。
<br/><br/>    算他刚刚的话没说，江山易改禀性难移，段九歌是没救了。
<br/><br/>    “师姐，你就别欺负战哥了。”
<br/><br/>    艾琳捂着嘴，满脸都是笑意，林战也是够可怜的，遇见无良师兄师姐。
<br/><br/>    “嘻嘻，说顺嘴了！”
<br/><br/>    段九歌咧嘴一乐，冲着林战抛了一个眼神。
<br/><br/>    “师弟，你不会生我的气是吧？”
<br/><br/>    林战嘴角一抽，他真的是懒得理段九歌。
<br/><br/>    “师姐，你和师兄有奸情，我要不要跟老头汇报一下！”
<br/><br/>    嘭！
<br/><br/>    林战的话还没说完，段九歌突然冲过来，一把捂住林战的嘴巴。
<br/><br/>    “小师弟，饭可以乱吃，话可不能乱说，老头子那里忙的很，就不必惊动他老人家了！”
<br/><br/>    段烈和段九歌之间的秘密，林战也是在这次段九歌回来后发现的，他倒是觉得，俩人臭味相投，简直是神配。
<br/><br/>    “段师姐，别闹了，大敌当前啊。”
<br/><br/>    艾琳有些无语，段九歌要闹，也得分时间啊，没看见他们危机重重嘛。
<br/><br/>    林战拍开段九歌的手，走近白老虎。
<br/><br/>    “起来吧！”
<br/><br/>    对着老虎说到。
<br/><br/>    白老虎仿佛能听懂林战的话一样，乖乖的站起来，并且用头不断的蹭林战大腿。
<br/><br/>    “我靠，不会吧，师弟，你还懂兽语，了不得啊！”
<br/><br/>    段九歌惊讶了，这一次他对里面真的是服气了，在心里暗暗发誓，以后可不能再欺负小师弟了，人家不光光是武功高强，而且还有神兽助威呢。
<br/><br/>    林战心里清楚，白老虎是看见了他的轩辕剑，才变得这么温顺。
<br/><br/>    “以后，你就叫大白吧！”
<br/><br/>    林战微笑的看着白老虎，白老虎的眼里露出委屈的表情，想必是对林战这么随意的给它起个名字，非常的不满意。
<br/><br/>    “大白，你可知道天都泉在哪里？”
<br/><br/>    林战不理会大白的表情，这里属于地宫，灵气旺盛，林战敢断定，天都泉绝不是传说，乔治等人遇到的泉眼，一定是天都泉！
<br/><br/>    大白摇晃着尾巴，慢腾腾的转身就走，林战赶紧跟在后面。
<br/><br/>    “嗷！”
<br/><br/>    穿过墓地，林战等人的眼前一亮，到神仙墓的后边竟然是一个世外桃源，青山环绕，溪水长流，让人心旷神怡。
<br/><br/>    大白冲着远处一声长啸。
<br/><br/>    呼啦啦飞禽走兽乱舞。
<br/><br/>    “战哥，这才是真正的世外桃源。”
<br/><br/>    艾琳闭上眼睛，贪婪的呼吸着新鲜的空气。
<br/><br/>    嗖！
<br/><br/>    大白突然纵身一跃，直接扑向不远处的丛林。
<br/><br/>    “追！”
<br/><br/>    林战一声令下，段九歌和艾琳身子一纵，朝着大白消失的方向紧追不舍。
<br/><br/>    一前一后，等到再追上大白时，它已经趴在地上，身边的不远处，一股清泉呈现在林战的面前。
<br/><br/>    还没等靠近清泉，林战就感觉到浑身舒畅，身上的毛细血孔都舒张开来，刚开始被活死人弄伤的伤口，竟然以肉眼可见的速度在增长。
<br/><br/>    “林战，这不会就是天都泉吧！”
<br/><br/>    段九歌一改往日的嬉皮笑脸，神色凝重的看着林战。
<br/><br/>    林战点点头，真的有天都精水的存在！
<br/><br/>    “艾琳，师姐，你们两个先下去，利用天都精水，努力突破极境强者。”
<br/><br/>    “战哥，你不下去吗？”
<br/><br/>    艾琳看向林战，现在他们三人都是宗师，要是突破极境强者，也只能是林战，因为林战是修炼武道的奇才。
<br/><br/>    “我给你们护法即可。”林战一点也到担心，他现在虽然是宗师，宗师和宗师之间也是有区别的，林战有信心，即使遇到更高级别的武者，林战也不会输，在修为是武圣的时候，一样敢挑战那时
<br/><br/>    候就已经是宗师的岛国强者凯恩。
<br/><br/>    “好！”
<br/><br/>    段九歌和艾琳纵身跳进天都泉，双膝盘起，将天都泉水的精华之气全部吸收到体内，然后开始度化。
<br/><br/>    林战从空间戒指里拿出一个大桶，直接扔进天都泉，这么多的天都精水，林战恨不得都带回去，虽然清楚不可能，能带走多少算多少。
<br/><br/>    有了大白，他来天都泉好像更容易一些。
<br/><br/>    对了，大白！
<br/><br/>    林战这才想起来，只顾着天都精水了，把那个畜生给忘记了，等到林战回头再去找大白的时候，大白早就没有踪迹了。
<br/><br/>    “算了，它也只能属于这里。”
<br/><br/>    林战不再去想。双手捧了一把泉水，一扬脖一喝了个干干净净。
<br/><br/>    “真是好水！”
<br/><br/>    林战忍不住脱口而出，仅仅喝了以后，他就感觉自己体内剩下没打通的经脉，竟然有开窍的迹象。
<br/><br/>    艾琳刚刚突破宗师不久，还有些不稳定，吸收了天都精水，艾琳的宗师之力终于得到稳定。
<br/><br/>    “艾琳，师姐，借着天都精水，修炼凝聚力！”
<br/><br/>    林战再一次开口说道。
<br/><br/>    只要他们二人有了凝聚力，无论到哪里，即使没有通讯设备，通过凝聚力就可以知道对方的信息。
<br/><br/>    “是！”
<br/><br/>    艾琳和段九歌脆生答到。
<br/><br/>    巴丹吉林沙漠外。
<br/><br/>    “师兄，这茫茫的大沙漠，我们怎么才能找到天都泉啊。”
<br/><br/>    凯恩望着一望无的巴丹吉林沙漠，忍不住犯愁了。
<br/><br/>    “巴特说过，在我们来之前，有一男两女也向他讨要过图纸，那男子应该就是林战，我们可以追寻他们的足迹，顺藤摸瓜找到天都泉。”
<br/><br/>    路德维希抱着双臂，目光看向远处。如果林战真的找到天都精水，他们来了螳螂捕蝉黄雀在后，高低要分一杯羹。<br/><br/>