    第2152章
<br/><br/>    顾夜瑾抱着叶翎，一路开到了医院，又将叶翎抱入了产房。
<br/><br/>    这一路叶翎看着顾夜瑾这张俊脸，刚才所有的紧张不安都在他的怀里得到了抚平，他说，别怕，我在，我一直都在，叶翎突然就想起无论她难过的时候，还是快乐的时候，这一路，他始终陪在她的身边，未曾离开过半步。
<br/><br/>    叶翎抬起小手，缓缓的抱住了他的脖子，只有他能给她满满的安全感。
<br/><br/>    阿生......
<br/><br/>    阿生......
<br/><br/>    繁花似锦觅安宁，淡云流水度此生......
<br/><br/>    他叫阿生，是这个意思吗？
<br/><br/>    叶翎纤白的手指抚上了他的俊颜，有片刻的怔忪，为什么他让她觉得如此熟悉？
<br/><br/>    他究竟是谁？
<br/><br/>    阿生，你究竟是谁？
<br/><br/>    医院回廊里，顾夜瑾大声叫喊着，“医生！医生！”
<br/><br/>    穿着白衣大褂的医生和护士当即匆匆赶来了，“不好了，孕妇羊水破了，立刻推进产房，我们准备接生。”
<br/><br/>    顾夜瑾将叶翎轻柔的放在单车上，他抑制住心里的惊涛骇浪，脸上没有泄露任何的情绪，他怕吓坏她，低着腰，他的大掌落在她额头的刘海上温柔的往后梳，柔声道，“翎翎别怕，我会一起进去的，我们一定可以把孩子平安健康的生出来。”
<br/><br/>    她提前早产，夏夕绾又不在，危险肯定有。
<br/><br/>    这个孩子来之不易，陪伴他们走过了最艰难的岁月，他和她都不能接受一点的意外。
<br/><br/>    顾夜瑾也接受不了一点意外，她和孩子，他都要。
<br/><br/>    她和孩子，是他全部的命。
<br/><br/>    叶翎觉得好痛，两耳嗡嗡作响，不过她点头，用力的点头，“恩！”
<br/><br/>    她一定会把宝宝平安健康的带到这个世界上。
<br/><br/>    这时护士拿来了一份产前同意书，“先生，你是孕妇的家属吗，请你在这里签字。”
<br/><br/>    顾夜瑾迅速接过了笔，他在最下方“刷刷”签上了自己的大名。
<br/><br/>    一直身居高位的男人，哪怕是在产前同意书上签字都能签出批阅文件的气势。
<br/><br/>    “先生，如果你要进产房的话请先穿上无菌衣。”护士将深绿色的陪产服递给了顾夜瑾。
<br/><br/>    顾夜瑾以最快的速度穿上。
<br/><br/>    护士将那份产前同意书放在了叶翎的身边，然后推着她进入了产房。
<br/><br/>    叶翎侧眸，看到了最下面的签名---顾夜瑾。
<br/><br/>    顾夜瑾这三个字被牵的龙飞凤舞，格外好看。
<br/><br/>    顾夜瑾......
<br/><br/>    顾夜瑾啊......
<br/><br/>    叶翎一震，脑袋“当”了一声，她一直在寻找顾夜瑾，原来他就是顾夜瑾啊。
<br/><br/>    他竟然就是顾夜瑾！
<br/><br/>    众里寻他千百度，蓦然回首他在灯火阑珊处。
<br/><br/>    原来，他就在她的身边。
<br/><br/>    叶翎的脑海里如同电光火花一般，突然窜入了很多很多画面，她都想起来了，她想起了她和顾夜瑾的这十年。
<br/><br/>    被推进产房的这一路，叶翎好像走过了自己的前半生，前半生这十年，多少泪水与梦魇交织，她所有的情爱都交付了旧时光，脱离他已成为了她唯一的生路。
<br/><br/>    但，她还是没能离开他。
<br/><br/>    他戴入她手指的那枚婚戒，镌刻着他不为人知的深深爱意JloveL。<br/><br/>    