
在校长满心纠结的时候，李紫夏和谢莹莹也在满头问号。<br/><br/>
因为她们两个亲眼目睹了，门被扣响后，林婧刚刚还带着笑意的脸瞬间变得严肃，又恢复了刚刚的气势，这变脸的速度简直比翻书还快！<br/><br/>
可此刻两个人却已经不怕了，甚至眼神里隐隐透着喜色。<br/><br/>
就在刚刚，林婧问她们，薛夕在学校里有没有被欺负时，两个人已经如倒苦水般，把顾云卿最近的所作所为都说了一遍。<br/><br/>
林婧听完后，气的拍沙发：“真当自己是谁呢，连我干女儿都敢欺负！太过分了！”<br/><br/>
所以此刻，她看着顾云卿的眼神更狠了。<br/><br/>
校长结结巴巴的询问：“夫人，您是怎么了？是不是这几个学生让你不满意了？那我给你换几个来谈，行不行？”<br/><br/>
他最终决定，还是要站向帅。<br/><br/>
不为别的，只为薛夕。<br/><br/>
这可是他们大学难得一见的人才，冯省身和老陈都跑到他办公室抢人了，说他们华夏大学数学系和化学系的未来，就靠她了！<br/><br/>
要知道，华夏大学的数学系和化学系都不是全国第一！<br/><br/>
这么多年来，一直被华中大学压着呢。<br/><br/>
再说了，薛夕这孩子也没做错啥，可不能为了讨好林婧，就要做什么。<br/><br/>
于是他看向了薛夕，开了口：“你们几个也真是，聊天都不会聊，还不快滚出来，赶紧走，别在这里碍了夫人的眼！”<br/><br/>
说完后，还对薛夕眨了眨眼睛。<br/><br/>
薛夕：？？？<br/><br/>
她茫然的看着校长，没太明白这个眨眼睛的意思。<br/><br/>
林婧冷冷道：“校长，你这是什么意思？我觉得我儿……薛夕她们三个很好啊，怎么就要滚了？”<br/><br/>
校长一愣：“啊？”<br/><br/>
他也茫然了，林婧不是讨厌薛夕？那这是怎么回事？<br/><br/>
林婧皱眉看向了顾云卿：“我要说的是这位同学，我想跟薛夕聊天，她不同意，校长，这是怎么回事？我来视察，难道就要按照你们安排好的来？自己选择的还不行了？怎么，你们定的人还有剧本啊怎么的？”<br/><br/>
校长这才反应过来，他看了薛夕一眼，又看向林婧，感情这位讨厌的不是薛夕，是顾云卿？<br/><br/>
他急忙皱起了眉头，开了口：“当然不是！怎么会！您喜欢跟谁聊，就跟谁！”<br/><br/>
林婧又看向顾云卿，“她是这次的负责人？”<br/><br/>
校长点头。<br/><br/>
林婧冷笑一下：“负责的还真是够到位啊，让我……薛夕同学去茶水间，怎么？华夏大学如今都这么大牌了？数学系证明出巴特拉猜想的人，只配给人端茶倒水？”<br/><br/>
校长心中一惊。<br/><br/>
终于明白是怎么回事了，搞了半天，是薛夕在学校里受了欺负，婆婆来替她找回场子来了？！<br/><br/>
差点就误会了。<br/><br/>
不过也是，要是自己家儿子能有薛夕这么一位能干媳妇的话，他还不得晚上睡着觉都能笑醒了。<br/><br/>
他顿时看向了顾云卿，训斥道：“你怎么回事？！”<br/><br/>
顾云卿都傻眼了。<br/><br/>
她没想到自己让薛夕去茶水间这件事都能被林婧知道，而且林婧为什么要帮她出头？<br/><br/>
是因为薛夕刚刚聊天，很投缘吗？<br/><br/>
顾云卿咽了口口水，她急了：“不是，是，是薛夕同学一头红发，我觉得在迎接的队伍里面太扎眼了，所以，所以这才把她安排到茶水间的……”<br/><br/>
“红头发怎么了？红头发花你家钱染得？红头发招你惹你了？华夏大学有哪条校规说的不能让染红发？”<br/><br/>
林婧很愤怒：“我就喜欢看红头发不行吗？华夏大学百年老校，就应该能容忍万物，一个红头发都不行了？呵！”<br/><br/>
顾云卿：！！<br/><br/>
校长也皱起了眉头：“茶水间这种活，什么时候让学生干过，你到底是怎么回事？！”<br/><br/>
见校长和林婧全部站在薛夕这边，谢莹莹趁机告状：“是因为她看夕姐不顺眼！就因为那个校花的事情，她含恨在心，一直针对我们！”<br/><br/>
林婧凝眉：“这样一个心胸狭窄的女生，竟然可以负责接待我这种事情，呵，校长啊，这次也就是我，不会说什么，如果是别人呢？脾气不好的恐怕早就生气了！”<br/><br/>
校长：？？<br/><br/>
他默默在心里吐糟了一句：您是不是对自己有什么误解，您自己脾气就好吗？<br/><br/>
可他不敢说，只能附和道：“对，这简直太过分了。怎么回事？这么大的事儿，为什么交给顾云卿？”<br/><br/>
学生会那人急忙回答道：“她是学生会里面的干部，而且顾云卿学姐有很丰富的接待领导的经验，她从小就是接待领导的人。”<br/><br/>
校长忍不住开了口：“有经验就可以这样了？人品不行，再有能力，我们华夏大学也不能培养！马上卸任她学生会的所有职务！”<br/><br/>
说完后有看向顾云卿：“还有，回去写一千字的检讨……”<br/><br/>
校长小心翼翼看了林婧一眼，见她脸色不好看，于是立马改口：“一千字哪里够？写八千字的检讨，给我送上来！明天全校通报批评！”<br/><br/>
顾云卿眼瞳一缩，不可置信的看向了校长和林婧，她开了口：“校长，夫人，不是这样的，你们不能听她们三个人说的话，她们是在诋毁我，我……”<br/><br/>
林婧挥手：“吵死了！”<br/><br/>
校长急忙说道：“快点下去！否则记过处分！”<br/><br/>
其余的学生们都冲过来，抓住了顾云卿的胳膊，就要带着她离开这里。<br/><br/>
顾云卿惊呆了。<br/><br/>
记过处分，她这辈子的人生历程上都会留下污点！<br/><br/>
怎么就成这样了？<br/><br/>
怎么就成这样了！<br/><br/>
她忽然一把推开了两边的人，直接冲到了林婧面前，林婧的秘书眼瞳微缩，正打算上前一步保护林婧时，却见一道身形比她更快。<br/><br/>
薛夕抓住林婧的胳膊，轻轻把她往后一拉，人冲到林婧面前，修长白皙的手指按在跑过来的顾云卿肩膀上，让她再也无法靠近。<br/><br/>
顾云卿挣扎着，却根本就挣脱不开。<br/><br/>
面前的女孩眼神犀利，冷酷，犹如罗刹！<br/><br/>
顾云卿只能喊道：“夫人，你难道不记得我了吗？我小时候给你献过花！你还夸过我活泼可爱！你难道都忘了吗？！”<br/><br/>
林婧：？<br/><br/>
她眯了眯眼睛。<br/><br/>
顾云卿见有戏，于是再次开口：“就是十年前，在第一小学，您去视察的时候，我给您献的花！”<br/><br/>
见林婧一脸茫然，她继续说道：“您可能把我忘了，我姓顾，您应该认识顾家吧！”<br/><br/>
林婧眯了眯眼睛，她又看向了顾云卿，原来是京都顾家啊，怪不得在华夏大学这种人才济济的地方，都敢干出这种事儿来。<br/><br/>
她恍然：“想起来了，扎了两个小辫子！”<br/><br/>
顾云卿狠狠松了口气，“对，就是我！”<br/><br/>
这下子，林婧该不会要求再处罚她了吧？<br/><br/>
可没想到……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61375493"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;打脸">加入书签</a>
</div>
