    
<br/><br/>    指路人，又是如何上来的？
<br/><br/>    君慕浅又将嬴子衿上下打量了一眼，有些意外的发现，嬴子衿的修为竟然还到了生死境。
<br/><br/>    同样是灵玄世界里出来的，怎么她的实力还没有指路人高？
<br/><br/>    而且，她已经在虚幻大千修炼了几个月，还吸收了灵丹海。
<br/><br/>    按理说，应该远远超越了灵玄世界的巅峰层次。
<br/><br/>    但是和十二祖巫还无法相比，差得太远。
<br/><br/>    嬴子衿像是看出了她的疑惑，微微挑了挑眉，缓缓道：“君慕浅，我已经活了三十万年了。”
<br/><br/>    “咳咳咳……”君慕浅惊得咳嗽了起来，差点就闭过气去，“你？三十万年？”
<br/><br/>    她先前居然帮一块活化石取了个名字，还是活了三十万年的活化石！
<br/><br/>    一般的下位面，都不一定能存在三十万年这么久。
<br/><br/>    君慕浅倒是不清楚虚幻大千是什么时候诞生的，但是知晓妖后这几位帝君的岁数，都在百万年之上。
<br/><br/>    而洪荒时期的那些魔神，则比帝君们诞生的时期还要早了百万年。
<br/><br/>    嬴子衿坐了起来，黑色的衣袍上不沾半点海水，她声音悠悠：“准确的说，是三十一万五千七百八十四年。”
<br/><br/>    顿了顿，她看向紫衣女子：“当你的老老老祖宗，都够了。”
<br/><br/>    “做你的梦。”听到这话，君慕浅突然就感觉到让她身体中的力气都回来了，她冷哼了一声，“你把你的这衣服脱了，让我看看你是不是满脸皱纹？”
<br/><br/>    还当她老老老祖宗？
<br/><br/>    姐都不行。
<br/><br/>    “嗯……”嬴子衿意味不明地笑了笑，“我能找到你，倒不是我算出来的，是因为他请我在他这短暂的离开之中照顾你。”
<br/><br/>    君慕浅微微一怔：“轻美人请你照顾我？”
<br/><br/>    “我不怎么帮人，但帮人会帮到底。”嬴子衿道，“但他既然为了你，通过万劫之路见到了我，那么在他彻底恢复之前，我都会帮助你们。”
<br/><br/>    “我预测到他并不会死，自然也能算出之后的事情。”
<br/><br/>    君慕浅的眸色微深，勾了勾唇：“这可真不附和你冷淡的表面。”
<br/><br/>    真的只是因为这么一个原因，指路人选择帮她？
<br/><br/>    “你看得没错。”嬴子衿倒是承认了，“三十万年了，我也只是对你。”
<br/><br/>    “停停停——”君慕浅抬起手，有些心惊肉跳，“你别这么说，我感觉到很肉麻。”
<br/><br/>    还好是个女人，要是个男人，她已经一脚踹出去了。
<br/><br/>    幸亏她家美人不在这里，要不然听到这话，肯定会化身醋神。
<br/><br/>    嬴子衿眉心微动，异色瞳孔中的困惑不似作假：“肉麻是什么意思？”
<br/><br/>    “意思就是，你这话会让别人误会我们之间的关系。”君慕浅眉心跳了跳，终是没有忍住，后退了一步，“你不会喜欢我吧？”
<br/><br/>    嬴子衿摇了摇头，淡淡温然：“这倒不会，我不会喜欢任何人。”
<br/><br/>    “难道你也没有七情六欲？”君慕浅有些诧异，“我看你还挺正常的。”
<br/><br/>    容轻的冷漠，是天然的。
<br/><br/>    即便他也会怒，也会悲，但他不知道这就是七情六欲，也无法从离合之中感知到悲欢。
<br/><br/>    指路人的冷漠，却是平静到让人感到害怕，仿佛什么事情都不会让她的心发生触动。
<br/><br/>    哪怕是一件很粗鲁庸俗的事情，她都能够以最平和的态度来对待。
<br/><br/>    即便指着她在骂，她依旧无动于衷。
<br/><br/>    这种淡然不争，君慕浅只在道德天尊太上老君身上看到过。
<br/><br/>    哪怕是统领神族的君上，比起指路人来讲，也远远不如。
<br/><br/>    “我有七情六欲。”嬴子衿沉默了一瞬，“但是……”
<br/><br/>    后面的话，她并没有说出来，转了话锋道：“君慕浅，你还要在虚幻大千待多久？”
<br/><br/>    君慕浅愣了一下，敏锐地发现了不对劲，神色一变：“灵玄世界出事了？”
<br/><br/>    她走的时候，的确太过匆忙。
<br/><br/>    虽然杀掉了帝江、强良和祝融三大祖巫，但是灵玄世界却依旧因为鸿蒙宫主和灵山十巫催动了须弥山与万灵大陆的融合，陷入了崩毁之中。
<br/><br/>    这种崩毁，无法逆转。
<br/><br/>    除非她突破到永恒境，拥有帝君之力，才可以改变一个下位面的生死。
<br/><br/>    但是永恒境却不是想突破就能突破的，天道说虚幻大千可以再多一位帝君了，永恒境在能多出一个位置来。
<br/><br/>    而容轻虽然还不是帝君，但他的力量分明要在其他帝君之上。
<br/><br/>    以他的实力，想要逆转灵玄世界并不会太难。
<br/><br/>    但君慕浅不想麻烦容轻了，因为她清楚地知道——
<br/><br/>    以容轻的性子，应该在收集万华胥大陆三大王朝的气运之力后，便离开灵玄世界，前往下一个下位面。
<br/><br/>    虽然容轻还未说他收集气运之力到底是为了何，但他留在灵玄世界的理由是她。
<br/><br/>    她时常在想，如果不是因为她当初重生之后心太飘了，脑子一抽，和容轻立下了那个赌约……
<br/><br/>    那么他之后也不会为了她留在灵玄世界，更不会为她而死。
<br/><br/>    他依旧是高高在上的天域少君，她走她的复仇之路。
<br/><br/>    他们之间……本不会有任何交集。
<br/><br/>    就在君慕浅又陷入了这种思绪之中，嬴子衿的声音将她拉了回来：“君慕浅，你要知道，一切都有定数。”
<br/><br/>    君慕浅回神，叹了一口气：“接着说灵玄世界的事情吧。”
<br/><br/>    是定数还是缘，都已经过去了。
<br/><br/>    现在的一切，都在朝好的方面发展。
<br/><br/>    “距离你离开，灵玄世界还没有到第二天。”嬴子衿颔首，不徐不疾道，“但就在这么短短的一段时间内，已经有三头混沌吞噬兽出现了。”
<br/><br/>    “混沌吞噬兽？”君慕浅愣了一下，神情一凛，“就是传说中会在下位面走向灭亡之刻，前来吞噬掉下位面残渣的一种生物？”
<br/><br/>    “很显然，这不是传说了。”嬴子衿望着浩瀚的修罗海，“混沌吞噬兽的出现也证明了灵玄世界将要灭亡。”
<br/><br/>    君慕浅眉心一拧：“可是我现在根本回不去。”
<br/><br/>    容轻的魂魄没有聚起，虚幻大千还有着帝君级别的敌人对他虎视眈眈，她是万万不可能就这么抛下他不管。
<br/><br/>    可灵玄世界那里……也还有着慕影、泠音、苏倾璃他们，她这一辈子的亲人朋友，都在万灵大陆。
<br/><br/>    “四天，现在你只有四天的时间了。”嬴子衿缓缓地竖起修长的手指来，“只要你在四天之内赶回灵玄世界，你就可以救它。”
<br/><br/>    闻言，君慕浅的眸光骤而凌厉了几分，眼神带着逼视：“你到底还有什么什么事情瞒着我？”
<br/><br/>    “不必我说，想必你也猜到了。”嬴子衿淡淡，“你，就是灵玄世界的人。”
<br/><br/>    她异色的双眸抬起：“不论是前世的你，还是重生之后的你，一直是你，从未改变。”
<br/><br/>    最初算出来这么个结果的时候，她也很意外。
<br/><br/>    但是事情既然存在，那么就必然有它的道理。
<br/><br/>    即便再不可能，那也是真相。
<br/><br/>    君慕浅被震住了，好半天，她才回过神来，微微不可思议道：“我就是慕浅，慕浅就是我？”
<br/><br/>    那个被挖了灵根的小姑娘，被慕家遗弃在外的小姑娘，在星罗宗受了十几年屈辱和嘲讽的小姑娘……是她？
<br/><br/>    所以，在天穹境中，明明混沌神雷已经到来，但也只是针对了身为异界人的雪纯，却完全忽略了她。
<br/><br/>    因为，她本来就是灵玄世界的人。
<br/><br/>    可是……
<br/><br/>    “不……不对！”君慕浅眼神又是一变，“灵玄世界一天，虚幻大千一百天，如果我就是慕浅的话，我怎么会出现在虚幻大千？”
<br/><br/>    按照这具身体的年龄，她将满二十岁了。
<br/><br/>    若按照虚幻大千的时间流速，却是过了两千年。
<br/><br/>    这两个时间点，根本无法对上。
<br/><br/>    “这也正是我所疑惑的地方。”嬴子衿沉吟了一下，顿了顿，才道，“抱歉，在你身上，我不得不承认，我的神算天下失灵了。“
<br/><br/>    “你也算不出来么……”君慕浅的眼眸深了深，突然想起了君上同她说过的话。
<br/><br/>    ——你的身世，只能去虚幻大千寻找了，但不管什么时候能找到，必然十分强大。
<br/><br/>    可她的身世，到底是什么？
<br/><br/>    指路人也不会说谎，那么她和慕浅必然就是一个人。
<br/><br/>    这其中，还有着什么秘密？
<br/><br/>    君慕浅想了半天，也没理出来，索性不想了。
<br/><br/>    船到桥头自然直，想多了会掉头发。
<br/><br/>    “君慕浅，你和灵玄世界息息相关。”嬴子衿黑袍中的手指掐算了几下，眸光微动，“只要你在，灵玄世界就不会灭亡，也只有你，可以救灵玄世界。”
<br/><br/>    “足够了。”君慕浅稍稍地松了一口气，“四天的时间，虚幻大千有一年多，等到轻美人的魂魄聚齐，我就立马返回灵玄世界。”
<br/><br/>    嬴子衿微微点头：“我来，可以帮你加快速度。”
<br/><br/>    听此，君慕浅提起了精神：“剩下的两魄在哪儿？”
<br/><br/>    这次的分别同样猝不及防，她还没有好好地看看他。
<br/><br/>    “时候不到。”嬴子衿眉微皱，又算了算，“应该还要过几天。”
<br/><br/>    “这次你可别让他从天上掉下来了。”君慕浅一想起和第一魄相遇的场景就来气，“我连他一根头发丝都舍不得碰，摔坏了怎么办？”
<br/><br/>    嬴子衿挑了挑眉：“我尽量，第一次是个意外。”
<br/><br/>    “是么？”君慕浅有些不信，但她也懒得多说，站起来，“走了，先去那个部落里，我估计我得弄上一百万的轮回丹才够。”
<br/><br/>    突破了生死境，就离着她复仇之路更进一步了。
<br/><br/>    云洛然，逍遥不了多长时间了。
<br/><br/>    **
<br/><br/>    妖域。
<br/><br/>    当那神圣风华的巨兽带着紫衣女子离开之后，光影帝君也封锁不住苍玄城了。
<br/><br/>    前来参加选后宴的灵修们更是落荒而逃，连灵戒掉了都不敢捡。
<br/><br/>    一瞬间，苍玄城就成了空城。
<br/><br/>    妖族们也想跑，但这里就是他们的大本营，又能跑到哪里去？
<br/><br/>    妖瞳也不会让他们跑，勒令这些妖族留下来收拾残局。
<br/><br/>    巅峰时期的容轻，远不是容念可以比的。
<br/><br/>    他几番搜查无果之后，便放弃了，心中却是更加焦急了。
<br/><br/>    “念儿。”妖后回到妖域刚巧看到容念，便叫了一声，“你怎么了？”
<br/><br/>    “妖后婶婶！”容念瞧见是妖后，就像是看到了救星，“我大哥带着大嫂跑了。”
<br/><br/>    “跑了？”妖后一愣，神情骤变，“怎么回事？”
<br/><br/>    容念将先前的事情讲了一遍，很是担忧：“大哥突然恢复，肯定会有反噬，我怕他出事情。”
<br/><br/>    “难怪了……”妖后沉思了几秒，“念儿，你可以放心，我想轻儿的这一魄应该已经归位了。”
<br/><br/>    “至于你大嫂，有着轻儿在，他也不可能让她受到什么伤害，我这就派出帝君宫的宫兵，去其他地方找你大嫂。”
<br/><br/>    容念颔首：“那就麻烦妖后婶婶了。”
<br/><br/>    妖后还欲说些什么的时候，突然接到了来自天域的传讯。
<br/><br/>    虽然天域还在封闭状态之中，但讯息却还是可以流通的。
<br/><br/>    接通之后，不知听见了什么，妖后愣了一下，瞬间大喜：“什么？他们回来了？”<br/><br/>