    咔嚓！
<br/><br/>    江道刚一纵出，便抬起手掌，向着迎面扑来的一位慧字辈高僧狂扇而过。
<br/><br/>    手掌又宽又大，像是一个小圆桌，五指狰狞，密布红毛与倒刺，说不出的恐怖与凶悍，单是手掌上的青筋，就跟小蛇一样。
<br/><br/>    他的动作又快又狠，浑然没有一丝笨拙之态。
<br/><br/>    那位慧字辈高僧几乎还未反应过来，便看到巨大的手掌狠狠落在了他的胸膛，他脸色一骇，直接狂喷一口血水，如同被太古神像跺了一脚。
<br/><br/>    噗嗤！
<br/><br/>    啊！
<br/><br/>    惨叫声响起，一位神级第三转的慧字辈高僧当场横飞而出，速度快的跟火箭一样，直接狂射而出，砸在远处。
<br/><br/>    这还不算什么。
<br/><br/>    江道一招过手，两根巨大的手掌带着恐怖灼热的气息，紧跟着向着其他人那里迅速狂扫而去。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    手掌又快又狠。
<br/><br/>    势大力猛。
<br/><br/>    每一掌都以不可思议的角度骤然出现，一掌又一掌，全都无比精准的落在了每个人的胸膛。
<br/><br/>    一条又一条的人影狂飞而出，衣衫炸裂，骨骼崩断，身躯如同鸡蛋一样，狂喷鲜血，不堪一击，纷纷倒射而出。
<br/><br/>    这一切简直快到极点。
<br/><br/>    从江道一冲而过，到双手挥舞，扫飞一个又一个的除灵人，几乎全都是转瞬间便已完成。
<br/><br/>    轰隆！
<br/><br/>    他的身躯刚一落地，便立刻脚掌一踏，身躯如同金色闪电，骤然狂冲而出。
<br/><br/>    四面八方正在观看的其他除灵人，无不惊骇异常。
<br/><br/>    怪物！
<br/><br/>    这他么的绝对是怪物！
<br/><br/>    神级三转的高手在他手底简直就跟西瓜一样，不堪一击。
<br/><br/>    谁能有这样的实力？
<br/><br/>    “快闪！”
<br/><br/>    一群除灵人惊悚无比，连忙第一时间迅速闪开，。
<br/><br/>    但即便如此，江道一冲而过，带起来的恐怖罡风，依然刮的他们身躯刺痛，皮肤火热，一身衣衫、眉毛、胡须统统变得焦灼。
<br/><br/>    有的人更是陡然间身躯燃烧起来，口中发出惨叫。
<br/><br/>    隐藏在一侧的影盗，直接惊骇的瞪大眼睛。
<br/><br/>    怎么会这样？
<br/><br/>    之前暗算他的不是一个正常人类吗？
<br/><br/>    为何突然变成了这样恐怖的怪物？
<br/><br/>    然而时间已经不容他多想，因为江道的身躯直接向着他这个方向狂扑而来。
<br/><br/>    在江道一冲而来的时候，很快露出异色，发现了一侧隐藏在黑暗中的影盗。
<br/><br/>    这个家伙居然没死？
<br/><br/>    难道他直接杀死的不是他的真身？
<br/><br/>    轰隆！
<br/><br/>    江道抬起手掌，陡然间狂拍而过，快到极致，伴随着一股恐怖火热，直接向着影盗的身躯狂击而过。
<br/><br/>    影盗脸色惊骇，连忙第一时间快速躲闪。
<br/><br/>    但还是晚了。
<br/><br/>    咔嚓！
<br/><br/>    恐怖的余波一下子扩散到了他的身上，轰的一声，震得他一身衣衫炸裂，到处飞舞，浑身上下骨骼、经脉纷纷断裂，惨叫一声，直接狂飞而出。
<br/><br/>    他的下场无比凄惨。
<br/><br/>    只一招差点被江道震成肉泥。
<br/><br/>    更关键的是，江道的这一掌充斥了极强的火毒气息，进入他的体内，将他的血脉中的力量一下摧毁过半，身躯根本无法做到愈合。
<br/><br/>    整个人几乎被一掌打废。
<br/><br/>    哗啦！
<br/><br/>    江道随手给了影盗一掌之后，继续向着远处狂冲而过。
<br/><br/>    但就在这时，终于惊动了老佛寺内的玄字辈僧人。
<br/><br/>    一个浑身枯槁，如同皮包骨头的老僧，浑身绽放出点点金黄色光芒，身躯如同鬼魅一样，脚不沾地，从远处飘荡而来。
<br/><br/>    他的身躯模糊不定，难以捕捉，目光呈现暗金色，像是诡异的金珠一样，明明身躯瘦小，却给人以一种充斥无边巨力的感觉。
<br/><br/>    啪！
<br/><br/>    他抬手就拍，枯瘦干瘪的手掌如同穿透虚空，一掌向着江道的身躯击去。
<br/><br/>    一刹那，江道露出异色。
<br/><br/>    只见老僧击出的一掌，明明很小，但在他的眼中却在无限放大，如同神魔之手，包裹天上地下所有角落，想将他他拍翻在地。
<br/><br/>    这一掌不可捕捉，像是从上面袭来，像是从下面袭来，像是从左边袭来，像是从右边袭来，他根本不知该如何抵挡。
<br/><br/>    就好像不论怎样抵挡，这一掌都会结结实实的落在他的身上。
<br/><br/>    江道眼睛一寒，索性不管不问，身躯狂冲而过，直接一巴掌扫向老僧。
<br/><br/>    以伤换伤！
<br/><br/>    砰！
<br/><br/>    老僧的手掌结结实实的落在他的胸膛，发出恐怖声音。
<br/><br/>    但是他的魔爪却从老僧的残影中穿透而过，连对方的衣襟都没有碰到。
<br/><br/>    江道心头一沉，瞬间知道遇到高手了。
<br/><br/>    这老僧的速度竟如此之快！
<br/><br/>    让自己也生出错觉！
<br/><br/>    轰隆！
<br/><br/>    他的身躯一震，万千毛孔中忽然迸发金光，熊熊燃烧，如同一轮炽烈的日环陡然间在周身升起，霞光刺目，异常恐怖，一刹那扩散方圆数十米。
<br/><br/>    炽阳场域！
<br/><br/>    处在这层恐怖的场域之内，重力、引力、撕扯力统统增加数十倍，不仅如此，恐怖的炽阳场域还压制一切的阴属性之力。
<br/><br/>    那老僧的身躯瞬间在炽阳场域内浮现而出，淡金色瞳孔露出异色，陡然间再次出手，向着江道的身躯拍去。
<br/><br/>    啪！啪！
<br/><br/>    两个手掌黄泥做成的一样，明明没有任何波动，但是在拍出去之后却造成无比可怕的错觉，就好像两个无边巨大的手掌向着江道的身躯迅速压来。
<br/><br/>    但好在处在炽阳场域之下，江道已经可以精确地捕捉到老僧的身躯。
<br/><br/>    轰！轰！轰！
<br/><br/>    他巨大的魔爪横扫而过，与老僧的手掌迅速碰撞，两者间轰轰炸响。
<br/><br/>    直接轰杀数十次！
<br/><br/>    到最后，江道的身躯猛然一撞，狠狠地撞在老僧身上，拼着硬挨了老僧好几记重掌，抬起巨大的魔爪，狠狠落在老僧的额头之上。
<br/><br/>    咔嚓！
<br/><br/>    这一击力量不知道有多猛，如同一座太古魔山狠狠盖在了老僧颅顶。
<br/><br/>    即便是老僧的肉身，都被打得发出闷哼，口鼻间瞬间喷涌黑血，整个身躯直接从半空坠落，轰的一声砸在地上，将老佛寺用禁制加持过的大地都给当场砸出了一个数十米的深坑。
<br/><br/>    江道的身躯转身即走，迅速掠向远处，收敛气息，很快消失不见。
<br/><br/>    剩下的僧人、除灵人，无不脸色大惊，迅速追出。
<br/><br/>    现场一片大乱。
<br/><br/>    “师叔祖！”
<br/><br/>    “快去查看师叔祖！”
<br/><br/>    “快去汇报方丈！”
<br/><br/>    很多人大喝。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>