    
        <br/><br/>    “沐凡。”
<br/><br/>    “大人！”
<br/><br/>    胖子诧异的看了一下王糯糯，这称呼好特别！
<br/><br/>    飞碟已经开始缓缓下降。
<br/><br/>    在这一刻根本不会给他们犹豫的时间，
<br/><br/>    对面两只鳄蜥口水已经滴到停机坪地面上，爪子悄然移动，两只凶兽现在一左一右。
<br/><br/>    突然沐凡眼神一缩，他看到左边那只鳄蜥的尾部轻轻一拍地面。
<br/><br/>    “小心啊！”飞碟还有几秒到达面前，现在四人同时担心起沐凡来。
<br/><br/>    王四很想上前帮忙，但是他知道自己的能力，上去恐怕只是给那怪物加一道餐的，自己跳下来的使命是把王糯糯平安带进飞船。
<br/><br/>    在四人都没反应过来的时刻，沐凡身上一股嗜血的气息瞬间涌起。
<br/><br/>    速战速决！
<br/><br/>    四指并拢如刀，沐凡的左手猛然刺出。
<br/><br/>    在他的视界中，那鳄蜥的猛然蹿起露出的腹部出现一枚拳头大的红点！
<br/><br/>    心脏！
<br/><br/>    左手切割过空气，这是最原始的暴力美学。
<br/><br/>    但是在后面几人看来，就是那只鳄蜥张开的巨口即将吞噬沐凡，锋利的獠牙还有几公分就要扑下。
<br/><br/>    扑！
<br/><br/>    一股血箭飚出。
<br/><br/>    那巨口在沐凡的头顶堪堪停下。
<br/><br/>    少年的左臂已经没入那只两米多长的鳄蜥腹部。
<br/><br/>    啊！
<br/><br/>    王糯糯惊愕的看着这一幕，同样的血腥！甚至比在金吉兰格斗场看到的有过而无不及。
<br/><br/>    但是此刻王糯糯大大的眼眶中噙着泪花，除去PO战网，沐凡和她只能称为陌生人，但是现在沐凡就这样半跪在他面前，如同一道巍峨的高山，所有危险全部被挡住。
<br/><br/>    在合金隔离网的另一侧，那中型运载舰的位置，现在同样爆发了惊呼！
<br/><br/>    一只抢先扑上来的鳄蜥瞬间袭杀了三人。现在正旁若无人的啃食着尸体，剩下的人更加惊慌的向舰船内涌去。
<br/><br/>    “小姐，传送碟来了，快点上去吧。”王四看到单人飞碟已经降下，连忙说道。
<br/><br/>    “可是……”
<br/><br/>    “吼！”另外一只鳄蜥扑上。
<br/><br/>    “快走！”
<br/><br/>    沐凡怒吼一声，左手想要从那鳄蜥腹部抽出，却发现那腹部的正将自己的手掌牢牢夹住。
<br/><br/>    王四见状将王糯糯直接推上传送碟，胖子则是毫无理由的相信沐凡，拽着韦恩直接一人一碟。
<br/><br/>    这边的沐凡一声怒喝，身体全力爆发，左手直接抡起那死掉的鳄蜥狠狠砸下。
<br/><br/>    轰！
<br/><br/>    另外一只鳄蜥被重力抡砸到一旁，但是却根本没收到致命伤，身体一个拧转继续盯着沐凡。
<br/><br/>    “沐凡，时间还有5秒！”黑的声音冷静响起。
<br/><br/>    “够了。”
<br/><br/>    腿部肌肉开始诡异的蠕动，沐凡双手合抱转身狠狠一抡，那鳄蜥的尸体终于脱手而出。
<br/><br/>    这时沐凡左腿快速跟进，以人眼难以反应的速度一步踏上那抡出的尸体。
<br/><br/>    然后右腿笔直如刀，随着身体与地面平行的360度转体，腿风化为一道巨大的残影！
<br/><br/>    半月弧形一闪而过。
<br/><br/>    两头凶兽叠在一起被沐凡的半月残风一击轰断。
<br/><br/>    连带坚硬的停机坪都出现一道两米长的深痕。
<br/><br/>    刚刚踏上传送碟的王四扭头就看到这一幕，浑身汗毛炸起，这少年好恐怖的实力！
<br/><br/>    “时间到。”沐凡精确的判断时间还有两秒，成功格杀两头凶兽！
<br/><br/>    “快跑！第三头提速了！”黑的声音突然响起。
<br/><br/>    沐凡抬起头望去，但是已经站在传送碟升离的王四看的更清楚！
<br/><br/>    他护在三人的最外围，所以他清晰的看到一只嘴角留着口水的鳄蜥突然出现在楼顶边缘，并在零点几秒的时间内就爬上那合金栏杆的顶端。
<br/><br/>    他甚至清晰的看到那只凶兽俯身蓄力的过程，随后就看到那黑影准备跳跃的方向赫然是……
<br/><br/>    王糯糯！
<br/><br/>    王四眼睛瞬间睁大。
<br/><br/>    糯糯无意中刚刚回头，然后就看到让她如遭雷击的一幕。
<br/><br/>    王四从传送碟上跳开，当王糯糯回头时看到的是最后离开传送碟面的右脚。
<br/><br/>    然后王四整个人置身于半空中。
<br/><br/>    已经一脚踏在合金栏上，准备利用反冲力跳到六七米高空的沐凡也看到了让他心生敬畏的一幕。
<br/><br/>    那名他不知道姓名的保镖，竟然在这一刻迎着那跃起的凶兽直直撞去。
<br/><br/>    时间只有短短一瞬，然后一人一兽半空中相遇。
<br/><br/>    王四用肩膀直接撞进那巨兽的嘴中，然后死死抱住那可怖的上颚，在这一刻他爆发了人体在危急关头的无限潜能。
<br/><br/>    他竟然生生止住了那头凶兽的冲势，然后在那鳄蜥一口狠狠的咬合之下，半截肩膀消失不见。
<br/><br/>    但是沐凡却看到了这汉子的笑容。
<br/><br/>    没错，他在笑，因为接下来他会抱着这头怪物一同坠下楼顶！
<br/><br/>    自家的大小姐不会受到一点伤害。
<br/><br/>    “王四！”
<br/><br/>    王糯糯眼中的泪花终于甩出，然后就看到那再王家兢兢业业十多年的大哥哥一般的人物脸上露出了安详的表情，和那突然窜出的凶兽一同坠楼！
<br/><br/>    “活着！~~~~~~~~”
<br/><br/>    最后的尾音都没有说完，因为那只发狂的鳄蜥半空中一口咬掉了王四的头部。
<br/><br/>    双双从楼顶坠下。
<br/><br/>    王糯糯无力的跪在碟盘上，下一秒就要从碟盘上滑落。
<br/><br/>    这时一只有力的手臂托住了她的身体。
<br/><br/>    沐凡踏上她下方的那个空碟盘，那是刚刚王四所在的位置，伸手拉住了即将滑落的王糯糯。
<br/><br/>    王糯糯迷茫而通红的眼睛望去，看到的是少年那坚定而充满鼓励的光芒，正如她始终一如既往的相信他一样。
<br/><br/>    “别让他死的毫无意义。”沐凡平淡的话中却携带着温暖，王糯糯仿佛恢复了生气，梨花带雨的望着沐凡。
<br/><br/>    “大人，我们会死吗？”
<br/><br/>    “不会！”
<br/><br/>    沐凡眼神明亮，王糯糯缓缓扶起，然后看着她，看着胖子，看着韦恩，一字一句的说：“我们都会活下去……相信我！！”
<br/><br/>    ……
<br/><br/>    在城区与原始森林交界的区域，此刻上空正静静浮着一台周身闪绕雷光的机甲，巨的雷霆翅翼收入背后。
<br/><br/>    阮雄峰看了看着脚下的区域，黑色兽群还在不断增多，那原始森林仿佛化为了一座巨大的巢穴。
<br/><br/>    嗯？
<br/><br/>    那是什么！
<br/><br/>    在这黑色的洪流中，有一处如同礁石般不动摇。
<br/><br/>    画面放大，阮雄峰单手将那处画面在空气中撑开。
<br/><br/>    一名身上披着兽袍，颈部两侧长着鳃须，手中握着一根顶着幽紫色能量水晶的长长木杖，褐色而干枯的双手以及一双漆黑的脚掌，正踩在一头体型比蛮犀还要大上一圈的巨型鳄蜥背部，在这场景中显得森然而诡异。
<br/><br/>    当大雷枭低头时，这名怪人抬头恰好也向天空望去。
<br/><br/>    双目对双目。
<br/><br/>    阮雄峰的在驾驶舱内的双手捏的咯吱作响，语气中有着压抑不住的寒气：
<br/><br/>    “拉耶来族……又见面了！”
<br/><br/>    *************
<br/><br/>    PS：感谢书友“异部落酋长”588币打赏！
<br/><br/>    感谢书友“秋烨白桦”110币、“冉家坝”“安静KSZ”“逸葉”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“琦羽的天空”20币、“Miss怪”“灵山施”“YY肥仔”“昨天的美”“风雨为”“leoland88”“修真冰炎”“亡尸啊”“不懂～唯爱~”10币打赏！        <br/><br/>