    
        <br/><br/>    “说法？什么说法？”
<br/><br/>    余家米铺跟前，面对众人，刘五满不在意：“米粮，是你们自己卖出去的，老子逼你们卖了吗？”
<br/><br/>    “你……”
<br/><br/>    一种人皆是气的牙痒痒，眼睛通红。
<br/><br/>    问题的根源在于余家米铺大肆降价。
<br/><br/>    大家伙为了能卖出去一点米粮，自然也只能跟着降价，也算是向余家米铺表示一种和善的态度。
<br/><br/>    但即便降价，也不能降太厉害，于是就降到了一两四钱左右的样子。
<br/><br/>    可结果呢？
<br/><br/>    万万没想到啊！
<br/><br/>    竟是被人钻了空子。
<br/><br/>    那扫货之人动作太迅速了，在大家伙尚未反应过来之前，疯狂的购买了三十五万石米粮。
<br/><br/>    换句话说，不管江南那边的米粮价格如何，用这三十五万石米，都足以抵偿大家伙预购那三十万石米了。
<br/><br/>    这……踏么的，就是个天坑啊！
<br/><br/>    许多人怒火熊熊，义愤填膺，就差动手了。
<br/><br/>    可也有人渐渐冷静下来，沉声道：“刘掌柜，这次，大家伙认栽了，不管怎样，接下来也应该涨价了吧？自明日起，余家米铺最低售价一两八钱。”
<br/><br/>    刘五挑眉：“你命令我？”
<br/><br/>    那人浑然不惧：“那倒是不敢，只不过，不管你背后之人是谁，好处也捞到了，再不涨价，大家伙可就要讨个说法了。”
<br/><br/>    刘五漠然的问：“什么说法？”
<br/><br/>    “你……”
<br/><br/>    一众人皆是目眦尽裂。
<br/><br/>    刘五却缓缓道：“预售的时候，你们是抢着买的，白纸黑字，写的清清楚楚，明明白白，假若三个月内，无法按时交货，我余家米铺多赔付尔等半成银子便是，有什么问题吗？”
<br/><br/>    一众人是又怒又气又无奈。
<br/><br/>    事实摆在眼前。
<br/><br/>    余家米铺成功的坑骗了大家伙，米粮足够，底气十足。
<br/><br/>    能怎样？
<br/><br/>    无论是反悔还是憎恨，都已经没半点用了。
<br/><br/>    有人咬着牙开口道：“成成成，刘大掌柜，求您了，快涨价吧。”
<br/><br/>    “是啊，刘掌柜，大家伙愿意信任您，被您摆了一道，无话可说，只求您快涨价吧。”
<br/><br/>    “对对，再不涨价，大家伙可就被您坑惨啦！”
<br/><br/>    许多人几乎是咬着牙请求。
<br/><br/>    明明恨死了这个刘掌柜，却还不得不低头。
<br/><br/>    因为事情已经发生，闹僵后，对他们并没有半点好处，反而会增添不可预测的麻烦。
<br/><br/>    刘五闻言笑了笑：“好吧，咱这个人心软，最怕人求情，那么，从明日起，开始涨价吧。”
<br/><br/>    众人一颗心这才悄然落下。
<br/><br/>    可接着，刘五又道：“只是，咱很担心，当咱开始涨价，尔等怕是不敢跟上啊。”
<br/><br/>    嗯？
<br/><br/>    众人纷纷侧目，面面相觑。
<br/><br/>    这话……什么意思？
<br/><br/>    涨价，不敢跟？
<br/><br/>    难不成，这刘五要疯狂的涨价？
<br/><br/>    有人疑惑似的道：“刘掌柜，莫不是敢涨到六两银子？”
<br/><br/>    而今北直隶粮食短缺，最高的价，一度超过了五两，可最终，还是在五两以内徘徊。
<br/><br/>    因为，价格再高，就真的没人买了。
<br/><br/>    刘五神秘一笑：“走着看便是，只希望大家不要拖后腿，拧成一股绳，才能挣银子。”
<br/><br/>    顿了顿，刘五又道：“还有句话送给大家！”
<br/><br/>    许多人讶异。
<br/><br/>    刘五意味深长道：“吃亏是福哦！”
<br/><br/>    一众人心里几乎快要骂娘。
<br/><br/>    吃亏是福，你踏么怎么不吃亏？
<br/><br/>    此时，在西山不远处，一个个库房早已搭建起来。
<br/><br/>    而在库房之中，则是一袋又一袋的米粮，堆积如大山一般。
<br/><br/>    太多了，整整三十五万石！
<br/><br/>    朱厚照见了，先是惊骇，旋即乐不可支。
<br/><br/>    有了这些粮食，三十万石的窟窿就填上啦！
<br/><br/>    非但填上了，还多赚了五万石粮食，外加四万两银子。
<br/><br/>    他忍不住出声：“哈哈，老宁，赚了，这下咱们可是赚大了！”
<br/><br/>    宁远轻笑着。
<br/><br/>    表面上来，确实是赚了，即便多出来的五万石粮食按照三两的价格计算，总盈利也将近二十万两了。
<br/><br/>    而这，还没动用本钱，完全是坑蒙拐骗而来。
<br/><br/>    犹豫了一下，他平静开口：“殿下，我等，真的只是为了挣银子吗？”
<br/><br/>    朱厚照顿了顿，笑容敛去，嘟囔似的道：“自不是，咱为了天下百姓。”
<br/><br/>    宁远点头。
<br/><br/>    这才是根本！
<br/><br/>    归根结底，此番所求的，是粮食！
<br/><br/>    挣银子，那都是顺道的！
<br/><br/>    而粮食怎么来？
<br/><br/>    靠坑蒙拐骗这几万石是远远不够的。
<br/><br/>    说不好听些，眼前多出来这五万石粮食，他多花点钱，从霸州等地买来，何其容易？
<br/><br/>    又何须跟那些屯粮大户玩计谋？
<br/><br/>    想了想，他又问：“殿下以为，那些屯粮大户当真亏了吗？”
<br/><br/>    朱厚照若有所思：“相比于他们的本钱，肯定不亏。”
<br/><br/>    “对的。”
<br/><br/>    宁远点头：“他们要是亏本，也不会卖给我们，所以，这是一个双赢的买卖，关键就在于，接下来他们会不会玩了。”
<br/><br/>    朱厚照不解：“玩？怎么玩？”
<br/><br/>    宁远转而一笑：“且瞧着、看着！”
<br/><br/>    翌日。
<br/><br/>    天色还未放亮，就有许多人跑到余家米铺跟前排队。
<br/><br/>    也就是这时，一个牌子摆了出来。
<br/><br/>    上面的字，言简意赅：今日米价，二两一石！
<br/><br/>    涨价了！
<br/><br/>    只隔了区区一夜，米粮价格，竟是翻了一倍！
<br/><br/>    这……为什么啊？
<br/><br/>    许多人瞠目结舌。
<br/><br/>    旋即，排队的众人中，有人晕倒了过去，有人失声痛哭。
<br/><br/>    “我的老天爷啊，就不能给咱们百姓留条活路吗？”
<br/><br/>    “吃不起，吃不起啦，老子一头撞死算了！”
<br/><br/>    “原本，老夫以为这余家米铺是大善人，现在真面目终于露出，与那些狗贼何异，何异啊！”
<br/><br/>    有人寻死觅活，有人撕心裂肺的嘶吼。
<br/><br/>    而就在此间，最前面的那个牌子，又变了。
<br/><br/>    那是令人触目惊心的数字：今日米价，三两一石
<br/><br/>    又涨了！
<br/><br/>    较于昨日，竟是涨了两倍！
<br/><br/>    无数人看着那数字，早已呆滞如傻子。
<br/><br/>    可即便如此，那余家米铺的大掌柜仿佛没看见似的，不多时，又提着一张纸，覆盖在哪个“三”上面。
<br/><br/>    售价，再次改变：今日米价，五两一石！
<br/><br/>    不过片刻之间，售价翻了五倍，简直如开玩笑似的。
<br/><br/>    不！
<br/><br/>    比玩笑更恐怖的是，这，并不是玩笑！
<br/><br/>    余家米铺跟前，已是有人晕厥在地，有人泣不成声。
<br/><br/>    可这并不妨碍守在铺子附近一些探子欣喜。
<br/><br/>    “什么？余家米铺涨价了？五两银子？”
<br/><br/>    “涨涨涨，快，跟上，快涨！五两五钱！”
<br/><br/>    “什么？又涨了？快，涨涨涨，六两！”
<br/><br/>    不足半日，米粮价格疯狂的上涨，不讲道理的上涨。
<br/><br/>    万千百姓惊骇！
<br/><br/>    朝廷恐慌！        <br/><br/>