
“夫人稳住了心脉,&nbsp;&nbsp;暂且还生命是安全了,&nbsp;&nbsp;可五脏六腑的病灶，还须高人来医治。”为首的小医女答道。<br/><br/>
“好。”谢如卿颔首。<br/><br/>
小医女们瞧着谢如卿没有退下去的意思，为明月辉处理好伤势之后,&nbsp;&nbsp;便纷纷退下了。<br/><br/>
为首的小医女还好心为谢如卿关上了门，在她们眼中,&nbsp;&nbsp;谢如卿是如琢如磨的君子,&nbsp;&nbsp;是高高在上的圣人。<br/><br/>
他连正当盛年的女帝都不放在眼里，又怎会对别家女子动心？<br/><br/>
谢如卿摸索着坐到床头,&nbsp;&nbsp;昏迷的女人也正睡在床上，他没有说话,&nbsp;&nbsp;女人也自然不能说话。<br/><br/>
窗外，江水悠悠，战鼓声声。<br/><br/>
过了很久，他说了第一句话，“我以为，和你再相处的日子,&nbsp;&nbsp;都是偷来的。”<br/><br/>
他的手抖得从没有这么厉害,&nbsp;&nbsp;轻轻地，轻轻地，视若全天下最珍贵的宝物般抚上了她的脸颊，先是额头，再是眼角，再是鼻梁,&nbsp;&nbsp;再是嘴角……<br/><br/>
“原来，你现在长这样子了……”谢如卿笑了起来，他的笑很好看，灯火灿烂里，足以将世间万物给比得黯淡下去。<br/><br/>
“怪不要脸的。”谢如卿笑得嘿嘿嘿的，像个纯真的少年，“以前说你长得不如我，结果还真换了一张这么好看的脸。”<br/><br/>
“其实，我没有嫌过你不好看的……你现在，怪好看的……好看得我怕我一个瞎子都配不上你了……”谢如卿侧过头去，吹熄了灯，他不需要灯，他的人生本就是永夜了。<br/><br/>
这永夜的人生，唯有记忆里，才有些许亮色。<br/><br/>
他不知不觉，回忆起了很多年前的时候——<br/><br/>
杜鹃花开了，花丛下，一个宫装少女捂着脸哭得稀里哗啦，边哭还边啃面前的一张饼。<br/><br/>
“呜呜呜……呜呜呜……”少女哭得好伤心啊。<br/><br/>
“喂，你别哭了。”少年从树上倒吊下来，脑袋正好落在少女的脑袋旁边。<br/><br/>
他身着银铠，身材修长，就算是如今倒着吊起，看着吊儿郎当的，也不掩清俊风姿，“你越哭越丑啊。”<br/><br/>
少女抬起头，清丽的小脸上两只杏眼瞪圆了，“连你也嫌我丑，连你也嫌我……呜呜呜呜……”<br/><br/>
“还有谁说了？”少年以手握拳，手指捏得咯吱咯吱响。<br/><br/>
“她们……那群制衣局的宫女……说我……我……”少女吸了吸鼻子，嘴角还挂着可爱的油渣，“说我跟你比，就是癞蛤蟆想吃天鹅肉……”<br/><br/>
“哦。”少年想起来了，那群宫女其实都是少女的好朋友，她们关系最好了，说也是开玩笑的，“说的也是。”<br/><br/>
“哇……你是不是人啊！！当初我追着你跑的时候，你也没嫌我丑啊！！”少女气愤地挥舞手臂，作势要打少年。<br/><br/>
少年灵巧地左支右绌，就是教她打不到。<br/><br/>
“我……我知晓我配不上你，你是世家宗子，又是执金吾，她们说……要是出宫了，我……我连做个妾都不可能的……”少女知晓他又在欺负她了，委屈得揩了揩眼角，金豆子却越掉越多了。<br/><br/>
“别哭了，别哭了……”少年凑了上来，“我已经跟父亲说了，我有喜欢的姑娘了，我想为她再上战场，为她挣功名。”<br/><br/>
“可使不得——”姑娘抬起头，一脸惊慌，她害怕自己连累少年。<br/><br/>
可这句话还没说完，温热的双唇凑了进来。<br/><br/>
倒吊着的少年，轻轻吻住了她。<br/><br/>
“唔唔唔……”少女挣脱开，“刚刚……刚刚啃了饼……”<br/><br/>
“香的。”少年猫眼锃亮，舔了舔嘴唇，“跟你一样香，一样好看，想要一口吃下去！”<br/><br/>
他肩膀一晃，又是一凑，继续吻上了姑娘。<br/><br/>
两个年轻的躯体相互吸引着靠近，在杜鹃花从中，在玫瑰芳树下，在了无人烟的寂静园林中，纯粹而热烈地相爱着。<br/><br/>
“你很好看……”少年呢喃着，继续啃了上去，“你是我见过，最好看的女郎。”<br/><br/>
少女的金豆子挂在了眼睑上，被阳光照射着，显得那张清丽的脸庞愈加娇憨可爱，“嗯！”<br/><br/>
她这般信任着他。<br/><br/>
……<br/><br/>
黑夜里，谢如卿知晓自己，再也见不到那一年的阳光了。<br/><br/>
他俯下了身子，轻嗅着她的气息，是血液凝固的铁锈味道，还有些许她身上独有的甘冽的香气。<br/><br/>
江水哗啦啦的，战船摇了摇，他撑起身子，轻轻啄了啄她的额头。<br/><br/>
是熟悉的滋味，犹自不满足，就像鸩毒一般，明知不能再触碰了，还是渐渐往下。<br/><br/>
接着是她薄薄的眼睑，她挺翘的鼻梁，她香喷喷的脸蛋……还有……还有她的嘴唇。<br/><br/>
他刚一触碰，便皱起了眉头。<br/><br/>
他的梓宣，嘴唇是肿肿的，有他不喜欢的，别的男人的味道。<br/><br/>
谢如卿的心中突生出了一股怨愤，这怨愤令他横了心，一边一手摸索着去拽她的手，一边牙齿狠狠地咬了一下她的嘴唇，将梦中的女人咬得轻轻地惊呼了一声。<br/><br/>
可当他去拽她的手，却发现她的手上似乎攥了一个什么东西。<br/><br/>
死命地紧紧地攥着，就连昏迷了也不曾松开。<br/><br/>
那到底是什么呢？<br/><br/>
谢如卿心底又是委屈又是愤恨，过了这么多年，他居然不是她心中最重要的人了。<br/><br/>
“拿出来，看看你个小滑头，又偷藏了什么东西……”他清清冷冷的公子，还果真认认真真去跟一个昏迷着的小女人争抢手里攥着的东西，“你以前从来不瞒我的，也说过，永远不会瞒我的！”<br/><br/>
一个昏迷着要死不活的姑娘，怎么可能抢得过他，他扣扣索索了一会子，居然把那物给扯了出来。<br/><br/>
嘴里含着得意的笑容，双手宝贝似地摸了摸——<br/><br/>
一根木棍，一个面人。<br/><br/>
谢如卿孩子一般的笑容僵硬在了脸上，他眨了眨无神的双眼，两只大拇指一点一点小心又细致地摩挲起来。<br/><br/>
一个大尾巴，一对小耳朵，细细长长的小脸，还有花裙子。<br/><br/>
玉面狐狸。<br/><br/>
江水的声音那样大，甲板上是来往巡逻士兵的脚步声，岸边有滔天的锣鼓声，百姓奔走相告的低语声，很多很多声音，这些声音曾经组成了谢如卿黑暗世界里的一切。<br/><br/>
可这一天，他突然在无尽的黑暗中，找到了一丝光亮。<br/><br/>
“啪嗒啪嗒……啪嗒啪嗒……”谢如卿哭了，他又笑了起来，像个孤独的疯子，又像个天真的孩子。<br/><br/>
他轻轻地捧着那个小面人，就像捧着这世间最珍贵的宝贝一样。<br/><br/>
“梓宣……梓宣……”他呢喃着这个名字，“其实，我知道你不叫梓宣，那时候你记不记得，让我帮你找到你的家人……”<br/><br/>
“你想知道自己从哪里来，到底是谁，为何在十四岁那一年，突如其然地出现在了宫廷里面，失去了所有记忆……”<br/><br/>
“我一直一直在找着你的亲人，一直一直与那个女人周旋着，这是我活下来唯一的希望。”<br/><br/>
“我以为你死了……又盼望着你没死……可我一想着你就算是没死，也忘了我……你就这样忘了我……这多不公平啊！”<br/><br/>
卿今撒手一声轻，留我拖泥带水行。<br/><br/>
他轻轻地点啄她的嘴唇，熟练地撬开她的唇齿……即便她在熟睡中，身体的本能亦自然而然地迎合他。<br/><br/>
谢如卿一开始的吻是温柔的，小心翼翼的，很快……多年积累下来的欲望倾泻而出，他变得强硬而霸道起来。<br/><br/>
他扣紧了她的手，她的手指与他的手指十指相扣，她因激动而痛苦扣得越来越紧密。<br/><br/>
“梓宣，我真爱你啊……”谢如卿叹息，唇齿分离，银丝纠葛，身下的女子喘着气。<br/><br/>
他再度俯身，狠狠咬了她一口下嘴唇，“可我又恨你……”<br/><br/>
“你为什么回来得这么晚……”<br/><br/>
你为什么不等等我……再等等我……<br/><br/>
……<br/><br/>
……<br/><br/>
夹板上传来了一阵凌乱的脚步声，谢如卿明白，有人要来了。<br/><br/>
他一点一点抹去明月辉嘴角的水渍，不紧不慢地将小面人重新塞到了她的手上，在司马沅携着平楚老人闯进来的前一刻，他轻轻附到她耳边，一句一句以传音的方式对她说道：<br/><br/>
“若是如今从他手中夺走你，可还来得及？”<br/><br/>
他的整张脸隐秘在黑暗里，<br/><br/>
“梓宣，瞎子惟愿你恨我，也不要再离开我……”<br/><br/>
作者有话要说：　　为啥狗子今天更这么早呢，因为狗子决心今天多码点字，为多更做准备，嗯~！<br/><br/>
小渣：告诉你们，我知道辉辉真名了哦~<br/><br/>
小瞎：你以为你知道辉辉的名字就技高一筹了吗？瞎子还帮她找了家人！<br/><br/>
小渣咬牙切齿，正准备反驳——<br/><br/>
小清：等等，我有话要说。（省略一万字）<br/><br/>
小瞎继续倒地不起，小渣嘤嘤哭泣。<br/><br/>
辉辉：这群男人好可怕，我要去逛街。<br/><br/>
真真：还是待在小姑娘身边安全，对吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443592"&nbsp;&nbsp;chaptername="86、盲吻">加入书签</a>
</div>
