    app2();<br/><br/>    “我去哪，关你们什么事？”叶帆问。
<br/><br/>    “当然有事！如今段枫那骗子死了，青纱帐群龙无首，你怎么能说走就走？”
<br/><br/>    叶帆忍不住想笑：“就你们这群臭鱼烂虾，也当得起‘群龙’二字？”
<br/><br/>    “你……”
<br/><br/>    青纱帐十几个通神，数十个开天和混沌境强者，都脸色难看。
<br/><br/>    偏偏，见过叶帆的绝对实力，他们又无话可说。
<br/><br/>    在他们眼中，高高在上，无敌了万年的九尾妖王。
<br/><br/>    在叶帆面前，却是毫无招架之力，被玩弄于股掌之间！
<br/><br/>    物转星移境界的天狐，竟然硬生生被拳头给锤爆了？
<br/><br/>    他们若非亲眼所见，肯定以为是做梦！
<br/><br/>    “是啊，我们在你面前，确实不值一提”。
<br/><br/>    青璃咯咯笑着上前道：“所以……我们更要抱住你这条大腿，不然以后岂不是任人欺凌？”
<br/><br/>    叶帆心里咯噔一下，他就知道，出来准没好事。
<br/><br/>    “得了吧，你们青纱帐好歹也有十几二十个通神，这里的阵法也依然还在，桂元堂，世界树，都还在”。
<br/><br/>    “以后没段枫，你们自己选个首领，继续好好过日子吧”。
<br/><br/>    青璃道：“正是因为桂元堂，世界树，我们青纱帐才必须要有个强大的后台！”
<br/><br/>    “这一次青纱帐已经泄漏了位置，以后肯定会被各方窥觑”。
<br/><br/>    “我们这些人，就算回不去艮门，也可以参加八门试练，去其他上游宗门”。
<br/><br/>    “但是这里的有巢氏族人呢？他们会被当作奴隶使唤，妻离子散，家破人亡！”
<br/><br/>    “你忍心看着他们，失去这个家园吗？”
<br/><br/>    叶帆头疼地抓着头发，“又是这一套……”
<br/><br/>    “叶孤寒！要不我们就留下吧”。
<br/><br/>    白千落忍不住好奇心，来到了外面。
<br/><br/>    恰好听到青苑的话，就心软了。
<br/><br/>    “留下？”
<br/><br/>    “对啊，反正父亲不是让我们找个地方隐居吗？要不我们就在青纱帐住下吧？”
<br/><br/>    “谁要跟你隐居啊？我有的是事情要忙”，叶帆说。
<br/><br/>    白千落低头，幽幽说：“原来你不想跟我归隐田园”。
<br/><br/>    “神尊大人！我们知道，我们都是一群没用的人，只会种地，干一些粗活”。
<br/><br/>    “若神尊大人瞧不上我们，我们也不敢痴心妄想”。
<br/><br/>    “但我们真心感激，神尊大人替我们把骗子段枫铲除……”
<br/><br/>    有巢氏老族长，带着族人们，跪了下来。
<br/><br/>    “族长你谢他什么啊？段枫虽然不是东西，但他在的时候，至少保护你们高枕无忧”。
<br/><br/>    “如今倒好，他把段枫杀了，自己却不肯负责，他这是毁了你们的生活啊！”
<br/><br/>    青苑大声喊道。
<br/><br/>    “哼！这么说来，简直比段枫还不如！”青璃冷笑。
<br/><br/>    叶帆哭笑不得，这么一说，自己杀了利用他们的段枫，却成了做坏事了？
<br/><br/>    有巢氏的族人，淳朴善良，倒是没有那么多弯弯肠子。
<br/><br/>    “叶孤寒，就算你不愿意留在青纱帐，也可以带上大家走啊？”
<br/><br/>    “你不是有戒指吗，里面空间还能变大……”
<br/><br/>    白千落可怜兮兮地恳求，“我们的族人很勤劳的，大家会种灵药，给你赚钱，不会白白要你保护的”。
<br/><br/>    “灵药？”
<br/><br/>    叶帆一激灵！
<br/><br/>    对啊！自己差点给忘了，元极丹啊！
<br/><br/>    还有，世界树给自己的这枚树种，让他在戒指里，也种出一株树，为的是什么？
<br/><br/>    或许，也是希望他，将这些有巢氏的子民，重新安置好吧？
<br/><br/>    如果自己能找到足够的灵草种子，在衍天戒内开辟出大量灵田。
<br/><br/>    有巢氏在里面不断种植，自己岂不是有源源不断，最上乘的灵材可以炼丹？
<br/><br/>    “咳……”
<br/><br/>    叶帆清了清嗓子，“其实吧……我这个人，也不是铁石心肠。大家既然这么信得过我，那我义不容辞。”
<br/><br/>    有巢氏的族人们，顿时欢欣鼓舞。
<br/><br/>    “呵呵，说得好听，还不是贪恋灵材？”青苑讥笑。
<br/><br/>    “你们少废话，要是不愿意留下，赶紧滚蛋！”叶帆嫌弃地说。
<br/><br/>    这群家伙不能接近世界树，反而不如有巢氏有用。
<br/><br/>    “我们可不走，要是哪天你抛弃了这些有巢氏村民，我们还要盯着呢”。
<br/><br/>    “是啊，交给你这种人，我们还不放心呢！”
<br/><br/>    叶帆嘿嘿笑道：“要留下也行，桂元堂生意你们继续运作，要是不好好给我赚钱，我就不管你们了！”
<br/><br/>    “卑鄙……”
<br/><br/>    “小人……”
<br/><br/>    冰羽冰曦很鄙视地说。
<br/><br/>    “反正话我就撂在这里了，你们爱干不干，段枫的生意，我全接手了！”
<br/><br/>    叶帆说完，就把所有人给轰走了。
<br/><br/>    白千落有些郁闷，“叶孤寒，你明明就是个好人，是一番好意，干嘛要说得这么难听啊？”
<br/><br/>    叶帆心里苦笑，这个傻妞，还是太单纯了。
<br/><br/>    若他真的无缘无故，就一心付出，保护这群人，那反而会引起这帮人的怀疑。
<br/><br/>    他负责保护这群人，这群人为他做事，那样他们才会更加踏实。
<br/><br/>    等时间久了，或许他们会建立起信任，但现在，利益挂钩，才能让他们相信自己。
<br/><br/>    “我去跟族长他们聊聊，不然他们都要以为，你是那种小人了”。
<br/><br/>    白千落说着，裙摆飞扬地跑去找村民了。
<br/><br/>    叶帆叹了口气，索性自己就当唱白脸，就让白千落去唱红脸吧。
<br/><br/>    来到山上的宫殿。
<br/><br/>    叶帆进入衍天戒内。
<br/><br/>    “要收留这么多有巢氏族人，这地方还远远不够啊……”
<br/><br/>    叶帆瞅了眼那中间的世界树。
<br/><br/>    冥冥中，他感觉世界树给他树种，让他提升衍天戒的空间，是有什么特殊含义的。
<br/><br/>    就好像当初老林找他过去，是盼着他会做出什么事情。
<br/><br/>    世界树虽然不说话，但给他看了那些东西，还给他树种，绝不简单。
<br/><br/>    “不管了，既然你这么看得起我，看你的面子上，我就为他们开辟出一个新的家园吧！”
<br/><br/>    唤出太初。
<br/><br/>    叶帆四重解体，剑意二重解体！
<br/><br/>    太初发出“嗡”地一声清鸣！
<br/><br/>    好似传出一股从未有过的兴奋律动！
<br/><br/>    叶帆皱眉，看看太初，再看看仿佛叶片在摇曳的世界树，目露思索之色……
<br/><br/>    ……
<br/><br/>    白茫茫的一座雪山。
<br/><br/>    孤零零，仿佛是凭空就这么出现在虚空之中。
<br/><br/>    雪山之巅，一座宏伟的朱红色大门，紧紧闭合着。
<br/><br/>    诡异的是，门背后，却是什么都没有，依然白茫茫一片。
<br/><br/>    仿佛，山上就单纯这么立着一对门而已。
<br/><br/>    大门牌匾上，写着两个古拙大字……
<br/><br/>    “鸿蒙……”
<br/><br/>    门前，一个相貌平平的男子，喃喃念出那两个字。
<br/><br/>    他身穿蓝色布衫，踩着黑布鞋，手里拎着一只超市购物的塑料袋。
<br/><br/>    塑料袋里，是一些食材，一棵大葱尤为醒目。<br/><br/>