    
        <br/><br/>    登台口离舞台很近。
<br/><br/>    观众们都看到了这一幕，顿时满堂哄笑。
<br/><br/>    幸好是小岳岳报幕。
<br/><br/>    一边往出走，一边迅速反应：“大家都看到了，我们后台的演员非常渴望这个舞台，已经不迫不急要上台了。刚才大家看到急吼吼出来的演员叫王九隆，跟他搭档的呢！是我们德谦相声社另一个相声演员，最近人气突然起来的——秦默！掌声有请！”
<br/><br/>    话音一落。
<br/><br/>    秦默和王九隆走了出来。
<br/><br/>    来到舞台边。
<br/><br/>    秦默还特意做了个请的手势。
<br/><br/>    王九隆愣了一下，连忙停住脚步，也做出请的手势。还把腰弯成了九十度。
<br/><br/>    “行了，上吧！”
<br/><br/>    秦默推着他上了台。
<br/><br/>    就这一个小小的互动，惹得观众瞬间笑了。然后是热烈的掌声。
<br/><br/>    “谢谢大家！”
<br/><br/>    秦默调整着话筒，看着台下观众说道，“刚才下去的是张鹤纶和周九凉，两个非常棒的相声演员。”
<br/><br/>    “对！”
<br/><br/>    王九隆捧了句。
<br/><br/>    “说起来我们相声社好几百人！”
<br/><br/>    秦默一指桌子里边，“像我旁边这位，他叫王九隆！”
<br/><br/>    “是我！”
<br/><br/>    王九隆笑着应了一声。
<br/><br/>    “我认识他的时候。还是个小孩儿！”
<br/><br/>    秦默手比划了下，比桌子还低，“那小脸儿，一掐一嘟水！”
<br/><br/>    “没有没有！”
<br/><br/>    王九隆不好意思的摆摆手，“没有那么嫩！”
<br/><br/>    “现在他是不嫩了！”
<br/><br/>    秦默感慨连连，“而且我们都长大了，有一天我们都得七老八十，比如我，活个一百……二，一百四的！”
<br/><br/>    “你活一百四？”
<br/><br/>    王九隆愣了，摇着头吐槽道，“嘿，真不嫌多？”
<br/><br/>    “那时候报幕的都不是小岳岳了，得是他的徒孙，刘筱汀的徒弟！”
<br/><br/>    秦默说着，模仿起小岳岳贱萌的风格，声音清脆的说道，“请欣赏相声《学电台》。表演者秦默，王九隆！”
<br/><br/>    “嘿，这表演风格还遗传了？”
<br/><br/>    王九隆跟了一句。
<br/><br/>    台下观众瞬间被逗笑了。
<br/><br/>    “万一是岳哥外孙呢？”
<br/><br/>    秦默问道，“人家到时候也是相声世家！”
<br/><br/>    “别提这些了！”
<br/><br/>    王九隆摆摆手道，“你都一百四了，还跟人家孙子争舞台呢？”
<br/><br/>    “这不叫争，是人家把咱们给请出来！”
<br/><br/>    秦默说，“估计我要从台门口走到这儿来，得四十分钟。往这儿一站又得喘半天，能站住就不错了！”
<br/><br/>    “没关系，观众也会原谅的！”
<br/><br/>    王九隆笑了笑，“毕竟岁数在这儿了！”
<br/><br/>    “啊……”
<br/><br/>    秦默顿时学习老头的样子，声音柔弱的“啊”了一声，就跟哈气似得，那声儿都听不真切。
<br/><br/>    “大家好，我是那个说相声的小学生，我叫秦默！”
<br/><br/>    “噗！”
<br/><br/>    听到秦默这颤巍巍的说话声。观众们顿时一片爆笑。
<br/><br/>    王九隆哭笑不得的吐槽道：“还小学生呢？”
<br/><br/>    秦默声音沙哑的说道：“我来介绍一下，王九隆老师！”
<br/><br/>    “哎！”
<br/><br/>    王九隆笑着点头，“我也一百多了！”
<br/><br/>    “他在这个盒子里边呢！”
<br/><br/>    秦默声音依旧，手颤颤巍巍的假装捧着个盒子，“我给大家看一下他的照片！”
<br/><br/>    “哈哈哈！”
<br/><br/>    这转折也太有趣了，台下笑声再掀波澜。
<br/><br/>    王九隆无奈道：“这就别捎带我了！我怎么都在盒子里了我？”
<br/><br/>    “今天。这场演出是为了纪念王九隆老师……咳咳！”
<br/><br/>    秦默顿了顿，“去世1周年！”
<br/><br/>    “啊？”
<br/><br/>    王九隆一脸惊讶，在观众们的哄笑声中说道，“那我现在就没多少年好活了？”
<br/><br/>    “跟大家见个面吧！”
<br/><br/>    秦默含笑说道，“您这骨灰盒打开盖，我可不能把你捧起来，因为我有帕金森！”
<br/><br/>    “就是哆嗦！”
<br/><br/>    王九隆点了点头，“您要捧起来，可就把我挫骨扬灰了！”
<br/><br/>    “扬了到不要紧！”
<br/><br/>    秦默轻描淡写的笑了笑。“关键是我有鼻炎，这一扬让打喷嚏可不行！”
<br/><br/>    “好嘛！”
<br/><br/>    王九隆嗤笑道，“把我扬了反倒没什么。是吧？”
<br/><br/>    “还有一个问题，这一盒里可装不了多少？”
<br/><br/>    秦默摇摇头，突然转折。“你会影响我的收入啊！”
<br/><br/>    “是呀！”
<br/><br/>    王九隆苦笑着点头，“我就这一盒，也演不了几场！”
<br/><br/>    “没关系！”
<br/><br/>    秦默摆摆手，“那玩意儿有没人认得出来，我找点儿水泥掺着！”
<br/><br/>    “好嘛，我这骨灰还掺假呢？”
<br/><br/>    王九隆无奈道。
<br/><br/>    “开玩笑，希望您多活些年头！”
<br/><br/>    秦默安抚道，“咱们都能硬硬朗朗的，一起给观众多奉献一些好的作品，多说说相声！”
<br/><br/>    “对！”
<br/><br/>    王九隆支应了一声。
<br/><br/>    “除了师父教会我们说相声，咱别的也不会呀！”
<br/><br/>    秦默一摊手，“顶多做个节目。或者咱们弄个电台播音什么的，这还行。”
<br/><br/>    王九隆疑惑道：“可是现在电台节目好像没有原来那么火爆了呀？”
<br/><br/>    “现在确实是不怎么火了，但当年电台可是了不得呀！”
<br/><br/>    秦默开始入活儿了，“看不见的电波，那会儿有多少说相声的，都是通过电台红起来的。”
<br/><br/>    “确实是！”
<br/><br/>    王九隆点了点头。
<br/><br/>    “现在其实好多人还听电台！”
<br/><br/>    秦默举例道。“比如开车的司机，好多都离不开电台，听个音乐啊！听个路况啊什么的。”
<br/><br/>    王九隆接话道：“对，有些出租司机，还是爱听这个！”
<br/><br/>    ……
<br/><br/>    后台。
<br/><br/>    “还不错！”
<br/><br/>    老郭笑呵呵的对余大爷说道，“入活儿还是比较快的，前面这个铺垫也挺有意思！”
<br/><br/>    “他能想出这个段子，估计没少听咱们的相声！”
<br/><br/>    “推陈出新嘛！我当年说你的是什么来着？”
<br/><br/>    “别提了，你那个更狠！”
<br/><br/>    余大爷摆摆手，回头对高筱北说，“给他俩各画一道吧！”
<br/><br/>    《学电台》虽然是个传统段子，但创新出来的作品，已经有数十个版本了。
<br/><br/>    但平时都在小剧场，要说半个小时到四十多分钟，前面的铺垫自然会是很长的，入活儿没这么快。
<br/><br/>    秦默和王九隆这次只有二十分钟时间。
<br/><br/>    这几分钟的铺垫，有包袱，有笑果，还带了小表演，说实话是挑不出什么毛病的。
<br/><br/>    而且王九隆也逐渐活泛起来，紧张感逐渐消失，表现也越来越进入正轨。
<br/><br/>    就看后面发挥的怎么样了。        <br/><br/>