
“时壹，在听吗？”<br/><br/>
安静的室内，传来的声音让时壹陷入沉默，她的手机垂在手侧，开着免提，她望着虚空发愣。<br/><br/>
“时壹？”<br/><br/>
“我在听呀！”时壹强颜欢笑了片刻，道。<br/><br/>
“你听明白我说的是什么吧？”<br/><br/>
这声音，是跟她吵架之后，很久没联系她的许天一，似乎日子久了，时壹居然觉得他的声音很陌生，陌生得有些……让她难以接受。<br/><br/>
“嗯……”她勉强地哼了一声，表示她一直有听见。<br/><br/>
“你明白我说的是什么，那为什么没有半点反应？时壹，你该离开他了，你知道他是什么人，他丢下过你一次，就能有第二次，明白吗？”<br/><br/>
许天一在电话里的声音有些失真，但却出奇的，很有些复杂。<br/><br/>
因为连他自己，都不知道这件事告诉时壹，到底是不是对的。<br/><br/>
他告诉了时壹，当年在时家照顾她的大哥哥，就是余灼，当年的事情，他也是知道一些的，余灼的离开对当时的时壹造成了很大的影响。<br/><br/>
时壹抿着嘴角，竟然不知道摆出什么表情才好。<br/><br/>
此时还是深夜，她想起刚刚半夜醒来，打开手机发现余灼和许天一都给她打过电话，然后她鬼使神差地，选择了先回许天一的电话。<br/><br/>
结果就听到了这件事，她心情颇有些奇怪，她貌似并不怪余灼对于这件事的选择。<br/><br/>
小的时候不懂事，但现在长大了，也明白当时的余灼也不可能一直住在时家看着她，所以他离开是必然的事情。<br/><br/>
这么多年了，她也没想过再找回那个大哥哥，只是以为他这辈子也不会再出现在她的生活里了，然后便被许天一告知这件事。<br/><br/>
真的是……心情复杂。<br/><br/>
更加不知道怎么面对余灼了。<br/><br/>
但是她其实没怀孕这件事，她不打算告诉许天一，不然他肯定会逼她回去住的，想了想，还是觉得算了，跟余灼说清楚之后，回京城住校吧。<br/><br/>
她这样想着，门突然被敲响了，何木森的声音在门外响起来：“时小姐，开开门，有事。”<br/><br/>
她顺手把许天一的电话挂掉，然后整理一下自己睡得乱七八糟的头发，才走过去开门，然而走了还没一半，便听见了余灼的声音。<br/><br/>
“你走的时候她准备睡了没有？”<br/><br/>
他这样问。<br/><br/>
余灼也来了？<br/><br/>
时壹心里一惊，竟然不知道这时候该不该开门。<br/><br/>
“时小姐？你睡了吗？”<br/><br/>
门又被敲响，因为门敲得比较急，时壹是光着脚走过来的，此时也光着脚站在门前，有些尴尬地望着门口。<br/><br/>
开还是不开？<br/><br/>
谁知道还没想清楚，就听见余灼开口了：“确定是这间？我去找前台开门。”<br/><br/>
“前台怎么会开给你？”<br/><br/>
“是不会，但你是跟时壹一起来开房间的，我说她是孕妇，情绪有些不对劲，怕出事，酒店应该不想担责任，会帮我们开门的。”<br/><br/>
时壹一听，只好走过去把门开了，她半个身子躲在门口，只悄悄探出一颗脑袋，睁着眼睛望出去，正好望入余灼的视线之中。<br/><br/>
两人目光一对，明显看见余灼松了口气。<br/><br/>
时壹顿了顿，开口便叫：“大哥哥。”<br/><br/>
余灼顿住，心底里升起一丝怪异：“你叫我什么？”<br/><br/>
“是你吧？”时壹瞟何木森一眼，何木森回视过去，半响才退开几步，把空间让给他们。<br/><br/>
“你们进去聊吧，我出去抽烟。”<br/><br/>
何木森识趣地离开了。<br/><br/>
余灼却不管不顾地只看着她：“什么意思？你……怎么回事？医生到底怎么说的？”<br/><br/>
时壹看他一眼，侧过身子让开一条道让他进门，毕竟在走廊里说话也不是事。<br/><br/>
余灼顿了顿，倒也进去了，顺手把门关上，拉着时壹的手便坐在床边：“你先告诉我怎么回事。”<br/><br/>
“我给你打了好多个电话，也打不通，我想着我们的关系也不能这么不清不楚的，就让何木森先把我带出来住着。”<br/><br/>
余灼哑然半响，才沉闷地垂了脸，好久，久得时壹以为他不打算再开口了，他才忽然说：“抱歉。”<br/><br/>
时壹一怔，他道歉了？跟她？<br/><br/>
“我遇到点急事，耽误了，没及时接到你的电话。”<br/><br/>
时壹笑着挥挥手：“重点不是这个，我就是想跟你说，我其实没怀孕，都是我们闹的乌龙。”<br/><br/>
余灼皱眉：“没关系，我也会负责跟你结婚，有没有孩子并不重要。”<br/><br/>
时壹以飞快地语气开口：“如果我们其实没发生关系呢？”<br/><br/>
“……什么意思？”余灼有些愕然，“那天的床单上的血……”<br/><br/>
“很可能只是因为我大腿受伤了，流出来的血，我们或许并没有发生关系呀！”<br/><br/>
时壹笑笑，她不想在余灼面前露出难受的样子，只好一直在笑，余灼盯着她的笑，却觉得嘴里苦得堪比吃了黄连。<br/><br/>
他声音喑哑地问：“你很高兴这个结果？”<br/><br/>
时壹瞟他一眼，抿嘴反问：“你高兴吗？”<br/><br/>
“一点也不。”<br/><br/>
时壹唰地看着他，有些愕然：“不？”<br/><br/>
“起码我听了你说的，并没有不想结婚的念头。”余灼很真诚，他望着她，没有任何一个字是慌言。<br/><br/>
时壹还是笑了笑，指尖却捏着自己的衣角：“这个也不是重点啦。”<br/><br/>
“那到底什么是重点！？”余灼有些急了，“还是说，你真的没打算再嫁给我，所以才让何木森带你来这里？”<br/><br/>
“重点是，你知道我是谁么？大哥哥？”时壹以小时候的称呼喊他，竟然觉得有些许的羞耻，或许是因为她现在长大了，年纪也大了，不能再像小时候那样喊他。<br/><br/>
余灼是第二次听到这个称呼了，皱眉：“什么？”<br/><br/>
“我是小宝啊！”时壹睁大了眼睛，望着余灼变了的脸色。<br/><br/>
余灼有些僵硬地侧过脸避开她的眼神：“开什么玩笑，小宝已经……”<br/><br/>
“没有开玩笑，我原名就叫时宝，时壹这个名字是我十六岁的时候自己改的。”<br/><br/>
她说得很认真，几乎一字一句，每个字都说得很清晰。<br/><br/>
余灼沉默了，半响，他才艰难地问：“据我所知，小宝去世了。”<br/><br/>
“是那块墓碑吗？我哥也告诉我了。”<br/><br/>
“如果你真的是小宝，那你知道你跟你哥不是亲生的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192038"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;小宝应该去世了">加入书签</a>
</div>
