    
<br/><br/>    像是嗅到了什么危险的气息，匍匐在地的巨猿忽然直立起来。
<br/><br/>    灯笼般黄澄澄的眼睛猛然瞪向荆棘从中，霎时间，充满威压的气息令周围魂兽四散奔逃。
<br/><br/>    姜苜苜只觉得脊背一寒。
<br/><br/>    泰坦巨猿的目光似乎能穿过密密层层的荆棘灌木，如有实质般的将她笼罩其中…
<br/><br/>    完了完了…
<br/><br/>    由于太过震惊，无意中把【闭息小糖豆】嚼碎吞掉了…
<br/><br/>    这下完了，被发现了…
<br/><br/>    一瞬间，姜苜苜心念电转，脑中闪过无数个念头。
<br/><br/>    它会杀了我吗？
<br/><br/>    要不要先下手为强？
<br/><br/>    先下手为强的话，用【蓝火加特林】还是【菠萝小手雷】？
<br/><br/>    不行…
<br/><br/>    那样会伤到小舞的…
<br/><br/>    “二明，怎么了？”小舞回过头，顺着它威凛的视线望去。
<br/><br/>    泰坦巨猿嗓中发出一阵咕噜咕噜的声音，一颗巨大的毛脑袋上顶着俩探照灯似的眼睛，向草丛中伸去。
<br/><br/>    与此同时。
<br/><br/>    姜苜苜突然暴弹而起，扯着有些变调的脆奶音大喊一嗓子，“【滑不溜手粘液】！都给它！”
<br/><br/>    下一瞬。
<br/><br/>    只听十分轻微的一声“啵——”
<br/><br/>    泰坦巨猿庞大的身躯被包裹进一团黏糊糊、透明状的粘液之中…
<br/><br/>    “苜苜…？”小舞愣住。
<br/><br/>    她是怎么追上来的？
<br/><br/>    “…？？”二明也愣住。
<br/><br/>    这恶心吧唧的东西是什么玩意儿？
<br/><br/>    姜苜苜一下跳出老远，指着那只大家伙道，“你、你你不要动哦，会摔…”
<br/><br/>    话还没说完…
<br/><br/>    就听“轰——”的一声巨响，森林之王泰坦巨猿…四仰八叉的摔倒在地，砸翻了一片杂草树木…
<br/><br/>    姜苜苜脚下一震，“我说了不要动，会摔倒的…真的不要再动了…”
<br/><br/>    “…”二明似乎没明白发生了什么，满脸茫然，试图想翻身站起，却又一次滑倒在那团粘液中。
<br/><br/>    接连两次中招，激起了泰坦巨猿的愤怒，那双硕大的眼睛里泛出金光，浑身坚实的肌肉如小山包一般凸起。
<br/><br/>    “二明，不要！”小舞向它摇了摇头。
<br/><br/>    又转过身，神色复杂的望向姜苜苜，迟疑了一下，“苜苜，你…对二明做了什么？”
<br/><br/>    姜苜苜同样望着小舞，却答非所问，“它叫二明？它…是你的朋友吗？”
<br/><br/>    她心里有好多问号。
<br/><br/>    可在对上小舞复杂的目光后，却有些问不出口了。
<br/><br/>    或许，她也和自己一样，有很多的事情，没办法告诉别人…
<br/><br/>    “苜苜…”小舞垂下了头，声音小小的，“你…都看见了吧？”
<br/><br/>    姜苜苜点点头。
<br/><br/>    小舞沉默了片刻，深吸一口气，“二明是我的朋友…这里，这片星斗大森林里，还有很多很多我的朋友…”
<br/><br/>    “很多…？”姜苜苜似乎明白了什么，“你是说，魂兽？”
<br/><br/>    “魂兽？”小舞缓缓抬起头，浅浅的笑了一下，“那只是你们人类对我们称呼。”
<br/><br/>    灰蒙蒙的月光为小舞的笑容涂了一层惨淡的忧伤。
<br/><br/>    什么我们你们的？？
<br/><br/>    姜苜苜脑子懵了一下，旋即，用一种难以置信的目光直直的看向小舞。
<br/><br/>    小舞微微歪了下脑袋，“我，也是你们口中的魂兽。”<br/><br/>