    
        <br/><br/>    教皇殿，圣山上。
<br/><br/>    一名少年正在挥着剑，每一剑都能挥舞出一道锋利强大的剑气。
<br/><br/>    剑气停下，少年脸上流出滴滴汗水。
<br/><br/>    少年一头黑色长发，紫色的眼瞳，英挺的容貌，穿着一身朴素的衣装，但是也无法掩盖他那不平凡的气息。
<br/><br/>    看着手中的由武魂幻化成的剑，已经有了很长一段时间，起初有些操控不好，现在已经能熟悉的掌握运用了。
<br/><br/>    “师弟。”
<br/><br/>    女子的声音从一片竹林中传出，少年望去少女迈着雪白的长腿跑了过来。
<br/><br/>    女子就是胡列娜，六年过去容貌发生了大改变，此刻已经成长了一位极为有御姐气息的女子。
<br/><br/>    被女子称作为的师弟就是苏汐木，六年的时间，褪去了幼稚的脸庞，成长了一个成熟的少年和一张能俘获万千少女的容颜。
<br/><br/>    苏汐木收起剑，看着跑来的胡列娜说道：“我不是说了马上就回去，干嘛还要跑来这里。”
<br/><br/>    “看你天天训练这么累，师姐担心你饿了，所以就把饭带来了。”胡列娜从储物戒中拿出一个篮子，里面有做好的饭菜。
<br/><br/>    “好吧好吧，师姐都拿来了，就在这吃吧。”苏汐木摊摊手。
<br/><br/>    随后两人走到一处石桌上，两人坐了下来，胡列娜很熟练的从篮子里拿出饭菜。
<br/><br/>    他们在这里吃饭也不是一次二次，有时候胡列娜耐不住性子就拿着饭菜在圣山上填饱肚子。
<br/><br/>    胡列娜自信的笑道：“师弟，这些饭菜我都学了好久，已经完全掌握到了精髓，口味肯定适合你。”
<br/><br/>    “我相信师姐，这六年里我的食物都是你做的，我怎么可能不信。”
<br/><br/>    苏汐木笑了笑随机拿起筷子吃了起来。
<br/><br/>    胡列娜嘻嘻笑着，他们的关系日益增进，就差一点似乎就要超过师姐师弟的感情了。
<br/><br/>    “师弟，你变化真的好大。”
<br/><br/>    六年好快，眨眼而过，也见证了师弟的展现的天赋，现在已经远超过她了。
<br/><br/>    苏汐木把嘴里的饭菜吞了下去，说道：“师姐说的是，而且我已经比师姐高了。”
<br/><br/>    此刻的苏汐木有着一米七多的身高，再过不久就会越进一米八，样貌也很像十八岁。
<br/><br/>    “变高了，就不能摸师弟的脑袋了。”
<br/><br/>    胡列娜小嘴咕噜着，想着之前师弟还不是任他把控。
<br/><br/>    现在不一样了，变高了，实力也变强了，而且魅惑对于师弟也已经没有用了。
<br/><br/>    “对了，吃完就去见老师，老师有事找你。”
<br/><br/>    “好嘞。”
<br/><br/>    不久后，吃完饭菜两人收拾好从圣山上离去。
<br/><br/>    来到教皇殿中，比比东坐在教皇座上等着他。
<br/><br/>    六年的时间，对于比比东来说似乎只是曲弹一指，样貌不仅没有老去，似乎又变美了许多。
<br/><br/>    “终于来了，老师等你好久了。”
<br/><br/>    苏汐木伸了伸腰间道：“久吗？老师莫不是在刷花招。”
<br/><br/>    不是不相信，而是这几年已经摸透了比比东的招式，但是每次都是想出新的招式也对付自己。
<br/><br/>    比比东白了他一眼道：“老师是这样的人吗？”
<br/><br/>    是，而且非常像。
<br/><br/>    比比东没有理会苏汐木的承认，继续说道：“你马上离开，打算多久回来？”
<br/><br/>    “要很久，这段时间要好好走走看看别的天斗帝国和星斗帝国还有别的地方。”苏汐木讲述着。
<br/><br/>    其实每隔一段时间，自己都会离去看看别的地方，不过这次离开的要比以往更久。
<br/><br/>    例如海神岛和极北之地，这两个地方是他从来没有前往到的地方。
<br/><br/>    还有星斗大森林一直追着自己不放的龙，最近她也开始恢复修为，似乎准备想离开星斗大森林来人类世界找自己。
<br/><br/>    不过自己怎么会令她如意，一个缠人的龙真的很难甩掉的。
<br/><br/>    “嗯……行吧，这次本教皇批准你了，不过离开的时候必须满足本教皇想要的。”比比东轻笑道。
<br/><br/>    苏汐木眨了眨眼睛，迈着步伐走到比比东跟前，用居高临下的姿态看着她，抓住她的玉手直接亲吻了下去。
<br/><br/>    女教皇很满意，双手挣脱开抱紧苏汐木的后背激烈的亲吻着。
<br/><br/>    苏汐木怎么会让一个女人掌握主动，直接把开始反击起来。
<br/><br/>    几秒过后，女教皇身子一软，无力反击。
<br/><br/>    随后苏汐木缓缓松开嘴唇，两人同是呼着一口热气。
<br/><br/>    “老师很满意，小家伙你越来越会让老师感到快乐了。”
<br/><br/>    比比东舔了舔红唇笑道。
<br/><br/>    “不要叫我小家伙，老师我已经比你高一点了。”苏汐木反驳道。
<br/><br/>    “那叫你什么？大家好或者亲爱的？”比比东坏笑道。
<br/><br/>    “停停停！”
<br/><br/>    苏汐木心中立马又紧张了一分，明明是我撩老师，怎么换到老师撩我了。
<br/><br/>    “你还太嫩了，老师经历的事情比你吃的饭都多。”比比东说道。
<br/><br/>    苏汐木也懒得反驳，在这方面自己一个新手怎么可能斗的过老司机。
<br/><br/>    “走的时候需不需要老师给你黑卡？”
<br/><br/>    作为老师还真是阔绰。
<br/><br/>    苏汐木摇摇头笑道：“我家店铺这几年开的很多，我想要钱还不是手到擒来。”
<br/><br/>    他们家的资金也可以买下教皇殿，甚至造出一个也够。
<br/><br/>    比比东嘴角微微一笑：“好好，你不要就不要，老师都依着你。”
<br/><br/>    “好，那我去跟师姐道个别就走了。”
<br/><br/>    “好，那我的好弟子，记得下次能给老师带来更大的惊喜。”
<br/><br/>    苏汐木坏笑一声嘴巴一下子咬住比比东的耳朵。
<br/><br/>    “你！”比比东身子突然一软。
<br/><br/>    “哈哈，老师这个惊喜是第一个，老师无可奈何的样子真是诱人，不过弟子要走了。”
<br/><br/>    可恶，竟然大意了。
<br/><br/>    “你这样不算。”
<br/><br/>    “我都是跟老师学的，你这样对我也不知道有多少次了。”
<br/><br/>    “再见了，我的老师。”
<br/><br/>    随后苏汐木迅速离去，比比东望着离去的身影，不由得难受几分，最后一刻，还是被这小家伙安排了。
<br/><br/>    另一边，胡列娜正在收拾东西。
<br/><br/>    “师姐。”
<br/><br/>    这时，苏汐木到达地方直接喊了一声。
<br/><br/>    “师弟，这次是不是来跟师姐道别的。”
<br/><br/>    胡列娜也见怪不怪，毕竟每次都是这样，也有一些小惊喜。
<br/><br/>    “对，这次可能要很久，所以就稍微满足一下师姐吧！”
<br/><br/>    “好。”
<br/><br/>    许久后。
<br/><br/>    “师姐，再见了。”
<br/><br/>    胡列娜已经满脸通红，靠在墙上望着苏汐木离去的身影，脑中不断回想着刚刚发生的事情，脸又不经加红了几分。        <br/><br/>