
从第一天起，断指的小女孩就在试图引起玩家的注意，到了第二天更是直接赖上了司予安三人。<br/><br/>
而且第二天的午饭和晚饭桌上，两个小女孩也没有出现，不知道是靠什么摆脱了孤儿院的“吃饭”职责。<br/><br/>
四楼的王琦和三楼疑似小桃的瘦长怪互相忌惮，但在特殊情况下——比如刚刚，它们也能暂时联手对付玩家，只不过它们似乎颇为防备二楼。<br/><br/>
“爆炸对它们的伤害应该没有多大，可它们却没有追来，是因为二楼有……”司予安上下打量着小女孩，“这家伙吗？”<br/><br/>
“怎么就你一个人？”石碑问道，她的一只眼睛又变得无甚光彩，空洞地望向小女孩。<br/><br/>
“她被小桃吃掉了。”女孩青灰的脸上浮现出与她风格不符的恐惧，“只有我逃了出来。”<br/><br/>
撒谎！<br/><br/>
司予安眸光一闪，独属于仙女的直觉再次启动。<br/><br/>
但她没有拆穿，而是抬起沾上了血液的手按在小女孩的头顶，狠狠擦……揉了揉，再移开时手上已经干净了许多。<br/><br/>
“难为你了！”她说。<br/><br/>
小女孩：……<br/><br/>
石碑&amp;坦克：？？？<br/><br/>
现在可是晚上……你就真不怕NPC生气暴走呗？？<br/><br/>
带着小女孩，几人没有分头行动，而是合队在二楼探索。<br/><br/>
石碑走在队伍的另一侧，离小女孩远远的，翻手握住司予安的手，在她手心写下几个字：<br/><br/>
<br/><br/>
“她，玩偶，诡。”<br/><br/>
玩偶？<br/><br/>
不着痕迹地看了石碑一眼，司予安望手指微动：“所有？”<br/><br/>
石碑略一点头。<br/><br/>
教室里没有新的线索，白天找到的画还在，只不过那些画上，院长的脸和举着鞭子的手变成了怪物模样，再搭配上“孩子们”开心的笑容，整幅画看上去颇为怪异。<br/><br/>
“老师躲了我好久。”<br/><br/>
在即将踏入治疗室的那半段走廊时，小女孩突然幽幽开口，看向石碑的目光发凉。<br/><br/>
“老师需要思索，哪有那么多时间陪你玩儿！”司予安换了个位置，一手又按在小女孩头上。<br/><br/>
“是吗？思索什么？”<br/><br/>
“比如……如何脱离孤儿院？”<br/><br/>
小女孩脸色一变，低下头去没有再说话，在司予安要让另一位老师——梨娘“陪”她时，她还拒绝了，表情看上去疑惑又厌恶。<br/><br/>
“院长还在这里，春田是院长的诅咒！”<br/><br/>
布满污渍的，暗红色的纸条被从书架缝隙里抽了出来，司予安只扫了一眼便去检查满屋的玩偶了。<br/><br/>
玩偶们身体破碎，遍布着鞭子、剪刀露灼烧等痕迹，破口处露出猩红的棉絮，但脸庞上倒是没有细纹了，看上去就是正常娃娃的样子。<br/><br/>
石碑见状好像想跟司予安说些什么，但小女孩马上看了过来，她只得先作罢。<br/><br/>
“王琦是个懦夫！”<br/><br/>
另一间治疗室的纸条如是写道，几人都是一愣。<br/><br/>
第一张纸条上的“院长”，难道跟“王琦”指的不是同一个人？<br/><br/>
“我想离开这里……”<br/><br/>
越往走廊尽头走，玩偶破损的程度就越重，到最后那间最大治疗室时，玩偶已经全部变成了碎片，大团大团浸润在血泊中。<br/><br/>
“我要离开这里！”<br/><br/>
狰狞的，几乎要把纸面戳透的文字歪歪扭扭呈现在众人眼前，室内的窗户“咔”的一声自动打开了，阴冷的寒风穿堂而过。<br/><br/>
“要离开！要离开！！”<br/><br/>
小女孩凄厉的尖叫声响彻治疗室，地上的每一只纽扣眼珠都旋转过来，透亮的表面映出几人痛苦弯下的身子。<br/><br/>
他们眼前一片猩红，在猩红中仿佛看到了，原本木讷的孩子们癫狂地扑向玩偶，用各种工具撕扯、毁坏它们。<br/><br/>
到处都是浓重到令人作呕的血腥气，那些孩子在撕完玩偶后齐齐回头，嘴角还挂着血红的棉絮，满脸恶意地看向玩家。<br/><br/>
“要离开！要离开！要！离！开！！”<br/><br/>
小女孩歇斯底里地尖叫着，声音铺天盖地。<br/><br/>
“闭嘴！”梨娘身上的怨气压不住了，她完全变成了老妪模样，怨气四溢将血水和玩偶都冲去了墙边。<br/><br/>
小女孩的尖叫直接被打断了！<br/><br/>
她的突然爆发也让石碑和坦克缓过神来，但石碑马上脸色剧变，拿出灵魂石就要往梨娘嘴里塞。<br/><br/>
“没事，没事了……”握住梨娘的手，司予安将她挡在身后，调动字典的力量一点点安抚她的情绪，再扫向小女孩的眼神中隐隐透出鲨意。<br/><br/>
“她要失控了？”石碑面色凝重。<br/><br/>
“失控会怎么样？”坦克问道。<br/><br/>
“诡异法系失控会让你的副本多一个boss。”石碑不愿多说。<br/><br/>
坦克：？？？<br/><br/>
那你们俩可千万别失控啊！啊啊啊！<br/><br/>
“这些纸条是你写的吗？”司予安问，注意到小女孩因为梨娘的爆发躲去了门后，脸上带着深深的厌恶。<br/><br/>
小女孩点点头。<br/><br/>
“她就是咱们要带出去的孩子了？”坦克说，没有注意到小女孩脸上一闪而过的欣喜。<br/><br/>
石碑看了坦克一眼，表情一言难尽。<br/><br/>
“啊，对的，就是她。”司予安换上一副自以为慈祥的笑脸，“小家伙，想不想姐姐带你出去啊？”她对小女孩说。<br/><br/>
小女孩：……<br/><br/>
虽然不情愿，但她还是点了点头，毕竟她也看出来了，在这些玩家中司予安才是做最终决定的那个。<br/><br/>
“好了收工！坐等天亮吧！”<br/><br/>
似乎对小女孩的回答非常满意，司予安当先带着几人挑了间干净的教室坐了下来。<br/><br/>
“真的要带她出去吗？”<br/><br/>
“今晚……这，这就完了？”<br/><br/>
石碑和坦克用眼神发来询问，见司予安略一颔首，两人都是不可置信。<br/><br/>
“靠灰墙的引诱没能鲨死玩家，所以王琦想靠怪物的力量筛选出玩家中的强者，最终帮助他脱离孤儿院。”<br/><br/>
司予安静静等待着天明，面色平静，春田孤儿院的故事她已经拼得七七八八了。<br/><br/>
“他鲨人的目的，大概率是因为能出去的人是有数量限制的，而这个限定人选的权力就掌握在厨师手中！”<br/><br/>
“储藏室四天一送物资，再由厨师选定搬运物资的人……除了院长，小桃和那个断指女孩应该也知道，所以他们才会各自占据楼层，互相博弈。”<br/><br/>
“每把钥匙对应的是一间四楼上锁的房间，最奇怪的那把则是院楼之外储藏室的，王琦那么紧张，说明那些屋子中一定有能伤到它的东西。”<br/><br/>
“至于它的依仗应该就是——”<br/><br/>
清晨的第一缕光芒照进教室，给司予安的侧脸蒙上一层光芒。<br/><br/>
“孤儿院大铁门的钥匙，还在他身上！”<br/><br/>
随着她的起身，另外三人也站了起来，她的目光依次扫过三人，又定在躲在课桌下的小女孩身上。<br/><br/>
她骗过了小桃，装成个普通的孩子；<br/><br/>
骗了王琦，虽然后来出了纰漏，但王琦也只是忌惮，并未把她当成最大的威胁；<br/><br/>
骗了玩家，让他们以为她才是该被带出去的那个；<br/><br/>
甚至自我欺骗，说服自己这屋里的几个玩家都相信了她……<br/><br/>
司予安勾了勾唇。<br/><br/>
“那你猜，我骗了你什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846805"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;谁能骗到最后">加入书签</a>
</div>
