
这是一款横版闯关游戏，背景故事设定为未来时代。<br/><br/>
通常，<br/><br/>
一般人在玩这种游戏的时候，都不会仔细阅读游戏剧情，大体上就是一种：‘我不知道自己是谁，我不知道这里是哪，但我知道马上就要大开杀戒’的状态。<br/><br/>
简单来说，就是开局一把枪，喜欢开无双的类型...<br/><br/>
但叶更一不同，四人站在他的身后，就见这家伙将那篇洋洋洒洒，近乎2000多字的背景故事看完后，这才进入到了选人界面。<br/><br/>
而后，又是一番视线上的驻留。<br/><br/>
待到几人快要忍不住上前催促的时候，叶更一这才终于进入了游戏。<br/><br/>
他的操作并不华丽，甚至连流畅都谈不上。<br/><br/>
这款小型仅有3个关卡的游戏，居然耗费了将近30个游戏币才通关。<br/><br/>
好...弱啊...<br/><br/>
几人互视一眼，茱蒂还算收敛，两个姑娘皆是有些忍俊不禁。<br/><br/>
原来更一哥是个游戏白痴吗，似乎发现了什么不得了的事情。<br/><br/>
至于，先前那句有关‘赚钱’的宣言，她们根本就没有在意。<br/><br/>
倒是柯南仿佛是找到了知音般，他寻思下次一定要找机会带更一哥去KTV玩，也许厉害的侦探，在某些方面都会有共同性也说不定...<br/><br/>
围观高手和围观菜鸟打游戏，有着本质上的区别。<br/><br/>
前者会让你手痒，后者也会让你手痒...<br/><br/>
于是，茱蒂·斯泰琳拉上小兰和园子，找了另一台电玩机，直接投币进入了战斗。<br/><br/>
打通了关卡。<br/><br/>
叶更一起身，再次找到另一台设备进行尝试。<br/><br/>
柯南尾随其后，他是有过仔细斟酌的，毕竟能看到这家伙接连吃瘪的机会，这辈子也许就只有今天这一次了。<br/><br/>
...<br/><br/>
游戏名称：热血街机；<br/><br/>
类型：对打游戏；<br/><br/>
耗费：57枚游戏币。<br/><br/>
刚好对应57个角色，平均一人输一次...<br/><br/>
柯南在一旁默默地记录着。<br/><br/>
能够吸引大众兴趣爱好的，还是要说竞技类游戏，这种包罗人类数千年根性，将其在二维世界呈现的技术手段，可以说在无形中减少了许多潜在的案件。<br/><br/>
当然...如果一直输...<br/><br/>
说实话，柯南都有些看不下去了。<br/><br/>
通关类游戏还好，可以凭借大量‘复活币’硬堆过去，可是遇到真人玩家操纵的角色就...<br/><br/>
这种实力上的硬性差距，显然不是靠‘命’多就可以赢得，毕竟每一次的新开局，对方也是满血就位。<br/><br/>
<br/><br/>
“那个...更一哥哥...我们还是不要玩了吧。”<br/><br/>
眼看那满满地一盒游戏币已经所剩无几，柯南真的很担心这个隐隐间有犯罪气质的家伙，会因为情绪失控做出什么傻事。<br/><br/>
“嗯...也差不多了。”叶更一点头，神情依旧平静，仿佛这三个小时无一胜绩的另有其人一样。<br/><br/>
整间电玩城中，他没有尝试的除了一些摇奖机外，也就只剩下那台毛利兰正在玩的体感类格斗游戏。<br/><br/>
只是这种非全年龄向，而且有着一定局限性的游戏，他个人兴趣并不大。<br/><br/>
唯一有些亮点的，就是厅中的那块大屏幕。<br/><br/>
实时转播游戏画面，这种操作倒也能吸引来一众顾客的围观，不过这种属于经营层次的方案，就不在他的计划中了。<br/><br/>
眼看，毛利兰使用的那个女角色倒地不起。<br/><br/>
叶更一看了看手中剩余的游戏币，正准备过去体验一把。<br/><br/>
结果...<br/><br/>
“输了就快滚到一边去吧！小妹妹...”<br/><br/>
那边传来一个嚣张的声音，“那个黄金宝座...可是我的专属哦。”<br/><br/>
叶更一站定，非但没有上去帮忙的意思，反而有些迟疑道：“抢座位？他是想和小兰真人PK？”<br/><br/>
(눈_눈)那边还有一个FBI的女人在，你要是凭借武力成功了，我敬你是条汉子...<br/><br/>
柯南原本对那个棕毛的话还有些不爽，听到叶更一这样说，直接无语了。<br/><br/>
...你是想让那家伙死吗？<br/><br/>
“拽什么拽啊！有本事再比一次，看我们不把你打的落花流水！”铃木园子不满地回击着，突然看到叶更一，连忙挥手：“更一哥，我们在这里。”<br/><br/>
被看到了啊...<br/><br/>
叶更一不好在旁吃瓜，走上前问道：“遇到麻烦了吗？”<br/><br/>
“是那个家伙找茬！”铃木园子看着棕发男，很是不满，“明明是公共场合，居然要赶我们离开！”<br/><br/>
叶更一没有说话，只是平静地看了过去。<br/><br/>
棕发男心头一紧，视线下意识挪开，而后似乎是感觉丢了面子，强硬抬头却没敢走过来，“怎么！玩得不好还不允许别人说吗？这里可是游戏厅，一切就应该用操作和实力说话，你如果想替她们出头，不如咱们比一比？”<br/><br/>
“比什么？”叶更一指了指那台体感格斗机：“这个吗？”<br/><br/>
“呵呵......”被气势压制的棕毛青年，见状忍不住笑出了声，如果换作别的游戏，他还真不敢打包票，不过这个体感格斗机，被誉为‘米花凯撒’的自己，怎么可能会输。<br/><br/>
“喂喂，更一哥哥，你真要和他比啊？”<br/><br/>
毛利兰几人虽然目睹了叶更一用30个游戏币通关的壮举，但那也是几个小时前的事了，可以说对某死鱼眼的弱项还不够直观的了解。<br/><br/>
对此，全程目睹叶更一在格斗游戏上无一胜绩的某侦探，认为自己对这件事很有发言权。<br/><br/>
“玩玩而已。”<br/><br/>
叶更一说着，来到游戏机前，投币坐好后照旧在人物界面观看了起来。<br/><br/>
“更一哥...你会玩吗？”事到临头，铃木园子有些担忧。<br/><br/>
就在刚刚，她好像从围观的顾客那里听到了不得了的事，什么‘米花凯撒’听起来就好像很厉害的样子。<br/><br/>
“‘会’这个词其实很笼统，还是要看和谁比吧。”叶更一道。<br/><br/>
都什么时候了还耍帅...<br/><br/>
某侦探捂着额头叹息中。<br/><br/>
小兰见状，忙问：“柯南，你怎么了吗？”<br/><br/>
“呃...就是更一哥的游戏水平，有些一言难尽啦。”柯南一时间也找不到适合的形容词。<br/><br/>
“怎么，不敢了？”<br/><br/>
那边，迟迟未见对手进场的棕毛还在挑衅。<br/><br/>
“就来。”叶更一说完，按下了开始键。<br/><br/>
“又有人对决了...”有距离稍远些的顾客，看到了屏幕上出现的战局。<br/><br/>
“还是帕托拉对凯撒啊...”<br/><br/>
之前毛利兰就是使用帕托拉这个女角色，毫无游戏体验地被对方击败了。<br/><br/>
因此，就在所有人都以为这是一场挑战赛的时候，画面中战斗瞬息万变，紧接着棕毛男所使用的，那个名叫凯撒的男性角色，便是满脸铁青地倒在了地上。<br/><br/>
“什...什么！”<br/><br/>
输掉的...<br/><br/>
居然是米花凯撒！<br/><br/>
距离两台机器比较近的客人，也顾不上去看大屏幕，连忙回头看向操作者。<br/><br/>
就见，叶更一摘下头盔，语气平静道：<br/><br/>
“还蛮简单的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67992213"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;就，还蛮简单的">加入书签</a>
</div>
