    
<br/><br/>    第156章你这个成绩保熟吗
<br/><br/>    完形填空，全对！
<br/><br/>    阅读理解，全对！
<br/><br/>    选词填空，错了一个……
<br/><br/>    最后的作文，卷面整洁，字迹工整漂亮，句意流畅正确。
<br/><br/>    张萍费了好大一圈的劲，才勉强扣了这篇作文一分！
<br/><br/>    接着她哆哆嗦嗦的拿起试卷，一脸难以置信的算起了分。
<br/><br/>    30+20+19+29……
<br/><br/>    143！！！
<br/><br/>    当得出这个分数时，张萍大脑瞬间一片空白，木然的将这个数字写在了试卷上。
<br/><br/>    “我这里……我这里有一张143分的！”张萍举起这张试卷，声音沙哑的喊道。
<br/><br/>    并不是张萍此刻不想炫耀，而是因为太过震惊，她压根就没有力气炫耀了。
<br/><br/>    她自己也做了这张试卷，难度确实高，得分也就一百分的样子，现在居然有学生能考到143的逆天分数。
<br/><br/>    这种震撼感，令张萍甚至现在大脑还是一片空白。
<br/><br/>    周围的老师刚刚还在对着4班的朱老师溜须拍马呢，张萍的话，顿时他们也瞪圆了眼睛，一个个完全难以置信的冲了过来。
<br/><br/>    这次他们连拍张萍的马屁都没有，只是一个个挤在试卷面前，一个题目一个题目的检查着。
<br/><br/>    143分？
<br/><br/>    这怎么可能！！！
<br/><br/>    这可是省级竞赛题，因为难度太高，当初的全省最高分也才一百三啊！
<br/><br/>    所以当他们班上最高分只有一百分的时候，也觉得是十分正常的事。
<br/><br/>    可突然冒出的这个143分，却给了他们巨大的震撼。
<br/><br/>    一定是张萍在搞鬼，一定是！
<br/><br/>    众人内心笃定的想着，可是不论他们怎么核对，眼前的这张试卷的批改都没有任何问题。
<br/><br/>    就连最容易给面子的作文分，众人在看完这篇作文后，都不觉得这个给分有任何的问题。
<br/><br/>    最终，一群人默默的放下试卷，回到了自己的位置上。
<br/><br/>    他们这回没有拍张萍的马屁，因为内心的震惊，已经让他们一句话都说不出口。
<br/><br/>    看着这帮人失魂落魄的样子，张萍内心那叫一个得意。
<br/><br/>    这次的第一名，最终还是落在了他们6班，落在了她张萍的手上。
<br/><br/>    只是那么问题来了，这个143分的惊天成绩，究竟是班上谁考出来的呢？
<br/><br/>    张萍犹豫了一会，看了眼面前这沓差生试卷。
<br/><br/>    差生里面考出来的？
<br/><br/>    不可能，这根本不可能！
<br/><br/>    张萍直接就抹杀了这个情况，别开玩笑了，好学生都考不好这个成绩，这帮差生能考第一？
<br/><br/>    那就只有一个可能性了，收卷收错了吧。
<br/><br/>    6班这么多学生，偶尔出现好学生的卷子收到差生里头也正常。
<br/><br/>    想着，张萍再看了眼面前试卷上整洁漂亮的英文字，顿时笃定了自己这个想法。
<br/><br/>    上个学期的英语单词她也看过了，这帮差生字什么水平她还不知道，怎么可能是他们的？
<br/><br/>    这么好的字，一定是江晨的！
<br/><br/>    听说他暑假请了市级专家来辅导英语，所以这次才能考这么好。
<br/><br/>    或者是周雅婷？
<br/><br/>    这个女生英语一直都是班上最高的，平常还能写一手漂亮的英文字。
<br/><br/>    不过这个字迹有点不像女孩子的。
<br/><br/>    嗯，应该就是他俩了，不过江晨的概率高一点。
<br/><br/>    而整个6班，其他人的水平不可能达到这么高。
<br/><br/>    想着，张萍脑海中突然想到，有一次看见杨建光上课认真记单词的场景。
<br/><br/>    她脸上也莫名的闪过一丝讥讽。
<br/><br/>    这人与人相比果然是有差距的。
<br/><br/>    人家江晨年纪轻轻已经达到了英语顶级水平了，现在去参加四六级都是轻轻松松的事情，
<br/><br/>    而你杨建光呢？
<br/><br/>    不仅顶撞老师，成绩也不行！平常装出一副认真学习的样子有什么用呢？恐怕这回英语连人家的一半都达不到。
<br/><br/>    听说还跟人家江晨打赌英语分数？
<br/><br/>    那真是幸亏你没打赌，不然以你的水平，考人家一半都考不到，那可真是太有可能了！
<br/><br/>    将试卷全部改完，才能拆分看试卷的姓名。
<br/><br/>    怀着好奇心，张萍也迫不及待的改起了后面的试卷。
<br/><br/>    改着改着，张萍居然又改出了一个一百一十分的。
<br/><br/>    不过有那张143的在前面，这张一百一的反倒没有那么惊世骇俗了。
<br/><br/>    张萍只能是默默吐槽一句，监考的那个老师真是不敬业，怎么把这么多好学生的试卷收混了。
<br/><br/>    大半个小时后，张萍伸了个懒腰，将笔丢在桌子上。
<br/><br/>    终于改完了，答案也要揭晓了。
<br/><br/>    刚刚其他班的老师也不信邪，愤然跑去改起了自己班的差生试卷。
<br/><br/>    只是没有出现奇迹，他们的差生成绩一如既往的一塌糊涂。
<br/><br/>    这次英语考试的结果也已经确定了，她们班这个考143的同学，就是全校第一！
<br/><br/>    而考第二的，则是4班的一个叫什么张清泠的学生。
<br/><br/>    听到这个消息，张萍笑得嘴都快合不拢了。
<br/><br/>    有这个成绩在，看谁还敢说自己不配接手尖子班的闲话！
<br/><br/>    张萍一边慢条斯理的起钉子撕封条，一边内心乐呵呵的想着。
<br/><br/>    这个第一名，究竟是江晨呢，还是周雅婷呢？
<br/><br/>    其他老师见状，也好奇的凑了过来，想要知道这个学神学生究竟是谁。
<br/><br/>    慢慢的，封条被撕开。
<br/><br/>    钉子也被起走，张萍得意洋洋的抽出那张143的试卷，对着其他老师得意洋洋的说道。
<br/><br/>    “来，看看，这个143的学神到底是我们班的江晨还是周雅婷？”
<br/><br/>    其他老师好奇的看了一眼，只是很快诧异的声音响了起来。
<br/><br/>    “杨建光？”
<br/><br/>    “哎，这个名字怎么没怎么听过啊？”
<br/><br/>    “张老师，你们6班这叫杨建光的真人不露相啊，平时成绩榜上都没怎么听过啊！”
<br/><br/>    听着其他老师惊讶的声音，张萍顺口就回了声。
<br/><br/>    “我就说是江……等等，你们说这个学生是谁啊？”
<br/><br/>    “杨建光啊，这上面不是清清楚楚写着吗？”3班的老师诧异的问道。
<br/><br/>    杨建光？
<br/><br/>    考了143分？！！
<br/><br/>    骗人，绝对是在骗人！
<br/><br/>    张萍人懵了，她突然一把将这张试卷夺了过来，朝着姓名那栏死命的看去。
<br/><br/>    只见姓名栏上面清清楚楚的三个字：杨建光。
<br/><br/>    看清楚之后，张萍试卷都拿不稳了，头皮发麻的从位置上站了起来。
<br/><br/>    什么玩意，杨建光英语考了全校第一。
<br/><br/>    那江晨呢，考143分不应该是江晨吗？
<br/><br/>    张萍都快以为自己出现了幻觉了，许久才回过神来的她，疯了一样的掀开这堆试卷，翻找了起来。
<br/><br/>    周雅婷：110分。
<br/><br/>    这张111分的，居然是杨建光的同桌何兵？
<br/><br/>    而江晨……71分？
<br/><br/>    张萍口干舌燥的拿着这张试卷，只觉得大脑一片空白。
<br/><br/>    旁边几个老师看着张萍失魂落魄的样子，也察觉到有些不对劲。
<br/><br/>    他们忙拿着杨建光的试卷，反复看了好几遍，名字都擦了又擦，生怕是别的名字覆盖上去的。
<br/><br/>    只是就在这时。
<br/><br/>    众人背后，4班的朱老师突然喊了起来。
<br/><br/>    “等等，这个杨建光的成绩不对劲啊！”<br/><br/>