
顺着血魔说的方向左拐，暮云初终于看见了一名女子。<br/><br/>
因为过分黑暗。<br/><br/>
只有女子那方被暗红的炉鼎之火照亮。<br/><br/>
女子满脸疯狂地笑了，越来越激动，“马上就好了……”<br/><br/>
她在自言自语，也不知道这番话是说给谁听的。<br/><br/>
“只要把毒丹炼出来了，把庄主那老不死弄死，这相灵山庄就是我的了！”<br/><br/>
说完，还仰头大笑。<br/><br/>
暮云初确实不认识这名女子。<br/><br/>
毕竟，相灵山庄里的侍女有十来位，她从来没有往心里去，以至于根本分不清谁是谁。<br/><br/>
暮云初血瞳半眯。<br/><br/>
黑暗中也嗅出了这女人身上充满毒物的血气。<br/><br/>
不太好闻。<br/><br/>
甚至于有点刺鼻难闻。<br/><br/>
她还真的不太喜欢。<br/><br/>
“可惜喔，我也不吃这种带着毒的血。”血魔发出一声嘀咕声。<br/><br/>
暮云初冷嗤。<br/><br/>
她可没有问它的意见，这家伙回答得倒是自来熟。<br/><br/>
正在炼丹的女子，似是听见了动静，猛然转头。<br/><br/>
虽然暮云初隐在黑暗中，可是因为这炉火的光，实在清晰地照亮了暮云初的脸。<br/><br/>
那张苍老的脸……<br/><br/>
映着火光，那双血瞳，诡异妖冶。<br/><br/>
女孩儿惊叫了一声，“鬼！”<br/><br/>
毕竟，暮云初还发出了一声诡异的笑声。<br/><br/>
暮云初低嗤一声：“你说谁是鬼？”<br/><br/>
“你……你……”侍女骤然醒悟，“庄主？”<br/><br/>
竟是庄主亲自来了！<br/><br/>
暮云初看向那只炉鼎，露出了一分微笑，缓缓走向了她。<br/><br/>
侍女心下慌乱，连连往后退，一步一步往后退，她颤着唇解释：“庄主，您听我解释，我这个毒丹，是，是为了献给您的……”<br/><br/>
“哦？可我刚刚分明听见你说——要毒死庄主呢？”<br/><br/>
侍女猛然咳嗽起来。<br/><br/>
她不敢直接说话。<br/><br/>
此时除了咳嗽之外，她是别无其他的办法。<br/><br/>
暮云初倏然伸手，一掌握住了她纤细的脖子，只要稍稍用力，就能把她掐死。<br/><br/>
可是，侍女惊叫一声，大声求饶起来：“庄主您息怒，我真的没有恶意的，真的不想伤害您的，您千万别冲动啊！”<br/><br/>
面对侍女如此模样，暮云初都有些怀疑，她的说话真实性。<br/><br/>
不过，她也只是凉凉一笑，“那你的毒丹炼的如何，把毒丹交出来。”<br/><br/>
侍女弱弱地看向那只炉鼎。<br/><br/>
无声在用眼神告诉暮云初，毒丹在那只炉鼎里。<br/><br/>
暮云初顺着她绝望的视线看向那只炉鼎，微微颔首，像是有点满意般，“既然如此，你去亲自取来给我。”<br/><br/>
侍女双眸圆睁，“我，我吗？”<br/><br/>
她结结巴巴地，已经不知说什么。<br/><br/>
她瞪着眼睛看着暮云初。<br/><br/>
不过，眼中有精光一闪而过。<br/><br/>
暮云初看在眼里，明显都知道了她心头想法。<br/><br/>
猛然将侍女甩出去，“把毒丹取出来给我，我瞧瞧。”<br/><br/>
她话锋一转，“倘若你敢说谎，你该知道，我会怎么弄死你。”<br/><br/>
面对暮云初的话，侍女身体颤颤巍巍地，缓慢走向了炉鼎的方向。<br/><br/>
她双眼含着一丝丝泪花儿，不敢造次。<br/><br/>
却在背转过身，背对暮云初时，她的眼中满带阴厉的寒光。<br/><br/>
要是别人还好，可此时，相灵山庄庄主又算哪根葱？<br/><br/>
她这一颗毒丹，足矣毁掉暮云初半条老命！<br/><br/>
她挥袖。<br/><br/>
将炉火灭了。<br/><br/>
又是一口气，将灵力幻化成冰，冻结了炉鼎。<br/><br/>
她伸手去取毒丹，缓缓取出来，递给了暮云初。<br/><br/>
那颗毒丹，在黑暗中，她是看不见样子的。<br/><br/>
暮云初却看得丝丝分明。<br/><br/>
浑身长了毛的毒丹，就像是一只毛球。<br/><br/>
暮云初接的干脆，甚至还在掌心里颠了颠，计算着这只毒丹的重量。<br/><br/>
而侍女看在眼里，表面上有点慌张，心底却暗笑。<br/><br/>
就是这样。<br/><br/>
只要庄主拿来玩，哪怕只是碰触到了，也是必死无疑！<br/><br/>
她就不怕了……<br/><br/>
忽然，脖子被人掐住。<br/><br/>
暮云初伸手将她拉扯至面前，“你刚刚在想，我只要随便玩一下这只毒丹，你就可以把我弄死了，对吗？”<br/><br/>
艰难将眼底的阴毒收敛，却因为被暮云初读出了心底的想法，大惊失色。<br/><br/>
嘴微张。<br/><br/>
话还未说话，忽然，暮云初一个弹射，将这长满毛的毒丹扔进了侍女的嘴里。<br/><br/>
“啊！”她满面惊恐。<br/><br/>
怎么扣自己的舌头，却怎么也吐不出来。<br/><br/>
她在原地蹦跳了好一会儿，不敢置信。<br/><br/>
暮云初拍了拍手掌，“好了，既然没事了，你就乖乖在这里等死吧，很快你会成为毒物的食物。”<br/><br/>
她撩了撩长发，“如此一来，我也可以用这些毒物炼出更强悍的毒丹，不错，你劳苦功高。”<br/><br/>
侍女哪里想到会是这样的结果。<br/><br/>
偷鸡不成蚀把米。<br/><br/>
她握着脖子，眼看着暮云初要走，眼中杀气顿起。<br/><br/>
毫不犹豫地朝着暮云初攻击而来！<br/><br/>
身体染了毒丹的刹那，毒气顿时弥散开，灵力也染上了毒。<br/><br/>
黑暗中，甚至能看见绿色的气体在往外弥漫。<br/><br/>
暮云初自身并不怕这些毒气，可却感到恶心。<br/><br/>
她暗暗觉得臭。<br/><br/>
捏住鼻尖，朝着侍女就是一掌。<br/><br/>
不断往后退，准备离开，却……<br/><br/>
猝不及防撞进了一个男人的胸膛里。<br/><br/>
结实而熟悉。<br/><br/>
暮云初错愕地抬头。<br/><br/>
她有点惊诧，“你……”<br/><br/>
九皇叔？<br/><br/>
怎么回事？<br/><br/>
他丫的怎么下来了？<br/><br/>
“真废，这么个蠢货都解决不了？”帝夜冥不满地说了一句，拎起她的后衣领，出手！<br/><br/>
那侍女还未从刚刚得意中回神，就被一股强劲的灵力逼得……浑身剧痛。<br/><br/>
疼！<br/><br/>
好像有无形的力量在割她的血肉。<br/><br/>
就像是要把她刀刀割碎，最后让她血流而尽。<br/><br/>
“啊！”女子痛苦地惊呼出声，最后……<br/><br/>
竟是化成了一滩血水！<br/><br/>
死的惨烈。<br/><br/>
不知道是这毒丹的功劳，还是这九皇叔杀人一贯都喜欢用这种法子？<br/><br/>
暮云初因为灵敏的嗅觉，此时闻着那实在恶心的毒气，头晕眼花，胃里翻江倒海，就想吐了……<br/><br/>
她浑身一软，幸好身后的男人眼疾手快地抓住了她的腰际。<br/><br/>
两人都惊了一下。<br/><br/>
帝夜冥则是因为她这过分纤细的腰肢而……懵了。<br/><br/>
他第一次，发现有一个男人的腰细成这副模样的？<br/><br/>
不可思议！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022440"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;一个男人的腰细成这副模样">加入书签</a>
</div>
