    
        <br/><br/>    先是牛魔王毫不怜香惜玉地把青霞一叉子给拍在地上。当然，如果是我对着个猪头估计也下得去狠手。
<br/><br/>    然后，紫霞也被牛魔王推了个屁股堆儿。虽然看起来不怎么疼，可就是不太雅观。
<br/><br/>    铁扇公主那边被沙僧和香香围攻得手忙脚乱，索性一张嘴，吐出块口香糖来。哦，不对，不是口香糖，看形状倒像是把微缩的小蒲扇。
<br/><br/>    “芭蕉扇？”我叫道。
<br/><br/>    “那么小怎么可能是芭蕉扇？”至尊宝抢回话筒道。
<br/><br/>    “你都能把绣花针变成擎天柱，它怎么就不能是芭蕉扇？”我也抢回话筒。
<br/><br/>    “什么绣花针，擎天柱的？鸡精哥，你不要这么下流好不好？”至尊宝再抢，可显然他想歪了。
<br/><br/>    “我指的是你耳朵眼儿里那根，不是你裤裆里那根。”我又抢回话筒，没好气地道。
<br/><br/>    “至尊宝，你干嘛自言自语的。”紫霞坐在地上问。
<br/><br/>    “那啥……”我不知道该怎么回答，刚想换至尊宝上来，紫霞接着道。
<br/><br/>    “无所谓，就算你秀逗了我也喜欢你。”
<br/><br/>    “……”我和至尊宝同时沉默。
<br/><br/>    就我们说话的档口，铁扇公主已经把芭蕉扇变得像床垫那么大，只一扇子，就把沙僧和香香刮上了天。
<br/><br/>    “渣男，你居然当着我的面跟别的女人打情骂俏。”铁扇公主拖着芭蕉扇，飞起一脚冲我踢来。
<br/><br/>    其实吧，论速度和敏捷呢，我比铁扇公主是要快一点点。可因为她有了芭蕉扇的风能助力，她恐怕要比我快一点点了。
<br/><br/>    “你这边不是还有我吗？”至尊宝像是听到我的心声般道。
<br/><br/>    “就是因为多了你这个累赘，她才会快我一点点。”我说。
<br/><br/>    “我靠！”被铁扇公主踹飞的同时，至尊宝发出一声赞叹。
<br/><br/>    “你居然敢踢他！”紫霞柳眉一拧，跟铁扇公主又战在一处。
<br/><br/>    “黄脸婆，别打我马子！”牛魔王也掺和进来。他一屁股撅开铁扇公主，同时把芭蕉扇也夺了过去。
<br/><br/>    “我偏不！”铁扇公主道。
<br/><br/>    “你的小白脸跑喽。”牛魔王幸灾乐祸地道。
<br/><br/>    先声明一下，跑的是至尊宝可不是我。但，毕竟他是常住户并且还是房东，而我只是个租房的。因此，对于身体的操控，他比我熟悉许多。而这具身体似乎对他的指令执行的也比较彻底。
<br/><br/>    铁山公主当然追了过来。
<br/><br/>    没办法，我只能跟着至尊宝一起跑。让我俩惊喜的是，我的闪电速度终于发挥了出来。一骑绝尘般把铁山公主甩没影了。
<br/><br/>    “这么跑也不是个办法，那娘们儿可是会飞的。”至尊宝道。
<br/><br/>    “等等，你该不会是想伪装个跳崖的现场吧？”我顿感不妙。
<br/><br/>    “你的这个提议不错。”至尊宝说着跑向一处断崖边，脱掉一只靴子丢在崖口。
<br/><br/>    “这么近就可以了，你千万别再往边儿上摆了。”我出言提醒他道。
<br/><br/>    “你这么说还真是……摆近一点比较像。”至尊宝说完捡起靴子，往更边缘的地方放去。
<br/><br/>    “孙悟空，别跳啊！”铁扇公主终于追了上来，看见至尊宝的架势，果然误会了。
<br/><br/>    怕什么来什么！
<br/><br/>    至尊宝踏在崖边的脚一滑，带着我一起朝崖下坠去。
<br/><br/>    “让你害死了！老子平常连蹦极都不敢玩，今天居然陪着你跳崖？”我夺过话筒喊道。
<br/><br/>    “啊~”至尊宝用一声长调回应我。
<br/><br/>    崖顶，铁扇公主。
<br/><br/>    “他宁愿跳崖也不肯见我。……算了我还是回我的火焰山吧。”铁山公主离去的背影透漏着萧条、寂寞。
<br/><br/>    崖底，三个蟊贼被拷在一起。
<br/><br/>    用得那种枷锁，三个头六只手从同一块木枷上钻出来。
<br/><br/>    蟊贼乙道：“早知道要充军的话，咱们就不做这件案子了。”.
<br/><br/>    蟊贼甲道：“谁知道偷葡萄会那么大罪要充军呢？”
<br/><br/>    蟊贼丙道：“早知道这样就不要做贼了嘛。”
<br/><br/>    一旁看守的有六个官差，官差甲接口道：“早知道就别做贼，像我这样当差，虽然风吹日晒，但好歹也是个公务员。可惜你们没有机会了，除非神仙来救你们。”
<br/><br/>    官差甲话音刚落，至尊宝便“啊”着从天上掉了下来。一下砸死俩。
<br/><br/>    剩下的两对儿从看见天上的不明物体时就拔刀在手，待其落地，发出轰隆的一声。直惊得四把军刀鬼使神差地刺进了彼此的身体。
<br/><br/>    “早知不当兵了。”官差甲贡献了最后一句台词，跟着哥儿五个去领盒饭了。
<br/><br/>    至尊宝一身新郎服下坠时被树枝划成了烂布条子，随风而起四散飘扬，给自己加了个五毛特效。
<br/><br/>    蟊贼甲都看呆了，木讷地道：“真有神仙来救，神仙显灵啦！”
<br/><br/>    不过，至尊宝是听不见了，这小子被摔晕了。
<br/><br/>    但我没有。
<br/><br/>    哇咔咔，我终于完全掌控了这具身体。
<br/><br/>    我起身，担了担身上的灰尘，冲三个蟊贼道：“想让我救你们不是不可以，不过……”我习惯性地拉了个长音。
<br/><br/>    蟊贼乙问：“神仙大人，您有什么要求尽管提，我们老大肯定都能做到。”说完，他拿眼神直往蟊贼甲身上引我。
<br/><br/>    “什么条件都可以？”我看着蟊贼甲道。
<br/><br/>    “反正让我们再做贼是不行，其他的你随便提。”蟊贼甲赶忙道。
<br/><br/>    “刘导，刘导。你抽时间务必看看一本叫作《我兜里有张卡》的纪实文学，我个人觉得是相当不错滴。虽然订阅和收藏不咋地，月票更是寥寥无几，但作者久新巧克力已经很努力了。而且它还没有完本，后续的情节也蛮吸引人滴。要是不太为难的话，您的下部戏就以它作剧本好不好。倒不是巧克力贪图那点版权费，主要是不想这么一部好作品无人问津，被埋没了。”我攥住蟊贼甲枷锁上的手，情真意切地道。
<br/><br/>    “刘盗？神仙大人您居然认得我？”蟊贼甲道。
<br/><br/>    “当然认得您了，刘导。全华夏没看过您导的戏的凤毛麟角。尤其是这两部大话西游，虽然刚上映时反映平平，但是金子总会发光的。若干年后它们都被奉为经典，豆瓣评分9.0以上。我相信《我兜里有张卡》如果有了您的执导也会大放异彩的。”我激动着道。
<br/><br/>    “虽然听不明白，不过感觉很厉害的样子。”蟊贼丙道。
<br/><br/>    “不明觉厉都不会用，难怪你会当贼。”蟊贼乙道。“大哥，就答应了神仙大人吧。”
<br/><br/>    “好，不管怎样，我答应你。”蟊贼甲道。
<br/><br/>    “一言为定。”我屁颠屁颠地找到钥匙，把刘导和他的两位助手解了下来。
<br/><br/>    “神仙大人，现在咱们去哪？”蟊贼甲看了看倒在地上的六个官差道。“虽然他们不是我们杀的，可毕竟是官府的人。要是追究下来……要不我们还是去隔壁镇子躲几天吧。”
<br/><br/>    “嗯，跟我来吧，我正好知道一个地儿……”我搓着下巴说道。        <br/><br/>