    
<br/><br/>    “此话说来话长，改日和你说这些。”沈温言默了默，才张口对萧昭说道。
<br/><br/>    对于他的过去，其实沈温言是有些难以启齿的。
<br/><br/>    那样不堪，肮脏的过往，是谁听了都会觉得恶心的。
<br/><br/>    但更多的是，他怕萧昭因此讨厌。
<br/><br/>    不过这些都无所谓，她只能是他的。
<br/><br/>    沈温言已经将自己所有的耐心都给了萧昭，他小心翼翼做着温柔的九师兄，他怕真正的自己会吓到她。
<br/><br/>    萧昭闪了闪了眼睛，，淡淡地回答了一句：“哦，那现在做什么？”
<br/><br/>    既然正主回来了，那就意味她又可以咸鱼一会儿了。
<br/><br/>    不过，那个所谓的新系统，没多久又该冒泡了。
<br/><br/>    傻211，被人关小黑屋都不知道，现在指定哭成鼻涕虫了。
<br/><br/>    感觉到萧昭的情绪，沈温言低头看着她，长长的睫毛垂落，一颤一颤的。
<br/><br/>    于是，伸手默了默她的脑袋，温柔的说道：“乖，等这里的事情的解决了就和你说。”
<br/><br/>    听到这些话，萧昭打了个寒颤，她觉得指定不是自己出现问题了，而是沈温言有问题。
<br/><br/>    莫不是男人都有那方面的情节？觉得自己误了人家姑娘的清白，就会负责？
<br/><br/>    算了，管他呢？爱咋咋地吧。
<br/><br/>    “那九师兄去解决吧，我们赶紧出去，乌哈，有点想大师兄他们了。”萧昭挑眉，对着沈温言说着，又恢复那副调皮顽劣的样子。
<br/><br/>    听到大师兄三个字，沈温言就想起之前在宗门里，萧昭对陆子吟表白，瞬间眼神昏暗深沉。
<br/><br/>    “嗯。”但他还是回了一句。
<br/><br/>    “走。”说罢搂着萧昭飞了起来。
<br/><br/>    卧槽，大兄弟，现在都这么不忌讳了吗？她可是没有忘记，刚开始碰到沈温言的时候，他的那副贞洁烈女的样子，她都懒得吐槽了。
<br/><br/>    不行，在这样下去就要崩人设了。
<br/><br/>    恶毒女配必须搞起来。
<br/><br/>    “九师兄，你这般于我亲密，莫不是对我情根深种？”萧昭勾着他的下巴，此刻沈温言正在抱着她飞行，自然腾不出手来搞她。
<br/><br/>    他搞不了她，那她就可以搞他了。
<br/><br/>    沈温言低头看着她，声音沙哑暗沉地说着：“是，我很早就说过了。
<br/><br/>    ......整的她不会了。
<br/><br/>    “九师兄你这个就好像有大病。”萧昭瞥了他一眼，有些无语。
<br/><br/>    “病入膏肓，只有你能医。”
<br/><br/>    ？？？
<br/><br/>    我淦，真油腻。
<br/><br/>    “我不喜欢你。”萧昭嘟囔了一句。
<br/><br/>    但是凭借沈温言的耳力，自然听到了。
<br/><br/>    ——
<br/><br/>    “夫人，夫人，不好了不好了。”那男人连滚带爬地跑进来，一身的狼狈慌张的说道。
<br/><br/>    看到眼前的人鼻青脸肿的样子，原本躺在摇椅上的夫人，立刻站了起来，皱着眉头问道：“发生什么事情了，这般慌慌乱乱，成何体统。”
<br/><br/>    “夫人，那小贱种不知道哪里学来的三脚猫功夫，诡异得很，将我们派去的人都打得遍体鳞伤。”那人捂着伤痛，愤恨地说。
<br/><br/>    “什么，现在那个野种在哪里？”
<br/><br/>    “在长燕街上。”
<br/><br/>    “走，去看看。”难为夫人暗了暗神色，手里拿着一条黑色的皮鞭，随着男人的指引离开。
<br/><br/>    还未等她踏出门口，就从上空传来声音：“是在找我吗？”
<br/><br/>    声音有点冷漠，却很平静。
<br/><br/>    毕竟长大后的沈温言总要比少年的沈温言稳重得多，人总是会成长的。
<br/><br/>    众人闻声望去，发现沈温言怀里抱着萧昭，两个人都是神情淡漠的看着他们。哦，不对，萧昭是一副吃瓜的看着他们。
<br/><br/>    “本夫人还要找你，没想到自己送上门来了。”对于两个人在半空中的事情，她并不意外。
<br/><br/>    倒是在一旁的男人有些吃惊，为什么那个野种会——
<br/><br/>    沈温言寻了一处墙头，坐在上面。但是手里依旧没有放开萧昭。
<br/><br/>    “姬南英，真是，好久不见。”沈温言阴着神色看着那个雍容华贵的女人。
<br/><br/>    没想到时隔这么长时间，还能见到这个人。
<br/><br/>    真是，又要脏一次手。
<br/><br/>    听到沈温言的声音，姬南英打量着他，这似乎不是自己印象中的那个少年。
<br/><br/>    墙上的那个人，比少年的他更稳重成熟，甚至给人一种危险的感觉。
<br/><br/>    “沈温言，你这是觉醒了血脉？”她冷笑，认为现在的沈温言应该是觉醒了血脉才会这样。
<br/><br/>    不过，对于刚刚觉醒血脉的他，即便血脉再强大，也不足为惧。
<br/><br/>    没错，她姬南英并不是普通的人族，而是魔族。
<br/><br/>    但是，她并没有想到眼前这个人已经不是任他欺负的少年沈温言，而是已经杀了她无数次长大后的沈温言。
<br/><br/>    “倒是没有想到啊，你会出现在这里。”沈温言并不回答她话，阴沉的神色盯着她。
<br/><br/>    两个人的对话，莫名其妙，萧昭玩着沈温言的发丝，戏谑地问道：“咋，你两不是早就认识，天天见面，这会打什么哑谜。”
<br/><br/>    主角团的世界她不懂。
<br/><br/>    见萧昭说话，姬南英将视线放到她的身上，瞥到她脖子上的印记，顿时心里明了。
<br/><br/>    “我说昨晚人怎么不见了，感情是在和这个女人一起。”
<br/><br/>    “怎么样，中了两种药效的沈温言，晚上你可愉快？”姬南英挑眉看着她，嘴里所的话自己一点也不觉羞耻。
<br/><br/>    萧昭何许人也，她更不可能害羞，尤其在面对众人的时候。
<br/><br/>    她只会私底下害羞。
<br/><br/>    卧槽，这么刺激？这人说话，比她还不把门。
<br/><br/>    随后，她唇角一勾，双手搂着沈温言的脖颈，慢条斯理地说：“托你的福，享受了你没有享受的。昨晚，自然是身心愉悦。毕竟，他很厉害。”
<br/><br/>    臭婆娘，气死你。自己养了好久的肉，被人家吃了，开不开心，刺不刺激。
<br/><br/>    没事扯她做什么，作死大路为你敞开。
<br/><br/>    不知道萧昭的那句话取悦了沈温言，原本沈温言昏暗不明的眼神，竟然出现一丝柔情。
<br/><br/>    他低低地附在萧昭的耳边，低沉磁性的声音问道：“是吗？”
<br/><br/>    ？？
<br/><br/>    大兄弟，你们有病乎？
<br/><br/>    有仇报仇，有怨报怨，把这种床底之事拿到明面上讨论，你们保守的节操呢？
<br/><br/>    萧昭翻了个白眼，低低地说：“什么样你不清楚？又不是你自己，是中了毒药。”
<br/><br/>    “所以，师妹的意思觉得我并不可以，只是因为中了毒？”<br/><br/>