    
        <br/><br/>    白举带着孟小贝上楼，给她开门又帮她按电梯。
<br/><br/>    这态度惊呆了一楼大厅的一帮小伙伴。
<br/><br/>    一楼这些人都是日常对外的普通会员。
<br/><br/>    等电梯门合上，一楼的会员们才面面相觑：“刚刚那是白所长吧？”
<br/><br/>    白举平常很少在一楼露面，普通会员基本上都没有真正见过他，大多数人都是通过所里的照片来判断。
<br/><br/>    “没错，是白所长。”一个女人收回目光，深吸了一口气，她叫苏沛，是飞鹰侦探所的高级会员，眼下正在一楼对新会员进行指导。
<br/><br/>    “真的是白所长！”一帮新人十分激动，“那他身边的女孩是谁？感觉白所长对她格外的礼貌啊？”
<br/><br/>    苏沛在这群普通会员中威信比较高，大家都下意识的看向她。
<br/><br/>    “有可能是核心成员火凤？没想到她这么年轻。”苏沛放下手机，看着他俩离去的方向。
<br/><br/>    其他人便纷纷点头，“应该是她。”
<br/><br/>    飞鹰侦探所的成员形形色色，有黑客，有特种兵，有神医，有律师，有公关......但个个都必须具备出众的才能。
<br/><br/>    除日常对外的普通成员外，所里很多人都没有互相见过面，有任务通常都是在网络上沟通。
<br/><br/>    核心成员中，数孟小贝和沙狼最神秘，孟小贝代号MAX，沙狼大家都还知道是个男的，MAX大家连是男是女都不知道。
<br/><br/>    只有火凤信息多一点。
<br/><br/>    一帮新人还在叽叽喳喳谈论，苏沛却是再次把目光看向了电梯。
<br/><br/>    若有所思。
<br/><br/>    ......
<br/><br/>    傍晚。
<br/><br/>    南都，水榭花都1005号的别墅里。
<br/><br/>    陈燃已经下飞机回到家里。
<br/><br/>    吃过晚饭，陈涣和何秋琳都在客厅呆着，司机小林站在陈燃身边。
<br/><br/>    陈燃被何秋琳责令给陈涣维修掉到楼下的手机。
<br/><br/>    陈燃非常听话，也很配合，一手拿着螺丝刀将陈涣的手机盖子撬开。
<br/><br/>    张姨给他们炸了一盘酥脆小带鱼当零食。
<br/><br/>    何秋琳换了睡衣，侧坐在沙发上，陈涣搬了张小板凳坐着，给何秋琳捶腿，何秋琳眼皮都不抬，手里捧着一本厚厚的古籍，看得昏昏欲睡。
<br/><br/>    “怎么这么安静？”何秋琳道。
<br/><br/>    陈涣莞尔道：“你想聊些什么？”
<br/><br/>    陈燃：“……”
<br/><br/>    何秋琳一到，陈燃当场就老实了，那种‘在南都我说了算’的气焰瞬间消失。
<br/><br/>    何秋琳让他做什么，他就做什么，陈燃几次试图朝何秋琳解释，都被何秋琳毫不留情地强行闭麦，警告他禁止在自己面前两兄弟吵架，否则就呼他巴掌。
<br/><br/>    张姨笑眯眯地过来收拾茶几上的鱼骨头，何秋琳便笑道：“张姨过来喝茶吧，别忙了。”
<br/><br/>    “诶好好，”张姨忙完了，在一旁坐下，充满唏嘘地看着陈涣给何秋琳捶腿。
<br/><br/>    何秋琳一脚把陈涣踹开些许，意思不用捶了，陈涣便笑呵呵地盘膝坐在地毯上，侧头问陈燃：“修好了吗？”
<br/><br/>    何秋琳挽了下头发，给张姨泡茶，张姨笑道：“谢谢大小姐，今天真是难得，就差二小姐，你们兄弟姐妹就团聚了。”
<br/><br/>    几个人话不投机，气氛有点凝重，何秋琳起身，与张姨去厨房，帮帮她的忙，完全没有半点大小姐的自觉。
<br/><br/>    陈燃给手机上好螺丝，也不管修没修好就盖上了盖子。
<br/><br/>    L被孟小贝下了禁制，此时又回到陈燃身边，通过陈燃的手机发出声音：“陈燃，需要我为你搜索你叔叔陈锦山的下落么？”
<br/><br/>    陈锦山与陈涣先后都与何秋琳谈过一场恋爱，而且都差一点点步入婚礼殿堂。
<br/><br/>    “别多管闲事，L。”陈燃说，看了眼陈涣，心想：如果这个时候锦山叔叔回来了，家里妥妥变成修罗场。
<br/><br/>    L：“我只是想促成你们一家人的团圆，这是很美好的事。”
<br/><br/>    陈燃：“你只是太无聊了，想找个瓜，当个吃瓜群众吧。”
<br/><br/>    “你就是L吧？”陈涣说，“你果然不同凡响，还有点顽皮。”
<br/><br/>    L讪讪的，一时也不作声。
<br/><br/>    何秋琳就这么半点不客气地在水榭花都住了下来，没把自己当外人。
<br/><br/>    陈燃也没问她什么时候回去，想也知道，得到的回答一定是“住到你大哥娶我才走”。
<br/><br/>    但这似乎是个悖论，因为如果陈涣娶了何秋琳，水榭花都是陈家的产业，何秋琳就更不用走了。
<br/><br/>    当然，这里说了算的还是陈燃。
<br/><br/>    但陈涣与何秋琳一来，这里瞬间就变得热闹了不少。
<br/><br/>    这热闹却又是归于平静的热闹，何秋琳每天很少说话，岁月静好地在廊下读书，一看就是一天。
<br/><br/>    陈燃则忙于处理水晶石与影立方的事务，陈涣则每天无所事事，要么看电视，要么打一整天的游戏。
<br/><br/>    入夜，何秋琳与陈涣分房睡，陈燃按小时候家里的习惯去道晚安。
<br/><br/>    何秋琳早早的就睡了，门没关，就这么敞着，头发跟发泡的紫菜一样铺开，脸上的面膜忘了卸掉。
<br/><br/>    陈燃：“……”
<br/><br/>    陈燃叹了口气，走之前给何秋琳把面膜揭了，关灯关门。
<br/><br/>    经过陈涣房间的时候，见陈涣正躺在床上，拿着放大镜，看何秋琳带来送给这里的古董花瓶。
<br/><br/>    陈燃：“如果被我发现家里少了任何一样东西，被拿去典当作为零花钱的话，我就只好报警了。”
<br/><br/>    陈涣说：“怎么可能？我像这样的人么？”
<br/><br/>    “知道就好。”陈燃转身正要出去时，陈涣忽然说：“阿燃，我感觉你有点像咱们的老爸。”
<br/><br/>    陈燃停下脚步，沉默片刻，“哪一点？”
<br/><br/>    陈涣说：“很多地方，说话习惯，行为举止。”
<br/><br/>    陈燃知道他开始在打亲情牌了，凝视他片刻，开口道：“告诉我，你和格伦没有过接触。”
<br/><br/>    陈涣一怔，笑道：“沙马特基金？当然有，不是因为你得罪了格伦，沙马特基金甚至有可能投资水晶石和影立方，他是你的敌人，但不是我的敌人。
<br/><br/>    阿燃，不是我不帮你，你忽悠老爸也好，撺掇朋友也好，那是你的本事，可你拿着那么多资金，干点什么不好？
<br/><br/>    你愿意拿鸡蛋去碰石头，我可不能傻乎乎的也跟着一起碰，这个道理应该很容易理解吧？”
<br/><br/>    陈燃想了想，说：“稍等一下，我叫秋琳表姐过来，你把这话再复述一次。”
<br/><br/>    陈涣无辜地摊手，马上改口道：“不过后来嘛，你和莱斯特联手之后，我知道你已经铁定了决心，就放弃沙马特了。
<br/><br/>    你怀疑我和格伦串通来搞你吗？哦不要这样，真是太恶意了，怎么能这样揣测我？”
<br/><br/>    陈燃怀疑地看着陈涣：“是吗？”
<br/><br/>    他知道仅凭三言两语根本无法改变陈涣的思想。
<br/><br/>    陈涣说：“当然，我是你大哥，我得为陈家的未来着想。
<br/><br/>    好了，我跟你一时半会解释不清，给你一个小提示，李家的股票马上要摘帽了。
<br/><br/>    回国以后还没上门拜访过李叔叔呢，请他办个宴会，顺便招待一下格伦如何？”
<br/><br/>    陈涣果然是商场经验丰富，三言两语就点到了要处。
<br/><br/>    陈燃马上转身，一阵风似地出门。
<br/><br/>    南都是著名的不夜城，夜里十点半，外面依旧灯火通明，热闹非凡。
<br/><br/>    陈燃开着车，往李博豪家的方向驶去。        <br/><br/>