    
        <br/><br/>    【在傲空之城，有这么一个女孩，她不喜欢打斗，只喜欢音乐。她贵为一方神明，很少参与斗争。她是众神的一枝花，也是十二古神中唯一的女性。我时常称她为音神妹妹。
<br/><br/>    在我记忆中，音神总是伴随着动听的乐章来临，“太阳神哥哥，能不能陪我跳一曲。”音神说到，她总是拉着太阳神感受音乐。太阳神的舞蹈，歌曲都是她教的。
<br/><br/>    音神是十二神中最自在的，她与世无争。太阳神记得有一次，恶魔都冲到她家去，准备杀她。而音神笑嘻嘻的完全没把恶魔放在眼里，恶魔一怒魔刀挥来，音神轻轻躲闪，手中铃铛发出清脆悦耳的声音。找他麻烦的恶魔安静下来，随后音神变出古琴，弹了一次镇魂曲。听得恶魔心醉如痴，完全受音神摆布，然后巨力神带着天兵天将赶到，“哪个恶魔，敢来欺负我们小妹，看我不剁了他。”
<br/><br/>    音神停下琴声，“巨力哥，你来晚了，这恶魔已被我收复。你不用担心。”
<br/><br/>    巨力看着恶魔摇摇晃晃倒酒给他，面露一笑，“还是小妹有本事，这音法奇妙，改天教教哥哥。”
<br/><br/>    “哎，那可不行，这可是我的秘术，岂是说教你就能教你的。”
<br/><br/>    “嘿嘿，你放心，我就只学一成，炫耀炫耀。”
<br/><br/>    “那也不行，你打什么注意我会不知道吗？不就看上那个玫瑰仙子嘛，你呀，别想了，人家心里只有月神君。”
<br/><br/>    “哼，月神那个尖脸猴，有什么好，玫瑰仙子瞎了眼看上她。”
<br/><br/>    月神宫中，尖脸猴打了个喷嚏。
<br/><br/>    音神接着说道：“那也是人家月神长得帅，哪像你，虎背熊腰的。还有肚子上那一大块腹肌。只有胖青才看得上你。”音神所说的胖青，一个勤杂小仙，二百斤的胖子。但是做事麻利，手脚勤快。被很多仙神夸赞。“就她，得，你别跟我提她。烦得很，有事没事往我神府门口一站，吓跑多少仙女，害老子至今单身。”
<br/><br/>    士兵把恶魔押入大牢，音神接着与巨力神八卦。“音神，你和太阳神发展到什么地步了？”
<br/><br/>    音神除了追求世间音乐，就是追求真挚的爱情。她比太阳神小三百岁，她与太阳神第一次见面是在太阳神继承烛龙衣钵的时候。那场群神宴会，音神雅兴而起，“玫瑰姐姐，小神会些乐章，能否与你琴舞一曲。”
<br/><br/>    玫瑰仙子站在月神旁边，“当然可以，我还有不少舞艺供大家欣赏呢。”两个美人，一舞一曲，音神还有歌唱：风拂来河岸边柳絮翩跹
<br/><br/>    桥上的我正把白马轻轻牵
<br/><br/>    晨露不正经的吻过我裙摆足尖
<br/><br/>    酒旗恭迎我踏入天下新篇
<br/><br/>    趁小酌浅醉枕着我的剑
<br/><br/>    醒时恰逢小镇的花朝时节
<br/><br/>    飞身掠上高楼俯瞰百花争绝艳
<br/><br/>    就沉浸在这花香里面
<br/><br/>    有白衣似春雪
<br/><br/>    穿行在这长街
<br/><br/>    似梦中的少年
<br/><br/>    回首动心一眼
<br/><br/>    他摇扇后衣袂也翩翩
<br/><br/>    转身隐没在花间
<br/><br/>    追去时却已不见
<br/><br/>    这天下太多繁华晃人眼
<br/><br/>    待我把玩楼上明月
<br/><br/>    有笛声漫过春夜
<br/><br/>    唤落花陪我来舞剑
<br/><br/>    这江湖充满恩与怨
<br/><br/>    烦扰我追逐的银蝶
<br/><br/>    淋场杏花雨忧愁都忘却
<br/><br/>    乘小舟看桃花洒落湖天
<br/><br/>    山外的云偷染一抹春色浅
<br/><br/>    忽而琴音悠悠回望是谁在亭前
<br/><br/>    弹一曲小调声声扰乱心弦
<br/><br/>    唤小二花生小炒上几碟
<br/><br/>    酒客来去匆匆与我擦过肩
<br/><br/>    也有江湖侠者愿与我醉里比剑
<br/><br/>    就沉醉在这快意人间
<br/><br/>    玫瑰也跟着她起舞，
<br/><br/>    有白衣似春雪
<br/><br/>    穿行在这长街
<br/><br/>    是梦中的少年
<br/><br/>    回首动心一眼
<br/><br/>    他摇扇后衣袂也翩翩
<br/><br/>    转身隐没在花间
<br/><br/>    追去时却已不见
<br/><br/>    这江湖太多繁华晃人眼
<br/><br/>    待我把玩楼上明月……
<br/><br/>    “曲悦，声美，伊人佳。姑娘不愧为新一代音神。”太阳神夸赞。
<br/><br/>    “小女子，也是看玫瑰仙子舞的单调，故合作一下。引诸位兴致。”
<br/><br/>    “不错不错，你这歌曲叫什么？”
<br/><br/>    “初梦谣。”
<br/><br/>    “好名字，好名字，来，我与你干一杯。”太阳神下台拿着两个酒杯，“多谢赐酒！”音神接过酒杯，太阳神给她倒酒，本来音神想自己倒的，可是被太阳神抢先一步。“姑娘不必拘礼，在圣殿，就像在自己家一样。没有那么多繁文缛节。尝尝，我阳家特质的酒。”
<br/><br/>    音神只好饮下，与太阳神碰杯。“话虽如此，但最起码的礼俗还是要有的，我刚就任神位还请前辈们多多关照。”
<br/><br/>    “那自然是会的，千百年来，十二神中终于出了位女子，我们珍惜还来不及呢。”巨力神说道。
<br/><br/>    “你们千百年来，才我一个女子当上古神吗？你们也太寒酸了吧。”
<br/><br/>    月神这时候发话：“姑娘有所不知，这乱世天下中谁去学音法。都忙着打仗。”
<br/><br/>    光神：“上界音神运气好，学会了江湖中的音波攻，得到烛龙提拔。”
<br/><br/>    太阳神说道：“你说那老家伙，嘿嘿，他可是最逍遥的古神了。音神一般都是长命的，他退休隐居，现在不知道在哪去了。姑娘，音神是我们古神中最好的。工作轻松，事情简单。只要把音艺文化传承下去就好了。其他神几乎还要管魔族入侵，世界战争什么的。”
<br/><br/>    “小女明白了，我会做好自己的岗位。”音神继续为众人表演。宴会其乐融融。
<br/><br/>    待到宴会结束后，大家散场。音神与太阳神在圣殿拐角处相遇，“神君大人。”
<br/><br/>    “打住，别叫我神君。压力挺大的。”
<br/><br/>    “那该称呼什么？太阳神？”
<br/><br/>    太阳神说道：“圣殿上我是神君，圣殿下，不必如此，叫我杨云。或者云哥也行。”
<br/><br/>    “云哥，云哥哥，嗯好音言。云哥有没有时间，我带你去一个地方。”音神说道。
<br/><br/>    “什么地方？太远可不去。”
<br/><br/>    “放心，就在下界。”
<br/><br/>    音神拽着杨云从云端飞下。        <br/><br/>