
“这次的第一名，仍然是我们的楚沐轩。”<br/><br/>
在调戏唐龙调戏得差不多的时候，小徐老师这才满意地开口接着说道。<br/><br/>
“咱们的沐轩同学，真是综合型学神啊，每门科目上的造诣，都颇为深厚，让老师叹服自如！”<br/><br/>
他的话音刚落，全班同学，都纷纷向那个坐在墙角的高冷少年，投以万分羡慕的眼神。<br/><br/>
墙都不扶，就服你！<br/><br/>
能用权力征服世界，却偏偏要用成绩！<br/><br/>
真是让世俗之人，感到望尘莫及啊。<br/><br/>
“咻——”<br/><br/>
也就是在这时，教室中刮过一阵妖风。<br/><br/>
一个黑影如弹簧一般，嗖的一声蹿了起来，直直的举起了手臂，双目炯炯地望着小徐老师。<br/><br/>
“怎么啦，唐龙同学？”<br/><br/>
看见唐龙双目如焰般久久地凝视着自己，小徐老师的脸上竟不由自主地泛起了红晕：“有什么事吗？”<br/><br/>
“小徐老师，我要求公布一下各科班级前三同学的名单！”<br/><br/>
唐龙双手攥拳，掷地有声地说道：“不知可不可以。”<br/><br/>
他的话音刚落，同学们就议论纷纷起来。<br/><br/>
大家都搞不明白，唐龙的肚子里，在卖什么药。<br/><br/>
“啊……可以……”<br/><br/>
小徐老师愣了一愣，接着尴尬地笑道。<br/><br/>
“这次班级的语文第一，有两个，分别是楚沐轩和关瑶同学，140分。而第三名，是袁志豪，130分。”<br/><br/>
“数学第一，唐龙同学，150分，第二是楚沐轩和关瑶同学，都是148分。”<br/><br/>
“英语第一，是楚沐轩，148分，其余两人，分别是唐龙和徐思盈……”<br/><br/>
就在小徐老师，以极快的语速报分时。<br/><br/>
唐龙也迅速地从笔袋中，拽出水笔，在草稿纸上，临时记录起来。<br/><br/>
古语有云，三人行则必有我师。<br/><br/>
渴望超越楚沐轩的唐龙，也深知这一点。<br/><br/>
毕竟在班级中，偏科翘脚的同学，不占少数。<br/><br/>
除了数学和英语，这两门他可以顶天立地外，其余的八个科目，他也只能达到优秀，有的甚至仅仅才普通水平。<br/><br/>
因此，集百家所长，就显得尤为重要了。<br/><br/>
而，此时此刻。<br/><br/>
就在唐龙笔下生风地把这一个个名字记录下来时，不少的同学，也都纷纷瞠目结舌。<br/><br/>
没想到这个男人，考了班级第二，还不满足，居然打算一鼓作气，改朝篡位，把楚沐轩，这位始祖元尊，赶下圣坛。<br/><br/>
真是太有野心啦！<br/><br/>
而楚沐轩，也渐渐地意识到自己的地位，正在被撼动的事实。<br/><br/>
他也转过头来，目光警惕地望向唐龙。<br/><br/>
让大家都感到惊异的是，他那张一直以来都保持着面瘫的脸上，竟然露出了恐惧的神色。<br/><br/>
不过，最吃惊的，还是小徐老师。<br/><br/>
她远远地凝望着，两个学霸隔空怒视，剑拔弩张的样子，竟有些不知所措。<br/><br/>
她根本没有想到，唐龙这样的一句话，会引发这样一场没有硝烟的战争。<br/><br/>
调动学生动力新技能，get！<br/><br/>
学到新套路的小徐老师，得意地点了点头，开始接着策划起新的谋略来……<br/><br/>
这堂跌宕起伏的报分课，也总算在下课铃声的缓缓响起中，进入了尾声。<br/><br/>
下一堂课，就是体育课了。<br/><br/>
在阵阵欢声笑语中，同学们都纷纷涌向楼下，准备用激情四射的运动，来缓解期中考试的阴霾。<br/><br/>
“陈同学，等一等……”<br/><br/>
“诶诶，王同学！”<br/><br/>
刚一下课，唐龙就开始积极地开展起了他的“集众家之所长计划”。<br/><br/>
不过扎心的是，也许是害怕他那浑身散发的学府的魔气的缘故。<br/><br/>
不少同学，一遇到他都转身逃跑。<br/><br/>
过了好几分钟，他竟一无所获。<br/><br/>
环顾空荡荡的教室，唐龙也很是沮丧。<br/><br/>
在万般无奈之下，他只好扭头走出教室，准备下楼去上体育课。<br/><br/>
“啊哈，在这。”<br/><br/>
而也就是在这时，唐龙的眼睛，忽地一亮。<br/><br/>
他的目光，迅速锁定了不远处正准备下楼的关瑶。<br/><br/>
“等一等。”<br/><br/>
唐龙猛地大吼一声，他就像一匹公牛一样，轰的一下就向前冲去……<br/><br/>
毫无防备的关瑶，根本就没有预料到，这个男人突如其来的出现。<br/><br/>
“等一等……”<br/><br/>
就在唐龙舞动双臂，呲牙咧嘴地追上去的时候，关瑶的脚刚迈下阶梯。<br/><br/>
这气喘吁吁的男人突如其来的出现，让她惊得差点滚下楼梯。<br/><br/>
“关瑶……”<br/><br/>
上气不接下气的唐龙，喘着粗气，一把抓住关瑶的肩膀，就像落水之人攥着稻草一样，根本不敢松开：“关瑶……我，我……想讨教一下语文的学习策略。”<br/><br/>
“啊？”<br/><br/>
关瑶根本没有预料到唐龙的出现，她惊恐地捂着嘴，一时间大脑竟一片空白：“你……你在说啥？”<br/><br/>
“我想讨教一下语文的学习策略。”<br/><br/>
总算喘过气来的唐龙，轻抚着胸口，憨憨地一笑道：“不知道方便方便呀？”<br/><br/>
“上次，我不是都教给你了嘛？”<br/><br/>
关瑶捂着脸说道：“那你还有什么不懂的吗？”<br/><br/>
“阅读理解的答题部分，我在精修了解题思路后，现在已经大有长进了。”<br/><br/>
唐龙攥着关瑶的手，神情热烈地望着这位恩师道：“现在，就是写作方面，还有所欠缺……不知道你有没有什么好方法，能够提升写作水平呢？”<br/><br/>
“啊，这个呀……”<br/><br/>
关瑶挠了挠头，过了好一会儿，才回答道：“其实，还是积累不够呀！”<br/><br/>
“那怎样，才能增加自己的积累呢？”<br/><br/>
唐龙急切地问道：“我最近也看了不少书，可是这效果还是不好哇……你觉得是什么原因呢？”<br/><br/>
“唔……”<br/><br/>
关瑶托着脑袋，沉声说道：“在我看来，泛读和精读，这两种方法，是极为重要的！”<br/><br/>
“噢？”<br/><br/>
唐龙瞳色一闪：“你能否讲得再详细一点？”<br/><br/>
“就我而言，我什么书都看，从四大名著，到网络文学，都有所涉猎！”<br/><br/>
关瑶眨了眨眼，接着说道：“只有扩大自己的视野，集百家之所长，才能从全方位，来提升自己的文学素养。”<br/><br/>
“网络文学都有用？”<br/><br/>
唐龙难以置信地问道。<br/><br/>
“这就牵扯到泛读，和精读了。”<br/><br/>
关瑶说道：“网络文学中，不乏很多精品，若是细细品味，你也能从中领略文学之美呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56776623"&nbsp;&nbsp;chaptername="第一百零八章：“集众家之所长”计划">加入书签</a>
</div>
