    app2();<br/><br/>    还没出传送神殿，就看到很多奇形怪状的“固体”，“液体”和“气体”。
<br/><br/>    就这么在自己面前，漂浮来，悬浮去……色彩斑斓的各种物质，也没有所谓的面部、手足，甚至没有器官。
<br/><br/>    明明看着就是一些“死物”，但它们却都在活动着。
<br/><br/>    叶帆有一种怪诞的感觉……仿佛，人在家中，面前的桌椅板凳，电脑，水壶，杯子……都突然管自己在活动。
<br/><br/>    而人根本无法操控这些物品，只是夹在在这些物品中间的“异类”。
<br/><br/>    叶帆此刻的感觉，就是这样。
<br/><br/>    他甚至都有一种错觉，自己走着的地面，会不会也是有意识的？
<br/><br/>    离开传送神殿，叶帆发现，他们正悬浮在空中。
<br/><br/>    传送神殿是一个巨大的银色“立方体”。
<br/><br/>    抬头望去，天穹是深邃的星空。
<br/><br/>    因为没有距离较近的恒星类天体，数个反应堆制造而成的光源，正散发柔和的光线。
<br/><br/>    地面深不见底，是各种矿石峡谷。
<br/><br/>    四面八方，是数不清的各种悬浮物。
<br/><br/>    各种多边形立方，球体，全是由各种金属矿物打造。
<br/><br/>    无数的无机物，在这些巨大的建筑间穿梭。
<br/><br/>    密密麻麻，宛如血管的各种“管道”，里面是各种疾速穿梭的运输装置。
<br/><br/>    一些无法飞行的无机物，就用这种管道，达到快速移动的目的。
<br/><br/>    没有餐饮，没有商场，没有娱乐设施。
<br/><br/>    各种车间工厂，能量补充站一样的地方，倒是随处可见。
<br/><br/>    “这里的建筑挺特别啊”，叶帆忍不住感慨。
<br/><br/>    “一部分是建筑，但至少有一半，都是无机物种族的身体”，末日道。
<br/><br/>    叶帆愕然，果然跟自己想的一样，走路都可能踩着某个家伙？
<br/><br/>    “剑神，你可以感知一下，周围的那些生命”。
<br/><br/>    叶帆试探着，神识一扫。
<br/><br/>    “怎么回事？”
<br/><br/>    叶帆皱眉道：“机器人？”
<br/><br/>    叶帆发现，看似很多有机生命体，像是人类、魔兽之类的，其实内核根本就不是生命。
<br/><br/>    它们没有精神波动，没有灵魂，只是套了一层皮罢了！“这就是摩辛的法则，‘机械之心’。
<br/><br/>    摩辛的法则，可以摧毁掉元神，有机组织，将生命体改造成无机物的机械种族。
<br/><br/>    而且，如果有需要，摩辛随时可以控制这些改造的无机个体”，末日道。
<br/><br/>    “你是说……这些家伙，以前都是活人？
<br/><br/>    是有灵魂的？”
<br/><br/>    叶帆心一沉。
<br/><br/>    “是的，但其中一部分，并非被迫。
<br/><br/>    而是自愿侍奉摩辛，选择信仰物质文明。
<br/><br/>    它们用舍弃灵魂和有机生命体的代价，换取接近无限的生命。
<br/><br/>    因为灵魂虽然没了，但通过无机物文明的独有方式，可以保留记忆、情感这些。
<br/><br/>    对于一些身患绝症，或者阳寿将至的生命而言，变成无机物，就是生命的另一种延续。”
<br/><br/>    叶帆不禁心情复杂：“有记忆，情感……但是没肉身，没灵魂。
<br/><br/>    这样，到底算不算生命？”
<br/><br/>    “这就要看……你们怎么界定生命了”，末日道。
<br/><br/>    叶帆摇了摇头，“它们选择怎样的方式存在，是它们的自由。
<br/><br/>    但发起战争，强行要改变我们的世界，就是两码事了”。
<br/><br/>    叶帆说着，取出了身上的一朵小黄花。
<br/><br/>    精神与黄花一联系。
<br/><br/>    “花非花长老，能听见么？”
<br/><br/>    叶帆传音。
<br/><br/>    “可以……”花非花的声音，传入叶帆脑海，“你到铁甲城了？”
<br/><br/>    “是的，那边情况如何？”
<br/><br/>    “光名法神已经在跟叶玄光谈判，黑暗法神没有同行。
<br/><br/>    奥法神域那边，几个法神都没什么动静，情况正常”。
<br/><br/>    叶帆心里嘀咕，一切都顺利展开，莫非是他们想多了？
<br/><br/>    其实这此行动，没什么陷阱？
<br/><br/>    “如果出现意外，小黄花会枯萎，你记得关注就好”，花非花道。
<br/><br/>    “那有劳了”。
<br/><br/>    叶帆切断通讯后，跟末日点了点头，前往机械神殿。
<br/><br/>    “剑神，我们要速战速决。
<br/><br/>    不然等其他法神过来支援，就算你能全身而退，可能也杀不死摩辛。”
<br/><br/>    末日传音道：“记住我跟你说的，摩辛没有灵魂。
<br/><br/>    但它的意识存在于一个‘中子核’，那相当于摩辛的大脑，元神。
<br/><br/>    中子核的具体坚硬度，我也无法测算出。
<br/><br/>    那是一枚超新星爆炸后，留存下来的一枚中子星。
<br/><br/>    经过它的机械之心法则改造，做成的一枚意识储存装置。”
<br/><br/>    “意思是……那东西的质量，相当于一枚巨大的恒星？”
<br/><br/>    “是的，而且还有位面法则之力加持。
<br/><br/>    如果不是你的帝王级剑意，一般的力量，或许真的无法摧毁它。
<br/><br/>    这也是我找你合作的原因，需要帝王法则的绝对优先权，才有机会做到”，末日正色道。
<br/><br/>    叶帆深呼吸一口气，他感觉自己有点心跳加速。
<br/><br/>    这场战斗，跟以往不同，这一次，他要面对的是一个另类的强者。
<br/><br/>    不提修为，不提技巧，更多的是一种“科学”与“修炼”的巅峰对决。
<br/><br/>    两种截然不同的文明，终极矛与盾的较量。
<br/><br/>    不过，既然是避无可避的一战，叶帆也相信，事在人为。
<br/><br/>    “到了，前面就是机械神殿”。
<br/><br/>    其实末日不说，叶帆也已经注意到，因为前面实在太震撼了。
<br/><br/>    那是一座数万米高，无数金属部件所打造而成的“机械通天塔”！数不清的巨大齿轮，让这座通天机械塔的各种房间，在不断地挪移。
<br/><br/>    各种光线，射线，看不懂的水晶屏幕，将这座机械建筑，变得美轮美奂。
<br/><br/>    一种工业与数字完美结合的气息，扑面而来。
<br/><br/>    不过，更让叶帆感到错愕的，是这座机械塔的一侧，竟然有数条巨大的管道。
<br/><br/>    这些管道里，正不断将一些血色浑浊的东西，排输出去。
<br/><br/>    叶帆眼尖，看清了一些东西后，立刻脸色大变！“这些是……”末日面无表情，道：“是有机物，也就是人类和其他生命体。
<br/><br/>    摩辛答应过奥法神域，不从奥法神域找材料。
<br/><br/>    所以它从其它各个世界的人贩子，妖兽贩子手里，采购大量的生物，供它进行机械之心的研究。
<br/><br/>    它改造完后，就会把这些有机物残渣……直接排泄到处理工厂。
<br/><br/>    变成肥料、饲料，饲养其他的有机生命体，作为循环利用。
<br/><br/>    它要的是不断制造出有灵魂的有机生命，再不断毁灭……供它不断研究。”
<br/><br/>    叶帆倒吸一口凉气，这家伙看待有机生命，就好比人类木匠看木头，纯粹当成材料，而非生灵。
<br/><br/>    “我们以太母星，你们地球，在它眼里……就跟这些实验材料一样，没什么区别”，末日言语间，森冷冰寒。
<br/><br/>    叶帆脸色凝重，难怪末日叫它战争狂……再环顾了下，看到了大量手持各种武器，通体都是金属打造的“机械之心”大军。
<br/><br/>    看到这些机械大军，叶帆才知道，原来科幻作品里的那些“高达”、“变形金刚”，都过于理想化了。
<br/><br/>    真正的杀戮机器，根本不需要什么造型。
<br/><br/>    它们全是浑身厚实的金属护盾，露在外面的不是炮口，就是各种金属刀刃。
<br/><br/>    在叶帆看来，全是一台台杀戮机器。
<br/><br/>    “这些是机械之心的精锐，全是摩辛自己打造的，纯粹为战斗而生。
<br/><br/>    虽然处理掉它们，对我们而言不难。
<br/><br/>    但浪费的时间，就会给摩辛逃跑的机会”，末日道。
<br/><br/>    叶帆自然明白，“摩辛在什么位置？
<br/><br/>    我感觉不到元神波动……”“它平时不会去别处，都在神殿最底层的实验室，想要下去，要打穿七层超合金。
<br/><br/>    都是位面最坚硬的合金，一般的原始之力，根本无法击穿”。
<br/><br/>    末日早有调查过，无比确信地说道。
<br/><br/>    叶帆目光如电，直接取出了太初。
<br/><br/>    “不管它在哪里，这家伙今天必须死！”
<br/><br/>    黑色大剑握于手，立刻吸引了大量机械之心精锐的注意力。
<br/><br/>    数百道红色射线，朝叶帆扫来！机械神殿的警报，直接拉响！<br/><br/>