    第136章
<br/><br/>    吴慧兰傲然道。
<br/><br/>    “厉害啊慧兰，这是发财的节奏嘛！”
<br/><br/>    又一个麻友竖起大拇指道。
<br/><br/>    给吴慧兰说的那叫一个高兴。
<br/><br/>    这时，一辆宾利停下，一个打扮花枝招展的老女人走了下来。
<br/><br/>    吴慧兰顿时眼放金光道：“周梅，你什么时候买的宾利啊？”
<br/><br/>    叫周梅的女人笑道：“昨晚一个朋友带我去赌市玩赌石，我花十万买了块石头，开出品质极佳的翡翠，被一个玉石商人花三千万买走，可给我乐坏了，今天就去买辆宾利开了。”
<br/><br/>    “我去，周梅你的语气也太好了！”
<br/><br/>    吴慧兰和几个麻友羡慕的要死。
<br/><br/>    周梅笑道：“我的运气也就一般般啦，我还看到有个富婆，八万买的石头，开出价值七千万的帝王绿，赚翻了呢！”
<br/><br/>    吴慧兰听的心痒痒。
<br/><br/>    这简直就是一夜暴富嘛！
<br/><br/>    这时有个麻友道：“周梅，带我去玩玩呗，我也想去碰碰运气。”
<br/><br/>    吴慧兰本来就有这个想法，听闻这话，就挽住周梅胳膊道：“咱们今天别打麻将了，去赌市看看，我最近运气也不错，看看能不能开个好东西。”
<br/><br/>    “好啊。”
<br/><br/>    周梅就等吴慧兰开口了。
<br/><br/>    于是乎，几个麻友驱车前往赌市。
<br/><br/>    来到赌市，就有个二十多岁的大个子青年走了过来。
<br/><br/>    “周太太，昨天运气爆棚，让你开出一块三千万的翡翠，今天又来碰运气了吗？”
<br/><br/>    “是啊基哥。”皱眉笑道：“今天我不仅自己来，还带了三个姐妹来呢。”
<br/><br/>    然后她给吴慧兰介绍：“这位基哥是赌市看场的，开到好东西他会确保好东西不被人抢，谁要是敢抢，他就砍死谁，所以你们可以放心的去开。”
<br/><br/>    “是么。”
<br/><br/>    吴慧兰一听就放心了。
<br/><br/>    然后基哥就给她们介绍了起来。
<br/><br/>    “这堆料子一块石头是一千到一万之间，这堆料子一块石头是一万到十万之间，这堆料子则是十万以上，你们可以按自己的财力，选择适合自己的料子去开。”
<br/><br/>    吴慧兰初次来玩，也不敢玩大的，就在千元的料子那边看了起来。
<br/><br/>    “吴太太，我觉得这块料子不错，你可以买下来试试。”
<br/><br/>    基哥介绍了块石头。
<br/><br/>    吴慧兰见价格是两千，很爽快就付了款，然后去开石头。
<br/><br/>    一切开，就有哇的惊呼响起。
<br/><br/>    “慧兰，切出绿，你赚大了，虽然只有一点绿，但卖个几万不是问题。”皱眉道。
<br/><br/>    “真的？”
<br/><br/>    误会激动了起来。
<br/><br/>    很快就有个老板过来：“开出的翡翠成色不错，我十万收了，卖不卖？”
<br/><br/>    “卖卖卖！”
<br/><br/>    吴慧兰毫不犹豫就卖了。
<br/><br/>    两千变成十万，吴慧兰那叫一个高兴，然后就上头了。
<br/><br/>    两个小时后。
<br/><br/>    吴慧兰哭着给穆安民打去电话。
<br/><br/>    “慧兰，怎么哭了？”
<br/><br/>    “呜呜呜...”吴慧兰奔溃大哭：“安民，我去玩赌石，把家里一千七百五十万的积蓄都输了，还欠下一千两百万，新买的卡宴也被扣了，他们要我三天内还钱，不还钱就要把咱们家房子收了，还要剁掉我的双手，我该怎么办啊安民？”<br/><br/>