    
<br/><br/>    我叹口气，还是来晚了，小鬼已经对这对夫妻下手了。
<br/><br/>    “我找李洪国。”我说。
<br/><br/>    男人哦了声，侧身让开，说：“我就是，进来吧。”
<br/><br/>    说完他就转身往屋里走。
<br/><br/>    我刚要跟上去，饶夜炀就拽住我，“真要进去？”
<br/><br/>    “嗯，当然要进去。”我解释说：“不管如何，也得想办法把小鬼解决了。”
<br/><br/>    我以为他是害怕，拍了下他的肩膀，“你要是实在害怕，你就在院外等我。”
<br/><br/>    说完，我就进了院子。
<br/><br/>    刚走了两步，身后吱呀一声，扭头一看，饶夜炀也进来，还贴心的把门给关上了。
<br/><br/>    ……真棒，等下出事跑都没得跑了。
<br/><br/>    “怎么了？”他不解的看着我，似乎不明白我为啥不往前走了。
<br/><br/>    我深吸口气，压住想要暴打他的冲动，继续往屋里走。
<br/><br/>    越往前走，我就有种不舒服的感觉，总觉得被啥东西禁锢住了，就像是罩了层膜。
<br/><br/>    心里正没底，饶夜炀突然走到我旁边，抓住我的手。
<br/><br/>    我愣了下，诧异抬头。
<br/><br/>    “我有点害怕。”他说。
<br/><br/>    我不由得眯眼，他说是害怕，可从他的脸上，我没看到一丝恐惧。
<br/><br/>    “饶夜炀？”我小声喊他。
<br/><br/>    他缓缓停住步子，手上微微用力，“怎么了？”
<br/><br/>    我怔怔的看着他，明明还是那张脸，可给我的感觉却跟在院外的时候天差地别。
<br/><br/>    “你回来了？”我小声问。
<br/><br/>    他淡笑道：“我一直都在。”
<br/><br/>    听见他这句话，我心中的不安消退。
<br/><br/>    看来他真的回来了。
<br/><br/>    他牵着我的手，带着我走进屋里。
<br/><br/>    李洪国坐在沙发上，直愣愣的看着前方，不耐烦的大吼说：“死孩子，还不赶紧倒水？”
<br/><br/>    过了会，一个小女孩端着两杯水从厨房出来。
<br/><br/>    “叔叔，阿姨，喝水。”小女孩仰头，冲我们甜甜的笑着。
<br/><br/>    小女孩长得很可爱，我也挂上了笑容，“谢谢。”
<br/><br/>    我把杯子放在桌子上，不经意扫了眼杯子里的水，倒吸口凉气。
<br/><br/>    杯子里血红一片，根本不是水，而是血。
<br/><br/>    我不动声色的打量着小女孩，发现小女孩的衣服很干净，上面没有一点血。
<br/><br/>    “你妈妈呢？”我问她。
<br/><br/>    她刚要说话，李洪国突然拿起桌子上的电视遥控器砸过来，小女孩的额头登时就红了。
<br/><br/>    “站着干什么？赶紧滚回去。”李洪国叱骂道。
<br/><br/>    小女孩委屈的低下头，回了厨房。
<br/><br/>    看来这小女孩不是鬼，可这杯血水是怎么回事？
<br/><br/>    “你们有什么事？”李洪国不耐烦的问。
<br/><br/>    “我……”
<br/><br/>    我刚说一个字，就看见李洪国旁若无人的端起放在我面前的水杯，两三口就把那杯血水喝了。
<br/><br/>    他放下杯子，舔了舔嘴角的血渍，“接着说。”
<br/><br/>    “你们夫妻结婚前是不是扔过一个孩子？”我开门见山的问。
<br/><br/>    本来还想委婉一些，可看他现在这样，应该是问不出有用的东西。
<br/><br/>    他的脸瞬间阴沉，终于扭头看向我。
<br/><br/>    在他转动脖子的时候，我能清楚的听见他的骨头在响。
<br/><br/>    “扔过一个，怎么？你捡到养大了？”他问。
<br/><br/>    他不知道被扔掉的孩子早就变成了小鬼？
<br/><br/>    这不对，如果那个孩子找了回来，他肯定会知道。
<br/><br/>    我试探着说：“他已经死了，变成厉鬼来找你讨债。”
<br/><br/>    李洪国听见这句话竟然大笑起来，脸上的肌肉艰难的抽动，表情狰狞的说：“他来晚了，我家里已经有了一个。”
<br/><br/>    说着，他指向厨房。
<br/><br/>    他刚说完，小女孩就从厨房走出来。
<br/><br/>    李洪国表情大变，惊恐的看着小女孩。
<br/><br/>    小女孩甜笑着，臂弯上挎着个布袋子，跟李洪国说：“爸爸，我出去买菜。”
<br/><br/>    李洪国艰难的点头。
<br/><br/>    小女孩慢悠悠的走出屋。
<br/><br/>    “她就是来讨债的怨鬼。”李洪国憎恨又畏惧的盯着小女孩的背影。
<br/><br/>    “爸爸……”已经走到院中央的小女孩突然停下，“爸爸，咱们已经拉过勾，你不能再跟别人说我的坏话。”
<br/><br/>    只是隔了十来步的距离，小女孩的声音听着却很飘忽，无端带了股阴森的滋味。
<br/><br/>    李洪国惨叫一声，抱着脑袋缩进沙发里，牙齿咬得咯吱直响。
<br/><br/>    “你要去买菜？我能你一起去吗？”天还没亮，我想不通这个小女孩能去哪里买菜。
<br/><br/>    小女孩转身，声音依旧稚嫩，脸上依旧有笑，“不行哟，阿姨，你是我的客人，要在家里等我。”
<br/><br/>    月光下，她的脸像是被蒙上了一层阴影，再也不见甜美。
<br/><br/>    我划破手指，快速在掌心画了道血符，往小女孩身前走，“可是你年纪这么小，我不放心你出去。”
<br/><br/>    说着，我朝她伸手。
<br/><br/>    就在我要碰到她的时候，好好站在院子里的小女孩突然消失。
<br/><br/>    我心中一凛，这是咋回事？
<br/><br/>    “阿姨，你手上是什么？”一只小手抓住我的手腕。
<br/><br/>    我循声低头，小女孩正抓住我的胳膊，好奇的看我掌心的血符。
<br/><br/>    我心一横，二话没说，反手就要往小女孩身上扣，谁知再次扑了空。
<br/><br/>    在我要碰到小女孩的前一秒，她又不见了。
<br/><br/>    院子中的温度骤然下降，阴风习习，带着股血腥味。
<br/><br/>    “阿姨，你手上是什么？”
<br/><br/>    小女孩的声音伴随着阴风，在我周围不断的响起。
<br/><br/>    正是心烦意乱的时候，饶夜炀走到我身边，握住我的手：“我在。”
<br/><br/>    我的心倏地安定了下来。
<br/><br/>    饶夜炀右手一握，一把阴气凝成的长剑出现在他手中，喝道：“还不束手就擒？”
<br/><br/>    话落，屋中响起一阵急促的脚步声，紧接着一道黑影从屋子里快速的奔出来，穿门而逃。
<br/><br/>    “她跑了！”
<br/><br/>    我喊了声，想要去追，饶夜炀却把我拉住。
<br/><br/>    我纳闷的看着他。
<br/><br/>    “这是招魂之术，她的本体不在这里，追不上，先去后厨看看。”饶夜炀解释说。
<br/><br/>    我点头，经过客厅沙发的时候，我看了眼李洪国。
<br/><br/>    他直挺挺的躺在沙发上，目光涣散，脸上都是血，嘴角向上翘，笑的阴森诡异。
<br/><br/>    推开厨房的门，我立即捂住嘴，拼命忍着才没吐出来。
<br/><br/>    厨房的菜板上放着一具残缺的幼童尸体，脑袋不翼而飞，脖子上切面整齐。
<br/><br/>    在菜板旁边放着个塑料盆，里面是暗红的血水。
<br/><br/>    这难道是刚才那小女孩的尸体？<br/><br/>