    
        <br/><br/>    杨总教官和其他人离去，只剩下那名叫做孟敖的年轻工作人员，看起来很是精神干练。
<br/><br/>    “你好，袁至先生。”孟敖热情的向袁至打招呼，“接下来该怎么做？”
<br/><br/>    袁至看看训练场：“这里环境挺合适，我们现在就开始录制秘籍。”
<br/><br/>    孟敖答应下来，立刻清出场地，准备好全息录影设备。
<br/><br/>    袁至取出冰魄刀，从《雷刀》的第一式开始，开始对每个动作进行拆解，逐一讲解所有细节。
<br/><br/>    待到讲完《雷刀》的全部十式，他又拿出霸王枪，把《灭世》的每一层都解析了一遍。
<br/><br/>    然后，他用拳法，把七种综合发力路径逐一讲解清楚。然后又用刀法和枪法分别演示了七种综合发力路径。
<br/><br/>    “袁至先生，你讲的实在是太细了。”孟敖发自内心的恭维道，“我也修炼过《雷刀》前三式，但从没想到过《雷刀》竟是这么练的。看了你的讲解，我觉得我很快就能学会《雷刀》的第四式。”
<br/><br/>    袁至微笑道：“那接下来的秘籍原本制作就拜托你了。”
<br/><br/>    孟敖满脸兴奋：“荣幸之至。”
<br/><br/>    时间已经是下午四点多。孟敖收拾好设备，带领袁至向楼外走去。
<br/><br/>    精英训练营和023号基础训练营的建筑风格大不相同。
<br/><br/>    023号基础训练营绿化很好，建筑风格简约整洁，偏现代。
<br/><br/>    精英训练营则如同古代宫殿群，十几座造型各异的宫殿和塔楼分布在各处，中间点缀各种花草树木，还有小桥流水。一座座造型雅致的楼阁隐没在其中。
<br/><br/>    孟敖带着袁至来到楼下，走出大门。
<br/><br/>    “刚才签合同的这栋楼是精英训练营的办公楼。”
<br/><br/>    他转身指向这座巨型塔楼：“这栋楼是以前留下来的，里面原本有重力室、虚拟空间主机，身兼多种训练功能。不过现在里面的设备已经转移到其他楼，这里只剩下训练场，用作讲课和考核。”
<br/><br/>    “那座宫殿就是精英训练营的修炼楼，里面有十五个外星买来的特殊重力室和五十个地球出产的普通重力室。”孟敖指着远处一座近百米高的巨大宫殿说道，“精英训练营里的天才大多数时间都在里面进行日常修炼。”
<br/><br/>    孟敖又指着另外一座较小的宫殿：“那座宫殿是虚拟空间楼，竞技场、试炼塔都需要到那里才能进入。”
<br/><br/>    训练营里景色美轮美奂，袁至跟着孟敖一路走过，遇到的基本都是穿着制服的工作人员。
<br/><br/>    “训练营的学员们有多少人，怎么一个都没见到？”
<br/><br/>    “训练营现在有253名学员，加上你254人。”孟敖笑道，“精英训练营的学员们大多数时间都在修炼，要么在训练场，要么在重力室，要么在虚拟空间。”
<br/><br/>    “你去这三个地方，或者去公开课上，就能见到他们。”
<br/><br/>    “这种修炼氛围，真是勤奋。”袁至感到有些压力，“训练营的公开课都有什么内容，有关于精神念力修炼方面的吗？”
<br/><br/>    “当然有。”孟敖肯定的回答，“训练营的公开课都是行星级强者定期讲授，从武技到精神念力，应有尽有。”
<br/><br/>    “训练营开设的还有其他各种课程，武馆从世界各地请来许多名师，给学员讲很多修炼之外的知识。学员们能够自己选择，学习更多知识，开阔眼界。”
<br/><br/>    “毕竟，修心对武者也是很重要的一部分。”
<br/><br/>    孟敖带袁至在训练营内一路走过，顺便介绍路上看到的主要宫殿的名字和功能，最后带他来到一栋两层的楼阁。楼阁看似使用木材建造，内部布置的颇具古风。
<br/><br/>    “这栋楼就是训练营分配给你的住处。”孟敖笑道，“楼中除了电灯、电话、电源插座之外，没有任何其他现代设施。这是精英训练营的传统。”
<br/><br/>    “当然，你可以自带电脑或者使用个人终端上网。这是训练营允许的。”
<br/><br/>    袁至巡视各个房间，没有冰箱，没有洗衣机，更没有人工智能管理的家务机器人。
<br/><br/>    他转了一圈，在客厅坐了下来：“洗衣、做饭、打扫卫生都得自己动手？从高度自动化的社会中来到这里，倒是一种新奇的体验。”
<br/><br/>    “哈哈，那倒不用。”孟敖笑道，“训练营有工作人员专门负责这些日常琐事，你有需要就打电话，他们会上门服务。这些服务都由训练营免费提供，平时你的精力放在学习和修炼上就行。”
<br/><br/>    袁至点头，应该如此，否则学员把精力花在日常琐事上，怎么才能快速进步。
<br/><br/>    “等秘籍原本制作完成，我会联系你再检查一遍。”孟敖笑道，“如果确认无误，那么武馆将很快将你的秘籍上架，授权合同就会生效，合同种所说的奖励很快就到账。”
<br/><br/>    孟敖留下联系方式，告辞离去。
<br/><br/>    袁至起身，来到卧室的阳台。两层小楼掩藏在花草树木当中，但从阳台看去，视野十分开阔，精英训练营的精致景象尽现眼前。
<br/><br/>    他敲敲阳台的木栏杆，笑道：“训练营这传统真够复古的。”
<br/><br/>    袁至坐了下来，打开合同：“精英训练营的修炼、战力排行和奖励和之前大有不同，仔细看看。”
<br/><br/>    精英训练营的战力排行根据每个人的每月月底的最终数据进行排名，分四个方面进行评判，分别是战绩点、拳力振幅、试炼塔等级、念力振幅。
<br/><br/>    战力排行榜每月月底统计一次排名，连续三次统计排名落到最后三名的学员将被直接开除。训练营根据每月月底统计的排名为学员分配不同的修炼资源配额。
<br/><br/>    “末尾淘汰制，”袁至暗想，“不知道我能排到第几名。”
<br/><br/>    战绩点需要定期去旧澳洲猎杀领主级怪兽，分为三个档次，分别对应初等战神、中等战神、高等战神。
<br/><br/>    学员想要获得对应的战绩点，每个季度至少得去猎杀一头与自己实力相当的领主级怪兽，否则战绩评判归零，战力排行榜排名直接掉到末尾，获得的修炼资源也会随之降低。
<br/><br/>    “精英训练营两百多名学员，每个季度每人猎杀一头领主级怪兽，一年不就得杀死将近一千头？旧澳洲竟然有这么多领主级怪兽。”
<br/><br/>    拳力振幅和试炼塔等级的测评，和023号基础训练营的一样，都是在虚拟空间中进行测试，拳力振幅乘以试炼塔等级，得出的就是武者的战力振幅。
<br/><br/>    训练营中大部分学员都是武者，因此这就是他们的最终战力振幅。
<br/><br/>    念力振幅是精神念师专有的评判条件。虚拟空间无法模拟精神念力，因此训练营的精神念师们会定期在训练营的办公楼中进行集中测试。
<br/><br/>    精神念师的念力振幅加上他们身体的战力振幅，就是他们的最终战力振幅。
<br/><br/>    “精神念师很占优势啊！”袁至颇为开心。
<br/><br/>    最终战力振幅的排名决定学员能够在训练营中获得多少资源配额，这包括特殊重力室使用时间、试炼塔使用时间、每月的积分发放等。
<br/><br/>    积分是精英训练营中的‘货币’，当拳力振幅、念力振幅、试炼塔等级进步，都能获得对应的积分。
<br/><br/>    根据学员的最终战力振幅排名，精英训练营每月还会发放一定数量的积分给学员。
<br/><br/>    积分可以在精英训练营内网的积分商城购买功法秘籍、定制武器装备，只限训练营内使用。
<br/><br/>    “我的武器装备需要更换，正好可以去积分商城里看看。”
<br/><br/>    袁至放下合同，打开通讯终端连入精英训练营内网，惯例先查看个人信息。
<br/><br/>    “姓名：袁至。”
<br/><br/>    “学届：2351年。”
<br/><br/>    “身份：精神念师学员。”
<br/><br/>    “战绩：无。”
<br/><br/>    “拳力等级：11.2。”
<br/><br/>    “试炼塔等级：1.0。”
<br/><br/>    “战力振幅：11.2。”
<br/><br/>    “念力振幅：无数据。”
<br/><br/>    “总体战力振幅：11.2。”
<br/><br/>    “战力排名：No.254（无战绩）。”
<br/><br/>    “本月特殊重力室使用时间：15小时。”
<br/><br/>    “本月试炼塔使用时间：15小时。”
<br/><br/>    “本月竞技场使用时间：30小时。”
<br/><br/>    ……
<br/><br/>    “积分：189，000。”
<br/><br/>    ……
<br/><br/>    袁至撇撇嘴。
<br/><br/>    “啧，排名倒数第一。不过积分倒是有18万多，不知道能买些什么东西。”
<br/><br/>    积分栏后面有个小图标，提示点击查看详情。
<br/><br/>    袁至点击图标，一份积分获取规则出现在面前。
<br/><br/>    “积分获取规则：”
<br/><br/>    “1、拳力等级。”
<br/><br/>    “拳力等级达到7.7，获得2000积分。”
<br/><br/>    “拳力等级达到8.4，获得5000积分。”
<br/><br/>    “拳力等级达到9.1，获得1万积分。”
<br/><br/>    “拳力等级达到9.8，获得2万积分。”
<br/><br/>    “拳力等级达到10.5，获得5万积分。”
<br/><br/>    “拳力等级达到11.2，获得10万积分。”
<br/><br/>    “拳力等级达到11.9，获得20万积分。”
<br/><br/>    “拳力等级达到12.6，获得50万积分。”
<br/><br/>    “拳力等级达到13.3，获得100万积分。”
<br/><br/>    “拳力等级达到14.0，获得200万积分。”
<br/><br/>    “拳力等级达到14.7，获得500万积分。”
<br/><br/>    “拳力等级达到15.4，获得1000万积分。”
<br/><br/>    “2、试炼塔等级。”
<br/><br/>    “试炼塔闯过第一层，获得积分10。”
<br/><br/>    “试炼塔闯过第二层，获得积分100。”
<br/><br/>    “试炼塔闯过第三层，获得积分1000。”
<br/><br/>    “试炼塔闯过第四层，获得积分1万。”
<br/><br/>    “试炼塔闯过第五层，获得积分10万。”
<br/><br/>    “试炼塔闯过第六层，获得积分100万。”
<br/><br/>    “试炼塔闯过第七层，获得积分1000万。”
<br/><br/>    “3、念力振幅（精神念师学员专有）。”
<br/><br/>    “念力振幅达到4，奖励2万积分。”
<br/><br/>    “念力振幅达到8，奖励5万积分。”
<br/><br/>    “念力振幅达到12，奖励10万积分。”
<br/><br/>    “念力振幅达到16，奖励20万积分。”
<br/><br/>    “念力振幅达到20，奖励50万积分。”
<br/><br/>    “念力振幅达到24，奖励100万积分。”
<br/><br/>    “念力振幅达到28，奖励200万积分。”
<br/><br/>    “念力振幅达到32，奖励500万积分。”
<br/><br/>    “念力振幅达到36，奖励1000万积分。”
<br/><br/>    “4、排名积分。”
<br/><br/>    “每月统计排名第1名，每月发放20万积分。”
<br/><br/>    “每月统计排名第2名至第5名，每月发放10万积分。”
<br/><br/>    “每月统计排名第6名至第10名，每月发放5万积分。”
<br/><br/>    “每月统计排名第11名至第21名，每月发放2万积分。”
<br/><br/>    “每月统计排名第21名至第50名，每月发放1万积分。”
<br/><br/>    “每月统计排名第51名至第100名，每月发放5000积分。”
<br/><br/>    “每月统计排名第101名及之后，每月发放2000积分。”
<br/><br/>    “所以我的这18万9000积分里面，有18万7000是拳力振幅奖励的。另外2000是这个月的福利？”
<br/><br/>    袁至笑起来：“只要展现实力，就能获取积分，这个规则不错。这18万多的积分，应该够花一段时间了吧。”
<br/><br/>    “看看积分商城里面都有什么！”        <br/><br/>