    
        <br/><br/>    这几天，学校里已经将孟小贝的事迹传的纷纷扬扬。
<br/><br/>    尤其是学校里的论坛，关于她的帖子满天飞，将她传的神乎其神。
<br/><br/>    其中一个名为《孟小贝，神一样的存在！》的帖子，对她的描述最为详尽：
<br/><br/>    孟小贝，女，年龄20......连身高体重都进行了预测。
<br/><br/>    南都人，曾就读南都育人三中。
<br/><br/>    高考全国卷状元，总分745，未有任何加分项。
<br/><br/>    百发百中离奇神枪手。
<br/><br/>    格斗之王，单人横扫军训教官，揍翻了陈建彬，打懵了黑面神............
<br/><br/>    其间穿插了好几张偷拍的照片，
<br/><br/>    帖子的下面是上千条的留言，各种惊呼与顶礼膜拜。
<br/><br/>    今天第一天上课，孟小贝上午却请假，一个人在紫薇公寓处理公司事情，
<br/><br/>    午饭后回来，走在学校里，路上引来各种仰慕与惊叹的目光。
<br/><br/>    她早已经习惯这种注目礼，浑然不觉地往女生宿舍走去。
<br/><br/>    303的女生宿舍内，廖舒玉与刘曦早就吃完午饭，各自躺在床铺午休。
<br/><br/>    崔雪曼也刚与学生会的学长学姐在外面吃完饭回来。
<br/><br/>    这次军训，她一直请假没参加，留在学校帮着学生会的人做事。
<br/><br/>    崔雪曼很擅长搞人际关系，开学不久就给廖舒玉与刘曦送这个送那个，什么护肤品啊，防晒霜啊……
<br/><br/>    每次在外面吃饭也不忘打包一些点心带回来，宿舍的两个小姐妹也被她拉拢的就像俩个小跟班似的。
<br/><br/>    只是她们不太明白，为什么看着这么可爱的一个人，到了孟小贝那里就变得脸色僵硬，如临大敌一般？
<br/><br/>    按说崔雪曼无论是长相还是成绩，都是无可挑剔的好，再加上她的家庭背景，第一天来学校名声就已经在学校传开，身边从不缺追随者，甚至包括许多高年级的学长。
<br/><br/>    她在宿舍里自然是少不了优越感，直到孟小贝的到来。
<br/><br/>    廖舒玉若有所思......
<br/><br/>    孟小贝回到宿舍的时候，宿舍里的几个人已经睡着，中午有将近一个小时的休息时间，她轻抬脚步，怕自己动静态大，惊醒了众人。
<br/><br/>    书桌上放着一摞新书，想必是廖舒玉上午替她领回来的。
<br/><br/>    她拿起一本书翻了翻，嘴角勾起一抹微笑。
<br/><br/>    还剩下十多分钟就要响铃了，孟小贝干脆坐下来整理书籍。
<br/><br/>    放在桌子上的手机响了。
<br/><br/>    孟小贝抓起来看了看，屏幕显示一个熟悉的名字：徐浩宁。
<br/><br/>    她站起身一边接上耳机，一边走到外面的阳台。
<br/><br/>    “你终于忙好了吧？”手机那头的声音文雅宁静。
<br/><br/>    徐浩宁很早就来了学校，估计是知道她新入学要处理太多的事情，一直没有跟她联系。
<br/><br/>    孟小贝斜斜地倚在阳台上，眼睛瞟着不远处的小花园：“差不多吧。”
<br/><br/>    那边传来一声轻轻的笑，从一个喧闹的场所转移到了一个僻静的地方，“军训怎么样？我特地等你休息够了才找你，听戴院长说，你报了自动化专业和光信息科与技术？胃口很大啊。”
<br/><br/>    “一般般吧。”孟小贝一手撑在阳台上，语气不咸不淡。
<br/><br/>    “下午有课吗？”
<br/><br/>    “有，”孟小贝早就浏览过课程表，她记忆力惊人，现在还记得每天的课程安排，她想了想说道：“明天下午有一节课是自修，我可以腾出时间。”
<br/><br/>    “那好，那到时候再联系。”徐浩宁也很忙，他今年已经大四，是学校实验室里的元老，手下跟着好几名学员。
<br/><br/>    跟孟小贝约了时间，就匆匆挂了电话，“你那几个同学我也已经打过招呼，她们明天下午都有空。”
<br/><br/>    孟小贝：“方萌和晓晓吗？”
<br/><br/>    徐浩宁：“嗯，还有佳音和子轩，咱们育人三中考过来的，我都叫上了。”
<br/><br/>    孟小贝答应道：“好，那咱们明天一起聚一下。”
<br/><br/>    挂了电话，孟小贝走进寝室，廖舒玉和刘曦已经爬起来了，大概是听到了孟小贝打电话的声音，两人惊呼：“小贝，你什么时候进来的，咋没一点响动？”
<br/><br/>    “刚刚，”孟小贝说。
<br/><br/>    “又是哪个帅哥啊？”廖舒玉自从与孟小贝一起军训后，一下子与她熟悉了起来，说话也放开了许多。
<br/><br/>    “一个学长，”孟小贝说。
<br/><br/>    廖舒玉：“你居然有认识的学长？谁呀？”
<br/><br/>    孟小贝笑笑：“你肯定也认识，北都大学的领头羊，徐浩宁。”
<br/><br/>    “哇哦，徐学长也来动员你了？”经历过前次学生会的来上门，廖舒玉已经对孟小贝的特殊待遇见怪不怪。
<br/><br/>    崔雪曼忽地睁开眼睛，她其实没睡着。
<br/><br/>    徐浩宁的名字她如雷贯耳，一向喜欢巴结学校领军人物的她，早就从学长们那里了解过这个人。
<br/><br/>    学校的风云人物；
<br/><br/>    当年那一届的国状元；
<br/><br/>    大四届的NO.1；
<br/><br/>    实验室的奇才；
<br/><br/>    不仅成绩在全校数一数二，自己还成立了自己的创业公司，被贺校长天天挂在嘴边拿来激励其他学生的传奇人物。
<br/><br/>    崔雪曼还想方设法通过学长的关系与徐浩宁一起吃过一次饭，没想到他竟然会打电话邀请孟小贝？
<br/><br/>    孟小贝到底什么吸引他了？单纯是因为长得好看吗？
<br/><br/>    男生果然都是颜狗。
<br/><br/>    廖舒玉则不太清楚徐浩宁，只知道他是个学长兼学霸，她收起八卦心思，伸出手指指，“小贝，你的书我帮你领回来了，放在你桌子上，看到了吗？”
<br/><br/>    “谢谢，我早看到了。”
<br/><br/>    “对了，小贝，”廖舒玉说起今天上午班上的事情，“所有老师到班上来上课，都点了你的名字，你说奇怪不奇怪？”
<br/><br/>    孟小贝笑笑：“是吗。”
<br/><br/>    其实心里一点也不意外。
<br/><br/>    “你有所不知，那几个老师可都是实验室知名的教授，具说实验室的教授一般不怎么出来授课，今年咱班运气可真好，好几个老师都是实验室来的。”
<br/><br/>    崔雪曼其实也已经醒了，听到这里从床上爬了起来，别人不知道这意味着什么，她却是知道。
<br/><br/>    自动化一班怎么一开学就受到了学校的如此重视？
<br/><br/>    高年级的学长曾经跟她讲过，北都大学的实验室，在全国名气排名前三，但考核非常严谨，需要通过层层的选拔与考核。
<br/><br/>    有里面的教授直接授课，那一班的学生进实验室相当于近水楼台了。
<br/><br/>    谁都知道，社会上的几大知名科研机构，每年到学校招收新人，最优先考虑的都是实验室里的学生。
<br/><br/>    自动化一班，这是走了什么狗屎运？        <br/><br/>