    
                <br/><br/>    
                第1368章
                
            
            <br/><br/>    
                一连串的突围，足足冲了半个小时左右，所有人方才全身而退，跟着冷绝进入到了诡城正东方向，在一个柱子下面停了下来。
                
            
            <br/><br/>    
                此时，那些诡人守卫似乎是失去了目标，已经没有人追来了。
                
            
            <br/><br/>    
                尖飚和丁墨等人大口大口的喘起了粗气，看了一眼四周，显得极为狼狈。
                
            
            <br/><br/>    
                周元坐下来休息了一下，开口说道：“你不是去了盛斯帕了吗？怎么来到了这里？”
                
            
            <br/><br/>    
                冷绝站在柱子下看向了远处，好一会儿后，他转过身开口道：“我收到了一封信，他们告诉我，你会死在这，所以我就赶来了。”
                
            
            <br/><br/>    
                “信？什么信？”周元站了起来，满脸疑惑。
                
            
            <br/><br/>    
                冷绝将一封信递给了周元。
                
            
            <br/><br/>    
                周元看了一眼，开口道：“看这痕迹，不像是最近写的，倒像是十年前的信。等等，这封信上的字，我比较眼熟，好像在哪里见过。”
                
            
            <br/><br/>    
                信是一块布料，布料已经风化，上面的字体也只是隐约可见。
                
            
            <br/><br/>    
                “这块布，是龙巅的老式战袍。”丁墨突然说道。
                
            
            <br/><br/>    
                周元仔细看了起来，果然，这和老式战袍非常的相似，上面还有龙巅的图案。
                
            
            <br/><br/>    
                看到这里，周元认了出来，说道：“这是郭凝爸爸的字，也就是，百川战尊所写的。”
                
            
            <br/><br/>    
                这话一出，尖飚等人全部都怔了一下。
                
            
            <br/><br/>    
                百川战尊已经死了十几年了，他怎么可能会留下这封信？
                
            
            <br/><br/>    
                难道他会预知未来吗？
                
            
            <br/><br/>    
                “十几年前，百川战尊应该是来到过这里，他是死在了回去的路上，被外域人拦截杀死的。”
                
            
            <br/><br/>    
                “照这么看来，外域人，很久以前就在研究这里了，而并非才发现这个地方。我们都被蒙在鼓里！”周元深呼一口气，显得极为的震怒。
                
            
            <br/><br/>    
                乌木齐沙漠远在外域，就连龙巅都难以到达。
                
            
            <br/><br/>    
                如果不是416海岛的事情发生，也许这一切，九州将还不会知道。
                
            
            <br/><br/>    
                从这一幕上来看，这一切，外域人都在十几年前发现了。
                
            
            <br/><br/>    
                而百川战尊必死，应该也是因为他发现了这里，所以，外域人除掉了他。
                
            
            <br/><br/>    
                这时候，冷绝开口了：“这座城市里，应该有什么东西，操控着这一切。外域人研究十几年还没有研究出来。”
                
            
            <br/><br/>    
                “可百川战尊怎么会知道，你会死在这里？这信的确是交给冷绝的，是让冷绝来这里劝回，也就是说，不让周元进去。”丁墨惊讶极了。
                
            
            <br/><br/>    
                “他在里面看到了东西，难道，他看到了未来？”周元默念了一声。
                
            
            <br/><br/>    
                冷绝回道：“有这种可能，修炼者的出现，的确有人能够达到预知的程度。百川战尊估计是在这里看到了他的未来，和龙巅的未来。”
                
            
            <br/><br/>    
                “所以，离开之前，他写了一封信，命一个人保管，将这封信交给我，让我来这里劝你回去。”
                
            
            <br/><br/>    
                “事情过了十几年，那个保管信的人终于找到了我，将信交给了我。”
                
            
            <br/><br/>    
                说到这里，冷绝看向周元：“元龙战尊，看来这件事情没有我们想象中那么简单，这城市里，到处都是外域人，你，还是请回吧！”
                
            
            <br/><br/>    
                周元笑了，反问道：“你是觉得我老了？还是觉得我不中用了？”
                
            
            <br/><br/>    
                冷绝摇头：“以你的实力，根本无法进入诡城，你进去，只有死路一条。”
                
            
            <br/><br/>    
                “我有飞羽。”周元回道。
                
            
            <br/><br/>    
                冷绝看了一眼陈飞羽。
                
            
            <br/><br/>    
                他摇头道：“那里面，可能连他都无法驾驭。”
                
            
            <br/><br/>