
高一7班，今天下午最后一节是物理课，人送外号小钢炮的物理老师正在黑板上奋笔疾书，坐在倒数第三排的叶卿卿忍不住打了个呵欠，物理课实在太枯燥了……<br/><br/>
“喂，叶卿卿。”坐在前面的同学扭过头来迅速的塞给她一个绘画本，“投票。”说完又迅速转回去。<br/><br/>
“什么鬼？”边说着叶卿卿打开本子，本子上不知是谁写了个标题《高一7班班花班草评选投票》，下面又打了个括号（请传阅），然后下面画了个表，第一页是投班花，里面已经填了好些名字。<br/><br/>
“哟，投杨雪莉的最多。”王雨璐凑过头来。<br/><br/>
“听说杨雪莉有四分之一德国血统，你仔细看她头发是有点黄毛。”王雨璐八卦道。<br/><br/>
“每天都有其他班的人下课跑来看杨雪莉。”前排同学又扭过头来参与八卦。<br/><br/>
“嘁，我不觉得杨雪莉好看，我还是喜欢我们东方公主的面若桃李，明眸皓齿，樱桃小嘴…”说着王雨璐伸出咸猪蹄在叶卿卿还有点婴儿肥的脸上揩了一把油，作出色眯眯的样子。<br/><br/>
“王雨璐你恶不恶心……”叶卿卿嫌弃的用袖子擦了擦脸。<br/><br/>
“我来给她们增加一个候选人。”叶卿卿突然坏坏一笑，恶作剧的在绘本上画了一个扣着鼻屎的如花，叶卿卿小时候学过一段时间画画，画的如花也算生动形象，两人笑作一团。<br/><br/>
“我选如花，如花美若天仙。”<br/><br/>
“哈哈，我也选如花。”<br/><br/>
最后，王雨璐、叶卿卿各一票，如花得了两票。<br/><br/>
“咳咳…我不想点名的那一小戳，你们当我这是菜市场呢！”物理老师小钢炮忍无可忍，倒数三排学渣区他一般选择无视，除非学渣们太闹腾影响到前面学习的同学，他才会出声警告。<br/><br/>
一小撮赶紧坐正，她们两个动静是大了一点，连坐在窗边学霸区的程嘉明都转过头来淡淡瞟了叶卿卿一眼。<br/><br/>
小钢炮顿了一下，继续讲课。叶卿卿默默的翻开投票本第二页。<br/><br/>
这一页是投班草的，叶卿卿一眼看到程嘉明的名字，后面跟了长长的一串勾，还有人用红笔在他名字后面画了小爱心，没想到程嘉明还挺受欢迎的。<br/><br/>
叶卿卿想起小时候，认识程嘉明的第一天是她女英雄救了美……<br/><br/>
幼时的程嘉明因出生时早产，身体一直很弱，性格也比较胆小，刚上幼儿园没几天，就被两个小男生推搡着欺负，叶卿卿看见，飞奔过去朝两个小男生吼叫着，还动手推得其中一个小男生节节败退，看得程嘉明愣是忘记了哭，完了叶卿卿问程嘉明“你叫什么名字？”，小男生怯怯回答“程嘉明。”<br/><br/>
“我叫叶卿卿，不要怕，从今天起，我罩着你。”<br/><br/>
程嘉明抬头，看见这个扎着两个羊角辫的小姑娘一副拽炸天的模样。<br/><br/>
从此还真的再没有小朋友敢欺负程嘉明。<br/><br/>
两个小朋友投缘，两家家长因此结识，原来他们住同一个小区，于是两家家长干脆轮流着接送两个小朋友，一直到小学他俩能搭伴独立上下学。<br/><br/>
初中后，两人各自有一小戳朋友，便不再每天相约着一起上下学，只是回家的路都是同一条，再怎样也能遇到一块。<br/><br/>
说来也真是缘分，程嘉明和叶卿卿，从幼儿园、小学、初中一直都是同校且同班。<br/><br/>
今年两人一齐考进了市里的重点高中，高一年级分16个班，电脑系统随机分配，没想到就这样，她和程嘉明都又能分到了同一个班去。<br/><br/>
而高中学校离他们家小区比较远，需要坐1路公交车，差不多坐8、9个站才到，所以两人又结伴而行。<br/><br/>
“你发小这是妥妥的班草了”不知道什么时候，王雨璐又伸长脖子过来看。<br/><br/>
“嘁，这些人都什么眼光。”叶卿卿不屑的撇撇嘴，在她印象中程嘉明小时候爱生病，羸弱瘦小，一直是她保护的小弟，虽然他比她还大半岁。<br/><br/>
“你是天天看着程嘉明不知道他香。”王雨璐嘁了一声说。“你都不知道你发小多有受欢迎，人又温柔，性格又好，还是学霸，关键是人长得还帅。”<br/><br/>
前排同学又转过身来犯花痴的说：“就连杨雪莉都喜欢他。”八卦完又快速转过身去。<br/><br/>
“杨雪莉！不会吧…喜欢程嘉明？”叶卿卿不信，“她是不是眼睛瞎了。”<br/><br/>
“我看瞎的人是你。”王雨璐毫不留情一针见血。<br/><br/>
“王雨……”<br/><br/>
“叶卿卿！”叶卿卿一个激灵抬起头看见物理老师小钢炮正盯着她。<br/><br/>
“站起来！”小钢炮忍无可忍，无须再忍。<br/><br/>
叶卿卿像安了弹簧一样“咻”一下站起来。<br/><br/>
“说一下匀变速直线运动公式是什么。”<br/><br/>
完了……叶卿卿脑袋一片空白……<br/><br/>
下课后<br/><br/>
因为不同路，叶卿卿和王雨璐在校门口分了手。走了几步，她看见程嘉明站在车站等车。<br/><br/>
学校规定走读生不用上自习，所以放学后程嘉明和叶卿卿都会坐公交车回家。<br/><br/>
“程嘉明。”叶卿卿跑上前。<br/><br/>
听见有人叫自己，程嘉明转过身看见叶卿卿朝自己跑来，一条马尾在脑袋后面甩来甩去。<br/><br/>
上初中以前，叶卿卿一直是短发，初中毕业那一年，作为少女的自我认知突然觉醒，才开始留起了头发。<br/><br/>
“程嘉明，你怎么不理我。”看程嘉明转过来只看她一眼又转过身去，叶卿卿抱怨，又有点气喘吁吁气息不平。<br/><br/>
刚想说什么，车来了，叶卿卿跟在程嘉明后面上了车，挨着程嘉明坐下来。<br/><br/>
“喂，程嘉明，你看到那个投票本没有？”叶卿卿问。<br/><br/>
“……”程嘉明没理她。<br/><br/>
“你干嘛不说话，你看见没有。你被评为我们班班草了。”叶卿卿兴奋，快人快语，不计较程嘉明没搭理她。“杨雪莉是班花”。<br/><br/>
“……”<br/><br/>
“听说杨雪莉喜欢你，你说……。”<br/><br/>
什么情况，程嘉明瞪着她，气压瞬间低了三分，叶卿卿心一惊，可话已经到嘴边，“她是不是眼睛瞎了……”<br/><br/>
“叶卿卿”程嘉明的声音很低，他很不爽。<br/><br/>
没由来的叶卿卿很心虚，这个家伙什么时候气场比她还强了，不能怂，刚起：“干嘛！”<br/><br/>
“我要把你今天上课的事告诉许姨。”程嘉明轻描淡写的说，“上课讲小话，被老师点名答题，答不出来，被骂。”<br/><br/>
叶卿卿秒怂“程嘉明，哈哈，我开玩笑的。”<br/><br/>
程嘉明睥睨他一眼不说话。<br/><br/>
“哈哈，我真的跟你开玩笑的啦…”<br/><br/>
叶卿卿一路赔着笑脸，程嘉明不为所动，叶卿卿心里暗骂程嘉明，小时候自己惹祸他都会帮忙包庇她，现在只会成天拆她的台。<br/><br/>
漫长的路途，车终于到站了。<br/><br/>
程嘉明和叶卿卿他们这个小区修在这个城市最大的公园边上，算是个黄金地段上的高端住宅区。<br/><br/>
叶卿卿家在正对小区主体景观的小高层16楼，程嘉明家是两层半的叠加别墅，在叶卿卿家前面两排。<br/><br/>
走到程嘉明家楼下，叶卿卿终于忍不住开口，“程嘉明…”<br/><br/>
程嘉明看她。<br/><br/>
“我爸妈今天有事……”<br/><br/>
？<br/><br/>
“我去你家吃饭。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974553"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;发小程嘉明是班草?">加入书签</a>
</div>
