    
<br/><br/>    林风又做梦了……
<br/><br/>    让他意外的是，这一次的梦就跟每日更新的连载小说一般，居然是接着上一次的梦境继续……
<br/><br/>    还是那个一望无际的杀戮战场，到处都是硝烟弥漫，血气冲天！
<br/><br/>    成千上万的人群，在下面不断彼此攻击着，怒吼着……
<br/><br/>    林风依旧以俯视的角度，在“空中”俯瞰天地。
<br/><br/>    “青龙，今日我必杀你！”
<br/><br/>    一声震耳欲聋的虎啸声响起！
<br/><br/>    紧接着，那如山丘般的白色巨虎一跃而起，腾空扑了过来！
<br/><br/>    林风已经没有了上次梦境中的慌乱，只是抬起手，将那巨大的白虎拍开！
<br/><br/>    他看到自己的手臂布满了青色的鳞片，手掌，五指锋利，宛如鹰爪！
<br/><br/>    他随手挥动了一下，利爪立刻形成了一股股强大的气流，就像刮了一波飓风，直接将附近的房屋，建筑，尽数摧毁！
<br/><br/>    “呼——”
<br/><br/>    一团白色的火焰，毫无征兆地打在了身上。
<br/><br/>    在空中的林风感到一丝疼痛，心中不由怒火中烧！
<br/><br/>    始作俑者，正是那只白色的老虎！
<br/><br/>    白虎匍匐在地，一对黑色的虎眼散发着凶厉的光芒，口吐人言道：“青龙，不要在挣扎了，为了布置这凶冥十煞阵，我安排卧底，足足在你身边潜伏了百年之久，如今大阵已成，你青龙，还有朱雀，玄武，以及剩下的十三个战神殿，力量都将受大阵影响，削弱到三分之一，这样的你们，凭什么和我斗？”
<br/><br/>    林风深吸一口气，冷声道：“你说十三个战神殿……是什么意思？”
<br/><br/>    白虎嗤笑道：“你林青帝有二十八战神殿，为什么只剩下十三个，难道你还不明白吗？”
<br/><br/>    “自然，都是背叛你了啊！”
<br/><br/>    话音落下，一阵喊杀声，如雷鸣般响起，只见西北方向的位置，大批大批的战神，如鱼贯頃涌而入，瞬间将本来还处于势均力敌的战场，围了个水泄不通！
<br/><br/>    这一下，敌我双方的人数差距，就比较明显了……
<br/><br/>    “你们……”
<br/><br/>    林风心中悲愤之极，一对利爪紧紧握住，巨大的身躯，在空中不断颤栗！
<br/><br/>    他怎么都没想到，青龙殿旗下的二十个八个战神殿，居然一下子背叛了这么多！
<br/><br/>    临战前，二十八战神殿殿主还发誓效忠自己，直至战死为止！
<br/><br/>    原来，其中十五个殿主，早已叛变！
<br/><br/>    “是不是很意外？”
<br/><br/>    白虎得意地说道，“这万年来，你林青帝何等不可一世，傲视天下，但却对战神殿疏于管理，而我早在千年前，就有意无意的拉拢各大战神殿殿主，你说他们凭什么还留在你身边？”
<br/><br/>    林风沉声道：“原来这场叛变，你已酝酿了千年之久！”
<br/><br/>    “不错，我不甘心一直在你下面，同为四象，凭什么我就低你一等？”
<br/><br/>    “我现在就是要告诉天下人，我白虎，才是真正的四象之王！”
<br/><br/>    林风冷哼一声，道：“就凭那叛变的十五个殿主，你就想击垮我青龙殿万年王朝？”
<br/><br/>    “我告诉你，哪怕我林青帝只能发挥出不到三分之一的力量……我依旧，能灭了你们！”
<br/><br/>    说完这话，林风浑身骤然散发出一股惊天动地的力量！
<br/><br/>    整个北境的天空，瞬间染上了一层浓郁的乌云，雷电交加，冰雹哗啦啦地落下，大地嗡嗡颤抖！
<br/><br/>    白虎脸色变了变，随即冷笑：“在青龙殿沉淀了数万年的威力，果然不同凡响……看来凭我现在的势力，即便能毁灭你，也必将付出巨大的代价！”
<br/><br/>    “毁灭我？”
<br/><br/>    林风语带讥讽，伸出食指，在空中摆了摆，“你是在说笑吗？蠢货！”
<br/><br/>    白虎凝视着林风，巍然不动。
<br/><br/>    半晌，他庞大的四肢，猛地一剁地。
<br/><br/>    “出来！”
<br/><br/>    伴随着一声怒吼，天际的一条裂缝之中，无数道黑色的身影，争先恐后地从里面扑面而来……
<br/><br/>    这些黑影宛如恶魔降临，浑身散发着凶残的气息，他们手中拿着不同的武器，有镰刀，有流星锤，有血色大刀，有长鞭，有狼牙棒，他们的五官和人类不同，更像是野兽，青面獠牙，或猩红，或幽绿的瞳孔，身材比寻常人高大两倍左右，就像是来自地府的厉鬼！
<br/><br/>    看到这群人的瞬间，林风终于勃然变色，颤声道：“域外天魔？”
<br/><br/>    镇守北境多年，战神殿负责抵御外敌，击杀世界危险组织外，还有个更大的责任，便是对抗域外天魔。
<br/><br/>    时空裂缝出现后，域外天魔陆陆续续来到地球，企图霸占这里的资源！
<br/><br/>    而青龙殿存在的意义，便是将这些天魔赶出地球，诛杀干净！
<br/><br/>    可以说，域外天魔是青龙殿真正的敌人！
<br/><br/>    而现在，域外天魔的突然出现，显然代表了白虎已经和他们勾结上了！
<br/><br/>    “白虎！”
<br/><br/>    林风的愤怒升到了极点，牙齿咬得咯咯作响，声如洪钟道：“你若想要我的位置，就凭本事来拿即可，可是……你居然勾结了域外天魔？你知不知道，你这样的行为，就是在亵渎青龙殿和战神殿这么多年的奋战？”
<br/><br/>    “哈哈哈哈哈哈！”
<br/><br/>    白虎放声大笑，对林风的话毫不在意，淡淡道：“有时候我不得不承认，你青龙能凌驾于我们之上，就凭个人实力，确实比我们三人要强。”
<br/><br/>    “单打独斗我不是你对手，哪怕放了凶冥十煞阵，我也没有百分之百的把握能拿下你！”
<br/><br/>    “但，如果再加上这些域外天魔，那就不同了！”
<br/><br/>    “万年了，我实在想不通，我们为什么要为这些自私、贪婪、傲慢，却又无比弱小的人类，去守护这一片天地？”
<br/><br/>    “我们为什么，不早一点联合域外天魔，将这些蝼蚁彻底从地球消灭，从此一统地球！”
<br/><br/>    “有了域外天魔，我们不需要付出任何代价，便可自由穿梭时空裂缝，到时候借助它们的力量，不单是地球，其他星域，也能成为我们新的殖民地！”
<br/><br/>    听到这些话，林风脸色阴晴不定。
<br/><br/>    半晌后，他摇了摇头，道：“白虎，你实在太疯狂了。”
<br/><br/>    白虎淡淡道：“万年时光就这么过去，不疯狂点，岂不是太没意思了？”
<br/><br/>    “不，与其说你疯狂，倒不如说你贪婪，自古以来，贪婪的人，绝没有好下场。”林风冷声道。
<br/><br/>    白虎笑了：“可惜我们不是人。”
<br/><br/>    林风不再言语。
<br/><br/>    道不同不相为谋。
<br/><br/>    如今局势对他极为不利，但也只有战之一途！
<br/><br/>    既如此，那便看天意吧！
<br/><br/>    “吼——”
<br/><br/>    一声龙啸，从林风的喉咙里嘶吼出来！
<br/><br/>    下一秒，巨大的龙息，喷涌而出，就像云神之怒一般，从天而降，瞬间将那些域外天魔尽数覆盖……
<br/><br/>    *
<br/><br/>    林风迷迷糊糊地睁开眼睛，入眼处，看到一个玲珑通透的花纹天花板，上面是纵横交错的宝剑……
<br/><br/>    昏暗的灯光，从左右两旁打来，泛黄的墙壁，形成一种很压抑的形状，对着大床。
<br/><br/>    “你醒啦……”
<br/><br/>    一个幽幽的女声响起。
<br/><br/>    林风一个激灵，猛然看到床前竟站着一个女人。
<br/><br/>    因为灯光太暗，他并不能看清女人的脸，只能依稀分辨出，女人身材娇小，曼妙之极，一头乌黑长发，顺着脸颊垂下，长长的睫毛，不断眨动着，正望着自己。
<br/><br/>    “你是谁？是若雨吗？”
<br/><br/>    林风第一反应就想到了贺若雨。
<br/><br/>    “嗯。”
<br/><br/>    女子轻轻嗯了一声，接着俯身，靠近了林风。
<br/><br/>    一股幽香扑鼻而来，女子的脸不断接近，虽然依旧看不清容貌，但从大致五官轮廓来看，多半不会太差。
<br/><br/>    “贺小姐，你……你有事吗？”
<br/><br/>    林风有些不自在，他想从床上爬起来，但女子却是先一步，扑了过去，就这么依偎在了他的怀中。
<br/><br/>    香软娇躯在怀，林风的大脑却变得一片空白，身体也变得僵硬无比……
<br/><br/>    “她要做什么？”
<br/><br/>    “她是想要跟我那个那个吗？”
<br/><br/>    “不行不行，我必须克制！必须克制！”
<br/><br/>    林风赶紧眼观鼻，鼻观心，深呼吸，强自让自己镇定起来，随即正色说道：“贺若雨，你到底在搞什么鬼？大半夜的跑到我床上，你……”
<br/><br/>    下一句话，他却是再也说不出口。
<br/><br/>    只因为这曼妙女子，竟是吻上了他的唇。
<br/><br/>    林风瞪大了眼睛，这一瞬间，他心里有种极其复杂的感觉……
<br/><br/>    他看着女子近在咫尺依旧没有瑕疵的脸，已淡定她绝不是贺若雨，若是换做从前，他必定会将其推开，但现在也不知道为什么，被这女子吻上的那一刻，他有种说不出的温暖和熟悉感。
<br/><br/>    仿佛，这一吻他已等了万年。
<br/><br/>    嘎吱——
<br/><br/>    门忽然被推开。
<br/><br/>    贺若雨从外面走了进来，笑着说道：“林风，你醒了吗？”
<br/><br/>    很快，她的笑容便凝固了。
<br/><br/>    只因为她看到林风的床上，竟多了一个女子，和他紧紧抱在一起，甚至……
<br/><br/>    俏脸瞬间变得羞红，眼中怒火浮出。
<br/><br/>    林风终于反应过来，和那女子分开，急声道：“贺小姐，你别误会，我和她没有任何关系……”
<br/><br/>    只是这话一出口，林风就觉得有些不对劲，自己为什么要跟她解释？
<br/><br/>    不不不，解释还是有必要的……
<br/><br/>    “林风，你果然是个大流氓！”
<br/><br/>    贺若雨咬牙切齿，气急败坏地说道，随即转身便冲了出去。<br/><br/>