    
        <br/><br/>    看看把粉丝们给急的，一个个都着急给他建议。
<br/><br/>    老胡微微皱着眉头，一脸认真地理解这几句台词的含义。
<br/><br/>    仅有三句台词，需要老胡揣测出来角色的形象，确实非常考验他的能力。
<br/><br/>    不过，如果不能从台词里面揣测出角色的形象，他绝对不是一个好演员。
<br/><br/>    一分钟时间，眨眼间就过去了。
<br/><br/>    杨辰说了一分钟就一定是一分钟，不会多给老胡时间。
<br/><br/>    “胡哥，怎么说？”杨辰问道。
<br/><br/>    老胡赶紧笑着回道：“差不多可以了吧。我试试吧，不一定准确，尽力吧。”
<br/><br/>    杨辰点点头，道：“可以。我可以给你一点提示，这两个角色是京剧演员。一个是旦角，一个是净角。其他的就靠你自己领会吧。”
<br/><br/>    老胡点点头，道：“明白了。来吧。”
<br/><br/>    直播间里的弹幕立马减少，几乎没有人发弹幕了。
<br/><br/>    说明所有人都在等待老胡的发挥，不想弹幕和礼物遮住画面。
<br/><br/>    老胡立马进入角色，表情有些哀伤，又略带着卑微，以恳求的语气说道：“师哥，我要让你跟我——不对，就让我跟你好好唱一辈子戏，不行吗？”
<br/><br/>    说完“不行吗”三个字，老胡的表情已经接近恳求了，眼神里还泛着点点泪光。
<br/><br/>    这种感觉非常符合这个角色的形象。
<br/><br/>    杨辰笑着回道：“这不小半辈子都唱过来了吗？”
<br/><br/>    老胡立马深情略带激动地回道：“不行！说的是一辈子！差一年，一个月，一天，一个时辰，都不算一辈子！”
<br/><br/>    杨辰立马露出了笑容，夸赞道：“不错，不错，感觉和表情都对了。看来大家对你的期待没错，你的演技和专业能力确实很强。”
<br/><br/>    老胡立马就谦虚地笑着回道：“主要是辰哥写的台词比较好，看着台词就能让人入戏。辰哥，你觉得我能签约了吗？”
<br/><br/>    “我对你挺看好，不过，能不能签约，现在还不能确定。你这样，我给你一天时间，不管你用什么办法，先学习几个青衣旦角的动作和神态。明天晚上之前，你来找我现场试戏。如果你的扮相等都没问题，我们立马签约。”杨辰如实回道。
<br/><br/>    老胡最近休假，就在海城的家里。
<br/><br/>    所以，明天晚上之前足够他学习一些旦角的动作和神态了。
<br/><br/>    老胡赶紧说道：“没问题！那我明晚之前一定会去找您。那我就先下了，我去母校海城京剧学院请教一下专业老师去。”
<br/><br/>    杨辰点点头，道：“行。我也要下了。明天天黑之前，我在家里恭候大驾。”
<br/><br/>    “没问题。辰哥再见，大家再见。”老胡很有礼貌地说道，随后就下线了。
<br/><br/>    杨辰跟粉丝们又聊了一会，也下线了。
<br/><br/>    男主角都开始选了，电影里需要的几个女性角色也得赶紧选好。
<br/><br/>    最主要的角色就是主角蝶衣的母亲艳红，和主角小楼后来的老婆小菊仙。
<br/><br/>    杨辰认识的女演员不多，他首先想起来的就俩人，分别是刘天仙和赵小骨。
<br/><br/>    只是这两个角色对她俩来说都很具有颠覆性，她俩可能不会接受。
<br/><br/>    不过，杨辰暂时也没有更好的人选，还是去问问她俩的意见再说吧。
<br/><br/>    杨辰给刘天仙打去了电话，问道：“刘小姐，你现在哪里呢？”
<br/><br/>    刘天仙赶紧回道：“我在片场呢。你找我有什么事情吗？”
<br/><br/>    杨辰如实回道：“还真有点事。这样，我现在过去找你，见面了再聊。等我。”
<br/><br/>    “好的，我等你。”刘天仙开心地说道。
<br/><br/>    本来刘天仙今天的戏份都要结束了，她准备立马收工回去睡觉。
<br/><br/>    不过现在杨辰过来找她，她可不准备回去休息了，就在片场等着他到来。
<br/><br/>    杨辰开车赶去了刘天仙的片场，到的时候，她正在拍摄。
<br/><br/>    为了不打扰她们工作，杨辰就在一旁静静地看着。
<br/><br/>    突然，系统发出了提醒。
<br/><br/>    “系统触发签到机制，完成签到，奖励主人初级【神级影帝】技能。请主人决定是否签到。”
<br/><br/>    杨辰决定自编自导自演《霸王别姬》，他要么饰演主角蝶衣，要么饰演主角小楼。
<br/><br/>    这就要求他的演技必须过关，甚至要很好才行。
<br/><br/>    要不然怎么打动观众呢？
<br/><br/>    如果他跟老胡的对手戏中明显落于下风，大家肯定会吐槽他。
<br/><br/>    所以，为了自己的名誉，杨辰必须得到这个技能。
<br/><br/>    于是，杨辰立刻用意念给系统下达指令。
<br/><br/>    “签到！”
<br/><br/>    系统立刻给出回应。
<br/><br/>    “收到主人指令，完成签到，奖励主人初级【神级影帝】技能，立刻生效。”
<br/><br/>    初级多没意思，要搞就搞高级一点的技能。
<br/><br/>    反正杨辰现在有上百亿的震惊值可用，不用太节省。
<br/><br/>    于是，他赶紧用意念询问系统，要把技能升到满级，需要多少震惊值。
<br/><br/>    系统立刻回复：“需要扣除1亿震惊值。”
<br/><br/>    杨辰顿时大惊，问：“有没有搞错？这么多！”
<br/><br/>    系统：“因为这个技能不仅仅演戏的时候有用，日常生活中也能用到，甚至可以说主人随时随地都能用到。而且这个技能一定可以给主人带去名利双收。所以，耗费多一点非常合理。”
<br/><br/>    信你个鬼，什么都是它有理。
<br/><br/>    不过，仔细想想，系统说的也不是没有道理。
<br/><br/>    如果能把这部电影完美演绎出来，光是票房收入就不止一个亿，杨辰肯定不会亏。
<br/><br/>    关键是他会因此而收获无法用钱买到的享誉全球的声誉，这个才是最重要的点。
<br/><br/>    于是，杨辰便给系统下令，愿意话费1亿震惊值将初级【神级影帝】技能升到满级。
<br/><br/>    系统：“收到主人指令，扣除1亿震惊值，将【神级影帝】技能升级到宗师级。升级中……升级完成，立刻生效。恭喜主人现在拥有宗师级【神级影帝】技能，主人的将能完美演戏任何角色。”
<br/><br/>    “呼……”杨辰轻出一口气。
<br/><br/>    有了这个技能，《霸王别姬》绝对稳妥了。
<br/><br/>    这时，导演大喊一声“停”，刘天仙赶紧结束拍摄状态。
<br/><br/>    “好了，收工了！大家可以回去休息了。”导演大喊道。
<br/><br/>    刘天仙赶紧就跑到杨辰买去年，笑着说道：‘杨辰，你来啦。不好意思，让你久等了。走，去我的房车里面说吧。’
<br/><br/>    杨辰点点头，跟着刘天仙上了她的房车。        <br/><br/>