    
<br/><br/>    “啊切！”
<br/><br/>    躺在寿辉堂炕榻上睡的香甜的顾初月突然打了个喷嚏，硬生生的把瞌睡虫都赶跑了。
<br/><br/>    她翻了个身，准备再眯一会。
<br/><br/>    不知不觉又进入了梦乡，还是个美梦。
<br/><br/>    屋外阳光明媚，一片春色。
<br/><br/>    她躺在水晶桂花糕做的绣榻上，枕着如意卷做的枕头，盖着云片糕与茯苓饼双拼大被子。
<br/><br/>    左手画本子，右手葡萄干。
<br/><br/>    一张嘴就有人给她喂牛乳果干茶，咳嗽一声就有人给她剥瓜子花生松子大栗子，眨眨眼就有做好的糖蒸酥酪一勺一勺的喂给她。
<br/><br/>    言闻一做完这一切后又蹲在绣榻旁心甘情愿的给她揉肩捏腿，低眉顺眼，毫无怨言！
<br/><br/>    乖顺的像只小奶狗一样！
<br/><br/>    她开心的仰头大笑。
<br/><br/>    大魔王终于被她给驯服了！
<br/><br/>    她弯着身子躺在绣榻上，笑的开怀。
<br/><br/>    直到醒来后，一想到梦里的画面，她都止不住的想笑。
<br/><br/>    都说梦境反映的是现实的处境，这么说，她应该过不了多久就能把大魔王给驯服了。
<br/><br/>    一想到这，她没忍住又喝了两碗粥。
<br/><br/>    老夫人在一旁觉得十分心疼，昨晚闹了许久，瞧把她孙女给累的。
<br/><br/>    偏偏事情还没得到彻查。
<br/><br/>    这么一想，老夫人面色更差。
<br/><br/>    正要开口间，芳姑走了进来，道：“老夫人，老爷来请安了。”
<br/><br/>    老夫人看向了身侧还在进食的孙女，“可有吃饱？”
<br/><br/>    顾初月诚实的摇摇头。
<br/><br/>    老夫人笑道：“那就再吃点。”转而看向芳姑，画风一变，“就说我还在用膳，让他等着。”
<br/><br/>    顾明远知道后直直在院里站了两刻，这才瞧见撤膳的丫鬟连绵走了出来。
<br/><br/>    芳姑来请，道：“老爷，老夫请您进去。”
<br/><br/>    顾明远进了屋，就见老夫人靠在炕榻上，手握翠玉佛珠，脚下踩着铜制镶瓷暖炉。
<br/><br/>    坐在老夫人一侧绣墩上的顾初月起来福了福身子，依旧是昨夜那套茶白色齐腰裹素襦裙。
<br/><br/>    许是屋中碳火旺盛的原因，圆润白嫩的小脸两颊点着两抹嫣色，气色红润。
<br/><br/>    虽也是一袭白裙，可跟昨晚弱不禁风恍若折枝小白花形象一比，就像是换了个人。
<br/><br/>    顾明远点点头，收回眼神，对着上首拱手道：“儿子给母亲请安。”
<br/><br/>    老夫人掀着眼帘，“嗯。”
<br/><br/>    只一个字，听不出半点心情。
<br/><br/>    顾明远坐在炕榻的另一侧，见母亲一言不发，自知心中有愧，也不知如何开口。
<br/><br/>    气氛尴尬。
<br/><br/>    顾初月垂眸，起身福了福身子，道：“爹爹，女儿有件事想和您商量。”
<br/><br/>    见有人开口，顾明远不自觉的松了口气，便道：“何事？”
<br/><br/>    “是关于掌家权的事情。”她声音突然哽咽，“女儿在接触掌家权这段时间，感触良多，一直想着尽最大的努力把内宅管好，可是没想到，还是出了昨晚那样的事情……”
<br/><br/>    说着，她一双水杏眸通红，“女儿实在是愧对爹爹的信任，没脸再握着掌家权了，也没脸再跟着婵姨学习了……呜呜呜……”
<br/><br/>    她拿着帕子抹着眼睑，肩膀一抖一抖的抽泣。
<br/><br/>    老夫人朝她招手，“我这人傻懂事的孙女，昨晚的事情能和你有什么关系？”
<br/><br/>    顾初月趴在老夫人怀里，呜咽声源源不断，边哭边道：“怎么没关系，那翠儿是我院里的，孙女没用，看不出她早于秋桑私通，还傻傻的给她提了三等丫鬟，呜呜呜……孙女实在是没脸握着这掌家权了……”
<br/><br/>    老夫人没应话，看向了顾明远，“明远，你看这件事……”
<br/><br/>    到底是自己女儿，虽然之前与自己不亲，但近来乖巧懂事，很是贴心，见她哭的这般心碎，也是心疼的，道：“初月昨日怕也是受到了惊吓，还是要好好休息，学习管家一事暂且先放一放，身体要紧。”
<br/><br/>    说到惊吓，顾初月把头埋在老夫人怀里，闷声道：“多谢爹爹，我没事，只是染了几分风寒，心里难受的紧，要说有事，应该也是庶祖母的身子，我昨日瞧庶祖母原本好好的精神气儿，却一下子晕倒了，估计才是真的被吓的不轻，也不知庶祖母怎么样了……”
<br/><br/>    顾明远面色一滞，没有说话。
<br/><br/>    “噔！”
<br/><br/>    老夫人将青瓷粉彩盖碗用力放到案几上，摸着怀里孙女的小脸，和蔼道：“是啊，没想到连初月都看出来了，你庶祖母身子确实是差，像是昨晚那般晕倒，可是治了几十年也不见好的顽疾。”
<br/><br/>    顾初月扬起小脸，朝着顾明远很是惊讶：“爹爹，庶祖母经常晕倒吗？”
<br/><br/>    顾明远此时心里五味杂陈，一时竟不敢看大女儿纯真的眼神，“你庶祖母的身体确实不好。”
<br/><br/>    老夫人眯了眯凤眸，“文姨娘身体欠佳，我这有一朵不错的灵芝，你去瞧她的时候一同带过去吧。”
<br/><br/>    顾明远心头一暖，起身拱手：“劳烦母亲挂念了。”
<br/><br/>    “去吧。”
<br/><br/>    顾明远出去后，就见芳姑手捧锦盒在门口等他，“老夫人原本还想着让奴婢去送，没想到凑巧老爷来了，正好给您。”
<br/><br/>    “母亲有心了。”
<br/><br/>    芳姑笑道：“文姨娘若是身体好，老爷也能少一份忧虑，多一分放心，老爷好，老夫人自然就高兴了。”
<br/><br/>    顾明远又拱了拱手，这才出了寿辉堂。
<br/><br/>    他将手中锦盒递给身后的小厮，道：“将灵芝给文姨娘送去。”
<br/><br/>    小厮小心的抱着：“老爷刚刚不是还说要去菡萏堂吗，这……”
<br/><br/>    顾明远面色如碳，自知是自己一味心软纵容才在这些年里闹出许多祸事来，只是没想到这火突然烧到了失忆的大女儿头上。
<br/><br/>    一想到女儿哭的心碎，还单纯的说着那些关切之语，母亲又如此深明大义，他逼着自己硬一硬心，道：“不去了，回书房。”
<br/><br/>    小厮转身就去了菡萏堂。
<br/><br/>    院落清静。
<br/><br/>    文姨娘靠在榻上，半眯着眼睛，瞧见那熟悉小厮后，虚弱一笑，“真是麻烦你走一趟了，都怪我这身子不好，不知明远可有下朝？”
<br/><br/>    小厮拿到赏钱，心里高兴，“老爷早就下朝了。”
<br/><br/>    文姨娘手指攥紧，以前她每次生病明远都会过来，可这次到现在都没来一次，实在可疑，她又让丫鬟给了小厮一块碎银子。
<br/><br/>    “那这灵芝……”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    今天是父亲节，记得对爸爸说一声节日快乐和爱噢！
<br/><br/>    最后，笑眯眯求票票和五星好评～<br/><br/>