
挂断电话后，叶凡匆匆和蓝蕊说了一声，出门后，直奔晏如妃家，借冷月剑。<br/><br/>
没办法，对方“坦诚”说出是五禽门的人，那不能借助血鸦了，只能靠冷月剑。<br/><br/>
到晏如妃家后，匆匆把事态和晏如妃说了一遍。<br/><br/>
晏如妃没有拖沓，把冷月剑拿给了叶凡。<br/><br/>
叶凡前脚离开，晏如妃立即找上师姐，抱着颜如玉手臂，可亲可爱笑道：<br/><br/>
“师姐，你去帮叶凡一把吧。”<br/><br/>
颜如玉不动声色，淡淡应道：“帮他什么？”<br/><br/>
“他姑姑被五禽门的人绑架了，只怕来的是高手，我担心他应付不过来。”<br/><br/>
“那也不关你的事吧，更不关我的事。”<br/><br/>
“当然关我的事，他如果死了，那我不知道何年何月才能碰到一个命中魔障了，师姐，你最疼我了，对不对？”<br/><br/>
看着师妹撒娇的样子，颜如玉一阵无语，横着眼道：<br/><br/>
“现在就这么疼他了，那以后你俩若是结成一对，我岂不是要给你俩当保姆！？”<br/><br/>
晏如妃抿嘴笑道：“我让我孩子叫你干妈，这总可以了吧。”<br/><br/>
“噗，你还真不害臊啊。”<br/><br/>
“咯咯，就这么说定了。”<br/><br/>
“……哎，真拿你没办法，说吧，他去哪了？”<br/><br/>
“你等一会儿。”<br/><br/>
晏如妃匆匆跑进屋，拿出一个电子手表：“走吧。”<br/><br/>
“干吗，你也去吗。”<br/><br/>
“那当然。”<br/><br/>
“当然你个头，老实在家呆着。”<br/><br/>
晏如妃不乐意的望着颜如玉，最终妥协，把手表塞到颜如玉手里：<br/><br/>
“我在剑柄上系了一个小香囊，香里面装了一个定位器，这手表是追踪器，你照着方位就能找到他。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
……<br/><br/>
郊外某厂房内，叶凡两眼喷火的望着对面几人。<br/><br/>
除了他姑姑叶茵以外，其他五人都不认识。<br/><br/>
此刻，叶茵被扎实绑在椅子上，惊恐望着叶凡。<br/><br/>
至于其他五人，神色各异……<br/><br/>
“叶凡，你杀我门内两大执事，是不是应该给个交待？”柯长老冷笑说道。<br/><br/>
叶凡压着心中火气，冷声回应道：“你想要什么交待？”<br/><br/>
“很好办，把血鸦全数交出来，我会立即放了你姑姑，过去的事也既往不咎。”<br/><br/>
目的直奔血鸦，可是……叶凡没法答应。<br/><br/>
虽然血鸦是一群动物，但多次帮了叶凡，叶凡已把他们视作伙伴一般，怎么可以把伙伴出卖给他人。<br/><br/>
叶凡做不到，且最痛恨的就是背叛！<br/><br/>
但现在，姑姑在他们手上……<br/><br/>
“血鸦我没法给你，你提别的要求吧。”<br/><br/>
“我只对血鸦有兴趣，如果你不愿意交出血鸦，那我只好一刀一刀凌迟你姑姑，直到你同意为止。”<br/><br/>
说完，柯长一扬手，他身后的一人立即把匕首架在叶茵的耳边。<br/><br/>
“就先从耳朵开始，少一只耳朵，我相信你姑姑一定会更加美丽动人，哈哈。”<br/><br/>
柯长老肆意笑着，等着叶凡最后一次表态。<br/><br/>
叶凡气得冒火，可束手无策，既不想交出血鸦，又得救姑姑，完全是无解的局面，怎么办！？<br/><br/>
这时候，一直没开口的万毒门黄锐忽然阴森笑道：<br/><br/>
“柯长老，你这样逼他，会伤了和气的，我倒是有一个和和美美的办法。”<br/><br/>
“哦，黄堂主请说。”柯长老疑惑看向黄锐。<br/><br/>
黄锐右手轻轻抖了抖，立即，一条五彩斑斓的小蛇从他袖口里钻出来，游到他手掌上，缠绕在他指间。<br/><br/>
“我这宠物叫七彩蛇，只要被它轻轻咬一口，无论是男人，还是女人，都会银欲大发，一发不可收拾，我们不妨让七彩蛇咬他姑姑一口，让她变成一个十足的荡|妇，我们再轮流和她轮流交合一番，不见血，既满足了她姑姑的需要，也满足了我们的需求，这多和美啊，桀桀桀桀~”<br/><br/>
<br/><br/>
黄锐像夜枭一般怪笑着。<br/><br/>
而他所说的话，吓得叶茵脸色苍白，身子都颤抖起来。<br/><br/>
叶凡双拳捏得咯咯响，狰狞盯着黄锐道：“你敢碰我姑姑一根汗毛，我必让你死无全尸。”<br/><br/>
“呵，有我万毒门不敢的事吗，你在开国际玩笑吧，桀桀桀桀~”<br/><br/>
万毒门！？<br/><br/>
叶凡身心一惊，他虽然没有和万毒门打过交道，但听过万毒门的事迹，无恶不作，哪有他们不敢的事……<br/><br/>
糟了，万毒门的人怎么来了！？<br/><br/>
“黄堂主这主意不错，确实是两全其美，那就让七彩蛇咬他姑姑一口吧，我毛遂自荐先和这美人来一波，你们再上。”柯长老怪笑道。<br/><br/>
黄锐一声怪笑，手掌缓缓靠近叶茵。<br/><br/>
叶凡心急，欲扑过去，但才抬脚，柯长老即狞色喝道：<br/><br/>
“你往前一步，我就削你姑姑一刀，看你姑姑能挨多少刀。”<br/><br/>
叶凡不得不刹住身子，紧盯着黄锐的手，阵阵着急。<br/><br/>
正是这时，一声轻喝：“住手！”<br/><br/>
几人循声望去，只见远处货箱后走出一人，紧身衣，黑巾蒙面，虽看不到脸蛋，但身材窈窕，婀娜有致。<br/><br/>
柯长老五人认不出她，但叶凡一眼就看出来了——-颜如玉！<br/><br/>
她怎么来了？晏如妃告诉她的吗？<br/><br/>
她来干什么？<br/><br/>
颜如玉至始至终没看叶凡一眼，走到叶凡旁边，相隔三米左右站定，轻声道：<br/><br/>
“柯震，回去吧。”<br/><br/>
一语叫出柯长老的名字，且直接让对方回去。<br/><br/>
柯长老愣住，又上下看了颜如玉一遍，皱着眉头道：“你是谁，你怎么认识老夫？”<br/><br/>
颜如玉微微沉吟了一会儿，忽然屈指一弹，一线暗线飞向柯长老。<br/><br/>
柯长老信手一摘，低头看向手中之物，顿时两眼浑圆，脱口怪叫道：<br/><br/>
“圣女令，天女山。”<br/><br/>
柯长老手中的精致玉牌，正是天女山独有的圣女令。<br/><br/>
别人或许不认识，但柯长老认识，因为，五禽门与天女山素有渊源，也可以说是：五禽门依附在天女山之下。<br/><br/>
像颜如玉的那只黑猫，就是五禽门赠奉给天女山的。<br/><br/>
而圣女令，只有天女山圣女的嫡传弟子才会有。<br/><br/>
如此一来，柯长老瞬间明白到，黑巾蒙面的颜如玉，肯定是天女山圣女的嫡传弟子。<br/><br/>
难怪能叫出自己名字。<br/><br/>
柯震苦笑了一下，把圣女令归还给颜如玉后，抱拳道：“多有得罪，望圣女传人见谅，柯某这就回去。”<br/><br/>
叶凡有些发懵，这就搞定了吗？这天女山、圣女又是几个意思？<br/><br/>
难道颜如玉不止鬼面尊者一重身份！？<br/><br/>
不管怎样，搞定就好。<br/><br/>
叶凡悬着的心脏落回胸腔，但随即发现，万毒门的黄锐仍站在原地，并没有跟着柯震抬脚。<br/><br/>
这……<br/><br/>
柯震也发现了，微惑道：“黄堂主……”<br/><br/>
“桀桀桀桀，五禽门惧天女山，我万毒门可不惧，难道她天女山还敢跟我万毒门开战吗，桀桀桀桀，我可还没玩尽兴。”<br/><br/>
“……”柯震微愣，随即说道：“黄堂主，给老夫一个面子，走吧。”<br/><br/>
“这个面子不能给，谁让他是叶家的人呢，碰到我，只能怪他倒霉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544574"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;谁让他碰上我">加入书签</a>
</div>
&nbsp;&nbsp;