
听见她的声音，宁末然这才淡淡的抬起了眼，看见许久不见的故人，她嘴角也染上了一丝微笑。<br/><br/>
“好久不见了，言笑。”<br/><br/>
这句话，差点没让言笑直接哭出来！<br/><br/>
当年她作为天之谕俱乐部的第一批成员，大大小小的比赛都有她组织参与的身影，从那时候开始，YN战队就是她心中的王牌战队。<br/><br/>
而N神，就是她心中永远的神级玩家！<br/><br/>
只可惜后来N神退居幕后，她也再没见过N神本人了。<br/><br/>
想到种种，言笑眼眶微微发红，恭敬而崇拜的问道。<br/><br/>
“你这次是打算重新回归吗？”<br/><br/>
在她期盼的目光下，宁末然摇了摇头，如实道。<br/><br/>
“我和同学一起来看比赛。”<br/><br/>
言笑的心里闪过一丝失望遗憾，也不知道有生之年，能不能再看见N神的神级操作……<br/><br/>
但好不容易见到N神一面，她心里还是十分高兴的，客客气气的对她说。<br/><br/>
“早知道你要来应该先和我们说一声，还在这里排什么队啊，直接走员工通道就好。”<br/><br/>
林心妍和陌子行正忙着斗嘴呢，就突然看见一个负责人模样的女生客客气气的把她们往员工通道领。<br/><br/>
两人一愣，也不斗嘴了，急忙问宁末然。<br/><br/>
“末然同学，这是怎么回事啊？我们可以走员工通道吗？”<br/><br/>
走在前面的言笑听见这句话，回头对林心妍露出友善的微笑，刚想称呼宁末然为N神，却接到了宁末然投过来的目光。<br/><br/>
话到嘴边一顿，改了口。<br/><br/>
“你们是宁末然的朋友吧？她的朋友就是我的朋友，普通通道排队久，从这里走方便。”<br/><br/>
刚才林心妍只顾着和陌子行斗嘴，也没听见两人的对话，便理所当然的把言笑当成了给宁末然送票的那个朋友，连忙感激的冲她道谢。<br/><br/>
“太感谢你了小姐姐！要不是你，我们哪有机会亲自看见YN战队的现场比赛啊！”<br/><br/>
言笑听见这句话微微觉得有些奇怪，但也没多问。<br/><br/>
不过林心妍这句话倒是提醒了她，她凑到宁末然身旁小声问。<br/><br/>
“N神，羽夜队长现在应该还在后台准备，要不我去通知一下他？”<br/><br/>
要是羽夜知道N神今天也到场了，等会的比赛肯定会更加拼尽全力。<br/><br/>
宁末然低头思索了一会儿，便摇头拒绝。<br/><br/>
“不用，别打扰他了。”<br/><br/>
这次的比赛是四进二，将有两个队伍要淘汰，对于要冲击国际联赛的YN战队来说，至关重要。<br/><br/>
宁末然不希望因为自己的出现打扰到他的状态。<br/><br/>
言笑虽然不知道宁末然的想法，但决定听从她的意见，便没再提这件事。<br/><br/>
一行人通过员工通道进入了体育馆内。<br/><br/>
……<br/><br/>
“意涵，你看那边是不是宁末然他们？”<br/><br/>
另一条排队通道中，沈娇娇和宁意涵挤在其中，看见宁末然从员工通道那边离开，露出了一抹惊愕的神色。<br/><br/>
宁意涵自然也认出了他们的身影，皱了皱眉，低声道。<br/><br/>
“好像确实是姐姐他们，只不过他们怎么从那里走了？”<br/><br/>
沈娇娇一看见宁末然的身影心里就涌上疯狂的怒意。<br/><br/>
上次打赌输了的事情让她遭到了全校同学的嘲讽，到现在，她跳啦啦操的照片还在学校论坛上挂着。<br/><br/>
一想到这种耻辱，沈娇娇就恨极了宁末然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128808"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;员工通道">加入书签</a>
</div>
