    “……”
<br/><br/>    时繁星张了张嘴，不知道该说什么。
<br/><br/>    她生小阳的时候，封云霆根本就不知道，她回了国，可面对的也是已经被仇恨蒙蔽了双眼，歇斯底里要她滚的封云霆。
<br/><br/>    生圆月的时候……
<br/><br/>    她已经不想在回忆，那一段噩梦一样的时光。
<br/><br/>    现在想想，真的是恍如隔世。
<br/><br/>    “妈妈，我觉得爸爸肯定特别特别爱你，”小阳拉住她的手，一双眼睛亮晶晶的：“而且妹妹长得比我更好看，爸爸肯定是越来越爱你了。”
<br/><br/>    时繁星轻轻揽住他：“你才多大啊，知道什么叫爱？”
<br/><br/>    “知道啊！”小阳说起了他在M国的时候遇到的邻居：“……他叫约翰，跟我一样大，他就特别爱一个琳达，还说长大了一定要跟她结婚。”
<br/><br/>    时繁星有点感叹于国外思想的开放程度。
<br/><br/>    五岁的小豆苗，还没上一年级呢，就想着以后要结婚了？
<br/><br/>    “妈妈，爸爸今晚回来吗？”
<br/><br/>    时繁星点了点头：“是新爸爸，他会回来的，但是应该会比较晚了。”
<br/><br/>    “我能见一见他么？”
<br/><br/>    “……再等等好吗？新爸爸他有些事情要处理，暂时还不能跟我们见面。”
<br/><br/>    小阳的眼睛顿时开始放光：“我知道！福妈说了！爸爸从来不露面的，他一定是电视里演的那种大英雄！比如说钢铁侠，他需要去拯救人类！”
<br/><br/>    时繁星啼笑皆非：“……嗯，也可以这么说。”
<br/><br/>    先生拯救了她，也拯救了母亲和这两个孩子，她们也是人类，而他的的确确是她生命中的超级英雄。
<br/><br/>    “哇，好酷！”小阳对先生的崇拜更多了一层：“那没关系的，爸爸忙着拯救人类一定很忙，以后我再见他也可以的。”
<br/><br/>    “好，小阳乖。”
<br/><br/>    叩叩叩——
<br/><br/>    福妈敲了敲门：“时小姐，快出来吃饭吧，饭菜都要凉了。”
<br/><br/>    “嗯，就来。”
<br/><br/>    她应了一声，牵着小阳的手去了餐厅。
<br/><br/>    小阳正在长身体的时候，福妈做的菜色也十分丰富，肉蛋菜都有，营养很均衡。
<br/><br/>    吃完饭，小阳又去陪着妹妹玩。
<br/><br/>    时繁星帮着福妈一起收拾碗碟。
<br/><br/>    福妈有点不好意思：“时小姐，你放着我自己收拾就好了，拿了先生那么多工资，要是还让您动手，我这心里过意不去。”
<br/><br/>    时繁星轻笑：“没事，我闲着也是闲着。”
<br/><br/>    “对了时小姐，要不一会儿我帮你看看手相吧？”
<br/><br/>    时繁星抬了抬眼：“你会看吗？”
<br/><br/>    “会呀！”福妈重重点头：“以前在我们村里，好多人都来找我看呢。不过这东西毕竟是泄露天机，说得多了就不太好，后来我就没给别人看过了。”
<br/><br/>    时繁星有点担心：“那你给我看了，会不会也有什么影响？”
<br/><br/>    “哦这个没事，我拿了你们的钱，这算是我给你和先生的报答，没什么影响的。”福妈说：“不过时小姐，我看你的面相，天庭饱满地阁方圆，一看就是有福气的人。”
<br/><br/>    时繁星脸上的笑容淡了些：“是吗？”
<br/><br/>    “但是你的气色不是太好，可能之前经历过一番磨难。不过没关系，我一会儿帮你仔细看一看。”
<br/><br/>    福妈迅速洗完了碗，拉着她坐在了客厅的沙发上，拉着她的右手仔细看。
<br/><br/>    “……时小姐，你这个手相，看起来波折不小啊！”
<br/><br/>    时繁星正色起来：“能具体说说吗？”
<br/><br/>    “先看财运，财运一开始是很不错的，应该是出生在家境殷实的家庭，不缺钱用的，但是后面又突然遇到了一些变故，变得很窘迫……”
<br/><br/>    “……嗯，你继续说，我听着呢。”
<br/><br/>    “婚姻的啊，时小姐，不好意思啊，我可能说的不太准，从你的手相上来看，你这辈子是有两段姻缘的。”福妈说这个的时候，还有点不确定，又拉着她的手仔细看了看：“没错，的确是两段姻缘，不过这两段姻缘怎么看起来好像又有点纠缠在一起的样子……”
<br/><br/>    纠缠？
<br/><br/>    是指封云霆以后还会纠缠她吗？
<br/><br/>    “福妈，能不能帮我看看，我的第二段姻缘……能长久吗？”
<br/><br/>    福妈倒吸了一口凉气，脸上的神色很复杂：“时小姐，我看了这么多年手相，还没遇到过你这种情况呢。其他人的两段姻缘都是分开的，但是你的确实缠绕在一起的，就像是双生藤蔓一样，好奇怪。”
<br/><br/>    “……福妈，我不太懂，这是什么意思？”
<br/><br/>    “时小姐，我说实话您别生气啊？”
<br/><br/>    “嗯，不会的，你说吧。”
<br/><br/>    福妈叹了一口气，道：“这个手相我也没见过，我也是猜测。两段姻缘纠缠在一起的话，有两种情况，一种是两段姻缘都是同一个人，另一种是……后面这个姻缘的对象，你们已经认识了很久了，并且他一直在等你。”
<br/><br/>    时繁星：“……”
<br/><br/>    “时小姐，我是胡说八道的啊，你听听就算了，当不得真。”
<br/><br/>    “福妈，”时繁星立刻反握住她的手，追问道：“你就告诉我，这段姻缘能不能长久呢？”
<br/><br/>    福妈抓了抓头发：“……后面的话我不太想说，因为看您的寿元，好像很短的样子，人不在了，姻缘也就不在了。但是！但是我也是随口一说，时小姐你还这么年轻，还有先生这么保护着，应该也不会出什么意外的，所以肯定不准的。”
<br/><br/>    见她脸色苍白，福妈觉得自己说错话了，连连道歉：“时小姐真的对不起，我就不该这么多嘴的，我这就去洗碗，你不要胡思乱想啊。”
<br/><br/>    时繁星闭了闭眼睛，让自己冷静下来：“……没事福妈，谢谢你帮我看手相。”
<br/><br/>    “时小姐……”
<br/><br/>    时繁星漾开一个温柔的笑意：“福妈，厨房那些碗碟就拜托你了。”
<br/><br/>    “啊，好的好的。”
<br/><br/>    福妈立刻钻去了厨房，好久都没出来。
<br/><br/>    时繁星握着自己的右手，看着上面的掌纹——
<br/><br/>    她没学过看手相，不过福妈说的有些内容是对得上的，比如家道中落，比如两段姻缘。
<br/><br/>    那她的生命……
<br/><br/>    叮铃铃——
<br/><br/>    手机响起。
<br/><br/>    “喂？”
<br/><br/>    “时繁星，呵，你居然是时繁星！我就说呢，怎么会随随便便来一个人就能拿得下卡崔娜那种超级难搞的单子，原来你竟然是时繁星！”
<br/><br/>    时繁星看了眼来电显示，尊敬地叫了一声：“陆总。”
<br/><br/>    陆廷的声音听起来很激动：“当时在学校的时候，所有教授都说你会是未来珠宝设计行业的一颗新星，我还想去会一会你呢，没想到你居然退学了？天道好轮回啊，居然让我在国内遇到你了，要是被学校里那些老家伙知道了，估计得惊的从轮椅上站起来。”
<br/><br/>    时繁星也有些惊讶：“陆总你也是在米兰珠宝设计学院学习的？”
<br/><br/>    “我比你大几届，你刚入学的时候，我已经快毕业了，在你没来之前，所有人都很看好我，直到你出现了——不行，时繁星，我要跟你一决高下，当年没机会，现在我可不会再放过你了！”
<br/><br/>    时繁星有点蒙：“陆总，那这么说的话，你应该算是我的学长了，而且您现在又是我的老板，无论怎么说，都应该比我厉害太多。”
<br/><br/>    “时繁星我问你，当年你退学是因为什么？”
<br/><br/>    “……”
<br/><br/>    “是不是因为我太过优秀，你觉得永无出头之日？”
<br/><br/>    时繁星无语，沉下声音道：“那倒不是，我是回去……结婚了。”
<br/><br/>    “……”
<br/><br/>    “陆总？”
<br/><br/>    “……”
<br/><br/>    “陆总你能听到吗？”
<br/><br/>    “……我听到了。”陆廷的声音听起来跟方才完全不一样了：“跟封云霆？”
<br/><br/>    “嗯。”
<br/><br/>    “可是他带着另外的女人来我们唯一珠宝定制钻戒，就在你面试那天……”
<br/><br/>    “我记得。”
<br/><br/>    “时繁星，”陆廷轻笑了一声：“离婚吧，封云霆配不上你。”<br/><br/>