
人群又赶紧分开一条道，只见墨翰羽神色匆匆的挤了进来。<br/><br/>
他跑到墨晔跟前，着急的问道，“老七，这是怎么回事？好端端的，你家小黑怎么会打死我家小白？”<br/><br/>
墨翰羽一番话，很接地气。<br/><br/>
墨晔看着他脸颊上还未擦拭干净的油渍、以及一开口，一股子浓郁的烤鸡味扑面而来……<br/><br/>
便知这厮，方才一定在“孜孜不倦”的进食。<br/><br/>
“问你家小白去。”<br/><br/>
墨晔冷着脸。<br/><br/>
他一开口，这意思就很明显的护犊子了。<br/><br/>
小黑流下激动地泪水。<br/><br/>
墨翰羽愣了一下，看了一眼小白的尸体……<br/><br/>
“哎哟我的娘啊，这是什么玩意儿？脸都被打没了！你家小黑下手也太狠了吧？”<br/><br/>
他五官皱成一团，夸张的捂住了双眼，“这谁忍心看啊？还不快盖上，盖上！”<br/><br/>
如玉将白布放下。<br/><br/>
墨翰羽皱着脸，“老七，小白都死了，你让我怎么问？”<br/><br/>
墨晔凉凉的扫了他一眼，低头看着跪在地上的小黑，“小黑，告诉本王与翰王，你跟小白怎么回事？”<br/><br/>
“回王爷。”<br/><br/>
小黑这才哽咽着，颤声说道，“属下也不知道怎么回事！”<br/><br/>
“午后属下与几位哥哥一起回营地，小白冲上来就拽着我打。起先属下没还手，只问他到底怎么回事。”<br/><br/>
他眼神看向神机营几位兄台。<br/><br/>
几人纷纷点头称是。<br/><br/>
小黑这才继续说道，“小白却说，属下前儿碰了他的女人。”<br/><br/>
“但是王爷，属下才十七啊！属下的娘曾经叮嘱，满十八就给属下说媳妇，让属下不要碰外面的女人。”<br/><br/>
“属下一直谨记。”<br/><br/>
小黑哭的涕泪横流，“但小白不听属下的解释，非要与属下较量较量。”<br/><br/>
“起初属下让着他，但他不但与属下动手，还辱骂属下家人！”<br/><br/>
是可忍孰不可忍。<br/><br/>
小黑被冤枉，小白非但不听解释，还动手打人、辱骂他的家人。<br/><br/>
小黑正值热血青春，怒气一上来便控制不住。<br/><br/>
“属下就没有再忍让，与小白打起来了！但是不知怎么回事，小白很快就倒在了地上，属下也失去了理智。”<br/><br/>
“等大家把我们拉开，小白就已经死了！”<br/><br/>
说罢，不少人纷纷附和，表示小黑说的是真的。<br/><br/>
这其中不但有神机营的人，也不乏有五军营的人。<br/><br/>
因此小黑的话，没什么好怀疑的了，毕竟是众目睽睽之下发生的事儿……<br/><br/>
“仵作可验过尸了？”<br/><br/>
墨晔沉声问道。<br/><br/>
“回王爷，此事太大，仵作还未请。只是传到了皇上耳中，想必很快皇上会派仵作过来验尸。”<br/><br/>
王副将回答。<br/><br/>
“混账！”<br/><br/>
墨晔脸色一沉，“这么大的事，不先验尸，都在等什么？！”<br/><br/>
墨翰羽紧跟着说道，“就是！你们这些饭桶！还不赶紧请仵作！”<br/><br/>
他似乎忘记了，在场这么多人中，怕只有他一人是饭桶……<br/><br/>
对上墨晔意味深长的目光，墨翰羽怔怔的摸了摸脸，“老七，你这样看着本王做什么？怪不自在的！”<br/><br/>
<br/><br/>
“无事。”<br/><br/>
墨晔收回目光。<br/><br/>
有了他的吩咐，仵作很快被请来了。<br/><br/>
验尸后，仵作赶紧回话，“明王，翰王。”<br/><br/>
“死者筋脉尽断、骨断三匹，外伤内伤都很严重！正是这些伤要了他的命。”<br/><br/>
言外之意，便是小白的确是被打死的。<br/><br/>
不存在中毒、或者病发身亡等等因素。<br/><br/>
墨晔眼神微闪，“没了？”<br/><br/>
“没了。”<br/><br/>
仵作摇了摇头。<br/><br/>
待他退下，墨晔这才看向小黑，“前日夜里，你可曾去过翠红楼？可曾与什么姑娘共度春宵？”<br/><br/>
小黑处于极度自责和害怕之中，但仍是脸颊一红。<br/><br/>
他摇了摇头，声音低如蚊呐，“前日夜里，属下的确进出翠红楼了。”<br/><br/>
“但是属下的姑父喝醉了酒，属下去接他回家！被姑父拉着多喝了几杯酒，而后姑母便寻了来，当天夜里属下和姑父都被接回去了，并未在翠红楼留宿。”<br/><br/>
墨晔没有半分犹豫，“将小黑的姑父姑母带来！”<br/><br/>
如今，虽掌管五军营的是墨翰羽。<br/><br/>
明面上，瞧着墨翰羽是他这一方阵营的人。<br/><br/>
但墨翰羽这厮不能小觑……<br/><br/>
要么有自己的小算盘、要么会因为头脑简单反被人利用。<br/><br/>
先前墨回锋，不就是几次三番栽在了他手中？<br/><br/>
如若不然，五军营是怎么从墨回锋那里，到了墨回延与墨翰羽两人手中；<br/><br/>
又从墨回延手中，彻底成为墨翰羽的囊中之物？！<br/><br/>
墨回延尚且是扮猪吃老虎，不知墨翰羽是否也是如此？！<br/><br/>
此次小黑打死小白，已经将神机营与五军营的矛盾激发到了明面上。若不调查清楚，不知背后是否还有幕后推手……<br/><br/>
恐怕今后的局面，会愈发复杂！<br/><br/>
他深深地看了一眼墨翰羽。<br/><br/>
“老七，你这样看着我做什么？今儿你一直用这种怪怪的眼神看着我。”<br/><br/>
墨翰羽紧了紧衣襟，有些忐忑不安的看着他。<br/><br/>
老七每次露出这种神情，总是会有人遭殃。<br/><br/>
墨翰羽可不想沦为其中一个！<br/><br/>
“没什么，二哥今日真帅。”<br/><br/>
墨晔敷衍他。<br/><br/>
“嘿嘿，这还用说？”<br/><br/>
墨翰羽顿时自信心爆棚，他摸了摸鬓角，一副“老子最帅”的样子，“父皇可说了，咱兄弟几个中，只有本王最人模狗样！”<br/><br/>
墨晔：“……你以为父皇这是在夸你？”<br/><br/>
“难道不是？”<br/><br/>
墨翰羽挑眉，“本王觉得，父皇应该给本王赐封号为帅，帅王！”<br/><br/>
“你还是更适合大胃王。”<br/><br/>
墨晔轻描淡写的收回目光。<br/><br/>
墨翰羽一噎，吞了吞口水，“方才那只烤鸡，是真香！可惜本王为赶时间，囫囵吞枣的吃了几口，可惜了！”<br/><br/>
墨晔：“……”<br/><br/>
小黑的姑父姑母很快被带上来了。<br/><br/>
他们证实了小黑的话属实，随后哭着替小黑求情，让墨晔放过小黑。<br/><br/>
小黑的功夫如何，墨晔也算清楚。<br/><br/>
他怎能将与他体型差不多的小白，打成这样？！<br/><br/>
无数个问题在心头闪烁，重重疑点似乎都有着千丝万缕的头绪，却又让他如同陷入迷雾。<br/><br/>
直觉告诉墨晔：所有的疑点，怕都在小白身上！<br/><br/>
但小白已死，该如何撬开他的嘴呢？<br/><br/>
突然间，墨晔双眼一亮，想到了一个好主意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148346"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;疑点重重">加入书签</a>
</div>
