    
<br/><br/>    总归不是她做的，还能出现在她宫里不成？
<br/><br/>    过了片刻，冯才人似乎是想到了什么，忽而握紧了拳头，面上也带了几分薄怒。
<br/><br/>    去搜宫的太监很快就回来了，手里还捧了两个小盒子。
<br/><br/>    “回太后娘娘，这些都是从冯才人宫里搜出来的物件。”，小太监把两个盒子打开。
<br/><br/>    太后摆了摆手，意示林太医过去查看。
<br/><br/>    林太医仔细查看后肯定了这是藏红花和麝香。
<br/><br/>    “冯才人，你还有什么要说的？”，太后盯着冯才人。
<br/><br/>    处理了一个，可还有一个呢。
<br/><br/>    冯才人认命似的叩首俯在地上：“臣妾无话可说。”
<br/><br/>    姜玉茗总觉得这事儿有些许不对劲。
<br/><br/>    太过于顺利了，从发现到承认，都有些顺利的太过分了。
<br/><br/>    不过似乎又没什么问题。
<br/><br/>    想了一会儿有些想不通的姜玉茗决定还是想想中午吃些什么。
<br/><br/>    “来人，冯才人残害皇嗣，拖下去杖毙。”
<br/><br/>    太后一句话就定了冯才人的生死。
<br/><br/>    冯才人面色一白，动了动唇却没有说什么。
<br/><br/>    随后便有两个小太监进来把张着嘴满脸惊恐的冯才人拖了下去。
<br/><br/>    冯才人刚被拖出去，就有小太监高声唱道：“皇上驾到！”
<br/><br/>    姜玉茗就瞧见门口进来了一个明黄色的身影。
<br/><br/>    孟承晔其实不大喜欢穿黄色，比起明艳张扬的明黄，孟承晔更喜欢低调一些的黑色。
<br/><br/>    不过很多重要的场合为了显示帝王的尊贵，孟承晔不得不穿黄色。
<br/><br/>    看孟承晔这一身，怕是刚下朝就赶过来了。
<br/><br/>    “皇上金安。”
<br/><br/>    众人福身请安。
<br/><br/>    “都起来吧。”，孟承晔撩起袍子坐在上首的另一个位置上，端起茶杯就喝了一口。
<br/><br/>    “怎么回事？”，孟承晔一眼便看到了扎在人堆里发呆的姜玉茗。
<br/><br/>    孟承晔也只是瞥了一眼便转而看向了边上的太医。
<br/><br/>    太医还没说话，沈德妃就把事情的经过说了一遍：
<br/><br/>    “回皇上，卫才人喝了一碗汤后腹痛不止，太医过来的时候已经见红了，经过查验发现了汤里的藏红花和花瓶里的麝香，这两样东西均为冯才人所下。
<br/><br/>    刚刚搜宫也证实了确实是冯才人，太后娘娘便处置了冯才人，只是冯才人下的这两样东西，还不足以导致卫才人现在就流产……”
<br/><br/>    还有猫腻，快，继续查！
<br/><br/>    孟承晔瞥了眼沈德妃：“母后觉得呢？”
<br/><br/>    “卫才人有些不对劲。”，太后只是说了这么一句，“正好国师来了，让国师给瞧瞧吧。”
<br/><br/>    国师点了点头，转身进了内阁给卫才人把了把脉。
<br/><br/>    国师虽然是外男，孟承晔却也没多少防备，别看国师一副年轻的模样，实际上国师已经是他爷爷辈的人了。
<br/><br/>    况且国师声望高，是断不会做出如此自毁前途的事情。
<br/><br/>    是以大家也不觉得这有什么问题。
<br/><br/>    趁着国师进去把脉的空挡，孟承晔又瞥了眼姜玉茗。
<br/><br/>    姜玉茗还在看着窗外的屋檐发呆。
<br/><br/>    似乎是察觉到了孟承晔的目光，姜玉茗扭头看了孟承晔一眼。
<br/><br/>    孟承晔下意识的整理了一下衣摆。
<br/><br/>    朕的衣服刚刚应该没有乱吧。<br/><br/>