    
<br/><br/>    
第4816章


<br/><br/>    
听到叶昊的话，阴柔男子微微一愣，随后冷笑道：“小子，你不错，你很聪明。”


<br/><br/>    
“但是你应该知道，一般来说，越是聪明的人，命就越短......”


<br/><br/>    
“你知道得太多，注定死得快......”


<br/><br/>    
说到这里，阴柔男子还是眯眼看了四周一眼，而后冷笑一声。


<br/><br/>    
他原本以为叶昊准备了什么埋伏，现在看来叶昊不但没准备埋伏，而且还自己在这里等死。


<br/><br/>    
真的是让心安啊。


<br/><br/>    
“我这个人知道的东西，一向都很多。”


<br/><br/>    
“只不过，我却从来没有想死的冲动。”


<br/><br/>    
叶昊依旧在缓缓的写着毛笔字，笔下写的是“滚滚长江东逝水，浪花淘尽英雄......”


<br/><br/>    
每一个都带着一种淡淡的杀意，杀意之中又蕴含了无尽的威压，宵小之辈只看一眼就会头晕的那种。


<br/><br/>    
“装！继续装！”


<br/><br/>    
对于叶昊的装比行为，阴柔男子充满了不屑。


<br/><br/>    
“你现在要写的东西只有一样，那就是你自己的遗书！”


<br/><br/>    
“你准备怎么写？”


<br/><br/>    
“不过我友情提醒一下，你的遗产最好还是捐给福利院吧。”


<br/><br/>    
“因为弄死你以后，完颜少还会弄死你全家！”


<br/><br/>    
“你的九族都会因为你的肆意妄为付出代价！”


<br/><br/>    
“你等着吧！”


<br/><br/>    
叶昊笑了笑道：“怎么？只杀了九族，不把我祖宗十八代都挖出来？挫骨扬灰？”


<br/><br/>    
“恶人做到你这个份上，有点不合格啊！”


<br/><br/>    
听到叶昊风轻云淡的话，阴柔男子微微一愣，而后冷笑一声道：“狂妄！”


<br/><br/>    
“嚣张！”


<br/><br/>    
“霸道！”


<br/><br/>    
“叼炸天！”


<br/><br/>    
“但是也不知所谓！”


<br/><br/>    
“你以为我不知道，你身边有个保镖，港赌叶门的叶九封，实力很强大吗？”


<br/><br/>    
“我告诉你，我已经安排了几十个枪手去和他好好的玩玩！”


<br/><br/>    
“他就是不死也得脱层皮，简单来说，没有人能来救你！”


<br/><br/>    
“你自以为是的底牌，在我面前没有任何意义......”


<br/><br/>    
叶昊这个时候已经写到了“是非成败转头空......”


<br/><br/>    
然后他笔锋写完了“几度夕阳红”之后，才把手里的狼毫放下，微笑道：“我什么时候说过，叶九封是我的底牌了？”


<br/><br/>    
“更何况，用枪手去对付一个兵王？你们有病吗？”


<br/><br/>    
“想要对方他，最少也得把你们请来的天竺妖僧、岛国高手什么的叫来吧？”


<br/><br/>    
“这么看不起人，办事这么没水准，不怕完颜恨一会儿一巴掌拍死你？”


<br/><br/>    
“你......”


<br/><br/>    
被叶昊冷嘲热讽，阴柔男子微微一愣，而后他冷笑一声。


<br/><br/>    
“姓叶的，别在这里装比了，也别强撑了。”


<br/><br/>    
“我那些人就算是对付不了叶九封，拖延他几分钟还是能做到的。”


<br/><br/>    
“等到我们弄死你以后，自然会全力以赴的弄死他！”


<br/><br/>    
说到这里，阴柔男子哈哈大笑。


<br/><br/>    
这个时候，皇普倩已经取出了手机，一脸紧张的护着叶昊道：“你们都给我滚出去！”


<br/><br/>    
“你们再不出去，我就报官，把你们都抓了！”


<br/><br/>    
虽然知道叶昊身手很厉害，但是皇普倩还是本能的担心......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->