    
<br/><br/>    至少这次试探出了，那个病秧子果真不是表面看着那么简单，知道她们的计划不说，还能反利用，呵呵，隐藏的够深啊。
<br/><br/>    这些年不争不抢的，差点真的以为这沈君承是个安分等死的了。
<br/><br/>    没想到，还能扑腾。
<br/><br/>    刘氏甩袖，哼，这一点她自然也想到了。
<br/><br/>    这病秧子在乡下呆了这些年，虽说身体不好，但是苟到现在都没死呢，要是没一点心机，刘氏是不信的。
<br/><br/>    这次贸然采纳了青禾的建议，她也是存了试探之心的。
<br/><br/>    李妈见夫人气怒不消，又道：“夫人何须动怒，就算被他得逞了一时又如何，他那身体，想跟您斗，也得看看有没有精力呢。”
<br/><br/>    陆大夫可是亲口说了他身体不好，余生多少，都看命数的。
<br/><br/>    “如此一个人，夫人何必较真，大不了放任他自生自灭，还不沾染您的手。”
<br/><br/>    刘氏蹙眉，她之前就是这么想的，可关键是他到现在还没死呢。
<br/><br/>    眼瞅着明年就及冠了，到时候势必要回府，那延儿的世子之位就没希望了。
<br/><br/>    刘氏跺脚，现在肯定不能在做什么，只好回去从长计议。
<br/><br/>    所有人散去后，夜又慢慢恢复寂静，沈君承朝陆大夫感谢了番。
<br/><br/>    陆大夫叹气，像模像样的开了药方，而后叮嘱几句离去了。
<br/><br/>    静室内，潮声来报：“爷，青禾已经杖毙。”
<br/><br/>    沈君承嗯了一声，青禾若不是出这个主意想邀功，也不会被杖毙，自食其果罢了。
<br/><br/>    “明天把此事儿散出去。”
<br/><br/>    “是。”
<br/><br/>    沈君承装昏迷，这一夜两人自是分开睡。
<br/><br/>    新房内一直昏睡的苏安安，在所有人散去后，睁开了眼睛。
<br/><br/>    其实在青禾被发现，要拖出去杖毙时就醒了，只是故意没睁眼，听外面动静而已。
<br/><br/>    翠烟忙扶着小姐坐起来，问小姐还有哪里不舒服没？
<br/><br/>    苏安安摇头，原先潮红的面色已被苍白取代。
<br/><br/>    翠烟忙去端药，喝药期间，又将刚刚刘氏杖毙青禾的事儿细细说了一遍。
<br/><br/>    “小姐，您不知道，大夫人竟然不放心您，还在酒壶里下了极乐散，那可是要命的药啊。”
<br/><br/>    “幸亏姑爷没有喝，不然，怕是凶多吉少。”
<br/><br/>    翠烟一脸担心的念叨着，没想到大夫人如此容不得少爷，结果偷鸡不成蚀把米。
<br/><br/>    苏安安淡淡一笑，“翠烟，你真以为那极乐散，是表姑母下的吗？”
<br/><br/>    翠烟：“？”
<br/><br/>    不过是中计罢了。
<br/><br/>    苏安安将自己的猜测说了出来。
<br/><br/>    青禾不会那么莽撞，表姑母也不蠢。
<br/><br/>    原先以为可能是别人想害沈君承，直到，听翠烟说毒是在酒壶里。
<br/><br/>    当时她明明也没打算喝酒的，是某人，突然要与她碰杯才喝的。
<br/><br/>    可见，某人一早就知道酒里有毒，更怕是一早就知道刘氏的计划，来了个将计就计。
<br/><br/>    果然，高门大户出来的孩子，哪儿能有一个是单纯的不谙世事。
<br/><br/>    他只是眼瞎，不是心盲。
<br/><br/>    翠烟瞪大了眼睛，竟然是姑爷利用了小姐！
<br/><br/>    苏安安淡淡一笑，仅仅是单纯的利用吗？
<br/><br/>    不，不是。<br/><br/>