    
<br/><br/>    温吟刚躺下，就收到了他的这一条消息。
<br/><br/>    她笑了笑：【哥哥，送温暖，不能连人一起送吗？】
<br/><br/>    傅叙：【我已经是你的哥哥了。】
<br/><br/>    温吟：【晚安。】
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    温吟起来的很早，她本来也不怎么能睡得着。
<br/><br/>    第一件事情，就是去看傅初晨有没有从房车上回来。
<br/><br/>    恰巧傅初晨刚走回来，满脸写着‘困成傻逼’
<br/><br/>    看到温吟，他揉了揉自己睁不开的眼睛：“姐姐……你还真来啊？你不困的吗？”
<br/><br/>    温吟黑发披散着，有些凌乱，“不困。”
<br/><br/>    傅初晨：“吃饭吗？车上有早餐。”
<br/><br/>    “不吃。”
<br/><br/>    “一会儿他们叫吃早餐，就说我吃过了。”
<br/><br/>    傅初晨实在是不理解：“为什么你不喜欢吃饭啊？”
<br/><br/>    温吟笑了笑，不慌不忙的答：“因为我有病啊。”
<br/><br/>    “………”傅初晨并不是很信，就觉得她是挑食。
<br/><br/>    怪不得这么瘦。
<br/><br/>    他要告诉他哥，让他哥好好的看着温吟吃饭，毕竟是住在南院的。
<br/><br/>    傅初晨眼神亮了亮，跟温吟打着商量的问道：“姐姐，你和我哥在南院会不会很有压迫感？要不你来我院子里？想怎么玩儿就怎么玩儿。”
<br/><br/>    “不来。”温吟直截了当，想都没想的拒绝。
<br/><br/>    “为什么？难道我对你不够好？你来我院子，想怎么玩就怎么玩，晚上出去玩也可以，我还可以跟你一起玩。”
<br/><br/>    温吟瞥了傅初晨一眼：“你太吵了。”
<br/><br/>    傅初晨：“……”
<br/><br/>    这货真的和傅叙是亲兄弟吗？怎么差距那么大大？
<br/><br/>    一直到天光大亮，他们到了麦田里、玉米地里。
<br/><br/>    太阳很大，晒得人浑身汗水。
<br/><br/>    温吟从玉米地里钻出来，胳膊腿上，脖子上，甚至脸上，都红彤彤的，都是被玉米也割了的痕迹。
<br/><br/>    头发上还有玉米须。
<br/><br/>    整个娇小的人看上去可怜极了。
<br/><br/>    姜栀也不比温吟好到哪里去。
<br/><br/>    温吟弯身要去背玉米，傅初晨立马过来，他也浑身通红，刘海都被汗水打湿。
<br/><br/>    少年脸色红彤彤的，还微微喘着气：“姐姐，你放在这儿吧，一会儿我帮你背。”
<br/><br/>    他已经累得整个人脸色都不好了，明明也只是个娇生惯养的大少爷。
<br/><br/>    另外两个男生这会儿也累的够呛，叫苦连天的。
<br/><br/>    温吟呼了呼气，也累的不行，却还是说：“怎么？你嫌自己活儿干的太少？觉得太少就自己去玉米地里多掰几根。”
<br/><br/>    傅初晨：“我是怕你累。”
<br/><br/>    温吟背起玉米：“我不是吃不了苦的大小姐。也不是个宝，只是一根草。”
<br/><br/>    傅初晨唇瓣动了动，想要再说什么，她身影却走远了。
<br/><br/>    背着玉米，脚步都有些踉跄。
<br/><br/>    傅初晨觉得，温吟一定是一个要强的人，不接受别人的帮助，什么都靠着自己。
<br/><br/>    太阳当空，今日太阳莫名很烈，又或许是背了太多趟有些热，也或许是因为没有吃早餐。
<br/><br/>    温吟只觉得自己眼前一黑，头一晃晕，一脚踩空了。
<br/><br/>    “啊——”
<br/><br/>    整个人，连一背玉米一起掉到下面的玉米地里，从小坎上摔下，玉米重重的砸了下来——<br/><br/>