    
                <br/><br/>    
                第2186章
                
            
            <br/><br/>    
                皮神医一脸得瑟，见到周元着急的模样，他笑着说道：“在前面，我把它们种在花盆里，有专人看管。”
                
            
            <br/><br/>    
                “什么都没有！”周元早就看到那两只花盆，没有一点绿色的迹象。
                
            
            <br/><br/>    
                皮神医跑到两个雕龙的花盆前，看见里面空荡荡，瞬间变了脸色，朝着旁边大声喊道：“吴管家，我的青梅草呢？”
                
            
            <br/><br/>    
                “夏宗主犯病！”吴管家连忙跑出来，说道：“张神医没办法，亲自过来拿走了青梅草，我也不能阻止。”
                
            
            <br/><br/>    
                皮神医暴跳如雷。
                
            
            <br/><br/>    
                只不过是出去了一个月，家中就发生了这么大的变故，吴管家也不提前告诉自己。
                
            
            <br/><br/>    
                “你拿得可是我的工钱，为啥要听别人的话？”
                
            
            <br/><br/>    
                吴管家低垂着脑袋，半天不敢作声，一副可怜兮兮的模样。
                
            
            <br/><br/>    
                周元也很着急。
                
            
            <br/><br/>    
                现在责备吴管家没用，青梅草已经被夏宗主拿走，想要拿回来，恐怕没什么希望。
                
                    
                
            
            <br/><br/>    
                “责备他没用！”周元很平静地说道：“你没有青梅草种子吗？”
                
            
            <br/><br/>    
                皮神医看向吴管家，还没有开口，吴管家很感激周元的解围，连忙说道：“我留了种子，只有三颗。”
                
            
            <br/><br/>    
                “笨蛋！”皮神医又火冒三丈，他高高的扬起了手：“如果它们不发芽，那青梅草岂不是要绝种？”
                
            
            <br/><br/>    
                吴管家闭上了眼睛。
                
            
            <br/><br/>    
                他自然不敢躲避，等候着皮神医的惩罚，但是，他的嘴巴没有闭上，依然继续说道：“我本来留了十来颗......”
                
            
            <br/><br/>    
                “皮神医，夏宗主派人过来，说有十万火急的事情要见你。”一个健壮的男人跑过来，冲着皮神医大声喊道。
                
            
            <br/><br/>    
                皮神医不敢停留：“小兄弟，你自己回去，我现在有事儿，等我见过夏宗主，再来解决这件事。”
                
            
            <br/><br/>    
                说完，小跑着离开。
                
            
            <br/><br/>    
                只剩下周元和吴管家，两人刚开始有些尴尬，吴管家心中感激周元。
                
            
            <br/><br/>    
                “进来坐坐！”
                
            
            <br/><br/>    
                周元本来想拒绝，青梅草的生长周期是一年，现在就算种下去，一年的时间才能够成熟。
                
            
            <br/><br/>    
                打赌期已经过去。
                
            
            <br/><br/>    
                秦乐山真是诡计多端，跟他两人缠斗，真是不容易，现在已经必输无疑，他倒是无所谓。
                
            
            <br/><br/>    
                只是若离......
                
            
            <br/><br/>    
                “屋里面热乎！”吴管家见周元发呆，立刻把他拖进了小房子里。
                
            
            <br/><br/>    
                见他窗台上种着一排绿植，周元正想问原因，吴管家又说道：“房间太小，空气浑浊，我变重了点绿色植物。”
                
            
            <br/><br/>    
                周元想起他有十来颗青梅草种子，不知道那七颗去了哪里？忍不住问道：“你的七颗种子呢？”
                
            
            <br/><br/>    
                “掉进了这里！”吴管家指了指靠着墙壁的缝隙：“我本想把它们捡起来，可惜缝隙太小，我的手又伸不进去，便只好作罢。”
                
            
            <br/><br/>    
                “我来帮你！”周元又升起了希望，只要一颗青梅草的种子，也许能延长若离的寿命。
                
            
            <br/><br/>    
                吴管家让开了身子。
                
            
            <br/><br/>    
                房间里非常的昏暗，根本看不到缝隙，眼前只是黑乎乎的一片，周元点亮油灯，照向那片墙壁。
                
            
            <br/><br/>    
                “哇！老天！”周元突然惊叫道：“这里全都长满了绿植，哪里还有青梅草的种子？”
                
            
            <br/><br/>    
                吴管家大吃一惊。
                
            
            <br/><br/>    
                平常，那里放着一个长条桌，摆着的都是一些肥料，当时青梅草种子放在上面，非常的稳固。
                
            
            <br/><br/>