
“一天到晚也不知道做什么，就是到处乱玩。”沐志玲笑呵呵地说道。<br/><br/>
“真羡慕你们，现在还能天天玩呢，我现在已经不像以前那么自由了。”萧洁洁笑着说道。<br/><br/>
“我们都是瞎玩，哪像洁洁姐你，是干大事业的……”陈琪琪说道。<br/><br/>
“干啥大事业啊，主要也是没办法……”萧洁洁说着，很快发现，一张台球桌那里，有四个人停下手来，正朝他们这边看。这四个都是男的，而且一个个头发都是奇形怪状。于是，萧洁洁说道：“对了你们这是跟谁一起打球呢，我认识么……”<br/><br/>
“你不认识，都是一些新认识的朋友。”沐志玲说道。<br/><br/>
“那我就不过去跟他们打招呼了，你们俩找我有什么事？”萧洁洁说道。<br/><br/>
“我们……”沐志玲的脸上立刻露出难为情之色。<br/><br/>
陈琪琪也是有点不好意思地说道：“洁洁姐……我们现在……手头比较紧……想管你借点钱……”<br/><br/>
“原来就这事啊，想要借多少？”萧洁洁大咧咧地说道。<br/><br/>
“12万……”陈琪琪低着头说道。<br/><br/>
“12万……你要做什么？”萧洁洁愣了一下，随即问道。<br/><br/>
对于萧洁洁来说，12万倒不是一个什么了不得的数字，可陈琪琪两个不过是女孩子，也不做什么生意。一张口就是十二万，怎不叫人狐疑。<br/><br/>
“那个……”陈琪琪下意识地看着台球桌旁边的四个小子。<br/><br/>
沐志玲也是结结巴巴，“我们……我们……”<br/><br/>
萧洁洁顺着陈琪琪的目光，再次看向那四个小子，然后说道：“怎么回事？是他们逼你们的……你们不用害怕，要是有人敢欺负你们，我替你们摆平……”<br/><br/>
“不是的，不是的……”沐志玲连忙摇头说道：“神秘车神和六大车会今天晚上要决战小秋名山……我们准备去捞一笔，可手里没有多少钱……寻思着向你借点，等赢了之后，马上就把钱还你……”<br/><br/>
听了这话，张禹不由得好奇起来，说道：“神秘车神？六大车会……决战小秋名山……这是怎么回事……”<br/><br/>
“小秋名山其实就是莱蔚山，上面修有公路，可以通往农村，方便农村的土特产运到城里。只不过因为修建的早，所以道路不是特别的宽，所以基本上都是白天有车，晚上很少有车经过。如此一来，飙车党们经常到那里飙车，我以前也去过，但也就是看热闹。那个什么所谓的六大车会，其实都是吹牛13的，不过是一些飙车一族拉帮结派成立的什么二五眼车会，并不正规，他们经常组织在一起飙车。但是……那个什么神秘车神，我倒是没听说……”萧洁洁给张禹解释起来。<br/><br/>
“这个神秘车神可厉害了，也不知是从哪里冒出来的，先后分别单挑六大车会，如果赢了，也不要钱，只是摘掉对手的车标，然后贴到自己的车上。而那些输了的车，只能把五菱宏光的车标贴到上面。六大车会先后败阵，现在他们的车上都贴着五菱宏光的车标。所以，六大车会觉得十分丢脸，决定联合起来，一起挑战神秘车神。神秘车神已经应战，比赛就在今晚。”这次是沐志玲开口说道。<br/><br/>
“这么牛13？他开的是什么车啊？”萧洁洁撇嘴说道。<br/><br/>
“五菱宏光……”沐志玲说道。<br/><br/>
“什么！”萧洁洁立时一惊，诧异地说道：“五菱宏光……据我所知，六大车会里面，也有不少好车的，怎么连五菱宏光都跑不过……”<br/><br/>
“要不然能叫神秘车神么，听六大车会的人说，车神的五菱宏光肯定经过改装，而且驾驶技术，更是出神入化。加上车神窄和短，操控起来十分的灵敏，尤其是在相对比较窄的赛道上，简直是如鱼得水。”沐志玲说道。<br/><br/>
“那你们的意思是，今天晚上就要下注买神秘车神赢呗？”张禹问道。<br/><br/>
“是的。”……沐志玲和陈琪琪一起点头。<br/><br/>
萧洁洁被沐志玲说，现在已然满是好奇，说道：“这个神秘车神，长得什么样子？”<br/><br/>
“没见过。”沐志玲说道。<br/><br/>
“你没见过，总有别人见过吧。”萧洁洁说道。<br/><br/>
“他们倒是见过……”沐志玲指了指台球桌旁站着的红毛、绿毛，接着说道：“不过他们说，神秘车神出场的时候，脸上都是戴着冠希老师的面具，看起来十分的神秘。所以，大家伙才管他叫神秘车神。”<br/><br/>
“听起来，倒是蛮有意思的……”张禹看了眼萧洁洁，故意这般说道：“要不然，咱俩晚上也去小秋名山看看，我还没见识过飙车呢……”<br/><br/>
他知道萧洁洁晚上想干什么，自己又不好意思推脱，正好借着这件事，去小秋名山看看飙车，正好能把事情给搪塞过去。<br/><br/>
萧洁洁本身就是一个好玩的女孩，父亲死了之后，因为自己的肩上承担的太多，很久都没出去玩了。<br/><br/>
对于神秘车神，她也产生了好奇，加上张禹也说要去，一时间竟然忘了之前的计划。她即刻点头说道：“好啊、好啊……我都有日子没去小秋名山了，正好这次去玩玩……”<br/><br/>
“洁洁姐，你也要去啊，这可真是太好了。”沐志玲兴奋地说道。<br/><br/>
“这样，我现在先去吃饭，身上也没揣这么多现金。等会去取点，晚上咱们小秋名山见，到时候把钱给你们，也不用你们还了。这么多年的姐妹，难得张一次口。”萧洁洁笑呵呵地说道。<br/><br/>
她也是今天高兴，从银行买到股份，已然可以说是大获全胜。今天晚上，又能和自己心爱的人一起去小秋名山玩，更是叫人兴奋不已。十二万对别人是大钱，对她根本不算什么。<br/><br/>
“不不不……”沐志玲赶紧说道：“十二万也不是小数，等我们赢了，一定把钱还你。”<br/><br/>
“行，赢了再还，要是输了，就不用还了。”萧洁洁大咧咧地说道。<br/><br/>
她又和两个女孩随便闲聊了一会，这才跟张禹离开。<br/><br/>
在二人就要出门的时候，陈琪琪突然说道：“洁洁姐，你们记得一定得早点去。听说今天晚上，去的人可多了，等下我们先去占位置，可要是你们去的太晚，好位置容易被人给抢去。”<br/><br/>
“好，我知道了。”萧洁洁满面春风地说道。<br/><br/>
就这样，萧洁洁和张禹一起出了潘小婷台球厅，萧洁洁先去银行取了一百万的现金，然后跟张禹一起去吃饭。<br/><br/>
吃了晚饭，就坐着大商务车前往小秋名山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="41934947"&nbsp;&nbsp;chaptername="第2929章&nbsp;&nbsp;神秘车神">加入书签</a>
</div>
