    
        <br/><br/>    厨房里，徐大海叼着烟，正在惬意的玩斗地主。
<br/><br/>    由于贡献出小金库的功劳，楚慧芯奖励他三次在家抽烟的机会。
<br/><br/>    嘟嘟嘟。
<br/><br/>    一条推送消息突兀的出现在手机屏幕上方：
<br/><br/>    交易提醒，您的x行储蓄卡于***时，发生快捷支付扣款，金额3923.70元
<br/><br/>    徐大海手一抖，原本想三带一的牌，直接打出了个单张。
<br/><br/>    嘟嘟嘟，又是一条800多的扣款信息。
<br/><br/>    “……”
<br/><br/>    默默掐灭烟头，徐大海直接放弃这把牌了。
<br/><br/>    对自家丫头的性格太了解了，肯定是小芸借着这次机会，顺便蹭点东西。
<br/><br/>    衣服和化妆品双份，嗯，估计一会还会收到两笔扣款通知。
<br/><br/>    眼不见，心不疼。
<br/><br/>    徐大海将手机揣进口袋里，起身回到客厅。
<br/><br/>    当发现老婆正在训斥儿子抽烟的问题时，他又悄悄回到了厨房。
<br/><br/>    一小时后，两个姑娘拎着大包小包回到家中。
<br/><br/>    “咦？小芸，你跟人打架了吗？”
<br/><br/>    惊讶的看着妹妹的小花脸，徐扉长大了嘴边。
<br/><br/>    徐芸翻着白眼，俏皮的吐了口气，然后走到老哥身前附耳说道：
<br/><br/>    “哥，我好心提醒你啊，以后千万别让我嫂子碰车，什么车都不行！记住了啊！”
<br/><br/>    “？”徐扉有点莫名其妙，这丫头胡说些什么呢？
<br/><br/>    一定是飙车被发现后，蕾音说教她了。
<br/><br/>    做的好，就该好好教育下这疯丫头，徐扉暗自点头，完全没放在心上。
<br/><br/>    ……
<br/><br/>    傍晚，吃完饭后，打车回到家里。
<br/><br/>    简单的洗漱之后，蕾音抱起今天收获的礼物，‘一脸平静’的回卧室‘休息’去了。
<br/><br/>    徐扉则在客厅的电脑前敲代码。
<br/><br/>    一个做独立游戏，一个兼职翻译，明天开始他俩都得忙碌起来了。
<br/><br/>    甩了甩生疼的手指，徐扉忍不住咧咧嘴，黑轴键盘敲代码果然只有勇士才能做到。
<br/><br/>    连她这个解开枷锁后的体质，都有点受不了。
<br/><br/>    嗡嗡嗡，手机震动出声。
<br/><br/>    余光扫了一眼，原来是弟弟徐楚。
<br/><br/>    “喂，你小子……”徐扉没好气说道。
<br/><br/>    嫂子首次登门，这么重要的日子都不知道早点回家，大哥不要面子的吗？
<br/><br/>    话刚说了一半，就被对面的大嗓门直接打断。
<br/><br/>    “哥！对不住！今天校队比赛打加时赛。我回家时候，你跟嫂子刚走！”
<br/><br/>    听筒中传来了诚恳的道歉，就是音量有点大。
<br/><br/>    “行了，加时赛确实没办法，能理解。”徐扉掏了掏被震得生疼的耳朵。
<br/><br/>    这小子唯一的爱好就是篮球，现在是大学校队的主力，也不枉他那一米九几的个子。
<br/><br/>    “哥！我姐刚才给我看嫂子照片了！”徐楚大声说道。
<br/><br/>    “哦？”
<br/><br/>    徐扉有点好奇这个直肠子弟弟的感观，于是问道：“小楚，你觉得我俩般配……”
<br/><br/>    然而，他的话再次被打断。
<br/><br/>    “哥！我觉得嫂子真漂亮！你配不上人家！但你是我哥，我特别希望你俩在一起！要是有人追嫂子，你和我说，我去揍他！”
<br/><br/>    “……”徐扉砸吧了嘴，脑门上青筋略微鼓起。
<br/><br/>    我特么多余问你个二货，有时候真怀疑弟弟的营养是不是全供到肌肉上了。
<br/><br/>    还去揍别人，我现在想揍你！怎么说话呢，啥叫我配不上人家！
<br/><br/>    都长二十多岁了，怎么脑瓜子还是缺根弦呢。
<br/><br/>    “哥！篮球我收到了，太喜欢了！你帮我谢谢嫂子！”
<br/><br/>    “对了，哥你帮我和嫂子说，以后我哥要是欺负嫂子，我就去教训我哥，虽然我打不过我哥，估计会被揍！”
<br/><br/>    徐楚收到贿赂后认真的表态战队，听起来是真的很喜欢那个明星签名篮球。
<br/><br/>    “小楚。”徐扉眯着眼睛沉声道。
<br/><br/>    “哥，你说。”
<br/><br/>    “话肯定帮你带到，然后下周末等我回家揍你！”徐扉一脸平静说道。
<br/><br/>    “啊？为啥啊？哥我最近没犯错。”
<br/><br/>    直接挂断电话。
<br/><br/>    徐扉想了想，往嘴里塞了跟烟，跑去院子里练习挥剑了。
<br/><br/>    弟弟这憨货，话糙理不糙，听完多少还是有些压力的。
<br/><br/>    翌日上午。
<br/><br/>    徐扉飞快的敲着代码，键盘又换回了青轴。
<br/><br/>    蕾音在收到稿件后，也抱着笔记本和麦克风开始了翻译工作。
<br/><br/>    直到午饭前，两人都在个忙个的。
<br/><br/>    午饭时间，蕾音小口咬着热腾腾的麦基劳香辣汉堡。
<br/><br/>    徐扉叼着薯条，视线时不时飘向下方。
<br/><br/>    富有弹性的圆润大腿，纤细而优美的小腿，脚踝处那若隐若现的曲线……
<br/><br/>    黑丝…太棒了，给妹妹记一功。
<br/><br/>    蕾音今天换上了新买的衣服，正是那套让徐扉小鹿乱撞的条纹毛衣搭配百褶短裙和黑色丝袜。
<br/><br/>    “扉…在看什么……”蕾音好奇问道，也低头看向地面。
<br/><br/>    “啊？刚才有一滴番茄酱好像甩到地上了，哈、哈哈。”徐扉尴尬的笑了笑。
<br/><br/>    没做多想再次将注意力集中道食物上，一勺土豆泥送入口中，蕾音露出甜甜的笑容。
<br/><br/>    在吃完两个汉堡，一碗土豆泥，三个红豆派以及半杯奶昔后。
<br/><br/>    蕾音看向徐扉正色说道：“扉…傍晚有空吗？”
<br/><br/>    “有空，怎么了？”徐扉抬头，放下啃了一半的鸡块。
<br/><br/>    “差不多…该解开眉心锁了…你要做好心理准备……”蕾音认真说道。
<br/><br/>    经过这些天的体能适应，她判断徐扉已经可以进行这一步了。
<br/><br/>    眉心锁是后天附加到人族身上的枷锁，一旦解开就可以很大程度上提高人族的感知能力以及灵魂强度。
<br/><br/>    这是高效学习魔导学的必要条件。
<br/><br/>    “心理准备？”徐扉擦了擦嘴，有点慌。
<br/><br/>    他知道以蕾音的性格不会无的放矢，有些担心的问道：“这是有什么危险吗？”
<br/><br/>    “在你同意开解枷锁的时候…我问过你…过程中可能会有些痛苦，是否愿意接受……”
<br/><br/>    与刚认识时不同，这次蕾音看向徐扉的眼神中带着些许担忧，毕竟现在的关系和以前不一样了。
<br/><br/>    “这、这句话，不是指海底锁吗？”徐扉这回真慌了。
<br/><br/>    他当然记得这句话，但一只以为所谓的痛苦就是自己之前挨冻挨饿，还有被熊哥暴揍的事。
<br/><br/>    蕾音摇了摇头，否定道：“海底锁…有牵手魔偶相助…是比较简单的…我上次说过想要学习剑术和魔法…需要解开两道枷锁…指的就是眉心锁……”
<br/><br/>    徐扉闻言嘴角抽搐，瞬间就觉得饭不香了，擦了擦嘴焦急问道：
<br/><br/>    “具体是什么危险？”
<br/><br/>    “会让人精神失常…一段时间…通常不会超过…一天……”蕾音耐心解释道。
<br/><br/>    “就这样？没有其他的了？”徐扉有点不相信，再次确认。
<br/><br/>    蕾音摇摇头：“嗯…就是这样……”
<br/><br/>    “呼~吓我一跳。”徐扉松了口气，当有多大事呢。
<br/><br/>    见徐扉不当回事，蕾音微微蹙眉，严肃提醒道：
<br/><br/>    “不要…小看这个问题…当年二皇兄…也因为太过自信而顽废了好久呢……”
<br/><br/>    “顽废？因为什么？”
<br/><br/>    “因为…精神失常后…会做出很多出人意料的举动…会丢人……”蕾音郑重说道。
<br/><br/>    “哈哈没事，蕾音，我这人你还不了解吗，脸皮厚的先天优势摆在这里，不用担心。”
<br/><br/>    徐扉笑着摆了摆手，终于放下心来。
<br/><br/>    这段时间偶尔听蕾音讲述那边世界的故事，徐扉有点明悟了。
<br/><br/>    雷汀斯的人很重视礼节和面子，而他这种在职场上摸爬滚打后的人，相对他们来说就是脸王！还是城墙级的那种！
<br/><br/>    区区面子不足挂齿，眉心锁看来妥了，没啥风险~
<br/><br/>    看道少女依然摆出忧心忡忡的样子，徐扉准备调节下气氛，于是笑问道：
<br/><br/>    “话说蕾音，你当时精神失常了多久？都干什么了哈？”
<br/><br/>    蕾音闻言，当然知道是在调侃自己，瞪了徐扉一眼噘嘴道：
<br/><br/>    “只有男性…才会精神失常…女性在解开眉心锁时只会陷入沉睡……”
<br/><br/>    “啊，这……”徐扉挠了挠后脑勺，感觉老天爷有点不公平啊。        <br/><br/>