
“启禀皇上，公主殿下淋了雨受了凉，加上受到惊吓，这几天可能会有梦魇症状，细细看顾便是。”<br/><br/>
皇上看着床上略显单薄的人，脑袋有一丝丝疼痛，身体不自觉地摇晃。<br/><br/>
“皇上，公主殿下很快就会醒过来，你一定要保重好身体。”迟芝芝温柔又不失担心地扶着他。<br/><br/>
皇上拍了拍迟芝芝的手：“不要担心，朕没事，先离开吧，别惊扰了她的休息。”<br/><br/>
“那皇上今晚要不要去臣妾那里，臣妾煲了安神汤。”<br/><br/>
皇上看着那双充满期待的眼睛，心里一动，但是无数个夜里的噩梦又袭来。<br/><br/>
那一碗碗血红色的汤......<br/><br/>
&#34;爱妃先回去吧，公主殿下在京城里发生了这样的事，朕始终放心不下。&#34;<br/><br/>
说完快步就走了。<br/><br/>
迟芝芝含情脉脉的眼神一转，整个瞳孔急速变红。<br/><br/>
恶狠狠地看着躺在床上的人。<br/><br/>
“没想到你的命这么大，果然是异数，留你不得。”<br/><br/>
迟芝芝心想。<br/><br/>
-<br/><br/>
青龙殿。<br/><br/>
皇上看着手上的书信，眉头紧紧皱着。<br/><br/>
“你说，那些黑衣人的伤口是怎么样的？”<br/><br/>
隐藏在殿里的暗卫从角落出来。<br/><br/>
“是一把很奇怪的刀所伤，但是又似剑，后宽前窄，锋利无比，还有一丝奇怪的是，那些死掉的人身上一滴血迹也没有。”<br/><br/>
“如此奇怪。”<br/><br/>
“还有一件事，影一、影二当时并不在现场，公主倒在已经死掉的影三旁边。”<br/><br/>
皇上：“影一、影二去了哪里？”<br/><br/>
暗卫：“已经和他们联系上了，听说公主殿下吩咐他们跟在公孙笑身边。”<br/><br/>
“朕知道了。”<br/><br/>
皇上挥手，暗卫悄无声息地退了出去。<br/><br/>
不断翻开手上的纸张，眉头越来越紧。<br/><br/>
古怪的神秘力量吗？<br/><br/>
还有这个公孙笑......<br/><br/>
一只窗户不断透过来冷风，皇上叫了一声小福子，无人应答。<br/><br/>
“嘎吱”一声响起。<br/><br/>
“谁？”<br/><br/>
皇上走过去一看，并没有看到任何东西，把窗关上，就回寝宫休息了。<br/><br/>
出来看到小福子在门口旁边。<br/><br/>
“你刚刚去哪里了？”<br/><br/>
小福子一脸惶恐：“奴才一直在门外啊。”<br/><br/>
“你没听到朕叫你吗？”<br/><br/>
“奴才该死，竟没有听到皇上的声音。”<br/><br/>
心头上的那种闷感又慢慢溢了上来：“无事，回宫。”<br/><br/>
“喳。”<br/><br/>
一群人浩浩荡荡，竟是没有一人发现皇上背后那阵阵黑色，还不停的变化形态。<br/><br/>
与此同时，冷宫还是一番冷清的场景。<br/><br/>
老嬷嬷端来一盆水，整理这皇后的头发。<br/><br/>
“娘娘，听说公主殿下被刺杀了，性命堪忧。”<br/><br/>
皇后手上转动的珠子一顿，然后又继续。<br/><br/>
“这条路是她自己选的，也是她必要承担的东西。”<br/><br/>
老嬷嬷有点不忍心：“难道娘娘一点都不担心吗？她还是一个孩子......”<br/><br/>
“担心有什么用？不担心又有什么变化？”皇后站起来，看着窗外。<br/><br/>
外面一片冷寂，与不远处的灯火辉煌形成鲜明的对比。<br/><br/>
“娘娘明明可以......”<br/><br/>
嬷嬷还没有说完，就被皇后打断，只见皇后双眼通红，嘴唇不断抖动，有些声嘶力竭：<br/><br/>
“这是他的女儿，本宫凭什么要对她好，本宫一开始就不要她的！她变成这样，与本宫何干！都是她自找的！皇上不是说本宫不会养孩子吗？本宫倒是要看看在他身边，孩子能活多久！”<br/><br/>
嬷嬷跪了下去，抱住疯魔的皇后。<br/><br/>
这一夜注定是不眠夜。<br/><br/>
-<br/><br/>
云因正在神识里修炼，突然一股拉力把她拉到了一个漆黑的地方。<br/><br/>
不是吧，她都诈死了还要营业？<br/><br/>
这么恐怖的吗？<br/><br/>
那天杀完人之后，云因回过神来，一看发现只有自己一个人了，再看看那满地死人的诡异场面，看到巡逻兵的人过来后，她立马跟随大部队，也晕死过去。<br/><br/>
而且那天情绪有点受到影响，力量使用过度，这个身体遭到了一些反噬，云因索性就回到神识里面修炼了。<br/><br/>
但是现在竟然能有人把她从神识里面拉出来。<br/><br/>
看来是见她没死，还想着给她补一刀啊。<br/><br/>
云因很不爽，系统和小灰在角落里互相取暖。<br/><br/>
它们可是见过主人微笑杀人的模样！渗人！<br/><br/>
小灰：“你家主人都这么可怕的吗？”<br/><br/>
系统：【你家主人难道不可怕？】<br/><br/>
“我家主人只有被别人欺负的份，哪有打人的份啊。”<br/><br/>
【......】好像也是，天道这么可能让一个恶盈满贯的人在自己的世界作威作福，不早点弄死他都好了。<br/><br/>
不过现在，这个世界可能要遇到一个更加恶盈满贯的了。<br/><br/>
云因从神识出来，外面是一片白雾弥漫的空间。<br/><br/>
很显然，这是一个梦境。<br/><br/>
一团黑雾像她袭来，不断变化形态。<br/><br/>
云因极快躲避，慢慢逗着这个黑雾玩。<br/><br/>
黑雾也看出来了云因的心思，进攻得更凶了，一阵阵地黑雾扩散，把云因报了起来。<br/><br/>
云因看着来势汹汹的东西。莫名地勾了一下嘴角。<br/><br/>
黑雾把人包住，不到一秒，就被破空而出，她的手上拿着一把刀，被破开的地方正在快速的消失。<br/><br/>
黑雾开始哀嚎起来，可惜，被云因的刀一斩，人必哀邪必死。<br/><br/>
真是斩妖除魔好帮手。<br/><br/>
黑雾一消失，离云因不远处的一个院落里，黑衣女子喷出一口血。<br/><br/>
“妹妹，你怎么了？”迟芝芝跑过来，把人扶起。<br/><br/>
黑衣女子哽咽了一声：“公主殿下有古怪，她不是寻常人！她是......”<br/><br/>
<br/><br/>
还没说完，人就晕死过去了。<br/><br/>
迟芝芝用了一点法术，人还是一点苏醒的迹象也没有。<br/><br/>
心里不由得着急。<br/><br/>
突然看到旁边躺着的皇帝。<br/><br/>
“皇上，你不会怪我的是吧，我就抽一点点，只要一点点就好了，我要救我的妹妹。”<br/><br/>
说完，瞳孔变得血红不已。<br/><br/>
如果云因在这里，可能还可以围观一场偷龙气的实施现场。<br/><br/>
可惜，她这次真的不行。<br/><br/>
这个世界对她的压制太大了，打完这一架，她感觉她的灵魂都有一点疲惫。<br/><br/>
“狗系统，给我滚出来！”<br/><br/>
【干什么干什么，做人能不能有礼貌一点！】<br/><br/>
云因动了动手上的刀，把系统吓得往后蹦。<br/><br/>
“你说这个世界为什么对我的压制这么大，前两个世界也没有这么大啊！”<br/><br/>
【前两个世界你也没有这么杀人啊！再说，这么一个靠武力值就可以征服的世界，如果你这么能打，和开挂有什么区别，世人皆是你的蝼蚁。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952120"&nbsp;&nbsp;chaptername="第78章公主驾到(17)">加入书签</a>
</div>
