    正在沉思的时候，凌风的电话铃声响了。
<br/><br/>    看到来电人是李彤，愣了一下凌风才接通：“找我啊？”
<br/><br/>    “有点事想请你帮忙！”李彤说道。
<br/><br/>    她那边有点吵，风声呼啸，也不知道是在什么地方，于是凌风问道：“别那么客气，说吧，要我帮什么忙？”
<br/><br/>    “再来南美一下，这边出事了！”李彤说道。
<br/><br/>    凌风哦了一声，能让李彤找自己帮忙的，一定不是什么小事情，于是说道：“可以，但是能告诉我发生了什么吗？”
<br/><br/>    “虫灾！”
<br/><br/>    李彤说了一句，接着补充道：“事情不太对劲儿，你最好亲自来看看！”
<br/><br/>    “好吧，我准备一下就去，然后到什么地方找你？”凌风问道。
<br/><br/>    “来赫尔的庄园吧，我正在去往那里的直升机上！”李彤说道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，挂断电话就出了门。
<br/><br/>    一边去传送阵，他还一边在心里暗想，虫灾就虫灾呗，有什么古怪的？
<br/><br/>    特定的气候环境下，一些昆虫大量孵化，形成独特的虫潮现象也没什么特别的吧？
<br/><br/>    带着疑惑，凌风来到了传送阵，刚想要出发的时候，眼前忽然多了一个人！
<br/><br/>    看到一身粉色运动装，穿着小白鞋的她，凌风停住脚步：“你咋来了？”
<br/><br/>    “我没什么事，过来看看呗！”
<br/><br/>    李菲儿一笑，接着问道：“大叔你要出门吗？”
<br/><br/>    “去一趟南美，李彤找我帮忙！”凌风说道。
<br/><br/>    李菲儿哦了一声，随后眼珠一转：“那我也去好不好？”
<br/><br/>    “你？”
<br/><br/>    凌风犹豫了一下：“也行，如果耽搁的时间太长，你再提前回来好了！”
<br/><br/>    “行！”
<br/><br/>    李菲儿点点头，立刻上前抱住了他的胳膊。
<br/><br/>    两人一起传送离开，直接到了里约城。
<br/><br/>    等到了赫尔的庄园时，送李彤来的直升机刚刚飞走。
<br/><br/>    凌风很快见到了她跟赫尔，还有一个黑瘦青年。
<br/><br/>    这年轻人带着眼镜，相貌是地道的西方人，没用凌风去问，赫尔就介绍了一下，凌风才知道这个叫杰西亚的人是里约农业部的。
<br/><br/>    之后了解了一下事情经过，凌风得知在里约城南边的丛林里出现了大量的各种昆虫，种类超过十种，有翅类甲虫和截肢类昆虫，每种都有上亿的数量。
<br/><br/>    听到这个消息，凌风不禁咂舌：“这么多，怎么消灭？”
<br/><br/>    “这就是请你来的目的，本地官方已经尝试了很多种办法，用飞机喷洒了杀虫剂，但是效果不大！”
<br/><br/>    李彤说了一句，接着补充道：“这些昆虫的出现实在古怪，现在虽然还在丛林里，但正在缓缓地往外围移动，万一到了城市，后果不堪设想！”
<br/><br/>    凌风一想也是，虽然昆虫个体不大，大十几亿的数量也已经够惊人的了，一旦进入城市之中，造成的影响绝对是破坏性的！
<br/><br/>    想到这个，他在心里琢磨了一下，顿时感觉有些束手无策。
<br/><br/>    因为以他的能力，对付一些大型生物完全没问题，可是细小的虫子，又是海量的数目，那就没办法了！
<br/><br/>    回头看看李菲儿，凌风问道：“你有什么办法对付这些东西吗？”
<br/><br/>    “我想不到谁能处理，除非是小红过去，把整个森林都给烧了！”李菲儿说道。
<br/><br/>    “还是不要了。”
<br/><br/>    凌风听了摇摇头，心说这么做虽然可行，但里约官方一定是不能答应的。
<br/><br/>    果然，李彤问了一下杰西亚，对方立刻摇头。
<br/><br/>    “虫子总不能是忽然就出现的，一定是有什么古怪，不如咱们进林子里去看看，找到症结所在，或许就能知道怎么消灭他们了！”李菲儿说道。
<br/><br/>    李彤点点头，接着露出一丝为难之色：“我也这么想过，但是……”
<br/><br/>    看她这样，凌风问道：“怎么？你怕虫子？”
<br/><br/>    “嗯……”
<br/><br/>    李彤点点头，脸色一红！
<br/><br/>    这还是第一次看到她的娇羞之态，凌风不禁愣了一下，随即笑道：“毕竟是女孩子，怕虫子也是正常的！”
<br/><br/>    “我就不怕！”李菲儿说道。
<br/><br/>    凌风看看她：“那说明你不是正常的女孩子！”
<br/><br/>    “…….”
<br/><br/>    李菲儿被噎的直翻白眼。
<br/><br/>    不过紧接着她还是马上说道：“没关系，那就我和大叔过去看看好了！”
<br/><br/>    “好！”
<br/><br/>    凌风也带的奶**，对李彤等人说道：“你们在庄园等消息，我跟菲儿尽量早去早回！”
<br/><br/>    “辛苦你了，官方会准备车辆送你们过去的！”李彤说道。
<br/><br/>    凌风一笑：“那就不必了，太浪费时间！”
<br/><br/>    说完转头看向李菲儿：“咱们走吧？”
<br/><br/>    “好！”
<br/><br/>    李菲儿立刻召唤出了小红。
<br/><br/>    巨大的火麒麟现身，浑身都是赤红色的，散发出一股令人心头狂震的气势。
<br/><br/>    赫尔跟杰西亚都是普通人，被这强大的气势震撼到，立刻倒退了好几步。
<br/><br/>    在他们震惊的目光中，凌风搂着李菲儿的腰跳上了小红的后背，随后火麒麟纵身而起，直接朝着南边飞了过去！
<br/><br/>    转眼间，天空中已经看不到他们的踪影了。
<br/><br/>    赫尔转头看向李彤：“这位凌先生，真是神人啊！”
<br/><br/>    李彤眼中闪过一抹复杂的神色，默然无语。
<br/><br/>    升入高空，一道红光冲破云层，转眼间就到了南边的丛林上空。
<br/><br/>    凌风居高临下的看向下方，不远处的林子已经出现了一个巨大的圆圈，里面的树木全都枯萎，颜色和周围不同，呈现出了一片黯淡的墨绿之色。
<br/><br/>    周围有生机的树木都是脆嫩的颜色，这圈子里的树木却显然已经枯萎死亡了。
<br/><br/>    “大叔，咱们直接下去吗？”李菲儿问道。
<br/><br/>    “别着急！”
<br/><br/>    凌风摇摇头：“先观察观察再说，让小红在这片范围内盘旋一下！”
<br/><br/>    “好嘞！”
<br/><br/>    李菲儿点点头，对小红下达了命令。
<br/><br/>    很快，火麒麟降低高度，在那一片足有近百亩的土地上盘旋起来。
<br/><br/>    随着高度的降低，凌风和李菲儿都看到了枯萎的树冠上有一些黑色的东西覆盖，有些大的甲虫已经达到了人的手掌大小了！
<br/><br/>    看到这一幕，李菲儿打了个冷战，一脸恶寒的说道：“好恶心啊！”
<br/><br/>    凌风看看她：“怎么？你有密集恐惧症？”
<br/><br/>    “有那么一点点。”
<br/><br/>    李菲儿点点头，接着撅起嘴：“不过我不怕！”<br/><br/>