
“彭！”<br/><br/>
又一只嗔气所化成的怪物倒在了沈玲心的手下。<br/><br/>
沈玲心喘着粗气，她并不算特别强大，每一次对战怪物也是竭尽全力，稍有不慎便会当场殒命。<br/><br/>
周围的路人依旧熟视无睹，明明怪物就在他们身边，可他们却不曾看见过，这让长时间孤军奋战的沈玲心有些寂寞。<br/><br/>
“你很厉害呢！”<br/><br/>
一道清脆的声音从她身后传来，声音很好听，像是百灵鸟飞过天空，沁人心田。<br/><br/>
沈玲心一转头，便看见一名女子慢慢走来。<br/><br/>
身材高挑，体态轻盈，言行举止端庄娴雅。乌发如漆，肌肤如玉，美目流盼，一瞥一笑之间流露出一种说不出的风韵。<br/><br/>
更有一双很好看的眼睛，像是将世间所有的欲望都融汇在了一起，可再一看去，这欲望的背后却是一片虚无。<br/><br/>
她活成了沈玲心梦想中的样子。<br/><br/>
“你……你能看见怪物吗？”沈玲心看着她，脸色有些泛红。<br/><br/>
她渴望着对方肯定的回答，因为她已经孤独太久了。<br/><br/>
“当然！”女子微微一笑，手中的魔法棒轻轻挥舞，一只想要从背后袭击沈玲心的嗔怪便被她消灭。<br/><br/>
沈玲心大惊失色，她刚才居然完全没有察觉到怪物就在她背后。心悸之下又生出一阵感激，“谢谢你，大姐姐。”<br/><br/>
女子微微一笑：“叫我琪幻就好。”<br/><br/>
“谢谢……琪幻姐姐！”沈玲心总觉得对方有股莫名的亲和感，想让她不自觉地沉沦进去。<br/><br/>
“不客气，我们有缘再见。”<br/><br/>
“诶！”沈玲心想要开口挽留对方，却怎么也不好意思说出口。<br/><br/>
就这样眼睁睁的看着对方离去。<br/><br/>
十五岁：拯救世界时，偶尔也会孤独。<br/><br/>
……<br/><br/>
“小心！”<br/><br/>
沈玲心一把推开女孩，手里流光转动，魔法棒余晖击出，怪物应声倒地。<br/><br/>
“你没事吧！”沈玲心向地上的女孩伸出手。<br/><br/>
她站在太阳下，背后是刺眼的光，这一刻，她在地上的女孩眼中就像是神明一般。<br/><br/>
“谢……谢……”女孩呜咽起来，她已经害怕了许久了。<br/><br/>
自从上了初中之后，她就能看到常人看不到的怪物，每一天都处在无名的恐惧之中，终于……终于有人能救救她了。<br/><br/>
沈玲心挠了挠头，也许是琪幻珠玉在前，她并没有觉得这个女孩能看见怪物有什么特别的。<br/><br/>
反而满脑子都在想，“会不会在她眼里，我现在就像琪幻姐姐一样帅气呢？”<br/><br/>
“你叫什么名字？”<br/><br/>
“蒋……蒋欣慧，我……我在江阳市第四中学就读！学号是36！班主任是童景山！”蒋欣慧涨红了脸，立刻站直回答。<br/><br/>
像极了对方一个平A，你却连大招闪现全交了的样子。<br/><br/>
沈玲心无奈的摇了摇头，她只是随口一问啊！<br/><br/>
“我走了！你多保重！”<br/><br/>
“那个……我以后可以跟着你吗？”蒋欣慧害羞的说道。<br/><br/>
“不行哦！”<br/><br/>
沈玲心拒绝了蒋欣慧，她现在满心只想找到那名救过她的琪幻姐姐。<br/><br/>
那是她一直苦苦追寻的友谊，伙伴。<br/><br/>
……<br/><br/>
“这是我为你缝制的护身符！”蒋欣慧躬身九十度，“请你一定要收下！”<br/><br/>
“什么呀？！”沈玲心颇为无奈的看着她，自从上次之后，这家伙不知怎么的就缠了上来。<br/><br/>
每天都要给她送礼物！还给她缝制了一些乱七八糟的东西。<br/><br/>
她们两个慢慢的也就一起行动了起来。<br/><br/>
“哪有护身符被做成了小熊的模样的，这哪里能护身啊？！”沈玲心吐槽道。<br/><br/>
“真没想到我们家玲心也能交到朋友呢？”母亲在厨房坐着饭，嘴角泛着笑意。<br/><br/>
沈长越在一旁帮忙打着下手：“是啊是啊，我还从未见过玲心带同学回家呢？”<br/><br/>
兴许是因为说到了同学，沈玲心有些心虚，没敢吭声接话，就顺手将小熊挂在了腰间。<br/><br/>
蒋欣慧把她的动作看在眼里，心里顿时像蜜一样的甜。<br/><br/>
低下头害羞的不敢言语。<br/><br/>
……<br/><br/>
“奇怪？蒋欣慧这两天怎么没有来找我？”沈玲心一挥手将嗔怪打倒在地。<br/><br/>
随着时间的增长，她对于魔力的运用也越发的纯熟起来。<br/><br/>
她心中有些好奇，毕竟身边突然少了一个跟屁虫，一下子让她有些不适应。<br/><br/>
“算了！不去管她了！”<br/><br/>
沈玲心暗自皱了皱眉，摸了摸自己的腰间，那里还别着蒋欣慧送给她的小熊。<br/><br/>
“轰！”<br/><br/>
魔力的波动瞬间从另一个方向传来，一下子吸引了沈玲心的注意力！<br/><br/>
“这份熟悉的魔力？是琪幻姐姐！”沈玲心忽然高兴了起来。<br/><br/>
她在这里追寻了这么久，终于要找到自己的队友了吗！一想到从今往后不再是一个人战斗，她便兴奋的加紧了脚步。<br/><br/>
果不其然，真的是琪幻姐姐在与一个怪物战斗。<br/><br/>
战斗几乎是呈现一面倒的情况，琪幻在压着怪物打，而怪物完全不知道反抗，只知道抱头防御。<br/><br/>
“这么久没见，琪幻姐姐还是这么强呢！”沈玲心笑了笑。<br/><br/>
只是……这种怪物她怎么从来没见过……<br/><br/>
丑陋和恶心的程度是她生平仅见，触手扭曲的生长在外表，偏偏又具有着一个基础的人形，让人类看了更觉得不适！<br/><br/>
“琪幻姐姐！”沈玲心高兴的向她那边跑去，琪幻也似乎听到了她的呼唤对着她回应了一丝微笑。<br/><br/>
而怪物的反应更是奇怪，像是看到了自己的希望一样，立刻向沈玲心跑去。<br/><br/>
“彭！”一道流光自沈玲心手中飞出，直接将怪物击倒在地。<br/><br/>
它被击倒后充满痛苦的看着沈玲心，又瞧了瞧自己现在的身躯，无助的瘫倒在了地上。<br/><br/>
“做的不错呢。”琪幻微笑着说道，她总是这么优雅。<br/><br/>
沈玲心被怪物的目光盯着有些不自在，她总觉得那目光有些熟悉。于是勉强的挤出了一个笑容向琪幻问道：“这是什么怪物，为什么我从来没有遇见过呀？”<br/><br/>
“一种被侵蚀的怪物罢了……你担任魔法少女的时间还短，没见过也很正常。”<br/><br/>
沈玲心低下了头，她觉得琪幻姐姐说的也有道理，自己毕竟也没当太久的魔法少女。<br/><br/>
“要去给她最后一下吗？对她来说活着也是痛苦哦？”琪幻仍然保持着微笑。<br/><br/>
沈玲心紧了紧手里的魔法棒，咬紧牙关点了点头，马上就要对怪物出手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099664"&nbsp;&nbsp;chaptername="第四十二章【“怪物”】">加入书签</a>
</div>
