    
                <br/><br/>    
                钛衡王就在刘弟身后的不远处。
                
            
            <br/><br/>    
                他无法想象刘弟到底经历着什么。
                
            
            <br/><br/>    
                只能检测道伽马射线暴的能量无穷无尽。
                
            
            <br/><br/>    
                以及刘弟的生命特征，无限趋近于零！
                
            
            <br/><br/>    
                “不好。”
                
            
            <br/><br/>    
                “到极限了。”
                
            
            <br/><br/>    
                却见位于黑伞中央的刘弟，身躯自愈的速度，再也比不上伽马射线暴摧毁的速度！
                
            
            <br/><br/>    
                刘弟的身躯，以肉眼可见的速度溃烂，从面部开始，再到胸膛，而后血肉中像是埋了雷管一般爆炸崩碎，碎肉被电子流带飞，在半空中变成飞灰！
                
            
            <br/><br/>    
                场面极其恐怖。
                
            
            <br/><br/>    
                刘弟胸前的白骨和他跳动的心脏，已然裸露！
                
            
            <br/><br/>    
                “我还是驾驭不了这么庞大的能量！”
                
            
            <br/><br/>    
                刘弟眼看着又一波伽马射线暴，如巨量一般扑了过来！
                
            
            <br/><br/>    
                就在此时，魔童的声音传来：“在刚刚的多个瞬间内，你的身体呈现出了一种特殊状态趋势，我们曾见过这种状态！”
                
            
            <br/><br/>    
                “是什么？”
                
            
            <br/><br/>    
                刘弟的声音，似乎从毁灭的边缘传来。
                
            
            <br/><br/>    
                “还记得那个被遗忘的宇航员吗？”
                
            
            <br/><br/>    
                “他的身体如泥巴一般，那是轻微伽马射线暴下的产物，也就是说，那样的体质，很有可能能够适应伽玛射线暴！”
                
            
            <br/><br/>    
                “宇航员DNA融合中！”
                
            
            <br/><br/>    
                这正是那一份，曾经刘弟认为只会把自己变为一摊烂泥的无用技能！
                
            
            <br/><br/>    
                这一瞬，刘弟似是抓住了洪流之中的一根稻草，虽然不起眼，但却异常坚固！
                
            
            <br/><br/>    
                他的身体开始了变化。
                
            
            <br/><br/>    
                血液、骨骼好似放弃了抵抗，开始软化，并且在伽玛射线暴的冲击下，刘弟的身躯开始了‘扩散’，宛若泥巴！
                
            
            <br/><br/>    
                随着高能射线越发猛烈的攻击。
                
            
            <br/><br/>    
                泥巴状态也也开始扩散。
                
            
            <br/><br/>    
                刘弟从流体变为了灰色的烟雾，没有了形态！
                
            
            <br/><br/>    
                但那超伽马射线暴没有停止，巨大黑伞也还在，无边无际的能量，还在向那灰色烟雾中汇聚！
                
            
            <br/><br/>    
                钛衡王动了动耳朵，“智脑，我怎么感受不到刘弟的存在了，发生了什么？！”
                
            
            <br/><br/>    
                “生物体刘弟，先是被伽玛射线暴冲击成了肉泥。”
                
            
            <br/><br/>    
                “然后又被打散成了烟雾。”
                
            
            <br/><br/>    
                “我想，这就是所谓的魂飞魄散。”
                
            
            <br/><br/>    
                “好消息是，伽玛射线暴的能量正在急速消失。”
                
            
            <br/><br/>    
                智脑答道。
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                “肉泥？！”
                
            
            <br/><br/>    
                “烟雾？！”
                
            
            <br/><br/>    
                钛衡王一顿，大惊道：“智脑，你是不是程序BUG了！”
                
            
            <br/><br/>    
                “并没有。”
                
            
            <br/><br/>    
                “我还检测到，你前方的空间所传出来的可见光，正发生着无数断层，每三秒一个循环，可见光都在从头刷新！”
                
            
            <br/><br/>    
                钛衡王一愣，“可见光断断续续，也就是说，那里的时间正在重置，每三秒一次？！”
                
            
            <br/><br/>    
                “是的。”
                
            
            <br/><br/>    
                钛衡王智脑冷静的分析道：“目前已经近亿次的重置，这一切在我们看来，不过是短短一瞬，但其中的生物体刘弟，可能已经度过了长达几年的时间。”
                
            
            <br/><br/>    
                这一次钛衡王的大脑没有发懵。
                
            
            <br/><br/>    
                反而异常清晰。
                
            
            <br/><br/>    
                刘弟不是三维！
                
            
            <br/><br/>    
                他居然有本事令时间不断刷新？
                
            
            <br/><br/>    
                也就是说，他在耗费着无数个三秒，吸收着那无边无际的超伽马射线暴？！
                
            
            <br/><br/>    
                怪不得。
                
            
            <br/><br/>    
                那伽马射线暴的能力，消失这么快！
                
            
            <br/><br/>    
                这种手段，令人难以想象！
                
            
            <br/><br/>    
                贼人刘弟真的能吸收核辐射！
                
            
            <br/><br/>    
                等等。
                
            
            <br/><br/>    
                钛衡王随即又是一愣。
                
            
            <br/><br/>    
                但！
                
            
            <br/><br/>    
                他把那些能量吸收到哪去了？！
                
            
            <br/><br/>    
                他已经成灰了！
                
            
            <br/><br/>    
                “44亿次时间断层！”
                
            
            <br/><br/>    
                “陛下，生物体刘弟，魂飞魄散了410年！”
                
            
            <br/><br/>    
                一切都是发生在一瞬间。
                
            
            <br/><br/>    
                钛衡王骇然的看着面前的景象。
                
            
            <br/><br/>    
                超伽马射线暴犹如奔流入海，从前段进入时无声而残忍，而后到达了声势浩大、爆裂无比的中段，而后又到达了暗流涌动、危机四伏的后段。
                
            
            <br/><br/>    
                而此刻。
                
            
            <br/><br/>    
                只剩下了极为稀薄的尾焰。
                
            
            <br/><br/>    
                整个超伽马射线暴，撞入黑伞，如泥牛入海，一去不返！
                
            
            <br/><br/>    
                站在黑伞之后的钛衡王，额头暴汗，“他妈的...居然就这样被化解了？”
                
            
            <br/><br/>    
                却见天空中的巨大黑伞开始收缩，露出了比邻b远方的三轮太阳。
                
            
            <br/><br/>    
                无数比邻b居叩首道：“啊...神迹消失了，能亲眼目睹，是我等的荣幸！”
                
            
            <br/><br/>    
                钛衡王怔然的仰头。
                
            
            <br/><br/>    
                智脑为他诉说着面前的画面——真空中只有少量的能量余波，一切平静的像是什么都没有发生一样，生物体刘弟没有出现，有一层淡淡灰雾飘荡在阳光之下，那应该是他的亡魂。
                
            
            <br/><br/>    
                亡魂。
                
            
            <br/><br/>    
                钛衡王在虚空抓了抓，随即微微发颤。
                
            
            <br/><br/>    
                下一瞬，他无比落寞。
                
            
            <br/><br/>    
                超伽马射线暴危机过去了。
                
            
            <br/><br/>    
                不知道囚因有没有被战胜。
                
            
            <br/><br/>    
                但刘弟献出了生命。
                
            
            <br/><br/>    
                而我钛衡王，也只能躲在他的身后。
                
            
            <br/><br/>    
                从今以后，恐怕只能听天由命。
                
            
            <br/><br/>    
                智脑忽然道：“陛下，在您前方的十米距离处，漂浮着一个四分之一大小的金属面具，里边有一只紫色的眼睛。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                钛衡王疑惑出声。
                
            
            <br/><br/>    
                却见漫天的雾气凝聚，先是变成了泥巴一样的物质，而后在那紫色的面具之后，构成了一具人体。
                
            
            <br/><br/>    
                “他的面容酷似生物体刘弟，是裸着的。”
                
            
            <br/><br/>    
                “他胸口涌现出一些液态金属，在全身形成了一种精密的电子纹身。”
                
            
            <br/><br/>    
                “他从胸口的吊坠中，掏出一身衣服，上半身是是一件白衬衣。”
                
            
            <br/><br/>    
                智脑暂时无法理解眼前的景象。
                
            
            <br/><br/>    
                只能暂时理解为，那个生命体内包含无法描述的巨大能量，这种能量强到，I已然可以改变自身的分子结构，从而实现形态的变化。
                
            
            <br/><br/>    
                而此时的钛衡王。
                
            
            <br/><br/>    
                能清晰的感觉到刘弟的回归！
                
            
            <br/><br/>    
                但与此同时，他有种毛骨悚然的感觉，这种感觉，像是他有一次作死，驾驶星舰以4.3万公里的极限距离，近距离观察黑洞！
                
            
            <br/><br/>    
                那黑色的光芒。
                
            
            <br/><br/>    
                像是沉睡的恶魔，稍有不慎，便可以将你撕碎吞噬。
                
            
            <br/><br/>    
                刘弟微微转身。
                
            
            <br/><br/>    
                此时他还没有完全适应新的身躯，导致周围空间扭曲，崩碎声音传来。
                
            
            <br/><br/>    
                钛衡王下意识退后了一步。
                
            
            <br/><br/>    
                却是刘弟凝视着皮肤溃烂，眼球被烧融的钛衡王，“这场战斗，若不是你创造了3秒延迟，我也只能束手无策。
                
            
            <br/><br/>    
                “你钛衡王...是大破囚因的关键，比邻b对你的帮助，得到了回报。”
                
            
            <br/><br/>    
                钛衡王耳边的智脑仍旧在叙述，“生物体刘弟说，你是这场战斗的关键，你举足...”
                
            
            <br/><br/>    
                却是已经怔然的钛衡王，缓缓伸手制止道：“别重复了，我能听得见。”
                
            
            <br/><br/>    
                “多谢。”
                
            
            <br/><br/>    
                刘弟的声音再次传来。
                
            
            <br/><br/>    
                钛衡王扬头。
                
            
            <br/><br/>    
                他没有了眼球，也没有了泪腺，眼窝中流出两行血泪。
                
            
            <br/><br/>    
                但心中的千斤重担，一瞬间就放下了。
                
            
            <br/><br/>    
                只闻刘弟又道：“我终究是没有拦住全部的伽玛射线暴，还有大约0.002%的辐射，奔向了地球。”
                
            
            <br/><br/>    
                钛衡王转身，似乎燃起了信心，宏声道：“还有4.2年时间，剩下的那些残余射线，我来解决。”
                
            
            <br/><br/>    
                “你不行。”
                
            
            <br/><br/>    
                刘弟身躯在微秒之内闪烁了一瞬。
                
            
            <br/><br/>    
                前往了4.2年之后的地球。
                
            
            <br/><br/>    
                却见那些残余的伽马射线暴，刚刚进入太阳系。
                
            
            <br/><br/>    
                便被一颗灰色星球拦住了去路。
                
            
            <br/><br/>    
                是那个被遗忘的宇航员。
                
            
            <br/><br/>    
                数十年前，他被这超伽马射线暴的前奏照射，从而变异为一颗活体星球。
                
            
            <br/><br/>    
                他憎恨人们的抛弃，他明知道地球会遭遇危机，但也只是默不作声。
                
            
            <br/><br/>    
                但遇到了刘弟之后。
                
            
            <br/><br/>    
                刘弟借助双向双子元宇宙，将地球的景象投射到了活体星球上，让宇航员克里卡廖夫，看见了‘生活’在身边的家人，以及真切无比的家乡。
                
            
            <br/><br/>    
                之后的时间里，宇航员克里卡廖夫被情亲融化，被刘弟感化。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                他站了出来。
                
            
            <br/><br/>    
                抛弃了心中怨念，决定为家园做最后一次英雄。
                
            
            <br/><br/>    
                超伽马射线爆的余波被它尽数吸收。
                
            
            <br/><br/>    
                刘弟全程静静的看着。
                
            
            <br/><br/>    
                因为他知道，宇航员克里卡廖夫不会死。
                
            
            <br/><br/>    
                反而经过了二次变异，直径增加了近10万公里。
                
            
            <br/><br/>    
                一切结束后。
                
            
            <br/><br/>    
                他再次回到了冥王星后侧的轨道上，隐匿在太阳系边缘，享受有无数家人陪伴的‘天伦之乐’。
                
            
            <br/><br/>    
                一个月后，地球上的天文学家，还是观测到了这颗突然出现的行星。
                
            
            <br/><br/>    
                发现了它堪比土星的直径、质量、以及专属的轨道。
                
            
            <br/><br/>    
                整个天文学界震动不已。
                
            
            <br/><br/>    
                找的它好苦！
                
            
            <br/><br/>    
                它配得上太阳系第九大行星之名！
                
            
            <br/><br/>    
                但，给它起个什么名字好呢？
                
            
            <br/><br/>    
                失落之星？
                
            
            <br/><br/>    
                希望之星？
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                当时已经在天文学界只手遮天的双子元宇宙发声。
                
            
            <br/><br/>    
                ——不如就用来歌颂那位友国的航天英雄，叫它克里卡廖夫。
                
            
            <br/><br/>