    万人敌从那束光中现身出来，眼神已经变得沉静了很多。
<br/><br/>    随后他点点头，二话不说的就冲向了时空裂隙。
<br/><br/>    而星辉帝国的飞船也从四面八方出现，跟着一起钻了进去。
<br/><br/>    “凌风，你不用去了，到我的宫殿来吧。”
<br/><br/>    星辉女王说了一句，飞船立刻失去控制，被她那边给接管了。
<br/><br/>    赶往她那个宫殿的途中，凌风对木木苦笑一声：“早知道就不带你来了，根本不用咱们做什么啊！”
<br/><br/>    “起码我也是长见识了，原来星际战争是这样打的。”木木说道。
<br/><br/>    飞船很快就到了目的地，出来之后，凌风和木木看到了星辉女王以及风雪。
<br/><br/>    现在的风雪已经换了一身衣服，打扮的和星辉女王差不多了。
<br/><br/>    四目相对，她的眼神里多了一些特殊的情绪，凌风能感觉出来，她对自己的感情又深了一点。
<br/><br/>    或许是因为自己帮她找到了姐姐的原因。
<br/><br/>    坐下来之后，星辉女王说道：“黑暗领域的事情基本上解决了，虽然那个领主逃走，但量他也搞不出来什么风浪了，毕竟苦心经营了那么久的军队，已经全部被我消灭了！”
<br/><br/>    “这人能去什么地方？”凌风问道。
<br/><br/>    这一段的混沌剑里面只有四方世界，他能去哪？难道是去了混沌剑的外面？
<br/><br/>    而星辉女王则是告诉凌风：“他没有走远，就去了玄灵界，这个家伙之前也是在那里蛰伏的。”
<br/><br/>    “哦，那要不要彻底消灭了这家伙，免得留下后患？”凌风问道。
<br/><br/>    “不需要，这个黑暗领主的事，会有人去解决的。”星辉女王说道。
<br/><br/>    凌风哦了一声，没再说话。
<br/><br/>    “基本上是没什么事情了，凌风，你接下来要做的，就是去想办法将另外一截剑身带回来吧！”
<br/><br/>    “好，我已经在着手准备了，目前最好的方法就是将剑身带回来，就算不能修复，也可以让两截断剑在一起。”
<br/><br/>    凌风说道。
<br/><br/>    “没错，这一定不是个容易的事情，此事就麻烦你了。”星辉女王说道。
<br/><br/>    “没事，我尽量想办法就是了。”
<br/><br/>    凌风说了一句，接着看看风雪：“你还要继续待在这里吗？”
<br/><br/>    “不，我和你回去。”
<br/><br/>    风雪说道：“日后和姐姐相见的机会还有很多，先帮你解决混沌剑的事情再说吧。”
<br/><br/>    “哦，好！”
<br/><br/>    凌风点点头，心头一松。
<br/><br/>    他还真怕风雪来了以后就不走了，那自己怎么再找她？
<br/><br/>    跟在身边，那就方便多了！
<br/><br/>    很快，凌风等人上了飞船，之后星辉女王直接将他们给传送回了灵剑山的领域。
<br/><br/>    结果才刚回来，凌风就听到了长老的声音！
<br/><br/>    送众人回家之后，他立刻去了灵剑山的顶峰。
<br/><br/>    进了大殿，长老问道：“黑暗领域已经动手了是吗？”
<br/><br/>    “没错，但是可惜，星辉帝国做足了准备，已经设好了埋伏，结果黑暗领域的军队全军覆没了！”凌风说道。
<br/><br/>    “……”
<br/><br/>    长老沉默半晌，随后叹了口气：“既然是这样，那你先回去吧！”
<br/><br/>    “好！”
<br/><br/>    凌风也没多说，转身就离开了。
<br/><br/>    之后他也没把这事当回事，回到家之后，立刻就着手准备，先去四方国。
<br/><br/>    暂时没有能容纳混沌剑的装备，先弄点晶体回来也好，顺便将剑身想办法拔出来。
<br/><br/>    于是风雪跟着凌风再次出发，两人回到了四方国。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    几天过去，凌风和风雪都在混沌剑的裂隙附近，这几天也没闲着，已经采集了十几根晶体。
<br/><br/>    随着那些晶体被取下来，他才发现混沌剑的剑尖议远比自己想象的还要深入，起码扎入了那颗行星五六公里之深。
<br/><br/>    要想把剑拔出来，最好是将整颗行星给切开！
<br/><br/>    最后没办法，杨光又跑回了地球，然后到月球基地上去带回了运输船。
<br/><br/>    返回之后，他忽然想到一个办法，那就是既然自己的武器都有武魂，为什么要手工去切割晶体？
<br/><br/>    从飞船里放它们出去，让它们干活就行了啊！
<br/><br/>    想到这个，凌风直接把聒噪的末日之刃和开天都给拿了出来。
<br/><br/>    主人的命令自然是要听的，末日之刃虽然啰嗦，但还是很快飞出了飞船。
<br/><br/>    开天跟屠神刀更是二话不说，直接飞了出去。
<br/><br/>    还好，这三把绝世神兵的威力都很大，切割那些晶体也都非常的利落，效率可是比凌风自己亲自动手要快的多了！
<br/><br/>    于是就这样，凌风和风雪待在了飞船里，看着三把武器切割，然后运输机器人将晶体送入货船之中。
<br/><br/>    尽管如此，连续干了十几天之后，那颗行星上的晶柱也只被切掉了一半而已。
<br/><br/>    这明显是个长期的工程，好在凌风暂时没什么事情，在这里有美人相伴，倒也乐得自在。
<br/><br/>    但是这一天，一艘飞船赶来，刚到近前就用通讯系统告诉凌风：“灵剑山出事了！”
<br/><br/>    凌风听出是小小的声音，立刻问道：“出了什么事情？”
<br/><br/>    “长老不见了！”小小说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，愕然问道：“怎么会这样？”
<br/><br/>    “不清楚，之前有四品弟子去找长老，结果没能找到，起初众弟子还以为长老是有事去办，也就没太在意。”
<br/><br/>    “但是后续有其他的弟子去找长老，连续七天都没能遇到他，大家就觉得可能出事了，如今灵剑山已经有点混乱，四品以下，所有弟子都是人心惶惶，哥我觉得你应该回去看一下，毕竟你是二品！”
<br/><br/>    小小的一番话说完，凌风点点头：“好，我知道了！”
<br/><br/>    说完他就准备让三把武器回来，采矿工作暂时停止。
<br/><br/>    而这时候风雪却说道：“你不在的话，这些武器还能干活吗？”
<br/><br/>    “应该能吧？它们是有自己的意识的。”凌风说道。
<br/><br/>    “那你回去吧，我在这里守着就是了。”风雪说道。
<br/><br/>    凌风一愣，看了她一眼。
<br/><br/>    “灵剑山的事情我不关心，我现在最希望的，是这一截断剑能尽快的弄出来。”风雪淡淡说道。
<br/><br/>    明白了她的意思，凌风点点头：“那好吧，你在这里帮我守着，我回去看看是什么情况，没事的话就尽快回来！”
<br/><br/>    “好！”
<br/><br/>    风雪点点头。<br/><br/>    