
刚才被少年肆意爱抚得缺氧的少女突然开口，让少年不由得又对她多看了几眼。<br/><br/>
这个妖孽！<br/><br/>
这一定是个妖孽！<br/><br/>
如果不是妖孽，自己又怎么会对她那么迷恋？<br/><br/>
七年前，听了她智斗劫匪勇救父亲的事迹之后，就被穿着运动服装天使般的面孔夺去了心智！<br/><br/>
这往后的岁月里，每熟悉她一分，就对她的迷恋超过一分。<br/><br/>
在商场上挥洒自如、在学业上游刃有余的CPU一遇眼前这个妙人儿就立刻就瘫痪了报废了。<br/><br/>
这不是妖孽是什么？<br/><br/>
“好，你认为她不错，我就去想办法。”夏鹏飞这个宠妻狂魔露出宠溺的微笑。<br/><br/>
他所有的资源财富才华只愿博她一笑。<br/><br/>
如果他穿越到古代做了皇帝，一定是个昏君。<br/><br/>
冷丝雨掀眸放出两道冷电隔空射向夏鹏飞。<br/><br/>
夏鹏飞赶紧将嘴角可疑的一抹戏谑收尽，用频频替丝雨夹菜来降低刚才体能交流对丝雨造成的冲击。<br/><br/>
情不自禁真是一种具有杀伤力的状态。<br/><br/>
每次看到她就恨不得把她咬碎了抹净了融入体内再也不分开！<br/><br/>
“呃……学校诗词大会比赛已完了么？”丝雨突然想起，她离开天翔已有些日子了，应该错过了班上的诗词选拔赛了。<br/><br/>
<br/><br/>
“班上的已选过了，学校的下周进行。”<br/><br/>
丝雨记得走之前，是夏鹏飞、柳星、柳旭东、华可多和自己报名诗词选拔赛，而五名中只能有3名参加学校的诗词决赛。<br/><br/>
按照报名人员的诗词储备看来，很有可能是自己的闺蜜华可多被淘汰。<br/><br/>
“是多多被涮下来了么？”丝雨挑起一块鱼排问道。<br/><br/>
“是她。”<br/><br/>
由于错过了班级选拔赛，丝雨原本想突击诗词的想法就变得没有意义。<br/><br/>
“丝雨，学校还有个候补名额，你可以争取一下。”夏鹏飞从丝雨突然变黯的神色中猜度出了丝雨的小心思。<br/><br/>
“是吧，”丝雨眸色陡然调亮了几分，“我是不是要跟各班落选的人竞选这唯一名额？”<br/><br/>
“我可以跟校方通融一下，你可以直接参加。”夏鹏飞轻描淡写地说。<br/><br/>
“那不叫开后门吗？”不等丝雨开口，小圆圆一针捅破窗户纸。<br/><br/>
夏鹏飞淡然开口，“赞助方是有一定的话语权的，这也算是规则的一部分，不能简单视为开后门。”<br/><br/>
夏鹏飞说这番话主要是说给丝雨听，他推测她如果知道这个候补只为她而设，一定抹不开情面。<br/><br/>
“我还是想走主流程序，如果这一关都过不了，侥幸选上也是白搭。”丝雨坚持已见。<br/><br/>
忽然想起那天闹别扭，一气之下归还了夏鹏飞的诗词宝典、史地笔记本和大熊猫布偶，现在想来自己确实意气用事了些。<br/><br/>
少女星眸盯着碗里的一块鲍鱼卷发呆。<br/><br/>
为什么面对歹徒，自己能从容冷静、理性应对，独独对夏鹏飞就是恣意妄为呢？<br/><br/>
是因为了解了他的心意，知道无论自己如何嚣张跋扈，他也会在那里痴痴守候吗？<br/><br/>
丝雨莫名叹了口气，快速扒尽碗中米饭。<br/><br/>
兰兰已经夺过丝雨的碗，又给她添了一碗！这妮子简直就是她老板肚子里的蛔虫！<br/><br/>
合着我特么就是个饭桶？！气银儿！额好恨哪！<br/><br/>
想起身负气离去，架不住先前体能消耗过大，丝雨又风卷残云把第二碗米饭装进肚里。<br/><br/>
接吻也是个体力活哪！<br/><br/>
尤其是跟夏鹏飞那个恶魔接吻！<br/><br/>
见兰兰蠢蠢欲动又要来添饭，丝雨一把按住碗，美眸一瞪，恶狠狠说:“再添，我倒你碗里！”<br/><br/>
“放过她了。”夏鹏飞淡然一笑。<br/><br/>
“呃，好。”兰兰退回自己的位置。<br/><br/>
丝雨抬眼瞥见夏鹏飞的碗已见底，腾地起身抢过夏鹏飞的白碗也准备给他添碗白米饭。<br/><br/>
可一接触到鹏飞揶揄的眼神忽然意识到战略失误。<br/><br/>
那货体力还是不要太好了！太好了只会祸害人哪！<br/><br/>
那恶魔应该每顿只给他三颗米粒三根土豆丝三克米汤就够了。<br/><br/>
丝雨想到把那货饿成皮包骨的情形，唇角挤出了一丝狡诈的笑意。<br/><br/>
“看你吃了那么多，应该不需要添饭了。”丝雨摆出个迷倒众生的微笑，悄悄放过那个白碗。<br/><br/>
“难得你对我的体力这么上心，我应该好好配合才是！”夏鹏飞玉臂一伸，把碗递了过来。<br/><br/>
鬼才关心你体力！丝雨吃瘪，恨不得把碗朝那货脑袋上扣过去。<br/><br/>
拿了碗慢腾腾地去添饭，丝雨给他添了小半勺，就想通关。<br/><br/>
“添满，我家不缺粮！”夏鹏飞唇角一丝弧度表明他仿佛洞穿了丝雨的精神世界。<br/><br/>
“圆圆，你最近在哪里发财了？”当阳静突然行凶的硝烟散尽，夏虫虫才意识到一场闹剧的背后就掩藏着个惊天信息。<br/><br/>
“对啊！小圆圆！你哪来的钱，竟想请人做家政服务？”丝雨这才想起自己忽略了一个重量级信息。<br/><br/>
冷圆圆放下筷子，接过兰兰递过来的餐巾纸，无关痛痒地说道:“我的事业还属于探索起步阶段，也属商业机密，如果小有成就了我会告知各位的！”<br/><br/>
兰兰和郝小丽秒变小圆圆的铁粉。<br/><br/>
兰兰说:“小圆圆，以后把事业做大做强了，我去帮你扫办公室行不？”<br/><br/>
“你这么想跳槽，你让飞哥哥情何以堪？”圆圆回应兰兰。<br/><br/>
“我没问题呀。”夏鹏飞放下筷子，用餐巾纸抹了抹嘴唇。<br/><br/>
“你都能请家教了，挣的钱应该不少吧？”不套出点硬核信息，丝雨怎么会甘心。<br/><br/>
“姐姐，你现在好好读书，挣钱的事交给我！”冷圆圆豪气干云地说。<br/><br/>
我嘞个去，丝雨当时的心说有多崩溃就有多崩溃。<br/><br/>
她怎么就成家庭中的吃闲饭的了呢？她不是有充沛的精力强大的体能吗？怎么说挣钱的事也轮不到小圆圆的头上！<br/><br/>
“好好念书，我有奖！”冷圆圆又不急不徐地说。<br/><br/>
像母亲关爱自己的孩子，像老板激励自己的员工。<br/><br/>
丝雨一气之下离场，走到门口时蓦然回首，“怎么个奖励？”<br/><br/>
“我会在合适的时间拟个可行的奖励方案的。”小圆圆说话就跟大公司的老总。<br/><br/>
丝雨一把拎起老总出了饭厅。<br/><br/>
……<br/><br/>
“……同学们思考一下，黄淮平原农业发展的自然地理条件有哪些？”<br/><br/>
地理老师欧质昆提问。<br/><br/>
夏鹏飞怕欧质昆让丝雨答题，主动举手。<br/><br/>
“优势条件主要有:①温带季风气候，雨热同期；<br/><br/>
②地形平坦，耕地面积广大；③热量、水分条件可以满足农作物两年三熟的需求。<br/><br/>
劣势条件表现在：①水资源短缺；②盐碱地、涝洼地占较大比例；③易受低温冷害的影响。”<br/><br/>
丝雨在干什么呢？<br/><br/>
她又在背诗词。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65936959"&nbsp;&nbsp;chaptername="0219&nbsp;&nbsp;接吻是个体力活">加入书签</a>
</div>
