    娄苍河迅速回道：“被苏杭驻军总部的人抓了，带头的人叫萧战，你一定要想办法，给苏杭那边施压，让他们放了你四弟。”
<br/><br/>    娄苍河说完，娄立兴的面色就变得很是难看，问道：“苏杭驻军总部的人，为什么抓了四弟？大哥，你要跟我说实话。”
<br/><br/>    娄苍河想了想，隐瞒道：“就是你四弟去苏杭办事，不小心与别人发生了冲突，结果，那人仗着自己在苏杭驻军总部有些地位和身份，居然给你四弟强行按上了擅闯军区，打伤军官，勾结地下势力的罪名。二弟，这次无论如何，你都要出面解决一下了，要不然，你四弟就要被枪毙了！”
<br/><br/>    听到娄苍河说的，娄立兴先是狐疑了一下，但是很快就放弃了自己的狐疑，道：“好，我知道了！我马上处理这件事！”
<br/><br/>    说罢，挂了电话，娄立兴立刻通过作战指挥室，下达了命令！
<br/><br/>    “野战七师，第五团，立刻整装出发，奔赴苏杭！”
<br/><br/>    瞬间，第五野战团，总共两千士兵，穿着野战戎装，背着行囊，扛着枪支，满脸油彩，迅速的登上了几十辆绿色的军用卡车，直奔苏杭而去！
<br/><br/>    差不多，是晚上十点多的时候，两千南岭战区野战七师第五战团的野战士兵，呈列在苏杭郊区！
<br/><br/>    娄立兴从吉普车内跳下来，整了整自己的帽子，叉着腰，站在一处山岩上，眺望俯视着下方的苏杭城，道：“二十五人，与我进城，其他人，全部原地待命，看信号行事！”
<br/><br/>    “是！”
<br/><br/>    两千野战士兵，迅速的就地蹲下身子。
<br/><br/>    而后，娄立兴带着二十五个亲信士兵，坐着几辆军车，直奔苏杭驻军总部而去！
<br/><br/>    到了门口，苏杭驻军总部的执勤士兵看到突然出现的几辆军车，面色一凝，迅速的上前查证。
<br/><br/>    娄立兴坐在车内，直接掏出自己的证件，寒声道：“我是南岭战区野战七师的总指挥，娄立兴，现在，我要立刻见到你们的总指挥！”
<br/><br/>    那执勤的士兵，看了眼娄立兴的证件后，敬了个礼，而后道：“不好意思，麻烦娄将军稍等，我们这就通报。”
<br/><br/>    跟着，那执勤的士兵，迅速的通知到了萧战这边。
<br/><br/>    此刻，萧战正在家中陪着可可，忽的接到了驻局总部的电话后，眉眼一凝，道：“娄立兴？南岭战区野战七师的总指挥？我知道了，马上就到。”
<br/><br/>    说罢，挂了电话，萧战直接离开了家，乘坐军车来到了驻军总部，
<br/><br/>    刚下车，他就看到了站在门口的二十五个野战士兵。
<br/><br/>    带头的，是个身材魁梧的中年男子，眉宇间带着迫人的寒气。
<br/><br/>    娄立兴自然也看到了从车上下来的萧战，直接开口问道：“你就是苏杭驻军的总指挥？”
<br/><br/>    萧战点头道：“我是。”
<br/><br/>    “很好，我是娄立兴，南岭战区野战七师的总指挥，现在，我命令里，立刻放了娄汉龙。”娄立兴寒声道，根本没把面前的萧战放在眼里。
<br/><br/>    在他的印象中，苏杭驻军的总指挥，貌似只有校官级别。
<br/><br/>    听到这话，萧战负手，眉宇间折射出一股寒意，道：“你在命令我？”
<br/><br/>    “没错！我实在命令你！以我的职衔命令你！”娄立兴自信的说道。
<br/><br/>    萧战蹙眉，跟着寒笑了一声，道：“有点意思，难道，黑龙手底下的兵，都这么的没礼数？”
<br/><br/>    “放肆！我们主帅岂是你一个小小的驻军总指挥可以随意提及的？”
<br/><br/>    娄立兴怒了，脸色瞬间变冷，眸光冷冷的盯着萧战。
<br/><br/>    而萧战无惧，问道：“你可知道，你要我放的娄汉龙，触犯了什么法律？”
<br/><br/>    娄立兴道：“我只知道，是有人故意陷害他。现在，你立刻将他放了，如若不然，我在十里之外安排的两千野战团，将会直接冲进来，将这里接管！”
<br/><br/>    听到这话，萧战眉眼迅速的一凝，脸上寒光必现，道：“你在威胁我？”
<br/><br/>    “哈哈哈！”
<br/><br/>    娄立兴大笑了一声，道：“你可以当做威胁。”
<br/><br/>    萧战点点头，而后，当着所有人的面，骤然一脚踹向娄立兴！
<br/><br/>    当时，娄立兴面色一沉，跟着，嘴角泛出冷笑，道：“凭你，也敢跟我动手？！”
<br/><br/>    他可是三星地级战神级别的强者！
<br/><br/>    一个小小苏杭驻军总部的总指挥，实力达到军王级别就很了不起了。
<br/><br/>    就这样，也敢对自己动手？
<br/><br/>    找死！
<br/><br/>    几乎是瞬时间，娄立兴同样抬脚，猛地踢向萧战！
<br/><br/>    他身后的二十几个野战士兵，也是发出了冷笑之声。
<br/><br/>    然而，下一秒，令众人惊骇的一幕发生了。
<br/><br/>    “砰”的一声！
<br/><br/>    众人就看到一道人影倒飞了出去，重重的撞在身后的一辆吉普车上，将整辆吉普车的玻璃都撞碎了！
<br/><br/>    等众人反应过来的时候，才发现，那飞出去的，居然是娄立兴！
<br/><br/>    “嘶嘶！”
<br/><br/>    所有人倒吸了一口凉气！
<br/><br/>    尤其是旁边的二十多个野战士兵，此刻全都懵了！
<br/><br/>    自家的将军，可是战神级别的强者！
<br/><br/>    这在南岭战区，可是公认的！
<br/><br/>    可谁想到，仅仅一个照面，娄立兴就被踢飞了！
<br/><br/>    此刻，娄立兴倒在地上，捂着腹部，口中喷出一口鲜血，满目震惊之色！
<br/><br/>    怎么可能！？
<br/><br/>    自己输了！
<br/><br/>    居然输了！
<br/><br/>    自己可是三星地级战神的强者！
<br/><br/>    居然会输给一个地方的驻军总司令？
<br/><br/>    对方，比自己还要强！！！
<br/><br/>    这，简直天方夜谭！
<br/><br/>    他猛地抬眉，眼神惊恐的盯着面前负手而立的男子，沉声道：“你，到底是谁？！”
<br/><br/>    此刻，借着月光，萧战一步一步的往前踏步！
<br/><br/>    当路灯和月光同时落在萧战脸上的时候，娄立兴也终于看清了眼前男子的真面目。
<br/><br/>    骤然间！
<br/><br/>    他脑袋里嗡的一声炸响！
<br/><br/>    这个男人，好眼熟！
<br/><br/>    他好像在哪里见过！
<br/><br/>    等等！
<br/><br/>    娄立兴迅速的想起来，自己曾经跟随黑龙主帅，接见过一群人。
<br/><br/>    那一群人，是整个龙国战区战力的天花板！
<br/><br/>    而当初那群人带头的男子，好像就是眼前的这个男人！
<br/><br/>    北凉主帅！
<br/><br/>    “轰！”
<br/><br/>    几乎是瞬间，娄立兴就吓得浑身发颤，眼神无比惊恐的盯着萧战，颤巍巍道：“你，你是北凉主帅？”<br/><br/>