    
<br/><br/>    “骆大夫，你快帮我瞧瞧，我这忽然间有些腿软，已经连摔了两跤了！”
<br/><br/>    看到骆九指赶来，赵秉炤就急切地出声招呼。
<br/><br/>    虽然他的年龄已经过了知天命的年纪，但养尊处优，生活滋润的他，觉得自己还能再活五十年。
<br/><br/>    可刚才这连续两个屁墩，让赵秉炤很怀疑自己的身体是不是出了什么问题。
<br/><br/>    骆九指微微一笑，走近赵秉炤，伸出了一根手指，搭在了赵秉炤的手腕上。
<br/><br/>    周围的赵家护卫全都屏声静气，小心翼翼地等着骆九指的诊脉结果。
<br/><br/>    片刻后，骆九指收回了手，顺势在自己的下巴上摸了两下，这才望向赵秉炤，缓缓开口，道：“赵二老爷，您这是生病了啊！”
<br/><br/>    骆九指望着赵秉炤，将自己的诊断结果道出。
<br/><br/>    “病了？”
<br/><br/>    “骆大夫，严重么？”
<br/><br/>    一听自己病了，赵秉炤的脸色就煞白一片。
<br/><br/>    在人前，他是赵家二老爷，淡定沉稳，有大将之风。
<br/><br/>    但事实上呢，生死面前，他赵二老爷也是一个普通人。
<br/><br/>    “不好说！”
<br/><br/>    骆九指叹了口气，“如赵二老爷您这样的病症，骆某行走天下，也曾见过一些。这病啊，说严重，似乎也不影响寿命。说不严重，可这人吧，得了这个病，这骨头就会很容易变得有些酥脆，抽筋、痉挛，甚至是骨折这些毛病，都会很容易冒出来！”
<br/><br/>    “骆神医，这病，可有救啊？”
<br/><br/>    一听骆九指说的这些话，赵秉炤整个人都慌了。
<br/><br/>    他想的是舒舒服服地活上五十年，而不是一身各种毛病的赖活着。
<br/><br/>    “这个，具体的治疗法子是没有的。”
<br/><br/>    “这些年，我想到的唯一的法子就是食补！”
<br/><br/>    “吃啥补啥，如此，倒是可能缓解这病症的爆发。”
<br/><br/>    骆九指虽然被任程伟九指神医，但并不意味着他能包治百病。
<br/><br/>    “骆神医，您说，我该吃些什么！不能吃些什么，您说，我都听您的！”
<br/><br/>    虽然赵秉炤是个眼睛长在头顶的性子，可关系到自己的身家性命时，他绝对是超级听话的人。
<br/><br/>    骆九指也不多说，而是开始给赵秉炤写法子。
<br/><br/>    老话说，吃啥补啥。
<br/><br/>    虽然这老话未必适用于万事万物，但在某些方面，它还是有些道理的。
<br/><br/>    骆九指给赵秉炤开的食补方子，就是秉承的吃啥补啥的理念。除此之外，还给他开了一些用以固本培元的食疗法子。
<br/><br/>    “赵二老爷，还有一点，若是您想身体没毛病，那么，有些不良的嗜好，该戒还是要戒的。除此之外，您啊，还得多走动走动，人身气血，需要多走动，才能活起来！”
<br/><br/>    “是，是，都听您的！”
<br/><br/>    赵秉炤忙不迭地答应。
<br/><br/>    骆九指笑笑，没有再多话。毕竟，身体都是自己的，命也是自己的。
<br/><br/>    “赵二老爷，那么，就此别过了！”
<br/><br/>    骆九指从护卫的手里接过了他的药箱，直接跟赵秉炤告辞。
<br/><br/>    他此番随着赵秉炤过来，实则也只是顺道。
<br/><br/>    眼下赵秉炤准备在灵水村住下，骆九指自然不可能跟着一起在这里停下。毕竟，他的目的是要游历天下，遍寻天下名医，切磋医术。<br/><br/>