    
        <br/><br/>    下午。
<br/><br/>    演出后台。
<br/><br/>    老郭、余大爷、孙月仨人坐中间。
<br/><br/>    其余徒弟干儿们围坐两边。
<br/><br/>    大家都穿着大褂儿，人手一把扇子摇晃着，一看就是个正经的社团。
<br/><br/>    “栾云坪！”
<br/><br/>    这时，老郭开口说道，“水牌还没写呢！”
<br/><br/>    “我来写！”
<br/><br/>    不用老郭安排，只是提这一句，栾云坪便主动走上前去，拿起粉笔又回头问道，“我随便写是吗？”
<br/><br/>    “把余老师搁后头。其余的随便！”
<br/><br/>    老郭说完。
<br/><br/>    旁边的余大爷悠悠说道：“我开场都行！”
<br/><br/>    “我们不行啊！”
<br/><br/>    结果栾云坪急了，“别介，咱还是最后攒底吧！”
<br/><br/>    “哈哈哈！”
<br/><br/>    余大爷笑道。“随你，你想怎么来就怎么来！”
<br/><br/>    “那我写了啊！”
<br/><br/>    栾云坪拿起了粉笔，直接在最后一场写上了“余、栾、烧”三个字。
<br/><br/>    “余乱骚，这个名字起的好！”
<br/><br/>    老郭开玩笑道，“余老师喜欢乱骚！”
<br/><br/>    “去你的！”
<br/><br/>    余大爷笑呵呵的，像是捧哏般的说了一句。
<br/><br/>    “那接下来写谁呢？”
<br/><br/>    栾云坪回头看了看诸位师兄弟。“我们反正第六了，前五你们随便挑，随便选！”
<br/><br/>    这时候就看谁先举手了。
<br/><br/>    “让小岳和孙胖子第五个吧！”
<br/><br/>    老郭看没人举手，直接指定道。
<br/><br/>    “行！”
<br/><br/>    栾云坪回头就在第五位上，写下了“岳、孙”二字。
<br/><br/>    结果，在他写完“孙”字儿之后，跟着写了个“子”字儿。
<br/><br/>    “哎？”
<br/><br/>    小岳岳和孙月俩人的表情瞬间一变。
<br/><br/>    旁边老郭反应极快，解释道：“他写得是胖子的子！”
<br/><br/>    “嗐！”
<br/><br/>    众人几乎是同时吁了一声。
<br/><br/>    然后都为这默契，发出爽朗笑声。
<br/><br/>    “第三个写……”
<br/><br/>    老郭看了眼其他人，“就小秦和九隆吧！”
<br/><br/>    “好嘞！”
<br/><br/>    栾云坪直接写了“秦、王”二字。
<br/><br/>    “嚯，这组合名挺霸气啊！”
<br/><br/>    余大爷不禁说道。
<br/><br/>    接下来，秦霄闲和孟鹤塘被安排在了第四场。
<br/><br/>    到此，就只剩下前两场了。
<br/><br/>    “还有谁来着？”
<br/><br/>    栾云坪回头看去，“张鹤纶这是一场，还有谁一场？”
<br/><br/>    “我！”
<br/><br/>    张九岭举起手，“我怎么都行，反正今天的舞台不计分的！”
<br/><br/>    “你看着就放松多了！”
<br/><br/>    老郭笑笑，“但你看到尚九西没有？他可着急了！”
<br/><br/>    “我没！”
<br/><br/>    尚九西讪讪一笑。连忙说道。
<br/><br/>    可这显然是违心的。
<br/><br/>    本来他就已经很紧张了，现在又要前二出场，心情更沉重了。
<br/><br/>    “没有吗？”
<br/><br/>    老郭转头就对栾云坪说道，“那就九西九岭开场，鹤纶第二场！”
<br/><br/>    “好嘞！”
<br/><br/>    张鹤纶喜悦的说道。
<br/><br/>    只要不开场，压力就减少一半。
<br/><br/>    再看张九岭和尚九西，俩人都戴上了痛苦面具。
<br/><br/>    今天这场的主持人是小岳岳。
<br/><br/>    他来干这个活儿，也能给师兄弟们减少一些压力，因为他只要往台上一站。观众们绝对掌声热烈。
<br/><br/>    好戏开场。
<br/><br/>    小岳岳直接上去报幕。
<br/><br/>    张九岭和尚九西俩人也到台口准备。
<br/><br/>    秦默看了眼站在后面的王九隆，问道：“紧张不？”
<br/><br/>    “紧张，但也还好！”
<br/><br/>    王九隆笑了笑。
<br/><br/>    要搁前两场他肯定是紧张的。
<br/><br/>    但这次不一样。
<br/><br/>    一个是跟秦默搭档，他心宽了不止一点点。
<br/><br/>    还有一个原因是作品本身，实在是太优秀了，在一个传统作品的基础上，加入了很多新的东西。
<br/><br/>    这个本子他来跟秦默一起说，都感觉有些荣幸，因为一般相声演员如果有这么一个作品。那一定是在封箱或开箱上使的大活儿。
<br/><br/>    剧场大厅。
<br/><br/>    下面观众都坐满了。
<br/><br/>    当小岳岳出现在舞台上的那一瞬间。
<br/><br/>    掌声和呐喊声瞬间四起。
<br/><br/>    “哇！！！”
<br/><br/>    呱唧呱唧……
<br/><br/>    “谢谢大家，谢谢！”
<br/><br/>    小岳岳笑呵呵的看着台下观众，鞠了个躬之后，继续说道，“我是今天这场节目的主持人，又一次看到了这么多观众。心里特别得开心，今天的这个剧场，很像我们的湖广会馆是吧？”
<br/><br/>    “是！”
<br/><br/>    台下观众齐声呐喊。
<br/><br/>    “原来都是我们的观众？漂亮！”
<br/><br/>    小岳岳一句话，直接把现场的气氛炒热了。
<br/><br/>    大家的哄笑声中，小岳岳一拍手说道：“好，闲话就不多说了，这个第一场，是尚九西和……呃……”
<br/><br/>    台下本就在哄笑着，一听小岳岳卡壳了。笑声瞬间更大了。
<br/><br/>    在观众提醒之后，他才说道：“哦，是张九岭。哈哈哈，欢迎他们！”
<br/><br/>    笑声和掌声中。
<br/><br/>    小岳岳走下舞台，尚九西和张九岭俩人迎面走了上来。
<br/><br/>    鞠躬之后。俩人调整话筒的高度，然后开始了表演。
<br/><br/>    今天这场是尚九西逗哏，张九岭给他捧哏。
<br/><br/>    很明显能听出，张九岭在没有竞赛压力的情况下，非常的松弛。
<br/><br/>    而尚九西就比较紧了，并且他那碎嘴子的问题还是没有改。
<br/><br/>    有些观众听的很爽，但有些观众会听的很累。
<br/><br/>    这也是一个两极分化的问题。
<br/><br/>    表演中间，俩人还提了一嘴张鹤纶。
<br/><br/>    这导致第二场上去的张鹤纶和周九凉，直接反击，也拿他俩进行开涮，一来一回，场子更热乎了。
<br/><br/>    到底是鹤字科和九字科的佼佼者。
<br/><br/>    俩人全程包袱不断。全场观众笑得前仰后合，老郭和余大爷也频频点头，颇为满意。
<br/><br/>    “差不多了，我们该走了！”
<br/><br/>    秦默掐着点儿站起身。
<br/><br/>    王九隆是已经听得投入了，听到这话，才反应过来。他们要上场了，连忙跟着起立，转身对一众师兄弟说道：“那我们走了！”
<br/><br/>    “加油！”
<br/><br/>    “别紧张啊！”
<br/><br/>    大家纷纷为俩人打气。
<br/><br/>    主要是王九隆，都怕他紧张。
<br/><br/>    就连走到后台口，小岳岳都拍着他肩膀问道：“顶吗？”
<br/><br/>    “顶！”
<br/><br/>    王九隆此时满头大汗，苦笑连连。
<br/><br/>    “没事儿，放松些！”
<br/><br/>    秦默从兜里掏了一包湿纸巾出来，“擦擦汗，上老台就按咱们对好的，随意发挥就行！”
<br/><br/>    “哎！”
<br/><br/>    王九隆接过湿纸巾，再次点头。
<br/><br/>    转眼间。
<br/><br/>    张鹤纶和周九凉结束下台。
<br/><br/>    这时，王九隆突然迈步往台上走去。
<br/><br/>    “哎？你干嘛？”
<br/><br/>    小岳岳愣了一下，赶紧把他拉了回来，“我还没报幕呢！”
<br/><br/>    “哦……”
<br/><br/>    王九隆一副如梦初醒的样子，恍然大悟的点了点头，“不好意思，忘了忘了！”        <br/><br/>