    
        <br/><br/>    这不是上次那“狗见低”的大爷么？
<br/><br/>    陈见海看见汗衫大爷，内心瞬间亲近不少。
<br/><br/>    “我看你来的挺勤啊！”
<br/><br/>    “这才不到半个月的功夫，又看见你了。”
<br/><br/>    汗衫大爷翘着二郎腿儿，右手摇蒲扇，左手拿起一个大玻璃杯，仰头灌了一口。
<br/><br/>    陈见海瞅了一眼玻璃杯里的茶叶。
<br/><br/>    嚯！
<br/><br/>    密密麻麻啊！
<br/><br/>    “大爷你喝这么浓的茶，晚上还能睡着觉么？！”
<br/><br/>    “睡啥啊！”汗衫大爷翻了个白眼，
<br/><br/>    “前几天晚上睡得太死，岛上有什么风吹草动我都不知道。”
<br/><br/>    “我是特意为了提神才喝浓茶的。”
<br/><br/>    汗衫大爷无奈的开口。
<br/><br/>    风吹草动？
<br/><br/>    提神？
<br/><br/>    陈见海的耳朵瞬间竖了起来。
<br/><br/>    难不成，是岛民又想出了什么新方法来反对我建酒店？
<br/><br/>    这几天，他的内线老颜每天都跟他“汇报”小岛上的一举一动，
<br/><br/>    虽然说这些岛民对抗的办法层出不穷吧。
<br/><br/>    可好歹也都是讲道理的对抗，
<br/><br/>    努努力全都可以克服。
<br/><br/>    但是现在系统的清理工作和码头建造工作都完成了，岛上还能有啥风吹草动？
<br/><br/>    这不应该啊！
<br/><br/>    就在陈见海想要旁敲侧击探探情况的时候，汗衫大爷开口道：
<br/><br/>    “我看你已经是第二次来了。”
<br/><br/>    “岛上那些潜水、海钓的项目是不是都玩遍了？”
<br/><br/>    陈见海点头道：“确实都玩遍了。”
<br/><br/>    汗衫大爷听到这话，开口道：“那些玩意儿玩个一次，尝尝鲜就得了。”
<br/><br/>    “令天下午是我们的小岛爱岛日，到时候在家的岛民都要出来清理沙滩捡垃圾。”
<br/><br/>    “清理完垃圾之后，岛上会放烟花庆祝，好看的狠。”
<br/><br/>    “你要是喜欢，可以一起来参加。”
<br/><br/>    陈见海马上回答道∶“好啊！”
<br/><br/>    他正愁没有恰当的理由参加爱岛日活动呢，没想到竟然有人主动邀请自己。
<br/><br/>    这简直就是求之不得的事情。
<br/><br/>    “几点开始？”陈见海问道。
<br/><br/>    “下午2点，就在这个码头集合。”汗衫大爷说道。
<br/><br/>    “好嘞，下午见！”
<br/><br/>    告别了汗衫大爷，
<br/><br/>    陈见海直接按照记忆中的路线，马不停蹄的奔向小岛北岸。
<br/><br/>    可还没等走到地方，
<br/><br/>    一大片高高的蓝色围挡，犹如小山一般将北岸与小岛其他地方分割开来。
<br/><br/>    陈见海登时牙一酸，头疼的看着面前这片围挡。
<br/><br/>    怪不得，小岛岛民能这么轻易的让施工队工作。
<br/><br/>    这么高、这么长的围挡，
<br/><br/>    除了绕路，这根本就过不去啊！
<br/><br/>    陈见海往旁边的小山上爬了爬，想看看上面有没有什么道路。
<br/><br/>    可是所有的道都和视线被封的死死的。
<br/><br/>    别说过去了，就连里面现在是什么样都看不见。
<br/><br/>    无奈之下，
<br/><br/>    陈老板只能沿着围挡，慢慢的摸索寻找出路，
<br/><br/>    走了足足将近二十分钟，
<br/><br/>    陈见海才终于在前面看见了一扇小门。
<br/><br/>    他连忙跑过去，在走出小门的瞬间，
<br/><br/>    整个人犹如在长期的黑暗封闭房间里，走到阳光下的室外，
<br/><br/>    在看见眼前的景色时，陈见海震撼的仿佛是在看一幅画。
<br/><br/>    曾经的满目荒凉、水泥破溢全都被清洁的干干净净。
<br/><br/>    蔚蓝青澈的海水轻轻拍打着沙滩，将细腻柔软的沙子层层卷起。
<br/><br/>    白色的海鸟盘旋空中欢乐地歌唱，
<br/><br/>    眼前所见都是开阔而安宁的景象，给人一种平静又温暖的感觉。
<br/><br/>    “怪不得协会将这片地方留出来建酒店。”
<br/><br/>    “在这里建酒店简直就是老天爷赏饭吃！”
<br/><br/>    陈见海震撼的喃喃自语.
<br/><br/>    由于这里没有后续建造酒店的工程
<br/><br/>    所以系统直接将这里恢复成了小岛最原始、最纯粹的样子
<br/><br/>    整片景色干净的没有任何人类踏足的痕迹
<br/><br/>    只有一个白色的码头安静的窝在小岛的臂弯里
<br/><br/>    海水轻轻拍打在码头，卷回了一朵朵的浪。
<br/><br/>    白色的泡沫在阳光下泛着七彩的光，一串串欢乐的回到明亮的蓝天上，
<br/><br/>    转而化成白色的云朵，懒洋洋的挂在岛上。
<br/><br/>    如果此时有一把椰伞、一个躺椅、一杯汽水和两个比基尼女郎，
<br/><br/>    陈老板能在这片沙滩上躺到天长地久！
<br/><br/>    “这么好的景色，用围挡着太罪过了！”
<br/><br/>    “系统！”
<br/><br/>    陈见海在脑海中调出系统，“这些围挡可以替换掉吗？”
<br/><br/>    “叮！”
<br/><br/>    “可以替换。”
<br/><br/>    “系统提示∶围挡为清理场地必备物品，在清理过程中可免费提供宿主使用。”
<br/><br/>    “一旦撤销，以后再次建造酒店，需花费200积分兑换。”
<br/><br/>    “请宿主确定是否替换围挡。”
<br/><br/>    系统的声音在陈见海的脑海中响起。
<br/><br/>    才200积分？
<br/><br/>    陈老板有些膨胀的扬了扬下巴。
<br/><br/>    先不说自己手里捏着上万的积分，
<br/><br/>    如今酒店每天收获的顾客评价，好评都占到了92%以上，
<br/><br/>    200积分也就是酒店区区三天的进项而已。
<br/><br/>    没什么舍不得的。
<br/><br/>    财大气粗之下，陈见海豪气道∶“确定替换。”
<br/><br/>    “叮！”
<br/><br/>    “系统接收宿主要求，围挡将在2个小时之后替换。”
<br/><br/>    ok。
<br/><br/>    陈老板光着脚，踩在绵软细密的沙子上，清清的海水一卷卷的蔓延而来，
<br/><br/>    “这么美好的地方，应该拥有一座适漂亮的酒店！”
<br/><br/>    陈见海望着大海，
<br/><br/>    眼睛里的光芒逐渐坚定。
<br/><br/>    如果说，之前他来这里建酒店只是为了完成系统的任务。
<br/><br/>    那么现在，他是发自内心的被小岛的景色折服和吸引，
<br/><br/>    并且强烈的希望能够在这里建上一座可以供游客休患和度假的酒店。
<br/><br/>    “不就是小岛岛民满意度么！”
<br/><br/>    “我连200个员工都搞的定，我就不信赢不了小岛岛民的心！”
<br/><br/>    正午的午后，
<br/><br/>    小岛咖啡厅里，厅长冯迪坐在咖啡店门口，一脸忧心忡忡的看着街对面正在施工的店铺。
<br/><br/>    在他的脚边，
<br/><br/>    一条白色的小狗，正舔着冰块吹着海风躲在伞下遮阴。
<br/><br/>    “老板，来一杯咖啡。”
<br/><br/>    一名穿着葫芦娃T恤衫、带着墨镜的年轻人走进咖啡店。
<br/><br/>    “要哪款？”
<br/><br/>    冯迪跟着站起身，
<br/><br/>    虽然说小岛每天往来的游客很多，
<br/><br/>    每个游客也都有自己独特的穿衣风格，
<br/><br/>    可是穿着这么翠绿的葫芦娃确实是真的不多见！
<br/><br/>    哪怕是见多识广的冯厅长也忍不住多瞅了几眼。
<br/><br/>    “就要最经典的那款焦糖标准美式。”
<br/><br/>    “好的。”冯迪马上开始制作。
<br/><br/>    &#39;葫芦娃&#39;径自走到靠窗户的一个座位上坐下，看了看窗外。
<br/><br/>    “老板，街对面要开店啊？”
<br/><br/>    “是啊，要开一个冷饮奶茶店。”
<br/><br/>    冯迪苦笑一声，
<br/><br/>    “现在的生意越来越难做了。”
<br/><br/>    “这一条小路还要内卷两个饮品店。”
<br/><br/>    说完，冯迪将一杯咖啡端到&#39;葫芦娃&#39;面前，道：
<br/><br/>    “先生，您的咖啡请慢用。”
<br/><br/>    “谢谢。”
<br/><br/>    说完，葫芦娃&#39;端起咖啡喝了一口，淡然的将咖叫啡杯放回到托盘上。
<br/><br/>    一脸祥和的看着窗外。
<br/><br/>    果然啊～
<br/><br/>    这个世界……人与人之间的天赋是不同的。
<br/><br/>    就像有些人拥有系统，从此可以一飞冲天。
<br/><br/>    而有些人只能一路拼自己。
<br/><br/>    有些人随随便便，就可以用厨房的边角料调制出一款鸡尾酒。
<br/><br/>    而有些人哪怕用着市面上最常见的咖啡豆和焦糖，
<br/><br/>    也能完美的萃取出焦糖、咖啡豆的缺点，
<br/><br/>    并发挥出1+12的酸、苦、涩。
<br/><br/>    哪怕陈老板已经经历了家庭版番茄玛丽的洗礼，却仍然不得不说一句∶
<br/><br/>    这咖啡做的，真的比尿都难喝！
<br/><br/>    ……
<br/><br/>    “老板，我看你这店白天生意挺安静的，”
<br/><br/>    “是不是晚上生意能好点？”
<br/><br/>    听到葫芦娃&#39;的疑问，冯迪郁闷的叹了口气，
<br/><br/>    “你还真说反了。”
<br/><br/>    “白天我的生意还能好点，等到晚上街对面的酒吧营业，我这更没什么生意了。”
<br/><br/>    “等过几天街对面的雪王开业，我的小店恐怕就更没什么人了。”
<br/><br/>    就这白天还能叫生意好点呢？！
<br/><br/>    陈见海看了看冷清的四周，
<br/><br/>    整个咖啡厅除了他和厅长以外，就只有趴在门外的那条狗了。
<br/><br/>    “现在咖啡生意不好做……”
<br/><br/>    “小岛上的屋子本就有限，我这里的机器还都是几年前的老设备，”
<br/><br/>    “听说现在外面的咖啡厅已经有了更好的萃取技术，可以萃出更好喝的咖啡。
<br/><br/>    “我一直想去弄一个……”
<br/><br/>    冯迪的目光有些黯淡。
<br/><br/>    陈见海好奇问道：“那你既然知道有这么个好东西，你怎么不去弄一个呢？”
<br/><br/>    “哪有那么多钱啊……”
<br/><br/>    冯迪苦笑了一声：“我这个咖啡店本来就生意不好，能每天维持开业都已经很艰难了。”
<br/><br/>    “如果不是与旅行社做了合作，每天下午能有一波游客在这喝喝咖啡，吃点甜品。”
<br/><br/>    “我连日常的经营需要都快维持不下去了。”
<br/><br/>    真是惨啊……
<br/><br/>    陈见海听到这，望着冯迪的目光登时充满了同情，
<br/><br/>    这种店面经营不下去、却还苦苦支撑不肯放弃的滋味，可没有人比他更知道了。
<br/><br/>    冯迪或许是心里压力太大了，今天又难得找到了倾诉的对象，便多说了几句。
<br/><br/>    “听说过几天小岛要开发度假酒店，等到酒店营业，估计我连旅行社的生意都抢不到了。”
<br/><br/>    内忧外患啊！
<br/><br/>    一瞬间，陈见海有那么一丝丝的同情冯迪。
<br/><br/>    真是没想到自己的酒店竟然也会对小岛的咖啡厅行业产生一波冲击。
<br/><br/>    只能说，市场这个东西实在是太巧妙了。
<br/><br/>    嗯？等等。
<br/><br/>    他现在正是风雨飘摇的时候，如果我这时候能帮他一把，
<br/><br/>    岂不是就能换取一个小岛岛民满意度了！        <br/><br/>