
第二期节目又开始录制了。<br/><br/>
还是那个农家小院，还是那个衣着朴素的农妇妈妈，但众人看向卫素梅的时候，眼睛里已经带了崇拜与赞叹。<br/><br/>
尤其是那株据说价值好几百万的兰花，居然还被卫素梅就那么随意的丢在院子里，众人愈发觉得这位卫妈妈深不可测。<br/><br/>
赵萌萌张了张嘴，还是没能叫出那声“妈”。<br/><br/>
不过，众人都很理解她的心理，就是网上的网友，也不再一边倒的骂她贪慕虚荣、不认亲妈。<br/><br/>
反而觉得她更加真实，不做作，也不虚伪。<br/><br/>
短短几天的功夫，赵萌萌的粉丝又涨了好几万呢。<br/><br/>
“……这株兰花，您、您就这么放着？”<br/><br/>
赵萌萌果然不负她真性情的人设。<br/><br/>
再次来到姜家的小院，大家看到院子里的那株天价兰花，惊诧、敬佩之余，都有些犯嘀咕；这么值钱的东西，就这么轻易的种在院子里，安全吗？<br/><br/>
这里虽然是小山村，基本上都是留守老人和孩子，而这些人，大多也都不怎么关注娱乐八卦。<br/><br/>
就算有的孩子听说了，他们因为年龄的原因，应该也不会对卫素梅的院子造成什么危险。<br/><br/>
但，不怕一万就怕万一啊。<br/><br/>
财帛动人心，一旦这一期节目播出去了，观众们发现卫素梅依然不把宝贝当成宝的藏起来，反而任由它待在院子里，有些人就难免动歪心思。<br/><br/>
到时候……卫素梅一个人住在这里，可就危险了。<br/><br/>
大家意识到这一点，都想提醒卫素梅，可又怕贸然开口会不太好。<br/><br/>
还是赵萌萌，眼睛不住的瞥向那株看似不起眼的兰花，咬牙说出了那句话。<br/><br/>
“嗯？”卫素梅楞了一下，旋即反应过来，“萌萌，你是在担心我吗？”<br/><br/>
赵萌萌：……<br/><br/>
她确实担心啊，否则也不会说出这样的话。<br/><br/>
可是她傲娇惯了，就算担心亲妈，也不愿直接说出来。<br/><br/>
如今被亲妈道破心事，更是有种羞恼的感觉。<br/><br/>
觉察到赵萌萌的不自在，卫素梅也没有继续逗弄她，而是顺着这个话题，直接说道：“放心吧，我已经联系了省里的兰花协会，委托他们暂时保管并售卖。”<br/><br/>
“您要把它卖掉？”赵萌萌有些惊讶，上周录制节目的时候，虽然只是短暂的相处了两天，但卫素梅的隐士高人形象，已经深入她的心。<br/><br/>
在她的潜意识里，更是把卫素梅当成了一个是金钱如粪土的山野隐士。<br/><br/>
结果，现在这位高人却告诉她：要把那株兰花卖掉。<br/><br/>
呃，这、这有点儿崩人设啊。<br/><br/>
“是啊，既然有人欣赏它的价值，并愿意高价将它买走，我当然要把它卖掉了？毕竟，我也需要用钱。”<br/><br/>
卫素梅却十分坦然，没有半点因为谈及钱而觉得不好意思。<br/><br/>
这次，别说赵萌萌了，就是周遭的工作人员也有些诧异：前一秒还是隐士高人，怎么下一秒就、就变得这么、这么烟火气？<br/><br/>
对着卫素梅坦然的模样，众人说不出“市侩”这样的贬义词。<br/><br/>
但，大家的心里到底有些别扭。<br/><br/>
还是赵萌萌，忽的啊了一声，似是想到什么。<br/><br/>
紧接着，她又猛地捂住了自己的嘴，神情更是无比懊恼，似乎在后悔自己不该在镜头前“失态”。<br/><br/>
那件事可是亲妈的隐私啊，在没有得到她的允许下，赵萌萌觉得自己不该随意泄露。<br/><br/>
她越是这样，众人越是好奇。<br/><br/>
娜姐则是一脸的生无可恋，唉，自家这个艺人啊，还真是肚子里藏不住事儿。<br/><br/>
她哪里还像个傲娇的大小姐啊，分明就是个傻乎乎的铁憨憨！<br/><br/>
看到赵萌萌以及众人的表情，卫素梅并不以为意，反而主动的继续说道，“不用这么避讳，其实我的病，不是什么隐秘，或是见不得人的丑闻。”<br/><br/>
病？<br/><br/>
卫妈妈得了病？<br/><br/>
摄影小哥的手都忍不住抖了一下，一众工作人员更是面面相觑。<br/><br/>
他们也算跟卫素梅亲密接触了两天，在那两天里，大家同吃同住，算不得多亲近，可好歹也有了了解。<br/><br/>
且看卫素梅淡然、平和的模样，再看看满院子都是她亲手制造的物品……她、她哪里像个病人。<br/><br/>
偏偏，赵萌萌那一副如临大敌的模样，让众人忍不住联想：卫妈妈难道得了什么重病、绝症？<br/><br/>
“半年前，我查出了乳腺癌！”<br/><br/>
就在众人惊疑不定的时候，卫素梅却主动开口了。<br/><br/>
“哈？乳腺癌？”<br/><br/>
众人纷纷吃了一惊。<br/><br/>
因为在世人看来，癌＝绝症！<br/><br/>
只要得了这种病，基本上就被宣判了死刑。<br/><br/>
虽然可以做化疗、做手术，或是用药物控制，但也等多是推迟死亡的脚步。<br/><br/>
治疗和不治疗的区别，约莫就是晚一天死和早一天死！<br/><br/>
但不管早晚，必死的结局却无法更改。<br/><br/>
当然，也有人说，癌症之所以会成为绝症，很多情况下，都是病人太过恐惧，生生把自己吓死了。<br/><br/>
所以，一般来说，但凡知道自己得了癌症的人，心气儿瞬间就散了，整个人都透着一股子死气沉沉的暮气。<br/><br/>
而眼前的卫素梅，如果不是她自己亲口承认，任谁看了她的模样，也想象不到，她居然是个癌症患者。<br/><br/>
没有绝望，没有死气，反而积极乐观，谈及自己的病情也毫无避讳！<br/><br/>
这、这……大家真的很难相信。<br/><br/>
就是编导，在听到卫素梅说自己得了癌症的时候，第一反应也不是“太好了，又有爆点了”。<br/><br/>
他虽然想让自己的节目火，可也不是完全没有底线。<br/><br/>
对于弱者，他还保有起码的同情心与悲悯。<br/><br/>
不过，眼前的卫素梅，似乎不需要外人的同情。<br/><br/>
人家早已想开了，而且无比平静、坦然的面对这一切。<br/><br/>
“是啊，半年前我就得了乳腺癌。”<br/><br/>
“说实话，刚刚得知病情的那一刻，我的世界都崩塌了。”<br/><br/>
“你们或许没有见过曾经的我，那时我真的只是个普通的家庭主妇，每天就是买菜、洗衣服、做饭，照顾丈夫、女儿……我的生活单调而忙碌。”<br/><br/>
“……我会骑自行车跑去另一个城区买东西，只为那里的鸡蛋便宜两毛钱。我也会为了几毛钱的菜价，跟小贩纠缠半天。最后实在讲不下价来，还会拿上人家一头蒜或是一根葱做添头……“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66028349"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;富妈妈穷妈妈（十六）">加入书签</a>
</div>
