    
        <br/><br/>    而秦风对于这些人的想法，自然不会怎么在意，他接下来的目标地点，赫然就是神农架。
<br/><br/>    神农架，被誉为世界神秘之地，其中出现过了传说中的“野人”，以及大量的白色生物，比如什么白金丝猴、白松鼠、白蜘蛛、白乌鸦、白熊、白狼、白蛇、白龟、白猪等等，这种现象至今无人可以解释。
<br/><br/>    除此之外！
<br/><br/>    还有被誉为地狱之谷的昆仑山，瓦屋山迷魂幽，罗布泊，百慕大等等奇怪之地，秦风也准备逐一前往查探。
<br/><br/>    ……
<br/><br/>    随后！
<br/><br/>    在接下来的几年时间里，秦风一直都在各处奇怪之地探查，几乎将整个华夏国境内的地方都看了个遍。
<br/><br/>    除此之外！
<br/><br/>    秦风已经不仅仅满足于华夏国境内，还前往了其他国家的特殊地方进行查探，包括什么金字塔等等之类。
<br/><br/>    按理来说！
<br/><br/>    秦风查探了这么多地方，他至少也应该找到了一些领悟大道法则的办法。
<br/><br/>    但事实，却并非如此！
<br/><br/>    哪怕秦风查探了再多的地方，但也顶多只是让他更加确认曾经这个世界，确实是存在过修炼文明。
<br/><br/>    可也仅仅是这样了！
<br/><br/>    这些地方存在的东西，对于秦风来说，基本上就跟三星堆里面发现的没有太大区别。
<br/><br/>    他依旧还是无法找到，这个世界潜藏的大道法则之力的踪迹！
<br/><br/>    而且——
<br/><br/>    仅仅靠他一个人的力量，想要在如此庞大的世界里，找到一些特殊地方，实在是太困难了！
<br/><br/>    毕竟！
<br/><br/>    如今的秦风，已经失去了一切修为，他就只是一个普通的人类，必须乘坐各种交通工具才能够抵达一些地方。
<br/><br/>    尤其是，其中，很多地方还非常的危险！
<br/><br/>    甚至有几次，秦风都差点直接陨落。
<br/><br/>    如此一来！
<br/><br/>    秦风在权衡再三之后，也只能无奈的接受这个事实，他不再继续这样盲目的靠自己一个人探索，而是开始在暗地里筹备自己的团队。
<br/><br/>    秦风凭着自己的电子信息技术，以“黑网”的方式，组建了一个神秘的组织，组织成员遍布世界各国。
<br/><br/>    随后！
<br/><br/>    秦风再通过他所掌控的庞大知识，不断收购、转移各种企业，就这样在神不知鬼不觉的情况下，秦风成为了世界上真正最有钱的首富。
<br/><br/>    一大批的人员，不断在世界各地，帮助秦风收集各种情报资料。
<br/><br/>    同时！
<br/><br/>    由于秦风提供的航天技术，让华夏国的航天探索技术至少前进了几十年，居然还发现了周边其他星球的一些特殊之处。
<br/><br/>    秦风在得知了这件事情后，除了继续在蓝星世界各地寻找线索之外，又将重心放在了航天探索技术上面，用自己的现代化所学尽可能帮助华夏帝国。
<br/><br/>    因为！
<br/><br/>    在秦风看来，或许蓝星上面找不到线索，那么就很可能在蓝星附近其他星球上面找到。
<br/><br/>    毕竟！
<br/><br/>    在华夏帝国的神话故事之中，嫦娥奔月，后羿射日等等，可是广为人知的传说！
<br/><br/>    ……
<br/><br/>    时间！
<br/><br/>    就在这样不知不觉间！
<br/><br/>    一天接着一天！
<br/><br/>    一年接着一年的过去！
<br/><br/>    华夏帝国的科技水平，因为秦风这个妖孽怪才的出现之后，开始飞一般的提升。
<br/><br/>    无论是航天、物理、化学、基因工程等等，都超越了世界其他国家，让华夏帝国成为了真正的世界第一！
<br/><br/>    而且，还是其他帝国拍马屁也赶不上的那种！
<br/><br/>    华夏科技日新月异，逐步提升，人人以身为华夏人而自豪。
<br/><br/>    只不过！
<br/><br/>    五十年光阴，匆匆而过！
<br/><br/>    秦风真正所想要的东西，依旧还是没有找到！
<br/><br/>    哪怕现在华夏帝国的科技发展飞船迅猛，已经轻轻松松就能创造出载人飞船，甚至任何人都可以前往火星上面度假。
<br/><br/>    人类的生命，因为基因工程技术的改进，提高了一倍以上。
<br/><br/>    原本存在科幻小说的人工智能等等，也逐渐出现在了现实里。
<br/><br/>    但是——
<br/><br/>    秦风，始终还是找不到大道法则之力的蛛丝马迹。
<br/><br/>    六十年！
<br/><br/>    七十年！
<br/><br/>    一百年！
<br/><br/>    两百年！
<br/><br/>    ……
<br/><br/>    一次次的失望！
<br/><br/>    一次次的期待！
<br/><br/>    但秦风从来没有放弃过！
<br/><br/>    然而！
<br/><br/>    人有生老病死，悲欢离合。
<br/><br/>    这一个世界的秦风，仅仅是一个普通人类，他即便掌握了最厉害的生命基因技术，却也终究还是会老。
<br/><br/>    不过！
<br/><br/>    秦风如同前几次世界历练一般，他在死亡之后，却又再次以另外一个人生，继续进行历练……
<br/><br/>    一次人生！
<br/><br/>    两次人生！
<br/><br/>    一百次人生！
<br/><br/>    一百年！
<br/><br/>    两百年！
<br/><br/>    三百年！
<br/><br/>    一千年！
<br/><br/>    ……
<br/><br/>    在这个蓝星上面，秦风不断的重生，不断的开始，但他的记忆，从来没有消失过。
<br/><br/>    每一次，秦风凭着自己的记忆，都可以轻松操纵自己创办的“黑网”组织，并且幕后掌控了世界的一切信息。
<br/><br/>    但就算是这样，哪怕秦风发明了越来越多的科技，甚至人类都可以凭着“机甲”，无需借助太空船都可以遨游在太空之中，却还是没有领悟到大道法则之力。
<br/><br/>    原本——
<br/><br/>    秦风还以为整个蓝星的人类，将会在他不断暗中操纵的情况下，一直发展科技水平，直到无限接近于“神灵”的程度。
<br/><br/>    甚至！
<br/><br/>    在秦风的构想之中，或许将“科学技术”发展的极致后，说不定也会是一个“特殊”的大道法则。
<br/><br/>    可是——
<br/><br/>    就在这样的情况下，异变突生！
<br/><br/>    莫名其妙的！
<br/><br/>    天地之间，开始出现了变故，先是蓝星开始出现火山喷发、冰川降临，将蓝星全部一切给吞噬覆灭。
<br/><br/>    再如何先进的科技，再如何厉害的发明，在天地力量的面前，都如同薄纸一般脆弱。
<br/><br/>    随后！
<br/><br/>    人类建造在附近各处星球上面的基地，也纷纷遭遇到了星空陨石风暴的袭击……
<br/><br/>    仅仅是瞬息功夫！
<br/><br/>    秦风耗费数十万年的光阴，辛苦发展起来的超人类科技，就这样被无情的摧毁。
<br/><br/>    是的！
<br/><br/>    什么也没了！
<br/><br/>    包括还在四处向外太空探索的那些战舰，也莫名其妙的，被毁灭于各种星尘风暴，黑洞吞噬，或者恒星爆炸等等危机。
<br/><br/>    就连秦风自己，也被彻底摧毁！
<br/><br/>    仿佛——
<br/><br/>    在冥冥之中，似乎有一股什么无形的力量，在刻意驱使这一切繁荣兴盛的科技，走向了毁灭。
<br/><br/>    随后！
<br/><br/>    在无尽的光阴之中！
<br/><br/>    秦风在这一片世界里，不断进行转生，变成了一粒灰尘，一粒细胞，一棵小草，一株树，一滴水，一颗星球，一条鱼，一头恐龙……
<br/><br/>    千奇百怪！
<br/><br/>    世间百态！
<br/><br/>    秦风在这样一个，完全“无道”、“无法”的世界里，不断的转生轮回……
<br/><br/>    试图，寻找到那一缕大道法则之力。        <br/><br/>