    
        <br/><br/>    第625章  你细品
<br/><br/>    “这是怎么回事？”总导演惊道。
<br/><br/>    其实他不用发问，这画面太熟悉了，节目系统应该是又被黑了。
<br/><br/>    技术负责人却道：“没……没事的，我们使用了【天策府】的防火墙技术，有防御反击的能力，这种短暂失控马上就能修复……”
<br/><br/>    仿佛是在印证他的话，几秒钟后，总控室里所有的显示屏画面恢复正常。
<br/><br/>    似乎，节目系统也重回技术部的掌控之中？
<br/><br/>    技术部负责人立刻来到总控电脑前，飞速在键盘上敲击一长串的命令。
<br/><br/>    “怎么样了？”总导演紧张的问道。
<br/><br/>    技术部负责人没有回答他的问题，反而是脑门见汗。
<br/><br/>    紧跟着，所有人都看着这位负责人，他不断的用手敲击键盘，又不断的擦汗。
<br/><br/>    即便是对电脑一窍不通的人，此刻也都隐约猜到事情有些不妙。
<br/><br/>    这时，节目系统已经开始重播《我的大学生活》第七期第二集。
<br/><br/>    总导演顾不上技术负责人，此刻他两眼死死盯着总控室最大的显示屏，他要看清接下来即将播出的节目内容。
<br/><br/>    到底是自己的剪辑版，还是该死的原版？
<br/><br/>    “导演？”
<br/><br/>    白莎突然惊呼一声。
<br/><br/>    她已经发现，重播的版本和剪辑版明显不一样！
<br/><br/>    总导演脸色惨白如纸，他突然心中升起一股悔意。
<br/><br/>    如果……如果自己没有轻信技术部负责人，如实播放完整的节目内容……那该有多好。
<br/><br/>    “哈哈哈！来了来了，我就知道还有另一个版本。”
<br/><br/>    “花生瓜子八宝粥，啤酒饮料矿泉水，前面的观众把脚挪一下，谢谢。”
<br/><br/>    “欢迎收看《大家来找茬》节目，让我们看看云汐被删减了哪些镜头。”
<br/><br/>    和导演等人糟糕透顶的心情不同，观众们一副看热闹不嫌事大的样子。
<br/><br/>    果然！
<br/><br/>    真正的第二集和剪辑版不同，当苏炳拿起话筒，指着云汐说出那句‘如果有可能，我希望你是这个问题的答案’时，观众们都沸腾了。
<br/><br/>    观众A：“？？”
<br/><br/>    观众B：“我虽然接受了云汐是宝藏女孩的设定，但请问她和这些国内顶尖科学家是什么关系？”
<br/><br/>    观众C：“真相只有一个，我汐姐最牛批！”
<br/><br/>    正片也没有卖关子，紧跟着就播放了楚院长对云汐身份的提问。
<br/><br/>    “苏院长，您还是介绍一下这位小姐吧？”
<br/><br/>    “她叫云汐，是我们一号研究院的研究员，但只是借调关系。”
<br/><br/>    楚院长闻言，立刻露出和观众一样惊奇的表情。
<br/><br/>    “苏院长，你说……她是研究员？不是助理研究员……或者副研究员？”
<br/><br/>    苏炳：“她就是研究员。”
<br/><br/>    云汐，是研究员？
<br/><br/>    观众中也是有高人的，立刻发弹幕进行科普。
<br/><br/>    “研究员，正高级，相当于大学正教授，但不负责教学任务！”
<br/><br/>    “京城大学一号研究院，坐标其实在我们S城，是京大唯一设立在S城的科学院。一号研究院设立目的，未知。主要科研项目，未知。已有科研成果，未知。”
<br/><br/>    “像这种在网上查不出任何消息的科研单位，都是属于保密单位。”
<br/><br/>    “保密级别分三种，由低到高依次是秘密、机密、绝密。”
<br/><br/>    “云汐是借调研究员，通常可以理解为一号研究院需要她的技术支持，所以产生借调关系。”
<br/><br/>    “科普完毕，请大家细品！”        <br/><br/>