    
        <br/><br/>    众人退后，围城一圈，将空间留给哪吒与赵昊。
<br/><br/>    阐教四仙都很好奇，哪吒的老师究竟是什么来历，竟然让李靖拒绝慈航道人。
<br/><br/>    殷素知紧张地看着场中的哪吒，从个头上看，哪吒只有对面地赵昊一半高。
<br/><br/>    “放心，哪吒的本事已经变强了很多！”李靖抓住她的柔夷安慰道。
<br/><br/>    “爹，小弟真的没事吗？”金吒也显得有些担心。
<br/><br/>    “放心，哪吒虽然暂时比不上你们，但对付一个炼气中期还是没问题的！”
<br/><br/>    说实话，李靖十分的尴尬，金吒木吒两兄弟，最弱的木吒都有渡劫中期了，让他这个只有化神中期的老爹的老脸都没地方放。
<br/><br/>    不过，只要他领取系统奖励，马上就能变成渡劫中期，想到这里李靖心中好受些了。
<br/><br/>    说话间，场中央，两人也蓄势待发，准备动手了！
<br/><br/>    “出手吧，不然，大家以为我欺负你！”赵昊自傲地说道。
<br/><br/>    “爹爹说要礼貌，我是客，你是主，所以，还是你先请！”哪吒客气地说道。
<br/><br/>    “既然如此，那我就不客气了！”
<br/><br/>    表面工作已经做到位了，赵昊也不拖沓，右脚一跺，猛地弹射出去。
<br/><br/>    借助反弹力，赵昊的速度极快，犹如疾风，眨眼间便出现在哪吒身前。
<br/><br/>    右手捏拳，以泰山压顶之势压下，力道之大，空气被砸的爆鸣。
<br/><br/>    倘若这一拳落实，怕是石头都要粉碎。
<br/><br/>    “哪吒！”
<br/><br/>    看着一动不动的哪吒，殷素知一手紧紧地抓住李靖的手，另一只手捂着嘴，惊恐地看着场中。
<br/><br/>    哪吒临危不惧，抬眼看一眼距离头顶不足一尺的铁拳，右脚往后一撤，在一瞬间，整个身体也后移了一步。
<br/><br/>    就这样，赵昊的必杀一拳落在了空出。
<br/><br/>    赵昊刚落地，腰间一扭，右腿横扫出去。
<br/><br/>    哪吒脚下生根，往后一仰，双手落地，来了一个铁板桥。
<br/><br/>    赵昊整个身体腾空，左腿扫出。
<br/><br/>    哪吒以双手为支点，双脚腾空，倒立过来，避开赵昊的腿。
<br/><br/>    赵昊的攻势连绵不绝，双腿不断横扫，哪吒不断翻跟斗，避开这很辣的攻击。
<br/><br/>    “你只会逃吗？”
<br/><br/>    赵昊气喘吁吁地站在原地，一连串密集的攻击下来，让他消耗不轻。
<br/><br/>    更重要的是，他感觉很丢人，自己竟然追不上哪吒！
<br/><br/>    “好，那我不动！”哪吒应道。
<br/><br/>    “这可是你说的，你可不能食言！”
<br/><br/>    赵昊喜出望外，他有信心，只要你哪吒不跑，一定扛不住他的攻击。
<br/><br/>    “让你看看我学的法术！”
<br/><br/>    赵昊冷冷一笑，调动法力，在掌心汇聚。
<br/><br/>    “噼里啪啦——”
<br/><br/>    一声声电弧爆鸣，赵昊的掌心电光涌动。
<br/><br/>    “是雷法，哪吒，赶紧躲开！”金吒大喝。
<br/><br/>    诸般法术，雷法是攻击性最强的，倘若哪吒站着不躲开，很有必然会受伤。
<br/><br/>    “呵呵！”
<br/><br/>    赵昊一掌劈出，雷光刹那间就离开掌心，如光飞逝，劈在哪吒胸口。
<br/><br/>    结果，他连哪吒的衣服都没有破坏。
<br/><br/>    这可是李靖特意为他炼制的一件仙器，炼气中期的雷法，留下痕迹的资格都没有。
<br/><br/>    “你耍诈！”
<br/><br/>    赵昊大怒，他没想到哪吒竟然的衣服是一件法宝，难怪敢站着不动，任由他施展雷法。
<br/><br/>    “这是我的衣服，总不能让我脱光光跟你打吧！”哪吒无辜地说道。
<br/><br/>    “哪吒过来，我给你换一件衣服！”李靖笑眯眯地说道。
<br/><br/>    于是，哪吒换了一件普通地衣服再次回到场中。
<br/><br/>    “再来！”
<br/><br/>    赵昊大喝，再次施展雷法。
<br/><br/>    这一次，哪吒没有傻傻地任由他劈在胸口，现在的衣服是普通的布料，真要被劈中，那就得废了。
<br/><br/>    更何况，这衣服是殷素知一针一线给他缝制的，他舍不得被别人弄坏。
<br/><br/>    于是，他双手交叉挡在胸前，将雷电挡下。
<br/><br/>    雷电落在手臂上，他甚至都没有感到一丝疼痛或者麻痹。
<br/><br/>    满月那天，他接受涅槃之火淬体，然后又在寒潭中经历水火之力洗炼，外加平时的修炼，他的肉身已经变得十分强大了。
<br/><br/>    就算是跟他实力相当，也不能轻易伤害他的宝体，何况一弱鸡！
<br/><br/>    “不可能！”
<br/><br/>    赵昊脑子相信，自己煞费苦心练成的法术竟然被人轻易挡下。
<br/><br/>    “噼里啪啦——”
<br/><br/>    结果还是一样。
<br/><br/>    “再来！”
<br/><br/>    “噼里啪啦——”
<br/><br/>    “再来！”
<br/><br/>    “噼里啪啦——”
<br/><br/>    ……
<br/><br/>    法力耗尽，赵昊也没能伤到哪吒分毫。
<br/><br/>    “你不会不行了吧？”
<br/><br/>    哪吒的问话让赵昊的自尊心受到了极大的伤害，顿时就气炸了。
<br/><br/>    “怎么可能，我们再来大战三百回合！”
<br/><br/>    哪吒点了点头，好心提醒道：“那就好，接下来我要出手了，你要小心！”
<br/><br/>    “来就来，谁怕谁！”
<br/><br/>    赵昊不愿意低头，但是心中还是忍不住打鼓。他全力以赴都无法伤到哪吒的皮毛，可见哪吒这怪胎有多强。
<br/><br/>    不过，看到旁边的惧留孙后，他内心又安定了。老师在这里，怕什么？
<br/><br/>    哪吒右脚横挪半步双手张开，在空中画了一个阴阳鱼。
<br/><br/>    顿时，红蓝两色的能量汇聚在掌心，融合在一起。
<br/><br/>    “吼——”
<br/><br/>    哪吒轻轻推出，只见一红一蓝的两条小龙从掌心钻出，扑向赵昊。
<br/><br/>    赵昊看着这美轮美奂的双龙，来不及反应便被双龙扑到了门面前。
<br/><br/>    “啊——”
<br/><br/>    赵昊一声惨叫。
<br/><br/>    但是，好一会儿，他感觉自己好像没事，这才睁开眼睛。
<br/><br/>    这时，哪吒已经回到了李靖身边。
<br/><br/>    原来，就在刚刚，在水火双龙就要打中赵昊的前一瞬，慈航道人出手了，将双龙湮灭。
<br/><br/>    这一刻，慈航道人也感应到了哪吒的法，混元一气、阴阳互济，是一门强大的道法，完全不弱于玉清道法。
<br/><br/>    这让他想起了哪吒的来历，哪吒作为女娲娘娘的童子，有此道法也不奇怪，或许，哪吒已经拜师女娲娘娘了！
<br/><br/>    也正是因为如此，所以不能说出名讳，因为一旦呼唤圣人真名，对方便会产生感应。
<br/><br/>    这不仅仅是慈航道人一人的脑补，就连其他几人也是如此认为。
<br/><br/>    “是贫道唐突了，贫道的确没有资格收哪吒为徒！”慈航道人由衷地对李靖说道。
<br/><br/>    李靖微微一笑，虽然不知道慈航道人为何会说出这番话，但是能平和收场对大家都好。
<br/><br/>    “真人谦虚了，十二金仙之名遍布洪荒，世间无数人希望能成为修为的弟子。哪吒不能成为你的弟子，着实是缘分不够！”
<br/><br/>    既然慈航道人这么好说话，李靖也不会像对太乙真人一样对他。        <br/><br/>