    
<br/><br/>    第472章他还有锦衣卫？
<br/><br/>    燕南天和英卓如何不是一样的想法。
<br/><br/>    之前，还有些担心大燕皇朝能不能渡过此劫。
<br/><br/>    现在看来，自己之前的担心根本就是没有必要的啊。
<br/><br/>    正此时，那梁贵还作死的开口道：
<br/><br/>    “怎么，就知道在上边耍耍威风，有本事下来干我啊。”
<br/><br/>    说完，就见梁贵嘴角勾起一抹冷笑。
<br/><br/>    下一瞬间，他的掌心之中出现了一颗信号弹，随后，只见他催动灵气，信号弹瞬间就被催动，朝着天穹之上而去。
<br/><br/>    “苏天陛下，快拦住，快拦住，那是他们血月皇朝的信号弹。”
<br/><br/>    “一支穿云箭，千军万马来相见！”
<br/><br/>    看到那信号弹之后，燕南天顿时有些慌，赶忙对着苏天说到。
<br/><br/>    只是，苏天仅仅只是一脸淡然的坐在城墙之上看着梁贵，甚至都没有命令青龙四圣兽去拦住那信号弹。
<br/><br/>    顿时，看到这一幕，燕南天有些许不解。
<br/><br/>    就算是，自己的战斗力再强，如何的有信心，但是能减少对方的增援就减少，岂不是可以给自己少些压力？
<br/><br/>    “苏天陛下，这……”
<br/><br/>    燕南天有些许不解的看着苏天问道。
<br/><br/>    闻言，苏天淡然一笑，道：
<br/><br/>    “无事，说好的要替你解决掉血月皇朝，就让他把所有能叫来的人都叫来吧。”
<br/><br/>    苏天掏了掏耳朵，随意说道。
<br/><br/>    我尼玛……
<br/><br/>    此时，这就是燕南天内心的真实写照。
<br/><br/>    之前，虽然苏天告诉他要解决掉血月皇朝，但是再燕南天看来，应该是苏天整装待发，随后带着一众精兵悍将去消灭掉血月皇朝。
<br/><br/>    可是，却没有想到苏天居然这么的有信心，将此地当做主战场。
<br/><br/>    就这样静静的等待着血月皇朝的人来。
<br/><br/>    这……
<br/><br/>    一时之间，燕南天都不知道该如何去形容自己的心情了。
<br/><br/>    只能说，颇为复杂。
<br/><br/>    而那梁贵看着苏天居然什么动作都没有，顿时一阵恼怒。
<br/><br/>    他梁贵之前不过是血月皇朝区区一个文臣罢了，从来没有受到过重用。
<br/><br/>    之后，血月皇朝有了想要渗透所有皇朝的想法，这才有了梁贵前来大燕皇朝之中。
<br/><br/>    所以，梁贵最在意的就是别人对自己的看法。
<br/><br/>    但是，眼下，苏天居然这样无视自己，这让梁贵如何能忍？
<br/><br/>    当下，梁贵便猖獗道：
<br/><br/>    “小杂种，什么劳什子大夏皇朝，居然胆敢小看我梁贵，今日我要让你知道，什么叫做残忍。”
<br/><br/>    说着，梁贵从自己的裆下再度掏出来数十枚信号弹。
<br/><br/>    “卧槽……”
<br/><br/>    燕南天看着梁贵居然从裤裆里掏出了数十枚信号弹，顿时忍不住的惊呼道。
<br/><br/>    说话之间，梁贵便已经将手中的信号弹全部都催发了出去。
<br/><br/>    顿时，所有的信号弹全部都升到了空中，炸成了天边的一抹红霞。
<br/><br/>    与此同时，之前那专属于血月皇朝的嘶吼的声音，更加的欲裂了。
<br/><br/>    大燕皇朝之中普通的百姓，甚至有些此时已经耳膜流血，显然是受不了这嘶吼的声音。
<br/><br/>    实在是这嘶吼的声音，具有很强的穿透力，普通人根本就接受不了。
<br/><br/>    甚至，一些实力境界比较低的修士也受不了，但是却不至于耳膜流血。
<br/><br/>    与此同时，大燕皇朝的各处，渗透进来了些许许血人。
<br/><br/>    看着这到处渗进来的血人，苏天眉头微微皱起。
<br/><br/>    “怎么……感觉这么熟悉，僵尸？”
<br/><br/>    顿时，苏天的脑海之中闪过了几部片子，与之一对比，赫然是僵尸的模样，亦或者说是丧尸。
<br/><br/>    顿时，苏天就知晓了。
<br/><br/>    这血月皇朝之所以能有这般的凶名，定然和这僵尸脱不了干系。
<br/><br/>    只是，僵尸……
<br/><br/>    幻月水晶……
<br/><br/>    这岂不是送到自己的脸上来了？
<br/><br/>    片刻之后，整个大燕皇朝的皇城之中，已经全部被无尽的血人所包围。
<br/><br/>    只有，苏天脚下的城墙之上，是最后的一片净土。
<br/><br/>    燕南天此时看着城墙之下的那些血人，不由的一惊。
<br/><br/>    “原来血月皇朝就是靠着这些，难怪我之前就听说过血月皇朝有一股神秘的兵力，现在看来，就是这些了。”
<br/><br/>    “估计，那无影皇朝和神虚皇朝此时应该已经被攻破了吧。”
<br/><br/>    燕南天喃喃自语道。
<br/><br/>    同时，他看向苏天，想要看看苏天是什么表情。
<br/><br/>    毕竟，这么多的血人，看起来一个个这么恐怖的模样，若是一拥而上的话，就算是有着这等厉害的妖兽，也怕是会翻车啊。
<br/><br/>    只是，苏天依旧是一副淡然无比的表情，仿佛泰山崩于前而面不改色般。
<br/><br/>    “陛下……”
<br/><br/>    一念及此，燕南天弱弱的开口。
<br/><br/>    闻言，苏天转过头来，看着燕南天，不解道：
<br/><br/>    “有什么事情吗？”
<br/><br/>    “陛下，您就这几只妖兽吗，我怎么感觉人不够啊。”
<br/><br/>    燕南天看着苏天那冷冽的眼神，顿时弱弱的开口道。
<br/><br/>    “无事，刚好让他们练练手。”
<br/><br/>    苏天随意的说到，依旧是那般的轻描淡写，突出一个潇洒不羁。
<br/><br/>    “这……”
<br/><br/>    本来，燕南天还想怀疑两句，但是看着苏天的眼神，顿时就将所有的话全部都咽回了肚子里边。
<br/><br/>    反正，此时已经上了苏天的贼船，看这架势，想要下去已经是不可能的了。
<br/><br/>    正此时，英卓偷偷摸摸在燕南天的耳边询问道：
<br/><br/>    “陛下，这靠谱吗？”
<br/><br/>    虽然，作为大燕皇朝的将军，自身实力倒也不错，可以感受的到这青龙四圣兽所散发出的气息。
<br/><br/>    但是，要知道，那血月皇朝之所以在所有的皇朝之中都享有凶名，可绝对不是靠着运气得来的。
<br/><br/>    所以，此时英卓有些许担心。
<br/><br/>    燕南天闻言，给了英卓一个白眼，道：
<br/><br/>    “就算不靠谱，如今我们还有的选择吗，不过还好的是，我燕南天也不是吃素的，早早就准备了一支锦衣卫，本来是准备打算用来对付徐破狼的，但是却没想到徐破狼被苏天陛下给杀了，现在，也该是我锦衣卫出动的时机了。”
<br/><br/>    顿时，燕南天自自己的储物戒指之中，拿出了一块原石。
<br/><br/>    这原石之上，通体透明，其中有着一团红色的物质。
<br/><br/>    下一瞬间，就见燕南天大喝一声，掌心之中灵气无比肆虐。
<br/><br/>    随后，那一瞬间，这原石就升上了天穹之中，随后化作了一道流星一般，朝着皇宫之中轰了过去。<br/><br/>