
中午，<br/><br/>
阿富汉人吃的野菜手抓饭，<br/><br/>
沈进他们吃的是热气腾腾的米饭、红烧肉、凉拌黄瓜。<br/><br/>
本来幸福满满的阿富汉人，看了看沈进他们的饭菜，<br/><br/>
顿时觉得手里的饭团不香了......<br/><br/>
这一百斤的大米，他们只做了一半，<br/><br/>
所以一边盯着沈进他们他们的饭盒里，<br/><br/>
一边问‘这合理吗？’<br/><br/>
又一边“吧唧吧唧~”把自己的饭捏成团吃了个干干净净。<br/><br/>
捷科怎么也想不明白，<br/><br/>
为什么这些人没有做饭，但拿出来的都是冒热气的饭呢？<br/><br/>
他们的背包明明这么瘪，<br/><br/>
怎么一直有拿不完的东西？<br/><br/>
“喂？你们看这些华国人，是不是有些不一样？”<br/><br/>
“哪里不一样？”<br/><br/>
“虽然这些的人看着很普通，但是这一出手......这气质立马就上来了”<br/><br/>
“好家伙，哥哥看人真准！”<br/><br/>
阿富汉人一边吃着饭，一边小声议论着，<br/><br/>
拿人的手短，吃人的嘴软，<br/><br/>
没有人再来挑衅，反倒是随着肚子的饥饿缓解，都生出了一股奇妙的心理，<br/><br/>
要是天天有饭吃多好啊？<br/><br/>
孙立把这一切收进眼底，低声跟丁博文说道：“老大这招恩威并施，短时间内不会在这边遇见阻力了，这些阿富汉人都得给咱们好好干活”<br/><br/>
<br/><br/>
丁博文深深点头，表示认同。<br/><br/>
午饭过后，沈进带着三个老矿工，飞向了他们所描述的目前产量最多的青金石矿脉。<br/><br/>
这是一片新矿。<br/><br/>
据老矿工说，这里只开采了不到半年的时间，虽然［青金石］的品质不高，宝石级别的很少，<br/><br/>
但是量大，卖的也很好，<br/><br/>
很多国外作假的人就喜欢这种货色，价格不高，买回去通过现代技术手段做成宝石级别的外观，当成上品的［青金石］卖。<br/><br/>
沈进没这个讲究，外观好不好看都能用，出货量大才是第一位。<br/><br/>
营地里留下5个人看守，防止这些人搞什么幺蛾子，<br/><br/>
众人降落后，<br/><br/>
三个老矿工趴在地下就干呕了起来，<br/><br/>
他们只是普通人，身体素质也差，被超凡者抱着，以超快的时速飞行，自然顶不住。<br/><br/>
沈进也没照顾他们，工具人就有工具人的觉悟，这碗饭不是白吃的。<br/><br/>
三个矿工干呕了半天，靠着强大的意志力没让自己吐出来，<br/><br/>
或者...已经吐出来但又硬咽回去了。<br/><br/>
他们开始给沈进指出周围这片山脉的几个矿坑入口，<br/><br/>
沈进拿出了自己的［OD扫描仪］，<br/><br/>
“滴滴滴－－”<br/><br/>
刚打开就发出了刺耳的声音，<br/><br/>
［探测到：青金石、铁矿石、铜矿石、绿宝石］<br/><br/>
“好家伙！周围的山里都是矿？？？”<br/><br/>
随手一探测，就是一大堆！<br/><br/>
“这就是矿工的天堂么？”<br/><br/>
周围的道路很少，而且没有硬化地面，大多都是拉货的车经常过压出来的路，<br/><br/>
俗称：鲁迅路。<br/><br/>
经过大半年没有车经过，这里的道路上已经长出了植被，<br/><br/>
矿工说道：“我们村里的人走山路最在行了，如果你们需要人挖掘矿石的话，我们可以帮你们采矿，只需要给我们一些那种好吃的大米就行了，天知道我们多么渴望粮食和盐，雇佣我们吧，绝对不吃亏！”<br/><br/>
在他们看来，这种路况，挖掘矿石是个大工程，如果这些富有的华国人打算多弄点青金石，肯定需要他们的帮助。<br/><br/>
一号家园的人露出了......奇怪的笑容。<br/><br/>
老大挖矿......还用人？<br/><br/>
沈进没有理他们，在小地图上观测了一下方位，规划了一下大致的位置，<br/><br/>
掏出一组［采矿机］，分给众人。<br/><br/>
“走，跟我去放机子！”<br/><br/>
三个老矿工呆站在原地，不知道沈进他们要做什么，<br/><br/>
沈进飞行起来，在天空中指挥着众人放置［采矿机］，确保每个［采矿机］都能覆盖最大的范围，且各个机器之间尽可能减少交集，<br/><br/>
把机器利用到极致。<br/><br/>
64个［采矿机］，不仅把周围的青金石矿山都覆盖了，剩余的把周围能开采的矿物也都覆盖，<br/><br/>
随着沈进用［绝缘铜制导线］和［青铜管道］把所有的［采矿机］连接起来后，<br/><br/>
“轰轰轰－－”<br/><br/>
机器开始运动了，［MFE储电箱］的电量狂降！<br/><br/>
沈进又多接了几台，确保这些［采矿机］能持续运作。<br/><br/>
而各个［采矿机］通过［青铜管道］把所采集到的矿物，都运输到了地上摆着的一大片［钢制储物箱］内，<br/><br/>
沈进带的每个超凡者，除了自己的武器、护甲、装备、食物、水外，都带满了［钢制储物箱］，一个人身上有27个！<br/><br/>
而［钢制储物箱］作为［工业模组］里储存量第二大的箱子，里面足足有63个格子！<br/><br/>
都装满的话可以存储4032个方块。<br/><br/>
也就是说，每个人最多可以存储108864个方块。<br/><br/>
10万立方米！<br/><br/>
挖矿，简直不要太简单！<br/><br/>
这也是沈进敢带这么少人的原因，因为足够用了！<br/><br/>
甚至...这12个人的背包很难装满，<br/><br/>
装满了估计就够沈进用一辈子。<br/><br/>
地上的［钢制储物箱］里面已经出现了矿物，<br/><br/>
并且源源不断的增加，<br/><br/>
三个老矿工目瞪口呆得看着突然搭起来的钢铁工业产地，还有山内不断发出的轰鸣，<br/><br/>
世界观崩塌了！<br/><br/>
“哦，真主！他们不会已经在采矿了吧？就那么小小的机器，放下去就可以自动挖矿？”<br/><br/>
“从未听说过如此技术，难道华国在末世后已经发展到如此恐怖的科技了吗？”<br/><br/>
“我懂了！或许这场灭世的病毒就是华国投放的，他们国家根本没有受到影响，反而偷偷发展了领先全世界的科技，天呐！华国人要统治世界了！！！”<br/><br/>
丁博文一巴掌扇在最后一个老头的嘴上，<br/><br/>
“说话注意点！这是我们老大的科技异能，你懂个鸡儿！”<br/><br/>
“异能？”<br/><br/>
三个老头满脸问号，琢磨了半天也没明白，最后只是祈祷主能降下神迹，让他们也拥有神奇的异能吧！<br/><br/>
沈进看着祈祷的三个老头，摇摇头说道：“遇见解决不了的问题就祈祷，如果祷告有用的话，还要努力做什么？都在家吃斋念佛得了！抗击丧尸靠的是人民的力量，不是神灵的力量！”<br/><br/>
孙立叹了口气：“老大，我以前也是这么认为的，但......这末世怎么说？目前没有任何国家承认有关这种病毒的研究，就算是某个国家研究所泄漏了，也不会突然会无死角降临到地球上的每个角落，这真像是某个......神灵的力量一样”<br/><br/>
丁博文和李墨潇都纷纷点头：“对，这场病毒来的太怪了......”<br/><br/>
沈进沉默了片刻，脑海里想起最开始发放给他系统的那个女声。<br/><br/>
“或许……有一些强到我们无法想象的人操控了这一切”<br/><br/>
超凡者的出现，让以前的一些事情出现了新的看法。<br/><br/>
如果说异能是由丧尸晶核开启的新力量，<br/><br/>
那……基因锁呢？这原本就存在在人体内的基因力量，究竟隐藏着什么样的故事？<br/><br/>
人类的祖先……很强吗？<br/><br/>
“滴滴——”<br/><br/>
沈进的卫星电话响了，打断了他的思路，<br/><br/>
是条短信，<br/><br/>
看着陌生的号码，沈进有点迷，看完短信的内容后才明白…<br/><br/>
“看来，咱们还得去一趟阿富汗的总基地”<br/><br/>
李墨潇眨巴眨巴眼：“去干嘛啊叔叔？”<br/><br/>
“拿瓶药......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68421892"&nbsp;&nbsp;chaptername="第五章：采矿">加入书签</a>
</div>
