    第2302章
<br/><br/>    叶冥，“......”
<br/><br/>    “我是觉得吧，不要浪费这满满的一桶热水，反正你也要洗的，不如我们一起洗吧，这好像叫......鸳鸯浴吧......”
<br/><br/>    她盛情的邀请让叶冥眼里着了火，但他还是忍住了，将手里的衬衫塞给她，他严肃的批评道，“赶紧洗，不要感冒了。”
<br/><br/>    他将玻璃门又拉上了。
<br/><br/>    ......
<br/><br/>    过了一会儿，何冰将身上的水珠都擦干净，然后穿着他的白色衬衫走了出来，男人的衬衫太过于宽大了，都遮到了她的膝盖，松松垮垮的衬的她越发纤柔。
<br/><br/>    她走到了床边，掀开了他的被子躺了进去。
<br/><br/>    被子里都是他身上那股馥郁的男人阳刚。
<br/><br/>    “叶冥，我洗好了，你可以去洗了。”
<br/><br/>    叶冥看着她自然而然的爬进了自己的被子里，大掌抄进裤兜里，他转身进了洗澡的地方。
<br/><br/>    “刷”一下的关上了玻璃移门，大掌在裤兜里掏了掏，没有掏到烟，他阖着英俊的眼眸，伸出长舌舔了一下自己干燥的薄唇。
<br/><br/>    这么多年他见过很多女人，各式各样的女人往他身上扑，各种暗示，他不会傻到看不出她种种暗示，她是来勾。引他的。
<br/><br/>    她想跟他睡。
<br/><br/>    这只小狐狸，几乎热情的让他承受不住。
<br/><br/>    叶冥这才觉得自己年纪大了，一个35岁的大叔交往了一个活力四射的小女友，当真是......艳福不浅。
<br/><br/>    ......
<br/><br/>    叶冥冲了冷水澡，然后穿了一件黑色背心和长裤出来了，他从柜子里又拿出了一床被，在地上打地铺。
<br/><br/>    何冰没有睡，她用一条健臂撑着自己的小脑袋，目光盈盈的看着他，“叶冥，今天晚上大概是你这辈子最正人君子的时候了。”
<br/><br/>    叶冥躺了下来，闭上眼，“冰冰，早点睡吧。”
<br/><br/>    何冰坐起身，就坐在床边，她伸出雪白的小脚丫将男人身上盖着的被子给掀开了。
<br/><br/>    他就穿了一件黑色背心，那两个健硕的臂膀都裸露在外面，肩膀浑厚，胸肌强健，何冰直勾勾的看着他，“叶冥，你变怂了。”
<br/><br/>    叶冥没有睁眼，他勾了一下薄冷的唇瓣，“睡你就不怂了？”
<br/><br/>    “......”何冰踢了他一脚。
<br/><br/>    叶冥就觉得她的小脚丫在作怪，他伸手扣住了她精致的足踝。
<br/><br/>    但是视线里一黑，一股柔软的少女体香扑鼻而来，何冰直接从床上栽进了他的怀里。
<br/><br/>    因为身上的被子被她给踢掉了，所以现在的她整个都钻进了他健硕的胸膛里。
<br/><br/>    “咯咯”，何冰趴在他怀里笑。
<br/><br/>    叶冥垂眸看着怀里这张巴掌大的稚嫩小脸，“故意的，恩？”
<br/><br/>    何冰抬起小脑袋看着眼前这张近在迟尺的俊脸，笑语晏晏，“叶冥，你坐怀不乱，一直不要不要的样子好可爱啊，我真想搬个贞洁烈夫奖给你。”
<br/><br/>    叶冥上下滚动着喉结，知道她在取笑他。
<br/><br/>    何冰伸出柔软的指腹摸上他的胡渣，她好像特别爱摸他的胡渣。
<br/><br/>    叶冥迅速按住了她乱动的小手，然后拎过被子，将她整个塞在了被子里，晚上凉，她穿的又单薄，他怕她感冒了。
<br/><br/>    “叶冥，你真的不想啊？”何冰问他，现在他变得怪怪的，真的变成柳下惠坐怀不乱了。
<br/><br/>    叶冥将她抱在怀里，亲了亲她的额头，然后低声缱绻道，“冰冰，我们结婚吧。”
<br/><br/>    他说---冰冰，我们结婚吧。<br/><br/>    