    
                <br/><br/>    
                第914章
                
            
            <br/><br/>    
                司珩微微眯眼，“你们是鹰谷的人？一直在定位苏熙消息的人是你？”
                
            
            <br/><br/>    
                “是，中间有些误会，但苍鹰不是故意想害老大，他已经知道错了！”简默语气沉静的道。
                
            
            <br/><br/>    
                蒋铭阳一直低着头，哪怕是被司珩胁迫，也没有半点反抗。
                
            
            <br/><br/>    
                司珩松手放开蒋铭阳，眼中闪过一抹深色，对自己的人道，“带他们去见阿西！”
                
            
            <br/><br/>    
                “谢谢珩主！”简默垂眸道谢。
                
            
            <br/><br/>    
                苏熙睡在一个向阳的房间里，身体的伤口都已经被缝合处理好，她穿着纯白色的睡衣，安静的躺在床上。
                
            
            <br/><br/>    
                看上去像是睡着了一样，只是脸色苍白的可怕。
                
            
            <br/><br/>    
                旁边女佣正在帮她热敷她吊水后青肿的针孔，见有人进来，无声的退了出去。
                
            
            <br/><br/>    
                看着床上的苏熙，蒋铭阳心中的懊悔和自责铺天盖地的汹涌而来，他手指忍不住颤抖，巨大的酸涩涌在鼻喉之间，双膝一软，单膝跪了下去。
                
            
            <br/><br/>    
                他真的很蠢！
                
                    
                
            
            <br/><br/>    
                即便没认出她，她也是一个无辜的女孩！
                
            
            <br/><br/>    
                为什么要针对她，为什么要帮顾云舒害她？
                
            
            <br/><br/>    
                他对她做了那么多的蠢事，她也从来没怪过他，在危急时刻，她仍然会护着他。
                
            
            <br/><br/>    
                因为他，她差点死掉！
                
            
            <br/><br/>    
                回头想想，他到底都做了些什么！
                
            
            <br/><br/>    
                男人低着头，肩膀颤抖，痛悔之极！
                
            
            <br/><br/>    
                简默扫他一眼，也没劝阻他，只是走到床边，静静的看着苏熙。
                
            
            <br/><br/>    
                良久，简默才转头对蒋铭阳道，“你应该庆幸，苏熙还活着！”
                
            
            <br/><br/>    
                是啊，她还活着，一切错误都来得及挽救，一切歉意都来得及弥补！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋铭阳和简默回到市区的时候天已经快黑了，蒋铭阳一路都沉默不语，痛悔之后，是滔天的愤怒！
                
            
            <br/><br/>    
                他直接去了顾云舒家里。
                
            
            <br/><br/>    
                顾云舒刚刚拍了杂志照片回来，正和助理一起讨论明天的行程，两人说说笑笑，听到门铃声，助理去开门，看到一脸戾色的蒋铭阳一愣。
                
            
            <br/><br/>    
                蒋铭阳推开门，径直走向客厅。
                
            
            <br/><br/>    
                顾云舒站起来，惊愕的看着蒋铭阳。
                
            
            <br/><br/>    
                蒋铭阳一脸冷鸷，“看到我还活着，是不是很意外？”
                
            
            <br/><br/>    
                顾云舒目光闪烁，嗤笑道，“铭阳，你在说什么？你喝酒了吗？”
                
            
            <br/><br/>    
                蒋铭阳语气越发的冷，“顾云舒，不用装糊涂了，我是做了很多蠢事，但不会一直蠢下去！”
                
            
            <br/><br/>    
                顾云舒微微一怔，转头看向一脸不明所以的助理，笑道，“欣欣你先回家去吧，回头我给你电话。”
                
            
            <br/><br/>    
                “哦！”助理连忙应声，拿起自己的包关上门走了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->