    
        <br/><br/>    “史莱克战队获胜！”
<br/><br/>    随着裁判的一声大喊，现场观众们爆发出了震耳欲聋的欢呼声。
<br/><br/>    尤其是一些女观众，嗷嗷大叫，兴奋的几乎要升天！
<br/><br/>    张歌冷着脸，像个面瘫一样冲着四周挥手示意，然后长发一甩，潇洒转身离场。
<br/><br/>    万千少女们发出了更兴奋的狂叫，要不是有城防军们拦着，她们甚至能冲进赛场！
<br/><br/>    “人设立住了。”系统说。
<br/><br/>    “所幸他们还是正常的，看人设之前会先看实力。”张歌说。
<br/><br/>    “容貌也是实力的一种啊。”
<br/><br/>    张歌一挑眉：“你虽然是个系统，但到底是个女人。”
<br/><br/>    “男人也一样。”系统不服。
<br/><br/>    “是吗？”张歌反问，“我也是？”
<br/><br/>    “女人也有例外。”
<br/><br/>    张歌立刻在心里大声鼓掌。
<br/><br/>    ......
<br/><br/>    大师和弗兰德等人看着张歌，目光和表情都很复杂。
<br/><br/>    他甚至都没亮出魂环，就单靠一个领悟的自创魂技，就把象甲战队秒了。
<br/><br/>    而且这个自创魂技之前在索托城大斗魂场也出现过，已经不算秘密。
<br/><br/>    也就是说，他根本什么都没暴露。
<br/><br/>    这小子的实力，到底已经到达了一个什么样的恐怖程度？
<br/><br/>    弗兰德和赵无极这两个七十多级的魂圣都已经看不透他了！
<br/><br/>    “这一场打完，估计以后没人敢再和我们打了吧！”马红俊哈哈大笑。
<br/><br/>    “那岂不是冠军已经被我们预定了？”奥斯卡亲热的搂住张歌的肩膀，“哈哈，你能在史莱克真的太棒了，拿冠军太轻松了！”
<br/><br/>    张歌看了他一眼，给他泼了一盆冷水：“我这次登场，是私人恩怨。象甲战队隶属于武魂殿，所以我才动手，别的战队，你们自己搞。”
<br/><br/>    “啊这！”众人一愣。
<br/><br/>    “还是丑话说在前面啊，要是打输了我给你们准备绳子。”
<br/><br/>    “不是吧！三爷！”
<br/><br/>    “有这个必要吗？有这个必要吗？”
<br/><br/>    “三爷咱们有话好说，绳子就不用了吧？”
<br/><br/>    张歌看着他们：“人的潜力是无穷的，但必须得用点办法把潜力给逼出来......喂喂喂，你们这是什么眼神？
<br/><br/>    靠，我不是想用绳子吊死你们啊，我只是说，如果你们输了，我就把你们吊在学院大殿广场的老歪脖子树上，然后用我的魂技扒掉你们的衣服。”
<br/><br/>    看到几个妹子花容失色，张歌对她们说：“你们放心，我不会这样对你们的。”
<br/><br/>    她们刚松了口气，张歌又说：“我不会扒你们衣服。”
<br/><br/>    但是会把我们吊在那是吧？！
<br/><br/>    好吧，谢谢你！
<br/><br/>    男生们脸都绿了，学院大殿广场那边天天人来人往，要真扒光了吊在那，那就是社死了啊！
<br/><br/>    社死和吊死，有什么太大的区别吗？
<br/><br/>    他们立刻看向弗兰德。
<br/><br/>    弗兰德耸肩：“我觉得小歌说得对。人的潜力无穷，但是得逼出来，小歌这个方法我觉得挺好的，要么全力以赴，要么颜面丢尽，自己选。”
<br/><br/>    “啊！”男生们爆发出惨叫，仿佛已经看到了自己被扒光了吊在那，然后所有人围观他们的景象。
<br/><br/>    女生们也是，虽然不会被扒光，但光是吊在那也丢死人了！
<br/><br/>    “你们什么情况？后面的比赛还没打，就已经觉得自己会输了？”张歌停住脚步，回头看着他们，“你们要是这么想，我现在就回去把你们吊起来。”
<br/><br/>    众人神色一凛！
<br/><br/>    戴沐白立刻说：“兄弟们，姐妹们，为了不被吊起来！下面的比赛，我们必须全力以赴！”
<br/><br/>    “全力以赴！”众人齐声叫道。
<br/><br/>    牛小瑜看着他们的样子，捂着小嘴偷笑，张歌在她小脑袋上敲了一下：“你笑什么笑，要是你上场的情况下也输了，我不但会把你吊起来，还要打你屁股！”
<br/><br/>    “啊？啊！放心吧哥哥，如果我上场了，我们是绝对不会输的！”牛小瑜握起小拳头，水汪汪的大眼睛里满是自信。
<br/><br/>    “等一下！”奥斯卡突然看着张歌，“小歌，万一你上场的情况下我们输了，那该怎么惩罚你？”
<br/><br/>    众人立刻看向他，他耸肩：“在学院里luo奔一圈，然后自挂东南枝，如何？”
<br/><br/>    “两圈！”众人立刻说道。
<br/><br/>    “妈的，再送你们一圈，三圈！”
<br/><br/>    “好！”众人鼓掌。
<br/><br/>    看着他们的样子，张歌心里阴森一笑，憨憨，我只说luo奔，但我可没说我去luo奔。
<br/><br/>    至于自挂东南枝，挂就挂呗，反正小时候也被老爹挂过。
<br/><br/>    “我感受到了你对你父亲的怨念。”系统说。
<br/><br/>    “没有没有，我这个人一向黑白分明，我犯了错，受到惩罚是活该，我不会对我爹有怨念的，我只是对他的腰带有怨念而已。妈的，该死的奸商，一条破腰带为什么质量那么好！”说着，张歌鼻子一酸，又差点哭出来。
<br/><br/>    系统无语，那是破腰带吗？
<br/><br/>    那是你爹让太上老君花了八十一年的时间给他炼出来的！
<br/><br/>    当年我亲眼看到他用那条腰带随手一挥抽爆了一位神，当时吓得我腿都抽筋了，没把你抽死就离谱！
<br/><br/>    转念一想，额也对，以你遗传下来的身体素质，太上老君造出来的东西，虽然能让你觉得疼，但还不足以造成伤害。
<br/><br/>    难怪来这之前，你爹封印了你的肉身，否则就算你1级魂力也没有，站那不动，别说封号斗罗，就算这个世界的神也打不动你。
<br/><br/>    ......
<br/><br/>    回到学院。
<br/><br/>    玉芊芊出现在众人面前。
<br/><br/>    “少爷，各位好。”玉芊芊打了个招呼，众人还礼，张歌问：“什么事？”
<br/><br/>    玉芊芊拿出一个锦盒：“少爷，这是信使刚刚送来的一件物品，信使点名要我亲手转交给你。”
<br/><br/>    众人立刻瞪大了眼睛，起了好奇心。
<br/><br/>    这是什么？是谁给张歌送来的？
<br/><br/>    难不成是张歌的某个粉丝寄过来的礼物？
<br/><br/>    张歌接过锦盒，露出一个笑容：“这效率还不错。”
<br/><br/>    众人奇怪，这话什么意思？
<br/><br/>    打开锦盒，道道光芒立刻绽放了出来，众人仔细一看，全部当场震惊！
<br/><br/>    这锦盒里，竟然是一块魂骨！
<br/><br/>    所有人都蒙了！
<br/><br/>    魂骨在张歌眼里毛都不是，但在魂师眼里那可是异常珍贵的！
<br/><br/>    到底是谁给张歌寄了一块魂骨？谁会把这么珍贵的东西送人？        <br/><br/>