
温小马语气里有些温和，她说：“好。”<br/><br/>
“客人，一共一万零九块，您看要不办个会员，给您摸个零？”收银员问。<br/><br/>
“可以的。”浮光微笑着说，她的笑容从来都是优雅从容的，但是总会叫人觉得有一种距离感。<br/><br/>
钱付了，浮光对温小马说：“那我走了啊。”<br/><br/>
温小马点头。<br/><br/>
和自己未来下属打好关系，浮光觉得非常有这个必要。<br/><br/>
她看了一眼天空，觉得自己的处理方式其实也挺好，老子妈用武力镇压，她却喜欢迂回一点。<br/><br/>
浮光撑开伞，伸手打车。<br/><br/>
忽然她注意到一个视线，由于视线过于灼热，她便扭头看去。<br/><br/>
那是一个才十八九岁的少年，穿的……嗯……有点闪闪发光，委实不是当下审美，但是这样奇怪的装扮大概也就只有盛世美颜才能驾驭。<br/><br/>
浮光还看见他给自己打招呼了，她微微挑眉，这个位面的崽，有点特殊。<br/><br/>
浮光含笑点头，没有靠过去。<br/><br/>
【气运子唉，宿主，他对你的心动值好高啊，一下子飙升到99了有没有？】<br/><br/>
浮光：大概是个颜值狗吧。<br/><br/>
【颜值控挺好的，叫什么颜值狗？怪难听的。】<br/><br/>
浮光没说什么，她拦下一辆车，上了出租车。<br/><br/>
“集化传媒。”浮光说道。<br/><br/>
【宿主，气运子还跟着你呢。】<br/><br/>
让他跟着吧。<br/><br/>
【我现在能细微的捕捉到气运子的资料，宿主好看一下吗？】<br/><br/>
嗯。<br/><br/>
【公孙梓年，十八岁，永安大学大一新生，跳级过的，所以已经上了大学。】<br/><br/>
【学的是音乐系。】<br/><br/>
原主二十岁读大二，也跳过级？<br/><br/>
【那不是，那是原主读书比较早，又是在上半年的生日，所以才是大二。】<br/><br/>
浮光之前都没反应过来，现在听到公孙梓年的资料才忽然想起，一般十九岁到二十岁才大一吧？原主已经大二了。<br/><br/>
公孙梓年十八岁也应该在高中阶段，可是他已经是大一新生了。<br/><br/>
委实有点离谱。<br/><br/>
“到了。”<br/><br/>
“好的。谢谢。”浮光把钱付了，然后下了车。<br/><br/>
浮光是选了一件短款的裙子，方领，裙边是一圈荷叶边，袖口设计是泡泡袖，但又不是很夸张的那种泡泡袖，就恰到好处。<br/><br/>
她扭头看去，后面一辆红色跑车停了下来，就停在出租车的后面。<br/><br/>
那可不是个停车的地方，停在那里是会被罚款的。<br/><br/>
浮光抬脚朝公司走去，公孙梓年连忙催促自己经纪人把车停好他好追上去。<br/><br/>
龙斌：“……”<br/><br/>
“小祖宗，你不觉得你现在很像个痴汉吗？”龙斌嘲讽的说。<br/><br/>
公孙梓年摸摸鼻子，他还没来得及说话，龙斌又说了，“这是集化传媒，你又不是集化传媒的艺人，能进去？”<br/><br/>
“可……”<br/><br/>
龙斌启动车子，毫不留情的开车了。<br/><br/>
“唉唉唉，龙哥，你不带这样呀！我要下车，要下车！”<br/><br/>
“小祖宗，有这个时间你不如好好看看剧本，你才十八岁，是找女朋友的时候吗？而且，你也不适合找女朋友。”龙斌无情的打破公孙梓年的幻想。<br/><br/>
公孙梓年瘪瘪嘴，说道：“可是，她好好看，我好喜欢。”<br/><br/>
“呵！你确定你不是馋人家身子？”龙斌也看到了，那个女孩的身材可好了，那不是一般人能有的，这瘦也是真的瘦，但是身材也是真的好，挺少见的。<br/><br/>
“龙哥，你胡说什么呢？我，我那是一眼万年了。”<br/><br/>
龙斌懒得搭理他，他开车到剧组，看着死活不下车的小祖宗，说道：“公孙梓年，你马上就要杀青了，好好把这部剧演完知道吗？”<br/><br/>
“你杀青了之后想去哪都行，只要是在假期之内。”龙斌咬牙说道。<br/><br/>
龙斌是想把公孙梓年打造成流量明星，主要是也没指望他会有什么演技，所以并没有想过要他多努力，而这个家伙比他想象中还要咸鱼。<br/><br/>
“你说的，不准反悔。”<br/><br/>
公孙梓年想的很简单，这娱乐圈混不下去他就不混啊，又不是非要混娱乐圈，当时他就没打算混娱乐圈，要不是这个家伙发现了他，和他说娱乐圈有很多美女。<br/><br/>
可是说实话，现在娱乐圈的美人他都审美疲劳了，委实找不到那些人的美感，公孙梓年表示很失望。<br/><br/>
也或许是因为他太咸鱼，并没有给公司造成很大的利益，公司给他安排的资源也不多。<br/><br/>
再说浮光这边，她进了集化传媒的公司，给吕姐打了个电话过去。<br/><br/>
吕姐接到浮光的时候正要骂人，可是看见变了个模样的浮光，这骂声瞬间收了回去。<br/><br/>
美人儿啊！<br/><br/>
不是，她以前就知道她好看，可是她那个打扮实在是难以入目，可是现在的这个装扮，简直无限放大她的美。<br/><br/>
顾盼生姿的桃花眼，琼鼻樱唇，面若桃李，实在是用这些词都难以形容她的好看。<br/><br/>
吕姐觉得为了这样的美色，她可以放软姿态，不能放走这个摇钱树。<br/><br/>
“小光啊，你来了呀。”吕姐迎上来。<br/><br/>
浮光打量吕姐，她看起来应该有三十多岁了，身体虽然不算发福，但是也绝对好看不到哪里去。<br/><br/>
也是一般好看的人都会选择做艺人，谁会去做经纪人啊？<br/><br/>
“解约的合同准备好了吗？”浮光单刀直入直接问道。<br/><br/>
吕姐立即去拉浮光的手，浮光躲开了，吕姐有点生气，可她一看到浮光现在的样子，全部都憋了回去，不管怎么样这都是个美人，都是摇钱树，她不能和钱对着干。<br/><br/>
“小光啊，你家里什么条件我也清楚，这违约金实在是有点高，我知道你也拿不出来，你要是实在是不满意那个剧本，我们换一个就好。”<br/><br/>
“只要你再和公司签一份合同，这事儿就妥了。”<br/><br/>
“不需要商量，我要见你们老总。”浮光说道。<br/><br/>
“见总裁啊，可以可以，走吧。”<br/><br/>
浮光躲开她的手，上了电梯。<br/><br/>
吕姐敲了敲办公室的门，吕姐走在前面，浮光就走在后面，然后习惯性的打开录音，不管有没有用，打开总是好的。<br/><br/>
“总裁，这就是小光。”吕姐点头哈腰的说。<br/><br/>
集化传媒的总裁年纪不小了，身体有些发福，这个公司也开了好些年了，只是一直没有什么起色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215816"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;闪耀星星8">加入书签</a>
</div>
