    何淑慧双手环胸，满脸傲气的走过来，眼眉上挑，用鼻孔似的看着萧战，寒声道：“你就是萧战？”
<br/><br/>    萧战蹙眉，微微挑眉，看了眼站在自己跟前打扮的花枝招展的女人。
<br/><br/>    浓妆艳抹，看上去也就七分。
<br/><br/>    这要是卸了妆，还不得吓死人！
<br/><br/>    也就是身材稍微好一点，也不知道那李汉铭怎么会喜欢这样的女人。
<br/><br/>    “我是，有什么事吗？”萧战淡淡的反问道。
<br/><br/>    何淑慧冷哼了一声，呵斥道：“你一个小小的保镖，有什么资格顶撞李副总？你知不知道，李副总一句话，就可以将你开除！他捏死你就跟捏死一只蚂蚁一样！我现在给你一个机会，立刻当着全公司人的面，向李副总道歉！否则的话，我有的是办法整死你！”
<br/><br/>    听到这番话，市场部的其他员工都面面相觑，躲得远远的，假装工作，其实一直在看热闹。
<br/><br/>    有的，甚至还偷偷地拿出手机，录了视频，发到公司的微信群。
<br/><br/>    张楚楚本来也想走开的，但是想了想，他凑了过来，满脸歉意的说道：“何经理，萧哥是新人，来公司上班的次数，屈指可数，他和李副总之间，一定是有什么误会。而且，萧哥是杜总的人，要是让他当众道歉的话，那岂不是打了杜总的脸？这样……不太好吧。”
<br/><br/>    话刚说完。
<br/><br/>    何淑慧扬起手，一巴掌直接抽在了张楚楚脸上，眉眼上挑，呵斥道：“张楚楚！这里有你什么事？你也不撒泡尿照照镜子，自己算什么东西？有什么资格指点我要做的事情？！你不过是个市场部的小员工，小心点，引火烧身！！！”
<br/><br/>    一句警告的话语，吓得张楚楚很委屈的摸了摸通红的脸颊，看了眼萧战，而后默默地站在后面。
<br/><br/>    他本来就是公司的小人物，要是因为出头丢了饭碗，那就得不偿失了。
<br/><br/>    萧战眉眼一拧，看了眼满脸抱歉的张楚楚，而后眼神冰冷的落在何淑慧身上。
<br/><br/>    跟着，萧战起身，收起了玩世不恭的态度，眼眸间折射出寒意，指着张楚楚，对何淑慧寒声道：“我要你向张楚楚道歉！”
<br/><br/>    “嘶嘶！”
<br/><br/>    一句话，震得整个办公区域的职员，全都倒吸了一口凉气！
<br/><br/>    天呐！
<br/><br/>    他们听到了什么？
<br/><br/>    萧战居然敢要何淑慧向张楚楚道歉？！
<br/><br/>    疯了吧这是？！
<br/><br/>    他难道不知道何淑慧是谁？
<br/><br/>    那可是李副总的情人！
<br/><br/>    也是空降来的！
<br/><br/>    直接就任职了营销部的经理！
<br/><br/>    张楚楚也懵了，赶紧冲上来，拉着萧战，道：“萧哥，萧哥，千万不要……我没事的。咱们别得罪人了，得罪不起的……”
<br/><br/>    然而。
<br/><br/>    萧战淡淡的拍了拍张楚楚的肩膀，问道：“张楚楚，我问你，做人最重要的是什么？”
<br/><br/>    张楚楚一愣，半天没答上来。
<br/><br/>    “尊严！”萧战道，身上气势骤然爆发。
<br/><br/>    “张楚楚，虽然你是杜氏集团一个小小的员工，但是，你也是有尊严的！被这样一个不懂得尊重人的丑女欺负，你甘心吗？”
<br/><br/>    萧战的话，直接就像重锤一样捶在张楚楚的胸口！
<br/><br/>    对呀！
<br/><br/>    他是人，虽然职位低，但那也是人！
<br/><br/>    是有尊严的！
<br/><br/>    被何淑慧这样的女人欺负，张楚楚心里怎么可能甘心？
<br/><br/>    可是，不甘心又如何？
<br/><br/>    他只是一个小职员啊，还要靠着这饭碗谋生啊。
<br/><br/>    “萧哥，算了吧，我们就是小职员，得罪不起的。”张楚楚纠结了半天，开口道。
<br/><br/>    话音刚落，何淑慧就冷笑了一声，道：“呵呵，萧战，你听到了吗？连张楚楚都明白的道理，你怎么就不明白？我可是营销部的经理，你一个小小的保镖，也敢得罪我，让我给他一个连屁都不是的小职员道歉？你在做梦吗？”
<br/><br/>    “就算我道歉了，他敢接受吗？他要是敢接受，明天就得从这家公司滚蛋，你信不信？”
<br/><br/>    面对何淑慧的伶牙俐齿和嚣张的气焰，萧战眉眼紧促。
<br/><br/>    他拍了拍张楚楚的肩膀，自然明白对方心里在担心什么。
<br/><br/>    “你叫我一声萧哥，没道理我让你受别人欺负。”
<br/><br/>    萧战淡淡的笑道，而后转身。
<br/><br/>    “啪！”
<br/><br/>    骤然间，萧战扬起手，一巴掌直接猛地抽在何淑慧的脸上！
<br/><br/>    “……”
<br/><br/>    整个办公区域，刹那间死寂！
<br/><br/>    所有人都瞪大了眼睛，完全被惊到了！
<br/><br/>    萧战，居然打了何淑慧？！
<br/><br/>    天呐！
<br/><br/>    这是要出大事了？
<br/><br/>    何淑慧当时也懵了，等她反应过来的时候，脸颊上火辣辣的疼，迅速的肿了起来！
<br/><br/>    她捂着脸颊，满眼惊骇之色，指着萧战，歇斯底里的吼道：“你……你居然敢打我？！”
<br/><br/>    “有何不敢？”
<br/><br/>    萧战寒声道，“这第一巴掌，是你对张楚楚的羞辱！”
<br/><br/>    “任何一个职员，就算是公司的保洁，都有尊严！你作为经理，更应该懂得尊重！虽然他们职位低，但他们也是这家公司的一份子！你如此嚣张跋扈，不尊重他人，该打！”
<br/><br/>    说完，办公区域的那些员工，也都是满眼猩红！
<br/><br/>    是啊！
<br/><br/>    虽然他们职位低，但也是杜氏集团的一份子！
<br/><br/>    凭什么他们就要受到别人的欺压和鄙夷，还有羞辱？！
<br/><br/>    瞬间，不少平日里被何淑慧故意刁难的那些职员，全都眼神喷火的盯着何淑慧，恨不得他们就是萧战，亲手抽她巴掌！
<br/><br/>    张楚楚更是感动，热泪盈眶！
<br/><br/>    没想到，萧哥居然这么帮自己！
<br/><br/>    何淑慧怒了，刚想开口呵斥，结果，萧战又是一巴掌抽了过来！
<br/><br/>    “啪！”
<br/><br/>    大家伙再次被震撼！
<br/><br/>    瞬间，何淑慧的左右脸颊，全都肿了起来！
<br/><br/>    她满眼泪水，愤怒的盯着萧战，很是抓狂的吼道：“你……你你你，你死定了！！！”
<br/><br/>    然而。
<br/><br/>    萧战却淡然的说道：“这第二巴掌，是替杜总打的。杜氏集团，这么大一个集团，居然能有你这样的员工，传出去，也是丢人！”
<br/><br/>    何淑慧彻底暴怒了，愤怒的跺脚，指着萧战嚷道：“你……你给老娘等着！我一定不会放过你的！我要你为今天的行为，付出代价！”
<br/><br/>    说罢，何淑慧转身想要离开。
<br/><br/>    但是，萧战却冷冷的道：“何经理，别急着走啊，你是不是忘了一件事？”
<br/><br/>    一句话，何淑慧愣在原地，眼神怨毒的盯着萧战，怒喝道：“你想干什么？”
<br/><br/>    “向张楚楚道歉！”
<br/><br/>    萧战淡淡道，眼眸里折射出寒意，身上气势也是无比的吓人，吞天撼地一般！<br/><br/>