    第2210章
<br/><br/>    她要......订婚了吗？
<br/><br/>    何冰低着脑袋，看不清她在想些什么。
<br/><br/>    杨金豆继续说道，“冰冰，你跟唐钰越快订婚越好，虽然赶了一点，但是我会为你量身定制最漂亮的婚纱，准备最盛大的订婚，我们唐杨两家联姻肯定会轰动整个虹口市的。”
<br/><br/>    说着杨金豆握住了何冰的小手，“冰冰，这样就好，妈妈希望你拥有平凡的幸福。”
<br/><br/>    何冰看着杨金豆，许久之后道，“我知道了。”
<br/><br/>    萧城也知道了，何冰是真的要跟唐钰订婚了，她答应了这门婚事。
<br/><br/>    夜深人静了，何冰并没有离开，她守在病房里，因为大家都怕唐钰醒来第一眼就要见何冰。
<br/><br/>    等所有人都走了，萧城从黑暗里走了出来，他推开的病房门，走了进去。
<br/><br/>    唐钰还在昏睡，何冰趴在病床边也睡着了。
<br/><br/>    萧城来到何冰的身边，她是枕着胳膊睡着的，清纯的黑发掖到雪白的耳后，露出她半张小鹅蛋脸，熟睡的她倒多了几分乖软。
<br/><br/>    萧城缓缓抬手，指腹落在了她的脸蛋上。
<br/><br/>    此时的病房只有一盏昏黄的灯光，萧城身高腿长的伫立着，粗粝的指腹在她温软白腻的脸蛋上轻轻抚摸而过，爱不释手。
<br/><br/>    熟睡的何冰像是感应到了什么，她没有醒，但是动了动脸蛋，蹭着他的手指，像一只迷恋自己主人的小猫儿。
<br/><br/>    萧城坚硬的心房全部柔了，软了，软的一塌糊涂。
<br/><br/>    一直都不敢靠近她，因为怕自己克制不住。
<br/><br/>    这些年来，她是他唯一想要的。
<br/><br/>    但是，他无法给她幸福。
<br/><br/>    像他们这种人，感情是一件奢侈品，他们玩不起。
<br/><br/>    现在，她要跟唐钰订婚了吗？
<br/><br/>    她要属于别人了。
<br/><br/>    萧城缓缓低下身，在她的额头上轻轻的落下了一个吻。
<br/><br/>    ......
<br/><br/>    翌日，何冰醒了。
<br/><br/>    她茫然的坐起身，看了看这间VIP病房，这里除了她就只有唐钰，没有别人了。
<br/><br/>    何冰抬手，摸了一下自己的小脸，昨晚她是做梦了吗，她感觉睡梦里有一只手落在了她的脸上。
<br/><br/>    看来，她是做梦了吧。
<br/><br/>    何冰想要起身，但是这时肩上的毛毯滑了下去，她一滞，这件毛毯是谁给她盖上的？
<br/><br/>    这时床上的唐钰缓缓睁开了眼，苏醒了，他虚弱的叫道，“冰冰。”
<br/><br/>    ......
<br/><br/>    唐钰苏醒了，在医生护士的悉心照顾下，他的身体在快速的痊愈，唐杨两家联姻的消息也传出去了，唐夫人和杨金豆动作快速的挑选了一个黄道吉日，就是下周，给唐钰和何冰准备盛大的订婚。
<br/><br/>    唐钰和何冰的婚纱照也提上了日程，这天两个人飞到花岛去拍摄婚纱照，却不想遇上了熟人。<br/><br/>    