    
        <br/><br/>    他一直都觉得唐眠画画很有灵气。
<br/><br/>    这是与生俱来的天赋。
<br/><br/>    别人根本羡慕不来。
<br/><br/>    但是没有想到，唐眠并没有在这方面一直发展下去。
<br/><br/>    凌老爷子的话语刚落，面前的苏西朝着凌老爷子笑道：“凌爷爷这是想看别人画画了吗？说起来，我最近也在学画画，不如，我献丑一下？”
<br/><br/>    苏西说着时，神情间都带着些许的讨好。
<br/><br/>    要知道，苏家的家世背景比不上凌家，甚至相差的有些多，但要是能够在凌老爷子的面前露个脸，再获得老爷子的青眼，那对苏西和苏家而言，都是一件好事儿！
<br/><br/>    凌老爷子倒是有些惊讶了：“你也会画画？行！那就画上一幅吧！老头子我也好看看。”
<br/><br/>    “好咧。”
<br/><br/>    苏西俏皮一笑。
<br/><br/>    等到管家将东西准备上来时，苏西坐在画架前，开始着手画起。
<br/><br/>    唐眠淡然地坐在一边，安静地看着苏西的动作。
<br/><br/>    她眼神微微一闪。
<br/><br/>    刚才，苏西说她刚开始学画画，压根就是个谎言。
<br/><br/>    从坐姿上来说，一般新手坐在画架前，都会下意识地寻求着最舒服的位置，但苏西不是。
<br/><br/>    苏西的坐姿很端正。
<br/><br/>    肩平，背直，头正，两脚平放，甚至平放着的小腿，都与大腿形成直角！
<br/><br/>    这样的坐姿，是最标准的，但同样的，也是需要长时间的坚持，才能够形成最基本的肌肉记忆。
<br/><br/>    而且……
<br/><br/>    苏西的眼睛距离画板的距离，也掌控在35cm左右。
<br/><br/>    只凭着苏西的坐姿，但凡是有着一点经验的人，都能够看的出来，苏西之前的话语，已经不是谦虚可以形容的了。
<br/><br/>    唐眠将这些看在眼里，也没有任何的形色变化。
<br/><br/>    苏西全然不知她已经暴露自己。
<br/><br/>    她开始着手画画时，身后坐着的唐眠格外淡漠，如同置身事外，却将一幕幕收入眼底。
<br/><br/>    苏西着手画大概的轮廓时，中指轻靠着笔杆，画出延长的淡线。
<br/><br/>    而这种画法，显然是用来涂画大面积的背景的。
<br/><br/>    小指抵着画纸，撑住手腕，食指、中指和拇指握住笔杆下方时，是偏向于细节的描绘……
<br/><br/>    每一个细节，都在证明着，苏西所说的话，是谎言。
<br/><br/>    单单从坐姿、画画的握笔姿势，已然可以确定，没有二十年的时间，做不到这样的熟能生巧。
<br/><br/>    接下来的一切，也证实着唐眠的想法是正确的。
<br/><br/>    苏西画的是凌家别墅。
<br/><br/>    画得格外漂亮，一笔一划都有着存在的意义，一眼看去，色彩浓艳，搭配的很是到位。
<br/><br/>    是从小就开始学的没错了。
<br/><br/>    “画好了。”
<br/><br/>    苏西从位置上站起，再看向凌老爷子时，朝着老爷子甜甜一笑：“凌爷爷，在您的面前献丑了，您将就着看。”
<br/><br/>    凌老爷子笑了起来：“画的很好啊！你这画工不错！也看的出来你是真的用心去学了，不错不错。”
<br/><br/>    听到凌老爷子连连的夸奖，苏西脸上也不由带上笑意。
<br/><br/>    “凌爷爷谬赞了。”
<br/><br/>    “对了，听凌爷爷刚刚的话，唐小姐在这方面应该也有着小成就吧！不如，唐小姐也画一幅吧！也免的凌爷爷失望了。”        <br/><br/>