    夜，灯火通明。
<br/><br/>    校场空地堆放数十个大火盆，熊熊火光照亮夜空，染红了半个东王府。
<br/><br/>    奇士院一家整整齐齐搬进玄阴司大牢，东王朱敏钧彻底老实了下来，在他的命令下，家将家丁放弃抵抗，被押送南大街画地成牢。。。
<br/><br/>    一家老小几百号人，此刻在校场空地东倒西摇，或是鼾声如雷，或是叫嚣着开席，饿着肚子没法睡觉。
<br/><br/>    东王猪家，正如其名。
<br/><br/>    东王朱敏钧老神在在，让三个贤弟莫要慌张，平白丢了祖先的脸面。
<br/><br/>    抄家就是走个过场，皇帝借个由头的削藩而已，不敢拿东王府怎样，让贤弟们该吃吃该睡睡，啥事别往心里搁。
<br/><br/>    玄阴司这边，上千号人散布东王府，接管库房，盘点现银，将账本收拢，秘密送至玄阴司衙门。
<br/><br/>    就和所有的大家族、大门派一样，东王府有一明一暗两套账本，明为假，暗为真。
<br/><br/>    明面上的账本已经找到，整整两大车，暗的……
<br/><br/>    朱敏钧表示没有这玩意，库房管事对其忠心耿耿，正送往玄阴司刑房的路上，能否拷问出实情尚不可知。
<br/><br/>    假账本筛查意义不大，真账本记载东王郡税收等重要数据，盘点需要大量人力。
<br/><br/>    这些都是后话，统计是个耗时耗力的活，以东王府的家大业大，即便几十年的流水也是一笔惊天数字，没有朝廷派发的专人，宁州玄阴司衙门累死也查不清。
<br/><br/>    术业有专攻。
<br/><br/>    数学是一位严谨的大姐姐，追求她的沟通门槛很高，讲究天赋。勤劳和汗水取悦不了数学的欢心，她说你不配，你就是不配，舔再凶也没用。
<br/><br/>    所以，上千号人忙来忙去，是盘点东王府明面上的，可以用肉眼可直接观察到的财富。
<br/><br/>    以搜查罪证的名义，明目张胆干着抄家的活。
<br/><br/>    金银珠宝、名贵字画、神兵利器、天材地宝……
<br/><br/>    “甲字区，查获乾坤袋数量三十，内有黄金数量不等，暂未核实，银票数额六千万，奇珍古玩数十件。”
<br/><br/>    “丙字区，密室一间，血寒果五十颗、三心叶数百、阴神花十对、五百年的厚土芝……”
<br/><br/>    “戊字区查封丹房……”
<br/><br/>    “辛字区查获地契，有良田……”
<br/><br/>    “报，癸字区挖掘出地宫！”
<br/><br/>    “再报，丙字区有新发现…
<br/><br/>    “……
<br/><br/>    一名名金卫奔走各区和校场之间，负责登记的五名文员手忙脚乱，桌上另有七八个瓷瓶，每有手速跟不上汇报速度，便抬手灌下一瓶。
<br/><br/>    见同僚们忙得脚不沾地，玩家们痛心疾首，哽咽着找到高校长。
<br/><br/>    身为玄阴司临时工，他们也想尽自己的一份力，哭着喊着要累死在东王府，求高校长别把他们当人看。
<br/><br/>    此生身为牛马，今夜注定操劳。
<br/><br/>    陆北微微一笑，让临时工莫要总想着牺牲自己，新人就该多看多学习，没经验硬来只会耽误抄家的进度。
<br/><br/>    与其白白牺牲，不如留着有用之身，以后的日子长着呢，总有牺牲他们的时候。
<br/><br/>    抄家这种活，肯定不能让玩家来干。
<br/><br/>    否则抄到最后，东王府绝对是武周有数的清贫，衣不蔽体，食不果腹，虽居有定所，然家徒四壁。
<br/><br/>    玩家们负责维持现场秩序，以及陆紫卫英明神武、狐紫卫倾国倾城的拍摄工作，将玄阴司积极正面的形象广而告之。
<br/><br/>    也就是站岗。
<br/><br/>    直播网站上，清一色刷着狗官的弹幕，一边破口大骂，一边询问玄阴司衙门还招不招人。
<br/><br/>    人们骂富，是因为自己没得富，人们骂贪，是因为自己没得贪。
<br/><br/>    屠龙者终究成就恶龙，这是现实，也是人性。
<br/><br/>    见自家校长被骂狗官，还挟持绝色美人夜不能寐，玩家们不乐意了，直播镜头切换几个画面。
<br/><br/>    南大街外绵延几十里地，兴奋的人群从四面八方赶来叫好，有笑的，有哭的，因贫穷无法鞭炮齐鸣，只能载歌载舞。
<br/><br/>    弹幕一改之前，没有狗官，只有狗咬狗。
<br/><br/>    “报，乙字区王府花园挖出金刀玉玺，另有皇袍两件。”
<br/><br/>    “本紫卫说什么来着，第三棵树下有东西吧！”陆北拍手叫好，为自己的远见深表叹服，让人赶紧将罪证呈上来。
<br/><br/>    很快，两件崭新的皇袍递上，金色羽凤傲视睥睨，一针一线栩栩如生。
<br/><br/>    “妙哉！”
<br/><br/>    陆北连连点头，命人将皇袍撑起，看向不远处闭目养神的东王朱敏钧：“东王殿下，你就不想解释一下？”
<br/><br/>    “欲加之罪何患无辞，本王忠君之心天地可鉴，陛下自有定夺。”朱敏钧面露轻蔑之色，表示无所谓，摆明了栽赃陷害，他心里早有准备。
<br/><br/>    而且……
<br/><br/>    “噗嗤———”
<br/><br/>    朱敏钧哈哈大笑，指着皇袍嘲讽道：“这袍子也不知何人缝制，当真秀气了一些，干瘦干瘦的，莫说本王，整个东王府都没人穿得下，记得呈给陛下时，更换两件大气磅礴。”
<br/><br/>    说完，他挺了挺大肚腩，卧龙雏凤大聪明跟着有说有笑，校场充满了快活的空气。
<br/><br/>    陆北：(?8?9?6?7?8?9)
<br/><br/>    废物，这点小事都办不好，还有脸自称专业？
<br/><br/>    陆北瞪向狐三，后者无言以对，同时又深感委屈。
<br/><br/>    不能怪他，情报有误。
<br/><br/>    有关东王府的情报，狐三细细斟酌了很久，为达栽赃以假乱真的，单是东王朱敏钧的情报，他就反复翻看了十遍。
<br/><br/>    情报上，朱敏钧国字脸，威严满满。
<br/><br/>    有关身材的描述评价，写着东王心宽体胖，有容人之量。
<br/><br/>    狐三琢磨了一下，容人之量代表腰很粗，是个胖子，裤腰带里能塞两个正常人，私造皇袍时按照壮汉的体型，放宽了一个身位。
<br/><br/>    谁承想，是他格局小了，严重低估了东王府的裤腰带。
<br/><br/>    “报！”
<br/><br/>    一名青卫快步冲至校场：“甲字区寻得密室，内有皇袍、凤椅、玉玺等天家之物，另有文武百官服饰，圣旨、奏折等大小物件总计一千二百余。”
<br/><br/>    “？？？”xN
<br/><br/>    朱敏钧目瞪口呆，三个大聪明尚未意识到事情的严重性，还搁那嘿嘿傻笑，被朱敏钧一人一拳，这才清醒过来。
<br/><br/>    出事了！
<br/><br/>    快活的空气戛然而止，立马凝重了起来。
<br/><br/>    “这么多，赶紧将证物呈上来……”
<br/><br/>    陆北暗道厉害，朝狐三投去敬佩有加的眼神，收回之前的话，不愧是他大哥，属狐狸的果然厉害。
<br/><br/>    狐三：(一`?0?7一)
<br/><br/>    说出来自家二弟可能不信，他准备的证物不多，俱都埋在了花园东墙第三棵树下，现如今的收获……
<br/><br/>    纯属意外。
<br/><br/>    两人眼神交流，陆北心领神会，猛然便是一惊。
<br/><br/>    不是狐三干的，东王府真有涉及谋逆的证物，还是一死死一家的那种。
<br/><br/>    好家伙，这是栽赃陷害遇到了真造反，没冤枉好人啊！
<br/><br/>    过于离谱，小说都不敢这么写。
<br/><br/>    “呵呵。”
<br/><br/>    陆北皮笑肉不笑，待罪证一一抵达校场，看了眼眉头紧皱的朱敏钧，大声询问青卫：“甲字区为王府内院，居住者除了殿下、王妃，便是殿下直系亲属，一个个金贵得很，你小子可别乱说话。”
<br/><br/>    “禀大人，属下不敢乱言，证物皆由甲字区查获，东王殿下二士子所居内院。”青卫如实汇报。
<br/><br/>    “好你个大逆不道的狗东西，本王怎么就生了你这么一个畜生！”
<br/><br/>    朱敏钧大怒，抬脚在儿子堆里踹到一个，那人腰围在众士子中名列前茅，想来应该是二士子无疑。
<br/><br/>    “父王莫打，儿臣冤枉，什么也不知道，定……定是诬陷。”
<br/><br/>    二士子神色慌张，跌坐在地抖成筛糠，证物没错，的确是他私造，只为圆儿时一个梦想。
<br/><br/>    东王为开疆拓土的武勋王爷，武周先帝胞弟，能征善战功劳极大。
<br/><br/>    打个略显放肆的比方，有没有一种可能，如果东王比先帝早生了那么一两年，皇位代代相传，就该他成为天下共主了？
<br/><br/>    很有可能！
<br/><br/>    和皇位擦肩而过，二士子悲痛莫名，连续数日茶饭不思，一顿只能吃下半头猪。
<br/><br/>    妻妾见他食欲不振，想尽办法讨好他，以防走漏消息，自学成才缝衣炼器，才有了诸多皇室物件。
<br/><br/>    每到夜晚，大门一关，二士子登基皇位，和自家皇后爱妃同乐。
<br/><br/>    这话不能明说，暗说也不行，说出来就是一个死，二士子拒不承认，一口咬死被人栽赃。
<br/><br/>    “报！”
<br/><br/>    “甲字区，三世子内院发现密室，查获金刀玉玺，另有皇后、贵妃服饰数件。”
<br/><br/>    “报！甲字区大士子内院…”
<br/><br/>    “报……
<br/><br/>    半个时辰过后，由青卫领头，金卫跑腿，总计从甲字区域，也是东王府内院搬出皇袍四十件、玉玺十二颗、天子各系印章百枚，与其和皇室有关的物件琳琅满目。
<br/><br/>    最勇的要数大士子，作为嫡长子王子，熬死朱敏钧就能继位的下一任东王，大士子是个脱离了低级趣味的人。
<br/><br/>    他对皇位没有幻想，内院密室没有皇袍玉玺之类的假货，他追求的是艺术，密室内藏有三百本精装画册。
<br/><br/>    均为他亲笔所画，长期钻研，造诣不俗，写实风格浓重。
<br/><br/>    三百本画册，当今皇后和妃子们占一半，太后独占另一半。
<br/><br/>    陆北：“……”
<br/><br/>    狐三：“……”
<br/><br/>    弹幕：“……”
<br/><br/>    都杀了吧，留着也是抬高物价的造粪米虫。<br/><br/>