    
<br/><br/>    随着一声门响，闵盛看向云苏笑意的眼神，清冷中有着点无奈的说到：“我没揍他。”
<br/><br/>    “哦……”
<br/><br/>    闵盛看着明显不太相信的云苏，心里记了温阳一笔。
<br/><br/>    每次都是顶着那样一张脸，做了坏事也没人相信。
<br/><br/>    “闵盛...我们给它起个名字吧？”
<br/><br/>    “叫温阳。”
<br/><br/>    云苏忍不住的笑出声来，她第一次见到这么小气的闵盛。
<br/><br/>    “咳咳...那以后我就只能抱抱温阳了。”云苏将小奶猫抱在了胸口的位置，轻轻的揉搓。
<br/><br/>    闵盛看着这样的一幕，自然明白云苏的意图。他再次开口：“你决定就好。”
<br/><br/>    云苏将小猫举在自己脸的旁边，拿着一只小爪子挥动。
<br/><br/>    “谢谢。”
<br/><br/>    “嗯……黄色的...属于橘猫...大局为重...那就叫胖胖吧！我希望你以后胖胖的可爱。”
<br/><br/>    “怎么样？”云苏看着闵盛，等待着他的评判。
<br/><br/>    实话说，闵盛还真就是没有跟上云苏的脑回路，不过他对于小猫名字这件事情，只有一个原则，那就是哄云苏开心。
<br/><br/>    “很好。”
<br/><br/>    果然，云苏听见了闵盛的回答，眉眼弯弯的一笑。
<br/><br/>    “很好就好。”
<br/><br/>    接下来两个人，一个忙着喂小猫，一个干脆又去了书房。
<br/><br/>    书房内的闵盛，坐好，没有着急看书或者办公。
<br/><br/>    而是拿出手机，找到助理徐州，编辑了一条信息过去。
<br/><br/>    本来跟着闵盛一起早退的徐州，正眉飞色舞的带着女朋友一起吃特色菜。
<br/><br/>    女朋友终于原谅他了。
<br/><br/>    此时的他坐在了女朋友的旁边，女朋友正端着一碗玉米茬粥，让他尝尝，刚要喝，电话就响了。
<br/><br/>    徐州反射弧一样的拿起电话，看见了上面的信息。
<br/><br/>    “搜集关于恋爱的书籍。”
<br/><br/>    “啊...徐州！”
<br/><br/>    女朋友的喊声，让刚刚冲动站起来的徐州，瞬间回魂。
<br/><br/>    他看着眼前，满身黄色玉米茬粥的女朋友，憨傻的一笑，继而说到：“那个...买几个包安慰一下？卡随便刷？”
<br/><br/>    他的女朋友狠狠的掐了一下徐州的胳膊腋下的那块嫩肉，因为她知道，这是徐州又要走的标志话束。
<br/><br/>    “刷爆你的卡。”他女朋友恶狠狠的说到。
<br/><br/>    “没问题！”徐州忍着疼，呲牙咧嘴中带着讨好的说：“那个宝贝儿...我...”
<br/><br/>    “滚！”
<br/><br/>    “哎！马上滚。”徐州利落的跑了出去，又跑了回来，找到了女朋友一处没有大茬粥的角落，光明正大的亲了一口，笑嘻嘻的离开了。
<br/><br/>    本来还火气十足的女孩，看着脸上沾了粥的徐州，不知为何破功的笑了。
<br/><br/>    还真是冤家。
<br/><br/>    离开的徐州，匆匆忙忙的去了最大的书店，他迷茫的站在这里，恋爱的书籍？
<br/><br/>    经过他的一番思索，还有新华字典对于恋爱的定义，徐州觉得自己买的肯定对。
<br/><br/>    没准年终奖金能翻倍？
<br/><br/>    闵盛自然是不知道徐州一些列的想法，他发了信息之后，就不再管了，安心的处理一些事情。
<br/><br/>    外面的云苏也是刚刚安顿好胖胖，将胖胖放在地上，让它自己溜达，也算熟悉环境。
<br/><br/>    云苏看着时间，好像一会又要吃完饭了。
<br/><br/>    虽然天通苑的饭菜很好吃，可她还是想吃家常菜了。
<br/><br/>    看着关着房门的书房，云苏悄悄的去了厨房。
<br/><br/>    刚刚拿起一个锅子，就听见了背后幽灵般的声音。
<br/><br/>    “你要干什么？”<br/><br/>