    
<br/><br/>    “有错就要认，挨打要立正！人背不能怪社会，命苦不能怪社会！”
<br/><br/>    “怎么？为父以前教导你三足金乌一族的担当和责任，你都当耳边风了么？居然还将此事归咎于林轩前辈身上！”
<br/><br/>    帝俊怒吼一声，打断了陆压的辩解。
<br/><br/>    帝俊这段时间在梅山小院，也是跟林轩学了不少林轩前世的网络用语。
<br/><br/>    现在教育起儿子来，那感觉叫一个爽啊！
<br/><br/>    “啪啪啪！”
<br/><br/>    （每次键盘上敲下这三个拟声词，我真怕有些同学‘会心一笑’。）
<br/><br/>    一连串蕴含节奏的巴掌声响起。
<br/><br/>    “啊！”
<br/><br/>    “父亲！”
<br/><br/>    “别打了！孩儿知错了……”
<br/><br/>    陆压惨叫连连，为梅山的夜晚，响起了一首动人的打击乐。
<br/><br/>    这种响动，自然也是惊醒了梅山众仙。
<br/><br/>    大白也在院子里。
<br/><br/>    不过大白抬起头扫了一眼，随后换个姿势继续躺下。
<br/><br/>    梅山四美却是在卧室之中捂着嘴笑。
<br/><br/>    这不就是报应么？
<br/><br/>    何况，人家爸爸打儿子，她们也乐得看笑话。
<br/><br/>    根本没必要掺和进来。
<br/><br/>    “别打了！父亲，孩儿没有证道混元！没有！”
<br/><br/>    陆压招架不住了，急忙开口，打死都不承认自己证道了混元圣人境界。
<br/><br/>    “什么？为父还不知道你的境界？你居然敢骗自己的父亲！忠孝礼义廉，你全都占了，但是就是无耻啊！”
<br/><br/>    帝俊那是打定主意要把这段时间的恶气全都报复在陆压的身上，如今这哪里肯放过陆压！
<br/><br/>    “啪啪啪！”
<br/><br/>    又是一道道耳光齐飞。
<br/><br/>    那场面，叫一个刺激哩！
<br/><br/>    陆压服了！
<br/><br/>    真的！
<br/><br/>    自己这承认证道混元，那是因为抢在了长辈之前证道，也被打。
<br/><br/>    否认了，那是欺骗长辈，也被打。
<br/><br/>    这题太难了，他陆压根本做不出啊！
<br/><br/>    一个时辰之后，陆压奄奄一息地倒在地上。
<br/><br/>    帝俊看着陆压这般凄惨，心中那是叫一个爽啊！
<br/><br/>    他之所以没有告诉陆压，自己就是金丝雀。
<br/><br/>    那是因为颜面问题。
<br/><br/>    若是让陆压知道，自己将自己父亲欺负成这个样子，这未免太丢帝俊这位天帝的脸了。
<br/><br/>    因此，帝俊才故意出了这么一个问题刁难陆压。
<br/><br/>    爽！
<br/><br/>    帝俊深吸一口气。
<br/><br/>    不过，帝俊报仇之后，也是知道，自己乃是身负大任务，不能继续‘教育’自己心爱的儿子。
<br/><br/>    随后，帝俊演化出了三足金乌真身，展翅而起，口中叼着鸟笼离开了梅山小院。
<br/><br/>    “我算是看出来了，也明白了一个道理！”
<br/><br/>    陆压倒在地上，有气儿进，没气儿出，喃喃说道。
<br/><br/>    看出来了啥？
<br/><br/>    梅山小院之中众人有些不解。
<br/><br/>    “我看来不是帝俊的亲生儿子。”
<br/><br/>    陆压满脸绝望说道。
<br/><br/>    “扑哧！”
<br/><br/>    西王母等人那是再也忍不住了，在卧室之内笑出了声来。
<br/><br/>    -------------------------------------
<br/><br/>    人道地府之中，平心娘娘后土凝聚了大功德。
<br/><br/>    随后，人书生死簿上闪耀光芒，显然是达到了一个临界点。
<br/><br/>    后土看到生死簿上面的光芒，心中知道，这地府之中，最强功德神职，已经可以册封了。
<br/><br/>    “今奉人道之命，特封酆都大帝一职，司掌阴间地府！”
<br/><br/>    “统御五方鬼帝，十殿阎王之位！”
<br/><br/>    “三界大能，有能者居之！”
<br/><br/>    后土的声音响彻苍穹，向着三界之中而去。
<br/><br/>    三界生灵，都是听到了后土的声音，纷纷震撼。
<br/><br/>    “终于到了这一日！”
<br/><br/>    北方紫薇星闪耀，紫微大帝从紫微宫之中出。
<br/><br/>    星光涌动而出。
<br/><br/>    紫微大帝其实本不愿意参与这地府之事，但是奈何鸿钧有令。
<br/><br/>    紫微大帝身为六御之首，本身需要辅佐昊天这位玉皇大帝。
<br/><br/>    但是紫微大帝，那是什么人物？
<br/><br/>    紫微大帝执掌天经地纬，以率普天星斗，节制鬼神与雷霆。
<br/><br/>    乃是‘众星之主，万象宗师’。
<br/><br/>    而这昊天是鸿钧座下童子，本来就是靠着‘哭’字诀上位成为了玉皇大帝。
<br/><br/>    这种人物，紫微大帝本来就不待见。
<br/><br/>    “唉，罢了罢了！谁让人家是童子呢？靠着鸿钧，那是威风呢！”
<br/><br/>    紫微大帝手持了鸿钧法旨，随后消失于紫微宫之中。
<br/><br/>    后土之言传遍三界，自然也是落入了截教众人的耳中。
<br/><br/>    “这！这紫微大帝已经动身了！”
<br/><br/>    “但是林轩前辈所言的帝俊，到底身在何处？”
<br/><br/>    “难道，林轩前辈，这一次，失算了？”
<br/><br/>    通天教主眉头紧皱。
<br/><br/>    开口喃喃说道。
<br/><br/>    通天教主这句话说出，截教众仙，那是脸色大变。
<br/><br/>    “教主，慎言！”
<br/><br/>    孔宣摇了摇头，提醒通天说道。
<br/><br/>    截教众仙，那是知晓这林轩前辈到底多强。
<br/><br/>    这么强大的人物，洞悉三界，可万万不能在背后非议。
<br/><br/>    若是被这种强者知晓了，只怕有灭顶之灾！
<br/><br/>    “唉！是本座错了！不应该非议林轩前辈，可是……”
<br/><br/>    截教教主通天，身为三清之一，又是天道圣人之中攻伐第一人。
<br/><br/>    可是在谈论到林轩的时候，那胆子也是小得可怜。
<br/><br/>    要知道，通天那是一人战四圣的存在，这等豪情，寻常人如何比之？
<br/><br/>    不是通天胆子小，实在是林轩前辈太让人恐惧了。
<br/><br/>    “我相信林轩前辈，定然有着布局！”
<br/><br/>    金灵圣母看着紫薇星越来越光芒强大，开口喃喃说道。
<br/><br/>    金灵圣母，因为看了林轩一幅《星空》油画，直接便是迈入了准圣境界。
<br/><br/>    因此，金灵圣母对于林轩那是盲目信任。
<br/><br/>    “但愿如此！”
<br/><br/>    通天教主叹息一声。
<br/><br/>    虽然，这阴间神职，出现在了三份。
<br/><br/>    一份地狱之主，被东土佛教地藏王取得。
<br/><br/>    一份十殿阎王，被截教东皇太一取得。
<br/><br/>    但是这最后一份的酆都大帝，那是整个阴间地府，仅次于阴天子的神职。
<br/><br/>    这一份功德之力，远远超过了另外两份。
<br/><br/>    若是截教失去了这一份功德，便宜了昊天的天庭。
<br/><br/>    那只怕通天教主是要心疼得要死！
<br/><br/>    -------------------------------------
<br/><br/>    三十三重天，第九重天紫霄宫之中。
<br/><br/>    “哈哈哈！好好好！紫薇终于动身了！”
<br/><br/>    “紫薇身上具有大功德，这酆都大帝，舍他其谁？”
<br/><br/>    “此事，已经是十拿九稳了！朕的天庭，白白多了这么庞大的气运功德，当真是令人痛快啊！”
<br/><br/>    昊天端坐九龙椅之上，双手激动，无处安放，不断拍打着椅背。
<br/><br/>    放浪形骸，狂笑出声。
<br/><br/>    “恭喜陛下，贺喜陛下！”
<br/><br/>    太白金星急忙上前一步，满脸恭维的对着昊天说道。
<br/><br/>    不过，太白金星似乎是想到上一次算计截教失败之事，唯唯诺诺又说道：
<br/><br/>    “万一那截教背后还有神秘人布局，这可如何是好？”
<br/><br/>    “哼！你不懂，酆都大帝，这三界之中，再也没有人比紫微大帝适合！”
<br/><br/>    昊天冷笑一声，缓缓说道。
<br/><br/>    其中的缘由，三界之中，鲜有人知晓。
<br/><br/>    但是他昊天，就是其中之一！
<br/><br/>    太白金星看着笑得像地主家傻儿子的昊天，他很想笑。
<br/><br/>    但是他不敢。
<br/><br/>    好吧！
<br/><br/>    你是天帝，你最牛逼！
<br/><br/>    太白金星学会了沉默，他也成长了。
<br/><br/>    从现在开始，他是一个成熟的太白金星了。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，一片祥和。
<br/><br/>    早上，林轩起床，因为解决了鸟笼的事情，心情很是不错，给梅山四美做了早餐。
<br/><br/>    突然！
<br/><br/>    “啊——”
<br/><br/>    林轩的一声惨叫，那是惊得所有人都涌到了院子之中。
<br/><br/>    “林轩师叔，怎么了？”
<br/><br/>    西王母脸色大变，显得极为焦急。
<br/><br/>    林轩前辈什么人物，能够让林轩前辈这么大惊失色。
<br/><br/>    这是发生了什么可怕事情？
<br/><br/>    一时间，整个梅山小院，都是人心浮动。
<br/><br/>    “有贼！”
<br/><br/>    林轩咬牙切齿，从牙缝之中，吐出了两个字。
<br/><br/>    有贼？
<br/><br/>    梅山四美听到这里，不由感觉想笑。
<br/><br/>    这什么贼敢来梅山小院偷东西，这不是找不自在么？
<br/><br/>    “林轩师叔，你是不是想太多了？怎么可能有贼来你的道场……哦不，是来着荒郊野岭之中偷东西？”
<br/><br/>    云霄神色古怪，开口对着林轩说道。
<br/><br/>    话到嘴边，发现自己差点就说漏嘴了，急忙更改。
<br/><br/>    林轩正在气头上，显然是没有听出云霄的口误，随后喊道：
<br/><br/>    “有贼！要不然，我那鸟笼和金丝雀，怎么不见了？”
<br/><br/>    轰！
<br/><br/>    众人一愣，感觉脑海之中豁然开朗。
<br/><br/>    原来，林轩前辈是说那帝俊啊！
<br/><br/>    “林轩前辈这又要开始演戏了！”
<br/><br/>    西王母暗中给梅山四美传音，示意梅山四美接下来要好好配合。
<br/><br/>    “哎呀，师叔，你若是不说，我们还真没发现！什么贼，居然偷一只鸟和鸟笼！这也太不厚道了吧？”
<br/><br/>    琼霄故意装出吃惊的样子，对着林轩开口说道。
<br/><br/>    林轩那叫一个心痛啊！
<br/><br/>    自己花了这么多心血，好不容易弄出了一个鸟笼。
<br/><br/>    不曾想，居然被人给偷了！
<br/><br/>    “这贼，显然是很有眼光，知道我那金丝雀和鸟笼，观赏价值很高！这才来偷我的心血！真是无耻啊！我都穷得叮当响了，居然还要来偷我，这还讲不讲道理！”
<br/><br/>    林轩心中，那叫一个生气啊！
<br/><br/>    若是让林轩抓住这个小偷，林轩一定要以最为惨烈的刑罚对付这个小偷。
<br/><br/>    随后，林轩转过头一看，正好看到了陆压。
<br/><br/>    那陆压，鼻青脸肿，奄奄一息，好好的金鸡，此刻那是脸直接肿成了猫头鹰。
<br/><br/>    “啊！我的鸡啊！”
<br/><br/>    林轩上前，抱住了陆压，急忙探了探呼吸，发现这陆压还没死。
<br/><br/>    不由松了一口气。
<br/><br/>    “好！金鸡，你果然是我的好宠物，不愧是我平时没有白疼你！昨晚，一定是有贼来了，然后还想掳走你，但是你威武不屈，誓死不从！不畏强权……”
<br/><br/>    林轩看到陆压这般样子，脑海之中不由浮想联翩。
<br/><br/>    但是，林轩丝毫没有注意到，这身后的梅山四美，听到了林轩的话语，那不由被雷得外焦里嫩。
<br/><br/>    前辈……
<br/><br/>    你好像误会了！?<br/><br/>