
一个宿舍住六个人，方时来的晚，五个床铺都已经有人了，大概是去吃午饭，她开门的时候里面一个人都没有。<br/><br/>
剩下最后一个床位在上铺，被特意空了出来，一床未拆封的被子和一个半大的枕头被放在上面。<br/><br/>
方时把自己的床铺好，几个舍友也回来了。<br/><br/>
在里面邵涵惊喜道：“我还以为最后一个舍友是谁呢原来是你。”<br/><br/>
“嗯，好巧。”方时对这她笑笑，目光转向另外几个室友：“我叫方时，你们呢？”<br/><br/>
华语的宿舍并不按班级排，六个人只有邵涵和方时是一个班级的。<br/><br/>
几个人又互相和方时坐了自我介绍。<br/><br/>
邵涵眼睁睁看着方时收拾好了东西以后，就拿出课本，走阳台开始写着作业，光是看背影就能感觉到认真。<br/><br/>
宿舍里说话的声音都下意识小了些。<br/><br/>
她默默地看了会，取消了下午出去玩的打算，跟着拿出数学课本提前预习起来。<br/><br/>
以前她总觉得自己比起别人已经足够努力，直到现在，她才发现，原来一山还比一山高！她只是其中最不起眼的一个！<br/><br/>
方时写到了下午六点半，太阳都开始藏头露尾的时候才停下笔，她揉揉有些酸涩的眼睛，回到宿舍里。<br/><br/>
邵涵：“一起去吃晚饭吗？”<br/><br/>
她三点的时候就看不下去了，开始玩手机，看方时在阳台站了一下午，笔就没有停过。<br/><br/>
方时：“一起。”<br/><br/>
走在路上，邵涵实在好奇得紧：“你是怎么做到一个下午都在读书的？不会觉得累吗？”<br/><br/>
“习惯了。”方时抿抿嘴道，“不会累。”<br/><br/>
邵涵闭嘴了，觉得自己就不该问这句话，这不是自己找罪受。<br/><br/>
“你是也要参加奥赛吗？”邵涵说，“我也打算参加，还以为这个学校参加的人会比较少，没想到也有这么多。”<br/><br/>
听邵涵也说起奥赛，方时有些好奇：“这个奥赛很出名吗？”<br/><br/>
邵涵：“当然了，我和丁哲就是为了参加这个奥赛来华语的，我们两个都有严重偏科，靠普通办法考上好大学的难度比较大，所以想来试试看能不能换一条路走。”<br/><br/>
但没有一条路是好走的。<br/><br/>
“不是高二还可以参加吗？”方时，“没必要为了早一年就特意来这个学校吧。”<br/><br/>
“哎呀，提前一年参加，如果不能上，还剩两年可以好好读书。”邵涵，“我爸爸很不同意我参加奥赛，觉得最后要是不能成就是浪费时间，我没办法，就互相妥协一下，来这里了。”<br/><br/>
方时忽然问她：“那你喜欢奥赛吗?”<br/><br/>
“唉？”邵涵愣了一下，还没有人问过她这个问题，她仔细想了想，道，“我也不知道，我觉得我是喜欢的，至少大部分时间我都觉得有一点开心。”<br/><br/>
虽然只是一点，但她的确是开心的。<br/><br/>
方时露出淡淡的微笑：“既然喜欢的话，那就不是浪费时间。”<br/><br/>
“你说得对。”邵涵也跟着笑起来，“是我钻牛角尖了。”<br/><br/>
两个人走在路上，旁边路过两个人。<br/><br/>
“奥赛的名额选拔你去吗？”戴眼镜的男生和旁边的人说，“听说为了这个名额，有不少人特意来这个学校，到时候场面会不会很精彩。”<br/><br/>
“班主任不是说下个月才正式确认参赛的成员吗？应该是想看看月考成绩，先好好读书吧。”<br/><br/>
邵涵回头，那两个人已经走远了。<br/><br/>
她转回过去对方时说：“那是其它班的吧，我们班主任怎么没有说起这个？”<br/><br/>
这么重要的事，班主任应该都会提前告知才对。<br/><br/>
没等方时说话，她又自己回答了：“可能班主任开学忙忘记了吧。”<br/><br/>
但是这么说，她心里还是有些不踏实。<br/><br/>
方时点了一个素菜一碗干饭，看邵涵心不在焉地站在旁边，催促道，“快点打饭吧，回去还有几题数学题没有写。”<br/><br/>
“哎，来了来了。”邵涵立马应声。<br/><br/>
两个人随意找了个位置吃饭，刚刚坐下，两个人就听见隔壁在说竞赛的事情。<br/><br/>
方时有些困惑了，往旁边看了一眼，转头问邵涵：“你们都这么热衷于这个吗？”<br/><br/>
“有些人是挺热衷的吧。”邵涵含蓄道，“比如我就是。”<br/><br/>
“校制原因，来之前我也没想到华语的学生也这么热爱竞赛。”<br/><br/>
但现在想想，其实这个结果早在来之前就可以窥见一角了。<br/><br/>
毕竟华语在尾屿市的所有高中，竞赛的水平算是佼佼者了，也就仅次于尾屿高中，每年也有考竞赛获得保送资格的学生。<br/><br/>
邵涵夹了一口菜放到嘴里，说，“而且竞赛要是能拿奖，奖金可不少呢，你上次数学考了那么高的分数，可以去试试啊，不去可惜了。”<br/><br/>
“上次的卷子是隔壁尾屿王坤老师出的，他就是在自己的学校都不常出考卷，难得学校能请他来出这次的考卷。”<br/><br/>
“一开始我看我数学考那么点，都要怀疑人生了，还好我妈看不过去，告诉我这卷子是谁出的，不然我的竞赛之路还没有开始，就要被夭折在我自己的手里了。”<br/><br/>
<br/><br/>
她当时看到成绩可直接就傻了，为了这个竞赛，她一个暑假都在上补习班，除了周日完全没有假期。<br/><br/>
一个暑假的努力，要是还考得更少了，她干脆回家种地吧。<br/><br/>
方时抬头，放下了手里的筷子，问：“奖金多少？”<br/><br/>
她的话俗气到不可直视，却又坦诚到令人佩服。<br/><br/>
邵涵心生佩服，觉得她这个人干脆利落，道：“不少呢，华语对这个扶持很大，就是拿个市级奖，最少也有三千块，省级奖都是以万为单位的，而且竞赛得奖，不止学校，市里也会有奖励，只是比较少，和华语不能比。”<br/><br/>
实不相瞒，这个东西她也早就打听好了。<br/><br/>
她觉得华语的竞赛成绩这么好，里面肯定也有金钱的诱惑在起功劳。<br/><br/>
比如她就觉得很心动，充满了努力的动力。<br/><br/>
三千块，方时心想，都够自己一年的生活费了呢。<br/><br/>
她眼里闪着心动的光芒：“我决定了，我也要参加竞赛。”<br/><br/>
两个人继续上了两天学，每天都期待着班主任能说出竞赛的事情，但都没有。<br/><br/>
丁哲开始有些烦躁起来：“哎，怎么回事啊？我们要去提醒一下吗？”<br/><br/>
方时的表情也有些凝重，她刚刚听说了，隔壁班都已经开始报名了。<br/><br/>
虽然正式名额大概要等月考以后，但是过两天就可以参加学校的竞赛培训班了。<br/><br/>
宁闻走到一边，抬手扶了一下眼镜：“你们要去吗？一起吧，我想去问问。”<br/><br/>
丁哲：“班长，你是真的勇士，我们一起去，但是你先上。”<br/><br/>
方时：“我也一起。”<br/><br/>
班主任办公室就在同一栋楼。<br/><br/>
宁闻身为班长，这几天常常来办公室，轻车熟路地敲了下门。<br/><br/>
赵卓溪：“请进。”<br/><br/>
她看见三个人有些诧异，特别在方时和丁哲身上转了几圈：“你们怎么来了，有什么事吗？”<br/><br/>
宁闻：“老师，我们想问问关于数学竞赛的事情。”<br/><br/>
赵卓溪了然：“哦，原来是这个啊，进来吧，先把门关上。”<br/><br/>
方时关上了门，隐隐有点不妙的预感。<br/><br/>
“我是不赞成你们去参加竞赛的。”赵卓溪说，“这个竞赛难度很大，以往的学生，大部分连市里的奖项都拿不到，参加了只是浪费时间。”<br/><br/>
宁闻：“老师，但是我们想参加。”<br/><br/>
丁哲跟着猛点头。<br/><br/>
他不参加他来这干什么啊！<br/><br/>
方时抿抿嘴，看着她继续说话，直觉告诉她赵卓溪不会那么容易同意的。<br/><br/>
“你们知道学校的火箭班是流动的吧。”赵卓溪笑了笑，“月考成绩占百分之二十，期中考百分之三十，期末考百分之五十，离月考只有不到一个月的时间了。”<br/><br/>
赵卓溪把目光看向方时：“方时，在这里面，你的数学成绩最好，你来说，你是觉得参加数学竞赛重要，还是进入火箭班重要。”<br/><br/>
她把这个难题抛给了方时，想要方时说出自己想要的答案。<br/><br/>
但方时不：“老师，我还是想试试这个竞赛，如果不能，再说其他。”<br/><br/>
赵卓溪：“你的成绩就靠数学搭着，如果你再忙着竞赛，你其它科的成绩十分有可能会更加糟糕，竞赛成功的概率低，十不存一，就算这样你也想要参加吗？”<br/><br/>
“我不告诉你们竞赛的事情，是为了你们好，月考快要到了，我希望你们能认真准备月考的事情，不要分心。”<br/><br/>
她语重心长地说：“我曾经也有很多学生去参加了竞赛，可他们大都败北而归，其它科目的成绩也退步非常大，能上本科的，最后因为竞赛而只考了专科的分数。”<br/><br/>
“方时，你在学校的排名很危险，这里面我最担心的就是你，我不希望你们竹篮打水一场空。”<br/><br/>
方时当初半工半读考了高中，还会怕学习影响学习吗？<br/><br/>
方时：“老师，我相信它不会影响学习的。”<br/><br/>
宁闻也跟着说：“老师，竞赛其实也就一个学期的事情，我们相信自己能够平衡好学习和竞赛的事情。”<br/><br/>
丁哲：“老师，求求您了，就给我们一个机会吧。”<br/><br/>
丁哲心里其实快气炸了，其它班都能去，为什么就他们班不能去，但是报名的机会在赵卓溪这里，他忍！<br/><br/>
赵卓溪：“你们先回去吧，我再考虑考虑。”<br/><br/>
三个人出去了。<br/><br/>
丁哲：“我忍辱负重，我受尽委屈，我受尽赵卓溪的白眼辱骂和轻视，我放下尊严去求她，她还是这样对我，她实在是太过分了。”<br/><br/>
方时：……？<br/><br/>
宁闻：……戏精<br/><br/>
邵涵听说了这件事，目光看向方时，话还没有说出口，方时就冲她摇了摇头。<br/><br/>
邵涵：……？！<br/><br/>
【作者题外话】：时时会得到小钱钱，宋宋会得到票票吗<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960564"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;竞赛奖金">加入书签</a>
</div>
