    
                <br/><br/>    
                第2045章
                
            
            <br/><br/>    
                这货真是太不要脸，仗着自己有把厉害的长刀，以为自己真的很了不起，简直就是做梦。
                
            
            <br/><br/>    
                “来吧？”
                
            
            <br/><br/>    
                光头不淡定。
                
            
            <br/><br/>    
                周元纵然很厉害，可是也斗不过这把刀，它可是相当的锐利，隔着两三米远，都能够隔断人的喉咙。
                
            
            <br/><br/>    
                “吴磊，我刚刚说过，你要对我的主人动手，必须从我的身上踩过去。”
                
            
            <br/><br/>    
                “呸！”吴磊已经气急败坏，当然不在乎一个光头，虽然他外号是草原狼，根本不是自己的对手：“那我就成全你！”
                
            
            <br/><br/>    
                唰！
                
            
            <br/><br/>    
                一刀扫过去，吴磊心中已经乐开花，让周元见识一下，看他还敢不敢对自己动手？
                
            
            <br/><br/>    
                肯定要下跪求饶。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                吴磊的笑容很快就凝固，光头不仅没事，而且还活蹦乱跳的站在自己面前，手里握着一把匕首，马上就要刺进自己的胸膛。
                
            
            <br/><br/>    
                “草原狼！你怎么躲过的？”
                
            
            <br/><br/>    
                说完，身子向后倒下去，准备利用这一招躲过光头的袭击。
                
            
            <br/><br/>    
                光头一招落空，正想乘胜追击，没想到身子立刻就悬空，被周元硬生生的拉了回去。
                
            
            <br/><br/>    
                “糊涂！”周元斥责道：“他的刀无比的锐利，只要轻轻的一挥，你的小命就玩完。”
                
            
            <br/><br/>    
                光头吓得一身冷汗。
                
            
            <br/><br/>    
                刚才也是周元抓起了自己的身子，才让自己躲过吴磊的袭击，顺便接近了吴磊，可惜自己的出手太慢。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                应该是高兴的太早，以为杀死吴磊的事情已经是志在必得，谁晓得他会立刻倒下去，马上挥刀封住胸口。
                
            
            <br/><br/>    
                刚好一只大雁扑腾而过，瞬间就变成了两半，鲜血洒了一地。
                
            
            <br/><br/>    
                光头劫后余生：“主人，咱们快跑，不用跟这种人斗。”
                
            
            <br/><br/>    
                “不！”周元摇了摇头，他现在已经看中吴磊手中的长刀：“我要得到这把怀月刀，肯定能够助我所向披靡。”
                
            
            <br/><br/>    
                噌！
                
            
            <br/><br/>    
                吴磊已经从地上跳起来，接连几次失误，已经彻底地打击了他的自信心，再也没有刚才的嚣张跋扈。
                
            
            <br/><br/>    
                “你做梦！”
                
            
            <br/><br/>    
                “没有梦想的人生，是非常无趣的。”周元满脸的笑容：“我现在对你有兴趣，对你的刀更有兴趣！”
                
            
            <br/><br/>    
                吴磊的腿在发抖。
                
            
            <br/><br/>    
                心里更是害怕的要命，偷偷瞥了一眼树林，跟自己来的长老，居然躲在里面不出来。
                
            
            <br/><br/>    
                老子有些扛不住。
                
            
            <br/><br/>    
                “这把刀是属于我的，就算你抢走也没有用，它和我同呼吸，共命运，已已经变成我的一部分。”
                
            
            <br/><br/>    
                “那我就毁了它。”周元霸气的说道，已经往前走了两步，和吴磊只有三米之遥的距离。
                
            
            <br/><br/>    
                吴磊的心吊到了嗓子眼上。
                
            
            <br/><br/>    
                只要周元再往前走一点点，他立刻就杀到过去，他肯定会被腰斩，绝不可能有活命的机会。
                
            
            <br/><br/>    
                “有本事！”吴磊装着平静的样子说道：“你就再靠近我一点点，我就承认你比我厉害。”
                
            
            <br/><br/>    
                “我不需要证明！”周元很淡定地说道：“除非你愿意把怀月刀送给我，我倒是可以考虑。”
                
            
            <br/><br/>    
                光头失声惊叫：“千万不能靠近，那把刀削铁如泥，无比的锐利。”
                
            
            <br/><br/>    
                “好，我答应你！”周元看着吴磊，毫不犹豫地说道：“君子一言，驷马难追。”
                
            
            <br/><br/>