    算上最小的虎头，王凤巧家，一共是四个孩子。
<br/><br/>    两个成年人养着，都不容易，更别说她一个女人。
<br/><br/>    日子可想而知，到底有多难。
<br/><br/>    好在，比起从前活的猪狗不如，如今的日子，也算是变好了。
<br/><br/>    赵香云在路上，就和蒋芳萍解释了，自己多给王凤巧家送了半斤五花肉。
<br/><br/>    另外，还加了十斤大米，五斤面粉。
<br/><br/>    面粉是给王凤巧娘几个，包饺子吃的。
<br/><br/>    大米是给王强做米糊吃的，小孩子吃母亲的奶，吃到六个月，就该吃米糊了。
<br/><br/>    王家条件不好，估计没有那个条件，给孩子顿顿提供细粮。
<br/><br/>    当然，最主要的，还是赵香云觉得，他们离开了张家那样的狼窝，一起过的第一个新年，应该是快快乐乐，幸幸福福才是。
<br/><br/>    这个年代，幸福离不开吃！
<br/><br/>    吃饱了，喝足了，就是幸福！
<br/><br/>    蒋芳萍对赵香云的话，完全表示理解，她道：“香云，凤巧姐带着孩子，日子是要比一般人苦一些的。我不但不会介意，你给她的东西，比给我的多，相反我会很高兴。
<br/><br/>    因为我蒋芳萍交的朋友，是热心，善良的好姑娘！”
<br/><br/>    蒋芳萍曾经无数次的庆幸过，当日她要跳河，遇上了赵香云。
<br/><br/>    她解救了自己，也走进了自己的心里。
<br/><br/>    这辈子，如果她蒋芳萍只有一个朋友，那个人，只能是赵香云！
<br/><br/>    “你也是，还给孩子们准备了衣服。”赵香云道。
<br/><br/>    王凤巧三个闺女，王招娣，王盼弟，王喜娣，原本都姓张，王凤巧自立门户之后，三个孩子，就跟着改了姓。
<br/><br/>    至于最小的儿子王强，对外用的不是这个强，而是蔷薇的强。
<br/><br/>    整个生产队的，除了大队长和蒋芳萍一家，都以为王凤巧生的是闺女。
<br/><br/>    大队长是帮着孩子上户口的，自然是不能瞒着的。
<br/><br/>    王凤巧刚生孩子没几天，月子也没有坐，就去找到了大队长。
<br/><br/>    让大队长保守这个秘密，直到有一天，瞒不住为止。
<br/><br/>    若是大队长不答应，她就带着儿子，在大队长家门口，一头撞死。
<br/><br/>    也是因为这样，大队长才一直守口如瓶到了现在。
<br/><br/>    赵香云和蒋芳萍两个，有说有笑的，直奔王凤巧家。
<br/><br/>    此时，王凤巧家，也迎来了一场风雨。
<br/><br/>    ……
<br/><br/>    王家。
<br/><br/>    张大牛在王凤巧家门外，徘徊好一会儿了。
<br/><br/>    正犹豫着，要不要进去。
<br/><br/>    王凤巧现在的家，是大队长拨给她的，从前是养牛的牛棚，一共三间屋子，都不大。
<br/><br/>    后来办公社的时候，有了牛场。
<br/><br/>    各个大队的牛，都赶到了牛场一起养，小牛棚就用不上了。
<br/><br/>    一直废弃着。
<br/><br/>    王凤巧如今住在这儿，也算是‘废物利用’了！
<br/><br/>    虽然生产队的活儿，王凤巧每天从早忙到天黑。
<br/><br/>    可三个闺女王招娣，王盼弟，王喜娣，却将家里打理的井井有条。
<br/><br/>    三间屋子，一间用来做灶屋，也就是生活做饭的地方。
<br/><br/>    另外两间，三姐妹一起住，至于王凤巧，就和还不会走路的小儿子王强一起住。
<br/><br/>    确实，比起从前，日子不知道，要美了多少。
<br/><br/>    至少，不用忙了生产队的活儿，还要回去伺候张家一大家子，稍有不慎，非打即骂。
<br/><br/>    张大牛徘徊了许久，最后，还是决定进去了。
<br/><br/>    他告诉自己，本来就是他媳妇，就是他闺女。
<br/><br/>    就算离了，也还是自己的。
<br/><br/>    这么一想，张大牛有了底气，一脚踹开王凤巧家，做的简易栅栏。
<br/><br/>    正准备给弟弟洗尿布的王盼弟刚好出来。
<br/><br/>    见到张大牛，脸色都白了。
<br/><br/>    “你……你来我家做啥？”她手脚发抖，声音发颤的问了一句。
<br/><br/>    张大牛的脸色，立刻就垮了下来。
<br/><br/>    “你说我来干啥？我是你爸！”
<br/><br/>    “你不是，你不是我们的爸爸！我妈生孩子的时候，你在哪儿？你咋不让我奶……那个老太太，给我妈请接生婆？”
<br/><br/>    这回说话的是王招娣，她年纪大一些，见过的事情，也比妹妹们多。
<br/><br/>    曾经无数次，她怨恨着那个不将她和妈妈当家的张家。
<br/><br/>    曾经无数次，她想过逃离。
<br/><br/>    幸好，她们分出来了，不用看任何人的脸色。
<br/><br/>    “大丫，你胡说啥呢！”张大牛有些不高兴，瞪了一眼自己大闺女。
<br/><br/>    “我不是大丫！”王招娣道。
<br/><br/>    “那就招娣，你妈呢！”张大牛一边问，一边咕噜的转着眼睛。
<br/><br/>    说句不好听的，张大牛一个大男人，打从离了婚，就没开过荤。
<br/><br/>    如今，一提到王凤巧，就想起前段时间，他在生产队，远远看到的女人。
<br/><br/>    瘦是瘦了一些，肚子也消了。
<br/><br/>    可比起从前，那副唯唯诺诺，怯怯的模样，好像又多了一些张大牛看不懂的东西。
<br/><br/>    反正，就是比以前更耀眼些了。
<br/><br/>    可惜，那时候张大牛自己也在干活儿，不能去和王凤巧搭话。
<br/><br/>    “你管我妈在哪儿呢，你给我走！”
<br/><br/>    王招娣一点也不想见到张大牛。
<br/><br/>    不仅因为张大牛过去欺负她和她妈，还有一个原因，就是她妈今天不在，给人去挖莲藕去了。
<br/><br/>    偏偏弟弟在家。
<br/><br/>    她妈说过，但凡张家的人来了，都不可以让他们知道，屋子里的弟弟是弟弟。
<br/><br/>    不然，他们的好日子，就到头了。
<br/><br/>    “你这丫头，是咋和我说话的？我可是你爹！”
<br/><br/>    张大牛在冯大燕面前怂，可在王凤巧和孩子们面前，一点也不怂。
<br/><br/>    至少，他男子汉的架子，父亲的架子，还是每回都拿了的。
<br/><br/>    对王凤巧，说不上有多好，对孩子，也说不上，有多关爱。
<br/><br/>    但孩子们和王凤巧，必须听他的。
<br/><br/>    “我说了，你不是我爹，你赶紧走！赶紧的！”王招娣继续催促。
<br/><br/>    张大牛忍不住啐了一口，“不让我进去是吧？我偏要进去！这有啥是我见不得的？咋的？王凤巧在家里藏了男人是吧？”
<br/><br/>    “好哇，这才离开老子多久，就勾搭上野男人了是吧？我今儿非要让你们瞧瞧，什么叫不好惹！”
<br/><br/>    张大牛这会儿，满脑子想的，都是自己被王凤巧背叛的事儿。
<br/><br/>    越想，越是生气。
<br/><br/>    他提着脚步，就往屋里冲。
<br/><br/>    王招娣伸出手，拦住他，“不许进去！”<br/><br/>