
他一定要建功立业，一定要让韵儿成为诸多贵妇们羡慕、嫉妒的对象！<br/><br/>
陈寿暗暗发誓。<br/><br/>
不过，他一时还想不出自己能做什么。<br/><br/>
还好陈寿虽然不知该做什么，却知道什么不能做。<br/><br/>
陈寿减少了跟狐朋狗友出去浪的次数。<br/><br/>
蛐蛐儿不斗了，斗鸡不养了。<br/><br/>
什么赛马、什么蹴鞠，什么花酒，什么小倌，他统统都不再沾手。<br/><br/>
或许他还是会招摇过市，却很少去做那些荒唐事。<br/><br/>
只是，众人对他的原有印象太顽固，不是一朝一夕、不是小打小闹能够改变的。<br/><br/>
想让众人知道奉恩公痛改前非，还需要一个契机。<br/><br/>
契机来了！<br/><br/>
“韵儿，屈家送来的那些银票，你想不想收？”<br/><br/>
坐在栏杆上，陈寿吃完了果子，随手一抛，精准的将果核丢在了桌子上。<br/><br/>
他豪气的拍拍手，笑嘻嘻的跟施韵说道。<br/><br/>
“收啊，为什么不收？那可是我们施家的钱！我可以不主动索要，但人家都把银子送上门来，岂有不收的道理？”<br/><br/>
施韵俏皮的给了陈寿一个白眼。<br/><br/>
陈寿嘿嘿笑着，“我也是这么想的。那成，我这就去见一见那个老冬烘！”<br/><br/>
“二哥，且慢！”<br/><br/>
施韵却叫住了他，笑着说道：“银票咱可以收，但跟屈家的关系嘛——”<br/><br/>
说到这里，施韵缓缓摇了摇头。<br/><br/>
她没把话说透，但意思已经很明白了。<br/><br/>
施韵不想再跟理国公府扯上半点关系。<br/><br/>
该做的戏已经做完了，知恩图报的名声也传开了，施韵与国公府的恩怨也算是彻底了解。<br/><br/>
梅氏也“病逝”在老家了，三表兄备受打击，愈发不成个样子……以后她和屈家再无瓜葛。<br/><br/>
而屈国公想利用她来攀附奉恩公，施韵绝不会允许。<br/><br/>
“好，我明白了！”陈寿没有觉得施韵这般态度有什么不对，更没有询问施韵原因。<br/><br/>
因为只要施韵这么做，那么肯定有她的理由。<br/><br/>
作为一个爱妻子、尊敬妻子的好男人，他只需完全听从妻子的意愿而行事即可。<br/><br/>
施韵望着陈寿摇摇晃晃的背影，心里开始盘算：理国公府还回来的钱，应该收下，但、也要考虑一下影响。<br/><br/>
施韵虽然释放了天性，不会为了别人的看法而委屈自己。<br/><br/>
但，生活在这个充满规矩、是非的人世间，有些事还是要顾忌一下。<br/><br/>
施韵托着下巴，默默的盘算着。<br/><br/>
半个时辰后，陈寿溜溜达达的从前庭回到了花园。<br/><br/>
他手里捏着一打的银票，眉眼间透着欢愉与得意。<br/><br/>
很显然，在刚刚跟屈国公交谈的时候，他圆满完成了妻子的要求：收回欠款，却拒绝攀关系！<br/><br/>
“韵儿，给！”<br/><br/>
陈寿直接把银票放在了施韵面前。<br/><br/>
施韵没有看银票，而是对着陈寿说：“二哥，咱们拿这钱开个书院吧。”<br/><br/>
“降低、甚至是减免束脩，专门招收寒门或是贫困百姓的子弟！”<br/><br/>
“另外，还可以建个藏书阁，正巧我的嫁妆里，有一些施家祖辈们收藏的典籍、孤本、古籍等，这些我都可以拿出来，免费让学子抄录！”<br/><br/>
“还有……”<br/><br/>
施韵滔滔不绝的说着。<br/><br/>
“开、开书院？”<br/><br/>
陈寿一时没有反应过来，呆呆的反手一指自己：“我？我当山长？”<br/><br/>
这、这不是开玩笑嘛。<br/><br/>
他可是满京城有名的不学无术、胸无点墨。<br/><br/>
像他这样的人，别说当山长了，约莫就是跑到别人家的书院，人家都嫌他踩脏了人家的地界儿啊。<br/><br/>
“对啊，这有什么不可以吗？”<br/><br/>
施韵满脸带笑，眼底闪烁着对于陈寿这个大男人的爱慕与崇敬。<br/><br/>
陈寿：……<br/><br/>
咳咳，我就知道我家韵儿最爱我，但、但开书院、当山长这种事儿——<br/><br/>
等等！<br/><br/>
陈寿知道，施韵不想直接收下屈家送回来的钱，想找个由头把那笔钱都花掉。<br/><br/>
<br/><br/>
可问题是，天底下能够消耗银子的地方多了去，施韵哪怕去买个山头、建个庄园，也没必要非要开书院啊。<br/><br/>
因为不管是陈寿还是施韵，那些世家豪门、清贵人家都有些瞧不上。<br/><br/>
而书院是那些人的专属，是清贵的象征。<br/><br/>
若陈寿夫妇染指了，那些人还不定怎么愤怒、斥责呢。<br/><br/>
施韵是个聪慧的女子，她更清楚世俗的偏见，应该不会不知道一旦自家开了书院，会遭受怎样的嘲笑、贬斥、怒骂。<br/><br/>
但她还是有了这样的计划。<br/><br/>
为什么？！<br/><br/>
陈寿忽然想起，那日在街头跟杨氏子斗嘴的时候，杨氏子曾经十分鄙夷的说：“就你？读书生生气走十几个先生，不学无术、胸无点墨，跟你这样粗鄙的人共处一室，都怕影响了我家的风水！”<br/><br/>
那种学霸对于学渣的鄙视，简直不要太明显啊。<br/><br/>
虽然最终，杨氏子还是败在了施韵的伶俐口舌之下，但陈寿也受到了来自于世家子、读书人的鄙夷。<br/><br/>
所以，韵儿想要用屈家还回来的银子开书院，还愿意拿出施家的藏书，都是为了他？！<br/><br/>
好呀，不是那些读书人、世家子弟瞧不起陈寿这么一个浪荡子嘛，我们直接开个书院，让陈寿来当山长。<br/><br/>
不管书院能不能开下去，单单是陈寿曾经当过山长这件事，就足以让类似杨氏子这样自诩甚高的文人、雅士呕血三升。<br/><br/>
韵儿啊韵儿，你、你可真是我的好妻子！<br/><br/>
得妻如此、夫复何求！<br/><br/>
“好，咱们就开个书院，我来当山长！”<br/><br/>
正巧陈寿也在发愁，不知道该干什么正经事。<br/><br/>
开书院就很好，他有足够的权势，阿韵有充足的银钱，不管是威逼还是利诱，都能请来最好的先生。<br/><br/>
……若干年后，朝廷推出了科举选士制度。<br/><br/>
陈寿施韵夫妇创办的书院大放异彩，到了这个时候，再也没有人嘲笑陈寿是纨绔，施氏是盐商之女。<br/><br/>
他们有个更为清贵的称谓——先生！<br/><br/>
……<br/><br/>
望着眼前的这个身着繁复衣裙的女子，魔珠长长的叹了一口气。<br/><br/>
她觉得，似张氏这种严重被娘道思想洗脑的娘道女，用梦境什么的，根本就不管用。<br/><br/>
别说在梦里揭示她悲惨的命运了，约莫就是让她真的亲身经历，到死，她都不会后悔、怨恨，更生不出复仇的心思。<br/><br/>
特马的，最烦这种被彻底洗脑、失去自我的人了。<br/><br/>
这种人就是到了黄河也不会死心啊。<br/><br/>
魔珠碰到了几十个目标，第一次有了头疼的感觉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67475277"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;娘道女杀疯了（一）">加入书签</a>
</div>
