    
<br/><br/>    江朔眸光扫了许深一眼，抬手搭在崔越肩上，替他答了。
<br/><br/>    “不热。”
<br/><br/>    怎么可能不热？
<br/><br/>    崔越脖子上全是汗，都已经把衣领汗湿了。
<br/><br/>    但她哪敢脱衣服？
<br/><br/>    不但不敢脱，还得把这里三层外三层裹紧点，再热都不能脱。
<br/><br/>    于是也淡淡回了一句，“不热。”
<br/><br/>    许深：“……”
<br/><br/>    “你管他俩做什么？自讨没趣。”吴怀翻了个白眼，走到前面去了。
<br/><br/>    江朔从范荣意那儿要来小风扇，就这么搭着崔越的肩，一边走一边拿着小风扇对着他脸吹。
<br/><br/>    这样确实凉快不少，崔越被阳光刺得眯了眯眼，暗自叹了口气。
<br/><br/>    心想一定要找个时机，把这件事给说了。
<br/><br/>    “现在好点了么？”江朔听到他叹气，目光落到他白皙渗汗的颈脖上，喉结无意识地滑动了一下。
<br/><br/>    “嗯，”崔越在想别的，只应了一声。
<br/><br/>    下山的路程走了十多分钟，坐上商务车回到影视基地，剧组差不多就放饭了。
<br/><br/>    在片场基本没有单独相处的机会，崔越捧着盒饭随便扒了两口，看了看旁边其他的演员们。
<br/><br/>    江朔往他碗里夹了个鸡腿，说：“小朋友还在长身体，多吃点啊。”
<br/><br/>    鸡腿是好鸡腿，还是香辣味的。
<br/><br/>    可崔越减肥，又给夹了回去。
<br/><br/>    “干嘛？”江朔看着他，“不吃鸡腿？”
<br/><br/>    “不吃，减肥，”崔越放下盒饭，拿过桌上的抽纸擦了擦嘴。
<br/><br/>    其他演员闻言看了过来，看到桌上真就只吃了一小口的盒饭，顿时纷纷向崔越表示佩服。
<br/><br/>    “崔老师，对自己这么狠的吗？论男明星的自我修养，简直自律到令人发指！”
<br/><br/>    “卧槽，那我吃了两个鸡腿，真是太罪恶了！”
<br/><br/>    “不愧是男团出身，这身材管理意识，绝了。”
<br/><br/>    “虽然剧组订的盒饭不是特别好吃，但我感觉能面对一盒饭菜就吃一小口的，是个狠人。”
<br/><br/>    谁说不是呢？
<br/><br/>    少年都瘦成这个身板了，穿单薄点儿的短袖，都能看见凸起的锁骨。
<br/><br/>    居然还说要减肥？
<br/><br/>    何松松听了，不由地低头看了看自己，心说还让不让人活了。
<br/><br/>    “还要再瘦点才更贴近角色，”崔越说。
<br/><br/>    她其实挺喜欢演戏的。
<br/><br/>    演戏这个东西，只要演过一次，就真的会上瘾。
<br/><br/>    特别是入戏之后，跟对手演员飙戏那种感觉，是真的很爽。
<br/><br/>    崔越自认并不算非常敬业，但最基本的还是能坚持。
<br/><br/>    “那你健身啊，”江朔在他腰上轻轻搂了一下，“这么瘦了，还不吃东西，拍大夜怎么办？”
<br/><br/>    “到时候再说，”崔越摸了摸肚子上的腹肌，摇了摇头。
<br/><br/>    她要真是男孩子还好说，练肌肉就练了，但作为女孩子来说，这已经是美感极限了。
<br/><br/>    这腹肌要是再明显一点，那就有点金刚芭比的意思了，以她个人审美来看，想想都辣眼睛。
<br/><br/>    江朔劝了半天，到最后崔越才很给面子地喝了一口水。
<br/><br/>    不然晚上六点过后，她连水都不会再喝。
<br/><br/>    小朋友倔起来，江朔也拿他没办法，只好让范荣意去买了一堆零食回来。
<br/><br/>    结果到晚上，崔越愣是一点都没吃。<br/><br/>