
这一刀下去，奇迹出现了。<br/><br/>
上等糯冰品质，里面还漾着“金丝”，纯正无裂。这品质比徐琨选的那块还高一筹。<br/><br/>
沐雪晴脸色骤变，这特么还真让瞎猫碰上了死耗子。<br/><br/>
顾卿卿又画了一条线，按镯子的厚度又切了一刀，品质如故，毫无疑问，这两刀下来，价值飙了。<br/><br/>
最终比赛结果，沐澄胜出。<br/><br/>
徐琨支付了六块原石的钱。<br/><br/>
顾卿卿拿着自己这块，又问沐澄，“你说要送我一块原石的。”<br/><br/>
赢了比赛，沐澄高兴，“你随便挑。”<br/><br/>
还大方地将自己这两块给她，顾卿卿看不上。<br/><br/>
这次，顾卿卿直接挑了一块收购价最高的。<br/><br/>
这么明显的占便宜的举动，其他人都不太看得上。<br/><br/>
沐雪晴出言嘲讽：“这块我刚才已经看过了，十有八九得废，五万可不便宜！顾卿卿，我建议你最好换一块。”<br/><br/>
“这块挺好的，比你手上那块好。”<br/><br/>
沐雪晴都要被气笑了，“我这块可是满绿，还是正阳绿！你那个就一点淡绿色，就算切不废，单是颜色你就没办法跟我比！”<br/><br/>
沐澄的兄弟也疑惑，“你这个新表妹是不是不懂颜色的价值？”就算是个玻璃种没颜色那价值也要逊几筹的。<br/><br/>
同样是冰糯种，谁特么敢拿一点点淡绿色跟接近帝王绿的正阳绿去比？<br/><br/>
毫无疑问，沐雪晴手里那块，就是这一堆里唯一价格到十万的原石。<br/><br/>
“要不你们赌一次，切开，看谁的价值高。”徐琨看戏不嫌事儿大，&nbsp;&nbsp;“我坐庄，占沐雪晴赢的，一赔一，占顾卿卿赢的一赔二。”<br/><br/>
这简直就是红果果的嘲讽。<br/><br/>
“琨少送钱，我们不玩岂不是太不给面子？”<br/><br/>
一个两个的都掏出银行卡放在沐雪晴那边。<br/><br/>
沐澄也掏出银行卡，看着顾卿卿这边空空当当的，连个助阵的人都没有，有些迟疑。<br/><br/>
顾卿卿面无表情地蛊惑：“我运气很好的。”<br/><br/>
沐澄脸皮微僵：“我不想给徐琨送钱。”<br/><br/>
顾卿卿：……<br/><br/>
做个好人真难。<br/><br/>
所有银行卡都放在沐雪晴这边，占顾卿卿的一个人都没有。<br/><br/>
场面显得尴尬又难看。<br/><br/>
这时，裴司宸起身，掏出一张卡，放在顾卿卿这边。<br/><br/>
“一千万。”<br/><br/>
淡淡三个字。<br/><br/>
众人回头，眼神有点像看神经病。<br/><br/>
你特么只是个校医的朋友，有没有点自觉？装逼过头了知道吗？<br/><br/>
只有沐雪晴清楚，这张卡里真的有一千万，甚至更多。<br/><br/>
可是这位顶着裴氏贵客的头衔，还是这群汉城顶级富少最想结交的SVIP，却眼瞎，竟然看上顾卿卿这种货色，还拿一千万给她撑台面。<br/><br/>
汉城沐家千金，在外面都被唤做汉城第一名媛，有学识，有家世，还是个天才学霸，放哪里不被高看几分，却偏偏被这个真正的权贵视若空气……<br/><br/>
简直就是奇耻大辱！<br/><br/>
顾卿卿也回头，“那个，他赔不起。”<br/><br/>
裴司宸：“那、一百万。”<br/><br/>
顾卿卿转头看徐琨：“赔得起吗？”<br/><br/>
徐琨感觉自己受到了二重侮辱，直接掏出银行卡，“这张卡里有五百万！”<br/><br/>
顾卿卿这下放心了，转头问裴司宸：“能借我一百五十万吗？”<br/><br/>
裴司宸眼底渗出些许笑意，“可以。”<br/><br/>
“一百五十万，压我自己。”<br/><br/>
对于钱的事，小姑娘总是表现得特别精神。<br/><br/>
沐雪晴急了，“顾卿卿，这是你下的赌注，输了赔不出来可没人帮你！”言下之意，别赖我们沐家头上！<br/><br/>
“我不会输。”<br/><br/>
顾卿卿率先把原石拿去切，自信满满。<br/><br/>
沐澄突然心里开始没底，看看已经押下的银行卡，又不好反悔，生吸一口气，坚定自己的信念。<br/><br/>
没道理这么多人的眼光都不及一个顾卿卿的运气来得好不是？<br/><br/>
赌石靠的还是经验和眼力！<br/><br/>
可惜，他这种信念在十分钟后就碎成了渣渣。<br/><br/>
第一刀：冰糯带点绿。<br/><br/>
第二刀：芙蓉种，淡绿色均匀化开，通透性上升。<br/><br/>
所有人的三观都在第二刀时差点被震碎。<br/><br/>
芙蓉种在市面上很少有，其价格也是居高难下。就这种质地，冰糯正阳绿的都未必能赢。<br/><br/>
沐雪晴突然有点慌，将原石给师傅时，大气都不敢喘。<br/><br/>
电锯飞轮呲呲作响，原石一点点被切开。<br/><br/>
沐雪晴咬着牙，心里默喊着三个字：不能输！不能输！<br/><br/>
她绝对不要在众目睽睽之下输给顾卿卿这个没见识的乡巴佬！<br/><br/>
其他人也都绷紧了神经，瞪着切石刀的眼珠子都差点滚出来，然而<br/><br/>
“进藓了！槽！还帝王裂！”<br/><br/>
黑色的藓晕染了三分之一的面积，帝王裂又糟蹋了几乎剩下的三分之二，别说镯子玉牌这样的大物件，就算挖珠子也挖不出几颗。<br/><br/>
最好的处理方式是拿去雕刻，提高它的艺术价值，但毁成这样的原石，得要什么样的雕工才能挽救？<br/><br/>
玉石雕工之贵，甚至远远超出原石的价值，这特么还玩个球啊！<br/><br/>
沐雪晴脸色僵硬又惨白。<br/><br/>
“五百万，谢谢。”<br/><br/>
顾卿卿拿起徐琨的卡揣进自己口袋里。<br/><br/>
徐琨：……<br/><br/>
肉好痛！<br/><br/>
顺手将其他人的卡揣进口袋，尤其是沐澄的，徐琨才稍稍有了点心理安慰。<br/><br/>
<br/><br/>
赌石的结果就是，所有人都输了，只有顾卿卿赚得盆满钵满。<br/><br/>
“以后还有这种机会，记得找我！”<br/><br/>
顾卿卿抱起自己的两块原石，在所有人的便秘脸色中就想走。<br/><br/>
徐琨拦住她，狼牙都咬碎了。<br/><br/>
“既然卿卿表妹有兴趣，不如加个微信吧。”<br/><br/>
语气间都透着一股狠劲。<br/><br/>
这是输红眼了，想找回场子。<br/><br/>
顾卿卿淡道：“不加，我怀疑你想泡我。”<br/><br/>
槽！<br/><br/>
半个小时前，劳资是想泡你，但现在……<br/><br/>
劳资只想揍你，让你哭，让你闹，让你嘤嘤叫！<br/><br/>
“就算你喜欢我，我也不会把钱还给你的！”顾卿卿很认真地说。<br/><br/>
槽！<br/><br/>
徐琨紧握的拳头差点没忍住。<br/><br/>
狠狠缓了缓语气，他说：“你误会了，我是想向你请教原石上的事。”<br/><br/>
大丈夫能屈能伸，先把小狐狸钓上钩再说！<br/><br/>
“请教我要给钱，回复一条两千。”<br/><br/>
徐琨：……<br/><br/>
沐澄：……<br/><br/>
敢情你收我一千一条还是亲友价？<br/><br/>
“想包月也行，五百万。”<br/><br/>
你咋不去抢？<br/><br/>
抢银行的都没你这么暴利！<br/><br/>
可再看小姑娘纯洁无辜的脸，徐琨心窝子都紧得痛。<br/><br/>
裴司宸觉得，小姑娘再这样下去，可能会被人生吞活剥了。<br/><br/>
及时揽住她的腰，他道：“我们该走了。”<br/><br/>
视线看似无意落在徐琨攥紧的拳头上，徐琨突然就感觉到一股刺骨寒意，他的第一感觉是，这个男人，他打不过。<br/><br/>
攥紧的拳头缓缓松开，连吃人的气势都泄了一大半。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906198"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;集体被坑">加入书签</a>
</div>
