
巡查营的管事方满，现在也是一个头两个大。<br/><br/>
现如今这杨家姐妹，是不好惹的存在，可是这位樊公子也不是什么善茬。<br/><br/>
这位二世祖，之前的时候也来过建安城，把建安城搅合得那叫一个天翻地覆。<br/><br/>
不过仗着他爹，根本就没受到什么惩罚。<br/><br/>
樊公子嗤笑了一声：“小丫头，你不要得寸进尺啊。”<br/><br/>
方满也只好硬着头皮道：“樊公子有所不知，这位小郡主是长公主的亲生女儿，还有这位杨夏月杨姑娘，也是太医院的太医，又和相府的公子定下了亲事。”<br/><br/>
方满也想明白了。<br/><br/>
樊公子是不好得罪，可是陆云淮更不好得罪！<br/><br/>
就说这樊公子，在京中搅合一段时间，多半儿还是要回西北去。<br/><br/>
可是陆公子却要一直在建安城，<br/><br/>
他也是要在丞相大人的手底下做事的。<br/><br/>
在这种情况下，权衡利弊，还是这杨家姐妹不能惹啊……<br/><br/>
樊公子听到这，就嗤了一声，分明就没把几个人放在眼中：“我倒是不知道，长公主什么时候又有了一个孩子？她爹是谁？”<br/><br/>
方满听到这，就道：“樊公子说笑了，小郡主的父亲自然是秦国公了。”<br/><br/>
这次樊公子倒是有几分忌惮了。<br/><br/>
他眯了眯眼睛，当下没说什么，而是道：“今天小爷心情好，就先放你们一马，不过，以后你们可长点眼，不要再冲撞了小爷，不然我要你们吃不了兜着走。”<br/><br/>
樊公子说完就摆摆手，领着自己的侍从们离开了。<br/><br/>
倒是方满，此时忍不住地擦了擦自己额角上的汗水，然后问道：“杨二姑娘，你们刚才没受到惊吓吧？”<br/><br/>
杨夏月就道：“有一点，不过幸好你们来得及时。”<br/><br/>
“不过刚才这人到底是什么来路？还真是嚣张呢！”杨夏月瞥了一眼樊公子离开的方向问道。<br/><br/>
方满叹息了一声就道：“这位是镇北将军的独子，杨姑娘可能不太关注朝中的事情所以不清楚这位镇北将军。”<br/><br/>
“和已经在京中的秦国公和镇南王不一样，镇北将军现在是实实在在地手握兵权的，就连着……”<br/><br/>
方满说到这，往天上指了指，然后这才压低了声音就道：“总之，谁都要给几分面子。”<br/><br/>
“杨姑娘，下次再遇到他，一定要早早避开。”方满继续道。<br/><br/>
说到这，他又补充了一句：“而且姑娘也要小心一些。”<br/><br/>
谁知道这位二世祖没占到便宜之后，会不会有什么后招？<br/><br/>
杨夏月点了点头，表示自己知道了：“多谢方大人了。”<br/><br/>
方满笑道：“杨姑娘不责怪我来迟，让姑娘受惊就好。”<br/><br/>
巡查营的人走了。<br/><br/>
杨家姐妹四处闲转的兴致也少了几分，刚才的好心情还是被那樊公子给破坏掉了。<br/><br/>
杨四妮忍不住地握了握拳头，她觉得自己的手心都跟着痒痒：“姐，你别怕，等着改天，我找到他，暗中敲他个闷棍！暴揍他一顿，让他知道，什么叫做山外有山人外有人！”<br/><br/>
杨夏月听到这就无奈地道：“四妮，别乱来！”<br/><br/>
杨三妮伸手掐了掐杨四妮的脸蛋，一脸严肃地道：“四妮，你能不能不要满脑子装的都是打架这回事儿？多读读圣贤书不好吗？就算是想整治这樊公子也不一定要动手。”<br/><br/>
杨三妮的心中已经盘算了起来。<br/><br/>
是不是应该挖个坑，算计算计这樊公子？<br/><br/>
杨四妮现在，比起怕杨夏月，明显更怕杨三妮。<br/><br/>
在杨四妮的心中，杨夏月就算是生气，也就是训斥她一顿，而且只要她撒娇卖痴，二姐姐总是不忍心狠罚她。<br/><br/>
倒是三姐。<br/><br/>
三姐不会骂人，也不会罚人，但是她会一直絮絮叨叨地给她讲书上的大道理，这对于她来说，简直比杀了她还要痛苦。<br/><br/>
杨夏月就道：“想来这樊公子也不会在京中待多久，这段时间，若是他不主动来找麻烦也就算了。”<br/><br/>
“但如果他主动来找麻烦，我会想办法的，至于你们……不许擅自行动！听到没有？”杨夏月沉声问道。<br/><br/>
杨四妮很想说自己没听到。<br/><br/>
但是杨夏月一直盯着杨四妮呢。<br/><br/>
杨四妮也只好含含糊糊地道：“姐，我知道了。”<br/><br/>
看得出来杨四妮此时心不在焉，明显是在应付自己，杨夏月忍不住地又耳提面命了一次。<br/><br/>
她忍不住地有一些感慨。<br/><br/>
妹妹们都长大了，都开始有自己的想法了，不像是小时候，她说什么就是什么了。<br/><br/>
<br/><br/>
这是好事儿，也是坏事儿。<br/><br/>
好事儿是因为，杨夏月觉得，一个人，总应该学会成长，有自己的独立的性格。<br/><br/>
坏事就是……杨夏月还是担心杨四妮，四妮这孩子，现在比之前的时候是灵光了许多，已经看不出来木楞和呆滞了，但是还是性格单纯容易冲动。<br/><br/>
这样的性格，是容易招惹是非的。<br/><br/>
现在是有长公主护着，可是以后，要是招惹到长公主护不住的人呢？<br/><br/>
对于杨夏月来说。<br/><br/>
找樊公子这样的人渣出气，不是要紧的，最要紧的事情是，妹妹们的安危。<br/><br/>
她又语重心长地给杨四妮讲了讲道理。<br/><br/>
这才把蠢蠢欲动打算去教训樊公子的杨四妮给拦住。<br/><br/>
姐妹几个这个时候也有一些转悠不下去了，就计划回家。<br/><br/>
回去的路上，杨夏月就一直觉得有人跟着他们。<br/><br/>
她给大家使了个眼色，然后暗中转了个弯。<br/><br/>
就把跟着她们的人给找到了。<br/><br/>
杨夏月看着眼前的盛云钰，脸色微微发黑：“你跟着我们干什么？”<br/><br/>
盛云钰跟踪人被抓到，脸上的神色有一瞬间的不自然，但很快，就扬着下巴道：“谁跟着你了？”<br/><br/>
“这路是你家的？怎么，你能走我就不能走了？”盛云钰冷哼了一声。<br/><br/>
杨夏月盯着盛云钰道：“你还想着给你那姐姐出气？”<br/><br/>
说到这，杨夏月就嗤了一声：“还是多长一长脑子吧。”<br/><br/>
盛云钰就道：“我什么都没想做，就是从这走都不行了？”<br/><br/>
盛云钰这会儿的确没做什么。<br/><br/>
杨夏月就是发现这盛云钰有跟踪自己的迹象，这会儿也有一些拿盛云钰没什么办法。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033552"&nbsp;&nbsp;chaptername="跟踪">加入书签</a>
</div>
