
青山小镇，早在一月前，空无名的算计中，连同其余九个安全区遭遇血祭，打开了天空的深海通道。<br/><br/>
<br/><br/>
早已经沦为了荒城。<br/><br/>
而在此次算计中，铅山小镇受到牵连，镇长和一众强者死在青山小镇中。<br/><br/>
自此，铅山小镇荒芜。<br/><br/>
而秋阳市，根据记载，原本本事一座辉煌的安全区。<br/><br/>
其镇长，更是一位领大城人物都要忌惮的存在。<br/><br/>
但后不知道因为何种原因没落，最终沦为了一座新手村。<br/><br/>
如此多年来，都没有发生过任何大事。<br/><br/>
甚至连名字，久的都已经快被人们给遗忘了。<br/><br/>
直至周末的出现。<br/><br/>
他快速的崛起，秋阳市尸潮前夕抢劫尸核，事后设计斩杀无数追兵。<br/><br/>
闯入被誉为禁地江海市，不仅存活了下来。<br/><br/>
更是掌控了霸占江海市的红蚁皇。<br/><br/>
最终彻底将江海市变成自己的私人领地。<br/><br/>
而前段时间，众多安全区成员汇聚秋阳市，想要霸占秋阳市。<br/><br/>
周末更是以一己之力，霸道了斩杀多方成员姓名，威慑住了众人。<br/><br/>
自此之后，秋阳市这个被人遗忘的城市，才再次被记忆起来。<br/><br/>
而如今，众人推测出来，如此海量高阶丧尸的汇聚之地。<br/><br/>
每一个城市，都与周末有所关联。<br/><br/>
根本他们目前掌控的情报。<br/><br/>
铅山小镇和秋阳市都已经成为了周末的囊中之物。<br/><br/>
在这种时候，如此多的高阶丧尸同时行动。<br/><br/>
是否说明，那几个城市中，有什么东西在吸引着这些高阶。<br/><br/>
亦或者是周末身上，有什么东西，吸引了这些高阶丧尸。<br/><br/>
可结果，无人知晓。<br/><br/>
得出这一结论后，大多数幸存撑下来的安全区，果断选择了无视。<br/><br/>
毫不在乎中心位置安全区的死活。<br/><br/>
更不在乎周末的结局。<br/><br/>
选择了坐进观天。<br/><br/>
同时加大修建力度，预防下一次的丧尸进攻。<br/><br/>
而少数安全区，则在第一时间，做出了决定。<br/><br/>
派遣出高阶强化者，保持距离，跟随在那些高阶丧尸群后方。<br/><br/>
看有没有机会坐渔翁之利。<br/><br/>
毕竟周末从崛起到现在，一路狂到底。<br/><br/>
杀敌无数，收获资源更是不用说。<br/><br/>
若能得到他手中的资源，定能祝自己的城市更上一层楼。<br/><br/>
即便不能从周末手中得到便宜。<br/><br/>
如此规模的丧尸群。<br/><br/>
且都是高阶丧尸。<br/><br/>
一旦发生战斗，定会掉落大量尸核。<br/><br/>
借机捡个漏，也是完全可以的。<br/><br/>
………<br/><br/>
而此时最后净土的中心位置。<br/><br/>
海量丧尸涌来这一消息，还没有传来。<br/><br/>
钱元坤，朱鸿飞他们内心都还在做着自己的打算。<br/><br/>
包括黄泽宇在内。<br/><br/>
心中只有空无名给出的承诺，想着如何拿下江海市和秋阳市。<br/><br/>
根本没有意识到，真正的危机即将来临。<br/><br/>
………<br/><br/>
另一边，身处地下研究室内的周末，更是对这一切一无所知。<br/><br/>
他紧锁着眉头，坐在深海传送门旁的台阶上。<br/><br/>
几个小时的时间，他已经将整个研究室，每一处角落都没有放过的搜寻了一遍。<br/><br/>
只可惜，依旧一无所获。<br/><br/>
或许，秋阳市的领地石，根本就不在城镇内。<br/><br/>
亦或者，当年秋阳市没落之际，领地石就已经被人给带走了。<br/><br/>
经过漫长岁月，那块领地石可能早已经不复存在。<br/><br/>
“呼！”<br/><br/>
缓缓长舒一口起，顺着台阶，顺势躺靠下去。<br/><br/>
已经决定，休息几分钟，便返回江海市。<br/><br/>
“这是……”<br/><br/>
刚躺下，周末便看到控制深海传送门的石台下方，居然有一块凸起，大拇指指甲壳大小的石块。<br/><br/>
若不仔细，根本发小不了这么小块凸起的石块。<br/><br/>
缓缓抬起一根手指，轻轻按在凸起的石块上。<br/><br/>
只是稍微用力，凸起的石块就被按了下来。<br/><br/>
“卡擦……”<br/><br/>
“嗒嗒……”<br/><br/>
紧接着，石台内部，发出一阵阵石块碰撞在一起的响声。<br/><br/>
持续了几秒钟。<br/><br/>
一块板砖大小的石块自动移动开来。<br/><br/>
顺着里面看去&nbsp;&nbsp;。<br/><br/>
石台内部，居然是空心的。<br/><br/>
借着暗淡的光芒，可以看到里面摆放着两样东西。<br/><br/>
其中一样，正是只有拳头大小的领地石。<br/><br/>
第二样，是一块足有脑袋大小，赤红色，圆滚滚的石头。<br/><br/>
看上去，并没有感受到任何不同之处。<br/><br/>
伸手把领地石拿了出来。<br/><br/>
把手掌割破，紧紧握在手中。<br/><br/>
流淌出的鲜血，很快便被领地石给吸收了。<br/><br/>
不一会，一道系统提示音想起。<br/><br/>
【恭喜生存者－－周末，成为秋阳市新的领主！】<br/><br/>
听闻到这道声音后，他紧皱的眉头也终于松开，嘴角微微上扬起来。<br/><br/>
心念一动，把领地石收了起来。<br/><br/>
身处双手，把那块赤红色的圆石头给抱了出来。<br/><br/>
仔细打量了半天，同时用上纳米感应仪识别。<br/><br/>
可最终并没任何的收获。<br/><br/>
能和领地石一起被藏起来的东西，岂会是普通东西！<br/><br/>
如此想着，心念一动，把这赤红色的圆石头，也给收入物品栏内。<br/><br/>
随后，走出地下研究室，离开了秋阳市。<br/><br/>
向着江海市赶了回去。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
张泉带着赵璐和红蚁皇逃出一段距离后。<br/><br/>
正巧遇到一名人类返回地下避难所中。<br/><br/>
他果断要挟那人，带领着他进入地下避难所内。<br/><br/>
此处地下避难所，处在地面十米以下。<br/><br/>
经过长时间的挖掘，空间面积挺大。<br/><br/>
并且还分出了一个个卧室。<br/><br/>
利用木头，制造了一张张简单的木床。<br/><br/>
还有一个储藏室。<br/><br/>
堆放着充足的食物和水。<br/><br/>
居住人口，粗略一算，大概有一百左右。<br/><br/>
大部分都是普通人。<br/><br/>
只有少数二十多人，是二三阶强化者。<br/><br/>
随着张泉的到来。<br/><br/>
所有人都被聚集到了大堂内。<br/><br/>
男男女女全都坐在地上，相互拥抱在一起，卷缩着身体。<br/><br/>
不少女人，更是被红蚁皇那血流不止的样子，吓得哭泣个不停。<br/><br/>
张泉坐在一个木凳上，双手杵着下颚，打量这眼前的人群。<br/><br/>
舔着嘴唇，如同在欣赏美味的食物。<br/><br/>
赵璐躺在身后的沙发上。<br/><br/>
随时都是苏醒过来。<br/><br/>
红蚁皇被他随手扔在了角落。<br/><br/>
伤口经过他的简单处理，一时半会还死不了。<br/><br/>
毕竟红蚁皇这身伤，可都是拜他所赐。<br/><br/>
红蚁皇能否撑过来，活下去，也需要看他的意思。<br/><br/>
“你们不用如此紧张，只要你们愿意配合我，按照我所说的去做，我可保你们不死！”<br/><br/>
“若是你们谁敢违背我的指令，我会毫不客气的吃了你们！”<br/><br/>
张泉看着眼前这群躲到地下，活在恐惧中的蝼蚁，威胁的说道。<br/><br/>
并且表现出一副自己便是主宰的样子。<br/><br/>
但他的话音刚落，一道声音便从身后传来。<br/><br/>
“你若敢吃一人，我便立马杀了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69780465"&nbsp;&nbsp;chaptername="第218章：获得秋阳市领地石">加入书签</a>
</div>
