    
<br/><br/>    佣人见状，心虚的想要拿手机给路老爷子通风报信。
<br/><br/>    宁晞上前，一把夺过佣人的手机，双手快速的卸掉佣人的两条胳膊，像拎着小鸡似的，扔到外面的草坪上。
<br/><br/>    路父和路母来以别墅外面的草坪，两人看着这幢驻立在夜色之中的别墅，心里更是浮起一抹怪异。
<br/><br/>    知道真相的路子野，今天已经隐忍了一整天。
<br/><br/>    如今看着父亲被那些狼子野心的如此折磨，心中的恨意便像潮水一般涌现。
<br/><br/>    宁晞也给在医院的顾老师发了一条微信，顾老师一看见这条微信，也顾不得自己是病人，当下拨打了一通电话。
<br/><br/>    路子野年轻，虽是歌王，却也不清楚现实有多残酷。
<br/><br/>    顾四知则不一样，他原本就是为国家做巨大贡献的人。
<br/><br/>    这些年，他从未对国家有所求。
<br/><br/>    可今天，他的儿子被路家折磨成这般，顾四知又怎么可能置身事外？
<br/><br/>    顾四知知道，路家依仗着自己有钱，做事嚣张又霸道。
<br/><br/>    倘若他没有背景，最终反而会被路家颠倒黑白、反咬一口。
<br/><br/>    可路家不知道，他顾四知也是有背景的人。
<br/><br/>    路子野报警半个小时不到，警车呼啸而至。
<br/><br/>    路子野对着警察道：“我告这位佣人联合路家非法拘禁我父亲。”
<br/><br/>    佣人再是法盲，也知道非法拘禁是犯法。
<br/><br/>    “不是，没有，我只是个打工的。”
<br/><br/>    警察冷冷地看着佣人，沉声道：“法律不会冤枉一个好人，但也绝对不会放过一个坏人。”
<br/><br/>    佣人双腿一软，瘫坐在地上。
<br/><br/>    完了。
<br/><br/>    她这些年，可没少收路家的好东西，要是因为自己犯罪，自己的亲孙子不能当公务员了，那她会被儿子媳妇埋怨一辈子的。
<br/><br/>    她不能害了自己的孙子。
<br/><br/>    “警察同志，我要举报。”
<br/><br/>    佣人在路家和亲孙子的前程中，自然是选择了自己的亲孙子。
<br/><br/>    “是路老爷和路老太太让我拘禁的，和我真的没有关系，我只是拿钱办事，别墅里有监控，而且我手机里还存有录音。”
<br/><br/>    有人报警，自然也是有人禀公办案。
<br/><br/>    执法记录仪忠实的记录整个办案的全过程。
<br/><br/>    整间别墅，大大小小的摄像头近百个。
<br/><br/>    别墅里的那些摆件、布局，都透着一股阴森可怖。
<br/><br/>    但办案警察穿的是警察制服，端的是浩然正气，正所谓，“百邪不侵”。
<br/><br/>    路父和路母并没有问路子野这么做。
<br/><br/>    他们只是在心里遗憾，不知不觉间，自己的儿子竟然长大了。
<br/><br/>    长成了一颗苍天大树，能够庇佑他们夫妻俩。
<br/><br/>    因为这个案件，涉及豪门秘幸，加之有关部门暗中施压，整个案件是完全公开透明的，如意湖疗养院里的其他人们也纷纷好奇的围了过来。
<br/><br/>    黄哥带着挖掘机过来了，他从挖掘机上跳了下来，问道：“宁晞，挖掘机来了，现在怎么做？”
<br/><br/>    宁晞看了一眼头顶的浩瀚星空，沉声道：“再等等。”
<br/><br/>    “等？”黄哥不明白所以。“等什么？”
<br/><br/>    宁晞的眼底，像是辅了一层细碎星光，耀眼又迷人。
<br/><br/>    她眼尾下的那颗小红痣，在夜色下，显得妖冶又神秘。
<br/><br/>    “等一个重要的人。”
<br/><br/>    【今日第三更，继续求推荐票~】<br/><br/>