    
        <br/><br/>    墨弑指挥着两艘战舰，疾驰在海面上，每一艘战舰，都有一万群仙宗精英弟子，释放灵气，在战舰外围形成一层防护罩。
<br/><br/>    海皇和万里海，全神贯注的看着战舰。
<br/><br/>    “岳飞，这次你死定了！”
<br/><br/>    墨弑站在舰首，拔出战剑，浑身被死气缠绕，紧张的看着水面，只要穿过这片海域，排除危险后，大军就能发动攻击。
<br/><br/>    他虽不是岳飞的对手！
<br/><br/>    但他相信宗主，一定能替他报仇！
<br/><br/>    所有，他明知道这片海域危险重重，还是接下了任务。
<br/><br/>    “投石车，准备！”
<br/><br/>    城墙上，赵云挥了挥手，士卒开始往投石车上装填火石，只需一声令下，就能爆发恐怖的攻击。
<br/><br/>    很快，墨弑率领的两艘战舰，进入了雷区范围，尚未熄灭的烈火，在海面焚烧，不断跳动，就行一朵朵鬼火。
<br/><br/>    战舰上的群仙宗弟子，屏息凝神，一颗心的都提到嗓子眼。
<br/><br/>    终于，战舰进入雷区，没有预料之中的爆炸声，一切都显得格外安宁。
<br/><br/>    “传令，全军出击！”
<br/><br/>    墨弑松了口气，手中长剑指着前方，有无边的剑气在虚空闪烁，就像一片涌动的潮浪。
<br/><br/>    “传令，大军出击！”
<br/><br/>    万里海果断的命令道，剩余二十八艘战舰疾驰，进入了雷区，直扑覆海城。
<br/><br/>    “快浮出海面，不能让群仙宗抢先！”
<br/><br/>    海皇急眼了，连忙命令道。
<br/><br/>    覆海城位置积佳，城外便是深水区，可以停放战舰，还可以给海族提供修养的场所，不管对群仙宗来说，还是对海族而言，都有非常重要的作用。
<br/><br/>    海族虽然能在陆地生活，但肯定是海里待着舒服!
<br/><br/>    对于覆海城，海族势在必得！
<br/><br/>    海面翻滚，升起无数道水柱，惊涛骇浪，一支支海族士卒以海浪为舟，跟在群仙宗的战舰后面。
<br/><br/>    “放！”
<br/><br/>    当墨弑率领的两艘战舰，进入投石车攻击范围内，赵云高举战枪，闪烁璀璨的光芒，用力落下。
<br/><br/>    轰！轰！轰……
<br/><br/>    数千巨石破空，在与空气摩擦时，产生巨大的热量，变成一个个火球。
<br/><br/>    “防御！”
<br/><br/>    墨弑面不改色，沉声命令道。
<br/><br/>    上次交战时，他就见识过投石车的厉害，所以此次出战，所有的战舰上，都布置有防御阵法，注入灵气即可开启。
<br/><br/>    群仙宗弟子双手恰捏，往阵法注入海量的灵气。
<br/><br/>    战舰外面，出现一层蓝色的灵气防御罩，荧光闪烁，使战舰变得厚重起来，披荆斩棘，能冲破一切阻碍。
<br/><br/>    轰隆隆！
<br/><br/>    巨石落下。
<br/><br/>    其中一小部分落在战舰上，巨大的冲击力，发出雷霆般的声音，在蓝色的灵气防御罩上，砸出一个个深坑，眨眼之间，便布满裂缝。
<br/><br/>    “这怎么可能？”
<br/><br/>    墨弑脸色一阵变化，为何投石车的威力，比上次提升了数倍？
<br/><br/>    “继续进攻！”
<br/><br/>    赵云冷漠的脸庞，露出一缕笑容，对投石车的威力，感到无比满意。
<br/><br/>    这些投石车，虽然长的和之前的投石车一模一样，但威力却发生翻天覆地的变化。
<br/><br/>    为了应对群仙宗入侵，干将莫邪对前线的兵器进行了改造，虽然时间比较紧，但凭借天级炼器师的手段，还是将这些兵器升级成道器。
<br/><br/>    对大秦帝国来说，无异于是鸟枪换炮！
<br/><br/>    “咔嚓！”
<br/><br/>    一道清脆的声音传下。
<br/><br/>    破破烂烂的灵气防御罩，终于不堪重负，裂开无数缝隙，而后轰然塌陷。
<br/><br/>    群仙宗弟子抬头，看着一颗颗火球落下，脸色瞬间煞白，充满惊慌。
<br/><br/>    轰……
<br/><br/>    失去灵气防御罩的保护，战舰变成一个活靶子，轮番遭受巨石的攻击，甲板破裂，船舱报废，无数群仙宗弟子躲避不及，被砸成一摊摊肉泥。
<br/><br/>    更多的群仙宗弟子则弃船而逃，潜入海水中。
<br/><br/>    而他们等待的，便是寒光闪烁的弓弩！
<br/><br/>    鲜血！
<br/><br/>    火光！
<br/><br/>    死亡！
<br/><br/>    “不好！”
<br/><br/>    看着沦为火海的两艘战舰，万里海神情阴沉，身躯破空，圣王的气息破空，席卷天下，让晴朗的天穹变得阴沉，犹如天神发怒。
<br/><br/>    “传令，所有长老随本座进攻！”
<br/><br/>    他猛然爆喝，手中战剑产生蓝色的光辉，在周身形成无数细小的剑气，就像绵绵细雨般，密密麻麻。
<br/><br/>    一股神秘的道韵浮现，将长空覆盖！
<br/><br/>    水系法则！
<br/><br/>    “布阵！”
<br/><br/>    在万里海破空的一瞬间，赵云沉声命令道，一条万丈青龙从他后背飞出，盘旋在天空，龙吟声震天。
<br/><br/>    紧跟着，覆海城的另外三面城墙，同时出现三道万丈军阵。
<br/><br/>    白虎，朱雀，玄武，加上青龙，四道恐怖的军魂，产生浩瀚的力量，融合在一起，全部加持在赵云身上。
<br/><br/>    “杀！”
<br/><br/>    赵云大喝，脸色肃然，手中长枪爆发璀璨神光，四神兽军团加持的灵气汇聚，化作一道银色枪气，如同真龙吐息般，强大到极致。
<br/><br/>    “本座可不是愚蠢的沙蝎王，战！”
<br/><br/>    万里海面色冷然，爆喝出声，悬浮在周身的剑气变大，并融合在一起，如同一条奔涌的河流，直击赵云。
<br/><br/>    这是群仙宗的绝世剑法，江河之剑！
<br/><br/>    剑气如汇入大海的江河，源源不断，剑意如蜿蜒曲泽的江河，变幻莫泽。
<br/><br/>    轰！
<br/><br/>    枪气和剑气碰撞。
<br/><br/>    天地轰鸣，如同有万道神雷炸裂。
<br/><br/>    “海神之怒！”
<br/><br/>    赶赴战场的海神，没有犹豫，握着黄金三角叉冲入战场，背后潮浪涌动，遮天蔽日。
<br/><br/>    被两尊圣王强者的气息锁定，赵云脸色微变，感到巨大的压力。
<br/><br/>    “精忠报国！”
<br/><br/>    关键时刻，岳飞挺身而出，挡住海神的去路，浑身冒着血色煞气，长枪横扫，好似有无数阴魂咆哮。
<br/><br/>    一万‘背嵬军’布阵，形成一杆长枪军魂！
<br/><br/>    这柄枪，插在国土边境，拦住了无数敌人！
<br/><br/>    这柄枪，直捣敌人腹地，如入无人之境，来去无阻！
<br/><br/>    长枪后面，乃广袤的国土，远离战乱的侵扰，四海生平，盛世繁华。
<br/><br/>    加持军阵的力量后，岳飞实力飞速猛增，接连突破境界，最后停留在圣王境，弥漫的气息，丝毫不比海皇弱。
<br/><br/>    “此路不通！”
<br/><br/>    岳飞淡笑道，犹如一座神山，挡在前方，眸光看向海皇，如枪芒般犀利。        <br/><br/>