    
<br/><br/>    闻言邱梅停了脚步，“啥事？”
<br/><br/>    翠芬似哭似笑，“我知道错了，是我之前对不住你，我家小子现在天天念着你，经常问我你咋不来呢。”
<br/><br/>    邱梅朝她点点头，没说话。
<br/><br/>    眼见邱梅又要走，翠芬又猛地喊了声：“小梅！”
<br/><br/>    “翠芬姐，以后你家要是还想卖粮食给我，我双手欢迎，别的也没啥了，就这样吧。”
<br/><br/>    邱梅没再回头，大跨步地走远了，翠芬看着她的背影，心中悔恨交加。
<br/><br/>    她又想到了邱梅之前给的那一小罐麦乳精，每次冲泡后，儿子连碗底都会舔好几遍。
<br/><br/>    那时候翠芬总觉得邱梅赚了她的钱，这些小恩小惠都是应该的。
<br/><br/>    可直到现在她才明白，自己错过了难得的善心。
<br/><br/>    人总是这样，直到失去后才知道的拥有的珍贵。
<br/><br/>    邱梅是回家后才听说高广民的方案，感慨高队长这次看来是动了真火啊。
<br/><br/>    不然也不会冷眼看着大家在他眼皮子底下动手。
<br/><br/>    又知道这一切的导火索是因为邱山，顿时忍俊不禁，“咋样，以后还喜欢孙桂花不？”
<br/><br/>    邱山吓得倒吸一口冷气，“姐你快别提这个名字了，我听着今晚要做恶梦呢。”
<br/><br/>    从孙家主动退婚时，邱山就对孙桂花没啥感情了。
<br/><br/>    当时不去要钱也是因为他应付不来闫招娣那种老泼妇，高广民又是个和稀泥的让他们自己解决。
<br/><br/>    也不知道姐咋就以为他对孙桂花还有感情呢？他现在见着女的都害怕。
<br/><br/>    邱梅一听撇嘴道：“啥意思啊，姐也是女的。”
<br/><br/>    邱山急忙讨饶，“姐肯定不一样。”
<br/><br/>    邱雨促狭道：“那大哥啥时候娶媳妇呢？”
<br/><br/>    “不娶了，等以后你长大了自己娶，别盯着我。”
<br/><br/>    邱梅没当回事，人家都说好了伤疤忘了疼呢，说不准邱山自个过段日子就忘了这话。
<br/><br/>    可邱山是真打定主意了，等以后当个老光棍也挺好，别人背后说道就说道吧，反正他是害怕了。
<br/><br/>    “啊。”小云宝大张着嘴，被喂了一勺鸡蛋羹。
<br/><br/>    里面加了一滴香油，撒了点小葱。
<br/><br/>    邱河盯着小云宝的嘴巴看，忽然像发现了新大陆。
<br/><br/>    “妹妹是不是长牙了？”
<br/><br/>    “咦？”
<br/><br/>    一家子人都围过去仔细打量，小云宝闭着嘴故意不给看。
<br/><br/>    邱雨最坏，用筷子夹了一小块肉。
<br/><br/>    “云云吃肉吗？”
<br/><br/>    小云宝立刻张大嘴，一下子就被大家发现了蹊跷。
<br/><br/>    粉嫩的牙床上出现了小白点一样的东西，小荷才露尖尖角，看来是真的开始长牙了。
<br/><br/>    “哇！”在众人的注视中，小云宝开始不乐意了。
<br/><br/>    谁让邱雨这个大坏蛋又把肉给收走了。
<br/><br/>    鸡蛋羹也哄不好妹妹了，邱山急忙将肉弄成一条条小丝丝送到小云宝口中。
<br/><br/>    这下小云宝满意了，任由他们继续观察。
<br/><br/>    邱雨提问道：“妹妹长牙了，是不是以后也得刷牙啊？”
<br/><br/>    小时候邱雨是家里最讨厌刷牙的，总是马马虎虎咕噜两口水吐掉。
<br/><br/>    大姐说了他好几次，邱雨也阴奉阳违，后来还是因为蛀牙实在疼得不行了才开始老实。
<br/><br/>    一想到妹妹以后也得刷牙，邱雨总带着股幸灾乐祸。
<br/><br/>    邱梅很严肃，“明天我去城里找人问问。”
<br/><br/>    在她眼中妹妹的事从来没有小事，必须得精细着养。<br/><br/>