
“你……居然还帮她挑肉？”黄石先生错愕不已，一块肉，肥瘦相间，没有刀的情况下如何分开？除了用牙齿咬不作他想。<br/><br/>
这个动作不是没有，有小孩子挑食，为人父母这么做也无可厚非，可眼前这两人做起来，黄石先生抽了抽嘴角。<br/><br/>
<br/><br/>
裴宗之悠悠道：“她会吐。”<br/><br/>
哦，刚才她确实吃了口肥肉便吐了，黄石先生看这女孩子把肉吃的消灭干净了，有些心疼：“我也不喜欢吃肥肉，你怎么不帮我？”<br/><br/>
沉默了半晌。<br/><br/>
“我会吐。”<br/><br/>
……<br/><br/>
吃饱喝足了，女孩子伸手打了个哈欠，大抵是昨晚一晚上没睡，又点煞除妖，年纪尚小，还没睡够，喝了点茶女孩子就开始打瞌睡。<br/><br/>
钦天监也不错，但地方太大，自然没有阴阳司这般分隔的房间暖和，阴阳司的天师们甚至还可以晚间在这里留宿，如杨公因着腿伤就是在阴阳司留宿的，之前黄少将军也是留在这里的，好些了才回定边侯府养伤的。<br/><br/>
睡眼惺忪的被推醒。<br/><br/>
有人推了推她：“去罗汉床上睡。”<br/><br/>
虽是睡眼惺忪，但基本的判断还是有的，卫瑶卿点了点头，摸到罗汉床上，外袍跟鞋子脱了，睡了上去，很快便进入了梦乡。<br/><br/>
黄石先生被赶到了一旁，看着女孩子睡在暖和的外袍里，因个子还小，一半垫着一半盖着，睡的香甜。“她倒是舒服了，昨儿问你借个外袍都不肯，今儿倒让她当褥子被子睡觉。”黄石先生有些不是滋味，“她虽然年纪还小，可也是个练家子，身体好的很，你就不能照顾一下我么？”<br/><br/>
“她还在长身体。”裴宗之看着手里的名册道。<br/><br/>
“那她慢慢长。”黄石先生撇了撇嘴，坐回凳子上，往日里怎么没发觉凳子硬邦邦的，怪难受的呢！<br/><br/>
“常人道要尊老爱幼，我这年纪也算半个老男人了，不能尊一下我么？”黄石先生忍不住又道。<br/><br/>
“那你们一个老男人，一个小姑娘到一边商量商量去，看谁礼让一下对方。”裴宗之头也不抬。<br/><br/>
算了吧，还跟她商量，那个吕监正不就是现成的例子么？身残志坚啊！黄石先生看着外头的大雨发呆，阴阳司的人被拖在了百胜楼里，今儿难得的安静。<br/><br/>
有人转着推椅过来了，看到出现在门口的人，黄石先生站了起来：“杨公。”<br/><br/>
“人呢，一天没见人了。昨儿说出去点煞除妖，老头子腿脚不好，便没有跟过去，怎么不见回来？”杨公有些好奇，身后的小童在后头帮忙推着车。<br/><br/>
在看到罗汉床上睡得正香的女孩子时，杨公不由愣了一愣，随即放低了声音：“可知发生了什么事？”<br/><br/>
“阴阳司没有人出事，”裴宗之放下手里的册子，“是普通人出事了。”<br/><br/>
“怎么会发生这样的纰漏？”杨公皱眉，“死了多少人？”<br/><br/>
“不少。”<br/><br/>
“作孽啊！”杨公感慨了一声，而后又奇道，“那他们怎么不回来？”<br/><br/>
“在百胜楼里，阴阳司的人跟民众发生对峙了。”裴宗之说着，从身边的小袋中摸出一把果子递给小童。<br/><br/>
小童规规矩矩的道了声谢。<br/><br/>
这才是乖孩子嘛！黄石先生满意的点了点头，哪像那个臭丫头？<br/><br/>
“人总有遗漏之时，也不是头一回出现纰漏了，怎的这一回……”杨公有些不解，“闹大了？”<br/><br/>
裴宗之点头：“听说一开始是陈述同林立阳闹起来的，而后不值怎么的就闹大了。”<br/><br/>
“盛家老二还在金銮殿外跪着。”杨公叹了口气，“从陈述来京就不大太平了。”<br/><br/>
若是没有这一遭，盛家吃瘪就是时间问题了，就算盛敝理自己不在乎，愿意跪死在在金銮殿外，可盛家的小辈总是吃不消的。没吃过苦的贵族少年少女们，能坚持多久？<br/><br/>
但有了这一茬等于是给盛家送去了希望，只怕闹的更凶了。<br/><br/>
“麻烦。”杨公摇了摇头，拍了拍小童，“小子，走了。”<br/><br/>
小童应了一声，转身离开。<br/><br/>
打了个大大的哈欠，卫瑶卿睡饱了，爬了起来，听黄石先生嘴里还在说着什么杨公的，不由眨了眨眼：“杨公来过？”<br/><br/>
“是啊。”黄石先生点了点头，“你那时睡的正香呢！”<br/><br/>
卫瑶卿：“……”<br/><br/>
翻下罗汉床穿鞋子，穿外袍，道了声回钦天监了，卫瑶卿便出了门。<br/><br/>
站在门外依稀还能听到黄石先生激动的声音。<br/><br/>
“那个小童子，不是我说，当真是个好苗子，读书的料啊！”<br/><br/>
“若是我来教导，必然能叫他出人头地。”<br/><br/>
“可惜这孩子对科举不感兴趣，好说歹说也没用，要不然啊……”<br/><br/>
……<br/><br/>
剩余的话就有些听不清了，因为委实离的远了。<br/><br/>
回到钦天监的时候，一眼便看到了坐在推椅上的吕监正，见她过来，吕监正冷哼一声，扭过头去。<br/><br/>
卫瑶卿只作未见。<br/><br/>
才坐下，几个新监生就围过来了。<br/><br/>
“卫监正，后几日的天气演算我做了下，你看看可有不对的地方？”<br/><br/>
“明后两日有雨，大雨，时间么？明日是一整日，后日是……”<br/><br/>
“我算的也差不多，应当是……”<br/><br/>
……<br/><br/>
声音有些杂乱，卫瑶卿却含笑点着头，很认真的模样。<br/><br/>
一声冷笑打破了热闹的氛围，周围蓦地一静。<br/><br/>
女孩子脸上的笑容渐渐消失了，她开口了：“是谁？”<br/><br/>
老监生们只觉一瞬间头皮发麻，不由自主的缩紧了身子。<br/><br/>
坏了，有后台的丫头又要发作人了。<br/><br/>
“我。”有人站了出来。<br/><br/>
“你笑什么？”卫瑶卿问他。<br/><br/>
“我……”那人转了转眼珠，看着周围的同僚，不知道为什么有些害怕，但是女孩子平淡无波的表情又给了他信心，是以直了直身子：“这般乱七八糟的，看着你好像都听懂了一般，这些人的话你都听进去了？”那人伸手指向围着卫瑶卿的几个监生，“如此敷衍的态度，真真叫人不齿。我都为这几个新来的不值。”<br/><br/>
“敷衍？”女孩子皱了皱眉，伸手指向林甫：“从林甫开始，林甫说的是明后两日有雨，大雨？时间么？时间是一整日，后日……郑方说的是……王生说的是……”<br/><br/>
女孩子口齿伶俐，不过转眼的功夫便将每个人的话复述了一遍，分毫不差：“如此，试问我哪里敷衍了？”<br/><br/>
“你们做不到，并非卫监正做不到。”林甫见状连忙出声比了比拳头，“这世上怂货那么多，自以为是的更多，有本事比比啊，废话那么多作甚？”<br/><br/>
一阵叫好声响起。<br/><br/>
老监生们低头不敢抬头看她，想也知道这叫好声是那群新来的监生传来的，啧啧啧，果然这丫头惹不得。<br/><br/>
“你叫什么名字？”女孩子又问。<br/><br/>
方才出声挑衅的人早被吓得面如土色，立马就有人提醒道：“这个人叫刘福！”看别人倒霉总是一件令人高兴快慰的事情，这世上多的是落井下石的人。<br/><br/>
“好，刘福。”女孩子笑眯眯的点了点头，又说了四个字，声音很好听，却让刘福如闻鬼魅之语，她说：“我记下了。”<br/><br/>
一记哆嗦，刘福翻了个白眼，直接昏了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043157"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;会吐（月票150+）">加入书签</a>
</div>
