    
<br/><br/>    第780章长念他们在燕都？
<br/><br/>    铁全贵怕谢禾说话说，对她嗓子不好，喂过她喝水还接着来。
<br/><br/>    喂水的时间，婆子起身告别离开，后面那二个字她看不出来，她留下也没有用，前面已经确定，铁全贵夫妻慢慢猜。
<br/><br/>    “阿禾，我们继续来，不急，后来二个字是地名？”
<br/><br/>    “呃。”
<br/><br/>    这次谢禾平静许多。
<br/><br/>    地名？
<br/><br/>    铁全贵细心想自己儿女能去，可能可去的地方。
<br/><br/>    “镇上？郡里？越城郡？……”
<br/><br/>    铁全贵连说十几个地名，包括自己这二三年去去过的地方，说，一片平静。
<br/><br/>    这让铁全贵摸不着头，能说的，他熟悉的全说，还是二个字，没有一个是对的。
<br/><br/>    “阿禾，这些年我和你留停过的地方，我全部说了，你究竟写的是什么？长念他们总不能在燕都……”
<br/><br/>    铁全贵一提到燕都，谢禾整个人比之前任何一次都激动叫起来，连泪水都流出来。
<br/><br/>    “好好，不激动，不激动。我再来。”铁全贵安抚谢禾让她平静下来。
<br/><br/>    “医馆？”
<br/><br/>    没有反应。
<br/><br/>    “燕都？”
<br/><br/>    铁全贵一提到燕都，谢禾就激动。她激动了，铁全贵却傻眼——燕都？那岂不是，儿女在燕都？
<br/><br/>    怎么可能啊？！
<br/><br/>    这里是燕都，离山中村十万八千里，怎么可能来这里？
<br/><br/>    可是，如果不是真的，谢禾怎么会把这事告诉他，还确认是非常重要？
<br/><br/>    “长念他们在燕都？”
<br/><br/>    “呃呃。”谢禾连应二声，她无比肯定。
<br/><br/>    她只是不知道是在这里府里，还是来这府做客？看他们穿的衣服都是名贵料子，日子不差。
<br/><br/>    “不能吧？”
<br/><br/>    铁全贵不敢相信。
<br/><br/>    错愕过后，他开始冷静下来想。
<br/><br/>    如果真在燕都，阿禾怎么知道？！
<br/><br/>    她终日不出门，就是出门也是他背着她出去走走，带她看看周边。
<br/><br/>    “阿禾，你说儿女在燕都，你在梦中看见？”
<br/><br/>    静水一般平静。
<br/><br/>    “在现实中看见。”
<br/><br/>    “呃。”
<br/><br/>    “你亲眼看见？”
<br/><br/>    提到亲眼看见，谢禾不可控制叫起来，她激动的模样就在确定告诉铁全贵，她是亲眼看见儿女在燕都。
<br/><br/>    铁全贵从来没有想过的事情，谢禾在言之凿凿告诉他，他们的儿女就在燕都，而且亲眼所见，想到六婶独家的熏兔子，铁全贵冒出一身汗，他不敢相信却又不得不相信。
<br/><br/>    燕都。
<br/><br/>    若说，长念四姐弟能来燕都，无非有人带他们来，来这里有地方住，能生活，不然，他们姐弟小的小，最大不过十五岁，还是未出阁的闺女，总不能来这里做买卖赚银子吧？
<br/><br/>    他们家唯一，可能来燕都的，只有读书的六弟。他们出事时，六弟还学子都不是，不可能在二三年间成为才子，还来燕都考博文吧？
<br/><br/>    或者是随六婶他们来的？
<br/><br/>    也不太可能。六婶年纪大不说，杏儿有心痛症，不适合出门。
<br/><br/>    真若论，长念他们和燕都什么人有关系？只有从小和长念定亲那燕都富贵人家的小少爷，可是十几年了，对方姓什么，叫什么，他全忘。
<br/><br/>    按理，也不合礼数。
<br/><br/>    都没有成亲，怎么会带着弟弟妹妹来燕都？他爹娘怎么允许？
<br/><br/>    “阿禾，明天，我去书生街那边打听打听，看看是不是爹娘带着六弟、长念几个来燕都考试？如果真是六弟他们来，总能碰到一二个认识六弟的书生，不行，我就跑书院，一个一个打听。”
<br/><br/>    这个可能性大一些。
<br/><br/>    “呃。”谢禾应着，同意铁全贵提议。
<br/><br/>    “阿禾，你在哪里看见他们？”铁全贵问出心中的疑问，说好多，好多地方，他曾经和谢禾去过的地方，唯独没有提到自己住的这个院子。
<br/><br/>    而这个院子却偏偏是谢禾见到龙凤胎的地点，铁全贵做梦都没有想过的地方。
<br/><br/>    接过来的日子，铁全贵变得更忙，养兔子，出去寻找铁全康，有时间陪谢禾写字，经过之前的配合，铁全贵速度上升不少，为了写得让人一眼看着清，谢禾把自己想说的话写三遍，才让铁全贵拿木板去找人看。
<br/><br/>    “过年，这里，空灵寺，世子。”婆子看了木板上的丑字，看了一会，她能准确说出来，婆子紧张瞧了瞧外面，见无人才悄声对铁全贵道，“你娘子是不是脑袋有问题，怎么好好的扯上世子做什么？你啊，可得看好她，这木板赶紧烧，不然招祸上身。”
<br/><br/>    “谢谢，婶子。”
<br/><br/>    铁全贵一头雾水道谢，一路回来，写着谢禾写的字，一个词，一个词分开，他懂，但是写在一起他不懂。
<br/><br/>    看不明白。
<br/><br/>    “阿禾，你在木板上写着这里，过年，这里，空灵寺，世子，你是说过年时，在这里，空灵寺，你见过长念他们，他们和世子在一起？”
<br/><br/>    回到家试问他在路上把四个词连起来的句子，问出这话时，他觉得不可能。
<br/><br/>    相府的世子，他都没见过，长念他们怎么会和他在一起。
<br/><br/>    “呃。”谢禾转着眼珠子定定瞧着铁全贵方向，给予肯定。
<br/><br/>    “阿禾，你是喝药出现幻觉吗？”
<br/><br/>    铁全贵不得不想这方面来，现实告诉他相爷府不容易进，就是他这个养兔子的人出去还得登记，问清哪院，对得上门房记录的册子才能进出，更别说有相爷，世子扯上关系。
<br/><br/>    他作为府里的下人，连老太爷亦是他背着阿禾来见工时无意遇见一次，就那一次得到老太爷同情，每月十两月银，允许他们自己开灶，每月还有二两伙食费补贴，之后连管事都不见多几个，更别说见高高在上的世子。
<br/><br/>    何况世子长年不在府里。
<br/><br/>    阿禾不应他。
<br/><br/>    “你是真的看见了？”
<br/><br/>    “呃呃。”这回肯定的回应铁全贵。
<br/><br/>    “过年？”铁全贵回想过年期间的事情，想起谢禾差点丢命那一次，试探地问，“你病发那一次？”
<br/><br/>    “呃。”
<br/><br/>    铁全贵想仔细回想那一天发生的事情，他去挑红实回来，回来就看到谢禾在哭，他以为是自己回来太晚了，她生气和自己闹脾气，才搞得病发。
<br/><br/>    那天府里有没有大事发生，他处于底层的小人物哪知道，要照顾谢禾。<br/><br/>