    
                <br/><br/>    
                第1623章
                
            
            <br/><br/>    
                “为什么不问问我就收了这些东西？”清宁眼圈都红了，“为什么不告诉我？”
                
            
            <br/><br/>    
                “蒋先生说不让告诉你，我、我也是好心。”李嫂支支吾吾解释。
                
            
            <br/><br/>    
                “什么蒋先生、他们说你就信？这根本不是蒋琛送的，你知道吗？”清宁气恼道。
                
            
            <br/><br/>    
                “啊？”李嫂惊讶出声，慌声道，“不是蒋先生是谁？”
                
            
            <br/><br/>    
                清宁把东西都拿出来，让李嫂一起跟着拎着往外走。
                
            
            <br/><br/>    
                两人刚走到门前，门铃正好响，李嫂忙腾出一只手来开门，门外是苏熙和盛央央。
                
            
            <br/><br/>    
                “清宁！”盛央央一脸开心的和她打招呼，待看到清宁青白的脸色和她手里提的东西才发觉不对，笑容僵了僵，问道，“发生了什么事儿？”
                
            
            <br/><br/>    
                “我去把这些东西扔了，回来再说！”清宁道。
                
            
            <br/><br/>    
                盛央央扫了一眼那些奢侈品，抬手拦住她，“为什么要扔了？蒋琛送的？”
                
            
            <br/><br/>    
                “不是！”清宁摇头，深吸了口气，暂时把东西放下，让两人进屋。
                
            
            <br/><br/>    
                回到客厅，李嫂给盛央央和苏熙拿了水，抱着悠悠先去卧房里玩儿。
                
            
            <br/><br/>    
                清宁把事情大致说了一遍。
                
            
            <br/><br/>    
                盛央央冷笑道，“这是个有预谋的圈套，送东西的照片都拍了，你现在扔了有什么用？”
                
            
            <br/><br/>    
                清宁皱眉道，“我知道没用，但是我也不能留着，干脆都扔了！”
                
            
            <br/><br/>    
                苏熙目光清冽，淡声道，“现在看来，益正的嫌疑最大。”
                
            
            <br/><br/>    
                毕竟那些转账的图片，肯定是从益正内部流出来的。
                
            
            <br/><br/>    
                盛央央不解的道，“如果是益正做的，那瞿英赫图什么呢？陷害了清宁，他们肯定也会被踢出局，这是两败俱伤的结果！”
                
            
            <br/><br/>    
                苏熙思忖道，“难道是为了打击蒋氏？”
                
            
            <br/><br/>    
                盛央央微微摇头，“不像！同行之间打击对方，一般都是实力相当的竞争对手才会做这样的事儿，但是益正和蒋氏不管是财富积累还是集团实力，都根本不在一个层次上，就好比一座金字塔，蒋氏在顶端，益正在中间，他没有必要用这种自毁的方式去打击蒋氏。”
                
            
            <br/><br/>    
                “是的！”清宁赞同的点头，“所以，这件事儿我一直都没怀疑过益正，我觉得是别人在利用我打击益正。”
                
            
            <br/><br/>    
                盛央央问道，“蒋琛怎么说？”
                
            
            <br/><br/>    
                “他、”清宁也不知道蒋琛是什么态度，他好像很相信她，可是同样也很生气。
                
            
            <br/><br/>    
                “蒋琛不会怀疑清宁的！”苏熙确定的语气道。
                
            
            <br/><br/>    
                清宁叹了一声，内疚的道，“我又给他添麻烦了！”
                
            
            <br/><br/>    
                盛央央安抚的握住她的肩膀，“这个怎么能怪你？有人蓄谋想害你，你也是防不胜防！”
                
            
            <br/><br/>    
                苏熙问道，“参与投标的还有哪些公司？”
                
            
            <br/><br/>    
                清宁把其余四家公司分别说了一下。
                
            
            <br/><br/>    
                “星泰？”盛央央挑了一下眉梢，“星泰是王氏的企业，负责人好像是王琳，王琳一直在追求蒋琛。”
                
            
            <br/><br/>    
                “王琳？”苏熙微一挑眉，拿出手机，找出一张照片给清宁看，“给你看看这个！”
                
            
            <br/><br/>    
                清宁看着手机里的照片，慢慢瞪大了眼。
                
            
            <br/><br/>    
                盛央央和苏熙对视一眼，唇角勾出抹冷意。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->