    
        <br/><br/>    “你是香狗子，我是臭蠢猫还不行，白泽兄，求求你了，你是老婆在天界守护御花园，不操心。但是我老婆下落不明，你不能见死不救吧？”
<br/><br/>    貔貅放下神兽的尊严，祈求的看着白泽。
<br/><br/>    “白泽也有老婆？我还是头一次听说！”
<br/><br/>    南宫依眼睛亮起来，八卦之火熊熊燃烧。
<br/><br/>    “我老婆就是英招啦，被仙界借走稳固结界去了。”
<br/><br/>    “哦！那我知道了，那貔貅的老婆是辟邪？其实你本叫天禄？我没说错吧？”南宫依饶有兴趣的摸了摸貔貅的独角。
<br/><br/>    “然也！”
<br/><br/>    “然什么然也！你自己在凡间的时候不找，非要回来仙界，再下去找！不去，要去你自己去！我还得……”
<br/><br/>    白泽的话还没说完，就看见女娲牵着一头白虎，伏羲肩上扛着一只朱雀，两人头上盘旋着青龙，从远处缓缓降落到了地面上。
<br/><br/>    “神农氏，速来帮忙！朱雀即将产卵！奇肱工匠们速速搭建巢穴，确保朱雀平安产卵！”
<br/><br/>    哇！不愧是神仙，一出手直接抓了三只圣兽回来！
<br/><br/>    只是，好像还少了玄武啊？是不好抓？还是？
<br/><br/>    南宫依心里嘀咕着。
<br/><br/>    看着大家忙碌的搭建朱雀的巢穴，想上前帮忙，又怕自己添乱，于是就站在一旁傻看着。
<br/><br/>    “小依依，走啊？臭狗子不跟咱们去，咱俩去也不是不行。”貔貅小声的在南宫依耳边嘀咕着。
<br/><br/>    “咱俩去也不是不行，就是我突然好饿……”
<br/><br/>    南宫依并不是找借口，从她穿越到仙界之后，就滴水未进，现在才感觉到饿已经是个奇迹了。
<br/><br/>    “我知道凡间有不少好吃的，走走走，我带你去吃！”貔貅使劲怂恿着。
<br/><br/>    “我可听到了，你在凡间吃喝玩乐的还不够么？”白泽轻蔑的看着它，“而且，现在整个仙界，就只有我来去自由，小心你下去上不来！”
<br/><br/>    “怕了你了……白泽神君！看在本兽年少无知的份上，恳请你带我下凡可好？”
<br/><br/>    也不知道为何，自打女娲回来以后，貔貅就坐立不安的。
<br/><br/>    “带你再度下凡也不是不可……”
<br/><br/>    “行了，行了，我快饿瘪了，他们神仙不吃饭，我一介凡人不吃饭会出人命的……白泽君，带我们下去吃点好的吧~”南宫依也恳求的看着白泽。
<br/><br/>    “行吧行吧……”
<br/><br/>    说着白泽有驼上南宫依，带上貔貅，趁着大家还在忙活三圣兽的时候，偷偷地离开了蓬莱仙山。
<br/><br/>    到了凡间，貔貅又变回了奶牛猫，和之前珠圆玉润的身材相比，现在更加精干一些。
<br/><br/>    此时人间正直薄暮，街上的人熙来攘往，热闹非凡。
<br/><br/>    要是白泽就这么闯入人界，唯恐会引起不必要的恐慌，于是它在空中盘旋片刻，找了个僻静的巷子里，幻化成了一匹白马，由南宫依牵着去了集市。
<br/><br/>    “依依，依依，这个摊位的桂花糕远近闻名！那个口水鸡，也是飘香四里！还有还有，这家的羊头肉，那简直是人间极品……”貔貅对这条街上的小吃如数家珍。
<br/><br/>    南宫依光是闻味道，就想大快朵颐了。
<br/><br/>    “就这就这！这家店物美价廉！”貔貅叫住南宫依，示意前面的吉祥酒家就是用餐的不二选择。        <br/><br/>