    严雪宵……
<br/><br/>    沈迟盯了一会儿屏幕想起来了，是他白天购买的虚拟女友。
<br/><br/>    他现在完全没有要说话的想法，手边有电脑的话，他会打开电脑投入到游戏中，可房间里什么也没有。
<br/><br/>    他关了手机。
<br/><br/>    少年漠然地闭上眼，像是想到什么一般，突然睁开眼，从床上挣扎着坐起来。
<br/><br/>    花了五百元，不能浪费了。
<br/><br/>    他试着发过去一句。
<br/><br/>    【亚洲第一枪神】你好
<br/><br/>    隔了一阵，他收到了回复。
<br/><br/>    【严雪宵】你好
<br/><br/>    良久的沉寂。
<br/><br/>    沈迟没下单过虚拟女友，也能敏锐地感受到对面业务不太熟练的样子，和客服口中的金牌女友完全不同。
<br/><br/>    他挑了挑眉。
<br/><br/>    【亚洲第一枪神】现在赚钱这么容易？
<br/><br/>    他敲打完字即将按下发送时，记起对面是个女孩子，默默删除了，重新发了一句话。
<br/><br/>    【亚洲第一枪神】你是第一次做这个吗？
<br/><br/>    *
<br/><br/>    普林斯顿的图书馆以燧石图书馆为主馆，藏书超过六百万册，其中forrestal书库不对外开放，需要提前一至两个工作日填写申请单。
<br/><br/>    青年站在书库前，从工作人员手中接过德语本《哲学诠释学》，礼貌地说了声谢谢。
<br/><br/>    他走出图书馆时，被人叫住了：“yan，明天没课，去eating  club吗？”
<br/><br/>    “不了。”
<br/><br/>    “你们华国人都这么用功吗？”白人男生的视线落在他手里拿的原版书上，又问了一次，“来的还有建筑学院的女生，保证不会喝断片的。”
<br/><br/>    “玩得愉快。”
<br/><br/>    青年温和一笑，凤眼微眯，只是笑意不达眼底，原本就是极有距离感的长相，如此显得更为疏离。
<br/><br/>    “好吧。”
<br/><br/>    那人语气可惜地离开了。
<br/><br/>    严雪宵拿着书走向住宿区，手机屏幕上出现了一条消息。
<br/><br/>    【亚洲第一枪神】你是第一次做这个吗？
<br/><br/>    相亲？
<br/><br/>    他看着发来的文字敛下眸。
<br/><br/>    【严雪宵】是第一次
<br/><br/>    *
<br/><br/>    沈迟收到回复，心想果然是第一次当虚拟女友，倘若在平时，他一定会毫不犹豫找客服退款。
<br/><br/>    可黑暗里的少年盯着发光的屏幕，却想说什么，垂下的红发微微遮住了他的眼帘。
<br/><br/>    他缓缓打字。
<br/><br/>    【亚洲第一枪神】我也是第一次
<br/><br/>    第一次下单虚拟女友。
<br/><br/>    即便没收到回复，他也懒得没计较对方业务不熟练，继续打着字，像是在对自己说话。
<br/><br/>    【亚洲第一枪神】不知道为什么睡不着，躺在床上很清醒，背英语单词也没用
<br/><br/>    此时，严雪宵走进宿舍，青年坐在了书桌前，戴上一副薄薄的金丝边眼镜，映着冷白的肤色，衬得气质越发清冷。
<br/><br/>    他瞥见屏幕，简短地回了一句，翻开《哲学诠释学》。
<br/><br/>    【严雪宵】放下手机喝杯牛奶
<br/><br/>    这便是一个属于成年人的礼貌拒绝了，可十七岁的沈迟显然没体会到。
<br/><br/>    没有牛奶，少年打开背包，拧开瓶盖喝了一口凉水，听话地抱着腿睡在了硬邦邦的床上。
<br/><br/>    *
<br/><br/>    边城的一天从警车鸣笛声中开始，街道办大喇叭的声音响彻天际，足以让任何人从睡梦中惊醒。
<br/><br/>    “严厉打击黄赌毒犯罪行为，深入推进平安边城创建活动……”
<br/><br/>    由于没睡好，沈迟醒来后仍泛着困意，脑袋上的红毛不服帖地向上翘。
<br/><br/>    他冷着张脸关上窗，才能安静地坐在餐桌前吃早饭，他忘了昨天是什么时候睡着的，好像不知不觉就睡过去了。
<br/><br/>    沈迟打开手机，登上直播间账号，没看到任何审核通过的消息，可他仍紧盯着屏幕。
<br/><br/>    正在这个时候，他边上的季爸开口了：“小迟，你的学籍转到了三中。”
<br/><br/>    季爸像是不知道该如何对待他一般，语气比昨天更小心翼翼：“今天是开学的第二天了，要去上学吧？”
<br/><br/>    沈迟关掉手机：“不去。”
<br/><br/>    季爸的眼里闪过一抹失望：“我知道你心里有落差，但高三是最后一年了，考不上好大学你想过自己的未来吗？”
<br/><br/>    “好了。”季妈出来打圆场，把季爸拉到一边，“给孩子一个适应的时间。”
<br/><br/>    房内的气氛逐渐沉闷，沈迟放下吃了一半的锅贴，打开门，离开了平房。
<br/><br/>    他从小到大上的都是私立国际学校，和普通学校的教学模式完全不同，根本不是为国内高考准备的。
<br/><br/>    以他的学习能力，要在一年之内考上好大学几乎不可能。
<br/><br/>    他异常冷静。
<br/><br/>    他向对面的网吧走去，经过一间小而旧的二手电器店时，他听见了无比熟悉的嗓音，他身体陡然一僵，停下了脚步，缓缓转过头。
<br/><br/>    一位优雅华贵的女人出现在电视屏幕上，她仪态出众地面对记者：“我本人一直很支持教育事业，所以主办了这次慈善晚宴，希望更多人可以关注到贫困地区的教育问题。”
<br/><br/>    “那您对教育孩子有什么心得呢？”记者问。
<br/><br/>    女人的嗓音温柔：“可能优秀基因是会遗传的，我没太操心过，小舒在班上的成绩一直是第一，他高考打算考燕大，毕业后我们也支持他继续深造。”
<br/><br/>    “毕竟现在这个社会学历很重要，层次不一样，接触的圈子和人都不一样。”
<br/><br/>    “我记得您还有个抱错的养子。”
<br/><br/>    似乎是没想到记者会问这个问题，她轻轻蹙了蹙眉：“那个孩子离开前我也给了他六十万的教育资金。”
<br/><br/>    “像沈太太这样心善的人已经不多了。”记者发自内心地说道。
<br/><br/>    她恢复了优雅的微笑：“相信每个孩子都会有美好的未来。”
<br/><br/>    听到最后一句话，少年浓密的睫毛颤了颤，压住了无比骄傲的眼睛，过了很长的一阵，他才重新向对面的网吧走去。
<br/><br/>    网吧的前台仍是上次的那位，她看见少年的模样，不知为什么放柔了声问：“你要上机吗？”
<br/><br/>    “没钱。”
<br/><br/>    大概是少年长得好看，前台心有不忍，反正边城地方小，人互相都认识，她正要想说赊账也可以时，少年从背包的最内层拿出了一个小盒子。
<br/><br/>    “这个可以吗？”
<br/><br/>    少年垂下眼。
<br/><br/>    前台打开盒子，是一条手工打磨的铂金项链，吊坠背后歪歪扭扭刻着一句话，翻译过来是：
<br/><br/>    ——你是上天赐予的礼物。
<br/><br/>    应该是他的父母送的吧，很喜欢他才会送，前台忙推辞：“太贵重了。”
<br/><br/>    可她还没把盒子递还回去，老板便笑眯眯地接过了项链，对着少年说：“你以后可以随便过来玩，不需要打招呼。”
<br/><br/>    沈迟的视线在项链上顿了顿，转身走向c区，少年单薄笔直的身形像是紧紧绷着的弦，不知什么时候会断开。
<br/><br/>    前台担望着少年的背影担忧极了。
<br/><br/>    *
<br/><br/>    沈迟走到之前的位置上坐下，他打开电脑，登上直播间的账号，私信里多出来一条官方发来的消息。
<br/><br/>    他紧握鼠标点开，只有一句话。
<br/><br/>    ——很抱歉，您的直播间没有通过审核。
<br/><br/>    他抿了抿唇，上网搜索答案，为了保证平台的质量，小猫直播对于主播的审核很严，没通过的原因有很多，内容沉闷、缺乏特色、技术不过关……
<br/><br/>    总之，都能归于一句话，连最基本的审核都过不了，说明不适合当主播。
<br/><br/>    少年眼里的光慢慢熄灭了。
<br/><br/>    他垂下头，突然很想找人说话。
<br/><br/>    他打开微信，翻出通讯录。
<br/><br/>    第一个被他说游戏打得菜翻脸了。
<br/><br/>    第二个找他约架被他打进医院了。
<br/><br/>    第三个很久没联系了。
<br/><br/>    ……
<br/><br/>    他想自己的人缘是真的很差，竟找不到一个可以说话的人，他的手往下滑，最后点开了一个人的名字，他发过去了一条消息。
<br/><br/>    【亚洲第一枪神】我可能不适合当游戏主播
<br/><br/>    严雪宵收到消息的时候，正在校外咖啡店里兼职。
<br/><br/>    他对安慰人没有任何兴趣，对方是燕大物理系学生，游戏显然是可有可无的消遣，他只是顺手一问。
<br/><br/>    【严雪宵】你喜欢吗？
<br/><br/>    【亚洲第一枪神】喜欢
<br/><br/>    答复的速度快得他停住了手中的工作，严雪宵抬起狭长的凤眼，认真地回了句。
<br/><br/>    【严雪宵】喜欢就坚持
<br/><br/>    青年专心擦拭咖啡杯，一旁放着本做满笔记的哲学书。
<br/><br/>    而大洋彼岸的少年看着屏幕上发来的话，又提交了一次。
<br/><br/>    *
<br/><br/>    审核员03号每天要审核的视频很多，大多都是自娱自乐，打擦边球的尤其多，忽然间他看见了一个视频，往下拉的鼠标止住了。
<br/><br/>    倒不是视频有多惊艳，纯属因为他审核过这个视频。
<br/><br/>    应该是最低配置运行的游戏，画质很低，毫无让人点开的欲|望，他半小时前直接选择了不通过。
<br/><br/>    看在还算有缘的份上，他点开了视频。
<br/><br/>    刚开始操作并不好，还被人站着打掉了半管血，他耐着性子往下看，直到他看见画面中的角色开始动了。
<br/><br/>    akm是一把劝退新人的枪械，他不记得自己拿着这把枪死了多少次，可视频里感觉不出任何后座力，开镜射击的动作行云流水。
<br/><br/>    要说缺点还是有的，如果反应再快点，拿到的人头会更多，但已经是相当让人惊艳的水平了。
<br/><br/>    03号衷心地按下审核通过。
<br/><br/>    而沈迟再次打开直播软件，看到的便是一句。
<br/><br/>    ——恭喜您的直播间通过审核。
<br/><br/>    少年握着鼠标的手在颤抖，紧抿的唇慢慢向上弯，笑起来时多了分平日看不到的天真。
<br/><br/>    他深呼吸了一口气，点开了严雪宵的头像，故作淡定地发过去一句。
<br/><br/>    【亚洲第一枪神】你的鼓励谢了，我当上主播了，虽然还没签约，但很快能签上约的
<br/><br/>    严雪宵擦拭完咖啡杯，静静地坐在柜台上看书，他的注意力全在德文书上，只是温和地祝贺了一句，仿佛对所有人那般。
<br/><br/>    直到收到了一句。
<br/><br/>    【亚洲第一枪神】你……愿意当我第一个观众吗？
<br/><br/>    他一怔，或许是没等到他的答复，对方又发了一句。
<br/><br/>    【亚洲第一枪神】当我没说
<br/><br/>    严雪宵轻轻垂下睫毛，点开了链接。
<br/><br/>    作者有话要说：　　揉揉别扭的崽崽
<br/><br/>    #清纯校花登场#
<br/><br/>    感谢在2020-09-08  03:18:26~2020-09-09  21:25:11期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：络舟  1个；
<br/><br/>    感谢投出地雷的小天使：渺、小院子、不想要名字、潘围巾  1个；
<br/><br/>    感谢灌溉营养液的小天使：潘围巾  229瓶；清清  98瓶；??  20瓶；络舟、张起灵，你媳妇跑了  10瓶；不想要名字、九辞.  5瓶；木匿  3瓶；沅婄、士多啤梨、a0730405  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>