    
<br/><br/>    赢律看向自家娘亲消失的方向，心事重重。
<br/><br/>    “小哥哥，你怎么啦？咱们来玩儿水！”
<br/><br/>    小胖墩热情邀约，这里真好，竟然会有温泉这么棒的地方，不像燕城，除了人多，啥也没有。
<br/><br/>    “小世子，属下先帮你和赢律小公子把衣衫除下再下水玩儿，湿衣服塌在身上，容易招风寒。”
<br/><br/>    萧七长了一张娃娃脸，瞧着年岁也不大，像个大哥哥一般，很有亲切感。
<br/><br/>    小宝在燕王府，除了魏今亭，最喜欢与萧七亲近，于是很听话的牵着赢律来到萧七身边，小胖胳膊一伸，很是配合。
<br/><br/>    然而，赢律却拽住了他。
<br/><br/>    “我、我不习惯。”
<br/><br/>    小宝转头看向他，觉得今天晚上的小哥哥很不对劲，一点儿也不像白日里对他吼来吼去的小哥哥。
<br/><br/>    “你怎么啦？”
<br/><br/>    小胖手覆上赢律额头，“是病了吗？”
<br/><br/>    小哥哥好像很害怕这里。
<br/><br/>    他用心听了听赢律的心声，啥也没听到。便以为是太多陌生人在，他不习惯。
<br/><br/>    于是，对萧七道，“萧七叔叔，要不你们去远一些的地方守着吧，我们自己玩儿。”
<br/><br/>    在王府中，王爷是老大，那小世子便是绝对的老二。王爷虽然对他这个儿子不甚上心，却给了他绝对的权力。
<br/><br/>    萧七点点头，起身对小宝抱拳作揖：“属下就在汤池外围守着，有事叫我一声就行。”
<br/><br/>    “好。”
<br/><br/>    萧七走后，偌大的汤池只剩下两小只还没有成年人腿高的小豆丁。
<br/><br/>    小宝牵着赢律来到温泉边，“好啦，现在没有人啦，不怕不怕啦。”
<br/><br/>    说着，他开始自己动手脱衣服。
<br/><br/>    可惜，从小到大都被人伺候惯了，长袍套短衫，短衫下面还有腰带，腰带完了，还有亵衣亵裤，这复杂的穿搭，被小宝胡乱拉扯下，越发混乱起来，最后竟然越扯越紧，勒得他气儿都喘不上来了。
<br/><br/>    “小哥哥，你快帮帮我，衣服解不开。”
<br/><br/>    忧心忡忡的赢律，被小宝成功打败。皱着小眉头，帮他解衣服，边解边嫌弃。
<br/><br/>    “怎么连衣服都不会穿，你娘……”赢律的声音戛然而止，他懊恼抬头，“对不起，我不是那个意思，我是……”
<br/><br/>    小宝对他笑笑，“没关系啦，我知道你不是故意的。”
<br/><br/>    赢律有些烦躁地帮小宝把衣服扯开，这时，萧七捧着一叠干净衣服走了进来。
<br/><br/>    “赢小公子，无月公子把你换洗衣物拿来了。”
<br/><br/>    赢律一惊，抬腿就要往外跑，被萧七一把拦住。
<br/><br/>    “赢小公子，无月公子去王爷那里了，他说，让你安心陪小世子玩儿。”
<br/><br/>    ……
<br/><br/>    “萧十”
<br/><br/>    氤氲雾气蒸腾，偌大一个温泉池内，萧承绍仅着一层白色纱衣，微阖着眼半靠在岸边。
<br/><br/>    此地虽然未经人工修缮，却也没有过于凌乱荒凉，三面植被环抱，一条小径蜿蜒曲折，野生得恰到好处，别有一番韵味。
<br/><br/>    萧十和一众飞龙卫守在入口处，皆是一脸的一言难尽。
<br/><br/>    萧十上前，抱拳行礼，“王爷。”
<br/><br/>    萧承绍缓缓睁开眼睛，若有所思看向那黑蒙蒙的曲径通幽处，“去瞧瞧，无月公子到哪儿了？”
<br/><br/>    萧十：……
<br/><br/>    王爷到底是吃错了什么药！一个男人而已，长得再好看，那也是男人！值得王爷他如此挂心吗？
<br/><br/>    “是。”
<br/><br/>    萧十愤愤不平起身，就听身后脚步声与笑声同时传来。
<br/><br/>    “王爷这就等不及了，我这不是来了吗？”<br/><br/>