    
                <br/><br/>    
                第1487章
                
            
            <br/><br/>    
                “你也看到了？”江志浩反问道。
                
            
            <br/><br/>    
                “这还能看不到啊？许明阳的微博有上千万粉丝，现在光转发就有将近十万，你都上热搜了！”钟佳薇道：“好端端的，你怎么会和他赌这个啊，万一输了怎么办，真付十个亿？”
                
            
            <br/><br/>    
                “你觉得我会输？”江志浩问。
                
            
            <br/><br/>    
                钟佳薇犹豫了下，然后道：“我当然是相信你的，可是......”
                
            
            <br/><br/>    
                “不用担心。”江志浩笑着道：“本来许明阳不发这个微博，也许事情还有点悬念，但他主动把这件事挑明，我就赢定了。”
                
            
            <br/><br/>    
                “啊？为什么？”
                
            
            <br/><br/>    
                “一个千万粉丝的明星给你做宣传，如果还赢不了，我还不如去乡下种地算了。”江志浩道。
                
            
            <br/><br/>    
                许明阳把协议书放在网上，自然是想让自己的粉丝去攻击江志浩。
                
            
            <br/><br/>    
                事实上，粉丝们也的确这样做了，在网络上把江志浩喷的狗血淋头，一无是处。
                
            
            <br/><br/>    
                现在热搜榜前十，至少有三个相关话题是关于这件事的。
                
                    
                
            
            <br/><br/>    
                就算对许明阳没兴趣的人，可能也会通过身边人的议论知道这事。
                
            
            <br/><br/>    
                可以说，本来没有做任何宣传的《七十二小时》，在这件事之后，一定会被很多人记住。
                
            
            <br/><br/>    
                虽然那些粉丝嚷嚷着要号召身边人抵制这部电影，但江志浩一点也不担心。
                
            
            <br/><br/>    
                因为前一世的时候，《七十二小时》就曾经遇到过抵制，很多家长认为影片中的暴力 虐待镜头，会影响孩子的身心发育健康，要求立刻下架。
                
            
            <br/><br/>    
                电影也的确下架了二十四小时，但随后范鸿儒亲自站台为之宣传，才再次得以上映。
                
            
            <br/><br/>    
                之后票房就一发不可收拾，最终成为历史上最高纪录之一。
                
            
            <br/><br/>    
                这一次，范鸿儒还没出手，许明阳就先“帮忙”宣传了，在江志浩看来，这是好事。
                
            
            <br/><br/>    
                至于那些粉丝的谩骂，他完全没放在心上。
                
            
            <br/><br/>    
                网络喷子而已，有什么好在意的。
                
            
            <br/><br/>    
                “好吧，你觉得有把握，那你说了算。我这边也尽量联系人，看看能不能帮你宣传一下。”钟佳薇道。
                
            
            <br/><br/>    
                江志浩想和她说不需要，却没有说出口，毕竟钟佳薇是好心，虽然《七十二小时》的票房爆炸，是因为近乎无敌的口碑，引发的民众人口相传。
                
            
            <br/><br/>    
                但老婆想帮忙做点事情，又何必拒人于千里之外呢。
                
            
            <br/><br/>    
                这种无伤大雅的事情，江志浩不会太较真。
                
            
            <br/><br/>    
                之后，又有一些电话打了进来。
                
            
            <br/><br/>    
                像范鸿儒，陶国安，乃至夏培安，杨金成都打来了。
                
            
            <br/><br/>    
                十亿的对赌，对任何人来说都不能算小数目，他们都好奇江志浩是基于什么原因，才搞出这么个名堂。
                
            
            <br/><br/>    
                难道是为了帮许明阳炒作？可是没听说他和许明阳认识啊。
                
            
            <br/><br/>    
                江志浩也没什么好解释的，随口敷衍几句就算了。
                
            
            <br/><br/>    
                如邵安兰，祝美臻这样的小年轻，也随即来了电话，江志浩也都是一一敷衍过去。
                
            
            <br/><br/>