
上午十点，何劲等人在北京首都国际机场落下。<br/><br/>
虽然是自家首都，但何劲也是第一次来，所以很陌生，出行完全靠跟着李连杰他们。<br/><br/>
&#34;嚯！真够冷的！&#34;<br/><br/>
出了机场，冷风袭来，**勇忍不住打了个哆嗦，吹着冷气说道。<br/><br/>
&#34;咱们今天运气不好，赶上境界变换了，大家等下到酒店后尽量别出门，免得弄感冒了！&#34;<br/><br/>
李连杰一边招呼大家上车，一边说道。<br/><br/>
何劲紧了紧衣服，赶紧钻进车里。<br/><br/>
&#34;杰哥，咱们什么时候开始拍摄？&#34;<br/><br/>
上了车，何劲问道。<br/><br/>
&#34;明天吧！今天大家都好好休息一下，明天开始拍摄！&#34;<br/><br/>
李连杰说道。<br/><br/>
顿了顿，他又问道：<br/><br/>
&#34;你有事？&#34;<br/><br/>
&#34;没什么事，就好不容易来北京了，打算跟几个朋友聚聚。&#34;<br/><br/>
何劲在北京有朋友吗？<br/><br/>
有的，刘欢就是在北京混的地头蛇。<br/><br/>
这到了他的地界上，要是不找他聚聚，那下次遇到可能就尴尬了。<br/><br/>
除此之外，第一次来首都，何劲挺想去***瞻仰一下**，以及去看看那千古奇迹万里**。<br/><br/>
反正就是他想逛逛北京。<br/><br/>
&#34;明后两天拍方世玉参加田径比赛的戏，你可以休息两天。&#34;<br/><br/>
这时候，不怎么说话的元奎开口了。<br/><br/>
&#34;不过，出去玩的时候注意安全！&#34;<br/><br/>
&#34;嗯，放心，我会注意的！&#34;<br/><br/>
何劲点了点头。<br/><br/>
车子到了酒店，何劲跟小萍将东西放好后，他给刘欢打了个电话。<br/><br/>
就算要逛北京，肯定也得有个向导。<br/><br/>
而这个人选，何劲自然选择刘欢。<br/><br/>
这家伙怎么说也是老北京人了。<br/><br/>
找他当向导不仅利于了解路途，要是碰到小混混了，也可以让他帮忙解决。<br/><br/>
刘欢现在正在北京，因此何劲打电话告诉他自己来北京后，大概一个小时，他便开车过来接他了。<br/><br/>
&#34;你小子来的真是时候，要是晚两天，我就不在北京了！&#34;<br/><br/>
车上，刘欢一边开车一边说道。<br/><br/>
&#34;要干嘛去？&#34;<br/><br/>
何劲问道。<br/><br/>
&#34;我哪像你，一张唱片发出去吃都吃不完，我要养家糊口，自然只能到处去走活动了！&#34;<br/><br/>
刘欢羡慕的说道。<br/><br/>
他有听何劲说过他今年的收入。<br/><br/>
对于何劲这在香江都是前列的收入，他自然羡慕不已。<br/><br/>
&#34;要不，你来香江发展？&#34;<br/><br/>
何劲说道。<br/><br/>
他这个想法并不是随便说的，他是真想让他加入华星。<br/><br/>
&#34;算了，韦唯不也签约了你们公司嘛！唱片也出了，还不是没什么反响。<br/><br/>
我还是就在国内吧！而且，我又不如你们这种帅气小生，签约唱片公司也没啥前途。&#34;<br/><br/>
<br/><br/>
刘欢摇了摇头。<br/><br/>
他还是喜欢在国内发展。<br/><br/>
虽然经济收入会有所不如，但自由且充实，不要像何劲他们那样一年四季忙来忙去，有钱都没时间花。<br/><br/>
&#34;要不要带你去会所逛逛？&#34;<br/><br/>
刘欢一边开着车，一边问道。<br/><br/>
&#34;算了吧！就先找个地方吃点东西，明天带我逛逛北京就行！&#34;<br/><br/>
美女没人不喜欢，何劲也喜欢，不过家有贤妻的他不太愿意干这种事。<br/><br/>
而且，昨晚跟周惠敏玩骑大马时间长了些，今天对这方面实在提不起啥兴趣。<br/><br/>
&#34;那带你去吃北京烤鸭吧！保证让你流连忘返！&#34;<br/><br/>
既然何劲不去，刘欢自然不会强求。<br/><br/>
而在北京说吃的，那自然少不了北京烤鸭。<br/><br/>
都是北京烤鸭广东烧鸭。<br/><br/>
虽然都是鸭，但两者的区别却是很大。<br/><br/>
不仅是味道上，就连做法都大有不同。<br/><br/>
北京烤鸭是以烤制为主，在烤制之前，鸭肉并不需要做过多的处理，不用事先加调料，一般都只是在表层蘸料。<br/><br/>
如此一来，虽然说北京烤鸭的里层的鸭肉并不是很入味，但表皮却酥脆可口，实乃一大美味。<br/><br/>
何劲跟刘欢去的是一家老字号烤鸭店。<br/><br/>
名字挺霸气的，就叫北京烤鸭。<br/><br/>
这就像广东烧鸭起个广东烧鸭的名字一样，既能介绍菜式，又能表现出我才是正统的那种霸气。<br/><br/>
当然，这年头，名字这东西也不用交版权费，所以这种名字上街能找到一大片。<br/><br/>
至于味道到底正不正规，那就要吃过才知道了。<br/><br/>
就像现在东莞那边流行的何劲肠粉一样。<br/><br/>
谁都知道何劲不是做肠粉的，但因为他有名，所以打他旗号的人很多，就是为了吸引顾客。<br/><br/>
这家北京烤鸭店显然也是用名字来吸引顾客的。<br/><br/>
不过，与那些味道不纯的店铺比起来，这家烤鸭属实不错。<br/><br/>
何劲与刘欢俩人直接就吃了两只烤鸭。<br/><br/>
当然，他俩主要就是吃那脆皮。<br/><br/>
&#34;时间还早，先带你去***逛逛吧！&#34;<br/><br/>
吃完饭，时间还早，才一点多，这个时间回酒店也没事，所以刘欢便又带着何劲往***而去。<br/><br/>
...<br/><br/>
&#34;不是，你就只带我逛，不负责讲解吗？&#34;<br/><br/>
跟着刘欢穿过了故宫的一间宅院，何劲终于忍不住吐槽道。<br/><br/>
这家伙，带着他就像赶路一样一路穿行，从来不跟他讲讲这些院子的历史。<br/><br/>
这让他有种自己逛街，什么东西都要靠自己去猜测一样。<br/><br/>
&#34;讲你大爷，你真当我是导游了！&#34;<br/><br/>
听到他的话，刘欢忍不住爆粗口。<br/><br/>
对于他的粗口，何劲也不在意，他俩熟悉后，刘欢就时不时会来上一句天津粗口。<br/><br/>
当然，有时候何劲也会憋出一句扑街骂他。<br/><br/>
&#34;不知道的地方你可以不讲，重要的地方你也不讲吗？<br/><br/>
你好歹体现一下你北京老爷们的知识啊！&#34;<br/><br/>
何劲无语的说道。<br/><br/>
&#34;我天津的，离北京远，还有，故宫我也不常来。<br/><br/>
我知道的几个地方都被你讲了，我还讲个锤子！&#34;<br/><br/>
听到何劲这话，刘欢顿时一脸鄙视。<br/><br/>
&#34;咳咳...&#34;<br/><br/>
何劲有些尴尬。<br/><br/>
作为中国人，小学课本上还是有介绍故宫的。<br/><br/>
除了从课本上了解，一些电影或者道听途说，他还是知道一些故宫的名迹的。<br/><br/>
就比如乾清宫，坤宁宫这些地方，刚才去的时候，他就不用刘欢讲，自己就先讲了宫殿的历史。<br/><br/>
搞得就像他是导游，刘欢是游客一样。<br/><br/>
&#34;好了，今天就到这吧！我也是疯了，居然跑来给你当导游。&#34;<br/><br/>
五点左右，刘欢带何劲走过最后一个景点后，开口说道。<br/><br/>
&#34;明天你自己去看**吧！我可没那体力再陪你爬一天。&#34;<br/><br/>
&#34;不是，你不带我去我找谁，我对北京也不熟啊！&#34;<br/><br/>
见他明天不带他去**了，何劲顿时有些急了。<br/><br/>
这好不容易有个免费导演，还是那种可以聊天打屁的那种，要是明天不去了，他得多无聊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587121"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;游玩">加入书签</a>
</div>
