
君飞祤的手掌，刚刚捏到那老头的脖子，老头便吐血身亡了。<br/><br/>
他低声咒骂一声，狠狠地丢开那老头软绵绵的身体。<br/><br/>
君飞祤眸光猩红，扭头看向那个还在与周封缠斗的老太婆。<br/><br/>
他不待那老婆子反应，直接一个手刀，砍在那个老婆子的脖颈。<br/><br/>
老婆子还没来得及自杀，便昏死了过去。<br/><br/>
君飞祤让周封管顾好这两个留下的活口，他紧随着龙瀛，快速地冲向后院。<br/><br/>
两个人还没靠近后院，便闻见一股股浓烈的血腥味。<br/><br/>
龙瀛的脸色一变，一脚踹开了紧闭的院门。<br/><br/>
院内全都是满身鲜血的仆从，有的人已经断了气，还有的人即使没死，也和死了差不多。<br/><br/>
死了的人，也有许多黑衣人。<br/><br/>
可想而知，这里究竟发生了怎样惨烈的缠斗。<br/><br/>
这院里的人，几乎都是手无寸铁的。<br/><br/>
除了几个暗卫，除了何芸和君云绵，其他人皆都没有半分武功。<br/><br/>
这些人几乎派了几十个人，冲进这后院，围剿君云绵。<br/><br/>
龙瀛倒吸一口冷气，他的心，猛然一抖。<br/><br/>
他压下心底的恐惧，大跨步冲向屋内——<br/><br/>
扑鼻而来的，全是浓烈至极的血腥味。<br/><br/>
他刚刚闯进去，便看见几个黑衣人，正捏着长刀，一步步朝着君云绵逼迫而去。<br/><br/>
君云绵握着长剑，一直在和他们奋力搏杀。<br/><br/>
可这些人太多了，杀了一波，又上来一波。<br/><br/>
何芸受了不小的伤，君云绵虽然没有受伤，体力却已经到了极限。<br/><br/>
她身上防身的毒物，也所剩无几。<br/><br/>
最后的两个黑衣人，是属于那种武功特别高强的人物，若是她没有怀孕，在身体没有如此笨重的情况下，她可能会处于上风。<br/><br/>
可如今，她大着肚子，动作笨拙，体力更是透支殆尽。<br/><br/>
那两个黑衣人，步步紧逼，一个攻一个守，君云绵只觉得力不从心，她脚下不小心绊了一跤。<br/><br/>
<br/><br/>
她惊呼一声，脸色惨白地往地上倒去。<br/><br/>
侧边有寒冽的刀光，倒映在她脸上——<br/><br/>
何芸自顾不暇，与一个黑衣人缠斗，节节败退。<br/><br/>
她看到君云绵这凶险一幕，凄厉大吼一声：“公主小心……”<br/><br/>
眼看着那长刀，快要刺到君云绵的肚子。<br/><br/>
龙瀛的呼吸一滞，闪身飞掠而去。<br/><br/>
他侧身一挡，生生地替君云绵挡了那一刀。<br/><br/>
噗嗤一声响，是刀子捅进血肉的闷哼声。<br/><br/>
君飞祤刚冲进屋内，便看到龙瀛为君云绵挡刀这一幕。<br/><br/>
他的眸光一颤，难以置信地看着龙瀛。<br/><br/>
君云绵呆愣地看着挡住自己前面的男人。<br/><br/>
这一刻，她才清楚地感受到，她对龙瀛的重要性。<br/><br/>
重要到，他甘愿以命抵。<br/><br/>
若不是他及时赶到，替她挡刀，恐怕她和孩子，都已经步入黄泉了。<br/><br/>
君云绵的眼睛一酸，泪水控制不住地滑落眼眶。<br/><br/>
龙瀛忍着肚腹的疼意，一脚将黑衣人给踹开。<br/><br/>
他的身体，忍不住摇晃了几下。<br/><br/>
君云绵伸手，扶住了龙瀛。<br/><br/>
“阿瀛……”<br/><br/>
君飞祤趋步上前，周封带着人也随即赶到。<br/><br/>
他们人数众多，那些黑衣人渐渐的不是他们的对手，纷纷败下阵来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70257805"&nbsp;&nbsp;chaptername="公主小心">加入书签</a>
</div>
