    
<br/><br/>    赵白粟听完，脸上的笑意深了两分，轻快地点头答应下来，“没问题，我一定帮你要到。”
<br/><br/>    一张签名而已，不是什么难事。
<br/><br/>    “你就没有喜欢的人吗？”赵白粟好奇，突然她头顶一阵冰凉，树枝上的冰雪恰好落在她的头顶上，她打了个寒颤。
<br/><br/>    白嘉扬连忙将她头顶的碎冰拿走，用纸巾吸了吸冰水，温暖的掌心盖在她的头顶，顺道揉了揉。
<br/><br/>    赵白粟感受到了他掌心的温度，白嘉扬就这么盖着她脑袋上，掌心轻轻按揉，很认真地说，“我说过好几遍了，我喜欢漂亮的。”
<br/><br/>    “你怎么能这么肤浅呢。”
<br/><br/>    捂了一会儿，赵白粟的头顶不凉了，她把白嘉扬的手拿起来，教育它：“漂亮都是短暂的，你没有听过这句话吗——漂亮的皮囊千篇一律，有趣的灵魂万里挑一。”
<br/><br/>    白嘉扬受教地点点头，嘴角微翘，“那我喜欢既漂亮，又有有趣灵魂的。”
<br/><br/>    比如说你，美艳漂亮，心地善良，又幽默多趣。
<br/><br/>    赵白粟白了他一眼，“你继续单着吧，等着28-29岁的时候，你姐给你相亲。”
<br/><br/>    白嘉扬低笑，露出虎牙。
<br/><br/>    他不同意她的观点，视线随意逛着公园里的绿意，“到不了那个时候。”
<br/><br/>    他可没那么长耐心。
<br/><br/>    赵白粟开玩笑地说：“眼光放低点。”
<br/><br/>    白嘉扬得意地看着她，“低不了，我就喜欢漂亮的，还有趣的。”
<br/><br/>    赵白粟无语地摇摇头。
<br/><br/>    天色渐渐暗沉下来，云城冬季天黑的时间很早。
<br/><br/>    “送你回去吧，你是不是还没有收拾行李？”
<br/><br/>    “回吧，今晚娇娇会过来。”明天是早班机，大概早上六点钟就要出发。
<br/><br/>    回到公寓，赵白粟一打开门就看到小白乖巧地坐在门口，毛茸茸的黑尾巴在地毯上轻轻摆动。
<br/><br/>    看到白嘉扬的那一刻，小白琥珀色的眸子像是亮了一下，“喵”地一声飞扑到白嘉扬腿边。
<br/><br/>    “小白，是不是想我了？”白嘉扬眸光一暖，蹲下身将小白抱了一起来，今天赵白粟给小白穿了一套粉丝樱花的套裙，很是可爱。
<br/><br/>    “喵喵~”
<br/><br/>    赵白粟看着他们“久别重逢”的亲热模样，一边换鞋一边略带伤心地说：“小白，姐姐对你不好吗？看到哥哥就不要姐姐了，姐姐好伤心。”
<br/><br/>    白嘉扬抱着小白看了她一眼，小白啧软软的“喵”了两声。
<br/><br/>    “换鞋吧，这双鞋以后就是你的了。”见小白赖在白嘉扬怀里，赵白粟弯腰从鞋柜里拿出上回白嘉扬穿过的一双灰色棉拖鞋，放在他脚前，“干净的，一直放在柜子里。”
<br/><br/>    白嘉扬勾了勾唇，沙哑的“哦”一声，换上了拖鞋。
<br/><br/>    赵白粟顺手帮他把运动鞋放在鞋柜里，白嘉扬看了一眼，他白色运动鞋的旁边是赵白粟的红色高跟鞋。
<br/><br/>    莫名和谐。
<br/><br/>    “小白的东西我还没收拾，这几天我又给它买了几件可爱的小衣服，还有几样玩具。”放好鞋，赵白粟便开始收拾客厅散落的玩具。
<br/><br/>    “我和你一起收拾。”
<br/><br/>    白嘉扬把小白放在地方，小白起初还不愿意，但白嘉扬温声说了句“听话”，小白便慢慢地从他怀里下来了。
<br/><br/>    收拾了半个小时，小白的行李打包了两个大号的纸箱子。
<br/><br/>    白嘉扬扯了扯嘴角，看着赵白粟从房间里又搬出一个纸箱子，“你也太宠它了。”
<br/><br/>    “它的衣服多得快叠成山了，玩具也是。”
<br/><br/>    赵白粟眼微轻挑，看着他笑，“吃醋了？”<br/><br/>