
墨悠悠离开后，云绾宁眉头紧皱，半晌都没有舒展开。<br/><br/>
方才墨悠悠说她这个计划已经策划许久，到时候肯定万无一失，能将那对淫夫淫妇一网打尽……但云绾宁思虑更加周全，找出了漏洞。<br/><br/>
可这会子墨悠悠心中恨意丛生，已经忍不了了！<br/><br/>
云绾宁也知，她对尹子耀与南宫月有多恨！<br/><br/>
于是，墨悠悠前脚刚走，云绾宁交代了百里长约几句，也跟着去了公主府。<br/><br/>
不过，她并未现身。<br/><br/>
她得先瞧瞧，尹子耀暗中是否还有部署。<br/><br/>
墨悠悠回了公主府后，第一时间去见了尹子耀。<br/><br/>
在门外，遇到了捧着空碗的蔷薇。<br/><br/>
蔷薇瞧着有些惊慌失措。<br/><br/>
“公，公主，您回来了？”<br/><br/>
“嗯。”<br/><br/>
墨悠悠扫了一眼房内，“你在这里做什么？”<br/><br/>
蔷薇紧张地回道，“公主，奴婢来伺候驸马服药！”<br/><br/>
她将空碗递给墨悠悠看，眼神意味深长。<br/><br/>
那药，便是先前墨悠悠离府前给她的药。<br/><br/>
蔷薇一脸后怕，紧张得满头大汗，压低声音说道，“公主，那砒霜奴婢已经伺候驸马服下了。”<br/><br/>
“很好。”<br/><br/>
墨悠悠点点头，没有再多说，抬脚进了门。<br/><br/>
房内的尹子耀，方才听下人回话说公主来了，他立刻收起脸上的阴沉，面带笑意地看向门口，“悠悠，听说你今日出门了，不知去做什么了？”<br/><br/>
“身子不适，出门去瞧过了。”<br/><br/>
“身子不适？你怎么了？”<br/><br/>
听到这话，墨悠悠心中不免悲凉。<br/><br/>
还好她及时醒悟，早已不对尹子耀抱半点希望。<br/><br/>
否则，怀着身孕再如何不适，也不得尹子耀半点关心……她会心灰意冷的！<br/><br/>
她身子不适已有多日，尹子耀虽然不知她怀有身孕，却分明知道她身子不舒服。<br/><br/>
今日还问她怎么了……<br/><br/>
果然，这个渣男心里只有南宫月吧！<br/><br/>
墨悠悠越想越生气。<br/><br/>
她将怒火压了下去，轻轻摇了摇头，“也没什么！大夫只叮嘱我好生休息。”<br/><br/>
“如此甚好。”<br/><br/>
尹子耀点点头，两人便再没有话题交谈下去了。<br/><br/>
墨悠悠瞥了一眼门外，这才继续说道，“对了，我俩成亲这么久，我这肚子也没有什么反应。你爹娘知道的话，一定该着急了。”<br/><br/>
“我打算给你纳妾。”<br/><br/>
“纳妾？”<br/><br/>
尹子耀惊了一下。<br/><br/>
换做是从前，他肯定会欢天喜地地答应下来。<br/><br/>
但是如今，他不是成尹公公了么？！<br/><br/>
就算给他十个美娇娥，他也无福消受啊！<br/><br/>
他深情款款地看着墨悠悠，“悠悠，你明知我心里只有你一人，还说出这样的话，不是存心让我难堪、让我心里过意不去？”<br/><br/>
“我除了你，谁也不要！”<br/><br/>
墨悠悠心下作呕，脸上却仍带着笑意。<br/><br/>
她从前好糊弄，轻易相信他的话。<br/><br/>
但如今，她已不是从前的墨悠悠！<br/><br/>
“可是……”<br/><br/>
“没什么可是的。”<br/><br/>
尹子耀立刻打断了她，“悠悠，我这辈子只要你一人，别的谁也不要！”<br/><br/>
墨悠悠一脸感动，“夫君，你对我这么好，我不知道该怎么说……我也不能让你背负骂名，让你有什么心理压力啊！”<br/><br/>
“我已经决定了，甚至连人都挑选好了。”<br/><br/>
她抓着尹子耀的手，贴在脸颊上，“等会子就让她们进府，你放心好了！”<br/><br/>
<br/><br/>
她心里想着，被尹子耀这双猪蹄子碰了脸颊，回房后得洗掉一层皮才算干净！<br/><br/>
“悠悠，你不必这样做。”<br/><br/>
尹子耀还在扮演深情夫君，“你这样我会心疼的！”<br/><br/>
墨悠悠再也忍不住了，“呕”了一声。<br/><br/>
孕吐加恶心，实在难以忍受！<br/><br/>
“悠悠，你怎么了？”<br/><br/>
尹子耀着急地问道。<br/><br/>
“没事，可能是我吃错了东西。”<br/><br/>
墨悠悠笑容勉强，见蔷薇站在门外候着，她便冲她招了招手，“蔷薇，你进来。”<br/><br/>
蔷薇不知公主唤她所为何事，但想着方才已经给驸马服下了砒霜，想必很快驸马就会毒发身亡了，公主莫不是喊她进来毁尸灭迹？<br/><br/>
“公主。”<br/><br/>
蔷薇忐忑不安地站在一旁。<br/><br/>
“你跟了本公主多年，本公主与你情同姐妹。”<br/><br/>
墨悠悠笑着看向她，“如今你年纪也不小了，早已到了该嫁人的年纪！我想着你若是嫁出去了，本公主也不习惯。”<br/><br/>
“不如就让你留在府中吧！”<br/><br/>
蔷薇惊讶地看着她。<br/><br/>
自家公主这意思是……<br/><br/>
尹子耀也皱眉表示不解，“悠悠，你的意思是？”<br/><br/>
“夫君瞧着蔷薇如何？”<br/><br/>
墨悠悠笑而不答，反问道。<br/><br/>
“这……”<br/><br/>
这个问题把尹子耀问住了。<br/><br/>
他与蔷薇早已“为爱鼓掌”多次，但都是背着墨悠悠。今儿个她突然将他们俩凑在一起，到底是什么用意，尹子耀也摸不准。<br/><br/>
一时间，他还真不好回答！<br/><br/>
倒是蔷薇，臊得满脸通红了。<br/><br/>
今日公主可说过了，若是她将砒霜给驸马服下，就让驸马把她收进房里。<br/><br/>
蔷薇本以为，自家公主是故意试探她。<br/><br/>
哪知，眼下这意思是当真要将她收进房里？！<br/><br/>
可是一来，驸马已经不能行人事；<br/><br/>
二来，驸马不是已经服下砒霜了，命不久矣吗？<br/><br/>
若是将她收在房里，她不是很快就要与公主一起守寡了？！<br/><br/>
蔷薇心里七上八下，也不知自己到底想不想给尹子耀做妾。<br/><br/>
见尹子耀不好回答，墨悠悠便低低地笑了起来，“夫君，这有什么好回答的？蔷薇是我的贴身婢女，我可不能亏待了她！”<br/><br/>
“所以……”<br/><br/>
墨悠悠笑意顿了顿，看向蔷薇的眼神多了几分冰冷。<br/><br/>
蔷薇身子一僵。<br/><br/>
下一秒只听墨悠悠冷冷地说道，“就配个小厮吧！本公主瞧着门房上的小丁子人还不错，配得上蔷薇。”<br/><br/>
此话一出，蔷薇和尹子耀都傻眼了！<br/><br/>
原以为墨悠悠是要将蔷薇给尹子耀做妾，哪知竟会让她发配小厮？！<br/><br/>
蔷薇目瞪口呆，半晌说不出一句话！<br/><br/>
最后双腿一软，“扑通”一声跪在了墨悠悠面前，“公主……”<br/><br/>
尹子耀也有些惊讶，“悠悠，你要将蔷薇发配给小厮？”<br/><br/>
“不然呢？夫君是想收了她在房里么？”<br/><br/>
墨悠悠挑眉一笑，笑容愈发的腹黑了。<br/><br/>
背叛过她的人，她无法容忍！<br/><br/>
一次不忠，百次不用！<br/><br/>
哪怕是伺候她多年的婢女也不例外！<br/><br/>
正因为蔷薇伺候她多年，她才更不能原谅她的背叛！<br/><br/>
而尹子耀么……<br/><br/>
如今既然已经成了太监，她便要给他房里塞满风情万种、娇媚动人的女子！<br/><br/>
让他心痒难耐，却只能眼睁睁看着，什么也做不了！<br/><br/>
“我……”<br/><br/>
尹子耀刚要回答，却突然伸手捂住了胸口，痛苦地闷哼了一声，“痛！心痛！我这是怎么了！”<br/><br/>
蔷薇脸色一变，紧张地看了过去。<br/><br/>
驸马这是，砒霜毒发了么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69729698"&nbsp;&nbsp;chaptername="第998章&nbsp;&nbsp;腹黑五公主">加入书签</a>
</div>
