    
<br/><br/>    “虞兮小姐，你不要误会，你和天歌的关系，也算不上多好，应该用不着我刻意挑拨吧？”
<br/><br/>    曼殊一句话，就直戳虞兮的心。
<br/><br/>    她也是在提醒虞兮，不要往自己脸上贴金，你和人家的关系，能有多好呢？
<br/><br/>    “你！”虞兮也没想到，这个颜曼殊果然牙尖嘴利。
<br/><br/>    也难怪了，虞音都不是她的对手。
<br/><br/>    “天歌，我不知道我们之间有什么误会，只希望我们能互相坦诚，不要轻信闲言碎语。”
<br/><br/>    闲言碎语？
<br/><br/>    曼殊三个女孩子互相挤眉弄眼，这显然说的是她们了。
<br/><br/>    曲天歌不可能这个时候还等着曼殊帮她解围，直言：“没有误会，我只是不希望被人当成接近男人的工具。”
<br/><br/>    她盯着虞兮：“我又不是傻子，是吧？”
<br/><br/>    虞兮小脸一白：“我没有，天歌，这真的是个误会。我没有利用你的意思，我只是……”
<br/><br/>    她看了沈晏一眼，却见沈晏一脸漠不关心。
<br/><br/>    虞兮把心一横：“我只是太喜欢沈晏了，才难免会做一些不理智的事。”
<br/><br/>    她说完，眼角的余光还在瞟沈晏。
<br/><br/>    显然，她是希望沈晏听见她说的话。
<br/><br/>    沈晏确实也听见了，脸色不变，仿佛人家突然表白的对象不是他。
<br/><br/>    冯程手肘碰了他一下，还揶揄：“阿晏，你也没长得比我帅啊，怎么就这么招人家小姑娘喜欢呢？”
<br/><br/>    “难道是因为你一天到晚都板着个脸？”
<br/><br/>    “不是，是因为你太漂亮了，会让女生自惭形秽，而晏哥是纯粹的帅，男性荷尔蒙爆棚，更容易喜欢女孩子。”
<br/><br/>    曼殊在两人身边，悄悄插了个嘴。
<br/><br/>    “是这样吗？”冯程显然对这个说法不太满意。
<br/><br/>    不过，他又摸了摸自己的脸：“哎，都怪我长了一张颠倒众生的脸！”
<br/><br/>    他们入住酒店，出现波折。
<br/><br/>    有轮船上其他人，这会儿也在办理入住呢。
<br/><br/>    有两个小姐姐，听见冯程的话，就转过头来看他。
<br/><br/>    结果看到他那张脸，仿佛受了什么惊吓。
<br/><br/>    俩姑娘捂着嘴，看起来很激动的样子，又嘀嘀咕咕了半天。
<br/><br/>    曼殊倒是耳力好，把她们说的话全部听进去了。
<br/><br/>    “天哪，这群人也是剧组的演员吧，都长得好看好看，男的俊，女的漂亮。”
<br/><br/>    “刚才说自己颠倒众生那个哥哥，他好好玩啊，不知道叫什么名字，我想粉他，他和冯女王有点像哎，这次不会是和冯女王一个剧组，演她弟弟吧？”
<br/><br/>    “我喜欢旁边那个白衬衣，瞧着是真的帅，很有范儿那种。”
<br/><br/>    “一个痞帅，一个俊酷，我两个谁也舍不下！”
<br/><br/>    “怎么之前一点消息都没有呢？要不我们去问问？”
<br/><br/>    两个小姐姐的话，曼殊是听明白了。
<br/><br/>    她就问冯程：“锦姐最近在哪儿拍戏呢？”
<br/><br/>    冯程一愣：“我不知道，之前也没听她说起。”
<br/><br/>    冯锦基本上不会和家里说拍戏的事儿。
<br/><br/>    曼殊：“我刚才听那边两个小姐姐说你姐姐在多禾岛拍戏。”
<br/><br/>    冯程刚要说，那我打个电话问问，那边俩小姐姐就凑过来了。
<br/><br/>    两人期期艾艾的，好像还有点害羞。
<br/><br/>    不过，还是鼓足了勇气，直接跑到冯程面前。<br/><br/>