
他是怎么回来的？<br/><br/>
又是怎么出去的？<br/><br/>
如果是飞机来回，岛上不会一点动静都没有。<br/><br/>
并且四周的环境这样复杂，飞机进出这个可能基本可以忽略不计。<br/><br/>
这个问题，俩人以前不是没想过，只是没有像是今天想的这么多，这么深入。<br/><br/>
乘船往返的可能性，比飞机还小。<br/><br/>
俩人这么多天观察过，老人和鲨鱼没有任何互动。<br/><br/>
就像是城市里居住很近的邻居一样，彼此一墙之隔，但又老死不相往来！<br/><br/>
所以，唯一能解释的通的，只能是岛上有密道。<br/><br/>
俩人确定后，兴奋的在岛上找了一圈，最后收获的是失望！<br/><br/>
所有他们能想到的地方，全部都找了一遍。<br/><br/>
但都没有，夫妻俩商量后，决定等下次老人快要出岛的日子跟着他，二十四小时不眨眼睛的盯着他，就不信找不到密道出口。<br/><br/>
……<br/><br/>
齐衡和时然谈崩后……不对，是还没有开始谈就崩了。<br/><br/>
齐衡很伤心，多年的感情不是说放下就能放下的。<br/><br/>
但父母的仇也不能不报。<br/><br/>
他笃定时莜萱夫妻是杀害自己爸妈的凶手，通缉令绝对不能撤，哪怕是搭上全国百姓的幸福生活，也在所不惜！<br/><br/>
不过这只是他内心想法，一定要这么做，却不能被人看出来。<br/><br/>
所以要有个背锅侠替他承受百姓的怒火，这个人非刘司令莫属！<br/><br/>
刘全掌管军权，在L国蛮横霸道惯了，别人早有怨言，只是惧怕他手里的权利敢怒不敢言。<br/><br/>
齐衡决定利用这一点做文章。<br/><br/>
国内的形式越来越严峻了，米价飞涨，糖价飞涨，盐价飞涨……所有老百姓必须的生活用品价格全部飞涨，已经到了吃不起的时候。<br/><br/>
总统府高级会议室。<br/><br/>
这里再一次召开高层会议，同样是争论不休，也同样是没有一个最好的方案能拿出来。<br/><br/>
貌似所有的一切都在老生常谈，但不一样的是——这次的会议内容却泄露了！<br/><br/>
会议视频记录，不知道怎么流传到外面。<br/><br/>
先是小范围内在社会上流人士中传播，但很快就传播到老百姓中间，所有人都知道了。<br/><br/>
这段视频，先是冷水倒进热油锅，整个L国瞬间就沸腾了！<br/><br/>
视频里刘司令飞扬跋扈，蛮不讲理。<br/><br/>
总统要求，不是，几乎是恳求刘司令将军粮拿出来，解决国内百姓的燃眉之急。<br/><br/>
但这个恳求被他毫不留情的拒绝了。<br/><br/>
刘司令吹胡子瞪眼睛，对总统拍桌子，坚决不同意。<br/><br/>
他还大放厥词，说老百姓的命，十条命也没有他军队的人一条命值钱！<br/><br/>
保护国家的事情全靠军队，没有军队，L国就是任人宰割的小白鼠……<br/><br/>
其实道理是这个道理。<br/><br/>
但他的话说的太难听，太霸道。<br/><br/>
这让饥肠辘辘的老百姓十分不满，人们走上街头示威，强烈要求刘司令以死谢罪！<br/><br/>
要求总统收回军队的所有权，解散军队！<br/><br/>
而且人们开始怀念盛家在的时候。<br/><br/>
虽然那时候盛家从L国赚走很多钱，但也为老百姓做了很多好事，起码让人们的生活水平越来越高，大家都能安居乐业，而不是像现在这样，连饭都吃不上。<br/><br/>
L国更乱了。<br/><br/>
冲突不断，有激进的老百姓，甚至去攻击军队，公开抢粮！<br/><br/>
这段视频是被删减过的，是有心之人故意搞他，刘司令鲁莽有勇无谋，看见会议记录被剪裁成这样，气愤的不得了。<br/><br/>
百姓怒火这么盛，他没有选择隐忍，更不会息事宁人。<br/><br/>
在刘家的字典里，从来没有这样的词汇。<br/><br/>
刘司令下令，开枪！<br/><br/>
他把抢粮的人，全部简单粗暴归咎为暴徒。<br/><br/>
流血冲突事件不断，L国高层坐不住了。<br/><br/>
几乎所有的人，现在都认为刘司令太过飞扬跋扈，要求撤销他职务，送上军师法庭。<br/><br/>
甚至刘敏都对父亲不满，觉得父亲是老顽固，不顾百姓死活。<br/><br/>
但从始至终，齐衡没有在公开场合指责过刘司令一个字。<br/><br/>
他把刘全叫到总统办公室，对他道：“刘叔叔，我父母没有了，您就是我最亲近的人，我会不惜任何代价护您的周全。”<br/><br/>
“您不用顾虑别人怎么说，怎么做，您就按您的想法做您想做的事情就可以，大不了我这个总统不做了，没什么大不了的。”<br/><br/>
“本来我也不想当这个总统，只是父母大仇未报，我心有不甘啊……”<br/><br/>
齐衡一番话，感动的刘全热泪盈眶。<br/><br/>
他原本以为被叫到这来，会被狠狠的训斥一通，却没想到总统非但没有训斥他一个字，还权利支持他这么做。<br/><br/>
这个人吃软不吃硬，要跟他硬碰硬，就算是头破血流他也不怕。<br/><br/>
但要是对他诚心相对，他可以对对方掏心掏肺。<br/><br/>
“总统，这一切都是我的错，是我不能胜任这个位置，求您撤我的职，枪毙我。”<br/><br/>
他掏出配枪，打开保险放在桌子上。<br/><br/>
齐衡立刻拿起来，关上保险然后双手递还给他：“刘叔叔，您这么做是打我的脸啊，您把我看成什么人了？我齐衡可以对不起天下人，但不能对不起您，您对我就像是父亲对我一样，我对您自然也像是对父亲一样的。”<br/><br/>
刘司令没有儿子，所以从小就把女儿当成儿子养。<br/><br/>
现在齐衡说的这番话，更加坚定他要成全齐衡，牺牲自己的决心！<br/><br/>
“这件事就这么定了，只有我死才能平息老百姓的怒火，你要是不亲手毙了我，我就从军部的楼上跳下去。”<br/><br/>
<br/><br/>
“不行，我不准你死，这是总统的命令……”<br/><br/>
俩人争执不下。<br/><br/>
最后达成共识——刘司令不用死，但是撤掉他在军队的所有职务一撸到底，告老还乡回家种地。<br/><br/>
齐衡和时然的婚约既然已经取消，那就让刘敏做他未婚妻，等齐衡父母孝期满了，俩人就可以完婚！<br/><br/>
……<br/><br/>
L国内乱平息了。<br/><br/>
平息的很快，刘司令被总统撤职，一撸到底。<br/><br/>
总统自己做军队首领，他当上军区司令的第一件事就是开仓放粮，先让老百姓吃上饭，不至于饿肚子。<br/><br/>
紧接着，齐衡一套组合拳接连打出来，这下让所有人都刮目相看，原来这名年轻的总统，很不简单啊。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849320"&nbsp;&nbsp;chaptername="被卖了还要感激涕零">加入书签</a>
</div>
