    
<br/><br/>    “……”紫陌。
<br/><br/>    他突然无比确定，她是变着法子夸王爷！
<br/><br/>    不愧是王爷最忠实的爱慕者！
<br/><br/>    与紫鸳低声交谈的风祇，像是听闻到这儿的动静，微微侧目，深如幽潭般的目光望了过来。
<br/><br/>    夜锦汐眸光恰好与他对上，下意识扬起唇角。
<br/><br/>    “……”紫陌。
<br/><br/>    见过变脸如翻书的，没见过她变得这么快的？
<br/><br/>    前一刻还对他横眉冷对，后一刻已对王爷阳春三月！
<br/><br/>    这差别，简直天翻地覆！
<br/><br/>    风祇注视她几个呼吸，收回目光，继续与紫鸳低声交谈。
<br/><br/>    夜锦汐瞧着他被面具遮挡的侧颜，突然觉得无比碍眼，还是他本身的颜值更养眼！
<br/><br/>    可惜……
<br/><br/>    在外人面前，他却不得不戴上面具，装出一副毁容的姿态！
<br/><br/>    不过，话又说回来……
<br/><br/>    他两次夜入夜府，都没有戴面具，这是拿她当自己人？还是觉得，她已知晓他没有毁容的事实，也就懒着继续在她面前遮掩？
<br/><br/>    “……”瞧着她那无比专注的目光，紫陌不由在心中‘啧啧’两声。
<br/><br/>    一日不见如隔三秋，这多日未见，确实够她望眼欲穿的！
<br/><br/>    夜锦汐若是知道，他此时此刻心中所想，怕是会有吐血的冲动。
<br/><br/>    “看够了吗？”交代完紫鸳，风祇侧目道。
<br/><br/>    夜锦汐蓦然回神：“我若说，我是在想事情，一时出了神，不是一直盯着王爷你看，王爷信吗？”
<br/><br/>    “……”紫陌。
<br/><br/>    王爷若信你这种鬼话，他就不是聪明睿智的王爷了！
<br/><br/>    “信！”风祇薄唇轻启。
<br/><br/>    “……”紫陌神色瞬间龟裂。
<br/><br/>    王爷什么时候学会，昧着良心睁眼说瞎话了？
<br/><br/>    见他如此上道，夜锦汐深深觉得，他应该是把她当做自己人了。
<br/><br/>    此认识一出，心情顿时不错！
<br/><br/>    “看在王爷如此信任的份上，王爷若有什么我能帮得上忙的事，尽快管！”夜锦汐豪气开口。
<br/><br/>    “本王正好有一事，需要你帮忙！”风祇缓步，向她行来。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她就随口客套一下，他倒还真不客气！
<br/><br/>    “王爷你说！”夜锦汐心头虽如此吐槽，面上却未表露分毫。
<br/><br/>    “本王待会带人上山谈判，你跟着一起去！”风祇道。
<br/><br/>    夜锦汐一脸懵：“就这？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “……”夜锦汐：“……话说，我跟去干嘛？”
<br/><br/>    不会让她加油助威吧？
<br/><br/>    “自有你的用处！”风祇道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    说了等于没说！
<br/><br/>    还有……
<br/><br/>    为毛她有种掉进陷阱的感觉？
<br/><br/>    两刻钟后……
<br/><br/>    事实告诉夜锦汐，她的直觉没有半点毛病，她就是掉进陷阱里了！
<br/><br/>    还是那种，有可能要小命的陷阱！
<br/><br/>    “去吧！”风祇下颚微扬示意。
<br/><br/>    夜锦汐没好气道：“我若有个三长两短，你就成鳏夫了！”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要表现的这么风轻云淡？
<br/><br/>    是相信她死不了，还是觉得鳏夫之名对他没有半点影响？
<br/><br/>    反正不管是前者，还是后者，她算是记住他了！
<br/><br/>    “火折！”临行前，夜锦汐伸手索要。
<br/><br/>    风祇不问缘由，自衣袖中取出火折递给她。
<br/><br/>    夜锦汐接过，抬腿就走。
<br/><br/>    瞧着她那气呼呼的背影，风祇唇角扬起一抹魅惑弧度。<br/><br/>