    
        <br/><br/>    七道宛如小山般高大的身躯喊着响亮的口号，在队长呼延力的指挥下，齐头迈进。
<br/><br/>    咚咚咚，每一脚落下，擂台上就会出现一丝颤动的痕迹，
<br/><br/>    这便很容易让人怀疑，这座擂台究竟够不够结实，会不会被他们踩踏了！
<br/><br/>    皇家第一战队众人不断后退，眼看着就要被他们逼迫至擂台边缘，退无可退。
<br/><br/>    便是在这个时候玉天恒陡然轻喝一声，“搭桥...”
<br/><br/>    这句话便是进攻的讯号，几乎是下意识，石家兄弟两身上武魂接连亮起，一个硕大的符号从他俩的龟甲上浮现出来，
<br/><br/>    “嗖嗖嗖嗖，”按照之前在休息室讨论的作战方式，石家兄弟将旋转在身前的龟甲连续抛出，
<br/><br/>    玉天恒纵身一跃，右手龙爪发出滋滋电响，第一魂技雷霆龙爪瞬间发动。
<br/><br/>    不过，这一次他发动龙爪手攻击的方式跟以往不同。
<br/><br/>    这一次，他脚下踩着石家兄弟的龟甲，右手直接击向对方的头颅部位。
<br/><br/>    “锵”的一声，右手龙爪击在一名象甲宗队员的脸上，恐怖的电流迅速传到对方的身体，
<br/><br/>    紧接着，玉天恒愣住了……
<br/><br/>    以往若是有人说，有人可以硬接蓝电霸王龙武魂的攻击，玉天恒肯定以为他在侮辱自己，也是在侮辱蓝电霸王龙武魂，
<br/><br/>    可是，今天与象甲宗的队员对战，玉天恒才发现，世上真的有种武魂，能无视蓝电霸王龙武的攻击。
<br/><br/>    玉天恒的龙爪落在对方的脸颊上，对方身体上那层奇怪的釉质陡然绽放出一抹异样的光芒。
<br/><br/>    龙爪上蕴含的巨大威力仿佛撞上了钢板一般，落在对方脸上，却根本无法攻破对方的防御。
<br/><br/>    一招未能破敌，玉天恒脚下一动，飞速跃至另一块龟甲上，右爪再次落下，
<br/><br/>    那名象甲宗的弟子也如之前那人一般，只是身躯微微摇晃，并没有在意玉天恒的攻击。
<br/><br/>    龟甲带着玉天恒的身躯，在石家兄弟控制下，滴溜溜旋地转而回。
<br/><br/>    落下身形，看着擂台上七名象甲宗弟子，玉天恒嘴角发苦，
<br/><br/>    此刻，面对象甲战队，他竟然有种狗咬刺猬，无从下嘴的错觉。
<br/><br/>    “攻其全身，不如破其一处。”
<br/><br/>    玉天恒退回擂台一角，口中喃喃的念叨着方绪临走前交代的战术，神情不禁大为纠结！
<br/><br/>    究竟方绪所说的这个破其一处，是哪一处呢？
<br/><br/>    象甲战队以牺牲辅助，团控，治疗，敏捷等等代价，将防御做到了极致。
<br/><br/>    在某种程度上，这个极致跟自己所擅长的极限爆发流有所相似。
<br/><br/>    当某一方面做到了极致，的确很难用平常的方法将其打破。
<br/><br/>    “不对，”玉天恒陡然神情一震，似乎想到了一些不合常规的事情。
<br/><br/>    “他们的魂力各有高低，修为有强有弱。”
<br/><br/>    “照理说，攻击不同方向，应该会产生不同效果。”
<br/><br/>    “可是，接连换了三四个对象，攻击他们时所产生的防御力却是一模一样的。”
<br/><br/>    “有古怪....”
<br/><br/>    一念及此，玉天恒高声喝道：“石墨石磨，你们后退，其余队员从不同方向攻击，注意闪避。”
<br/><br/>    所有人应了一声，石家两兄弟收回龟甲，极速后退。
<br/><br/>    雪崩，玉天恒，独孤雁，卡维斯，奥斯罗，
<br/><br/>    几人足下魂环接连亮起，从四面八方攻向象甲战队。
<br/><br/>    “聪明，”方绪看到这一幕，微笑着赞了一句。
<br/><br/>    大师却摇了摇头，道：“方老师，您认为这样真的有用吗？”
<br/><br/>    “象甲战队采用的是合纵连横，铁索连舟的战法。”
<br/><br/>    “利用强大的防御力连成一道围墙，若是被他们逼到一角，凭借他们超强的防御力，耗也能耗死你。”
<br/><br/>    “像玉天恒这般毫无目的性的攻击，只不过是在浪费己方的魂力而已。”
<br/><br/>    方绪冷笑道：“合纵连横，铁索连舟，这的确是一种变态到极致的战法。”
<br/><br/>    “可惜，这种战法也不是没有破绽的。”
<br/><br/>    “只要找到全队那个控制核心的点，在旁人眼中无敌的防御战术铁锁连舟，就变成了火烧连环船。”
<br/><br/>    “大师，难道你不知道？什么叫做攻其全身不如破其一处吗？”
<br/><br/>    大师浑身一震，面容上顿时出现一抹讶异的神色！
<br/><br/>    他本身便精擅于战术理论，此刻，被方绪一提醒，他瞬间便回过神来。
<br/><br/>    “方老师，您是说，天恒他们的攻击是在找寻象甲战队最薄弱的那个点？”
<br/><br/>    “这怎么可能？象甲战队一直使用这样的战术，经过无数次磨合之后，他们肯定将弱点用最巧妙的方式掩藏起来。”
<br/><br/>    “除非对方的武魂正好能克制象甲战队，否则，根本不可能在短时间内找到对方的弱点。”
<br/><br/>    “哈哈哈，”方绪笑了笑，神情一凝，认真道：“大师，您错了。”
<br/><br/>    “玉天恒他们的确是在找破解象甲战队的那个点，但不一定是弱点，”
<br/><br/>    “在我看来，最强的防御不是无视对方攻击，而是抢在敌人发动攻击之前，击败敌人！”
<br/><br/>    “进攻，才是最强防守！”
<br/><br/>    “所以，看上去最强的防御，其实并没有他们想象的强悍！”
<br/><br/>    “也就是说，整个队伍最强的那个点，从某种意义上来说，也是最容易击破的地方。”
<br/><br/>    “因为，人们只会掩藏弱点，而不会掩藏自己的长处，”
<br/><br/>    大师皱了皱眉头，看着仍然不断闪避，看似完全落在下风的皇家第一战队队员，叹道：“象甲战队的防御力如此变态，我看，即便是真的能找到那个破绽。”
<br/><br/>    “凭天恒一人之力，恐怕难以力挽狂澜啊！”
<br/><br/>    方绪微笑着摇了摇头，道：“大师，你未免太小看这些队员了吧。”
<br/><br/>    “极限爆发流的宗旨是让团队的战力突破至极限状态。”
<br/><br/>    “遇刚则刚，遇强越强，”
<br/><br/>    “我敢保证，这场战斗用不了三分钟，就能结束。”
<br/><br/>    便是在方绪话音落下那一刻，擂台上陡然爆发出一记厉喝声。
<br/><br/>    “嚯哈....”
<br/><br/>    滋滋作响的龙爪手在经过魂力加持之后，陡然增大一倍有余。
<br/><br/>    玉天恒身形跃高三尺，狰狞恐怖的龙爪裹挟着无与伦比的威势，一掌朝呼延力压了下去。
<br/><br/>    便是此时，呼延力头上陡然出现一顶奇怪的头盔，
<br/><br/>    恰到好处的拦住了玉天恒的龙爪...        <br/><br/>