　　萧逸面露惊色。
<br/>　　周遭黑芒长河，将他牢牢围住。
<br/>　　外头，林夜沉声道，“萧兄，若你败不了我，可没资格去第三层。”
<br/>　　萧逸点了点头。
<br/>　　他猜测着，剑帝碑之内，设有重重考验，绝不简单。
<br/>　　剑域盛事，天下剑修齐集。
<br/>　　单单是万剑碑林处的参悟，已将天下剑修‘淘汰’了近九成。
<br/>　　到了剑帝碑之内，第一层空间的‘参悟一生’，又是只余百来剑修能通过。
<br/>　　当然，也仅仅是通过，但却也破了第一层的屏障。
<br/>　　能破去屏障，真正完成最后的参悟一剑，也就萧逸一人。
<br/>　　再到第二层的万剑之阵。
<br/>　　连剑域第一天骄林子风，以及气宗第一天骄桌万宗，亦无可奈何。
<br/>　　毫无疑问，剑帝碑内的考核，难度极大。
<br/>　　参悟者，需一步步通关，必然有着其意义。
<br/>　　而现今，若是第二层尽头这里的守护者林夜，都打不过的话，他萧逸自然也没资格去第三层。
<br/>　　“夜蚀。”这时，林夜低喝一声。
<br/>　　“萧兄，你我便不浪费时间了，痛快分出胜负吧。”
<br/>　　林夜手中紫电，一剑劈下。
<br/>　　原本的黑芒长河，霎时紫电激涌。
<br/>　　黑芒长河、紫色雷电，齐齐轰向萧逸。
<br/>　　“呵。”萧逸低喝一声，“寒冰剑舞。”
<br/>　　锵…
<br/>　　一个暴风雪，霎时凝现，随后暴走。
<br/>　　暴风雪之内，雪花飞舞，剑意冲天。
<br/>　　暴风雪，瞬间与黑芒长河与之紫色雷电碰撞起来。
<br/>　　半晌。
<br/>　　一阵剧烈轰鸣，二者同时消散。
<br/>　　黑芒，在暴风雪下卷成了点点星芒而消散。
<br/>　　紫色雷电，在道道如剑雪花之下，化作了齑粉。
<br/>　　但暴风雪本身，亦被这二者轰击溃散。
<br/>　　“看来我还是低估了萧兄你。”林夜笑笑，看上萧逸的脸色，越发惊喜。
<br/>　　“我倒从未低估过林兄你。”萧逸亦笑笑。
<br/>　　刚才那寒冰剑舞，可是他瞬间爆发体内已经填满了小世界的‘冰山火海’力量，这才有这般威力。
<br/>　　“这是我最后一剑。”林夜笑了笑。
<br/>　　“夜锋。”
<br/>　　林夜一剑劈出。
<br/>　　万千星光，再次降临，化作黑芒。
<br/>　　黑芒，如若遮天夜幕。
<br/>　　下一秒，紫电再次融入。
<br/>　　夜幕遮天，紫电暴走，那等威势，足以让任何对手为之胆寒。
<br/>　　萧逸同样脸色一凛。
<br/>　　锵…锵…锵…
<br/>　　无数把黑色利剑夹杂着紫色雷电，从天而降。
<br/>　　利剑，自成剑阵，霎时困住了萧逸。
<br/>　　“剑阵吗？”萧逸双眼一眯。
<br/>　　林夜刚刚出手的一招‘夜蚀’，已然威力强悍。
<br/>　　如今，剑阵之威，更是将他的剑道实力，发挥到极致。
<br/>　　“星幻剑阵，出。”萧逸暴喝一声。
<br/>　　无数把星光利剑，同样自成剑阵。
<br/>　　两大剑阵，霎时碰撞。
<br/>　　毫无疑问，星幻剑阵，瞬间落入了下风。
<br/>　　黑色利剑中的紫电，几乎轻松便能将星光之剑轰得溃散摇晃。
<br/>　　“凝。”萧逸低喝一声。
<br/>　　体内元力，汹涌而出，强行让得星光利剑更加凝视，威力大增。
<br/>　　当然，也仅此而已了。
<br/>　　星幻剑阵，挡下了黑色利剑而成的‘夜锋’剑阵。
<br/>　　二者，呈僵持之势。
<br/>　　林夜，毕竟是将自身实力压制在了武道大能层次。
<br/>　　故即便他剑道惊人，剑阵一出，瞬间就能将星幻剑阵几乎轰得溃散；但萧逸的庞大元力加持下，亦稳下了剑阵。
<br/>　　亏得萧逸的‘冰山火海’重现凝聚，否则，此刻他已经败了。
<br/>　　林夜压制了自身实力。
<br/>　　萧逸，使用了‘冰山火海’。
<br/>　　这此消彼长之下，二者方能有现今的僵持。
<br/>　　“林兄。”萧逸忽然玩味一笑，“你既将实力压制到武道大能层次，本身元力也一样吧。”
<br/>　　“不错。”林夜点了点头。
<br/>　　“怎么，萧兄，你觉得我会暗中调动元力欺你？”
<br/>　　“倒不是。”萧逸摇了摇头，笑着问道，“只是想问问，林兄还能坚持这夜锋剑阵多久？”
<br/>　　星幻剑阵与夜锋剑阵，交锋不停。
<br/>　　方圆百里，已是星光、黑芒、紫电，三者交锋肆虐之处。
<br/>　　天地已然失色，风云已然大作。
<br/>　　二者，却是谈笑风生。
<br/>　　林夜笑笑，“夜锋剑阵，乃是我最强的手段之一。”
<br/>　　“正常来说，若是我不压制修为，施展此手段，我可战个许久。”
<br/>　　“但现今压制了修为，要维持此手段，顶多在半个时辰左右。”
<br/>　　林夜直言之。
<br/>　　萧逸点了点头，“若是我告诉林兄，这星幻剑阵，我能维持一个时辰以上呢？”
<br/>　　事实上，星幻剑阵本是不敌夜锋剑阵。
<br/>　　但，星幻剑阵得到萧逸元力爆发下的加持与稳固，变得能与夜锋剑阵僵持。
<br/>　　而同时，萧逸体内元力，亦以极快的速度消耗着。
<br/>　　但即便是这般消耗之下，他仍旧能维持剑阵一个时辰。
<br/>　　林夜眉头一皱，他知晓萧逸的意思。
<br/>　　如今两大剑阵，互相僵持。
<br/>　　真正的胜败，便在于二者虽先耗尽元力。
<br/>　　谁先元力耗尽，剑阵一消，自然是败了。
<br/>　　“哦，是吗？”林夜笑笑，“我等着。”
<br/>　　对于萧逸能维持这等强度的剑阵如此之久，他自然是带着惊疑与怀疑的态度。
<br/>　　他林夜，能活到这般岁月，拥有这等滔天修为，自然也是天资纵横之辈。
<br/>　　虽然将实力压制到与萧逸同一层次，但他对自己的天赋自信无比。
<br/>　　他的气泉、元力等等，尽皆庞大异常。
<br/>　　然而，半个时辰后。
<br/>　　黑芒、紫电，轰然消散。
<br/>　　夜锋剑阵，顷刻消失。
<br/>　　林夜脸色一惊，面前的星幻剑阵，仍旧存在，且丝毫没有要溃散的迹象。
<br/>　　“林兄，看来是你败了。”萧逸笑笑。
<br/>　　“那可未必。”林夜冷笑一声，“这剑阵，是我败了，但你想败我，却也做不到。”
<br/>　　“是吗？”萧逸同样冷笑，“去。”
<br/>　　手中冷焱剑一劈，星幻剑阵，陡然包围了林夜。
<br/>　　林夜丝毫不惧，紫电一扬，再次在空气中划过一个弧形。
<br/>　　“夜辉。”林夜的语气，陡然凝重。
<br/>　　一层黑芒，霎时包裹了周身。
<br/>　　“夜辉，是我剑道手段之最，防御力更在云渊剑的云漩剑气之上，世间无物可破…”
<br/>　　林夜傲然地说着。
<br/>　　但，话还未说完。
<br/>　　萧逸已仗剑而来，一剑轰出。
<br/>　　剑出，一条条星长河，延绵而至。
<br/>　　一剑出，三十剑齐至。
<br/>　　林夜身上黑芒，陡然震颤不停，半晌，瞬间溃散。
<br/>　　“怎么可能。”林夜脸色大变，“破晓无极？这是上古破晓钟上的手段，竟被你领悟掌控了？”
<br/>　　“破晓无极？”萧逸皱了皱眉，“林兄知晓破晓钟？”
<br/>　　“当然。”林夜沉声道，“破晓钟，上古之物，钟声震颤百万里，延绵不断。”
<br/>　　“破晓之音，划出了天地黑暗岁月的第一道黎明之光。”
<br/>　　林夜摇了摇头，“你竟得了破晓钟上的手段，此战，我败得不冤。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>