    
        <br/><br/>    小心翼翼的将紫玉天心草从地下挖了出来，独孤博疑声道：“这株草，有用吗？”
<br/><br/>    方绪轻轻一笑，道：“您把吗字去掉，这可是解毒效果最好的药材之一，解毒效果仅次于神界生命女神手中的生命之泉。”
<br/><br/>    “放心，有这株草加上冰火两仪泉眼，我有九成把握，祛除你体内毒素。”
<br/><br/>    “不过，我要再提醒你一句，你现在体内毒素堆积过多，那一身功法暂时不要再练了。”
<br/><br/>    “而且，你现在练得蚀骨断魂丹也要先停下，以免加重你的病情。”
<br/><br/>    独孤博闻言连连称是，小心包裹好药材，独孤博朝方绪恭敬的拱手说道：“多谢先生提醒，我先上去等您！”
<br/><br/>    话音落下，他深吸一口气，右脚轻轻顿地，整个人如青烟一般，袅袅升起，
<br/><br/>    在陡峭的悬崖绝壁上轻轻一点，独孤博的身形瞬间升高数十丈，如此反复几个来回，独孤博的已经消失在方绪的视线之中。
<br/><br/>    送走了独孤博，方绪静下心来坐在叶泠泠身旁沉思片刻，然后再度走回药园之中。
<br/><br/>    “唔，冰火寿灵果，青莺草，宁神花，皇血草，九尾龙葵，七彩月兰.....”一边喃喃着，一边不断从药园四周挖出一些药草。
<br/><br/>    这些都属于固本培元的药材，宁神花跟九尾龙葵用来治疗安定神魂有惊人的功效，
<br/><br/>    也幸亏这冰火两仪泉眼的存在，这小小药园才会有这么多神奇的药材存在。
<br/><br/>    将所有药草收集完毕，方绪心神微动，从妖灵戒中取出事先准备好的捣药器皿，将所有药草分别捣成渣，然后，将药汁过滤出来！
<br/><br/>    足足用了小半天时间，方绪才将所有药材挤出来的药汁，按照比例，调配出一管墨绿色的药汁。
<br/><br/>    将叶泠泠抱到冰火两仪泉眼边上，方绪将药汁喂她喝下之后，直接将叶泠泠身体浸入温泉中，
<br/><br/>    陡然，当方绪的双手接触到冰火两仪泉眼里的时候，他身子莫名一震，脑海中响起熟悉的滴滴声！
<br/><br/>    “滴滴滴，发现超巨型可吸收能量，是否吸收？”
<br/><br/>    “滴滴滴，系统友情提示，该能量过于庞大，以宿主目前状态，有可能会发生未知风险，请宿主谨慎选择！”
<br/><br/>    呃...
<br/><br/>    听到脑海里的话，方绪不自禁愣了一下！
<br/><br/>    超巨型能量？风险？
<br/><br/>    拥有系统十年有余，他自然明白这个巨型是什么意思！
<br/><br/>    小舞的母亲白夫人十万年魂兽遗留下来的精神力，系统评价是大量。
<br/><br/>    而这个冰火两仪泉眼，系统给出的评价是超巨量，那边证明他所拥有的能量至少是十个甚至于百个白夫人那般！
<br/><br/>    要是能吸收到这样的能量，方绪可以肯定，这个位面，自己应该无敌了！
<br/><br/>    泉眼里啵啵的冒着热气，叶泠泠的脸庞逐渐恢复了血色，呼吸也逐渐趋于正常。
<br/><br/>    方绪用手指轻轻搭了搭她的脉象，确定药汁正在发生效用之后，方绪走到一旁，将外衣脱下，然后，走入冰火两仪泉眼的另一端。
<br/><br/>    只是刚刚步入泉眼脑海中又响起那个机械声音。
<br/><br/>    “滴滴滴，系统提示，当前能量过于庞大，建议宿主以人体形态缓慢吸收.....”
<br/><br/>    这系统还真是贴心，
<br/><br/>    坐进乳白色的泉水中，方绪盘起双腿，将整个身躯都浸泡境泉水里头。
<br/><br/>    “滴滴滴，你吸收了一口天然灵气，经验值增加10000000000、”
<br/><br/>    “滴滴滴，你吸收了一口天然灵气，经验值增加10000000000、”
<br/><br/>    “滴滴滴，你吸收了一口天然灵气，经验值增加10000000000、”
<br/><br/>    “滴滴滴，你吸收了一大口浓郁的天然灵气，经验值增加50000000000、”
<br/><br/>    整个身体浸泡在泉眼里不到半个小时，方绪获得的经验值已经超过了十年来所摄取的经验值总合。
<br/><br/>    这一刻，方绪不禁有种想哭的冲动。
<br/><br/>    他喵的，早知道这个冰火两仪泉眼对植物有这么强的效用，自己应该早点来嘛！
<br/><br/>    伴随着呼吸频率逐渐加快，方绪的鼻腔与口腔之中全是硫磺的味道。
<br/><br/>    一股异常燥热的感受缓缓萦绕于方绪的心头。
<br/><br/>    起初，方绪并没有在意。
<br/><br/>    前世他也泡过温泉，有些天然温泉是有这样的味道，泡的久了，汗水跟硫磺味混合一起，是有点燥热感，这没什么奇怪。
<br/><br/>    可是，这一次完全不一样。
<br/><br/>    从那股燥热感升起到整个身体都出现到方绪感觉到不对劲，这时候已经来不及了。
<br/><br/>    “嘟嘟嘟，错误，错误，宿主当前所吸收的能量已经达到极限，请立即停止摄入，”
<br/><br/>    “嘟嘟嘟，错误，错误，宿主当前所吸收的能量过于庞大，继续摄入可能会导致系统奔溃，请宿主立即停止摄入。”
<br/><br/>    他喵的，又来。
<br/><br/>    这一次跟上次吸收白夫人的精神力不同。
<br/><br/>    冰火两仪泉眼中的能量来自于天地之间最纯粹的灵气。
<br/><br/>    这种泉眼集天地之精华，是培育珍稀植物最好的所在。
<br/><br/>    方绪不知天高地厚，竟然想凭借人形态将冰火两仪泉眼中的能量全部吸收干净。
<br/><br/>    啧啧啧，这可是比白夫人所遗留的精神力还要浑厚千万倍的能量，即便是用本体，方绪也不一定能全部吸收完，现在还是人形....
<br/><br/>    这一刻，方绪总算感受到什么叫人心不足蛇吞象....
<br/><br/>    不过，现在后悔也来不及了，体内一股股燥热的感觉不断从下腹位置涌上来，
<br/><br/>    那股燥热沿着浑身经络来回冲击，搞的方绪整个人都要裂开一般。
<br/><br/>    “轰，”的一声，脑海间响起一道雷鸣般的声响，紧接着，他整个人都变的迷迷瞪瞪，
<br/><br/>    脑海中不断响起“警告，警告，危险，危险”的提示音，
<br/><br/>    可是，明知道身体出了大问题，方绪也没有任何办法做出补救，
<br/><br/>    无可奈何之下，方绪右手一挥，将头发斩下一截，埋入泉眼边的土壤里头，
<br/><br/>    他所擅长的种族天赋叫做：生生不息。
<br/><br/>    即便现在死亡，可能在下一个秋天，他还是会破土而出。
<br/><br/>    只是，届时从土壤里重生的那株杂草还会是方绪吗？
<br/><br/>    方绪不敢想，也来不及想，庞大的能量如汹涌的潮水一般，不断冲击着他的识海，
<br/><br/>    不知道过了多久，方绪只感觉他额头上传来一阵凉意，便是这股凉意令他感觉到仿佛在滚烫的开水中滴入一滴甘泉，
<br/><br/>    救命啊.......
<br/><br/>    下意识的抱住那股突如其来的凉意，方绪仿佛找到了救命稻草，双手一缠一绕，直接将那抹冰凉拥入怀中.......        <br/><br/>