
“哪个？”<br/><br/>
张禹哪能听不明白潘云这话的意思，他心头一紧，嘴里却是明知故问。<br/><br/>
“你会不知道哪个......你可是连孩子都有的人了......”潘云扁着小嘴说道。<br/><br/>
“呵呵......”张禹难为情的一笑，说道：“这个......我和我那个朋友......我们俩......属于......”<br/><br/>
他也不知道该怎么说，总不能说，我和鲍佳音连床都上了，还差亲个嘴么。<br/><br/>
“属于什么呀......”潘云又是扁着小嘴问道。<br/><br/>
“属于红颜知己......”张禹硬着头皮说道。<br/><br/>
“你就说，你们俩已经......那个啥了就完事了呗......”潘云酸溜溜地说道。<br/><br/>
“呵呵......”张禹又是尴尬一笑。<br/><br/>
“别就知道笑，我问你，咱俩算是什么关系呀？”潘云突然正色地问道。<br/><br/>
“咱俩......是好朋友......”张禹真挚地说道。<br/><br/>
“我和她比呢？哪个更好？”潘云又是有点酸。<br/><br/>
“你们俩都是我的好朋友，一样的......”张禹只能这般说。<br/><br/>
其实也是，在张禹的心目中，潘云和鲍佳音的份量应该是一样重。如果真的比较，潘云是和张禹共过患难的，曾经一起出生入死，相对而言，潘云的地位恐怕也要比鲍佳音高出来一些。<br/><br/>
“你倒是两不得罪呀......”潘云悻悻地说道。<br/><br/>
“我可不是这个意思......我和她能发展到今天，实在是有太多太多的巧合......”张禹如实说道。<br/><br/>
“你好像来镇海也就一年多点吧，看来发生的故事还不少呢......”潘云说道。<br/><br/>
“还行吧......反正是不少......”张禹说着，不禁回想起这一年来发生的一切。有困难，有危险，有出生入死，也有各种香艳的遭遇。说句实在话，这一年的经历，都比张禹从小到大的经历都多。<br/><br/>
“也是，还记得咱俩第一次见面的时候么？”潘云问道。<br/><br/>
“当然记得了，那时候我和彪哥打架，也算是不打不相识。然后，就遇到你了......说起来，也真够戏剧性的了......”说起当时的事情，张禹笑了起来。<br/><br/>
“当时你说我有血光之灾，我还不信，不想真出事了，好在你路过救了我......”说到这里，潘云的脸上露出一丝甜蜜，跟着又是伤感，“唉......也不知是幸还是不幸......我发现从那之后，咱俩就有点脱不开关系了，我去卧底，也需要了你......接二连三......你又救了我好几次......”<br/><br/>
“这可能就是缘份吧。”张禹顺口说道。<br/><br/>
“缘份......万般皆是命，半点不由人......”潘云又是感慨地说道。<br/><br/>
两个人现在唠嗑，张禹的手臂和双脚还在那里撑着呢，这么聊天也累呀。<br/><br/>
张禹见潘云来了聊天的兴致，于是说道：“要不然咱别做俯卧撑了，到沙发上坐着聊会天啊？”<br/><br/>
一听这话，潘云立时瞪了他一眼，不满说道：“想得美！我说过要好好收拾你的！是不是觉得跟我一起做俯卧撑没有意思呀？”<br/><br/>
“这怎么会呢，我觉得挺有意思的。”张禹赶紧舔着脸说道。<br/><br/>
“刚刚让你打岔，我差点把正事给忘了。”潘云撅嘴说道。<br/><br/>
两个人一个在上，一个在下，张禹看着下面的潘云，那撅起小嘴的样子，显得是既诱惑，又可爱。要知道，潘云可爱的时候可不多。<br/><br/>
张禹委屈地说道：“我什么时候打岔了。”<br/><br/>
“你故意转移话题......你、你......”潘云突然结巴起来，跟着将双眸闭上，片刻之后才故意气鼓鼓地说道：“你和那个女人怎么做的，咱俩就怎么做！”<br/><br/>
“啊？”张禹大惊。<br/><br/>
“啊什么啊？”潘云闭着眼，没好气地说道：“我不管，你赶紧的！”<br/><br/>
“可是......”<br/><br/>
“没什么可是的！”不等张禹说完，潘云就扁着嘴说道：“以前又不是没有过！反正......反正我就要体验一下......”<br/><br/>
“这有什么好体验的......”张禹苦哈哈地说道。<br/><br/>
“少来！不许耍赖！现在重新开始！你要是不达标，我今晚都不让你睡觉！”潘云好似小女生一般，耍起了小性子。<br/><br/>
“好好好......反正我也不吃亏！”见潘云这么说，张禹也不客气了。<br/><br/>
“你一直都占便宜，什么时候吃过......”<br/><br/>
潘云本想说，‘什么时候吃过亏’，可这话没等说完，张禹的身子猛地往下一沉，厚实的嘴唇直接就将潘云的小嘴给堵住了。<br/><br/>
<br/><br/>
“唔......”<br/><br/>
潘云猝不及防，嘴里立马发不出声音了，好在张禹的嘴巴随即离开。潘云芳心一颤，忍不住张开眼帘，心里是又羞又臊，嘴里又故意叫道：“你使坏！”<br/><br/>
“唔......”<br/><br/>
话音刚落，张禹的嘴巴又来了，再次将潘云的小嘴给堵住。<br/><br/>
两个人已经不是第一次亲嘴了，除了那次卧底，后来两次救她，都有过嘴对嘴的经历。<br/><br/>
当时潘云也曾羞羞，不过却没有像今天这样羞臊难当。<br/><br/>
已经连续吻了两下，那就不差第三下和第四下了......<br/><br/>
被这个男人连续亲吻，潘云的心中又是紧张，又是害羞，又是兴奋，还有着一丝丝的甜蜜。<br/><br/>
这是她唯一喜欢上的男人，哪怕是为这个男人去死，她也会毫不犹豫。<br/><br/>
随着张禹一下下的亲吻，潘云渐渐适应，先前紧张慢慢消褪，剩下的只有甜蜜和温馨。她闭着眼睛，不自觉地撅起小嘴。<br/><br/>
“嗯！”<br/><br/>
蓦地里，潘云闷哼一声。<br/><br/>
她的下面只穿着一条紧身运动短裤，刚刚她感觉到有点不对。先前还只是上面的接触，而在此时此刻，她发现两个人在别的地方也有了接触。<br/><br/>
这一下，潘云大窘，虽然没有经历过那种事，可并不代表她不懂。<br/><br/>
情急之下，她慌忙睁开眼睛。<br/><br/>
张禹刚刚听到她的声音，也知道犯了错误，可那不该自己的事儿了，这么做俯卧撑，要是没有正常反应，那就不是正常男人了。<br/><br/>
他也赶紧停下来，尴尬地说道：“这个......不该我的事......”<br/><br/>
“不该你的事，那该谁的事......”潘云委屈地说道。<br/><br/>
“这是正常反应......你说......咱俩这个样子......要不然，咱还是别做了......”张禹苦哈哈地说道。<br/><br/>
不过他心中却在偷笑，反正都是你一个劲的要做，现在怪不得我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784698"&nbsp;&nbsp;chaptername="第1055章&nbsp;&nbsp;缘份">加入书签</a>
</div>
