
开山刀法并不难学。<br/><br/>
这不是沈令基于‘坚持与努力.0’这个熟练度面板的优越感受。<br/><br/>
而是开山刀法本身的招式很简单，入门容易，方便学习。<br/><br/>
第一批二十个人学会之后，沈令开始教习第二批的佃农青壮。<br/><br/>
一刀一式，沈令教得都很认真，对于佃农青壮的一些问题，他也会毫不犹豫地点出来。<br/><br/>
他从来没想过要让这些佃农青壮们迅速学会开山刀法。<br/><br/>
但至少，姿势不能出现大错。<br/><br/>
“不错。”<br/><br/>
看着辛苦练习的佃农青壮，沈令露出了笑容。<br/><br/>
一个上午过去了，一百多人全部学会了开山刀法的基础动作。<br/><br/>
沈令命令他们回去先吃饭，下午再来。<br/><br/>
下午。<br/><br/>
沈令将开山刀法的粗浅心法给佃农青壮们一点点的讲解出来。<br/><br/>
简单来说这就是一门关于呼吸节奏的法决。<br/><br/>
掌握难度也不大。<br/><br/>
刀法学完了，心法也学完了。<br/><br/>
沈令看着面前的一众青壮，还算满意地点了点头：“从今天起，大家就这么练。”<br/><br/>
佃农青壮们也点了点头。<br/><br/>
有了刀兵，还学会了刀法，他们的动力一点都不比沈令练习的时候差。<br/><br/>
沈令是因为肉眼可见的进步而动力十足，佃农青壮们则是因为拥有了自保的可能而动力十足。<br/><br/>
两种动力来源不同，但效果一样。<br/><br/>
又过去了七天。<br/><br/>
一百多佃农青壮们练习的热情丝毫未减，每个人相比于最开始的进步都是非常大的。<br/><br/>
“大少爷！”<br/><br/>
这一天，沈家的下人再一次来到了佃农村。<br/><br/>
“我知道了。”<br/><br/>
沈令看了看面前的佃农青壮，无可奈何地对着身后的下人点了点头。<br/><br/>
从第一天开始，沈老爷就不同意他在佃农村里暂住，无论沈令让下人带去什么话，都没办法让沈老爷改变想法。<br/><br/>
沈令也懂，沈老爷目前正想着让他接手沈家的全部事宜，不过对于沈令来说，其实不想那么累的。<br/><br/>
掌控一个家族什么的，沈令没想过……<br/><br/>
不过他身不由己啊。<br/><br/>
看着面前的佃农青壮，沈令笑了笑：“我要走了，你们之后不要松懈，我会经常过来看你们的。”<br/><br/>
一个佃农青壮大声道：“沈少爷您放心，我们不会偷懒，谁偷懒我们就教训他。”<br/><br/>
沈令不禁莞尔。<br/><br/>
佃农村的气氛不错，大家也基本凝成了一股绳。<br/><br/>
所以，这里的教训基本上只是玩笑话。<br/><br/>
沈令没有再说什么，他走上了马车，马车向着启华城的方向开始前进。<br/><br/>
“沈少爷走了。”<br/><br/>
佃农青壮们看着马车，目送着马车消失在视野里。<br/><br/>
“我去练刀。”<br/><br/>
一个佃农青壮转过身，回过头，向着村中心的空地走去。<br/><br/>
“我也去。”<br/><br/>
另一个佃农青壮跟上。<br/><br/>
一个接一个，上百人没有任何一个选择偷懒。<br/><br/>
站在村口的老村长露出了欣慰的眼神。<br/><br/>
他当了半辈子佃农村的村长，第一次感觉到了希望。<br/><br/>
“哼。”<br/><br/>
沈令回到家，沈老爷不满地哼了一声。<br/><br/>
他这一周不断地派人喊沈令回来，结果沈令每次都用不同的理由拒绝他。<br/><br/>
沈令看着沈老爷，很自然的坐在了一旁的椅子上，给自己倒了杯茶水：“您这么板着脸，累不累啊？”<br/><br/>
“我不累。”<br/><br/>
沈老爷拄着拐杖，回了一声。<br/><br/>
沈令笑笑：“您不累我还累呢，来来来，喝点茶水，消消气。”<br/><br/>
沈老爷看了沈令一眼，倒也没有拒绝沈令递过来的茶杯。<br/><br/>
“长生功修炼的怎么样了？”<br/><br/>
看着沈老爷喝茶，沈令这边也抿了一口茶水，随后出声问了一句。<br/><br/>
“还行。”<br/><br/>
沈老爷简洁的回答道。<br/><br/>
沈令点点头：“还行，那就是有进展……”<br/><br/>
沈老爷疑惑的看着沈令，随后就听沈令道：“您这身体没什么病，好好练习这长生功，起码能多活好几年。”<br/><br/>
“我知道。”<br/><br/>
沈老爷点了点头，却依然疑惑。<br/><br/>
沈令继续道：“那您看啊，您既然能多活好多年，那就代表您还能坐在沈家家主位置上好久，对吧？”<br/><br/>
沈老爷又点了点头。<br/><br/>
沈令笑笑：“那也就是说，您根本不用急着培养我做下任家主，万一以后沈平成长起来了，他说不定更合适当这个继承人呢？”<br/><br/>
沈老爷突然面色严肃：“就算你说得天花乱坠，我也要让你当这个家主。”<br/><br/>
沈令面色一苦。<br/><br/>
当沈家的家主固然可以掌控不少的财富，甚至还能决定不少人的生死，但问题是很累啊。<br/><br/>
君不见那些皇帝大多短命，为什么？？<br/><br/>
因为操劳过度啊！！<br/><br/>
沈令落寞的点头，眼神微微呆滞。<br/><br/>
见此，沈老爷缓缓道：“外面有无数的人巴不得当沈家的家主，你为何对这个位置如此抗拒？”<br/><br/>
沈令笑了笑：“怎么说呢，可能是因为不自由？”<br/><br/>
沈老爷出声道：“那你认为什么才是自由？”<br/><br/>
沈令沉思了一阵。<br/><br/>
半晌后，他抬起头：“就是想吃什么就吃什么，想喝什么就喝什么，想出去玩就出去玩，想干什么就干什么，一切都按照自己的意志行动。”<br/><br/>
沈老爷缓缓道：“你可知道什么人能像你说的这般做？”<br/><br/>
沈令摇了摇头。<br/><br/>
沈老爷沉声道：“在这大乾王朝，只有一个人符合你所说的自由，那就是大乾王朝当今的皇帝陛下。”<br/><br/>
沈令眉头微挑。<br/><br/>
沈老爷继续道：“你可以放心，我不会一下子将沈家所有的事情都交到你的手上，但我的身体你也清楚，所以我还是希望你能逐渐接手部分重要的事务，剩下的我来。”<br/><br/>
沈令点了点头：“好吧。”<br/><br/>
看着这个明明只有四十多岁，身体却已经像是六十多岁老人的沈老爷，沈令犹豫了一下，没有再拒绝。<br/><br/>
就算他相信长生功确实可以增加寿命，但对于沈老爷来说，或许依然悲观。<br/><br/>
沈令久违地回到了自己的房间，盘坐在床上。<br/><br/>
他闭上双眼，开始修炼自己的第一门功法。<br/><br/>
长生功！<br/><br/>
‘完整修炼长生功一周天，获得熟练度+5。’<br/><br/>
‘完整修炼长生功一周天，获得熟练度+5。’<br/><br/>
沈令看着面板。<br/><br/>
‘功法：长生功【九阶下品功法，第三层，熟练度9940/0000】。’<br/><br/>
熟练度即将堆满。<br/><br/>
长生功，即将完成质的跨越。<br/><br/>
进入第四层。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455066"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;所谓自由">加入书签</a>
</div>
