
公生一次又一次的将桌面上的空盘端入厨房，留下园子独自劝导毛利兰。<br/><br/>
姐姐的想法公生能够知晓，而园子姐的想法同样。<br/><br/>
这是属于两人的蜕变。<br/><br/>
可是这份蜕变注定要加入很多其他的因素，比如毛利小五郎打过的巴掌还留在毛利兰的脸庞，皙白细嫩的脸颊多出两个手掌型红印记，真的很明显。<br/><br/>
而铃木园子也没办法逃脱家族的控制，看似选择照顾弟弟，但是从最开始的路径就已经被定性，根本无法改变。<br/><br/>
在‘给钱让公生铺路’与‘给福利让公生铺路’两个选项之间二选一。<br/><br/>
“哗哗哗————哗哗哗————（水龙头打开，自来水流淌）”<br/><br/>
公生用毛巾对已经洗涤一次的碗进行清洁，用清水进行二次清洗。<br/><br/>
园子对小兰的劝导没有丝毫效果......<br/><br/>
或者说是铃木朋子太过着急，就是想在毛利兰面前将文件递出来，引起两个女孩的互相猜测。<br/><br/>
一旦感情有丝毫的裂缝，毛利兰就会被强行踢出局，而公生自己也因为无法选择的情况，绑定在铃木集团。<br/><br/>
至于此刻的姐姐......公生暂时不准备去劝导。<br/><br/>
就像是之前告诉毛利兰，如果是姐弟，就表示存在情感，而情感的维持需要双方的付出。<br/><br/>
只有这样肩负照顾对方的责任，才会让‘姐弟’这种词汇具备价值。<br/><br/>
现在，公生已经将‘姐姐’这个词汇赋予价值，才会被两位姐姐追捧......<br/><br/>
但是听到姐姐们嘴里念叨‘弟弟’的词汇，公生感觉不到一丝价值......<br/><br/>
“咔嚓————（水龙头关闭）”<br/><br/>
简单擦手，公生离开厨房，走到餐桌前，当着两个女孩的面将那份属于‘铃木公生’的文件收起来。<br/><br/>
见到这一幕，毛利兰的眼神中再次多出一层阴霾，难以忍受的气闷与压抑。<br/><br/>
<br/><br/>
相比较小兰，园子的眼神流露出复杂，望着公生的背影，有些意外公生并没有听自己话去哄小兰。<br/><br/>
直到再次走出来，手里拿着五十多份法务文件。<br/><br/>
“那么，兰姐，园子姐，我先回去了。”<br/><br/>
抬起左手的手表，已经深夜九点，而小哀还没有吃饭。<br/><br/>
原预计七点返回，现在恐怕饿坏了。<br/><br/>
公生拎起自己的黑色背包，因为法务文件过多，还需要用一个纸盒子双手提着才行，等会绑在机车上。<br/><br/>
“弟弟，用不用我送......”<br/><br/>
当听见玄关鞋柜打开的声音，小兰忽然挣脱园子的手臂，小跑着来到门口，担心的看向面前已经换鞋离开的公生。<br/><br/>
只要听见声音，公生还是忍不住心软。<br/><br/>
转过身，看向毛利兰......<br/><br/>
用相同的话回复对方，再看向对方的双手，上面裹着医用纱布。<br/><br/>
“明天姐姐不用去上课，我会给姐姐请假，然后来给姐姐换药。”<br/><br/>
牵起那双受伤的手。<br/><br/>
像一种信号般，小兰感受到面前的弟弟又恢复之前的味道，而脸上的表情还是属于关心自己的那份温柔。<br/><br/>
上前两步将男孩抱住。<br/><br/>
“弟弟，能抱我一下吗？”<br/><br/>
只需要一个简单的拥抱就足够了，至少还表示这个拥抱属于自己。<br/><br/>
“听我的话，明天不要上课，在家等我，我会给姐姐准备早饭的，等我们吃过早饭再给姐姐换药，好吗？”<br/><br/>
紧紧拥抱怀中的女孩。<br/><br/>
安抚对方的慌张，也清楚对方在恐惧的是自己的离开，所以公生感觉到那么一丝丝的开心。<br/><br/>
至少曾经从未收获这份关心。<br/><br/>
闻着兰花香味，头搭在小兰的肩膀，鼻尖埋入那黑色的刘海，感受到柔顺的发丝骚扰着鼻尖，轻微感觉痒。<br/><br/>
双手放在背后，可以贴身感受震动，心脏的震动，呼吸的震动。<br/><br/>
“嗯，好，我一定在家里等弟弟。”<br/><br/>
闭上眼睛，熟悉的抱抱熊温度，还有那轻柔的动作。<br/><br/>
小兰短暂的享受这一切。<br/><br/>
再到被强行松开，目送男孩进入电梯，消失在门前。<br/><br/>
缓缓关上门。<br/><br/>
房间内重新剩下两位女孩，园子与毛利兰互相对视。<br/><br/>
“对不起，兰，我没想到会这样。”<br/><br/>
站在毛利兰面前的园子，没有勇气与闺蜜对视，只能撇过头，面色低沉。<br/><br/>
抿紧嘴唇，牙齿咬死。<br/><br/>
但一个是自己所喜欢的弟弟，另一个是面前从小到大的好姐妹，园子选择承担自己造成的错误。<br/><br/>
等来的是一个温暖。<br/><br/>
两幅棉花糖互相碰撞起来，毛利兰袭身上前用力的撞击园子，同时用双手搂住闺蜜的颈子。<br/><br/>
额头贴在对方的额头上。<br/><br/>
鼻尖相触，毛利兰闻到刚才在弟弟身上嗅到相同蔷薇花味道，闭上眼睛，嘴角浮现苦涩的笑容。<br/><br/>
“不，我很开心，如果弟弟真的能和我最好的朋友在一起，一定是最好的结局。”<br/><br/>
没有丝毫的怨恨。<br/><br/>
或者说根本无法怨恨对方。<br/><br/>
小兰很清楚，铃木园子是很少有的能对自己好的朋友，而且还是能够陪伴自己的好闺蜜。<br/><br/>
“小兰......”<br/><br/>
不知道这份祝福有多少可以成为现实，但是经历很多事情后又重新回到最开始的起点，园子无法压抑内心，抱紧女孩。<br/><br/>
“园子，我们永远是好姐妹，谢谢你能陪我一起照顾公生。”<br/><br/>
但是这一次，我不想再让了。<br/><br/>
毛利兰内心并没有表面这般软弱，相反涌起一份强硬念头。<br/><br/>
“嗯，公生现在也是我的弟弟，我是绝对不会输给小兰的！哼！”<br/><br/>
元气满满的‘哼’一声。<br/><br/>
想到‘铃木公生’的名字，园子嘴角勾勒的笑容反馈内心最为真实的情绪。<br/><br/>
......<br/><br/>
我是吉田步美。<br/><br/>
帝丹小学一年级B班的学生。<br/><br/>
在上学的时候偶然发现一栋老旧实验室三层搂，本以为是一个废弃房屋，却在某一天发现这栋房屋的窗户打开，并且看到模糊的人影。<br/><br/>
然后，我邀请了我的小伙伴圆谷光彦与小岛元太一同前往，这是两人最近不知为何，不愿意跟随我身后。<br/><br/>
在万般无奈之下，我选择一个人独闯这栋幽静鬼屋。<br/><br/>
现在时间是夜晚十点，有一点幽暗的光线从房间内射出，表明这栋房屋有着其他人存在。<br/><br/>
“而我也有属于我的武器！”<br/><br/>
步美看着光线中有个人影站起身，内心无比恐惧，却还是从口袋里摸索出一个物件。<br/><br/>
一个粉红色的手铐。<br/><br/>
偶然一天晚上见到母亲带着手铐，而父亲则站在母亲背后，玩着警察抓小偷的游戏，事后偷偷放在床铺下方的。<br/><br/>
拥有武器，让步美有一丝底气。<br/><br/>
小步迈向正门，伸出手准备扭开门锁，却发现这个门似乎是小孩子根本无法够到的高度。<br/><br/>
忍不住踮起脚尖，试图用手指抓住门把手。<br/><br/>
“咔嚓————！”<br/><br/>
门忽然打开。<br/><br/>
步美倚靠着门上踮起脚，忽然失去支撑力，整个人猛地向前倾斜，随着惯性连续走几步才恢复平衡。<br/><br/>
再次回头看向忽然打开的门，像是被风吹着一般，再被一整风吹过去，门猛力关上。<br/><br/>
“轰——！”<br/><br/>
仔细听见一声，门紧闭，而打开门锁的高度是吉田步美踮起脚也无法达到的高度。<br/><br/>
彻底被锁在这里。<br/><br/>
黑暗且空旷的房间，是一排排教室组成，透过一丝缝隙可以看见这些教室里空无一物，仅有飘动的白色窗纱。<br/><br/>
皎洁的月光倾撒而下，照射在房间地面，通过瓷砖倒影天花板一些微亮。<br/><br/>
靠这些光芒，步美一点点沿着走廊向内，扶着墙壁，放缓脚步。<br/><br/>
空气中有着一股浓郁的香味，似乎是有人在蒸蛋糕，散发出浓郁且诱人的香薰，面点的浓厚也让女孩忍不住流口水。<br/><br/>
走了一夜，再穿过曲径小路来到这里，早已饥肠辘辘。<br/><br/>
步美顺着光线与香味，来到一个似乎是卧室的门前，房门是打开的，有着一个手术台，还有医护室能见到物品。<br/><br/>
悄悄探头，房间能听见细微声响，顺着声响看见一个漂亮的短发女孩躺在床上，摆弄一台电脑。<br/><br/>
从未见过如此漂亮的女孩。<br/><br/>
充满异域的魅力，短到遮住耳垂的大波浪卷发，是令人心动的茶色。<br/><br/>
皙白的脸颊与知性的气质，很安静的坐在那里，就像是刚刚被王子吻醒的睡美人，一双冰蓝色的瞳孔萦绕不言语的柔情。<br/><br/>
步美只是第一眼就被面前的女孩迷住。<br/><br/>
没有再躲藏，缓步走上前去，来到床前位置，近距离的观察着面前与自己想通年纪女孩。<br/><br/>
而小哀也发觉到有人在看自己，侧头看过去时候却被吃惊到。<br/><br/>
站在面前的女孩正是熟悉的同班同学，吉田步美。<br/><br/>
“你好，我是吉田步美，请问为什么你一个人在这里？”<br/><br/>
这个女孩似乎是收到很重的伤。<br/><br/>
步美看见对方颈子位置出现的绷带，还有一些药品味道从女孩身上传出。<br/><br/>
“因为我被某个奇怪的人捡回来，之后就放在这里了。”<br/><br/>
小哀看一眼步美，再转向门口的方向，端着属于自己晚餐进来的公生，说出毫不客气的抱怨。<br/><br/>
“小哀，我明天就带你搬家好吗，只是你现在的身体真的不能出现太大的挪动。”<br/><br/>
手端着几种糕点款式，还有现做小饼干，一份不属于小孩的咖啡。<br/><br/>
公生面露苦笑，先将一枚饼干塞到小哀的嘴中，堵住这张毒舌的嘴。<br/><br/>
在将另一枚饼干递给这个半夜摸进来的女孩，吉田步美。<br/><br/>
“小哀的朋友吗，这么快就交到朋友了，爸爸好开心啊！”<br/><br/>
揉揉步美的小脑袋。<br/><br/>
公生露出得意的小眼睛看先某位塞住饼干的哀酱，只要对方不能开口，自己就是她永远的父亲。<br/><br/>
“咔嚓！咔嚓！”<br/><br/>
用力咬碎饼干，小哀怒视这位搓小女孩头的混蛋。<br/><br/>
从刚才的语气可以听出来，这个名叫‘毛利公生’的混蛋是认识步美的，并且还认识自己，极大可能与自己一样来自未来的时间线。<br/><br/>
小哀认定现在时间线是自己过去的时间线，在姐姐被枪杀之前。<br/><br/>
所有的一切都没有发生变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67719494"&nbsp;&nbsp;chaptername="第三十二章.没有改变的过去">加入书签</a>
</div>
