    
        <br/><br/>    “以后别干这种蠢事，”冯璐璐说道，“高寒喜欢什么人，那是他的权利。”
<br/><br/>    “你不会真以为高寒看上她了吧？”徐东烈挑眉。
<br/><br/>    冯璐璐疑惑，不然呢？
<br/><br/>    徐东烈嗤鼻：“反正我喜欢一个女人，不可能让她带伤训练，也不会丢下她担心其他女人。”
<br/><br/>    “徐总你什么意思，”冯璐璐忍不住脸红，“你是说高寒喜欢我吗？”
<br/><br/>    “根本没有这种可能。”
<br/><br/>    徐东烈看到她俏脸上的一抹红，心中轻叹，她是不可能真的忘掉高寒。
<br/><br/>    “我不知道，但我今天已经用事实证明，他对那什么都没意思。”徐东烈回答。
<br/><br/>    冯璐璐沉默的低头。
<br/><br/>    片刻，她抬头看着徐东烈：“为什么要帮我？”
<br/><br/>    他想办法证明高寒对于新都没那个意思，就是在帮她。
<br/><br/>    徐东烈的眸光忽然变得低沉深邃：“爱一个人，不会愿意看到她痛苦。”
<br/><br/>    嗯，冯璐璐觉得，她收回刚才可以当朋友的想法，还是得跟他保持点距离。
<br/><br/>    才不会让他越陷越深。
<br/><br/>    被于新都这么一闹，冯璐璐觉得待在公司实在没意思，索性提前到了萧芸芸家。
<br/><br/>    虽然她不会做菜做甜点，厨房打下手没问题的。
<br/><br/>    “冯小姐，今天你是寿星，怎么能让你动手！”
<br/><br/>    然而，她刚拿起一颗土豆，沈家保姆立即将土豆抢过去了。
<br/><br/>    其他在厨房帮忙的立即捂紧各自忙活的东西，纷纷用戒备的目光盯住冯璐璐。
<br/><br/>    “冯小姐，太太交代过了，让你今天什么都别干。”保姆说道。
<br/><br/>    “好吧，我和小沈幸玩儿去。”
<br/><br/>    冯璐璐刚上楼，儿童房的门还没见着，萧芸芸把她拉进了衣帽间。
<br/><br/>    三十平米的衣帽间，三面墙全部做了衣柜，各种各样的衣服五颜六色令人目不暇接。
<br/><br/>    衣帽间角落一扇小门，里面稍微小点，三面墙全部是鞋子。
<br/><br/>    冯璐璐眼睛都看直了，毫不夸张的说，除了量贩店，她从没在哪家服装店看到过这么多的衣服。
<br/><br/>    同时她也很好奇：“芸芸，你看着也不像喜欢买买买，这些东西都是什么时候攒下的？”
<br/><br/>    “都是越川买的。”
<br/><br/>    萧芸芸无奈的耸肩，“他每次看到漂亮衣服都会给我买，其实我根本穿不了那么多。”
<br/><br/>    冯璐璐：……
<br/><br/>    怎么着，现在衣帽间也学会秀恩爱了。
<br/><br/>    “璐璐，你来看这个。”萧芸芸神秘兮兮的拉开一扇衣柜门。
<br/><br/>    里面挂了一条及踝的长裙，通体银色，布料上还以小水晶珠子点缀，简直闪瞎眼。
<br/><br/>    “好美！”冯璐璐由衷赞叹。
<br/><br/>    “我就说你会喜欢，”萧芸芸将裙子递给她，“快去试试。”
<br/><br/>    冯璐璐一愣：“你不会想让我穿着这个出现在晚上的派对上吧？”
<br/><br/>    “有何不可？”
<br/><br/>    冯璐璐立即将裙子还给萧芸芸，“太夸张了，我又不是出席颁奖礼。”
<br/><br/>    萧芸芸又将裙子塞回她手里：“生日照样可以美美嗒~”
<br/><br/>    冯璐璐还是将裙子还给萧芸芸：“今天派对来的是你们几个姐妹和你们的男人，我穿成这样难道给那群小宝宝看？不要啦。”
<br/><br/>    萧芸芸坚持将裙子塞回她手里：“美给自己看，让自己心情好就行！”
<br/><br/>    冯璐璐明白了，姐妹们今天唯一的愿望，就是让她心情好。
<br/><br/>    有这么一群姐妹为她担心，为她着想，她还有什么不满足的。
<br/><br/>    哪怕是为了完成她们的心愿，她也应该努力的让自己开心起来。
<br/><br/>    冯璐璐穿上长裙走到镜子前。
<br/><br/>    裙子是一字肩的款式，露出她白皙修长的脖颈。
<br/><br/>    收腰剪裁将她的好身材尽露无余。
<br/><br/>    而银色，显得她原本就白的皮肤更加肤如凝脂。
<br/><br/>    “太美了！”萧芸芸由衷赞叹。
<br/><br/>    她和苏简安她们选了老半天，功夫总算没白费。
<br/><br/>    冯璐璐微微一笑：“这你们谁选的，眼光不错。”
<br/><br/>    萧芸芸骄傲的拍拍自己的胸脯。
<br/><br/>    “你们今晚上穿什么呢，”冯璐璐问，“要美大家一起美，我一个人打扮成这样有什么意思。”
<br/><br/>    “你放心吧，她们今天都会非常精心的打扮。”
<br/><br/>    萧芸芸说着，又拿出一个首饰盒，拿出里面的钻石项链和耳环，“我觉得这套首饰搭配最好！”
<br/><br/>    紧接着又拿出一双高跟鞋，一个手包，都是同一种风格。
<br/><br/>    看来萧芸芸早就想好了。
<br/><br/>    “芸芸，我……是要成为女王了吗？”冯璐璐有些吃惊，毕竟她从来没有这么贵气过。
<br/><br/>    “公主长大了不就是女王吗？”萧芸芸随口反问。
<br/><br/>    冯璐璐疑惑，她小时候是公主吗？她不太记得小时候，家里是什么生活条件了。
<br/><br/>    萧芸芸马上意识到自己说话欠妥，赶紧往回拉：“我的意思呢，很多女孩不都是父母心中的小公主吗？”
<br/><br/>    冯璐璐笑了笑，并没有想太多。
<br/><br/>    萧芸芸看了一下时间，“我约的化妆师马上来了，还有做指甲什么的，正好我们也可以保养一下皮肤。”
<br/><br/>    冯璐璐笑着点头：“都听你安排。”
<br/><br/>    等冯璐璐指甲做上，面膜敷上时，萧芸芸借口喝水出去接了一个电话。
<br/><br/>    “都准备好了，”她对电话那头的洛小夕说，“表嫂，你们就放心吧，今晚上璐璐出现时，一定是光彩夺目的，保证碾压于新都。”
<br/><br/>    高寒和于新都将参加派对的消息，洛小夕早已通知了她们。
<br/><br/>    所以，建立冯璐璐信心的第一步，就是要让她成为今晚派对上的绝对主角。
<br/><br/>    不可以让任何人抢了她的风头！
<br/><br/>    日暮时分，沈家花园彩灯亮起，会场用大面积的玫瑰和百合点缀，连空气都是香的。
<br/><br/>    除了用餐区和闲聊区外，还搭建了一个小小的舞台，萧芸芸特地请了一支乐队来助兴。
<br/><br/>    就普通生日来说，这算得上是大排面了。
<br/><br/>    冯璐璐站在二楼房间的窗前，看着花园里这美丽的一切，内心十分感激。
<br/><br/>    因为得不到高寒爱情的那个缺口，似乎也被弥补了不少。
<br/><br/>    忽然，她听到另一个窗户传来孩子们叽叽喳喳的声音。
<br/><br/>    这个窗户是对着后花园的，诺诺带着相宜和西遇，抬头看着树上的竹蜻蜓。
<br/><br/>    “太高了，我们重新去妈妈车上拿一个好了。”西遇说。
<br/><br/>    “诺诺敢爬树！”相宜的语气里带着崇拜。
<br/><br/>    诺诺来到树下往上看，这是一棵极高的松树，树干笔直冲天，从地面往上，有好长一段树干是没有枝桠的。
<br/><br/>    这也就意味着没有任何攀附物。
<br/><br/>    “很危险！”西遇的小脸浮现一丝担忧。
<br/><br/>    诺诺的俊眸里浮起一丝小兴奋，越有挑战的事情，他越想要去做。
<br/><br/>    他准备开始爬树了。
<br/><br/>    “小宝贝们，你们在干什么啊？”这时，一个熟悉的声音响起。
<br/><br/>    三个孩子回头，顿时一起发出惊叹声：哇！
<br/><br/>    “璐璐阿姨，今天你好美！”小女孩最喜欢闪闪发亮的东西，小相宜立即跑到冯璐璐身边，爱不释手的摸着她长裙上的水晶小珠子。
<br/><br/>    得到三个小朋友的夸赞，冯璐璐特别开心，“谢谢你们。”
<br/><br/>    “现在可以告诉我，你们在干什么吗？”
<br/><br/>    小相宜耸耸肩，指着松树，说道：“就爬树拿竹蜻蜓喽！”
<br/><br/>    “璐璐阿姨，竹蜻蜓玩具是我飞上去的，”西遇眨着宝石般的大眼睛，“相宜和诺诺想帮我拿下来。”
<br/><br/>    “想拿竹蜻蜓不用非得爬树啊，阿姨有办法。”
<br/><br/>    闻言，西遇、相宜和诺诺又都朝她看来。
<br/><br/>    她将背在身后的手绕到前面来，手里拿着一架无人机。
<br/><br/>    她在沈家杂物房里发现的，萧芸芸说是朋友们送给小沈幸的礼物。
<br/><br/>    西遇将信将疑：“这个真能将竹蜻蜓拿下来吗？”
<br/><br/>    “试一试就知道了。”
<br/><br/>    冯璐璐将无人机启动，飞到松树顶端，小螺旋桨旋转带出巨大的风，吹得树枝摇晃不已。
<br/><br/>    竹蜻蜓晃啊晃，真的从树枝上掉下来了。
<br/><br/>    “阿姨好棒，好棒啊！”孩子天真单纯，一点点小欢乐足以让他们拍手喝彩了。
<br/><br/>    “快下来，下来……”忽然，孩子们的呼声戛然而止。
<br/><br/>    竹蜻蜓从松树顶端处掉到了中间位置，又被卡住了。
<br/><br/>    “别着急，看阿姨的。”冯璐璐将无人机飞落，来到松树中间位置吹落。
<br/><br/>    可竹蜻蜓是有多依恋这棵大树啊，卡得死死的，只怕是要龙卷风才肯下来了。
<br/><br/>    西遇像个小大人一般蹙起眉头，“璐璐阿姨，看来还是需要爬树！”
<br/><br/>    诺诺二话不说，挽起袖子就准备爬。
<br/><br/>    一只手提着他的衣服领子，将他提溜到一边站好，他抬起头，小脸对上冯璐璐漂亮但严肃的脸。
<br/><br/>    “爬树很危险，阿姨来。”
<br/><br/>    诺诺小脸疑惑：“阿姨爬就不危险吗？”
<br/><br/>    “有大人在，永远轮不着小孩冒险，明白吗！”
<br/><br/>    “可你穿了裙子怎么爬树呢？”小相宜歪着脑袋问道。
<br/><br/>    冯璐璐打量了下自己，长裙高跟鞋什么的，的确不适合爬树。
<br/><br/>    但这也简单。
<br/><br/>    她将裙摆挽起来，在膝盖上方打一个结，高跟鞋，脱掉就好了。
<br/><br/>    说实话她还是很会爬树的。
<br/><br/>    有一次她的衣服从阳台被吹落，正好挂在树上，物业小哥忙着帮她去拿梯子，回来一看，她已经从树上下来，手里拿着衣服。
<br/><br/>    “你会爬树？什么时候学会的？”物业小哥惊讶的问。
<br/><br/>    她也不知道，只觉得可以试一试，没想到“嗖嗖”就窜上去了。
<br/><br/>    这次，她也很顺利的爬到了树上，一伸手，竹蜻蜓就拿到了。
<br/><br/>    “好棒，阿姨最棒！”孩子们欢呼起来。
<br/><br/>    “好棒！”
<br/><br/>    “璐璐好棒！”
<br/><br/>    忽然，她听到一个陌生的男人声音。        <br/><br/>