
清凌回房之后，缄默不语。<br/><br/>
菱花早在事情发生之前，就回到了凌云居。在听说皇上亲临之时，她与采月萌生出了同样的想法。游家十年含冤，她家姑娘临终之际将辛苦得来的证据付之一炬，怕的不过是将清凌拉入这漩涡之中，然而，若是直接通过皇上这一步，这冤情想必终有昭雪的那一日。<br/><br/>
她的想法被人抢了先，如此也好，正好看一看皇上如何处置。<br/><br/>
告御状需要滚钉床，这便是皇帝的态度。<br/><br/>
采月不敢，她却敢。<br/><br/>
生死由命，钉床何惧。<br/><br/>
菱花在心底盘算着，同时坚定了要为自家主子平冤的心思。<br/><br/>
“菱花，去给我沏壶茶吧。”清凌忽然吩咐道。<br/><br/>
菱花这才收回思绪，去帮清凌沏茶。<br/><br/>
茶香弥漫，氤氲不断。清凌想起白日里萃浓哭得伤心欲绝的场景，心中蓦然一疼。他到底有多久没有见过萃浓的眼泪了？记不清了。<br/><br/>
若是当时抱着萃浓的人是他，该多好啊。<br/><br/>
此时箫声缠绵，钻入耳廓，清凌不觉一声苦笑，或许杨骁是萃浓最好的选择了吧。<br/><br/>
浓茶入腹，相思最苦。<br/><br/>
却说傍晚时分，天光昏暗，杨骁止住了书瑶，自己去了萃浓房中。<br/><br/>
“清盈、清盈……”<br/><br/>
他一声接一声地唤着。<br/><br/>
萃浓“嗯”了一下，却不见动。<br/><br/>
杨骁道：“莫要再睡了，仔细晚上睡不着。”<br/><br/>
萃浓又眯了一会，才翻身坐了起来。<br/><br/>
杨骁作势要去掌灯，萃浓却道：“我们就这样坐上一会儿。”<br/><br/>
杨骁应了，静坐床边。<br/><br/>
二人长久无话。<br/><br/>
只见那昏暗的天光彻底黯淡下来，整间屋子仿佛都被黑暗包裹住了，唯有窗户缝里还有些丝丝缕缕的光亮。<br/><br/>
萃浓窝在床上，只有小小的一团。<br/><br/>
杨骁开口道：“清盈，你还痛吗？”<br/><br/>
他指的分明是白日之事。<br/><br/>
萃浓的声音很平淡，但是其中蕴含的悲戚却不言而喻。<br/><br/>
“如何不痛？想我也是清白之身，竟被如此作践！事已至此，我本也不再介怀。可是，霁儿……霁儿才两岁啊。”<br/><br/>
杨骁道：“不论如何，霁儿是沐府的孩子，沐府上下并没有一人轻看了去。沐将军，不，护国公夫妇疼他之心，你日日看在眼里，焉能有假？再说了，你那大姐、二姐，哪一个不是心肝宝贝似的疼着。还有咱们，霁儿简直就是咱们的命根子。我知道，你是怕那些下人们乱嚼舌根子……但，嘴长在他们身上，咱们总不能撕烂他们的嘴。”<br/><br/>
他缓缓往萃浓身边挪了挪，又道：“清盈，人们都是善忘的。这几日他们可能会在私底下说上几句，但是时日久了，众人都忙着自己的家事，谁还有空管咱们的这摊子事。只要你不在意众人的眼光，他们说什么，做什么，又有何惧。清盈，如果你自己不愿意好，你只能永远在噩梦之中挣扎……霁儿还小，他需要你时刻照顾提点。为了霁儿，你愿意好起来吗？”<br/><br/>
萃浓低低道：“若不是为了霁儿，怕是我今日早就一头撞死了。我愿意好，但是却不知道到底要过多久，才能真正好起来。”<br/><br/>
杨骁的胳膊绕到了萃浓背后，犹豫再三，还是揽住了她的肩膀。<br/><br/>
“凡事有我，我愿意陪你。”<br/><br/>
萃浓将头枕在他的肩上，道：“杨骁，你为何要对我这么好？萃浓配不上你这份好……”<br/><br/>
杨骁的左手抵在萃浓唇上，声音温柔似水。<br/><br/>
“因为你值得。在我心中，你是这个世上最好的姑娘。”<br/><br/>
最好的姑娘……大抵只有二姐那样冰清玉洁的女子才能称得上是世上最好的姑娘吧。<br/><br/>
她无父无母，身世坎坷，长大之后又遭遇诸多，如何还能算是最好的姑娘。<br/><br/>
饶是如此，她心里还是一软，无数悲伤过往仿佛都淡了许多，就连那锥心之痛都减缓了。<br/><br/>
“杨骁，你不在乎吗？”<br/><br/>
她将内心深处的想法诉之于口。<br/><br/>
杨骁道：“还记得我们初次见面时我对你说的话吗？”<br/><br/>
记忆翻转，似乎回到了两年以前。<br/><br/>
“所以，你是想说，你对我一见钟情吗？”<br/><br/>
“世人皆爱美人，我也不例外。然而比起美貌，性格更为难得。三小姐容貌与性格兼备，实在是让我心动。”<br/><br/>
“难道你便不顾及我是沐家女儿？”<br/><br/>
“若是我倾心追求你，你会顾及我是安王谋士吗？”<br/><br/>
“若我真心喜欢，自然不会顾及身份。只是，只是，那个人不会是你。”<br/><br/>
“你没有试过，怎的便知道那个人不会是我？”<br/><br/>
……<br/><br/>
“我虽是沐家的三小姐，实则不过是丫鬟出身，既不懂什么大家规范，也不懂如何相夫教子。更何况，在世人眼中，我还是不贞不洁之人。从今以后，你还是少和我拉扯。”<br/><br/>
“三小姐自然不必妄自菲薄。至于什么大家规范、相夫教子，于我而言都是浮云罢了。贞洁一事，你也是受害者。我虽然早便听闻三小姐大名，但始终都没有机会得以一见。今日见了，觉得以往的那些岁月都是蹉跎罢了。”<br/><br/>
“天真本性并非人人能得，然而更难得的是，这本性是否在经历一系列事情之后依旧如初。早前便知道你女扮男装，只觉得是胡闹罢了。今日才感受到你一直都在顺应自己的本心。富贵不淫，威武不屈，这种品性着实让我心生钦慕。”<br/><br/>
……<br/><br/>
“清盈，我说过，比起美貌，我更看中一个人的本性。你善恶分明，与我本是一路人。这一生，我独独爱豪侠与美酒，现在却多了两个人。一是沐氏清盈，一是沐氏言笙。”<br/><br/>
杨骁的话温和清淡，然而却比誓言的分量还要重。<br/><br/>
“杨骁，谢谢你。”<br/><br/>
面对杨骁的深情与守护，一个“谢”字如何能够表达出内心的感动？然而萃浓还是要说出来。<br/><br/>
她说过，自己喜欢一个人，便是要无怨无悔地付出，刀山火海也在所不惜。对于清凌，她做到了。<br/><br/>
而杨骁的喜欢则是生死相许的执着，是天南地北双飞客的陪伴。对于萃浓，他也做到了。<br/><br/>
萃浓本不爱杨骁，但是一直陪在她身边，与她共同度过漫长的岁月的却是杨骁。<br/><br/>
她生下霁儿之后，与前线家书一同归来的，是杨骁。<br/><br/>
在霁儿生病之时，彻夜守在身旁的，是杨骁。<br/><br/>
在她烦闷不堪时，悄然送来一壶好酒的，是杨骁。<br/><br/>
在她最无助时，将她一把抱入怀中的，还是杨骁。<br/><br/>
不知从何时开始，“沐清凌”三字逐渐淡去，“杨骁”二字取而代之。<br/><br/>
或许是他放声高歌的不羁，或许是他贪恋美酒的醉态，又或许是他将霁儿看得如同自己生命一般的重视……<br/><br/>
萃浓此生，与杨骁再也不可能说是毫无联系了。<br/><br/>
“杨骁，你为何要叫我清盈？”内心千回百转，口中却只能问出这么一句话。<br/><br/>
杨骁将她抱得更紧了些，方说道：“他们都叫你萃浓，我想和他们叫的不一样。”<br/><br/>
萃浓喏喏道：“我并不喜欢你那样叫我。虽然沐清盈是我的名字，但那是给外人叫的。”<br/><br/>
杨骁刮了一下她的鼻子，戏谑道：“如此说来，在你心中，我是内人了？”<br/><br/>
萃浓被他这“内人”二字瞬间逗笑了，粉拳捶在他的胸口处：“好好好，你是内人，赶明儿我就托人上门提亲，娶了你这‘内人’。”<br/><br/>
杨骁也不恼，只是道：“我在沐府伺候了你两年，早就是个上门女婿了，你也是时候该给我个名分了。”<br/><br/>
萃浓道：“这么说来，倒是我委屈你了？”<br/><br/>
杨骁道：“清盈，你总算发现了。”<br/><br/>
“还叫清盈！”萃浓在杨骁头上重重敲了一记。<br/><br/>
“好好好，夫人——”杨骁笑道。<br/><br/>
冷不防地，杨骁又挨了一记。<br/><br/>
“你都说自己是内人了，要叫我夫君的。”萃浓纠正道。<br/><br/>
杨骁收回自己的手，然后将头偎在萃浓肩上，作小媳妇状：“是，夫君。”<br/><br/>
萃浓笑得肚子疼，一把推开了杨骁的头：“罢了罢了，你还是叫我萃浓吧，或者像爹娘他们一样，叫我萃儿。”<br/><br/>
杨骁道：“萃儿。”<br/><br/>
萃浓这才感觉自己与杨骁之间的距离拉近了。在杨骁的开解与玩笑之下，藏于心中的郁结之气舒缓许多，萃浓整个人重新来了精神，又回到了以往那个嬉笑怒骂的萃浓。<br/><br/>
“天都黑透了，待会儿娘该派人过来催了。”<br/><br/>
杨骁起了身，这才去点了灯。<br/><br/>
萃浓起来之后，自己稍稍净了面，又梳了梳头发，这才与杨骁一道往正厅走去。<br/><br/>
“杨骁，我们会一直这样吗？”<br/><br/>
行至正厅门前时，萃浓忽然问道。<br/><br/>
杨骁想了想，才说道：“不会。毕竟我是要嫁给你当内人的。夫君，你可要对我负责……”<br/><br/>
萃浓用手撕着杨骁的嘴，恨恨道：“你要是在人前再这么说，我保证你这三天都没有办法用嘴巴吃饭。”<br/><br/>
等到萃浓停手之后，杨骁才道：“那就委屈一下萃儿，嫁给我了。”<br/><br/>
说罢，他径直将萃浓打横抱起，飞一般地闪到了厅内。<br/><br/>
沐云霆一行人正在坐着聊天，见此情景，不禁笑了起来。<br/><br/>
【再次更新一百天，再加上大家的催更，羽决定下午加更一章感谢支持，么啊么】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6147372"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;心事清浅（2）">加入书签</a>
</div>
