    听到萧战的话，萧龙眉头一挑，道：“孙儿，这件事，不能操之过急。四大家族，远非你想的那么简单。若果他们真那么简单，当年，我萧家也不会遭遇灭族之祸。天子也不会如此的忌惮他们。”
                
            
            <br/><br/>    <p class="content_detail">
                听到这话，萧战脸色一沉，问道：“爷爷，四大家族到底有什么厉害和可怕的？为什么当年你身为龙国百万大军的兵马大元帅，也会被他们陷害？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且，为何天子这么忌惮他们？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “天子贵为龙国天子，居然会被四个家族限制……”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧龙叹了一口气，道：“孙儿，这里面涉及到了太多的秘密。龙国百年风雨走过来，能有如今的成就和国际地位，离不开四大家族暗中的襄助。你要明白，当年的四大家族，为了龙国，也是抛头颅洒热血。可是，因为时代变了，有些人的野心膨胀了，才会导致如今的局面。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在的四大家族，对龙国来说，就是隐藏极深的诈弹！而且是那种一旦爆炸，就会颠覆整个龙国！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，萧龙眼神认真的看向萧战，拍了拍他的肩膀道：“你现在还年轻，很多事情不知道。等你足够强大，等你接触到更多的秘密，爷爷会告诉你的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可是……”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战还想说什么，萧龙摇摇头道：“这几天，你就好好的休息，陪好我的孙媳妇。她为了你，那是拼了命的。我萧家，能够这样的孙媳妇，是你修来的福气，千万不要辜负了她。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “另外，爷爷会给你安排一件事。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么事？”萧战蹙眉问道。

        </p><p class="content_detail">
                “去一趟蜀地，找一个人，找到他，他会成为帮助你覆灭四大家族的帮手。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧龙认真道。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战虽然不理解萧龙的安排，但还是点头应道：“好。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完之后，爷孙二人沉默了片刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧龙道：“孙儿，好好活着，好好提升自己的实力。虽然你现在身为天王，但是，这也预示着你会遇到更多更强大的敌人！稍有不慎，就会万劫不复！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “切记，不要轻易的去挑战四大家族！他们背后，没有那么简单！因为，你面对的不光是四大家族，还有背后的龙国武宗！尤其是武神宗，那是一个传承数千年的古老宗门！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “在没有万分把握的时候，一定不要与武神宗发生任何冲突！爷爷会在暗中替你安排好一切，等你足够强大的时候，爷爷会再回来找你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                听到这话，萧战神色触动，看着踏步走出客厅的萧龙，道：“爷爷，你真的要走吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧龙驻足，看了眼外面的星空，道：“我的任务已经完成了。接下来，是你自己的事情。照顾好我的孙媳妇！带着她一起去蜀地，就当是给你们自己放个简短的假期。另外，你身边的那三位手下，不出意外的话，今晚他们也会破境。至于到达何种程度，就看他们的资质和潜力了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧龙戴上宽大的帽子，身形也是眨眼之间消失在黑暗中。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，黑暗中留下萧龙的一句话：“我萧家子孙，一生为国而战，与天斗，与地争！萧战，不要做出任何背叛龙国的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                声音，渐行渐远。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战沉默片刻后，重新回到了卧室。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着病床上躺着的姜雨柔，萧战走到床前，轻轻的拉着她的手。
                
            
            <br/><br/>    </p><p class="content_detail">
                经过刚才的施针，姜雨柔体内的那股力量已经压制住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                接下来，就是让她自己消化了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不出意外，姜雨柔的实力，会有很大程度的提升。
                
            
            <br/><br/>    </p><p class="content_detail">
                “老婆。”萧战轻声喊道，默默的坐在床边。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一坐，就是三天。
                
            
            <br/><br/>    </p><p class="content_detail">
                三天后，姜雨柔醒来了，睁开眼睛的一瞬间，她猛地坐起来，看到侧睡在自己床头的萧战，满眼都是泪光和激动之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “老公……”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔轻轻的抚摸着小站的脑袋，无声的哭泣着。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战也是骤然醒过来，看到姜雨柔在哭，温柔的笑道：“你醒了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔点点头，眼泪不争气的滚落，一把抱住萧战，哭道：“老公，我以为我再也见不到你了……”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战也是轻轻的抱着姜雨柔，安慰道：“好了，没事了，一切都没事了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                如此，抱了足足五分钟，二者才分开。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战摸了摸姜雨柔的脉搏，关心的问道：“你感觉怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔柳叶眉一拧，道：“没什么感觉，就是感觉人轻松了很多。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战笑了笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这时候，龙獒、龙刑和龙玥三人，也是冲进来，满脸激动之色，单膝跪在地上，喊道：“恭喜主母苏醒！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔看到他们三人，也是赶紧背过身子，抹了抹眼角的眼泪，喊道：“快起来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                现如今，龙獒晋升到了五星主帅的实力！
                
            
            <br/><br/>    </p><p class="content_detail">
                龙刑和龙玥，晋升到了四星天级主帅的实力！
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，他们三人，在那一晚，收获了很多！
                
            
            <br/><br/>    </p><p class="content_detail">
                只是可惜了。
                
            
            <br/><br/>    </p><p class="content_detail">
                若是龙麟还活着，必然也是可以成为五星的存在！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，龙獒三人起身，而后看向萧战，面色凝重道：“龙王，都准备好了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战点头，对姜雨柔道：“雨柔，我们去送一下龙麟。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听到龙麟的名字，姜雨柔的神色，也变的凝重，点头应了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，几十辆黑色的轿车，停在了江中最大的陵园。
                
            
            <br/><br/>    </p><p class="content_detail">
                近百人，全部穿着黑色的西装，此刻面色严肃和庄重的站在一块巨大的墓碑跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战蹲着身子，将点燃的香烟，放在石碑跟前，抬眉看着墓碑上的刻字，和那张笑的很灿烂的人像。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙麟之墓。
                
            
            <br/><br/>    </p><p class="content_detail">
                简单的四个字。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，风轻云淡。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战一句话也没说，就这般静静的看着墓碑，而后起身，将右手放在心口的位置，九十度弯腰！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战身后的近百名神龙殿的高手，以及龙獒、龙刑和龙玥三位龙尊，全部单膝跪地，将右手放在心口位置，高喊道：“恭送龙麟龙尊！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那一刻，声音传遍九霄。
                
            
            <br/><br/>    </p><p class="content_detail">
                无数人呐喊嘶吼，表达他们对龙麟最崇高的敬意！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一声声嘶吼，也是传到了空中，渐渐的飘远……
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战起身，看着眼前的墓碑，眼角滑落一滴眼泪。
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙麟，你不会白死！四大家族的仇，我一定会报！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战寒声道，身上腾起无比强烈的气息。<br/><br/></p>