    
        <br/><br/>    “小家伙，老师这么辛苦，都不知道心痛老师，你还在这里说风凉话。”
<br/><br/>    苏汐木一眼就看出了比比东演技，我才不信。
<br/><br/>    “老师你说的话，弟子都不信。”
<br/><br/>    “哼，爱信不信，老师不说就是了。”比比东轻哼一声。
<br/><br/>    “好，那老师以后都别说了。”
<br/><br/>    苏汐木耸耸肩伸了伸懒腰道。
<br/><br/>    “……天天怼老师开心吗？”
<br/><br/>    “还好。”毕竟这已经是生活中的一种常态了。
<br/><br/>    比比东嘴角露出一抹笑容，那老师不动嘴了，动手。
<br/><br/>    ……
<br/><br/>    许久之后，胡列娜从林曦雪手里学到了许多，开心的回去了，而比比东也是满意的回到了教皇殿中。
<br/><br/>    “唔……大意了。”
<br/><br/>    苏汐木整个人虚脱无力的躺在沙发上，刚刚老师居然咬自己的……耳朵。
<br/><br/>    “汐木怎么了？”林曦雪有些担心的向前询问。
<br/><br/>    “就是有些无力，过会就会恢复了。”苏汐木喃喃道。
<br/><br/>    谁知道比比东突然动手，让他没有时间防备。
<br/><br/>    “老妈，你觉得师姐做饭怎么样？”
<br/><br/>    林曦雪揉了揉他的脑袋，笑道：“很好，以后你也会有口福了。”
<br/><br/>    她越发对胡列娜满意了，又会做饭对自己的儿子又好，而且这个也非常礼貌。
<br/><br/>    苏汐木有些后悔让林曦雪接触胡列娜了，这是要自己娶师姐的节奏。
<br/><br/>    “放心，你才六岁，老妈看看把把关，以后说不定你也会遇见心意的女子。”
<br/><br/>    林曦雪看出苏汐木眼中的担忧，连忙解释。
<br/><br/>    心意的女子吗？自己对女孩子的心思也只是一般。
<br/><br/>    “过段时间，苏行就会回来了，老妈那时也就会走了。”
<br/><br/>    “等自己去月轩，我会找时间回家的。”苏汐木渐渐让老妈放心下来。
<br/><br/>    老爹也是天天出去忙于声音，也不知道陪陪老妈。
<br/><br/>    林曦雪有时候觉得自己这个儿子就是太懂事。
<br/><br/>    “汐木，回来的时候，记得带回来个女孩子。”
<br/><br/>    “老妈！”
<br/><br/>    林曦雪笑了笑，毕竟找回来个女孩子，自己也能放心。
<br/><br/>    苏汐木只能无奈一下，看着皎洁的目光自己缓缓闭上双眼沉沉的睡了过去。
<br/><br/>    可能是浑身无力感，有种很想入睡的感觉。
<br/><br/>    ……
<br/><br/>    几天过后，苏行也从星罗帝国回到了教皇殿。
<br/><br/>    “老爹你终于回来了。”
<br/><br/>    苏行依旧是一手拿着文件，也可能是常态，自己觉得不拿着文件就不像老爹了。
<br/><br/>    “没办法，那里解决需要时间。”
<br/><br/>    “曦雪呢？”
<br/><br/>    这时，林曦雪从后方走了过来：“你还知道回来，不回来，我都想在这里住下了。”
<br/><br/>    “住下来也行啊！”
<br/><br/>    苏汐木可不会同意，住下来，师姐还不得天天去找老妈。
<br/><br/>    “下午回去吧，我在给汐木做顿午饭。”
<br/><br/>    “好。”
<br/><br/>    随后三人走进苏汐木的客厅里，胡列娜坐在沙发上起身说道：“伯父。”
<br/><br/>    “嗯，这段时间汐木麻烦你和教皇大人照顾了。”苏行放下手中的文件，说道。
<br/><br/>    苏汐木无奈的叹口气，我自己天天斗智斗勇，老爹也太不相信我了。
<br/><br/>    “不麻烦。”
<br/><br/>    胡列娜看了一眼小师弟心中又开心了几分，师弟最近越来越接受自己了。
<br/><br/>    随后胡列娜和林曦雪走进厨房，开始做午饭。
<br/><br/>    父子俩坐在客厅里，苏汐木摊摊手说道：“老爹说吧，这次又有什么事情需要解决？”
<br/><br/>    “嗯，儿子猜的这么准？”
<br/><br/>    “你每次回来，都会有事情需要处理。”
<br/><br/>    苏行含笑一声把文件递了过去。
<br/><br/>    苏汐木打开一看，又是店铺的问题。
<br/><br/>    看完之后，总体问题就是店铺缺乏资金了。
<br/><br/>    “老爹资金都去哪了。”
<br/><br/>    “都去做生意了，想要有的话还需要一段时间。”
<br/><br/>    苏行摸了摸脑袋有些无奈，偏偏最需要资金的时候就是没有。
<br/><br/>    没有资金就没有货物卖。
<br/><br/>    “去找老师借，我们跟武魂殿来往生意也有好久了。”
<br/><br/>    苏行一想确实是个好办法，不过自己拉不下脸去要。
<br/><br/>    这时看向一旁的苏汐木说道：“汐木，要不你去找教皇大人借一下，老爹还有一大堆事情。”
<br/><br/>    早该猜到了，苏汐木摆摆手道：“好。”
<br/><br/>    “好嘞。”
<br/><br/>    一段时间过后，比比东处理完事情也来到了客厅里。
<br/><br/>    “苏先生回来了。”
<br/><br/>    “对，只是时间有些久了。”
<br/><br/>    苏行看了几眼找了借口出去了一趟。
<br/><br/>    “……老师。”
<br/><br/>    “怎么了？”
<br/><br/>    “就是。”苏汐木吸了一口气道：“我们家急缺资金，就是能不能借我一些。”
<br/><br/>    比比东嘴角微微上扬道：“这个吗？简单啊。”
<br/><br/>    从储物戒中拿出一张黑金卡摆在桌子上。
<br/><br/>    “以后你都是教皇不用还哦~”
<br/><br/>    苏汐木一愣，这就像一个陷阱，自己一旦拿了就承认了。
<br/><br/>    想了想直接收了下来，管他呢，反正以后自己不愿意做，谁来都不行。
<br/><br/>    又过了一会后，午饭做好摆上桌，苏行也从外面回到了客厅中。
<br/><br/>    “最后一次做饭了，娜娜以后汐木想吃，麻烦给他做哦。”
<br/><br/>    “伯母放心。”
<br/><br/>    我哪有这么贪吃了，你们这是诬陷好人。
<br/><br/>    不过有一说一，这次做的饭确实不错。
<br/><br/>    比比东坦然道：“林女士，如果以后想来武魂殿说一声就可以，我让人去接你。”
<br/><br/>    “好。”林曦雪看了一眼闷头吃饭的苏汐木，今天怎么这么乖了。
<br/><br/>    过了一刻钟后，午饭吃完，苏汐木把那张黑金卡递给苏行。
<br/><br/>    “黑金卡，教皇大人这么大方吗？”苏行一手拿着黑金卡，这可是刷不爆的那种。
<br/><br/>    黑金卡，也是武魂殿建立起发布的，只有对武魂殿做出贡献就可以得到一张，而且在全大陆通用。
<br/><br/>    苏汐木吃了一块胡列娜做的蛋糕，这次几乎可以是进步很大，没有之前是那股烤糊的味道。
<br/><br/>    “老师说不用还，放心用就行了。”
<br/><br/>    “嗯？”
<br/><br/>    “儿子没开玩笑吧。”
<br/><br/>    “没有，老师说的。”苏汐木享受着时光。
<br/><br/>    我记得家中也有一张黑金卡的，听老妈说是从建立起就有了。
<br/><br/>    “老爹，我记得之前家中也不是有张黑金卡吗？”
<br/><br/>    苏行把黑金卡收起，说道：“那个已经还给武魂殿了，因为那张黑金卡只能用来买物品。”        <br/><br/>