    
<br/><br/>    舒歌哪里会料到那么小，看起来又可怜兮兮的一个孩子，居然也是那些匪徒中的成员？
<br/><br/>    那些可恶的匪徒，将这么小的孩子洗脑，训练成人肉炸弹，还真是丧尽天良。
<br/><br/>    许久才开口：“那小女孩呢？“虽然当场看见了她的残肢，知道后果不会太好，却还是忍不住想问。
<br/><br/>    果然，虞君槐道：“当场就死了。出于人道主义，我们将孩子的尸体埋了。”
<br/><br/>    舒歌讲不出话。
<br/><br/>    正这时，军医带着江芷汀和另一个护士，从诊疗间走出来。
<br/><br/>    两人立刻拉回心思，上前问道：“怎么样了？”
<br/><br/>    军医道：“炸弹碎片拿出来了，已经缝了针，血也止住了，身体无大碍。不过要好好养伤，至少这几天不能走动，否则可能会留下后遗症。”
<br/><br/>    “后遗症是什么？就是可能会瘸？”虞君槐发了慌。
<br/><br/>    江芷汀代替军医回答：“放心，只要恢复得好，这几天照料得当，康复后和正常人没什么区别。”
<br/><br/>    虞君槐这才舒了口气。
<br/><br/>    江芷汀又望向军医：“这几天，上将先生身边可能需要一个护理人员专门照顾他的生活起居，不如我过来照顾他吧。”
<br/><br/>    军医点头：“也好……”
<br/><br/>    话还没说完，虞君槐却开口：“这样吧，让舒歌照顾吧。……舒歌，反正你之前也专门照料过三哥，现在应该也算驾轻就熟。”
<br/><br/>    那哪算照顾过他啊，只是每天端端茶，送送水而已。不过他救了自己的命，舒歌当然不会拒绝，点点头：“好。”
<br/><br/>    …
<br/><br/>    因为傅南霆的受伤，回达约翰区的行程延后了几天。
<br/><br/>    这天开始，傅南霆便留在了后勤的单人病房里。
<br/><br/>    上麻醉取完碎片后，他一直没苏醒。
<br/><br/>    傍晚，舒歌想着珂里的天气太热，他又折腾了一上午，肯定汗流浃背、
<br/><br/>    想进去为他擦擦身，免得他睡得不舒服。
<br/><br/>    她站在床边，弯下腰，为他一颗颗解开衬衣纽扣。
<br/><br/>    男人健硕的上身一点点，绽现在她的视野中。
<br/><br/>    长年日晒雨淋和操练，古铜色的肤色性感得不像话，肌肉线条比起男模更加匀称漂亮。
<br/><br/>    她心跳得厉害，又深吸口气。
<br/><br/>    前线这种地方就跟医院一样，不分男女。
<br/><br/>    而且他还救了自己的命。
<br/><br/>    有什么不好意思？
<br/><br/>    继续往下解开扣子，却又一顿。
<br/><br/>    他脖颈上挂着个用黑绳穿着的小挂坠。
<br/><br/>    平日里他都是穿制服，衬衣衣领也系到了最上面一颗，根本看不出来戴着饰物。
<br/><br/>    她没想到他这样的男人，也会有贴身饰物，倒有些好奇，小心地拿起来，却更是一呆。
<br/><br/>    那个小挂坠，是平安星。
<br/><br/>    是她刚来珂里第一天，与乐微甜一起逛街时，看见珂里小贩卖的玻璃恒星。
<br/><br/>    小贩说，这个平安星是从华人部队里传出来的雕刻品，因为传言可以保平安，在珂里挺风靡的。
<br/><br/>    难道……就是他雕刻的？
<br/><br/>    她心脏悬住，良久，才回过神，将他脖子上的平安星挂坠摘下来，压在他枕头下面，免得擦身时沾了水弄坏了。<br/><br/>