    app2();<br/><br/>    太沧看到风笑天始终不出法则，一脸不满之色。
<br/><br/>    “祭枪，白雷闪！”
<br/><br/>    神枪刺出，一股雪白雷光爆射向风笑天。
<br/><br/>    距离被直接无视，雷霆瞬间劈在了风笑天身上！
<br/><br/>    浑身斑斓的熊熊龙炎，宛如一道道的彩色浪花，被枪意雷霆所激荡四散！
<br/><br/>    与先前承受不住这种伪太初之力不同，这一次风笑天硬生生将雷霆都给抵挡在外！
<br/><br/>    “万踪灭！”
<br/><br/>    风笑天直接一抬手，瞬间凝聚出一把横跨苍穹的天风巨弩！
<br/><br/>    天风与苍炎将天地映照成一片霞光幻彩！
<br/><br/>    “轰隆！”
<br/><br/>    宛如一记天塌惊雷！
<br/><br/>    原本连风笑天都需要花时间凝聚的万踪灭，在御天神龙状态下，直接瞬发！
<br/><br/>    怒冲而出的弩炮，好似一枚划过天际的陨星！
<br/><br/>    一步天涯的阻碍效果，竟然被强行挣脱！
<br/><br/>    “祭枪，深渊！”
<br/><br/>    太沧眼看不妙，直接一枪划裂了虚空！
<br/><br/>    万踪灭弩炮被强行塞进了一个空间裂隙内，大量威力被直接消除！
<br/><br/>    “雷刃，斩红尘！”
<br/><br/>    风笑天一个飞龙渡，换了个位置。
<br/><br/>    单手一刀劈落！
<br/><br/>    万千碎焰，宛如飞花！
<br/><br/>    神雷与龙魂融合在一起，一道破空雷刃直取太沧项上人头！
<br/><br/>    又是一记需要凝聚的青龙技，被直接瞬发！
<br/><br/>    太沧反手一枪横档，硬是将这一道雷刃给顶开！
<br/><br/>    但是，狂霸的力量，让太沧还是下坠了数百米。
<br/><br/>    “雷龙绝影！”
<br/><br/>    风笑天好似一道雷火，疾速拉近了距离后，对着太沧发起了狂攻！
<br/><br/>    天风、苍炎、神雷、玄冰、大地和青木之力，在风笑天身上一股脑宣泄出来！
<br/><br/>    不需要太过花哨的技巧，简单粗暴的龙拳，就将太沧打得节节败退！
<br/><br/>    好似有无穷无尽，用不完的爆发力！势如破竹！
<br/><br/>    风笑天本就已经将近战技巧打磨得炉火纯青，单论技巧，跟太沧是不分伯仲。
<br/><br/>    刚才近战陷入不利，一是吃了绝对距离的亏，二是伪太初之力，还是比他的青龙之力强一点点。
<br/><br/>    最关键的，是缺了点意境。
<br/><br/>    就如同艺术家和临摹者，再好的临摹，没有那韵味，没有灵魂，行家自然能看出一些差距。
<br/><br/>    好像很玄乎，但差之毫厘，谬以千里！
<br/><br/>    然而，此刻的风笑天，已经借用了神龙的亿万分之一力量！
<br/><br/>    哪怕只是一丝丝，神龙所赋予风笑天的那种“凌驾一切”的味道，让他不再惧怕“霸王”。
<br/><br/>    说白了，就是境界拉平，至少不输了！
<br/><br/>    “影龙箭！”
<br/><br/>    “白虹！”
<br/><br/>    风笑天见缝插针，一有空隙，连黑暗与光明的能量，也一并用上。
<br/><br/>    青龙运用到高深，本就几乎囊括各种元素。
<br/><br/>    御天神龙状态下，更是将这些元素技巧，都能做到瞬发！
<br/><br/>    一个个色彩斑斓的龙拳，跟神枪激烈对撞！
<br/><br/>    青黄绿白黑各色的龙弩，宛如绚烂烟火，不断炸裂！
<br/><br/>    因为一些威力大，但却很难击中的青龙技，变得容易得手，太沧的压力，陡然大增！
<br/><br/>    “雷刃！雷刃！……”
<br/><br/>    风笑天连续劈出了十几道斩红尘！
<br/><br/>    雷刃划走旋风刀阵一般，层层叠叠，一浪接一浪！
<br/><br/>    飞溅出去的神雷花火，让天空刺眼到只剩下一片青白色！
<br/><br/>    太沧的太初之力，终归不纯粹，这一刻优势荡然无存。
<br/><br/>    “呃啊！”
<br/><br/>    太沧感觉浑身气血翻腾，已经恢复跟不上消耗！
<br/><br/>    他经验丰富，知道这会儿应该换一种战斗形态。
<br/><br/>    “真，神枪，万神不当！”
<br/><br/>    太沧将一身修为，迅速凝聚于自身与神枪上。
<br/><br/>    施展出这招真神枪奥义的刹那，他的力量和速度在一起提升！
<br/><br/>    宛如一持枪杀神，单枪匹马杀入万军从中，勇猛地要挑飞千军万马！
<br/><br/>    云城实验室里，女人们已经看得都要忘记呼吸！
<br/><br/>    哪怕只是从全息影像，都能看出两人是多疯狂！
<br/><br/>    “枪皇竟然还在增强速度和力量？”
<br/><br/>    “难道他们刚才，都还不算认真？”
<br/><br/>    众女感觉手心都是汗，第一次看叶帆以外的人，战斗会如此扣动心弦！
<br/><br/>    一人一神的激战，已经快得连他们自己都看不清！
<br/><br/>    双方几乎都是在闭着眼睛，纯粹靠自己的战斗意识，提前预判对方未来几十招地高速对决！
<br/><br/>    “风笑天！纵然你御天神龙威猛无匹，可要近战赢过本王，你还差了一些！”
<br/><br/>    “不过，本王承认，你当得起氏族第一人！”
<br/><br/>    太沧大概摸清了风笑天的路数后，顺势开始反击。
<br/><br/>    可风笑天突然朝他一张口！
<br/><br/>    “你！？……”
<br/><br/>    太沧察觉到不妙的刹那，已经晚了！
<br/><br/>    “龙啸九天！！”
<br/><br/>    太沧万万没想到，这招青龙的最强杀招，竟然在御天神龙状态下，也变成了瞬发！？
<br/><br/>    虽然放弃凝聚时间，会让威力锐减。
<br/><br/>    但……毕竟是龙啸九天啊！
<br/><br/>    如此近距离，一记青金色光炮，直接洞穿了太沧的上半身！
<br/><br/>    太沧倒飞出去，上身一个硕大的血窟窿！
<br/><br/>    风笑天趁势追击，打算再补上一刀。
<br/><br/>    可太沧自然不给他这种机会。
<br/><br/>    “一步天涯！”
<br/><br/>    太沧突然操纵空间，距离直接拉到了数十里外！
<br/><br/>    这样的短暂几秒空隙，让太沧的伤口也完全愈合！
<br/><br/>    风笑天追杀到太沧面前时，太沧已经再次回复了状态！
<br/><br/>    突然间，两人定格在了半空中。
<br/><br/>    互相对视着，眼神都若有所思。
<br/><br/>    “姑父！”
<br/><br/>    帕特里夏和穆尔德，好不容易找到了机会，切入了战场。
<br/><br/>    “别打了！三绝不是我们的敌人！魔王才是啊！”
<br/><br/>    “陛下，虽然剑神不在，但三绝也名不虚传，微臣看，值得尊重”，穆尔德正色道。
<br/><br/>    太沧深呼吸一口气，“风笑天，你可是和剑神有过交手？”
<br/><br/>    “看出来了？”
<br/><br/>    “若不是剑神给你喂过招，让你的近战技巧趋于完美，你早败了”。
<br/><br/>    “少吹牛，这里也没外人，你我都清楚，若真的拼命，鹿死谁手可不好说”。
<br/><br/>    风笑天咧嘴笑道：“只不过，老子还不想死，而你……死不起”。
<br/><br/>    “本王可未出全力”。
<br/><br/>    “我还没用法则呢”。
<br/><br/>    两人互不相让。
<br/><br/>    一旁帕特里夏都急死了，“两位，求求你们了！都多大年纪了，别跟小孩子一样好不好？”<br/><br/>