
和尚本来和和气气，一听到叶凡提到万叶菩提树，态度立变，甚至用“血妄之灾”警告叶凡，足以说明他知道万叶菩提树的事。<br/><br/>
但现在，和尚已进寺庙，庙门紧闭，怎么办？<br/><br/>
蓝蕊三人花了一个多月才找到这里，难道空手回去？<br/><br/>
叶凡心有不甘，上前敲门，想再和寺庙内的人沟通一下，可无论他怎么敲，里面都没有回应。<br/><br/>
明显是把几人拒之门外了。<br/><br/>
叶凡心中一阵郁闷，恨不得一脚踹开庙门，可一想起身为域境的鬼面尊者连第二层戒律堂都不敢闯……哪敢造次啊。<br/><br/>
无奈，看来只能回去了，等以后实力彪悍时，再来闯戒律堂，再来寻找机会。<br/><br/>
四人往回走。<br/><br/>
走完大道时，叶凡豁然发现一件事，两只血鸦王不见了。<br/><br/>
它们本是在空中盘旋，但现在不见影子。<br/><br/>
叶凡心中一紧，忙敞开嗓子喊了几声：“大丫，小丫”。<br/><br/>
搁平常，血鸦王只要在附近，立即会像闪电一样飞过来，可现在，没有动静。<br/><br/>
叶凡心中不由得有些忐忑不安，两只血鸦王可是他的宝啊，若是没了，那就亏大发了。<br/><br/>
回头一想，刚才没有人攻击血鸦王，应该是血鸦王自己飞走了，但平常，血鸦王都是跟在叶凡身边，没有叶凡的指示，它们不会飞走……<br/><br/>
不对劲，又想不明白。<br/><br/>
只好在原地等。<br/><br/>
每过几分钟，叶凡就吼一嗓子，但一直不见血鸦王踪影。<br/><br/>
这让叶凡越来越不安。<br/><br/>
10分钟，15分钟……<br/><br/>
快20分钟时，半空的迷雾中忽然传来“呱呱”啼叫声。<br/><br/>
叶凡听出是血鸦王的叫声，忙叫了两声：大丫，小丫。<br/><br/>
只见两道红色的影子从远处的迷雾中钻出来，快如脱弦之箭，几个眨眼，落到叶凡肩上。<br/><br/>
叶凡悬着的心落回胸腔，侧头一看，咦！<br/><br/>
血鸦王嘴里叼着一颗白中透红的小果子，另一只血鸦王嘴里也含着一颗。<br/><br/>
它俩眼里满是雀跃，正晃着脑袋让叶凡拿。<br/><br/>
叶凡心中一喜，想起上次在血鸦寨受伤的时候，血鸦王就叼来了好些天地灵药，这两颗果子莫非也是！？<br/><br/>
叶凡忙取到手里，随即递给蓝蕊：“快看看，是不是天地灵药。”<br/><br/>
蓝蕊接过，仔细看了看，忽然惊讶道：“不会是娑箩果吧！？”<br/><br/>
“什么娑箩果？”<br/><br/>
蓝蕊没有回答，用指尖轻轻在果子上划开一道小口子，挤出一点汁液，指尖揉搓了一下，放到鼻子下闻了闻，再轻舔了一口。<br/><br/>
“啊，真是娑箩果。”<br/><br/>
蓝蕊满脸惊喜，连忙把两颗果子塞到叶凡手里，催促道：<br/><br/>
“快嚼碎吞下去。”<br/><br/>
叶凡没有照做，问道：“有什么功效？”<br/><br/>
“可以改善肌肉组织的韧性，提升肌肉的爆发力，但娑箩果有个特点，一旦从枝头摘下来以后，功效会逐渐流失，所以，刚摘下来的时候，功效是最好的，时间越久，功效越弱。”<br/><br/>
叶凡忙把娑箩果塞到万泽和肖夜手里：“快吃了。”<br/><br/>
“老大……”<br/><br/>
“少废话，先吃了再说，就你们这点修为，再不赶紧提升，我都要甩出几里路了。”<br/><br/>
万泽和肖夜没再多说，说多了就是矫情，依三人的交情，都可生死相托，自然也都明白叶凡的心意。<br/><br/>
忙塞进嘴里，依蓝蕊刚说的，嚼碎以后，吞进了肚子里。<br/><br/>
“赶紧催动功法吸收。”蓝蕊又说道。<br/><br/>
万泽和肖夜立即盘腿静坐，各自捏着手诀，运行功法。<br/><br/>
十多分钟后，两人相继睁开眼睛。<br/><br/>
叶凡忙问道：“怎么样？”<br/><br/>
“好牛叉，感觉像喝了兴奋剂一样，浑身有使不完的力。”肖夜惊喜应道。<br/><br/>
“你呢？”叶凡望向万泽。<br/><br/>
万泽邪魅一笑，身形忽然一闪，一拳轰向叶凡。<br/><br/>
叶凡始料不及，但体内功法骤行运转，直接催动秘境，身体立即扭出一个诡异的弧度，堪堪躲过万泽一击。<br/><br/>
跳到一边后，他惊讶盯着已经收手的万泽，怪叫道：<br/><br/>
“尼玛，可以啊，速度快了半分。”<br/><br/>
万泽眉头都快笑得了额头顶，嘿嘿坏笑道：“确实，力道也长了半分。”<br/><br/>
叶凡不知道说什么好了，远没料到娑箩果的效果这么逆天。<br/><br/>
可别小看了这半分，像平常若是依靠修炼提升，没两三个月做不到，越是往后越难提升。<br/><br/>
“这下要赚大了，大丫，小丫，哪里弄来的，快带我去。”<br/><br/>
叶凡连忙跟血鸦王一阵比划。<br/><br/>
两只血鸦王会意，震翅飞到空中，引着叶凡几人往南边的山壁走。<br/><br/>
四人攀着山壁往上爬，爬了二十多分钟才到山壁顶，又走了十多分钟，进了一条狭长的峡道。<br/><br/>
快走完峡道时，两只血鸦王落到了叶凡肩上，凑到叶凡耳边轻轻呱叫着。<br/><br/>
叶凡忙对其他三人说道：“有危险，小心点。”<br/><br/>
四人放慢速度，小心翼翼的往前走。<br/><br/>
出了峡道，视线一宽，看清了峡谷内的情况。<br/><br/>
只见两百多米外有一湖泊，约有两个足球场那么大，湖泊的正中间有一座小岛，小岛与岸边有一条窄长的小路。<br/><br/>
而在小岛上，有一颗满树都是白色树叶的大树。<br/><br/>
几人的视线落在这颗大树上。<br/><br/>
“那就是娑箩树。”蓝蕊惊喜指着这颗树道。<br/><br/>
叶凡三人都猜到了，但问题是……岸边好多白毛猴子。<br/><br/>
就是先前攻击过四人的那种猴子，没细数，绝对有三四十只。<br/><br/>
“我明白了，这些猴子肯定是吃过娑箩果，难怪这么变态。”叶凡无语道。<br/><br/>
“那怎么办？”<br/><br/>
依四人的实力，不可能干得过这些白毛猴子，如果真打起来，甚么会全军覆没。<br/><br/>
“猴子拿大丫小丫没办法，让大丫小丫再去啄几颗来。”<br/><br/>
叶凡当即让大丫小丫行动。<br/><br/>
但大丫小丫没有动，而是在叶凡耳边轻呱个不停。<br/><br/>
蛋痛啊，叶凡不知道它们要表达什么意思，但明白，大丫小丫不去，肯定有原因。<br/><br/>
可到底是什么原因？<br/><br/>
先前它们是怎么弄到娑箩果的！？<br/><br/>
正头大时，岸边的那些猴子忽然有动静了，全聚到了一堆，呲呲怪叫着。<br/><br/>
这是什么情况！？<br/><br/>
四人满脸问号，有意思的是，两只血鸦王这时欣喜的在叶凡肩膀上跳来跳去。<br/><br/>
看着它俩的反应，叶凡更是摸不着北了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544502"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;娑箩果">加入书签</a>
</div>
