    
<br/><br/>    张奔脸色难看之极。
<br/><br/>    风一样的男子这番话，明显是说给他听的。
<br/><br/>    但此刻，他却不敢放一个屁。
<br/><br/>    谁叫人家比他有钱呢？
<br/><br/>    “这话说的太对了！”
<br/><br/>    “这才是真正的富豪，看看人家这素质，再看看张奔，呵呵，差距大了。”
<br/><br/>    “别说了，从今天起风一样的男子就是我偶像！”
<br/><br/>    弹幕纷纷发言，尤其是王琛这些憋了一肚子郁闷气的屌丝，这个时候终于感觉出了口气！
<br/><br/>    王琛心里感激啊，是的，三十年河东三十年河西，张奔你现在看不起我，只要我努力，未必以后就比不上你，到时候你就是过来跪着求我，你看我吊不吊你就完事了。
<br/><br/>    宋雪儿完全快晕了。
<br/><br/>    这开播还不到半个小时的时间，就收获了这么多礼物，心里简直跟灌了蜜糖似的爽啊！
<br/><br/>    不行，一定要把这个叫风一样的男子紧紧抓住！
<br/><br/>    如果他成为自己的忠实粉丝，以后开直播还怕没礼物吗？
<br/><br/>    想到这，宋雪儿娇滴滴地说道：“风哥哥，我求你了，人家好想要你的微信号啊，你就给人家吧~！”
<br/><br/>    咦，怎么突然下线了？
<br/><br/>    宋雪儿有些失望。
<br/><br/>    而这时候，一个声音响起：
<br/><br/>    “雪儿，听说你收到了几千块礼物，是不是真的啊？”
<br/><br/>    只见直播间的镜头里，突然多了一个人。
<br/><br/>    一个十八九岁，比宋雪儿还漂亮的女生。
<br/><br/>    她的出现，顿时让直播间的人看呆了。
<br/><br/>    上身白色V字衬衫，露出性感锁骨，下身穿着一件天蓝色紧身牛仔裤，臀部曲线完美，一头长发散落肩头，脸蛋更是透露着一股靓丽气息。
<br/><br/>    “哇，好漂亮啊，这美女是谁啊？”
<br/><br/>    “简直比宋雪儿还好看，告诉雪儿，我背叛了她。”
<br/><br/>    “看起来还在上大学啊？年轻真好。”
<br/><br/>    “美女求认识。”
<br/><br/>    弹幕不断地刷着，同时还有一些礼物送了过来。
<br/><br/>    宋雪儿顿时有些慌了，说：“苏婷，你怎么跑过来了？”
<br/><br/>    这个女孩，居然是苏雅的妹妹苏婷。
<br/><br/>    “过来看看你直播呀，大家晚上好！”
<br/><br/>    苏婷对镜头露出一抹迷人笑容，摆了摆手。
<br/><br/>    “美女晚上好。”
<br/><br/>    “美女再笑一个！”
<br/><br/>    “哪来的仙女啊，太好看了吧！”
<br/><br/>    宋雪儿一脸焦急。
<br/><br/>    她有自知之明的，知道自己不如苏婷漂亮，这个闺蜜过来，不是要抢她的生意吗？
<br/><br/>    不过一想也没关系，反正苏婷也不做直播，那些人也只能干羡慕。
<br/><br/>    宋雪儿眼珠一转，忽然笑道：“你们想要这个大美女的微信吗？她叫苏婷，是我的闺蜜哟！”
<br/><br/>    “想要想要，雪儿快给我们！”
<br/><br/>    “真的可以把她的微信给我们吗？”
<br/><br/>    “哇，雪儿你太好了！”
<br/><br/>    弹幕的人顿时沸腾了。
<br/><br/>    就连王琛也有些激动，毕竟这美女的颜值，比宋雪儿还高，而且还年纪3,4岁的样子，就算跪舔，他也更愿意去舔苏婷。
<br/><br/>    “给我刷礼物，刷的最多的前十名，就有机会拿到我闺蜜的微信！”宋雪儿笑着说道，“不过，得由她来挑选哦。”
<br/><br/>    苏婷撅着嘴：“好哇，你居然拿我做生意？”
<br/><br/>    “哈哈，好姐妹就帮我想啦！”宋雪儿嬉皮笑脸。
<br/><br/>    这话一说，弹幕的礼物顿时疯狂刷了起来。
<br/><br/>    【我只爱穿棉裤，送出十块能量石】
<br/><br/>    【我是个技术宅，送出一个血瓶】
<br/><br/>    【心野路子正301139，送出一台小轿车】
<br/><br/>    【落幕后的哀伤，送出一个火锅】
<br/><br/>    ……
<br/><br/>    刚收获了一波大礼物，现在又来一波，宋雪儿高兴的花枝乱颤。
<br/><br/>    等礼物刷的差不多了，宋雪儿挑出了刷的最多的前十名，意外的发现，第三名居然是王琛，他整整刷了二百元礼物。
<br/><br/>    宋雪儿气恼不已，这狗日的，之前才给我刷几十块，反倒给我闺蜜刷这么多，真是贱！
<br/><br/>    “雪儿，礼物也刷了，快给我你闺蜜微信吧！”
<br/><br/>    “是啊是啊，兄弟萌都等不及了！”
<br/><br/>    “微信！微信！微信！”
<br/><br/>    弹幕不断刷频。
<br/><br/>    宋雪儿看向苏婷。
<br/><br/>    苏婷耸了耸肩，道：“别这么看我，是你答应他们的，可不是我……而且就算你把我的微信告诉他们，我也不会加的。”
<br/><br/>    “为什么啊？”宋雪儿问道。
<br/><br/>    “因为他们都太穷了。”苏婷摇了摇头，“第一名才送三百元，这点钱，连让我去做一次spa都不够！”
<br/><br/>    “如果是那位风一样的男子，他要我微信，那我肯定会双手奉上的！”
<br/><br/>    说这话的时候，苏婷一脸陶醉。
<br/><br/>    毕竟出手这么阔绰的土豪，就算是刘奇也远远比不上，如果他愿意追求自己，说不定自己还真的答应了。
<br/><br/>    宋雪儿很不高兴，风哥哥可是我的，你居然想跟老娘抢？
<br/><br/>    她担心待会风一样的男子上线了，真的找苏婷要微信号，索性就下了直播。
<br/><br/>    “雪儿，你说如果我去当主播，会有土豪给我打赏吗？”苏婷问。
<br/><br/>    “什么？你……”宋雪儿顿时紧张了。
<br/><br/>    “是呀，怎么了，我条件不好吗？”苏婷笑着转了个圈。
<br/><br/>    “那当然好啦，不过你还小，应该好好念书才是。”宋雪儿干笑道。
<br/><br/>    “没事，反正刘奇在学校有关系，我哪怕吃喝玩乐四年，也能正常拿到毕业证……雪儿，求你了，带我去你的直播公司吧，我也想只主播！”苏婷拉着宋雪儿的手说道。
<br/><br/>    宋雪儿心里叹了口气，知道这个竞争对手是少不了了，便点头道：“好吧，过两天正好是我的转正考核，我顺便带你去疯读TV公司面试一下。”
<br/><br/>    “哇，谢谢你雪儿，你最好了！”
<br/><br/>    苏婷兴高采烈地亲了宋雪儿一口。
<br/><br/>    *
<br/><br/>    而这个时候在总统套房大圆床上的林风，正好手机没电了。
<br/><br/>    之前直播间的土豪“风一样的男子”，自然就是林风。
<br/><br/>    他看不过去张奔的嘴脸，用黑金卡冲了十万礼物，一口气给宋雪儿送了一万五，直接狠狠打了张奔的脸。
<br/><br/>    此刻，林风心里有种说不出的滋味。
<br/><br/>    谈不上多爽快，反而有些悲哀，为这个社会感到悲哀。
<br/><br/>    难道，这个世界真的是以金钱为主吗？
<br/><br/>    包括宋雪儿在内，那些在现实如此看不起自己的人，却在网络里对自己跪舔，就因为自己是土豪……
<br/><br/>    唉，真让人失望啊。
<br/><br/>    如果人性真的是这样，那好吧，我林风，以后就用钞票来教他们做人的道理。
<br/><br/>    想到这，林风灵机一动。
<br/><br/>    “不知道直播公司有没有搞头？”
<br/><br/>    他先把手机充电，然后登陆酒店的电脑，查到了疯读TV公司的资料。
<br/><br/>    这家直播公司，是由某个首富的儿子，跟人合伙投资，开设的一家大型直播文娱平台。
<br/><br/>    可惜，因为近年来竞争激烈，加上经营不善，公司已经濒临倒闭，现在公司已经决定对外出售，到处在打广告，想找一个收购商。
<br/><br/>    林风看了眼价格，五亿。
<br/><br/>    嗯，也不是很贵嘛。
<br/><br/>    反正钱对自己来说，也不过是身外之物，用就用了。
<br/><br/>    最重要的是，他也想拥有一家自己的公司，到时候找几个人管理，能挣钱就挣钱，挣不了就当消遣了。
<br/><br/>    等手机充好电后，林风立刻给公司的总负责人打了电话，表示愿意收购这家公司。
<br/><br/>    这总负责人姓陈，名为陈伟，是这个公司的总经理，业务能力出众，和几个股东关系都非常好，商圈内，也认识不少熟人。
<br/><br/>    他听到林风说要收购，着实吃了一惊，毕竟以为公司现在的状态，即便收购过去，也有很大概率会赔本。
<br/><br/>    再三确认林风是否开玩笑后，两人约定在了一家咖啡馆见面。
<br/><br/>    林风立刻起床，前往咖啡馆。
<br/><br/>    这个时间点，咖啡馆里面空荡荡的，已经没有几个顾客，都快打烊了。
<br/><br/>    林风先到，等了几分钟，陈伟才到。
<br/><br/>    陈伟穿着西装，四十来岁，戴着一副金丝眼镜，整个人很有商人气质，只是眼神之中，却透露着一股落寞。
<br/><br/>    毕竟公司都不行了，怎可能不落寞？
<br/><br/>    “BABY，你妈妈一直说我老头，我就找了村口王师傅烫头，他就不会再来拆散我俩……”
<br/><br/>    林风放在桌上的手机忽然响了起来。
<br/><br/>    身旁的陈伟拿着手机，惊诧地望着林风，道：“你……你就是要收购本公司的人？”
<br/><br/>    林风笑道：“对，是我。”
<br/><br/>    陈伟的脸色顿时铁青无比，哼了一声道：“还以为是什么商界大亨，原来是个闲得没事做的臭屌丝，再见！”
<br/><br/>    说完这话，陈伟转身就走出了咖啡馆。<br/><br/>