
陶七妮从他手里抓过兔子，将兔子放在桌上，手温柔地撸着兔子毛，安抚着有些狂躁的兔子。<br/><br/>
小兔子瞬间安静了下来，陶七妮抬眼看着乔二妞道，“去拿三双筷子来。”<br/><br/>
“俺这就去。”乔二妞转身朝厨房跑去。<br/><br/>
“干什么？”陶六一不解地问道。<br/><br/>
“五花大绑，让兔子安静下来。”陶七妮看着他们解释道，“不然它乱踢腾，还怎么接骨。”<br/><br/>
姚长生闻言哭笑不得地她整的似模像样的。<br/><br/>
稍顷乔二妞将三双筷子拿来，陶七妮一手安抚着兔子，一手拿着筷子，一手一根将筷子就这么啪啪……直接插进了木桌子。<br/><br/>
这力气大的让他们是瞠目结舌。<br/><br/>
陶七妮不顾他们瞪的脱窗的眼神，看向沈氏道，“娘，麻绳。”<br/><br/>
“哎！这里。”沈氏从袖笼里将麻绳拿出来递给了陶七妮。<br/><br/>
就看着她将兔子给五花大绑在筷子上。<br/><br/>
“小兔子你乖乖的，给你接好腿，大功一件，就不吃你了，我让狗蛋儿养着你，把你养的白白胖胖的。”陶七妮温柔地说道，又用精神力压制着这只死命想要挣脱的兔子，才让它安静了下来。<br/><br/>
大家紧张攥紧双拳，看着奋力挣扎的兔子渐渐安静下来，松口气。<br/><br/>
姚长生眼底闪过一丝诧异，为孩子气的话语摇头失笑，不会吧！兔子这么听话。<br/><br/>
结果就是这么惊掉他的下巴！<br/><br/>
陶七妮拿起刀，将兔子两条腿的毛给剃干净。<br/><br/>
“你剃毛干什么？”陶六一好奇地看着她问道。<br/><br/>
“我没有见过兔子的骨架，毛剔了，可以清晰感受兔子的骨骼，这样才知道该怎么接上去啊！”陶七妮头也不抬认真地说道。<br/><br/>
陶七妮放下手中的刀，没有绒毛遮掩，不但她能看见兔子腿骨的样子，他们也能看见。<br/><br/>
陶七妮摸了摸兔子完好的腿，摸的极为仔细。然后才去摸那条受伤的腿，就在众人目光只盯着她粗糙的双手的时候，就听着咔哒一声。<br/><br/>
“什么声音，怎么回事？”姚长生紧张地问道。<br/><br/>
“还能什么声音，接上了呗！”陶七妮轻轻提着兔子腿，拉直了又蜷起来，“看看没事了。”拉着另外一条腿，“看看一样吧！”<br/><br/>
“这兔子都没叫，是不是说明不疼啊！”陶六一惊奇地说道。<br/><br/>
“别废话赶紧解绑。”陶七妮看着他们催促道，说着拿起了黑刀，看向了狗蛋儿道，“怎么样？有信心了吗？”<br/><br/>
“有了，有了，师父你好神？”狗蛋儿双眸闪着崇拜的小星星看着她说道。<br/><br/>
陶七妮在他说话的时候，刀围着他的肩膀转了一圈，兔皮袄和里面的冬衣轻松的自然脱落，露出了光溜溜的手臂。<br/><br/>
小麦色的肌肤，胳膊手肘处不自然的扭曲着。由于瘦只剩下皮包骨，可以清楚的看见骨头。<br/><br/>
“疼吧！”陶七妮看着狗蛋儿额头那密密麻麻的汗珠就知道这孩子多能忍了。<br/><br/>
“不疼。”狗蛋儿苍白的嘴唇吐出两个字道，哆嗦着嘴唇道，“地主抽的鞭子可比这疼多了。”<br/><br/>
“娘，拿根指头粗的木棒让他咬着。”陶七妮搓着自己的手道。<br/><br/>
“不用！俺能忍。”狗蛋咬着牙说道。<br/><br/>
“哎！”沈氏找了根没有树皮光溜溜的木棍，撅成了一扎长，拿着木桌上的茶壶，倒着水冲冲，递到了狗蛋儿的嘴边，“来咬着。”催促道，“赶紧咬着，看你疼的脸色都变了。”<br/><br/>
狗蛋儿张嘴咬着木棒，“来吧！”<br/><br/>
陶七妮本来想说点儿什么转移狗蛋儿的注意力，结果陶六一那边给小兔子松绑了，蹭的一下兔子狂窜。<br/><br/>
“还愣着赶紧追啊！”陶七妮看着他们大声地说道，提醒他们道，“哎哎！我们要活的，这可是有功之兔。”<br/><br/>
结果闹得满屋子的人，追着兔子跑。<br/><br/>
“它……它不是腿断了，这咋窜的这么快。”<br/><br/>
“被师父给接好了。”<br/><br/>
“活的，活的，收起你手里的袖箭。”<br/><br/>
所有人就连狗蛋儿的注意力都被兔子给吸引的时候，陶七妮开始给狗蛋儿接骨，折断的很齐整，还好不是碾压，粉碎性骨折，对陶七妮来说在简单不过了，只听着“咔嚓……”一声，这骨头就接上了。<br/><br/>
这兔子在众人合力围攻之下，抓住了。<br/><br/>
韩金虎抓着兔子耳朵，“师父，我们抓到了。”指着兔子腿道，“你看，你看这小短腿蹬的还挺有劲儿的。”<br/><br/>
其实这兔子腿断了也不会喊疼，拖着断腿照样跑的那都是。陶七妮在心里腹诽道。<br/><br/>
“一点儿都看不出来刚才还是折了的。”陈鹤鸣看着他们笑着说道，“狗蛋儿，你的胳膊……”<br/><br/>
“啊！”狗蛋一张嘴，口中含着的木棒掉了下来，眼睛看着自己的左手，呆愣愣地看着正常的样子，“这是好了。”<br/><br/>
“你感觉如何？”陶七妮退后一步看着他说道。<br/><br/>
“感觉？”狗蛋握了握自己的手，使使劲儿，“没那么疼了。”<br/><br/>
“突然外力折断不可能一下子就好了，又是紧要的关节处。”陶七妮看着他说道，“得好好的养养。”<br/><br/>
姚长生开口道，“既然接好了，得固定着，防止他不小心磕着碰着了，就又麻烦了。”目光转向陶十五道，“陶叔，去妮儿的房里拿两个巴掌宽的木片过来。”<br/><br/>
“哦！”陶十五转身出去。<br/><br/>
“干什么？”陶六一看着他问道。<br/><br/>
“上下夹着他的胳膊，有利于骨头长好了。”姚长生看着他们解释道，视线又转向沈氏道，“陶婶，去拿些布条来，这么宽……”大拇指与食指张开，“至于长度吊在胸前。”比划了比划，“明白吗？”<br/><br/>
“知道，俺这就去。”沈氏脚步匆匆地出了大厅。<br/><br/>
姚长生忽然又想起来道，“陶婶，麻绳，还需要麻绳。”<br/><br/>
“知道了。”沈氏摆着手出了大厅。<br/><br/>
陶七妮偷偷地松了口气，她还想着怎么固定呢！由姚长生出面问题解决了，目光看向姚长生充满了感激。<br/><br/>
姚长生迎向她投来的目光，得意地挑挑眉，有些遗憾地说道，“现在是冬天，不然的话给你采些治疗跌打损伤的药，敷敷，也好得快。”敲敲自己的脑袋道，“采了那么多药材，咋把它给忘了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65505341"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;接骨（三更）">加入书签</a>
</div>
