    
        <br/><br/>    曹乐和唐月离开，王小筠也和灰鹰带着鹰红草回来了，空间手环里的鹰红草被取出，很快送向了总隔离区，虽然耽误了一些时间但还是在第二批感染者病死之前送达了。
<br/><br/>    而王小筠最终还是说出了采药的并非是自己，当然了，他其实到现在也很好奇，曹乐为何要把这个功劳让给他了？
<br/><br/>    可无功不受禄，这孩子优良的品质还是有的。
<br/><br/>    不过，虽然王小筠没有去采药，可是灰鹰是他的，而且曹乐之前在抓老鼠的时候就说过，若非是王小筠的话，他根本不知道鹰红草可以解决这个瘟疫。
<br/><br/>    他虽然剥夺了孩子做英雄的权利，可是至少让他活下来了，军功的话，自然也是不低。
<br/><br/>    那灰鹰也是得到了极大的资源奖励。
<br/><br/>    不管如何，其实真正解救这城人的，主要还是他们。
<br/><br/>    毕竟，白魔鹰能打退，靠的可以是实力，但是救人这方面，那就不是实力能解决的了....
<br/><br/>    ....
<br/><br/>    唐月公寓内。
<br/><br/>    夜色初至，西湖畔长街上的灯火在雨幕中散发出朦朦胧胧的光芒....
<br/><br/>    呼...
<br/><br/>    嗯~
<br/><br/>    两道轻柔呼吸声若隐若现。
<br/><br/>    似乎是之前定下了什么约定，此时正在逐一完成一般，就不细细道来了....
<br/><br/>    次日清晨。
<br/><br/>    唐月醒来之后，稍微感觉了下，身上到现在还酸酸麻麻、隐隐作痛，这感觉她熟！
<br/><br/>    几天前，才刚刚经历了一次....
<br/><br/>    只是没想到，这一个口跟三个口的区别....
<br/><br/>    口？
<br/><br/>    品？
<br/><br/>    竟然这么大！
<br/><br/>    昨夜的痛，都抵得上之前自己中招的那一次了....
<br/><br/>    可那时的曹乐还是那么“尊师重道”的。
<br/><br/>    但昨夜的他，简直就是“欺师灭祖”啊！
<br/><br/>    唐月不止一次为自己的草率感觉后悔....
<br/><br/>    更是在身痛欲裂的时候，不经想到，为何曹乐这么多坏点子？
<br/><br/>    只不过，她一直都属于迷迷糊糊的，最终也只能任由为之....
<br/><br/>    ...
<br/><br/>    “你确定要去么？”唐月醒来之后，望着曹乐问道。
<br/><br/>    昨夜之所以那般疯狂，其实还是有着很主要的一点，曹乐告诉她要去一趟古都！
<br/><br/>    唐月虽然不想他去冒险，可是曹乐却告诉她，他的魔法之道就是杀戮，而且这种黑暗生物，最适合他的成长。
<br/><br/>    听起来是有些不靠谱的样子，但是在击杀了罗冕吸食了他的灵魂之后，手中的魔器的确是进阶了，灵品巅峰！
<br/><br/>    甚至感觉这其中所蕴含的能量，都已经进阶魂器了。
<br/><br/>    这个世界有着一些器皿，是可以通过一些外围因素得到进化的，唐月也不是没有见过，就比如莫凡的那个小泥鳅，它就可以通过吸收一些特殊的能量而进化。
<br/><br/>    莫凡的东西哪来的，她并不清楚，但是按照曹乐所说，这似乎是他的祖先遗传下来的。
<br/><br/>    虽说家境现在不怎样，但是这魔器那可是代代相传了....
<br/><br/>    反正曹乐一本正经的胡说八道，唐月那是丝毫都没有怀疑的意思。
<br/><br/>    “嗯，不过得等你帮我打造完铠魔具。”说着，曹乐还拿出了一枚吸血鬼的牙齿，接着道：“这是之前我偶然得到的吸血鬼牙齿，一共两颗，我卖了一颗，这一颗你便拿去用来打造魔具吧。”
<br/><br/>    魔都内有着顶尖的锻造师，同样的，审判会专属势力内也有。玄蛇不知为何，竟然还在蜕皮的时候爆出了异鳞，等着炼化之后，相信它的作用会更加的强大。
<br/><br/>    所以曹乐便是让唐月来负责打造了。
<br/><br/>    当然了，唐月本来也是准备自己来的，毕竟曹乐那点家底，她觉得靠他自己也为难。
<br/><br/>    但还真没想到，他身上竟然还有这种好东西！
<br/><br/>    血族唐月也是有所了解的，不过，血族的人装起普通人来，甚至比黑教廷还要隐匿的好。
<br/><br/>    因为他们真的是可以成为普普通通的人类！
<br/><br/>    完全没有一丁点的气息。
<br/><br/>    所以即便知道国家不少地方生活着血族，可不论是审判会还是魔法协会，都只能选择放任。
<br/><br/>    “你遇到过什么麻烦？”唐月看着手里的牙齿问道。
<br/><br/>    “没有，之前带着曹颖出去玩回家的时候，刚好碰到过一次血族小妖对一个女孩子出手，我就顺手给他解决了。”曹乐轻描淡写的说道。
<br/><br/>    当然了，解决那吸血鬼，的确也没费什么事。
<br/><br/>    “血族还是尽量不要招惹的好，因为他们永远都是生活在暗处的....”唐月说道。
<br/><br/>    “我知道，不是遇上的话，我也不会跟这种玩意有什么联系的。”曹乐点了点头应道。
<br/><br/>    其实，他并不怎么在意。
<br/><br/>    在魔都这一片，的确是有着一些强大的血族存在。
<br/><br/>    可是，这种千年级别的吸血鬼们，那都是龟缩在自己墓地里的。
<br/><br/>    而那些没有龟缩起来的吸血鬼们，就算是犯事什么，也不会选择对象是魔法师的...
<br/><br/>    “有什么麻烦的话，一定要告诉我。”唐月接着说道。
<br/><br/>    “嗯，放心吧，你打造好了魔具也记得通知我一声，没事做待会我就先回学校了。”曹乐说道。
<br/><br/>    唐月起身道：“我去给你做些吃的吧。”
<br/><br/>    还不等她起来，便是又被拉着躺下....
<br/><br/>    “却是应该饱餐一顿的，不然又不知道要多久才能再见了。”
<br/><br/>    “别...”
<br/><br/>    “....”
<br/><br/>    ....
<br/><br/>    下午，杭州车站内。
<br/><br/>    唐月送曹乐来车站的时候，羞嗔道：“都跟你说了让你早点，差点就误车了！”
<br/><br/>    “这不是没有耽误嘛，不过回去之前不许脱我的外套。”曹乐说着的同时，还把唐月外面穿着的外套拉链给上拉了拉。
<br/><br/>    这女人也是，出来有需要那么匆忙嘛？
<br/><br/>    竟然还把“D”给忽略了，也真是心大！
<br/><br/>    这曹乐哪能允许，本来是想让她回去的，偏偏她非要跟着一起来....最终，他只能给她加个外衣了。
<br/><br/>    虽然现在已经是秋季了，可是这天气还是蛮热的，并不适合穿这么多，但偏偏不穿就不让她跟着来....
<br/><br/>    唐月似乎是有什么事情要说一样，还挺神神秘秘的，最终便是如此了。
<br/><br/>    “这因为谁，你不知道么？”唐月给了曹乐一个白眼，嗔怪的说道。
<br/><br/>    不过，其实不管曹乐提不提醒，她都会穿着这外衣的。
<br/><br/>    不然的话，属实尴尬....
<br/><br/>    ....        <br/><br/>