
这几个人，虽然接触甚少，可薛夕却已经大致了解了他们的性情。<br/><br/>
于达性格和小火苗有几分相似，是个傲娇的人，经常心口不一。<br/><br/>
方方怯弱，但听话乖巧。<br/><br/>
白开水、瓶子、飞扬几人则没什么特色，看着一般。<br/><br/>
吴途的话，谨慎，身上似乎有什么秘密。大高个则脑子好像有点问题。<br/><br/>
这几个人深入接触的话，就会发现他们内心其实很柔软，只是走错了路而已。<br/><br/>
薛夕绷住了下巴。<br/><br/>
她反问：“我若去举报，你打算干什么？”<br/><br/>
这个社团，每个人似乎都有神秘的力量和特长，他们难道要为了灭口而杀人吗？<br/><br/>
吴途笑了，“你是我心目中的最佳社长，永远都是，这个社团，当初是为了等你而成立的，如今你要做什么，我没意见。”<br/><br/>
于达等人也都看向了她，没说话。<br/><br/>
门就在那里。<br/><br/>
薛夕往那边走了两步，这群人果然没有对她动手。<br/><br/>
直到离开了社团，薛夕还在迷茫不解，她不知道要怎么办，这也是她的人生中，遇到的第一个难题。<br/><br/>
她下意识拿出手机，打算找人询问一下。<br/><br/>
她打开了向淮的微信，刚要输入消息咨询，却又慢慢退出，最终，她找到了全能大佬：【老师，我遇到了一个难题，你可帮我解答一下吗？】<br/><br/>
全能大佬秒回：【可以。】<br/><br/>
薛夕询问：【当你人生中面对着一个很难抉择的选择时，你会怎么选？】<br/><br/>
全能大佬：【随心。】<br/><br/>
随心。<br/><br/>
看心意。<br/><br/>
虽然帮警察抓凶手，是她的责任和义务。<br/><br/>
可她不帮忙，却好像也没有犯法。<br/><br/>
薛夕一瞬间像是明白了什么，却又好像不太懂。<br/><br/>
但她决定，不管了。<br/><br/>
她不是这些人，更不知道他们经历了什么，才会走到了这一步，所以也没资格去评判别人的人生。<br/><br/>
-<br/><br/>
训练营。<br/><br/>
秦爽回到训练营的时候，已经晚上六点，吃了晚餐，今天没有训练任务的她，可以去拿手机休息。<br/><br/>
因为她和许昕瑶的膝盖都受了伤，据说许昕瑶的膝盖，比她伤的更重，至少需要休养一周，所以接下来一周里，她和许昕瑶的舞蹈课都停了。<br/><br/>
一群人坐在上交手机的房间里叽叽喳喳。<br/><br/>
有人小声开了口：“听今天去华夏大学的几个实习生说，岑白和秦爽原来一开始就认识的，怪不得白老师一直为秦爽说话诶。”<br/><br/>
“啊？他们怎么认识的？”<br/><br/>
“听说是，都认识一个红发的女生，那个女生曾经跟白老师合作过一部电视剧，饰演了白老师的初恋情人。”<br/><br/>
“这关系有点远吧？这样都能扯上关系？”<br/><br/>
“再想想第一次见面的时候，秦爽看到白老师露出的那副样子，现在想想，好像是作秀吧！”<br/><br/>
“呕，真恶心。”<br/><br/>
这几个人说的话，秦爽早已不放在心里，女生多的地方，是非多，她都习惯了。<br/><br/>
况且她是个人练习生，总是会被欺负的。<br/><br/>
她拿着手机，正在想着，大家都在给家里打电话，给父母报平安，她应该打给谁？<br/><br/>
似乎，打给谁也不好。<br/><br/>
夕姐今天刚见了，就没必要打电话了。<br/><br/>
火苗们……嗯，火苗一号他们还不知道她在录节目呢。<br/><br/>
正在无聊着，看着别人已经开始打电话的她，手机忽然响了起来，她微微一愣，低头就看到来电显示是“老公”的电话。<br/><br/>
秦爽愣住了。<br/><br/>
她接听，“喂”了一声，岑白的声音就传了过来：“嗯，在训练营里怎么样？”<br/><br/>
秦爽：？？<br/><br/>
我在训练营里的情况，你不是都知道吗？还问什么？<br/><br/>
但老公的话，她从来不会违背，她细细的将进入训练营里以后的事情都说了一个遍。<br/><br/>
等到说完了，岑白笑道：“不错，不错，那要继续努力加油哦~如果拿了C位，老公带你去庆祝。”<br/><br/>
秦爽：“…………”<br/><br/>
这一刻，她忽然理解了岑白的用意。<br/><br/>
别人打电话，都是为了给父母撒娇，寻求安慰的，而她没有父母可以打电话，岑白是怕她尴尬和伤心，所以故意算准了时间，给她打电话的。<br/><br/>
秦爽的眼眶一下子湿润了，唇角带上了笑意：“嗯，老公，再见。”<br/><br/>
挂了电话，一群人说的也都差不多了，难得的放松，大家都聚在一起刷手机，聊天。<br/><br/>
这个大大的房间，是给他们放东西的，里面有一百多个小柜子，分别放着大家的私人用品。<br/><br/>
一排一排的，就跟去泳池洗澡时，放衣服的地方一样。<br/><br/>
秦爽坐在旁边的沙发上。<br/><br/>
过了一会儿，就听到了前方有人传来的声音：“哇塞，昕瑶，这次你公司里可真是下了血本了！”<br/><br/>
秦爽抬头，就看到许昕瑶在几个人的搀扶下走了进来，她笑道：“还行吧。”<br/><br/>
旁边的人就感叹道：“学霸来了这个节目，你们竟然请来了国外有名的天才学霸，詹步思！这也太厉害了！”<br/><br/>
有人问：“这是谁？”<br/><br/>
“就知道你不懂，来，我给你科普一下吧！”那人拿起了手机，输入了名字后百度道：“詹步思，国外天才少年，15岁时就拿了国际IMO数学竞赛的一等奖。18岁成为一名化学家，完成了斯甘福大学的本科学位，考上了研究生，22岁硕士生毕业，他还修了物理学专业。同时，听说他出身贵族，钢琴早已经是演奏级别的了，还有，他跳舞也很厉害！总之，这人从头到脚，都写着优秀两个字！”<br/><br/>
“哇塞，那许昕瑶你这次赢定了！”<br/><br/>
许昕瑶在秦爽不远处坐下，正对着秦爽，笑了笑：“秦爽，你请了谁？”<br/><br/>
秦爽抬头，皱眉：“……还没想好。”<br/><br/>
许昕瑶笑了：“这个的确有点难。毕竟真正优秀的学霸，出场费很高的，你不一定请得起。唉，要是真的请不起的话，就让节目组给你安排一个吧。”<br/><br/>
秦爽：“…………”<br/><br/>
她抽了抽嘴角，如果能把夕姐请来，詹步思能被直接碾压成渣渣！有什么好骄傲的。<br/><br/>
可惜——<br/><br/>
她垂下了头，肩膀耷拉下来。<br/><br/>
原本不怎么想要这个c位的，只要能出道就行。可如果不是c位出道的话，似乎不够优秀，还怎么配站在岑白身边？<br/><br/>
刚想到这里，微信上震动了一下，谢莹莹发给了她一张照片：“你发呆的时候，我给你拍的，还听好看的！”<br/><br/>
秦爽苦笑了一下，她看了一眼，正打算放下时，却微微一顿。<br/><br/>
她猛地拿起了手机，将照片放大，最后，她清楚看到就在她身后不远处，那个抱着篮球的男孩的脸。<br/><br/>
秦爽的眼眶，倏忽间红了。<br/><br/>
从初中就加入烈焰会，受辰哥庇护多年的她，是不会认错人的，哪怕这男孩是黑发。<br/><br/>
【第5章，为大家辛苦投星星的加更~累蒙了，我去休息啦~大家继续投星星，然后也别忘了投月票啊！这个月月票被第二名给压了，大家帮我超过去？】<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61696468"&nbsp;&nbsp;chaptername="第529章&nbsp;&nbsp;那个男孩抱着篮球">加入书签</a>
</div>
