    
        <br/><br/>    洛茜曼突然感受到了一股微冷的寒风，这个梦境似乎在刚刚的瞬间少了些什么。
<br/><br/>    路边的绿化草坪随风摇摆，淡黄色的芽尖像是跳动的火苗。
<br/><br/>    在这一刻，她居然感受到【条件】达成的感觉。
<br/><br/>    虽然不知道是为什么，但是洛茜曼不打算放弃这个机会。
<br/><br/>    “梦欲——”
<br/><br/>    整个梦境瞬间被禁锢，蒙上了一层蒙蒙的光影，紧接着仿佛被缓缓缩小的窗口一样，成为了她托在掌心的一个装饰品。
<br/><br/>    一个火纹不规则状的“碎片”。
<br/><br/>    这就是她用来构建梦境的记忆碎片，现在已经暂时是琅仁精神力的恢复源泉了。
<br/><br/>    不过也因为梦境被用来做泉眼了，被入侵者往往是不记得这个梦的。
<br/><br/>    看着从碎片上源源不断涌出的代表精神力的泉水落进周围漆黑的意识空间，洛茜曼看了看自己的手掌，随后离开了琅仁的意识空间。
<br/><br/>    “洛小姐，情况怎么样？”
<br/><br/>    洛茜曼表情有些复杂：“潜意识中的信息太抽象了，精神转化技术可能还需要进一步的提高，否则无法解读碎片所代表的意思...”
<br/><br/>    躺在床上的琅仁豁然睁开了眼睛。
<br/><br/>    “醒了？这么快？不愧是洛小姐。”
<br/><br/>    医师们连忙对着仪器一顿检测，发现琅仁除了有些精神衰弱，已经完全无碍了。
<br/><br/>    虽然医师们希望琅仁留下观察一天，但琅仁坚持了回去。
<br/><br/>    “队长？你没事了吧？”
<br/><br/>    琅仁从糖果屋手里接过蓝色的糖果，放进嘴里咬着，摇了摇头。
<br/><br/>    “没事，走吧。”
<br/><br/>    “回宿舍吗？”
<br/><br/>    “去训练场。”
<br/><br/>    几个人一愣，随即被荀渔劝说道：“可是队长是精神透支，需要休息的。”
<br/><br/>    琅仁回头看了他们一眼：“是你们训练，我看着就行了。”
<br/><br/>    “......”
<br/><br/>    原来不是和我们一起啊......
<br/><br/>    四个人连忙跟上了琅仁的脚步。
<br/><br/>    没走多久，琅仁还是没有忍住，回过头看向后面的第五个人。
<br/><br/>    “洛姐，您要参观我们的训练吗？”
<br/><br/>    洛茜曼看着琅仁疑惑的表情，心里的疑惑稍稍压了下去。
<br/><br/>    “可以吗？”
<br/><br/>    “...应该没问题，简先生和唐哥也认识，应该和洛姐关系不差。”
<br/><br/>    “那就拜托让我参观一下了。”
<br/><br/>    来到地下训练场，孟轻语和伐刀客互相做了一下功课，便下了场，而荀渔在糖果屋的buff恢复下，没多久便满了状态，带着糖果屋一同下了场。
<br/><br/>    高台上，琅仁垮着肩坐在围栏边的椅子上，洛茜曼坐在桌子对面。
<br/><br/>    “你认识洛泽悦？”
<br/><br/>    虽然看着训练场内的四个人，但是洛茜曼的心丝并不在这。
<br/><br/>    “你...认识洛泽悦？”
<br/><br/>    来了。
<br/><br/>    琅仁扭头看向洛茜曼。
<br/><br/>    “不认识。”
<br/><br/>    “你...”
<br/><br/>    洛茜曼一时语塞。
<br/><br/>    “洛姐如果说的是洛氏前几个月遇刺的洛泽悦，那我确实不认识。”
<br/><br/>    “那你和她至少见过面吧？”
<br/><br/>    不然梦中的面容为何那么清晰？
<br/><br/>    “也许很久以前在什么地方见过，但是不认识。”
<br/><br/>    见过，不认识。
<br/><br/>    琅仁说道。
<br/><br/>    洛茜曼还想说些什么，眼神却落寞下去。
<br/><br/>    “不好意思，我失态了...我军需处还有些事，失陪了。”
<br/><br/>    看着洛茜曼消失在电梯门后，琅仁的眼神不起波澜，借着意识海中小水管一样涌出的精神力，以及业火静坐的恢复，他继续起还没做完的事情。
<br/><br/>    不过为了避免再惹麻烦，琅仁要保留些保底的精神。
<br/><br/>    走出训练场的洛茜曼清楚，琅仁肯定认识洛泽悦，但是从梦境里的表现来看，对方有抵触。
<br/><br/>    灯明明亮了，但是他依旧进入的那个小巷。
<br/><br/>    “算了，以后有机会...再试试吧...”
<br/><br/>    “泽悦...”
<br/><br/>    。。。。。。
<br/><br/>    随着瘴气与死意的慢慢消退，琅仁终于发现魂刀内的律动开始发生了改变。
<br/><br/>    “已经...稳定了吗？不过也足够了。”
<br/><br/>    一连几天的干涉，律动终于达到了饱和，开始向另一个特性方向发育起来，现在的琅仁只需要向以往那样使用长刀，等到进入B级的时候，就可以使用这个特性能力了。
<br/><br/>    琅仁的分意识准备离开意识海时，突然看向悬浮在意识海上空的几个巨大的卷轴。
<br/><br/>    “意识海，代表着什么吗？”
<br/><br/>    当时洛茜曼潜入琅仁的意识时，系统非常急切的让琅仁一定要维持梦境，来掩盖意识海洋的存在。
<br/><br/>    琅仁一直以为这就是自己的精神世界，那么到底是自己的精神不同，还是这个意识海有问题？
<br/><br/>    “意识海，是连接虚空的唯一渠道，其他的宿主目前还不可以知道。”
<br/><br/>    不可以。
<br/><br/>    琅仁睁大眼睛，想起前不久御灵降身的时候，仁王虚影从一道裂缝中来到他意识海的画面。
<br/><br/>    “虚空心神...”
<br/><br/>    琅仁喃喃道，睁开了眼睛。
<br/><br/>    阳台，淡淡的辉光穿透了布帘，琅仁的房间内灰蒙蒙一片。
<br/><br/>    距离天亮还有些时间，不过他已经精神饱满，不用再睡回笼觉了。
<br/><br/>    或者说他本来就不用睡觉，静心冥想恢复的精神力，比睡觉的效率还要好一些。
<br/><br/>    唰——嗖——
<br/><br/>    外面传来了利器挥舞破空的声音，不过听上去没有用什么力，仅仅是挥动而已。
<br/><br/>    琅仁起身开始洗漱，打开腕表看了看今天的安排。
<br/><br/>    任务派发四个字映入眼帘。
<br/><br/>    仰头咕咕咕后把水涂掉，琅仁随意抹了把脸。
<br/><br/>    “已经二十天了吗？”
<br/><br/>    琅仁发现，他已经进入秩序军营接受训练二十天了，今天是第一次检验他们真正执行力的时候了。
<br/><br/>    穿戴好衣服，打开门的琅仁，正好遇到同样出房门的荀渔。
<br/><br/>    “起这么早啊？你不是想来最晚出门吗？”
<br/><br/>    “...激动。”
<br/><br/>    荀渔憋出两个字。
<br/><br/>    琅仁想了想，这可能和一些考生面对重量级考试一样吧？
<br/><br/>    虽说他现在没有这种感觉，不过曾经有过。
<br/><br/>    “压力别太大，和平常一样，我会看着。”
<br/><br/>    这个队伍全是C级，即使是特殊企划的小队，第一场任务也不会过于离谱，琅仁觉得若是目标分量不够，他连出手都不愿，全给他们练手得了。
<br/><br/>    他现在只想盯着B级宰。
<br/><br/>    “我...我知道，还是有些..控制不住，我可以，我尽量！”
<br/><br/>    荀渔给自己打气道。
<br/><br/>    琅仁无奈摇摇头。
<br/><br/>    简尤的办公室。
<br/><br/>    “这次，是你们的第一次任务，你们平常的表现我都看在眼里，进步很大。”
<br/><br/>    “不过，你们是特别企划队伍，被寄予了相当重的期望...希望你们能够完成任务。”
<br/><br/>    “是！”
<br/><br/>    四个人应道，反身上了运输机，琅仁已经坐在了里面。
<br/><br/>    孟轻语，男，26，电磁掌控，曾某学院就读电磁系，学院内颇有人气的平民战神。
<br/><br/>    伐刀客，男，25，锋锐赋予，一名剑士，当过私人护卫。
<br/><br/>    荀渔，女，23，植株催生、控制，不久前还是某学院生物植系学霸。
<br/><br/>    糖果屋，女，22，效果增益，制糖师，一名轻微宅属性女学生。
<br/><br/>    琅仁瞥了一眼这四个人，回忆了一下任务内容。
<br/><br/>    “摧毁剿灭某城市鸠魔分部，或刺杀该分部4名B级成员，协同当地我方势力，镇压暴动......不愧是特别企划队，任务都要比平常队伍难上一大坨。”
<br/><br/>    不要误会，琅仁说道难度只是对于旁边这四个人而已。        <br/><br/>