
医院的医护人员很快拿着停尸房锁的钥匙赶来开门。<br/><br/>
门口很快传来钥匙开锁的声响，站在门内的季夏和林如初不约而同神色喜悦的相视一眼。<br/><br/>
季夏是被得救，能离开这个鬼地方而感到的欣喜。<br/><br/>
林如初的惊喜则夹杂着太多说不清，道不明的情绪，眼神越发变得情意切切，清澈的眸低蓄满了泪水，显然是因为陆屿深来英雄救美感动的。<br/><br/>
读懂她情绪无言以对的季夏：“...”<br/><br/>
《这猝不及防的一波狗粮。》<br/><br/>
《真特喵的辣眼睛。》<br/><br/>
《神呐，我为什么要承受这些，派个人来杀了我吧。》<br/><br/>
《呜呜呜...俺的小奶狗啊。》<br/><br/>
季夏委屈的在内心哀嚎。<br/><br/>
等在门外的陆宴听到她这些心声，开心的快要原地起飞。<br/><br/>
一旁的陆屿深知道林如初也被绑架在这，他懒得管跟他较真的小孩，想来他是把他当成假想的情敌了，才会与他暗自较劲揪着他不放的。<br/><br/>
《可我根本不喜欢季夏，我只喜欢我的小初。》<br/><br/>
《只是季夏为什么也会被关在这？》<br/><br/>
季夏：“...”莫名其妙。<br/><br/>
《狗日的，谁要他的喜欢啊，这男人怎么还自以为是的到这种程度？》<br/><br/>
《这难道就是所谓的霸总？》<br/><br/>
《只要他觉得别人喜欢他，那别人就真的喜欢他了？》<br/><br/>
《他可真有意思？》<br/><br/>
《还有我在这干他屁事，我来这感动恐惧，壮胆的不行啊。》<br/><br/>
《他家住海边的么，管这么管。》<br/><br/>
《他这么爱管闲事，是不是路过的粪车都要尝尝咸淡，怎么比咸菜还闲？》<br/><br/>
季夏愤慨的在心里疯狂的吐槽陆屿深。<br/><br/>
尽管陆宴不知道陆屿深到底在心里说了什么，但听到季夏这么吐槽和骂他，陆宴挑起眉头只觉得神清气爽，泛着光芒的桃花眼意味深长的落在一言不发，似乎是内心在叭叭的男人脸上。<br/><br/>
看来他刚刚是误会季夏了，也误会陆屿深是来跟他抢英雄救美的机会了。<br/><br/>
想来陆屿深应该是来救林如初的，和季夏无关。<br/><br/>
只是两人凑巧被关在了一起。<br/><br/>
可尽管是这样陆宴也不得不防，谁叫季夏曾经喜欢过他呢。<br/><br/>
他是不会再给他们一丁点的机会的。<br/><br/>
感受到来自身边的敌意，陆屿深微不可察的蹙紧浓眉，深邃的视线莫名的投向陆宴。<br/><br/>
视线交汇，有了底气的陆宴气定神闲的与他对峙。<br/><br/>
一脸懵逼的陆屿深：“...”什么情况？<br/><br/>
然而，不等他细想，停尸房的门很快被推开，陆屿深回过头率先看到季夏无语且不耐烦的脸，那感觉就像是嫌弃他救人的动作太慢了，她都等的不耐烦了。<br/><br/>
门再往左边，一张泛白眼圈泛红的小脸猝不及防的映入陆屿深眼底，看到林如初如此娇柔和委屈的模样，他的心突然被针扎了似的刺痛了一下。<br/><br/>
两人就这么隔着门，两两对望，双方的眼里都是说不明，道不清的情绪，那深藏的爱意跟着藏不住的从他们自身溢出来。<br/><br/>
辣的季夏的眼睛快要睁不开，不忍直视的伸手挡着眼就想快点离开这个令人无语，和莫名其妙又被吃了一波狗粮的地方。<br/><br/>
难保他们一会要互诉衷肠，视若无睹的亲密起来，那才是真正的辣眼睛。<br/><br/>
《我还是快点走吧。》<br/><br/>
《这波狗粮我不吃。》<br/><br/>
《吃了不消化啊。》<br/><br/>
季夏无语的扁扁嘴，挡着眼睛就要离开，一时也没注意一直深情凝望着她的陆宴，只顾着在那吐糟和观赏林如初和陆屿深两人了。<br/><br/>
直至她抬起脚步，视线不经意的瞥向一抹像柱子一样高的地方，也还没回过神来。<br/><br/>
只是匆匆的扫了一眼陆宴，抬起脚步就想快点离开这个渗人的鬼地方。<br/><br/>
陆宴：“...”她眼睛应该好使吧？<br/><br/>
他这么大个，她难道没看到他？<br/><br/>
这么绝绝子？<br/><br/>
这边匆匆扫了一眼陆宴的季夏，有什么东西忽然在她眼底一闪而过，她突然奇怪的停下脚步。<br/><br/>
《咦？刚刚那个柱子怎么看的有点眼熟？有点像个人嗳。》<br/><br/>
《还是有点像我认识的一个人。》<br/><br/>
《小奶狗？陆宴？》<br/><br/>
《应该不可能吧。》<br/><br/>
陆宴：“...”他看起来那么不像个人？<br/><br/>
陆宴被季夏气的气结，心里抑郁的正想开口喊住她。<br/><br/>
越发觉得不对劲的季夏拧着秀眉，机械般的扭头脑袋，视线触及站在陆屿深不远处的那抹伟岸身影时，她一度以为是她出现了幻觉。<br/><br/>
《陆宴？》<br/><br/>
季夏不敢相信，伸手就揉了揉眼睛，定了定神的再次往陆屿深身边的位置看去，发现陆宴还好端端的出现在那没动时，她突然就眨巴着大大的眼睛。<br/><br/>
《是陆宴没错吧？》<br/><br/>
《我没见鬼出现任何幻觉吧？》<br/><br/>
“...”突然不想说话的陆宴，他难道还能是假的，还能是她产生的幻觉。<br/><br/>
这臭姐姐，可真行啊。<br/><br/>
“阿宴？”季夏错愕不已的喊着陆宴的名字，还是没反应过来陆宴也在这里的事实。<br/><br/>
《是他吗？》<br/><br/>
《可他白天不是被我给气走了吗？》<br/><br/>
《还有，他是怎么知道我在这的？》<br/><br/>
《他难道跟踪我？》<br/><br/>
《那他什么时候来的？》<br/><br/>
《还是真的是我的幻觉？他刚刚都没说话好吧。》<br/><br/>
《肯定是我产生幻觉了，我白天和他闹的这么不愉快，还嘲讽他，他怎么可能来救我。》<br/><br/>
《不对，这地方不对劲啊，我还是快点逃跑吧。》<br/><br/>
陆宴：“...”心好累，突然就非常的不想说话。<br/><br/>
她的想象力未免也太丰富了一点吧。<br/><br/>
陆宴头疼的扶额。<br/><br/>
这边的季夏。<br/><br/>
《我勒个去，他怎么竟然还在那摆气poss来了。》<br/><br/>
《太恐怖了，溜了溜了，让撒狗粮的见鬼去吧。》<br/><br/>
《反正我不见。》<br/><br/>
陆宴实在听不下去了，很是无语的对她喊道，“姐姐！”<br/><br/>
季夏触电般的愣住，错愕的睁大眼睛突然就动弹不得了。<br/><br/>
《我去，这鬼还能喊我姐姐，我的天哪，我的妈呀。》<br/><br/>
《吓死个人了呀。》<br/><br/>
《该不会只有我能看到他吧？》<br/><br/>
季夏吓得瑟瑟发抖。<br/><br/>
陆宴无语的拉下脸来，张开双臂强势的对她命令道，“过来，臭姐姐，我是真的。”<br/><br/>
最后四个字，他几乎是咬牙切齿从齿缝间蹦出来的。<br/><br/>
瑟瑟发抖的季夏一听，那双澄澈的眸子疑惑的眨巴起来，还是有些不敢相信。<br/><br/>
可当她想起刚刚她突然听了陆屿深很多奇奇怪怪的心里话时，后知后觉的反应过来。<br/><br/>
难道他的那些话是吐槽陆宴的。<br/><br/>
陆宴真的来救她了？<br/><br/>
《俺的小奶狗，他真的也来救我了？》<br/><br/>
《他来了，他来了，他真的也来了。》<br/><br/>
《呜呜呜...我还以为是我出现的幻觉，敢情我的小奶狗是真的也来救我了呀。》<br/><br/>
《小奶狗，俺的小奶狗...》<br/><br/>
季夏感动的在内心呼唤着他的名字，几乎是没有任何的犹豫，抬起脚步就朝对她张开双臂的陆宴奔跑过去。<br/><br/>
“阿宴。”季夏感动的喊着他的名字，奔跑着扑到他怀里，还觉得不够伸手搂着他的脖颈，双腿盘在他精窄的腰身上，热情的拥抱住他。<br/><br/>
纵使陆宴已经做好接受她的准备，却还是被热情似火的季夏给扑退了好几步，挺阔的脊背撞到身后的墙才勉强站稳脚步。<br/><br/>
可他心里却喜欢的不得了。<br/><br/>
他就喜欢她对他热情似火。<br/><br/>
“阿宴，你真的来救我了啊，你都不知道我刚刚快要被吓死了，真的快要吓死我了。”季夏委屈的抱着陆宴的脖子朝他埋怨，整个人像只无尾熊似的挂在他身上。<br/><br/>
<br/><br/>
陆宴伸手拖住她，“臭姐姐，不是我，还能是谁？”<br/><br/>
他说这话时，视线莫名的投向还在和林如初面面相觑的陆屿深身上。<br/><br/>
季夏被他这话又感动的快要哭了，“呜呜呜...阿宴，你真好，你对我真好。”<br/><br/>
现在的季夏根本不管什么剧情，什么其他乱七八糟的了。<br/><br/>
只管在陆宴身上发泄她刚刚的恐慌和害怕，像是漂浮在大海中的一叶扁舟找到了避风的港湾，是什么也顾不上了。<br/><br/>
一旁两两相望的林如初和陆屿深看到他们这样顿觉无语。<br/><br/>
林如初也回过神来了，抬起脚步往陆屿深身边走，一双流盼的美眸全都落在他身上。<br/><br/>
反观陆屿深看到季夏热情似火的扑进陆宴怀里，和对他的视若无睹，他心里还有一股别样说不出来的情绪。<br/><br/>
有点糟糕。<br/><br/>
也有点不舒服的感觉。<br/><br/>
《看来她是真的不喜欢我，喜欢这个小孩了？》<br/><br/>
《我这心里怎么突然有些奇怪，和有股说不出来的闷的慌呢？》<br/><br/>
紧紧抱着陆宴的季夏听到他的心声，不觉得得意的想着。<br/><br/>
《陆老狗，老娘本来就不喜欢你了，什么叫看来真的不喜欢他了。》<br/><br/>
《什么不舒服，什么闷的慌，他八成是心脏麻痹坏掉了。》<br/><br/>
季夏不屑的埋怨，又补充道。<br/><br/>
《陆老狗没想到吧，我没吃上你们的狗粮，你们先吃上我的了。》<br/><br/>
《真解气。》<br/><br/>
《还是我的小奶狗好。》<br/><br/>
《小奶狗，姐姐真的要爱死你了，么么么么扎。》<br/><br/>
季夏甜腻腻的窝在陆宴怀里不肯下来。<br/><br/>
听到她心声说爱死他的陆宴也任由她抱着来宣誓主权，免得那些不开眼的还以为他的女人还喜欢着他。<br/><br/>
可对于季夏能听到陆宴心声的事，他还是挺吃醋，心里挺不爽的。<br/><br/>
这真叫什么事嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613687"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;他看起来那么不像个人？">加入书签</a>
</div>
