    摘星楼，是文院最高的建筑，总共九层。
<br/><br/>    　　  
<br/><br/>    　　每一层，都挂着各种各样的难题，涉及到医卜星相，可以说是无所不包。
<br/><br/>    　　  
<br/><br/>    　　这些题目，有些是教授提出来的,有些是学生提出的。
<br/><br/>    　　  
<br/><br/>    　　文院的弟子，都以解开摘星楼的难题为荣。
<br/><br/>    　　  
<br/><br/>    　　一旦能解开一道难题，名声就可以传遍文院。
<br/><br/>    　　  
<br/><br/>    　　叶凌波能成为首席弟子，除了她修为最高之外，在摘星楼解开的难题也最多。
<br/><br/>    　　  
<br/><br/>    　　摘星楼第九层，有一道院长出的题,摘星楼建立之初，便悬挂在那里，迄今几百年了,依旧没有人能解出。
<br/><br/>    　　  
<br/><br/>    　　顾阳此刻，便来到了摘星楼第九层。即将面见这一千年来，最传奇的人物之一，文院院长。
<br/><br/>    　　  
<br/><br/>    　　文院院长姓任，出生于秦朝一个普通的官僚家庭。后来主动投入大周太祖的阵营。
<br/><br/>    　　  
<br/><br/>    　　据说，大周开国之时,他只有金身一重的修为,在一众公侯当中,只属于末流。毫不起眼。
<br/><br/>    　　  
<br/><br/>    　　他之所以能担任文院的院长,是因为他在一众文官中,修为最高。在一众武将中，他的文学修养最高。
<br/><br/>    　　  
<br/><br/>    　　这才得到大周太祖的看重，钦点他为文院院长。
<br/><br/>    　　  
<br/><br/>    　　此后一百年间,他极为低调,不参与朝堂之争,只待在文院中教书育人。
<br/><br/>    　　  
<br/><br/>    　　直到大周太祖驾崩之时,皇宫发生了巨大的变故,有恐怖的强者降临。
<br/><br/>    　　  
<br/><br/>    　　眼看神都岌岌可危，一道剑光自文院而来，将那位恐怖的强者击退。
<br/><br/>    　　  
<br/><br/>    　　世人才知，文院那位毫无存在感的院长，竟然已经是天人境的存在，一出手，便是挽狂澜于既倒。
<br/><br/>    　　  
<br/><br/>    　　自此，文院院长，便成了一个传奇。
<br/><br/>    　　  
<br/><br/>    　　夏朝崩灭以来，他是第二位成就天人者。
<br/><br/>    　　  
<br/><br/>    　　没有人知道，这位给人感觉有些平庸的院长，是如何在短短的一百年间，迈过法力境和不漏境，成就天人的。
<br/><br/>    　　  
<br/><br/>    　　甚至，没有人知道他修炼的是什么功法。
<br/><br/>    　　  
<br/><br/>    　　就连武二也不知道。
<br/><br/>    　　  
<br/><br/>    　　这位天人极少露面，也极少出手。武二知道的，就三次。
<br/><br/>    　　  
<br/><br/>    　　一次，是四百年前，大周太祖驾崩之时。
<br/><br/>    　　  
<br/><br/>    　　另外一次，是道门差点被灭门之时。
<br/><br/>    　　  
<br/><br/>    　　两次的对手都是同一位，就是赤明天的那一位。
<br/><br/>    　　  
<br/><br/>    　　还有一次，就是顾家那位不漏境强者。
<br/><br/>    　　  
<br/><br/>    　　严格说来，那次不算出手，  
<br/><br/>    因为他连手都没出，姓顾的那位就败了。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳正想着，眼前凭空出现一道门户。
<br/><br/>    　　  
<br/><br/>    　　一旁的周宗业说道，“进去吧，院长正在等你。”
<br/><br/>    　　  
<br/><br/>    　　顾阳坦然地走了进去，在模拟中，他曾见过这位院长，没有危险。
<br/><br/>    　　  
<br/><br/>    　　门户的后面，是一处秘境，植物繁茂，还能听到鸟叫虫鸣之声，显然这片秘境极大，已经形成了独特的生态体系。
<br/><br/>    　　  
<br/><br/>    　　前方，是一座小院。
<br/><br/>    　　  
<br/><br/>    　　门是开着的。
<br/><br/>    　　  
<br/><br/>    　　顾阳走了过去，一眼看见院子里一个青衣中年人。
<br/><br/>    　　  
<br/><br/>    　　他正躺靠在躺椅上，手里捧着一本书，两只脚搁在一张凳子上，脚还轻轻抖动着。
<br/><br/>    　　  
<br/><br/>    　　这位人间有数的强者，长得普普通通，毫不起眼，身上也没有任何强者的气势。
<br/><br/>    　　  
<br/><br/>    　　顾阳非要用一个形容词的话，那就是返朴归真。
<br/><br/>    　　  
<br/><br/>    　　“坐。”
<br/><br/>    　　  
<br/><br/>    　　中年人开口了，眼睛没有离开面前的书本，注意力全在上面。
<br/><br/>    　　  
<br/><br/>    　　顾阳瞥了一眼书封，只能看见三个字，剑侠传。
<br/><br/>    　　  
<br/><br/>    　　呃，这种起名方式，似乎，应该，可能是小说吧。
<br/><br/>    　　  
<br/><br/>    　　一位天人境的绝巅强者，竟然躺在院子里看小说？
<br/><br/>    　　  
<br/><br/>    　　他也想过，跟院长见面会是什么样的场面。
<br/><br/>    　　  
<br/><br/>    　　却怎么也没想到，见到的会是这样的院长。一时竟不知该说什么好。
<br/><br/>    　　  
<br/><br/>    　　“你想杀赵奕？”
<br/><br/>    　　  
<br/><br/>    　　突然，院长的声音传来。
<br/><br/>    　　  
<br/><br/>    　　顾阳忙点头道，“对。”
<br/><br/>    　　  
<br/><br/>    　　赵奕，正是当今皇帝的名字。
<br/><br/>    　　  
<br/><br/>    　　“怎么杀？”
<br/><br/>    　　  
<br/><br/>    　　“应该是用刀吧。”
<br/><br/>    　　  
<br/><br/>    　　“你那把刀，可杀不了人。”
<br/><br/>    　　  
<br/><br/>    　　顾阳正要说话，突然手中的凤羽刀震动了一下，自行飞起，悬浮在半空中。
<br/><br/>    　　  
<br/><br/>    　　只见刀身上的漆黑颜色一点点消失。
<br/><br/>    　　  
<br/><br/>    　　片刻间，黑色尽褪，恢复了其本身的锋芒。
<br/><br/>    
<br/><br/>    　　当凤羽刀重新落下，顾阳将其握在手中，产生了一种血脉相连之感。
<br/><br/>    　　  
<br/><br/>    　　他心中有些惊喜，“多谢院长。”
<br/><br/>    　　  
<br/><br/>    　　
<br/><br/>    　　整个过程中，院长手都没抬，说道，“行了，去吧。”
<br/><br/>    　　  
<br/><br/>    　　“我还有一事要禀报。”
<br/><br/>    　　  
<br/><br/>    　　“说。”
<br/><br/>    　　  
<br/><br/>    　　“不久后，幽冥宗会大举来袭……”
<br/><br/>    　　  
<br/><br/>    　　院长将手中的小说翻过一页，眼睛依旧没有离开书本，一直等他说完，才说道，“定是那头龙龟，这就有点棘手了。”
<br/><br/>    　　  
<br/><br/>    　　他没有问顾阳为什么知道这些事情，直接道，“能否帮我一个忙？”
<br/><br/>    　　  
<br/><br/>    　　“院长请说。”
<br/><br/>    　　  
<br/><br/>    　　“跟凌波一起，去找一个人。”
<br/><br/>    　　  
<br/><br/>    　　“好。”
<br/><br/>    　　  
<br/><br/>    　　“在你得到九天御神诀的总纲之前，不要继续练了。”
<br/><br/>    　　  
<br/><br/>    　　“总纲？”
<br/><br/>    　　  
<br/><br/>    　　顾阳心头一震，这门功法，还有总纲？
<br/><br/>    　　  
<br/><br/>    　　听他的意思是，只有得到总纲，才能练成这门功法。
<br/><br/>    　　  
<br/><br/>    　　他忙问道，“院长可知，总纲在哪？”
<br/><br/>    　　  
<br/><br/>    　　“传国玉玺。”
<br/><br/>    　　  
<br/><br/>    　　对啊！
<br/><br/>    　　  
<br/><br/>    　　九门法诀的传承，分别在九个九州印里面。
<br/><br/>    　　  
<br/><br/>    　　那么总纲，自然就在传国玉玺中。
<br/><br/>    　　  
<br/><br/>    　　夏朝灭亡后，传国玉玺被秦朝所得，秦灭后，就落入周室手中。
<br/><br/>    　　  
<br/><br/>    　　好嘛，又多了一个杀皇帝的理由。
<br/><br/>    　　  
<br/><br/>    　　顾阳还是有点不放心，“若是赤明天那位出手，怎么办？”
<br/><br/>    　　  
<br/><br/>    　　“天塌下来，自有高个的顶着。”
<br/><br/>    　　  
<br/><br/>    　　行，既然你这样说，我就不瞎操心了。
<br/><br/>    　　  
<br/><br/>    　　顾阳正准备告辞，突然眼前一花，人已经回到了摘星楼。
<br/><br/>    　　  
<br/><br/>    　　“把凌波叫来，她知道如何找到那人。”耳边，响起院长的声音。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　很快，周宗业便将叶凌波找来。
<br/><br/>    　　  
<br/><br/>    　　她站在顾阳的身旁，说，“把手给我。”
<br/><br/>    　　  
<br/><br/>    　　顾阳依言伸出手跟她握在一起，只见她的眉心处，亮起一道淡蓝色的光芒，照在前方，空间泛起了一道道波纹。
<br/><br/>    　　  
<br/><br/>    　　随即，他被叶凌波拉着，穿透了空间。
<br/><br/>    　　  
<br/><br/>    　　一阵天旋地转后，两人已经来到了一处沙滩上。
<br/><br/>    　　  
<br/><br/>    　　顾阳脚踩着松软的沙子，明显感觉到，这里的环境，与大周截然不同。非要形容的话，那就是欣欣向荣，生机勃勃。
<br/><br/>    　　  
<br/><br/>    　　他问道，“这里是什么地方？”
<br/><br/>    　　  
<br/><br/>    　　叶凌波气息虚弱了许多，说道，“水月洞天。”
<br/><br/>    　　  
<br/><br/>    　　果然是一个洞天世界。
<br/><br/>    　　  
<br/><br/>    　　“这里不会有一个叫水月宗之类的门派吧？”
<br/><br/>    　　  
<br/><br/>    　　叶凌波有些诧异，“你怎么知道？”
<br/><br/>    　　  
<br/><br/>    　　“猜的。”
<br/><br/>    　　  
<br/><br/>    　　还真有啊。这个世界，到底连着多少个洞天世界啊？
<br/><br/>    　　  
<br/><br/>    　　不过，在模拟中，并没有出现一个叫水月宗的门派入侵大周的事情。
<br/><br/>    　　  
<br/><br/>    　　至少，他没有发现到。
<br/><br/>    　　  
<br/><br/>    　　顾阳问起正事，“我们要找的人是谁？”
<br/><br/>    　　  
<br/><br/>    　　叶凌波答，“道门掌教。”
<br/><br/>    　　  
<br/><br/>    　　原来是六大派之一的道门掌教，他居然躲在这个洞天世界里。
<br/><br/>    　　  
<br/><br/>    　　根据武二的说法，道门差点被赤明天那一位给灭了，就剩一位传人。想来，应该是被院长给救了。
<br/><br/>    　　  
<br/><br/>    　　说起来，凌灵跟道门之间，应该有些渊源，不然的话，怎么能得到道门至高绝学，《阳极真罡》的传承？
<br/><br/>    　　  
<br/><br/>    　　武二也没说凌灵跟道门是什么关系。
<br/><br/>    　　  
<br/><br/>    　　他有点奇怪地问道，“道门的掌教，为何要躲在这里？”
<br/><br/>    　　  
<br/><br/>    　　这可是一位不漏境的强者，如果留在文院，就算幽冥宗来袭，文院也不至于败得那么惨。
<br/><br/>    　　  
<br/><br/>    　　叶凌波说道，“她已经是不漏境巅峰，正在冲击天人之境。”
<br/><br/>    　　  
<br/><br/>    　　顾阳心中一动，想起之前几次模拟，每次叶凌波到不漏境巅峰时，便要离开秘境，寻找突破的契机，这里面，也许有什么隐秘。
<br/><br/>    　　  
<br/><br/>    　　他问道，“在外面不行吗？”
<br/><br/>    　　  
<br/><br/>    　　“不行。”
<br/><br/>    　　  
<br/><br/>    　　“为什么？”
<br/><br/>    　　  
<br/><br/>    　　“因为，天道已死。”
<br/><br/>    　　  
<br/><br/>    　　ps：第三更求月票。<br/><br/>