
“来，你看看这行不行？”宋勤生将刚做好的铜锅拿给她。<br/><br/>
不得不说，古代的能工巧匠还是很多的，做出来的样子跟她画的八九不离十。<br/><br/>
“刚好，我的底料也做好了，试试看。”<br/><br/>
苏婵把铜锅拿到厨房仔细用盐水清洗，又用开水烫过。<br/><br/>
让厨师准备了些肉和菜，就差蘸料了。<br/><br/>
麻酱她还没做好，但牛油锅配油碟是最合适的，提味儿又护胃。<br/><br/>
她将香油加入蒜末，花生碎，酱油，香菜和一点点醋调好。<br/><br/>
“准备一盆木炭，端到食厅。”<br/><br/>
家丁不知她在捣鼓些什么，不过老爷都吩咐了，人家说什么就办什么。<br/><br/>
“这底下的空档是放炭的？”宋勤生好奇的打量着。<br/><br/>
“恩，把水倒进去，两边隔开的格子，一个放菌菇底料，一个放牛油底料，水开了就可以往里面放吃的了。”<br/><br/>
苏婵口中解说着，手里也没闲着，将凝固的牛油掰了一块儿放进去。<br/><br/>
“你是说要边生着火边吃？”宋勤生睁大眼睛看着她把烧红的木炭放进去。<br/><br/>
“刚好也冬天了，吃点火锅很暖和的。”<br/><br/>
一切准备就绪后，苏婵夹起一块肉片，放在菌菇汤里几秒：“宋老爷尝尝。”<br/><br/>
宋勤生端起调料碗，试着吃了一口。<br/><br/>
明明都是油，却并不腻口，蘑菇的清香让肉都变得爽口了起来。<br/><br/>
“这，就这样煮一下居然也能这么香？”宋勤生可谓是大开眼界。<br/><br/>
“我看这个应该更好吃。”宋勤生本来就是个重口的人，牛油锅明显更有食欲。<br/><br/>
“本来也是要让您尝尝的，不过要少吃一点。”<br/><br/>
宋勤生学她的样子，把肉夹在筷子上，几秒钟就熟了。<br/><br/>
别说，这种边吃边做的吃法还真挺稀奇。<br/><br/>
他蘸了一下，一口下去，眉头就拧了起来。<br/><br/>
“咳！”宋勤生忙掏出手帕吐在了上面。<br/><br/>
“太辣了吗？”苏婵是按大众口味调的啊。<br/><br/>
“好苦。”<br/><br/>
“什么？！”苏婵忙拿起筷子，自己涮了一下放进嘴里。<br/><br/>
真的是苦味…而且还是中药味。<br/><br/>
苏婵扫过周围的人：“这底料被人动过手脚了。”<br/><br/>
“谁？！我不是说过了苏姑娘在厨房的时候谁也不准靠近吗？！”宋勤生厉声道。<br/><br/>
“没有啊，除非苏姑娘喊我们，不然没人去的！”<br/><br/>
家丁也冤枉啊，纷纷摇头表示没去过。<br/><br/>
苏婵冷静了一下，很容易就想到是谁了。<br/><br/>
可以随意进出，又有这个胆子和动机的，怕是整个宋府就那一个人吧？<br/><br/>
苏婵叹口气：“看来宋老爷家的小祖宗对我十分不满啊。”<br/><br/>
“小祖宗？”宋勤生诧异道，“你是说，小璐？”<br/><br/>
“我刚做好的时候，宋小姐来过一趟，很快就被丫头叫走了，到底是不是，宋老爷一问便知。”<br/><br/>
宋勤生其实心里已经信了七八分了，这丫头平时就被自己惯的很是任性。<br/><br/>
而且最近也经常跟自己抱怨，口口声声对苏婵很不喜欢。<br/><br/>
“叫大小姐过来。”<br/><br/>
宋璐穿着一身火红的棉袄，领口袖口是顺滑洁白的狐毛，衬着整张小脸圆润又娇俏。<br/><br/>
“怎么了爷爷？”她进来就亲切的挽住宋勤生的胳膊。<br/><br/>
宋勤生把她的手拉开，脸色严肃：“小璐，为什么要去厨房捣乱？”<br/><br/>
宋璐眼珠子滴溜溜乱转，就是不看宋勤生：“什么捣乱？我没有，我才没去！”<br/><br/>
“已经被人看见了你还狡辩？除了你就没人接近过了，这中药是你加的吧？”<br/><br/>
宋璐一撇嘴：“啊？我很小心的，这都被看见了？是哪个出卖我？看我不揭了他的皮！”<br/><br/>
苏婵忍不住一扯嘴角，这丫头刁蛮是真刁蛮，没心眼儿也真是没心眼。<br/><br/>
宋勤生无奈道：“你怎么这么不懂事？知道这是苏姑娘做了多少回才成的吗？把别人的心血随便糟蹋，爷爷这么教过你吗？！”<br/><br/>
宋璐一撇嘴：“不就是一锅料吗？什么大不了的东西咱们家没有。”<br/><br/>
“宋璐！”宋勤生提高声音道，“你给我认真听！”<br/><br/>
宋璐被吓了一跳，睁着大眼睛看向宋勤生，爷爷从来不跟自己这么大声讲话的。<br/><br/>
“爷爷对你好，不是为了让你是非不分，骄纵无礼的！”<br/><br/>
“你凶我，呜呜，你果然就是跟她好不喜欢我了！”宋璐哇的一声哭了起来。<br/><br/>
下人们立在旁边都不敢说话，还是头一回见老爷朝小姐发脾气。<br/><br/>
气氛一时沉默又尴尬了起来。<br/><br/>
看着宋璐哭的委屈，宋勤生也怀疑自己是不是太凶了。<br/><br/>
倒是苏婵夹起一块肉悠闲的涮起来：“宋老爷何必这么苛刻，反正宋小姐不需要别人的喜欢，不需要其他人对她的尊敬，只要有宋老爷在，有宋家在，有吃有喝有人伺候，就算所有人都讨厌她又能怎么样？”<br/><br/>
宋勤生诧异的朝苏婵看过来。<br/><br/>
只见她朝自己眨了眨眼，一脸的狡黠。<br/><br/>
“你胡说！谁讨厌我了？他吗？还是她？他们明明都对我很好！我好多朋友！”<br/><br/>
苏婵笑道：“那是必然的，如果我是宋家的小姐，有钱有地位，我的朋友也多。”<br/><br/>
“你……”宋璐一拽宋勤生的袖子，“爷爷你看她！”<br/><br/>
宋勤生摸了摸她的头顶：“哎，怪我把你护的太周全。”<br/><br/>
苏婵吃的津津有味：“这样吧，明天你敢跟我出去转一圈吗？就穿我这样的衣裳，不要跟任何人说你的身份名字，要不要试试？”<br/><br/>
“你想干什么？”宋璐一脸的警觉。<br/><br/>
“你不敢啊？”苏婵挑眉。<br/><br/>
“我就是想看看，不担着宋家小姐这个名头，你到底能有几个朋友。”<br/><br/>
“我怎么不敢了？”宋璐哼了声，“去就去！”<br/><br/>
看着宋璐跑出去，宋勤生才道：“这样行吗？”<br/><br/>
“有自信是好事，自大就不好了。”苏婵笑道。<br/><br/>
宋勤生叹了口气：“都怪我，她爹娘去的早，我老是觉得亏欠她。”<br/><br/>
“您的做法可以理解。”苏婵放下碗，“但我就想安稳挣钱，可不想时时被这么个小祖宗找茬。”<br/><br/>
苏婵从宋府离开去菜场转了一圈，买了一袋子土豆，雇用马车拉回去。<br/><br/>
做底料的时候，从菜谱上翻到了粉条的做法。<br/><br/>
吃火锅怎么可以少了粉条呢，她正好先回去试试，看能不能成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914298"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;被动了手脚">加入书签</a>
</div>
