
（因个人生活重大变故，赶去医院手术室。今天更新不敢保证，请大家见谅！！！看情况）<br/><br/>
那是一张校外活动的荣誉奖状。<br/><br/>
外面有透明相框，装裱得非常精美。<br/><br/>
上面赫然写着：祝贺我校高一七班董维可同学荣获市青少年围棋大赛一等奖！<br/><br/>
后面的时间落款是2005年。<br/><br/>
（作者注：故事开始的时间设定为2011年，傅洋大三下。反推回去，傅洋也是05年高一，和维可同级）<br/><br/>
奖状的最下方，还附上了一张照片。<br/><br/>
是十六岁时的维可，笑得很灿烂。<br/><br/>
旁边站着的应该是学校、市教委领导之类的。<br/><br/>
“维可……真的是维可！”<br/><br/>
傅洋激动得呼吸都快停止了。<br/><br/>
站在那张奖状前方，伸出手轻轻抚摸着维可的照片。<br/><br/>
一瞬间，他仿佛穿越了六七年的时光，和年少时的维可在时间的彼岸对视。<br/><br/>
这让他有一种奇妙的满足感，似乎能够知晓在两人相遇之前，维可还是一个活人时的点点滴滴……<br/><br/>
“傅小子你懵逼了？干嘛呢。爷来瞧瞧，爷来瞧瞧！呀？还真是维可女王啊。”<br/><br/>
胖乎乎的熊爷硬挤了过来，也凑到跟前看。<br/><br/>
“哇，那时候维可女王还没有现在这么倾国倾城，但已经出落得非常漂亮了。傅小子你还真是走运啊……嗯不对？这张奖状有问题。”<br/><br/>
熊爷正说着，突然一下话锋突变。<br/><br/>
往后跳了一步，瞪着奖状。<br/><br/>
“什么意思？”<br/><br/>
傅洋皱起了眉头。<br/><br/>
这家伙虽然是一箓真人，但实力增长过快，心态方面实际上比不起老牌道士。遇到激动的实权，注意力就分散了。<br/><br/>
熊爷这么一说，他才注意到。这张奖状的确有问题……<br/><br/>
一股阴森森的气息，环绕其上。<br/><br/>
“有鬼物附着在维可的奖状上么？”<br/><br/>
恢复平静的傅洋一下就明白了怎么回事。<br/><br/>
然后死死盯着上面，冷声到：“好大的胆子！居然敢藏在我老婆的奖状里面……速速现身。否则定然叫你魂飞魄散，永世不得超生！”<br/><br/>
傅洋举起右手，曲起食指和中指，掐了个道家咒印。<br/><br/>
一旦对方不作回应，他立刻就要动雷霆之怒！<br/><br/>
“别，别……”<br/><br/>
一个蚊子一样的声音从奖状里面传出。显得有些害怕和生涩。<br/><br/>
然后就看到一团灰色的烟雾，从维可的照片里面钻了出来。在傅洋和熊爷面前盘旋了一圈儿，落在地上化作一个一米六左右的女生。<br/><br/>
果然是一个女鬼！<br/><br/>
长相一般，留着bobo头，还是有几分可爱的感觉。<br/><br/>
“你是什么人？为什么躲在我老婆的奖状和照片里面？”<br/><br/>
傅洋皱着眉头大声喝问。<br/><br/>
他是有点不爽。<br/><br/>
维可的奖状居然成为了阴魂鬼物藏身的地方，如果今天这女鬼说不出个所以然来，他可真的要发怒了。<br/><br/>
<br/><br/>
“老婆？你，你是维可学姐的老公么？”<br/><br/>
这女鬼怯生生的一句话，瞬间让傅洋的怒气全部消散了。<br/><br/>
很明显，对方能说出这样的话。一定是认识维可的！<br/><br/>
而且看这个称呼，恐怕关系还可以……<br/><br/>
“呀？小妹妹你认识维可？真是太好了。来来来，跟学长说说看。我不打你了。”<br/><br/>
傅洋立刻换上了一张笑脸，收起了法术。<br/><br/>
“你……真的是维可学姐的丈夫么？”<br/><br/>
女鬼有点疑惑。<br/><br/>
旁边的熊爷不屑地企“切”了一声。<br/><br/>
“我说妹纸啊，爷一个强大的妖仙！这小子又是道门一箓真人。面对你这样的，吹口气就能让你魂飞魄散。有必要骗你么？”<br/><br/>
这死胖猫又吹牛逼！<br/><br/>
但他说的也有点道理……<br/><br/>
无论是它还是傅洋，<br/><br/>
想要弄死这只连鬼魇都算不算的普通鬼魂，简直是跟碾死一只蚂蚁一样容易。<br/><br/>
这低级鬼魂看他俩也的确不像是说谎，便把自己和维可的情况说了一下……<br/><br/>
这个留着bobo头的小女生叫陶小雨，生前也是渝城三中的学生，比维可小一届。维可高二时，她正读高一。<br/><br/>
在一次校文艺汇演上结识了维可。<br/><br/>
那时候，维可表演的是一场个人的古筝才艺秀，她被安排给维可负责场上道具安排。<br/><br/>
结果一不小心，把古筝给磕破了一个角，吓得当时就哭了。<br/><br/>
没想到维可在舞台的后台安慰了她，之后还用有些破损的古筝完成了完美的才艺表演。两人就此结识……<br/><br/>
后来，陶小雨因为一次意外。<br/><br/>
一天晚上下暴雨，晚自习之后她又在教室里多停留了一会儿。独自晚上回宿舍在阶梯上摔了一跤，恰好脑袋撞击在石梯上，当时就重伤了。<br/><br/>
只可惜那时候已经是晚上十点多，又下大雨，附近几乎没有人。可怜的陶小雨就一命呜呼了。<br/><br/>
但神奇的是，她死后的魂魄居然没有立刻被阴曹地府接引，而是在世间有了停留的时间。<br/><br/>
她放心不下一直对自己很好的维可学姐，就想偷偷去看一眼她……<br/><br/>
没想到，已经是鬼魂的她，一下就被维可发现了！<br/><br/>
陶小雨非常惊讶，这才知道原来自己一直崇拜的维可学姐不是普通人，而且也不害怕自己。更是高兴。<br/><br/>
一人一鬼交谈一番之后，维可发现陶小雨身上居然有一些来自于阴司的“处罚”。<br/><br/>
原来她初中时无意之间在一座道观里撞翻了给阴司阎王的贡品，所以似乎去地府会被判罚五十年有期徒刑，方能重新投胎！<br/><br/>
但根据维可所说，地府对这种“对阎罗不敬”的罪名追索有效期一般的二十年。<br/><br/>
也就是说从撞翻贡品桌而十年之后，此人还没有去地府报道，罪名即可解除。<br/><br/>
想来想去，维可建议陶小雨可以想办法先在人世滞留一段时间，大约也就十多年，可以免除五十年地府刑罚。比较划算。<br/><br/>
又考虑到她根本不是厉鬼，只是最低级的鬼魂，比鬼魇都不如……<br/><br/>
维可就让她附着到自己高一时得过的一张奖状上面。安静的待在荣誉纪念室里。这样既不会被别人打扰，也尽量不会影响到别人……<br/><br/>
等维可更厉害一些，想办法用符箓向阴司求情，或者再想其他办法。<br/><br/>
但没想到，维可终于是没有再回来。而陶小雨也从一些消息渠道，得到了维可大一就去世的消息……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845988"&nbsp;&nbsp;chaptername="第三百八十章&nbsp;&nbsp;维可的学妹">加入书签</a>
</div>
