
?此时棍子打在自己的身上，陈明是疼的不行，但是却在咬牙坚持。<br/><br/>
他不能说，要是将事情的真相给说出来，将位置给说出来，扶开一定不会放过他的，光是为了自己的小命，他就不能说。<br/><br/>
以前不是没有想过离开扶开，去过属于自己的人生，但是他知道的扶开的秘密实在是太多了，就算是他想要离开，扶开也是不会让的。<br/><br/>
“牙齿倒是挺硬，还不说是不是？”说完之后，广阳平又是一棍子打在了陈明身上。<br/><br/>
“打！”<br/><br/>
&#34;打到他说为止，倒是要看看他是不是一直都是这么硬气，一直都是不说的，打他！打死他！&#34;<br/><br/>
说完之后，几个人的再次朝着陈明身上打去。<br/><br/>
最后，陈明还是不得不松口，“我说，我什么都说。”<br/><br/>
“说！”广阳平将棍子给扔到了地上，“早让你说，你不说，早点说了，是不是就免了不少的皮肉之苦？”<br/><br/>
听了广阳平的话，陈明脸色难看起来。<br/><br/>
但最后陈明还是将事情给说了出来，原来这时候，扶开还在房子里。<br/><br/>
得了这个消息之后，大家来到了那个法器跟前，想要看看进了法器，将扶开给揪出来。<br/><br/>
有陈明在这里，大家的计划进行的很顺利，眨眼间便将的法器给打开了。<br/><br/>
之后陈明就不动弹了，“你们进去好不好，我就不进去了，要是扶开看见我的话，一定会将我给杀了的。”<br/><br/>
“怕什么，有我们保护你。”这个陈明很了解法器里边的结构，要是领着陈明的话，大家能够少走不少的弯路。<br/><br/>
“就是，有我们保护你，你还害怕，你是不是有什么事情没有跟我们讲啊！”广阳平开口道，审视的目光一直落在陈明的身上。<br/><br/>
感受到大家的质疑，陈明只觉得心中苦，“你们想知道的我都说了，我不能跟你们一起进去是因为扶开最近得到的那个法器。”<br/><br/>
“那个法器有什么来路，你跟我们说说。”<br/><br/>
“那个法器就是……”陈明的眸子忽闪，犹豫了一下，但是在大家注视的目光之下，陈明将法器的事情给说了出来。<br/><br/>
原来先前扶开被大家走了之后，就救了一个老头，那个老头是一个有能力的，见扶开将自己给救了之后，就将扶开给留了下来，并且给了扶开的一个法器。<br/><br/>
那个法器是可以将别人的攻击，吸收留给自己的。<br/><br/>
这也是先前大家的被关在房间里，如和都出不去的原因。<br/><br/>
“这有什么稀奇的，先前我们那是被关着了，现在我们没有被关着，那法器一定不会是我们的对手，你就将心给放到肚子里吧。”<br/><br/>
“不不不，你们不知道这个法器的厉害的地方，这个法器将你们的攻击给吸收了之后，它还能将攻击给再次的放出来，然后对你们造成攻击，若不是这样，我也不会对那个法器给怕到这般的地步。”<br/><br/>
“真是邪门。”潘浩森道。<br/><br/>
“你还有什么事情是瞒着我们的。”<br/><br/>
“没有了，没有了。”<br/><br/>
“你是因为法器的事情不愿意跟着我们一起？”<br/><br/>
“是。你们进了这个房子，然后直接去三楼去找扶开便好，扶开这时候一定是在跟姑娘花天酒地。”<br/><br/>
这个扶开倒是好的想法。<br/><br/>
竟然想着花天酒地！<br/><br/>
将他们都给得罪了不说，这时候在这里花天酒地。<br/><br/>
扶开是不是有些没有将他们给放在眼中了！<br/><br/>
察觉到大家诧异的目光，陈明开口的解释，“大哥先前是想着出城，但是因为现在出城都要接受检查，大哥觉得要是自己买身份文牒的话，太贵了，就想着等这阵儿的风头过了，然后再出去。”<br/><br/>
这个扶开，长得丑，想的倒是挺美。<br/><br/>
他们还没有找到他的时候，扶开没有想着想办法尽快离开。<br/><br/>
眼下陈明已经将该交代的事情都给交代的，大家没有什么好问的了，见陈明此时有些的为难，是不想跟大家一起进去的模样，见此祝寒也是不为难，“既然你不想跟我们一起进去了，你就赶紧离开吧。”<br/><br/>
“好。”<br/><br/>
陈明松了一口气，然后离开了这里。<br/><br/>
“走。”几个人互相看了一眼，然后进了屋子。<br/><br/>
这个房子虽然是一个法器，但是却不具备什么攻击的能力。<br/><br/>
具备攻击能力的法器，向来都是要要到天价的，要是买上一个，这个扶开估计是会破产吧。<br/><br/>
<br/><br/>
想来扶开是舍不得花这么多的金币去买。<br/><br/>
没多久，大家去了三楼，真的像是陈明刚刚说的那般，这时候扶开正在搂着美女，喝着花酒。<br/><br/>
见到祝寒等人，扶开手上的杯子落到地上，脸上满是诧异，“你们……你们这是……”<br/><br/>
这几个人怎么会出现在这里！<br/><br/>
听了这话，祝寒珊唇角勾起嘲讽的笑容，一把将扶开从椅子上拎了起来，“怎么？这么吃惊？”<br/><br/>
“我……”<br/><br/>
扶开默默的从乾坤袋中掏出了一个极速符，然后将极速符贴到了自己的身上。<br/><br/>
扶开想要离开！<br/><br/>
祝寒珊手疾眼快的将极速符给扯了下来，然后运用玄力，将跟前的极速符给销毁了。<br/><br/>
广阳平一拳头打在了扶开的肚子上，“怎么？想跑？”<br/><br/>
众人逼近，眼底都是满是寒意，扶开看着眼前的真容，身上寒毛都竖了起来。<br/><br/>
“你们想做什么？”<br/><br/>
“做什么？当然是揍你！”祝寒珊一拳头将的扶开给击飞，直接让扶开落在了不远处的墙上，让墙面出现了一个大坑。<br/><br/>
先前陪着扶开的女人看见这一幕的，捂住了自己的嘴巴，眼底满是惊慌。<br/><br/>
眼见女人惊叫着跑开了，扶开撑着身子从地上坐起来，这时候扶开也是很想跟女人一起离开这里，但是被这几个人困住的，他实在是不能离开！<br/><br/>
“咔嚓，咔嚓！”是几个人拳头关节的声音。<br/><br/>
直接让扶开去死，真的是便宜他了，不能让扶开死的太容易，他们要好好折磨一番扶开，然后在让扶开去死。<br/><br/>
“我知道错了，求你们放过我这一次吧。”忽然，扶开将自己的手放到了脑袋上边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576403"&nbsp;&nbsp;chaptername="第135章">加入书签</a>
</div>
