    第1573章
<br/><br/>    陆司爵是注定无法回应她了。
<br/><br/>    柳璎珞动了一下，很快察觉到了异常，他身体冰冷，已经僵硬。
<br/><br/>    “司爵......司爵，你怎么了？”柳璎珞伸手推他，很快，他搂在她腰肢上的那只大手松开了，无力的垂落在了床单上。
<br/><br/>    柳璎珞呼吸一滞，脑袋“嗡”了一下，好像察觉到了什么，她缓缓伸手来到了他的鼻翼下，那里早已经没有了呼吸。
<br/><br/>    他......
<br/><br/>    柳璎珞瞳仁骤缩，此刻，全世界在她面前倾覆。
<br/><br/>    后来发生的很多事情柳璎珞已经记不清，好像是叶管家冲了进来，接着医生宣告了他的死亡，别墅里设了灵柩，世界嘈乱的很，很多人，很多脚步声，而他，始终安静的躺在那里。
<br/><br/>    柳璎珞一直坐在他的身边，一滴眼泪都没有掉，她觉得，他没有死。
<br/><br/>    叶管家满是伤悲，声音几度哽咽，“夫人，先生留了两样东西给你。”
<br/><br/>    柳璎珞脸色苍白的像张纸，那双杏眸毫无聚焦，她茫然的看着叶管家，“什么？”
<br/><br/>    “夫人......”
<br/><br/>    柳璎珞的目光又落在了陆司爵的身上，“嘘，别说话，让他睡一会儿，他还在睡，等他睡醒了，自然就会睁开眼了。”
<br/><br/>    “夫人，先生已经走了。”
<br/><br/>    “不，他没有。”柳璎珞笃定道。
<br/><br/>    叶管家拿出了第一样东西，递到了柳璎珞的面前。
<br/><br/>    柳璎珞看了一眼，瞬间一僵，因为“离婚协议书”五个大字狠狠的闯入了她的眼底。
<br/><br/>    她向下看去，最下面有他的亲笔签名，龙凤飞舞的大字，遒劲有力---陆司爵。
<br/><br/>    他临走之前，在离婚协议书上签了字。
<br/><br/>    “夫人，这是先生留给你的第一样东西，先生说，说......”
<br/><br/>    那天晚上，陆司爵坐在书房里，在昏暗的光线里，他安静的将手里的一根香烟抽完，然后提笔，签了字。
<br/><br/>    他说---
<br/><br/>    “虽然我死后，我们的婚姻关系也会自动失效，但是我想......这段婚姻本就是我强娶豪夺得到的，所以现在，也应该由我亲手结束。”
<br/><br/>    柳璎珞伸手，她的指尖在颤抖，她一点一点的拿起了那份离婚协议书，将他的签名来回看了好几遍，然后摇头，“这不是他签的，我太了解他了，他强势霸道了一辈子，绝对不可能放开我的手，让我有跟别的男人在一起的机会的，按照他的性格，他应该会要我陪葬的。”
<br/><br/>    柳璎珞是最了解陆司爵的人，这么强悍帝王般的男人，他应该是要她陪葬的。
<br/><br/>    “夫人，这些年先生的心疾一直没有好，还日益加剧，在生命进入倒计时，先生的确想过要你陪葬，但是在最后的时刻，先生选择放开了你的手，还你自由，依照先生命令，苏城已经被释放，现在就在别墅外，夫人你可以走了。”
<br/><br/>    柳璎珞蜷缩着泛白的手指，拽紧了那份离婚协议书，纠缠了这么多年，原来他们的结局是他放开了手。
<br/><br/>    她想起昨天晚上他说到来生，他说，如果有来生，他也不愿意时光重来，他不愿再与她遇见。
<br/><br/>    柳璎珞从来不知道，他竟然可以这么狠。
<br/><br/>    这些年，无论她在哪里，去到多远的地方，他始终站在她的身后，在她回头就触手可及的地方。
<br/><br/>    可是，这一次，他转身远走。
<br/><br/>    他是真的不要她了啊。
<br/><br/>    就连来生都不复相见。
<br/><br/>    “他的心疾，一直没有好吗？”
<br/><br/>    叶管家摇头，“夫人，你走了，先生的心疾如何能好？”<br/><br/>    