
“你们快点想想办法，快点救他啊。若是你们能够救回他，你们要什么，本宫都会答应，一一都应了你们。”贤妃接受不了这样的说法，她激动万分的攥住了明烟雨的手腕，激动的怒吼。<br/><br/>
明烟雨咬着唇瓣，一脸的无助与惶恐：“娘娘，民女……民女实在是尽力了……”<br/><br/>
贤妃不置信的摇头：“不……我不相信，你在骗我是不是？你是不是喜欢渊儿？如果你能救回渊儿，我做主，把你赐给他做侧妃，你放心，我以后一定会好好善待于你的，只要你能救了他。”<br/><br/>
皇上一惊，厉声呵斥：“贤妃你到底在胡说什么？”<br/><br/>
明烟雨显然也是吓了一跳，她慌乱的摇头：“贤妃娘娘，民女不是不救，而是始实在是没法子了啊。”<br/><br/>
<br/><br/>
“怎么会这样？怎么会这样？皇上，你不是说，月千澜她去想办法了吗？我的儿子，他都快死了，那女人为何还不来？她到底去了哪里？你快点派人找她回来，若是渊儿死了，我要她陪葬……”贤妃此时已经完全失去了理智，说出的话也是颠三倒四。<br/><br/>
皇上心疼坏了，蹲下身来，将她搂入了怀里。<br/><br/>
“别急，别急，一定会有法子的。你和我的孩子，已经是一个命大福大的人，他一定会度过这一劫的。”<br/><br/>
贤妃此刻，觉得犹如天塌了下来，她靠在皇上怀里，哭得昏天暗地。<br/><br/>
明烟雨爬在地上，大气不敢喘。<br/><br/>
明长青和程大夫更是匍匐在地，头都不敢抬。<br/><br/>
便是在这个压抑的气氛里，突然躺在床上的君墨渊，缓缓的掀开了眼帘，他的唇角微微勾起，轻轻笑道。<br/><br/>
“我知道，她来了……”<br/><br/>
君墨渊这一声不大，却也不小，足够让在场的诸人都听清楚。<br/><br/>
皇上和贤妃震惊不已，贤妃立即扑到了君墨渊旁边，握住了他的手。<br/><br/>
“儿子，你在说什么？”<br/><br/>
君墨渊却没回答贤妃，而是唇角带笑，望着门口的方向。<br/><br/>
他似乎在等，似乎在等一个他知道会等来的人。<br/><br/>
“她一定会来的……”他又低声喃喃了一句。<br/><br/>
贤妃不断的流着眼泪，心疼的低声哭泣着，她觉得自己的儿子简直魔怔了，她甚至怀疑，这一刻，他是不是回光返照了。<br/><br/>
贤妃捧着儿子的手掌，哭得不能自抑。<br/><br/>
咚咚，突然门外传来一阵响动。<br/><br/>
众人只觉得眼前闪过一道黑影，待看清楚时，便看见一个身穿黑衣的男子，噗通一声跪在了君墨渊的床边。<br/><br/>
他捧着一个瓷瓶，激动的回道：“殿下，属下来迟，让你受苦了……”<br/><br/>
“暗……影，她……来了吗？”君墨渊咬牙撑着身子，目光灼灼的望着面前跪着的暗影，一字一顿的问。<br/><br/>
暗影自然明白太子说的那个她是谁，所以他连忙点头回道：“来了，太子妃她稍后就到，属下轻功好，所以来的快点送药……”<br/><br/>
“好……这就好……”君墨渊眸底满是欣喜，终是撑不住，闭上眼睛，倒在了床上。<br/><br/>
贤妃吓坏了，大声吼道：“儿子，你别吓我……”<br/><br/>
皇上却极其冷静，他看着暗影问：“你手上这个药丸，是白露丸吗？”<br/><br/>
暗影立即回道：“是，太子妃幸不辱命，终是拿来了白露丸。”<br/><br/>
贤妃眸光一亮，瞬间看到了希望。<br/><br/>
皇上更是大喜，连忙仰头大笑，说着好好。<br/><br/>
明烟雨更是失态的从地上爬起来，夺过那个药瓶，由于太激动了，她更是忘了尊卑，一心只想着查验那药丸的真假。<br/><br/>
明长青吓坏了，连忙向皇上求饶。<br/><br/>
皇上自是不在意，反而望着明烟雨的眸光，若有所思。<br/><br/>
明烟雨查看了一番，越看越激动，她睁着灼灼发亮的眸光看向明长青，看向程大夫。<br/><br/>
“这……这是真的白露丸，这是白露丸。”说到最后，她都忍不住喜极而泣。<br/><br/>
明长青和程大夫皆是对视一眼，纷纷冲到明烟雨面前，查验那药丸。<br/><br/>
最后，三个人最终得到的结果是一致的。<br/><br/>
有了白露丸，君墨渊的这一条命，可谓是完全保住了。<br/><br/>
之后的一切，皆都进展的很顺利。<br/><br/>
服下白露丸，君墨渊再也不吐血，呼吸什么的也都变得平稳。<br/><br/>
明烟雨和程大夫依照之前商量的方法，进行了医治。<br/><br/>
整整忙活了一夜，最终一切都尘埃落定，君墨渊终是有惊无险度过了这次危机。<br/><br/>
……<br/><br/>
忙活了大半夜的明烟雨撑着疲倦的身体，颤颤巍巍的起身，顾不得浑身上下的沾染的血迹，她走出了内室，在皇上和贤妃的面前跪下。<br/><br/>
“皇上，贤妃，太子殿下已经度过了危险，剩下的日子，只需好好养伤，不日便能痊愈，恢复如初。”<br/><br/>
贤妃开心的擦擦眼角的泪痕，连忙让蓉慧扶起明烟雨。<br/><br/>
“好好，你辛苦了，想不到我大越国也会出了这么一个女神医，真的是巾帼不让须眉。蓉慧赶紧扶起明姑娘，服侍她更衣洗漱一番，好好的让明姑娘休息一番。”<br/><br/>
明烟雨恭敬的跪下谢恩，应了贤妃的安排退下了。<br/><br/>
贤妃望着明烟雨离去的身影若有所思。<br/><br/>
“这个明姑娘，无论是姿容还是医术，当真是称得上奇女子。”<br/><br/>
皇上这会儿，又岂会猜不到贤妃到底在想什么。<br/><br/>
他握住她的手，不由低声叹息一声：“你也劳累了一夜，如今好好的休息一番吧，渊儿总归是有惊无险了。”<br/><br/>
贤妃眸底却掠过一丝冷光，她看向皇上，冷声道：“月千澜呢？她不是来了太子府？她在哪里？渊儿在这里九死一生，她也不知道过来看一看吗？我真不知道，渊儿到底喜欢她什么？这个明姑娘，都比她强的多，不仅容貌绝色，这性格亦是温柔贤淑……而且，我这人看人看一辈子，还是能够看得出，这明姑娘应该对渊儿是有一些心思的。”<br/><br/>
皇上无奈的摇头：“你啊，怎么就只懂得看表面？若不是她弄来这白露丸，你等着给渊儿收尸吧？渊儿出事，难道她只要守在这里，掉几滴眼泪，其余什么都不做，这就是在乎渊儿了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331948"&nbsp;&nbsp;chaptername="第352章">加入书签</a>
</div>
