    app2();<br/><br/>            167o叶
<br/><br/>    帆看到聂无月此时的神态，颤抖的双手，心里默默一叹，她等这一声称呼，其实已经等了二十多年了吧。今
<br/><br/>    天，他就是为了亲自过来请她去吃饭，才让莎莉叶先不用叫她。
<br/><br/>    有些事，还是他自己来做，会更有意义一些。叶
<br/><br/>    帆走上前去，伸手接过聂无月手上的衣服袋子，打开来一瞧，笑着说：“哟，面料不错，看起来挺合适你的，要不你换上新衣服，再去吃饭？”聂
<br/><br/>    无月忙擦了擦眼角，幸福地笑着点点头，“好，好，好……”
<br/><br/>    此时的她，似乎说不出别的话来。
<br/><br/>    正好，她也想冷静冷静，于是拿着衣服，进屋子里换了下。换
<br/><br/>    了身灰底银色线条的长裙后，聂无月走了出来，虽然也半百年纪，可除了她眼中的沧桑感外，相貌皮肤这些，着实看不出多少岁月的痕迹。叶
<br/><br/>    帆不禁莞尔，“我们这样的走出门，谁当咱是母子，也就姐弟吧……”
<br/><br/>    聂无月尴尬地捋了捋头，道：“要不我以后，少用点护肤品，我都做奶奶了，一直被人说年轻，确实怪怪的”。“
<br/><br/>    别！千万别！年轻有什么错，保养护肤的使劲用吧，你要是为了我们把自己弄老了，岂不是我们不孝？”叶帆耸了耸肩。
<br/><br/>    聂无月笑吟吟道：“哪有这么夸张啊，其实我也不怎么擦乳液那些，可能天生不显老吧。”
<br/><br/>    叶帆挑眉，似笑非笑地说：“原来……我妈还有自恋的一面？”
<br/><br/>    “哪有……随便说说的”，聂无月尴尬又不好意思地笑了。
<br/><br/>    “走吧走吧，该开饭了”，叶帆挥了挥手道。两
<br/><br/>    人一起，散着步，走向城堡。路
<br/><br/>    上，聂无月看看儿子，满眼欢喜地道：“叶帆啊，你为什么……突然就原谅我了？”叶
<br/><br/>    帆笑了笑，他知道聂无月肯定会问，道：“谈不上原谅，因为我本来就没恨你，最多也就当初因为你骗我，我有点生气……
<br/><br/>    我们之间，更多的应该是一些尴尬吧，但时间久了，自然而然也就淡化了。”
<br/><br/>    “哦……原来是这样”，聂无月心里踏实了许多，一脸宽慰地道：“虽然我当年穷途末路，但我终究做了对不起你的选择，你还肯叫我声妈，我已经很满足了”。叶
<br/><br/>    帆啧了啧嘴，想了想，还是说道：“其实……我见了叶龙渊一面”。
<br/><br/>    聂无月脚步一顿，脸上有些白，表情不自然地道：“他……他跟你说什么了？”叶
<br/><br/>    帆叹了口气，“你不要紧张，他没说你坏话，也就是把当年的真相，告诉了我而已。
<br/><br/>    其实他也做错了选择，他也后悔，但有些事情，后悔也没用，因为已经生了，就只能正视。”“
<br/><br/>    他有什么资格说教？我们母子俩吃的苦，他能体会得到吗？
<br/><br/>    当年我自废武功，跪着求了这么久，生死一线的时候，他在哪？你被人绑去旧日支配者，在海外受难，他又在哪！？
<br/><br/>    叶帆，当年我确实做了卧底，但我是真心想跟他一起，把你生下来，抚养长大的。
<br/><br/>    为了这个目的，我什么名分都不要，哪怕在神龙氏族当个佣人都可以……当
<br/><br/>    时他们把我赶走的时候，叶龙渊那家伙连见都不敢见我，他有多残忍，你知道吗！？”看
<br/><br/>    着眼中满是愤怒与委屈的聂无月，叶帆心里也不是滋味。“
<br/><br/>    他确实做错了，我也不想替他说话，因为从始至终，最受伤的其实是你……我
<br/><br/>    也不知道，你们以后会不会见面，总之不管你怎么选择，我都能理解。”聂
<br/><br/>    无月问道：“那……那你会认他做父亲么？”
<br/><br/>    叶帆摇了摇头，“我跟他不怎么对路，反正过去最需要父亲的时候，他没在，现在我更不需要了，也就无所谓了。”“
<br/><br/>    好，就不该认，他不配！”聂无月恨恨道。
<br/><br/>    叶帆心里暗笑，其实聂无月还是对叶龙渊有特殊的情感。因
<br/><br/>    为，如果真的对一个人绝望和厌恶，那其实连恨都懒得恨，提起他也不会这么大的情绪波动。不
<br/><br/>    过，这些事，叶帆并不想提，这已经是父母一辈的恩怨情仇，他也管不着。
<br/><br/>    聂无月认真地思考了下，语重心长地道：“叶帆，妈以后一定要好好补偿你，把这二十多年没为你做的，都补回来……”
<br/><br/>    叶帆莞尔，“不用这么严肃，其实现在这样，平平淡淡的也挺好，你又没做什么特别对不起我的事，别把自己看成犯人一样。毕
<br/><br/>    竟，人都有第一次，第一次做人的子女，第一次做孩子的父母……没
<br/><br/>    有人天生就是好孩子，好父母，但亲人之间最可贵的，不就是犯了错误，也会不离不弃么？”聂
<br/><br/>    无月愣了下，不禁释然一笑，“真是的……到底谁大谁小啊，还被你教育上了……”
<br/><br/>    叶帆哈哈一乐，两人这会儿不知不觉，已经进到城堡里。偌
<br/><br/>    大的餐厅里，已经放满了精美的珍馐和佳酿、水果，inferno的众人已经在座等着。莎
<br/><br/>    莉叶等见到叶帆和聂无月一起进来，都是一愣，难得见到叶帆和自己生母颇为亲近的样子。
<br/><br/>    莎莉叶则是眼中闪过一抹了然之色，开心地抿嘴微笑。
<br/><br/>    落座后，叶帆举起酒杯，道：“今天叫你们过来，一起喝杯酒，这杯酒的意义很特殊……
<br/><br/>    这是我们这些年来，一段旅程的结束，但……也可能是一段新征程的开始！”
<br/><br/>    “老大，这么玄乎，啥意思？”利维坦挠着辫问道。叶
<br/><br/>    帆面色一正，道：“末日法王，死了”。“
<br/><br/>    ……”所
<br/><br/>    有人安静了下来，聂无月眼中露出惊愕之色，其他所有人都是表情无比精彩。等
<br/><br/>    到一通乱哄哄的提问之后，叶帆示意众人稍安勿躁。随
<br/><br/>    即，叶帆把自己的所见所闻，都简单讲了一下。“
<br/><br/>    妈，你是法王义女，你见过法王的样子吗？是不是我说的那样”，叶帆问道。
<br/><br/>    聂无月一脸懵的摇头，“我……我以前说过，法王的样子，没人见过，我虽然是他义女，但其实只不过被他收养教育，但见他次数也不多，所以其实也没什么父女之情……”
<br/><br/>    叶帆点头，“是么，那你也无法确认，他是不是真的法王”。“
<br/><br/>    既然拥有尼德霍格法身，按理说不会错，不过……有一件事很奇怪……”聂无月一脸不解。“
<br/><br/>    什么事？”
<br/><br/>    聂无月嘀咕道：“尼德霍格法身这门禁咒，需要的是尼德霍格这条黑龙的龙魂。如
<br/><br/>    果你真的把法王的法身击溃了，那他来不及收住龙魂的话，失去意识的龙魂，应该会造成很大范围的破坏，毕竟那不是一般的魂魄。可
<br/><br/>    按你的说法，这龙魂似乎就一点点能量，很平静就散去了，这……不应该啊。”正
<br/><br/>    在吃着芝士蛋糕的安琪儿很是不屑地开口道：“这有什么奇怪的，不就是灵魂分割吗，一缕残魂，也能完成附体魔法”。
<br/><br/>    “你说什么？龙魂被分割了？”叶帆皱眉问道。
<br/><br/>    安琪儿轻描淡写地说：“只要精神力强过那个龙魂，自然就可以将龙魂打碎，有什么稀奇的？”聂
<br/><br/>    无月眼神凝重地道：“理论上来说……是可以这样做，只是很难有魂魄足够强大，能用来分割，而这么强的魂魄，需要分割的精神力，也要求极高。”
<br/><br/>    “我的天……那按这个说法，万一像老大说的，法王只是一个生化人傀儡，那岂不是……幕后有人可能造出了一大堆法王，还各个都能利用黑龙魂魄变出法身？！”贝利尔脸都绿了。这
<br/><br/>    顿饭才刚开始吃，场面就陷入了一阵压抑，原本开心的感觉，荡然无存。
<br/><br/>    唯独安琪儿，没心没肺一般，吃了一块蛋糕，小舌头舔了舔嘴唇，很不满地对叶帆叫道：“喂！姓叶的！你不是要来帮我做事的吗？干嘛不问本神要做什么！？”<br/><br/>