
姗姗来迟的管家被吓了一大跳。<br/><br/>
就差一点，番役的脚就要继踹开门后踹飞他，他这老胳膊老腿的可承受不起。<br/><br/>
刘金一行人凶神恶煞，不好交涉。但管家还是要挣扎一下：“这位公公，来我郑府有何贵干啊？”<br/><br/>
刘金呵斥道：“滚开。”<br/><br/>
刘金推开了管家，就要往里走。<br/><br/>
管家知道这是没得谈了。他借势后退，退到了政府仆役身后。<br/><br/>
管家环顾四周，觉得自己的位置还算安全，于是一声令下，仆役们和东厂番役缠斗起来。<br/><br/>
东厂番役畏手畏脚的样子让刘金很是烦躁，磨蹭，太磨蹭，不知道他赶时间吗？<br/><br/>
“都没吃饭吗？都给杂家使出点真功夫，死活不论！”刘金恶狠狠地说道。都是些抵抗东厂查案的刁民，死了又何妨。<br/><br/>
番役们一听也不敢磨洋工了，下手那叫一个稳准狠，仆役们很快就抵挡不住，溃散了。<br/><br/>
当然也不是所有仆役，有那么两个体格壮硕的仆役仍在负隅顽抗。<br/><br/>
一个灵活的胖子穿越层层阻挠，来到了刘金面前，擒贼先擒王，刚刚就是这个死太监说什么“死活不论”。<br/><br/>
“死！”灵活的胖子没有用任何技巧，就用他的吨位蛮力一刀劈向刘金。<br/><br/>
刘金竟一点也不慌乱，甚至还有空去记一下那两个防守不力的番役的脸。<br/><br/>
刘金抽出了腰间的佩刀，他没有硬接，而是选择暂避锋芒，找准时机，对准胖子的脖子就是一刀。<br/><br/>
胖子的血管就这样被刘金割破了。<br/><br/>
整个过程不过眼睛一闭一睁，刘金的动作犹如行云流水般流畅。<br/><br/>
胖子，卒。<br/><br/>
两个防守不当的番役也看呆了，原来公公腰间的佩刀不是装饰。<br/><br/>
还好那两个防守不当的番役还不算太笨，也不觉得自己的膝盖下有什么黄金，跪的那叫一个痛快。<br/><br/>
“属下有过。”<br/><br/>
“起来，杂家看大鱼就在这郑府，再不快点，将功补过的机会都错过了。”刘金有些着急，他几乎可以断定窦小娥就在这郑府之中。<br/><br/>
可惜人还是太少，不能将整个郑府团团包围，他这边打斗的动静这么大，要是被他们逃了该怎么办？<br/><br/>
……<br/><br/>
地下密室，窦小娥和冒牌货还在说一些没有营养的话。<br/><br/>
上面打斗的动静，他们还真就没有听到。<br/><br/>
要怪就怪工人在朴实，连偷工减料都不会，没前途。要怪就怪设计师想的太周到，一个密室装什么隔音，路窄了。<br/><br/>
“你们倒是猖狂的很，天子脚下肆意掳掠良民，就不怕官府找上门来？”<br/><br/>
“猖狂？官府？猖狂到极致就是寻常事，我们就是官府，天底下哪有自己抓自己的道理？”<br/><br/>
“那东厂呢？自东厂建立后，如此猖狂不知收敛的无一例外都是自寻死路。我实在是很好奇你们可如此自负。”<br/><br/>
“没人比我们更懂府衙的运作，哪怕是东厂也一样。我们会在东厂那群狗嗅到味道前转移。就让东厂那群狗跟在我们后面吃土去吧。”<br/><br/>
“话还是不要说得太难。”<br/><br/>
……<br/><br/>
郑府，东厂已经取得了压倒性胜利。有的选择负隅顽抗，有的选择走为上计，有的选择暗中报信。<br/><br/>
“属下发现那个管家鬼鬼祟祟想要暗中报信。”<br/><br/>
“没有打草惊蛇吧？”<br/><br/>
“没，小陈继续悄悄跟在后面，属下先来跟您汇报。”<br/><br/>
“带路！”<br/><br/>
“诺”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66409027"&nbsp;&nbsp;chaptername="第321章：暗中报信">加入书签</a>
</div>
