
没等陈以援反应过来，时壹拽着他就离开了咖啡厅。<br/><br/>
两个人愣是走了一路，走到时壹都不认识这是什么地方，才算是停下来。<br/><br/>
“那个，”陈以援慢吞吞地开口，时壹看过去，“我们好像把绵儿忘了。”<br/><br/>
时壹：“……”<br/><br/>
她都忘了关绵儿还在“蹲坑”。<br/><br/>
她给关绵儿发了个微信定位，就站在原地等。<br/><br/>
时壹还没喘匀气，一抬眼撞入陈以援的笑里，她总觉得这笑得不怀好意似的，心里咯噔一下：<br/><br/>
“干嘛？”<br/><br/>
“今晚更新吗？”他笑问。<br/><br/>
“……”时壹，“这么晚了，就不——”<br/><br/>
“你在作者有话说里说，打赏满100元就加更一章，我前前后后一共打赏了快一万了，我算算……”<br/><br/>
他笑容更甚：“你一共欠我一百章。”<br/><br/>
时壹：“……”<br/><br/>
她宁愿当场去世。<br/><br/>
她真想求他别打赏了。<br/><br/>
“你知道么？我家人知道我给你打赏了这么多钱之后，他们说你骗小孩子，要报警把你揪出来。”<br/><br/>
他笑着，瞥了一眼时壹因为走得匆忙，而有些凌乱的头发，上面还挂着一片叶子。<br/><br/>
时壹：“？？？”<br/><br/>
他是小孩子？她才是小孩子好吧！？<br/><br/>
陈以援话锋一转：“谁知道见到是一个比我还小的小女孩。”<br/><br/>
他说着，抬手想帮时壹捡掉那片叶子，谁知道被时壹一侧身避开过去。<br/><br/>
他手顿住，半响才笑着收回：“咦？刚刚你还捧着我脸，谁知道翻脸就不认人了。”<br/><br/>
时壹瞪着死鱼眼，老气横秋、义正言辞：“我那是长辈对小孩子的关爱，你作为小孩，别对长辈无礼。”<br/><br/>
“……”陈以援。<br/><br/>
他愣了半响，才噗嗤一下笑出来，笑得十分爽朗。<br/><br/>
笑着笑着成了捧腹大笑，都直不起腰，他笑弯了眼睛，亮晶晶地瞅着时壹：“你真有趣。”<br/><br/>
时壹就差给他抱个拳：“承让承让。”<br/><br/>
“我刚刚看见了，你在躲着他。”他突然说。<br/><br/>
时壹头皮发麻，但表面上没有任何破绽：“啊？”<br/><br/>
“那个男人，是谁？”他十分好奇。<br/><br/>
他没见过余灼？但是却知道余灼这么个人？<br/><br/>
时壹心思一转：“我表哥，他是一个老顽固，不让我跟男孩子玩，要是让他看见你长什么样，估计他会找上门去把你大卸八块。”<br/><br/>
陈以援琢磨了一下，咧出一口白牙：“怕什么，让他来，他打不打得过我还另说。”<br/><br/>
时壹：“……”<br/><br/>
就怕他这么个小身板，禁不住余灼一拳，现在的小男生，就是自大。<br/><br/>
时壹心里惦记着余灼那把匕首的事情，但是又不得不等关绵儿。<br/><br/>
于是愣是拖到晚上九点多快十点的时候才走到院子的门口。<br/><br/>
不知怎的，今天的院子静悄悄的，没有人说话的声音，灯也不亮，昏昏暗暗的。<br/><br/>
时壹正疑惑，走进院子的大门，打算回屋子。<br/><br/>
“听说你不认识我？”<br/><br/>
一道声音从身侧传出，这时候时壹正是满脑子的杀人案，被这声音被狠吓了一跳，惊弓之鸟似的往后猛蹿了两米远。<br/><br/>
“谁！？”她哆哆嗦嗦地扭头看过去。<br/><br/>
大门的旁边堆了各种箱子木板等杂物，堆得比人还高，一道身影就那么斜斜地虚靠在那，隐没在黑暗中。<br/><br/>
时壹掏出手机打开手电筒，打过去，把余灼照得眯起眼，脸色分外苍白。<br/><br/>
她才放松下来。<br/><br/>
他一动不动，依旧斜靠着那堆杂物，忽然开口：“你……”<br/><br/>
谁知道还没把话说出来，时壹猛地窜上去，一把拽住他的胳膊，打断了他的话。<br/><br/>
“你离关唯儿远点！”<br/><br/>
时壹有些着急，语气都比平常急了两分。<br/><br/>
余灼不知道她葫芦里卖什么药，眉一皱想抽出手，谁知道时壹没放。<br/><br/>
两人一拉一拽之下，余灼本来就虚靠没站稳的身子猛地往旁边倒，好不容易扶稳了，却听见“嘶啦”一声，钉子勾坏了他的T恤。<br/><br/>
余灼：“……”<br/><br/>
“放……”<br/><br/>
时壹却没放手，而是拽得更紧了：“你听我说！”<br/><br/>
“你千万别去见关唯儿了，真的！她会害死你的！”<br/><br/>
或许是时壹的表情太认真，认真得眼睛在幽幽的月色下微微闪着光，让人挪不开眼。<br/><br/>
余灼安静了一会，“说说看，她怎么害死我？”<br/><br/>
时壹这时候心里正紧张得七上八下，打鼓似的，骤然发现了杀人凶手，然而这个凶手却还没开始犯案，让人矛盾得不知所措。<br/><br/>
乍然听见余灼这么问，她一时也愣住了。<br/><br/>
不知道该怎么解释，重生的事是怎么也不可能告诉别人的，最后只好咬着牙，干巴巴地说：“牡、牡丹花下死……”<br/><br/>
“……”余灼。<br/><br/>
看来再不管管，她可能要上天。<br/><br/>
他深吸一口气，一下把跟他还有些距离的时壹猛地拉近，凑到他的跟前只有一两厘米的位置。<br/><br/>
他低下头，阴沉沉地眯起眼，说话故意压低了声气，暗含着威胁：<br/><br/>
“她一个还不够我死的，你最好离我远点，不然……”<br/><br/>
他故弄玄虚似的顿了顿，嘴角一弯，似笑非笑地补充：“我可饥不择食。”<br/><br/>
“？？？”时壹大喊，“死变态！”<br/><br/>
她连忙手一撒，把他猛地一推。<br/><br/>
人已经蹿开三米远了，然后头也不回地往屋子里跑。<br/><br/>
狗男人，管他去不去送死！<br/><br/>
死了她给他烧纸钱，天地银行几百亿地烧给他，够他在阴曹地府用了。<br/><br/>
跑掉的时壹却没看见，刚刚被她猝不及防一推的余灼脚底打滑，咚地一下又按刚刚的方向倒了下去，勾着他衣服的钉子还在勾着。<br/><br/>
这下再“嘶啦”一声，他的T恤彻底报废。<br/><br/>
余灼站直了静了好一会，最后忽然低头笑了一下，转瞬即逝，淡得几乎看不见。<br/><br/>
时壹走进屋里，倒了杯水咕噜咕噜地喝，想到刚刚余灼的话，喝得更大口了。<br/><br/>
<br/><br/>
身后传来余灼进门的动静，她下意识地扭头。<br/><br/>
下一秒，她被水呛得眼珠子都快咳出来。<br/><br/>
余灼把勾烂的T恤挽在手臂上，上半身裸着走进来。<br/><br/>
时壹缓过一口气，才发觉，余灼看着瘦，脱了衣服却很结实，肩宽腰窄，身姿笔直如松，称得上赏心悦目。<br/><br/>
她的视线往下挪，瞥见腰侧有些隐秘的位置有个狼图腾的纹身。<br/><br/>
黑白分明，面目狰狞。<br/><br/>
正看得入神，忽然感觉眼前一黑，一件衣服兜头罩在她脸上。<br/><br/>
“看什么？”<br/><br/>
时壹一懵，下意识往后退，却绊倒了桌子脚，一下子跌坐在地上。<br/><br/>
他的T恤！<br/><br/>
时壹愤愤地把T恤拽下来，脱口而出：“我没看你，老男人有什么好——”<br/><br/>
声音戛然而止，因为她把衣服拽下来之后发现余灼已经蹲在她面前了。<br/><br/>
她闭了嘴。<br/><br/>
他夺回他的衣服，斜了她一眼：“小男生的确更好看。”<br/><br/>
说完，不顾在发愣的时壹，站起身来回房。<br/><br/>
时壹后知后觉地咳了一声，才意识到余灼说的小男生是陈以援……<br/><br/>
尴尬了。<br/><br/>
……<br/><br/>
余灼进了房间，看见瘫尸在他床上的老段，随手把勾烂的T恤扔到老段身上：<br/><br/>
“帮我补一下。”<br/><br/>
老段诈尸似的挺起身来，捏着那块烂布哭笑不得：“补什么，改天给你拿一打这样的。”<br/><br/>
余灼：“没钱。”<br/><br/>
老段“啧”了一声：“昔日在赌场一掷千金的家伙，现在居然沦落到要补衣服了。”<br/><br/>
余灼没搭理他。<br/><br/>
“话说，你这么花枝招展地撩小女生干嘛？我刚刚都听见了。”<br/><br/>
余灼：“……”<br/><br/>
花枝招展？撩小女生？<br/><br/>
“看看你这肌肉秀得，是生怕小时壹不够喜欢你？”<br/><br/>
余灼要笑不笑地看着老段：“我没撩她。”<br/><br/>
他去衣柜前准备拿衣服去洗澡，但看见衣柜上镶嵌的全身镜，他打量一下自己，陷入沉思。<br/><br/>
貌似、可能、似乎……<br/><br/>
是有点招摇。<br/><br/>
他随手扯了件T恤套上，遮住了“招摇”的肉体。<br/><br/>
衣角垂下的时候，他撩起来一角，对着镜子望着那腰侧的狼图腾纹身，脸色微不可查地暗下去。<br/><br/>
一下噩梦般的记忆浮上心头，他拧了眉，有些烦躁。<br/><br/>
“我看你最近对小时壹挺上心的，我警告你啊，你可别饥不择食啊。”<br/><br/>
饥不择食？<br/><br/>
老段的话打断了余灼的思路，他脑海里那些可怖的记忆顷刻间退散消失，取而代之的是刚刚时壹惊弓之鸟似的表情。<br/><br/>
生动有趣地表演了一副活见鬼的神态。<br/><br/>
他沉默了一会，笑了：“我又不是变态。”<br/><br/>
老段瞪着余灼的笑，呆了，一脸惊悚：“你笑什么？我看你现在就挺变态的。”<br/><br/>
余灼：“……”<br/><br/>
他把表情一收，懒得跟老段废话，拿着换洗的衣服就要拉门而出。<br/><br/>
老段扑了上前，一脚顶住余灼要开的门。<br/><br/>
他克制着音量问余灼：“你实话告诉我，你怎么对小时壹这么上心了？明明她刚来那会你还要赶人家走。”<br/><br/>
“不仅让我注意她的情况，今天我给你说了还不够，你还自己亲自去了咖啡厅，不像你啊。”<br/><br/>
余灼侧了脸，说：“她去了神勇，我不放心，我们的事，没必要把她牵扯进去。”<br/><br/>
听到神勇二字，老段默了，好一会，又问：“那你没有什么变态想法吧？”<br/><br/>
余灼不知道该气还是该笑，一脚踹开老段的臭脚：“滚一边去。”<br/><br/>
“你要是早几年生孩子，她都能当你女儿。”<br/><br/>
老段：“？？？”<br/><br/>
谁特么十岁生孩子啊？<br/><br/>
余狗这是把她当女儿养？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191802"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;把她当女儿养">加入书签</a>
</div>
