    
        <br/><br/>    “我们的约定，还记得吗。”
<br/><br/>    ……
<br/><br/>    星落谷，银晖林。
<br/><br/>    陆灵秋无声躺在林中一片空地上，目光没有焦点地望着漫天繁星。
<br/><br/>    凉风拂过，树影轻摇。
<br/><br/>    时值夏末，夜色深沉，天边泛着暗蓝色。
<br/><br/>    已经不知是第几次了。
<br/><br/>    脑中萦绕的那道声音挥之不去。
<br/><br/>    无论是在梦里，在现实，在白天，在黑夜，在思考亦或是在发呆，耳畔总是会忽然间，突兀且毫无征兆地，响起这句话。
<br/><br/>    “约定啊……”
<br/><br/>    少年喃喃：“到底是什么呢。”
<br/><br/>    似在反问，又仿佛在自语。
<br/><br/>    凝望着浓墨般的夜空绘卷，心中的疑惑再次增加。
<br/><br/>    ——为什么，这方世界里，没有月亮呢。
<br/><br/>    未及多想，隐约间，林中一侧，传来了些许不一样的声音。
<br/><br/>    是幻听吗？
<br/><br/>    他坐起身，看向异响源头的方向，屏息凝神。
<br/><br/>    “救……救命……”
<br/><br/>    这下他听清了。
<br/><br/>    微弱的女声从右侧传来，距离并不是很近。
<br/><br/>    伴随着求救声的还有一两个男人的呼喝和谩骂声，他眉头微皱。
<br/><br/>    虽然不知发生了什么，但本着别人的麻烦与我无关的原则，他完全不想多管闲事。
<br/><br/>    “不……不要……求求你……”
<br/><br/>    远方求救者的声音更加慌乱了，不难感受到语气之中还夹杂了一丝绝望。
<br/><br/>    陆灵秋岿然不动。
<br/><br/>    “别……别过来……别碰我……”
<br/><br/>    陆灵秋有点坐不住了，他缓缓站起身来。
<br/><br/>    “呜呜……”
<br/><br/>    他的身影从原地消失。
<br/><br/>    ……
<br/><br/>    几里之外的一棵参天古松旁。
<br/><br/>    三名身穿灰白道服的男子将一名绿裙少女团团围住，其中一个看上去最老的男子甚至已经把手伸向少女的敏感部位。
<br/><br/>    “等等，乔师兄，这样不妥吧？我们只是奉命来巡逻而已……”年纪最小的弟子小声提醒。
<br/><br/>    “嗐，丛师弟，你懂什么？师兄说了，她身上有妖气！
<br/><br/>    既然有妖气，就是妖怪、妖女。”
<br/><br/>    另一个弟子打断道：“对待妖女，怎么处置当然都由师兄说了算，师兄爽完了肯定也不会让咱们干看着，你说对吧，乔师兄？”
<br/><br/>    “呵呵，这是自然。”
<br/><br/>    乔奈停下魔爪，顿了顿，看向小师弟：“丛心，如果我没记错，你可还是元阳之身？”
<br/><br/>    “啊……这个……”被称作丛心的小师弟显然不太好意思接这个话，又听乔师兄说道：“来，看看这妖女，多水灵啊，嗯？今天，你助我把她锁住，等师兄完事后，就手把手教你做男人，怎么样。”
<br/><br/>    丛心闻言心如鹿撞，赶紧用余光偷瞄了少女一眼，只见“妖女”约莫十六七岁左右，留着浅绿色及肩长发，容貌清纯动人，肌肤吹弹可破，俏脸上满是刚刚哭过的泪痕，柔弱的模样实在是让男人欲罢不能。
<br/><br/>    想想也是，若是凡人或者普通修士，在这秦国地界里怎会有碧发之人？如此绝色仿若人间精灵，在现下这个极不稳定的时代，要是错过了，想必多半是再也没机会遇到了。
<br/><br/>    在经历一番心理斗争之后，小师弟终于点头表示同意。并立刻欺身上前把少女双臂从背后固定住。
<br/><br/>    少女藕般玉臂清凉柔滑，触碰的瞬间不禁让他心底一漾。
<br/><br/>    “哈哈，这才像样！”眼见没了阻碍，乔奈面现淫光，用眼神示意另一侧的周师弟去把风，自己则再度将手伸向少女的短裙。
<br/><br/>    “不……别过来！！”少女满是绝望之色，眼泪顺着眼角一滴滴滑落，可在这寂静的森林中，又有谁能听得到呼救声呢。
<br/><br/>    “喊吧，喊吧！哈哈，喊破喉咙都不会有人救你的。你越喊，老子越兴奋！”见此画面，乔师兄腹中邪火蹭蹭上窜，急不可耐地抓住少女裙边，就在他要进行下一步动作时，忽听身后一道陌生的声音传来：
<br/><br/>    “几个大男人欺负一个小女孩，有趣。”
<br/><br/>    “谁？！”
<br/><br/>    乔奈条件反射般猛地站起转身，“呛啷”一声拔出背上灵剑，眯眼盯向黑暗深处。
<br/><br/>    丛心也果断放开少女，以最快速度摸出腰间灵符，与周姓弟子从两侧包向来者。
<br/><br/>    星光洒在古松下的空地上，映着凄美夜色，在黑暗中，走出一名少年。
<br/><br/>    阴影褪去，少年的容貌毫无阻拦地呈现在众人眼前。
<br/><br/>    乔奈愣住了，丛心二人愣住了，就连少女也心跳停了半拍。
<br/><br/>    这人……
<br/><br/>    好帅啊。
<br/><br/>    没人见过如此出尘的男性，至少，这等颜值在秦国，万中无一。
<br/><br/>    面如刻雕，眸含清泉，黑曜石般的瞳孔中有若极夜，年纪虽不到二十，却散发出一种难以言喻的清冷气质，似从画中走出，堪称天人。
<br/><br/>    “你……你是什么人？”
<br/><br/>    见少年缓步走来，乔奈当先回过神质问道。
<br/><br/>    与此同时，他也不忘将灵瞳术开启，试图去窥探眼前之人的修为。
<br/><br/>    “我？”陆灵秋微微一笑，随口道：“你们还不配知道我的身份。奉劝三位，见好就收吧。”
<br/><br/>    “小兔崽子怎么说话呢！坏了我们师兄弟的好事不说，还要赶人？给我死！”话音未落，周丰猛地从阴影一侧窜出，手中一杆红色灵枪带着一往无前的气势直接刺向少年面庞。
<br/><br/>    他此生最恨英俊潇洒之人，因自己其貌不扬，没少在门派里吃亏，平时也都是饱受女弟子们的冷眼，如今好不容易抱上乔师兄的大腿，有机会沾染一下绝色玉体，谁成想半路杀出来个碍事的，心中恼怒无以言说。
<br/><br/>    喀。
<br/><br/>    一声脆响。画面定格。
<br/><br/>    几人原以为的枪从脑过的一幕并未发生。
<br/><br/>    相反，在枪尖距离少年身体还有半步之遥时，竟仿佛被什么东西死死定住，再也不能寸进。
<br/><br/>    下一息，三人目瞪口呆地看到，那灵枪居然如纸糊的一样寸寸断裂，而少年，毫发无损。
<br/><br/>    周师兄的灵热枪可是中品灵器啊！怎么会……
<br/><br/>    丛心原本想要配合师兄一起出手的想法硬生生被止住了，而乔奈也心中咯噔一下，他发现自己根本看不透对方的修为。
<br/><br/>    这种情况，只存在于下位修士面对上位存在之时才会发生。也就是说，二者修为至少差了一阶以上，而非几层。
<br/><br/>    “最后给你们一次机会，别再试探我的底线。”陆灵秋平静的声音再次响起，周丰一个激灵地连连后退，依然还未从惊骇中回过神来。
<br/><br/>    乔奈一把将他扶住，阅历颇丰的他知道，今天的事算是黄了。
<br/><br/>    他深藏眼中怨毒之色，将少年容貌刻在脑中，低声道：“我们走。”
<br/><br/>    三人都是仙门弟子，见双方差距如此悬殊，不敢多留，径直奔向林外。
<br/><br/>    但今日的梁子算是结下了。
<br/><br/>    几人背影逐渐模糊，脚步声渐歇。
<br/><br/>    陆灵秋掸了掸身上沾染的灰尘，走向少女。
<br/><br/>    “多谢哥哥救命之恩，我是……”少女擦了擦眼泪，面带感激地站起身来，可话还未说完，便觉喉咙一紧。
<br/><br/>    只见陆灵秋不知何时已出现在她眼前，一把扼住了她的脖子，将她抵在古松树干之上。
<br/><br/>    “所以，如果我不来，你就会杀了他们，再去找我，对么？化形灵妖。”
<br/><br/>    慕青眼角一跳。
<br/><br/>    ……        <br/><br/>