    
        <br/><br/>    这医院高鹏认得，这是他送的最后那几个姑娘，因为最后了，所以就亲自送了。
<br/><br/>    “进去看看吧。”高鹏提起，既然来了，那进去看看也好。
<br/><br/>    几个姑娘都已经接受了治疗，总体恢复的还不错，在看到高鹏的时候连忙坐了起来。
<br/><br/>    高鹏摆摆手，示意他们不用这么客气，而后问道：“你们怎么样了？”
<br/><br/>    其中一个开口回答：“挺好的，多谢你，还有……那天那个人。”
<br/><br/>    她没说名字，因为她并不认识林清欢，只是觉得林清欢是一个很特别的女生。
<br/><br/>    高鹏点点头，了然的扫了一眼同病房的另外两个女孩子，另外两个显然没有这个活泼，可能是因为在那儿待的时间长。
<br/><br/>    看样子还得好一阵才能恢复。高鹏叹了口气，转身准备离开，却被她叫停：“等一下！”
<br/><br/>    “怎么了？”高鹏停下要离开的动作，转身看着她。
<br/><br/>    她咬了咬嘴唇，像是在纠结该不该开口，在看了几眼旁边的两个姑娘之后，她下定决心开了口：“其实，在我们待的地方，前几周有人死了，我不知道他们怎么处理的，但我觉得应该告诉你们一下比较好。”
<br/><br/>    “死了几个？”
<br/><br/>    “两个。”
<br/><br/>    两个？高鹏突然明白了，垃圾场接连出现的尸体，应该就是她口中所说的人。
<br/><br/>    “你确定吗？”
<br/><br/>    应棋也想到了，两具尸体，看来他们这次不仅仅是破了拐卖的案子，连带着之前的也一起解决了。
<br/><br/>    那姑娘点了点头，接着问了一句：“我们，还会被抓回去吗？”
<br/><br/>    “不会了。”
<br/><br/>    是给她们保证，也是给自己保证，肖照的问题，他们一定会连根拔起。
<br/><br/>    高鹏稳住军心：“我们要行动了，你们在这里好好接受治疗。”
<br/><br/>    那姑娘点点头，目送着他们出门。
<br/><br/>    高鹏立刻给所有人打电话，告诉他们准备行动计划。
<br/><br/>    隔天，君凌便带着林清欢和沈素沁出现在了警局。
<br/><br/>    高鹏给每个人倒了水，放在了他们面前，解释道：“昨天我们遇到一个人。”
<br/><br/>    “谁啊？”君凌疑惑道：“还让你专门跟我们说。”
<br/><br/>    高鹏摇摇头，表示不知道，而后又接着说道：“他带我们到了医院，我不清楚这是不是巧合。但是这让一切都明白了起来。”
<br/><br/>    林清欢有些惊异：“你知道尸体的身份了？”
<br/><br/>    “知道了。”高鹏沉重的点了点头：“如果这一切我猜的没错的话，那两具连续出现的尸体，就是这次我们解救出来的姑娘之一，只不过因为特殊的原因，她们死了，而那边想要解决问题，只能选择这种方式。”
<br/><br/>    “抛尸！”
<br/><br/>    三人同时了然，君凌立马拿出手机想要和线人取得联系，却发现线人已经给他发了消息，说可以准备行动了。
<br/><br/>    把消息念出来，高鹏突然想起了什么，问道：“你那个线人，是不是开的黑色的车？”
<br/><br/>    “他……”君凌犹豫了下，接着说道：“他车挺多的，不过这几天好像确实开的是黑色的。”
<br/><br/>    “那就对了！”高鹏立刻明白，昨天一定是他故意吸引自己去医院，才让自己猜到那两具尸体的身份，而刚开始发现尸体的许原，一定也是他假扮的。
<br/><br/>    “你的线人，很强。”他难得的夸奖人，却用在了素未谋面的线人身上。
<br/><br/>    “多谢。”君凌也不拒绝，反而是直接接受，而后等着高鹏的下一步。
<br/><br/>    “现在，证据已经很明确了，肖照的高层一定跟这两具尸体有关，即使没有，他们拐卖罪以及包庇罪一定成立，就怕到时候成杰推出来一个替罪羊。”
<br/><br/>    高鹏说的不是没有道理。像肖照这么一个大型的酒店，难保不会用钱砸一个替罪羊出来，到时候不仅没解决掉问题，那些出来的女孩子都有可能再次遭受追杀。
<br/><br/>    林清欢沉默了下，如果是一个两个还好，关键是这么多人，他们不一定能保护的过来，更何况，她们还有可能见过买他们的人。
<br/><br/>    应棋从医院发来消息，说那群女孩子又说了一些东西，死了的那两个女孩子基本都是无意间看见了买自己的人的真面目，所以回去之后才突发疾病死了的。
<br/><br/>    沈素沁大吼一声拍着桌子：“这群混蛋不是人！”
<br/><br/>    君凌按下她的肩膀，试图让她平复自己的心情：“会好的。”
<br/><br/>    沈素沁就是觉得别扭，自己还是被保护的太好，忘了外面本来就不安全。
<br/><br/>    林清欢无奈的摇摇头，开了口：“阿沁乖，听他接着说。”
<br/><br/>    高鹏深吸一口气，接着读应棋发来的消息：“她们都说那个叫冯宇的是好人。”
<br/><br/>    “好人？”林清欢嘴角勾起一抹笑容：“真的是好人呢。”
<br/><br/>    知道触到了林清欢的心坎儿处，高鹏连忙接着说，以防让她注意到。
<br/><br/>    “她们还说，自己是被男朋友带过去的，后来男朋友就都消失了，据他们描述，我觉得他们的男朋友是同一个人。”
<br/><br/>    看样子男朋友就是那天他们抓的那个。
<br/><br/>    能勾搭这么多女孩子，算他有能力，可他长得也不帅，沈素沁突然觉得这群姑娘可能眼神有点问题。
<br/><br/>    “这里面涉及到的肯定还有更多人，尤其是给他们提供货源的。”林清欢接着他的话：“这么多人，排查量太大了，而且照那天的情况看，他们一定会躲避监控，知道监控的死角。”
<br/><br/>    “从他身边人查。”君凌立即明白过来：“但……不对，这些人怕是很杂，没办法从正常来入手。”
<br/><br/>    “简单。”高鹏和林清欢两个人对视一眼，心里有了主意。
<br/><br/>    “怎么做？”沈素沁没想明白，动脑子这种事她还是不参与了，老老实实做好自己的工作就行。
<br/><br/>    “撤离对肖照的监控！”
<br/><br/>    “撤离肖照！”
<br/><br/>    “撤离监控！”
<br/><br/>    三道不同的声音响起，却是相同的意思。
<br/><br/>    “为什么？”沈素沁不解道：“就算是为了放松他们的警惕，可这样做未免也太假了，直接撤离，说他们没有事，他们不会上当的，除非他们是猪。”        <br/><br/>