    
<br/><br/>    
林缺眉头一皱，一本正经的问道：“这就是你们的年纪第二？”


<br/><br/>    
“连我一平底锅都接不下！”


<br/><br/>    
“垃圾！”


<br/><br/>    
听着这话，倒进泥潭里的张玄，整个人又下沉了几分，没脸人人！


<br/><br/>    
剩下的83位学员，一个个面面相觑，眼中满是忌惮！


<br/><br/>    
这还是人吗？


<br/><br/>    
还是跟他们一个年纪的大学生？


<br/><br/>    
根本无解啊！


<br/><br/>    
恐怖如斯！


<br/><br/>    
一时间，众人心中有了退意，想要撤离这片战场！


<br/><br/>    
打不过林缺，还打不过那群光头？


<br/><br/>    
然而，林缺哪里会给他们离去的机会。


<br/><br/>    
“想走？”


<br/><br/>    
“一家人，还是要整整齐齐的好！”


<br/><br/>    
林缺手持无敌平底锅，虚空黑洞张开，如影随形的穿梭在人群之中。


<br/><br/>    
每一次挥动无敌平底锅，就会有一人被拍飞，径直落在叠罗汉上，成为其中一员。


<br/><br/>    
瞬间，场中的情景变得混乱。


<br/><br/>    
众人乱做一团，逃的逃，挖坑埋自己的挖，哪里还有心思对付这个和魔鬼一样的男人。


<br/><br/>    
人群中，吕炎一脸平静，望着挂着魔鬼笑容的林缺，心中充满了嗜血。


<br/><br/>    
“咻！”


<br/><br/>    
突然，他身影掠出，化作残影冲了出去，毫不客气的一击飞踢。


<br/><br/>    
林缺察觉到袭来的攻击，转身一拳轰出。


<br/><br/>    
“砰！”


<br/><br/>    
一拳一脚对碰，两人各自退后几步。


<br/><br/>    
林缺看着吕炎，轻笑道：“怎么，终于忍不住出手了吗？”


<br/><br/>    
从一开始，这家伙就躲在队伍最后，虎视眈眈的盯着自己。


<br/><br/>    
这100个学员中，这吕炎算是有真本事那个。


<br/><br/>    
那眼神中的杀意，绝不是装出来。


<br/><br/>    
那是杀人的眼神！


<br/><br/>    
见到两人对持，周围的人连忙退开，不敢上前插足！


<br/><br/>    
吕炎扭动脖子，发出咔咔的声响。


<br/><br/>    
“林缺，你说我是将你杀了还是废了？”


<br/><br/>    
林缺眉头一皱：“我很好奇，我们算起来也是第一次见面，为什么你对我的杀意如此之重？”


<br/><br/>    
吕炎没有说话，眼眸之中流窜的杀意凶戾。


<br/><br/>    
要不是天道学院那群家伙食古不化，天道学院这一届的第一人，怎么会是林缺！


<br/><br/>    
那是属于自己的。


<br/><br/>    
今天，他要拿回属于自己的一切。


<br/><br/>    
一步踏出，身上八十级魂力爆发，一柄暗红色的武魂大戟出现在吕炎手中。


<br/><br/>    
林缺眉头一挑！


<br/><br/>    
SS级武魂！


<br/><br/>    
怪不得这家伙身上杀气这么重，原来都是他的器武魂的缘故！


<br/><br/>    
直播间。


<br/><br/>    
一些知道吕炎的网民当起了解说员。


<br/><br/>    
“来了，吕炎的SS级器武魂，方天画戟！”


<br/><br/>    
“没错，这家伙当初就是当初依仗着武魂的霸道优势，将一位远超他魂力十级的老生斩杀！”


<br/><br/>    
“我滴个亲娘，隔着屏幕，我都感觉好强的杀意！”


<br/><br/>    
“怕怕！”


<br/><br/>    
京城大学，中央大楼。


<br/><br/>    
牧安看着007号鬼蜮的画面，摇头一笑：“这才是你真正的目的吧！”


<br/><br/>    
高校长喝了一口枸杞水，嘴角一掀：“玉是一块好玉，只是尚欠缺少打磨！”


<br/><br/>    
“林缺正好合适！”


<br/><br/>    
“SS级武魂的天才，天道学院不敢要，我老高却之不恭啊！”


<br/><br/>    
牧安有些担忧：“这小子天赋虽强，可是心性嗜血，和他交手的选手，不是死就是残废！”


<br/><br/>    
“这等性格，你确定能把握住？”


<br/><br/>    
当初这家伙本该就地诛杀，偿还人命。


<br/><br/>    
是高校长出面，以自身名誉担保，将其收入名下当弟子，付出了巨大的代价，才保下了吕炎的性命。


<br/><br/>    
很多人都不理解，毕竟，吕炎可谓是一个定时炸弹，谁也不知道何时会爆炸。


<br/><br/>    
高校长微微一笑：“正是这么难打磨，所以得请专人来治啊！”


<br/><br/>    
“以暴制暴！”


<br/><br/>    
像吕炎这等心高气傲之辈，除非心甘情愿，否则，谁也别想磨灭心中的傲气！


<br/><br/>    
林缺可有着专治各种不服的标签，不用他都浪费啊！


<br/><br/>    
吕炎眼神嗜血，手持方天画戟：“让我看看，所谓的天道学院的天才，到底有多强！”


<br/><br/>    
说着，他身影掠出，狂暴的力量使得虚空都被震碎，露出狰狞的黑洞空间。


<br/><br/>    
一戟刺出，直指林缺的眉心！


<br/><br/>    
一出手就是杀招，根本没有留半点情谊。


<br/><br/>    
林缺手中无敌平底锅拍出，迎上刺出的方天画戟！


<br/><br/>    
“砰！”


<br/><br/>    
刚一接触，方天画戟直接削掉了无敌平底锅的一端，砍向林缺。


<br/><br/>    
然而，方天画戟击中的只是一道残影。


<br/><br/>    
林缺的身影早已出现在两百米外的位置，身上疯魔杀意释放。


<br/><br/>    
空气中，两股极端的杀意针锋相对！


<br/><br/>    
针尖对麦芒！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->