    第1257章你管这叫讲究？
<br/><br/>    史蒂夫自然不敢有任何怠慢，只能赶紧将这鲜花紧紧的抱在怀中。
<br/><br/>    洪五这个时候指着狗笼子的入口，对史蒂夫说道：“接下来有请史蒂夫先生，为他的狗儿子沃尔特送上鲜花！大家鼓掌！”
<br/><br/>    他的一众小弟立刻热情的鼓起掌来。
<br/><br/>    史蒂夫表情难看至极，可是又不敢说出半个不满的字眼。
<br/><br/>    洪五见他还磨磨唧唧的，不迈步子，便忍不住骂道：“你磨蹭什么呢？是不是想让我，在你儿子病床旁边再给你加个病床？”
<br/><br/>    史蒂夫吓得一哆嗦，这才慌忙抱着鲜花，艰难的迈步走进铁笼的入口。
<br/><br/>    浑身上下只穿了一条裤衩的史蒂夫，此时此刻早已经冻得像个冰棍，所以他走起路来，就像是一只行动不便的丧尸。
<br/><br/>    待他迈步走上红毯、步履蹒跚的来到沃尔特病床前的时候，洪五立刻走上前去，开口说道：“接下来，请史蒂夫先生给他的狗儿子沃尔特献花！”
<br/><br/>    说完，他又交代史蒂夫：“待会儿献花的时候不要着急松手，你们两个人要同时捧着鲜花，面向我们那边拿着相机的兄弟，让他们给你们俩拍张照片，这么有仪式感的一幕，怎么能不记录下来呢？”
<br/><br/>    史蒂夫想死的心都有了，儿子现在这个样子躺在床上，自己都不知道他到底怎么了，可是眼下却只能在洪五的要求下，陪着他玩这种侮辱性极强的游戏......
<br/><br/>    沃尔特此时内心深处更是痛苦的一塌糊涂。
<br/><br/>    要是早知道事情会发展成今天这个鬼样子，打死他，他也不敢对王冬雪有任何非分之想。
<br/><br/>    可是现在说什么都已经晚了。
<br/><br/>    史蒂夫没有办法，只能将鲜花递到儿子手中，同时自己的手还依旧捧着鲜花的另一侧。
<br/><br/>    父子两人一起看向镜头。
<br/><br/>    几个小弟拿着手拉的礼花，噼里啪啦的不断拉响，彩色的亮片纷纷落下，落了父子二人满头、满身。
<br/><br/>    这时候，闪光灯咔嚓一声，一张充满黑色幽默的照片便被拍摄了下来。
<br/><br/>    洪五这时候高声说道：“史蒂夫先生与他儿子重逢的欢迎仪式，到这里就要告一段落了，大家鼓掌！”
<br/><br/>    一众小弟纷纷鼓起掌来，洪五这才笑着问叶辰：“叶大师，您还满意吗？”
<br/><br/>    叶辰点了点头，笑道：“搞的不错，有点意思。”
<br/><br/>    洪五赶紧抱了抱拳，恭敬的说道：“感谢大师夸奖。要是还有下回，我一定办得更加隆重！”
<br/><br/>    叶辰又看向一旁吓傻了的苏守德，开口问道：“苏先生，你看咱这个待客之道，是不是还挺讲究的？”
<br/><br/>    苏守德吓得脸色苍白，心中哀嚎道：“这他妈叫讲究？你他妈管这叫讲究？你这就是个魔鬼啊！”
<br/><br/>    可是，他不敢这么说，只能顺着叶辰的意思，连连点头道：“讲究......讲究......叶公子做事，真的是太讲究了！”
<br/><br/>    叶辰嗯了一声，说道：“改天你儿子要是犯在我手里，我肯定也给你们爷俩来上这么一出仪式，到时候肯定弄的比这还要隆重。”
<br/><br/>    苏守德惊恐万分的说：“叶......叶公子，我儿子他是个老实孩子......”
<br/><br/>    叶辰冷声道：“就冲你这个坏到淌屎的爹，你儿子也好不到哪去！”
<br/><br/>    苏守德登时一脸惭愧，不敢再多说话。
<br/><br/>    叶辰没理他，看向史蒂夫，开口道：“史蒂夫，你知不知道，我为什么把你儿子抓到这里来？”
<br/><br/>    史蒂夫红着眼，摇了摇头。
<br/><br/>    叶辰看着沃尔特，冷冷道：“来，沃尔特，给你爸爸介绍一下，你的光辉历史。”
<br/><br/>    “我......”沃尔特一下子不知如何是好。
<br/><br/>    叶辰冷声道：“快点说！”
<br/><br/>    沃尔特见叶晨动了怒，顿时吓得一哆嗦，急忙道：“我说，我这就说......”
<br/><br/>    旋即，他看向史蒂夫，哽咽道：“爸，都是我的错、是我咎由自取......”
<br/><br/>    说着，他便将自己如何觊觎王冬雪的美色，同时又窥视帝豪集团在金陵产业，为了达到一箭双雕的目的，给王冬雪父亲下毒的全过程。
<br/><br/>    史蒂夫听完这些，整个人已经近乎崩溃。
<br/><br/>    他这一刻才知道，原来自己那个表面上看上去乖巧懂事、潜力无限的儿子骨子里竟然是一个彻头彻尾的人渣败类。
<br/><br/>    正因为自己这个儿子禽兽不如的行径，把他本人的前途葬送了，还顺带着毁掉了自己。
<br/><br/>    他内心中充满愤恨，一个巴掌抽在沃尔特的脸上，怒吼道：“你这个混蛋！你不仅毁了你自己，还毁了我！”
<br/><br/>    沃尔特哭着说道：“爸......对不起......我......我也不想事情发展成今天这样......”
<br/><br/>    说着，他看向叶辰，哽咽道：“叶先生，冤有头，债有主。我自己做的事情自己承担，求你让我爸爸离开这里、回美国吧。”
<br/><br/>    叶辰不禁笑出声来：“沃尔特，你还真当我是三岁小孩？我现在放你爸回去，万一他回去搬救兵再来救你，那岂不是给我自己添麻烦吗？”
<br/><br/>    说罢，叶辰又道：“再说了，我之前就告诉过你，既然你能把王冬雪的爸爸拖下水，那我就能有样学样，把你的爸爸也拖下水，从现在开始，你爸爸也要在这里呆够十年，就当是照顾你的同时，也替你一起赎罪了！”
<br/><br/>    沃尔特泪流满面的看着史蒂夫，哭着说道：“爸，我对不起你......”
<br/><br/>    史蒂夫也同样以泪洗面。
<br/><br/>    他是真的没想到来一趟华夏，竟然就彻底葬送了自己的前途，甚至是人生自由。
<br/><br/>    叶辰这时候指着隔壁的空笼子，对苏守德说道：“苏先生，这里就是你以后居住的单间了，如果你觉得孤单，隔壁这对父子还能跟你做个伴儿，过段时间，我找个机会把你爸也带过来，你们两对父子就能凑一桌麻将了。”
<br/><br/>    苏守德一听这话，心里一阵发寒。
<br/><br/>    “叶辰逼着我录了那么多视频，这要真是曝光出去，老爷子肯定恨死我了，万一他真把老爷子也弄过来，这父子二人笼中相见，真是要多尴尬有多尴尬......”
<br/><br/>    “而且，叶辰要是真把老爷子弄进来了，那岂不是成全了我大哥？！”
<br/><br/>    “到时候我们爷俩在这里住狗笼子，他在外面继承苏家家主之位，那他岂不是翻身农奴把歌唱、成了最后的大赢家？！”
<br/><br/>    想到这些，苏守德心里要多难受有多难受。
<br/><br/>    本来还觉得把大哥苏守道逼走，自己就能成为家主继承人。
<br/><br/>    眼看大功告成，没想到来一趟金陵这种小地方，竟然让自己落得如此下场......
<br/><br/>    就在他整个人痛苦万分的时候，叶辰忽然想起一件事，开口问道：“哎对了苏先生，咱俩在酒店房间刚见面的时候，你跟谁发语音说要打人家的屁屁？”<br/><br/>