    第1156章小狐狸，卒
<br/><br/>    女孩的身影渐行渐远，逐而走出了幽深的藏书密室。
<br/><br/>    纪苍二人尚未从震撼之中回过神来，就见那离开的女孩，又返了回来，将一张图纸放在了桌上。
<br/><br/>    “二位前辈要是很闲的话，帮我找人锻造三百套玄武的黑铁内甲。”
<br/><br/>    说罢，勾唇一笑，举步轻摇，懒懒倦倦的消失在了两人的视野。
<br/><br/>    “她......到底是个怎样的人......”
<br/><br/>    六长老愕然，望着壁门的方向喃喃自语。
<br/><br/>    他以为，说出紫苑弟子的来历，叶楚月一定会迫不及待甩掉这烫手山芋。
<br/><br/>    但他未曾想到，这女孩的想法反而更加的坚定了。
<br/><br/>    纪苍不语，走至桌前拿起了图纸，面色微变，再丢给了六长老，说：“是怎样的人，你一看就知。”
<br/><br/>    “我去......？”
<br/><br/>    六长老接过图纸一扫而过，惊愕：“把玄武黑铁烧融加重再打造成内甲日夜穿戴？这是人能干出来的事吗？”
<br/><br/>    突然间，他就想为紫苑的弟子们默哀了。
<br/><br/>    ......
<br/><br/>    长老殿外，夜深，风凉，花香四溢。
<br/><br/>    楚月抱着触感极好的小狐狸，漫无目的地走在清风过叶的小道上。
<br/><br/>    小狐狸拧着眉，说：“稷下学宫，是帝域皇族的精锐，很多年前我和他们打过交道，确实遇到过诡异之人，现在想来，极有可能是改造出的神魔体质。没想到受世人供奉敬若神明的稷下学宫，却有着这样不堪的秘密。”
<br/><br/>    楚月仰头望天，皓月清辉洒在她的面颊。
<br/><br/>    她缓缓地抬起纤细白净的手，似想捕捉那一缕月色。
<br/><br/>    “长夜是最好的遮羞布，只因黑的掩盖下，总是会分不清是人是鬼。”楚月淡淡地道。
<br/><br/>    小狐狸抬头看了她一眼，宝石般的紫眸里，倒映出女孩染了霜的眉目。
<br/><br/>    她的过去到底经历过怎样的惨痛和歇斯底里，如今才能以平淡的口吻道出最血淋漓的事实。
<br/><br/>    “以后的长夜，你不再是一个人了。”小狐狸满目深情地道。
<br/><br/>    楚月猛地低头看下来：“难不成是一条狗了？”
<br/><br/>    小狐狸：“......”他活了九万年估计就是为了有朝一日被这不解风情的女人给活生生的气死吧。
<br/><br/>    楚月瞧着狐狸恼怒炸毛的样子，觉得分外的好笑。
<br/><br/>    小狐狸两爪子环胸，越想越气，那番模样就差头顶冒青烟了。
<br/><br/>    当楚月步入紫苑武场，小书童兴高采烈的迈着小短腿来迎接时，就看见小狐狸那气得险些七窍生烟的样子。
<br/><br/>    “叶长老，狐儿这是怎么了？”小书童担心地问：“他是不是病了？要不要治疗，李苑主他就是兽医，最擅长拿手了。”
<br/><br/>    看你娘的兽医！
<br/><br/>    小狐狸越发的气。
<br/><br/>    堂堂帝尊去看兽医，像话吗？
<br/><br/>    小书童狐疑得很。
<br/><br/>    他怎么觉得小狐儿想要杀了他。
<br/><br/>    楚月抬手，修长冷白的长指，在小狐狸的脑壳上轻轻一弹，笑道：“许是发.情期到了吧。”
<br/><br/>    小书童恍然大悟：“原来如此。”
<br/><br/>    小狐狸，卒。
<br/><br/>    武场边沿，跑圈的弟子们气喘吁吁，挥洒着大汗。
<br/><br/>    红衣少年实在是跑不动，一屁股坐在了楚月的身边，哀呼：“长老，活着太没意思了，我想死。”
<br/><br/>    跑圈这种非人哉的东西，究竟是哪个心狠手辣之人给发明出来的！
<br/><br/>    楚月倒摆起为人师长的架子了，端着老气横秋的口吻说：“岁月本长，而忙者自促，天地本宽，而鄙者自隘，风花雪月本闲，而扰攘者自冗。”
<br/><br/>    红衣少年听得一个头有两个大，眼见着楚月还要继续说下去，连滚带爬站起来，接着跟上了跑圈。
<br/><br/>    比起听长老念经，跑圈还是蛮有意思的。
<br/><br/>    楚月眨巴两下眼睛，无辜地看向小书童，发现小书童也是听得昏昏欲睡。
<br/><br/>    楚月无奈的耸耸肩，歪着头看向奋力跑圈的弟子们，由衷地感叹：“年轻，朝气蓬勃，可真好。”
<br/><br/>    小书童咽咽口水，头皮发麻，百般不解地瞅着楚月。
<br/><br/>    他寻思着，这长老也没比紫苑弟子们大......
<br/><br/>    小狐狸则将烦恼抛诸脑后，两眼放光地望着楚月。
<br/><br/>    不愧是他的小媳妇儿。
<br/><br/>    就连念经都别具一格，让他怦然心动。<br/><br/>