
裴福海主动说起吕慕韩的事情，路承周这才“恍然大悟”。<br/><br/>
但是，路承周也不能向裴福海说起更多吕慕韩的情况。<br/><br/>
因为，作为“直属通信员”的路承周，对军统内部的情况，本就不清楚。<br/><br/>
总不能因为裴福海的到来，他对吕慕韩的情况，就了若指掌了吧。<br/><br/>
在裴福海面前，路承周只能尽到一个直属通信员的职责。<br/><br/>
“我对吕慕韩的情况不是很了解，甚至，我之前都不认识他。”路承周叹息着说。<br/><br/>
“海沽站的成员，你都认不全？”裴福海诧异的看了路承周一眼，似乎不太相信。<br/><br/>
“我只管当好自己的差，其他事情，不该知道的，绝对不会知道。”路承周摇了摇头，自嘲的说。<br/><br/>
“好吧，吕慕韩目前住在达克拉道，距离陈世光的住处约两百米。我下午去观察了，发现附近有可疑人员出没。”裴福海介绍着说。<br/><br/>
海沽站的情况，竟然还要让他来介绍，路承周这个海沽站直属通信员，还真是干到头了。<br/><br/>
裴福海之前对路承周还是很欣赏的，可是，路承周在海沽站混得如此之差，让他稍微有些失望。<br/><br/>
路承周在特警班的那股拼劲，去哪里了呢？看到路承周自甘堕落，还心安理得的样子，裴福海心里暗暗摇了摇头。<br/><br/>
“既然吕慕韩投靠了日本人，说不定那些人是暗中保护他的。”路承周沉吟着说。<br/><br/>
“所以啊，需要你帮忙了。”裴福海笑着说。<br/><br/>
“好吧，我先去观察一下。”路承周说。<br/><br/>
要不是裴福海说起这个地址，他还真不知道吕慕韩的真实住处。<br/><br/>
路承周坐着人力车，在达克拉道上转了一个来回，最后还是回到了利顺利酒店。<br/><br/>
“此事我建议你报警。”路承周说，他在吕慕韩的住处外面，看到了至少两个可疑人员。<br/><br/>
“报警？”裴福海一脸惊讶，军统的事情，什么时候轮到警察来管了？<br/><br/>
“吕慕韩在吸毒，如果你向警务处理报案，在他的住处有人交易毒品，并且数量巨大，警务处肯定会有兴趣。如果想要保险，还可以说那里死了人，或者是外国人，侦缉股不出动才怪。”路承周缓缓的说。<br/><br/>
“你的意思，是让警务处将外面的人吸引走？”裴福海眼睛一亮。<br/><br/>
刚才他还觉得路承周是出馊主意，可现在看来，这是最省力的办法。<br/><br/>
借助警务处，就算完成任务，或许也不会那么爽。<br/><br/>
可是，只要能达到目的，何必在意过程呢。<br/><br/>
“当然，以裴兄的身手，就算强行闯入，吕慕韩也是必死无疑。”路承周缓缓的说。<br/><br/>
<br/><br/>
以裴福海的身手，有心算无心，就算有人暗中保护吕慕韩，也无法保证吕慕韩能活命。<br/><br/>
可是，借用警务处的力量，可以很轻松的完成任务。<br/><br/>
“到了海沽，还是要请你的意见。”裴福海微笑着说。<br/><br/>
路承周虽然没出力，但出的这个主意，他还是愿意听的。<br/><br/>
路承周是警务处的副巡官，想到的理由，绝对是警务处无法拒绝的。<br/><br/>
在裴福海外出用公用电话报警时，路承周给野崎传递了一条情报：南京派人到海沽制裁吕慕韩。<br/><br/>
路承周估计，野崎收到这个消息时，已经是明天早上。<br/><br/>
不出意外的话，裴福海今天晚上就能得手。<br/><br/>
原本，路承周可以给野崎打个电话，可是，路承周担心，如果裴福海失手，他就要陷入被动了。<br/><br/>
吕慕韩的生死，还不足以让路承周直接与野崎联系。<br/><br/>
吕慕韩并不知道，他已经上了军统的死亡榜。<br/><br/>
对现在的吕慕韩来说，每天只要有戒烟丸就足够了。<br/><br/>
哪怕几天滴米不进，也不会觉得饥饿。<br/><br/>
门外的敲门声，响了许久他才意识到，这是有人找自己。<br/><br/>
吕慕韩很诧异，吕恩普去了北平，这个地方谁还会知道呢？<br/><br/>
只是，脑子有些迷糊的吕慕韩，没有多想，就开了门。<br/><br/>
打开门一看，外面站着几名穿着西服的陌生人，在他们身后，还有两名身着警服的巡警。<br/><br/>
当先一人，正是警务处侦缉股的探长温秀峰，他看到吕慕韩迷离的眼神，就知道举报电话，并没有太过偏差。<br/><br/>
温秀峰手一挥，吕慕韩就被控制了，再在房间内搜查，确实查到了不少戒烟丸。<br/><br/>
只是，并没有像举报电话里说的，这里发生了凶杀案。<br/><br/>
没有发现大宗毒品，也没有死者，温秀峰很是失望。<br/><br/>
堂堂温探长，怎么能处理这样的小案子呢？<br/><br/>
如果只是吸毒，而没有贩毒的话，应该由巡捕来处理。<br/><br/>
他是侦探，专办大案要案，吕慕韩的戒烟丸只有几包，明显就是自用。<br/><br/>
温秀峰原本想将吕慕韩带回侦缉股，可是看到吕慕韩目光迷离，觉得将他抓回来，是对自己的污辱。<br/><br/>
警务处的人，突然冲到吕慕韩的住处，暗中保护的日本特工，不知道发生了什么事。<br/><br/>
他们的第一反应，是向野崎公馆汇报。<br/><br/>
野崎很意外，警务处查吕慕韩干什么呢？他脑海里第一想法，是马上联系路承周。<br/><br/>
军统的其他事情，路承周可能不知道，但警务处的事情，路承周肯定知晓。<br/><br/>
正当野崎准备亲自来趟英租界时，他突然想，路承周会不会传来了情报呢？<br/><br/>
野崎去看了看，发现路承周果然有情报：“南京派人到海沽制裁吕慕韩。”<br/><br/>
看到这个情报，野崎马上明白，今天晚上警务处去查吕慕韩，肯定不正常。<br/><br/>
他马上带着人，亲自去了趟达克拉道。<br/><br/>
当他敲着门，里面的吕慕韩没有回应时，野崎的脸色变了。<br/><br/>
他一扭门把，房门果然没有反锁，推开门，野崎马上闻到了一股血腥味。<br/><br/>
里面站在门口，拉开门，马上看到地上躺着的吕慕韩。<br/><br/>
胸口插着一把刀，旁边流着一滩血，面积还在扩大。<br/><br/>
野崎蹲下来，伸手搭在吕慕韩的脉搏上，随即，他的脸色变得铁青。<br/><br/>
“八嘎！”野崎站起来，反手就给了身后两人每人一记响亮的耳光。<br/><br/>
吕慕韩死了，野崎的诱饵自然就没了，现在，他只能把希望寄托在吕恩普身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10561966"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;出主意">加入书签</a>
</div>
