
离开将军府，赢侈的心情很不错。<br/><br/>
如此一来，三晋之地都有‘大秦忠臣’了，韩国有姬无夜，魏国有魏庸，赵国有郭开。<br/><br/>
“今天的天气不错。”<br/><br/>
赢侈抬头看了看阴沉沉的天空，乌云并不能影响他的心情，反而让他更加开心了。<br/><br/>
“走，喝酒去！”<br/><br/>
“李斯求见，此时已经到山庄了。”<br/><br/>
“这么快？”<br/><br/>
前一任秦国使臣被杀的消息刚刚传到新郑，李斯作为第二任使臣就到新郑了？<br/><br/>
这不是明摆着告诉人家，你是有备而来的吗？<br/><br/>
赢侈本以为李斯至少会过两天才到。<br/><br/>
李斯到了，说明嬴政也到了。<br/><br/>
李斯在明，嬴政在暗。<br/><br/>
李斯并不知道嬴政借着所有人的注意力都在他的身上，偷偷微服来到了韩国。<br/><br/>
“这么说来，他也到了？被人安排进了揽秀山庄？”赢侈皱起了眉头，不由得担心起嬴政的情况了。<br/><br/>
揽秀山庄并不安全，那原本是翡翠虎的地方。<br/><br/>
山庄里的仆人全部都是翡翠虎原本的仆人。<br/><br/>
暗地里有多少眼睛不知道。<br/><br/>
明面上就有弄玉，翡翠虎的仆人，姬无夜的亲卫，各方势力错综复杂。<br/><br/>
赢侈只是一个秦国公子，而且本身实力不弱。<br/><br/>
住在这种地方除了麻痹韩国各方势力之外，那就是赢侈相信自己不会有危险。<br/><br/>
嬴政可就不一样了。<br/><br/>
一个国家的王若是出事，整个国家都会陷入动荡。<br/><br/>
“你好像不太高兴？”<br/><br/>
玄翦察觉到了赢侈的情绪变化，前一刻还吃了蜜蜂屎一样的开心，这一刻却直接沉下了脸。<br/><br/>
赢侈摇了摇头，这跟高不高兴没关系。<br/><br/>
嬴政离开咸阳是给吕不韦制造一个机会，同样也是给他们制造一个除掉吕不韦的借口。<br/><br/>
而赢侈预定的战场是按照剧情中那般在紫兰轩的。<br/><br/>
有惊无险，嬴政龙出升天。<br/><br/>
若是嬴政跑到了揽秀山庄，这可就让赢侈失去了先知先觉的优势了。<br/><br/>
“李斯应该不知道他也到新郑了吧？”<br/><br/>
“那位的行踪只有几个人知道，这些人中不包括李斯。”<br/><br/>
哪怕是吕不韦目前也只是知道嬴政微服离开了咸***体前往什么地方，需要一点时间才能查到。<br/><br/>
罗网不完全是吕不韦的罗网了。<br/><br/>
赢侈暗松一口气，李斯虽然是个聪明人，但没有见到本人之前，还不能妄下判断。<br/><br/>
不知道就最好了。<br/><br/>
“走吧，去见见这位仓中硕鼠。”赢侈上了马车，吩咐车夫返回揽秀山庄。<br/><br/>
人生如鼠，不在仓就在厕，位置不同，命运也不同。<br/><br/>
厕所中的老鼠形体瘦小干瘪，毛发灰暗，身上又脏又臭，让人一看就非常恶心。<br/><br/>
粮仓里的老鼠体型硕大，毛光皮滑，整天在粮仓中逍遥自在，与厕所中的老鼠相比真是天壤之别！<br/><br/>
是此李斯弃了他的粮仓小官拜师荀子，最终选择到秦国发展。<br/><br/>
历史证明他是对的。<br/><br/>
花了二十年的时间取代了吕不韦，做了秦国的丞相，成就了辅助秦始皇统一天下的千秋伟业！<br/><br/>
虽然很多人都觉得李斯不如韩非，所以故意坑害韩非，让韩非死在了秦国。<br/><br/>
但是李斯的确有本事。<br/><br/>
物尽其用一直都是赢侈的理念。<br/><br/>
……<br/><br/>
揽秀山庄。<br/><br/>
李斯在山庄花园凉亭中等了足足两个时辰，他的脸上却没有表现出丝毫的不耐烦。<br/><br/>
既然决定前往秦国，李斯必然会对秦国的一些事情做调查。<br/><br/>
他知道赢侈的事情不多，总共就三件。<br/><br/>
一件事当年秦庄襄王去世，嬴政还未继位时，秦国发生过的王位之争。<br/><br/>
秦庄襄王的三位公子，嬴政、成蟜、赢侈三人都有机会。<br/><br/>
哪怕是平日里最不受关注的赢侈也处于暴风雨的中心。<br/><br/>
然而，就是这样的时期，一个年仅八岁、无依无靠的小鬼竟然平安活下来了。<br/><br/>
赢侈主动离开咸阳，借吕不韦之势拜入道家天宗。<br/><br/>
第二件事便是赢侈拜入道家天宗。<br/><br/>
道家天宗讲求顺应自然，从来都讨好七国的贵族王室，是一群追求天道自然的人。<br/><br/>
而赢侈却偏偏有本事成为北冥子的弟子。<br/><br/>
尽管只是记名弟子，那也是与天宗、人宗掌门同样的辈分。<br/><br/>
第三件事则是魏国公子信陵君被杀。<br/><br/>
杀人者罗网，策划者赢侈。<br/><br/>
从六国的角度看，赢侈是一个十恶不赦的坏人，从秦国的角度看，赢侈这件事办得漂亮。<br/><br/>
不仅杀死了信陵君赚到了足够的名头，更是将罗网一分为二，得到了两名天字一等。<br/><br/>
这不单单只是两个实力强大的杀手，罗网中每一位天字一等杀手下边儿都带着一串部下。<br/><br/>
天杀地绝，魑魅魍魉。<br/><br/>
而这样风头正劲的时候，赢侈却选择隐于太乙山中。<br/><br/>
哪怕作为经历了很多事情的过来人，李斯也认为换他在赢侈的位置，绝对无法做到急流勇退。<br/><br/>
那可是秦王，极有可能成为天下共主的位置。<br/><br/>
“真期待和你见面，一定不会令人失望的。”<br/><br/>
李斯正胡思乱想的时候，远处一阵脚步声传来。<br/><br/>
他抬头看去，一位偏偏贵公子模样的赢侈出现了，这卖相该说一句不愧是帝王之家的人么？<br/><br/>
不管六国如何诟病秦国是西陲蛮夷，但人家就是强，秦国宗室的公子不比任何一个六国贵族差。<br/><br/>
仅一眼李斯就被赢侈给装进去了。<br/><br/>
赢侈这样的人物都没有成为秦王，那么成为秦王的嬴政又该死何等模样？<br/><br/>
李斯还未见过嬴政，他是作为吕不韦的门客加入的秦国。<br/><br/>
而这些年，秦国的政务都落在吕不韦的手中。<br/><br/>
与其说是吕不韦夺权，倒不如说是嬴政故意将权利交到了吕不韦的手中。<br/><br/>
欲使其灭亡，必先使其疯狂。<br/><br/>
嬴政非常认可赢侈的这句话，他做的就是让要吕不韦疯狂。<br/><br/>
“李斯见过公子。”<br/><br/>
李斯第一时间站起来，恭敬的行礼。<br/><br/>
赢侈龙行虎步的走进了凉亭中，在首位上坐下，同时摆手示意李斯坐下。<br/><br/>
“李大人不必客气，坐吧。”<br/><br/>
赢侈没有官职，也没有爵位，但是有一个身份让所有人都不敢小看他。<br/><br/>
嬴政的亲弟弟，秦国的公子。<br/><br/>
但仅仅只是空有这么一层身份，并不能让人尊敬和畏惧。<br/><br/>
哪怕是有人告诉李斯，眼前这位少年策划杀死了信陵君，他都会觉得不可思议。<br/><br/>
更何况在杀死信陵君的时候，赢侈还是一个小鬼。<br/><br/>
李斯暗暗观察赢侈，赢侈可是光明正大的打量着李斯。<br/><br/>
李斯不如韩非？<br/><br/>
或许是。<br/><br/>
但能够在嬴政手下混到位极人臣的丞相，绝对是一个不能小看的人。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186998"&nbsp;&nbsp;chaptername="092&nbsp;&nbsp;李斯。">加入书签</a>
</div>
