    
        <br/><br/>    马车之中，随着不断的远离天和苑，林涛心里的恐惧缓缓的消失。
<br/><br/>    呆滞的眼眸之中，浮现了一抹光彩，此刻的林涛，恢复了原有的睿智。
<br/><br/>    “原来如此，原来如此。”
<br/><br/>    “原来前辈神通如此的可怕，怪不得唐皇如此的忌惮，爹不小心顶撞了一句，就被削去了丞相的职务，若是当日爹不认罪的话，怕是此刻的丞相府，已经被唐皇夷为平地了，根本就不用高人说什么，因为在高人的眼中，或许我们仅仅只是蝼蚁吧。”
<br/><br/>    “好恐怖，仅仅是一颗棋子，差点就灭了我。”
<br/><br/>    林涛深吸一口气，回想起天和苑之中的一幕幕，眼眸之中，尽是惊恐之色。
<br/><br/>    丞相府，马车进入之后，立即封死了大门。
<br/><br/>    林涛连换衣服洗澡的时间都没有，直接去丞相府大堂之中，去见林寅。
<br/><br/>    “涛儿，先生没有拒绝礼物吧！”
<br/><br/>    林寅看见林涛空手而归，眼眸之中尽是兴奋之色。
<br/><br/>    “回禀父亲，先生收下了。”
<br/><br/>    “还是父亲睿智，若是孩儿去的晚点，怕是我们丞相府就真的完蛋了。”此刻的林涛，回忆起天和苑之中的那一幕，眼眸之中尽是惊恐之色。
<br/><br/>    “哦！”
<br/><br/>    “涛儿，你给爹说说，天和苑之中，发生了什么事情？”此刻的右丞相林寅，看见林涛的神色之后，神色凝重的问道。
<br/><br/>    “父亲，我猜测的，果然是对的。”
<br/><br/>    “大盛皇朝必然是因为这位先生而灭亡的。”
<br/><br/>    “你知道吗？”
<br/><br/>    “先生随便的落下了一颗棋子，我的灵魂体，瞬间被剥离肉身，被迁入到了棋盘之中，棋盘之中的可怕杀意，差点就抹杀了我的灵魂。”
<br/><br/>    “差一点儿，涛儿就回不来了。”
<br/><br/>    “先生能随意的挥手，就能将棋盘化为一方天地，这等实力，实在是太可怕了，不是我们丞相府能抵抗的。”
<br/><br/>    “怪不得唐皇，也如此的忌惮先生，将自己耗费无数资源修建的天和苑都拱手送给先生了。”林涛急忙解释道。
<br/><br/>    “什么？”
<br/><br/>    “李忆昔随意的一步棋，就开辟出了一方天地，把你的灵魂体迁入了其中吗？”
<br/><br/>    听见林涛的话，林寅被吓到了。
<br/><br/>    这手段，得需要何等实力，才能做到啊。
<br/><br/>    反正，林寅觉得除非是仙人，否则的话，寻常的人，是不可能做得到的。
<br/><br/>    “父亲。”
<br/><br/>    “我给先生承诺，父亲解除禁足之后，必负荆请罪，最终先生才答应向陛下求情，为父亲解禁。”
<br/><br/>    “父亲解除禁足之后，必须得去履行承诺，让先生原谅，否则的吧，丞相府怕是有血光之灾了。”林涛深吸一口气，神色凝重的道。
<br/><br/>    “好。”
<br/><br/>    “为父知道了，怪不得先生如此的恐怖，否则怎么可能解了太子李牧的毒后，唐皇就如此不靠谱的封赏了。”
<br/><br/>    “原来如此。”
<br/><br/>    “还好，我们反映的及时，否则怕是丞相府，真的被我给牵连了。”
<br/><br/>    “一旦我倒下，怕是那些人，不会放过丞相府的，这些年，也得罪太多的人了。”
<br/><br/>    “若是我们傍上先生这颗大树，你觉得如何？”
<br/><br/>    此刻的林寅，眼眸之中，浮现一抹希冀之色。
<br/><br/>    一脸的兴奋。
<br/><br/>    “父亲，若是结识先生，那么唐皇就不可能敢拿丞相府怎么样了。”
<br/><br/>    林涛的眼眸之中，尽是激动之色。
<br/><br/>    秦王府。
<br/><br/>    一道身影匆匆进入。
<br/><br/>    “拜见秦王殿下。”
<br/><br/>    黑衣人对着秦王跪拜。
<br/><br/>    “如何？林涛去了天和苑，都发生了什么？”
<br/><br/>    秦王冷冷的道。
<br/><br/>    此刻跪在地上的人，不是别人，正是随林涛去天和苑的丞相府的管家。
<br/><br/>    “回禀秦王，林寅这个老狐狸，反映很快，让林涛去天和苑拜见李忆昔。”
<br/><br/>    “林涛也狠，一进入天和苑，还没有来得及说几句话，就直接跪在李忆昔的面前求饶，最后李忆昔答应放过林寅，到是让他们逃过一劫。”管家立即回答。
<br/><br/>    “呵呵呵！”
<br/><br/>    “笑死本王了。”
<br/><br/>    “林寅竟然如此的贪婪权力，为了能解除禁足，高高在上的林涛，都对一个凡人跪下了。”
<br/><br/>    “这是意识到，这些年得罪的人太多了，若是失去权力，怕被报复啊。”
<br/><br/>    “本王，终于抓住林寅的软肋了，从此之后看，本王倒要看看他如何能逃出本王的手掌心。”
<br/><br/>    “这两天，你们一直盯着天和苑，都有那些人去拜访那个凡人？”秦王冷笑道。
<br/><br/>    “回禀秦王，这两日前往拜访的人，只有孟浩，太子与皇上，其他的人无人去拜访那个凡人。”管家立即回应。
<br/><br/>    “是吗？”
<br/><br/>    “哼！”
<br/><br/>    “今日闲着无聊，本王去看看，一个凡人，有什么资格见皇族不跪。”
<br/><br/>    秦王冷笑了一声。
<br/><br/>    直接吩咐道：“备轿，本王去天和苑看看。”
<br/><br/>    “是！”
<br/><br/>    “王爷！”
<br/><br/>    秦王府侍卫，立即领命，去准备轿子了。
<br/><br/>    秦王一行人，大张旗鼓的往皇宫而去。
<br/><br/>    秦王身为唐皇李展的弟弟，被唐皇李展赐予金牌，能随时入宫。
<br/><br/>    秦王的轿子，直接大摇大摆的往天和苑而去。
<br/><br/>    皇宫之中，唐皇听见秦王去了天和苑的瞬间，眼眸之中，浮现一抹惊恐之色。
<br/><br/>    “穆公公，你通知到了秦王吗？”
<br/><br/>    唐皇李展一脸焦急的道。
<br/><br/>    “回禀皇上，秦王住在宫外，很久没有来皇宫了，还未来得及去传讯秦王，哪位高人的事情。”穆公公想到了秦王，瞬间神色一变。
<br/><br/>    秦王恃才傲物，从来都是高高在上，俯瞰一切。
<br/><br/>    不了解情况，必然会得罪李忆昔。
<br/><br/>    “什么？”
<br/><br/>    “该死，走，去天和苑！”
<br/><br/>    此刻的唐皇李展脸色很是难看。
<br/><br/>    唐皇李展此刻，焦急到了极点。
<br/><br/>    秦王的轿子，到了天和苑外，停止了下来。
<br/><br/>    “秦王，已经到天和苑了。”属下立即回复道。
<br/><br/>    “到天和苑了吗？这么快。”
<br/><br/>    “停下来做什么，你们难道要本王走进去见一个凡人吗？”秦王看了一眼外面，不由怒斥了一声。
<br/><br/>    “是！”
<br/><br/>    “秦王，我们这就进去。”
<br/><br/>    哪侍卫见秦王发怒，不由浑身一颤。
<br/><br/>    急忙吩咐人，抬着轿子进入了天和苑之中。
<br/><br/>    但是当了天和苑门前，直接被侍卫挡住了。
<br/><br/>    “天和苑，无论是谁，都不得乘车而入，轿子也不行。”
<br/><br/>    “狗奴才，你瞎眼了吗？不知道轿子之中的人是谁吗？秦王殿下亲临，你也敢让秦王走进去吗？”被秦王刚刚呵斥的侍卫，一脸阴冷的道。        <br/><br/>