
漆黑的眸中闪过一抹担忧，凌夏拧着眉，看着苏糯糯现在的样子，薄唇微抿，右手快速的搭在她的腕上。<br/><br/>
只是几秒钟的时间，她便又将自己的手收了回来。<br/><br/>
在知道苏糯糯确实没有什么大问题后，凌夏才稍稍的松了口气。<br/><br/>
“行，你去吧，我就坐在这里等你，哪里都不去。”<br/><br/>
“恩恩，那你先等我，我很快回来！”<br/><br/>
说完，苏糯糯便赶紧朝着卫生间跑去。<br/><br/>
半个小时后<br/><br/>
苏糯糯舒服叹了口气，摸着自己终于不在疼的肚子，起身就想往外走去。<br/><br/>
但是，就在她才刚刚转动把手，门都还没推开的时候，忽然听到一个熟悉的声音。<br/><br/>
“你找我做什么？”<br/><br/>
吴霞沉着脸，看着一直在找自己的凌菲菲，声音冷冷的开口。<br/><br/>
画着精致眼妆的眸中闪过一抹凉意，凌菲菲皱着眉，感觉到吴霞对自己的敌意，深吸口气，淡淡的开口。<br/><br/>
“吴霞，我不明白，我到底是哪里得罪你了？让你对我有这么大的敌意？”<br/><br/>
听着凌菲菲的问题，吴霞冷哼一声，打开水龙头开始洗手。<br/><br/>
“你没有得罪我，我就是讨厌你们这些有钱人，怎么了？不行吗？”<br/><br/>
漆黑的双眸微闪，凌菲菲听着吴霞无脑的理由，嘴角不由抽搐。<br/><br/>
长长的睫毛垂下，看着吴霞转身想要拿纸的动作，凌菲菲身子微动，快速的抽出一张纸，递到了她的面前。<br/><br/>
厚厚镜片的眸中满是讥讽，吴霞高傲的抬着下巴，直接越过凌菲菲，重新抽出一张纸巾，慢慢的开始擦手。<br/><br/>
伸在半空的手就那么僵在原地，凌菲菲紧紧的咬着下唇，眯着眼睛看着吴霞，心中的怒火已经快要收不住。<br/><br/>
<br/><br/>
“冷静，凌菲菲，你一定要冷静，不能因为一点小事坏了自己的计划！”<br/><br/>
用力的吐出口气，凌菲菲强撑着勾起一抹僵硬的笑容，转身，挑眉对着吴霞道：“我来找你，不是为了和你吵架。”<br/><br/>
“我其实是想和你谈一个合作，你肯定会有兴趣。”<br/><br/>
正在擦手的吴霞，听到凌菲菲的话，手上的动作一顿，皱眉看着她，“我觉得咱们之间没有什么可合作的。”<br/><br/>
……<br/><br/>
手中的纸巾已经因为用力被攥成了球，凌菲菲垂了垂眸，再次说道：“不，当然有。”<br/><br/>
“你是不是有病？我都说了没有，你怎么还……”<br/><br/>
没想到自己都已经把话说的那么明白了，凌菲菲还厚着脸皮接着说，吴霞的面上已经开始表现的不耐。<br/><br/>
“我会让你赢！”<br/><br/>
担心一会吴霞疯起来，根本不听自己的计划，凌菲菲直接将她的话打断，快速的将自己的计划说了出来。<br/><br/>
“虽然你的实力我们大家都清楚，也明白这次比赛的赢面你们学校肯定会很大，但是，你知道凌夏是什么人吗？”<br/><br/>
“她从小就有非常高的数学天赋，我爸爸妈妈也一直都在致力于培养她这方面的天赋，这么多年，名师都请了好几拨，奖杯更是拿到手软。”<br/><br/>
“所以我觉得，如果这次没有我的配合，你绝对不可能获得冠军！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516168"&nbsp;&nbsp;chaptername="第二百一十二章咱们合作吧">加入书签</a>
</div>
