
莫愁似乎也感觉到自己与刘赢此番授受有些刻意，急忙又起身去帮小龙王也添些菜食，顺口问道，<br/><br/>
“大哥，妾身过两日想回虎牢看看。<br/><br/>
妾身有些想念阿侯。”<br/><br/>
虎牢关无遮大会已开，按照天竺习俗，无遮大会要一连持续七十五天，布施的范围按照阶级逐渐由婆罗门扩大到所有外道（异教徒）蚁民。<br/><br/>
而中原虽然士庶有别，但这士庶的划分却因时因势而易，并无千载不变之成规。<br/><br/>
王侯将相，宁有种乎？<br/><br/>
在儒家思想当中，阶级之分核心在尊贤尚礼，不在剥削良善。<br/><br/>
所以这无遮大会的规制也有所简化，以半月为止。<br/><br/>
月由亏转盈，祈天下太平。<br/><br/>
所以这几日魏王仍然坐镇虎牢赐福，阿侯也由新认的吴干娘和石夫人照看着，未曾同来嵩山。<br/><br/>
几日不见儿子，也难怪她如此想念。<br/><br/>
小龙王还没有答话，一旁庆云已经先应了下来，<br/><br/>
“大哥，我这几日身体已经没什么异状了。<br/><br/>
外伤虽不曾痊愈，但已是不打紧的。<br/><br/>
不如我们一起回去看看？<br/><br/>
听说无遮大会闭幕前会有天竺使团到访，还会有五方狮子舞的表演，<br/><br/>
我也想去瞧个热闹呢。”<br/><br/>
元法僧见庆云也在起哄，急忙正色道，<br/><br/>
“莫愁姑娘要去，可以让三弟陪他先走。<br/><br/>
你嘛，能不能远行，我说的可不算，<br/><br/>
要全神医首肯才成。”<br/><br/>
庆云嘿嘿一阵鬼笑，颇不自信地睨向全神医，似是恳求，又似是紧张地等待宣判。<br/><br/>
全神医扯了一张面饼，裹了灌肠，塞在口中细嚼，端了好半天架子，这才悠悠开口，<br/><br/>
“年轻人啊，恢复得的确是快。<br/><br/>
可是你刚刚换过将军之官，不宜剧烈运动，而且饮食上也要万分注意，多清淡少油盐。<br/><br/>
本来呢，我是想说不准的。<br/><br/>
可是仔细一想，<br/><br/>
一来你眼下还是小儿心性，我也拦不住；<br/><br/>
二来你的饮食须有专人照顾，还是和莫愁姑娘同路比较合宜，毕竟她这几日已知你膳食分寸禁忌，是最适合的人选；<br/><br/>
这三来呢，若不让你早些回去，恐怕会耽误你来日前程。<br/><br/>
嗯，魏王趁此圣典，封赏自是不会少了。<br/><br/>
思来想去，这决断，全某也就不参合了。<br/><br/>
你们自行议定吧。”<br/><br/>
庆云闻言如蒙大赦，忙问小龙王道，<br/><br/>
“那大哥自然是不会反对的咯？”<br/><br/>
“嗯？嗯！”<br/><br/>
小龙王嚼着一块大蹄膀，支支吾吾的也不知是应还是不应。<br/><br/>
不过只要庆云脸皮够厚，自然也是没人拦他了。<br/><br/>
还是莫愁比较细致，干脆折衷一下，约定两日后出发，以防庆云的身体状况再有什么反复。<br/><br/>
到了第二日，宇文本柕也已恢复了些精神。<br/><br/>
他被谢阿吉的痰剑重创了肺叶，<br/><br/>
那口浓痰被剑气挤压，送入气道分叉，在宇文肺部横冲直撞，到处是瘀伤水肿。<br/><br/>
全神医和陶弘景调了些润肺的汤剂，却也一时很难融去气道栓塞，<br/><br/>
宇文本柕此后恐怕要有很长一段时间，都很难摆脱眼下这副痨病般的颓败模样。<br/><br/>
不过他听说众人计划重返虎牢，便也提出同去。<br/><br/>
他的死党苏我高丽，因为受了外伤不便移动，正在虎牢调理，他也很担心同伴的状况。<br/><br/>
全神医自然不便离开萧竟陵，不过有陶弘景在，想来足够应付脏腑手术以外所有变数。<br/><br/>
小龙王一行如约出发，庆云也如愿随行，不知火麻衣和宇文本柕被有意分在了两辆车里，因此一路无事。<br/><br/>
魏王听说众人都已经康复，大喜过望，忙设宴款待。<br/><br/>
觥筹交错之间，自然不忘了复盘那一日刺驾的恶战。<br/><br/>
原来天宗早有布置，在御厨房，匠人，魏军当中都留有内应。<br/><br/>
抱常侍所谓的远房亲戚抱大僓，确实是他十八代上的远亲，但并不姓抱。<br/><br/>
抱氏出于杞氏，那抱大僓本姓杞，是传说中道家大能绛老杞忧天的后人，故而善用诸般手段。<br/><br/>
这绛老的名头认真说起来还在彭祖之上，<br/><br/>
鲁襄公三十年，绛老号称自己已经活了四百四十五个甲子，足足两万六千余岁。<br/><br/>
这事情若是换在从前让庆云听到，也许他还会将信将疑。<br/><br/>
可是自从他听说了高桥尼的故事，便对这种什么活千万岁的说法嗤之以鼻。<br/><br/>
彭祖，八百比丘尼还讲究个生平传承，这绛老则是更加胆大，直接把牛吹到了天上去。<br/><br/>
怪不得这杞氏要担心天塌下来呢，那是知道老天被自己吹的牛皮撞过……<br/><br/>
不管怎么说吧，这杞氏一族和抱氏确实有些瓜葛，抱常侍一时不查，也是追悔莫及。<br/><br/>
<br/><br/>
魏王自然是信得过抱常侍，并未给予追究。<br/><br/>
不过最让祖暅之好奇的，倒还不是抱大僓，而是那名机关达人。<br/><br/>
此人果然也大有来头，是墨家隐士我子的后人，姓我名莱野。<br/><br/>
其实当日天王和抱大僓都曾唤过我莱野的名字，只是说者有意，听者懵逼，谁能想到这竟是一个人的名字？<br/><br/>
我子曾为墨家钜子，乃是机关学的大家，著有机关名篇却未得传世。<br/><br/>
而今既然有后人尚存，暅之便生了相互切磋的心思。<br/><br/>
我莱野虽是重犯，但魏王也明白他的价值，并不忌讳组暅之与他切磋学问，于是便当场口谕任城王，可准暅之于任何时间探视我莱野。<br/><br/>
天王冉穑体已然伏诛，可是任城王仔细验过尸体，却发现此人乃是李代桃僵冉氏之后，不过是想借他人姓氏长其威望而已。<br/><br/>
此人本名赵法逞，乃是江湖有名的术士，因为与渤海高氏高道埏交好，早年曾与元澄有过数面之缘，故而被其查知。<br/><br/>
宇文本柕不知中原诡谲，非常不理解这改宗换姓有何意义，没想到却遭了萧衍嘲笑。<br/><br/>
萧公子便从刘玄德自认三百年前西汉荒唐王爷的后人，从而起于乱世讲起，<br/><br/>
到匈奴刘渊蹭汉家血脉窃国而王，<br/><br/>
这种借用血脉力量号召天下的行为在华人看来是再正常不过的了。<br/><br/>
宇文本柕如遭当头棒喝，豁然开朗，心中忽然有了自己的盘算。<br/><br/>
正巧魏王问他拼死护驾要何封赏，宇文本柕忽然灵机一动，起身跪地，正色应道，<br/><br/>
“陛下，求赐草民姓氏。”<br/><br/>
他活学活用，这一招用得倒快。<br/><br/>
魏王微笑道，<br/><br/>
“宇文氏本就是鲜卑望族，你若再要赐姓，必是想得个皇族姓氏。<br/><br/>
我拓跋氏宗支以开元之元为氏，这个姓氏不能随便赐用。<br/><br/>
但是我分支诸族，可用源头之源，原本之原，轩辕之辕弃车为氏。<br/><br/>
这三个姓氏均无禁忌，你随意取用便是了。”<br/><br/>
“草民袁本柕谢陛下隆恩！”<br/><br/>
袁本柕这一跪，日后便在东瀛岛国掀起一番风雨，<br/><br/>
岛国皇室变天，和珥氏国祚将尽，袁本柕命继体承天……<br/><br/>
此是后话，按下不表。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583650"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;儿子孙子争老子&nbsp;&nbsp;北国南国渡岛国（上）">加入书签</a>
</div>
