    
<br/><br/>    太无法无天了有木有？
<br/><br/>    太欠收拾欠调教了有木有？
<br/><br/>    楚凡妹妹，小皮鞭伺候！
<br/><br/>    时间就在白玙薇的幸灾乐祸和楚凡的忐忑紧张中一点点度过。
<br/><br/>    白禹尘足足喝了一盏茶的茶水才将体内的火气给压下去，头疼的揉了揉眉心，一抬头，小姑娘转动着圆眼睛眼巴巴地看着他。
<br/><br/>    白禹尘：“（︶︿︶）”
<br/><br/>    “你要对楚财做什么？”
<br/><br/>    楚凡眼睛一亮，可以好好说话了是不是？
<br/><br/>    楚凡就吧啦吧啦的将自己的打算说了，她也不是想去逛青楼，她就是想去看好戏。
<br/><br/>    从心里上彻底两人击得溃不成军，那才叫一个爽！
<br/><br/>    听完楚凡说的，白禹尘暗自呼出了一口气。
<br/><br/>    这个理由还能接受。
<br/><br/>    但是……还是没法同意怎么办？
<br/><br/>    楚凡紧张地攥起了衣角。
<br/><br/>    “我可以让人给你复述出来。”白禹尘试着商量。
<br/><br/>    楚凡小肩膀一下就耷拉了下去，没精打采的样子。
<br/><br/>    还嫌弃地瞥了瞥嘴，小声反驳道：“看戏和听戏哪里有看戏来得畅快。”
<br/><br/>    楚凡说完，小嘴撅得更高了，都可以挂油壶的那种了。
<br/><br/>    白玙薇小鸡啄米般的跟着点头，非常赞同楚凡说的话。
<br/><br/>    听戏哪里有看戏来得爽快，再说了，要是复述那人是个嘴笨的，那就更无趣了。
<br/><br/>    白玙薇还瞟了一眼言竹和言和，嫌弃之情溢于言表。
<br/><br/>    言竹和言和：“(。?ˇ?ˇ?。)”
<br/><br/>    白禹尘就凉飕飕地扫了白玙薇一眼。
<br/><br/>    白玙薇：“(?｀⊿′)?”
<br/><br/>    就知道欺负妹妹，个大猪蹄子。
<br/><br/>    然后……白玙薇抱住了楚凡的胳膊给了白禹尘一个挑衅的眼神。
<br/><br/>    白禹尘：“（︶︿︶）”
<br/><br/>    “白大哥，我真的只是想去看一场戏，看完我就走，绝不多留多看，我保证进去之后，你让我怎么做我就怎么做，我会乖乖听话的，你就答应我好不好嘛～”
<br/><br/>    楚凡最后一句，语气放得特别甜特别缓，软糯糯的小萌音再配上这一副小绵羊似的乖巧小模样，简直了！
<br/><br/>    白禹尘：“...(＿＿)ノ｜”
<br/><br/>    我要是不答应，我都觉得我是那种十恶不赦的大坏蛋了！
<br/><br/>    白玙薇一见白禹尘有松动的迹象，抓着楚凡的手就是一个用力。
<br/><br/>    有戏有戏有戏！
<br/><br/>    楚凡险些没疼得当场大叫起来，差点就功亏一篑了。
<br/><br/>    楚凡：“(?_??)”
<br/><br/>    白姐姐你帮不了忙也别拖后腿啊！
<br/><br/>    “我发誓！”
<br/><br/>    楚凡举起了四根手指，小爪子小小的，短短的。
<br/><br/>    白禹尘：“(′-﹏-`；)”
<br/><br/>    除了同意我还能说什么呢！
<br/><br/>    一见白禹尘同意了，白玙薇立马见缝插针，嘿嘿直乐呵，“哥哥，你有两个小厮的。”
<br/><br/>    言竹和言和：“...(＿＿)ノ｜”
<br/><br/>    “不行！”
<br/><br/>    白禹尘拒绝的斩钉截铁，干脆利落，还有点熟悉。
<br/><br/>    “哥哥，你就让我去嘛，我可以帮你监督楚凡妹妹。”
<br/><br/>    楚凡：“(⊙o⊙)”
<br/><br/>    我需要监督吗？
<br/><br/>    对上白玙薇可怜巴巴的小眼神。
<br/><br/>    楚凡：“(°ー°〃)”
<br/><br/>    好吧，我需要的。
<br/><br/>    于是楚凡点点头。
<br/><br/>    “需要监督那还是别去了。”白禹尘冷酷无情地道。
<br/><br/>    “我自制力特别好，不需要监督的！”<br/><br/>