
一秒，两秒，三秒...<br/><br/>
洪洪的烈火不断燃烧着，将四周的空气完全吞噬，整个加油站都在不断的爆炸着，方圆几十米内已是完完全全的被火焰所灌注...<br/><br/>
这等威力，是比李夜自己催动右臂施展真空碎星拳乘以数倍都无法比拟的恐怖！<br/><br/>
至少，在现阶段是如此。<br/><br/>
“呵呵，这就是现代科技的力量么，大约已有我当初十分之一的力量，时代果然变了...”<br/><br/>
一道身着牧师蓝袍，手捧圣经的中年人从公路边缘的森林之中走了出来，先是望着这漫天的火焰感慨了一番。<br/><br/>
接着很是平静地朝着趴在地上的李夜和草薙葵看去，表面上看去儒雅随和，但那双金黄色的竖形蛇眸之中却是有着异样的光芒闪烁...<br/><br/>
足以令人感到恐惧！<br/><br/>
“没想到，都到那种程度了，八神庵还是没有选择杀掉你...哼，就是因为有你们这种的存在，他才会连草薙这般的仇敌都选择放过，成为一个沉迷于感情的废物啊！流淌着大蛇之血的人是不需要拥有感情这种东西的...你只是开始...迟早有一天，我会让他亲手杀掉自己的至爱...嗬嗬嗬嗬嗬嗬嗬...”<br/><br/>
<br/><br/>
笑了几秒后，他转身的离去了。<br/><br/>
李夜有没有死去，对他来说并不重要，他也并不在意。<br/><br/>
他只是恰好的路过看见他和草薙族人在一起，所以不爽而已。<br/><br/>
以他的实力，还不至于需要亲自出手解决李夜这等蝼蚁...<br/><br/>
哪怕他以前曾稍稍的关注过李夜...<br/><br/>
但只要没有融合三神器，这世间又有谁能比的过他们大蛇一族！<br/><br/>
哗~<br/><br/>
一阵微风吹过，蓝袍男子已是消失在了原地，而那熊熊的烈火却是持续的燃烧着，愈来愈旺起来...<br/><br/>
四周的一切都仿佛已是要燃烧殆尽一般，一切的生机都开始逐渐消散开来...<br/><br/>
这时。<br/><br/>
倒在地面上的，被火焰疯狂灼烧的两人也是渐渐的被显露了出来。<br/><br/>
正是李夜和草薙葵。<br/><br/>
当然，看上去是两人，但其实被烧的最厉害的只有李夜一个...<br/><br/>
草薙葵反倒因为身材相对娇小，又被李夜压在身下的缘故，没有出什么事情，被保护的很好。<br/><br/>
不过饶是如此，此刻的她还是忍不住的头晕目眩起来。<br/><br/>
火焰与汽油的相触，所带来的不止是熊熊的火焰，还有巨大的爆炸...<br/><br/>
那层层不断的音爆和气流冲击波，可不是她这等实力水平的家伙能接受的，再加上火焰加四周空气燃烧殆尽导致的致命性缺氧...<br/><br/>
让草薙葵现在感觉非常的难受。<br/><br/>
不过即便如此，她也是非常幸运的，因为这些的伤害大部分都由李夜帮忙抗下了，她所遭受的创伤并不算非常的严重。<br/><br/>
“夜！夜！八神夜...李夜！！！”<br/><br/>
草薙葵连忙的喊了起来。<br/><br/>
她又不傻，哪能不知道刚才发生了什么事情。<br/><br/>
可另她感到不安的是，李夜却是一丝一毫的反应都没有...<br/><br/>
“你这个家伙...为什么...”<br/><br/>
见到这种情况，草薙葵顿时慌乱了起来。<br/><br/>
“可恶，这到底算什么啊！！！”<br/><br/>
明明她这次是来找对方报仇的，但是现在，居然变成了由对方救自己...<br/><br/>
这让她一时间有些难以接受...<br/><br/>
不过很快的，她便又察觉到，现在不是该考虑这种问题的时候...<br/><br/>
四周的恐怖爆炸可还没结束呢！！！<br/><br/>
空气愈发的稀薄起来，火焰却是不断的汹涌澎湃。<br/><br/>
要是继续这样下去的话...<br/><br/>
搞不好两人都会死在这里。<br/><br/>
想到这里，她连忙的打算起身...<br/><br/>
可没想到的是...<br/><br/>
李夜这个家伙的体重却是远远的超出了她的想象，第一次推动她竟是没彻底推起来，反倒让李夜再次的摔落，脑袋重重的砸在了她的机车服V领之间...<br/><br/>
“啊...”<br/><br/>
她顿时慌乱了起来，接着随之而来的便是羞愤。<br/><br/>
雪白细腻的美丽脸庞唰的一下红通，晶莹的牙齿瞬间咬住了红唇。<br/><br/>
“可恶的李夜，居然这么重...等你醒过来了本姑娘绝对饶不了你...”<br/><br/>
草薙葵恨恨的说道，同时带着一丝羞意，不过手上的动作却是没有停止着。<br/><br/>
李夜的体重虽然有些超乎他的预料之外，但是她好歹也是修炼过格斗的家伙，因此在认真之后还是勉强能挪动李夜的。<br/><br/>
只是她还是不免奇怪，为什么李夜的体重会那么夸张。<br/><br/>
她保守估计算了一下，李夜估计都快两百斤重了！<br/><br/>
“呼...呼...呼...真够沉的...”<br/><br/>
很快的，草薙葵便适应了李夜的体重，开始将其挪动了起来。<br/><br/>
并且不知道为什么...<br/><br/>
随着她的愈加适应，她身体之中的一股无形力量也是逐渐涌现。<br/><br/>
哗！！！<br/><br/>
她居然在下一瞬间突破了！！！<br/><br/>
绝对领域3%...<br/><br/>
下一秒，四周的火势立即的便像是突然受到什么影响一般，开始奇怪转动了起来。<br/><br/>
就像是违反了地心的引力一般，渐渐的朝着上方空气飞了过去，分化成了一道厚度足有数米之深的火墙。<br/><br/>
剩余的那些疯狂舞动着的强大火舌，也开始渐渐的像是被驯服了一般，随着草薙葵的心意逐渐的退散到了一旁。<br/><br/>
草薙葵顿时目瞪口呆起来。<br/><br/>
这突破，也太莫名其妙了一些吧？？？<br/><br/>
这是什么情况？<br/><br/>
她曾听闻她的堂弟草薙京从小便有超乎所有草薙族人的操控火焰能力。<br/><br/>
可一直以来这都只是传说而已，她没有亲自的见识过。<br/><br/>
但现在...<br/><br/>
看着眼前的场景，她很是不能理解，难道是因为被加油站爆炸的火焰炸了一次，所以她就觉醒突破了？？？<br/><br/>
不过很快的...<br/><br/>
她便又想起了一旁的李夜，因此连忙的不再关注这个了，而是选择快速的背着李夜逃离这个火灾现场。<br/><br/>
不远处，火焰爆炸声持续不断着，足以让常人瞬间覆灭成千上百次了，但草薙葵却是因为觉醒了火焰操控的能力，很快的便将李夜带了出来。<br/><br/>
只是...<br/><br/>
虽已逃出了这可怕的火焰爆炸，但草薙葵的心却是依旧的悬着...<br/><br/>
因为此刻她眼前的李夜已是呼吸非常的微弱了，身上的衣服更是有大半被恐怖火焰爆炸摧毁，后背一片血肉模糊...<br/><br/>
“夜！！！”<br/><br/>
草薙葵见状顿时有些焦急了起来。<br/><br/>
按理来说，她这次来找李夜是来报仇的。<br/><br/>
所以她打爆加油站，使得爆炸重伤李夜，应该算是报仇成功了，应该很开心才对。<br/><br/>
可是...<br/><br/>
可是...<br/><br/>
“死扑街，刚才自己走就好了，管我那么多干什么，现在还害得我倒欠你了！！！”<br/><br/>
此刻的草薙葵瘫在地上，浑圆修长的大腿上则是枕着昏迷不醒的李夜，此刻正用一双晶莹乌黑的美目恨恨的看着他说道。<br/><br/>
心想立马的就走掉不管这个衰人，但是身体却莫名的不愿意松开...<br/><br/>
金色的长发下，那白皙晶莹的脸庞已是微红起来，性感的红唇更是被贝齿轻轻的咬住，象征着她内心里的不平静...<br/><br/>
但最终，她还是做了个很是大胆的举动。<br/><br/>
“死扑街，我只是为了报答你刚才的多管闲事，我可不是对你有意思，只是救你一下而已...”<br/><br/>
说着...<br/><br/>
她低下了螓首，朝着李夜凑了上去。<br/><br/>
嗡...<br/><br/>
就在草薙葵与李夜相触瞬间，后者的右臂渐渐的泛起了奇怪的光芒...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69659429"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;觉醒">加入书签</a>
</div>
