    
        <br/><br/>    想指着关春燕的鼻子骂她，就怕自个骂了，这个不孝女有一百句话等着她，算了，不和她一般见识。
<br/><br/>    关老太自我安慰着。
<br/><br/>    关春燕这看看那瞅瞅的，给关老太吓得够呛，生怕她把自个藏钱的地方给翻出来了。
<br/><br/>    推着关春燕就要往外走，“你看什么呢，赶紧走，别在我屋里晃荡。”
<br/><br/>    “妈你这话说的，这也是我娘家，我怎么就不能晃荡了，再说我又没拿什么东西，你跟防贼一样的防着我们做什么？”
<br/><br/>    关老太心想，还能做什么，当然是防着你偷钱了。
<br/><br/>    得亏她上次就把藏钱的地方给换了，不然这不孝女肯定把家里的老底给偷了。
<br/><br/>    不等关老太说话，关春燕又道：“妈我可是正儿八经的大队干部，我可不会干那种偷鸡摸狗的事情。”
<br/><br/>    这屋子不待就不待，她去堂屋呆着去。
<br/><br/>    当然走之前，也不忘记和关老太说，她要喝红糖水。
<br/><br/>    关老太：“喝你个大头鬼，家里就那么点红糖，给你喝了，还有？”
<br/><br/>    关春燕反驳道：“我们喝点怎么啦？谁规定女儿回娘家不能喝红糖了？别人女儿回娘家，那当妈的都给杀鸡呢，我也没要你杀鸡，喝点红糖水还不让了？”
<br/><br/>    这给关老太气的面红耳赤，“行，我给你们泡，真是上辈子欠了你的，这辈子生出你这么个玩意来讨债。”
<br/><br/>    “那谢谢妈了，妈你对我可真好，以后啊，我肯定会好好孝敬你。”关春燕咧着嘴说着。
<br/><br/>    关老太道：“可别，我要是拿了你的孝敬，我得少活好几年。”
<br/><br/>    “妈我可是你闺女，你怎么能这么想我？我现在都成妇联主任了，以后工资都涨了，你外孙女还会写稿子挣钱，你还愁我以后孝敬不了你吗？”
<br/><br/>    关老太听到关春燕说李淼淼能写稿子挣钱，耳朵立马竖起来了，“怎么回事啊，招娣那丫头现在这么能干了吗？”
<br/><br/>    招娣那丫头才多少岁啊？
<br/><br/>    上次见她的时候，不还是唯唯诺诺，话都不敢说的吗？怎么一下子就变的这么聪明了？
<br/><br/>    关春燕看了关老太一眼，“妈你想知道啊？我偏不告诉你。”
<br/><br/>    这给关老太气的，在心里骂了关春燕百八十回。
<br/><br/>    骂归骂，气归气，红糖水还是要泡的，不过关老太就泡了一杯，端过来的时候，还和关春燕一家三口说，家里没红糖了，让他们一家三口将就着喝。
<br/><br/>    关春燕又不是真的想喝，她那是为了气关老太随口说的，她不接，李建设伸手接了，让李小鹏喝了一口后，自个把剩下的喝了。
<br/><br/>    末了感叹道：“妈泡的红糖水就是比自家的好喝。”
<br/><br/>    关老太：“...”
<br/><br/>    就很气。
<br/><br/>    “还是妈你好啊，不像我妈，上次给她买东西孝敬，别说红糖水了，白开水都没一杯，回头还把我破口大骂了一顿。”
<br/><br/>    他这么说，关老太好奇了，“你给你妈买的什么？”
<br/><br/>    “当然是好东西，那蛤俐油，肉包子...”虽然肉包子是他爸吃了，但不代表他不能说出去啊。
<br/><br/>    反正李建设铺垫了一箩筐，成功吊住了关老太的胃口，才缓缓道：“妈，其实，我们这次回来，是有事儿要拜托你和爸的。”
<br/><br/>    关老太耳朵都竖起来了，“什么事儿？”
<br/><br/>    怎么感觉不是什么好事。
<br/><br/>    “是好事，我们家不是准备要盖房子了嘛...”
<br/><br/>    李建设还没说完，关老太就道：“要借钱我们家没有，你找别人借去。”
<br/><br/>    这钱借出去了，这个不孝女还能有钱还？
<br/><br/>    想都别想。
<br/><br/>    关春燕翻了个白眼，“妈你不用防贼一样防着我们，我们不是来找你借钱的。”
<br/><br/>    “不是借钱那是什么？”关老太不相信。
<br/><br/>    “盖房子的钱我们有了，不过到时候盖房子的时候，要是别人问起来，妈你就说是你借给我们的。”
<br/><br/>    “就这事儿啊？那没问题。”只要不是借钱，一切都好说。
<br/><br/>    不过...
<br/><br/>    关老太一双眼睛微微眯起，“你们哪来那么多钱盖房子？”
<br/><br/>    盖房子不得花好几百吗？
<br/><br/>    这个不孝女有这么多钱？
<br/><br/>    关春燕道：“你别管我们钱从哪里来，反正我不和家里借就是了，等房子盖好了，再喊妈你和爸他们过去吃酒。”
<br/><br/>    这个也没问题，但是关老太还是想知道，关春燕从哪来的这么多钱，然而她后边再问，关春燕却不打算说了。
<br/><br/>    等关春燕去茅房的时候，关老太悄悄问李建设，“建设啊，你就偷偷告诉妈呗。”
<br/><br/>    她实在是想知道。
<br/><br/>    “妈，春燕不想说，那我也不能告诉你，你想知道还是问她或者等她自个说吧。”
<br/><br/>    关老太：“...”
<br/><br/>    这女婿怎么就这么窝囊呢，一点男子气概都没有，她当初怎么瞎了眼，找了这么个女婿？
<br/><br/>    关老太在心里骂骂咧咧，关春燕上完茅房回来后，就开始问她妈要东西了，“什么萝卜，咸菜白菜我都要一点，要是有山货那就更好了。”
<br/><br/>    关老太：“你到底是回来说事儿的，还是回娘家来扫荡的？”
<br/><br/>    还萝卜白菜都给她来一点，她怎么不上天呢？
<br/><br/>    “行，妈你不给，回头我和爸说。”
<br/><br/>    把她爸哄高兴了那也是一样。
<br/><br/>    关老太气的用手指甲去戳关春燕的脑门了，“你个不孝女，赶紧滚，以后我们家不欢迎你进门。”
<br/><br/>    关春燕脸皮厚，并不把关老太的话放在耳边，慢悠悠的坐在李建设的旁边，而李建设呢，见堂屋里没生烤火的盆子，主动去厨房找柴火生火盆子去了。
<br/><br/>    这天冷，不生火盆子烤火，这谁顶得住？
<br/><br/>    不管关老太说什么难听的话，关春燕一家三口都稳如泰山，步子都没挪动一步，好不容易等到老关家的男人们回来了。
<br/><br/>    关春燕动了，上门口迎接人去了。
<br/><br/>    于莓妯娌几个是后边回来的，她们见关春燕一家三口上门，脸色都变了，只有关春燕笑吟吟的和她们打招呼。
<br/><br/>    于莓妯娌几个脸都黑了，“春燕这又是上门来打秋风了？”
<br/><br/>    关春燕道：“大嫂，你说话还是那么难听，我回趟家你就说我打秋风。”
<br/><br/>    于莓妯娌几个：“...”
<br/><br/>    难道不是？        <br/><br/>