    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0182章  好好学习
<br/><br/>    0182
<br/><br/>    叶帆本想说要走，但看着女孩可怜巴巴的小模样，又觉得陪陪她比较好，明早再送她回去，于是说：“我不走，你放心吧”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    慕沐沐听了，心里更加认定了什么，然后默默走进了卫生间。
<br/><br/>    叶帆一个人在房间里，打算看个凌晨的电视，打发打发时间。
<br/><br/>    结果，一通防卫局局长姚振刚的电话，打了过来。
<br/><br/>    “叶先生，呵呵……我老姚，刚接到消息，那男的估计要坐几年大牢，女的案底不好找，但我们在搜查证据”，姚振刚主动地套着近乎。
<br/><br/>    叶帆笑着说：“姚局长，事情办得不错，辛苦你了”。
<br/><br/>    “客气客气，您满意就好，再说了，惩恶扬善，是我们的天职啊”，姚振刚笑吟吟说：“叶先生，以后有这种事，尽管给我打电话，我这人没别的优点，这么多年，就靠着一腔正义感才坐到这位子……”
<br/><br/>    叶帆可没兴趣多听他吹牛，随便聊了几句就挂了电话。
<br/><br/>    没多久，服务生也送来了慕沐沐要换的衣物，里面的外面的都有，倒是准备很妥当。
<br/><br/>    叶帆把衣服送到卫生间门口，说：“丫头，衣服都在门口放着，你等下自己拿”。
<br/><br/>    慕沐沐在里面应了一声，也没多说什么。
<br/><br/>    叶帆回到床上躺着，等了几分钟后，卫生间的门打开了。
<br/><br/>    慕沐沐却并没有拿起地上的衣物，而是赤着双足，默默走向了大床。
<br/><br/>    叶帆一听似乎情况不对，扭头一看，果然看到，女孩正怯怯地站在一边，浑身哪有半点遮掩？！
<br/><br/>    叶帆登时愣住了，平日里都把这丫头当孩子一样，但这一看才发现，这早已经是一朵亭亭玉立的出水芙蓉！
<br/><br/>    “丫头，你干嘛？”
<br/><br/>    慕沐沐的一头青丝披散着，娇艳的脸蛋上满是红晕，小声回应：“我……我准备好了……”
<br/><br/>    “准备什么？”叶帆诧异地问。
<br/><br/>    慕沐沐嘟嘴，“你不是很清楚的么，干吗要问我？”
<br/><br/>    叶帆想了又想，才明白过来，女孩是在说什么。
<br/><br/>    他不由笑了，“你觉得，我今天带你来宾馆，是为了跟你发生关系？”
<br/><br/>    慕沐沐愕然地抬头，“难道不是吗？”
<br/><br/>    叶帆恨不得仰天长叹，哭笑不得：“你这丫头脑子到底怎么长的！？我根本就没那种想法！在你眼里，我就那么禽兽？”
<br/><br/>    “可……可我听同学说，男人带女人开房的话，就是这种意思啊……而且你说今晚不回去，这里还只有一张床……”慕沐沐急了，难道自己真会错意了？
<br/><br/>    叶帆实在听不下去了，这丫头也“发育”地太厉害了，不仅身体上厉害，心理上都发育过头了。【愛↑去△小↓說△網w    qu  】
<br/><br/>    他赶紧起身，跑去把女孩的衣服拿起，塞到女孩怀里。
<br/><br/>    “去穿上，少想那些乱七八糟的！你才多大啊！好好学习天天向上！懂么！？”叶帆教训道。
<br/><br/>    慕沐沐都快急哭了，“你讨厌！不早说清楚！？人家都给你看光光了啦！！”
<br/><br/>    叶帆直翻白眼，“这东西还用我说！？谁告诉你那些歪门邪道的？！开个房间就是要睡你，那我开车带你出去，就是要车震！？”
<br/><br/>    慕沐沐鼓着嘴，幽怨地看了叶帆一眼，“你看见我的身子，都能忍得住？”
<br/><br/>    “废话，我什么没见过？就你还想让我方寸大乱？”叶帆得意地一笑，同时又瞄了眼，心里嘀咕，再过几年，没准还真忍不住了。
<br/><br/>    慕沐沐负气地哼了一声，扭头跑回卫生间穿衣服去了。
<br/><br/>    等女孩再度出来，已经全部遮盖得严严实实，只是小脸蛋还是红润润的。
<br/><br/>    叶帆铺了张被子在地上，“我今晚打地铺，你上去睡吧，不早了，赶紧休息，早上你还得去上学吧”。
<br/><br/>    慕沐沐心里一阵温暖，“你也躺床上吧，地上冷呀”。
<br/><br/>    “你不怕我变成大灰狼？”叶帆坏笑道。
<br/><br/>    慕沐沐嗔了他一眼，“我要是在意，刚才会光着走到你面前？”
<br/><br/>    叶帆一愣，也是啊，这丫头竟然愿意跟他发生关系，不由令他想不通，问道：“你还是处吧，怎么会这么随便就想把第一次交出去？”
<br/><br/>    “哪里随便了！？”慕沐沐似乎想着凄苦，说：“我爸爸都不要我了，我就想找个依靠，除了你，我还能找谁去嘛……”
<br/><br/>    叶帆看着女孩又有要哭的意思，忙上前去，轻轻搂了搂她，“别哭别哭，你这是因为现在心情低落，睡一觉就好了，千万别做傻事”。
<br/><br/>    慕沐沐突然把头靠在叶帆胸口，说：“叶帆，如果我陪你睡觉，你是不是永远都会对我好，不会离开我啊？”
<br/><br/>    “说什么傻话，你不陪我睡，我就离开你了？甭管真的假的，你都是我的学生啊”，叶帆拍拍女孩的脸蛋说。
<br/><br/>    慕沐沐水汪汪的眼睛看着他，“你干嘛对我这么好？”
<br/><br/>    叶帆一下子也想不清楚，自己对慕沐沐是什么样的情感，于是玩笑道：“你不说了么，你好歹也是一小美女，等你再长大几岁，就成大美女了，我先培养着啊”。
<br/><br/>    慕沐沐一听，脸上顿时发热了，嗫嚅说：“我……我都成年了，已经是大人了”。
<br/><br/>    叶帆伸手，捏了捏她的脸蛋，“在我眼里还不够大，行了不？别说了，睡觉！”
<br/><br/>    慕沐沐撅嘴，失望地“哦”了一声。
<br/><br/>    两人一人床上，一人床下，就这么关灯睡了。
<br/><br/>    一开始倒没什么，叶帆觉得躺地上也挺舒服，但过了半个多钟头后，听得床上一阵窸窸窣窣的响动。
<br/><br/>    叶帆多年的本能，使得他睡觉中也可以迅速反应过来有人接近。
<br/><br/>    他注意到，女孩走下了床，来到自己面前，蹲着身体，正小声呼吸着，看着自己。
<br/><br/>    叶帆犹豫了下，想看看这丫头想做什么，如果她不做太过分的事，他也就装作睡着了。
<br/><br/>    黑暗中，慕沐沐微微笑着，然后就像调皮的精灵，俯身，在叶帆的脸上亲了一下。
<br/><br/>    “谢谢你，叶帆”，在男人的耳边，慕沐沐用气声说了句。
<br/><br/>    叶帆松了口气，原来女孩是来感谢他，这丫头，没想倒还有这么乖巧贴心的一面。
<br/><br/>    可正当他以为没事的时候，接下去的事情，就有点不对劲了！
<br/><br/>    慕沐沐掀开了一边被子，然后，一具柔软而弹性，带着一丝凉意的娇躯，就这么钻进了叶帆的被子里。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>