    
<br/><br/>    唐黎说完今日所见所闻后，继续道：“因为你昨晚说到米粮的事，所以今日我就稍微留意了下。我也不知道对你有没有帮助，不过听下人的说法，贺老爷的确是个心善的人。”
<br/><br/>    宁毓初正在沉思她带来的消息，他绕着桌子走了起来：“关于米粮的查访，小爷还是忽略了几种可能性，经你这么一说，小爷才想到。”
<br/><br/>    唐黎问：“什么？”
<br/><br/>    他伸出一根手指：“之前我们的思路是，凶手大批量从商户手中购买，或者分批散买。”
<br/><br/>    他比出两根手指：“现在，还有两种可能。”
<br/><br/>    “一种是，凶手不经过商户从农民手中购买，或者接受馈赠，另一种是，凶手本身就是商人，拥有大批的米粮油。”
<br/><br/>    唐黎颔首：“你说的很有道理。”
<br/><br/>    宁毓初站定后，屈指轻叩着桌面：“即使米粮油凶手不用购买，但蔬菜肯定是要的，只要我们顺着这三条去查，就一定能揪出凶手的狐狸尾巴来。”
<br/><br/>    说完他又摇头：“可这样，就需要大量的人力去查，府衙能派出去的人都派出去了，哪里还有人手？时间已经不够了！”
<br/><br/>    他气得捶了下桌子。
<br/><br/>    唐黎见不得他这般模样，伸手搭在他拳头上轻轻握住。
<br/><br/>    “你已经掌握了很多线索，还有三天，你一定可以抓到凶手。”
<br/><br/>    宁毓初抬头，她眼底的温柔细水将他心底的焦躁浇灭，他抬起另一只手覆在她手背上。
<br/><br/>    “小爷一定会救出那些孩子，不让凶手的奸计得逞。”
<br/><br/>    他一字一句，无比坚定，更像是对自己下的使命。
<br/><br/>    唐黎看着面前俊朗的少年，丹唇微启：“我相信你。”
<br/><br/>    这一句信任，让宁毓初将脸上的神采奕奕持续到了第二日。
<br/><br/>    多日来的连轴转，甘荣七几人都有些吃不消，即使昨晚一夜好眠，脸色也显露出疲态。
<br/><br/>    当他们看到春风满面的宁毓初，不由惊奇：“你吃灵丹妙药了？”
<br/><br/>    宁毓初昂了昂下巴：“比灵丹妙药还管用。”
<br/><br/>    甘荣七三人对视一眼，立即对他上下其手。
<br/><br/>    “什么好东西，跟弟兄们分享一下啊！”
<br/><br/>    宁毓初拍掉他们的手，哼声道：“想得美！”
<br/><br/>    甘荣七三人撇嘴：“小气鬼，喝凉水……”
<br/><br/>    眼见他们还要继续念叨下去，宁毓初立即打住：“说正事，今日我们先去查访下贺家。”
<br/><br/>    马虎啊了声：“按照远近，明日才轮到贺家不是吗？”
<br/><br/>    宁毓初一秒收了之前的嬉皮笑脸，沉声道：“计划赶不上变化，先去再说，大家有意见吗？”
<br/><br/>    马虎三人摇头道：“都听宁老弟的。”
<br/><br/>    宁毓初点头：“好，那咱们出发。”
<br/><br/>    贺府坐落在宜长街末尾，再过去便是陈湖关的陈湖泊。
<br/><br/>    春日可看桃花满枝，夏日可赏荷花，秋日看泛舟，冬日看冰封，可谓是风景宜人。
<br/><br/>    上次他们已经来过一次，门房认得他们，禀告过后，管家亲自来迎接。
<br/><br/>    贺府的管家姓江。
<br/><br/>    江管家看了眼令牌，温文有礼问道：“几位差爷，今日登门又是为何事？”<br/><br/>