    等了片刻，陈菲从外面回来了。
<br/><br/>    见她是空着手的，凌风有些疑惑的问道：“怎么没有拿酒？”
<br/><br/>    “等一下，我选了店里自制的苹果酒，店员去地下室取了！”陈菲说道。
<br/><br/>    “苹果酒？”
<br/><br/>    凌风听了一愣，心说听过葡萄酒，还没听说苹果也能酿酒的！
<br/><br/>    陈菲笑了笑：“这是店里的特色，在我们阳京县里是独一份，等你尝到了就知道了！”
<br/><br/>    “是吗？那倒是要试试了！”
<br/><br/>    凌风点点头，心说这苹果酒能有多好喝，难道还比得上小倩姐酿制的米酒不成？
<br/><br/>    又过了几分钟，精致的菜肴开始上桌，随后服务员也拿来了用大号玻璃杯盛放的苹果酒。
<br/><br/>    这酒的颜色好像琥珀一般，静止不动的时候看着像是果冻，稍一晃荡，立刻就会出现挂杯现象，感觉酒水有点粘粘的。
<br/><br/>    “这酒度数挺高的，所以我只要了一斤，你先尝尝吧，如果觉得好喝，等下再点。”陈菲说道。
<br/><br/>    凌风光是看那苹果酒的外观就已经喜欢上了，于是点点头：“先尝尝味道怎么样吧！”
<br/><br/>    两人各自倒了一杯，当暗红色的酒液入口，凌风的眼睛就是一亮！
<br/><br/>    这苹果酒只有淡淡的酒精味道，稍微有点辣，但果香却是特别的浓郁！
<br/><br/>    如今的苹果都已经是改良的高产品种，果香味不大，但这种酒却是有一股浓浓的苹果香气！
<br/><br/>    一口酒下肚，见陈菲期待的看着自己，凌风笑道：“果然是好酒，女孩子喝这个最合适不过了！”
<br/><br/>    “没错，果香很浓，还有甜甜的味道。”
<br/><br/>    陈菲笑了笑，接着说道：“不过你可别觉得好喝就一直喝下去，这酒度数高，经常有人以为没事，结果喝着喝着就醉倒了！”
<br/><br/>    “是吗？那我倒是不怕，这点酒还不至于！”凌风笑道。
<br/><br/>    “来吧，为了感谢你对我们县城经济的贡献，我敬你一杯！”
<br/><br/>    陈菲落落大方，端起了酒杯。
<br/><br/>    “谢谢菲姐！”
<br/><br/>    凌风一笑，感觉人家对自己是真的好，从最开始开车送自己去太平镇，到今天和自己跑了一天投资的事情，晚上又帮忙处理了段鲲的事，他心里很感动。
<br/><br/>    一杯酒下肚，酒精被吸收，一股热力开始充盈着四肢百骸，感觉十分舒爽。
<br/><br/>    凌风立刻动起了小心思，看着陈菲微微发红的俏脸：“姐，这酒是怎么卖的？”
<br/><br/>    “价格有点高，三百块一斤。”陈菲说道。
<br/><br/>    “哦，那等下我让服务员给打个包，带回去给我的朋友们尝尝吧！”凌风说道。
<br/><br/>    “行啊，我这就安排！”
<br/><br/>    陈菲也没犹豫，点点头喊了一声，外面的服务员就马上进了包房里。
<br/><br/>    随后陈菲看看凌风：“你想打包多少？”
<br/><br/>    “十斤吧。”凌风说道。
<br/><br/>    结果没想到，服务员赶紧说道：“对不起先生，本店有规定，苹果酒想要带走的话，一桌客人最多只能带五斤！”
<br/><br/>    “啊？为什么？”凌风问道。
<br/><br/>    “因为苹果酒产量有限，要是大家都打包带走，来吃饭的客人就没的可喝了！”服务员说道。
<br/><br/>    凌风一听恍然，于是点点头：“好吧，那就五斤好了。”
<br/><br/>    “好的！”
<br/><br/>    服务员转身离去，陈菲随后看着凌风问道：“你的朋友，很多吗？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，随后笑了笑：“倒是有不少，不过爱喝酒的就那么一位，昨晚你也见过了。”
<br/><br/>    “哦。”
<br/><br/>    陈菲点点头，也没说什么，再次举起了杯：“这第二杯，就当是庆祝咱们相识吧！”
<br/><br/>    凌风又是一愣，但马上就举起酒杯：“好，很高兴认识菲姐！”
<br/><br/>    两人你一杯我一杯的喝起来，陈菲的脸蛋就愈发的娇艳了。
<br/><br/>    秀色可餐，虽然她说自己三十岁了，可怎么看都觉得不像，此刻喝了点酒之后，她的容颜更加的俏丽，看的凌风都有点舍不得移开眼睛了。
<br/><br/>    不过他也清楚，人家是副局长，对自己好是因为工作关系，所以凌风也没多想什么。
<br/><br/>    酒过三旬，服务员也端来了打包好的一坛苹果酒，等她出去之后，凌风顺手就把坛子送进了空间手镯。
<br/><br/>    陈菲虽然有些醉眼朦胧，但还是看到了这一幕，随后就是一愣！
<br/><br/>    不过她也没多问，两人起身离开包房，一起去了前台。
<br/><br/>    账单单出来，看到花了两千多，凌风赶紧说道：“姐，还是我来付款吧！”
<br/><br/>    “怎么？说好了是我请你的！”陈菲不满道。
<br/><br/>    “你请我吃饭可以，但打包了五斤苹果酒，却不能让你买单啊！”凌风笑道。
<br/><br/>    “没关系，就当是我请你朋友们喝的好了！”
<br/><br/>    陈菲态度坚决，一定要她来付钱才可以。
<br/><br/>    无奈之下，凌风也不好再争执，毕竟大庭广众之下，和一个女人争来争去的，总是有些不妥。
<br/><br/>    更何况两千多也不算什么大钱，她一个副局长肯定还是拿得起的。
<br/><br/>    于是等陈菲付了账，两人一起出了门。
<br/><br/>    此时已经是晚上十点钟，空气微微有些发凉，被夜风一吹，陈菲的身子就抖了一下。
<br/><br/>    看到她的长发被风吹起，凌风赶紧问道：“姐，你冷了吧？”
<br/><br/>    “还好！”
<br/><br/>    陈菲虽然这么说，但却抱住了胳膊。
<br/><br/>    凌风见状赶紧说道：“那咱们快点回去吧！”
<br/><br/>    “嗯！”
<br/><br/>    此时街头已经没什么车子了，两人快步穿过马路，走了没多远就回到了公安局的院子里。
<br/><br/>    送到大楼门口，凌风刚想道别，没想到陈菲却说道：“时间还早，不如去我办公室坐坐吧，喝杯茶！”
<br/><br/>    “呃，好吧。”
<br/><br/>    凌风本想拒绝，可不知道怎么的脑子里一闪，立刻就答应了。
<br/><br/>    于是两人上楼，很快就到了陈菲的办公室里。
<br/><br/>    进屋之后，周围的温度就提高了不少。
<br/><br/>    陈菲脱掉外套，露出里面穿着的米色毛衣，回头看看凌风：“随便坐吧，我给你泡茶！”
<br/><br/>    “好的。”
<br/><br/>    凌风做笔录就是在这里的，所以也不陌生，直接坐在了椅子上。
<br/><br/>    几分钟后，陈菲端来了茶壶和茶杯，同时笑道：“我的茶叶肯定没有你的凌云好，但也算是我们这边上等的普洱茶了，你尝尝吧！”
<br/><br/>    “好的！”
<br/><br/>    凌风端起茶杯喝了一口，见陈菲定定的看着自己，于是笑着问道：“姐，这么看我干吗？”<br/><br/>