    
        <br/><br/>    “怎么撤退？现在还能怎么撤退？唯一撤退的办法，那就是强闯！”
<br/><br/>    看着慌乱的众诸侯，曹操想了一下，随后便对着众人说道。
<br/><br/>    “强闯？可是外面这么多袁绍的人，我们怎么闯的出去？”
<br/><br/>    就在这时，河内郡太守王匡当即发出了疑惑。
<br/><br/>    他虽然也很想现在就离开这里，但是事实摆在眼前，他知道自己现在根本无法这么轻易的离开。
<br/><br/>    “有办法离开！”
<br/><br/>    就在这时，曹操又突然间对着众人开口说道。
<br/><br/>    而众诸侯听到曹操这么一说，也随之纷纷朝着曹操看了过来。
<br/><br/>    曹操见此，当即转头看向袁绍对着众人说道：“擒住袁绍，只要袁绍在我们的手里，我们就能够安全的离开外面的士兵包围圈！”
<br/><br/>    听到曹操的这一番话，众人觉得十分有道理。
<br/><br/>    于是，纷纷开口想要让曹操赶紧派人将袁绍给擒拿住。
<br/><br/>    “那就让我来吧！”
<br/><br/>    就在这时，一旁的刘备看见似乎有一个可以表现自己的机会，当即便踱步而出，开口说道。
<br/><br/>    “好，那就交给你了玄德，速度快一点！”
<br/><br/>    曹操当即点了点头，确定道。
<br/><br/>    刘备闻言，当即便朝着袁绍走了过去。
<br/><br/>    “你……你们不要过来，我可以让士兵们放你们离开的！”
<br/><br/>    袁绍看着正朝着自己不断靠近的刘备，满脸慌乱地说道。
<br/><br/>    然而对于袁绍此时所说的话，在场的众人没有一个是相信的。
<br/><br/>    片刻工夫的时间，刘备便已经来到了袁绍的面前。
<br/><br/>    刘备手中的双股剑轻轻一甩，便直接架到了袁绍的脖颈之上。
<br/><br/>    面对着刘备的双股剑架在自己的脖颈之上，袁绍愣是动都不敢动，乖乖的束手就范。
<br/><br/>    “行了，那就赶紧撤！”
<br/><br/>    见刘备已经得手，曹操当即也不敢停留，对着众人呼喊了起来。
<br/><br/>    众诸侯见此，也纷纷随着曹操来到了刘备的身。
<br/><br/>    一群人就这样用剑架着袁绍的脖颈，朝着营帐外面走了出去。
<br/><br/>    “通通给我住手！”
<br/><br/>    刚一走到营帐外面，曹操看着正在和夏侯敦不停厮杀着的士兵们，当即便是一声中气十足的大喝。
<br/><br/>    而听到曹操这突然间响起的大喝之声，所有人全都愣了一下。
<br/><br/>    随后，便齐刷刷的朝着曹操的方向看了过来。
<br/><br/>    “你们主公现在已经在我的手里，赶紧放开一条生路，否则别怪我们对你们家主公不客气！”
<br/><br/>    看着营帐外面的士兵都朝着自己看过来，曹操当即对着他们示意了一下身后的袁绍。
<br/><br/>    “主公！！！”
<br/><br/>    一瞬间，士兵们便看到被人用双剑架着脖子的袁绍，当即全都满脸紧张了起来。
<br/><br/>    听到士兵们的呼喊，袁绍正想开口说些什么，然而却被刘备事先察觉到了，直接用双股剑抖了一抖他的脖颈，吓得袁绍直接一句话都不敢说了。
<br/><br/>    “还不快给我开路！”
<br/><br/>    而就在这时，曹操见眼前的士兵们已经知道了自家主公在自己手上，当即便对着士兵的一声大喝。
<br/><br/>    “全都不要轻举妄动，放出一条生路让他们离开！”
<br/><br/>    士兵头领当机立断的便直接作出了决定。
<br/><br/>    你和士兵们见头领都这么说了，他们也就只好照办。
<br/><br/>    一转眼，一条长长的通道便直接在众人的面前露了出来。
<br/><br/>    曹操见此，也不再多言。
<br/><br/>    重新回到刘备的身边，随同着刘备和众诸侯朝着这条通道直接离开了这里。
<br/><br/>    刚一走出袁绍士兵的包围圈之外，曹操便对着身旁的夏侯惇说道：“元让，你速速前去领兵过来，以保证我等人安全离开！”
<br/><br/>    “诺！”
<br/><br/>    夏侯惇闻言，直接便转身快步离开。
<br/><br/>    看着离开的夏侯惇，曹操等人也没有因此就在原地坐以待毙。
<br/><br/>    他们也随着夏侯惇离去的方向直接赶了过去。
<br/><br/>    而就在这时，那远远的营地正门处响起了喊杀声也逐渐传了过来。
<br/><br/>    听着那越来越近的喊杀之声，在场的众诸侯全部都惊慌了起来。
<br/><br/>    唯独只剩下曹操和刘备二人，在此时竟十分镇定。
<br/><br/>    二人不像其他人那么惊慌，而是继续加快着脚下的步伐。
<br/><br/>    一转眼的功夫，夏侯惇便已经领着曹操的军队过来的。
<br/><br/>    看到夏侯惇领军而来，所有诸侯的眼睛里全都冒出了即将脱离险境的兴奋。
<br/><br/>    “行了，放开袁绍吧，就让他在这自生自灭！”
<br/><br/>    曹操看了一眼仍然被刘备挟持着的袁绍，对着刘备说道。
<br/><br/>    “嗯！”
<br/><br/>    刘备闻言点了点头，随即放开了袁绍，将其一把直接推开。
<br/><br/>    而其他人也在此时，直接翻身上了战马。
<br/><br/>    “接下来我们应该怎么办？”
<br/><br/>    就在这时，诸侯中有一人慌乱的发生道。
<br/><br/>    “还能怎么办？那还不是赶紧逃啊！”
<br/><br/>    “逃？可是咱们往哪里逃？逃出去之后又还是会被追上？”
<br/><br/>    “你们这些蠢货，你们把自己潜藏的队伍都忘了吗！”
<br/><br/>    就在诸侯们慌张的时候，陈留太守张邈也随之开口了。
<br/><br/>    听到陈留太守张邈这么一说，在场的众诸侯当即便是一人。
<br/><br/>    随后，便一个个满脸欣喜的反应了过来。
<br/><br/>    “曹孟德，能否派一队人马暂时护我安全！”
<br/><br/>    “我也如此，我也如此！”
<br/><br/>    “曹孟德……”
<br/><br/>    一瞬间，在场的诸侯们纷纷对着曹操祈求了起来。
<br/><br/>    曹操见此，有些弄不清楚他们究竟是什么意思？
<br/><br/>    不过看到他们纷纷开口祈求，便直接沉吟思索了片刻。
<br/><br/>    “好！”
<br/><br/>    最终，曹操答应的众诸侯的请求。
<br/><br/>    给每个诸侯直接派出了50名士兵作为护卫队，保护他们的安全。
<br/><br/>    “诸位，此次除董大业中道崩殂，吾心中甚哀，但吾曹孟德不会就此放弃，今日一别，往后不知能否再次相见，望诸位珍重！”
<br/><br/>    曹操对着在场的重诸侯沉重的说了一番之后，转身便直接离开。
<br/><br/>    而众诸侯在听到曹操这番话之后，也是沉默的转身离开。
<br/><br/>    就在众人刚刚离开不到一盏茶的功，典韦和许褚带领着的步兵便已经彻底杀穿进来了。
<br/><br/>    结果刚一杀进来，二人便看到营地里面直接就是空荡荡的。
<br/><br/>    看着此番景象，两人一时之间都有些傻眼了，完全不明白这究竟是怎么一回事？        <br/><br/>