
当天晚上，5团在紫荆村驻扎了。<br/><br/>
因为救了人，也受到了这个村子的百姓认可。<br/><br/>
但是，周卫国他们，也只驻扎在了村外的平地上。<br/><br/>
在这个时间日军基本已经在德安、永修附近集中，由于一直下雨，推迟了攻击时间。南昌是江西省会，是南浔铁路和浙赣铁路的交会点，是中国第九战区和第三战区后方联络线和补给线的枢纽，具有重要的战略地位。同时，中国空军以南昌机场为基地，经常袭击九江附近在长江中航行的日海军舰艇，对九江及武汉日军的后方补给交通线威胁甚大。所以，鬼子决定，要占领南昌，改变这样的情况。<br/><br/>
“师座，这边怎么没怎么看见小鬼子？”龙治问道。<br/><br/>
“鬼子现在已经大部分集中在德安、永修附近了，九江，现在对鬼子来说，算是后方。前方要发动一场战争，要做的准备工作，是很多的。”周卫国道，而后继续看着地图，他需要知道鬼子的准确位置，才能实施更精准的打击，不至于抓瞎或者扑空。<br/><br/>
“三哥，明天安排下去，探查鬼子的具体驻扎地点。我要准确的情报。”周卫国对着刘三道。<br/><br/>
“好。”刘三点头，“明天一早我就安排下去。”<br/><br/>
“嗯。”周卫国点点头，根据他的记忆，鬼子的101、106师团集中在德安附近。但是每个师团下面的联队的布置，他就不清楚了。<br/><br/>
……<br/><br/>
1939年3月5日，九江，紫荆村，雨。<br/><br/>
“这雨下的，连路都没法走了。”龙治抱怨道，“师座，已经有一些战士出现了水土不服的症状了。”<br/><br/>
周卫国皱眉，确实，有一些人对于一个地方的气候条件或饮食习惯不能适应，就会出现这样的情况，《三国志·吴志·周瑜传》曾经就说：“不习水土，必生疾病。”<br/><br/>
“让战士们这几天好好休息。”周卫国道，对于水土不服这种事，他也不知道该怎么做，“或者你找个老乡问一问，有没有大夫。”<br/><br/>
“好。”<br/><br/>
周卫国思考着，要不要给蒋发报，说自己在九江附近，还带了一个团的兵力，但是考虑到，四处漏消息的情况，周卫国想了想，还是算了。<br/><br/>
日本人在国民党这边，安排的探子太多了。一旦暴露，他就真的太危险了。<br/><br/>
不过，要找向导。而最好的向导，无非是这边的游击队或者民兵了。<br/><br/>
……<br/><br/>
延安<br/><br/>
“没想到这小子跑南昌那里去了。”伟人看着电报，他们与周卫国交流的电报，都是专机专人。<br/><br/>
“一个人？”彭将军问道。<br/><br/>
“不，带了一个团！”伟人笑着回答。<br/><br/>
“小家伙脑子可以啊！”彭将军问，“鬼子是不是不知道？”<br/><br/>
“当然不知道。”伟人道，“要是鬼子知道了，就麻烦了。他和那一个团，就危险了。”<br/><br/>
“那他给我们发电报做什么？”<br/><br/>
“要我们找个熟悉九江附近地形的向导。”伟人笑道，“咱们在那边，当时在庐山光复，所以，后来撤退，在九江附近，是不是也还留了一个团？”<br/><br/>
“是啊！怎么，有想法？”<br/><br/>
“当然有想法！现在咱们装备也有了，也是要打一打正面战场的！”伟人笑道，“省的他蒋某人老说我们。”<br/><br/>
“也是。”彭将军眨眨眼，笑道，“不过，你打算怎么做？”<br/><br/>
“直接把指挥权给这小家伙吧，怕那个团团长有意见。诶。国共实在是积怨太多了。”<br/><br/>
“那还是就安稳的给他找个向导吧，可别到时候出了合肥那样的事儿。”彭将军叹气道。<br/><br/>
“诶，也行。”<br/><br/>
……<br/><br/>
1939年3月6日，九江，紫荆村，雨。<br/><br/>
周卫国看着下的雨，内心也是无奈。在南昌会战里，鬼子第一次大规模的使用战车。雨天，确实不适合鬼子的机械化部队。所以，在历史上，鬼子要到3月20日，才开始进攻。<br/><br/>
“师座，外边有一支游击队，找您。”龙治走过来，道。独立师上下，对共产党的部队都没有什么恶意。因为，在涞阳地区，见的共产党，已经太多了。<br/><br/>
“好，请进来吧。”周卫国道。<br/><br/>
不一会儿，一个身材高大的年轻人走了进来。<br/><br/>
“你好，周卫国。”周卫国对着那人敬礼。<br/><br/>
“你好，王宝贵！”那人也对着周卫国敬礼，“南昌地区游记大队队长！”<br/><br/>
“欢迎你，王宝贵同志！”周卫国笑了笑，“多谢你能来帮忙。”<br/><br/>
“我也很高兴见到你！说起来，咱们还是校友呢！”王宝贵随即也开心的道，“我也是黄埔毕业的。”<br/><br/>
“真的吗？”周卫国惊喜。<br/><br/>
“是！虽然你比我小，但是，你都已经是一个师长了，而我，还在做小小的游击队队长呢！”王宝贵笑道，“这次听说组织上让我们游击队给你做向导，我可是开心了很久了！终于可以和你见一面了！”<br/><br/>
“哈哈哈！”周卫国大笑，“合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
“来，你来看！”周卫国拉着王宝贵就到了地图面前，道，“我现在只知道鬼子的大部分部队应该在德安、永修附近集结了，但是我不知道具体的情况。你这里有鬼子具体的情况吗？”<br/><br/>
“这个我现在也没有。”王宝贵无奈的道，“鬼子现在除了集结，还在不断的增兵。根据情报，鬼子第116师团在潘阳湖东面，也集结了。”<br/><br/>
“原来这样。”周卫国点点头，“鬼子的兵力还是很多啊。”<br/><br/>
“没错，根据情报，国民党这次只出动了20多万的部队，按照以往的经验，南昌守不住。”王宝贵直接道，“也不知道委员长是怎么想的。”<br/><br/>
“不，南昌能守，因为现在，有我们在。”周卫国笑了笑，“毕竟，我们是能给鬼子，造成很大麻烦的那种部队。”<br/><br/>
“那倒也是。”王宝贵想了想，也是笑了。<br/><br/>
“但是，前提是，我需要比较准确的情报，对鬼子进行精准的打击。”周卫国道，“这方面，还是需要你们多多帮忙。”<br/><br/>
“我理解的。这样吧，我先回去，问一下情报方面的事情。”王宝贵道。<br/><br/>
“好。”周卫国回答，“拜托了。”<br/><br/>
“都是保家卫国，你周卫国能做的，我也能做。不用客气！”王宝贵笑着道。<br/><br/>
周卫国目送王宝贵出去，心里也忽然觉得安稳了许多。正是有这样一群，愿意为这个国家抛头颅洒热血的人在，所以，这个国家才一直坚强的存在着。周卫国忽然想起，后世，有一部很火的谍战剧《伪装者》中的台词，谁都可以上战场，凭什么，你明家的不可以？<br/><br/>
周卫国摇摇头，已经，很久没有想起后世的许多东西了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10074370"&nbsp;&nbsp;chaptername="214.南昌（五）">加入书签</a>
</div>
