
时代广场...算得上是纽约甚至是美利坚的一个地标建筑！<br/><br/>
不过...陈安阳对于这里的了解大致上只有两个！<br/><br/>
跨年夜和...广告！<br/><br/>
跨年夜自不必说，每年的年底...国内的新闻上都会报道时代广场的跨年夜倒数的新闻！<br/><br/>
至于广告嘛...说起来挺搞笑，陈安阳是在多年之后...从一些粉丝为偶像集资包广告屏的时候得知的！<br/><br/>
时代广场虽然繁华...但是前世的陈安阳可没来过美利坚，自然也不会关注这个！<br/><br/>
他虽然知道有这么个地儿...但是并不了解！<br/><br/>
第一次想要去了解...竟然是因为国内某个粉丝群体包下了时代广场的一个广告屏！<br/><br/>
陈安阳还记得当时国内诸多媒体的报道标题大致上是这样的..<br/><br/>
“某某巨星走出华夏，红遍全球，登录时代广场！”<br/><br/>
呵...陈安阳差亿点就信了！<br/><br/>
然后...正文里才有解释，原来是粉丝为了给自己的偶像庆祝生日...<br/><br/>
反正有段时间...这样的事情层出不穷！<br/><br/>
包大楼广告牌啊！包热气球啊！甚至还有包飞机做宣传！还有各种各样的普通人难以想到的应援方式！<br/><br/>
陈安阳倒不是觉得这些人的行为怎么怎么着了，毕竟那些人跟他又没关系，他也没资格去说三道四！<br/><br/>
但是...这样的事情闹得多了，搞得就有些过分了！<br/><br/>
陈安阳当初第一次看到类似的消息时...还多少爆了几句“卧槽”“现在的粉丝这么牛逼吗？”之类的话！<br/><br/>
可到后来...网络上不断爆出粉丝为了给偶像应援集资之类的负面消息之后，陈安阳就对这种消息极度反感！<br/><br/>
后来陈安阳每次看见这种消息都懒得点开，甚至...还会骂一句“脑残”！<br/><br/>
所以...对于时代广场，陈安阳其实还是有一定“了解”的！<br/><br/>
只不过...耳听为虚眼见为实...当陈安阳亲眼见到时代广场的时候...<br/><br/>
咳咳...他觉得其实挺一般的！<br/><br/>
是的...如果抛开时代广场的地标意义...单纯就论广场本身...其实真的挺一般！<br/><br/>
首先...说这里是广场...真的有些过了！在陈安阳看来...这里其实就是普通的现代大城市的商业街口！<br/><br/>
四面八方的高楼大厦...如果说在这年代还算壮观的话...但是对于重生而来的陈安阳来说...这着实算不上什么！<br/><br/>
高楼大厦而已嘛...十多年后国内到处都是！<br/><br/>
至于繁华...老实说陈安阳感觉这里的人甚至还没蓉城春熙路的人多！<br/><br/>
而时代广场的另一特色...广告牌！额...这确实很有特色，但是...说实话啊...<br/><br/>
陈安阳觉得有点土！<br/><br/>
当然...这种想法只存在陈安阳自己的内心！<br/><br/>
毕竟...这可是时代广场诶！这可是全球经济中心纽约的地标点诶！<br/><br/>
你陈安阳敢说这里土？<br/><br/>
但事实就是这样...陈安阳因为重生而带来的审美...着实不太喜欢这种花里胡哨的东西！<br/><br/>
好吧...以上只代表陈安阳的个人意见！毕竟东西方审美是有差异的嘛！<br/><br/>
而且...人家时代广场的这些广告牌也不是为了好看而弄出来的！<br/><br/>
这里的广告牌...一年的收益大的吓人！<br/><br/>
而最扯淡的是...即便陈安阳觉得那些广告牌有些土...可飞跃美利坚分公司即将在下个月...在这里打广告！<br/><br/>
唔...好吧！陈安阳承认自己被打脸了！<br/><br/>
但是有什么办法呢？他自己的审美和现实出现差异这本就是很正常的事情！<br/><br/>
怎么说呢...反正陈安阳此次来到时代广场...觉得挺失望的！<br/><br/>
说白了...除了街边的街头艺人让陈安阳多少有点兴趣之外...其他的陈安阳都不怎么感兴趣！<br/><br/>
在三角街区逛了一圈，陈安阳便领着米兰达.可儿去了第五大道！<br/><br/>
这里云集了来自全球各地的著名奢侈品牌，对于不差钱又喜欢各种奢侈品的人来说...这里绝对是你的梦中天堂！<br/><br/>
陈安阳之前想过在这里开设一家飞跃的品牌店...不过后来打消了这个主意，因为...这里的租金实在是太特么贵了！<br/><br/>
这里可是号称全球租金最贵的零售业场所...对于如今在美利坚刚刚起步的飞跃来说...多少还有些高攀不起！<br/><br/>
倒不是陈安阳给不起这个钱...而是陈安阳觉得有些浪费！<br/><br/>
毕竟飞跃是个休闲运动品牌...开在第五大道着实显得有些牛头不对马嘴的！<br/><br/>
虽然飞跃走的是轻奢路线...或许以后等飞跃彻底在美利坚站稳脚跟之后，可以考虑在这里开设一家品牌店用来宣传...但是现在陈安阳决定还是忍了！<br/><br/>
在第五大道...云集了来自全球各地的奢侈品牌，因为下午没事...陈安阳也有时间陪着米兰达.可儿逛一逛！<br/><br/>
只不过...他们下车后的到达的第一家店就出了问题！<br/><br/>
出问题...自然不会是专卖店的问题！<br/><br/>
毕竟陈安阳身边美人在侧，身后还跟着约翰几个虎背熊腰的大汉，这一看就知道是有身份地位的有钱人！<br/><br/>
对于奢侈品专卖店来说...陈安阳这样的人绝对会是他们最好的客户人选！<br/><br/>
那么是哪里出问题了呢？答案..是这个品牌！<br/><br/>
D&amp;G！<br/><br/>
一开始...陈安阳还没反应过来这是个啥品牌！反正觉得有点眼熟，再加上对方又开在第五大道上...所以陈安阳根本没有多想！<br/><br/>
不过就在陈安阳快要走到店门口的时候...他突然想起来了这个品牌到底是个什么玩意！<br/><br/>
不对...这品牌压根就不是个玩意！<br/><br/>
可能很多人对于D&amp;G这个商标不了解...这个品牌全名是Dolce&nbsp;&nbsp;&amp;&nbsp;&nbsp;Gabbana！<br/><br/>
进入华夏之后的音译品牌名...叫杜嘉班纳！<br/><br/>
好家伙...陈安阳当时就好家伙！这到了第五大道第一家店就差点踩雷！<br/><br/>
眼看此时陈安阳已经走到店门口了，店里的人自然也发现陈安阳这一行人了！<br/><br/>
在奢侈品牌店的工作人员眼睛都比较尖，一眼都看出陈安阳一行人应该是大客户...然后正一脸期待的等着陈安阳等人进店呢！<br/><br/>
结果...陈安阳伸手一搂，揽着米兰达.可儿继续朝前走去！<br/><br/>
“这个品牌太垃圾了，去路易威登看看吧！给你买个包！”<br/><br/>
对于米兰达.可儿来说...路易威登自然要比这狗屁什么杜嘉班纳好多了，所以也没多想，心里还高兴着呢！<br/><br/>
而店里的那位工作人员此刻脸色都黑了下来，可她能怎么着呢？<br/><br/>
一来这佳人保镖的配置...让陈安阳一看就是大人物，这样的人物她自然是得罪不起的！<br/><br/>
至于另一点嘛...虽然杜嘉班纳有那么一点名气...可如果跟路易威登相比..<br/><br/>
确实是垃圾！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70650705"&nbsp;&nbsp;chaptername="七百二十六&nbsp;&nbsp;杜嘉班纳太垃圾了！">加入书签</a>
</div>
