    
                <br/><br/>    
                第358章
                
            
            <br/><br/>    
                “你们就是稀罕，我也不会让你们上去，那是我和我老公约会的地方，你们过去了，我嫌脏。”李清舞丝毫也没有嘴软。
                
            
            <br/><br/>    
                李家人这么做，她为什么要给他们留面子？
                
            
            <br/><br/>    
                李清舞这话一出，李佳悦顿时笑骂一句：“李清舞你可真够不要脸的，还约会的地方。你这人骨子里就是下贱，是不是经常趴在泳池里被周元上啊？那种恶心的地方，我们才不稀罕去。”
                
            
            <br/><br/>    
                李清舞用力深呼了一口气。
                
            
            <br/><br/>    
                她强忍住自己的怒火，冷笑道：“我们谁下贱谁自己心里清楚，我就算再怎么下贱，也是跟我老公在一块。不像你，人刘海龙对你这么好，你就一脚把人踹了，要点脸吗？”
                
            
            <br/><br/>    
                李清舞一提起刘海龙，李佳悦心中咯噔了一下。
                
            
            <br/><br/>    
                她没敢再把话题引到刘海龙身上。
                
            
            <br/><br/>    
                周元也将李清舞拉到了一边，跟李佳悦这种女人吵，损了她的形象了。
                
            
            <br/><br/>    
                周元道：“你们慢慢吃，不够了楼上的冰箱里还有菜。清舞，你带着妈上楼吧，一楼先不要住了，等他们走了以后，我把家具全部换掉我们再住。”
                
            
            <br/><br/>    
                李清舞没说什么。
                
            
            <br/><br/>    
                而周元丢下这句话以后，就走了出去。
                
            
            <br/><br/>    
                看着周元出门，李志诚低声骂了一句：“装什么装？傻子一个。”
                
            
            <br/><br/>    
                当着周元的面李志诚不敢骂，所以只能等周元走远他才骂。
                
            
            <br/><br/>    
                李志诚自以为很得意，其实在周元眼里，他不过是一个跳梁小丑罢了！
                
            
            <br/><br/>    
                周元出去后，李清舞直接带着刘若琴和陈千姿上了二楼，并且将自己在一楼房间的门也锁上了。
                
            
            <br/><br/>    
                这个客厅就留给他们祸害。
                
            
            <br/><br/>    
                周元一家离开，李家人也乐的自在，痛痛快快的吃了起来。
                
            
            <br/><br/>    
                “来，大哥，这82年的拉菲，一般人还真喝不到，今天咱们痛痛快快地喝几杯。”李天耀端着酒杯笑道。
                
            
            <br/><br/>    
                “是啊，这拉菲柜子里还有很多呢。真不知道李清舞走了什么狗屎运，居然买得起珑山一品。”李佳悦阴阳怪气的说了一声。
                
            
            <br/><br/>    
                李家人痛痛快快的吃了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                外面。
                
            
            <br/><br/>    
                周元从别墅离开以后，直接给典军打了个电话。李佳悦是刘海龙被杀最大的嫌疑人，所以，周元准备让战神部门带走李佳悦进行调查。
                
            
            <br/><br/>    
                典军接到周元的电话以后，立刻过来了。
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                战神部门的车来到了珑山别墅群。
                
            
            <br/><br/>    
                典军带领着十几个随从从车上下来，来到了周元面前：“老大！”
                
            
            <br/><br/>    
                一个随从将周元的战袍递了过来。
                
            
            <br/><br/>    
                周元迅速的换上了自己的战袍，面罩遮面，一身戎装威武不屈。
                
            
            <br/><br/>    
                换好以后，周元道：“进去吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应了一声。
                
            
            <br/><br/>    
                他们跟着周元走向了珑山一品。
                
            
            <br/><br/>    
                此刻，李佳悦他们还在一旁大吃特吃着，韩老太也是满脸都是笑容，她从来没有吃过这么好的饭，李清舞这里可真是天上人间一般的享受。
                
            
            <br/><br/>    
                可他们正吃着。
                
            
            <br/><br/>    
                突然间，十几个人迈步从外面走了进来。
                
            
            <br/><br/>    
                战神部门的几个随从，直接将整个客厅包围，十几把枪口对准了正在吃饭的李家众人！
                
            
            <br/><br/>