
一直以来，叶凡都不敢得罪陆倾城，特别是上次，差点死在陆倾城手上，让叶凡更是忌惮她了。<br/><br/>
今天，终于有了翻身的机会，这就像：一直被老板欺负，现在终于可以反过来欺负老板，这感觉能不爽吗？<br/><br/>
不过，叶凡见好就收，略想了一下，回宿舍拿了自己衣服，然后领着陆倾城进了浴室，到了最里面的隔间，让陆倾城进去洗。<br/><br/>
真到了这时候，陆倾城犹豫了：进去洗吗？让叶凡在外面守着吗？这叫什么事啊？<br/><br/>
若是叶凡偷窥，那怎么办？这小混蛋又不是做不出来……<br/><br/>
想到这种可能，陆倾城起了一身鸡皮疙瘩，当即，满脸杀意看向叶凡，仿佛真被叶凡看光了一般。<br/><br/>
叶凡赶紧退出几步，板着脸道：<br/><br/>
“你少乱来，都是你的主意，你爱洗不洗，我可没强迫你。现在不洗还来得及，别一副我逼良为+娼的样子。”<br/><br/>
“你……”<br/><br/>
“本来就是，你以为我愿意给你守着吗？这又不是好差事，再者，等会一来人，我还得想尽办法帮你掩饰，万一穿帮，我俩都会危险，所以，我真的觉得你没必要洗澡，随便擦擦就行了。”<br/><br/>
叶凡说的是真心话。<br/><br/>
陆倾城何尝不知道这些道理，但在一个有洁癖的女人面前谈这些，就相当于对一个爱美的女人说：用化妆品对身体有害，不要用化妆品了。<br/><br/>
她会听得进去吗？答案不言而喻。<br/><br/>
陆倾城就是这样，没有听进去，她一字一字警告道：<br/><br/>
“等会你若是有半点不轨的举动，那我陆倾城对天发誓，绝对会戳瞎你两眼，再一剑送你归西。”<br/><br/>
“……”<br/><br/>
叶凡斜眼望着她，微不可闻嘀咕道：<br/><br/>
“我又不是没看过女人，有什么好稀罕的，韵姐和蕊蕊的身材只会比你好……”<br/><br/>
“闭嘴。”<br/><br/>
“OK。”<br/><br/>
陆倾城进了隔间，拉上帘布，心情忽然很紧张，很紧张，甚至可以说，从来没有这样紧张过，洗还是不洗？脱还是不脱？<br/><br/>
万一被那个无法无天的混蛋看了，那怎么办？<br/><br/>
……<br/><br/>
……<br/><br/>
就在叶凡出宿舍不久，高远行动了。<br/><br/>
他悄悄拉开门，探着头看了一下，没看到叶凡以后，立即出门，一路小跑到桃花红房间前，敲响门，得到桃花红的允许以后，进了房间。<br/><br/>
<br/><br/>
高远关上门，看着半躺在床上喝酒的桃花红，脸上堆着笑，小心翼翼道：<br/><br/>
“桃队长，我有事情要汇报。”<br/><br/>
“什么事？”<br/><br/>
“是这样的，我发现我们宿舍新来的黄大力和陆轩很不正常。”<br/><br/>
黄大力和陆轩就是叶凡和陆倾城用的名字，这在前面已经说过。<br/><br/>
这高远真有出息啊，竟然跑来告密了。<br/><br/>
实际上，高远是想趁此巴结桃花红，心想着有桃花红当靠山，那就算叶凡和陆倾城再厉害，也不能奈何他。<br/><br/>
“哦，怎么个不正常法？”桃花红挑着眉头问道。<br/><br/>
“他们的身手很恐怖，他们隐藏了实力，我敢肯定，那个黄大力手上绝对沾过很多血。”<br/><br/>
隐藏了实力，伸手很恐怖！？<br/><br/>
桃花红当即坐起，紧盯则高远问道：“你是怎么知道的？”<br/><br/>
高远忙把刚才发生的情况说了一遍，说到叶凡的身手时，有意夸张了一点。<br/><br/>
听他讲完以后，桃花红的嘴角翘了起来，眼中闪烁着摇曳不定的光芒，不知道他在想什么。<br/><br/>
高远察言观色，等着桃花红吩咐。<br/><br/>
桃花红终于说道：“你表现不错，日后我会罩着你的，你以后继续监视着他俩，有什么举动就给我汇报，听明白了吗？”<br/><br/>
“明白明白。”<br/><br/>
“好了，回去吧。”<br/><br/>
“是。”<br/><br/>
高远刚准备走，桃花红又叫住了他：“等等。”<br/><br/>
“桃队长还有什么吩咐吗？”<br/><br/>
“这件事非同寻常，除了我以外，你不要告诉其他任何人，记住了吗？”<br/><br/>
“记住了。”<br/><br/>
“最好是记住了，不然，你的脑袋会像这杯酒一样。”<br/><br/>
“……”<br/><br/>
高远一时没有搞明白后面半句话的意思，脑袋像酒，什么情况？<br/><br/>
但下一秒，他两眼爆睁，震骇当场。<br/><br/>
只因为，他看到，桃花红手中酒杯里的酒，突然疯狂燃烧起来，蓝红交替的火焰，犹如恶鬼的爪子。<br/><br/>
这把高远吓蒙了，他平生第一次见到这种异象，身心的震撼完全无法用言语来形容。<br/><br/>
桃花红怪笑着，他要的就是这种效果。<br/><br/>
实际上，这只是火元素之力，威力并没有那么恐怖，但吓人是最好不过了。<br/><br/>
高远回过神了，只觉口干舌燥，使劲点着头回应：<br/><br/>
“我一定把桃队长的话记在心里，绝不会违背，否则天打雷劈，不得好死。”<br/><br/>
尼玛，吓得发起誓来了，有出息。<br/><br/>
“嗯，不错。”桃花红满意地点着头，又问了一句：“他俩现在在干吗？知道你出来了吗？”<br/><br/>
“不知道，他俩洗澡去了。”<br/><br/>
“行了，你回去吧。”<br/><br/>
“是。”<br/><br/>
高远揣着满心紧张和震撼，离开了桃花红的房间。<br/><br/>
桃花红下了床，来回在屋里徘徊了一会儿，忽然收步，自言自语道：<br/><br/>
“难道真的是他？还真是越想越觉得像……”<br/><br/>
不知桃花红所说的“他”是指谁？<br/><br/>
叶凡吗？<br/><br/>
桃花红又沉吟想了一会儿后，出了房间，直接朝浴室方向走去。<br/><br/>
他想要干吗？<br/><br/>
此刻，陆倾城正全身紧绷的洗着澡，准确来说，是在擦澡。<br/><br/>
她终究没胆量把衣服全脱了洗个痛快，只是脱了外衣，用毛巾擦着上身。<br/><br/>
即便这样，也让她浑身紧张，所以，十分小心翼翼，生怕叶凡突然拉开帘布，生怕走光。<br/><br/>
叶凡还真没这想法，以前或许会调皮，但现在性格中多了分沉稳，不会再像以前那样任着性子来了。<br/><br/>
再者，他对陆倾城没有兴趣，平常顶多斗斗嘴，但在重要的事上，宁愿井水不犯河水。<br/><br/>
所以，他靠在墙上，看都没看隔间一样，注意力全放在周围，提防着突然冒出一个人来。<br/><br/>
忽然，他目光一凝，看向浴室门口。<br/><br/>
有脚步声，而且是有意压抑的脚步声，光是这一点，就不正常了。<br/><br/>
是谁？<br/><br/>
叶凡忙低声对隔间里的陆倾城说道：“有人来了，有点不对劲，你先不要出来，不要闹出动静，我俩见机行事。”<br/><br/>
“嗯。”<br/><br/>
陆倾城轻轻应了一声，整个身心瞬间紧绷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545338"&nbsp;&nbsp;chaptername="第1461章&nbsp;&nbsp;有点不对劲">加入书签</a>
</div>
