    
        <br/><br/>    “大家早上好！”
<br/><br/>    明华地产的总经理张晓辉，站在台上，大声的喊道。
<br/><br/>    “好！”
<br/><br/>    “很好！”
<br/><br/>    “非常好！”
<br/><br/>    ‘啪啪啪，啪啪啪，啪，啪，啪’
<br/><br/>    底下四十多人，一起用力喊道，喊完之后，很有节奏的鼓掌，整个过程整齐划一。
<br/><br/>    这是明华地产的例行早会，每个房产中介都会开早会，明华只是喊喊口号，我爱我家天天唱歌，链家天天跳舞。
<br/><br/>    “最近大家都很努力，我也是看在眼里，尤其是景富花园店B组的伙伴们，他们昨天卖了一套洋房，而且是全佣，下面我们就有请景富花园店B组——郝多鱼，来分享下开单心得。”
<br/><br/>    “大家欢迎！”
<br/><br/>    张总率先鼓掌，随后热烈的掌声响了起来。
<br/><br/>    这依旧是惯例，但凡你开单了都得上去说下心得。
<br/><br/>    单子比较小的话，就在你们店分享一下，单子比较大的话，那就是整个区域分享了。
<br/><br/>    昨天张晓辉知道郝多鱼开了大单之后，就让他们区域所有的人，都来景富花园店开会。
<br/><br/>    在掌声中，郝多鱼走到了台上，他说道：“大家好，我是景富花园店B组的郝多鱼。”
<br/><br/>    “这个单子能成，首先得谢谢我们店长王卓，是他忙前忙后沟通业主……”
<br/><br/>    王桌在底下脸都红了，他忙前忙后也没干出啥成绩。
<br/><br/>    “其次就是感谢我的好同事——杨晓通，他一直在陪我带看，沟通业主，沟通客户，没有我的伙伴们这个单子成不了……”
<br/><br/>    “我们张总一直强调团结……”
<br/><br/>    “……”
<br/><br/>    随后他把成交的过程说了一下。
<br/><br/>    然后在热烈的掌声中下台了。
<br/><br/>    “看来吃苦瓜还是有好处的嘛，你看上次郝多鱼吃了两根，今天就开了个大单子！”张晓辉在台上调侃道。
<br/><br/>    “我也希望大家继续努力，多多开单，加油！”
<br/><br/>    “加油！”40多号人一起喊到。
<br/><br/>    “散会！”
<br/><br/>    晨会解散了，其他店里的员工骑着电动车回去了，郝多鱼也返回了店里。
<br/><br/>    “唉，郝哥，你说什么工作能像我们一样，骑着千把块钱的电动车，谈着几百万的单子？”杨晓通打趣的说道。
<br/><br/>    “哈哈，还真是……”
<br/><br/>    ……
<br/><br/>    “小刀，粉丝又涨了……”聂小雨看到豆子短视频自己的粉丝数时，拉着小刀兴奋的说道。
<br/><br/>    “是吗？我看看，涨了多少……”
<br/><br/>    “(⊙o⊙)哇……五十多万了啊。”
<br/><br/>    小刀瞪大了双眼，前两天还是十几万，今天就五十多万了，这粉丝数翻了好几倍啊。
<br/><br/>    “对了，昨天拍的视频还没有剪呢，赶紧趁热打铁……”小刀建议道。
<br/><br/>    “是的哦！走，剪辑去……”
<br/><br/>    两个人开始剪辑视频，做效果，配乐等等。
<br/><br/>    看到视频发布成功，聂小雨这才放下手机。
<br/><br/>    “老爸说让我找郝多鱼拍饮料的广告，还有段子……”
<br/><br/>    聂小雨是公司广告部的经理，聂氏集团的广告大多数都是出自她手，一般情况下，她根本就不去公司，除非有什么事情。
<br/><br/>    她拍街坊的视频，也只是为了好玩而已。
<br/><br/>    “好啊，他的脑回路有点奇特，说不定能拍出好的广告。”小刀偷笑道。
<br/><br/>    “哈哈……他的脑回路确实跟别人不太一样。”聂小雨很同意她的这个说法。
<br/><br/>    “那走吧……”
<br/><br/>    明华地产里面。
<br/><br/>    “这个是聂小雨的账号吗？”杨晓通拿着手机过来问道。
<br/><br/>    郝多鱼看了一眼，说道：“嗯嗯，就是这个。”
<br/><br/>    “唉，她好像发表了新的视频，你说会不会就是拍我俩的那条？”杨晓通眼睛一亮，迫不及待的问道，这可是他第一次上电视。
<br/><br/>    “我哪里知道，点开看看不就可以了。”
<br/><br/>    “就是就是……”
<br/><br/>    张晓通点开了视频。
<br/><br/>    一个话筒，上面写着小雨街坊，出现在镜头里。
<br/><br/>    随后一个女人的说话声出现。
<br/><br/>    “上次点赞最多的一个问题是：给你100万让你裸奔愿意吗？”
<br/><br/>    “好，现在让我去街上采访，看看他们的回答……”
<br/><br/>    “你好，可以问你一个问题……”
<br/><br/>    “……”
<br/><br/>    视频一分钟多，两个人很快看完了。
<br/><br/>    “你的操作确实有点骚啊！”杨晓通看完评价道。
<br/><br/>    “我哪有你骚，大街上你就要脱衣服，跟你比不了……况且我只是说说，你TM来真的！”郝多鱼打趣道。
<br/><br/>    “我那个不是为了节目效果吗？”杨晓通嘿嘿一笑说道。
<br/><br/>    “呦呵，你还知道节目效果？”
<br/><br/>    “那必须的……我看看评论，看看他们是怎么评论我的……”
<br/><br/>    “哈哈哈哈……本来以为第3个就够狠了，没想到最后一个才是狼人啊！”
<br/><br/>    “最后一个人的操作只能用一个字来形容——骚！”
<br/><br/>    “第4个是想当太监吗？你以为你那玩意儿是铁的吗？”
<br/><br/>    “……”
<br/><br/>    有赞的，有骂的，说什么的都有。
<br/><br/>    郝多鱼看见杨晓通在那儿打字儿，好奇的看了起来。
<br/><br/>    “下一个问题：如果你有五厘米，你希望它长在什么地方？同意的点赞。”
<br/><br/>    杨晓通点击确定，评论成功。
<br/><br/>    郝多鱼无语了，没看出来杨晓通挺骚的啊。
<br/><br/>    视频的点赞量不停的在上升。
<br/><br/>    “郝多鱼，有人找……”前台的人喊道。
<br/><br/>    “来了……”郝多鱼关上了手机，走了出去。
<br/><br/>    “哦，是你俩啊，进来吧。”
<br/><br/>    郝多鱼把聂小雨请进了会议室，杨晓通直接倒了两杯水过去。
<br/><br/>    “你好，又见面了……喝水……”杨晓通说道。
<br/><br/>    “你好。”聂小雨点了点头回道。
<br/><br/>    把水送进去，杨晓通就走了出去。
<br/><br/>    “我爸说让我来找你拍广告还有段子，你有什么好的创意没有？”聂小雨问道。
<br/><br/>    “广告的话，找两个模特就行了，关键在于广告内容，这个我得好好想想。”
<br/><br/>    “段子的话有现成的，新产品的样品出来了吗？没有的话，也拍不出了啊……”郝多鱼，摊了摊手说道。
<br/><br/>    巧妇难为无米之炊，你好歹有个样品啊。
<br/><br/>    “你先说说是什么段子？明天就会送样品过来……”聂小雨和小刀都瞪大了眼睛，一脸期待的看着他，想看他有没有什么骚的操作。
<br/><br/>    “咳咳……那个，有个小孩儿考试，填空题，实惠的惠不会写，于是他绞尽脑汁想办法，这个时候他想到瓶盖里面有谢谢惠顾，结果他把瓶盖拧开，上面写的是再来一瓶……”
<br/><br/>    这是他以前看过的一个段子，当时感觉挺好玩的，没想到现在用上了。        <br/><br/>