    
        <br/><br/>    【叮！罗非回答“龙脸上的印记来源于卡普的拖鞋印”，回答正确！】
<br/><br/>    【恭喜罗非，回答正确，获得奖励名刀‘金毗罗’！】
<br/><br/>    随着直播间这道提示音的落下，直播间众人都傻眼了。
<br/><br/>    竟然真的是卡普的拖鞋印！
<br/><br/>    看起来最为离谱不可信的回答，反而是正确的答案。
<br/><br/>    刚刚还在嘲讽罗非的多弗朗明哥，也是瞬间傻眼。
<br/><br/>    多弗朗明哥之前曾有幸见过龙几面，身为革命军的首领，龙无时无刻都是冷静的，除了冷静之外，他的脸上从没有出现过其他任何的表情。
<br/><br/>    关于龙脸上的那道疤，多弗朗明哥也有过许多猜想，或许是和哪位大人物战斗后留下来的，又或许，是他与生俱来的一个印记。
<br/><br/>    但他怎么也没想到，那个看起来神秘又威武的印记，竟然是卡普的拖鞋印？！
<br/><br/>    就特么离谱！
<br/><br/>    与此同时，白土之岛，巴鲁迪哥上。
<br/><br/>    漫天的白色风沙，覆盖了整片岛屿，让这片岛屿看起来救像一座沙漠化的孤城一样。
<br/><br/>    但也因为这些漫天飞扬的白色沙尘，使得近海滩处很难看到这里，就像一道天然的屏障一般。
<br/><br/>    因此，龙率领的革命军，似乎很久以前开始，就一直以此处作为固定的根据地。
<br/><br/>    “哈哈哈，原来那个印记是这么来的，首领还是很可爱的嘛！”
<br/><br/>    在白色沙石隐没的一座城堡里，一个头戴护目镜，有着黄色短发的女生笑着说道。
<br/><br/>    “好了克拉尔，不要笑了，你再笑首领待会儿就不出来了。”
<br/><br/>    贝洛·贝蒂见克拉尔调侃老大，赶紧出言阻止。
<br/><br/>    但是，贝蒂刚刚说完，自己却一个没忍住笑出了声来。
<br/><br/>    “虽然...但是...真的好好笑啊！好想知道老大当时是个什么样的表情呢！”
<br/><br/>    贝蒂大笑着说道。
<br/><br/>    原本，这些革命军的干部聚集在这里，是为了共同商讨直播间问题的正确答案。
<br/><br/>    但没想到，最终竟然看到了这样的答案。
<br/><br/>    从罗非的口中，他们知道，自己心目中，那个完美无缺甚至堪比神明的首领，竟然也有这么糗的时候。
<br/><br/>    不过，革命军众人在得知这个消息后，龙在他们心中的形象并没有折损多少，反而变得更加亲切起来。
<br/><br/>    他们深知，龙为了很好的领到这个团队，他必须要展现出一副强大到没有任何弱点的形象。
<br/><br/>    之前的龙是神，没有任何缺点，也没有任何弱点。
<br/><br/>    而现在，因为有了这样的事情，革命军首领龙的身上，终于体现出了人味。
<br/><br/>    这对其他革命军的其他干部来说，是一件很好的事情。
<br/><br/>    首领龙在用他的方式保护着整个革命军，而革命军们也希望龙能偶尔放下戒备，感受俗世的快乐。
<br/><br/>    只是，就在众人嬉笑调侃的时候，有一个人却是怎么也高兴不起来。
<br/><br/>    这个人，便是萨博。
<br/><br/>    此时的萨博正看着直播间发呆，不知道为什么，看着直播间中突然出现的【路飞】和【艾斯】这两个名字，他的心里，总有一种空荡荡的感觉。
<br/><br/>    这两个名字，他感觉有些熟悉，但却怎么也想不起来，这个人究竟是谁。
<br/><br/>    或许，他记忆里缺失的那部分，正是和这个名为“路飞”的人有关？
<br/><br/>    萨博这样猜测着。
<br/><br/>    就在这个时候，龙终于走了出来。
<br/><br/>    此时的龙依然是穿着一件斗篷。
<br/><br/>    只是现在的他已经把帽子摘了下来。
<br/><br/>    龙是从遥远的东海特意赶来这里的，目的就是为了商讨该如何应对这个突然出现的直播间，以及重新制定接下来的战略部署。
<br/><br/>    当直播间出现第一个问题的时候，龙还很开心的吃着‘罗杰为何被捕’的瓜，可吃着吃着，就吃到了自己的头上。
<br/><br/>    啪！快乐瞬间没有了。
<br/><br/>    不过，龙毕竟是D之一族的人，心脏承受能力就是强。
<br/><br/>    就算自己脸上这道疤痕的秘密被曝光到了全世界，龙的脸上，也依旧淡定如初，波澜不惊。
<br/><br/>    “好了，都坐下吧。”
<br/><br/>    龙一来，整个回会议的气氛很快就严肃了起来，萨博也回过心神，专心的想着该如何对待这个直播间的事情。
<br/><br/>    不过，在大家开始讨论之初，龙的心里，就已经有了一个大概的想法。
<br/><br/>    那就是争夺罗非。
<br/><br/>    这个直播间能够播放过去真实发生过的画面，还能凭空剥夺人的能力，虽然现在看来，这个直播间里还是有一定的规则存在，让所有人不敢乱来。
<br/><br/>    但也难保有一天，这个直播间不会被有心人控制，从而给全世界带来灾难。
<br/><br/>    因此，他们必须要在其他黑恶势力还未行动之前，首先掌握主动权。
<br/><br/>    而想要争夺直播间主动权的关键，就是罗非。
<br/><br/>    ......
<br/><br/>    就在白土之岛上的会议如火如荼的举办着的时候。
<br/><br/>    海军本部，马林梵多，卡普早已哭晕在厕所。
<br/><br/>    “尼玛！是人吗？这答案都能给他猜出来！老子特么的*了狗了啊！”
<br/><br/>    看着卡普垂头丧气的模样，战国走来，拍了拍卡普的背，安慰道：“事到如今我们只能想开点了。”
<br/><br/>    “往好处想，现在的你不但是铁拳卡普，更是无上铁拖鞋卡普......”
<br/><br/>    因为这件事情的曝光，卡普的履历上，再次添了一个光辉战绩。
<br/><br/>    他“无上铁拖鞋”的英名，也很快传播到世界各地。
<br/><br/>    这对全世界的海贼来说，都无疑是多了一道震慑。
<br/><br/>    虽然没有顺利夺得金毗罗，但好歹也是有收获的。
<br/><br/>    战国只能这样安慰卡普。
<br/><br/>    当然，最为郁闷的还不是卡普。
<br/><br/>    而是桃兔。
<br/><br/>    从这个答题开始到现在，她的心情可以说是经历了个过山车一样的复杂。
<br/><br/>    先是因为金毗罗被直播间强行夺取而悲痛郁闷，后又因为卡普肯定的承诺而高兴放心。
<br/><br/>    现在，又因为卡普太能哔哔而错失的答题的好时机，导致自己的金毗罗真的被当做奖励赠与了他人！
<br/><br/>    此刻的桃兔已经郁闷生气到极点，甚至现在的她只想提刀砍人。
<br/><br/>    但很可惜，她的刀已经没有了。
<br/><br/>    ......
<br/><br/>    这片大海上，因为这次问答，有人欢喜有人忧的时候。
<br/><br/>    罗非已经拿着金毗罗，磨刀霍霍了。
<br/><br/>    “这把刀还不错，拿着还算顺手。”
<br/><br/>    罗非一边试着手中的刀，一边满意的说道。
<br/><br/>    “只是，不知道桃兔中将知道自己拿到这把刀后，会是什么反应了......”        <br/><br/>