    <!--go-->白木社长沉声问尾崎翠：“我听说，你们收到了一封无聊的恐吓信？”
<br/><br/>    尾崎翠讷讷点了一下头：“……是的。”
<br/><br/>    冈野莉香笑了一声，看向白木大介：“这么一点小事，居然传到你那去了，你们也太把它当成一回事了——我说过很多次，只是有人嫉妒我的才华和成就，所以才寄来了那种东西。”
<br/><br/>    “没错，我也这么觉得。”
<br/><br/>    白木社长深以为然地点了点头，看向冈野莉香：“你心里清楚就好。总之，别因为这种无聊的事，耽误到今晚的宴会——我费劲让人邀请了这么多名流，可不是为了让你放他们的鸽子。”
<br/><br/>    “这还用你说？”冈野莉香蹙了蹙眉，“这可是为我举办的宴会，我肯定会让它照常进行。”
<br/><br/>    两个人一拍即合，很快达成共识。
<br/><br/>    ……
<br/><br/>    白木社长似乎还有事，确认过冈野莉香对宴会的态度后，他并未多留，很快离开。
<br/><br/>    尾崎翠松了一口气，重新坐回沙发上。
<br/><br/>    一抬头，见对面的三个年轻人正看着门口，她低声介绍说：
<br/><br/>    “那位是白木大介先生，他是冈野老师的赞助人，一直对她的前卫艺术赞誉有加。”
<br/><br/>    “赞誉？哼，他只是觉得这里有商机罢了。”冈野莉香踢开脚下的凳子，站起身，朝关着旳房门竖起了中指，骂道，“以为几个臭钱就能买到艺术，那副嘴脸真是让人恶心——我的花可不是为他绽放的，鲜花只该随心盛开。”
<br/><br/>    说话间，她停在茶几旁边，手腕一翻，指间忽然多了一根花枝。
<br/><br/>    翠绿的枝条，连接着尚未盛开的花苞，递到了江夏面前。
<br/><br/>    江夏一怔，低头看向那朵花，柯南和铃木园子也同步望了过来。
<br/><br/>    在三人的注视下，原本紧紧闭合着的花苞，忽的盛放而开，柔嫩鲜艳的花瓣一片片舒展。
<br/><br/>    “哇——！”铃木园子眼睛亮了。
<br/><br/>    一秒后，忽然又觉得有哪里不太对：“……嗯？”
<br/><br/>    冈野莉香朝她笑了一下，伸手把花别到江夏衣领上：“威胁信什么的根本无所谓，你们想查就查，但别给我惹麻烦。”
<br/><br/>    说完，她看向尾崎翠：“去准备表演要用的东西。”
<br/><br/>    “……好的！”尾崎翠回过神，连忙起身跟上她。
<br/><br/>    两个人一前一后出了门，休息室的门咔哒一声关上。
<br/><br/>    “……”
<br/><br/>    铃木园子目光幽森地看向江夏，又看了看那朵花，一时不知道是该先拿起手机拍照留念，还是先谴责那个随意动手动脚的可恶艺术家。
<br/><br/>    不过，没等她纠结好，江夏已经抬手把花拿了下来。
<br/><br/>    他找出湿巾，擦了擦脖子上接触到花枝的地方，又看向手里的花，凑近嗅了嗅：“好像有制冷剂的味道。”
<br/><br/>    “嗯？”柯南忽然想到了什么，也拿过花研究了一下，然后露出了“原来如此”的神色，“控制鲜花盛放的机关，应该就是制冷剂吧——先用冷气让鲜花闭合，之后到了一定时间，花瓣会再次张开……虽然原理不算难，但能想出这个点子，确实厉害。”
<br/><br/>    铃木园子对他的评价点了个踩。
<br/><br/>    江夏则像是对探询别人的魔术机密，没有太多兴趣。
<br/><br/>    他很快像个正经社会人一样，站起身，拍拍西装，好像已经投入了工作：“先去会场看看吧。”
<br/><br/>    柯南点了点头，也是同款思路：
<br/><br/>    既然威胁者明确提到了今晚的“宴会”，那不管是他亲身出现、动手杀人，还是在会场装设炸弹、或者其他杀人机关，都一定会在会场留下痕迹。
<br/><br/>    当然，最好的结果是，威胁信真的只是一出恶作剧，这样一来，晚宴上就不会死人了。
<br/><br/>    柯南暗暗祈祷今天能平安度过。
<br/><br/>    ……
<br/><br/>    三个人在现场转了几圈，但这种调查，显然和平时三四五选一的推理截然不同。
<br/><br/>    柯南仰头看着来来往往的人，觉得谁都可疑，但细一探究，又谁都没有那么可疑。
<br/><br/>    他最终叹了一口气，收回视线，走到江夏旁边，试图偷偷翻一翻参考书：
<br/><br/>    “你看出什么了吗？”
<br/><br/>    “这个啊……”江夏摸了摸下巴，转头望向旁边，目光凝重中带着几分沉思。
<br/><br/>    柯南一怔，立刻警惕起来，倏的转过头，循着江夏的目光望过去。
<br/><br/>    本来以为会看到一個贼眉鼠眼的可疑人员。
<br/><br/>    然而并没有。
<br/><br/>    ——视线尽头是一张餐桌，桌子高度跟成年人的腰部齐平，铺着长及地面的桌布。
<br/><br/>    恰好一位女士拖曳着长裙从旁边路过，带起的微风让桌布略微摇晃。
<br/><br/>    “想在这么多人里，抓出刻意伪装过的嫌疑人，并不容易。既然在这一方面没有收获，我觉得……”
<br/><br/>    江夏半蹲下身，凑到柯南耳边，低声说：“不如找找有没有炸弹之类的杀伤物——我总觉得桌底下很容易藏东西。”
<br/><br/>    柯南品出了一点话外之音。
<br/><br/>    他看了看铺着桌布的餐桌，又看了看自己的身高，最后迎上江夏饱含期待的眼神：“……”
<br/><br/>    “哈哈，看样子今天没白带你来。”铃木园子同样领会了江夏的意思，在柯南脑门上一拍，沉声道，“去吧，探查机！”
<br/><br/>    柯南：“……”
<br/><br/>    他谴责地盯着这两个滥用童工的老同学，不想搭理。
<br/><br/>    然而转念一想，居然越来越觉得有点道理——万一桌底下真的藏有炸弹呢？
<br/><br/>    柯南抬头估量了一下宴会厅里的人数，终于还是趁没人注意这边，借江夏和铃木园子的遮挡，一头钻进了桌布里。
<br/><br/>    ……
<br/><br/>    经过一番探查，很遗憾……不对，很幸运，餐桌下面，并没有藏着什么奇怪的东西。
<br/><br/>    柯南叹了一口气，从桌底下爬了出来。
<br/><br/>    他正想跟江夏和铃木园子说一说自己的成果。
<br/><br/>    结果一抬头，就见两个同学旁边，正站着一个秘书模样的人。
<br/><br/>    “你就是那位很有名的侦探吧。”秘书咔哒推了一下眼镜，盯着江夏，双眼发亮，“那个，有件事想麻烦你一下……”
<br/><br/>    江夏一听这个话头，感觉自己懂了什么——像是来要签名的。
<br/><br/>    于是他熟练地取出了一张亲笔签名的名片，递了过去。
<br/><br/>    ——签名当然不能白给。
<br/><br/>    怎么也要用对方自己的名片交换一下才行。<!--over--><br/><br/>