    
<br/><br/>    
墨修看着我的眼神，带着希冀和期盼，那双一直在梦里看着我的眼睛里，好像有着什么更深层的东西。


<br/><br/>    
我沉眼看着他，苦笑道：“是不是，只要我嫁给你，什么事情都迎刃而解了？”


<br/><br/>    
“无论是蛇棺，还是柳龙霆，或者是龙霞，我都可以帮你解决。”墨修声音低沉，拉着我的手却紧了紧，表示了他的决心。


<br/><br/>    
也就是说，他一直有这个能力？


<br/><br/>    
我扭头看着他，伸手抚了抚他的脸，这样一张脸，谁能不心动。


<br/><br/>    
而且从我记事起，墨修就一直在我梦里，说没感情，是不可能的。


<br/><br/>    
“你守护的是我，还是你记忆中的一个人？”我喉咙有点发涩的开口。


<br/><br/>    
墨修愣了一下，黑亮的眼里闪过伤色，映着我脸的瞳孔，好像也跳动了一下。


<br/><br/>    
“你、牛二、柳龙霆，是不是都在等同一个人？”我沉眼看着墨修。


<br/><br/>    
低声道：“你怎么确定我就是她？”


<br/><br/>    
墨修默然，轻声道：“只要你嫁给我，我可以一直护着你。”


<br/><br/>    
“然后呢？”我看着墨修，沉声道：“如同有一天，你发现你们等的人不是我呢？”


<br/><br/>    
“墨修，你知道的，我能害死一村子的人自救，我可能不是你记忆中的那个善良的人。”我沉吸了一口气。


<br/><br/>    
看着墨修：“如果你是柳龙霆，我能骗你就骗了，可你是墨修，是……”


<br/><br/>    
是守护了我十八年，夜夜在我梦里的墨修。


<br/><br/>    
所以我不想到最后，等他发现，我不是那个人时，那种失落，以及认为我是在欺骗后的，那种冷漠。


<br/><br/>    
“等你真正确定的时候再说，好不好？”我眼睛发涩。


<br/><br/>    
墨修对我的那种情感，是附庸在别人身上的，所以我不想让他失望。


<br/><br/>    
更不想占据属于别人的东西！


<br/><br/>    
最差的结果也就是，葬入蛇棺，看龙霞和柳龙霆的结果，也不会太差吧。


<br/><br/>    
就像秦米婆对我的失望一样，她让我不要救村里人，可却没想到，我引去了龙霞，害了那些人。


<br/><br/>    
墨修好像有点伤感：“龙灵，我等着你出生，等着你长大，却没想……你不知道你是谁。”


<br/><br/>    
“那我是谁？”我抬头看着墨修，冷声：“你们都有秘密，为什么不直接告诉我？”


<br/><br/>    
墨修眼带伤感的看着我，慢慢的消失不见了。


<br/><br/>    
我从梦中醒来，伸手摸了摸手腕，果然黑蛇玉镯也不见了。


<br/><br/>    
起来的时候，外面已经微微发黑。


<br/><br/>    
秦米婆和牛二坐在门口烧着火，浓浓的艾叶味散开。


<br/><br/>    
牛二嘿嘿的笑，从火盆里扒拉了一个烤芋头出来，伸手就去捡。


<br/><br/>    
烫得他左右手垫了好几下，忙又扯着袖子垫着，吹了好几口气，才递给我：“香，吃！”


<br/><br/>    
那芋头烤得很焦，被牛二折腾了一会，外面的焦皮已经破了，浓浓的芋头香涌出，勾得人食指大动。


<br/><br/>    
“谢谢！”我接过芋头，坐在秦米婆身边：“你知道牛二的事？”


<br/><br/>    
在我第一次来问米的时候，秦米婆就说让牛二给我家守门。


<br/><br/>    
秦米婆往火盆里添了把筛米筛出来的糠，张嘴要说，就呛了一口烟，重重的咳着。


<br/><br/>    
我进屋给她打了杯水，她润了润嗓子才道：“嗯，都是龙家造的孽。他跟你是一天出生的，看不出来的吧？”


<br/><br/>    
这我还真看不出来，好像从我记事起村里就有个牛二。


<br/><br/>    
“生你那天，我姑姑突然把我叫了过来，说她要死了。”秦米婆端着水杯，拿棍了挑了挑火盆里的柴。


<br/><br/>    
看着我时，目光带着恨意：“我不让她去，她却带上了黑蛇佩去了你家，回来的路上……”


<br/><br/>    
“我担心她出事，偷偷跟了过去。正好看见……”秦米婆抿了抿嘴。


<br/><br/>    
脸不知道是被烟薰的，还是憋着咳，胀得通红，连看着我的眼睛，都充着血丝。


<br/><br/>    
她这明显憋着一口气，我忙帮她拍了拍后背。


<br/><br/>    
她跟着又是一通咳，咳得心肝都要咳出来的那样。


<br/><br/>    
秦米婆的姑姑，是被蛇生生咬死的，所有人都知道。


<br/><br/>    
可我没想到，她会跟过去，更没想到她亲眼看见……


<br/><br/>    
我想到坟坑里，蛇翻滚的样子，对秦米婆的影响挺大的吧。


<br/><br/>    
等秦米婆咳完，她连喝了几口水，这才停下来：“你以后打算怎么办？”


<br/><br/>    
我将那个不烫了的芋头剥开，咬了一口，里面还有点烫，呵了口气：“走一步看一步吧。”


<br/><br/>    
“我明天一早带奶奶回镇上，再去办退学，牛二……”我咬着芋头，看着坐在一边吃着烤芋头的牛二。


<br/><br/>    
还是扭头看着秦米婆：“就放你这里吧。”


<br/><br/>    
秦米婆目光闪了闪，落在我捧着芋头的手腕上，轻叹了口气。


<br/><br/>    
我沉默着将芋头吃完，没有再说话。


<br/><br/>    
龙霞已经在刻意接近过张含珠了，秦米婆被蛇咬过，奶奶被绑了两次，现在昏迷不醒。


<br/><br/>    
无论是蛇棺，还是龙霞，或者是回龙村那些快要回来的人，都对我有着敌意。


<br/><br/>    
他们都会借我身边的人逼我入蛇棺，所以防不胜防。


<br/><br/>    
既然蛇棺要我活着葬进去，那我就至少能撑到入棺的时候，看谁能斗得过谁。


<br/><br/>    
夜风吹得火盆呼呼作响，秦米婆目光几次看了看我的手腕，似乎想问什么，却还是没有开口。


<br/><br/>    
晚上我烧了水，给奶奶擦了身子和脸。


<br/><br/>    
和秦米婆要了米，她找了个大木桶，让我坐进去，然后慢慢往木桶里注满米。


<br/><br/>    
米埋着身子，压得我喘不过气，而且坐着的话，连腿都蜷得发麻。


<br/><br/>    
秦米婆边帮我将米埋到脖子边上，边低叹道：“我以前见过一个中蛇淫毒的。”


<br/><br/>    
“那时我姑姑还在，隔壁镇子有一个女的进山打柴，下雨就在一棵大树上躲雨，然后有条蛇从树上垂吊下来，朝她喷了一口蛇淫毒。”她帮我将米弄平。


<br/><br/>    
沉笑道：“她被喷了一口，又被那条大蛇吓了一跳……据说有她大腿那么大！”


<br/><br/>    
秦米婆夸张的用手圈了一下，虚比了一下大小：“连柴也不要，冒雨跑回了家。当晚就发作了，一直说听到那条蛇在叫她，要去山上找那条蛇。”


<br/><br/>    
“找我姑姑问米，蛇淫毒是没办法解的，我姑姑就让她睡在米里，借阴凉压住那种淫燥之气。”秦米婆抬眼看着我。


<br/><br/>    
苦笑道：“可她睡了两晚，毒性越来越厉害，每天自己偷偷做了很多羞耻的事情。后来有一晚，她趁着家里人没注意……”


<br/><br/>    
秦米婆顿了一下：“跑到山上去了！后来有打柴的碰到她，衣服也没穿，嘻嘻哈哈的，一股子蛇腥味，有时身了总是缠着几条蛇。”


<br/><br/>    
“现在呢？”我被米压得胸闷。


<br/><br/>    
秦米婆伸手抓了把米：“她后来她们村子里打蛇婆，就把她打死了，那条蛇还到村子里报复，也被四个游方的方士给抓走了。”


<br/><br/>    
“蛇婆？”我沉眼看着秦米婆，不解的道：“不是龙霞那种从蛇棺出来的，才叫蛇婆吗？”


<br/><br/>    
“被蛇缠过的，就叫蛇婆。”秦米婆将米洒开。


<br/><br/>    
看着我道：“龙霞怀孕入的蛇棺材，又从蛇棺出来，生下的就会是蛇怪，回龙村的人，一个都活不了。”


<br/><br/>    
“什么是蛇怪？”我眼前闪过龙霞身上涌出的血蛇，难道那就是蛇怪？


<br/><br/>    
“重点不在这里。”秦米婆蹲下来，与我平视：“你拒绝了蛇君？”


<br/><br/>    
我被埋在米下的手不由的抓了把米。


<br/><br/>    
手一动，立马就感觉手腕上空落落的。


<br/><br/>    
心里不由发酸，这才几天啊，就习惯了手腕上套着黑蛇玉镯。


<br/><br/>    
“你是嫌弃他是条蛇，没有蛇身，还是什么？”秦米婆见我没有否认，语气变得不太好。


<br/><br/>    
“不是。”我握着米，正要解释。


<br/><br/>    
毕竟墨修是凭什么确认，我就是他要等的那个人？


<br/><br/>    
秦米婆还要说什么，突然有个低沉的笑声传来：“她既然中了我的蛇淫毒，自然是要等我，所以拒绝了墨修咯。”


<br/><br/>    
随着话音一落，只见柳龙霆，身子半趴在老旧的房梁上，低头看着我：“回龙村有人回来了，马上就要来找你了，龙霞跟他们一块。”


<br/><br/>