    “……”
<br/><br/>    可是这话在江晓峰耳朵里，不管怎么听都不太像是在夸他，于是只能苦笑着说道：“当然可以了。”
<br/><br/>    没一会儿。
<br/><br/>    范叔便搬着酒坛回来了，满脸笑容地说道：“江神医，今天咱们俩好好喝几杯，不醉不许走啊”
<br/><br/>    只见范叔手中拿了个古色古香的酒坛子，看上去很像那些古装武侠剧中的酒坛。
<br/><br/>    可是当周玥玥看见范老爷子手中的酒坛却是惊叫起来：“范爷爷，你今天为什么把这坛子好酒拿来招待客人了？这酒你珍藏数十年，平常你都舍不得喝一口，之前我爷爷向你讨酒喝你都没有给他！”
<br/><br/>    的确，范叔拿出来的这一坛子酒便是他珍藏数十年的一坛竹叶青。
<br/><br/>    他格外珍视这坛酒，他平常都不舍得自己拿来喝，甚至之前周老爷子说要尝这坛酒也被范叔拒绝了。
<br/><br/>    结果今天他却把这坛酒拿来请江晓峰喝，可见江晓峰在他心中的分量！
<br/><br/>    范叔乐呵呵地将这坛酒放在饭桌上，笑着说道：“玥玥，你还是年轻啊，范爷爷我这是看客拿酒！
<br/><br/>    今天江神医不仅救活你爷爷，还治愈我的多年内伤，他对你爷爷和我都有恩！
<br/><br/>    而且江神医十分谦虚，算是我难得赏识的年轻人，不要说只是这坛珍藏二十年的酒，哪怕是八十年的好酒我也愿意拿！”
<br/><br/>    周玥玥听到这话不禁笑了起来，说道：“那好，范爷爷，待会儿我也一起尝尝。”
<br/><br/>    “啧，你个小姑娘没事喝酒干什么！”
<br/><br/>    范叔瞪了瞪她，没好气地说道。
<br/><br/>    “哎呀，范爷爷，你就让我喝嘛。”
<br/><br/>    周玥玥撒娇道。
<br/><br/>    “这可不行，不然到时候要是你爷爷知道这事又得找我算账。”范叔摇着手说道。
<br/><br/>    “范爷爷……”
<br/><br/>    周玥玥抱着范叔的手臂轻轻摇晃着，眨巴着一双水灵灵的大眼睛劝道：“范爷爷，你看啊，江神医是爷爷还有你的大恩人对不对？我是不是必须给他敬酒表示感谢?所以说今天这酒我不喝不行啊，哪怕到时候爷爷知道这事肯定也不会数落我！”
<br/><br/>    “你个臭丫头……”
<br/><br/>    范叔实在是被她缠的没办法，于是只能苦笑着答应道：“行！就让你喝一杯。”
<br/><br/>    “哈哈，范爷爷真好！”
<br/><br/>    周玥玥雀跃道。
<br/><br/>    此时坐在旁边的江晓峰听说这坛酒竟是范前辈珍藏数十年的佳酿，今天却特意拿出来招待他，也是十分感动。
<br/><br/>    范叔将酒盖子打开，一股浓郁的酒香立即飘散开来。
<br/><br/>    那诱人的香气直往人鼻子里钻，简直闻起来心醉。
<br/><br/>    尽管江晓峰对酒不太了解，可是如此浓郁的酒香，他倒还是头一回闻到。
<br/><br/>    此时他也忍不住赞叹道：“果然是好酒！”
<br/><br/>    范叔闻言很是自豪，笑着说道：“江神医，多年前我共存了八坛好酒，只是这些年都喝的差不多了，就剩这最后一坛了，今天咱们俩就把它喝了！”
<br/><br/>    “行！全都喝了，我跟你们一起喝！”
<br/><br/>    周玥玥立即说道。
<br/><br/>    范叔闻言则是在周玥玥头上轻轻一敲，说道：“我跟人家江神医喝，没你什么事，今晚你喝一杯就算了，听清楚没有。”
<br/><br/>    周玥玥朝着范叔吐出一截粉嫩的小舌头，看起来像只狡黠的小狐狸。
<br/><br/>    “咳……”
<br/><br/>    江晓峰忍不住嘴角一抽，说道：“范前辈，我不太能喝，所以只能陪你喝一点儿，今天下午我得回去，请您见谅。”
<br/><br/>    “你要回去？别着急啊？来，咱们先喝酒！”
<br/><br/>    范叔说着便搬起酒坛子往江晓峰杯子里倒酒。
<br/><br/>    江晓峰受宠若惊地伸出双手扶住自己的酒杯……
<br/><br/>    只见那青黄色的竹叶青酒像是瑶池玉液般，实在是诱人至极。
<br/><br/>    范叔帮江晓峰倒满后，又往自己杯子里倒了一满杯。
<br/><br/>    见范叔倒完酒，周玥玥便赶紧伸出手想要接酒坛子，很是猴急地说道：“快给我……”
<br/><br/>    周玥玥赶紧把酒接了过来，然后往自己的小杯子里倒满酒。
<br/><br/>    “江神医，我这些年很久没跟别人一起喝酒了，今天能遇见你，我觉得非常高兴，来，我先敬你一杯！感谢你救活玥玥的爷爷，还治愈我的多年内伤！”
<br/><br/>    随即范叔举起杯子，仰头喝尽杯中的酒。
<br/><br/>    江晓峰则是非常谦虚地说了句“哪里哪里”，便将酒杯端了起来，正要喝的时候，却听见周玥玥嚷嚷道：“江神医，范爷爷可是一口干了，你也得喝完，我们都是武道人士，肯定是要豪气饮酒，爽快吃肉的！”
<br/><br/>    “……”
<br/><br/>    被周玥玥这么一说，江晓峰也只好一饮而尽了。
<br/><br/>    其实这样的酒喝起来简直是种别样的享受。
<br/><br/>    这竹叶青入口时口感丝滑，在口腔中散发浓郁的香气。
<br/><br/>    江晓峰还是第一次喝到这样的好酒，比起他之前喝过的茅台还好得多。
<br/><br/>    “真是好酒！”
<br/><br/>    江晓峰由衷夸赞道。
<br/><br/>    “江神医，这酒是不是很好！”范叔笑意盈盈地问道。
<br/><br/>    周玥玥此时也将自己的杯子举了起来，学着范叔刚才的样子笑着说道：“今天多亏江神医救活爷爷，还治愈范爷爷的多年内伤，我敬江神医一杯，以表感激！”
<br/><br/>    话音一落，周玥玥便仰起头一口干了。
<br/><br/>    尽管周玥玥这姑娘长得俏丽可爱，可却是个直性子，十分豪爽。
<br/><br/>    周玥玥喝完自己杯子里的酒，伸手便要去抓酒坛，连忙说道：“我帮你们俩倒酒。”
<br/><br/>    于是周玥玥赶紧拿起酒坛给两人满上。
<br/><br/>    随后便顺手要往自己杯子里倒。
<br/><br/>    范叔见状立即喝道：“玥玥，你忘了刚刚咱们俩是怎么约定的了？”
<br/><br/>    “范爷爷，人家都说两全其美，不如我再给江神医敬杯酒，凑个双数嘛，怎么样？”
<br/><br/>    周玥玥又用出了撒娇大法。
<br/><br/>    “你，你这……”
<br/><br/>    范叔哪里顶得住周玥玥这么大叫，连连摇手说道：“那行，就一杯啊，喝完不许再喝了！”
<br/><br/>    “好！”
<br/><br/>    周玥玥立即笑了起来，连忙答应了一句，动作麻利地给自己倒了酒。
<br/><br/>    见周玥玥这俏皮可爱的模样，江晓峰忍不住摇着头笑了起来。
<br/><br/>    “江神医，来，咱们再喝一杯！”
<br/><br/>    “江神医，我再也敬你一杯！”
<br/><br/>    范叔跟周玥玥又端起杯子给江晓峰敬酒。
<br/><br/>    见范叔一口干了，江晓峰只好一饮而尽了。
<br/><br/>    尽管周玥玥那杯比较小，却也是一口闷了！
<br/><br/>    范叔是个海量，这两杯酒下肚少说也有半斤，结果他却脸都没红，看起来什么事都没有。
<br/><br/>    江晓峰同样是脸不红心不跳。
<br/><br/>    可周玥玥这个小姑娘却有些顶不住了。
<br/><br/>    她这两小杯酒加起来还没一两，可脸却红透了，眼神也是一片迷离。
<br/><br/>    看来这小姑娘酒量不太好。
<br/><br/>    不过她看上去倒是很高兴，又搬着酒坛子帮江晓峰跟范叔倒酒。
<br/><br/>    帮两人倒完以后，见她又打算往自己杯子里倒酒，范叔立即呵斥道：“玥玥，你脸现在已经红透了，不许喝了。”
<br/><br/>    “范爷爷……”
<br/><br/>    周玥玥又打算故技重施，范叔却是沉下脸来，说道：“你不能再喝酒了，桌上有饮料，你喝这个！”
<br/><br/>    “范爷爷，可是我还打算接着给江神医敬酒呢，这才两杯，也太少了，你就最后再让我喝一杯吧，行不行嘛？”
<br/><br/>    周玥玥又抓着范叔的袖子轻轻摇晃着，不断央求道。
<br/><br/>    范叔实在是被她缠的没办法，一脸无奈地看着江晓峰笑道：“玥玥这小丫头可真是没个正形。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>