    
<br/><br/>    “是啊，明天中午就能查完了，王主任，你应该知道我勾出来的有问题的地方，明天下午咱们就落实这件事。”
<br/><br/>    “嗯，我还都能想起来，只不过是不能上账罢了。”
<br/><br/>    “王主任这样绝对不行的，必须全部落实。
<br/><br/>    好了，休息时间不谈工作了，下午再说，我先去吃饭了。”
<br/><br/>    她端着饭盒到了食堂，排队打饭，拒绝了别人的相让。
<br/><br/>    “心语，我去一边等你。”
<br/><br/>    “行，我正好有事找你。”
<br/><br/>    两人一边吃一边说。“姐，你明天晚上去我家干点活，佘姐也去咱们三个的速度会快很多。”
<br/><br/>    “没问题，我吃完饭就过去。”
<br/><br/>    “你们四口一起过来，现在外面乱了，没有我姐夫跟着你我不放心。”
<br/><br/>    “嗯，什么活啊？要不不让孩子们过去，耽误事。”
<br/><br/>    “没事的，我准备做桃罐头，孩子们都带着，还能吃到桃子。”
<br/><br/>    饭后姜心语骑车离开了，她去了魏开云的房子，她本来想着昨天晚上过去把东西收起来的，但是昨天没有机会。
<br/><br/>    只有利用中午的时间了，放在外面放着自己也不放心。晚上自己也不敢出去了。
<br/><br/>    到了大门口，开门推车进去。
<br/><br/>    直接的奔着地窖过去了。挪开柜子，直接都收进去了，这样才踏实了。
<br/><br/>    又恢复了原来的样子，这才骑车离开。
<br/><br/>    “姜副厂长，姜副厂长你等会儿。”
<br/><br/>    姜心语纳闷的停下，这王大江是几个意思？
<br/><br/>    “同志，有什么事？”
<br/><br/>    “姜副厂长，咱们谈谈？”
<br/><br/>    “不好意思了，我时间不允许。”
<br/><br/>    “也是，姜副厂长应该特别的忙，那我就长话短说了。”好不容遇上这个机会，怎么也不能放弃。
<br/><br/>    姜心语靠着自行车“有什么事就说吧，不过我最多有十分钟的时间。”
<br/><br/>    “姜主任，我过来就是告诉关于你的事。
<br/><br/>    我们孔主任一直都对你有点想法，他不止一次的说过，想要娶你这样的媳妇。”
<br/><br/>    姜心语真的被恶心到了，“谢谢同志，我知道了，以后有事，可以去找我，我欠你一个人情，但是事情必须是能力范围之内的。”
<br/><br/>    “有了姜副厂长这句话我就放心了。”
<br/><br/>    两人各自骑车离开了，姜心语心里确实越来越生气。所以回到办公室，一边喝水一边给魏开云打电话。
<br/><br/>    “你好魏开云。”
<br/><br/>    “是我。”
<br/><br/>    “心语？”
<br/><br/>    “我刚才出去，碰上了革委会的人，王大江偷偷的告诉我，原来孔德民一直对我有非分之想。”
<br/><br/>    “没事，我想办法让他下去。”
<br/><br/>    “嗯，交给你了。”
<br/><br/>    “行，我知道了，你们娘三怎么样？”
<br/><br/>    “挺好的，你放心，东西我已经收起来了，更加的不用担心。”
<br/><br/>    “好，我知道了，这段时间还是小心点。”
<br/><br/>    “明白，放了吧。你也照顾好自己。”
<br/><br/>    魏开云依依不舍的放下话筒，心里都是他们娘三的身影，本来就是自己控制自己不要想他们，这下听到了媳妇的话，思念直接压过来，让自己有点承受不了。
<br/><br/>    缓了好一会儿，这才拿起电话，必须得安排让孔德民身败名裂了，竟然敢惦记自己的媳妇，想想都觉得恶心。
<br/><br/>    魏开云打了五个电话，事情安排好了，不过他并不高兴，现在革委会这边的事情不好插手，不过一个小小的没有根基的孔德民还是能够办到的。
<br/><br/>    姜心语放下电话以后，回了后面，躺在床上休息一会儿。下午还得继续查账。真不是轻松的活。
<br/><br/>    刚躺下，听到了敲门声，没有办法，只好起来，自己的午休是没有希望了。
<br/><br/>    “钱厂长请进。”
<br/><br/>    “姜副厂长，账差的怎么样？”
<br/><br/>    “到了现在已经查出十笔账有问题，这些王科长可以回想起来，不过下账的时候明目还是有些麻烦的。”
<br/><br/>    “都是上面走关系。”
<br/><br/>    “我知道了，但是这个也必须下账，没有明目不行的。”
<br/><br/>    “可以直接下账吗？”
<br/><br/>    姜心语摇头“这样禁不住差的，钱厂长，现在革委会这么嚣张，如果真的有有事，咱们会麻烦的。”
<br/><br/>    “可是直接的写出来也会麻烦。”
<br/><br/>    “钱厂长，现在会计制度不规范，你通过一个特殊的资金申请，里面包含着一些不能明面上的东西，这样下账就可以直接写特殊资金。
<br/><br/>    但是这样子有很大的弊端的，将来如果你真的被查了，会有很大的麻烦的。”
<br/><br/>    钱军不说话了，自己也不愿意背这样的事，可是如果真的真实的写，那样就会得罪上面的人。这样更加的危险。
<br/><br/>    他也知道不让姜心语查那是不可能的，她知道里面的危险，自己也不愿意她背锅。
<br/><br/>    “没有别的办法了吗？”
<br/><br/>    “钱厂长，我觉得应该开一个科长主任以上的会议，还要叫着工会的。”
<br/><br/>    钱军立马的明白姜心语的意思了。这是想要所有人都拉下水。
<br/><br/>    “好，明天早上就说这件事，我来主持。”
<br/><br/>    钱军放心了。他根本就没有动这点钱，自己不想被刷下去，所以老实的待着，这样安排让自己给上面的某些人背锅自己也不愿意。
<br/><br/>    姜心语的这个办法挺好的，法不责众，这是大家开会讨论决定的，以前怎么没有找到这个办法？
<br/><br/>    可是他马上就想到了，肯定会有人反对，有人不同意，毕竟这个位置还是很吸引人的。
<br/><br/>    自己和姚世民姜心语不一样，一个是大学生，一个是技术，自己什么都没有。
<br/><br/>    还有自己上头已经没有什么权利了，没有人会保自己。
<br/><br/>    不过如果不试试的话，这责任就要自己一个人背，这样绝对不行。还是要开会，有人闹刺，自己就收拾他永远都起来。
<br/><br/>    钱军想通了，这才舒服了很多。心里更加的可惜了，这要是和姜心语一家，自己一定会得到很大的帮助的。到时候自己还有上升的空间。
<br/><br/>    怎么就成了别人的女人？就是自己勉强同意了，怎么还会拒绝自己？
<br/><br/>    对了，姜心语是一个聪明的人，她一定是看出了自己有点嫌弃两个孩子的事。
<br/><br/>    也是自己失算了，应该表现的更好，就是给自己一个大姑娘，对自己没有帮助，自己也是不愿意的。<br/><br/>