    app2();<br/><br/>            1885
<br/><br/>    其实叶帆也不确定，法王的星际传送门，是怎么开启。但
<br/><br/>    他能感觉到，镇仙塔大部分区域，都能量较为均匀。四
<br/><br/>    面八方汇聚来的能量，通过塔身进行整合后，逐渐汇聚到顶部！传
<br/><br/>    说中，金字塔的尖端，是法老通往天堂的传送门。如
<br/><br/>    果人类的古文明，受到了以太的一些影响……那么，以太的星际传送门，应该也是由塔尖开启！带
<br/><br/>    着这样的思考，拂晓辰星轰然坠落！
<br/><br/>    巨剑带着凝聚起来的金红色剑意，沉沉撞击在释放出光柱的镇仙塔顶！
<br/><br/>    “轰！！——”流
<br/><br/>    光四射，瑰丽万端的光柱，爆出一团刺目光辉！
<br/><br/>    剑意和各种元素生爆炸，冲击波激荡开去，震出一声惊雷般的巨响！
<br/><br/>    可这样一下猛烈的撞击过后，叶帆愕然地现，自己竟然没能打断这光柱的运作？！源
<br/><br/>    源不断的能量，依然在进入镇仙塔，镇仙塔顶部的能量，不断地在增强！叶
<br/><br/>    帆的拂晓辰星，仿佛只是在外侧的一层能量屏障上，打起了一阵水花……
<br/><br/>    “现在你明白了么？”末日法王的声音在后方响起，“我根本不需要拖时间，因为……你阻止不了！你
<br/><br/>    当这是什么级别的能量？这可是从整个星球吸收汇聚过来的无数自由元素粒子！
<br/><br/>    就算你的实力有夺天境界，甚至战斗力越夺天，你以为能和一个星球的能量去抗衡？”
<br/><br/>    叶帆猛然转身，心头一阵迷茫，他忽然现，自己可能真的低估了法王这一次的准备，有多充分……“
<br/><br/>    你以为，我在设置着一个全球的引灵阵前，没评估过你的战力么？你
<br/><br/>    以为……我让先知去引导那群修士，去氏族大会，只是为了杀一些无关紧要的废物？
<br/><br/>    我对你的底牌一清二楚，我根本不需要跟你决一死战，因为我早就知道，你无法打断星空之门的开启！”末
<br/><br/>    日法王冷笑道：“剑神阁下……如果你现在还有一点清醒的认知，最好赶紧离开。
<br/><br/>    一旦僵持的时间太长，你胸前的吊坠，无法再保护你，你恐怕就半点胜算都没了。你
<br/><br/>    放心吧……我不会追杀你，也不会去任何地方，我只想回家，仅此而已……”
<br/><br/>    “为了让你回一个可能早已经不存在的家，就要毁掉我们这个世界？”叶帆质问道：“你看看你自己，你真的还单纯是一个以太吗！？”
<br/><br/>    “住口！如果不是你们神龙氏的人，我哪需要进到卑贱的人类身躯里！？”末
<br/><br/>    日法王面露一丝阴冷与愤怒，“不要再试图挑衅我，别忘了，我曾经和姬轩辕、叶无涯交手，你的实力……还没法跟他们比！”
<br/><br/>    “我不需要赢过黄帝和叶无涯，我只需要赢过你！”
<br/><br/>    叶帆双目金焰跳动着，斩钉截铁道：“既然摧毁这传送门不太可能，那我杀了操控者的你，一样可以阻止这一切！”末
<br/><br/>    日法王怒极反笑，“杀我？你做得到吗？莫非以为杀死几个冒牌的我，就真以为……你能赢我？”叶
<br/><br/>    帆不敢多耽搁，直接收起巨剑，丹田内，液态剑意金丹飞流转，释放出磅礴无比的剑意！
<br/><br/>    二重解体状态下，叶帆再次剑意解体！极！
<br/><br/>    “上善若水！！”
<br/><br/>    金色的剑意瞬间在叶帆的身体四周，如海潮般扩散开去！
<br/><br/>    咆哮的液态剑意宛如江河泛滥，一不可收拾，直接在镇仙塔上空，形成了一片湖泊！
<br/><br/>    叶帆庆幸自己来的路上，没有消耗太大，不然现在使用上善若水，恐怕还真吃不消。那
<br/><br/>    原本冲天而起的瑰丽光柱，被这面金色镜子般的湖水，给直接阻断了！
<br/><br/>    天空，好似已经被金色火焰引燃！可
<br/><br/>    即便如此，镇仙塔上的能源汇聚，并没有停歇，那塔顶上的能量，始终在增加！“
<br/><br/>    去！”
<br/><br/>    叶帆手一挥，成千上万的液态剑意，化作无数致命的金色丝线，朝着末日法王席卷而去！
<br/><br/>    这快如闪电的金色液态剑意，几乎封锁了任何角度，眨眼功夫就出现在千米之外！
<br/><br/>    “没用的！”
<br/><br/>    末日法王的声音，却是出现在叶帆的身后！叶
<br/><br/>    帆一怔，现自己的剑意竟然扑空了？可他的剑意释放度，应该已经快得让末日法王施展空间传送都很勉强了！？叶
<br/><br/>    帆身子都没转，心念一动，直接又是数不清的光束般的液态剑意，朝后侧爆闪而出！霎
<br/><br/>    时间，叶帆感觉身后的空间一阵波动，自己的剑意似乎有短暂地遭到了阻碍？
<br/><br/>    再下一刻，法王已经出现在叶帆的右侧方，再一次避开了攻击。“
<br/><br/>    时间魔法！？”叶
<br/><br/>    帆扭头看过去，终于意识到，末日法王是获得了希思黎的能力！
<br/><br/>    在他出招的时候，末日法王身体四周的时间，出现了变化，放慢了时间，也让剑意变慢。与
<br/><br/>    此同时，法王再施展空间传送，就直接躲开了叶帆的剑意。同
<br/><br/>    样的时间魔法，因为法王的强大修为，使得魔法也变得更为强大，纵然是上善若水的威力，也干扰不到她。
<br/><br/>    “我说过，你的实力，我一清二楚……”末日法王戏谑道：“你身上保护着你的那股魔力，似乎维持不了多久了，你确定不跑么？等
<br/><br/>    下头疼起来……可能会让你直接疯掉的……”
<br/><br/>    叶帆眼中厉芒一闪，暂时末日法王没进攻，是因为她知道，她的元素魔法，其实也伤害不到自己。
<br/><br/>    可这么拖下去，精神魔法如果起效果，那就完全不一样了……
<br/><br/>    目前，自己要捕捉这样全能的法王，似乎不太可能……他
<br/><br/>    打算再拼一次试试，趁着暂时能抵挡精神力，看全力施展的上善若水，能否摧毁这镇仙塔！叶
<br/><br/>    帆手指朝着那塔尖的方向，弹出了一滴剑意……
<br/><br/>    “银河落九天！”看
<br/><br/>    似非常平静的这么一招，却在下一秒，引得整个天空中的金色巨湖，都卷起了惊涛骇浪！那
<br/><br/>    一滴小小的水珠，好似成了一个压缩金色剑意的高压水枪口子，漫天金色湖水，通过这一小小的水珠，穿流喷！“
<br/><br/>    轰！！——”
<br/><br/>    金色液态剑意从水珠里爆射而出，仿佛天河水从窄窄的口子倾泻而下，带着让整个空间都开始颤栗的恐怖压力，冲刷在那镇仙塔顶！！霎
<br/><br/>    时间，天地之间已经听不到任何别的声音，只有这金色银河的狂猛冲击之声！震耳欲聋！<br/><br/>