    
        <br/><br/>    “万毒教可能借道？”
<br/><br/>    “如今可以。不过只能走万毒教制定的道路。”
<br/><br/>    “买百万凡人，将这些人体内封印鸾蜥。然后邀请各宗好友，以率先在滴血宗建立根基为由，将这些人留在凝血分宗。”
<br/><br/>    “这......鸾蜥体型巨大，人体内根本藏不住。再者，现在距离横扫北灵域时间还早。恐怕很少有人愿意提前打算呀。”
<br/><br/>    张航手腕一转，紧接着手中出现了数百颗拇指大小的虫卵。
<br/><br/>    “将来横扫了北灵域，东域不过是得些好处。可如今滴血宗已经对各分宗失去了掌控。你们若是占了凝血分宗，将来为了大局，我想滴血宗也会忍痛认了的。再者。东域往来北域，若是有一个属于自己的落脚点，岂不是更多了一分安心？”
<br/><br/>    “好，我回去试试。”
<br/><br/>    江言说这话，伸手来接虫卵。
<br/><br/>    “只有风云错乱，方可火中取栗。想想罗芙不过一介痞流。只要把握住了机会，便是千万人羡慕的万年奇才。”
<br/><br/>    “好，我知道了。”
<br/><br/>    说完之后，两人交换玉符，而后各自离开。
<br/><br/>    返回通天神域之后，张航马上敲响大钟。
<br/><br/>    听到钟声响起，各宗掌事纷纷来到大殿。
<br/><br/>    “张门主，为何敲响大钟？”
<br/><br/>    大钟只有发生重大变故时候才会被敲响。
<br/><br/>    今日张航突然敲响大钟，各宗顿时不满。
<br/><br/>    问完张航之后，大殿上相互敌视的人开始互相怒视起来。
<br/><br/>    “短短几百年时间，诸位不但忘记了，灵域被屠之事。而且还为了眼前几座小城开始大打出手。张某看在眼里，实在心寒呐。”
<br/><br/>    众人没好气的看了张航一眼。
<br/><br/>    这些城池当初都是几宗互相抢夺。最后拼命才拿下的。
<br/><br/>    不过因为妖门不可以统辖凡人。
<br/><br/>    因此妖门也没参与城池抢夺。
<br/><br/>    所以众人怒视张航一眼，也没开口反驳。
<br/><br/>    “张门主若是为了此事，敲响大钟，似乎不太合适吧？”许久之后，御剑宗的曹瑞淡淡说道。
<br/><br/>    “我妖门在滴血宗境内也没有据点。此事倒是与本座无关。不过之前我巡视了滴血宗一遍。发现除了几处简单的阵法之外。连巡视的人都没见到。如此下去，若是被魔宗突袭。咱们这么多年的心血不是都的白费么？”
<br/><br/>    张航语重心长的说道。
<br/><br/>    “此事我也看也没那么严重。一来，各宗都有人时常外出。若有魔宗来犯，咱们自保有余。二来嘛，魔道气数已尽。只待筑血枯骨分宗内的凡人休养生息些年。便可以继续扩张了。”翻云门门主跟着说道。
<br/><br/>    “此言差矣，我倒是觉得张门主说的在理。”仙道门妖狐摇头说道。
<br/><br/>    仙道门和百川宗距离万毒教最近。
<br/><br/>    因此两宗也是受到袭扰最为频繁的宗门。
<br/><br/>    各宗忙于内斗，所有抵御万毒教之事，也大多都是靠两宗出力。
<br/><br/>    “我认为云刹道兄说的在理。再者，如今非形势非灵域可比。外出巡视，人少了，很容易被滴血宗余孽偷袭。而且需要巡视的区域太多。若是真的有异变，众人都在外出巡视，抵御不及时，那损失才会不可估量。”
<br/><br/>    七星宗的孙希跟着说道。
<br/><br/>    北灵域所有宗门几乎全部聚集在了筑血和枯骨分宗。
<br/><br/>    因此就算有异变，也能抵御几日。
<br/><br/>    这段时间，足够通天峰联盟赶过去了。
<br/><br/>    百川宗见状，马上开口反驳。
<br/><br/>    而其他各宗根本不理会百川和仙道门。
<br/><br/>    只愿坚守筑血枯骨两个分宗。
<br/><br/>    看着众人争执不休，张航不禁一笑。
<br/><br/>    进门时候，各宗都是相互敌视。
<br/><br/>    可刚一说道关系自己利益的事情，马上变的空前的团结。
<br/><br/>    之前与北海交涉过几次，因此对于现在的结果，张航也早有预料。
<br/><br/>    就在各宗争论时候，张航悄然离场。
<br/><br/>    出了通天峰之后，张航便前往了风淋口。
<br/><br/>    这里天道气息流转速度极快。
<br/><br/>    对于大成期修士修炼颇有帮助。
<br/><br/>    在风淋口中心处，寻找了僻静之所后，张航便开始打坐修炼。
<br/><br/>    修炼了三年多时间后，这时江言留下的玉符发出微光。
<br/><br/>    张航随即起身离开。
<br/><br/>    出了风淋口后，神识进入玉符当中，判定了江言的位置就在上次两人见面的地方后。张航马上返回荒原。
<br/><br/>    “事情已经准备妥当，宋师和宋源，还有一个叫罗卿的女子。此女.......似乎是罗芙的族人。罗芙离开之后，殿主之位一直空缺。应该是由此女来继承的。”
<br/><br/>    江言小心的说道。
<br/><br/>    罗芙和张航的仇怨，江言心里都清楚。
<br/><br/>    不过罗芙的身份，江言心里也清楚。
<br/><br/>    为了防止张航作出什么事来，所以江言先来，想要看看张航的态度。
<br/><br/>    “你不会以为我敢对玉罗刹家族的人下手吧？”
<br/><br/>    看着江言小心试探的神情，张航不禁一笑。
<br/><br/>    江言苦笑一下，没有说话。
<br/><br/>    以张航的秉性，未必干不出这种事来。
<br/><br/>    “张兄，咱们相识多年，我江言自问没有做过对不起你的事。罗卿可是我邀请过来的人。罗卿若是出了意外，你我二人.......难辞其咎。”
<br/><br/>    “是吗？”
<br/><br/>    张航看着江言，脸上露出一抹莫名笑意。
<br/><br/>    “若是张兄心里还有别的算计，那我现在就返回。此事如何进展，全然与我无关！”
<br/><br/>    说这话，江言就欲转身离开。
<br/><br/>    张航上前一把拽出江言：“放心，到了动手时候，我会告诉你。到时你率先带人离开便可。”
<br/><br/>    “好，一言为定！”
<br/><br/>    “好！你去准备吧。等据点建立起来就这样.......”
<br/><br/>    两人商议过后，马上各自分开。
<br/><br/>    江言返回万毒教之后，马上以傀儡战车将所有凡人带上前往凝血分宗。
<br/><br/>    凝血分宗和枯骨分宗紧邻。
<br/><br/>    不过灵域各宗坚守枯骨分宗范围之内。
<br/><br/>    凝血分宗内，只有很少阵法用以警戒。
<br/><br/>    只有在两域相交处，才有紧密的阵法布置。
<br/><br/>    凝血分宗内，灵魔二气混杂。
<br/><br/>    江言等人寻找了一处魔气浓郁的山谷开始建造据点。
<br/><br/>    等的据点建造完成时候，这时人群中出现流言。
<br/><br/>    只等这里建造完成，所有人都要被杀掉灭口。
<br/><br/>    听闻此事，不少凡人开始逃跑。
<br/><br/>    若是正常来说，山高林密，凡人一天能跑出四五十里已经算是极限了。
<br/><br/>    这距离对于修士来说，轻松便能追上。
<br/><br/>    不过江言等人没有一人追击。
<br/><br/>    只是加强了监管。
<br/><br/>    可就算加强了监管，依旧还有人逃跑。
<br/><br/>    最后江言只得忍痛。拿出一枚枚拇指大小的白色珠子让其余人服下。
<br/><br/>    说是只要逃跑。便可以操纵珠子，让人痛不欲生。
<br/><br/>    众凡人闻言，果然不敢在有异心。
<br/><br/>    对于众人的表现，江言等人颇为满意。因此也就放松了监管。
<br/><br/>    可放松监管几日之后，便有数万人逃跑。
<br/><br/>    江言等人大怒，马上全部出发，开始追击。
<br/><br/>    可追击了两日时间，也只抓回来几人。
<br/><br/>    宋源亲自出手，以极其残忍的手段，将被抓回来的人活活抽出魂魄，收入到镇魂幡中。
<br/><br/>    众凡人见识到宋源等人手段后，顿时惊恐不已。
<br/><br/>    自然逃跑的人，也就越来越多。
<br/><br/>    而江言等人则是不断在空中飞行，搜捕逃跑的凡人。
<br/><br/>    只是只有极少数人才会被抓住。
<br/><br/>    经过半个多月时间，百万凡人全部逃离出去。
<br/><br/>    “这群蠢猪！真是浪费时间！”
<br/><br/>    看着众人逃跑的方位，罗卿愤愤说道。
<br/><br/>    江言嘿嘿一笑，没有说话。
<br/><br/>    “还要等多长时间？”罗卿接着问道。
<br/><br/>    “半年时间。”
<br/><br/>    “好吧，到了时间通知我。”
<br/><br/>    罗卿说完之后，转身离开。
<br/><br/>    “多谢江道兄。”
<br/><br/>    罗卿离开之后，宋师和宋源马上凑近过来。
<br/><br/>    “哪里哪里，在下也是势单力薄。此事能不能成，还的仰仗两位。”
<br/><br/>    江言拱手说道。
<br/><br/>    宋师二人自从被擒之后，名声地位越发落寞。
<br/><br/>    随着魔界不断有背景资历深厚的修士过来。
<br/><br/>    宋师二人也顺理成章的成了宗内的谈笑之资。
<br/><br/>    这次听到江言准备率先一步来凝血分宗建立据点。
<br/><br/>    两人想都没想，马上带着残余手下跟了过来。
<br/><br/>    与江言定下约定之后，张航便回到了枯骨分宗。
<br/><br/>    在就近的城池内安坐了将近一年时间时候，这一日突然见到十几人兴冲冲的带着五十多人回到城池。
<br/><br/>    只见这些人衣衫破烂，蓬头垢面。
<br/><br/>    张航嘴角不禁扬起一抹笑意。
<br/><br/>    将这五十多人带去城主府，经过宗内长老亲自查验，没有发现异常之后，十几人各被记下数千功绩之后，兴冲冲的反身出了城主府。
<br/><br/>    让这些人沐浴更衣之后，大厅问话。
<br/><br/>    听到魔宗余孽居然在深谷中建立据点，不禁轻蔑一笑。
<br/><br/>    数万年来，北魔域为首的滴血宗如今都被北灵域侵占。
<br/><br/>    区区几条漏网之鱼还妄图复兴魔宗。
<br/><br/>    不过知道有百万人在兴建据点时候，那长老眼中闪过一道精光。
<br/><br/>    人口数量是一个宗门的根基。
<br/><br/>    各宗内斗，争夺凡人也是一项重要事宜。
<br/><br/>    如今每掠的一人，便可得到一千左右的功绩。
<br/><br/>    听到百万凡人，那长老嘴角不禁一笑。
<br/><br/>    唤来门下弟子，好生安置这五十人后，马上出了城主府。
<br/><br/>    此刻张航正在城主府外不远处的一个茶馆喝茶。
<br/><br/>    察觉到灵气波动，随即转头看去。
<br/><br/>    只见那长老神色匆匆朝西飞出。
<br/><br/>    “结账！”
<br/><br/>    放下茶碗，张航随手将一颗乳白色上品灵石丢在桌子上。
<br/><br/>    “谢大爷，谢大爷。”        <br/><br/>