
“而且我们怎么不知情？”杨夏月反问道。<br/><br/>
陛下要是真的会不断的派人来，就不会连着他们太医院的人都算进去了！<br/><br/>
这里面肯定有诈！<br/><br/>
李大人被杨夏月这样一说，就道：“不能吧？”<br/><br/>
“我们一起去看看。”杨夏月继续道。<br/><br/>
李大人想也是，确定一下也没什么问题。<br/><br/>
“寇人应该不会到后门来的，你的担心应该多余了。”李大人路上还说着。<br/><br/>
几个人上了门楼，往下一看，果然是挂着大宁的旗号。<br/><br/>
“我们是朝廷派来的人，怎么不让我们进去！”为首的人，扬声道。<br/><br/>
杨夏月站在门上，问道：“你们是从京中来的吗？”<br/><br/>
“是啊。”<br/><br/>
“那不知道大人姓什么叫什么，又是谁家的？”<br/><br/>
“我姓盛，是盛国公府的。”<br/><br/>
杨夏月听到这话，脸色就冷了下来。<br/><br/>
旁边的陆云淮也神色冰冷。<br/><br/>
那边的魏唐轻哼了一声：“还真是做戏都不会。”<br/><br/>
“这是怎么一回事儿？”李大人见众人是这样的神色，也有一些不安。<br/><br/>
魏唐道：“因为你眼前的这位郡主，其实是盛家的女儿，虽然说盛家不怎么好，但这也是事实。”<br/><br/>
杨夏月轻哼了一声。<br/><br/>
很显然对盛府很不满意。<br/><br/>
好了，此时的李大人，眼神之中又多了几分疑惑。<br/><br/>
这明月郡主到底是什么人！怎么有这么多层身份？<br/><br/>
“那这些人假的？”李大人问道。<br/><br/>
杨夏月站在城门问道：“盛老爷是你什么人？”<br/><br/>
“那是我父亲！”为首那人又道。<br/><br/>
此时杨夏月更可以肯定，这些人都是冒牌货了。<br/><br/>
李大人已经开始紧张了：“那现在怎么办？不开门？”<br/><br/>
杨夏月却道：“不，要开门。”<br/><br/>
“这些人都是南寇人，现在放他们进来，那不是引狼入室？”李大人道。<br/><br/>
杨夏月道：“放他们进来，真的是要引狼入室吗？”<br/><br/>
“我们可以借着这个机会，打一个漂亮的翻身仗！”杨夏月笑道。<br/><br/>
“就是，这人家送来两千个人头，咱们怎么能不要呢？我们把人放进来，然后就关门打狗。”魏唐觉得自己很聪明。<br/><br/>
李大人的眼睛一亮：“瞧我，是我糊涂了，竟然没想到这些。”<br/><br/>
“我们这就把人放进来，然后绞杀掉！”李大人决定着。<br/><br/>
杨夏月道：“不能这样，不但要放人进来，还要哈皮吃好喝的供着。”<br/><br/>
李大人很是疑惑：“郡主，我们这样做……”<br/><br/>
“还有陆大人，你怎么不说话？”<br/><br/>
陆云淮的眼神之中带着几分笑意：“小夏说的很有道理，应该把这些人放进来，然后好吃好喝的供着。”<br/><br/>
“他们进来，可是要对付我们的！”李大人强调着。<br/><br/>
现在的杨夏月已经可以肯定了，这李大人是真没本事……<br/><br/>
不过这个时候，杨夏月还是耐心的解释了起来：“这些人急不来，不会立刻就烧杀抢掠的，他们肯定是想进来当内应的。”<br/><br/>
“那这件事也简单，我们就先让他们觉得他们成功了。”<br/><br/>
“等着他们自以为是可以里应外合的时候，来个措手不及，把他们突袭了。”杨夏月继续道。<br/><br/>
“可是这些两千个人放进来，这可是很危险的，一个不好，就是引火烧身。”李大人忧心忡忡。<br/><br/>
不得不说，其实李大人的担心还是有道理的。<br/><br/>
只不过有杨夏月在，这些担心就不是问题了。<br/><br/>
杨夏月轻声道：“不用担心这些。”<br/><br/>
“这些人进来之后，我就让他们中毒，到时候，他们掀不起什么风浪。”杨夏月继续道。<br/><br/>
这些人都被送进来了，她下毒就是轻而易举的事情。<br/><br/>
李大人的心中虽然忐忑，可是他现在早就被吓的没主心骨了。<br/><br/>
只想着全听大家的。<br/><br/>
于是城门开了。<br/><br/>
为首的那个叫盛云钰的，是的，这个人说自己叫做盛云钰。<br/><br/>
看着眼前那明显比盛云钰老不少丑不少的男人，杨夏月都想把这个人的脸扇肿。<br/><br/>
你说冒充谁不好。<br/><br/>
偏要冒充盛云钰！<br/><br/>
那盛云钰再不好也算是她的弟弟！<br/><br/>
看到这么一个人顶着盛云钰的名头在自己的眼前晃悠，杨夏月是真糟心啊。<br/><br/>
果不其然。<br/><br/>
和杨夏月说的一样，这些人进城之后，还是很乖觉的，并没有到处乱跑，而是一路跟到了郡守府。<br/><br/>
<br/><br/>
李大人已经让人准备好了酒菜：“大家都吃饱喝好。”<br/><br/>
“我已经等你们很久了。你们要是再不来，我们都不知道怎么办了。”李大人一脸难色。<br/><br/>
那叫盛云钰的，一脸疑惑：“怎么，除了我们，朝廷没派别人增援吗？”<br/><br/>
“派了啊，这位就是。”李大人指着陆云淮道。<br/><br/>
那假盛云钰防备的看了一眼陆云淮，可当知道陆云淮连着妇孺都带过来之后，就很是鄙夷：“你们淮南是没人了吗？”<br/><br/>
“盛公子有所不知，淮南刚刚发了水，城中百姓都饿死了不少，我本是守在淮南的，如今过来……已经很不容易了。”<br/><br/>
见陆云淮身边带的人，都是一口淮南口音。<br/><br/>
假盛云钰也不怀疑，反而有一种反客为主的感觉：“大家给我吃好喝好！”<br/><br/>
“明天还有硬仗要打！”<br/><br/>
明天，他就带着兄弟们，里应外合，把这小小海泽府拿下。<br/><br/>
到时候，他就是南寇的功臣。<br/><br/>
本以为这次会很危险，可没想到，竟然这样顺利的就进入了敌人的内部。<br/><br/>
那边的李大人，回到自己屋子的时候，腿已经抖了。<br/><br/>
陆云淮在一旁扶了李大人一下：“这件事不要让除了我们之外的任何人知道，我怕你这海泽府里面已经有内应了。”<br/><br/>
“是。”李大人连忙道。<br/><br/>
陆云淮还是很信任李大人的。<br/><br/>
毕竟这李大人的家人都在建安城，尤其是两个儿子，还在朝中，所以李大人是不可能谋逆的。<br/><br/>
这李大人最大的错处，就是的确有点没用罢了。<br/><br/>
不过没用归没用，好在李大人没什么歪心思，还知道听他的。<br/><br/>
就这一点，就足以让陆云淮先忍耐着李大人了。<br/><br/>
杨夏月就继续说着自己的计划。<br/><br/>
李大人很是不安：“这样做真的能行吗？明天我们真的要开城门吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033977"&nbsp;&nbsp;chaptername="假盛云钰">加入书签</a>
</div>
