
温泉水冒着热气，茶香也随之弥漫到屋子的每一个角落。<br/><br/>
宁静没明白唐离这是要做什么。<br/><br/>
“你没法泡温泉，我给你打一盆来泡泡脚。”唐离解释到。<br/><br/>
“你怎么知道我没法泡温泉了？”宁静问道。<br/><br/>
“我算过，就这一天两，你不方便。没算错吧？”唐离笑着问。<br/><br/>
“错了。”宁静白了他一眼，“差了十多日，你怎么算的？”<br/><br/>
“不可能！就是初一前后，之前每次都这样的，错不了！除非产后日子变了！”唐离很肯定。<br/><br/>
宁静眯起了眼睛来，“之前？呵呵，果然用心良苦！”<br/><br/>
唐离这次意识到自己中了宁静的圈套。之前初一前后好几日，他都非常自觉，不会欺负宁静的。他当初算日子，确实动机不纯。<br/><br/>
“嘿嘿，现在也用心良苦。静静，来，为夫伺候你泡脚。”<br/><br/>
唐离抬来宁静的脚，帮她脱鞋袜，宁静姿态慵懒得躺着，另一脚放到他肩上去，由着唐离伺候。<br/><br/>
鞋袜脱掉之后，唐离怕她一下子太凉，还要帮她焐一下，宁静不让，玉足伸到唐离脸上去逗他。<br/><br/>
唐离由着她逗，一点儿都不生气，不嫌弃。<br/><br/>
但是，没一会儿，他就抓住了宁静的玉足，冲她大拇指咬了下去，看似咬得很用力，其实一点儿都不疼。<br/><br/>
宁静立马踹开他，不悦抱怨，“不嫌脏！”<br/><br/>
“我不嫌。”唐离乐呵呵的。<br/><br/>
“我嫌！”宁静没好气地说。<br/><br/>
唐离故作叹气，“好吧，我帮着你洗干净。”<br/><br/>
他真拉着她的脚要往茶泉水里泡，若是平素，宁静一定是心安理得让他伺候的。但是，今日可不成。<br/><br/>
宁静连忙缩回脚来，认真说，“不方便的时候更不能泡脚的！”<br/><br/>
“为什么？”唐离不解的问。<br/><br/>
宁静反问道，“不行就是不行，你一个大男人，问那么多作甚？”<br/><br/>
唐离这才作罢，挨着宁静坐。可是，刚要躺下，宁静却一把推开了他，“我要睡觉了，你自个去泡水，别吵我！”<br/><br/>
“待会糖糖就回来了，我陪你躺会嘛。”<br/><br/>
唐离硬是躺到宁静身旁去，宁静就是不让，使劲推他，“不要吵我，我想休息一会儿，成不？”<br/><br/>
见她那不高兴的样子，唐离特无辜，他只能乖乖起身来。<br/><br/>
“出去！”宁静催促道。<br/><br/>
唐离无奈而笑，只能乖乖出门了。<br/><br/>
一个时辰之后，宁静便帮唐离拿了毛巾和衣裳出去。她得好几日不能下水，若非她这么逼着，唐离估计也不会下水。<br/><br/>
难得小糖糖不在，当然的让唐离这个当爹的放松放松。<br/><br/>
宁静刚打开门，竟见温暖池里空荡荡的。<br/><br/>
人呢？<br/><br/>
正纳闷，却见唐离端着一个小砂锅，低着头，脚步匆匆从外头走来。<br/><br/>
他端着小心翼翼的，都没注意到她就站在门口。<br/><br/>
宁静心头一咯，看得眼眶都有些湿润。<br/><br/>
这一幕是那样熟悉，又是那样久违。她不用看都知道，唐离那小砂锅里熬煮的必是她最喜欢的红豆粥。<br/><br/>
在过去的无数个夜晚，她都记不清唐离给她熬过多少碗红豆粥了，他每次都是这样亲自端过来，又小心，又着急，因为太烫手指受不了，也因为怕搁久了，会凉掉不好。<br/><br/>
寒夜里她喜欢热食，烫口的。<br/><br/>
走近了，唐离终于发现宁静就站在门口，他见她手里的东西，笑嘻嘻说，“静静，你就这么想偷看我泡澡吗？”<br/><br/>
宁静回了个白眼，转身进门。<br/><br/>
唐离把红豆粥端进去，亲自盛了一碗，端到宁静面前去，“饿了吧？”<br/><br/>
宁静确实是饿了，然而，几遍不饿，看到唐离亲自熬的这红豆粥，她也立马就又食欲。<br/><br/>
如此软糯香甜的红豆粥，也就唐离熬得出来。<br/><br/>
宁静细嚼慢咽，唐离就像往前一样，站在一旁看着。<br/><br/>
若是真心喜欢一个人，什么都不必做，就是看着她吃饭，都会觉得开心。<br/><br/>
若是真心喜欢一个人，什么都可以不要，只要他亲手熬一碗粥，便能心满意足。<br/><br/>
“静静，你有你哥的消息吗？”唐离问道。<br/><br/>
“没，就我哥那脾气，他要想走，没人找得到。”宁静最了解宁承了。<br/><br/>
唐离犹豫了下，又说，“他干嘛把军功都送给金子？就他在北历立下的功劳，我哥绝不会亏待他的。公是公，私是私。”<br/><br/>
宁静这次抬起头来，认真说，“唐离，我哥不是会讨功之人。他一定是觉得自己的事作完了，才会走的！你要是有机会，跟龙非夜说一声，别再找他了。”<br/><br/>
唐离嗤之以鼻，“哼，我哥才不会找他呢！吃饱撑着！”<br/><br/>
宁静放下汤匙来，冷冷威胁，“你在哼一声试试！”<br/><br/>
唐离紧闭嘴巴，摇头。<br/><br/>
宁静才又低头吃粥，其实已经饱了，可是太久太久没有尝到这味道，她忍不住多吃了好几口。<br/><br/>
没一会儿，宫女就亲自把小糖糖给抱过来了。<br/><br/>
小糖糖居然睡着了，也难怪，这都三更半夜了。小孩子再兴奋，也撑不了多久的。<br/><br/>
宁静要去接，唐离就先跑过去，小心翼翼把小糖糖抱过来。<br/><br/>
唐离乐了，“哈哈，睡着了也好，省得哄半天。”<br/><br/>
小糖糖都回到爹娘的怀抱里，小睿儿却还再和顾七少玩。顾七少不是一般人，小睿儿更非寻常的孩子，所以，这半夜三更的，两个人还在庄园里放烟火，并不奇怪。<br/><br/>
这时候，赵嬷嬷刚刚到龙非夜和韩芸汐下榻的水仙院里。<br/><br/>
这水仙院地处七号茶庄的中心，是七号茶庄里最大的院子，因为种满了水仙茶而得名，与其说这是一座院子，不如说着是一座茶庭。<br/><br/>
宽阔的庭院中，藏着一间茶室，整体上看十分隐蔽，而身处屋舍中，却又觉得宽敞。<br/><br/>
这茶室前后位屋舍，左右两壁敞开，有两三阶木阶同庭院相连接，亭中有一个茶汤温泉池。<br/><br/>
茶室内，草席铺地，干净简单，焚香青烟袅袅。<br/><br/>
茶室之外，白雪皑皑之中，泉池热汽氤氲，雾水飘渺，清淡的茶香弥漫，既令人清醒又让人沉醉。<br/><br/>
如此环境，对于嗜茶之人，必是绝对诱惑。<br/><br/>
赵嬷嬷止步在茶室之外，只见茶室里就皇后娘娘一人，更坐在矮几旁，慵懒看书。<br/><br/>
她三千墨发只用一根玉簪子随意挽着，已经换下了白日里的衣裳，裹着一件月牙白的长袍，懒懒散散得坐着，一手支着脑袋，一手翻书，身子斜倚在茶几边。<br/><br/>
她支着脑袋的手上长袖早已滑落，露出冰清玉洁的皓腕，她交叠在一起的玉足半掩在长袍下，若隐若现。<br/><br/>
青丝如瀑，皓腕如霜，如此背影，让赵嬷嬷越看是越满意，越高兴。<br/><br/>
不为什么，就为殿下有眼福而高兴。<br/><br/>
韩芸汐早就知道赵嬷嬷过来了，虽然此行带了不少宫女，可是，龙非夜和她都不习惯宫女贴身伺候。<br/><br/>
除了影卫在水仙园的外围守着，整个水仙园里就没有任何仆从。<br/><br/>
都这个时候了，影卫是绝不敢擅自过来的。能走到这里的就只有赵嬷嬷了。<br/><br/>
韩芸汐和龙非夜在茶园里散步了好久，这会儿她才刚刚洗漱好呢。她疲得不想动，若非睿儿还未回来，她早就睡去了。<br/><br/>
她正等着赵嬷嬷禀事，谁知道赵嬷嬷却迟迟不出声。<br/><br/>
韩芸汐无奈，懒洋洋地回头看来，看赵嬷嬷。<br/><br/>
赵嬷嬷连忙禀，“皇后娘娘，老奴都催了好几回，小主子就是不回来，硬是要跟七公子玩。七公子说，今夜要留小主子在他那过夜，让您放心睡吧。”<br/><br/>
“他搞不定的。”韩芸汐无奈说。<br/><br/>
“老奴都跟七公子说了，小主子夜里不好伺候，可七公子说他能行。”赵嬷嬷也无奈得很。<br/><br/>
“又作死！”<br/><br/>
韩芸汐懒得劝，挥了挥手让赵嬷嬷退下，“那就让他带一晚呗。”<br/><br/>
虽然韩芸汐很宝贝儿子，但是，她疼睿儿和唐离疼闺女完全不一样，她对睿儿没那么小心翼翼，大多数时候还是很狠心的。<br/><br/>
毕竟，睿儿是男孩子，将来要独当一面的。<br/><br/>
“皇后娘娘，您放心。七公子要是哄不了，还有老奴呢。”赵嬷嬷笑呵呵地说。<br/><br/>
韩芸汐懒懒点了点头，都快睡着了。<br/><br/>
可是，赵嬷嬷却还不走，她左右瞧瞧，问说，“皇后娘娘，皇上……睡了？”<br/><br/>
龙非夜正在一旁屋里处理两封来自北历的急件，韩芸汐就等着他忙完了，睡觉呢。<br/><br/>
“还有什么事？”韩芸汐问道。<br/><br/>
赵嬷嬷笑呵呵的，“皇后娘娘，殿下要是睡了，您也趁早去陪着吧。”<br/><br/>
韩芸汐立马听出不对劲来，她又一次回过头来，什么都没说，就是盯着赵嬷嬷看。<br/><br/>
谁知道，赵嬷嬷非但没害怕，反倒笑得更暧昧了，她说，“皇后娘娘懂便好，便好！”<br/><br/>
韩芸汐抓起桌上的东西示意要砸，赵嬷嬷这次赶紧逃，“老奴告退，告退！”<br/><br/>
这时候，龙非夜开门出来，被吓了一跳，因为韩芸汐要砸出去的东西不是别的，正是他的茶杯！<br/><br/>
打从睿儿出声之后，龙非夜已经损失了三十多套茶具，都是大师之作，独一无二的精品。<br/><br/>
这一回带出来的，仅存的几套里他最喜欢的一套呀！<br/><br/>
“韩芸汐，别动！”他急急拦。<br/><br/>
韩芸汐原本疲着，见了赵嬷嬷那暧昧的笑容，立马就清醒了。她回头朝龙非夜看去，狡黠而笑，“是人别动，还是杯子别动呀？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585849"&nbsp;&nbsp;chaptername="第1228章&nbsp;&nbsp;新春番外：别动">加入书签</a>
</div>
