    
                <br/><br/>    
                第470章
                
            
            <br/><br/>    
                陈千姿扒拉着碗里的米饭，瞪大了眼睛。
                
            
            <br/><br/>    
                她问周元道：“周元，你丫找单身的女人干嘛？难不成你想换老婆？换老婆你找我啊，我就是单身的女人呢，你觉得咋样？”
                
            
            <br/><br/>    
                周元瞪了陈千姿一眼。
                
            
            <br/><br/>    
                其实他也考虑过陈千姿，不过，陈千姿和江镖门不当户不对，也成不了。
                
            
            <br/><br/>    
                周元答应江镖要给他介绍个女朋友，元龙战尊对自己人，说话得算话呀。
                
            
            <br/><br/>    
                安文雅告诉周元，今天中午江镖就出院了，所以周元才想起来给江镖物色一个。
                
            
            <br/><br/>    
                于是，她才问李清舞的。
                
            
            <br/><br/>    
                周元道：“千姿，你的脑子能不能一天到晚别想这些乱七八糟的？我闲着没事换什么老婆？再说了，清舞这么漂亮的，我哪找去？”
                
            
            <br/><br/>    
                “那你不换老婆，你问单身的女人干嘛？我就单身啊！”陈千姿嚷嚷道。
                
            
            <br/><br/>    
                周元拍了拍自己的额头。
                
                    
                
            
            <br/><br/>    
                接着，他将和江镖的事情给几人说了一遍。
                
            
            <br/><br/>    
                当听完周元的话，几个人才恍然大悟。
                
            
            <br/><br/>    
                陈千姿说道：“原来是要给别人介绍女朋友呀，那这事儿就别找我了，我没兴趣。”
                
            
            <br/><br/>    
                周元道：“我压根就没打算找你，你，注定要单身一辈子。有个词叫啥来着？”
                
            
            <br/><br/>    
                周元搔了搔嘴角。
                
            
            <br/><br/>    
                “哥哥，是单身狗哦！”易鹤蓝说道。
                
            
            <br/><br/>    
                “对对对，单身狗，说的就是你。”周元一副恍然大悟的样子。
                
            
            <br/><br/>    
                陈千姿气的跺了跺脚。
                
            
            <br/><br/>    
                她冲易鹤蓝道：“鹤蓝，我这么疼你，你怎么可以帮着这个臭家伙欺负我？”
                
            
            <br/><br/>    
                易鹤蓝在一旁咯咯直笑。
                
            
            <br/><br/>    
                李清舞见陈千姿不正经起来，连忙打断道：“行了行了，你们俩就别再斗嘴了。周元，你说说那个江镖是什么条件，我们公司里有好多单身的小姐姐呢。”
                
            
            <br/><br/>    
                周元想了想，于是道：“江镖个子大概一米七五，吃的有点胖。他好像是山村出来的，家里条件不是太好，不过在SK这么多年，他也存二十多万了，这人比较憨厚，大大咧咧的，喜欢开玩笑。”
                
            
            <br/><br/>    
                “长得好吗？”李清舞问道。
                
            
            <br/><br/>    
                “不算太丑吧？”周元只能这样来形容。
                
            
            <br/><br/>    
                李清舞想了想。
                
            
            <br/><br/>    
                陈千姿则说道：“不算太丑，那就是长得不好看了？不好看的男人哪个姑娘能看上啊？再说了，现在女孩子这么少，娶个媳妇不知道多难呢。”
                
            
            <br/><br/>    
                周元摊摊手：“男人帅不帅无所谓，最重要的是踏实知道吗？我就不帅，不是照样娶江南最好的女人。”
                
            
            <br/><br/>    
                “哟哟哟，你这是变了相的夸自己的啊，清舞脸都红了呢。”陈千姿羞道。
                
            
            <br/><br/>    
                李清舞笑了出来。
                
            
            <br/><br/>    
                她红了红脸道：“谢谢老公的夸奖。不过，我知道有个人，应该很适合你说的这个江镖了。”
                
            
            <br/><br/>    
                “谁啊？咱们公司的吗？”陈千姿问道。
                
            
            <br/><br/>    
                “对，财务小张。小张身材挺好的，化了妆有六分姿色吧，算是一般的女人。不过小张人很好，踏实能干，而且性格也很好。”李清舞笑道。
                
            
            <br/><br/>    
                她口中的小张，名叫张宁静，是公司新来不久的同事。
                
            
            <br/><br/>    
                李清舞一直在关注她，觉得这个女孩儿很靠谱。
                
            
            <br/><br/>    
                周元问道：“那小张多大了？江镖可是快三十了。”
                
            
            <br/><br/>    
                李清舞道：“小张二十六七了吧，以前谈过一个男朋友，后来分手了。怎么？这江镖还想找一个有第一次的啊？”
                
            
            <br/><br/>    
                “这年头，不是小姑娘，哪能找到。”李清舞如实的说道。
                
            
            <br/><br/>