    
<br/><br/>    “嗯？是想逃跑？”景策低头抵了抵戚南星的额头，动作很轻柔。
<br/><br/>    “没有，南星是想去找将军。”
<br/><br/>    “为何要找我？”
<br/><br/>    “因为南星想将军了呀！”她软娇娇的声音轻轻地唤着，听得景策四肢酥麻。
<br/><br/>    “今天要生吗？”他低头看着她圆鼓鼓的肚子道。
<br/><br/>    “啊？哦。”戚南星回忆了一下，才想起来自己昨晚不仅逃跑失败，还给自己增加了一项生娃重任。
<br/><br/>    “那我去喊人进来。”景策坐起身，下了床。
<br/><br/>    戚南星连忙拉住他的衣袖，眸光闪闪地问道：“我……我怎么生？”
<br/><br/>    “你说怎么生？”景策无奈地扫了她一眼，随即俯身抱着她躺好，然后双手摸索着解下了她的假肚子。
<br/><br/>    “这不就生了！”景策一脸平静地说道。
<br/><br/>    戚南星摸了摸自己的肚子，空荡荡的：“……”
<br/><br/>    景策去了外头，冲着稳婆和大夫吩咐了几句，便又走了回来。
<br/><br/>    “好了？”戚南星爬起来，颇有些疑惑地看过来。
<br/><br/>    “好了，小美人老老实实坐个月子再说。”抱着戚南星亲了一口，景策温声道。
<br/><br/>    戚南星抬手擦了擦脸，满脸的嫌弃。
<br/><br/>    “小美人，你敢嫌弃本将军？”景策低下头，下巴蹭了蹭她的脸。
<br/><br/>    戚南星只觉得格外的糊脸。
<br/><br/>    “不嫌弃。”伸手抱住他的脖子，小公主凑到他颈部乖乖地吸了两口气。
<br/><br/>    景策已经习惯了她的这种举动，自是抱着人，温柔地揉着她的头发。
<br/><br/>    “将军，打完仗了吗？”她软声问道。
<br/><br/>    “这里的打完了，只怕回去还有一场硬仗。”景策目光淡漠下来。
<br/><br/>    “回哪里去啊？”戚南星仰起头，有些茫然地看向他。
<br/><br/>    “回淄国。”
<br/><br/>    戚南星愣了一下，才安静地应了下：“嗯。”
<br/><br/>    说到底她如今已是一个亡国的公主，现在只是另一个国家的奴隶罢了，她又有什么资格决定自己未来的去向呢？
<br/><br/>    “小公主，怎么突然不高兴了？”景策捏了捏她的手臂，声音低沉温柔地问道。
<br/><br/>    “将军，南星想回家，回自己的家。”她抬起头，满面委屈，她想找到自己的父皇和母后，和他们在一起。
<br/><br/>    “戚国已经不在了。”景策叹息地揉了揉她的脑袋。
<br/><br/>    系统若是早一步送他来这个世界，她如今会是最幸福的小公主。
<br/><br/>    “南星知道了。”南星低下头，眸光暗了下来。
<br/><br/>    是啊，她早就知道了。
<br/><br/>    “若是本将军找到你的至亲，你会高兴吗？”
<br/><br/>    收到系统的提示，景策温声问道。
<br/><br/>    “真的吗？！”戚南星眼眸一亮，接着又暗了下来。
<br/><br/>    戚国的皇帝，若是找到了，恐怕他们都不会放过。
<br/><br/>    或许，自己的父皇母后正在一个没有杀戮的地方很幸福地生活着。
<br/><br/>    “自然是真的，本将军从不骗人。”
<br/><br/>    “不用了将军，南星的父母在南星很小的时候就不在了，南星和将军一起回淄国。”她乖巧地摇了摇头道。
<br/><br/>    景策沉默了许久，“好，下个月就出发回京。”
<br/><br/>    “南星都听将军的。”她乖巧地蹭了蹭他的脸。<br/><br/>