
顾以沫顾不得其他，赶紧进屋去看儿媳妇去了。<br/><br/>
掀开帘子进去的时候，正听见李大夫说：“……胎气动荡……我现在开药，再用银针扎……我一定尽力保住此胎。”<br/><br/>
听到李大夫这话，李翠如就忍不住哭了起来。<br/><br/>
尽力保住……<br/><br/>
这意思是现在情况很不好么？<br/><br/>
“不要哭了！”顾呈文爆喝一声，“你和孩子都不会有事的，哭什么？”<br/><br/>
李翠如眼睛睁得大大的，眼泪顺着眼角流了出来，呆呆的看着顾呈文，真的不再出声哭了。<br/><br/>
只不过……<br/><br/>
“嗝！”<br/><br/>
李翠如打了一个哭嗝，像是被吓到了。<br/><br/>
顾以沫控制不住自己的巴掌，立刻就抽到儿子肩膀头上了，骂道：“你那么凶干什么？难道你媳妇不害怕吗？你再吼一句你媳妇试试看！老娘把你的屁股抽烂了！”<br/><br/>
完了，现在自称老娘是越来越顺溜了。<br/><br/>
思及此，顾以沫内心不由泪流满面。<br/><br/>
好惨一女的啊。<br/><br/>
“娘！”顾呈文黝黑的面孔都隐隐透出一丝红色了。<br/><br/>
还有外人在呢，娘这说的是什么话！<br/><br/>
他又不是孩子。<br/><br/>
“你娘我还没聋呢！”顾以沫吼了儿子一句，就忙对李大夫说，“大夫你开药，我这就让阿文跟着你去拿药，一定要保住孩子，大人也不能有事。”<br/><br/>
想了想，又补了一句：“我不怕掏钱的，只要人没事就行。”<br/><br/>
李翠如感动的泪眼婆娑，却也不敢哭出声来了。<br/><br/>
“我一定尽力，那我就先扎针吧。”<br/><br/>
……<br/><br/>
半天的时间，被这兵荒马乱的一打扰，很快就过去了。<br/><br/>
晚上的时候，顾呈武也回来了，得知李翠如的事情，差点撸袖子就去干架了。<br/><br/>
“行了，明天再说吧，现在你四嫂那……”顾以沫揉揉眉心，很是头疼，“对了，生意怎么样啊？”<br/><br/>
今个是小武出去摆摊卖东西的日子。<br/><br/>
说起这个来，顾呈武便眉飞色舞的。<br/><br/>
“很不错，那些绢花今个卖了四百文，进价是一百五十文，加上路费，也就是两百文。娘，我今个一天就赚了两百文！”顾呈武美滋滋的，得意极了。<br/><br/>
听着顾呈武的话，全家脸上的哀愁也散去了一些。<br/><br/>
就连李翠如都为顾呈武高兴：“二弟可真厉害。”<br/><br/>
“那你和你伙伴是怎么分的？”顾以沫可没有忘记这货是有两个小伙伴的。<br/><br/>
“哦，他们两个一人五十文，我自己一百文。”<br/><br/>
这是顾呈武自己提出来的。<br/><br/>
本来就是，本钱大头都是他的，摊位是他找到，卖什么也是他决定的。<br/><br/>
之所以找人合作，不过是想回头了，他只管进货，卖东西就让他们两个去。<br/><br/>
“对了，”顾呈武跑回自己的屋子里，没一会又蹬蹬蹬的跑了出来，从里面掏出几样东西来。<br/><br/>
有竹蜻蜓，哨子，还有一个漂亮的风车，几个陶瓷娃娃，看上去是一整套的。<br/><br/>
“小泥巴，这是二叔给你买的，开心吗？”顾呈武将自己在城府买来的小玩具，都送给了小侄女。<br/><br/>
小泥巴的眼睛都亮了。<br/><br/>
她已经六岁了，可从来没有过一个玩具。<br/><br/>
现在二叔居然送她这么多？<br/><br/>
“开心！谢谢二叔。”小泥巴用力的点点头，伸手每一个都摸了一遍，最后只选了一个竹蜻蜓，剩下的……<br/><br/>
“二叔，你把剩下的退回去吧。你赚钱也不容易，小泥巴不要这么多，有一个玩具，我就很开心啦。”<br/><br/>
小姑娘的眼睛都高兴的弯成了月牙，枯黄的头发，干瘦的脸颊，让人看了心酸。<br/><br/>
小泥巴懂事是一方面，另一方面是不敢要这么多玩具……<br/><br/>
虽然这几天吃的不错，可几年的亏空，也不可能是几天就能吃回来的。<br/><br/>
“小泥巴都拿着，二叔以后赚大钱，给小泥巴买漂亮的衣服和首饰。”顾呈武心里暖洋洋的，本来因为花了四十文肉疼的心，顿时就不可惜了。<br/><br/>
这种暖洋洋的，传递到四肢百骸的感觉，是之前从来没有过的。<br/><br/>
“谢谢二叔！二叔真好。”<br/><br/>
哪里会有小孩子能拒绝的了玩具呢？<br/><br/>
李翠如和顾呈文也都很开心，但也都觉得太破费了。<br/><br/>
还是顾以沫摆摆手，说：“他是叔叔，给侄女买玩具天经地义。再说了，你一年年的少给他做衣服缝缝补补了吗？一家人！”<br/><br/>
“对对对，大哥大嫂，那什么，我也没赚多少，所以这次就只给小泥巴买了玩具，还有娘……等我之后赚钱了，再给你们买东西。”顾呈武憨憨一笑，看上去憨厚又老实。<br/><br/>
可一个憨厚老实的人，怎么会做起生意来这么得心应手呢？<br/><br/>
这么看来，顾呈武这小子不仅是个做生意到料，还挺有情商的啊。<br/><br/>
第二天一大早，顾呈武就走着去镇上买东西去了。<br/><br/>
等到一家人忙好早饭的时候，顾呈武也回来了。<br/><br/>
背篓里，有一只乌鸡，一包古法红糖，一条子牛肉，几根大棒骨，还有一包虾皮。<br/><br/>
清晨的阳光洒落，顾呈武的脸蛋都是红扑扑的。<br/><br/>
“娘，你瞅瞅我买的这些东西，好好给大嫂补补身子。”<br/><br/>
“你这一大早的是给你嫂子买东西去了？”顾呈文歪头一看，心里一惊，“这得花多少钱啊？”<br/><br/>
顾呈武说：“大哥，现在最重要的是给嫂子好好补身体，也让我大侄子平安出生。”<br/><br/>
一番话，说的顾呈文有些羞愧难当。<br/><br/>
自己竟然还不如弟弟关心媳妇？<br/><br/>
“有心了，钱还够吗？”顾以沫很满意，觉得这孩子好歹是知道关心家人了。<br/><br/>
顾呈武嘿嘿一笑，挠挠头：“我想多进点货，嘿嘿……”<br/><br/>
“你还是先稳扎稳打一阵子再说吧。”<br/><br/>
这意思就是不会再给钱支持了。<br/><br/>
打算落了空，顾呈武有些失望，看了看背篓里的东西，更是肉痛的很。<br/><br/>
不过已经买回来了，就不能白买！<br/><br/>
顾呈武立刻摆弄里面的东西，说怎么给李翠如补身体。<br/><br/>
早饭已经做好了，顾以沫让顾呈文扶着李翠如出来吃饭，自己则是打算一会把乌鸡收拾了，给儿媳妇熬汤喝。<br/><br/>
孩子好不容易保住了，可不得好好补补么？<br/><br/>
只是吃完早饭之后，还没来得及处理乌鸡，就被杀上门的堂嫂顾王氏给气死了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914413"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;自称老娘是越来越顺溜了">加入书签</a>
</div>
