    
                <br/><br/>    
                第2291章
                
            
            <br/><br/>    
                “行了，你先回去吧，我找董事长说说去。”副总道。
                
            
            <br/><br/>    
                黄太太哪敢多言，连忙转身走了。
                
            
            <br/><br/>    
                副总平复了一下心情，然后朝着董事长办公室走去。
                
            
            <br/><br/>    
                到那，正听到里面传来董事长的笑声，看起来心情还不错。
                
            
            <br/><br/>    
                等笑声散去后，副总才敲了敲门。
                
            
            <br/><br/>    
                没多久，董事长助理过来开了。
                
            
            <br/><br/>    
                “董事长现在方便吗？”副总问。
                
            
            <br/><br/>    
                助理点点头，让开了位置，引领者他进去。
                
            
            <br/><br/>    
                “董事长，林副总找您。”助理道。
                
            
            <br/><br/>    
                董事长宋远桥抬头看过来，笑着道：“林总，来坐，有什么事吗？”
                
            
            <br/><br/>    
                林副总没有立刻说关于江志浩的事情，而是坐下来后，笑着问：“董事长的心情看起来不错啊，是有什么喜事吗？”
                
            
            <br/><br/>    
                “当然。”宋远桥哈哈大笑，道：“咱们集团最近不是一直在努力发展国际事务吗？刚才海外分公司的曲总给我打电话，说已经接到不少国际大型订单，市场开拓的非常好！可以肯定，明年我们公司的海外分公司业绩，一定会非常的好！”
                
            
            <br/><br/>    
                “那真是太好了！”林副总衷心的道。
                
            
            <br/><br/>    
                这倒不是在恭维谁，江洋集团是靠水路货轮起家的，最初帮人采砂，后来做起了货运。
                
            
            <br/><br/>    
                但国内做这一行的人很多，眼看着国内的市场已经饱和，他们不得不把目标定在海外市场上，希望能借此拓展自己的市场份额。
                
            
            <br/><br/>    
                不过要做跨国运输，首先得有国际大单。
                
            
            <br/><br/>    
                为了提高自己的竞争力，江洋集团花费巨资，购买了几艘重型货轮，期望能借此更上一层楼。
                
            
            <br/><br/>    
                如今看来，决策还是正确的。
                
            
            <br/><br/>    
                只要那几个国际大单能完成，他们就可以获得一定的知名度，并且在海外市场站稳脚跟。
                
            
            <br/><br/>    
                “对了，你找我有什么事？”宋远桥问道。
                
            
            <br/><br/>    
                林副总犹豫了下，最后还是决定实话实说。
                
            
            <br/><br/>    
                江志浩的地位太高，他一个副总，感觉实在不够分量。
                
            
            <br/><br/>    
                如果宋远桥能帮忙的话，这件事想必就没什么麻烦了。
                
            
            <br/><br/>    
                “是这样的，我太太今天去买衣服的时候，和江先生还有江太太发生了一点误会。其实也没多大的事......”
                
            
            <br/><br/>    
                “江先生？哪个江先生？”宋远桥问。
                
            
            <br/><br/>    
                “就是江志浩先生......”林副总道。
                
            
            <br/><br/>    
                宋远桥愣了下，随后皱起眉头，道：“你继续说。”
                
            
            <br/><br/>    
                林副总不敢隐瞒，把店里发生的事情，一五一十的说了出来，包括他后续给江志浩打电话道歉也一并说了。
                
            
            <br/><br/>