    
        <br/><br/>    “未婚夫？婚书？”
<br/><br/>    宁风致神色一愣。就连嘴角始终挂着的那抹笑容，明显凝固在了他的脸上。深邃的眼神，就连跟随他多年的尘心和古榕，一时之间也都不懂宁风致眼中的含义。
<br/><br/>    宁风致仅仅只是观阅了一遍婚书，看着眼前的三个孩子，问道：“你们当中谁叫叶玄？”
<br/><br/>    “我。”叶玄朝前迈出一步。
<br/><br/>    “孩子，你今年多大？”宁风致问道。
<br/><br/>    “十二岁。准确说，十二岁零六个月。”叶玄详细地回道。
<br/><br/>    闻言，宁风致眼瞳中的神色，变着更加的让人读不懂了。
<br/><br/>    “十二岁零六个月！这不是和荣荣同一个月么？”古榕插声道。
<br/><br/>    “孩子，你爸爸呢？”宁风致紧接着追问道。
<br/><br/>    “死了。”叶玄回道。
<br/><br/>    “你的妈妈呢？”宁风致再度问道。
<br/><br/>    “也死了。就算没死，我也不知道他们是谁！我是村子里的村长养大的！听养我长大的老爷爷说，我是被人丢在他的院子里，摇篮里有着绣着叶字的手帕。外加那一晚雷电闪个不停，我不哭也不闹。养我长大的老爷爷说这件事十分的玄奇。于是就给我取名为叶玄。”叶玄详细地回答道。
<br/><br/>    “叶玄，姓叶！”宁风致神色一怔。
<br/><br/>    “风致，这婚书难道是真的么？”剑道尘心看到宁风致如此神色，忍不住询问着宁风致。
<br/><br/>    “从婚书上来看，的确没有什么问题。只是想要验证事情的真伪，还需要看看他的武魂。”宁风致回答着尘心的话，眼神又看向叶玄。武魂继承于双方的父母，这一点无法作假。
<br/><br/>    “那还不简单。”尘心神色一禀，走到叶玄的身边。未等宁风致的出声要求叶玄露出武魂，他已经抬起了手。
<br/><br/>    咻
<br/><br/>    一股恐怖的力量拉扯着叶玄。将叶玄整个人朝着尘心靠近了几步。
<br/><br/>    “哥！”
<br/><br/>    “叶老大！”
<br/><br/>    小舞和刘昊，纷纷急呼出声。
<br/><br/>    “不要动。他没有恶意！”叶玄急呼道。
<br/><br/>    叶玄神色十分的淡定，自然知道尘心这是想要试探一下他的实力。看看他是否配着上宁荣荣。
<br/><br/>    既然如此，叶玄正好也需要完成任务。借着这个机会，他可以好好地展示一下自身的天赋。
<br/><br/>    嗡
<br/><br/>    在尘心魂力的压迫下，叶玄感受到一股压力无孔不入。
<br/><br/>    “咦？”
<br/><br/>    尘心心中一怔。他已经发现，叶玄的魂力在三十六级左右。
<br/><br/>    在宁荣荣前几日离开之前，尘心可是记得宁荣荣的魂力为二十六级。眼前的这个男孩子，和宁荣荣一样大。但是呢，眼前这个孩子的魂力足足比宁荣荣高出了十个等级。
<br/><br/>    紧接着，尘心更加的惊讶了。
<br/><br/>    在尘心的魂力压力下，他认为叶玄已经达到了极限。然而呢，叶玄竟然连半分的痛苦都没有表现出来。
<br/><br/>    叶玄拥有的身体韧性，已经不是叶玄这个等级能够拥有的。重要的是，眼前的这个孩子还很年轻。
<br/><br/>    一边，宁风致和古榕，也是露出惊讶之色。两人对视一眼，眼中有着隐晦的信息交流着。在尘心的魂力压迫下，叶玄竟然连武魂都没有被逼出来。这，实在是由不得他们内心不感到惊讶。
<br/><br/>    要知道，低等魂师若要承受高级魂师带来的魂力直接的压力，能达到自身魂力等级三分之二的魂师，在魂师界十分的少有。他们都可以称之为天才。
<br/><br/>    若是能坚持与自身魂力持平者，可以说是凤毛麟角，堪称百年不世出的天之骄子。这些魂师如今无不是魂师界的泰山北斗。
<br/><br/>    然而，就算是能够坚持与自身魂力持平，也必须释放出武魂才行。
<br/><br/>    眼下呢，尘心释放出的魂力压迫的力量，已经达到了36级的地步。叶玄却不仅抗住了，还没有释放出武魂。看叶玄那么轻松的模样，明显尘心此时的魂力压迫没有对他造成一点的影响。
<br/><br/>    “难道，他是兽武魂？”宁风致心中忍不住如此猜想着。
<br/><br/>    能够承受住尘心如此强大的魂力压迫，在宁风致看来唯有身体坚韧的兽魂师才能够做着到这一点。
<br/><br/>    “嗯？”尘心发出一声略带惊讶的嗯鸣声。
<br/><br/>    三十六级逼不出你的武魂，那就三十七级！
<br/><br/>    三十七级逼不出你的武魂，那就三十八级！
<br/><br/>    三十八级逼不出你的武魂，那就三十九级！
<br/><br/>    ……
<br/><br/>    尘心心中来劲，施展出的魂力压迫越来越高。
<br/><br/>    四十级！
<br/><br/>    四十一级！
<br/><br/>    四十二级！
<br/><br/>    ……
<br/><br/>    四十三级！
<br/><br/>    四十四级！
<br/><br/>    四十五级！
<br/><br/>    ……
<br/><br/>    五十级！
<br/><br/>    当尘心施展出的魂力压迫，达到五十级的时候，叶玄依旧没有被逼出武魂。
<br/><br/>    “好小子！”
<br/><br/>    尘心很少夸奖人，因为他本身就心高气傲。此时此刻，面对魂力只有三十六级，承受的魂力压迫能够达到五十级的叶玄。就算是他剑道尘心，也是不得不赞扬着叶玄的身体韧性。
<br/><br/>    “风致，你怎么看？”古榕出声问道。
<br/><br/>    “旷世奇才！”宁风致神色动容，露出了得意的微笑。
<br/><br/>    叶玄展露的身体韧性，已经让古榕和宁风致都动容不已。
<br/><br/>    其实，尘心、宁风致和古榕，哪里知道叶玄的肉身，经过了一滴龙族精血的滋润。肉体的韧性，已经堪比千年的魂兽，甚至是一些低级的万年魂兽。
<br/><br/>    五十五级
<br/><br/>    五十六级
<br/><br/>    五十七级
<br/><br/>    ……
<br/><br/>    尘心施展出的魂力压迫，依旧在持续地增加着。
<br/><br/>    嗡
<br/><br/>    当尘心的魂力压迫，达到六十级的程度后，叶玄的手中，终于出现了一把斧头。
<br/><br/>    “千年魂环！”
<br/><br/>    尘心、宁风致和古榕，神色无比诧异地看着叶玄。
<br/><br/>    在叶玄的身周，有着两个魂环，颜色都是紫色。
<br/><br/>    “其中一个年限接近两千年，另一个魂环的年限也有着八千年。”宁风致惊讶过后，笑了。笑着十分的灿烂。
<br/><br/>    是的，叶玄已经获得了他的第二魂环。
<br/><br/>    在诺丁学院院长乌德江的帮助下，叶玄进入了一次星斗大森林，从一只名为六臂猿猴的魂兽身上。获得了他的第二魂环。
<br/><br/>    那一次，为了猎杀年限达到八千年的六臂猿猴，诺丁学院的院长可是受了不小的伤。
<br/><br/>    “这还不是他的极限。”尘心道。
<br/><br/>    咻
<br/><br/>    尘心没有收手，魂力依旧持续地压迫着叶玄。
<br/><br/>    六十一级
<br/><br/>    六十二级
<br/><br/>    六十三级
<br/><br/>    ……
<br/><br/>    魂力依旧在持续地增加着，叶玄的五官也开始扭曲起来。
<br/><br/>    嗡
<br/><br/>    当魂力增加到六十五级的时候，一道光芒从叶玄的后背绽放而出。
<br/><br/>    “外附魂骨！”
<br/><br/>    宁风致、尘心以及古榕，异口同声地惊呼出声。        <br/><br/>