    
<br/><br/>    裴姝儿道：“绫娘，你如果愿意逃走的话，那我们就合作。”
<br/><br/>    绫娘却摇了摇头，眼中都是冰冷的恨意。
<br/><br/>    “比起逃走，我更想报仇，我要看着大当家的死了，这个山寨覆灭了，我才走。”
<br/><br/>    裴姝儿点头：“行，那你帮我们拿到地图，或者从大当家的口中套出地图藏在哪，到时候我去找。”
<br/><br/>    绫娘先是一愣，而后摇头失笑，看着裴姝儿的眼神有些失望。
<br/><br/>    这似乎不是一个很好的合作对象。
<br/><br/>    “他怎么可能会告诉我，你不知道，他这个人有多谨慎，他的枕头底下，可是随时都放着一把匕首的。”
<br/><br/>    “更何况，其他人走不走，他没有那么在乎。但是我一走，他会不惜一切找到我的，我插翅难飞。”
<br/><br/>    说完这话，她脸上的凄楚越发明显。
<br/><br/>    之后她转过头去，不太想搭理裴姝儿了，他们不可能逃出去。
<br/><br/>    裴姝儿用手点了点绫娘的肩膀，待绫娘转过身接过药瓶，用疑惑的眼神看着她时，裴姝儿这才开口。
<br/><br/>    “粉红色的熏香是给大当家用的，无色无味，大当家的都不知道自己会中招，可以让大当家的说实话。绿色的药瓶是解药，你只要事先吃上一粒就对你无害。”
<br/><br/>    绫娘看向裴姝儿，之前略微有些空洞的眼神里，难得有了一些光亮。
<br/><br/>    她第一次感觉到她可以从这个牢笼里离开，也第一次觉得她可以和大当家的抗衡。
<br/><br/>    看样子，这个人是可以合作的对象，至少这种奇怪的药，她之前都没有听说过。
<br/><br/>    等到裴姝儿收好餐盘，转身要走的时候，绫娘突然开口。
<br/><br/>    “作为我合作的诚意，我告诉你一个所有人都不知道的消息。”
<br/><br/>    裴姝儿顿住脚步，转身看向绫娘。
<br/><br/>    绫娘道：“三个当家和他们的十五个心腹，每次换了厨子，过了十天，待他们发现山寨里的其他人都没有异样后，他们才会吃，不然他们宁愿自己做吃的。”
<br/><br/>    “这些人，都是有内力的高手。”
<br/><br/>    这话一说，裴姝儿瞬间僵在了原地。
<br/><br/>    她现在只觉得浑身冰冷。
<br/><br/>    要是没有绫娘的这句话，那她会以为自己的药下的非常成功。
<br/><br/>    毕竟所有山匪的伙食都被吃的干干净净的。
<br/><br/>    那么她可能三天之后就会下手。
<br/><br/>    她会觉得山寨里的人都中毒了，丧失了战斗力。
<br/><br/>    同时又有唐瓒这个大杀器在，那么他们一定可以救人。
<br/><br/>    甚至还可以放火，让这些中了毒的人手忙脚乱，增大救援的成功率。
<br/><br/>    现在才发现，她的想法其实过于天真了。
<br/><br/>    她就没防备别人会防备他们。
<br/><br/>    所以说，裴姝儿就应该像是赵三一样，煮猪食给这些人吃......
<br/><br/>    怪只怪她厨艺太好。
<br/><br/>    从绫娘这里出来后，裴姝儿将已经熬好的被关人的粥抬了下来。
<br/><br/>    裴姝儿在里面加一些治疗炎症还有感冒发烧的药物，一起加在粥里，这样大家都能吃到，也不会被发现。
<br/><br/>    等到裴姝儿将那些食物一个牢房一个牢房的分发下去时，这才发现，柳絮和唐清宁都不见了踪影。
<br/><br/>    裴姝儿心中一咯噔，看向银杏。
<br/><br/>    “战王妃呢。”
<br/><br/>    银杏不知道裴姝儿的身份，此时瑟缩一下。
<br/><br/>    “被二当家的人来带走了。”
<br/><br/>    裴姝儿心中一咯噔，这二当家的这么快就又行了？
<br/><br/>    药下的还是不够重啊。
<br/><br/>    唐瓒脸色也十分难看，朝着外面赶去。
<br/><br/>    裴姝儿也跟在唐瓒身后，她带着唐瓒去到了二当家的房门外，门口守着两个山匪。
<br/><br/>    唐瓒和裴姝儿绕到了屋子后方，他打横抱起裴姝儿，朝着房顶上跃去。
<br/><br/>    裴姝儿眼中一亮，是传说中的轻功！
<br/><br/>    到了房顶上后，唐瓒将她放下，而后蹲下身子，小心翼翼地将一片瓦掀开。
<br/><br/>    两人立马就看到了油头满面的二当家，此刻他脸上带着淫笑，看着唐清宁和柳絮的眼神里带着显而易见的欲望。
<br/><br/>    他走了过去，在柳絮面前站定，他身材即便肥胖，但是人却不矮，看上去像是一座山一样。
<br/><br/>    柳絮在他面前格外的小鸟依人。
<br/><br/>    “嘿嘿嘿，战王妃，你可算是我的了。”
<br/><br/>    二当家抬起了柳絮的下巴，就要将他的厚嘴唇印在柳絮的脸上。
<br/><br/>    唐瓒手中捏起一块石头，就要打到二当家的身上。
<br/><br/>    裴姝儿连忙吹了一口迷烟，这是她在前次采购的时候，在集市里买到的迷烟。
<br/><br/>    她这迷烟一吹，柳絮和唐清宁应声倒地。
<br/><br/>    二当家的好歹会武功，这一下子也察觉到了不对劲。
<br/><br/>    他晕晕乎乎的，要倒不倒的样子。
<br/><br/>    裴姝儿又吹了一剂迷烟。
<br/><br/>    二当家的这才彻底倒了下去。
<br/><br/>    裴姝儿又被唐瓒抱在了怀里，两人的心跳都很快。
<br/><br/>    他轻轻一跃，两人便安稳的停在了后窗处。
<br/><br/>    唐瓒打开窗，抱着裴姝儿便跳进了窗子里，没有惊动门口的守卫。
<br/><br/>    裴姝儿给二当家的吃了一点会产生幻觉的药物，唐瓒又把二当家的拖到了床上，让二当家在床上做一晚上的美梦。
<br/><br/>    裴姝儿又连忙给柳絮和唐清宁喂了一点解药，两个人这才幽幽转醒。
<br/><br/>    两人脸色十分难看，她们俩抱在一起低声啜泣。
<br/><br/>    裴姝儿安慰道：“娘，没事的，我们俩待会就把你们送过去，对外宣称是二当家的指令就是了。”
<br/><br/>    反正二当家的现在也没有什么记忆。
<br/><br/>    等到他醒过来的时候，裴姝儿再刻意引导一下，二当家迷迷糊糊的脑子，便会以为真相是裴姝儿说的那种。
<br/><br/>    二当家的醒来之后，裴姝儿和唐瓒就站在旁边，他皱了皱眉。
<br/><br/>    裴姝儿对着二当家的竖了竖大拇指。
<br/><br/>    “二当家的，您可真厉害，那两娘们都被你弄得晕了过去了。”
<br/><br/>    二当家的脑海中有了一瞬间的空白，之后又像是回忆起了什么，脸上餍足。
<br/><br/>    “这两娘们真够带劲的。”
<br/><br/>    裴姝儿狗腿道：“那二当家的，我就将这两个人带下去了？”
<br/><br/>    二当家的点头：“行吧，给我小心的看管着，别让别的人碰她们。”
<br/><br/>    他也是第一次有这么舒爽的感觉，自然忘不了这两个人，等他玩够了再让别人玩。
<br/><br/>    裴姝儿笑着点头：“是，二当家。”
<br/><br/>    将两个人带出去后，守卫已经换了一批人，看到“矮子”和“大高”都有些怔愣。
<br/><br/>    一人狐疑道：“你们是什么时候进去的？”
<br/><br/>    唐瓒冷冷地扫了那人一眼：“我们早进去了。”
<br/><br/>    守卫察觉到了唐瓒的不好惹，也就没敢再问了。<br/><br/>