    
<br/><br/>    夕阳的柔光撒了一路，两个人并肩而行，不近不远，出乎意料的和谐。
<br/><br/>    “你是不是想让我帮你去跟姜嫣说吃饭的事？”
<br/><br/>    秦倾倾见顾成渊一直没开口，怀疑他酝酿了什么更损的心思。
<br/><br/>    顾成渊脚下一顿，“你想多了”
<br/><br/>    他不喜欢她总是提姜嫣。
<br/><br/>    很不喜欢......
<br/><br/>    秦倾倾有些不明白，“可是你今天难得不怼我，不是想找我给你办事？”
<br/><br/>    顾成渊神色淡淡，微风吹过额前的碎发，颇有几分纨绔的意味，“不是”
<br/><br/>    秦倾倾以为是他开窍了，知道对她好了，一时间感动的不行。
<br/><br/>    又是一阵无言，秦倾倾拿出手机拨了个纯音乐，配着这夕阳，还有两人身后拉的长长的影子，有几分岁月静好的意思。
<br/><br/>    “秦倾倾”
<br/><br/>    “恩？”
<br/><br/>    顾成渊余光观察着秦倾倾的表情，“钱拓这个人怎么样”
<br/><br/>    钱拓？
<br/><br/>    秦倾倾把手机攥在袖子里，不知道他为什么会提起钱拓，“怎么了？”
<br/><br/>    顾成渊一副风轻云淡的样子，放慢了脚步，“就问问......你觉得他怎么样？”
<br/><br/>    他想知道她对那个人的看法。
<br/><br/>    共处一个班，她可千万别对旁的男生多了不该有的心思。
<br/><br/>    顾成渊觉得自己很有必要跟秦倾倾呆在一个班了。
<br/><br/>    钱拓可就在她后面的位置上，免不得日久生情。
<br/><br/>    越想越别扭。
<br/><br/>    秦倾倾思索了一会儿，大大方方地点了点头，“挺好的”
<br/><br/>    昨天早上四班全体给她的那堆零食没地儿放，钱拓还帮她装零食来着。
<br/><br/>    顾成渊冷哼一声，“挺好的？哪好了？”
<br/><br/>    秦倾倾看他这表现，莫不是跟钱拓有矛盾？
<br/><br/>    “就是对同学挺好的......”
<br/><br/>    她想起来之前沈晓楚跟她说过，沈晓楚问钱拓题的时候，他态度就很好。
<br/><br/>    “学习也不赖”
<br/><br/>    妥妥的三好学生啊！
<br/><br/>    还有......
<br/><br/>    秦倾倾又加上一句，“待人温润有礼，但是偶尔话有点多”
<br/><br/>    例如昨天的钱拓bug！
<br/><br/>    她没注意到，每说一句话，顾成渊脚下的速度就快一分。
<br/><br/>    最后恨不得把直接她甩在后边。
<br/><br/>    她还挺了解那人的呀？
<br/><br/>    问一句钱拓人咋样，她答的倒是全面。
<br/><br/>    瞧这架势，她跟钱拓现在是互相有好感的阶段？
<br/><br/>    突然，顾成渊停下脚步，极力忍耐着什么。
<br/><br/>    他现在想拐回去抓着那人揍一顿......
<br/><br/>    还敢背地里勾引秦倾倾？？？
<br/><br/>    活腻了？？？
<br/><br/>    秦倾倾看神经病一样盯着顾成渊，他走走停停的，是在干什么？
<br/><br/>    顾成渊压了压气焰，企图潜移默化减少钱拓在秦倾倾心中的好感值，“但钱拓长得不怎么样”
<br/><br/>    长得没他帅！
<br/><br/>    秦倾倾不明白他为什么挑钱拓的刺，只是回想了下钱拓的样貌，“还行啊，也不难看”
<br/><br/>    就是钱拓的那个黑框框眼镜有点拉低颜值。
<br/><br/>    换个好看点的眼镜，估计程橘子那花痴能把主意打到钱拓身上来。
<br/><br/>    顾成渊气笑了，看起来有点阴冷，“他学习不怎么样”
<br/><br/>    不怎么样么？
<br/><br/>    秦倾倾皱眉，不是吧，钱拓的排名一直都在年级前十。
<br/><br/>    “他成绩不错的”
<br/><br/>    每次去领奖状的时候，他还会把她的顺带给她来着。
<br/><br/>    秦倾倾隐约听见了磨牙的声音......
<br/><br/>    顾怼怼再次出声了，“可他每次都比我少考五十多分”
<br/><br/>    比顾成渊少三十多分的秦倾倾：“......”
<br/><br/>    她觉得顾成渊这是在借钱拓内涵她。
<br/><br/>    “你别瞧不起我们，小人得志”
<br/><br/>    她瞪顾成渊一眼，扭过了头，不豫再搭理这厮。
<br/><br/>    顾成渊的舌尖碰了碰后槽牙，暗骂了声‘操！’
<br/><br/>    秦倾倾还真的差点被拐跑了。
<br/><br/>    瞧这护犊子的架势......
<br/><br/>    他好想废了钱拓怎么办？
<br/><br/>    她刚夸钱拓什么来着......温润有礼？
<br/><br/>    屁！
<br/><br/>    全是心机！
<br/><br/>    还想靠绵羊外表套路秦倾倾？！
<br/><br/>    顾成渊很生气......
<br/><br/>    偏生秦倾倾看不出来，还闷闷地以为他是在讽刺嘲笑她分数太烂。
<br/><br/>    秦倾倾想了想，今天回去，别的作业不碰了！全心全意学物理！
<br/><br/>    创造一个一学期物理提高三十分的小奇迹！
<br/><br/>    让顾成渊跪倒在她脚下！大喊，‘膜拜学神！’。
<br/><br/>    这个小场景秦倾倾单是想想就爽翻了，直接笑出来了声来。
<br/><br/>    顾成渊睨她一眼，好呀，当着他面想那个丑不拉几的钱拓？
<br/><br/>    还笑得这样放肆，毫无遮掩？
<br/><br/>    顾成渊眸光一闪，拿出手机给班主任王天南发消息。
<br/><br/>    ——想不想年级第一和第二都在我们六班？
<br/><br/>    王天南已经下班回家了，老婆在厨房做饭，他边看手机边辅导孩子写作业。
<br/><br/>    看到这条消息瞬间点燃了激情。
<br/><br/>    ——想！
<br/><br/>    顾成渊勾了勾唇，慢条斯理地给班主任出谋划策。
<br/><br/>    ——听说期末考完试要分班......
<br/><br/>    王天南秒回——老师懂了
<br/><br/>    他明天上班就去找年级主任商量商量把这俩人调到一个班的事儿！
<br/><br/>    他早就想独揽年级前二了！
<br/><br/>    没想到顾成渊这小子也是这样想的。
<br/><br/>    千方百计的要跟自己小女朋友一个班？
<br/><br/>    有意思......
<br/><br/>    就是不知道闫娟舍不舍得把秦倾倾让给他们了。
<br/><br/>    不管怎么样，他都要为自己的学生好好争取！
<br/><br/>    这让王天南想到了当年他在镇上的高中上学暗恋的女同桌小红......
<br/><br/>    当年呀，他跟小红上课的时候也会脸红的传纸条。
<br/><br/>    因为正好住在一个村，放学的时候还一起回去嘞！
<br/><br/>    唉......还有点小怀念。
<br/><br/>    厨房里传出来谈不上温柔的声音，“王天南！端碗吃饭了”
<br/><br/>    王天南回过神来，应了声，“来了小红”
<br/><br/>    当年的小红，成了他现在的老婆。
<br/><br/>    被他喊作小红的中年妇女有些诧异地看他一眼，“你是不是又背着我藏什么私房钱了？！”
<br/><br/>    他已经好多年没叫自己小红了。
<br/><br/>    王天南：“......”
<br/><br/>    好想念当年那个温柔会害羞的小红啊......
<br/><br/>    他当老师这么多年还是第一次这么期待见证自己学生的爱情。
<br/><br/>    其实他好奇的是，多年后，他的学生顾成渊会不会跟自己现在这个处境一样......连个私房钱都不配拥有......
<br/><br/>    不，王天南觉得顾成渊八成比自己还要惨，因为小红十七岁那年可比秦倾倾温柔多了。
<br/><br/>    现在小红变成了这副样子......
<br/><br/>    那四班的秦倾倾该把顾成渊压榨成啥样啊？
<br/><br/>    这个问题过几年自会见分晓。
<br/><br/>    反正，这届学生毕业以后，他也是个不一般的老师了！
<br/><br/>    而是支持学生谈恋爱，走在时代前面的老师！<br/><br/>