    
                <br/><br/>    
                第1524章
                
            
            <br/><br/>    
                “你就好好看着吧，估计要不了多久， 你就能知道，喝大的人有多厉害了。”
                
            
            <br/><br/>    
                宁凡笑了下的拧开了一瓶啤酒，抿了一口，说：“还别说，这段时间整天就喝红酒了，偶尔喝一次这个啤酒，还觉得挺不错的。”
                
            
            <br/><br/>    
                “那个不太好喝，嫂子来点？”李二牛问。
                
            
            <br/><br/>    
                “不用，我喝点凉茶就好。”
                
            
            <br/><br/>    
                “嫣然，最近都在干嘛呢？”宁凡问。
                
            
            <br/><br/>    
                司徒嫣然说：“之前跟潇潇姐学习钢琴，最近有点小进步。”
                
            
            <br/><br/>    
                “原来如此，别看我四师姐那样大大咧咧的，其实她会的东西很多的。”
                
            
            <br/><br/>    
                “对，所以我跟她学一些东西。”
                
            
            <br/><br/>    
                十几分钟之后，小摊的老板是端着宁凡他们点的菜笑呵呵的走了过来。
                
            
            <br/><br/>    
                “各位有些面生啊，这是不是第一次光临本店啊？”老板将手中的菜都放在了桌子上面以后，热情的询问宁凡他们。
                
            
            <br/><br/>    
                “我们确实是第一次来。”宁凡回应老板。
                
            
            <br/><br/>    
                “我就说嘛，看几位的气质就不像是经常来吃路边摊的，那个媳妇啊你给这桌的客人送给小菜，他们今天是第一次来。”
                
            
            <br/><br/>    
                老板吆喝同样在那里忙活的老板娘。
                
            
            <br/><br/>    
                “好嘞！”老板娘立即答应。
                
            
            <br/><br/>    
                “这不太好吧，您这是小本生意，本来就赚不了几个钱的。”司徒嫣然心地善良的跟老板说。
                
            
            <br/><br/>    
                “这都不算什么的，几位如果觉得在我这里的饭菜好吃，以后可以多来给我捧捧场。”
                
            
            <br/><br/>    
                老板的脸上演绎着朴实的笑容，让宁凡他们一行人都觉得很愉快。
                
            
            <br/><br/>    
                “那就谢谢老板了，我们以后如果有机会的话一定会常来的。”宁凡笑着跟老板道谢。
                
            
            <br/><br/>    
                “不用谢，你们慢慢吃，我还要去忙呢，有什么需要的话，随时叫我啊！”
                
            
            <br/><br/>    
                老板说完之后，便离开继续去忙活。
                
            
            <br/><br/>    
                “这个老板好热情啊。”李二牛感慨道。
                
            
            <br/><br/>    
                “那肯定啊，这样的小饭店很自然，我敢保证，我们如果去那种大酒店，高档餐厅的话，是绝对感受不到这种人情味的。”宁凡说。
                
            
            <br/><br/>    
                “嫣然，多吃点，都瘦了。”
                
            
            <br/><br/>    
                “不要，到时候太胖了不好。”司徒嫣然表示拒绝。
                
            
            <br/><br/>    
                就在这个时候，他们隔壁桌的那几个坦胸露怀的年轻人，突然又开始大声的喧哗了起来。
                
            
            <br/><br/>    
                他们好像是害怕别人听不到他们说话似的，扯着嗓子在那里大喊大叫，完全不顾及旁人的眼光。
                
            
            <br/><br/>    
                “我跟你们说啊，老弟们，今天我不跟你们吹牛皮，你们知道我上星期星期五晚上干嘛去了吗？”那个一身花的平头哥对他的同伴说道。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                平头哥用力的拍了一下桌子，对大声的说道，“我星期五跟人对砍起来了，砍起来了，你们知道吗？”平头哥手舞足蹈的跟喊着。
                
            
            <br/><br/>    
                “那好家伙，我可是一个人啊，对面十几个人拎着片刀就朝我冲过来了。”
                
            
            <br/><br/>    
                “不过你哥我还是平安的回来了，”
                
            
            <br/><br/>    
                说到这里，平头哥也往前探了探身子，继续跟他的几个哥们说道，“你们知道哥是靠什么回来的吗？”
                
            
            <br/><br/>    
                说罢，平头哥拍了拍自己紧握的拳头，“全特么靠你哥我这双铁拳啊！”
                
            
            <br/><br/>    
                “诶，不是哥跟你们吹啊，就哥这双铁拳一抡起来，他们当场就害怕了，就是手里拿着片刀也不行。”
                
            
            <br/><br/>