
姜孟涛完全没想到。<br/><br/>
原先，他还准备自己解决呢！毕竟总是依靠护道者，他的评价会被降低，影响他在姜家的待遇。<br/><br/>
而且，之前他的护道者为了保护他，受了不轻的伤势。<br/><br/>
他自思，八个石像自己还是能解决的，毕竟大多数傀儡的战力都虚高。<br/><br/>
但……不讲武德啊，怎么就说自爆就自爆？<br/><br/>
他连忙御使一尊神炉浮在头顶，垂下道道神光。<br/><br/>
神炉的模样，跟传说中的恒宇炉很相像。只不过威力相差了十亿八千万亿里。<br/><br/>
恒宇炉作为极道帝兵，威能无量，姜孟涛有幸见过两次，所以炼兵的时候就仿着来。<br/><br/>
不止是他，很多姜家子弟都会这样选择，毕竟炼兵的时候有个参照总比没有强。<br/><br/>
原本伤势不轻的护道者，也连忙护住自身，同时也护住姜孟涛。<br/><br/>
地动山摇。<br/><br/>
八位仙台一层天巅峰的傀儡，同时自爆，这威力，杠杠的。<br/><br/>
连守护古墓的阵法都被阻挡不住，被击穿。<br/><br/>
声震十万里。<br/><br/>
离的最近的摇光圣地震动，十多名长老两位太上长老欲要出动，前去一探究竟，不过关邯拦下了他们。<br/><br/>
“这是姜家一位嫡系子弟在探宝，已经和圣子说过，大家不要打扰他了。”<br/><br/>
关邯太上略带惋惜。<br/><br/>
“这……临近摇光圣地，就应该是摇光的，姜家也不行啊！怎么能让他全都拿走？至少也要分我们一部分啊！”<br/><br/>
几位长老不满意，看着震动传来的方向，眼中羡慕。<br/><br/>
这场机缘，怕是不小啊。<br/><br/>
“就当给姜家一个面子。”<br/><br/>
……<br/><br/>
烟尘散去。<br/><br/>
姜孟涛半截身子被炸毁，只剩下上半身。<br/><br/>
他口吐鲜血，脸色惨白。<br/><br/>
一旁的护道者，也不好受。<br/><br/>
“快，去看看有什么宝物。”<br/><br/>
姜孟涛顾不得伤势，害怕出意外，准备取走宝物就离去。<br/><br/>
姜家的名头也不能护他们万全，只要没人知道，杀了姜家嫡系子弟也就杀了，还能怎么着？<br/><br/>
他们上前，棺材居然还完好无损，可见也是一件宝物。<br/><br/>
但当他们打开棺材，震惊的发现，除了一个头骨外，里面空无一物。<br/><br/>
也不是空无一物，棺材底部，有一行字——“盗我墓葬，不得好死。”<br/><br/>
姜孟涛惊住，他为了取得宝物，付出了多少？<br/><br/>
一身伤，护身宝物几乎毁完了，结果就得到这一行字？<br/><br/>
“他怕是想着，已经死了，就不将自身宝物遗留给后人，特别是想要强行破开他墓葬的人。所有的手段，都是想让闯入者死无葬身之地。”<br/><br/>
姜孟涛的护道者开口。<br/><br/>
姜孟涛无比失落，这次他亏大了。<br/><br/>
“好在，还有这个棺材，也是一个宝物。在刚才剧烈的爆炸中没有丝毫损毁，定然珍贵无比。”<br/><br/>
姜孟涛拍了拍面前的棺材，也不是完全没有收获。<br/><br/>
棺材通体是红色的，上面铭刻神秘的纹路。<br/><br/>
姜孟涛准备将棺材收进自己的恒宇炉仿制品内。<br/><br/>
但，突然，棺材发出刺目的光，然后爆裂，威势恐怖，不比之前八个石像自毁产生的余波弱。<br/><br/>
“啊！”<br/><br/>
姜孟涛大惊失色，他离的太近了。<br/><br/>
背后的护道者也变色，他在千钧一发之际，将姜孟涛拽到身后。<br/><br/>
最终，姜孟涛和他的护道者伤痕累累的来到摇光圣地。<br/><br/>
摇光圣主恰好在闭关，他们找上姬从心。<br/><br/>
“欧阳道友，还请你帮忙救下孟涛。”<br/><br/>
姜家的一位老者，双手抱着姜孟涛。<br/><br/>
姜孟涛的脸完全是白色的，进气多出气少，下半身全没了，一只手也没了，胸口都被贯穿。<br/><br/>
显然在生死存亡的边缘。<br/><br/>
要不是修士生命力顽强，关键时刻又服下一枚保命神丹，这伤势早就死的不能再死。<br/><br/>
<br/><br/>
要是再不找些珍贵的宝药救治，怕也活不了多久。<br/><br/>
姜孟涛两人身上的宝药用尽，只好来摇光圣地求救。<br/><br/>
姬从心惊了，这是怎么了？<br/><br/>
“还请圣子务必相救，将来必定十倍回报。孟涛乃是当今姜家家主亲子之一，万万不可有失。”<br/><br/>
来自姜家的老者有些担忧，要是姜孟涛死了，他也会被牵连。<br/><br/>
“好。”<br/><br/>
姬从心没多犹豫，生死关头，他连忙让摇光的两位太上长老取来摇光密库内珍藏的宝药神丹。<br/><br/>
稳定住姜孟涛的伤势。<br/><br/>
两天后，姜孟涛脱离生死危机，至少这条命保住了。<br/><br/>
他心有余悸的将自己经历讲给姬从心听。<br/><br/>
“唉，节哀。霉运去了，说不定以后你会时来运转呢！”<br/><br/>
姬从心能说什么？替姜孟涛默哀一声。<br/><br/>
……<br/><br/>
另一边，天皇第二子也没闲着。<br/><br/>
他先后挑战多位声名鹊起的圣子，都轻易获胜，让他倍感无趣。<br/><br/>
于是他去挑战凰虚道。<br/><br/>
他与凰虚道都是凤凰血脉，算得上是远亲。<br/><br/>
两人之战，在众目睽睽之下进行，观看的人很多。<br/><br/>
凰虚道的境界要比天皇第二子高一些，已经步入大能，但他没有仗着境界压人。而是和天皇第二子保持同一水平。<br/><br/>
两人打的天昏地暗，这次是遇到了势均力敌的对手。<br/><br/>
凰虚道也迈入了神禁，而出乎意料的是，天皇第二子也迈入了这个层次。<br/><br/>
两人比斗，根本不像是两位仙台一层天，而是两位大能级别的天骄，秘术神通超乎人想象。<br/><br/>
最终，天皇第二子和凰虚道谁都奈何不了谁。以平局收场。<br/><br/>
让天皇第二子有些不甘，他有足足五个造化源眼，有不死天刀当陪练，出世以来也经历了不少激战。<br/><br/>
原本以为，能横推当世所有天骄。<br/><br/>
没想到，刚来就碰上一个硬茬。而且，对方还主动压制境界，否则他必败无疑。<br/><br/>
凰虚道也万分郁闷，他比天皇第二子境界高，保持同一境界居然打不过对方，让他倍感压力。<br/><br/>
姬从心听到消息后，有些意外。<br/><br/>
除了最刚开始，他可是一次都没有与天皇第二子交流过。<br/><br/>
毕竟，他不是欺负弱小的人，天皇第二子刚出世，姬从心暂时用不到他。<br/><br/>
没想到，天皇第二子也迈入神禁。<br/><br/>
“看来，以后也要找机会陪天皇第二子玩玩。”<br/><br/>
姬从心看着自己的画卷，脸上出现神秘的微笑。<br/><br/>
要是有人画下来，说不定是一副世界名画。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69888675"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;战不休">加入书签</a>
</div>
