    
<br/><br/>    “王上饶命啊，王上饶命啊……”
<br/><br/>    一时间，满地的宫娥太监哀呼一片，跪地求饶。
<br/><br/>    就在这千钧一发之际，一抹熟悉的白光一闪，向着帝弑天身上扑去。
<br/><br/>    帝弑天冰凉的眼角闪过一抹温润，下意识的伸手，将某兽平稳的托在了怀里。
<br/><br/>    艾玛，它这刚走一会儿，这是出了什么事儿？
<br/><br/>    这么大的阵仗！
<br/><br/>    某兽尖耸的嘴里喊着“千辛万苦”弄回来的失心草，一双紫眸快速的打量着跪在地上哭成一片的奴才，眼中写满了疑惑。
<br/><br/>    伸爪，将失心草小心翼翼的放在怀里，然后“吱吱吱”的说着。
<br/><br/>    唔，美人，这是肿么了？
<br/><br/>    他们是丢了媳妇还是死了娘啊，哭的这么凄惨？
<br/><br/>    原本准备抓人的铁甲军，在某兽进来的一刻齐刷刷的停止了动作，生怕吓着了这位特别的“王后娘娘”。
<br/><br/>    “小东西，你去哪了？”低沉浑厚的男音，就像是酝酿了数年的红酒，醇香扑鼻，让人沉沦。大掌托着它没有什么重量的身子，另一只手一下一下的抚摸着它柔顺的毛发。
<br/><br/>    眸光一沉，四目相对。
<br/><br/>    狭长的丹凤眼静静的看着它，墨色的瞳仁深处倒影出来的都是它的影子——仿佛，它早已映在他的世界里。
<br/><br/>    某兽猛地晃了晃脑袋，从他的深情中挣脱出来。
<br/><br/>    人家出去找这个啦。
<br/><br/>    用爪子指了指怀里的失心草，“吱吱吱”的说着，不怎么大的小脸上，明显的写满了“快夸我吧”。
<br/><br/>    早在这小东西进来的一刹那，他就注意到了这抹不起眼的黄色。
<br/><br/>    以为是小东西贪玩，采了野花回来，所以未曾在意。
<br/><br/>    可是，见这小东西如此看中，想必这颗杂草应该自有用处。
<br/><br/>    要是此刻某兽会读心术，一定会破口大骂某帝不识货。
<br/><br/>    泥煤的杂草，这可是失心草，珍贵的制毒药材！
<br/><br/>    “你是为了去找这个！”
<br/><br/>    帝弑天神色一凛，黑眸变得深邃了，声线低沉，听不出情绪的言辞里，却是别有深意。
<br/><br/>    恩恩，是的。
<br/><br/>    某兽点头如捣蒜，一脸的开心。
<br/><br/>    “王上，既然王后已经回来了，那么这些奴才……”
<br/><br/>    白天阴柔的声音适时响起，轻柔平淡，字里行间流露着浓浓的敬畏。
<br/><br/>    跟随王上多年，虽然王上暴名在外，可是他从来不杀无辜之人。
<br/><br/>    适才的雷霆之怒，只是为了更好的保护“王后”周全。
<br/><br/>    虾米？
<br/><br/>    感情这些人落得这般下场，是因为自己！
<br/><br/>    某兽慢半拍的脑子一转，忽然想明白了。
<br/><br/>    定是它适才跑出去，让这个男人发现后生气了，于是乎，这些奴才就相当悲催的承受了某帝的怒火。
<br/><br/>    囧，这样说起来，它罪孽深重啊！
<br/><br/>    抬头，伸爪，抓住了帝弑天的腾云勾边的袖口，轻轻地晃了晃。
<br/><br/>    美人，饶了他们吧，这个跟他们木有关系啦。
<br/><br/>    “想让孤饶了他们？”微凉的手指轻轻地拂过它的颈项，无视整个大殿的人，帝弑天掀动薄唇，低沉的嗓音刻意压低了几分，给人一种梦幻到不真实的感觉。
<br/><br/>    饶了他们？
<br/><br/>    这句话落在跪着的一众奴才耳中，似乎都感觉幻听了一般。
<br/><br/>    这个王上年纪轻轻就能威慑朝堂，不仅仅是因为他睿智，残暴，还因为他狠戾。
<br/><br/>    他做的决定，任何情况下都不会轻易更改。
<br/><br/>    恩恩，饶了他们吧。
<br/><br/>    鼻子两侧的胡须不自觉的耸了耸，某兽立刻乖巧的点头道。
<br/><br/>    “尔等抬起头来！”略带温润的嗓音在扫向众人的瞬间，已然变得冷若寒冰。眸光略过之处，空气都变得稀薄了。
<br/><br/>    众奴才闻言，立刻颤颤巍巍的抬起头来。
<br/><br/>    虽然不知道王上这样做的意义，可是也只能听命令行事。
<br/><br/>    明黄的龙袍渐渐映入眼帘，五爪金龙盘旋而上，肆意张狂。
<br/><br/>    骨节分明的大手上，一抹雪白的毛球肆意慵懒的趴着，一双灵动的紫眸，来回打转，看上去可爱极了。
<br/><br/>    这就是他们天泽的王后！
<br/><br/>    心下虽然惊奇不已，可是脸上却丝毫不敢表达出来。
<br/><br/>    “你让孤饶了他们？”低沉的嗓音，再次重复了一遍。音调比起刚才，明显的提高了不少。
<br/><br/>    泥煤的，你故意逗兽玩是吧，这都问第二遍了。
<br/><br/>    某兽心里一阵抱怨，不过一想到如今是它有求于人，就忍着性子再次点了点头。
<br/><br/>    金色的龙袍折射着阳光，将某兽映衬的异常显眼。尤其是，那点头的姿态。
<br/><br/>    一丝不差，尽数落在了一众奴才眼里。
<br/><br/>    从惊讶到喜悦，最后上升为灼热的崇拜。
<br/><br/>    一时间，心中思绪万千。
<br/><br/>    原来外界传言非虚，他们的王后，真的是天神派下来拯救苍生的。
<br/><br/>    不然的话，眼前这一幕要如何解释！
<br/><br/>    “好，孤今日，就看在王后的面子上，饶恕尔等！”声音依旧薄凉如水，一句话，好似神的特赦，生机瞬间回笼，春回大地。
<br/><br/>    “奴才（奴婢）谢王上恩典，万岁万岁万万岁，谢王后恩典，千岁千岁千千岁！”呼声震天，绵延直上九霄。
<br/><br/>    所有人心里都清楚，这一跪，他们心甘情愿。
<br/><br/>    这个王后虽然与众不同，可是宽厚仁慈，比起那些心如蛇蝎的妃子美人来，更让他们爱戴。所以，这个王后他们认了！
<br/><br/>    “好了，退下吧。”帝弑天方袖一挥，径直转过身子。
<br/><br/>    “是，奴才（奴婢）告退。”
<br/><br/>    直到众人消失在淡黄的阳光里，某兽才缓缓回过神来。
<br/><br/>    这个男人适才，并不是真的想置他们与死地，一切不过是为了给它造势而已。
<br/><br/>    紫眸一转，直直的对上了帝弑天的眸。
<br/><br/>    浩如星海的眼底，似铺着一方浓得化不开的墨，它的身影，是那么的清晰，不知何处而来的无名情愫，一时间浮上心头。
<br/><br/>    微风吹过，晃动了一池春水，涟漪层层荡漾。
<br/><br/>    “这是什么？”
<br/><br/>    浑厚低沉的音调响起，无波无澜，言简意赅。有点沉默，有点冷淡，还有一丝不易察觉的好脾气。<br/><br/>