    
        <br/><br/>    请战风潮一波接着一波。
<br/><br/>    站上朝堂的武将也越来越多，不多时大殿中的空地也略显拥挤。
<br/><br/>    自大唐贞观以来，战事锐减，武将想要建立功勋也愈发困难，因而此番在再起战事，朝堂上明争暗夺。
<br/><br/>    过惯打打杀杀的日子，老将么也大多豪爽直言。一些武将半有意无意揭了别人老底，引得朝堂上捉对争执，吵得面红脖子粗。
<br/><br/>    反观文臣一列，较为安静。
<br/><br/>    本来这征战之时，乃是时辰早晚问题，自然轮不上他们插话。只是公然在朝堂上这般争执，有辱斯文，让不少文臣紧蹙眉头。
<br/><br/>    武将踊跃请战，血气豪勇乃是好事，龙坐上的李世民也不多做阻拦，任给他们争执片刻，耳中嘈杂渐躁之时，方才抬起手臂。
<br/><br/>    “好了！”
<br/><br/>    “征战一事，诸将摩拳擦掌，力争抢上先锋，展现大唐雄风，朕倍感欣慰。”
<br/><br/>    虎目落向武将之中沉默不语的李靖身上，李世民手指在空中点点李靖方向，含笑道。
<br/><br/>    “李爱卿，先前之时，你便献上奇策。”
<br/><br/>    “压下记过数月沉淀，你可有其他部署？”
<br/><br/>    威严帝音回旋大殿，整个大殿片刻间安静下来，无数双眼眸齐刷刷望了过去。
<br/><br/>    先前陛下早有暗示李靖的主帅之位，此时再次提起，只等李靖一语定论。
<br/><br/>    李靖从武将之列走出，踩过大殿细软红毯，拱手朝着龙座上李世民抱拳。
<br/><br/>    “陛下，西征之事，吐谷浑与大唐军备悬殊，就正面比拼而言并无悬念。”
<br/><br/>    中正果断的话语再出出口，充斥整个朝堂。
<br/><br/>    “此去吐谷浑千里迢迢，翻山越岭又有河流阻隔，微臣以为此战重在行军，并非征伐。”
<br/><br/>    “如今天气转寒，军营取暖也是一大消耗，与其此时一时冲动，倒不如此刻精心准备，待到年关已过再行征战一事不迟。”
<br/><br/>    此话一出，不少武将心中憋着一肚子气。
<br/><br/>    明明功勋就在眼前，可偏偏要待到年关之后，变数谁也不知晓。
<br/><br/>    但众将心知肚明，西方边陲地势比中原地域高上不少，此时尚且还在秋初，待到了凉州只怕便是冰天雪地。
<br/><br/>    冬日出征，乃是行军大忌。
<br/><br/>    更何况谁也不敢担保，会不会出现诸如水土不服，不够耐寒这些因素。
<br/><br/>    尉迟恭本就是直白坦率的性子，听闻这番话语，一声长叹。
<br/><br/>    “唉~这他娘的，不舒坦不舒坦！”
<br/><br/>    “卫国公，咱们士卒枕戈待旦，还有什么可准备的？”
<br/><br/>    “不若此刻便提点好了将领，待年初等着陛下授印，咱们出正好打个痛快？”
<br/><br/>    李靖知晓尉迟恭乃是坐不住的主，本来和自己关系还不错，几次私下中也找过自己谈起西征事宜。明里暗里皆是有着随行出征的诉求。
<br/><br/>    缓缓走上两步，李靖停在嘿嘿直笑的尉迟恭身前，笑道。
<br/><br/>    “尉迟将军稍安勿躁，且听老夫一言。”
<br/><br/>    “眼下这准备事宜并非尉迟将军思量这般简单，兵马贵在神速，大唐战马虽有东突厥的补充，可此番长途跋涉至吐谷浑一地也着实损失不小。”
<br/><br/>    “在这大唐四面临敌，虎视眈眈。如何最大限度减少损失乃是重中之重，尤以咱们最薄弱的战马为主要。”
<br/><br/>    李靖的思量算是细致入微，从行军之初战前准备，到打赢胜仗结局，再到周遭诸国反应，战场大局把握可谓到了极致。
<br/><br/>    听闻此话，程咬金骤然想起一事来，嘿嘿一笑，在众人惊诧目光中站了出来。
<br/><br/>    “依你之见，是不是这行军兵马损耗，极有可能大于征战损耗？”
<br/><br/>    “倘若有人节约至少一半战马，你……便说如何奖赏？”
<br/><br/>    哗。
<br/><br/>    话音落下，朝堂众臣一阵哗然。
<br/><br/>    “战马损耗降至一半？这怎么可能？难不成用半数马匹去运送？这怎么行？”
<br/><br/>    “程将军啊，你不过一介武夫，什么时候走上文臣这套搞起后勤发展来？”
<br/><br/>    “你老程家时代为武，怎么还举荐人才来了？老程，这可是朝堂，并非信口开河之地，话要想着说啊！”
<br/><br/>    哄闹嘈杂声顿时在大殿上四起，褒贬不一，各抒己见，更多的则是惊骇。
<br/><br/>    程咬金听着耳畔这些朝臣们质疑，贬低，一张老脸涨的通红，横过手臂环指朝堂众人。
<br/><br/>    “嘿！你们这些人怎的都不信老夫？”
<br/><br/>    “我儿早在五日前，便向老夫提及，他有一秒策，能让咱们三载一换的马匹，延迟至六载才用更换。”
<br/><br/>    “你们给俺看看，这是不是将咱们大唐战马征用时限延长至了一番？
<br/><br/>    眼下战事弥足珍惜，想要将自己儿子送入军营的又何止程咬金一人？听闻此话，朝堂上一干人哄笑起来。
<br/><br/>    这程处默想要这功勋，也不是这般推举啊！
<br/><br/>    程咬金虎目圆瞪，老脸更为殷红，目光落向身侧沉默的李靖。
<br/><br/>    “卫国公，你说你说！”
<br/><br/>    “你就是这算不算大功？倘若老夫犬子能解决此事，可否应征入伍？上阵杀敌？”
<br/><br/>    不待李靖开口，龙座上李世民接过话柄，手指虚点程咬金方向。
<br/><br/>    “程爱卿，此事朕与你做主！”
<br/><br/>    “倘若真如你所言，能将大唐兵马少带出一般，少消耗一半。朕便允诺你领一路兵马，程处默变为副将。”
<br/><br/>    此话一出，殿中程咬金面上大喜，拱手抱拳。
<br/><br/>    “臣谢过陛下。”
<br/><br/>    “望陛下给微臣三日时辰，督促犬子制出此物，呈于陛下过目！”
<br/><br/>    嘭。
<br/><br/>    大手拍向扶手，李世民笑盈盈起身。
<br/><br/>    “三日为限，倘若立下此功，朕重重有赏！”
<br/><br/>    程咬金爽朗一笑，连连谢恩。
<br/><br/>    见程咬金爽快接下此事，关系较好的李靖手肘捣捣身侧喜形于色的老将，低声道。
<br/><br/>    “老程，你这靠谱不？”
<br/><br/>    “程公子真有这样的能力？”
<br/><br/>    李靖着实不敢相信，毕竟战马更换一事从古至今一直存在。倒不是因为马匹健壮问题，而是这奔行之中马蹄磨损不可避免。
<br/><br/>    困扰百年的问题，这能轻松解决？
<br/><br/>    程处默扭过头颅，望向李靖，凑了过去。
<br/><br/>    “老李啊，就算程家不行，不是有你那机灵宝被儿子撑着吗？”
<br/><br/>    “没事，我信他俩。”
<br/><br/>    李靖蓦然间向后一仰，面上露出一抹古怪神色。
<br/><br/>    “好你个老程！竟然打的一手好算盘，拉我家闲儿下水？”
<br/><br/>    程咬金哈哈一笑，拳背捶捶李靖胸口。
<br/><br/>    “别这么丧气！”
<br/><br/>    “托福托福。”        <br/><br/>