    
<br/><br/>    第551章走，陪朕练级去！
<br/><br/>    “皇上，三军围在大元帅府外，下一步，我们该当如何？”黄蝶舞道。
<br/><br/>    “不急，让他们先围着，朕要关门杀狗。”苏天面浮残忍之色，玉玺已到手，现在，他要大开杀戒，这个大元帅府，正是一个练级的好地方。
<br/><br/>    这个世界和上个世界一样，这里没有武媚娘，但有黄蝶舞，系统召唤的战神虽强，但自己变强更重要，在这个拳头征服一切的世界里，有实力才能当老大，没实力，那就连老大裆下都不如。
<br/><br/>    “蝶舞，走，陪朕练级去。”
<br/><br/>    “皇上，要我帮忙诛杀那些叛逆吗？”
<br/><br/>    “不，你打辅助，我捡人头……”
<br/><br/>    离开密室之时，苏天嘴角勾起一抹邪笑，顺手把那套老鹰的铁链子也收入了系统仓库……
<br/><br/>    ……
<br/><br/>    大元帅府内院。
<br/><br/>    “别跑，有种和我单挑。”
<br/><br/>    “来呀，互相伤害呀。”
<br/><br/>    “草，你丫倒是别跑呀。”
<br/><br/>    “尊严呢，身为一个战士，你们的尊严哪儿去了？”
<br/><br/>    “你大爷的，老子裤腰带上又没别着冲锋枪，跑你妹啊跑……”
<br/><br/>    大门紧闭，占地几十个足球场大的大元帅府内，苏天提着长剑，满到处追砍元帅府的侍卫，然而那些侍卫看见他就跑，没有一个愿意迎战。
<br/><br/>    一通乱追，苏天累得双手撑在膝盖上呼呼喘气。
<br/><br/>    侍卫们倒不是怕苏天，而是怕苏天的保镖！
<br/><br/>    大元帅府内院总统李勇，属于那种可以以一敌百的猛将，而黄蝶舞一招就把李勇秒杀了，他们哪里惹得起？
<br/><br/>    这些内院侍卫战斗力虽然不及外面的御林军禁卫军和锦衣卫，但他们最差也是炼髓境修为，其中一些小头目甚至是淬魄境修为，都还要远在苏天之上，玩命儿的跑起来，还真比苏天快很多。
<br/><br/>    苏天郁闷！实力低了，想杀人都追不上，真特么丢脸。
<br/><br/>    必须得变强！
<br/><br/>    “蝶舞，把那个的脚给射上一箭。”苏天擦了一把汗，硬要跑，那就没办法，他只能作弊了。
<br/><br/>    “遵命！”
<br/><br/>    “嗖！”一道彩光呈弧形划破空间。
<br/><br/>    “啊……”
<br/><br/>    一个侍卫右脚被气箭穿透，扑到在地。
<br/><br/>    苏天提着剑悠然的走了上去：“跑啊，你倒是在跑啊。”
<br/><br/>    知道大难临头，那侍卫一边惨叫，一边往前面爬。
<br/><br/>    “这不叫跑，这叫蠕动。”苏天冷笑，这样要是还让他跑掉了，他二话不说，抹脖子自杀！
<br/><br/>    “你可以死了。”苏天走到了侍卫背后，一脚踩在其背上，长剑对准颈部，挥剑，斩首！
<br/><br/>    溅了一脸的血。
<br/><br/>    “提示，您获得100点经验值。”
<br/><br/>    “蝶舞，给我打辅助。”获得经验提示声响起时，吃到甜头的苏天提着长剑又已朝着一个侍卫冲去。
<br/><br/>    身后响起黄蝶舞黄莺般动听的声音：“皇上放心，蝶舞助你驰骋沙场。”
<br/><br/>    刚刚亲眼看见一个侍卫被斩首，那被追的侍卫如惊弓之鸟，甩着膀子狂奔。
<br/><br/>    苏天甩着膀子狂追。
<br/><br/>    “嗖！”
<br/><br/>    一道彩光从苏天身边激过，气波冲碎层层空间，穿入了那侍卫腿间。
<br/><br/>    “啊……”狂奔的侍卫在惨叫中跪倒在地。
<br/><br/>    苏天人已经追上，借着冲势长剑一挥，侍卫脑袋被斩飞，脖子上喷出两米多高的血柱。
<br/><br/>    “提示，您获得120点经验值。”
<br/><br/>    惨叫声戛然而止。
<br/><br/>    苏天根本没向后看一眼就冲了出去，因为他的眼睛中，前方又有两个逃跑的侍卫。
<br/><br/>    “嗖嗖！”
<br/><br/>    空间里出现两条长长的彩光，是两道彩色箭羽从苏天左右飞过。
<br/><br/>    前面奔跑的两个侍卫同时跪扑在地，脚腕上分别穿着一支气箭，气箭的箭头直没入坚硬的大理石地中。
<br/><br/>    “去死！”
<br/><br/>    冲上去的苏天长剑大幅度横挥，直接斩飞两个头颅。
<br/><br/>    “提示，您获得120点经验值。”
<br/><br/>    “提示，您获得110点经验值。”
<br/><br/>    “恭喜，等级提升，升级为锻骨9阶。”
<br/><br/>    捡人头的快感真是让人欲罢不能，苏天长笑一声：“哈哈，痛快！”目光环望，瞧了一眼四周逃窜的大量大元帅府侍卫：“跑得了吗？尔等的人头统统都要落地。”
<br/><br/>    “蝶舞，把他们全给射残了，让朕来斩首。”
<br/><br/>    “皇上放心，有蝶舞为你垫后，您尽管前去杀敌。”黄蝶舞娇媚一笑，飞到空中，裙衫下曼妙的娇躯一震，顿时，身躯上流光倒冲。
<br/><br/>    骤时，天地之间的气流都开始向她汇聚，气流带动下，她衣带飘动秀发飞扬间，‘呼’的一声，背后浮现出一对巨大彩色蝴蝶翅膀。
<br/><br/>    “这是要放大啊！”赵陨心中一振，这一幕，美得他擦亮了双眼。
<br/><br/>    “箭雨！”
<br/><br/>    黄蝶舞皓腕举起长弓，一声娇喝之下，那巨大翅膀分解开来，化作漫天箭羽，飞射四面八方。
<br/><br/>    “嗖嗖嗖嗖……”
<br/><br/>    在那些彩色箭羽之下，方圆百丈内的上百侍卫，全部被箭羽射穿手脚，或者钉在地上，或者钉在柱子上，或者钉在墙壁窗户上，以各种各样的姿势到处趴着、挂着。
<br/><br/>    一招灭团，不，准确的说，是一招把敌团打残。
<br/><br/>    “简直就是专业辅助三十年呐，朕真是爱死你了。给力！”苏天乐得差点合不拢嘴，一脸狂暴的提着王者之剑大步上前。
<br/><br/>    开始满地捡人头。
<br/><br/>    “犯上作乱者，杀！”
<br/><br/>    “结党营私者，杀！”
<br/><br/>    “忤逆皇威者，杀！”
<br/><br/>    “不敬天子者，杀！”
<br/><br/>    ……
<br/><br/>    “提示，您获得120点经验值。”
<br/><br/>    “提示，您获得110点经验值。”
<br/><br/>    “提示，您获得100点经验值。”
<br/><br/>    ……
<br/><br/>    “恭喜，等级提升，升级为炼髓1阶。”
<br/><br/>    “恭喜，等级提升，升级为炼髓2阶。”
<br/><br/>    “恭喜，等级提升，升级为炼髓3阶。”
<br/><br/>    随着苏天一声声叱喝，一颗颗人头在剑下飞落，一个个侍卫身首异处。
<br/><br/>    上百侍卫，被苏天斩首一半。
<br/><br/>    “辱我者，杀！”
<br/><br/>    “逆我者，杀！”
<br/><br/>    “不服我者，杀！”
<br/><br/>    “诅咒我者，杀！”
<br/><br/>    ……
<br/><br/>    “提示，您获得100点经验值。”
<br/><br/>    “提示，您获得130点经验值。”
<br/><br/>    “提示，您获得90点经验值。”
<br/><br/>    ……
<br/><br/>    “恭喜，等级提升，升级为炼髓4阶。”
<br/><br/>    “恭喜，等级提升，升级为炼髓5阶。”
<br/><br/>    苏天继续挥剑，长剑之下，满地残兵尽数斩首，烈血染红了他的皇袍，入眼，似地狱，如炼狱。<br/><br/>