
不过他虽然生气，但是却清楚得知道在这个时间点上，和殷子俊闹翻并不是一个明智的选择。<br/><br/>
索性，殷寒司转身就走。<br/><br/>
如果再不离开的话，他怕自己真的控制不住会卸了殷子俊。<br/><br/>
就在殷寒司走到门口的时候，殷子俊再一次出声道：“对了，有一件事忘了告诉你了。”<br/><br/>
殷寒司的脚步顿了一下，连头都没有回，冷声道：“说。”<br/><br/>
殷子俊也不绕弯子，直接说道：“我要和凌思倩结婚了，到时候还请过去喝一杯喜酒啊。”<br/><br/>
“知道了。”<br/><br/>
殷寒司应了一声，就直接走出了殷子俊的办公室。<br/><br/>
对于殷子俊和凌思倩的婚事，他虽然震惊，但是却什么都没有说。<br/><br/>
毕竟这是人家的事情，和他没有一点儿关系。<br/><br/>
最主要，还是他别再打北笑笑主意，否则他会对他毫不客气！<br/><br/>
另一边，凌家。<br/><br/>
“乒铃乓啷”的玻璃声响起，地上早已经一片狼藉。<br/><br/>
“倩倩，这殷子俊长的也算一表人才，更何况他也算殷家人，怎么说都是嫁到殷家，你就别再固执了！”<br/><br/>
方青虽说为难，但是一想到自己女儿的未来，她怎么也得狠下心了。<br/><br/>
凌思倩和殷子俊已经有了夫妻之实，更何况殷子俊也愿意娶他，若是婚事就此作罢，那以后凌思倩的终身幸福就难以言喻了。<br/><br/>
她们凌家，是万万不能传出这等丑闻来的。<br/><br/>
“妈，我根本才认识那个什么殷子俊，他……呜呜呜，他就对我做出这种事，我现在看到他就恶心，你让我怎么嫁给他！”<br/><br/>
凌思倩哭花了眼，一想到自己要嫁过去，她又随手拿起一个装饰摆件，狠狠地砸在了地上。<br/><br/>
殷子俊看上去一表人才，实际上……这样的人恐怖可怕，她要是真的嫁过去，那她这辈子就毁了。<br/><br/>
“那……那你说怎么办，你现在这样，你不嫁给他，你嫁给谁！”<br/><br/>
方青任由凌思倩砸着眼前这些昂贵奢华的装饰品，有些气愤的坐在沙发上。<br/><br/>
她也不想，可现在已经没有办法了。<br/><br/>
“妈……我，我要嫁给殷寒司，我不要嫁给他小叔子！”<br/><br/>
凌思倩话闭，桌子上的那个进口花瓶便已经怦然落地，成了几片碎渣。<br/><br/>
“好了，思倩，你现在是我们凌家的闺女，坚决不能冒出任何丑闻，不管这殷子俊怎么也，他总归是殷家的人，婚礼以及日后的生活，也不会差到哪里去，这婚你必须结。”<br/><br/>
方青是大家闺秀出声，名门世家的那些个琐碎事她见得太多，既然和殷子俊发生了关系，那就结婚好好生活，殷家家底丰厚，就算殷子俊不是家主，往后日子也会顺风顺水。<br/><br/>
若凌思倩不嫁，到时候入不了殷家的门，去别的世家都会遭到谴责和质疑，甚至很可能会落得个德行不忠的称号，到时候日子更是……<br/><br/>
方青觉得是凌思倩不懂事，所以她在心中早已经替凌思倩做了主。<br/><br/>
“妈……我不要嫁！”<br/><br/>
凌思倩哭得撕心裂肺，她要和殷寒司在一起，其他人谁也不配！<br/><br/>
“我告诉你，婚期已定，你不嫁也得嫁！”<br/><br/>
方青已经听腻了这句话，她断言，婚期已定，量凌思倩也不敢真的玩什么花样。<br/><br/>
凌思倩见母亲已经铁了心，一气之下，直接冲出了家门。<br/><br/>
方青觉得凌思倩是该一个人好好静静思考一下，所以也没有跟出去，只当她自己散完心，就会回家。<br/><br/>
凌思倩出了家门，便拿出手机给洛璃打了个电话。<br/><br/>
此刻，洛璃正在别院喝咖啡。<br/><br/>
“喂，思倩呀。”<br/><br/>
洛璃望着手机上面显示的名字，犹豫了半晌才不情愿的接起。<br/><br/>
“喂，洛璃吗？你在哪？”<br/><br/>
凌思倩想来想去，能够帮助自己的人也只有洛璃了。<br/><br/>
洛璃轻抿一口咖啡，淡淡道：“在家。”<br/><br/>
“洛璃，我能不能搬过去和你住几天，我……”<br/><br/>
凌思倩犹豫着说道。<br/><br/>
“这……”洛璃闻言眉头微蹙，有些不情愿的说道：“怎么了？你家不能住吗？”<br/><br/>
“我……我离家出走了，现在只有你能帮我了，只要你帮我，日后我必定好好报答。”<br/><br/>
凌思倩深怕洛璃不收留自己，于是急忙承诺到。<br/><br/>
刚才自己出门走得急，什么都没带。<br/><br/>
那些个卡她根本不能刷，一刷就暴露位置，到时候她们肯定会来把自己抓去结婚的！<br/><br/>
“这……你现在先过来看看吧，要是你觉得好住，住下也行。”<br/><br/>
洛璃虽然很不情愿，但是一想到凌思倩今后还有大用处，也只得模棱两可的应下。<br/><br/>
不一会，洛璃便再次接到了凌思倩的电话。<br/><br/>
“洛璃，我现在没带钱，你……能不能出来帮我付一下打车费。”<br/><br/>
另一边，凌思倩有些尴尬的坐在出租车内，望着洛璃的家门口有些尴尬的说道。<br/><br/>
“你稍等我马上来。”<br/><br/>
洛璃嘴上虽然什么都不说，但是心中已经将凌思倩唾骂了千遍万遍，只是现在时机不合适，不好闹掰而已。<br/><br/>
替凌思倩付了车钱，洛璃又很是大度的将凌思倩带到客厅，递给她不少好吃的。<br/><br/>
凌思倩一边将手机关机甩在沙发上，一边撕开一包薯片说道：“洛璃，还是你最好！”<br/><br/>
“那是自然。”洛璃也拿起一包零食打开，然后又将家庭影院开了起来……<br/><br/>
不知不觉，天色已经暗淡了下来。<br/><br/>
方青觉得凌思倩应该也想的差不多了，便决定打电话喊她回家吃饭。<br/><br/>
“对不起，您拨打的电话已关机。”<br/><br/>
闻言，方青的心神开始慌乱起来，凌思倩从来都没有关机过。<br/><br/>
莫非……<br/><br/>
方青慌了神，她猜测着凌思倩可能去的地方，急忙让管家派人一一去找。<br/><br/>
可是均一无所获。<br/><br/>
方青觉得凌思倩很可能因为婚事而去找殷寒司，毕竟她那么喜欢殷寒司。<br/><br/>
想到这，方青再也坐不住，直接奔向殷氏集团。<br/><br/>
一下车，方青便大步流星的朝殷氏集团大厅走去：“我找你们殷总。”<br/><br/>
“你好，请问你有预约吗？”<br/><br/>
门厅的一位前台见方青气质不凡，不敢怠慢，但是该走的流程还是要走的。<br/><br/>
“你好，我是殷少的助理，请问你找殷总什么事情吗？”<br/><br/>
艾米觉得方青有所眼熟，但是一时想不起来是谁，只得上前询问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866928"&nbsp;&nbsp;chaptername="第478章&nbsp;&nbsp;请问有预约么？">加入书签</a>
</div>
