    叶天赐怕了！
<br/><br/>    他是真的怕了！
<br/><br/>    黑龙的尸体就在不远处还留有余热，现在他世家大少爷的身份，在叶凡面前，狗屁不是！
<br/><br/>    他的性命，完全取决于叶凡一念之间！
<br/><br/>    他噗通一下跪倒在地，此刻，哪还顾得上什么尊严，砰砰的冲着叶凡磕着响头，一点也没含糊，不一会儿，整个额头就磕的通红一片！
<br/><br/>    “叶凡！求求你！饶了我吧！饶了我这一次吧！”
<br/><br/>    “我再也不敢跟你作对了，只要你放过我，我叶天赐就是你最忠实的一条狗，您让我干什么，我就干什么！”
<br/><br/>    此刻，为了活命，叶天赐完全放弃了所有的尊严，对着本应该是自己侄子的叶凡，卑微的求饶！
<br/><br/>    叶凡目光冰冷的看着他，唇齿张合，冷声道：“你和苍龙会，不是第一次认识吧？”
<br/><br/>    “把你知道的，原原本本的都说出来！”
<br/><br/>    苍龙会如此大战旗鼓的前来，绝对不可能是因为七月一个人，那只能证明一点，叶天赐和黑龙，或者说叶家和苍龙会之间，早有相识！
<br/><br/>    叶天赐脸上顿时闪过一抹犹豫，看到这儿，叶凡目光陡然一凝，手中毫不犹豫的扣动扳机！
<br/><br/>    砰！
<br/><br/>    一抹血花在叶天赐大腿上炸开，他惨叫一声，连忙开口道：“我说！我全说！”
<br/><br/>    “苍……苍龙会与我合作有好几年了，我为他寻找货源，提供出港免检通行，他分给我们一半的利益。”
<br/><br/>    “我们手下有很多贩子，王强就是其中一个。”
<br/><br/>    “按照之前的计划，将你的女儿掳走之后，就交给苍龙会，让她跟着其他孩子一块偷渡到海外进行贩卖！”
<br/><br/>    “到时候，你忙于寻找女儿，就顾不上这边，之前从叶家夺走的叶氏集团，也能回到我们叶家手上！”
<br/><br/>    “货源？哈哈……”
<br/><br/>    叶凡突然放声大笑，看着他，目光冷冽：“那是一个个活生生的孩子，是一个个家庭最珍贵的宝贝，到你的嘴里，竟然成了货源！”
<br/><br/>    “甚至还帮着外籍蛮夷贩卖我们自己国家的孩子，叶天赐啊叶天赐，你可还有半点良心？”
<br/><br/>    “这……这不怨我啊！”
<br/><br/>    “这一切，都是苍龙会的老大，段一峰给我出的主意啊！”
<br/><br/>    “谁？！”
<br/><br/>    听到这个名字，所有人，猛然一抬头！
<br/><br/>    尤其是叶凡，眸底之中，闪过一抹深深地错愕，随后化作一抹冰冷：“你说苍老会的老大是谁？”
<br/><br/>    “段……段一峰啊！”
<br/><br/>    “当初我只是想简单的报复你一下，并没有想着把你女儿拐卖到海外去，可是当我把这个计划给苍龙会说了之后，段一峰亲自给我致电，说会不遗余力的帮助我，但有个前提是，你的女儿必须交给他来处置！”
<br/><br/>    “我当时也没有多想，就答应了！”
<br/><br/>    “这一切，都是段一峰的主意啊！”
<br/><br/>    叶凡笑了，笑的很寒，而铁振南和顾长歌等人，紧紧攥着拳头，眼中冒着熊熊怒火！
<br/><br/>    因为这个段一峰，对于他们来说，简直太熟悉不过了！
<br/><br/>    帝师第十徒，覆天苍龙，段一峰！
<br/><br/>    七年前，段一峰恃武而骄，为了一己之私，连犯数起杀人夺财的命案！
<br/><br/>    叶凡劝说无效，亲自出手，本应该废他武功，交官法办，但段一峰当时苦苦哀求，叶凡最终动了恻隐之心，于是，断他一臂，将他放逐海外，此生不得在踏入天朝一步！
<br/><br/>    没想到，此子丝毫不知悔改，竟然又干起了贩卖人口的勾当，简直就是人神共愤！
<br/><br/>    “没想到，我叶凡一生教化天下，也有看走眼的时候！”
<br/><br/>    “若我当初不那么心软，就不会为这泱泱世间，再添一个恶魔啊！这一切，都是我的错啊……”
<br/><br/>    “老师！”
<br/><br/>    铁振南连忙说道：“您不必这么自责，这一切都是他咎由自取，是段一峰，辜负了您的栽培啊！”
<br/><br/>    “我等师兄弟，也绝对不会允许，由这么一个败类继续猖狂在世间！”
<br/><br/>    “哼！”
<br/><br/>    叶凡眼中，闪过一抹浓浓的杀意！
<br/><br/>    这是他第一次，这么止不住的想杀一个人！
<br/><br/>    “我教出来的徒弟，自然要由我亲自清理门户！
<br/><br/>    “不过……”
<br/><br/>    说话间，叶凡的目光又微微转到了叶天赐的身上：“事情，总归要一件一件的做！”
<br/><br/>    叶天赐浑身一个颤抖：“叶凡！是我错了！是我错了！我被猪油蒙了心，求求你给我一次改过自新的机会吧！”
<br/><br/>    “我给你机会，谁又给他们机会？”
<br/><br/>    所有的孩子都被解救了出来，他们虚弱的坐在地上，一双明亮无辜的眼睛，看着叶凡和跪倒在地上的叶天赐，或许在他们的世界里，还不知道到底发生了什么事，但看到这一双双眼睛，叶凡的心里，猛然扬起一抹滔天杀意！
<br/><br/>    掳劫孩童者，当百死不能赎！
<br/><br/>    “叶天赐，跟苍龙会合作的人中，不止你一个吧？”
<br/><br/>    “对！还有别人！”
<br/><br/>    叶天赐猛然一抬头，像是找到什么救命稻草一般，丝毫都没有犹豫的把知道的名字都说了出来！
<br/><br/>    听着这一个个熟悉的名字，叶凡眼中的杀意，越来越盛！
<br/><br/>    这些，在帝都中，可都是一个个耳熟能详的大人物啊！
<br/><br/>    其中不乏，那些站在高位的掌权者啊……
<br/><br/>    说完这些名字，叶凡眼中带着一抹希冀：“叶凡，看在我这么坦白的份上，能不能再给我一次机会？”
<br/><br/>    “叶天赐！你的罪恶，一百条命都不够洗刷！”
<br/><br/>    “地狱之下，再去向被你伤害的那些孩子忏悔吧！”<br/><br/>