    
<br/><br/>    88号就是大胆，不过苏木为了安全起见和保持心中的那一片净土。
<br/><br/>    还是忍住了，只做多点了一些特殊项目。
<br/><br/>    事后，88号也是感叹，还好自己没有另外收苏木的钱，要不然……
<br/><br/>    今天晚上她肯定是上不了班了，甚至接下来几天都没办法上班。
<br/><br/>    这家伙实在，实在是太可怕了……
<br/><br/>    这家伙怕是变异了吧。
<br/><br/>    ……
<br/><br/>    从红浪漫出来，已经很晚，毕竟苏木的时间有点长。
<br/><br/>    正常是70分钟，加钟是40分钟，苏木一共加了3个钟……也就是，190分钟……
<br/><br/>    回到伟哥的别墅，婉儿已经回来好一会了。
<br/><br/>    “你们出去干嘛了？”
<br/><br/>    “盲人推拿。”×3
<br/><br/>    接下来各回各家，明早收拾好东西在伟哥家集合，明天晚上在伟哥家过夜。
<br/><br/>    后天一起出发去太初基地。
<br/><br/>    研究天启，研究超自然现象的最高基地，太初。
<br/><br/>    ……
<br/><br/>    等待的时间是漫长的，为了让这时间能过的快一些，苏木没有继续头铁在雾山刚，而是和婉儿他们一起去了边境战场刷经验。
<br/><br/>    伏魔活动虽然已经发布了公告，但是还没有正式开通，想刷伏魔也得从太初回来才行了。
<br/><br/>    第三天，一家武装运输直升机停在了别墅区的大草坪上，苏木一行五人登机，而楚昕月则是留在了伟哥家中。
<br/><br/>    太初基地属于帝国强大的一股力量，也是组织，在没有收到邀请之前，不是谁都能进去的。
<br/><br/>    ……
<br/><br/>    “终于要进京了……”苏木有些感叹。
<br/><br/>    太初在帝都，而帝都的另一个名字叫做京城，所以苏木说进京也是很合理的。
<br/><br/>    这时候，伟哥拍了拍自己的胸部，强行让自己的情绪稳定下来，然后才说道：“没想到我张伟也能走到这一步，我以我张家有张伟为荣！”
<br/><br/>    “好家伙。”老何咂咂嘴，他就没见过用这种方式夸自己的。
<br/><br/>    “哪一步？”潇潇问道。
<br/><br/>    伟哥咧嘴一笑，对潇潇挑了挑眉，道：“你们看啊，咱们现在是四强之一，而在这之前，老大又解决了好几次渗透危机。”
<br/><br/>    “你们说，上面的人会不会给我弄个将军当当？一官半职什么的……我家不缺钱，但是缺真正的实权！”
<br/><br/>    潇潇翻了翻白眼，说道：“那也应该是给苏木官职啊，跟你有什么关系？”
<br/><br/>    伟哥一愣，看着潇潇说道：“你不劈叉就别说话了，谢谢。”
<br/><br/>    潇潇：“……”
<br/><br/>    距离太初基地还有很长的航程，这个独立的机舱就他们五个人，聊聊天打发时间是必然的……
<br/><br/>    于是，苏木开口说道：“这些东西你们都别想了，这次咱们过去，可不定都是好事。”
<br/><br/>    伟哥：“嗯？”
<br/><br/>    老何在这时候也是问道：“难不成还有危险？”
<br/><br/>    “别闹，太初基地怎么可能有危险。”伟哥说道。
<br/><br/>    苏木笑了笑，道：“嗯，危险倒是不至于，但也不一定就见得是好事。”
<br/><br/>    “我问你们，如果他们要我们放弃最后的全国冠军，你们怎么想？”
<br/><br/>    “我擦？”伟哥直接涨着脸说道：“我特么差点连命都丢了，不就是想朝着冠军冲刺么？”
<br/><br/>    “让我现在放弃，那我之前做的这些都算什么？”
<br/><br/>    老何摇摇头：“我也不会放弃，我想拿冠军，我要证明我自几。”
<br/><br/>    婉儿看向苏木，美眸流转，“只要你不放弃，那我肯定也不会放弃。”
<br/><br/>    潇潇撇撇嘴，“我的人生字典里面，就没有放弃这两个字。”
<br/><br/>    “有劈叉两个字吗？”伟哥见缝插针。
<br/><br/>    “有咔嚓两个字。”潇潇给予回击。
<br/><br/>    这两个活宝，这这样下去，估计潇潇劈叉要变成伟哥的心结了。
<br/><br/>    苏木说道：“这次召集我们四支战队过去，除了内定冠军还能干嘛？”
<br/><br/>    “总不可能真的坐一起吃个饭，然后若干天后在联赛中打的你死我活吧？”
<br/><br/>    “要知道拿到全球冠军的队伍，是会得到天启公司的邀请函的，天启的神秘已经不用多数，现在世界上没有任何一个帝国可以窥视天启的秘密。”
<br/><br/>    “想要真正接近天启，只有拿到冠军这一个机会。”
<br/><br/>    “帝国不会放弃，我也不会放弃，所以后面的联赛一旦有渗透攻击的致命危险，我还是会先把你们都送出去。”
<br/><br/>    苏木的表情认真，虽然这个人经常开车，但是也是有分寸的。
<br/><br/>    这些事情上，苏木从来都是认真对待。
<br/><br/>    ……
<br/><br/>    这时候，伟哥说道：“老大，虽然我这个人很怕死，但是我觉得没必要，真的没必要。”
<br/><br/>    “我相信我们联赛的路还很长，要遇到的危险还很多，但我们可是一个团队，总不能一遇到危险就被你干掉，用这种方式来逃避危险吧？”
<br/><br/>    老何：“对，张伟这次说的是人话，其他战队的人都不怕死，我们为什么要怕？”
<br/><br/>    “既然要夺冠，那就一起。”潇潇看向苏木，目光坚定。
<br/><br/>    婉儿没有说话，但是她在想什么苏木心里很清楚。
<br/><br/>    “老大，夺冠不是你一个人的目的，是我们大家共同目的，我们希望你能带领着我们拿下联赛的总冠军，我们一起揭开天启的秘密！”伟哥重重道。
<br/><br/>    “我的生命再怎么粗糙，我也都要活得很骄傲！”
<br/><br/>    “钱对我来说已经没有了意义，所以我要成为伟人，名垂青史！”
<br/><br/>    苏木愣了愣，看着伟哥，说道：“你……”
<br/><br/>    伟哥摆摆手：“毕竟是男二。”
<br/><br/>    解开安全带，伟哥站起身子，指向窗外，高声道：“五神出征，寸草不生！”
<br/><br/>    “看！那贯穿乱世的雷霆！是我们兴风作浪的身影！”
<br/><br/>    机长广播：“请各位系好安全带，我们即将穿过一片小型雷暴区，过程将会十分颠簸……”
<br/><br/>    伟哥：“……”
<br/><br/>    众人：“……”×4
<br/><br/>    ……
<br/><br/>    越来越接近太初基地，苏木一开始紧张不知不觉已经完全消失，取而代之的是一种莫名的热血。
<br/><br/>    是啊，人不轻狂枉少年，让我们放弃资格，肯定是不可能的。
<br/><br/>    还有小莲这笔账，这次也要跟那个叫陈锋的家伙好好算算！
<br/><br/>    包括上次临安市的事情，这家伙阻止砸冰雕，差点把自己坑死，还险些酿成大祸！
<br/><br/>    这也要跟他算！
<br/><br/>    枪尖在燃烧，这积压的怒火，终将迎来释放点！<br/><br/>