    目瞪口呆后，凌风马上问道：“这账户里的钱能不能转出来？”
<br/><br/>    “可以！”
<br/><br/>    阿敏点点头，之后问道：“老大你有海外账户吗？”
<br/><br/>    凌风点点头：“有是有，不过，通过我的账户转移的话，会不会有暴露我身份的危险？”
<br/><br/>    “应该会有，如果有人追查资金去向，还是能查到老大你的！”阿敏点点头。
<br/><br/>    “哦，那还是换个方式吧，在东瀛都小心翼翼不留线索了，别在这上面栽了跟头！”凌风说道。
<br/><br/>    “好，交给我吧！”
<br/><br/>    阿敏点点头，转头看看古力：“让大家帮我注册一百个虚拟账户吧，我来把这些钱洗一洗！”
<br/><br/>    “好，等我几分钟！”
<br/><br/>    古力说了一句，立刻去给底下的人分配任务去了。
<br/><br/>    过了一会儿，阿敏的电脑上收到了一份文档，上面是刚刚才在网络上注册的虚拟账户。
<br/><br/>    随后，阿敏就开始了她的表演。
<br/><br/>    当然了，凌风等人在旁边看着，只能看到屏幕上不停闪烁的各种文档，但却根本不知道她是怎么操作的。
<br/><br/>    这样过了半个小时，阿敏转头看向凌风：“老大，这些钱被转移了很多次，现在已经查不出踪迹，把你的账户给我吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，拿出了在果城注册的那张卡。
<br/><br/>    里面的钱早都转移完了，原本以为不会再有什么用处，没想到这次竟然还是用到了。
<br/><br/>    经过阿敏的一番操作，一百亿美金入账！
<br/><br/>    凌风高兴的红光满面，笑嘻嘻的对她和佐藤纱织说道：“你们两个都立了大功，我会好好感谢你们的！”
<br/><br/>    “那就不用了。”
<br/><br/>    佐藤纱织笑了笑，随后问道：“你真的不打算把这事跟张鹤说了？”
<br/><br/>    “算了吧，他们不知道还没什么事，知道了的话，我怕保不住这些钱啊！”凌风嘿嘿笑道。
<br/><br/>    “财迷！”
<br/><br/>    佐藤纱织翻了个白眼，接着说道：“这小姑娘电脑玩的这么厉害，你还是好好感谢她一下吧！”
<br/><br/>    “那当然！”
<br/><br/>    凌风点点头，随后看着阿敏：“你有什么需要我帮忙的没有？”
<br/><br/>    “也没什么特别的要求，就是我觉得这里的宿舍不还舒服，能不能给我找个环境好点的地方住？”阿敏问道。
<br/><br/>    “行啊！”
<br/><br/>    凌风二话不说就点点头，接着想了想：“现在最好的选择莫过于温泉别墅了，我等下就让雨荷给你安排个地方！”
<br/><br/>    “多谢老大！”阿敏笑道。
<br/><br/>    意外得到一笔巨款，凌风兴奋的不得了，拉着佐藤纱织的手说道：“走，我带你去见娇兰！”
<br/><br/>    “好啊！”
<br/><br/>    佐藤纱织早就知道莫娇兰的存在，也知道她算得上是凌风心里最为重要的女人之一，所以从最开始就很想见识见识她是怎么样的一个人了。
<br/><br/>    现在有这个机会，虽然心里有些忐忑，但她还是马上就答应了。
<br/><br/>    随后两人上楼，到了办公室之后，凌风马上介绍了一下。
<br/><br/>    莫娇兰已经知道佐藤纱织，于是起身笑道：“纱织妹妹，欢迎你！”
<br/><br/>    “娇兰姐，你真漂亮！”
<br/><br/>    佐藤纱织倒不是恭维，现在的莫娇兰的确变化不小，比从前多了一份端庄的气质，令人见了几乎不敢直视她的眼睛。
<br/><br/>    “好了，寒暄先不着急，娇兰我跟你说件事哈！”
<br/><br/>    凌风喜笑颜开，把自己无意中得到一百亿美金的事情告诉了她。
<br/><br/>    听了之后，莫娇兰愕然的瞪大了眼睛：“竟然有这么多？”
<br/><br/>    “是啊，虽然不太清楚这笔资金的来源，但这暗影组在东瀛经营多年，的确是很肥，结果都成全我了！”凌风笑道。
<br/><br/>    “那你打算怎么消化这笔钱？”莫娇兰问道。
<br/><br/>    “我没什么想法，直接交给你得了，就当是给凌氏集团注资吧！”凌风笑道。
<br/><br/>    结果没想到，莫娇兰却摇摇头：“不行！”
<br/><br/>    “为什么？”
<br/><br/>    凌风一愣，疑惑的问道。
<br/><br/>    “咱们不是上市公司，公司资金都是来自于各个股东的投资，你一下子注入这么多的资金，等于变相的稀释了人家的股份，这样不好！”莫娇兰说道。
<br/><br/>    “也对。”
<br/><br/>    凌风点点头，接着问道：“那你说怎么办？”
<br/><br/>    “要我看，不如在海外成立一家公司，你各人独资的那种。”莫娇兰说道。
<br/><br/>    “呃，可是咱们在缅罗国已经有了海外公司，我还成立公司干嘛？”
<br/><br/>    凌风有些不解，随后继续道：“而且，咱们在外面好像也没什么生意可做啊！”
<br/><br/>    “那可不是！”
<br/><br/>    莫娇兰笑了笑，接着说道：“现在不打算做生意，不代表以后不会，等到凌云岛发展起来，吸引了世界各地的目光，到时候还是需要一家公司来进行各方面的贸易！”
<br/><br/>    凌风想了想，感觉她说的也是，自己早晚是要走向世界的，现在先打个前站倒是也行！
<br/><br/>    于是他点点头，接着问道：“那你觉得在什么地方成立公司比较合适？”
<br/><br/>    “就在港岛吧，国际贸易中心，距离东南亚也很近。”莫娇兰说道。
<br/><br/>    “行了，回头我就去找陈慕容，让她帮忙注册一家！”
<br/><br/>    凌风也没犹豫，直接点了点头。
<br/><br/>    莫娇兰看看佐藤纱织：“纱织，九重天你去过了没有？”
<br/><br/>    “刚才去过了，挨个转了一圈。”佐藤纱织说道。
<br/><br/>    “哦，那还没去过凌云岛吧？”莫娇兰接着问道。
<br/><br/>    佐藤纱织摇摇头：“没有，刚才听你们说我就很好奇，凌云岛又是个什么地方啊？”
<br/><br/>    莫娇兰笑了笑：“等下我带你过去吧，反正下午也没什么事，正好要跟凌瑶她们过去看看！”
<br/><br/>    “好啊，我还没见过凌瑶姐，听说她也是非常出众的人物，正想见见呢！”佐藤纱织马上说道。
<br/><br/>    见两人聊的投缘，凌风笑着说道：“既然这样，你们就过去看看吧，我正好去港岛，把公司的事情处理一下！”
<br/><br/>    “好，回头见！”
<br/><br/>    莫娇兰点点头，之后就拉着佐藤纱织走了。
<br/><br/>    凌风刚想要传送去港岛，结果这时候电话铃声忽然响起，看到是韩万成打来的，他的心就是一沉！
<br/><br/>    犹豫了一下，他还是接通了，随后笑着问道：“老大，找我有事啊？”
<br/><br/>    韩万成语气不善：“你干的好事！”<br/><br/>