    
        <br/><br/>    阴风拂过，窗户似乎开了，又好像仅仅是被风拍打了下。
<br/><br/>    升到6级的许然，不用睁眼也能感觉到两道虚影从窗子飘进来，站在了他的床前。
<br/><br/>    妖狐美妇在前。
<br/><br/>    她的身侧站着一个看上去二八年纪，端庄淑美的少女，身披五彩仙衣，模样气质犹胜妖狐美妇几分。
<br/><br/>    若不是与美妇夜间组队来索取男子的元阳，任谁看见都会认为是她个临凡的仙子。
<br/><br/>    许然装作熟睡，心里却在腹诽。
<br/><br/>    做男人太难了。
<br/><br/>    尤其在这个妖鬼横行的世界，特么的更难。
<br/><br/>    像这样两个极品尤物来到床前，主动投怀送抱，在普遍相信缘分天定的认知下，若事先没有防备，任何男人都抵挡不住。
<br/><br/>    就算怀疑她们是妖鬼，甘愿过把瘾就死的，恐怕也不在少数。
<br/><br/>    何况二妖定然还有其他逼人就犯的手段。
<br/><br/>    ……
<br/><br/>    二妖对望一眼，便身形飘动，上床了。
<br/><br/>    妖狐坐床头，朱唇轻启，吐出一股淡粉色的雾气。
<br/><br/>    五彩少女坐床尾，樱口中吐出一股灰白色雾气。
<br/><br/>    两股雾气糅杂在一起，扑鼻异香在房间里弥散开来，房内顿时凭添了几分暧昧气息。
<br/><br/>    雾气缓慢向许然的鼻孔飘去，眼看就要被他吸入身体。
<br/><br/>    这时许然猛地打了个喷嚏，吹散了那股气体。
<br/><br/>    他打着瞌睡坐起来，看看床头的妖狐美妇，又瞅瞅床尾的五彩少女，木讷道：“你……你们要做什么？”
<br/><br/>    妖狐美妇咯咯笑道：“今日在途中与你相遇，小女子便对公子念念不忘，左右打听才知道公子宿在这家店里，又怕公子嫌弃小女子容颜粗鄙，恐再拒绝，便请了莲花表妹同来，万望公子莫要推辞。”
<br/><br/>    五彩少女以袍袖遮住半张脸，羞涩道：“小女子莲花，见过公子。”
<br/><br/>    许然慌忙起身下床，装作格外拘束的模样，施礼道：“见过莲花小姐，请问你们二位家居何处，祖上以何为业？”
<br/><br/>    五彩少女本以为许然会猴急地要做点什么，没想到他却刨根问底起来，一时不知如何作答。
<br/><br/>    倒是那妖狐美妇咯咯笑道：“今日在路上，公子便要问小女子的姓名，如今又问表妹和我们的家世，莫非公子想要请媒人上门不成？”
<br/><br/>    许然连连点头，“若是门当户对，也说不定啊。”
<br/><br/>    妖狐美妇笑道：“何必那么麻烦，我姐妹与公子，本无一世夫妻的缘分，仅有几夜欢好的情分，公子又何必执迷于此，误了良辰吉日呢？
<br/><br/>    须知十年修得同船渡，百年修得共枕眠，公子千万莫辜负了前世百年的情分。”
<br/><br/>    许然故作惊讶道：“你是说，我们三个前世，可能修得百年的缘分？”
<br/><br/>    妖狐美妇点头，“嗯呐。”
<br/><br/>    许然在椅子上坐下来，手指床榻，“这么说你们二人也有百年缘分，不如你们先来，我观摩一会。”
<br/><br/>    妖狐美妇一愣，随即娇笑起来。
<br/><br/>    一旁五彩少女以袍袖掩面，亦是咯咯轻笑。
<br/><br/>    许然也笑了。
<br/><br/>    你们自己都当这番话是笑话一样，我一个现代人能信才怪。
<br/><br/>    我只是想打听下你们有没有特殊背景而已……
<br/><br/>    既然不肯定说，我自己看看吧。
<br/><br/>    许然露出动心的沉思状。
<br/><br/>    先查看了狐妖女子，见她是狐族一个普通族人，受了日精月华，修成了人道。
<br/><br/>    只是普通狐族成员，应该掀不起什么风浪。
<br/><br/>    他又查看五彩少女，早在她们飞进窗户时，系统便生成了游戏怪物，她是一只等级为8，由湖中莲花所化的妖物。
<br/><br/>    从【查看】所看到的有限信息里，她所在的湖泊位于深山之中，似乎有些门道。
<br/><br/>    在湖的底部，有个若隐若现的光源，时不时向四周辐射出五色的光线，五彩少女的本体，便是一株吸收了五彩光线的莲花，才化成了妖物。
<br/><br/>    湖里那个东西有点意思，就是不知道此湖位于何处。
<br/><br/>    想到这，许然玩味地看向五彩少女。
<br/><br/>    五彩少女对自己的容貌非常自信，以为许然对她动了心思，宽衣解带地走到近前。
<br/><br/>    轻舒玉臂攀住他的肩膀，一张口百花的芳香便扑面而来，“公子这般看人家，寓意何为？须知有花堪折直须折，光说不做非君子也……”
<br/><br/>    许然深吸口气，虽说他的定力远好于古代书生，但也是有限度的，这般美貌的女子这么近距离的撩拨，他也受不了。
<br/><br/>    道：“再问姑娘一句，你家住何处，家里还有哪些亲人？”
<br/><br/>    五彩少女嗔道：“你还真是个痴人，告诉你你也找不到的。”
<br/><br/>    “姑娘说说看。”
<br/><br/>    “桃花岭下，五彩泉边，五彩湖。你可记好了？”
<br/><br/>    “嗯。”
<br/><br/>    见许然点头，五彩少女娇笑道：“那就先由小女子我伺候公子，小女子未经人事，万望请公子怜爱，千万轻一些，若公子怕不尽兴，便与我的姐姐一起侍奉，如何？”
<br/><br/>    妖狐女子从另一侧把许然的手臂搂在怀里，软绵绵地陷了进去，咯咯笑道：“如此甚好。”
<br/><br/>    “好个屁！”
<br/><br/>    许然双臂猛震，将二女弹开老远，板起脸道：“念你们修行不易，赶紧走吧，切莫蹬鼻子上脸！”
<br/><br/>    “你……”
<br/><br/>    二女顿时愣住，之前采补那些不谙世事的书生，她们只要几个眼神，一番抚摸之下，配合些轻吟浅哦，便把元阳交出来了。
<br/><br/>    没想到今日到这份上了，对方还有如此定力。
<br/><br/>    顿时也对他刮目相看起来。
<br/><br/>    五彩少女小声道：“狐姐姐，此人看出我们是异类了，莫非是修行中人？”
<br/><br/>    “他不是，应该是猜出来的，”妖狐女子脸色变了几变，又恢复成娇媚模样。
<br/><br/>    盈盈一拜，道：“公子品性高洁，着实让小女子佩服不已，敢问公子尊姓大名，是哪方人士，小女子愿真心委身于公子，做妻做妾都甘心情愿，万望公子不嫌弃。”
<br/><br/>    五彩少女也附和道：“不错，我看公子尚为处男之身，若公子尚未定亲，我姐妹一妻一妾，岂不美哉？
<br/><br/>    若公子已定有亲事，我们愿一同为妾，而且我们皆不是凡人，可保公子后半生荣华富贵，享之不尽。”
<br/><br/>    言毕，二女携手一起拜倒，“请公子垂怜，收下我姐妹。”
<br/><br/>    她们言辞恳切，表情楚楚可怜。
<br/><br/>    许然真想相信她们。
<br/><br/>    可哪有天上掉美女的好事啊，美女姐妹花不仅倒贴，还让我以后都不需要奋斗？
<br/><br/>    许然谨慎地后退两步，他的眼睛盯着她们牵在一起的手。
<br/><br/>    刚刚刷过151次狐妖，所有战斗数据都牢牢印在脑海里。
<br/><br/>    许然自然看得出，她的手势正是变身巨狐前的惯用手势，也可能是她的特有法诀，而那五彩少女的手分明在替她掩饰。
<br/><br/>    后退的两步，便是精心计算的安全距离，许然心念急动。
<br/><br/>    召唤纸人！
<br/><br/>    护体神盾！
<br/><br/>    迟缓术！
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    “抓住他，我们硬上他！”
<br/><br/>    妖狐女子口中凄厉呼啸，身形化为一头巨狐，猛扑许然。
<br/><br/>    五彩少女手里则多出一把莲子，就要朝许然丢过去。
<br/><br/>    她忽然眼前一花，面前现出一个表情麻木的纸人。
<br/><br/>    冷森森的裁纸刀横切她脖颈，同时那纸人身上亮起金属重盾的虚影，它的防御力似乎提升了数倍。
<br/><br/>    五彩少女不敢硬接裁纸刀，身形一闪就要退走，却感到两腿僵硬，动作竟然迟缓无比。
<br/><br/>    嗤啦!
<br/><br/>    移动速度下降，加上稍微分心，五彩少女躲开了脖颈的要害处，却被裁纸刀横着在胸前划了一刀。
<br/><br/>    要不是*****肉格外厚实，恐怕这一道就给开膛了。
<br/><br/>    五彩少女一声惨叫，头顶的血条直接掉下去近四成。        <br/><br/>