
沐冬风的面色阴沉的厉害，本来高高兴兴的来下聘，没想到居然还有人出来嚼舌根。<br/><br/>
他立刻对王大胖媳妇说：“嫂子，她的事我都知道。<br/><br/>
自寻短见的事我也知道，是投河自尽的，还是我给救上来的呢。”<br/><br/>
王大胖媳妇儿一听，原来他知道这事儿啊？<br/><br/>
她轻轻的打了一下自己的嘴巴，说：<br/><br/>
“嫂子不会说话，你可别在意。<br/><br/>
至于那些妇人，不用理会就是了。”<br/><br/>
“没事，要是再有人在你跟前嚼舌根，你就直接回了她。<br/><br/>
就说我乐意娶春香，就算是她是下堂妇我也乐意，犯了谁家的法吗？<br/><br/>
我高兴。”<br/><br/>
王大胖媳妇说：“我看春香这姑娘挺不错的。<br/><br/>
一准是那些小人嫉妒，想要捣散你们，然后他们家的姑娘就有了机会。”<br/><br/>
沐冬风听到这话，面色才好了一些，说：<br/><br/>
“这些小人压根就不用去管他们，不用去理会，你也去跟大山家的嫂子也说一声，免得他们又跑到她跟前去嚼舌根。”<br/><br/>
<br/><br/>
“好勒。”王大胖媳妇儿立刻就去跟王大山的媳妇儿说了这话。<br/><br/>
王大山的媳妇儿也瞠目结舌的。<br/><br/>
没想到沐冬风这么优秀的人，居然要找这样的姑娘。<br/><br/>
不过，他害相思病的事，她也都听说了。<br/><br/>
也不知道袁春香给他吃了什么迷魂药。<br/><br/>
她又反过来跟王大胖媳妇八卦。<br/><br/>
王大胖媳妇说：“沐家二公子果然是个有情有义的人，春香都这样了，也还是喜欢她。”<br/><br/>
“谁说不是呢？要是大山，哼……”<br/><br/>
王大胖媳妇也想到自家的男人，大胖还是挺好的。<br/><br/>
虽然比不上沐家的人，但是已经很不错了。<br/><br/>
下聘礼正式开始，媒婆每喊一样礼物，王大胖媳妇和王大山媳妇就把礼物拿出来交给女方。<br/><br/>
邵氏看都他们拿来了这么多礼物，开心的都快哭了。<br/><br/>
要不是今天办大喜事，不宜见眼泪，估计她都要抱着闺女哭了起来。<br/><br/>
闺女终于找到好人家，终于有了自己的幸福，而且还甩掉了不吉利的帽子。<br/><br/>
她算是苦尽甘来了。<br/><br/>
村民们见他们抬了这么多礼物过来，都羡慕的要命。<br/><br/>
现在他们整个芦花村的姑娘都想往河湾村嫁。<br/><br/>
无奈河湾村今非昔比了，现在他们村上的男子女子都水涨船高了，男子都挑的厉害。<br/><br/>
以前他们河湾村可是穷的叮当响。<br/><br/>
媒婆来说媒的时候，一说是河湾村的，十家有八家都会拒绝的。<br/><br/>
谁家会将自己闺女给往火坑里推？<br/><br/>
谁家也不想娶个娘家无底洞的媳妇。<br/><br/>
这才几年，就风水轮流转了？<br/><br/>
以前他们是看不起河湾村，现在河湾村他们已经高攀不上了。<br/><br/>
看看人家出手多大方，抬了这么多礼物。<br/><br/>
前两天同村一个下聘的，人家还是镇上的呢，也没这么大方。<br/><br/>
大婚都不可能抬这么多礼物过来的。<br/><br/>
他们眼馋坏了。<br/><br/>
从前，看袁老头压根就不当回事的村民，这会儿看袁老头也是高高在上的了。<br/><br/>
还有不少的人都上来巴结他们。<br/><br/>
世界上从来都不缺捧高踩低的人，芦花村也不缺。<br/><br/>
先前来说坏话的那妇人，见王大胖媳妇并没有搅黄这门亲事，还是不死心。<br/><br/>
等到礼物刚交接完，就眼巴巴的凑过去跟王大山媳妇儿说好说歹。<br/><br/>
大山媳妇儿是个泼辣的，到当场就怼了回去，说：<br/><br/>
“这关你什么事啊？<br/><br/>
你这是巴不得人家春香不好是吧？<br/><br/>
你家姑娘再好，我们兄弟也看不上啊。<br/><br/>
你好好想想吧，为何人家春香不好我兄弟还愿意，你闺女那里都优秀，我兄弟却看不上？<br/><br/>
还是证明你闺女不如春香吧？”<br/><br/>
那妇人气的胸口疼，呸！<br/><br/>
“谁不如春香了？<br/><br/>
分明是你们眼瞎。”妇人小声嘟囔着。<br/><br/>
大山媳妇不给她好脸色，她就怒气腾腾的走了，还不忘一边走一边骂。<br/><br/>
不过，有很多官兵在，她也不敢放开了声音骂，就是嘟嘟囔囔的说沐冬风眼瞎之类的。<br/><br/>
沐冬风跟袁春香的关系算是确定了下来。<br/><br/>
只需要再等个一年半载，看个吉日，就可以把她给娶回家了。<br/><br/>
他虽然有些迫不及待，可也知道心急吃不了热豆腐。<br/><br/>
好在他这回可以光明正大的对她好了，不至于买个礼物还要偷偷摸摸的送她了。<br/><br/>
回去之后，他就回到了天安府继续去招呼着生意去了。<br/><br/>
他心里所想的都得到了满足，所以整个人就精神抖擞，神清气爽的。<br/><br/>
一看就知道是心想事成了。<br/><br/>
人逢喜事精神爽嘛。<br/><br/>
他开开心心的跟沈修远说了全部的过程，并且对他崇拜的不得了，说：<br/><br/>
“妹夫，你可真厉害，所有的事情都跟你猜想的一模一样。<br/><br/>
走，二哥请你去下馆子去。”<br/><br/>
沈修远抿着嘴笑的开心，瞧他这副愣头青的模样，果然是少年的心思。<br/><br/>
他说：“等到你大婚的时候，再请我吃酒也不晚。<br/><br/>
现在就不要折腾了。”<br/><br/>
“二哥心里高兴，就想请你去喝一杯。”<br/><br/>
沈修远笑着说：“心意我领了，等到人娶到家再说。”<br/><br/>
沐冬风也就没有勉强了。<br/><br/>
沈修远将沐冬风的事跟沐冬至说了，她也是开心的很。<br/><br/>
因为她二哥的事情得到圆满的解决，春香姐也能够找到自己的幸福，那真是皆大欢喜了。<br/><br/>
春香在药厂的事，她一直都没跟紫苏说，恐怕她心里不舒服。<br/><br/>
现在春香找到自己的幸福了，紫苏姐姐也应该不会再有疙瘩了。<br/><br/>
沐冬风心情好，干活也都更加的麻溜了。<br/><br/>
逢人都喜笑颜开的，人正心情不好呢，看到他那兴奋劲，也都受到了感染，所以人都更喜欢往他这里来。<br/><br/>
一些老顾客都能看出来他的不一样，都高兴的问：<br/><br/>
“掌柜的可是遇到了什么大喜事呀？”<br/><br/>
“那可不是。<br/><br/>
我订婚啦，有未婚妻了。”沐冬风嘚瑟的嘴角都快要挂到耳朵上去了。<br/><br/>
对方听说他订婚了，连忙拱手道喜。<br/><br/>
他笑的更开心了，连忙还给了人家一把糖果，说是喜糖。<br/><br/>
他哼着小曲儿忙活了一天，到晚上看到付得，就说要请付得去吃饭。<br/><br/>
看到清风，又说请清风去吃饭。<br/><br/>
反正，他就想请人吃饭，不请谁吃一顿，就过不去。<br/><br/>
店铺也不忙碌了，谁想请谁请，详请谁请谁，沐冬至是不管的。<br/><br/>
只要别喝的酩酊大醉，耽误第二天开门就成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68014527"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;你家姑娘再好，我兄弟也看不上啊">加入书签</a>
</div>
