    
        <br/><br/>    “跑，快跑！”
<br/><br/>    幽猫族长回过神来，大声嘶吼道，让慌乱的族人，暂时稳定下来，朝着后方逃窜。
<br/><br/>    但很快，就有一名长老狼狈的飞回来，浑身染血，惊恐的汇报道：“族长，我们完了，后方的退路，全部被秦军截断了！”
<br/><br/>    幽猫族长闻言，步履踉跄，脑海一片空白。
<br/><br/>    他们被包围了！
<br/><br/>    “该死的大秦！”
<br/><br/>    幽猫族长怒吼，眸光之中，透露着刻骨的恨意，双手黑光缭绕，凝聚出一把黑色的玄剑，一剑刺出。
<br/><br/>    无尽的怒火，已经冲昏他的头脑。
<br/><br/>    滔天的杀气冲天，好似一片血海，在天地间流淌。
<br/><br/>    剑气无双，分裂万物！
<br/><br/>    面对这道攻击，白启面色不变，甚至有点想笑，一个准帝巅峰的武者，居然敢对一尊帝境武者出手。
<br/><br/>    谁给他的勇气？
<br/><br/>    “死！”
<br/><br/>    白启手中血剑轻微颤抖，迸射出一道剑气。
<br/><br/>    这一剑，有无穷无尽的杀气，遍布长空！
<br/><br/>    这一剑，让虚空肆掠的风，都变得阴冷起来，好似有无数亡魂鬼怪在咆哮，血腥至极。
<br/><br/>    幽猫族长施展的剑气，直接被震碎。
<br/><br/>    就连他手中的战剑，都寸寸断裂！
<br/><br/>    而他承受的，还仅仅是白启施展的剑气余波，真正恐怖的，还没有降临。
<br/><br/>    “不......”
<br/><br/>    幽猫族长瞳孔放大，满眼的恐惧，但下一息，他就被剑气笼罩，爆为一团血雾，尸骨无存。
<br/><br/>    “灭族！”
<br/><br/>    白启悬浮半空，冷冷的命令道。
<br/><br/>    浩瀚的帝境之威，犹如无数座神山，覆盖在方圆万里，压的幽猫族士卒动弹不得。
<br/><br/>    “杀！”
<br/><br/>    四面八方，都有杀戮声传来。
<br/><br/>    解救被圈养的人族后，朱雀军士卒调转兵锋，朝着石城杀去。
<br/><br/>    凡遇见的异族，皆杀之！
<br/><br/>    一道道血色狼烟，横贯在天穹之上，犹如血色巨龙盘踞，覆压数千余里，让一切都变得无比渺小。
<br/><br/>    杀戮，在火焰滔天的城池中进行！
<br/><br/>    惨叫声、绝望声、哀求声、咒骂声......
<br/><br/>    响彻不绝！
<br/><br/>    但没有人心生怜悯，看到被囚禁的人族，朱雀军士卒彻底化为杀神，杀的昏天黑地，杀的日月无光。
<br/><br/>    “将军，共解救了一亿三千多万人族，但由于长时间的囚禁，大部分人都状态不佳，神情麻木！”
<br/><br/>    一名副将走上前，哀声说道。
<br/><br/>    “他们的仇，本将已经替他们报了，至于他们能否走出来，就看朝廷了！”
<br/><br/>    白启叹了口气，内心的杀气，却是越来越浓郁。
<br/><br/>    种族之战！
<br/><br/>    就是如此的残酷！
<br/><br/>    他唯一能做的，就是攻下异族，竭尽自己的全力，保护人族的安危。
<br/><br/>    两个时辰后，幽猫族宣告覆灭。
<br/><br/>    白启更是亲自出手，一剑斩碎了幽猫族的传承。
<br/><br/>    秦军继续深入，朝着下一个异族挺进，并高高举起了屠刀。
<br/><br/>    幽猫族覆灭的消息，很快传遍千妖圣庭，搞得不少异族人心惶惶，尤其是靠近边境的异族，更是下定决心，连夜迁徙。
<br/><br/>    由于迁徙速度太快，不少被圈养的人族，得以幸免于难。
<br/><br/>    当然了，也有不少人族被杀害，这也是无法避免的。
<br/><br/>    与此同时，关于如何安置被解救人族的奏折，也送上了朝堂，摆在君臣的桌案上，成为一个让人头疼的问题。
<br/><br/>    针对这个问题，秦无道专门召开了朝会，共同商议。
<br/><br/>    “陛下，被圈养的人族，多半都失去亲人，被摧毁了自尊心，我们要做的是鼓舞他们，让他们恢复生活的信心！”
<br/><br/>    诸葛亮出列，高声建议道。
<br/><br/>    “言之有理！”
<br/><br/>    秦无道听后，微微颔首，朗声问道：“诸位爱卿，谁愿意前往西方，教化万民，重启心智？”
<br/><br/>    殿内百官闻言，都有点心动，教化亿万百姓，那可是无上功德啊！
<br/><br/>    青史留名！
<br/><br/>    功德至圣！
<br/><br/>    但想到任务的艰巨，不少大臣又摇了摇头，要教化众生，最起码也要帝境术师，并且精通文道才行。
<br/><br/>    “陛下，臣愿意前往！”
<br/><br/>    “陛下，臣愿意前方！”
<br/><br/>    两道洪亮的声音，几乎在相同的时候，回荡在大殿。
<br/><br/>    董仲舒和王阳明走上前，尊敬行礼道。
<br/><br/>    浩荡的文气，汇聚在两人头顶，璀若星河，给人无尽的玄奥，能够启迪众生，开启民智。
<br/><br/>    不管是董仲舒也好，还是王阳明也罢，都是绝世之能人。
<br/><br/>    西汉初期的董仲舒，吸取百家理论，提倡‘罢黜百家、独尊儒术’的主张，提出‘天人感应’、‘三纲五常’等重要理论，为儒家集大成者。
<br/><br/>    生活在明朝的王阳明，在儒学的基础上，创立了‘阴阳心学’，更是被不少人尊称为‘圣人’！
<br/><br/>    “准！”
<br/><br/>    秦无道想着两人的经历，威严的命令道：“两位爱卿，你们一人组建一支五百人的队伍，前往千妖圣庭境内，帮助人族度过难关！”
<br/><br/>    “遵命！”
<br/><br/>    两人尊敬行礼。
<br/><br/>    当天，董仲舒和王阳明带着各自的学生，一路西行。
<br/><br/>    此行，将诠释华夏文人‘为天地立心，为生命立命，为往圣继绝学，为万世开太平’的的志向与传统。
<br/><br/>    五日后，原幽猫族的驻地，董仲舒悬浮在半空，才气破空，似一片汪洋大海，在天地间涌动。
<br/><br/>    在地面上，则是密密麻麻的人族，他们有的站立，有的躺在地上，神情麻木而呆滞。
<br/><br/>    “太古至今，人族自贫瘠至强盛，以血火熬炼，开疆扩土，成就今日之盛状！”
<br/><br/>    “太古之人族，忧国忧民，志气可夺天，不畏困难，以侠骨傲天下，成就非凡之壮举，老不言败，状志天下！”
<br/><br/>    “今，诸君蒙难，遭异族凌辱，家人遇害，此乃万秋悲情，然人死不能复生，生亦该前朝亦！”
<br/><br/>    “大秦圣庭，将同诸位一起，重建家园！”
<br/><br/>    “诸位将是大秦子民......”
<br/><br/>    董仲舒柔和的声音，回荡在世人耳畔，一朵朵金色的莲花，落入下方的亿万人族当中。
<br/><br/>    不少迷茫的人族，眼神开始流露出伤感，趴在地上大哭！
<br/><br/>    还有不少人站起身来，大声的长啸，好似要把心中的痛楚与伤心，全部发泄出来。
<br/><br/>    悬空的董仲舒见状，露出一丝笑容，这是一个好现象。
<br/><br/>    数万里之外，一座平原上，王阳明站在搭建的高台上，文道法则缠身。
<br/><br/>    在他身前，亿万人族百姓，重获新生！        <br/><br/>