　　“谁？”
<br/>　　贺百山脸色一变，连忙看向远方老者。
<br/>　　他的魂力冲击，竟是如此轻易就冰消瓦解？
<br/>　　而且，出手之人，竟用的同样是魂力。
<br/>　　偌大个中域，他贺百山乃是首屈一指的魂师。
<br/>　　此刻，竟在魂师一道上败于他人之手？
<br/>　　“嗯？好厉害。”萧逸同样脸色一变。
<br/>　　他乃是魂师，自然也清楚感知到刚才覆与自己以及叶流身上的白色光芒，乃是精纯魂力。
<br/>　　在他的感知中，这股力量之层次，竟然远远超过了天星府主等人。
<br/>　　哗…
<br/>　　高空中，一道星光，凭空而现。
<br/>　　星光，忽然暴走，化作星幕。
<br/>　　整个天地，原本还是朗朗白日，霎时化作繁星满天。
<br/>　　繁星之下，原本在一众府主交锋下激烈暴走的元力，顷刻消散，消失得无影无踪。
<br/>　　“好厉害的星光一道，竟还在天星府主之上？”萧逸脸上，头一次惊色连连。
<br/>　　出手之人，单单是随意展现的魂师一道、星光一道，便已强大如斯。
<br/>　　“谁？敢插手我十八府之事？”血光府主等人，脸色一冷。
<br/>　　几乎是血光府主话音落下的瞬间。
<br/>　　远方，老者以及那年轻女子，飘然而至。
<br/>　　“是他？”萧逸看了眼女子和老者，眉头皱了皱。
<br/>　　“霍老院长？”天煞府主脸色一变。
<br/>　　嗖…嗖…
<br/>　　天煞府主与贺百山，忽然对视了一眼，随后身影一闪，直冲高空而去。
<br/>　　九位府主，再次齐聚。
<br/>　　“先杀了天星府主。”贺百山冷喝一声。
<br/>　　九人，瞬间出手。
<br/>　　“禁。”一声苍老，却又飘渺的声音，从天而降。
<br/>　　九位府主，动弹不得。
<br/>　　“怎么？老夫的面子，今时竟是如此不中用了吗？”老者，淡漠地说了一声。
<br/>　　贺百山九人脸色一变，但还是不悦道，“霍院长，你天藏学宫，今日可是要插手我十八府之事？”
<br/>　　“你们各大学院间的事，我们各大势力，向来不参与。”
<br/>　　“今日，天藏学宫，要坏此规矩？”
<br/>　　老者漂浮于半空，负手而立，古井无波的双眸，看向九位府主。
<br/>　　“九位府主的意思是，老夫今日没有规矩了？”
<br/>　　“老夫活了这么般岁月，不懂规矩，蛮横无理，是吗？”
<br/>　　老者的声音，很淡。
<br/>　　九位府主脸色难看，却不语。
<br/>　　“你们呢？”老者，看向下方战斗的过千武道皇者。
<br/>　　“可是也这般认为？”
<br/>　　九府武者，以及天星府、天索府二府武者，早已停下战斗。
<br/>　　这过千武道皇者，一个个声名赫赫的强者，此刻竟有过半低下了脑袋。
<br/>　　“师尊恕罪，我等不敢。”
<br/>　　嗖…嗖…
<br/>　　高空中，天星府主与公孙玄的身影，就此落下，回到了天星城墙之上。
<br/>　　九位府主，未阻挠分毫。
<br/>　　老者看了眼九位府主，沉声道，“你十八府之事，我天藏学宫，确实不该管。”
<br/>　　“老夫今日前来，亦未打算管。”
<br/>　　“只是，老夫今日做客天星府，却不希望有人打扰。”
<br/>　　话音落下，老者大手一挥。
<br/>　　一个浑圆光幕，包裹了天星城墙。
<br/>　　“琳琅，我们下去。”老者说了一声，带着女子落入天星城墙。
<br/>　　高空中，九位府主的拳头，握得劈啪作响。
<br/>　　“霍老院长，你这是打算保天星府了？”血光府主冷声问道。
<br/>　　老者不语，但他落入天星城墙的动作，已表明了他的意思。
<br/>　　“好，很好。”剑光府主眼眸一冷，“素闻霍老院长手段参天，今日我等便领教一番。”
<br/>　　“本府主倒要看看，你一己之力，是否能拦我九府武者。”
<br/>　　“结阵，破了这屏障。”
<br/>　　“是。”九府武者，瞬间出手。
<br/>　　九百位武道皇者联手而成之大阵，何等惊人。
<br/>　　老者负手而立，并不理会。
<br/>　　“做什么？”天星城墙上，霍琳琅大喝一声，“你们要弑师不成？”
<br/>　　“不敢。”九府武者中，一声声‘不敢’，不断涌出。
<br/>　　刚刚结起的大阵，随着一位位武者的忽然收敛元力，而瞬间溃散。
<br/>　　“给我破。”九位府主，瞬间出手。
<br/>　　魂力冲击、雷光、剑光、血光…
<br/>　　一连九道狂猛流光，轰在天星城墙之外的屏障之上。
<br/>　　屏障，泛过丝丝涟漪。
<br/>　　但待得涟漪消散，九道狂猛流光却如泥牛入海，分毫未能损伤屏障。
<br/>　　九位府主的脸色，难看到了极点。
<br/>　　互相对视一眼，只能咬了咬牙，脸色愤愤。
<br/>　　合他们九人之力，尚且奈何不了屏障分毫。
<br/>　　而他们各府武者…
<br/>　　没人知道这位霍老院长，到底活了多少年。
<br/>　　只知，他一生桃李满天下。
<br/>　　偌大个中域之内，那一位位成名无数年的武道大能，有不少都是他门下之徒。
<br/>　　哪怕是十八府武者，亦有不少入过天藏学宫修习武道。
<br/>　　现在这九府武者，一个个武道皇者，怕是有数成以上，都曾经受他传道之恩。
<br/>　　“霍老院长。”剑光府主率先道，“此举，过分了。”
<br/>　　“不错。”血光府主沉声道，“非是我等不愿卖你这个面子，只是，我九府已与天星二府结下仇怨。”
<br/>　　“今日你保下天星府。”
<br/>　　“日后，天星府与天索府二府发难，我九府武者，岂非危矣？”
<br/>　　“有理。”老者，古井无波的脸庞上，终于吐出了两个字。
<br/>　　“老夫作主，天星二府与九府之间，百年之内，再不得起纷争，可好？”
<br/>　　老者，看了眼天星府主和公孙玄，又看了眼九位府主。
<br/>　　“一切听霍前辈的。”天星府主拱拱手，道。
<br/>　　九位府主，对视了一眼，脸色各异。
<br/>　　半晌，也只能点了点头，“便依霍老院长的。”
<br/>　　不是他们愿意妥协，他们只是清楚，今日之战，再无法打起。
<br/>　　老者满意地点了点头，淡淡一笑，大手一挥，撤去了屏障。
<br/>　　“还有一事未处理。”恰在此时，叶流冷眼看向天星大长老等人。
<br/>　　嗖…叶流身影一闪，瞬间消失在原地。
<br/>　　当他再次出现时，已来到金虎身前。
<br/>　　“你…你想做什么？”金虎脸色一变。
<br/>　　“我父乃是万金府大长老，我乃是金辰学宫弟子，我…”
<br/>　　“聒噪。”叶流脸色冰冷，一掌轰下。
<br/>　　金虎应声倒地，就此身死。
<br/>　　“金虎。”周遭万金府武者，惊呼一声。
<br/>　　“你…叶流，你好大的胆子…”
<br/>　　万金府武者的话还未说完，已被叶流冰冷的目光止下。
<br/>　　“回去告诉万金府，或者金辰学宫，要报仇，尽管来叶圣府寻我叶流。”
<br/>　　“滚。”
<br/>　　万金府武者，脸色一慌，随后毫不犹豫地远遁逃离。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道流光，忽然打出，瞬间穿透了一众万金府武者的身体。
<br/>　　一众万金府武者，只余一人活命，慌忙远遁，不多时，消失在远方。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>