
（内含防盗章节，一小时后替换）<br/><br/>
白虹剑。<br/><br/>
高台上收剑入鞘的少年静静而立。<br/><br/>
而台下一片安静，所有人的表情有一瞬的僵硬。<br/><br/>
下一刻打破寂静的是考官的声音。<br/><br/>
“一、二……三……”<br/><br/>
考官瞪大眼睛看着躺在血泊中一动不动的洪北斗，瞪大眼睛连数三声对方却悄无声息，咳嗽了一声大神喊道。<br/><br/>
“第一轮第三十场，胜者北魏贺兰承！”<br/><br/>
台下响起迟了一拍的掌声，在稀稀拉拉的掌声中贺兰承静静走下会战台。<br/><br/>
不是周围的民众不想恭贺他，而是刚刚那一幕太惊人了，大部分民众还没从刚刚的震惊中走出来。<br/><br/>
“洪公子和贺兰公子……水平差这么多的吗？”<br/><br/>
“北寒阁和稷下学宫的剑法……差这么多的吗？”<br/><br/>
有人喃喃开口，说出所有人的疑问。<br/><br/>
“这是什么剑法？”人们纷纷将目光投向贺兰承腰边其貌不扬的长剑，“居然能一剑击杀同境修行者？”<br/><br/>
一剑击杀。<br/><br/>
这是修行者决斗之中最为碾压的一种胜法。<br/><br/>
一般只在双方实力都极高譬如都是天阶，或者双方实力悬殊的情况下才会发生。<br/><br/>
贺兰承也好洪北斗也好，这两人对决谁赢谁输人们都不会意外，人们没想到的是贺兰承居然能胜得这么快。<br/><br/>
“这大概是今日比到现在赢的最快的一场了吧，”高台上姜元元开口道<br/><br/>
（后为防盗）<br/><br/>
有人喃喃开口，说出所有人的疑问。<br/><br/>
白虹剑。<br/><br/>
听到这个名字的姬清远等人怔怔看着台上。<br/><br/>
高台上收剑入鞘的少年静静而立。<br/><br/>
而台下一片安静，所有人表情有一瞬的僵硬。<br/><br/>
下一刻打破寂静的是考官的声音。<br/><br/>
“一、二……三……”<br/><br/>
考官瞪大眼睛看着躺在血泊中一动不动的洪北斗，瞪大眼睛连数三声对方却悄无声息，咳嗽了一声高声喊道。<br/><br/>
“第一轮第三十场，胜者北魏贺兰承！”<br/><br/>
台下响起迟了一拍的掌声，在稀稀拉拉的掌声中贺兰承静静走下会战台。<br/><br/>
不是周围的民众不想恭贺他，而是刚刚那一幕太惊人了，大部分民众还没从刚刚的震惊中走出来。<br/><br/>
“洪公子和贺兰公子……水平差这么多的吗？”<br/><br/>
有人喃喃开口，说出所有人的疑问。<br/><br/>
“北寒阁和稷下学宫的剑法……差这么多的吗？”<br/><br/>
“这是什么剑法？”人们纷纷将目光投向贺兰承腰边其貌不扬的长剑，愕然惊叹，“居然能一剑击杀同境修行者？”<br/><br/>
一剑击杀。<br/><br/>
嬴抱月站在台下目光微深。<br/><br/>
这是修行者决斗之中最为碾压的一种胜法。<br/><br/>
一般只在双方实力都极高譬如都是天阶，或者双方实力悬殊的情况下才会发生。<br/><br/>
贺兰承和洪北斗显然不是前者，但也不是后者。<br/><br/>
贺兰承也好洪北斗也好，这两人对决谁赢谁输人们都不会意外，人们没想到的是贺兰承居然能胜得这么快。白虹剑。<br/><br/>
听到这个名字的姬清远等人怔怔看着台上。<br/><br/>
高台上收剑入鞘的少年静静而立。<br/><br/>
而台下一片安静，所有人表情有一瞬的僵硬。<br/><br/>
下一刻打破寂静的是考官的声音。<br/><br/>
“一、二……三……”<br/><br/>
考官瞪大眼睛看着躺在血泊中一动不动的洪北斗，瞪大眼睛连数三声对方却悄无声息，咳嗽了一声高声喊道。<br/><br/>
“第一轮第三十场，胜者北魏贺兰承！”<br/><br/>
台下响起迟了一拍的掌声，在稀稀拉拉的掌声中贺兰承静静走下会战台。<br/><br/>
不是周围的民众不想恭贺他，而是刚刚那一幕太惊人了，大部分民众还没从刚刚的震惊中走出来。<br/><br/>
“洪公子和贺兰公子……水平差这么多的吗？”<br/><br/>
有人喃喃开口，说出所有人的疑问。<br/><br/>
“北寒阁和稷下学宫的剑法……差这么多的吗？”<br/><br/>
“这是什么剑法？”人们纷纷将目光投向贺兰承腰边其貌不扬的长剑，愕然惊叹，“居然能一剑击杀同境修行者？”<br/><br/>
一剑击杀。<br/><br/>
嬴抱月站在台下目光微深。<br/><br/>
这是修行者决斗之中最为碾压的一种胜法。<br/><br/>
一般只在双方实力都极高譬如都是天阶，或者双方实力悬殊的情况下才会发生。<br/><br/>
贺兰承和洪北斗显然不是前者，但也不是后者。<br/><br/>
贺兰承也好洪北斗也好，这两人对决谁赢谁输人们都不会意外，人们没想到的是贺兰承居然能胜得这么快。白虹剑。<br/><br/>
听到这个名字的姬清远等人怔怔看着台上。<br/><br/>
高台上收剑入鞘的少年静静而立。<br/><br/>
而台下一片安静，所有人表情有一瞬的僵硬。<br/><br/>
下一刻打破寂静的是考官的声音。<br/><br/>
“一、二……三……”<br/><br/>
考官瞪大眼睛看着躺在血泊中一动不动的洪北斗，瞪大眼睛连数三声对方却悄无声息，咳嗽了一声高声喊道。<br/><br/>
“第一轮第三十场，胜者北魏贺兰承！”嬴抱月站在台下目光微深。<br/><br/>
这是修行者决斗之中最为碾压的一种胜法。<br/><br/>
一般只在双方实力都极高譬如都是天阶，或者双方实力悬殊的情况下才会发生。<br/><br/>
贺兰承和洪北斗显然不是前者，但也不是后者。<br/><br/>
贺兰承也好洪北斗也好，这两人对决谁赢谁输人们都不会意外，人们没想到的是贺兰承居然能胜得这么快。<br/><br/>
“这大概是今日比到现在赢的最快的一场了吧，”高台上姜元元开口道，“我还以为这两人要打很久，没想到一剑就结束了。”<br/><br/>
赢抱月<br/><br/>
“这大概是今日比到现在赢的最快的一场了吧，”高台上姜元元开口道，“我还以为这两人要打很久，没想到一剑就结束了。”<br/><br/>
赢抱月<br/><br/>
“这大概是今日比到现在赢的最快的一场了吧，”高台上姜元元开口道，“我还以为这两人要打很久，没想到一剑就结束了。”<br/><br/>
赢抱月<br/><br/>
台下响起迟了一拍的掌声，在稀稀拉拉的掌声中贺兰承静静走下会战台。<br/><br/>
不是周围的民众不想恭贺他，而是刚刚那一幕太惊人了，大部分民众还没从刚刚的震惊中走出来。<br/><br/>
“洪公子和贺兰公子……水平差这么多的吗？”<br/><br/>
有人喃喃开口，说出所有人的疑问。<br/><br/>
“北寒阁和稷下学宫的剑法……差这么多的吗？”<br/><br/>
“这是什么剑法？”人们纷纷将目光投向贺兰承腰边其貌不扬的长剑，愕然惊叹，“居然能一剑击杀同境修行者？”<br/><br/>
一剑击杀。<br/><br/>
嬴抱月站在台下目光微深。<br/><br/>
这是修行者决斗之中最为碾压的一种胜法。<br/><br/>
一般只在双方实力都极高譬如都是天阶，或者双方实力悬殊的情况下才会发生。<br/><br/>
贺兰承和洪北斗显然不是前者，但也不是后者。<br/><br/>
贺兰承也好洪北斗也好，这两人对决谁赢谁输人们都不会意外，人们没想到的是贺兰承居然能胜得这么快。<br/><br/>
“这大概是今日比到现在赢的最快的一场了吧，”高台上姜元元开口道，“我还以为这两人要打很久，没想到一剑就结束了。”<br/><br/>
赢抱月<br/><br/>
“这大概是今日比到现在赢的最快的一场了吧，”高台上姜元元开口道，“我还以为这两人要打很久，没想到一剑就结束了。”<br/><br/>
赢抱月<br/><br/>
“这大概是今日比到现在赢的最快的一场了吧，”高台上姜元元开口道，“我还以为这两人要打很久，没想到一剑就结束了。”<br/><br/>
赢抱月<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="58276495"&nbsp;&nbsp;chaptername="第四百四十七章&nbsp;&nbsp;剑法">加入书签</a>
</div>
