    
<br/><br/>    一眨眼，七天的假期就过去了。
<br/><br/>    从海边回来，徐小少爷明显黑了一圈。
<br/><br/>    倒是江沅和徐嘉衍两个人，一个防晒做的好，一个晒不黑，看起来跟以前没区别。
<br/><br/>    一大早，别墅里就想起徐小少爷的大嗓门道：“江小沅，作业呢？”
<br/><br/>    “什么作业？”江沅刚睡醒，迷迷糊糊地看着他。
<br/><br/>    徐瑾言顿时变了脸色，瞪着她道：“你之前答应帮我写的作业，你该不会没写吧？”
<br/><br/>    这丫头不会又在坑他吧？他就知道，不能相信这丫头。
<br/><br/>    “骗你的。”江沅从书包里拿出一早写好的作业递给他。
<br/><br/>    “算你还有点良心。”徐小少爷的脸色这才好转，哼了一声，从她手里接过作业，又熟练地拿起她的书包。
<br/><br/>    楼下，保姆已经做好了早餐。
<br/><br/>    林晚一看到江沅从楼下下来便招呼道：“沅沅，快过来吃早餐，你徐叔叔有事先去公司了，今天晚姨送你和言言去学校。”
<br/><br/>    江沅：“晚姨，我和言言认识路，我们可以自己去学校。”
<br/><br/>    “对，我们可以自己去。”徐瑾言立马附和着说道。
<br/><br/>    她妈出门选个鞋都得半小时。送他们去学校，铁定迟到。
<br/><br/>    徐嘉衍一边将剥好的鸡蛋放在江沅碗里，一边开口道：“我送她们吧！”
<br/><br/>    林晚看了大儿子一眼道：“也行！”臭小子很久没送沅沅去上学了。少年人的美好时光，怎么能没有一起去学校呢。
<br/><br/>    吃完早餐，徐嘉衍骑着单车从别墅出来，单脚撑地，停在了江沅面前道：“上来。”
<br/><br/>    江沅小心地爬上后座，小手乖乖抓着徐嘉衍的衣摆。
<br/><br/>    “哥，我坐哪？”徐小少爷却是围着单车转了一圈，也没找到自己的位置。
<br/><br/>    徐嘉衍淡淡抬眸看了他一眼道：“你自己走着去学校。”
<br/><br/>    “凭什么？”徐小少爷立马就不干了。
<br/><br/>    不是说好要送她们的吗？
<br/><br/>    敢情他哥说的只是送江小沅一个人？
<br/><br/>    徐嘉衍：“或者你可以试试看前面车篓的质量怎么样，能不能装得下你？”
<br/><br/>    徐瑾言的视线在车篓上停留了一秒便移开了。
<br/><br/>    试不起。
<br/><br/>    整个单车就只有后座能载人，也就能载一个人，至于换他坐上去，让江小沅下来跑……
<br/><br/>    算了，他不配。
<br/><br/>    徐瑾言认命地背着两个书包往学校走，快到学校门口时，就看见一道熟悉的身影，正站在马路边哭。
<br/><br/>    徐瑾言走上前，拍了拍对方道：“张小胖，哭什么呢？”
<br/><br/>    小胖子听见熟悉的声音，忙不迭用袖子擦了擦眼泪，抬起头道：“我，我没哭！”停得太急，还打了个嗝。
<br/><br/>    徐瑾言盯着他哭花的脸默了默。
<br/><br/>    屁股上不被林小晚抽开花，他都哭不到这么惨。
<br/><br/>    不过，对方既然说他没哭，算了，就当他没哭吧！
<br/><br/>    “发生什么事了？”徐瑾言问道。
<br/><br/>    小胖子瘪了瘪嘴，道：“我的钱被人拿走了。”
<br/><br/>    他存了好多天的钱。
<br/><br/>    沅沅现在不喜欢喝牛奶了，他本来打算请她吃别的东西，现在被人拿走了。一想到这里，小胖子忍不住又“哇——”的一声哭了出来。
<br/><br/>    徐瑾言：……
<br/><br/>    等到对方哭得差不多，这才开口安慰他道：“不就是钱吗？大不了我帮你拿回来。说吧，谁拿的？”
<br/><br/>    PS:不知道什么情况，写好的内容居然跳成了后面的草稿，苦逼鱼只好又重新写了，哭唧唧！<br/><br/>