    “打碎了东西，自然要赔，只不过一个小小的酒杯，就值二百块钱吗？”
<br/><br/>    经理眉毛一挑：“少废话！老子说值多少就值多少！”
<br/><br/>    “对了，纠正你一下，不是二百，是一千！”
<br/><br/>    “赶紧掏钱！别耽误时间，老子还有事要忙呢！”
<br/><br/>    啪！
<br/><br/>    叶凡一巴掌拍在桌子上：“你们这里难道是黑店吗？”
<br/><br/>    “嘿嘿……”
<br/><br/>    经理反倒笑了：“你还真说对了，我们这里就是黑店！”
<br/><br/>    “整个帝都谁不知道悍马酒吧是西风哥的场子，我可告诉你，最好老老实实的交钱，要不然，我让你吃不了兜着走！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡轻声一笑，掏出钱，放在桌子上：“钱就在这儿，不过我怕，你不敢要！”
<br/><br/>    “笑话！这天底下还没有老子不敢要的钱！”
<br/><br/>    经理冷哼一声，从桌子上拽过钱，点了一遍，随后不耐烦道：“算你小子识趣，麻利滚蛋！”
<br/><br/>    叶凡没有说话，转身离开，站在酒吧门口，拿出电话：“铁振南，你的兵还没有离开帝都吧？”
<br/><br/>    “那正好，带上五百士兵，全副武装，临走之前，让你的兄弟们，找点乐子！”
<br/><br/>    很快，伴随着轰隆隆的声响，五百士兵全副武装，甚至还有两辆装甲车，将酒吧门口，围了个水泄不通！
<br/><br/>    “老师，五百人马以全部到位，请您指示！”
<br/><br/>    铁振南驾驶着一辆装甲坦克，煞气腾腾的说道。
<br/><br/>    叶凡目光幽幽：“将酒吧围起来，哪怕一只苍蝇想要飞出去，就直接拿炮给我轰！”
<br/><br/>    “谨遵师令！”
<br/><br/>    嗒嗒嗒！
<br/><br/>    伴着敲门声，叶凡的声音再度响起：“我突然想起来，我的啤酒，好像还没有喝呢！”
<br/><br/>    “你TM是不是找死，还想喝啤酒，信不信老子让你喝……”
<br/><br/>    开门的经理话还没有说完，戛然而止，看着叶凡身后全副武装的士兵，以及两家装甲车上，直指自己脑门两根黑黝黝的炮筒，冷汗，瞬间流了下来！
<br/><br/>    “你准备，让我喝什么？”
<br/><br/>    叶凡笑眯眯道。
<br/><br/>    “大……大哥，我有眼不识泰山，您……您高抬贵手。”
<br/><br/>    经理不是傻子，看到这架势也顿时明白，自己，踢到铁板了！
<br/><br/>    “你的老板，是不是杨西风。”
<br/><br/>    经理点点头。
<br/><br/>    “给他打电话。”
<br/><br/>    “什……什么？”
<br/><br/>    “给他打电话，就说五分钟我看不到他，这个酒吧，我就给他砸了！”
<br/><br/>    经理哪敢说半个不字，连忙给杨西风打电话，这边刚一说完情况，杨西风直接就爆了：“MD！在帝都还有人敢砸我杨西风的场子？！”
<br/><br/>    “给我等着，老子让他死都不知道怎么死的！”
<br/><br/>    说完，立马召集手下的小弟，一群人，拿着各种家伙，开始浩浩荡荡的往酒吧赶。
<br/><br/>    悍马酒吧属于帝都城北，为了防止这帮人逃走，杨西风连忙给帝都城北警察局的局长打了个电话：“喂，表姨夫，有人在我悍马酒吧闹事，你快点带人过去，千万别让他们跑了！老子要亲手扒了他们的皮！”
<br/><br/>    “什么？！还有这种事？！你放心，我立马亲自带队过去！”
<br/><br/>    北城警察局长韩旭不仅与杨西风有亲戚关系，悍马酒吧当中，更是有一些见不得人的股份，对于这个钱袋子，自然也是无比的上心！
<br/><br/>    “来人，召集所有的警力，立马去悍马酒吧！”
<br/><br/>    下面人不知情况，看到局长这么激动，以为什么立功的机会来了，一个个生龙活虎，一百多人三十多辆警车，一路拉着警笛朝悍马酒吧的方向驶去！
<br/><br/>    当走到悍马酒吧的时候，韩旭直接傻眼了，五百人全副武装，两辆装甲车横在酒吧门口，外围，一字码开十门火箭筒，他毫不怀疑，要是自己的车敢逾越雷池一步，这些火箭筒，立马就能把自己的车炸飞上天！
<br/><br/>    他也不是傻子，顿时知道杨西风惹上了了不得大人物，立马掏出联络器，大声喊道：“所有人，关掉警灯！灭掉警笛！后车变前车！原路返回！原路返回！”
<br/><br/>    一群人，灰溜溜的来，灰溜溜的走，韩旭这个恨啊，这哪是闹事的小毛贼啊，你TM这是捅了哪个军区大佬的窝了吧！
<br/><br/>    还好自己跑得快，要不然，自己这小小的警察局长，都不够对方一个巴掌拍的！
<br/><br/>    至于通知杨西风，气头上的韩旭，哪还有功夫搭理他啊！
<br/><br/>    而另一边，杨西风纠结了二百多人浩浩荡荡赶来的时候，那些小弟，看到这一幕，也是惊掉了下巴。
<br/><br/>    “大……大哥，你说的闹事的人，该不会是他们吧？”
<br/><br/>    真枪实弹的枪孔下，本来就是乌合之众的众小弟，嗷呜一声，连手里的家伙都顾不得，往地上一扔，二百多人，转瞬间，就剩下杨西风一个光杆司令。
<br/><br/>    杨西风也怕啊，可是悍马酒吧是他的钱袋子，他也想跑，可是不能跑啊！
<br/><br/>    这时候，电话突然响起，一看是韩旭打来，刚接通，那边就是破口大骂：“你TM到底得罪了谁啊！”
<br/><br/>    “连装甲坦克都调来了，你TM是让老子去抓人，还是去送死啊！”
<br/><br/>    杨西风也是一脸委屈：“表姨夫，我真不知道啊，像这种级别的人物，我怎么可能有胆去得罪啊！”
<br/><br/>    “老子告诉你，上面刚刚给我下了通知，悍马酒吧周围十公里，哪怕被炸药轰了，任何人也不得干预！”
<br/><br/>    “你自己，自求多福吧！”
<br/><br/>    杨西风直接愣住了，这时候，铁振南冰冷着一张脸，走上前来，用枪孔指着他，皮笑肉不笑的开口道：“小子，我老师请你过去一趟！”
<br/><br/>    战战兢兢中，见到叶凡，杨西风硬挤出一抹笑容：“这……这位先生，不知在下哪里冲突到了先生，还让您摆下这么大的阵仗？”
<br/><br/>    叶凡没有理他，拿起一个盘子，玩味的一笑：“这个盘子，多少钱？”
<br/><br/>    杨西风一个愣，而经理，猛然一哆嗦！
<br/><br/>    啪！
<br/><br/>    盘子应声落地，叶凡冰冷的声音响起：“给我砸！”<br/><br/>