
听到宫田结衣有气无力的话。<br/><br/>
北原南风沉默片刻后，笑道：“朋友也一样重要。”<br/><br/>
“……我们回去吧。”<br/><br/>
宫田结衣没有回复北原南风，而且沉默了会，提议要回去了。<br/><br/>
北原南风点了点头，离开院子往回走去，重新踏上缘廊，接着坐了下来。<br/><br/>
宫田结衣慢慢从他脖子上下来。<br/><br/>
“好啦。”<br/><br/>
北原南风回过头去。<br/><br/>
宫田结衣双手背着身后，低头看着他。<br/><br/>
巴掌大的可爱脸蛋，清澈眼眸，白瓷般肌肤，柔顺双马尾以及裙摆下裹着黑色过膝袜的纤细玉腿。<br/><br/>
这一切都让这位身体纤细，脸蛋可爱的少女犹如从某些动画里面走出来的一样。<br/><br/>
二次元浓度确实是高。<br/><br/>
也确实可爱。<br/><br/>
“南风果然喜欢吧。”<br/><br/>
迎着北原南风的目光。<br/><br/>
宫田结衣很快就维持不住正经的神色了，她灿烂的笑了笑，以一个鸭子坐的姿势跪坐在地板上，往北原南风那边挪了挪，接着指着自己短裙和过膝袜之间露出的一小截雪白大腿：“特别是这个地方，我们第一次见面南风就看了好几眼。”<br/><br/>
“你少血口喷人。”<br/><br/>
北原南风瞪了她一眼，故作恼怒道：“我什么时候看你的绝对领域了。”<br/><br/>
宫田结衣眨了眨眼睛：“我会读心，而且你不是连名字都知道了吗？哦……我知道了。”<br/><br/>
<br/><br/>
她小手轻轻握拳，看着北原南风：“你还想要……”<br/><br/>
北原南风立刻捂住她的嘴，同时拉住她握拳的小手，强迫她松开拳头。<br/><br/>
宫田结衣笑了出来，眉毛弯弯。<br/><br/>
北原南风有些无奈。<br/><br/>
说实话。<br/><br/>
再这样下去，在宫田结衣面前北原南风都不敢思考了。<br/><br/>
他也是一个正常男性，有时候也会想一些奇怪的事情……<br/><br/>
“南风，拉着双马尾……对吧？”<br/><br/>
宫田结衣眨了眨眼睛，另一只手又握拳了。<br/><br/>
北原南风叹了口气，抓住她另一只手。<br/><br/>
宫田结衣也顺从，北原南风伸手她就松开拳头。<br/><br/>
北原南风握着她的小手，看着把双手放在自己手心上，突然就显得很乖的宫田结衣，有些好笑道：“现在不能读了吧？”<br/><br/>
“不能啦……嘿！”<br/><br/>
宫田结衣说着说着，趁北原南风一个不注意，忽然拉着他往后一倒。<br/><br/>
然后……北原南风纹丝不动。<br/><br/>
宫田结衣看了北原南风一眼，再次用力，吃力的往后倒去。<br/><br/>
北原南风还是不动。<br/><br/>
“南风……你不能耍赖，我都骗你握住我的手了，接下来就是我的回合！”<br/><br/>
北原南风又好气又好笑，最后所有情绪，全都化作了一声笑。<br/><br/>
他放松身体。<br/><br/>
宫田结衣顺利将北原南风拉得往前倒去。<br/><br/>
咚——<br/><br/>
宫田结衣躺在地板上，两束柔顺马尾略显凌乱的铺在她身体两侧。<br/><br/>
北原南风双手分开撑着地板，看着身材娇小却玲珑有致的少女，没敢直接压上去……不然什么想法都暴露了。<br/><br/>
“其实我就算不读心，也知道南风的想法，南风真的很好猜。”<br/><br/>
宫田结衣仰躺着，看着上方一副怕伤到自己表情的北原南风，双手揪着北原南风衣服就往自己身上拉。<br/><br/>
北原南风：“……”<br/><br/>
最终，两人还是相拥在了一起。<br/><br/>
北原南风抱着结衣娇小柔软的娇躯，有些无奈道：“别读心啊。”<br/><br/>
“嗯，不读。”<br/><br/>
宫田结衣点了点头，但答应是答应的挺好的。<br/><br/>
可刚答应完，她白皙小脸就爬上了些许红晕，同时小声道：“这个姿势抓不到马尾？”<br/><br/>
已经读了。<br/><br/>
“……”<br/><br/>
北原南风放弃了，他恶向胆边生，怒从心头起，直接一把抱住怀里柔软的娇躯，一个翻身，让她躺在了自己身上。<br/><br/>
躺平了。<br/><br/>
宫田结衣只觉得一阵天旋地转，然后就发现自己趴在北原南风身上，有些茫然。<br/><br/>
“好了，别玩了。”<br/><br/>
北原南风看着怀里趴着的娇小少女，伸手轻轻握住她垂落下来的柔顺马尾，轻轻把玩着：“不然我会很吓人的。”谷<br/><br/>
“……就像梦里一样？”<br/><br/>
宫田结衣似乎终于搞清楚了状况，安心趴在北原南风身上，将雪白下巴搁在北原南风胸口，同时晃荡了一下线条优美的小腿。<br/><br/>
“嗯。”<br/><br/>
北原南风轻轻扯了扯她的马尾：“怕吗？”<br/><br/>
“不怕。”<br/><br/>
宫田结衣往前挪了挪，柔软樱唇轻轻蹭了蹭北原南风的下巴。<br/><br/>
“别乱动。”<br/><br/>
北原南风表情变得有些古怪。<br/><br/>
“是南风让我上来的。”<br/><br/>
宫田结衣理直气壮，不仅没有停，反而又挪动了一下。<br/><br/>
北原南风：“……”<br/><br/>
“……南风想干好多事。”<br/><br/>
宫田结衣理直气壮完后，吐了吐小舌头，小声吐槽了一句。<br/><br/>
“结衣。”北原南风稍微用力扯了扯她的马尾，语气也稍微严厉了一点。<br/><br/>
“嘿嘿。”<br/><br/>
宫田结衣一点都不怕，反而又往前挪了挪，一把勾住北原南风脖颈，接着用力将他的脑袋抱在怀里，还使劲蹭了蹭。<br/><br/>
“……”<br/><br/>
北原南风双手托着她挺翘的臀部，感受着脸上的娇软触感，无奈一笑。<br/><br/>
读心就那么强吗？<br/><br/>
“南风。”<br/><br/>
宫田结衣抱着他的脑袋，忽然喊了他一声。<br/><br/>
“干什么？现在读到我的心害怕了吗？”<br/><br/>
宫田结衣小声道：“不是，我现在还在想薰……”<br/><br/>
北原南风：“……”<br/><br/>
“果然，我希望她在这里，此刻就在这里……但她好麻烦哦，南风，明明也喜欢你，明明很喜欢，但却不承认……”<br/><br/>
宫田结衣手臂收紧，更加用力抱着北原南风的脑袋，声音沉闷：“她觉得自己性格别扭不讨人喜欢，觉得自己根本配不上你……那个笨蛋，难道她就觉得我配得上你吗？我之前可是个怪物啊，丑陋的怪物啊，我还觉得自己配不上你呢，我可是花费了好多时间才说服自己，才敢读你的心声……”<br/><br/>
说着说着。<br/><br/>
宫田结衣忽然深吸了口气。<br/><br/>
“结衣。”<br/><br/>
北原南风意识到不对劲，抱着她的臂弯，强行让她放开自己的脑袋，将她举了起来。<br/><br/>
宫田结衣被迫抬起头来。<br/><br/>
乌黑的大眼睛带着些许水雾。<br/><br/>
她迎着北原南风的目光，愣了愣，接着用力甩了甩小脑袋，重新朝北原南风露出灿烂笑容，道：“我当初第一次看南风的心声，真的挺害怕的，毕竟我当时身上有那么多奇怪的东西，对周围人也不好，虽然那时候控制身体伤害别人的根本不是我，但他们心里都说我是怪物……”<br/><br/>
“我也好害怕从你心里听到怪物这个字眼……”<br/><br/>
“还好没有，你夸我可爱哦。”<br/><br/>
宫田结衣说着说着，用力抿着嘴唇，眼睛里的水雾越来越多。<br/><br/>
忽然。<br/><br/>
啪嗒。<br/><br/>
一滴眼泪滴落在北原南风脸上。<br/><br/>
她吸了吸鼻子，继续道：“除了你就只有薰会夸我了……那时候，其他同学不是觉得我是个傻子就是觉得我这个哑巴很古怪，我那时候都这样了，都可以鼓起勇气，为什么她就不可以啊。”<br/><br/>
“难道每次都要我主动找机会让她接近你吗？我也是女孩子啊，薰是我的好朋友没错，但有时候我也只想单纯的靠近你啊。”<br/><br/>
“她为什么不能主动啊，还不愿意承认。美绪那么难对付，凭什么两个人的男人，就我一个人对付啊……”<br/><br/>
“……”<br/><br/>
北原南风听到最后一句话，有些哭笑不得的同时，感慨万千。<br/><br/>
他慢慢放下宫田结衣，揽住她娇小的身躯，然后用力吻住了她柔软的樱桃小嘴。<br/><br/>
“唔……”<br/><br/>
宫田结衣娇躯一软，哭声立刻停了。<br/><br/>
北原南风轻轻撬开她的贝齿，主动当了一次大鲨鱼，追逐起了滑腻的小银鱼。<br/><br/>
宫田结衣小脑袋微微往后仰，感受着北原南风灼热的吐息，缓缓闭上了眼睛。<br/><br/>
一分钟后。<br/><br/>
“呼……”<br/><br/>
北原南风放开她，右手捧着她的脸蛋，大拇指轻轻按了一下她柔软的樱唇，柔声道：“结衣，你没有任何错。”<br/><br/>
宫田结衣吸了吸鼻子，眼角微红，不说话。<br/><br/>
“都是我的错，你再也不用干什么了，你是女孩子哦。”北原南风重新抱紧她，拍了拍她单薄的背脊，轻声安慰。<br/><br/>
“……嗯。”<br/><br/>
宫田结衣沉默了会，又吸了吸鼻子，接着往前挪了挪，伸出小舌头轻轻舔了一下他的嘴唇：“我是女孩子……那再来一次，南风。”<br/><br/>
北原南风：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70801322"&nbsp;&nbsp;chaptername="16、再一次">加入书签</a>
</div>
