    
<br/><br/>    云苏见识了“人间险恶”，和闵盛一起回了家。
<br/><br/>    晚上的路况很好，两个人没花费多长时间就到家了。
<br/><br/>    回家后，两个人都是简单的收拾一下，洗漱，一个在书房用电脑处理事情，一个拿着书和电脑备课。
<br/><br/>    当指针到了晚上十点半左右，两个人都收好了自己的工作，准备睡觉。
<br/><br/>    “你后天开始上班？”闵盛确认的问道。
<br/><br/>    “嗯。”云苏随意的点了一下头。
<br/><br/>    “用不用我去送你？”
<br/><br/>    正在收电脑的云苏抬头看着闵盛，面色严肃的说道：“我是去当老师的，让人送，那不利于我的威严形象。”
<br/><br/>    闵盛看着云苏即使板着脸，也依旧稚嫩的样子，含着笑意的声音响起。
<br/><br/>    “威严？”
<br/><br/>    “不要小看我！我在盛京大学可是有着自己的名声的。”云苏收好自己的电脑，给闵盛留下一个傲娇的背影走了。
<br/><br/>    闵盛轻笑摇头，跟在她的身后。
<br/><br/>    “我没有笑话你的本事，只是说你的脸不太适合威严这个词。”
<br/><br/>    前面的云苏自然也知道，可她也来不及换张脸了。
<br/><br/>    “没事，我要用我的学识碾压他们，这叫精神威严。”云苏斗志昂扬的向前边走去。
<br/><br/>    她也是第一次当老师，心里没底的很。
<br/><br/>    本来是要求她进研究院的，可她考虑自己的“生命威胁”还没有解决，就推脱想晚一点再去，也得到了大家的支持与理解，毕竟她才二十。
<br/><br/>    两人回了卧室，各躺一边，互相道了一声晚安，睡觉。
<br/><br/>    时间过得很快，两天后，云苏去了盛京大学熟悉自己的教室，还有办公室，再开一些学校的会议。
<br/><br/>    又是两天过去，盛京大学开学了。
<br/><br/>    大学生们带着行李陆陆续续的都到了学校，开始他们为期半个月的军训。
<br/><br/>    云苏作为老师，并不需要参加，只是他们也都开始每天坐班一段时间，备备课什么的，也是让一些老师彼此熟悉一下。
<br/><br/>    此时时间已经进入到了鎏金九月，军训已经开始。云苏骑着自己的草绿色自行车，朝着办公楼骑去。
<br/><br/>    很多训练的学生，都以为她是学姐，没人认为她是老师。
<br/><br/>    云苏熟悉的到了办公楼，刚走上三楼，就被叫住了。
<br/><br/>    “你站住！”
<br/><br/>    “哒哒哒”高跟鞋踩落水泥地的声音传来，云苏转身，看着后面的人。
<br/><br/>    心里只有一句感叹，地球果然是圆的，相遇的总能相遇。
<br/><br/>    迎面走来的女士，恰巧就是那天在海边酒店遇见的那位“好朋友”。
<br/><br/>    “你一个学生，跑办公楼来干什么？”
<br/><br/>    对面的这位女士自以为抓住了把柄，气焰嚣张的打量着云苏。
<br/><br/>    “请问你是什么职位？在这里以什么身份在质问我？”云苏不慌不忙的问了两个问题。
<br/><br/>    可就是把这个问题，让对面的人噎住了。因为她什么也不是。
<br/><br/>    云苏也看出来了，开口说道：“既然没有，那你就没有资格质问我，更没有资格出现在这座大楼里。”
<br/><br/>    “哼！你嚣张什么？我是没资格，你就有吗？一个学生不好好上课，乱逛什么？”
<br/><br/>    “谁说她没资格？”一声略显威严的声音在后面响起。<br/><br/>