    
<br/><br/>    金鳌岛上的截教弟子，不由纷纷皱眉。
<br/><br/>    对着天空之中的虚影怒目而视。
<br/><br/>    这是截教的金鳌岛，乃是圣人道场。
<br/><br/>    这广成子虽然地位不凡，乃是十二金仙之首，但是在圣人道场之中，如此张扬，实在是有些放肆！
<br/><br/>    “见过广成子师兄，师尊不在道场之中！”
<br/><br/>    一道清冷的声音传来。
<br/><br/>    一位美貌女子腾云驾雾，向着广成子飞来。
<br/><br/>    这位美女身披红色轻纱，看起来卓尔不群，身上绣着一只万年寿龟。
<br/><br/>    她的脸上，有些怒意，显然对广成子极为不满。
<br/><br/>    此人乃是截教四大亲传弟子之一——龟灵圣母。
<br/><br/>    通天教主四大亲传弟子，各个都是绝顶高手，都是大罗金仙巅峰的层次，即便是距离准圣也就是一步之遥。
<br/><br/>    相对而言，赵公明还有三霄娘娘这外门弟子，尚且不如亲传弟子。
<br/><br/>    “呵呵，龟灵圣母。你休要诓骗我，这圣人乃是三界大能，平日里感悟天道，轻易不会动身。生怕沾染了不知名因果，因果加身，即便是圣人也要畏惧。”
<br/><br/>    “师叔贵为三清，自然也是如此，还有什么事情，能够让三清之一的通天教主离开金鳌岛！”
<br/><br/>    广成子看似仙风道骨，实际上和其师尊元始天尊一般，对于截教的这些人最为看不起。
<br/><br/>    言语之中，对龟灵圣母，没有一丝一毫的尊敬。
<br/><br/>    “广成子师兄，师尊贵为三清，既然离开金鳌岛，自然有他的用意！难不成，师尊去哪里，还要向你汇报？”
<br/><br/>    龟灵圣母是什么脾气？
<br/><br/>    虽然原型为万载灵龟，仓颉氏造字而龟文有羽翼之形时化成人形，由妖入仙，得道于炎帝之时，拜入截教通天教主门下。但是，丝毫没有灵龟的稳重和隐忍。
<br/><br/>    反而是脾气很大，在截教之中也是出了名的火爆。
<br/><br/>    听到广成子的话，不由大怒，对于广成子硬怼了过去。
<br/><br/>    “龟灵圣母！你好大的胆子，贫道不过就是质疑了一番，你就给我扣这么一顶帽子！”
<br/><br/>    “果然，你们这些披毛带甲，卵胎湿化之辈，一个个都不懂教养！也罢，贫道也是三清之一，就替师叔好好教训教训门下弟子！”
<br/><br/>    广成子听到龟灵圣母的话语，哪里能够忍得住？
<br/><br/>    在他看来，截教之人，都是没有教养之辈。即便是在金鳌岛动手又如何，只要胜了龟灵圣母，依通天教主的性格也不会追究。因为这是同辈切磋，通天教主顽固不化，也不会自降身份对他出手。
<br/><br/>    本来以历史轨迹，今日龟灵圣母是要在广成子手上吃苦头。但是龟灵圣母输了仗，却不输嘴。随后在封神之战中，因广成子三谒碧游宫间接挑起纷争，心生愤懑，但不敌番天印而现出真形，被通天教主革出宫外，不许入宫听讲。
<br/><br/>    但是龟灵圣母此人重情重义，诛仙阵和万仙阵中依然追随通天教主。她于封神之战曾先后击败昆仑数位金仙。追杀阐教十二金仙之惧留孙。威势滔天，一时无两。
<br/><br/>    广成子二话不说，率先出手！
<br/><br/>    此人得道久远，修为高深，但是心狠手辣，深知作战讲究一个偷袭之道，先下手为强，后下手遭殃！
<br/><br/>    大罗金仙巅峰的修为法力不断涌入一方四方古印，瞬息之间，四方古印便是迎风便涨！
<br/><br/>    遮天蔽日，向着龟灵圣母压去！
<br/><br/>    番天印！
<br/><br/>    此乃祖巫水神共工怒撞不周山，留下半截，被炼化为番天印，随后元始天尊赐给座下弟子广成子所用。
<br/><br/>    不周山，乃是撑天之柱，昔时断裂，天之将倾，所幸女娲圣人炼石补天，成就大功德。
<br/><br/>    因此这番天印的威力，可见一斑！
<br/><br/>    这可是极品先天灵宝，相比于混元金斗也是不遑多让。
<br/><br/>    混元金斗，乃是三霄宝贝，但是三人实力微弱，现在封神还未开启，难以发挥其中最大威力。
<br/><br/>    可是，广成子手中番天印却是不同！
<br/><br/>    广成子此刻便是巅峰大罗金仙，十二金仙之首，手持番天印，见谁砸谁，端是厉害无比。
<br/><br/>    龟灵圣母也是没有料到广成子身为阐教大弟子，如此不要脸皮。
<br/><br/>    吐出日月珠，幻化日月，正要抵挡！
<br/><br/>    “轰！”
<br/><br/>    第一个照面，龟灵圣母便是被砸飞，落到金鳌岛之上，砸出了一个大坑，口吐鲜血。
<br/><br/>    “哼！面对师兄，言语不敬！今日，师兄废了你的修为，将你打成原形！”
<br/><br/>    广成子一击得手，心中得意。
<br/><br/>    想着要不趁着这个机会，直接打死一尊截教四大亲传弟子，岂不是好事一桩？
<br/><br/>    广成子身穿道袍，但是道袍之下，却是狼子野心，比之妖魔还要可怕三分。
<br/><br/>    番天印再起，好似一座大山，向着龟灵圣母压去。
<br/><br/>    龟灵圣母重伤，看着袭杀而来的番天印，面露悲怆之色。
<br/><br/>    此番，大劫！吾命休矣！
<br/><br/>    龟灵圣母模样凄惨，不由闭上眼睛。
<br/><br/>    师尊！弟子给您丢脸了！
<br/><br/>    “一群畜牲，今日贫道替师叔清理门户，师叔只怕还要感激贫道！”
<br/><br/>    广成子杀意大起，眼中凶光阵阵。
<br/><br/>    突然，一道流光飞来。
<br/><br/>    随后，天地之间响起了一阵轰鸣之声——
<br/><br/>    “竖子，敢尔？杀本座弟子，还要本座感激你？！”
<br/><br/>    这声音，雷鸣阵阵，苍穹九天，都是响彻。
<br/><br/>    一股惊天的杀意席卷天地，所有人都为之胆寒。
<br/><br/>    广成子一愣，心中一惊！圣人之威！
<br/><br/>    随后，一股巨力传来，广成子还未反应过来，身躯已经倒飞出去。
<br/><br/>    身上金光纷纷碎裂，口中鲜血狂涌，骨头声声断裂，差点便是神魂俱灭。
<br/><br/>    光影消散，通天教主带着三霄和赵公明出现在了龟灵圣母面前。
<br/><br/>    通天教主脸色铁青，蕴含杀气。
<br/><br/>    “师尊，弟子给您丢脸了......”
<br/><br/>    龟灵圣母看到通天教主，不由喜极而泣。随后又想到通天教主对于三清内部，一直坚信三清本就一家。且广成子和龟灵圣母同辈。
<br/><br/>    今日龟灵圣母惨败，岂不是给通天脸上抹黑？
<br/><br/>    “师叔？！师叔，我奉师尊之命，前来拜见师叔。但是这个龟灵圣母假传旨意，说师叔不在道场！此女定然是存了什么歹心，好在我发现！师叔，你莫要轻信奸佞啊！”
<br/><br/>    广成子看到来人居然是通天教主，目眦欲裂，他身负重伤，但是心中更是害怕圣人发怒。
<br/><br/>    脑海之中，念头转头，瞬间便是打断了龟灵圣母的话语，来了一个恶人先告状！
<br/><br/>    通天教主冷笑一声，脸色愈发难看，开口说道：
<br/><br/>    “披毛带甲，卵胎湿化，这八个字，是你说的？！”?<br/><br/>