    
<br/><br/>    
这一幕看得我暗暗的心惊肉跳，没想到这小鬼报复心竟然这么强！


<br/><br/>    
相比前天在林婉家，它身上的怨气强烈了很多。


<br/><br/>    
我猜想它很可能是造了杀孽，否则他的怨气不可能这么强。


<br/><br/>    
没由来的，我突然就想到了林涛。


<br/><br/>    
我当然不能眼睁睁的看着它伤害白蛇，不管怎么样白蛇救了我的命，我必须阻止他。


<br/><br/>    
我悄悄的捏了个狮子印，准备来个出其不意，可就在这个时候，屋子外面突然响起了砰砰的敲门声，突如其来的声音将我和这小鬼都给吓了一跳。


<br/><br/>    
它愤怒的扭过头看向了外面，这一回头顿时看见了。


<br/><br/>    
四目相对，他注意力瞬间落在我身上，嘴巴里发出一声咯咯怪声音，眼中闪烁着怨恨的光芒，似乎想要直接向着我扑过来。


<br/><br/>    
门外，忽然刮起了一阵狂风，玻璃门被吹的剧烈摆动起来。


<br/><br/>    
青皮小鬼儿顿时发出了一声惊恐的尖叫，然后一头扎进了卫生间中。


<br/><br/>    
我心中一惊，没去管这股风来的怪异，连忙从椅子上跳起来冲进了卫生间，却发现白皮小鬼早已经消失不见了。


<br/><br/>    
我四下一看，目光顿时锁定在了墙壁的镜面上，此时此刻干净的镜子上留下了一个小小的手印。


<br/><br/>    
这小鬼又从镜子里跑了。


<br/><br/>    
我不由得皱起了眉头，心说这小鬼哪来的这么多诡异的能力？我的天眼通都看不见它，最诡异的是，还能够穿过镜子，这他么孩怎么对付啊？


<br/><br/>    
怪不得他总能无声无息的出现，这要是哪天想杀我，那不是分分钟钟的事？


<br/><br/>    
这么一想，我心中不由得充满了担忧，皱着眉头就从卫生间里面走了出来。


<br/><br/>    
目光随意的掠过铺子，我突然心中一紧，死死的盯着桌子旁，因为不知道什么时候桌子旁边竟然多了一个人。


<br/><br/>    
“谁？”


<br/><br/>    
我低喝一声，警惕的看着这突然出现在我铺子里面的诡异人影，大门还关着，他是怎么进来的？


<br/><br/>    
从轮廓上看这是一个身材高大的成年人，即便是坐在那里，也快有我的高度，他身上穿着宽大的斗篷，将整个脸遮盖起来，我隐约觉得好像在哪里见过他。


<br/><br/>    
“果然在这里，可惜了，又让他跑了！”沙哑的声音从斗篷下面穿了出来。


<br/><br/>    
“是你！”


<br/><br/>    
他的声音让我一瞬间就辨认出来，这是前几天虎子下阴时，突然出现过的那个男人。


<br/><br/>    
当时他警告我的话，到现在我还记忆犹新，没想到他竟然在这个时候再一次出现在这里。


<br/><br/>    
我就算是再傻也知道这个人绝对不简单！


<br/><br/>    
“张家的少爷，我们又见面了。”


<br/><br/>    
“你到底是谁？”我警惕的看着他。


<br/><br/>    
“我是谁？你觉得呢？”对方语气中带着诡异的玩味。


<br/><br/>    
我连忙暗暗的捏了个手印，有些警惕的看着他，眼前的这个人给我感觉很危险。


<br/><br/>    
他好像是知道我心中所想一样，扭过脸向我看了过来，“嗯，张家的堵门印法，看来你小子有点能耐。”


<br/><br/>    
知道我家根底，我心中却更加的警惕起来。


<br/><br/>    
他有些嘲讽的笑道，“怎么？你觉得我像是你的敌人吗？虽然你有点本事，可是跟你爷爷比还差远了！”


<br/><br/>    
“你认识我爷爷？”


<br/><br/>    
他仿佛意识到说漏了嘴，突然就沉默了！


<br/><br/>    
随后站了起来，“我该走了，对了，那东西你看见了吧？”


<br/><br/>    
“看见了。”我说道。


<br/><br/>    
“你能把他抓住吗？这东西很难对付。”他突然话锋一转。


<br/><br/>    
“你要抓他？”


<br/><br/>    
“是”


<br/><br/>    
“为什么？”


<br/><br/>    
“秘密。”


<br/><br/>    
又是一阵沉默。


<br/><br/>    
“我发现它似乎对你很有兴趣，如果你能抓住它，记得交给我。”


<br/><br/>    
“我为什么要交给你？”我皱眉。


<br/><br/>    
“为什么？”黑衣人微微愣了一下，随后笑道，“对了，你好像不知道我是谁？”


<br/><br/>    
“那你到底是谁？”


<br/><br/>    
“这我不能告诉你。”


<br/><br/>    
“那我就没办法了。”


<br/><br/>    
“你如果能把他交给我，我倒是可以告诉你我是谁。”他说道。


<br/><br/>    
“我没兴趣。”


<br/><br/>    
“哼，混小子！”


<br/><br/>    
对方猛地怒哼了一声，似乎是有些恼怒，不过随即又笑了起来。


<br/><br/>    
“你不是想知道你爷爷的事吗，我刚好知道一点。”


<br/><br/>    
“真的？”我心中大喜。


<br/><br/>    
“那当然。”


<br/><br/>    
“我怎么知道你没有说谎？”我对他不知怎么放心。


<br/><br/>    
“哼，我什么身份，用得着跟你撒谎？”对方显然有些不悦。


<br/><br/>    
我无言以对。


<br/><br/>    
“你要是能抓住他，我可以提供一些情报给你，怎么样，考虑考虑？”对方诱惑着我说道。


<br/><br/>    
“好！”我想也不想的发型下来，“可我应该怎么找到你。”


<br/><br/>    
“你不用找我，我会来找你的，好了，我该走了。”


<br/><br/>    
说着，他迈开脚步向着外面走去，随着他身边刮起一道狂风，整个人消失不见了。


<br/><br/>    
这人前脚刚走，虎子就从里面冲了出来。


<br/><br/>    
“少爷，你在跟谁说话？”


<br/><br/>    
龙水瑶也从里面走了出来，“是那夜里的那个人吗？”


<br/><br/>    
我诧异的看了两人一眼，“你们都听见了？”


<br/><br/>    
两人同时点头。


<br/><br/>    
“你们说要抓谁？”虎子问道。


<br/><br/>    
我就把刚才青皮小鬼的事情一五一十得讲了一边，两人闻言同时脸色一便。


<br/><br/>    
“少爷，你是说这小鬼盯上你了？”


<br/><br/>    
我点了点头，看了看时间，已经凌晨五点多了。


<br/><br/>    
“先不管它了，洗簌一下咱们出发。”


<br/><br/>    
我看胖子还在睡觉，就没会准备叫他，虎子却毫不客气的将胖子给拽了起来，我们四个人一起出了门。


<br/><br/>    
来到附近早餐店，叫了两笼热气腾腾的包子搭配着肉丝面饱餐一顿，顿时觉得神清气爽，也不发烧了。


<br/><br/>    
六点的天色已经蒙蒙亮了，我们直接驱车来到了腾龙石雕厂。


<br/><br/>    
大门没有关，我们直接把车子开进了院子里，就听见一阵叮叮当当的声音，走进厂房一看，李腾龙正拿着角磨机修复铜牛的焊接口。


<br/><br/>    
见我们到来，连忙走了过来。


<br/><br/>    
“龙总，九少爷，你们怎么来了？”他有些差异的看着我们。


<br/><br/>    
“李老板，我想问你个事，希望你能如实回答我。”我说道。


<br/><br/>    
李腾龙见我面色严肃，连忙点头说好。


<br/><br/>    
“我想知道，九龙城的石狮子，到底是怎么回事？”


<br/><br/>    
李腾龙一听这话，原本谦逊的笑容，一瞬间就僵在了脸上。


<br/><br/>