
教主你不用多想其他，我们兄弟知道你是个有为大侠，以后希望多多合作。<br/><br/>
今日就不打扰了，告辞。<br/><br/>
黑白二魔起身离开。<br/><br/>
周机峰拿着金丝画作望着他俩背影一阵冷笑。<br/><br/>
检查研究半天就是一副画作没有什么秘密，不过应该很值钱纯金打造的。<br/><br/>
随手把金丝画放在茶几上去找狐猿西。<br/><br/>
周机峰刚走冯三从赌场乐呵呵回来，是似笑非笑回来的。<br/><br/>
他把周机峰赏给的银子全部输光，不想表露出来装的很得意跑去给他拍马屁。<br/><br/>
碰巧周机峰前脚刚走他就到了。<br/><br/>
当当当，教主，教主……！<br/><br/>
侧耳听听屋内无人回答，看看院中无人推开门缝，教主，教主在吗？<br/><br/>
谁啊……教主不在大爷在家，快喊大爷！<br/><br/>
冯三第一次听到很奇怪声音似人非人。<br/><br/>
难道周机峰和自己开玩笑。<br/><br/>
不敢大意。<br/><br/>
整理整理发型，大爷，大爷，大爷爷。<br/><br/>
真乖，孙子，进来吧。<br/><br/>
冯三推门进屋看到一只幸灾乐祸胖大鹦鹉斜靠在椅子上奸笑。<br/><br/>
哎呀，畜牲你敢戏耍我。<br/><br/>
我宰了你！<br/><br/>
冯三腾空飞起徒手抓鹦鹉准备烧烤。<br/><br/>
我了个去，吓得鹦鹉满屋子乱窜。<br/><br/>
别闹啊，我可是有背景的畜牲。<br/><br/>
这句话果然奏效，冯三不追冲着鹦鹉说道，兄弟，啊不对，鸟人既往不咎过来喝杯茶。<br/><br/>
鹦鹉傲慢惯了挺胸抬头迈着四方步，抖动大尾巴吧嗒吧嗒嘴，算你小子识趣，去给我整半斤酒来喝，我不喝茶，我要喝酒！<br/><br/>
冯三竖起大拇指，佩服，佩服五体投地，大哥，鹦鹉大哥稍等片刻酒马上就来。<br/><br/>
冯三真就拿来一坛酒水外加一个热气腾腾火锅。<br/><br/>
火锅里面调料青菜都放好了好像就差点肉。<br/><br/>
鹦鹉牛逼哄哄，撇开大醉咕咚咕咚喝。<br/><br/>
砰一把抓住鹦鹉脖子匕首掏出来慢慢放血。<br/><br/>
鹦鹉立刻认怂，干爹，爸爸，祖宗饶命啊。<br/><br/>
冯三点点头放心我肯定会宰了你涮肉。<br/><br/>
味道好极了喝点美酒。<br/><br/>
确定屋内无人冯三快速翻找金银珠宝。<br/><br/>
看到桌上木盒打开一看哇塞，金子画像揣进怀里快速离开。<br/><br/>
冯三直奔赌场妓院。<br/><br/>
兄弟快看定位仪器出城了。<br/><br/>
黒无魔和白常魔根据金丝画快速跟踪。<br/><br/>
二人来到边界赌场妓院看了看。<br/><br/>
兄弟，没看出来啊，周机峰还有赌博爱好。<br/><br/>
这个，这个，我也不确定进去看看再说。<br/><br/>
等一下如果遇到周机峰山万别荒神，不能让他怀疑金丝画有问题。<br/><br/>
黒无魔点点头。<br/><br/>
二人根据金丝画信号寻找目标。<br/><br/>
目标在茅厕出现好久都没有出来，听到茅厕里面口哨吹起挺带劲。<br/><br/>
黑白二魔等的不耐烦飞身跳上房梁观瞧，看到冯三自己搬了五六块石头坐在茅坑上看赌博秘籍呢！<br/><br/>
边看边嘟囔，哇塞塞，哇塞塞，原来如此，吼吼哈哈，想在赌场赢钱没问题。<br/><br/>
就是盯梢押运金银珠宝那群人直接拼个你死我活抢劫。<br/><br/>
嗯，小爷今天就行动。<br/><br/>
兄弟我看这种废物就来气要不宰了吧。<br/><br/>
不能宰杀脏了我们手。<br/><br/>
走走走赶紧寻找周机峰看他去了哪里。<br/><br/>
二人短暂交流过后看到冯三从茅厕贼眉鼠眼奔向赌场。<br/><br/>
金丝画信号也消失了。<br/><br/>
黑白二魔快速寻找也没有发现。<br/><br/>
二人目标盯着茅厕而来在茅厕除了臭味其他一无所获。<br/><br/>
但是信号确实就在茅厕内没找到，二人趴在二十多个茅坑上面忍着稀仔细寻找暗道。<br/><br/>
黒无魔哎呀一声咣当倒地吐白沫人事不省。<br/><br/>
白常魔以为中了暗器快速营救，原来被恶臭熏晕了。<br/><br/>
二人休息片刻继续趴在茅坑寻找信号源。<br/><br/>
噔噔噔跑进来十多个赌场赌博贪官污吏奸商地痞流氓恶霸，解开裤子就要方便和黑白二魔对视。<br/><br/>
黑白二魔长的恐怖如斯比野鬼还恐怖，关键二人趴在茅坑异常举动侧脸嘿嘿一笑。<br/><br/>
吓得贪官污吏奸商地痞流氓恶霸哀嚎蹦高跑裤子都跑丢了……！<br/><br/>
鬼，鬼，活见鬼啊。<br/><br/>
黑白二魔绝不允许自己形象受损。<br/><br/>
身法移动十多个恶人粉碎随风飘散。<br/><br/>
白常魔母狗眼乱转肯定附近有干扰磁场决定混进妓院寻找。<br/><br/>
冯三跑到赌场转悠来转悠去，我了个去，快速跑回茅厕在石头下面找到金丝画作害怕丢了放在鞋垫里面。<br/><br/>
黑白二魔进入妓院后炸开锅了。<br/><br/>
不管男女看到两个活鬼一黑一白进来了，当场吓死三个贪官！<br/><br/>
吓疯十个奸商，其他人四散奔逃踩踏死伤很多。<br/><br/>
欢乐愉快地方瞬间变成伤心地。<br/><br/>
黑白二魔掏出一包银子往地上一扔，所有人看到钱猛扑抢夺。<br/><br/>
瞬间掌柜的带领五十多个女人围拢上来。<br/><br/>
二位帅哥大爷楼上请。<br/><br/>
现场恢复欢声笑语。<br/><br/>
死伤的人扔到河沟无人管理！<br/><br/>
黑白二魔看看掌柜的又看看一群女人，这群人浑身哆嗦随时准备跑。<br/><br/>
为了钱他们只能忍受活鬼！<br/><br/>
黑白二魔对女人不感兴趣打赏银两让他们退下，把掌柜老太婆和老头留下。<br/><br/>
狡诈夫妻相互看看要跑。<br/><br/>
回头瞬间看到黒无魔站立门口关门。<br/><br/>
扑通跪倒逛逛磕头。<br/><br/>
两个掌柜恶人大喊，二位爸爸，干爹，大侠饶命饶命啊。<br/><br/>
黑白二魔发坏不说话围绕他俩转悠似笑非笑。<br/><br/>
瞬间恶人夫妻裤腿流水冒汗。<br/><br/>
你俩交代交代吧，这些年都做了多少坏事不要撒谎奥，否则死啦死啦干活。<br/><br/>
掌柜老婆子活命要紧，二位大爷我们干了三十多年妓院，三天两头坑害百姓杀人无数，勾结官府送礼干了数不尽伤天害理大事啊。<br/><br/>
老头补充道，我们一件好事都没有干过。<br/><br/>
二位好汉爷爷饶命啊。<br/><br/>
黒无魔气的吹胡子瞪眼，我了个去，原来你俩是披着人皮的畜牲啊。<br/><br/>
啊…啊…开始运气要宰杀。<br/><br/>
恶人夫妻很懂事当时学狗叫，狼叫，各种畜牲叫。<br/><br/>
二位好汉爷爷我俩是畜牲，是畜牲，饶了我们狗命吧。<br/><br/>
兄弟这俩老东西交给你了，我害怕脏了我的手。<br/><br/>
我也懒得杀。<br/><br/>
你俩老实交代看到一个中年拄拐杖男人了吗？<br/><br/>
恶人夫妻掌柜回想来来往往人，有有有确实有一个拄拐杖男人在后院三楼套房包养十多个女人玩耍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64858311"&nbsp;&nbsp;chaptername="第1105章&nbsp;&nbsp;飞拐杖">加入书签</a>
</div>
