    
        <br/><br/>    “等等——”被一双沾满泡沫的手推出门的藤原佑眼睁睁地看着移门在眼前被拉上。
<br/><br/>    “这么神秘？”
<br/><br/>    见两人没有开门的意思，藤原佑拎了拎被浸湿的衬衫，只能选择回房去重换一套。
<br/><br/>    等他换好衣服下楼后，两人也将餐盘都清理好了，正安静地坐在沙发上喝茶，好像什么都没发生过的样子。
<br/><br/>    “我们出发吧？”藤原佑说到，“那个藤村设计师正好住在海豚公园的附属酒店，我们正好可以在挑好衣服以后去公园逛逛。”
<br/><br/>    “可以去看海豚吗？”铃木园子高兴地问到，“那我和小哀得换套可爱的衣服呢～对了……时间还来得及吗？”
<br/><br/>    “没事，那人今天也要去海豚公园——”藤原佑取出手机，边发邮件边说到：“我和她商量一下直接在公园见面就好～”
<br/><br/>    “那到时候会不方便吧？”铃木园子有些迟疑，“要不还是不换了吧？”
<br/><br/>    “这么穿也挺好的，不用改了。”灰原哀看了看身上和铃木园子同款的小香风连衣裙说到。
<br/><br/>    “没事，时间很充裕——”藤原佑微笑着收起手机，“我已经让人送了最新款的平板电脑过去了，那位藤村小姐答应会把所有的设计图都导入进去，我们可以在休息的时候进行挑选——正好藤村小姐今天下午也和人约好了去公园玩，所以并没有什么影响。”
<br/><br/>    “耶！佑最棒了！”铃木园子开心地奉上香吻，拉着灰原哀就往楼上跑。
<br/><br/>    这样下去会被宠坏的啊！
<br/><br/>    被拉着上楼的灰原哀如此想到。
<br/><br/>    嘴角却不由自主地微微上扬——有人宠的感觉，不赖……
<br/><br/>    ……
<br/><br/>    趁两人换衣服的空挡，藤原佑又回到厨房做了些简单的三明治——
<br/><br/>    现在的时间点比较尴尬，到了公园差不多就得吃午餐了，但是公园里的食物……不说也罢！
<br/><br/>    将三明治放好，听到脚步声的藤原佑直接挎起休闲包，带着焕然一新的两人坐上早已等在门口的SUV。
<br/><br/>    ……
<br/><br/>    “佑，你怎么带了这么大一个包？”一般只会拿个手提包的藤原佑突然换了个休闲包，让铃木园子有些奇怪，“里面装什么了？”
<br/><br/>    “一些三明治——等会儿就中午了，可以吃点垫垫肚子。”藤原佑说着，从包里取出一个餐盒，递给了副驾驶的保镖，说到：“你们的份。”
<br/><br/>    “谢谢佑少爷！”保镖B眉开眼笑地双手接过，原本很是粗犷的长相如今看来却是有些憨厚。
<br/><br/>    “哈哈，这次那些留守的又要羡慕我们咯～”开车的保镖A幸福地弯起嘴角，“果然跟着佑少爷出门就有好事发生！还好今天运气好，抽到了幸运签～”
<br/><br/>    “难怪我看你们最近都没人鼻青脸肿的——”藤原佑插话道，“原来是换规则了呀……”
<br/><br/>    “欸？他们以前脸上老是有伤口是因为这个？”铃木园子惊奇地看着两人，复又理解地点点头，“也是，我能明白这种想法……”
<br/><br/>    是啊，哥哥的话……光靠自己的手艺就能让人死心塌地了吧
<br/><br/>    灰原哀突然设想了一下，如果当时的黑衣组织能有这种程度的伙食，自己是不是就不会这么轻易地叛逃了？
<br/><br/>    灰原哀：不寒而栗.JPG
<br/><br/>    突然觉得自家哥哥超厉害的灰原哀忍不住向其投注了钦佩的眼神。
<br/><br/>    哥哥赛高！
<br/><br/>    ……
<br/><br/>    “嗯？怎么了小哀？”突然被妹妹用崇拜的眼神看着，藤原佑开心的同时又有些疑惑。
<br/><br/>    “嗯~~~没事哟～”灰原哀摇摇头，见车慢慢停下，率先打开了车门，脚步轻快地往入口跑去。
<br/><br/>    “快过来呀！”阳光下的小女孩回身招呼道，笑容分外灿烂。
<br/><br/>    “来了——”藤原佑应了一声，对着铃木园子做出邀请的动作。
<br/><br/>    “看来小哀很喜欢海豚呢！”铃木园子窃笑一声，伸手挽着男友的胳膊跟了上去。
<br/><br/>    ……        <br/><br/>