    
                <br/><br/>    
                第2138章
                
            
            <br/><br/>    
                众人都很好奇。
                
            
            <br/><br/>    
                陈龙没有机会接触对方，他怎么可能传达消息？周元也没有追问，可见他心中已经有数。
                
            
            <br/><br/>    
                光头实在忍不住：“主人，你就说说呗，究竟怎么回事？”
                
            
            <br/><br/>    
                “你说还是我说？”周元回头看了一眼戚威，淡淡地问道。
                
            
            <br/><br/>    
                戚威显得很猥琐，他不相信周元能猜到，肯定不能告诉他，这个方法可是非常绝：“你说吧？”
                
            
            <br/><br/>    
                “陈龙，你转过身去！”周元很温和的说道：“你们看看他的后面，有没有什么发现？”
                
            
            <br/><br/>    
                “白灰！”袁九儿叫道：“马车里很干净，这是哪里来的？”
                
            
            <br/><br/>    
                陈龙的心一沉。
                
            
            <br/><br/>    
                他准备下马车的时候，检查了戚威的绳索，生怕没有捆绑好，当时离他非常近，他说脚疼得要命，自己低头帮他检查过。
                
            
            <br/><br/>    
                “威哥，你在我背后涂什么？”
                
            
            <br/><br/>    
                戚威不吭声。
                
            
            <br/><br/>    
                周元直接说道：“他用石灰在你背后写了二个字：救命！”
                
            
            <br/><br/>    
                “猜到这个不算本事！”戚威有些得瑟地说道：“万大哥给了我回应，我才知道那里可以躲避。”
                
            
            <br/><br/>    
                袁九儿好奇心大起。
                
            
            <br/><br/>    
                他们的手段真高明，必须得学会才行，可是戚威根本不会说，她只好把目光转移到周元的身上。
                
            
            <br/><br/>    
                “周大哥，能猜到吗？”
                
            
            <br/><br/>    
                “当然可以！”周元不屑地说道：“给他回应的不是万云豹，而是装成偶然经过的武飞宇。”
                
            
            <br/><br/>    
                戚威顿时很失落。
                
            
            <br/><br/>    
                这么巧妙的办法，周元居然这么快都想通，他心里非常的郁闷，同时，也微微有些担心。
                
            
            <br/><br/>    
                “知道了无所谓。”戚威装着满不在乎的样子说道：“我二叔可是十大高手里的人，决不允许你欺负我。”
                
            
            <br/><br/>    
                周元不愿意跟他多说话。
                
            
            <br/><br/>    
                转身，看着一脸绝望的陈金水，说道：“陈龙是被别人利用，没有必要太自责，他毕竟还年轻，要是换成我，也不一定能够成功的规避。”
                
            
            <br/><br/>    
                陈金水对他感激不尽。
                
            
            <br/><br/>    
                今天的事情如果传到袁宗主的耳朵里面，陈龙的前途就尽毁，在白云宗里永远没有立足之地。
                
            
            <br/><br/>    
                “周兄弟，你是我陈家的恩人，我永远都没齿难忘。”
                
            
            <br/><br/>    
                说完，差点要跟他跪下来磕头，帮忙洗清了陈龙的冤枉。
                
            
            <br/><br/>    
                “不要说得这么严重。”周元抓住陈金水：“咱们赶紧走，最好在天黑之前到达白云山。”
                
            
            <br/><br/>    
                袁九儿对周元更喜欢。
                
            
            <br/><br/>    
                发现他不仅有本事，而且还非常的有头脑，处理事情井井有条，要是把他变成自己的相公。
                
            
            <br/><br/>    
                那就躺赢。
                
            
            <br/><br/>    
                “周大哥。”袁九儿娇声娇气地说道：“晚上爬山很危险，到处都危机四伏，不如在前面的小镇过一夜，咱们明天再回山。”
                
            
            <br/><br/>    
                “不行！”周元知道袁九儿的心事，就是想创造和自己独处的机会：“咱们必须连夜上山。”
                
            
            <br/><br/>    
                袁九儿不依不饶：“为什么？”
                
            
            <br/><br/>    
                “要救你父亲！”光头有些着急，这么简单的问题都不知道。
                
            
            <br/><br/>