
云哲浩话说的挺硬气。<br/><br/>
但边说边抓包拿外套，还没完叮嘱盛翰鈺回去的时候别太早。<br/><br/>
办公室剩下盛翰鈺孤家寡人一个。<br/><br/>
他也不喝了，离开办公室回家。<br/><br/>
他出来的时候没带司机，因为喝酒了也不能开车回去。<br/><br/>
于是在路边招手打一辆出租车。<br/><br/>
上车后司机问他去哪？<br/><br/>
“绕环路转转吧，等我想好再告诉你。”他突然改主意，不想直接回去了。<br/><br/>
时间尚早，还没想好回去要怎么跟时莜萱说，于是他决定先不回去。<br/><br/>
司机从后视镜里看见他愁眉不展，问道：“怎么了哥们，遇到啥愁事了？”<br/><br/>
“嗯。”他淡淡应了声，就没有了。<br/><br/>
盛翰鈺不擅长和陌生人交流，更不擅长给自己家事和陌生人说。<br/><br/>
不过司机很健谈，见客人不说话，他就自己猜：“哥们，您别怪我说话直，是外面的女人逼宫吧？我跟你说，你可别犯傻，外面的女人玩玩就行了，不能换老婆，换了你就知道了，女人都一样，全都是想抓住你的钱顺便控制你的人，给你抓的死死的，一点自由都没有……”<br/><br/>
盛翰鈺：“闭嘴，我在外面没有女人。”<br/><br/>
司机嘿嘿笑，并没有闭嘴：“谁信呐！看你这通身的气派一定是大老板，有钱人，有钱人有几个外面没有女人的？”<br/><br/>
<br/><br/>
盛翰鈺跟他说不明白，也不准备辩解。<br/><br/>
他从钱包拿出钞票让司机停车。<br/><br/>
下车后他发现，怎么开到这来了？<br/><br/>
前面是游乐场。<br/><br/>
当初他和时莜萱带女儿来过这里，时然玩的特别开心。<br/><br/>
刚想到时然，时然就给他打来电话。<br/><br/>
盛翰鈺接通，女儿软糯的声音传出来：“爸爸，您在哪呢？”<br/><br/>
“我在公司加班，宝贝有事吗？”他撒了个谎。<br/><br/>
时然在对面“呲呲”笑，并且毫不留情拆穿他谎言：“爸爸您没有说实话哦，您没在公司，您在外面还是在街上，附近有卖混沌的小吃摊，我都听见叫卖声了。”<br/><br/>
盛翰鈺：……<br/><br/>
还真是。<br/><br/>
被女儿提醒，他才发现左边不远处确实有个路边摊。<br/><br/>
一名五十多岁大妈在摆摊卖混沌。<br/><br/>
混沌摊旁边的树干上挂着一只喇叭，喇叭里不时传出叫卖声。<br/><br/>
这要是平时，这么明显的特点他不会发现不了，今天注意力不集中，连这么明显的漏洞都没发现。<br/><br/>
时然道：“你打包两碗混沌回来，妈妈和奶奶晚饭都没吃几口，俩人冷战呢。”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺果真就打包两碗混沌，打车回家。<br/><br/>
刚进院门，从角落里突然钻出一个人冲到他面前，吓一跳。<br/><br/>
“翰鈺，了不得了，你妈和你媳妇一天都不说话了，怎么办怎么办？要不我出去躲躲？”说话的人是盛江。<br/><br/>
盛翰鈺道：“您不是都躲一天了吗？还要往哪里躲？”<br/><br/>
他被拆穿，老脸一红，支支吾吾什么都说不出来，唉声叹气出去了。<br/><br/>
又躲出去了。<br/><br/>
盛翰鈺看着父亲远去的背影，没喊他，无奈摇摇头。<br/><br/>
没事的时候，盛江就出来找点事，唰存在感！<br/><br/>
但稍微有点事，他就立刻消失不见，跑的比谁都快。<br/><br/>
爸爸刚出去，女儿又到他身边：“爸爸，混沌买回来了吗？”<br/><br/>
小姑娘大眼睛晶晶亮，闪着璀璨的光芒。<br/><br/>
她好像很兴奋，妈妈和奶奶闹矛盾，也不知道她兴奋个什么劲。<br/><br/>
“买回来了。”<br/><br/>
盛翰鈺道：“你是不是也没吃东西？”他刚才走神的厉害，就买两碗混沌回来，现在看见女儿眼里闪光，突然意识到买少了。<br/><br/>
但小姑娘摇头：“我吃饱了。”<br/><br/>
她让爸爸蹲下身，低声耳语几句。<br/><br/>
盛翰鈺脸色逐渐好看，到最后薄唇轻抿，嘴角上扬。<br/><br/>
父女俩分头行动。<br/><br/>
……<br/><br/>
时莜萱卧室。<br/><br/>
时然端着混沌走进去，时莜萱在窗边站着，头都没回。<br/><br/>
“我不吃，没胃口。”<br/><br/>
“妈妈快来接一下，好烫。”<br/><br/>
她这才发现进来的人是时然，急忙接过去放桌子上，时然俩只小手放耳朵上搓：“好烫好烫。”<br/><br/>
“你怎么还给端上来了？方姐呢？”时莜萱心疼的查看女儿小手，发现一点都没红。<br/><br/>
但她还是给吹吹：“疼吗？下次你不要端了，这种事情让佣人做。”<br/><br/>
时莜萱对时然不娇惯，但要是烫到女儿，她还是心疼的。<br/><br/>
时然：“我得练习呀，以后奶奶不和我们一起生活，爸爸工作又那么忙，就只能我多照顾你。”<br/><br/>
都说女儿是父母的小棉袄。<br/><br/>
时然这番话说的还真贴心。<br/><br/>
但贴心也只是一瞬，下一刻就扎心了。<br/><br/>
小姑娘故作老成叹口气：“唉，我以后不只照顾你，还的照顾弟弟，现在还只是端饭，以后只怕是一日三餐都要我做。”<br/><br/>
时莜萱觉得好笑：“别瞎操心了，怎么也轮不到你来照顾我……”<br/><br/>
不对劲。<br/><br/>
她问女儿说跟她说以后没人照顾，是不是奶奶对她说的？<br/><br/>
因为想和公婆分开住的话，她只跟盛翰鈺说过，并没有告诉女儿。<br/><br/>
女儿突然说出这样的话，只能说明一点——婆婆和她说什么了。<br/><br/>
婆婆也有不在一起生活的想法，她不奇怪。<br/><br/>
婆婆要是觉得她照顾不好自己和儿女就太可笑了，而且还跟孩子说，这让时莜萱心里更不高兴。<br/><br/>
但时然道：“不是，是我在门外偷听到你和爸爸说话，你亲口说的。”<br/><br/>
不是婆婆说的，时莜萱心里就好过了些。<br/><br/>
她训斥女儿，以后不准偷听大人说话。<br/><br/>
想要听，完全可以敲门进来，正大光明听！<br/><br/>
时然满口答应，然后让妈妈吃东西，就算她没有胃口也要为盛梓晨着想，现在她一个人吃的是两个人口粮。<br/><br/>
时莜萱：……<br/><br/>
她突然觉得女儿和婆婆合二为一了，因为这些话就是平时婆婆挂在嘴边的话。<br/><br/>
同样的话，听多了就会觉得絮叨，但要是换个人说，居然也能听进去。<br/><br/>
时莜萱舀起混沌，没等吃就知道不是家里做的。<br/><br/>
“你点的外卖？”<br/><br/>
时然：“不是，是奶奶给你点的外卖，她不让我告诉我，说是让你换换口味。”<br/><br/>
她舀起一只混沌尝了口——味道不错。<br/><br/>
婆媳俩闹不愉快，婆婆都还想着自己有没有吃饭，虽然她很大可能是为了小二宝，但时莜萱还是感动，气就更消了些。<br/><br/>
时莜萱问：“奶奶吃了晚饭没有？”<br/><br/>
时然摇头：“没有，她也说没胃口。”<br/><br/>
“你去厨房看看有吃的没，去给奶奶端一些，别说是我的主意。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848601"&nbsp;&nbsp;chaptername="夹在婆媳间的男人最难做">加入书签</a>
</div>
