    
<br/><br/>    
第570章


<br/><br/>    
苏熙唇角微勾，【爽！就是夸的有点恶心了！】


<br/><br/>    
盛央央，【怎么恶心了，哪一条不符合？你在我心里就是最好的！】


<br/><br/>    
【其实我本来也没想招惹你们工作室的人，但是刚才你那个妹妹，过来想和我攀交情，简直可笑！她背地里使坏欺负你，让我抓到机会，看我不弄死她！】


<br/><br/>    
苏熙挑眉，【她认识你？】


<br/><br/>    
【之前在一个拍卖会上见过，根本没说话，我也不知道她为什么认为我和她有交情？】


<br/><br/>    
苏熙猜测苏桐知道陆明笙是电影的出品方之一，才带着雯雯去和盛央央攀交情，特意过去想混个脸熟。


<br/><br/>    
她和盛央央聊天，伊曼转头道，“小苏，我看到一个熟人，过去打个招呼！”


<br/><br/>    
苏熙点头，“好，你去吧！”


<br/><br/>    
“一会儿就回来！”伊曼笑了一声，起身向着自己的朋友走去。


<br/><br/>    
苏熙放下手机，喝光了杯子里的酒，拿出手机自己玩游戏。


<br/><br/>    
*


<br/><br/>    
顾云舒站在凌久泽身侧，温雅大方的和电影的其他出品方说话，她目光看到某处，神色一顿，片刻后表情才恢复自然。


<br/><br/>    
等人稍微少一点的时候，顾云舒才低声道，“久泽，我好像看到了苏熙？你看到了吗？”


<br/><br/>    
凌久泽淡淡点头，“嗯！”


<br/><br/>    
顾云舒好奇的问，“她怎么会在这里啊？是和盛小姐一起来的吗？我们要不要过去打个招呼？”


<br/><br/>    
“不用！”凌久泽面色如常，目光扫过坐在沙发上喝酒的苏熙，眸底有不易察觉的柔和。


<br/><br/>    
顾云舒一瞬不瞬的盯着凌久泽的表情，见他这样说，心里稍安，浅笑点头，“也好，我们还是别打扰她了！”


<br/><br/>    
有人来敬凌久泽酒，顾云舒稍稍退开，她的经纪人琴姐过来，低声道，“文亚的老总刚才找我，想找你做代言，你有没有兴趣，要不要过去详谈？”


<br/><br/>    
顾云舒没什么兴致，“他们家找的上一个代言人是佟然，他刚因为国籍的事儿翻车，这个时候我不好接手，你找个理由推了吧！”


<br/><br/>    
“好！”琴姐应声，她突然想到什么，冷笑道，“刚才我看到徐依依的经纪人和记者说，周导电影是双女主，不分女一女二，简直可笑！”


<br/><br/>    
顾云舒淡声道，“分不分女一女二，等电影上映就知道了，不用着急。”


<br/><br/>    
琴姐道，“今天她们说的话我已经录了下来，等电影上映，再发到网上，给她的粉丝看！”


<br/><br/>    
顾云舒抿酒，不置可否。


<br/><br/>    
她抬头，恰好看到凌久泽转头看着某处，她顺着他的目光看去，好像是苏熙的位置，她脸色顿时有些暗沉。


<br/><br/>    
她眸光一转，看了看站在一旁和副导演聊天的徐依依，缓步走过去。


<br/><br/>    
副导演看到顾云舒，立刻态度恭敬起来，“顾小姐！”


<br/><br/>    
徐依依也表情纯净甜美的打了招呼。


<br/><br/>    
顾云舒温婉点头，含笑看着徐依依，“电影里我们是亲姐妹，平时应该多聊聊，培养一下默契。”


<br/><br/>    
副导演立刻称赞道，“顾小姐不愧是影后，您这种认真的态度，值得我们所有人学习！”


<br/><br/>    
徐依依讪讪的笑，听副导演吹彩虹屁。


<br/><br/>    
副导演恭维了顾云舒，又对徐依依道，“依依，你刚进入电影圈就能和顾小姐合作，这可是别人求都求不来的机会，你还是新人，要多多向顾老师学习。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->