
“冷静点…”<br/><br/>
九月第一次看到她这么激动的样子，笑着说：“那个人年纪比我大几岁，还不错。”<br/><br/>
杨秀玲茫然地说：“有钱人？”<br/><br/>
九月仔细地想了想：“好像很有钱。”<br/><br/>
“有钱又能怎样，有钱能幸福一辈子吗？“<br/><br/>
杨秀玲怒气冲冲地望着她说：“九月，你太糊涂了，你怎么……”<br/><br/>
“--我知道你关心我。之前选择结婚的时候，我有点冲动，不过，我不后悔。而且，他没有你想的那么糟······”<br/><br/>
九月说的比较坚定。<br/><br/>
杨秀玲如果知道她嫁给了陈光明，可能会激动的昏倒。<br/><br/>
“哼，即使你夸奖他，我也不感兴趣。<br/><br/>
叫什么名字？”<br/><br/>
他的名字。……<br/><br/>
九月准备告诉她，陈光明的名字时，两人不由自主地看着桌上的电话。<br/><br/>
是郑崆的电话。<br/><br/>
九月脸色阴沉，眉毛皱了起来。<br/><br/>
“他想干什么”<br/><br/>
杨秀玲的眼神都变了，问道。<br/><br/>
“不知道肯定不是好事！”<br/><br/>
说着，九月接过电话就开口了，郑崆愤怒的声音刺耳。<br/><br/>
“九月，你怎么能这样对待我们，你想破害我们吗？你到底还有没有良知？”<br/><br/>
接连问了几个问题，像箭一样猛冲过来，九月的耳朵嗡嗡作响。<br/><br/>
“我听不懂你在说什么，”<br/><br/>
九月严肃起来，声音冷冰冰的。<br/><br/>
“九月，别装傻！如果没有你，黄晓娟会经不起打击，在家里晕倒吗？你差点儿害了她肚子里的孩子。”<br/><br/>
郑崆愤怒地指责了九月。<br/><br/>
九月惊恐地朝眼前的杨秀玲看了一眼。<br/><br/>
“黄晓娟差点流产了？”<br/><br/>
杨秀玲嗤之以鼻，不大相信。<br/><br/>
九月的脸色很快就恢复了，<br/><br/>
“你是不是打错电话了，她流不流产跟我有什么关系。”<br/><br/>
“你到现在还狡辩！要不是你对记者说那些话，她也不会晕倒。九月，你太恶毒了，我告诉你，如果有什么事，我一定不会放过你的！”<br/><br/>
<br/><br/>
郑崆大喊一声挂断了。<br/><br/>
--………………。<br/><br/>
九月皱着眉头，一时说不出话来。<br/><br/>
“你相信他说的话吗？”<br/><br/>
杨秀玲笑着，仍然带着怀疑的态度问道。<br/><br/>
九月想了一会儿，说：“郑崆的声音听起来不像装模作样，说晕倒我相信，但是他说她差点流产……。”<br/><br/>
杨秀玲瞪着眼睛说：“那你就别管她了，是她咎由自取，死也不会让人同情。”<br/><br/>
“没有，我还是回去看看吧！”<br/><br/>
“你疯了，是不是怕她出事？”<br/><br/>
看着九月走了，杨秀玲一直盯着她。<br/><br/>
九月笑着说：“怎么可能呢？我本来打算这两天回村里看看…”<br/><br/>
“那我就跟你回去了，要不然我觉得你这样太不像话了，你要多注意那对狗男女，我怕他们对你不利。”<br/><br/>
“你放心，我会小心应对的。”<br/><br/>
告别了杨秀玲，九月急匆匆地走了。<br/><br/>
黄晓娟的确昏倒了，但没有郑崆描述的那么严重，前后不到半小时就苏醒过来了，更没有小分娩的迹象。<br/><br/>
郑崆得知九月来到后，立即从公司赶到家中。<br/><br/>
“郑崆！”<br/><br/>
一见到郑崆，黄晓娟就泪流满面。<br/><br/>
“晓娟，你不要太激动了，不为自己考虑，也要为孩子考虑。”<br/><br/>
郑崆用温柔的话语劝阻了黄晓娟，但她的眉目却隐藏不住。<br/><br/>
“我怎么能不冲动呢？九月让我滚出娱乐圈！你知道的，我一直希望能在娱乐界崭露头角。<br/><br/>
我最近争取到了一个女二号的角色，参加电视剧中演员，即将开始拍摄，现在因为九月的原因，我错过了这个机会。”<br/><br/>
黄晓娟哭着看着很可怜。<br/><br/>
郑崆：“晓娟，算了吧，你不用工作，我也要把你养在家里，这不是你想要的生活吗？”<br/><br/>
郑崆抱着她说。<br/><br/>
黄晓娟推开他，说:“我改变了主意，我一定会在演艺圈中胜出，他们要我滚，我一定会努力去当演员。我一定要报复九月。”<br/><br/>
郑崆：“黄晓娟，别再闹了，你现在怀孕了，不能这么激动，”<br/><br/>
郑崆脸色变了，声音变小了。<br/><br/>
黄晓娟觉得自己太激动了，便低声说:<br/><br/>
“郑崆，虽然我嫁给了你，但是我不能就这样放弃，现在我放弃，每个人都会嘲笑我，我一定不会输给九月。我肯定能在艺术领域中胜出，”<br/><br/>
黄晓娟如此狡猾，什么时候该怎么说话，郑崆听了这话，脸色一变，有点心疼她。<br/><br/>
黄晓娟见此情景，趁热打铁地看着郑崆，<br/><br/>
黄晓娟：“这两天九月是不是在折磨我们，如果我们就这么妥协了，她迟早会把我们打得落花流水的。”<br/><br/>
郑崆：“你不要乱说，我在你身边，九月绝对不会这样做。”<br/><br/>
再次拥抱黄晓娟。<br/><br/>
黄晓娟：“那你同意我了吗？”<br/><br/>
郑崆叹了口气，<br/><br/>
“你这么说，我有什么办法，我答应你，你想干什么就干什么，我会尽力帮助你的，但是我有一个条件。<br/><br/>
你一定要照顾好你肚子里的孩子，父母对这孩子期望很高，我们不能让他们失望。”<br/><br/>
黄晓娟：“好，我一定会好好的，”<br/><br/>
看到郑崆同意了，黄晓娟笑着抱住郑崆，<br/><br/>
“郑崆，你对我真好…”<br/><br/>
看到黄晓娟笑了，郑崆回到了公司。<br/><br/>
他一走，黄晓娟收拾了一下可怜的样子，下了床，又到母亲身边问她:<br/><br/>
“你跟九月说了我晕倒的事了吗？”<br/><br/>
胡玉芳：“是的，我按照你的吩咐跟她说，但是女儿，你确定她会来吗，她在电话里的态度就像不理你一样。”<br/><br/>
黄晓娟冷冷地笑着说:“你放心，妈妈，我了解那个贱女人，她一定会来的。”<br/><br/>
不到一个小时，九月就到来了，她走进黄晓娟的卧室。看到黄晓娟可怜地躺在床上，<br/><br/>
见到九月，黄晓娟的母亲跳起来质问起九月，<br/><br/>
“你还有脸来？”<br/><br/>
九月笑着说:“黄晓娟昏倒了，我来看看她又怎么了？”<br/><br/>
黄晓娟的母亲大叫:<br/><br/>
“你是来看看黄晓娟死了没有？”<br/><br/>
九月没有回答，只是看着黄晓娟，脸色苍白，可怜地躺在床上。但九月又从她的脸上发现了另一种怒火。<br/><br/>
九月：“好吧，我看黄晓娟挺好的，也没要掉孩子的样子。”<br/><br/>
黄晓娟的母亲哭着说:“九月，你怎么这么恶毒，我女儿躺在床上，你还说这样的话。”<br/><br/>
黄晓娟：“妈，一开始我做了对不起九月的事，你也不要怪她。”<br/><br/>
这时，躺在床上的黄晓娟，突然说起话来，她艰难地从床上下来，一步一步地来到她身前。<br/><br/>
黄晓娟：“什么啊？我抢了郑崆，这件事啊，确实是我做得不对，我之所以落到这个地步，也是咎由自取，我也不敢求你原谅，但是我希望你给我道歉的机会。”<br/><br/>
黄晓娟坦诚地说，握住九月的手说：<br/><br/>
“骂我，打我也行，只要你能出气。我愿借此机会向你道歉…”<br/><br/>
九月：“黄晓娟，干什么呢？”<br/><br/>
这些突如其来的变化使得九月惊慌失措。<br/><br/>
来到这里之前，她以为黄晓娟是激动地骂她，或者说有什么阴谋。<br/><br/>
不料，她一出来，就低姿态地向她道歉。<br/><br/>
黄晓娟：“别别··················”<br/><br/>
这个女人不可能向她道歉，除非她有什么目的。<br/><br/>
九月眨了眨眼，有点担心地摇了摇她的手：<br/><br/>
“黄晓娟，虽然我不知道你要干什么，但是你这个样子很可怜，<br/><br/>
为了获得我的柔情，利用我，但是我觉得你还是算了吧，我又不是什么傻瓜～”<br/><br/>
黄晓娟：“你错了，你误会了，我是真心想跟你道歉，对不起，真的对不起，现在说什么你都听不进去的，这些都是我的错，现在不能友好一点吗，呜··········。<br/><br/>
这样太自私了，可是·············<br/><br/>
我真的···我真不希望孩子生下来没有爸爸……“<br/><br/>
说到这里，黄晓娟突然扑通一声跪在九月面前，揪住她的裤腿，哭了起来。<br/><br/>
她的样子像是诚心诚意的道歉，九月也差点信以为真。<br/><br/>
不过九月很了解黄晓娟。<br/><br/>
她越是这样，越显得可疑。<br/><br/>
九月：“黄晓娟，你的诡计对我没有用，你放手吧。”<br/><br/>
九月慌忙集中注意力，冷冷地抽回了腿。<br/><br/>
结果，黄晓娟身子向后滚动，像被人踢了一脚。<br/><br/>
一声惨叫在屋里突然响起，捂着肚子，痛苦地滚动着:<br/><br/>
“疼死我了，疼死我了……”<br/><br/>
黄晓娟的母亲吃惊地叫了一声:<br/><br/>
“九月！你这个臭女人，你不接受黄晓娟的道歉就算了，你怎么能踢她的肚子呢？”<br/><br/>
九月完全惊呆了。<br/><br/>
她怎么也没有想到，黄晓娟会故技重演。<br/><br/>
上次是假装摔了一跤，这次更狠了，说是诬陷她，踢她的肚子！<br/><br/>
怪不得这个女人今天不对劲儿，既道歉又自卑，本来一开始就是为了策划这个。<br/><br/>
九月看着在地上疼得打滚的黄晓娟，又叫管家叫她赶紧送黄晓娟去医院的黄晓娟的母亲，九月冷笑了一下。<br/><br/>
“你有这么好的演技，怎么会葬身娱乐圈呢？说实话，你可以去接奥斯卡影后了。”<br/><br/>
黄晓娟：“疼死我了，真的疼死我了，妹子···············带我去医院好吗，我的孩子…………”<br/><br/>
黄晓娟没有听到九月的讥笑，反而拉着她，苦苦哀求。<br/><br/>
九月的眼睛嘲笑他们，像是在看着小丑一样，不说话，摇摇头，没有理睬他们，直接转身就走了。<br/><br/>
……<br/><br/>
她走后不久，房间就安静下来了。<br/><br/>
黄晓娟也站了起来，好像还有一点要流产的状态。<br/><br/>
黄晓娟：“等着瞧，九月，我倒要看看，这次你还能怎么翻身？”<br/><br/>
九月回到公司后，杨秀玲迫不及待地问她:<br/><br/>
“怎么样，没事吧？”<br/><br/>
九月：“暂时没事，不过，明天一定会知道的。”<br/><br/>
九月向她眨了眨眼，她的笑容发人深省。<br/><br/>
杨秀玲：“你这是什么意思？那母女又耍什么花样了？“<br/><br/>
你很快就会知道的。<br/><br/>
下午，九月等待着黄晓娟的诡计。<br/><br/>
但没想到的是，微博、各大网络平台都冷清了，好像什么事也没发生过。<br/><br/>
但清楚地知道，这只是暴风雨来临之前的平静。<br/><br/>
这么大的诡计肯定是有目的的。<br/><br/>
九月不着急，反正着急也没有用，她相信黄晓娟一定会动手的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378392"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;会演戏的女人">加入书签</a>
</div>
