    
<br/><br/>    秦格格是真要被她爸气疯了。
<br/><br/>    她才不要做什么赌石界双姝，赌石是谁都能学会的吗？
<br/><br/>    现在的家长真的是，笨鸟还知道先飞呢。
<br/><br/>    他们是自己不飞，指望儿女来飞。
<br/><br/>    光是赌石那什么水种啊，什么皮啊，她都看不懂。
<br/><br/>    就更别说像曼殊一样了。
<br/><br/>    曼殊人家是有赌石的天赋，她有什么？
<br/><br/>    她吃喝玩乐最在行！
<br/><br/>    “赌石界双姝？”旁边齐湘笑到不行，“哈哈哈，你爸到底怎么想的？”
<br/><br/>    “不过，我觉得你还是努力赚钱，争取把你爸那一摊子做大做强。”
<br/><br/>    “以后你和曼曼确实可以并称赌石界双姝，一个赚钱，一个花钱那种！”
<br/><br/>    本来齐湘是逗秦格格玩的，谁想秦格格觉得她说得很对。
<br/><br/>    “你说得对！”秦格格眼睛一亮，“我赚很多钱，以后曼曼赌出来的翡翠，我都可以给她包圆了！”
<br/><br/>    秦格格终于找到了方向，立志要成为女富豪，可以包养小白脸的那种。
<br/><br/>    没想到秦格格这么快就找到了志向。
<br/><br/>    甚至连高考志愿，她都已经想好了。
<br/><br/>    小姐妹要当霸总，就没有拆她台的道理。
<br/><br/>    曼殊和齐湘都给了秦格格口头上最大的鼓励。
<br/><br/>    因为是年轻人之间的聚会，家里给他们收拾出了一个小厅，任由他们玩耍。
<br/><br/>    老爷子今儿不在，带着明老爷子，去郊外水库钓鱼了。
<br/><br/>    整个严家，都是他们的地盘。
<br/><br/>    吃完饭，大家被曼殊带去家庭影院看电影。
<br/><br/>    外国大片儿，贼带劲那种。
<br/><br/>    而趁着看电影的时候，曼殊出去了一趟，顺便带走了本来就跟大家不合群的戚越。
<br/><br/>    因为大家看得都挺入迷，他们这中途退场就显得无声无息。
<br/><br/>    曼殊把戚越带到了严湛的书房。
<br/><br/>    戚越从善如流，坐到了沙发上。
<br/><br/>    曼殊在旁边给客人倒了一杯茶。
<br/><br/>    严湛这才抬眸，去看戚越。
<br/><br/>    “说吧，你隐瞒了什么。”
<br/><br/>    如果不是戚越给的情报不全面，赵开不会那么容易从他们手上逃脱。
<br/><br/>    他有理由怀疑，戚越是故意留了一手。
<br/><br/>    戚越瞥了曼殊一眼。
<br/><br/>    严湛知道他是什么意思。
<br/><br/>    “她可以听，你们不早就知道，她是严家血脉，监视了她的生活很多年？”
<br/><br/>    严湛这么一说，戚越眼神就是一变。
<br/><br/>    是，他确实早知道。
<br/><br/>    确切地说，他就是义父为了曼殊培养的。
<br/><br/>    按照她的喜好，培养出一个完美的男朋友。
<br/><br/>    这本是那人的提议。
<br/><br/>    义父不敢忤逆对方，只能出此下策。
<br/><br/>    与其让那位随意安排一个心怀不轨的人，倒不如培养他。
<br/><br/>    只是戚越从小学什么都快，也很有自己的想法。
<br/><br/>    他是不愿意的。
<br/><br/>    一个从来没见过的姑娘，从资料和照片里，也只能看到她如何怯懦，在乡下长大的无知。
<br/><br/>    可谁能想到，就是这样一个姑娘，在进城以后，很快就变了呢？
<br/><br/>    谁能把她和一个乡下长大的孩子联系到一起？
<br/><br/>    他不知道秘术，就更不知道曼殊是重生的。
<br/><br/>    现在接触曼殊，他其实也在尽量避免和对方过多的交流。
<br/><br/>    只是，义父也没想到，中间会有变故。
<br/><br/>    那位等不及戚越成长，就相中了顾家的大儿子。<br/><br/>