    
        <br/><br/>    叶曼的这句质问，让陈艺感觉非常好笑。
<br/><br/>    “你是谁，跟我有什么关系吗？”
<br/><br/>    陈艺讽刺地说道：“当然，如果你想要利用红曼巴集团来打压我，尽管放马过来！”
<br/><br/>    她这番话，霸道无比，丝毫没有将叶曼的威胁放在眼里。
<br/><br/>    在她看来，叶曼是想要利用身份和背景压迫自己。
<br/><br/>    如果是以前，或许她还会担心盛天集团被毁，但现在，却一点都不怕。
<br/><br/>    她的老公，可是盛天集团的董事长，真要打压，那也是盛天集团打压红曼巴集团。
<br/><br/>    叶曼也是气得不轻，即便对方是自己的亲生女儿，但毕竟刚出生，就分开了。
<br/><br/>    二十多年都没有见过面，哪里有多么深厚的感情？
<br/><br/>    只是血脉相连的亲情，让她刚见到陈艺的时候，非常激动。
<br/><br/>    如今陈艺丝毫不给她面子，已经成功地将她激怒。
<br/><br/>    “我是……”
<br/><br/>    叶曼就要说出，自己是陈艺的亲生母亲时，一道冷漠无比地声音忽然响起：“我不管你是谁，如果敢欺负我老婆，那就别怪我对你不客气！”
<br/><br/>    “是你！”
<br/><br/>    看见杨九天，叶曼一脸惊讶。
<br/><br/>    而她身边的梁连，这一刻却如临大敌，下意识地挡在了叶曼身前，生怕杨九天对叶曼忽然发难。
<br/><br/>    从杨九天的身上，梁连感受到了一股极大的威胁。
<br/><br/>    之前跟杨九天第一次见面时，杨九天曾经一拳就将他击退数步。
<br/><br/>    这样的年轻人，绝非寻常之人。
<br/><br/>    “老公！”
<br/><br/>    陈艺看到杨九天，脸上的笑容顿时绽放。
<br/><br/>    杨九天眯眼看了叶曼一眼，走到陈艺身边，意有所指地说道：“以后，别对什么人，都浪费那么多时间。”
<br/><br/>    陈艺甜甜地一笑：“我知道了！”
<br/><br/>    在杨九天面前，她就是一个乖巧的妻子。
<br/><br/>    看得叶曼，一脸愤怒。
<br/><br/>    “小子，你威胁我？”
<br/><br/>    叶曼满脸狰狞，指着杨九天怒喝道。
<br/><br/>    杨九天淡淡地看了她一眼：“如果你要当成是威胁，那就是威胁好了！”
<br/><br/>    “对于任何想要打扰我们夫妻的人，我从来都不会心慈手软。”
<br/><br/>    “什么该做，什么不该做，我想你应该很清楚。”
<br/><br/>    “真惹恼了我，离开江城，对你们而言，都是奢望！”
<br/><br/>    杨九天眯眼说道，话中充满了威胁，惊得叶曼面色苍白。
<br/><br/>    说罢，杨九天牵着陈艺的手，转身离开。
<br/><br/>    直到夫妻俩已经消失在自己的视线中，叶曼才咬牙说道：“小子，我要你死！”
<br/><br/>    这次来江平，她原本以为一切都会非常的顺利，却没想到的是，没有一件事是顺利的。
<br/><br/>    她身为燕都叶家的嫡系，身份地位多么高贵？
<br/><br/>    但在这江平，却没有人给她面子。
<br/><br/>    韩啸天如此，杨九天也是如此，就连自己的亲生女儿陈艺，竟然也是如此。
<br/><br/>    “夫人，杨九天的实力很强，即便是我，也未必是对手！”
<br/><br/>    梁连善意地提醒了一句。
<br/><br/>    “闭嘴！”
<br/><br/>    叶曼本就在气头，梁连这番话，简直就是在灭自己威风，长他人志气。
<br/><br/>    “废物！就连一个二十多岁的年轻人，都打不过！”
<br/><br/>    叶曼讽刺地看了梁连一眼，接着又说：“不急，先给你跳蹿几天，等江平王看中了陈艺，就是你的死期！”
<br/><br/>    这就是她的主意，先想办法跟江平王说上话，再找机会让江平王跟陈艺见一面，她有百分之九十的把握，江平王会喜欢陈艺。
<br/><br/>    那时候，杨九天和江平王肯定会站在对立面，以江平王的实力，杀了杨九天肯定轻而易举。
<br/><br/>    只是，她永远都不会看到这一天！
<br/><br/>    另一边，杨九天和陈艺已经离开，正朝着蓝天幼儿园方向而去。
<br/><br/>    陈艺坐在副驾驶，车窗玻璃打开，阵阵秋风吹了进来，陈艺柔顺的长发，随风飘扬。
<br/><br/>    她将窗户关起，将脸上有些凌乱的长发捋到耳后，忽然看向正在开车的杨九天，问道：“你跟那个女人，是不是认识？”
<br/><br/>    杨九天点头：“我也是昨天才刚跟她见过面，一个来自燕都叶家的蠢女人！”
<br/><br/>    “蠢女人？”陈艺一脸愕然。
<br/><br/>    她不知道，杨九天为何会这样评价那个女人，不过想想，那个女人的确是挺蠢的。
<br/><br/>    杨九天笑了笑：“难道你不觉得，她很蠢吗？”
<br/><br/>    “噗嗤！”
<br/><br/>    陈艺忍不出笑出了声音，心中的阴霾顿时一扫而空，娇瞪了杨九天一眼，说道：“她毕竟是燕都八门之一，叶家的女人。”
<br/><br/>    “你跟她争锋相对，还威胁她，不太好吧？”
<br/><br/>    “虽然你是盛天集团真正的掌控者，但那个女人也不弱，怎么说也是红曼巴集团的董事长。”
<br/><br/>    “你到处树敌，我怕你以后会吃亏。”
<br/><br/>    想起刚才杨九天对叶曼说的话，陈艺忽然有些担忧。
<br/><br/>    杨九天无所谓地摇了摇头：“放心好了，我还没有必要把一个叶家的女人当成对手。”
<br/><br/>    “你就嘚瑟！”
<br/><br/>    陈艺没好气地说道。
<br/><br/>    杨九天笑而不语，他总不能告诉陈艺，叶曼正在寻找自己吧？
<br/><br/>    现在想想，有朝一日，叶曼知道了自己就是江平王，她脸上的表情又会有多么的精彩？杨九天就感觉一阵恶趣味。
<br/><br/>    并不是他有意隐瞒，而是从始至终，叶曼都看不起自己，反而先入为主，总认为自己配不上陈艺，还要逼他离开陈艺。
<br/><br/>    如果不是她跟陈艺的关系，杨九天哪里会跟她说那么多废话？
<br/><br/>    “不知道为何，我对她总有种，似曾相识的感觉！”
<br/><br/>    陈艺忽然开口说道，眼中还有几分疑惑：“让我想不明白的是，她堂堂燕都叶家嫡系，又怎么会亲自找我，并且投资那么多，来帮我？”
<br/><br/>    杨九天心中有些慌乱，他不是不想让陈艺知道真相，而是担心，陈艺无法承受真相带给她的痛苦。
<br/><br/>    她这样纯洁的像是白纸一样的女人，已经被王欣曼伤透了心。
<br/><br/>    如果让她知道，叶曼这种狗眼看人低的女人，是她的亲生母亲，她能承受得住吗？
<br/><br/>    杨九天非常心疼身边的这个女人，命运竟然如此多舛，非要让她遭遇这样的人生。
<br/><br/>    “老婆，这次周末，你有空吗？”
<br/><br/>    杨九天连忙转移话题。
<br/><br/>    “有啊！怎么了？”陈艺问道。
<br/><br/>    “我们带辰儿和玉儿去动物园，好不好？”
<br/><br/>    “怎么还要出去玩啊？”
<br/><br/>    “上次我答应辰儿和玉儿的。”
<br/><br/>    “你怎么都不跟我说一声，就答应啊？周六周日，我还要带辰儿去兴趣班！”
<br/><br/>    “咱们不是说好，不给他报那么多兴趣班的吗？”
<br/><br/>    ……
<br/><br/>    在杨九天的引导下，很快，陈艺忘记了叶曼的事情。
<br/><br/>    每次跟陈艺争论这些生活琐事的时候，杨九天都心生感慨，这才是他梦寐以求的生活。
<br/><br/>    只是，有些事，他不得不亲自面对。
<br/><br/>    就比如，八月十五，武道联盟要举办武会，以武定江平王。
<br/><br/>    本就是冲着他而来，他又如何能躲得掉？
<br/><br/>    接了辰儿和玉儿，刚回到江城壹号，杨九天的手机忽然响起。
<br/><br/>    “好，我现在就过去！”
<br/><br/>    杨九天回应了一句，跟陈艺打了声招呼，便转身离开。
<br/><br/>    只是，他刚转身，原本还带着笑容的脸上，一阵寒霜。        <br/><br/>