
说实话，就连何劲也没想到，杨玉莹与毛宁二人居然深藏不露。<br/><br/>
整个节目，杨玉莹出场三次，凭借《小妹甜甜甜》、《风含情水含笑》、《桃花运》三首歌直接就给何劲的队伍赢来三分。<br/><br/>
而毛宁也出场三次，赢下两次，获得两分。<br/><br/>
再加上何劲这个队长下场以及另外俩人获得的分数。<br/><br/>
最终，节目组安排的《万紫千红优胜奖被何劲小队获得。<br/><br/>
领完奖后，参加这期节目的所有人在何劲与陈汝佳的带领下，共同演唱了何劲的《相亲相爱一家人》。<br/><br/>
在观众的欢呼声中，众人缓缓退场。<br/><br/>
《相亲相爱一家人》这首歌在香江、湾湾乃至海外地区并没有引起什么反响。<br/><br/>
但这首歌在大陆这边却是很火。<br/><br/>
因为是普通话，再加上简单悦耳的旋律，让这首歌在大陆这边广为流传。<br/><br/>
特别是在春节即将来临的这段时间，各大电视台的一些电视上，都将这首歌拿出来作为开场或者退场的歌曲。<br/><br/>
而今天何劲又在现场，广东电视台肯定要让他们唱一遍这首歌。<br/><br/>
……<br/><br/>
《万紫千红》是何劲在国内参加的第一个节目。<br/><br/>
因此，他的加盟，直接给《万紫千红》带去了极大的流量，让这个本来收视率就高的电视节目收视率再创新高。<br/><br/>
具体数据何劲不太清楚，不过从《万紫千红》栏目的负责人在他们离开的时候的兴奋劲来看，显然数据不低。<br/><br/>
按理来说，何劲回广东的第一个电视节目，在第二天肯定是会降临头版头条的。<br/><br/>
但意外出现了。<br/><br/>
头条的确是他，不过却加了一个人。<br/><br/>
那就是杨玉莹。<br/><br/>
杨玉莹的几首歌都是传唱度极高的歌曲，再加上她对何劲的那一撩。<br/><br/>
让她成功在第二天的各大娱乐报纸上与何劲并列而站。<br/><br/>
但凡有娱乐报纸提到何劲，旁边肯定会把杨玉莹带上。<br/><br/>
仅仅一天时间，杨玉莹便从一个彻头彻尾的新人直接一跃成为了广东乃至附近地区人人皆知的甜美女神。<br/><br/>
有些人真的很幸运，仅仅是因为一个节目，便能火遍大江南北。<br/><br/>
现在的杨玉莹就是这种。<br/><br/>
还好，因为广东电视台的播放范围没有涉及全国，不然，她会突然在全国范围大火也不一定。<br/><br/>
杨玉莹的突然爆火把新时代音影公司都打了一个措手不及。<br/><br/>
本来他们只是打算借助何劲的名气，让杨玉莹在观众面前混个脸熟。<br/><br/>
谁想到观众不按常理出牌，直接一天时间便将杨玉莹推到了广东目前最火的甜美女神位置。<br/><br/>
不过，这种爆火对于杨玉莹与新时代音影显然是好事。<br/><br/>
毕竟，新时代音影本来就打算力捧杨玉莹的。<br/><br/>
这种爆火虽然让他们有些措手不及，但他们也很快就反应了过来。<br/><br/>
他们之间将杨玉莹计划三月份才发售的专辑《风含情水含笑》直接提上了让程，计划在十五日这天全国发行。<br/><br/>
……<br/><br/>
杨玉莹的爆火不仅新时代音影被搞了个措手不及，就连何劲也被波及到了。<br/><br/>
十三号这天，何劲出席完广州电台的一个活动回到酒店后，换好衣服，正准备出门，便接到了周惠敏的电话。<br/><br/>
“你跟那个叫杨玉莹的怎么回事？”<br/><br/>
电话里的周惠敏声音鼻音很重，仿佛要哭了一般。<br/><br/>
接到她的电话后，何劲本来准备出门的身体顿时一顿，随后关上门，又直接回到了屋里。<br/><br/>
本来杨玉莹约他今晚吃饭，说要感谢他来着。<br/><br/>
现在周惠敏来电话了，看来是去不成了。<br/><br/>
周惠敏在香江能知道广东这边的事情何劲一点都不意外。<br/><br/>
虽然香江现在还属于老英，但97可是没几年了，现在两边正在逐渐接纳对方。<br/><br/>
广东离香江不过一片海而已，不说坐船，大牛人们都可以直接游过去。<br/><br/>
所以那边能看到广东的报纸很正常。<br/><br/>
倒是周惠敏这明显要哭的举动让何劲又意外又高兴，另外还有些心疼。<br/><br/>
可恶的渣男，要不是周惠敏打电话过来，他今晚可能就要睡在别人的床上了。<br/><br/>
“我跟她没什么，她是新时代音影的艺人，刚好安排一起被安排上节目了。”<br/><br/>
虽然差点步入另一个女人的温柔乡，但何劲肯定不能说出来，他只能如此说道。<br/><br/>
何劲的话让周惠敏恢复正常了些。<br/><br/>
似乎觉得突然打电话以质问的口气问何劲跟别人的关系太那啥。<br/><br/>
她小声说道：“香江这边的报纸都在说你跟杨玉莹是青梅竹马，你们以前就认识，所以……”<br/><br/>
闻言，何劲顿时无语，香江媒体怎么也开始凭猜测报道了。<br/><br/>
不过，这个猜测也不是没道理。<br/><br/>
香江那边虽然与广东信息相通，但消息肯定不会那么准。<br/><br/>
而何劲本来就是广东人，杨玉莹是广州新时代音影的艺人，虽然不是广东人，但这青梅竹马一说还是有可猜性的。<br/><br/>
“我跟她以前不认识，前几天才经过新时代认识的。”<br/><br/>
何劲说道。<br/><br/>
说着，何劲又萌生了逗逗她的想法，顺口就问道：<br/><br/>
“你是不是喜欢我，不然怎么这么关心我的私事！”<br/><br/>
“我才不喜欢你，我就是怕你招惹乱七八糟的人，影响你的事业，你狗咬吕洞宾！”<br/><br/>
何劲的话一说完，周惠敏顿时就炸毛般的说道。<br/><br/>
末了，直接把电话给挂了。<br/><br/>
嘟嘟嘟……<br/><br/>
“哈哈哈！”<br/><br/>
被挂了电话，何劲不仅没有生气，还挺开心的。<br/><br/>
周惠敏显然是被她戳破了小心思，恼羞成怒了。<br/><br/>
被周惠敏挂了电话后，何劲想了想，还是出门了。<br/><br/>
不过这次出门与刚才的心思却不太一样。<br/><br/>
先前出门的时候，他是打着不主动不负责的心思。<br/><br/>
现在的话，他觉得就去吃顿饭就算了。<br/><br/>
至于其他，还是别想了。<br/><br/>
当晚，何劲跟杨玉莹吃了一顿饭。<br/><br/>
无论杨玉莹如何在他面前表现出任他采摘的举动。<br/><br/>
他都无动于衷。<br/><br/>
俨然一副君子之交淡如水的样子。<br/><br/>
一顿平平淡淡的饭吃完，何劲将杨玉莹送回去后，立刻回到酒店泡了个冷水澡，将心中的燥火浇灭，这才好受了些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261199"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;我不是柳下惠，但我又是柳下惠">加入书签</a>
</div>
