    
        <br/><br/>    两人跳起舞来如同猫与老鼠的游戏，节奏感强烈的大提琴曲中，孟小贝侧身，似乎想避开陈燃，陈燃却如影随形地贴近，搂腰，倾身。
<br/><br/>    霸道总裁今天的心情看起来非常好，但这种舞蹈两人实在都不太会跳，屡屡引发踩脚和碰撞。
<br/><br/>    跳着跳着，孟小贝突然意识到有点危险，感觉到对方有“啃”她的意图。
<br/><br/>    “没有我的同意不许乱来，”孟小贝说，“别忘了，我才是老板。”
<br/><br/>    陈燃勾着嘴角笑得邪：“这种舞蹈就是为了方便乱来设计的，都跳上了，怎么能不乱来一下，老板。”
<br/><br/>    孟小贝：“......”
<br/><br/>    陈燃专心地跳着舞，手一滑，滑到孟小贝腰间，搂着她往前几步，又往后几步，眼睛却始终注视着孟小贝的双眼，动作相当有侵略性。
<br/><br/>    孟小贝则毫无章法，被她带的头晕脑胀，一门心思的想着怎么逃开他的控制。
<br/><br/>    舞曲到得中间部分，俩人旋转着到了楼梯口的附近，孟小贝趁机一抽身，“不玩了”沿着楼梯扶手滑了下去。
<br/><br/>    陈燃沉浸在乐曲中也随之一跃，紧跟着也打着弧线滑了下去，脚一落地就把孟小贝一搂。
<br/><br/>    “舞曲还没结束呢，”陈燃说，“讲点舞德好不好，至少尊重一下那对留守等待的音响吧。”
<br/><br/>    “我又不是舞者，不需要讲舞德，”孟小贝说，“L，去给那对音响关禁闭。”
<br/><br/>    陈燃：“老板......我代表音箱提出抗议。”
<br/><br/>    L：“我也抗议，这是一首非常具有欣赏价值的音乐。”
<br/><br/>    “抗议无效，”孟小贝说，
<br/><br/>    话音刚落又被陈燃拖了回去。
<br/><br/>    孟小贝几乎是被他扛到了二楼。
<br/><br/>    音乐声越来越快，陈燃继续抱着她旋转，实在太容易踩到脚了，孟小贝不得不低着头看着脚下，以防踩到他的脚或被他踩到脚。
<br/><br/>    音乐一声紧过一声，在接近尾声的部分，陈燃转身快步向前，主导着她的动作，弯腰，倾身，孟小贝向后仰倒，陈燃贴了上来，以探戈的招牌动作定格。
<br/><br/>    陈燃专注地看着孟小贝，两人的脸对脸距离不到五公分，温热的呼吸在彼此间来回扑着。
<br/><br/>    孟小贝心脏好一阵“怦怦”狂跳，在这个特定姿势下，陈燃帅气冲天的脸庞近在咫尺，对她也是一种致命的吸引。
<br/><br/>    霸道总裁已经无法再低头，她却只要稍稍一抬，就能亲上。
<br/><br/>    四周一片寂静。
<br/><br/>    孟小贝脑子里一片混乱，正想勾住陈燃脖子在他脸上亲一口时，眼角余光却看见四周站了一大群人。
<br/><br/>    孟小贝：“......”
<br/><br/>    陈燃：“......”
<br/><br/>    陈燃马上直起身，把孟小贝拉起来，两人秒速分开。
<br/><br/>    二楼的大通间内，一群前MDG的员工目瞪口呆地看着两人，鼓掌也不是，不鼓掌也不是。
<br/><br/>    孟小贝：“......”
<br/><br/>    “咳咳…...”陈燃轻轻咳了几声，看了眼众人，“都到齐了吗？准备开会，李博豪呢？”
<br/><br/>    人事总管赶紧说：“那个……李总刚才来电话了，说是被一桩官司缠住了，估计得晚点。”
<br/><br/>    孟小贝红着一张脸，悄悄走到不远处的吧台边。
<br/><br/>    叶志诚与总助莫小灵在吧台附近站着，见孟小贝过来，抬头以复杂的表情看着她。
<br/><br/>    莫小灵马上去洗手间里取毛巾，用温水搓了拧干净递给孟小贝，孟小贝接过来擦了擦脸和手。
<br/><br/>    “放心吧，陈总不会把你们灭口的，”孟小贝对叶志诚说。
<br/><br/>    忽然又觉得刚刚有哪里不对，等等，为什么来了那么多MDG的员工？
<br/><br/>    孟小贝朝空旷的大通间看过去，几名原MDG的投资经理搬来一张大桌子，推了椅子摆好。
<br/><br/>    陈燃在大桌子的一端坐下，人事主管在一旁就坐，原MDG的前台小姐姐也来了。
<br/><br/>    “孟总，过去吧，他们似乎在等咱们呢。”叶志诚说。
<br/><br/>    “总助？”陈燃叫道，一脸严肃。
<br/><br/>    叶志诚推推莫小灵：“陈总叫你了。”
<br/><br/>    莫小灵赶紧过去。
<br/><br/>    陈燃端坐在会议桌，眉头微微拧着，带着某种威压，“财务总监？”
<br/><br/>    “来了来了，”叶志诚应了一声也跑了过去，孟小贝只好也走过去。
<br/><br/>    陈燃的左侧两个座位都空着，看见孟小贝走了过来，便指了指第一个座位，示意她坐下。
<br/><br/>    叶志诚观察了一下现场的排位，琢磨着自己该坐哪里合适，见人事主管对面的座位是空的，便走过去坐了。
<br/><br/>    莫小灵从包里拿出文件夹，放在陈燃面前，也找到了自己的位置。
<br/><br/>    “孟总好。”
<br/><br/>    众MDG的前员工纷纷朝孟小贝打招呼。
<br/><br/>    孟小贝点点头，注意到身边椅子还空着，估计是等李博豪过来。
<br/><br/>    陈燃拿起一次性水杯，喝了口水，“小莫，再打电话催一下李总。”
<br/><br/>    孟小贝一眼就看穿他在掩饰自己刚刚跳舞被围观的尴尬情绪。
<br/><br/>    但现在孟小贝的注意力显然被另一件事给吸引了。
<br/><br/>    新公司怎么来了十多名前MDG的老员工？
<br/><br/>    虽然这这些人有好大一部孟小贝连名字都叫不上来，但都在MDG有见过面，打过招呼。
<br/><br/>    孟小贝按了下耳机，“L，去找一下阿豪。”
<br/><br/>    另一边，李博豪正被手头的工作折磨着。
<br/><br/>    “小贝，实在太抱歉了，今天事情太多了，走不开。”李博豪敲着键盘，脸颊下面夹着电话，面前摊了一大堆文件，另一只手正四处寻找耳机。
<br/><br/>    “陈总没收到我发过去的消息吗，你俩这次可算出名了，出门可千万小心点，不少记者和狗仔正在外头堵着呢。”
<br/><br/>    孟小贝扭头朝窗外望了望，“怎么了？”
<br/><br/>    “回头再跟你说，我快忙死了，”李博豪在电话里说，“真受不了雷蒙的神经质老板，如果不我不全程跟踪这件案子，他就感觉天要塌下来了。”
<br/><br/>    “谁让你是雷蒙的顶梁柱呢，”孟小贝说。“你实在需要培养几个得力助手。”
<br/><br/>    “我的助手已经不少了，”李博豪说，“老板非要看到我在忙，心里才会踏实。”
<br/><br/>    孟小贝只得安慰他一番，挂了电话后说道：“副总有事来不了，不等他了。”
<br/><br/>    陈燃用手指敲了敲桌子，参与会议的所有人便同时抬头看他。
<br/><br/>    “好了，我们开始吧，”陈燃清了清嗓子，“今天是影立方磐涅重生的日子，也是水晶石摆脱危机重整旗鼓的日子。
<br/><br/>    两家公司已经喜结连理，今后可以不分彼此在此共同办公，互助互利共同发展。
<br/><br/>    把握现在，展望未来，希望从今日起，各位依旧保持对我的盲目信心，我会带领你们继续实现心中的梦想。”
<br/><br/>    众人纷纷鼓掌。
<br/><br/>    孟小贝跟着拍了几下手，忽然反应过来，什么意思？什么叫喜结连理？什么叫不分彼此？        <br/><br/>