    
        <br/><br/>    吴可欣打着手电在自己的箱子里面翻找。
<br/><br/>    浑然没有察觉到，陈阳跟着她走了进来。
<br/><br/>    站在吴可欣身后的陈阳，看着吴可欣翻动的衣物时，偶尔带动的隐私衣物，不由的瞪大了眼睛。
<br/><br/>    平时看不出来，没想到吴可欣的隐私衣物居然如此丰富。
<br/><br/>    什么花里胡哨的款式都有……
<br/><br/>    蕾丝边的，软布的，运动的，各式各样的内衣基本上是集齐了。
<br/><br/>    看到内衣，陈阳还只是惊讶，但是随着吴可欣的翻动，接下来漏出来的东西，差点让陈阳眼珠子瞪出来。
<br/><br/>    因为在她翻动间，陈阳似乎还看到了一条黑色的丝袜……
<br/><br/>    陈阳忍不住倒吸一口凉气，同时心里在想，吴可欣穿上这黑色丝袜，是个什么样子？
<br/><br/>    平时吴可欣都是比较运动风的，大夏天的穿的也是比较宽松的长裤。
<br/><br/>    根本就看不到隐藏在里面的美腿。
<br/><br/>    现在看到箱子里翻出了丝袜，陈阳忍不住咽了一把口水，想入沸沸。
<br/><br/>    要是穿上丝袜，吴可欣肯定又会美上一个级别吧。
<br/><br/>    咕噜。
<br/><br/>    陈阳又忍不住，大咽了一把口水。
<br/><br/>    嗯？
<br/><br/>    忽然听到咽口水的声音，吴可猛然回头，赫然看见了站在身后，正瞪大眼睛看着自己箱子的陈阳。
<br/><br/>    看到陈阳的那刹那间，吴可欣脸蛋瞬间红透！
<br/><br/>    看得出来，陈阳是跟着她一起进来的，所以说刚才自己翻动衣物的时候，那些隐私衣物全都被他给看见了！
<br/><br/>    “陈阳！！”
<br/><br/>    想到这些，吴可欣抓狂的怒吼。
<br/><br/>    陈阳惊醒，看着满脸愤怒的吴可欣，尴尬的笑了笑：“我才刚刚走进来，啥也没看见。”
<br/><br/>    “鬼信啊！”吴可欣愤愤的瞪了陈阳一眼，拿起已经收拾好的衣物，就气冲冲的一把将箱子给合上了。
<br/><br/>    然后便转身走了出去。
<br/><br/>    徒留陈阳一个人站在房间里。
<br/><br/>    陈阳站在房间里愣了一下，心里还在想丝袜的事情。
<br/><br/>    吴可欣愤怒的冲出去之后，见陈阳还不出来，心里不放心又折返了回来。
<br/><br/>    “你走不走？”吴可欣气愤的说道。
<br/><br/>    “走，走。”陈阳停止思绪，连忙走了出去。
<br/><br/>    吴可欣啪的一声，将房门给关上了。
<br/><br/>    回医馆的路上，陈阳一直都没有说话，眼神有些呆呆的，似乎有什么心事似的。
<br/><br/>    看着陈阳的模样，吴可欣心想，是不是自己刚才的反应过激了？所以导致陈阳这样。
<br/><br/>    或者说是自己冤枉陈阳了？陈阳真是啥也没看见？
<br/><br/>    想到这些，吴可欣内心开始有些不好意思了起来。
<br/><br/>    走到医馆门口，她拉住了陈阳，有些尴尬的道歉道：“刚才是我反应过激了，不好意思，你别往心里去。”
<br/><br/>    陈阳还是呆呆的点点头：“没往心里去。”
<br/><br/>    吴可欣不由皱眉：“没往心里去你在想什么呢？”
<br/><br/>    陈阳眼珠子转动了一下，然后跟吴可欣对视了一秒，道：“我在想，你要是穿上黑色丝袜的样子，肯定很美吧。”
<br/><br/>    噗。
<br/><br/>    吴可欣差点气的喷出一口老血。
<br/><br/>    他果然是看见了！
<br/><br/>    “色狼！”吴可欣气得跺脚。
<br/><br/>    怒斥一声，红着脸直接抱着衣服走进了医馆。
<br/><br/>    留下陈阳满脸懵逼的站在医馆门口。
<br/><br/>    “啥情况？刚才还跟我道歉来着，怎么忽然就又变脸了？”陈阳愣了一下，然后也跟着走了进去。
<br/><br/>    可是走到内屋一推门，却发现吴可欣在里面已经将房门给反锁了。
<br/><br/>    陈阳正想喊吴可欣开门，忽然就听见了里面传来哗哗的水声。
<br/><br/>    原来吴可欣已经开始洗澡了。
<br/><br/>    察觉到这个情况，陈阳眼珠子转了转，坏笑一声去厨房搬来了凳子，然后踩上去就透过门上的窗户，朝里面看。
<br/><br/>    内屋里面的灯光非常微弱，仅有两蜡烛散发着光亮。
<br/><br/>    看了屋里一眼，陈阳眼睛立马扫向了澡堂。
<br/><br/>    门口的位置，是可以看到澡堂的。
<br/><br/>    而且陈阳趴在门上，位置比较高，甚至还能看到洗澡的吴可欣，肩膀以上的风景。
<br/><br/>    陈阳当时眼睛就看直了。
<br/><br/>    吴可欣的皮肤是真的白啊。
<br/><br/>    不过也仅仅只能看到肌肤，并不能看到其它的风景。
<br/><br/>    陈阳趴在门上看了一会，察觉到吴可欣要洗完了，为了避免被发现，他提前下去了，并且将凳子放回了厨房。
<br/><br/>    等他回来的时候，内屋的水声停止了。
<br/><br/>    看样子已经洗完了。
<br/><br/>    咚咚。
<br/><br/>    陈阳敲了敲门：“村长，你洗完了没有？”
<br/><br/>    “怎么了？有什么事吗？”吴可欣语气不大好的回复他。
<br/><br/>    看样子还在为刚才的事情生气。
<br/><br/>    陈阳笑笑：“你先开门呗。”
<br/><br/>    “不开，这大晚上的没啥事就睡觉吧，明天还要忙呢。”吴可欣语气愤愤的，没有要开门的意思。
<br/><br/>    陈阳见状，也不好多说什么了。
<br/><br/>    只能悻悻转身去了小房间。
<br/><br/>    还好李涵跟杨若兮走了时候，自己没有将小房间的床铺收起来，不然又要麻烦了。
<br/><br/>    去到小房间，陈阳停止了胡思乱想，倒在床上就直接睡了过去。
<br/><br/>    第二天清早他还迷迷糊糊的，忽然就被一阵敲门声给弄醒了。
<br/><br/>    “陈阳，快起床了。”门外，吴可欣的声音传来。
<br/><br/>    陈阳睁开眼，然后从床上走了下来，并且将房门打开了。
<br/><br/>    他目光跟吴可欣对视，有些幽怨道：“村长，这么早起床干嘛？”
<br/><br/>    “当然是去大棚里看看了，看看你的野山菌长出来了没有。”吴可欣满脸兴奋的说道。
<br/><br/>    听到野山菌，陈阳瞬间睡意全无。
<br/><br/>    “我差点把这事给忘记了！你稍等我一会，我洗把脸就来。”陈阳兴奋的说了一句，然后直接从吴可欣的身旁走过，去厨房刷牙洗脸去了。
<br/><br/>    之后又从厨房冲了出来，一把拉起吴可欣的手，就往大棚走。
<br/><br/>    被陈阳拉住手，吴可欣顿时愣了一下，随后脸蛋微微有些泛红。
<br/><br/>    她还是第一次被男生牵着手，这种感觉非常的奇妙。
<br/><br/>    陈阳牵着吴可欣一路冲到了大棚前，将大棚的门给拉开了。
<br/><br/>    打开大棚的门，里面的情况，让陈阳有些失望。
<br/><br/>    大棚里面还是昨天一样的景象，丝毫没有野山菌要露头的模样。
<br/><br/>    见此情景，陈阳忍不住的皱了皱眉头，迈步走了进去，开始仔细的检查大棚里面的情况。
<br/><br/>    “没道理啊！为什么会一点反应都没有呢？”
<br/><br/>    陈阳很是纳闷。
<br/><br/>    昨天的他可是信心满满的，觉得自己完美的将老槐树林子的环境，给模拟了出来。
<br/><br/>    但是为什么，今天一点变化都没有呢？
<br/><br/>    陈阳蹲在地上，仔细的研究。
<br/><br/>    吴可欣看着陈阳眉头深皱的模样，心里也不是滋味。
<br/><br/>    她跟陈阳一样，也对这个大棚怀有很大的期待，眼下看见啥也没有，心里自然也很是失落。
<br/><br/>    “陈阳，会不会是我们忘记什么步骤了，所以才这样？”吴可欣蹲到陈阳的身旁，小声的说道。
<br/><br/>    陈阳捏了一把黑土，然后揉搓了几下。
<br/><br/>    “步骤应该没有错，但是不知道为什么就不长蘑菇。”陈阳淡淡道。
<br/><br/>    说着，陈阳又站了起来，开始围绕着整个大棚转悠了起来。
<br/><br/>    吴可欣帮不上什么忙，只能在门口的位置站着，陪着陈阳在这里研究。
<br/><br/>    陈阳围绕着整个大棚仔细转悠了一大圈。
<br/><br/>    走到昨天接水管附近的时候，黑土中一点点的白色，让陈阳瞳孔忍不住的一缩！
<br/><br/>    那好像是有野山菌的苗苗露头了！        <br/><br/>