    
<br/><br/>    麻麻有小宝宝了？
<br/><br/>    小奶糕瞳仁睁大，就像被镇住了似的。
<br/><br/>    他确实想要两人像幼儿园同学家里那样，生个二胎给他玩玩。
<br/><br/>    可没想到，来的这么快。
<br/><br/>    而且，这个二胎还让麻麻不舒服，就跟生病了一样。
<br/><br/>    他突然不大欢迎这个害舒歌生病的小坏蛋了，吸了吸鼻子，不开心地说：“我不想要这个小宝宝。”
<br/><br/>    麻麻以前从没像这样，茶饭不思，又晕又吐过。
<br/><br/>    舒歌猜得到蛾子在想什么，并不是吃醋，而是看见她不舒服才会操心，笑着说：“等宝宝再大一点，我就不会这样了。怀宝宝都是酱的，糕糕在我肚子里的时候也是这样的啊。”
<br/><br/>    “我在你肚子里也是害你这样难受的吗？”如果是这样的话，小奶糕忽然就能理解了。
<br/><br/>    舒歌将他的小手捉着，滑下来，隔着衣服贴着小腹：“嗯。不过不是你害的，这是每个麻麻都很欢迎的感觉。越是这样‘不舒服’，才越是证明小朋友健康发育着呢。”
<br/><br/>    小奶糕似懂非懂地点头，又想起什么：“那什么时候告诉粑粑？”
<br/><br/>    “今晚等他回来时再说吧。他现在正忙着。”
<br/><br/>    小奶糕再次点头，将她牵到了客厅的沙发上坐下，又蹬蹬跑去厨房断了个水果盘过来：“你要是不想吃饭，就吃水果。”
<br/><br/>    傅南霆不在，他有责任照看好她和肚子里的宝宝。
<br/><br/>    “我现在不想吃。”
<br/><br/>    “那不行，”小奶糕表情严肃起来，用叉子叉了块苹果爬上沙发，都快怼到舒歌嘴巴里了：“你不吃，宝宝也要吃。”
<br/><br/>    这小屁孩，估计又是电视剧里学到的孕妇常识！
<br/><br/>    舒歌哭笑不得，只得勉强接过叉子。
<br/><br/>    小奶糕又将电视换起了频道，换了半天，终于停定在古典音乐台。
<br/><br/>    屏幕上，一群老外拉着大提琴小提琴。
<br/><br/>    她一扫，一边嚼着苹果一边含糊说：“你看电视的品味什时候提高了这么多？”
<br/><br/>    居然不看那些狗血电视剧了。
<br/><br/>    “为了你，只能升级一下品味了，”小奶糕摇头，“毕竟孕妇的胎教很重要。”
<br/><br/>    弟妹胎教，兄长有责。
<br/><br/>    舒歌：……
<br/><br/>    ……
<br/><br/>    第二天早上，傅南霆下楼，才知道舒歌已经去了电视台。
<br/><br/>    昨晚在行政楼那边忙公事忙到快凌晨才回来。
<br/><br/>    回来时，舒歌早就睡了。
<br/><br/>    他只能给她掖了掖被子，给了她一个晚安吻，也先睡下了。
<br/><br/>    本想着今天起来再陪她好好吃个早饭，没想到这小女人已经去电视台了。
<br/><br/>    他站在楼梯口，单手插入长裤口袋，蹙眉。
<br/><br/>    自己和这小女人几时竟有时差了。
<br/><br/>    “汤记得要保温哈…”
<br/><br/>    正这时，小奶糕的声音从厨房飘来。
<br/><br/>    他眉心拧得更紧。
<br/><br/>    这小子，怎么还没去上幼儿园？
<br/><br/>    大步走到厨房，正看见儿子在吩咐佣人煮着什么。
<br/><br/>    佣人看见傅南霆来了，立刻停止手上动作：“三爷起来了。”
<br/><br/>    “你们一大早在干什么？”
<br/><br/>    “泽熙少爷让我照着菜单做几个菜，放进保温瓶，让我中午送去华洲电视台，给舒小姐吃。”
<br/><br/>    傅南霆望向握着平板电脑的儿子：“你搞什么鬼？她是没饭吃吗？”<br/><br/>