    
        <br/><br/>    “多谢您的教诲。”张歌由衷的说。
<br/><br/>    抬起头时，他却惊讶的发现，面前空无一人。
<br/><br/>    碧姬消失不见了，湖面一片平静，就好似从刚才开始，除了他以外再没有其他人在这里一样。
<br/><br/>    他有点慌，妈的，什么情况？刚才人还在这呢，还说话呢，怎么一转眼的功夫就没影了？
<br/><br/>    我见鬼了？
<br/><br/>    “碧姬人呢？”张歌在心里问。
<br/><br/>    “走了。”
<br/><br/>    “什么时候走的？”
<br/><br/>    “刚才。”
<br/><br/>    “怎么走的？怎么一点动静都没有？”
<br/><br/>    “怎么？人家走还得跟你打个招呼告个退？”
<br/><br/>    “不是，我的意思是，她怎么走的这么悄无声息？我竟然根本没发觉？”
<br/><br/>    “emmmm....，你可以理解为她就是这天鹅湖的一部分，因此来去无踪，悄然无声。”系统说，“天鹅大佬就是这么不讲道理。”
<br/><br/>    “厉害！”张歌说，“我都已经到了这个等级了，没想到还能有人做到在我面前悄无声息的隐匿消失，牛啤。”
<br/><br/>    “唉，我这还像和她进一步发生点啥呢，没想到就这么走了。”张歌一脸遗憾的自言自语，随后惬意的往湖面上一躺，湖水的浮力很大，他直接悬浮在了湖面上，就像睡在水床上一样，相当舒适。
<br/><br/>    然而就在这时候，碧姬的声音突然在他身后响了起来：“嗯？就这么走了？是在说我吗？”
<br/><br/>    张歌一愣，猛地回头，就看到碧姬手中拖着一张巨大的荷叶，荷叶上摆放着一些奇异的水果，离老远就闻到了扑鼻清香。
<br/><br/>    “啊...碧姬前辈，我刚才没说您...”
<br/><br/>    社死现场啊！
<br/><br/>    这个碧姬什么情况，突然消失又突然冒出来的，让人一点隐私感都没有！
<br/><br/>    “没说我吗？好吧，我还以为你这个小家伙是想和我进一步发生点什么呢。”
<br/><br/>    张歌脸红透了！
<br/><br/>    妈的，全都让她给听到了！
<br/><br/>    这狗系统，怎么也不提醒我一下子？
<br/><br/>    “你已经长大了，难道还要什么都让我提醒吗？”系统的笑声怎么听怎么像是幸灾乐祸，“而且被她听到也没什么不好啊，万一人家也对你有意思呢，没准主动投怀送抱呢。”
<br/><br/>    “得了吧，”张歌赶紧说，“我没那么自作多情。”
<br/><br/>    “你这孩子，脸皮可真薄。”碧姬笑道，“来吧，尝尝吧，这是天鹅湖附近特产的水果，虽说比不上那些天材地宝灵丹妙药，但也有莫大好处，你可是第一个有幸尝到的人类哦。”
<br/><br/>    张歌强自镇定：“多谢，那我不客气了。”
<br/><br/>    和当初面对千仞雪的时候不一样，那时候张歌纯情少年的羞涩模样都是装出来的，但这次是真的。
<br/><br/>    就有种老阿姨调戏美少年的感觉。
<br/><br/>    “人家是阿姨，但人家看起来并不老。”系统说。
<br/><br/>    “你老，行了吧。”
<br/><br/>    “啊你...”系统生气了！
<br/><br/>    这臭小子，怎么这么不会说话！
<br/><br/>    拿起一个像苹果一样的果子吃了一口，张歌顿时双目一亮。
<br/><br/>    卧槽！好吃！
<br/><br/>    本是中文系高材生的张歌此刻也没了文化，只靠一句卧槽走天下了。
<br/><br/>    因为实在是找不出合适的词去形容这颗果子到底有多么好吃！
<br/><br/>    “好吃吗？”
<br/><br/>    “嗯嗯！非常好吃！”张歌一个劲的点头。
<br/><br/>    “好，那多吃点。”碧姬把荷叶放在张歌面前，荷叶就飘在水面上，果子在上面四平八稳。
<br/><br/>    张歌不客气的一颗接一颗的吃着，脆甜爽口，清香四溢，汁水入喉，清凉透心！
<br/><br/>    作为一个本不怎么爱吃水果的人，短短几分钟的时间，他就把面前的水果全都吃完了！
<br/><br/>    “再来点吗？”碧姬问。
<br/><br/>    “不用了，饱了。”张歌拍了拍肚皮，“碧姬阿姨，多谢您的款待。”
<br/><br/>    碧姬掩嘴笑了起来：“你这孩子，别叫我阿姨，都把我叫老了，叫我姐姐就行。”
<br/><br/>    张歌：“好的，姐姐。”
<br/><br/>    同时他在心里说：“你们女人是不是都一个毛病？不愿意让别人说你们老？”
<br/><br/>    “这叫毛病吗？”系统不乐意了，“这叫天性！”
<br/><br/>    “好，好，阿兰姐，阿兰姐姐。”
<br/><br/>    系统的情绪这才好了一些：“嗯，总算还懂点事。”
<br/><br/>    “现在身体有什么感觉？”碧姬问。
<br/><br/>    张歌仔细感受了一下：“没什么特别的感觉。”
<br/><br/>    “是吗？不应该啊，”碧姬有些疑惑的皱起好看的眉毛，“按理说，哪怕你是人类，吃过这些圣果之后，也会有体魄强化，魂力加持的效果。”
<br/><br/>    “除非...”碧姬看向他，停顿了一下，“除非你已经达到巅峰状态，也就是人类的极限，所谓的百级强者。”
<br/><br/>    张歌：“...啊，实不相瞒，我是百级了。”
<br/><br/>    碧姬愣住了，沉默几秒后，她美目流转，赞叹道：“果然如此，人类的确强大，你年龄这么小，却已经站在了大陆巅峰，而想你这种年纪的魂兽，却是万万不可能的。”
<br/><br/>    “话不能这么说，魂兽寿命长呢。”张歌说。
<br/><br/>    碧姬摇摇头：“寿命长又如何，漫长的寿命等于漫长的修炼，哪像你们人类那般潇洒，绚烂如烟火。”
<br/><br/>    张歌：......
<br/><br/>    “我觉得她这是在骂我们命短。”他心说。
<br/><br/>    “但她说的是事实，”系统说，“盘古大陆可以说是整个宇宙的发源地，但人类的平均寿命却是我见过的所有星球文明中最短的，哪怕是我的母星，底层人类的平均寿命也都在160年左右，注意，是底层人类。”
<br/><br/>    “斗罗大陆这的人均寿命也比地球的长。”
<br/><br/>    “别说了，我要哭了。”张歌鼻子一酸。
<br/><br/>    “哭什么，全靠魂师的寿命拉起来的，不过这里人人都有武魂，唯一的区别只是有没有魂力，即便没有魂力，武魂也在一定程度上增强了人类的体质，增长了寿命，这也说明魂文明有可圈可点之处。”
<br/><br/>    碧姬见张歌一直不说话，也没再继续这个话题，笑问：“还没问你这次来核心区是为了什么？”
<br/><br/>    张歌缓过神：“哦，我是来找两个魂兽，天青牛蟒和泰坦巨猿。”
<br/><br/>    终于想起来自己是来干啥的了。
<br/><br/>    “我前天还见过那两个小家伙，在西北方的黑木林，不过现在还在不在那，就不知道了。”碧姬说。
<br/><br/>    “多谢，”张歌说，“那我就不多叨扰了，先去找他们了。”
<br/><br/>    “嗯，以后想来我这里，随时可以来。”
<br/><br/>    “好的姐姐。”
<br/><br/>    听到‘姐姐’这个称呼，碧姬笑的贼开心。        <br/><br/>