    
        <br/><br/>    西都，一个半球形的大房子里，4岁大的布尔玛点开了数字电视。
<br/><br/>    “吼——”
<br/><br/>    金毛巨猿的吼出，瞳孔中满是暴戾，巨大的拳头猛捶巴达克的小小身影。
<br/><br/>    布尔玛张大了眼睛，禁不住看向了身旁的布里夫博士：“爸爸，这是新出的动画片吗？”
<br/><br/>    布里夫博士摇摇头，动画公司完全处理不了这么流畅的动作。
<br/><br/>    布里夫博士盯着打斗的背景，瞳孔带着一丝好奇：“这好像是月球！”
<br/><br/>    “月球？！”
<br/><br/>    布里夫不理会布尔玛的疑问，走到阳台。
<br/><br/>    现在的西都正值黑夜，很容易看到天空的一轮缺月，此刻的月亮似乎裂开了几条明显的缝。
<br/><br/>    “那是？！”
<br/><br/>    地球的所有人类都睁大了眼睛，脸上满是恐惧。
<br/><br/>    “地狱魔猿——萨麦尔？！”
<br/><br/>    月球。
<br/><br/>    体积相当于地球149的卫星已经被阿布鲁和巴达克打掉了一角，陨石被地球引力吸引，带着火光掉了下去。
<br/><br/>    万幸的是，它掉落的地方是大海。
<br/><br/>    “加力古雷电波！”
<br/><br/>    巴达克的气功波冲击在金毛巨猿的身上。
<br/><br/>    能量的滋滋声布满了两人的能量场。
<br/><br/>    盘旋在一旁的阿布鲁一直紧闭着双眼，他的精神体已经沉入了金毛巨猿。
<br/><br/>    “吼……”波形的音波一层层地卷开，卷起来几米深的月壤。
<br/><br/>    阿布鲁的金毛巨猿已经能够发挥出本体35%的能量，战斗力达到了6300万，超过了巴达克。
<br/><br/>    光波散去，巴达克忍不住凝神一观。
<br/><br/>    金毛巨猿的毛发有些暗淡，但是胸腔还是在一起一伏，磅礴的力量并没有一丝减少。
<br/><br/>    “可恶！”巴达克眼神晦暗了一下。
<br/><br/>    金毛巨猿的战斗力不仅仅是在他之上，防御力、力量、都远在他之上。
<br/><br/>    它没有任何恢复力可言，完全是靠着旁边的阿布鲁提供能量修复创伤。
<br/><br/>    “吼吼吼！！”金毛巨猿暴动了一下，全身的毛发竖起，口中凝聚了一道蓝色的气功波。
<br/><br/>    这是龟派气功波的运行方法，阿布鲁能够控制住巨猿用嘴巴发射。
<br/><br/>    蓝白色的光芒犹如一道闪电打了下去。
<br/><br/>    千钧一发之间，巴达克稳稳地躲开了光柱的攻击。
<br/><br/>    “不好！”在地球上，通过瑟曦的水幕观战的天神大叫一声。
<br/><br/>    阿布鲁的光柱打在了月球的表面，刹那之间，光柱直穿月球而过。
<br/><br/>    月核被引动，一瞬间暴动，地球上的人们只看到剧烈的白光闪过。
<br/><br/>    大爆炸响出，月球四分五裂，爆炸的冲击波向着地球的表面席卷而去。
<br/><br/>    顿时12级的狂风刮动着大陆，地球人能够清晰地感知到狂风吹拂整个屋子。
<br/><br/>    月球的瞬间爆炸对地球造成的破坏换算金额高达十几个零。
<br/><br/>    月球爆炸的后遗症还没有完，月球的碎片陨石在地球引力的吸引下，全都向着地球落了下去。
<br/><br/>    顿时间，全人类的心都提到了心尖。
<br/><br/>    全部碎片落下来的话，全人类都要消减两三成。
<br/><br/>    盘旋在空中的阿布鲁衣角被爆炸的冲击波卷动，但他一步也没有动。
<br/><br/>    他眼中微光一闪，意识回归本体。
<br/><br/>    身影瞬闪，来到了地球的大气层。
<br/><br/>    1.8亿的战斗力全部席卷开来，全地球的生命体都感到了一阵心闷。
<br/><br/>    “啊……”
<br/><br/>    阿布鲁口中低喝，四肢张开，全部的斥力笼罩了13的地球。
<br/><br/>    在地球人的眼中，大气层上所有分散的陨石全都漂浮在上方。
<br/><br/>    卫星捕捉到高空中的那个金发身影，恍若神明。
<br/><br/>    “神啊！”
<br/><br/>    不少有着神佛信仰的地球人全都跪下身，膜拜神明的降世。
<br/><br/>    阿布鲁用斥力抵挡住了地球的全部引力，把月球碎片向着地球的大气层推移出去。
<br/><br/>    两三个呼吸的工夫，就清理掉了所有的陨石。
<br/><br/>    月球爆炸了，地球的潮汐现象也不会再有，中秋节吃月饼、看月亮的习俗也被阿布鲁和巴达克瓦解了。
<br/><br/>    如果天神能够重新修复月球的话，相信地球人会恢复这个和好团圆的节日。
<br/><br/>    阿布鲁没有多想，继续朝着巴达克飞了过去，他们俩的战斗还没玩呢？
<br/><br/>    在月球爆炸之后的陨石堆中，一大一小的身影还在其中不停地战斗。
<br/><br/>    巴达克手中喷射出数百道气功波，呈抛物线形打向了金毛巨猿。
<br/><br/>    砰砰的响声通过能量粒子回荡在整个能量场，金毛巨猿的体型缩了一倍，毛发黯淡。
<br/><br/>    半天没有恢复过来，没有阿布鲁能量的支持，它的能量也会耗尽。
<br/><br/>    一团金色的火焰出现在金毛巨猿的身后，源源不断的金色之气灌注在金毛巨猿的背后。
<br/><br/>    瞬息之间，金毛巨猿体型涨大，毛发恢复了之前的色彩。
<br/><br/>    “巴达克，再来吧！”金毛巨猿发出低沉的响声。
<br/><br/>    “呼呼呼……”巴达克胸腔一起一伏，有些气喘，身体的金焰也缩了几分。
<br/><br/>    这种极限的战斗他不可能坚持太久！
<br/><br/>    “正合我意！”战斗是赛亚人的信仰，巴达克脑海中的战意压下了心头的疲倦。
<br/><br/>    巴达克两兽盘旋，一道光柱瞬发而出。
<br/><br/>    “加力古雷电波！”
<br/><br/>    金毛巨猿也毫不示弱，两手盘起：“龟派气功波！”
<br/><br/>    一道三层楼那么高的光柱覆盖了巴达克的雷电波，径直朝他打去。
<br/><br/>    巴达克双手护胸，蛮横地承受住了这股强大的冲击波。
<br/><br/>    光芒散去，巴达克在特里姆行星得到的战斗服全都化为灰烬，只剩下一层薄薄的战术紧身衣。
<br/><br/>    巴达克眼中的战意不减，金色的光芒一瞬间轰在金毛巨猿的胸前。
<br/><br/>    金毛巨猿在强大的冲击力之下向后倒去。
<br/><br/>    巴达克全身的金焰燃烧得更为剧烈，推着金毛巨猿向着金星的方向喷射而去。
<br/><br/>    金星，太阳系八大行星之一，距离地球最近的行星，也是一颗类地行星，被看作是地球的姊妹星。
<br/><br/>    金星的二氧化碳浓度超过了96%，相应的，大气压力是地球的92倍。
<br/><br/>    在这种高强的大气压之下，金毛巨猿和巴达克胸口处有一些沉闷。
<br/><br/>    深呼一口气后，化解掉超大气压的压制，继续战斗。
<br/><br/>    “吼吼吼！！”一尾巴甩开了巴达克之后，金毛巨猿仰天长啸，卷起了剧烈的狂风。
<br/><br/>    巴达克一声冷哼，再次化作一道光芒撞在金毛巨猿的胸口处。
<br/><br/>    战斗的越来越深，巴达克也逐渐发挥他敏捷的优势。
<br/><br/>    嘭——
<br/><br/>    两人撞到了金星的地表，涌起了一个巨大盆地。
<br/><br/>    地底岩浆之中，巴达克全身笼罩了一层能量罩。
<br/><br/>    金毛巨猿是能量生物，完全没有痛感，泡在岩浆之中也没有任何伤害。        <br/><br/>