    
<br/><br/>    昊天连连点头，暗道这西方教无耻二圣，果然是名不虚传。
<br/><br/>    当下，昊天含蓄表露出，希望和西方教联合起来对付截教。
<br/><br/>    截教实在太强了，昊天已经是打定主意，联合诸天大教，共同对付截教。
<br/><br/>    西方二圣虽然知道昊天不是圣人，但是也知道，昊天乃是鸿钧童子，脚跟不凡，靠山强大。
<br/><br/>    因此，也没有推却昊天的一番心意。
<br/><br/>    对于西方二圣而言，截教也是他们的敌人，所谓敌人的敌人就是朋友。
<br/><br/>    抱团取暖，才能够度过寒冬。
<br/><br/>    “血翅黑蚊，本座知晓你得道已久，早已是存了灵智！此番计划，你已知晓，你答应还是不答应？若是不答应，呵呵，本座将以醍醐灌顶之法，将之渡化成为了我佛门弟子！”
<br/><br/>    “你应该很清楚该如何选择？”
<br/><br/>    准提冷笑一声，开口对着血翅黑蚊说道。
<br/><br/>    那声音冰冷无情，却是丝毫没有什么什么佛门圣人的风骨。
<br/><br/>    倒是好似一个披着佛门外衣的魔道圣人。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    那血翅黑蚊鼓动翅膀，眼神之中，流露出了一丝戾气，但是也是无可奈何。
<br/><br/>    很显然，他在两大圣人和一名三尸准圣面前，那是一点反抗的能力都没有。
<br/><br/>    随后，血光鼓动，血翅黑蚊开始化形，成为了一个身穿黑袍的道人。
<br/><br/>    道人依旧禁锢在了准提圣人的手上。
<br/><br/>    “吾乃蚊道人，遵圣人之命！”
<br/><br/>    这血翅黑蚊所化的蚊道人，似乎也是无可奈何，开口对着准提说道。
<br/><br/>    准提微微点头，随后一道神念跃入了蚊道人的识海之中，深深印在了元神之上。
<br/><br/>    因为冥河老祖的事情，准提对于这些洪荒凶戾之辈，都是有所保留。
<br/><br/>    若是这蚊道人按照西方二圣的谋划而行，那自然是再好不过。
<br/><br/>    但是若是心有不轨！
<br/><br/>    只怕这准提圣人的神念圣人印记，将会直接将蚊道人的元神轰杀干干净净！
<br/><br/>    蚊道人双拳微微一握，但是也没有办法，离开了准提的手掌，演化成为了成人大小，向着远处遁去。
<br/><br/>    昊天，还有西方二圣二人嘴角露出了冷笑。
<br/><br/>    先除龟灵圣母，然后就是什么金灵圣母，无当圣母之流！
<br/><br/>    截教，还怎么狂？
<br/><br/>    有句话怎么说来着——
<br/><br/>    不怕贼偷，就怕贼惦记。
<br/><br/>    这句话是一点都没有说错。
<br/><br/>    这截教如今是越来越强势，可是偏偏是被推到了风口浪尖之上。
<br/><br/>    -------------------------------------
<br/><br/>    这一切，梅山小院自然是不知道！
<br/><br/>    梅山山脚之下，却是出现了一道窈窕的倩影。
<br/><br/>    那倩影身材凹凸有致，模样也是精致无比。
<br/><br/>    手中挎着一个篮子。
<br/><br/>    里面正是放着一些野味。
<br/><br/>    此人是谁，正是当初胆敢和十二金仙大师兄叫板的龟灵圣母！
<br/><br/>    说起来，这龟灵圣母脾气火爆，在《封神演义》原著之中，便是因广成子三谒碧游宫间接挑起纷争，龟灵圣母大为不满。
<br/><br/>    但是龟灵圣母脾气火爆，胆敢怒斥广成子，鸣其不公。
<br/><br/>    却因为不敌广成子，直接被打成原形。
<br/><br/>    好歹，龟灵圣母万载灵龟所化，防御力惊人，这才没有被广成子的翻天印打杀。
<br/><br/>    后来，龟灵圣母以日月珠击败惧留孙，被西方二圣之中准提所擒。
<br/><br/>    可是准提座下的冰火童子手中的包裹，本来是准提收服蚊道人所用。此刻，本来想收了龟灵圣母。但是里面的蚊道人却是飞了出来，将之龟灵圣母直接给吞噬干干净净。
<br/><br/>    蚊道人吸收了龟灵圣母之后，法力大涨，逃出生天，从此下落不明。
<br/><br/>    这便是龟灵圣母悲惨的命运！
<br/><br/>    可是，因为林轩的关系，这一切似乎都产生了变化。
<br/><br/>    广成子来碧游宫作乱，乃是受了元始天尊之命，打压截教。
<br/><br/>    结果，被林轩弄得腹黑无比的通天教主杀了回来。
<br/><br/>    二话不说，直接踩死。
<br/><br/>    龟灵圣母也少了一劫。
<br/><br/>    冥冥之中，因果有变，定数不在。
<br/><br/>    龟灵圣母因此对这个截教神秘的师叔，那是心中又是惊，又是喜，又是怕，又是惧。
<br/><br/>    一方面，龟灵圣母自然是感激林轩的。
<br/><br/>    因为若不是因为林轩，只怕现在的龟灵圣母都要被广成子欺负死了。
<br/><br/>    所以能够面见林轩师叔，这已经是截教弟子心中最为崇高的光荣了。
<br/><br/>    但是，林轩的传说实在太多了。
<br/><br/>    这一点，让龟灵圣母有些害怕。
<br/><br/>    “这截教通天将我打回原形，又是让这龟灵圣母把我当食材送给什么绝世大能！我虽然斗不过他们，但是我也要向命运反抗！”
<br/><br/>    “即便是打不过，我一颗骄傲的心，绝对不容改变，坚决鄙视这个喜欢吃‘野味’的绝世大能！”
<br/><br/>    篮子里的青龙，还颇有傲骨地用神念传音给了龟灵圣母。
<br/><br/>    龟灵圣母那是直接选择了无视。
<br/><br/>    这青龙一路上，先是求饶，然后再是放狠话。
<br/><br/>    发现都没有用之后，现在已经蜕变成为了一个‘嘴强王者’。
<br/><br/>    龟灵圣母却是现在没有这个心思和青龙争论什么。
<br/><br/>    因为，她已经是到了梅山小院的门口。
<br/><br/>    “咚咚咚！”
<br/><br/>    龟灵圣母整理了自己的妆容，确认没有失礼之后，这才开始敲门。
<br/><br/>    “吱呀！”
<br/><br/>    开门之人，不是旁人，正是西王母。
<br/><br/>    西王母看到龟灵圣母，不由微笑开口说道：
<br/><br/>    “灵儿，你来了？”
<br/><br/>    这灵儿，正是龟灵圣母的化名。
<br/><br/>    因为截教众弟子，早就拜访过了林轩，所以知晓林轩这喜欢装凡人的习惯。
<br/><br/>    金灵圣母，叫金儿，无当圣母叫当儿，毕竟叫无儿太难听。
<br/><br/>    无儿，无儿，好像生不出儿子一样。
<br/><br/>    最惨的还是这龟灵圣母，总不能叫龟儿吧？
<br/><br/>    这太特么……
<br/><br/>    所以，这龟灵圣母的化名便是叫灵儿，逼格瞬间拉升不少，清新脱俗，颇有林轩前世琼瑶剧女主角的感觉了。
<br/><br/>    “握草！这不是西王母么？这怎么成为准圣了？”
<br/><br/>    “不是说，当年紫霄一讲之后，东王公男仙之首，西王母女仙之首。可是天帝帝俊，不满东王公的地位，让鲲鹏妖师斩杀东王公知州，西王母急流勇退，再也不问洪荒事物。甚至连这修行，都懈怠了么？”
<br/><br/>    “这冷不丁的成为了准圣强者？这还叫懈怠？”
<br/><br/>    青龙傻眼了！
<br/><br/>    它本来一心苦修，为‘中华之崛起而读书’……
<br/><br/>    笔误，应该是为龙族崛起而奋斗。
<br/><br/>    它以为自己如今的实力，比上不足，但是也算是洪荒之中的强者了。
<br/><br/>    但是现在看到了西王母，好像……
<br/><br/>    大佬永远都是大佬。
<br/><br/>    无法被超越。
<br/><br/>    “拜见西王母！”
<br/><br/>    金灵圣母随手一道封印，将之青龙这臭嘴给封住了。
<br/><br/>    西王母扫了一眼金灵圣母的篮子，突然笑道：
<br/><br/>    “四象神兽，倒是勉强可以让师叔动手做菜了！”
<br/><br/>    西王母眼含笑意。
<br/><br/>    勉强？
<br/><br/>    青龙被金灵圣母封了神念，因此不能再传音。
<br/><br/>    但是西王母的勉强二字，着实是让青龙感觉有些惊愕了。
<br/><br/>    伤害不高，侮辱性极强！
<br/><br/>    “西儿，别让客人站在门口了，快进来吧！”
<br/><br/>    一道低沉性感的男低音传来。
<br/><br/>    “尊师叔命！”
<br/><br/>    西王母点了点头，恭敬无比地说道。
<br/><br/>    青龙听到这声音，不由浑身一震。
<br/><br/>    这就是那传说中的绝世大能么？
<br/><br/>    拥有这种‘低音炮’声音的男人，到底是什么奇男子？?<br/><br/>