    
<br/><br/>    大手握着指头粗的的狼嚎，潇洒利落的挥动。
<br/><br/>    眉心时而皱起，时而舒展，一脸的严谨。
<br/><br/>    都说认真工作的男人最美丽，不过，在帝弑天这个男人身上，貌似就没有一分一秒的时间，是不美丽的。
<br/><br/>    哎，看来先天基因很重要。
<br/><br/>    察觉到床上的动静，紧皱的眉心忽然松开，而后一顿，放下了手里的公务。
<br/><br/>    转身，一双深邃的凤眸看向那小东西。
<br/><br/>    “睡醒了？”声音一如既往的低沉动听。
<br/><br/>    恩恩。
<br/><br/>    某兽飞快的点了点头，表示它睡醒了。
<br/><br/>    “咕噜噜”！
<br/><br/>    下一刻，一阵不和谐的声音突然想起来，某兽华丽的尴尬鸟。
<br/><br/>    低头，撇撇嘴，心里暗骂它那个不争气的肚子。
<br/><br/>    泥煤的，叫毛叫。
<br/><br/>    银家知道你饿了，但是能不能低调一点儿啊。
<br/><br/>    哎，银家多么低调的一银，不对，是一兽。
<br/><br/>    形象都让你给毁了，讨厌！
<br/><br/>    “那就去陪母后吃饭吧。”
<br/><br/>    “吱吱吱”好好好。陪吃饭这事儿银家爱干。
<br/><br/>    某兽乐的屁颠屁颠的，一直不停的点头。
<br/><br/>    然后，径直一跃，扑到了帝弑天怀里。
<br/><br/>    走，出发，吃饭去了。
<br/><br/>    扯了扯帝弑天的衣襟，笑的一脸谄媚。
<br/><br/>    看着这小东西撒娇的样子，帝弑天原本因为政务烦躁的心情，瞬间治愈了不少。
<br/><br/>    这可比那些御医开的药管用多了……
<br/><br/>    宁寿宫
<br/><br/>    梅姑知道今晚王上和王后要过来，早就准备了一桌子的菜。
<br/><br/>    某兽被帝弑天托着刚一进门，诱人欲滴的香味就扑面而来。
<br/><br/>    哇塞，好香哦。
<br/><br/>    某兽情不自禁的伸出粉嫩的舌头，舔了舔嘴巴。
<br/><br/>    好吧，其实再等下去，某兽就要流口水了。
<br/><br/>    梅姑一见他们进来，立刻迎了上去。
<br/><br/>    “奴婢见过王上，王后娘娘。”
<br/><br/>    “不用多礼，起来吧。”对于梅姑的态度，帝弑天还是有些随意的。
<br/><br/>    梅姑像他半个母后，从小看着他长大，所以自然有些亲昵。
<br/><br/>    梅姑淡然一笑，随即开口道：“启禀王上，王后娘娘，太后已经等着了，快进来吧。”
<br/><br/>    帝弑天微微颔首，大步踱入。
<br/><br/>    “儿臣参见母后……”帝弑天刚要行礼，还没来得及弯下身子，就被太后一把拉了过去。
<br/><br/>    “好了天儿，灵儿，这里没有外人，别那么讲究了。”随即，她也坐了下来。
<br/><br/>    “母后也不知道灵儿爱吃什么，这些菜，都是你爱吃的，快尝尝。”
<br/><br/>    看着天儿灵儿，太后笑的一脸和善。
<br/><br/>    帝弑天将怀里的小东西放下来，然后在它面前的白玉碗中夹了一些蔬菜。
<br/><br/>    看着那绿油油的一盘，某兽满脸黑啊。
<br/><br/>    我去，银家不要吃草，银家要吃肉肉，吃肉肉，嘤嘤嘤。
<br/><br/>    某兽抬头，一脸哀怨的望着帝弑天。
<br/><br/>    脸上写满了“银家要吃肉肉！”
<br/><br/>    “小东西，不许挑食。”帝弑天自然明白它的意思。
<br/><br/>    不过这小东西出生不久，吃太多油腻容易消化不良。
<br/><br/>    况且，看看它那肥嘟嘟的球形身子，吃菜很适合。
<br/><br/>    看着帝弑天一脸坚持的样子，某兽脾气也上来了。
<br/><br/>    狠狠瞪了帝弑天一眼，然后潇洒帅气的转过了身子，用屁股对着帝弑天。
<br/><br/>    剥夺人家吃肉肉的坏银，银家画个圈圈诅咒你……
<br/><br/>    “天儿。灵儿喜欢吃什么就让它吃吧。灵儿那么活泼好动，不吃饭会饿坏的。”
<br/><br/>    见到这情形，太后笑的一脸无奈，继而说道。
<br/><br/>    嘤嘤嘤，都说世上只有妈妈好，这话真没错。
<br/><br/>    在听到太后的话之后，某兽感动的泪流满面。
<br/><br/>    紫眸提溜一转，一脸狗腿的跑到了太后身边。
<br/><br/>    太后伸手，摸了摸灵儿的小脑袋，随即言道：“灵儿不怕，母后给你做主，你想吃什么就吃吧。”
<br/><br/>    嗯嗯嗯，谢谢母后，母后真是大大的好人，银家爱死你了。
<br/><br/>    某兽双爪举到嘴巴上，送了一个飞吻。
<br/><br/>    而后身子一转，眼睛向硕大的桌子上扫去，满眼冒泡泡。
<br/><br/>    艾玛，都是肉肉。
<br/><br/>    当然，某兽是很懂礼貌的。
<br/><br/>    知道它现在是兽，如果用爪子直接抓，咳咳，太不卫生了。
<br/><br/>    况且，帝弑天那丫的还有洁癖，它可不想自己找死。
<br/><br/>    于是乎，某兽打开它的“书包”，摸索了半天，掏出一个比较小的叉子。
<br/><br/>    然后咧嘴一笑，露出了洁白的牙齿。
<br/><br/>    这个叉子是它拿了一串葡萄，跟御膳房的小太监换来的。
<br/><br/>    就是为了方便它吃东西，这下能派上用场了。
<br/><br/>    某兽暗喜之后，略带挑衅的看了帝弑天一眼。
<br/><br/>    小样，不让银家吃肉肉，银家偏要吃给你看。
<br/><br/>    转身，对着一旁红烧肉插过去。
<br/><br/>    矮油，中了。
<br/><br/>    随后，将那块红烧肉放到了太后面前的碗里。
<br/><br/>    母后，给你吃。
<br/><br/>    某兽抬头，一双紫眸亮晶晶的望着太后，意思很明显。
<br/><br/>    这块儿肉肉孝敬母后。
<br/><br/>    为毛这样做？
<br/><br/>    矮油，当然为了以后吃肉肉的道路能平坦，所以它必须找一个靠山。
<br/><br/>    再所以，孝敬母后很必要啦。
<br/><br/>    看着躺在碗里的那块肉，梅姑的脸色有些凝重。
<br/><br/>    太后自从开始礼佛之后，就很少吃肉了。
<br/><br/>    这……
<br/><br/>    “还是我们灵儿孝顺，还记得母后呢。”太后温和的说道，然后，拿起手边的玉筷，将那块肉放到了嘴里，细细咀嚼。
<br/><br/>    许久后，叹了一句“恩，很好吃。”
<br/><br/>    某兽笑了，梅姑笑了，就连帝弑天嘴角都勾出了一抹浅浅的弧度。
<br/><br/>    一种温馨，悄然流淌着。
<br/><br/>    而那温馨的起源，却是一只不知品种的小兽。
<br/><br/>    在某兽的带动下，这一餐进行的很是愉快。
<br/><br/>    因为太后喜欢清静，宁寿宫一向是比较冷清的。
<br/><br/>    可是今日，爽朗的笑声却屡屡从宫内传来。
<br/><br/>    殿内，太后坐在食桌上，掩面大笑。<br/><br/>