    
        <br/><br/>    听着古一民的提议，卢玄武不由有些心动。
<br/><br/>    这个办法的确不错，可是风险同样很大。
<br/><br/>    白泽少不是一般人，想要让他出城，必须有一个非常合适且正当的理由。
<br/><br/>    更为关键的是，如何才能让人混上白泽少的车，这才是最大的难点。
<br/><br/>    据他了解，白泽少非常的谨慎，每次出行之前，都会让司机检查车辆。
<br/><br/>    而且这种检查不是敷衍般的检查，而是从里到外，仔细的检查，包括刹车，邮箱，后备箱等等。
<br/><br/>    所以想要将人送上去，很难。
<br/><br/>    当卢玄武将这些事情告诉古一民以后，古一民才发觉自己将事情想的太简单了。
<br/><br/>    他的提议看似不错，但具体实施起来，还是有一定的难度。
<br/><br/>    不过还是道：“我会尽快回特工总部报道，如何将人送上去，我会想办法的”
<br/><br/>    “恩，不过不能冒险，我们承受不起任何的损失”卢玄武叮嘱道。
<br/><br/>    随后古一民就直接离开。
<br/><br/>    一个人的卢玄武神色有些复杂，因为除了古一民的建议之外，他还有一个想法。
<br/><br/>    那就是动用那个神秘的特工。
<br/><br/>    虽然他不知道这位同志是谁，他掩护身份又是什么。
<br/><br/>    但有一点可以确认，那就是这个人的能量非常的大。
<br/><br/>    之前他需要给那个士兵治伤，对方立马就派过专业的医生来。
<br/><br/>    后来因为报社的事情，他束手无策的时候，对方轻易就把事情给搞定了。
<br/><br/>    所以这人的本事很大。
<br/><br/>    让他犹豫的是，因为报社那件事，对方的违规操作，绝对会受到老家的处分。
<br/><br/>    而且卢玄武很清楚，对于这种突破组织底线的做法，不会那么轻而易举的就放过。
<br/><br/>    而这件事就是他汇报给老家的。
<br/><br/>    此事那人肯定也清楚，虽然都是为了工作，但终归是他恶了对方。
<br/><br/>    这次的转移任务，如果古一民没有出现，卢玄武已经决定让老家出面，启用对方。
<br/><br/>    现在就只能先用古一民的办法，实在不行在联系老家。
<br/><br/>    当然，如果双方可以合作，那么事情的进展或许将会更快。
<br/><br/>    第二天。
<br/><br/>    特高课的人再次加大搜索力度的原因，也是被白泽少获悉。
<br/><br/>    他没有想到，组织会这个时候选择将人转移，却没有通知他。
<br/><br/>    如果通知他的话，有了他的暗中配合，或许已经成功。
<br/><br/>    皱了皱眉头，拿起电话给桥本风打了过去：“桥本课长，你们这么大的动静，需不需要我们特工总部的协助”
<br/><br/>    “白主任，多谢了，不过不用了”桥本风笑着拒绝道。
<br/><br/>    “课长，大佐现在不在，不过她的话我可记得，我们特工总部随时听候课长的调遣”白泽少皮笑肉不笑的说道。
<br/><br/>    “是嘛”桥本风随意的说道。
<br/><br/>    根本就不相信白泽少的话，两人关系如何，彼此心里都有数。
<br/><br/>    同样的，白泽少也没有在意桥本风的语气，试探的问道：“课长，此事关系重大，我想知道您有什么线索没有”
<br/><br/>    “没有，那些人藏的太深”桥本叹息一声。
<br/><br/>    他虽然和白泽少有些不愉快，但是在这件事情上，却是站在一起的。
<br/><br/>    如果他们可以抓到人，那么前往大本营述职的池上慧子，也会因此受益。
<br/><br/>    否则，按照如今的形势，池上慧子的结局多半不会太好。
<br/><br/>    要么调离，要么撤职。
<br/><br/>    他们两个是池上慧子的嫡系，是她一手提起来的。池上慧子的未来，对于两人可以说非常的重要。
<br/><br/>    池上慧子落不下好下场，他们也别想好。
<br/><br/>    尤其是白泽少，他之所以有今天的地位，全都是池上慧子看重。
<br/><br/>    否则就算他再有本事，也走不到今天的位置。
<br/><br/>    所以在桥本看来，白泽少比他还迫切的希望池上慧子没事。
<br/><br/>    因此白泽少才会给他打电话询问情况，要不然以两人的关系，白泽少怎么会给他打电话。
<br/><br/>    电话那边。
<br/><br/>    听着桥本的话语，白泽少内心一松道：“我会让我的人行动起来，希望可以尽快把人找到”
<br/><br/>    “恩，如果有什么消息，我希望我们可以互通”
<br/><br/>    说道这里，桥本顿了顿然后意味深长的说道：“白主任，事关你我的前途命运，我不希望刘小兵的事件再次发生”
<br/><br/>    “桥本课长放心，事情的轻重缓急我还是知道的”白泽少轻声道。
<br/><br/>    “那就好”
<br/><br/>    桥本说完挂断了电话。
<br/><br/>    这边白泽少放下电话，还不等他多加思索，办公室的门就被人敲响。
<br/><br/>    在他应声之下，王秘书推门而入：“主任，古一民队长来了”
<br/><br/>    “哪个古队长”白泽少一时间没有反应过来，下意识的问道。
<br/><br/>    “是古一民古队长”王秘书小声的提醒道。
<br/><br/>    “是他，他怎么来了，不是说还得三四天才能出院”白泽少嘀咕一句。
<br/><br/>    随即心里一动。
<br/><br/>    对于古一民的提前来特工总部上班，多了一些猜测。
<br/><br/>    应该是卢玄武和古一民联系上了，目的当然是为了转移那个幸存者。
<br/><br/>    本来。
<br/><br/>    他还在想着如何暗中帮助地下组织，古一民来的正是时候。
<br/><br/>    他只要盯着古一民，那么地下组织的行动，他就可以获悉。
<br/><br/>    边上。
<br/><br/>    王秘书看到白泽少听完他说古一民以后，陷入沉思，也是不知道该怎么办好。
<br/><br/>    不太明白白泽少到底什么意思，难道是不愿意见古一民？
<br/><br/>    胡思乱想的王秘书陷入为难境地，嘴巴无声的动了好几下，想着到底该不该打扰白泽少。
<br/><br/>    毕竟古一民还在外面等着。
<br/><br/>    好在这个时候白泽少回过神来，说道：“还有什么事吗？”
<br/><br/>    “主任，古队长还在外面等着”王秘书再次提醒道。
<br/><br/>    心里则一阵苦笑，合着刚才的时候，他的话根本就是白说，一句话都没有被白泽少听进心里。
<br/><br/>    只希望外面等候的古一民不会怪罪他。
<br/><br/>    要不然他可就真的太冤枉了。
<br/><br/>    “哦，我给忘了，让他进来吧”白泽少随意的说道。
<br/><br/>    听到这话的王秘书立马转身朝着外面走去。
<br/><br/>    很快古一民就走了进来。
<br/><br/>    “主任好，古一民前来报道”古一民来到白泽少办公桌前面，笑着说道。
<br/><br/>    “不是说还有一两天，怎么现在就出来了，身体好利索”白泽少明知故问道。        <br/><br/>