    
<br/><br/>    外面霞光已暗，月华初绽。
<br/><br/>    街道两旁的银杏已经泛黄，路灯氤氲着白光，路上行人神色匆匆，都在往家里赶。
<br/><br/>    秋风微凉，曼殊拢了拢衣领，正打算招手打车，就见一辆黑色宾利停在面前。
<br/><br/>    “上车。”
<br/><br/>    车窗摇下，严湛的半张脸露出来。
<br/><br/>    他声音有些冷，显然对曼殊一个人出跑来警局很是不满。
<br/><br/>    曼殊讪笑着钻进车里，没等严湛说话，便讨好一笑：“三叔，幸好你来了，好像要变天了，好冷啊。”
<br/><br/>    她一说冷，严湛眸底的不悦便化作关心。
<br/><br/>    “你穿太少了。”严湛脱下外套，披在曼殊身上。
<br/><br/>    外套有他的温度，灼得曼殊耳朵发烫，仿佛被严湛的温暖包围。
<br/><br/>    “三叔，把衣服给了我，你不冷吗？”
<br/><br/>    曼殊见严湛身上只剩一件白色衬衣，衣服下肌肉线条若隐若现，她眨了一下眼。
<br/><br/>    穿衣显瘦，脱衣有肉，说的就是严湛这种男人！
<br/><br/>    严湛当然不会让自己冷到，他把车窗升上去，开了空调。
<br/><br/>    很快，车内温度上升。
<br/><br/>    不过，曼殊体质本就偏寒，倒是没觉得热。
<br/><br/>    “童延叫你去做什么？”
<br/><br/>    车停在一个红绿灯前，严湛终于侧头看曼殊。
<br/><br/>    曼殊一愣，还以为他不会问呢。
<br/><br/>    “他们不是抓到了一伙人贩子，救下了一个女孩。”
<br/><br/>    “那个女孩就是被抓严思雨的那两个人贩子转手给这个人贩子中介的，那女孩说了一个信息，可能跟我有关。”
<br/><br/>    曼殊简单地和严湛说了一下。
<br/><br/>    “三叔，你说那个雇佣人贩子，让他们在颜如兰面前演戏的人会是谁？”
<br/><br/>    其实，曼殊心里有一个答案。
<br/><br/>    但她觉得其他人肯定不会这么想。
<br/><br/>    可当严湛说出那个名字时，曼殊还是愣了一下。
<br/><br/>    “严思雨？”
<br/><br/>    严湛毫不迟疑。
<br/><br/>    曼殊先是一愣，再惊讶地看向他：“你也觉得是她？”
<br/><br/>    “你消失，她是受益者。”
<br/><br/>    如果老爷子失去了曼殊这个亲孙女，那在身边养了十七年的严思雨，就很可能成为他的感情寄托，再次被接回严家。
<br/><br/>    当然，这只是严思雨单方面的想法。
<br/><br/>    如果曼殊被人贩子拐卖，那严老爷子绝对不会是寻找什么感情寄托，而是倾尽所有找回唯一的孙女。
<br/><br/>    严湛也不会允许有人取代曼殊，所以，即便这是严思雨的主意，她的如意算盘也注定会落空。
<br/><br/>    “三叔和她相处多年，你认为她是这样的坏人吗？”
<br/><br/>    曼殊突然想知道严思雨在严湛眼里是什么。
<br/><br/>    “人是会变的。”
<br/><br/>    严湛对严思雨从小就挺疏离的。
<br/><br/>    出于对严家的感激，他或许是有照顾严思雨，但亲力亲为是没有的。
<br/><br/>    他只会确保严思雨不被人欺负，至于严思雨到底是个什么样的人，这与他无关。
<br/><br/>    只要老爷子喜欢便好，又不是他的孙女。
<br/><br/>    曼殊如果知道严湛的腹诽，肯定要笑死。
<br/><br/>    要知道，严思雨对三叔可是崇拜又敬重，或许，还藏了那么一点点隐秘的小心思。
<br/><br/>    否则，前世严思雨也不会数次对接近严湛的女人出手了。
<br/><br/>    不仅对那些人出手，还怂恿曼殊去破坏严湛相亲。<br/><br/>