    
        <br/><br/>    水潭之下
<br/><br/>    一条白色的巨龙不断的撞击在周围的墙壁上面。
<br/><br/>    “轰隆隆！”
<br/><br/>    此时，小医仙的修为也在不断的上涨着。
<br/><br/>    以经理的速度快速达到了斗皇九星。
<br/><br/>    仅仅一个照面间，一道破碎的声音非常清脆的响了出来。
<br/><br/>    “斗宗一星，晋级！”
<br/><br/>    独属于斗宗的威压不断的蔓延在水潭之下。
<br/><br/>    而那庞大的白龙也停止了动作，紧紧闭住的双眸突然睁开。
<br/><br/>    如同绿宝石一般的眼睛，散发着巨大的光芒。
<br/><br/>    小医仙此时心中无比的开心，她能感觉到那种天崩地裂的力量。
<br/><br/>    体内穿来的力量连绵不绝，比之前要强悍的百倍不止。
<br/><br/>    这便是属于斗宗的力量。
<br/><br/>    此时，小医仙变化人形，轻轻挥舞了一下斗其身体变得皎洁如初。
<br/><br/>    手中一道紫色的火焰瞬间出现，仅仅是刹那间，周围的温度瞬间以惊人都速度在不断的提高着。
<br/><br/>    一道火光一闪，胡夭出现在了小医仙面前，甩了甩自己的长发笑着说道：“真是让本堂主意外呀！”
<br/><br/>    “没想到你竟然还是龙族中人？”
<br/><br/>    小医仙点了点头，随后眼中闪过一丝杀意说道：“上面的战斗还在等着我们。”
<br/><br/>    胡夭淡淡的点了点头，甩了甩胳膊说道：“本堂主也好久没有见到阳光了。”
<br/><br/>    “就让本堂主好好活动一下筋骨吧！”
<br/><br/>    “轰！”
<br/><br/>    白龙出现，锋利的獠牙在水中闪耀着特殊的光芒，但凡看到这一幕的妖兽，皆是不自主的颤抖着身躯。
<br/><br/>    胡夭在白龙体内自然也能感知到外面的情况，看着如此帅的身形，不由得说道：“看这情况，我也想拥有如此矫健的龙身啊！”
<br/><br/>    小医仙听到后只是“呵呵一笑”，都成为她的异火之灵，还能跑？
<br/><br/>    胡夭在小医仙的丹田当中游荡，对于如此强悍的肉身，也是感叹不已。
<br/><br/>    而且如此轻轻松松便达到了斗宗一境，当真是可怕的天赋。
<br/><br/>    而且，如今的她依附在小医仙之下，自身的实力也恢复到了斗宗一星。
<br/><br/>    甚至可以说是和小医仙一同进步，一荣俱荣。
<br/><br/>    至于死的话，身为异火之灵的她，只要不被抹除的话，是不可能死掉的。
<br/><br/>    除非连带异火一同……
<br/><br/>    ……………………
<br/><br/>    水潭之上
<br/><br/>    芙雅三人身上的伤势都是非常的严重。
<br/><br/>    面前一堆强者，不断的包围着她们。
<br/><br/>    幽宗的斗宗老者“呵呵！”一笑说道：“不知道你们为什么这么拼命的护着那个绫清竹？”
<br/><br/>    “但是也仅此为止。”
<br/><br/>    冥宗的斗宗老者从旁边说道：“既然面前这两个女人都是如此的绝色，不如留下来扣问一下再说。”
<br/><br/>    “至于那只鸟，杀了就是了。”
<br/><br/>    听到这句话，倒在地上昏迷说小岚没有理由的浑身颤抖了一下。
<br/><br/>    “我似乎感觉到了杀机！”
<br/><br/>    小岚在睡梦当中喃喃自语的说到。
<br/><br/>    但是旁边小医仙的手掌无比的温暖，让它不由得陷入其中。
<br/><br/>    紫妍不甘心的从旁边说道：“你们以多欺少，欺负我等。”
<br/><br/>    “等我龙姐姐过来，你们必死无疑。”
<br/><br/>    赵刃天此时浑身都是血，红红的眼神看着紫妍说道：“呵呵！”
<br/><br/>    “那么我便拭目以待了。”
<br/><br/>    赵刃天在之前的战队中非常的勇往直前。
<br/><br/>    虽然老是被一巴掌拍出去。
<br/><br/>    毕竟，状态再不好的斗宗强者，那也是斗宗……
<br/><br/>    幽宗的斗宗老者微微点了点头，赞同了老二的说法。
<br/><br/>    小手刚刚落下。
<br/><br/>    一道身影便来到了小岚的头顶。
<br/><br/>    正打算攻上去的时候……
<br/><br/>    水潭当中不断的传来巨大的波动，随之而来的龙吟声让所有人都不由得感觉到心颤。
<br/><br/>    “轰！”
<br/><br/>    巨大的水浪四溅而起，一条庞大的身影，瞬间从水潭当中一跃而冲。
<br/><br/>    如同苍天大物一般的身影出现在了天空。
<br/><br/>    十五丈的身躯在空中盘旋，长长的胡须不断地在空中飞舞着。
<br/><br/>    当所有人看清到底是什么的时候，都不由得睁大了眼睛。
<br/><br/>    “这是龙？”
<br/><br/>    “好强大的威压？”
<br/><br/>    独属于斗宗的威压从天而降。
<br/><br/>    四位斗宗老者互相对视一眼，冷哼一声。
<br/><br/>    轻轻松松便击碎了这股威压！
<br/><br/>    泽宗的老者挥了挥自己的拳头冷笑道：“没想到竟然有不识抬举的魔兽送死？”
<br/><br/>    幽宗的斗宗老者看着面前那巨大的身影，感知那股熟悉的气息，不由得惊讶的说到：“难道你就是绫清竹？”
<br/><br/>    幽宗的斗宗老者话一出，所有人皆是无比的惊讶，眼神当中满满的都是震惊。
<br/><br/>    只见天空龙影缓缓的消失，变成一个人形。
<br/><br/>    纯白的衣裙在空中飘荡，绝美的容貌，精致的五官都让人为之动容。
<br/><br/>    小医仙看向芙雅等人，眼中满满的都是滔天杀意，冷冷的说道：“当真是好大的狗胆，竟然敢欺负我的人！”
<br/><br/>    芙雅和紫妍看到小医仙，眼中当中闪耀着光芒。
<br/><br/>    幽宗的斗宗老者冷笑一声说到：“我就是动你的人，你又怎么样？”
<br/><br/>    “看你这个样子，似乎是得到了胡夭给的机缘了吧！”
<br/><br/>    “竟然一口气跃到了斗宗一星。”
<br/><br/>    “把这个机缘交出来，不然……”
<br/><br/>    言出，另外三道斗宗气息也是不断通天而起，周围的斗皇和斗王也是满脸不怀好意的盯着她。
<br/><br/>    小医仙不屑的笑了笑，随后看向芙雅说道：“芙雅，带着俩人离开这里十里外。”
<br/><br/>    小医仙的话一出，幽宗的斗宗老者瞬间感觉到什么，扭头一看，发现一道花瓣竟然破空而走。
<br/><br/>    芙雅自然还会有最后一丝力量，就是为了留下当保命的人。
<br/><br/>    接下来，她便等待着小医仙的凯旋归来。
<br/><br/>    “咚！”
<br/><br/>    俩人一鸟跌落到山巅之上。
<br/><br/>    芙雅浑身气息已经低沉无比，躺在地面上静静的观望着小医仙的方向。
<br/><br/>    紫妍也是趴在地上晕倒前想到：“龙姐姐，加油，我相信你！”
<br/><br/>    …………
<br/><br/>    此时，高空之上的小医仙，原本如同绿宝石一般的眼瞳瞬间变成了雪白色。
<br/><br/>    原本紫色的头发变得如同纯白的雪花一样明亮。
<br/><br/>    “轰！”
<br/><br/>    巨大的毒气从她起，瞬间席卷在四周。
<br/><br/>    强烈的毒素让的一些反应不及时的斗王甚至斗皇，瞬间含泪而死！
<br/><br/>    仅仅刹那间，这片地方便成了毒气所在，花草树木为之枯萎，弱小的妖兽一个照面间便来到了天堂。        <br/><br/>