    
<br/><br/>    宗锐赶忙将衣裳递上，老大娘翻来覆去看了看，哎呀了声：“你们是不是遇到坏同学了，把你们衣裳作践成这样，也不知道能不能洗干净。”
<br/><br/>    四人听了这话，觉得膝盖重重中了一箭。
<br/><br/>    老大娘将带着的木盆棒槌和石碱递给他们，并道：“你们先把衣裳浸湿，能用清水洗掉的就先洗掉，不能的就抹上石碱，放在木盆里揉，然后放在大石头上，用棒槌打，不懂就看看旁人怎么做。”
<br/><br/>    宗锐接了过去，扭捏地谢了声。
<br/><br/>    老大娘撑着膝盖站起来：“你们先洗，大娘去前头办点事，回来再找你们拿木盆。”
<br/><br/>    人走后，四大恶霸围了上来，柏昀道：“那先把衣裳扔水里洗一洗吧。”
<br/><br/>    元逸飞离得近，伸出两指十分嫌恶地拎起一件放进水里，连忙洗了洗手。
<br/><br/>    下一刻，钟霖佑惊呼起来：“衣裳，衣裳漂走了！”
<br/><br/>    元逸飞忙踩在裸石上，伸长手去够，没注意脚下的青苔，哧溜一声，人重心不稳，直往水里栽。
<br/><br/>    他急得双手在半空挥舞着：“救命啊救命啊——”
<br/><br/>    宗锐眼疾手快，踩上大石头抓住他的手臂，不料被他带了下去。
<br/><br/>    “砰砰”两声，两人接连摔进水里。
<br/><br/>    元逸飞从水里站起来，甩了甩头发，跟只落汤鸡似的。
<br/><br/>    宗锐也没好到哪里去。
<br/><br/>    幸而衣裳保住了。
<br/><br/>    元逸飞抹了把脸上的水珠，恨不得将衣裳碎尸万段。
<br/><br/>    想他堂堂一个官二代，怎么就沦落到这副境地？
<br/><br/>    他不服！
<br/><br/>    “等一个月结束，我定要将他加诸在我身上的耻辱通通还给他！我发誓！”
<br/><br/>    他气得踢水拍水，水花四溅，柏昀三人忙跑开。
<br/><br/>    待他消气了，才重新回到河边，一脸苦大仇深地洗起来。
<br/><br/>    钟霖佑努力地揉着衣裳，苦哈哈问道：“为什么我们就不能请人洗？”
<br/><br/>    宗锐摇头道：“不行，唐黎说我们要亲自洗，既然都认了赌约，就没必要在这种事上耍心眼了。”
<br/><br/>    柏昀抡起棒槌一边捶着衣裳，一边哀叹。
<br/><br/>    真是搬石头砸自己的脚，自作自受！
<br/><br/>    在四人惨兮兮地洗衣裳时，两节绘画课结束，第三节课是射箭课。
<br/><br/>    整个丁班终于有了点活力，抱着训练服就去更换。
<br/><br/>    齐纳因为身体不适，没有换衣，带着宁毓初和唐黎往大草坪空地走去。
<br/><br/>    “射箭课的老师叫裴禹蒙，听闻五年前曾考上武状元，后来做了几个月官就不做了。”
<br/><br/>    唐黎咦了声：“为何？”
<br/><br/>    齐纳抓了抓眉头：“真实情况我也不知道，但大家私底下传言是说，裴老师为人处世，跟他的箭术一样，不懂迂回，得罪了上司，就被穿小鞋了，后面犯了事，就被贬官了，但裴老师性情刚硬，就直接辞官了。”
<br/><br/>    “哦对了，裴老师不太爱说话，平时不怎么管学生，但脾气很臭，若是敢在课上捣乱，他会狠狠惩罚的，大家也就在射箭课上不敢胡来。”
<br/><br/>    宁毓初挑了挑眉：“这书院的老师也是古里古怪的，班主任孔靖云冷沉沉的，教诗书的黄显正咋咋呼呼的，这又来了个人狠话不多的裴禹蒙，小爷都十分怀疑，这书院能不能教得了学生。”<br/><br/>