    
        <br/><br/>    【28】
<br/><br/>    “你说。”千仞雪说道。
<br/><br/>    “嗯。”李薇想着，出现在千仞雪的对面:“你应该很好奇，为什么雪帝和冰帝第一次见那小女孩就送她东西吧。”
<br/><br/>    千仞雪点头嗯了一声，她确实很好奇。
<br/><br/>    “因为她是一头十万年所化成人的魂兽，你没感应出来是因为你的修为没达到封号斗罗，所以看不出来。”
<br/><br/>    “当然，她也是你的仇人之一。”
<br/><br/>    “她？”千仞雪笑了笑:“既然是仇人，那么我正好缺第七魂环，不如就用她的吧。”
<br/><br/>    人形的十万年魂兽，那不是更好杀吗？
<br/><br/>    李薇摇摇头:“冰雪二帝已经保了她了，所以你暂时不能动她。”
<br/><br/>    “至少得等到冰雪二帝成为你的魂环魂灵之后，再对她动手。”
<br/><br/>    “那也行。”
<br/><br/>    千仞雪也觉得冰雪二帝对于她来说比较重要。
<br/><br/>    既然人家想保护，那就不要去打了人家的脸了。
<br/><br/>    “只是，你说她也是我的仇人，这是为什么？”
<br/><br/>    看对方的样貌，应该是一只兔子才对，可是她从来没有杀过兔子呀。
<br/><br/>    毕竟，魂环不合适。
<br/><br/>    “你是没有杀过，但是你妈妈，她杀过呀。”李薇笑了笑:“你以为你妈妈的第九个魂环是怎么来的，那就是小舞她妈的魂环。”
<br/><br/>    “……”千仞雪。
<br/><br/>    虽然她不喜欢比比东，但还是说道:“人类猎杀魂兽夺取魂环本就是天经地义的事情，所以仇人就仇人吧，一只兔子而已，还能翻天了不成。”
<br/><br/>    李薇嗯了一声继续说道:“没事，她不足为惧，神界不会让魂兽成神的，只能附带成神，而且你的敌人是另一个人。”
<br/><br/>    “另一个人……”千仞雪想了想那群人，实在想不出来是谁。
<br/><br/>    “唐三，他姓唐，你想想你姓唐的仇人有谁？”
<br/><br/>    “姓唐……”千仞雪想都没想直接说道:“唐昊……”
<br/><br/>    “没错，他就是唐昊的儿子，唐三……”李薇想了想还是说道:“不过，你父亲的死，唐昊不是根本理由。”
<br/><br/>    “为什么这么说。”
<br/><br/>    “因为，你父亲只是被唐昊打败重伤，并没有死，真正杀死你父亲的，另有其人。”李薇轻声的说道。
<br/><br/>    “不可能，如果不是唐昊杀了我父亲，我爷爷也不会一直追杀唐昊。”
<br/><br/>    “那是你爷爷不得不这么做，你不会认为一个在天空中无敌的极限斗罗杀不死一刚踏入封号斗罗不久的唐昊吧。”
<br/><br/>    千仞雪听后一想，似乎也是这么回事，她爷爷出手对付一个唐昊，怎么可能会让对方逃走。
<br/><br/>    她承认能打败她父亲的唐昊确实很强，但是她爷爷肯定会更强。
<br/><br/>    毕竟，她爷爷的魂环也是八黑一红，就魂环属性来说，比唐昊强太多了。
<br/><br/>    所以，她爷爷应该能够很轻易的杀死唐昊才对，那为什么他并没有死呢？
<br/><br/>    千仞雪想到这，对李薇问道:“那依照你这么说，那我父亲是被谁杀死的。”
<br/><br/>    “你如果真想知道，就得做好心理准备。”李薇想了想说道:“也许你父亲只是在心中伟大而已，在其余地方，也许并不是那么回事。”
<br/><br/>    “比如……”千仞雪问道。
<br/><br/>    “算了，还是不说了，你去问你爷爷或者比比东吧，作为你母亲，她为何不喜欢你？”李薇想了想还是没把事实说出来，她有些害怕千仞雪撑不住这个打击。
<br/><br/>    虽然说她这句话也差不多把该说的都说了，但是一个是猜测，一个是准确的事实。
<br/><br/>    所以，让千仞雪慢慢的去猜吧。
<br/><br/>    而不出意外，李薇的话让千仞雪进入了思考当中。
<br/><br/>    特别是比比东为何不喜欢她。
<br/><br/>    从比比东爱胡列娜就能看到，她并不是不喜欢小孩，但是为何偏偏对她这样呢？        <br/><br/>