
天，很快就黑了。<br/><br/>
夜色笼罩着整个京城，虽是宵禁时刻，但是并不影响翠红楼开门做生意。<br/><br/>
华灯初上，街头繁华，却比不过翠红楼此时的热闹喧嚣。<br/><br/>
翠红楼不愧是京城第一大青！楼。<br/><br/>
翠红楼共有三层楼。<br/><br/>
在京城，倒也算得上是“高层建筑”了。<br/><br/>
一楼，是寻常男人进来寻欢作乐之地；<br/><br/>
二楼，不但有花魁登台，也是一些小有名气的富商、以及小有身份之人快活的天堂。<br/><br/>
至于三楼么……<br/><br/>
能上三楼的男人，非富即贵！<br/><br/>
三楼上的姑娘，即便是一般的富商还“消费”不起呢！<br/><br/>
甚至有的姑娘是老鸨花重金培养出来的，就算是有银子、也难买春宵一刻！<br/><br/>
因为这些个姑娘，大多是被人包下来了！<br/><br/>
喧嚣暧！昧的气氛中，只见一名女子戴着面纱，飞快的从后门进来了。<br/><br/>
来接她的人正是老鸨。<br/><br/>
“三王妃，事儿我已经办妥了！您放心，一切都是按照您的吩咐去做的，眼下那姑娘正在房里歇息呢！很快就会安排她第二次接客。”<br/><br/>
老鸨笑着，压低声音说道。<br/><br/>
原来这女子，竟是乔装打扮后的秦似雪！<br/><br/>
她身份贵重，出现在这等污浊之地，若是被人看了去……<br/><br/>
到时候难免会众说纷纭，闲言碎语！<br/><br/>
因此即便是夜里，她也不敢大意，将一张小脸遮挡的严严实实、只露出了一双眼睛在外。<br/><br/>
此时，这双眸子里的神色恶毒极了！<br/><br/>
“是吗？”<br/><br/>
听了老鸨的回话，她冷冷地笑了起来，“你做的很好！不过，她可不是什么乖巧的姑娘，性子烈得很呢！没出什么岔子吧？”<br/><br/>
她虽怨恨秦悦柳，但是比谁都了解这位二妹妹的性子。<br/><br/>
秦悦柳瞧着温顺，但最是倔强！<br/><br/>
她骨子里流淌的血，便随了当年一怒之下回了娘家的秦夫人。<br/><br/>
若说秦似雪与秦东临一般狡猾奸诈，那秦悦柳便如秦夫人一般性子刚硬倔强！<br/><br/>
想让她乖乖接客？<br/><br/>
打死她也不会顺从吧！<br/><br/>
“三王妃放心，即便是再烈性的姑娘，进了我翠红楼，我翠娘也有的是法子让她乖乖就范！”<br/><br/>
老鸨名叫翠娘，她得意的笑着说道，“那姑娘的确是烈性！我给她安排的是朱老爷，就是京城朱家、做木材生意的朱老爷！”<br/><br/>
“谁知这姑娘险些咬掉人家朱老爷的耳朵呢！”<br/><br/>
说起那猪头老爷的下场……<br/><br/>
翠娘心里是有些紧张不安的。<br/><br/>
朱老爷是翠红楼的常客了，她在朱老爷身上赚的银子，没有一千两也有八百两。<br/><br/>
今儿个那姑娘毁了朱老爷的命根子，且不说失去了朱老爷这棵摇钱树，就是等朱老爷醒转后，也一定会来翠红楼找麻烦啊！<br/><br/>
这一切的始作俑者，都是身边这位——看似弱不禁风，实则心肠歹毒的三王妃！<br/><br/>
若不是她将那姑娘卖进翠红楼，怎么会给她招惹这么大的祸端？！<br/><br/>
秦似雪将秦悦柳卖过来时，隐瞒了秦悦柳的身份，翠娘并不知她买下的姑娘是谁。<br/><br/>
但云绾宁今儿喊她悦柳、那位公子喊她秦二小姐……<br/><br/>
秦家就两位小姐，除了眼前这位三王妃，就是还未出阁的秦二小姐。<br/><br/>
这位三王妃还真是心肠歹毒，连自己的亲妹妹都要卖进青！楼！<br/><br/>
早知秦悦柳的身份，翠娘打死也不敢把她买回来啊！<br/><br/>
这下好了吧，赔了银子又折兵！<br/><br/>
“唉。”<br/><br/>
翠娘没忍住，低低地叹了一口气。<br/><br/>
听她叹气，秦似雪立刻察觉到了不对劲。<br/><br/>
她很是警觉，当即转头看向翠娘，“你叹什么气？”<br/><br/>
“我我……”<br/><br/>
翠娘结巴了。<br/><br/>
刚“我”了两声，想起云绾宁说她是公鸡打鸣，她赶紧将到嘴边的“我”咽了回去，“我只是想到，那位朱老爷是我们翠红楼的摇钱树。”<br/><br/>
“那姑娘伤了朱老爷，这让我很为难啊！”<br/><br/>
“你倒是实诚！”<br/><br/>
秦似雪冷笑，不屑又鄙夷的看了她一眼。<br/><br/>
随后从怀中取出银子递过去，“能闭嘴了吗？”<br/><br/>
“能能能！”<br/><br/>
翠娘高兴地接过银子，闭嘴了。<br/><br/>
秦似雪回头看了她两眼，总觉得这个翠娘今晚怪怪的……但想着她的计划天衣无缝，也无人知晓，一定不会出什么乱子。<br/><br/>
于是，她压下心里的怀疑，随着翠娘一起上了二楼。<br/><br/>
翠娘将她带到秦悦柳方才那间房后，看了一眼纱帐遮掩的大床……眼底闪过一丝紧张。<br/><br/>
“三王妃，她到底是第一次，所以这会子身子很不舒服，正在歇息呢。”<br/><br/>
翠娘解释道，“等她歇息好了，我再安排客人来。”<br/><br/>
秦似雪不耐烦的摆了摆手，“我知道了，你出去吧！”<br/><br/>
翠娘这才小心翼翼的掩上房门。<br/><br/>
秦似雪来到桌边坐下，看了一眼纱帐内影影绰绰的人影。明显是一个姑娘的轮廓，正背对着她躺在床上，听到她进来也没有任何反应，就像是死了。<br/><br/>
“二妹妹。”<br/><br/>
秦似雪满意的笑了，“怎么样？这种滋味，可好受？”<br/><br/>
“你说说你这是何必呢？咱们是亲姐妹，你若乖乖地听我的话、站在我这边，如今什么事也没有！”<br/><br/>
“偏偏你要与我作对，与云绾宁那贱人联手来对付我！”<br/><br/>
她越说越生气。<br/><br/>
秦似雪只觉得脸上的面纱碍事，索性摘下面纱，脸上的恶毒便遮掩不住了。<br/><br/>
“与我作对便是这样的下场！如今你可亲身体会到了，可要乖乖地给我认错？！”<br/><br/>
“你若是给我认错，姐姐我就原谅你，把你带回去让你脱离苦海。”<br/><br/>
她冷笑一声，“你若不肯认错……我便让你好好尝尝，被千人骑万人上的滋味！”<br/><br/>
这些个狠话，也不知秦似雪是跟谁学来的。<br/><br/>
她重重的一掌拍在桌子上，“咱们姐妹二人从小就不亲密，长大后你更是处处与我对着干！那一晚你若是老老实实认个错，乖乖的把你听到的深埋于心。”<br/><br/>
“我和爹，也不会对你这般狠心！”<br/><br/>
“你可知，你知道的那些秘密若是被云绾宁他们知道了……不，若是被任何一个人知道了，我和王爷都会死无葬身之地？！”<br/><br/>
她恶狠狠地说了许久，嘴巴都干了、嗓子也冒烟了。<br/><br/>
可是床上的人，仍然没有发出半点声音。<br/><br/>
这可气坏了秦似雪，只以为秦悦柳是不见棺材不落泪，仍不知悔改要与她作对！<br/><br/>
于是她气冲冲的站起身，一把掀开了纱帐！<br/><br/>
谁知掀开纱帐后，秦似雪却像是受到了极大地惊吓似的，猛地后退了好几步，“怎，怎么会是你？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560266"&nbsp;&nbsp;chaptername="第927章&nbsp;&nbsp;给秦似雪的“惊喜”">加入书签</a>
</div>
