
陆云淮竟然还好意思提出要求！<br/><br/>
杜筠这人，能给陆云淮煮粥吃，就已经是天大的恩赐了。<br/><br/>
陆云淮本想暗暗的黑杜筠一下，万万没想到，竟然搬起石头砸了自己的脚。<br/><br/>
陆云淮也只好道：“小夏，你看我都饿瘦了。”<br/><br/>
陆云淮继续装可怜。<br/><br/>
杨夏月也败下阵来，再加上杨夏月也想知道，陆云淮身上的伤的具体情况，所以打算出去问问杜筠。<br/><br/>
于是杨夏月就道：“在这等着，我出去给你煮饭。”<br/><br/>
杨夏月走了，夜北澜不担心杨夏月生气了，反而又有一些后悔，自己还没和小夏待够呢，就这样把小夏支走了。<br/><br/>
杨夏月出来之后。<br/><br/>
就瞧见杜筠在不远处等着。<br/><br/>
杨夏月看到杜筠，就给杜筠行了一个大礼：“多谢师兄。”<br/><br/>
杜筠默默地看着杨夏月，然后伸出手来，虚虚的扶了杨夏月一下：“你我之间，不用这样客气。”<br/><br/>
“陆云淮身上的伤……”杨夏月忍不住地问道。<br/><br/>
杜筠道：“是萧安的人伤的，我在他的伤口之中，取出了一枚箭头。”<br/><br/>
这话虽然就几个字，可杨夏月还是听出来其中凶险。<br/><br/>
杨夏月的脸色苍白了一些，然后又道：“我还是要谢谢师兄你，若不是你，陆云淮的伤，还不知道要怎么办。”<br/><br/>
杜筠道：“师妹不怪我擅作主张就好。”<br/><br/>
杨夏月道：“怎么会？我知道，你们都是为了我好。”<br/><br/>
“师兄，你饿不饿？我去煮饭，想来你和陆云淮一样，都好些日子没吃饱饭了。”杨夏月说着，就打算去灶间做饭。<br/><br/>
杜筠没有拦着，而是点了点头：“好。”<br/><br/>
没多久，杨夏月就做出了四菜一汤。<br/><br/>
全都端到了陆云淮的屋中。<br/><br/>
此时的杜筠也来了。<br/><br/>
陆云淮瞧见杜筠也过来吃饭，瞥了杜筠一眼，正要说什么。<br/><br/>
杜筠就道：“陆云淮，你不会想过河拆桥吧？”<br/><br/>
陆云淮：“……”<br/><br/>
瞧吧，其实杜筠这个人，城府深着呢，根本没有表面上看起来那么简单！<br/><br/>
不过幸好，如今小夏已经是自己的夫人了，杜筠就算是后悔了，就算是看自己不顺眼，也没什么办法。<br/><br/>
这样想着，陆云淮的心，多少舒畅了一些。<br/><br/>
杜筠吃着杨夏月做的饭菜，轻声道：“这倒是让我想起，曾经在药庐的日子。”<br/><br/>
“小夏，来了建安之后，我一直不许你们提起药庐的事情，也是为了你们好，你们不会怪我吧？”杜筠看着杨夏月问道。<br/><br/>
说的是你们，其实看向的却是杨夏月。<br/><br/>
杨夏月连忙道：“师兄的良苦用心，我一直都明白，师兄是要做大事的人，不想牵累我，我的心中感激着呢。”<br/><br/>
杜筠笑了笑。<br/><br/>
其实他也很感激杨夏月。<br/><br/>
他做的那些事情，太医院其他人或许看不破，可是他知道，杨夏月一定早就看透一切了。<br/><br/>
只不过杨夏月并没有说出来，还替他遮掩。<br/><br/>
就冲着这份情谊，无关男女情爱，他都会终其一生，把杨夏月当成自己真正的师妹看待。<br/><br/>
可以说，杜筠对杨夏月的感情之中。<br/><br/>
是有男女之情的，可是除此之外，更多的是亲情，是共患难过的感情。<br/><br/>
陆云淮见杜筠一直盯着杨夏月看，轻咳了一声，用眼神警告着杜筠。<br/><br/>
自己还在这呢，收敛一些最好。<br/><br/>
若是其他男子，敢这样看着杨夏月，他肯定冲上去把那人的眼睛戳瞎了。<br/><br/>
杜筠的眼神，很快就恢复了平静温和的样子，然后看着陆云淮道：“你的伤也没什么大碍了，等一会儿就让小夏带着你从我这离开吧，我也落得个清静。”<br/><br/>
用过饭之后。<br/><br/>
杨夏月就让人抬着陆云淮回府。<br/><br/>
其实陆云淮觉得自己可以走，不过杨夏月根本就不允许，就让人用担架抬着。<br/><br/>
等着快要离开的时候。<br/><br/>
陆云淮看着站在不远处的杜筠道：“这次的事情多谢你，改日我好了，会再次登门道谢的。”<br/><br/>
杜筠道：“只要你不恩将仇报，我就知足了。”<br/><br/>
陆云淮：“……”<br/><br/>
他和杜筠果然没办法成为朋友。<br/><br/>
杨夏月觉得两个人之间的气氛有一些古怪，于是就道：“师兄，那我们就先回了，如果你有什么需要我们的地方，大可以差人来告诉我们一声，能帮得上你的地方，我们一定在所不辞。”<br/><br/>
杨夏月没有带陆云淮回小陆府。<br/><br/>
而是直接去了杨府。<br/><br/>
回去之后，就是杨夏月的地盘了，杨夏月派了几个人盯着陆云淮，不许陆云淮起身，更是不许陆云淮活动。<br/><br/>
陆云淮这么一躺，就是十天。<br/><br/>
十天之后，已经是新帝的登基大典了。<br/><br/>
这样的大日子，杨夏月和陆云淮不可能缺席。<br/><br/>
于是杨夏月和陆云淮，包括杨四妮还有杨四妮，都出现在了朝堂之上。<br/><br/>
新帝萧如远，看着满朝的臣子，似乎还有一些恍惚。<br/><br/>
他不想当皇帝，是莫名其妙被顶到这个位置上的。<br/><br/>
不过……此时既然已经是皇帝了，萧如远就想做个好皇帝，绝对不和他的生父一样，做个糊涂皇帝。<br/><br/>
皇帝是换了。<br/><br/>
但是京中有权有势大家族，还是没有换的。<br/><br/>
便是萧如远，也要受制于人。<br/><br/>
此时的萧如远，看着陆云淮和杨家姐妹，心中就有了主意。<br/><br/>
萧如远开口道：“陆云淮，从今天开始，你就任监察院院首一职，负责监察百官，若是有人贪污腐败，做出有为官德的事情，绝不轻饶！”<br/><br/>
“至于映雪郡主，这次的事情，要多亏了你，也要重重封赏，就封你为护国公主。”萧如远继续道。<br/><br/>
杨四妮没想到，还会有这样大的封赏落到自己的头上。<br/><br/>
这护国公主的名头，可比秦府世子的名头大多了。<br/><br/>
当然，这不妨碍她继续做秦府的世子。<br/><br/>
秦府的一切，她都不会让给那个便宜弟弟的！<br/><br/>
萧如远论功封赏之后，陆云淮和杨家姐妹，一下子又成了了炙手可热的人物。<br/><br/>
虽然说杨夏月和杨三妮没有得到直接的封赏，不过大家都知道，这也是早晚的事情。<br/><br/>
当初新帝和杨家姐妹走的可是很近的。<br/><br/>
新帝登基，陆云淮和杨家姐妹也出了大力。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70477678"&nbsp;&nbsp;chaptername="新帝">加入书签</a>
</div>
