
高彦辰听到这话，开了口：“我自己觉得还行。”<br/><br/>
薛夕给他和小话痨开的小灶很管用，压的题竟然也押对了几道，导致高考比高彦辰想象中轻松很多。<br/><br/>
薛夕点头：“那就好。”<br/><br/>
秦爽一点也不紧张，她的专业课成绩本来就不错，靠的又是影视学院，录取分数偏低，基本上稳稳的过，甚至或许能考个高分进入。<br/><br/>
高考完毕，大家都很轻松。<br/><br/>
秦爽开了口：“终于考完了！约起来约起来！今晚玩个通宵！”<br/><br/>
高彦辰点头，给封延发了条信息，让他出来，又在烈焰会群里发了消息，准备今晚找个俱乐部好好去玩。<br/><br/>
偏偏班长周振也跟他们在一个考场里，见到高彦辰急忙招手：“今晚约起来！”<br/><br/>
高彦辰于是又换了一个大的包间，周振去同学群里号召。<br/><br/>
薛夕没打算去，准备回家去看好久没看的化学元素，结果却被秦爽拽着上了车。<br/><br/>
等在考场外面的叶俪，一听说同学们要去玩，直接放了假，还开了口：“今晚不许回来，回来也不许看书！”<br/><br/>
<br/><br/>
不能看书……那还不如不回去呢。<br/><br/>
薛夕无奈之下，被几个人拽着去了俱乐部。<br/><br/>
这个俱乐部是高家的产业，早在考试之前，高彦辰就通知了俱乐部今晚不接待别人。<br/><br/>
全班四十个同学，坐了两桌开始吃饭。<br/><br/>
考试完以后，能感受到大家的放松，但也有几个同学情绪很低落，应该是没有发挥好，甚至有人在角落里哭了起来，旁边的同学急忙安慰。<br/><br/>
也有人觉得考试很辛苦，忍不住吐糟起来，吐糟着喝着酒，就也跟着哭了起来，很快，包间里就哭成了一片。<br/><br/>
就连秦爽都喝多了，正抱着薛夕哭：“夕姐，终于考完了，我也解放了，我可以有时间去追爱豆了！呜呜，你不知道我有多苦，我老公说，如果我考不上京都影视学院，就不理我了……呜呜呜……嗝……”<br/><br/>
薛夕：“…………”<br/><br/>
怪不得小话痨这个最怕吃苦的人，在最后高考的冲刺阶段，那么卖力。<br/><br/>
她坐在座位上，看着众人，发现就连薛瑶都红了眼睛，似乎是对过去生活的感叹，她觉得人生百态。<br/><br/>
可内心里，确有一些茫然。<br/><br/>
她不知道大家在哭什么，又为什么而哭。<br/><br/>
考得不好的哭，考得好的哭，女生哭，男生哭……薛夕忍不住摇了摇头。<br/><br/>
她想，她这辈子大概是学不会哭了。<br/><br/>
-<br/><br/>
秦爽喝多了，有点反胃，薛夕就扶着她去了外面的卫生间——包间里的卫生间，早就被人霸占了。<br/><br/>
所幸今晚包了场，外面的卫生间里也没人。<br/><br/>
两个人进入了隔间里，秦爽冲到马桶那边吐了起来。<br/><br/>
隔间门就渐渐关上，秦爽吐了一会儿后，瘫在地上，神色茫然，非常安静，薛夕正打算扶着她出门时，却听到外面传来了脚步声，旋即有人小声的讨论道：“刚大家都在哭的时候，只有学神没哭诶！”<br/><br/>
“学神肯定不会哭啊，她参加高考只是玩一玩，毕竟早就被保送了！”<br/><br/>
“而且学神的成绩，绝对没问题。”<br/><br/>
几个人正在说着话，薛瑶的声音就传了过来：“怎么就绝对没问题了？李学凯他不厉害吗？人有失误马有失蹄，万一她这次没发挥好呢？”<br/><br/>
其余同学就开了口：“就算没发挥好，学神这样子的，考的分数肯定也不会低。”<br/><br/>
薛瑶冷哼：“什么事情都不一定，万一就作文没写好，没扣题，扣了四五十分，那跟华夏大学可就无缘了！分数到时候比华夏大学在咱们省的录取分数低的话，丢死人了！所以啊，保送了的人，就不应该再参加什么高考了，就她非要博眼球，想要考个省状元？”<br/><br/>
其余同学听她这么说，抽了抽嘴角，有人开了口：“薛瑶，你说话能不能别总是阴阳怪气的啊，人家学神自己也没说要考省状元，再说了，一个省华夏大学有上百个名额呢，只要考进前一百，就不丢人！就算没考进去，差了点，学神也是靠着数学成绩被保送的，大家都不会有什么话说。更何况，我们就觉得，学神会是省状元！”<br/><br/>
薛瑶气急：“你们怎么就这么无脑相信她呢？鼠目寸光，井底之蛙，你们知道整个省有多少厉害的学子吗？既然这样，那咱们就等着出分数吧！看看她到底能考成什么样子！！一个滨城第一，真以为全省第一了！”<br/><br/>
她说完后，就往外走。<br/><br/>
走到门口处时，手机响了起来，她接听，对面传来了李函蕾的声音：“瑶瑶，高考完了吧？高彦辰考的怎么样？我还等着看他的笑话呢！”<br/><br/>
薛瑶撇嘴：“出分数再说吧！”<br/><br/>
-<br/><br/>
第二天，大家去学校，正式跟老刘说再见。<br/><br/>
离校的离校，拍照的拍照。<br/><br/>
很多人都把书本直接撕了，扔了，卖了废品，整个学校里一片狼藉。<br/><br/>
而从考完，到出分数的这段时间里，高彦辰太过紧张，只能和封延始终排位，天天沉迷游戏度日。<br/><br/>
秦爽则开始练歌喉，练身段，练柔韧性，她文化课肯定没问题，但是艺考的分数并不高，只是勉强通过。<br/><br/>
再去上学之前，还要更加努力。<br/><br/>
只有薛夕生活一如从前，每天捧着书看，看样子跟以往没有区别，她正在学意大利语，并且打算在未来学会日语、韩语、等多国语言。<br/><br/>
当看到她的暑假规划后，秦爽都呆了。<br/><br/>
她现在就等着出了分数后，报考志愿，然后就去京都跟岑白汇合了。<br/><br/>
炎炎夏日终于到来，六月底的时候，高考分数终于出来了！<br/><br/>
出分数的那一刻，薛夕正在读法语，忽然听到秦爽的一声尖叫，她吓了一跳，冲到她的房间里，才听到秦爽惊呼道：“夕姐！我竟然考了630分！”<br/><br/>
这个分数，对于艺考生来说，绝对够高了，或许还能以第一名的身份进入。<br/><br/>
但薛夕和秦爽此刻最关心的却是高彦辰的，两个人齐刷刷拿起手机，正打算询问，就看到群里高彦辰发了一条信息：【686分。】<br/><br/>
“好高！”<br/><br/>
秦爽惊叹后看向薛夕：“夕姐，你多少分？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57559604"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;分数出来了">加入书签</a>
</div>
