    
<br/><br/>    
杨回深深的吸了一口气，良久之后，缓缓的开了口：“说吧，你们的目的是什么？”


<br/><br/>    
终于回到了他们的初衷上，杨回既然已经开了口，韩云泽紧接着说道：“晚辈想请杨家秘法，为我韩家老祖续命！”


<br/><br/>    
“呵呵！韩少主，你难道糊涂了？”


<br/><br/>    
杨回斜视了他一眼：“韩家乃是天下医学第一家，续命之事，你韩家都无能无力，我杨家又如何帮忙？”


<br/><br/>    
“杨家行尸，难道用的不是独有的秘术吗？”


<br/><br/>    
“尸体续命，难道还能与活人相同？”


<br/><br/>    
“这点杨族长且不用费心，我家老祖因为某些药材的问题，暂时无法根治，只需要杨家施以援手，在配合我韩家独门的医治办法，只要能够让老家老祖撑到药材到来，就足够了！”


<br/><br/>    
“看来，韩家将所有的一切，都已经算计好了？”


<br/><br/>    
面对杨回的嘲讽，韩云泽丝毫没有在意：“韩家自然不会让杨家白帮忙，早已备下一份厚礼，算是这次支援的酬劳！”


<br/><br/>    
“酬劳！我们杨家不需要，凌掌座，杨家需要什么，想必你应该清楚吧？”


<br/><br/>    
话锋一转，杨回将目光投向了叶凡！


<br/><br/>    
“本座自然知道！但是杨家主，韩家老祖是目前整个天下间，医术最高超的一人，如果想要根治小小的病症，韩家老祖是最有可能的一个人！所以，帮助韩家，就相当于帮助你们杨家自己！”


<br/><br/>    
杨回为之一愣，细细品味，叶凡说的这番话，确实有道理，如果连韩家老祖都无能为力，恐怕这个病，天下间也无人再有本事医治了！


<br/><br/>    
“至于目前的情况而言，小小恐怕，只能跟着我们了！”


<br/><br/>    
“不行！”


<br/><br/>    
杨回断然拒绝：“韩家的忙，我们可以帮，但是老祖必须留在我们杨家！”


<br/><br/>    
杨回的话没有说透，但是叶凡自然听出了他话中的意思，无非是小小事关重大，若是任由跟随着他们，就相当于把控住了整个杨家，这种事情，是杨家绝对不允许的！


<br/><br/>    
“杨家主什么意思？”


<br/><br/>    
“在没有根治老祖病症之前，只能劳烦凌掌座和夫人在我杨家做客了！”


<br/><br/>    
“哈哈...”


<br/><br/>    
叶凡突然爆发出一阵大笑，杨回看着他：“你笑什么？”


<br/><br/>    
“本座在笑，在这暗无天日的地方呆久了，莫非杨族长连脑袋都退化了不成？”


<br/><br/>    
“放肆！你说什么？”


<br/><br/>    
看到叶凡如此出言不逊，有杨家长老忍不住拍桌而起！


<br/><br/>    
“难不成，杨族长认为，我们的关系好到，本座将自己的生命安全，全都寄托到你杨家头上不成？”


<br/><br/>    
“咱们明人不说暗话，杨族长不觉得这番言论，有些可笑吗？”


<br/><br/>    
杨回当然知道，这个提议，叶凡赞同的几率很低，且不是他的生命安全，杨家虽然低调，但是对于天下大势，也颇为了解，叶凡在世俗之中拥有什么样的势力，他们也略知一二，恰逢乱世，谁不想分的一杯羹，让叶凡留在他们杨家，如同天方夜谭！


<br/><br/>    
“可是，我家老祖归来，若是任由你们带着，有了半点损伤，这个责任，谁来负？”


<br/><br/>    
“所以说，杨族长，我们之间缺乏的，是信任！”


<br/><br/>    
杨回心念一动：“哦？怎么个信任法？”


<br/><br/>    
“乱世将起，天下纷乱，本座意有与杨家结盟，不知杨族长，意下如何？”


<br/><br/>    
杨回诧异的看了叶凡一眼，他没有想到，叶凡竟然如此突兀的将提出了这个想法，不过，细细一想，结盟，也并非一个坏处！


<br/><br/>    
如今，天下大势已经逐渐明了，把大世家出世就在眼前，虽然曾经无比的强大，但是毕竟脱离了世俗太久，而如今的世俗势力之中，叶凡，自然算得上一股比较强大的势力！


<br/><br/>    
虽然杨家孤僻，偏安一隅，但是天下大乱，又其会有净土一方存在？有时候，并不是你不想争，就可以不争的，身处在这个地位和世道，有些事情，并不是自己可以做得了决断的！


<br/><br/>    
如果真要如此，那么与叶凡结盟，倒是一个不错的打算！


<br/><br/>    
不过，杨回自然没有那么轻易的答应，反问道：“可是，老夫如何能相信你？”


<br/><br/>    
“本作无法向杨族长保证什么，但是杨族长要看清现实，杨家孤立无援，乱世之中，谁也幸免不了，与其到时候杨家去找盟友，和现在本座主动提出和杨家结盟，这其中的意味，想必杨族长也能明白！”


<br/><br/>    
“况且，现在小小如此依恋我家夫人，这是一个不可改变的事实，既然如此，杨族长，你还有别的选择吗？”


<br/><br/>    
“你！...”


<br/><br/>    
杨回刚想动怒，可是细细一想，叶凡说的话，确实很有道理，如今的他们，确实没有了别的选择，就凭小小一点，他们，也只能与叶凡拴在了一起！


<br/><br/>    
杨回深深的吸了一口气，淡淡的说道：“凌掌座所言，老夫会考虑的，远来是客，这么久了，老夫已经备下一桌薄酒，几位，请吧！”


<br/><br/>    
“恭敬不如从命，请！”


<br/><br/>    
杨回让一个长老带领他们下去用餐，路上，叶凡和陈宇落在了最后面，看着陈宇一脸风淡云轻的样子，叶凡开口：“御王！本座将杨家拉拢在手中，御王就不想说些什么吗？”


<br/><br/>    
“那本王恭喜凌掌座，旗下势力，再添一枚！”


<br/><br/>    
陈宇语气表情之中，丝毫没有任何异样！


<br/><br/>    
叶凡眸底深处，闪过一丝亮光：“依御王的意思，难道就没有半点想法？”


<br/><br/>    
“哦？能够将杨家拉拢，也是凌掌座和贵夫人的功劳，本王真心祝贺！”


<br/><br/>    
“呵呵，陈宇！你是本座遇到的，最愿意成为朋友的对手！”


<br/><br/>    
“那本王，就多些凌掌座抬爱了！”


<br/><br/>    
二人各怀心思，但是谁也没哟说透，经过这一次事情，叶凡对于陈宇的评价，再高一份，他是故意当着陈宇的面儿，拉拢杨家，毕竟，身为八大世家之一，杨家的势力在那里摆着，将杨家拉拢到自己的阵营，无形中就是在以后与陈宇的对决之中，多了一个强大的对手，这一点，陈宇不可能意识不到，但是，如此的风淡云轻，只有两个可能，一个就是陈宇没有丝毫的办法，与其弄巧成拙，不如大度的祝福他，还有一个就是，陈宇手中他不知道的底牌，十分强大，强大到，就算多出一个杨家来，他也无所畏惧！


<br/><br/>    
“御王！马上就要开春了，海岸航线的事情，可已准备好？”


<br/><br/>    
“万事俱备，只待凌掌座有令，随时可以出发！”


<br/><br/>    
“好！那就提前预祝我们，合作愉快！”


<br/><br/>    
“自然，万事待放，赚钱，自然是最重要的！”


<br/><br/>    
陈宇和叶凡彼此对视一眼，一切，尽在不言之中....


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->