    
        <br/><br/>    “小白，别闹了。”
<br/><br/>    “我在玩一会。你去给我炖条黄貂鱼。”
<br/><br/>    小白一边追逐青松精魄，一边说道。
<br/><br/>    张航叹了口气，随即支开锅灶开始准备炖黄貂鱼。
<br/><br/>    直等的黄貂鱼做好之后，小白这才停了下来。
<br/><br/>    在看那精魄。早已从腥红色变成了透明色。
<br/><br/>    张航试着放出一道灵气将青松精魄裹挟。
<br/><br/>    为了防止在有意外，张航也不敢将精魄在抓在手中。
<br/><br/>    那精魄见被人擒住，急忙挣扎着想要逃跑，
<br/><br/>    可惜如今的精魄内魔气和邪恶之气已经耗尽。如今已经没有一丝力量能挣脱束缚。
<br/><br/>    张航嘴角扬起一抹笑意，而后放开束缚。
<br/><br/>    “过来。”
<br/><br/>    刚一放开，那精魄直接遁走。
<br/><br/>    “孽畜！”
<br/><br/>    张航不禁骂道。
<br/><br/>    嘱咐小白收好青松精魄之后。张航便出了卷轴。
<br/><br/>    等张航刚来到正殿。
<br/><br/>    这时就见七星宗弟子飞奔进来。
<br/><br/>    那弟子见到张航略一错愕。
<br/><br/>    “张门主，北宗主请万道妖门大殿议事。”
<br/><br/>    张航点点头，随即便往大殿赶去。
<br/><br/>    当年镇魔山一战，空明石一道阳火烧尽了灵域联盟内所有草木。
<br/><br/>    虽说如今草木越发旺盛，可依稀能见到当年留下的痕迹。
<br/><br/>    等张航到的时候，曹昊等人已经悉数到场。
<br/><br/>    众人见到张航皆是一愣。
<br/><br/>    “张航你没事？”
<br/><br/>    象山最先开口问道。
<br/><br/>    “这不是好好的？”张航淡淡一笑，而后坐在了妖门的位置上。
<br/><br/>    “镇魔山一战，一别二十春秋，今日能在见到张门主，真是三生有幸啊。”北海笑着说道。
<br/><br/>    众人也是跟着点头。
<br/><br/>    “也是张航侥幸，这才逃过一劫。”
<br/><br/>    “按照当时的情况来说，张门主应该....为了短短二十年，便能恢复如初？”
<br/><br/>    象山安奈不住好奇心问道。
<br/><br/>    当日张航受到的攻击，足矣让一个大成巅峰修士魂飞魄散。
<br/><br/>    而且张航已经彻底被青松精魄吞噬了心智，应该已经化为了人魔。
<br/><br/>    等的精魄离体的时候，张航应该生死才对。
<br/><br/>    “哈哈哈，当年师尊怕我有劫难，所以便在我体内留下一点小手段。这才保了一命。”张航随意摆手一笑。
<br/><br/>    当日青松精魄进入张航体内的时候，张航便被噬魂留下的煞气直接束缚了元神。
<br/><br/>    所以精魄片刻之间便能占据张航身体。
<br/><br/>    不过噬魂留下的煞气虽说精妙万分，却不可持久消耗。
<br/><br/>    等的小白前来助阵时候，煞气这才解开束缚。
<br/><br/>    加上张航奋力挣扎，这才恢复了清明。
<br/><br/>    不过青松精魄强大无比，只是一瞬间，便马上又能占据主导。
<br/><br/>    就算如此，可张航身体几乎已经彻底废掉。
<br/><br/>    不过因为小白在五行山内多年。
<br/><br/>    在张航危急的时候，运转五行生生不息之力，这才让张航得以快速回复。
<br/><br/>    只是这些事，张航自然不会对外人说起。
<br/><br/>    “敢问尊师是？”众人闻言，差点站起身来。
<br/><br/>    “家师有命，不成仙之日，不可透漏其名号。”张航淡淡说道。
<br/><br/>    如今自己的两位启蒙师父不知所踪。
<br/><br/>    而且他们当年是得罪了高人，所以才被打落到了下界。
<br/><br/>    如今形势不明，张航也不敢在贸然报出名号了。
<br/><br/>    而且越是这样，越能起到震慑他人的作用。
<br/><br/>    “张门主说的师尊不会是赤狐老祖他老人家吧。”
<br/><br/>    胡天云有些讥笑的说道。
<br/><br/>    张航淡淡一笑，没有承认也没有否认。
<br/><br/>    胡天云冷冷一笑。
<br/><br/>    “北宗主召集我等便是为了探寻在下师尊？”
<br/><br/>    “张门主玩笑了。如今已经休整了二十余年，咱们也该在往通天峰了。”
<br/><br/>    北海摆手说道。
<br/><br/>    众人对此倒是没有其他意见。
<br/><br/>    毕竟众人集结瑶光，就是为了通天峰之事。
<br/><br/>    如今北海开口，各宗欣然。
<br/><br/>    “且慢！”
<br/><br/>    就在众人要散去的时候，却听得胡天云站起身来。
<br/><br/>    “胡道友还有何话？”
<br/><br/>    “如今也没什么章程，就这样在过去，恐怕也难有建树。所以我提议。各宗进入通天神域后划分好进攻区域，而后各行其事。事后按照宗门的杀敌多少，在来**行赏。”
<br/><br/>    “嗯，胡门主说的在理，本座同意。”
<br/><br/>    曹昊率先开口。
<br/><br/>    “嗯。本座也同意。”
<br/><br/>    “同意......”
<br/><br/>    实力较强的各宗宗主纷纷开口同意。
<br/><br/>    之前众人合力进攻。
<br/><br/>    虽说都有出力，不过人数众人，场面混乱。
<br/><br/>    除非能见面秒杀，要不然战果很可能被同盟夺去。
<br/><br/>    而这些伺机夺走战果的人中，又以小宗门最盛。
<br/><br/>    他们人数不多，所以不敢贸然出手。
<br/><br/>    所以只能等邪魔遭受重创时候才会出手偷袭。
<br/><br/>    这样的话，最起码也能分得一半战利品。
<br/><br/>    若是平日里，小宗门断然不敢如此。
<br/><br/>    可如今各宗把握住北海等人心里。知道他们尚有用处，所以在战场之上往往更加不择手段抢夺同盟。
<br/><br/>    对于此事，北海曹昊等人为了大局着想，也都默不作声。
<br/><br/>    如此以来，只有实力惊人的修士才敢奋力杀敌。
<br/><br/>    大多数人则是只求自保。
<br/><br/>    “北宗主，曹宗主。如此以来。你们人多势众，倒是无碍。可我紫霞门下，只有我与两位师妹，若是划分了区域，这不是让我们去吸引火力么。”
<br/><br/>    北海撇了一眼紫霞门门主，接着拿出一枚玉符。
<br/><br/>    这玉符上详细刻画着通天峰附近的所有区域。
<br/><br/>    “诸位道友大可放心。本座与曹宗主早已商议好了。我七星宗来攻打这一区域，曹宗主带人攻打这一片。至于百川宗........”
<br/><br/>    北海用手点指地图，划分区域。
<br/><br/>    七星和御剑两宗正面通天峰。
<br/><br/>    其他各大宗分布的区域也都有魔修坚守。
<br/><br/>    倒是各个小宗门进攻的方位全都比较薄弱。
<br/><br/>    各小宗见状，也只得点头同意。
<br/><br/>    张航不禁看了一眼胡天云。
<br/><br/>    妖门的位置紧挨仙道门。
<br/><br/>    虽说这么安排没什么不妥。
<br/><br/>    不过张航总觉得不对劲。
<br/><br/>    “若是没有异议的话，就此散去。一个月之后集结所有人。这次不拿下通天峰绝不罢手！”
<br/><br/>    张航犹豫再三，还是没有开口。
<br/><br/>    可眼角余光却发现胡天云正似笑非笑的看着自己。
<br/><br/>    张航心里一沉，看来这次事情恐怕不简单。
<br/><br/>    出了大殿之后，张航便回到了妖门据点。
<br/><br/>    听闻要出战时候，萧雅顿时欣喜不已。
<br/><br/>    因为自己天傀宗的身份，所以在北域颇不受人待见。
<br/><br/>    等待了这么久，终于到了自己大显身手的时候。
<br/><br/>    “张门主，你将这千人交由小妹来统辖。保管妖门势如破竹，一路凯旋！”
<br/><br/>    萧雅激动的说道。
<br/><br/>    “萧仙子万金之躯，若是有什么差池，我可没法向鲁道兄交代。你还是在后方组织人手维护机关为好。”
<br/><br/>    “张门主咱们之前说好的......”
<br/><br/>    萧雅见状，顿时有些激动。
<br/><br/>    “放心，本座答应你事，一定会做到的。”
<br/><br/>    张航说着话，嘴角流露出一丝莫名的笑意。
<br/><br/>    先不说萧雅本人能力如何。
<br/><br/>    张航是断然不会将上千门人交由外人去统辖的。
<br/><br/>    而且这人还是一个即将身败名裂的人。
<br/><br/>    “多谢门主。”
<br/><br/>    萧雅见状，心里越发窃喜。
<br/><br/>    战场本就混乱，自己也不善打斗。
<br/><br/>    若不是为了大计划，萧雅也不愿贸然进通天神域。
<br/><br/>    今见张航不忘旧约，心里欢喜万分。
<br/><br/>    转眼便是一个月时间。
<br/><br/>    各宗如约浩浩荡荡出现在联盟大殿外面。
<br/><br/>    “张门主，你若执意想让妖门弟子送死，不如将他们送去狐仙山。经过天狐的点化，说不得境界在上一层也未可知呀。”
<br/><br/>    胡天云看着张航身后浩浩荡荡的妖门弟子嬉笑道。
<br/><br/>    “胡门主，素问狐族膜拜天狐。可我万道妖门内便有一只天狐。为何我从来不见你等来朝拜？”
<br/><br/>    “哼！赤狐老祖早有法旨，狐仙山内有邪灵托生天狐，以谋狐族，凡是狐仙山内出现的白狐，皆是邪灵所化！所有狐族见之必斩。”胡天云冷声说道。
<br/><br/>    张航一愣，小白与书中记载的天狐一模一样。
<br/><br/>    就算自己看错。可胡万世等人应该也能感受的出来小白倒地是不是天狐。
<br/><br/>    倒是胡天云等人倒地是不是狐族，这事却是难说。
<br/><br/>    “诸位，本座有言在先。若无几位副盟主的命令。敢有妄退者，定斩不饶！”
<br/><br/>    北海朗声说道。
<br/><br/>    紫霞门，玄天宗等小宗门闻言顿时一惊。
<br/><br/>    他们进攻的地方大多都是没有防守的缝隙。
<br/><br/>    可也是因此，他们的进攻速度就要比别的宗门快上许多。
<br/><br/>    如此以来，各宗还在外围的时候，他们便已经能杀入通天峰脚下了。
<br/><br/>    不过还没等小宗门开口，就听得各大宗齐声高呼得令。
<br/><br/>    “出发！”
<br/><br/>    随即北海大手一挥。两千多人朝东直奔通天峰。
<br/><br/>    因为相距甚远。所以一路之上，众人都是踏剑而行。
<br/><br/>    不过就算如此，等众人赶到通天峰三百里之外的时候。
<br/><br/>    妖门一众也落下了一日的行程。
<br/><br/>    张航等人要从正南方向进攻通天峰。
<br/><br/>    这个位置相对来说，倒是算不得多难。
<br/><br/>    不过因为妖门众人绝大多数都是化神修为。
<br/><br/>    因此，等众人刚一赶到指定位置。便马上被魔宗发现了。
<br/><br/>    原本还想等妖门休整几日在进攻。
<br/><br/>    不过见到邪魔开始警觉。
<br/><br/>    北海只得下令动手。
<br/><br/>    “宁长老，上吧。”
<br/><br/>    张航淡淡说道。
<br/><br/>    宁无情领命之后，马上下令将一千多名妖修集合组成一个巨大的移形换影大阵。
<br/><br/>    而后大阵内妖修展开机关弩。
<br/><br/>    瞬间数百只飞箭飞出。        <br/><br/>