    
<br/><br/>    “你见鬼了？”
<br/><br/>    楼上，徐瑾言从房间出来，就看到小姑娘被鬼追似的身影，忍不住挑眉问道。
<br/><br/>    “你才见鬼了！”小姑娘瞪了他一眼，躲回了房间。
<br/><br/>    徐小少爷挑了挑眉，还有力气冲他发火，想来是没事了！
<br/><br/>    看了一眼她的房间，又看了看楼下。
<br/><br/>    这是告白不成功，没脸见他哥了？
<br/><br/>    啧，想不到臭丫头也会有这么一天。
<br/><br/>    去学校的路上，江沅已经做好了被徐瑾言嘲笑的准备，结果那家伙竟然一句也没提。
<br/><br/>    这不科学！
<br/><br/>    莫非是在憋着什么坏？
<br/><br/>    从公交车上下来，江沅突然停下步子，看着徐瑾言道：“昨晚的事情不许说出去。”
<br/><br/>    “放心！”徐瑾言在嘴上做了个拉拉链的动作，“保证不让第二个人知道。”
<br/><br/>    这么听话？
<br/><br/>    江沅越发狐疑了，“说吧，你在打什么坏主意？”
<br/><br/>    徐瑾言：“你这就冤枉我了，咱俩从小一起长大，我能有什么坏心思。”
<br/><br/>    “呵呵！”江沅冷笑一声，正因为一起长大，谁还不知道谁？
<br/><br/>    徐瑾言撇了撇嘴道：“失恋的女人好比火药桶，万一你把气撒我身上怎么办？”他又不傻，选在这时候惹她。
<br/><br/>    这小子倒是学聪明了！
<br/><br/>    江沅瞥了他一眼，信了他说的，随即垮着小脸道：“你说阿衍哥哥为什么不接受我？他会不会有别的喜欢的人了？”
<br/><br/>    “还能是为什么，肯定是因为看穿了你的真面目。哈哈哈……嗝……”突然接到来着那丫头的死亡凝视，徐瑾言立马闭上嘴巴，“我什么都没说。”
<br/><br/>    江沅哼了一声道：“你的检讨写好了？”
<br/><br/>    徐瑾言被一箭扎心，幽怨地看了她一眼：“能不能不要互相伤害？”
<br/><br/>    两人面面相觑，同时“唉”了一声。
<br/><br/>    又过了半响，江沅道：“你中午陪我去找阿衍哥哥呗？”
<br/><br/>    “怎么，还不死心呢？”这丫头不会是还想再表白一次吧？
<br/><br/>    虽然他不知道他哥为什么会拒绝臭丫头，不过，既然昨晚没有接受，就算今天臭丫头再去，大概率他哥也还是不会答应。
<br/><br/>    江沅：“不，我就是想看看，我不在的时候是不是有别的小妖精勾搭阿衍哥哥了。”
<br/><br/>    徐瑾言看热闹不嫌事大道：“万一真有你打算怎么办？冲出去把人揍一顿？也行，到时候我替你放风，帮你看着老师。”
<br/><br/>    “放心，不管你做什么，我都会帮着你的。”
<br/><br/>    江沅：“就算我想杀人，你也会帮我递刀？”
<br/><br/>    徐瑾言揽着她的肩膀道：“没错，哥哥对你好吧？”
<br/><br/>    江沅白了他一眼，“你刚说什么？我没听见！”
<br/><br/>    徐瑾言扬了扬眉：“虽然我也想认你当大嫂，但我哥都拒绝你了，看样子你大概率是当不成了，还是乖乖当我妹吧，以后瑾言哥哥罩着你。”
<br/><br/>    “呵，是谁说这辈子只认我这个大嫂的？”江沅哼道，“你说过，你哥要是不娶我，你就和他断绝关系？不会这么快就忘记了吧？”
<br/><br/>    徐瑾言：“我说过吗？”
<br/><br/>    “你想不认账？”江沅大大的眼睛瞪着他，一副他敢说是，就要把他的狗头拧下来的架势。
<br/><br/>    徐瑾言一个激灵，立马拍着胸口道：“放心，我肯定站你这边的。”
<br/><br/>    江沅这才满意。
<br/><br/>    虽然阿衍哥哥拒绝了她，不过，她是不会就这么轻易放弃的。<br/><br/>