    
<br/><br/>    
陶仕铭和陶初沫都不在别墅，佘慧子更是躺在床上起不来！

<br/><br/>    
此刻正是她找视频的好时机！

<br/><br/>    
车子开进别墅区，停车，进屋，直接上楼。

<br/><br/>    
佣人看到不会说什么，毕竟她的房间本身就在二楼！

<br/><br/>    
鬼促促的进了陶仕铭和佘慧子的房间，不放过每个柜子，隐藏的角落！

<br/><br/>    
然而她找了一圈都没有看到可疑的U盘！


<br/><br/>    
陶宝想，难道真的在公司？可是放在公司的话，陶仕铭怎么看？怎么满足他变态的生理需求？

<br/><br/>    
书房里只需要看监控就可以，没必要亲自去找！

<br/><br/>    
可能是她找的不够仔细？

<br/><br/>    
还是说，有佘慧子在，陶仕铭不敢放房间？

<br/><br/>    
有的时候越危险的地方就是越安全，不是么……

<br/><br/>    
就在陶宝准备再找一遍时，敲门声响，她并未惊吓，因为小李会帮她看着。

<br/><br/>    
“陶小姐，陶初沫回来了！”外面小李的声音。

<br/><br/>    
陶宝清丽的眉头微皱，来得还真快！

<br/><br/>    
放弃搜寻，急忙离开陶仕铭的房间。

<br/><br/>    
陶初沫进客厅，看到站在客厅里的小李，还有正下楼的陶宝。

<br/><br/>    
“小李，你不过是个司机，也敢擅自进屋？谁教你的规矩？”陶初沫端着架势问。

<br/><br/>    
小李道歉，“对不起，我立刻出去……”

<br/><br/>    
“我让他进来的，有意见？”陶宝下了楼，走进客厅，很拽地说。然后将手上拎的袋子递给小李，“拿车上去。”

<br/><br/>    
小李便拎着袋子出去了。

<br/><br/>    
陶初沫就算是生气，脸上的表情也是管理的非常好！

<br/><br/>    
“你拿了什么？”

<br/><br/>    
“我掉在这里的几件衣服。再说，你这里有我看得上需要偷偷摸摸拿走的东西么？”


<br/><br/>    
“不要以为仗着司冥寒就在这里耀武扬威。”陶初沫嘲讽。

<br/><br/>    
陶宝冷笑，“是又如何？”

<br/><br/>    
事实便是，陶初沫什么都做不了！因为气愤，让她胸口的起伏幅度有点明显。

<br/><br/>    
“陶初沫，你妈的伤真是歹徒造成的？”

<br/><br/>    
“她晚上出去逛街，才遇到这种事。”

<br/><br/>    
“晚上出去，没叫你？”陶宝故意把疑点放大，“而且，你妈为什么不去报警？她跟你说是不想丢人？你相信了？”

<br/><br/>    
陶初沫脸上的表情开始有了些许的变化，“你想说什么？”

<br/><br/>    
“没什么啊，我就是看到你妈被打成这样，有点。”

<br/><br/>    
陶初沫对她的话就更不理解了，“你感同身受？”

<br/><br/>    
“因为我小的时候也是被人打到住院啊……”陶宝看着她，略带怜悯，摇摇头就准备走人。

<br/><br/>    
“站住！”

<br/><br/>    
陶宝转身看她，“还有事？”

<br/><br/>    
“谁把你打到医院？”

<br/><br/>    
“不好意思，这是我的私事，不便告知。”陶宝说完，头也不回地走了！

<br/><br/>    
上车后，小李问，“是不是回寒苑？”

<br/><br/>    
“这个啊……”陶宝自然地脱了鞋，脚丫塞进了拖鞋里。

<br/><br/>    
五分钟不到，就看到陶初沫的车子疾驰驶出别墅区。

<br/><br/>    
拐角路口隐藏着白色劳斯莱斯。

<br/><br/>    
小李奇怪，“陶初沫风风火火的要去哪里？”

<br/><br/>    
陶宝轻笑，“走，我们去医院！”

<br/><br/>    
就算是没有视频，我就拿你没办法了么？

<br/><br/>    
真是可惜，U盘没有找到……

<br/><br/>    
医院病房里，佘慧子躺在床上，歪着脑袋，并不看坐在床边凳子上的陶仕铭。

<br/><br/>    
被打成这样，她内心的愤恨，恐惧，失望等情绪占据她的心头！

<br/><br/>    
“老婆，对不起，我知道我不该对你动手，只是……只是当时知道看到网上说的，又把我的事情弄得公司人尽皆知，我太生气了！你自己说说看，换成谁不生气？”陶仕铭道歉，又无辜的样子。

<br/><br/>    
当时他刚吃完晚饭，还什么都不知道，是助理给他打电话说的！

<br/><br/>    
不能生育这种丢人的事情，他谁都不会说，还不是那时候佘慧子非要给他生孩子，才被她发现的！

<br/><br/>    
让她不要说，倒好，全捅到网上去了！

<br/><br/>    
“你问都不问，上来就打我！你给我解释的机会了么？”佘慧子的眼泪委屈地往下流。

<br/><br/>    
“这种事情只有我和你知道，就算不是你放上去的，你没有和其他人讲漏嘴？”

<br/><br/>    
“我没有和任何人讲！连两个孩子我都没有说！就算是我和谁说漏了嘴，你就应该这么打我么？把我当畜生的打么？陶仕铭，我可真没看出来，你是这样的男人！你对我的好，都是假的么？以后我不会再相信你，我要离婚，离婚！”佘慧子激动得浑身都在抖，一下子牵扯到肋骨，痛得她满头大汗。

<br/><br/>    
“老婆你别生气，我错了，不要跟我离婚，我也不会跟你离婚的，我爱你！”陶仕铭安抚佘慧子。

<br/><br/>    
心想，现在离婚绝对不是好时机！

<br/><br/>    
怎么也要搞定陶宝再说！

<br/><br/>    
“我以前也以为你是爱我的，你看看我现在，你是这么爱我的！”佘慧子甩开他的手。

<br/><br/>    
“那也不是我的错吧？我还不是气糊涂了！你自己说说看，除了这个事情以前我哪里有对你动手的么？别说动手，骂你，我连说话都不跟你大声！”

<br/><br/>    
佘慧子只哭，不说话。

<br/><br/>    
因为陶仕铭确实是那样的，只有这一次……可就这一次，让她的幻想全部给磨灭了！

<br/><br/>    
甚至都不敢和家里任何人说，陶仕铭是她自己当初死活都要跟的男人，现在被打，怪谁？

<br/><br/>    
没面子不说，她也不是真心想和陶仕铭离婚的，一想到离婚她也难受，越想越委屈，越委屈越哭得厉害。

<br/><br/>    
陶仕铭哄着，“好老婆别哭了，都是我不好，是我的错，是……”

<br/><br/>    
话还没有说完，门砰地一声推开。

<br/><br/>    
吓得里面的两个人都吓了一跳。

<br/><br/>    
看到进来的人，佘慧子都忘记哭了。

<br/><br/>    
陶初沫眼里的冰冷和愤怒全部落在陶仕铭的身上，“我妈的伤不是遭遇歹徒，而是你打的？”

<br/><br/>    
“不是，初沫，你听我解释……”

<br/><br/>    
“你要的不是解释，而是直接承认！”

<br/><br/>    
佘慧子说，“初沫，你怎么又过来了？这是我和你爸的事，你别管了……”

<br/><br/>    
“离婚吧！”陶初沫什么都没去争论，只说了这么三个字！

<br/><br/>    
陶仕铭忙说，“我是不会跟你妈离婚的！初沫，这次是我不对，我已经很内疚了，当时只是冲动……”

<br/><br/>