    
                <br/><br/>    
                第1026章
                
            
            <br/><br/>    
                “快！快！快！”
                
            
            <br/><br/>    
                “龙巅的人一定就在前面，我们加快速度，谁要是能够拿了元龙的人头，奖励五百万！”
                
            
            <br/><br/>    
                艾威林的一千多号手下踏入河水，艾威林还在不停地吆喝着。
                
            
            <br/><br/>    
                却不知道此时，丁墨已经返回，枪口已经瞄准了艾威林的脑袋。
                
            
            <br/><br/>    
                对方的速度很快，短短数分钟的时间，他们已经踏入了河的中心。
                
            
            <br/><br/>    
                “打！”这一瞬间，唐墨喊了一声。
                
            
            <br/><br/>    
                话音落下，所有人从岩石后面探出身体，一连串的枪声肆虐而来，子弹呼啸着冲向了河中心。
                
            
            <br/><br/>    
                几乎与此同时，山岩上枪声响起，下一刻，艾威林的脑袋被击穿，直接倒在了河水里。
                
            
            <br/><br/>    
                “不好！有埋伏！”
                
            
            <br/><br/>    
                “有埋伏！”
                
                    
                
            
            <br/><br/>    
                “撤，快撤！”
                
            
            <br/><br/>    
                随着艾威林的倒下，所有人都慌了起来。
                
            
            <br/><br/>    
                整个队伍在这一瞬间，顷刻混乱开来，所有人开始后退，有些甚至直接潜入了水中，试图躲避攻击！
                
            
            <br/><br/>    
                这一连串的枪声，以及染遍河水的鲜血，仿佛吸引过来不少水中的猎食者。
                
            
            <br/><br/>    
                在枪声肆虐之下，周元伸手制止了众人的动作。
                
            
            <br/><br/>    
                所有人都停止了攻击，静静地看着河面。
                
            
            <br/><br/>    
                因为，此时此刻的河面上，浮现出了无数个鳄鱼的脑袋，这些鳄鱼从四面八方而来，已经将河中的这些人，团团围住了。
                
            
            <br/><br/>    
                “鳄鱼来了。”黄媛笑道。
                
            
            <br/><br/>    
                周元伸手和黄媛击了下掌，看向了河面。
                
            
            <br/><br/>    
                随着这些鳄鱼的出现，河中心传来了一连串的惨叫声，浪花四溅，鲜血染红了河面，一个个人倒在了水中，瞬间被分而食之了。
                
            
            <br/><br/>    
                短短数分钟的时间，河面上漂浮着大量的断肢残臂，艾威林的一千多人，彻底覆没在这里。
                
            
            <br/><br/>    
                “哈哈，赢了。”看到眼前这一幕，王小蛮哈哈笑道。
                
            
            <br/><br/>    
                其他人女人也都会心的笑了。
                
            
            <br/><br/>    
                江钰看着周元道：“哎哟战尊，早就听说你们龙巅最擅长以少胜多了，没想到今天我们三十个人左右，就灭掉了对方近两千人，这回去可以吹了。”
                
            
            <br/><br/>    
                楚帅看了一眼江钰，笑道：“妹妹，这算什么？天河之战的时候，我们一百人，灭掉对方一万个人，就不是吹出来的。”
                
            
            <br/><br/>    
                “哇哦，楚帅我突然发现你好帅呀。”江钰笑道。
                
            
            <br/><br/>    
                楚帅咧了咧嘴。
                
            
            <br/><br/>    
                丁墨从在山岩上居高临下道：“行了，别听这小子胡说，当时情况比这复杂。这里不宜多留，我们赶紧走吧。争取早点绕过瀑布。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “我们出发吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元带着队伍继续上路，翻过山岩，继续沿着河流走，要越过正前方的瀑布，才能够到达雨林，在那里，或许能够和陆康碰面！
                
            
            <br/><br/>    
                周元在沿途布置着警戒，在最快的时间里，观察着周围的动静。
                
            
            <br/><br/>    
                以这种行进的速度来看，天黑之前，能够翻过瀑布！
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                正在队伍继续沿着河流前进的时候，楚帅背上的山河剧烈的咳嗽了起来。
                
            
            <br/><br/>    
                黄媛见状，连忙过来说道：“楚帅，你快放他下来。”
                
            
            <br/><br/>