    
        <br/><br/>    张航本想回身抵御飞剑。
<br/><br/>    不过见小白控制了老者。张航手握噬魂，回身朝着老者横扫一刀。
<br/><br/>    就在噬魂要斩下老者头颅之时，那老者也恢复了过来。
<br/><br/>    老者见避无可避，手中宝剑一转，朝着张航便直接刺出。
<br/><br/>    接着那老者头颅便直接飞了出去。
<br/><br/>    不过老者宝剑也刺入了张航体内两寸之深。
<br/><br/>    老妇见那老者被杀，张航被刺一剑。而后身后还还有飞剑刺来。
<br/><br/>    咬着牙，身形一跃，朝着张航再次杀来。
<br/><br/>    同样小白心神一动，从魔卷内直接飞出一个海胆王。
<br/><br/>    当当当——
<br/><br/>    所有飞剑的攻击全都落在了海胆王身上，眼见海胆王倒飞过来。小白心神一动，直接将海胆王收回到卷轴当中。
<br/><br/>    “给我死！”老妇大喝一声，手中宝剑朝着张航眉心处直刺而来。
<br/><br/>    这时小白双方绿光大盛。眼见的老妇宝剑就要刺中张航之时。
<br/><br/>    那老妇双眼变得空洞起来。同时停下了身形。
<br/><br/>    此刻神龙山脚下出现的二十多名修士也已经握住了飞剑。接着便朝张航攻来。
<br/><br/>    小白朝着那老妇微微一笑，老妇身形一晃，直接当在张航身后。
<br/><br/>    “舒长老？”二十人也是一愣，不明白这老妇为何没有攻击张航。
<br/><br/>    还没等二十人反应过来，老妇手持宝剑，迎着一人便直接刺了过去。
<br/><br/>    老妇虽说神魂受伤严重，才被小白控住。不过战斗技法精深。
<br/><br/>    加上那修士不明所以，也不敢对老妇出手。
<br/><br/>    但是老妇每次出手都是杀招。
<br/><br/>    其他几人见状，只得翻身回去相助。
<br/><br/>    “走！”小白轻喝一声，随即一道灵气卷去张航。朝西密林直蹦而去。
<br/><br/>    直等小白钻入密林之中，那老妇才回复过来。
<br/><br/>    “人呢！”舒长老怒视二十人问道。
<br/><br/>    “你还问！若不是你突然出手阻拦我等，那小子此刻已经被我拿下了！”
<br/><br/>    之前被舒长老阻拦之人顿时怒声说道。
<br/><br/>    虽说他只是渡劫八期，不过之前若不是同门相助，此刻怕是被舒长老斩杀了。
<br/><br/>    其他人也是冷眼看着舒长老。
<br/><br/>    虽说都是天运宗的人。不过他们这些渡劫八期都是从真魔界下来的人。
<br/><br/>    而舒长老却是本土修士。
<br/><br/>    “我也是被那妖狐迷失心智，一时失手。”舒长老见惹了众怒，便缓和语气说道。
<br/><br/>    不过心里已经把这二十人当成死人一样来看待了。
<br/><br/>    “我们继续追！”那人开口说道。
<br/><br/>    说着便朝西面密林追去。
<br/><br/>    舒长老看着二十人的背影微微冷笑一声，而后收起老者身上法宝便朝神龙山脚下飞去。
<br/><br/>    在说小白带着张航进入密林当中后，便将木楠放了出来。
<br/><br/>    “你怎么样了？”木楠见张航胸前全都是血，气息也是十分虚弱。
<br/><br/>    说话同时便拿出了一个小木杯子。
<br/><br/>    “来不及了。这里交给你了！”小白说着心神一动，带着张航直接进入了卷轴当中。
<br/><br/>    “哎！”木楠见状，恨恨的哎了一声，而后收起卷轴，直接遁入树中。
<br/><br/>    “他们之前就在这里。”
<br/><br/>    “想逃？”
<br/><br/>    “动手！”
<br/><br/>    二十人略微一商量，接着纷纷从乾坤袋中拿出聚阴竹，而后不间断的插入地面。
<br/><br/>    木楠隐藏在树木之中，一时也不敢乱动。
<br/><br/>    至于张航则是被小白带到了聚灵阵中。
<br/><br/>    张航拿出一颗七品丹药服下之后，脸色倒是恢复了许多，只是身子依旧十分虚弱。
<br/><br/>    而且不时有血流出。
<br/><br/>    如今张航身上恢复气血的七品丹药早已用完，只剩下几颗恢复神魂的丹药。
<br/><br/>    “这是.....”小白看着张航的伤口，有些惊讶。
<br/><br/>    若是平常受伤，只要脱离了战斗之后，运转灵力，便可封住伤口。
<br/><br/>    到时候就算不服用丹药，只要长时间调养也能恢复过来。
<br/><br/>    可如今已经躲开了天运宗人，张航的伤口还是有血渗出。
<br/><br/>    张航猛的一用力，将上半身衣衫扯去。
<br/><br/>    小白张口吐出几颗一个玉瓶。
<br/><br/>    “把这颗丹药吃了吧。”
<br/><br/>    张航接过玉瓶，打开一看，只见玉瓶内是一颗灰白相间的丹药。
<br/><br/>    而且灰色突出。很明显这丹药没有炼制成功。
<br/><br/>    “这可是半成品的仙丹，我平时都舍不得吃！”小白看张航犹豫，愤愤说道。
<br/><br/>    听闻是仙丹，张航想也没想，张口便直接吞了下去。
<br/><br/>    刚一吞下仙丹，顿时便觉得一股轻柔的力量游走全身。
<br/><br/>    正当张航松口气之时。突然觉得胸前伤口处，犹如又被刺了一剑一般。
<br/><br/>    剧烈疼痛让张航直接一头栽倒。
<br/><br/>    同时伤口处不断流出黑色血液。
<br/><br/>    小白甩出一道灵气扶起张航。
<br/><br/>    “怎么回事？”看着黑血不断渗出。小白也是一惊。
<br/><br/>    “伤口里面有东西。”张航咬着牙说道。
<br/><br/>    此刻张航也感受到了那剧痛是来自伤口出一些细小抵御仙丹，释放出来的力量。
<br/><br/>    小白见状，抬起小白慢慢的伸爪张航伤口处。而后灵气进入其中。
<br/><br/>    “是聚阴竹！”小白惊讶的说道。
<br/><br/>    同时慢慢的将小爪收回。
<br/><br/>    随着小白收回的小爪，只见一些细微的黑色出现在两人眼前。
<br/><br/>    此刻张航也感受到了伤口处正在被仙丹快速修复。
<br/><br/>    “看来是小瞧天运宗了。”张航喘着粗气说道。
<br/><br/>    没想到这天运宗居然能将聚阴竹炼制在宝剑当中。
<br/><br/>    而且只要被这宝剑所伤，伤口便不会复合。
<br/><br/>    “糟了！”张航突然惊叫一声。
<br/><br/>    “放心，咱们如今躲进了密林当中，有树精在，安全的很。”小白说道。
<br/><br/>    “若是那老头死了，这细微尖刺最多让我伤口不能愈合，不过却无法对我在造成其他伤害！”张航冷声说道。
<br/><br/>    “对呀。”小白也急忙说道。
<br/><br/>    “张兄.......快想想办法。”正在这时，张航突然听到木楠传音。
<br/><br/>    “木楠被发现了，你先去帮她。”张航急忙开口说道。
<br/><br/>    “这个树精，真的是！”小白愤愤说道。
<br/><br/>    接着张口吐出一百多颗九里香。
<br/><br/>    “我身上就这些口，你全吃了，应该能恢复一些体力吧。”小白说道。
<br/><br/>    张航撇撇嘴，虽说九里香和金刚果都能强化肉体。
<br/><br/>    可九里香这口感实在不怎么样。
<br/><br/>    因此小白时常都是将金刚果全吃了，只给留下九里香给张航。
<br/><br/>    “这些都是你的，往后三次金刚果都是我的了哦。”
<br/><br/>    小白说完之后，也不等张航回话，心神一动便出了卷轴。
<br/><br/>    张航叹了口气，挥手将所有九里香全部摄到手上。
<br/><br/>    而后张口吃下。
<br/><br/>    吃下之后，张航开始运转灵气炼化。
<br/><br/>    刚炼化了片刻之间，便觉得体内气血开始运转起来。
<br/><br/>    张航急忙拿出十几个玉瓶。将其中丹药直接倒入口中。
<br/><br/>    这十几瓶丹药都是三品丹药。
<br/><br/>    虽说数量颇多，不过要想回复伤口，还的需要静养很久。
<br/><br/>    但是加上有九里香的配合，伤口恢复起来倒是比平常要快许多。
<br/><br/>    “不行了，快来救命！”
<br/><br/>    正在张航盘坐调息之时，小白心神一动，将张航放了出来。
<br/><br/>    张航刚一出现，顿时三十多柄宝剑朝着张航便飞了过来。
<br/><br/>    张航大惊，心神一动，马上就从卷轴内取出了噬魂炽灵。
<br/><br/>    同时木楠双臂化为数十枝条，护在张航身前形成一面木盾。
<br/><br/>    不过那木盾只是勉强挡住一下，接着便被破开。
<br/><br/>    木楠双臂不断生长出新的枝条，而后不断化为木盾。
<br/><br/>    来回四次，这次挡下了所有飞剑。
<br/><br/>    “别收回去。那剑上诡异。”
<br/><br/>    见木楠要收回双臂的枝条，张航急忙开口道。
<br/><br/>    经张航这么一说，木楠也发现了有东西留在了枝条当中。
<br/><br/>    木楠接着收回灵力。那些原本翠绿的枝条迅速枯死。化为了干枝，掉落地面。
<br/><br/>    “胡小白！差点被你害死！”张航愤愤说道。
<br/><br/>    “我也不想啊。”小白可怜巴巴的说道。
<br/><br/>    此刻大敌当前，张航也懒得和小白计较。
<br/><br/>    为首那人略微一示意，四十多人散开，将张航三人围在中间。
<br/><br/>    张航看着眼前一幕，气的笑出声来。
<br/><br/>    自己渡劫八期的时候，被合体追着打。
<br/><br/>    如今终于突破合体了，又被渡劫八期追着打。
<br/><br/>    “居然这个时候还能笑出声来，晚辈尤逸。对您钦佩万分！”为首那人笑着说道。
<br/><br/>    “我笑你等不知天高地厚，居然敢追杀我们三人。”张航冷笑一声说道。
<br/><br/>    “哈哈哈，若是平常，晚上自然不敢。只是........”尤逸指这张航胸口处笑着说道。
<br/><br/>    “你以为就凭这点小伤就影响到我？”张航轻蔑的说道。
<br/><br/>    “要是晚辈没有猜错的话.......你之前之所以躲在仙宝当中，就是因为你伤势太重的缘故。”尤逸笑着说道。
<br/><br/>    如今这里足有四十多名渡劫八期修士，就算是自己没有受伤，这些人相互配合起来，自己也很难取胜，何况如今伤势只是勉强稳住而已。
<br/><br/>    而且此刻正片树林都已经被聚阴竹封住。虽说还在密林当中，不过木楠也无法发挥出来全部实力了。
<br/><br/>    张航沉着脸看着天运宗众人，同时心神开始联系卷轴内的鼠三。
<br/><br/>    “动手！”
<br/><br/>    见张航三人身形落在地面上了，尤逸冷喝一声，同时手中亮出一根聚阴竹，直接朝着张航飞了过来。
<br/><br/>    张航右手一动，直接将炽灵收入卷轴当中，同时数十块石子出现在手中。
<br/><br/>    接着数十石子朝着尤逸等人飞出。
<br/><br/>    天运宗众人见状，全都飞出聚阴竹。        <br/><br/>