
办公楼已经消失了。<br/><br/>
在刚才的爆炸中，那栋五层楼高的办公楼已经化作了废墟。<br/><br/>
地面上留下一个巨大的坑。<br/><br/>
从大坑边缘延伸出去的裂纹，一只蔓延了十几米。<br/><br/>
“这哪里是办公楼，这完全就是一栋炸弹楼啊。”何子铭心有余悸的看着那个被炸出来的大坑，说道。<br/><br/>
刚才跟叶萧拆除诡雷的时候，如果两个人出现一丁点的失误，整个“暗焱”战略行动组，就全军覆没了。<br/><br/>
就算当时龙婧芸、宋修、唐风三个人在办公楼外，可是面对这样的爆炸，他们还是连逃跑的机会都不会有。<br/><br/>
不仅是何子铭，就连叶萧也是阵阵后怕，后背心已经全都是汗水。<br/><br/>
堕天使！<br/><br/>
那个有着精致的面容，带着贵族气质的男人，再次出现在叶萧的脑海中。<br/><br/>
太可怕了！<br/><br/>
叶萧切实的从堕天使身上感觉到了恐惧！<br/><br/>
这是个优雅的男人，但同样的，这也是个绝对恐怖的男人！<br/><br/>
我们是同一类人。<br/><br/>
何子铭或许未必能理解这句话的意思，但叶萧已经明白了堕天使这句话中的意思，这个男人将会是自己最大的敌人！<br/><br/>
“蛰龙！”<br/><br/>
龙婧芸伸手在叶萧肩膀上拍了一下，问道：“你怎么了，刚才叫你都没有反应？”<br/><br/>
“你叫我了吗？”<br/><br/>
叶萧扭头看了眼站在自己身边的四个人，看到他们脸上疑惑的表情，叶萧才意识到，自己刚才在想堕天使事情的时候，太过于出神了。<br/><br/>
“没什么。”<br/><br/>
叶萧摇头，没有向龙婧芸、宋修、唐风说明有关于堕天使的事情，至少现在还没必要向他们说明。<br/><br/>
目前，还有更加重要的事情需要处理。<br/><br/>
“科恰班巴。”叶萧拿出手机，从相册中翻出照片，递给宋修，说道：“尼古拉杰诺瓦夫目前在科恰班巴的一家化工厂中，那家化工厂中存储着2000吨的硫化氢，而尼古拉杰诺瓦夫准备释放这2000吨的硫化氢。<br/><br/>
如果这2000吨硫化氢被完全释放，科恰班巴就会变成一座剧毒之城，目前还无法估算出这2000吨硫化氢会造成的危害。”<br/><br/>
“2000吨硫化氢！？”<br/><br/>
宋修听到叶萧的话，脸上也是露出了诧异的神色，“这家伙想干什么，疯了吗！？”<br/><br/>
硫化氢不仅是一种剧毒气体，同时也是易燃危化品，能与空气混合成爆炸性混合物。<br/><br/>
如果这2000吨硫化氢全部被释放，并且再遇到明火的话，后果不堪设想，将会在科恰班巴造成大量的人员伤亡。<br/><br/>
“风狼，立刻跟凤凰姐取得联系，剩下的事情，不是我们五个人能处理的，我们需要支援，不只是特勤组的支援，还需要相关部门给出危险评估，以及玻利维亚当局的支援！”<br/><br/>
叶萧对唐风下达了命令，“另外，我们进入科恰班巴，需要五套防化装备。”<br/><br/>
“我现在就跟凤凰姐取得联系。”唐风回答道。<br/><br/>
在返回汽车的路上，何子铭对叶萧悄声问道：“你刚才是在想那个堕天使的事情吗？”<br/><br/>
“这是个极度危险的家伙！”叶萧没有隐瞒，如实回答道：“虽然还没有跟他正式见面，但他绝对是我到目前为止，所遇见的最危险的家伙。”<br/><br/>
“他说你们是同一类人，难道他……”何子铭转头看向叶萧。<br/><br/>
叶萧点了点头，“而且他所掌握的程度，应该比我更深。这件事情暂时先不要告诉其他人，先把科恰班巴的事情处理好。”<br/><br/>
“我会注意保密。”何子铭回答道。<br/><br/>
……<br/><br/>
在“暗焱”战略行动组赶往科恰班巴的时候，宋萱已经把情况汇报给了赵国邦，赵国邦又进一步将情况向上进行汇报。<br/><br/>
很快“暗焱”战略行动组就收到了从国内反馈回来的危险评估。<br/><br/>
“如果这2000吨的硫化氢发生泄漏，以目前的气象情况，会在四个小时内波及整个科恰班巴，并且在八个小时内，影响到周边省份。”<br/><br/>
唐风把从国内传来的危险评估报告，告知了叶萧，“如果遭遇明火，发生爆炸的话……”<br/><br/>
“后果会不堪设想。”<br/><br/>
叶萧没有去听唐风后面要说得那些复杂、需要花费脑子去理解和思考的数据，因为那毫无意义。<br/><br/>
“尼古拉杰诺瓦夫是绝对不会得逞的。”<br/><br/>
叶萧深踩深油门，这辆已经有了12、3年车龄的老款尼桑，发出沉闷的引擎咆哮声，加速往机场失去。<br/><br/>
……<br/><br/>
“暗焱”战略行动组这次得到了玻利维亚政府的支援。<br/><br/>
“暗焱”战略行动组抵达机场的时候，一架玻利维亚政府军的直升机已经是在待命，直升机上，摆放着五套防化装备，以及“暗焱”战略行动组在科恰班巴行动中会使用到的武器装备。<br/><br/>
“嚯，还是美国货呢！”<br/><br/>
唐风拿起一个美军现役的防毒面具，拿在手中把玩着说道。<br/><br/>
“你刚进城吗？”<br/><br/>
叶萧穿好自己的防化服，带上防毒面具，说道：“又不是第一次用进口货，至于这么大惊小怪吗？”<br/><br/>
在戴上了防化手套后，叶萧挑动了一下自己双手的无名指，确认袖剑的弹出和收回，不会因为防化服而受到影响后，对其余四个人嘱咐道：“这次我们极有可能，会身处充满着硫化氢气体的环境中作战，所以这次我们只能使用冷兵器。<br/><br/>
<br/><br/>
枪械和爆炸物会引爆硫化氢和空气混合而成的爆炸物，如果是在化工厂中发生爆炸，我们全都得完蛋！”<br/><br/>
“回归到原始社会了吗？”<br/><br/>
何子铭拉了拉自己手中的复合弓，说道：“当年我跟小叶子可是用冷兵器，把班级对抗赛搅得天翻地覆呢。”<br/><br/>
“对，硬生生抢了我的冠军。”宋修将一把兰博战术直刀连同刀鞘，一起固定在自己的战术背心上，说道：“就差一个冠军，我就能追平当年狂龙的记录了。”<br/><br/>
“这是你自己最后为了‘龙魂’而选择放弃的，也赖我？”何子铭翻了个白眼，说道。<br/><br/>
“一个全家桶！”<br/><br/>
宋修对着何子铭竖起一根手指。<br/><br/>
“你怎么不去找蛰龙？要请也是他请。”<br/><br/>
“他就是个妻管严，穷逼，指望不上他。”<br/><br/>
旁边的叶萧直接爬上了直升机，一副你们在说什么，我什么都没听到，我什么都听不懂的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46078105"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;剧毒之城">加入书签</a>
</div>
