    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，提前除去了大荒芜碑中的异魔。奖励信仰之力：30万点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得的信仰之力，经过暴击系统的暴击，爆翻九十倍。最后获得信仰之力：2700万点。”
<br/><br/>    大荒芜碑位于道宗的荒殿，占地广阔。刚才的战斗，虽然将方圆万里之内的山脉，全部焚为了平地。但是，对于荒殿来说，只是一小部分。相比于异魔乱世，道宗的浩劫，如此的损失完全不值得一提。
<br/><br/>    应玄子含笑道：“萧宗主说笑了，今日相助之情，我们道宗永世难忘，又怎么会责怪你呢！”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    萧寒笑吟吟地笑着，手一挥，一颗碧绿色的光芒，飘到应玄子的面前。
<br/><br/>    “这是……仙元古种！”应玄子看清那什物之后，眼瞳之中大喜。
<br/><br/>    “什么？仙元古种！”
<br/><br/>    道宗天殿、地殿、荒殿等四殿的殿主，纷纷露出了惊讶之色。
<br/><br/>    应玄子缓了缓，看着手中的绿色种子，旋即又是看向萧寒，问道：“萧宗主，我有点不明白你的意思！”
<br/><br/>    萧寒含笑道：“还能有啥意思，初次拜访你们道宗，岂能没有礼物。这是我登门拜访的礼品！”
<br/><br/>    什么？
<br/><br/>    礼品？
<br/><br/>    应玄子惊讶着说不出话来。登门拜访的礼品，竟然是稀世珍宝仙元古种！
<br/><br/>    啪
<br/><br/>    应玄子不顾形象地抽了他自己一巴掌！
<br/><br/>    清脆的响声，在场中响了起来。
<br/><br/>    应玄子惊讶地发现，这竟然不是梦。有人，竟然将仙元古种当做登门拜访的礼品！
<br/><br/>    阔气！
<br/><br/>    这是在场所有人，对萧寒有担当之外的第二印象。
<br/><br/>    仙元古种，十分的稀有。整座东玄域，八大历史悠久的超级势力当中，也只有元门培育着一株仙元古树。对于超级势力来说，拥有仙元古种，就等于拥有了一株仙元古树。元门的强大，从某种程度上来说，和仙元古树脱不开关系。如今，对于仙元古种，萧寒竟然说送就送了。
<br/><br/>    荒殿的殿主，眼中也是充满了激动。看着应玄子，欣慰地说道：“宗主，你生了一个好女儿啊！”
<br/><br/>    你生了一个好女儿啊！
<br/><br/>    有些不明白的道宗子弟，经过荒殿的殿主如此一讲，心中顿时了然。缥缈仙宗的宗主，之所以送出了这么贵重的礼物，恐怕一切都是看在应欢欢的面子上。
<br/><br/>    “哈哈哈！”
<br/><br/>    至于应玄子，则是抚摸着胡须，欣慰地看着应欢欢。
<br/><br/>    “欢欢，你爹的要求好像很低啊。这么看的话，我以后的聘礼，随便给点东西就行了。”萧寒凑在应欢欢的耳边，小声地说着。
<br/><br/>    聘礼？
<br/><br/>    应欢欢脸色一红，她和萧寒此刻是离着如此的之近，恐怕不止荒殿的殿主，就连道宗大部分的武者，心中都认为她和她师傅有着一腿吧！
<br/><br/>    当下，应欢欢的脸色更红了。对于萧寒，她的确萌发着一种不一样的情绪。面对萧寒的话，应欢欢轻声地嗔道：“师傅，休要胡言乱语。你可是我师傅呢！”
<br/><br/>    萧寒含笑道：“怎么，在乎这层关系么。那好，我把你逐出师门，那你就能够名正言顺地嫁给我了。”
<br/><br/>    应欢欢脸色红着不能再红，美眸羞涩地瞪了萧寒一眼，嗔道：“你想着美！”
<br/><br/>    “咻！”
<br/><br/>    萧寒手一挥，一块金色的砖头，飘到了应玄子的面前。
<br/><br/>    “这又是什么？”应玄子好奇地问道。
<br/><br/>    砖头？
<br/><br/>    难不成萧寒想要拍他应玄子一砖头，或者给道宗一个警告。
<br/><br/>    应玄子的心中，可没有这么想。场中也没有谁这么无脑地嘲讽着萧寒。身为一名武者，他们能够从那块如玉一样的金色砖头之中，感受到十分恐怖的能量。
<br/><br/>    “父亲，这是信仰金砖！”
<br/><br/>    应欢欢抢先地解答道：“里面蕴含的能量，可以让你直入祖境！”
<br/><br/>    “祖境？”应玄子又是疑惑了。
<br/><br/>    “嗯。”
<br/><br/>    应欢欢又解答道：“轮回境之上，便是传说中的祖境。只要踏入了祖境，你就能够飞升更高的位面！”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    一块这么小小的砖头，就能够让人的修为直入传说中的祖境，飞升更高的位面。
<br/><br/>    呼~
<br/><br/>    不仅应玄子，场中所有道宗的子弟，一个个眼神炽热地看着那么一块小小的钻头。
<br/><br/>    萧寒也是解释道：“仙元古种只是拜访道宗的见面礼。至于这块信仰金砖，则是给应叔叔你的见面礼。”
<br/><br/>    “给我私人的？”应玄子错愕地看着萧寒，眼神无比的激动。
<br/><br/>    “是的。”萧寒颔首点头。
<br/><br/>    “这……是不是太贵重了？”应玄子有些不知所措地说着。
<br/><br/>    “收下吧，父亲，这样的金砖，他可是有着好多呢！”应欢欢含笑地劝道。
<br/><br/>    “如此，我就恭敬不如从命了！”应玄子无比激动地握着信仰金砖，由于太激动了，使得他的手轻微地颤抖着。
<br/><br/>    应玄子处于轮回境已经许久，他做梦都没有想到，有朝一日竟然能够踏入传说中的祖境，飞升更高的位面。
<br/><br/>    对于萧寒早些年放出去的话，就算隔着十万八千里，应玄子如今也是有所耳闻。对于应欢欢和萧寒之间的关系，应玄子没有说话，只是看着两人，露出了欣慰的笑容。
<br/><br/>    “我呢？”
<br/><br/>    这个时候，从应玄子的身后，走出了一位和应欢欢长着有些相似，衣着鲜艳的女子。
<br/><br/>    女子半认真半调侃地含笑道：“我是欢欢的姐姐，你有没有给我准备什么礼物呢？”
<br/><br/>    应欢欢的姐姐？想必此人就是如今天殿的大师姐，道宗掌教应玄子的大女儿——应笑笑。
<br/><br/>    萧寒颔首道：“当然有。”
<br/><br/>    咻
<br/><br/>    萧寒手一挥，一块信仰金砖飘到了应笑笑的面前。
<br/><br/>    “卧槽，又是一块能够直达祖境的信仰金砖！”
<br/><br/>    道宗四殿的殿主，以及在场的长老，加上所有的杰出子弟，羡慕嫉妒地看着应玄子和应欢欢。
<br/><br/>    至于应欢欢，脸色别提有多么的自豪了。萧寒今日的行为，可是好好地给她长了一次脸。聪慧的应欢欢，自然也是明白，萧寒接连赠送了几样绝世宝物，都是看在她应欢欢的面子上。不然，以萧寒高傲的性格，绝对正眼都不会瞧道宗一眼。
<br/><br/>    “谢谢师傅！”应欢欢轻声耳语着。
<br/><br/>    “宗主！”
<br/><br/>    这个时候，荒殿的殿主尘道，对着应玄子一拜，说道：“今日之后，我要离开道宗一段日子。”
<br/><br/>    应玄子好奇地问道：“你要离开道宗？你去做什么呢？”
<br/><br/>    “我……”
<br/><br/>    尘道看着应欢欢，随后回道：“我要游历红尘，生几个女儿去！”        <br/><br/>