
【宿主身体承受强化能量，会有一个满载临界点，数值为五倍普通人，每一次达到临界点时，都会有相应的进化，用以承受属性点带来的强大能量。】<br/><br/>
“进化，那会不会存在失败的可能？”以刑风的如今高达200的智商，瞬间就抓住了其中的根本。<br/><br/>
【进化是成功，还是失败，取决于宿主的意志力，也就是耐力值的强弱，如果一味的加强效果明显的智商、速度和力量，缺少耐力值的强化，失败的几率会随之提升。】<br/><br/>
“成功会有什么好处？失败又会带来什么后果？”刑风接着问道。<br/><br/>
【如果进化成功，宿主将会得到全面的提升，以第一次进化为例，你的视力、听力等五官能力，感知力、体魄强度等，都会有“量到质”的巨大转变。】<br/><br/>
【嗯，具体变化程度，本撒旦神给你一个比较容易理解的模板，那就是一旦这次进化成功，你也会变得和中国的古武术中，锻体练气士差不多，五官聪慧，体质过人。】<br/><br/>
“呃，隔山打牛？一招一个龟波气功？”刑风咧嘴笑道。<br/><br/>
【告诉你个不幸的消息，你想多了！你永远不可能“哈流K”，你只会越进化越硬，越进化越硬，越进化……】<br/><br/>
“越硬，对吧。”刑风一头黑线！<br/><br/>
这特么的，老子迟早有一天变成钻石人，闪闪发亮，浑身是光——<br/><br/>
走到哪，闪到哪！<br/><br/>
【哇，感叹词，宿主都会举一反三了，好厉害啊！】<br/><br/>
“你MMP，老子迟早有一点要死在你手里，是被你气死。”刑风脸越来越黑，越来越黑……<br/><br/>
【本撒旦神最近学会了地球人的礼貌，此处应该要说，谢谢夸奖，我是不是很机智？嗯，是的，我我最聪明机智的神。】<br/><br/>
傻蛋神自鸣得意，无视刑风已经提前进化成“无烟煤”的脸色，继续接着往下解释。<br/><br/>
【进化每成功一次，宿主就会跳跃性的变得更强，但是失败了就会有两种后果。】<br/><br/>
“是什么？”刑风有点急了，这可是关乎身价性命的大事。<br/><br/>
【第一种，宿主在进化过程中，大脑失去清醒陷入意识混乱，但脑电波活动依然存在，体内的能量将会失去引导，自动遵循宇宙进化规律，不断往外膨胀，最终成为变异进化体。】<br/><br/>
“变异进化体？什么玩意？”刑风心里突的一凉，有种不好的预感。<br/><br/>
【任何宇宙事物，只要条件允许，都会按照宇宙规则，越变越大，越大越强，这是不可逆的规则。】<br/><br/>
【如果放在20万年前，你们地球上现在的碳基生命，理论上会长到10米以上，而不是现在的小个子。】<br/><br/>
【地球上生物从远古的庞大，变成现在的越来越小，主要原因就是能量不足，只能接受地球的规则，越来越小。】<br/><br/>
【如果在进化过程中，宿主不能引导控制体内的生物能量，用你们的科技词语解释，你会发生“反祖现象”。】<br/><br/>
【变成七八米高的巨人，又或者浑身长毛，自动移除科技社会进步的便利，给宿主带来的身体严重退化，重新趋向地球初始的野性化形态。】<br/><br/>
“我靠，要不要这么坑爹，如果变成巨人或者野人，我特么还成个屁的PMC之王，我保证不出三天，全世界的秘密部队，都特么来找我了。”<br/><br/>
想象着新闻中出现野人，然后自己被秘密抓走，切片抽血研究，然后蹦出一堆新闻记者专家教授洗地——<br/><br/>
世界上哪有什么野人，这是假消息，照片是合成的，是PS的，都是假的。<br/><br/>
<br/><br/>
然后，刑风同学就这么悄无声息的消失了，永远的消失！<br/><br/>
想到着，刑风忍不住打了个寒颤——这特么太恐怖了！<br/><br/>
【宿主不用担心，你就算进化失败，成为了变异进化体，以现在的地球科技，他们没那么很松抓到你，行为“反祖现象”会数倍的提升，宿主本体的战斗力。】<br/><br/>
“都特么变成大猴子了，还有个屁的想法，难道还能跑出地球不成。”<br/><br/>
刑风撇了撇嘴吐槽，接着催促道：“快说，第二种是什么情况。”<br/><br/>
【宿主智商18，也就是180的智力指数，不应该这么笨啊，奇怪了！】<br/><br/>
“你……”<br/><br/>
对于这二货，刑风已经无力吐槽，怒吼道：“靠，老子当然知道会死，可是你特么要告诉我，倒地怎么个死发法啊。”<br/><br/>
【嘤嘤嘤，宿主生气了，本宝宝好怕怕，人家不要嘛！】<br/><br/>
“噗——”<br/><br/>
一口老血喷出，刑风猝，享年26岁零9个月。<br/><br/>
全剧终！<br/><br/>
……<br/><br/>
奇曼岛，马穆楚市外密林。<br/><br/>
唰～<br/><br/>
一阵白光过后，“猝死”的刑风，唰的“复活”在树林中。<br/><br/>
然而，刑风度过穿梭的短暂眩晕后，睁开眼的瞬间，他就陷入了傻眼的状态中。<br/><br/>
他被人抓了现行！<br/><br/>
两个穿着裙子的小萝莉，竟然就怎么出现在他眼前，而且是六目相对。<br/><br/>
左边是一个长发披肩，深黄小麦色皮肤，拥有着深紫色迷幻的眼瞳，手中拿着一把德制“眼镜蛇”袖珍手枪，一席白色公主裙的“米莉亚”。<br/><br/>
右边是典型的黑色皮肤，束着满头小马尾辫，手里捧着十来颗子弹，穿着宽松休闲服，就像米莉亚小跟班一样的帕莎。<br/><br/>
六目相对，刑风是一脸愕然意外，帕沙是完全蒙了。<br/><br/>
而米莉亚深紫色的瞳孔中，却透着很多情绪，有意外、疑惑、紧张、思考等等，很复杂，完全不像个这年纪的心智。<br/><br/>
几秒钟后……<br/><br/>
米莉亚眼中闪过一丝狡黠，提着裙摆小跑蹦到刑风怀中，“刑叔叔，你回来啦，米莉亚好想你哦，你有没有想我啊。”<br/><br/>
“当然想啦，你可是叔叔的小公主。”刑风愣了下，怀抱着扑上来的米莉亚，托着他的小PP往上提了提，亲昵的吻了吻她的额头。<br/><br/>
“还好是两个小屁孩，应该能忽悠过去。”<br/><br/>
刑风暗自庆幸，“才两个月不见，我的米莉亚小宝贝又长高咯，也重了好多，快告诉叔叔，现在有多高了。”<br/><br/>
米莉亚双手环抱着刑风的脖子，迷恋的用小脸蛋磨蹭着说道：“好高好高啦，米娜姐姐前几天给我量的，说有134厘米了哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615046"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;【被人发现了！】">加入书签</a>
</div>
