
八班其他人也很气，经历了长达四个月的努力，他们终于打了非常漂亮的一仗，可对手却在这个时候反悔不认账，搁谁谁不气？<br/><br/>
当即就有人闹着要去校长办公室对峙。<br/><br/>
施涵菲高举拳头，义愤填膺：“我们八班从来都不是好欺负的，同学们，现在捍卫我们权利的时刻到了，大家认准校长办公室，冲啊！”<br/><br/>
姜沫笑了笑，这群小屁孩搞得还挺像模像样的。<br/><br/>
很快教室里就空了一大半。<br/><br/>
施涵菲走了两步，又倒退回来拉住姜沫，“沫姐你跟我们一起去吧！校长那么喜欢你，你去了，说不定校长就会看在你的面子上多偏好我们几分。”<br/><br/>
姜沫却摇了摇头：“能成为一校之长，他的处事必定是公平的，不存在偏好一说。”<br/><br/>
施涵菲摸摸脑袋，笑得还有点不好意思，“是吼，我还真没想到这一茬。不过沫姐你真的不跟我们一起去吗？赵英那么针对你，你就不想争取一下？”<br/><br/>
姜沫轻笑了下，缓缓看向一班的方向，“不是不去，是要人齐了才好办事。”<br/><br/>
施涵菲猛地反应过来，“对哦，这么大的事，赵英这个主角不出场也太不像话了。”<br/><br/>
说着，她又不屑地轻嗤了一声：“输了就躲在自己学生身后，算什么好汉，这算是把学生当枪使了吧，真够卑鄙的。”<br/><br/>
她挽住姜沫的胳膊：“走，沫姐我们先去一班。”<br/><br/>
剩下几个人听到两人的谈话，也自告奋勇地要一起去。<br/><br/>
一班。<br/><br/>
赵英这时情绪已经好多了，她觉得她的学生说得很对，什么时候老师的前途轮到几个学生来决定了？<br/><br/>
她可是有编制的，铁饭碗！<br/><br/>
只要不是大处分，就没人能让她不当教师。<br/><br/>
这时，一班的门突然被人一脚踢开。<br/><br/>
施涵菲走在前面，一眼就看到了缩在讲台上的赵英，她愤愤吼道：“赵英！走，跟我们去校长办公室，输了就要有输了的自觉！要是我的话，早就自己请辞了，哪还有脸皮赖在这里让自己学生为自己出头？”<br/><br/>
赵英现在看到八班的人就来气，眼见着还有几个八班的学生来拉她，她又气又急，“你们干什么？别以为你们考得好就可以对我动手，这里可是学校，不是你们能撒野的地方！”<br/><br/>
说着，她又小声嘀咕：“江山易改本性难移，就算成绩好了，也还是那副地痞作风，没素质！”<br/><br/>
施涵菲都被气笑了，“你还有脸说我们没素质？你有素质，你就去跟校方辞职啊！”<br/><br/>
赵英不说话了。<br/><br/>
八班的人又去拉她，赵英磨磨唧唧的就是不愿意动。<br/><br/>
姜沫不耐烦地瞥了她一眼，然后转头问施涵菲：“我记得我刚转来的时候，八班的教室后面常年放着什么钢管啊，铁棒什么的，怎么没见你们拿出来用了呢？”<br/><br/>
施涵菲眨眨眼，脱口而出：“沫姐你记错了吧，我们哪有在后面放什么……”<br/><br/>
话说到一半，施涵菲突然反应过来，忙改口：“哪有在后面放什么铁棒？那都是带电的，我们都喊电棒……”<br/><br/>
说着，她一边对后面的男生猛眨眼，一边煞有其事道：“沫姐都亲自发话了，你们还愣着干什么？赶紧回去拿啊，反正赵英都说了，我们是地痞作风，那就让她好好见识一下，真正的地痞是怎么做事的？”<br/><br/>
两个男生早就会意，故意气势汹汹地往回走。<br/><br/>
姜沫适时在后面加了一句，“记得把配套的72伏供电电源也带上。”<br/><br/>
赵英一愣，“72伏？”<br/><br/>
她记得人体安全电压是36伏，万一这些家伙不知轻重，真的敢用这电棒对她下手，那她岂不是就要去见阎王了？<br/><br/>
尤其是看姜沫那副嚣张霸道的样子，她丝毫不怀疑姜沫能干得出这事来。<br/><br/>
而且是眼都不眨的那种。<br/><br/>
权衡了一番，赵英不情不愿地开口：“行了，我跟你们去校长办公室，电棒那些就不用拿了。”<br/><br/>
闻言，施涵菲笑嘻嘻地看向姜沫，悄悄给她竖了个大拇指。<br/><br/>
还是她沫姐有办法。<br/><br/>
赵英走在前面，施涵菲和姜沫跟在后面。<br/><br/>
“喂，你快点儿行不行？就这速度，太阳下山你都不一定能走到校长办公室去。”施涵菲不耐烦地催促。<br/><br/>
赵英轻哼了一声，依旧迈着她的小碎步，充耳不闻。<br/><br/>
姜沫烦躁地皱眉。<br/><br/>
想了想，她拿出手机给孟焦发消息：“你在哪，过来帮我扛个人。”<br/><br/>
孟焦：“什么人？”<br/><br/>
“女的。”<br/><br/>
“好的，五分钟就到。”<br/><br/>
五分钟后。<br/><br/>
施涵菲看着面前突然出现的男人，激动得说话都结巴了，“这、这不是那天叫我……”<br/><br/>
姜沫垂眸，默默捂住她的嘴：“见到长得好看的男人不要这么激动，不然对方会得意忘形。”<br/><br/>
<br/><br/>
孟焦：“……”<br/><br/>
我现在已经得意忘形了。<br/><br/>
他理了理外套，一脸期待：“我要扛的美人在哪呢？”<br/><br/>
姜沫下巴朝赵英那边点了点。<br/><br/>
孟焦张望了好一会儿，才一脸难以接受地看过来：“就是她？有没有搞错？这么老，哪里能跟美女沾上边？”<br/><br/>
姜沫把聊天记录亮出来，“我只说是女的，美女是你自己脑补的。”<br/><br/>
孟焦一脸憋屈。<br/><br/>
“一年跑腿，毫无怨言。”姜沫又说。<br/><br/>
孟焦：“……”<br/><br/>
靠，插刀都跟霍临琛一个样。<br/><br/>
孟焦闭了闭眼，然后一脸认命地扛起赵英就跑。<br/><br/>
姜沫在后面好笑地喊：“校长办公室不是那个方向，你跑偏了！”<br/><br/>
孟焦换了方向继续跑。<br/><br/>
施涵菲好奇地挠挠脑袋，“奇怪，刚刚我们班男生去拉赵英的时候，她反应那么激烈，怎么换了你朋友来，赵英就老实得跟条死鱼一样？”<br/><br/>
姜沫偏头看向施涵菲：“你觉得我朋友长得怎么样？”<br/><br/>
“很帅啊，跟娱乐圈那些明星有得一拼。”<br/><br/>
姜沫轻笑：“那不就得了。”<br/><br/>
施涵菲反应过来，表情更古怪了。<br/><br/>
校长办公室里，一班跟八班的学生正吵得热火朝天，赵英被扛着进来的一瞬间，双方都齐齐愣住。<br/><br/>
办公室里突然就安静下来，气氛也随之变得古怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67186948"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;人齐了才好办事">加入书签</a>
</div>
