    
<br/><br/>    
这狂风来势汹汹，诡异之极！


<br/><br/>    
侯卫东被吹得东倒西歪，身体不受控制地倒飞了出去，差点掉落悬崖，幸亏一只手抓住了洞岩！


<br/><br/>    
下一秒，


<br/><br/>    
蟒蛇扑面而至，尖锐的獠牙，狠狠地咬来！


<br/><br/>    
也亏得侯卫东反应快，身子一矮，朝着右前方扑腾过去，险险躲过了这一下，来不及擦拭冷汗，再一看那边的方晓晶，女孩已是面色煞白，痛苦之极！


<br/><br/>    
“糟糕！”


<br/><br/>    
侯卫东脸色大变！


<br/><br/>    
蟒蛇的攻击方式不是直接吃，而是缠住受害者的胸骨，将受害者慢慢勒死后，再进行吞下。


<br/><br/>    
眼下，方晓晶被蟒蛇给死死缠绕的缠绕在内，若再不能营救，随着蛇身不断勒紧，方晓晶必会窒息！


<br/><br/>    
“救……救我！”


<br/><br/>    
方晓晶的声音已经变得极其微弱。


<br/><br/>    
意识，也愈发模糊。


<br/><br/>    
侯卫东心里十万火急。


<br/><br/>    
“晓静，你不要乱动，你越动，它就勒得越紧！”


<br/><br/>    
他一边说，一边快速地扑了过去，手里的石头，对着蟒蛇的身体不断狠砸！


<br/><br/>    
然而，这番举动对于蟒蛇而言，完全就是不疼不痒。


<br/><br/>    
它冷冷地扭过头脑袋，看了一眼面前的侯卫东，舌头里竟发出沙哑的声音：“渺小的人类，放弃挣扎吧，你们打扰了我修行，今日必将成为我的食物！”


<br/><br/>    
正不断攻击蟒蛇的侯卫东顿时愣住了。


<br/><br/>    
蛇，居然说话了？


<br/><br/>    
这……怎么可能？


<br/><br/>    
“呼——”


<br/><br/>    
来不及多想，蟒蛇再次张开巨嘴，一股强大的狂风轰然袭来！


<br/><br/>    
侯卫东闷哼一声，就跟纸片儿似的，被这股狂风甩飞了出去，重重地撞在了石壁之上。


<br/><br/>    
刷——


<br/><br/>    
跟着，蛇尾甩来，砸在了侯卫东胸口！


<br/><br/>    
“噗——”


<br/><br/>    
侯卫东吐出一口鲜血，整个人瘫软在地，意识瞬间变得晕沉沉的，若非意志在死死支撑，恐怕就要当场晕死过去。


<br/><br/>    
“东哥！！！”


<br/><br/>    
一旁的刘忙目睹了这一幕，眼泪顿时哗啦啦流下，心中更是无比绝望。


<br/><br/>    
从小到大，无论遇到任何麻烦，侯卫东或带头冲锋，或如一堵坚固的围墙一般，保护着他们。


<br/><br/>    
侯卫东是无敌的。


<br/><br/>    
就像保护神一般。


<br/><br/>    
至少，在他们心目中一直如此。


<br/><br/>    
可现在，遭遇了这条恐怖的庞然大物，侯卫东竟根本没有任何反抗之力……


<br/><br/>    
人类的力量，终究太过渺小了啊……


<br/><br/>    
“难道，我们真的要死在这？”


<br/><br/>    
刘忙喃喃自语，心头一阵万念俱灰。


<br/><br/>    
兴许是求生欲极其强烈，这时候，他陡然间想到了什么，一咬牙，努力朝着洞外爬去。


<br/><br/>    
大蟒蛇没有动，就这么身子半悬浮在空中，用一对阴森的瞳孔，戏谑地望着刘忙。


<br/><br/>    
在它看来，这三个打扰了他的人，已注定要变成它的食物。


<br/><br/>    
想逃，门都没有。


<br/><br/>    
“外面有没有人啊？救命！救命啊！！！”


<br/><br/>    
好不容易爬出半边身子的刘忙，扯开嗓子，嘶声喊道。


<br/><br/>    
这是他最后的希望了！


<br/><br/>    
他也只能抱着着一丝希望！


<br/><br/>    
他很清楚，这时候刚好有人路过的概率不大！


<br/><br/>    
就算有人路过，看到这条蟒蛇，除非不要命了，否则谁敢过来？


<br/><br/>    
那个林老师敢吗？


<br/><br/>    
刘忙脸上露出一抹自嘲的苦笑，但很快，继续不遗余力地大声呼救！


<br/><br/>    
这是人类本能地求生反应！


<br/><br/>    
哪怕明知道活下来希望渺茫，但他依旧不愿放弃！


<br/><br/>    
不知道是不是老天爷被他的求生欲所感动，这个时候，前方竟真有一个身影焦急地踱步而来，像在寻找什么一般。


<br/><br/>    
深蓝色的廉价衬衫，下面是地摊打折时几十块就能买到的西裤！


<br/><br/>    
刘忙瞪大了眼睛！


<br/><br/>    
他已认出了来者！


<br/><br/>    
随即，疯了一般大喊！


<br/><br/>    
“林老师！林老师我在这，快来救我们！救我们啊！！！”


<br/><br/>    
前方的人，正是寻找学生的林风。


<br/><br/>    
他听到刘忙的呼喊声，脸色一变，立刻就发现了其方位。


<br/><br/>    
“你怎么在这？”


<br/><br/>    
林风惊讶道。


<br/><br/>    
“蛇！这里有蛇，好大好大的蛇，晓晶和东哥已经受伤了，他们，呜呜呜……”


<br/><br/>    
惊恐过度的刘忙，声音变得颤抖和结巴，说到最后，竟是不可抑制地哭了起来。


<br/><br/>    
嗖——


<br/><br/>    
突然间，只见一条巨型蛇尾猛地从洞内探出，以迅雷不及掩耳之势，将趴在地上的刘忙缠绕了起来，紧接着缩回了洞内！


<br/><br/>    
“救命——”


<br/><br/>    
刘忙凄厉的惨叫响起的瞬间，林风已是脚掌狠狠一剁地，人如弹弓一般，飞掠到了空中——


<br/><br/>    
他离洞口足有三十来米的距离，且斜下方还有一条深不可测的悬崖！


<br/><br/>    
正常人，哪怕是奥运会跳远冠军，也绝不会也不敢做这种“愚蠢”的举动！


<br/><br/>    
但林风是何许人也？


<br/><br/>    
哪怕修为暂时倒退，他毕竟也是和化神期掰过手腕的传说级修士！


<br/><br/>    
“嗖——”


<br/><br/>    
区区三十米，眨眼之间，便横跨而过！


<br/><br/>    
林风没有任何犹豫地冲进了洞内！


<br/><br/>    
里面的一幕，让他脸色一沉，双眸杀气乍现！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->