
李华：“……真是不好意思哈。”<br/><br/>
“没事，你赶紧睡吧，只是做了一个噩梦罢了，没什么的。”女同学人挺好，安慰了李华一番。<br/><br/>
李华擦了擦头上的汗，重新倒回到了床上。睁着眼睛看着房顶，却久久无法入睡。<br/><br/>
——那真的只是一场梦吗？如果真的只是一场梦的话，为何，会如此的……真实？<br/><br/>
关于这个问题，她想不通，却又不能不想。<br/><br/>
倒是旁边说自己会被吓得睡不着的妹子，不一会儿地功夫，就已经倒在了床上，呼呼大睡起来。<br/><br/>
李华略无语。<br/><br/>
心里装着事情，她实在睡不着，一直睁着眼睛又觉得难受。陆云想了一下，干脆把自己的手机翻了出来，准备刷刷网页消磨消磨时间。<br/><br/>
结果打开手机之后，李华才发现，特么地又没有信号了。手机又重新变成了一块板砖。<br/><br/>
李华：“？？？”有毒吧？<br/><br/>
她沮丧的把手机甩在了一遍，将脑袋埋在了枕头里。刚刚闭上眼睛，就被一阵声音吵得又睁开了眼睛。<br/><br/>
夭寿啦，大半夜的能不能消停一点！<br/><br/>
李华之前做了那样的一个噩梦，所以此时此刻对待任何事情都很敏感。就算外面那声音很小很小，落在李华的耳朵里，也还是令她生出了烦躁的情绪。<br/><br/>
好不容易酝酿出来睡意“刷”地一下消失了。李华烦躁地抓了抓头发，从床上坐了起来，竖着耳朵，想要听出那声音是从何处发出的。<br/><br/>
听了一会儿，这声音好像……是在木屋外边？<br/><br/>
李华心中有点儿犯嘀咕，她看看身边熟睡的女孩子们，斟酌了一下后，最终还是悄悄地从床上爬了下去，然后悄声走到窗台旁边，扒着窗台偷偷往外看。<br/><br/>
由于光线比较昏暗，外面的“能见度”实在是低，所以李华可以看到的画面实在是有限。但是看不见东西，却是可以听到声音的。李华仔细辨认了一会儿，最终确定这声音，是从树林那边发出来的。<br/><br/>
“咯吱，咯吱，咯吱……”<br/><br/>
这声音……实在是似曾相识。<br/><br/>
好奇心在这一刻被放到了最大，李华忍不住打开了房门，走出了房间，然后顺着台阶走了下去。<br/><br/>
——她想去看看，究竟是什么发出的声音。<br/><br/>
她脚步轻，又走的快，不一会儿就走到了发出声音的地点的附近。<br/><br/>
树林中间，藏着一口井，而井边，则站着一个人。<br/><br/>
“咯吱，咯吱，咯吱……”<br/><br/>
这人，居然在这个时候压水。<br/><br/>
之前就说过了，山中这唯一的水井，是通过压杆压水取水的。这压水的装置不知道已经用了多长时间了，一操作起来，就会发出“咯吱咯吱”的声音，其他时间还好。但是在这样寂静的眼里，就显得格外的刺耳了。<br/><br/>
不过看到这里，李华的心中，倒是微妙的松了一口气，胆子也跟着大了许多。<br/><br/>
她又往前走了几步，脚踩在落叶上，发出了细碎的声响，离得这么近，那人应该也听到了，但是他的动作未停，依然有规律地压着压杆。<br/><br/>
他穿着黑色的短袖，从背影来看，分明是个男生。他背对着李华，手臂随着压杆一起一落，而出水口，也随着涌出一股股水来。<br/><br/>
李华觉得这个男生的背影很熟悉，摩挲着下巴仔细辨认了一下，很快就确定了这人的身份。<br/><br/>
“罗然？”<br/><br/>
男生背对着李华，低低地应答了一声。<br/><br/>
外边有点冷，李华吸了吸鼻子，裹紧了衣服，问道：“你这大半夜的不睡，跑过来压水干什么？”<br/><br/>
“睡……不……着……”“罗然”依然背对着李华，幽幽地回答道，“我……在……找……东……西……”<br/><br/>
他的声音拖得老长，语调颇显怀疑，但是音色还是一如既往的熟悉，所以李华并没有多想。反而还上前一步，热心地问道。<br/><br/>
“你把东西掉到这里来了吗？你找什么啊，要不要我帮你？”<br/><br/>
“不……用……了，谢……谢……你，我……已……经……找……到……了……”“罗然”突然弯下腰，伸出一双极其苍白的手，放进了水井旁边用来装水的水桶中，在里面摸索了片刻，又将手拿了出来。<br/><br/>
“你……看，找……到……了……”“罗然”保持着背对着李华的姿势，以一个十分别扭的姿态，将手掌摊开，让李华看他手掌里的东西。<br/><br/>
李华被他的动作弄得有点儿好奇，不由凑近了点儿，看向他的手心，“你拿的什么东西啊？”<br/><br/>
圆溜溜的两颗东西，看起来，好像是两个弹珠……<br/><br/>
“罗然”突然将手掌放到了李华的眼前，那俩东西几乎抵在了李华的鼻尖，因此她也看清楚了——这哪里是什么弹珠，根本就是两颗眼珠子，上面还挂着人体组织…………<br/><br/>
“啊！”<br/><br/>
在极大的惊吓之下，李华喉咙里发出了一声尖叫，猛地往后退去，结果不知踩到了什么滑溜溜的东西，害得她一下子摔在了地上，　　“我……的……眼……睛……掉……进……了……井……里……”就在这个时候，“罗然”突然转过了身，然后蹲下身，凑近李华。<br/><br/>
李华这才看清，面前的这人根本就不是罗然。他有着一张对李华来说十分陌生的脸。那张脸就像是一张贴在他面部的白纸，苍白得不见一丝血色，亦看不出年龄，处处都充斥着违和感。而最为重要的是，那本该生着一双眼睛的地方，却是两个黑逡逡的圆洞，还在不停往外渗着血…………<br/><br/>
李华盯着那张脸，视线根本无法移开。她只觉得自己看到了此生最为恐怖的一副画面，然而令人绝望的是，这副画面，却是真的……<br/><br/>
这“人”跟李华保持着一个极近的距离，却并没有伤害李华的意图。他只是攥着手中两颗眼珠子，摸索到眼眶的位置，试图将眼珠塞进那两个黑洞里去，结果不知道是业务不熟练还是其他的什么原因。这人试了好几次了，都没把成功。那两颗眼珠反而还从他的手中掉了出来，落到地上，“咕噜噜”地一路滚到了李华的脚底下。<br/><br/>
“哎……呀……”怪人颇为遗憾地叫了一声，<br/><br/>
这场面已经足够可怕了，但是这怪人犹嫌不够似的，还要继续刺激李华已经非常薄弱的心里承受能力。看着被吓的浑身僵硬的李华，怪人羞涩一笑，对着李华说道，&nbsp;&nbsp;“我……装……不……回……去……了，你……帮……帮……我……好……不……好……”<br/><br/>
说着，他伸出粘糊糊的双手，朝着李华的手摸了过去。<br/><br/>
可怜李华也只是个十八九岁的小姑娘，自小到大，没有见过什么大风大浪。现在的刺激太大，紧绷在她心中的那根弦，终于“嘎嘣”一声断了。李华眼前一黑，如愿地晕了过去。<br/><br/>
看到小姑娘晕倒了，怪人缩回了手，摸了摸自己的脑袋，讪讪地说道：“又……晕……了……一……个……真……是……太……可……惜……了，我……还……没……有……把……眼……睛……装……上……没……办……法……把……我……儿……子……也……捞上来……呢……”<br/><br/>
他等了一会儿，发现李华并没有清醒过来的迹象，只能颇为遗憾地摇摇头，然而从地上将自己的两颗眼珠子捡了起来，握在手中。然后站起身，走到了水井旁边，顺着那十分的缝隙，纵身一跃，跳进了水井里。<br/><br/>
水井里传来几声水声，伴随着大人说话的声音，以及小孩子的笑声。这声音持续了大概五六分钟只够，一切，又归于平静。<br/><br/>
*******<br/><br/>
“小华，小华！”<br/><br/>
这是谁的声音，真是非常聒噪。<br/><br/>
于模糊的意识之中，李华烦躁地皱了皱眉头，结果那声音却更大了，“快，快！小华她醒了！醒了！”<br/><br/>
“别说话……”李华艰难地发出了三个字，只觉得喉咙干涩得厉害，说话的时候简直像是针扎一样疼。她勉强将眼睛睁开了一点儿，在发现眼皮沉重得厉害之后，她又闭上眼睛，想要继续睡下去。<br/><br/>
“小云，别睡别睡，快醒醒……”有人握着她的肩膀，摇晃着她的身体，想要将她弄醒。<br/><br/>
李华烦不胜烦，再次睁开了眼睛，却被强光刺激的流了一脸的眼泪。<br/><br/>
有人动作轻柔地将她脸上的泪水擦掉，贴在她耳边说道：“小华，能听到我的声音吗？”<br/><br/>
强忍着不适，李华点点头，在缓了一会儿之后，她的视线终于从模糊逐渐变得清晰起来。<br/><br/>
——怎么，大家都围在她的身边？<br/><br/>
她怎么躺在了床上？<br/><br/>
倒底发生了什么事情？<br/><br/>
一直在旁边照顾着李华的那个女孩子见人已经醒了，便从床边起身，去给李华倒了一杯水，问李华喝不喝。<br/><br/>
李华的喉咙十分干涩，急需水的滋润。然而看到杯子里透明的水液的时候，她的脑海中忍不住浮现出昨晚的画面……李华猛地从床上坐了起来，她终于想起，自己都经历了什么事情了！<br/><br/>
她的脸色有点发青，对着女孩儿摇了摇头，“我，我先不喝水……”<br/><br/>
谁知道这水是不是从井里取出来的，想想昨晚那个没有眼睛的男人，以及从水桶里拿出来的两颗眼珠子，就算李华再渴，也不想沾一滴杯子里的水，<br/><br/>
照顾她的女孩儿也没有多想，随手把水杯搁在一边，又回到了李华的身边，给她的额头上换了一只帕子。凉凉的触感从额头上传来，李华觉得自己的神台顿时清明了许多。<br/><br/>
队长坐在旁边的凳子上，在大家的注视之下，开口询问李华，“小华，你知道你身上发生了什么事情吗？”<br/><br/>
李华摇摇头，“我不是很清楚，怎么了？”<br/><br/>
班长脸色不是很好：“在早上我们八点准时集合的时候，一直没有见你出来，我就让小叶去喊你，却发现你根本不在房间里。”<br/><br/>
“起初我们并没有太在意，结果等了十几分钟后，还是没有见到你。我们就去找你，结果发现你躺在水井旁边，整个人已经昏迷过去了。”<br/><br/>
实际上，当时看到李华意识全失地躺在落叶上面的时候，大家伙儿差点没有被吓死。还好队长能镇得住场，忙指挥大家来帮忙。他过去把李华抱起来，发现她只是昏迷过去了，身上没有伤口。这真的是不幸中的大幸。<br/><br/>
“我在外面躺了一夜吗？怎么会这么难受？”李华觉得自己喉咙也痛，脑袋也痛。<br/><br/>
“你还说，”旁边的女孩儿没好气地说道：“你着凉了，我们找到你的时候你发烧烧的脸颊发红，能不难受吗？”<br/><br/>
还好大家带了感冒药退烧药，再经过物理降温，李华的体温终于被控制住了。不然会更加麻烦。<br/><br/>
现在人醒了，最重要的就是要弄清楚，她为什么要在晚上出去，又遇到了什么事情，才会昏迷。<br/><br/>
李华倒底是没有碰桌子上的那杯水，让同学从她的背包里取了一瓶水。李华灌了好几口，觉得喉咙舒服多了之后，才缓缓地把昨晚自己的遭遇，跟大家说了一遍。<br/><br/>
那些画面仍然历历在目，让李华现在想起来，还心有余悸。<br/><br/>
而李华所描述的事件。对于每个人来说都很荒谬，但是对于这么荒谬的事情，每个人都选择了相信。而相信过后，大家的脸色，跟李华一样铁青。<br/><br/>
——因为他们每个人，都喝过井里的水，而水中又泡着那种东西…………<br/><br/>
当时还觉得井水清甜可口，现在……大家都想出去吐一吐。<br/><br/>
“不过小华说的那种声音，我们并没有听到。而罗然昨晚也一直待在房间里……等等，罗然呢？”<br/><br/>
队长的声音戛然而止，睁大了眼睛，试图从一圈人里，找到罗然。<br/><br/>
然而罗然偏偏不在这里。<br/><br/>
“谁昨晚跟罗然是一个房间的？”队长脸色发沉。<br/><br/>
“我，我们……”三个男生站了出来。<br/><br/>
“罗然昨晚有没有在房间里？”<br/><br/>
三个男生你看看我，我看看你，“在啊，罗然昨晚一直在房间里，早上集合的时候他也在场。现在，现在可能还在外面吧，我们出去找找。”<br/><br/>
“女生留在这里，其他人跟我一起出去找。”<br/><br/>
鉴于罗然有“失踪”的前科，对于罗然，队长根本就不放心。<br/><br/>
男生们呼啦啦地全都跑出去找人了。几个女孩儿围坐在一起，谁也没有说话。<br/><br/>
她们的心情很复杂，谁也没有想到，原来高高兴兴的一场旅行，如今会变成这样。<br/><br/>
“班长，班长！”几乎在那些男生前脚离开的时候，两个人就冲了进来。<br/><br/>
“大胖，小胡，你们找到罗然了吗？”<br/><br/>
两个男生被问得一愣，“罗然？罗然怎么了？对了，班长他们人呢？！”<br/><br/>
原来大胖跟小胡两人在李华说话的时候，就偷偷溜了出去，他们胆子大，跑到水井那边，准备看看是不是真的有那么一个怪人，自然就错过了后面的事情。<br/><br/>
“罗然不见了，班长他们去找人了，你们遇到了什么事儿啊？怎么这么慌慌张张的？”<br/><br/>
大胖跟小胡看着房间里们娇娇弱弱的妹子，决定还是不要把他们的发现告诉她们，要不然吓到了妹子怎么办？<br/><br/>
“等班长回来，咱们再说。”<br/><br/>
大约五分钟之后，除去找人的小队一批一批地回来了，只是所有人都垂头丧气的，看来是没有找到人。而队长是最后回来的。<br/><br/>
“我们这边没有发现罗然，已经把南边一块地方都找遍了。”<br/><br/>
“我们这边同样没有发现罗然…………”<br/><br/>
“同…………”<br/><br/>
“我们也没有。”听完大家的汇报之后，班长叹了一口气。<br/><br/>
“班长，我们刚去水井那边，发现了一样东西……”大胖在这个时候，终于找到了说话的机会。<br/><br/>
“什么东西？”队长蹙着眉头。<br/><br/>
“你出来看看吧，那只水桶，水桶它……”大胖一脸的欲言又止。班长见此，只能跟大胖他们一起出去了。<br/><br/>
“女生别去。”小胡走在后边，还念叨了一句。<br/><br/>
妹子们好奇得不得了，但是随后班长也发话了，她们只得留在房内。<br/><br/>
“倒底是怎么了？”<br/><br/>
“难不成水桶里还真的泡了两颗眼珠子不成？”<br/><br/>
*****<br/><br/>
水桶里当然没泡着眼珠子，它里面装满了红色的血液。<br/><br/>
跟随队长一起过来的人并不多。在看到水桶的时候，除了大胖，小胡还有班长，其他的人都是一脸地扭曲。<br/><br/>
——妈呀，他们昨天才用这只水桶打过水……<br/><br/>
水桶的容量不算大，要是装着水，可能还看不出来什么，但是现在装着的却是血。这样的一桶血，起码已经有人身体里血液总和的一半那么多了。<br/><br/>
血液的颜色已经不是鲜艳的红色了，看来在这里已经放了一段时间了。即使没有靠近，大家也能问道它所散发出来的浓烈的血腥味，所以即便不去触碰，大家也不会错辨。<br/><br/>
“你们是什么时候发现这桶血液的？”队长看着附近这一块区域，除了水桶里有血液之外，水井边其他地方都很干净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9708816"&nbsp;&nbsp;chaptername="1088&nbsp;&nbsp;井中之人">加入书签</a>
</div>
