    <br/><br/>    “……确实。”
<br/><br/>    林易不得不承认，托尼虽然比较张扬，但在审美方面还是没有问题的。
<br/><br/>    “相信我，穿上这一套铠甲，你再也不需要担心超音速的爆衣问题了……要现在试试吗？”
<br/><br/>    托尼望着林易问道。
<br/><br/>    “没必要吧……”
<br/><br/>    林易似乎有些抗拒。
<br/><br/>    三分钟后。
<br/><br/>    “不错，灵活性很高！”
<br/><br/>    林易站在一面全身镜面前，活动着全身地关节。
<br/><br/>    而且确实很帅……
<br/><br/>    林易在心里满意地补了一句。
<br/><br/>    看到林易脸上那好似得了新玩具般的身躯，托尼的心情也不由得好了起来。
<br/><br/>    “超密度的材料我只用在了躯干和肩肘关节处，你的手套是我用了加强版的三嵌段高分子制成，在保证了耐热性和耐磨损的基础上，还有一定的防护能力。”
<br/><br/>    托尼一边欣赏着自己的杰作，一边为林易介绍着。
<br/><br/>    “除了一套通讯装备外，我没有在它上面添加任何的装备，只是保证了他的灵活性和防护能力，但我相信，你也不需要那些……”
<br/><br/>    “没错，这绝对是最适合我的战衣，但是……”
<br/><br/>    林易转过头望着托尼。
<br/><br/>    “头怎么办？”
<br/><br/>    “……你自己看着办~”托尼耸了耸肩。
<br/><br/>    林易：“……？？”
<br/><br/>    “别这么看我。”
<br/><br/>    托尼一边说着，一边走向了身后的沙发，坐在了上面。
<br/><br/>    “我相信你肯定有办法解决的，而且我知道，你肯定也不愿意像个小丑一样在头上套个紧身皮套吧？”
<br/><br/>    “……这句话，我会原封不动地转告给史蒂夫。”
<br/><br/>    林易翻了个白眼。
<br/><br/>    “下一次说这种话的时候最好脱掉这身铠甲，否则我真的会吐的。”
<br/><br/>    说着，托尼顺手拿起一旁的香槟喝了一口，一点也没有话中胃口不好的样子。
<br/><br/>    林易嘿嘿一笑，扭头望向了镜子里的自己。
<br/><br/>    这套铠甲设计的确实很帅，但无奈，自己的脸型和五官都是那种偏阳光暖男向的，跟银紫搭配的冷色系有些不符，比如这个眉毛，如果能再上挑一点就更……嗯？
<br/><br/>    望着镜子里那个挑起了眉毛的脸，林易像是忽然想了什么。
<br/><br/>    “我有办法了。”
<br/><br/>    林易转过身，露出一个笑容。
<br/><br/>    但托尼却没有露出他预料中的神情。
<br/><br/>    “你不想问问我是什么方法吗？”
<br/><br/>    林易出声道。
<br/><br/>    “无非是易容之类的东西。”托尼翻了个白眼，“有太多的方法能让一个人的五官变得与往常完全不同了，神盾局里到处都是搞这个的高手。”
<br/><br/>    “……我这可不一样。”
<br/><br/>    林易微微一笑，想放个大话，但想到万一道门没有类似的东西，他现在说不就被打脸了吗。
<br/><br/>    想了想，林易还是改了口：“下次再让你见识见识。”
<br/><br/>    “……拭目以待。”托尼随口说道。
<br/><br/>    “对了，班纳博士呢？”
<br/><br/>    林易穿着战衣走过去，嘴里出声问道。
<br/><br/>    “他出门去测试新东西了。”
<br/><br/>    托尼随手在镜框架上点了点头，一道蓝色的光屏顿时投射在他的身前。
<br/><br/>    “在这里有些放不开。”
<br/><br/>    放不开……
<br/><br/>    听到托尼的话，林易忽然想起了自己原本的真正目的。
<br/><br/>    “差点忘了正事！”林易认真地说道，“我需要一个更坚固的练武场，你知道的，我想要继续变强的话，就需要不断地修行和练习，但一个普通的武馆显然无法承受这些……”
<br/><br/>    “……这确实是个严重的问题。”
<br/><br/>    托尼嘴角扯了扯，头都不抬地说道。
<br/><br/>    “不过我早就想好了，从这里出门沿着公路走两公里，有一处五十年前建造的核弹避难所，我曾经查看过，整栋地下建筑依然完好，可以任你施为，虽然入口的铁门锈住了，但我相信这对你来说不是什么难题。”
<br/><br/>    “……”
<br/><br/>    望着头都没抬的托尼，林易不由得嘴角一抽。
<br/><br/>    不得不说，这种不管问出什么问题都能得到妥善回答的感觉，属实有一点惊悚。
<br/><br/>    倘若系统给予的力量没有现在表现出的这么强大，林易觉得自己一定会离这个被知识诅咒了的家伙远远的，因为这样的家伙往往代表了数之不尽的麻烦。
<br/><br/>    当然，凡事都有两面性，麻烦这种东西，在足够强大的强者面前，通常也叫乐子。
<br/><br/>    现在的林易，自认为已经强大到足以在地球上自保了。
<br/><br/>    即便是古一和奥丁之类的大佬，林易也早已经不惧。
<br/><br/>    虽然现在林易还可能打不过这些人，但他已经有了可以掀桌子的资本。
<br/><br/>    在伦敦圣殿的时候，古一曾亲口对他说出，自己看到了红色鬼神毁灭圣殿的画面。
<br/><br/>    当时林易只是以为，这是古一对他隐隐的提醒和威胁，但后来仔细一想，这又何尝又不是对他的忌惮呢？
<br/><br/>    这说明了什么？
<br/><br/>    这说明，在古一看到的未来中，真的出现了这样的画面！
<br/><br/>    因为担忧未来会朝着这个方向前进，所以她才会亲自赶来接待林易。
<br/><br/>    想到这里，林易不由得看向了物品栏中那个被单独放在角落里的材料。
<br/><br/>    【卡赞的力量碎片】
<br/><br/>    【品质：金色史诗】
<br/><br/>    【类型：消耗品材料】
<br/><br/>    【描述：毁灭之神，刀魂之卡赞的力量碎片，从放弃了鬼神力量的剑魂身上剥离，纯度较高】
<br/><br/>    【用途：可用作消耗品来释放鬼神系技能，可用作制作装备的材料（该道具可通过击杀卡赞或卡赞综合症患者获得）】
<br/><br/>    “可以用做消耗品来释放鬼神系技能……”
<br/><br/>    再次看到这一行字，林易心中的感慨远超往日。
<br/><br/>    他当时只想着这东西或许能放几个【鬼斩】，现在看来，借助这东西，或许还能释放【刀魂之卡赞】……
<br/><br/>    难怪他的技能栏里没有红阵，原来这本来只是力量buff的大红阵，具现到现实中居然能召唤出真正的毁灭之鬼神！
<br/><br/>    想通了这件事情后，林易便对这个物品栏中唯一的金色史诗品质敬而远之。
<br/><br/>    当然，如果未来真的遇到什么打不过的劲敌，该掀桌子还是得掀，大不了同归于尽……不，现在他还没觉醒，到时候会转职成红眼活下来也说不定呢？
<br/><br/>    啊，你说黑暗武士？那是什么垃圾？
<br/><br/>    离开了海边别墅，林易便换上了便装，提着装有银紫色铠甲的箱子朝着托尼口中那个核弹避难所赶去。
<br/><br/>    来到了这里，林易便看到了一个向下的废弃楼梯口，尽头处还被许多铁链封住去路。
<br/><br/>    林易随手斩开了拦在身前的铁链，而后一脚踹开了尘封多年的锈斑铁门。
<br/><br/>    烟尘弥漫，林易瞬间出现在了地表上，皱着眉用手掌在面前扇了扇。
<br/><br/>    “还是得请人好好清一清……”
<br/><br/>    林易转过身，拿出了电话。        <br/><br/>