
钱鑫抽了抽嘴角：“哪怕跟咱们的数据没有一点关系，就算是她写了个零，你也多少给点钱呀……看在老板的面子上，怎么能一点钱也不给呢？还无价，你无价个毛线啊！”<br/><br/>
说完了以后，钱鑫又看向了向淮，算计着开了口：“你就给开个价格，老大不会让公司吃亏的，这个答案他肯定会给算出来的！”<br/><br/>
研发经理无语了：“……我是说，这个答案不是金钱可以衡量的！需要给股份！！”<br/><br/>
钱鑫：？？？<br/><br/>
他缓了好一会儿，才忽然明白了什么，“你是说，嫂子的这个答案是对的？”<br/><br/>
“对！过程写的清清楚楚，简直就是标准答案，哦，这就是标准答案，反正结果我告诉你了，你看着给股份吧！这个答案是整个项目的核心……”<br/><br/>
钱鑫咽了口口水，“你会不会看错了，嫂子可是个十八岁的小姑娘……”<br/><br/>
“我绝对没看错！不过十八岁的小姑娘能算出这道题？是不是老板帮忙了？”<br/><br/>
钱鑫顿时恍然大悟，他捂着手机小声的说道：“绝对是这样！你都不知道，老板在嫂子面前那个样子，简直没眼看！太磕碜了，我都不好意思说！”<br/><br/>
把他的话全部听到耳朵里的向淮：？？<br/><br/>
向淮看向他，忽然开了口：“你最近挺闲的吧？今晚的活动，一起参加好了。”<br/><br/>
钱鑫听到这话，瞬间腿一软：？<br/><br/>
他默默挂断了电话：“我突然想起来，我还有几个合同要签，要专心的赚钱。老板，我跟你们不是一个体系的，这种体力活不适合我。”<br/><br/>
话刚说完，向淮就凉凉扫了他一眼。<br/><br/>
钱鑫：……<br/><br/>
他默默咽了口口水，快要哭了：“老板……”<br/><br/>
话刚说完，景飞就楼主了他的脖子：“走吧，今晚一起行动，好久没跟你一起合作了，想一想就好刺激好害怕！”<br/><br/>
钱鑫：“…………”<br/><br/>
所以，他为什么要背后吐糟老板？<br/><br/>
而且这个景飞，嘴里说着害怕，可脸上那种跃跃欲试的样子是怎么回事？<br/><br/>
钱鑫只能吞咽了一下口水：“你上次不是说，看中了一块欧米伽的手表吗？我想了想，我那里有一块。”<br/><br/>
景飞眼睛一亮：“你这是贿赂我！还当着老大的面贿赂我！我好害怕！！老大会不会惩罚我？”<br/><br/>
这话说完，就兴奋地开了口：“是哪一款呀？最新款吗？我要黑色的！”<br/><br/>
钱鑫：“……你至少要保护我活着归来啊，否则的话，我没命去给你拿手表，你懂的吧？”<br/><br/>
“懂懂懂！”景飞不在意的说道：“你放心吧，肯定让你保住命，最严重也就是缺个胳膊断条腿。”<br/><br/>
钱鑫：？？<br/><br/>
为什么听景飞说完，更害怕了呢？<br/><br/>
他扭头，却见向淮也站了起来，跟在了两人身后，钱鑫的声音都在颤抖了：“老，老板，你也去？”<br/><br/>
景飞开了口：“这次的人比较危险，老大当然要去坐镇了！”<br/><br/>
一听人物比较危险，五大三粗的钱鑫腿都软了：“老板，求放过，我只会赚钱，不会打架的啊！”<br/><br/>
“………………”<br/><br/>
-<br/><br/>
这一晚，薛夕算那道化学题，算到十一点，兴致勃勃的本来打算继续算下去的，可叶俪却叩响了房门：“夕夕，你今晚怎么没有跟秦爽一起睡啊？她不需要安慰吗？”<br/><br/>
薛夕：“……她应该正在认真做题，不需要我去打扰她。”<br/><br/>
叶俪不信：“我去给她送杯热牛奶，顺便帮你探查一下情况。”<br/><br/>
唉！<br/><br/>
没办法，女儿不懂怎么交朋友，她这个当妈妈的，就肯定要帮助一下下，结果二分钟后，叶俪去而复返：“还真的没有在哭，也看不出任何悲伤地情绪来。”<br/><br/>
叶俪拧着眉头想了一会儿，忽然间明白了：“我懂了，她这是化悲伤为力量了吧！”<br/><br/>
薛夕：？？<br/><br/>
叶俪说完后，就开了口：“不过，她这样强颜欢笑也不好，所有悲伤压在心底会压出问题来的，所以你还是要多关心关心她，知道吗？”<br/><br/>
“……好的。”<br/><br/>
叶俪顺势抽走了她手中的题目，看了一眼，打算看看女儿学到哪里了：“夕夕，其实你已经不用参加高考了，还在学什么？化学吗？哪里有不会的吗，我可以教教你，你外公是化学教授，我小时候化学可好了……呃……这是什么东西？”<br/><br/>
入目全是专业的英文词汇，虽然有一些化学分子，但叶俪除了能看到碳氢氧的符号外，别的一个词也看不懂。<br/><br/>
她默默咽下了嘴里的话，咳嗽了一下：“害，还是别看了，这些太复杂了，赶紧睡吧，十一点了！女孩子要早睡早起，明天一早还要跟向先生约会呢，别带着黑眼圈，不美！”<br/><br/>
叶俪一直盯着她看着，让薛夕没了办法，只能听话的躺到了床上，早早的睡了。<br/><br/>
导致第二天，她六点就起来了，在家里背了一会儿书，听到小话痨起床的声音后，她就敲响了房门，带着早餐和小话痨一起去学校。<br/><br/>
小话痨本来很困顿，昨晚学习到了十二点才睡，打算在路上补觉的，结果一扭头看到夕姐正拿着意大利语单词本正在看，还听着手机里的读音正在学……<br/><br/>
她顿时感觉神清气爽起来。<br/><br/>
学神都这么努力了，你还有什么资格偷懒！<br/><br/>
于是，小话痨拍了拍自己的脸蛋，也拿出了准备好的英文词汇本看了起来。<br/><br/>
车子先在杂货铺前停下，薛夕带着打包好的早餐去杂货铺，而李叔再送小话痨带着她那一份早餐去学校。<br/><br/>
毕竟，薛夕每天都要谈恋爱，秦爽跟着太电灯泡了，所以她主动提起了早上分开。<br/><br/>
她也正好可以去学校里看会书。<br/><br/>
薛夕下了车，拎着早餐进入到杂货铺，今天来的比平时早了点，向淮没有在柜台上坐着，反而听到声音，从后院里走出来。<br/><br/>
他看着像是一夜没睡，身上带着点狼藉和灰尘，像是风尘仆仆刚赶回来似得。<br/><br/>
可是刚过来，就见薛夕的视线定格在了他的肩膀上。<br/><br/>
向淮低头，却见肩膀上有一大片血迹，红色的落在黑色的衣服上，导致那一块看着颜色深了几分。<br/><br/>
向淮微微一愣，就见小朋友略有几分紧张的询问：“你受伤了？”<br/><br/>
正打算想个说法，骗过小朋友的向淮，听到这话顿时眼瞳一缩，旋即，他捂住了肩膀：“嗯，对。”<br/><br/>
小朋友没有询问为什么受伤，而是放下了早餐，急忙走过来搀扶住他：“严重吗？”<br/><br/>
活蹦乱跳的向淮瞬间做出虚弱的样子：“我可能失血过多，全身没劲。”<br/><br/>
接着就整个人”软弱无力”的靠在了薛夕的身上：“小朋友，我好疼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57478735"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;向·戏精·淮">加入书签</a>
</div>
