
“静柔，你想那么多干嘛？网上有很多帖子都说，很多父母和孩子之前，为了财产，最后弄得跟仇人似的，我们和老爹分开了那么多年，咱除了有血缘关系，都没太多的感情，但是我们才刚相认，他就对我们这么好的。”<br/><br/>
“这证明，爸是个重视亲情的人，对我们是发自内心的好，就像他说的，他的财产，迟早都会留给我们，那我们花着他的钱，和他一起享受幸福生活，不是挺好的吗？咱要是不花他的钱，他反而不愿意了呢。”<br/><br/>
“这是他想给的，他要是不想给了，咱想要还得不到呢，给咱，总比给别的女人强吧？谁让咱上辈子是爹爹的小情人呢？”<br/><br/>
温雨纯乐呵呵的开导到，她性子活泼，先事情都会比较简单，通透。<br/><br/>
“说的也是。”温静柔被温雨纯这么一说，之前的郁闷也随之消失了大半：“不知道，老爹会给咱买啥样的车？”<br/><br/>
“我希望他就买辆很普通的，他一个人努力了大半辈子存的钱，也挺辛苦的。”<br/><br/>
温静柔在脑子里想象了一下父亲辛苦工作的画面，就很心疼。<br/><br/>
一个人孤单半辈子，辛劳半辈子。<br/><br/>
但事实上，萧铭并没她想象的那么辛酸。<br/><br/>
萧铭一直都很有商业头脑，并且乐在其中，辛苦是自然的，但这过程中，他也在享受挣钱，干大事业的乐趣。<br/><br/>
而非温静柔想的那般，为了生活，拼了命的去工作。<br/><br/>
“我也是这么想的。“<br/><br/>
温雨纯点头道：“就，八九万那样子，能开就行。”<br/><br/>
“哈哈，我感觉这段时间，日子过得就跟做梦似的。”回忆着这段时间的经历，温雨纯都觉得跟演电视剧似的。<br/><br/>
惊喜太多，人生就像忽然开了挂一样。<br/><br/>
“静柔，老爹对我们这么好，我一定也得对老爹好。”<br/><br/>
“赞同！”温静柔认真的回应道。<br/><br/>
第二天。<br/><br/>
萧铭和两个小丫头，是在家里度过的。<br/><br/>
直到下午五点，温云哲回来后，四人这才拦了辆出租车去买车。<br/><br/>
萧铭的林肯车，后视镜被林潇潇给撞掉了，早上，萧铭在两个丫头还在睡懒觉的时候，就通知了助理，将车送去才修理店。<br/><br/>
“老爹，我看领克那款车还可以，十万多点就能买了。”<br/><br/>
“嘻嘻，老爹，假如，你钱包允许的话，给我买辆领克行吗？或者，咱分期也行，我来还分期。”<br/><br/>
去买车的途中，温云哲高兴的说个没完，说的过程中，还时不时的看向萧铭，观察着他的脸色变化。<br/><br/>
萧铭被温云哲小心翼翼的模样逗笑，暗自想到：“云哲，给你买个车，你就这么没底气吗？还是对你老爹钱包没信心？领克那样的车，配得上他萧铭的儿子？”<br/><br/>
<br/><br/>
在玉溪别墅，他的车库中，随便一辆，都是上百万的车。<br/><br/>
“到了地方，先看看吧。”萧铭回道。<br/><br/>
“爹爹，你给我雨纯，就买辆普通的，能开的就行，三万五万的都没关系。”温静柔挽着萧铭的胳膊，提诶新的说道。<br/><br/>
“爹爹，谢谢，你对我们可真好。”<br/><br/>
温雨纯凑过来，直接伸出手，整个人挂在萧铭的脖子上的，感动的说道。<br/><br/>
很快，来到了车行。<br/><br/>
萧铭下车后，带着几个孩子往车行里走。<br/><br/>
在走过领克车店时，温云哲眼睛都看直了。<br/><br/>
萧铭只当没看见似的，接着往前走。<br/><br/>
在走过什么长安，轩逸，哈弗时，他脚步连顿都没顿一下，甚至连个眼神都没给这些车行。<br/><br/>
迈着气质的步伐往前走。<br/><br/>
“这……”温云哲顿时心里没底了，他老爹这是要干什么？<br/><br/>
很快，几人来到宝马车，奔驰车的售卖点时，温云哲紧张得呼吸都有些凌乱了。<br/><br/>
心里激动得就像敲鼓似的。<br/><br/>
“老爹也太给了，看样子，是打算给我们兄妹买大牌车呀，这些车随便一辆都要五六十万才能买。”<br/><br/>
这可都是大品牌的车，随随便便一来能，都得五六十万。<br/><br/>
越是往前走，温云哲就越是激动，脸上的笑容，从下午出门就没消失过。<br/><br/>
但没想到，萧铭在走到这些品牌车的售卖店时，依旧没半点要停下的意思。<br/><br/>
“越往前走，车越贵呀，前面全都是国际品牌了。”<br/><br/>
温云哲在心里暗自想着，他此时，处于完全懵逼的状态。<br/><br/>
没想到，萧铭的目的地，竟真的是前面的国际品牌店，他在走到玛莎拉蒂销售店门口时，终于停了下来。<br/><br/>
“丫头，去这儿瞅瞅吧？”他回过头看向两个女儿问道。<br/><br/>
“爹爹，这，这是玛莎拉蒂哎？”温雨纯傻了，她凑上前，小声的说道。<br/><br/>
“嗯，我看见了。”萧铭指了指销售店门上方的招牌，他看出两个女儿的顾虑后，开口说道：“你们爹爹开着林肯，能给你们买那普普通通的车吗？”<br/><br/>
他的意思很明白，他的孩子，也得开豪车。<br/><br/>
“爹爹，你也太霸气了。”温雨纯双手握拳放在面前，对着萧铭满脸的崇拜：“行，咱就去这儿瞅瞅。”<br/><br/>
“呵呵！”<br/><br/>
萧铭被温雨纯给逗笑。<br/><br/>
他对两个丫头的撒娇卖萌，完全就没有招架能力。<br/><br/>
他们一家四口，去了玛莎拉蒂专卖店。<br/><br/>
玛莎拉蒂的销售人员马上迎了上来。<br/><br/>
做为玛莎拉蒂豪车的销售人员，都具备一定的职业素养，见有人进去，赶紧就迎了上来，耐心的领着萧铭等人，在店里转了一圈，把萧铭等人感兴趣的车都给介绍了一遍。<br/><br/>
“如何？有喜欢的吗？”萧铭转头看向两个女儿问道。<br/><br/>
“我……”<br/><br/>
温静柔和温雨纯惊讶的一句完整的话都说不出来。<br/><br/>
“那辆红色的就挺好的呀。”温云哲两眼直放光，他说完，暗戳戳的看了看萧铭。<br/><br/>
结果，萧铭就像压根儿没听见她说话似的。<br/><br/>
温云哲被忽视了个彻底，只得无奈叹气。<br/><br/>
“爹爹，咱去别的店看一看再说吧？”温静柔和温雨纯互递了个眼神后，说道。<br/><br/>
她两的承受能力，实在太有限了。<br/><br/>
玛莎拉蒂，那可都是上百万的豪华跑车。<br/><br/>
一周前，兄妹三人，还过着每天为了房租，日常开销而发愁的日子。<br/><br/>
这才几天，就来到了玛莎拉蒂豪华车辆销售店买车？<br/><br/>
这简直就跟做梦似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699653"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;他的孩子，也得开豪车">加入书签</a>
</div>
