
楚霁风冷笑，“跟错了主子，就是这样的下场，要是你们加入朕的麾下，何至于落得如此田地！”<br/><br/>
金十暴怒：“我们对姑姑忠心耿耿，岂会投入你的麾下！”<br/><br/>
也就是因为楚霁风，才害得他们姑姑变成如今这模样，他们只恨不得杀了楚霁风！<br/><br/>
“可惜，忠心是无用的，只会死在这里。”楚霁风亮出了兵器，正是庆阳剑。<br/><br/>
金十眯了眯眼睛，知道此战事关重大，要是赢了，他们的姑姑还是黎国的国师，这黎国也会易主。<br/><br/>
“杀了他！”金十大喊一声，率先带着人冲上去。<br/><br/>
除了他们三个金吾卫之外，更有不少厉害的暗卫，他们的目标都是一致的，就是为了取楚霁风的性命。<br/><br/>
长剑杀气迸射，楚霁风是不打算让他们杀进钟月宫的，那是他精心给月儿建造的宫殿，可不能沾了血腥，脏了地方。<br/><br/>
<br/><br/>
手臂一抬，剑气如流光掠电，这样就震得金十等人微微颤抖，胸口发闷。<br/><br/>
可他们依旧是义无反顾，从前后左右发动攻击，要楚霁风防不胜防。<br/><br/>
楚霁风懒得与他们周旋太久，下一瞬间，身影一闪，已经掠到了侧边，挥出一剑，直接抹了金十的喉咙。<br/><br/>
金十瞪大眼睛，不敢置信。<br/><br/>
他还没出招呢，怎么就死在楚霁风的剑下了？！<br/><br/>
以前的楚霁风做不到如此的，可想而知，这一年来，楚霁风的武功又大有进展，他们绝不是对手了！<br/><br/>
人头啪的一声落在地上，刚才还杀心满满的暗卫瞬间怂了，他们面面相觑，竟然不敢上前了。<br/><br/>
其他两个金吾卫看见兄弟又死了一个，悲伤之余，还是更加气愤，喊道：“我们那么多人，怕什么？！赶紧上！”<br/><br/>
楚霁风微微抬眸，清冷一笑：“怎么还学不乖呢，在绝对的强者面前，比人数是最蠢的。”<br/><br/>
看见金吾卫又带着往前冲，楚霁风此次真的不留情了，身影如鬼魅，掠过的地方，敌人身上都见了血，慢慢倒在地上。<br/><br/>
楚霁风只出了一招！<br/><br/>
而他们这么多人，一招都没出过呢！<br/><br/>
剩余的暗卫惊恐无比，看着楚霁风红色的身影，浑身颤栗得厉害，他们终于明白，大启那边为什么会叫楚霁风做楚阎王，这分明是比阎王还要恐怖啊！<br/><br/>
他们步步后退，只想逃过一劫。<br/><br/>
楚霁风并没追赶，因为后头赶来的羽林卫已经堵住了路，那些暗卫只有死路一条。<br/><br/>
他嫌弃的看了看满地的尸体和血迹，道：“赶紧清洗干净了，朕不喜欢脏地方。”<br/><br/>
羽林卫统领躬身拱手：“是，陛下！”<br/><br/>
他忍不住咽了咽口水，天啊，这么多刺客，不用一刻钟就杀了一大半。<br/><br/>
人都让陛下杀了，那他这个羽林卫统领有什么用？<br/><br/>
此事传出去后，以后断然不会再有蠢货想着弑君夺位了吧？<br/><br/>
难怪当时楚霁风离开黎国那么久，中书令等重臣还是忠心于楚霁风，这位陛下简直是文武双全，可比之前的陛下好多了。<br/><br/>
楚霁风也不带着庆阳剑了，丢给了御林军统领。<br/><br/>
他正想回去钟月宫，就有御林军来报，说抓到那防火的稳婆了。<br/><br/>
御林军把人押上来，稳婆看见金十等人全死光了，怔了怔，而后才忍不住嘶声喊道：“老十！！你们怎么都死了？！”<br/><br/>
楚霁风挑眉，道：“樱珠，你忘记伪装了呀。”<br/><br/>
那正是樱珠，是易容混进宫的，连说话都是捏着的。<br/><br/>
现在太过激动悲伤的情况下，她就忘了伪装。<br/><br/>
樱珠惊了惊，喘了口气才抬眸看着楚霁风，她浑浊的眼里满是怨恨：“楚霁风，真是老天不开眼啊，&nbsp;&nbsp;竟然让你活到了现在！”<br/><br/>
看着她幽怨的眼神，楚霁风觉得可笑至极。<br/><br/>
“你当初若是好好待在东海岛，不想着什么复国大计，何至于会变成今天这副模样？”楚霁风浑身冒着寒气，“樱珠，我应该比你更恨才是，那会儿泓儿和禹儿还不百日，就将他们抢走，害得我们一家人分离多年，你还有脸在这儿怨恨我？”<br/><br/>
樱珠哪里会认为是自己的错，她挣扎着怒吼：“我唯一错的，就是当时留着你的性命！让你……让你有机会来反我！”<br/><br/>
楚霁风哼了一声，胸中的怒火几乎燃烧了自己。<br/><br/>
他懒得再浪费口舌，命人就地正法，不留活口。<br/><br/>
再是人头落地，楚霁风长长松了口气。<br/><br/>
樱珠一死，他们最大的威胁就也没了。<br/><br/>
云层遮住了太阳，此时出了一抹灿烂的阳光，正好落钟月宫的宫殿顶上。<br/><br/>
不知是谁称了一句祥瑞之兆，随后竟然参拜起来。<br/><br/>
楚霁风拧了拧眉头，他向来是不信这些的，但是女儿能得这一份殊荣，他还是美滋滋的。<br/><br/>
回去钟月宫，这里没有沾染一点的血腥气，楚霁风很是满意。<br/><br/>
他要进去寝殿里看看情况，两个儿子却眼巴巴看着他，也想要跟着。<br/><br/>
“你们留在外面。”楚霁风说道。<br/><br/>
“父皇，只有宝姐姐在里面，这能照顾好母后吗？”燕禹急出了汗，他此时也不怕楚霁风了，拉住了楚霁风的袖子撒娇，“父皇，你就让我们进去看看吧，我们很担心母后。”<br/><br/>
燕泓则是抿紧了嘴唇。<br/><br/>
他是无条件绝对相信李纯宝的，在宝姐姐的仙境里，那儿有无数的好药材，母后肯定不会有事的。<br/><br/>
楚霁风正要训斥他，里面就传出了李纯宝的声音：“人呢？陛下，你在哪儿？”<br/><br/>
他一听，就知道苏尹月已经平安生下孩子，心中无比欢喜，心脏还不争气的快速跳动着。<br/><br/>
女儿……<br/><br/>
怎么办，他就快要见到自己的女儿了，他该摆什么表情？才能给女儿留个好印象？<br/><br/>
正想着，燕泓兄弟已经不管楚霁风发呆，推门冲了进去。<br/><br/>
“母后！”兄弟两人喊着。<br/><br/>
寝殿里，没有半点生产完后的血腥气。<br/><br/>
苏尹月虽然虚弱的躺在床榻上，但衣衫整洁，气色看起来还不错。<br/><br/>
楚霁风看见她平安，松了口气，快步到了她的跟前，摸了摸她光洁的额头，抿出了一抹笑意：“月儿，辛苦你了。”<br/><br/>
苏尹月这一次生产没怎么受罪，心情和脾气都很好，她知道楚霁风盼了女儿很久，就说：“快去看看孩子吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66619048"&nbsp;&nbsp;chaptername="第743章：解决最大的威胁">加入书签</a>
</div>
