    
                <br/><br/>    
                第2984章
                
            
            <br/><br/>    
                但是，玄炽剑毕竟是小宗门的镇派神器。
                
            
            <br/><br/>    
                于是，他们就将目标瞄上了镇龙玉玺。
                
            
            <br/><br/>    
                正好，再过不久就是风幽城的祭天大典，这样一来，也能够乘乱夺取。
                
            
            <br/><br/>    
                这两个人一边打着如意算盘，一边在街上走着。
                
            
            <br/><br/>    
                忽然，他们感觉到了远处有一阵阵力量的波动。
                
            
            <br/><br/>    
                那一阵阵的力量，好像是灵蛇在草中游行一般。
                
            
            <br/><br/>    
                忽隐忽现，忽强忽弱，让人摸不着头脑。
                
            
            <br/><br/>    
                不过，可以看得出来，这一阵阵的力量，是缓慢向自己这边靠近而来。
                
            
            <br/><br/>    
                看来，是自己被什么人给盯上了。
                
            
            <br/><br/>    
                那些人，在暗中朝自己出手！
                
            
            <br/><br/>    
                江月隐毕竟修为深厚，很快的，就警觉了起来。
                
            
            <br/><br/>    
                要知道，这是在闹市大街，不是在深山老林。
                
            
            <br/><br/>    
                居然有人在这里施法，也不怕惊世骇俗？
                
            
            <br/><br/>    
                当下，江月隐脚步踏出。
                
            
            <br/><br/>    
                顿时，一股力量激射而去，与远处的那股力量互相缠斗。
                
            
            <br/><br/>    
                两股力量交缠在一起，斗争很是激烈。
                
            
            <br/><br/>    
                当然，这一切，都是在暗中进行的，街上行人只觉得风忽然大了不少。
                
            
            <br/><br/>    
                与此同时，黑头陀也出手了。
                
            
            <br/><br/>    
                他的神念四射而去，很快的就察觉到不远处有一些奇异的气息波动。
                
            
            <br/><br/>    
                黑头陀的嘴角浮现出一丝诡笑，他浑身一颤，以他为圆心的空气之中。
                
            
            <br/><br/>    
                忽然荡起层层叠叠的涟漪，朝着四面八方扩散而去。
                
            
            <br/><br/>    
                顿时，不远处的暗巷之中，零零散散的有几个人发出轻微的惨叫，从房梁上跌落下来。
                
            
            <br/><br/>    
                这些人，身上都穿着紧身的黑色衣服，隐藏在房梁之下，根本看不见。
                
            
            <br/><br/>    
                现在跌落下来，也是去轻悄悄的。
                
            
            <br/><br/>    
                在这样大的城市之中，也不会引起别人的注意。
                
            
            <br/><br/>    
                这些人，正是刚才对江月隐他们施法的人。
                
            
            <br/><br/>    
                如果有细心之人观察，就会发现，这些人之间的距离看上去很远。
                
            
            <br/><br/>    
                但是，他们却是形成了一个圆形，暗暗之中，将江月隐两人包在其中的。
                
            
            <br/><br/>    
                看来，他们是有组织的。
                
            
            <br/><br/>    
                而在天空之中，周元等人却也将这一切看在眼里。
                
            
            <br/><br/>    
                他们知道，这是赤峰宗的修士。
                
            
            <br/><br/>    
                那里有一种修行之人，擅长隐藏自己的踪迹。
                
            
            <br/><br/>    
                神不知鬼不觉的将对手杀死，很是恐怖。
                
            
            <br/><br/>    
                若不是黑头陀他们十分警觉，力量高强。
                
            
            <br/><br/>    
                只怕，早就被那些人给杀死了。
                
            
            <br/><br/>    
                这一切，看似无声无息，却是十分的惊险。
                
            
            <br/><br/>    
                周元等人看在眼中，只觉得心惊肉跳。
                
            
            <br/><br/>    
                心说，这些赤峰宗的人真的很厉害。
                
            
            <br/><br/>    
                不过，他们这也不是正道。
                
            
            <br/><br/>    
                这也就是赤峰宗修炼界的现状，与其说是修炼，倒不如是通过修炼而获得梦寐以求的力量。
                
            
            <br/><br/>    
                “好家伙，想不到。风幽城搞一个祭天大典，镇派神器出世，居然有这么多的人觊觎。还好我们在这里帮助，否则，不知道会闹成什么样呢！”
                
            
            <br/><br/>    
                周元自言自语道。
                
            
            <br/><br/>    
                冷无月上前来说道：“这是自然，皇龙真气，天下龙脉，世俗之人获得便能掌握天下大权。修炼之人获得，汲取其中龙脉之气，则可以力量大增。你说，谁不想要？现在大典还没开始，四处就已经暗流涌动。若是大典开始，镇龙玉玺出世，还不知道有多少强大的存在出现，我们一定要警惕！”
                
            
            <br/><br/>    
                他们估计，此时已经有不少修炼势力埋伏在周围了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>