    
<br/><br/>    
“好了，陆先生，疾风工作室那边，我已经跟他们老板约好了，一个小时后见面，我们现在就过去吧！”


<br/><br/>    
打完电话，刘建军看着陆言两人道。


<br/><br/>    
“那走吧！”


<br/><br/>    
陆言点了点头，随即三人便离开了办公室，开车直奔疾风工作室那边！


<br/><br/>    
四十分钟左右，一行人便来到了疾风工作室所在的办公大楼下面！


<br/><br/>    
刘建军打了个电话给疾风工作室的老板，一会儿之后，便有工作人员下来了，带着陆言三人进了办公大楼里面！


<br/><br/>    
很快，在工作人员的带领下，陆言一行人来到了疾风工作室的一处休息室里面！


<br/><br/>    
“三位，请在这里稍事休息，我去叫我们老板过来！”


<br/><br/>    
工作人员看着陆言三人道，说完给三人倒上的茶，便转身离开了！


<br/><br/>    
过了几分钟之后，外面一阵脚步声响起。


<br/><br/>    
紧接着便看到一个中年男子和一个女秘书模样的人走了进来！

记住网址


<br/><br/>    
这个中年男子便是陈江了！


<br/><br/>    
“哎哟，刘总，好久不见，可真是让我想念啊！”


<br/><br/>    
陈江笑眯眯的走了进来，看着刘建军伸出手道。


<br/><br/>    
“是啊，好久不见！”


<br/><br/>    
刘建军陪着笑脸迎了上去，握了握手，心里暗道，巴不得这辈子都不要跟你这种狗东西见面！


<br/><br/>    
“怎么样，刘总，最近还好吧？”


<br/><br/>    
陈江看着刘建军道。


<br/><br/>    
“还不错，要是陈老板你愿意放过我们家雨欣的话，那就更好了！”


<br/><br/>    
刘建军看了陈江道。


<br/><br/>    
“哈哈哈哈，刘总你瞧你说的这叫什么话，什么叫我放过你们家雨欣，真是太会开玩笑了，我可是什么也没有干啊！”


<br/><br/>    
陈江哈哈大笑，“来来来，我们坐下聊！”


<br/><br/>    
随即两人坐了下来，陈江目光落在了张雨欣还有陆言的身上！


<br/><br/>    
扫了陆言几眼之后，目光又落在了张雨欣的身上！


<br/><br/>    
“刘总，你们公司这个新人，还真是个不错的巨星胚子啊！”


<br/><br/>    
陈江指着张雨欣看着刘建军道，“好好培养的话，假以时日，必然红遍大江南北，你刘总又要大赚特赚了！”


<br/><br/>    
刘建军看着陈江苦笑道，“陈老板，我们就不用拐弯抹角了，有话就直说吧！”


<br/><br/>    
“这一次，我们家雨欣被你拍到了不雅照片，算我们倒霉，也算给她长一个记性吧！”


<br/><br/>    
“咱们都是生意人，也是痛快点，所以你就给一句痛快话吧！”


<br/><br/>    
“要多少钱，你才能把证据全部给我！”


<br/><br/>    
陈江看着刘建军笑了笑，“什么钱不钱的，刘总你可真是会开玩笑，说的我好像要勒索你的一样！”


<br/><br/>    
“实话跟你说，照片也是我手下的人无意中拍到的，我回来之后就想叫他们删掉！”


<br/><br/>    
“但是他们不愿意，说拍摄的很辛苦，要是没有一点辛苦费就这么删掉的话，打死他们也不愿意！”


<br/><br/>    
“我实在是拗不过他们，所以才把照片发给了你们！”


<br/><br/>    
“当然了，我也绝对不是要跟你们勒索钱财什么的，绝对没有这个意思！”


<br/><br/>    
“我主要是想，我们两家能不能合作一下！”


<br/><br/>    
“你们江城传媒家大业大的，要是能够拿出一点钱来，赞助一下我们疾风工作室！”


<br/><br/>    
“让我们疾风工作室，能够更好的为娱乐圈发展做贡献！”


<br/><br/>    
“这样的话，我们作为回报，就把雨欣的那些不雅照片全都给删掉了，一点也不留！”


<br/><br/>    
“怎么样，刘总，你觉得我这个提议如何？”


<br/><br/>    
刘建军听着顿时心里破口大骂陈江不要脸！


<br/><br/>    
分明就是勒索，还整的冠冕堂皇，什么赞助费！


<br/><br/>    
真是做了婊子还要立牌坊！


<br/><br/>    
不过，刘建军也没有说出来，他也知道，陈江肯定不可能明目张胆的勒索要钱！


<br/><br/>    
否则的话就属于敲诈勒索，一个报警陈江就完了！


<br/><br/>    
只能巧立名目，搞赞助费这种名头来变向勒索了！


<br/><br/>    
想到这里，刘建军看着陈江道，“陈老板，既然你这么说，那我还能说什么呢！”


<br/><br/>    
“你们开个价吧，想要多少赞助费！”


<br/><br/>    
陈江听着，笑了笑，“很好，刘总爽快人，跟刘总这样爽快的人办事就是舒服！”


<br/><br/>    
“把合同拿过来！”


<br/><br/>    
说完陈江冲着旁边的秘书一挥手！


<br/><br/>    
秘书立刻便拿了一份合同递给了陈江。


<br/><br/>    
陈江扫了一眼没什么问题之后，递给了对面的刘建军！


<br/><br/>    
刘建军伸手接过合同，打开看了一眼，瞬间脸色大变，难看到了极点！


<br/><br/>    
“陆先生，你们看一下吧！”


<br/><br/>    
刘建军立刻把合同递给了陆言两人。


<br/><br/>    
陆言伸手接过合同看了一眼，脸色也是沉了下来。


<br/><br/>    
旁边的张雨欣都是当场就叫了出来，“什么！你们要一个亿！”


<br/><br/>    
“你们也太狮子大开口了吧，疯了吧！”


<br/><br/>    
“一个亿，你们想都不要想！”


<br/><br/>    
“我告诉你，我张雨欣不是非要混娱乐圈不可！”


<br/><br/>    
“有本事你就把照片公布出去，我大不了不混了！”


<br/><br/>    
刚已经站起来，满脸生气的看着陈江！


<br/><br/>    
陈江听到张雨欣的话，面色一冷，“怎么着？雨欣小姐这是在威胁我陈江吗？”


<br/><br/>    
旁边的陆言伸手拉了一下张雨欣，“别冲动，别着急，先坐下来，慢慢谈一下！”


<br/><br/>    
“陆言！人家要一个亿，这还怎么谈，哪来的一个亿给他！”


<br/><br/>    
张雨欣看着陆言道，“而且，有一个亿，我还混什么娱乐圈，没必要混娱乐圈了！”


<br/><br/>    
陆言却是没有理会张雨欣的话，“听我的话，坐下来！”


<br/><br/>    
张雨欣没有办法，最好乖乖的坐了下来！


<br/><br/>    
陆言看了看合同，然后把合同放了下来，看着陈江道，“你要一个亿的赞助费对吧？”


<br/><br/>    
“可以，没有问题！”


<br/><br/>    
“不过我有一个要求，钱可以给你，但是所有的证据你必须当面全部销毁！”


<br/><br/>    
“不能留下半点！”


<br/><br/>    
“否则的话，这一个亿，你不但拿不走，你的命恐怕都会没了，听明白了吗？”


<br/><br/>    
陈江听着陆言的话，顿时一阵冷笑，扭头看着刘建军问道，“刘总“，这小子是谁？怎么说话没大没小的？”


<br/><br/>    
刘建军听着赶紧道，“陈老板，别生气，我给你介绍一下，这位是陆先生！”


<br/><br/>    
“这一次的赞助费，全部由陆先生出！”


<br/><br/>    
“这么大一笔钱拿出去，陆先生自然不希望有什么意外，所以肯定要叮嘱一下陈老板的！”


<br/><br/>    
“还希望陈老板别见怪！”


<br/><br/>    
陈江听着刘建军的话，很是意外，看向陆言的目光完全不一样了！


<br/><br/>    
刚才他看陆言打扮很随意普通，还以为只是一个普通人而已！


<br/><br/>    
没想到居然能拿出一个亿给他！


<br/><br/>    
看来自己低估了陆言了。


<br/><br/>    
随即陈江点了点头，看着刘建军道，“既然是这位陆先生出钱的话，那就好说了！”


<br/><br/>    
说完陈江看着陆言道，“没问题，只要你把钱打过来，证据我立刻当着你的面销毁，绝对不留半点！”　“我们疾风作室，在这一行是有口碑的，绝对不会出尔反尔！”


<br/><br/>    
“不过呢，除了这一个亿之外，我还有一个要求，希望陆先生能够满足！”


<br/><br/>    
陆言听着陈江的话，淡淡的道，“问题，还有什么要求，你你尽管说！”


<br/><br/>    
【作者有话说】


<br/><br/>    
先送上两更，待会还有3更！


<br/><br/>