    
<br/><br/>    “跟她结魂的那个人在哪儿？”南宫幽问。
<br/><br/>    嘟嘟偏着头：“怎么，你想去把那个人拍个魂飞魄丧？”
<br/><br/>    南宫幽没有说话，他完全不了解修玄者。但就嘟嘟所说，那境界应该很厉害。就像他拍叶筱妍那一掌，她完全没事。那小子既然与她身体原主结魂，其身体强度，应该也不亚于叶筱妍。
<br/><br/>    到现在为止，南宫幽想的还是叶筱妍身体原主，而不是叶筱妍自己本身。他忽略了一个问题，这山河图空间，是以魂记做为印记，如果不是那个灵魂，又怎么能打开山河图。
<br/><br/>    当然，这个问题稀里糊涂的，谁也没提。
<br/><br/>    南宫幽向来爱吃醋，可是对嘟嘟，或许因为他是小孩子模样，对他并无醋意。当然，他也知道，嘟嘟并不是一个孩子。
<br/><br/>    南宫幽问嘟嘟：“感觉你不是很喜欢那个神尊。为什么？”
<br/><br/>    嘟嘟撇了撇嘴，说道：“那家伙一定是个好色之徒。”
<br/><br/>    南宫幽不解。
<br/><br/>    嘟嘟道：“兮妍脸上其实是戴了张面具。神尊以下的人看不出来，但神尊级别以上的却是一眼就能看穿。当年兮妍除了人长得美点，脑子蠢点，几乎一无是处。那小子肯定是看上她的美色。”
<br/><br/>    南宫幽很是意外，看向叶筱妍那张脸，说道：“她，她的脸上戴着面具？”
<br/><br/>    “是啊。她原本的容貌太过引人注意，而且她脑子又不好，很容易出事。我是为了她的安全着想，才把她变得这么大众普通的。”
<br/><br/>    南宫幽道：“可是我跟她在一起这么久，怎么没发现她是戴着面具？”
<br/><br/>    “那是一种与肌肤融合在一起的面具。”嘟嘟说道：“不过，现在看起来似乎有点消融了。”
<br/><br/>    难怪！南宫幽暗想：难怪每天早晨起床后，他感觉妍儿似乎又变美了些。原来是她脸上的面具在一点点消融。想到自己在她脸上又亲又啃……咳咳！南宫幽心里突然起了个小疙瘩。
<br/><br/>    “她脸上的面具要如何除去？”南宫幽问。
<br/><br/>    “你也是个好色之徒？”嘟嘟一挑他那小眉毛。
<br/><br/>    “不是。”南宫幽绝对不会承认，当初他是因为叶婉妍的美貌，才等着她醒来的。但要说他好色，他可不认同。想要塞进皇室的貌美女子多得是，他从未对谁动过哪怕一丁点心思。
<br/><br/>    嘟嘟说道：“除不了。至少我没办法将她面具除去。不过当初给她制作面具的炼药师，或许有办法。”
<br/><br/>    南宫幽望着叶筱妍的脸，觉得这样其实也挺好。妍儿是真的神女，她知道如何出山河图，要是她再绝美无双，自己恐怕……
<br/><br/>    南宫幽问嘟嘟：“玄力要如何修炼？”
<br/><br/>    嘟嘟道：“这要看你的气海能不能吸收灵气并将它炼化了。”
<br/><br/>    “如何炼化？”
<br/><br/>    “运转气海中的灵气，使其变得更加精纯，然后将其散发到四肢百骸、周身经脉，如此周而复始。逐渐的，气海会扩大，能够吸收更多灵气，炼化更多，而且炼化也更加精纯。等达到凡体最高境界时，身体和经脉已经不似常人。所谓突破到神玄，便是贯通识海与气海，使之融为一体。这时候身体会发生根本性的改变，脱离肉体凡胎，成为神体。”
<br/><br/>    南宫幽道：“你能不能多留几日？指导下我该怎么做。等我掌握炼化方法，接下来的，我就自己来了。”
<br/><br/>    叶筱妍见南宫幽这么虚心好学的样子，有些意外。
<br/><br/>    嘟嘟道：“你能不能修炼都还不知道呢！”
<br/><br/>    “我现在就试试。”
<br/><br/>    南宫幽说着，开始盘膝打坐，按照刚才嘟嘟说的尝试修炼。
<br/><br/>    过了半个时辰，叶筱妍见毫无动静，问嘟嘟：“这是，能修炼了？还是不能修炼？”
<br/><br/>    嘟嘟白了她一眼，说道：“这才过了半个时辰，你急什么！像他这种刚开始，连门都还没摸到的人，一坐五六个时辰是很正常的。”
<br/><br/>    叶筱妍想了想，觉得也对。
<br/><br/>    嘟嘟道：“他这样会要很长时间，不如我们出去转转吧！我觉得我好像又饿了。”
<br/><br/>    叶筱妍摇头：“我要在旁边看着他。”
<br/><br/>    嘟嘟撇嘴：“他都已经入定了，你在不在旁边他也不知道。”
<br/><br/>    叶筱妍还是摇头：“这样我才更要在旁边看着。”
<br/><br/>    想起在西山别墅时，她在温泉里吸收热能，南宫幽在旁边陪了她那么多天。当时她觉得南宫幽是多此一举。如今换成自己，才知道那种不放心的心情，有多重。
<br/><br/>    嘟嘟道：“可是我饿了！”
<br/><br/>    “你不是说你可以不用吃的吗？”
<br/><br/>    “我什么时候说过？我怎么不记得了。”嘟嘟耍起无赖来。
<br/><br/>    叶筱妍将“储银卡”递给他，说道：“前会我们吃东西的那条街，你拿着这张卡，想吃什么吃什么，钱从这张卡上扣。”
<br/><br/>    “店铺是你开的？”
<br/><br/>    “是，我开的。”
<br/><br/>    嘟嘟接过卡，临走时还说了一句：“见色忘义！”
<br/><br/>    南宫幽这一坐就是三个时辰，如木雕泥偶一般，一动不动。
<br/><br/>    天黑了，嘟嘟终于回来了，身后还跟着青树。
<br/><br/>    “夫人！”青树进来轻轻喊了一声。之前嘟嘟告诉她，他们公子在打坐，他们夫人在一旁看着。
<br/><br/>    “夫人，都小少爷是住在三合院？还是住在南园？”青树问。
<br/><br/>    三合院里虽然有很多间房，但青树知道，只有主屋卧房里有一张床。
<br/><br/>    叶筱妍道：“住南园吧！”
<br/><br/>    嘟嘟在叶筱妍面前，是小孩的模样、成年人的心。但在其他人面前，他妥妥的就是个小孩。
<br/><br/>    他在美食街上吃东西遇到青树。之前叶筱妍说过，这小孩是她家的。青树虽然不太明白，但没敢怠慢。哄小孩的语气问他：
<br/><br/>    你叫什么名字呀？
<br/><br/>    你怎么一个人来啦？
<br/><br/>    你喜欢吃什么呀？……
<br/><br/>    嘟嘟背着手，挺着小胸脯：“我叫都先生。兮妍她丈夫在打坐，她在旁边看着。这里的东西我都想尝尝……”
<br/><br/>    青树自动忽略了“先生”两个字，称呼他“都小少爷”。
<br/><br/>    “都小少爷”是个漂亮的小男孩，再加上他是老板家的，整条美食街上所有伙计对他都十分热情。
<br/><br/>    嘟嘟对此表示很满意。<br/><br/>