
人生在世，各有各的职责。<br/><br/>
医生有医生的职责、警备员有警备员的职责、风纪委员有风纪委员的职责。<br/><br/>
白井黑子、初春饰利都是风纪委员。<br/><br/>
春上衿衣以前在第十九学区，而那时候的第十九学区“乱杂开放”频频发生；现在她转学到栅川中学，结果第七学区也增加许多“乱在开发”的事件。<br/><br/>
烟花大会的那晚、还有第二天的公园里面。<br/><br/>
两次发生乱杂开放，两次春上衿衣都在场。<br/><br/>
各种各样的事情联系起来，就让人觉得不仅仅是巧合那么简单。<br/><br/>
白井黑子的怀疑有理有据。<br/><br/>
虽然MAR的检查排除了春上衿衣的嫌疑。<br/><br/>
但实话实说，白井黑子还是觉得有问题。<br/><br/>
而这就是她跟初春饰利的矛盾所在。<br/><br/>
“很过分吧，白井同学。”<br/><br/>
下午在餐厅里跟秦夜见面的时候，还嘟着小嘴跟秦夜诉苦，看起来是想要在秦夜这里寻找些许安慰。<br/><br/>
然而秦夜表示认同白井黑子的做法。<br/><br/>
“白井的做法并没有错。”<br/><br/>
“可是……”<br/><br/>
“初春，立场不同、做出的选择也是不同的。”<br/><br/>
秦夜打断她的话。<br/><br/>
摆摆手让她稍微冷静点儿。<br/><br/>
又继续说着：“你是站在同学、朋友的立场上，选择相信春上同学；但白井是站在风纪委员的立场上，所以才会怀疑春上同学；如果你重新戴上风纪委员的袖标，那你是会选择相信、还是会选择继续调查呢？”<br/><br/>
“……”<br/><br/>
初春饰利低着头，一阵沉默。<br/><br/>
秦夜没有追问。<br/><br/>
只是招招手，让服务员过来。<br/><br/>
等带着职业性的姑娘来到身边，就直接点了份儿童套餐。<br/><br/>
服务员看看初春饰利。<br/><br/>
脸上的笑容不变：“请稍等。”<br/><br/>
说完就转身离开。<br/><br/>
而初春饰利还在思考。<br/><br/>
秦夜则是剥开奶糖扔进嘴里面。<br/><br/>
他以前抽烟，但并没有烟瘾；御坂美琴提醒多次后，就不再抽烟了。<br/><br/>
但他觉得自己有糖瘾。<br/><br/>
不记得从什么时候开始，不管走到哪里，裤兜里都会带着糖果，有奶糖也有棒棒糖，全都是他觉得好吃的糖。<br/><br/>
一颗糖还没有吃完，儿童套餐就送来了。<br/><br/>
“请慢用。”<br/><br/>
服务员把套餐放在初春饰利面前，笑着说了一声，就又转身去做事情。<br/><br/>
初春饰利也在这时候抬起头来。<br/><br/>
“我当然会相信春上同学；但我也会把事情调查清楚，还给她一个清白。”<br/><br/>
“这就对了。”<br/><br/>
秦夜点点头。<br/><br/>
伸出手去……<br/><br/>
脑袋上都是花饰，不好摸。<br/><br/>
只能拍拍她的肩膀，笑着说道：“我相信白井也是这种想法的。”<br/><br/>
“……我明白了！”<br/><br/>
初春饰利这次是真的明白了。<br/><br/>
儿童套餐也没有吃，站起来就直接离开餐厅。<br/><br/>
“我去找白井同学。”<br/><br/>
“这套餐……”<br/><br/>
“您自己吃吧；还有啊，我早就不是儿童了，以后不要再点这个了。”<br/><br/>
留下这样一句话，小姑娘的身影很快就消失不见。<br/><br/>
秦夜眨眨眼睛看着餐厅出口。<br/><br/>
又收回视线，看着放在桌子上的儿童套餐。<br/><br/>
“不是儿童……”<br/><br/>
怎么说呢……<br/><br/>
总之她觉得不是就不是吧。<br/><br/>
把儿童套餐拿到自己面前，稍微品尝一口。<br/><br/>
别说，味道还挺不错。<br/><br/>
就是量太少了。<br/><br/>
“服务员，这个再来两份。”<br/><br/>
“……您稍等。”<br/><br/>
……<br/><br/>
白井黑子跟初春饰利的矛盾算是解决了，双方重归于好，正试图调查“乱杂开放”的具体事情。<br/><br/>
御坂美琴倒是先发现些情况。<br/><br/>
跟秦夜在家里吃了晚饭后，她并没有回宿舍，而是换上便装。<br/><br/>
还把一个呱太面具给拿出来。<br/><br/>
“我要出去调查一下，可能会晚点回来；今晚我就住在家里了。”<br/><br/>
“……哦，好。”<br/><br/>
秦夜并没有阻止她。<br/><br/>
毕竟外甥女长大了，有自己的想法、有自己想要做的事情。<br/><br/>
他也没准备跟着一起去。<br/><br/>
外甥女是level5，正常情况下不会有什么问题。<br/><br/>
而且现在已经是修道者，就算遇到些不正常的情况，同样也不会有什么大问题。<br/><br/>
真要有什么搞不定的，他这里也可以随时支援。<br/><br/>
目送着外甥女离开，又收回视线看着电视。<br/><br/>
只是心里面略有点感慨。<br/><br/>
在家里住……<br/><br/>
来到学园都市这里，也有一年多的时间了。<br/><br/>
家里面的两个房间，有一个就是属于这个外甥女的。<br/><br/>
但是跟小时候不同。<br/><br/>
这一年多的时间，御坂美琴在这里住的次数屈指可数；主要是因为常盘台那边有规定，学生不能够在外面过夜。<br/><br/>
想想以前小的时候，甚至会大半夜跑到他的房间里面，钻到被窝里跟他一起睡。<br/><br/>
现在的话，连住在同一个屋檐下的次数都少了。<br/><br/>
“毕竟已经长大了啊！”<br/><br/>
人都是会长大的。<br/><br/>
长大后的想法跟小时候的想法，很可能会完全不同。<br/><br/>
小时候亲近的人，长大了未必亲近。<br/><br/>
当然御坂美琴跟他还是很亲近。<br/><br/>
只是跟小时候比起来，确实有很大的变化，不会动不动地就让他抱着背着、更不会跟他躺在同一张床上睡觉了。<br/><br/>
如果一切正常发展的话，多年后的某一天，说不定就会躺在……<br/><br/>
“……啧~”<br/><br/>
想着想着就觉得很不爽。<br/><br/>
干脆直接把所有的雄性生物都给灭绝掉……<br/><br/>
还是算了吧。<br/><br/>
虽然能够做得到。<br/><br/>
但真要这样做的话，肯定会有人跑出来阻止的。<br/><br/>
“嘁~”<br/><br/>
还是去喝点小酒吧。<br/><br/>
一醉解千愁啊。<br/><br/>
……<br/><br/>
曹老板曾经说过：何以解忧？唯有杜康。<br/><br/>
酒真的能解愁吗？<br/><br/>
可能喝醉的时候，确实不会有什么烦恼。<br/><br/>
但醒过来后，一切依旧。<br/><br/>
有诗云：举杯消愁愁更愁嘛。<br/><br/>
黄泉川爱穗她们倒不是想要借酒消愁，就是单纯的喜欢喝酒而已。<br/><br/>
喝的还是啤酒。<br/><br/>
有些时候，秦夜就挺为她们的身体健康感到担心的。<br/><br/>
为此还专门劝说了几句。<br/><br/>
结果黄泉川爱穗表示不用担心。<br/><br/>
“没问题没问题，前辈给了我很多药，在吃完之前喝再多酒都没事的。”<br/><br/>
她的前辈，就是秦夜的姑姑。<br/><br/>
既然是姑姑给的药，那就不用担心了。<br/><br/>
但看来自家姑姑还是挺喜欢这个姑娘的嘛，居然还特地把药给她了。<br/><br/>
也怪不得刚来到时候，这姑娘那么关照他，还跟他挺亲近。<br/><br/>
性格是一方面的原因。<br/><br/>
另一个原因，肯定就是他的姑姑。<br/><br/>
这些不用多说。<br/><br/>
今晚也没有心情说这些事情。<br/><br/>
秦夜一来就把月咏小萌的酒杯端起来，“咕噜咕噜”地灌着月咏小萌喝过的酒。<br/><br/>
萝莉教师摇摇头。<br/><br/>
开口让店长大叔给秦夜准备碗筷酒杯。<br/><br/>
黄泉川爱穗倒是瞄着秦夜。<br/><br/>
“今晚不是说不来的吗，不用陪着外甥女了？”<br/><br/>
“……呼~”<br/><br/>
把所有的酒倒进肚子里面。<br/><br/>
长长地吐口气，那表情仿佛饱含人生的无奈。<br/><br/>
“只是突然觉得，不管是外甥女还是女儿、或者是别的什么，该离开的时候还是会离开的呢，会跟别人组成新的家庭。”<br/><br/>
“……那不是当然的吗？”<br/><br/>
以正常的观念来说，这是理所当然的。<br/><br/>
儿子要成家立业、女儿要出嫁，最后陪着自己的，就只有老伴儿了。<br/><br/>
老伴儿、老伴儿；<br/><br/>
老来相伴。<br/><br/>
月咏小萌看着好像有点闷闷不乐的秦夜，就忍不住摇头叹气。<br/><br/>
这个后生对他的外甥女，拥有不同寻常的感情啊。<br/><br/>
但她虽然看得清楚，却没有明说。<br/><br/>
只是抬起小手拍拍秦夜的肩膀：“人生苦短，快点去谈个恋爱吧，秦夜老师。”<br/><br/>
她好像很喜欢劝人去谈恋爱。<br/><br/>
偏偏她自己又好像没有跟谁谈恋爱的想法。<br/><br/>
真是奇怪呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70405550"&nbsp;&nbsp;chaptername="第一百三十一章：曹老板曾经说过……">加入书签</a>
</div>
