    
                <br/><br/>    
                第2607章
                
            
            <br/><br/>    
                这一路上，叶影倒是跟他们解释了不少关于镇魔岛的信息。
                
            
            <br/><br/>    
                这镇魔岛看似封闭，但其中也有着很多的派系。
                
            
            <br/><br/>    
                三百多个修炼者的群体，大约也分成了四五个小派系。
                
            
            <br/><br/>    
                叶影所在的碧游宫，是岛上最为强大的一个派系，乃是碧血战神的嫡系传人。
                
            
            <br/><br/>    
                “传说中，碧血战神的住所，就叫做碧游宫。本以为只是小说家所书写的，却没有想到，竟然真的是这样！”
                
            
            <br/><br/>    
                黄天雄不禁感慨起来。
                
            
            <br/><br/>    
                “哈哈哈，小说他也是从生活之中提炼出来的嘛！”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                “说的也是！”
                
            
            <br/><br/>    
                黄天雄深以为然。
                
            
            <br/><br/>    
                说话间，他们就已经来到了此行的目的地，一座非常宏伟的宫殿跟前了。
                
            
            <br/><br/>    
                而这座宫殿，也正是碧游宫了。
                
            
            <br/><br/>    
                “掌教，您回来了。”
                
            
            <br/><br/>    
                在碧游宫的门前，有几名弟子毕恭毕敬地对叶影道。
                
            
            <br/><br/>    
                听到他们这么称呼叶影，周元等人也都是感到非常意外：“这......原来你竟然还是一门掌教？”
                
            
            <br/><br/>    
                “惭愧惭愧！”
                
            
            <br/><br/>    
                叶影面带歉意地笑了笑。
                
            
            <br/><br/>    
                看他的样子，倒是显得非常谦虚。
                
            
            <br/><br/>    
                周元的目光从在场众修炼者身上一一扫过，他的心中，却是感慨万千。
                
            
            <br/><br/>    
                因为他发现，这些修炼者的实力，其实都非常低。别看叶影拥有金丹境界，但这些修炼者，却都往往只有练气的级别。
                
            
            <br/><br/>    
                所以说，他们连筑基境界都没有。
                
            
            <br/><br/>    
                严格意义上来说，连修炼者都不算！
                
            
            <br/><br/>    
                看来，镇魔岛这千年自我封闭的时光，过得也并不算好。
                
            
            <br/><br/>    
                “今日掌门要招待一些客人，你们赶紧下去准备一些好的酒菜。晚上，我要给诸位客人接风洗尘。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众弟子领命退去。
                
            
            <br/><br/>    
                而叶影现在，则是带着周元等人，进入了碧游宫中。
                
            
            <br/><br/>    
                “话说叶掌门，咱们现在只有三天时间，你为什么还要和我们一起吃饭？难道咱们现在不该干正事吗！”周元疑惑地问道。
                
            
            <br/><br/>    
                “吃饭和说正事，想来也不冲突吧？”
                
            
            <br/><br/>    
                叶影反问一声。
                
            
            <br/><br/>    
                他的话一出口，倒是让在场众人微微一愣。
                
            
            <br/><br/>    
                旋即，便很快地回过神来：“当然没有，哈哈哈......”
                
            
            <br/><br/>    
                经由他这么一说，众人自然是彻底心知肚明了。
                
            
            <br/><br/>    
                很快，场中就只剩下了他们这些人。
                
            
            <br/><br/>    
                “真是抱歉，她就是那个性格。我们在这里与世隔绝地生活了这么久，大多数的人都有些排外，希望你们能够见谅。”
                
            
            <br/><br/>    
                这时候，只见叶影面带歉意地冲着他们笑了笑。
                
            
            <br/><br/>    
                “说道歉的应该是我们才对！”
                
            
            <br/><br/>    
                周元倒是立刻摆摆手道，“如果不是我们将阵法给破了，你们也不至于会沦落到如此境地！”
                
            
            <br/><br/>    
                “哈哈哈！”叶影却是笑了起来，“其实，这也算不得是坏事。从某种意义上来说，我们甚至还要感谢你呢！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                此话一出，周元等人都感到困惑连连。
                
            
            <br/><br/>    
                他们不清楚叶影所言为何，因此，便都是一脸诧异。
                
            
            <br/><br/>