
日军对山崖发动了炮火，试图掩护步兵撤退。可炮火对于这样的阵地根本构不成什么威胁。<br/><br/>
战士们热情高涨，丝毫不受影响，将成捆的手榴弹，扔到敌人的队伍中。<br/><br/>
此时，手榴弹比炮弹都管用，鬼子兵无处躲藏，被打的屁滚尿流，尸横遍野。<br/><br/>
只有极少数的小鬼子狼狈的逃窜出去了。<br/><br/>
给了小鬼子蒙头一棒，取得了胜利，战士们都很高兴，还开起了玩笑。<br/><br/>
“这手榴弹扔的太轻松了，只要拉开弦，往下一丢就行了，根本用不着费劲。”<br/><br/>
“是啊，这鬼子也太不经炸了，爷爷的手榴弹管他吃饱。”<br/><br/>
“小鬼子的武士道精神不是挺厉害的吗？看来也干不过咱们自己兵工厂里造的手榴弹啊！”<br/><br/>
说的大家哄堂大笑。<br/><br/>
指挥所里。<br/><br/>
二营长说着前线的情况，战士们的玩笑，引得众人直乐。<br/><br/>
“团长，你让我们提前撤退真是神了，小鬼子的重炮威力确实大，要是反应慢上一步，伤亡肯定不少。”<br/><br/>
“你是怎么知道，小鬼子会那么做的？”<br/><br/>
二营长非常疑惑，他带领部队在前面打了一天多，愣是没看出来敌人的动向。<br/><br/>
团长在前沿指挥所，不可能比他看到的多，怎么就能分析出来呢？<br/><br/>
李云龙把一份电报拍在了桌上，“是旅长来了，已经到了外围，游击队发现了敌人运输队的情况。”<br/><br/>
信息是通过电报传送进来的。<br/><br/>
二营长恍然大悟，原来是他掌握的信息不够。<br/><br/>
侧面也反映了拥有一台电报机，是多么重要。不然，关键的信息还真不一定能及时的传到。<br/><br/>
“团长，那接下来要怎么办？”<br/><br/>
二营长的问题，同样是其他几个干部的心声。<br/><br/>
还打吗，怎么打？<br/><br/>
只等着李云龙的行动了。<br/><br/>
赵刚说：“兵工厂的机械都已经拆卸完了，正在往外运，最迟到今天晚上，我们就没有后顾之忧。”<br/><br/>
兵工厂一直是压在新二团身上的石头，使得他们被迫防守。<br/><br/>
此时兵工厂的人一走，李云龙浑身的骨头都轻了二两，“是好消息，兵工厂的人一走，我们就能放开手脚跟鬼子干了。”<br/><br/>
他问：“炮兵连还有多少炮弹？”<br/><br/>
炮兵连长苦着脸回答道：“七门炮，只剩下九十四枚炮弹了。平均每门炮，只有十三枚多一点。”<br/><br/>
李云龙当时就急眼了：“什么？你个败家子儿，老子记得来之前，可是有八百多枚的储存，现在怎么就剩不到一百了！”<br/><br/>
炮兵连长就知道要挨骂，他也委屈啊：“团长，您可不能翻脸不认人，我们炮兵连每打出的一枚炮弹，都是您下达的命令。<br/><br/>
每一发炮弹都是朝着敌人的头上打去的，您倒是好，现在埋怨起我了。我到哪儿说理去。”<br/><br/>
“政委，您给评评理。”<br/><br/>
赵刚对于炮兵连的情况倒是也了解，帮着解释了几句。<br/><br/>
八百多发炮弹，对于向来穷困的八路军来说，相当于摇身一变成土财主了。<br/><br/>
去年，他在新一团的时候，只有一门迫击炮，不到二十发炮弹。<br/><br/>
旅长手上的炮兵，也就三十多发炮弹，打光了日子都过不下去。<br/><br/>
乍一听，几天的时间打掉七百发炮弹，李云龙的心跳都停了，一口气喘上来就是怒声臭骂。<br/><br/>
仔细一想，炮兵连长说的没错，开炮的命令都是他下的，怨不得别人。<br/><br/>
“老李，炮兵轰炸鬼子的时候，你是看得最欢了，现在后悔太迟了点。还是以后多长点记性！”<br/><br/>
李云龙才不会承认，他打的兴起就忘了，“老赵，你别在这儿给我装老好人。<br/><br/>
你以为我愿意那么做啊？<br/><br/>
小鬼子少说往阵地上打了两万多发炮弹，炮兵不支援，战士们就得拿命来拼。<br/><br/>
用了七百发炮弹，还真算是节省的了。”<br/><br/>
简直服了，死鸭子嘴硬，同志们都在，赵刚不想跟他吵。<br/><br/>
李云龙顶了一把赵刚，面子是有了，可问题还没解决。<br/><br/>
只剩下不到一百枚炮弹，接下来的仗就不好打了。<br/><br/>
他的计划，没有足够的炮弹做保证，风险就太大了点。<br/><br/>
换保守的二号计划，李云龙又不情愿，他向来是胆子大，崇尚进攻。<br/><br/>
被鬼子打了好几天，心里憋着一口气，不发泄出去，心里就不舒服。<br/><br/>
“炮弹，我有的是，你要多少？”<br/><br/>
谁在大放厥词？李云龙一看是袁朗，到嘴边的话憋回去了，“四百发怎么样，凑个五百发炮弹差不多就够用了。”<br/><br/>
就喜欢他没见过世面的样子。<br/><br/>
袁朗哈哈一笑：“五百发怎么够用，我打份电报，让送一千发来。”<br/><br/>
天哪，袁顾问今天太大方了点吧？<br/><br/>
张大彪他们几个相熟的人，都愣了一下。平常一次最多提供个二三百发炮弹， 这一次要翻几番。<br/><br/>
袁顾问是发财了吗，还是说搞到了新渠道？<br/><br/>
李云龙可不管那么多，高兴的一拍桌子：“好，就一言为定。君子一言而快马一鞭，你可不能反悔。”<br/><br/>
“我什么时候反悔过。”袁朗轻笑了一声：“不过，炮弹只能送到外面，怎么把炮弹搞进来，就是你的事儿了。”<br/><br/>
还是要靠那条蜿蜒的小路，山路难行，且极其隐蔽，鬼子尚且不知道。<br/><br/>
兵工厂的机械设备都是通过那条小路，用蚂蚁搬家的方式一点一点运送走的。<br/><br/>
袁朗给出了一个炮弹抵达的时间，赵刚又计算了一下搬运进来，所要耗费的时间精力。<br/><br/>
李云龙当即就下了决定：“那就再坚守四天，等到第九天，我们再突围。”<br/><br/>
张大彪嘿嘿一笑：“团长，别说四天，只要弹药足够，就是再坚持四十天也没问题。”<br/><br/>
占据优势地形痛快的杀鬼子实在太爽了，己方的伤亡又极小。<br/><br/>
张大彪都担心过了这个门就没这机会了。<br/><br/>
二营长和三营长也纷纷表达赞同。<br/><br/>
“团长，兄弟们痛痛快快的扔手榴弹，一会儿的功夫就把鬼子炸得尸横遍野，起码死了二百多。<br/><br/>
说实在话，哪次杀鬼子都得玩儿命，还从来没有这么轻松过。我看咱们多跟鬼子耗几天，多杀一些再走。”<br/><br/>
二营长是没杀够，三营长就更眼馋了，他们充当预备队，同时忙着当兵工厂拆卸机械，到现在连根鬼子毛都没捞着。<br/><br/>
光看着其他人痛快的杀鬼子，眼馋的不得了。<br/><br/>
“团长，多守上几天，给我们营一个机会吧，总不能光看他们吃肉，我们连口汤都喝不上。弟兄们都等不及了。”<br/><br/>
日军兴师动众不惜代价的强攻，就是有八路军兵工厂，这一绝对重要的目标在前面吊着他们。<br/><br/>
黄崖洞的地形又是绝佳的易守难攻。<br/><br/>
再加上他们武器弹药充足，粮食物资也不缺。<br/><br/>
还真就有过了这村就没这店的意思。<br/><br/>
谁也舍不得这样的好日子。<br/><br/>
李云龙被他们吵得心烦：“行了，别叨叨了，我也想多守几天，那就得看小鬼子给不给咱们这个机会了。”<br/><br/>
把敌人当傻子，那自己才是傻子了。<br/><br/>
日军也会思考学习进步的，鬼主意一个比一个多。<br/><br/>
现在不是高枕无忧，吹牛皮的时候。<br/><br/>
……<br/><br/>
“八格牙路！”<br/><br/>
指挥所里，又一次场景重现。旅团长牛岛满的怒吼声，让闻者为之心惊。<br/><br/>
熟悉的人知道，又有人要倒霉了。<br/><br/>
“把他和那几个逃兵都给我拉出去毙了！”<br/><br/>
牛岛满如冬日般冷酷的命令，将跪在帐中的野田毅完全击垮了。<br/><br/>
野田毅丧失了所有力气，身体就像是软面条，一下子瘫倒在地。<br/><br/>
被两个卫兵强行拖了出去。<br/><br/>
杀人如麻的家伙，内心中也充满怯懦。没有开口求饶，是因为她太知道自己的老领导了。<br/><br/>
冷酷无情，不把自己的生命放在心上，更别说别人的了。<br/><br/>
当逃兵就是要枪毙，老领导要拿他的头颅，来警告其他人。<br/><br/>
也没有人比他更合适了。<br/><br/>
片刻后，几声清脆的枪响，创造了百人展新闻的野田毅，和他的几名下属，被冠以逃兵的名义枪毙了。<br/><br/>
消息传出，将会引起怎样的震动，暂且不提。<br/><br/>
参谋长挥手驱赶着其他人，待到大帐中只剩下他与牛岛满，才开口说道：<br/><br/>
“将军，不管如何，敌人的二道防线被我们拿下了，距离黄崖洞就更进了一步。”<br/><br/>
牛岛满沉默无言。<br/><br/>
“野田毅是您的老部下，他都因为临阵退缩被执行军法，我想没有其他人胆敢再犯了。<br/><br/>
只要军官不怕死，士兵敢战，拿下敌人的兵工厂只是时间问题，将军您不必太过忧虑。”<br/><br/>
牛岛满依旧沉默无言，他正在怀疑人生。<br/><br/>
这一辈子打过的仗，最艰难的时候，他和部下被十倍于他的敌人包围。<br/><br/>
即便是那时，他也是信心满满，不曾有丝毫的退缩。<br/><br/>
可这一次，今天。<br/><br/>
他怀疑人生了。<br/><br/>
八路军究竟是在想什么，把兵工厂设立在如此险峻的地方。<br/><br/>
原料和成品的运输，要多花一倍的力气，值得吗？<br/><br/>
更混蛋的是，他要穿过如此险峻的道路，去攻打八路的兵工厂。<br/><br/>
如果仅是如此，他也不至于怀疑人生。<br/><br/>
可自从战斗打响，他们第九旅团就没有一次顺利的。<br/><br/>
炮兵遭到夜袭破坏，损失一半的炮火和弹药。<br/><br/>
敌人的阵地打不下来，参战的飞机竟然胆怯避战，完全不能将炸弹扔到该扔的地方去。<br/><br/>
还有重炮大队，来迟了不说，竟然对着空无一人的阵地，浪费了珍贵的炮弹。<br/><br/>
打了一辈子仗，就没有如此糟糕的时候，牛岛满越想越气，<br/><br/>
“八嘎呀路！”<br/><br/>
一旁正在劝慰的参谋长，被吓了一大跳，连忙闭嘴不言了。<br/><br/>
动不动就发脾气，也太难伺候了点。<br/><br/>
要不是官儿大一级压死人，他都不想伺候了。<br/><br/>
暂时还是先熬着，什么时候熬成了一把手，就算是出头了。<br/><br/>
牛岛满才不关心旁人怎么想，他是个冷酷且性格坚毅的军人。<br/><br/>
放弃是不可能的，之前的怀疑，已经被他的坚毅所搅碎了。<br/><br/>
向前看，照着最开始的目标，继续行动下去。<br/><br/>
“人呢？把他们都叫回来。”<br/><br/>
待到人到齐了，牛岛满宣布他最新的命令：“不管你们有什么样的办法，用什么样的招数。<br/><br/>
三天的时间，我要打到黄崖洞。<br/><br/>
这是我的意志，也是司令官的意愿。我不想三天后，司令官问起来还毫无进展。<br/><br/>
我要给一个令他满意的消息。明白吗？”<br/><br/>
众多作战参谋下意识的回答：“明白，将军。”<br/><br/>
强行进攻，如此战斗毫无技术含量。就是使用各种武器装备，跟敌人拼命罢了。<br/><br/>
得到旅团长的授意，众多作战参谋拿出了各自的方案和建议。<br/><br/>
一名参谋率先拿出了步空炮配合方案：步兵先发动进攻，吸引敌人火力。空军为步兵提供火力支援，用威力十足的航弹，将藏在山崖上的敌人粉碎。<br/><br/>
如果敌人采用机枪防空，那就用炮兵再去轰击防空兵。环环相扣，粉碎敌人所有的防御。<br/><br/>
特点是发挥己方的优势火力，用火力来摧毁敌人。<br/><br/>
牛岛满听闻后不可置否。<br/><br/>
另一名参谋说：“将军，山崖峭壁的地形，一般的武器无法得到有力发挥。<br/><br/>
可是毒气就不同了，只要有空气流通的地方，毒气就能飘散进去。<br/><br/>
我军可以采用毒气战的方式，消灭顽抗之敌，打通投向敌人兵工厂的线路。”<br/><br/>
违反国际公约的毒气战，又一次堂而皇之的，成为了日军的攻击选项。<br/><br/>
他们就是欺负敌人没有毒气，可以使用的防毒措施更是少的可怜。<br/><br/>
如果敌人真的有毒气，他们还真不一定敢用这招了。<br/><br/>
牛岛满从来不是一个有道德洁癖的人，屠杀无辜百姓都做得出来，使用毒气那更是小儿科。<br/><br/>
“很好，谁还有好的建议？”<br/><br/>
日军的步兵战术呆板匮乏，其他参谋没有想出第三种办法，只是为前两种查漏补缺提供一些建议。<br/><br/>
牛岛满指了一下提供毒气战计划的参谋：“先用你的一号方案，你去落实。”<br/><br/>
另外一位就是备用的二号方案了，与廉价的毒气相比，耗费大量炸弹的计划，就显得不足了。<br/><br/>
<br/><br/>
牛岛满并没有放弃，他认为眼前的敌人就像打不死的蟑螂，毒气战或许无法起到决定性的作用。<br/><br/>
炸弹将敌人肉体完全摧毁，也许是值得一试的。<br/><br/>
“诸位，为了帝国，为了*****，行动！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69148844"&nbsp;&nbsp;chaptername="第290章，信心满满的双方">加入书签</a>
</div>
