
“安排了谁去？”叶凡问道。<br/><br/>
“辛家老祖带队，我和段家家主，还有龙家家主。”<br/><br/>
龙家家主！？<br/><br/>
听到这几个字，叶凡心中便各种不爽，佘蓉更甚，当初就是龙艳那个恶毒的女人和徐怀玉一伙，差点要了她的命，虽然徐怀玉已死，但佘蓉时刻惦记着找龙艳报仇。<br/><br/>
这也是她跑到前线的原因，因为龙艳跟着龙家来了，若有机会，一定要亲手斩了她。<br/><br/>
“你跟我们一起去吗？”佘玄问道。<br/><br/>
叶凡想了想，点头道：“行，刚好我想看一看那些蛮人长什么模样。”<br/><br/>
“那好，到时我带上你。”<br/><br/>
“行，我先去段家那边一下。”<br/><br/>
“好。”<br/><br/>
随后，叶凡去了段家，见到了段虎和段家家主段源，聊了一阵，问起了大师兄和二师兄的情况，可惜没有得到答案。<br/><br/>
剩下的，是等着晚上的行动。<br/><br/>
夜色来临，渐入深夜。<br/><br/>
准备行动了。<br/><br/>
叶凡跟着段家家主和佘玄会合，随后见到了辛家老祖。<br/><br/>
第一次见到他，让叶凡情不自禁的想起了二师兄，神态真是如出一辙啊。<br/><br/>
叶凡忍不住笑了笑。<br/><br/>
辛家老祖刚好看向他，不知看出了什么，微微眯起了眼睛。<br/><br/>
段源看在眼中，忙介绍道：“辛老，这位便是之前和您提起过的七星叶家嫡系传人——叶凡。”<br/><br/>
“哦，你小子什么时候来的？”辛家老祖问道。<br/><br/>
“下午刚到，晚辈见过辛老。”<br/><br/>
“你的修为……似乎已经到了化元大成境。”<br/><br/>
厉害！<br/><br/>
仅一便看出了叶凡的准确修为，而之前有说过，但修为达到一定的境界时，修炼者可以掩盖住自己的气息，叶凡自然已经达到了这种层次，可还是被辛家老祖一眼看出了。<br/><br/>
真是：山外有山，人外有人啊！<br/><br/>
不知辛家老祖的修为境界达到了何种程度。<br/><br/>
但毋庸置疑，肯定没有达到至高的破天境，肯定在苍穹境。<br/><br/>
只是，苍穹境有九层，其上还有大成境，再往上是圆满境，不同层次的实力，区别完全不一样。<br/><br/>
“前辈真是火眼金睛，晚辈修为确实是化元大成境。”叶凡如实说道。<br/><br/>
听到叶凡这话，三大家主满脸怪异表情，无疑是惊讶叶凡的成长速度，才十几天不见，竟然已经从化元境二品突破到了化元境大成，连破两阶啊……<br/><br/>
这种突破速度，完全可以称得上是匪夷所思，甚至可以说是举世罕见。<br/><br/>
“不错，后生可畏，不知辛无畏那小子是否也有这天赋。”<br/><br/>
“二师兄绝不会比我差。”<br/><br/>
辛家老祖眉头一跳，自顾嘿嘿笑了起来。<br/><br/>
这表情，真与他的年龄和身分不符合啊，完全就像一个老顽童一般。<br/><br/>
接着，辛家老祖说道：“我挑出来的继承人，岂会差到哪里去，我这张老脸，就指望着他替我发光了。”<br/><br/>
叶凡不由得笑了笑，觉得这辛家老祖贼有意思，如果不是其他人在场，他真想上去搂着他肩膀，好好的和他聊一番。<br/><br/>
没有耽搁，整队行动了。<br/><br/>
一行五人，分别是辛家老祖，三大家主和叶凡。<br/><br/>
这样的阵容，称得上强大了，特别是有辛家老祖坐镇。<br/><br/>
但从另外一个角度来说，带上其他人则是负担。<br/><br/>
出发！<br/><br/>
辛家老祖领路，下了城墙，从侧面绕向蛮人部落。<br/><br/>
想必辛家老祖不是第一次去蛮人部落，所以，轻车熟路的靠近了蛮人部落。<br/><br/>
<br/><br/>
逐渐向中心地带靠拢，快靠近的时候，辛家老祖指着某处帐篷道：<br/><br/>
“那帐篷，是蛮人部落大祭师的帐篷，等会，如果有机会，除掉大祭师。”<br/><br/>
“嗯。”<br/><br/>
四人齐齐点了点头。<br/><br/>
随即，辛家老祖看向叶凡：“你可别插手，你还年轻，有的是机会，无论什么情况下，先顾着自己小命，要死也是我这种老东西先垫着，明白吗？”<br/><br/>
说的这么直白，体现出了辛家老祖对叶凡的关心。<br/><br/>
叶凡轻嗯了一声，实际上心里不是这样想的，而且，他也不是这种可以置身事外的性格。<br/><br/>
这时，段源小声问道：“辛老，这大祭师是什么修为，可怕吗？”<br/><br/>
“我哪知道，我又没和他交手过。”<br/><br/>
辛家老祖横了段源一眼，接着说道：“但我可以肯定的告诉你们，他绝对是个老怪物，实力只会比我高，不会比我低。”<br/><br/>
“……”<br/><br/>
好吧，这答案足以让人清醒了。<br/><br/>
继续向大祭师的帐篷靠近，行动变得更加小心翼翼，仿佛要踏进刀山火海。<br/><br/>
快接近大祭师帐篷的时候，辛家老祖示意四人止步，然后，他独自一人向帐篷摸去。<br/><br/>
辛家老祖的动作很快，一闪身已到了十几米外，下一秒便到了帐篷前。<br/><br/>
看到他站在帐篷外静立了一会儿，应该是在聆听帐篷内的动静。<br/><br/>
几秒以后，辛家老祖动了，一闪身，进了帐篷。<br/><br/>
我勒个去，这么直接吗？<br/><br/>
叶凡等人的身心瞬间紧绷到了极致，随时准备扑向帐篷。<br/><br/>
是啊，生死一战随时都会爆发。<br/><br/>
但辛家老祖随即便从帐篷中闪身出来，眨眼之间，到了四人面前。<br/><br/>
他说道：<br/><br/>
“那老怪物不在帐篷内，怪事，都这个时候了，他跑去哪里了。”<br/><br/>
确实，此时已经是凌晨两点多，正常情况下，应该呆在帐篷内睡觉才对。<br/><br/>
四人望着辛家老祖，等着他的指示。<br/><br/>
辛家老祖说道：“走吧，去找他们的酋长。”<br/><br/>
四人跟着辛家老祖，渐渐摸向蛮人部落的后部。<br/><br/>
几人立即发现，越是靠近后部，哨卫越是严密，从这看出来，后面是蛮人部落的重点地带，这是为了保护酋长吗？<br/><br/>
或许是吧！<br/><br/>
但依五人的实力，靠近不是问题。<br/><br/>
避过哨卫，靠近了帐篷。<br/><br/>
同样是辛家老祖当先行军，迅速朝帐篷摸去。<br/><br/>
就在辛家老祖要接近帐篷的时候，情况突然。<br/><br/>
叶凡等人突然看到一道影子从帐篷的门帘处闪了一下，有人从帐篷中出来了！！！<br/><br/>
是的，没错，有人从帐篷中闪身而出，速度奇快无比，整个就是一线淡淡的影子，完全看不清他的模样。<br/><br/>
是谁？<br/><br/>
蛮人部落的酋长吗！？<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10509461"&nbsp;&nbsp;chaptername="第2148章&nbsp;&nbsp;夜入蛮人部落">加入书签</a>
</div>
