
“她明明刚才就在这的，我的天，直接从我眼前消失了。”<br/><br/>
“这应该就是目的地了。”容澜看着阅览室三个大字说。<br/><br/>
江盏隐隐约约听到了陈楠的声音：“我好像听到陈楠的声音了，他们不会在里面吧。”<br/><br/>
容澜伸出手敲门，门里传来几声闷响，就好像是他们在堵门的声音，张珩也不敢弄出太大动静，怕引来宿管，于是小声道：“是我们！陈楠，周琦，你们在里面不？”<br/><br/>
说罢他轻轻拍了拍门，示意里面的人开门。<br/><br/>
门里的人静默一瞬，打开一条缝探出一只眼睛盯着他们：“张珩吗？”<br/><br/>
得到肯定的答复后，他连忙开门，正是周琦和另外一个男生在守门，陈楠在里面一点的位置站着，看到江盏眼睛一亮：“盏盏！”<br/><br/>
江盏忙快步上前：“你怎么样，还好吧？”<br/><br/>
陈楠有点困惑：“我还好啊，怎么这么问？”<br/><br/>
张珩在一旁跟着两个男生堵门，听到这句话插嘴道：“刚才我们听到有个女生在惨叫，还以为是你呢。”<br/><br/>
陈楠这才恍然大悟：“哦，那个啊，不是我，是那个女鬼？”<br/><br/>
“啊？”江盏发出疑问，“这到底是怎么回事啊？”<br/><br/>
张珩道：“就是啊，快说说，你们离开后都碰到了什么？”<br/><br/>
周琦摆摆手说：“哎呀，现在时间紧急，我长话短说，我们的任务是来这里找一份学生资料，名字叫菁菁，据我们推测应该是那个女鬼的，不知道为什么，在找到她的资料后，那个宿管就过来了，吓得我们赶快堵门，却没想到他在踢门的时候，那个女鬼一下子冲过来，然后就被宿管抓住了，现在看来那个女鬼应该是好的，她这个举动好像是在保护我们。”<br/><br/>
容澜点头赞同他的说法：“确实是这样，我们就是被她带过来的，宿舍那边有个暗门，她让我们跟着她，然后就找到了这里。”<br/><br/>
陈楠将拳头打在掌心：“怪不得，我说你们怎么会突然过来，我们还想着完成下一个任务之后回宿舍和你们集合呢。”<br/><br/>
“你们的下一个任务是什么？”江盏问。<br/><br/>
“根据他给出的信息解开保险柜的密码。”周琦回答，“喏，保险柜在这，我们目前毫无头绪。”<br/><br/>
容澜走上前，发现保险箱的密码是六位数字，于是问道：“你们现在有什么线索？”<br/><br/>
“就是墙上贴的这张图，你们能看出什么来吗？”<br/><br/>
江盏看向那张图，都是一些方位词，比如第一个图片，最上面一排写着上，第二排写着左和右，中间还空了一格，最后一排写着下。<br/><br/>
其他几张也都是这种类型的图，他们有两个人在门边守着，其余人面对着图沉默不语。<br/><br/>
江盏突然灵光一闪，从第一个图中看出了点什么，然后她迅速的验证下一张，发现也是这样，她正准备兴奋地跟大家分享自己的发现时，目光一下子转移到最后两张图，惊讶地意识到这种方法貌似行不通了。<br/><br/>
“唉。”她叹了口气，看来还是不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951228"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;最后谜题">加入书签</a>
</div>
