
“吾等求见将军！”<br/><br/>
翌日一早，金铭和金多多以及那些不久之前刚提拔上来的小官员，都默默的在金京内的皇宫外等候。<br/><br/>
不多时，就连金兵中的将领都参与了进来。<br/><br/>
沈令很快收到了消息，不禁露出一丝笑容：“让他们进来吧。”<br/><br/>
“是。”<br/><br/>
面前的金兵点了点头。<br/><br/>
很快，金铭和金多多等人都走上大殿，却见沈令站在大殿的门前，背着手看向天边。<br/><br/>
“将军！”<br/><br/>
看到沈令，众人拱了拱手。<br/><br/>
沈令看着面前的金铭和金多多，笑了笑后直接开口道：“我知道你们的来意，也大概明白你们的想法。”<br/><br/>
“我先来说我的答案，你们回答是不是这么想的即可。”<br/><br/>
众人点了点头。<br/><br/>
沈令轻声道：“昨晚我让镇北军撤离，你们慌了吧？”<br/><br/>
金铭和金多多点了点头。<br/><br/>
沈令笑笑：“没错，这种情况又有谁能不慌呢。”<br/><br/>
“在听到有四百六十万大军进攻这里的时候，别说是你们，就连我都感觉心里发慌。”<br/><br/>
“我让镇北军撤走，是因为不想让他们在这里阵亡……”<br/><br/>
“那些都是我从安州带出来的兵马，不应该在这里葬送。”<br/><br/>
“不过，我也没打算让你们送死。”<br/><br/>
沈令轻笑着开口，语气无比的平静和舒缓。<br/><br/>
听着沈令的声音，金铭和金多多以及那些刚刚提拔上来的官员全都冷静了下来。<br/><br/>
众人对视一眼，一个沈令叫不出名字的人恭声道：“那请问将军大人，您之后打算怎么安排？”<br/><br/>
<br/><br/>
“没法安排。”<br/><br/>
沈令摇了摇头，说出了一句无比丧气的话语。<br/><br/>
他看着面前的这群官员，略带惆怅地开口道：“我能做的，就是给你们投降的权力，换取你们所有人生存的可能。”<br/><br/>
“其他的，我无法作出保证。”<br/><br/>
“因为这是一场零胜算的战争。”<br/><br/>
沈令毫不隐瞒目前的情况，语气也没有半点波澜。<br/><br/>
他不可能在短时间内运走金国的一切，所以镇北军也只是带上了金国部分的钱粮。<br/><br/>
其他的，带不走，就当未曾拥有……<br/><br/>
“我们知道了。”<br/><br/>
金铭和金多多对着沈令鞠了一躬。<br/><br/>
不论如何，沈令都让他们获得了一次当官员的经历。<br/><br/>
虽然这时间一点不长。<br/><br/>
听到沈令的安排，尽管有些人觉得并非是一个良策，但沈令没有让他们赴死的想法，这点无疑让金兵将领们有些放松。<br/><br/>
他们最怕的，是沈令撤走了镇北军，还让他们在这里和其他的王朝对战。<br/><br/>
如果是那样，他们也就只能造反。<br/><br/>
毕竟他们还不想死。<br/><br/>
只想活。<br/><br/>
在之后的日子里，沈令经常走在金京的大街小巷。<br/><br/>
他没有一点架子，只是静静地当一个旁观者，用眼睛记录着金京普通百姓的生活。<br/><br/>
除了走在街上，其他的时间沈令都在修炼……<br/><br/>
这件事他每天都记得！<br/><br/>
‘完美修炼长生功一次，获得熟练度+10。’<br/><br/>
‘完美修炼长生功一次，获得熟练度+10。’<br/><br/>
‘完美修炼长生功一次，获得熟练度+10。’<br/><br/>
夜晚，沈令缓缓睁开眼睛。<br/><br/>
他看着自己的手心，那里多出了一滴绿色的液体。<br/><br/>
距离镇北军撤走已经有好几天过去，大兴王朝的军队还没有到来，沈令的长生功却先一步突破到了第八层。<br/><br/>
长生之意效果增强，长生内力也获得提升。<br/><br/>
功法等级，提升到了三阶下品。<br/><br/>
尽管第八层的长生功依然普通，却让此时心情并不那么舒畅的沈令，脸上露出了笑容。<br/><br/>
不过，沈令也仅仅只是笑一下而已。<br/><br/>
实力的提升，固然值得高兴，但却无法对这场战争有什么帮助……<br/><br/>
深深地无力感萦绕在沈令的心头。<br/><br/>
他其实并不想放弃金国这里的资源，可不放弃又有什么办法？<br/><br/>
无奈过后，还是无奈。<br/><br/>
沈令只能睡下。<br/><br/>
翌日一早。<br/><br/>
听着城外的战鼓，沈令缓缓睁开了眼睛。<br/><br/>
他等了这么多天。<br/><br/>
大兴王朝的军队，终于来了！<br/><br/>
这一刻，沈令感觉到了解脱，就像是身上一直都带着枷锁，此时全都卸下了。<br/><br/>
他走上城墙，看着旁边没有任何战意的金兵，脸色无比平静。<br/><br/>
这一刻，要是给他配上一壶烈酒，沈令说不定也能唱歌。<br/><br/>
发泄一下心中的郁闷。<br/><br/>
“真是壮观啊。”<br/><br/>
看着远处的大量兵马，沈令的语气满是赞叹。<br/><br/>
如果他有这样的兵马，这样的大军，那他哪里还需要之前用计，试图暗中掌控这里。<br/><br/>
羡慕，但没有嫉妒。<br/><br/>
沈令相信只要给他时间，未来他也能有这样的兵马，甚至超过面前的这些大军。<br/><br/>
不过到了那时，他的实力还需不需要军队？<br/><br/>
“谁是沈令？”<br/><br/>
战鼓既然在敲响，一个声音却从大兴王朝的军阵中传了出来。<br/><br/>
这声音无比嘹亮，中气十足。<br/><br/>
很清晰传到了城墙这边。<br/><br/>
“我是。”<br/><br/>
沈令沉声开口，直接回应。<br/><br/>
下一刻，大兴王朝的军阵变换，只见一架龙辇缓缓出现在军阵的前方。<br/><br/>
沈令凝视过去，却见一个身穿战甲的汉子，从龙辇上跳了下来。<br/><br/>
手里还持着一把长戟。<br/><br/>
沈令继续观察，见到这汉子缓缓向前……<br/><br/>
“可敢下来一战？”<br/><br/>
汉子看着沈令，手上的戟旋转一圈，那叫一个威风凛凛，气势十足。<br/><br/>
武将？<br/><br/>
皇上？<br/><br/>
看着这个汉子，沈令眼神疑惑。<br/><br/>
他不知道这个从龙辇上跳下来的汉子是什么身份，不过对方摆明了是要和他打一场。<br/><br/>
“有何不敢。”<br/><br/>
沈令从城墙上跃下，几步踏空。<br/><br/>
他平稳的踩在城墙前面的地面之上，随后缓缓走向前方。<br/><br/>
“我叫兴龙，四境宗师。”<br/><br/>
看着沈令下来，这汉子满脸高兴。<br/><br/>
他将长戟立于自己的身侧，直接对着沈令报上了大名。<br/><br/>
“沈令，一境宗师。”<br/><br/>
沈令看着兴龙，也有模有样的做了个自我介绍。<br/><br/>
实际上沈令无法确切的说自己的实力，不过境界方面，确实还在一境的范畴之中……<br/><br/>
除非有功法能突破第十层，否则他就只是一境。<br/><br/>
“一境？”<br/><br/>
听到沈令的回答，兴龙的眼神怪异一闪。<br/><br/>
不过很快，他就对着沈令放言：“一境的实力敢接受我的挑战，勇气可嘉！这样吧，你输了，我也饶你一命。”<br/><br/>
“来，战！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455312"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;来，战！">加入书签</a>
</div>
