    
        <br/><br/>    下午，我和小开好好逛了逛中环，又去湾仔吃了烧鹅饭。
<br/><br/>    夜幕降临的时候，我俩早早地赶回了财务公司所在的大厦，轻车熟路地从后面小巷进到楼里。
<br/><br/>    “一会儿何尚生会偷偷潜进来，触动张先生留下的陷阱而引开秃和尚的人。张先生则假扮秃和尚在地下车库等着马仔把宝石亲手奉上。这段儿情节精彩是精彩，但也很危险。马仔们都有枪，你怕不怕？”我说。
<br/><br/>    “老大，你真搞笑。不过是看场身临其境的电影而已，有什么好怕的。”小开满不在乎地道。
<br/><br/>    “咱俩可是结盟状态，我没猜错的话，如果有一个挂了，就相当于是任务失败。所以……”我说。
<br/><br/>    “我会小心的。再说，实在不行不还有阿福吗？让他把咱俩弄隐身不就得了。”小开道。
<br/><br/>    对哦，到游戏插件里的事，还没跟那俩小家伙说过。
<br/><br/>    “阿福，天天，快出来。”我掏出请神卡道。
<br/><br/>    阿福的脑袋先钻出来半个，问道：“老大，你是喊我还是喊天天？”
<br/><br/>    “咋啦？你俩又闹别扭了？”我问。
<br/><br/>    “我俩出于某些原因考虑，以后除非老大召唤，否则不会同时出现在你面前。为了……避嫌。”阿福道。
<br/><br/>    “避个屁嫌，快都麻溜儿地滚出来。”我没好气地道。
<br/><br/>    然后，我跟俩小人把大概的情况讲了一遍。
<br/><br/>    “难怪我觉得现在力量增强了不少。原来是身处虚拟幻世中的原因。”天天道。
<br/><br/>    “阿福，你呢？隐身能力的时间还是三分钟吗？”我问。
<br/><br/>    “肯定超过十分钟，但具体时间不确定。”阿福答道。
<br/><br/>    “反正你机灵点，一会要是两方干起来了，赶紧让我和小开隐身。”我说。
<br/><br/>    ……
<br/><br/>    趁着时间还早，我跟小开溜达到了地下停车场。熟悉地形的同时，准备找一个最佳的观影位置。
<br/><br/>    已经过了下班时间，停车场上剩下的车并不多。
<br/><br/>    “老大，有人偷车。”小开兴奋地道。
<br/><br/>    “别管闲事，等小偷走了再出去。”我说着一把把她拉得蹲了下来，躲在一辆沃尔沃后面。
<br/><br/>    “老大，他偷的车车牌号是**1684。**耶，跟你的玩家名一样，巧不巧你说。”小开道。
<br/><br/>    “**1684？怎么这么熟？”我抬头，那是一辆银色宝马，两个小毛贼正拿着把钢尺往车窗里插。
<br/><br/>    “靠，要坏！”我叫了一声。
<br/><br/>    “什么要坏？”小开问。
<br/><br/>    “那辆宝马是张先生放在这儿的，跟秃和尚的座驾一模一样，包括车牌。一会儿，他要靠这辆宝马和一个头套把蓝宝石骗上车。如果车被偷了，这么短的时间，他上哪儿再去弄一辆？故事线肯定得变！”我说。
<br/><br/>    “那还不赶紧阻止那俩毛贼。”小开说着就冲了出去。
<br/><br/>    我后发先至，挡在她前面。
<br/><br/>    “哥们儿，手艺不糙啊。”我说。
<br/><br/>    倆正干活儿的毛贼被我一嗓子吓了个激灵。
<br/><br/>    可见来的不过是一个俊男一个美女，提起的心又落了回去。
<br/><br/>    “没你的事，滚开！”毛贼甲道。
<br/><br/>    “怎么没我的事？”我扬了扬手里哈弗的钥匙。“你们偷的是我的车！”
<br/><br/>    毛贼乙不惧反而笑了。“大哥，正好不用撬了。有人送钥匙来了。”
<br/><br/>    “不止送香车，连美女都送来了。”毛贼甲眼中闪着淫邪的光。“老子在钵兰街混那么久，都没上过这么靓的妞，还是个洋妞。老天这是让咱们兄弟今晚开洋荤呐。”
<br/><br/>    小开不清楚钵兰街所指，但也听出那不是句好话。
<br/><br/>    只见她微一晃身，一条大长腿就已经蹬在毛贼甲的脸上。伴随着喷泉般的鼻血，对方身形轰然倒地，居然就此昏了过去。
<br/><br/>    毛贼乙没想到对方连招呼都不打就直接动手（动脚）。拎起手里的钢尺就朝小开头上砍去。
<br/><br/>    他使的力道不小，可持刀（钢尺）的手落下，小开却安然无恙。
<br/><br/>    他低头，手里的钢尺已经不知所踪。
<br/><br/>    原本站在他面前的我微笑着从他身后闪出，道：“你也就算个连片尾字幕都上不了的龙套丁，差不多就得了，带着你大哥撤吧。”
<br/><br/>    “我X你妈！”毛贼乙从后腰又扥出把匕首，可还没等他扎，手中一轻，匕首也没了。
<br/><br/>    我转着手里的钢尺和匕首，道：“你要再不滚，身上指不定还会少点什么。”
<br/><br/>    “也可能是多点什么。”小开附和着道。
<br/><br/>    “鬼呀！”毛贼乙头也不回地跑了。
<br/><br/>    “诶~你把他也扛走啊！”小开在后面喊。
<br/><br/>    可这小子拐个弯儿就没影了。
<br/><br/>    没办法，我只好和小开把毛贼甲抬进旁边的洗手间，锁了门，还竖上了清扫中的牌子。
<br/><br/>    折腾完他，我把那辆宝马重新蒙好，领着小开去大厅迎接何尚生。
<br/><br/>    由于刚才的耽搁，何尚生人已经到了。此刻，正跟保安打着商量。
<br/><br/>    我俩赶紧躲到拐角的墙根后面。
<br/><br/>    “他是让张先生拿颗螺丝给忽悠来的。”我怕小开看不懂，继续担任旁白。“一会儿，他要进入财务公司，然后通过通风管道爬到秃和尚的保险柜上面。”
<br/><br/>    “所以，是何尚生从保险柜偷走了蓝宝石？那需不需要穿过那些蜘蛛网似的红外线报警器，像练瑜伽似的？”小开问。
<br/><br/>    “不跟你说过了嘛，他只是张先生下的诱饵。等他找到正对着保险库大门的摄像头，就会被秃和尚的手下发现。这招叫打草惊蛇。”我又一副好为人师的模样。“然后呢，秃和尚不放心，就安排手下把蓝宝石转移。而正好假扮成秃和尚的张先生就在停车场等人把宝石送上。。”
<br/><br/>    “那咱们干什么？”小开问。
<br/><br/>    “看戏呗。还有，保证剧情按照故事线发展，不能出意外。”我说。
<br/><br/>    “保安，似乎不让何尚生进。”小开从墙边探出头去。
<br/><br/>    “当然没让他进，因为重案组总督察黄启法不想让他掺和这个案子。不过没关系，他假装离开骗过保安，然后偷偷溜了进去。对了，他还顺了人家一包奶粉。”我说。
<br/><br/>    “老大你算得真准，他真进去了。”小开兴奋地道。“不过他没拿什么奶粉。”
<br/><br/>    “没拿？不可能。”我把小开扒拉到一边。        <br/><br/>