
“她疯了，她疯了…”呆望着小怡人影不见，秋霞不禁喃喃自语着。<br/><br/>
绿女在原地陷入沉思…从小怡的举止来看，好像是显不正常。但从她的言语来看，并不存在问题。<br/><br/>
她的每句话，都是清清楚楚的。应是有难言之隐，无法启齿。<br/><br/>
绿女回到屋内，静坐在桌前好好的回想。小怡口中最后提到‘猫’这字眼，有可能她想传达的是，关于与猫相关的事情。<br/><br/>
而唯一连系到猫的事情，只有那夜黑猫入过自己房内。可见，这并不是当初猜想的，只是小物无意闯入这么简单。<br/><br/>
绿女脑子蓦然开动，从怀中掏出那本随身手札，再一次翻看了起来。<br/><br/>
当中有一页被猫爪抓过的痕迹，有一种似要毁坏却未成功之嫌。<br/><br/>
可是，这猫为何要损手札呢？……<br/><br/>
若是野猫所为，似不可能。未经调教，难有高端行径。<br/><br/>
听府里人说过，秦素的猫可是训练有素的。自己入府来还一次未见识过。<br/><br/>
“秋霞。”绿女似想到了什么，朝着门外唤了一声。<br/><br/>
秋霞应声进来，好似还未从小怡的事中走出来，神情阴影密布。<br/><br/>
“你陪着我，这会子去府中转转。”绿女对秋霞说着，站起身来出了门。<br/><br/>
秋霞一脸疑惑，但未多问，陪她一起出了门。<br/><br/>
太阳渐渐西落，天边依泛淡淡的色泽。轻风徐来，在这风景如画的府中闲游，是一件十分惬意的事。<br/><br/>
绿女漫步着，来到了花园。此时因天空的色彩笼罩，花园里的百花艳丽夺目。<br/><br/>
秦素正独自在花园的白亭中，与她的小宠物黑猫玩得尽兴。<br/><br/>
初夏手拿着件秦素的外衣，老老实实的站在一旁。<br/><br/>
绿女和秋霞藏身在一簇繁茂花色中，近处暗观着那只灵气的猫，在秦素的指挥下，活跃的上蹿下跳。<br/><br/>
秦素将手中一个毛绒绒的小球，故意抛向了一个地方。<br/><br/>
那只猫如射出的利箭，‘蹭’的一下消失在花丛中。<br/><br/>
不一会儿，它嘴里叼着那小球神速出现。摇着灵活的小尾巴，听话的将小球送至秦素手中。<br/><br/>
<br/><br/>
“果然是一只不一般的猫。”绿女注视着那个方向，低声自语。<br/><br/>
秋霞听她此言，更是迷然不解。因站立的久了，稍稍动了动身子。<br/><br/>
却不曾想，那只猫不知是见了花动，还是发现了俩人的身影。它目光锋锐无比，呼啸着狂风一般，朝这个方向跳将而来。<br/><br/>
眼见猫要扑上前来，绿女反应神速，手拉着秋霞躲闪。<br/><br/>
而此时，一个熟悉的身影突然出现，手中长长的柳枝拦挡住了它。<br/><br/>
“不许伤了石小姐！回去！”秦生威严的脸面，柳枝在猫眼前晃动，喝止道。<br/><br/>
秦生俊美的面上，是护她的霸道。绿女看着他，心里洒入清甜。<br/><br/>
那黑猫悚了秦生，乖乖听话往回撤。<br/><br/>
秦素见了此景，面上无动于衷，但眼里现讶色，不紧不慢走了过来。<br/><br/>
那猫跳入她的怀中，瞬间收了那份锋芒，变得温顺乖巧。<br/><br/>
秦素站立在面前，明显一丝不悦，开口道，“石小姐何时来了？我竟是不知。我这长兄，整日里都能护着石小姐，做妹妹的，好生羡慕啊。”<br/><br/>
绿女投石问路，有所指向道，“三小姐的猫，无论做何事，已是出神入化了。”<br/><br/>
秦素一听，立时变了脸色，恼然盯她道，“石小姐，你这话是何意？！”<br/><br/>
“三小姐聪明，不需我点明。”绿女步步为营，点到为止。<br/><br/>
秦素像是做了坏事被抓现，她的脸上青一阵红一阵的，嘴硬道，“不知你说的什么！天要黑了，本小姐回了！”<br/><br/>
她话完后离开，又回过头狠狠瞪了一眼绿女。走路的姿势都是带着风的，看得出火气足够大。<br/><br/>
绿女望着她离开的背影，不觉眼里含了一丝笑意。<br/><br/>
方才两方对垒，绿女已大概知道了答案。<br/><br/>
那夜入内的小黑猫，确定是这只无疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068628"&nbsp;&nbsp;chaptername="二十五&nbsp;&nbsp;投石问路">加入书签</a>
</div>
