    
<br/><br/>    虽然明天就要大战skt了。
<br/><br/>    但，Edg打完自己的比赛后没有走，而是继续留在休息室里。
<br/><br/>    下一场，G2打虎牙，然后是skt的比赛。
<br/><br/>    两大冠军的有力争夺者！
<br/><br/>    阿布觉得，反正现在是小组赛，还是多研究一下对手比较好，便是让队员们留下来现场观战。
<br/><br/>    没过多久,G2的比赛开始了。
<br/><br/>    然后，edg全员震惊。
<br/><br/>    叶一修：“龟龟，阿P竟然跑去下路打ad了！ad去上路，上单去中路，摇起来了。”
<br/><br/>    这还不止！
<br/><br/>    阿布：“这G2的阵容，是我们的千珏莫甘娜体系啊。”
<br/><br/>    G2直接复刻上一把edg的阵容。
<br/><br/>    这把给虎牙给整懵了。
<br/><br/>    玄冥二老“水土不服”，直接对线被阿P对线打穿。
<br/><br/>    G2的上单……不对，现在是中单了。
<br/><br/>    他虽然混，可就算是叶一修用莫甘娜中单都能游起来，更不用说他了，直接游崩了上路的Smeb。
<br/><br/>    小花生一个人孤独恰瑞，但还是没法一打五。
<br/><br/>    22分钟，虎牙被G2推平。
<br/><br/>    啪！！
<br/><br/>    阿布一拍大腿，道：“出事了，虎牙竟然翻车了！”
<br/><br/>    本来都是默认edg第一，虎牙第二的。
<br/><br/>    现在G2这一搅和，局势乱成了一锅粥。
<br/><br/>    除了edg锁定第一外，其余队伍的排名都不一定了——
<br/><br/>    不对，还有一支队伍的名次是确定的，外卡大兄弟sup还是稳定的倒数第一，比edg都稳！
<br/><br/>    阿布：“EU赛区的这支新队伍有点东西。”
<br/><br/>    厂长：“刚被我们的千珏莫甘娜打爆，下一场就立刻能用，啧啧，这个G2。”
<br/><br/>    妹扣：“最搔的是，阿P竟然跟修神一样，换起位置来毫无压力。”
<br/><br/>    “呃。”
<br/><br/>    叶一修不好意思地一挠头。
<br/><br/>    他换位置容易是因为每个位置他都不强。
<br/><br/>    但阿P不同，他的中单是法王水平，ad的水平也是仅次于水子哥、污渍的那个级别。
<br/><br/>    赛后采访！
<br/><br/>    阿P来了。
<br/><br/>    阿布：“阿P很喜欢秀，听听他会不会暴露出什么战术来。”
<br/><br/>    现在，G2也有可能进下一轮了，而且还可能是第二名。
<br/><br/>    Edg必须得每一个对手都研究一下。
<br/><br/>    赛场上。
<br/><br/>    Lpl主持人宝宝已经就位，道：“欢迎阿P，外界都认为你们打不过虎牙，但你们还是胜利了，而且用的还是曾经击败过你们的阵容，请问现在的感觉怎么样？”
<br/><br/>    阿P：“两个感觉，一个是edg很强，第二个是虎牙真的菜。”
<br/><br/>    宝宝：“呃，怎么说？”
<br/><br/>    阿P：“已知条件，edg打我们，27分钟才赢；我们用edg的阵容打虎牙，22分钟就赢了，因此得出结论，lpl大于EU大于lck，我把它叫做阿P定理。”
<br/><br/>    “噗嗤。”
<br/><br/>    宝宝蚌埠住了。
<br/><br/>    这阿P也太能整活了，当场搞出一手定理证明来。
<br/><br/>    宝宝带着笑容，道：“阿P看来有信心跟edg决赛相遇，请问你们用edg的阵容，是出于什么样的考虑呢？”
<br/><br/>    阿P：“就是edg强嘛，特别是xiu，他的莫甘娜给我整自闭了，我这中单玩的跟坐牢一样。”
<br/><br/>    宝宝憋着笑，道：“莫甘娜推线确实太快了，阿P选手仿佛对我们修神的中单颇有看法啊。”
<br/><br/>    阿P：“说到中单，我不是针对谁，我是说，这届msi，除了我、xiu、faker，其他的中单，都是垃圾！”
<br/><br/>    阿P属实油！
<br/><br/>    无形之中，把自己的地位抬得跟faker一样了。
<br/><br/>    休息室里，叶一修听到翻译说出阿P的话，脸色微红，发出了憨憨般的笑声。
<br/><br/>    怎么也有我的事啊？
<br/><br/>    采访过后。
<br/><br/>    Skt的比赛来了。
<br/><br/>    依旧是比较杂的阵容，看起来像是随意选的。
<br/><br/>    不过这次，都是skt的选手们所常用的英雄。
<br/><br/>    这一把，faker的沙皇乱杀。
<br/><br/>    19分钟，直接杀死了比赛！
<br/><br/>    连投降的时间都没到！
<br/><br/>    “我透！？”
<br/><br/>    阿布脸色大变，惊得都站了起来。
<br/><br/>    果然，skt之前在练阵容！
<br/><br/>    虎牙休息室。
<br/><br/>    小花生一脸害怕，忍不住把脑袋往衣领里缩。
<br/><br/>    这才是那支在lck春季赛中暴打虎牙的skt啊！
<br/><br/>    大魔王，醒了！
<br/><br/>    阿布：“走！”
<br/><br/>    edg马不停蹄地回临时基地。
<br/><br/>    甚至，吃饭时间都没有，直接安排在车上吃。
<br/><br/>    一到酒店，阿布直接召开战术研讨会。
<br/><br/>    阿布：“skt在玩火！他们只要输一把，直接就没了，对于我们而言，这是一个绝佳的机会。”
<br/><br/>    虽然这样有点胜之不武。
<br/><br/>    但，是skt要装这个逼，要在小组赛摸索版本的。
<br/><br/>    翻车了，也只能是他们自己太过膨胀。
<br/><br/>    而且，叶一修也实在是不想在决赛打这么恐怖的对手。
<br/><br/>    “女枪辅助掏出来吗？”
<br/><br/>    叶一修出声道。
<br/><br/>    曾经，虎牙的这手战术可是逼得skt只能去禁掉女枪。
<br/><br/>    用这个来打skt，胜算应该非常高。
<br/><br/>    但，解决了skt，还有别的问题。
<br/><br/>    阿布：“可要是小组赛就暴露雷霆女枪，淘汰赛里，其他队伍肯定也会学，而且说不定能找到破解之道。”
<br/><br/>    厂长：“而且干掉一个skt，还有捉摸不透的G2，还有虎牙，如果决赛打虎牙，对面先抢到了女枪，我们能破解吗？”
<br/><br/>    听到这话，阿布脸色惭愧，道：“修神这手女枪太强了，我们教练组至今还没想到针对的办法。”
<br/><br/>    其实吧，有还是有的。
<br/><br/>    武器大师说的好啊，最强的武器是补丁！
<br/><br/>    无解的女枪辅助在版本更新面前，也就是个只能“嘤嘤嘤”的妹妹。
<br/><br/>    阿布：“暂时不用女枪，小组赛还是稳着来，对于skt的新体系，我认为，辅助是他们的重中之重，卡尔玛这种辅助要格外注意。”
<br/><br/>    “软辅？”妹扣不解地道：“S6的工资装这么强，skt却靠软辅吗？”
<br/><br/>    阿布：“我有九成的把握！”
<br/><br/>    妹扣：“应对软辅的话，那我婕拉锤石都可以。”
<br/><br/>    阿布：“修神你呢？”
<br/><br/>    叶一修下意识的道：“我会寒冰潘森盖伦赵……啊？我？”
<br/><br/>    叶一修愣住了。
<br/><br/>    其他人更是傻眼了。
<br/><br/>    不懂就问，你这里头，有哪个是辅助英雄？
<br/><br/>    还有，寒冰也特么能辅助的？
<br/><br/>    “呃。”
<br/><br/>    叶一修抓了下脸，道：“怎么都不说话呢？教练，我不会辅助啊。”
<br/><br/>    妹扣：“修神的女枪比我还强，但其他的辅助确实差点意思，他的辅助不买眼石的你敢信？”
<br/><br/>    不要吼辣么大声嘛。
<br/><br/>    人家会不好意思的。
<br/><br/>    阿布：“眼石不是问题，有厂长，还有绿色打野刀。”
<br/><br/>    赛场上，除了叶一修和mlxg外，打野选手都会出插眼的打野刀。
<br/><br/>    有厂长在，叶一修不懂放眼的问题确实不是很大。
<br/><br/>    阿布：“我们虽然还不知道skt的体系具体是什么，但大致可以确定他们的方向就是辅助。”
<br/><br/>    “明天我们按照首发的阵容上，但位置准备两套。”
<br/><br/>    “skt搞常规，修神就走上。”
<br/><br/>    “要是搞花的，修神就去下路跟他们耍。”
<br/><br/>    Skt现在一点东西都没有暴露出来，阿布也只能这样安排了。
<br/><br/>    厂长点头道：“我同意，论花，没人花得过修神，连特么赵信辅助都能说得出口！”
<br/><br/>    叶一修不好意思的挠了下头，小声道：“我确实觉得可以赵信辅助的。”
<br/><br/>    ……
<br/><br/>    在edg讨论战术的时候。
<br/><br/>    Skt这边，同样在积极准备。
<br/><br/>    教练扣马：“没想到这个G2这么能整活，虎牙说不定要被他们给拖下水。”
<br/><br/>    Bang：“无所谓，我们的对手，只有edg一个。”
<br/><br/>    Wolf一推眼镜，道：“明天一定不能输，拿出……”
<br/><br/>    “不用。”
<br/><br/>    扣马道：“情况有变，G2把msi搅成了一锅粥，局势不明，edg不敢在小组赛放大招的，我们也不急，小露一手就行了。”
<br/><br/>    唰唰。
<br/><br/>    话音落下，skt的目光一齐看向前方的青年。
<br/><br/>    哒。
<br/><br/>    Faker低头擦着眼镜，道：“好，edg的连胜，就由我来终结吧。”?<br/><br/>