
“咦！”<br/><br/>
似乎察觉到什么，女人皱起眉头往后看。<br/><br/>
“雪女？怎么了？”<br/><br/>
“没什么！”<br/><br/>
雪女摇摇头，对于这种打量自己的眼神，雪女早就已经习以为常。<br/><br/>
甚至是，已经渐渐的接受了别人不时偷偷打量自己的目光。<br/><br/>
但方才一瞬间的眼神。<br/><br/>
却令雪女一阵心神不宁，感觉目光盯着自己的臀部，那种眼神……<br/><br/>
热切的眼神，又带着几分钻尖，只能用猥琐至极来形容。<br/><br/>
甚至生出一种，对方用眼神强X了自己一样的恶心。<br/><br/>
只不过当这队友的面，雪女把这口气给忍了。<br/><br/>
不过三步两步一回头，让雪女的一众队友，一阵莫名其妙。<br/><br/>
赵客走在奴隶市场，左右逛了一圈。<br/><br/>
这些奴隶倒是什么都有。<br/><br/>
但令赵客感到惊讶的是，其中一些男奴的价格，居然比女奴的价格更昂贵。<br/><br/>
特别是买卖的标准，让赵客也是一阵无语。<br/><br/>
就见一面牌子。<br/><br/>
被挂在一名男奴的胸口。<br/><br/>
上面写着。<br/><br/>
“器大根深，不过百钱。<br/><br/>
善其口技，舌能卷水。<br/><br/>
健臀猛腰，水旱通吃。”<br/><br/>
甚至有兴趣的，可以在后面的简陋房间里，试用一下。<br/><br/>
赵客才走进去不过几分钟时间。<br/><br/>
陆陆续续就看到了不少，刚刚从房间里走出来的男人。<br/><br/>
有的心满意足，有的神色中略带有遗憾。<br/><br/>
可见这王都里，男风盛行。<br/><br/>
相比男奴，女奴方面，赵客看了一圈，屁都没找到。<br/><br/>
甚至连他手上的生物定位器，都没有反应。<br/><br/>
这不禁令赵客怀疑，和自己同一位面的人，根本没有被送到奴隶市场。<br/><br/>
事实上，赵客不清楚的是。<br/><br/>
确实是有一批，奴隶会被送过来。<br/><br/>
但很不巧，这批奴隶，当时都被赵客当作挡箭牌，连边关都没有进来，就死的惨不忍睹。<br/><br/>
“这边这边！”<br/><br/>
这时候，一行人突然加速往前走。<br/><br/>
似乎是奔着一个方向去的。<br/><br/>
赵客本来不想过去，结果在人群推涌下，被跟着挤了过去。<br/><br/>
还没走近。<br/><br/>
耳边就听到一阵阵报价声。<br/><br/>
“八百钱！”<br/><br/>
“一千钱！”<br/><br/>
“老子给五千！”<br/><br/>
报价声，一波接一波，转眼就被提升到了五千钱的高价。<br/><br/>
令周围众人唏嘘不已。<br/><br/>
虽然赵客不是这个位面的人。<br/><br/>
但因为柳相鳍的原因，自己也大概懂得一些行情。<br/><br/>
五千钱，买一个奴隶。<br/><br/>
喷喷<br/><br/>
不知道是什么样的奴隶，值这个价。<br/><br/>
赵客心里不禁好奇，抬头往上一瞧，开始赵客没有注意。<br/><br/>
可等赵客看清楚之后。<br/><br/>
一双眼睛瞪大的和铃铛一样。<br/><br/>
惊的张开嘴巴，呈现出O形。<br/><br/>
一项不露喜怒的赵客，此时已经被震惊的无以复加的程度。<br/><br/>
只见高台上一个人。<br/><br/>
一个男人。<br/><br/>
面貌很清瘦，五官标准，棱角分明。<br/><br/>
但令赵客无法直视的是。<br/><br/>
这家伙，头上带着女人的假发。<br/><br/>
抹了脸腮。<br/><br/>
嘴上涂抹着37号唇色的口红，连眼睫毛都是假的。<br/><br/>
一脸骄傲小受的神态。<br/><br/>
赵客有一种自戳双眼的冲动。<br/><br/>
这货，居然是他！<br/><br/>
虽然对方改变了容貌，但赵客对他太熟悉了。<br/><br/>
毕竟相处了很长一段时间。<br/><br/>
对于陆浩的神态，特别是他女装的神态。<br/><br/>
女人，赵客不知道。<br/><br/>
但经过精心打扮后，女装的男人是什么神态？<br/><br/>
赵客可以说是，熟悉到不能再熟悉的程度。<br/><br/>
每个男人女装后，生理上终究是男人。<br/><br/>
所以即便再自然，终究会有一些地方，会很生硬。<br/><br/>
就好像这一块地方，像是自己的遮羞布一样，不希望别人所发现。<br/><br/>
例如某位女装，就总会带着黑色的眼镜框。<br/><br/>
不肯露出自己的耳朵。<br/><br/>
因为露出耳朵，耳根子会发红。<br/><br/>
这种僵硬化的地方，随着时间推移，只会越来越深，而不会彻底被消除。<br/><br/>
卢浩就是这样的典型。<br/><br/>
赵客记得很清楚，这家伙的手，总是被自己特别再化妆一遍。<br/><br/>
因为‘它’当时虽然是女人的伪装。<br/><br/>
可心态上是男人。<br/><br/>
所以很敏感别人看它的手。<br/><br/>
会不由自主的把手掌给蜷缩藏在自己的身后。<br/><br/>
除非是赵客让他把手拿出来，否则一般情况下，她不会把手主动暴露出来。<br/><br/>
这已经成为了它的一种习惯。<br/><br/>
最明显的就是，这家伙所化的烟熏妆。<br/><br/>
手法，完全特么的是自己，当初手把手教给卢浩的勾线手法。<br/><br/>
这个手法，是嫉妒人格的某个小习惯。<br/><br/>
所以赵客教授给卢浩的时候，也会不由自主的把这个小毛病教给他。<br/><br/>
当时赵客真的没多想。<br/><br/>
他只是觉得，教给卢浩，只是让自己方便。<br/><br/>
毕竟画眼线，很麻烦。<br/><br/>
万一不小心妆花了，卢浩自己也能又办法补救回来。<br/><br/>
就这么简单，真的没多想。<br/><br/>
可今天看到卢浩，居然出现在这里。<br/><br/>
还……还……居然，打扮的这样的风情多骚。<br/><br/>
俨然已经变成了一位，女装大佬！<br/><br/>
想不到，想不到！自己真的想不到。<br/><br/>
赵客可以确定，这家伙就是卢浩。<br/><br/>
只见卢浩双眼朦胧，对着下面回眸一笑。<br/><br/>
简直就是令赵客的三观都遭到了恐怖的暴击伤害。<br/><br/>
整个人的鸡皮疙瘩都忍不住立了起来。<br/><br/>
奈何赵客看的只打冷颤，但周围一众人的感觉，确实纷纷拍手叫好。<br/><br/>
“嘶嘶！”<br/><br/>
引来下面一众人急促的深呼吸。<br/><br/>
更是有人眼都红了，椎胸顿足，一脸悲愤，绝色尤物啊！<br/><br/>
加价！<br/><br/>
有人开始加价，价格瞬间再度飙升到了七千钱的程度。<br/><br/>
这个价格，对于当今大夏的财力。<br/><br/>
也是一份很大的横财。<br/><br/>
“唉，奈何！奈何！真的是…是…是…”<br/><br/>
这个时候，耳朵一动，就听到身后有人发出一声长叹。<br/><br/>
赵客没有回头，只是听他是了半天，也没是出来个什么玩意。<br/><br/>
不由自主的顺着，提醒道：“卿本佳人，奈何做贼。”<br/><br/>
“咦？”<br/><br/>
对方听到赵客的话后，愣然了一会。<br/><br/>
低声自语，反复重复后。<br/><br/>
“好词!正所谓是，卿本佳人，奈何做贼啊！”<br/><br/>
对方声音洪亮，一开口，自然吸引来不少人的目光。<br/><br/>
纷纷回头，看看能说出这等妙句的人，是何方神圣。<br/><br/>
就见来者挺胸抬头，相貌平平。<br/><br/>
穿戴着一身绿色长袍。<br/><br/>
目不斜视，挺胸抬头。<br/><br/>
浑然好像，这句话，从他口中说出来，那就是他的一样。<br/><br/>
莫名的自信感。<br/><br/>
也成功的让所有人，都对此深信不疑。<br/><br/>
“好词，好词！”<br/><br/>
一些喜欢玩弄高雅的人，甚至纷纷走过去，想要与之结交。<br/><br/>
对于众人的称赞声，这货居然恬不知耻的给招收下来。<br/><br/>
这份厚脸皮，赵客心里默默佩服。<br/><br/>
“卿本佳人，奈何做贼，令我心痛万分，一玉方！”<br/><br/>
此话一出，周围声音猛的一沉。<br/><br/>
一些原本还想去和对方结交的人，立即默默退开。<br/><br/>
一玉方！<br/><br/>
一万钱=一玉钱<br/><br/>
万玉钱=一玉方。<br/><br/>
这一枚玉方，什么概念。<br/><br/>
基本能把整个奴隶市场的奴隶全都给买下来，还绰绰有余。<br/><br/>
随口开出这样的价码。<br/><br/>
要么，真的是王权贵族，不在乎。<br/><br/>
要么就是一个十足的大棒槌。<br/><br/>
台上，卢浩眉头微挑，眼睛盯着对方，心里也是有些嘀咕。<br/><br/>
“怎么这么快，就有人混得这种程度？妈的，老子卖肉到死，怕都赚不到一玉方吧！”<br/><br/>
想到这，卢浩目光含情，竖起大拇指，压低声音道：“666！”<br/><br/>
“？？？”<br/><br/>
这位青年愣然了片刻，浑然不知道这是什么意思的时候。<br/><br/>
就听赵客悄声在他耳旁一阵低语后。<br/><br/>
青年眼睛一亮，胸有成竹回复道：“老硬，没毛病！”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10101536"&nbsp;&nbsp;chaptername="第四百四十九章：女装大佬">加入书签</a>
</div>
