
“这就怂了？”王宸笑了起来，问道。<br/><br/>
“这不是怂不怂的问题，而是不能白白的挨揍吧？”一名新兵说道，话语落下，周围的新兵齐齐点头。<br/><br/>
开玩笑，跟王宸单挑，这不是挨揍是什么？<br/><br/>
“一群怂包，我还是新兵的时候，就已经找大队长单挑了！”王宸激将道。<br/><br/>
“结果呢？”一名新兵好奇的问道。<br/><br/>
“被揍了。”王宸如实说道。<br/><br/>
“哈哈……”下方的新兵齐声大笑了起来，周围的老兵也都笑了起来，回想起了当时的一幕。<br/><br/>
“不过不到两个月时间我就找回了场子，把大队长给揍了！所以，如果你们连跟我对战的勇气都没有，是不可能成长的！”王宸说道。<br/><br/>
“那就来吧，不就是挨揍吗？爷们长这么大，啥都不行，就是挨揍行！”一名新兵说道。<br/><br/>
“别急，我肯定不能让你们挨揍的！这样，你们分成十个小队，每队六人！你们不是五十八个人吗？最后的四个人，给你们加两名老兵，你们一队打我一个，如何？”王宸说道。<br/><br/>
“这有些欺负人了吧？”几名新兵轻声说道，他们都是各大特种部队的精英，一队人打一个，不管王宸再厉害，也能把王宸给揍趴下吧？毕竟双拳难敌四手。<br/><br/>
“是有些欺负人了啊。”几名老兵相视了一眼，笑了起来。<br/><br/>
“别啰嗦，玩不玩？一群大老爷们的，玩个游戏还这么墨迹！”王宸问道。<br/><br/>
“玩就玩，谁怕谁！”新兵们应了一句，开始分队，最后的四个人加了两名老兵。<br/><br/>
“游戏就有游戏的玩法，必须得有彩头！这样吧，如果我输了，不吃晚饭，如果你们输了，也不准吃晚饭！当然，只有你们任何一个队伍能获胜，就算你们胜利，全部可以吃晚饭！如何？”王宸继续问道。<br/><br/>
“好！”新兵们应了下来。<br/><br/>
“龙牙，你太不地道了吧？不让这群新兵吃晚饭也就算了，为什么连我们俩也给算上了？”那两名加进来的老兵不情愿的说道。<br/><br/>
“教官，你们也太怂了吧？咱们六十个人呢？而且还是车轮战，怎么也能赢一队吧？”一名新兵对着两名老兵说道。<br/><br/>
“希望如此吧。”两名老兵摇头说道。<br/><br/>
“那么现在开始，我不再是上尉，而是你们的敌人，你们也不是0824的新兵，而是我的敌人！开始吧！”王宸走到训练场上，将上衣脱掉，扔在了一旁。<br/><br/>
“怎么才算赢？”一名新兵问道。<br/><br/>
“倒地就算输！”王宸说道。<br/><br/>
“咱们哪队先上？”新兵们开始讨论，最后讨论好了出场顺序。<br/><br/>
就这样，第一队六个新兵将王宸围了起来，然后开始进攻。<br/><br/>
王宸一脚踢在前方一名新兵的胸口，将其踢倒在地，此时他身后的两名新兵朝着王宸冲了过来。<br/><br/>
王宸看也没看他们一眼，一个后踢，踢在了一名新兵腹部，然后又一个侧踢将第二名新兵给踢倒，紧接着左拳打在一名新兵的脸部，右手的胳膊肘勒住另一名新兵，将其放倒在地。<br/><br/>
就这么一瞬间的功夫，六个人就被放倒了五个人，最后那名新兵愣在那里，是出手也不是，不出手也不是。<br/><br/>
<br/><br/>
就在那名新兵愣神间，王宸膝盖顶在那名新兵的腹部，将其放倒。<br/><br/>
“一群菜鸟啊，就你们这样还去中东战区呢？去了送死吗？”王宸瞥了倒在地上的六名新兵，摇头说道。<br/><br/>
“喂，你们不会是看他是长官而故意放水吧？”周围的新兵看着倒在地上的六名新兵，皱眉问道。<br/><br/>
“没……没有啊。”六名新兵说道。<br/><br/>
“他们没有放水，而是龙牙速度太快了，看上去就好像他们在放水一样，但其实不然。”一名老兵说道。<br/><br/>
“比以前更难以对付了啊，看来战争……就是磨练人呢。”另一名老兵微笑着说道。<br/><br/>
“晚饭要不保了啊，以前的龙牙这群新兵蛋子就不一定能够打过，更别说现在的他了。”参与游戏的一名老兵说道。<br/><br/>
“没这么夸张吧？还有九队呢，而且不还有教官你们吗？”一名新兵问道。<br/><br/>
“这么跟你说吧，以前我们一队老兵跟大队长玩过类似的游戏，结果我们输了！龙牙能把大队长给揍趴下，那还是参加世界特种兵大赛之前的他，现在的他……谁也说不准啊。”参与游戏的老兵说道。<br/><br/>
“真的假的？”几名听到这句话的新兵眼角抽搐了起来。<br/><br/>
“你们这群菜鸟，真当0824的王牌是吹出来的啊？明显就是在玩你们。”两名老兵摇头说道。<br/><br/>
“教官，咱们是最后出场的，也不一定不能赢啊。”这时，一名新兵轻声说道。<br/><br/>
“什么意思？”一名老兵对着那名新兵问道。<br/><br/>
“经过刚才那一轮，龙牙长官几乎是无懈可击，如果凭实力的话，我们哪一队都没有机会，不过……咱们可以想点儿别的办法！”说到这里，那名新兵对着老兵轻声说了起来。<br/><br/>
说完之后，老兵一愣，说道：“白骨，你确定可行？”<br/><br/>
“可行。”这名新兵一米九的身高，长相一般，准确的说是那种放在人堆里，都不会看第二眼的人物，代号白骨。<br/><br/>
左手跟正常人一样，右手只有四指，小拇指在执行一次任务的时候被敌人的流弹打断了。<br/><br/>
“那好，就按你的方法试一次，如果成功了，没有奖励！如果失败了……你小子不但晚饭没有，还得二十公里的越野！”一名老兵说道。<br/><br/>
“呃……太狠了吧？”白骨闻言，皱眉说道。<br/><br/>
“怎么？你意思是对你的办法也没把握了？”另一名老兵问道。<br/><br/>
“不是没有把握，如果是普通人我肯定有百分百的把握，不过对手是龙牙，我没有百分百的把握！不过如果其他的队伍可以将龙牙的体力多消耗一些，还是有可以成功的可能的。”白骨正色说道。<br/><br/>
“听你这意思……跟赌博没什么差别啊。”老兵问道。<br/><br/>
“差不多吧，不过这个世界用另一种意思来讲……就是赌博啊！”白骨耸了耸肩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063926"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;代号白骨">加入书签</a>
</div>
