
回到房间的苏大强怎么想都气不顺。<br/><br/>
歇了一会的他看着在脚步的小狗。<br/><br/>
次卧很快就传出骂骂咧咧的声音，好像是训狗的声音。<br/><br/>
“汪汪汪～”<br/><br/>
“你叫什么叫。”<br/><br/>
“汪汪汪～”<br/><br/>
“我带你吃，带你喝，你竟然对我叫。”<br/><br/>
次卧里苏大强和小狗无差别对话。<br/><br/>
不过可以听出苏大强话语中的怒气。<br/><br/>
钱文带着儿歌出门了，这时候还是不要挑逗苏大强的好。<br/><br/>
到了外面，儿歌更加活泼了，在一个一个树杈间飞来飞去。<br/><br/>
……<br/><br/>
“你以后，就叫二狗知道么！”苏大强对小狗说道。<br/><br/>
这个名字看来是报复钱文用的。<br/><br/>
“你一会要悄悄的把哪只破鸟给我吃了，知道吗!”苏大强吩咐道。<br/><br/>
“汪汪汪～”<br/><br/>
可惜小狗理解性一般，苏大强也没有钱文的能力，两个驴唇不对马嘴。<br/><br/>
苏大强又骂了一会，可能是累了，出门倒水去了，小狗在卧室里床腿嗅了嗅，然后抬起后腿，“嘘～”<br/><br/>
端着水杯回来的苏大强一愣，然后紧忙吼道，“我的床～”<br/><br/>
小狗吓了一跳，夹着尾巴跑开。<br/><br/>
苏大强看着地下的一摊水迹，怔怔出神，他怎么这么倒霉。<br/><br/>
小狗接着在房间另一个柜子旁又，“嘘～”了一趟。<br/><br/>
接着又跑到墙角继续，直到整个房间都有自己的味道，圈好地，才又在苏大强脚边卧下。<br/><br/>
看着这一切的苏大强气血上头，他有些晕。<br/><br/>
……<br/><br/>
在苏大强怀疑人生的时候，钱文已经带着儿歌来到小朋友多的地方，让儿歌和她们互动，增加灵性。<br/><br/>
该教儿歌的他都已经教了，接下来就是和人之间的互动。<br/><br/>
等到了快晚上的时候，朱丽也快下班了，钱文又去买了一些鸟食，然后开车去朱丽公司接她。<br/><br/>
开车接丽丽回家，让儿歌跟着也一起上去了。<br/><br/>
他晚上不打算让儿歌在家里待着，他怕苏大强忍不住夜袭儿歌。<br/><br/>
看着丽丽进入楼道，钱文等了一会后，直接开车回到小区。<br/><br/>
这么长时间苏大强应该气消的差不多了吧。<br/><br/>
刚开门的他，就碰到了苏大强，手里还抱着个箱子。<br/><br/>
钱文不明白他要干什么。<br/><br/>
“爸，你干什么去啊。”钱文问道。<br/><br/>
“送小狗下楼。”苏大强黑着脸。<br/><br/>
“啊，你不养它了？”<br/><br/>
苏大强脸更黑了，他现在不想说话。<br/><br/>
摆着脸子的苏大强下楼了。<br/><br/>
回了客厅，看到苏大强卧室样子的钱文，理解了对方为什么会那个表情了。<br/><br/>
次卧现在一股尿骚味，在墙角还有一坨狗粑粑。<br/><br/>
看来流浪狗已经圈完地了。<br/><br/>
钱文紧接着在客厅和他的主卧走了一圈，拍了拍胸脯，还好什么也没有。<br/><br/>
钱文巡视完房间，苏大强也回来了，不过还是搭拉着脸。<br/><br/>
“明成，我房间这样了还怎么睡人。”苏大强不高兴道。<br/><br/>
“爸，狗是你要养的，现在这样了，你还是赶紧收拾吧，要不然你晚上就得睡客厅了。”钱文没有接苏大强的话。<br/><br/>
“我要睡你的房间。”<br/><br/>
“不可能，那是我和丽丽的房间。”钱文拒绝道。<br/><br/>
狗是你带回来的，养也是你要养的，现在成这样了，就自己受着吧。<br/><br/>
其实苏大强有这个结果钱文一点都不意外，苏大强带狗回家，是没过脑子就办的事，也就是一时兴起，他也不是爱狗人士，对狗没有那么热爱。<br/><br/>
只想享受过程，不想接受结果。<br/><br/>
在看到那只狗的时候，钱文就预料到了会是这个后果。<br/><br/>
现在果然不出他所料。<br/><br/>
就是这个后果来的太快，也就一下午就出来了。<br/><br/>
“丽丽又不在，我睡一晚上怎么了。”苏大强不高兴道，一副你虐待我的样子。<br/><br/>
“不可以，就是不可以，你还是赶紧收拾你的房间吧，还有不要那个表情，你闻闻你现在身上的味道，汗酸味，狗尿味，身上还有狗毛，你就不要糟蹋我的房间了。”<br/><br/>
苏大强黑着脸，直勾勾的看着他，什么话也不说。<br/><br/>
“要不给你手机，试着给苏明哲打个电话?”钱文掏出手机递了过去。<br/><br/>
苏大强脸更黑了。<br/><br/>
见苏大强还是不动，和他僵持，钱文掏出一百块，“给你一百块买空气清新剂。”<br/><br/>
一动不动的苏大强眼神波动了一下，不过还是没动，他觉得不够。<br/><br/>
“嗯，我知道了。”钱文说着把钱收了起来。<br/><br/>
苏大强眼一直，你知道什么了?<br/><br/>
钱文接着就回到了主卧，随便把门带上。<br/><br/>
苏大强见没人理自己，一直黑着的脸，变成了欲哭无泪。<br/><br/>
他为什么要抱只狗回来!<br/><br/>
没有可以哭诉的人，苏大强只好垂头丧气的开始打扫自己房间。<br/><br/>
不打扫今天晚上就真得睡沙发了。<br/><br/>
他觉得自己家老二真干的出这种事。<br/><br/>
他发现老二越来越坏了，比以前还坏，以前也就是要钱，讨好他妈妈，现在是不要钱了，变成折腾他了。<br/><br/>
在苏大强唉声叹气打扫自己房间的时候，钱文正躺在床上找合适开店的地方。<br/><br/>
他打算自己当老板。<br/><br/>
现在生活优越了，宠物的地位比人高了，他这些通情达理的宠物都是最好的商品。<br/><br/>
最最最主要的是，他不累，来钱也快。<br/><br/>
至于怎么宣传自己的宠物，他也有了想法，网络直播。<br/><br/>
物以稀为贵，聪明伶俐的宠物肯定会有非常好的市场。<br/><br/>
他也不多卖，饥饿营销，雇个店员，直接就解放了自己。<br/><br/>
钱多了他们这个小家也就起来了，稳固了，在处理好丽丽与苏大强之间的关系，他的好丈夫这方面任务也就十拿九稳了。<br/><br/>
在钱文心中盘算着，苏大强已经打扫完自己家了，来到钱文门外，“咚咚咚～”<br/><br/>
钱文起身，打开门，看着门外的苏大强。<br/><br/>
“空气清新剂。”苏大强伸出手，问钱文要钱。<br/><br/>
钱文去次卧看了看，已经打扫干净了，看不出什么痕迹了，紧接着他眼角一眯，你猜他看到了什么。<br/><br/>
钱文不动声色的回到主卧，掏出钱包，递给苏大强五十块。<br/><br/>
苏大强一急，“不是一百么？怎么……”<br/><br/>
钱文一听，就要收回手中的钱。<br/><br/>
苏大强见状紧忙抢过。<br/><br/>
跟苏大强就不能讲道理，那是行不通的，他的左耳朵和右耳朵是相通的，说多少走多少。<br/><br/>
你直接了当点，和他更好沟通。<br/><br/>
钱文又掏出五十，“顺便买回来点排骨，晚上糖醋排骨。”<br/><br/>
钱文钱包里准备的现金，就是用来应付苏大强的，你和苏大强讲道理还不如二十块钱来的痛快，起码二十块钱可以让苏大强认真听你说话。<br/><br/>
接过钱的苏大强，开开心心的去买东西了。<br/><br/>
现在的他已经忘掉了刚刚的不悦，心里美滋滋，买了空气清新剂加排骨，他还能剩下不少。<br/><br/>
随着苏大强出门，钱文稍微等了一会，紧接着急忙走进苏大强的卧室。<br/><br/>
刚走出小区的苏大强一模腰间，神情一突，“存折忘带出来了。”<br/><br/>
他明天出门都会随身带着存折，回家在把存折藏起来，今天有些气昏头了，忘带出来了。<br/><br/>
他望了望回去的路，“应该不会有事吧。”<br/><br/>
都这么多天了，老二也没有问他要过一分钱，还有他们也确实在还钱，应该没事。<br/><br/>
觉得没什么大问题的苏大强继续买东西去了。<br/><br/>
钱文家里。<br/><br/>
他刚刚检查次卧的时候，就发现了不对，有一个金属的小角露在了被子外面。<br/><br/>
钱文伸手一模，是个铁盒子。<br/><br/>
打来，里面东西不多，就一个包着布的东西。<br/><br/>
钱文轻轻打开，他笑了，他找到让苏大强洗澡的东西了。<br/><br/>
翻开看了看，里面存款不到五万块。<br/><br/>
存折装兜里，铁盒子放回原位。<br/><br/>
钱文迈着轻快的步伐，来到客厅，打开电视。<br/><br/>
苏大强又一个问题即将解决了。<br/><br/>
从厨房找出不少坚果，单手一握，坚硬的外壳碎裂，钱文摊开手挑出里面的果仁。<br/><br/>
就这么一握一吃，等着苏大强回来。<br/><br/>
看了有一集电视剧，苏大强终于回来了。<br/><br/>
“明成，这去的时间太晚了，排骨都不新鲜了，我就少买了点。<br/><br/>
你明天在给我点钱，我早点起，赶个早市，买点新鲜的。”苏大强呵呵笑着，手里提着东西。<br/><br/>
钱文自动把这句话忽略了，如果苏大强每句话你都认真，那得气的肝疼。<br/><br/>
“嗯，我做饭，你喷空气清新剂，顺便卫生间也喷点。”<br/><br/>
钱文说着起身拿上排骨去做晚饭了，等吃了饭，他在催促苏大强洗澡。<br/><br/>
苏大强笑呵呵的去喷空气清新剂了。<br/><br/>
不过在他喷空气清新剂之前还是有些担心自己的存折，就打开看了看。<br/><br/>
谁知一道晴天霹雳直接劈中了他的心脏。“我的存折呢～”苏大强高声惊呼道。<br/><br/>
在厨房处理排骨的钱文也听到了苏大强的惊呼，声音太大了。<br/><br/>
“明成，我的存折呢?”苏大强跑到钱文身边质问道。<br/><br/>
“存折啊，我拿了。”钱文眨了眨眼睛纯真的说道。<br/><br/>
苏大强感觉他的心脏要骤停了，假象，都是假象，都是骗自己的，老二一直在图谋自己的存折。<br/><br/>
“明成我要……”<br/><br/>
“嗯，是打算给苏明哲打电话，还是给小妹打电话。”钱文接着苏大强的话道。<br/><br/>
苏大强被噎了一下。<br/><br/>
“我两个都要打。”<br/><br/>
“嗯，也对，他们是得回来一趟，毕竟这分妈的财产得人都到齐了。”钱文假意点点头，觉得是这个理。<br/><br/>
<br/><br/>
“你……”苏大强倒过了一步，然后道，“明哲和明玉说不会要这个钱的。”<br/><br/>
“啊～真的么?那太好了，这钱正好咱俩分，还能多分点。”钱文还是一副听不懂的样子。<br/><br/>
苏大强气血上头，脸都憋红了。<br/><br/>
“这是我的钱!”苏大强提醒道。<br/><br/>
“哦，对了，爸你不说我都忘了，这老宅子也应该有我一份，明天咱俩把房子卖了一分……”钱文一副恍然大悟的样子。<br/><br/>
苏大强又猛地倒退两步，他觉得整个世界都是暗的。<br/><br/>
苏大强不知道应该再说什么，他觉得自己被钱文蒙骗了，对方一直等的就是这一刻，对方一直在打遗产的主意。<br/><br/>
苏大强扶着餐桌，胸膛剧烈起伏。<br/><br/>
钱文见差不多了，在气出苏大强个好歹来。<br/><br/>
“不过这钱嘛，我也可以不要……”<br/><br/>
“明成有话你说，我什么都可以答应～”峰回路转，苏大强感觉这时的钱文就是站在圣光中的天使，还带着光环和翅膀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69212393"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;分遗产吧">加入书签</a>
</div>
