    
                <br/><br/>    
                苏御沉默，老人神智无比清晰，绝对没有到老年痴呆的程度，通过之前的交谈，他知道老人是个通情达理的人。
                
            
            <br/><br/>    
                但是面对亲人的遭难，即便再通情达理的人也会变得脆弱和扭曲。
                
            
            <br/><br/>    
                这是人的本性，不是劣根！
                
            
            <br/><br/>    
                如果他的亲人遭难，他也会不顾一切代价的去保护！
                
            
            <br/><br/>    
                但老人的话无疑是无理取闹！
                
            
            <br/><br/>    
                帝路上帮他？
                
            
            <br/><br/>    
                可笑至极！
                
            
            <br/><br/>    
                他和小男孩无冤无仇，小男孩都会为了机缘宝物对他递拳，现在放过小男孩，结了因果，帝路上再次相遇，小男孩绝对会再次递拳！
                
            
            <br/><br/>    
                答应老人！
                
            
            <br/><br/>    
                等于放虎归山！
                
            
            <br/><br/>    
                老人以为说动了苏御，于是趁热打铁继续说道：“我可以向天道起誓，绝对不让他报复您！若有违背，魂消道陨！永世消亡！”
                
                    
                
            
            <br/><br/>    
                小男孩也盯着苏御，瞳孔深处一丝丝怨恨被隐藏起来，他很聪明，知道如果露出一丝仇恨，苏御不会放过他！
                
            
            <br/><br/>    
                苏御看了看老人，又看了看小男孩，“若你们遇到的是初出茅庐的我，或许还会放过你们。”
                
            
            <br/><br/>    
                当然了
                
            
            <br/><br/>    
                也仅仅是或许
                
            
            <br/><br/>    
                他的性格从起初就注定了，有仇报仇，有怨报怨。
                
            
            <br/><br/>    
                以德报怨的人被誉为仁者，大善人。
                
            
            <br/><br/>    
                但他不是仁者，也不是善人，他只是个普通人，与绝大部分人一样，有着七情六欲，有热血，情爱，兄弟情义。
                
            
            <br/><br/>    
                老人愣了，暗中的小动作也终于完成，一组空间阵构建，虚空薄膜包裹小男孩。
                
            
            <br/><br/>    
                “走！！不要管我！记住了！不要放弃修炼！没有了圣者命格！你也不弱于人！”老人大吼，扑向苏御，想要以自己的身体拦住苏御，给小男孩夺来一条生路！
                
            
            <br/><br/>    
                小男孩泪流满面，嘶声裂肺，仇恨的种子生根发芽，怨毒的盯着苏御，仿佛要将苏御的样子牢牢记在灵魂深处！
                
            
            <br/><br/>    
                “我会报仇！等着吧！总有一日，我会让你付出代价！”
                
            
            <br/><br/>    
                ε=(′ο｀*)))唉
                
            
            <br/><br/>    
                苏御叹了口气，右拳递出，神力澎湃，法则震动，星辉照耀八方。
                
            
            <br/><br/>    
                众星神拳！
                
            
            <br/><br/>    
                紫薇大帝神通！
                
            
            <br/><br/>    
                拳出星河动，万法相随，无所不摧，任凭真实虚无，一拳打出，皆化作尘埃过往！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                老人阻拦了苏御半秒，星辰拳光打穿空间，撕碎空间薄膜。
                
            
            <br/><br/>    
                空间大阵在此时构建完成，小男孩笑了，他安全了，苏御的拳光再强，难道还能打穿空间大阵？
                
            
            <br/><br/>    
                “小鬼，你好像忘了我。”幽幽的女声响起，一双白嫩的小手撕开空间大阵的一道口子，让无缺的空间出现了破绽。
                
            
            <br/><br/>    
                拳光而遁，瞬息取命！
                
            
            <br/><br/>    
                小男孩授首！
                
            
            <br/><br/>    
                临死前，他还在心中谋算着如何坑杀苏御。
                
            
            <br/><br/>    
                只可惜，那些计划不会有实施的一日了。
                
            
            <br/><br/>    
                “都结束了。”苏御默默道。
                
            
            <br/><br/>    
                钟子涵脸颊上多出一抹赤红神纹，那是她的至阳神纹，一滴真凰觉醒了至阳体，但因为数量太少，只觉醒了一道，第二道神纹还没有孕育出。
                
            
            <br/><br/>    
                “真凰精血果真霸道！差些控制不住！”钟子涵感叹，也多亏了她有真凰精血，不然会被真凰精血撑爆！
                
            
            <br/><br/>