
她对许诺，很多时候也是纵容得很。<br/><br/>
也许当时没多大的感觉，但之后中总还是能品出来的。<br/><br/>
不然就凭许诺这么拧巴的性格，他能这么快取到老婆？<br/><br/>
睡一觉还差不多，毕竟梦里什么都有！<br/><br/>
许诺一手拉着行李，一手牵着叶清清，不请自来地坐到“老大”旁边的位置上。<br/><br/>
这位同样也是个狠人，明明清楚是许诺来了，却连个眼神都懒得分给他。<br/><br/>
修长的手指在笔记本电脑上敲击着，认真又严谨。<br/><br/>
在某个瞬间，叶清清不知怎么地，觉得这个人有点熟悉，好像两人很久以前就见过似的。<br/><br/>
但这是不应该的，因为她只有一个感觉，而又找不到具体的记忆。<br/><br/>
最终叶清清只能归根于自己想多了，毕竟有句话叫：好看的人都是相似的，反正都好看见对了<br/><br/>
那么优秀的人应该也是相似的，毕竟优秀的人都很耀眼。<br/><br/>
所以就算眼熟也不意外呢！<br/><br/>
叶清清就这么把自己说服了，态度也再正常不过。<br/><br/>
“不是吧老大，明明都知道我来了，看都不看我一眼？”许诺终于不满地开口。<br/><br/>
说完之后“老大”就真的看来他一眼，就继续目不转睛地看着电脑屏幕。<br/><br/>
叶清清觉得有些好笑。<br/><br/>
她都不知道原来许诺和他的兄弟是这样的相处模式，彼此之间都是互相知道存在，并没有打交道的机会。<br/><br/>
许诺：“......”<br/><br/>
老大真是不折不扣的狠人。<br/><br/>
“算你狠！”许诺也只能狠狠说道，并不能如何。<br/><br/>
他能这么潇洒，还能多亏了老大，所以许诺也只能认了。<br/><br/>
叶清清在一旁偷笑。<br/><br/>
老大又忙啦一会儿之后，才看了看表，将电脑关机，“要去多久？”<br/><br/>
这才和许诺开始搭话。<br/><br/>
许诺摇头，“不能说，说了我怕你会嫉妒我，在机场和我大大出手，我刚结婚，要维持自己的良好形象，和你不一样。”<br/><br/>
叶清清还是觉得许诺没被打死还真是命大。<br/><br/>
老大冷冷地看来许诺一会儿，散发出一种懒得搭理你的气场，然后才看向叶清清，“好好玩，就当是为这个什么都拿不出手动大哥送你们的新婚礼物。”<br/><br/>
叶清清友好一笑，“谢谢啊，以后大哥结婚了我会让许诺还回去的。”<br/><br/>
老大看着她笑颜如花的模样，又几分恍惚，但表面上丝毫不显，“那就这么说定了，他要是欺负你，别惯着他。”<br/><br/>
说完，又恨铁不成钢地指了指许诺。<br/><br/>
叶清清摇头，“放心吧，他不会欺负我。”<br/><br/>
许诺得意地笑，那笑容几乎快能上天，“就是，老大你万年单身狗，不要在这里瞎出主意。”<br/><br/>
老大摆摆手，一副不想看到他的表情，“行了，我该登机了，你们自己注意安全家行。”<br/><br/>
“知道了，公司也麻烦你了。”许诺这才正色道。<br/><br/>
“这么多年，你也没少麻烦我。”老大将东西拿在手上，还是那副冷冷的表情。<br/><br/>
叶清清更是觉得好笑，许诺忙咳嗽了一声，“等我们回来，给你放个带薪长假，这样总行了吧？”<br/><br/>
“那就这么说定了，弟妹是见证人，你要是反悔，我让她削你。”老大似乎就等着他这句话，飞快地接口说道。<br/><br/>
许诺：“......”<br/><br/>
靠，大意了！<br/><br/>
叶清清笑意更深，“嗯，我帮你削他。”<br/><br/>
老大点点头，心满意足地走了。<br/><br/>
留下许诺一脸郁闷的表情，他原本是来秀恩爱来的吧？为什么结果和想象中完全不一样啊？<br/><br/>
不爽的许诺将自己埋在叶清清肩上，“老婆你不爱我了，你联合外人欺负我。”<br/><br/>
叶清清忍着笑，拍了一下他的肩膀，受不了他这么撒娇，“少来，最会卖乖得了好处的就是你来。”<br/><br/>
许诺没说话，在她肩上蹭了又蹭，很是犯规。<br/><br/>
叶清清心软得一塌糊涂，只能随他去，反正还有时间。<br/><br/>
她不知道的是这一幕被路过的某个“网友”拍了短视频，发到了网上。<br/><br/>
天啊，刚好路过VIP候机室，就拍到了这么一幕，这绝对是许少和和许夫人吧？要不是亲眼所见，我都不敢相信许少会有这么“奶”的一面，真的太好磕太上头了！<br/><br/>
因为圈了许诺，很快就有吃瓜网友跑过来观看评论。<br/><br/>
网友评论：天啊，我一直都知道许少是个霸总，但没想到他还能有好几副面孔<br/><br/>
网友评论：蹭肩膀什么的也太杀我了，我可以！<br/><br/>
网友评论：酸了酸了，这是什么绝美爱情，对别人爱搭不理，对老婆就亲亲抱抱使劲撒娇，太甜了太甜了我牙都要掉了！<br/><br/>
网友评论：刚结完婚就出现在机场，该不会是要去度蜜月吧？<br/><br/>
网友评论：楼上，英雄所见略同！<br/><br/>
网友评论：这颜确实是叶清清没错，不过你们怎么知道这个人就是许少？万一呢？<br/><br/>
网友评论：楼上是来搞笑的吗？<br/><br/>
网友评论：哪有什么万一，就许诺那性格，靠近许少十米之内到异性都得凉吧<br/><br/>
网友评论：人家凉不凉我不知道，但是这条突出的评论大哥应该要凉<br/><br/>
网友评论：看在大家一起冲浪5的份上，为这位大哥点根蜡烛吧（蜡烛）<br/><br/>
网友评论：希望大哥再投胎的时候别忘了带上脑子和眼睛（蜡烛）<br/><br/>
网友评论：笑死，大哥已经删评论了<br/><br/>
网友评论：不会吧，不会有人觉得删评论就可以当什么都不存在吧<br/><br/>
网友评论：没事，我替他截图了<br/><br/>
网友评论：山上的笋都被你们夺完了吧<br/><br/>
网友评论：看来大家都是有先见之明的人<br/><br/>
......<br/><br/>
老大看着瞬间多起来的评论，揉了揉眉头，眼前又浮现出刚才叶清清对着他笑颜如花的样子，更加觉得头疼得厉害。<br/><br/>
可再一想到就算是坐在一起，许诺也用一直手圈着她的腰，满满的占有欲，脸上的郁色就淡了很多。<br/><br/>
从一开始就知道他们不属于同一个世界，更不会有什么牵扯的人，但只要见到她，还是觉得心悸的厉害。<br/><br/>
可那又如何呢？<br/><br/>
他在叶清清的世界和认知里，不过是一个许诺的好兄弟而已，他一看她的眼睛就知道她连他的名字都不知道。<br/><br/>
<br/><br/>
不知道啊，不知道也没什么不好的。<br/><br/>
就当断了他所有的念想。<br/><br/>
一厢情愿的念想，从开始到结束，纠结痛苦的都只有他一个人而已。<br/><br/>
就这样吧，早该结束了。<br/><br/>
她会有自己的生活。<br/><br/>
他也是。<br/><br/>
......<br/><br/>
等叶清清看到这条热搜的时候她和许诺已经上了飞机，这家伙拿着手机看了半天就是不撒手，她特意要过来看才看到的。<br/><br/>
许诺还拿着自己认证过的大号点赞祝福的评论，不仅如此还自己发了条和媳妇去度蜜月的新动态。<br/><br/>
配图是两人手上亮眼的婚戒和不知道他又是什么时候在候机室偷·拍的她的侧颜。<br/><br/>
而他自己也只露出了半张脸。<br/><br/>
网友评论：笑死，许少真的秀恩爱第一人<br/><br/>
网友评论：婚戒是在回应之前那位大哥吗？就说这么明显的象征为什么就是有人眼瞎要选择性忽视<br/><br/>
网友评论：真的去度蜜月了哈哈，不知道为什么想去堵航班偶遇<br/><br/>
网友评论：楼上的加一哈哈哈，网上嗑算什么，要嗑就嗑真的，哪有亲眼看到的香<br/><br/>
......<br/><br/>
叶清清：“......”<br/><br/>
她怎么不知道许诺的粉丝变成了这样的画风，明明不久前还是挺正常的一个霸总来的啊。<br/><br/>
果然男人都是这么善变的吗？<br/><br/>
“怎么突然喜欢在网上发这些了？”叶清清不由问道。<br/><br/>
许诺真的不是那种喜欢在网上发动态，甚至是关于私人行程的，除了非常有必要的宣传和采访，一般网上哪能查到这些消息？<br/><br/>
“这不是应该的吗？作为人夫，就要把自己的标签贴得明明白白的。”许诺笑得很荡漾。<br/><br/>
叶清清觉得有些不忍直视，“你这样爸妈和公司那边不会有意见？”<br/><br/>
其实她更想问的是那些叔叔级别的大佬会不会有意见。<br/><br/>
毕竟许家本家家大业大，没道理结婚之后这么快就转了性子，回头他们怀疑她给许诺下了什么迷魂汤，那可真是跳进黄河也洗不清了。<br/><br/>
“他们能有什么意见，我这么自觉，高兴都来不及。”许诺说完，还哼了一声。<br/><br/>
显然对某些人有所不满。<br/><br/>
叶清清无话可说。<br/><br/>
不过许家那几位叔叔确实都是很疼爱妻子的人，在婚礼上的时候给她留下了很深的印象。<br/><br/>
“至于公司那边，只要不是负面的消息，像这种积极向上的正面消息当然更不会有什么意见了，配合都来不及。”<br/><br/>
许诺又补充道，捏了捏她的手指让她放心。<br/><br/>
小媳妇儿就是容易多想，想些有的没的，虽然许诺有时候觉得很受用，但更多的时候是深深的心疼。<br/><br/>
都是因为太没有安全感才会想要一再地确认。<br/><br/>
“再说了，拿人工资的，不会过问这么多的，照做就行。”<br/><br/>
许诺的表情又变得桀骜起来，这样的一面让叶清清反而觉得更可爱也更真实一些。<br/><br/>
再是强悍的狼，在她面前也会收起爪子，憨厚又纯良。<br/><br/>
柔软得她也会忘记他本是只有血性的狼。<br/><br/>
“知道了，许大少。”于是叶清清笑了，带着释然，管他那么多呢，过好自己的人生就行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966747"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;陌路人">加入书签</a>
</div>
