    “有意思，你的体内居然寄生了一尊邪灵？这是什么秘术？”
<br/><br/>    江道一脸狞笑，看着被他捏在左手中的邪灵，笑道，“弱小的家伙，真是可怜啊…”
<br/><br/>    轰隆！
<br/><br/>    他五指猛然用力，火毒气网覆盖住这具邪灵的身躯，猛然收紧、碾压，砰的一声，将这具邪灵碾得粉碎，死的不能再死。
<br/><br/>    这具邪灵充其量算是强级巅峰的邪灵。
<br/><br/>    和方天霸差不多。
<br/><br/>    在自己面前简直屁都不算。
<br/><br/>    江道再次看向白衫男子，咧开大嘴，笑道，“现在该说说你的来历了吧？”
<br/><br/>    “咳咳…”
<br/><br/>    白衫男子一脸惊骇，痛苦无比，浑身上下布满血水，被江道拦腰握住，整个人身上鲜血淋漓，手臂、大腿全部断裂，简直没有一丝完好的地方。
<br/><br/>    “不要…不要杀我…我…我是安阳谢家的…”
<br/><br/>    “安阳谢家。”
<br/><br/>    江道笑容浓郁，一副果真如此的样子，“你们不是说要明天再动手吗？为何今晚就忍受不住？”
<br/><br/>    “我…我…我担心夜长梦多，想尽快解决你们…”
<br/><br/>    白衫男子惊恐无比。
<br/><br/>    这一刻，他所有的自负与傲气，全部消失不见。
<br/><br/>    在江道的手底，他感觉自己的身躯随时可能会被捏炸。
<br/><br/>    “是吗？那黑虎帮和你们什么关系？为什么要帮助黑虎帮？还有，我烈焰帮的那两位堂主，是你杀的吧？”
<br/><br/>    江道盯视着白衫男子的双目。
<br/><br/>    白衫男子灵魂都在颤栗，感觉了更为恐怖的压抑。
<br/><br/>    “不是，不是我杀的，是谢玄杀的，他是黑虎帮帮主，是半人之躯，他是我们家族的长子…也是他让我对付你们的！”
<br/><br/>    他连忙开口。
<br/><br/>    “你说什么？黑虎帮帮主是你们家族的长子？”
<br/><br/>    江道目光炯炯有神，“你们不是除灵人家族吗？怎么会在凡俗世界建立势力？”
<br/><br/>    “一…一方面是谢玄的身体出了问题，需要用人气来蕴养，另一方面是…是因为大业皇朝南部将会有【玄级】的圣器出世，我们需要…需要整理所有势力，为我们打探。”
<br/><br/>    白衫男子回应道。
<br/><br/>    “原来如此。”
<br/><br/>    江道再次挤出笑容，“那什么圣器在什么地方出世？”
<br/><br/>    “我们现在也不确定圣器出世的地点，依然还在寻找之中，只知道最终将会在大业皇朝南部和中原一带现世…”
<br/><br/>    “那谢玄在哪？他的实力如何？”
<br/><br/>    江道问道。
<br/><br/>    “他…他在黑虎帮，我也不知道他的实力到底怎样，你不要杀我…”
<br/><br/>    白衫男子连忙开口。
<br/><br/>    “你乖乖回答我问题，我就不会杀你。”
<br/><br/>    江道露出狞笑，“黑虎帮总部在哪里？”
<br/><br/>    “在…在四方城…”
<br/><br/>    白衫男子紧张说道。
<br/><br/>    “四方城…”
<br/><br/>    江道重复一句。
<br/><br/>    轰！
<br/><br/>    他的巨大手掌猛然用力，碾压的白衫男子当场发出凄厉惨叫，一身骨骼、经脉统统炸开，血雾迸溅。
<br/><br/>    这些血雾才刚刚炸开，就被他的火毒气网迅速包裹，再次聚拢，统统焚烧开来，化为灰烬。
<br/><br/>    江道抬起头来，再次看向面板。
<br/><br/>    刚刚捏死了一尊邪灵，各大武学的后方再次出现了【可修改】字样。
<br/><br/>    江道立刻集中意念，向着【养生诀】和【百里如龙身法】点了下去。
<br/><br/>    这两门功法是他很早之前就决定要进行修改的。
<br/><br/>    刷！
<br/><br/>    整个面板上一阵模糊，随后再次缓缓清晰。
<br/><br/>    无数的信息涌入到江道脑海。
<br/><br/>    上面的各类数据再次发生改变。
<br/><br/>    与此同时，江道体内的养生诀内气一下子再次扩大不少，源源不断，化为一阵阵清流，在四肢百骸迅速运转。
<br/><br/>    …
<br/><br/>    力量：8.6（已突破肉身极限，变异程度6.4%）
<br/><br/>    速度：7.2（已突破肉身极限，变异程度4.8%）
<br/><br/>    养生诀（四百八十年后）【不可修改】——养生、疗伤、加速恢复、内气护体
<br/><br/>    百里如龙身法（九十年后）【不可修改】——疾步
<br/><br/>    …
<br/><br/>    一刹那，江道感觉到体内一直弥漫的火热，瞬间得到了中和。
<br/><br/>    养生诀不断运转，像是盛夏炎日中的一缕凉风，吹得他身心舒适，如沐春风。
<br/><br/>    江道长长吐出了一口浊气，浩浩荡荡，气流翻滚。
<br/><br/>    他的身躯开始迅速恢复。
<br/><br/>    转眼间再次如常。
<br/><br/>    “还是邪灵对我更有诱惑力…”
<br/><br/>    江道自语。
<br/><br/>    “帮主…”
<br/><br/>    直到这时，帮内的其他人才终于赶来。
<br/><br/>    向安一脸惊骇，带着一群新晋的堂主，快速奔来。
<br/><br/>    目视着被破坏的惨不忍睹的地面，每个人都心头震撼。
<br/><br/>    尤其是空气中的火焰，居然至今未散。
<br/><br/>    他们的脚掌踩在地上，可以清晰感受到地面的滚烫，如同炎炎夏日，被太阳灼烧过一样。
<br/><br/>    很难以想象刚才的大战到底有多惨烈。
<br/><br/>    “将死难的弟兄好生处理了，每家都发放些安家费。”
<br/><br/>    江道开口。
<br/><br/>    “是，帮主！”
<br/><br/>    众人立刻拱手。
<br/><br/>    “向安，给我查一查四方城，看看黑虎帮总部是不是真的在那里。”
<br/><br/>    江道淡淡道。
<br/><br/>    “是，帮主！”
<br/><br/>    向安连忙应是，心头震撼。
<br/><br/>    他已经可以猜到江道接下来的打算了。
<br/><br/>    以他对这人的了解，他肯定会杀入黑虎帮，彻底解决后患。
<br/><br/>    江道直接转身离开这里。
<br/><br/>    一晚上时间迅速度过。
<br/><br/>    翌日一大早，江道便进入到了藏武阁进行阅览。
<br/><br/>    在向安的消息没有查明确之前，他是不会轻易前往四方城的。
<br/><br/>    万一之前那个白衫青年说谎，自己岂不是白跑了一趟，而且据他所说，黑虎帮帮主乃是安阳谢家的长子…
<br/><br/>    哪怕对方的身体真的出了问题，其实力也绝对不容小觑。
<br/><br/>    所以趁着这几日，江道不妨多多融合一些秘籍。
<br/><br/>    和之前一样，他依然在寻找一些强大的横练之术。
<br/><br/>    江道一头扎入浩瀚的秘籍海洋，几乎帮外的所有事情全都交给了向安和郭杜天代为解决。
<br/><br/>    两天过去。
<br/><br/>    郭杜天一方面加派人手，秘密前往四方城，进行调查、求证。
<br/><br/>    另一方面也在强势镇压乾元城内出现的诸多麻烦。
<br/><br/>    这些麻烦，无疑还是之前江道遗留下来的。
<br/><br/>    城内的三教九流这几日间愈发的不安分起来，甚至有一些人竟买通江湖客，暗地里对烈焰帮辖下的好几处赌坊、钱庄进行洗劫。
<br/><br/>    甚至还有一处据点被人连夜拔除。
<br/><br/>    这几日右护法向安可谓忙到焦头烂额。
<br/><br/>    但奈何烈焰帮的精锐在之前直接被江道干掉了七成以上，现在根本抽不出太多的高手，震慑宵小，唯一能用的高手，就只有副帮主！
<br/><br/>    可副帮主此人老奸巨猾，装疯卖傻，整天一副浑浑噩噩的样子，从不出手。
<br/><br/>    向安连连叹息。
<br/><br/>    就在这时！
<br/><br/>    他再次接到消息。
<br/><br/>    一位烈焰帮的帮众从外面快速奔来，一脸煞白，急色匆匆，“护法，又出事了，城东的十三处赌坊和六处青楼，被衙门给查封了！”
<br/><br/>    “什么？”
<br/><br/>    向安脸色一变，“衙门的人为何出手？”
<br/><br/>    烈焰帮每个月都有大把银子送往衙门，他们现在也敢打劫？
<br/><br/>    “据说是…是和城内的金刀门勾结在了一起…”
<br/><br/>    那名帮众开口。
<br/><br/>    “该死！”
<br/><br/>    向安顿时脸色铁青，咬牙切齿，“金刀门，又是他们，往日里依附于我烈焰帮的二流小势力，他们也敢反扑！”
<br/><br/>    他知道这一切都是他们以为烈焰帮没有高手坐镇，所以想要瓜分烈焰帮，重新分配利益。
<br/><br/>    可他们又怎么会想到，烈焰帮现在是没高手坐镇，可烈焰帮有怪物坐镇！
<br/><br/>    一旦这个怪物被惊动，那整个乾元城都不够他杀的。
<br/><br/>    所有势力都得死！
<br/><br/>    “好，好一个金刀门，一而再再而三的暗中出手，既然这样，那本座就让你们尝尝面对怪物的恐惧！”
<br/><br/>    他心中杀机涌动，恨意汹涌，已经决定要去通知江道。
<br/><br/>    “报~”
<br/><br/>    突然，外面再次有人叫喊，一个帮众迅速奔回，拱手道，“右护法，四方城的消息有着落了！”
<br/><br/>    他将一封信笺交给向安。
<br/><br/>    向安迅速拆开信封，进行观看。
<br/><br/>    很快，他露出大喜。
<br/><br/>    “好得很，重赏那几位去打探消息的兄弟！”
<br/><br/>    “是，右护法！”
<br/><br/>    那名帮众抱拳，再次退了出去。
<br/><br/>    向安拿着信笺，挤出笑容，快速向着藏武阁赶去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>