    
<br/><br/>    “她怎么回事，怎么事也不做了？”园丁望向徐夕。
<br/><br/>    “我也不知道……要不我去看看她？”徐夕听说主人回来了，似乎也有些心绪不定，此刻也放下剪子跑了。
<br/><br/>    园丁哑然，这两个新来的管家助理，怎么一个个的都不靠谱？
<br/><br/>    ……
<br/><br/>    回到别墅主屋内，乔玥儿没在一楼看到白舍予，准备上楼。
<br/><br/>    白舍予的卧室和书房在三楼和四楼。
<br/><br/>    刚踏上几步楼梯，就听见白管家肃然声音飘了过来：“你不是在花园吗，怎么进来了？”
<br/><br/>    乔玥儿只得先退了下来：“听说少爷回来了，人呢？我现在能和少爷见面吗？”’
<br/><br/>    “少爷回来后就进了书房，跟身在国内的下属开视频会议。估计很久不会出来，晚饭稍后我也会亲自端进去。”白管家皱了皱眉，看着不经允许就擅自准备上楼找主人的乔玥儿。
<br/><br/>    乔玥儿有些失望，答非所问：“那就是说，我现在还不能见少爷了啊？”
<br/><br/>    白管家：……
<br/><br/>    怎么感觉你应聘来白家做事儿，就是为了见少爷？
<br/><br/>    脸色陡然严肃起来：“没错。少爷事情没做完之前，任何人不能打扰。”
<br/><br/>    “哦，那我就先去做事吧……”乔玥儿讪讪，准备离开，却被白管家赫然喊住：
<br/><br/>    “你暂时不用做事了，先去庄园后面的屋子面壁，不准回主屋！”
<br/><br/>    乔玥儿：……
<br/><br/>    庄园后面有个专门的小黑屋。
<br/><br/>    岛上佣人凡是做错事，就会被罚去关在那儿面壁思过，熟背白家家规，直到白管家允许才能回来。
<br/><br/>    她转过身，挤出个可怜兮兮的笑容：“白管家，您这是打算罚我啊？”
<br/><br/>    “你今天的表现完全不像一个专业的管家助理，难道自己不清楚？”
<br/><br/>    “…“”没错，她承认自己是失态了。
<br/><br/>    做事时不经允许就跑来了主屋，不经主人传唤便差点儿跑去主人书房……
<br/><br/>    每个错处，别说罚面壁，就算当场被炒掉，也很正常。
<br/><br/>    不行。她还没见着小白呢。
<br/><br/>    不能走。
<br/><br/>    也不能违背白管家的意思。
<br/><br/>    她咬咬牙：“好。我稍后马上过去，”
<br/><br/>    白管家不再说话，背着手离去。
<br/><br/>    乔玥儿看一眼楼上，走出屋子，正好遇到赶过来的徐夕。
<br/><br/>    “玥儿，怎么了？怎么出来了，见着少爷了么？”徐夕诧异。
<br/><br/>    “没，还被白管家关了禁闭。”乔玥儿垂头丧气将刚才的事儿说了一遍。
<br/><br/>    虽然自己莽撞丢下手头事跑回主屋，是有些不合规矩，却也没想到白家的规矩真的这么严。
<br/><br/>    哎，都怪自己太心急着想见那人了。
<br/><br/>    “啊？去后面那个小黑屋面壁？”徐夕一惊，“你才来没几天就被罚……”
<br/><br/>    “你也快回花园吧，否则被白管家见着，估计跟我一样，也得被罚的。”
<br/><br/>    徐夕显然不想丢掉这份工作，在上级面前丢了印象分，咬咬唇：“玥儿，那，那等我忙完了再偷偷过去看你。”
<br/><br/>    “不用了，白家家规写的很清楚，小黑屋面壁时，谁都不能过去看望。快回去吧。”乔玥儿挥挥手。<br/><br/>