    
        <br/><br/>    于是小六和阿福冲了上去，对准雷蛛和人面蜘蛛开始暴揍。
<br/><br/>    两只蜘蛛都是万年魂兽，阿福也是万年魂兽，但小六却只是千年，雷蛛当即就要反抗，但却被大圣威慑牢牢压制！
<br/><br/>    “还不臣服！”
<br/><br/>    “找揍！”
<br/><br/>    “主人看得上你们是你们的福气！”
<br/><br/>    “还不老实！还不老实！”
<br/><br/>    众人：......
<br/><br/>    这是张歌的命令？还是两只魂兽的自发行动？
<br/><br/>    如果是自发行动......乖乖，不得了啊！
<br/><br/>    老头再次看懵。
<br/><br/>    他一直以为自己对魂兽还算比较了解了，但现在才发现，他竟然无法理解此刻这两只魂兽的行为！
<br/><br/>    可怜两只蜘蛛被打的这个惨啊！
<br/><br/>    若是平时，它们根本不会惧怕六角牛和鬼虎，但现在只能挨打无法还手！
<br/><br/>    终于，挨了一顿胖揍之后，在大圣威慑的持续施压下，两只蜘蛛趴在地上，以示臣服。
<br/><br/>    然而臣服了也还是免不了一顿揍。
<br/><br/>    “矫情什么！”
<br/><br/>    “矜持？”
<br/><br/>    “让你们臣服你们就快点！”
<br/><br/>    “不挨揍不舒服！”
<br/><br/>    六角牛还好，下手比较有分寸，阿福刚刚加入到张歌麾下，急于表忠心，所以下手特别黑，打的人面魔蛛吱吱狂叫。
<br/><br/>    “行了，可以了。”
<br/><br/>    看着人面魔蛛被阿福打的吱吱叫，张歌觉得有点好笑。
<br/><br/>    阿福刚被张歌胖揍了一顿，心里肯定憋火呢，人面魔蛛这时候正好撞枪口上了，也算活该。
<br/><br/>    在老头再次懵逼的目光中，张歌走到两只大蜘蛛面前：“以后跟着小六，要懂规矩，明白吗？”
<br/><br/>    人面魔蛛很老实的点点头。
<br/><br/>    但雷蛛那尖细的声音却在张歌脑海中响起：“您背后的猩红双目是来自于哪一种魂兽？”
<br/><br/>    好家伙，张歌一愣，这雷蛛还是个母的！
<br/><br/>    而且这声音，清脆婉转，竟然还特么挺好听的！
<br/><br/>    小六和阿福却毫不在意这清脆好听的声音，怒道：“大胆！主人训话，乖乖听着就行，竟然还敢反问！”
<br/><br/>    “看来还是不老实！揍它！”阿福大喝一声，一爪子拍了上去。
<br/><br/>    雷蛛被打蒙了。
<br/><br/>    我就问问，咋了！
<br/><br/>    “让你问！”
<br/><br/>    “让你不老实！”
<br/><br/>    小六和阿福一顿猛揍，让雷蛛震惊的是，人面魔蛛竟然也参与了进来，和小六阿福一起暴揍它！
<br/><br/>    喂我靠，这么快就进入角色了吗？搞什么鬼啊你！
<br/><br/>    众人看的一头雾水。
<br/><br/>    这怎么突然又打起来了？
<br/><br/>    “好了，”张歌再次制止，“以后我们就是同伙...额不对，同伴，不要老是动不动就揍人，这样不好。”
<br/><br/>    三只魂兽停手，张歌抬手放出金箍棒，围绕着雷蛛缓缓转动，雷蛛身上的伤势迅速愈合。
<br/><br/>    这一幕看的老头目瞪口呆。
<br/><br/>    这小子的武魂还有这种功效？
<br/><br/>    不得了啊！
<br/><br/>    这家伙到底是什么来路？
<br/><br/>    “这双眼睛的主人，不是我不告诉你，是我告诉你了你也不认识。”张歌说。
<br/><br/>    “好的主人。”雷蛛可算是记住了，以后打死也不多问了。
<br/><br/>    张歌说话乖乖听就行了！
<br/><br/>    张歌看向六角牛它们：“再说说你们，雷蛛好歹也是个母的啊，咱们魂兽大队里好不容易来了个姐妹，你们一点也不怜香惜玉？”
<br/><br/>    阿福说：“什么怜香惜玉，它又不是母老虎。”
<br/><br/>    人面魔蛛说：“我虽然也是蜘蛛，但我觉得它长得不好看。”
<br/><br/>    雷蛛：......
<br/><br/>    长得不好看所以就动手打我？行，你给我等着，老娘记住你了！
<br/><br/>    擦了擦脑门上的汗，张歌长出了一口气。
<br/><br/>    还好到了六十级，拿到了第六魂环，否则还真不好压制万年以上的魂兽。
<br/><br/>    刚才他能明显的感觉到两只蜘蛛身上都散发出了一种很诡异而且很强大的能量，在抵抗着大圣威慑的压制。
<br/><br/>    多亏了小六和阿福冲上去把它们暴揍了一顿，影响了它们散发的那种能量，否则能不能收服这两只蜘蛛还真是个未知数。
<br/><br/>    休息了一下，张歌想了想，问出了刚才六角牛询问的那个问题。
<br/><br/>    为什么会在这个外部区域连着碰到三只万年魂兽。
<br/><br/>    然后他得到了一样的答案。
<br/><br/>    他皱起了眉毛。
<br/><br/>    没想到一个斗兽场竟然引来了这么大的连锁反应，竟然有那么多人组团跑到星斗大森林里抓魂兽。
<br/><br/>    这和之前魂师们组队猎杀魂兽不同，魂师们组队猎杀魂兽，只是为了赏金而帮一些人获取魂环，或者猎取魂兽身上一些值钱的东西去卖，虽然也对魂兽的生存有影响，但终归是个长远影响，短期来看影响不大。
<br/><br/>    但现在，资本和团体入场了！
<br/><br/>    佣兵团、家族势力、宗门势力、魂师组织......这些团体的能量可比那些野魂师组成的小队要大多了！
<br/><br/>    已经能在短期内对魂兽们的生存了造成很大的负面影响了！
<br/><br/>    在能和魂**流，让魂兽臣服之后，张歌就对魂兽有了一种特殊的情愫。
<br/><br/>    他虽然也利用魂兽们赚钱，但这种利用是良性的，不会对魂兽有伤害，而且还能锻炼魂兽的战斗力，提高魂兽面对魂师的战斗经验。
<br/><br/>    但其他团体对魂兽的利用却是恶性的！
<br/><br/>    他们会不惜使用任何残忍残酷的方法来训练魂兽，如果训练不成，会直接杀掉！
<br/><br/>    而且大批量的抓捕，会严重影响生态环境！
<br/><br/>    “我还是小瞧了人类对于利益的狂热。”张歌自嘲一笑。
<br/><br/>    “有百分之两百的利润，他们就会不惜一切代价。”
<br/><br/>    “没想到我的一个想法，会引来这么大的连锁反应。”
<br/><br/>    “你在自责吗？”系统问。
<br/><br/>    “不，我在担心。”张歌表情沉重。
<br/><br/>    “担心什么？”
<br/><br/>    张歌说道：“星斗大森林核心区是一个禁地，这个时代的这些人几乎都不知道那里面有什么。如今人类大规模进入森林，大肆抓捕魂兽，必定会惊动核心区。”
<br/><br/>    “到时候，你猜，核心区的大佬会不会出面，组织所有的魂兽组成大军，对人类世界进行反攻？”
<br/><br/>    系统沉默了。
<br/><br/>    “如果是这样，恐怕不用等待武魂帝国的建立和日月帝国的入侵，斗罗大陆就要生灵涂炭了。”
<br/><br/>    系统依然沉默。
<br/><br/>    之前系统觉得，张歌可能是个灾星。
<br/><br/>    现在看来，他真的是个灾星。        <br/><br/>