
第二天清早。<br/><br/>
一对五十多岁的老夫妇，正在莱沙镇的街道上，他俩东张西望，时不时地喊上一声，“伊莉莎！伊莉莎！”<br/><br/>
如果看到行人，老夫妇就会把人给拦下来，寻问对方，有没有看到伊莉莎。<br/><br/>
这对夫妇不是别人，正是伊莉莎的父母，福尔和艾华斯。<br/><br/>
一连问了几个人，也没人见过伊莉莎。<br/><br/>
这时候，老妇人艾丽莎有些急了，没好气地叫道：“你倒是天天骂她做什么，这下好了，伊莉莎不见了。都怪你！”<br/><br/>
“我骂她也是为了她好！你说说，咱们都已经通知亲戚朋友今天来家里做客，还说伊莉莎有钱的男朋友也来。现在人家把她甩了，等亲戚朋友来了，一听说这事，让我的老脸往哪放！”福尔一个劲地跺脚。<br/><br/>
“有钱的男朋友没有了，可以再找，以咱们女儿的优秀，难道还怕找不到金龟婿么？你在家一个劲的骂她，万一她想不开怎么办！”艾丽莎叫道。<br/><br/>
“好了、好了......等找到她，我不骂她好了......”老福尔撇着嘴说道。<br/><br/>
这两口子正说着呢，忽见前面开来两辆车。<br/><br/>
一看到这两辆车，老福尔直接就认了出来，说道：“这好像是弗朗的车。”<br/><br/>
紧跟着，就见两辆车听了下车，车门打开，弗朗和女秘书，以及保镖从车内下来。<br/><br/>
旋即边听女秘书说道：“老板，您今天不会还要走着去吧。”<br/><br/>
“当然是走着去了，这样才能显出诚意。”弗朗认真地说道。<br/><br/>
“这也是......那咱们就走吧......”女秘书说道。<br/><br/>
“香炉、香炉......把香炉拿来......今天是上香道谢......”弗朗催促道。<br/><br/>
保镖赶紧取来香炉，在里面插了香，点燃之后，弗朗亲自捧着香炉，朝前面走去。<br/><br/>
不用说，他自然是去三清观。昨天张禹帮他看了阴宅风水，那是马上奏效，牧场的危机，当场解决，这让弗朗对张禹更是心服口服。<br/><br/>
当初张禹说过，帮忙是要收费的，弗朗随身也没带那么多钱。今天他准备好了善信，又再次前来。<br/><br/>
这家伙也够心诚的，还是步行前往。<br/><br/>
福尔两口子看的是直迷糊，不知道弗朗这是什么意思。<br/><br/>
福尔马上打起招呼，“弗朗先生，你这是做什么？”<br/><br/>
“去三清观。”弗朗嘴里说着，现在也不觉得丢人了，捧着香炉继续往前走。<br/><br/>
“去三清观......”老福尔挠了挠头，心中迷糊，弗朗没事去三清观干什么。<br/><br/>
他跟着问道：“去那做什么？”<br/><br/>
“答谢张真人，我这边有事，就不跟你聊了。”弗朗一边说着，一边继续向前走。<br/><br/>
福尔两口子互相瞧瞧，越发的迷糊。三清观是个道观，平常属于异类，也没人过去，弗朗今天怎么还捧着香炉步行过去。这里好像距离三清观还有一段距离呢。<br/><br/>
琢磨了一下，福尔说道：“走，咱们也跟着去瞧瞧。”<br/><br/>
“你闲的啊，现在找女儿呢，你跟着凑什么热闹！”艾丽莎没好气地说道。<br/><br/>
“女儿在哪，谁也不知道，电话也打不通。咱们跟着去看看，顺路找找。”福尔说道。<br/><br/>
艾丽莎觉得丈夫说的好像也没错，横竖也不知道女儿在哪，那就顺着这条路去找找吧。<br/><br/>
还跟昨天一样，弗朗所过之处，马上引来不少人的围观。<br/><br/>
其中有的人，就跟着弗朗一起去过三清观，今天看到弗朗又步行前往，不由得纷纷嘀咕起来。<br/><br/>
“弗朗今天怎么又捧着香炉去三清观。”“这谁知道。”“对了，昨天不是说，要去公墓看弗朗家的阴宅风水么，也不知看的怎么样？”“你不说我还忘了，看这个意思，是不是应该挺管用。”“要不然，咱们再跟着去瞧瞧。”“我看成，反正也没什么事，就去看看。”......<br/><br/>
路上的行人，自觉地跟在弗朗的后面，一同前往三清观。福尔和艾丽莎听到众人的议论，马上凑了过去，寻问是怎么回事。<br/><br/>
大家伙都是一知半解，大概地说了一下。<br/><br/>
艾丽莎见这里人多，趁机问道：“你们有没有见到我们家的伊莉莎？”<br/><br/>
“没看到啊，怎么了？”一个人问道。<br/><br/>
艾丽莎刚想说女儿一宿没回家，直接被福尔拦住，这也是福尔怕丢人。<br/><br/>
福尔说道：“伊莉莎早上出来跑路，这么长时间也没回来，我们两口子担心她出什么事？”<br/><br/>
“咱们这太平着呢，能出什么事。”“就是，不能有事啊。”......众人马上这般说话，让两口子放宽心。<br/><br/>
倒是一个好事的小青年，嬉皮笑脸地说道：“昨天那个什么张真人，不是能掐会算么。你们女儿找不到，要不然请那位张真人给你们算算。看人在什么地方。”<br/><br/>
“真的假的，还能掐会算。”福尔一脸的不信。<br/><br/>
又有一个人打趣道：“确实是能掐会算，反正给好几个人算，他们都说准。看着可邪乎了。”<br/><br/>
福尔两口子互相看了看，反正也不知道女儿去哪了，既然都这么说，那就去三清观看看吧，顺便也瞧瞧，那个什么张真人是不是算得准。<br/><br/>
众人浩浩荡荡，没多久又达到了上百人。<br/><br/>
今天的无当道观，张禹大清早的就让人开门，上了早课之后，都没等大伙打太极呢，就有人上门了。<br/><br/>
来的人不是弗朗，而是一个中年女人，她前来上香。昨天她就是跟着弗朗一起来的，后来大伙都走的时候，她是第一个折回来上香的。所以，三清观的道士对她比较熟悉，还专门向张禹介绍了一下。<br/><br/>
等她上完香，便找张禹帮她圆梦，因为她的虔诚，张禹自然也没有二话。<br/><br/>
等圆了梦，中年女人还在功德箱里投了十英镑。<br/><br/>
这个女人走了，又有一个人来上香。这人是开钟表店的理查德森。他也是恭恭敬敬的先上香，然后请张禹帮他解签，他的签文不是很好，正应了他目前的生意有些窘迫。<br/><br/>
理查德森出手很大方，当场往功德箱里放了五千英镑，作为解签的费用。跟着又提出，希望张禹帮他化解一下，看看风水什么的。<br/><br/>
张禹也没有二话，当场答应。<br/><br/>
这边正和理查德森说话，外面又热闹起来。钱飞快步跑进大殿，汇报张禹知道，弗朗又捧着香炉来了，后面还跟着一大群人。<br/><br/>
张禹和理查德森走到大殿门口，果见浩浩荡荡的队伍开了进来，弗朗走在最前面，后头一大群。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9293552"&nbsp;&nbsp;chaptername="第1979章&nbsp;&nbsp;宾客临门">加入书签</a>
</div>
