
立天知道陆菲菲对大哥痴心一片。<br/><br/>
就像是他对陆菲菲的感情一样，浓烈，炙热。<br/><br/>
俩人都是死心眼，不会轻易改变心意。<br/><br/>
梓晨在回信的时候，除了把家里人近况都介绍下，也详细说了他自己的近况。<br/><br/>
他最近的情况，当然跟陆菲菲拖不开干系！<br/><br/>
梓晨在写之前犹豫，最后还是决定实话实说，原原本本把陆菲菲做的事情，都和立天描述一遍。<br/><br/>
立天接到信后，如同泥牛入海了，一点信都没有了。<br/><br/>
……<br/><br/>
云家。<br/><br/>
“妈妈。”<br/><br/>
“妈妈。”<br/><br/>
“妈妈。”<br/><br/>
“妈妈。”<br/><br/>
“妈妈……”<br/><br/>
时袁不停的叫妈妈，声音软软糯糯，好听的很。<br/><br/>
他说话晚，明明比盛玥还大一个月，但盛玥已经会说不少个词，基本能表达自己的意思，时袁还不会喊妈妈。<br/><br/>
时然带孩子去看医生，医生检查后，说时袁声带和听力都没有问题，让她们回去等着就行了。<br/><br/>
有的孩子说话就是晚，还有一种可能就是家里人少，或者平时和孩子说话的人也少，接触不到语言环境，说话也晚。<br/><br/>
时然和老公商量，要不搬到公婆家去住？<br/><br/>
就怕公婆嫌吵闹。<br/><br/>
云祺天说怎么可能？<br/><br/>
他们不会嫌吵的，高兴还来不及呢。<br/><br/>
果然如此，马灵儿接到儿媳妇电话，一口答应：“商量什么？不用商量，就这么决定了，然然我不多和你说了啊，我让佣人给你们收拾房间。”<br/><br/>
“嘟嘟嘟……”<br/><br/>
时然还没来得及道谢，马灵儿已经挂断电话。<br/><br/>
就是这么爽快。<br/><br/>
一家三口搬回去，时然才发现自己多虑了。<br/><br/>
搬到婆婆家住，和婆婆到自己家住的时候，感觉完全不一样啊！<br/><br/>
马灵儿不知道是更年期过了，还是想通了。<br/><br/>
她只照顾儿子一家三口，对儿子和儿媳的私生活再不干涉，也不把生孩子的事情挂在嘴边了。<br/><br/>
就算她想多事的时候，也有云哲浩在身边提醒，就好的多。<br/><br/>
时袁到爷爷奶奶家，很快就胖了起来。<br/><br/>
小家伙粉粉糯糯的越来越可爱，而且没多久就会说话了！<br/><br/>
第一个冒出来的词，不是叫妈妈，而是叫奶奶。<br/><br/>
大概是因为奶奶平时照顾的比较多的缘故。<br/><br/>
小孩子要不就是一个字都不会说，会说话后就开始小嘴嘚吧嘚吧的没完。<br/><br/>
马灵儿平时在家，他就追在奶奶身后，奶奶叫起来没完。<br/><br/>
爷爷下班回家，叫爷爷。<br/><br/>
妈妈回家叫妈妈。<br/><br/>
爸爸……好像对爸爸不怎么亲近。<br/><br/>
明明云祺天对他很好，但时袁就是对云祺天不亲近！<br/><br/>
今天时然有点不舒服，老公心疼她让她在家休息，顺便也可以陪陪孩子，于是她就答应了，但没过两个小时就后悔了。<br/><br/>
时袁缠着她，一刻不离，“妈妈”叫起来没完，耳朵都快听出茧子了。<br/><br/>
“你歇会儿行不？太吵了。”<br/><br/>
时然跟儿子商量。<br/><br/>
但显然，不太行。<br/><br/>
“妈妈。”<br/><br/>
“妈妈。”<br/><br/>
“妈妈妈妈妈妈妈妈……”<br/><br/>
“找姨姨！”<br/><br/>
时袁突然蹦出一句。<br/><br/>
时然眼前一亮，同意了。<br/><br/>
对，带孩子会娘家，有段日子没回去了，正好回去看看。<br/><br/>
她问婆婆要不要一起去？<br/><br/>
平时她们上班不在家，婆婆经常带孩子去自己娘家玩。<br/><br/>
马灵儿摆摆手：“不去，你们回娘家，我也要回娘家的，去找我妈妈聊天。”<br/><br/>
虽然亲家母是好朋友，但好朋友之间也应该有界限。<br/><br/>
人家母女要说个悄悄话什么的，她当婆婆的在旁边也不方便。<br/><br/>
婆婆不去，时然也不勉强，她请婆婆回去给外婆带个好，改天有时间她去看望老人家。<br/><br/>
然后带着时袁回娘家了。<br/><br/>
“哟，我们家大小姐吧回来了。”<br/><br/>
时莜萱满脸都是高兴，却还是忍不住挖苦：“你说你也是个女人，怎么就不能好好在家看孩子照顾家庭？”<br/><br/>
“成天在公司忙，公司离开你还不能转了？”<br/><br/>
时然本来学习的不是经济管理，是专攻计算机方面的专家，谁都以为以后她会往这方面发展，连她自己一度都是这么想。<br/><br/>
结果人算不如天算。<br/><br/>
当年齐家和盛家一起遭遇变故，时然大学都没毕业就回来掌管家族公司，然后就走上经商的道路，一直到现在。<br/><br/>
现在她忙的项目，是教育领域，当初纯粹为帮弟弟制定的数百个学习计划成为奠基石，让顶盛和云家都赚的盆满钵满。<br/><br/>
每天忙赚钱，自然就没时间照顾家里。<br/><br/>
时然顶嘴：“您不要一见面就说我啊，这是我的事业，我的爱好，谁规定女人结婚后就一定要围着家庭转？”<br/><br/>
“您那都是老观念，过时了，要与时俱进……”<br/><br/>
“你少跟我耍嘴皮子，你再怎么与时俱进也不能不管家庭，我当初要是也跟你一样与时俱进了，你们几个都是留守儿童……”<br/><br/>
“哟哟哟，那是您不喜欢，别说的自己多么高尚一样！”<br/><br/>
母女俩见面就抬杠，时袁早已经跑去找小姨盛玥一起玩了。<br/><br/>
“时然，我觉得大嫂说的对！”<br/><br/>
时然猛然回头，果然是刘敏站在身后！<br/><br/>
“刘敏，你什么时候来的？怎么不给我打电话？”时然惊喜，她是怎么都没想到，居然能在娘家看见刘敏。<br/><br/>
“我半夜到的，本来打算今天给你打电话，就听说你要来，于是我就在家等你，给你一个惊喜！”<br/><br/>
刘敏怀孕了。<br/><br/>
挺着六个月的孕肚，肚子却大的像是别人八个月的。<br/><br/>
五个月的时候她做的胎儿性别甄别，医生说是一对男孩，吓的王勇面色如土！<br/><br/>
别人家媳妇儿，要是怀孕一对双胞胎男孩，只要家庭不是特别困难的，准爸爸都会高兴的什么一样。<br/><br/>
唯独他，问医生现在打掉对孕妇会有什么大的影响没有？<br/><br/>
刘敏当场就锤他一顿。<br/><br/>
打什么打？<br/><br/>
不能打。<br/><br/>
医生也说会有影响，五个月了打下来胎儿都是活的，太残忍。<br/><br/>
刘敏坚决不同意，说如果他不想要孩子就离婚，自己可以一个人养孩子。<br/><br/>
王勇说出真相，原来他第一个妻子去世就是生孩子难产去世，当时就是一对双胞胎男孩。<br/><br/>
<br/><br/>
那么多年他没有续娶的原因也是这个原因。<br/><br/>
刘敏大受感动，但还是不同意打掉孩子，夫妻俩商量了一个月，最后决定到江州保胎，生孩子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70100920"&nbsp;&nbsp;chaptername="故伎重演，陆菲菲再一次得逞">加入书签</a>
</div>
