
时莜萱心里给盛翰鈺骂个遍。<br/><br/>
心想这男人就会给我添乱，我还没想好要怎么跟然然说这件事，他就弄这么一出。<br/><br/>
害的她计划提前，现在就得和时然解释。<br/><br/>
“然然，我们不回去了。”时莜萱干脆直接坦白。<br/><br/>
“为什么不回去？爹地在L国，我是L国人，我要回去，我去要回去……呜呜呜！”<br/><br/>
这些天发生的事情，大人们怕孩子小承担不住，所以都瞒着时然。<br/><br/>
结果现在麻烦来了。<br/><br/>
时然边哭边道：“你是坏妈妈，不是好人，叔叔也不是好叔叔，是大坏蛋……”<br/><br/>
“你不要爹地了，让我改口叫妈妈就是不想要爹地了，呜呜呜——”<br/><br/>
时然哭的时莜萱脑仁疼。<br/><br/>
但这并没有结束。<br/><br/>
时莜萱是想等她哭一会儿，然后就过去了。<br/><br/>
等她不哭了再试着给女儿讲朱一文不是好人，更不是她爹地的事情。<br/><br/>
但小姑娘居然越说越过分：“你是和盛翰鈺私奔，你们这样子应该被绑起来押到大街上游行示众……”<br/><br/>
“放P，你闭嘴不许再说了。”<br/><br/>
时莜萱气不打一处来。<br/><br/>
时然根本不闭嘴，说的更凶更过分：“本来就是，鸿基的妈妈就是坏女人，所有小朋友都不喜欢鸿基，说她长大也会是坏女人，我要爹地，不要你，我不要变成和你一样的坏女人……”<br/><br/>
“啪！”<br/><br/>
时莜萱忍无可忍，一个耳光扇到女儿脸上。<br/><br/>
白皙小脸很快肿起来。<br/><br/>
小姑娘却不哭了。<br/><br/>
“你打我？”<br/><br/>
“你做错事不承认错误还要打我？”<br/><br/>
其实时莜萱打完就后悔了，但时然口口声声都说她做错事，她心里的火气更胜。<br/><br/>
“时然我告诉你，朱一文不是你爹地，你口口声声叫的爹地给你下毒，差点害死你，你还不知道呢，还为他哭？不辩是非的东西你再哭我就……”时莜萱怒气冲冲还要再打。<br/><br/>
盛翰鈺突然蹿出来，一把给孩子抱走了。<br/><br/>
“你滚开，我不要你抱，我讨厌你！”<br/><br/>
小家伙泪水糊了一脸，连扑带打。<br/><br/>
“噗——”<br/><br/>
一拳正好怼到盛翰鈺伤口上。<br/><br/>
虽然小孩子力气不大，但也扛不住怼的位置太寸了，只一下他脸上的冷汗就下来了。<br/><br/>
时然趁机溜下来，就要往外面跑！<br/><br/>
时莜萱拎着脖领子给拽回来，逼着她给盛翰鈺道歉，时然这点随妈妈——宁死不屈，坚决不道歉。<br/><br/>
不只不道歉，还大声对俩人喊：“我讨厌你，我讨厌你们，呜呜呜呜……”喊完跑回房间“咣”关上门。<br/><br/>
“我去看看。”<br/><br/>
盛翰鈺要过去看情况，被时莜萱一把拽住：“不用管她，这时候越管她越来劲，让她哭吧，哭够就好了。”<br/><br/>
“对不起。”这次道歉，他是真心实意。<br/><br/>
时莜萱道：“你不用道歉，伤口有问题没？”<br/><br/>
“没问题。”盛翰鈺说着还自己拍两下，表示确实一点问题都没有，让她不用担心。<br/><br/>
“没问题你就歇着去吧，买最近的机票，我想马上就回去了。”时莜萱坐到刚才时然坐的位置，看着前面的河水出神。<br/><br/>
“好。”<br/><br/>
盛翰鈺打开手机软件，买了最近回去的机票。<br/><br/>
本来是想在这重温和时莜萱浪漫美好的时光，但却被时然突然给搅合了。<br/><br/>
乘兴而来，败兴而归。<br/><br/>
一路上时然都像是防贼一样防着盛翰鈺，紧紧抱着妈妈不撒手，俩人只要多说一句话她立刻就打断。<br/><br/>
……<br/><br/>
江州机场。<br/><br/>
下飞机，走出机场时然立刻对盛翰鈺道：“叔叔再见，你回家吧，我和妈妈自己回去。”<br/><br/>
“我送你们到家楼下好不好？不上楼。”盛翰鈺和时然商量。<br/><br/>
时然和他感情一直都不错，这次突然就变得不一样了，他觉得奇怪。<br/><br/>
“不好，我们不用你送……”小家伙说着打个哈欠，困的眼皮都睁不开。<br/><br/>
现在是凌晨。<br/><br/>
他们连夜回来的，这个时间让她们母女俩自己走，盛翰鈺实在不放心。<br/><br/>
但时然又不想让他跟着，于是他就让司机送她们母女回去，自己打车回家。<br/><br/>
路上时然趴在时莜萱怀里就睡着了。<br/><br/>
到家后，司机要帮时莜萱抱孩子，刚动她就醒过来，大喊大叫：“不让你抱，我要妈妈抱。”<br/><br/>
虽然时莜萱也很疲惫，但还是亲自抱着孩子上楼。<br/><br/>
到家开门，给她放在床上，时莜萱这才感觉浑身的骨头都像是散架一般酸痛。<br/><br/>
“谢谢你送我们回来。”时莜萱对司机道谢。<br/><br/>
司机道：“夫人不用客气，这是我应该做的。”<br/><br/>
送司机离开，时莜萱在卧室里拿一床被子，连洗漱都免了直接到沙发上躺着。<br/><br/>
本来是想睡一会儿，疲惫的很。<br/><br/>
躺在沙发上却怎么都睡不着，她觉得时然不太对劲。<br/><br/>
一直都是好好的，怎么突然就不一样了呢？<br/><br/>
她能感觉到时然对盛翰鈺的敌意，这是以前从来没有过的，突然就出来的敌意。<br/><br/>
只是因为盛翰鈺抱了她一下？<br/><br/>
表面上看是这样，但时莜萱就是觉得不对劲，这里面一定还有别的原因。<br/><br/>
然而这么小的孩子又没有城府，又没有和其他人接触过，能是什么原因？<br/><br/>
她百思不得其解，琢磨到天亮也没琢磨出来。<br/><br/>
“妈妈，妈妈不要丢下我……”时然在房间里哭喊。<br/><br/>
她急忙进去，给女儿搂在怀里：“然然不怕，妈妈在这。”<br/><br/>
时然两只小胳膊搂住时莜萱脖子，满是泪痕的小脸蛋往她身上蹭！<br/><br/>
“妈妈我们回L国找爹地好不好？我想爹地了，不想留在这。”时然又提起回L国的事情。<br/><br/>
时莜萱考虑半宿，已经决定不再逃避这个问题。<br/><br/>
“然然，实际上爹地不是你亲爹地。”<br/><br/>
“你骗人。”时然不相信。<br/><br/>
时莜萱问她：“别人家小孩都和爸爸或多或少有像的地方，你和你爹地像吗？”<br/><br/>
她歪着头想了一会儿，然后肯定道：“像！”<br/><br/>
……<br/><br/>
像什么像？和小孩子根本就没有道理可讲。<br/><br/>
于是时莜萱给她看朱一文两个男孩的照片，大的和朱一文长相就像是一个模子里扣出来似的，小的虽然没有那么像，但也有七八分相像的地方。<br/><br/>
“你看，这才是爹地的儿子，你不是。”<br/><br/>
时然：“他们是男孩，所以像爹地，我是女孩，像妈妈。”甚至她认为那俩男孩也是妈妈生的。<br/><br/>
这熊孩子还就认准朱一文了？<br/><br/>
平时见她对朱一文也没有多深的感情，这次却一反常态，到底是什么原因？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666821"&nbsp;&nbsp;chaptername="第340章">加入书签</a>
</div>
