    
        <br/><br/>    不知过了多久，秦无道苏醒过来，双眼射出两道金光，修为突破到八转圣王境。
<br/><br/>    他看着空荡的星空，目光中露出一丝伤感，双膝跪在地上，尊敬行礼。
<br/><br/>    原始至尊对他，有传道授业之恩！
<br/><br/>    在聆听大道之音时，他虽然全身心悟道，但也知道原始至尊将全部的能量，注入他的体内，帮助他突破境界。
<br/><br/>    九重天破败了无数年，早已失去了灵气，他吸收的能量，全部来自于原始至尊。
<br/><br/>    轰！
<br/><br/>    虚空进一步坍塌，秦无道感到一阵失重感，身体开始往下坠，就在他准备运转灵气时，一道七彩霞光飞来。
<br/><br/>    “小主人，走了！”四不相驮着秦无道，朝高空飞去。
<br/><br/>    秦无道低头，看到变成碎片的九重天，满心的复杂，不一会儿，就来到白雾区域，极致的冰寒。
<br/><br/>    但比起刚来的时候，秦无道感觉好了许多，体内的热血，主动排除了寒气。
<br/><br/>    他们又来到无尽深渊。
<br/><br/>    “四前辈，在我闭关时，天尊有什么交代吗？”秦无道趴在龟壳上，耳畔风声呼呼作响，大声问道。
<br/><br/>    “主人让我好好跟着你！”四不相答复，想了一下，继续说道：“主人留下的东西不多，除了药园外，还有四件先天灵宝，分别是盘古幡、杏黄旗、万盏神灯、玉如意，都在我这里！”
<br/><br/>    秦无道眼睛一亮，四件先天灵宝？
<br/><br/>    岂不是四次召唤机会？
<br/><br/>    不过四件先天灵宝都在四不相手里，他有点不好意思要。
<br/><br/>    “你是主人的弟子，等出去后，我就把四件宝物给你，希望你不要落了它们的威名！”四不相嗡嗡说道。
<br/><br/>    它现在只剩下残魂，苟延残喘，也用不着宝物，即便是战斗，它也是凭借肉身之力。
<br/><br/>    “多谢前辈！”秦无道大喜。
<br/><br/>    接下来的时间，他们不断交谈着，大部分都是秦无道在问，对于上古的事情，他好奇的很。
<br/><br/>    ......
<br/><br/>    “第三个猎物了！”
<br/><br/>    在秦无道接受原始至尊传承时，药园里并不平静，正在上演猎人抓捕猎物的场景。
<br/><br/>    很显然，猎人就是魂武祖，他现在已经抓捕了三个排在前十的特殊神体，分别是异神教的阴阳神体司空炼，雷音寺的三世如来体度世，魔圣殿的神魔体云椤。
<br/><br/>    “猎物越来越多了，希望能完成任务！”魂武祖看着水晶珠，冷处一缕冷笑。
<br/><br/>    随着时间流逝，越来越多的天骄走出万里长廊，进入到药园内，都是他的抓捕对象。
<br/><br/>    咻！
<br/><br/>    一阵破风声传来，魂武祖面前，跪着一名永生阁弟子，尊敬汇报道：“少主，属下已抓住第七十七名的造化青莲体！”
<br/><br/>    他拿出一具尸体，脸色发乌，正是某个古级势力的天骄，在中域拥有很高的名望。
<br/><br/>    “不错，继续猎杀！”魂武祖夸奖道，将尸体收入随身空间。
<br/><br/>    “遵命！”弟子行礼后，凭空消失不见。
<br/><br/>    魂武祖停留了一会，顺着水晶珠指示，追杀而去，他的猎物主要是前十的特殊体质天骄，因为普通的永生阁弟子不是对手。
<br/><br/>    在他离去之时，可以看到水晶珠上方，浮现出‘五行轮回体’的字样。
<br/><br/>    大规模的猎杀，正式开始！
<br/><br/>    药园内的交战声，也越来越密集。
<br/><br/>    “该死，为何本太子一出现，就被魂武祖发现了？”药园深处，某颗大树下，东方战天郁闷不已。
<br/><br/>    除了行踪暴露外，最让他郁闷的还是被魂武祖击败的事实。
<br/><br/>    他这个仙榜第一天骄，有失水份啊！
<br/><br/>    “不行，本太子要弄清楚魂武祖在干什么！”东方战天一巴掌拍在树干上，面露凶气的说道。
<br/><br/>    他拔出兵器，认准一个方向，消失在密林中。
<br/><br/>    五分钟后，东方战天敏锐的听到左侧，传来交战的声音，赶紧隐匿气息，上前查探。
<br/><br/>    他站在一颗大树后面，发现两名古级势力的少年天骄，正在迎战一名永生阁弟子。
<br/><br/>    “桀桀，去死吧！”永生阁弟子猖狂的大笑，五转圣王境的实力，完全爆发出来。
<br/><br/>    黑色的气体，弥漫长空，两道锁链在黑气中急速穿梭，蕴含狂暴的能量。
<br/><br/>    冰冷的杀气，笼罩在周围，好似要把这片森林变为死地。
<br/><br/>    两名古级势力少年神色慌乱，他们一个三转圣王境，一个四转圣王境，岂会是对手？
<br/><br/>    其中一人咬牙说道：“少宗主，你先走，我来挡住他！”
<br/><br/>    “好！”另外一名少年闻言，没有半点犹豫，转身离去，让东方战天大骂无耻。
<br/><br/>    两人联手，尚不是永生阁弟子的对手，更何况是一个人呢？
<br/><br/>    只是一个回合，留下来的弟子就被重创，永生阁弟子好像对他不感兴趣，握着锁链朝逃跑的弟子追去。
<br/><br/>    “如果我没记错的话，那个逃跑的人叫......”东方战天想了一下，也没想起名字来：“反正是谁已经不重要，重要的他是一名特殊体质！”
<br/><br/>    说到这里，他精神一震，恍然大悟，全都明白了：“永生阁之所以进入秘境，主要是抓捕特殊体质！”
<br/><br/>    “圣庭的占星师，一直觉得原始秘境出现的时间不对，很有可能也是永生阁一手策划的......”
<br/><br/>    东方战天作为圣庭的太子，当然不傻，甚至可以用深有城府来形容，结合前后发生的事，立马洞悉了整件事情。
<br/><br/>    “找死！”
<br/><br/>    弄清楚原因后，东方战天目中杀气爆增，拔出战剑，金龙剑气缠身，猛然刺去。
<br/><br/>    “谁？”
<br/><br/>    永生阁弟子转身，怒声喊道，就被金龙剑气淹没，横死林中。
<br/><br/>    击杀敌人后，东方战天没有现身，开始寻找其余天骄，他要把自己的推断告诉其余人，然后联合起来，才能阻止永生阁的阴谋。
<br/><br/>    数千里外，一座小山上，五行轮回体拥有者金宝钱捂着胸膛，不断的逃窜。
<br/><br/>    淡淡的五行真意，环绕身体四周，让他能借助一切五行之力，如林中的木之力，地上的土之力，来增强自己的实力。
<br/><br/>    “你逃不掉的！”
<br/><br/>    魂武祖紧紧跟在后面，犹如猫捉老鼠。
<br/><br/>    “该死，难道要交代在这里了？”
<br/><br/>    金宝钱喷出一口鲜血，感应到飞速逼近的死亡之意，内心不由浮现淡淡的绝望。        <br/><br/>