
“秘密。”程嘉明的声音从厨房传来。<br/><br/>
电视机打开，叶卿卿随手换了两个台，放到少儿频道，兴趣欠缺的放下遥控器。<br/><br/>
这年头，电视已经成了背景音乐，都没啥好看的。<br/><br/>
电视上放着喜羊羊与灰太狼的动画，灰太狼正跪着抱着红太狼的大腿，可怜兮兮的说：“老婆~我错了……”<br/><br/>
放下遥控器的瞬间，叶卿卿这才注意到程嘉明摆在茶几上的一盘柠檬手撕鸡。<br/><br/>
“哇！你还会做这个！”叶卿卿一副馋猫相，立即伸手去拈了一条鸡丝喂进嘴里。<br/><br/>
里面放了柠檬和小米辣，一入口又酸有辣，简直绝了！<br/><br/>
叶卿卿又忍不住再次把魔爪伸向盘子，“程嘉明，为什么你连做饭都这么好吃！你真是万能的叮当猫！真不愧是超级学霸，你以后要是不想当医生，改行做厨师也绝对是业界顶尖。”<br/><br/>
“少拍马屁，下次你做给我吃。”说着，程嘉明又端着两个盘子过来。<br/><br/>
放下一看，一盘是白灼虾，一盘是番茄炒蛋。<br/><br/>
都是健康美味又减脂的美食，吃了也不会胖，正合叶卿卿的胃口。<br/><br/>
“哇塞！”叶卿卿又伸手抓起一只大虾，“程嘉明，你真是我的宝藏男孩，快看看这一桌可口的饭菜，啧啧啧，给十个我也做不出来这样的绝世美味呀，所以以后还是你来做吧……”<br/><br/>
“呵……”程嘉明一脸鄙视的哼了一声，看着面前这个极尽全力抱大腿的狗腿子叶卿卿，又忍不住带着宠溺的笑意。<br/><br/>
叶卿卿快速的剥了一只虾，沾了沾芥末酱油，抬头放进嘴里的瞬间，眼睛瞄到了电视上的画面，与此同时，熟悉的广告声响起，“初恋的味道……”<br/><br/>
叶卿卿睁大了眼睛，只见电视上她和肖同的脸越凑越近……<br/><br/>
“……费得罗列巧克力……”电视上，叶卿卿和肖同的嘴已经碰在一起。<br/><br/>
程嘉明奇怪的看着眼睛睁得像铜铃的叶卿卿，顺着她的视线转过身去。<br/><br/>
就在程嘉明转身的瞬间，叶卿卿一颗心悬到了嗓子眼，程嘉明转头的动作变成了一帧一帧的慢动作，叶卿卿心里一个声音响起，“完蛋了——”<br/><br/>
说时迟那时快，电光石火之间，叶女侠以迅雷不及掩耳之势扑向茶几上的遥控器，以电竞大神般的手速摁下开关键。<br/><br/>
“咳咳咳咳咳咳！！——”就在程嘉明快要转过去的瞬间，叶卿卿一着急一口噎住。<br/><br/>
一阵狂咳之时，接着电视屏幕默然一黑。<br/><br/>
听到叶卿卿一阵咳嗽，程嘉明又立即扭回头来，“急什么！吃慢点，谁跟你抢？”说着走过来拍了拍她的背。<br/><br/>
“水，水！”叶卿卿齁着嗓子说道。<br/><br/>
程嘉明赶紧走到厨房给她倒了杯水，叶卿卿飞快的把遥控器藏在沙发靠垫下。<br/><br/>
接过程嘉明递来的水，咕嘟咕嘟喝了几口，叶卿卿拍拍胸脯，这才觉得气顺了一些。<br/><br/>
心虚的偷瞄程嘉明一眼，大脑立即汇报：没有黑脸！没有皱眉！没有冷哼！没有瞪眼！<br/><br/>
最后大脑进行总结：他没有看见！<br/><br/>
警报解除……<br/><br/>
叶卿卿这才松了口气。<br/><br/>
程嘉明奇怪的看着紧张兮兮的叶卿卿，“你怎么了？”<br/><br/>
“没，没怎么，都怪你做的饭太好吃了！呵呵呵呵……”叶卿卿心虚的笑道，“现在可以开动了吗？”<br/><br/>
“吃呀。”程嘉明莫名其妙的看了她一眼，拿起筷子夹了一只虾慢腾腾的剥起来。<br/><br/>
见程嘉明开动，叶卿卿拿起筷子也夹了一只虾。<br/><br/>
“咦？电视怎么关了？刚才不还开着吗？”程嘉明手上剥着虾，突然慢悠悠的问道。<br/><br/>
叶卿卿手一抖，筷子上的虾掉了下来。<br/><br/>
“咳咳，品尝美食的时候，要专注认真，不能分心。再说了，吃饭的时候不要看电视，对肠胃不好。”叶卿卿强装镇定，一本正经的教育起程嘉明。<br/><br/>
程嘉明抬眸看了她一眼，突然闷笑一声，把剥好的虾放到她碗里，“大道理还一套一套的。”<br/><br/>
酒足饭饱之后，叶卿卿在沙发上一歪，葛优躺起，指使程嘉明跑腿给她拿瓶酸奶。<br/><br/>
真是惯得她没边儿了！<br/><br/>
程嘉明瞪她一眼，还是丢了瓶酸奶给她。<br/><br/>
然后就在桌上一阵翻找。<br/><br/>
似乎在找什么东西没找到，又来沙发上巡了一圈。<br/><br/>
“你找什么？”叶卿卿悠哉悠哉的喝着酸奶问他。<br/><br/>
“遥控器哪儿去了？”程嘉明问，然后伸手把沙发上的靠垫挨个儿提起来找。<br/><br/>
说着就把沙发上的靠垫都找了一遍。<br/><br/>
最后一个靠垫，叶卿卿正靠着，遥控器就在下面。<br/><br/>
“起来，我看看在这儿没有。”程嘉明叫她。<br/><br/>
叶卿卿抱着酸奶瓶睁大眼睛瞪着他，嘴上还挂着一圈儿白色的酸奶，像长了白胡子一样。<br/><br/>
程嘉明好笑的看着她，俯身过去，然后，直接越过她，手伸向她背后的靠垫……<br/><br/>
越来越近……越来越近了……<br/><br/>
电光石火之间，叶卿卿飞快的把手中的酸奶瓶往茶几上一放，然后伸手勾过程嘉明的脖子，嘴唇骤然贴上了程嘉明的。<br/><br/>
四目相对。<br/><br/>
程嘉明惊诧的看着叶卿卿。<br/><br/>
仿佛过了很久，又似乎只是一瞬。<br/><br/>
感觉两人周围的空气开始慢慢灼热，叶卿卿脸颊上飞过一抹红霞，微微分开，叶卿卿羞赧的问程嘉明，“酸奶…好不好吃？”<br/><br/>
“嗯，再尝一下。”说完，程嘉明低头再次撷取住她的唇。<br/><br/>
第二天，叶卿卿如愿睡到自然醒。<br/><br/>
揉着眼睛走出卧房时，程嘉明已经穿戴整齐。<br/><br/>
只见程嘉明穿着白色的耐克运动T恤，戴了一个鸭舌帽，脚上踩着一双白色运动鞋，正蹲在门边系鞋带。<br/><br/>
叶卿卿穿着一条草莓睡裙出来，挠了挠乱七八糟的头发，眯着惺忪睡眼看他，“程嘉明，你要去哪？”<br/><br/>
看样子是要出门。<br/><br/>
今天不是她的生日吗？他这是准备丢下她不管了？<br/><br/>
程嘉明系好鞋带站起来，从沙发上拿了个纸袋递给她，“换上。”<br/><br/>
叶卿卿狐疑的接了过来，“这是什么？”<br/><br/>
拿出来一看，竟然是一套耐克的运动装，下面还有一双斐乐的运动鞋。<br/><br/>
叶卿卿不解的抬头看他，“穿这个干嘛？”<br/><br/>
程嘉明回答：“爬山去。”<br/><br/>
【作者题外话】：票呀票，还是那句话，什么时候票票周数据过1000了，火火就加更两章！<br/><br/>
哈哈哈（因为知道不太可能，所以放心的许了个愿呢。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974995"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;爬山去">加入书签</a>
</div>
