
燕泉看着自己身体似乎在慢慢消失，先是错愕了一下，然后又狂笑了一下。<br/><br/>
跟着，他哈哈大笑，仿佛想到了什么有趣的事情。<br/><br/>
“原来是这样，原来是你啊！”<br/><br/>
跟着，天上电闪雷鸣，小夕只看到眼前的嘴唇开开合合，可是他说了什么，自己却一句也没有听见。<br/><br/>
“那么，我们有缘再见吧！”燕泉说了一句，跟着就化成一团&nbsp;&nbsp;黑气，原地飘散。<br/><br/>
钟离瑾身体摇晃了一下，跟着就摔倒在地。<br/><br/>
小夕抬起头，看着天空乌云密布，电闪雷鸣。<br/><br/>
每一道惊雷，都似乎离他们特别的近，可是，惊雷之中，却似乎蕴含着两种力量。<br/><br/>
一种是纯正的天地正气。<br/><br/>
还有一种，黑气中间杂着不祥。<br/><br/>
两种气息相互制约，又带着莫名的平衡。<br/><br/>
“天道，被魔气侵蚀了……”<br/><br/>
小夕喃喃自语了一句。<br/><br/>
“所以，我们做的，帮助气运之子，将他们的生活回到正轨，其实是在，修补天道么？”<br/><br/>
话音刚落，小夕就感觉一道天地正气，不似雨后的那种清新，这种正气一出现，小夕感觉全身都似乎轻盈了起来。<br/><br/>
跟着，钟离瑾手腕的铃铛不停的在闪耀，可是钟离瑾却晕倒了。<br/><br/>
这具凡人之躯，承载了阿瑾的灵魂。<br/><br/>
小夕看着阿瑾，似乎想到了什么，她看着阿瑾，良久才叹了一口气。<br/><br/>
然后背着阿瑾又回到了张家。<br/><br/>
方氏看到小夕背着钟离瑾回来，都吓了一跳。<br/><br/>
毕竟，在他们心里，这可是恩人，更厉害的，他们还是认为是钟离瑾的。<br/><br/>
何况，那些女婴的怨·灵还在那个阵法，那些女婴一天不入轮回，其实他们也一天不敢睡个安稳觉的。<br/><br/>
是人都有私心。<br/><br/>
没有任何私心的，那是得道的佛陀。<br/><br/>
小夕只是笑笑，然后说道：“最近汤汤水水的多送一些过来，他只是累了，这一周需要休息。”<br/><br/>
方氏脸上肉眼可见的更加高兴了，连忙应了一声。<br/><br/>
之前宗正对她们张家一直不错，她们家里是做木材生意的，所以也一直都是镇上的首富。<br/><br/>
要是恩人养身体，可也真的是没有哪里比这里更合适了。<br/><br/>
而小夕，坐在床边儿，用手帕将阿瑾脸上的污迹全部擦干净，然后笑了笑。<br/><br/>
“阿瑾啊，我终于知道你是谁了，所以啊，你一定要好起来。”<br/><br/>
小夕看着钟离瑾，然后忍不住就笑了。<br/><br/>
她想明白了，也知道为什么之前阿瑾一直都说他的来及不可说。<br/><br/>
确实说不得啊。<br/><br/>
小夕抬头，将通风的窗户打开，又看了看窗外。<br/><br/>
空气格外清新，是天道又恢复了这这里的管控。<br/><br/>
小夕又坐在了床边儿，看着阿瑾，说道：“原来曾经，你守在我的床边儿，就是这种心情么？”<br/><br/>
<br/><br/>
说着说着，就笑了。<br/><br/>
“傻乎乎的。”<br/><br/>
小夕觉得自己傻乎乎的。<br/><br/>
但是，既然是阿瑾，那就，值得的吧。<br/><br/>
她将阿瑾都收拾干净，然后脱掉了他的外套，看到他手指和手上的伤已经愈合，似乎曾经根本就不存在，这才关上门走了出去。<br/><br/>
他先去看了一眼宗正，然后看了下那个术士高飞的尸体。<br/><br/>
毕竟是术士，之前自己走的急，她也担心他给自己留了什么后手，导致他的灵魂入魔。<br/><br/>
可是看到高飞之后，小夕才发现，是她想多了。<br/><br/>
这不过是一个愚蠢又自大的术士，一辈子只想着自己。<br/><br/>
他的滑铁卢，就是小夕和他的徒弟。<br/><br/>
是啊，他的徒弟，燕泉。<br/><br/>
他自以为将那么一个小徒弟管控在自己的手心，他自以为那个小徒弟不停的变化样子，是和他一样的易容。<br/><br/>
却不知道，他所谓的徒弟，不知道已经在这个世界活了多少年。<br/><br/>
却不知道，那不是易容，而是厌倦了，就换了一副皮囊。<br/><br/>
那是真正的妖邪，远不是他这个半吊子术士可比。<br/><br/>
他做了那一切，早就不知不觉的给别人做了嫁衣。<br/><br/>
小夕看了看湛蓝的天空。<br/><br/>
人呀，别作恶。<br/><br/>
不是不报，时候未到。<br/><br/>
想着，她又走到了祠堂的边儿上，这里没有人靠近，甚至还有人自发的守在这里，还形成了换班。<br/><br/>
他们不靠近，可是又不敢放任。<br/><br/>
一两个阵法里面的怨·灵此时都不敢出来，外面如今正气浩荡，和曾经可是没有办法相提并论。<br/><br/>
他们之前没有在意，出来一下，灵魂几乎就会被那些日光灼伤。<br/><br/>
小夕盘腿坐在女婴补灵阵的外面，然后开始念起了往生咒。<br/><br/>
跟着，里面的阿瞳似乎想到了什么。<br/><br/>
她不顾自己也是灵魂之体，也跟着念了起来。<br/><br/>
一遍又一遍，直到念到了第五遍的时候，他们才发现有一团团的怨·灵继续回到了这里。<br/><br/>
是呢，这些，是被禁锢在那些假的观音像里面的女婴怨灵，他们还没有被解脱。<br/><br/>
有些人回去就砸碎了观音像，可是有些人家里的是木头的，他们砸不碎。<br/><br/>
偏偏，刀砍不入，烧火也烧不着。<br/><br/>
就被大家集体堆在了祠堂附近的一个路口。<br/><br/>
如今外面正妻浩荡他们的日子也不太好受。<br/><br/>
小夕念了这么多次往生咒，他们才被吸引了过来，自行冲破了禁锢，然后回到了阿瞳身后。<br/><br/>
小夕睁开眼，仔细看着阿瞳，仿佛看到一个衣着光鲜的女孩子在谈着钢琴。<br/><br/>
然后小夕忽然就笑了。<br/><br/>
“阿瞳，有因必有果，你的善良，会给你换来好的生活。”<br/><br/>
阿瞳知道小夕的本事，也只是笑笑，回头看了一眼，那些如今还在手拉着手的女婴的怨灵们，笑着说道：“只要妹妹们可以进入轮回……”<br/><br/>
“可以的，还都是投胎成人。”小夕笃定。<br/><br/>
都是单纯善良的婴儿，他们，是可以被原谅的。<br/><br/>
阿瞳这才笑了笑，然后发现自己念往生咒竟然对自己的灵魂之体没有任何伤害，然后想到了当初小夕拉住了自己的手。<br/><br/>
想着，以后这个姐姐若是遇到了什么事情，她也会报答的。<br/><br/>
想着，阿瞳就坐在阵法里，双手都拉着女婴的怨灵，又开始一遍又一遍的念起了往生咒。<br/><br/>
她是灵·魂，她不知道疲惫，她可以。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69348591"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;新嫁娘（二十三）">加入书签</a>
</div>
