
姬英杰让老公照顾好俩孩子，她亲自带人去部落里捉朱家俩兄弟！<br/><br/>
可惜扑个空。<br/><br/>
她们到的时候，部落里人去屋空，那俩人根本就没在。<br/><br/>
她把一封信留给部落里的酋长，让他带信给朱家兄弟，告诉他们，王桂花在自己手里，想要人就亲自来接！<br/><br/>
……<br/><br/>
海岛。<br/><br/>
朱庆祥端着一盘子食物送到弟弟房间，好言好语：“吃点吧，不吃饭也解决不了问题。”<br/><br/>
弟弟一整天没有吃任何东西，手里一直捏着信。<br/><br/>
那封姬英杰留下的信。<br/><br/>
“不想吃。”<br/><br/>
他在犹豫，挣扎，更后悔。<br/><br/>
他知道不能出去，但眼睁睁的看着母亲在姬家遭罪，他也难受。<br/><br/>
好不容易才有了妈，才享受不久的母爱，现在也要失去了？<br/><br/>
“哥，我想救她！”<br/><br/>
“不行，庆瑞你不能冲动。”<br/><br/>
他对弟弟道：“姬英杰那只老狐狸一定步下天罗地网准备抓你，现在过去不是自投罗网吗？”<br/><br/>
“到时候你救不出来她，又把自己搭里面了，这种赔本的买卖不能做。”<br/><br/>
朱庆瑞挠挠头：“我知道你说的对，但她是我妈，你已经没有妈妈了，你想让我也没有母亲吗？”<br/><br/>
朱庆祥：……<br/><br/>
于是他不再劝，只是默默流泪。<br/><br/>
俩人一起流泪。<br/><br/>
没有母亲的滋味，他俩感触都是一样深。<br/><br/>
兄弟俩从小在海岛长大，一直过的都是颠沛流离的生活，俩人对亲情无比向往，珍惜。<br/><br/>
朱庆瑞比哥哥朱庆祥年纪要小四岁，虽然他更聪明，但对亲情上看的比对哥哥更重。<br/><br/>
当初荣华英死的时候，他哭的比哥哥还惨！<br/><br/>
那也是他第一次感受到母爱，那种感情很美好，却太短了。<br/><br/>
后来亲生母亲找到自己，他才重试久违的亲情，尝到被母亲疼爱的滋味，难道还要那么短暂吗？<br/><br/>
所以他明知道前路凶险，但也一定要去把母亲救出来！<br/><br/>
人，一定要救！<br/><br/>
但不能盲目的冲过去，必须要有一个周全的计划。<br/><br/>
计划在脑子里成型，朱庆瑞脸上才终于展露出笑容。<br/><br/>
“哥，我错了，上午我不应该对你吼……”他推开哥哥房门，发现里面空无一人。<br/><br/>
一种不祥的预感涌上心头。<br/><br/>
“哥，哥你在哪呢？”<br/><br/>
“哥，出来啊，你一定还在岛上对不对？”<br/><br/>
“哥！”<br/><br/>
他边喊边找，在找到出岛的唯一出路时，愣住了。<br/><br/>
海岛上出海的快艇少了一艘，在另一艘快艇上留下一封信。<br/><br/>
弟弟。<br/><br/>
你说的对，我不能那么冷血，我已经没了母亲不能让你也失去母亲，所以我决定把她救出来！<br/><br/>
你在岛上等我们回来，不要离开这里半步。<br/><br/>
千万千万不要跟来，朱家人不能全部都夭折在那个老妖婆手里，你是我们所有人的希望。<br/><br/>
<br/><br/>
……<br/><br/>
念音回来了。<br/><br/>
回来没有欢迎仪式，而是立刻投身工作。<br/><br/>
她坐在监控室，主要监管监控。<br/><br/>
半夜时分。<br/><br/>
监控上的影像依旧，念音却突然站起身，对所有护卫道：“快，拉响警报，大家跟我抓活的。”<br/><br/>
人们冲出去，没费什么劲，就在姬家边境逮到朱庆祥。<br/><br/>
兄弟俩一定会来，这在姬英杰的意料之中！<br/><br/>
他被五花大绑带到姬英杰面前，第一句就问：“你们是怎么发现我的？”<br/><br/>
念音嗤笑：“你用的那些招数都是我们用烂的，你说是怎么发现你的？”<br/><br/>
“发现你还不容易吗？外面六级大风，监控上的树叶突然不动了，不是有人捣鬼还能是什么原因？”<br/><br/>
朱庆祥技不如人，输的虽然不甘心，但是心服口服。<br/><br/>
朱庆祥被逮到了，姬家全体上下都扬眉吐气，高兴的不得了。<br/><br/>
但只有他一个，却没发现朱庆瑞让姬英杰觉得有点遗憾。<br/><br/>
他被和陈夫人关在一起。<br/><br/>
“庆祥你怎么来了？你是被抓住的还是来救我的？”<br/><br/>
“没区别。”<br/><br/>
朱庆祥走到墙角坐下，不想搭理她。<br/><br/>
她现在连演戏都省了，要不是因为这个女人，他也不会被姬家逮着。<br/><br/>
“怎么会没区别呢？区别很大呀。”<br/><br/>
她凑过去：“庆瑞没有和你一起来吧？他现在安全不安全？”<br/><br/>
朱庆祥：……<br/><br/>
他被这个女人蠢到不想说话。<br/><br/>
她是猪吗？<br/><br/>
他们现在一定被监控了啊，他们说的每一个字，甚至连细微的小动作都会被监视。<br/><br/>
而她就这样赤果果的提到弟弟，是不想好了。<br/><br/>
“闭嘴。”<br/><br/>
他呵斥：“你要想让他安全，从现在开始一个字都不要说，什么都不要做。”<br/><br/>
“好。”<br/><br/>
姬英杰从朱庆祥这里什么有用的信息都没得到，不管用尽任何办法都没法从他嘴里套出朱庆瑞的下落。<br/><br/>
他受过专业训练，意志力相当坚定，对陈夫人用过的致幻剂对朱庆祥没有作用。<br/><br/>
“送他上路吧。”姬英杰眼里闪过一丝凶狠。<br/><br/>
既然没有利用价值，那就没有留下的必要！<br/><br/>
最后一天晚上。<br/><br/>
守卫送来好酒好菜，给朱庆祥“践行”。<br/><br/>
陈夫人哭的像是泪人一样，抱着他不松手：“都是我连累的你，让我死吧，我替你去死。”<br/><br/>
“不可能，你别做梦了。”<br/><br/>
朱庆祥推开她，淡定的吃下自己最后一餐饭。<br/><br/>
第二天。<br/><br/>
送朱庆祥上路的时间到了。<br/><br/>
俩人甚至能听到狱警走过来的脚步声，朱庆祥淡定的站起身，看了一眼陈夫人：“保重。”<br/><br/>
他整理下衣服，准备被带走。<br/><br/>
她突然从身后抱住他，飞快在他耳边吐出几个字：“一定要逃出去，替我照顾你弟弟。”<br/><br/>
话音刚落，她松开手转身往墙上撞！<br/><br/>
“砰！”<br/><br/>
这一下她用了全力，是抱着必死的决心撞的。<br/><br/>
念音听到动静，急忙道：“不好。”<br/><br/>
她带人加快脚步跑过去，还是晚了一步，陈夫人已经倒在血泊中！<br/><br/>
她头上冉冉冒出鲜血，喘着粗气却嘴角带笑。<br/><br/>
苍白的手颤抖着上扬，仿若要抓住朱庆祥。<br/><br/>
他反应过来，把她搂在怀里，湿了眼眶：“你为什么要这么做啊，真傻！”<br/><br/>
陈夫人：“为了你。”<br/><br/>
“我们俩个只有一个人能活下去，如果我死了，她们就不会舍得杀你。”<br/><br/>
她瞳孔涣散，只有出气没有进气。<br/><br/>
“你怎么这么傻啊，为什么要换我活下去？我已经没有妈妈了，我答应庆瑞会让他妈妈活下去，你怎么可以这样，怎么可以这样狠心，让我们兄弟都没有母亲……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849222"&nbsp;&nbsp;chaptername="缺失的亲情">加入书签</a>
</div>
