    
        <br/><br/>    “就这事儿？”郝多鱼问道。
<br/><br/>    他还以为什么事情呢，这件事儿对他来说就是张飞吃豆芽——小菜一碟！
<br/><br/>    “废话，这不是你答应过我的吗？”聂小雨白了他一眼说道。
<br/><br/>    “这样，我父母刚来首都还没有怎么逛过呢，这几天陪我好好带她们逛逛，逛完了，回去就拍摄，怎么样？”郝多鱼说道。
<br/><br/>    “这是你说的啊！”
<br/><br/>    郝多鱼点点头，说道：“我说的。”
<br/><br/>    “你可不能反悔啊！”
<br/><br/>    “我要是反悔，我阳痿！”
<br/><br/>    “嘶……”
<br/><br/>    聂小雨倒吸一口凉气，这个毒誓是真的狠，太狠了。
<br/><br/>    说话间，梦乐队还有Day-2乐队的人都过来了。
<br/><br/>    Day-2乐队的人长得都很高，也都很漂亮，目测最低都在1.65以上，而且她们的脸蛋儿一个个都很精致，只是不知道她们有没有整过。
<br/><br/>    “这个是大卫。”杨柳介绍道。
<br/><br/>    “你好。”郝多鱼伸手说道。
<br/><br/>    “这是屎壳郎乐队的主唱，郝多鱼。”
<br/><br/>    杨柳在介绍郝多鱼。
<br/><br/>    面对郝多鱼伸出的手，大卫都没有理会，他直接问道：“你就是那个乐队的主唱？”
<br/><br/>    “……”
<br/><br/>    郝多鱼微微一笑把手缩了回去，好像没有听到一样，转身就准备走。
<br/><br/>    “你们华夏人都这么没有礼貌的吗？”
<br/><br/>    大卫冲着这个把自己无视，并且准备转身离去的郝多鱼说道。
<br/><br/>    郝多鱼被气笑了，这SB也不知道从哪里冒出来的，合着你可以无视别人，别人就不能无视你呗？
<br/><br/>    “你算什么东西？这里不欢迎你，给我滚！”
<br/><br/>    郝多鱼丝毫没有给他面子，直接用英文骂道。
<br/><br/>    相互捧那才叫面子，你都他妈无视我了，还想让我给你面子，我是得有多贱啊？
<br/><br/>    这样的人有多远滚多远，真不知道谁给他惯得这些臭毛病。
<br/><br/>    “大卫，你先出去……”杨柳说道。
<br/><br/>    她也没有想到大卫是这样的人，以前知道他比较傲慢，但没有想到会嘚瑟成这样，这要是在东北，一天挨三顿打都嫌少。
<br/><br/>    “Why?”
<br/><br/>    大卫有些不理解杨柳为什么要帮着他们说话，她不是该站在自己这边的吗？
<br/><br/>    到现在为止，他都不清楚他自己犯了什么样的错误。
<br/><br/>    “你走吧……”杨柳说道。
<br/><br/>    本来挺高兴的一件事儿，让这个SB给搅黄了，换成谁都不会高兴的吧？
<br/><br/>    “好，我可以走，但走之前我想要说一件事儿！”大卫看着众人说道。
<br/><br/>    郝多鱼摊了摊手，一副无所谓的样子。
<br/><br/>    其他的人也都看向了大卫。
<br/><br/>    大卫摇了摇头说道：“今天晚上我看过你们的演出了，你们根本就不懂什么才是摇滚，你看你们的摇滚，中间夹杂着华夏的传统乐器，就你们的那些垃圾乐器，连你们自己人都不会去学！”
<br/><br/>    说完还比划了一个中指，老陈当场暴走了。
<br/><br/>    他虽然是摇滚乐队的人，但他一直喜欢的就是民乐，要不然也不会在梅兰芳大剧院里面当乐师，听到这个洋鬼子在贬低民乐，他岂能不生气？
<br/><br/>    “老陈，别这样……”
<br/><br/>    “就是，老陈冷静点！”
<br/><br/>    老王还有老卜拦住了老陈。
<br/><br/>    气得老陈抓起吉他就摔烂了，说道：“以后我再也不会弹奏外国的乐器了！”
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语，你生气就生气，砸我吉他算什么事儿啊！
<br/><br/>    “你过分了啊！”杨柳看着大卫说道。
<br/><br/>    “我并没有说错，你去看看你们华夏现在的小孩儿，从小都学的都是什么乐器？是钢琴架子鼓吉他，还是唢呐二胡古筝？”
<br/><br/>    大卫顿了顿又说道：“不是我看不起你们，是你们自己看不起你们自己！”
<br/><br/>    说完他转身离去了。
<br/><br/>    这个狗东西虽然很傲慢，一副不可一世的样子，但他说的话，还挺真实的。
<br/><br/>    为什么很多的家长会让自己的孩子学习弹钢琴吉他架子鼓，而不是古琴唢呐和二胡？
<br/><br/>    当真是国外的乐器好吗？
<br/><br/>    郝多鱼不知道，他管不了别人，只能管好自己，于是他说道：“郝帅，跟你陈师傅学习二胡吧！”
<br/><br/>    “好！”郝帅点了点头。
<br/><br/>    ……
<br/><br/>    “来来来，吃饭，吃饭……”郝多鱼不想让气氛这么尴尬，于是拉着陈先河，让他坐下。
<br/><br/>    “唉！”
<br/><br/>    老陈叹了口气。
<br/><br/>    “怎么了？我不是让我儿子跟你学民乐了吗？怎么还不高兴啊？”郝多鱼劝道。
<br/><br/>    “我是在担心民乐的未来啊！”老陈担忧的说道。
<br/><br/>    “这有什么好担心的，你放心吧，都会有传承的！”郝多鱼宽慰道。
<br/><br/>    老陈又叹了一口气：“现在的民乐越来越不受欢迎了，以前有个红白喜事儿，谁会找民乐班，你看看现在，民乐都淘汰了，他们更喜欢用洋鼓队了。”
<br/><br/>    这也是事实，别说是城市了，就算是农村，也都流行用洋鼓队了……
<br/><br/>    为啥？洋气呗！
<br/><br/>    当然白事儿上还是用民乐的多一点，这也是可悲之处了。
<br/><br/>    “没事儿，老陈，没人宣传民乐，那我们宣传，不就行了……”
<br/><br/>    “对，老陈，我们一起加油！”
<br/><br/>    屎壳郎乐队的其他人也都说道。
<br/><br/>    其实郝多鱼早就有这方面的想法，要不然也不会唱《仙儿》《耍猴儿》和《梦回唐朝》这几首歌曲。
<br/><br/>    这几首摇滚乐里面都有民乐的元素。
<br/><br/>    “不开心的事儿，就不要提了，来我们大家喝一个，祝民乐越来越牛逼！”
<br/><br/>    郝多鱼举起了酒杯说道。
<br/><br/>    “民乐牛逼！”
<br/><br/>    大家一起碰杯了。
<br/><br/>    某一件事儿需要发展，需要富强，不是简单靠一二个人就可以成功的，必须很多人去干一行，他们才能振兴。
<br/><br/>    民乐也是，京剧也是，他们都是相辅相成的，京剧离不开民乐，京剧越强大，民乐才能越强大。
<br/><br/>    反之亦然。
<br/><br/>    这一夜，很多人喝醉了。
<br/><br/>    老陈喝醉了，老卜喝醉了，老王也喝醉了，郝多鱼也喝的迷迷糊糊的，郝帅看着喝的醉醺醺的郝多鱼很果断的跟自己的爷爷奶奶走了，反正房间很大，又不是睡不下。
<br/><br/>    “哎呀，重死了……”
<br/><br/>    叶紫苏扶着郝多鱼往他屋里走，除了她以外，其他人都喝的差不多了，她只好把郝多鱼送回去。
<br/><br/>    “好像就是这间吧？”
<br/><br/>    叶紫苏从郝多鱼的口袋里面掏出房卡，打开房门，灯自动亮了，然后扶着郝多鱼把他放到了床上，郝多鱼直接倒在上面。
<br/><br/>    把郝多鱼的鞋子脱掉，又把他的袜子脱掉，“哎呀，好臭啊！”
<br/><br/>    一脸嫌弃屏住了呼吸，用手抓住他的腿，用力抬到了床上，又把被子从他的身下拽出来，给他盖上，仅仅这几个小动作，叶紫苏已经是满头的大汗了。
<br/><br/>    “死猪，睡吧，睡吧，记得来我的演唱会当嘉宾啊！”叶紫苏说完就准备离开。
<br/><br/>    “别走……”        <br/><br/>