    &#34;给老子去死！&#34;
<br/><br/>    赵元勇不是酒囊饭袋，他混了这么多年，年轻时候就是一头猛虎，手段狠厉!
<br/><br/>    他这一刀，直取萧战脑袋，想要当场将他砍死！
<br/><br/>    萧战却不以为然，眉眼一凝，看了一眼那飞扑而来的赵元勇，冷笑了声道：&#34;既然来了，那就干脆一次性解决吧！东海市的地下势力，是该换换主人了！&#34;
<br/><br/>    一个小小的东海市地下皇，也敢在苏杭逞凶？！
<br/><br/>    萧战并未躲开这一刀，而是立身原地，整个人如同脱弦的弓箭，嗖的一声窜出去！
<br/><br/>    等再次看到他时，他已经一脚来了个空踢！
<br/><br/>    当脚掌与赵元勇腹部接触的刹那，一股巨大的力量瞬间撕扯了赵元勇的全身，而后他的整个身形在半空戛然而止,紧跟着就如同抛物线般倒飞出去！
<br/><br/>    他感觉一股浑噩的力量自那脚掌直传自己腹部，而后肚子里的肠子就跟打了结一般，剧痛难忍！
<br/><br/>    砰！
<br/><br/>    赵元勇整个人倒飞进虎威堂众人里，一连撞倒了数人，才止住了倒飞的形势，整个人就这般瘫倒在地上，还是虎威堂的小弟忙的将他从地上搀扶起来！
<br/><br/>    可是他已经没有了先前的凶势，弓着腰背，眉眼寒沉的盯着萧战，挤出一句：&#34;杀！给老子砍死他！&#34;
<br/><br/>    话音刚落，一道身形忽的窜到赵元勇眼前，那张带着微笑的脸，离他只有一根手指的距离，他清晰的从那双瞳孔里看到了如潮水般的杀意！
<br/><br/>    萧战手一抓，直接死死地掐住赵元勇的脖颈，将他整个人临空提起！
<br/><br/>    &#34;想杀我，也不问问你自己有没有那个实力！&#34;
<br/><br/>    萧战的声音很冷，透着一股杀意！
<br/><br/>    赵元勇还没明白怎么回事，整个人已经被甩飞了出去，重重的撞在酒店大厅的一处钢化玻璃展柜上！
<br/><br/>    咔嚓！
<br/><br/>    玻璃碎裂，展柜里的一块奇石应声落地，直接砸在碎玻璃渣滓里的赵元勇身上！
<br/><br/>    赵元勇只听见双腿传来噼里啪啦的一阵脆响，跟着就是一声凄惨至极的嚎叫！
<br/><br/>    &#34;啊！我的腿！&#34;
<br/><br/>    清脆的骨裂声将全场所有人都给镇住了！
<br/><br/>    那块千斤奇石，直接压断了赵元勇的双腿，将他整个人压在下面，任由赵元勇挣扎也无济于事！
<br/><br/>    只是瞬息间，就直接废掉了青龙会的会长和虎威堂的堂主！
<br/><br/>    场面，惨不忍睹！
<br/><br/>    萧战甩了甩手，冷冷的环视一圈，道：&#34;你们刚才都有谁，说要弄死我的？&#34;
<br/><br/>    全场鸦雀无声！
<br/><br/>    面对萧战这样一尊杀神，无人敢应答！
<br/><br/>    这时候跳出来，那就是傻逼，纯粹的想找死！
<br/><br/>    这样的狠人，徒手间就废了响彻东海地下势力二十余载的赵元勇，就连包天虎虎爷都不是他的对手！
<br/><br/>    东海市地下势力的天，从今晚将要变了！
<br/><br/>    在绝对强大的实力面前，所有的阴谋诡计都将成为泡影！
<br/><br/>    在萧战眼中，他只想说，在座的各位都是垃圾！
<br/><br/>    整个虎威堂噤若寒蝉，无人敢打头阵，失去了主心骨，他们就跟无头苍蝇似的！
<br/><br/>    赵元勇趴在地上，浑身都在颤抖，他从未像今天这样失败过，双腿的疼痛令他浑身冒着冷汗！
<br/><br/>    &#34;砍死他！给老子砍死他！&#34;
<br/><br/>    赵元勇忍着剧痛吼道：&#34;谁砍死他，谁就是下一任青龙会会长！&#34;
<br/><br/>    他还未说完，萧战顺手夺过一把片刀，直接甩刀而来，噌的一声，将赵元勇的一张手掌给齐手腕砍了下来！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    赵元勇手腕处立时喷出鲜血，贱的他满身都是！
<br/><br/>    一张手掌，血淋淋的躺在地上，五根手指还在抽动！
<br/><br/>    这非人般的痛疼，令赵元勇差点昏死过去！
<br/><br/>    &#34;都这时候了，还敢废话！&#34;
<br/><br/>    萧战冷冷的扫了一眼赵元勇，目光泛着杀意！
<br/><br/>    &#34;既然你们做好了要砍死我的准备，那就也要做好被砍死的准备！&#34;
<br/><br/>    萧战一人站在大厅里，面对虎威堂几十名精锐，丝毫没有惧色，反而一步一步的往前走去，逼得那些虎威堂精锐一个一个都往门口退去！
<br/><br/>    以一人之力，镇住虎威堂全部虎众！
<br/><br/>    &#34;杜总，还有多久？&#34;萧战忽的问了句，声调很高。
<br/><br/>    &#34;快了。&#34;
<br/><br/>    杜晴雪站在萧战身后不远处，早已被萧战的狠辣出手给震的有些晕乎乎的。
<br/><br/>    话音刚落，酒店门口呼啸着警笛，数十辆警车刹那间就包围了这里！
<br/><br/>    &#34;里面的人，你们已经被包围了，放弃抵抗！&#34;
<br/><br/>    外面警车广播着，而后两纵队的武警，全副武装、荷枪实弹的闯了进来，顷刻间就控制住了在场所有的虎威堂小弟！
<br/><br/>    一个面色阴沉的男子，手里拿着枪，胸口挂着警牌，扫了一眼大厅里被一个个压上警车的混黑分子，而后收起枪，走到杜晴雪跟前，一脸急色与关切，问道：&#34;晴雪，你没事吧？&#34;
<br/><br/>    杜晴雪与那个男子保持着些距离，回道：&#34;我没事，这次多亏了他。&#34;
<br/><br/>    说着，那个男子扭头看向萧战，眉头一皱，但依旧伸出手，微微笑道：&#34;你好，我是栖霞分区刑侦大队队长魏海。&#34;
<br/><br/>    萧战呵呵笑道，很礼貌的与对方握手道：&#34;萧战。&#34;
<br/><br/>    那队长只是淡淡的笑了笑，并且留意了一眼萧战，而后便很是关心的和杜晴雪交谈着。
<br/><br/>    “晴雪，你怎么会惹上东海地下势力的青龙会的？”那魏海关切的询问道。
<br/><br/>    他是杜晴雪的老同学，如今在这栖霞区做刑侦队长。
<br/><br/>    杜晴雪扶额摇头道：“说来话长，我先回去了。”
<br/><br/>    “行，这里交给我。我让人送你回去吧。”魏海道。
<br/><br/>    杜晴雪摇摇头，道：“不用了，萧战可以送我回去。”
<br/><br/>    说罢，杜晴雪看向一侧的萧战。
<br/><br/>    魏海眉眼一拧，同时看了过去，眼中闪过一丝冷意，但是嘴角依旧淡淡的笑道：“那行吧。”
<br/><br/>    这道冷冷的目光，自然被萧战捕捉到了，不过，他没说什么，而是陪着杜晴雪回去了。
<br/><br/>    送完了杜晴雪，萧战才回到了新家。
<br/><br/>    一进门，就看到姜雨柔居然在家里，另外，还有梁天瑞。
<br/><br/>    此刻，看到萧战回来，梁天瑞眼角闪过寒意，但依旧淡淡的笑着打了声招呼。
<br/><br/>    倒是萧战，一点也不给面子，寒声道：“你来干什么？”
<br/><br/>    梁天瑞笑了笑，道：“哦，今晚我有个朋友游艇聚会，想请雨柔和你一起过去玩玩的。”<br/><br/>