    
<br/><br/>    
少女眉眼灼灼明媚，此刻红裳裹着玲珑身段，将白脂凝玉一般的肌肤衬得越发地柔和。


<br/><br/>    
偏生她又带着高高在上地霸道，此刻封司夜半跪在地。


<br/><br/>    
颜汐的玉足从男人的肩头缓缓落到了他的大腿处。


<br/><br/>    
她俯瞰着他，好似掌控了他的全部，玉足一伸，落在了让封司夜陌生而疯狂的地方。


<br/><br/>    
他惊讶又惶恐地仰头，耳根子红透，好似从未见过这样大胆地勾引。


<br/><br/>    
“微臣惶恐，恐污了太后娘娘贵眼……”


<br/><br/>    
封司夜低眸，清高的脊梁终究是被她的霸权压弯。


<br/><br/>    
而他又仿佛在她足下有了生命一般，被她的动作掌控。


<br/><br/>    
“司夜啊，说好要哀家查验，你却推三阻四……是不是早就偷腥过了？”


<br/><br/>    
“哀家不检查检查色泽，怎么能信……你是干净的？”


<br/><br/>    
“要知道，能被送上哀家的榻上，已然是你的荣幸，还不伺候好哀家，那就别怕株连九族！”


<br/><br/>    
颜汐俯身，娇小的身子一弯，红纱堪堪散开，滑落肩头，青丝如瀑，与肌肤的雪白相映衬。


<br/><br/>    
一时间好似在等人在上面缀上一朵朵灼艳的蔷薇。


<br/><br/>    
少女娇俏又霸道地笑，指尖捻起眼前男人的下颚，警告道。


<br/><br/>    
“臣……恭敬不如从命！”


<br/><br/>    
封司夜好似抵触到了极致，却又不得不迫于太后淫威，伸手解开裤带。


<br/><br/>    
“啧，颜色……还不错。”


<br/><br/>    
颜汐低眸，一把将人推倒在琴桌之上，血红与雪白纠缠。


<br/><br/>    
封司夜好似被这样的惯性扑倒吓到，推了推少女的肩，却无端勾开了太后肩头的红纱。


<br/><br/>    
这样突然的举动让封司夜皱了皱眉梢，他不是这样的……只是个意外。


<br/><br/>    
而此刻红纱被扯掉的少女肆意张扬一笑：“啧，怎么了小男宠？就这么迫不及待要伺候哀家？”


<br/><br/>    
“你家有你送入宫，以后自有你们家的前程。”


<br/><br/>    
颜汐眉心一点血红花钿，霸道地将唇狠狠覆下，勾断了琴弦将封司夜压倒在琴桌上。


<br/><br/>    
用琴弦绑住他的手腕：“撑住桌子，可别颤坏了这桌。”


<br/><br/>    
少女轻解罗衫，在封司夜惊讶的目光里，将肚兜给摘下来扔在脸上。


<br/><br/>    
“别怕，跟着哀家……哀家亲自教你。”


<br/><br/>    
一时间，宫殿之内，红烛摇曳，红纱飞舞。


<br/><br/>    
一个着雪衣的遗世独立的清冷琴师坐在原本的位置上。


<br/><br/>    
长指抚弄琴弦，转折拨弦三两声，大滴小滴落玉盘……


<br/><br/>    
颜汐慵懒地窝在他的怀里，看他弹琴的指，那么修长，合起来的模样，又让她脸红心跳。


<br/><br/>    
“司夜不是说嬷嬷没教过你伺候哀家？怎么……还挺有能耐的？”


<br/><br/>    
少女趴在封司夜的肩头，坐在他怀里，调笑道。


<br/><br/>    
“这自然是……太后娘娘教的好。”


<br/><br/>    
“那我们再玩个刺激的？”


<br/><br/>    
少女狡黠一笑，撕开红纱遮住封司夜的眼，又拉着人进了宫殿里的温泉汤浴。


<br/><br/>    
温泉水上缭绕着白雾，少女拉着他走进温泉里，一时间衣裳全湿。


<br/><br/>    
“太后娘娘想玩什么，罪臣都理应配合。”


<br/><br/>    
红纱遮了他的眼，可到底不能全然遮住。


<br/><br/>    
他只觉得眼前一片红色迷雾里，少女光溜溜地没入温泉里。


<br/><br/>    
惹得他鼻尖一热，好似热涌就要崩溃。


<br/><br/>    
“阿夜，温泉里好热。”


<br/><br/>    
颜汐美人鱼一般地游了一圈，然后出水摇曳到封司夜的眼底，攀上他的脖子，撒娇道。


<br/><br/>    
“嗯……很热。”


<br/><br/>    
封司夜点头，他只觉得自己就要控制不住地结束这场扮演。


<br/><br/>    
“乖，热就对了，这代表你在爱哀家。”


<br/><br/>    
“水中温热，你且进来，跟哀家一起泡。”


<br/><br/>    
少女狡黠的嗓音落在男人耳畔，彻底将封司夜的自制力击溃。


<br/><br/>    
温热的水翻涌，一时间封司夜已然分不清哪些是水，哪些是浪。


<br/><br/>    
“阿夜……以后就永远待在这行宫，陪哀家一生。”


<br/><br/>    
“你是哀家的玩物，要被囚禁一生，永无自由！”


<br/><br/>    
少女累得慌，还不忘入戏地附在封司夜的耳畔放狠话。


<br/><br/>    
封司夜挑眉，雪白的指擦去少女额头上的汗，清雅一笑：“微臣，遵命！”


<br/><br/>    
————


<br/><br/>    
五天五夜，日子消磨着，更消磨的是颜汐的腰。


<br/><br/>    
这些天，她饿了自有吃的，睡着时却是因为太累，睡得很熟。


<br/><br/>    
再睁开眼，总有一种不知自己身在何处的陌生感。


<br/><br/>    
一如此刻，颜汐睁开眼，周围不再是古风十足的宫殿，她躺在一间陌生至极的房间里。


<br/><br/>    
看见床头放着一本书，书名《极致缠绵》，作者：江颜汐。


<br/><br/>    
颜汐皱眉，有些狐疑：她写过这本书？


<br/><br/>    
她的确也写过小说，在网上发表以后还挺受欢迎的，可她很清楚，自己没写过这本书。


<br/><br/>    
这书名一看就不是某些网站可以过审的书名啊？反而倒像是肉文小说？


<br/><br/>    
咳咳……作为一位资深浸泡在某些暗无天日羞羞哒网站的顶级LSP，颜汐一秒猜出这书绝对不正经。


<br/><br/>    
原本这五天就累着了，正好看看小说放松一下，打发一下时间。


<br/><br/>    
于是她翻开书页，里面的人物是，女主叫言汐儿，男主迟烨，反派病娇黑化男二封司夜……？


<br/><br/>    
男主是女主的青梅竹马，两人相互扶持长大，眼看着女主言汐儿就要成人礼了。


<br/><br/>    
两人约定要一起去山上看星星许愿。


<br/><br/>    
于是租了一栋山顶别墅，买了天文望远镜，准备一起观察天宇星斗。


<br/><br/>    
男女主本就心意相通，所以今晚也准备水到渠成。


<br/><br/>    
而病娇黑化男二是将她从孤儿院带走，一直陪伴她长大的男人。


<br/><br/>    
虽然两人年纪相差只有十岁，可在女主心里，男主是青梅竹马的恋人，而男二则是高不可攀的恩人。


<br/><br/>    
而这一晚，男主被敲晕，女主被男二抓住，然后在山顶别墅彻底占有了她。


<br/><br/>    
男人斯文禁欲，衣冠楚楚，分明是那样儒雅又冷静的一个男人。


<br/><br/>    
在床上时，却直接把女主给做进了医院。


<br/><br/>    
女主恨他，却不得不在他身边委曲求全，被男二抵死缠绵地收拾，好多次刷新了颜汐的三观。


<br/><br/>    
妈耶……还能这样？还能那样？好家伙，虽然很虐，但肉好香。


<br/><br/>    
小姑娘看得津津有味，吸溜吸溜了口水。


<br/><br/>    
看到最后，女主联合男主，将反派男二给弄死时，颜汐还忍不住吐槽：


<br/><br/>    
“卧槽，技术那么好的男二，好歹让你爽够了啊！怎么能这么杀了？”


<br/><br/>    
“呜呜呜……这么会的男人，死了太可惜了。”


<br/><br/>    
“还有没有番外啊？要不然我自己写一个吧。”


<br/><br/>    
颜汐看完，将书放在一边，还有些意犹未尽：哼，作者是混蛋吧？


<br/><br/>    
怎么能弄死那么帅那么强那么会玩的反派男二呢？


<br/><br/>    
代入感太强，她想掐死作者。


<br/><br/>    
不过反过来一想，这上面署名的作者不是自己吗？


<br/><br/>    
颜汐歪了歪小脑袋，决定再睡一觉，等着阿夜的下一个角色扮演。


<br/><br/>    
然而小姑娘刚刚睡了一会儿，就感觉到有人紧紧地搂着自己的腰，好似要将她狠狠碾入血肉之中。


<br/><br/>    
“汐儿……你是我抱回家的，自然只能是我的，怎么能被那种什么也给不了你的窝囊废拐走呢？”


<br/><br/>    
“喜欢看星星啊？……恩公带你去看，带你在星空下做爱做的事！”


<br/><br/>    
“汐儿啊，不要忤逆我，否则会有很严重的惩罚呢。”


<br/><br/>    
颜汐迷茫地睁开眼，一回首，就好似感觉自己一瞬间进了那本R文里一般。


<br/><br/>    
山顶别墅里，柔软的大床上，她眼前衣冠楚楚，眼底极致病态的男人——是将她救于水火的恩公。


<br/><br/>    
“……”颜汐：好家伙，当代小H文女作者，因为虐死了反派男二，引得天道不满。


<br/><br/>    
于是反派男二跨越次元，进入现实，来找她讨债来了？


<br/><br/>    
还是她穿进小H文里，要变成女主去温柔攻略黑化男二？


<br/><br/>    
咳咳……这简直就是看小H文一时爽，代入火葬场啊。


<br/><br/>    
里面的尺度可不是一般人能承受的啊！！！


<br/><br/>    
颜汐就悲伤了一秒钟，很快融入角色，惊恐地后退：


<br/><br/>    
“恩公，恩公……你，你别这样！在我心里，你一直是我的亲人一样的，你不要让我恨你！”


<br/><br/>    
颜汐暗戳戳：阿夜，你是汐汐的亲老公哦～


<br/><br/>    
“不能如何？汐儿……那小子能跟我一样拥有你？”


<br/><br/>    
“汐儿，你已经是我的了，从来都是，再敢想他……那我不介意让他来亲眼看看，我是怎么占有你的！”


<br/><br/>    
封司夜低眸，此刻神颜冷漠阴郁，粗粝的指腹掐住少女的腰，贴着她的后背警告道。


<br/><br/>    
“不……不要，求求你放过他，你想要什么我都给你。”


<br/><br/>    
颜汐眼泪汪汪，好似被欺负惨了一般，泣不成声。


<br/><br/>    
但偏偏，小手又毫不顾忌地搂上封司夜的脖子。


<br/><br/>    
好似一瞬间从被折磨的小白花，化作缠他魂的妖孽。


<br/><br/>    
“恩公总说是你养汐儿长大的，可是汐儿哪里长大了？”


<br/><br/>    
“分明还是恩公不用心……”


<br/><br/>    
小姑娘嘟嘴，眼角还湿漉漉的，偏生只要一个回眸，就彻底救赎了封司夜。


<br/><br/>    
“嗯？……恩公用心自然达不到那个效果，怕是得跟别的配合。”


<br/><br/>    
封司夜似乎对言汐儿的反应有些意外，但随后便肆无忌惮地将她压在床榻上。


<br/><br/>    
山顶别墅正是月色正好，璀璨的星河从他们的头顶划过。


<br/><br/>    
男人高大的身影将娇小一团搂着走上了天台。


<br/><br/>    
他们裹在又宽又大的风衣里，少女勾着他的腰，一口咬住封司夜的肩膀。


<br/><br/>    
“……”颜汐：艹，果然小H文都是看着爽，实则受罪。


<br/><br/>    
“啧啧……小奶猫学会咬人了？”


<br/><br/>    
封司夜挑眉，夜色遮掩下，肆无忌惮地将怀里的少女吃干抹净。


<br/><br/>    
颜汐近乎要跌倒，堪堪拉住封司夜的衣服，气呼呼道：“恩公～”


<br/><br/>    
“啧，小娇包……受着！”


<br/><br/>    
“难得汐儿那么乖，奖励你生个孩子怎么样？”


<br/><br/>    
“有了孩子，你就彻底跑不掉了，留在这书里，陪我沉沦！”


<br/><br/>    
封司夜咬着少女的耳尖，咬牙切齿道。


<br/><br/>    
下一刻，颜汐果真腿一软，跌倒在天台上铺的柔软地毯上，脸色煞白：“你……你知道你在书里？”


<br/><br/>    
“嗯，作者大大既创造了我，又那样无情地将我抹杀，不是可惜我这一身本事吗？”


<br/><br/>    
“我的存在就是你最渴望的男人原型……明明刚刚作者大大也用得很舒畅呢。”


<br/><br/>    
封司夜冷漠无情地开口，俯身将她再次箍进怀里。


<br/><br/>    
坏笑地揉揉她的小脸：“作者大大，被自己亲自创造的男人占有是什么感觉呢？”


<br/><br/>    
“言汐儿的原型就是作者大大自己吧？那你现实中有喜欢的青梅竹马吗？”


<br/><br/>    
男人眸光幽暗：有，他也会将他折损了。


<br/><br/>    
“……”颜汐：啊呸，明知故问，现实中那个不是被我们一起搞死了吗？


<br/><br/>    
“没有没有没有！”


<br/><br/>    
颜汐赶紧摇头，乖巧地搂住封司夜的腰：“我身边没有别的男人，此刻只有你！”


<br/><br/>    
小姑娘乖软地往男人怀里蹭，深怕他走火入魔。


<br/><br/>    
“乖女孩儿，将我写成这样，早就幻想着有人这样对你了吧？”


<br/><br/>    
“乖，这里是书里，释放你的本性。你写的所有play，我们一样一样实践……”


<br/><br/>    
“……”颜汐：求一个卑微的小H文作者的心理阴影面积？


<br/><br/>    
那一晚，星空月色下，幕天席地中，浓烈疯狂的融合没有断绝。


<br/><br/>    
————


<br/><br/>    
六天过后，颜汐懒洋洋被封司夜喂着吃完饭，神态恹恹地想要躲过后面几天的惩罚。


<br/><br/>    
可答应了十天就是十天，等她又睡完一觉。


<br/><br/>    
补足精神后，再睁眼，眼前居然是一处清冷禅意的庙宇。


<br/><br/>    
“道生一，一生二，三生万物……”


<br/><br/>    
宁静的禅院里，一个穿着朴素灰袍的男人坐在清幽的院子里，盘腿闭眼打坐，膝盖上放着一本书卷。


<br/><br/>    
被微风吹开时，有很多复杂的符文一闪而过。


<br/><br/>    
而那人的眉眼那样熟悉，气质却如超脱世俗，不问红尘的神仙。


<br/><br/>    
这次阿夜是道长？


<br/><br/>    
那么她是什么？


<br/><br/>    
颜汐提着火红的裙摆跑到院子里的水池边。


<br/><br/>    
少女玉足足踝处缠着一串小铃铛，在她行走间发出一阵清脆的乐声。


<br/><br/>    
小姑娘趴在池边，看见自己头顶居然箍着两只红色的狐狸耳朵。


<br/><br/>    
于是又转头，裙子后面果然有一条红狐尾巴。


<br/><br/>    
“……”颜汐：黑狐，本座要跟你撞人设了？


<br/><br/>    
妖娆狐狸精勾引禁欲道长？


<br/><br/>    
有意思。


<br/><br/>    
于是颜汐飞快地扑到那一抹灰色面前。


<br/><br/>    
血红的光闪过，少女已经蜷缩在他的膝盖上，搂着他正打坐捏诀的手往美好上送。


<br/><br/>    
“道长……渡渡小妖吧？”


<br/><br/>    
“放开，如何渡？”


<br/><br/>    
“道杵敲击，圣水浇灌洗涤！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->