    
        <br/><br/>    （恭贺新晋舵主“洋车子硌腚”。同时这是第二更，我明天白天拼死也会奉上第三更，不爆一次对不起大家厚爱！）
<br/><br/>    他低下头了，那他怎么看到那狠狠下坠的漫天星陨？
<br/><br/>    人们不可置信。
<br/><br/>    特战队员们一向经历过大风大浪，但是此刻实在是想不出更好的能够体验优越感的经历了。
<br/><br/>    于是他们全部老老实实的看向场中。
<br/><br/>    联邦后继有人！！
<br/><br/>    在场的不论曙光还是定川在这一刻全部可以称得上是少年英杰！
<br/><br/>    陆晴雪一双盈盈如水的清瞳此刻将沐凡那平静的过分的身影全部印入眼底。
<br/><br/>    竟然完全放弃了视觉！
<br/><br/>    为什么当他拿起那根短棍时，那种临渊峙岳的宗师气度竟然可以如此自然的散发而出。
<br/><br/>    他的年龄应该比自己还要小上一到两岁吧！
<br/><br/>    来了定川两年，终于碰到一名可以战的对手了！
<br/><br/>    在无人注意的瞳孔之中，一股属于陆晴雪独有的战意燃烧起来。
<br/><br/>    关节反扭三十度、
<br/><br/>    关节反扭六十度、
<br/><br/>    关节反扭九十度、
<br/><br/>    在无人能够看到的体内，沐凡的双臂以至上身的肌肉、骨骼尽数在以超越人体极限的程度扭转、撕裂！
<br/><br/>    但是再仔细观看可以看到一股微不可查的淡绿色气息覆盖从肌肉骨骼间流动，竟然让这匪夷所思的动作全部完整而安全的进行下去。
<br/><br/>    撕裂的肌肉明明下一刻就要彻底分离但是弹回远处，扭曲的骨骼已经出现了神迹般的韧性。
<br/><br/>    沐凡的精神感知中，杀机自天空而下。
<br/><br/>    而且不是上次的那一股巨大洪流，这次仿佛无处不在，那隐隐的危机感有十处最明亮的所在，然后又有毫无规律的稍微黯淡的十处所在，进而再有十处……
<br/><br/>    这是……
<br/><br/>    接下来的十枚骨三角的攻击轨迹！？
<br/><br/>    沐凡在这一刻，在精神与意志高度统一的情况下，黑暗吐息的视界达到了他从来没有接触过的一个层面。
<br/><br/>    原来，全新的世界就在前方！
<br/><br/>    这一刻，那扇新世界的大门终于在沐凡脑海中开启。
<br/><br/>    双手以肩部、腰部为发力点瞬间在周身构建了一道半球形的防御界。
<br/><br/>    噼噼啪啪！
<br/><br/>    众人只见到漫天白光闪烁。
<br/><br/>    那是灰白色的骨三角不断撞击反弹再撞击的！
<br/><br/>    但是在沐凡身边仿佛出现了一道无形的能量护盾！
<br/><br/>    那一秒钟轰击数十次的念力大星杀将那被格挡而出的界限分明的勾勒出来。
<br/><br/>    台下的林豪呆呆的看着台上。
<br/><br/>    吴越的下巴也不由自主的张开。
<br/><br/>    这……真的是他们定川的学员！？
<br/><br/>    这TM真的是他们定川的学员！？
<br/><br/>    吴越现在终于理解阮雄峰说起沐凡时那一副老子天下第一的态度。
<br/><br/>    真是你祖宗的骨灰盒冒青烟了！
<br/><br/>    竟然捡到这种学员！！
<br/><br/>    可惜吴越现在都不知道阮雄峰正因为转让大雷枭的继承权限在一个神秘的区域正在被一群不怵他的人狂喷。
<br/><br/>    不过阮光头摸摸脸，一副眼观鼻口观心的样子。
<br/><br/>    吴越更不知道……其实阮雄峰根本不知道沐凡的棍格斗术竟然能到这种地步。
<br/><br/>    如果知道，估计他早把这视频甩到面前这几人脸上站桌子上怒吼了！
<br/><br/>    英格兰姆的蓝色长发已经诡异的浮起。
<br/><br/>    面上的肌肉开始颤动。
<br/><br/>    那自半空而下的轰击速度再次提升一半，密集程度再度加强！
<br/><br/>    但是沐凡出现在众人面前的只是低头弓身的画面。
<br/><br/>    那已经形成一片流星雨的骨三角竟然没有一个突破到沐凡的防御之内。
<br/><br/>    五秒、十秒……
<br/><br/>    曙光的人已经震撼的麻木了。
<br/><br/>    寒千云这一刻的眼光已经彻底改变了！
<br/><br/>    对面那个小子究竟是什么来头，怎么可能有这种超越武道大师的宗师级水准！
<br/><br/>    定川到底开了什么条件？
<br/><br/>    想到这里寒千云将目光瞄向旁边的张元仁，这种人是第三名……你究竟有多大水分！？
<br/><br/>    而塔塔里克，哼！
<br/><br/>    完全没有任何示好的意思。
<br/><br/>    定川的人心已经揪起来。
<br/><br/>    那猛烈冲击的力量与声势震撼着他们的眼球，沐凡的表现有如一尊巨石屹立不倒。
<br/><br/>    但是到现在为止，沐凡他还没有发起攻击啊。
<br/><br/>    沐凡到底能坚持多久？
<br/><br/>    不知不觉间，定川的这帮学员开始有了一种名为集体荣誉感的精神。
<br/><br/>    现在没有人能够看到沐凡阻挡攻击的细节！
<br/><br/>    每当一枚骨三角坠下时，沐凡总能一手持棍，一手下托。
<br/><br/>    那棍尖竟然准确无误的击中下坠的骨三角。
<br/><br/>    但是下落的骨三角是十枚！
<br/><br/>    在这骨三角下落的瞬间，沐凡有如分身般伸出十把短棍同时击中。
<br/><br/>    精准的受力传导。
<br/><br/>    短棍只是成为一个传导力量的载体，它本身的材质没有受到分毫损伤。
<br/><br/>    而且问题是，沐凡到现在为止还闭着眼！
<br/><br/>    英格兰姆眼中危险的光芒闪烁。
<br/><br/>    秘技·十字鞭！
<br/><br/>    那散落下坠轰击的星雨瞬间拧成两把长鞭，狠狠抽下。
<br/><br/>    他要以力破防！
<br/><br/>    但是这时沐凡低着的头突然抬起，
<br/><br/>    没有看向天空，而是看向面前的英格兰姆。
<br/><br/>    再次咧嘴一笑。
<br/><br/>    那种荒野少年独特的笑容，带着一股天然的野性和不羁，就这样出现在英格兰姆的面前。
<br/><br/>    蓝发少年的眼中危险与杀机被他视而不见！
<br/><br/>    该我反击了。
<br/><br/>    啪啪啪啪！
<br/><br/>    最后四枚散落的骨三角被沐凡格挡而回归入长鞭之内，沐凡的双手瞬间静止。
<br/><br/>    人们再次看到那单手持棍的少年。
<br/><br/>    可是对手的两道交叉的十字长鞭即将斩下啊！
<br/><br/>    你在发什么愣呢？
<br/><br/>    台下的人激动地看着沐凡，你倒是动起来啊！
<br/><br/>    这时沐凡的右手似慢实快的扬起，没有像之前那样骤然的消失踪影。
<br/><br/>    于是这群特殊的观众们看到沐凡两指“轻轻”一搓，那根红车木短棍瞬间在沐凡掌心化为一道旋转的残影。
<br/><br/>    沐凡的手掌可是向下啊！
<br/><br/>    “卧槽，这TM到底是什么招式？”白毛揉揉眼这次终于不淡定了，先前几次是跟不上节奏没看清，但这次这突然旋起的棍影实在是让他震撼的说不出话来。
<br/><br/>    来自紫翠星考区的帕杰等人则是神色激动，因为他们之前就见到过沐凡轮空时和那名少尉战斗的场景。
<br/><br/>    现在再次出现！
<br/><br/>    那就意味着奇迹将再次上演！
<br/><br/>    棍影刀轮再现。
<br/><br/>    沐凡头终于抬起，如狼的眼神锁定那交叉斩下的骨质长鞭。
<br/><br/>    右手斜斜撩起，一个十字划出。
<br/><br/>    与那十字鞭影重合。
<br/><br/>    人们瞪大眼睛，下一秒。
<br/><br/>    轰！
<br/><br/>    长鞭崩裂，数枚白影四下崩开。
<br/><br/>    沐凡手中短棍渐渐停止旋转，滴溜溜停于掌心。
<br/><br/>    这就结束了？
<br/><br/>    英格兰姆嘴角勾起一丝嘲讽。
<br/><br/>    双手猛然撑开！
<br/><br/>    那散射出去的骨三角瞬间停滞，然后以子弹般的速度瞬间聚拢于身前。
<br/><br/>    双眼直视沐凡，两只手轻轻拂过空气。
<br/><br/>    十枚骨三角如棋子般罗列身前。
<br/><br/>    然后没有任何停顿的，双手合十挤压，猛然推出！
<br/><br/>    尝尝这最后的大冲击！
<br/><br/>    ——念力绝技·星罗棋布！
<br/><br/>    轰然的气流压破声中，十枚出膛炮弹般的骨三角以一个诡异的阵型正面铺开向着沐凡狠狠轰去！
<br/><br/>    这就……结束了？
<br/><br/>    沐凡的嘴角悄然勾起。
<br/><br/>    那就结束吧！！
<br/><br/>    ****************
<br/><br/>    PS：
<br/><br/>    感谢书友“洋车子硌腚”10000币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢两位盟主“俺不要”和“浙C？？”的10000币打赏！（“俺不要”盟主你的定制机甲在等你，请看到在书评区冒个泡吧，哈哈哈~）
<br/><br/>    感谢书友“浮沉酒醉”1000币打赏！
<br/><br/>    感谢书友“胖哥哥ZJM”“威威猫喵呜”500币打赏！
<br/><br/>    感谢书友“朕乃上帝”110币、“angang1500”“苏澈1997”“书友160205083036000”“怎么折磨懒”“蔡魇”“最爱喝茶的猫”“诗情画意丶任小维”“Michael_H”“片草不留”“无功无德”“互相问候”100币打赏！
<br/><br/>    感谢书友“雲破”“麦卡伯格”“天道帝尊陛下”“leoland88”“乾vvv”“凤逐天地”“无梦亦无想”10币打赏！        <br/><br/>