    
<br/><br/>    【惊叹！医学界第一大神终于现身，龙国医疗事业更上一层楼！】
<br/><br/>    【真正的医道圣手出世，世界上再无不治之症！】
<br/><br/>    【军人萧云，荣登医学界最权威宝座！】
<br/><br/>    【长江后浪推前浪，20岁的年轻小伙，成为龙国医学界的一把手！】
<br/><br/>    【龙国医疗事业，或登顶世界，各种缘由，竟是由一名年轻军人导致的！】
<br/><br/>    【......】
<br/><br/>    晚间新闻，全国所有的电视频道上都开始播报起了萧云的事迹。
<br/><br/>    医疗问题一直是民众们关注的最大问题。
<br/><br/>    一时间，萧云这个名字，也是真正的变得家喻户晓了起来。
<br/><br/>    “萧云？不是那个【国之勋章】最年轻的获得者么？竟然医术也这么高明？！”
<br/><br/>    “那当然！萧云被授予【国之勋章】，就是因为他解决了世界性难题拉卡拉病毒！”
<br/><br/>    “这小伙子也太厉害了，果然最优秀的人才都上交国家了！”
<br/><br/>    “这家伙也太恐怖了！龙国战神，医道圣手，年轻一辈恐怕再没有比他更加优秀的人了！”
<br/><br/>    “和人家一比，我这些年真的是活到狗身上了。”
<br/><br/>    “完全不能比啊！这才是男神的模板好么？！”
<br/><br/>    “什么明星？什么鲜肉？连萧云的一根手指头都比不上！”
<br/><br/>    “要是能认识萧云一下，那可是祖宗八代积了大德了啊！”
<br/><br/>    “牛逼，这人是真的牛逼！”
<br/><br/>    一时间，网络上看新闻的人们，纷纷在弹幕里发出一声声感叹。
<br/><br/>    刚刚才被授予了【国之勋章】，萧云在众人眼中的已经封神，在这波新闻的轰炸下，萧云完全可以算得上是家喻户晓了，全龙国没有一个人不认识萧云。
<br/><br/>    网上还出现了一大批萧云的铁杆粉，一夜之间，粉丝军团就达到了四五亿之多。
<br/><br/>    这般速度，别说是龙国了，就是在全世界范围内，都没有一个人能够与之比拟。
<br/><br/>    不论是国际影星还是歌坛神话，在萧云面前，都直接被完爆成了渣渣，没有一丝的反抗之力。
<br/><br/>    网络男神榜上，萧云也直接以远超第二名十几倍的票数登顶，成了真正的全民男神。
<br/><br/>    身为萧云的亲妹妹，萧雨除骄傲就是骄傲。
<br/><br/>    这是我的哥哥么？
<br/><br/>    和之前相比，好像就完全就是两个人。
<br/><br/>    难以想象，一年多的部队生活，哥哥的成长竟然这么多！
<br/><br/>    这都不能称作是人了，完全就是天神下凡啊！
<br/><br/>    “萧雨萧雨，你的生日是不是快到了？!”
<br/><br/>    “你过生日的时候叫你哥哥来好不好？！”
<br/><br/>    “以他对你的宠爱程度，肯定会来给你过生日的，我们也可以趁机见见男神啊！”
<br/><br/>    萧雨的舍友又把她团团围住，一个个花痴的模样真是一点也不收敛。
<br/><br/>    萧雨摇了摇头。
<br/><br/>    “不行不行，部队是有纪律的。”
<br/><br/>    “不能想出来就出来的，我劝你们还是打消这个念头吧！”
<br/><br/>    “萧雨，你哥又不是一般人！”
<br/><br/>    “他那个军衔，在军队里都能当个旅参谋了，那个级别不需要像大头兵一样天天训练！”
<br/><br/>    显然，开口的是个军事迷，一副头头是道的模样。
<br/><br/>    “萧雨萧雨，肥水不流外人田！你哥要是没有女朋友，一定要想着姐妹们啊！”
<br/><br/>    舍友们纷纷表示想做萧雨的大嫂，弄得她笑也不是，哭也不是，有个好哥哥真是头疼。
<br/><br/>    萧雨无奈之下，只能点头应付。
<br/><br/>    她也好想哥哥！
<br/><br/>    ......
<br/><br/>    狼牙特训基地。
<br/><br/>    红细胞特别行动小组。
<br/><br/>    成员们怎么都没想到，那几乎和自己朝夕相处的总教官萧云。
<br/><br/>    不知道什么时候，竟然又成了医道圣手！
<br/><br/>    粗略一算，似乎就没有萧云不会的技能。
<br/><br/>    而且他不只是会，还是样样都极其精通。
<br/><br/>    这也……太牛逼了啊！
<br/><br/>    红细胞特别行动组众人看见电视中那个熟悉的身影，也是忍不住深深的倒吸一口气。
<br/><br/>    面面相觑之后，尽皆看到了对方眼里的震惊。
<br/><br/>    他们的总教官萧云，还有多少惊喜给大家啊！
<br/><br/>    似乎只要是关于他的事，就没有一样不震惊世人的！
<br/><br/>    这就是他们的总教官！
<br/><br/>    这就是真正的萧云啊！
<br/><br/>    这种人，被称之为神，还真是一点都不过分啊！<br/><br/>