    
        <br/><br/>    一日之后，灵舟破开了星辰海。
<br/><br/>    前方出现了一片看不到边际的大陆，一座巨大无比，能够容纳千万人的城池出现在众人的眼眸之中。
<br/><br/>    “公子，那就是擎天道宫的道场，现在擎天道宫还未开启，四处赶来的修士，只能待在这巨大的城池之中，这是擎天道宫的道场，很是安全，没人胆敢在这里撒野。”唐楚楚看着天际处的巨城，眼眸之中，尽是兴奋与崇拜。
<br/><br/>    擎天道宫，那可是修行者梦寐以求的修行圣地。
<br/><br/>    可惜的是，他们仅仅只能在盛典的期间，在这里听道，悟道，道宫盛典结束，没能被道宫长老看重，收为弟子，就得离开。
<br/><br/>    “是吗？”
<br/><br/>    “擎天道宫不错，竟然如此的巨大。”
<br/><br/>    看见前方的巨城，李忆昔不由感叹一声。
<br/><br/>    他，还真的没见过如此巨大的城市。
<br/><br/>    很快灵舟到达擎天城前。
<br/><br/>    擎天城前，灵舟急忙落下，擎天城内严令飞行。
<br/><br/>    唐江河收起灵舟，众人往擎天城内走去。
<br/><br/>    “公子，我们先给你安排一个住处，我们各宗门都需要去递交擎天令，去拜见一些人。”齐白云急忙出声。
<br/><br/>    “各位，你们能带我与青韵来擎天城，已经很是感激了，怎么能继续劳烦你们呢？”
<br/><br/>    “这样吧，你们都有事，你们先去忙，刚才不是已经留下了一块灵符，有了灵符也能互相寻找到，我与青韵第一次来擎天城，想四处看看。”李忆昔拱手道。
<br/><br/>    “公子，那我等就先去办些事，晚些再来寻公子。”
<br/><br/>    众人急忙行礼。
<br/><br/>    “好！”
<br/><br/>    “各位，咱们后面联系！”李忆昔也挥挥手。
<br/><br/>    见众人离去，胡青韵的目光，不由落在李忆昔的身上，胡青韵虽然实力强大，但是第一次来如此大的城市，不由有些紧张，“公子，咱们接下来如何安排呢？”
<br/><br/>    “现在还早，咱们先四处看看。”
<br/><br/>    李忆昔拉着胡青韵就走。
<br/><br/>    擎天城内，出入的人极多，但是几乎都是修行者，很少有普通人。
<br/><br/>    但是擎天道宫严令不能飞行，擎天城内，修行者与普通人一样，都是步行。
<br/><br/>    一边走，一边看，李忆昔看见竟然有不少强大修行者摆起了地摊，面前放置着不少好东西。
<br/><br/>    “万年寒心草一株，换天炎九叶花。”
<br/><br/>    “白玉宝鼎一尊，换一柄上好的灵剑。”
<br/><br/>    “无根花一株，换通天境妖兽内丹一枚。”
<br/><br/>    ······擎天城内，此刻各种各样的吆喝声响起。
<br/><br/>    “公子，这些人都是强大的修行者，怎么在这里就吆喝起来了呢？”胡青韵看见这一幕，很是好奇。
<br/><br/>    “很简单，擎天道宫盛典，天南地北的修行者都来了，而修行者几乎都会去探索一些险地，只要活着出来，都会有所收获，而得到的东西，不一定就是自己所需要的东西，在这里吆喝的话，或许运气好，能遇到需要的人，大家互相等价交换。”
<br/><br/>    “擎天道宫道场，应该没有人胆敢行凶，抢夺宝物。”
<br/><br/>    李忆昔解释了几句。
<br/><br/>    “快，快让开，快让开。”
<br/><br/>    李忆昔正在解释的时候，只见几位女修行者一脸焦急的飞快而来。
<br/><br/>    担架上抬着的人，不知道死活。
<br/><br/>    “有人中毒了。”
<br/><br/>    在这些人从身边而过的时候，李忆昔不由皱眉道。
<br/><br/>    “中毒了吗？”
<br/><br/>    “公子，是什么毒啊，这么霸道，我感觉那人生机都快断绝了。”胡青韵瞬间色变。
<br/><br/>    “走，去看看！”
<br/><br/>    李忆昔拉着胡青韵，急忙赶上去。
<br/><br/>    “毒尊者，我们是千岛门的人，还请尊者救救我师父，师傅她中毒了。”
<br/><br/>    几个女弟子，一个个一脸的急迫。
<br/><br/>    “这不是千岛门的副门主段琴吗？怎么中毒了？”一个老者走过来，皱眉道。
<br/><br/>    “毒尊者，我师父被血冥寒兽攻击，身中血冥寒毒，还请毒尊者救治。”一个个急忙跪下。
<br/><br/>    “血冥寒毒吗？”
<br/><br/>    “你师父去了血冥寒渊？”
<br/><br/>    被称作毒尊者的老者，神色一皱问道。
<br/><br/>    “不错，还请毒尊者施救，我千岛门，愿意遵从尊者的规矩。”
<br/><br/>    那些女弟子，一脸的焦急。
<br/><br/>    “血冥寒毒，想要救你的师父，不可能，就算是我也仅仅只能为你师父延续一年的寿命，而且我需要你们千岛门的千岛神碑一观，为期三年。”毒尊者道。
<br/><br/>    “嘶！”
<br/><br/>    听见毒尊者的话，周围的人一个个倒吸一口凉气，那千岛神碑，可是千岛门的核心传承。
<br/><br/>    “尊者，神碑乃是我千岛门的不传之物，还请尊者换一物。”千岛门的弟子，神色一变，急忙道。
<br/><br/>    “我毒尊者，说一不二，没有神碑我是不可能出手的，你们应该知道，就算是擎天道宫的人出手，也救不了你师父，能救你师父的只有本尊者，我的条件是不会变的，你们只有一炷香的时间考虑，一炷香之后，就不用救了，因为那时，神也救不了。”毒尊者冷冷的道，“尊者，还请换一个条件吧，我等愿意为奴。”那些女弟子，一个个一脸的绝望。
<br/><br/>    千岛神碑，记录着千岛门的传承，宗门无论如何也是不可能拿出来的。
<br/><br/>    “记住我的话，你们只有一炷香的时间，你们这种贱婢，老夫多的是。”毒尊者不屑的冷哼了一声。
<br/><br/>    周围的人一个个皱眉，但是没人说话。
<br/><br/>    一旁的李忆昔，实在是看不下去了，此人这是要携恩图报，谋取别人的宗门传承之物，实在是无耻。
<br/><br/>    “这位姑娘，你师父的毒我可以试试？”
<br/><br/>    李忆昔出声道。
<br/><br/>    “唰唰唰！”
<br/><br/>    下一刻，一双双的眼睛，瞬间落在了李忆昔的身上。
<br/><br/>    毒尊者此刻，也阴戾的扫了一眼李忆昔。
<br/><br/>    扫了一眼之后，嘴角泛起一抹讥讽之色，“你说你一个凡人，废物就算了，还自己口出狂言能够化解血冥寒毒，你在说笑话吗？”
<br/><br/>    “凡人吗？”
<br/><br/>    听见毒尊者的话，千岛门的几个女弟子，眼眸之中的那抹希冀之色瞬间消失。
<br/><br/>    血冥寒毒，是一种极其可怕的毒，通天境强者，沾染到也得死。
<br/><br/>    凡人的话，怕是她师傅的身体被接触到就死了。
<br/><br/>    此刻的他们几人，拥有着通天境界的修为，但是仅仅是她们师傅身上散发出来的寒毒，都让她们中毒了，但是毒性还能勉强压制。
<br/><br/>    “公子，谢谢你。”
<br/><br/>    “这血冥寒毒，凡人触之必死，在周围亿万里，只有毒尊者能救人。”几女此刻，一脸的绝望。
<br/><br/>    “几位姑娘，别说话了，你们现在也中毒了，先吃几颗丹药祛毒。”李忆昔急忙取出一个药瓶递过去。        <br/><br/>