    张易走到一边，跟程虎和唐大元交代。
<br/><br/>    “阿虎，老唐，你们听我说，我知道你们觉得，我去面见朝奉局面会很凶险，你们想要陪我一同冒险，生死与共，但是，我也需要你们来做外应，一旦我在那里边真出了什么状况，你们是我的后援！”
<br/><br/>    这些话，唐大元和程虎都能理解是什么意思。
<br/><br/>    其实，程虎也知道，现在受伤之后的他，能够帮到张易的并不多。
<br/><br/>    唐大元过去，直面朝奉，他能够给张易的帮助也不大。倒不如，张易千里走单骑，或许会闯出一个好局面。
<br/><br/>    当然。
<br/><br/>    唐大元和程虎答应了张易之后，自然也不会对张易的事情坐视不理。离开七宝山，唐大元带着程虎，直接去找墨北城。
<br/><br/>    唐三千和唐瑾瑜返回唐家，等唐家人回去的消息。
<br/><br/>    而张易，与邢师爷同行。
<br/><br/>    在市郊一条路上，走了大约半个小时。
<br/><br/>    他们转入了另外一条省道，省道之后，再转一条国道，去了一条手机地图上都看不到的小路上。
<br/><br/>    到这里之后。
<br/><br/>    邢师爷要求，张易必须戴上黑色的头套。
<br/><br/>    否则，不允许进入他们的区域。
<br/><br/>    这规矩，倒是让张易想到了之前的那个奇怪的六青山疗养院，难道说，那些养有雇佣高手的地方，就是朝奉的藏身之处？
<br/><br/>    对此。
<br/><br/>    张易并没有多说什么，直接将其戴上。
<br/><br/>    其实，邢师爷不知道的是，其实，张易戴上头套，周围一片漆黑的情况下，他“看”的比任何人都清楚。
<br/><br/>    听力的作用，更能发挥到极致。
<br/><br/>    呼吸声、发动机的声音、油门灌入汽油的声音、路边树木的声音、路上坑坑洼洼颠簸的声音……
<br/><br/>    还有，远处很多人，整齐的脚步声。
<br/><br/>    步枪、手枪等，子弹上膛的声音……
<br/><br/>    没错。
<br/><br/>    这里的确是一个类似于雇佣高手集团的地方，与之前张易去过的那个六青山疗养院有着极高的相似度。
<br/><br/>    这段路上，大约又走了十几分钟。
<br/><br/>    转了个弯，似乎到了停车场，车子停靠了下来。
<br/><br/>    张易被几个人带下车。
<br/><br/>    那邢师爷说。
<br/><br/>    “朝奉大人就在前边等着我们，我这就带你去见他！”
<br/><br/>    张易嗯了一声。
<br/><br/>    扛着那个装有龙玺鬼印的木匣子，戴着头套，由别人引路，往前边走去。实际上，就算他们不引路，以张易的听觉，足以正常行走。
<br/><br/>    前边一个二层小楼。
<br/><br/>    张易被带到了一楼当中，最大的一个房间里。
<br/><br/>    有一个人在喝茶。
<br/><br/>    张易听到了他细致品茶的声音。
<br/><br/>    头套被摘掉之后，张易发现，那个人在前边坐着，中间还隔着一个红纱帐，茶烟袅袅，这一幕，与周围其他迷彩风格的东西，极为不搭。
<br/><br/>    “坐吧！”
<br/><br/>    里边的人，提醒了一句。
<br/><br/>    那声音冰冷，如同冰霜一般。
<br/><br/>    张易过来，并不是为了跟朝奉谈什么，也并不好奇，这朝奉究竟是谁，他现在要做的，就是让朝奉放人。
<br/><br/>    “龙玺鬼印我已经拿来了，只要你放了唐家的那些人，并保证他们的安全，我可以把龙玺鬼印交给你！”
<br/><br/>    张易表明意图。
<br/><br/>    红纱帐之内的人，呵呵一笑。
<br/><br/>    品了一口茶，他才回答说。
<br/><br/>    “不着急，我的确需要龙玺鬼印，但是，张先生您既然来了，来者是客，先坐下休息，喘口气，我们再说正事！”
<br/><br/>    “放人！”
<br/><br/>    张易道了此二字。
<br/><br/>    旁边的邢师爷立刻提醒说。
<br/><br/>    “张家小儿，劝你不要太嚣张，你怎么跟我们朝奉大人说话呢？”
<br/><br/>    红纱帐之内的人一笑，他说。
<br/><br/>    “没事的，邢师爷，你先下去吧！”
<br/><br/>    “是！”
<br/><br/>    邢师爷离开这个屋子之前，红纱帐之内的人又说。
<br/><br/>    “对了，邢师爷，既然张先生来了，还带着龙玺鬼印，他信守承诺，你就吩咐下去，把唐家那些人放了吧！”奇书网
<br/><br/>    “是！”
<br/><br/>    邢师爷得令，从这个屋子里退了出去。
<br/><br/>    邢师爷走后。
<br/><br/>    红纱帐内的人询问张易。
<br/><br/>    “怎么样，张先生，我做事情也是有诚意的，你呢，有没有诚意？”
<br/><br/>    “我需要确定，他们所有人都是安全的！”
<br/><br/>    张易这么说。
<br/><br/>    “好，我们可以等，你可以验证的！”
<br/><br/>    红纱帐内之人这么说，然后，就自顾自的品茶。
<br/><br/>    大约十几分钟过后。
<br/><br/>    邢师爷过来汇报，唐家的人已经放了，都已经送回了唐家别墅。
<br/><br/>    张易拿出手机，准备验证，可他的手机号，在这里无法拨出去。
<br/><br/>    邢师爷就跟张易说。
<br/><br/>    “张先生，你的手机，在这里是用不了的，用我的！”
<br/><br/>    张易把电话拨过去验证，是唐三千接的电话，的确没有问题，唐家那300多人，都已经回到了唐家别墅，都没事。
<br/><br/>    把手机递给邢师爷，张易把龙玺鬼印放了下来，转身准备离开。
<br/><br/>    可是。
<br/><br/>    一回头，邢师爷伸手，却拦住了张易。
<br/><br/>    “什么意思？”
<br/><br/>    张易问。
<br/><br/>    邢师爷脸上带着笑，他说。
<br/><br/>    “我们朝奉大人的话还没有说完，你不能走！”
<br/><br/>    “你拦不住我！”
<br/><br/>    张易淡然言之。
<br/><br/>    邢师爷没有说什么，而是把这个屋的屋门打开，外边有一排黑洞洞的枪口，全都指着张易。
<br/><br/>    “他们可以！”
<br/><br/>    邢师爷这事才说了这么一句。
<br/><br/>    见此，张易很随意的坐下来，说。
<br/><br/>    “你们说吧，听你们说完我再走，也不迟！”
<br/><br/>    红纱帐里边的那个人似乎是一个中年男人，他说话的声音并不浑厚，甚至还有些女性化的感觉。
<br/><br/>    说真的，这和张易一直以为的那个朝奉，不太一样。
<br/><br/>    此时。
<br/><br/>    那红纱帐里的人又开口。
<br/><br/>    “张先生，我希望你可以一直留在这里！”
<br/><br/>    听到这话，张易直接站起来，回答。
<br/><br/>    “抱歉，我没兴趣！”
<br/><br/>    张易还以为，他要提什么条件呢？原来，只是这个，从一开始张易对幕后的朝奉就没有任何的好感，现在，让张易归降于他？
<br/><br/>    开玩笑！怎么可能！
<br/><br/>    “你确定，不肯为我所用？”
<br/><br/>    红纱帐之内的人，反问了一句。
<br/><br/>    “确定！”
<br/><br/>    张易不假思索，直接回答。
<br/><br/>    红纱帐之内的朝奉深深地叹息了一声，然后，他就拿着茶杯，朝着红纱帐之后的更深处走去。
<br/><br/>    “我不喜欢看到血，你们做完之后，打扫干净！”
<br/><br/>    张易本想直接对朝奉动手，以他为威胁，离开这个地方。
<br/><br/>    可是。
<br/><br/>    他一动，冲入那边的红纱帐之内的时候，却发现那边空空如也，朝奉已经不见了踪影。张易把目标放在邢师爷身上，以他为人质，倒也是个不错的选择。
<br/><br/>    因此。
<br/><br/>    张易从红纱帐之内跳出来。
<br/><br/>    那邢师爷居然也没有了踪影。
<br/><br/>    就剩下了门口，那些人，拿着枪，以黑洞洞的枪口对着张易。
<br/><br/>    砰砰砰……
<br/><br/>    他们直接开枪，对着张易一阵扫射！<br/><br/>