    
        <br/><br/>    “九星斗圣巅峰？”
<br/><br/>    在萧玄好奇的眼神中，萧寒手掌心对着地面，缓缓地拂过。
<br/><br/>    原先，萧寒在远古遗迹中获得的骸骨，被萧寒取了出来。
<br/><br/>    “真的是九星斗圣巅峰的骸骨？”萧玄又惊又喜，眼瞳大睁，错愕地看着萧寒。
<br/><br/>    银白色，那可是斗圣骸骨的标志。
<br/><br/>    “废话，这还能有假。”萧寒没好气地白了萧玄一眼，瘪瘪嘴道：“我说先祖，你能不能对我有点信心，区区斗圣巅峰境界的斗者的骸骨而已。又不是天上的月亮，想要获得，也不是什么难事吧！”
<br/><br/>    “呵呵呵……”萧玄干笑着。倒不是他不看低了萧寒，而是随着时间的推移，不仅斗帝，就连斗圣境界的强者，在斗气大陆也是莫名其妙地越来越少。至于九星斗圣巅峰境界的强者的骸骨，自然也是少之又少。
<br/><br/>    在萧玄那个时候，也就只有区区五个人达到这个境界而已。经过岁月的流逝，虽然萧玄没有走出天墓，但是也能够想象着到，外面世界中的斗圣巅峰强者，一定寥寥无几。甚至，唯有古元和魂天帝。
<br/><br/>    事实证明，除开太虚古龙一族的龙皇，萧玄的猜测是正确的。如今的斗气大陆，九星斗圣巅峰境界的强者，的确只有古族的族长古元和魂族的族长魂天帝。
<br/><br/>    萧寒朝着萧玄摊开手：“先祖，生骨融血丹给我吧。”
<br/><br/>    “嗯。”萧玄屈指一弹，一颗红白色的圆润丹药，漂浮到萧寒的面前。
<br/><br/>    萧寒握着丹药，又郑重道：“先祖，我先炼制躯体，等下躯体炼制好之后，我就会将你融合进入躯体内。记住，到时候你不管遇到什么，都不要抗拒，直到灵魂已经融合到躯体中。听清楚了吗？”
<br/><br/>    “嗯。”萧玄的目光，露出一抹的热切。他在天墓苟活了无数年，没有想到，有朝一日，竟然能够重新复活。在他的内心中，忍不住有些激动，他，终于可以去看看那个让他魂牵梦绕的萧族了。
<br/><br/>    想到复活，萧玄就忍不住问道：“萧寒，你告诉我，你到底有几成的把握？”
<br/><br/>    “十成。”萧寒说完，开始平复心境，深吸一口气，屈指一弹，生骨融血丹又飘向萧玄。
<br/><br/>    对着一些步骤，萧玄也是极为熟悉，并未有任何的迟疑，心头一动，一缕灵魂掠飞而出，盘旋在萧寒的身边。
<br/><br/>    在天墓中呆了那么久，萧玄也没有虚度光阴，对于一些复活的办法，也是熟悉着不能再熟悉了。
<br/><br/>    萧寒面色凝重，这还是他首次以来，复活一个已故的生灵。
<br/><br/>    咻
<br/><br/>    萧寒一把抓住身旁的那缕灵魂，然后另一只手触摸着地面上的骸骨之上。
<br/><br/>    想要复活萧玄，需要在躯体练成之时，立刻让灵魂进入其中，这是复活的第一步。
<br/><br/>    “先祖，你身上若是有什么身外之物的话，此刻通通都放到一边去。”萧寒再次郑重地吩咐着。
<br/><br/>    “嗯。”萧玄微微颔首，手一挥，顿时，地面上多了一把流光溢彩的赤红长剑，以及一团赤红色的光团。
<br/><br/>    在赤红长剑出现的那一刻，萧寒明锐地感应到，这片空间中的火元素明显增加了一倍。赤红光芒之强，直冲云霄。赤红长剑之上，火焰缭绕，显然是一件了不得的神兵利器。
<br/><br/>    至于那团赤红色的光团，萧寒感受到了一股似曾相识的气息。那，应该是萧寒拜托萧玄打造的远古虫皇衣。
<br/><br/>    “先祖，从现在开始，你不要有任何的抗拒，我要开始了。”事情容不得半点的马虎，萧寒再度嘱咐道。
<br/><br/>    “好。”萧玄点点头，他也十分的好奇，萧寒复活生灵的办法到底有何不同。毕竟，一般的方法，已经不足以复活如今只是残魂状态的他。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触摸着萧玄的残魂，抽取出对方的斗技：玄阶高级斗技，烈焰三重浪。”
<br/><br/>    在萧玄好奇之中，眼神忍不住呆滞，隐隐中，他的意识中似乎忘记了某些东西。但是，究竟忘记了什么，萧玄又实在是想不起来。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触摸着萧玄的残魂，抽取出对方的斗技：地阶低级声波斗技，虎啸震三岗。”
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触摸着萧玄的残魂，抽取出对方的斗技：天火三玄变。”
<br/><br/>    在萧玄错愕的目光中，紧接着，那股忘记事情的念想，越来越重。直觉告诉他，事情一定和萧寒有关。只是，就算如此，萧玄还是选择信任萧寒，听萧寒的话，没有产生半点的抗拒，任由这个诡异着让他彷徨的事情持续着。
<br/><br/>    “抽取，抽取，抽取，抽取，抽取，抽取……”
<br/><br/>    萧寒心中发出一连串的命令，所有的一切，都在电光火石之间完成。
<br/><br/>    终于，在萧寒使用了八百次的疯狂抽取之后，让萧寒期待的声音终于响起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触摸着萧玄的残魂，抽取出对方的斗帝血脉。萧族斗帝血脉属性+666666点。”
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，造化圣者的骸骨增加萧族的斗帝血脉属性。属性+666666点。”
<br/><br/>    随着萧寒命令的下达，骸骨之上，爆发出阵阵白色的烟雾，滋滋之声不绝于耳。
<br/><br/>    滋滋滋
<br/><br/>    红色的血液，一旦沾上银白色的骸骨，便是迅速地扩散开来，眨眼间，银白色的骸骨已经被炫丽的红白色彩笼罩着。隐隐间，骸骨之中，也是传出十分浓郁的能量波动。
<br/><br/>    “出来吧，异火。”
<br/><br/>    萧寒心念一动，祭出身体内的七彩异火。
<br/><br/>    七彩异火，由海心焰、骨灵冷火、陨落心炎、风怒龙炎、青莲地心火、幽冥毒火、九龙雷罡火等七种异火凝聚而成。
<br/><br/>    “先祖，吞了丹药。”萧寒吩咐道。
<br/><br/>    “萧寒，没用的，我如今只是残魂，若是用这个办法，能够复活完整的灵魂，但是却复活不了残魂。残魂状态的我，就算能够融入到新的躯体之中，也无法坚持到最后一刻。”萧玄看着萧寒，眼神十分的欣慰，萧寒如此尽心尽力，可以看着出，他是一个孝顺的孩子。
<br/><br/>    “少废话，吞了丹药，快！”
<br/><br/>    萧寒语气凝重，再度吩咐道。        <br/><br/>