
方兆兴表情很严肃，看着说得眉飞色舞地人儿，刘海一缕一缕飘在额前，抬手轻轻把刘海挂在了耳后去。<br/><br/>
铁血战狼化为绕指缠。<br/><br/>
云因看得啧啧称奇。<br/><br/>
这剧情还有男主什么事啊？<br/><br/>
不过在最原本的剧情中，这方兆兴早就死了，女主才能与男主结伴同行，现在出现了伪姻缘，剧情都不知道飘离了多少万个公里。<br/><br/>
西瓜的情绪感知很灵敏，感知到云因没有把视线落在他身上，立即挠了挠她的手心，表示抗议。<br/><br/>
如愿收获一个白眼。<br/><br/>
“请问这两位是？”方兆兴注意到门边角落的两个人。<br/><br/>
“我叫云然，这是我的男朋友，他比较特殊，听不到也不会说话，特殊人群。”简短意骇，笑意吟吟。<br/><br/>
方兆兴把视线落在云因身后缩着的人身上，他神情专注的玩着小姑娘的头发，眼神清澈，没有因为外人在分出视线。<br/><br/>
目光又回到云因的身上。<br/><br/>
“云然？你是云首领的女儿？”<br/><br/>
云因点点头:“如果没有意外的话，我就是。”<br/><br/>
“听说飞天小队很早就遇到你了，你为什么不和他们回来？”<br/><br/>
方兆兴的队伍不大，但是在基地里面综合实力很高，声望也很大。<br/><br/>
也会听闻其它队伍的一些事情。例如，大小姐没有和他们回来，导致他们没拿到首领的奖励。听说奖励里面还有一颗变异的雷属性异能，为此，上官鹤大发雷霆。<br/><br/>
云因被方兆兴的严肃吓了一跳，小声地说:“不喜欢他们。”<br/><br/>
方兆兴定定地看了她一眼，转过头，和林栀子聊起来。<br/><br/>
他没有看到在他转身的那一刻，女生脸上的害怕定格，最后变得面无表情。<br/><br/>
<br/><br/>
-<br/><br/>
“云大小姐，我们决定把你和你的男朋友送到A区。”大牛说。<br/><br/>
“那之后……林姐姐不和我们一起吗？”云因怯怯地看着林栀子。<br/><br/>
“首领居住的地方，不是我们这些异能者能靠近的，栀子和我们一起。”方兆兴突然来了一句。<br/><br/>
本来还想说些什么的林栀子突然被堵住了。<br/><br/>
不是，那她以后还能抱大腿吗？<br/><br/>
啊！！<br/><br/>
一行人决定一起前往A区。<br/><br/>
“大哥，不好了，他们把我们的车也开走了。”<br/><br/>
大牛在外面低叫一声。<br/><br/>
云因走出去，就看到空地只有她们那一个改装车，车门上有明显的撬划痕迹，还有几个脚印。<br/><br/>
“怎么办大哥？”大牛问。<br/><br/>
方兆兴问:“栀子，这是你们的车吗？”<br/><br/>
“不是，这是云然的。”<br/><br/>
林栀子哪里敢说是，这大佬对这个车的喜爱程度简直都可以比得上她！<br/><br/>
连逃亡时都要固定几天找地方洗车！没有洗车的地方就手动洗！<br/><br/>
现在看着大佬看着那几个脚印笑得阴森森的……林栀子心里有点发毛。<br/><br/>
方兆兴转过头:“我们能不能？”<br/><br/>
云因开心地打断他的话:“当然可以啊方大哥，你们要送我们到A区，我们感激还来不及呢。”<br/><br/>
“不过，你们之前要先补一下车胎。”<br/><br/>
云因定定地看着后面破掉的一个车轮，心里冷笑。<br/><br/>
-<br/><br/>
云因、西瓜和林栀子坐在后排，两个男人坐在驾驶座和副驾驶座。<br/><br/>
林栀子很识趣，把自己缩在一边，努力强调自己的存在感，虽然中间还隔了一个大佬，但是自己真的同一个丧尸坐在一个车里。<br/><br/>
别说这几天丧尸还总是对她龇牙咧嘴，吓死人了好吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952163"&nbsp;&nbsp;chaptername="第100章蠢萌小丧尸(13)">加入书签</a>
</div>
