    
                <br/><br/>    
                第218章
                
            
            <br/><br/>    
                床上的孟晚还在挣扎，她眼神绝望，满是惊慌，完全看不出伪装的痕迹，而克鲁斯已经在自己的衣服。
                
            
            <br/><br/>    
                苏熙还是动手了，除去她和凌久泽的关系，她首先还是一个人，一个习武之人！
                
            
            <br/><br/>    
                她纵身上前，抄起地上男人脱下来的西装，直接罩在他头上，毫不犹豫的对他的脖颈一拳挥下去。
                
            
            <br/><br/>    
                男人高大的身形晃了几晃，砰的一声倒在床上。
                
            
            <br/><br/>    
                孟晚惊叫一声，迅速的后退，惊愕的看了看晕过去的克鲁斯，又马上看向苏熙。
                
            
            <br/><br/>    
                她头发散着，一身狼狈，眼神惊恐呆滞，完全没有了平常的优雅妩媚。
                
            
            <br/><br/>    
                苏熙捡起她的衣服给她披在身上，脸色一直淡淡的。
                
            
            <br/><br/>    
                孟晚却突然间泪如泉涌，抱住苏熙，劫后余生一般大哭出声。
                
            
            <br/><br/>    
                苏熙身体僵硬了片刻，不自然抬手拍拍她手背，安慰道，“没事儿了，别哭！”
                
            
            <br/><br/>    
                孟晚依旧哭的泣不成声，断断续续的哽咽道，“我、我以为、我能接受，但是不能，他手碰到我的时候，我全身都在发抖！”
                
                    
                
            
            <br/><br/>    
                “苏熙，我受不了，我真的受不了！”
                
            
            <br/><br/>    
                苏熙皱眉道，“你可以拒绝唐博远过分的要求！”
                
            
            <br/><br/>    
                孟晚没说话，只是哭，看上去很悲伤绝望。
                
            
            <br/><br/>    
                良久，孟晚渐渐情绪稳定下来，穿好了衣服，擦了脸上的泪，问苏熙道，“你怎么会来这里？”
                
            
            <br/><br/>    
                苏熙脸色微变，“不是你发信息让我来的吗？”
                
            
            <br/><br/>    
                孟晚一脸不明所以，“没有啊，我没给你发信息。”
                
            
            <br/><br/>    
                “你的手机呢？”苏熙问。
                
            
            <br/><br/>    
                孟晚道，“唐博远拿走了！”
                
            
            <br/><br/>    
                瞬间，苏熙便明白了，果真是计谋，不过是唐博远一个人策划的计谋。
                
            
            <br/><br/>    
                他故意把她引来，让她看到孟晚被欺负。如果她对克鲁斯做了什么，那克鲁斯肯定不会放过她，从而牵连凌久泽，如果她是个柔弱的小姑娘，被克鲁斯一同欺负了，那凌久泽也不会善罢甘休。
                
            
            <br/><br/>    
                只要她进了这个屋，不管结果是什么，唐博远的目的都达到了。
                
            
            <br/><br/>    
                怪不得她进来的时候，佣人都被唐博远支开了。
                
            
            <br/><br/>    
                孟晚还是一脸懵，“到底怎么回事？”
                
            
            <br/><br/>    
                苏熙看向门外，冷笑，“很快你就知道了！”
                
            
            <br/><br/>    
                果然，她话音刚落，唐博远就出现在门口，一脸得意的看向苏熙，“你是个聪明的小姑娘，也难怪凌久泽宝贝的不行，不过，你知道的太晚了，我马上就会叫醒克鲁斯，麻烦你去通知凌久泽，他可以滚了！”
                
            
            <br/><br/>    
                “你特么才应该滚蛋！”苏熙眉尾一挑，纵身而起，一个空翻，直接踢在唐博远的太阳穴上。
                
            
            <br/><br/>    
                他甚至没来得及看清苏熙是怎么到了跟前的，脑子里一阵剧痛，直接倒了下去。
                
            
            <br/><br/>    
                明左出现在门口，脸色凛然，“出事了？”
                
            
            <br/><br/>    
                苏熙淡淡勾唇，“还好，不算太坏！”
                
            
            <br/><br/>    
                孟晚脸色惨白，慢慢走过来，“现在该怎么办？”
                
            
            <br/><br/>    
                苏熙笑笑，笑容森森，“我们、送他们一个惊喜！”
                
            
            <br/><br/>    
                十分钟后，明左按照苏熙的吩咐，分别把唐博远和克鲁斯脱的精光，扔在唐博远卧室的床上，走之前还给两人盖了被子。
                
            
            <br/><br/>    
                床上的两人搂抱在一起，被子外面只露出两个脑袋，额头对着额头，鼻尖对着鼻尖，一个棕发，一个黑发，看上去很是友善。
                
            
            <br/><br/>    
                他出了门，苏熙和孟晚都在门外，“苏小姐，按您说的都做完了。”
                
            
            <br/><br/>    
                “辛苦了！”苏熙道，说的很真诚。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->