    上南县知县于欣的嘴角起了几个大泡。
<br/><br/>    早上在城头巡查时，他憋足劲把几个将领喷的面无人色，结果大泡破了一个，痛的连水都不想喝。
<br/><br/>    指挥许远伟赔笑道：“知县这几日辛苦了。”
<br/><br/>    “无用之极！”于欣骂了一句，嘴角就火辣辣的痛，“看好城头。”
<br/><br/>    “是。”
<br/><br/>    于欣回到了县衙。
<br/><br/>    “知县，有黄州书信。”
<br/><br/>    “谁的？”
<br/><br/>    “知州的。”
<br/><br/>    “给老夫。”
<br/><br/>    于欣接过书信，坐下仔细看着钱南的来信。
<br/><br/>    他突然就呆住了。
<br/><br/>    然后抬头道：“都出去！”
<br/><br/>    等人都出去后，于欣用力拍打着案几，低骂道：“老狗！老狗！恬不知耻！”
<br/><br/>    他气咻咻的扬着书信，“竟让老夫领军出击，上南千余将士，前方乃是北疆名将杨玄的八千大军，你让老夫出击，这是想要什么？想要造势吧！”
<br/><br/>    他冷笑道：“开战至今，大周丢了三座城池，却无寸功。指挥的彭相公和方相公颜面无光。便想用一个文官的脑袋来请功，来提振士气。”
<br/><br/>    “知县，唐军来了。”一个小吏冲进来，面无人色。
<br/><br/>    “镇定！”
<br/><br/>    于欣起身，把书信收好。
<br/><br/>    信使进来了，“知州说，你那儿子学业不错。”
<br/><br/>    于欣身形一滞。
<br/><br/>    “老夫……多谢了。”
<br/><br/>    唐军来了。
<br/><br/>    大军浩荡，经过数日的歇息后，士气高涨。
<br/><br/>    “两日！”杨玄指指相对矮小的上南县。
<br/><br/>    王书吩咐：“打造梯子。”
<br/><br/>    一些军士去伐树，杨玄带着麾下将领在观察城池。
<br/><br/>    “矮小。”韩纪说道：“不可固守。”
<br/><br/>    “所以，城中守军不多。”南贺说道。
<br/><br/>    “守军不多，却不肯撤离，这便是想消耗我军。”杨玄用马鞭指指城头，“今夜歇息，明日破城！”
<br/><br/>    下午，梯子等攻城用具打造完毕。
<br/><br/>    “杀些羊。”
<br/><br/>    杨玄一声令下，厨子们欢喜的道：“今日要开荤了。”
<br/><br/>    “羊血别丢。”看到一个野路子厨子把羊血丢边上，杨玄上去就是一脚。
<br/><br/>    这一脚不重，厨子憨笑道：“这血，脏呢！”
<br/><br/>    “弄些盐巴进去，再放血。”杨玄亲手指导，“凝固了之后弄成片，下锅煮了。”
<br/><br/>    大军在外，新鲜的肉食和菜蔬比钱财还珍贵，若非羊毛不能吃，杨玄还真准备想个法子一锅烩了。
<br/><br/>    “羊血片最后放！”杨玄亲自出手，教导这些厨子做饭。
<br/><br/>    一片片羊血被丢进大杂烩里，煮一会儿就齐活了。
<br/><br/>    杨玄自己弄了一大碗，碗上面盖着两张大饼，蹲在边上开吃。
<br/><br/>    “你……你该去帐篷里。”
<br/><br/>    侍女姜鹤儿觉得他这个举动有损威严。
<br/><br/>    “进帐篷里就吃的文雅了？”杨玄笑道：“为将者，就该与将士们同甘共苦。”
<br/><br/>    假惺惺……姜鹤儿也得了一碗，她本想进帐篷里吃，可不知怎地，最后就蹲在杨玄的侧后方。
<br/><br/>    “吃饱了别闹腾，散步消食也别乱跑。”杨玄吃的很快，碗里干干净净的。
<br/><br/>    吃完饭他还亲自交代了一些规矩，事无巨细。
<br/><br/>    “就不像是个大将！”
<br/><br/>    姜鹤儿摇头。
<br/><br/>    “大将什么样的？”王老二吃完了，此刻正在吃饭后点心……肉干。
<br/><br/>    姜鹤儿最近才知晓王老二是个傻子，所以很是坦然的道：“那些大将就该冷冰冰的。”
<br/><br/>    “冷冰冰的作甚？”
<br/><br/>    “冷冰冰的就生出了威严。威严能御下哎！”
<br/><br/>    “御下？”
<br/><br/>    “就是让麾下害怕。”
<br/><br/>    “你是说敬畏吧？”
<br/><br/>    “是呀！”
<br/><br/>    “那你看看郎君。”
<br/><br/>    姜鹤儿目光转左。
<br/><br/>    杨玄所到之处，那些将士都笑着拱手，多是崇敬之色。
<br/><br/>    “好像……也有些敬畏他呢！”姜鹤儿原先跟着师父闯荡江湖，见识了不少人。那些贵人多自矜，就没见过如杨玄这等随和的。
<br/><br/>    “看看，那些人就自发聚拢在郎君身边，这是什么？”王老二笑的得意。
<br/><br/>    “你好像不傻啊！”姜鹤儿看着他。
<br/><br/>    “郎君，此战该如何弄？”南贺请示。
<br/><br/>    杨玄走在中间，左侧是韩纪，右侧是南贺。
<br/><br/>    左文右武。
<br/><br/>    前方有几个虬龙卫，看似散步，实则是在警戒。
<br/><br/>    身后是林飞豹等人，以及下面的将领。
<br/><br/>    当初东宇山中狩猎的小子，渐渐蜕变成了一方巨头。
<br/><br/>    威势不知不觉的就生成了。
<br/><br/>    杨老板伸出一根手指头，“明日我要在城中喝茶！”
<br/><br/>    “是！”南贺大声应诺。
<br/><br/>    急匆匆赶来的王书笑道：“可是有喜事？”
<br/><br/>    杨玄回身看着他，“明日下上南，有没有把握。”
<br/><br/>    在杨玄的注视下，王书情不自禁的站直了，肃然道：“有！”
<br/><br/>    杨玄本是冷着脸，此刻露出了微笑，轻轻拍拍王书的肩膀，“好好干，破城后，我亲自为你等请功！”
<br/><br/>    “多谢使君！”王书低头。
<br/><br/>    杨玄带着一群人远去，王书身后的副将低声道：“将军，他是北疆人！”
<br/><br/>    是啊！
<br/><br/>    我先前怎地有种见到相公的感觉。
<br/><br/>    王书摇摇头，努力想甩掉那种感觉。
<br/><br/>    “告诉兄弟们，枕戈待旦，明日……破城！”
<br/><br/>    “是！”
<br/><br/>    这一夜，杨玄睡的很好。
<br/><br/>    同一个屋子的姜鹤儿却睡不安稳。
<br/><br/>    她侧脸看着昏暗中的杨玄，心想他怎地就不怕我杀了他？
<br/><br/>    杀了杨玄，随后去救家人！
<br/><br/>    这个念头已经折磨了她数日，每次站在杨玄的身后时，她就忍不住想动手。每晚睡在杨玄的身侧时，她更是备受煎熬。
<br/><br/>    她悄然坐起来。
<br/><br/>    举起手。
<br/><br/>    然后又放下。
<br/><br/>    父亲的话在脑海里回荡着。
<br/><br/>    “好好的过，别装，就按照你的本性去过，该得什么都是你的造化。记住了，别装。”
<br/><br/>    父亲别的不行，看人却格外犀利，否则当初也不会把大女儿嫁给了钱南的兄弟。
<br/><br/>    大女婿前年就考中了进士，如今在朝中为官，虽说品级不高，可前途无量。
<br/><br/>    “我还是不杀你了！”
<br/><br/>    离家多年，但姜鹤儿对父亲言听计从的习惯依旧保持着。
<br/><br/>    她赌气重重的躺下。
<br/><br/>    外面，一个黑影悄然退去。
<br/><br/>    “我就不明白，郎君为何留着那个女人，弄死，或是丢到北疆去不好吗？”
<br/><br/>    老贼挠挠被蚊虫叮咬的包，有些不满。
<br/><br/>    韩纪在喝冷茶，就是用冷水泡出来的茶。
<br/><br/>    他喝了一口，惬意的道：“知道如何收买人心吗？”
<br/><br/>    老贼说道：“不外乎便是给些好处。”
<br/><br/>    “那是最低等的手段。”韩纪微笑，“身边留一个异国侍女，还是个修为不弱的女子，一般人会怎么想？”
<br/><br/>    “担心被刺杀。”
<br/><br/>    “可郎君就留了，还留在身边，整日跟着。哎！老贼，你若是南周人，或是北辽人，见到了会怎么想？”
<br/><br/>    “郎君大气！”
<br/><br/>    “是啊！大气！如此，当我军占据上风时，当大军兵临城下时，那些敌人看到这个女人，知晓这个女人的底细，他们会如何想？”
<br/><br/>    “既然郎君这般仁慈大气，兴许投降是个不错的主意。”
<br/><br/>    “看，你这不就明白了？”
<br/><br/>    老贼笑了笑，“你拐弯抹角说了一通，其实一句话就完事了。”
<br/><br/>    二人沉默。
<br/><br/>    韩纪喝了一口茶水，“老夫新到，你是郎君身边的老人，好歹得给个面子吧！”
<br/><br/>    “你倒是实诚。”
<br/><br/>    “老夫本就是个实诚人。对了，郎君可想过以后？”
<br/><br/>    “一路青云直上。”老贼说的很含糊。
<br/><br/>    “可郎君很年轻。”
<br/><br/>    “年轻不好？”老贼摸出一块肉干，双手一搓，就搓成了碎片，然后一点点的吃。
<br/><br/>    “年轻是个宝，可郎君再这般下去，怕是三十之前就能做到节度使。你可知为人臣最怕的是什么？”
<br/><br/>    老贼咽下肉干，“不知。”
<br/><br/>    “赏无可赏！”
<br/><br/>    “所以呢？”
<br/><br/>    “未雨绸缪。”
<br/><br/>    “你是智囊，这是你的事。”
<br/><br/>    “呵呵！”
<br/><br/>    老贼起身，“老夫回去睡了。”
<br/><br/>    “老夫也准备睡了。”
<br/><br/>    老贼回到了自己的帐篷，躺下后，双手枕着后脑，笑道：“这是在试探郎君的志向呢！”
<br/><br/>    凌晨，老贼起来后，先去寻了杨玄。
<br/><br/>    “试探我的志向？”
<br/><br/>    “是。”
<br/><br/>    杨玄想了想，“先不管。”
<br/><br/>    “郎君，老夫总觉得韩纪是个无法无天的。”
<br/><br/>    “他来了。”
<br/><br/>    韩纪缓缓走了过来，指着那些将士说道：“这便是虎贲。”
<br/><br/>    “是啊！”杨玄笑道。
<br/><br/>    “持此虎贲，当可横行。”
<br/><br/>    “呵呵！”
<br/><br/>    试探完毕。
<br/><br/>    杨玄含糊以对，但韩纪并未沮丧，反而越发的愉悦了。
<br/><br/>    他跟在远处，微笑道：“越不肯确定，就越说明有些古怪。”
<br/><br/>    杨玄的身边有个圈子。
<br/><br/>    圈子不大。
<br/><br/>    核心是曹颖，怡娘等人，辅以林飞豹等护卫。
<br/><br/>    这个圈子看似松散，实则很严密，外人掺和不进去。
<br/><br/>    韩纪是新人，几次试探，都被挡在了圈子之外。
<br/><br/>    这激发了他的好奇心，也让他心中生出了些别的念头。
<br/><br/>    这么年轻的刺史，这么年轻的名将，不去弄些大动静，岂不是辜负了人生？
<br/><br/>    吃了早饭后，大军集结。
<br/><br/>    城中，于欣和许远伟刚到城下。
<br/><br/>    “如何？”
<br/><br/>    于欣一边上去，一边问道。
<br/><br/>    值夜的县丞说道：“唐军集结了。”
<br/><br/>    “大概是要开始了。”
<br/><br/>    走上城头，于欣问道：“唐军为何不围城？”
<br/><br/>    许远伟说道：“这是想让咱们跑。”
<br/><br/>    “为官一任，守土有责。”于欣坚毅的道。
<br/><br/>    许远伟苦笑，“上南土城矮小，挡不住。”
<br/><br/>    “既然如此，出城一战！”
<br/><br/>    “不可！出城败的会更快。”
<br/><br/>    “你推三阻四，不外乎便是怯战！”
<br/><br/>    许远伟涨红着脸，“下官愿为大周赴死！”
<br/><br/>    大佬争执，周围的人都离得远远的。
<br/><br/>    “出战！”于欣说道。
<br/><br/>    许远伟摇头，“坚守才有出路！”
<br/><br/>    “老夫问过你了！”
<br/><br/>    “就算是到了汴京，下官还是这句话！”
<br/><br/>    许远伟冷笑，“大势如此，下官有死而已，不过，此战，却由不得你！”
<br/><br/>    他不想做文官胡乱指挥的炮灰，在临死之前也豪爽了一把。
<br/><br/>    “唐军出营了！”
<br/><br/>    有人高呼，许远伟转身趴在城头上看着。
<br/><br/>    身后，于欣说道：
<br/><br/>    “那么，你为何不去死！”
<br/><br/>    剧痛从后腰那里传来，许远伟缓缓转身，指着于欣，开口，“你……”
<br/><br/>    于欣手握短刀，用力捅进了他的小腹，还奋力搅动了几下。
<br/><br/>    众人都惊呆了。
<br/><br/>    许远伟缓缓跪下，嘴唇蠕动，最终一句话都没说出来。
<br/><br/>    于欣的衣衫下摆全是血，他咆哮道：“怯战者，这便是榜样。出击！出击！”
<br/><br/>    他盯住了副将。
<br/><br/>    “你也想步其后尘吗？老夫杀你如杀一狗！”
<br/><br/>    副将一个哆嗦，“下官这就去！”
<br/><br/>    “出击！”
<br/><br/>    上南千余守军倾巢出动。
<br/><br/>    于欣走到了许远伟的身侧，单膝跪下，问道：“可是觉着死的太冤枉？”
<br/><br/>    还有些气息的许远伟喘息着。
<br/><br/>    “彭相那边需要造势，需要让大周上下感受到悲壮的气息……还有什么比牺牲更令人感到悲壮之事呢？”
<br/><br/>    “你这等贼配军定然不知晓这等事的好处吧！上下同心者胜，懂不懂？”
<br/><br/>    许远伟的嘴角微微翘起，竟然是讥笑。
<br/><br/>    “呵呵！是啊！连你都不信。其实，老夫也不信。”
<br/><br/>    “彭相和方相此次执掌大军攻伐，孙石、韩壁那帮子人在冷嘲热讽，老夫是彭相他们一党的人，要给他们争脸，懂不懂争脸？”
<br/><br/>    于欣提起短刀，笑的比哭还难看，“就是去送死，可还得死的悲壮！好让那些人去宣扬。”
<br/><br/>    他用力切割着人头，嘟囔道：“老夫也不想，可老夫的儿子在汴京，老夫要么逃走，全家倒霉。要么就战死。可都是死，那为何不为家人争取些好处呢！”
<br/><br/>    他提着人头，看着守军在城下前方列阵，咧嘴笑了笑。
<br/><br/>    “来吧！老夫等着你！”
<br/><br/>    “还有这等好事？”看到守军出战，杨玄不敢置信。
<br/><br/>    “出击！”
<br/><br/>    这次不用步卒。
<br/><br/>    骑兵一个冲击，就把守军击溃了。
<br/><br/>    “抓俘虏！”
<br/><br/>    王书带着步卒，就像是赶猪般的在驱赶敌军溃兵。
<br/><br/>    骄傲的北疆铁骑在城门前列阵。
<br/><br/>    中间开了一个通道。
<br/><br/>    所有人都昂首注视着被簇拥而来的杨玄。
<br/><br/>    这是黄春辉看好的北疆名将！
<br/><br/>    以后，定然会成为他们的统帅。
<br/><br/>    带着他们征战四方！
<br/><br/>    杨玄微微颔首，“兄弟们辛苦了！”
<br/><br/>    三千铁骑齐声道：“大唐威武！”
<br/><br/>    杨玄策马进了城门。
<br/><br/>    街道空荡荡的，那些百姓担心被清洗，所以紧闭大门，忐忑的等待着唐军的处置。
<br/><br/>    街道左侧，跪着一个官员。
<br/><br/>    官员手中提着一颗人头，听到马蹄声后，抬头。
<br/><br/>    谄笑。
<br/><br/>    “上南县知县于欣，见过使君大人。”
<br/><br/>    杨玄居高临下的看着他，“人头是谁的？”
<br/><br/>    于欣提起人头，还看了一眼，“指挥许远伟不知天命，想负隅顽抗，下官斩杀了他，随即令守军出击……”
<br/><br/>    “原来是你啊！”
<br/><br/>    杨玄觉得后脑勺微微一麻，随即就没了感觉。
<br/><br/>    奇怪啊！
<br/><br/>    “下官心慕大唐，对使君的武功敬佩不已，今日见到使君，下官不胜欢喜，恳请归附。”
<br/><br/>    又是一个软骨头！
<br/><br/>    众人都笑了起来。
<br/><br/>    杨玄下马走了过去。
<br/><br/>    “起来吧！”
<br/><br/>    他需要作个秀。
<br/><br/>    于是伸手扶了一把。
<br/><br/>    于欣手一松，人头落地，接着伸手从怀里摸出了短刀，奋力挥砍。
<br/><br/>    动作慢的……
<br/><br/>    杨玄退后一步。
<br/><br/>    扑空的于欣跌倒在地面，抬头嘶吼道：“狗贼，杀了老夫！来啊！老夫于欣与你等狗贼势不两立！”
<br/><br/>    “玩这个？”再度怀念包冬的杨玄淡淡的道：“谁听到了？”
<br/><br/>    众人摇头。
<br/><br/>    有人说道：“他喝多了。”
<br/><br/>    “这个胆小鬼！”
<br/><br/>    “使君，如何处置此人？”
<br/><br/>    “抓活的！”杨玄说道：“这刺杀拙劣的让人不敢置信，既然如此，做个笼子，丢里面去。”<br/><br/>