    湛蓝的湖水中，凌风和天照在水里畅游良久。
<br/><br/>    凌风很快发现个问题，那就是这水里一条鱼都没有！
<br/><br/>    于是一边游泳，他一边对天照说道：“真奇怪，这里竟然没有鱼！”
<br/><br/>    “水质挺好的，按理说应该会有鱼才对。”
<br/><br/>    天照点点头，接着说道：“毕竟不是地球，不能按照地球的常理来推断这里的情况。”
<br/><br/>    “也是！”
<br/><br/>    凌风点点头，没再多想。
<br/><br/>    两人又在水里游了一阵子，随后一起回到了岸边。
<br/><br/>    天照身上穿的是一套三点式的泳装，身材凸凹有致，看上去十分完美。
<br/><br/>    凌风有种怎么都看不够的感觉，目光一直在人家身上扫来扫去的。
<br/><br/>    天照倒也没怎么在意，等身上的水分干了，就在湖边的岩石上坐了下来。
<br/><br/>    凌风刚想说话，结果此时远处的水面上忽然出现了一道浪花！
<br/><br/>    随后浪花翻滚，似乎有什么东西要从水里出来！
<br/><br/>    看到这个，凌风跟天照都屏住了呼吸，定定的看着那边。
<br/><br/>    片刻后，水中浮起一个巨大的身体，很快冲出水面，飞到了半空中！
<br/><br/>    当那东西展开翅膀后，两人才看出来，这竟然是一头巨龙！
<br/><br/>    那巨龙腾空而起，似乎根本没看到岸边的凌风和天照，直接升上半空，随后振动着翅膀飞走了！
<br/><br/>    凌风在神识中盯着，发现那巨龙飞上天空，直奔米国异能者所在的地方而去，顿时明白了！
<br/><br/>    这是去参战的啊。
<br/><br/>    随后他就意识到了个问题，转头看看天照：“巨龙从湖里面出来，说明这是有个通道啊！”
<br/><br/>    “你的意思是，想从这里进入龙穴？”天照问道。
<br/><br/>    “为什么不呢？”
<br/><br/>    凌风嘿嘿一笑：“这样咱们不就可以抢在米国人前面了？”
<br/><br/>    “可是水下的通道，咱们能进入吗？”天照问道。
<br/><br/>    “去试试就知道了。”
<br/><br/>    凌风说完站起身来，迈步就往水里走去。
<br/><br/>    天照见状立刻跟上了他。
<br/><br/>    两人进入水中，很快就往湖底深处游去。
<br/><br/>    这个湖的面积很大，水也挺深，湖中心最深处足有四五十米。
<br/><br/>    到了湖底附近，这里的能见度变得很低，但凌风有神识，天照也有自己的方法可以不用眼睛就能感知周围的环境，所以两人很快就发现了这里的异常。
<br/><br/>    周围的湖底都是乱石和淤泥，但前面却有个很大的圆形空间是平整的黑色石板！
<br/><br/>    那石板的面积不小，足有一个篮球场那么大。
<br/><br/>    两人很快到了近前，借着水压，凌风站到了石板上面。
<br/><br/>    什么都没发生。
<br/><br/>    脚下的石板十分光滑，就像是被抛过光似的。
<br/><br/>    凌风站在那里片刻，既没感觉到能量的波动，也没发现这石板上有任何的花纹，所以一时间有些蒙住了。
<br/><br/>    唯一能确定的，就是那巨龙一定是从这里出来的。
<br/><br/>    别的地方没有任何痕迹，只有这石板最古怪！
<br/><br/>    但是怎么通过石板进入到龙穴呢？
<br/><br/>    凌风神识扫视着周围，脑中快速的思索着。
<br/><br/>    而就在此时，脑海中却传来了天照的声音：“我想我知道这是什么了！”
<br/><br/>    “哦？”
<br/><br/>    凌风转回头看看她：“你想到什么了？”
<br/><br/>    “这种石板，跟上古传说中的一种阵法很像，咱们的体重太轻了，你试试叫出个体型比较大的动物吧！”天照说道。
<br/><br/>    “好！”
<br/><br/>    凌风也没犹豫，立刻就把小虫给叫了出来。
<br/><br/>    这家伙是八爪鱼，虽然湖水是淡水，但也不至于让它有多难受，反正出来只是试一下而已！
<br/><br/>    当小虫巨大的身体出现，落在了石板上之后，凌风就看到脚下的石板开始发光！
<br/><br/>    “咦，果然有点意思！”
<br/><br/>    刚想了一下，他就发现自己已经不在水中，来到了一个巨大的洞窟之中！
<br/><br/>    脚下仍然是巨大的石板，但这里却是非常干燥的，明显跟湖底那个不是同一个。
<br/><br/>    洞窟中温度有点低，凌风还打算看看周围的环境，天照却忽然低声道：“快走，有巨龙来了！”
<br/><br/>    凌风赶紧收了小虫，随后两人快步离开石板，跑到了远处的岩石缝隙中。
<br/><br/>    才刚隐蔽了身形，一头巨大的红色巨龙飞了过来，落到了那石板上面。
<br/><br/>    光华一闪，巨龙消失！
<br/><br/>    “我明白了，这种传送是通过重量来解决的！”
<br/><br/>    凌风恍然大悟。
<br/><br/>    天照点点头：“咱们已经到了龙穴里，就别看那个传送点了！”
<br/><br/>    “对啊！”
<br/><br/>    凌风一笑，转头看了看这个巨大的洞窟：“进了这里，自然要开始寻宝了！”
<br/><br/>    “别想的那么轻松，这里有龙王，那可不是能够小觑的力量！”
<br/><br/>    天照说了一句，拿出件衣服套在自己身上，在这种地方穿着比基尼总是有点不伦不类了。
<br/><br/>    随后两人就往洞窟的深处走去。
<br/><br/>    凌风准备用神识探索这里，但却发现无法使用，于是低声道：“这里有点怪，我的神识无效了！”
<br/><br/>    “那是被龙气威压了，这里的龙不简单，我也只能察觉到周围几十步之内的情况了。”
<br/><br/>    天照说了一句，随后看看凌风：“对了，你是打算和米国人一样，也要屠杀这里的巨龙吗？”
<br/><br/>    “不，我没那个打算！”
<br/><br/>    凌风摇摇头：“能和平解决最好，更好的方式是神不知鬼不觉的就把好东西拿走！”
<br/><br/>    “好，那你跟着我吧！”
<br/><br/>    天照说了一句，伸手拉住了凌风的手。
<br/><br/>    从前都是自己带着别人，第一次被人家拉着，凌风无声的笑了笑，感觉还有点怪怪的。
<br/><br/>    两人一前一后走入洞窟深处，随后发现这个地方十分庞大，面积不逊于南极冰川之下的地下城。
<br/><br/>    一直走了几百米，一头巨龙的影子都没看到，凌风心中有些纳闷：“这里既然是龙穴了，怎么见不到龙呢？”
<br/><br/>    刚想到这儿，前方拐角的地方，光线忽然变得强了不少。
<br/><br/>    等两人到了近前，绕过岩石之后，立刻看到了一幅令人惊诧的场景！
<br/><br/>    面前是一大片空地，地上密密麻麻的分布着上百枚白色的巨蛋！
<br/><br/>    而在那些巨蛋的旁边，一头通体赤红的超级巨龙趴在地上，一动不动！
<br/><br/>    “龙蛋！”
<br/><br/>    凌风眯起眼睛，呼吸一下子都跟着急促了！<br/><br/>    