
今晚的香格里拉酒店注定了是个星光璀璨的夜晚。<br/><br/>
陈龙、洪金宝、元彪、林青霞，王祖贤、等等一大堆与嘉禾关系匪浅的大明星都一一到来。<br/><br/>
当然，除了他们，李连杰、关之玲这几个《黄飞鸿》的主创自然也是在的。<br/><br/>
除此之外，主题曲的创作者与演唱者黄沾与林子祥也是先后到来。<br/><br/>
何劲目前虽然红，但与今天到场这些比起来肯定是差得远的，所以他很低调。<br/><br/>
进了酒店，向剧组主创表示祝贺之后，便找了个角落的座位坐着等待宴会开始。<br/><br/>
至于汤正川，在这种场合，他显然不可能像何劲那么闲，他需要与相熟的人联络感情。<br/><br/>
“何劲你好，我是罗大卫！”<br/><br/>
何劲正坐着，一个穿着夹克衫的男人端着酒杯走了过来。<br/><br/>
“你好！”<br/><br/>
何劲虽然不认识他，但还是举杯礼貌的示意了一下。<br/><br/>
叫罗大卫的男子端着酒杯直接坐到了何劲旁边。<br/><br/>
“你认识李连杰吗？”<br/><br/>
他问道。<br/><br/>
何劲点了点头，随后又摇头，“认识，但没打过交道。”<br/><br/>
“走，我带你认识一下！”<br/><br/>
这人看起来很仗义的样子，拉着何劲就往另一边正在跟关之玲等人谈笑风生的李连杰走去。<br/><br/>
“阿杰，介绍个人给你认识，何劲，你要是看最近的报道，那应该知道他。<br/><br/>
他跟你一样，都是内地来的。”<br/><br/>
到了几人面前，罗大卫便介绍道。<br/><br/>
“杰哥！”<br/><br/>
被人都拉到面前介绍了，何劲自然不能不说话，他笑着朝李连杰伸手。<br/><br/>
李连杰一脸笑容的跟他握了一下手。<br/><br/>
“我看了报道，新闻全是你！”<br/><br/>
“对了，介绍一下，这是关之玲，这是徐克导演！”<br/><br/>
他给何劲介绍旁边两位。<br/><br/>
何劲自然知道他们，笑着跟他们认识了一下。<br/><br/>
关之玲对何劲好像挺感兴趣，握手的时候大眼在他身上打量了一下。<br/><br/>
“最近TVB天天播你的MV，看得我做梦都是你，现在可算见到你真人了。”<br/><br/>
她这话何劲听着总觉得有些暧昧，但也没在意，谦虚道：“之玲姐你说笑了，我又不是什么稀奇动物，哪里会有这种魅力。”<br/><br/>
“咯咯……”<br/><br/>
关之玲笑了笑，没继续说话。<br/><br/>
倒是旁边的徐克仔细看了看何劲，一脸认真的问道：“我听耀明说，你会功夫？”<br/><br/>
听到这话，旁边的李连杰眼睛一亮，露出感兴趣的目光。<br/><br/>
何劲不仅是内地人，还会功夫，这两种特征都与他重合，这让他心里的亲近感多了很多。<br/><br/>
正所谓人在异乡为异客，一个内地人在香江，其中的一些辛苦不用细表，懂的都懂。<br/><br/>
当然，并不是说这年头就没内地人在香江打拼了。<br/><br/>
多，很多。<br/><br/>
不管是唱歌的还是演戏的，都有从内地转战香江的。<br/><br/>
不过，其中出名的，目前也就李连杰与巩俐二人。<br/><br/>
李连杰的话不用多说，少林寺三部曲让他名声大噪，在这个亚洲华人地区都是声名鹊起。<br/><br/>
虽然后面几部电影状态下落，但从《黄飞鸿》开始，他又重新杀回了一线行列。<br/><br/>
至于巩俐，内地导演张艺谋的御用女主角，国际最佳女主角获得者。<br/><br/>
她虽然在香江拍摄的片子目前只有两三部，但无一不是与大牌合作，还都是以女主的咖位进组，所以她目前应该也算内地女演员在香江的标杆了。<br/><br/>
哦！还有一个于荣光，从《木棉袈裟》开始，他这几年的事业也算红火，主演了不少电影。<br/><br/>
不过相比上面两位，在以票房论英雄的香江，他还算不得大咖。<br/><br/>
而歌手方面，男歌手，应该就只有他了。<br/><br/>
女歌手，应该就只有那个八九年发行了一张《王靖雯》引起小范围关注的王靖雯了。<br/><br/>
所以说，现在的香江，内地人有，却少有红的。<br/><br/>
而现在，一切有所不同。<br/><br/>
电影方面，李连杰风头直逼成龙与周润发，嗯，还有那个去年今年的票房冠军周星驰。<br/><br/>
而歌星方面，何劲横空出世，仅凭一专便成功逼近三剑客。<br/><br/>
有时候，地位这东西是存在的。<br/><br/>
如果此时的何劲只是一个不知名的小歌星，那他与李连杰等人或许能在一起交谈，但谈话绝对不会像现在这样和谐。<br/><br/>
这就是娱乐地位。<br/><br/>
一种无人承认，但又真实存在的东西。<br/><br/>
“我小时候跟一个咏春师傅学过一段时间。”<br/><br/>
何劲点了点头。<br/><br/>
得到何劲的认可，李连杰顿时看向徐克。<br/><br/>
《黄飞鸿》的大获成功，让嘉禾已经迫不及待的在筹划《黄飞鸿》续集了。<br/><br/>
一般来说，像这种口碑票房双收的电影是不需要担心票房滑铁卢的。<br/><br/>
但徐克显然不满于现状，他有跟李连杰提过，打算第二部邀请人气歌星前来助阵。<br/><br/>
可别小看人气歌星，在香江，人气歌星的粉丝受众可是很广的。<br/><br/>
他们的出演，只要片子不烂，那一般只会有加持效果。<br/><br/>
《黄飞鸿》的续集剧本烂吗？<br/><br/>
徐克肯定不会认为烂。<br/><br/>
所以，找一个人气歌星出演，对这部电影绝对会有好处。<br/><br/>
因此，在这部电影筹划阶段，徐克便让嘉禾给三剑客乃至现在当红的歌星都发出了邀约。<br/><br/>
其中，何劲就是其中之一。<br/><br/>
之所以邀请何劲，还有一个因素就是徐克听老部下梁耀明说过何劲动作戏不错。<br/><br/>
再加上这个月以来，何劲真的很火，所以他便给他发出了邀约。<br/><br/>
徐克示意李连杰别说话，随后看向何劲：<br/><br/>
“你这边应该收到我们的邀约了吧？不知道有没有时间？”<br/><br/>
何劲很想答应，但想了想，说道：<br/><br/>
“不知道徐导你们什么时候开始拍摄？另外，给我的角色戏份多吗？”<br/><br/>
目前，公司已经在给他筹划第一张粤语专辑。<br/><br/>
在这个阶段，何劲不会参与其他任何事，他得赶紧将这张专辑制作出来。<br/><br/>
按公司的计划，如果可以，最好可以在一月的时候发行这张专辑。<br/><br/>
而现在时间已经马上十一月了，期间他还会有各种活动。<br/><br/>
如此一来，如果这部戏马上就开拍，那他便只能婉拒了。<br/><br/>
他并没有精力长时间去拍戏，这会耽搁他的专辑。<br/><br/>
当然，就像他之前跟汤正川说的一样，他并不排斥客串以及出演戏份不多的戏。<br/><br/>
“戏份应该在半个月左右，你这边要是有时间，十二月份剧组就要开拍了。”<br/><br/>
徐克说道。<br/><br/>
闻言，何劲遗憾的摇了摇头，他其实还挺想参与进这部电影的，但奈何时间不容许。<br/><br/>
十二月，那可能会是自己专辑制作的要紧时期，他不可能为此放下专辑的事情。<br/><br/>
还是那句话，现阶段，什么事都不能妨碍他的这张专辑赶紧出世。<br/><br/>
这可关系到他能不能趁势晋入一线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261144"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;李连杰">加入书签</a>
</div>
