    
        <br/><br/>    这名狙击手瞳孔瞬间缩成一点，他心知不妙，在巨大的危机下，拼尽全身力气转身将狙击枪架起。
<br/><br/>    轰！
<br/><br/>    双臂骨骼不堪重负下，发出断裂的声音。
<br/><br/>    一只血盆巨口被狙击枪架住。
<br/><br/>    那腥臭的气息喷吐在脸上，一条手臂粗的舌头从对方喉咙里弹出，那威势足以将他的头颅洞穿。
<br/><br/>    死了……
<br/><br/>    脸上闪过绝望。
<br/><br/>    一柄血镰旋转着闪过。
<br/><br/>    噗！
<br/><br/>    热血喷洒了一身。
<br/><br/>    这名狙击手只感觉双臂一松，整个人倒飞出三米，摔到在地。
<br/><br/>    刚刚袭击它的分明是一只巨大的蟾蜍……
<br/><br/>    得救了。
<br/><br/>    只是断了一条胳膊。
<br/><br/>    有人救了他。
<br/><br/>    咚、咚、咚……
<br/><br/>    两个男人的脚步声沉稳有力。
<br/><br/>    还有一道浅浅的步行声，走路之人应该体重很轻。
<br/><br/>    “谢了，朋友。”
<br/><br/>    那名狙击手咽了口唾沫，脸上带着绝境逢生的激动。
<br/><br/>    一道黑影笼罩他的视野，他抬起头，顿时开始下意识的不住吞咽唾液。
<br/><br/>    两米多高宛如巨石般的强壮身躯。
<br/><br/>    血色的全身铠甲，只露出一双幽幽的黑色眼睛。
<br/><br/>    扛在肩上的是一柄比人还要巨大的血色镰刀。
<br/><br/>    这是……什么人！
<br/><br/>    对方仅仅是注视着他。
<br/><br/>    紧接着另一名穿着炎色铠甲的白发男人站在他面前，双手抱在胸前，居高临下的俯视。
<br/><br/>    “刚刚，发生了什么？”
<br/><br/>    一道清脆如百灵的声音突然响起，带着笑意。
<br/><br/>    狙击手连忙看去，只见一道纤细的女孩身影出现，对方脸上覆盖着银色面具，但那双会说话的眼睛却让人过目难忘。
<br/><br/>    乍一看如清泉，细看瞳孔中如藏繁花，灵动异常。
<br/><br/>    “在问你话呢？”
<br/><br/>    那女孩看到狙击手瞬间的呆滞，并不以为意，而是又重复了一遍。
<br/><br/>    狙击手努力平复心情，大脑还有些混乱，但下意识的将刚刚情景重复了一遍。
<br/><br/>    说完之后，用忐忑的目光注视三人，他想要再表示一下感谢，不过在两道魁梧身影的覆盖下说不出半个字。
<br/><br/>    言多必失。
<br/><br/>    常年在星际中闯荡，他当然知道这个道理。
<br/><br/>    所以还是按照对方要求的说比较好。
<br/><br/>    “5公里之外是雪族的战舰……白色的身影，剑术超绝，还是个女人……”那女孩嘻嘻一笑，“看样子是定川学院的陆晴雪了，还真是和定川有缘呢。”
<br/><br/>    “这是我们碰到的第四批人了，他们的来源地已经跨越了十五光年，而根据目前已经探索的区域来看，对手恐怕会出乎意料的多呢。”
<br/><br/>    女孩虽然在感叹，但是声音中却并没有半点担忧，眼睛中依然带着笑意，似乎想起了某个人。
<br/><br/>    只是眼神中闪过的不是思念和回忆，而仅仅是一件有趣的事。
<br/><br/>    “七公主，我们继续赶路？”浑厚的声音响起，扛着血色巨镰的男人问道。
<br/><br/>    “嗯。”
<br/><br/>    这瞬间让狙击手心底浮出巨大的庆幸，自己这次真是碰到好人了。
<br/><br/>    “那他呢？”白发男人用湛蓝色的眼睛扫了一眼狙击手。
<br/><br/>    “顺手清理掉吧。”
<br/><br/>    女孩轻笑着说道，转身离开。
<br/><br/>    狙击手眼睛瞬间瞪圆。
<br/><br/>    心底的怒意腾起，他正要起身，一柄几乎与身齐高的厚重军刀从天而降。
<br/><br/>    一阵青烟冒起。
<br/><br/>    身体瞬间焦化，燃起。
<br/><br/>    抽刀。
<br/><br/>    白发男人仿佛随手做了一件不起眼的事情，看都没看地上一眼。
<br/><br/>    两人跟随那女孩消失在森林中。
<br/><br/>    帝国七公主，梧桐卫首领，曾经在首都星将沐凡陷害至死境的罪魁祸首，莹琳儿。
<br/><br/>    两大封渊死侍，凯、狰。
<br/><br/>    除去暗影岛之外，第二个背景庞大的势力，终于出现。
<br/><br/>    在这片一望无际的森林之中，究竟还有多少人，根本不得而知。
<br/><br/>    当这片空间重新陷入寂静时，沼泽中开始有一些触角伸出，沿着断崖缓缓攀爬，然后精准的卷住那些尸体，拖入泥沼。
<br/><br/>    古代遗迹的外围森林，正在用独有的方式昭示着它的不平凡。
<br/><br/>    三十分钟后，狂暴的引擎轰鸣声响起，在轻松的飞跃断崖之后毫不减速的继续疾驰。
<br/><br/>    吱——
<br/><br/>    突然刺耳的刹车声响起。
<br/><br/>    那重型机车横着停在阴影中，一双漠然没有生机的眼睛注视着刚刚发生屠戮的位置。
<br/><br/>    “嗯？”
<br/><br/>    生硬而疑惑的语调响起。
<br/><br/>    这人走到刚刚战斗之地，一步一步，竟然精准的将那些死尸位置踩过。
<br/><br/>    突然，这人蹲下身，用手捏起一片混着血浆的泥土……
<br/><br/>    放入口中。
<br/><br/>    竟然开始咀嚼起来。
<br/><br/>    “呵呵，竟然有着遗族的气息。”
<br/><br/>    男人伸出猩红的舌头舔了舔嘴角，起身，面孔恰好落在一块投下的光斑中。
<br/><br/>    那面孔……
<br/><br/>    赫然是蓝都星，林家大少……林武！
<br/><br/>    那个无论何时何地都保持优雅姿态，那个掌控着蓝都星经济命脉却为帝国皇子绪阳提供资金，那个从唐家覆灭风暴中全身而退的俊秀男人！
<br/><br/>    此刻，脸上却再没有之前的温文尔雅，有的只是苍白的脸色，僵硬的肢体动作，发红的眼眶，以及颇为生硬怪异的语调。
<br/><br/>    好似换了一个人般……
<br/><br/>    “低等位面的猪猡们，真正的狩猎还没开始，不过很快了。”
<br/><br/>    脖子怪异的扭动着，似乎在努力矫正。
<br/><br/>    这名明显怪异的“林武”自言自语了一句，然后脸上露出一个令人毛骨悚然的笑容。
<br/><br/>    重新返回那台重型机车，引擎轰鸣。
<br/><br/>    树上有十几双绿油油的眼睛注视着下方的身影离开，瞳孔之中却并没有攻击欲望。
<br/><br/>    那是十多只体型同样巨大化的肉食蜥蜴，只是在它们感知到的气息里，下方并没有活物的气息，反而传来一种让它们灵魂惊惧的感觉。
<br/><br/>    所以这些绿油油的眼睛仅仅是看了片刻，便很快消失在树林之中。
<br/><br/>    ……
<br/><br/>    距离光芒笼罩之地五十公里的位置，两艘飞船一前一后坠落。
<br/><br/>    轰！
<br/><br/>    惊天的土浪炸起。
<br/><br/>    这两艘战舰外形竟然惊人的相似。
<br/><br/>    “呸呸呸。”一个灰头土脸的圆滚滚身影从舱门里爬出，“卧槽，胖哥哥还活着？”
<br/><br/>    紧随其后的是一道大了一圈的庞大身影，那憨厚的脸孔看了一眼四周，有些迟疑的说道：“那边……是谁？”
<br/><br/>    哈？
<br/><br/>    胖子哈里转过头。
<br/><br/>    只见一名头发在风中凌乱的身影，坚强站在斜插的飞船甲板上，正对望过来。
<br/><br/>    大眼对小眼……
<br/><br/>    “死胖子。”
<br/><br/>    “你大爷！”        <br/><br/>