
比弗利杜比剧院的门前，一条红毯两侧围绕着大量媒体记者和影迷。<br/><br/>
劳斯莱斯银刺平稳的停下后，韦恩打开车门扶下一身黑色晚礼服的娜奥米-沃茨，面对雪白的闪光灯，两人一起面露微笑向前走去。<br/><br/>
&#34;嘿，韦恩，看这边！&#34;<br/><br/>
&#34;格林伯格导演，麻烦配合一下，让我们拍个照。&#34;<br/><br/>
&#34;沃茨女士，这边...&#34;<br/><br/>
&#34;...&#34;<br/><br/>
媒体记者看到他们两个走上红毯，都在大声呼喊着，希望两人放慢脚步，摆出一些简单的姿势，配合他们多拍一些照片。<br/><br/>
不过两人明显没有这个想法，下车后虽然保持着微笑，脚步却走的非常快。<br/><br/>
韦恩直接无视了媒体记者，还有一侧影迷的尖叫，牵着娜奥米-沃茨径直走向剧院门口。<br/><br/>
&#34;亲爱的。&#34;澳洲女郎保持着笑容，时不时还对影迷挥挥手，引起一阵呼喊。&#34;那里有不少你的影迷，他们竟然还保存着有你封面的《名利场》！你确定不过去签个名？&#34;<br/><br/>
&#34;这不是我的影片开幕式，没必要抢镜，出这个风头。&#34;<br/><br/>
轻声说话间，韦恩的脚步一点也没减缓，就像没看到那些自己的影迷一样。&#34;回头记得提醒尼娜，让她联系影迷组织的黛西，我会放出一些签名给铁杆影迷。&#34;<br/><br/>
自从几年前在首映式上，因为给影迷签名引发混乱后，他就一直没有在干过这件事，与可能引发的问题相比，作秀、亲近影迷就显得不那么重要了，他又不是站在台前的明星。<br/><br/>
在今天这个场合，就更不可能去和影迷互动了，这不是他的影片首映式，自己只是来站台的，犯不上抢这个风头，引起和大卫-芬奇的不愉快。<br/><br/>
相比之前走上红毯的名人，韦恩二人的速度要快的多，当他们走到采访区的时候，都能看到，前面的记者匆匆结束了采访，把目光都转向了他们这里。<br/><br/>
两人接过工作人员递过来的签字笔，签好字后，立马几位记者就围了上来，话筒和录音笔，同时也伸到了他们的面前。<br/><br/>
&#34;格林伯格导演，能谈谈你对大卫-芬奇的看法吗？&#34;<br/><br/>
一位胸口挂着《好莱坞纪事》的女记者，迫不及待的开口问道。<br/><br/>
&#34;一个伟大的导演。&#34;韦恩明白自己过来的意义，既然是给对方捧场，就绝不会吝啬自己的夸赞。&#34;看过《七宗罪》后你就会发现，大卫-芬奇绝对是当代最接近希区-柯克的导演，虽然他们两个人的风格完全不同。<br/><br/>
但一样的是他们对镜头语言的运用，极具品味。他们是真正的用视听思维在表现悬念，而不是用念白一样的方式，把一些具有悬念的文字通过台词说出来，这体现了他纯视听，纯电影的思维方式...&#34;<br/><br/>
娜奥米-沃茨面带微笑，挽着男人的手臂，看着他面对记者的提问，很好的做到了一个极品陪衬的角色。<br/><br/>
她心里明白，这种舞台自己的定位是什么，就算出门前化妆超过两个小时，也不可能成为媒体的中心。<br/><br/>
可当她目光一转时，脸上的笑容突然僵了一下，在这群记者的身后，一位上身白衬衣下身包臀裙的职业装美女，带着好奇的目光，一直在上下扫视自己。<br/><br/>
是贝拉-格兰特，娜奥米-沃茨一看到对方差点撑破白衬衣的雄伟山峰，和盘起头发露出的精致面孔，立马就认出了她。<br/><br/>
这段时间，韦恩罕见的非常老实，并没有让任何女人来过庄园，也没有瞒着她出去过夜，给了澳洲女郎一种错觉，这个男人是自己一个人的那种错觉。<br/><br/>
在看到美女主编的一瞬间，让她恍惚间清醒了过来，身边这个男人之所以这么老实，是在顾及自己的心情，有些事，终究是没法改变的。<br/><br/>
&#34;...韦恩，对这部《七宗罪》的票房，你怎么看？&#34;<br/><br/>
韦恩笑了笑，信心十足的对着录音笔说道：&#34;毫无疑问，这就是一部杰出的作品，它会是这周末的票房冠军，没有其他影片能够威胁到《七宗罪》！&#34;<br/><br/>
&#34;韦恩，最后一个问题。&#34;一位男记者举着话筒，大声问道：&#34;你觉得这部大卫-芬奇的力作，有没有希望超过你的前作蝙蝠侠，威胁到你年度票房冠军的位置？&#34;<br/><br/>
&#34;嘿，兄弟，这可是给我出了个难题。&#34;韦恩苦笑着摇了摇头，抬起胳膊指着剧院说道：&#34;我只能告诉你，大卫-芬奇是个好导演，有些伟大的影片，也不需要经过票房去衡量。至于会不会威胁到蝙蝠侠年度冠军的位置，就需要影迷自己走进影院，去寻找答案了。&#34;<br/><br/>
说完轻轻拍了拍娜奥米-沃茨的腰，准备离开采访区，他已经看到红毯上又有人走过来了，准备给之后的嘉宾腾位置。<br/><br/>
<br/><br/>
&#34;看哪里！&#34;澳洲女郎挽着他的胳膊，示意几位记者的身后，小声提醒了一句。&#34;你的那位奶牛小情人，今天竟然没来采访你！&#34;<br/><br/>
&#34;娜米，那是她不希望出现不愉快。&#34;韦恩经她一提醒，抬头就看到了一身职业装的贝拉-格兰特，轻轻向对方点了点头，拉着澳洲女郎转身向剧院里走去。<br/><br/>
怀孕的女人情绪很难猜，显然贝拉-格兰特也清楚这点，大家都是体面人，如果在这种场合出现了不愉快，估计明早他们三人的名字，就会出现在很多媒体的头版上。<br/><br/>
&#34;韦恩，感谢你能过来。&#34;<br/><br/>
一进入剧院大门，作为主人的大卫-芬奇就迎了上来，笑着伸出了手。&#34;晚上好，沃茨女士。&#34;<br/><br/>
韦恩和对方握住手，同样客气的说道：&#34;很高兴认识你，大卫。《七宗罪》是一部杰作，肯定会大获成功！&#34;<br/><br/>
看着这个比自己大接近十岁的导演，他在心里一阵唏嘘，曾经就是眼前这个人执导的电影，让他第一次领略了黑***的魅力。<br/><br/>
&#34;嗨，韦恩。&#34;没等他们寒暄几句，从剧院里面走出来了个犹太老头，一脸笑意的挥手招呼着他。&#34;走吧，大卫今晚会很忙，以后有机会再一起聊聊，我们先进去。&#34;<br/><br/>
&#34;晚上好，乔治。&#34;<br/><br/>
出来的是星战之父乔治-卢卡斯，韦恩和他拥抱了一下，转头对大卫-芬奇客气的点点头。&#34;不用招呼我，你继续忙吧，我和乔治先进去。&#34;<br/><br/>
&#34;那好，一会影厅见。&#34;<br/><br/>
直到三个人的背影消失在楼梯上，大卫-芬奇才收回了注视的目光。<br/><br/>
如果说他最喜欢谁的拍摄风格，那无疑就是这个年轻人。自己虽然进入这个圈子比对方早了近十年，可发展速度，却是千差万别。<br/><br/>
当1992年自己好不容拿起导筒，开始制作人生首部电影《异形3》时，那个年轻人就已经取得了惊人的票房成就，同样都是黑色风格的两个人，却有着完全不同的命运。<br/><br/>
现在他只希望，这部《七宗罪》能够如对方那样，获得足够大的成功，千万别再重复《异形3》时出现的崩塌口碑。<br/><br/>
&#34;乔治，你和大卫很熟？&#34;<br/><br/>
韦恩带着娜奥米-沃茨跟在星战之父身旁，一边往二楼休息室走去，一边好奇的问了一句。<br/><br/>
不光能请来乔治-卢卡斯，还能让他帮忙照呼客人，他们之间的关系，引起了韦恩的好奇。<br/><br/>
&#34;好吧。&#34;乔治-卢卡斯拍了下自己的脑门，开口解释道：&#34;大卫最开始可不是个导演，他是工业光魔的一名特效师。早在80年时，他就参与过《星球大战》的特效工作，所以，...&#34;<br/><br/>
又是喜闻乐见的提携后辈，他瞬间就想明白了事情的大概，这样看来，恐怕当初大卫-芬奇能够执导《异形》，这里面应该也有星战之父的面子。<br/><br/>
三人走进休息室，带着公式化的笑容，一路和人点头打着招呼，来到休息区坐了下来。<br/><br/>
&#34;我听说，斯蒂文找过你好几次了？&#34;看着这个年轻的后辈，乔治-卢卡斯第一时间想起了自己的老伙计，现在梦工厂的际遇可不怎么样。<br/><br/>
&#34;这里！&#34;说话间，早就从后门进来**的尼娜，向他们走了过来。<br/><br/>
&#34;对，找过我几次。&#34;韦恩耸了耸肩，毫不顾忌的说道：&#34;不过都被我让经纪人给拒绝了。乔治，我不可能去执导别的公司的项目，斯蒂文的梦工厂也不行，而且，我的工作计划，已经排到了两千年以后，也没有时间。&#34;<br/><br/>
&#34;没关系，有些事我们都懂。&#34;<br/><br/>
乔治-卢卡斯在心里叹了口气，自己那个老伙计明知道机会渺茫，却还是不断尝试请这个年轻人出手，就是为了让梦工厂能有更好的发展。<br/><br/>
可只要仔细一想，就知道请动他的可能性等于零，恐怕韦恩宁可给其他巨头拍片，也不会接受梦工厂的邀请，他们之间的立场，天然就是对立的。<br/><br/>
作为华纳兄弟的大股东之一，能够不自己出手打压梦工厂就不错了，这是最基本的商业意识，只要梦工厂想做大的野心还在，这种对立意识只会越来越明显，没什么其他解决办法。<br/><br/>
就在韦恩和乔治-卢卡斯闲聊时，离他们不远的地方，两道目光，也在认真的观察着他。<br/><br/>
&#34;凯文，就是那个年轻人？你想要拉他去我们公司参观？&#34;一个满头银发的老头，收回目光，看向同伴疑惑的问道。<br/><br/>
从他的语气中，就能听出不以为然，实际上他也是这样想的。想靠一个电影导演来拯救公司，这根本就是异想天开，更何况是个二十出头的***？！<br/><br/>
凯文-费奇没在乎同伴的话，目不转睛的盯着那个年轻的好莱坞大佬。&#34;我今天的目标就是他，不管怎样，也要找机会和他聊聊！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184036"&nbsp;&nbsp;chapterid="70612902"&nbsp;&nbsp;chaptername="320-星战之父的接待">加入书签</a>
</div>
