    
        <br/><br/>    “老贼，你敢欺我！等我将家里的蟾酥全卖了，然后买人要你狗头！”张航一边撤退，一边张口骂道。
<br/><br/>    “我们没有狗头，只有狐狸头。”一只狐狸反击道。
<br/><br/>    不过这狐狸刚一说完，那老狐狸一爪便将其劈为几片了。
<br/><br/>    “给我上！要活的！”老狐狸怒声道。
<br/><br/>    同时再次朝张航扑来。
<br/><br/>    其他狐狸听到张航的话后，顿时也是激动万分。
<br/><br/>    看来今日机缘来了，居然有好事主动送上门来。
<br/><br/>    张航见众狐狸追来。手中利剑直接朝老狐狸飞去。
<br/><br/>    眼见的到了老狐狸眼前，张航心神一动，将利剑引爆。
<br/><br/>    老狐狸嘿嘿一笑，双爪挥舞几道攻击挡下了利剑爆炸的力量。
<br/><br/>    “这次看你如何跑！”老狐狸残忍一笑。
<br/><br/>    之前抓的话，张航手中有利剑，还需要费一番手脚。
<br/><br/>    如今张航手中法宝都没了，老狐狸自然欣喜了。
<br/><br/>    双方一追一逐，片刻之间便穿过小白和木楠潜伏的地方。
<br/><br/>    不过两人见这种情况也没马上出手。
<br/><br/>    只等上百狐狸飞了两人潜伏之地一刻钟之后。木楠去追狐狸。小白则是去找那渡劫一期的狐狸。
<br/><br/>    张航眼见的已经远离了那山丘了。
<br/><br/>    回身朝着老狐狸一笑。
<br/><br/>    老狐狸顿时觉得不妙。
<br/><br/>    “谁抓到他，重重有赏。”老狐狸一边说一边后退。
<br/><br/>    众狐狸蜂拥朝张航扑来。
<br/><br/>    张航嘿嘿一笑亮出噬魂，朝着众狐狸横扫一道妖力。
<br/><br/>    “吱吱吱——”顿时众狐狸便是一片惨叫。
<br/><br/>    “是你！”老狐狸经验的看着张航。
<br/><br/>    张航微微一笑：“这次回来，就是拿你来开刀的！”
<br/><br/>    老狐狸朝着张航怒吼一声，转身便逃。
<br/><br/>    可刚一转身，几百根枝条便出现在了老狐狸面前。
<br/><br/>    老狐狸大惊，双爪挥舞，朝枝条斩去。
<br/><br/>    顷刻之间，数十根枝条便被斩断。
<br/><br/>    木楠见状，急忙跃身后退。
<br/><br/>    这时小白也赶到了。
<br/><br/>    老狐狸看到小白，原本张狂的表情，瞬间变的面如死灰。
<br/><br/>    这时木楠也反应过来，马上催动枝条朝老狐狸攻击过来。
<br/><br/>    老狐狸站在原地一动不动。
<br/><br/>    这时小白身子一晃，化为一道白影，张口咬住老狐狸身子一闪，避开木楠的攻击。
<br/><br/>    木楠愤愤的看了小白一眼，转身去帮张航。
<br/><br/>    老狐狸此刻全身抖若筛糠。
<br/><br/>    小白张口猛的一吸收。顿时老狐狸倒地地上打滚。
<br/><br/>    体内的能量分子不断流向小白。
<br/><br/>    片刻之间，老狐狸体内能量种子全部被小白吸收干净，化为了一只大老鼠。
<br/><br/>    “木楠，困住便可，不要杀了他们。”张航见木楠出手，马上开口说道。
<br/><br/>    木楠点点头，之前那老狐狸是渡劫五期的，加上老狐狸双爪锋利。木楠拦不住。
<br/><br/>    可对付这群化神期狐妖，木楠自然能轻松应对。
<br/><br/>    挥手之间几百根枝条飞出。
<br/><br/>    这些狐狸原本就被噬魂伤了神魂，如今木楠出手凌厉。眨眼之间一多半的狐狸便被木楠锁死。
<br/><br/>    小白吸收完了老狐狸之后，转身回来，张口便将十几只化神期狐狸体内的能量种子全部吞噬干净。
<br/><br/>    这些狐狸被吞噬之后，全都化为了本体。
<br/><br/>    木楠看着眼前一切，怔怔出神。
<br/><br/>    虽说她比起张航来说，经历的事不算多。
<br/><br/>    不过也知道万物人为首。
<br/><br/>    这也是所有玄修都要化形成为人形的缘故。
<br/><br/>    可眼前这些妖修居然全部都华神成狐狸。
<br/><br/>    这样的事，木楠还是第一次见。
<br/><br/>    小白速度极快，每次多是张口将十几只化神期狐狸体内的能量种子吞噬干净。
<br/><br/>    片刻之后，八十多只狐狸便全部化为了本体。
<br/><br/>    这其中不乏有各个宗门的修士。
<br/><br/>    “它们呢？”张航指着剩下的三十多只元婴期狐狸说道。
<br/><br/>    “我们是得道前辈，岂能乱杀无辜。等我设置一个阵法，将他们困上十年，然后让他们自行离去吧。”小白说道。
<br/><br/>    张航撇撇嘴，自然不会相信小白说的话了。
<br/><br/>    小白刚一说完，接着小白便张口吐出了而是多块符石。
<br/><br/>    接着小白抬起小爪，将符石打到各个方位。
<br/><br/>    “木楠把他们放进去把。”张航说道。
<br/><br/>    木楠点点头，挥动枝条将锁死的狐狸全部丢入阵法当中。枝条收回的时候。
<br/><br/>    “这些狐狸了是我和你制服的。他们上身的东西......”木楠接着说道。
<br/><br/>    “你收起便可。”张航笑着说道。
<br/><br/>    “那我就不客气了。”木楠笑着说道，同时枝条迅速将散落在地上的乾坤袋收起。
<br/><br/>    小白身子一动，将老狐狸的乾坤袋抢到手中：“它可是我杀的。”
<br/><br/>    “这个给你。”小白接着将玉蟾抛向张航。
<br/><br/>    张航一把接住玉蟾，然后收入乾坤卷轴。
<br/><br/>    “接下来怎么办？”木楠问道。
<br/><br/>    “我们上那山丘看看去。”张航说道。
<br/><br/>    “那可是分宗。”木楠有些担忧的说道。
<br/><br/>    “怕什么！你不看看我是谁。跟着我一起冲呀！”小白大声说道，同时跃起身子朝山丘飞奔过去。
<br/><br/>    张航木楠紧随其后。
<br/><br/>    转眼间三人便来到了山丘跟前。
<br/><br/>    “我现查看一下。”木楠开口说道。
<br/><br/>    木楠刚一说完，只见山丘上猛的跃出一只体长足有两米的狐狸。
<br/><br/>    别的狐狸都是身材纤细，可这狐狸却是体格壮硕。
<br/><br/>    若是在别的地方，恐怕一眼还真难看出这是只狐狸。
<br/><br/>    这狐狸怒吼一声，朝着小白便扑了过来。
<br/><br/>    同时山丘中再次飞出了五十多道身影。
<br/><br/>    张航大惊，这五十多只狐狸，其中三只是合体期。其余全部都是渡劫期。
<br/><br/>    以张航的对北域宗门的了解。一般情况下，宗门大多都是元婴和化神期门人。
<br/><br/>    还有少数的渡劫修士。就算是总宗内合体修士也不多。
<br/><br/>    合体修士大多都在中域。
<br/><br/>    可眼前这一个分宗的力量堪比三四个分宗了。
<br/><br/>    正在张航出神之际，一只合体狐狸已经到了眼前。
<br/><br/>    挥动爪子直朝张航劈下。
<br/><br/>    张航急忙举起噬魂格挡，同时亮出炽灵。
<br/><br/>    这五十多只狐狸分工明确，两只合体狐狸纠缠张航木楠。
<br/><br/>    另外一只合体狐狸和其他渡劫狐狸全部都朝小白攻击。
<br/><br/>    “原来是把天狐从仙狐山带出来的！”合体狐狸一边说，一边双爪挥舞。
<br/><br/>    这合体狐狸虽说力量不如齐碌，不过双爪挥舞极快。
<br/><br/>    张航刀剑护在身前，虽然能抵挡下来，不过也只是偶尔能反击一下。
<br/><br/>    木楠的枝条本就攻击力不足，此刻被合体狐狸如同切韭菜一般，挥手一道爪痕，木楠的几十根枝条便被斩断。
<br/><br/>    在看小白，更是狼狈，那合体狐狸挥舞双爪不断攻击。
<br/><br/>    身后则是五十多只渡劫狐狸不断发出攻击。
<br/><br/>    若非小白身法灵命，恐怕现在早已被斩杀。
<br/><br/>    眼见的三人危机。
<br/><br/>    张航朝着眼前的狐狸猛的横扫一剑。
<br/><br/>    轰——
<br/><br/>    炽灵一道阳火甩出。顿时将那合体狐狸逼得不能攻击。
<br/><br/>    张航乘势后退。同时放出玄海。
<br/><br/>    玄海一出现，张口喷出一道黑水，朝着眼前所有战斗方位横扫过去。
<br/><br/>    顿时所有人回身防守。小白和木楠乘势退到玄海身边。
<br/><br/>    “张航，你不信守诺言！”一合体狐狸怒声说道。
<br/><br/>    “哼，五千万灵石就想让我交出小白，你们的算盘可打的真响！”张航鼻子一哼。
<br/><br/>    “当初进仙狐山的时候，你们都答应过，只要捉到了天狐，一定会交给我仙道门的。”合体狐狸说道。
<br/><br/>    “你还有脸说！”张航顿时大怒。
<br/><br/>    “当初一个老家伙，说是告诉我小白的位子，骗光了我所有的灵石。后来我才发现，他把消息卖给了所有人！”张航指着那狐狸怒声说道。
<br/><br/>    “往事不谈，我也不管你其他事情，今日我给你一亿灵石。你把天狐留下。”合体狐狸说道。
<br/><br/>    “灵石呢？我看看？”张航轻蔑的说道。
<br/><br/>    “张兄？.......”木楠经验的看着张航，他没想到张航居然一亿灵石将小白卖了。
<br/><br/>    “现在没有那么多.....不过你等五日时间，宗门那边便能送来。”合体狐狸说道。
<br/><br/>    “那你们现在身上有多少？”张航接着问道。
<br/><br/>    木楠看着张航，不由的侧身移开两步。
<br/><br/>    小白却好似什么也没发生一般，和玄海一样，死死盯着眼前狐狸。
<br/><br/>    “我们只能凑出五千万灵石。”合体狐狸说道。
<br/><br/>    “你若是将天狐交出来，咱们就算交个朋友，以后你在北域有难，我们也能帮你。”另外狐狸开口道。
<br/><br/>    “我们现在可不是在求你，张航，你危祸北域多年，我们如今和你说话，已经算是给足你面子了。”
<br/><br/>    “好吧，既然如此，那我就承了你们这个这个人情了。灵石拿出来吧。”张航说道。
<br/><br/>    为首的合体狐狸微微一笑，：“咱们兄弟三人每人一千万，你们每人四十万。”
<br/><br/>    身后众狐狸纷纷掏出灵石，交予为首狐狸手中。
<br/><br/>    张航也弯腰将小白抱在怀里。
<br/><br/>    为首狐狸和张航同时向前慢步前进。
<br/><br/>    小白口中呜咽。
<br/><br/>    “好了，你将天狐打晕抛过来，我将灵石同时给你。”狐狸说道。
<br/><br/>    小白呜咽着转过头，朝着张航使了个眼色。
<br/><br/>    张航朝着小白身子猛的发出一道灵力。
<br/><br/>    小白惨叫一声，而后一头栽倒。
<br/><br/>    “张兄！”木楠大惊，万没想到张航居然真的为了五千万魔石，居然真的把小白卖了。
<br/><br/>    张航没有理会木楠，将小白朝着合体狐狸抛去。        <br/><br/>