    
<br/><br/>    程黎看这样也下去也不是办法，就退一步对老太太说:“那行，算是你跟我换座位吧！你告诉我你的座位，我去坐你的，这软卧就让你，行不？”
<br/><br/>    “不行”老太太说:“都说了，我的座位就是这里。”
<br/><br/>    还说程黎，“一定是你自己看错了，你自己再去找找吧！”
<br/><br/>    这明摆就是欺负人呀！
<br/><br/>    偏偏她一个老人，还不能动手打她。
<br/><br/>    这时列车员对老太太说:“这位老同志，我现在怀疑你是逃票，请你立刻跟我去补票，不然我们就报公安了。”
<br/><br/>    老太太还是无所谓，“报去呗！人家公安又不是闲的，会管这事。”
<br/><br/>    列车员说:“行吧！您就逞能吧！”
<br/><br/>    然后对程黎说:“这位同志，麻烦您先忍耐一下，距离下一个站补给还有几个小时，到时候我们会报当地公安，然后还你一个公道。”
<br/><br/>    “行吧！”也只能这样了。
<br/><br/>    列车员就走了。
<br/><br/>    老太太得意的看着程黎，还骂了句:“傻蛋！”
<br/><br/>    这简直让人没法儿忍。
<br/><br/>    不过程黎还是忍住了。
<br/><br/>    还是一旁刚刚给他说话的老大爷看不下去了，让程黎过来他卧上坐。
<br/><br/>    程黎对老大爷道了声谢，就坐过去了。
<br/><br/>    而且为了表示感谢，中午饭时，程黎还给老大爷买了一份盒饭。
<br/><br/>    对面老太太看见，又不得了，说程黎:“都是一个车厢的，你凭啥只给他买，不给我老婆子买呀？”
<br/><br/>    说着，还让餐车员给她拿两份，然后指了指程黎，说:“那小伙子会给钱的。”
<br/><br/>    这操作，简直毁三观。
<br/><br/>    程黎现在觉得，王燕她妈那样的都不算啥，眼前这位才是泼妇中的高手。
<br/><br/>    老大爷已经忍不住开骂了，“我说你行了，占人家座还不够，还要占人家便宜，人家的钱又不是大风刮来的。”
<br/><br/>    老太太:“那你还不是吃他的，你占了他便宜，当然替他说话了。”
<br/><br/>    老大爷说:“我为什么会替他说话，你心里面没点逼数吗？”
<br/><br/>    旁边的餐车员也听出来了，而且他和先前程黎请过来的列车员是处对象关系，也听他对象说过这截车厢有个特别难缠的老太太。
<br/><br/>    应该就是眼前这位了。
<br/><br/>    所以餐车员见这车厢没人要盒饭了，赶紧推着餐车走了，不然万一被这老太太眼疾手快给他摸走两份又不给钱，那他真的是哭都没地儿。
<br/><br/>    老太太见餐车员走了，还不高兴骂人家，真是，车厢里的人，没有哪个不是在想:长这么大，就没见过这种奇葩的。
<br/><br/>    餐车员已经走了，老太太又不敢去追，怕她一走，程黎就来把软卧占了。
<br/><br/>    然后大家都在吃饭，她也不能不吃，还有孙子也不能被饿着，所以她从自己行李中掏出两个不知道放了多久了煮鸡蛋。
<br/><br/>    那味？
<br/><br/>    真的是比世界有名的臭豆腐还要上头。
<br/><br/>    “大娘，你怎么回事啊？孩子拉裤裆那就赶紧到厕所换去，大家都在吃饭呢也不嫌弃恶心。”
<br/><br/>    “就是，素质都没有，果然是没文化，真可怕。”
<br/><br/>    “……”
<br/><br/>    一时间，整个车厢怨声载道。
<br/><br/>    结果人家老太太扔出一句:“拉什么，我孙子才没拉裤裆，是我们在吃卤鸡蛋。”
<br/><br/>    “卤鸡蛋？大娘，虽然我们不是什么有钱人，但卤鸡蛋还是吃过的，根本不是这个味儿啊！”
<br/><br/>    “是啊是啊，大娘，这鸡蛋坏了，别给孩子吃了，不然吃坏肚子，这火车上可没有医生。”
<br/><br/>    “要你们管？真是咸吃萝卜淡操心。”老太太一边剥鸡蛋壳，一边说:“别以为你们这样说，我就会把鸡蛋分给你们。”
<br/><br/>    众人……
<br/><br/>    就她那臭鸡蛋，白送他们，他们都不敢要好伐！
<br/><br/>    大家也是没办法了，实在是受不了那个味儿，只能纷纷去了火车餐厅吃了。
<br/><br/>    不过他们不知道的是，等他们回来，等待他们的，又是另外一个灾难。<br/><br/>