    
<br/><br/>    沈温言在萧昭还没有反应过来的时候，双手捂住她的眼睛，低头攫取她的美味。呼吸渐渐急促，他才松开萧昭。随即萧昭就感觉到一阵旋转，她，被沈温言抱了起来。
<br/><br/>    “师师师兄，你你你你，作何？”对于沈温言的一顿操作，萧昭懵逼了。
<br/><br/>    妈的，这个狗男人，占她便宜。
<br/><br/>    系统：还不是你撩了人家，这下又装得一脸无辜。
<br/><br/>    不过话说，沈温言好会啊!
<br/><br/>    他都激动了！！
<br/><br/>    儿子长大了，学会自己叼肉了。
<br/><br/>    “师妹不是喜欢我吗？不如，就让我看看师妹是怎么喜欢我的。”沈温言将她抱到床上，将她放了下来，给她盖好被子。
<br/><br/>    “我——”这叫她怎么说？
<br/><br/>    总不能说，我逗你玩呢？那岂不是像极了渣女，不不不，人设不能崩。
<br/><br/>    “师兄不是不喜欢我这样吗？”萧昭看着他将自己放在床上之后就去一旁拿了一条毛巾。
<br/><br/>    沈温言闻言，看了看她，将毛巾覆在她的头发上，来回搓揉。
<br/><br/>    “刚沐浴完，就准备睡觉，头发也不擦干？”他进到房间的时候，热水散发的雾气还没有消散，触碰到萧昭湿漉漉的头发，就知道萧昭回来沐浴过了。
<br/><br/>    她也不怕生病了。
<br/><br/>    啊，给她擦头发啊！
<br/><br/>    “呵呵，我忘了，有些累，想睡觉来着。”她笑了笑，认真地打量着沈温言。
<br/><br/>    眼前的男子，依旧衣冠胜雪，眉眼如画，只是眼里好像看她多了一丝柔情和温和。与他温润如玉待人的温和不同，如此，更让人沉浸在他的美色与柔情里面。
<br/><br/>    “系统，他好像喜欢我了？”萧昭有点不确定的说。
<br/><br/>    【宿主，确实和以往不同。】狗宿主，早就不一样了好吗？进入秘境之后，这个男人就没有再说杀你这样的话了。
<br/><br/>    “嗯。”她低低地回应了一句。
<br/><br/>    随即伸手止住正在为自己认真擦头发的沈温言，看着他的眸子，甜甜地一笑：“哥哥，你是喜欢上我了吗？”
<br/><br/>    不同以往的笑容，这个笑容，萧昭是发自内心的。
<br/><br/>    对于别人给自己的每一份喜欢和温柔，她都很开心，也很珍惜。
<br/><br/>    只不过，这些她更不愿意有，因为人一旦处于一个美好的环境，当再次失去的时候，那种失望和感伤她不愿意在经历。
<br/><br/>    沈温言看着萧昭的脸，那笑容如暖阳照入自己的心里。他感觉此刻的笑更甚以前。
<br/><br/>    于是，他看着她，认真地想要将萧昭刻入自己的眼里，低哑的声音说道：“是。”
<br/><br/>    “还有，我喜你这样。”
<br/><br/>    他的话不多，但是已经给出了萧昭要的答案。
<br/><br/>    继而，他又开始擦着她的头发，直到干的差不多才放开。
<br/><br/>    萧昭垂了垂眸子，她不明白，沈温言为何喜欢她。可以说，自从两个人认识以来，她对他做的事情应该没有一件算得上好的了。
<br/><br/>    莫不是他沈温言喜欢受虐？
<br/><br/>    “为何？”她再一次问出，“我对师兄所作的事情在任何人眼里算不得上好事，甚至有时候有些侮辱性，师兄为什么还要喜欢？”她的语气，有些生气。
<br/><br/>    【宿主，你生气了？】系统小心翼翼地问着，自从认识萧昭以来，除了她活脱的性格就是淡漠，但是没有见过萧昭生气。
<br/><br/>    就连处理事情的时候都是冷漠得，平静的。
<br/><br/>    萧昭并未理会系统，只是继续说着：“以往是我不好，招惹了师兄，我并没有喜欢师兄，所以师兄不必对我如此，你要打要骂都可以，甚至可以杀了我以解往日受的侮辱。”
<br/><br/>    她不喜欢这样，她也不愿这样。
<br/><br/>    如果你这个人从来不在乎她，她怎么做都可以，左右这个人都不在乎。但是，你一旦用心对她，她不愿意，她会躲开。
<br/><br/>    感情多么厚重，她不想承担，更何况，哪有人会一直喜欢，换句话说，视你如命，爱你如初。
<br/><br/>    萧昭说完之后，便把话止住了，静静地等沈温言作出反应。
<br/><br/>    他的任何回答，任何做法她都可以接受。
<br/><br/>    一阵沉默之后，“说完了？”淡淡的，低沉的。
<br/><br/>    “那该我说了？”
<br/><br/>    “嗯。”
<br/><br/>    “喜欢我是假的。”
<br/><br/>    “是。”
<br/><br/>    “所以，以往都是戏弄我，侮辱我？”
<br/><br/>    “是。”对于沈温言所问的每一句，她都给予真是的答案。
<br/><br/>    “无妨。”
<br/><br/>    嗯？？
<br/><br/>    “你说什么？”萧昭不确定自己听到的，问了出来。
<br/><br/>    “无妨。我说无妨，萧昭昭。”
<br/><br/>    “你卑劣，你无情，你手段上不得台面，亦或者其他，都无妨。喜欢我是假的也没关系，可我认真了，所以，萧昭昭，我喜欢你。”
<br/><br/>    他扶着萧昭的肩膀，将人扭过来，面对自己。
<br/><br/>    眼睛认真地看着她，一字一句的说。
<br/><br/>    “不应如此。”萧昭回了一句。事情本就不应如此，男二是应该喜欢女主的。
<br/><br/>    话落，沈温言就用手重重地描绘着她的眉眼，“别说了，师妹。你的每一句话，都让我想蹂躏你。没关系的，我喜欢你就好了，你很好，我很喜欢，我许你任何样子。”
<br/><br/>    他的温柔，他的认真，一时间让萧昭不知如何面对。
<br/><br/>    她盯着他看了好一会儿才移开眼睛。
<br/><br/>    “不是要休息，睡吧。”他示意萧昭躺下来，然后扯过被子给她盖好。
<br/><br/>    “睡吧，等你睡着了我再走。”沈温言又给她掖了掖角，说着。
<br/><br/>    “好。”此刻的萧昭什么也不想想，所以就乖乖闭上眼睛了。
<br/><br/>    沈温言知道，这么长时间萧昭都不是最真实的自己，大概从她有时候若有如无的疏离，冷漠以及看到她斩杀离魂的时候，他就知道萧昭隐藏了自己。又或者是，他从未真正地想去了解她，想要她被护着。
<br/><br/>    待萧昭的呼吸渐渐平稳，沈温言才起身离开了房间。
<br/><br/>    等他走之后，萧昭才缓缓睁开眼睛。
<br/><br/>    【宿主，你没睡啊。】
<br/><br/>    “嗯。”
<br/><br/>    “你说，他怎么会喜欢我？”
<br/><br/>    【宿主，不高兴吗？你不是一直喜欢沈温言吗？】
<br/><br/>    “可能吧。算了，顺其自然吧，撞了南墙就回头了，睡觉睡觉。”
<br/><br/>    系统作为一个系统怎么理解人的感情，想起来怪烦的，索性她就不想了。<br/><br/>