
“再来一次像话？”<br/><br/>
北原南风瞪了眼趴在自己怀里的宫田结衣。<br/><br/>
宫田结衣低下头，将雪白下巴搁在北原南风的下颌上，一双美眸还残留着些许水雾，但十分理直气壮：“但你说我是女孩子嘛，那我让喜欢的人亲我有什么错。”<br/><br/>
“……”<br/><br/>
说得还挺有道理……<br/><br/>
北原南风沉默了会，捧起她的脸蛋，让她抬起头来。<br/><br/>
宫田结衣抬起头，注视着北原南风，眨了眨眼睛，接着试探性的，小心翼翼的又伸出小舌头舔了一下北原南风的嘴唇。<br/><br/>
“……”<br/><br/>
北原南风不管了，抱着她直接一个翻身，换回一开始的姿势，让她重新躺在地板上，双手撑在她身体两侧，低下头，用力吻了上去。<br/><br/>
“唔……”<br/><br/>
宫田结衣小手紧紧攥着北原南风的衣领，随着北原南风侵略性极强的吻，微微仰起的小脑袋缓缓落下，抵在了地板上。<br/><br/>
柔顺双马尾软绵绵的搭在她肩膀，犹如失去了所有气力。<br/><br/>
但柔顺双马尾失去了气力<br/><br/>
小结衣没有。<br/><br/>
她这次没有闭上眼睛，而是瞪着一双乌黑大眼睛，看着近在咫尺的北原南风，同时抓着北原南风衣领的小手缓缓用力，将他往下拉。<br/><br/>
北原南风坚持了一会，最后撑着地板的双手还是挪开了，压在了结衣柔软娇小的身躯上，抱住了她。<br/><br/>
两人纠缠了大概三分钟。<br/><br/>
这才缓缓分开。<br/><br/>
北原南风还好。<br/><br/>
宫田结衣微微喘息着，巴掌大的精致小脸红扑扑的，一双美眸略显凌乱的看着上方的北原南风，明显有些呼吸不畅。<br/><br/>
北原南风擦了擦她红润樱唇上的口水，接着抱着她再次翻了个身，让两人侧身相拥。<br/><br/>
……其实说是侧身相拥，就是北原南风将她完全抱在怀里。<br/><br/>
没办法，跟身材高大的北原南风相比，结衣显得特别小小一只。<br/><br/>
“南风……”<br/><br/>
宫田结衣感受着北原南风几乎要将自己融入体内的揽抱，微微喘息着，包裹着柔顺黑丝的纤细玉腿轻轻蹭了蹭北原南风的大腿。<br/><br/>
北原南风将娇小的她往上抱了抱，同时脑袋缓缓往下，咬了一下她雪白的脖颈。<br/><br/>
<br/><br/>
“……”<br/><br/>
宫田结衣伸手抱住北原南风的脑袋，黑丝玉腿撩拨着北原南风。<br/><br/>
柔软、光滑，而又小巧可爱的玉足无意识的撩拨。<br/><br/>
北原南风呼吸紊乱，将脸埋在她精致锁骨处，闻着她身上传来的淡淡香味以及温热娇软，缓缓往下。<br/><br/>
略微有些失控了。<br/><br/>
“南风……可以哦。”<br/><br/>
宫田结衣抱着北原南风的脑袋，小脸带着些许红晕，蹭了蹭他头顶的发丝。<br/><br/>
“……可以个屁。”<br/><br/>
北原南风慢慢抬起头，控制着自己的呼吸：“你以为现在是什么时候。”<br/><br/>
宫田结衣脸蛋绯红，听到北原南风这么说，愣了愣后，忽然恍然大悟：“对哦，我没跟斋藤爷爷说……我这就跟他说让他别过来……”<br/><br/>
说着，她挣扎着就要起来。<br/><br/>
“停，我是说这个吗？”<br/><br/>
北原南风不让她离开。<br/><br/>
不是他不想。<br/><br/>
而是确实不是时候……<br/><br/>
“但南风明明好想的样子……”<br/><br/>
宫金结衣小手抱着北原南风的脑袋，轻轻抓了抓他的头发：“思绪好复杂。”<br/><br/>
“男人这时候是这样的。”<br/><br/>
北原南风笑了笑，抱着结衣再次一个翻身，重新躺在了地板上，让她趴在自己怀里。<br/><br/>
刚刚的姿势总感觉有点别扭……<br/><br/>
搞得自己就像是个喜欢童颜巨*的变态。<br/><br/>
嗯。<br/><br/>
喜欢是喜欢。<br/><br/>
但总不能变态吧……<br/><br/>
“好了，别捣乱，我刚刚还想跟你说正事来着，亲来亲去都搞忘了。”<br/><br/>
北原南风托着她挺翘的臀部，将她往上抱了抱，告诫了一声。<br/><br/>
“刚刚的不是正事吗……”宫田结衣对他发出了灵魂质问。<br/><br/>
“……不是现在的正事。”<br/><br/>
北原南风拍了一下她的挺翘，瞪了她一眼，示意她别拆台。<br/><br/>
宫田结衣傻傻的笑了一声，歪头道：“是薰对吧？”<br/><br/>
“嗯。”<br/><br/>
北原南风点了点头：“我打算去见她，说到底还是我的问题……那就由我来解决。”<br/><br/>
“用情人的身份去解决吗？”<br/><br/>
宫田结衣小手撑着地板，忽然直起腰，反客为主的看着身下的北原南风。<br/><br/>
“这你也知道？”<br/><br/>
北原南风有些无奈。<br/><br/>
“刚刚你发的信息我都看到了。”<br/><br/>
宫田结衣轻轻晃了晃脑袋，带动着自然垂落的柔顺马尾也轻松摆了摆：“我这次没有读心哦，南风。”<br/><br/>
“听起来怎么那么不可信。”<br/><br/>
北原南风手顺着她挺翘的臀，滑上她纤细的腰肢：“算了……不过我也不知道该用什么身份，你也说了，她其实挺麻烦的，小心翼翼，害怕所有的一切……但我看她偶尔又挺大胆的啊……”<br/><br/>
“那是因为你才大胆……”<br/><br/>
宫田结衣抿了抿嘴唇，看着北原南风的眼睛，突然小声道：“涅，南风。”<br/><br/>
“嗯？”<br/><br/>
“我其实也挺大胆的对吧。”<br/><br/>
宫田结衣强撑着，俯瞰着仰躺着的北原南风，傻傻又可爱的笑了笑：“每天主动去找你，每次都乱来做些乱七八糟的事，还想要和薰一起……这也是大胆吧，嗯，刚刚还主动要求再来一次……”<br/><br/>
北原南风看着她精致的小脸，沉默片刻后，点了点头：“确实是挺大胆的。”<br/><br/>
“所以……啊……”<br/><br/>
宫田结衣话刚开了头，忽然一个踉跄，撑着地板的手猛的一松，发出可爱的娇呼，重新跌落在了北原南风怀里。<br/><br/>
啪……<br/><br/>
“いたい……”<br/><br/>
她捂着胸口开始喊疼。<br/><br/>
北原南风有些哭笑不得，微微仰头，同时扶着她纤细的腰肢轻轻晃了晃她。<br/><br/>
“你在干什么啊结衣，别犯傻啊。”<br/><br/>
“……”<br/><br/>
北原南风这一句话刚说出口。<br/><br/>
宫田结衣瞬间就沉默了。<br/><br/>
她慢慢抬起头，吃痛表情慢慢收敛，脸上转而浮现出了欲哭的泣颜。<br/><br/>
北原南风愣了愣。<br/><br/>
“犯傻吗……”<br/><br/>
“所以……南风才一直把我当小孩对吗？就算是刚刚也还有所顾虑对吧，不单单是怕斋藤爷爷，还怕我只是觉得好玩才会那样……”<br/><br/>
“……南风就是笨蛋！”<br/><br/>
宫田结衣咬了咬嘴唇，泫然欲泣：“……你觉得一个高二女生，会连简单的喜欢和好玩都分不清吗？”<br/><br/>
“女孩子为了自己喜欢的人，真的可以很大胆的好不好！”<br/><br/>
北原南风：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70816707"&nbsp;&nbsp;chaptername="17、泣颜">加入书签</a>
</div>
