    
<br/><br/>    林风很生气。
<br/><br/>    他一来就看到了这一幕。
<br/><br/>    本来，他是支持木子秋去要签名。
<br/><br/>    哪知道这个叫夏雪的，居然这么大牌，就连她身边的保镖都如此跋扈。
<br/><br/>    再加上之前，那些服务员，员工，一个个“夏雪夏雪”的，听得他耳朵都结茧了，他就想不通了，一个歌手而已，至于把她当成神来膜拜吗？
<br/><br/>    王立军皱眉道：“你是什么人？”
<br/><br/>    林风道：“疯读TV的老板。”
<br/><br/>    王立军一愣，随即冷笑道：“哦，你就是这家公司的老板啊，我们夏雪能来你们公司进行直播，那是你们的荣幸，怎么，你还要赶人不成？”
<br/><br/>    “荣幸？”
<br/><br/>    林风仿佛听到了最可笑的笑话，大笑道：“这个荣幸我可担当不起，三分钟，你和你的主子立刻收拾东西，离开我的公司。”
<br/><br/>    “你——”王立军勃然大怒。
<br/><br/>    “王叔叔，不要冲动！”
<br/><br/>    蹬蹬瞪，脚步声急促从里面响起。
<br/><br/>    林风一愣，总算是看到这夏雪的庐山真面目了。
<br/><br/>    大概二十六七岁出头，皮肤白皙，不是那种擦了很多化妆品的劣质白皙，而是满满的胶原蛋白，再配合一张无可挑剔的五官，明显健身过的窈窕身材，即便身份不是明星，放在普通人群之中，也能让无数人惊艳。
<br/><br/>    “的确是个大美女，气质也很独特，难怪这么多人对她疯狂。”
<br/><br/>    林风内心赞叹。
<br/><br/>    而木子秋看到自己的偶像后，小脸瞬间露出了激动之色，说话都结巴了：“夏……夏雪小姐，我，我是你的……”
<br/><br/>    “你是我的小粉丝对吗？”
<br/><br/>    夏雪笑吟吟地说道。
<br/><br/>    “嗯嗯。”木子秋脑袋点的跟小鸡捉摸似的。
<br/><br/>    这幅神态，林风还从未看见过，不禁有些哭笑不得。
<br/><br/>    “你好，刚才不好意思，我的助理对你们有些不礼貌，我现在跟你们道歉。”夏雪诚恳地说道，微微弯腰。
<br/><br/>    助理？
<br/><br/>    林风有些惊讶，搞了半天，这大块头不光是保镖，还是个助理呢，难怪说话这么冲。
<br/><br/>    王立军皱眉道：“夏雪小姐，这个时候出来不安全。”
<br/><br/>    “没事的，疯读TV公司的大老板都出来了，难道我还不该出来迎接吗？立军，你太敏感了啦！”夏雪笑道。
<br/><br/>    王立军欲言又止，最终化作一声叹息。
<br/><br/>    “妹妹，你叫什么名字啊？”夏雪看向木子秋道。
<br/><br/>    “我叫木子秋。”木子秋腼腆一笑。
<br/><br/>    “木子秋？哇，真是好名字啊，好听！”
<br/><br/>    夏雪越看木子秋越是喜爱，这女孩长得颇有灵气，一看就是很干净的那种，如果她也在娱乐圈，一定能和自己成为朋友。
<br/><br/>    “老板，刚才的事，再次跟您道歉，借用了您的地方，还对您这个态度，真是不好意思。”
<br/><br/>    夏雪看向林风，歉意道。
<br/><br/>    林风笑道：“没事，我也是不小心眼的人，对了夏雪小姐，我女朋友木子秋一直很喜欢你，想要你一张签名，你能给她吗？”
<br/><br/>    “哦，原来子秋妹妹是你女朋友啊。”
<br/><br/>    夏雪微笑道：“没问题，不就是一张签名嘛，只要是子秋妹妹开口，多少章都可以的。”
<br/><br/>    林风点了点头，心里倒是对这女明星增加了不少好感。
<br/><br/>    之后，木子秋终于如愿以偿地拿到了夏雪的签名。
<br/><br/>    本来她还打算跟夏雪讨论一下唱歌的技巧，但一旁的王立军却提醒道：“小姐，还有半个小时就到开播时间了，你得开始准备了。”
<br/><br/>    言外之意，就是下了逐客令。
<br/><br/>    夏雪点了点头，看向木子秋道：“子秋妹妹，你要留下来看我直播吗？”
<br/><br/>    “真……真的可以吗？”
<br/><br/>    木子秋又惊又喜。
<br/><br/>    她原本打算是回办公室看的，但如果能现场看夏雪直播，听她唱歌，那简直就是一场饕餮盛宴！
<br/><br/>    “不行，摄像头如果照到了她，可能会产生话题的！”王立军当场拒绝。
<br/><br/>    “没关系，让子秋妹妹在一旁看就好，不进入摄像头的范围不就得了。”夏雪道。
<br/><br/>    “可是……”王立军还在犹豫。
<br/><br/>    “行了，就这么愉快的决定了！”夏雪一拍巴掌，不给王立军拒绝的机会。
<br/><br/>    王立军苦笑连连，但也只能妥协。
<br/><br/>    就这样，木子秋留在了直播间，观看夏雪表演。
<br/><br/>    而林风则是回到自己办公室。
<br/><br/>    半个小时后，疯读TV的界面，全部换乘了夏雪直播间宣传页，就跟大年三十，所有频道都成了春晚一样。
<br/><br/>    一时间，夏雪的直播间人气疯狂暴涨，从几百人气，短短几秒，就涨到了上万，然后是几十万，几百万，几千万，似乎都没有停歇的趋势……
<br/><br/>    在办公室的电脑上看到这一幕的林风，感慨明星的人气果然强大，照这么下去，人气破亿也不是没可能。
<br/><br/>    “夏雪夏雪，我们爱你，夏雪我们爱你！”
<br/><br/>    “雪雪老婆看这边！”
<br/><br/>    “哇，真的是夏雪耶，我太激动了，我要死了呜呜呜呜呜！”
<br/><br/>    “春风十里，不及雪天的你！”
<br/><br/>    “夏雪姐姐，么么哒！”
<br/><br/>    “……”
<br/><br/>    弹幕，一条接着一条，疯狂的滚动！
<br/><br/>    各路粉丝，崭新的1级号ID，犹如过江之鲫，开始一个接一个地涌来。
<br/><br/>    【江湖帝王，送出一个火箭】
<br/><br/>    【老权883419，送出十个甜甜圈】
<br/><br/>    【还有比地狱书生更英俊的？，送出五个火箭】
<br/><br/>    【Oo、至尊宝，送出一个火箭】
<br/><br/>    【卖火柴的巫婆，送出一个火箭】
<br/><br/>    【霸道校草拽丫头，送出二十个火锅】
<br/><br/>    【胸口碎大石的蹄姐，送出一锅五花肉】
<br/><br/>    【兔小糖，送出一架航母】
<br/><br/>    ……
<br/><br/>    夏雪的表演还没开始，络绎不绝的打赏，就相拥而来。
<br/><br/>    林风初略地算了一下，这才几分钟的时间，夏雪起码就收到了几十万的礼物，要直播一小时，那还不得破千万？
<br/><br/>    直播一天，那还不得破亿？
<br/><br/>    真是太夸张了。
<br/><br/>    “谢谢各位能坐在电脑前观看我的直播，谢谢大家的礼物。”
<br/><br/>    “这么长时间没见，能重新回到观众的视线中，我真的很激动。”
<br/><br/>    “此时此刻，我能感谢你们的，也就只有音乐了。”
<br/><br/>    夏雪一脸认真地说道。
<br/><br/>    随即，深吸一口气，那十根纤细如青葱的玉指，缓缓放在了一家钢琴上。
<br/><br/>    悠扬的音乐响起。
<br/><br/>    伴随着，是如天籁的歌喉。
<br/><br/>    弹幕，不知不觉停止了滚动……
<br/><br/>    并不是大家离开了直播间，而是所有人都沉浸在了其中，忘了打字。
<br/><br/>    不光是他们，就连林风也痴了……
<br/><br/>    他似乎终于明白，为什么那些歌迷，如此疯狂地喜欢着这个歌手……
<br/><br/>    好看的皮囊只是一部分，更多的是，是从她灵魂中透过的歌声……
<br/><br/>    那歌声，有时动人，像潺潺流水般浅吟低唱，独具风韵；有时凄美，若露滴竹叶般玲玲作响，耐人寻味。有时浑厚得如雄鹰展翅时的一声长鸣，振聋发聩；有时婉转得似深情交融时的一行热泪，扣人心灵……
<br/><br/>    愈往下走，给人的心灵震撼愈强……
<br/><br/>    “谁说懦弱是本性
<br/><br/>    谁说失败是报应
<br/><br/>    我开始不相信命运
<br/><br/>    我承认我会懦弱
<br/><br/>    我承认我常失败
<br/><br/>    至少我对我不失望
<br/><br/>    就算跌倒得很惨
<br/><br/>    也会勇敢站起来
<br/><br/>    眼前这个世界很荒唐
<br/><br/>    只要闭上眼睛就飞翔
<br/><br/>    任谁囚禁我的梦想
<br/><br/>    任谁折断我的翅膀
<br/><br/>    我只要有一片天
<br/><br/>    任我筑梦任我飞翔
<br/><br/>    无论懦弱多么猖狂
<br/><br/>    无论失败多野蛮
<br/><br/>    鼓足勇气不顾一切
<br/><br/>    没有你我追不到的梦想”
<br/><br/>    *
<br/><br/>    坐在一旁沙发上的木子秋，捂着嘴，清秀的面庞上早就被泪水淹没……
<br/><br/>    不光是动听，也没有包含多少技巧，而却如一泓潺潺的细流，唱到了她的心里。
<br/><br/>    也许这就是真正的走心吧……
<br/><br/>    一曲结束，夏雪对着屏幕微笑道：“大家怎么没反应了，是我没唱好吗？”
<br/><br/>    话音落下，弹幕再度瞬间变得爆炸！
<br/><br/>    “啊啊啊啊啊啊啊，太好听了，怎么会唱的这么好听！”
<br/><br/>    “听雪儿的就是一种享受啊，不行了，我今晚恐怕要失眠了……”
<br/><br/>    “爱死你了夏雪，你真棒！”
<br/><br/>    “我本来是夏雪的路人粉，但听了这首歌，你以后就是我的偶像啦！”
<br/><br/>    “路人粉算啥？我还是黑粉呢，但从现在开始，谁敢骂夏雪，就是跟我陈艳君作对！”
<br/><br/>    “天啦，怎么会有这么好听的歌，这么动人的歌喉？你们相信吗，我刚才已经哭了很多次了……”
<br/><br/>    “我是一名打工人，远在外地，过年也没机会回家，一个人在这个陌生的城市好孤独，深夜的时候，我苍苍躲在被窝哭泣，有时候想着，放弃吧放弃吧，这个世界真的很残酷，但现在听了你的歌，我觉得或许还可以坚持一下，实在不行了，回家也挺好……”
<br/><br/>    “我是00后，我今年14岁，初二。在我们班里，大部分人都在听学猫叫，沙漠骆驼，生僻字，而我却一直在听夏雪的歌，班里的同学都说我过时，但是我依然选择夏雪。什么陆含，什么菜坤，连夏雪的万分之一都不如。夏雪是我永远的偶像，雪儿是我永远的信仰！”
<br/><br/>    “老婆不让我抽烟。我把烟戒了。老婆不让我喝酒。我把酒戒了。老婆不让我上网玩游戏。我戒网了。老婆不让我听夏雪的歌。我把老婆戒了。”
<br/><br/>    “谢谢你夏雪，谢谢你让我认识你，谢谢你让我听到你的歌……”
<br/><br/>    【梁山伯与奥特曼，送出了五架航母】
<br/><br/>    【海阔天空你与我可会变，送出了一架航母】
<br/><br/>    【夏雪的老公，送出了一个火箭】
<br/><br/>    【仰望星空080，送出了一个火箭】
<br/><br/>    ……
<br/><br/>    好评如潮，或许说的便是此刻吧。
<br/><br/>    随后而至的，便是一大波一大波的打赏。
<br/><br/>    林风双手叠放在脑袋后面，看着屏幕里全身都散发着，嘴角勾起一抹笑容。
<br/><br/>    这一刻，他是心服口服了。
<br/><br/>    原本以为只是一个靠着颜值撑起来的流量明星，现在看来大错特错。
<br/><br/>    “难怪子秋这么喜欢她，这样的女子，又怎会没人喜欢？”
<br/><br/>    林风感慨。
<br/><br/>    【系统提示：风一样的男子进入直播间】
<br/><br/>    【风一样的男子，送出了五十架航母】
<br/><br/>    这个招牌ID的出现，顿时让直播间再一次沸腾！
<br/><br/>    “哇，是风哥，风哥居然来了！”
<br/><br/>    “我的天啊，没想到风哥也来给夏雪捧场了，真的好激动啊！”
<br/><br/>    “风土豪也是夏雪的粉丝啊，不得不说，夏雪真厉害！”
<br/><br/>    “他是谁呀？看起来很牛逼的样子！”
<br/><br/>    “你连风哥都不认识，一看你就是新来的，他可是咱们疯读TV的超级土豪……”
<br/><br/>    “额，我却是不认识她，我是专门来给夏雪加油打气的，不过这位风哥哥喜欢夏雪的话，那我也会喜欢他哒……”
<br/><br/>    “……”
<br/><br/>    林风扫了眼弹幕，淡然一笑。
<br/><br/>    演唱会，很值得期待了。
<br/><br/>    *
<br/><br/>    翌日。
<br/><br/>    晚上八点三十分。
<br/><br/>    夏雪的演唱会，正式开始。
<br/><br/>    距离演唱会还有十五分钟。
<br/><br/>    而大量的粉丝，已经围在通道的两边，等待他们偶像的到来。
<br/><br/>    过了一会儿，只听一阵阵如海潮般的尖叫，夏雪出现了！
<br/><br/>    她刻意打扮了一番，穿着一身洁白无瑕的连衣裙，远远看去，就像是掉落凡间的仙女，是如此出尘，如此动人。
<br/><br/>    “大家好！”
<br/><br/>    夏雪一边走，一边笑着招手，跟众人打招呼。
<br/><br/>    粉丝们更疯狂了，声嘶力竭叫喊着夏雪的名字，一些极端的粉丝，甚至想爬过去，拥抱夏雪。
<br/><br/>    当然，将近百来个保安，可不会让他们这么做。
<br/><br/>    木子秋和林风也坐在人群之中，而且是最近的一号看台。
<br/><br/>    前方，沿预先铺好的路轨缓缓绕主舞台一周，最近距离地靠近观众。所到之处观众起身伸手，仿佛足球场上起伏的“人浪”。
<br/><br/>    夏雪身上衣衫随风轻飘，盈盈走来，像迎风立在泰坦尼克号船头，是那么飘渺。
<br/><br/>    轰轰轰！
<br/><br/>    随着一阵阵炸响，烟花飞升天际！
<br/><br/>    一声轻快的音乐，骤然响起！
<br/><br/>    夏雪拿着麦克风，站在舞台上，脸上绽放着甜美的笑容，开始唱起了歌：
<br/><br/>    “下课钟声回荡耳边沉没夕阳倒映我脸
<br/><br/>    互传纸条的画面消失斑斓光线
<br/><br/>    秋天气息感染树叶泛黄照片还放桌前
<br/><br/>    操场上的那些麻雀随枫叶纷飞
<br/><br/>    我们曾经说好的幸福永远
<br/><br/>    一直藏在书包的拉链
<br/><br/>    多么希望回到那年我们写的诗篇……
<br/><br/>    *
<br/><br/>    一曲完毕，观众们的鼓掌和尖叫还未消失，第二首歌再度接踵而至！
<br/><br/>    然后是第三首，第四首，第五首……
<br/><br/>    原计划是二十一首歌，或许是夏雪唱的太动情，或许是每次结束后粉丝们一遍又一遍地喊着“再来一首，再来一首”。
<br/><br/>    最后，夏雪整整唱了四十三首歌！
<br/><br/>    唱得嗓子都有些沙哑了……
<br/><br/>    粉丝们流下了眼泪……
<br/><br/>    他们不忍偶像再继续唱下去，担心她的嗓子和身体吃不消，终于没有人再喊再来一首，而是齐声喊道：“休息吧休息吧休息吧……”
<br/><br/>    夏雪露出笑容，看着台下黑压压的人群，说道“谢谢大家给夏雪这个机会唱歌，也许，这是我最后一次站在台上唱歌了……”
<br/><br/>    最后一次？
<br/><br/>    这话一说，粉丝们十分不解，为什么是最后一首了？
<br/><br/>    有的粉丝害怕的哭了起来，说会不会是夏雪生病了？
<br/><br/>    一时间，各种猜疑，忐忑的声音，出现在演唱会中……
<br/><br/>    “怎么会这样……”
<br/><br/>    木子秋怔怔地看着台上的夏雪，难过不已。
<br/><br/>    林风皱了皱眉，也觉得事情有些不对劲。
<br/><br/>    “总之，谢谢大家了，你们一定要幸福呀！”
<br/><br/>    夏雪笑着说完，便转身走向了后台。
<br/><br/>    “夏雪，夏雪，夏雪！”
<br/><br/>    “夏雪，夏雪，夏雪！”
<br/><br/>    “夏雪，夏雪，夏雪！”
<br/><br/>    无论身后的粉丝们怎么叫喊，有多么依依不舍，夏雪仿佛铁了心一般，头也不回地离开了。
<br/><br/>    *
<br/><br/>    后台处。
<br/><br/>    王立军等得焦急不已，时不时看着手表，见夏雪进来，埋怨道：“我的姑奶奶啊，你总算是来了，你知不知道这拖延一下时间，有多危险？”
<br/><br/>    夏雪落寞道：“最后一次演唱会了，让我多唱一下也不行吗？”
<br/><br/>    “夏小姐，其实你不需要这么沮丧，我相信我们一定可以度过这次难过……”
<br/><br/>    王立军叹了口气，安慰道。
<br/><br/>    “王叔叔，这话说出来你信吗？对方的势力这么强大，我们……唉，算了，我已经累了，最后会变成怎样，一切就看天意吧。”
<br/><br/>    夏雪惨笑道。
<br/><br/>    王立军正要开口，一个声音却是忽然在门口响起：
<br/><br/>    “有需要帮忙吗？”
<br/><br/>    正是林风。<br/><br/>