    
                <br/><br/>    
                第1630章
                
            
            <br/><br/>    
                开始有胆小的想要脱离人群，有不知情的依然在往前冲。
                
            
            <br/><br/>    
                队伍更加的混乱，也让鬼牙和极光的屠杀变得更加容易。
                
            
            <br/><br/>    
                没有组织，缺少纪律的团队，不可能是他们的对手。
                
            
            <br/><br/>    
                当场上的活人减少了四分之一的时候，终于有人开始逃跑了。
                
            
            <br/><br/>    
                他们不顾一切，推开前方的人，推不开就直接拿刀砍，拳打脚踢。
                
            
            <br/><br/>    
                惨叫声和叫骂声此起彼伏，更加混乱的场面，连江志浩都有些看不下去了。
                
            
            <br/><br/>    
                他叹息一声，按下车窗按钮，道：“逃走的就算了，优先孔家的人。”
                
            
            <br/><br/>    
                江志浩不是屠夫，这些人虽然是孔家的帮凶，但他们背后，是那些可能很无辜的女人和孩子。
                
            
            <br/><br/>    
                把这些人全杀了，会有数百个家庭因此陷入痛苦。
                
            
            <br/><br/>    
                真正的罪魁祸首，是孔家，不是这些没脑子的混混。
                
            
            <br/><br/>    
                听到江志浩这句话，逃跑的人就更多了。
                
            
            <br/><br/>    
                鬼牙和极光虽然没有回应，却还是按照江志浩说的那样，对逃跑者不再进行追击。
                
            
            <br/><br/>    
                越来越多的人逃走，还留在原地抵抗的已经寥寥无几。
                
            
            <br/><br/>    
                战斗的结束，比想象中更快。
                
            
            <br/><br/>    
                客厅里的孔德浩，听到了外面的惨叫声，屋子里的声音小了很多。
                
            
            <br/><br/>    
                许多人都听到或者注意到了外面的动静，他们敏锐的察觉到，发生了一些不好的事情，却又不知道究竟是什么。
                
            
            <br/><br/>    
                有几个当地的大人物忍不住走到孔德浩跟前，询问外面怎么了。
                
            
            <br/><br/>    
                孔德浩脸色阴沉，连假笑都装不出来了，面对这些人的询问，他只道：“没什么，就是有点小麻烦，快解决了。”
                
            
            <br/><br/>    
                这时候，客厅门被一脚踹开。
                
            
            <br/><br/>    
                刹那间，无数人发出了惊叫声，他们看到了外面的血腥画面，吓的脸都白了。
                
            
            <br/><br/>    
                “孔，孔先生，这怎么回事！”有人满脸骇然的问道。
                
            
            <br/><br/>    
                聪明的人，已经二话不说，掉头就跑。
                
            
            <br/><br/>    
                不管发生了什么，不管来人是什么身份，就冲那一地尸体，血流成河的画面，留在这里都不是一个明智的选择。
                
            
            <br/><br/>    
                孔德浩已经没有力气再去劝说那些人留下来帮他稳住局面，让江志浩有所忌惮。
                
            
            <br/><br/>    
                因为就连他自己，看到外面的情况都忍不住想逃跑。
                
            
            <br/><br/>    
                可是他跑不了，鬼牙和极光已经进入客厅。
                
            
            <br/><br/>    
                “凡是与孔家无关的人，立刻离开，否则后果自负！”鬼牙手持双刃走进来。
                
            
            <br/><br/>    
                刀尖上血珠滚落，没有沾染半点血腥，可他身上的衣服，却几乎已经被鲜血染红。
                
            
            <br/><br/>    
                这句话一出，想跑的人就更多了，就像外面那些逃走的混混一样，慌不择路。
                
            
            <br/><br/>    
                不出两分钟，客厅里剩下的人就没多少了。
                
            
            <br/><br/>    
                几个孔德浩的心腹，加上孔德浩的二儿子孔静晨，儿媳妇等人。
                
            
            <br/><br/>    
                “爸，他们，他们是谁？”孔静晨浑身颤抖。
                
            
            <br/><br/>    
                孔家立足这么多年，还是头一回被人打上门来。
                
            
            <br/><br/>    
                孔静晨很清楚，现在已经不是耍威风的时候，他只想搞清楚是谁来寻仇，有没有和解的可能。
                
            
            <br/><br/>    
                外面地狱一般的场景，实在太吓人了！
                
            
            <br/><br/>    
                如果可以的话，他宁愿这一刻自己不姓孔！
                
            
            <br/><br/>