
回到院子里，呆呆就发现氛围不太对。<br/><br/>
他家主人已经睡下了，但是那位怎么大半夜的，不断跑去洗澡？<br/><br/>
要真这么热，不能用灵气压下来？<br/><br/>
呆呆和小白一头雾水。<br/><br/>
呆呆悄咪咪问向桃树等存在，“桃树姐姐，他怎么了？大半夜不睡觉，折腾啥啊？”<br/><br/>
“别问，问就是吃太多补品，有火气没地方发泄！”公鸡率先回答。<br/><br/>
桃树嗓音有些害羞，“那位年轻气盛，不过是个十几万岁的年轻人，禁欲这么多年，能理解能理解。”<br/><br/>
一众存在：“……”<br/><br/>
“咳咳，得了得了，别说了，休息吧！不然那位秋后算账，就惨了。”角落里，一朵小花一开口却是满满的大渣子味。<br/><br/>
一听这话，所有存在都安静下来了。<br/><br/>
沅绾这几天过得很不好，自从她让宁迟教自己功法之后，每天被折腾得差点下不来床。<br/><br/>
浑身腰酸背痛，感觉双腿都不是自己的了。<br/><br/>
这天早晨，沅绾扎完马步，又拿桃枝当长剑学着宁迟的招式像模像样地挥舞，几个时辰过去，汗流浃背。<br/><br/>
实在是受不了了，就去洗了个澡。<br/><br/>
刚洗完澡，沅绾就揪住宁迟，把他拉到躺椅，然后蹲在他面前，“哥哥帮我烘干头发！”<br/><br/>
自从之前看过宁迟一道术法就把湿哒哒的头发烘干之后，沅绾每次洗完澡洗完头都让宁迟帮忙。<br/><br/>
宁迟抬手，所有水汽蒸腾，不过几息功夫，长发变全都干了。<br/><br/>
沅绾立马起身，想去床上躺着。<br/><br/>
“今天的功课还没做完。”宁迟拉住小姑娘的手腕。<br/><br/>
沅绾顿时哭丧着脸，“哥哥，腿疼，浑身都疼。”<br/><br/>
宁迟视线淡淡扫过几乎要挂在自己手臂上的小姑娘，长睫微垂，“撒娇也没用。”<br/><br/>
小姑娘要急眼了，跺了下脚，刚要说话，就听到院子外传来响声。<br/><br/>
林海手扶着栅栏，和龙非凡对视了一眼，多多少少有些尴尬。<br/><br/>
沅绾看向林初六三人，像是看见了救命，撒开手就一瘸一拐往门口走，“初六！林前辈！龙前辈！你们来啦！快进来坐！”<br/><br/>
看着小姑娘那一瘸一拐的模样，林初六没忍住问道：“沅姑娘，你的腿是怎么了？”<br/><br/>
沅绾悄咪咪瞥了一眼宁迟，快速收回眼神，小小声地说道：“还不是因为他，我全身痛死了，差点下不来床！”<br/><br/>
“啊？！”林初六蓦地捂住自己的嘴巴，仿佛听到了什么不得了的话。<br/><br/>
林海和龙非凡两个大男人也是一阵面红耳赤！<br/><br/>
他们之前就觉得两人的结拜就跟玩儿似的！<br/><br/>
现在……<br/><br/>
两位前辈玩得还挺花啊！<br/><br/>
前辈果然是前辈！<br/><br/>
咳咳！<br/><br/>
将小姑娘的话听在耳朵里的宁迟：“……”<br/><br/>
沉默了好半晌，宁迟看着那一瘸一拐的小姑娘，“过来。”<br/><br/>
“我、我招呼客人呢！”小姑娘立马抱住林初六的的胳膊。<br/><br/>
林初六吓了一跳，受宠若惊。<br/><br/>
“不做就不做了，回房间上点药。”宁迟眸色微深，话语说得有些暧昧。<br/><br/>
可惜了，沅绾缺一根筋，根本没有多想。<br/><br/>
这句话落在林初六三人耳朵里，真是绝了！<br/><br/>
“真的可以不做了？我不想再下不来床了，我还得招呼客人呢。”沅绾试探性地问道。<br/><br/>
林初六：“……”<br/><br/>
林海：“……”<br/><br/>
龙非凡：“……”<br/><br/>
啊这。<br/><br/>
宁迟脸上有些无奈，眼底却闪过一抹笑意，“真的，过来。”<br/><br/>
“好吧。”沅绾这才将信将疑挪出一步，然后对林初六他们说，“最近院子好多新种下的果子都可以吃了，你们去摘点吧！我上完药就出来！”<br/><br/>
“好的，不急不急。”林初六面红耳赤地说道。<br/><br/>
沅绾就一跳一跳来到宁迟身边，张开手。<br/><br/>
宁迟单手把她抱起来。<br/><br/>
小短腿，娇气包，不过才练了两三天，走路都一蹦一蹦的了。<br/><br/>
林初六看着两人，默默说了一句：“沅前辈和宁前辈还真是……会玩。”<br/><br/>
话音刚落，林海就一巴掌拍她脑袋，“胡说八道。”<br/><br/>
林初六也意识到自己说错话了，捂住脑袋控诉地看向自家爹爹。<br/><br/>
“走吧，看看前辈新种下的水果。”龙非凡看了这对父女俩，满心都只有‘水果’。<br/><br/>
尤其是前辈新种下的水果，虽然还没看到，但是闻着空气里香甜的气息，就已经不凡了！<br/><br/>
沅绾被抱进房间，放在床榻上。<br/><br/>
“好了，哥哥你可以出去了，我可以自己贴药膏。”卸磨杀驴，沅绾做得极好。<br/><br/>
见宁迟站着不动，沅绾一句虎狼之词蹦出来，“哥哥，你该不会想帮我吧，啊这，不太好吧？”<br/><br/>
宁迟：“……”<br/><br/>
红着耳朵，迳直转身离开。<br/><br/>
瞄到了男人红着的耳根，小姑娘笑出声。<br/><br/>
往大腿上贴了几贴药膏，又是一阵酸爽。<br/><br/>
要不是因为林初六他们来了，沅绾还真想就这么直接躺下睡他个昏天黑地的。<br/><br/>
不过，要不是因为林初六他们来了，自己还得继续受苦。<br/><br/>
沅绾到院子见他们一个个认认真真地盯着角落里结满了草莓的苗苗，这还是她前两天种下去的，她的狗系统什么都不好，就是奖励的院子不错，不管种什么，都能很快成熟结果，所以一年四季都不怕没有水果吃。<br/><br/>
“草莓刚好成熟了，摘下来我们一起吃把！”沅绾从旁边去了小果篮，一拐一拐走过去。<br/><br/>
“沅姑娘，不用摘这么多的。”林海见沅绾一下摘了一篮子，顿时激动了。<br/><br/>
这果子他们都没有吃过，但前辈种的果子能是凡品吗？！<br/><br/>
“没事，多吃些，很好吃的。”沅绾说道。<br/><br/>
没办法，摘到摘了，他们也干脆坐在院子的石椅上，看着洗干净的草莓，吞咽唾沫。<br/><br/>
“吃吧，不用客气。”沅绾自己先抓了一个草莓往嘴里塞。<br/><br/>
都说草莓渐渐是嘴甜的，但这颗草莓不管是尖尖还是下端，都很甜!<br/><br/>
还有股莫名的奶香味。<br/><br/>
林海三人已经很熟悉了，所以也没有客气，一人拿了一颗，有些不舍得吃。<br/><br/>
“沅姑娘，你那次送我们的石头……”林海没忍住问道，那天他们研究了好久，都没有研究出来任何有什么特殊的。<br/><br/>
“石头不错的，好好看看，可能会有惊喜哦！”沅绾笑着说道。<br/><br/>
摊主都说那可石头是很有可能会出帝王绿，很值钱的。<br/><br/>
听到这句话，三人身躯都是一震！<br/><br/>
“实不相瞒，沅姑娘，我那天和龙兄看了几个时辰，都没有看出来有什么特殊的。”林海小心翼翼地说道。<br/><br/>
沅绾也不生气，“是吗？那可能得让年轻一点眼力好的人来看。”<br/><br/>
年轻一点，眼力好的！<br/><br/>
林海和龙非凡立马捕捉到了关键字眼！<br/><br/>
所以不是石头有问题，是因为他们不年轻了，所以看不出来？！<br/><br/>
悟了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349711"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;差点下不来床">加入书签</a>
</div>
