
“看来，有人贼心不死啊！”<br/><br/>
定是有人试图潜入大周帝国，却发现不能敌，还是退去了。<br/><br/>
这件事，林雍暂且放下了。<br/><br/>
他望着四方的大周百姓，依然盘坐着。<br/><br/>
可他们的气势，已是越来越强大了。<br/><br/>
林雍见此，亦很是满意。<br/><br/>
大周帝国，将再次迎来一次爆发式成长！<br/><br/>
“一切已了，我也该出发了。”<br/><br/>
“是时候表演真正的技术了！！”<br/><br/>
林雍往下飞去，来到了城中。<br/><br/>
整个长安帝城，十分十分的安静。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
他的每一步，均是传出了声响。<br/><br/>
足以可见，大周百姓的修炼，是如何的虔诚认真。<br/><br/>
林雍并未直接前往未央宫，以他谨小慎微的个性，他还是决定保险点。<br/><br/>
踏入未央宫前，林雍走到了九层妖塔之前。<br/><br/>
既然今天要与天宁女帝大战一场，咸鱼定然要将自己的力量，武装到牙齿。<br/><br/>
这九层妖塔中的通关奖励，便是他需要的。<br/><br/>
林雍踏空而行，迈入了九层妖塔中。<br/><br/>
他一出现，那紫龙魂便是飞了出来。<br/><br/>
“主人，主人，你终于回来了！！”<br/><br/>
“你到底什么时候，才带我去玩？？”<br/><br/>
紫龙魂守在这九层妖塔前，几乎都快疯了。<br/><br/>
她眼见着外面一场又一场的大战，自己却只能在这九层妖塔中。<br/><br/>
她的心情如何能不郁闷。<br/><br/>
“安心做一个塔灵吧！”<br/><br/>
这番话，让紫龙魂很是郁闷。<br/><br/>
她化为一位少女，出现在林雍的身前。<br/><br/>
紫龙魂哀求般喊道：<br/><br/>
“主人！！”<br/><br/>
“我是一把神枪的器灵，是战斗器灵！！”<br/><br/>
“我不想守在一座塔中！！！”<br/><br/>
“我想跟随你，上天下地，打爆一切！！”<br/><br/>
紫龙魂的出现，立即引起了林雍的关注。<br/><br/>
因为.......<br/><br/>
这紫龙魂的化身外貌，竟然和灭世魔龙夜琉璃一模一样！！<br/><br/>
不仅仅如此。<br/><br/>
林雍甚至在紫龙魂身上，见到了那未曾成为灭世魔龙的夜琉璃气息。<br/><br/>
未曾经历过完颜雍的一世，林雍是认不出来这一道气息的。<br/><br/>
可夜琉璃伴随在他身边的时间，甚至比乌林答墨玥还要长。<br/><br/>
这一道气息，他又怎么可能会认错？？<br/><br/>
这是巧合吗？？<br/><br/>
林雍摇了摇头。<br/><br/>
不太可能。<br/><br/>
样貌可以说是巧合，甚至夜琉璃和紫龙魂均是龙魂，亦是可以说只是巧合。<br/><br/>
可这道长期伴随的气息，却无法巧合的。<br/><br/>
林雍想起了许久前的一幕。<br/><br/>
那是他依然实力微弱时，带着龙魂紫金枪踏入葬龙谷中。<br/><br/>
哪怕到了那夜琉璃真龙白骨之前，那强大的龙威亦是不能镇压紫龙魂。<br/><br/>
林雍本以为，这只不过龙魂紫金枪的强大而已。<br/><br/>
如今看来，并非如此。<br/><br/>
这是本源气息的共鸣！<br/><br/>
甚至于这个家伙称呼天宁女帝为大王，兴许，也是源于本源中的恐惧和尊重。<br/><br/>
这个世界最不能猜测，最无法估计的，便是生命轮回。<br/><br/>
要是林雍没有猜错，夜琉璃转世轮回，成为了这一世的紫龙魂！<br/><br/>
那忠心一世，矜矜业业的小婢女，成为了这一世胆小怕事的紫龙魂！<br/><br/>
忽然，咸鱼心中掀起了巨大的波澜。<br/><br/>
【嗯！？？】<br/><br/>
【不对劲！！！】<br/><br/>
【很不对劲！！！】<br/><br/>
【若是紫龙魂就是夜琉璃的转世，那平平无奇系统是什么？？】<br/><br/>
林雍第一次对平平无奇系统产生了怀疑。<br/><br/>
他想起了许多许多。<br/><br/>
那不断+1的属性，暂且不表。<br/><br/>
为何平平无奇系统能够给他，一个又一个的世界！？<br/><br/>
不管是太虚幻界，还是均富世界！<br/><br/>
这些都是真实的世界！<br/><br/>
这是掌控了世界！？<br/><br/>
还有那过去强者们的强大一击！？<br/><br/>
不管是那照妖镜中的道门信仰一击，还是那从天而降的如来神掌，甚至是那灭世女帝的全力一击。<br/><br/>
<br/><br/>
这一切的一切，都是真实强者们的一击。<br/><br/>
这是曾与强者们交手过！？<br/><br/>
还有，夜琉璃轮回转世成为紫龙魂！！<br/><br/>
这是掌控了轮回！？？<br/><br/>
【平平无奇系统有问题，有大问题！！】<br/><br/>
林雍心中，有了一个很危险的想法。<br/><br/>
只不过，这个想法，如今依然未能有什么实质证据指向。<br/><br/>
这件事，林雍记在了心里，却暂时选择了放下。<br/><br/>
可如今的紫龙魂，却是咸鱼需要解决的。<br/><br/>
要说他如今的形势，的确需要一道器灵。<br/><br/>
他走到了凡间第八境，天下神话境界，那天命魔刀，却依然只是第六境界。<br/><br/>
天命魔刀未曾如过去般，跟随着林雍提升，正是因为第七境灵器需要一道器灵。<br/><br/>
而这道器灵，是林雍所缺失的。<br/><br/>
这之前，他一直以为，那道器灵该是夜琉璃的重生。<br/><br/>
可如今黑暗女帝已是陨落，夜琉璃再难复生了。<br/><br/>
除非......<br/><br/>
轮回归来！<br/><br/>
“我可以让你成为天命魔刀的器灵，但代价，是让你踏入轮回中。”<br/><br/>
“若是成功了，兴许你讲拥有毁天灭地的力量。”<br/><br/>
“但亦是有可能，你兴许会忘了今生，只留下前世！”<br/><br/>
“如此的话，小紫你便是会完全消失了.......”<br/><br/>
紫龙魂的神情，显露了纳闷之意。<br/><br/>
她摇了摇头：<br/><br/>
“主人，我听不懂你在说些什么。”<br/><br/>
“什么前世，今生嘛，那不还是我自己吗？？”<br/><br/>
“反正，只要能够跟着主人战斗，做什么我都愿意！”<br/><br/>
林雍听着这个回答，不由轻笑了。<br/><br/>
紫龙魂并没有如天宁女帝般的烦恼，她单纯得多。<br/><br/>
只要能够跟着林雍打架，那就够了。<br/><br/>
“好！”<br/><br/>
“我答应你！”<br/><br/>
“等一切事了，我带你去葬龙谷。”<br/><br/>
“我让你成为天下第一器灵！！！”<br/><br/>
“真的，好耶~~~！”紫龙魂欢呼雀跃。这可是她等待了许久许久的。<br/><br/>
这九层妖塔，就快要把她给闷死了。<br/><br/>
哪怕她再胆小怕事，也不愿如此无聊度日。<br/><br/>
况且。<br/><br/>
紫龙魂心中亦是有些小心思。<br/><br/>
她的主人咸鱼雍，可是天下无敌的人物！！<br/><br/>
跟着他，还需要怕死？？<br/><br/>
不管打什么架，那不是包捞赢定的吗？？<br/><br/>
这么爽的日子，怎么也比做一个塔灵爽得多！<br/><br/>
紫龙魂听从着林雍的命令，打开了第八层妖塔。<br/><br/>
面对天下神话境九层巅峰的真龙，林雍取出了天命魔刀，以一刀“斩”，结束了战斗。<br/><br/>
第八关的终极试炼，就是这么轻轻松松的过了。<br/><br/>
林雍的境界，亦是到达了天下神话境界十重巅峰了。<br/><br/>
咸鱼自信心上来了，立即喊道。<br/><br/>
“小紫，不要放水，给我开第九境！”<br/><br/>
“让我试试大第九境三重的对手。”<br/><br/>
天宁女帝可是远超于寻常之人。<br/><br/>
跨越两三个小境界杀敌，对她来说，根本不是什么难事。<br/><br/>
紫龙魂见此，心中有了些叹气。<br/><br/>
她真的没有放水啊.......<br/><br/>
这个主人简直就是变态，同境界之下，他全是秒杀。<br/><br/>
一刀足矣！<br/><br/>
“嗡~~~！”<br/><br/>
林雍踏入了第九曾的九层妖塔中。<br/><br/>
在这座妖塔之上，他忽然发现了些不寻常。<br/><br/>
第九层中，竟是出现了各种大道纷扰。<br/><br/>
但奇怪的是，大道之中，貌似隐含了某种讯息。<br/><br/>
要解开这种讯息，那就必须将所有的大道镇压了。<br/><br/>
如今的林雍，自然没有这个时间。<br/><br/>
将天宁女帝死死地按下来，狠狠地摩擦，才是他该做的事情。<br/><br/>
林雍爆发了全力，与人间大道三重境的虚影战斗。<br/><br/>
“轰~~~！”<br/><br/>
片刻之后，咸鱼衣衫褴褛，甚是天命魔刀亦是断成了两截。<br/><br/>
但是，他赢了！！<br/><br/>
这个结果，林雍很是满意。<br/><br/>
在未曾寻找出自己的大道之前，他无法踏入凡间大道境的。<br/><br/>
他的天命，亦是只有第八境。<br/><br/>
未曾突破第九境前，这凡间大道境注定是与他相距甚远的。<br/><br/>
短期内。<br/><br/>
天下神话境十重巅峰，便是他最为强大的实力！<br/><br/>
但这已经足够了。<br/><br/>
因为。<br/><br/>
他能够战胜天宁女帝了，这便是够了。<br/><br/>
林雍踏出了九层妖塔中，恢复了那紫衣长衫的模样。<br/><br/>
如今的他，拥有绝对的实力，镇压天宁女帝了。<br/><br/>
也是时候前去未央宫了。<br/><br/>
“踏~~！”<br/><br/>
咸鱼一步踏前，腾空而行。<br/><br/>
这长安帝宫的结界，已是完全阻挡不了他了。<br/><br/>
片刻之后，他便是来到了长安帝宫中的核心区域。<br/><br/>
未央宫~！！！<br/><br/>
这里是天宁女帝的寝宫，亦是今晚的战场。<br/><br/>
“傻婆娘，我来了！！”<br/><br/>
这一声怒喊，很是威武霸气。<br/><br/>
要不是天宁女帝早已在未央宫内，设置了绝对噤声的结界，这振奋的呼喊，恐怕会传遍了整个长安帝城。<br/><br/>
“轰~~~！”<br/><br/>
未央宫的大门亦是打开了。<br/><br/>
林雍很是自信，一步踏前，走入了未央宫中。<br/><br/>
这人还未曾见到，那心声倒是先一步传来了。<br/><br/>
（这个死咸鱼，竟然还喊得这么夸张！）<br/><br/>
（你是故意的吗？？）<br/><br/>
（故意要让全世界知晓，你要干坏事了吗？？）<br/><br/>
林雍不由发笑了。<br/><br/>
这是傲娇御姐的期盼与害怕，却也是咸鱼的进取与斗心。<br/><br/>
他继续勇猛地往前踏去，走到了那张床前。<br/><br/>
天宁女帝已是褪下龙袍，换了一身红裙，安坐在床前。<br/><br/>
她的头上，甚至覆盖了一张龙袍霞帔。<br/><br/>
林雍知晓，如今的长安帝城百姓，全都在盘坐修炼中。<br/><br/>
他们都在消化着，黑刀七夜赠予的生机与死气、<br/><br/>
当然。<br/><br/>
还有那足以改变他们资质的信仰之力。<br/><br/>
这是信仰的种子，亦是他们能够突破极限的火苗。<br/><br/>
这时候，不可能有人能够为天宁女帝缝制这长裙，还是那龙袍霞帔的。<br/><br/>
“哈哈哈哈哈！！”<br/><br/>
这时候的咸鱼，很是自信。<br/><br/>
他自然不再是仅仅在心中思考而已。<br/><br/>
连这一道笑声，亦是如此的不掩饰和直接：<br/><br/>
“没想到啊，我真没想到啊！！”<br/><br/>
“我家傻婆娘原来早就盼着，要嫁给我了啊！！”<br/><br/>
“这红裙霞帔，亦是早就准备好了啊！”<br/><br/>
这道声音，让床头的天宁女帝紧紧地捏了捏拳头。<br/><br/>
她的心中，更是有了些傲娇般的气愤。<br/><br/>
（我不忍了！！）<br/><br/>
（你这该死的咸鱼，有本事你过来！）<br/><br/>
（今天我不弄死你，你还不知道什么才是大周女帝的强大。）<br/><br/>
林雍听及这道声音，心中立即燃起了战火。<br/><br/>
他亦是泛起了些兴趣。<br/><br/>
对付傲娇之人，最好的方式，那便是霸道！<br/><br/>
因此。<br/><br/>
霸道总裁版咸鱼，此刻正式上线了。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
他的步伐，故意变得有些许的落地有声。<br/><br/>
仿佛，这是一位强悍之人踏过的道路。<br/><br/>
林雍走到了床前，站在了天宁女帝的身前。<br/><br/>
他的神情，忽然微微一笑了。<br/><br/>
接下来，咸鱼伸出了右手，十分粗暴地掀开了霞帔。<br/><br/>
按照大周习俗。<br/><br/>
一个女人的霞帔，被一个男人掀开了，那这个女人便是属于这个男人了。<br/><br/>
可这方式，却是天宁女帝未曾想到的。<br/><br/>
（这只该死的咸鱼，也太过于暴力了吧？？）<br/><br/>
（你就这么猴急？？还是不在乎我？？）<br/><br/>
这位大周女帝正想说些什么，却发现林雍俯身下来，再以双手抱住了她的脸颊，狠狠地吻了下去。<br/><br/>
这一吻，很黄，也很暴力！！<br/><br/>
林雍以法式拥吻，两蛇交锋的神技，第一次发起了功绩。<br/><br/>
天宁女帝完全被打了一个措手不及。<br/><br/>
她当场就蒙了。<br/><br/>
拥吻，还能如此？？<br/><br/>
这般迷醉的感觉，让她有些忘乎所以了。<br/><br/>
林雍见时机成熟后，这才缓缓放开了。<br/><br/>
他深情地望着天宁女帝，再进行大战前的终极攻心术：<br/><br/>
“女人，这辈子，你就是我的了！”<br/><br/>
这很是霸道的宣言，让天宁女帝迷醉连连。<br/><br/>
可坏就坏在，林雍心中的得意。<br/><br/>
【搞定，这一战，我赢定了！】<br/><br/>
【这一次，我必然要将这个傲娇御姐按下来，再接受我那强大的征服！！】<br/><br/>
天宁女帝眉间轻跳。<br/><br/>
那感动，亦是就此崩塌。<br/><br/>
她先下手为强，一把抱住了林雍，将他反身压在了床上。<br/><br/>
“死咸鱼，我告诉你！！”<br/><br/>
“这一仗，我要你求着我下床！”<br/><br/>
接下来，大战正式开始了！<br/><br/>
这一晚，林雍做了一个梦。<br/><br/>
一开始。<br/><br/>
他梦见了哥伦布出现在他的眼前，教导着他：<br/><br/>
“当你看到一个拥有水源的草原，毫无疑问，那是通往新大陆的通道！”<br/><br/>
后来。<br/><br/>
他还梦见了自己陪伴着大禹，一同完成治水工作。<br/><br/>
即使大水一直在泄洪，但是他一直奋不顾身的要堵住缺口。<br/><br/>
直到.......<br/><br/>
精疲力尽！！！<br/><br/>
“死咸鱼，我要和你来一个了断！！”<br/><br/>
“这是第几次了断来着？？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70834091"&nbsp;&nbsp;chaptername="第二百六十一章：咸鱼刺帝！！">加入书签</a>
</div>
