    
        <br/><br/>    周方一直守在休息室的门口，看了一眼手表。
<br/><br/>    两人已经进去一刻钟了。
<br/><br/>    林漫含有意无意的过来问过两次，都被他挡在了门外，看这世间态势，俩人是要和好了吧？
<br/><br/>    正期待着，后面一阵开门声响起，盛安然走了出来。
<br/><br/>    “盛经理。”
<br/><br/>    “不用这么叫我，我已经不是酒店的经理了。”盛安然扫了周方一眼，脸色冷淡又疏离。
<br/><br/>    周方正愣着，郁南城也出来了，脸色黑的像是锅底。
<br/><br/>    他心凉了半截，叫苦不迭，这哪里是和好的节奏？分明是闹得更难看了，撕破脸了啊！
<br/><br/>    宴会已经开场了，林家的人端着香槟跟来的宾客一一敬酒。
<br/><br/>    盛安然出来后直接就跟谈书静邵司报团，没一会儿林慕岩也加入，扎堆站在一块儿，林慕岩时不时介绍他们跟现场的宾客认识。
<br/><br/>    “大哥什么时候跟那几个人这么熟了？”林漫含不解，拉着母亲询问。
<br/><br/>    林母已经是六十多岁的高龄，保养极好，看着依然风姿卓越，闻言朝着远处看了一眼，眼前一亮，“哎？是哦，哥哥怎么跟那几个人这么熟？那个女孩子是谁啊？结婚了吗？”
<br/><br/>    林漫含的母亲是台湾人，说话嗲了几十年到老也改不掉，对家族成员的称呼也是千奇百怪，叫自己大儿子哥哥，叫二儿子弟弟，林漫含是妹妹，三个孩子也是很无奈。
<br/><br/>    “你问哪个？”林漫含犹豫着看向远处，“有两个人呢。”
<br/><br/>    “哪个，穿黑色礼服的女孩，我看刚刚好像一直跟哥哥说话，哥哥平时都不怎么跟女孩子说话的，这个该不会是他女朋友吧。”
<br/><br/>    说的是盛安然。
<br/><br/>    林漫含忽然心中一喜，“没结婚呢，叫盛安然，是南城哥公司的员工，妈咪你喜欢她吗？”
<br/><br/>    “看着面相是蛮好的，就是不知道能不能持家哦，你也知道你大嫂之前都不管家的，说离婚就离婚了。”
<br/><br/>    “当然持家，人家有女儿的，教的可好了。”
<br/><br/>    “有女儿啦？”林母露出惊讶的神色，“看着蛮年轻的嘛，都有女儿了呀。”
<br/><br/>    “对啊，好像早就离婚了吧，一直是她一个人带孩子，可不容易了，不过我们这样的家庭，好像不太适合让我大哥娶一个结过婚带孩子的女人吧。”
<br/><br/>    林漫含试探着母亲的口风。
<br/><br/>    意料之中，母亲压根就不介意，手一摆，眼睛里还跟少女一样单纯清澈，
<br/><br/>    “那有什么关系，只要哥哥喜欢，有孩子怎么啦，何况哥哥自己也有孩子咧，蛮好的还能一起玩呢，我过去打个招呼啊妹妹。”
<br/><br/>    “哎，妈咪……”
<br/><br/>    林漫含作势拦了一下，没拦住，偷笑了一下，跟了上去。
<br/><br/>    要是妈咪有这个本事帮她撮合盛安然跟大哥的话，那不就是兵不血刃帮她解决了一个大麻烦了么？
<br/><br/>    盛安然正跟谈书静窝在一角的沙发上吐槽郁南城先前问她的问题，谈书静当下暴跳如雷，硬是被盛安然拽着才没当场发飙。
<br/><br/>    “他问的这是什么蠢爆了的问题？那可都是他的亲生骨肉，傻逼吧！”
<br/><br/>    “算了，反正他也不知道。”
<br/><br/>    盛安然已经想通了，就是有些郁闷而已，仰头喝了一杯酒，“随便他怎么想。”
<br/><br/>    “以后有他后悔的。”
<br/><br/>    酒也喝完了，热闹也看过了，盛安然看了一眼对面的林慕岩直说自己准备走，邵司立马也跟着站起来，
<br/><br/>    “我跟你们一块儿走。”
<br/><br/>    “我送你们。”
<br/><br/>    林慕岩也站了起来。
<br/><br/>    盛安然和谈书静对视一眼，交换了个暧昧的眼神。
<br/><br/>    四个人还没走到门口，就被一道甜美的女声给叫住了，回头一看是林慕岩的母亲，提着水蓝色的裙角追了上来，
<br/><br/>    “等一下，慕岩，这是你的朋友嘛？还没跟我介绍一下呢，怎么这么快就走了？”
<br/><br/>    林慕岩看了母亲一眼，“他们有事，我送他们回去。”
<br/><br/>    林母的目光落在盛安然的身上，“对，是得送回去，女孩子一个人出门，晚上不安全，你要把人家送到家里啊，不用着急回来。”
<br/><br/>    这话听在盛安然耳朵里，越听越怪异。
<br/><br/>    正想着，林母主动走上前来，打量着她，
<br/><br/>    “漫含说你是南城公司的员工啊，你叫什么名字？”
<br/><br/>    盛安然愣了一下，迟疑道，
<br/><br/>    “伯母好，我叫盛安然，刚刚见您一直在忙，所以没打招呼，抱歉啊。”
<br/><br/>    “没事没事。”林母笑的温和，“我还是头一次见到哥哥带女朋友回来呢。”
<br/><br/>    “女朋友？”盛安然忙解释，“伯母你误会了，我不是林先生的女朋友。”
<br/><br/>    林母眨了眨眼，一副暧昧的样子，
<br/><br/>    “没关系，我知道的，你们慢慢来，我家哥哥啊有点高冷的，不过他对人还是很好的，就是他身边的助理，他都不太舍得让人家做重一点的活儿的。”
<br/><br/>    说到林慕岩的助理，盛安然脑子里的画面感有点强烈。
<br/><br/>    那位傲娇的小助理今天倒是没看见人影。
<br/><br/>    至于林母说的林慕岩不让男助理做重活儿，明摆着是她不知道，这世上有那么一种男人在林慕岩眼中跟女人没什么差别，怜香惜玉嘛。
<br/><br/>    林母一直送他们到门口，十分热情的邀请盛安然下次到他们家玩，弄得盛安然受宠若惊的，一直到上车都处于茫然状态。
<br/><br/>    “你妈好像误会了什么。”
<br/><br/>    “不是误会。”林慕岩抱着胳膊，面无表情的看着盛安然，“很明显，她想撮合我们两个人。”
<br/><br/>    邵司立马暴跳，脑袋撞在车顶上，痛的飙泪还不往冲着林慕岩吼，
<br/><br/>    “趁早让你妈妈死了这条心吧，我姐怎么可能看上你这种死基佬。”
<br/><br/>    林慕岩好整以暇看着他，
<br/><br/>    “吃醋了？”
<br/><br/>    “吃你妈的醋啊！”邵司脸都黑了，狂爆粗口，“你要不要脸？”
<br/><br/>    盛安然有生以来头一次听到乖宝宝邵司嘴里飙出这么多的脏话，简直颠覆了她以往对邵司的印象，一时间有些难以接受，加上这场宴会给她的冲击不小，几重打击下，觉得胸口隐隐作痛。
<br/><br/>    “安然，你没事吧？”谈书静担心的问她。
<br/><br/>    “没事。”盛安然摆摆手，“休息一下就好了。”
<br/><br/>    林慕岩跟邵司的吵嘴也停了，他盯着盛安然看了半晌，问道，
<br/><br/>    “要是从盛唐酒店辞职的话，你要不要考虑到我的公司来工作？”
<br/><br/>    盛安然神色一怔，有些不相信自己的耳朵。        <br/><br/>