    
<br/><br/>    
朱老太爷勃然变色：“这……这不可能！”


<br/><br/>    
他简直不敢相信，林风居然这么快就闯到了这里！


<br/><br/>    
老宅很大，有近千平方米。


<br/><br/>    
并且，到处都埋伏了来自全国各地的顶尖高手！


<br/><br/>    
哪怕是以天罚的实力，想要打败所有人，也很需要花一段时间。


<br/><br/>    
可是这个林风……


<br/><br/>    
“林风，你居然还敢来！”


<br/><br/>    
“你在公主号上如此羞辱我，我还没找你算账呢！”


<br/><br/>    
“你这个杀千刀的混蛋！”


<br/><br/>    
朱碧罗一看到林风，双目顿时散发出怨毒的光芒，疯了一般冲过去。


<br/><br/>    
“碧罗，不要冲动！”朱老太爷急声道。


<br/><br/>    
朱碧罗这个时候完全处于暴怒之中，谁的话也听不进，只想着把林风给千刀万剐，碎尸万段！


<br/><br/>    
“哼，你这头母猪，还真是好了伤疤忘了疼。”


<br/><br/>    
林风冷笑一声，直接一巴掌打在朱碧罗的脸上。


<br/><br/>    
别看朱碧罗两百多斤，被林风这一巴掌，抽得直接转了一个圈，重重地倒在了地上，脸上火辣辣的疼。


<br/><br/>    
林风走上前，又是一脚。


<br/><br/>    
砰！


<br/><br/>    
朱碧罗惨叫着，跟一个肉球似的，滚出了七八米开外。


<br/><br/>    
“住手！不要伤我曾孙女！”


<br/><br/>    
朱老太爷看到这一幕，脸都白了，咬牙切齿地说道：“你若干动我孙女，我要你死！我要你全家死！”


<br/><br/>    
“嗯？”


<br/><br/>    
听到这话的林风，眉头一挑。


<br/><br/>    
他目光如冰锥一般，看向朱老太爷，声音冷漠道：


<br/><br/>    
“你要我全家死？”


<br/><br/>    
“行，我现在就让你知道，什么是地狱！”


<br/><br/>    
话毕，他慢慢朝朱老太爷走去。


<br/><br/>    
既然对方已经放出这种话了，他也没必要手软了。


<br/><br/>    
后果？


<br/><br/>    
从这些人千方百计想要杀死他时，他就已经做好了最凶残的准备！


<br/><br/>    
对敌人手软，就是对自己凶狠！


<br/><br/>    
朱老太爷身子一颤，道：“你……你要做什么？我可是朱家的一家之主，你若敢动我，朱家人绝不会放过你！”


<br/><br/>    
“呵呵，一家之主又如何？”


<br/><br/>    
“你动我家人，我就敢杀你！”


<br/><br/>    
林风居高临下地看着朱老太爷。


<br/><br/>    
这一刻他才知道，所谓的世家最高掌权者，也不过是个人罢了。


<br/><br/>    
只要是人，不过是一掌拍死的事。


<br/><br/>    
后面他的子孙想要报复，那就尽管放马过来吧！


<br/><br/>    
“住手！”


<br/><br/>    
就在这时，一声厉喝响起。


<br/><br/>    
只见几个男男女女，从外面大步走了进来。


<br/><br/>    
每个人的脸上，都带着滔天愤怒！


<br/><br/>    
岂有此理，居然敢欺负到朱家身上了，这个家伙简直是狂妄到了极点！


<br/><br/>    
瘫倒在地的朱碧罗看到这些人，眼睛顿时一辆，激动的肥肉乱颤，狂笑道：“好，太好了！朱家的人都来了，林风我看你这次怎么办！”


<br/><br/>    
朱家的人？


<br/><br/>    
林风扭过头，冷冷地瞥了她们一眼。


<br/><br/>    
“来的正好，省的我一个一个去收拾你们。”


<br/><br/>    
听到这话，朱家人气得快疯了！


<br/><br/>    
“小子，你知道是在跟谁说话吗？”


<br/><br/>    
“得罪我们朱家，你很快会死得尸体都不剩！”


<br/><br/>    
“还跟他啰嗦什么，直接报警！”


<br/><br/>    
几个人怒气冲冲地说道。


<br/><br/>    
其中一个年级五十出头，满脸阴沉的男子说道：“不要报警，就算警察来了，也只是把这家伙抓进监狱，关上几年又会放出来……这样，未免太便宜他了。”


<br/><br/>    
“二哥你的意思是？”


<br/><br/>    
另一个朱家人问道。


<br/><br/>    
“呵呵，我已经请了道上的人，他们很快就会赶到。”


<br/><br/>    
“到时候，他们会用最残忍的方法，让这小子生不如死。”


<br/><br/>    
那阴沉男子冷笑道。


<br/><br/>    
“老二这方法不错，这小子敢闯入古宅，恐吓老太爷，就该用这种方法对待他！”


<br/><br/>    
“没错，老宅是我们朱家不可侵犯的象征，他敢闯入这里，就是罪无可赦！”


<br/><br/>    
“不过这小子似乎有点本事，一个人打败了这么多人，那些道上的，会不会打不过他？”


<br/><br/>    
“哈哈，道上的人，自然都是有枪的，他再厉害，难道还能刀枪不入吗？”


<br/><br/>    
朱家的几个亲戚冷眼看着林风，议论纷纷，嘴角都带着残忍的笑容，似乎在看一具尸体。


<br/><br/>    
朱老太爷眉头一皱，道：“你们几个，立刻离开这！”


<br/><br/>    
“老太爷，这是为什么啊？”


<br/><br/>    
“是啊老太爷，我们一走你可就有危险了！”


<br/><br/>    
“我们都要留在这，保护老太爷！”


<br/><br/>    
几个亲戚纷纷开口。


<br/><br/>    
“你们啊……真是太愚蠢了！”


<br/><br/>    
朱老太爷无奈长叹。


<br/><br/>    
能打败天罚，独自闯入老宅的人，普通的刀枪棍棒，怎么可能伤得了他？


<br/><br/>    
阴沉男子说道：


<br/><br/>    
“老太爷您就放心吧，我请来的这批人，可是金花市地下的最强势力！”


<br/><br/>    
“有他们在，这小子就算是神仙，也插翅难飞！”


<br/><br/>    
朱老太爷急得不行，正要说什么。


<br/><br/>    
这时候，门外传来一阵急促的脚步声。


<br/><br/>    
只见黑豹，阿彪，还有大军，带着一群人，冲进了老宅。


<br/><br/>    
“朱大少，老太爷。”


<br/><br/>    
黑豹对他们点了点头，态度恭敬。


<br/><br/>    
他虽然是地下世界的大佬，但面对一个庞大的世家，基本的尊重还是要有的。


<br/><br/>    
而且曾经，朱家的这位大少（阴沉脸男子）还对他有恩，所以这趟哪怕是在睡梦中被电话吵醒，他也马不停蹄地赶了过来。


<br/><br/>    
只是来的时候，着实把黑豹等人吓了一跳！


<br/><br/>    
只见老宅里里外外，横七竖八的躺了一大堆人。


<br/><br/>    
这些人的实力，大军说很多都不比他差。


<br/><br/>    
这意味着什么？


<br/><br/>    
闯入朱家的入侵者，必定非同凡响！


<br/><br/>    
黑豹本来不想管这事的，但是朱家大少承诺，只要自己来帮他把这件事解决，不但从此不欠他，而且还会给一笔榕城的大业务，给自己做。


<br/><br/>    
黑豹早就看上了榕城那块地，这个大好的机会他可不想出过。


<br/><br/>    
再加上，黑豹等人都是带着枪的。


<br/><br/>    
他还不信了，难道个个都是林风这种刀枪不入的真人不成？


<br/><br/>    
只要是个普通级别的高手，一枪就能让他跪下叫爷爷。


<br/><br/>    
“黑豹，立刻把他给我废了！”


<br/><br/>    
“我要你用最残忍，用狠毒的方式教训他！”


<br/><br/>    
“出了什么事，我们朱家一力承担！”


<br/><br/>    
阴沉脸男子指着林风，怒声咆哮道。


<br/><br/>    
“有大少您这句话，我也不需要顾忌了！”


<br/><br/>    
黑豹狞笑两声。


<br/><br/>    
因为宅内环境比较暗，加上没开灯，他并没有看清林风的脸。


<br/><br/>    
“兄弟们，这家伙身手不凡，先拔枪，把他射残，然后再慢慢收拾他！”


<br/><br/>    
黑豹大吼道。


<br/><br/>    
当即，阿彪等人直接掏出手枪，对准了林风。


<br/><br/>    
砰砰砰砰！


<br/><br/>    
子弹，朝着林风这边不断打出，毫不留情！


<br/><br/>    
“停！”


<br/><br/>    
黑豹一挥手，看向林风那边，见他一动不动，皱了皱眉，“不好，不会射偏了，把他杀了吧？”


<br/><br/>    
“嘿嘿，杀了就杀了，一条人命而已，我们朱家还承担得了。”阴沉脸笑着说道。


<br/><br/>    
黑豹点了点头，吩咐手下，去把林风的尸体搬过来。


<br/><br/>    
然而，这几个手下还没走过去，本该“死”掉的林风，却是突然冷声开口了：


<br/><br/>    
“黑豹，你们几个好大的胆子。”


<br/><br/>