
最后，他看向傅宝珠：“妈，是你的手机。”<br/><br/>
“我......”傅宝珠立刻又将脸扭到另外一边，不去看自己的儿子：“我不知道你在说什么？我的手机在你表哥的手里。”<br/><br/>
“妈，你到底在隐瞒些什么？”此时的楚辞，终于知道了事情的不对劲，对着傅宝珠严肃道：“我们是一家人，是亲人，有什么难言，直接说出来就好了，我相信，表哥和表嫂他们，都能够理解的。”<br/><br/>
“楚辞。”傅宝珠直接对着楚辞吼道：“我是你妈。”<br/><br/>
“所以我才不能让你在错误的道路上越走越远。”楚辞苦口婆心：“妈，从二嫂和傅恒他们一进来，您的神色就明显不对，我还以为，你是因为大舅舅的离世，还放不下，直到......二嫂说绑架他们的，就是大舅舅。”<br/><br/>
“可，这跟我有什么关系。”傅宝珠吼道：“绑架他们的，又不是我。”<br/><br/>
“妈。”楚辞气得直跺脚：“您不能再这样了。您如果一错再错，那谁也救不了您，趁着现在事情还没有发展到不可挽回的地步，收手吧！二哥和三哥他们，会理解您的。”<br/><br/>
楚辞再次耐着性子劝说，可是，傅宝珠就是一口咬定，这件事情，跟她毫无关系，而且，她毫不知情。<br/><br/>
傅焱行冷冷地看着傅宝珠：“姑姑，您还真是不见棺材不掉泪，行，你既然这么一口咬定，那......就等最后的结果吧！”<br/><br/>
<br/><br/>
说着，他又看向楚辞：“楚辞，把她兜里的手机摸出来，这几天，看着她，不要让她跟外界有任何的联系。”<br/><br/>
“好。”楚辞点头，然后，直接就去搜傅宝珠衣服口袋里的手机。<br/><br/>
傅宝珠捂住口袋，但是，最后，还是不敌楚辞，最后，楚辞搜到了手机，直接交给了傅焱行。<br/><br/>
傅焱行拿着那个手机，扫了一眼，然后，给傅国华以傅宝珠的口吻，发了一条消息过去。<br/><br/>
然后，他看向傅宝珠。<br/><br/>
“姑姑，你觉得，你的好哥哥还会相信你吗？”<br/><br/>
“我不知道你在说什么。”傅宝珠还是一口咬定，她什么都不知道。<br/><br/>
傅焱行也不着急，还是慢悠悠的开口。<br/><br/>
“这一次，能够救出二嫂，萱怡和傅恒，你的功劳最大。你觉得，你的好哥哥不会起疑？”<br/><br/>
“你到底想要说什么？”傅宝珠再也坚持不住了，对着傅焱行怒吼道：“我说了，那些事情，我什么都不知道，为什么你们会认为，是我做的？我跟傅锦晟，傅恒，往日无怨，近日无仇，我为什么要去陷害他们？”<br/><br/>
“既然没有仇怨，那就只有一样，利益，只要有足够的利益，姑姑，你会妥协的。”<br/><br/>
“你......”傅宝珠说不出话来。<br/><br/>
傅焱行看着她这个样子，就知道他猜对了：“他到底许给你什么好处了？让你能够不顾这么多年的情分，陷害我就算了，还要将二哥他们一家和傅恒抓走？”<br/><br/>
这时，听到他们对话的楚辞和楚天明，不可思议的瞪大眼睛，看着傅宝珠。<br/><br/>
“宝珠。”<br/><br/>
“妈。”<br/><br/>
两个人异口同声的喊道，然后，楚天明看着傅宝珠，有些恨铁不成钢：“宝珠啊！你好糊涂啊！你知不知道，你这么帮着他，就是与虎谋皮，为虎作伥，是犯法的啊！”<br/><br/>
“你以为我想吗？”傅宝珠对着楚天明吼道，声音那个声嘶力竭：“你以为我想这样吗？我要是不这样，他能放过你和楚辞吗？你们只知道来指责我，你们又知不知道，我活得有多难？”<br/><br/>
说到这里，她再也控制不住自己，嚎啕大哭起来。<br/><br/>
众人看她这个样子，心里不禁唏嘘起来。<br/><br/>
楚辞听到自己的母亲的话，眼眶就红了起来，他伸手，一把将母亲的肩膀揽进怀里，声音哽咽。<br/><br/>
“妈，不管当初，大舅舅如何威胁您的，您都不应该......拿别人的生命开玩笑啊！”<br/><br/>
傅宝珠抬起头来，看着楚辞，眼睛里闪动着泪花，好久，她才又开口。<br/><br/>
“当初，他答应过我，不会伤害他们的，他的目的，只是拿回傅家的一切，然后，将阿行他们赶出江城。”<br/><br/>
楚天明恨铁不成钢的瞪了傅宝珠一眼，还用手指戳了一下她的脑门儿。<br/><br/>
“你呀！也不动动脑子，你那个哥哥的话，你能信吗？你看看，他都干了些什么事情？把自己的儿子抓起来，然后威胁另外一个儿子。连自己的孙子孙女都不放过的人，能有什么人性？”<br/><br/>
“我......”楚天明的话，让傅宝珠说不出话来。<br/><br/>
傅焱行看向傅宝珠，叹了口气：“姑姑，说说吧！他是什么时候找到你，要你跟他合作的？”<br/><br/>
“就在他假死的前几天，他让狱警打电话给我，说是想要见我。”<br/><br/>
“这件事情，怎么我都不知道？”楚天明问道。<br/><br/>
“当时，我去的时候，你们都去上班了，回来的时候，他叮嘱过我，不让我将见过他的事情，告诉你们。”<br/><br/>
停顿了一下，她继续说：“而且，当时，他还威胁我，如果我敢把他的计划告诉你们，他第一个弄死的，就是楚辞。”<br/><br/>
听完她的话，楚天明重重地叹了口气。<br/><br/>
“难怪，当时，在傅锦晟被抓走之前，你还去上了洗手间，是在那个时候，给他通风报信的吧？”<br/><br/>
“嗯。”傅宝珠点头，没有否认。<br/><br/>
“那傅恒呢？”楚天明看着傅宝珠，问道。<br/><br/>
“去机场的路上。”<br/><br/>
楚辞苦笑：“难怪，当时，我要坐后排，你坚持让我去坐副驾驶，原来是找机会通风报信。”<br/><br/>
傅宝珠觉得，自己的脸都被他们按在地上摩擦了。<br/><br/>
她看向傅焱行，泪流满面：“阿行，你要怎么样对待我，都无所谓，交给警察也好，还是你自己处理也罢！我只求你，楚辞是无辜的，楚天明是无辜的。请你看在楚辞从小到大，一直跟在你身后的份儿上，好好护着他。”<br/><br/>
“妈。”楚辞鼻子堵塞，看着傅宝珠，红了眼眶，然后，又看向傅焱行。<br/><br/>
“表哥，求你，请看在她也是被逼无奈的份儿上，原谅我妈一次吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70261571"&nbsp;&nbsp;chaptername="472，傅宝珠承认了">加入书签</a>
</div>
