    
        <br/><br/>    闻言！
<br/><br/>    白玲珑顿时没好气的翻了个白眼，看着秦风还在坏笑的表情，顿时一阵害羞，伸出手狠狠捶打着秦风的胸膛。
<br/><br/>    “你这个大坏蛋，几年也不来看人家，一来就这样子……讨厌！”
<br/><br/>    不过！
<br/><br/>    听到她这番话。
<br/><br/>    秦风却是迅速伸出手，轻轻抓住了她的小手，然后目光直视着白玲珑的眼神，认认真真的开口说道：“玲珑！对不起！都是我的不好！”
<br/><br/>    “我向你保证，从今往后，我绝对不会再负你！等解决完中州古域的魔族，我定会当着天下所有人的面，给你一场真正的完美婚礼！”
<br/><br/>    这一刻！
<br/><br/>    秦风终于作出了自己的承诺！
<br/><br/>    这也是他第一次，如此认真对一个女孩，说出这种想迎娶对方的话！
<br/><br/>    而白玲珑，则是瞬间被秦风这般突如其来的话，给惊得愣了一下子。
<br/><br/>    片刻后！
<br/><br/>    她才逐渐缓过劲来，瞪大眼珠子，紧紧盯着秦风，开口问道：“你是当真的？没骗我？”
<br/><br/>    “当真！绝无虚言！”
<br/><br/>    秦风无比肯定的回答道，更加用力的紧紧握住了她的小手，目光里充满十足柔情。
<br/><br/>    “好吧！那你可要记住你今天的话！”
<br/><br/>    白玲珑甜蜜的一笑，点了点头回答道。
<br/><br/>    但她又似乎想起了什么！
<br/><br/>    顿了一下！
<br/><br/>    她嘴角微微上扬，似笑非笑的看着秦风，却是眨巴着眼睛，再次开口问道：“不过……你的其他女人呢？你就打算不管她们咯？”
<br/><br/>    呃……
<br/><br/>    秦风顿时一阵汗颜，已经明白这白玲珑，肯定是知道了他的其他几位红颜。
<br/><br/>    这倒也不难猜测出来！
<br/><br/>    毕竟！
<br/><br/>    秦风的名气，在各大疆域里都很出名，不少武者都打听到了关于秦风的很多往事。
<br/><br/>    白玲珑会知道与秦风有关系的几个红颜，倒也很是正常。
<br/><br/>    “如果我要你在我跟她们之间做出选择，你又该怎样呢？”
<br/><br/>    白玲珑面带笑意的看着秦风，却是问出了一个足以让每个男人都很头疼的问题。
<br/><br/>    闻言！
<br/><br/>    饶是秦风修为通天，天赋卓绝，被誉为中州古域第一天骄，但也感到了一阵无奈。
<br/><br/>    “我……我……玲珑，这……这非得作出选择么？”
<br/><br/>    一时之间！
<br/><br/>    秦风竟然不知道，该如何去回答白玲珑这个问题。
<br/><br/>    放弃白玲珑？
<br/><br/>    那肯定是不可能！
<br/><br/>    因为他已经真正爱上了她！
<br/><br/>    放弃烈颜？
<br/><br/>    或者说焚风依？
<br/><br/>    亦或者柳璇玑？
<br/><br/>    还是放弃颜如幽？
<br/><br/>    不！不！不！
<br/><br/>    秦风心里很清楚，就算他再如何不愿承认，但他实际上根本就无法放弃，也无法忘掉这几个女人。
<br/><br/>    就算是叶清儿……秦风也明白，自己的心中早就有了她的影子。
<br/><br/>    是的！
<br/><br/>    他就是花心！
<br/><br/>    他就是不想放弃任何一个！
<br/><br/>    这一点——
<br/><br/>    秦风自己完全承认！
<br/><br/>    武道之路，旨在修心！
<br/><br/>    霸者之道，更在乎遵从内心！
<br/><br/>    越是修炼到了秦风如今这种高层境界，就更加会明白自己的内心本意。
<br/><br/>    喜欢就是喜欢！
<br/><br/>    想要就是想要！
<br/><br/>    又何必遮遮掩掩？
<br/><br/>    念及至此！
<br/><br/>    秦风的眼眸深处，却是掠过了一丝无比坚毅的神色，他认真看着白玲珑回答道：“我，爱你！也正如爱她们一样！你们当中的任何一个人，我谁都不会放弃！我会用这一颗心，守护你们直到永恒！”
<br/><br/>    话音落下！
<br/><br/>    秦风伸出手，缓缓摸了摸白玲珑的俏脸，温柔而又霸气的说道：“你，是我秦风的女人！”
<br/><br/>    “她们，同样也是我秦风的女人！”
<br/><br/>    “便是上苍，也无法阻拦！”
<br/><br/>    这一刻！
<br/><br/>    秦风用无比霸气的态度，给予了白玲珑一个最肯定的答案！
<br/><br/>    闻言！
<br/><br/>    白玲珑不由得嘟了嘟嘴巴，哼哼的说道：“哼！我就知道你会这样说！”
<br/><br/>    “既然你都说出这种话！”
<br/><br/>    “若是你以后，胆敢辜负我们任何一个人，那我绝对不会原谅你！”
<br/><br/>    “还有，你得保证，除了现在拥有的女人，不能再继续沾花惹草！”
<br/><br/>    事实上！
<br/><br/>    白玲珑自从知道秦风的那些花花事迹以后，就已经明白秦风不可能只拥有自己一个女人。
<br/><br/>    更何况！
<br/><br/>    秦风天赋妖孽，身上光芒太过于耀眼，几乎很多女人都会被秦风所吸引。
<br/><br/>    所以！
<br/><br/>    即便她心中有些不乐意，但也只能接受这个事实。
<br/><br/>    不过！
<br/><br/>    就算是这样，她再如何大度，却也要尽量让秦风克制自己，别成天就知道沾花惹草。
<br/><br/>    “咳咳咳……我保证除了我现在喜欢的，不会再有其他女人了！”
<br/><br/>    秦风尴尬的笑了笑，却是作出了自己的承诺。
<br/><br/>    “哼！”
<br/><br/>    “你可别忘记了今天的话！”
<br/><br/>    白玲珑轻轻哼了哼，既然秦风已经表明态度，那她自然也没有必要再多说什么。
<br/><br/>    沉思片刻！
<br/><br/>    忽然！
<br/><br/>    白玲珑眉头挑了挑，缓缓抬起头来，清澈的眸子紧紧盯着秦风，诧异问道：“对了！那上官龙飞背后的师尊玄风尊主，似乎与魔族有瓜葛……你可知道这究竟是怎么回事？魔族究竟在谋划什么？”
<br/><br/>    “为什么上官龙飞这种普通人物，还会被魔族强者看中，收为魔仆？”
<br/><br/>    凭着白玲珑的聪明心思，她自然能够推测出来，魔族不可能就这样简单的控制住上官龙飞，它们肯定另有阴谋诡计。
<br/><br/>    只不过！
<br/><br/>    这魔族具体在谋划什么阴谋，她却是不太清楚。
<br/><br/>    而且！
<br/><br/>    玄风尊主身为问鼎境大能，掌控一个疆域，为何要自甘堕落与魔族为伍呢？还要收上官龙飞这种普通人物。
<br/><br/>    难道不应该收那些门派天才精英？
<br/><br/>    白玲珑心中着实是疑惑不已。
<br/><br/>    不仅仅是她，整个摩柯门长老弟子，几乎就没有人不感到疑惑。
<br/><br/>    但不管怎么样，摩柯门所有人心中都很清楚一点。
<br/><br/>    那就是——
<br/><br/>    现在的玄风域，看似平静，实则已经暗流汹涌，谁也无法保证在玄风尊主与魔族的谋划下，究竟有多少门派势力已经被魔族的爪牙渗透。
<br/><br/>    听到了白玲珑的问话，秦风微微笑了笑，点头称赞了一声，道：“我家的小玲珑，果然还是那般聪慧！”
<br/><br/>    “你猜得没错！魔族与玄风尊主确实是在暗中谋划，目的就是不费吹灰之力，一举控制整个玄风域。”
<br/><br/>    “你是不是认为，那上官龙飞之所以四处收刮美女，迎娶各种女子，仅仅是为了满足自己的浴望？”
<br/><br/>    “其实，事情远没有你们想象中那么简单，这上官龙飞实际上只是魔族一个迷惑众人的棋子……魔族为了布置万阴血祭大阵，必须献祭九万九千九百九十九名极阴女子的鲜血为引……”        <br/><br/>