    李诗云无奈，只好乖乖的坐着了。
<br/><br/>    这种被人宠着的感觉，她还是第一次感受到，心里早都被甜蜜的滋味给填满了。
<br/><br/>    看着凌风忙碌的身影，又是生火又是做菜的，她默默的看着，心里泛起了一团团涟漪。
<br/><br/>    不到一个小时，一桌丰盛的饭菜就准备好了。
<br/><br/>    凌风擦擦手，笑着说道：“来吧，虽然不是第一次尝到我的手艺，但今天的饭菜可是用了心的，你尝尝！”
<br/><br/>    李诗云早都闻到饭菜的香味了，本来不怎么饿的她也有了食欲，于是坐到了餐桌旁。
<br/><br/>    结果刚要开始吃饭，家里的电灯忽然闪了闪，竟然灭了！
<br/><br/>    “我靠什么情况，变压器换了，线路也改了，怎么还停电？”凌风无语道。
<br/><br/>    “我打个电话问问吧。”李诗云拿出了手机。
<br/><br/>    给镇上的变电所打了个电话之后，她对凌风说道：“不是村里的问题，是镇上统一断电，有一处高压线不知道怎么断了，要等县里来人才能维修。”
<br/><br/>    “好吧，不过正好，烛光晚餐更浪漫不是？”凌风说了一句，起身去找蜡烛。
<br/><br/>    过了一会儿，几盏烛光亮起，虽然光线不是很强，但这样的氛围的确让人感觉不一样，有种很温馨的感觉。
<br/><br/>    凌风又点燃了蛋糕上的蜡烛，然后说道：“我没这么过过生日，按规矩，是不是要先许个愿再吹蜡烛？”
<br/><br/>    “嗯。”
<br/><br/>    李诗云点点头，闭上了眼睛。
<br/><br/>    片刻后她睁开眼，然后一口吹灭了蛋糕上的蜡烛。
<br/><br/>    凌风看看她：“许的什么愿啊？”
<br/><br/>    “不能说，说了就不灵了！”李诗云撅起嘴，露出了一副小女孩的娇态。
<br/><br/>    凌风看的一呆，随即才说道：“好吧，那我就切蛋糕了！”
<br/><br/>    晚餐很丰盛，除了蛋糕之外，还有四菜一汤，所用的蔬菜都是自己家种出来的，猪肉羊肉则是凌风买来的。
<br/><br/>    两人开心的边吃边聊，说的都是那一百万如何使用的问题，约定从明天开始各自分工，尽快把蔬菜大棚和扩建养殖场的工作展开。
<br/><br/>    直到晚上八点钟，两人才吃完了晚饭，李诗云一脸满足的伸了伸腰：“好撑啊，很长时间没吃这么饱了！”
<br/><br/>    凌风笑着看看她：“看来我的手艺还算可以，要是每天都这么吃，还不得把你喂成小肥猪？”
<br/><br/>    “得了吧，我是只吃不胖的体质，吃多少都不会变成胖子的！”李诗云白了他一眼。
<br/><br/>    见外面天色已经黑了，她站起身来说道：“今天谢谢你了，这个生日我过的很开心！”
<br/><br/>    “客气什么，应该的！”凌风笑了笑，见她好像要走，心中顿时有些失落。
<br/><br/>    果然，李诗云甜甜一笑：“我得回去了，明天还有很多事情要忙呢。”
<br/><br/>    “是啊，明天要开始忙了。”凌风干笑道。
<br/><br/>    抬头看了他一眼，李诗云心情有点复杂。
<br/><br/>    如果这时候凌风挽留，她说不定今晚就不走了，可眼前这个傻子，平时总是色眯眯的，这时候却什么都不说了！
<br/><br/>    顿了一下，见他不再说话，李诗云只好迈步走出了房门。
<br/><br/>    一阵夜风吹来，拂动她的长发飞舞，转回头对凌风摆摆手：“我走了，明天见。”
<br/><br/>    “好。”
<br/><br/>    凌风心中挣扎，本想开口让她别走，今晚就住在这里算了，但硬是没能说出口！
<br/><br/>    眼看着李诗云的背影已经走远，他只好叹了口气回到房里。
<br/><br/>    收拾完了餐桌，凌风回到房里躺在床上，心里跟猫抓似的。
<br/><br/>    白天要不是王老根打扰，两人差点就那个了，结果到了晚上，给人家过完了生日，本可以趁着这浪漫的气氛继续白天未完成的事业，可他却退缩了！
<br/><br/>    “这叫什么事儿啊？该勇敢的时候不勇敢，真是个废物！”凌风越想越是后悔，忍不住给了自己一巴掌！
<br/><br/>    过了一会儿，他还是觉得不甘心，于是拿出手机给李诗云发了个消息：“在干嘛？”
<br/><br/>    几分钟后，李诗云回复道：“洗澡呢，怎么了？”
<br/><br/>    “没事，我有点后悔了。”凌风斟酌了一下，试探着回复道。
<br/><br/>    李诗云并没有马上回复，而是过了好几分钟之后才回道：“我这里只有一根蜡烛，好黑呀！”
<br/><br/>    凌风一愣，感觉脑子有点打结了似的，硬是没明白这话是什么意思！
<br/><br/>    过了好一会儿他才缓过神来，于是飞速编辑了一条消息发过去：“要不，我给你送几根蜡烛过去？”
<br/><br/>    片刻之后，李诗云只回了一个字：“嗯！”
<br/><br/>    凌风扑棱一下就从床上跳了起来，匆忙抓起几根蜡烛冲出了房门！
<br/><br/>    一路飞奔过去，跳过院墙就到了房门口，凌风紧张的呼吸都变得十分急促，但还是努力的克制着情绪，轻轻敲了敲房门。
<br/><br/>    “门没锁。”屋里传来李诗云低低的声音。
<br/><br/>    凌风伸手一推，房门应声而开。
<br/><br/>    他迈步走进屋子，发现这里光线果然有点暗，李诗云正坐在床头，默默的看着他呢。
<br/><br/>    转身关上门，随手将房门插上，凌风忍着剧烈的心跳问道：“这么快就洗好了？”
<br/><br/>    李诗云无语，心说废话，你要来了，我难道还能泡在澡盆里不成？
<br/><br/>    真是个呆瓜！
<br/><br/>    不过这都是心理活动，自然是不能说出来的，所以她只是微微点了点头。
<br/><br/>    昏暗的光线下，凌风见她穿着清凉，上身一件小背心，下身一条白色短裤，忍不住就吞了下口水。
<br/><br/>    他赶紧把蜡烛拿出来点燃，之后放在不同的位置，屋子里的光线立刻明亮了很多！
<br/><br/>    再一转头，李诗云的打扮就看的更加清楚了，凌风这才发现她的腿上居然穿了丝袜！
<br/><br/>    那是条过膝的黑色丝袜，裹在李诗云修长的腿上，竟然有种惹人发狂的吸引力！
<br/><br/>    尤其是丝袜和短裤之间露出来的那一段雪白皮肤，更是无比耀眼！
<br/><br/>    凌风直接看傻了眼，结结巴巴的问道：“你，你不是说，不穿丝袜的吗？”
<br/><br/>    “好看吗？你要是喜欢，我以后经常穿好不好？”李诗云站起身，转了一圈问道。
<br/><br/>    凌风哪里受的了这个，话都不会说了，直接就扑了过去！
<br/><br/>    “呀！”
<br/><br/>    李诗云惊呼一声，等反应过来的时候，人已经被凌风压倒在了床上！
<br/><br/>    屋子里只剩下两个人剧烈的心跳声，凌风定定的看着眼神有些慌乱的她：“我今晚不走了，行不？”
<br/><br/>    李诗云的脸已经红透了，大眼睛微微眨了眨，低低的嗯了一声。<br/><br/>