
“杀了又能吃一顿了。”江爱业说。<br/><br/>
“小叔，说好了这两只不吃，留下来养的。等母兔子怀了小兔，再把小兔子生下来，就有吃不完的兔子了。”江梨把兔子抢过来，爱惜地抚摸着。<br/><br/>
“你说得对，为了有吃不完的兔子。兔子肉真香啊，吃完一次还想吃，有句话怎么说的来着？”江爱业说。<br/><br/>
江梨不搭理他，撅着嘴巴一脸不高兴地站在那儿。<br/><br/>
“行行，小叔答应你，没有经过你的同意，绝对不吃它们。”江爱业举起三根手指，假惺惺地说：“要不要我发个毒誓？”<br/><br/>
“不用。”江梨说。<br/><br/>
“真生气了？”见她脸色不对，江爱业凑上来说。<br/><br/>
“没有。”江梨说。<br/><br/>
“还没有呢？这嘴巴撅的。”江爱业掐了把她的脸，纳闷地说：“同样是脸，你的脸怎么就这样滑溜？”<br/><br/>
江梨忍不住笑了：“小叔早起晚归的，被日头晒被风刮的，可辛苦了。”<br/><br/>
“还知道小叔辛苦，算你有点良心。”江爱业笑着说。<br/><br/>
过了一会儿，江爱业又说：“这兔子好养是好养，马上就到冬天了，大白菜要是没有了，这两只兔子可吃什么呀？”<br/><br/>
江梨愣了下，也开始担心起来：“对呀，它们吃什么？”<br/><br/>
黄玉英从外面翻腾白菜回来，说：“你别听你小叔的，那兔子在地里也没有白菜给它们吃，那它们也没有饿死。它们吃豆皮，干豆叶子都能活。过几天，我让你小叔去地里划拉一车回来，还能烧火还有给兔子当粮食。”<br/><br/>
听到这话，江梨才松了一口气，抱着兔子出去了。<br/><br/>
等江梨走后，黄玉英拍了江爱业一下，没好气地说：“你没事老逗乖乖干啥？”<br/><br/>
“她好玩啊，嘿嘿。”江爱业傻笑两声，站在窗口往外面看去。<br/><br/>
陈玉凤爱不释手地抚摸着怀里的兔子。<br/><br/>
看到江梨出来了，陈玉凤慌忙把兔子还给顾有男。<br/><br/>
不知道是陈玉凤没有抓好，还是顾有男没有接好，反正兔子掉到了地上。<br/><br/>
兔子愣了下，直直地往院子外面冲去。<br/><br/>
“哎呀，你怎么没接住？”陈玉凤大声抱怨道。<br/><br/>
顾有男郁闷地说：“我接住了，真的接住了。”<br/><br/>
“赶紧追兔子。”季元霖提醒道。<br/><br/>
陈玉凤和顾有男都慌了，两个人一前一后地追出去。<br/><br/>
江梨一出来，正好看到大家一窝蜂地往外面跑。<br/><br/>
“怎么了？”江梨傻傻地问。<br/><br/>
江元棠说：“咱家的兔子跑了。”<br/><br/>
江梨急了，跟着跑了出去。<br/><br/>
追上兔子，怎么把它抓住成了一个问题，毕竟兔子非常狡猾。明明要抓到了，它又从你手指缝里溜走了。<br/><br/>
陈玉凤抓得火气都上来了，抓起一块砖头就扔。<br/><br/>
兔子吓了一跳，更加奋力地往远方跑去。<br/><br/>
江梨赶过来，正好看到这一幕，恼怒地问：“你打它干什么？”<br/><br/>
“它老跑！”陈玉凤扒兔子皮的心都有了。<br/><br/>
“谁让你放跑它的？”江梨质问道。<br/><br/>
“不是我，是顾有国没接好。”陈玉凤立马甩锅给顾有男。<br/><br/>
顾有男委屈地看了季元霖一眼。<br/><br/>
季元霖沉下脸说：“谁让你抱的？你不抱，有男也不会给你，不给你你也不用再还回来。”<br/><br/>
“你竟然替她说话？我...”陈玉凤差点气哭了。<br/><br/>
“我什么我？明明是你放手太早了，有男的手还没伸出去，你就放手了。”季元霖对她的跋扈厌烦透了，不客气地说。<br/><br/>
陈玉凤的眼泪一下子流出来了，她伤的不是没有抓到逃跑的兔子，而是季元霖满脸的厌恶表情，像是一根刺一样深深地刺疼了她。<br/><br/>
“快追兔子。”江元棠说。<br/><br/>
江梨也没有心情看陈玉凤的哭戏，兔子是小叔和他们顶着大风，好不容易在地里抓的，她眼睁睁地看着兔子进了一个院子，那是林雪梅宾的院子。<br/><br/>
林雪梅在院子里砸豆子，眼前一花看到一个毛乎乎的东西进了屋子。她正想放下手里的棍子过去看看，就听一阵又一阵的脚步声传来，眨眼间五六个孩子进了院子。<br/><br/>
“你们干啥？”林雪梅一脸不高兴地瞪着他们。<br/><br/>
“大娘，你有没有看到一只兔子跑进来？”江梨很想冲进去找兔子，但她知道自己不能硬闯，她站在林雪梅面前软软地问。<br/><br/>
“没有。”林雪梅脑子里闪过一丝什么，她眼睛闪烁了几下说。<br/><br/>
“我们都看到兔子进来了。”季元霖说。<br/><br/>
江元棠咧了咧嘴说：“你不会是打算把这个兔子昧了吧？”<br/><br/>
“我都说没看见兔子了，你们在这儿胡搅蛮缠什么？赶紧走，全部都走，我还有活要干。”林雪梅往外面轰着他们。<br/><br/>
<br/><br/>
“有没有，你让我们进屋看看。”<br/><br/>
陈玉凤本想调头就走的，因为她受了很大的委屈。可她转念一想，兔子是她弄丢了，她要是就这样走了，那季元霖会怎么看她？<br/><br/>
于是，陈玉凤咬了咬牙，硬是没有掉头就走。<br/><br/>
她正在气头上，不管三七二十一就往里面冲。<br/><br/>
“你谁啊，有病是不是？”林雪梅张着手拦在陈玉凤面前。<br/><br/>
陈玉凤不管不顾地还在往前走，林雪梅一来气推了她一把。<br/><br/>
“你是听不懂人话还是哪儿有毛病？”<br/><br/>
陈玉凤一屁股坐到了地上，张开嘴号啕大哭起来。<br/><br/>
“你们都欺负我！兔子不是我弄丢的，说是我弄丢的，就是赖上我了。你也打我，凭什么呀？”<br/><br/>
江梨一阵无语，心想：明明就是你撒开手，兔子就跑了，你还有理了？<br/><br/>
说陈玉凤不讲理，一点都没有冤枉她。<br/><br/>
季元霖更是一头黑线，事实到了陈玉凤嘴里也成了诬赖。<br/><br/>
林雪梅听到哭声就头大：“谁打你了？谁打你了？谁打你了？你把话说清楚！”<br/><br/>
一声比一声高，她也是气急了。<br/><br/>
她就是轻轻推了这丫头一下，谁能想到这丫头像块豆腐似的，一推就到地上去了。<br/><br/>
其实，陈玉凤就是借机发泄。<br/><br/>
她一哭就停不下来了，林雪梅的声音大，她的声音更大，一山还比一山高。<br/><br/>
“就是你，就是你打我了，你把我打到地上了。你一个大人打小姑娘，你臭不要脸！”<br/><br/>
说完，又是一阵撕心裂肺的哭声。<br/><br/>
谁都想不到陈玉凤这么能哭，江梨他们已经捂上了耳朵，再不捂上就要聋了。<br/><br/>
“你别嚷嚷，有事说事行不行？”林雪梅也想捂耳朵了。<br/><br/>
“我就嚷嚷，就嚷嚷！”陈玉凤的无能狂怒。<br/><br/>
这边一哭，隔壁院子就听见了，看热闹的人马上就来了。有的端着吃饭的碗，有的拿着一根苞米，显然正在家里搓玉米。一个个站在院门口，挤着往里面看。<br/><br/>
“咋回事啊？大人打小孩可不行，谁家的小孩，让你打成这样？”<br/><br/>
“林雪梅啊林雪梅，以前我就觉得你这个人坏，没想到你能坏成这样，连小孩都打，你还是人吗？”<br/><br/>
“这个小孩住在红房子里，她爸爸是部队上的...”<br/><br/>
林雪梅听见了，一阵心烦意乱，没好气地说：“你们知道什么？我根本就没打这个小丫头，我就轻轻推了她一下。”<br/><br/>
“你就推就推了，小孩是不会撒谎的。”有人说。<br/><br/>
林雪梅嘴里一阵苦涩，她现在是有嘴也说不清楚了。平时都是她蛮不讲理地对别人，今天轮到她哑巴吃黄莲了。<br/><br/>
“他们是来找兔子的，说是兔子进我家了。”<br/><br/>
“那就让他们进去找呀，你打小孩干什么？”人们用谴责的目光看着林雪梅。<br/><br/>
林雪梅怎么解释都没用，她招架不住地说：“行了，你也别哭了，我让你们进去找。”<br/><br/>
她让开路，意思是让步了。<br/><br/>
季元霖和江梨他们马上进屋了，留下顾有男一个人在后面磨蹭。<br/><br/>
顾有男犹豫了一下，走过去拉起陈玉凤说：“别哭了，马上就能找到兔子了。”地<br/><br/>
“不用你假好心。”陈玉凤早就哭累了，用力甩开顾有男的手，顺着甩了个眼刀子过来。<br/><br/>
顾有男早就习惯了，一点没生气地说：“那我进去找兔子了。”<br/><br/>
陈玉凤站着没动。<br/><br/>
林雪梅冷哼一声说：“小丫头片子，心眼挺多。”<br/><br/>
陈玉凤不甘示弱地翻了个白眼：“你打我还有理了？”<br/><br/>
林雪梅气得鼻子都歪了，她是说不过这个黄毛丫头，直的也能让她说成歪的。<br/><br/>
林雪梅拿起棍子继续砸豆子，把一身火气都发泄在上面了。<br/><br/>
砸了两下，她又想起来什么，大声喊道：“虽把我的东西砸坏了。”<br/><br/>
“抓住它，别让它跑了！”<br/><br/>
“堵住门，它要跑！”<br/><br/>
兔子钻到柜子和墙的夹缝里了，季元霖伸长胳膊试了试，够不着躲在里面的兔子。江元棠也去试了，他也不行，只能江梨出马了。<br/><br/>
江梨努力伸手再伸手，终于抓住了兔耳朵。<br/><br/>
“抓住了。”顾有男高兴地说。<br/><br/>
“真有兔子啊。”林雪梅一脸惋惜。<br/><br/>
要是小丫头不闹这么一出，这只兔子就会变成她锅里的肉，眼看着煮熟的鸭子就这么飞了。<br/><br/>
“谢谢大娘，我们走了。”江梨礼貌地说。<br/><br/>
“走吧走吧，赶紧走！”林雪梅没好气地说。<br/><br/>
走出院子，几个人对视一眼，江梨没忍笑笑了起来，其他人也笑了，<br/><br/>
除了陈玉凤以外，她气急败坏地问：“你们笑什么？有什么好笑的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518089"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;碰上对手">加入书签</a>
</div>
