
上午10点，阳光正好，京城这个季节如果是晴天，就能看见无论是部分老式小区的院子里，衣衫随意的大爷大妈们，还是某些金碧辉煌的大厦里，穿着颇为光鲜正式的年轻男女们都溜出来晒太阳。<br/><br/>
有人说，<br/><br/>
阳光，是最公平的东西。<br/><br/>
无论男女老少，贫穷富有，只要愿意出现在阳光下面，都能感受到那铺洒过来的均等的暖意——前提就是别那么严苛地计较经度纬度，海拔空气能见度之类...<br/><br/>
咳咳，好吧，山海世纪的员工小赵也只是匆匆这么一瞥，就回到了现实。<br/><br/>
这些晒太阳的，都是些老员工了。<br/><br/>
对于山海世纪的新员工来说，永远有做不完的任务，学不完的东西，以及...<br/><br/>
说不完的八卦。<br/><br/>
“诶，你怎么才来？你再来晚两分钟，我都没时间跟你说这些了”<br/><br/>
“不好意思啊，但我得把任务做完了才来。”<br/><br/>
门口，小赵看着旁边同一批招进来的小吴，叹了口气。说实话他对八卦兴趣不大，但生在这个行业里，八卦有时候就意味着信息。<br/><br/>
不了解及时的信息，也容易被淘汰。<br/><br/>
“行了，我知道你能力出众，任务多，不过上头已经决定把你派给升哥了，你就先别管那边的人怎么接你的班了。”<br/><br/>
小吴摆摆手，道：“好好打听了解升哥的事情，才是正解。”<br/><br/>
“知道知道，我这两天不都在看资料嘛。”<br/><br/>
“资料哪够，公司还有那么多不成文的规定呢，何况艺人。记得我叫你来怎么说的？”<br/><br/>
“说要给我一些比较靠谱的八卦。”<br/><br/>
“这就对咯。”<br/><br/>
小吴脸上浮现笑容，然后站侧开一点，示意他站在旁边一起等候，然后让他看屋子里开会的人：“你先看看你里面的人。”<br/><br/>
小赵稍稍探头，示意他看过去。<br/><br/>
里面正在进行的事情，他很快就从员工手册里记起来了：在场的基本都是加入公司3年内的新人，应该是公司每隔差不多三个月进行的一次新人团会，主要讨论些他们发展的事情。<br/><br/>
这里面，最为瞩目的是公司高层。<br/><br/>
然后，就是坐在第一排的寥寥几个...<br/><br/>
准确来说，三组人。<br/><br/>
坐在最靠边的无疑是公司最近签下，并打算力捧的新人女演员苏青。她在《仙剑》之后势头很好，公司内戏早就安排好了，但这会甚至有更好的外戏来接触她。<br/><br/>
山海世纪也就乐得让她多出去试试。<br/><br/>
然后坐在另一边，稍靠近中间的，是公司最近又活跃起来了的徐一舟。<br/><br/>
他最近主演的《仙魔令》似乎在企鹅视频的平台很被重视，渐渐地，公司里就开始有消息出来，说是平台要把这部戏当做年度爆剧来打造。<br/><br/>
而公司最近似乎也不知道是参加了看片会，还是怎么的。<br/><br/>
最近忽然就开始有点捧徐一舟。<br/><br/>
有点想抢一哥位置的意思。<br/><br/>
再说到一哥这个位置，现在在这个位置上坐着的，无疑就是坐在正中间的韩升。<br/><br/>
即使是看背影...<br/><br/>
哎呀。<br/><br/>
小赵都下意识地感叹了一下，光是从背面看，就能感觉到韩升和其他两个人身上的气场不是一个级别的。<br/><br/>
<br/><br/>
不过话说回来，谁能给我解释一下，韩升为什么会出现在这里？<br/><br/>
如果他记得不错的话，<br/><br/>
韩升按正常来说应该不参与这种会议吧？<br/><br/>
哪怕他出道才一年多，<br/><br/>
也已经稳稳飞升二线，且人气一线，早就不能用一般新人来理解——甚至之前，公司开网剧的部门的时候，他还过去露脸。<br/><br/>
这待遇，妥妥的就是山海世纪新生代的台柱子吧？<br/><br/>
他来干什么？<br/><br/>
而且，这就要再说回来，徐一舟的《仙魔令》哪怕期待再高，所谓“待爆流量”，但韩升的《仙剑奇侠传》确实是爆火了整个17年初，根本不弱的。<br/><br/>
这，总感觉有一种不寻常的气息，在会场里面流动着。<br/><br/>
而且公司最近确实好像...<br/><br/>
似乎确实有韩升和公司上层那边，有波动的消息。不过很显然，光看现场大家还是一片和谐，什么事情都没有。<br/><br/>
领导一如既往地脸色和煦地，拿着稿子讲着公司的事情，毕竟都已经是尾声，也就讲一些鼓励新人的话。而台下三组人也就是安静听着，并没有什么别的举动。<br/><br/>
小赵便只能收回目光。<br/><br/>
然后开口：“升哥怎么来了？他以前不是都不来的么。”<br/><br/>
“看来你还不算迟钝。”<br/><br/>
小吴这时候才满意点头，看了看里面。<br/><br/>
小声道：“升哥那边，我听到一些靠谱的消息。说是他好像有单飞的意思？反正他在外面的项目，好像走了个人渠道，然后也没有按公司安排的走下一步。”<br/><br/>
“公司高层有些不满，刚好徐一舟那个项目不错，就有人开始想着要不要及时止损。”<br/><br/>
毕竟，公司整体，更喜欢一个听话的艺人，而不是如此“个性”的。<br/><br/>
就像是之前说的：资本喜欢培养那种有点特长，但没有特别厉害的流量。<br/><br/>
这样的流量可替代性和可复制性都很强，资本要是不捧了，这流量就完蛋，所以也就很听话，给公司带来最大化的利益。<br/><br/>
山海世纪这种风气倒不是主流，但也不是没有，甚至还不少。<br/><br/>
所以徐一舟如果真的这部戏不错...<br/><br/>
起码，他能在公司新人里占个二号位。<br/><br/>
这样的情况下，韩升又出了状况，就自然有人愿意换人下菜碟，而韩升本人也不得不低调些平日里多配合公司。<br/><br/>
...<br/><br/>
“我还以为升哥已经稳了，他现在放在一些小公司里，都可以当正牌一哥了。”<br/><br/>
小赵听完，有些感慨：“没想到居然还能因为这样的愿意，公司还计划着换掉他。”<br/><br/>
“你自己不也说了么，升哥现在换个公司也能当一哥，他现在又自己到处有项目，自然是公司担心他会单飞。”<br/><br/>
小吴这时候把事情大概给他解释了一遍，<br/><br/>
也就轻松很多。<br/><br/>
便道：“所以公司这会把你派给升哥，估摸着也有点别的意思，你做好准备。”<br/><br/>
“...已经这么严重了？”<br/><br/>
他这话一出，小赵更惊讶了：“需要公司有人去再升哥那边...”<br/><br/>
“想什么呢你！”<br/><br/>
小吴顿时满脸黑线，抬头道，“你不会以为真要有这种活，公司会派给你这个没啥靠山的新人？顶多就让你做点汇报啥的。”<br/><br/>
“噢，好吧。”<br/><br/>
小赵见状，也觉得自己有点蠢，便应了两下就不说了。<br/><br/>
但再看看，会议已经到了最后。<br/><br/>
他也就抓紧时间，<br/><br/>
开口继续打听道：“不过为什么是这个时间点？也有点太赶了吧。”<br/><br/>
“资料里不是说升哥最近接了个新综艺么？需要多点人手。”<br/><br/>
小吴消息还真是灵通的：“公司也就借着这个机会，塞人进来了。”<br/><br/>
得，听到这个消息，小赵脸色一苦。<br/><br/>
这不还是公司的棋子么？<br/><br/>
只不过会不会激活，还是两说。<br/><br/>
“完犊子，看样子就算不是卧底，也不可能融入进到团队里面去了。估计这段时间过去，局势稳定下来，我就又要回公司了。”<br/><br/>
“回公司也挺好的。”<br/><br/>
小吴用手轻轻摸着下巴，思索了片刻，道：“而且我觉得，未见的就是坏事。”<br/><br/>
说着，他转头看向小赵，道：“确实以韩升目前的状况，已经不能用常规新人，甚至常规艺人的态度来看他了。你这次过去，干得好，说不定公司那边会继续把你当做一个缓冲区间来传递消息。”<br/><br/>
“托你吉言吧。”<br/><br/>
听到他这样说，小赵也只能耸耸肩。<br/><br/>
而屋内很快也回忆完毕，众人鱼贯而出，小吴带着小赵找到了韩升这边的人。<br/><br/>
韩升团队的人都表现的很淡定，没有什么特别的，也并没有特别说一副防着他的样子，就直接告诉他，签完协议了就收拾东西，吃个饭准备走人。<br/><br/>
又是半个小时过去，小赵就已经在车上了。<br/><br/>
也知道了这个叫《明日之子》的综艺。<br/><br/>
这是由企鹅影视、挖机机挖、围脖联合出品，王老吉冠名，一堆企鹅系公司担任战略合作伙伴，号称将“在互联网的全面覆盖下以音乐为载体，见证全民偶像的诞生”。<br/><br/>
而这个节目节目发起了盛世美颜、盛世独秀、盛世魔音三大赛道，并分别由“首席星推官”杨函数、“才华星推官”韩升和“实力星推官”华辰雨坐镇其中评选选手。<br/><br/>
更具体的就没有了。<br/><br/>
小赵安分地看完资料，看着旁边韩升低头看东西的侧影，不禁开始胡思乱想：<br/><br/>
他居然才进团队，就被安排和韩升坐一个车？难不成，是因为好方便监控...<br/><br/>
不过好像自己也不值得吧...<br/><br/>
“小赵。”有人开口。<br/><br/>
然后他很快就被韩升的声音给打断了，忙接道：“怎么了，升哥？”<br/><br/>
片刻后，韩升抬头道：“刚进来就带你出去工作，一会有什么事情记得多问，应该很快就会适应了。”<br/><br/>
“啊，好！”小赵有些受宠若惊。<br/><br/>
但也不由得，更有些纠结起来...<br/><br/>
...<br/><br/>
上午开会，中午飞机，下午就到了录制地点。<br/><br/>
临时加进团队的人就有事情干了，很快就分配出去，和节目组那边各种进行对接。而韩升这边，也是剩下几个人，先回酒店休息。<br/><br/>
今天的行程还是比较忙的，晚上的录制，估计也是不合眼的那种。<br/><br/>
其实更具体的规则是这样的。<br/><br/>
三个赛道是分别录制，而韩升负责的独秀赛道，是基本主要关注原创歌手的舞台。更在意选手的作品，然后再是其他...<br/><br/>
也就是，每个赛道有个最主要的选择标准。<br/><br/>
“大概我是已经知道了，我现在要看看选手名单...你笑什么？”<br/><br/>
房间内，韩升转头就看见蒋希希有些笑意，不由有些摸不着头脑。<br/><br/>
蒋希希乐呵呵地：“没什么，就是想起公司派过来的那个小赵，挺好玩的。”<br/><br/>
“好玩归好玩，但也确实是说明公司那边...”<br/><br/>
韩升摇了摇头，正要说什么。<br/><br/>
“笃笃笃...”<br/><br/>
然后，屋子里就响起一阵敲门声。<br/><br/>
韩升有点奇怪，这个点应该没人找他吧，结果开门一看：<br/><br/>
好家伙，导演来了。<br/><br/>
“小韩来了啊...”<br/><br/>
总导演黄杰站在门口，后面跟着一票跟班，带着笑意，道：“欢迎欢迎啊。”<br/><br/>
“黄导好...”<br/><br/>
韩升也就立马笑开了，道：“请进请进，来坐一会吧。”<br/><br/>
“不用，我一会就走了。”<br/><br/>
黄导说着，也继续笑道：“只是听说你来了，就过来看看你。你一会就好好休息，今天晚上要录一整晚，辛苦辛苦。”<br/><br/>
“没，不辛苦。”<br/><br/>
韩升点点头，也客气道：“节目组这边比我辛苦多了，我还好，就熬个夜。”<br/><br/>
这话说起来，还真是这样。<br/><br/>
节目的录制，其实差不多就是一天半的时间。<br/><br/>
韩升这边从晚上录制到第二天早上，休息一阵，开始录第二个赛道，杨函数的美颜赛道，录到晚上，休息会，再录第三个赛道的。<br/><br/>
艺人和选手录完一个赛道就可以收工，导演组基本上要全程连轴转。<br/><br/>
“呵呵，习惯了。”<br/><br/>
黄导也就摆摆手，继续道：“行，我就是看看，一会录制现场再见吧。哦对了，选手资料还没给你吧，我这直接给你，你可以先看着。”<br/><br/>
“行，一会现场见。”<br/><br/>
这群人于是很快又离开了。<br/><br/>
看得出对方很重视这个综艺，专程过来和韩升打个招呼，话里话外也就是希望他能好好录制。<br/><br/>
不过...<br/><br/>
韩升自己吧，也肯定会好好录制的。<br/><br/>
他拿起资料，坐在边上，开始和蒋希希一起看起来。<br/><br/>
“里面还有不少专业出身的啊，这个，四川音乐学院的，吉他专业...”<br/><br/>
蒋希希笑着对韩升道：“说不定，可以和你PK一下子。”<br/><br/>
她最开始接触韩升，说起来就是因为当初要给徐一舟请一个吉他老师。谁知道转眼也就一年多的时间过去，很多东西都变了...<br/><br/>
再提起来，也是有些感慨。<br/><br/>
“啊，好像是。”韩升愣了一下，然后也笑道：“这个，到时候可以问一嘴。”<br/><br/>
蒋希希点点头，道：“不过专业方面...”<br/><br/>
“专业方面我就不会多说，这个不是我赛道的重点，你不用担心。”<br/><br/>
韩升听她这样说，知道她担心什么，便道：<br/><br/>
“我也不会去在这些东西上面装X。”<br/><br/>
蒋希希这才放心地道：“我知道，但我就是有点怕这些人，会主动提起来。”<br/><br/>
韩升顿时了然。<br/><br/>
所谓初生牛犊不怕虎，挑战导师什么的？<br/><br/>
他也就一本正经地道：“这个，节目组那边打个招呼就是了...”<br/><br/>
一路观看，一路分析。<br/><br/>
最后，前往现场参加录制。<br/><br/>
其实参加这个赛道的人还是蛮不少的，类型也挺多。有南加州大学毕业的名校生，也有高中的年纪就来参赛的小朋友，更有半路出家的跨行歌手。<br/><br/>
“还挺丰富的。”<br/><br/>
韩升也就笑，旁边的人点头：“是挺丰富的。”<br/><br/>
这人叫苏云莹，是节目组分派给他的嘉宾。<br/><br/>
以特别的唱腔出名，这会来当他的助手，其实最重要的还是宣传她自己的新专辑。不过，这也不代表其他工作就不重要了。<br/><br/>
她是到了现场，才拿到资料的。<br/><br/>
所以看韩升一副心中有数的样子，不由得开口问：“那韩升，这些选手里面你最看好哪一种？你觉得是专业型，还是天赋型更容易出彩啊？”<br/><br/>
“其实一般来说，应该是专业型。”<br/><br/>
韩升抿了抿嘴：“但是我个人感觉现在的选秀，年龄越来越小了，很多人其实也未见得真的能在专业上有所沉淀了，才出来参加。”<br/><br/>
“所以或许，这个年龄的年轻人，更多拼的是天赋。”<br/><br/>
“好玩，我的想法和你不一样诶。”<br/><br/>
苏云莹笑：“我还是觉得创作这个东西，妙手偶得太难了。我更觉得，正常情况下大家应该是专业型更有机会。”<br/><br/>
“那...打个赌？”<br/><br/>
韩升便也来了点恶趣味，笑道：“赌谁选的选手走的更远，你如果赢了，那...就算你厉害！怎么样？”<br/><br/>
“好，那我选这个...”她选了川音的那个。<br/><br/>
“行，那我选这个...”<br/><br/>
苏云莹过来一看，韩升选的这个人的履历很奇怪，之前的工作吧，是个小护士...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69651656"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;算你厉害">加入书签</a>
</div>
