
运动会过后没多久，高一年级迎来了期中考试。<br/><br/>
班主任侯华在讲台上做考前鼓励。<br/><br/>
“这次期中考后会根据你们的成绩和名次重新排座位”，侯华抽了抽鼻梁上的眼镜，“名次靠前的同学，可以优先选择座位和同桌。所以，为了你们想成为同桌的那个人，好好加油考试吧。”侯华非常得意，扫视了一圈全班学生，觉得自己这个激励学生的方式简直太有创意了。<br/><br/>
底下一片哗然。<br/><br/>
“太不人道了！”<br/><br/>
“简直了，对于我们这种学渣，伤害性不大但侮辱性极强。”<br/><br/>
“老班怎么想的…”<br/><br/>
王雨璐看了看身边几人“得，看来我们还是在在这圈地为王吧。”<br/><br/>
叶卿卿叹了口气……<br/><br/>
“别怕，哥就算考第一，也绝不会叛变，会继续陪着你们的。”姜伟大言不惭地说。<br/><br/>
“国家怎么就没拿你的脸皮去研究防弹衣？”王雨璐嘲讽。<br/><br/>
“喂王雨璐，你怎么老跟我抬杠。”姜伟准备伸手去薅王雨璐头发，刚抬起手就被王雨璐一巴掌拍掉。“哎哟，你这个悍妇。”<br/><br/>
…<br/><br/>
课后，丁洁拿着数学本怯怯懦懦的转过来，“程…程嘉明同学。”<br/><br/>
程嘉明颇有些诧异的提了下眉，他记得这女孩叫丁洁，经常和叶卿卿走在一起。<br/><br/>
“有什么事吗？”程嘉明客客气气，但略显疏离。<br/><br/>
“我…我…这道题不太明白，可以请教下你吗？”丁洁结结巴巴，一开口就红了脸，“麻…麻烦你了。”<br/><br/>
虽然平时也有不少同学会问程嘉明题，但是前排这个女生，从来都是安安静静的坐着，半学期快过去了，和程嘉明话都没说过几句，今天突然开口问他题，让程嘉明感到很意外，但是程嘉明还是接过了本子看了下，耐心的讲给丁洁听。<br/><br/>
“…就这样，所以答案应该是x=3,y=-1。”<br/><br/>
“程嘉明同学，你真是太厉害了，谢谢。”丁洁露出一脸崇拜的表情，向程嘉明道谢。<br/><br/>
“不用。”程嘉明礼貌性的一笑。<br/><br/>
丁洁飞快的转过身去，悄悄把本子压住扑通跳的心口。<br/><br/>
程嘉明竟然给她讲题！<br/><br/>
丁洁忍不住偷偷的弯起嘴角。<br/><br/>
很快到了期中考试那天，叶卿卿拿到化学卷子时如被雷劈，她悄悄拐了下王雨璐，“璐璐，你会不会？”<br/><br/>
王璐璐指了指已填好的名字栏，“我会写名字。”<br/><br/>
“完蛋了。”叶卿卿如泄了气的皮球。<br/><br/>
叶卿卿上高中后偏科特别严重，对于物理化三科，已经基本属于放弃状态。<br/><br/>
其他两门还好，数学底子在，还能吃个老本，物理也能勉强混个及格，但是化学，叶卿卿觉得就是老天爷创造出来专收自己的。<br/><br/>
最后叶卿卿王雨璐人只能寄希望于姜伟身上，叶卿卿趁监考老师不注意悄悄转过去一看，姜伟竟然飞快的在考卷上作答。<br/><br/>
“姜伟”，叶卿卿小声说，“靠你啦。”<br/><br/>
“小意思”姜伟一脸自信，等着。”<br/><br/>
……<br/><br/>
三天后<br/><br/>
“各位同学，这次期中考呢，我已经基本摸清了大家目前的学习状态，那大家也知道我们这次是要根据大家的成绩排名重新调整座位的，再此之前呢，我要先表扬一下三个同学，首先呢，程嘉明同学，以每科第一的成绩考了全班第一”。<br/><br/>
“哗……”<br/><br/>
“程嘉明也太厉害了吧”。<br/><br/>
“体育厉害，考试也厉害，人又长得帅，还要不要人活了。”<br/><br/>
“我靠，各科第一！总分第一！程嘉明学神啊！”<br/><br/>
……<br/><br/>
“安静！安静！”侯华拿笔敲着桌子，“我还没说完。”<br/><br/>
“另外呢，我还要特别特别表扬另外两名同学。”<br/><br/>
听老班这样一说，全部人好奇心都被勾起来了，什么人比程嘉明还强吗？<br/><br/>
“咳咳”可能是因为太激动，班主任侯华突然呛了两声，然后咬牙切齿地说：“叶卿卿，王雨璐，两位人才。你们俩真的让我很迷惑，连抄都抄不会，有一字不改的抄答案的吗？抄也就算了，你们抄谁的不好，抄姜伟的！你们三人化学科目并列倒数第一！”<br/><br/>
全班哄笑，王雨璐用书遮住脸，叶卿卿恨不得找个地缝钻进去。<br/><br/>
接着侯华把所有人叫出去列队，最不人道的按分选座位环节开始了，还好只是化学拉胯有点严重，其实撇开物理化学来说，叶卿卿文科成绩都还算不错，因此她们排在队伍中后一点，还不至于太难看。<br/><br/>
“姜伟，你个贱人，你不是说小意思吗！现在是几个意思？”王雨璐狠狠地瞪姜伟。<br/><br/>
“我是说考试小意思，可我没说我都会啊。”<br/><br/>
“你还好意思说‘都会’，你是‘都不会’吧。本以为你是个王者，没想到你青铜都不如。”<br/><br/>
“……喂，这你不能怪我吧，我又不是程嘉明。”姜伟忙为自己申辩。这句话倒如黑夜中的一道光，点醒了王雨璐，她们可以把程嘉明拉过来啊！<br/><br/>
“卿卿”王雨璐激动的摇了摇叶卿卿，附在她耳边说……<br/><br/>
“不要，坚决不要”听王雨璐说完，叶卿卿连连摇头，“从小学到初中就一直是和他同桌，我才不要连高中也落在他魔爪里。”<br/><br/>
“卿卿，你怕是忘了一件事情。”王雨璐压低声音说，眼珠机警的左右打探。<br/><br/>
“什么？”<br/><br/>
“下学期要科目会考，到时考不过，别说分班，连高考都报不了。”王雨璐像卖友求荣的流氓，威逼利诱哄骗无辜少女。<br/><br/>
“离下学期还隔着个期末考，”叶卿卿皱了皱小巧的鼻头，“到时候还不是要重新排座位。”<br/><br/>
王雨璐恨铁不成钢的拐了下她说：“这次程嘉明要是都肯坐过来，他还会跑吗。”<br/><br/>
交友不慎啊。<br/><br/>
最后叶卿卿还是厚着脸皮像被挟持一样不情不愿的去找程嘉明。“喂，程嘉明。”<br/><br/>
“？”程嘉明睥睨她一眼。他还没找她，她倒先找上门来了。<br/><br/>
“找你商量个事……”叶卿卿支支吾吾，她高中以来人生节节败退，程嘉明像开挂似的步步超越，实在让小时候的大姐头丢面。<br/><br/>
“什么？”看她眼神左右闪躲不敢看他，程嘉明突然来了兴趣，抱起双手闲闲散散的看向她。<br/><br/>
“各位同学，现在开始选座位了，第一个……”老班的声音传来。叶卿卿一着急，垫起脚尖一伸手把程嘉明的脑袋给勾了过来。<br/><br/>
少女的清甜扑面而来，似柔嫩的唇瓣轻划过面颊，程嘉明心跳猛的漏了一拍。<br/><br/>
叶卿卿附在程嘉明耳边悄声说，“程嘉明”。程嘉明觉得心尖被一根羽毛扫过，只听她说：<br/><br/>
“一会坐我旁边来。”<br/><br/>
说完叶卿卿飞也似的逃离现场。<br/><br/>
挑完事就跑？程嘉明错愕，眉波不涌的压制着心底一层一层荡开的涟漪。<br/><br/>
“呼”完成任务的叶卿卿，终于松了一大口气，这简直比让她跑800米还困难。<br/><br/>
“卿卿，程嘉明答应没有？”王雨璐赶紧凑过来问。<br/><br/>
“不知道，我说完就跑了。”叶卿卿粉红的脸瞬间垮下来，她没把握程嘉明会听她的话坐过来。<br/><br/>
“这么怂？”王雨璐挑眉评价。叶卿卿更加气馁。<br/><br/>
正说着，老侯点了程嘉明名字，程嘉明走进教室。<br/><br/>
仿若在万人瞩目之下登上宝座的王，程嘉明缓步走向了窗边之前的位置。<br/><br/>
趴在窗子上看的叶卿卿顿时黯然，难掩失望。<br/><br/>
下一秒却见他把桌子里的书拿出来塞进书包，反手把书包搭在肩上走向了中间一列倒数第三排坐了下来。<br/><br/>
<br/><br/>
“哈，程嘉明。”由悲转喜的叶卿卿心底雀跃，嘴都笑开了而不自知。<br/><br/>
人群中心情跟着程嘉明动作起伏之人不在少数，班花杨雪莉斜瞟了眼正咧着嘴笑的叶卿卿，不屑的轻哼了一声。<br/><br/>
心情经历着大喜大悲的丁洁看程嘉明最后在王雨璐的位置上坐了下来，悄然垂下头，紧抿着嘴，忍不住还是红了眼眶。<br/><br/>
不一会叶卿卿眉开眼笑的向程嘉明走过来，“哈喽呀，新同桌。”<br/><br/>
程嘉明不动声色的看着她，总觉得叶卿卿心里在打着什么小九九。刚开学的时候，不是说她要追寻点新鲜感，上了高中打死都不要和他同桌的吗。<br/><br/>
叶卿卿笑嘻嘻的在他身边坐下来“以后请你多多关照呀”。<br/><br/>
“我会好好关照你的。”程嘉明微微一笑。<br/><br/>
叶卿卿突然一阵心惊肉跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974573"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;期中考试">加入书签</a>
</div>
