
大门被大力推开，一个高大粗壮，面相凶恶的修士走了进来，将手中的一柄大斧往夜未央面前的工作台上一放，喝道：<br/><br/>
“仔细给我修复，修坏了，要你好看。”<br/><br/>
夜未央微微皱了一下眉头，对方的气息十分彪悍，迎面冲击过来，让夜未央十分的不适，而且这十几天，还从未见过如此不客气的修士。<br/><br/>
“快点儿！”那壮汉满脸的不耐烦。<br/><br/>
夜未央目光落在了巨斧上，上面的符纹大约损坏了五分之一，上面刻画的是锐利符。为了保险，夜未央还是进了洛书空间。得到的结果是，这柄巨斧没废，夜未央便退出了洛书空间，因为锐利符她已经完全掌握了，不用在洛书空间内练习。<br/><br/>
“五块下品灵石。”<br/><br/>
“你还没修呢！”那大汉瞪着一双环眼，凶厉逼人。<br/><br/>
那凶悍逼得夜未央呼吸都不由一滞，心中不由想起梁依依说过的话，符师只是辅助，这是一个以实力为尊的世界。<br/><br/>
但是，夜未央的倔强脾气也上来了。一直都以为符师是最尊贵的职业来来着，怎么这就成了辅助了？怎么这就被人当着面呵斥了？自己没最招惹对方呀，于是鼓着气道：<br/><br/>
“五块下品灵石。”<br/><br/>
“啪！”<br/><br/>
那修士取出五块下品灵石拍在桌子上，那大力，吓了夜未央一跳，不由凶萌地瞪了对方一眼，这人太凶了！<br/><br/>
吸了一口气，平静了一下自己的心情，目光落在那柄大斧上。心中暗道：<br/><br/>
“哼！凶我，我就不给你改良的符纹，不给你提升威力。哼！”<br/><br/>
用黑腾汁抹平了残破的符纹，拿起了符刀。按照原有的符兵图典开始修复。<br/><br/>
“嗤嗤……”<br/><br/>
轻车熟路，不到十分钟，夜未央就修复了那柄大斧，放下符刀，冷着脸道：<br/><br/>
“修好了！”<br/><br/>
一只大手抓起了巨斧，灵力灌入，然后便是那大汉欣喜的大笑：<br/><br/>
“我的宝贝修好了，哈哈哈……”大笑着转身离去。<br/><br/>
“哼！”气得夜未央这次哼出了声。<br/><br/>
“老师，您别介意！”安东走过来小声道：“有些修士很粗鲁的，他们整天都在猎杀妖兽，脾气暴得狠！”<br/><br/>
夜未央点点头，心情平复了一些，看了一眼安东：“火焰刀符纹刻得怎么样了？”<br/><br/>
“刻了三分之一，被那修士吓了一跳，刻坏了。”<br/><br/>
“我看看！”<br/><br/>
夜未央站了起来，来到角落的操作台前，向着那块肉望去。安东站在一旁，看着那块肉，嘴角抽搐了一下。他去买肉的时候，还以为是夜未央要吃肉，狠狠心，花了两块灵石，买了一扇电角鹿的排骨，对修士修炼有很好的辅助效果。却没有想到夜未央拿来让他刻画符兵。<br/><br/>
用肉刻画，怎么看怎么是一个玩笑。<br/><br/>
夜未央目光扫过肉皮上的符纹，点点头，最起码这三分之一除了最后一刀刻歪了，余下的图案都是对的，不差分毫。这说明安东平时没少下功夫，努力还是能够看得到的。<br/><br/>
精神力蔓延了出去，渗入到肉皮下方，便皱起了眉头。<br/><br/>
“安东！”<br/><br/>
“老师！”<br/><br/>
“表面的符纹图案没有错位，很不错。但是里面却是乱七八糟。你将精神力渗入这个地方。”<br/><br/>
夜未央将手指指向了一个符纹，安东急忙将自己的精神力渗入了那里。<br/><br/>
“这里粗了，而且深浅不一，你现在先不用考虑精神力的强弱问题。在肉上刻画，也不用精神力就能够刻动。你现在要做的就是深浅粗细起伏要做到一丝不差。等你将这些能够做到心手合一，便可以在真正的符兵上练习了，那个时候才是练习灌入精神力的强弱问题。”<br/><br/>
安东眼睛亮了起来。<br/><br/>
“我怎么就没有想到，如果我早就想到，现在早就练出来了，就剩下精神力的强弱分布了。<br/><br/>
也是！<br/><br/>
那么多的符师都没有想到，我一个小小的学徒怎么会想到？<br/><br/>
但是老师就想到了！<br/><br/>
老师不愧是天才！”<br/><br/>
“注意听讲！”夜未央虎着一张小脸喝道。<br/><br/>
“是是，老师！”安东收回了欣喜，老老实实地应道。<br/><br/>
“你的精神力跟着我的精神力走，我给你讲一遍。”<br/><br/>
“是，谢谢老师！”<br/><br/>
“你这条符纹……”<br/><br/>
夜未央一边引领着安东的精神力顺着肉上的符纹走，一边给安东讲解着。这一讲就是三刻钟多的时间。<br/><br/>
“你自己再琢磨琢磨！”<br/><br/>
“谢谢老师！”安东向着夜未央深深鞠躬。<br/><br/>
“没什么，你跟着我，我自然要教你。”<br/><br/>
“老师！”安东用崇拜的目光望着夜未央：“您太厉害了，竟然能够想到用肉来当材料。”<br/><br/>
夜未央得意道：“这是我独创的夜氏传授法。”<br/><br/>
安东望向夜未央的目光更加地崇拜。<br/><br/>
夜未央回到了自己的椅子坐下，拿起了第二册符兵图典开始看了起来。<br/><br/>
第二天．<br/><br/>
安东早早的一手拎着一扇带皮的肋骨，一手拎着一个大食盒。有卤肉的香味从食盒内弥散出来。<br/><br/>
“哟！”有学徒看着安东左右手都不空着，便讥笑道：“还真给夜符师卤肉吃啊，啧啧，这又买了一扇，还真拍马屁啊！就是不知道夜符师会不会吃，别拍在马蹄子上。”<br/><br/>
“哈哈哈……”几个学徒一起大笑。<br/><br/>
便是那些符师也都不由莞尔，望向安东的目光带着戏谑。<br/><br/>
安东低着头也不言语，大步向着十八号房走去。心中却是不屑：“你们嘲笑我，我就不告诉你们用肉练习符纹的诀窍，哼！等我成为了真正的符师，到时候看你们还笑不笑的出来？”<br/><br/>
安东取出夜未央给他的钥匙，打开了十八号房门，推门走了进去。将肉放在了自己的操作台上，又将食盒放在了一旁的桌子上。然后便开始收拾房间，烧水给夜未央沏茶。<br/><br/>
夜未央优哉游哉地走进了修复部，这段日子，她过得很开心。每天早晚各自修炼一次行龙诀和天工诀，然后便是上班修复符兵，闲暇之时便是阅读符兵宝典。过得平静从容而又充实。<br/><br/>
优哉游哉地进入到大办公室，已经有几个符师到了，彼此打了招呼，换了衣服，感觉到几个符师看自己的眼神有些不对，不过人家不说，夜未央也不在乎。捧着符兵宝典，坐在自己的位置上看。<br/><br/>
大约过了一刻钟，便有修士上门，一个个符师都忙碌了起来。安东也回来了，等到轮到夜未央的时候，便小声通知夜未央，夜未央看了一眼那个修士要修复的兵器，便站了起来，安东连忙接过夜未央手中的符兵图典，一行三人便来到了十八号间。<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521173"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;夜氏传授法">加入书签</a>
</div>
