
陆楠辰收回视线，慵懒的半撑着脑袋，继续看着正在厨房中忙碌的倩影。<br/><br/>
没一会儿，房间里传出苦恼的叫声。<br/><br/>
“这什么破题，好烦啊……”<br/><br/>
听到声音，陆楠辰侧头睨了一眼，随后站了起来，往房间里走了进去。<br/><br/>
只见宁安坐在桌前，正在做一道涉及了大学物理知识的物理题，心中有些意外。<br/><br/>
这小屁孩不是才高一吗……<br/><br/>
想起宁末然上次的巴木猜想，陆楠辰弯了弯唇角，哑笑一声。<br/><br/>
不愧是姐弟，这性子还挺像的。<br/><br/>
大致的看了眼宁安的解题过程，陆楠辰伸手指了个地方，淡淡开口。<br/><br/>
“这里错了，换个思路，和上次一样。”<br/><br/>
“卧槽……”<br/><br/>
突如其来的声音吓了宁安一跳，可他来不及细究，下意识按照他的意思做题。<br/><br/>
可这一做，宁安顿时醍醐灌顶，不可思议的看着面前的题。<br/><br/>
竟然解出来了……<br/><br/>
已经是第二次了！<br/><br/>
宁安不可置信的望向陆楠辰，眼中带着一抹不易察觉的崇拜。<br/><br/>
“你学物理的？”<br/><br/>
“是吧。”<br/><br/>
陆楠辰含糊不清的回答。<br/><br/>
可落在宁安眼里，就是他在凡尔赛。<br/><br/>
上次也是他指点自己把题做出来了，如果不是精通物理知识的人，不可能只是看一眼题，就可以发现错误点。<br/><br/>
他究竟是谁……<br/><br/>
似乎想到了什么，宁安立即收敛起情绪，目光瞪着他，颇为傲娇的警告道。<br/><br/>
“哼！别以为你教我物理就可以收买我，我警告你，你不能对我姐有任何想法！”<br/><br/>
<br/><br/>
“嗯哼～”<br/><br/>
陆楠辰扬了扬眉，饶有兴致的反问了句。<br/><br/>
“若是有了呢。”<br/><br/>
“你！”<br/><br/>
宁安再次气到胸口直疼，恶狠狠的瞪了他一眼，转过头去不再理他。<br/><br/>
这个可恶的家伙，他决不能让他得逞！<br/><br/>
宁末然是他的！<br/><br/>
陆楠辰弯了弯唇角，却没有再说什么，只是眼中闪过一抹隐晦之色。<br/><br/>
没一会，外头便传来女孩子清冷的嗓音。<br/><br/>
“你们在干什么呢？面煮好了。”<br/><br/>
闻声，陆楠辰和宁安齐齐转头，就见宁末然正站在门口。<br/><br/>
宁安下意识瞥了眼陆楠辰的表情，见他在笑，甚是不悦的站了起来，故意撞了他一下，一边叫嚷着一边离开了房间。<br/><br/>
“姐，我好饿，我也想吃……”<br/><br/>
“有你的份，去吧。”<br/><br/>
宁末然没有察觉到他的小动作，点了点头，再侧头看了眼陆楠辰。<br/><br/>
“出来吧。”<br/><br/>
陆楠辰点了点头，在宁末然转身的那一刻，抬手不留痕迹的揉了揉肩膀。<br/><br/>
唇角挂着一抹无奈的笑。<br/><br/>
这小屁孩，还真是狠。<br/><br/>
宁末然煮的面条很简单，清汤寡水的，只是上面多了一颗煎蛋，看起来卖相不错。<br/><br/>
陆楠辰扬了扬眉，老老实实的坐在一边，拿起筷子品尝起来。<br/><br/>
而一旁的宁安已经狼吞虎咽起来，时不时被烫的龇牙咧嘴，然后又露出满足之色。<br/><br/>
甚是滑稽。<br/><br/>
“姐，你的面真好吃，和小时候的味道一模一样……”<br/><br/>
宁安笑嘻嘻的夸赞着，可余光瞥见女孩子耳朵上的耳钉时，整个人顿时愣住了。<br/><br/>
这个耳钉，好眼熟……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67279257"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;宁末然是他的">加入书签</a>
</div>
