    
<br/><br/>    第693章呼风唤雨
<br/><br/>    轰隆隆！轰隆隆！
<br/><br/>    随着苏天同时召唤四个战神，四种带着不同法则的庞大气场，让整个天地都混乱起来，黑云横竖乱飞，大地纵横撕裂，眼中一切事物都在扭曲，变的歪七八倒，天空出现一个又一个巨大的螺旋漩涡。
<br/><br/>    仿佛整个世界都失去了法则，完全被扭曲了。
<br/><br/>    是有四种不同的法则力量在同时出现，混在一起，让天地法则混乱成了稀里糊涂一团。
<br/><br/>    “至少有四个能掌控恐怖法则之力的战神出现，胜券在握，皇上此举纯粹是在卖弄啊，是在那什么来着？哦，皇上把那个叫做‘装逼’！”
<br/><br/>    此刻，韩信心中一震，脸色都有些栗然。
<br/><br/>    轰隆隆！轰隆隆！
<br/><br/>    天空中狂风呼啸，但狂风没有方向，而是东南西北都在疯刮，气与气冲撞，风与风撞击，出现一阵阵爆炸的声响和寒骨刀锋对划的声音。
<br/><br/>    “呵，我们四人一起出现，有点意思。”
<br/><br/>    “没想到我们竟有同侍一主的时候。”
<br/><br/>    “哈哈哈，妙哉。”
<br/><br/>    “斗志斗谋，那天下还有谁能与其争锋？”
<br/><br/>    四个不同的声音，在空间里响起。
<br/><br/>    此刻，苏天仿若站在天地之中心，他的东南西北四个方向，混乱无章的天地中，分别浮现出一尊身躯来。
<br/><br/>    东边，是一个青年男子。羽扇纶巾，姿态惊才风逸，手握‘武侯五灵扇’，乃‘其智近妖’诸葛亮
<br/><br/>    西边，是一个青年男子。青丝飞扬，容貌剑眉星眸，手握‘鬼谋冰晶扇’，乃‘用计如神’郭嘉。
<br/><br/>    南边，是一个中年男子。一身黑袍，神色暗沉内敛，手握‘酸雨黑羽扇’，乃‘谋心胜魔’司马懿
<br/><br/>    北边，是一个中年男子。腰悬古葫，貌如古雕刻画，手握‘黄泉万毒扇’，乃‘策比鬼诈’贾诩。
<br/><br/>    三国时期最强大的四个谋士，妖魔神鬼一样的存在。
<br/><br/>    被战神系统召唤出的战神，他们不但智慧超绝，还是战斗力超强的法师。
<br/><br/>    战神：诸葛亮。
<br/><br/>    性格：刚毅。
<br/><br/>    职业：扇。
<br/><br/>    神技：奇门八卦。
<br/><br/>    段位：青铜3星。
<br/><br/>    当前战斗力：战皇5阶。
<br/><br/>    战神：郭嘉。
<br/><br/>    性格：冷静。
<br/><br/>    职业：扇。
<br/><br/>    神技：冰峰刃舞。
<br/><br/>    段位：青铜3星。
<br/><br/>    当前战斗力：战皇5阶。
<br/><br/>    战神：司马懿。
<br/><br/>    性格：腹黑。
<br/><br/>    职业：扇。
<br/><br/>    神技：群星陨落。
<br/><br/>    段位：青铜3星。
<br/><br/>    当前战斗力：战皇5阶。
<br/><br/>    战神：贾诩。
<br/><br/>    性格：阴暗。
<br/><br/>    职业：扇。
<br/><br/>    神技：死亡沼泽。
<br/><br/>    段位：青铜3星。
<br/><br/>    当前战斗力：战皇5阶。
<br/><br/>    “属下参见皇上。”四人站在四个方向，手中拿着羽扇，同时朝中间的苏天抱拳一拜。
<br/><br/>    “朕的四大军师，听令。”
<br/><br/>    苏天心中激情沸腾，不错，他就是在装逼，手指下方人山人海的宾国国都，叫道：“今天，朕不把你们当军师用，不要你们出谋划策，你们，给朕直接放神技，让他们看看什么叫做法力的恐怖。”
<br/><br/>    “……”
<br/><br/>    四人轻摇着羽扇，微微一笑，笑容里带着点无奈。
<br/><br/>    还以为是要出来出谋划策呢，要展示自己的智商呢，没想到，是为小暴君服务，是苏天要看他们表演。
<br/><br/>    “遵命！”
<br/><br/>    四人又一起道。
<br/><br/>    顿时间……
<br/><br/>    轰！
<br/><br/>    四人身上同时释放出庞大惊人的气场，搅得混乱的天地更是变成了一片混沌。
<br/><br/>    “奇门八卦！”
<br/><br/>    东边，诸葛亮手中武侯五灵扇向地面一挥，顿时，大地上出现一个巨大八卦奇阵，覆盖万米地域，数十万人陷入八卦奇阵之中。
<br/><br/>    八卦奇阵中的神龙国将士，战斗力，生命力，防御，速度，士气，各种属性开始疯狂暴增……
<br/><br/>    宾国的敌军将士，有的眩晕，有的作呕，有个梦魔，有的麻痹，陷入各种负面效果，有的甚至自相残杀起来……
<br/><br/>    一时之间，数十万敌军被灭绝。
<br/><br/>    “这神技绝对用处极大，等有了神技传承卡，我一定要传承。”苏天看得眼睛发光，这种天地奇阵，世人谁不想学会，拥有？
<br/><br/>    “冰峰刃舞！”
<br/><br/>    此时，西边，郭嘉手中的鬼谋冰晶扇奋力向大地上一扫。
<br/><br/>    轰隆隆，轰隆隆~
<br/><br/>    整片大地都在震动，颤栗。
<br/><br/>    一片巨大的区域内，一座一座刀锋一样的冰山不断凸起，接二连三的凸起。
<br/><br/>    在那些冰峰的突刺下，数以十万计的敌军变成粉碎的冰渣。
<br/><br/>    “卧槽。”苏天又是心中一颤。
<br/><br/>    郭嘉的群体伤害，简直碉堡了。
<br/><br/>    “死亡沼泽！”
<br/><br/>    北边，贾诩手里黄泉万毒扇一挥，大地上出现巨大一片黑色死沼。
<br/><br/>    陷入死沼中的数十万敌军，纷纷中毒，脸色看着看着发黑，身体看着看着枯萎，生命精华飞快消失……
<br/><br/>    只刹那时间，数十万活蹦乱跳的敌军，变成一片黑色枯骨。
<br/><br/>    苏天心中又是一抽，贾诩，不愧号称‘毒士’。
<br/><br/>    “群星陨落！”
<br/><br/>    司马懿则是大喝一声，手中酸雨黑羽扇朝天一扇。
<br/><br/>    顿时……
<br/><br/>    轰！轰！轰！轰！轰！轰！
<br/><br/>    轰轰……
<br/><br/>    一坨一坨恐怖的流星火雨，疯狂的朝着地面砸落，覆盖范围，宽大方圆万米。
<br/><br/>    在那些陨石雨的轰炸下，地上出现一个一个巨大的毁陨坑，数十万敌军，粉身碎骨到灰都不知道去了哪儿。
<br/><br/>    这感觉，完全就是高空中有成百上千驾轰炸机，在疯狂的来回轰炸地面。
<br/><br/>    “虎威震！”
<br/><br/>    “地动波！”
<br/><br/>    轰隆隆，轰隆隆~
<br/><br/>    这时，又是两声狂暴的怒吼声响起，宾国国都之中，又出现两个恐怖的死亡区域，生灵死绝。
<br/><br/>    “杀啊！”
<br/><br/>    一片惊悚恐怖的滔天血海，翻滚沸腾的涌来，白起所带领的一万灭绝军又已到达，入城展开疯狂的杀戮。
<br/><br/>    见众战神都在放神技，杀神白起怎会落后？
<br/><br/>    他身上释放着恐怖的血色气场，化作一道血芒冲进一片宾国大军之中，双目之中死光骤亮，身躯猛地一震：“屠尽天下！”
<br/><br/>    叱！叱！叱！叱！叱！叱！叱！叱！
<br/><br/>    顿时，神奇的一幕出现，只见站在地上拿着屠刀的白起，以光速一分二，二分四，四分八，八分一十六……
<br/><br/>    片刻之间，分出一千个分身。
<br/><br/>    每一个分身都带着无尽的杀气，手里提着屠刀，都释放着滔天死亡之气。
<br/><br/>    咔嚓！咔嚓！咔嚓！咔嚓！
<br/><br/>    一千个白起在大军中疯狂斩杀，一片一片的敌军，在恐惧和惨叫声中不断倒下。
<br/><br/>    片刻时间，又灭了数十万。
<br/><br/>    “我去，这个牛，有了神技传承卡，朕要传承这招‘屠尽天下’！”苏天看得眼中发光，心中狂热。
<br/><br/>    赵云的‘一身是胆’，诸葛亮的‘奇门八卦’，郭嘉的‘冰峰刃舞’，贾诩的‘死亡沼泽’，司马懿的‘群星陨落’，白起的‘屠尽天下’，他都想传承，然而……
<br/><br/>    暂时，一张神技传承卡都木有……
<br/><br/>    看着战神们释放神技出现的各种各样华丽的技能效果，苏天心中又是一阵阵的暴爽，只片刻时间，这座千万人的浩瀚城池就被毁灭的千疮百孔，惨不忍睹。
<br/><br/>    在众多战神的轰炸下，全民皆兵又如何？勇气，决定不了胜负，勇气，充其量只能让你死的更悲壮一点。决定胜负的，是实力！千万敌人又如何？一顿麻辣烫的功夫，灭绝杀光。
<br/><br/>    “我要不要也放一个神技来凑凑热闹？”韩信默思了片刻，随即，一脸沉稳，算了，他还是一如既往的稳重、低调，先把神技藏着掖着……
<br/><br/>    ……
<br/><br/>    此刻。
<br/><br/>    宾国皇宫之中，新国王毛焱和一众大臣，像是寒冬天在取暖似的，吓得抱成一团，簌簌发抖……
<br/><br/>    心中都是在一声声无力的呻吟：这神龙国，到底是什么样的国家？怎么那么多能呼风唤雨，能天翻地覆的狠人？这是弱国？踏马的确定这是弱国？尼玛小国，中等国，甚至大国，也不可能有这么多拥有神技的强者！
<br/><br/>    谁踏马说这是弱国？<br/><br/>