    “还有争议吗？”
<br/><br/>    林铮这句话直击我们的刘部长的内心。
<br/><br/>    确实没有了争议。
<br/><br/>    铁证如山。
<br/><br/>    这样的证据，拿到了任何的一个地方，都已经足够证明这是赤裸裸的串标的行为。
<br/><br/>    我们的刘部长现在只是很后悔。
<br/><br/>    真的应该带林铮一起去洗屁股的，洗屁股不能解决，就再洗一下头。
<br/><br/>    他实在没想到这年纪轻轻的林铮，竟然如此的不受控。
<br/><br/>    根本不符合一个正常的人行为。
<br/><br/>    要知道。
<br/><br/>    其他人看到自己都是唯唯诺诺的。
<br/><br/>    这让他低估了这个林铮。
<br/><br/>    “李专员，这个借你的手机来用一下，我要拍几张照片，把这四份标书证据保存一下，如果到时候他们四家的人有意见，就让我们申诉，我们也不怕。”
<br/><br/>    林铮看我们的刘部长竟然还不死心，就马上又来了这一出。
<br/><br/>    “你自己拍吧，我不会。”
<br/><br/>    李专家很爽快地把手机交给了林铮，林铮直接就咔咔咔，来了几张。
<br/><br/>    “这四份标书做废标处理。”
<br/><br/>    终于，刘部长，冷冷地给出了指示。
<br/><br/>    呵呵！！
<br/><br/>    怂了吗，拍个照就怂了啊，我还以为你很硬气呢。
<br/><br/>    是的，这年头。
<br/><br/>    没人敢得罪一个摄像头。
<br/><br/>    四份标书作废，剩下的事情就好办了。
<br/><br/>    BE标书直接入围。
<br/><br/>    最终通过合理合情的打分，E公司中标。
<br/><br/>    E公司的程总这几天刚好脑中风，正在医院休养，他的秘书冲了出来，大喊道：“程总，我们中了，中了，中了啊。”
<br/><br/>    “中了你妹，中风吗。”
<br/><br/>    “程总，我们公司中标了啊。”
<br/><br/>    程总瞬间病中惊起，弱弱地问了一句：“我们真的中标了？这太阳从西边出来了嘛？”
<br/><br/>    “真的，中了。”
<br/><br/>    “人间正道是沧桑！！”
<br/><br/>    程中直接掀开被子。
<br/><br/>    让人办理出院。
<br/><br/>    医生来看了，检查了一下，各项指标无比正常。
<br/><br/>    “昨天都要死了，今天怎么马上就好了啊。”
<br/><br/>    他简直莫名其妙。
<br/><br/>    他不知道。
<br/><br/>    没钱躲债他才中风，有钱中风都是春风，春风得意马上风。
<br/><br/>    ......
<br/><br/>    晚上。
<br/><br/>    林铮吃完简易又丰盛晚饭，就躺在房间里面玩手机。
<br/><br/>    心情很不错。
<br/><br/>    想到最后刘部长苦瓜拉丧的脸，自己就莫名开心。
<br/><br/>    终于深深出了一口恶气。
<br/><br/>    林铮一点都不怕他。
<br/><br/>    自己有理有据，这个刘部长他的职位比林铮的值钱，林铮相信他不敢明着来，也不敢硬着来，最后就算不爽了，也只能把四份标书作废了。
<br/><br/>    林铮知道他对自己的有恨意。
<br/><br/>    但是无所谓。
<br/><br/>    自己又不是他的管的下属，以后回去了巴嘎，也是山高皇帝远，他能咋的，自己这辈子估计也没机会上到省公司的。
<br/><br/>    现在唯一的担心。
<br/><br/>    就是自己巴嘎的标，他会不会从中作梗。
<br/><br/>    不过既来之则安之。
<br/><br/>    就算作梗，最多也是招一个不好标嘛。
<br/><br/>    其实问题也不是很大。
<br/><br/>    就是验收工作麻烦一点罢了。
<br/><br/>    反正现在自己又不是什么项目负责人。
<br/><br/>    老子是办公室主任，也不是市场部主任，弄得差一点，到时候真的要把关和验收，也是曾日那个狗币去头痛罢了。
<br/><br/>    哈哈！
<br/><br/>    想到这里，突然就豁然开朗了。
<br/><br/>    简直不要太开心了。
<br/><br/>    好咧，明天继续怼，怼得天昏地暗。
<br/><br/>    “叮咚，叮咚。”
<br/><br/>    正开怀大笑，房间的门铃响起来了。
<br/><br/>    谁呢。
<br/><br/>    林铮放下手机，皱起眉头。
<br/><br/>    不会又是雷雨吧。
<br/><br/>    这真的是不要B脸了吗，真的想要再一次体验自己的金箍棒了吗。
<br/><br/>    “谁啊。”
<br/><br/>    林铮先是喊一声。
<br/><br/>    “林专家，是我。”
<br/><br/>    这个声音！
<br/><br/>    不是雷雨，而是...李专员。
<br/><br/>    她怎么来了。
<br/><br/>    想到她那户型。
<br/><br/>    林铮就放下手机，把裤衩穿好，出来开门。
<br/><br/>    打开门以后。
<br/><br/>    林铮就看到了李专员有点腼腆地站在门口，眼神闪烁有点不好意思。
<br/><br/>    她一身宽松的便装，身材虽然不算很高挑，但是匀称，面容洁白，秀发随意地垂下，一直到微微隆起的地方...小腹平坦不见一丝赘肉，平时应该健身。
<br/><br/>    脚上一双黑色高跟，脚指头很小巧..还调皮动了一下，信不信我咬你。
<br/><br/>    这李小琴，浑身都是大家闺秀的感觉，挺有气质的。
<br/><br/>    看起来非常的舒服。
<br/><br/>    “李专员，有什么事情吗？”
<br/><br/>    “其实也没有什么事情，就是那个..你应该也没事干吧，我也没什么事可做，不如我们就一起聊聊天？”
<br/><br/>    今天晚上，李小琴确实是纠结了很久，才过来和林铮打招呼的，在这个乌璐大都市，她认识的男生其实很有限的。
<br/><br/>    省公司的大部分男人都是有妇之夫，甚至有几个夫人，。
<br/><br/>    就算有几个小年轻。
<br/><br/>    都是那种油腻的男生，花天酒地的，不是她的菜。
<br/><br/>    其实一她开始见到林铮的时候，她就有点心跳加速，觉得这位专家长得好俊，心中莫名想到了当年大学一直暗恋的一个学长。
<br/><br/>    当时由于她自己懦弱胆小不敢和学长表白，错过了这个学长，可是后来听别人说其实这个学长很喜欢她，就等她的一点点暗示。
<br/><br/>    嘤嘤嘤，好难过。
<br/><br/>    经过这两天的观察。
<br/><br/>    她发现林铮这个人，不仅做事有自己的原则，还很有正义感。
<br/><br/>    而且从不让她为难。
<br/><br/>    是的。
<br/><br/>    其他专家这几晚都不顾管理规定，
<br/><br/>    来找她要手机说要打电话回家什么的，或者强硬地要求出去玩，昨天刘部长就把很多专家带了出去，一点都不尊重她工作。
<br/><br/>    她虽然十分的生气，但是也无能为力，她只是一个小小的专员。
<br/><br/>    刘部长是他领导呢。
<br/><br/>    这些人里面。
<br/><br/>    只有林铮，对她最有礼貌。
<br/><br/>    而且很乖很听话，就一直呆在房间里。
<br/><br/>    真的就哪里都不去。
<br/><br/>    .....
<br/><br/>    “可以的，李专员有什么吩咐，直接说就行了。”
<br/><br/>    林铮淡定说道，尽量不让自己的目光很随意扫到她胸口那一抹雪白。
<br/><br/>    太耀眼了。
<br/><br/>    林铮不敢想这个女生会喜欢她，还以为她是有什么交代。
<br/><br/>    “没什么吩咐，就是想跟你叫个朋友，不可以吗。”
<br/><br/>    李小琴第一次觉得自己很勇敢，脸上泛起了醉人的绯红，看着林铮的眼睛，又慢慢地低头。
<br/><br/>    “这个当然可以，怕是我高攀了。”
<br/><br/>    林铮有点意外。
<br/><br/>    本以为省公司的人一定个个都是眼高于顶的，没想到这个李小琴，还挺友好的。
<br/><br/>    “嗯我可以进去聊吧，在这挺尴尬的。”
<br/><br/>    李小琴说完，還没等林铮同意，就侧身走了進去。
<br/><br/>    就在擦身而过的那一瞬间，一股淡淡的女子芬芳，飘进了林铮的鼻腔。
<br/><br/>    让林铮心情有了异样。
<br/><br/>    下面也有了...
<br/><br/>    怎么现在个个女人，都喜欢跑进我的房间啊.....好怕啊。
<br/><br/>    林铮看了看外面，没人看到，很顺手关上了门。
<br/><br/>    李专员，是自己人，应该不会乱来吧。
<br/><br/>    如果真的要进行什么体液之类的交易。
<br/><br/>    林铮绝对不从。
<br/><br/>    “林专家，其实想偷偷問你一句，你这样那个..刘部长，就不怕嘛...”
<br/><br/>    李小琴进来以后就坐在了沙发上，看着林铮说道。
<br/><br/>    “怕啊，但是没办法啊，我没办法对这些问题视而不见，我现在就很后悔，李专员你要不给我去跟刘部长求求情，让他放过我吧。”
<br/><br/>    林铮半玩笑半认真地说道。
<br/><br/>    “没机会了。”
<br/><br/>    李小琴说道。
<br/><br/>    “怎麼没机会了，发生了什么吗？”
<br/><br/>    林铮疑惑地问道。
<br/><br/>    “刚才省公司那边发来了一个紧急的通知，让刘部长回去了，后面招投标的事情，换了省公司人事部邓部长来负责，应该明天早上才来。”
<br/><br/>    这个也是李小琴刚接到的通知。
<br/><br/>    “哦，为什么突然换人了知道吗？”
<br/><br/>    “呵呵，你说呢？”
<br/><br/>    李小琴反问道，嘴角带有笑意。
<br/><br/>    “怎么跟我有关？”
<br/><br/>    “不跟你有关跟谁有关，好好的招投标让你破坏了。”
<br/><br/>    “我破坏了招投标？”
<br/><br/>    林铮懵逼了，难道我不是维护了正义吗？
<br/><br/>    “你确实是破坏了招投标，因为你破坏了市场规则。”
<br/><br/>    李小琴很认真地说道。
<br/><br/>    破坏市场规则！
<br/><br/>    林铮咬住嘴唇，看着李小琴的脸，感觉她说得好像没错。<br/><br/>