    
                <br/><br/>    
                系统的悦耳声在脑海之中响起。
                
            
            <br/><br/>    
                秦昊的嘴角泛起些许笑容，自己比其他通道的人，要多出近乎一天的时间。
                
            
            <br/><br/>    
                加上自己有轮回大道，迅速掌控那些宝物就足够了。
                
            
            <br/><br/>    
                理论上，时间是足够的。
                
            
            <br/><br/>    
                但……担心的就是那些圣境凶兽了。
                
            
            <br/><br/>    
                因为，在帝墓之中先前的那道吼声，绝对是圣境级别的。
                
            
            <br/><br/>    
                秦昊自己就能屠准圣级别的强者，自然不可能因为一道吼声，就和自己的轮回大道断去联系。
                
            
            <br/><br/>    
                所以里面还是有一定的危险性。
                
            
            <br/><br/>    
                不过这也不必太过的担忧，自己还有神级修改的机会。
                
            
            <br/><br/>    
                用去了整整两次，现在还剩下两次。
                
            
            <br/><br/>    
                从六品突破到真神境，一共四大境界，获取了四次的神级修改机会。
                
                    
                
            
            <br/><br/>    
                不过这期间，没有获得额外的奖励。
                
            
            <br/><br/>    
                按道理说，自己鏖战准圣，还有攻下玄玉世界，都是能够获得额外奖励的。
                
            
            <br/><br/>    
                “叮，宿主勿要急切，系统正在计算奖励中，即将发放。”
                
            
            <br/><br/>    
                这时，知道宿主心中所想的修改系统，再度发声，在秦昊的脑海中回响起来。
                
            
            <br/><br/>    
                秦昊点了点头，这样才算回事吗。
                
            
            <br/><br/>    
                自己现在连使用十倍修改的机会都不够。
                
            
            <br/><br/>    
                待会若是碰上什么好东西。
                
            
            <br/><br/>    
                直接利用十倍修改，先给他来十份儿！
                
            
            <br/><br/>    
                旋即，目光望向秦荀等人，开口说道：“接下来的话，我会直接进入帝墓之中。”
                
            
            <br/><br/>    
                “不过火尊他们七人，随本帝子一同进入即可，其他众人就留守秦族，亦或者潜修历练。”
                
            
            <br/><br/>    
                “里面有圣境的大凶，不适合所有人全部进入，不过刚好有铸就肉身的不死圣药，能够给火尊他们铸一具肉身。”
                
            
            <br/><br/>    
                “多谢帝子成全！”
                
            
            <br/><br/>    
                火尊七人的魂魄，脸上顿时露出了欣喜之色，没办法……这太过震撼了。
                
            
            <br/><br/>    
                原本他们都不打算在圣境之下，有机会复活的。
                
            
            <br/><br/>    
                因为那种铸就肉身的圣药，几乎是可遇不可得。
                
            
            <br/><br/>    
                哪怕是武祖一脉，在远古时期那般强大，底蕴深厚无比，也没有多少能够铸就肉身的。
                
            
            <br/><br/>    
                就连天武圣尊，以及古皇等超越圣境的，都是魂魄之身。
                
            
            <br/><br/>    
                所以，这样的宝物，他们本来都不奢求了。
                
            
            <br/><br/>    
                准备等待天地大变之后，可以突破到圣境，在自行凝聚肉身。
                
            
            <br/><br/>    
                毕竟……圣人强者，可滴血重生。
                
            
            <br/><br/>    
                “殿下，里面真的有圣境凶兽吗？那这帝墓……是不是太危险了一些？”秦荀眉宇紧皱，疑惑不解，现在的天地之中，是不允许出现圣人这种层次的强者。
                
            
            <br/><br/>    
                因为完全破坏了万界的平衡。
                
            
            <br/><br/>    
                但……现在居然在帝墓之中，冒出了圣境的凶兽，这就有点惊人了。
                
            
            <br/><br/>    
                要知道，现在的秦昊就是整个秦族顶梁柱。
                
            
            <br/><br/>    
                在天地大变之前，就算是多么古老的强者走出，都无法抗衡秦昊。
                
            
            <br/><br/>    
                但……若是在帝墓之中出事，那整个秦族短时间之内，恐怕会被一些存在盯上。
                
            
            <br/><br/>    
                “没事，我父亲还在族内，足够应付一切问题。”
                
            
            <br/><br/>    
                “另外，秦荀你就负责掌控秦族。”
                
            
            <br/><br/>    
                “短时间之内，我都可能不会出来。”
                
            
            <br/><br/>    
                秦昊淡笑开口，自然明白下面人的担忧。
                
            
            <br/><br/>    
                但，他有绝对的把握。
                
            
            <br/><br/>    
                “另外，距离天地大变，还有两年光景，你们也要在加把劲，争取在天地大变之前，突破到道神巅峰。”
                
            
            <br/><br/>    
                “到时候……若有可能的话，我会带你们走一遭时光长河，走出大道的极致，达到入道之境。”
                
            
            <br/><br/>    
                突破圣人，主要的就是大道的领悟。
                
            
            <br/><br/>    
                秦荀等人，都算是如今一方大势力最为顶尖的妖孽，所以……完全不用去担心无法领悟这种。
                
            
            <br/><br/>    
                对于他们来说，就是时间的问题。
                
            
            <br/><br/>    
                丢进时光长河历练，也是十分稳妥的。
                
            
            <br/><br/>    
                虽然有点冒险，毕竟……碰上了时光长河的一朵小浪花，都可能会倾覆在其中。
                
            
            <br/><br/>    
                不过，武道当争，只要能够在天地大变之初，拥有绝对的实力，那么……到时候也有足够的力量，去迎接更大的福泽。
                
            
            <br/><br/>    
                并且……时光长河也不是随随便便就能去的。
                
            
            <br/><br/>    
                就算是一些普通的圣人强者，都无法带人进去里面去寻道。
                
            
            <br/><br/>    
                并且，还要拥有的大道，足够强大才行，不然也无法抵御时光长河的侵蚀。
                
            
            <br/><br/>    
                “多谢殿下！”
                
            
            <br/><br/>    
                大家齐声喝道，信心满满，甚至感觉到热血沸腾。
                
            
            <br/><br/>    
                如今的他们，已经走到无数人的前面了。
                
            
            <br/><br/>    
                “哈哈哈，帝子放心，两年之后我一定想办法突破到圣人，为帝子扫清障碍！”秦雷咧嘴一笑，周身雷霆闪烁。
                
            
            <br/><br/>    
                其余人等，也是尽皆点头。
                
            
            <br/><br/>    
                两年时间，在这个天地法则完善的时代，的确有机会冲上道神巅峰。
                
            
            <br/><br/>    
                只要在达到入道之境，圣人就是十拿九稳的了。
                
            
            <br/><br/>    
                最后就是渡劫之事。
                
            
            <br/><br/>    
                自家帝子，和雷劫之间有说不清道不明的关系，自己等人还怕这个？
                
            
            <br/><br/>    
                基本相当于，所有的路都已经铺好了。
                
            
            <br/><br/>    
                他们只需要按部就班的走下去。
                
            
            <br/><br/>    
                “嗯，既然如此，秦炎等人进入我的内天地之中。”
                
            
            <br/><br/>    
                “这些生命本源，以及宝药药身，全部都留到族内，以供修炼！”
                
            
            <br/><br/>    
                秦昊大手一挥，虚空中漆黑的裂缝出现，里面有翠绿色的神辉涌出，如同泉水般。
                
            
            <br/><br/>    
                而且，还有上千个那种残破的药身。
                
            
            <br/><br/>    
                这些都是那些通灵宝药晋升之后留下的。
                
            
            <br/><br/>    
                它们都将一些表面的躯体剥出，留下最为精华的一部分，然后继续修道。
                
            
            <br/><br/>    
                这些虽然只是残破的药身，但……其中蕴含的药力，却是极为的庞大。
                
            
            <br/><br/>    
                最弱的也是地品巅峰。
                
            
            <br/><br/>    
                完全足够修炼了。
                
            
            <br/><br/>    
                “祝帝子凯旋而归！”秦荀等人齐声喝道，帝墓之中已有圣境凶兽。
                
            
            <br/><br/>    
                自己等人就算进入其中，也无法帮上任何的忙。
                
            
            <br/><br/>    
                甚至可能扯后腿。
                
            
            <br/><br/>    
                例如天落山那一战不就是吗？
                
            
            <br/><br/>    
                他们也只能在真神战场之中大杀四方。
                
            
            <br/><br/>    
                帝子一人鏖战三大准圣，并斩之。
                
            
            <br/><br/>    
                心中想要变强的信念，越发的坚定。
                
            
            <br/><br/>    
                最起码，也要帮到帝子！
                
            
            <br/><br/>    
                现在的秦族，几乎都是秦昊一人撑起来的。
                
            
            <br/><br/>    
                “叮，修改完毕，帝墓提前二十三个时辰开启！”
                
            
            <br/><br/>    
                系统的声音，再度在脑海之中响起。
                
            
            <br/><br/>    
                秦昊深吸一口气，观看帝墓之中时……有很多东西，给他的感觉都不一样。
                
            
            <br/><br/>    
                里面仿若是新的天地。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                嗡鸣之声，不断的响起，天落山的上空，那股浓郁的帝威，极为恐怖，肆虐开来。
                
            
            <br/><br/>    
                一个玄光浮现的通道，在天地之间浮现。
                
            
            <br/><br/>    
                这就是帝墓的入口。
                
            
            <br/><br/>    
                秦昊脸色平静，大手一挥，将火尊七人全部收入混沌天地中。
                
            
            <br/><br/>    
                旋即，一步跨出，进入通道，身影变得虚幻！
                
            
            <br/><br/>    
                秦荀等人，对视了一眼，轻吐一口浊气，开口说道。
                
            
            <br/><br/>    
                “有些无力，帝子的成长太快了……我们甚至连忙都帮不上。”
                
            
            <br/><br/>    
                “这里有上千株宝药药身，咱们剩下的这些人，每人拿走三十株。”
                
            
            <br/><br/>    
                “剩下的全部送回族内，两年之内，咱们都得达到道神巅峰！”
                
            
            <br/><br/>    
                “走出玄海星域，闯出自己的名声。”
                
            
            <br/><br/>    
                说到这里时，秦荀的语气顿了顿，语气越发的肃穆，目光凝重的望向众人。
                
            
            <br/><br/>    
                “圣境，是咱们短期的目标，绝对不是终点！”
                
            
            <br/><br/>    
                “记住，你们拥有三十条性命，给老子死战！”
                
            
            <br/><br/>    
                “殿下没有太狠的要求、鞭策我们，但……我们也绝对不能停歇。”
                
            
            <br/><br/>    
                真诚的语气，发自肺腑。
                
            
            <br/><br/>    
                秦荀要爆发了，他自从获得圣体之后，都是顺风顺水的成长。
                
            
            <br/><br/>    
                似乎每一道路，都是帝子铺好的。
                
            
            <br/><br/>    
                他想走出去，看看外面的风景，也想见识一下……没有帝子的庇护之后，自己究竟能达到什么程度。
                
            
            <br/><br/>    
                “不屠准圣，我便不归！”秦雷咧嘴一笑，收走属于自己的三十株宝药药身。
                
            
            <br/><br/>    
                旋即，直接化作一道光芒，冲霄而去。
                
            
            <br/><br/>    
                “哼哼，秦雷这个莽夫既然要屠圣，那么在大变之前，我不斩两尊准圣回来，那肯定是有点丢人了。”李元武哼唧了两下，也收走属于自己的药身，朝着另外一个方向走去。
                
            
            <br/><br/>    
                每一步跨出，都是数千米之外了，刹那之间，身影已经消失在众人的视线。
                
            
            <br/><br/>    
                秦炎和秦雨露出苦笑，对视了一眼：“我俩儿的天资虽然差了点，但肯定也要跟上大家的步伐，两年之内，我们两人联手，定斩一尊准圣！”
                
            
            <br/><br/>    
                他俩联手之后，甚至比秦雷他们还要强大。
                
            
            <br/><br/>    
                水火之道，势不两立，但……他们二人，却能够相融其中，爆发出更加强大的势力。
                
            
            <br/><br/>    
                这也是为何，他们两人只有道体，却依旧能够跟上众人的步伐。
                
            
            <br/><br/>    
                “好！那么……两年之后见，我会通知族内把守好通道。”
                
            
            <br/><br/>    
                “两年之后，一定要让帝子感到震惊！”秦荀温和出声，露出笑容。
                
            
            <br/><br/>    
                一直都是帝子让他们震惊，这一次……他们也要让帝子震惊一下！
                
            
            <br/><br/>    
                “好了，老夫在这儿即可。”
                
            
            <br/><br/>    
                “你们年轻人，该出去历练就历练。”秦三祖的身影，从虚空之中跨出，微眯着双眼，身后有一些身影在闪烁，都极为的强大。
                
            
            <br/><br/>    
                这是秦族其他几位老祖，实力都格外的强大。
                
            
            <br/><br/>    
                昔日也曾是天骄，都跨入了道神初期。
                
            
            <br/><br/>    
                几乎都能够比肩道神巅峰级别的存在！
                
            
            <br/><br/>    
                守在这里，完全不成问题。
                
            
            <br/><br/>    
                “如此，就麻烦三祖了。”
                
            
            <br/><br/>    
                秦荀点头，没有过多的言语，也直接腾空而去。
                
            
            <br/><br/>    
                没办法，帝子现在所经历的战斗，他们都只能眼睁睁看着，那种无力感，让他们这等层次的天骄，感觉憋屈以及难受。
                
            
            <br/><br/>    
                如今，唯有想办法提升自己！
                
            
            <br/><br/>    
                秦三祖眺望远方，露出凝重的目光：“看来，这帝墓不太简单啊，似乎是连接了天外天，亦或者……大道初始之地？”
                
            
            <br/><br/>    
                “秦霄族长这个老家伙，也不知在天外天如何了，若是那个支脉依旧承认嫡系，那也应该认主了。”
                
            
            <br/><br/>    
                “哼哼，秦霄这一代的三人，都隐藏的极深啊，咱们……也该爆发了。”
                
            
            <br/><br/>    
                “嘿嘿，压抑了无尽岁月，现在总算可以放开修炼。”
                
            
            <br/><br/>    
                其他几位老祖的身影，也是点了点头，纷纷露出笑容。
                
            
            <br/><br/>    
                他们也要成长起来，否则的话，迟早会被时代淘汰。
                
            
            <br/><br/>    
                “哼，若是天外天那一脉胆敢叛变，等天地复苏，族内会有强者出手，灭了他们，这是祖训！”
                
            
            <br/><br/>    
                “大祖先前告知吾等，禁地之中偶尔也有动静了，或许上古时期的那些老祖，也快苏醒了。”
                
            
            <br/><br/>    
                “这一代的秦族，很辉煌……希望这种辉煌，能在帝子的带领下，走得更加长远。”
                
            
            <br/><br/>    
                众多身影纷纷开口说道。
                
            
            <br/><br/>    
                他们对于天外天也有所了解，毕竟也是秦族如今的高层。
                
            
            <br/><br/>    
                秦无生被称之为大祖，是因为他被算在大劫之后的。
                
            
            <br/><br/>    
                真正上古时期的老家伙们，都在沉睡呢。
                
            
            <br/><br/>    
                当然……至于还有多少人，他们也不太清楚。
                
            
            <br/><br/>    
                瑶池圣地这些，差不多也是这么个情况。
                
            
            <br/><br/>    
                嫡系有些没落了，就是因为真正的强者没有觉醒。
                
            
            <br/><br/>    
                不过，剩下多少强者，真的是个未知数了……
                
            
            <br/><br/>    
                这些年，可能也有坐化的。
                
            
            <br/><br/>    
                所以，很难猜测。
                
            
            <br/><br/>    
                这也是为何，天外天里面的瑶池圣地那一脉，胆敢威胁圣女，就是想要摆脱掌控。
                
            
            <br/><br/>    
                如今的明面上，神元圣地在天外天都是顶尖势力，在诸天万界这一脉，也是支持的。
                
            
            <br/><br/>    
                因为诸天万界这一脉的神元圣地，对于天外天的掌控力，极为强大。
                
            
            <br/><br/>    
                能够拉拢瑶池圣地，对付秦族，始终是好的。
                
            
            <br/><br/>    
                秦族也是分身乏术，实在没精力在去对付真武世界境内的一些老对头。
                
            
            <br/><br/>    
                再加上知道神元圣地的强大，也就没有出手。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，五大界之中，一座山巅之上。
                
            
            <br/><br/>    
                朦胧的虚影，在虚空之中闪烁不断。
                
            
            <br/><br/>    
                显化了真身的，只有斩神一脉的天海圣人，他的目光有些凝重，开口说道。
                
            
            <br/><br/>    
                “秦族……到底如何开启帝墓的？”
                
            
            <br/><br/>    
                “按照开启的时间来推演的话，最少最少还有一天的光景啊。”
                
            
            <br/><br/>    
                “你们如何看待此事？”
                
            
            <br/><br/>    
                目光扫向四周，这些都是五大界的势力，这一次的汇聚，也是决定大家以后的走向之类的。
                
            
            <br/><br/>    
                “我们不用去管，静静等待即可，秦族的气运太过恢弘了。”这是运之一道的那位开口了。
                
            
            <br/><br/>    
                另外某位大教教主，冷笑出声。
                
            
            <br/><br/>    
                “一切的一切，都在这一代的年轻一辈，帝子秦昊身上……他太过神秘了，无人能够提前开启帝墓，最起码……本座从未听说过，秦族之中也没人能有这种手段，只能是他。”
                
            
            <br/><br/>    
                “他的神秘，可让本座有些害怕啊，哈哈哈。”
                
            
            <br/><br/>    
                “不知诸位，是否感到了恐惧？”
                
            
            <br/><br/>    
                “一个年仅十四岁的少年，真神屠准圣，覆灭一界，引来众多势力，纷纷相投！”
                
            
            <br/><br/>    
                说到这里时，直接就有强者出来反对：“所以，你想如何？我们与秦族建立了不错的关系，你想毁掉的话，可以自行动手。”
                
            
            <br/><br/>    
                语气冷冽无比，似乎十分不满。
                
            
            <br/><br/>    
                天海圣人冷眉一挑，周身气息肆虐开来，强大无匹，怒喝出声。
                
            
            <br/><br/>    
                “让你们来就是争吵的？”
                
            
            <br/><br/>    
                “秦昊很神秘，比秦族更加神秘，哪怕是吾等都看不清。”
                
            
            <br/><br/>    
                “今日汇聚一堂，只是为了告诉你们一声。”
                
            
            <br/><br/>    
                “不要小瞧这位后辈，也不要想着对他出手，我斩神一脉某一位上古初期的存在，对他很有好感，希望你们能够注意言行。”
                
            
            <br/><br/>    
                “这一个时代，我斩神一脉，会跟着秦族的步伐走！”
                
            
            <br/><br/>    
                “至于你们，我只是善意的提醒下……这个时代，与谁为敌，都不要和秦昊为敌。”
                
            
            <br/><br/>    
                “到此结束吧。”
                
            
            <br/><br/>    
                大手一挥，众多身影直接消散了。
                
            
            <br/><br/>    
                但……这句话，却在各大强者的心中，掀起了惊涛骇浪。
                
            
            <br/><br/>    
                斩神一脉，可是堪比圣地的存在。
                
            
            <br/><br/>    
                不过不怎么争抢，甚至在上古时期，连天外天都未曾入。
                
            
            <br/><br/>    
                但，没有一家势力，胆敢小瞧这一脉的存在。
                
            
            <br/><br/>    
                可是，如今他们这一脉，却要跟着秦族一同走到底？
                
            
            <br/><br/>    
                要知道，秦族得罪的势力以及强者……几乎可以说是，数都数不清。
                
            
            <br/><br/>    
                一脉征伐一世界，仅仅是这点，就足够恐怖了！
                
            
            <br/><br/>    
                斩神一脉，真的没疯吗？
                
            
            <br/><br/>    
                这是众人内心中的想法。
                
            
            <br/><br/>    
                不过……秦族确实不能招惹，他们心中也有点数。
                
            
            <br/><br/>    
                且不说上古时期，这个时代就出现了不少妖孽。
                
            
            <br/><br/>    
                一个秦长生，真神斩准圣，甚至有更大的提升。
                
            
            <br/><br/>    
                还有一位没怎么现身的秦霄……当年可是纵横整个真武世界的霸主啊，这位后辈也极为恐怖。
                
            
            <br/><br/>    
                最后一个秦昊，他们已经不想去提了。
                
            
            <br/><br/>    
                甚至不想去想。
                
            
            <br/><br/>    
                哪怕他们这些圣人，都感觉到有些无语。
                
            
            <br/><br/>    
                这小子太妖了，也太过神秘了。
                
            
            <br/><br/>    
                还有秦族那几位如今的老祖，都是不弱的天骄，能入他们这些圣人强者的眼。
                
            
            <br/><br/>    
                不过，大家也没有太多想，毕竟……很多东西自己知道就行了。
                
            
            <br/><br/>    
                秦族这个时代，估摸着要出几个狠人。
                
            
            <br/><br/>    
                天海圣人此时，也是扶额，有些头痛。
                
            
            <br/><br/>    
                “哎，始祖为何会想着帮秦族呢？”
                
            
            <br/><br/>    
                “上古的大劫之后，已经略显颓势，并且……一些强大的存在，一直盯着这一族的啊。”
                
            
            <br/><br/>    
                “究竟是为何呢？”
                
            
            <br/><br/>    
                “罢了罢了，让他们自己去头痛吧，反正天塌下来，有个高的顶着。”
                
            
            <br/><br/>    
                说罢，摇了摇头，身影消散在虚空之中，不在去想这么屁事。
                
            
            <br/><br/>    
                始祖都发话了，他也没办法。
                
            
            <br/><br/>    
                心中很无奈。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：五千字大章到，今天会进行大爆更，希望大家点一点催更，感激不尽！
                
            
            <br/><br/>