    
<br/><br/>    山里气温低，一入夜，温度和大雪天也没什么区别。
<br/><br/>    农舍简陋，风吹时，窗户会发出“吱吱”的声音。
<br/><br/>    夜枭在枝头声声鸣叫，听的人心慌乱。
<br/><br/>    深夜时，小道上突然传来动静。
<br/><br/>    吃完晚饭时，苏辉就曾嘱咐过他们，说村里入夜不安全，让他们关好门窗，夜里听到什么动静也别开窗或者出门看。
<br/><br/>    三人表面上都笑着应承，心下却暗暗记着夜里一定要出去看看。
<br/><br/>    十一点的时候，宋晚刚和玉树还有贾世豪他们打完游戏。
<br/><br/>    心想着等村里人都睡下了再下楼查看。
<br/><br/>    结果，她刚洗完脸出来，刚关灯没多久，外边就传来了动静。
<br/><br/>    村里的人一般九点时，灯基本就全灭了。
<br/><br/>    苏辉农舍楼下的霓虹灯是整个村唯一的光。
<br/><br/>    宋晚静静的听着窗外的声音，好像是车辆行驶的声音。
<br/><br/>    方向似乎正是农舍这边。
<br/><br/>    果然，很快，楼下就停了两辆车。
<br/><br/>    宋晚站在窗口，利用透视观察着楼下的动静。
<br/><br/>    听到汽车声音的苏辉，起床开了一楼的灯出门迎客。
<br/><br/>    最先下车的，是今年宋晚在小道上遇到的苏中林。
<br/><br/>    他下车后，又忙跑到另一边替人拉开车门。
<br/><br/>    与此同时，另一辆车的人都自己开门下车。
<br/><br/>    一共四人，从装扮来看，似乎是保镖。
<br/><br/>    苏中林拉开的车门很快就走下来一名中年男子，很高，不太胖，却挺着一个啤酒肚。
<br/><br/>    他将墨镜摘下，抬头看向二楼的方向。
<br/><br/>    “中林这么晚怎么还来这儿？”苏辉扬着笑脸问。
<br/><br/>    “哦，今天有批货要运走，但来时太晚了，你这儿还有空房吗？”苏中林问。
<br/><br/>    “有的。”苏辉点头，“楼上还有三个空房。”
<br/><br/>    “今天来的那两个客人呢？”苏中林压低声音问。
<br/><br/>    “应该睡下了吧。”苏辉笑道：“城里来的，颠簸一天，估计累了。”
<br/><br/>    “咱们涛哥中意那个小姑娘，你想办法把人弄过来，至于那男的……”
<br/><br/>    苏中林露出一抹不怀好意的笑：“男的绑了，送到我屋里。”
<br/><br/>    苏辉脸色微变，“这不妥啊，客人在我这儿出事，我难逃其咎啊！”
<br/><br/>    “苏叔，都是村里人，只要那几个没了，还有谁敢说出去？”
<br/><br/>    苏中林说着，将一叠厚厚的银票塞进苏辉手中。
<br/><br/>    “这里是五万块，事成了，我再给你二十五万，怎么样？”
<br/><br/>    “使不得！”苏辉将钱推了回去，为难道：“中林啊，你知道叔的为人，叔不知道你在外做的什么生意，但叔本分半辈子，不能因为钱就做这丧尽天良之事。”
<br/><br/>    其实，苏中林做的什么勾当，苏辉心下明着呢。
<br/><br/>    只是，这种事他就算知道，也不能说出来。
<br/><br/>    不然，一不小心，说不定命都没了。
<br/><br/>    “叔是不是觉得钱少了？”苏中林蹙眉，“这样，事成之后，我再给你四十五万，怎么样？”
<br/><br/>    苏辉连连摇头，“中林啊，这不是钱的问题，是叔没这个胆，也不能干这违法之事。”
<br/><br/>    两人交谈的声音很小，但耳尖的三人都听到了。
<br/><br/>    沈晔建了个群，把宋晚和天凌都拉进群里。
<br/><br/>    他发了个问号，两人很快就回了个ok的手势。<br/><br/>