    “送东西来啦，休息一下，让马休息一下，吃螃蟹。”
<br/><br/>    一艘飞艇找到了骑马赶马群和羊群的两个部族的人，他们再有三天就抵达地方，从那里乘飞艇回洛阳。
<br/><br/>    飞艇始终在给他们送东西吃，肉包子、馅饼、卷饼、肉夹馍、饺子，两桶热汤。
<br/><br/>    全捂好了，飞过来后还热乎的。
<br/><br/>    今天送来的是清蒸大螃蟹，从登州那里先停一脚，当地百姓给送到飞艇上，不然十多个小时不行。
<br/><br/>    一人一碗温热的黄酒、五只一斤的大飞蟹、一大碗什锦炒饭，辣白菜的小菜，就是棒子的泡菜。
<br/><br/>    送东西的两个部族的勇士们已经彻底臣服，自己赶路，天天给送吃的，飞过来送。
<br/><br/>    这等运输能力，哄着你过去你不去，就有可能……
<br/><br/>    马和养吃着雪橇上带的粮食和好旳草料，勇士们大口吃螃蟹，武吃，吃半只螃蟹喝一口酒。
<br/><br/>    五只螃蟹没有多少肉，一大碗酒喝完，感觉浑身暖洋洋的，再吃炒饭喝汤。
<br/><br/>    “螃蟹原来是这个味道。”有人感慨，这辈子头一次吃螃蟹。
<br/><br/>    要不是有人教，都不知道怎么吃。
<br/><br/>    螃蟹打开，有的地方不能吃，感觉可以吃，就是肺啊、鳃啊什么的。
<br/><br/>    实际上，吃了也不一定有事情，就是口感不好，现在哪有工业污染啊，寄生虫和细菌，人挺能扛的。
<br/><br/>    何况都熟透了，又不是吃生的。
<br/><br/>    炒饭早就有书记载，不过吃的人少，费油。
<br/><br/>    现在的什锦炒饭里面放胡萝卜、黄瓜、虾仁、真正的火腿、鸡蛋。
<br/><br/>    有人居然吃哭了，非因东西好吃，而是大唐后勤太强大了。
<br/><br/>    自己带着马和羊赶路，飞艇总能准确找到，并且送来美味的食物。
<br/><br/>    飞艇上的人跟着一起，都说好的，遇到特殊情况，放弃马匹和羊，咱们回家。
<br/><br/>    别把马和羊当成负担，可以随时舍弃它们到大唐，说走就走。
<br/><br/>    换到李易的时候则是：护照的含金量不在于有多少国家给你免签，而是危急时刻祖国带你回家。
<br/><br/>    大唐对百姓的宣传是：举国朝之力，为一人而战。
<br/><br/>    部族的勇士们跟在大唐边界吐蕃人一样，加入大唐籍贯，享受大唐福利，找到组织了。
<br/><br/>    ……
<br/><br/>    小雪节气的前一天，大雪落下。
<br/><br/>    李隆基松口气，下，多下一点，气候正常，来年稳定。
<br/><br/>    李家庄子的飞艇又增加数量，十二艘飞艇开始转向西北，陇右道，给张孝嵩他们送东西。
<br/><br/>    张孝嵩现在每天就是练兵，不让打了，过段时间突骑施的苏禄会派人送一堆白衣大食的俘虏，换回他们的俘虏。
<br/><br/>    什么时候换完，他才能把自己内部的情况稳定住。
<br/><br/>    突骑施的俘虏们其实不想走了，他们在跟着学习大唐文化知识，学认字、写字，看报纸。
<br/><br/>    今年这里收获了很多棉花，当地百姓负责加工，脱籽、清洗、弹、打包。
<br/><br/>    百姓会制作棉衣、棉被，弹棉花不用弓，用脚踏的弹棉花车。
<br/><br/>    弹好棉花先纺线，然后制作模子，用一根长棍把棉线在模子上拉出来网，棉花放进去，上面在拉网。
<br/><br/>    如此一个棉被的囊就出来了，不会漏棉花。
<br/><br/>    制作好被套，把棉花囊塞进去，便是一床棉被，盖着可暖和了。
<br/><br/>    棉衣则不是这么做，先把布片按照人的身体形状剪出来，棉花放上去，一片一片絮，用棉线拿针固定，这样最后把衣服缝上，就是个棉衣。
<br/><br/>    絮也可以说是纳，纳鞋底的纳。
<br/><br/>    穿着挺沉的，但暖和，比不得羊绒和鸭绒，价钱便宜。
<br/><br/>    小孩子的棉裤带肚兜，跟孕妇装似的，后背拉过来短背带，有纽扣，前面的大肚兜扣上。
<br/><br/>    里面一般都是穿毛衣，一套衣服穿上，三四斤重。
<br/><br/>    冬天上厕所才费劲呢，得先揭开口子，然后往下褪，才能蹲。
<br/><br/>    晚上睡觉的时候，如果没有人帮着拽裤腿往下脱，就得自己一点点拽，早上起来，没人帮着拽衬裤，同样得自己一点点穿。
<br/><br/>    被子又大又重，说明家庭条件还行，尤其是成亲。
<br/><br/>    李易那时以前成亲给的被子如果小，媳妇儿能埋怨婆婆一辈子，你就差那点布和棉花？
<br/><br/>    当时确实穷啊，被多一尺，就要不少棉花，结婚都没什么彩礼和嫁妆。
<br/><br/>    平时吃不到水果，只有在怀了孩子后，才给买果子，为了肚子里的‘孙子’。
<br/><br/>    那个年代很多地方都如此，生出来孙子，媳妇儿的家庭地位立即不一样了。
<br/><br/>    大唐这方面更重，男孩儿就是比女孩儿值钱，按照劳动能力计算。
<br/><br/>    李易改变不了这样的观念，需要很长时间才能纠正。
<br/><br/>    但他不会计划生育，大家使劲生吧，朝廷给养，非要生男孩儿，你生十个女孩儿都不是累赘，发钱啊！
<br/><br/>    故，造成男多女少局面的不是重男轻女，而是强制性计划生育，世界上独一份的政策。
<br/><br/>    陇右道的百姓没有应不应该生的问题，他们只管继续繁衍后代，戴着口罩处理棉花，强制性的。
<br/><br/>    不戴口罩不允许，戴口罩还要戴好了，否则得了尘肺，一家人都被拖累，除非自己自杀。
<br/><br/>    学飘落的时候，正在训练的将士们看到天上打下来灯光，一闪一闪的。
<br/><br/>    “集合，以硬为单位取弓弩盾牌，准备战斗。”王君葵大喊。
<br/><br/>    “站住，来电报了，大唐的飞艇，给咱们送东西。”
<br/><br/>    郭知运刚收到电报，抬头看。
<br/><br/>    方才他一样被吓到，什么东西就飞过来了，那么大，十二个。
<br/><br/>    “这也太危险了吧！下大雪也飞。”
<br/><br/>    张忠亮同样接到电报，知道情况，他就是觉得冒险飞行。
<br/><br/>    “战争兵器，与天气何干？天不好就不打仗了？李家庄子现在越来越牛逼了啊！”
<br/><br/>    张孝嵩抹了把脸上的雪，眯眼睛看，感觉雪往眼睛里飞。
<br/><br/>    阿史那献呸一口吐掉因刚才惊讶张嘴落到口中的雪：“咋不体现说一声？我差点让热气球升空。”
<br/><br/>    “热气球不行啊！这东西看着可以自己调整方向。
<br/><br/>    真正的战争霸主，可以没有光亮的，夜晚低空突袭。
<br/><br/>    感觉想震慑我等，好吧！我当是李易想给我们一个惊喜。”
<br/><br/>    王君葵心中五味杂陈，他认为是陛下在警告，别搞事儿，否则……
<br/><br/>    ……
<br/><br/>    今天没有了，感谢兄弟姐妹们的订阅、月票、打赏、推荐、收藏！农家鞠躬了！
<br/><br/>    喜欢带着系统来大唐请大家收藏：()带着系统来大唐更新速度最快。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>