
企鹅视频的弹幕上，密密麻麻地飘过不少好评。并且相对于《去大理》，《成都》这首歌的受欢迎程度是要更高的。并且相对来说，弹幕差评就要少很多。<br/><br/>
几乎是一水的“本季最佳！”“绝了~”以及“目前为止心目中排前三”之类。<br/><br/>
韩升看得直乐：<br/><br/>
要让他自己说，肯定是《去大理》更符合他的胃口；但是要说到流行元素，那必然是《成都》。<br/><br/>
只是从目前反馈的元素来看，确实热度比之前的高，只是也没有到热度爆棚级别。<br/><br/>
他倒是也有心理准备。<br/><br/>
因为这首歌能够短时间内现象级的爆红，而不是发的时候酒红，除了歌曲本身，艺人知名度，节目加成等等...还有一个可能不太被主义的原因，就是CD市花了大价钱推广。<br/><br/>
以便拉动城市的知名度，旅游，关注等等...<br/><br/>
所以这个倒还好，比较意外的是，他这次的初期评价还不错。结果上线一阵子后，里面不少的评价忽然来了个一百八十度大转弯。<br/><br/>
“怎么说？是因为没有如实地描述成都么？”<br/><br/>
韩升疑惑道：“如果是这样的话，确实会有影响，但也不至于这么反转吧。”<br/><br/>
“当然不止了。”蒋希希道。<br/><br/>
说着，她把收集好的信息递上来，道：“你先看看，主要就是这些比较具有代表性。”<br/><br/>
韩升低头一看：<br/><br/>
还确实，第一个是说《成都》完全就是没有描写出成都真正的样子，给人一种误解，在当地人眼里看着完全就不写实。<br/><br/>
意料之中。<br/><br/>
第二个说是歌词还是浅了，希望有更有内涵的歌词。<br/><br/>
也算是正常吧，要想一首歌传唱度高。<br/><br/>
最好不能太端着。<br/><br/>
毕竟要写出业内外都满意的确实不容易。<br/><br/>
第三个就比较狠了，先是巴拉巴拉一堆有的没的，最后的出来结论：“…所以最后我从专业的角度上来讲，这首歌要在音乐里分级，那就是小学生生水平的作品。和弦简单粗暴，歌词平铺直叙，简直就是没有多少可取之处，可以量产的一首歌。”<br/><br/>
韩升听得倒也不是胡说。<br/><br/>
但其中的一些东西和尤其是结论，他直接无语道：“我承认这歌确实没有在音乐性上特别高，但是没有可取之处，可以量产就纯属胡说了。”<br/><br/>
这就像是什么呢？<br/><br/>
某型针的科普视频，有不少确实是正常的知识，但就在这一片正确里面夹杂少数错误的东西，达到一种暗度陈仓的目的。<br/><br/>
于是看起来好像都没有问题，但有些东西，悄然就传递出去了。<br/><br/>
这里也是一样，假借着讲解的名义，打着专业人士的视角，直接否定了这首歌的优点不说，还否定了这首歌的个性。<br/><br/>
把大众的喜欢，直接略过了。<br/><br/>
换成了他的标准。<br/><br/>
那个姿态，就差当年某英评价刀郎的歌曲时候一样了，只是没那么露骨，但影响同样不好。<br/><br/>
“这第三种，多么？”韩升转头问道。<br/><br/>
“说实话不少，而且都是平常比较有专业度的人发的。”<br/><br/>
蒋希希又划出来几个名字：“这样的消息一旦进入广泛传播，肯定会对歌曲造成影响。”<br/><br/>
“...有人在搞我？”<br/><br/>
“你猜的还挺快的，不错，就是这样。”<br/><br/>
蒋希希于是不再卖关子，直接道：“我们查到这些人里面，有好几个是收了钱的，也就代表着这一批人里面确实有带节奏的。”<br/><br/>
“那我再猜猜...”<br/><br/>
韩升也就点点头，直问道：“是不是李熙珉那边搞的事情？”<br/><br/>
“目前我们还查不到那么快，那么准。”<br/><br/>
蒋希希心里也这么猜的，但是不敢太确定。<br/><br/>
只是考虑到明显韩升这会才初出茅庐，也并没有那么大的竞争力，还没有参与其他项目或者后续资源对接...<br/><br/>
娱乐圈不会无缘无故搞人的：<br/><br/>
如果看到一个明星莫名地因为小事而疯狂被黑，就有可能就是他那段时间正在接触好资源。<br/><br/>
当然，如果不是的话，这会“直接花钱搞他”这种没有利益的事情...<br/><br/>
还有一个较大的可能性：<br/><br/>
私人矛盾。<br/><br/>
“最好别是他搞。”蒋希希皱了皱眉，道：“但，也基本上就是他了...”<br/><br/>
“噢，是吗，那意思是我多半会被追着骂？”<br/><br/>
“差不多…诶，你笑什么？”<br/><br/>
“没事，我觉得，这也可能还不算差…”<br/><br/>
...<br/><br/>
第三期这么播出之后，于是网上出现了一种奇怪的现象。<br/><br/>
就是一方面好评不少，说的是唱得大家都很喜欢，比较受欢迎的那种；另一方面，就是有一部分人坚持讲，这个不行。<br/><br/>
其实，这事还挺蛋疼的。<br/><br/>
因为确实“在一堆正常的东西里夹杂私货”这个套路，真的蛮有用的。<br/><br/>
至少韩升发现，对于围脖上的人是有用的。<br/><br/>
并且有个特别奇怪的现象，就是本来最开始他的节目播出时下面都是好评——虽然是节目组带了节奏，买了水军，所以看起来才不像是艺人粉丝刷的。<br/><br/>
本身节目组买水军，夸韩升。<br/><br/>
更要不忘带上一句“宝藏综艺，爱了爱了，马上就去补前两期”这样子的话。<br/><br/>
但一溜刷下来，也确实都挺受欢迎的。<br/><br/>
可现在出来这个东西。<br/><br/>
网上开始除了打节奏的大V，开始有不少普通的人也发了：<br/><br/>
我觉得一般啊，就很普通，完全没啥特点...<br/><br/>
讨论持续不断，于是也一直在发酵。<br/><br/>
加上粉丝追着骂，似乎围脖上的反对声音也占据了主流。<br/><br/>
“看到了吧，已经有人开始黑他了。”<br/><br/>
办公室内，王达道。<br/><br/>
然后转头对着李熙珉：“这下算满意了吧。”<br/><br/>
这首歌本来质量还成，按理说，起码不会引发特别大的争议。<br/><br/>
但有的时候，手握八百营销号就是好。只要一个启动，立马就能把一件事情描述成另外的样子：这还不是火力全开的时候。<br/><br/>
“这还差不多。”<br/><br/>
李熙珉斜了斜屏幕，道：“怎么可能好事都是他占尽了。”<br/><br/>
天知道，第一期《去大理》播出，他们团队多生气。因为这个节目敲定合同的时候，就说了李熙珉是主咖，要捧他的。<br/><br/>
所以被人玩了个套路，那简直不要太不爽。<br/><br/>
但这都还算小事。<br/><br/>
第一期只有一首《去大理》播出，第二期他的歌和《去大理》就一起放出来了！<br/><br/>
对比之下，网友们纷纷留言：“看得出李熙珉很努力，但是他做的歌曲就是不好听，哪怕他粉丝整天给我吹捧里面的音乐性多强，多创新。”<br/><br/>
“整那么多乐手干嘛？虽然知道所谓的随着节目到一个地方，写一个地方的歌这种设定就是扯淡，肯定是提前写好的。但你现在来这么多人，装都不装一下了？干脆开个音乐会好了！”<br/><br/>
以及就算对他没意见的，也说一句：<br/><br/>
“我还是更喜欢韩升的歌诶，简单自然，而且传递的东西很有故事感。”<br/><br/>
本来到这，都还好。<br/><br/>
但是他的粉丝不干了，疯狂刷屏：<br/><br/>
“懂不懂什么叫音乐？”“随便一个新人都来碰瓷了。”“笑了，随便就可以拉踩别人的歌么？”<br/><br/>
而网友们也不是吃醋的，直接回怼：<br/><br/>
“不好意思，我就是学这个的。”<br/><br/>
“不是你们主动去骂人家的么？”<br/><br/>
“好家伙，现在说一句自己的喜好都不行了？粉丝现在连每个人的审美都要管了。”<br/><br/>
其实李熙珉本来那边就要忍了，毕竟是特殊时期，他的丑闻还没过去。<br/><br/>
这下好，粉丝直接整上风口浪尖。<br/><br/>
团队立马下场，平息风波。<br/><br/>
甚至明面上，都不会特别针对他，但是有些时候如果碰到机会，怎么可能就这么放过——至少李熙珉是不愿意的。<br/><br/>
这不，《成都》出来了。<br/><br/>
这么短时间内，就能出来如此专业又有针对性的评论，并且夹杂私货，得出一个有点极端的结论，那就只能是...<br/><br/>
<br/><br/>
早就开始准备了，也早就知道这首歌了。<br/><br/>
答案呼之欲出。<br/><br/>
...<br/><br/>
眼看效果不错，李熙珉是很爽的。<br/><br/>
因为他最近因为丑闻的事情，被王达一直压着，虽然在熟悉的场合依旧是那么副做派，但正式的场合，从来都不敢搞事情。<br/><br/>
因为现在反感他的人，并不少。<br/><br/>
甚至说句实话，现在那几个黑韩升的人，和他的黑粉比起来简直就是毛毛雨。<br/><br/>
但是忍久了，就会不爽，需要一个出气筒。<br/><br/>
于是这个出气筒就来了。<br/><br/>
王达其实劝了他几句，说以他现在的身价去针对韩升，完全就是没有必要：就好比他的酬劳，现在哪怕是丑闻期间为了接活大降价，那也是千万级别的。<br/><br/>
而韩升，据说最开始一次录制好像就给了三万，意思意思一下那种...<br/><br/>
根本按理来说，给眼神都浪费时间。<br/><br/>
但李熙珉还是忍不住的。<br/><br/>
王达也只能叹气，艺人有时候出名了，就不一定像是没出名那么好管，就像是这次的事件一样。<br/><br/>
于是，暗中搞个小艺人应该不算什么...<br/><br/>
这很正常，要是换平时没事的时候，韩升根本没能力在眼前蹦跶。<br/><br/>
这次也算有成效了。<br/><br/>
屋内，李熙珉理了理衣领：“我的歌都准备好了吗？”<br/><br/>
今天晚上，他就会出发去录制最后一次节目。<br/><br/>
“准备好了，按你说的调了调。”<br/><br/>
王达点点头，他们现在改变了策略——虽然没亲耳过韩升录制第三次的歌曲，但是据线人说，很好，比不了，绝对的代表作那种。<br/><br/>
并且节目组已经把东西搞到了最高级别，这可是吴丹导演，他的挚爱亲朋兄弟手足啊...<br/><br/>
意思是，得加钱。<br/><br/>
王达顿时很无语，不觉得这个消息值那么多钱，但也算是收敛了：<br/><br/>
李熙珉冲动，他并不傻。<br/><br/>
他其实现在已经确定了一点，这小子确实是有存货，李熙珉目前比不过。<br/><br/>
如果比不过，那就不要正面对比。<br/><br/>
毕竟第一期两人正面对比呢，在中华音乐榜新歌榜上，一个最高第九，一个第十八，还是他的粉丝努力刷上去的。<br/><br/>
中华音乐榜是个相对最权威的国内榜单了，国外也常用“就像是billboard”一样的榜单来形容。<br/><br/>
综合考虑播放量，讨论度，网站专业乐评，以及网友评价等来考虑。<br/><br/>
并且为了防止刷榜太厉害，<br/><br/>
其中单项厉害不能让他排名大幅上升，同理，单项弱势也会让排名下降不少。<br/><br/>
但也就是这样，所以含金量不错。<br/><br/>
所以与其这么搞事情，不如稳住就好，自己粉丝可以多集中精力给自己一首歌刷榜就成。<br/><br/>
“行，反正我虽然少唱了歌，但他也不会好过到哪里去。”<br/><br/>
李熙珉走到门口，有些自得。<br/><br/>
这种事情，有一次，就能再来一次。<br/><br/>
说完，摸出手机开始刷：“说实话，《成都》这首歌还是有机会爆的。但是我们现在插这一手，效果不错，他就...”<br/><br/>
然后，他忽然停住了声音。<br/><br/>
“怎么了？”<br/><br/>
“...新歌榜更新了。”<br/><br/>
“噢，他的歌上榜了？”<br/><br/>
王达不以为意：“那首歌现在的程度肯定能上榜的，不过不会太高的，你...”<br/><br/>
“第二名。”<br/><br/>
“...就不必，啊？第二？”<br/><br/>
整个屋内的空气忽然像是凝固了。<br/><br/>
一行人立刻转身，回去继续查看。<br/><br/>
而结果居然是...<br/><br/>
“讨论度，为什么这么高？”<br/><br/>
李熙珉才说完，忽然整个人就傻了，因为他反应了过来：<br/><br/>
以前韩升的新歌讨论度都挺低的，因为普通观众也就看的时候说一句喜欢，然后就自己听了。但是韩升一直被他粉丝和大V追着骂，讨论度，有时都比一些三四线流量都高了...<br/><br/>
这就是为什么，有些新人喜欢碰瓷挨骂的原因。<br/><br/>
黑红也是红嘛<br/><br/>
可这次，是李熙珉主动去碰韩升…<br/><br/>
“…”屋内又是安静。<br/><br/>
只剩下公布排行榜的视频里，编辑介绍完成都后，还兴奋地继续感慨着着：<br/><br/>
“终于，我们这位虽然发表了优秀作品却依旧有点寂寂无名的新人歌手韩升，终于在上周引来了不少的关注和讨论。<br/><br/>
我本来预计这周不少热门歌手发歌，《成都》也就第五最多了，没想到还能冲上来。我都怀疑，韩升是不是自己花钱刷上来的，哈哈...<br/><br/>
不过多半不可能，他的团队似乎穷的，那里有钱去刷这些讨论度呢？可他最缺的也就是这个，好在今天上了前三，出圈流行起来也有机会了…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68429109"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;“效果不错”">加入书签</a>
</div>
