    
        <br/><br/>    艾利心中的震动，已经到了无可复加的地步，
<br/><br/>    “你，你的意思是说，你在和六怪作战的时候，就已经开始布局！”
<br/><br/>    莫问摇了摇头，再次伸出第三根手指，
<br/><br/>    “你可曾记得，在你指挥外围火山群的岩浆，拍打六道之门时，你就应该见过我的眼睛。”
<br/><br/>    啥！
<br/><br/>    什么！
<br/><br/>    纳尼！
<br/><br/>    卧槽啊！
<br/><br/>    你特喵的居然从那个时候就开始布局！！！！
<br/><br/>    我要回家找妈妈！
<br/><br/>    艾利感觉有好几群草泥马，来回地在她脑子里乱跑……
<br/><br/>    若是说莫问在刚见过艾利时，便开始布局让艾利觉得有些不齿，
<br/><br/>    当她得知，莫问是在和六怪战斗之前就开始布局，
<br/><br/>    艾利就从不齿转为敬佩，对一位未卜先知，未雨绸缪，堪称一代布局的大师的敬佩！
<br/><br/>    可当她得知，莫问在刚刚踏入外围火山群的时候，就已经开始布局了，
<br/><br/>    艾利感觉到天都要塌陷了，这特喵的和敬佩已经没多大关系了，
<br/><br/>    那特娘的是对神明的敬畏……
<br/><br/>    这也就是说，
<br/><br/>    莫问不但要把六怪算计进去，还有把隐藏在后面的未知敌人，也算计在内。
<br/><br/>    这是何等的心智，何等的布局手段，又需要何等的战场掌控能力？
<br/><br/>    他为了整个布局，不惜被六只怪猛揍！
<br/><br/>    这演技也太六个奥斯卡小金人外加百花奖金鸡独立奖，再把小金人融了重捏……
<br/><br/>    艾利咽了一口唾沫，心中暗想：或许只有掌控者级的大神强者，才能做到这一切。
<br/><br/>    “他必定会成为一个绝世高手，一个能站在万界顶端的绝世高手！”
<br/><br/>    就在这一刻，
<br/><br/>    艾利惊恐地发现，莫问身上散发出一种说不清道不明的光晕，
<br/><br/>    这种光晕只有极为伟大的人身上才有，
<br/><br/>    就比如她的父亲大人，那位一念便能穿透无数宇宙的伟岸存在。
<br/><br/>    到现在为止，艾利早已经心服口服，
<br/><br/>    自己确实输了，输的干干净净。
<br/><br/>    “大筒木先生，我想请教您一个问题！真正的战斗，不都是凭借真实的实力打败对方吗？”
<br/><br/>    艾利问出这个问题，到不是她不想承认失败，而是她一直以来对武者这个职业的信念，
<br/><br/>    在她心中武者就应该一往无前，就应该真刀真枪和敌人硬拼。
<br/><br/>    莫问听罢略一寻思，悠悠背诵了一段话孙子兵法，
<br/><br/>    “善战者无赫赫之功，战之能胜者无勇胜，无胜名，无……”
<br/><br/>    轰隆！~
<br/><br/>    地球人都知道的道理，却给艾利莫大的震动！
<br/><br/>    这些话对她来说，哪里是对武者战斗的定义，这简直是对武者修行真谛的诠释啊！
<br/><br/>    艾利就像是发现了一道光明之门，而且大门上还有窗户，
<br/><br/>    不论她走门还是跳窗，她日后的修行将一路高歌猛进……
<br/><br/>    就凭这一段话，艾利就知道她不虚此行，
<br/><br/>    就这一段话，就是她最珍贵的成年礼。
<br/><br/>    艾利深吸一口气，面色肃穆了不少，深鞠一躬说道，
<br/><br/>    “多谢您，大筒木金势先生，艾利受教了！”
<br/><br/>    她说罢从怀里掏出一块金色令牌，鞠身双手恭恭敬敬奉上，
<br/><br/>    “与先生一战，艾利收益良多！这是一块万界武者大会的入场令牌，请您收下。”
<br/><br/>    “十年内，只要您能踏入法则尊者的境界，将能量注入其中，它会带您到竞技场。”
<br/><br/>    什么武者大会不大会的，莫问压根就不关心，更何况还要十年之后。
<br/><br/>    若不是看这个令牌金光闪闪挺值钱，莫问根本就不想接。
<br/><br/>    “真的非常希望能在武者大会上，再睹先生的风采！艾利告退……”
<br/><br/>    艾利着急回去参悟心得，所以她一说完，就在一道金光笼罩下消失了。
<br/><br/>    “这娘们终于走了，可累死哥了！嗯，事实证明肌肉好的女人，果然好忽悠……”
<br/><br/>    莫问一屁股坐在地上，开始大口大口地喘气……
<br/><br/>    那狼狈的样子，哪里还有半分绝世高人的样子。
<br/><br/>    今天的发生的一切，简直太刺激了！
<br/><br/>    莫问用他的布局和对局势的掌控，让无数观众不断打破自己的预期……
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “卧也槽！这特么是真的吗？莫问真的从一进入火山群就开始布局了？”
<br/><br/>    “不会吧！这也太撤了，难道说莫问一开始的挨揍，都是他在演戏？”
<br/><br/>    “是呀，是呀！若是他连挨揍都是在演戏……莫问的演技绝对的是影帝啊！”
<br/><br/>    “若真的是这样，莫问就是个特喵的戏精啊……”
<br/><br/>    “幸亏莫问是我们龙国人，他若是敌人，我们岂不是都完蛋了？”
<br/><br/>    “真是替莫问未来的对手们担心那，估计那些敌人就算被莫问给卖了，他们还在计划抢银行还莫问的债吧！”
<br/><br/>    柳大宗师彻底服了，他本以为莫问是阵法大师，
<br/><br/>    后来他惊讶地发现，莫问还是心理战术大师，
<br/><br/>    再到后来，他还发现莫问是战术大师，
<br/><br/>    等到他考虑周全之后，
<br/><br/>    他愕然发现，原来莫问还是顶级的预判大师，谈判大师，
<br/><br/>    战略布局大师，战场掌控大师，瞳术大师，体术大师，法术大师，
<br/><br/>    道具大师，商业大师……
<br/><br/>    这些还不算啥，等他听完莫问给艾利的讲解后，
<br/><br/>    刘大宗师才恍然大悟，原来莫问施展的这些大师技能，
<br/><br/>    只不过是他总体布局中的，一些必不可少的小环节而已。
<br/><br/>    “这犊子，就是本大师集锦……”
<br/><br/>    以莫问的身体素质，经过几场斗智斗勇的大战，也感觉有些吃不消。
<br/><br/>    尤其是体内的查克拉消耗巨大，莫问不得不掏出两块新型能量水晶，
<br/><br/>    施展轮回眼的饿鬼道：“轮回能量吸收！”
<br/><br/>    等到状态稍微恢复，莫问便迫不及待地走向力量碑文。
<br/><br/>    随着莫问接近力量碑文，一道道重力威压袭来……
<br/><br/>    距离石碑最后几步时，他也不得不开启轮回眼，
<br/><br/>    两手微微张开，同时施展斥力和吸力中和这股重力。
<br/><br/>    斥力和吸力不停转换，同时还要适当增加和减少两种力量的强度，
<br/><br/>    渐渐的莫问似乎参悟到了什么……
<br/><br/>    他的眼睛越来越亮，最后闪出无以轮比的光芒，
<br/><br/>    “我懂了！”
<br/><br/>    “我根本不需要懂重力产生的原理，只要我用斥力和吸力融合为一，就完全可以模拟出重力的形态……”        <br/><br/>