    
<br/><br/>    
我低头看着自己的膻中，原先因为这张美人皮遮住了的石针孔又都出现了。


<br/><br/>    
就好像无形之中，那些石针又扎了一次。


<br/><br/>    
而且似乎这次不一样了，明明针的是穴位，却不停的有着血水往外渗。


<br/><br/>    
强筋洗髓，这是上次没成，这次成了？


<br/><br/>    
可明明我并没有感觉到石针插入体内的感觉啊？


<br/><br/>    
“放开。”我拍开何寿扯着衣服的手，沉声道：“你知道什么情况下，能体会到另一个人的感受？”


<br/><br/>    
“你和龙灵？”何寿立马明白我的意思。


<br/><br/>    
干脆蹲下来看着我：“你能感觉到龙灵的感受？”


<br/><br/>    
“嗯。”我将衣服扯好，手不由的摸着手腕上的蛇镯。


<br/><br/>    
不只是我和龙灵，我和蛇棺也碰过一次面。


<br/><br/>    
他长得和墨修一模一样，而且说过无论墨修做什么，他都感觉得到，感同身受……

记住网址


<br/><br/>    
“你和龙灵的话，要不就是同用过一道阴魂，身体残留的阴魂气息，让你们有所关联。”何寿这倒是满脸认真：“可不是说你不是龙灵阴魂的容器吗？”


<br/><br/>    
又上下打量了我几下：“其实还有一个可能，从你家的情况上分析，有点可能。但看你这样，可能性不大。”


<br/><br/>    
“什么可能？”我心头不由一惊：“你先说。”


<br/><br/>    
何寿本事不管怎么样，可活得长是真的，见识自然也就广了。


<br/><br/>    
“双生子之间有感应你知道吗？”何寿咂巴着嘴，打量了我一眼：“你看看你自己，无论是长相，气质，还是身材，能力都比不上龙灵。所以肯定和她不是双胞了！”


<br/><br/>    
我听着这想法，呵呵的笑了笑，扯着极长的头发，慢慢的卷起来，缠紧。


<br/><br/>    
所以何寿的意思，就只剩我和龙灵共用过同一道阴魂？


<br/><br/>    
“走吧，回清水镇吧。”何寿看着我缠转的头发。有点担心。


<br/><br/>    
伸着手指在我锁骨处虚点了一下：“还有这东西，还是回去找墨修的好。”


<br/><br/>    
“不用。”我脑中闪过那个祭司的场景。


<br/><br/>    
朝何寿道：“龙灵可能不是一个名字。”


<br/><br/>    
“切。”何寿无所谓的挥着手，却猛的回头看着我：“你什么意思？”


<br/><br/>    
“只是感觉。”我看着何寿，想着那些祭司一下又一下，急切而又激烈的喊着“龙灵”的声调。


<br/><br/>    
明明龙灵就绑在那根石柱上，看他们的样子也不是膜拜她。


<br/><br/>    
那为什么要一下又一下的叫着“龙灵”？


<br/><br/>    
至少那样子，唤的并不是绑在石柱上的人。


<br/><br/>    
“你到底看到了什么？”何寿眯眼看着我，呵呵的笑：“你现在想去巴山，我们也去不了。”


<br/><br/>    
肖星烨这会已经将东西都清理出来了，那辆皮卡车是没办法用了。


<br/><br/>    
“我们问天宗穷，可没有钱再调车了。”何寿见我看着他，连忙摆手：“这用钱的时候，都是要找何欢的。”


<br/><br/>    
果然是一文钱难倒英雄汉，问天宗还不太希望我去巴山。


<br/><br/>    
不过刚才那记忆中的祭司台后面，就是延绵密布的山脉。


<br/><br/>    
既然巴蜀是大蛇盘踞之地，我要去看看那个祭台，就得去巴蜀。


<br/><br/>    
“那就早点到吧。”我正打算翻出神行符，消耗点精力过去就算了。


<br/><br/>    
就听到不远处有汽车声响，跟着一辆七座的大越野一个急刹车就停在了我们旁边。


<br/><br/>    
“上车。”于心鹤放下车窗，探头看了我一眼：“蛇君感觉你们出事了，让我来接应的。”


<br/><br/>    
“哟，还是墨修好，连这都能感应得到，安排好了。”何寿立马眉开眼笑，直接就上了副驾驶。


<br/><br/>    
反手摸了摸自己的锁骨处，墨修也有这样一个鳞纹。


<br/><br/>    
如果我的变了的话，那墨修的肯定也变了。


<br/><br/>    
可现在情况有点不明，我还是握着手机看了一眼。


<br/><br/>    
给墨修发了信息：是你让于心鹤开车来送我们去巴蜀的？


<br/><br/>    
现在不确定，我真不敢随便和人走。


<br/><br/>    
于心鹤来得太巧了。


<br/><br/>    
本以为要等很久，没想到墨修直接就打了个电话过来。


<br/><br/>    
他声音低淳，直接了断的道：“操蛇于家和射鱼谷家敌对多年，于家所操之蛇本就生于巴蜀，让于心鹤去，对于谷家也是一种震慑。”


<br/><br/>    
“好。”我握着手机，光是听到墨修的声音，感觉眼泪都快留出来了。


<br/><br/>    
明明分开才半天，为什么哪里都有他的影子。


<br/><br/>    
却终究只是吸了口气：“还有什么事情要交待的吗？”


<br/><br/>    
“别怕，你身上的事情我都有感应，一切有我呢。”墨修的声音似乎变得清了些。


<br/><br/>    
夹着闷闷的笑：“去吧，路上注意休息。”


<br/><br/>    
隔着电话，我发现有很多话说不出来。


<br/><br/>    
不过能接通电话，还是挺好的，轻轻的嗯了一声，就挂了电话。


<br/><br/>    
肖星烨帮我们将东西放后备箱，我原本想帮忙的，何寿就嚷嚷的叫我上去。


<br/><br/>    
“你去吧。”肖星烨朝我摆了摆手，拎着箱子就往上放：“这才多重。”


<br/><br/>    
“你也看到了，我们这个真的危险，不像是那些邪棺，有针对性的。”我反手摸了摸头发：“我这样子，完全是无差别攻击，我自己都不知道怎么办。”


<br/><br/>    
朝肖星烨苦笑道：“你没必要掺和。”


<br/><br/>    
眼角扫过那辆皮卡上的孔洞。


<br/><br/>    
谁知道下次肖星烨有没有这么好的运气？


<br/><br/>    
只要被黑发穿过，直接就吸干了。


<br/><br/>    
“上车！”肖星烨却直接拉开车门，朝我道：“快点。”


<br/><br/>    
既然他执意要这样，我只得上车了。


<br/><br/>    
“狗拿耗子。关心他，你还不如关心我。”何寿扭头瞥了我一眼。


<br/><br/>    
笑嘻嘻的看着于心鹤：“你居然敢去巴山？不怕被射成大筛子？”


<br/><br/>    
于心鹤没理他，冷哼了一声：“还不是你不靠谱，如果不是你强行压着那塑料袋，让何悦差点活活被憋死，强行阴魂游离玄冥之所。会出这事？”


<br/><br/>    
何寿忙低咳了一声，呵呵的干笑：“我这不是知道错了，要带何悦回去找蛇君认错吗？”


<br/><br/>    
“对吧，何悦？”何寿似乎有点怕于心鹤，朝我不停的眨眼：“你其实也看到了一些东西，没有坏处是不是？”


<br/><br/>    
我轻“嗯”了一声，将头往后靠了靠，可一闭上眼，就是被绑在石柱上龙灵诡异的笑。


<br/><br/>    
她似乎看到我了？


<br/><br/>    
脑子痛得厉害，我却听到耳边传来“呵呵”的低笑声。


<br/><br/>    
我头靠近的车窗对面，似乎有人在轻轻的呼气，温热的气息扑在车窗上，留下了淡淡的水汽。


<br/><br/>    
然后那人还调皮的用手指顺着玻璃窗上的水汽，轻轻的划了几道。


<br/><br/>    
寥寥数笔，祭坛、深渊、绑着人的石柱，以及那条从石柱中伸出的黑白蛇尾，和祭坛上献祭的祭司，全部都一清二楚。


<br/><br/>    
我看着那幅画面，一点点的勾勒在我面前，没眼看着我前面的车座。


<br/><br/>    
那里依旧空空如也，什么都没有。


<br/><br/>    
跟着耳边有着一道呼呼的热流冲过来。


<br/><br/>    
有谁对着我的耳朵，轻轻的笑：“等你哟，墨修是不可能留得住你的。”


<br/><br/>    
这声音居然带着明显的调戏，还有着深深的警示。


<br/><br/>    
我不确定，是这个东西亲眼看到了我玄冥游魂的时候，所见到的东西。


<br/><br/>    
还是，是她让我看到了那一幕。


<br/><br/>    
眼睛沉转，那东西好像在我耳朵边轻轻摸了一下。


<br/><br/>    
跟着我听到耳边，瞬间就传来了那些祭司大声唱叫的声音：“龙灵，龙灵，龙灵……”


<br/><br/>    
那声音一下高过一下，如同急鼓，好像还夹着什么嘶嘶的声音，直冲脑中。


<br/><br/>    
我瞬间就感觉身体变得轻飘飘的，好像又开始游魂，眼前已然闪过祭坛边上那篝火飘动的烟……


<br/><br/>    
也就在同时，我眉心一热，一道红光化成一条血蛇，对着我耳边就冲了过去。


<br/><br/>    
耳边跟着就传来了尖悦的惨叫声。


<br/><br/>    
车子玻璃瞬间被震碎，车身好像都震了一下，瞬间就熄了火，所有的仪表盘却胡乱的晃动着。


<br/><br/>    
墨修沉喝的声音在车厢里回转：“胆敢伤我妻，就算你们一族长居地底，本君必扫荡一平！”


<br/><br/>