    
<br/><br/>    响午，陈雪萍率先回到知青点。
<br/><br/>    探头看了门外，小心翼翼的拿着碗进屋，从贾艳床底下拖出装粮食的麻袋。
<br/><br/>    往里面舀了一大碗的大米，再拧紧麻袋推进去。
<br/><br/>    端着碗，喜滋滋的进了灶房。
<br/><br/>    呸，死胖子，那么肥了还吃那么多！
<br/><br/>    陈雪萍力气小，干的活不多，是女知青当中挣工分最少的。
<br/><br/>    而且她贪嘴，大米早就被她吃的只剩下一点了。
<br/><br/>    野菜粥二等面粉的味道，哪里有大米好？
<br/><br/>    陈雪萍不承认自己偷，试图暗示自己，这是为了贾艳好，让她饿瘦点，指不定到时候还得感谢她。
<br/><br/>    对，就是这样！
<br/><br/>    陈雪萍眼睛一亮，喜滋滋的，她都是为了贾艳好！
<br/><br/>    她洗着米，看到佟立本也去另一个灶房。
<br/><br/>    神色犹豫了下，就端着大米过去。
<br/><br/>    看着佟立本斯文儒雅的背影，她羞红了脸。
<br/><br/>    走近几步，小声说道：“佟知青，我这大米洗多了，分你一点。”
<br/><br/>    佟立本饭量大，每顿都是在山脚下摘些野菜跟大米混在一起熬粥喝。
<br/><br/>    就算如此，每天也还是饿的饥肠辘辘。
<br/><br/>    所以看到陈雪萍那一碗满的都快溢出来的大米时。
<br/><br/>    他是心动的。
<br/><br/>    但是，佟立本皱起了眉，思绪回到了昨日。
<br/><br/>    “佟知青，我，我喜欢你，想跟你处对象。”陈雪萍红着脸，罕见的穿上了一身新衣，扎了麻花辫，头上还别了一朵大红花。
<br/><br/>    四周寂静，只有她跟佟立本，偶尔传来几声鸣叫声。
<br/><br/>    佟立本一怔，万万没想到陈雪萍会对他有心思。
<br/><br/>    看着面前娇羞的人，佟立本扯出一抹笑，尽量让自己的声音温柔些。
<br/><br/>    “陈知青，抱歉，我暂时不打算处对象。”
<br/><br/>    一句话，像盆冷水浇灭了陈雪萍的雀跃。
<br/><br/>    小脸瞬间变得苍白。
<br/><br/>    眼神受伤的望着佟立本，说道：“可你之前……还对容知青示好过。”
<br/><br/>    “但是后面没成，不是吗？”佟立本提起这事，心情不大好，眉头皱了起来。
<br/><br/>    连着语气也重了几分。
<br/><br/>    陈雪萍双眸含泪：“是我哪里做的不够好吗？”
<br/><br/>    “陈知青，你好好说话！”佟立本不耐，甚至想走。
<br/><br/>    陈雪萍柔弱的小脸一僵，伤心至极：“不能给我个机会吗？我真的很喜欢你，佟知青。”
<br/><br/>    她上前，伸出手想要拉住佟立本。
<br/><br/>    佟立本动作要快，躲过了，眉头皱的更深：“你一个知青，怎么如此不知礼义廉耻！你好自为之！”
<br/><br/>    冷冽的风从陈雪萍身边吹过，佟立本没再看她，径直离去。
<br/><br/>    陈雪萍呆站在原地，又是羞愤又是委屈，眼泪啪嗒啪嗒的掉落。
<br/><br/>    “佟知青？”陈雪萍试探的又喊了一声。
<br/><br/>    佟立本回过身来，摇头拒绝：“你留着自己吃吧。”
<br/><br/>    他又拒绝了……
<br/><br/>    陈雪萍睫毛颤栗，伸手拉住了他的手，柔声道：“佟知青，我够吃的。你一天那么辛苦，不吃多点，到时候饿肚子很难受的。不要拒绝我的好意，可以吗？我真的很伤心。”
<br/><br/>    为了让他相信，拼命挤出来几滴眼泪。
<br/><br/>    眼泪沾在睫毛上，柔弱可怜。
<br/><br/>    佟立本瞄了一眼那碗大米，没有甩开陈雪萍的手，只是冷静着，不开口。
<br/><br/>    神情纠结，不知该如何是好。
<br/><br/>    那碗大米的诱惑力，实在是太大了。
<br/><br/>    佟立本悲催的颤了下，他根本说不出拒绝的话来。
<br/><br/>    更何况，这种事他不吃亏。
<br/><br/>    他只是接受馈赠，没有跟她处对象。
<br/><br/>    给他粮食，这也是陈雪萍自愿的。
<br/><br/>    心理防线一破，任何事情都是水到渠成。
<br/><br/>    “那你分我一点，我以后会还给你的。”佟立本脸色一松动，说道。
<br/><br/>    陈雪萍小脸上立即扬起了好看的笑，又道：“佟知青，不如我们一块开火，这样还可以省一些柴火。”
<br/><br/>    都说日久生情，她就不信，佟知青能一直不对她动心。
<br/><br/>    佟立本这次没有犹豫，点头答应。
<br/><br/>    陈雪萍喜出望外，动作利索的就开始做饭。
<br/><br/>    在灶台前忙活。
<br/><br/>    佟立本望着陈雪萍小巧的背影，心里升起一股温暖。
<br/><br/>    这大概是除了他妈妈，第一个为他做饭的女人。
<br/><br/>    想起远方的老母，佟立本心里低落起来，眼里满是思念之情。
<br/><br/>    也不知什么时候，才能回去见一眼家人。
<br/><br/>    ……
<br/><br/>    一连几天，陈雪萍都偷用贾艳的粮食，只是拿的量少了一些。
<br/><br/>    贾艳粗心大意，只以为是自己最近又吃的多了，想着以后得少吃一点。
<br/><br/>    每晚，陈雪萍都看着贾艳一副没心没肺的样子，对此唾之以鼻，心里满满的不屑。
<br/><br/>    这么蠢，活该！
<br/><br/>    因为吃的少了，贾艳这两天倒真是瘦了一圈，脸都小了。
<br/><br/>    就是每天晚上都会被饿醒。
<br/><br/>    容枝睡眠浅，经常能听见她肚子叫的声音。
<br/><br/>    还有她起夜，拿着陶瓷碗去灶房的声，应该是去喝水。
<br/><br/>    因为没被发现，陈雪萍就愈发的大胆，偷拿的更多了。
<br/><br/>    贾艳看着日渐少的粮食，愁的发慌，她明明没有多吃，怎么还少了那么多！？
<br/><br/>    难不成是被偷了？！
<br/><br/>    可是，贾艳看了其他知青一眼，委屈的瘪嘴。
<br/><br/>    大家都孤立她，她就算闹也没用。
<br/><br/>    贾艳悲观的想着，只好把粮食藏的紧了些。
<br/><br/>    陈雪萍躺在床上，眯着眼睛看，心里不屑的狂笑。
<br/><br/>    要说她跟佟立本，最近关系倒是好了不少。
<br/><br/>    起码佟立本现在会主动问她，累不累，饿不饿之类的闲话。
<br/><br/>    想起佟立本，陈雪萍笑的一连甜美的睡了过去。
<br/><br/>    这日，贾艳为了挣多一点工分，特意选择去锄地。
<br/><br/>    锄一天地，能有十个工分！
<br/><br/>    她扶着腰，只觉得眼前一道黑一道白的，耳朵发鸣，头脑也是昏昏沉沉的。
<br/><br/>    下一秒，就直接晕了过去。
<br/><br/>    “有知青晕过去了？！！”在场的人见了，连忙大声喊道。
<br/><br/>    “快过去看看咋回事！？”说话的是李大牛的爸爸李大爷。
<br/><br/>    “这女娃，怕不是中暑了？”李大爷看着贾艳惨白的小脸，担心的说道。
<br/><br/>    围观的大伙也议论纷纷。
<br/><br/>    “这怎么晕倒了？”
<br/><br/>    “城里的娃娃身子就是娇贵，晒晒太阳就晕过去了。”
<br/><br/>    “别说这些了，赶紧把人送去老刘家，给看看！”李大爷大声吼道，看向一旁的李大牛，招招手。
<br/><br/>    老刘是村子里的赤脚医生，村子里有人生病不舒服，都是去找他。
<br/><br/>    “大牛，你力气，跑得快，赶紧把这知青送老刘家看看！”<br/><br/>