    app2();<br/><br/>            2249屠岳微微唏嘘，正色道：“剑神阁下，这天下，从来不属于氏族，也不属于天选者。
<br/><br/>    就算轩辕帝，真正统治王朝也不过千载，终究会有离开的一天。
<br/><br/>    洪荒，始终是洪荒，传说中那些太古文明，神兽文明，氏族和天选者，都只是过客。
<br/><br/>    不论谁家王朝，有能者居之，自古如此。
<br/><br/>    屠某虽然是天选者出身，但和许多天选者一样，都对氏族的古老历史充满敬意。
<br/><br/>    比起一个为达目的不择手段，勾结华胥门，挑起战乱，枉顾苍生性命的夜观星……屠某还是更希望，有一个能够真正为百姓着想的明君上台。
<br/><br/>    屠某背叛了先帝，注定当不了什么名垂千古忠臣。
<br/><br/>    只希望……不会因为迂腐地站在某一边，被后人看作一个遗臭万年的恶人。”
<br/><br/>    叶帆沉默了良久，静静看了屠岳一会儿，释然一笑：“屠大人，以前我说你识时务为俊杰。
<br/><br/>    如今看来……反倒是我心胸狭隘了。
<br/><br/>    好，我相信你。”
<br/><br/>    屠岳苦笑了下，“其实以剑神阁下的实力，恐怕屠某是否值得信任，都无关紧要”。
<br/><br/>    “哈哈……也不是这么说，绝对的力量，或许能得到最终胜利，但是未必能赢得人心”，叶帆拍了拍屠岳的肩膀。
<br/><br/>    屠岳目光闪烁，颇为感触地点了点头。
<br/><br/>    “多谢剑神阁下信任，那请问，是否要对夜观星提前动手？”
<br/><br/>    屠岳认真问道。
<br/><br/>    叶帆摇了摇头，“不必了，就当没发生什么吧，就看他有没有本事，找齐这天星令吧……”屠岳一怔，不解道：“为什么？
<br/><br/>    莫非剑神阁下有把握，天星令会对我方有利？”
<br/><br/>    叶帆神秘地笑了笑，“我自然有我的想法……总之天星令，随他们找去吧，屠大人只管睁一只眼闭一只眼就是了”。
<br/><br/>    屠岳虽然很不解，但叶帆既然这么说，他也不便再多问，默默就告退了。
<br/><br/>    叶帆孤身站在原地，脑海里回想风清澜假冒者的事情，总感觉有种不祥的预感，但具体也说不上来。
<br/><br/>    摇了摇头，暂时不去多想，叶帆直接散出神识，搜索了一下天问学府。
<br/><br/>    找到了藏书馆后，叶帆直接走了过去。
<br/><br/>    跟轩辕学院一样，藏书馆始终是个冷清的地方，人数寥寥。
<br/><br/>    叶帆巴不得清静，自顾自地在书架间找起了自己想要的书籍。
<br/><br/>    当来到一处过道，前面一名身穿蓝色短衫，灰色长裤，一头齐耳发丝有几缕白，戴着一副圆框眼镜的中年男子，吸引了叶帆的注意。
<br/><br/>    男子相貌平平，身材个子也很普通，若落在大街上，必然是被忽略的角色。
<br/><br/>    这名男子似乎是藏书馆的员工，正整理着书籍，动作很娴熟，把一些位置放错的书，给放回原位。
<br/><br/>    若是过去，叶帆必然也不会特别注意这个男子。
<br/><br/>    但是，叶帆如今精神力暴涨，极少有人或物，能避开他的神识。
<br/><br/>    而刚刚他找到藏书馆的时候，似乎并没发现，这里面有这么一个人？
<br/><br/>    叶帆下意识地再次用神识窥探了一下，他惊讶地发现……眼前这个人，还是感觉不到！？
<br/><br/>    这怎么可能，这么近的距离，这家伙还能在他面前“隐身”！？
<br/><br/>    此人不是有什么特殊法门傍身，就是……实力非同小可！“学生？”
<br/><br/>    眼镜男倒是发现叶帆在盯着自己，扭头笑着问，“是找不到书吗？”
<br/><br/>    叶帆目光闪烁了下，笑着点头：“是啊，第一次来这里，能帮我找几本，关于怎么将能量排除身体外的书吗？”
<br/><br/>    “哦……能量转移是吗？
<br/><br/>    你跟我来”，眼镜男招了招手。
<br/><br/>    兜了一圈后，男子迅速帮叶帆找了几本涉及到能量转移的术士用书。
<br/><br/>    “这几本书，你先看着，如果还有需要，可以去管理室找我”，男子指了指不远处一间办公室。
<br/><br/>    “谢谢，请问怎么称呼？”
<br/><br/>    叶帆问。
<br/><br/>    “叫我苏忘就好”，男子淡淡笑了笑。
<br/><br/>    “苏忘？
<br/><br/>    你是皇室苏家的人？”
<br/><br/>    名字奇怪倒也罢了，叶帆有些意外，皇家还有人看守这个冷清的藏书馆？
<br/><br/>    “勉强算一个吧……”苏忘似是而非的说完，转身离开了。
<br/><br/>    叶帆一阵疑惑，也不懂什么意思，但也只能先看书再说了。
<br/><br/>    一直到傍晚时分，放学时候，叶晚晴打来电话，叶帆才发现已经很晚了。
<br/><br/>    他又找了几本书后，带到门口，苏忘见状，走出来帮他登记。
<br/><br/>    “麻烦出示一下学生卡”，苏忘笑道。
<br/><br/>    “我不是这里的学生，等我妹妹来了，用她的卡借吧”，叶帆道。
<br/><br/>    “哦……”苏忘点头，然后也不说话，安静等着。
<br/><br/>    叶帆不禁好奇道：“你在这个地方多久了？”
<br/><br/>    苏忘想了想，“大概……三四十年？
<br/><br/>    记不清了”。
<br/><br/>    叶帆愕然，这不是比风清澜待在藏书馆还久？
<br/><br/>    “这里一直就你一个人？”
<br/><br/>    “也不是，有几任院长，比较看重阅读，就会多派几个人来，但我一直都在……”苏忘随口说道。
<br/><br/>    “你喜欢藏书馆？”
<br/><br/>    叶帆问。
<br/><br/>    “谈不上喜欢，但也没不喜欢”，苏忘笑了笑：“反正去哪儿不是待着？”
<br/><br/>    叶帆点头，犹豫了片刻，才说道：“你挺厉害的”。
<br/><br/>    苏忘的目光第一次凝固了一下，随即轻笑道：“还凑合吧……”叶帆觉得有趣，这家伙竟然没否认，看来……天选者里确实也藏龙卧虎不假。
<br/><br/>    沉默了会儿，见叶晚晴也一直不来，苏念随口问道：“看书看出点什么没？”
<br/><br/>    叶帆摇头，“要将一股极寒又凝实的能量，从脆弱的人体穴位经脉里消除。
<br/><br/>    感觉这些能量转移、消除的法子，都无法做到……”苏忘眨了眨眼，问道：“为什么一定要转移走那股能量？”
<br/><br/>    “因为那会限制经脉的复苏”。
<br/><br/>    “经脉？
<br/><br/>    经脉不就是转移能量的通道么？
<br/><br/>    一条不通，换一条不就好了？”
<br/><br/>    苏忘说道。
<br/><br/>    叶帆低头笑了笑，正想说苏轻雪一个没修炼的女子，怎么做这种高难度的事情……但猛然间！叶帆想到了什么！对啊！何必执着于先把那珠子取出来，何不避开那珠子的影响？
<br/><br/>    先把其他部位恢复，再最后靠苏轻雪自己的力量，将那珠子取出，甚至掌控成她自己的一部分呢！？
<br/><br/>    如果不是消除，取出，而是纯粹进行控制……那似乎要简单许多！叶帆抬头，笑道：“苏忘，多谢提醒，我突然有点眉目了！”
<br/><br/>    “随口说说罢了，对了，你妹妹怎么还不来？”
<br/><br/>    苏忘好奇道。
<br/><br/>    叶帆这才纳闷，这丫头怎么还不过来，于是拿起手机打了个电话。
<br/><br/>    谁想，电话过了好一会儿，也没人接听？
<br/><br/>    连续打了几个，依然没动静？
<br/><br/>    顿时，叶帆心中升起一股异样，赶紧拨打了屠岳的号码。<br/><br/>