    
<br/><br/>    
第1624章


<br/><br/>    
次日一早，清宁去公司，蒋氏标底泄露的事儿传到了网上，一夜之间似乎都知道了。


<br/><br/>    
清宁一路走进去，不少人对着她指指点点。


<br/><br/>    
她目不斜视，径直乘电梯去了三十九楼。


<br/><br/>    
蒋琛不在，崔洁也姗姗来迟。


<br/><br/>    
两人在茶水间里遇到，崔洁拿着杯子冲咖啡，看向清宁，语气冷淡的道，“我真意外，你今天竟然还会来上班！”


<br/><br/>    
清宁低头接水，“我问心无愧，为什么不来上班？”


<br/><br/>    
“你知道这件事儿又多严重吗？”崔洁斜眼看着清宁，“不仅影响了我们公司的名誉，而且一大早股票跌停，损失远远超出你的想象！”


<br/><br/>    
“魏清宁，我要是你，做了这种对不起公司的事儿，自己就不敢来了！”


<br/><br/>    
清宁目光凛然的看向她，“我没有做！”


<br/><br/>    
“这话你跟蒋总解释！不管你有没有做，但是你给公司造成巨大损失却是所有人都到看到的！”崔洁冷笑，“我知道蒋总很看中你，可能还有点喜欢你，但越是这样，你越应该替公司考虑一下！”




<br/><br/>    
清宁挑眉，“你想让我辞职？”


<br/><br/>    
崔洁点头，“是，现在只有你辞职，那几家投标公司才会不再计较，事情才会慢慢平息。”


<br/><br/>    
清宁目光清澈坚韧，“我不会辞职的，至少在这件事情查清楚之前，我不会辞职。”


<br/><br/>    
“我也是好心劝你，你现在走，也许还来得及，晚一点，恐怕想走也走不了了！”崔洁一副趾高气昂的态度，淡淡扫了清宁一眼，端着咖啡出去了。


<br/><br/>    
清宁深吸了口气，接了水，继续回去工作。


<br/><br/>    
接下来两天，投标的公司不断的给裴起打电话，询问进展。


<br/><br/>    
清宁认真的做好自己的工作，除了每天上班、吃饭的时候会被人指点，其他一切如常。


<br/><br/>    
周三下午


<br/><br/>    
李嫂带着悠悠从外面回来，刚要回家，一辆黑色的劳斯莱斯开过来，蒋琛从车上下来，向着悠悠走去。


<br/><br/>    
“叔叔！”悠悠惊喜的跑过去。


<br/><br/>    
蒋琛一把将她抱在怀里，笑着问道，“和阿姨去超市了？买了什么好吃的？”


<br/><br/>    
悠悠伸出小手，掌心里是一块糖，她小声道，“不要告诉妈妈哦，妈妈不许吃糖。”


<br/><br/>    
“好，不告诉她！”蒋琛眸光温柔。


<br/><br/>    
李嫂踌躇了片刻，上前道，“蒋先生，有件事儿，我不知道该不该说？”


<br/><br/>    
“什么事儿？”蒋琛转头问道。


<br/><br/>    
“就是之前，有个女人送了一些东西给清宁，说是您吩咐的，还让我别告诉清宁，我以为、真的是您，就瞒着清宁把东西给收下了，我最近才知道，好像是因为那些东西出了事儿。”李嫂一脸愧疚，“我本来想去跟您解释，可是清宁说不用。蒋先生，您一定要相信清宁，她真的不知道我收了那些东西。”


<br/><br/>    
李嫂不停的自责道，“我也是糊涂，怎么就相信了一个陌生人？还一直没告诉清宁，清宁虽然没说出了什么事儿，也没责怪我，但是我知道自己给清宁惹麻烦了，这两天我真的是吃不下睡不着，我太对不起清宁了！”


<br/><br/>    
蒋琛淡声道，“你也是被人蒙骗了，不用太自责。”


<br/><br/>    
李嫂皱眉问道，“蒋先生，您相信清宁吗？”


<br/><br/>    
“当然！”蒋琛没有任何犹豫的道，她连他都不要，会贪图那些东西吗？


<br/><br/>    
“那就好！”李嫂连连点头。


<br/><br/>    
“这件事儿我会处理，你只要带好悠悠就行了，不要因为这件事儿分心，什么事儿都比不上照顾悠悠要紧。”蒋琛叮嘱道。


<br/><br/>    
李嫂忙道，“是，您放心，我会照顾好悠悠的。”


<br/><br/>    
“我带悠悠出去一下，晚上把她送回来。”蒋琛道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->