    
<br/><br/>    
第1352章


<br/><br/>    
但黄梦玲已经顾不上管她了。


<br/><br/>    
很快，好几辆车，驶离黄家。


<br/><br/>    
“唉！”


<br/><br/>    
吴慧兰叹了口气：“十亿赚不到，真是太可惜了！”


<br/><br/>    
此时皇家一号。


<br/><br/>    
“萧战，他们上去这么久，还没有下来，会不会出事啊？”穆如雪有些担心的问道。


<br/><br/>    
萧战捧住她的双肩，笑着对她说：“林毅达那性格，你也见识了，且不说他有没有麻烦，就算有，咱们这次救了他，到时他会越狂，惹出越大的事来。”


<br/><br/>    
“索性不管了，让他长长记性，至于黄家的人，有事会叫他们的爷爷，以他们爷爷的地位，保住他们问题不大，咱们就别去搀和了。”


<br/><br/>    
“好吧。”穆如雪点点头，然后冲萧战妩媚一笑：“那咱们回家，今晚让莹莹和爸妈睡，咱两研究研究，生个小莹莹。”


<br/><br/>    
“好啊。”萧战咧嘴一笑：“怀乐乐和盈盈的时候，命中率很高，怎么再要个宝宝，就这么难怀上呢？”


<br/><br/>    
“谁知道。”穆如雪嘟起嘴巴，而后羞着脸道：“十次不行就二十次、五十次、一百次，总会怀上的，咱们一起努力！”


<br/><br/>    
萧战求之不得。


<br/><br/>    
便买了单，牵着穆如雪的手，恩恩爱爱的离开。


<br/><br/>    
刚出皇家一号大门，就见黄老爷子等一群黄家的人，火急火燎走来。


<br/><br/>    
“姑丈公，是不是出什么事了？”穆如雪皱眉问道。


<br/><br/>    
黄老爷子道：“还好你俩，跟他们玩不来，单独玩，否则你俩也得遭殃，我得尽快去救他们，就不跟你多说了。”


<br/><br/>    
说罢，黄老爷子大步而去。


<br/><br/>    
见黄老爷子那焦急的模样，穆如雪就知道出大事了，当即就问：“事态严重吗？需要我老公帮忙不？”


<br/><br/>    
“他能帮个屁啊！”黄梦玲怒道：“都怪你老公，弄了两瓶酒，害我儿子摔了一瓶，因此被骂，还损失一亿，心里难受跑去喝酒，才闹出天大的事来。”


<br/><br/>    
“你老公这个灾星，别害我儿子就阿弥陀佛了，我儿子我们会救，用不着你操心！”


<br/><br/>    
说完，她踩着高跟鞋，大步跟上。


<br/><br/>    
很快，一群人乘坐电梯上楼。


<br/><br/>    
“走吧老婆，别搭理他们，咱们回去生宝宝。”萧战道。


<br/><br/>    
穆如雪撇撇嘴：“去看看吧，免得毅达表弟出事，到时他们得怪咱们，姑丈公也会因此，而没心情过八十岁生日，万一悲伤过度，有个什么不测，到时咱们后悔都来不及。”


<br/><br/>    
“能救就救一下，后天咱们回家，以后他们出什么事，跟咱们就没关系了，也可以不用管了。”


<br/><br/>    
“好吧。”


<br/><br/>    
萧战冲她一笑。


<br/><br/>    
见电梯到五楼停下，萧战便按了另一部电梯，和穆如雪前往五楼。


<br/><br/>