    
                <br/><br/>    
                第1998章
                
            
            <br/><br/>    
                周元双眼一翻：“我不是白云宗的人，如果帮你们对付他，只会让其他宗族对你们不满，动摇白云宗的地位。”
                
            
            <br/><br/>    
                “对。”袁万和深深吸了一口气，周元说得有道理：“戚长老太精明，他的夫人可是青城宗钱长老的女儿。”
                
            
            <br/><br/>    
                陈金水瞬间无语。
                
            
            <br/><br/>    
                周元是个黄皮肤的下等人，还以为可以利用这颗棋子，等到成功之后，可以随便借个名头，顺利地把他除去。
                
            
            <br/><br/>    
                可人家不上当。
                
            
            <br/><br/>    
                这样的人万万不能变成敌人，就算做不成朋友，也只能把他变成路人甲。
                
            
            <br/><br/>    
                袁万和喝了一口葡、萄酒，咬牙切齿的说道：“咱们就用钱砸，不相信那些家伙们不听我的话。”
                
            
            <br/><br/>    
                接着，看到桌上的一千晶石：“周兄弟，我现在很缺钱，这些就算成你的投资，等到除去戚长老，他的位置就属于你。”
                
            
            <br/><br/>    
                周元刚想反对。
                
            
            <br/><br/>    
                袁万和已经把晶石放进自己的腰包，立刻大块肉垛起来，好像刚才的事情没发生过。
                
            
            <br/><br/>    
                抢钱？
                
            
            <br/><br/>    
                这是万万不行的。
                
            
            <br/><br/>    
                周元自然很气愤，花了一千晶石买一个小小的长老，那肯定是非常不划算的事情。
                
            
            <br/><br/>    
                “咳咳！”周元故意轻咳两声，有些不爽地说道：“这钱可是我拿命搏的。”
                
            
            <br/><br/>    
                “周兄弟！”陈金水帮他割了一块肉，再倒了一杯酒：“咱们相识一场就是缘分，袁宗主把你当兄弟看待，这可是最光荣的事情。”
                
            
            <br/><br/>    
                忽悠是吧？
                
            
            <br/><br/>    
                周元很鄙视地看着陈金水，必须得拿回自己的晶石，至少也要拿回一半，那个破长老值不了这么多钱：“我有个好主意，很快就能化被动为主动，但是，天下没有免费的午餐。”
                
            
            <br/><br/>    
                “爽快！”袁万和放下了叉子：“你要多少钱？”
                
            
            <br/><br/>    
                “五百晶石。”
                
            
            <br/><br/>    
                “价格有点小贵。”
                
            
            <br/><br/>    
                “那只当我没说过，你们自己去对付戚长老，再也不要问我主意。”
                
            
            <br/><br/>    
                袁万和拿出一块面包，放在周元面前的盘子里：“多吃一点，我不讨价还价，咱们成交。”
                
            
            <br/><br/>    
                周元伸手。
                
            
            <br/><br/>    
                袁万和拿出五百晶石，直接放到了他的手上：“说说你的主意。”
                
            
            <br/><br/>    
                “美人计。”周元淡淡地说道：“找个年轻漂亮的姑娘，戚长老自然会眉开眼笑。”
                
            
            <br/><br/>    
                袁万和伸出了大拇指。
                
            
            <br/><br/>    
                这一招真高明，戚长老和他夫人的感情本来就不好，要不是为了岳父的地位，他早就一脚蹬开。
                
            
            <br/><br/>    
                “金水，你好好的招待周兄弟，等他们吃饱喝足，送他们去药王庄，我现在就去对付戚长老。”
                
            
            <br/><br/>    
                说完，拿着一瓶开封的葡、萄酒，跑得比兔子都还要快。
                
            
            <br/><br/>    
                陈金飞郁闷。
                
            
            <br/><br/>    
                袁万和每次到家里来，总是喜欢顺走自己的东西，没有一次是空手而归，这次连半瓶葡、萄酒都带走。
                
            
            <br/><br/>