
“呼……”<br/><br/>
吐出一口烟雾，赵客砸吧砸吧嘴，感觉味道还不错，虽然比不上东北的烟丝那么霸道。<br/><br/>
但胜在回味悠长。<br/><br/>
打个不恰当的比方，东北的烟丝，就像是重庆的火锅，麻辣的口感，初次吃的人，肯定不习惯。<br/><br/>
可吃过几次后，反而会对此辛辣的口感而上瘾。<br/><br/>
而自己手上的烟丝，则更像是南方菜系里的清蒸鲈鱼。<br/><br/>
口感没那么刺激，味道鲜美柔和。<br/><br/>
胜在人人都能接受，细腻悠长，能够令人仔细品味。<br/><br/>
当然，比起来老爷子给自己的烟丝，这两个都差的不是一行半点。<br/><br/>
抬头看了眼竞价。<br/><br/>
赵客心里忍不住暗笑起来。<br/><br/>
对方这个想法不错，正所谓，急人之所需，持人之所无。<br/><br/>
加价售卖，本来是无可厚非。<br/><br/>
可他们加的有些偏高了，赵客可没被人当羊宰割得习惯。<br/><br/>
狮子楼的人工搜索服务，是刚刚投入没多久，那些伙计们只知道赚块钱，忽略了其中的风险。<br/><br/>
赵客给他们的清单时，可是特别交代了，上面一张邮票，只要找到，自己额外给予5点邮分的嘉奖。<br/><br/>
狮子楼的伙计，为了奖励，也是把赵客夸赞的天花乱坠，恨不得用世间罕见，来形容赵客这只大肥羊。<br/><br/>
结果另一方听了连两位伙计的废话，一时怕也是没有多想。<br/><br/>
这么快就上了赵客给他们设计好的套。<br/><br/>
这时候，已经是第三轮竞价。<br/><br/>
赵客估计也差不多了，把手上得烟锅一收，开始准备收网。<br/><br/>
“快看，价格上来了！”<br/><br/>
这个时候，赵客突然开始加价，第一轮加价的正是：《土元》<br/><br/>
这张邮票本身就被翻了两倍得价格，赵客加价后，价格直奔向了50点邮分。<br/><br/>
这样得高价，自然吸引来不少人侧目观瞧。<br/><br/>
除此之外，其余得邮票也被赵客开始追加。<br/><br/>
只不过追加得数字很奇怪，有的多，有的少，令人完全摸不准赵客到底要的是那一张邮票。<br/><br/>
但不少邮票的价格都被赵客追加到了一个有些虚高的程度。<br/><br/>
“加了！”<br/><br/>
看到邮分开始追加，暗角得两个伙计立即忍不住兴奋起来，脸上原本紧绷的神色，也缓和了下来。<br/><br/>
回头向身后那位道：“您看，我就说了，大客户，绝对错不了！”<br/><br/>
对方见状，虽然感到高兴，但心里总摸不准，有什么地方不对劲。<br/><br/>
“继续加啊，特别是那张邮票，肯定是他必求的！”<br/><br/>
两个伙计，开始催促起来。<br/><br/>
黑影点点头，通知同伴开始追加，要趁胜追击，在这只大肥羊的身上宰上一笔。<br/><br/>
看着竞价新一轮的刷新，两个伙计都不禁兴奋起来，等着赵客继续追加。<br/><br/>
果然，很快，赵客新一轮的报价出来的。<br/><br/>
和他们预料的一样，赵客开始继续追加。<br/><br/>
而且《土元》被一次性追加了5点邮分。<br/><br/>
至于其他的，还在不紧不慢的仅仅增加1点。<br/><br/>
然而就在他们感到兴奋之余。<br/><br/>
黑影突然眼睛一瞪，心里冷不丁的猛地一沉，惊道：“不对！”<br/><br/>
仔细看，赵客所要的六张邮票，经过了三轮的竞价后，六张邮票的有高有低。<br/><br/>
但现在，其中一张价格比较高的那张邮票《肌肉爆炸》<br/><br/>
赵客并没有再追加，这张邮票的价格，依旧没有变化。<br/><br/>
“该死！”<br/><br/>
一瞬间，一个不妙的感觉，涌在了他的心头上。<br/><br/>
随着这一轮竞价结束，《肌肉爆炸》从他们头顶消失掉，于此同时，他也收到了邮票被自己接受的信息。<br/><br/>
“亏了！”<br/><br/>
虚高的价格，购买来了一张自己的邮票。<br/><br/>
扣除其中的一部分手续费，加上购买信息的费用，以及通知同伴配合的消耗。<br/><br/>
一堆成本加在一起，他至少亏损了将近10点的邮分。<br/><br/>
但这时候，噩梦还在继续。<br/><br/>
眼看着时间即将结束，他的额头上已经开始冒出冷汗出来，忽然间意识到，自己的想法，出现了大的纰漏。<br/><br/>
而眼下，这个纰漏正被人死死拽在手上。<br/><br/>
继续竞价，一旦对方放弃，亏损的就是他。<br/><br/>
而不继续竞价，那么眼下五张邮票，会被被对方一次打包带走。<br/><br/>
虽然这样自己也算是赚上一笔。<br/><br/>
可平白无故的被人摆了一道。<br/><br/>
“上当了！”<br/><br/>
一瞬间，他终于从这场数字陷阱里醒悟过来，那些被对方拉高的邮票，怕都是对方故意布置好的陷阱。<br/><br/>
<br/><br/>
接下来，对方只要每一轮放弃掉一张，就足以让自己承受一轮一轮的亏损轰炸。<br/><br/>
如果自己所料不错，接下来，就是被抛弃的就是那张价格已经算得上惊人的《土元》<br/><br/>
这样，他就能够轻松以最低价，拿走那两张最便宜的邮票。<br/><br/>
黑影身体被伪装的黑雾笼罩着，但伪装不包括眼睛，从他的眼睛里，可以看到不时闪烁过的精明算计，心中已经对赵客的想法，仿佛已经了然在心。<br/><br/>
“哼！好算计！把土元价格追高，就是为了吸引我的眼球，要不是我多看了一眼，还真要落进你的圈套里。”<br/><br/>
“大人继续啊，快到时间了！”<br/><br/>
一旁两个伙计开口提醒道，毕竟这也关系到他们的提成。<br/><br/>
“滚！”<br/><br/>
黑影一愣，一脚踹开两个废物，心里恨不得拔了他们的皮，但现在不是，和他们计较的时候。<br/><br/>
“哼！老子也不是泥捏的！”<br/><br/>
既然明白了赵客诡计，他当然不会束手就擒。<br/><br/>
迅速拿出纸鹤，通知道：“接下来听我的，按照我说的方式，对价格稍低的三张邮票进行追加，特别是价格最低的那张，给我翻倍的加，我要让他把自己做的苦果给吞回去！”<br/><br/>
很快，新一轮的竞价开始刷新。<br/><br/>
然而就在这一轮竞价刷新后。<br/><br/>
坐在狮子楼的赵客，骤然站起身，一招手把已经差不多连盘子都啃掉的屠夫之盒收起来，转身就走。<br/><br/>
“不！”<br/><br/>
刷新后的结果出现了。<br/><br/>
价格有些虚高的《土元》以及偏高的《镜像》如他所料地一样，被高价卖给了对方。<br/><br/>
但接下来，剩下三张低价邮票却被自己这边给吞了下来。<br/><br/>
对方没和他预料地一样，去追加低价的邮票。<br/><br/>
他被耍了！<br/><br/>
“该死！”<br/><br/>
小巷里，狮子楼的两个伙计，看着眼前发疯一样的合作伙伴，一种不好的预感涌上心头。<br/><br/>
更令他抓狂的是，他刚刚把这三张价格还算正常地邮票，给翻了两倍地价，这一下，苦果没给对方，自己是连皮都核的给吞地干净。<br/><br/>
很快，他就收到了消息，是来自鬼市给他地惩罚，加上自己虚高价格买下地邮票，各种损失，远远超过，赵客高价买下地两张邮票，所带来地利益。<br/><br/>
一时间，惨绝人寰的惨叫声，让路过的行人一阵摇头，还当是那个傻子疯了呢。<br/><br/>
赵客又在鬼市闲逛了一会后，没能找到，令屠夫之盒晋级的那张邮票《精灵宝石》<br/><br/>
这张邮票，还算是比较稀有的，想要短时间找到这张邮票，怕是不容易。<br/><br/>
好在屠夫之盒，进阶的另一张邮票《虚拟镜》是可以通过邮册兑换来的，算是给自己剩下了许多麻烦了。<br/><br/>
回归现实后，赵客算了下自己这次的花销。<br/><br/>
抛去屠夫之盒吃的那顿饭，以及狮子楼提供的人工搜索服务。<br/><br/>
以及两张邮票最后的价钱。<br/><br/>
自己邮册里还剩下262点邮分。<br/><br/>
虽然花费的价格不菲，但总算是找到了一些自己需要的东西。<br/><br/>
至于《大地动脉》剩下两张，看起来这次是没希望了，只能等下次了。<br/><br/>
因为就在赵客出了鬼市的同时，也在第一时间，接到了恐怖空间的提醒。<br/><br/>
【你的包裹，正在派送中，预计将在今晚12点到达，请做好准备。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10021313"&nbsp;&nbsp;chaptername="第四百二十三章：进入倒计时">加入书签</a>
</div>
