    
        <br/><br/>    正当明界发生着变化莫测的震荡时。
<br/><br/>    远在天边的混乱黑域内。
<br/><br/>    也在上演着一场激烈的鏖战厮杀。
<br/><br/>    灰蒙蒙的黑雾里面，伸手不见五指，到处弥漫着恶臭血腥的气味，令人作呕。
<br/><br/>    阿芙再度从战舰苏醒的时候，发觉四周竟然都静悄悄的。
<br/><br/>    一切都是那么的诡异沉寂。
<br/><br/>    “奇怪，宁远和那魔兽呢？”
<br/><br/>    阿芙抓耳挠腮，有些摸不清现在的状况，耳畔处一直发着嗡嗡的尖鸣声，头晕脑胀。
<br/><br/>    不假思索的再度仰头看去，不禁噤声起来。
<br/><br/>    惊心骇人的一幕再度发生——不远处的小丘上。
<br/><br/>    修罗铠甲盘膝而坐，纹丝不动，而对面俨然是犼那头顶级宇宙魔兽，此时也是张牙舞爪，一副磨拳擦脚的样子。
<br/><br/>    但让阿芙觉得诧异的是。
<br/><br/>    尽管对面的犼看上去气势汹汹的样子，却始终只是在原地嘶吼着，不敢再向前一步。
<br/><br/>    “这是怎么回事？”
<br/><br/>    阿芙脱口而出道。
<br/><br/>    只见对面的修罗铠甲只是静坐在小丘上，身上盘旋着嶙峋的紫光，光晕缓缓渗入地面，从头到尾都是一动不动。
<br/><br/>    阿芙看呆了。
<br/><br/>    突然间，她像是明白了什么，冷不丁的打了一个寒战，面无血色的瘫坐在地上。
<br/><br/>    不对劲！
<br/><br/>    表面上是风平浪静的场面，其实在她思考的每一秒钟，都正在发生了成千上万次的厮杀。
<br/><br/>    二人正在动用意念拼杀，这是比血肉博弈还要恐怖百倍的战斗方式！
<br/><br/>    “难道从刚才到现在……二人都是这样进行战斗的吗？”
<br/><br/>    阿芙嘴里念念有词，貌似有点木讷，
<br/><br/>    “这得是什么级别的存在才能够进行的战斗啊……”
<br/><br/>    她这时也发现了一个细节，二人虽然表面看上去身体一直安之若素，可不少部位已经正在慢慢渗出血迹了。
<br/><br/>    修罗铠甲的四肢，正以肉眼可见的速度，缓慢溢出鲜红的液体。
<br/><br/>    对面的犼，情况也好不到哪里去，庞大的肉翅霎时间裂开了无数道血口子，汨汨流血。
<br/><br/>    气息也在渐渐变弱起来。
<br/><br/>    看来即便是犼这样可怕的宇宙顶级魔兽，也架不住宁远如此凌厉的攻势，有些力不从心了。
<br/><br/>    “照这样下去，两个人岂不是要同归于尽了……”
<br/><br/>    阿芙怔怔地说道。
<br/><br/>    可下一个瞬息间，犼原本裂开的伤口，顷刻间居然冒出黑色的蛛丝，不一会就织出了新肉！
<br/><br/>    “我跟你们下等文明人最大的不同就是，我拥有着一副近乎不死的永生躯壳，可在极短的时间就恢复任何伤势！”
<br/><br/>    犼咧嘴邪笑着。
<br/><br/>    身后的肉翅骤然间展开，无数飓风猛然扑开，如同锋刃般撕裂天空，径直击打在宁远身上！
<br/><br/>    本来以为是势均力敌的场面，就这样被犼给反杀了！
<br/><br/>    咣当！
<br/><br/>    狱面修罗顿时间发出噼里啪啦的脆响，更是发生轻微的摇晃，流血的速度大大加快。
<br/><br/>    “宁远这是要输了？”
<br/><br/>    阿芙大惊失色，六神无主的大叫起来，
<br/><br/>    “喂！人类，可是你将我带来这个鬼地方的！你要是死了我怎么办？不准死……”
<br/><br/>    “说什么都没用了。”
<br/><br/>    犼张开血盆大口，桀桀一笑，
<br/><br/>    “放心，等吃掉他，我会慢慢品尝你的味道的……”
<br/><br/>    “你……”
<br/><br/>    阿芙被吓得支支吾吾，整个人失魂落魄的跪倒在地，痛苦的闭上了眼睛。
<br/><br/>    伴随着一阵震耳欲聋的怒吼声，犼直扑向宁远，庞大的身躯如同遮盖住天空的山体般就要压下。
<br/><br/>    却在一个须臾间。
<br/><br/>    狱面修罗的身体骤然爆发出金色电弧，高强度的金光瞬间劈开了朦胧的黑雾，猛烈的吞没了周边。
<br/><br/>    仿佛天神降世般，霸道威严的神光笼罩在它的上空。
<br/><br/>    “什么？”
<br/><br/>    犼不由自主的瞪大了血色的眼珠子，下一刻嘴里就像是含了什么硬邦邦的石头，一嘴鲜血喷射而出。
<br/><br/>    “我都说了，你啃不动。”
<br/><br/>    已合体成帝皇铠甲的宁远，战神之王般的强大躯体倒映出五色光芒，如同金龙发出狂号。
<br/><br/>    轻轻抬起一根修长的指头，万寸金光倏地冲出，一把穿透了犼的咽喉。
<br/><br/>    疼得对方嚎啕大叫起来，止不住的后撤着，气喘吁吁的匍匐在地上。
<br/><br/>    帝皇铠甲面无表情的踏步走来，赤红色的眼罩微微侧过去，看向阿芙，
<br/><br/>    “不要动不动就大吼大叫，我可没这么容易死……”
<br/><br/>    “这个人类……”
<br/><br/>    现如今的阿芙，也是一副瞠目结舌的模样。
<br/><br/>    传说中的帝皇铠甲，居然能强大到这个地步。
<br/><br/>    看来自己当初不该一意孤行，带着影子杀手潜入蓝星，现在回想起来一阵脊背发凉，自己竟然招惹了这么一个可怕角色。
<br/><br/>    我认得你！
<br/><br/>    犼冒血的眼珠子扭动着，望向宁远的眼神都变得畏惧起来了，
<br/><br/>    “明界的厉害角色！当年以一己之力驱赶走了我们混沌黑域的所有魔兽！”
<br/><br/>    宁远心里泛起了一阵涟漪。
<br/><br/>    看来对方是将自己给认成了光明宇宙的那一位真正的帝皇了，不过也好，看上去对方似乎现在非常害怕自己。
<br/><br/>    倒是一个可以利用的突破口。
<br/><br/>    “我来这里不是跟你为敌的。”
<br/><br/>    宁远故作镇定地说道，
<br/><br/>    “告诉我，这个鬼地方要怎么出去，我可以放你一马。”
<br/><br/>    “你的战舰往东北方向航行，可以找到时空裂缝，从那里可以直达宇宙联盟。”
<br/><br/>    犼的身体居然已经是冷汗直冒了，想都没想就全盘托出。
<br/><br/>    临了还补充一句：
<br/><br/>    “你说话真的算数吗？真的会放过我？”
<br/><br/>    饶是阿芙，也完全没有想到方才还不可一世的怪物，此刻居然这么卑躬屈膝的跟宁远求饶，惊得下巴都快要抽筋了。
<br/><br/>    宁远也懒得废话，翻了个白眼：“滚！”
<br/><br/>    对方旋即大喜过望，转身正要离去的时候，黑暗中却忽然暴出无数根白色的触手，齐刷刷的扎入犼的庞大躯壳中！
<br/><br/>    砰！
<br/><br/>    半秒钟的功夫，作为一代霸主的犼，甚至连挣扎的力气都没有，直接变成了一堆阴惨的骨架！
<br/><br/>    阿芙的瞳孔猛地紧缩起来，还没反应过来是什么回事，身边却突然闪过一个金色的身影——正是宁远。
<br/><br/>    跟提菜似的，一把攥住对方衣领就拎起来，疯了似的朝战舰里面冲去。
<br/><br/>    “怎么回事？”
<br/><br/>    “白痴，还看不出来吗？有个比犼还厉害多的怪物，把它给秒杀了！”
<br/><br/>    宁远气冲冲，心有余悸地说道，
<br/><br/>    “这个鬼地方，真是个噩梦啊！”        <br/><br/>