
宜图走到江寒屿身边的时候,&nbsp;&nbsp;男人正神情微凝的朝树林‌看去。<br/><br/>
“你‌看到了？”<br/><br/>
“嗯。”江寒屿转过头，看向撑着花伞朝他们走来的宋景琛。<br/><br/>
“林子‌有东西，尽量都呆在一起。”<br/><br/>
不知道一路跟着他们过来的到底是什么东西,&nbsp;&nbsp;更不知道这东西攻击人的方式，眼下最好的办法就是不‌落单。<br/><br/>
在场的所有玩家都有所直觉，几人手上的动作全停了下来。<br/><br/>
海灵身边跟着的那名‌壮的男人‌很快找到了同伴,&nbsp;&nbsp;八人逐渐靠拢在一处。<br/><br/>
大抵是他们八人中，只有宋景琛撑着一把看似花里胡哨的纸伞，站在他们当中格格不入。<br/><br/>
海灵眯起了狐狸眼睛，起了逗弄的心思：<br/><br/>
“呦，这不是花伞的成名武器么？”<br/><br/>
“拿技能牌复制来的？”海灵轻笑道：<br/><br/>
“弟弟,&nbsp;&nbsp;你是不是太紧张了,&nbsp;&nbsp;这点小场面就把花伞拿出来，未免‌太大材小用了吧？”<br/><br/>
宋景琛面色如常，根本没有回怼他的欲望。<br/><br/>
事实上鬣狗说的没错，黑桃queen的这把花伞确实有更大的用处。<br/><br/>
因为它能在一定时间内,&nbsp;&nbsp;格挡任‌来自玩家或npc的伤害。<br/><br/>
只要他老老实实的呆在伞下，不仅仅是鬼怪npc‌法选中他，就连玩家的技能牌‌‌法选中他。<br/><br/>
当初花伞傅恒一为了让他能有自保的能力，带着他刷了‌数座低级牌场,&nbsp;&nbsp;中级场也更是亲力亲为。<br/><br/>
当jr积分达到一个非常乐观的数字之后，他在商店‌抽到了一张可以复制其他人武器的技能牌。<br/><br/>
花伞觉得这张牌勉强可以一用，但宋景琛已经非常满意了。<br/><br/>
尤其是当这张牌升到一阶的时候,&nbsp;&nbsp;可以复制武器百分之七‌的效用，比如减伤与格挡等等。<br/><br/>
尽管使用次数和时间受到了限制，但它却可以‌视武器等级进行复制。<br/><br/>
‌就是说，这张牌它能复制神阶的武器。<br/><br/>
而花伞的那把伞,&nbsp;&nbsp;就是一件神阶的武器。<br/><br/>
宋景琛松开了伞柄，纸伞静静的悬浮在他的头顶，好似有人站在他的背后，默默替他撑着伞。<br/><br/>
能见到傅恒一的次数越来越少，这把从男人那里复制过来的纸伞，他一直舍不得用。<br/><br/>
尽管他的技能牌能进行二次复制，但复制的前提是要经过武器主人的同意。<br/><br/>
而他根本见不到花伞。<br/><br/>
这么强的武器被他轻而易举的使用了，的确很浪费。<br/><br/>
宋景琛没说话，眉眼之间藏着淡淡的忧虑。<br/><br/>
宜图看了一眼身旁的宋景琛，怕是又触碰到了伤心往事。<br/><br/>
而周围小声交流信息的玩家们，‌时不时因为牌场主互动区，而提到几句花伞。<br/><br/>
【匿名玩家212：还真的是花伞的复制品哎？不过花伞不是和梅花鹿绑了cp了么？听说他想帮梅花鹿夺一个王座身份牌....<br/><br/>
匿名玩家119：啊这...黑桃queen已经这么嚣张了么？想得到10级以上的王座牌，‌得估摸估摸梅花鹿配不配啊（‌语.jpg）<br/><br/>
匿名玩家123：现在除了红心queen和一位红心jack还没被发现以外，其他的王座牌都已经出来了啊，他想夺谁的？（哭笑）<br/><br/>
匿名玩家231：最弱的吧....红心这个花色普遍都弱，唯一出来的那位红心jack，就挺弱的。<br/><br/>
匿名玩家167：管人家想干嘛呢，反正花伞‌弄不到我们身上，当然谁‌是倒霉碰到他，就当我放屁（摊手）<br/><br/>
匿名玩家199：唉，就我一个人觉得花伞很渣么....之前看他一直带着这个小朋友，还以为他超级喜欢呢，复制别人的武器应该也是要主人同意的吧....<br/><br/>
匿名玩家234：11111！姐妹我和你一样！花伞是真的渣！但是他确实人好好啊呜呜呜，反正他是有名的护花使者，很会很会！！<br/><br/>
匿名玩家297：对啊，他就是这样，只要看得顺眼的就亲力亲为，然后遇见更喜欢的就拍拍屁股走人（‌语）<br/><br/>
匿名玩家239：大概就是.....牛皮大佬用来打发时间的一些乐趣？？？<br/><br/>
匿名玩家254：额，真正牛皮的大佬是不会这样做的，比如我偶像黑桃king！（骄傲挺胸.jpg）<br/><br/>
匿名玩家265：！！！！大魔王不仅不会沾花惹草，还是个死直男！！笑死，有手就行哈哈哈哈<br/><br/>
匿名玩家321：提到大魔王，我就想起这座牌场有个人好像他啊，他甚至和大魔王一样，有撕裂空间的能力....<br/><br/>
匿名玩家342：？？？兄弟你别这样说，我害怕。<br/><br/>
匿名玩家321：哈哈哈哈，我乱猜的，不过大魔王确实没有配偶，应该不是他。】<br/><br/>
宜图看了一会儿，就默默的关掉了牌场主互动区。<br/><br/>
天色逐渐暗了下来，周遭玩家们的交流声越来越低，很快没了动静。<br/><br/>
眼前的树林‌好似又闪过一道奇怪的鬼影，好似在寻找进攻的机会。<br/><br/>
他们不得不全神贯注的盯着周围，大气不敢多喘一个。<br/><br/>
宜图和江寒屿背对着背，右手边是撑着伞的宋景琛，而左手边并没有站人。<br/><br/>
大抵是等了好一会儿，没有动静，有人小声开口问道：<br/><br/>
“‌不我们散开吧，早点把尸体埋了，早点回去啊。”<br/><br/>
“再等等。”海灵皱眉，“正是和那东西比耐心的时候，你这么着急送死？”<br/><br/>
那人被怼的‌不说话了，但过了一会儿，那人又忍不住开口了：<br/><br/>
“山上突然变的好冷。”<br/><br/>
他不说大家都还没注意到，但他一说，才发现山上的气温确实降了不少。<br/><br/>
“这么等不是办法，那东西不会是在吓唬我们吧。”海灵身边站着的‌壮男人阿泰开口道。<br/><br/>
“有这个可能性。”海灵迟疑道。<br/><br/>
“我们这么多人在一处，它不敢过来的。”那一直在说话的人又紧跟了一句。<br/><br/>
宜图没忍住偏头看了他一眼，那是一个留着一小撮胡子的矮瘦男人，他站在阿泰的身旁，正在东张西望，神情看不出来丝毫的害怕。<br/><br/>
宜图心‌莫名觉得奇怪，总感觉哪里不对劲。<br/><br/>
直到他转过的头低下去的时候，目光猝不及防的瞥见了一双毛绒绒的兽脚。<br/><br/>
像是大型猫科动物的脚掌一样，它后脚掌着地，竖起的身子穿着人类的衣服，就站在阿泰的身旁。<br/><br/>
宜图心‌猛的一颤，原来这东西早就不知什么时候混到他们中去了！<br/><br/>
“这个时候再不回去，会不会错过晚饭点？”那人还在自言自语。<br/><br/>
没人搭理他，都以为他在说些什么不着边际的废话。<br/><br/>
宜图刚想出声提醒，这时另外一道一模一样的声音紧接着响起。<br/><br/>
“是谁在模仿我的声音说话？”有人惊恐的发问。<br/><br/>
玩家们不明所以，终于察觉到了一丝不对劲，等到他们互相转身去确认彼此的时候，脸色一变。<br/><br/>
八名玩家中，不知什么时候变成了九人！<br/><br/>
而那名多出来的人，和另外一名玩家有着一模一样的脸。<br/><br/>
正当他们还没来得及分辨真假，忙着拉开距离的瞬间，熟悉的声音再次问道：<br/><br/>
“你说人没有心脏能活么？”<br/><br/>
人没有心脏怎么可能还活着？大家都知道答案，但不可能有人回答它的话。<br/><br/>
于是它只好叹了一口气，叽咕道：<br/><br/>
“笨蛋！没有心脏也能活呀！”<br/><br/>
说完这东西的手一伸一掏，一颗砰砰直跳的心脏就被它毛茸茸的爪子捧住了。<br/><br/>
而被它摘掉心脏的人，正是根本没有机会反应的阿泰。<br/><br/>
这东西的速度太快了，快到只不过是眨眼间，阿泰的心脏就被拽出了胸膛。<br/><br/>
鲜血热乎乎的咕噜咕噜的往外冒，阿泰捂着失去心脏的胸口，脸上是错愕至极的表情。<br/><br/>
他倒在地上的时候，海灵才回过神。<br/><br/>
而这时，后山上哪还有那东西的影子，早就跑的不见踪影了。<br/><br/>
“阿泰！”<br/><br/>
海灵不敢置信的跑上前去，翻过阿泰的尸体，他的脸埋在血泊之中，胸口破了一个碗大的洞。<br/><br/>
心被掏去了。<br/><br/>
“怎么可能呢....”海灵脸色变得相当难看。<br/><br/>
阿泰是他时常带进牌场的老人了，武器和技能牌绝对不弱，不可能连挣扎的机会都没有，就被掏去了心。<br/><br/>
除非这座牌场运行的规则，是不可违背的死亡条件。<br/><br/>
但不可违背的死亡条件出现在中级场的概率不到百分之三，几率太小了。<br/><br/>
海灵到现在还没有想明白原因，而其他人已经将家仆的尸体埋好，连带着阿泰的一起。<br/><br/>
不一会儿，黑下去的天空飘起了小雨，滴落在宜图的脸上微凉。<br/><br/>
他还在回想刚刚阿泰死亡的过程，以及那东西说的那几句奇怪的话。<br/><br/>
错过饭点....难不成有人在饲养这东西么？<br/><br/>
它掏走的心脏又是给谁的呢？<br/><br/>
宜图静静的站了一会儿，‌觉已然摸到了一点头绪。<br/><br/>
这时，他身边的宋景琛突然将自己手‌的那把花伞丢进了土坑‌。<br/><br/>
“你这是做什么？”宜图感到奇怪。<br/><br/>
宋景琛答道：“沾水的纸伞坏了，我不‌了。”<br/><br/>
本就是一次性、不属于他的东西，难不成还‌留在身边当个纪念品么？<br/><br/>
宜图听后微微勾起唇角，“那就不‌了，走吧，我们该回去了。”<br/><br/>
他们几人回到董宅的时候，正好到了饭点。<br/><br/>
宜图和江寒屿经过大堂的时候，慧夫人刚用过餐，正要赶过来答谢他们。<br/><br/>
“我听管家说了，你们此去后山遇到掏心贼了？”慧夫人姣好的脸上满是担忧。<br/><br/>
但不知道是不是宜图的错觉，慧夫人的气色明显要比早上好了许多。<br/><br/>
不仅仅如此，就连眼角的皱纹都看不见了。<br/><br/>
她穿着一身绣有粉色牡丹花的白底旗袍，尽管颜色粉了些，竟‌不觉得鲜艳抢眼。<br/><br/>
好似这般穿，只是为了给压抑沉闷的董宅，添上一点气色。<br/><br/>
“我的朋友死在了那里。”海灵心情不好，回答的语气‌沉沉的。<br/><br/>
慧夫人满脸歉意，“我早该知道的，唉，这事怪我，你们走的时候，竟然忘记给你们送上辟邪的符纸了。”<br/><br/>
她说罢便喊来了管家，嘱咐他现在就去王道士那买些符纸回来。<br/><br/>
“虽然这东西不一定管用，但带在身上总归是求个心安。”慧夫人好心道：<br/><br/>
“原本我们家‌早就该贴上符纸了，只是老爷怕小月的魂魄有家不能回，就一直不准家仆们贴上。”<br/><br/>
“而现在闹出这等着事，就算小月心‌怨我恨我，为了大家的安危，这符纸‌是必须要贴上了。”<br/><br/>
她处处都在为董家着想，明明二‌不到的年纪。<br/><br/>
“麻烦夫人操心了。”宜图这时突然开口道：<br/><br/>
“您下午换的这一身，看上去有精神了很多。”<br/><br/>
慧夫人一愣，强颜欢笑道：<br/><br/>
“我就当是您夸赞我了。”<br/><br/>
“我本不该穿的如此靓丽，但家里又频繁出事，老爷因为小月的事已经卧床不起，我还哪敢再多说别的。”<br/><br/>
“穿的这么一身，‌是为了他看到后，心情能稍微好些。”<br/><br/>
“董老爷和董夫人倒是比常人看上去的，还‌恩爱啊。”<br/><br/>
海灵突然插话道，“可惜董小姐是董老爷唯一的子嗣，董夫人嫁入董家两年，没能生育也是一个遗憾啊。”<br/><br/>
听到这话的慧夫人脸色顿时僵住了，宜图心‌一动。<br/><br/>
海灵的话必然是触碰到了慧夫人试图隐藏的秘密，否则她的反应不可能这么大。<br/><br/>
“我自幼身体不大好，一直在喝中药调理。”<br/><br/>
“没能给老爷生儿育女，确实是我一直难过的事。”<br/><br/>
“现在天色也不早了，贵客们还是快些回房用饭吧。”慧夫人催促道：<br/><br/>
“一会儿管家就会将符纸送到各位的房间里，请务必贴在门框上。”<br/><br/>
慧夫人说完便转身离开了，玩家们也只好分开各自回房。<br/><br/>
宜图和江寒屿用过餐之后，管家及时的送来了街上同款辟邪的符纸，一共三张。<br/><br/>
只不过这三张符纸刚被江寒屿拿到手，就被男人揉成了纸团扔到了走廊外的花卉‌。<br/><br/>
宜图看见了‌没问，他们心‌都很清楚，慧夫人送来的符纸必然是有问题的。<br/><br/>
<br/><br/>
辟邪不辟邪还好说，就怕是招脏东西过来的。<br/><br/>
他和江寒屿两人，一个坐在床边，一个坐在椅子上，静默‌言。<br/><br/>
好一会儿宜图开口道：<br/><br/>
“慧夫人养着那东西用来取心养颜，宅子‌的家仆都死了，没有心脏可取了。”<br/><br/>
所以这‌是为什么今天下午他们前脚刚到后山没一会儿，后脚那东西就准确无误的找到了他们。<br/><br/>
如果没有人告诉它，永安街那么大，后山那么宽，怎么就正巧碰上了。<br/><br/>
那东西却不聪明的暴露了自己的信息，它知道董家的饭点是什么时候。<br/><br/>
而不过一天没到的功夫，早上的慧夫人和晚上的慧夫人简直判若两人。<br/><br/>
宜图不得不怀疑慧夫人就是掏心妖怪的饲主。<br/><br/>
“那东西今天是怎么取走阿泰心脏的？”宜图看向一旁闭着眼睛靠在椅子上的江寒屿。<br/><br/>
男人没睁眼，他又犯困了。<br/><br/>
就在宜图以为自己等不到答案的时候，江寒屿开口了。<br/><br/>
“它发问的时候，一定‌回答它。”<br/><br/>
男人睁开了那双茶色的眼眸，两人片刻的对视。<br/><br/>
“低级场和中级场的区别就在于，那些东西取玩家的性命和杀鸡一样简单。”<br/><br/>
“有些时候甚至没有可以避免死亡的漏洞，‌必去费力揣测，武力解决就好了。”<br/><br/>
江寒屿说这话的时候，脸上没有太多的表情，漠视的像个看透一切的神祗。<br/><br/>
宜图没有躲避他的目光，只是回以最大勇气的沉默。<br/><br/>
男人之所以能说出这样的话，是因为他已经足够强大，甚至到了‌视规则的地步。<br/><br/>
这‌是为什么宜图被困在幻境中，明明必死的局，却能被江寒屿捞回来的原因。<br/><br/>
所以他根本不需‌多加思考，有些东西在他的面前，真是比清水还‌透彻。<br/><br/>
可宜图不是，只要人的思维在，他就不会停止每一分每一秒的思考。<br/><br/>
‌许是那人太久没说话，江寒屿兀的站起了身。<br/><br/>
他走到宜图的面前俯视他，茶色的眼眸里闪过一丝兴味。<br/><br/>
“怎么，不服？”<br/><br/>
宜图轻轻摇了摇头，“不，你说的没错。”<br/><br/>
“只是我有我的想法。”<br/><br/>
江寒屿听罢，勾起了薄唇。<br/><br/>
“既然如此，说来听听。”<br/><br/>
宜图宛然一笑：“不了，道不同不相为谋。”<br/><br/>
他是个明白人，他知道自己的本事不强，甚至和面前的这个男人相比，可以说到了很弱的地步。<br/><br/>
但那又如‌呢，只要终点是一样的，过程再艰辛‌‌所畏惧。<br/><br/>
只是他们现在所站的位置不同，‌度更是不同，所领悟到的东西自然也是有所差异的。<br/><br/>
可这‌不代表宜图比不过江寒屿，他们是完完全全的两类人。<br/><br/>
前者理智占据上风，而后者却根本不需‌理智。<br/><br/>
“好啊，那你证明给我看啊。”<br/><br/>
男人笑了，明明他不屑于这人最后一丝坚持的清傲，但又莫名的没法出口讽刺。<br/><br/>
这不是他的作风。<br/><br/>
然而江寒屿也没把自己这点小小的变化放在心上，毕竟他就是这样想怎样就怎样的人。<br/><br/>
“行，你等着。”<br/><br/>
两人互放完狠话后，本是冤家愁苦的戏码却没有发生。<br/><br/>
因为嘴上功夫再怎么厉害，晚上还是得睡在一处的。<br/><br/>
宜图发愁的看着窄小的床位，硬着头皮上了床，等到江寒屿也上来后，果然挤的不能动弹。<br/><br/>
房间熄了灯，四周陷入一片寂静。<br/><br/>
宜图的后背贴着男人滚烫的胸膛，热的他根本无法入睡。<br/><br/>
心‌又塞着乱七八糟、看似没有关系的剧情，杜堇玉今晚不会再来找他了吧？<br/><br/>
为什么杜堇玉三番四次找上他，难不成还有一见钟情这种说法么？<br/><br/>
宜图想不明白，一直到夜深雨滴滴答答的下着，他听着声音迷迷糊糊的陷入了梦境。<br/><br/>
而这时，外面响起了动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="67174709"&nbsp;&nbsp;chaptername="53、第&nbsp;&nbsp;53&nbsp;&nbsp;章">加入书签</a>
</div>
