    
<br/><br/>    “你踏马！”
<br/><br/>    怒火中烧，这一刻还管他什么身份，直接一拳头砸在了死歌的脸上！
<br/><br/>    紧接着，苏木直接开了死神之手，死神之镰，对着死歌一顿狂轰滥炸！
<br/><br/>    一瞬间，平静的黑森林掀起了一阵阵狂躁的劲风，火焰蔓延，地面也在不久之后被深深轰出了一个大坑。
<br/><br/>    至于死歌，早就被秒杀……
<br/><br/>    ……
<br/><br/>    在外面复活后的死歌没有选择回黑森林，而是直接回到了自己的公会。
<br/><br/>    鱼目正在公会等他，而他之所以那么做也跟鱼目有着莫大的关系。
<br/><br/>    按照死歌自己的想法，是不想跟封神谷，不想跟木神为敌的。
<br/><br/>    即便对方杀了他们公会好几个人，但现在事实证明，跟木神作对是一个非常不明智的决定。
<br/><br/>    这家伙不管是个人实力，还是身后的背景，都是他们这些人无法企及的。
<br/><br/>    但是……鱼目却对封神谷有着极大的恨意。
<br/><br/>    回到公会，看着慵懒的坐在议事厅的鱼目，死歌笑着说道：“我对木神他们下手了。”
<br/><br/>    “嗯？”鱼目微微抬眼。
<br/><br/>    “这两天闹的沸沸扬扬的坟墓你知道吧？进去的人很有可能会受到诅咒，导致现实世界死亡。”
<br/><br/>    “我把他们副会长弄进去了一个。”死歌咧嘴笑道。
<br/><br/>    “婉神？”鱼目带起自己那精致的下巴，看着眼前一脸讨好样子的死歌，心中冷笑。
<br/><br/>    “不是，是暗神，听说封神谷的资金来源都是靠暗神，如果他出了什么事，我估计封神谷也走不了多远了吧？”
<br/><br/>    “呵……挺好。”
<br/><br/>    ……
<br/><br/>    现实世界，VIP病房，在游戏中死亡被送出来的伟哥正在大哭大闹。
<br/><br/>    “老大，你一定要救救我啊，我不想死啊，我不想英年早逝啊。”
<br/><br/>    “死亡颂歌那个王八蛋，啊啊啊，我被诅咒了，我被诅咒了……”
<br/><br/>    众人无语，但同时也非常担心。
<br/><br/>    按照张伟的描述，他在进入坟墓之后，跟论坛上的帖子一样，出现在了类似于一个现实投射的副本。
<br/><br/>    也就是这个病房，不过不同的是，只有他一个人。
<br/><br/>    再后来，响起了敲门声，他从猫眼里面看出去，发现外面根本就没人。
<br/><br/>    等再反应过来的时候，一个人影就出现在了他身后，然后他就被一刀捅死了……
<br/><br/>    走的很快，死的很安详。
<br/><br/>    现在伟哥的精神有些崩溃，苏木江婉还有叶潇潇正在查各种资料，企图破解坟墓的秘密。
<br/><br/>    如果这件事跟苏木猜想的一样的话，张伟很有可能因此而死！
<br/><br/>    这可不是闹着玩的！
<br/><br/>    如果张伟因此出事，死歌这个家伙，就是犯了故意杀人罪！
<br/><br/>    时间一分一秒在流逝，晚上9点，叶潇潇终于找到了一些蛛丝马迹。
<br/><br/>    “从这个坟墓的结构和周边环境来看，很有可能是一种邪门阵法……”
<br/><br/>    “什么阵法？”伟哥急忙问道。
<br/><br/>    叶潇潇看着伟哥：“一定要你命。”
<br/><br/>    伟哥：“？？？，姐，我求你就别吓我了，什么叫一定要我命啊，你就说这是什么邪阵，应该怎么破……”
<br/><br/>    叶潇潇叹了口气，继续说道：“这个阵法就叫‘一定要你命’……”
<br/><br/>    众人：“……”
<br/><br/>    这个东西听上去，为什么感觉不是很正经？
<br/><br/>    “这是一种死阵，专门镇压一些厉鬼邪灵，如果被死阵里脏东西所诅咒的话，基本就是无解的，必死无疑。”叶潇潇沉重的说道。
<br/><br/>    听到这话，伟哥直接一番白眼，晕死了过去。
<br/><br/>    看着叶潇潇，苏木问道：“你说基本是无解的，那也就是说还是有机会解开的对吧？”
<br/><br/>    “需要怎么做。”
<br/><br/>    叶潇潇：“如果我没猜错的话，这个副本里面一共有三只厉鬼，分别对应三邪阴的卯、酉、亥。”
<br/><br/>    “张伟进入的时候是酉时，到时候找上门的应该是酉时的厉鬼。”
<br/><br/>    “想破解，只能杀了这只厉鬼……”
<br/><br/>    苏木扯了扯嘴角，这特么不是等于没说吗？
<br/><br/>    杀了这只厉鬼，那是从游戏里面杀，还是现实里面杀？
<br/><br/>    按照目前已经进去过的人来看，都死了，所以直接进入副本的话很有可能会遇到必死的设定，从而让这些厉鬼渗透到现实世界，杀害在副本中死亡的玩家。
<br/><br/>    如果说现实世界砍鬼，那也太夸张了一点……
<br/><br/>    而就在这时候，似乎也考虑到这一点的叶潇潇说道：“我现在回家拿些法器回来，虽然我也不大相信这个世界上会有鬼，但有备无患吧……”
<br/><br/>    离开之前，叶潇潇从自己的脖子上取下项链，挂在门把上，说道：“这吊坠里面有一张神符，虽然不知道有没有用，先挂在这里吧，我回来之前不要拿下来。”
<br/><br/>    “嗯……”苏木点点头。
<br/><br/>    叶潇潇离开，在这时候苏木也通知了董辉那边，让他好好封锁，千万不要再让玩家进入。
<br/><br/>    董辉因为公事繁忙，在白天的时候就已经赶回临安市了。
<br/><br/>    晚上10点，叶潇潇还没回来，病房里苏木、江婉、何天三个人是醒着的。
<br/><br/>    至于当事人张伟，一开始是被吓晕了过去，现在则在酣睡……
<br/><br/>    与此同时，天启世界中那个诡异的坟墓再次出现。
<br/><br/>    亥正。
<br/><br/>    真的对应了叶潇潇说的三个时辰，三邪阴，卯时、酉时、亥时。
<br/><br/>    “这个世界上，真的会有鬼吗？”老何还是有些不敢相信。
<br/><br/>    虽然之前魔脑渗透已经很离谱了，甚至差点导致世界末日，但是现在说什么厉鬼渗透，还是让他有些难以接受，不寒而栗。
<br/><br/>    在江婉的搀扶下，苏木从床上爬起来，说道：“诅咒是渗透的另外一种方式，希望伟哥能活着吧。”
<br/><br/>    “……”
<br/><br/>    就在这时候，突然响起了一阵敲门声。
<br/><br/>    “咚咚咚。”
<br/><br/>    三人吓了一跳。
<br/><br/>    “潇潇？？？”江婉试探性的问道。
<br/><br/>    “护士小姐姐？”苏木也试探性的问道。
<br/><br/>    然而，却没有任何回应。
<br/><br/>    “咚咚咚。”
<br/><br/>    敲门声再次响起，紧接着，是一种指甲在木门上挠的声音。
<br/><br/>    “叻叻叻……”
<br/><br/>    这种声音，就像是要让自己指甲盖直接翻开一样，听的人直发毛。
<br/><br/>    这不对，是灵异渗透！
<br/><br/>    张伟的诅咒开始了！
<br/><br/>    但是……
<br/><br/>    但是为什么他们三个也会被卷进去？！
<br/><br/>    “咚！咚！咚！”<br/><br/>