
呆呆听到声音看过去，就见林海等人身上都有各种程度的伤，它微微一怔。<br/><br/>
顿时，两条不太明显的小短眉蹙了蹙。<br/><br/>
这些人勉勉强强都算是主人的棋子，若是被杀了，会有小麻烦。<br/><br/>
呆呆想了想，蹦跶过去，扫了一眼那些虎视眈眈的凶猛灵兽。<br/><br/>
“鸭爷，骆家人就是之前得罪沅前辈的人，我们宗门本来是想来给前辈出气的，但没想到他们找了个中界的驭兽师帮手！”林海立马说道。<br/><br/>
一听到这些原来就是骆家人，呆呆顿时就也不想什么麻烦不麻烦了。<br/><br/>
这些妨碍主人的人，都得除掉。<br/><br/>
“林海，你怕不是疯了，一只胖鸭子也能救得了你？”骆家老祖没忍住开口，上下打量了一眼呆呆。<br/><br/>
“身上一点儿灵力也没有，真不是你这个宗主是怎么想的。一样的话还给你，玄天宗的没落，不赖宗门弟子，全赖你这个宗主！”骆森立马开启嘲讽模式。<br/><br/>
有他老祖和幕后的驭兽师在，骆森是一点儿都不慌，胸有成竹！<br/><br/>
“你口气不小啊！敢对鸭爷不敬！”<br/><br/>
林海眯着眼睛看向骆森，“被龙兄差点打死了还不知道错在哪里，你这样的人做骆家家主，才是骆家家门不幸。”<br/><br/>
“就是！”玄天宗不管是受伤的还是没受伤的，都喊道。<br/><br/>
在他们看来，他们宗主可比很多宗门宗主都好很多很多，哪里轮得到外人说他们宗主的不是。<br/><br/>
而骆森被指责时候，骆家人的第一反应是自己也丢脸了，而并非维护这个家主。<br/><br/>
两者随便一对比，就能看出差距来。<br/><br/>
这大概就是世界的参差。<br/><br/>
被如此轻视，骆家老祖身上露出一抹煞气，他转身朝着某个方向做了个揖，“请大人出手，杀尽玄天宗犬马！”<br/><br/>
暗处，传来一声轻蔑的嗓音，“不过蝼蚁，骆老放心。”<br/><br/>
听到幕后之人的这句话，骆家人瞬间得意起来！<br/><br/>
而那成千上万的灵兽瞬间嘶吼起来，朝着玄天宗的人冲了过去！<br/><br/>
林海顿时求救似地看向呆呆。<br/><br/>
呆呆懒洋洋地扫了一眼，轻描淡写地喊了一声：“嘎。”<br/><br/>
“怎么回事！”<br/><br/>
原本气势如虹的灵兽大军因为这一声，忽然整齐划一地停下了脚步。<br/><br/>
然后，在众人惊疑额眼神之下，颤抖着身体，匍匐在地。<br/><br/>
显然,就像是看到了什么极为强大的存在。<br/><br/>
众人的视线，瞬间落在了呆呆身上。<br/><br/>
呆呆很享受这种万众瞩目的感觉，它扬了扬脑袋，视线却落在了那同样趴在地上瑟瑟发抖的白狐身上。<br/><br/>
呆呆慢悠悠挪过去，扭动的屁股莫名带了中喜感，但是没有人敢笑话它。<br/><br/>
即便是幕后那人，在尝试了好几次使唤灵兽失败后，便知道，这鸭子肯定不是普通灵兽。<br/><br/>
“香狐？”成熟的嗓音从呆呆的喉咙里传出来。<br/><br/>
众人再次猛然一惊，身体完全僵住。<br/><br/>
灵智！<br/><br/>
这只鸭子竟然已经生出了灵智！<br/><br/>
“本尊倒是很喜欢吃香狐。”呆呆继续说道。<br/><br/>
白狐要哭了，但是大佬说了喜欢吃，它能怎么办！<br/><br/>
于是，一只胆子稍微大一些的火系灵兽爬到了呆呆脚边。<br/><br/>
“嗯，烤吧，烤着吃还不错。”<br/><br/>
呆呆的话瞬间震惊了所有人。<br/><br/>
它要在这里，把灵兽烤了吃？<br/><br/>
鸭子……吃肉的吗？<br/><br/>
火系灵兽立马得令，朝着白狐喷出一阵火苗。<br/><br/>
白狐明知是死，却还是不敢动。<br/><br/>
“控制好火候，烤得香一些，柴了就不好吃了。”呆呆又开口。<br/><br/>
火系灵兽连忙点头，喷火更加小心谨慎了，生怕烤得不好吃。<br/><br/>
也就是一会儿的功夫，白狐就烤熟了。<br/><br/>
香狐本身自带香气，就算没有调料，也很香。<br/><br/>
呆呆咽了咽唾沫，在院子里，主人每天都只给它吃草，吃得它都想吐了！<br/><br/>
终于开荤了！<br/><br/>
呆呆扭着屁股上前，正要开吃，就扫了林海几个人一眼，“虽然垃圾，但垃圾的变异香狐肉还是能巩固一点点识海，你们几个来吃一口吧。就一口！”<br/><br/>
巩固识海！<br/><br/>
他们可从来没有听过这种说法，但鸭爷所说，一定不假！<br/><br/>
呆呆巴拉了两条香狐腿丢给林海，让他们自己分。<br/><br/>
然后，便大快朵颐起来。<br/><br/>
一整只香狐，在众人目瞪狗呆的眼神下，很快就吃完了。<br/><br/>
只剩下干干净净的骨头。<br/><br/>
“嗝，手艺还行。”呆呆看了一眼那只匍匐在地的火系灵兽，然后把吐出来的香狐兽丹丢过去，“在这里服下吧。”<br/><br/>
若是带走，估计会被人抢。<br/><br/>
但在这里服下，有呆呆看着，谁敢抢？<br/><br/>
于是，火系灵兽感激涕零、激动异常地将刚从呆呆嘴里吐出来的兽丹给吞了下去！<br/><br/>
蹭蹭蹭！<br/><br/>
二阶！<br/><br/>
三阶！<br/><br/>
四阶！<br/><br/>
一颗变异香狐兽丹，直接让火系灵兽连跨两阶，成为四阶灵兽！<br/><br/>
四阶灵兽，在下界几乎是实力最强的灵兽了！<br/><br/>
呆呆看了一眼，然后终于看向了骆家人。<br/><br/>
尤其是那对骆家兄妹。<br/><br/>
被盯上的骆家兄妹顿时从脚底窜起一抹寒意。<br/><br/>
这只鸭子……想干什么！<br/><br/>
他们顿时躲在了骆森身后，而骆森立马看向了骆家老祖，骆家老祖往暗中一看，傻眼了！<br/><br/>
人呢！<br/><br/>
驭兽师大人呢！<br/><br/>
卧槽，无情！<br/><br/>
至于那驭兽师，在香狐被烤了的那一瞬间，便已经得知情况不妙，早就脚底抹油先溜了！<br/><br/>
傻子才留在那儿！<br/><br/>
不过，那只鸭子的来历必须查清楚！<br/><br/>
下界什么时候多了这么一只恐怖的灵兽了！<br/><br/>
再看骆家老祖，在找不到驭兽师的时候，已经懵了。<br/><br/>
没想到，连驭兽师都被吓跑了！<br/><br/>
该死的！<br/><br/>
“本尊还记得你们俩。”呆呆看向骆家兄妹。<br/><br/>
虽然它很矮，但是所有人都得低着头看他，这种感觉还不错。<br/><br/>
骆家兄妹瑟瑟发抖，不敢说话。<br/><br/>
“你们还挺狂啊，敢对本尊的主人出手。”呆呆口吻随意，只是那语气里的杀意却很是明显，“也是，我主人现在也不过是伪装成了一介凡人，不好动手，不然，你们这些渣滓以为自己还能活在世上？”<br/><br/>
要是是十万年前的主人？<br/><br/>
哼，在他们出言不逊的时候，就一巴掌拍死了。<br/><br/>
也不想想他们主人是什么身份，出生即为半神，短短十几年便成为了三千世界，十方领域的主神。<br/><br/>
这样的狠人，能是脾气好的？<br/><br/>
呆呆话语中透出的信息量太多，让众人一时之间根本反应不过来。<br/><br/>
但，呆呆也不需要他们反应。<br/><br/>
“得罪了主人，就去死吧。”呆呆轻描淡写说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349421"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;烤着吃">加入书签</a>
</div>
