    
<br/><br/>    “主人既然决定了要去，音儿就先去皇宫做些准备了，女帝敢伤害主人，本宝宝轻饶不了她。”
<br/><br/>    “嗯，你去吧，我等传旨的人来了，尽量拖延,让你有充足的时间调集帮手。”
<br/><br/>    “好咧，主人等我的好消息吧！”
<br/><br/>    小翠鸟扑棱着小翅膀，犹如一道迅疾的电光划过天边，疾速飞远了。
<br/><br/>    *****
<br/><br/>    “倾落，闺房里的装饰你可满意？”
<br/><br/>    叶雪娥听不到一人一鸟的心神传音，见小女儿盯着一面屏风愣神了许久，不自禁的有些诧异。
<br/><br/>    “满意，倾落很喜欢。”
<br/><br/>    林倾落收敛心神，眉梢轻扬,回以甜甜的微笑。
<br/><br/>    “娘亲觉得太素淡了些，小姑娘的闺房，再添置一些喜庆的色调就好了。”
<br/><br/>    叶雪娥不甚满意，转身吩咐贴身的丫鬟：“颖儿，你回趟雅居园，去库房，把七彩琉璃盏拿来，摆在小姐的屋里。”
<br/><br/>    “是。”
<br/><br/>    颖儿含笑答应，转身就要走。
<br/><br/>    “颖儿姐姐，不用拿了。”
<br/><br/>    林倾落笑着婉拒：“娘亲，我不喜欢太花哨的颜色，这样挺好的，不用再添置东西了。”
<br/><br/>    “一个琉璃盏而已，不算什么。”
<br/><br/>    叶雪娥一心想把最好的东西都留给女儿。
<br/><br/>    “小姑娘的闺房，不宜太素淡,添置点华丽的物件,看起来喜庆点好。”
<br/><br/>    “夫人，颖儿这就去拿了？”
<br/><br/>    颖儿见夫人态度坚决，再次请示。
<br/><br/>    “去吧。”
<br/><br/>    叶雪娥挥了挥绢帕。
<br/><br/>    “是。”
<br/><br/>    颖儿领命，再次转身离开。
<br/><br/>    林倾落幽幽轻叹。
<br/><br/>    “倾落，以后需要什么，尽管给娘说，生活用品及时添置，别委屈了自己。”
<br/><br/>    叶雪娥见小女儿似乎心神不定，安抚的拍了拍她的手背。
<br/><br/>    “知道了娘。”
<br/><br/>    林倾落顺着她的心意往下讲：“在自己家里，倾落不会客气的。”
<br/><br/>    “这就对了。”
<br/><br/>    叶雪娥握紧女儿娇软的小手，拉着她走到床铺前。
<br/><br/>    “清晨起的早，你也乏了，睡会儿午觉吧，晚膳来娘的雅居园，咱娘俩一块儿吃饭。”
<br/><br/>    “娘亲，倾落不困，你再给我讲讲镇国公府的事，家里人丁兴旺，兄弟多，一时半会儿我也记不住名字，娘亲再帮我理顺一下。”
<br/><br/>    林倾落心里揣着事，有心让叶雪娥留在自己身边，以免传旨公公来了，乍一听到女帝传召，吓坏了她。
<br/><br/>    “好呀，你既然不累，娘就再多陪你一会儿。”
<br/><br/>    叶雪娥眉眼含笑，吩咐丫鬟上茶，陪着女儿说贴心话。
<br/><br/>    **
<br/><br/>    镇国公府相距皇宫并不远，仅隔了三条街。
<br/><br/>    传旨公公来的很快，待人进了大门，仆从们通报至醉霜居，镇国公夫人明显受到了惊吓。
<br/><br/>    镇国公还算镇定，命人将消息传给老太爷，又命人前往落雪居，告知林倾落。
<br/><br/>    叶雪娥幸而在女儿房里，听到宫里来人吓得脸色发白，握紧了女儿的小手，不肯松手。
<br/><br/>    林倾落早有预料，气定神闲，反过来安抚好母亲，跟着传信的仆从来到醉霜居。
<br/><br/>    “你就是林倾落？”
<br/><br/>    传旨公公见到镇定自若的小姑娘，明显的愣了楞。
<br/><br/>    他传旨多年，还没见过，这么不把女帝的旨意当回事的。<br/><br/>