
纪清芷看见红雾，神色一亮，满心欢喜：“主人！您回来啦！”<br/><br/>
回头看去，南玄烬一袭红衣，面容冷若冰霜，站在后边。<br/><br/>
他修长的手指挑起，桃花眼微眯。<br/><br/>
“你还想灵修？”南玄烬轻声问道。<br/><br/>
纪清芷怔住。<br/><br/>
君上这是……为她出头？<br/><br/>
心思一动，纪清芷立即泪眼汪汪，擦了擦眼角：“主人，他欺负我，您得为我做主啊。”<br/><br/>
“你只是本座座下的一条狗，凭什么让本座替你做主？”南玄烬冷声道。<br/><br/>
纪清芷面色僵住。<br/><br/>
像是被打了一巴掌，脸色涨红。<br/><br/>
禅星子松了口气，忙说：“君上，我准备了不少灵丹妙药，正想进献给君上呢。”<br/><br/>
南玄烬似乎没听到他说什么，盯着禅星子：“你刚才说纪轻羽是装烈女？”<br/><br/>
禅星子匍匐在地，不敢造次。<br/><br/>
“是，她在玄星宗时，宁愿被逐出师门都不愿意灵修。谁知道她一回北渝，就与管家厮混上了……”<br/><br/>
禅星子还未说完，就猛地惨叫一声。<br/><br/>
裤子下边，一片血红！<br/><br/>
就算他修为不错，命根子骤然被割，也是难以忍住这痛苦。<br/><br/>
他翻着眼白，几乎痛不欲生。<br/><br/>
纪清芷睁大眼睛，捂住嘴巴，吓得跄踉退后。<br/><br/>
南玄烬看着在地上打滚的人，慢声道：“就是因为你，小辣椒才会回去北渝，才会撞上君凌陌那厮。”<br/><br/>
心里堵着一口浊气。<br/><br/>
他怨恨纪轻羽曾经护着君凌陌，但更加恼怒禅星子，对纪轻羽起了这样的龌龊心思。<br/><br/>
“君上，饶命……”<br/><br/>
禅星子一大把年纪，失去了男人的东西，恨不得死了就算。<br/><br/>
他想求死，但话到嘴边，还是没勇气说出来。<br/><br/>
“你想活命，本座非要让你死。”南玄烬抬手。<br/><br/>
纪清芷连忙开口：“主人不可，很快就是摘星大赛了，需要宗主带我们出席参加。”<br/><br/>
她知道南玄烬不方便露面，所以，最好留下禅星子这个傀儡。<br/><br/>
南玄烬看了看身边的狗，沉思片刻，还是撤了手。<br/><br/>
“滚。”<br/><br/>
禅星子忙的拖拽着身子，想要爬起来赶紧走人。<br/><br/>
红雾又把人击倒。<br/><br/>
“本座是让你滚着走。”南玄烬说道。<br/><br/>
禅星子咬咬牙，想要与南玄烬来个你死我活。<br/><br/>
但他不敢。<br/><br/>
只要他敢动手，南玄烬就立即吸干他的灵力。<br/><br/>
“是，我立刻滚。”禅星子忍着疼，滚着离开，鲜血染了一地。<br/><br/>
纪清芷觉得甚是痛快。<br/><br/>
她觉得，南玄烬有一部分是为了自己。<br/><br/>
刚才的耻辱感，瞬间消散。<br/><br/>
“主人，奴婢已经将李管家接来了圣都。”纪清芷说道。<br/><br/>
南玄烬挑眉：“你办事倒是挺利索。”<br/><br/>
纪清芷娇羞的笑了笑，“谢主人夸奖。奴婢认为，既要让纪轻羽难堪，那最好就在人最多的时候，让李管家出现。”<br/><br/>
“人最多的时候？”<br/><br/>
“在摘星大赛的时候最为适合！”纪清芷眉飞色舞，“当年纪轻羽想要去告发禅星子，禅星子和郝峰长老等人反而反咬她一口，说她偷盗门派至宝，将其逐出师门。凭着纪轻羽的性子，她重回圣都，肯定会在摘星大赛上出现报这个仇。”<br/><br/>
所以她刚刚才劝南玄烬手下留情。<br/><br/>
只有禅星子出现了，纪轻羽才会参加。<br/><br/>
南玄烬皱着眉头。<br/><br/>
忽然对纪轻羽心疼起来。<br/><br/>
可惜啊，没早点遇到她，给她庇护。<br/><br/>
“主人？”纪清芷轻轻唤了一声。<br/><br/>
如今万事俱备，只欠东风，她当然有些着急。<br/><br/>
“杀了那李管家。”南玄烬吩咐道，“本座有别的计划。”<br/><br/>
纪清芷有些慌乱：“主人，这是让纪轻羽身败名裂的好机会啊，怎能杀了李管家？主人，她水性杨花，与摄政王有过一段，如今身边又多了一位墨公子，主人何必对她留情。”<br/><br/>
南玄烬盯着她，眼神就像是在看一个傻子。<br/><br/>
难怪处处都比不上小辣椒，原来是脑子不好使。<br/><br/>
“本座要你做什么，你就做什么，你是不是连一条狗都不想当了？”南玄烬声音骤冷。<br/><br/>
那两个小屁孩以后会长出紫仙根，用脚指头想想，都知道他们的亲爹不会是个管家。<br/><br/>
何况，他知道君凌陌就是墨翎，还在学院那儿验了血脉。<br/><br/>
先前想的办法，是不成了。<br/><br/>
不过他没打算跟纪清芷解释，因为他不喜欢跟蠢人说太多话。<br/><br/>
纪清芷低头，身子僵硬：“奴婢不敢。”<br/><br/>
南玄烬的伤势不轻，没再搭理纪清芷，便去了后山闭关疗伤。<br/><br/>
既然纪轻羽会去摘星大赛，那君凌陌必然会随着她过去。<br/><br/>
他心里已经有了一个万全之策。<br/><br/>
此次必定能手刃仇人！<br/><br/>
纪清芷还站在原地，凉风吹来，她仍是不甘。<br/><br/>
她就不明白了，摄政王好不容易擦亮了眼睛，没再与纪轻羽纠缠，后又来了个墨公子，如今就连南玄烬，也对纪轻羽起了恻隐之心。<br/><br/>
一个个的，没长眼睛！<br/><br/>
她当年可是亲眼看见，李管家是提着裤子走出来的。<br/><br/>
纪轻羽诡计多端，擅长炼药，学院验血之事，肯定是纪轻羽动了什么手脚，才让验血石变红。<br/><br/>
那两孩子是贱种，明明是脚下泥，非要装天上鸟？<br/><br/>
此等好机会，她绝不能放过。<br/><br/>
眼珠子一转，纪清芷有了盘算，即刻前往圣京，求见洛阳长公主。<br/><br/>
纪仲裴与她通过书信，说洛阳长公主瞧上了墨公子，他得想办法办妥此事。<br/><br/>
因为有兄长搭线，纪清芷轻而易举的见到了洛阳长公主。<br/><br/>
洛阳长公主坐在纱帐后，懒懒的靠在软枕上，身边有两三个男宠伺候。<br/><br/>
闻言，她终于转头看着纪清芷：“墨公子不是孩子的亲生父亲？你有何证据？”<br/><br/>
“小女当年亲眼看见，李管家与纪轻羽共度一宵，算着纪轻羽有孕和生产的日子，绝不会有错。而且当年，纪轻羽还没认识什么墨公子，他怎么会是孩子的父亲？”纪清芷说道。<br/><br/>
洛阳长公主没说话，玩弄着手里的碧玺链子。<br/><br/>
“长公主，当年之事，我也能作证。”纪仲裴拱手说道。<br/><br/>
“可是在学院那儿，是陆院长亲自验的血，怎会有错？”洛阳长公主问道。<br/><br/>
“且不说纪轻羽诡计多端，就说墨公子的修为，他们想要作假，又怎会瞒不过陆院长呢？”纪清芷笃定说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69141734"&nbsp;&nbsp;chaptername="第219章，凑在一起来作妖">加入书签</a>
</div>
