
教室里。<br/><br/>
薛夕看“大佬群”的聊天信息时，小话痨秦爽还在说着话：“你说我老公怎么就有女朋友了呢？他那个神秘女友到底是谁啊？”<br/><br/>
“啊啊啊，他买个包花了二百万！这么舍得给女友花钱，做他的女朋友好幸福，呜呜呜……”<br/><br/>
“夕姐，我还是无法接受，我老公出轨了！但我知道，要理智追星，我应该含泪祝福他的。你说他女朋友是演员呢，还是素人？”<br/><br/>
薛夕微愣。<br/><br/>
一个包花了二百万？小话痨多说了一个万字吧。<br/><br/>
小话痨还想继续叨叨，上课了。如果是别人的课，她或许会继续说，但是老刘进来后，小话痨就安安静静回过头去，薛夕耳边终于清净了。<br/><br/>
可刚过了五分钟，一个纸条被秦爽扔到了薛夕桌面上。<br/><br/>
她打开，就看到上面写着字：“呜呜呜，夕姐，你说勾引了我老公的那个狐狸精，到底是谁呢？”<br/><br/>
薛夕：“…………”<br/><br/>
就这么被秦爽骚扰了一节课，下课后，老刘刚离开教室，秦爽就蓦地回头，正要说话，薛夕难得抢在前面开了口：“不是女朋友，是他妈。”<br/><br/>
秦爽一顿：“啊？”<br/><br/>
薛夕松了口气，生怕这家伙开了口，她就插不上话，“包是送给他妈的，不是狐狸精。”<br/><br/>
秦爽愣了愣，狐疑的开口：“你怎么知道？”<br/><br/>
薛夕认真的回答：“他说的。”<br/><br/>
秦爽愣住了，上下看了她一遍，最后抽了抽嘴角开口道：“夕姐，我好感动，你终于学会哄人了！”<br/><br/>
“…………”<br/><br/>
“唉，虽然知道是骗我的，但还是好感动。不过我不是要给你说这个，而是我想了一节课，突然意识到，我老公是国内顶流啊，这次微博恐怕要瘫痪三天了！你的事情，直接被压下去了啊！”<br/><br/>
薛夕稍愣。<br/><br/>
秦爽继续感叹：“夕姐你这运气，真不是一般的好！……”<br/><br/>
小话痨后面絮絮叨叨的话，薛夕没有再听。<br/><br/>
从老刘和秦爽的话里，她知道微博上应该出现了对她不好的声音，而岑白这时候闹了一个大绯闻，直接把热度压下去了。<br/><br/>
薛夕情商低，但智商高，什么东西都是一点就透。<br/><br/>
她忽然间就意识到什么……<br/><br/>
她拿起手机，私聊全能大佬：【老师，你是为了我吗？】<br/><br/>
全能大佬仍旧秒回：【对。】<br/><br/>
薛夕心中一热，原来在她不知道的时候，老师为了保护她做了那么多的事，她满心感慨，回复消息。<br/><br/>
学习：【老师，你对我真好。】<br/><br/>
杂货铺中。<br/><br/>
向淮拿着手机，看到这几个字，深棕色的眸子里闪过笑意。<br/><br/>
小朋友看着冷冰冰的，可其实内心很柔软。<br/><br/>
但，这就好了？<br/><br/>
他回复：【还可以对你更好。】<br/><br/>
学习：【我会报答你的。】<br/><br/>
报答？<br/><br/>
向淮薄唇勾起，好看锋利的眉眼都柔和下来：【怎么报答？】<br/><br/>
学习：【您但有驱使，必全力以赴。】<br/><br/>
小朋友一板一眼、认真的样子真可爱。<br/><br/>
不过——<br/><br/>
向淮询问：【任何事都可以？】<br/><br/>
学习：【对。】<br/><br/>
向淮看着这一个字，不知道想到了什么，性感的喉结动了动，接着低笑一声，修长冷白的手指敲打着键盘：【这可是你说的，以后别后悔。】<br/><br/>
薛夕看着这个回复，总觉得老师的语气怪怪的，但她没有多想，继续埋头刷题。<br/><br/>
微博上安静了。<br/><br/>
但第二天，整个国际高中炸了锅！<br/><br/>
因为，影帝岑白、导致微博瘫痪了的岑白来到了滨城，他要拍摄一段校园的剧情，而他选中了国际高中取景。<br/><br/>
对此还毫不知情的薛夕，此刻正在杂货铺吃早餐。<br/><br/>
叶俪管家后，了解到她的口味，并且从刘叔那里知道她每天早餐都和“男朋友”一起吃后，就干脆每天准备三人份的中式早餐，让她带过来一起吃。<br/><br/>
毕竟，女儿痴迷于学习，就每天早上吃饭时谈个恋爱，她都不好意思反对了！<br/><br/>
薛家的早餐很精致，三个人吃的很满足。<br/><br/>
吃饱喝足后，薛夕拽着向淮的手。<br/><br/>
男人坐在凳子上，一只手拖着下巴，一边盯着小朋友看。女孩巴掌大的小脸上，看不到一个毛孔，脸蛋上满满的胶原蛋白，让人生出想要捏一捏的冲动。<br/><br/>
向淮挑眉，“小朋友，想不想切磋一下？”<br/><br/>
薛夕没第一时间回答，她正认真牵着男人的手，感受到心口处的疼痛平复后，这才看向他，雾蒙蒙的眸子里闪过一抹光：“好啊。”<br/><br/>
自从学会了军体拳，她就觉得武术也挺有意思的，可惜小虎牙不再教她，也不跟她玩，现在有靶子主动找虐，何乐而不为？<br/><br/>
况且平时想打这男人，心口处就疼。<br/><br/>
但切磋的话……<br/><br/>
薛夕兴致勃勃站起来，活动了下筋骨，旋即右脚后退一步，双手握拳，做出准备姿势。<br/><br/>
向淮悠闲的站起来，他伸手对薛夕勾了勾：“来。”<br/><br/>
下一刻，薛夕对着男人胸口处踢过去——<br/><br/>
新仇旧恨加一起，这一脚她用足了力气，动作又快又狠，可男人轻轻一闪，躲开关键位置，她的脚踝被男人轻松按住，用力一拉。<br/><br/>
薛夕整个人直接扑到了男人怀中！<br/><br/>
好巧不巧的，向淮一手按住了她的腰，另一只手从她脸颊滑过……<br/><br/>
薛夕感觉腰间那只大手烫的惊人，她眼瞳一缩，正要发怒，男人却适时松开了手，保持距离的后退一步。<br/><br/>
然后在薛夕发愣时，他缓缓开了口：“你动作虽然够快，但破绽太明显，你应该……”<br/><br/>
薛夕顿时被吸引了注意力，忘记了被轻浮的事情。<br/><br/>
向淮在薛夕眼里，一直都是花拳绣腿的存在，今天突然表现出这么强的实力，薛夕不仅没感觉到被欺骗，反而有一种遇到强者的兴奋感。<br/><br/>
以后，又有可以学习的了！<br/><br/>
等向淮讲完，薛夕还想缠着他再打一次时，向淮提醒道：“你上学快迟到了。”<br/><br/>
薛夕这才离开。<br/><br/>
等她走后，向淮这才低头看向两只手。<br/><br/>
手指间的触感似乎还在，让他忍不住想，小朋友的腰似乎一只手就可以攥住，稍稍用力就可以折断似得……<br/><br/>
而她的脸，真的又嫩又滑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743617"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;占便宜">加入书签</a>
</div>
