    
        <br/><br/>    林昊一脸无语，我特么…
<br/><br/>    回到客厅，林昊让吴洪刚去了趟医院找救护车，24小时守在外面，四名医生轮班。
<br/><br/>    作为回报，他向医院捐赠了十辆救护车的钱，用以补充医疗资源。
<br/><br/>    有了救护车守着，就不怕祖老突然犯病了。
<br/><br/>    至于其他的，林昊一时也想不起来，干脆就不想了，到时候需要什么再准备就行了。
<br/><br/>    段毅心中十万个不愿意，可祖老发话，他不听也得听，于是当晚，他们真就留在了林昊家。
<br/><br/>    看林昊他们在后院日常聚餐，祖继东倍觉热闹，甚至多吃了半碗饭。
<br/><br/>    “这可比我那冷冷清清的地方强多了。”
<br/><br/>    “那就好，您要是喜欢，一直在这住都行。”
<br/><br/>    林昊笑着说道。
<br/><br/>    结果话音刚落，祖继东就一拍手。
<br/><br/>    “那提议不错啊！行，就这么定了！小段，明天去那把我的东西都拿过来，我不在那住了。”
<br/><br/>    段毅一听，顿时一阵无语，然后瞪了林昊一眼。
<br/><br/>    林昊一脸茫然，他也很懵。
<br/><br/>    貌似自己说错话了啊！
<br/><br/>    算了，多个老爷子而已，怕啥？
<br/><br/>    “祖老，您喝一杯不？”林昊晃了晃手里啤酒说道。
<br/><br/>    段毅恨不能一脚把他踹游泳池里去。
<br/><br/>    你能不能干点人事！
<br/><br/>    “行啊！”
<br/><br/>    祖继东欣然答应，刚想接过来，就被段毅拉住。
<br/><br/>    “不行领导！您今天喝了红酒了，不能再喝啤酒！您的身体受不了的。”
<br/><br/>    “枪林弹雨的都过来了，我还怕这个？老夫聊发少年狂不行么？”
<br/><br/>    祖继东佯装发怒，段毅顿时不吭声了。
<br/><br/>    然后他就冲林昊使了个眼色。
<br/><br/>    愣着干嘛啊，快把酒给我拿来，一会儿这小子反应过来，我就没得喝了！
<br/><br/>    林昊当即反应过来，给他倒了杯啤酒。
<br/><br/>    祖继东一饮而尽，舒畅的长吁一口气。
<br/><br/>    “好久没这么喝过酒了啊。”
<br/><br/>    林昊有些提心吊胆。
<br/><br/>    我是不是应该让外面的救护车打火待命，随时准备抬人了啊！
<br/><br/>    祖继东没发现他的想法，一口酒下肚，冲他们招招手，开始讲述自己的戎马生涯。
<br/><br/>    一直到深夜，他才撑不住，回房睡觉去了。
<br/><br/>    接下来的四天，祖继东精神头十足，林昊连门都没出，就在家里跟他聊。
<br/><br/>    不对，应该是听他说，时不时再拿出一首诗来，博老头子一笑。
<br/><br/>    因此，甚至连给杜明转账都差点忘了，还是受林玥提醒他才想起来，只是走不开，让她跑了一趟。
<br/><br/>    “小林，我好像耽误你的正事了啊。”
<br/><br/>    祖继东有些不好意思的说道。
<br/><br/>    自己一把年纪了，什么事情也没有，但人家小伙子还年轻，有大把的事要做呢！
<br/><br/>    总拉着他听自己讲以前的事，这不是耽误人家么？
<br/><br/>    “您这说的什么话，我哪有什么正事啊。”
<br/><br/>    林昊哈哈一笑，实话实说道。
<br/><br/>    “行啦，不用哄我老头子了，年轻人，还是干正事重要，更何况，我也该回燕京了。”
<br/><br/>    说着，祖继东冲门口招呼一声。
<br/><br/>    林昊揶揄道，却见祖老撇了撇嘴。
<br/><br/>    “那哪是我的队伍，都是些想借机拉关系的，知道我在这，赶紧过来看看。”
<br/><br/>    “也不怪他们，要是他们知道您在这却不来，那对他们来说更麻烦。”
<br/><br/>    祖继东叹了口气，转移话题道：“诶对了，我给你们介绍一下吧，以后你在江州有什么事，也能有人帮帮忙。”
<br/><br/>    “别！”
<br/><br/>    林昊急忙举起手：“我跟他们可不能扯上关系，结交也最好不要。”
<br/><br/>    “为什么啊？”
<br/><br/>    祖继东疑惑问道。
<br/><br/>    别人都巴不得能认识一下呢，怎么到你这就反其道而行呢！
<br/><br/>    “怕404呗。”
<br/><br/>    林昊嘻嘻哈哈的答道，祖继东还是没搞懂。
<br/><br/>    就在这时，车队缓缓停在别墅门前。
<br/><br/>    随后，一群人相继下车走来，脸上挂着热情的笑容。
<br/><br/>    “祖老，我先回去了啊，有事打电话，或者干脆过来住啊！”
<br/><br/>    说完，林昊就带着自己的人回去了，隔着窗户看一群人在那寒暄许久后，才准备上车离开。
<br/><br/>    但在离开前，祖老忽然冲窗户后的林昊嘁道：“小林，我走了啊，有事给我电话。”
<br/><br/>    “诶！”
<br/><br/>    林昊哭笑不得的大声应了句，心中暗暗感叹。
<br/><br/>    祖老是个场面人啊！临走还说了这么一句。
<br/><br/>    这分明是在告诉在场的人，这个小林我罩的，你们记着点啊！
<br/><br/>    就是这么直接，然而在场人却是连连点头，随后跟着他的车离开。
<br/><br/>    林昊走出门，冲商务车摆手告别，直到他们开出视线之外。
<br/><br/>    可在他准备回屋躺尸的时候，就见有个几个西装革履的人竟然留了下来，还走到了他面前。
<br/><br/>    “你好林总，我是朱宏！”
<br/><br/>    为首的朱宏和善的伸出手笑道。
<br/><br/>    对于朱宏的到来，林昊有些意外，竟然亲自来了。
<br/><br/>    不过随即他就不当回事了。
<br/><br/>    “进来吧。”
<br/><br/>    进屋落座，朱宏拿出准备好的合同递过来。
<br/><br/>    对于这一套流程，林昊烦的很。
<br/><br/>    他不喜欢看台同，但不看还不行，于是他给柳曼打了电话。
<br/><br/>    “喂，表姐，忙什么呢？”
<br/><br/>    “投简历呢，怎么了？又要签合同？”
<br/><br/>    那边声音有些杂乱，似乎是在商场。
<br/><br/>    事实也却是如此，柳曼穿着一身女式西装，坐在商场水吧外的椅子上，一边看着电脑上的招聘信息，一边接着电话。
<br/><br/>    林昊有些惊讶：“投简历？你不在那干了？”
<br/><br/>    “嗯，职场斗争已经影响到正常工作了，就不在那干了。”
<br/><br/>    柳曼淡淡说完，喝了口咖啡，问道：“说你的事吧，什么时候看台同？”
<br/><br/>    “现在。”
<br/><br/>    “行，那我过去一趟。”
<br/><br/>    说完，柳曼合上电脑，端着咖啡离开，开着车直接来到林昊家。        <br/><br/>