
“什么是相对剩余价值，这位同学你来回答一下！”<br/><br/>
“......”<br/><br/>
台上郑教授正在和同学进行问答，陈安阳却是在台下埋头打字。<br/><br/>
他在做一份游戏产业在国内发展前景的前瞻计划书。<br/><br/>
昨晚他和丁丁...是丁总聊了快大半个小时，直到陈安阳去接陈慕雪下晚自习这才挂了电话。<br/><br/>
最后丁总让陈安阳帮忙整理一份具体的关于游戏产业未来发展的资料出来，并在当晚就发了一大堆资料给陈安阳。<br/><br/>
其实陈安阳上次去羊城的时候就给过这位丁总一份关于游戏产业的未来展望计划。<br/><br/>
只是那份计划书里说的大多都是一种概念性的东西，这一次丁三石要的是更为具体一些的东西。<br/><br/>
原本这种事情丁三石其实随便找个人就能做，但是在这个时间线上，恐怕世界上没有谁能有陈安阳的“眼光”！<br/><br/>
毕竟陈安阳在之前的计划书里，就明确提出了游戏产业会是一块大蛋糕，甚至大到足有千亿上亿！<br/><br/>
一千亿！这个数字在02年的时候是一个很多人都不敢去想的数字。<br/><br/>
可实际上，在未来的发展过程中，随着各方资本的看好以及入场，国内的游戏市场只花了十年的时间就达到了千亿的规模。<br/><br/>
就拿当前最火爆的网络游戏《传奇》来说，这款游戏目前正值巅峰时刻，每天为盛达创造的利润就高达百万之多。<br/><br/>
虽然此时市面上并没有其他能和《传奇》相抗衡的游戏存在，可《传奇》的火爆也证明了游戏产业的前景所在。<br/><br/>
所以说，这块蛋糕很大，大到能让很多人去分一杯羹！<br/><br/>
原本陈安阳是不打算帮丁丁搞什么计划方案的，毕竟他知道《梦幻西游》这款游戏最终肯定是做出来了。<br/><br/>
只是此时的丁丁还不是后来的丁总，即便网南公司靠着《大话西游2》已经走上正轨。<br/><br/>
可这年头，游戏产业还真不是那么被人看好！<br/><br/>
最大的一个问题，就在于这年头人们对于游戏产业的认识理解。<br/><br/>
这年头，玩游戏就是不务正业。<br/><br/>
就拿盛达来说，别看此时盛达日进斗金，可这家公司天天都有父母家长打电话过去骂他们害人。<br/><br/>
但是，游戏产业的发展并不是这些因素能阻止的。<br/><br/>
毕竟随着老百姓的经济条件变好，人们对于物质生活的要求也同步提高。<br/><br/>
以前的人可能只需要一台收音机就能满足，可此刻的人已经开始对电脑有了需求。<br/><br/>
在想想日后几乎人手一部智能手机，就能知道很多方面其实是必然的存在。<br/><br/>
陈安阳结合丁丁发来的各种资料，再佐以脑袋里保留的些许记忆，互相结合之下弄出了一份计划书。<br/><br/>
“陈安阳~！”<br/><br/>
陈安阳正打算给这份计划书来上一个结尾，突然就被旁边的张筱雨捅了捅腰。<br/><br/>
“别闹，我这马上完事了？”<br/><br/>
陈安阳手指在笔记上的键盘上不断的翻飞，连头也没转的说道。<br/><br/>
敲下最后一个字，陈安阳长出了一口气。<br/><br/>
“搞定！”<br/><br/>
终于弄完了，陈安阳差点想双手拍掌以示庆祝。<br/><br/>
“哦？搞定了么？那我看看！”<br/><br/>
突然耳边传来一个有些熟悉的声音，陈安阳茫然的抬头，发现台上没了郑教授的身影，在看向自己的右侧，却见郑教授正站在自己身后。<br/><br/>
“啊！教授！”<br/><br/>
陈安阳连忙抬手打算合上笔记本电脑，却见郑教授伸手阻止了自己。<br/><br/>
“别急，我刚看了一个开头！”<br/><br/>
似乎是想仔细看看，郑教授直接把陈安阳的笔记本电脑拿了过来。<br/><br/>
“别啊！教授！我..这..”<br/><br/>
“好了！大家先自习一下！”<br/><br/>
郑教授对学生们说了一句，随后便一屁股坐在了陈安阳的身边。<br/><br/>
“这都是你弄的？”<br/><br/>
“呃~！是！咳！这些资料不是！”<br/><br/>
“唔！游戏产业！不错嘛！算是当下的新兴事物产业！”<br/><br/>
“你很看好互联网的发展？”<br/><br/>
郑教授一边阅读陈安阳做出来的计划书，一边随口和陈安阳聊了起来。<br/><br/>
“咳！是的！我觉得互联网的发展算是大势所趋吧！.....”<br/><br/>
“那你应该知道去年美利坚发生的互联网泡沫吧？”<br/><br/>
陈安阳的话还没说完，就被郑教授给打断了。<br/><br/>
“知道！”<br/><br/>
“那你说说，你对于这个怎么看？”<br/><br/>
“不要紧张，随便说说，就当是聊天！”<br/><br/>
郑教授的阅读很快，一边和陈安阳聊着他已经把这份计划书看了三分之一了。<br/><br/>
“咳~！”<br/><br/>
“我觉得吧！这其实不是坏事！”<br/><br/>
陈安阳咳嗽了一下，在脑袋里开始组织语言。<br/><br/>
“哦？你觉得不是坏事？你知道这次的互联网泡沫造成了多大的影响吗？”<br/><br/>
“我了解一些！”<br/><br/>
“但我确实觉得不算坏事！”<br/><br/>
“之前的互联网发展其实是不健康的，这一点从这次的互联网泡沫就能看的出来。”<br/><br/>
“很多人对于互联网发展有着一种错误的认知，这导致很多人产生了之前的投机行为。”<br/><br/>
“是的，我把这种行为称为投机行为。”<br/><br/>
“当时美利坚那边很多人盲目进场，只要是和互联网高科技之类沾点边的就被吹上了天。”<br/><br/>
“一家正常的公司，必然要有自己的产品！...”<br/><br/>
“还有.....”<br/><br/>
还好陈安阳之前为了忽悠丁三石帮自己的时候，提前做足了这方面的准备，于是在面对郑教授的提问之后，陈安阳那叫一个侃侃而谈！<br/><br/>
“最后呢！我认为，互联网的发展是社会进程的必然结果。”<br/><br/>
“唔！能具体说一下吗？比如互联网对于经济体系的影响？”<br/><br/>
郑教授此时已经看完了陈安阳的计划书，转而正式把注意力放在了陈安阳的身上。<br/><br/>
陈安阳挠了挠头，说点大话空话他是没问题的，可真要他具体说说还真有些为难。<br/><br/>
不过随即陈安阳的眼睛一亮，既然不知道怎么说，那就拿事实举例吧！<br/><br/>
“教授你知道亚马逊吧？”<br/><br/>
“哦！你还知道这个？说说看！”<br/><br/>
郑教授今天算是开了眼界，对于陈安阳所做的计划书他其实觉得还好，那份计划书虽然有些前瞻性，可对于他来说也算不上什么。<br/><br/>
可眼前的这个学生倒是让他眼前一亮，毕竟这年头的孩子能关心到这些国际大事的可真不算多。<br/><br/>
尤其陈安阳说的也算是头头是道，虽然有些大泛空，可话语里代表的意思却让郑教授觉得有些新颖。<br/><br/>
“亚马逊是一家网上商城，此时已经....”<br/><br/>
“......”<br/><br/>
陈安阳描述了一番此时的亚马逊，又结合互联网的发展说出了一番关于互联网经济与实体经济结合的可行性！<br/><br/>
这时教室门口走进来几个学生，看到教室里的情况便又退了出去。<br/><br/>
郑教授抬手看了看时间，点了点头说道！<br/><br/>
“唔！不错！”<br/><br/>
“你叫陈安阳是吧？”<br/><br/>
“我记住你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66176440"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;我记住你了">加入书签</a>
</div>
