    
        <br/><br/>    “收获怎么样？”
<br/><br/>    陆傲看着已经换了身新衣服的陆子愚，开口询问道。
<br/><br/>    “嗯，还不错，又有所提升！”
<br/><br/>    陆子愚点点头道，说着，直接坐到陆傲的对面。在自己家里，没有那么多的礼节。
<br/><br/>    “那就好！”
<br/><br/>    陆傲点点头道，桌子上摆着茶具，他正在喝茶，茶水还冒着热气，端起一杯茶，美滋滋的喝了一口。
<br/><br/>    “这段时间没有什么事吧！”
<br/><br/>    他已经闭关快一个月了，不知道现在外边发生了什么事情。
<br/><br/>    “没事，依旧还是老样子，不要担心，东海短时间内还不会进攻的！”
<br/><br/>    陆傲摇摇头，很是自信的说道。
<br/><br/>    “你老人家怎么知道人家不会进攻，现在阵势都已经摆开了，不知道他们想什么呢，要打就打，这么吊着究竟想干什么！”
<br/><br/>    他都来了一个多月，近两个月的时间了，没有一点要打的意思，实在是不知道怎么说。这又不是前世那样的世纪大战，要好好的准备下，这里可都是武者，而且还没有一个庸手，干脆利落的打一场就好了嘛，玩那么多的花样干什么！
<br/><br/>    “你以为只有东海的人能安插眼线，我们南海的人都是傻子！”
<br/><br/>    陆傲白了一眼陆子愚继续道：“东海的人是想和我们正面硬杠一架，等咱们准备好才会动手的。”
<br/><br/>    “这是哪个傻子想出来的注意，竟然给我们准备的时间，要知道他们只是来了先头部队，要是真的拼起来，他们可不占优势的！”
<br/><br/>    陆子愚奇芭道，竟然还有这样的人。
<br/><br/>    “不知道就别乱说，虽然他们底下的人可能比我们少很多，但是武圣这一阶段的高手却是不比我们少，要是后边还再来，那我们南海真的危险了！”
<br/><br/>    陆傲提高了声音，骂了一句，最后语气有点没底了。
<br/><br/>    “他们的武圣真的很多？”
<br/><br/>    陆子愚问道，这也是他一直想问的问题，东海只是先头部队过来，而南海虽然不是全部的武圣到来，但是来了一半还是有的。这么多的武圣，东海大夏哪来的信心要征服这南海。
<br/><br/>    “嗯，这些年来，东海出了很多的天才，最近五百年来，出了很多的武圣，差不多比南海要多出一半还多了！”
<br/><br/>    陆傲的声音有些惆怅，脸色更是露出了犹色。
<br/><br/>    “老祖宗，你知道那位大夏的人皇吗?”
<br/><br/>    对这位，他还是很好奇的，不管他是靠着东海的圣盟或者什么，但是能将整个东海整合起来，那就是真的了不起，他真的有点佩服。
<br/><br/>    “什么人皇，他现在还不是人皇！”
<br/><br/>    这次，陆傲的声音很大，很不满陆子愚对那人的称呼。
<br/><br/>    “对对对，他还不是人皇，那您老说说，那位大夏的皇帝是个什么样的人？”
<br/><br/>    看到老祖宗要急眼了，陆子愚急忙改口道。
<br/><br/>    陆傲没好气的瞪了陆子愚一眼，这才喝了一口茶道：“那位皇的消息很少，只知道修为非常的高，就是擎天王那样的强者，都对他是心服口服。虽然也借助了一些东海圣盟的力，但是大半的东海都是他打下来的，所以东海的人都很服他，很多的人甘愿受他驱使！”
<br/><br/>    “再没有别的了？”
<br/><br/>    看着半天再没有说话，他忍不住问道。
<br/><br/>    “没有了，我说了，那位的消息很少的，我们派去的人到现在也没有传回什么有用的消息！”
<br/><br/>    陆傲两手一滩说道。
<br/><br/>    “叫什么名字总该知道吧？”
<br/><br/>    陆子愚也知道，东海距离南海太远了，而且以前南海的人也很少有人去东海的，这些东西都不会留意的，谁知道，这么远的距离，东海的人竟然还会打过来。
<br/><br/>    “这个倒是知道，叫夏金鹏！”
<br/><br/>    “夏金鹏？”
<br/><br/>    陆子愚念叨了一句，又想起了那个被自己赶出岛的年轻人，也是姓夏的，不会是和这位夏金鹏是一个夏吧，要是真的，那就有意思了，记得自己好像在流沙海域内杀了一位也是姓夏，当时那位还是来龟寿岛那个姓夏的是他的弟弟呢，不知道是不是同一个夏。
<br/><br/>    “不过我想，有个人应该知道点这位夏皇的消息！”
<br/><br/>    陆傲摸着他的胡须，沉思道。
<br/><br/>    “谁？”陆子愚问道。
<br/><br/>    “那位天香夫人或许知道点！”陆傲道。
<br/><br/>    “天香法王，她怎么会知道？”陆子愚奇怪道。
<br/><br/>    “这你不知道，以前就有传言，天香夫人本来是东海的人，只是被血衣教的教主给救了，带到了南海。
<br/><br/>    而且，东海的人刚入侵，那天香夫人就开始阻击了，而且还是非常的很辣，这可不像她以前的行事作风！”
<br/><br/>    陆傲摸着他的胡须，一脸自信的说道。
<br/><br/>    “那没有人去问她吗？”
<br/><br/>    既然老祖宗能猜到，那别的人肯定也是能猜到的。
<br/><br/>    “天香夫人上次受伤了，不知道躲到哪里去疗伤了，很长时间没有听到她的消息了！”
<br/><br/>    陆傲摇摇头道。
<br/><br/>    “什么，受伤了，我怎么没有听说，东海的人伤的？”
<br/><br/>    陆子愚大惊，天香夫人竟然受伤了。他本来还奇怪呢，上次就没有见到，以为是血衣教的人不在这里呢，他还留心注意过呢，自从上次见了铃铛，就一直没有她的消息。
<br/><br/>    “嗯，她给东海的人造成了很大的伤害，惹恼了那些人，上次被三位武圣给包围，受了重伤！”
<br/><br/>    “伤的重不重？”
<br/><br/>    “嗯，听说挺严重的，差点就回不来了！”
<br/><br/>    “不是说不会真的下杀手吗？”
<br/><br/>    “呵呵，这你也信，以后还是多留点心思吧，要是真的到了关键时刻，谁管你这个！”
<br/><br/>    陆子愚点点头，也知道老祖宗说的对，这可是生死时刻，而且你杀了那么多的人，里面总有那么一两个是对方的后代，不借机让你付出点代价怎么行。
<br/><br/>    “落尘岛上这几天应该很热闹，你要不要去看看？”
<br/><br/>    陆傲没有再说这些，而且转移话题道。
<br/><br/>    “落尘岛怎么了？”
<br/><br/>    陆子愚也没有再谈，好奇问道。
<br/><br/>    “人都来得差不多了，那边开始比试招人了，既然注意是你提出来的，要过去看看吗？”
<br/><br/>    “等会再说吧，那是不是我们家的人也来了？”
<br/><br/>    “没有，前几天才来信，还在半路上呢，可能还得等段时间！”        <br/><br/>