    楚月垂眸轻瞥百里明嫣。
<br/><br/>    血护法等人，亦是地望向了她。
<br/><br/>    尤其是血护法，微微拔出了剑，说：“这件事，你今日不给我圣域域后一个交代，不血溅三尺，我当众封了这把剑，。”
<br/><br/>    百里明嫣内心挣扎了许久，才万分不甘地低下了头来，“叶姑娘，今日之事，是我不知礼数，多有得罪，请你高抬贵手。  ”
<br/><br/>    “哦？堂堂少公主，天域少主之妻，竟是不知礼数？”
<br/><br/>    血护法邪肆的笑：“少公主是不知什么礼数啊？”
<br/><br/>    百里明嫣眼眸猩红的可怕，呼吸急促，双手猛颤，从未有这般屈辱的时刻。
<br/><br/>    但她孤立无援，不敢独身应对圣域之怒。
<br/><br/>    百里明嫣面色苍白，狼狈又落魄，艰难地说：“我不该是冲撞冒犯帝尊之妻！”
<br/><br/>    所说之时，她的心仿佛都在滴血。
<br/><br/>    百里明嫣还带有一丝期盼的望着夜墨寒。
<br/><br/>    甚至是一丝祈求。
<br/><br/>    她祈求这个曾经险些会成为她丈夫的男人，能够对她有怜香惜玉之情。
<br/><br/>    哪怕只有对待叶楚月时万分之一的温柔，也是她毕生的渴望！
<br/><br/>    然而让她失望的是，男人依旧是那个高高在上的帝王，不曾悲悯于人间。
<br/><br/>    百里明嫣的心仿佛跌落了万丈深渊，渐渐绝望。
<br/><br/>    她如同着了魔般。
<br/><br/>    夜墨寒待叶楚月愈发的好，她便愈发眼红。
<br/><br/>    只因这份柔情，她曾唾手可得，却又失之交臂，错过了十几载！
<br/><br/>    百里明嫣泪如雨下，双肩止不住地颤动。
<br/><br/>    血护法不屑的哼了一声，旋即剑入鞘，双手环胸，侧目看了眼夜墨寒，再看了看老伯公怀里的小宝。
<br/><br/>    白护法捋了捋胡须，望着这一幕，慈祥的笑出了声。
<br/><br/>    殿下与血护法，都是为杀伐而生的人，不曾与人为善过。
<br/><br/>    而今因为一个奶香的孩子，却愿暂放杀戮。
<br/><br/>    楚月则是俯瞰了百里明嫣许久，嗤笑了一声，把腿放了下来。
<br/><br/>    饮血剑缠回了腰间。
<br/><br/>    身畔的男人，忽而握住了她的手，如玉长指，深深镶嵌进了她的指缝之中，紧紧贴合着。
<br/><br/>    楚月打了个哈欠，懒洋洋地往回走。
<br/><br/>    “困了？”
<br/><br/>    夜墨寒低声问道。
<br/><br/>    “嗯。”楚月懒懒地道。
<br/><br/>    话音才出，楚月便落入了一个温暖的怀抱之中。
<br/><br/>    夜墨寒将她横抱起，步入席间，入座时依旧不曾把女孩放下，让纤瘦柔软的她，坐在了他的腿上。
<br/><br/>    楚月眨了眨眼眸，有几分气血翻涌，正要跃出时，男人长臂环绕着她，修长的手轻轻将她按捺住，接过了白护法递来的大氅，在起风时将女孩裹成了一大坨，宛如个小粽子般，却是暖和得很。
<br/><br/>    楚月面无表情，眸色微愠，耳根子却是微微泛红。
<br/><br/>    想她两世为人，何曾这般娇软过？
<br/><br/>    夜墨寒瞧着女孩微红的耳根，只觉得心花怒放。
<br/><br/>    女孩还想走，夜墨寒环着她，在她耳边低语，“乖一点，出门在外，要给为夫点面子。”
<br/><br/>    楚月嘴角猛地一抽，偏偏这话无力反驳，只好乖巧地窝在了夜墨寒的怀里，叫人大跌眼镜。<br/><br/>