    脏辫男却是一笑，对这个问题不置可否。
<br/><br/>    “怎么样？”
<br/><br/>    “老大让我过来接你，他说你那边，任务应该执行的差不多了。”
<br/><br/>    说着脏辫男还看向石井龙介的身后，脸上露出一丝疑惑。
<br/><br/>    “蚂蟥呢？”
<br/><br/>    问及这个问题，石井龙介的内心一阵慌乱。
<br/><br/>    不过，他还是努力的压制住了自己内心情绪的波动。
<br/><br/>    “任务一切顺利！”
<br/><br/>    “蚂蟥的身手不错，不愧是雨林组织十大杀手榜上的高手，一个人，就把花香路酒店的那些高手，全都灭了！”
<br/><br/>    “哦……不对，跑了一个，不过，蚂蟥他现在追踪那人去了。估计用不了多长时间，那个人肯定也会被干掉的。”
<br/><br/>    石井龙介一股脑把这些全说了出来。
<br/><br/>    面对蝾螈的人，他的心里非常的紧张，但还是要装出一副淡然的表情。
<br/><br/>    这很难，但是，他别无选择，必须做到。
<br/><br/>    脏辫男冷哼一声。
<br/><br/>    “就知道，这蚂蟥办事没谱，几个小人物都搞不定，真是个废物！”
<br/><br/>    “老大让他上杀手榜，真的是在侮辱我们杀手榜！”
<br/><br/>    这话说完。
<br/><br/>    脏辫男又是一笑，对石井龙介说。
<br/><br/>    “走吧，我们老大，在里边等你呢！”
<br/><br/>    石井龙介有一种不祥的预感。
<br/><br/>    因为之前那些石井家族的保镖，看到石井龙介之后的反应，很不对劲。就好像，石井龙介是恶魔一样。
<br/><br/>    他去花香路酒店的时候，一定发生了什么。
<br/><br/>    想起自己的妹妹和母亲都在蝾螈的手上，他开始担心了起来，下意识地加快了步伐。在过去的过程中，石井龙介下意识地问。
<br/><br/>    “家族里的其他人，都在吗？”
<br/><br/>    脏辫男点头。
<br/><br/>    “没错，都在！”
<br/><br/>    “大家都在等着你凯旋！”
<br/><br/>    “而且，我们老大，还为你准备了一个惊喜！”
<br/><br/>    蝾螈给石井龙介准备的惊喜？
<br/><br/>    石井龙介不信，只要不是惊吓，他就烧高香了。
<br/><br/>    此时。
<br/><br/>    石井龙介的内心就只盼着，张易他们那些高手，能够尽快赶到石井家族，对抗蝾螈，力挽狂澜。
<br/><br/>    石井家族的会议大厅，灯火通明。
<br/><br/>    只是，石井龙介走到会议大厅大门口的时候，就闻到了空气中的一股血腥味儿。
<br/><br/>    这让他的情绪紧张的起来。
<br/><br/>    会议大厅的门口，倒着七八个人，大厅前边的走廊上，一样横七竖八倒着一些人，他们的身上都有血迹。
<br/><br/>    整个大厅里，如同死一般沉寂。
<br/><br/>    当大厅门口传来脚步声的时候。
<br/><br/>    所有人，都看向了石井龙介。
<br/><br/>    家族里的副家主，其他继承人，还有一些家族之中的长辈全部都在，只是，他们看向石井龙介的目光，却满是怨恨和不满。
<br/><br/>    石井龙介没有看到家族的家主，石井原野。
<br/><br/>    地上躺着的那些尸体，也都是石井家族的保镖，没有见到石井原野的身影。
<br/><br/>    “龙介，你为什么要这么做？”
<br/><br/>    石井家族的副家主石井中宏突然开口，冲着石井龙介吼道。
<br/><br/>    石井龙介正想得出神儿，被这声音给吓了一跳。
<br/><br/>    他看向副家主，问。
<br/><br/>    “我……我做了什么？”
<br/><br/>    石井中宏冷哼一声，几乎咬牙切齿。
<br/><br/>    “龙介，本来我觉得，你是个不错的晚辈。看来，我真的是看错你了，真没想到，为了家主之位，你竟如此狼子野心！”
<br/><br/>    这话，如同一把利剑，戳进了石井龙介的心里。
<br/><br/>    他的身体一颤，脚下甚至有些挪不动步子。
<br/><br/>    难道，之前的事情，都已经败露？
<br/><br/>    不行，这件事情现在还不能败露，一旦败露，石井家族的人一定会与蝾螈起冲突，到时候，石井家族恐怕会被蝾螈这恶魔灭门的！
<br/><br/>    咬了咬牙，石井龙介把心中的惶恐压了下去。
<br/><br/>    他看向副家主，疑惑。
<br/><br/>    “中宏大伯，您为什么会这么说？”
<br/><br/>    “到底发生了什么？我都不知道啊！”
<br/><br/>    这话更是把石井中宏气的不轻，他咬着牙，盯着石井龙介说。
<br/><br/>    “你不知道，你把我们石井家族的家主都给绑架了，你还敢说你不知道？为了家主之位，你何至于如此？”
<br/><br/>    “现在你已经是第一继承人了，家主退位之后，你就是新任家主，石井家族早晚是你的，为什么，你这么心急，要对家主下手？”
<br/><br/>    石井龙介听到这些话之后，终于明白了。
<br/><br/>    为什么石井龙介回来之后，家族的人看到石井龙介，会是那种表情。
<br/><br/>    石井龙介看向蝾螈。
<br/><br/>    蝾螈看着石井龙介，嘴上带着一丝阴险的笑意。
<br/><br/>    “家主，这不是你吩咐我做的吗？”
<br/><br/>    “怎么现在，自己又不知道了呢？”
<br/><br/>    石井龙介看着蝾螈，整个人愣在原地。
<br/><br/>    他不能表露出他的愤怒，在援军到来之前，他必须稳住蝾螈，以保全石井家族更多的人，至少，不能让蝾螈再继续大开杀戒。
<br/><br/>    他更要稳住石井家族的人！
<br/><br/>    想了几秒。
<br/><br/>    石井龙介又突然笑了起来。
<br/><br/>    “好吧，既然大家都知道了，那，这件事情我就公开了。没错，这的确是我的安排，我对家主之位，垂涎已久。老家主他已经做了那么多年家主，现在早就该让位了，他要让我们这些年轻人等到什么时候？”
<br/><br/>    “等到七老八十的时候吗？”
<br/><br/>    “我只是换了一种方式，让老家主好好休息而已，你们放心，石井家族在我的手中，一定会发展的越来越强大！”
<br/><br/>    “而且，有蝾螈先生为我们助阵，就算是放在整个世界上，也没有几个家族敢与我们石井家族抗衡！”
<br/><br/>    “我们家族的实力，势必超过当年的墨家！”
<br/><br/>    这一番话，让下边石井家族的人咋舌。
<br/><br/>    他们谁都没想到，石井龙介的野心居然这么恐怖。
<br/><br/>    这时候。
<br/><br/>    石井龙介走到蝾螈那边，低声问他。
<br/><br/>    “老家主在哪儿？”
<br/><br/>    “杀了，已经处理了！”
<br/><br/>    蝾螈很随意的回答。
<br/><br/>    此话，对于石井龙介来说，却如雷贯耳，他的身体一阵颤颤巍巍的，差点儿站不住。
<br/><br/>    他看向蝾螈，盯着他。
<br/><br/>    “你……你怎么能这么做？”
<br/><br/>    蝾螈扫了石井龙介一眼，冷哼一声。
<br/><br/>    “有他在，你怎么做石井家族的家主？”
<br/><br/>    “那你为什么告诉他们，是我把家主给抓了起来？你这样，让我怎么走上家主之位，他们不会拥立我的！”
<br/><br/>    石井龙介激动地说道。<br/><br/>