    “我和你一同去。”楚月似是不放心。
<br/><br/>    沈清风凝了凝眸，有一瞬的疑惑。
<br/><br/>    阿月对这只狐狸的关心，似乎，异于平常？
<br/><br/>    楚月正要离席，就见叶海鹏捧着酒杯走来，满脸痛苦。
<br/><br/>    “月儿，是我没有尽到一个做父亲的责任，是为父对不起你，这些年，苦了你了。”
<br/><br/>    叶海鹏热泪纵横，声音哽咽，拿着白玉酒杯的手都在发颤。
<br/><br/>    “为父不乞求你的原谅，只是想告诉你，以后，为父会好好对你的。”叶海鹏真挚地说。
<br/><br/>    楚月面色微冷，甚是不耐烦，眼睛里只有受伤流血的小狐狸。
<br/><br/>    “我还有事，先走了。”楚月道。
<br/><br/>    “叶三小姐。”七皇叔嗓音温润清雅，缓声说道：“灵云山脉赠送了本王一头凶兽，正要在醉仙榭当场诛杀，你要不要看完，再走？”
<br/><br/>    凶兽，是走火入魔，以食人为乐的野兽。
<br/><br/>    这类野兽，丧失理智，血腥恐怖！
<br/><br/>    但凶兽浑身上下都是宝，骨骇可制作成上等兵器，皮毛可御寒，眼珠、牙齿经过冶炼之后，俱是绝佳的药材。
<br/><br/>    尤其是凶兽的内丹，蕴含着狂暴的天地灵气，用来炼化，方可助武体健硕，还能加快突破速度！
<br/><br/>    诛杀凶兽，是诸侯国之间流传的乐趣。
<br/><br/>    天潢贵胄的王室盛宴，若有诛杀凶兽的一幕，可彰显其身份显赫，底蕴不凡。
<br/><br/>    “叶小姐，你难道要现在离席吗？”夏姒琼问。
<br/><br/>    秦芊芊冷笑，“贵客谭城主还在，王爷适才还赠了你凤翎宝琴，你竟这般不识趣！”
<br/><br/>    “月儿，不要胡闹。”叶海鹏道：“即便你再讨厌为父，也不要这样做。”
<br/><br/>    “阿月，你信得过我吗？”沈清风直视楚月的眼睛。
<br/><br/>    楚月沉吟许久，才缓缓松开手，把小狐狸放在到了沈清风的怀里，“别让人伤害他，否则，我不会对你留情。”
<br/><br/>    沈清风欲言又止，终是点了点头，抱着小狐狸离开醉仙榭。
<br/><br/>    同时，一辆马车驶入古老的王府，来者正是长安左道的刘药师。
<br/><br/>    小宝脸色苍白，紧张不已：“娘亲，我好怕，怕小狐狐出事。”
<br/><br/>    “别怕，不会有事的。”
<br/><br/>    即便这般说着，楚月的掌心却都是冷汗。
<br/><br/>    她不敢去想，如果小狐狸有什么三长两短，她该如何面对。
<br/><br/>    果然呐，人一旦有了软肋，就失去了盔甲，变得异常脆弱。
<br/><br/>    这不像她。
<br/><br/>    她该是冷血无情，杀伐果断的。
<br/><br/>    楚月手执酒杯，饮了一口酒。
<br/><br/>    这时，醉仙榭的丝竹声全部消失，王府侍卫拍了拍手掌，便见几个壮汉推着盖上了红布的笼子来到醉仙榭的中央。
<br/><br/>    谭城主问：“这便是那头凶兽了吗？”
<br/><br/>    “正是。”
<br/><br/>    七皇叔抬了抬手，侍卫便走上前，将覆盖住铁笼的红布掀起。
<br/><br/>    笼中，是一头浑身漆黑，鬃毛锃亮的雄狮。
<br/><br/>    赤红如宝石的眼睛，恶狠狠瞪向前方，像是正在流动的血液。
<br/><br/>    它张开血盆大嘴，露出染血的獠牙。
<br/><br/>    一声怒吼，震响王府！
<br/><br/>    谭城主两眼一亮：“赤瞳狮，灵云山脉稀有的凶兽，今日诛杀之，也算是替天行道，除掉一害了。”<br/><br/>