    
<br/><br/>    第250章你俩果然是同学
<br/><br/>    “生活在曲州就是主？”龙晓晓冷笑道：“我也生活在曲州，还管理着我龙家在曲州的产业呢，为什么我们不能是主？”
<br/><br/>    “你说的有道理。”唐宇笑着看了眼龙晓晓，而后冷笑道：“既然你是主，那为什么客来了不给斟茶？我很好奇你从哪学的待客之道。”
<br/><br/>    “……”龙晓晓顿时就被噎的哑口无言。
<br/><br/>    龙婆婆三人也无话可说。
<br/><br/>    谁能想到唐宇如此滑头？
<br/><br/>    明着争主客之位，可真正的目的是指责无人倒茶。
<br/><br/>    龙婆婆沉声道：“晓晓，看茶。”
<br/><br/>    龙晓晓恶心的要死，可不敢不停话。
<br/><br/>    “谢谢。”唐宇淡淡的道声谢，端起茶盏吸溜一口后，笑着看向龙婆婆，“不知龙师姐如此郑重的将我请来所为何事。我最近忙得很，一大堆合同等着签，若只是为了喝茶话家常，我可就先告辞了。
<br/><br/>    这句话里的重点是‘请’字。
<br/><br/>    表明自己并不愿意来，只不过是给龙婆婆面子罢了。
<br/><br/>    “你带神龙针了吗？”
<br/><br/>    龙婆婆心中窝着一口郁气，上不去也下不来，恨不得翻脸一掌拍死唐宇。
<br/><br/>    知道唐宇口才好，可没想到心机城府竟然也这么深，处处针锋相对，可偏偏还一直稳占上风，让她有种无计可施的感觉。
<br/><br/>    齐震也不由得看了看唐宇，同样是感觉很是棘手。
<br/><br/>    江湖上的年轻人他见过不少，有名号的年轻人也没少见，可像唐宇这般难应对的真是少之又少，至少到目前为止他遇到的不超过一掌之数。
<br/><br/>    “带了。”唐宇打开手包，从手包里的钱夹子里取出装有神龙针的木盒，装傻充愣的问道：“不知龙师姐为何让我将神龙针带来，可是龙师姐想要出高价让师弟割爱？”
<br/><br/>    他在暗指拍卖会竞价的事情。
<br/><br/>    恶心死人不偿命，能恶心一次就恶心一次。
<br/><br/>    龙婆婆自然是又被恶心到了，心中郁气又重了几分。
<br/><br/>    齐震看到木盒，双眼顿时一亮，“可否给我一观？”
<br/><br/>    “当然。”唐宇笑着点头。
<br/><br/>    齐震急忙伸手去接，可唐宇却是将木盒放在茶几上。
<br/><br/>    神龙针虽然只是一套针灸针，可同时也是古董。
<br/><br/>    古董圈里没有手传手的规矩。
<br/><br/>    唐宇不知齐震是不懂古董圈的规矩，还是故意试探，但他不能将木盒直接递给齐震，万一齐震故意来一招没接住，木盒摔坏了他也只能吃哑巴亏。
<br/><br/>    和这些老家伙斗智斗勇，多长十个八个心眼也不嫌多。
<br/><br/>    齐震怔了一下才反应过来，事实上他是没有想那么多，不过唐宇都懂的规矩，他不能说自己忘记了，就故作玄虚的笑道：“没想到年龄不大，懂得不少。”
<br/><br/>    唐宇耸了耸肩，“防人之心不可无。”
<br/><br/>    齐震笑容顿时就是一僵，搬起石头砸自己的脚了。
<br/><br/>    齐易盛怒道：“唐宇，别用小人之心度君子之腹，我爷爷没你想的那么龌龊。”
<br/><br/>    唐宇看了他一眼，淡淡的说道：“人心隔肚皮，行走江湖自然要小心为上。”
<br/><br/>    说的好有道理，齐易盛被怼的哑口无言。
<br/><br/>    齐震当作什么也没有看到，打开木盒拿出布卷，在茶几上摊开后随意的抽出几根银针，端详几眼后点头道：“和古籍上记载的一般无二，正是玄医一派的神龙针。”
<br/><br/>    龙婆婆点头道：“是神龙针就好。”
<br/><br/>    原本她准备拍下神龙针后让齐震鉴定真假，断定齐震为了得到神龙针，必定会主动提出联姻，那时神龙针作为龙晓晓的陪嫁品，一起送到无极堂，可没想到会冒出个唐宇。
<br/><br/>    那晚不和唐宇争，是摸不清唐宇的底细，也是怕袁长寿再插一脚，所以她才暂时放弃。今天若是拆穿唐宇是冒牌的玄医传人，她就豁出老脸将神龙针夺过来。
<br/><br/>    将布卷卷起放回木盒，齐震扭头看向唐宇，缓缓的开口说道：“你虽自称玄医传人，可你并没有玄医一派的传承之物，怎么证明你不是冒充？”
<br/><br/>    “我身怀完整的九龙神针，何须所谓的传承之物？”唐宇淡淡的说道：“姬伯创有心法一套，我也有习得，连同九龙神针，都是玄医一派立派根本，比起所谓的传承之物，心法和针法才更值得代代传承吧。”
<br/><br/>    “说的有道理。”齐震不由得点了点头，对唐宇的话很是认可，“既然你身怀完整九龙神针，那我问你，九龙神针共有几针？”
<br/><br/>    “八十一针。”唐宇淡淡一笑。
<br/><br/>    没等齐震说话，龙晓晓先冷笑道：“胡说，九龙神针只有九种针法。”
<br/><br/>    “龙师妹说的对。”齐易盛不由得点了点头，“九龙神针的九种针法都是以神龙之名命名，何来的八十一针。唐宇，你冒充玄医传人前不做功课吗？”
<br/><br/>    “没文化真可怕，你俩果然是同学。”唐宇嗤笑一声，“我当然知道九龙神针有九种针法，每一种针法都有提、插、捻、转、弹、刮、摇、震和颤九种手法，共九九八十一针。齐师兄问的是有几针，并非是问有几种针法。”
<br/><br/>    “……”龙晓晓和齐易盛回想一下齐震的问题，顿时就无地自容。
<br/><br/>    齐震也没想到自己故意玩文字游戏挖的坑，竟然没坑到唐宇，反倒是坑到龙晓晓和齐易盛，心中不由得暗叹一口气。
<br/><br/>    人啊，就怕比较。
<br/><br/>    两个年轻优秀的后辈，在唐宇面前显得是何等平庸。
<br/><br/>    齐震不多说什么，又问道：“九种针法是哪九种？”
<br/><br/>    “五针续命，四针活命。”唐宇应答如流，“盘龙针、青龙针、望龙针和螭龙针为续命针。血龙针、金龙针、玄龙针、蟠龙针和火龙针为活命针。”
<br/><br/>    “何为续命？”
<br/><br/>    “镇压。”
<br/><br/>    “何为活命？”
<br/><br/>    “医治。”
<br/><br/>    齐震追问道：“九种针法，你尽数掌握？”
<br/><br/>    “得心应手。”唐宇的表情依然很淡然。
<br/><br/>    得到姬伯传承两个多月了，他只是抽空练练针法，可也达到得心应手的境界了。
<br/><br/>    毕竟姬伯传承是直接印入脑中，缺的是手法熟练度，并不缺行针技巧和经验。
<br/><br/>    若不是怕吓死齐震几人，他甚至敢说能行盲针。
<br/><br/>    行盲针，是蒙上双眼后行针。<br/><br/>