    
        <br/><br/>    “叮，恭喜宿主，击败二千二百二十二名龙蛇体，签到奖励万雷符！”
<br/><br/>    听到脑海系统的提示声，秦无道又看了看倒地的十几名武者，下意识咽了咽口水，这五字箴言的威力，是不是有点太强大了？
<br/><br/>    “不过，体内的灵气少了好多！”
<br/><br/>    很快，秦无道就发现丹田中的灵气，变得稀薄许多，差不多少了五分之一。
<br/><br/>    也就是说，以他当前的修为，至多施展五次‘五字箴言’，就会失去战斗力，陷入力竭状态。
<br/><br/>    在战场上，失去战斗力的下场只有一个，便是死！
<br/><br/>    看着四周虎视眈眈的对手，秦无道下意识运转《混沌天经》，恢复消耗的灵气，以应付接下来的战斗。
<br/><br/>    “仙术吗？”
<br/><br/>    擂台另一头，沈幼麟眉头微皱，对秦无道更加的重视。
<br/><br/>    如果说之前，他只是把秦无道当作潜在的对手，那么现在，已经上升成真正的对手。
<br/><br/>    “好强大的攻击！”
<br/><br/>    不远处的歌羽风，也看向秦无道，深邃的眸光中，流露出一丝忌惮。
<br/><br/>    世人只知武技分黄级、玄级、地级、天级四个等级，却不知在四个等级之上，还有更强的武技，名叫仙术！
<br/><br/>    放眼原始大陆，仙术也是无比稀少，只有圣地有寥寥几本，仅提供核心弟子修炼，十分珍贵。
<br/><br/>    除此之外，哪怕是古级势力，也没有资格拥有！
<br/><br/>    即便拥有，也不会成为势力之福，反而是势力之祸，怀璧其罪，难逃覆灭之危。
<br/><br/>    一本仙术，能让原始大陆掀起血腥风雨！
<br/><br/>    随后半小时，入圣境之下的武者，陆续被淘汰，宽阔的擂台上，只剩下六名天骄，各自占据一方地域。
<br/><br/>    这九人，分别是麒麟圣地沈幼麟、紫霄宗歌羽风、霸刀古庭未无央、冰皇熊族熊望、琼花宗玉雪君，以及大秦神庭秦无道。
<br/><br/>    除了秦无道外，其余都是王级势力之上！
<br/><br/>    “咦，没想到秦无道居然闯入前十，不简单啊！”
<br/><br/>    “闯入前十又如何？还不是要被淘汰，以我之见，恐怕止步于第六名了！”
<br/><br/>    “第六名也不错了，能在东境亿万天骄中，闯入前十，将来成就不可限量啊！”
<br/><br/>    观战席上，众人的视线，全部落在秦无道身上，带着一丝丝讶异，还有羡慕者和嫉妒者。
<br/><br/>    这一次，王玲玲没有与与人争论，紧张的看着擂台，暗自祈祷者。
<br/><br/>    “我们现在有六人，不如各自挑选一个对手，如何？”
<br/><br/>    沈幼麟笑着说道。
<br/><br/>    “可以！”
<br/><br/>    歌羽风冷漠道。
<br/><br/>    “那我选秦无道！”
<br/><br/>    熊望立马说道，双眼暗含杀气，决定趁早解决这个异族心腹大患。
<br/><br/>    “那我就选玉雪君！”
<br/><br/>    沈幼麟紧跟着说道，看向宛如花仙子般的丽影，划过一丝异样神色。
<br/><br/>    “看来我的对手，只剩下未无央了？”
<br/><br/>    歌羽风笑着说道，看着持刀的未无央，杀气一闪而逝。
<br/><br/>    挑选好对手后！
<br/><br/>    六人对峙！
<br/><br/>    淡淡的战意弥漫，六人之中，除了玉雪君外，其余五人都抱着必胜的信念。
<br/><br/>    “你很想杀朕？”
<br/><br/>    秦无道站在百丈外，看着双眼猩红，身躯魁拔的熊望，漠然问道。
<br/><br/>    “异族和人族之间，除了杀戮，还有其他吗？”
<br/><br/>    熊望的声音，冰冷之中带着嘲讽，看秦无道的目光，除了杀意外，再无其他感情。
<br/><br/>    当然，‘东境大典’禁止杀人，但废掉一个人，还是在允许范围内。
<br/><br/>    “也许有，也许没有吧！”
<br/><br/>    秦无道摇头，他也没有明确的答案，缓缓举起帝剑，目光炯炯，朗声喊道：“出手吧！”
<br/><br/>    “冰天雪地！”
<br/><br/>    熊望目光微眯，双拳猛然砸向地面，冰寒之气爆发，在地面形成一层厚冰，冒着浸骨的寒气，让人不寒而栗。
<br/><br/>    冰皇熊族能成为东境第一异族，除了无双蛮力外，还有一个原因，少数血脉精纯的族人会发生异变，攻击中自带寒冰之力。
<br/><br/>    虽然这类冰皇熊族人数量稀少，但每出现一次，就代表一尊未来的准帝强者。
<br/><br/>    “五行帝剑！”
<br/><br/>    秦无道面不改色，身前凝聚五道剑气，朝地面斩去，轰鸣声震天，寒冰飞溅。
<br/><br/>    很快，熊望的攻击完全被剑气斩断！
<br/><br/>    “杀！”
<br/><br/>    看见自己的攻击被破，熊望也不诧异，似乎早在预料之中，双脚猛蹬地面，巨大的冲击力，在擂台砸出两个深坑。
<br/><br/>    他挥舞着双拳，朝秦无道砸去！
<br/><br/>    恐怖的拳罡之气，带着风雪之力，将虚空粉碎，毁灭所有。
<br/><br/>    “战！”
<br/><br/>    秦无道脚尖一点，周身浮现一条金龙，剑气漫天，带着极致锋芒，带着极致帝威。
<br/><br/>    轰隆隆！
<br/><br/>    两道攻击相撞，犹如天雷轰鸣。
<br/><br/>    两人同时倒退数步，不过秦无道毫发无损，而熊望的拳头上，出现一道剑痕，鲜血滴落在地面，溅起几朵血花。
<br/><br/>    “我……受伤了？”
<br/><br/>    熊望看着双拳，那殷红的鲜血，就像一根根利针，刺入他的心脏。
<br/><br/>    二十年来，他头一次受伤！
<br/><br/>    还是被一个人族所伤！
<br/><br/>    一个刚突破入圣境的人族！
<br/><br/>    “找死！”
<br/><br/>    熊望低声咆哮，目中杀气爆涨，一股白色的能量朝四方席卷，让虚空的温度，降在冰点。
<br/><br/>    擂台剧烈颤抖，游历在虚空的水属性灵气汇聚，眨眼之间，就凝聚出一座雪山，晶莹剔透，看起来十分美丽。
<br/><br/>    冰皇蛮体！
<br/><br/>    神通，玄冰之山！
<br/><br/>    以冰山之力，镇压万物！
<br/><br/>    轰隆隆！
<br/><br/>    熊望双手抓起冰山，浑身青筋爆起，在无数人惊骇的目光中，将冰山举在头顶，然后朝秦无道用力扔去，撞碎大片虚空。
<br/><br/>    “剑意，斩！”
<br/><br/>    秦无道神色略显凝重，一股玄之又玄的力量，从帝剑中散发，让四周不少剑修武者，感到心头一凛。
<br/><br/>    一道道剑气，悬浮周身，汇聚在一起，犹如一条剑河，盘亘在苍穹。
<br/><br/>    “四级剑意！”
<br/><br/>    一名天骄惊呼，充满不敢置信的神色。
<br/><br/>    他也是剑客，可修炼二十余载，都没能领悟剑气，对他而言，四级剑意就是可望不可及的存在。
<br/><br/>    在他的认知中，能领悟四级剑意，至少也是个中年人，才能感悟天地，历练人生，提高剑之意境。
<br/><br/>    而秦无道凭什么？
<br/><br/>    他凭什么能领悟四级剑意？
<br/><br/>    “去！”
<br/><br/>    剑河之上，秦无道衣袂飘飘，右手一挥，无数剑气破空，浩浩荡荡，声势非凡。        <br/><br/>