    app2();<br/><br/>    “提亲？”
<br/><br/>    众人面色一变。
<br/><br/>    这峰回路转的！
<br/><br/>    白千落黛眉紧锁，蒋乘风喜欢她，这件事外人并不知情。
<br/><br/>    不过，她觉得蒋乘风应该不至于如此乱来，毕竟她都要成亲了。
<br/><br/>    那么，多半是要跟别的女人提亲，来将藏锋剑阁也纳入联盟。
<br/><br/>    “蒋公子，你看中了我们剑阁，哪一脉的女子？”
<br/><br/>    白仲康目光流转，心里有了一些盘算。
<br/><br/>    “乃是白家三房的女子！”
<br/><br/>    “三房？”
<br/><br/>    一群人看向白景明一家。
<br/><br/>    虽然，白千落艳冠浣纱河，乃第一美女。
<br/><br/>    但毕竟庶出，身份卑微，加上也已经定亲。
<br/><br/>    那蒋乘风作为御灵派少主，怎么也不能乱礼法，更该迎娶正妻之女……
<br/><br/>    “我家千琼！？”
<br/><br/>    吴妙真喜出望外，看着一旁自己的宝贝女儿。
<br/><br/>    白千琼脸蛋绯红，欲语还休，咬着下唇，娇嗔道：“娘！羞死人了！”
<br/><br/>    她一脸娇羞，但忍不住去看蒋乘风。
<br/><br/>    这可是她梦寐以求的男人啊！！
<br/><br/>    她很庆幸，白千落早早婚配了个傻子，不然可能真轮不到她。
<br/><br/>    “蒋少爷真是有眼光！我家千琼可是整个藏锋剑阁最出色的女子了！”
<br/><br/>    吴妙真一想到能当蒋乘风的岳母，嘴都笑歪了。
<br/><br/>    白景明也满眼激动，一旦自己女儿和蒋乘风成亲，自己地位就能拔高不少了！
<br/><br/>    “千琼妹妹，真是恭喜了”。
<br/><br/>    白千浩皮笑肉不笑，他可不希望，白家三房起势。
<br/><br/>    但蒋乘风要娶，估计谁也拦不住。
<br/><br/>    “浩哥哥，小妹以后去了御灵派，可能很少能见到你了，会想念你的”。
<br/><br/>    白千琼一捋鬓发，骄傲地嘴角扬起。
<br/><br/>    以前浣纱河流域，提起白家的女子，都只知道白千落。
<br/><br/>    可长得好看又如何？还不是个下贱的货色？
<br/><br/>    真正能嫁给如玉郎君的，还是她白千琼！
<br/><br/>    以后，她就是御灵派主母，浣纱河最强门派的女主人！
<br/><br/>    “哈哈，蒋公子，确实好眼光啊”。
<br/><br/>    “我这个孙女，天资外貌，都是一等一的”。
<br/><br/>    白仲康非常乐意，若能用白千琼来缓和跟御灵派的关系，非常划算。
<br/><br/>    “白千琼？什么东西，我不认识！”
<br/><br/>    蒋乘风嗤笑了声。
<br/><br/>    全场一片死寂！
<br/><br/>    众人<br/><br/>