
此时，黑衣人还未注意到这边有埋伏，只是看到了倒在地上的鬼子，大惊，却也没有出声，只是神色中多了几分凝重。<br/><br/>
而且，这层楼的走廊灯居然是灭的，这更令他警惕。<br/><br/>
他才走到走廊中，一把枪就顶在了他的后腰，同时耳边传来声音，“别动！”<br/><br/>
黑衣人这才举起了双手，示意自己不会动，想转身，却又被枪用力的顶着，“说了别动，我问你答。”<br/><br/>
黑衣人无奈点头。<br/><br/>
“你是谁，为何到这里来？”<br/><br/>
“来市政府拿一份情报。”<br/><br/>
“情报？”周卫国眯起了眼睛，“市政府如今可是守卫森严，你怎么进来的？”<br/><br/>
“我本来就是这里的人。”黑衣人开口。<br/><br/>
“军统的？”周卫国眯了眯眼睛。<br/><br/>
黑衣人点点头，“阁下又是什么人？”<br/><br/>
“这点你就不用知道了。”周卫国道，“一会儿我放下枪，你不能出声，否则，咱们双方都得完蛋，你去取你的情报，而我，则有我自己的事情要做。”<br/><br/>
黑衣人联想到最近盛传的秘密基地被毁的事件，又想到这里就是济南城的秘密基地，“阁下是独立师特战队的人吧？”<br/><br/>
“有点儿见识，不错。”周卫国放下了枪，“你可以转过来了。”<br/><br/>
黑衣人这才转过身子，看见了周卫国，当然，他并不认识周卫国，“阁下是为了摧毁这个地方而来？”<br/><br/>
“自然，你们知道的秘密基地的情报还是我给的。”周卫国笑了笑，“既然都是打鬼子的，我也就不难为你了，你自己去取情报吧，楼下什么情况？”<br/><br/>
“楼下的守卫都被我解决了，阁下可以自去。”<br/><br/>
“那就好，多谢了。”周卫国开口，然后就准备下楼，赶紧安炸弹去，“对了，鬼子养老鼠的房间在哪里？”<br/><br/>
“二楼所有房间都是。”黑衣人开口。<br/><br/>
周卫国皱眉，二楼所有房间都是，鬼子是要养多少老鼠？“多谢。”<br/><br/>
于是，周卫国带人下楼，如果二楼所有房间都是老鼠，从数量上来说，就太可怕了，而特战队众人在听了黑衣人的话后，也都吃了一惊。这需要有多少老鼠才能放这么多房间？<br/><br/>
到了二楼，果然，守卫已经倒在了地上，“补刀。”周卫国开口，还是让人上去补了一刀，会更放心。<br/><br/>
隐隐约约的，周卫国就听见了老鼠叫。这夜里，楼下就是鬼子，如果打开房间门，那老鼠的叫声一定会惊动鬼子。如果是第一次还好，但周卫国不想冒险，可这险，又不得不冒。这些老鼠必须完全烧毁，消灭，逃出去一只那都是巨大的威胁。<br/><br/>
想了想，周卫国还是决定开门放油与炸弹。<br/><br/>
于是，周卫国取出了足够多的炸弹与汽油，“一会儿我与阳子会尽快的开门，开了门，你们尽快的将汽油与炸弹都处理好。要快！”<br/><br/>
“是！”众人听得周卫国语气严肃，自然也是十分认真的点了头。<br/><br/>
而后，周卫国与杨阳看了一眼，点头后，快速的开门。<br/><br/>
“吱吱吱！”老鼠们一下就被惊动了，可好在，这叫声也不算太大，楼外的鬼子，或者楼下院子里的鬼子，应该听不到。周卫国也放心了一些。<br/><br/>
而随着门的打开，就有特战队战士拎着汽油桶就走了进去，开始泼洒汽油。<br/><br/>
很快，楼道里就散发着一股汽油味。也亏得是冬天，大楼的门窗都是关上的。<br/><br/>
20分钟后，战士们做完事情，开始集合。<br/><br/>
“下一层楼。”周卫国轻声道，于是众人又去下一层楼安放了炸弹后，准备上楼，又遇到了黑衣人。<br/><br/>
“快走吧，一会儿就要爆炸了。”周卫国开口。<br/><br/>
“我要和你们一起走，下面没办法出去。”黑衣人开口，周卫国不置可否，反正就任由他跟着了。<br/><br/>
又经由那条绳子回到了隔壁洋楼上，周卫国眯起了眼睛，黑夜中，盛宴又要开始了。<br/><br/>
“多谢。”黑衣人道了一句，然后就自己离去，也不知道他是怎么离去的。<br/><br/>
<br/><br/>
而周卫国，在权衡之下，还是带着战士们先下了洋楼。<br/><br/>
拿出了遥控器，周卫国笑了笑，“你们有谁想要亲自按下这个按钮的？”<br/><br/>
“我想！”杨阳轻声道，率先表达了他的意愿。而其他特战队战士，也是眼神发亮的看着周卫国。<br/><br/>
周卫国失笑，“那这一次，就给阳子试一下，反正，以后还有机会。”其他特战队战士们也是这么想的，但他们不知道的是，他们却没有了这样的机会。<br/><br/>
杨阳接过这小小的遥控器，快速的按下了按钮。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
巨大的爆炸响起，火光映天。济南的政府大楼，就这么淹没了。<br/><br/>
“纳尼？”守卫的日军有的躲避不及，被爆炸飞出来的石块击中，有的被火星击中，顿时也是哀嚎一片。<br/><br/>
而市政府大楼旁边的洋楼则是瞬间都亮了灯。<br/><br/>
“怎么回事！”日军中将穿着白色的睡衣，从窗边看向市政府大楼，只见大楼已经坍塌，而且一片火光。隔着窗，他都还能感受到热浪，“把卡能！独立师的人难道会飞吗！”<br/><br/>
“会飞？”日军中将一下子想起了什么，“八嘎，来人！”<br/><br/>
“嗨！”门外就有士兵推了进来。<br/><br/>
“你，立刻带人去天台查看！是不是有人！”日军中将大喊道，他刚刚好像看见了一条绳子，在市政府大楼坍塌的栏杆上。如果真的是这样，那他这宅邸，就是帮凶了！<br/><br/>
“嗨！”<br/><br/>
见士兵出去，日军中将也是无力了，没有想到，还是棋差一招，被独立师的人得手了。济南的防御堪称铁桶，竟然还是被得手了！<br/><br/>
不过，也没有关系，支那人一定还在城内，“来人，立刻命令，封锁全称！”<br/><br/>
“嗨！”又有士兵跑去传令。<br/><br/>
这时，日军中将才开始穿起衣服来，出事了，他这师团长，当然要到场。<br/><br/>
……<br/><br/>
而周卫国几人，在爆炸后，就已经混入了大片的鬼子中间。日语说的又贼溜，根本没有人怀疑。至于其他特战队战士，见到了日军的反应后，就知道周卫国他们安全，也就准备撤离。<br/><br/>
济南的基地，也就这样告破。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10649360"&nbsp;&nbsp;chaptername="529.济南（终）">加入书签</a>
</div>
