    
        <br/><br/>    “出门在外，没个人在身边服侍，还是有点不习惯的。”
<br/><br/>    北霄的话让艾德伦两人微微的松了一口气，要侍女而已吧，吓我们一跳。
<br/><br/>    不过，贵族出门试炼，除了暗地守护的人之外，侍女这些是不允许的吧。
<br/><br/>    算了，这些不归我们管，还是讨好这位爷再说。
<br/><br/>    艾德伦脸上浮现谄媚的笑容，说道：“大人，请您移步，城里的最大奴隶贸易的老板，小人也有些交集，妖女郎，富家千金，小家碧玉，那里是应有尽有。”
<br/><br/>    不过，就是有点贵。
<br/><br/>    圆梦之城有合法的奴隶贸易，每天的交易量已经到了一个恐怖的数字。
<br/><br/>    前几天，听说还有三阶的奴隶公开交易。
<br/><br/>    三阶啊，在城里的戒备局都可以混到一个大队长的职务了。
<br/><br/>    “不用麻烦了，就前面看看吧。”北霄带着两人来到了刚才奴隶贸易的场所，前边聚集的人不自觉的让出了一条空路。
<br/><br/>    “大人，您看中了哪个奴隶？老挝我手中的绝对都是优质品。”
<br/><br/>    商人打扮的中年男子走上前搭话，满脸笑意的向北霄讨好说道，虽然旁边还有两个城里来的官员，不过显然做主的不是他们。
<br/><br/>    走南闯北那么多年，老挝这点眼光还是有的。
<br/><br/>    “我就看看，你给我介绍一下吧。”
<br/><br/>    几个铁笼子之中，一双双目光看向北霄，眼中的目光很是复杂。
<br/><br/>    一方面，希望这种大人物能买下他们，另一方面，又担心他对待奴隶是否太过残暴。
<br/><br/>    北霄随意的扫了一眼，目光从始至终都在一个人的身上停留。
<br/><br/>    “大人，你看这个狼族的战士，气力强大，当初抓他的时候，可是出动了不少冒险者，是个很好的护卫，只需要二十金币即可。”
<br/><br/>    普通的奴隶，金币在五个左右，这个狼族因为是一阶的缘故，再加上妖族的加成，能卖到二十，价格倒也符合。
<br/><br/>    不过，北霄略微无趣的瞥开视线，老挝顿时明白过来了，人家这是不感兴趣呢，识趣的换一个。
<br/><br/>    “大人，你看，这家伙的副职业是个......。”
<br/><br/>    “大人，这灵兽，买回去绝对物有所值......。”
<br/><br/>    ......
<br/><br/>    老挝有些气喘的拿出腰带的围巾抹了抹头上的细汗，一下子有些不知所措的看着北霄身边的两位官员。
<br/><br/>    这公子也太挑剔了吧，我可把我这边优质的奴隶全部介绍了一遍，这都没满意。
<br/><br/>    看着老挝眼中的暗示，这是交易的暗号，老挝有些受不了了，又不想得罪北霄。
<br/><br/>    艾德伦急忙表示道：“大人，这边没有您满意的，要不，我们回城去吧，那里绝对有您满意的。”
<br/><br/>    北霄挥了挥手，示意他不要说话，指着角落笼子的少女，问道：“那个奴隶怎样。”
<br/><br/>    众人顺着方向看去，只见一个少女静静的坐在牢笼里。
<br/><br/>    少女浑身都是白色的毛发，两只白色的耳朵蜷缩着，看样子相当憔悴，整个人都埋在膝间，对外界不管不问。
<br/><br/>    两只半截的绣衣露出满是污渍的手臂，和另外一个精神面貌较好的猫妖相比，简直就是天壤之别。
<br/><br/>    老挝似乎也没有想到北霄会看上这只猫妖，急忙说道：“大人，要不还是换一个吧，这个奴隶的脾气有点倔，就算有控制器在手，都很难让她屈服。”
<br/><br/>    “而且，这家伙还生着病，小人这次交易过后都打算把她低价回购了。”
<br/><br/>    所谓低价回购，是奴隶贸易主这边的专业术语，大多数是搭配着某个奴隶卖出去的意思。
<br/><br/>    “就她了，把东西给我吧。”北霄心里乐了，还以为这奴隶主发现了猫妖的不同，打算高价出售，他这才拉着后面两个官员，以备不时之需。
<br/><br/>    没想到是嫌弃她。
<br/><br/>    北霄不禁朝少女那边走去。
<br/><br/>    “是是是，大人喜欢就好。”老挝轻舒了一口气，从口袋中将一个控制器递给北霄，说道：“大人，这奴隶就两个金币吧，这是控制器。”
<br/><br/>    北霄毫不吝啬的从口袋中拿出两枚亮晶晶的金币扔给老挝，接过了他手中的控制器。
<br/><br/>    奴隶的身上，大部分都有着电子控制器，在颈部的铁圈拥有着强大的电流。
<br/><br/>    这是为了防止奴隶的叛变和暴走，通过手中的控制器，能让奴隶散失行动能力。
<br/><br/>    越是高阶的奴隶，颈部的控制就越昂贵。
<br/><br/>    控制的方式，也会相应的有所变化。
<br/><br/>    少女觉察到几人的靠近，微微抬起头，凶狠的眼神让北霄几人都有些心惊。
<br/><br/>    生病情况下，带着铁圈还敢做出这种反抗，这少女不知经历了什么，精神力异常的强大。
<br/><br/>    北霄走进蹲下，直视着少女散发的遮掩下，那隐藏着的如同宝石般美丽的紫色瞳孔，散发出骇人的凶狠。
<br/><br/>    看着北霄靠近，她猛的伸出手，可惜被项圈束缚着，距离还差一点。
<br/><br/>    “在计算着攻击的最大距离吗？可惜了，差一点呢。”北霄看着眼前小手，有些恶趣味的用手敲了一下。
<br/><br/>    嗖，少女的手弹簧般的收回，低声对着北霄嘶吼。
<br/><br/>    “先给我安静下来吧。”北霄以迅雷之势，右手瞬间打在少女的脖颈处，没有抵抗之力的她瞬间晕了过去。
<br/><br/>    去除捆绑少女的铁链，北霄抬头对着艾德伦两人说道：“你们还有事吗？”言下之意就是，没事你们就退下吧。
<br/><br/>    “咳，大人，我们就先告退了。”艾德伦现在老希望离开北霄身边了。
<br/><br/>    他怕啊。
<br/><br/>    欸，等等。
<br/><br/>    “别这么玩我啊。”艾德伦都快哭了，刚刚转身还没有走，北霄又叫住了他，此刻他的心情就像做过山车一样，上上下下。
<br/><br/>    “进城还需要严查身份吗？”
<br/><br/>    “这，还是需要的。”
<br/><br/>    “有没有什么避免的方法，我的身份不想让太多人知道。”
<br/><br/>    艾德伦皱了皱眉头，有些为难，最后咬了咬牙，从口袋掏出一个小银牌，递给北霄，说道：“大人，这是免查牌，你只要拿出来，就可以免查进去了。”
<br/><br/>    送财童子
<br/><br/>    送财童子
<br/><br/>    北霄看艾德伦，越看越顺眼，收下免查牌，轻声说道：“幸苦你们了。”
<br/><br/>    没有事了，艾德伦拉着自己的同事，逃也似的跑了。
<br/><br/>    看得北霄有些好笑，这就是敲诈不成反被敲？
<br/><br/>    抱起昏迷的少女，他一时间有些难办。
<br/><br/>    这距离圆梦之城还有一段距离啊，难道就这样把她抱着赶路？
<br/><br/>    这时，旁边等待机会的佩团长终于有出场的机会了，他满脸笑意的对着北霄说道：“要不，您先在我们营地休息片刻？”
<br/><br/>    “您的奴隶看起来也需要休息一会儿，我们这里也有副职业是医师的人。”
<br/><br/>    “您看？”
<br/><br/>    北霄看了看天色，从口袋里掏出两枚金币，交给佩团长，说道：“麻烦团长给我们一个休息的地方。”
<br/><br/>    “另外，给我准备一些食物和一辆小卡车，我们休息一会，打算在天黑前进城。”
<br/><br/>    感觉到北霄的语气算是平和的，佩团长心里稍稍放松，满口保证，“放心放心。”        <br/><br/>