    
        <br/><br/>    “你干啥去了？”
<br/><br/>    郝多鱼他们刚回来，唐酥就拉着杨晓通问道。
<br/><br/>    “上厕所去了啊！”杨晓通一脸无辜的说道。
<br/><br/>    “上厕所？”唐酥黛眉紧蹙的问道。
<br/><br/>    有问题啊！
<br/><br/>    他们出来的时候不是穿着尿不湿的吗？
<br/><br/>    怎么还会去上厕所？
<br/><br/>    她一点都不相信。
<br/><br/>    “对啊，刚才我们去上了个厕所，这不是刚回来吗……”杨晓通解释道。
<br/><br/>    “你没穿纸尿裤吗？”
<br/><br/>    唐酥的一句话，就让杨晓通的脸色就变了。
<br/><br/>    卧槽，把这件事儿给忘记了。
<br/><br/>    “大的，大的……”
<br/><br/>    “别告诉我你们一起去上了一个大号！”
<br/><br/>    “我没有，我去看妹子去了。”赵天昊开口说道。
<br/><br/>    他是单身，说这话没毛病啊！
<br/><br/>    “哎，别吵了，杨晓通是替我办事儿去了。”
<br/><br/>    最后还是郝多鱼出来帮了杨晓通一把。
<br/><br/>    “哦哦……”
<br/><br/>    唐酥听到以后，白了杨晓通一眼，她知道郝多鱼是杨晓通的老板，也就没有在多问。
<br/><br/>    “爸爸，我想学音乐！”郝帅对郝多鱼说道。
<br/><br/>    在野外郊游郝多鱼练歌的时候，他就对音乐产生了点兴趣，还缠着陈先河让他教自己弹吉他。
<br/><br/>    等到了这里，看到郝多鱼在舞台上，一首歌嗨翻了好几千人的时候，他充分的感受到了音乐的魅力。
<br/><br/>    在舞台上能够一首歌嗨翻一群人的感觉，一定很棒！
<br/><br/>    “好，让陈爷爷教你！”
<br/><br/>    要说在音乐这方面的造诣，陈先河无疑是这里面最高的，让他教最合适了。
<br/><br/>    而且他精通各种乐器，实在不行，就让郝帅跟老卜，老杨，老王他们一起学习。
<br/><br/>    郝多鱼在学习这方面一直没有给他太多的压力，各种补习班也都没有上，兴趣是最好的老师，如果你对一件事儿不感兴趣，只会事倍功半，还不如让他开心的玩耍。
<br/><br/>    你看，现在他不就发现自己喜欢的事儿了吗？
<br/><br/>    “恩。”
<br/><br/>    “老陈，我儿子交给你了啊！”郝多鱼说道。
<br/><br/>    “恩，我一定到会好好的教你儿子的！”老陈摸了摸郝帅的头说道。
<br/><br/>    现在的他倍感压力，这就是郝多鱼对他的信任啊！
<br/><br/>    “到酒店了，我让他给你磕头！”
<br/><br/>    他不知道音乐圈有没有这个习俗，但在华夏正式的拜师，磕头是正规的流程，这不是上课，你给钱就可以了，那和拜师是两回事儿。
<br/><br/>    “好！”陈先河听到之后，露出了满脸的笑容。
<br/><br/>    他至今都没有结婚，也没有儿女，有了这么一个徒弟，以后就有人养老送终了。
<br/><br/>    ……
<br/><br/>    秦舞台。
<br/><br/>    梦乐队的演出刚刚结束。
<br/><br/>    这次她们唱的是原创歌曲，几个人刚从台上下来，其中的一名队员对杨柳说道：“杨，我想告诉你一个不好的消息！”
<br/><br/>    “怎么了？”杨柳问道。
<br/><br/>    “我刚收到信息，大卫他来华夏找你了！”
<br/><br/>    “……那个自大狂？”
<br/><br/>    乐队的其他人都耸耸肩，承认了这点。
<br/><br/>    杨柳为了躲避他，从波士顿跑到洛杉矶，又从洛杉矶跑到华夏，没想到他还是锲而不舍的追了过来。
<br/><br/>    说起大卫，她就有些头疼。
<br/><br/>    这家伙长得帅，又有钱，还是美国名校，关键是音乐造诣也很高。
<br/><br/>    方方面面都很到位，怎么就眼瞎的看上自己了呢？
<br/><br/>    杨柳从小就受到老杨的影响，对外国人没有多少的好感，尤其是大卫骨子里面透露出的那种傲气凌然的劲头，她就反感。
<br/><br/>    现在比赛还没有完，只能就走一步看一步吧。
<br/><br/>    “唉，我们回酒店休息吧，刚好回去商量下明天唱什么歌……”
<br/><br/>    “好。”
<br/><br/>    梦乐队的人收拾了下装备，往酒店走了、
<br/><br/>    ……
<br/><br/>    音乐节前两天大家还比较兴奋，比较好奇，精神亢奋，三天过去了，也没有了当初的激情。
<br/><br/>    “我们回去吧……”老杨说道。
<br/><br/>    人老了，精神头儿也没有那么大了。
<br/><br/>    更别说刚刚激情了两次了，正是疲倦的时候。
<br/><br/>    “好。”
<br/><br/>    屎壳郎乐队的人和郝多鱼的朋友也收拾好东西，往酒店去了。
<br/><br/>    “小雨姐姐……”郝帅拉着聂小雨的手说道。
<br/><br/>    “怎么了。”
<br/><br/>    小雨摸了摸郝帅的头，笑着回答道。
<br/><br/>    “小雨姐姐，我想问你一个问题。”郝帅偷偷的看了下在前面跟着屎壳郎乐队聊天的爸爸，发现他没有看这里于是问道。
<br/><br/>    “问吧。”
<br/><br/>    “如果，我是说如果，你将来有小孩儿以后，你会让他上各种的补习班吗？”
<br/><br/>    “啊？”
<br/><br/>    聂小雨愣住了，她从来没有想过这些问题。
<br/><br/>    她还在思考这个问题的时候，旁边的金莲老师开口了：“你这小子，怎么逮到女人就问这个问题啊？”
<br/><br/>    “对，他也问过我……”孙倩倩在一旁也说道。
<br/><br/>    “糟了……”
<br/><br/>    光顾着看自己的老爸了，忘记自己也问过她们同样的问题了，这下糟了。
<br/><br/>    “老实交待，你为什么要问大家同样的问题？”
<br/><br/>    金莲毕竟是郝帅的老师，教过他三年时间，对他还是比较了解的，她第一时间就感到不对，于是开口询问道。
<br/><br/>    “呃……”
<br/><br/>    郝帅把头低下了，眼珠子滴溜溜的转了起来，他在要想怎么解决这个棘手的问题。
<br/><br/>    “骗？要怎么骗？”
<br/><br/>    “装可怜？要怎么装？”
<br/><br/>    “转移话题？要怎么转移？”
<br/><br/>    “……”
<br/><br/>    郝帅的大脑飞速的转动了起来。
<br/><br/>    “说话啊！”金莲问道。
<br/><br/>    “唉，就是想做个调查，看看有多少的父母是真的关心自己的孩子……”郝帅随口说道。
<br/><br/>    “呦，看不出来你小小年纪，还懂做调查？”小刀问道。
<br/><br/>    “那必须的啊！”郝帅嘚瑟起来了。
<br/><br/>    “哪有父母不爱自己孩子的，这还用的着做调查？”金莲反驳道。
<br/><br/>    “老师，这你可就错误了，有很多的大人根本就在乎自己孩子的感受，只在乎自己的面子。”
<br/><br/>    “这怎么说？”
<br/><br/>    “你看看，就说说我们班里，有很多人报了补习班，还有各种兴趣班？他们真的感兴趣吗？”
<br/><br/>    “不见得吧？”
<br/><br/>    “你是不想上才这么说的吧？”小刀一针见血的说道。
<br/><br/>    “……”
<br/><br/>    你这样会找不到男朋友的……
<br/><br/>    郝帅忍不住的在心里吐槽了一下。
<br/><br/>    “唉，你咋就不相信呢？”
<br/><br/>    “有很多的大人是为了自己的面子，才让自己的小孩儿上兴趣班的，至于他们的小孩儿是怎么想，他们根本就不关心，还美其名曰是为了我们好……”
<br/><br/>    “嘶，听你这么一说，好像是有点道理啊！”
<br/><br/>    “就是，好像是真的，很多家长为了在朋友或者同事的面前向他们炫耀自己的儿子，才让他们上各种兴趣班的。”
<br/><br/>    “那也只是少数吧？还是有很多的家长只是为了让他们的孩子更加优秀的……”
<br/><br/>    “……”
<br/><br/>    看到几个大人讨论起来了，郝帅松了一口气，自己真是一个小机灵鬼，幸好以前听自己的老爸吐槽过，要不然就真就完了啊！        <br/><br/>