
最要紧的是，白咏雪消失不见，不知道是不是还被关在卧房中。<br/><br/>
“人命关天，我们快去看看吧！”<br/><br/>
步嫣然凝眸，推了推身边的男人，面上丝毫没有不悦，反而满满的都是焦急。<br/><br/>
毕竟虽然自己再不喜欢她，可那终归还是一条人命，更何况，还是小宝的生母。<br/><br/>
“怎么好端端的，居然会着火呢！”<br/><br/>
望着哭的泣不成声翠儿，步嫣然无奈的叹了一口气，不再理会她，加快了自己的步伐，同时还不停的催促贺衍舟道：“你快去，不用管我，我随后就到！”<br/><br/>
贺衍舟望着她，见她眸子里没有半点的不悦，才算是松了一口气，加快步伐，冲到别院。<br/><br/>
只见主房的火势凶猛，将天光都照亮了。<br/><br/>
“可有找到白小姐吗？”<br/><br/>
贺衍舟望着府内的下人，见他们脸上黑乎乎的，全都摇头，不由心下微沉，正准备冲进去的时候，就听见一个微弱的女人声音响起。<br/><br/>
“阿舟……”<br/><br/>
白咏雪发髻纷乱，狼狈的从火势汹涌的屋子里跑出来，看到贺衍舟的时候，双眼含着泪书，扑到他的怀里，紧紧的攥着他的手，身子还在不停的打颤，一副惊魂未定的模样，惊恐道：“我好怕！刚才在火场里面，我以为自己就要见不到你了！”<br/><br/>
“是他，一定是他派来的人，已经这么多年过去了，为什么他还是不肯放过我，我如今只想安稳的生活，他却连这点简单的心愿都不肯满足我！”<br/><br/>
她埋头痛哭，声音哽咽，“啊舟，你带我回府吧！我实在是太害怕了，这段日子，我每天都睡不着，每天都会梦到那些来追杀我的人!”<br/><br/>
贺衍舟眸光微深，想要推开她，却没想到她抓的更紧起来，还不停的嘀咕。<br/><br/>
他无奈，只好出言安慰。<br/><br/>
而这一幕，正好落在赶来的步嫣然眼中。<br/><br/>
她看到面对着自己的女人，脸颊一行清泪，可是眸光中却没有丝毫害怕，更多的是得意和挑衅。<br/><br/>
“阿舟，你答应我，好不好！”<br/><br/>
见白咏雪一副神经衰弱的模样，况且别院被烧得彻底，已经没有任何能住人的房间，贺衍舟只好先答应。<br/><br/>
“正好小宝的院子还空着一间厢房，你住过去吧！也能圆了你想要和他相处的梦！”<br/><br/>
对于他的提议，白咏雪似乎不太欢喜，还想要再多说什么，却被步嫣然清冷的声音所打断：“若是白小姐不想的话，我的潇湘馆也空着一间，就是那厢房有些小，不知道白小姐嫌不嫌弃！”<br/><br/>
这女人居然如此淡定？！<br/><br/>
明明上一次还不是这样的！<br/><br/>
白咏雪不禁在心里疑惑，面对她的主动邀请，笑着推脱了。<br/><br/>
毕竟，她们两个的关系，她实在不相信步嫣然能有如此的大度，说不定她就是等着自己住进去，好更方便下手。<br/><br/>
“还是住在小宝哪里吧！这么多年，我亏欠了他不少，现在也能趁机的补偿一些。”<br/><br/>
说罢，她还挑衅的望向步嫣然，茶里茶气的说：“方才是我太害怕了，才抱住阿舟的。阿舟也是为了安慰我，你千万不要误会啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69836858"&nbsp;&nbsp;chaptername="第840章&nbsp;&nbsp;茶里茶气">加入书签</a>
</div>
