    
                <br/><br/>    
                一行人。
                
            
            <br/><br/>    
                在荒青天的带领下，朝洲主府走去。
                
            
            <br/><br/>    
                走进洲主府，看着熟悉的建筑，姜至唏嘘不已。
                
            
            <br/><br/>    
                关到暗影岛的时候，她以为再也回不来了。
                
            
            <br/><br/>    
                可如今。
                
            
            <br/><br/>    
                不仅能够再度回来，甚至都不需要动手，就因为暗影岛的关系，荒青天就自动帮他肃清了。
                
            
            <br/><br/>    
                当真是今非昔比！
                
            
            <br/><br/>    
                如今这种成就，甚至以前想都不敢想。
                
            
            <br/><br/>    
                前方的广场上。
                
            
            <br/><br/>    
                曽任途满身是血，四肢低垂，被雕刻着符文的大铁链给紧紧的禁锢着。
                
            
            <br/><br/>    
                “姜至洲主，罪魁祸首，罪魁祸首就在这里。”
                
            
            <br/><br/>    
                荒青天带头走在前面，笑嘿嘿地说道。
                
            
            <br/><br/>    
                姜至点头，缓缓朝曽任途走了过去。
                
            
            <br/><br/>    
                似乎是察觉到姜至的到来，曽任途抬起了脑袋。
                
            
            <br/><br/>    
                他并没有想象的恐惧。
                
            
            <br/><br/>    
                也并没有落败的不甘。
                
            
            <br/><br/>    
                反而是舔着舌头，以一副妖异的模样，笑看着姜至。
                
            
            <br/><br/>    
                “姜至，又见面了。”
                
            
            <br/><br/>    
                他扬着嘴角。
                
            
            <br/><br/>    
                姜至面无表情，手掌挥动，一柄匕首出现在手中。
                
            
            <br/><br/>    
                亦是二话不说，直接捅在曽任途的肩膀上。
                
            
            <br/><br/>    
                “这一刀，是为曾云而捅的。”
                
            
            <br/><br/>    
                姜至冰冷的说着。
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                曽任途非但没有惨叫，反而冷笑道：“你还真是急着想报仇，不过怎么，就这么一点力道么？”
                
            
            <br/><br/>    
                “来呀，用力点。”
                
            
            <br/><br/>    
                他嘶吼道。
                
            
            <br/><br/>    
                姜至面色寒冷，又一匕首捅了下去。
                
            
            <br/><br/>    
                “这一刀。”
                
            
            <br/><br/>    
                “是为张信。”
                
            
            <br/><br/>    
                说着，一刀又一刀的朝曽任途捅下去。
                
            
            <br/><br/>    
                而这些人，全部都是曾经惨死在曽任途手中的人。
                
            
            <br/><br/>    
                一个个细数着名字。
                
            
            <br/><br/>    
                一刀刀捅着。
                
            
            <br/><br/>    
                血腥味。
                
            
            <br/><br/>    
                弥漫当场。
                
            
            <br/><br/>    
                其他人，则是在周围观看着。
                
            
            <br/><br/>    
                不过李鸿天和荒青天却心不在焉。
                
            
            <br/><br/>    
                姜至的事情，应该是不会牵连他们了，但是他们还是想搞清楚，旁边的那两位人仙，到底是什么状况。
                
            
            <br/><br/>    
                “老陆啊，有挖耳勺吗？”
                
            
            <br/><br/>    
                吴永鸿掏了掏耳朵，朝一旁的陆青山问道。
                
            
            <br/><br/>    
                “哦，有的。”
                
            
            <br/><br/>    
                陆青山掏动着储物戒指，随后找出了一个掏耳勺，递给了吴永鸿。
                
            
            <br/><br/>    
                “多谢了。”
                
            
            <br/><br/>    
                吴永鸿蹲在地上，就掏起了耳朵。
                
            
            <br/><br/>    
                陆青山也百无聊赖的拨弄着手指甲。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                密切关注两人的荒青天和李鸿天满脸懵逼。
                
            
            <br/><br/>    
                这就是那两超级高手？
                
            
            <br/><br/>    
                这看起来，也太不像样了吧。
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                就在这时，浑身是刀伤，鲜血直流的曽任途大笑了起来，“姜至，你就算捅我再多刀，你也是捅不死我的。”
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                姜至也因为曽任途的状态，而面色铁青。
                
            
            <br/><br/>    
                这一会的功夫，她捅了曽任途一百多刀，后面甚至是刀刀要害，可曽任途却没有半分弥留的状态。
                
            
            <br/><br/>    
                这也太诡异了。
                
            
            <br/><br/>    
                不由得，她真元仙境的实力全力催动，夹杂着浑厚仙元的一掌轰然出击。
                
            
            <br/><br/>    
                空间起伏荡漾。
                
            
            <br/><br/>    
                强大的一掌，顿时落在曽任途的胸口。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                曽任途吐出一口鲜血，面色惨白。
                
            
            <br/><br/>    
                可依旧没有将死的模样，反而扬起嘴角冷笑道：“想不到啊姜至，你居然真元仙境了，我倒是很好奇，这段时间你到底经历了什么？”
                
            
            <br/><br/>    
                “修为提升这么多不说，就连我这个老丈人，都倒戈帮你了？”
                
            
            <br/><br/>    
                “不过啊。”
                
            
            <br/><br/>    
                “不管你得到了什么机缘，你是都不可能杀死我的。”
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                猖狂的大笑声，传遍当场。
                
            
            <br/><br/>    
                这顿时让姜至察觉到了不同寻常。
                
            
            <br/><br/>    
                以曽任途现在这幅状态，先不说之前的百多刀，现在承受她全力一击，不可能不死。
                
            
            <br/><br/>    
                不由得。
                
            
            <br/><br/>    
                她又全力一掌，朝曽任途的要害劈下。
                
            
            <br/><br/>    
                可曽任途依旧没有临死的模样。
                
            
            <br/><br/>    
                反而身上爆发出一股暴栗的气息，肌肤也开始呈红色变样，实力好似也在飞快的攀升。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                见状，在场众人纷纷露出惊骇之色，不由自主的朝后面退去。
                
            
            <br/><br/>    
                就连姜至也亦是如此，满脸凝重的开始后退。
                
            
            <br/><br/>    
                因为此刻曽任途身上的气息，给了她极大的压力，就好像他的体内，有一种洪荒猛兽正在苏醒。
                
            
            <br/><br/>    
                “咔！”
                
            
            <br/><br/>    
                在曽任途的爆发之下，那手臂粗雕刻着符文的大铁链，直接被他撕成两半。
                
            
            <br/><br/>    
                “桀桀……”
                
            
            <br/><br/>    
                他猩红着目光走了出来，披头散发充满了戾气，眼神悠悠的看着荒青天。
                
            
            <br/><br/>    
                “老东西，还好我就没想过依靠你。”
                
            
            <br/><br/>    
                “不然，我就被你坑惨了。”
                
            
            <br/><br/>    
                他冷冷的说着。
                
            
            <br/><br/>    
                荒青天紧皱着眉头。
                
            
            <br/><br/>    
                此刻曽任途的异样，他也察觉到了，也感觉到了强大的危机。
                
            
            <br/><br/>    
                于是二话不说手掌一翻，星辰仙境的实力扩散而开，带着压制力的一掌，直接落在曽任途的胸口。
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                曽任途纹丝不动，反而大笑了起来。
                
            
            <br/><br/>    
                “使者给我的力量果然强大，星辰仙境又怎么样？”
                
            
            <br/><br/>    
                “死，你们都得死！”
                
            
            <br/><br/>    
                “在场的人，都得死。”
                
            
            <br/><br/>    
                说着，曽任途脸色一狠，一掌劈在荒青天肩膀上，星辰仙境的荒青天居然是没有丝毫还手之力，就被打飞了出去，重伤在地。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                让所有人都露出凝重之色。
                
            
            <br/><br/>    
                万万没有想到，曽任途此刻的实力居然是这么强！
                
            
            <br/><br/>    
                “这到底发生了什么事情，使者又到底是什么人？”李鸿天忍不住问道。
                
            
            <br/><br/>    
                姜至沉着脸，亦是摇头，她也不知。
                
            
            <br/><br/>    
                “不能让他这样下去。”
                
            
            <br/><br/>    
                李鸿天喝道。
                
            
            <br/><br/>    
                姜至点了点头。
                
            
            <br/><br/>    
                两人对视一眼后，李鸿天率先出击，姜至紧随其后。
                
            
            <br/><br/>    
                然而两人联手，刚刚靠近曽任途，就被他一掌劈飞了出去。
                
            
            <br/><br/>    
                随着他手掌再度一甩，姜至的那群属下，也集体倒飞了出去。
                
            
            <br/><br/>    
                他脚掌又一踏。
                
            
            <br/><br/>    
                地面塌陷。
                
            
            <br/><br/>    
                震耳欲聋之下，无数建筑倒塌，夷为平地。
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                “还有谁，你们这群废物，谁又能够伤我分毫？”
                
            
            <br/><br/>    
                猖狂的大笑声从曽任途嘴中传出，眼中弥漫着拥有这等实力的狂热与疯狂。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他声音刚刚落下。
                
            
            <br/><br/>    
                一烟斗冷不丁的出现。
                
            
            <br/><br/>    
                轰的敲在他脑袋上，直接给他脑袋敲出个大洞。
                
            
            <br/><br/>    
                “年轻人，别这么闹腾，老头子正在挖耳屎呢，耳朵都差点被你弄聋了。”
                
            
            <br/><br/>