
一群人连夜赶到了双柏县城。于奇正还待再追，被丁武拉住了：“爷，马跑不动了。”<br/><br/>
于奇正急得像个热锅上的蚂蚁，但他们出来到现在，已经一天一夜还有多，除了他、沐儿和丁武的之外，其它马力早就跟不上了。<br/><br/>
沐儿也过来劝道：“张宠他们已经过去，只要和前面州县一说，应该是能堵上的。”<br/><br/>
双柏县再往前走，就出了州境，进入了玉溪州。过了玉溪州之后，还要过红河州，方可进入交趾范围。<br/><br/>
于奇正点点头，只能让大家暂歇。<br/><br/>
两个时辰之后，张宠又派人传回了消息。<br/><br/>
这次是个非常不好的消息。<br/><br/>
张宠直接找到了玉溪州刺史，把整件事情说了个清楚。<br/><br/>
玉溪州刺史唐尚冷哼一声：“我怎么不知道本朝有个什么冠军侯啊？”<br/><br/>
张宠急道：“飞鹰铁甲的于帅啊。”<br/><br/>
“胡言乱语！”唐尚斥道：“就本官所知，当下飞鹰铁甲的统帅乃英国公世子徐高材是也，哪来什么于帅？”<br/><br/>
张宠一下愣住了，还试图解释：“是以前的……”<br/><br/>
唐尚从鼻孔中冷哼一声，打断他的话说道：“你说的是废冠军侯，现在的镇南县尉于奇正吧？”<br/><br/>
张宠在怎么不谙世事，此刻也明白了过来，这个州官和侯爷不对付啊。<br/><br/>
虽然怎么都想不到两人之间能有什么矛盾，但人在屋檐下，也不得不低头。当即赔笑着说：“是是是……”<br/><br/>
不等他继续开口，唐尚就叫了起来：“一个区区从九品下的小吏，就敢命令四品刺史，这姓于的也忒狂了吧？”<br/><br/>
张宠急忙解释道：“不不不，不是命令。就是希望您这边能协查一下。”<br/><br/>
唐尚斜着眼睛望着张宠：“怎么个协查啊？”<br/><br/>
张宠以为这事有转机，急忙说道：“就是希望您这边下个通报，沿线各县勘察此事。”<br/><br/>
“呸！”唐尚一口唾沫吐在地下：“不知道天高地厚的东西。就算是你们州刺史发文，本官帮他是人情，不帮是本份。他一个芝麻大点的小吏，居然敢这么恬不知耻。你去转告姓于的，他要敢来本州，本官非治他个藐视上峰之罪。”<br/><br/>
张宠气得牙都快咬碎了，但想到自己的任务，也不能和这狗官纠缠了。<br/><br/>
愤愤出了官衙之后，派人回来通知此事，然后自己继续往红河州去了。<br/><br/>
丁武气得暴跳起来：“这姓唐的狗眼看人低！”<br/><br/>
沐儿气得脸涨得通红：“一定是张宠这家伙，对人家刺史说了什么不敬的话！这小子平日里就吊儿郎当，一副谁都不看在眼里的样子。看我怎么收拾他。”<br/><br/>
“沐儿姐，您这可就真的是冤枉宠哥了。”来报信的于郎部曲说道：“当时我和宠哥一起去的州府。说实话我就从来没见他这么低声下气过。您是不知道，当时宠哥都要给那个王八蛋跪下了，哪里还会冲撞？”<br/><br/>
沐儿转脸望向于奇正：“爷，您没和这些地方官有什么过节啊。”<br/><br/>
于奇正脸色变得极不好看，沉声说道：“这事还真不怪张宠。”<br/><br/>
见他这个样子，沐儿也不好再问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66791484"&nbsp;&nbsp;chaptername="526.&nbsp;&nbsp;真不怪张宠4">加入书签</a>
</div>
