
打来打去飞进密林不知所踪，<br/><br/>
风自月跑出去很远，计北里气喘吁吁追了上来，摆手说，哎吆，累死了我了，干爹你的轻功天下无敌，我使出吃奶劲头好不容易追上，<br/><br/>
我们去哪里？<br/><br/>
风自月看看战场状况复杂，抓住几个守城人问后山在哪里，对方摇头不知，<br/><br/>
计北里棍起刀落斩杀，知道他们肯定是敌人，<br/><br/>
计北里说，干爹，干脆我们大开杀戒的了，把这群外派人干掉，<br/><br/>
风自月摇头说不妥，他们其实都是普通护卫队，大部分都是混口饭吃，<br/><br/>
得饶人处且饶人吧，<br/><br/>
我俩赶紧搜寻三缺派和洪水派重要头目，一决高下，想办法把他们击退，才是最重要事情，<br/><br/>
二人从混战人群中搜寻，发现，在一个山坡处，有很多人围困一人，<br/><br/>
外围人，手持刀枪棍棒，大喊大叫，杀了他，杀了他，<br/><br/>
中间有个人头发散乱满身是血，晃动大刀勉强招架后退，<br/><br/>
计北里大喊，是冯三还活着，<br/><br/>
风自月也很高兴，身法移动五六十人全部倒下，<br/><br/>
冯三看看他俩呲牙嘿嘿一笑，站在原地咣当摔倒在地，晕死过去，<br/><br/>
拼杀累瘫痪了！<br/><br/>
抢救苏醒过来，冯三哭着说，风兄你还活着，就在前几日三缺派和洪水派，突然围攻高府城，<br/><br/>
死伤无数惨烈啊，<br/><br/>
高凤和西清扬已被三缺道人，和洪水沟分别活捉，<br/><br/>
关押在东西山两座阵中，<br/><br/>
现在三缺道人和洪水沟正面交锋，谈判如何瓜分高府城地盘，<br/><br/>
在东西山大峡谷对峙两日了！<br/><br/>
风自月听完勃然大怒，这群败类为了利益滥杀无辜，无恶不作啊！<br/><br/>
走，拼死也要把人救出来，<br/><br/>
冯三大喊，留步留步啊，不是不救！我们去了也是送死，<br/><br/>
计北里也算说，看来高府城彻底丢失，离开以后在想办法救人，<br/><br/>
风自月大吼，以后，等以后，高凤和她娘早死了，<br/><br/>
我们救高凤和西清扬，也是为了高府城上下几万人拼杀，否则他们以后会变成恶魔徒，<br/><br/>
风自月说，你们怕死可以不去，我自己去，身法移动直奔东西山大峡谷，<br/><br/>
计北里和冯三紧紧腰带拿起武器，紧跟其后跑了下去，<br/><br/>
三人很快来到大峡谷进口处，密林中跳出两人，小声说到，<br/><br/>
风大侠你来了太好了，我们正好准备去救人，<br/><br/>
风自月侧脸一看很高兴，关键时刻他俩没掉链子，赵昆和冯镖夫妻二人，<br/><br/>
双方见面都很高兴，<br/><br/>
现在多个人手多个希望，<br/><br/>
风自月说，我们现在就去救人，被赵昆拦住说，风大侠先不要着急，先看看地形在行动，<br/><br/>
东西山现在都重新布阵，我们擅自闯入自投罗网啊，<br/><br/>
我们等三缺道人和洪水沟，出现在大峡谷谈判分地盘时候，<br/><br/>
我们只要绕过他俩，进入山中救人还有希望，<br/><br/>
几人在树林中，等啊等啊，好久也没有看到双方出现，<br/><br/>
突然听到大峡谷喊杀声震天，风自月，赵昆和冯镖，计北里和冯三，急忙抬头观瞧，<br/><br/>
发现一个白袍为首女人，带领很多人在大峡谷开战了，<br/><br/>
风自月一眼就认出来了，是范雨洁带人赶到了，大吼一声，快快快冲，<br/><br/>
几人飞身一纵，来到大峡谷进前和范雨洁回合，<br/><br/>
双方点头示意，没有太多交流大战一触即发，很快三缺道人和洪水沟到达现场，<br/><br/>
三方混战，结果谁都没有受伤，大家咋呼不置于死地，因为三方都是敌人，<br/><br/>
都不能把其中一方干掉，那样对自己不利，<br/><br/>
这样打下去风自月他们最被动，他们目前没有落脚点了，还要救人！<br/><br/>
着急时刻救兵来了，<br/><br/>
蹭蹭蹭高空跳入好几个人，<br/><br/>
有一人头发扎起，穿的破破烂烂，人很精神眼睛炯炯有神，<br/><br/>
腰里缠着链子棍，手里抓着烧鸡吃着很香，见谁都嘻嘻哈哈笑，<br/><br/>
有一人，开花帽子也穿破衣，头发散乱，这个人长的粗脖子小脑袋，冷眼看和恶霸相似，手里在哪里练了一把刀，<br/><br/>
还有一个女人，人没到达现场，鞭子声音先到达现场，啪啪啪抽的震耳欲聋，山崩地裂般，<br/><br/>
这三人高人啊，<br/><br/>
洪一通和一公里，蓝飞霞不知道三人从何而来，<br/><br/>
风自月对他三太熟悉了，乐的合不拢嘴，上前挨个打招呼，<br/><br/>
洪大哥好久不见你有帅气了，洪一通哼，这个不用你夸奖，天下最帅非我莫属，<br/><br/>
一公里我呸，自我感觉良好吧，<br/><br/>
洪一通大喊，一公里你看看你，除了衣服看着顺眼点，越看你人越烦，<br/><br/>
两人你一句我一句斗嘴，<br/><br/>
风自月赶忙拦住说，二位这是战场，过会在斗嘴，<br/><br/>
来到蓝飞霞面前乐呵呵说，真没想到蓝大侠会来，你一来一片云彩散了，<br/><br/>
你一人鞭子神功，就能把三缺道人和洪水沟包圆抽死他们，<br/><br/>
蓝飞霞哼，少拍马屁站在一旁，带我看看这群狂徒，<br/><br/>
他们聊天时候，<br/><br/>
三缺道人和洪水沟也都看的清清楚楚，知道这三个家伙非等闲之辈，<br/><br/>
有看到范雨洁带人到了，<br/><br/>
三缺道人并不怕他们，可是担心自己最大对手是洪水沟，尤其黄狼不好对付，<br/><br/>
自己手下大护法，估计能战胜黄狼还没有！<br/><br/>
这要是一会，<br/><br/>
还有高人相助风自月他们，整个局势后果不可预测，<br/><br/>
三缺道人盯着现场心里盘算，<br/><br/>
对方洪水沟也盘算，感觉不妙，这一场战斗付出要打水漂，自己对付一方绰绰有余，<br/><br/>
干掉一方，另一方肯定超我后路，得不偿失，和黄狼商议对策，<br/><br/>
风自月问各位我们怎么打？<br/><br/>
先打谁？<br/><br/>
洪一通哈哈大笑，你啥啊，先打谁！谁都不打才是上策，一公里眼珠乱转，<br/><br/>
揉着粗脖子肉琢磨，<br/><br/>
唉，有了，<br/><br/>
听我的，我们所有猛烈向两方冲杀，记住，只大喊大叫，不准真冲锋，<br/><br/>
有一部分人明白他的意图，有很多人反应慢不明白，反正跟着做就行了，<br/><br/>
风自月点头同意，他和洪一通范雨洁带人冲杀西山，一公里和蓝飞霞带人冲杀东山，<br/><br/>
现场喊杀声震天，冲啊，杀啊，有人点燃烟雾弹扔到空中，<br/><br/>
所有人都看不清敌方人数，这样一来大家心里都没底，<br/><br/>
三缺道人奸诈的很，地盘不要了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960518"&nbsp;&nbsp;chaptername="意图">加入书签</a>
</div>
