
一个小时不到，中间韩行矜续了一次香，在第二次青香燃完的那一刻，韩行矜放下了笔，长吁了一口气。<br/><br/>
“好了，我收拾收拾出门吧。”开口才发觉声音有些沙哑。<br/><br/>
靳屿递给她一杯温水，“你没事吧。”<br/><br/>
韩行矜没有接，示意靳屿先放下，手上没停，在收拾桌上的东西，“没事。”<br/><br/>
“可你……”靳屿想了想换了种说法，“你们不都说消耗法力什么的？”<br/><br/>
韩行矜把其中一张符叠成小小的三角形递给靳屿，“装好。”<br/><br/>
“你不是给过平安符了？”靳屿说的是钥匙扣。<br/><br/>
“这是避阴符。”<br/><br/>
靳屿接过来，拿过旁边搭在沙发上的外套，把符装到了外套的内袋里。<br/><br/>
韩行矜把其他符装到了随身携带的小包里，“我是好久没有一次性画过那么多，画着画着精力就不集中了，我必须对抗自己的惰性。”<br/><br/>
靳屿不太相信的样子，韩行矜也没有多解释，她现在的确又累又饿。<br/><br/>
“赶紧走，我好饿，今晚可以稍微多吃点了。”<br/><br/>
“不需要斋戒焚香？”<br/><br/>
韩行矜笑，“不需要，至少我从小接触的没有那么多戒律，老道士和我说，符有没有用只看画符的人，不看画符的环境。”<br/><br/>
“所以，你不买贵的香？”<br/><br/>
韩行矜点头，“老道士说香只是为了沟通三界，传递信息与虚空，烧三支文明香，敬一片真诚心。”<br/><br/>
“所以香贵不贵大不大好不好都一样，要不然都只听有钱人的祷告了。”<br/><br/>
居然很有道理的样子。<br/><br/>
靳屿把韩行矜带到京市一家最近很火的创新融合特色菜，八点多了，还有不少人在排坐。<br/><br/>
“换一家吧，这得排到什么时候。”韩行矜是真饿，真的等不得排号了。<br/><br/>
靳屿一个电话，电话挂断，就有一个西装革履的人从店里小跑着出来。<br/><br/>
“靳总大驾光临，快请快请。”来人恭敬地请靳屿进去。<br/><br/>
“比较匆忙，小包间可以吗？”<br/><br/>
靳屿小幅度点了一下头，惜字如金地“嗯”了一声。<br/><br/>
韩行矜看着靳屿这个样子，觉得自己快憋出内伤来了，装，你接着装。<br/><br/>
韩行矜又想到了自己刚认识时候的靳屿，还真是久违了呢。<br/><br/>
他们两个被带到了一个小包间，韩行矜一看装饰，情侣包！<br/><br/>
暗红色天鹅绒包着的椅子，彩色玻璃拼成爱心的采光窗，暗示意味明显的壁画。<br/><br/>
最主要的是，桌上一束娇艳欲滴的玫瑰，是一束不是插在花瓶里的一支。<br/><br/>
韩行矜觉得有一丝丝尴尬，偏偏接他们进来的人还一直在道歉。<br/><br/>
“比较匆忙，准备不足，不到之处还请谅解。”<br/><br/>
靳屿仿佛什么都没看到，帮韩行矜拉开椅子，示意韩行矜坐，然后自己坐到对面，举手投足风度翩翩。<br/><br/>
“靳总，你看这菜……”<br/><br/>
“你们的特色看着上。”<br/><br/>
经理转头问韩行矜，“小姐有没有忌口。”<br/><br/>
韩行矜摇头，“不太吃河鱼。”<br/><br/>
经理点头，”好的，稍等。”<br/><br/>
经理出去了，两个人待在一个半密闭的包间里，韩行矜突然觉得有点尴尬，可能是环境使然，明明两个人又不是第一次单独呆着。<br/><br/>
实在无聊，韩行矜打了个大大的哈欠，突然想起来，“哎呀哎呀，我的作业。”<br/><br/>
“嗯？”<br/><br/>
韩行矜把今天陈璐交代的事情和靳屿说了一遍，“我得赶紧交作业。”<br/><br/>
“明天不去也要交？”<br/><br/>
韩行矜点头，幸好她今天也有得写，抱着手机就开动。<br/><br/>
还在修修改改呢，服务员敲门上菜了，每一份都小小的，上了有十来个菜。<br/><br/>
“太多了吧。”韩行矜看靳屿。<br/><br/>
正好经理走进来，“不多不多，都是小份，既然小姐是外地的，那就多尝几道我们特色菜，祝你们用餐愉快。”<br/><br/>
韩行矜乐了，这也太会来事了吧。<br/><br/>
“你认识这个经理？”韩行矜问。<br/><br/>
靳屿给韩行矜盛汤，“准确来说，认识他们老板。”<br/><br/>
“哦，难怪。”韩行矜说完继续低头改自己的作业。<br/><br/>
韩行矜显然没有再问下去的打算，靳屿居然有点失望，不想更了解我一点吗？靳屿想。<br/><br/>
韩行矜的想法就很简单了，谁还没几个混得好的朋友了，尤其靳屿本身就很优秀，他的朋友里优秀的成功的更多，人以群分嘛。<br/><br/>
吃完饭直接去医院好像又有点早，餐厅不远处就是一条步行街，九十点钟的步行街还正热闹呢。<br/><br/>
韩行矜想去逛一逛，靳屿只能跟上。<br/><br/>
只是韩行矜有点失望，原来全国的步行街都大同小异啊。<br/><br/>
卖的小商品都来自同一个小商品市场，卖的小吃都来自同一个加盟公司，就是奶茶，都是全国连锁的。<br/><br/>
“你要逛京市特色得去老城，这些商圈都差不多了。”靳屿看出韩行矜的心思。<br/><br/>
两个人信步把步行街走了一遍就驱车离开了。<br/><br/>
令靳屿没想到的是，韩行矜居然上车就头一点一点的打起了瞌睡，虽然六月已经不冷了，但靳屿还是把窗户关上，空调打开。<br/><br/>
韩行矜调整了个姿势，头靠在窗户上，睡得更沉了。<br/><br/>
看来画符这件事还是有消耗的，今晚韩行矜吃得东西明显比往常多，可能是饿了，也有可能是菜合口味。<br/><br/>
但明明下午睡了一个多小时，现在还上车就睡，足见人是疲乏的。<br/><br/>
靳屿不禁反思起来，这种事情找韩行矜来做到底是对是错，不能因为自己不信任其他人，就伤害自己人吧。<br/><br/>
<br/><br/>
就这一次，这次结束了，下次就不找她了，靳屿想。<br/><br/>
到医院附近还不到十一点，按照韩行矜的说法，他们现在上去还为时过早，靳屿找了个树木高大茂密的地方把车停下。<br/><br/>
树木茂密的枝叶遮住了路灯的光，并没有多少透到车里，慢慢把座椅放下，拿过外套盖在韩行矜身上。<br/><br/>
直到四十分钟以后，靳屿才把韩行矜叫醒，叫醒之前先把自己外套拿了回来。<br/><br/>
“我睡着了？”韩行矜迷瞪着四周看。<br/><br/>
靳屿穿上外套，外套上还有韩行矜的温度和味道，是小苍兰。<br/><br/>
“对，十一点半了，我们是不是差不多该上去了。”<br/><br/>
韩行矜揉了揉脖子，低头四处巡视，好像在找什么东西。<br/><br/>
靳屿递过去一个保温杯，“还在温热。”<br/><br/>
韩行矜小口喝了两口，整个人感觉好多了，“走吧，我们上去会会何衍的新娘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539296"&nbsp;&nbsp;chaptername="143&nbsp;&nbsp;会会新娘">加入书签</a>
</div>
