    
<br/><br/>    翌日。
<br/><br/>    官网发布了一则消息，引起了网络的震动。
<br/><br/>    七年前鼎鼎有名，名声大噪的变形计节目，受到了官方的处置。
<br/><br/>    处置结果如下。
<br/><br/>    变形计导播郭自立。
<br/><br/>    被处于罚金十万元，且退出娱乐圈，永久性的遭到封存。
<br/><br/>    网络上关于郭自立的所有作品全部下架，惩罚可谓是非常严重。
<br/><br/>    郭自立可是一个娱乐圈里面还算小有名气的导演，这一弄下去他辛辛苦苦培养的名声全部成为了泡沫。
<br/><br/>    最主要的是，还有另外一个案件的影响，判处有期徒刑八年。
<br/><br/>    变形计主持人蓝玉。
<br/><br/>    被处于罚金五万元，同样遭受到娱乐圈的永久性封锁。
<br/><br/>    且蓝玉目前在主持的节目统统受到了整治，揭露出娱乐圈的相关综艺节目。
<br/><br/>    判处有期徒刑七年。
<br/><br/>    长荣媒体有限公司。
<br/><br/>    徐长荣，作为变形计的投资者，资金的提供者。
<br/><br/>    被处于罚金十万元，且从长荣媒体有限公司中查到了许多事情。
<br/><br/>    其一：偷漏税额，账目说大不大，大概有三百多万。
<br/><br/>    但是这三百万的影响就很大了，按照龙国法规，凡是偷漏税七万以上，处以三年以上，七年以下有期徒刑。
<br/><br/>    并处以偷漏税额的一倍到五倍！
<br/><br/>    最终对这件事的惩罚为赔偿两倍，也就是六百多万，将近七百万的数额。
<br/><br/>    长荣有限责任公司负责人徐长荣，判以十四年有期徒刑。
<br/><br/>    正常来说，光是因为这些事情，他们根本就不会判刑那么严重。
<br/><br/>    这就是便要说到第二个原因了。
<br/><br/>    其二：长荣媒体有限公司涉及到一宗故意杀人案中。
<br/><br/>    故事的起因还需要慢慢道来。
<br/><br/>    八年前。
<br/><br/>    正是变形计如火如荼的时候，外界可谓是名声大噪，成为了综艺节目的收视率的佼佼者。
<br/><br/>    也就是在节目组意气风发之时。
<br/><br/>    一件意外却突然发生了……
<br/><br/>    参加节目的一个农村少年，因为节目组在工作上的失误，不幸意外死亡。
<br/><br/>    在少年尚且有生还的机会之时，节目组导播，主持人，投资方，却做出了一个让人意想不到的事情！
<br/><br/>    要知道那可是节目组正意气风发的时候，传出来不好的新闻可能导致他们的收视率大大下降，或许还会产生其他隐性的影响，比如遭受到严格的调查。
<br/><br/>    于是，在投资方的授意下，由导播和主持人从中参与。
<br/><br/>    将原本是节目组的错误，改变成农村少年的意外。
<br/><br/>    事后赔偿了一部分资金，乡村的家长不了了之。
<br/><br/>    但案件通过官方的调查，终究还是浮出了水面！
<br/><br/>    所谓的意外，原来是节目组让乡村少年主动的配合剧本，才导致了死亡的产生！
<br/><br/>    妄想摘除一切，自认收拾尾巴天衣无缝的三人终究还是失算了！
<br/><br/>    “竖子！竖子！”
<br/><br/>    “这天杀的节目组，天杀的投资者！”
<br/><br/>    “我以前还经常看蓝玉主持人主持的节目，呸呸！真的是瞎眼了，怎么就没有看出你那虚伪的外表下全都是谎言？！”
<br/><br/>    “Tina啊，一个乡村少年的生命难道就这么不值钱吗？！”
<br/><br/>    “呵呵……实不相瞒，这只是冰山一角，现实的恐怖超乎了你们的想象，小说里穷凶极恶的坏人是真实存在的……”
<br/><br/>    “判得好！这种节目我以前就觉得有些不对劲了，上次在月神的直播间里观看，才知道他们是那么的虚伪，结果万万没想到，后面还触及到一条生命。”
<br/><br/>    “乡村少年的家长肯定是不知道情况的，被节目组一场意外轻飘飘的摘除所有责任，赔偿三十万作为抚恤金……”
<br/><br/>    “一个少年，未来工作的时间还有四五十年吧？！”
<br/><br/>    “而他的前途，一生就彻底毁在了这些人的手中！”
<br/><br/>    “我也是月神的粉丝，月神那天说的话没错，这是一个综艺的毒瘤！”
<br/><br/>    “很难不支持家人们！”
<br/><br/>    “支持查！严查！”
<br/><br/>    不知道有多少人在看见通报后气得热血沸腾，不知道在看见这三个人的经历，有多少人为乡村的少年感到惋惜。
<br/><br/>    迟到的正义始终是不公的。
<br/><br/>    可对于被蒙骗在骨里，可对于受害者来说，迟到的正义也是希望……
<br/><br/>    结果已经摆出来了。
<br/><br/>    这三位就是主要的承担者，扛下了他们不想扛的锅。
<br/><br/>    不想扛？
<br/><br/>    甩得掉吗？！
<br/><br/>    必须扛下！
<br/><br/>    也就是亲眼目睹了变形计的底蕴被拔走，有一些媒体终于敢冒出来说话了。
<br/><br/>    “支持肃清综艺节目的毒瘤！变形究竟是要给谁变形？！”
<br/><br/>    “年轻支教老师早期珍惜影视曝光，只需要点点关注即可观看！”
<br/><br/>    “震惊，一段尘封的历史被撕开，不知道是多少人的伤疤。”
<br/><br/>    “震惊！一支教老师竟对学生做出这种事！”
<br/><br/>    永无疑问的，那些吸引人的标题变得格外的引人注视，一艘巨大的轮船缓缓驶，掀起了整个网络的风暴！
<br/><br/>    这一件事情可以说是成功了一大半，就照这样看出来了破绽……
<br/><br/>    谁也不知道，开着那艘船的到底是什么人?
<br/><br/>    他们也无从得知，在众人都认为林无月还是一个普通的男人的时候，一张帅气逼然忍的脸庞出现在直播间中……
<br/><br/>    也有人渐渐的在内心给《了解》节目组定下好处的消息。
<br/><br/>    “至少不用那么的辛苦，为了每天能够偷看隔壁的洗澡的事情太多……“
<br/><br/>    “说一说，你都经历了什么？！”
<br/><br/>    “你不对劲？我刚才说什么了？！”
<br/><br/>    “啥，别装，赶紧把隔壁的照片发给我，不然我就举报你！”
<br/><br/>    “咳咳，阿炳最近上高中了……”
<br/><br/>    “诸公之车轮子，已然覆盖到众人的脸上了……”
<br/><br/>    一朝落败。
<br/><br/>    众人幡然醒悟，知道了所谓的变形计后面到底隐藏了多少水分。
<br/><br/>    而林无月也趁着这一次机会再一次的增加了许多的名气……
<br/><br/>    当然。
<br/><br/>    最主要的还是有《了解》节目的推动，促成了这样他们喜于乐见的结果！
<br/><br/>    流量啊！
<br/><br/>    在这个互联网普及到各个角落的时代，流量本身就是代表了一种金钱！
<br/><br/>    直播间里面直接从五百万的观众暴增到八百万！
<br/><br/>    要知道通常来说，就连天央台占据了最好的资源，黄金档期，通常在线的观众也就是千万左右，除非是特别隆重的盛典。
<br/><br/>    即便是盛典，最终的留存也没有《了解》节目的高……
<br/><br/>    于是。
<br/><br/>    现在走出去都会有这种场景。
<br/><br/>    “呀，你再看《了解》节目啊，这个林无月真的长得帅，一表人才，英俊潇洒，气度不凡，风度翩翩，气质绝佳！”
<br/><br/>    “咦？你居然是读者？太好了，小哥哥我们加一个微信好不好，你追月神的书，我很喜欢你！”
<br/><br/>    “渣男，你不喜欢和我看一个节目，我们的三观不合，分手吧！”<br/><br/>