
“就是，我们努力了一个月不迟到，都被你给害了！”<br/><br/>
“你保送上华夏大学了，要么干脆休学得了，天天在班级里晃悠着影响大家的学习兴趣。”<br/><br/>
“…………”<br/><br/>
有几个人酸溜溜的跟着说道。<br/><br/>
薛夕来到班级也有一段时间，除了李函蕾这样的，也有维护她的：<br/><br/>
“我没觉得影响我啊，每天看到学神都被保送华夏大学了、还在这里努力刷题，我就有了浓浓的动力！”<br/><br/>
“就是，行了吧，人家也不是故意的，就偶尔一次，没完没了的，谁还没有个特殊情况啊？万一学神这次是真有事呢？”<br/><br/>
“…………”<br/><br/>
薛夕听着众同学的议论，懵了懵。<br/><br/>
她其实并不知道教室前面挂着的那面锦旗还是流动的，如果知道的话，肯定不会跟着薛贵去酒店逛一圈的。<br/><br/>
她正打算说话，秦爽蓦地站了起来，“够了啊？一个个都刻薄成什么样子了？夕姐下次会注意的！”<br/><br/>
见还有人说话，她脸色一沉：“我说话不算数是吧？那我让辰哥来跟你们说道说道？”<br/><br/>
教室终于安静了一下。<br/><br/>
旋即，李函蕾就小声的开了口：“有事就躲在后面，怂恿着一个小脑残出头，某些人真是心机够深的！”<br/><br/>
薛瑶也紧紧攥住了拳头。<br/><br/>
物理竞赛成绩出来后，她就一直处于消沉状态，一个人的高三，只有一次，她没拿到这个奖，将会抱憾终生。<br/><br/>
而她已经好好想过了，她之前的考试都没有问题，只有薛夕回来后，一次次的用成绩来虐待她，让她最近一段时间变得毛躁，成绩直线下滑。<br/><br/>
所以，她对薛夕格外怨恨。<br/><br/>
她气势很强，态度亦坚决：“无论如何，薛夕是不是应该给大家道个歉？”<br/><br/>
一班和二班每个月的纪律分都几乎是满分，薛夕迟到，将会被扣除班级里的2分，这个流动锦旗下个月可能要去二班了。<br/><br/>
薛夕觉得，薛瑶这个要求并不高，毕竟是她个人影响了全班，于是她慢悠悠开了口：“对不起。”<br/><br/>
教室里静了静，接着别的同学们摆手道：“没事。”<br/><br/>
“害，小事。咱们班也不能总是霸占着第一不放，就当给人家二班个机会嘛！”<br/><br/>
幽默的话语，惹得班级里其余人都笑了起来。<br/><br/>
可就在这笑声中，薛瑶完全丢掉了白莲花和大度的人设，直接强势的又开了口：“一句轻飘飘的对不起，就完了？”<br/><br/>
“那你想怎么样？”秦爽抬起那张浓妆艳抹的脸，气呼呼的怼上了，“让夕姐给你磕个头？你觉得你配吗？别特么给脸不要脸！”<br/><br/>
薛瑶冷笑：“磕头倒不用，但她最起码给大家鞠个躬吧？”<br/><br/>
她指着讲台上开了口：“如果你真有诚意的话，就站在那儿，给大家鞠躬道歉！”<br/><br/>
班级里一片安静。<br/><br/>
秦爽看不下去了，她拉开椅子，椅子与地面发出尖锐的摩擦声，旋即她直接冲到第一排，站在薛瑶的桌子面前：“有本事你再说一遍？”<br/><br/>
见她冲过来，薛瑶没敢再说话了。<br/><br/>
秦爽伸出一根手指点了点她：“下次说话前，最好考虑清楚，有些人，不是你能招惹的！”<br/><br/>
说完，她就回到了座位上。<br/><br/>
刚坐下，门口处传来二班班长的声音：“我听说，你们班今天有人旷了半节课，被扣了2分？”<br/><br/>
这话一出，班里的同学就齐刷刷喊道：“滚！”<br/><br/>
二班班长探头探脑的，故意看向了流动锦旗：“别这样吧，我就来提前看看，你们放心，明天这面旗帜就交给我们班了，我们绝对会好好对它！”<br/><br/>
说完后，趁大家还没发怒，急忙跑走了。<br/><br/>
等他离开，班级里再次安静下来。<br/><br/>
过了一会儿，李函蕾又小声的开始吐糟：“都怪某人，不然的话，我们班怎么会被嘲讽？”<br/><br/>
“想想真是气得慌，等会儿就是积分考核了，这2分多关键啊！”<br/><br/>
大家议论纷纷中，老刘走了进来，第二节课是数学课。<br/><br/>
见大家没精打采的，他敲了敲桌子，喊道：“这才第二节课，就困了？给我精神点，坐直了！别整天弓着背趴在桌子上，没精打采的！你们看看人家薛夕，都被保送了，这上课的态度也是最好的！”<br/><br/>
这话一出，老刘忽然觉得班级里的气氛有点不对劲。<br/><br/>
他没问什么情况，拿出卷子：“今天讲卷子，第一题，求集合A和集合B的并集，这么简单的题目，做了没有一百遍也有八十遍了，我是真不明白，某些人怎么还会出错？李健，你说说，你是怎么把这题又算错的……”<br/><br/>
一节课很快上完，下了课，老刘把他的课代表兼职班长周振叫了出去，等询问了情况后，老刘皱起了眉头。<br/><br/>
<br/><br/>
半响后，他叹了口气，旋即背着手再次走进了教室里：“今天大课间，咱们不做操，我来给你们开个小班会，占用十分钟！”<br/><br/>
刚要起身的同学们顿时一个个乖巧坐在了原位上。<br/><br/>
老刘背着手走上了讲台：“上课前，教务处那边来找我们算了一下本月的分数。本来呢，咱们跟二班是持平的，但薛夕同学上课迟到，扣除了2分，咱们就落后了。我知道，大家肯定也都在心里埋怨她。”<br/><br/>
他指着前面的锦旗语重心长的开了口：“这面锦旗，本来就不会一直都是咱们班的。而且，你们是不是忘记了咱们学校的校训？”<br/><br/>
校训……<br/><br/>
大家愣了愣。<br/><br/>
老刘开了口：“严于律己，宽于待人。”<br/><br/>
李函蕾顿时开了口：“凭什么？本来就是她的错！”<br/><br/>
薛瑶也愤愤不平：“刘老师，学习好，就可以一直被偏袒吗？”<br/><br/>
“就是，老刘，你偏心的太厉害了！”<br/><br/>
学生们叫嚣起来，老刘盯着他们，凝起眉头。<br/><br/>
这时，教务处主任出现在门口处：“老刘你在呢，刚好！我就不去你办公室了！”<br/><br/>
老刘一愣：“明天才换锦旗吧？今天就来摘走了？”<br/><br/>
主任顿时笑了：“摘什么？我是来通知你，薛夕不是拿了两个一等奖么？所以要给她一些个人奖励，给你们班奖励20分！”<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743695"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;严于律己，宽于待人">加入书签</a>
</div>
