
林老师微微蹙起眉头，也回想起今日流传宁意涵落选之事，但是柳丽为什么说是宁末然害的呢？宁末然这孩子不像是那种人啊！<br/><br/>
犹豫了下，林老师慢吞吞的提了一嘴：“宁末然妈妈，你是不是误会了什么？”<br/><br/>
柳丽一听，以为林老师在帮宁末然说话，顿时脸色难看下来，语气刻薄道：“林老师，你管那么多干什么，你尽管把宁末然那死丫头喊过来便是，就她那性子，我这个做妈的最了解，不需要你提醒我，而且她自己都能干出这样的破事来，就该为此付出代价，要不是她是我宁家人，我都懒得理她，一个害人的扫把星……”<br/><br/>
听着这些不堪入目的话语，林老师眉头皱得更甚，心里头有一丝不悦。<br/><br/>
怎么会有柳丽这种母亲，竟然会这样说自己的女儿，难道不觉得羞愧吗？！<br/><br/>
林老师心里极度不愿意，可想到柳丽终究是宁末然的母亲，还是同意了下来。<br/><br/>
“那好吧。”<br/><br/>
但忍不住提醒了一句：“但是我希望您能好好说话，免得伤了孩子的心。”<br/><br/>
柳丽不屑的嗤笑一声，没有说话。<br/><br/>
林老师也不太好多说什么，只能拿出手机，联系宁末然，让她来办公室一趟。<br/><br/>
很快，宁末然就来了。<br/><br/>
“林老师，您找我有什么事吗？”<br/><br/>
话音刚出，看到柳丽和宁意涵的身影时，宁末然不自觉皱起了眉头，眼神冷淡了许些。<br/><br/>
瞥了眼柳丽身后的林老师，满脸无奈之色。<br/><br/>
顿时间，她就明白了什么。<br/><br/>
心情立即平复了下来，走到柳丽面前，语气夹杂着一丝冷意：“你来做什么？！”<br/><br/>
看到宁末然的那一刻，柳丽的火气就克制不住的涌上心头，眼神凶狠的瞪了她一眼。<br/><br/>
<br/><br/>
语气中带着一抹不容置疑的命令口吻。<br/><br/>
“你来的正好，立马给我联系闵大师，让他多添一个名额给意涵！”<br/><br/>
一听此话，站在后面的林老师惊讶了下。<br/><br/>
不是吧？<br/><br/>
末然同学竟然认识闵大师？！<br/><br/>
宁末然直接面无表情的拒绝：“不可能！”<br/><br/>
“你说什么？！”<br/><br/>
见宁末然依旧拒绝的那么干脆利落，柳丽气得肺都要炸了，恨不得当场掐死她。<br/><br/>
这个死丫头三番两次在别人面前让她丢脸，根本就没把她这个当妈的放在眼里，她怎么会有这样的女儿！<br/><br/>
连连深呼吸好几口气，柳丽才将怒火压下去，若非她别无他路，有事相求宁末然，她绝对不会来找她一次！<br/><br/>
敛去眼中的怨愤之色，柳丽露出怜爱的眼神，温柔的注视着宁末然，开始打起亲情牌，“末然，我的好女儿，妈妈知道你在怨妈妈这么多年来没有关心你，呵护你，那妈妈也不是故意的啊，妈妈其实也是爱你的，我只是希望你和妹妹能好好相处，互相帮助，而且妹妹比你小，姐姐帮妹妹本就是应该的，你就帮妹妹这一次，她日后一定会报答你的。”<br/><br/>
“对吗，意涵？”柳丽不动声色的碰了碰宁意涵的手臂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67020956"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;多要一个名额">加入书签</a>
</div>
