    
<br/><br/>    “小神医已经请来了，就是这位苏姑娘。”
<br/><br/>    莫连勇活了两百多岁，经年累月治病救人，见识过各种病患，奇葩的家属，倨傲无礼的皇亲国戚。
<br/><br/>    此刻听到丫鬟的埋怨，反而没有多大的反应,心态平和的令人叹为观止。
<br/><br/>    “就是她？”
<br/><br/>    丫鬟顺着他的视线往下瞧，方才看见站在他身旁的一高一矮两个孩子。
<br/><br/>    审视的目光落在苏倾落身上，把她从头打量到脚。
<br/><br/>    须臾，她眉梢一挑，戾气横生，尖着嗓子质问。
<br/><br/>    “莫谷主，我家王妃是王爷最宠爱的宠妃，千里迢迢从齐国赶来治病，你们就是这样对待贵客的？”
<br/><br/>    “苏姑娘医术精湛,乃世间少有的救世神医，你莫要再挡道，耽误了你家王妃的病情，谁也担待不起。”
<br/><br/>    莫连勇被她刺耳的嘲讽，激出了几分怒气，把人往旁边一推，带着苏倾落走向病房。
<br/><br/>    “苏姑娘，你来了。”
<br/><br/>    莫沧澜听到讯息，恰好在此刻赶到，看向丫鬟的目光也带着几分怒意。
<br/><br/>    回过头来看向苏倾落，瞬间变成了惊喜。
<br/><br/>    “你又没专心修炼，何时才能突破关隘，达到本姑娘的要求。”
<br/><br/>    苏倾落见他急匆匆的赶来,跑了一身汗，眉眼间染上了几分戏谑。
<br/><br/>    “呃。”
<br/><br/>    莫沧澜一噎，稍显尴尬的扰了扰后脑勺,耳根微红。
<br/><br/>    “啊......”
<br/><br/>    病房里又传来女子痛苦的哭嚎,苏倾落心神一紧，没有了调侃的心情，自行挑帘进屋。
<br/><br/>    屋子里有两名女医，因着患病的女子身份高贵，得的又是私密的妇科病。
<br/><br/>    莫谷主和莫沧澜全都不能入内，仅有小皇子仗着人小，没人在意，跟在姐姐后面，迈着小短腿跨过门槛，溜了进来。
<br/><br/>    “小神医。”
<br/><br/>    两名女医见到苏倾落均是眸光一亮，满含欣喜的迎了过来。
<br/><br/>    “她的病......”
<br/><br/>    其中一人迫不及待的向她讲述病情。
<br/><br/>    “不急，先给她止住疼再说。”
<br/><br/>    女子患有妇科疾病，子宫内膜增生病变，扎破了内里的肌肉，导致出血化脓，异常宫缩，疼痛难忍。
<br/><br/>    苏倾落已经从信笺大致了解了病情，打眼一瞧女子捂着腹部在床上滚来滚去，痛苦哭嚎的惨状，即刻有了计较。
<br/><br/>    从储物戒内取出一粒最新研制的止痛药丸，递给两名女医，让她们给女子喂药。
<br/><br/>    两名女医言听计从，用水冲服了给女子喂下药丸，柔声安抚，尽量缓解她的疼痛。
<br/><br/>    止疼药丸的药效立竿见影，仅是半盏茶的功夫，女子腹部的疼痛明显减轻。
<br/><br/>    疼了一日夜的人，身心疲惫，在药物的作用下放松神经，眼皮发沉，昏昏欲睡。
<br/><br/>    “让她先休息一会儿，不用打扰她。”
<br/><br/>    苏倾落趁着女子闭上眼睛，眉心金光闪烁，使用内视术检查她的病情，了然于心。
<br/><br/>    “嗯。”
<br/><br/>    两名女医在病房赔了女子一日夜，亦是精疲力竭，几近崩溃，闻言均是一喜。
<br/><br/>    没有了折磨人的哭嚎，终于可以舒服的喘口气了。
<br/><br/>    苏倾落给女子号脉，小皇子瞪大了眼睛看着姐姐的动作。
<br/><br/>    待姐姐收回手，也像模像样的伸出小手，指尖搭在女子的脉搏上，给女子号脉。
<br/><br/>    苏倾落垂下头，声音压得极低，现场教学，询问他探查脉搏的情况。<br/><br/>