    
<br/><br/>    怀里的小狐狸忽然伸出了脑袋，朝着灵兽嘤嘤了一声。
<br/><br/>    那凶神恶煞要吃人的灵兽，看见这小狐狸，顿时就像野鸡看见了黄鼠狼一般，一下子焉了。
<br/><br/>    四只虎足一软，一下子趴在了林苏苏的脚下。
<br/><br/>    还没掏出镜子的林苏苏：“……”
<br/><br/>    啊，镜子掏不掏没关系，得举起一根手指！
<br/><br/>    当即毫不犹豫的举起了一根雪白的手指！
<br/><br/>    阳光普照，光芒万丈，她抱着小狐狸，举着一根小手指站在那里，就像是把爱洒向人间的美丽女神！
<br/><br/>    一众人迸发到喉咙的尖叫就这么生生被掐住了，看着眼前的画面，齐刷刷被点了穴道一般，瞬间僵直在了那里。
<br/><br/>    偌大的场面瞬间一片死寂。
<br/><br/>    只有太阳金光灿灿的照着整个寂静无声的场面。
<br/><br/>    一秒，两秒，三秒，很多秒……
<br/><br/>    不知过了多久，终于有人“咕咚——”的吞了一声口水。
<br/><br/>    咕咚咕咚咕咚……，纷纷吞口水的声音。
<br/><br/>    最终，一众大齐的朝臣最先反应了过来，惊喜得七魂六魄都颤了三颤，哗啦啦的鼓起了掌。
<br/><br/>    “什么叫睥睨天下，这就是！什么叫一呼百应，这就是！什么叫所向披靡令万兽驯服，这就是！哈哈哈……”
<br/><br/>    “没错没错，我们大齐一贯讲究内外兼修，与人为善，轻易不好拿实力压人的，可是没办法啊，实力这种东西真是藏都藏不住的！”
<br/><br/>    “哈哈哈，可不是，谁让咱们小公子一根手指就能令灵兽驯服呢，高处不胜寒，无敌是多么，多么的寂寞啊！”
<br/><br/>    “……”
<br/><br/>    一众大臣你一句我一句，意气风发，神情高涨，把之前越国使臣们嚣张过的话，全都反砸在了他们的身上。
<br/><br/>    越国使臣此刻个个都是傻眼的，满脸的不能置信了！
<br/><br/>    他们的灵兽，不但能让百兽驯服，还能吃人的，怎么可能被这臭小子一根手指就驯服！
<br/><br/>    这不可能的，绝不可能！
<br/><br/>    一众越国使臣们脑子里疯狂的喊着不可能，可是眼前的画面，明晃晃的就是灵兽匍匐在了那臭小子的脚下！
<br/><br/>    又震惊又震怒，一众越国使臣看着眼前的画面，只觉得啪啪啪的被打脸，个个老脸都紫涨成了猪肝色，一个字都说不出来了。
<br/><br/>    驯兽场那边的天师，从巨大的惊吓转变为巨大的震愕，好一会都没反应过来。
<br/><br/>    直到听到了看台上的掌声雷动。
<br/><br/>    他吓了一跳，赶紧跑过去，挥动着手中的拂尘，跳起了怪异的舞步，想要唤起趴在那里的灵兽。
<br/><br/>    可是，无论他怎么呼唤，怎么舞，老腰都快要跳扭了，那灵兽就是温驯的趴在那里，一动不动了。
<br/><br/>    那样子，感觉还想要跪舔那臭小子的双脚。
<br/><br/>    天师气得差点没肝胆爆破。
<br/><br/>    林苏苏看着脚下的怪兽，捋着小狐狸，笑眯眯的道，“没想到我家小美才是万兽之王，能令百兽驯服。”
<br/><br/>    小狐狸嘤嘤嘤……
<br/><br/>    一个小妖怪，也敢来这里装灵兽，怕是活得不耐烦了。
<br/><br/>    灵兽看着小狐狸，满脸驯服，就差把求饶两个字写在脸上了。<br/><br/>