
江临西苦瓜着一张小脸，“娘亲，小西不要喝茶，茶叶苦苦的……”<br/><br/>
江临西一想起来之前喝的茶水，苦涩的好难喝，一点也尝不出大人说的香味。<br/><br/>
江夏却笑道：“小西乖，一会儿娘亲做好了你就知道了，娘亲做的奶茶啊，是甜丝丝的。”<br/><br/>
江临西疑惑的看着江夏。<br/><br/>
似乎是很不能理解，茶水怎么会变成甜的。<br/><br/>
没多时，饭菜就好了。<br/><br/>
蒸的香喷喷的大米饭，鲜爽麻辣的水煮肉片，还有江夏特制的奶茶。<br/><br/>
江夏给几人夹菜，“都尝尝看这水煮肉片咋样！”<br/><br/>
湛墨先吃了一口，一片肉进嘴，不由得舒爽了眉头。<br/><br/>
这肉片入嘴是嫩滑爽口，鲜香麻辣十足。<br/><br/>
尤其是汤汁还带着油香，却又丝毫不腻，反而引得人想多吃几片。<br/><br/>
江夏期待着看着湛墨，道：“好吃吗？”<br/><br/>
湛墨由衷的点头，“味道很不错，我之前从未吃过这等味道。”<br/><br/>
江夏这才开心，“那就多吃点，我足足切了三斤多的肉呢，多吃点多吃点！”<br/><br/>
青竹巴拉巴拉的吃了一碗饭，又自己跑去盛饭，还不忘夸赞道：“少夫人，属下今儿个是借了少将军的光了，能吃到您的手艺！这道水煮肉片太好吃了！”<br/><br/>
“对了少夫人，吃完之后这汤，属下能带走吗？”<br/><br/>
江夏好奇，“这汤更辣，你要汤做什么？”<br/><br/>
青竹不好意思的笑笑，“属下回去煮面吃，用这汤做卤，肯定好吃！”<br/><br/>
江夏忍不住乐了。<br/><br/>
“要什么汤啊，你想吃就来，我给你做不就得了，又不是什么难事儿！”<br/><br/>
江夏的心里，建房子的事儿青竹也出了不少的力，吃几顿饭也没啥。<br/><br/>
青竹受宠若惊，难道以后自己可以随时来蹭饭了？<br/><br/>
还有这等好事儿？<br/><br/>
下一瞬，湛墨就忽然开口，“走的时候把汤给他带上！”<br/><br/>
青竹傻眼了。<br/><br/>
“少将军，你怎么……”<br/><br/>
青竹委屈。<br/><br/>
湛墨看了他一眼，“汤也不想要？”<br/><br/>
青竹忙点点头，“要要要，属下要！”<br/><br/>
算了，能有点汤也不错，自己拿回去煮面吃，也是美滋滋了。<br/><br/>
江夏看了湛墨一眼，忍不住想笑。<br/><br/>
这个男人啊，真是飞醋一坛一坛的。<br/><br/>
吃完饭，阿月收拾了碗筷，江夏便端着自己做好的奶茶上来了。<br/><br/>
时间仓促，珍珠只做了一点点，所以每个碗里只有几颗珍珠。<br/><br/>
每人一碗，放在了面前。<br/><br/>
四个孩子早就闻到了香味。<br/><br/>
江临西努力的拱着小鼻子，“真好闻啊，真的闻起来一点也不苦……”<br/><br/>
江向北也道：“好像，还有点香味！”<br/><br/>
“是甜味！应该是放了糖的，糖和牛乳的味道！”江阳东分析着。<br/><br/>
江易南撇撇嘴，“能好喝吗？”<br/><br/>
虽然说着这话，可是却忍不住端起了碗来。<br/><br/>
江夏道：“你们喝一喝尝一尝就知道了。”<br/><br/>
“不过要小心烫嘴哦。”<br/><br/>
四个孩子点头，端起碗来小心翼翼的尝了一口。<br/><br/>
嗯？<br/><br/>
哇！好好喝！<br/><br/>
这是什么神仙味道！<br/><br/>
江临西激动地跺脚，“娘亲，娘亲这个好好喝哦！”<br/><br/>
江向北也是震惊，“味道好奇怪，但是很好喝！”<br/><br/>
江易南也震惊了，“奶茶居然是这种味道的？”<br/><br/>
只有江阳东还在做着自己的分析，“果然是加了糖了，要不然只靠着牛乳，不可能这么甜。”<br/><br/>
江夏笑着伸手摸了摸江阳东的头，“还是东东聪明！”<br/><br/>
湛墨闻言，也端起了碗来喝了一口。<br/><br/>
嗯？<br/><br/>
味道的确不错！<br/><br/>
湛墨当做是喝水一样的，咕咚咕咚的喝到了底，然后就看见碗底的黑色圆球。<br/><br/>
湛墨好奇，“这是什么？”<br/><br/>
江夏笑着道：“这叫珍珠！当然不是真的珍珠了，只是放在奶茶里的一种小料，你尝一尝，很好吃的。”<br/><br/>
湛墨点头，吃了一口。<br/><br/>
“不错，很有嚼劲，搭配在这个奶茶里，倒是真的很相配。”<br/><br/>
江夏得到了湛墨的肯定，心里美滋滋的，道：“这下好了，醉月楼又可以上新款了，这款奶茶一推出，肯定会大卖的。”<br/><br/>
湛墨看着江夏的笑容，忍不住也笑了。<br/><br/>
吃完饭喝完奶茶，湛墨便不久留，准备回去了。<br/><br/>
江夏和四个孩子站在门口送他，湛墨上了马背，道：“记得给我回信。”<br/><br/>
江夏点点头，“好，我知道了，你路上小心些。”<br/><br/>
湛墨应声，策马离去。<br/><br/>
江夏看着湛墨和青竹的身影消失在了视线里，才搓搓手，哈了口气带着孩子们回去。<br/><br/>
这边，湛墨回了军营。<br/><br/>
到了军营之后，湛墨道：“马毅他们回来了吗？”<br/><br/>
青竹一愣，随即道：“少将军，上次的事情马毅已经知错了，这几天干的都挺好的，您不会是要……”<br/><br/>
“废话那么多？”<br/><br/>
湛墨微微的皱眉，“去把他找来便是！”<br/><br/>
青竹只得点头。<br/><br/>
心里却也知道，湛墨肯定是生气了。<br/><br/>
没多时，马毅便来了。<br/><br/>
见了湛墨，马毅直接跪下了。<br/><br/>
“少将军，属下知罪！”<br/><br/>
湛墨看着跪在地上的马毅，道：“我只想知道一件事，关于江夏的事情，是谁告诉你的？”<br/><br/>
马毅一愣，没想到湛墨会这么问。<br/><br/>
他一时间慌了神。<br/><br/>
少将军怎么会知道？<br/><br/>
见马毅不说话，湛墨微微抿唇，道：“你跟在我身边，即便是知道这个人，也不可能有那么大的敌意，所以，到底是谁告诉了你江夏的事情，指使你去故意和她为难的？”<br/><br/>
马毅有些慌张，“没……没有人……”<br/><br/>
湛墨冷眼看着他，道：“马毅，你应该知道我的规矩是什么，那就是绝对不允许欺上瞒下！我今日能来找你，便是已经心里清楚，并不是来跟你求证的，你最好老实交代！”<br/><br/>
湛墨说着话，眼神一凛，“如若不然的话，我只好把你送回京城了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69923359"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;是谁指使你害江夏的？">加入书签</a>
</div>
