
叶卿卿和许芳娣逛了一天，晚上送叶卿卿回学校已是七点多了。<br/><br/>
车停在宿舍楼下路边。<br/><br/>
一路坐地铁又转公交车，此时才回到学校的于敏丽拖着疲惫的身子一瘸一拐的经过6号女生宿舍楼，正好看到这辆眼熟的黑色宾利，于敏丽看看车牌，京A8888，就是早上来接叶卿卿的那一辆。<br/><br/>
坐在车里，叶卿卿和许芳娣告别，“妈，你明天下午就要回南明啊？不能再多留一天吗？”叶卿卿很不舍。<br/><br/>
“公司里还有一大堆事情等着我呢，再留一天还不得乱套，”许芳娣揉揉她的头发，“去吧，要好好学习。”许芳娣交待。<br/><br/>
司机下车来开了车门。<br/><br/>
叶卿卿提着大包小包的袋子下车，”妈，那你慢点儿啊，明天上飞机前给我打个电话。”<br/><br/>
“知道了,”许芳娣笑着赶她，“去吧去吧，快上楼，晚上外面凉，别感冒了。”<br/><br/>
“嗯，那我上去了。”叶卿卿打完招呼，提着大包小包的袋子进了宿舍楼大厅。<br/><br/>
看叶卿卿进去了，许芳娣对司机说：“老李，还要麻烦你往前面开到2号宿舍楼。<br/><br/>
“好的，许总。”老李应着，发动引擎。<br/><br/>
看着叶卿卿走入宿舍，车也开走，于敏丽满意的收回手机一瘸一拐的往宿舍走，嘴边噙着一抹冷笑，叶卿卿，你不是喜欢出风头吗！这一次，就好好让你火一把！哼，我倒想看看，这个台湾艺术交流活动你还去不去得成！<br/><br/>
司机把车开到前面的2号楼停下来。许芳娣拿出手机，给程嘉明打了个电话，“嘉明，是我，你在宿舍吗？”<br/><br/>
不一会，程嘉明就下楼。<br/><br/>
“许姨，你怎么来北都了？”见面，程嘉明就问。<br/><br/>
许芳娣立即就明白了，叶卿卿没有跟程嘉明说她来北都。<br/><br/>
“我来出差，顺便来看看你和卿卿。”许芳娣笑着说：“在这边还习惯吗？你妈妈天天一遇到我就念叨你。”<br/><br/>
“还行吧，基本上都适应了。”<br/><br/>
“嗯，那就好。来，我给你带了一些公司生产的各种零食，拿上去和宿舍的同学一起吃。”说着拿了一个装得满满当当的大袋子给他。<br/><br/>
“这么多，谢谢许姨。”程嘉明笑着接过来。<br/><br/>
“你这孩子，还跟我客气啥。”许芳娣嗔怪的看他一眼，又似非常随意的问，“你和卿卿还好吧？有没有闹矛盾。”<br/><br/>
说话的语气，就像丈母娘问女婿，和自家女儿有没有吵架一样。<br/><br/>
程嘉明想起从昨天起就没理他的叶卿卿，不禁有些苦笑，但嘴上还是说：“我俩都挺好的，许姨。”<br/><br/>
“嗯，卿卿从小被我们惯坏了，有些任性，现在来这么远的地方念书，说实话我还是有些放心不下的，好在有你陪着她，你们俩从小一起长大，还要请你多帮我看着她一点。”<br/><br/>
许芳娣说的话，大有把叶卿卿交待给程嘉明照看的意思。<br/><br/>
“放心吧许姨。”程嘉明笑，“我会照顾好她的。”<br/><br/>
“嗯，还是你从小都最懂事，也最聪明。”许芳娣笑，“哎，卿卿吧，就总是感觉缺根筋，整天懵懵懂懂的。”<br/><br/>
程嘉明十分赞成这个结论。<br/><br/>
和程嘉明说了一会话，许芳娣就离开了。<br/><br/>
程嘉明在想要不要再打个电话给叶卿卿，问问她怎么许姨来了也不和他说一声。<br/><br/>
想了一下，还是作罢。<br/><br/>
不知道她消没消气，打过去大概也不会接吧，干脆明天直接去找她。<br/><br/>
可是第二天一早，教授就打来电话，“嘉明，你来我办公室一下，我有事找你。”<br/><br/>
正准备起身去找叶卿卿的程嘉明，只好改变行程，先去找教授。<br/><br/>
谁知一去就是一个上午加一个下午。跟着教授做课题，真不是随随便便瞎忽悠一下就可以的。<br/><br/>
等到下午从科研室出来，已经是下午6点多了。<br/><br/>
不知道叶卿卿吃饭了没有？这个点正好可以约她吃饭去。<br/><br/>
如此想着，程嘉明快步走回宿舍区域。<br/><br/>
叶卿卿她们的6号楼，正好在程嘉明2号楼的后面一栋。<br/><br/>
刚拐过弯出来看见6号楼大门，程嘉明就看见叶卿卿从宿舍楼走出来，径直走向一个穿着一身休闲西装的高帅男子面前。<br/><br/>
两人站着说了几句话，随后叶卿卿就上了这个男人的白色宝马车离去，这男的还替她开车门，看起来关系非常密切。<br/><br/>
站在远处的程嘉明，看着快速行驶离去的白色宝马，不禁沉了一双黑眸。<br/><br/>
……<br/><br/>
“卿卿，你的同学呢？怎么没来？”见叶卿卿独自一人从宿舍楼出来，郭子轩有些奇怪，心里又暗暗高兴。<br/><br/>
“她们今天都有事来不了，只有我们两个人了，要不，我改天约上她们再一起请你们吃吧学长。”叶卿卿口气略有无奈，又有些过意不去。<br/><br/>
“没事，只有我俩，就我俩先吃，下回我请再叫上她们，不然都不知道改天又是哪天了。”郭子轩笑。<br/><br/>
“那……好吧。”叶卿卿也不好意思再说什么，毕竟他还帮了自己这么多忙，早就说好要请他吃饭的，也不好再推延了。<br/><br/>
“就我们俩的话，就不要去吃大桌的中餐了吧，我知道有一家西餐厅味道特别好。”郭子轩建议道。<br/><br/>
“好吧，不过先说好，今天是我请你，一会结账可不要和我抢。”叶卿卿怕郭子轩抢着付账，倒又欠他一个人情，所以先打好预防针。<br/><br/>
“还没吃就先抢着结账，看来我今天是要放开来‘宰’你一顿才行。”郭子轩笑着说道。<br/><br/>
“只要你不怕撑着，随你放开吃个够。”叶卿卿也笑。<br/><br/>
“行，那走吧。”郭子轩说着，走向停靠在路边的一辆白色宝马，替叶卿卿拉开了副驾驶座的车门。<br/><br/>
“郭学长，学校不是不允许学生开车来上课吗？”叶卿卿看着面前的宝马车，讶异的说道。<br/><br/>
郭子轩看叶卿卿一脸惊讶的表情，有些洋洋得意，“平时我也不开的，只是偶尔有事的时候，才会开一下。今天从家里赶过来，坐地铁怕来晚了，所以就开着车来学校了。”<br/><br/>
郭子轩当然不会告诉叶卿卿，他是故意把车开出来的。这车嘛，对于他来说有很多用途，不仅只是代步，还可以是泡妞利器，在一些特殊情况下，还可以用作双人运动场所。<br/><br/>
……<br/><br/>
【作者题外话】：感谢“青春有你”、“一只乖崽儿”、“沙雕的微信名”、“SYX吃货一枚”、“包子大魔王”以及其他各位一直在默默给火火投票票的小伙伴！另外还要感谢“红娘”、“小杨遥不可及”、“没偷跑”、“酱酱”的书评互动。<br/><br/>
感谢小伙伴们的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974743"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;叶卿卿上了谁的宝马?">加入书签</a>
</div>
