
“对姑娘家还能有什么，不就是水性杨花，朝三暮四，败坏名誉。”陶七妮撇撇嘴，看着他们讥诮地说道，“我不在意，他说让他说呗！我又没打算嫁人，这世道今日不知明日，有闲情乱嚼舌根，先想想能否活下去。”混不在意地说道，“再说了，我一个小女人，回去老老实实的种地，泯灭于众人，过些日子谁还记得我啊！又不是什么大人物。”<br/><br/>
“你可别小看了自己。”姚长生心疼地看着她说道。<br/><br/>
“我从来没有小看自己。”陶七妮微微仰着下巴，自信地说道，“只是这事谁人背后无人说，历来这风月之事最被人津津乐道了，挡不住让他说去。”<br/><br/>
“妮儿放心，他不追上来则罢，追上来的他，我会让他闭嘴！”姚长生毫不掩饰自己双眸中的杀意道。<br/><br/>
“你要干什么？”陶七妮挑眉看着他问道，“说了不在乎了，可别做傻事啊！”<br/><br/>
“不会，你以为我们就来了这些人啊？”姚长生安静而隽永的双眸看着她沉静地说道，“我们只是先头来打探消息的，后面可以说倾巢而出。”看着惊讶的她道，“要救的不止你们，还有楚夫人他们。”<br/><br/>
忽然瞪大眼睛震惊地看着陶七妮道，“你这么出手如此的重，是不是就没有想过我们会来救你们。”<br/><br/>
陶七妮非常坦然地看着他点头道，“我要说‘是’，是不是很伤男人的自尊心啊！”<br/><br/>
姚长生黑的发亮的双眸散发着莹亮的光芒，到底是何种环境造就了你不依靠任何人。<br/><br/>
“看我做什么？我是安静的等着人来救的吗？”陶七妮漆黑的眼瞳波光潋滟，幽光轻转，“我从不把希望寄托在别人身上，靠山山倒，靠人人跑。”<br/><br/>
“那个……俺不会丢下你们的，想尽办法也要来的。”陶六一眼神坚定地看着他们道，“咱们一家人就算死也要死在一起。”<br/><br/>
“傻小子，说什么死？”陶七妮没好气地看着他说道，“假如真有那么一天，活着的人要好好的活着，连同我们的那一份。”<br/><br/>
“都好好的说什么死啊！咱才刚逃出来。”沈氏板着脸看着他们道，“以后不许提这个字。”<br/><br/>
“不说了，不说了。”陶七妮闻言冲他们微微一笑道。<br/><br/>
“我们一接到二妞的消息，就开始准备的。”姚长生埋怨地看着陶七妮道，“怎么能如此看我们。”<br/><br/>
“就是不相信咱们，也该相信主上吧！”陶六一特实诚地说道。<br/><br/>
“呵呵……”陶七妮闻言笑了笑，没有言语。<br/><br/>
“妮儿，你这笑容听着很开心，可俺咋觉得有一丝嘲讽意味呢！”陶六一挠挠头不解地看着她说道。<br/><br/>
陶七妮挑眉看着他，笑着点头道，“行，还能听得出来。”<br/><br/>
“你啥意思？不相信……”陶六一微微低头小声地说道，“就是不救你，也得救自己媳妇儿和孩子吧！”<br/><br/>
“知道上位为什么都喜欢称自己孤家寡人吗？”陶七妮沉静的眸光看着他压低声音道，“这为了宏图霸业，可以舍弃一切，况且儿子？多少女人排着队，等着给他生儿子呢！女人如衣服，没了再换，漂亮的新的多的是。”<br/><br/>
“你就是这么看男人的。”姚长生闻言黑的浓得化不开的双眸看着她道。<br/><br/>
“这可是你们男人自己在史书上写的，而且还大吹特吹。”陶七妮抬眼看着他轻哼一声道，一脸无辜地看着他，眨巴眨巴水汪汪的大眼睛。<br/><br/>
姚长生闻言被噎了个半死，动了动嘴，“我……我们不是那种人，金虎他们都来了。”<br/><br/>
“知道，知道，这情我记着呢！”陶七妮如碧波般清澈的眼神，洋溢着淡淡的笑容，嘴角的弧度似月牙般的完美。<br/><br/>
谁让你承情了。姚长生在心里疯狂地喊道，努力的深呼吸强制的克制着自己的情绪，现在不是说话的时机。<br/><br/>
“我们逃出来正好遇见你们，减少伤亡的不正好。”陶七妮看着他们微微一笑道。<br/><br/>
姚长生看着她微微眯起的双眼，弯起的嘴角，沐浴在朝阳中，仿佛在发光一样。<br/><br/>
“只是可惜了我那些书。”陶七妮非常痛心和惋惜地说道，抬眼看着姚长生说道，“你的心意没了。”<br/><br/>
“书，没了，我在抄就行了。”姚长生看着她乐观地说道，“庐州城的书更加的多。”<br/><br/>
<br/><br/>
“我心疼妮儿在书上的标注。”沈氏疼惜地看着自家姑娘道。<br/><br/>
“那没关系。”陶七妮指指自己的脑袋道，“都在这里呢！”<br/><br/>
“那么多都记住了？”陶六一惊讶地看着她说道。<br/><br/>
“经常翻看自然就记住了。”陶七妮乌黑的瞳仁散发着细碎的光看着他说道，“你呢？别告诉我没看书。”<br/><br/>
“看了，看了。”陶六一忙不迭地说道，“你和姚先生经常说打仗要靠脑子吗？”不好意思地说道，“只不过读的多是兵书、战策。”<br/><br/>
“那更好了，那都是精华，你翻翻历史，打仗的时间可不少。”陶七妮眉眼含笑地看着他说道。<br/><br/>
“嗯嗯！”陶六一纯净的双眸看着她憨笑道。<br/><br/>
“哦！鱼肉的香味。”陶七妮细细鼻子道，兴致勃勃地说道，“还真怀念烤鱼的味道。”看向他们道，“走了，吃完鱼赶紧赶路。”说着上前搀扶着沈氏起来。<br/><br/>
“我没事。”沈氏看着她微微摇头道。<br/><br/>
“还说没事？”陶七妮低头看着她的下身道，“这走路都成罗圈腿了。”<br/><br/>
“你呢？”沈氏看向她关心地问道。<br/><br/>
“我没事。”陶七妮扶着她雀跃地说道，“走走走，快点儿。”<br/><br/>
陶七妮将沈氏送到烤鱼那里，“你们先吃，我去看看钟姐姐。”话落朝马车走去。<br/><br/>
陶七妮挑开马车的窗帘，朝里面看去，母子俩睡的正香呢！都不忍心喊他们俩，实在太累了。<br/><br/>
阳光打在他们脸上，钟毓秀闭着的双眸转了转，陶七妮赶紧放下帘子，“太晃眼了是吗？”<br/><br/>
钟毓秀伸手挡在眼前，睁开了双眸，挪了挪，“太阳出来了。”<br/><br/>
“睡的怎么样？”陶七妮双手趴在窗棂上看着她语笑嫣然地说道。<br/><br/>
钟毓秀眨眨惺忪的双眸，声音软软地说道，“我睡了多久。”<br/><br/>
“大概一个时辰。”陶七妮瞥了一眼阳光的斜度脱口而出道，关心地看着她说道，“感觉如何？”<br/><br/>
“睡了一觉，感觉舒服多了。”钟毓秀适应了光线，看着精神奕奕地她道，“你呢？”<br/><br/>
陶七妮看着她答非所问道，“饿不饿，他们烤了鱼。”<br/><br/>
“闻见了，好香。”钟毓秀没出息的吸吸鼻子道。<br/><br/>
“你是下来还是我给你拿来？”陶七妮看着她体贴地问道。<br/><br/>
“下来，下来，活动一下筋骨。”钟毓秀闻言赶紧说道，她现在颠簸的感觉这身体都不是自己的了。<br/><br/>
“那你下来可小心点儿。”陶七妮明亮的双眸看着她叮嘱道，看着酣睡的楚泽元道，“小少爷呢？要叫醒吗？”<br/><br/>
“叫醒吧！他在六一怀里也能睡。”钟毓秀硬起心肠看着睡的香甜的儿子道，现在还不能放松，还没有真正意义上的安全，轻轻地推着楚泽元道，“元儿，醒醒！”结果小家伙一翻身接着睡，又困又累，怎么叫都不醒。<br/><br/>
“小少爷，吃鱼啦！香喷喷的烤鱼。”陶七妮趴在车窗上看着被扰的不能好好睡的楚泽元道。<br/><br/>
楚泽元腾的一下坐起来，迷糊地说道，“鱼！”<br/><br/>
“这孩子，小馋猫，听见鱼就醒了。”钟毓秀错愕地看着他道。<br/><br/>
楚泽元眨眨迷瞪的双眼看着她咕哝道，“娘，我好久没吃鱼了。”<br/><br/>
“走走走，咱们吃鱼去。”陶七妮伸出手将他给拉起来道，然后伸手将他直接抱出了车窗。<br/><br/>
“给我吧！”姚长生看着她伸着双手看向楚泽元道，“小少爷，我抱你吃鱼去。”<br/><br/>
“好！”楚泽元伸着双手眼睛眨也不眨地看着姚长生，他还没见过长的这么漂亮的男人。<br/><br/>
陶七妮则走到车辕边，扶着钟毓秀下了马车，担心地看着她道，“怎么样？长久坐车，还颠簸，能走路吗？”想了想又道，“不然坐到车辕上，我给你拿烤鱼来。”<br/><br/>
“能，上次坐了半个月的马车，我可以。”钟毓秀看着她点点头道。<br/><br/>
结果刚迈步，这脚下一软，差点儿栽倒，幸好陶七妮扶着她的胳膊没松手。<br/><br/>
“那个……钟姐姐，你还是别逞强了。”陶七妮微微靠近她顾忌她的面子小声地说道。<br/><br/>
钟毓秀感觉双腿直打颤，站的都有些困难，不在逞强道，“我还是坐在车辕上好了。”<br/><br/>
陶七妮扶着她坐在车辕上，“你等着我去拿烤鱼。”转身走向陶六一他们，看着姚长生道，“喂的时候小心鱼刺。”<br/><br/>
“那边有烤鸡，吃鸡没问题。”姚长生干脆说道，“身手了得，不只抓鱼。”<br/><br/>
“行。”陶七妮笑着点头道，她接过韩金虎他们递来的烤鱼，转身走过去递给了钟毓秀，“条件艰苦，凑合着吃吧！”<br/><br/>
“已经很好了。”钟毓秀拿着树枝开始小心翼翼的啃烤鱼。<br/><br/>
这荒郊野外，又是逃命的路上，哪里还不懂事的计较。<br/><br/>
吃饱了将皮囊灌上开水，竹筒也管上，将篝火撒上水熄灭了，用土再埋了，双重保险才上马离开。<br/><br/>
&amp;*&amp;<br/><br/>
顾从善带着五百精兵，快马加鞭一路疾驰追赶。<br/><br/>
实在是人困马乏，停在河边休整。<br/><br/>
“没道理啊！他们赶着马车，没道理追不上的。”顾从善有些想不明白，自言自语地又道，“难道不是去的庐州方向。”紧抿着唇，“不去庐州能去哪儿？只有到了庐州才安全。就算马车跑的快，也不可能不吃不喝吧！真是见鬼了，追了五天了连个鬼影子都没见。”<br/><br/>
沮丧的扔掉手里的树枝，“娘的，一窝子老弱妇孺，难不成会飞天遁地。”<br/><br/>
“少帅前方有情况。”前方打探消息亲卫在骑马疾驰而来喊道。<br/><br/>
“什么情况？”顾从善腾的一下站起来，看着打马过来的亲卫道。<br/><br/>
亲卫从马上跳下来双手抱拳道，“禀少帅，前方有埋锅造饭的痕迹。”<br/><br/>
“什么？”顾从善激动地说道，“快点儿带路。”叮嘱了一下道，“最后的人将篝火务必熄灭了。”<br/><br/>
那场山火留下的阴影太大了，其实不用顾从善叮嘱，行军打仗的自有规定，有人善后的。<br/><br/>
顾从善翻身跃上个马，甩着马鞭跟在亲卫身后，哒哒的一路尘土，狂奔而去。<br/><br/>
“少帅就是这里。”亲卫拉着缰绳停下来，从马上跃了下来，指着明显土埋的痕迹，树枝扒拉开黄土，露出里面黑漆漆的柴火灰。<br/><br/>
“卑职算了一下，这篝火的数量，少说有五百人。”亲们看着他禀明道。<br/><br/>
“五百人？”顾从善轻轻摇着马鞭，“这么多？”满脸疑惑地看着他说道，“能确定是他们吗？”<br/><br/>
“这个卑职不敢确定，但是这边有马车的痕迹。”亲卫指着地上的车辙道。<br/><br/>
顾从善看着清晰的车辙，“应该是他们了。只是这篝火堆这么多，什么意思？”手里的马鞭有一下没一下的甩着。<br/><br/>
“有接应她们的人？”顾从善自己嘀咕道，“不太可能啊！他们怎么联系的？楚九怎么知道的？”一连串疑问无法解释啊！<br/><br/>
“少帅，咱还要不要追？”亲卫看着他提醒道。<br/><br/>
“当然要追啦！”顾从善闻言想也不想地说道，忽然眼睛亮晶晶地看着地上的火堆道，“啧啧……我这个好表妹居然懂得了虚张声势了。”<br/><br/>
“这方向是朝庐州走的。”顾从善翻身上马，自信满满地说道，“看你往哪里逃。”<br/><br/>
“少帅，篝火已经没有余温，说明他们走的有段时间了。”亲卫站在马前体验看着他说道。<br/><br/>
“已经休整够了，换马，不换人，咱们走。”顾从善闻言看着他下令道。<br/><br/>
“是！”亲卫立马应道。<br/><br/>
“啪！”的一声，马鞭甩在马背上发出清脆明亮的响声，紧接着顾从善如风一般从亲卫面前闪过。<br/><br/>
哒哒……顾从善身后的五百精兵掀起一片尘土。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67014260"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;追兵">加入书签</a>
</div>
