
一张由黑白二色构成的奇特图案在海面浮现，轻轻旋转着，不断有各种神秘符号、图案出现又消失。<br/><br/>
对此，罗宾视而不见，躺在孙旭怀里，悠哉地享受着自己的午餐。<br/><br/>
距离孙旭开始研究卜算之术已经过去七天。<br/><br/>
从第三天开始，只要孙旭一陷入沉思，就有这种奇特图案浮现，罗宾也从最初的惊讶变得习以为常。<br/><br/>
她也问过孙旭，知道这叫做太极八卦图，用以研究阴阳五行之变，掌控到极致，可以推演天机、预测未来。<br/><br/>
孙旭的解释中，太多的词她都听不懂，而且感觉非常玄乎。<br/><br/>
“可惜没有带本书。”罗宾心中不知道第多少次叹息道。<br/><br/>
这几天，她什么也做不了，只能挂在孙旭身上，感觉自己都快变成一只寄生虫了。<br/><br/>
关键是无聊啊。<br/><br/>
没有任何事可做，每天睁开眼就是一成不变的海水和雾气，现在她最期待的就是吃饭的时间，因为这时候，孙旭会停下工作，陪她聊聊天。<br/><br/>
罗宾翻了个身，贴在上半身的破烂衣服掉了下来，露出白花花的皮肤，她没有着急盖住，甚至没有看上一眼。<br/><br/>
这几天，两人比真正的夫妻都亲密。<br/><br/>
她所有的私密都被孙旭看过了，哪还在乎这些？现在还穿着衣服，不是怕走光，而是因为脱了没地方放。<br/><br/>
最让罗宾生气的是，自己再羞耻的事都在孙旭眼前做了，他却没有这种烦恼。<br/><br/>
她第一次知道，有人没有三急。<br/><br/>
海面上的太极八卦图消失，孙旭缓缓睁开了眼睛。<br/><br/>
罗宾诧异地看了过来：“老板，今天怎么这么早就结束了？”<br/><br/>
不久前他才为她准备了午餐，按照以往的规律，至少在四五个小时后才会停下才对。<br/><br/>
欣赏了一会儿罗宾**的姿态，孙旭嘴角含笑，脸上带着抑制不住的欣喜：“完成了。”<br/><br/>
“这么快？”罗宾说完后，才意识到有些不对，忍不住直起身体：“老板，你说的完成了，难道指的是……”<br/><br/>
“没错！我已经初步掌握卜算之术了。”孙旭张开手掌，一张不断旋转的微型太极图在他掌心浮现。<br/><br/>
没错，不是定方位，而是真正的卜算之术！<br/><br/>
他已经入门了！<br/><br/>
之所以这么快，有两个原因。<br/><br/>
第一，是因为他一周前的发现。<br/><br/>
大品天仙决是直至大道根源的无上功法，对于阴阳五行变化，本就有很深的理解。<br/><br/>
学习卜算之术，触类旁通，帮他解决了一些修炼大品天仙决时遇到的问题，反过来，卜算之术的进度也在大品天仙决的辅助下飞速提升。<br/><br/>
第二，是法力。<br/><br/>
法力虽然现在威力不显，但毕竟是仙力演化的产物，是一种等级极高的能量，用以催动卜算之术，反噬小、效果强，有非常好的效果。<br/><br/>
<br/><br/>
二者结合，孙旭对卜算之术的领悟飞速提升，只用了七天，就真正入门了。<br/><br/>
才入门的卜算之术效果不怎么样，也就能卜算吉凶，偶尔会得到比较模糊的未来画面提示，还有就是在寻人探物、定方位、辨阴阳等方面有些许作用。<br/><br/>
而且，能这么快卜算术入门，是因为他之前的积累，以后就没有这种好处了。<br/><br/>
“不能骄傲！不能骄傲！之前骄傲就吃了一次大亏了！”孙旭心中不断告诫自己，但嘴角的笑容却怎么都忍不住。<br/><br/>
罗宾好笑地看了他一眼，眼眸中带着期待：“老板，那是不是说我们能出去了？”<br/><br/>
孙旭戏谑地看向她：“怎么？和我过二人世界已经过腻了吗？”<br/><br/>
“这二人世界可怎么美好。”罗宾轻声感叹了一句，而后眨眨眼睛，捂嘴一笑：“如果老板你想，等出去后我们可以继续哦。”<br/><br/>
一向高冷腹黑的罗宾抛起媚眼来，真的是风情万种。<br/><br/>
尤其是她现在这副**的样子，简直是诱人犯罪的妖精。<br/><br/>
孙旭在那晃悠悠的邪恶上狠狠捏了一把，长身而起：“该出去了，让我看看这里到底有什么秘密。”<br/><br/>
罗宾轻笑一声，熟练地在他身上爬动，最后搂住他的脖子，贴在他的背上。<br/><br/>
这几天，孙旭的法力早就恢复了。<br/><br/>
至于飞行的消耗，还不如他本身恢复的快。<br/><br/>
法力恢复后，他第一时间就把两人身上的伤治好了。<br/><br/>
背着罗宾，孙旭随意选了个方向，急速飞了起来。<br/><br/>
没飞太久，距离他们之前所在的位置大概也就两千米外，孙旭又停了下来。<br/><br/>
“怎么了，老板？”罗宾抬起头来，下巴枕在他肩膀上，小声问道。<br/><br/>
“这里有问题！”孙旭说道。<br/><br/>
卜算之术，是一种时空法术。<br/><br/>
卜算之术入门后，他对时空的认识大幅度提升。<br/><br/>
他敏锐察觉到，这里的空间有些不对！<br/><br/>
孙旭心念一动，脚下太极八卦图浮现，眼眸中仿佛有一道道数据流划过。<br/><br/>
约五分钟后，他眼眸中光芒散去，嘴角扬起一抹笑容：“原来如此！”<br/><br/>
“这是那无形的墙吗？”罗宾问道。<br/><br/>
“无形的墙？”孙旭摇头：“可不是墙那么简单，这里都乱成一锅粥了！”<br/><br/>
“什么意思？”<br/><br/>
“简单来说，这里的空间全都是弯曲的，你觉得在走直线，实际上早已不知道拐了多少个弯了。”<br/><br/>
一边说着，孙旭一边摇头。<br/><br/>
离谱！太离谱了！<br/><br/>
这不是普通的空间扭曲，都成了九曲十八弯了，也不知道谁干的，居然把空间摆成这个姿势。<br/><br/>
幸好学会了卜算之术，否则怕是到死也出不来。<br/><br/>
罗宾还有些迷糊，但她知道重点是什么，直接问道：“能出去吗？”<br/><br/>
“问题不大。”<br/><br/>
孙旭脚下的太极八卦图不断转动，脚步缓慢，但坚定地踏了出去。<br/><br/>
一步两步……<br/><br/>
每走一步，都需要大量推演。<br/><br/>
这片空间扭曲的太厉害了，可能一步踏错，周围的空间就会完全发生变化，让之前的努力全都化为乌有。<br/><br/>
虽然看不到，但是罗宾能想象孙旭现在认真的样子。<br/><br/>
在她眼中，孙旭的脚步非常奇怪，走走停停，前后左右毫无规律，有时候甚至会向上走。<br/><br/>
她很好奇，但没有询问，静静地趴在他背上，感受着肌肤上传来的温度，一种很温暖、很安心的感觉在她心中流淌。<br/><br/>
不知道过了多久，她耳边传来一道充满喜悦的声音。<br/><br/>
“出来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187600"&nbsp;&nbsp;chaptername="第一百一十六章走出（第三更求订阅！！）">加入书签</a>
</div>
