    
                <br/><br/>    
                第1466章
                
            
            <br/><br/>    
                整整一个晚上，周元都在带着若离在沙漠逃亡。
                
            
            <br/><br/>    
                重置紧跟着他们的脚步，在身后不断地蔓延。
                
            
            <br/><br/>    
                一直到第二天早上七点，周元终于带着若离从沙漠中逃了出来。
                
            
            <br/><br/>    
                此时，周元已经离开了沙漠，在马城人旅馆的废墟处停了下来。
                
            
            <br/><br/>    
                重置的力量跟随着来到了马城人的旅馆，马城人的旅馆废墟消失不见，化为了空气。
                
            
            <br/><br/>    
                当重置走到沙漠尽头的时候终于停了下来，重置消失了。
                
            
            <br/><br/>    
                周元大口大口的喘着粗气。
                
            
            <br/><br/>    
                若离站在周元身边，鬓边的碎发粘贴着她的脸蛋，让她的脸看起来有几分憔悴。
                
            
            <br/><br/>    
                “被重置的地方，变成了一片新的天地，成了一座山林了。”若离静静地看着前方。
                
            
            <br/><br/>    
                此时，昔日的乌木齐沙漠，如今变成了一片山林。
                
            
            <br/><br/>    
                山林树木茂盛，时不时有鸟叫声传来。
                
            
            <br/><br/>    
                周元也怔住了，乌木齐沙漠已经存在千百年了，而今沙漠突然消失，沙漠的地方变成了一片山林。
                
            
            <br/><br/>    
                难道，这里真的被重置了吗？
                
            
            <br/><br/>    
                “这不是幻觉。”周元蹲了下来，看着脚下的岩石，又抬头望向了山林当中。
                
            
            <br/><br/>    
                沙漠不见了。
                
            
            <br/><br/>    
                山林出现。
                
            
            <br/><br/>    
                他揉了揉眼睛才发现，这根本就不是幻觉。
                
            
            <br/><br/>    
                若离也蹲在了周元的身边，开口说道：“你也可以称之为幻觉，先前的沙漠是我们的幻觉，而现在被重置以后，沙漠不见了，山林的出现，也就意味着沙漠已经被重置。”
                
            
            <br/><br/>    
                “那个人，它在盯着我们。”
                
            
            <br/><br/>    
                若离的话，让人细思极恐。
                
            
            <br/><br/>    
                天空中有一个人在盯着他们，并且这个人拥有随时能够毁灭这一切的能力。
                
            
            <br/><br/>    
                而这里的人，就等同于它猪圈里圈养的猪了，随时都能够宰杀。
                
            
            <br/><br/>    
                “这，不是小事。”周元静静地说道。
                
            
            <br/><br/>    
                说完，周元接着道：“它只重置了沙漠和诡城，并没有重置其他地方。也许，它认为其他地方暂时不需要重置。或者，以它的能力，只能够重置其中一个范围，超过这个范围，它就做不到了。”
                
            
            <br/><br/>    
                “可以这么理解，也许，它只是想要告诉我们，我们的猜测是正确的。等我们越来越接近真相的时候，它就会重置我们的记忆。”
                
            
            <br/><br/>    
                “或者，让我们消失。”若离回道。
                
            
            <br/><br/>    
                周元站了起来，抬头望向了天空。
                
            
            <br/><br/>    
                在那天空上，仿佛有一个人，正在看着他。
                
            
            <br/><br/>    
                “不能留着它继续这么下去，我们有权利决定自己的生死和命运，任何人的命运都掌握在自己的手中，它没有全力来左右我们。”周元的拳头站了起来，目光在这一刻，变得极为的愤怒。
                
            
            <br/><br/>    
                说完，周元转过头，看向了若离：“若离，你先和我一起回去吧，这件事，我无论如何都要调查清除，我要阻止它。”
                
            
            <br/><br/>    
                “可我们阻止不了，我们也许很快就会忘记很多事情。”若离回道。
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                而后，周元拿起了龙渊剑，在自己的身上刻了几个字。
                
            
            <br/><br/>    
                时间，重置，记忆，它。
                
            
            <br/><br/>    
                刻好这几个字，周元道：“如果有一天我忘记了关于它的记忆，我的身体会告诉我，我应该往哪里走，无论如何，都要得到答案。”
                
            
            <br/><br/>