    
<br/><br/>    周起志通过李云雅了解到了不少情报，又去学校论坛找到了不少有用的信息。
<br/><br/>    为了表示对她信任的感谢，周起志说请她吃饭，周起志自然是醉翁之意不在酒。
<br/><br/>    而李云雅自然也不会拒绝。
<br/><br/>    男人请吃饭，这表示她有魅力。更何况还是个帅气的男人。
<br/><br/>    但是李云雅没想到，重新捯饬了一番的周起志，居然看上去那么帅！
<br/><br/>    在周围人羡慕的目光里，李云雅带着少女的娇羞走近了那个男人。
<br/><br/>    穿着名贵的高定西装，清爽利落的发型，加上他硬朗的五官，微微笑着，站在那就有一种成熟男人的魅力。
<br/><br/>    李云雅为了今天的约会，自然也是精心打扮了一番，哪怕是深秋，她依旧穿了一条漂亮的裙子，露出纤细的一双腿。
<br/><br/>    她当然是故意的。
<br/><br/>    因为她知道周起志似乎对她的腿很感兴趣。
<br/><br/>    果不其然，她走到他身边之后，就能感受到他的视线焦灼在她露出的双腿上。
<br/><br/>    “不冷吗？”
<br/><br/>    “不冷啊。”李云雅轻轻一笑。
<br/><br/>    周起志把手里的东西递给她：“送你的，你想吃什么？”
<br/><br/>    李云雅没想到周起志居然还准备了一小束的花，两只粉色的玫瑰，是不是意味着什么？
<br/><br/>    李云雅脸上漾出一个甜美的笑容：“学校旁边有一家味道不错的餐厅，一起去？”
<br/><br/>    其实，李云雅本来并不打算在学校旁边吃饭的，但是今天周起志这么帅，李云雅其实是故意的。
<br/><br/>    因为她知道，每个周末的晚上，帅子豪都会去那家吃饭。
<br/><br/>    于是，两个人便前去了那家餐厅，学校旁边的店，向来是比较热闹，一路上遇到了不少同学，都朝她露出羡慕的眼光。
<br/><br/>    李云雅觉得非常有面子。
<br/><br/>    周起志当然不会说什么，因为他此番前来的目的，就是哄着这个小姑娘，如果可以的话，今天或许就能发生什么令人遐想的事情了。
<br/><br/>    等李云雅和周起志点好菜，李云雅抬眼的一瞬间，正好看见了帅子豪来了。
<br/><br/>    不过，帅子豪这回居然不是和他室友一起来，居然是和林萌萌！
<br/><br/>    李云雅心里气愤难受，但是也无济于事，因为他们两个人好像真的在一起了！
<br/><br/>    “你在看什么？”周起志见她看着某个方向出神，也顺着她的目光看过去。
<br/><br/>    这一看，他眼前一亮。
<br/><br/>    那人，似乎是不太萌？
<br/><br/>    林萌萌怎么说也是个美女，学校论坛自然也有她的照片，周起志自然是看见过。
<br/><br/>    但是周起志没想到，林萌萌居然比李云雅还要好看得多。
<br/><br/>    而且……
<br/><br/>    周起志看见林萌萌的一瞬间，周起志就觉得这个人应该是他的！
<br/><br/>    李云雅连忙转回眼神，笑着指了指某个方向：“也可以说是你的熟人了，那两个人就是今天又帅了和不太萌，也就是帅子豪和林萌萌。”
<br/><br/>    周起志故作好奇地看了看：“他们两个是在交往？看他们两个单独吃饭。”
<br/><br/>    “好像是。”李云雅声音似乎毫不在意，连忙转回了话题：“你今天这样一弄，比上次帅多了。”
<br/><br/>    周起志低沉一笑：“你也很好看。也算是缘分，我就正好帮我朋友的忙，送外卖还遇到了你。”
<br/><br/>    李云雅俏脸一红：“确实有缘！”
<br/><br/>    周起志和李云雅吃了一顿气氛相当好的晚餐，周起志见时机差不多，故意问道：“你这么漂亮，没有人追你吗？”
<br/><br/>    “当然有人追我，但是我有喜欢的人，只不过那人不喜欢我。”李云雅喝了点小酒，脸蛋红扑扑的。
<br/><br/>    周起志也就能猜到一二了。
<br/><br/>    “你这么漂亮，性格也不错，那是那人没有福气，如果是我，我当然会好好呵护你。”
<br/><br/>    李云雅被夸了，笑得眉眼弯弯，酒后劲上头，胆子也大了：“当真？周起志，你喜欢我？”
<br/><br/>    周起志也笑了：“不然我大老远，来和一个不喜欢的女人吃饭吗？”
<br/><br/>    后来的事，似乎是水到渠成。
<br/><br/>    李云雅醒来之后，头疼欲裂，身子更是酸疼得不像话。
<br/><br/>    周起志收紧搂在李云雅腰上的手，声音沙哑：“醒了？”
<br/><br/>    李云雅羞涩地点点头：“我该起来了。”
<br/><br/>    “早上想吃什么，我给你去买回来，然后再回去？”周起志得到了满足，脾气自然也很好。
<br/><br/>    这样的小姑娘，多哄哄，这又有什么难呢？
<br/><br/>    李云雅看着周起志出门，这才舒服地继续躺在被子里。
<br/><br/>    果然也就只有帅子豪看不见她的好，周起志这个男人对她呵护有加，她何必吊着一颗歪脖子树？
<br/><br/>    昨天的事情发生得太快，周起志没想到喝了酒的小姑娘这么热情，也就在学校旁边的酒店开了间房。
<br/><br/>    早上出门买早点，自然也就去了学校旁边的店。
<br/><br/>    可似乎上天也在眷顾他。
<br/><br/>    他刚好买完早点，就在早点店外面看见了林萌萌。
<br/><br/>    她正在外面买包子。
<br/><br/>    林萌萌长相非常甜美，是第一眼就会令人心动的初恋脸。
<br/><br/>    周起志走过去的时候，刚好看见小姑娘想要拿老板递过来的袋子，手上拿着的帽子快要掉到地上了。
<br/><br/>    好机会。
<br/><br/>    周起志连忙给她接到了，小姑娘吓了一跳，连忙低着头朝他道谢，声音软软的，非常勾人。
<br/><br/>    “不太萌？”
<br/><br/>    林萌萌一愣，原本低着的头悄悄抬起来：“你是？”
<br/><br/>    “萌萌，你在跟谁说话呢？”突然传来了一个清冷的声音，林萌萌就被后者拽到了一旁。
<br/><br/>    林萌萌看见雪芽，立即松了一口气，她不大喜欢跟不熟悉的人相处：“不认识，刚刚我帽子差点掉了。”
<br/><br/>    雪芽眯起眼，打量着周起志。
<br/><br/>    这家伙居然会在这里。
<br/><br/>    若不是系统提示，雪芽还没发现这渣男居然就在身边！
<br/><br/>    说来也巧，主要是帅子豪昨晚请林萌萌吃了个饭，林萌萌觉得不好意思，就打算早起给他买早餐。
<br/><br/>    学校外面这家早点店，东西品类又多，又好吃，于是两个人就来了这家。
<br/><br/>    “不要和陌生人说话，东西买好了，咱们回去吧，正好赶在上课前把早点给你男朋友。”雪芽故意这样说道，然后就推着林萌萌走了。
<br/><br/>    不仅如此，还把林萌萌手里的帽子直接丢进了一旁的垃圾桶里。
<br/><br/>    “我看这帽子有点不顺眼，等会叫帅子豪给你买几顶新帽子。”
<br/><br/>    林萌萌：……
<br/><br/>    周起志：……<br/><br/>