    
<br/><br/>    凌空漂浮的女鬼，两只眼睛里，迸发出磅礴的黑气。
<br/><br/>    黑洞洞的眼眶内，依稀可见她的愤怒。
<br/><br/>    “臭道士，你是……怎么做到的？”
<br/><br/>    女鬼的声音，嘶哑、干瘪，没有任何感情。
<br/><br/>    闻言。
<br/><br/>    林霄的脸上，划过一抹笑容：“叫我一声爷爷，我就告诉你。”
<br/><br/>    “你！”
<br/><br/>    听到这句话，女鬼腾的一下，身上黑气滚滚，“该死！！”
<br/><br/>    话毕。
<br/><br/>    女鬼仰天大吼一声。
<br/><br/>    紧接着。
<br/><br/>    她的身体，开始分裂。
<br/><br/>    两个、四个、八个、十六个、三十二个！！
<br/><br/>    仅仅只是眨眼的功夫。
<br/><br/>    她直接分裂成了三十二个鬼影！
<br/><br/>    这些鬼影，每一个身上的气势，都不尽相同。
<br/><br/>    “鬼影分身，这个女鬼，开始认真了。”
<br/><br/>    黄鼠狼看到这，绿豆般大小的眼睛里，透着浓浓的恐惧。
<br/><br/>    “鬼影分身？”
<br/><br/>    刘清风皱着眉头，“很恐怖吗？”
<br/><br/>    “当然恐怖！”
<br/><br/>    黄鼠狼想都没想，“三十二个鬼影的实力，都相差无几，就相当于是三十二倍的增幅，你觉得恐不恐怖？”
<br/><br/>    “卧槽！这么变态？”
<br/><br/>    刘清风整个人直接就吓傻了。
<br/><br/>    三十二倍的增幅！
<br/><br/>    这特么的，谁顶得住啊！
<br/><br/>    “臭道士，今日，你必死！！”
<br/><br/>    女鬼咬牙切齿，声若奔雷，狠狠地灌入林霄的耳中。
<br/><br/>    振聋发聩。
<br/><br/>    让人听了，不由得心惊胆战。
<br/><br/>    这一次。
<br/><br/>    林霄没有托大。
<br/><br/>    只见他将铜钱剑插入地下。
<br/><br/>    双手开始不断翻飞着。
<br/><br/>    不多时。
<br/><br/>    林霄的脚下，就出现了一个法阵。
<br/><br/>    法阵里，道气翻滚，点点金光，如同黑夜中的萤火虫，甚是夺目。
<br/><br/>    紧接着。
<br/><br/>    这些金光，开始转化成为丝丝烈焰。
<br/><br/>    烈焰，迎风而涨。
<br/><br/>    不多时。
<br/><br/>    林霄的周身上下，已经被烈焰层层包裹住。
<br/><br/>    下一秒。
<br/><br/>    林霄快速从口袋中掏出一叠叠符箓。
<br/><br/>    嘴里念着咒语。
<br/><br/>    奇怪的事情出现了。
<br/><br/>    一团团烈焰，竟然纷纷钻进了林霄手里的那些符箓中！
<br/><br/>    一张张蓝色符箓，散发着微弱的金光。
<br/><br/>    此乃。
<br/><br/>    炼狱真火！！
<br/><br/>    正儿八经的高级法术。
<br/><br/>    当初在红星旅馆对战那个顶级鬼侯时。
<br/><br/>    林霄就是使用的这一招，才将那老太婆斩杀。
<br/><br/>    如今。
<br/><br/>    在危急关头，林霄也只能选择用这招，来和这红衣女鬼对抗。
<br/><br/>    当施法结束后。
<br/><br/>    林霄身体里面的道气，十不存二。
<br/><br/>    额头上，已经冒出了一层细密的汗珠。
<br/><br/>    以林霄现在的修为。
<br/><br/>    想要施展这种高级道术，难度还是挺大的。
<br/><br/>    “装神弄鬼！！”
<br/><br/>    看到这，围在林霄周围的三十二个女鬼，同时开口，声音整齐的吓人。
<br/><br/>    闻言。
<br/><br/>    林霄咧嘴一笑：“来！！让我看看，是你的鬼术厉害，还是我的道法厉害！！”
<br/><br/>    “你在找死！”
<br/><br/>    女鬼的语气很是不屑。
<br/><br/>    下一秒。
<br/><br/>    三十二个鬼影分身，朝着林霄飞掠而来。
<br/><br/>    但凡是它们所过之处，地上的碎石、杂草，全部都化作了齑粉。
<br/><br/>    可想而知……
<br/><br/>    这冲击力，究竟是有多么的大！
<br/><br/>    看到这里。
<br/><br/>    林霄没有任何紧张，反而无比的放松。
<br/><br/>    有阴神道袍的存在。
<br/><br/>    他现在可以确保女鬼的这一次攻击，是不可能杀得了自己的。
<br/><br/>    当然。
<br/><br/>    也并不是说，穿着阴神道袍，林霄就百分之百安全。
<br/><br/>    如若女鬼近身，吸食他的魂魄，那阴神道袍，就起不到任何作用。
<br/><br/>    这玩意，是免疫实体伤害的，灵魂精神攻击，它就发挥不了作用。
<br/><br/>    “敕！！”
<br/><br/>    看着这些鬼影即将近身。
<br/><br/>    林霄将手中糅杂了炼狱真火的符箓，全部扬了出去。
<br/><br/>    但凡是沾到符箓的鬼影，都在一瞬间，被真火灼烧。
<br/><br/>    一时间。
<br/><br/>    整个院子里，无数鬼影，同时发出痛苦地哀嚎。
<br/><br/>    哀嚎过后。
<br/><br/>    全都重新化作黑气，在空中打着旋。
<br/><br/>    “嗷！嗷！嗷！”
<br/><br/>    在林霄最前方的那个鬼影，叫声最为凄厉、悲惨。
<br/><br/>    而且。
<br/><br/>    它的身体，并没有消散！
<br/><br/>    如果没有猜错的话，应该就是本体了。
<br/><br/>    一股股浓郁的黑气，朝着女鬼的身体涌去。
<br/><br/>    随之带来的效果就是……
<br/><br/>    在黑气的覆盖下。
<br/><br/>    真火慢慢湮灭。
<br/><br/>    直至全都消失不见。
<br/><br/>    但即便如此。
<br/><br/>    依旧可以看出，女鬼周身的黑气，较之之前，稀薄了不少。
<br/><br/>    这就说明……
<br/><br/>    炼狱真火的的确确对女鬼造成了实质性的伤害。
<br/><br/>    “这是……林正英那家伙的道法！”
<br/><br/>    当看完林霄的炼狱真火后，黄鼠狼那张丑脸上，露出了一抹恐惧。
<br/><br/>    “我师公，难道真的是传说中的林正英？”
<br/><br/>    刘清风嘀咕着说。
<br/><br/>    “嗯。”
<br/><br/>    黄鼠狼点点脑袋：“铜钱剑，炼狱真火。无一不在说明，你师父，的确是林正英的徒弟。”
<br/><br/>    “大仙，你看……我师父现在能有胜算吗？”
<br/><br/>    刘清风小心翼翼的问。
<br/><br/>    “有。”
<br/><br/>    黄大仙说。
<br/><br/>    刘清风立马来了精神，两眼放光：“有几成？”
<br/><br/>    “半成。”
<br/><br/>    黄大仙直截了当。
<br/><br/>    就这两个字，直接就将刘清风心中刚刚升腾起来的希望，又给掐灭了。
<br/><br/>    半成？
<br/><br/>    连十分之一都不到。
<br/><br/>    这也能算有胜算？
<br/><br/>    这不是闹呢嘛。
<br/><br/>    “大仙，你可真会跟我开玩笑啊！”
<br/><br/>    刘清风哭丧着脸说。
<br/><br/>    黄鼠狼喃喃说：“有希望，总比看不到希望要强。”
<br/><br/>    这话倒是不假。
<br/><br/>    然而。
<br/><br/>    它所不知道的是……
<br/><br/>    林霄，还有底牌！
<br/><br/>    他还有黑无常！！
<br/><br/>    “臭道士！你要死！！你要死！！你一定要死！！”
<br/><br/>    女鬼的五官，开始变得狰狞。
<br/><br/>    她的脸，开始脱皮。
<br/><br/>    一层一层皮肉，开始往下剥落。
<br/><br/>    露出里面的森森白骨。
<br/><br/>    她的脸，没有了任何的血肉。
<br/><br/>    有的只是一个骷髅头！
<br/><br/>    正用那两个黑洞洞的眼眶，直勾勾的盯着林霄。
<br/><br/>    厉鬼现行。
<br/><br/>    就说明……
<br/><br/>    她的实力，将迎来大幅度的提升。
<br/><br/>    百年道气，能够将一个三百年修为的红衣女鬼逼到这个份上。
<br/><br/>    林霄无疑是成功的。
<br/><br/>    看着丑相毕露的女鬼。
<br/><br/>    林霄的声音，铿锵有力：“我最后……再给你一次机会……做本命鬼物，可活，否则……你得死！”
<br/><br/>    这一句话。
<br/><br/>    如同洪钟大吕，狠狠地轰击在女鬼的心头之上。
<br/><br/>    “桀桀桀……”
<br/><br/>    听完他的话。
<br/><br/>    女鬼的嘴里，发出了一阵让人毛骨悚然的怪笑。
<br/><br/>    “臭道士，你不自量力！！”?<br/><br/>