    
<br/><br/>    “咦？老大呢？”揽着两个听雪小筑妹子的暗神伸了伸脖子，发现他的最爱的老大不见了。
<br/><br/>    刚才还不是跟三妹坐一起么，还穿着一条红裤衩，骚的不行。
<br/><br/>    怎么一转眼，人就不见了？
<br/><br/>    难不成……吃独食？
<br/><br/>    暗神的外貌本来就不差，再加上他展现了一下自己的钞能力，又是封神谷副会长的身份，很快就和听雪小筑的几个妹子加上了好友。
<br/><br/>    但老大不见了，让他觉得有些不奇怪。
<br/><br/>    打开好友栏一看，“木神”两个字是灰色的！
<br/><br/>    是下线了吗？
<br/><br/>    暗神感觉怪怪的，于是就找到一个人静坐看天色的婉神问问究竟。
<br/><br/>    毕竟老大跟三妹的关系不一样，他暗神又不傻，怎么可能看不出来？
<br/><br/>    “三妹，老大呢？怎么下线了？”
<br/><br/>    婉神回过神，笑道：“嗯，他说今天太累就先去休息了，怕扫了大家的兴致，就没说。”
<br/><br/>    其实江婉已经问过了，毕竟苏木本人就在现在就在自己旁边。
<br/><br/>    在大家玩的最开心的时候，苏木决定前往魂凼城。
<br/><br/>    这一去，很有可能就是回不来。
<br/><br/>    她拦不住。
<br/><br/>    而且，苏木现在是故意把自己改成了离线状态，这样一来有他好友的人都会以为是下线了。
<br/><br/>    除非用天眼符或者天眼通，但这东西价格昂贵，基本上不会有人闲着没事做用着玩。
<br/><br/>    得到婉神的回答，暗神只是应了一声，然后继续跟妹纸玩水去了。
<br/><br/>    杀神现在也被几个小姑娘围着，问东问西的。
<br/><br/>    只有婉神，一个人静静坐着，也不知道在想些什么。
<br/><br/>    封神谷的爷们不敢对婉神有任何想法，听雪小筑对她们的前任公会会长心存尊敬，也自然不会没事干去打扰人家。
<br/><br/>    就这样，一场还算完美的泳池派对，逐渐接近尾声。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    熟悉的传送感消失后，原本轻飘飘的感觉被脚下的泥泞感所取代。
<br/><br/>    紧接着，苏木发现自己处于一片幽暗的密林中。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到幽魂沼泽边缘——魂凼林。”
<br/><br/>    “魂凼林长年出现迷雾、毒瘴等特殊环境，这些东西可不比魔气弱……”
<br/><br/>    “如果你的运气够背的话，或许还会在这里遇到可怕的鬼怪，那些家伙，可是极难对付的。”
<br/><br/>    “传闻这里的一个秘密禁制越来越松动，魂凼林也不再像以前一样安静，如果遇上浓雾，请及时逃离，祝勇士能顺利抵达魂凼城。”
<br/><br/>    系统提示音结束，却而代之的是一种阴森恐怖的音乐，仿佛是有人在哭泣，又仿佛是有人在祷告，或者说这些声音，根本就不像是人声。
<br/><br/>    苏木不禁打了个冷颤，尿意横生……
<br/><br/>    这鬼地方自己是从来没来过，而且半点机制都不知道，打开小地图，一团团涌动的迷雾或瘴气遮挡了大半地图，连最基本的路线判断都做不到。
<br/><br/>    就在这时候，身后突然了传来了一个咳嗽声。
<br/><br/>    “咳，咳……”
<br/><br/>    “谁！”
<br/><br/>    苏木转过身，发现身后除了杂草数米以外，什么也没有。
<br/><br/>    但刚刚的声音，真的很像是一个人的咳嗽声。
<br/><br/>    难道是自己幻听了？
<br/><br/>    就在苏木这么想的时候，那个声音再次响起！
<br/><br/>    “咳咳，咳，咳咳！——”
<br/><br/>    这次的咳嗽声非常剧烈，就像是一个肺癌晚期的人要把自己血肺都咳出来一样。
<br/><br/>    然而苏木环顾四周，都没发现有任何人的踪迹，就连小地图上也没有任何异样。
<br/><br/>    一时间，苏木的心提到了嗓子眼。
<br/><br/>    难不成自己的运气真的足够背，才刚到魂凼林，就遇上了鬼怪？
<br/><br/>    不是大哥……别搞我啊。
<br/><br/>    我也是第一次啊，能不能缓缓渐进，别一来就给我开大招啊。
<br/><br/>    是不是玩不起？
<br/><br/>    苏木咽了口唾沫，随时准备使用风影和神行雷闪。
<br/><br/>    这尼玛太吓人了，老子有点害怕。
<br/><br/>    而就在这时候，突然有一道黑影从苏木眼前掠过！这一次，苏木确定自己没有眼花！
<br/><br/>    真的有东西！
<br/><br/>    不是玩家，而是这个林子里的东西！
<br/><br/>    苏木将一张张火符甩出，在自己周围制造出了一圈火焰，虽然不知道能不能起到保护效果，但对于未知的危险来说，多一分机会就多一分保障！
<br/><br/>    就在这时候，一个方向的火焰突然剧烈涌动了起来，仿佛有什么东西从那边经过，引起了一定的风力！
<br/><br/>    “哼。”
<br/><br/>    苏木发出一声冷哼，一张张火符飞快朝那个方向覆盖！
<br/><br/>    果然，其中有两张火符击中了什么东西，直接爆炸！
<br/><br/>    紧接着，一个撕心裂肺惨叫声响起！
<br/><br/>    “啊！——”
<br/><br/>    这惨叫声像极了人类的惨叫，而后在那两张火符击中的虚无出，出现了一团被火焰覆盖的东西。
<br/><br/>    这东西并不是人形，而是像一根杆子一样，具有一定的韧性。
<br/><br/>    不过这玩意现在已经被苏木的攻击所击杀，浑身覆盖着火焰，不断扭动着。
<br/><br/>    但是在他消失之前，苏木还是得到了这东西的信息。
<br/><br/>    【鬼面虫（鬼怪）】
<br/><br/>    【等级：15】
<br/><br/>    【气血：3000；灵力：1000】
<br/><br/>    【法攻：100；防御：20；速度：80】
<br/><br/>    【介绍：一种会隐身的鬼怪，却极难对付，它们的胆子很小，防御很弱，攻击很低，但是却无迹可寻，喜欢寄宿在目标身上，如果被这东西寄宿将会影响所有控制。温馨提示，鬼面虫喜欢群居……】
<br/><br/>    看到最后一条，苏木整个人都不好了。
<br/><br/>    群，群居？
<br/><br/>    这自带隐身的鬼东西，无迹可寻的情况下，还特么喜欢群居！
<br/><br/>    我擦……还要不要脸了！
<br/><br/>    就在这时候，周围的火焰疯狂跳动，并且一阵阵冷风袭来，仿佛周围穿梭着许多东西，让这里的气流变得极为混乱！
<br/><br/>    “啊！——”
<br/><br/>    一声尖叫响起，一张惨白的人脸从苏木眼前一闪而过！
<br/><br/>    那张脸，光是这样看一眼都让苏木整个人鸡皮疙瘩都起来了，那脸毫无血色，甚至连眼睛都是灰白色的。
<br/><br/>    而就在苏木打算使用范围攻击去笼罩自己周围的时候，突然感觉到有什么东西爬在了自己的背上！
<br/><br/>    很重！
<br/><br/>    紧接着，一张脸从苏木身后缓缓伸出，朝着苏木露出了一个丑陋又狰狞的笑容。
<br/><br/>    “桀桀桀……”<br/><br/>