
姜凌还没走到大门口，就听到孔韬的大嗓门，“本少爷凭什么不能进去？这是我姑的田庄！滚开！”<br/><br/>
见姜凌终于露头了，孔韬抱怨道，“表弟在忙什么，怎这么久才出来？你……”<br/><br/>
姜凌厉眉一挑，孔韬立刻闭嘴，喏喏退开。姜凌扫了一眼被侍卫和奴仆前簇后拥护着的两辆马车，问道，“哪位是我的同窗好友？”<br/><br/>
顾西屿撩开车帘跳下来，“姜凌，是我。”<br/><br/>
“我与你不是同窗。”姜凌提醒道。<br/><br/>
卢三郎又钻了出来，灿烂笑道，“我与你是同窗！”<br/><br/>
卢三郎虽然蠢，但他是大伯同僚好友之子，姜凌不好驳了他的面子，“你来作甚？”<br/><br/>
卢三郎笑嘻嘻地，“我们几个想来看看你的宝马，和万岁赐给姜二叔的宝弓。姜凌，你让咱们开开眼呗？”<br/><br/>
“是啊。我听说你的宝马能日行千里，是真的吗？”车里又钻出一个头戴锦帽的脑袋。<br/><br/>
姜宝低声在少爷耳边道，“刘申，邑江候的孙子。”<br/><br/>
邑江候刘继的次子刘攀也中了武举，要才加明年的春闱。前几天刘家曾派人来打探消息，被鸦发现扔了出去，这是贼心不死么？<br/><br/>
姜凌摇头，“我的马每日只能跑十几里，算不得宝马。”<br/><br/>
“我能看看吗？”刘申眨着黑亮的眼睛望着姜凌。他知道自己的长得俊秀，从小到大他摆出这样的表情，无论是想做什么，都会被允许。<br/><br/>
看惯了姜二爷那张脸的姜凌，再看小儿科的刘申，自然无动于衷。他微微点头，又问，“后边那辆马车上是我哪位同窗？”<br/><br/>
后边马车的车帘挑开，一张苍白瘦弱的小脸探出来，怯生生地喊道，“凌表哥。”<br/><br/>
竟是王家二舅王问樵的庶子王图南，姜凌快走两步上前，“这大冷的天，谁带你出来的？”<br/><br/>
“是庭晚表哥。”王图南小声道，“图南好久没见过凌表哥和两位表姐了，想来找你们玩。”<br/><br/>
姜凌再问，“二舅和二舅母可知你出来了？”<br/><br/>
“我……”<br/><br/>
孟庭晚打断妄图南的话，端着得体的笑容，问道，“图南表弟到我家玩，得知我们出城，便跟着来了。凌弟，二叔近来可好？”<br/><br/>
“姜凌，你爹在不在？”又有一个脑袋钻出来，他雪白的貂皮帽上系着一块鸽子蛋大的绿翡，在夕阳余晖的映照下泛着幽光。<br/><br/>
姜猴儿看到他吓了一跳，右相秦天野的孙子，怎么也跑了过来？这位他们可万万吃罪不起！<br/><br/>
因知道姜凌不认得真佛，孟庭晚面含得意地介绍道，“这位是申国公府的秦成碧秦公子。”<br/><br/>
姜凌的小黑脸依旧没什么变化，“我爹进山猎虎了，还未归来。”<br/><br/>
“猎虎?”秦成碧等人的眼睛都亮了，顾西屿试探道，“你爹的箭法已厉害到可以猎虎了吗？”<br/><br/>
姜凌平静陈述道，“老虎比箭靶大多了，猎虎靠的不是箭法，是胆量。”<br/><br/>
“你说的很对!”刘申跳过来，“圣上赐的宝弓是见不到了，那我们可以看看你的宝马吗？”<br/><br/>
姜凌点头，回头吩咐姜猴儿，“当然可以。宝儿，你去牵马，顺便告诉我姐姐，就说我陪着几位同窗去连青客栈用膳。”<br/><br/>
孟庭晚推了推王图南，王图南小声道，“凌表哥，图南想进去看看两位表姐，可以吗？”<br/><br/>
姜凌温和地道，“此时已晚，咱们先去连青客栈用膳，晚上表哥再带你回来。你二表姐受伤了，大表姐正在照顾她。你现在进去大表姐该忙不过来了。”<br/><br/>
“好。”王图南乖巧点头。<br/><br/>
孔韬跳过来问，“都到家门口了，为何不能进去，要去客栈用膳？庄子里是不是有什么见不得人的东西？”<br/><br/>
姜凌真诚道，“家父不在，实在不方便请诸位进去。我听说连青客栈今早刚刚收了一只鹿，露天架起火堆烤鹿肉，自己用刀削着吃，不好么？”<br/><br/>
秦成碧眼睛立刻亮了，“这样岂不是跟江湖侠士一样？”<br/><br/>
见秦成碧感兴趣，孔韬连忙道，“公子说的对极了，江湖侠士就是这样的，我听我爷爷说过。”<br/><br/>
刘申也道，“咱们头顶寒星围着火堆，太带劲儿了！”<br/><br/>
“那还等什么，走啊！”秦成碧立刻招呼众人上车。孟庭晚提醒道，“成碧，凌弟的宝马还没牵出来呢。”<br/><br/>
“不过是一匹杂种马罢了，本公子在家看纯种的大宛马都看腻了，走走走！”秦成碧招呼众人上车。<br/><br/>
“就是，一批杂种马，肯定比公子的踏雪差多了。”孔韬连忙附和。孟庭晚抿抿唇，歉意地望了姜凌一眼。<br/><br/>
顾西屿怕姜凌下不来台，走过来拉拉他的衣袖，“姜凌，你跟我坐一亮车吧？”<br/><br/>
姜凌心里不爽秦成碧的话，但还是上了顾西屿的马车，带着他们赶往连青客栈。<br/><br/>
庄内，姜二爷得知来的是这些人，眉头微微皱了皱。姜猴儿气愤道，“二爷，一定是孟家使唤，请了秦成碧这个小祸害过来！二爷是没看到孟家那小子，恶心得跟贴了张假脸一样，少爷跟他们在一起会吃亏的。”<br/><br/>
姜二爷却道，“在康安城里，他早晚要这些人，早点吃亏也能早点长记性。”<br/><br/>
虽然爹爹说得有道理，但姜留还是不想让哥哥受委屈，“爹爹，让裘叔过去看看吧？”<br/><br/>
“若等着爷吩咐他才知道跟去，那他就不是姜裘了。”姜二爷白了傻闺女一眼，吩咐人去请郭家父子过来用膳。<br/><br/>
待听到来的都是国公爷、侯爷家的孩子，郭静平听得心惊肉跳，郭南雄担心着姜凌吃亏，“二伯，他们怎样才肯走呢？”<br/><br/>
姜二爷对这帮公子哥儿的行事最清楚不过，“数九寒天，最多三日，他们过过瘾就走了。这三天你们不要出门，我明日一早出门，后日再回来。”<br/><br/>
这么冷的天，姜二爷也不想出去。可儿子说他进山打猎了，他总得出去做做样子。<br/><br/>
“如果他们不走呢？”郭南雄又问。<br/><br/>
“他们若不回，各府就该派人来找了。”姜二爷不禁怀念起自己小时候的好日子，拉着郭静平边吃酒边回忆，一点也不担心自己的儿子。<br/><br/>
用膳后，姜慕燕带着妹妹回房，担忧道，“图南体弱，若是他折腾病了怎么办？”<br/><br/>
王图南虽然是庶出，但确是二舅唯一的儿子，被抱到二舅母房中精心养大的。不过姜留不担心他，“孟庭晚带他出来，就有本事照顾好他，姐姐别担心。”<br/><br/>
姜慕燕咬了咬唇，“孟庭晚这次，实在是……实在是过分了。”<br/><br/>
姜留用力点头，“不错，他心术不正，姐姐以后不要理他。”<br/><br/>
此时的孟庭晚，正坐在荒山野栈冰冷的地上，被冷风刮得瑟瑟发抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66639158"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;心术不正的孟庭晚">加入书签</a>
</div>
