    
<br/><br/>    “呃……”
<br/><br/>    沙哑的嘶吼响起，同时红色的火球也落在了这工人身上。
<br/><br/>    -1574
<br/><br/>    一个火球术就完成了击杀！
<br/><br/>    妈的好险，差点就被撞到了。
<br/><br/>    就在苏木刚松了一口气时，又有五个工人从房间里冲了出来！
<br/><br/>    “霜华舞！”
<br/><br/>    -3141
<br/><br/>    -2998
<br/><br/>    -1642
<br/><br/>    -1599
<br/><br/>    -3214
<br/><br/>    一个群秒技能直接秒杀！
<br/><br/>    不过苏木没有因此而懈怠，这木屋里的活动范围很小，而且一旦主动离开木屋，就会导致怪物重置。
<br/><br/>    到时候又要从头开始打，非常麻烦！
<br/><br/>    就在这时候，其他房间里都传出了一阵燥乱的脚步声，那些被诅咒的工人，在这时候全部被惊动了！
<br/><br/>    “嘭！嘭！嘭！……”
<br/><br/>    他们用力撞击着木门，不断从房间里冲出来！一时间，二十多个工人将苏木团团围住，随时都有可能发动攻击！
<br/><br/>    “艹！”
<br/><br/>    苏木大骂了一声。
<br/><br/>    真特么的晦气，为什么这些怪物不是一个房间一个房间冲出来，而是一起冲出来？
<br/><br/>    难不成是因为自己伤害太高，直接秒杀了一个房间的怪物，所以导致剩下来的怪物都直接冲出来了？
<br/><br/>    沃日……
<br/><br/>    虽然可以做到秒杀，但是在被包围的情况下，很有可能会被他们攻击到！
<br/><br/>    这样一来，【夙愿】任务就无法完成了。
<br/><br/>    不！还有一个办法！
<br/><br/>    苏木突然想起自己已经学会的一个紫色技能，灵能激发！
<br/><br/>    【灵能激发】：攻击力增加100，效果最长持续5分钟；使用强大的灵力制造一个拥有自身50％属性的镜像单位，存在时间最长持续5分钟！
<br/><br/>    苏木立刻使用了灵能激发！
<br/><br/>    一道蓝色的光芒覆盖在了苏木身上，原本的660点法攻直接提升到了760点！
<br/><br/>    同时在苏木身旁，出现了一个淡蓝色的虚影，其模样穿着，跟苏木一模一样！
<br/><br/>    “攻击！”
<br/><br/>    苏木一声令下，与自己的镜像单位背靠背，对着那些被诅咒的工人发动了攻击！
<br/><br/>    在没有造成暴击的情况下，苏木的攻击伤害值在1400~1800之间波动，而镜像单位则是削减了一半，只有700~900。
<br/><br/>    苏木自己这边是一发火球解决一个目标，而镜像单位却要两发火球术。
<br/><br/>    虽然镜像单位的攻击不高，但也能勉强阻止怪物的脚步。
<br/><br/>    这一刻，灵能激发这个技能的效果展现的淋漓尽致。
<br/><br/>    有时候能召唤出一个镜像单位，真的很吊……
<br/><br/>    而且镜像单位的用处，也不仅仅如此而已。
<br/><br/>    等苏木把自己这边的全部击杀之后，他拍了拍镜像单位的肩膀，说道：“兄弟，对不住了！”
<br/><br/>    镜像单位：？？？
<br/><br/>    只见苏木一脚踹在了镜像单位的屁股上，将他踹飞了出去！
<br/><br/>    踹进了怪物中间……
<br/><br/>    “呃……吼！吼！吼！”
<br/><br/>    被诅咒的工人们纷纷扑向镜像单位，撕咬着……
<br/><br/>    镜像单位不可思议的看着正在喝灵力恢复药剂的苏木，放弃了挣扎。
<br/><br/>    擦……
<br/><br/>    这就是分身的下场吗？
<br/><br/>    自己这个本体，是真的贱啊……
<br/><br/>    当镜像单位被撕成碎片之后，苏木不紧不慢的挥动着法杖，将那些怪物逐个击破！
<br/><br/>    “呼~”
<br/><br/>    苏木吐了口气，为自己的机智鼓掌。
<br/><br/>    四十八个目标，已经击杀了三十个，还剩下十八个。
<br/><br/>    就在时候，整个木屋发生了距离的震动。
<br/><br/>    还剩下的十八个怪物在房间里发出一种怪异的声音，他们仿佛是在咆哮，却又像是在承受着什么巨大的痛苦，发出撕心裂肺的惨叫。
<br/><br/>    同时，那些已经被击杀的尸体居然蠕动了起来。
<br/><br/>    他们就像刚刚人面蜈蚣形成的蜈蚣球一样，不断汇聚在一起，开始了……融合！
<br/><br/>    【未知目标】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：未知；灵力：未知】
<br/><br/>    【攻击：未知；防御：未知；速度：未知】
<br/><br/>    【技能：未知】
<br/><br/>    【介绍：一种正在融合中的神秘生物，如果你还有跑的机会，那就赶紧逃吧！】
<br/><br/>    数据全部都是未知！！！
<br/><br/>    这些东西，开始融合了！
<br/><br/>    只有在等他们融合之后，才能被真正击杀，同时这第二关才算是完成。
<br/><br/>    其实这些怪物，是杀不死的，他们的血条再被清空之后的十分钟时间里，血条就会恢复……
<br/><br/>    所以那些玩家即便是通过了第一关之后，如果无法在十分钟的时间里击杀二十四以上被诅咒的工人的话，那就无法触发他们融合。
<br/><br/>    无法触发融合……
<br/><br/>    那，那，那就会陷入怪物无限复活的状态，一直到被怪物击杀，游戏结束为止……
<br/><br/>    然后，他们又要从第一关，从头开始。
<br/><br/>    这个设定对于火力足够强的队伍来说还是不难的，但是对那些，嗯……反正不大友好就是了。
<br/><br/>    而且，即便他们成功触发了融合，那接下来登场的第二关真正BOSS，也不见得就打得过~
<br/><br/>    这个5级副本，甚至比一些30多，50多的副本更麻烦。
<br/><br/>    简直就是劝退玩家的存在。
<br/><br/>    ……
<br/><br/>    苏木退到最远处，没有发动攻击。
<br/><br/>    现在发动攻击虽然能够中断他们融合，但是也会因为中断的原因，导致那些被诅咒的工人直接原地复活……
<br/><br/>    然后就又要重新刷了。
<br/><br/>    即便苏木把所有怪物一次性全秒了，也无法通过，因为秒杀完之后，他们还是能够融合。
<br/><br/>    所有，只能等他们融合完毕。
<br/><br/>    这个设定，的确是很毒，就是摆明了让你跟融合之后的怪物对线，不然就不给过关……
<br/><br/>    ……
<br/><br/>    小树林外。
<br/><br/>    代号13又憋不住了，他对着听雪婉儿大喊道：“一会你们记得别离开老大吩咐的位置啊，就算有怪物冲过来，你们也不能跑啊！”
<br/><br/>    “那万一要被怪物击杀了呢？”听雪婉儿反问。
<br/><br/>    “那也不能跑！老大说什么，就是什么，你们听安排就行，人菜话还多！”
<br/><br/>    听雪婉儿：“……”
<br/><br/>    大哥……到底是谁人菜话还多啊。
<br/><br/>    一会不说话你就忍不住，等级最低，装备最差。
<br/><br/>    明显是你最菜，话最多好不好……
<br/><br/>    就在这时候，“嘭”的一声巨响！
<br/><br/>    树林里的那间木屋，爆炸了！
<br/><br/>    同时，一个巨型怪物出现在了大伙的视野中，随之而来的，是一种难以形容的视觉冲击。
<br/><br/>    真的是！头皮发麻！<br/><br/>