    
<br/><br/>    随着张倩的离开，锁妖塔重新恢复了平静。
<br/><br/>    赵凡酒足饭饱，精神奕奕，自然没有闲下来的道理，就要准备重新投入修炼中。
<br/><br/>    “是否前往万妖窟签到？”
<br/><br/>    但在这时，赵凡的脑海里，传来系统的熟悉的提示音。
<br/><br/>    “差点忘记了，今天的签到次数还没有使用。”
<br/><br/>    赵凡笑了笑，乾坤大挪移施展而开，直接出现在了万妖窟洞口面前。
<br/><br/>    “签到。”
<br/><br/>    来到这里后，赵凡下意识说道。
<br/><br/>    “签到成功，奖励天外琉璃铁。”
<br/><br/>    “天外琉璃铁，可以融入法宝兵器中，大幅度提高其品质。”
<br/><br/>    随着系统的提示音刚落，赵凡的手中，就凭空多出了一块拳头般大小的黑色材料。
<br/><br/>    “天外琉璃铁？”
<br/><br/>    “太好了，若是融入赤霄剑中，岂不是可以提升飞剑的品阶。”
<br/><br/>    赵凡面露喜色，旋即毫不迟疑将天外琉璃铁融合到飞剑赤霄。
<br/><br/>    嗡！
<br/><br/>    随着天外琉璃铁的融入，飞剑赤霄原本坚韧的剑身，变得更加光彩夺目，暗红色的剑锋，散发的寒芒，比起之前更加迫人。
<br/><br/>    即便赵凡没有浇筑入灵力，但赤霄还是弥漫出一缕缕恐怖的剑意，将附近地面划出深深地痕迹。
<br/><br/>    赤霄的品阶得到大幅度提升，从原本的极品飞剑级别，直接迈入了道剑级别！
<br/><br/>    道剑，分为下品、中品、上品和极品，以及最高的超品。
<br/><br/>    “铿……”
<br/><br/>    赤霄发出清脆有力的剑鸣声，它的气息还在增长，直接从下品道剑，跨过中品和上品道剑的级别，直接攀升到了极品道剑，这才稳定下来。
<br/><br/>    “极品道剑。”
<br/><br/>    “没想到今天的签到奖励，还有了这般的收获。”
<br/><br/>    望着脱胎换骨般的飞剑，赵凡有些喜出望外，正常情况下，极品飞剑，都算得上修仙界中的上好兵器，至于道剑级别更是非常罕见。
<br/><br/>    现如今，赤霄不仅成为道剑，而且还是极品道剑，放眼整个蜀山，除了那紫青双剑之外，几乎没有一把名剑可以与之相提并论。
<br/><br/>    为了检验极品道剑的威力，赵凡握着赤霄，没有催动丝毫的力量，只是随意一挥。
<br/><br/>    轰隆！
<br/><br/>    剑气如滔天巨浪般狂涌而出，竟直接将千米开外的层层高大宫殿，接连一座座劈成两半！
<br/><br/>    足足上百座地底宫殿，都被剑气展开，最后更是深深斩入坚硬厚实的岩壁，形成数百米深的沟壑。
<br/><br/>    这就是极品道剑的威能！
<br/><br/>    “不错。”
<br/><br/>    “比起先前，威力起码提升了十几倍。”
<br/><br/>    赵凡面露满意之色，果然是系统出品，必属精品！
<br/><br/>    要是日后能继续签到获得天外琉璃铁，赤霄的品阶或许还能提升，就算是突破成为道剑之上的仙器，都有很大的可能！
<br/><br/>    但要达到那种程度，耗费的天外琉璃铁，估计不知道需要多少，毕竟仙器已经数万年不显。
<br/><br/>    即便是蜀山中，在数万年前被封印起来的紫青双剑，都还没有达到仙器级别。
<br/><br/>    手握赤霄，赵凡望着漆黑的万妖窟洞口，却没有离开的意思。
<br/><br/>    “过去那么多年，我虐了下面妖魔那么多次，可是他们始终不说出万妖窟更深层中的情况。”
<br/><br/>    “我如今已有渡劫四层境界，再加上这把极品道剑，今天就要彻底揭开万妖窟的秘密。”
<br/><br/>    赵凡目光如炬，露出一丝罕见的坚定之色。他之前迟迟没有动手，就是担心自己的实力，还无法真正应对万妖窟更深层的妖魔。
<br/><br/>    但是现在，赵凡有着绝对的自信和底气。
<br/><br/>    随着一步迈出，赵凡瞬息间，出现在万妖窟第一层。
<br/><br/>    “不好了。”
<br/><br/>    “人族剑修又来啦，兄弟们赶紧藏起来。”
<br/><br/>    “快藏好！”
<br/><br/>    感受到赵凡的到来，附近的妖魔们如惊弓之鸟，有的吓得直接挖个土坑，将自己埋了起来。
<br/><br/>    这就是赵凡现如今的威慑力。
<br/><br/>    因为之前他每隔段日子，都要下来练练手，打得这些妖魔真是哭爹喊娘，现在一看见他，头都不回的就藏起来，生怕被逮住挨上一顿揍。
<br/><br/>    赵凡没有理会它们，而是直接来到通往第二层的青铜巨门之前。
<br/><br/>    “给我破。”
<br/><br/>    赵凡握着赤霄，就是一剑斩出，剑光宛若烈日般璀璨夺目。
<br/><br/>    砰！
<br/><br/>    这一堵坚硬且有着阵法守护的巨门，在震耳欲聋的炸声中，直接爆碎而开。
<br/><br/>    “什么……”
<br/><br/>    “他主动打开了万妖窟第二层的封印。”
<br/><br/>    “这个人族剑修真是自找死路。”
<br/><br/>    看到这一幕，附近的妖魔们友又惊又喜，万妖窟一共有三层，他们是最弱的存在。
<br/><br/>    但第二层和第三层里面沉睡的，都是数万年前真正纵横修仙界的绝世大妖魔，哪怕随着岁月沉睡实力不复往昔，但绝对各个是渡劫期的强者。
<br/><br/>    “快，我们跟进去瞧瞧。”
<br/><br/>    “看看那些妖王大人，如何收拾镇压这个嚣张的人族剑修。”
<br/><br/>    “哈哈，说的没错，咱们跟去看看。”
<br/><br/>    “那剑修欺负我们一百多年，现在终于要吃苦头了。”
<br/><br/>    ……
<br/><br/>    躲在第一层的妖魔们，纷纷跟了过去，都是抱着看热闹的心态去围观。
<br/><br/>    “这里就是万妖窟第二层。”
<br/><br/>    随着青铜巨门破碎，赵凡迈着沉稳的步伐而入，放眼望去，这里面的空间，甚至比起第一层还要辽阔。
<br/><br/>    最前方，屹立着一头又一头，如山岳般高大伟岸的妖魔。
<br/><br/>    它们奇形怪状，有三头六臂的金狮子，有浑身遍布金羽的鹏鸟，还有生有十二目的巨人！
<br/><br/>    这些妖魔似乎都处在沉睡中，宛若雕像般纹丝不动，但是若隐若无间，从各自的身上，弥漫出一丝丝令人心惊胆战的压迫感。
<br/><br/>    若是有合体期圆满的大能站在这里，甚至都无法承受它们无意流露的气息，会被直接碾压成血雾形神俱灭。
<br/><br/>    “八头大妖魔。”
<br/><br/>    赵凡双眼微眯，虽然第二层的妖魔数量不多，但是却比第一层的那些妖魔，看起来强大太多太多。
<br/><br/>    “出世时间还没有到。”
<br/><br/>    “究竟是谁，惊扰了我等的沉睡？”
<br/><br/>    察觉到赵凡的到来，这些原本如同雕像般的妖魔，从沉睡中缓缓睁开眼睛，恐怖的气势，瞬间弥漫整个地底空间，震得大地剧烈颤抖轰鸣起来。<br/><br/>