
“好了，我吃个饭，你都不让我安全。孩子还这么小，你凶她干什么？要是吓出毛病来，你给我治啊。”老太太连忙护着江梨。<br/><br/>
“妈，你就惯着她吧。”高秀兰不高兴地说。<br/><br/>
“你小时候，我没有惯过你？你每次吃不完的饭，都是你爸帮你吃完的。他说他小名叫狗剩饭，你还美滋滋的，傻得可怜。”老太太说。<br/><br/>
高秀兰红了脸：“那都是小时候的事了，你非要在孩子们面前揭我的短吗？”<br/><br/>
“我就是想告诉你，你小时候也是被宠过来的，现在轮到小梨受宠了，你就小心眼了？”老太太嘴上不停地数落。<br/><br/>
“我没有。”高秀兰说。<br/><br/>
眼看这对母女又要吵起来，老头儿赶紧当和事佬。<br/><br/>
“赶紧吃饭吧，饭就要凉了。”<br/><br/>
双方这才偃旗息鼓。<br/><br/>
江爱民在厨房里洗碗，江元棠偷偷溜进来。<br/><br/>
“爸，我非去不可吗？”江元棠小声说。<br/><br/>
“怎么，你不想去？”江爱民看了他一眼。<br/><br/>
江元棠动了动脚趾头，支支吾吾地说：“我就是别扭，不想去。”<br/><br/>
江爱民看了他一眼，仿佛明白了什么。<br/><br/>
江元棠有自己的妈妈，他的亲妈已经埋进土里了。每年清明的时候，江爱民都会带着江元棠去给前姜上坟。高秀兰不是江元棠亲妈，高家跟江元棠也没有关系。江元棠心思敏感，觉得呆在高家浑身都不舒服。<br/><br/>
“行，你不去。”江爱民说。<br/><br/>
说完了，江元棠也不走，似乎还有话要说。<br/><br/>
“还有啥事啊？”没有人比江家民更了解江元棠了。<br/><br/>
“妹妹能不去吗？”江元棠嗫嚅着说。<br/><br/>
江爱民没说话，把洗好的碗从水里捞出来，用干净的抹布把水面的水抹干净了。<br/><br/>
“你不去就算了，也不想你妹妹去，你这是什么想法？”<br/><br/>
“你跟妈妈很忙，我会帮着照看妹妹的，让弟弟一个人去，他早就想去了，私底下跟我说过好多次，说姥姥家有好多吃的，让他去增增膘，住多少天回来都行。”在妹妹和弟弟之间。江元棠毫不客气地出卖了弟弟，仿佛这个弟弟是捡来的，最好扔出去就别回来了。可他对江梨不一样，他想天天看到妹妹。<br/><br/>
“这可不行，你姥姥和姥爷不会同意的。”江爱民忍笑道。<br/><br/>
“我舍不得妹妹。”江元棠撅着嘴说。<br/><br/>
“那你也去。”江爱民鼓励道。<br/><br/>
江元棠直摇头：“我不去，他们家就那么大，没有地方住。”<br/><br/>
“你去了就有地方了。”江爱民说。<br/><br/>
“不去。”江元棠直摇头。<br/><br/>
“你不去就算了，小梨是肯定要去的。你别粘着我了，说多少遍都没有用。”江爱民说。<br/><br/>
江元棠还想再说什么，这时高秀兰进来了，他只好闭上嘴，一脸怨气地走了。<br/><br/>
江爱民把江元棠不愿意去高家的事说了。<br/><br/>
高秀兰也没说什么。<br/><br/>
她是后妈，知道有些话不能由她说出来。<br/><br/>
“这孩子舍不得小梨呢。”<br/><br/>
高秀兰笑了笑，担心地说：“我就怕小梨被我爸妈宠坏了。”<br/><br/>
“不会的，你没事总瞎想。别看小梨年纪小，她心里有数着呢，之前那谁过来要她，她说的那些话，比咱们大人说得都有道理。那谁让说得哑口无言，只留下钱就走了。后来。我就在想，她不是一般的小孩子。再说你爸妈，她把你哥哥和你养这么大，比咱们养孩子的经验多多了，你瞎担心什么？”<br/><br/>
高秀兰急着上班，跟江爱民说了几句话，她就急急地走了。<br/><br/>
听说江元棠不去，老太太把他叫到跟前。<br/><br/>
“小梨和弟弟都去，你一个人不去，呆在家里多无聊啊。”<br/><br/>
江元棠很懂事地说：“我在家里等着弟弟妹妹回来。”<br/><br/>
老太太塞了一把炒得喷香的花生和一捧红薯干给他，叮嘱他：“想弟弟妹妹了，随时可以去看看。”<br/><br/>
江元棠点点头。<br/><br/>
给江梨和江元昊找了几件换洗的衣服，老头儿和老太太就想着坐上午的客车回去。<br/><br/>
“不如吃过中午饭再回去。”江爱民再三挽留，可老头儿和老太太执意要走。<br/><br/>
他们就是奔着外孙和外孙女来的，既然目的达到，他们一秒钟都不想耽搁。<br/><br/>
江爱民牵着江元棠的小手，一大一小出去送家里人。<br/><br/>
这一幕正好落入了宋佳惠眼里。<br/><br/>
“妹妹，你要早点回来。”<br/><br/>
江元棠踮着脚对坐在车里的江梨说。<br/><br/>
“哥哥，我知道了。”江梨趴在窗户上，对江元棠说：“你跟赵恒说，我去姥姥家了，用不了多久就回来了。等我回来，我就找他玩去。”<br/><br/>
江元棠心里发酸，他在妹妹的地位可能还比不上赵恒。<br/><br/>
“你管他呢，他不一定会找你。”<br/><br/>
“他要是找我了，你就这么跟他说、”<br/><br/>
车子发动了，江梨还在眼巴巴地看着江元棠。<br/><br/>
江元昊冲着爸爸和哥哥挥手，兴奋地说：“再见，再见。”<br/><br/>
“听姥姥的话，别调皮捣蛋。”江爱民笑着说。<br/><br/>
“哥——”江梨还在看着江元棠。<br/><br/>
江元棠随着车子跑了几步，没好气地说：“我知道了，我会跟他说的。”<br/><br/>
江梨笑了，白皙的脸颊上现出两个醉人的小梨涡。<br/><br/>
车子上了大道，把江爱民和江元棠甩在了身后。<br/><br/>
老太太听见他们说话了，感兴趣地问：“赵恒是谁？”<br/><br/>
江梨莫名有些羞赦：“他是我朋友。”<br/><br/>
“你就一个朋友吗？”老太太又问，反正闲着也是闲着，不如逗逗孩子打发时间。<br/><br/>
这次不等江梨说话，江元昊小嘴叭叭地说：“我姐姐有好多朋友，顾有男，王普，还有元霖哥，星河哥，全是我姐姐的朋友。”<br/><br/>
江梨不高兴了：“顾有男可不是我朋友。”<br/><br/>
“以前还是，现在不是了吗？”江元昊歪着头问。<br/><br/>
江梨没好气地说：“不是了。”<br/><br/>
老太太笑眯眯地看着他们。<br/><br/>
再说江元棠，弟弟妹妹不在家，他一个人也呆得没意思。<br/><br/>
赵恒果然来找江梨了，江元棠把江梨的原话告诉他。他面无表情，江元棠也看不出来他是高兴还是不高兴。他转念又一想，反正他把话带到了，才懒得管赵恒在想什么。<br/><br/>
“江梨和江元昊都去姥姥家了，你怎么不去？”宋佳惠明知故问，一脸促狭地看着江元棠。<br/><br/>
江元棠不理她，冷着脸往外走。<br/><br/>
“那不是你亲姥姥，你肯定不愿意去了。我懂，我全都懂。不是亲姥姥，当然不会对你好。心眼就是偏的，偏向你那个妹妹和弟弟。可怜的孩子，以后可怎么办哪？”宋佳惠假模假样地说。<br/><br/>
旁边还站着一个女人，一脸赞同地说：“谁说不是，那两个小的可是他亲生的。家里有三个孩子，亲生的跟不是亲生的，肯定不是一个待遇。孩子可怜啊，打小就没了娘。没过两年，孩子爸就又找了。”<br/><br/>
“说不定孩子妈活着的时候，江爱民就和高秀兰勾搭在一起了…”宋佳惠捂着嘴，说话的声音很大，是故意让江元棠听见。<br/><br/>
江元棠脚步一滞，脸色发白地走了。<br/><br/>
到了高家，江梨受到了全家上下的一致欢迎。<br/><br/>
除了在学校上校，不在家里的大哥哥，几个哥哥都来了，围着江梨仿佛有说不完的话。<br/><br/>
高城挤到江梨身边说：“妹妹，我告诉你一件事，大哥哥昨天挨打了。大伯和大娘混合双打，屁股都打开花了，今天还要去上学，老惨了。”<br/><br/>
高凯把高城挤走了，笑眯眯地说：“妹妹，你这次来能住几天啊？”<br/><br/>
“凯哥哥，我才来，你就盼着我走呀。”江梨垮下小脸，一脸泫然欲泣的表情。<br/><br/>
“我没有啊，好不容易把你盼过来了，我怎么会赶你走？前两天，我妈还在念叨你，说你要来了，我不知道有多开心了。还有隔壁的何豆包，大家都盼着你来呢。”高凯谄媚地说。<br/><br/>
说曹操曹操就到。<br/><br/>
“江梨是不是来了？”何青崖在外面大声问。<br/><br/>
老太太高兴地说：“来了来了，刚刚来，在屋里说话呢。”<br/><br/>
“我去找江梨玩。”何青崖像颗小炮弹一样从外面射进来，他兴冲冲地喊着：“江梨！”<br/><br/>
人群的中心就是江梨，她努力举起一只手说：“我在这儿。”<br/><br/>
何青崖拼命地往里面挤。<br/><br/>
“让我进去。”<br/><br/>
“挤什么挤？这是我妹妹。”<br/><br/>
“别挤了，我快被你挤扁了。”<br/><br/>
高凯和高珂这对双胞胎兄弟一左一右地把何青崖挤了出去。<br/><br/>
“我有大白兔奶糖，你爸妈给我买的。”<br/><br/>
何青崖拿出了杀手锏，摊开手心的三蝢奶糖。<br/><br/>
三个哥哥，每个人拿走一走，勉勉强强让何青崖来到江梨面前。<br/><br/>
江元昊没有奶糖吃，急得抓耳挠腮。<br/><br/>
何青崖挤到江梨面前，又从口袋里掏出两颗奶糖，献宝似的拿到江梨面前，甜甜地说：“这是我给你留的。”<br/><br/>
“谢谢。”江梨客气地说。<br/><br/>
她抓起一颗糖递给江元昊，江元昊马上接过去，急不可耐地塞进自己嘴里。<br/><br/>
江梨也剥掉外面的包装，把甜香味的奶糖含在嘴里。<br/><br/>
一时之间，屋里的小孩，每个人嘴里都塞着一颗糖，只有发糖的主人没有吃。<br/><br/>
江梨：“你怎么不吃？”<br/><br/>
何青崖看着她傻笑：“没有了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518050"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;奶糖">加入书签</a>
</div>
