    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    Chapter  75
<br/><br/>    姜好的打卡微博,  在冰岛当地凌晨四点忽然停止。
<br/><br/>    当她和怀特躺在玻璃房里聊天道别之时,  她不知道，打卡博下的评论区直接炸了锅。
<br/><br/>    ——哇，这个小时没有打卡，我猜锦鲤是在抽空拍极光！
<br/><br/>    ——终于吗？？？
<br/><br/>    ——说好的直播呢，锦鲤你给我回来！！！
<br/><br/>    ——呜呜呜我我也想和姜姜一起看极光,  直播附议！
<br/><br/>    然而，大家很快发现，锦鲤忽然技术型下线了。
<br/><br/>    当地时间凌晨五点，姜好依旧没有打卡,  网友们的失望可谓溢于评论：
<br/><br/>    ——我感觉锦鲤更像是直接放弃去睡觉了诶。
<br/><br/>    ——不会吧……有毅力瘦下20斤,  没耐性等一宿吗？
<br/><br/>    ——其实离天亮也就几个小时,  和环姐他们打几局游戏不就熬过去了,  真心失望。
<br/><br/>    ——大家这么严格吗？姜姜她已经等了七天啊，想想最后一天，一点点看天亮还是没有追到极光,  她应该也很难过叭
<br/><br/>    有人失望，有人暗讽，也有小部分粉丝替她说话。
<br/><br/>    但即便如此，这个风向发展也不太对劲。
<br/><br/>    国内,  唐鹤也关注着她的极光动向，在评论风向变化之后,  立刻给姜好打去了电话。
<br/><br/>    毫无疑问,  当时已经入睡的姜好,  压根没有接到。
<br/><br/>    他沉吟片刻，本想拨打邱环的号码。可转念一想，陈恕就跟在她们身边，如果需要公司登陆姜好的账号打卡，他应该不至于沉默。
<br/><br/>    唐鹤虽不知道他们葫芦里卖的什么药，但最终还是选择了不插手。
<br/><br/>    现在骂的人的确很多，但姜好的突然消失，似乎也因此带动了更多流量，所有人都很好奇她究竟追到极光没有。
<br/><br/>    终于——
<br/><br/>    在冰岛当地将近清晨七点之时，姜好的微博忽然分享了一条直播动态。
<br/><br/>    唐鹤毫不犹豫点进去。
<br/><br/>    首先出现的，是披着男款大衣站在镜头前的姜好。
<br/><br/>    女人满脸兴奋：“嗨，大家能听见吗？这边的信号有点断断续续。”
<br/><br/>    她似乎和耿铭又沟通了会，旋即，唐鹤看到镜头距离女人越来越远。最后，姜好全身出镜，如果仔细观察就能发现，她脚上的鞋子也是男款。
<br/><br/>    但唐鹤打赌，现在没有几个人会去注意她的鞋子。
<br/><br/>    因为女人身后，赫然是瑰丽绚烂的极光为景，此时此刻，红色朝阳已经冒出头，整片天空宛如漫画镜头。
<br/><br/>    而姜好只粲笑着又说了一句话：“欢迎大家来到中国锦鲤的直播间，这是今日的最后一次打卡，很显然，我追到极光啦！”
<br/><br/>    话毕，她微微点头，邱环和周小财两个女人便也进入镜头，三个女人手拉手在极光之下合唱了一首《绿光》。
<br/><br/>    伴随着她们的歌声越来越疯，直播间的弹幕也层层叠叠的堆积了起来：
<br/><br/>    ——啊啊啊啊啊中国锦鲤名不虚传，黎明极光，妹子果然有福之人！
<br/><br/>    ——她做到了！！！
<br/><br/>    ——我靠！手机看极光画质也太渣了吧ORZ
<br/><br/>    ——大家别用手机看啊！电脑都稍微好一点，当然也只是一点（。
<br/><br/>    ——锦鲤佑我考研复试通过[祈祷]
<br/><br/>    ……
<br/><br/>    密密麻麻的，一半在感叹手机画质渣，一半在现场许愿。
<br/><br/>    唐鹤低笑呼气，心道，姜好这样的运势真是想不红都难。
<br/><br/>    姜好回国的当天，她的抽奖打卡微博转发已经超过10万，转发量居然直逼上次迪士尼唐老鸭的表情包。
<br/><br/>    当然不可能是为了888元红包，她估计是因为自己最终等到了极光，所以大家都想要来蹭蹭喜气。
<br/><br/>    但是，因为要赶飞机来不及修图的缘故，她的这条微博底下，甚至都还没来得及放极光图片。
<br/><br/>    如此情况下，转发量破10万，真的是天降运气。
<br/><br/>    而中国锦鲤的运气越好，大家就越是会转发许愿，甚至会产生一种，拿到中国锦鲤的红包自己也会走运起来。
<br/><br/>    可谓良性循环，姜好的流量便也更大了。
<br/><br/>    然而——
<br/><br/>    姜好和周小财坐在出租屋里，却依然十分满面愁云。
<br/><br/>    因为，即便是在这样的转发量下，周小财的微博也不过涨了几千的粉丝，甚至连万都没破。
<br/><br/>    “小财，大家怎么这么严格？”姜好愁苦的看着屏幕道，“为什么说转发就只转发，居然真的不点进你的微博？”
<br/><br/>    周小财若有所思，表情看起来倒是比她镇定。
<br/><br/>    她想了想，说：“正常的，大家转发都只是看在中国锦鲤的好运份上。我估计关注我的人，也都是一批看过你直播，熟悉我的粉丝。”
<br/><br/>    “那这样可不行，咱们还是得想个办法，在你发抗癌日志前把流量做起来。”姜好抿唇沉思，片刻，她说，“小财，要不你先改个ID？”
<br/><br/>    “嗯？”
<br/><br/>    “改成中国锦鲤认证室友，然后咱们来个互动！”
<br/><br/>    周小财顿了顿，反问：“这样我蹭热度会不会蹭得太明显，结果导致大家逆反啊？”
<br/><br/>    “唔，”姜好滑动鼠标，浏览着周小财主页的数据回，“我也拿不准，要不咱们问问唐鹤？”
<br/><br/>    周小财：“不好吧？毕竟咱们做起这个，他也拿不到分成？唐鹤凭什么帮我啊？”
<br/><br/>    却见姜好扬唇：“嘿嘿，我有办法让他帮忙！”
<br/><br/>    俄顷，她便将整个“抗癌日志”的想法都通通发给了唐鹤，并询问他是否有什么建设性意见。
<br/><br/>    而唐鹤的回答，与周小财料定的无异：
<br/><br/>    【姜小姐，我们的合作第一年都还没结束，你就已经在计划展开自己的自媒体计划了？】
<br/><br/>    【你实在要做，也不违反合同，但你还要我帮忙出点子，不觉得太过分了？】
<br/><br/>    男人的话看起来公事公办，姜好与他相处以来，却也明白，他没有拒绝，就已经在给自己机会。
<br/><br/>    所以，姜好又将自己方才“修改ID蹭热度”的想法发了过去，并附言：
<br/><br/>    【唐总，这个项目环姐也很看好和期待哦！】
<br/><br/>    这次，唐鹤几乎秒回：
<br/><br/>    【陈恕告诉你的？】
<br/><br/>    【你和邱环说什么了吗？】
<br/><br/>    【姜好你可别乱来！】
<br/><br/>    姜好笑眯眯回：
<br/><br/>    【放心，我知道这是秘密，但唐鹤，你方面你真的需要主动一点。】
<br/><br/>    【环姐看好我也是开玩笑的啦，你提供点子，咱们可以付给你营销策划费！】
<br/><br/>    那端，唐鹤沉默许久，像是思考和纠结。
<br/><br/>    几乎在姜好认为他要拒绝时，他却终于回复了：
<br/><br/>    【分成就不必了，一个小忙而已】
<br/><br/>    【你们的想法不错，蹭热度引流的想法也可以，不过胆子还是太小了】
<br/><br/>    【既然要用你的流量，那就不要遮遮掩掩，光明正大一点，让周小财蹭一个最大的热度。】<br/><br/>    　　<br/><br/>