
事情已经如此，急也急不来。∽↗，龙阳守在北面的老井，那里是身穿翠绿色棉袄的青玉出现之地，南面的老井是身穿红色棉袄的青玉，这就对上了。狗娃守在南面的老井，遭遇到的就是身穿红色棉袄的青玉。<br/><br/>
据古魂所说，青玉制住狗娃等魂体之后，竟然让龙阳去找她。找她，是一定的，不说也要去。可她为什么会主动的说出来，故意让古魂带来消息。<br/><br/>
再者说，青玉就能知道龙阳能够找到她？<br/><br/>
其实，凭着龙阳的头脑，定然会知道去哪里找到青玉。他考虑着是否和朱宏远沟通一下，毕竟他现在是有身份的人，行动之前需要向上级报告的。<br/><br/>
“朱队，我在老井处发现了东西。”龙阳走进朱宏远的办公室，向朱宏远说道。<br/><br/>
“慢着！”朱宏远听到龙阳的话，立刻站起身来，急匆匆的将办公室的门关上。“接着说。”<br/><br/>
“你的怀疑是对的，我在那里遇见了鬼魂。”龙阳本意是查出个所以然来再告诉朱宏远，可如今出现意外情况，只能提前告知。<br/><br/>
“是什么鬼魂？”朱宏远紧张的问道。虽然他一直在怀疑自杀事件与鬼魂有关，但从龙阳嘴里得到证实后，依然禁不住紧张的心情。<br/><br/>
“一个小女孩的，我还不确定。”龙阳犹豫着说道。<br/><br/>
“什么叫一个小女孩的，又不确定，难不成有男有女，时男时女？”朱宏远脑洞大开，急促的问道。<br/><br/>
“你这哪跟哪啊？市里不是两口老井嘛，我在两个老井处都遇见一个小女孩的鬼魂，她的容貌相同，但所穿的衣服不同。”龙阳耐心的解释着。<br/><br/>
“鬼魂也可以换衣服？”朱宏远除了知道狗娃外，基本没接触过其他的鬼魂，他对鬼魂的事情一窍不通。<br/><br/>
“理论上说可以，现实里我只见过一次。”龙阳记得自己给狗娃烧过一套衣服，狗娃居然真的穿上了。可自从他穿上后，就没有再更换过。<br/><br/>
“那不就结了，快，说点关键的。”朱宏远对鬼魂的事情感兴趣，特别牵扯到自杀事件，他更加重视。<br/><br/>
“这鬼魂说是小女孩的，又不是小女孩的。”龙阳继续说道。<br/><br/>
“龙阳，你怎么越说越糊涂，我听不明白。”朱宏远迷糊了。<br/><br/>
“是小女孩的鬼魂！”<br/><br/>
“那怎么又不是？”<br/><br/>
“因为我们已经和她交过手，她也许不是一个小女孩，而是一个千年的老妖怪！”龙阳继续解释着，尽量说的直白些。<br/><br/>
“乖乖，不但有鬼魂，而且有妖怪？！”朱宏远瞪大了眼睛，惊讶的说道。<br/><br/>
“我说那鬼魂存在时间很长，可以形容为是一个老妖怪。”龙阳连连摇头，简直失去解释的信心。<br/><br/>
“我知道，你以为我真笨！”朱宏远狡黠的笑着。“什么叫你们和她交过手？还有谁？”<br/><br/>
“狗娃！”<br/><br/>
“哦，情况如何？”<br/><br/>
“狗娃被她捉去。”龙阳只说出了狗娃，而隐瞒了白魂和厉魂。<br/><br/>
“什么！你打算怎么办？”<br/><br/>
“我这次来就是为了这事，我打算去营救。”龙阳将他的计划和朱宏远细说了一遍，征求他的意见。<br/><br/>
“太危险了！龙阳，咱们再合计合计。”朱宏远将龙阳按在自己的座位上，自己却在屋内转起圈来。<br/><br/>
“你有更好的办法？”龙阳向朱宏远问道。<br/><br/>
“没有，我也想不出来。”朱宏远停住脚步，耸耸肩。他对鬼魂不了解，可以说是一窍不通，哪里会想出更好的办法。“你准备什么时候行动？”<br/><br/>
“今天晚上。”现在是白天，鬼魂不会露面，因而龙阳决定把行动的时间选择在晚上。而且，晚上他可以调动魂军充当助手。<br/><br/>
“既然你决定了，我不阻拦你，但你一定要注意安全。”既没有更好的主意，又不能充当帮手，朱宏远只能如此说。<br/><br/>
“嗯，你放心，我心里有数。”龙阳说完，和朱宏远打个手势，离开了办公室。<br/><br/>
龙阳没有回招待所，而是进入市里的商店，他要购买晚上所需的物品。譬如绳子、手电筒等等，都是要在井下所需用的。<br/><br/>
龙阳认为，青玉定然藏身于井下。遇见她时，她在老井附近；和她战斗时，老井处是她的主战场。除了老井，那里没有其他的藏身之处。而且，自杀的女性都选择投井，与青玉有剪不断的联系。<br/><br/>
龙阳购置物品之后，直接来到南面老井处，提前做好准备工作。他没有回招待所，除了救狗娃心切，还有一个原因，就是躲避着白兰。如果白兰知道龙阳的行动，必然会跟着他。<br/><br/>
“龙阳！”朱宏远的声音从街道的远处传来。<br/><br/>
“朱队，你们怎么来了？”朱宏远不只自己来了，他还带着于飞和天天。<br/><br/>
“我知道这事隐秘，所以我没有通知其他人，只带来你的两个同学。况且，你下井之后，外面也要有个人照应吧。”朱宏远考虑的比较全面，仔细。<br/><br/>
“你说的对，我拴着绳子下井，外面这头确实需要有人照应。”龙阳从包中把绳子掏了出来，将一头系在井沿处的青色石块上。<br/><br/>
“年轻就是年轻，以后行动的时候多考虑考虑，用用脑子。”天天站在朱宏远的身后，似是嘲笑，实则关心。<br/><br/>
“天天，好好说话。”朱宏远佯装生气的说道。<br/><br/>
“是啊，龙阳孤身下井，多说点吉利的话。龙阳，马到成功。”于飞赶紧圆场。<br/><br/>
“你自己下去，我们又没有可以互相联系的方式，万事小心。”朱宏远最后叮嘱着。<br/><br/>
“放心！”龙阳对着众人点点头。<br/><br/>
紧接着，龙阳脱掉上衣，露出强壮的上身。他将绳子的另一头系在腰间，在老井口处活动着身体。<br/><br/>
这样的季节，贸然下水肯定不适应，很可能会手脚抽筋。只有活动开身体，才能保证顺利的潜入井下。<br/><br/>
“龙阳，你买的绳子有多长？”朱宏远问道。<br/><br/>
“五十米，我想应该足够了。”这是下井，不是下海，井水能有多深。龙阳买五十米的绳子，感觉足够。<br/><br/>
“嗯，我们在上面等你。如果发现特殊情况，立刻终止行动。”朱宏远再次交代。<br/><br/>
“好！”龙阳说完，顺着井口头下脚上潜了下去。<br/><br/>
“龙阳，小心。”当龙阳入水之后，天天紧张的喊了一句。龙阳没有听到天天关心的话，否则，他会很开心的。<br/><br/>
五米，十米，二十米。龙阳在努力的向下游去，但一直没有见底。防水袋包裹着的手电筒，只照出老井下面的黝黑。<br/><br/>
二十五米、三十米、四十米！水下的压强越来越大，若非重铸的身体，龙阳此时已经承受不了井水的压力。<br/><br/>
还有一个更严重的问题，就是绳子的长度！龙阳买了五十米的绳子，除去缠绕与固定的部分，只剩下四十多米，再不到井底，就要无功而返了。<br/><br/>
这还是饮马井吗?!只是一个供战马饮水的水井，何必挖的如此之深。<br/><br/>
四十五米！绳子到了尽头，龙阳的手努力的扒住井壁的间隙，尽量控制住身体。他的身体似乎到了极限，憋气的时间也所剩不多，此时，他需要做个决断。<br/><br/>
“快看！”天天一只手紧紧抓住朱宏远的胳膊，一只手指向井沿处的绳子。<br/><br/>
井沿处的绳子拉的笔直，这说明龙阳已经到了下潜的极限，而没有到达老井的底部。<br/><br/>
“这井怎么这么深！”朱宏远既紧张又感叹。近五十米深的水井，他还没有见识过。他曾经查过老井的资料，却没有查找到老井深度的记载。<br/><br/>
“朱队，怎么办？”于飞着急的问道。<br/><br/>
“不管了，拉龙阳上来。”说完，三人抓住井沿处的绳子，拼命的往上拽。有重量！三人不禁一喜。这说明龙阳还在绳子那头，将他拉上来就脱离了危险。<br/><br/>
噗通！三人同时倒向身后，仰面跌倒在井沿处。<br/><br/>
“不好！快拉！”三人顾不得身上的疼痛，立即从地上爬起来，抓着毫无重量的绳子，快速的拉出井面。<br/><br/>
绳子的另一头不见了龙阳，只有叭叭的滴水声。<br/><br/>
“龙阳！”<br/><br/>
“龙阳！你快上来！”<br/><br/>
“龙阳！”<br/><br/>
三个人趴在井沿上，对着井内大声的呼喊着。<br/><br/>
“龙阳，你怎么了？你快上来！”天天已经哭出声来。她虽然和龙阳因为误会在赌气，但她的心里一直牵挂着龙阳、担心着龙阳。此时，她再顾不得什么误会，差点一头冲入井内。<br/><br/>
“大家冷静点！”此时，朱宏远拿着从水井内拉出的绳子，边看边说道。<br/><br/>
“朱队，你发现了什么，到底怎么回事？”于飞将天天从井沿处拉开，向朱宏远问道。<br/><br/>
“这绳子完好无损，不是被割断的。那就只有一个可能，就是龙阳自己解开了绳索。”<br/><br/>
听到朱宏远的话，于飞和天天同时拿起绳子，仔细的观察着绳头。朱宏远所言非虚，绳头确实是完整的，没有人为破坏的痕迹。<br/><br/>
“这小子，又把我的话当成耳边风，逞能擅自行动了。哎！”朱宏远叹着气，将绳子扔回井里。<br/><br/>
这绳子，龙阳返回的时候还能用得着。至于能不能返回，只能看他的造化了。井上的人毫无办法，只有干着急、只能干等着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012574"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;下井">加入书签</a>
</div>
