
“在下，宫野浩二。”日军少佐稍带了些醉意，说出的话，也有着一丝得意，他还年轻，就已经是少佐了。<br/><br/>
杨阳点点头，“在下，近卫石涧。”<br/><br/>
“近卫？”宫野浩二的醉意一下少了一半，去奉天执行任务的古非烟用的也是近卫家的名头，在日本人看来，这些贵族们都不好惹，特别是近卫家，可是出过首相的，历代以来都是天皇眼前的红人。<br/><br/>
“嗯，请多指教。”杨阳只是淡淡的点头，十分疏离的道。<br/><br/>
宫野浩二此时全部清醒，细细的打量着杨阳，确实，一身衬衫马甲穿的很得体，手上带着一块银白色的表，看起来价值不菲，马甲上挂着一条银色的链子，看起来也是十分名贵。而杨阳本人，头发梳得十分齐整，油光发亮。<br/><br/>
“请多多指教。”宫野浩二也开口道，语气中，带着一些亲近，“石涧桑是刚来到支那吗？”<br/><br/>
“当然。”杨阳点点头，“宫野君请坐吧。”<br/><br/>
“多谢。”宫野浩二倒是也规规矩矩的坐下了。<br/><br/>
杨阳倒了一杯酒，递给宫野浩二，道，“中国的酒与帝国的酒，又略有不同。”<br/><br/>
“嗯。”宫野浩二接过，喝了一口，细细品味了一下，随即道，“确实如此。”<br/><br/>
“所以，趁着年轻，多走走，多看看。”杨阳淡淡的道，“也要多结交一些兴趣相投，年纪差不多的朋友。”<br/><br/>
“是吗？”宫野浩二有些欣喜，“那石涧桑觉得，怎么样才是兴趣相投？”<br/><br/>
杨阳稍稍皱眉，用不确定的语气道，“暂时还不太清楚，因为我还没有找到兴趣相投的朋友。”<br/><br/>
“原来如此。”宫野浩二笑了笑，他算是看出来了，眼前这个少爷，可以说是刚出社会吧，什么都不懂，这种人，稍微哄一哄，就会把你当好朋友，“那石涧桑喜欢支那的美食吗？”<br/><br/>
说到吃的，杨阳脸上也带了些笑意，道，“原来以为中国是一个落后的国家，不过，中国的美食，确实比帝国的优胜许多。”<br/><br/>
宫野浩二也是赞同的点头，虽然在很多会议上或者是与日本人自己聚餐的时候，吃日式饭食比较多，但如果是自己出来吃，确实，中国的美食征服了他们，“那有机会的话，我带石涧桑去好好的品尝一下吧，这家舞厅，味道只能算一般。”<br/><br/>
“真的吗？”杨阳‘惊讶的’看着宫野浩二。<br/><br/>
宫野浩二笑着点头，“当然！”<br/><br/>
“那就多谢宫野君了。”杨阳笑了笑，道，语气中，也没有那么疏离。<br/><br/>
而宫野浩二听了杨阳对他的称呼，笑了，已经叫他宫野君了，那就说明杨阳暂时认同了他，“石涧桑住在哪里？”<br/><br/>
“XX酒店。”<br/><br/>
“是吗？那可是南京最好的酒店，这样吧，明天下午，我找个时间约石涧桑一起吃饭，再带石涧桑认识新朋友。”宫野浩二道。<br/><br/>
<br/><br/>
“是吗？”杨阳欣喜的道，“那就多谢宫野君了。”<br/><br/>
“嗯。”<br/><br/>
于是两人分别，杨阳笑了笑，成功钓上了鱼儿，至于后续，他很期待。忽然，杨阳也喜欢上了这种捉弄人的感觉，将敌人玩弄于股掌之间，敌人却不知道，而且隐约间，甚至能预知到敌人的下一步。<br/><br/>
而宫野浩二，在出了舞厅后，眯了眯眼睛，他也不是那种什么都不会的饭桶，南京成立伪政府在即，三教九流的人很多，怎么就偏偏，来了一个近卫家的少爷，虽然从口音上听不出什么差别，甚至在一些日常动作上也看不出什么差别，但他就是觉得奇怪。不过想一想，也不算很奇怪，毕竟，扶持汪精卫并不是什么十分秘密的事情，而国内有人想过来看看，也是正常。<br/><br/>
而后，宫野浩二又想到，刚刚是他自己要凑上前去的，随后会心一笑，总之，相处看看就知道是不是别有他心了。<br/><br/>
……<br/><br/>
次日，刘三带人去会场踩点了，李常带人去汪精卫的住处踩点了，而杨阳，则是带着玄生玄叶出门随便逛逛。<br/><br/>
迎面，杨阳就撞上了一个女人，穿着军装的女人，气势逼人，面容姣好精致。<br/><br/>
“八嘎！”身后，玄生开口，用日语道，“你怎么走路的？”<br/><br/>
汪斯曼挑眉，同样用日语回答道，“你是说，这是我的问题吗？”<br/><br/>
杨阳眼神凌厉起来，“不然呢？难道是我的问题吗？”<br/><br/>
汪斯曼脸色也沉了下来，昨天和今天，她都在大力排查这些日本侨民，可南京成立典礼在即，来南京的日本侨民数量很多，她只能慢慢的碰运气，结果，再一次遇到了这种不长眼的‘日本人’，她很是不爽，“难道说这条路是你家的吗？更何况，你身为一个男人，难道就没有一点绅士风度吗？”<br/><br/>
杨阳噎了一下，“好吧，那这位女士，十分抱歉。”<br/><br/>
“嗯。”汪斯曼还是相对满意的，逼得一个日本人道歉，不过，这个‘日本人’还长得挺好看的。<br/><br/>
杨阳翻了个白眼，眼前这个女人，他算是认出来了，就是汪斯曼了，本来正常来说应该是宫野浩二给他介绍汪斯曼啊，“那在下就先走了，不奉陪了。”<br/><br/>
“等等，站住！”汪斯曼忽然想起来她来的目的，眼前这个人，就是日本侨民。<br/><br/>
“这位小姐，你还有什么事吗？”杨阳翻了翻白眼。<br/><br/>
“把你的侨民证拿出来看一下。”汪斯曼开口，看着杨阳。<br/><br/>
杨阳皱起眉头，“这位小姐，你是什么意思？”<br/><br/>
“我是负责南京安保工作的，这是我的军官证。”汪斯曼拿出自己的军官证，“所以，还请这位先生配合一下。”<br/><br/>
杨阳点点头，随后拿出了自己的侨民证，递给汪斯曼。对于侨民证，杨阳并不担心，因为这都是经刘三的手办的。<br/><br/>
汪斯曼接过后，看了看，近卫石涧，东京都人士，23岁，“近卫？”说实话，日本贵族的名头在日占区很好用，特别是一些亲日人士。汪斯曼随后检查了一下侨民证的真伪，确定了没有问题，又递还给了杨阳，“职责所在，抱歉了。”<br/><br/>
杨阳无奈的道，“算了算了，你查你的，我继续去逛逛。”反正，他们还会有再见的机会。<br/><br/>
汪斯曼点头，就转身进了酒店。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="16830840"&nbsp;&nbsp;chaptername="590.锄奸（五）">加入书签</a>
</div>
