    　　下班后，唐洛四人开着一辆越野车，前往唐门总部。
<br/><br/>    　　“洛哥，现在唐门是二流势力？”
<br/><br/>    　　路上，孟雷问唐洛。
<br/><br/>    　　“不清楚，应该是一流吊车尾吧？”
<br/><br/>    　　唐洛摇摇头，他对地下世界的事情，没多少兴趣。
<br/><br/>    　　要不是因为许飞，他更懒得关注这些。
<br/><br/>    　　“一流？那很牛逼了！”
<br/><br/>    　　孟雷惊讶。
<br/><br/>    　　“中海偌大的地下世界，一流势力就那么多，短短时间，许飞能让骷髅堂，不，唐门成为一流势力，还是很有能力啊。”
<br/><br/>    　　“嗯，他能力有，但弱点同样很明显。”
<br/><br/>    　　唐洛点点头，虽然几次关键时候，都有他的影子，但唐门能发展到如今，与许飞分不开。
<br/><br/>    　　说着话，他们来到唐门总部，疯子已经在等他们了。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　疯子见是唐洛，快步上前，帮其打开车门。
<br/><br/>    　　如今在唐门内，疯子是二号人物，可以说许飞之下，就属他了！
<br/><br/>    　　不过，在面对唐洛时，他还是以前的样子，恭恭敬敬。
<br/><br/>    　　就连唐洛也几次跟他说，都是自己兄弟，不用太讲究这些，但他始终还是那样。
<br/><br/>    　　“嗯，疯子，小飞呢？”
<br/><br/>    　　唐洛点点头，问道。
<br/><br/>    　　“今晚会有点忙，很多事情需要飞哥亲自处理，所以不能来接洛哥了。”
<br/><br/>    　　疯子回答道。
<br/><br/>    　　“呵呵，你呢？是不是也很忙？去忙就行了，不用管我们，又不是第一次来。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“我没什么事情，洛哥，我带你们进去吧。”
<br/><br/>    　　疯子摇摇头。
<br/><br/>    　　“行。”
<br/><br/>    　　唐洛点点头，左右看看。
<br/><br/>    　　“还没什么人来？”
<br/><br/>    　　“嗯，暂时还没有，七点之后，就会陆续来人了。”
<br/><br/>    　　“都准备好了？”
<br/><br/>    　　“已经准备好了，薛老大他们也提前来了，正在跟飞哥聊今晚的事情。”
<br/><br/>    　　“哦？薛虎也来了？走吧，去见见。”
<br/><br/>    　　很快，唐洛见到了薛虎等人。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　薛虎见到唐洛，起身，打招呼。
<br/><br/>    　　“嗯，今晚也要辛苦薛老大了。”
<br/><br/>    　　唐洛笑道，跟薛虎寒暄了几句。
<br/><br/>    　　“不过，都是自己兄弟，就不跟你客气了。”
<br/><br/>    　　“哈哈，对。”
<br/><br/>    　　听到唐洛的话，薛虎大笑，很是高兴。
<br/><br/>    　　“小飞，怎么样？不紧张吧？”
<br/><br/>    　　唐洛看向许飞，这家伙难得穿着西装，看起来不像是帮派大佬，更像是成功人士。
<br/><br/>    　　“有什么好紧张的，只是宣布一下‘唐门’的成立。”
<br/><br/>    　　许飞笑笑。
<br/><br/>    　　“老孟，你们一会儿随意，可能顾不上你们。”
<br/><br/>    　　“不用管我们。”
<br/><br/>    　　孟雷和何林也都笑道。
<br/><br/>    　　“不知道的，还以为你要结婚呢。”
<br/><br/>    　　“结婚？估计也快了。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“真的假的？这么快就谈婚论嫁了？”
<br/><br/>    　　唐洛惊讶。
<br/><br/>    　　“嘿嘿，这个等改天再说。”
<br/><br/>    　　许飞咧咧嘴，眼中尽是幸福之色。
<br/><br/>    　　等又聊了几句后，许飞就去忙了，连疯子也出去了。
<br/><br/>    　　“洛哥，最近忙什么呢？”
<br/><br/>    　　薛虎拿出香烟，递给唐洛。
<br/><br/>    　　“在公司里瞎忙，不像薛老大你这么潇洒……”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“洛哥，看你说的，你才是真潇洒……”
<br/><br/>    　　薛虎说到这，话锋微微一转。
<br/><br/>    　　“洛哥，你对中海地下世界了解多少？”
<br/><br/>    　　“地下世界？不怎么了解，怎么了？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“洛哥对中海地下世界，没什么想法？”
<br/><br/>    　　薛虎看着唐洛，问道。
<br/><br/>    　　听到薛虎的话，旁边的老蛇等人，也纷纷看了过来。
<br/><br/>    　　“想法？什么想法？”
<br/><br/>    　　唐洛没反应过来。
<br/><br/>    　　“我和老蛇商量过，如果洛哥你对中海地下世界有想法，我们恶虎帮愿意效犬马之劳！”
<br/><br/>    　　薛虎语气认真了几分。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐洛一怔，随即明白了他的意思。
<br/><br/>    　　他心中有些惊讶，不知道薛虎为什么会有这样的想法。
<br/><br/>    　　同时，他余光扫过老蛇等人，他们都没什么意外之色，看来确实知道这回事儿。
<br/><br/>    　　他再一琢磨，露出无奈笑容：“我说薛老大，你不会觉得，我对中海地下世界有什么想法吧？骷髅堂改名的事情，跟我无关，是小飞自己的意思。”
<br/><br/>    　　“嗯，但洛哥……中海地下世界，远比你想象中的复杂！灭了四海帮后，无论恶虎帮还是骷髅堂，不，唐门，都真正进入某些大势力的眼中了。”
<br/><br/>    　　薛虎说到这，也带着几分无奈。
<br/><br/>    　　“某些大势力？两帮？”
<br/><br/>    　　唐洛猜测道。
<br/><br/>    　　“没错，达到一定规模，那就得站队了，也真正进入巨头之争！”
<br/><br/>    　　薛虎点点头。
<br/><br/>    　　“所以呢？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“洛哥，如今恶虎帮和唐门，在一流势力中算是中等偏下，可一旦合并，那在一流势力中，也能位列在前，未尝不能在两帮的夹缝中，生存下来！”
<br/><br/>    　　薛虎并没有往下多说，他说的，已经很明白了。
<br/><br/>    　　“中海地下世界的所有一流势力，都站队了么？”
<br/><br/>    　　唐洛并没有接薛虎的话茬，问道。
<br/><br/>    　　“那些排名靠后的，两帮看不上……排名靠前的，也有在夹缝中生存的，这是两帮默许的。”
<br/><br/>    　　薛虎解释道。
<br/><br/>    　　“默许？为什么？”
<br/><br/>    　　唐洛好奇。
<br/><br/>    　　“总要有势力，来吸引别人的目光……偶尔有个打黑什么的，也能给人交代。”
<br/><br/>    　　薛虎缓缓说道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语的同时，也明白了。
<br/><br/>    　　“洛哥，你考虑一下，我想两帮最近应该就会有动作……”
<br/><br/>    　　薛虎看看唐洛，岔开了话题。
<br/><br/>    　　他该说的，都已经说了，唐洛做什么选择，就不能他能决定的了。
<br/><br/>    　　“呵呵，不用考虑，我对中海的地下世界，真没什么兴趣，也不想称霸什么的。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“不过你和小飞，可以建立攻守同盟，那样就算是两帮，也不会太过分了……有什么解决不了的，也可以找我，我能帮肯定帮！”
<br/><br/>    　　听到唐洛的话，薛虎眼中闪过失望之色。
<br/><br/>    　　旁边的老蛇，同样如此。
<br/><br/>    　　不过，既然唐洛都这么说了，那他们也不好多说什么。
<br/><br/>    　　而到了此时，孟雷才有点后知后觉，明白过来，薛虎是什么意思。
<br/><br/>    　　他瞪大眼睛，看向唐洛，竟然拒绝了？
<br/><br/>    　　要知道，只要他一点头，那就能统率恶虎帮啊！
<br/><br/>    　　至于许飞这边，更是没问题！
<br/><br/>    　　换句话说，刚才只要唐洛一点头，那他马上就能成为中海地下世界最有权势的大佬之一！
<br/><br/>    (本章完)
<br/><br/>