    李成豪自不会真的害怕。
<br/><br/>    他转首对保镖道：“让他把这个家伙收起来！“
<br/><br/>    一名保镖上前一步，说着整脚国语：“我们老大让你把枪收起来！“
<br/><br/>    岩刚还是蹙着眉头。
<br/><br/>    旁边小弟又道：“二哥，他让我们把武器收起来！“
<br/><br/>    “行！”
<br/><br/>    岩刚点点头。
<br/><br/>    他满意的拍拍小弟肩膀，转手就把枪丢进脏皮卡的驾驶座里，松松垮垮的鸟铳躺在车内，李成豪皱了皱眉头。
<br/><br/>    “走吧！”岩刚说道。
<br/><br/>    “走！
<br/><br/>    李成豪面色巍然不惧，整整白色西装，打出一個手势，一行保镖护着二路元帅登车，三辆车便跟皮卡车驶出街头。
<br/><br/>    岩刚在副驾驶拍拍小弟的肩膀：“你粤语真不错，幸好带上你了…“
<br/><br/>    小弟笑笑，故意用粤式国语，模仿着腔调说道：“还不错！“
<br/><br/>    然后，他撅起嘴巴，吹起口哨。
<br/><br/>    这小子去粤省打过几年工。
<br/><br/>    李成豪带兄弟们下楼吃个便饭，恰好没有叫上洋大班，深城办事员，一干做保安的兄弟都是打仔出身国语真不太纯正。
<br/><br/>    好在，话是能听懂的。
<br/><br/>    李成豪的国语则能够简单交流，碰上内地人慢慢谈，倒也能谈的有来有去。
<br/><br/>    关键，本地傣族人的国语也很飘忽不定。
<br/><br/>    极具方言特色。
<br/><br/>    四辆车没有开的太远，经过两个路口，八分钟的路程，便驶到郊区一座民宅楼底。
<br/><br/>    一楼正好是座铺面，装着卷帘门，里面摆着一张大圆桌。
<br/><br/>    李成豪在路上就叫兄弟们给办事员打去电话。
<br/><br/>    他推开车门，站定车前，放眼望去。
<br/><br/>    店铺门口挂着“瑞丽傣燕保洁公司”的牌子。
<br/><br/>    “大哥！”
<br/><br/>    岩刚跳下皮卡车后，带着一群兄弟们走入店铺，朝店铺里的人热情喊道。
<br/><br/>    一个穿着傣族服饰的黑脸汉子站在桌边，迈步上前与岩刚拥抱一番，扭头跟众位兄弟点点头，旋即转过目光与李成豪对视，松开手带人上前向李成豪打着招呼：“李老板，我叫岩燕，冒昧邀约，请您谅解。……
<br/><br/>    与想象中黑社会见面就是威胁的场景不同，对方不仅摆下一桌好酒好菜，而且讲话还和和和气气。
<br/><br/>    李成豪总是喜欢有礼貌的人多些，握住岩燕的手，笑道：“久昂久昂。“
<br/><br/>    一行人打过招呼，互相介绍完毕。
<br/><br/>    岩燕请李成豪进入店铺上桌吃饭，手下的兄弟们则散在店铺内，两名刑堂兄弟跟随二路元帅入屋上桌，剩下四人守在门口，警惕着室内的状况，刚刚器张霸道的岩刚却裹上厨裙，到后屋的厨房端菜送汤。
<br/><br/>    岩燕掏出一把中华烟散给李老板，李老板接过香烟抽了起来，一道道送上桌的菜肴色味俱佳，令人食指大动。
<br/><br/>    李成豪拾起筷子感觉可以再吃一点。
<br/><br/>    岩燕笑道：“这些都是自家养的土鸡土鸭，田里刚摘的菜，可能比不上香江的山珍海味，但胜在原汁原味。”
<br/><br/>    “岩老板客气了。”李成豪憨笑。
<br/><br/>    岩燕模样精神，谈吐得体，除了脸有些黑，挑不出什么毛病。
<br/><br/>    说的国语也字正腔圆。
<br/><br/>    二人可以沟通。
<br/><br/>    李成豪道：“我前面叫了一个朋友一起来吃饭，陪同聊天，不知道岩先生欢不欢迎？“
<br/><br/>    岩燕心中有数，夹着烟道：“欢迎！欢迎！&#34;
<br/><br/>    “不过，今天我们要谈的生意，只有我跟你说的算，城区里没有其他人能插手！“
<br/><br/>    “这么霸道？”
<br/><br/>    李成豪心头发笑。
<br/><br/>    “我来瑞丽是代表公司跟政府谈交易中心的投资，不知道岩先生同我有什么要讲的？”他一边吃着饭菜，一边问道。
<br/><br/>    根本不讲究什么谈判方式，直来直往，开门江山。
<br/><br/>    岩燕望他举手投足间肌肉鼓胀，人马高大，身材雄健，心头暗暗惊诧之余更多出几分警惕。
<br/><br/>    岩燕说道：“李老板来瑞丽盖玉石城的事情，全城商界都传遍了。”
<br/><br/>    “有人还说香江来的大老板要盖学校，带民众脱贫，底下的民众都乐见其成，等着过好日子，可是李老板却砸了我们傣燕公司的饭碗。“
<br/><br/>    李成豪假装听不懂，举着酒杯：“岩先生，港商投资的事情对地方有利，市民们都是受益者怎么会砸你的饭碗呢？“
<br/><br/>    这时，深城动事员早已带着当地一个同事抵达现场，进入屋内就座陪同，此刻，当地人员频频对李成豪使眼色。
<br/><br/>    岩燕见李成豪装聋作哑，干脆戳破窗户纸：“瑞丽街道上的摊位都要给傣燕公司交钱，你们香江公司盖完商铺之后，谁还给我们公司交钱？”
<br/><br/>    “喔？”
<br/><br/>    李成豪眯起眼睛：“你们怎么收费的？“
<br/><br/>    ”一个摊位每天两块钱。“
<br/><br/>    “商铺不收钱。“
<br/><br/>    “包月五十块。“
<br/><br/>    很多摊主都是偶尔出摊，有料才卖货，并非日日都玉料供应，就诞生出按天收费的结果。
<br/><br/>    李成豪问道：“怎么商铺不收费？“
<br/><br/>    “商铺的都是大老板，收不起！”岩刚说的很诚实。
<br/><br/>    李成豪笑道：“你们是收保费啊！“
<br/><br/>    岩燕重重的放下酒杯，愠怒道：“是保洁费！“
<br/><br/>    “你保洁费一天收两块，瑞丽街道上每天都一两百个摊子，一天就赚四五百，一个月就是一万多。”
<br/><br/>    “内地的经济真发达啊！”李成豪感叹道：“在香江混社团每个月都不一定有一万多，你的收入比香江阿sir们还高！“
<br/><br/>    当地人员脸色发黑。
<br/><br/>    岩燕出声说道：“我知道你们义海集团在深城挺有名气，在香江的背景也很深，但是在滇北做生意的规矩跟深城不一样，你要建玉石城可以，但是工程，保安，保洁都要交给我们来做，将来的租金傣燕要占两成干股，否则就算你的玉石城盖起来，也没人会去你的玉石城做生意。“
<br/><br/>    “不用你两年！你的玉石城就会遍地狗屎，鸟粪，几百万投资全打水漂！“
<br/><br/>    “是你一个人吃独食，还是大家一起赚钱。”岩燕夹起一块鸡肉喂进嘴里：“李老板应该心中有数吧？“
<br/><br/>    李成豪脸上还是挂着笑容，嘴角已经挑起一抹讥讽，出声道：“好多年没这样有人同我讲话了。“
<br/><br/>    “岩老板，和义海投几百万港币规划的生意，你嘴皮子上下一碰就要占两成，说实话，你这种人我见得太多了。“
<br/><br/>    就问一句，你凭乜野？“
<br/><br/>    深城办事员在旁见势不妙，出声说道：“李老板说他考虑考虑。“
<br/><br/>    当地人员低头道：“李先生，傣燕公司有三十几人，背后涉及到九个傣族村的亲族，我比较建议你答应他们，一起赚钱总比没得赚钱好。“
<br/><br/>    李成豪心头已经泛起杀意。
<br/><br/>    在他看来公司修建技校就是为了当地人的利益，跟当地人一起发财，不代表要跟你们一群发财！
<br/><br/>    和义海一大笔保护费都交了，凭什么还要再交一笔？
<br/><br/>    他想起宾哥的嘱咐，扭头道：“我要报警！”
<br/><br/>    “哈哈哈哈！”岩燕朗声大笑。
<br/><br/>    李成豪面色阴沉。
<br/><br/>    “我好久没见过李老板这样遵纪守法的大商人了。”岩燕摇摇头，举起酒杯，啧笑道：“天真！“
<br/><br/>    李成豪心里只觉得憋屈万分，但为了大佬的嘱托，强忍着怒火笑道：“呵呵呵，岩先生，你要一起发财早说嘛不知道你了不了解义海集团？“
<br/><br/>    “了解一点，香江大企业，听说你们很有钱，在深城盖楼来着，不过香江那个地方跟滇北有时差，这里天亮那里都天黑了。”岩燕暴露出久居深山的无知。
<br/><br/>    李成豪放心的点点头：“确实，义海集团只是一个房地产公司，平时盖盖楼，买买地，得罪不起你们。“
<br/><br/>    他的眼神瞥过深城办事员。
<br/><br/>    深城办事员眼观鼻，鼻观心，很上道。
<br/><br/>    作为一个饮来送往的办事员，其做事风格向来是守口如瓶，该说的说，不该说的别说，当地除了有限的几个角色，真没知道义海集团的背景，仅知道是个财大气粗的港商。
<br/><br/>    “那为什么一家房地产公司要来盖玉石城呢？“李成豪诱导道。
<br/><br/>    岩燕不假思索：“房地产公司盖玉石城很正常啊！“
<br/><br/>    “你们要收租！“
<br/><br/>    李成豪点点头：“是也不是。“
<br/><br/>    “其实我们公司正在缅北竞标了一口玉矿，如果燕先生想要一起发财的话，我可以把玉矿运输的线交给你做…
<br/><br/>    “你觉得在玉石城收租好，还是去运输玉矿好？”说是运输实为走私，走私玉矿原料无疑是超过玉石城的大生意，将来瑞丽玉石城里的商铺主都要找他进货。
<br/><br/>    岩燕当即深吸一口冷气，捧着酒杯道：“真的假的？“
<br/><br/>    财帛动人心。
<br/><br/>    岩燕很难拒绝送到眼前的财路。
<br/><br/>    这件事情就连深城动事人员都不知道。
<br/><br/>    李成豪笑道：“真的假的岩先生带兄弟们走一趟不就知道了？“
<br/><br/>    “我来瑞丽一共就六个人，手无寸铁，明天就从瑞丽出发把线走一趟，你还怕我们几个人吗？&#34;
<br/><br/>    李成豪把手一摊：“当然，边境危险，我建议岩先生多带一些人马。我要是骗你，你大可在境外对我下手！“
<br/><br/>    岩燕微微点头：“如果义海公司答应给我这笔生意，将来谁跟义海公司作对，谁就是跟我作对！“
<br/><br/>    “呵呵呵，岩先生，饮酒，饮酒。”李成豪举起酒杯。
<br/><br/>    当夜。
<br/><br/>    宾主尽欢。<br/><br/>