
常言说得好，计划永远赶不上变化快！<br/><br/>
原本陈安阳拽着大头赶往数码店，准备看看能不能解决一下这个莽夫的终身大事的！<br/><br/>
结果...一个电话让这件事情被暂时搁置了！<br/><br/>
刚好大头似乎也没有准备好，一听见陈安阳有正事，直接下车就回了网吧！<br/><br/>
<br/><br/>
至于陈安阳...只能暂时放下八卦且十分想要搞事情的心态，驱车前往蓉城目前房价最高的别墅小区之一...草堂之春！<br/><br/>
这座别墅小区位于蓉城环境优美的浣花溪附近，是02年蓉城的房价天花板！<br/><br/>
这个别墅小区的楼盘开盘价格..就高达8000块一平米！要知道...陈安阳后来在北京买的中海凯旋的房子...也不过才8500一平米，那可是京城的豪宅！<br/><br/>
其实当时陈安阳中奖之后，在买房子时也想过要不要先买上一栋豪宅别墅什么的！<br/><br/>
毕竟像草堂之春这种位于市区的优质别墅...以后肯定会越来越少的！<br/><br/>
只不过后来陈安阳算了一个账，在02年花钱去买一栋别墅...其实是亏钱的！甚至是大亏！<br/><br/>
草堂之春的别墅面积都不算小，一栋别墅下来怎么都得好几百万。<br/><br/>
如果买了别墅...诸如草堂之春的房价在十多年后...顶天了也就十来万一平！<br/><br/>
可是在2002年，对于拥有日后多年记忆的陈安阳来说，几百万...他能翻出好几个亿来！<br/><br/>
甚至...都不用陈安阳去操作，他只需要把这几百万换成诸如茅台等企业的股票...就能在日后赚到好多个小目标！<br/><br/>
所以最终，陈安阳只买了一个128平米的大三居，反正当时家里就只有他和陈慕雪两个人！<br/><br/>
即便后来家里多了邓阿姨和一直狸花猫，但是128平米的房子完全住得下！<br/><br/>
只是后来陈安阳手里的钱越来越多，最后才在京城买下了中海凯旋的房子！<br/><br/>
所以...这还是他第一次...来到草堂之春！<br/><br/>
是的！前世的时候陈安阳没少从草堂之春...路过！毕竟浣花溪公园就在这别墅小区的边上！<br/><br/>
但是....他还真没进来过！<br/><br/>
前世关于草堂之春这个小区的传闻很多，据说这里面住的几乎都是非富即贵的大人物！<br/><br/>
那时候的陈安阳...仅仅只是一个小火锅店的老板，估计连这别墅小区的门都进不来！<br/><br/>
即便是现在，陈安阳身家亿万，他也不是想进这别墅就能进的！<br/><br/>
毕竟他又不是这小区的业主，小区的保安...也不可能认识他啊！<br/><br/>
不过现在...他进来了，而邀请他的人...是亿达集团的老总王坚翎！<br/><br/>
实际上...前世陈安阳就从网络上得知，王坚翎在蓉城的住处就是在草堂之春！<br/><br/>
但是那时候网络上的虚假消息太多，事情真假...基本上没个靠谱的，所以陈安阳也就是当个热闹看看！<br/><br/>
不过他现在倒是确定了，王坚翎确实在草堂之春有栋别墅。<br/><br/>
“小陈呐，欢迎你来我家做客！”<br/><br/>
一下车，陈安阳就见到了那位未来的首富王坚翎！<br/><br/>
不过...其实更吸引陈安阳目光的，其实是王坚翎身边的那个年轻小伙子！<br/><br/>
王世充！<br/><br/>
好家伙...这可是未来的国内第一大网红啊！只不过...这孩子这会不应该在英格兰上学吗？<br/><br/>
虽然已经认出来了王世充，不过陈安阳自然是要装作不认识的！<br/><br/>
“王叔，谢谢您的邀请，这位...就是您家少爷吧！”<br/><br/>
对于王坚翎，陈安阳其实还是有些好感的！<br/><br/>
抛出前世在网络上见过的那些杂七杂八的消息之外...王坚翎对陈安阳这个晚辈其实还是不错的！<br/><br/>
上次在京城，王坚翎还带着陈安阳进入了国内顶尖的商业圈子，虽然...陈安阳显得有些格格不入，可最终陈安阳也算是勉强跟那个圈子沾上点边！<br/><br/>
没办法，现在的阳雪集团...体量太小了！在那些大佬面前，陈安阳只能算是一个年轻有为的年轻人！<br/><br/>
呃...仅此而已！<br/><br/>
不过这个圈子对于陈安阳...其实还是挺有用的！<br/><br/>
就比如上次的学历门事件，如果当时陈安阳知道那位唐俊的屁股不干净的话，其实他是挺乐意受到那位段总的调解的！<br/><br/>
那位段总在国内商业圈里的声望很高，当初那位搞保健品的史总挖角盛达之后，据说就是那位段总出面调解的！<br/><br/>
认识这样的人...自然就有了一分人脉，说不准日后什么时候就能用到！<br/><br/>
就现在...陈安阳还时不时的和那几位交换过联系方式的大佬们问好呢！<br/><br/>
万一...哪天就用到这份人脉了呢！<br/><br/>
“哈哈！没错，这就是我儿子，王世充！世充啊！这就是我经常跟你提起的陈安阳！”<br/><br/>
“陈哥好！”<br/><br/>
06年的王世充...其实还挺有意思的！<br/><br/>
陈安阳敢打赌...恐怕很多人都没见过这样的王世充，因为...这哥们现在竟然留着一头长发！<br/><br/>
呃...说实话啊！对比后来那个全国知名的大网红，现在的王世充其实要清秀不少！<br/><br/>
不过...两者之间最大的共同点...大概就是脸上还是带有那么一丝丝的桀骜！<br/><br/>
虽然王世充很明显的隐藏起来了那丝情绪，不过陈安阳还是看了出来！<br/><br/>
没办法，后来的王世充给他的印象着实有些深刻！<br/><br/>
不过...陈安阳估计王世充骨子里的那似桀骜不驯大概也就是近两年才养成的！<br/><br/>
毕竟...他可是16岁才发现家里原来很有钱的！在那之前...他都以为自己是普通人家的孩子！<br/><br/>
好吧！这个“普通”人家...确实很“普通”！<br/><br/>
当然了，对比后来那位怼天怼地怼空气的王世充，现在的王世充....其实还行！<br/><br/>
陈安阳在心里给这位未来的首富之子下了一个定义，结果...把自己给整笑了！<br/><br/>
“王世充...这名字好啊！以后有空找陈哥玩去！”<br/><br/>
“好的，陈哥！”<br/><br/>
18岁的王世充，尤其是还在自己父亲身边，其实还挺...懂礼貌的！<br/><br/>
其实...后来的那个王世充...在很多方面其实也还是不错的！<br/><br/>
只是对比那些不被人熟知的超级富二代们，王世充的名气...实在是太大了一些！<br/><br/>
过高的关注度..自然让王世充在很多方面被人所诟病，比如...他那一直在换的女性朋友！<br/><br/>
好吧！想到后来的王世充，在看看现在的王世充，陈安阳在心里又笑了一阵！<br/><br/>
等他心里的情绪平复之后，已经和王坚翎在别墅的书房里喝上了茶！<br/><br/>
“小陈，我是最近刚好回蓉城办点事！”<br/><br/>
“结果一回来，就在报纸上看到了一个消息！”<br/><br/>
“怎么着？听媒体上说，你打算进军足球圈？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69168733"&nbsp;&nbsp;chaptername="五百五十五&nbsp;&nbsp;18岁的王“校长”">加入书签</a>
</div>
