
“四姐，爹和二哥到底什么时候回来？”<br/><br/>
天已经正午了，陆临陆非父子两个还没回府。活泼跳脱的陆明月坐不住了，不时探头张望，又催促丫鬟去门房。<br/><br/>
陆明华抿唇一笑：“五妹别急。都这个时辰了，沈家岂能不留午饭。”<br/><br/>
登门提亲，若是早早就回来了，可见女方不乐意结亲。被留午饭，才是好事。<br/><br/>
陆明玉心情愉快，笑了起来：“不用等了。让厨房备饭吧！”<br/><br/>
直至午后，陆临父子才回府。<br/><br/>
陆明玉迎上前，目光掠过陆临的脸孔，然后落在陆非的脸上。相比起陆临的自信满满，陆非的患得患失几乎写在了脸上。<br/><br/>
陆明玉笑着问起了此行经过：“二哥，今天去沈家如何？”<br/><br/>
陆非定定神笑道：“义父领着我去沈家，沈侍郎对我们父子颇为客气。沈夫人待我们也热络。不过，沈夫人没待多久，沈侍郎就让她回内院了。”<br/><br/>
这倒是奇怪。<br/><br/>
陆氏父子登门提亲，沈侍郎怎么倒不乐意沈夫人露面了？<br/><br/>
陆明玉一时也想不明白，转而问陆临：“爹，你觉得这门亲事能成吗？”<br/><br/>
陆临挑了挑眉，信心十足地应道：“沈侍郎虽未当场应下，不过，这是十拿九稳的事。”<br/><br/>
陆非哭笑不得：“义父从哪儿看出来十拿九稳了？我倒是觉得，沈侍郎和沈夫人，对我似不太满意。”<br/><br/>
“这怎么会。”陆临用力一拍义子的肩膀，差点将陆非拍得当场趴下：“你这般出众的少年郎，除非是眼瞎了，不然一定会相中。”<br/><br/>
陆非：“……”<br/><br/>
要是他也能有义父这般自信就好了。<br/><br/>
陆明玉心想，爹是不知道还有个年少才高的方二公子。<br/><br/>
前世春闱殿试一过，沈家就和方家定了亲事。算一算日子，也没几天了。要在这短短几天内打动沈侍郎夫妇，让他们改主意，着实不是易事。<br/><br/>
陆明玉没将这些话说出口，顺着亲爹的话音说道：“爹说得对。二哥，你要对自己有信心，更要对沈姐姐有信心。”<br/><br/>
提起心上人，陆非黝黑的俊脸掠过一丝暗红。<br/><br/>
陆明玉低声笑道：“二哥，你附耳过来，我给你出个主意。保准你能如愿得偿。”<br/><br/>
陆非立刻将头凑了过来，听了几句，便连连点头，眼睛里都快放光了。<br/><br/>
……<br/><br/>
接下来几日，陆非每天都去沈府“报到”。<br/><br/>
每次登门，都要带些礼物。也不是什么贵重东西，或是几盒精致点心，或是几盆别致的盆景。<br/><br/>
沈侍郎要去衙门当差，沈家几位公子都在读书，无暇日日作陪。招呼陆非的，便只有沈夫人沈澜母女了。<br/><br/>
沈夫人磨不过女儿，只得不时令女儿露个面。<br/><br/>
看着一双小儿女羞答答地寒暄说话悄悄眉~来~眼~去，沈夫人好笑又无奈。很快就打发女儿回院子。<br/><br/>
陆非也不急，就在内堂坐着，一坐就是半日。<br/><br/>
他不是健谈之人，更不会甜言蜜语哄沈夫人高兴。不过，他目光清明，言语诚恳，自有打动人心之处。<br/><br/>
待到沈侍郎回府，沈夫人便叹道：“老爷，陆二公子今日又来了。”<br/><br/>
沈侍郎：“……”<br/><br/>
沈侍郎也有些头痛，摸了摸日渐稀疏的头顶：“这混小子！”<br/><br/>
沈夫人听着有些不乐意了，白了丈夫一眼：“人家生得俊，求娶之心诚恳，所以日日来献殷勤。怎么就是混小子了？”<br/><br/>
知妻莫若夫。<br/><br/>
沈侍郎一听就知道沈夫人心里的天平已经开始往陆非那边倾斜了，忍不住抽了抽嘴角：“你就是相中陆非长得英俊吧！”<br/><br/>
沈夫人笑着瞥了丈夫一眼：“陆非确实生得好，不过，也不及荥阳王。”<br/><br/>
沈侍郎：“……”<br/><br/>
沈夫人好笑不已，伸手拧了拧沈侍郎的脸皮：“都这一把年纪了，还吃这等干醋。那一日，我不就多看了荥阳王几眼么？你就巴巴地撵我回内院。也不怕人家笑话。”<br/><br/>
沈侍郎哪里肯承认，死鸭子嘴硬：“哪有的事。你别胡说。”<br/><br/>
沈夫人笑着啐了他一口：“看到俊俏男子，想多看一两眼，也是人之常情。我要是真的只看脸，当年何必嫁给你。”<br/><br/>
当年登门提亲的俊俏少年多的是。她还不是选了他。<br/><br/>
沈侍郎傲然挺直腰杆：“年少时，我也是俊俏少年！”<br/><br/>
沈夫人扑哧一声，笑弯了腰。<br/><br/>
老夫老妻了，耍几句花腔也是乐事。<br/><br/>
说笑片刻，沈夫人才道：“老爷，陆家结亲之意殷切。陆非也是个好儿郎。更要紧的是，我们澜儿心里中意他。”<br/><br/>
最后这一点，才是最重要的。<br/><br/>
身为疼爱女儿的一双父母，最先考虑的，是女儿的心意。如果女儿不愿意，硬逼着她嫁去方家，又有什么意思？<br/><br/>
沈侍郎也长叹了一声。<br/><br/>
沈夫人又低声道：“今日我和陆非闲话，他对我说，成亲后绝不纳妾。”<br/><br/>
沈侍郎顿时意动了。<br/><br/>
纳妾蓄美，是等闲常事。别说勋贵官宦，便是那些富商或有些资产的，也会买些水灵的丫头伺候。<br/><br/>
满京城的官员，像沈侍郎这般只守着爱妻过日子的，凤毛麟角。沈侍郎对未来女婿的要求，自然也是极高的。<br/><br/>
“这小子，倒也有些可取之处。”沈侍郎的语气缓和了许多。<br/><br/>
沈夫人轻声道：“只论这份求娶的诚意，便已胜过方二公子了。”<br/><br/>
方二公子从年前就来了京城，之前闭门读书，并未登过沈府的门。这可以理解成方二公子一心备考，也可以看做，方家有意结亲，方二公子自己对亲事却不算热衷。<br/><br/>
这一比较，夫妻两人的心就一同偏了。<br/><br/>
沈侍郎还是踌躇：“陆非是武将，少不得要领兵打仗……”<br/><br/>
沈夫人张口打断沈侍郎：“澜儿说的也没错。武将打仗，颇有凶险。难道在朝中做官就没风险了？你怎么知道，方二公子日后就一定仕途顺遂稳妥？”<br/><br/>
沈侍郎挠了挠稀疏的头发，来回踱步，良久，才痛下决心：“也罢！那就应了陆家的亲事吧！”<br/><br/>
“我这就去书房写信，将此事委婉地告诉方家一声。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816185"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;殷勤">加入书签</a>
</div>
