
下课铃声响了，苏苏愣了一下，将手中的漫画合上。<br/><br/>
漫画书中精彩的剧情也随她这动作中断。<br/><br/>
贝儿这才回过神来，想起自己之前都干了什么。<br/><br/>
贝儿中计了！<br/><br/>
她刚刚一点儿也没有听课！<br/><br/>
这个卑鄙的女人，竟用漫画勾引贝儿！<br/><br/>
贝儿怒瞪着苏苏。<br/><br/>
但她敢怒不敢言。<br/><br/>
贝儿清楚苏苏的大姐很恐怖，贝儿她打不过。<br/><br/>
觉察贝儿瞪着自己，苏苏并不在意。<br/><br/>
苏苏大致清楚贝儿为什么会这样，她之前就发现贝儿也在偷看她的漫画了。<br/><br/>
漫画看到一半被迫中断，那感觉很难受，苏苏知道的。<br/><br/>
但是苏苏还是决定趁着课余时间，活动一下筋骨，坐久之后，身子很累。<br/><br/>
再说了，今天她就只往书包塞了这本漫画，太快看完，下节课就没有事情干了。<br/><br/>
奈奈静坐位置之上，拿了一本很有深度的小说阅读起来，吸引了不少同学的目光。<br/><br/>
但这种故弄玄虚的书，奈奈是不会看的。<br/><br/>
她这么做，只是为了保持自己的风度，让同班的小屁孩对自己产生向外与崇拜。<br/><br/>
当初奈奈就是看准了校园中的“市场”，才主动答应马修来上学。<br/><br/>
而且，她这次没能随马修回到地底，一定要把亏损的积分全都赚回来！<br/><br/>
优就坦荡多了，她不像奈奈那么努力。<br/><br/>
一开始她还撑着下巴，但优发现课堂上纪律很松之后，她就趴在桌子上了，即便已经下课，她依旧不想动弹。<br/><br/>
上学太无聊，优感觉自己眼皮越来越重了。<br/><br/>
就在这时，外边忽然响起一道呼声……<br/><br/>
“优·麻朽，给我出来！”<br/><br/>
优慢悠悠地转头，发现教室门外站着一个身材粗壮的大胖子。<br/><br/>
随着胖子到来，课余时间有些吵闹的教室安静了下来……<br/><br/>
纱之律精英学园校园风气不错，但只要是学校，就会有些不良。<br/><br/>
只不过，纱之律精英学园的不良装束不像外边那么野，平日也人模人样的。<br/><br/>
班上的同学们虽然刚入学不久，但眼前这个胖子他们都认识！<br/><br/>
三年级的不良，“豪猪”奥托！<br/><br/>
明明只有三年级，奥托的身高和体重就已和五六年纪的男生相当了，为此，奥托有个“豪猪”的外号。<br/><br/>
这头“豪猪”，不仅壮，而且还好战，奥托经常在学校中打架，令学生们胆寒。<br/><br/>
看到奥托到来，角落中静坐的班迪偷偷笑了。<br/><br/>
奥托的老爸在他老爸手下工作，开学典礼的场子，他班迪还是要找回来的！<br/><br/>
一年级打不过，找高年级学生作为打手不就行了么？！<br/><br/>
……<br/><br/>
优并不认识这体型诙谐的搞笑角色，但那家伙执意要找自己，她就过去看看吧。<br/><br/>
优慵懒起身，慢悠悠地走到教室门前，平静地看了奥托一眼，“你找优干嘛？”<br/><br/>
这个时候，奈奈和苏苏也将目光放到了优那边。<br/><br/>
看着眼前这精致的小女孩，奥托愣了一下。<br/><br/>
他早就知道自己这次找茬的目标是女孩，但他没想到对方这么小。<br/><br/>
而且，他听闻这个优很能打，可这女孩看上去一点也不像能打的模样？<br/><br/>
奥托晃了晃脑袋，排除杂念。<br/><br/>
不管了，先完成任务再说。<br/><br/>
“你就是麻朽家族恶霸三姐妹的老大优？”<br/><br/>
闻言，优忽感烦躁。<br/><br/>
这称谓，太难听。<br/><br/>
教室中的奈奈也很不愉快，什么恶霸，这不是败坏她的名声么？<br/><br/>
只有苏苏双眼放光，麻朽家族恶霸三姐妹，好厉害的样子！<br/><br/>
看到优不作答，奥托不耐烦了，“喂，死鱼眼，我问你话呢？”<br/><br/>
话语落下，奥托忽然感觉有什么变了……<br/><br/>
教室中那些学生看他目光变了。<br/><br/>
钦佩？<br/><br/>
同情？<br/><br/>
奥托正为此感到不解，他忽然感到有什么碰了自己一下，紧接着他整个人就不受控制地飞了起来！<br/><br/>
砰！<br/><br/>
教室外响起一声巨响！<br/><br/>
粗壮的奥托就这样被优干净利落地摔到了地上，紧接着是同学们十分熟悉的踩踏环节！<br/><br/>
有些事情，就是那么不可思议。<br/><br/>
优小小一只，却把体型粗壮的奥托给放倒了，并开始了碾压式地暴揍！<br/><br/>
班迪转过头，蜷缩在教室中，不敢看。<br/><br/>
他没料到会是这种下场！<br/><br/>
要知道，奥托可是三年级的不良啊！<br/><br/>
苏苏本来还愣着，瞧见奥托倒地之后，她快速反应了过来！<br/><br/>
飞快跑到优的身边，加入了踩踏队伍。<br/><br/>
苏苏一边踩，一边高呼，兴奋极了！<br/><br/>
她听到放假在呼唤！<br/><br/>
好耶！<br/><br/>
目睹优和苏苏在教室外施暴，同学们瑟瑟发抖。<br/><br/>
看到苏苏加入打架队伍，贝儿尤为胆寒，她更笃定苏苏是个可怕的女人了！<br/><br/>
但奈奈却不太开心，她注意到同学们的反应，<br/><br/>
这可恶的胖子竟主动给优送积分，这不是坏她好事么！<br/><br/>
……<br/><br/>
五分钟后，老熟人金布利老师终于赶到，制止了这场暴力。<br/><br/>
奥托是来给班迪找场子的，但什么都没有干，就被送到医务室。<br/><br/>
昏迷时，奥托眼中还含着屈辱的泪水。<br/><br/>
麻朽家三姐妹又被金布利请到教务处。<br/><br/>
奈奈没有打人，但她还是一起来了。<br/><br/>
她想主动为姐妹们分担过错，万一又能放假呢？<br/><br/>
苏苏也这么期待着。<br/><br/>
她感觉自己掌握了放假的密码！<br/><br/>
干一次架！<br/><br/>
放一周假！<br/><br/>
如此往复，假期无穷无尽！<br/><br/>
她苏苏真是个天才！<br/><br/>
……<br/><br/>
可这一次，金布利却没有怪罪她们。<br/><br/>
奥托这家伙有前科，事发地点又在低年级的教室门前，怎么看都是奥托来找茬的，被打也是活该。<br/><br/>
再者，金布利十分欣赏苏苏她们主动承担责任的态度。<br/><br/>
对麻朽家族的家教，金布利更欣赏了。<br/><br/>
只不过，能收敛一下武力就更好了。<br/><br/>
金布利对麻朽家的孩子们存在恻隐之心。<br/><br/>
但打架了，表面上的责罚还是要有的。<br/><br/>
教导了几句之后，金布利将三人关在教务处，让她们反思一节课的时间。<br/><br/>
没能再次停课，三人分外失望。<br/><br/>
金布利离开后，她们又无聊了。<br/><br/>
如果这儿不是教务处，她们真想斗地主。<br/><br/>
奈奈在一边静坐，苏苏则找了个舒服的地方，躺着反思。<br/><br/>
空闲下来，优才想起马修。<br/><br/>
有了媒介，优就能利用权能骇入灰蝎帮的局域网。<br/><br/>
优在灰蝎帮局域网中查阅了一遍，发现了些无聊的东西，便将它们全部作为情报发送给了马修。<br/><br/>
……<br/><br/>
地底世界，收到优的情报，马修十分高兴。<br/><br/>
他却不清楚优给他发情报前，还和学园中的不良打了一架。<br/><br/>
麻朽家族恶霸三姐妹的威名也正在纱之律精英学园传扬着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66669582"&nbsp;&nbsp;chaptername="063&nbsp;&nbsp;恶霸三姐妹">加入书签</a>
</div>
