    
<br/><br/>    
京城，夜色酒吧！


<br/><br/>    
二楼包间。


<br/><br/>    
此时，已经聚集了两男一女。


<br/><br/>    
不戒和尚喝了一口杯中的威士忌，扫了眼四周，无语的说道。


<br/><br/>    
“我说二位，楼下的卡座不香吗？”


<br/><br/>    
“偏偏来这包间，一点气氛都没了。”


<br/><br/>    
他可是冲着兔女郎，舞池里面，穿着清凉的小姐姐来的。


<br/><br/>    
现在，啥也没了。


<br/><br/>    
心里空落落的，好像少了点什么。


<br/><br/>    
“哼，都说梵陀寺的和尚，道貌岸然，今天一见果然如此！”


<br/><br/>    
一位金发女生，穿着深蓝色运动服，脸色鄙夷的看着不戒和尚。


<br/><br/>    
不戒和尚翻了翻白眼：“不是我说，你们光明教廷的人，都把自己装着一副高尚的样子，不累吗？”


<br/><br/>    
女生来自圣山光明教廷，名叫艾丽娅！


<br/><br/>    
“你说什么？”


<br/><br/>    
艾丽娅啪的一声拍在桌子上，猛地站起身，咬牙切齿的低吼道。


<br/><br/>    
一副要干架的姿态。


<br/><br/>    
不戒和尚也不怕事大，眼神挑逗的看着艾丽娅那傲人的身材。


<br/><br/>    
就在现场气氛剑拔弩张的时候。


<br/><br/>    
一旁，穿着迷彩服，充满铁血气质的史蒂夫开口圆场。


<br/><br/>    
“行了，都消停会吧！”


<br/><br/>    
“大家都是为了解决K2组织来的，没必要搞的刀兵相见！”


<br/><br/>    
艾丽娅回过头，没好气的说道：“哼，你们皇家骑士团也不是什么好鸟！”


<br/><br/>    
“杀神遗迹，就是你们皇家骑士团暗中打冷枪，使得我们至尊级强者陨落！”


<br/><br/>    
此言一出，史蒂夫脸色变得冰冷：“我们现在都是有着共同的目的！”


<br/><br/>    
“你要这么说，那就战！”


<br/><br/>    
“不过，我提醒你一句，要是出了任何后果，你们光明教廷担当不起！”


<br/><br/>    
“不信的话，你大可一试！”


<br/><br/>    
艾丽娅闻言，气呼呼的坐回椅子上，双手抱胸没有在说话。


<br/><br/>    
的确，这次行动，是八大国高层下达的命令，联合行动，铲除K2组织。


<br/><br/>    
由于K2组织所在的区域，有着强大的磁场限制。


<br/><br/>    
至尊级强者进不去，只能派遣至尊级以下的精锐进入。


<br/><br/>    
一旦K2组织将基因药剂研发成功，全球没有任何一方势力能幸免。


<br/><br/>    
在这种情况下，八大国只能暂时放下成见联手行动。


<br/><br/>    
与此同时。


<br/><br/>    
夜色酒吧舞池。


<br/><br/>    
林缺扛着动感音箱，在舞池内，引领全场！


<br/><br/>    
“我King你擦！”


<br/><br/>    
“这小子是个狠人嗷，进酒吧还自带音箱，绝壁的鼻祖人物！”


<br/><br/>    
“咦，我咋觉得这人有些许眼熟啊？”


<br/><br/>    
“当然眼熟了，这位可是今早将京城大学007号鬼蜮给炸的大人物！”


<br/><br/>    
“混世魔王，林缺啊！”


<br/><br/>    
酒吧内，一些眼尖的人一眼便认出了林缺的身份。


<br/><br/>    
一时间，引起了不少轰动。


<br/><br/>    
“卧槽！”


<br/><br/>    
“真是林神本尊啊！”


<br/><br/>    
“妈妈，我见到了活了的林神了，他比视频上还要骚啊！”


<br/><br/>    
“这舞姿，没个十八年的沉淀做不到！”


<br/><br/>    
一些人更是将这一幕拍下，发到微博，一下子就成为了热点！


<br/><br/>    
短短几分钟，就有数百万的转发量。


<br/><br/>    
从此，夜色酒吧成了网红的打卡地点。


<br/><br/>    
二十分钟后。


<br/><br/>    
林缺24小时使用时间到，一屁股坐在了地上，气喘吁吁的。


<br/><br/>    
“我勒个擦！”


<br/><br/>    
“跳了24小时，人都快废了，那些广场上天天跳舞的大爷大妈身体真的牛逼啊！”


<br/><br/>    
就在林缺擦拭汗水的时候，目光突然见到一位穿着清凉的小皮裙女生，留着长发，朝着二楼的包间走去。


<br/><br/>    
“忍域的人怎么在这？”


<br/><br/>    
对于这女生，他在米国圣都的时候见过，当时跟在草薙小太郎身边。


<br/><br/>    
怎么会出现在这？


<br/><br/>    
“卧槽，兽人国的家伙！”


<br/><br/>    
突然，又有一位穿戴着头盔，身材苗条，穿着jk制服的女人走了进来，也朝着二楼走去。


<br/><br/>    
虽然这人戴着头盔，但是林缺一眼便看穿了他不是人！


<br/><br/>    
还没完。


<br/><br/>    
紧接着，又有两人相继出现在了林缺视线范围内。


<br/><br/>    
血宗！


<br/><br/>    
米国！


<br/><br/>    
林缺整个人都惊呆了。


<br/><br/>    
八大国级实力的御灵者，相继出现在一个酒吧，这可是史无前例。


<br/><br/>    
里面一定有什么小秘密。


<br/><br/>    
说着，林缺将动感音箱收起，遁入虚空，偷偷摸摸的跟了上去，刺探情况。


<br/><br/>    
包间内。


<br/><br/>    
不戒和尚等人齐聚一堂，看着后来的四人，相互之间，眼神充满了打量。


<br/><br/>    
林缺也悄悄咪咪的混了进来。


<br/><br/>    
在桌子底下开了一个洞，将脑袋给探了出来。


<br/><br/>    
可当他看见眼前的一幕时，差点鼻血狂飙……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->