
仅仅几刀，沈令就将这伙麻匪的士气打到全无。<br/><br/>
那凌厉的刀法以麻匪无法反应过来的速度砍在他们的身上，而沈令的面色却依然冰冷。<br/><br/>
人命卑贱。<br/><br/>
沈令将眼罩麻匪抓住，看着他，低声道：“事实证明，你们拿不到这一百两。”<br/><br/>
眼罩男跪在地上，害怕道：“拿不到，拿不到，我们拿不到这一百两。”<br/><br/>
沈令观察着眼罩男。<br/><br/>
他突然将眼罩男的眼罩拿开，看到了一只并没有任何缺陷的眼睛。<br/><br/>
“没瞎？”<br/><br/>
意外地看了眼罩男一眼，沈令眼神古怪。<br/><br/>
“我没瞎，我没瞎。”<br/><br/>
眼罩男回应着，一点也没有之前嚣张跋扈的影子。<br/><br/>
还没等沈令问，眼罩男继续开口：“我们就是一群骗子，我们也不是青山麻匪，小的从来没有杀过人，您就把我当个屁放了吧。”<br/><br/>
“骗子？”<br/><br/>
沈令看着眼罩男，嘴角咧了咧。<br/><br/>
怪不得这些家伙看着没有半点战意，死了几个人剩下的转身就逃。<br/><br/>
整了半天，是一伙打着青山麻匪名号的骗子。<br/><br/>
有趣。<br/><br/>
真有趣。<br/><br/>
眼神一冷，沈令的刀已经抹过了眼罩男的脖子。<br/><br/>
放过，呵呵……<br/><br/>
他又不蠢。<br/><br/>
这些人大鱼大肉的吃着，有几个刀身上还有着血。<br/><br/>
眼罩男没杀过人，或许可能，但这伙人估计就是看到弱小的村落就洗劫，强大点的村落就使用骗术。<br/><br/>
这种人，留着没用，杀掉算了。<br/><br/>
将朴刀之上的鲜血甩掉，沈令冷静地开口道：“收拾尸体，烧了。”<br/><br/>
“是。”<br/><br/>
一群下人疯狂地点头。<br/><br/>
他们本来已经做好了冒死冲上去营救沈令的准备，但没想到还没等他们往前走，战斗就已经结束了。<br/><br/>
此时的沈令，令他们感觉无比陌生，但又有一种崇拜的感觉油然而生。<br/><br/>
大少爷太强了！！<br/><br/>
“哇。”<br/><br/>
一个下人看着面前的尸体，手一动就从尸体的身上搜出了一个钱袋。<br/><br/>
“大少爷，你看我发现了什么。”<br/><br/>
一个下人举着一个袋子跑到了沈令的身前，袋子打开，满满一袋子的金银珠宝出现在了沈令的眼前。<br/><br/>
“谁身上的？”<br/><br/>
沈令出声问道。<br/><br/>
下人嘿嘿一笑：“就那个独眼龙，我之前就看到他腰间鼓鼓的。”<br/><br/>
“眼神不错。”<br/><br/>
沈令拿过了袋子，扔出了几两银子，“把尸体处理完，这些钱赏你们买点好吃的。”<br/><br/>
“谢谢大少爷。”<br/><br/>
下人接过银子，远处的下人也露出了笑容。<br/><br/>
几两银子，看着不多，但足够他们这些下人吃一顿寻常吃不到的好吃的。<br/><br/>
大少爷真大方！<br/><br/>
片刻后，一个老人看着沈令，缓缓出声问道：“大少爷，您找我？”<br/><br/>
“嗯。”沈令看着老人，轻声开口，“现在村里的生活如何？”<br/><br/>
老人缓缓开口：“托沈老爷的福，日子还过得去。不过您也知道，现在这世道，种地都不安全。”<br/><br/>
沈令点头：“村里还有多少青壮？”<br/><br/>
老人低头想了一下：“百余人是有的。”<br/><br/>
沈令点头：“我准备召集所有青壮，教他们练习刀法。农忙时他们正常耕地，闲时负责保卫村庄，您看如何？”<br/><br/>
老人看着沈令，眉头微皱：“这想法老夫也曾有过，只是这教头的人选？”<br/><br/>
沈令笑笑：“我来就行。”<br/><br/>
老人出声道：“大少爷如此尊贵，怎可……”<br/><br/>
沈令摇头：“就这样决定了。”<br/><br/>
和佃农这边的村长谈完，那边的下人们也将尸体处理完毕。<br/><br/>
这次虽然没有和真正的青山麻匪交手，但沈令也发现了佃农这边村庄战力不足的问题。<br/><br/>
所以，才有了上面那一番交谈。<br/><br/>
晚上沈令回到了沈家。<br/><br/>
沈老爷此时也回到了家里，他看着沈令出声问道：“钱送过去了？”<br/><br/>
沈令摇了摇头：“没送钱，我把他们宰了。”<br/><br/>
沈老爷眉头一皱：“青山这边，麻匪势大，徒然招惹他们，恐生事端。”<br/><br/>
沈令看着沈老爷：“不是麻匪，不过是一伙江湖骗子。虽然也做一点土匪的事情，但和青山麻匪关系不大。再说了，给钱不是个办法，老虎的肚子是填不满的。”<br/><br/>
沈老爷看着沈令：“你大了，有自己的想法了，那你有什么打算？或者说应对之法？”<br/><br/>
沈令点头：“我打算把佃农那边的青壮训练成民兵，让他们有点自保之力。”<br/><br/>
沈老爷思考一番，抬头问道：“需要多少？”<br/><br/>
沈令估算了一阵：“五百两左右吧。”<br/><br/>
沈老爷沉默了。<br/><br/>
对于沈家来说，五百两银子不是一个小钱，更何况今年还没有到秋天，田地收获的粮食也还没有变现。<br/><br/>
“好。”犹豫片刻，沈老爷点下了头。<br/><br/>
他看着沈令，突然沉声道：“趁现在我还活着，能给你兜底，你放手去做，就算错了也没关系。沈家的未来在你身上，我也该渐渐让你掌权了。”<br/><br/>
“嗯。”<br/><br/>
沈令轻声点头。<br/><br/>
说实在的，他不知道应该怎么面对沈老爷。<br/><br/>
那就只能不辜负沈老爷的期望，让沈家有一点能延续的可能。<br/><br/>
从现在开始改变沈家。<br/><br/>
“这是什么？”<br/><br/>
看着沈令放在他身边的一本书，沈老爷疑惑地问道。<br/><br/>
沈令轻声开口：“这是长生功，能延年益寿，你照着练习即可。复杂地方我做了注解，有什么问题可以随时和我说。”<br/><br/>
“好。”<br/><br/>
沈老爷脸上露出了笑容。<br/><br/>
从那一病之后，沈令的改变曾令他担忧。<br/><br/>
不过这几天来，他也发现沈令比之前那个爱书如命的沈令更加成熟，更加可靠。<br/><br/>
对于沈家来说这是好事。<br/><br/>
翌日。<br/><br/>
沈令早早地来到了辰南商行，掌柜的立马出来迎接：“沈公子又来了，这次需要点什么？”<br/><br/>
“我要买兵器，一百把。”<br/><br/>
沈令开门见山，没卖关子。<br/><br/>
“一百把？”<br/><br/>
辰南商行的掌柜眼中意外一闪，低声问道，“我斗胆问一声，您这不是要干杀头的买卖吧？”<br/><br/>
沈令摇头：“青山匪患，田地危险，我只是想要训练点家丁，防身罢了。”<br/><br/>
辰南商行的掌柜点了点头：“这事我做不了主，您等会。”<br/><br/>
沈令点了点头。<br/><br/>
一百把兵器不是小数目，倒不是值多少钱，而是大批量的兵器本身就不好买。<br/><br/>
<br/><br/>
一般的铁匠铺更不敢胡乱锻造，生怕杀头。<br/><br/>
片刻后。<br/><br/>
之前接待沈令的那个女人走来，看着沈令道：“沈公子，又见面了。”<br/><br/>
沈令眉头一挑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455062"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;民兵计划">加入书签</a>
</div>
