
“嗯。”刘远点点头，“不过，他现在应该带着士兵出操去了。”<br/><br/>
周卫国笑了，摇摇头，“这小子。”<br/><br/>
“这是？”刘远看见了周见时，开口。<br/><br/>
“周见时，中校，中央驻独立师联络武官。”周卫国笑着回答。<br/><br/>
“这样啊？”刘远挑眉。<br/><br/>
“见过长官！”周见时看了看刘远的军装，蓝灰色的，眉头皱了皱，还是敬礼了。<br/><br/>
“别，我们这儿可不兴这一套。”刘远赶紧挥手，对于国军派来的人，他可没有什么好感。<br/><br/>
“长官客气了！”周见时继续道。<br/><br/>
此时，远处传来了几声枪响。<br/><br/>
众人都看向了那个方向，很快，就有特战队战士压着一个全身穿着黑衣服的人走了过来，那人走路一瘸一瘸的，显然是伤了脚。<br/><br/>
周卫国双手背在背后，嘴角带着笑意，他倒是要看看，这人是什么来头。<br/><br/>
可走近后，周卫国的脸色越加的难看起来。<br/><br/>
“跪下！”旁边两名特战队战士一把将那人给压在了地上，“师座，这人居然，居然要暗杀您！”<br/><br/>
“我记得，你也是特战队的战士吧？”<br/><br/>
冷冷的声音传入耳中，暗杀者瞬间红了眼眶，“师座，是我不该，可，我也是逼不得已！我若不这样做，我母亲的死讯，就会传来！师座！求求您，救救我娘！我可以死，我死有余辜！可我娘是无辜的！”<br/><br/>
周卫国听了这些话，脸上的寒意才少了许多，“我记得，你叫刘小七，潍坊人士，家中只有母亲尚在。”<br/><br/>
“是！”刘小七已经泣不成声了，他没有想到，周卫国居然如此清楚的记着他的信息，“师座，是有人来找我，拿了我娘的一件贴身物件儿，并且，告诉了我，您回来的时间与地点，威胁我，若是我不动手，他们没有听见您的死讯，那么，就该我听见我娘的死讯了。”<br/><br/>
“这样啊？”周卫国摸了摸下巴，“既然如此，那就陪你演一场戏吧？”<br/><br/>
“不过，你的惩罚还是会有的，特战队，你恐怕再也待不下去了，独立师，也容不下你了。”<br/><br/>
“师座！我自知，罪该万死，可……”刘小七还想再说些什么，却听得周卫国又道，“行了，你的处罚稍后再论，你娘，是无辜的，同样也是我中国百姓，被人掳掠，救她，当然是应该的。”<br/><br/>
刘小七哭着道谢，“谢谢师座，谢谢师座！”<br/><br/>
刘远看的心酸，摇摇头，问，“卫国，你想怎么做？”<br/><br/>
“一会儿，弄个推车，把我推医院就好，光明正大一些，就说我被暗杀了呗，重伤，能不能救过来，就看医生的了。”周卫国笑了笑，然后看向了在场的人，“都知道怎么做吧？”<br/><br/>
“是！”刘三笑了笑，“不过，这个人怎么办？”指了指周见时。<br/><br/>
“阳子，你带一个小队，负责周中校的一切生活。”周卫国指了指杨阳。<br/><br/>
“是！”<br/><br/>
周见时沉着脸，周卫国的行踪，是他传出去的，是传给了日本军部的。如今，周卫国的意思，就是将他暂时关押，“周长官，我是中央派来的联络官，您这样，是不是不太合适？”<br/><br/>
“有什么不合适的？”杨阳已经走过去，一把搂住了周见时的肩膀，“走吧，周中校。”<br/><br/>
周卫国笑了笑，这人在来之前，只是个少校，显然，来了之后上头给他升了中校，不过，在独立师，不管军衔大小，都不太够看。<br/><br/>
周见时一脸黑色，被杨阳搂着走了，身后，还跟着两个他的副手，他的副手更不敢说话了。<br/><br/>
过了一会儿，推来了一辆推车，周卫国掀开白布单，就上了车，看向刘远和刘志辉，“推走啊！”<br/><br/>
刘志辉翻了翻白眼，给周卫国盖上白色的单子，大声的进入了角色，“哥，你坚持住啊，别吓我啊！我们这就去医院，这就去啊！”<br/><br/>
刘远楞了楞，看着刘志辉推车，于是，赶紧上前。<br/><br/>
李卫民也楞了之后上前推车。<br/><br/>
刘三带着十多名特战队队员跟上了，而古非烟，则是看了看刘小七，道，“我记得，你还是我亲自挑选进来的？”<br/><br/>
“队长！”<br/><br/>
“说说吧，怎么联络？”古非烟没有说其他话。<br/><br/>
“他们说，一旦师座遇害的消息传出，就让我去我家里。”刘小七道。<br/><br/>
“你家？在潍坊？”<br/><br/>
“不。”刘小七摇头，“我加入特战队后，拿着军饷，给我娘在济南租了房子，所以，我娘就在济南。”<br/><br/>
“行了，带路。”<br/><br/>
“是！”刘小七站起身，看着自己的腿，眼眶通红，这一次，他是真的后悔不已，恐怕，不开那一枪，反而是直接找周卫国或许都会好很多！可世界上，不会有后悔药。<br/><br/>
“处理一下伤口。”古非烟开口，那一枪，是他打的，本来就想留个活口。<br/><br/>
“是！”<br/><br/>
刘小七留着眼泪，看着旁边的战士给他处理伤口，泣不成声。<br/><br/>
……<br/><br/>
“哥，你可不能有事儿啊！”车上，刘志辉一脸笑着，道。<br/><br/>
“行了。”周卫国翻了个白眼，看向刘远，“哥，你传出命令吧，就说我被暗杀，已经昏迷，济南戒严，不准任何人出入。”<br/><br/>
“好。”刘远点头，“你觉得，这应该是鬼子做的？还是？”<br/><br/>
“应该是鬼子。周卫国开口，“不是鬼子的话，不会做事如此没有底线，拿普通百姓做威胁，中国人，应该还干不出来。”<br/><br/>
车上众人点点头，“的确。”<br/><br/>
“可消息，是怎么传出去的呢？”<br/><br/>
“这个啊，能传出去的机会就太多了。”周卫国笑了笑，“虽然我们离开的时候远征军那边并没有人送行，但是，他们是知道我们今天要走的。”<br/><br/>
刘远皱起了眉头，“那个周见时，没问题？”<br/><br/>
“问题肯定有。”周卫国笑道，“只不过，问题在哪里？又或者说，他到底是哪一方的人？是国党，还是，鬼子？”<br/><br/>
“什么？此人是鬼子？”李卫民惊呼，“那你还把他带过来，多危险啊？”<br/><br/>
“我们来的飞机上，被装了炸弹，若不是我让老烟和三哥去查探了一下，那估计，你们就听到我飞机失事的消息了。”<br/><br/>
“嘶！”众人倒吸一口气。<br/><br/>
“所以，这人肯定有问题，把他带过来，就是看看，到底是哪边的人，能不能，用一用。”周卫国看着车顶，低声的道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43958659"&nbsp;&nbsp;chaptername="814.暗杀">加入书签</a>
</div>
