    
                <br/><br/>    
                第2860章
                
            
            <br/><br/>    
                当天晚上，若离跟风泽乾就在自己的房间当中进行苦修。
                
            
            <br/><br/>    
                风泽乾在此之前，就已经达到了七品境界。
                
            
            <br/><br/>    
                可是当他听说，在龙界当中，每一个人，哪怕是刚出生的婴儿，都有这样的能力，他受到了极大的冲击。
                
            
            <br/><br/>    
                更加关键的是，世界上的龙界，至少有几百个。
                
            
            <br/><br/>    
                而且不知道其中，隐藏着多少人类世界的隐秘力量。
                
            
            <br/><br/>    
                还有一年之后，那场天地剧变，不管是隐秘力量还是现有的力量格局，都将发生极大的变动。
                
            
            <br/><br/>    
                他这个小小七品宗师，根本就不能立足于强者当中！
                
            
            <br/><br/>    
                所以他内心充满紧迫感，想着一定要跟周元说的一样，在一年内进行突破，达到所谓的七品境界！
                
            
            <br/><br/>    
                而若离内心的紧迫感，比起风泽乾只多不少！
                
            
            <br/><br/>    
                她现在虽然已经踏足宗师门槛，可是比起真正的强者还是差远了！
                
            
            <br/><br/>    
                她已经决定，接下来的一年当中，自己一定不能浪费时间！
                
            
            <br/><br/>    
                不过她心中仍是充满自信，因为周元说了，只要按照他所给予的那本秘籍上的内容来修炼，两人都可以在一年之内跻身七品！
                
            
            <br/><br/>    
                到了第二天，周元再次见到龙灵。
                
            
            <br/><br/>    
                “你已经知道这段时间发生的事情了？”
                
            
            <br/><br/>    
                龙灵见到周元后，直接开口问道。
                
            
            <br/><br/>    
                周元点头，昨天从若离他们口中已经知晓。
                
            
            <br/><br/>    
                过去的这一个月，冥绝城战场上的形势非常不利。
                
            
            <br/><br/>    
                至少三万人，在上一场攻势当中葬身海水当中！
                
            
            <br/><br/>    
                “据说是有野神出手帮忙？”
                
            
            <br/><br/>    
                “没错，冥绝城人本就乐于信奉各种神灵，尽管那些神灵在我们眼中都是野神，可是他们终究还是吃到了不少香火，掌握了人类无法比拟的力量。”
                
            
            <br/><br/>    
                龙灵叹息说道。
                
            
            <br/><br/>    
                “原本他们是不会出手的，毕竟野神这种东西，最为贪生怕死，也不知道冥绝城人，给他们许诺了什么东西。”
                
            
            <br/><br/>    
                周元眼神微动，根据巫清霜的说法，在多年以前，她曾是远狄人信奉的图腾真龙，是一个国家的信仰所在。
                
            
            <br/><br/>    
                而银蛇城尽管没有图腾，但是在多年前的一些王朝，也有青龙作为图腾。
                
            
            <br/><br/>    
                那么冥绝城呢？
                
            
            <br/><br/>    
                “冥绝城可有图腾信仰？”周元开口问道。
                
            
            <br/><br/>    
                龙灵愣了一下，而后笑着说道：“看来你这段时间，收获到了一些隐秘信息。”
                
            
            <br/><br/>    
                周元静静看着对方，龙灵点头道：“既然已经知道，我也就不瞒你说了，其实我让你赶去，就是为了让你帮忙对付他们的图腾。”
                
            
            <br/><br/>    
                “是龙族？”
                
            
            <br/><br/>    
                “一头海中白龙，实力不明，野神都是在它的驱使下对我们进行阻击的。”龙灵认真说道。
                
            
            <br/><br/>    
                周元有些不满道：“为什么要隐瞒我？”
                
            
            <br/><br/>    
                “嘿嘿！那条白龙，实力太过强悍，虽然不可轻易出手，但也不是我能对付得了的，我怕说出来，以你的性子，会提出一些过分的要求。”
                
            
            <br/><br/>    
                “那你如何肯定我能对付得了它？”
                
            
            <br/><br/>    
                “这么长时间没见，我发现你，已经有了改变，现在的你，处于何种层次，已经不是我可以想象的了，要是你也不行的话，这场战争也该到此为止了。”
                
            
            <br/><br/>