
路承周原本想住进去，但是，高桥丰一的警惕，让他很犹豫。<br/><br/>
路承周原本就是个谨慎之人，面对高桥丰一，他得更谨慎。<br/><br/>
他没有进渤海旅馆，只是绕着那辆车牌为3432的车子，转了一圈。<br/><br/>
特别是走到车后时，他将手电筒拿出来，迅速看了一遍。<br/><br/>
果不其然，被他发现了一个枪眼，还有一处凹陷。<br/><br/>
路承周迅速走到暗处，默默的盯着渤海旅馆的门口。<br/><br/>
想要安全，就得有足够的耐心。<br/><br/>
路承周虽然化装，但是，如果是背对高桥丰一，他有把握骗过对方。<br/><br/>
如果是对面高桥丰一这样的特工，特别是与他对视一眼，路承周相信，就算今天晚上高桥丰一不怀疑，一旦渤海旅馆出事，高桥丰一肯定会回过神来。<br/><br/>
路承周做任何事情，总喜欢留有后手，最担心的，是给自己留下隐患。<br/><br/>
一个多小时后，高桥丰一终于出来了，路承周看了一眼时间，离十一点只差五分钟。<br/><br/>
高桥丰一应该是下午就与任维纲在一起，他们谈什么，竟然要谈这么久呢？<br/><br/>
或许，是介绍任维纲在中共卧底的情况吧。<br/><br/>
路承周不知道，组织上对任维纲的叛变，有何应对。<br/><br/>
但是，宪兵分队没有顺势破坏党的组织，想必这方面已经有了准备。<br/><br/>
目前，组织上只有一个任务，找到任维纲，并且除掉他。<br/><br/>
等高桥丰一开着车子，离开之后，路承周才整了整衣服，走进了渤海宾馆。<br/><br/>
一张五元的法币，就让路承周知道了，任维纲的房间号：205。<br/><br/>
然而，路承周并没有进去。<br/><br/>
这个时候走进205，除非是当场干掉任维纲，同时引发一起凶杀案，不会有其他作用。<br/><br/>
绕着渤海旅馆走了一圈，发现后面有条巷子。<br/><br/>
然后，路承周在营口路，靠近海河边上的小巷子，找了一家小旅馆。<br/><br/>
旅馆不大，但很安静，靠近海河，至少一侧就不会有人来打扰了。<br/><br/>
路承周去订房时，还可以随意挑选房间，说明客人也不多。<br/><br/>
路承周选了一个靠河边的房间，打开窗户就是海河。<br/><br/>
路承周向店伙计要了一瓶开水，倒了一半在洗脸瓶里。<br/><br/>
又出去了一趟，在河边抓了一把泥沙，搓成一个鸽子蛋大，带回了房间。<br/><br/>
洗干净手后，趁着伙计没注意，悄悄离开了旅馆。<br/><br/>
第二天清晨，天才蒙蒙亮，路承周以同样的装扮，再次到了渤海旅馆。<br/><br/>
此次，他径直敲开了205的门。<br/><br/>
“谁？”里面的任维纲正在睡觉，听到敲门声，顿时将他惊醒了。<br/><br/>
“我是高桥先生派来的。”路承周轻声说。<br/><br/>
“高桥先生？”任维纲看了一眼外面的天色，顿时紧张起来了。<br/><br/>
“我住在康伯南道22号，先生请开门。”路承周感觉到了任维纲的紧张，马上说道。<br/><br/>
听到是康伯南道22号来的人，任维纲稍稍放下心来。<br/><br/>
打开门，外面站着一位穿着西服的中年男子。<br/><br/>
相貌一般，牙齿有点外露，只是眼里很平静。<br/><br/>
这种平静，让任维纲也很快冷静下来。<br/><br/>
居心叵测的人，目光游离，从他的眼睛，就能看出内心活动。<br/><br/>
比如说华萍，从她愤怒的目光中，任维纲就断定，自己身份暴露了。<br/><br/>
“这是我的证件。”路承周为了消除任维纲的疑惑，将自己宪兵分队的证件交给了任维纲。<br/><br/>
借着递证件的时候，路承周仔细打量了任维纲一眼。<br/><br/>
不错，跟照片上的一样，就是货真价实的中共叛徒任维纲。<br/><br/>
“原来是路主任。”任维纲当然知道路承周。<br/><br/>
“高桥先生觉得这里不安全，让我给你换个地方。”路承周收回证件后，说。<br/><br/>
“好。”任维纲看了路承周货真价实的证件后，放下了戒心。<br/><br/>
昨天下午，他才与高桥丰一来渤海旅馆。<br/><br/>
今天一大早，路承周就来接自己，如果不是高桥丰一告诉他的，路承周肯定找不到自己。<br/><br/>
“对了，高桥先生，什么时候通知你来接我的？”任维纲一边收拾东西，一边随口问。<br/><br/>
昨天高桥丰一走的时候，已经快十一点了。<br/><br/>
“十一点多吧，当时高桥先生是开着车来的。”路承周不假思索的说。<br/><br/>
任维纲这下彻底放心了，昨天高桥丰一介绍过，路承周是英租界宪兵分队的情报室主任，算是真正是自己人。<br/><br/>
说不定，以后还要在路承周手底下做事呢。<br/><br/>
“你先去退房，我在后面的巷子等你。”路承周在出门时，让任维纲先走。<br/><br/>
听到路承周的话，任维纲更是放心。<br/><br/>
路承周来接自己，自然不能让人知道，他的行踪，知道的人越少，他就越安全。<br/><br/>
任维纲去退了房，跟着路承周从后门离开。<br/><br/>
任维纲出门时，特意戴了个帽子，将帽子压低，遮住了大半张脸。<br/><br/>
两人走出巷子后，路承周骑着自行车，载着任维纲去了营口路。<br/><br/>
但快到海河边上时，他又将自行车藏到了一条小巷子里。<br/><br/>
任维纲暗暗点了点头，路承周计划周密，连人力车都不坐，不愧是情报室主任。<br/><br/>
“你先住到这里，等租到房子后，再搬过去。”路承周也没有叫醒趴在柜台上睡觉的伙计，自己打开了房门。<br/><br/>
“多谢路主任。”任维纲感激的说。<br/><br/>
“以后就是一家人了，还说什么感激的话？收拾一下吧，再睡一觉吧，晚上我再来接你。”路承周微笑着说。<br/><br/>
“好。”任维纲其实也没什么东西，昨天逃出来的时候，什么都没带。<br/><br/>
还是昨天晚上，高桥丰一给他准备了点换洗衣物。<br/><br/>
就在任维纲转过身，准备整理一下床铺时，背后的路承周突然动手了。<br/><br/>
路承周伸出右臂，向前跨出一步，右臂重重的击在任维纲的后颈。<br/><br/>
任维纲哪能想到，刚才还和颜悦色的自己家，未来的上司，怎么可能对自己动手呢？<br/><br/>
在昏过去的那一刹那，任维纲甚至在想，是不是房间里还有别人？<br/><br/>
路承周拿出任维纲的毛巾，又将昨天晚上准备的泥沙团，放在水里化开，将泥沙放在毛巾中间。<br/><br/>
然后，昏迷的任维纲翻过来放到地上，将有泥沙的毛巾蒙在他脸上。<br/><br/>
昏迷的任维纲并没有马上死，但是，口鼻被毛巾堵住后，他很快就呼吸不畅。<br/><br/>
他想大口喘气，可是一张嘴、一吸气，沾在毛巾上的泥沙，被他吸进了气管，进入了肺里。<br/><br/>
挣扎了一会的任维纲，很快两腿一蹬，再也没有呼吸。<br/><br/>
路承周打开窗户，水面上升起一层薄雾，朦朦胧胧看不多远。<br/><br/>
路承周观察了一会，确定没有异常后，抓起任维纲，将他扔进了海河里。<br/><br/>
看到任维纲沉入了水里，路承周才将窗户关好。<br/><br/>
同时，他检查着窗户，发现刚才任维纲的衣服，将窗台有一段被擦干净了。<br/><br/>
将毛巾放在水盆里洗干净，又将窗户和地面的痕迹清理后，再将脏水倒到窗外。<br/><br/>
又用开水瓶里的水，再次清洗了毛巾，以及窗台，确定没有异常后，才将床上的被子搞乱，装成晚上睡了一夜的模样。<br/><br/>
其实，这个现场，基本上是不可能被发现的<br/><br/>
无论是警务处侦缉股，还是日本宪兵队，查到这家小旅馆的几率都无限接近于零。<br/><br/>
可是，路承周依然不想留下任何漏洞。<br/><br/>
做完这一切，他将任维纲的随身物品，也都扔到了河里，看着它们漂走，他才离开房间。<br/><br/>
退房后，路承周骑着自行车，赶回了二十四号路15号。<br/><br/>
换上警服后，路承周再次对着镜子打量自己。<br/><br/>
一切都恢复了原样，这才推着自行车，从前门出去。<br/><br/>
从二十四号路拐出去的时候，路承周注意到，对面沿街18号的房子，竟然在出租，外面贴了张纸。<br/><br/>
路承周经过的时候，顺手将纸撕了下来，出了二十四号路后，拿出笔，在上面写了一句话。<br/><br/>
然后，才去了趟死信箱，给李向学留了信息。<br/><br/>
除了告诉李向学，任维纲已经除掉外，还让他把自己家对面18号的房子租下来。<br/><br/>
以后，那里是他们接头的好地方。<br/><br/>
离自己家不远，谁先到对面，还能顺便观察了下自己家的情况。<br/><br/>
高桥丰一早上又开着车子，准备去渤海旅馆。<br/><br/>
再次开车时，他才注意到，那辆3432车牌的车子，后面有一个洞，应该是昨天中共的枪手留下来的。<br/><br/>
高桥丰一换了另外一辆车，在路上，他还给任维纲买了两笼饺子当早餐。<br/><br/>
然而，等到他渤海旅馆后，却怎么也敲不开205房间的门。<br/><br/>
高桥丰一当时心里一紧，难道任维纲出事了？<br/><br/>
但他又安慰自己，任维纲才第一次来渤海旅馆，不可能有危险。<br/><br/>
最大的可能，是自行外出了。<br/><br/>
高桥丰一暗怪自己，应该特别叮嘱他，不要私自出门。<br/><br/>
作为一名潜伏在中共的卧底，隔离自己，以保安全，这是赏识嘛。<br/><br/>
“先生，205房间已经退房了。”<br/><br/>
高桥丰一没办法，只好到前面去问，结果服务员告诉他一个惊诧莫名的消息。<br/><br/>
“退房了？什么时候退的？”高桥丰一简直不敢相信自己的耳朵。<br/><br/>
“今天早上，先生。”<br/><br/>
“知道他去哪里了么？”高桥丰一问。<br/><br/>
“对不起，不知道。”<br/><br/>
ps:求张月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15835122"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;毫无痕迹">加入书签</a>
</div>
