    app2();<br/><br/>            1749
<br/><br/>    虽然叶帆的御剑飞行度极快，但从东皇宗的地界到寒光门，没一两钟头还是到不了。
<br/><br/>    这一路上，不说话自然会有些无聊。
<br/><br/>    时蓝雨就对念茹娇特别好奇，问起这究竟是干嘛去，事情的前因后果。
<br/><br/>    叶帆也不知道从何说起，毕竟当初他假扮冷星辰，与念茹娇相遇的事情，没有跟家里人说。
<br/><br/>    如今解释起来，自然有些尴尬。
<br/><br/>    但事已至此，叶帆也不好再隐瞒，只好大概地讲述了一下。
<br/><br/>    时蓝雨听了，顿时眼神异彩连连，“嘻嘻，叶帆哥哥，你也太坏了，好邪恶啊，良家妇女都被你勾走了魂儿……”
<br/><br/>    “你这什么表情？我都邪恶了，你干嘛还笑啊？”叶帆对女孩的评价很无语。
<br/><br/>    “因为你老叫我小妖女，小狐狸精什么的，人家也很邪恶的嘛。
<br/><br/>    你想啊，人家当初是冒充了苏姐姐，你是冒充了她丈夫，说明我们臭味相投，遇到也是上天注定呢！”
<br/><br/>    时蓝雨掩嘴笑道，仿佛现了新大6，一副“原来你也是这种人”的眼神。
<br/><br/>    叶帆撇嘴，被说得无言以对，尴尬地清了清嗓子，其实他也觉得自己当初的选择有点邪念，但也恶意是没有的。
<br/><br/>    念茹娇听他们说了一大堆，忍不住道：“你们……说的是哪里的语言啊？”
<br/><br/>    叶帆犹豫了下，道：“阿娇，以前没告诉你，其实我来自一个很远的地方，我们的语言，和古仙灵界不同”。
<br/><br/>    “哦……”念茹娇点了点头，“原来是这样，难怪，你好久都不出现……”
<br/><br/>    叶帆心里嘀咕，自己也就离开古仙灵界几个月，这对于修士而言也算很久吗？
<br/><br/>    但细细一想，这段时间，念茹娇恐怕度日如年，对她而言，是真的很漫长了。
<br/><br/>    “你……你还未告诉妾身，你的名字……”念茹娇弱弱地说道。
<br/><br/>    她对叶帆其实根本不了解，但自己的事，叶帆都清楚，真是太不公平了。
<br/><br/>    叶帆不好意思地笑了笑，才现自己没介绍过，于是道：“你叫我叶帆就好”。
<br/><br/>    “叶……帆……叶……”念茹娇念叨着音，似乎是在默默记下。
<br/><br/>    时蓝雨问道：“叶帆哥哥，我们去寒光门，那个人要是跑了怎么办？”
<br/><br/>    “跑？”叶帆冷笑：“他能跑哪儿去？”
<br/><br/>    聊着聊着，不知不觉已经到了寒露城的地界。
<br/><br/>    看到下面那座风格与青木城迥异的城池，时蓝雨一脸喜欢，“哇，叶帆哥哥，这座城市也好美，等杀了那个坏蛋，我们能来这里玩吗？”
<br/><br/>    叶帆则是心头唏嘘，下意识看向旁边的念茹娇，现女人也正望着他。
<br/><br/>    两人四目相对，又赶紧把眼神移开。
<br/><br/>    这座城里，有太多只属于他们的回忆，那虚假的面具和身份下，表露的却是真实的情感。
<br/><br/>    时蓝雨见叶帆没回答，回头看了眼，现两人那复杂的表情后，轻哼了声，嘀咕：“恋爱的酸臭味……”
<br/><br/>    前方地形都变，云雾缭绕，崇山峻岭。
<br/><br/>    “到了，阿娇，等下这些老家伙必然会力保寒云涛，一切有我，你不必多跟他们浪费唇舌”，叶帆对身边女人道。
<br/><br/>    念茹娇知道自己也人微言轻，点了点头，“妾身知道了”。
<br/><br/>    叶帆对这里比较熟悉，直接飞向了主峰的寒光大殿。
<br/><br/>    与此同时，叶帆直接释放二重解体，整个人威压陡然提升到一个长生境的状态。
<br/><br/>    叶帆又传讯给了肩上打盹的贪吃蛇，“吃了这么多，这回看你表现了，不用收敛”。
<br/><br/>    小金顿时来了精神，它早无聊死了，飞了出去后，霎时恢复成两百多米的龙兽形态，呼啸着俯冲向那寒光大殿！
<br/><br/>    寒光门显然是早有所准备，这会儿大量的长老和门人，都在主峰周围。
<br/><br/>    感觉到陡然降下的威压，和那金光闪闪，宛如神龙天降的巨兽，一群寒光门剑修纷纷面色大变！
<br/><br/>    “轰隆！！”
<br/><br/>    小金数百吨的身躯落在寒光殿上，四只白金利爪凿下，巨石崩飞，大梁断裂，半个大殿坍圮下去，烟尘飞扬！
<br/><br/>    “吼！——”
<br/><br/>    肆意破坏的畅快感，让小金开心地直吼，扇着巨大的翅膀，扬起强烈飓风！
<br/><br/>    这强风又让山峰上飞沙石走，大量的摆设都被吹得凌乱飞走，一片狼藉。
<br/><br/>    原本一群还打算守着大殿的寒光门剑修，吓得赶紧逃窜开去。
<br/><br/>    他们现这妖兽竟然都有塑灵的气息，而这等龙兽，战力绝对不是一般塑灵的人类可比的！
<br/><br/>    数道身影御剑落在坍塌的大殿前，一个个人的脸上，表情复杂难言，大多是心事重重的样子。
<br/><br/>    叶帆带着两女落到一块坠落的巨石上，身后是小金，面对的则是一群寒光门的掌权者。
<br/><br/>    一眼看下去，开山老祖寒雨赫然亲自跑了出来，掌门寒辉，大长老冷冬林，炼灵师寒奇和执法的廖长老等，全部的核心人物，都已经赶了过来。
<br/><br/>    寒光门的数百名剑修，这时也汇聚回来，跟在后面，紧张忐忑地望着叶帆。
<br/><br/>    数月时间，这名威震古仙灵界的帝王剑修，再度归来，竟然还带来一条塑灵境界的龙兽，再一次刷新了他们的认识！
<br/><br/>    古仙灵界怎么突然冒出这么变态的一个高手？！
<br/><br/>    “阁下是什么意思，我们寒光门到底哪一点冒犯了阁下……”寒雨老祖亲自走上前，面色凝重地问道。
<br/><br/>    眼睁睁看着叶帆的龙兽摧毁标志性的主峰大殿，却不敢动手反击，其实已经让他们感到无比耻辱，脸色自然都很难看。
<br/><br/>    叶帆扫了一眼，道：“人来得挺整齐啊，寒云涛怎么不在？”
<br/><br/>    掌门寒辉这时战战兢兢地拱手道：“因近日妖兽横行，劣徒正前往别处伏妖，未在山门”。
<br/><br/>    “是么？”叶帆面无表情地道：“那立刻传讯，让他回来，到我面前”。
<br/><br/>    寒辉额头冒汗，不知道该怎么接话。
<br/><br/>    老祖寒雨正色道：“敢问阁下，为何要找云涛？”
<br/><br/>    叶帆也不废话，直接说道：“我要他死。”
<br/><br/>    寒光门的众人纷纷胆寒，光是这一刻叶帆释放的杀意，已经让他们感觉心脏都难受了。
<br/><br/>    大长老冷冬林则是眼皮跳动着，老眸望着念茹娇，眼神复杂。
<br/><br/>    掌门寒辉尴尬笑道：“呵呵……阁下，不知是否有误会，小徒哪敢招惹阁下？
<br/><br/>    茹娇啊，你快解释解释，这到底是怎么回事啊？莫要让我们寒光门，遭到无故损失啊。”
<br/><br/>    这会儿，寒辉等人都把目标转向了念茹娇。
<br/><br/>    念茹娇看着一群寒光门的前辈长者，心弦紧绷，感到压力大增，咬着花唇，面色白，眼里渐渐湿润……
<br/><br/>    但她想起叶帆交待的话，紧咬牙关，就是不吭声。
<br/><br/>    “铿！！”
<br/><br/>    只听得一声沉沉的金属重音，惊醒了在场所人！
<br/><br/>    赫然见到，一把黑色巨剑，散着腾腾煞气，已经出现在叶帆手中，扎入了坚硬的岩石！
<br/><br/>    叶帆冷冷地望着寒光门众人，“我最后说一遍，把寒云涛叫来，受死”。
<br/><br/>    寒辉等人已经快抗不住这压力，毕竟见识过叶帆在红月岛的实力，他们知道硬碰硬只有死路一条。
<br/><br/>    正在这时，寒雨老祖全神戒备，暗暗运转真元，上前一步道：“阁下，云涛乃是我们寒光门的第一天才，未来的掌门。
<br/><br/>    您虽强大，但我们也不能随意就把宗门的瑰宝，就这么莫名其妙地葬送了。
<br/><br/>    您若要杀他，至少要给我们一个理由，给一个确凿的证据，这样有理有据，方可令我们信服！”
<br/><br/>    话音刚落，叶帆却是已经懒得再讲什么。
<br/><br/>    “噌啷！！”
<br/><br/>    黑色巨剑从岩石里被瞬间拔出，那沉沉的重量在叶帆的单臂操纵下，却是轻如鸿毛。
<br/><br/>    叶帆的身体化作一道刺目的金光，勾勒出一条迅雷不及掩耳的弧线！
<br/><br/>    一人一剑，直取寒雨老祖面门！
<br/><br/>    寒雨老祖浑身的汗毛都竖起了，这种近距离的压迫力，让他感觉死亡前所未有的接近！
<br/><br/>    “落雨剑意！”
<br/><br/>    寒雨老祖早有戒备，唤出七次炼灵的飞剑，身体一边后撤，一边挥洒出阵阵雨滴般的剑意，朝着叶帆扑面而去！
<br/><br/>    雨滴般的蓝色剑意，随着飞出距离的增多，威力不断凝聚增加！
<br/><br/>    叶帆根本不闪不避，挥舞着巨剑，连着划出两道金红烈焰的无双剑意，好似两条火龙咆哮肆虐交错！
<br/><br/>    落雨剑意砸在黑色巨剑上，看似是水滴，但砸出了钢珠般的声音！
<br/><br/>    两股长生境界的威压陡然近距离火拼！
<br/><br/>    “砰砰砰！！——”
<br/><br/>    密集如炸雷的声音，震得数百名剑修心惊肉跳，难以呼吸！
<br/><br/>    叶帆好似冲锋陷阵的猛将，狂暴的度和力量，强行撞开的千军万马！
<br/><br/>    寒雨老祖本想叶帆只有长生境威压，估计是不敢用夺天实力，怕招来天罚，所以想用防御的方式拉开距离。
<br/><br/>    试着让对方知道，自己也不是好对付的，这么打下去也没好处，可他现，自己的想法太天真了！
<br/><br/>    纵然是长生境的威压，叶帆的战斗力，这种摧枯拉朽的战斗方式，也不是他能抵挡的！
<br/><br/>    叶帆就像是蛮不讲理的狂战士，突破一片冰寒的雨滴后，再一现身时，已经是寒雨老祖面前！
<br/><br/>    寒雨老祖脸孔扭曲，惊惧地嘶吼：“不！！——”
<br/><br/>    可他的叫喊根本没有意义！
<br/><br/>    叶帆手腕一转巨剑，用粗大的剑身作为武器，毫不客气一剑将他整个人拍得倒飞了出去！
<br/><br/>    “啊！——”
<br/><br/>    寒雨老祖凄厉惨叫，他天级剑意的护身罡气哪挡得住帝王级剑意！
<br/><br/>    只见他整个人撞击在了一面石墙上，石墙被震碎！
<br/><br/>    寒雨老祖身体滑落，双腿竟然被直接拍扁粉碎，跟两根软面条一样，血肉模糊……
<br/><br/>    眨眼功夫，堂堂长生境开山老祖寒雨，就成了双腿残废！
<br/><br/>    关键，这已经是叶帆特意没把他杀死，手下留情了！
<br/><br/>    “有理有据？”叶帆嗤笑了声，手拄着巨剑，目光淡漠地扫了一圈，冷声道：“杀一蝼蚁，何须尔等信服？”
<br/><br/>    [  m..]<br/><br/>