    
        <br/><br/>    纽约市郊，豪华别墅的一间卧室里，叶天此刻正独自一人坐在沙发上，右手戴着的那个游戏手环正一闪一闪的发着绿光，这说明他现在正在游戏当中。
<br/><br/>    与地下冰窖里的岛国老头谈完话之后，叶天就被山口雄一郎带到了这间房间里，并且让自己乖乖待着，不许离开半步。
<br/><br/>    今天可是精灵世界游戏线上选拨赛的倒数第二场比赛，再经过一轮淘汰，就可以最终确定参加北京线下对抗赛的人员名单了！
<br/><br/>    32个赛区，64名玩家！
<br/><br/>    也就是说，每个赛区只能有2名玩家入围北京的决赛！
<br/><br/>    由于正好是比赛时间到了，叶天便果断的进入了游戏。
<br/><br/>    “小子诶，今天碰到了土豪大爷我，算你倒霉！快，乖乖投降吧！”与叶天PK的是一个肥头大耳水桶腰身的中年男子，而他派出的第一只战斗宠就是一只神兽！卡比兽！
<br/><br/>    “哦？那倒未必！没有比试怎知输赢？”叶天看了一眼对手，笑了笑，回答道。
<br/><br/>    靠，你这猪-头！也不先查查老子我的排名！中国区第二！会输给你这个半吊子的土豪？做梦去吧！
<br/><br/>    不过，从刚才的那一番话，叶天倒是可以百分之百确定对方就是一土豪，而且还是一个新手土豪，啥都不懂！
<br/><br/>    哼，赢别人可以，想要赢我，可没那么容易！
<br/><br/>    “耿鬼，上！”叶天随即唤出了胆小耿鬼。
<br/><br/>    “泰山压顶！”
<br/><br/>    MISS！
<br/><br/>    由于幽灵系宠物天生免疫一般系技能的攻击，所以卡比神兽的攻击对叶天的耿鬼不起任何的作用！
<br/><br/>    “泰山压顶！”
<br/><br/>    MISS！
<br/><br/>    “我去！咋回事？老子的卡比怎么老是打不着这小子的耿鬼！”土豪胖子对此是一脸的困惑。
<br/><br/>    你妹的！果然是个新兵蛋子！就连最基本的宠物属性相克的常识都没搞清楚，也敢报名参加对抗赛？
<br/><br/>    “催眠术！”
<br/><br/>    咦？不起作用？这土豪竟然还知道给宠物带上个树果？不过带了也没用！
<br/><br/>    “催眠术！”
<br/><br/>    对方的卡比神兽被活活地给睡了！
<br/><br/>    “食梦！”
<br/><br/>    -788！
<br/><br/>    “食梦！”
<br/><br/>    -850！
<br/><br/>    “食梦！”暴击！！！
<br/><br/>    -2560！
<br/><br/>    耿鬼的连续三下食梦技能，就把一只号称肉盾神兽的血给吸噬光了！
<br/><br/>    “靠，我的卡比兽！怎么就死了？”土豪胖子似乎还没有回过神来。
<br/><br/>    “上！雷精灵！给老子报仇！”对方紧接着又派出了一只史诗级别的宠物雷精灵。
<br/><br/>    雷精灵，是由小伊布进化而来的，雷属性，速度极快，其速度种族值高达130，特攻种族值也有110，唯一的缺陷就是物防低，血量也不高，一旦遭受物攻系技能的袭击，很可能瞬间就被人家给秒了。
<br/><br/>    当初叶天在游戏里第一次遇见洛佳的时候，洛佳就正在捕捉小伊布，想必现在她的手里，也应该有一只像样的雷精灵了！
<br/><br/>    嘿嘿，那个时候的落入凡尘，可是把叶天给迷死了啊！尤其是之后两人一起去无人发电所的路上，被那大瀑布一淋，落仙子那凹凸有致的迷人身材，真是让人看着就直流口水啊！而当叶天在无人发电所里意外地一把抱住那个全身上下光溜溜的女人时，那感觉，简直就是飘飘若仙，天上人间！
<br/><br/>    最让叶天兴奋的是，现实中的洛佳，竟然比游戏里的落入凡尘更美，更艳，更馋人！
<br/><br/>    “喂，小子，在想啥呢？赶紧滴，战斗啊！老子我一会打完了还得去赶场子呢！一群妹子在等哥哥我呢！”土豪胖子竟不耐烦的嚷嚷起来。
<br/><br/>    原来是叶天把耿鬼召唤了回来，却一直迟迟未派出新的宠物上场。
<br/><br/>    靠，你个死胖子！老子我YY一下都不可以啊！催什么催，急着要去送死啊！
<br/><br/>    “象牙猪，上！”叶天的固执象牙猪上场了。
<br/><br/>    “十万伏特！”
<br/><br/>    MISS！
<br/><br/>    “十万伏特！”
<br/><br/>    MISS！
<br/><br/>    “靠，咋回事？又是MISS？是不是系统出问题了？老子的雷精灵怎么会打不中这小子的野猪？”
<br/><br/>    “嘿嘿，去死吧！”叶天不怀好意的笑了笑。
<br/><br/>    接着一招“地震”技能，直接耗去对方2590滴血，乖乖躺在地上不再动弹了。
<br/><br/>    雷精灵瞬间被击毙！
<br/><br/>    “上，妙蛙花！”土豪胖子不甘心的唤出了第三只宠物。
<br/><br/>    “出来吧，闪电鸟！”叶天这一次却是把无人发电所里捉到的勇敢性格的神兽闪电鸟派上了场。
<br/><br/>    因为叶天有自己的考虑，毕竟是倒数第二场比赛了，参赛的选手已经不多了，那么，自己的这场比赛就很有可能会被官方拿出来直播。一旦被直播，整个中国区的玩家就能够清楚的看出自己手里宠物的底细。特别是一些即将在北京对决的高水平玩家，他们绝对会仔细研究自己宠物的弱点，然后有针对性的挑选相克的宠物与自己对战。
<br/><br/>    所以说，叶天不能够一次性就把自己最强的家底都亮出来，必须要有所保留，有所雪藏！尤其是自己最神秘最强悍的两大宠物，闪光壶壶和闪光凯西，不到万不得已，是无论如何也不能够提前暴露出来的！
<br/><br/>    这就是战术！精灵世界的战术！
<br/><br/>    因为只有这样，才能够在北京的线下挑战赛中一路过关斩将，最终问鼎冠军奖杯！
<br/><br/>    “睡眠粉！”
<br/><br/>    MISS！是因为闪电鸟带了树果的原因。
<br/><br/>    “睡眠粉！”
<br/><br/>    MISS！
<br/><br/>    这土豪的人品明显不行啊！
<br/><br/>    “冲钻！”
<br/><br/>    -1500！
<br/><br/>    “冲钻！”
<br/><br/>    -1780！
<br/><br/>    土豪胖子的妙蛙花挂了！
<br/><br/>    勇敢性格的闪电鸟本来是个垃圾货神兽，加物攻减速度的，让人觉得很蛋-疼，可却凑巧，用在今天的这场比赛上，却是一个骑兵！冲钻技能正好是物攻系技能，又是克制草系宠物的强劲杀招，所以很轻松的就灭了对方的妙蛙花。
<br/><br/>    接下来，土豪胖子又连续派出了虫王赫拉克罗斯、大钢蛇、雷丘三只史诗级别的宠物，结果却都被叶天用一招结束了战斗！
<br/><br/>    虫王赫拉克罗斯是因为速度比减速的闪电鸟更慢，被“冲钻”一击杀死的，盾牌大钢蛇是被叶天的喷火龙一招“喷射火焰”给直接烧死的，而最后的一只雷丘，和雷精灵一样，都是死在了象牙猪的“地震”技能上，一招致命，死得非常憋屈！
<br/><br/>    最后，土豪胖子团灭！叶天顺利晋级！
<br/><br/>    这一战，叶天的宠物是一滴血都没有损伤，完完整整，满血站到了最后！
<br/><br/>    对手的攻击除了被MISS，还是被MISS！
<br/><br/>    叶天给土豪胖子上了非常好的一课！简直印象深刻，一辈子恐怕都无法忘却！
<br/><br/>    自然地，这一战被官方放到了大屏幕上现场直播，让数千万的玩家看得是目瞪口呆，却又笑骂不止。
<br/><br/>    其实，严格来说，叶天的这个对手，土豪胖子的实力，其实一点也不弱，他的宠物队伍也非常豪华，5只史诗级精灵1只传说级神兽，卡比、雷精灵、妙蛙花、赫拉克罗斯、大钢蛇、雷丘，均是难得的战斗宠！毕竟是用大把大把的钞票换来的宠物嘛！
<br/><br/>    若是换成别人做他的对手，或许土豪胖子还能够顺利晋级下一轮，甚至杀进64强也说不定！
<br/><br/>    可惜，他遇到了叶天，遇到了排行第二的高水平玩家！而且，他最大的失策就是，对精灵之间的战斗没有半点的了解，只知道一味的强攻，结果是必败无疑！
<br/><br/>    明晚，就剩最后一场比赛了！
<br/><br/>    32强的席位，很快就要确定了！……        <br/><br/>