
“蔡经理，你怎么也进公司来了？”叶卿卿问。<br/><br/>
“下属都充满干劲，我也不能松懈啊，是吧。”蔡恒说着走了进来。<br/><br/>
“哦，呵呵。”叶卿卿应了一声，没有多话可说，钻回自己的办公室，开始打开电脑桌面上的软件。<br/><br/>
在基金公司，加班是家常便饭的事，叶卿卿对蔡恒这个时候进公司倒也没什么好奇怪的。<br/><br/>
蔡恒倒也没多说话，两人各做各的事相安无事。<br/><br/>
两个小时候，差不多九点来钟。<br/><br/>
叶卿卿完成工作，关了电脑起身。<br/><br/>
“蔡经理，我先走了。”叶卿卿说了一声，关上办公室门。<br/><br/>
“叶卿卿，等一下，”蔡恒从办公室蹿了出来，“我也差不多了，一起走吧。”<br/><br/>
坐进电梯，蔡恒问，“想不想吃点东西？我知道前面有一家非常好吃的烤肉店，我请你？”<br/><br/>
“不用了，晚饭吃得太饱了，现在还撑着呢。”叶卿卿笑着拒绝。<br/><br/>
“哦。”蔡恒无趣的摸了摸鼻子。<br/><br/>
她们公司在27楼，坐电梯要很久，过了一会儿，蔡恒又开口，<br/><br/>
“你住哪？我送你。”<br/><br/>
“不用了，我叫个车就行了。”叶卿卿笑了一笑。<br/><br/>
“这么见外？同事一年多了，连送你回家的机会都不给一个？”蔡恒开着玩笑说道。<br/><br/>
“不是，我家住的远，送完了你回到家也挺晚的了，不如打个车多方便。”叶卿卿笑。<br/><br/>
“那我可以不回家，就不麻烦了。”蔡恒突然说了一句。<br/><br/>
叶卿卿惊讶的看着他，似乎不敢相信从蔡恒嘴里会说出这样的话。<br/><br/>
蔡恒见叶卿卿惊讶的神色，心一横豁出去，“卿卿，你难道还不知道我对你的心意吗？”<br/><br/>
“蔡经理，你业务强，一直是我学习的榜样，我一直敬佩你。”叶卿卿蓦然收敛了笑意，沉着声说道，“还有，我不是随便的女人，希望你尊重我。”<br/><br/>
蔡恒急忙解释，“我不是那个意思，我是说，其实我很喜欢你，希望你给我个机会。”<br/><br/>
叶卿卿皱眉，“我有男朋友了，蔡经理。”<br/><br/>
“我知道，我知道。不过听说你那个男朋友在国外？异地恋，最后能成的本就很少，何况男人在外面，受到的诱惑可多了。”话里的意思是，暗示叶卿卿她男朋友在外不一定对她衷心。<br/><br/>
“蔡经理，我和我男朋友的事，不劳您费心。”叶卿卿皱着眉头，刚好电梯到一楼。<br/><br/>
“再见，我先走了。”电梯门打开，叶卿卿冲了出去。<br/><br/>
谁知蔡恒跟着出了电梯门，一把拉住她的手腕，“卿卿，你生气了？我没有恶意的，你男朋友在国外，难道你就不会觉得寂寞吗？寂寞的时候，你也可以找我暂时充当替代品，我不介意的。”<br/><br/>
“替代品？”叶卿卿带着嘲笑的看着蔡恒，“没有人可以替代得了他。”<br/><br/>
“放手。”叶卿卿挣脱蔡恒的桎梏。<br/><br/>
蔡恒不禁有些气急败坏，“叶卿卿，你不要忘了，是谁提你当助理的，如果不是我，你一个刚入职的新人怎么可能爬得这么快。”<br/><br/>
叶卿卿站定，转过身看向蔡恒，“我虽然从业不久，但我有着近5年的炒股资历，并且5年年化收益达到过345.%，我认为我当上这个助理，靠的不是你，是我自己的能力。当然，我从你这也学到不少，但请你别想有这种以恩人自居来要挟我臣服你的念头。”<br/><br/>
<br/><br/>
说完，叶卿卿头也不回的离开。<br/><br/>
经过三年的成长，和一年多的职场磨炼，她做人做事越来越干脆果断，特别是遇到这种想撩骚的男人，绝不拖泥带水。<br/><br/>
时间宝贵，也没有多余的精力去和这些人慢慢坐下来讲道理。<br/><br/>
何况，程嘉明说了，有仇马上就要报，有气马上就要撒，千万别委屈自己，不然还容易忍出一身病。<br/><br/>
想到程嘉明，叶卿卿心烦顿时去掉大半，拿出手机发了条短信，【下班回家，想你。】<br/><br/>
过了一会，程嘉明也回过来信息，【我也想你，我正在和史密斯教授讨论课题。回家路上别看手机，注意安全，到家给我发信息。么么哒.jpg】<br/><br/>
回到青龙湾的别墅里，叶卿卿一进家门就先给浴缸放水。<br/><br/>
漱口刷完牙，脱掉衣服泡在浴缸里，一池温水，筋骨舒展，舒服得叶卿卿轻吟了一声。<br/><br/>
然后，莫名的脑袋里就浮现出之前和程嘉明在浴缸里疯狂的画面。<br/><br/>
叶卿卿突然意识到自己正在肖想程嘉明，立即把脸沉入水里，“啊！我怎么这么色！”<br/><br/>
……<br/><br/>
“卿卿，这边。”<br/><br/>
第二天下午，叶卿卿刚走进婚纱店，就看见钟一菲和沈静姝像她招手，白修远坐在沙发上，看叶卿卿来，也站起来打了声招呼。<br/><br/>
“你们都到了？”叶卿卿赶紧跑过去，“璐璐呢？”<br/><br/>
“在里面穿婚纱。”钟一菲说着挽住她走到一旁说悄悄话，“我还以为你和程嘉明会是我们中第一个结婚的，再不然也应该是我，万万没想到，最先结婚的竟然是璐姐。”<br/><br/>
叶卿卿笑，“白修远抓得多紧啊，就怕璐璐跑掉似的，去年8月份璐璐参加奥运会拿金牌当天，白修远就求婚了，当时璐璐还觉得一毕业就结婚太早了，没答应，没想到才过半年，就立马被白修远攻陷了。”<br/><br/>
沈静姝也笑，“白家老爷子也催得紧，从大三就开始催两人结婚了。”<br/><br/>
“对啊，白家一家子，除了白修远他爹，全是神助攻。”钟一菲赞同。<br/><br/>
“别说他爹了，他爹后来不也对这个儿媳妇越看越满意么。”叶卿卿说道。<br/><br/>
“也是！我也真是服了璐姐，”钟一菲咂咂嘴，“打了一顿白修远她妹，结果她妹现在天天追在她屁股后面喊偶像；跟白修远家爹吵了一架，结果他爹对璐姐好得跟亲闺女似的。璐姐这是专治不服啊！”<br/><br/>
三人都不禁掩嘴笑。<br/><br/>
“你们看，如今抱得美人归，白二少爷别提心里多美了。”<br/><br/>
翘着二郎腿坐在沙发上的白修远面带笑意的正和试衣间里穿着婚纱的王雨璐说着话。<br/><br/>
“修远，是不是卿卿来了？”<br/><br/>
“来了，都到齐了。”<br/><br/>
“行，我马上就好，让她们等我一下。”<br/><br/>
“璐璐，不急，你慢慢儿的穿。”叶卿卿听到，大声应了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975099"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;追求?骚扰?">加入书签</a>
</div>
