    
        <br/><br/>    直播间的观众们，看到两位战神随便培养了几个人，就能在秘境混得风声水起，乐得是不要不要的……
<br/><br/>    “看到没有，只要我们家张麒麟出手，连废柴都能改造成人才！”
<br/><br/>    “啊……呸！是我们家莫问给的四个人朱果好不啦，吃了果子四个人才激发了身体潜能。”
<br/><br/>    “哎呀呀，还真是有人往自家男人脸上贴金呐，没有我们的大麟麟教的刀法，他们会提升的这么快？”
<br/><br/>    “哎吆吆！也不知道是谁给自家男人找存在感，你们家张麒麟有我们家大问问那神奇的忍术吗？”
<br/><br/>    “且！我们家大麟麟长得比莫问帅！”
<br/><br/>    “你们家张麒麟，有我们家莫问那鬼神莫测的布控局的手段吗？”
<br/><br/>    “咳！我们家大麟长得比莫问帅！”
<br/><br/>    “你们张麒麟有什么呀，有我们家莫问小哥哥那么能说会道吗？”
<br/><br/>    “嘚！我们家小哥长得比莫问帅！”
<br/><br/>    “停……停！你们真让我们翠花界看不起啊，你们两帮傻娘们的老公们都快弯了，还搁这儿吵那？没看到两个老公正含情脉脉地对视吗？”
<br/><br/>    “卧槽……”
<br/><br/>    “还真是……卧槽啊……”
<br/><br/>    柳大元看着刚刚出现的神光教众，眉毛皱起低声说道，
<br/><br/>    “教派竟然能毫无障碍的跨入军营，看来教会想要控制军队的势头，已经昭然若揭了……”
<br/><br/>    “唉！看来我龙国的两位战神，短期很难离开这个秘境了。”
<br/><br/>    柳大元的话引起了两帮粉丝的注意，立即收声不再争吵。
<br/><br/>    两帮粉丝似乎很有默契，只要是有外敌的时候从来不吵架……
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境。
<br/><br/>    当灰色神光教教众左右分开后，从队伍中央走出十几个身穿红色铠甲惩戒团的人，
<br/><br/>    这些穿红色铠甲的人也同样左右分开，从中间慢慢走出一个身材高大，极为雄壮的男子，
<br/><br/>    这名壮汉的红色铠甲，明显是经过了特殊设计，身上不但没有佩戴科技武器的挂钩，还在腰间多了一把半月形弯刀的。
<br/><br/>    这名壮汉大步走上前，她环视场内一眼，目光停在了场内能量电子柱上的数字，
<br/><br/>    只不过，他的目光只是稍微停顿了一会儿，便很快就将目光转到了观礼台上，
<br/><br/>    “神光照耀之处，世间再无黑暗，神光护佑！”
<br/><br/>    红衣壮汉这句话一出，场内所有人都跟着回答道，
<br/><br/>    “神光照耀之处，世间再无黑暗，神光护佑！”
<br/><br/>    见到所有人都赞美神光，这名壮汉似乎很满意，
<br/><br/>    “我是阿尔法城邦，神光教二级牧师巴巴罗萨，听说你们在举行军武大赛的海选，雷蒙多大主教特意来让我看看……”
<br/><br/>    卢成刚见到惩戒所的人来到军营，立即眉头紧皱，和一众上校打了个颜色，便笑盈盈地走下观礼台迎接……
<br/><br/>    “原来是惩戒所的几位贵人，老夫卢成刚欢迎各位的到来，请各位到观礼台入座。”
<br/><br/>    巴巴罗萨抬手打开自己的面部护罩，居然露出一张雌雄难辨的脸，
<br/><br/>    “我可没什么心情来看什么狗屁比赛，听说你们选出了几位选手连续打破记录，我是来带他们走的。”
<br/><br/>    卢成刚心中一震，急忙询问道，
<br/><br/>    “牧师大人，不知道我这几名属下犯了什么过错，需要出动惩戒所来带走他们？”
<br/><br/>    “因为他们有罪！”
<br/><br/>    巴巴罗萨右手一拍腰间的弯刀，阴恻恻地说道，
<br/><br/>    “未经过我神光教的允许，便私自打破禁忌之门，超越基因极限就是罪！而且是死罪！”
<br/><br/>    死罪！！！
<br/><br/>    打破修行极限就是死罪？？
<br/><br/>    修行高了就犯死罪，这是那家子道理？
<br/><br/>    在场所有人，都感觉胸中一阵憋闷！
<br/><br/>    还不等卢成刚做出回答，巴巴罗斯便面带嘲讽继续说道，
<br/><br/>    “还有，按照我神光教阿尔法城邦的教规，你们作为克隆人在见到我们高贵的惩戒所成员时，应该行跪拜大礼……”
<br/><br/>    神光教的教规，不是只适用于阿尔法城吗？怎么到了今天，这些可恶的教规蔓延道军营了……
<br/><br/>    场内的克隆人不但感到胸中憋闷，更感觉他们唯一的净土要保不住了！
<br/><br/>    巴巴罗萨身高接近两米，他站在卢成刚面前，有一种居高临下的压迫感，
<br/><br/>    他猛然将头头一低，几乎碰到卢成刚才停下，他爆喝一声道，
<br/><br/>    “而你们，竟敢站着和我说话……你们是想……造反吗？”
<br/><br/>    卢成刚一听这话双手不由紧握，他深吸一口气，强压下心中的怒火，带着僵直地微笑说道，
<br/><br/>    “巴巴罗萨大人，这里是军营！在我们克隆人军人的字典里，只有军礼！”
<br/><br/>    “军礼还……字典？哈哈哈，就凭你们这些贱民也敢称自己是军人？”
<br/><br/>    巴巴罗萨将头高高扬起，用俯视的神色看向四周，狂傲的笑道，
<br/><br/>    “卢成刚你这个猪狗不如的东西，居然敢对我们惩戒所出言不逊，按照我阿尔法城邦的教规，罪该抽十五鞭！来人呐，拿下！”
<br/><br/>    巴巴罗萨话音一落，立即有四名红衣牧师走上前，
<br/><br/>    其中一个红衣人手中一扬，手中立即出现了一条电光闪闪的金属鞭，
<br/><br/>    鞭子上满是密密麻麻泛起金属倒刺，若真是有人被抽15鞭，就算不死也将落下终生残疾……
<br/><br/>    军营，可是所有克隆人最后的防线了，只有在军营里才不会被纯血人压迫，只有在军营里他们才觉得自己是一个人。
<br/><br/>    而现在，
<br/><br/>    这唯一的圣地，这唯一的净土，竟让被教会如此践踏！
<br/><br/>    场内的一众克隆人士兵愤怒了！
<br/><br/>    这可是在自己的军营，自己的长官被人家当面侮辱，这如何能忍？
<br/><br/>    周围的官兵一起踏前一步，一旦这些惩戒所的人真敢动手，他们将不惜一死来维护尊严……
<br/><br/>    果然，
<br/><br/>    几个红衣惩戒所的人，见到众人要动手，立即收手警戒地看向四周。
<br/><br/>    场面变得剑拔弩张起来……
<br/><br/>    封成标等四人心中大为着急，小声对莫问说道，
<br/><br/>    “主人，若是卢成刚真的被抽，不论是他反抗，还是军营内其他人出手，就会被扣上造反的罪名，到时候……到时候我们全旅的人都会死。”        <br/><br/>