
100*81的画布上，是两个面庞年轻、身着西服婚纱的人。<br/><br/>
他们都是二十来岁的年纪，眉眼青涩，神情带着八十年代特有的热血与激昂。<br/><br/>
不过，呈现在画布上的两人，不是那种标准的婚纱照造型，而仿佛是在八十年代的老照相馆，夫妻俩拍照之前的抓拍。<br/><br/>
何国泰穿着黑色的西服、白色的衬衣，西服右侧口袋插着红色的玫瑰花。<br/><br/>
田淑敏一身雪白的婚纱，头上带着蕾丝花边的头纱，发型则是八、九十年代特有的新娘妆。<br/><br/>
即头发烫成了羊毛卷，撩起的头纱边插着一串颜色鲜亮的花朵，用大量的摩丝固定好刘海和发髻，用后世的目光去看，满满的复古感。<br/><br/>
这是正式拍照之前，田淑敏在帮何国泰整理口袋上的那朵玫瑰花。<br/><br/>
她微微低着头，嘴角微微翘起，羞涩中带着甜蜜与幸福。<br/><br/>
何国泰笔挺的站着，双手有些无措的垂放在身侧，眼睛往下看，满都是柔情与欢喜。<br/><br/>
许是发现妻子的头发不够完美，他悄悄抬起右手，想要帮妻子整理一下。<br/><br/>
而就在这个时候，他们正前方的画外的摄影师，似乎觉得这幅场景很美好，想要给他们抓拍一个正脸。<br/><br/>
于是，摄影师仿佛喊了一声，夫妻俩齐齐转过头。<br/><br/>
咔嚓！<br/><br/>
画面被定格！<br/><br/>
夫妻俩还保持着为彼此整理仪容的动作，但脸却看向了正前方。<br/><br/>
两人的正脸展露无遗，而他们的表情，则被完美的“抓拍”下来：羞涩甜蜜、幸福欢喜，还夹杂着些许惊讶。<br/><br/>
明明只是一副画，却无比生动，给人无限的遐想。<br/><br/>
何国泰和田淑敏都看得入了神。<br/><br/>
何国泰不由自主将妻子揽入怀中，而田淑敏则不自禁的抱住丈夫的腰。<br/><br/>
夫妻俩相拥而立，深深的看着那副“婚纱照”。<br/><br/>
望着自己熟悉又陌生的年轻脸庞，他们脑海中禁不住回想起了恋爱、结婚时的种种美好。<br/><br/>
转眼二十多年都过去了啊，他们也变得不再年轻。<br/><br/>
但曾经的甜蜜与幸福，却深深的埋藏在他们的心底。<br/><br/>
当看到女儿创作的婚纱照之后，所有的美好记忆全都被点燃。<br/><br/>
其实，慢说两个“当事人”了，就是何甜馨这个旁观者，看到这幅婚纱照，也忍不住露出惊喜的表情。<br/><br/>
原来，年轻时的爸妈，穿上西服婚纱，是这般的帅气、美丽。<br/><br/>
原来，在她印象中，一直都是老夫老妻的中年夫妇，竟也有这般羞涩、甜蜜的时刻！<br/><br/>
“……画得真好！”<br/><br/>
何甜馨轻轻的喟叹一声。<br/><br/>
这不是家人之间的亲情吹捧，而是实打实的评论。<br/><br/>
如果只看这幅油画，谁能想到它是出自一个不满十八岁，正式学画不到半年的女孩儿之手？<br/><br/>
画中的人物，栩栩如生，一个眼神都带着丰富的情感。<br/><br/>
虽然是庄重的婚纱照，却大胆用色，黑色西服与白色婚纱之间，一朵鲜艳的红玫瑰是那般的明显。<br/><br/>
……何甜馨不懂艺术，更不懂绘画，至少当下流行的很多画作，她都看不懂。<br/><br/>
妹妹的这幅作品，技术层面的东西，她全然不明白。<br/><br/>
但，她可以看懂啊。<br/><br/>
画布上，没有夸张的场景，没有扭曲的人物，也没有诡异的配色。<br/><br/>
就是一副让人喜欢、让人遐想的人物画像。<br/><br/>
有着照片般的写实，却又比拍摄作品更加的艺术和浪漫。<br/><br/>
“……”何甜馨想不出更多的词儿来形容，最后只能化作一个字——好！<br/><br/>
“对！对对！咱们家甜甜画得真好！”<br/><br/>
“哎呀呀，我们甜甜这画画啊，真是没白学！”<br/><br/>
何国泰和田淑敏都回过神儿来，两口子你一言我一语的夸赞着。<br/><br/>
他们夫妻是真高兴啊。<br/><br/>
除了女儿用画画帮他们圆了一个梦之外，他们更是意识到：自家的孩子，以后完全可以靠画画吃饭了。<br/><br/>
他们作为普通人都觉得女儿画的好，而且也愿意为了这样的画作而买单。<br/><br/>
那些专门搞艺术的人，岂不是更懂？<br/><br/>
就算当不了画家，何甜甜给人画个人物像，或是开班当老师，也成啊！<br/><br/>
虽然他们家不缺钱，女儿就是一辈子不工作，靠着房租也能吃喝不愁。<br/><br/>
但，如果能够有个稳定的工作，有一份收入，他们两口子才能真正放下心来。<br/><br/>
幸好何甜甜不知道父母这点卑微的心愿，如果知道了，肯定会无语。<br/><br/>
亲爸、亲妈，我可是要成为大画家的人啊。<br/><br/>
如果只是给人画个人物像，或是当个辅导老师，我又何必一天十几个小时的努力？<br/><br/>
我原本的绘画技能就已经超越这样的水准，好吧？！<br/><br/>
“甜甜画得这么好，这次考央美啊，一定没问题！”<br/><br/>
“对对！央美啊，那可是咱们国家最好的美术院校，应该也算国字头的高校呢！”<br/><br/>
何国泰夫妇越想越开心。<br/><br/>
不过，问题也来了。<br/><br/>
晚上，夫妻俩躺在床上，却迟迟睡不着。<br/><br/>
“老婆，甜甜如果真去京城上大学，她自己可能都照顾不好自己啊！”<br/><br/>
“是啊，我也正担心着呢。这孩子，平常时候，一天都会画个十几个小时，如果赶上创作作品或是顿悟灵感，她、她连吃饭睡觉都顾不上！”<br/><br/>
“……要不，咱们也跟去京城？”<br/><br/>
“你不行，你还要上班呢。再说了，馨馨还在这里，咱们要是都走了，馨馨怎么办？”<br/><br/>
这次，反倒是田淑敏想到了大女儿。<br/><br/>
她依偎在丈夫的怀里，低低的说道，“馨馨马上就大四了，要考研，也是非常关键的时候呢，家里可不能没了人。”<br/><br/>
<br/><br/>
何国泰有些头疼，“是啊，两个女儿，咱可不能偏心。”<br/><br/>
但小女儿这边，也是真让人放心不下。<br/><br/>
“这样吧，还是我跟着去，不就是陪读嘛，人家那些中学生，陪读的家长多了去！”<br/><br/>
田淑敏应该是早就在思考这个问题。<br/><br/>
所以，此刻提起来，竟也说得头头是道：“我就在学校附近租个房子，每天买买菜、做做饭，然后盯着甜甜，让她能够吃好睡好……”<br/><br/>
“好，就先这么办！”<br/><br/>
何国泰点点头，事情就此有了决定。<br/><br/>
没过两天，何甜甜便要去京城参加央美的专业课考试。<br/><br/>
何家几乎是全家出动。<br/><br/>
何甜甜：……算了，送考什么的，是做家长的心愿与权利，她作为女儿，不能强行剥夺。<br/><br/>
至于何甜馨，啧啧，人家想趁着寒假去京城玩一玩儿，这也很正常啊。<br/><br/>
正好姐姐快考研了，可以去雍和宫拜一拜。<br/><br/>
虽然不知道雍和宫里的神仙管不管考试这档子事儿，但心诚则灵嘛。<br/><br/>
就这样，一家人齐齐奔赴京城。<br/><br/>
何甜甜先去参加了冯老板牵头举办的一个画家沙龙，认识了几位圈内的才俊。<br/><br/>
可惜，央美的老师因为艺考临近，并没有参加。<br/><br/>
不过，何甜甜也没想走什么后门。<br/><br/>
不是她不想走捷径了，而是她足够自信。<br/><br/>
当然，画得好，也不是万能的。<br/><br/>
有的时候，自己的风格不符合人家美术院校的规定，也很难拿到高分。<br/><br/>
就是真正的大画家，重新来参加艺考，也未必能够通过。<br/><br/>
没办法，应试教育，太过的条条框框。<br/><br/>
哪怕是艺术类的，也有很多硬性的要求、规定。<br/><br/>
何甜甜：……<br/><br/>
她确实自信，却不会自大。<br/><br/>
她隐约形成了自己的风格，但，如果让她去画考试模板的命题作文，她也能做到。<br/><br/>
考试的时候，何甜甜收敛了自己的个性与张扬，一板一眼的画着学院风。<br/><br/>
但，规则这种东西是客观的，而一个人的功底如何，只要画上一笔就能让人看得出来。<br/><br/>
即便何甜甜画了风格不符的作品，顶多无法拿到满分，却不会落榜。<br/><br/>
而当何甜甜规规矩矩的画画时，沉稳的线条、运用自如的色彩，着实惊艳了监考的老师。<br/><br/>
偌大的考场，监考老师转来转去，目光总是不由自主的停留在何甜甜的画板上。<br/><br/>
“画得真好！”<br/><br/>
“对啊，就这水平，还来参加什么专业课考试？直接给人当老师都够格！”<br/><br/>
“……小姑娘年纪不大，但基础功太扎实了！这线条，这布局，没个几年的功底都做不到！”<br/><br/>
“应该是从小就开始学画画吧。而且天分足够高。”<br/><br/>
在艺术领域，真的是天赋最重要。<br/><br/>
努力在天赋面前一文不值。<br/><br/>
而眼前这个小姑娘，就是足够优秀，也拥有超强的天赋。<br/><br/>
否则，以她这个年纪，是不可能画出这般优秀的作品。<br/><br/>
素描、速写和色彩。<br/><br/>
三项考试很快就考完了，而何甜甜也毫无意外的拿到了满分的高分。<br/><br/>
因为如果她的画都不能定满分，那其他人的成绩就没法评定了。<br/><br/>
专业课稳了，随后就是七月份的高考。<br/><br/>
央美到底是国字头的高校，高考成绩也有一定的要求。<br/><br/>
何甜甜之前想的00来分是不可能的，至少也要上500分。<br/><br/>
何甜甜：……所以，艺考也不是真正的捷径啊，该努力还是要努力！<br/><br/>
“我帮甜甜补课！还有，最近两三个月，暂时先不要忙着画画，咱们把文化课突击一下！”<br/><br/>
何甜馨挽起袖子，直接把亲妹妹从画室拖了出来。<br/><br/>
她拿出了严厉教导主任的架势，挥舞着戒尺，不停的鞭策何甜甜学习。<br/><br/>
何甜甜：……呜呜，姐姐公报私仇！<br/><br/>
偏偏何国泰和田淑敏都觉得这样最好。<br/><br/>
“我学习可以，但是也不能彻底放下画笔啊。”<br/><br/>
何甜甜已经彻底沉迷，真的不能几个月不摸画笔。<br/><br/>
经过一番讨价还价，何甜甜和何甜馨总算达成共识——<br/><br/>
每天给何甜甜一个小时画画的时间，其他时间，都要拿来冲刺高考。<br/><br/>
三月，新学期刚刚开始，何家终于有了“家有考生”的紧张氛围。<br/><br/>
何国泰上下班都蹑手蹑脚，唯恐制造出声响。<br/><br/>
何母负责后勤，每天营养搭配，唯恐让孩子在饮食、健康方面掉了链子。<br/><br/>
何甜馨暂时放下了考研的事儿，每天下了课就回家，盯着何甜甜做作业、刷试题。<br/><br/>
何甜甜：……好吧好吧，既然上了一回高中，总要体验一下高考吧。<br/><br/>
一家四口人，目标一致，共同努力。<br/><br/>
就连何家的亲戚，虽然看不过何国泰两口子把个病歪歪的赔钱货当成宝贝，但到底不是仇人，不会在人家关键时候上门打扰。<br/><br/>
顶多就是背地里说些闲话，并存着看热闹的心态。<br/><br/>
何家不管这些，人家继续按照自家的规划，一起奋斗着。<br/><br/>
终于到了七月，高考来临。<br/><br/>
何国泰提前请了假，要给女儿送考。<br/><br/>
何甜甜有些无奈，“爸，我的考场就在本校，您真没必要去送！”<br/><br/>
又不是去别的学校，还需要熟悉环境。<br/><br/>
如果可以，何甜甜连亲妈都不想让她去。<br/><br/>
但，高考是人生大事，就算何甜甜幸运的被安排在本校考试，何家的其他三口也都要来送。<br/><br/>
何甜甜：……好吧好吧，随你们高兴。<br/><br/>
就这样，七月七号，高考第一天，何甜甜在爸爸妈妈姐姐的护送下，一家人浩浩荡荡的奔赴考场。<br/><br/>
三天紧张的考试很快就过完了。<br/><br/>
何甜甜原本的学习成绩中游偏下，但她拥有了金手指之后，脑子似乎都变得格外灵光。<br/><br/>
最后几个月，又有老虎婆亲姐帮忙补习。<br/><br/>
还别说，何甜甜考试的时候，感觉很不错。<br/><br/>
随后，何国泰买来的报纸上登载了考题，何甜甜按照记忆答了一遍，最后合分，发现居然接近600分！<br/><br/>
这分数，别说是艺考生了，就是普通考生，也算是高分了。<br/><br/>
而当考试成绩下来，可以电话查询的时候。<br/><br/>
何家从何国泰到何甜馨，三口人挨个打了一遍电话，都还是有些不可置信——<br/><br/>
“68分！”<br/><br/>
怎么可能啊。<br/><br/>
她家甜甜高二的时候还是班级倒数。<br/><br/>
高三一年，有半年都在画画，也就是最后突击了两三个月，居然、居然就考到了68分的高分！<br/><br/>
“哈哈，我就知道，我们家甜甜最厉害了！”何国泰兴奋的恨不能昭告天下。<br/><br/>
“就是就是！”田淑敏也笑得见牙不见眼。<br/><br/>
不过，她也没有忘了大女儿，怕何甜馨计较，赶忙补了一句，“当然，也是我们家馨馨会补习，硬是帮甜甜提高了成绩！”<br/><br/>
何甜馨其实还真没有多想。<br/><br/>
上次的魔都之行，让她彻底的想开了，不再纠结于前世的种种。<br/><br/>
但，何甜甜的高考成绩，还是让何甜馨忍不住想起了上辈子：啧啧，足足比前世多了一倍还有富余啊。<br/><br/>
所以……今生真的跟前世不一样了呢！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70454741"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;我姐是重生的（十四）">加入书签</a>
</div>
