    
<br/><br/>    曼殊趁着他们追击的空当，把手机还给严湛。
<br/><br/>    严湛立马接通了童延的电话。
<br/><br/>    两人同时道：“对方在耍着我们玩，我怀疑他们有别的目的！”
<br/><br/>    两人说完，同时怔住。
<br/><br/>    “童延，出租屋的炸弹？”严湛先打破尴尬。
<br/><br/>    “拆了，那玩意儿是他们自己制作的，杀伤力不大。”童延的声音再次响起。
<br/><br/>    严湛瞥了曼殊一眼：“我怀疑对方故意暴露了位置，引我们上门，原因不明。不过，人抓住了，就知道了。”
<br/><br/>    “你想做什么？”童延听出了严湛话里的危险。
<br/><br/>    严湛十分冷静：“帮我把前面的路段清理出来，避免伤及无辜。”
<br/><br/>    “你别逞强，我们的人已经拦在前面，距离他们的车已经很近了。”
<br/><br/>    两人以往十分默契，在对付庞同等人时也一样。
<br/><br/>    庞同他们开出一段距离，就察觉到路上车越来越少，直到前面没了人，拦在他们前面的是十几辆警车。
<br/><br/>    童延连车都没下，直接在车里拿着大喇叭喊：“车里的人听着，你们已经被包围了，如果再不束手就请，就是死路一条！”
<br/><br/>    与此同时，孙胖的车不断地逼近宾利，哪怕无法对宾利造成毁灭性伤害，也对其产生了严重影响。
<br/><br/>    有了前后夹击，老二再好的车技也是白费。
<br/><br/>    车终于被逼停了。
<br/><br/>    老二和老三分别从车上跳下来，迅速找了有利位置掩护。
<br/><br/>    他们要对付的是前面童延等人。
<br/><br/>    弓箭手和庞同也同时从后车门出来，弓箭手掩护，庞同对上了从后面一辆车里下来的严湛。
<br/><br/>    很快，双方交手。
<br/><br/>    为了避免曼殊下车，严湛直接把她双手用安全带捆起来，固定在后座上。
<br/><br/>    曼殊？
<br/><br/>    她整个人都蒙圈儿了。
<br/><br/>    刚才只能眼睁睁看着严湛下去。
<br/><br/>    她拼命挣扎，都无济于事，也不知道这怎么捆的。
<br/><br/>    前座李绶还劝她：“妹子，你就不要下去添乱了。”
<br/><br/>    曼殊急得要死：“你们不下去帮忙？”
<br/><br/>    “三爷拳脚功夫，十个我们加起来也不是他的对手，帮什么忙？那叫裹乱！”
<br/><br/>    李绶说得理直气壮。
<br/><br/>    “可旁边还有个弓箭手在虎视眈眈。”严湛和那个力量型异化人一对一，曼殊是见过的。
<br/><br/>    那个力量型异化人是纯粹的靠着力量，而严湛的武力值更多的是靠技巧，比庞同厉害多了。
<br/><br/>    可那个弓箭手，她却是半点不了解。
<br/><br/>    她担心的是弓箭手在旁边放冷箭。
<br/><br/>    “弓箭手不是被你划破了手腕吗？你没看见他手腕上缠着的绷带？”
<br/><br/>    李绶指了指躲起来的弓箭手，他们这个位置，就着车灯，正好可以看到他手腕上白色的一圈。
<br/><br/>    “要我说妹子你也挺厉害，连X组织的人都能对付。”李绶身体较弱，完全仗着狗鼻子，在部门里大多数适合干的是文职的工作，他还是个电脑高手。
<br/><br/>    不过，男人嘛，都崇拜力量。
<br/><br/>    曼殊讪笑着：“我那是凑巧了。”
<br/><br/>    他们俩说得话来，孙胖已经开门下了车，径自朝弓箭手躲藏的位置逼近。
<br/><br/>    “哎，他怎么下去了？”不是说弓箭手已经对三叔不构成威胁了吗？
<br/><br/>    “没关系，他就是下去凑个热闹，你不用管。”李绶安慰曼殊。<br/><br/>