
但是这个局长……看着有点面熟，在哪里见过？<br/><br/>
想不起来了。<br/><br/>
梓晨想不起来，刘局长却一眼就认出他是谁。<br/><br/>
梓晨就是盛翰钰年轻版，父子俩像的如同一个模子里扣出来似的。<br/><br/>
刘局长不是别人，是多年前调走的刘军，又调回来了！<br/><br/>
当年他勾当时雨柯不成，老婆要在时雨柯公司的写字楼跳楼，那件事闹得满城风雨，他在这待不下去了，就带着老婆孩子调去一个不太发达的小县城。<br/><br/>
但这个人还是有点本事的，在外面不知道怎么混的，居然也混得风生水起，现在又调回来了。<br/><br/>
他没有回到原单位——证监局。<br/><br/>
而是调到教育局当局长。<br/><br/>
上任没几天就接到一则举报，举报一中某班主任受贿，收受学生巨额礼物！<br/><br/>
被举报的班主任是谁，刘军没有兴趣！<br/><br/>
但送礼物的人，他很感兴趣。<br/><br/>
盛梓晨，他算下年龄，跟盛家第一个男孩子年龄差不多，稍微再调查下，果然是他。<br/><br/>
于是他在没有任何调查的情况下，就把罗老师免职了，还把人关在教育局不让回家，也不许和外界有任何接触。<br/><br/>
美其名曰：接受调查！<br/><br/>
刘军不动声色，对俩人道：“坐吧，这件事你们学校想怎么处理？”<br/><br/>
校长：“刘局，我俩这次来是跟您解释的，这里面有误会……”<br/><br/>
刘军打断校长的话：“有误会？证据确凿，有什么误会？我能理解你们怕学校名誉受损的想法，但这种歪风邪气决不能姑息。”<br/><br/>
梓晨插话：“罗老师没有错，是你们冤枉人了。”<br/><br/>
他把小票复印件拿出来，放在茶几上：“这是我当初买礼物的小票，一共花了五十八元，如果给老师花五十八元买新婚礼物也叫行贿，我愿意接受任何惩罚。”<br/><br/>
刘军：……<br/><br/>
他大吃一惊。<br/><br/>
没错，那座小金人他根本就没调查，因为盛家有钱，他理所当然就认为是纯金的。<br/><br/>
但他没动声色，决定一错到底：“谁知道你拿来着东西是真是假？想要打一个假的购物小票，对你们家来说，太容易了不是嘛。”<br/><br/>
他没接，但看见了。<br/><br/>
小票都没有拿过来原件，还是复印件，时莜萱的儿子也跟她一样，浑身上下都长心眼。<br/><br/>
刘军追求时雨柯不成，最恨的人就是时莜萱。<br/><br/>
他认为自己之所以没追到时雨柯，都是时莜萱在中间作梗，若不是有她，时雨柯一定会乖乖地做他情人。<br/><br/>
这是一次报复时莜萱，报复盛家的机会，他不想轻易放过！<br/><br/>
“好，您既然认为购物小票是假的，我还有其他证据。”盛梓晨被冤枉也不恼，他表现得成熟冷静，和他年龄不符，但却是时莜萱多年来培养的结果。<br/><br/>
盛家的孩子都拥有这样的本领，情况越是对自己不利，就越是冷静！<br/><br/>
“你还有什么证据，都拿出来？”<br/><br/>
梓晨不疾不徐道：“我有文具店当天监控证明，证明我确实在他们店里花五十八元买了一座类似纯真的小金人。”<br/><br/>
“呵呵……”<br/><br/>
刘军笑了，也松口气。<br/><br/>
他以为盛梓晨会拿出什么样的证据呢，原来就这？<br/><br/>
这种证据有和没有，没多大区别。<br/><br/>
“就算你在文具店买了东西又怎么样？谁能证明你在文具店买的小金人，就是送给你们班主任那一个呢？”<br/><br/>
“你们回去吧，我们已经调查过了，证据确凿，你狡辩也没有用。”<br/><br/>
校长见气氛紧张，想打圆场，但没等他说话，梓晨已经站起身，丢下一句话：“既然是这样，那我们就法院见吧。”<br/><br/>
他看出来了，面前的中年男人就是不讲理。<br/><br/>
既然不讲道理还有什么好说的？<br/><br/>
法院见，他还不信在江州找不到一个能讲理的地方！<br/><br/>
法院？<br/><br/>
刘军秒怂。<br/><br/>
“盛梓晨同学，你回来，年轻人不要这么激动嘛。”<br/><br/>
刘军态度发生一百八十度的大转变，不只语气软下来，甚至还亲自倒了两杯水，分别放在校长和梓晨面前。<br/><br/>
“喝点水，消消气，有不同意见没关系，我们关起门是一家人，慢慢解决嘛……”<br/><br/>
说得很好听，态度也不错，但他打着官腔，说了一堆漂亮话，说什么家丑不外扬。<br/><br/>
让罗老师写一份深刻检讨，以后只教物理，就不带十二班了，给他们班换个班主任！<br/><br/>
校长虽然觉得不太妥当，却也没有提出反对意见。<br/><br/>
但梓晨不同意。<br/><br/>
“不行！您这不是解决问题，是包庇背后的坏人。”<br/><br/>
刘军不悦，耷拉下脸：“你说谁是坏人？”<br/><br/>
梓晨道：“谁举报的，谁就是坏人。”<br/><br/>
“他没有任何证据的情况下，污蔑我们老师受贿，污蔑我行贿，恶意诬陷的人没有受到惩罚，却要让好人背锅，凭什么？”<br/><br/>
刘军沉下脸：“你们先回去吧，我一会儿还有个很重要的会要开，这件事以后再说。”<br/><br/>
“我们老师呢？我要见罗老师。”<br/><br/>
“他没在这，这时候大概已经回家了。”刘军不想让罗老师和盛家的孩子见面，两个都是刺头，一个都很不好对付了，若是他们两个凑到一起，他还不头疼死？<br/><br/>
“校长，我们回去吧。”<br/><br/>
梓晨现在只想快点见到罗老师，没有分辨局长话里的真假。<br/><br/>
他也想不到，堂堂教育局局长，会对他一个高中的学生说谎啊！<br/><br/>
“嗯，走吧。”<br/><br/>
老谋深算的校长看出来了，却没揭穿。<br/><br/>
他还没有到自我找虐的时候，当着局长的面，揭穿局长的谎言，除非是校长不想当了。<br/><br/>
两人走出大门，梓晨请校长给罗老师打电话问问，人在哪里？<br/><br/>
校长打哈哈：“你先回学校上课吧，剩下的事情有我呢，明天在教室一定会看见你们班主任的。”<br/><br/>
“好。”<br/><br/>
梓晨回学校，校长转身又回去了。<br/><br/>
刘军把校长狠狠训斥一通，训斥他不应该直接把盛梓晨带到这来，更不应该管不好自己学校的老师，让他们内斗！<br/><br/>
如果这件事闹大了，对谁都没有好处。<br/><br/>
训斥一通后，他让校长去关押罗老师的房间，让他写个检讨书，签完字就可以离开。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849537"&nbsp;&nbsp;chaptername="山不转水转，冤家路窄1">加入书签</a>
</div>
