
顾剑洋虽然修道天赋比自己师傅傅洋差得远了。<br/><br/>
但是在自己天生的通灵天赋上，却同样堪称是妖孽级的天才！<br/><br/>
就刚才和赵风又聊了一会儿，居然就又领悟了一个小小的法术。<br/><br/>
“如果说，只和赵风进行身体局部的附身合体。是不是可以在平日不那么危机的情况下，能够自如的施展攻击？毕竟不能总是高射炮打蚊子一样啊……”<br/><br/>
正想着，就感觉自己的衣袖被人拉住了。晃啊晃的。<br/><br/>
耳边也传来一个娇弱的带着惊恐的声音。<br/><br/>
抬起头，迷茫的表情。然后就看清楚了孙媛媛那张美丽而可爱的脸。现在上面带着惊恐和害怕。<br/><br/>
这个时候，他才发现，四周闹哄哄的。好像还有争吵声和喝骂声。<br/><br/>
四周的路人虽然有想过来帮忙的，但是看到那些五大三粗的壮汉混混，也都害怕了……<br/><br/>
“怎么回事？遇到麻烦了？”<br/><br/>
顾剑洋皱起了眉头。<br/><br/>
他看着瑟瑟发抖的孙媛媛，非常自然的一下牵起了她的手。<br/><br/>
语气平淡：“怕什么？有我在呢。”<br/><br/>
说完，就扒开其他同学，往前走去。<br/><br/>
赵风巨大的身影悬浮在上空，用粗大的手指捏了捏下巴：“唔……看起来小剑对这个小姑娘还是有点儿意思的嘛。只是因为太痴迷于修炼了。”<br/><br/>
却说顾剑洋走到谭力和小兰两人旁边，看到眼前三五个凶神恶煞的碰瓷儿混混。<br/><br/>
“怎么了两位老师？这些人……”<br/><br/>
小兰一看是顾剑洋。叹了口气：“顾同学，这些都是碰瓷儿的混混。咱们运气真差，没想到魔都大尚海也有这样的坏人。魔都是治安不是全国最好的么？”<br/><br/>
她显得有些生气。<br/><br/>
顾剑洋点点头：“治安好也不代表一点儿坏人都没有嘛，火车站这种地方，世界各地都免不了有坏人的。谭老师被他们欺负了？”<br/><br/>
“我，我没事的……顾同学你别再激怒他们。刚才高壮已经被揍了。”<br/><br/>
顾剑洋扭头看了看被几个关系好的同学扶着的高壮，就是刚才他准备勇敢的跑出去报警。结果被一个强壮的混混一脚踢得暂时失去行动力。<br/><br/>
“你别逞强了。难道你一个这么瘦弱的吊丝还想干嘛？我都打不过，跑不掉……”<br/><br/>
高壮喘着粗气说到。<br/><br/>
这家伙虽然嘴巴有点贱，说话不好听。但这一次的表现说明，也不是个坏人。<br/><br/>
顾剑洋难得对他露出一个笑容：“没想到你还挺勇敢的嘛。我收回之前讽刺你胆小尿裤子的话了。”<br/><br/>
话音刚落，就听到后面的女生开始尖叫。<br/><br/>
原来这些色眯眯的混混，真的要准备去抓女生的手。那个留着寸头、脸上还有猛虎刺青的混混，居然伸手抓向顾剑洋旁边的孙媛媛。<br/><br/>
他瞳孔猛然缩紧。<br/><br/>
“你是在找死！”<br/><br/>
顾剑洋右手的动作快得如同闪电一般。<br/><br/>
那个寸头混混甚至都没有来得及反应过来，就觉得手腕处传来钻心的疼痛感。耳畔还伴随着清晰的“咔嚓”一声！<br/><br/>
整个手腕，当场断了。<br/><br/>
顾剑洋和傅洋可不一样。<br/><br/>
如果是傅洋，一开始出手不会如此凶悍。毕竟是温室里长大的。<br/><br/>
可顾剑洋从小就是孤儿，在社会上摸爬滚打。虽然说不至于成为真正的坏人，但内心的戾气不知道比傅洋重多少……<br/><br/>
人家都已经欺负到这份上了，当然一出手就狠辣！更何况，欺负的还是孙媛媛。<br/><br/>
“啊！我的手，我的手断了。我的手断了！真的断了。”<br/><br/>
寸头混混盯着自己的右手手腕，嘴里发出惊恐的叫喊声来。<br/><br/>
手掌呈现出一种不正常的扭曲姿势，毛骨悚然，这只手显然已经是彻底废了。<br/><br/>
死寂！<br/><br/>
现场一片死寂。<br/><br/>
包括谭力和小兰，还有其他所有学生在内，都惊讶地说不出话来。<br/><br/>
尤其是之前总是和顾剑洋不对付，喜欢挑衅他的高壮。似乎连自己肚子的痛都忘记了，一双小眼睛死死盯着他……<br/><br/>
最先反应过来的，还是刚才倒在地上碰瓷儿的那个光头壮汉。<br/><br/>
他哧溜一下爬了起来，朝着顾剑洋就冲了过来：“我草你马勒戈壁的，居然敢动手打我兄弟！大哥，咱们一起动手。”<br/><br/>
“好！”<br/><br/>
那瞎了一只眼睛的老大也目露凶光，一挥手，剩下的五个壮汉混混全都朝着顾剑洋围了过去。<br/><br/>
最前面的两个人，还抽出了锋利的弹簧刀！<br/><br/>
过往的路人一看这事态要升级啊，居然动刀子了。这下总算是有好心的路人，准备撒丫子跑向火车站战前广场东面的治安警察岗，去报警了。<br/><br/>
“顾同学，你别跟他们斗气，咱们舍财免灾吧。”<br/><br/>
小兰老师急了。<br/><br/>
她拉了拉顾剑洋，生怕他被这些流氓给伤害了。毕竟是自己学校的学生，又是带队出来暑期游学旅游的。<br/><br/>
“小兰老师你放心，土鸡瓦狗一样的东西。”<br/><br/>
顾剑洋安慰道。<br/><br/>
然后一转身，看着冲过来的混混露出了残忍的笑容。<br/><br/>
他意念一动：“赵风！局部合体借力。”<br/><br/>
“是！主人。”<br/><br/>
在战斗的时候，赵风还是比较严肃的。<br/><br/>
轰！<br/><br/>
他悬浮在半空中巨大的身躯，两只胳膊突然剥离出来，虚影一样和顾剑洋的重合在了一起。<br/><br/>
“不错。局部附身合体，这样一来，不至于力道太强，把人给直接打死了。”<br/><br/>
顾剑洋嘴角再次露出一丝残酷的笑容。<br/><br/>
他毕竟修为不算强，又是自己摸索通灵法术，以及和赵风的配合。所以很多时候还控制不好自己的攻击力道……<br/><br/>
万一打死人，还真不好收场。<br/><br/>
但现在不用担心了！<br/><br/>
嗖！<br/><br/>
顾剑洋猛然往前一冲。居然甚至一矮，直接弓身躲过了两把弹簧刀的攻击。双手从肋部往上一冲，好像两把抡起来的大斧头。准确地打中这两个混混的肩膀。<br/><br/>
咔嚓，咔嚓！<br/><br/>
肩胛骨碎裂的声音，清晰可闻。显然是绝对无法修复的粉碎性骨折。声音落在顾剑洋耳朵里面，觉得非常好听。惩罚作恶多端之人，是他从小的梦想。<br/><br/>
“啊！”<br/><br/>
两声凄厉的惨叫声响起。<br/><br/>
但顾剑洋的动作还没有停下。<br/><br/>
他脚步连动，直接转到另外两人身后。对准大腿各发一拳……<br/><br/>
咔嚓，咔嚓。<br/><br/>
两条大腿断裂，必然也是终生残疾了。<br/><br/>
什么情况？<br/><br/>
那独眼龙老大甚至还没有来得及反应过来。顾剑洋已经隔空打出了一拳！<br/><br/>
因为他现在是位于前面两个壮汉混混的背后，所以老师和同学看不见他的动作。所以，施展的小小的通灵法术！<br/><br/>
“拳枪·碎骨。”<br/><br/>
噗嗤，咔嚓！<br/><br/>
一道透明水波般的罡气一闪即逝。隔着一尺的距离，独眼龙混混老大的大腿上出现了一个拳头大小的凹陷区域，而内部对应位置的骨头已经被打断了。<br/><br/>
顾剑洋出手惩罚恶人，可比自己师傅狠辣多了。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5938476"&nbsp;&nbsp;chaptername="第九百一十七章&nbsp;&nbsp;出手狠辣！">加入书签</a>
</div>
