    
<br/><br/>    
萧战从始至终，都没向对面看上一眼，神情淡漠的走向不远处的车子。


<br/><br/>    
袁混天扭回头来，扫了萧战一眼，神情之中，带着几分轻蔑之色。


<br/><br/>    
“在他身后的那些人，是哪个集团的啊？”


<br/><br/>    
袁混天终于开口了。


<br/><br/>    
“袁先生，那些人都是冷氏集团的人，而且，今天您亲临江中，冷家连一个人都没派，甚至连招呼都没打一声！”


<br/><br/>    
江志中急忙迫不急待的上前说道。


<br/><br/>    
“哦？”


<br/><br/>    
袁混天的眉毛微微挑了挑，冷家竟然没把他放在眼里？


<br/><br/>    
“哼！萧战，你可敢与老夫一战！”


<br/><br/>    
袁混天声如惊雷，方圆几里之内，都听得真真切切。


<br/><br/>    
但是让袁混天和江中的这些商界大佬们大跌眼镜的是，萧战根本没理袁混天，而是帮姜雨柔打开了车门。




<br/><br/>    
两个人有说有笑的坐进了车里。


<br/><br/>    
从始至终，甚至都没看袁混天一眼！


<br/><br/>    
即便是冷家的众人，也都把对面的这些人当成了空气。


<br/><br/>    
不到两分钟，车子便调头向着望星楼的方向开去。


<br/><br/>    
被无视了？！


<br/><br/>    
袁混天的脸色瞬间就变得无比难看，本就是阴雨连绵的天空中，立即变得乌云压顶。


<br/><br/>    
咔嚓！


<br/><br/>    
一声惊天动地的惊雷，震得袁混天身后那些商界大佬们浑身一颤。


<br/><br/>    
此时此刻，坐在前排副驾驶坐上的冷继宏，额头上也渗出了冷汗。


<br/><br/>    
虽然隔着一条马路，但是袁混天雨不沾身却看得太清楚了！


<br/><br/>    
而萧战，似乎根本没有显露过这种神迹啊！


<br/><br/>    
难道说，自己把宝押错了？！


<br/><br/>    
因为过于紧张，冷继宏的脸色，变得惨白如霜！


<br/><br/>    
萧战从后视镜里，也将这一幕看在眼里。


<br/><br/>    
未来，萧战当然也需要几个代言人。


<br/><br/>    
比如说，在江中这里，就需要一个为雨柔集团分忧的人。


<br/><br/>    
毕竟全国的医药出口业务，都得由雨柔集团一家公司来交付，业务量空前的大。


<br/><br/>    
但这个代言人，必须要忠于雨柔集团！


<br/><br/>    
或者说，任何时候都不能动摇！


<br/><br/>    
否则，将会给雨柔集团带来巨大的损失。


<br/><br/>    
现在，即是萧战在考验冷继宏。


<br/><br/>    
但是他现在的表现，却让萧战感觉有些差强人意。


<br/><br/>    
无非是雨不沾身而已，只要萧战想，随时可以用阵法，在自己的头顶，遮起一片方圆近百米的空气墙，别说他自己，就是方圆百米之内的人，都可以不用撑伞。


<br/><br/>    
只是这些小技俩，只是华而不实的东西，萧战根本没兴趣。


<br/><br/>    
拥有金龙之心后，萧战的心境，也渐渐发生了一些变化。


<br/><br/>    
整个人也因为这些变化，变得越来越低调。


<br/><br/>    
“萧……萧先生，我估计，最近一段时间，江中的各大医药集团，可能会联手对抗雨柔集团，因此，还是要早做打算为妙！”


<br/><br/>    
冷继宏声音略显颤抖的说道。


<br/><br/>    
萧战只是淡然一笑，并未做答，而是跟姜雨柔聊起了安胎的事。


<br/><br/>    
似乎所有这些疾风骤雨，对他来说，都只是过眼烟云一般。


<br/><br/>    
“公司里最近的事务特别多，幸好有苏静帮我分担，不然真不知道该怎么办！”‘’姜雨柔无奈的叹了口气。


<br/><br/>    
“很多事，都可以交给下面的经理什么的去做，没必要亲历亲为。”


<br/><br/>    
姜雨柔只有苦笑，全国出口的药品，各种规格，都要雨柔集团来审查。


<br/><br/>    
这可不是一般的工作量啊，哪个经理能有这么大的本事？


<br/><br/>    
现在连不少普通职员，都得身兼数职了。


<br/><br/>    
“唉，哪有那么容易啊，我们公司就差把保安也派上去了！”


<br/><br/>    
姜雨柔苦笑道。


<br/><br/>    
“扩招！”


<br/><br/>    
萧战淡淡的说出两个字来。


<br/><br/>    
以雨柔集团现在的业务量来看，那些人手是远远不够的。


<br/><br/>    
“真正懂医药的人太少了，还有就是，一些顶尖的人才，早就被各个医药企业挖走了，我们只能从应届生里招，很难的！”


<br/><br/>    
姜雨柔对眼下的情况，也极其无奈。


<br/><br/>    
“姜总，我们公司倒是有不少符合您要求的人才，如果您不嫌弃的话，可以让他们到雨柔集团去报到！”


<br/><br/>    
冷继宏不失时机的说道。


<br/><br/>    
姜雨柔微微皱眉道：“那怎么好意思呢？毕竟冷氏集团，也是一家大公司，人手也不富裕。”


<br/><br/>    
“没关系，能为姜总服务，是我们的荣幸！”


<br/><br/>    
冷继宏一脸讨好的神情道。


<br/><br/>    
经过几分钟的冷静之后，冷继宏的情绪也稳定了许多。


<br/><br/>    
反正已经上了萧战的船，接下来，一切都得听天由命！


<br/><br/>    
哪怕冷家真受到江中各个世家的排挤，那也是命！


<br/><br/>    
冷继宏此时的神情突然变得如此自然，萧战也不禁扫了他一眼。


<br/><br/>    
看来冷继宏的心理素质还是有的！


<br/><br/>    
“那就多谢冷总了！”


<br/><br/>    
姜雨柔说着，扭头看了一眼萧战。


<br/><br/>    
见萧战微微点头，这才答应了冷继宏的请求。


<br/><br/>    
见姜雨柔点头，冷继宏的脸上，立即露出了一抹笑容。


<br/><br/>    
这批人手派过去，就等于跟姜雨柔和萧战，拉近了一层关系！


<br/><br/>    
就在萧战等人从车里走下来的同时，一个穿着中山装的男子，也停下了车子，推开车门走了下来。


<br/><br/>    
这个人正是郭衍！


<br/><br/>    
因为方才看到了袁混天雨不沾身的那一幕，因此，原打算在雨柔集团门口教育萧战的。


<br/><br/>    
但是考虑到袁老爷子面前，他这点身手，根本不够看，这才一路跟到了望星楼的门口。


<br/><br/>    
郭衍目放冷光的盯着萧战一行，一伸手，从腰里抽出一把软剑来，迎着雨幕，走向萧战。


<br/><br/>    
那把软剑在地上划出一道道火光，周围的空气中，立即被无形的杀气所充斥。


<br/><br/>    
“萧先生！”


<br/><br/>    
冷寒冰第一个发现了郭衍，急忙冲萧战喊了一声。


<br/><br/>    
其实萧战一直都知道郭衍在后面跟着自己，只是未动声色而已。


<br/><br/>    
郭衍不过就是一个一星主帅级别的武道大宗师而已，别说伤到萧战，就是连他身边的众人，也休想伤及分毫！


<br/><br/>    
“萧战！”


<br/><br/>    
郭衍站在雨帘之中，冲着萧战大吼了一声。


<br/><br/>    
萧战却连脚步都没停，继续向着望星楼的门口走去。


<br/><br/>    
郭衍见自己再次被萧战无视了，两眼几乎都要喷出火来！


<br/><br/>    
“我乃星剑宗首座大弟子郭衍！你敢无视我！”


<br/><br/>    
郭衍气得五官都扭曲了，拎着长剑，快步向萧战的方向奔跑而来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->