    
<br/><br/>    人群被这突来的情况一惊，一声一声，急躁躁的，不怕事大，警察见此，面色也是一慌，面面相觑，步履相对缓慢的走进想要把男人烤住。
<br/><br/>    容枝用流着血的手，把发簪取下，飘逸的秀发随之落下，迎面吹来一阵风，发丝漂浮在空中，几秒后，又被阳光打下。
<br/><br/>    她动作优雅，举手投足之间，有种说不出的贵气。
<br/><br/>    容枝的力气很大，举着发簪直接插进了男人刚刚掐容裴裴的手掌之中，鲜血汨汨流出。
<br/><br/>    男人痛苦的惨叫一声，此时清醒了不少，头上冒出了热汗，五官狰狞可怕。
<br/><br/>    “贱人！啊——”
<br/><br/>    容枝勾唇，一抹邪笑将脸上的清冷冲淡了几分，使坏的将簪子左右拧了一下，听见男人暴躁的怒骂声，手起手下又是一簪子下去。
<br/><br/>    警察及时制止，把男人带到了一旁，用手铐烤住。
<br/><br/>    容枝吹了一口气，微微仰头，瓷白的小脸在阳光之下，看不真切，周大婶在人群中看见，忿忿的啐了一口，一个女儿家，这么凶猛，这会看看除了她家，还有谁会把这母老虎迎回家！
<br/><br/>    “小姐，您没事吧？您的手需要去医院看一下吗？”其中一个高高瘦瘦的男人走过来，脸上扬着礼貌的笑。
<br/><br/>    等事情解决的差不多了，倒会过来虚情假意了。
<br/><br/>    容枝淡淡的瞟了他一眼，勾起一抹讥讽的笑，下一秒，大腿就被一个肉团子抱住了。
<br/><br/>    “呜呜呜呜——姐姐你没事吧？你流了好多血……呜啊啊啊啊——我再也不乱跑了，姐姐你不要死——”容裴裴哭的鼻涕泡都冒出来了，哭的跟死了姐一样。
<br/><br/>    容枝忍不住汗颜，姜然走过来，从口袋里拿出一张方巾。
<br/><br/>    握起容枝的手，看到那血色玉珠流出，沾湿了白色的裙摆时，心一紧，疼的他眼眶都红了。
<br/><br/>    小心翼翼的把血迹擦干，又拿了一方白色的丝巾将手掌包住。
<br/><br/>    声音颤抖：“疼吗？”
<br/><br/>    容枝摇摇头：“不疼。”
<br/><br/>    “姐……姐姐~”容裴裴张着小嘴呜咽两声，可怜巴巴的模样。
<br/><br/>    陈大黑一脸抱歉的走过来：“容小姐，抱歉。”
<br/><br/>    纵使他有千万里理由，也没有脸面说出来。
<br/><br/>    总不能说，他陈大黑一个大男人，怕刀？
<br/><br/>    容裴裴一看见陈大黑，就躲在姜然身后。
<br/><br/>    其实刚刚那个男人刚开始抓的人是陈大黑。
<br/><br/>    陈大黑被划了一道，情急之下就把容裴裴甩出去当盾挡，这才有了后面的一幕。
<br/><br/>    容枝眉色淡淡的，看不出情绪。
<br/><br/>    周大婶见人都走的差不多了，又凑过来道：“瞧瞧，这家里还是得有个男人，遇到这种事，你男人肯定能把裴裴安然无恙的救出来！”
<br/><br/>    蹲下来故作心疼的朝着容裴裴张开了手：“哟哟哟，可怜的裴裴，来，让婶子抱抱。”
<br/><br/>    容裴裴一抽一抽的，还没缓过劲来，抬头看了一眼姐姐冷着的脸，伸出肉手抱住了姜然的大腿。
<br/><br/>    姜然低头：“裴裴，可以自己走吗？”
<br/><br/>    容裴裴不懂，却还是一边哭一边使劲的点头。
<br/><br/>    姜然拍拍他的脑袋，温柔的说了一句：“乖，跟在哥哥旁边。”
<br/><br/>    上前几步，直接就把容枝抱了起来。
<br/><br/>    宝贝们，现在改了些剧情，113.114.115建议倒回去看一下，改动还是挺大的。
<br/><br/>    谢谢大家的推荐票，继续投起来哟！<br/><br/>