
二皇子府正门大开。<br/><br/>
慧安公主最为年长，又是二皇子一母同胞的亲姐姐，今日理所当然地站在最前面。吴驸马一脸含笑地站在慧安公主身侧。<br/><br/>
然后，便是三皇子李昊五皇子李昌和静安公主。<br/><br/>
骑着红色骏马春风满面的李景映入眼帘，生生刺痛了李昊的双目。<br/><br/>
花轿停下，喜娘搀扶着新嫁娘下了花轿。<br/><br/>
李昊远远地看着熟悉的窈窕身影，眼前的一切忽然模糊，犹如光影般淡去。只剩下陆明玉的身影。<br/><br/>
小玉，你终于出嫁了。<br/><br/>
娶你的人却不是我。<br/><br/>
一只手忽地伸过来，扶住他的胳膊。胞弟李昌忧心地低语：“三哥，你这是怎么了？脸色为何这般难看？”<br/><br/>
翻过一个年头，李昌十一岁了，个头稍稍长高了一些，也比之前又胖了一圈。<br/><br/>
李昊没有照镜子，也知道此刻的自己面色绝不好看。<br/><br/>
好在众人的注意力都在李景和陆明玉的身上，无人多看他一眼。<br/><br/>
李昊深深呼出一口气，将剧烈的痛楚压下去，淡淡说道：“约莫是昨夜没睡好，受了些寒气。”<br/><br/>
李昌也不是三岁孩童，看一眼口是心非竭力掩饰的兄长，低声建议道：“下面是拜堂礼，你若是不自在，不如先去歇一歇。等喜宴开了再出来。”<br/><br/>
新婚夫妻拜堂的场面，还是别看了吧！免得当众失态。<br/><br/>
李昊沉默了片刻说道：“不必了。今天是二哥成亲的好日子，我这个做弟弟的，焉能避开？”<br/><br/>
避又能避多久？能避到哪儿去？<br/><br/>
过了今日，陆明玉便是他二嫂。以后见面的机会多的是，难道每次都要避开？<br/><br/>
不，他哪儿也不去。<br/><br/>
他要进正堂，看着陆明玉和李景拜堂。今日他受的痛苦折磨，都会深深烙印进他的心底。留待日后，一样一样地讨回来。<br/><br/>
李昌看一眼俊脸微微泛白的兄长，实在弄不懂兄长心里是怎么想的，忍不住低声劝道：“你不想看，不看就是。何苦这般折磨自己。”<br/><br/>
李昊简短地应了句：“我知道自己在做什么。”<br/><br/>
李昌只得闭嘴。<br/><br/>
众人簇拥着新郎官新嫁娘进了正堂。<br/><br/>
李昊也随之一起迈步。<br/><br/>
李昌劝不动自家兄长，忙快步跟了上去。心里暗暗想着，待会儿得牢牢守在三哥身边。万一三哥失态，他也能及时扶兄长一把什么的。<br/><br/>
李昌这么想，就太过小觑李昊了。<br/><br/>
接下来的拜堂礼，李昊和大皇子四皇子站了最好的位置，默默观礼。从头至尾，都未出过半分差错。<br/><br/>
……<br/><br/>
赵太后永嘉帝乔皇后都未出宫。今天操持亲事拜堂的，是礼部尚书。也正是吴驸马的亲爹慧安公主的公公。<br/><br/>
吴尚书年约五旬，相貌儒雅，气度不凡。张口笑道：“请二皇子和二皇子妃正位，行拜堂礼。”<br/><br/>
一拜天地，二拜高堂。<br/><br/>
高堂都在宫里，对着皇宫的方向行礼便可。<br/><br/>
夫妻对拜时，李景行礼的时间格外长一些。一旁观礼的皇室宗亲，纷纷笑着打趣：“二皇子殿下这一行礼，简直舍不得起身了。”<br/><br/>
“快些将新娘子领进洞房吧！想看多久便看多久。”<br/><br/>
众人的哄笑声中，李景一脸坦荡地拱手致谢，眼中的笑意就未停过。<br/><br/>
他握着喜绸，脚步又慢又稳。<br/><br/>
在经过李昊的身边时，他没有停下脚步，更没做什么炫耀或示威之类的举动。就这么平稳地走了过去。<br/><br/>
李昊眸色暗了一暗，掠过李景喜悦的脸孔，掠过顶着红盖头不知神色如何的陆明玉。<br/><br/>
大皇子四皇子不动声色地看了过来，眼中闪过看好戏的光芒。<br/><br/>
兄弟几个表面友爱和睦，私底下暗暗较劲争锋从未停过。李昊和李景之间的过节嘛，大家都心知肚明。<br/><br/>
今日李景和陆明玉大婚，李昊眼睁睁地看着，会是何等心情？<br/><br/>
不过，李昊神色如常，站得也很稳。让等着看热闹的大皇子四皇子颇有些失望。<br/><br/>
四皇子笑着提议：“我们也进新房，看一看新娘子。”<br/><br/>
大皇子笑着应了，用力一拍李昊的肩膀：“三弟，一起进去如何？”<br/><br/>
李昊竟也没有拒绝，笑着点头应了。李昌没吭声，默默地跟在李昊身后。加上慧安公主等人和一众皇室宗亲，拥进了新房里。<br/><br/>
“二哥，快些揭了盖头，让我们看看新娘子。”四皇子笑着鼓噪。李晏和赵瑞等少年也笑闹起来。<br/><br/>
李景笑着应了。<br/><br/>
新嫁娘端坐在床榻边。<br/><br/>
李景从喜娘手中接过喜杆，轻轻挑落红盖头。<br/><br/>
红盖头迅速滑落，露出一张美丽的脸庞。<br/><br/>
众人一阵惊艳。<br/><br/>
拥在新房里凑热闹的人，有大半都见过陆明玉，对她的容貌也不陌生。<br/><br/>
今日，陆明玉身着大红色的精致嫁衣，长眉凤目，眸中光芒璀璨，这份美丽，近乎霸道，夺去了所有人的心跳和呼吸。<br/><br/>
李景的呼吸也停了一停，黑眸中骤然迸发出光芒。<br/><br/>
陆明玉和李景对视一眼，然后垂下眼眸。<br/><br/>
新嫁娘嘛，装也得装出几分娇羞。<br/><br/>
直至此刻，众人才呼出一口气。<br/><br/>
“二嫂今日可真美。”四皇子笑着赞叹。<br/><br/>
如此佳人，也怪不得二哥和三哥争抢反目！<br/><br/>
大皇子也笑着赞道：“往日也见过二弟妹，今日一见，简直是倾城之色。”<br/><br/>
赵瑞眼睛都舍不得眨一下。趁着今晚，多看一眼是一眼吧！以后陆明玉成了二皇子妃，他也得喊一声表嫂。<br/><br/>
李昊定定地看着床榻边的红衣少女，一颗心似被利剑捅了一剑，冷风不停地钻进去，吹得五脏六腑冰凉。<br/><br/>
可惜，陆明玉至始至终也未抬头看他。<br/><br/>
李景见众人盯着陆明玉，心里不乐意了，咳嗽一声笑道：“喜宴就快开始了。我们先去坐席喝酒。”<br/><br/>
大皇子是过来人，笑着揶揄一句：“瞧瞧你这小气劲，我们多看两眼都不乐意。”<br/><br/>
是多看两眼吗？<br/><br/>
赵瑞看个不停，李昊一直凝望。<br/><br/>
李景不管这些，张口撵人。直至众人笑着出了新房，才转头对陆明玉笑道：“待会儿我让人送些吃的来，你先垫一垫。”<br/><br/>
<br/><br/>
话还没说完，就被四皇子拖出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67845111"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;拜堂">加入书签</a>
</div>
