
也正是这一刻，让孙雨菲彻底明白：丈夫，是真的想杀死自己！<br/><br/>
一次不行，居然还想来第二次！<br/><br/>
意识到这一点，心底最后一丝幻想也彻底消失了。<br/><br/>
现在，她对蒋一鸣再也没有了任何留恋，有的只是无尽的恨！<br/><br/>
不过，在虚拟空间学习了十年，又经受了魔珠近乎地狱般的锤炼，她已经能够非常完美的掩藏自己的情绪。<br/><br/>
心里哪怕恨蒋一鸣恨得不能将之生吞活剥，但在表面上，她还是故意做出刚刚清醒的迷茫之色。<br/><br/>
“老、老公？”<br/><br/>
孙雨菲就像往常一样，亲昵的喊了句老公，接着就开始疑惑的问道：“咱、咱们这是在哪儿？”<br/><br/>
<br/><br/>
还不等蒋一鸣回答，孙雨菲又似是忽然感受到什么疼痛，丝丝吸着凉气，“疼！好疼啊，我的头、胳膊、还有腿，都好疼！”<br/><br/>
说着，她就满脸痛苦，脸色都变得惨白，显是有些承受不住那种疼痛。<br/><br/>
“老公，我、我这是怎么了？怎么浑身头疼得厉害？”<br/><br/>
孙雨菲疼得眼泪都流了出来，可怜兮兮的看着蒋一鸣。<br/><br/>
直到此时，蒋一鸣还在紧盯着孙雨菲，没有错过她任何一个表情。<br/><br/>
因为他还不能放松，此时的孙雨菲，似乎忘了自己从悬崖上“掉”了下来。<br/><br/>
于是，蒋一鸣根本不管孙雨菲还在喊疼，没有安抚，直接说了句，“雨菲，你忘了吗？今天中午咱们去落日崖拍视频，你不小心踩空了，从悬崖上摔了下来！”<br/><br/>
说这句话的时候，蒋一鸣还是死死盯着孙雨菲的眼睛。<br/><br/>
孙雨菲的眼底浮现出疑惑，接着就是迷茫，随后则是瞳孔一缩，仿佛想起什么可怕的事。<br/><br/>
“啊！”孙雨菲尖叫一声，“我想起来了，对对，我、我从落日崖上摔下来了。呜呜，老公，我、我居然从悬崖上摔下来了！”<br/><br/>
“那么高的悬崖啊，还有凸出来的石头和树枝，我一路磕磕碰碰……难怪我全身都在疼！老公，我真的好疼啊！”<br/><br/>
孙雨菲说着说着，就嗷嗷哭了起来。<br/><br/>
哭声里有委屈、有恐惧，却唯独没有怨恨。<br/><br/>
呼！<br/><br/>
蒋一鸣终于吐出一口气。<br/><br/>
他看得仔细，孙雨菲的整个回忆过程中，都没有对他的怨恨。<br/><br/>
她的反应也很自然，不像是故意伪装。<br/><br/>
当然了，蒋一鸣更是知道，自己选中的这个妻子，本就是个单纯、简单的普通女孩儿。<br/><br/>
从小生活环境简单，家庭条件普通，就是华国随处可见的一般女人。<br/><br/>
她没有经历过挫折，也没有受过什么劫难，平平安安的长大，无惊无险的生活，不是什么舍己为人的大好人，偶尔说点小谎，却也没单子做坏事。<br/><br/>
就是一个普通到不能再普通的人。<br/><br/>
这样的人，如果经历了被丈夫谋杀的惨事，获救后，肯定会有非常激烈的反应。<br/><br/>
可眼前的孙雨菲，却没有半点异常，最大的可能，便是她摔下悬崖的时候，并没有察觉他的小动作，而是误以为自己不小心，意外失足坠落！<br/><br/>
好，这样最好了！<br/><br/>
如果可以，蒋一鸣也不想在医院这种人来人往的地方动手。<br/><br/>
因为再完美的计划，也有留下痕迹的可能。<br/><br/>
之前在悬崖上动手，是他的第一次，也是因着看了太多完美犯罪的小说，又有金钱做蛊惑，冲动之下，才做了错事。<br/><br/>
可当他带着人，赶到悬崖底下，没有如愿看到一具尸体，而是发现妻子还活着的时候，他内心的恐惧真是无法言喻。<br/><br/>
从找到老婆，到把人送到医院，再到急救……短短不过三个小时的时间，却让他有种度日如年的煎熬。<br/><br/>
路上偶尔听到警笛声，也会把他吓得浑身一个激灵。<br/><br/>
他怕！他真的怕啊！<br/><br/>
好怕自己的罪行被揭穿，好怕自己会被抓起来。<br/><br/>
故意杀人可是要判死刑的啊。<br/><br/>
他不想死。<br/><br/>
他有父有母、有房有车有存款，现在的这个老婆虽然不够漂亮，可好歹也能带出门去……一切都这么美好，他不想失去啊。<br/><br/>
然而，他已经走错了一步，为了避免被人发现，他只能错上加错。<br/><br/>
可就在他下定决心，想要再来一次的时候，“事实”却告诉他：你没有暴露，你不用再犯险了！<br/><br/>
蒋一鸣觉得，他又从地狱回到了人间。<br/><br/>
太好了，他不用被逼着再杀人了。<br/><br/>
呜呜，他不敢了，以后再也不敢了。<br/><br/>
就算日子过得平淡，就算不能在初恋女友面前摆阔装逼，他也不再冒险了。<br/><br/>
没钱就没钱吧，总好过有钱赚却没命花！<br/><br/>
蒋一鸣想通了这些，放下了心底的包袱，又重新变回那个好好丈夫。<br/><br/>
事情就是这样，如果魔珠没有出现，孙雨菲也如同蒋一鸣设计得那般死于“意外”，蒋一鸣既得了巨额赔偿，也没有被暴露，他得意之余，会继续作恶。<br/><br/>
可当计划出现了偏差，本就不是天生变态的蒋一鸣，瞬间被吓到了，决定收手、以后做个守法好公民。<br/><br/>
然而，罪孽犯下就是犯下了，不是一句“放下屠刀”就真的“立地成佛”。<br/><br/>
就算他想，人家受害人也不答应。<br/><br/>
孙雨菲望着蒋一鸣愈发体贴的模样，心里禁不住冷笑连连……<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968074"&nbsp;&nbsp;chaptername="第073章&nbsp;&nbsp;我才是受益人（八）">加入书签</a>
</div>
