    
<br/><br/>    真是失礼了。
<br/><br/>    看了于澜一眼，宴启淡淡道：“谢谢。”
<br/><br/>    然后就没有然后了。
<br/><br/>    因为这少年又站回了之前的位置。
<br/><br/>    于澜轻笑一声。
<br/><br/>    “不客气。”
<br/><br/>    于澜不笑还好，笑起来只觉得她四周花都开了。
<br/><br/>    和宴启打招呼以后，于澜就拎着食盒低头走进了房间。
<br/><br/>    此时房间里很安静。
<br/><br/>    走近进房间，于澜第一眼就看到了站在床边的男人。他一袭黑衣，墨色的长发随意披在了身后。
<br/><br/>    看到他，于澜脑海里下意识浮现他昨夜泡热水里的样子。
<br/><br/>    想到这，于澜脸瞬间就红了。
<br/><br/>    自己想那个干嘛。
<br/><br/>    于澜走到桌前，把食盒放到桌上以后，这才转身朝他那边走了过去。
<br/><br/>    与他保持了一定距离以后，于澜这次弯腰行礼。
<br/><br/>    “奴婢给爷请安。”
<br/><br/>    清脆娇软的声音，让正在系腰带的男人手微微停顿了一下，面无表情继续。
<br/><br/>    系好腰带以后，庆渊帝这才转过身看向于澜。
<br/><br/>    看到于澜的瞬间，庆渊帝微微眯起了眼睛。
<br/><br/>    站在他面前的姑娘，容貌生的极好。
<br/><br/>    她梳了个垂挂式发髻，额前的刘海稀稀疏疏的遮住了光洁的额头。巴掌大的小脸，五官精致清丽，弯弯是柳叶眉，明亮的眼睛好似那夜空的星辰。
<br/><br/>    鹅蛋脸。
<br/><br/>    挺巧的鼻子。
<br/><br/>    没有涂任何口脂却微微泛红的嘴唇。那皮肤白皙细腻，好似剥壳的鸡蛋。
<br/><br/>    此时的她穿了一身浅蓝色的衣衫，那衣衫上简单的绣了几朵梅花，那衣服衬的她端庄优雅，清丽脱俗。
<br/><br/>    被她那明亮的眸子看着时，让他总有种想要伸手去揉一揉她脑袋的感觉。
<br/><br/>    庆渊帝想到了记忆中的那一夜。
<br/><br/>    那夜虽然月色朦胧，那假山后乌漆嘛黑，那时他又不太清醒，所以都没看清她长什么样。不过却能感觉得到她是生的极好的，也就是这样，他才会下令让找容貌生的好的。
<br/><br/>    他占了她的清白。
<br/><br/>    自然要对齐负责。
<br/><br/>    可惜没找到人。
<br/><br/>    只能说造化弄人，那么大一个宣阳县，那么人，找一个不知道长相，连姓甚名谁都不知道的姑娘自然是和大海捞针没什么区别。
<br/><br/>    庆渊帝看着站在自己面前的姑娘，一时间心里有些不是滋味。
<br/><br/>    更多的是抱歉吧！
<br/><br/>    就算自己是帝王，可帝王也是会犯错的，他不认为自己是天下之主，就能理所当然觉得自己那样对人家姑娘，是她的福气？
<br/><br/>    他没那脸。
<br/><br/>    始终自己是对不起他的。
<br/><br/>    见他看着自己，于澜脸就热的厉害。
<br/><br/>    自己打扮成这样，还好吗？
<br/><br/>    会不会不好看？
<br/><br/>    于澜知道自己长得是挺好看的，可被他那平静如水的目光看着还是有些紧张的。
<br/><br/>    “爷，奴婢给您束发。”
<br/><br/>    庆渊帝回过神，微微低头。
<br/><br/>    “嗯。”
<br/><br/>    他竟然恍神了……
<br/><br/>    呵……
<br/><br/>    这丫头长得确实不安全，还是之前那张脸顺眼。（哥哥，那是你的占有欲在作祟。）
<br/><br/>    见庆渊帝点头，于澜弯起了眼睛。
<br/><br/>    他没有排斥自己。
<br/><br/>    感觉离他又近了一些。
<br/><br/>    于澜般了椅子，让庆渊帝坐在了靠窗的位置。窗外阳光明媚，鸟雀叽叽喳喳，微风透过敞开窗户轻轻吹了进来，所以坐在这里很舒服。
<br/><br/>    找了梳子以后，于澜站在庆渊帝身后，开始给他梳头。
<br/><br/>    这男人的头发很长，也很柔顺。
<br/><br/>    看着手里他的头发，于澜忍不住伸手摸了摸自己头发。
<br/><br/>    她的头发有点干燥。
<br/><br/>    “爷头发真好。”
<br/><br/>    于澜作为一个女人都羡慕了。
<br/><br/>    庆渊帝没有说话，不过那冷着的脸色却因为她的话缓和了下来。
<br/><br/>    这种感觉，好像也挺不错的。
<br/><br/>    于澜给他把头发束好以后，后退看了一下，不错。又转到前面看了看。
<br/><br/>    感觉少了点什么。
<br/><br/>    于澜伸手把他额前那一缕头发往一边扒了一些。
<br/><br/>    完美。
<br/><br/>    没想到第一次给男人束发，也还不错。
<br/><br/>    等待，好像有哪儿不对？
<br/><br/>    姿势不对。
<br/><br/>    此时的于澜站在了庆渊帝面前，她微微弯腰，手指还在他头发处。
<br/><br/>    从于澜的视线看去，男人的脸近在咫尺。俊美的脸冷硬的轮廓，浓黑的剑眉，高挺的鼻梁。此刻的他薄唇抿成了一条直线，那深沉漆黑的眸子里倒映着她的身影。
<br/><br/>    于澜身体瞬间紧绷了起来，心跳加速，呼吸困难。
<br/><br/>    吓的。
<br/><br/>    她在干什么。
<br/><br/>    这可是正儿八经的帝都权贵，皇上身边的红人，岂容自己如此放肆。于澜觉得自己这是在作死的边缘疯狂试探。
<br/><br/>    “爷，恕罪。”
<br/><br/>    于澜僵硬的抽回手，正想后退一步，没成想脚下踩滑了。她大半个身子直接往他身上扑了过去。
<br/><br/>    庆渊帝没有动，眼睁睁的看着于澜落入了他怀里。
<br/><br/>    纪温端着热水走进房间的时候，抬眼看到的就是这样一副画面。
<br/><br/>    他们爷坐在窗前，怀里正抱着一漂亮姑娘，金色的阳光透过窗户落在了二人身上，缠缠绵绵，你侬我侬。
<br/><br/>    这场面，那是相当的和谐。
<br/><br/>    “……”
<br/><br/>    纪温手一抖，差点把手里的盆给掉地上去。
<br/><br/>    纪温看着眼前的一幕下巴差点没掉地上。
<br/><br/>    他，他这是看到什么了？
<br/><br/>    不会是在做梦吧？
<br/><br/>    可能是听见了脚步声。
<br/><br/>    庆渊帝抬眸往门口处看了一眼。
<br/><br/>    被那带着寒意的眸子扫到，纪温立马低下头不敢再看。
<br/><br/>    “爷你继续。”
<br/><br/>    感觉没有说服力，纪温又补了一句。
<br/><br/>    “奴才什么都没看到。”
<br/><br/>    说话间纪温端着热水退了出去，出门的时候他还顺带把门给关上了。
<br/><br/>    站在门口，纪温抬头看着那冉冉升起的太阳，心情那是非常的好。
<br/><br/>    太后娘娘，你老人家终于是盼到了，可能要不了多久，咱们宫里就会有小皇子了。
<br/><br/>    激动的心，颤抖的手，都不知道要干什么了。
<br/><br/>    房间里死一般的寂静。
<br/><br/>    此时于澜也有点傻眼。
<br/><br/>    看着那被关上的门，于澜后知后觉道：“他是不是误会什么了？”
<br/><br/>    虽然她是想要抱大腿。
<br/><br/>    也想要睡这男人，可事实根本就不是那么回事。
<br/><br/>    她就是踩滑了，真的，没有故意占人便宜的意思。
<br/><br/>    于澜都快哭了。
<br/><br/>    这算不算，出师未捷身先死，她都还没睡到这男人，就自己先把自己作死了。
<br/><br/>    看着于澜那快哭的模样，庆渊帝眼里闪过一丝恶趣味。
<br/><br/>    他伸手轻揽过她的腰，淡淡道：“姑娘，你这是投怀送抱吗？”<br/><br/>