    
        <br/><br/>    （三千字章节奉上！诚意满满）
<br/><br/>    看到一群不情愿的少年走过去拿起那军队中训练专用的步枪，少校脸上露出笑容，大声喊道：“小伙子们，你们手中的步枪是撞针子弹，这是现代枪械演化的基础。在大星际时代的现在，有很多种类的现代化枪械。但是利用动能撕碎对方的枪械依旧是目前极为有效的武器！”
<br/><br/>    “后续的脉冲步枪则是这一武器的高级演化版本，我让你们用这把武器训练，是想告诉你们在很多极端的环境下，普通的后膛枪依旧是一些人的主要武器，而且后膛枪在特定的状态下往往有奇效。你们的身体再厉害，在有效距离内被一枪爆头，也是个死字！”
<br/><br/>    “首先进行一小时的卧、立、跪三种射击姿势训练，让你们熟悉一下枪感！熟悉下这杀人兵器的后坐力！”
<br/><br/>    “全体卧姿！指导士官就位！”
<br/><br/>    随着一声令下，百名士兵分别跑到每名学员身边，然后率先卧姿持枪在侧。
<br/><br/>    沐凡看了看身边的士官，也学着有模有样的握枪蹲下。
<br/><br/>    “首先姿势校正，左腿直伸右腿屈曲。”
<br/><br/>    “整体内感调整，士官校正！”
<br/><br/>    沐凡在旁边的士官帮忙把姿势摆好之后，身体感觉浑身不舒服，但是还是保持这个匍匐持枪的姿态。
<br/><br/>    “枪口自然指向前方，看到那竖起的靶子了吗？这是百米十环靶，打开保险。射击！”
<br/><br/>    经过十分钟的姿势校对，终于少校下达了开火命令。
<br/><br/>    这就开火了？
<br/><br/>    沐凡现在的姿态起码在旁边的士兵眼里没有错误。
<br/><br/>    这种标准的姿态，看的这名士官心里连连点头。
<br/><br/>    将靶子套入准心。
<br/><br/>    扣下扳机！
<br/><br/>    砰！
<br/><br/>    枪身一震。
<br/><br/>    “姿势矫正，十连射第二轮！射击！”
<br/><br/>    “第三轮，射击！”
<br/><br/>    ……
<br/><br/>    “第十轮，射击！”
<br/><br/>    “收枪，结果汇报。”
<br/><br/>    听到少校的声音，沐凡松开手里的扳机，刚刚他一直很紧张，下意识的就连扣十下，不知道为什么，对于这种多次几乎夺走自己性命的武器，沐凡实在没有任何好感。
<br/><br/>    而且自己握住这枪的时候，根本没有什么感觉，更不用说人枪一体了。
<br/><br/>    再然后……
<br/><br/>    自己的武器是不是子弹没有弹头？
<br/><br/>    一会成绩出来了，一名士兵跑到少校身边，递上战术光脑平板。
<br/><br/>    林豪用手指滑动，一目十行的扫视成绩。
<br/><br/>    “100人，有30人一发未中！”
<br/><br/>    “不错，比我想象的好，我以为你们最少三分之二都会放空！”
<br/><br/>    听到这里，沐凡呼了一口气，因为刚刚自己好像没看到靶子上出现弹孔。
<br/><br/>    “不过……我有个疑问，为什么乔博伦和张少堂你们两人一人中了13发，一人中了15发！？”
<br/><br/>    沐凡左右的两名学员一脸茫然的站起来。
<br/><br/>    张少堂可以肯定，自己的定点射击在三百米内绝对能够做到十发全中，但是十发能中十五发，开什么星际玩笑？
<br/><br/>    另一侧的乔博伦也懵了，他肩膀两次没有控制好后坐力，应该是放空两发，但是现在出来一个13发……这是少校在玩我吗？
<br/><br/>    少校再次点击手中的光脑平板，选中一处监控的视频回放。
<br/><br/>    这是这几人的射击区域全程高速摄像。
<br/><br/>    林豪的眉头紧锁，点下第一个回放。
<br/><br/>    砰砰！
<br/><br/>    两枚子弹，没错。
<br/><br/>    嗯？
<br/><br/>    为什么张少堂第一次射击就出现两个弹孔？
<br/><br/>    回放，细节放大。
<br/><br/>    然后林豪就看到一枚调皮的子弹从左侧突然乱入，然后钻入。
<br/><br/>    这枚子弹是哪儿？
<br/><br/>    溯源而上，高速摄像连续前翻。
<br/><br/>    然后林豪表情就开始精彩了，这是……沐凡枪里射出的子弹！？
<br/><br/>    那接下来十发……
<br/><br/>    手指快速翻看。
<br/><br/>    很快，委屈的张少堂和乔博伦就看到林豪少校就和变脸一样，脸色连续变化，最后定格在那哭笑不得的表情。
<br/><br/>    “那个、错怪你们了。”
<br/><br/>    呼~
<br/><br/>    两人放下心来，对望一眼。
<br/><br/>    “学员沐凡，你过来一下，你能告诉我你是怎么在一百米的距离分别射击到两侧间隔7米的两座靶台上的吗？”
<br/><br/>    啊，是我吗？
<br/><br/>    沐凡走过去看到自己的十发子弹连续精准的命中两侧靶台8至10环，一向没什么羞耻心的沐凡脸突然红了。
<br/><br/>    真是太难为情了。
<br/><br/>    沐凡向那委屈的两人投去抱歉的目光。
<br/><br/>    “算了，回去吧，第一次难免。卧姿、立姿、蹲姿各200发子弹，这足以让你们尽快的熟悉了。”
<br/><br/>    于是沐凡重新归队训练。
<br/><br/>    15分钟过去，30分钟过去，1小时过去。
<br/><br/>    少校面无表情的看着成绩单，第一名很牛，尹帅：6000环！600发10环全中，这简直是光脑控制的射击机器人！
<br/><br/>    但是不知道他为什么没丝毫开心的情绪。
<br/><br/>    倒数第一，沐凡：600发，0环……
<br/><br/>    600发子弹啊，就是都扫出去，也能中1环！
<br/><br/>    至于沐凡旁边的张少堂和乔博伦则不同程度的多了上千环成绩，其实如果算上，张少堂应该有着接近9000环的成绩……
<br/><br/>    林豪决定收回开场时说过的话，在射击这块，他决定放弃对核心学员的培养了。
<br/><br/>    他决定回去向二级军部的参谋处咨询，对待这种“奇才”有没有什么量身定做的方案。
<br/><br/>    “教官，我是不是让您失望了？”沐凡小心的问道。
<br/><br/>    “……没事，你表现的……很好，已经远远超出了我的预料。”林豪不知道自己是用什么表情说出的这句话，但是他现在不想理这枪感已经跌成负数的沐凡。
<br/><br/>    “全体集合！”
<br/><br/>    “大家在这一小时的射击中相信已经熟悉了基本的武器操作。现在你们可以选择自己喜欢的武器了，我将会安排士官对你们进行量身教学。”
<br/><br/>    耶！
<br/><br/>    这帮少年听到后立刻都兴奋的扔下手里的老款步枪，一拥而上，凑到履带车面前两眼放光的走不动路。
<br/><br/>    沐凡羡慕的看着同伴们的背影，伸着脖子向后面扫了一眼，突然目光一亮，他还有机会，他的晚饭还有机会保住！！！
<br/><br/>    于是小心翼翼的开口：“教官，我也可以去挑吗？”
<br/><br/>    林豪瞄了一眼满脸期待的沐凡，随口说：“去吧，随便选就行。”
<br/><br/>    嗯，随便选你自己玩的开心就好，就当给你放假了。
<br/><br/>    林豪已经打定主意这几天要散养沐凡了。
<br/><br/>    但是没有想到的是沐凡突然双眼冒光，指着林豪身后一处地方，大声的说：“报告教官我要这个！”
<br/><br/>    正在擦拭自己心爱的OW76型脉冲步枪的白毛听到这一声如雷霆乍响的喊声，扭头一看结果直接蹦出一句：“卧槽！”
<br/><br/>    那边正摆弄着一柄普基特轻型粒子步枪的张少堂，他已经决定要将一会的射击赛变成个人的表演舞台。
<br/><br/>    然后听到旁边白毛的一句卧槽，立刻转头看去。
<br/><br/>    然后就看到沐凡兴冲冲的跑到那三根支架就有一米多高的暴雨III型九管火神炮面前，一脸坚毅的抱着不撒手。
<br/><br/>    教官我可以举报这算作弊吗？
<br/><br/>    麻痹的你用战车武器跟我们比打靶，还要点脸吗？
<br/><br/>    林豪的嘴角在抽搐：“沐凡同学，我需要的是步行作战射击，不是让你坐在战车上操控一门火神炮！”
<br/><br/>    “报告长官……我没说要坐战车上啊。”
<br/><br/>    “你还是换一个……等等，你说什么！？”
<br/><br/>    “我能端着它进行训练吗？我感觉这么多枪管的武器足以弥补我的命中率了。”沐凡大声而自信的冲着少校说道，眼神中带着一股坚毅。
<br/><br/>    他还记得尹帅跟他说过的话，在自己的身体承受范围内，承受着足够的武器后坐力，就能够发挥出这武器的威力！
<br/><br/>    看到这九根枪管的火神炮后，沐凡的双眼直接就挪不动了。
<br/><br/>    我今晚的饭就看你了！
<br/><br/>    林豪咂咂嘴说不出话来，突然他觉得现在一切词语都很干巴巴的。
<br/><br/>    仔细看了一眼那边的火神炮，那是被三根钢铁支架固定在装甲突击战车尾部的，后面有一个专属的射击手位置。
<br/><br/>    这门火神炮是六管的升级版，针对电机、枪管材料，机械结构都有着全新的设计。
<br/><br/>    每分钟射速9600发，然后在火力手的脚下还有一个巨大的弹药箱，储存着。
<br/><br/>    如果算上弹链全满的弹药箱，如果他没记错的话，重量应该有大概有着275公斤……
<br/><br/>    而且强大的后坐力通过自重高达9吨的战车才能够完美的过滤。
<br/><br/>    这种九管火神炮，完全就是移动的堡垒！
<br/><br/>    战场上足以撕碎所有重型装甲以下的目标。
<br/><br/>    这是物理子弹的巅峰作品！
<br/><br/>    三根支架配合多处缓冲轨和卡槽才将这个大家伙固定住。
<br/><br/>    现在你跟我说你要端着它？
<br/><br/>    后面那个200多公斤的弹药箱你告诉我你能背着吗？
<br/><br/>    等等……
<br/><br/>    联想到之前的沐凡的表现，一股凉气突然从心底冒起。
<br/><br/>    这小子，不会是认真的吧！！！
<br/><br/>    满脸期待的沐凡突然就看到林少校就和腰部中弹般，那脸色瞬间凝滞，感觉下一秒就要死了。
<br/><br/>    “你是认真的？这有着将近300公斤的重量！”
<br/><br/>    林豪用力搓了搓快要僵住的脸，他感觉自己要和面前这个小子一块发疯。
<br/><br/>    “教官我是认真的，我不想晚上没饭吃。”
<br/><br/>    你……
<br/><br/>    林豪一巴掌重重捂住额头，我服了。
<br/><br/>    “通讯官！联系工程兵，告诉他带着M334加特林的自走机器人装配装置，3分钟内过来！”
<br/><br/>    下完命令的林豪直勾勾的走到火神炮边上，抬头看着这巨型杀人兵器。
<br/><br/>    仿佛做梦般的将手按上去。
<br/><br/>    我今天肯定吃错药了，我要疯……
<br/><br/>    ********
<br/><br/>    PS：感谢书友“秋饬”1000币打赏！
<br/><br/>    感谢书友“♂流云夜Θ”“天命早有判定”588币打赏！
<br/><br/>    感谢书友“神书痴丶”200币打赏！感谢书友“互相问候”“空城·青帝”“晨曦于黎明之巅”“此乐何极悲从中来”“昨天的美”“逸葉”“男儿当热血”“书友160725201942469”“Soul凝忆冰魄”“侧客”“诗情画意丶任小维”“书友160723151129067”“星尘之尘”“茗茶练心”“冉家坝”“謾謾の淪陥”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“雲破”“麦卡伯格”“朕乃上帝”“无梦亦无想”“请叫我七尘”“叁帼仒干”“书友150809081903484”“墨唯清”“朕乃上帝”10币打赏！        <br/><br/>