
她出去，给施涵菲打了个电话。<br/><br/>
很快，施涵菲就提着一袋衣服过来了。<br/><br/>
“沫姐，咱们的节目还在更后面一点，你怎么叫得这么急啊？”<br/><br/>
姜沫勾了勾唇，语气挺慵懒：“我得先去赶个场。”<br/><br/>
她知道自己跳舞的时候很惹眼，所以，顾棂月的伴舞，她没打算就这么算了。<br/><br/>
诬陷她使坏，还抢她舞鞋，不计较是不可能的。<br/><br/>
另一边，顾棂月带着舞蹈队的人在后台排队，叽叽喳喳的：“哇，真是太爽了，你们看到刚刚姜沫那表情没？装得那么淡定，心里怕是早就气得不行了。”<br/><br/>
“就是啊，要我说棂月你干嘛抢她的舞鞋，就让她跟着我们一起上台丢脸好了，那样更爽！”<br/><br/>
“我也觉得，棂月你刚刚的行为是不是有点自私了？”<br/><br/>
顾棂月心里正烦躁着，根本没心情搭理她们。<br/><br/>
她踢了踢舞鞋，总感觉这鞋子穿着有点不对劲。<br/><br/>
舞蹈队的人见顾棂月这副态度，有的偷偷翻了个白眼，还有的直接小声说了出来：“装什么清高……”<br/><br/>
就在这时，姜沫慢悠悠地走了过来，站到了队伍的最后面。<br/><br/>
刚刚还闹哄哄的队伍瞬间安静下来。<br/><br/>
大家互相使着眼色，时不时往姜沫那里瞟去一眼。<br/><br/>
顾棂月看到姜沫，还挺意外的，她嗤笑一声，“姜沫，你不会是想跟我们一起上台吧？”<br/><br/>
姜沫点了下头。<br/><br/>
顾棂月忍不住笑了出来，“还真是有胆量啊！既然来了，那一会儿上台的时候，你可千万别当缩头乌龟才是！”<br/><br/>
<br/><br/>
姜沫没搭理她，拿着手机在发消息。<br/><br/>
观众席上，霍景偷偷瞥了一眼霍临琛，见霍临琛有点不耐，忙安抚道：“二叔，你别急，我刚给姜小沫发消息了，她说她马上就上台，你再坐一会儿！”<br/><br/>
说完，他又伸头向舞台上张望着，一脸焦急。<br/><br/>
随着主持人报幕，身后的红帘缓缓合上，一段话之后，红帘又缓缓拉开。<br/><br/>
与此同时，背景音乐也开始响起来。<br/><br/>
霍景皱眉一听，这现代感极强的音乐是怎么回事？姜小沫的不是古风纯音乐吗？<br/><br/>
可他眯眼一看，姜小沫确实在舞台上了呀！<br/><br/>
不管了，先给他二叔介绍一下再说。<br/><br/>
“二叔，你看见了吗？那个，就那个舞台最后面中间的，就是姜小沫。奇怪，最前面这人怎么老是挡着她啊，好碍眼！”<br/><br/>
霍临琛面无表情的看着，辨不出喜怒。<br/><br/>
霍景不解地摸了摸脑袋，皱眉，姜小沫怎么就成了个伴舞呢？<br/><br/>
就在这时，舞台上变故突生。<br/><br/>
顾棂月面色一变，她紧紧抿住嘴巴，五官都快挤到一起了，但还是压不住心里那股想笑的冲动。<br/><br/>
痒，全身都好痒！<br/><br/>
这种感觉来得非常迅猛，从脚底一直蔓延到脑门，她根本克制不住，一连做错了好几个动作。<br/><br/>
舞蹈队里的人都察觉到了，斥责的视线纷纷向她投射过来。<br/><br/>
还有的人趁着走位的时候，小声问她：“顾棂月，你怎么回事？大家练了这么久，你千万别让大家的辛苦白费呀！”<br/><br/>
顾棂月咬了咬唇，没敢说话。<br/><br/>
她怕她一张嘴，就忍不住笑出来。<br/><br/>
只是那股奇痒的感觉并没有随着时间而淡去，反而越来越猛烈。<br/><br/>
顾棂月感觉自己有点坚持不住了。<br/><br/>
索性，她一个转身，准备换到舞台后面去，只是还没迈开脚步，一直压抑的笑声突然冲破了那道枷锁，从喉咙里溢了出来。<br/><br/>
顾棂月不敢动了，赶紧捂住嘴。<br/><br/>
只是……无济于事。<br/><br/>
在所有人的注视之下，她在舞台上跳了起来，是那种乱跳，毫无章法地跳，并且不断用手挠着自己的身体，喉咙里还发出诡异的笑声：“痒！好痒！啊哈哈，痒啊！”<br/><br/>
舞蹈队的人震惊了，都停了下来，不知道接下来该怎么办。<br/><br/>
就是这时，姜沫往前一步，走到两个舞蹈队员的中间，小声地说了一句：“你们赶紧把她带下去。”<br/><br/>
说完，她继续往前，站到了领舞的位置。<br/><br/>
大声对着观众席说道：“各位观众各位来宾，不知大家有没有被我们的恶作剧吓到呢？现在热场结束，我们的表演正式开始，请大家尽情欣赏舞蹈《觉》”<br/><br/>
舞蹈队里的人这才反应过来，怀疑地看了姜沫一眼，各自犹豫不定。<br/><br/>
背影音乐再次响起，姜沫已经摆好了起势动作。<br/><br/>
其他人想了想，也缓缓动起来。<br/><br/>
反正姜沫站到了领舞的位置上，就算这次表演砸了，丢人丢得最大发的也是她。<br/><br/>
而且她们练了这么久，真的不甘心就这么下去。<br/><br/>
但是让她们吃惊的是，姜沫跳得很好，简直无懈可击，仿佛她天生就是为C位而生的一样。<br/><br/>
她对领舞的动作，走位等都熟悉得不正常。<br/><br/>
甚至比顾棂月表现得还要好很多。<br/><br/>
动作行云流水，力度适中，既不会给人软绵绵无力之感，也不会让人觉得用力过猛，就是有一点，她过于吸睛了！<br/><br/>
有她在，还有她们这群伴舞什么事？<br/><br/>
视线都跟着她走了，谁还看她们伴舞团？<br/><br/>
操，很气！<br/><br/>
霍景伸手将张大的下巴合起来，半晌，才找回自己的声音：“我去，姜小沫跳舞这么棒的吗？”<br/><br/>
霍临琛睫毛动了动，微微抬起下巴，没说话，只是一直盯着台上的姜沫。<br/><br/>
霍景在心里窃喜，幸好他机智，把他二叔叫来了，这个姜小沫，跳得这么好也不提前透个信儿，要不然白白错失了这么好个机会多可惜？<br/><br/>
这样想着，霍景又看向旁边的霍临琛，笑嘻嘻道：“二叔，你觉得姜小沫跳得怎么样呀？”<br/><br/>
霍临琛瞥了他一眼，淡淡地回了三个字：“还可以。”<br/><br/>
霍景便开始在心里掰扯，还可以这三个字有没有什么深层含义？<br/><br/>
认可？还是可以继续了解？亦或是有了一点好感？<br/><br/>
不知不觉，台上姜沫一支舞已经跳完。<br/><br/>
红帘渐渐合上的时候，台下突然爆发出一阵热烈的掌声，霍景跟着拍了几下就坐不住了，他看向霍临琛：“二叔，我们去后台找姜小沫吧？”<br/><br/>
霍临琛没动，也没回应。<br/><br/>
霍景就去拉他，很意外的，没费多少力就把霍临琛拉起来了，霍景奇怪地摸了摸头。<br/><br/>
但他也没多想，直接带着霍临琛去了后台。<br/><br/>
只是此时的后台乱哄哄的，还夹杂着女人的哭闹声，一道声音特别刺耳：“姜沫，你到底在鞋子里放了什么？你竟然让我在台上出丑，你怎么这么恶毒？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814689"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;变故突生">加入书签</a>
</div>
