    
<br/><br/>    纪本年掀开一本书，应下了比赛。
<br/><br/>    已经预想到自己一定会赢的慕南南忍不住捧起书本挡着脸，无声的怂着肩膀偷笑了几下。
<br/><br/>    哈哈哈……
<br/><br/>    小哥哥掉到她挖的坑里了。
<br/><br/>    她最最亲爱的奶糖——
<br/><br/>    我即将拥有你了。
<br/><br/>    不远处石凳上缝补衣服的马月红一直留意着他们这边的情况，好巧不巧的，慕南宝偷笑的脸刚好对着她。
<br/><br/>    她悄悄地撞了一下正在穿针引线的许兰心的胳膊，朝慕南南那边努了努嘴：
<br/><br/>    “你看南宝偷笑的那样儿，肯定又在打啥坏主意。”
<br/><br/>    许兰心赞同的点头：
<br/><br/>    “我也觉得。”
<br/><br/>    “北年这阵子一直控制着不让她多吃糖，她肯定心里憋着坏主意呢。”
<br/><br/>    知女莫若母。
<br/><br/>    不得不说，她真相了。
<br/><br/>    夕阳西下。
<br/><br/>    除了在镇上读书等着跟慕老二一起回来的慕沉，慕升等人都回来了。
<br/><br/>    “妹妹，妹妹，我放学了！”
<br/><br/>    “今天老师没有布置作业，我终于可以出去撒丫子好好玩了！”
<br/><br/>    无作业一身轻的慕升把他身上斜挎着的军绿色书包往上一扔，又哈哈大笑的稳稳地接住。
<br/><br/>    而还有几页作业要写的慕阳和慕天不屑又羡慕的撇了下嘴后，蔫儿哒哒跟同样蔫哒哒的慕南南打了个招呼，然后坐在石凳上，掏出作业本一脸苦大仇深的写了起来。
<br/><br/>    “写作业就写作业，看你俩那脸上啥表情。”
<br/><br/>    手里择着菜的刘燕指着两人数落：
<br/><br/>    “每次回家写作业都是这种难看的脸色，知不知道老师布置作业是为了你们好？”
<br/><br/>    “更何况你们才上小学，作业还没有那么多，你大哥上初中，那作业才是多，每天晚上都要就着煤油灯写到半夜，我跟你们大伯娘看着都欣慰的不行。”
<br/><br/>    “你说你俩跟你们大哥学习学习不成？”
<br/><br/>    “人家那写作业的态度，比你俩好十万八千倍……”
<br/><br/>    老母亲的唠唠叨叨持续不停，最后归结为一句话：
<br/><br/>    “不想写作业的学生，不是好学生。”
<br/><br/>    慕阳和慕天掏了掏被吵得发疼的耳朵，默契的对视一眼，又默契的仰天长叹。
<br/><br/>    他娘教训他们不是个好学生的时候，就不能看一看堂屋墙上贴的满满的奖状吗？
<br/><br/>    他们兄弟几个，没有一个学习成绩不好的。
<br/><br/>    每次不是第一，就是第二，在村子里也是人人都夸赞的好学生。
<br/><br/>    唯独在他们亲娘这里，那叫一个没地位。
<br/><br/>    “都仰着头干啥？”
<br/><br/>    老母亲又开始了：
<br/><br/>    “天上有啥好东西看的？”
<br/><br/>    “都给我低下头写作业，要是再让我发现你们偷懒，我让你爸收拾你们。”
<br/><br/>    唉！
<br/><br/>    不说了。
<br/><br/>    还是写作业吧。
<br/><br/>    慕阳和慕天无视一旁缠着妹妹故意玩闹出声，让两人羡慕的慕升，奋笔疾书的在作业本儿上写了起来。
<br/><br/>    而输了比赛没能要到奶糖，反而欠了几百年一个条件的慕南南有一搭没一搭的跟她二哥聊着天儿。
<br/><br/>    直到纪北年离开，天色渐黑，咬断线头，从缝好布丁的衣服上抬头的马月红才后知后觉的发现：
<br/><br/>    “小草呢？”
<br/><br/>    “天都黑了，她咋还没回来？”
<br/><br/>    慕草草因为是半路才来到这个家的，所以一向都听话的很，除非轮到她打扫教室，不然每天都会按时回家帮家里做家务的。
<br/><br/>    “就是。”
<br/><br/>    听到她话的许兰心担心地看向门口：
<br/><br/>    “小草平常放了学就会回家，虽然昨儿个跟我说了今天轮到她打扫教室，但现在这么晚了，应该也早早到家了才对。”
<br/><br/>    她说完就担心的站起身往外走：
<br/><br/>    “娘，我出去找找她。”
<br/><br/>    马月红放下手里的针，跟了上去：
<br/><br/>    “我跟你一起。”
<br/><br/>    慕南南也想跟着的，不过因为天黑路不好走，被刘燕抱着进了厨房。
<br/><br/>    说是厨房里有好吃的，要让她尝尝。
<br/><br/>    “小草，小草，你在哪儿？”
<br/><br/>    马月红和许兰心一边在路上急走，一边喊：
<br/><br/>    “小草——”
<br/><br/>    “我是娘嫂子，你在哪儿？”
<br/><br/>    “听到声音了，给我们回个话儿。”
<br/><br/>    两人沿路喊了许久，都没有任何回应。
<br/><br/>    问别的村民，别的村民也都说没有看见。
<br/><br/>    天色已然全黑。
<br/><br/>    出来乘凉的村民们多了起来，一个个都坐在老树底下，摇着蒲扇，惬意的说着话。
<br/><br/>    而从村头找到村尾，又跑去学校一趟的马玉红和许兰心脸上的神色有些慌了。
<br/><br/>    她们互相搀扶着，跑到纳凉的人群里：
<br/><br/>    “你们见到我家小草了吗？”
<br/><br/>    “她今儿下午放学后，就一直没回来……”
<br/><br/>    “没有。”
<br/><br/>    “没瞅见。”
<br/><br/>    村民们都纷纷摇头。
<br/><br/>    其中的陈大娘宽慰两人：
<br/><br/>    “月红，蓝心，你们也先别着急，咱村子就这么点儿大，来来回回也就这么点儿人，难道还能弄丢一个孩子不成？”
<br/><br/>    “再说了，你家小草恁懂事儿，肯定不会找不着的。”
<br/><br/>    “这样，你俩出来找人肯定也好长时间了，要不你俩先回家看看？”
<br/><br/>    “兴许小草已经回家了呢。”
<br/><br/>    她说的也有道理。
<br/><br/>    也许慕草草跟两人错开，这会儿正在家里待着。
<br/><br/>    马月红跟许兰心又重新往家赶，却在路过慕大强家时，听见了一声尖叫。
<br/><br/>    尖叫声尖锐又刺耳，尤其是在夜里。
<br/><br/>    许兰心吓得腿一软，可她同时也听出了那声尖叫是属于谁……
<br/><br/>    几秒后。
<br/><br/>    她跟马月红一起搬着一块儿大石头，狠狠的往紧闭着的木门上撞。
<br/><br/>    门里的尖叫声不停，偶尔还伴随着重物敲击的声音，以及几声听不出来内容的嘶吼。
<br/><br/>    格外的惊悚。
<br/><br/>    两人撞了一下又一下，终于，木门被撞开了。
<br/><br/>    “小草……”
<br/><br/>    马月红率先冲进院子里，许兰心紧随其后。
<br/><br/>    可在看清院子里发生了什么后，两人石化在了原地。
<br/><br/>    没有一丝月光的黑夜里。
<br/><br/>    那一地的鲜血染红了一大片土地。
<br/><br/>    村儿里赫赫有名的疯子—熊大花，直挺挺的倒在了那片血泊里，那双瞪得大大的眼，随着头颅的扭动的角度，正对着大门口的两人身上……
<br/><br/>    她呕出一大口鲜血，配上满院子的浓烈的血腥味儿，缓缓的，狰狞的，冲来人露出让人头皮发麻的笑。
<br/><br/>    随即，嘴唇蠕动了几下，紧紧的合上了眼。
<br/><br/>    而拿着染血铁片的慕草草，神色呆滞又无神的跪她身边。
<br/><br/>    她像是听见了马大花喊她的声音，沾满鲜血的脸抬起，喊到声带嘶哑的嘴里最后吐出了一个字：
<br/><br/>    “娘……”<br/><br/>