    这是新闻造谣吗？
<br/><br/>    池穗穗的第一反应就是这个。
<br/><br/>    她没有打开自己的手机,直接用苏绵的手机点进了推送的微博里,是微博官方发的。
<br/><br/>    文案就写着贺行望现身医院,手上有包扎等等，然后配了几张图，前两张是出医院时拍的,还有两张是放大了手。
<br/><br/>    的确白色的绷带很明显。
<br/><br/>    贺行望和李怀明都戴了黑色口罩，只是露在外面的半张脸比较特殊,还有周身的气质。
<br/><br/>    池穗穗十来秒就把内容给浏览完了。
<br/><br/>    “我怎么都感觉是假的。”苏绵见她还回来手机，忍不住说：“贺神应该不是这么不注意的人。”
<br/><br/>    不仅是苏绵觉得意外,评论都觉得不可信。
<br/><br/>    【就是天塌了我都不觉得贺神手会受伤。】
<br/><br/>    【微博sl，就算受伤那就受伤,什么无法参加比赛,这是在诅咒贺神吗？】
<br/><br/>    【不是一直在训练吗？？？怎么受伤的？？】
<br/><br/>    【我靠！我不信！我还等着贺神去拿金牌的！】
<br/><br/>    【也许就只是训练过度而已。】
<br/><br/>    【队里面没有队医吗？怎么还要来医院？】
<br/><br/>    【看起来不像是很严重的样子，啊啊啊到底是真是假,影不影响后面的比赛啊？】
<br/><br/>    【@贺行望@贺行望】
<br/><br/>    池穗穗自己的手机也推送了这新闻。
<br/><br/>    虽然说是还没有求证本人的,但这么大面积地推送这样的新闻,的确让可信度增加不少。
<br/><br/>    “是真的还是假的，见到本人就知道了。”
<br/><br/>    池穗穗本来心情挺好，被这条新闻弄得,一下子降到底，连在这边都不想多待。
<br/><br/>    苏绵说：“宋医生还没回来。”
<br/><br/>    池穗穗往那边看了眼，还能看到宋妙里的一截细白的腿，其他的都隐在阴影中。
<br/><br/>    她收回视线，“我先走了,你呢？”
<br/><br/>    宋妙里在这边池穗穗不担心，这个南城还没有人敢动她的，人间的老板会照顾的，况且顾南砚也在那边。
<br/><br/>    倒是苏绵留在这里她才不放心。
<br/><br/>    “我也走。”苏绵忙拿着包站起来，“穗总，你去忙自己的事吧，我回自己家就行。”
<br/><br/>    这么大的事她也不想在里面多掺合。
<br/><br/>    要是贺神是没事的，那最好不过了。
<br/><br/>    苏绵还是能摆正自己的位置的，这时候她作为粉丝，而穗总是贺神的妻子，穗总才是该去的。
<br/><br/>    池穗穗嗯了声。
<br/><br/>    她给宋妙里发了条自己有事先走的消息，那边没回，恐怕是正在忙着。
<br/><br/>    人间里浮华声色，是池穗穗一向游刃有余的，今天她却是没有一点心思了。
<br/><br/>    两个人先后离开。
<br/><br/>    宋妙里还不知道自己一个人被留在了人间里，她刚刚装作不经意间经过了顾南砚这边的卡座。
<br/><br/>    巧合的是，里面的有两个人她认识。
<br/><br/>    南城总共能经常参加同一阶层宴会的就那几个，大公司也就那几家，基本上都熟悉。
<br/><br/>    离得近，她抬眼就能看到顾南砚坐在正中央，几秒后，他倾身出了黑暗，置身于光线下。
<br/><br/>    人间纸醉金迷，他仿佛格格不入。
<br/><br/>    宋妙里还是第一次见到顾南砚这幅勾人的模样，她之前沉迷于他的那张脸不是没有原因的。
<br/><br/>    卡座里另一个中年男人顺着看过来，一见到宋妙里，就要张嘴开口叫她。
<br/><br/>    宋妙里连忙作出别说话的手势。
<br/><br/>    虽然不知道她葫芦里卖的什么瓜，但他们都乐意卖宋家一个面子，况且宋妙里人缘不错。
<br/><br/>    有熟人在这，宋妙里不方便。
<br/><br/>    “不好意思。”她没见到多余的女人，倒是放了心，只是装作踉跄一下，然后就径直离开了这个卡座。
<br/><br/>    到了洗手间，宋妙里才发现池穗穗的消息。
<br/><br/>    这两个人，居然丢下她离开了。
<br/><br/>    vip卡座并不是普通人能上来的。
<br/><br/>    宋妙里一时间没明白这之间的联系，但不代表别人不明白，蒋瑞雪她们早就看到了那边。
<br/><br/>    更别提想要卖酒拿提成的姑娘们了。
<br/><br/>    刚刚宋妙里的一插曲让卡座这边话题停了一瞬，“刚刚我们说到哪儿了，是不是顾总的新项目——”
<br/><br/>    他转向的男人没有回答他。
<br/><br/>    顾南砚收回远处的视线，用手松了松领口，原本就微微敞的领口更显得性感，眉宇间透出漫不经心。
<br/><br/>    清冷模样一朝变为奢靡。
<br/><br/>    “顾总？”有人唤他。
<br/><br/>    “不好意思。”顾南砚心神收回，淡淡说。
<br/><br/>    “顾总是看到什么了？”那人顺着他刚刚的视线角度看过去，“看上哪个人了？”
<br/><br/>    “没什么。”顾南砚靠回去，又将半身隐在黑暗里，声音也恍惚起来，“好像见到前女友了。”
<br/><br/>    前女友？
<br/><br/>    一座的几个人都呆了。
<br/><br/>    中跃科技在南城入驻已经将近三个月，以强势的姿态侵入了圈子里，而且势头还不小。
<br/><br/>    最为神秘的幕后人没几次出现在大众范围。
<br/><br/>    这次应了邀请来人间，也不知道是不是突然想开了，决定要出来走动了。
<br/><br/>    大家查了几个月的喜好，什么没查到不说，一点也不知道居然还有个前女友——
<br/><br/>    刚刚来这的不就是宋家大小姐吗？
<br/><br/>    不至于吧，宋妙里之前据说和一个小员工在谈恋爱，不可能是顾总。
<br/><br/>    半分钟不到，他们就想好了，应该是以前顾总在帝都谈的恋爱-
<br/><br/>    有关于贺行望现身医院的新闻在网上引起了轩然大波。
<br/><br/>    现在距离奥运会三个月的时间，一个伤口都可能耽误一星期甚至以上的训练时间。
<br/><br/>    贺行望原本就肩负着很多人的期望，这一下被拍到受伤的照片，不少人被新闻一带，都觉得很严重。
<br/><br/>    池穗穗出了人间之后，就听到路边两个女生的聊天。
<br/><br/>    “这么说，那岂不是这次奥运会上都玄了？”
<br/><br/>    “不要啊，这么重要的时候怎么会受伤，他是不是太想取得成绩了，就没注意，不都是老运动员了吗？”
<br/><br/>    “不会吧？”
<br/><br/>    池穗穗听着这样的对话就觉得不太舒服。
<br/><br/>    每个运动员都想取得成绩，努力训练，这无可厚非，也不应该受到这样的指摘。
<br/><br/>    没有人比他们本人更不希望受伤。
<br/><br/>    再说贺行望自制力极强，池穗穗不觉得他会因为这样的理由受伤，这种揣测她不接受。
<br/><br/>    大约是她无意间瞥过来的眼神有点冷，说话的女生摸了摸脖子，嘀咕道：“有点凉。”
<br/><br/>    池穗穗径直离开。
<br/><br/>    坐上车后，她才找出贺行望的微信，刚想发消息，最后还是没有发出去。
<br/><br/>    池穗穗是真生气。
<br/><br/>    她现在是能联想到贺行望之前为什么不太对劲了，恐怕就是受伤了瞒着她，所以才不让她去。
<br/><br/>    那她现在就偏要去。
<br/><br/>    路上两个女生的对话不止是偶然，事实上网上也有这样的言论——正如新闻所说。
<br/><br/>    就算能参加，说不定成绩也不太好。
<br/><br/>    虽然是有点唱衰，但这时候突然受伤，还缠了绷带，一眼看上去，几个月后的比赛有点悬。
<br/><br/>    总结就是，不看好。
<br/><br/>    苏绵的消息跳出来：【穗总你别看新闻，都是乱写的。】
<br/><br/>    池穗穗嗯了声，又想起她不在自己身边也听不到，就回了一个字：【知道。】
<br/><br/>    她作为新闻记者，对这种事再清楚不过了。
<br/><br/>    但同样的，这种新闻能火的原因也在那里，她的情绪被挑了起来，短时间下不去。
<br/><br/>    同样的，射运中心的电话也被打爆了。
<br/><br/>    李怀明从外面回来，急匆匆地说：“贺神，完了，现在全网新闻都知道你受伤了，而且还说得很严重。”
<br/><br/>    这只要是个上网的都能看到。
<br/><br/>    贺行望原本正在房间里休息，听到这话，眉头瞬间拧了起来，打开手机没看到池穗穗的消息和电话。
<br/><br/>    风平浪静。
<br/><br/>    他伸手点开朋友圈，看到池穗穗十几分钟前发了条和宋妙里她们的合照，背景应当是人间。
<br/><br/>    这么说应该暂时不会看新闻。
<br/><br/>    “会处理的。”贺行望淡淡说。
<br/><br/>    他指尖动了两下，直接给贺氏那边的负责人发了消息，直接就让说把热搜撤掉。
<br/><br/>    李怀明问：“这怎么处理啊？我总感觉嫂子下一秒就能冲进射运中心，把我们给杀了。”
<br/><br/>    “……”
<br/><br/>    贺行望说：“你想多了。”
<br/><br/>    他言简意赅，只否认了李怀明的猜测。
<br/><br/>    不过李怀明的预感一部分可能是会成为真实的，贺行望动动手，给池穗穗发消息：【在人间？】
<br/><br/>    他屈指在桌上扣了几下。
<br/><br/>    过了会儿，对面回复：【怎么了？】
<br/><br/>    相当正常的问题。
<br/><br/>    贺行望莫名有点儿松口气，但眉心的蹙起却不知为何始终下不去：【没事，看到你朋友圈了。】
<br/><br/>    他捏了捏眉骨。
<br/><br/>    池穗穗：【你不会还要管我几点回家吧？】
<br/><br/>    看到这条轻松的回复，贺行望才真正放心，眉目舒展开，唇角勾起微小的弧度。
<br/><br/>    没看到新闻最好。
<br/><br/>    以池穗穗的脾气，知道他在瞒她恐怕能炸。
<br/><br/>    房间里的窗帘没有合上，落地窗外的夜色印在地板上，贺行望垂眸落在自己的手上-
<br/><br/>    如何敷衍自己的丈夫是一门学问。
<br/><br/>    而池穗穗在这门课上获得满分。
<br/><br/>    池穗穗看着贺行望淡定的消息，冷哼了一声，她最擅长的就是在别人放松的时候出击。
<br/><br/>    要是让她知道是怎么受伤的，意外还好，如果是有人动手，她这次非得出气。
<br/><br/>    射运中心确实今天全在关心贺行望的强势，确定没多大影响之后才如朱教练一样放下心来。
<br/><br/>    又恢复了往常的训练日常。
<br/><br/>    所以见到池穗穗来的时候，刚出来的一个少年还笑嘻嘻地打招呼：“池记者是来看贺神的吗？”
<br/><br/>    在他们眼里，两个人结了婚，来看是正常的。
<br/><br/>    池穗穗还穿着去人间的礼裙，高跟鞋一踩一踩的，配上那个妆容，着实将小年轻们惊艳到了。
<br/><br/>    惊艳的同时也感觉毛毛的。
<br/><br/>    池穗穗勾唇笑：“是啊。”
<br/><br/>    然后经过他们之后表情就陡然消失了，站在原地的几个小运动员们对视两眼。
<br/><br/>    这怎么感觉不大对劲。
<br/><br/>    原本接近初夏的夜晚还有些热，因为富有节奏的高跟鞋落地声和敲门声，迅速温度降低。
<br/><br/>    李怀明打开门时，张大嘴巴。
<br/><br/>    卧槽，说来就真的来？
<br/><br/>    他下意识地回头去看贺神的表情，贺行望正好抬头看过来，声线沉稳：“谁？”
<br/><br/>    四目相对。
<br/><br/>    房间里的气氛瞬间凝结。
<br/><br/>    李怀明感觉自己在这边就是个活靶子，说了声“嫂子好”就直接跑路了。
<br/><br/>    池穗穗进门，将门关上。
<br/><br/>    她走到他面前，视线在他手背缠绕的绷带上绕了一圈，她冷冷地开口：“贺行望。”
<br/><br/>    池穗穗的心情早就在一路上达到了顶峰。
<br/><br/>    贺行望是真没想到她来得这样快，尤其是在十来分钟前两个人才在微信上进行了一番友好的交流。
<br/><br/>    这是插了翅膀飞过来的？
<br/><br/>    “穗穗。”贺行望轻咳一声，“先坐。”
<br/><br/>    池穗穗不为所动，如同冷面阎罗。
<br/><br/>    贺行望有点儿无奈，手腕微动几分，略抬下颌看她，说：“新闻上说的是假的。”
<br/><br/>    池穗穗哦了声：“多假？”
<br/><br/>    贺行望的思维严谨，在几秒钟就已经想好了对策，缓缓开口：“不是受伤，只是蹭破皮，也不会影响比赛。”
<br/><br/>    “那你为什么不告诉我？”池穗穗居高临下地看着他，原本路上要质问的气势早就在第一句话之后就消失殆尽。
<br/><br/>    她想，对着这样一张脸确实生不起来气。
<br/><br/>    常年被宋医生影响，颜控也影响了她。
<br/><br/>    池穗穗的声音逐渐平静下来：“我们现在什么关系你最清楚，这样的事情你不告诉我，我还要从新闻上知道你手是坏了还是断了。”
<br/><br/>    还好是新闻，不是塑料名媛们。
<br/><br/>    “……”
<br/><br/>    断了不至于。
<br/><br/>    听完她这句话，贺行望大概是明白她的想法是什么，沉吟片刻，开口说：“没来得及说，怕你想多。”
<br/><br/>    他伸手过去。
<br/><br/>    池穗穗并不想动，但是看到他递过来的是缠了绷带的手，没忍住别扭地开口：“好好说话，动什么手。”
<br/><br/>    她精巧的下巴随即扬起。
<br/><br/>    贺行望看着她这样的模样，眼里带了点笑意，声音低低沉沉的：“手断了的话，婚礼上怎么给你戴婚戒。”
<br/><br/>    作者有话要说：过两天就文案了w
<br/><br/>    80个红包~
<br/><br/>    明天见，晚安<br/><br/>