
比试场周边围满了上清派的弟子，他们大多喜欢在新一代佼佼的入场人面前露个脸，最好搞个关系也不错。<br/><br/>
毕竟休闲这件事，除了勤勉，天赋也极为的重要。<br/><br/>
这不，整个上清派前来看会的弟子注意力都放在了台上的玄衣男子身上。<br/><br/>
玄衣少年脸蛋漂亮精致，看上去十分的无害，他身上的玄色袍子上绣着浅淡的鱼纹，算不上华丽。<br/><br/>
然而就是这么一个人，连着战胜了前去挑战的有百年修仙经验的数十名上清弟子。<br/><br/>
一时间，所有人都为他叫嚣。<br/><br/>
苏念站在玉陵的高台上向下眺望，眉毛轻佻。<br/><br/>
想他堂堂一代魔尊，自甘降身份来此，只为了她，也是蛮让人感动的。<br/><br/>
封寒烬周身肃然，一掌挥下，与他对峙之人跌至比试台。<br/><br/>
他用的功力并不大，所以那人只是重重的咳了几声，倒没什么大事，不过他的面容始终冰冷，总给人一种难以靠近的严威之感。<br/><br/>
封寒烬抬眸，目光与苏念相对，黑的隐隐泛紫的瞳孔浅动，只一眼，便很快的瞥开。<br/><br/>
苏念捏了一个诀，总算不太丢脸的安全降落在了比试台上。<br/><br/>
她脸蛋微微上扬的看着男子，脸颊被阳光照射的微微晒红，好看的水玉晶蓝眸子晕着阳光的细碎金闪，“你、近前来。”<br/><br/>
苏念虽体态看起来年幼，但是倾城之色已经显现。<br/><br/>
台下发出不少的唏嘘以及重重的呼吸声。<br/><br/>
封寒烬眉头低垂了半分，好似什么抵触到了他，不过他阴鸷的情绪很快转圜，旁人看着不过是一十五六岁安静的少年。<br/><br/>
他走上前，眼睛盯着苏念。<br/><br/>
“把手放上来。”苏念从怀中掏出一枚试灵石，眉飞色舞，“阿爹说，你根骨好，想让你同我一起修炼，我来测测你的修为。”<br/><br/>
封寒烬看她一眼，从善如流的伸出手，放在试灵石上。<br/><br/>
金色的光泽流转，熠熠生辉。<br/><br/>
场上不断地发出惊诧之声——<br/><br/>
“金色的光芒！他...他竟然已经达到了金丹期！”<br/><br/>
“咱的大师兄不也才是金丹中期？”<br/><br/>
封寒烬眼睫动了动，试灵石上的光芒更甚。<br/><br/>
台下有人大喊，“是金丹的巅峰期！”<br/><br/>
苏念一双灵动的眸子带着狡邪，“我灵力不济，今后你可要让着我些！”<br/><br/>
封寒烬不语。<br/><br/>
“我叫公孙黎苏，今后你叫我苏苏就好了，你呢？”<br/><br/>
“单名一个烬字，比你年长几岁。”<br/><br/>
苏念：“......”<br/><br/>
合着就等我我叫烬哥哥。<br/><br/>
苏念挑了一下眉，收起试灵石，冲他灿烂一笑，“烬哥哥，随我来吧，我带你看看上清派。”<br/><br/>
“嗯。”封寒烬的声音不咸不淡。<br/><br/>
众人瞠目，一时间七嘴八舌，不过他少年之姿达到了金丹巅峰期的修为，旁人也是不敢的诋毁，只能暗自的羡慕，并揣度着。<br/><br/>
“师尊难道有意图未黎苏师妹招婿？”<br/><br/>
“怎么可能？！黎苏可是冰凰之体！日后是要修无情道成神的！”<br/><br/>
“黎苏师妹这都多少年了，一直停留在练气期，怕是...所以师尊起了别的法子助力师妹修行...”<br/><br/>
“别乱说，师妹才多大！”<br/><br/>
“......”<br/><br/>
-<br/><br/>
苏念绕过了人多吵杂的地点，直接奔去了她的私人后山。<br/><br/>
哦，不对，现在是他们两个人的了。<br/><br/>
苏念一屁股坐在了石头上，拍了拍旁边，“烬哥哥，来坐！”<br/><br/>
封寒烬看了一眼被苏念占了大半的石头，嘴角上扬起一抹不经人查觉的浅弧。<br/><br/>
他不急不忙的舒了个身，顿时周遭风作，‘树影婆娑’。<br/><br/>
“给你的。”<br/><br/>
封寒烬不知怎么的一挥手，石头上便摆满了各种各样的吃食。<br/><br/>
苏念木愣愣的眨了眨眼，“谢...谢谢烬哥哥。”<br/><br/>
封寒烬不动声色，目光直直的盯着她，似乎是在等待她下一步的动作。<br/><br/>
苏念没良心，撸起袖子就干饭。<br/><br/>
封寒烬眉头拧了拧，等苏念吃的差不多的老半晌才开口说道，“你...忘了什么。”<br/><br/>
“嗯？”舔手指的苏念迷糊，“什么...”<br/><br/>
封寒烬手一挥，石头上的残骸被收拾的干干净净，就连苏念的身上也是清爽的。<br/><br/>
若不是她知道这净洁的法术没有什么占便宜之说，她真的怀疑自己是被人认真的伺候，洗了澡。<br/><br/>
苏念仰起头，脸容有些呆愣。<br/><br/>
“烬哥哥——”<br/><br/>
封寒烬俯身单手抱起她，眉头微蹙了一下，“你不是说想我了吗？”<br/><br/>
呃...<br/><br/>
“嗯嗯！”苏念用力的点了点头，眼神诚恳笃定，“我想烬哥哥了。”<br/><br/>
苏念小肥胳膊搭在封寒烬的肩膀上，眼睛趴趴的，“烬哥哥这些天一直在忙，是不是都没有时间想我？”<br/><br/>
封寒烬认真的思量了一下，抬手捏了捏苏念的肉脸团子。<br/><br/>
“嗯。”<br/><br/>
苏念：“......”<br/><br/>
“我让人重整了大殿，过几日就收拾好了，到时，我再带你过去。”<br/><br/>
苏念白眼。<br/><br/>
不想我，做这么些东西有个屁用啊！<br/><br/>
搞得人家的心情不好不说，攻略的上进心都要颓了！！！<br/><br/>
封寒烬看着苏念一脸闷闷不乐，疑惑，“你好像不开心？”<br/><br/>
苏念嘟嘴，“烬哥哥都没有想我，我上哪里开心得起来？”<br/><br/>
“我想你，你就开心了？”<br/><br/>
“昂！”苏念傲娇。<br/><br/>
“哦。”<br/><br/>
哦？！完了？？？？<br/><br/>
就这？？？？<br/><br/>
苏念的心脏就快要炸了。<br/><br/>
天杀的什么纯情魔尊？！半点情欲不染，真他妈的要命！<br/><br/>
“放下我！”苏念抑郁，“我要练剑。”<br/><br/>
“你刚吃饱饭。”封寒烬平静的说。<br/><br/>
“......”我他么真的一句话都不想说了...<br/><br/>
“吃饱饭才有力气修行这句话你没有听说过么？”<br/><br/>
封寒烬深邃的眸子动了一下，没有再说些什么，他将她放下，“我陪你一起。”<br/><br/>
练了一下午的剑，苏念一招都受不住，更郁闷了。<br/><br/>
该死的菜鸡，真的是烦死了。<br/><br/>
自那日的白日起，苏念便开始了认真的修行。<br/><br/>
苏念本就是天生灵体，虽然未觉醒，但好歹她本人也是个牛逼的人物，所以短短的一个月时间修为已经达到了筑基中期。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70107540"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;纯情魔尊他图谋不轨（15）">加入书签</a>
</div>
