    凌风和楚星在门口的台阶上坐着闲聊，进进出出的顾客看到他们，都还觉得挺奇怪的。
<br/><br/>    不过两人都不以为意，也不在乎什么形象不形象的，像是两个无业人士一样随便，说说笑笑的侃大山。
<br/><br/>    直到一个多小时后，里面的服务生才跑出来说道：“凌总，那位符先生出来了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，起身和楚星进了大厅。
<br/><br/>    符浩换了一身灰色的练功服，胡子剃光了，但头发却没剪，而是盘在了头顶，也不知道从哪里弄了根一次性的筷子当发簪，扎在了一起。
<br/><br/>    凌风看到这个形象还有点发愣，一旁的服务生赶紧解释道：“这是符先生的要求，我们只能用咱们现有的条件去满足他了！”
<br/><br/>    “嗯，没关系，这样倒是很有大师风范！”
<br/><br/>    凌风点点头，转头对楚星说道：“这就是符大哥了！”
<br/><br/>    “符大哥你好！”
<br/><br/>    楚星满眼都是敬意，快步上前伸出了手，想要跟符浩握一下。
<br/><br/>    结果看到符浩疑惑的眼神，他才明白，人家根本不懂这现代社会的礼节，只好站定了微微一抱拳。
<br/><br/>    这下符浩可明白了，于是也对他抱拳拱手，施以回礼。
<br/><br/>    凌风在旁边介绍道：“符大哥，这是我兄弟楚星，以后你的生活起居就交给他来负责了！”
<br/><br/>    “有劳了！”
<br/><br/>    符浩恍然，赶紧说道。
<br/><br/>    地下生活了那么久，能和人交流已经是很不容易的了，凌风和楚星都能理解，所以也没多在意。
<br/><br/>    之后三人乘车离开，直接去了学校那边。
<br/><br/>    这里还是在选址的时候来过，现在再来一看，已经跟当初不太一样了。
<br/><br/>    宽敞的操场，宿舍楼，教学楼，多功能房，全都是重新装饰粉刷过的。
<br/><br/>    下车之后凌风对符浩解释道：“符大哥，这里是我的一个用来培养人才的学校，你实力非凡，我的想法是让你在这里住下，有时间或者有心情的话，可以适当提点一下学生们。”
<br/><br/>    符浩本来就是想找个容身之所，现在听到凌风的话，顿时有种受宠若惊的感觉，于是他马上说道：“这，我其实是什么都不懂的啊！”
<br/><br/>    “我明白，但你的境界已经形成，后天功法可以再学，那进境可不是一般人能比拟的，让你在这里，主要是给后辈学员一个榜样，让他们以你为目标，这样才会有动力不是？”凌风笑道。
<br/><br/>    符浩听了点点头，之后说道：“既然如此，那就这样吧。”
<br/><br/>    说完转头看看周围，他指着学校门口的两间平房：“我可不可以住在那里？”
<br/><br/>    “啊？那是门卫，我还是给你找个好一点的房间吧！”凌风说道。
<br/><br/>    “不用了，这么高的房子住着不习惯，我还是喜欢这种，对了，门卫是做什么的？”符浩问道。
<br/><br/>    “呃，就是守门人。”凌风尴尬道。
<br/><br/>    符浩点点头：“如此正好！”
<br/><br/>    说完他看看凌风：“兄弟，我暂时无以为报，就在这里替你把守大门吧，放心，你说的事情我都会去做的！”
<br/><br/>    “那好吧。”
<br/><br/>    凌风想了想，既然他有自己的想法，那就别勉强人家了，反正有楚星在，慢慢帮他适应现在的生活，以后就好了！
<br/><br/>    接下来就是安顿符浩的住宿吃饭问题，但这些已经不用凌风操心了，楚星屁颠屁颠的忙前忙后，很快就安好了。
<br/><br/>    安排好了住处，凌风对符浩说道：“大哥，我就不在这里陪你了，过后有时间我再来找你。”
<br/><br/>    “好，你先忙，等我适应了环境再说！”符浩点点头。
<br/><br/>    之后扔下楚星在这边，凌风自己开车离开了。
<br/><br/>    他的本意是返回银州分局，但是还没开车到家，张鹤就忽然打来了电话。
<br/><br/>    一看他的号码，凌风笑着接通了问道：“怎么了张局，想我了？”
<br/><br/>    “想你倒是没有，只是有点事需要你过来一下，有时间没？”张鹤问道。
<br/><br/>    “有倒是有，不过我现在可是银州分局的局长，你不会给我安排什么任务吧？”凌风问道。
<br/><br/>    “别那么鸡贼，我现在可指使不动你了，只是喊你过来聊聊的！”张鹤淡淡说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风嘿嘿一笑，挂断电话后调转方向，直奔龙渊。
<br/><br/>    到了地方，来到张鹤的办公室，看到林雪和周逸都在，他一下子就愣住了！
<br/><br/>    随后见三人都是面色沉着，凌风坐下来问道：“什么情况，这是有大事发生啊！”
<br/><br/>    “的确！”
<br/><br/>    张鹤点点头，接着说道：“你不是一直都好奇我这边有什么机密工作吗？今天可以告诉你了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听来了精神，随后问道：“为什么，你忽然发善心了？”
<br/><br/>    张鹤嘿嘿一笑：“不是，主要是需要你帮忙！”
<br/><br/>    凌风：“.......”
<br/><br/>    无语之后，他忍不住吐槽道：“好啊，没权利给我任务，倒是可以求我帮忙，你这套路玩的六六六啊！”
<br/><br/>    “你不帮也行，我可以找韩局，让他来命令你！”张鹤说道。
<br/><br/>    “还是别了，能咱俩解决的问题，最好别惊动他！”
<br/><br/>    凌风赶紧服软，随后问道：“究竟是什么事情，值得你们三个都这么严肃？”
<br/><br/>    “大约在半年前，龙渊扩建的时候，在地下发现了一个古怪的通道.......”
<br/><br/>    凌风没说话，但心头却是一动。
<br/><br/>    而张鹤接着说道：“从那个时候起，扩建工程全面保密，我是来了这里一个月之后才知道的。”
<br/><br/>    “然后呢？那通道是什么？”凌风问道。
<br/><br/>    “我们找到了一个通往地下世界的连接点。”
<br/><br/>    张鹤面容严肃，沉声说道：“就在昨天，我们和地下世界的文明建立了联系！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听顿时瞪大眼睛：“双方之间竟然能沟通？”
<br/><br/>    “对亏了菲儿，不然怎么可能？”
<br/><br/>    张鹤笑了笑，接着说道：“她在这件事上可是立了大功的！”
<br/><br/>    “菲儿也参与进来了？”
<br/><br/>    凌风一愣，接着问道：“那我怎么没看到她的人？”
<br/><br/>    “她还在地下，正在接纳地下人。”张鹤说道。
<br/><br/>    “什么，接纳？什么意思？”凌风有些茫然，不解的问道。
<br/><br/>    张鹤看看他：“就是说，有一批地下人口，需要换个地方生存！”<br/><br/>