    
<br/><br/>    珍珠后悔给小姐找的披风太薄了，小声念叨着：“这天气真是古怪的很，一大清早就刮起了大风，明明宫里头的气象师还说今儿是大晴之日。”
<br/><br/>    顾初月打了个哈欠，“老天爷的脸色还不是说变就变，这谁说得准？”
<br/><br/>    两人渐走渐远。
<br/><br/>    正厅在前院，她还没走近，就听到一阵的嘈杂。
<br/><br/>    顾初月止住脚步，“前面这是怎么了？”
<br/><br/>    珍珠点着脚尖，第一个冲出来：“小姐稍等，容奴婢去看看。”
<br/><br/>    说完，没等她开口，就一脑袋扎进了人堆儿里。
<br/><br/>    不过片刻，便满脸忧愁的走了出来。
<br/><br/>    簌簌好奇的问：“珍珠姐姐，怎么了？”
<br/><br/>    珍珠恨恨道：“小姐，表小姐被人抬回来了……”
<br/><br/>    顾初月的面色一如往常，唇角笑容嘲讽，“这么快，看来张慧儿找的人不行啊，真是没记性。”
<br/><br/>    按照菡萏堂的作风，这回来的第一件事，怕就是告状。
<br/><br/>    她又往人群看了一眼后，便收回视线，“爹爹在哪？”
<br/><br/>    珍珠道：“今日可不止大少爷回城，还有皇子呢，按照规矩来，大少爷是要先进宫和皇上请安的，算着时间，老爷下朝估计就直接留在宫里了，奴婢听说这次查账规模可大，这一汇报，不定什么时候回府。”
<br/><br/>    “啊？”顾初月停住步子，“既然如此，祖母那边怎催的这般急？我都还没吃饱呢就被叫了出来。”
<br/><br/>    “小姐，这……这长辈都在，您若是不去，岂不是又要被人安上什么不知礼数的名头？”
<br/><br/>    她撇撇嘴，“大户人家规矩多，没法子哦～”
<br/><br/>    快到正厅时，她提裙上台阶，正巧，脑子里灵光一现。
<br/><br/>    簌簌：“小姐怎么不走了？”
<br/><br/>    顾初月“嘿嘿”一笑，“你来。”
<br/><br/>    她勾着簌簌瘦弱的肩膀，在她耳边轻语。
<br/><br/>    簌簌一听，立刻小跑着去办。
<br/><br/>    珍珠好奇的凑过来，“小姐和簌簌在说什么呀？”
<br/><br/>    她神秘一笑：“想不想看文丝娆打落牙齿和血吞？”
<br/><br/>    珍珠虽然还是不明白小姐和簌簌刚刚说了什么，但是！
<br/><br/>    小姐说的场面，她好想看啊！
<br/><br/>    顾初月拢着披风，端庄的走进正厅，笑道：“瞧好吧。”
<br/><br/>    正厅内，顾家人能到场的，皆聚在一堂。
<br/><br/>    老夫人高坐上首，手里端着盖碗茶，同身侧的王氏说着话。
<br/><br/>    王氏气色红润，笑逐颜开的陪着母亲说话，语气比平日不知要生动多少。
<br/><br/>    顾初月走到中央，福了福身子，“祖母安好，婵姨安好，初月来迟了。”
<br/><br/>    王氏侧过身，笑道：“今儿不怪初月，都是青绍，人都到城外了才给家里递信，这才开始着手准备，真是让人又惊又喜。”
<br/><br/>    顾芳菲捂唇轻笑，单螺髻上珠钗轻晃，“许是兄长故意的呢，就是想给咱们一个惊喜，之前信上还说能在大姐姐生辰前赶回来已然不错，现在看呀，不定从那时就在胡诌了。”
<br/><br/>    王氏一听，忽然想起了之前儿子传来的信，甩着帕子笑得依旧开怀，“青绍这孩子啊，也真是的，出去一趟倒越发的风趣了些。”
<br/><br/>    顾初月对这个陌生的“弟弟”一点都不感兴趣，但是毕竟自己也是名义上的嫡姐，好歹也要在口头上表达一下自己的关心，“青绍怎么还没回来呀？爹爹也是，瞧外面的天气，许是又要下雪的。”
<br/><br/>    老夫人虚空点了她一下，哼笑一声：“你个皮猴儿，到底是想着青绍啊，还是想着他先前来信时说的樱桃干啊？”
<br/><br/>    顾初月撅起小嘴儿，对着上首撒娇：“祖母，我当然是想着青绍啦，一路风尘仆仆当然要好好休息呀，这一休息嘛，自然是自己家最自在舒服，樱桃干这种东西嘛，都是顺带的而已～”
<br/><br/>    老夫人笑骂道：“一张嘴巧舌如簧，真真是不知随了谁。”
<br/><br/>    “嘻嘻……”她歪头，朝着上首不停的眨眼睛。
<br/><br/>    王氏同样思念儿子，不免道：“确实进宫许久了，也不知何时回来，青绍这一走就是半年，许久未归家，陛下也不知道——”
<br/><br/>    “王氏。”老夫人及时打断她将要出口的话，面容严肃，“青绍此次远行乃是带着任务的，并非游玩闲耍，此次回城，自然是要以国家大事为重。”
<br/><br/>    王氏也发觉到自己的失言，连忙道：“母亲说的对，俗话说得好，家国天下，有国才有家，国家大事自然是为首要。”
<br/><br/>    老夫人点头，“你明白便好，日后莫要再说这样的话了。”
<br/><br/>    王氏谨小慎微的应着。
<br/><br/>    毕竟关乎陛下，若是一个不小心可是要株连九族的。
<br/><br/>    青绍现在的仕途刚刚才起步，少年英才，未来可期，可不能留给别人这种话柄。
<br/><br/>    正厅里气氛变得愈发的严肃。
<br/><br/>    顾芳菲见娘亲眉间染了无法言喻的惶恐，主动担起了调节气氛的工作。
<br/><br/>    她笑道：“大姐姐还真是——”
<br/><br/>    哪知道话未说完，就被匆忙进来的丫鬟打断了：“老夫人，表小姐求见，就在外面侯着呢。
<br/><br/>    众人面面相觑。
<br/><br/>    王氏首先反应过来，手一撑圈椅扶手，直接站起身，“表小姐，你说哪个表小姐？”
<br/><br/>    丫鬟倒有些不明所以：“就是……咱们府里的那位……表小姐啊……”
<br/><br/>    王氏向后退了两步，膝盖内面直接顶到了圈椅边沿，又坐回了圈椅上，面如金纸。
<br/><br/>    文丝娆怎么回来了？
<br/><br/>    这才过几天的消停日子啊！
<br/><br/>    王氏从未这般希望一个人死在外面再不要回学士府。
<br/><br/>    尤其今日还是青绍回府的日子，大喜的日子这要是闹起来，岂不是找晦气？
<br/><br/>    顾芳菲也是愁眉不展，侧过身看着自己的大姐姐，实在是担心：“她怎么一回府就往正厅跑，莫不是……莫不是来告状的？”
<br/><br/>    爹爹等等就要回府了，这要是撞上了……
<br/><br/>    文丝娆又是装可怜惺惺作态的好手，没理都能哭出三分来，到时候，大姐姐岂不是又要被爹爹误解挨罚？
<br/><br/>    她急的不行，秀气的鼻尖都冒了一层薄薄的细汗。
<br/><br/>    顾初月却悠哉的自顾自倒了杯茶，见二妹妹着急，直接将盖碗茶递到她手边，“急什么？来，喝茶，上好的龙井。”
<br/><br/>    她哪里还有心思喝茶，只想赶快想出对策来，“大姐姐，你怎么一点都不着急？”
<br/><br/>    “着急？着急做什么？”
<br/><br/>    “你不怕文丝娆告状吗？”
<br/><br/>    以往每次，爹爹无论是口头还是行动上，都会罚一罚大姐姐的，谁劝都没用，她可真是怕了。
<br/><br/>    顾初月伸手，趁着众人的视线散漫，轻轻向二妹妹的方向歪着头，轻声道：“是我诱文丝娆过来正厅的。”
<br/><br/>    顾芳菲吃惊极了，“大姐姐！你这不是自讨苦吃吗？”
<br/><br/>    她拍了拍二妹妹的手背，“安心啦，文丝娆不敢告状的，拿名声为赌注？她豁不出去的。”<br/><br/>