    
        <br/><br/>    张航撇了熊蛮一眼：“我知道你心中对万里怀有旧怨。不过我们毕竟都是一个宗门，我希望你.......”
<br/><br/>    “门主放心，属下明白。我与万里也可以说的上是不打不相识了。”熊蛮哈哈一笑说道。
<br/><br/>    刚才那老龙一人便能挡下两三千只狐妖。
<br/><br/>    就凭这等实力，也不是熊蛮能够反抗的。
<br/><br/>    “如此最好，都各自散去吧，将猿涧巡视一圈，发现还有遗留狐妖，全部斩杀。”张航接着朗声说道。
<br/><br/>    说完之后，回头看了举父一眼：“你看这样可好？”
<br/><br/>    举父点了点头，略有深意的看了张航一样，没有说话。
<br/><br/>    等众人散去之后，张航正要回水析山时候，举父走到了跟前，拉住张航：“如今这圣域已经成了这般模样了，我打算暂时先去武川山。”
<br/><br/>    猿涧内三座最大的山便是圣山，水析山，武川山。如今圣山被毁，张航占了水析山，举父也就只能栖身武川山了。
<br/><br/>    “嗯，这样也好，这次狐妖退走，必定不会甘心。武川山距离天涧也近。妖狐若有异动，也能早做准备。”张航说道。
<br/><br/>    举父微微一笑，看着张航没有说话。
<br/><br/>    “不过武川山毕竟没有基础，不如先来水析山小住几日。等武川山建设好了，在过去不迟。”张航接着说道。
<br/><br/>    “这样的话，恐怕哪里会多有不便吧。”举父说道。
<br/><br/>    “都是为了猿涧，倒是没有什么方便不方便。”
<br/><br/>    见张航执意邀请，举父也只得顺了张航的意思。
<br/><br/>    张航本打算用灵气带着举父过去。
<br/><br/>    不过举父执意要独自前往。
<br/><br/>    说着话，两人跃身朝水析山飞去。
<br/><br/>    水析山上本来就有两颗四品合欢树。
<br/><br/>    张航便将其中一颗让给举父。
<br/><br/>    不过举父只是合欢树下修炼了半日时间，便没了兴趣。
<br/><br/>    “张航，你这里那金刚果树.....”
<br/><br/>    “上次天劫之后，便没剩下几颗了。不过种子倒是还是不少。”张航说道。
<br/><br/>    张航说着话，便联系卷轴内的小白。
<br/><br/>    小白极不情愿的拿出了三百多颗种子。
<br/><br/>    举父收起种子之后，马上露出了笑意。
<br/><br/>    辞别张航之后，便朝武川山直飞而去。
<br/><br/>    看着举父离去的背影，张航淡淡一笑。
<br/><br/>    这些种子不过只是三品种子。
<br/><br/>    就算按照正常来说，这些种子没个两千年时间，其结出的果实对举父来说几乎没有多大作用。
<br/><br/>    不过狐妖才离开，难保不会在来猿涧。
<br/><br/>    因此举父现在还有作用。
<br/><br/>    举父刚离开不久，张航便招来宁无情。
<br/><br/>    “怎么样，这次圣山都没了，老猿是不是打算离开了？”宁无情兴冲冲的说道。
<br/><br/>    张航摇了摇头：“狐妖不会善罢甘休的，现在举父若是离开，咱们的麻烦就大了。”
<br/><br/>    “你最近多去武川山帮帮举父。”张航接着说道。
<br/><br/>    “我明白。”宁无情点头说道。
<br/><br/>    宁无情走后，张航便回到合欢树下打坐修炼。
<br/><br/>    这一日，突然一声嘹亮的鹰啸声传来。
<br/><br/>    张航抬头一看。
<br/><br/>    只见万里从狐仙山的方向朝自己飞来。
<br/><br/>    张航见状，急忙跃身来到旁边一座闲置的山峰之上。
<br/><br/>    这座山峰虽说距离水析山不远，可惜精气太薄稀。不适合种植灵药。
<br/><br/>    因此便闲置下来了。
<br/><br/>    张航站在山峰上，朝着万里急忙挥手。
<br/><br/>    万里见状，身形一转，在张航头顶开始盘旋，准备落下。
<br/><br/>    张航跃身回到水析山上。
<br/><br/>    万里落在山峰上后，就见鱼鹰从万里身上跳了下来。
<br/><br/>    “门主还真是厉害，居然能将狐仙山击退了。”鱼鹰说道。
<br/><br/>    “我那是正要遇上莽通天前辈。是他出手，才击退了狐妖。”张航没好气的说道。
<br/><br/>    “嘿嘿，我当初也是全力赶路，不过路程太远，我也没办法。”
<br/><br/>    “咕咕——”
<br/><br/>    张航跃身来到万里跟前，摸了摸万里的大脑袋。
<br/><br/>    “咕咕——”
<br/><br/>    万里身子略微往前一靠。本想与张航亲近亲近。不过却直接将张航推飞出去。
<br/><br/>    “对了门主，我刚才看见仙道门的人似乎也到了狐仙山。”鱼鹰接着说道。
<br/><br/>    “走，咱们过去与仙道门的人见见面。”张航说道。
<br/><br/>    万里随即双翅一振，带着张航和鱼鹰便飞了起来。
<br/><br/>    盘旋几圈之后，万里飞到高空后，便朝狐仙山主峰飞去。
<br/><br/>    “戾——”
<br/><br/>    来到主峰之后，万里盘旋高空发出一声鹰啸。
<br/><br/>    下方狐仙山和仙道门的人顿时大怒。
<br/><br/>    狐仙山妖狐跃起身子向要攻击万里。
<br/><br/>    至于仙道门的人则是怒视万里，却不敢跃身高空来找万里。
<br/><br/>    “诸位仙道门的道友，向来安好？”张航朗声说道。
<br/><br/>    “你是何人？既知我仙道门，还敢上门挑衅？”
<br/><br/>    下面一人大声说道。
<br/><br/>    那人刚一说话，就见万里噗嗤一下。
<br/><br/>    一大团白色粘稠液体顺着尾后排出。
<br/><br/>    众人不带分说。急忙各自跃身躲避。
<br/><br/>    见到地面众人躲避。
<br/><br/>    万里随即发出一声鹰啸。
<br/><br/>    仙道门众人又气又怒，可却没有任何办法。
<br/><br/>    “谁是主事人？”张航接着问道。
<br/><br/>    “我！”说着话，一道人影跃身来到树冠之上。
<br/><br/>    “胡耀林！”
<br/><br/>    张航一愣，没想到这次胡耀林会亲自出手。
<br/><br/>    不过有万里在这里，张航根本不会畏惧胡耀林。
<br/><br/>    “张航，你将天狐交出来，咱们恩怨一笔勾销。我保证不会为难和巨鹰。”胡耀林喝道。
<br/><br/>    “哈哈哈，胡宗主真是贵人多忘事，要不要我将当日之事分刻玉符，在北域替你传播一下？”
<br/><br/>    “小子，你尽管去刻，我倒是要看看你妖门的人有谁能活着走出北域！”胡耀林大喝道。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    胡耀林不敢惹葬龙山这事倒是没什么。
<br/><br/>    毕竟葬龙山内有真龙。
<br/><br/>    而且真龙的实力更是远超同等境界的修士。
<br/><br/>    倒是张航毕竟还有妖门在荒域。
<br/><br/>    若是真的惹恼了胡耀林，倒是会给妖门带来麻烦。
<br/><br/>    “胡宗主切莫生气，我也只是开个玩笑。”
<br/><br/>    胡耀林手持长剑看着不断盘旋的万里，虽说心里万分杀念。可自己此刻已经完全追不上万里了。
<br/><br/>    否则也不会任由万里在狐仙山自由出入了。
<br/><br/>    “咱们谈谈吧？”
<br/><br/>    这些年因为狐仙山这里被万里袭扰。所以送往真仙界的狐妖也是少了许多。
<br/><br/>    这样长久下去，自己的宗主地位必定会被取代。
<br/><br/>    进入见张航与万里独自过来，胡耀林便知道张航想要和解。
<br/><br/>    “好啊，那咱们这边走？”张航朗声说道。
<br/><br/>    说完之后，张航让万里朝深海方向飞去。
<br/><br/>    胡耀林见状，跃起飞起，朝着张航追来。
<br/><br/>    两人不多时，便飞出了两三百里地。
<br/><br/>    这时张航从万里身上跳了下来。
<br/><br/>    万里随即身形一晃，盘旋在张航头顶。
<br/><br/>    胡耀林见状，也停下了身形。
<br/><br/>    盯着万里看了看。随即又退后一些,确定下来与万里的安全距离之后。这才安心下来。
<br/><br/>    “张航，别的我也不与你多说。要让妖门平安，你最好把天狐赶紧交出来。”胡耀林开口说道。
<br/><br/>    “你看这是什么？”张航手腕一转，亮出一枚绿色龙鳞。
<br/><br/>    虽说两人距离相距有接近十里地。不过胡耀林乃是大成妖修。
<br/><br/>    自然能看的清楚张航手上的鳞片。
<br/><br/>    可这鳞片毕竟已经离体。
<br/><br/>    却是无法感知到鳞片的具体气息。
<br/><br/>    为了不露怯，胡耀林只是凝视张航，没有开口。
<br/><br/>    “在说，我也不信你敢带人离开仙道门！”张航接着说道。
<br/><br/>    如今北域看似风平浪静，可由于天鹤分宗被神秘人袭击之后，各个宗门都已经将中域的诸人调集回来，以备不测。
<br/><br/>    加上御剑宗与七星宗暗流涌动。仙道门自然也的选择其中一方。
<br/><br/>    这个时候，胡耀林若是明目张胆带人去荒域。
<br/><br/>    仙道门必定会被人窥视。
<br/><br/>    胡耀林面色沉吟。
<br/><br/>    北域的情形也算不得什么秘密。如今也就只有北极荒域的妖门还没被波及的到。
<br/><br/>    剩下凡是有点实力的宗门几乎全部都的选择一方。
<br/><br/>    再说，如今妖门也有一位火神山的神秘修士坐镇。
<br/><br/>    妖修倒是好说，可那位大成修士却是不好招惹。
<br/><br/>    “我去不了荒域，可猿涧却是方便的很。”胡耀林淡淡说道。
<br/><br/>    “葬龙山的莽通天前辈临走时候交代，若是猿涧有事，便将灵气注入这块龙鳞便可。”
<br/><br/>    “要战便战！这家伙袭扰狐仙山多年，不知枉死了多少无辜生灵。还有天狐，本应该是我狐族敬仰的存在，可它倒行逆施，不但不庇佑狐族，反倒是吞噬同类！”胡耀林愤愤说道。
<br/><br/>    “我身为仙道门宗主，这些事情必须的给宗门一个交代。”
<br/><br/>    “胡宗主为宗门鞠躬尽瘁，张航佩服。不如你看这样如何？”张航笑着说道。
<br/><br/>    随即张航将自己的想法说了出来。
<br/><br/>    见张航说出了自己想法之后，胡耀林也跟着说出了自己的条件。
<br/><br/>    最终两人商议决定，万里和小白不得在主动进攻狐仙山和仙道门。
<br/><br/>    狐仙山也不会大举进犯猿涧。
<br/><br/>    不过胡耀林始终坚持猿涧是属于狐仙山的猎场。
<br/><br/>    倒是狐仙山狐狸进入妖门的范围之内，妖门可出手。
<br/><br/>    对于此事，张航也只能点头同意。
<br/><br/>    毕竟仙道门和狐仙山的实力远超妖门。
<br/><br/>    而且仙道门的老祖还是自己的师傅。
<br/><br/>    毕竟赤狐老祖对自己有引路之恩。
<br/><br/>    若是闹的太难看了，以后见到赤狐老祖，自己也难免不好交代。
<br/><br/>    至于猿涧，用不了多久便会由宁无情接手了。
<br/><br/>    因此看似张航做了让步，实则等于双方签订免战。
<br/><br/>    “既然胡宗主已经同意，那还请胡宗主先回去将狐仙山的人撤了吧。”张航说道。
<br/><br/>    胡耀林鼻子哼了一下，而后转身离开。
<br/><br/>    “戾——”
<br/><br/>    胡耀林刚一转身，万里发出一声鹰啸，同时双翅一振，就朝胡耀林扑来。
<br/><br/>    胡耀林听到万里叫声之后，急忙回头。
<br/><br/>    这时万里身形一晃，驮起张航在空中盘旋。
<br/><br/>    胡耀林恨恨的瞪了万里一眼。而后加速离开。
<br/><br/>    “先去猿涧吧。等咱们实力超过仙道门，在找他报仇。”张航拍拍万里说道。
<br/><br/>    万里发出一声鹰啸之后，绕开胡耀林，朝着猿涧振翅飞去。
<br/><br/>    虽说双方达成了协议。不过这是在张航和万里没被胡耀林拿下的情况之下。
<br/><br/>    若是此刻两人被胡耀林擒下了。那么胡耀林便不会在有后顾之忧了。
<br/><br/>    片刻之后，两人从新回到水析山。
<br/><br/>    万里刚一落下，就见举父也从武川山赶了过来。        <br/><br/>