    
<br/><br/>    良久，那股压抑的感觉方才渐渐消散。
<br/><br/>    两人继续向前~
<br/><br/>    越是接近大殿内部，越是感觉到一股奇异的压力涌上心头。
<br/><br/>    冥冥中，好似有着一股力量牵引着两人前进。
<br/><br/>    苏洵迈出的步伐，突然变得缓慢无比。
<br/><br/>    他心中骇然，连忙退回一步。
<br/><br/>    退回的瞬间，苏洵又觉得轻松无比。
<br/><br/>    有这种感觉的可不仅仅只有苏洵，还有洛璃。
<br/><br/>    这种感觉就好像是从一个世界突然进入到另外一个世界。
<br/><br/>    苏洵又迈出了一步，无形中的压力落到肩上。
<br/><br/>    他只觉得身躯一沉，就好像担着一座山一样。
<br/><br/>    他的面色微微一变。
<br/><br/>    周围流通的空气仿若都因为压力而变得缓慢。
<br/><br/>    你们，既然你们来到了烛龙殿，便请吧！
<br/><br/>    几乎是瞬间，在苏洵的前方，一名虚影骑牛老者的声音从不远处传了过来。
<br/><br/>    两人的目光聚集在老者的身上。
<br/><br/>    但见老者穿着一袭道袍，手持拂尘，面色波澜不惊。
<br/><br/>    突然，一阵刺眼的光芒涌现。
<br/><br/>    继而远处的一座大殿缓缓浮现在两人的眼眸中。
<br/><br/>    待到光芒散去。
<br/><br/>    苏洵的面前，豁然一亮。
<br/><br/>    这是一座雄伟壮丽的大宫殿。
<br/><br/>    宫殿高耸入云，如同落在云霄。
<br/><br/>    在宫殿的四角，用的是琉璃瓦浇铸。
<br/><br/>    在琉璃瓦的顶端，四名金甲卫士站立。
<br/><br/>    这些卫士，如同神灵一样，镇守着宫殿。
<br/><br/>    这是守护宫殿的影士，洛璃有些惊讶道。
<br/><br/>    影士……苏洵疑惑不解。
<br/><br/>    影士便是对守护宫殿者的一种简称。
<br/><br/>    这些影士，虽然是能量体，每一个都有修士的实力，实力堪称恐怖。洛璃解释道。
<br/><br/>    在往宫殿的正前方匾额看去，烛龙殿三个大字缓缓浮现。
<br/><br/>    烛龙殿三个大字刻得龙飞凤舞，大气磅礴。
<br/><br/>    “烛龙殿！”
<br/><br/>    苏洵喃喃自语。
<br/><br/>    或许，正如同我猜想的一样。
<br/><br/>    苏洵瞥了一眼烛龙殿三个大字，仿若感受到了山一样的压力。
<br/><br/>    这是他第一次见到烛龙殿。
<br/><br/>    烛龙殿，距离自己只有不足百米。
<br/><br/>    烛龙有令，宣你觐见！
<br/><br/>    就在苏洵思索间，一道洪亮的声音突然传出。
<br/><br/>    这一声响彻寰宇。
<br/><br/>    “宣你进殿！”
<br/><br/>    “宣你进殿！”
<br/><br/>    一语落定，回声荡漾。
<br/><br/>    两人神情微微一凝，急忙踏上青石台阶。
<br/><br/>    一步一步，向着巍峨的烛龙殿内迈去。
<br/><br/>    每迈出一步，苏洵肩上的压力，重重叠叠。
<br/><br/>    苏洵擦了擦额头上的汗珠，毅然向前
<br/><br/>    压力如影相随，使得苏洵迈出步伐格外沉重。
<br/><br/>    我不行了……
<br/><br/>    洛璃大汗淋漓，重重地喘了口气。
<br/><br/>    师姐，坚持一会，就快到了。
<br/><br/>    洛璃轻咬红唇，点了点头。
<br/><br/>    说完这句话，苏洵顶着压力，继续向前。
<br/><br/>    百米后，整个烛龙殿周围静悄悄的。
<br/><br/>    除了苏洵和洛璃，竟然没有其他人。
<br/><br/>    就连之前那道声音，也不见人影。
<br/><br/>    苏洵的体内，王道真气运转，不断地补充着消耗。
<br/><br/>    他的身体，就如同漏斗一样。
<br/><br/>    不断的消耗，不断的补充。
<br/><br/>    现在的他，勉强可以维持一种平衡状态。
<br/><br/>    这短短的数百米，对于他的消耗实在太大。
<br/><br/>    每迈出一步，苏洵便感觉身体极其沉重。
<br/><br/>    终于，他走完了最后一步，来到正殿前。
<br/><br/>    他推开了那扇大门。
<br/><br/>    嗡嗡！
<br/><br/>    苏洵的脑海中不由一震，一股强大的气息，迎面扑来。
<br/><br/>    苏洵心神一颤，目光看向大殿内。
<br/><br/>    在这座大殿内，气息极为雄浑。
<br/><br/>    这样雄浑的气息散发出来，让人心神颤栗。
<br/><br/>    幸运的是，苏洵早已经经历了不少的生死历练。
<br/><br/>    这些生死历练早已经将他的意志力磨练得坚韧无比。
<br/><br/>    所以，在这样的气息面前，他才没有被折服。
<br/><br/>    但即便如此，苏洵的心中却产生了畏惧。
<br/><br/>    这种畏惧，源于心头产生一种微妙的卑微感。
<br/><br/>    顶着巨大的压力，苏洵继续向大殿内走去。
<br/><br/>    整个的烛龙殿内，只有那张座椅上，坐着一人。
<br/><br/>    那是一双充满着威压，睥睨天下的目光。
<br/><br/>    座椅上的那人，居高临下。
<br/><br/>    仿若透过层层虚空，将目光投射到苏洵的身上。
<br/><br/>    从这样的目光中，苏洵只感觉到一种深不可测。
<br/><br/>    透过这目光，苏洵感觉不出任何的情感。
<br/><br/>    也无法推测出这张面孔的任何情绪。
<br/><br/>    这张如玉的面孔，就是烛龙的面孔。
<br/><br/>    烛龙穿着一袭白衣，飘飘欲仙。
<br/><br/>    当苏洵抬头看向这座椅上的男子，顿时有两种决然不同的感觉。
<br/><br/>    座椅上的烛龙，充满着威压。
<br/><br/>    而之前见到的那张面孔，仿若凶神恶煞一样，那张面孔下，有着很深的戾气。
<br/><br/>    此刻，烛龙的双目之中闪烁着光芒。
<br/><br/>    烛龙殿，究竟是一处怎么样的地方，苏洵喃喃自语。
<br/><br/>    那取决于你心中的认知。
<br/><br/>    苏洵眼眸中闪着精光，
<br/><br/>    烛龙突然笑道“你可知道，很多来烛龙殿一探究竟的人，最后都迷失在烛龙殿内。”
<br/><br/>    那外面堆积如山的尸骨，便是很好的见证。
<br/><br/>    苏洵眼眸一凝，心中微微一颤。
<br/><br/>    我感觉到了你内心的恐惧与不安。
<br/><br/>    烛龙眼眸如星，射出一缕凌厉的光芒。
<br/><br/>    其实，你不必如此。
<br/><br/>    过了考核，你便能活下来，过不了，你便会死去。
<br/><br/>    这一句话落下，苏洵和洛璃面色大变。
<br/><br/>    寥寥数语后，烛龙拿起一面明镜。
<br/><br/>    那明镜中，渐渐浮现出那巨大的面孔。
<br/><br/>    这是烛龙面孔，苏洵微微一怔。
<br/><br/>    烛龙的面孔，依旧隐匿在虚空中。
<br/><br/>    他的四肢被大铁链锁住。
<br/><br/>    镇压他的除了铁链还有那些奇怪的符文。
<br/><br/>    你……究竟是谁，苏洵的声音有些微颤。
<br/><br/>    这是两个烛龙，两个决然不同的烛龙，所以苏洵才会发出如此惊呼。
<br/><br/>    烛龙心中微动，淡然道“他是魔烛龙，我的心魔。”
<br/><br/>    只这一句话，使得苏洵面色大变。
<br/><br/>    这么说来，有两个烛龙，苏洵疑惑道。
<br/><br/>    白衣烛龙坐在椅子上，目光灼灼。
<br/><br/>    他温文尔雅的外表下，却藏着不可驯服的野性。
<br/><br/>    当年的烛龙，那个意气风发的少年，已经死了……
<br/><br/>    苏洵有些惊讶的看了一眼坐在椅子上的男子。
<br/><br/>    这些，你无须知道，你只要明白，若你能够通过考核，自然可以得到我的传承，若不能……
<br/><br/>    说到这里，烛龙微微一顿。
<br/><br/>    后面的话，他没有说，但洛璃和苏洵都明白。
<br/><br/>    他们若是通过不了考核，只怕会死。<br/><br/>