    
<br/><br/>    罗大管家：“……”
<br/><br/>    鲁主簿确定银票还在罗大管家手里，又语重心长道：“大管家，咱们都是大人手下的得力干将，咱们大人是咱们秉性咱们伺候这么多年了都清楚，大人最不喜的就是此等腌臜的事情，要是让大人知道，恐惹大人不快，再说了，要是让外人知道了，误会了大人怎么办？”
<br/><br/>    鲁主簿拍着罗大管家的肩头：“大管家，咱们可不能堕了大人的面子啊！”
<br/><br/>    罗大管家：“……”
<br/><br/>    钱没送出去不说，还被人数落了个彻头彻尾，不仅如此，现下还得装孙子一样陪着笑脸。
<br/><br/>    他做什么了他？
<br/><br/>    他这不是只是想打探一句话的事吗？
<br/><br/>    罗大管家满心的吐槽，这会也只能默默咽下，跟在鲁主簿身后，一起朝着罗刺史的书房而去。
<br/><br/>    一路上，罗大管家不停的在心里琢磨，也不停的想着对策。
<br/><br/>    想得罗大管家都没空再多骂鲁主簿两句。
<br/><br/>    两人一前一后到了罗刺史的书房门口，鲁主簿先敲了敲门：“大人，属下请了大管家来了。”
<br/><br/>    “进来。”屋里传来了罗刺史压抑着怒火的声音。
<br/><br/>    鲁主簿转身看向罗大管家：“大管家，请吧。”
<br/><br/>    罗大管家这会都想给鲁主簿身上瞪出两窟窿来。
<br/><br/>    这人简直一点路都不给他留！
<br/><br/>    鲁主簿可不怕罗大管家的瞪眼，笑着道：“大管家，大人还在里面等着呢，可别让大人等着急了。”
<br/><br/>    没办法，纵是再害怕忐忑，罗大管家也只得咬牙小心地推开了房门，老脸上的挤出比见到亲爹娘还喜悦的笑容来。
<br/><br/>    “大人，您有事传唤小……”
<br/><br/>    “嘭！”
<br/><br/>    “咚！”
<br/><br/>    罗大管家话都还没说完，一只茶杯就砸到了脚边。
<br/><br/>    罗大管家当即吓得扑通一下跪在地上，膝盖结结实实的砸了下去，听得后面的鲁主簿都多看了罗大管家一眼。
<br/><br/>    呵，个老小子！
<br/><br/>    认怂他数第二都没人敢认第二了。
<br/><br/>    “大人，不知小的做错了什么让大人如此生气，大人您先消消气，切莫要气坏了身子。”
<br/><br/>    “狗东西，你背着本官做了多少无法无天的事，你还不速速说来，敢跟本官玩儿心眼子，你看本官怎么收拾你！”
<br/><br/>    罗刺史气啊！
<br/><br/>    鲁主簿前几日还跟他分析过，他这位置有可能要往上动一动了。
<br/><br/>    眼下，却在这个节骨眼上，他家的管家为了一己私利干出这么混账的事情，这要是刚好被巡查官员碰见了，他这官位恐怕就动到某个不知名的偏远小县去了。
<br/><br/>    这个狗东西！
<br/><br/>    罗大管家立时跪趴在地上，以首伏地。
<br/><br/>    “大人，小的不……”
<br/><br/>    “嘭！”又是一方砚台压了过来，砚台正中罗大管家的脑袋，罗大管家的脑袋上立时鼓了个大包，隐隐有血丝拼了出来。
<br/><br/>    额头上火辣辣的疼却抵不过此时此刻心里的慌张。
<br/><br/>    还不待罗大管家开口说话，上方罗刺史愤怒的声音传了入耳畔。
<br/><br/>    “你最好想清楚再说，再让本官问你第三遍，本官就让抓你到刑房让你好好尝一尝里头的滋味儿！”<br/><br/>