    
        <br/><br/>    第265章秦家大宅门
<br/><br/>    秦家。
<br/><br/>    在京城这种寸土寸金的地方，还能拥有一座古朴庄园式的老宅，这就已经能说明秦家在京城乃至全国的地位了。
<br/><br/>    传统的中式大宅门，没有高大宏伟的建筑。
<br/><br/>    但这座虎踞龙盘的宅院，却也有低调但不容冒犯的威严！
<br/><br/>    云薇薇跟在父亲、母亲，终于来到梦寐以求的秦家大宅门前。
<br/><br/>    两座三米高的石狮子，雄壮威严！
<br/><br/>    宽敞的大宅正门，俨然如电视剧里才会出现的王府大门一般。
<br/><br/>    如果云薇薇不是坐着秦家接送的专车而来，她简直怀疑自己到了京城某王府旅游景点。
<br/><br/>    “妈，我们快去看外公！”云薇薇兴奋道。
<br/><br/>    “等一下！”
<br/><br/>    秦丽兰却拦住了正要往里走的女儿，动作甚至有些大，弄疼了云薇薇。
<br/><br/>    但现在是在京城，在秦家大宅门前，秦丽兰原本就已经很高的家庭地位，此刻更凸显威严不容侵犯了！
<br/><br/>    云薇薇胆怯的吐了吐舌头，只把不满藏在心里。
<br/><br/>    云龙山则赔笑道：“薇薇，你第一次来外公家，很多规矩都不懂。记住，从现在开始，一切行动都要听你妈吩咐的，连我都不能乱来。”
<br/><br/>    “知道了。”云薇薇抿着嘴，但很快就转变成一幅笑脸。“妈，是我不好，我都听您的。”
<br/><br/>    “……嗯。”
<br/><br/>    丈夫通情达理，女儿乖巧听话？
<br/><br/>    秦丽兰觉得眼前这对父女转变实在太大，与他们在S城时截然不同。
<br/><br/>    那时的两人，尊敬……但也疏远自己，全然不是现在这样，恨不得片刻不离左右的粘着自己。
<br/><br/>    她幽幽叹了口气，才道：“大宅门有大宅门的规矩，比如这正门虽然开着，但轻易是不许人出入的。只有秦家家主、直系宗亲里的长辈可以走，再有就是身份极尊贵的客人，也可以从正门走。其他人，一律只能走旁门。”
<br/><br/>    云薇薇目瞪口呆：“妈，您是外公的亲女儿，我是他老人家的亲外孙女，我爸是他的女婿，难道我们还不够资格走正门？”
<br/><br/>    秦丽兰摇摇头。
<br/><br/>    资格？
<br/><br/>    当然是不够的。
<br/><br/>    如果当年她是被明媒正娶，嫁入门当户对的豪门大族，那么她现在带着丈夫和亲女儿回秦家，自然是可以走正门的。
<br/><br/>    可当年她未婚先孕，与父亲甚至断绝了往来。
<br/><br/>    这样的婚嫁，真就应了那句‘嫁出去的女儿泼出去的水’，按家规，她这一家子都是不能走正门的。
<br/><br/>    秦丽兰正要解释一番，却看见大宅门里，有个熟悉的身影快步向门外跑来。
<br/><br/>    “是秦明表哥！”云薇薇欢喜道。
<br/><br/>    秦明从正门出来，快步来到三人面前。
<br/><br/>    “姑姑怎么还在门外站着？爷爷身体不好，我替他老人家来迎你们进家门。”
<br/><br/>    秦丽兰脸色微变，终于浮现出一丝暖意和尴尬。
<br/><br/>    云薇薇在一旁却问道：“表哥，我们进秦家大宅院，应该走正门，还是偏门？”
<br/><br/>    听她这样问，秦明想都没想便答道：“当然是走正门，哪有让姑姑、姑父和表妹走偏门的道理？”
<br/><br/>    云薇薇和云龙山大喜，顿时觉得面上有光！
<br/><br/>    她又问道：“表哥，我姐和姐夫来了吗？他们走的什么门？”
<br/><br/>    秦明完全没料到，云薇薇在这个时候居然起了攀比之心。
<br/><br/>    他只随口答道：“云汐表妹身子不舒服，说是在休息，晚点再来。顾司晨倒是来了，他也从正门进来的。”        <br/><br/>