
灵泉水！那可是灵泉水呀！<br/><br/>
无数玄师们梦寐以求的神水，不仅可以让人在短时间内恢复伤势，甚至可以帮助强者们晋级！<br/><br/>
就连外面拍卖行里所拍卖的灵泉水都是以滴计价的。<br/><br/>
而面前这女子，竟然能直接拿出一整瓶！<br/><br/>
可见她的大方。<br/><br/>
一时之间，所有人看向孟烟的目光，都变得火热和崇拜。<br/><br/>
毕竟能随手拿出这么多瓶灵泉水的人，肯定是出自顶级世家。<br/><br/>
“孟烟……姓孟……孟家……我知道了！”<br/><br/>
一个人激动的发声，“难道她是隐世家族孟家的嫡女？！”<br/><br/>
“天啊！居然是孟家！”<br/><br/>
“那个非常厉害，资源雄厚的家族么！”<br/><br/>
“简直太厉害了！”<br/><br/>
即使他们是家族里的天才，背景不熟，但是跟传说中的隐世家族比，还是有一定差距的。<br/><br/>
所以在得知孟烟是隐世家族的人才会激动的议论纷纷。<br/><br/>
孟烟非常享受这些人崇拜的目光，虽然她只是出自孟家天赋比较好的旁支而已。<br/><br/>
不过既然他们误认为自己是嫡女，孟烟当然也乐意。<br/><br/>
她的气焰，顿时嚣张起来。看着凤七的眼神，宛如在看一只蝼蚁。<br/><br/>
“反之，如果你答不出方老师的问题，就立马滚出天才班！怎么样，敢不敢比？”<br/><br/>
“当然敢！既然你这大方的送我宝贝，我自然要接呀！”<br/><br/>
凤七笑嘻嘻的一摊手。<br/><br/>
本以为自己有了麻烦，没想到又送上个傻逼二货给自己送宝贝。<br/><br/>
最近这运气，啧啧，还真是不错。<br/><br/>
孟烟脸色一厉，用力冷哼一声，“狂妄自大！”<br/><br/>
但当他视线转移向走廊里的方安时，态度顿时恭敬起来，一副温柔可人，乖乖女的样子：<br/><br/>
“还请方老师为我们作证！”<br/><br/>
方安点头，表示可以。<br/><br/>
他知道灵泉水的珍贵程度，不过凤七眼底的自信，却让他更加好奇。<br/><br/>
接下来，就进入一问一答环节，方安问一句，凤七答一句。<br/><br/>
她每答对一条，孟烟脸色就更黑一分。<br/><br/>
方安微笑着点头，心中的火气消散不少。<br/><br/>
凤七虽然每句不是按照他上课讲的那样回答，但答案也是标准深刻的。<br/><br/>
其中之意，让方安都感到惊奇。<br/><br/>
于是，他又提升了问题的难度，听的教室里的天们都晕里雾里，但凤七却稳稳的接下，条理清晰，声音洪亮。<br/><br/>
不少人都惊了！<br/><br/>
没想到对方说的是实话，她居然真的已经懂了！<br/><br/>
而且，看样子还远超他们现在所学的知识。<br/><br/>
尼玛！这打脸要不要来的太快！<br/><br/>
凤七从容流水般的回答，让方安连连点头。<br/><br/>
这些知识点如果不是亲身经历过的，根本不可能知道，因此，方安开始怀疑凤七是否在隐藏实力。<br/><br/>
所有问答完毕，整间教室里，沉默到一根针掉在地上都能听见。<br/><br/>
有些人咕咚的一咽口水，瞪大的双眼满是不可思议。<br/><br/>
只有凤七，笑嘻嘻的伸出右手，对此时脸色已经黑到彻底的孟烟说，<br/><br/>
“拿来吧。”<br/><br/>
孟烟简直气到发狂，她怎么可能猜到，凤七不过一个小的二阶八星玄师，居然能够回答出关于三四阶玄师修炼的问题！<br/><br/>
她握紧瓶身的双手微微泛白，这个的双眼不服气和怨恨，是那么的明显。<br/><br/>
“孟大小姐，你不会是想反悔吧？可别忘喽，方老师可还在这里哟!”<br/><br/>
果然，凤七话落的下一秒，方安视线就跟着落到孟烟身上。<br/><br/>
她顿时感到浑身灼热，泰山压顶。<br/><br/>
内心早已将一切的过错全部归功在凤七身上。<br/><br/>
班里人无数，双眼睛看着孟烟，她也不好现场反悔。<br/><br/>
只好不舍得伸出双手，把装有满满一瓶灵泉水的瓶子，递给凤七。<br/><br/>
孟烟心底简直后悔死了，早知道现在她当初就不该把灵泉水拿出来炫耀！<br/><br/>
那可是她从小到大的努力，在家族的比赛中脱颖而出，不断一滴一滴积攒起来的宝贝啊！<br/><br/>
原本是用来突破四阶时可以用到的，现在却白白给了凤七。<br/><br/>
这让孟烟心中如何不恨？！<br/><br/>
她简直恨不得现在就上去掐死凤七，然后夺回他的宝贝灵泉水好吗！<br/><br/>
可惜……<br/><br/>
接下来发生的一幕，却大跌了所有人的眼镜。<br/><br/>
只见凤七打开那精巧的瓷瓶一闻，原本俺洋洋的表情顿时一皱眉。<br/><br/>
似乎……是在嫌弃？<br/><br/>
凤七当然是在嫌弃了，因为她闻到的气味非常熟悉。<br/><br/>
仔细一想，这不正是他空间里的那口井所产出来的泉水吗？<br/><br/>
而且闻闻味道，感觉她那口井里的泉水，品质还要高上好几层。<br/><br/>
如此一来，自己根本就不缺嘛！<br/><br/>
然后，凤七就对这人人追捧，出天价也买不到的灵泉水弃之如敝履。<br/><br/>
她随手一塞，那让无数双在流口水的眼睛，猛地瞪圆几分。<br/><br/>
宁雪愣愣地接住手里的瓷瓶，一时没有反应过来。<br/><br/>
发生了什么？！<br/><br/>
这稀世珍宝怎么就落到了自己手上？！<br/><br/>
好久好久，宁雪才吃吃的反应过来，他结结巴巴，吞吞吐吐的问凤七，<br/><br/>
“恩人，你这是……”<br/><br/>
所有人的目光都跟着集中在凤七身上，等待她的答案。<br/><br/>
“送你了！就当是刚才你帮助我的报答吧！”<br/><br/>
凤七说完，刚好下课铃声响起，她直接头也不回的离开了教室。<br/><br/>
留下一脸懵逼的宁雪，以及教室里其他后悔不已的天才们。<br/><br/>
败家子！败家子！这简直就是败家子！<br/><br/>
谁家家大业大，也经不起凤七这么折腾啊！<br/><br/>
刚刚到手的灵泉水，外面有钱也买不到的绝世宝贝……<br/><br/>
凤七竟然就这么送给别人了，要是亲戚他们还没话说，可对方是一个跟他完全不熟识的人呐！<br/><br/>
天才们内心是哀怨的。<br/><br/>
眼红的看着宁雪因为帮了一个忙，轻易获得一瓶他们做梦都不敢想象的宝贝……<br/><br/>
寂静无声的人群沸腾起来。<br/><br/>
唯独教室中央站着的孟烟，脸色十分难看，简直就跟调色盘一样，青了又白，白了又紫……<br/><br/>
可以想象，自己辛辛苦苦攒起来的宝贝，输了不说，还被赢得人当面送给了别人，关键是特么的理由还那么奇葩！<br/><br/>
叫她如何能咽的下这口气？！<br/><br/>
凤七是吧？！我一定要杀了你！<br/><br/>
孟烟恶毒的视线盯准凤七离开的背影，心中已经发下了誓言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279641"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;灵泉水">加入书签</a>
</div>
