    
<br/><br/>    
一会儿之后，姜明便过来了，一脸睡眼惺忪的样子啊，哈欠连天！

<br/><br/>    
很显然，还没有睡醒！

<br/><br/>    
“爷爷，这么早，你找我什么事情啊？”

<br/><br/>    
姜明一边打着哈欠，一边问道。

<br/><br/>    
姜老爷子看着姜明的模样很是不满意，冷冷的道，“像什么样子，给我精神一点！”

<br/><br/>    
姜明听着，赶紧揉揉揉眼睛，打起了精神，笔挺地站在姜老爷子的面前！

<br/><br/>    
“陆言已经找到了，准备今天晚上就动手！”

<br/><br/>    
姜老爷子看着姜明道，“我已经把一切都安排好了，没有意外的话，今天晚上，这小子必死无疑！”

<br/><br/>    
姜老爷子这话一出来，姜明顿时精神百倍，“太好了，爷爷！”

<br/><br/>    
“不过，为了以防万一，我觉得，我们是不是找几把枪，稳妥一点？”

<br/><br/>    
姜老爷子听着，立刻严肃的道，“绝对不允许！”


<br/><br/>    
“我告诉你，这里是省会城市，更是何崇禧的地盘！”

<br/><br/>    
“这里要是出现枪支的话，那绝对是非常严重的事情！”

<br/><br/>    
“上面一定会过问的！”

<br/><br/>    
“所以绝对不能碰枪！”

<br/><br/>    
“不仅如此，我们杀了陆言之后，还要把痕迹做得干干净净！”

<br/><br/>    
“不能跟我们姜家有半点关系！”

<br/><br/>    
“而且，最好是做成，生不见人死不见尸，做成失踪人口那样！”

<br/><br/>    
“这样一来，无论如何，何崇禧也查不到我们头上！”

<br/><br/>    
姜明听着点了点头，然后有些担心的道，“但是如果不用枪的话，我有些担心乌家的那些长老，搞不定！”

<br/><br/>    
“虽然他们这次来的人比较多！”

<br/><br/>    
“但是经过上一次之后，我总感觉他们不太靠谱！”

<br/><br/>    
“我们还得留一手才行！”

<br/><br/>    
姜老爷子听着，眼睛不由得亮了起来，看着姜明夸赞道，“不错，吃一堑长一智，你变得聪明了！”

<br/><br/>    
“确实，乌家的这一帮人，虽然实力强大，但是也不能绝对相信他们！”

<br/><br/>    
“所以我已经计划好了，待会儿，我就去找何崇禧！”

<br/><br/>    
“把姜家在这里的所有产业，一次性全部转让过去给他！”

<br/><br/>    
“然后今天晚上，我们姜家连夜撤离，所有人，离开南方省！”

<br/><br/>    
“这样一来，今天晚上无论发生什么事情，都跟我们姜家没什么关系了！”

<br/><br/>    
姜明听着，不由得一愣，“我们就这么先走了？不等结果再走？”

<br/><br/>    
姜老爷子摇了摇头，“不等了，免得出事！”

<br/><br/>    
“这一次还是谨慎一点比较好！”

<br/><br/>    
“我叫你过来，就是让你赶紧提前准备好，今天傍晚之前你必须要离开南方省！”

<br/><br/>    
“赶紧把这里的事情都给处理了，听明白了吗？”

<br/><br/>    
姜明点了点头，“明白，那我现在就回去收拾！”

<br/><br/>    
“去吧！”

<br/><br/>    
随即，姜明转身离开了！

<br/><br/>    
姜老爷子也是吩咐人过来，给他洗漱更衣！

<br/><br/>    
吃完早餐之后，姜老爷子带着下人，直接来到了，另外一个院子里面！

<br/><br/>    
这个院子里面，住的是乌家的那六个长老！

<br/><br/>    
一大早，院子里面，乌家的六个长老都在那里练功！

<br/><br/>    
姜老爷子带着人上前问候道，“姜某人见过各位长老，各位长老早安，昨天休息的可好？”

<br/><br/>    
六长老看了姜老爷子一眼，停了下来，冷冷的道，“人找到了吗？”

<br/><br/>    
“回长老，已经找到了，刚刚得来的消息，那个小子住在离我们这里不是很远的一个别墅区！”

<br/><br/>    
姜老爷子立刻道，“我现在已经吩咐人下去打听这个小子的踪迹了！”

<br/><br/>    
“等掌握好了这个小子的行踪，我们就立刻动手！”

<br/><br/>    
“我的计划是，今天晚上，凌晨之后动手！”

<br/><br/>    
六长老听着不由得一阵皱眉，“凌晨动手？太晚了吧？”

<br/><br/>    
“那小子现在在哪里？你告诉我，我现在立刻过去杀了他，不用费那么多事了！”

<br/><br/>    
姜老爷子听着顿时脸色大变，“长老，千万别着急，不能乱来呀！”

<br/><br/>    
“这个小子的身份不简单，他的师父是南方战区原先的一把手！”

<br/><br/>    
“整个南方省，都是他师父的地盘！”

<br/><br/>    
“在这里势力极大，尤其是在部队！”

<br/><br/>    
“如果我们大模大样，明目张胆的杀了他的徒弟，他一定会派军队直接把我们给围剿了的！”

<br/><br/>    
“我知道各位长老实力强大，但是，俗话说的好，民不与官斗！”

<br/><br/>    
“他们手里有热武器，有枪有炮的，即便是各位长老实力强大，恐怕也挡不住！”

<br/><br/>    
“而且，古武者明目张胆的杀人，上面肯定会生气的！”

<br/><br/>    
“到时候怪罪下来，恐怕会连累整个乌家！”

<br/><br/>    
“所以我建议，还是从长计议！”

<br/><br/>    
“不可轻举妄动啊！”

<br/><br/>    
六长老听着，一脸不爽，不过，也知道姜老爷子说的有道理，确实不能乱来！

<br/><br/>    
于是问道，“那你有什么办法，说来听听！”

<br/><br/>    
姜老爷子听着立刻道，“我是这么想的，我现在已经派人去那小子住的地方！”

<br/><br/>    
“我准备断掉他们小区的监控，然后让各位长老，潜伏进入那小子住的别墅里面，埋伏在那里！”

<br/><br/>    
“等今天晚上那小子一回来，我们就直接在别墅里面把他给杀了！”

<br/><br/>    
“然后毁尸灭迹，不留任何的痕迹！”

<br/><br/>    
“这样一来，各位长老报了仇，又不留下任何的痕迹，即便是何崇禧知道是我们做的！”

<br/><br/>    
“没有证据的情况下，也不能拿我们怎么样！”

<br/><br/>    
“怎么样，各位长老，这个计划如何？”

<br/><br/>    
六长老听着，点了点头，“好吧，那就按照你说的去办吧！”

<br/><br/>    
“好，各位长老，那就一言为定！”

<br/><br/>    
姜老爷子很开心，“那我就不打扰各位长老了，各位长老好好休息，准备今天晚上的行动！”

<br/><br/>    
“等准备好了的时候，我会派人过来通知各位长老！”

<br/><br/>    
说完，姜老爷子便转身离开了！

<br/><br/>    
“走，备车，去找何崇禧！”

<br/><br/>    
“是！”

<br/><br/>    
……

<br/><br/>    
傍晚，陆言所在的别墅区这里！

<br/><br/>    
此刻，别墅门口，两辆黑色的劳斯莱斯从外面开了过来！

<br/><br/>    
停在了门口的保安亭这里！

<br/><br/>    
车里面，坐着的不是别人，正是乌家的六个长老！除此之外，还有姜家安排的两个死士当司机开车！

<br/><br/>    
开车的一个死士摇下了车窗，看了一眼保安亭里面的保安！

<br/><br/>    
保安点了点头，转身直接关掉了后面小区的监控录像！

<br/><br/>    
然后抬起了杆子，两辆劳斯莱斯，直接开进了别墅区里面！

<br/><br/>    
直奔别墅区最后面半山的位置，陆言的别墅那边！

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>