    
<br/><br/>    
洛先生此言一出，天子不禁微微动容。


<br/><br/>    
秦汉国和江万龙家宅过千倾？！


<br/><br/>    
此事也的确属实，但那是三十年前。


<br/><br/>    
而且，这些宅地，都是两家祖上所传。


<br/><br/>    
而三十年前，秦汉国和江万龙二人，自从进入龙阁那天起，便将千倾房宅全部上交给了国家！


<br/><br/>    
以证自身清白！


<br/><br/>    
“天子，您……您怎么了？”


<br/><br/>    
洛先生见天子眼中似有泪光，小心翼翼的问道。


<br/><br/>    
天子咬着牙道：“属实可恨！派人，详查，而后报本君知道！”


<br/><br/>    
“是！”


<br/><br/>    
洛先生刚走出几步，便又转身冲天子道：“天子，那萧战……”




<br/><br/>    
“一起查，但萧战那里，最好不要明查，暗中调查即可！”


<br/><br/>    
说完，天子微微摆手，示意洛先生退下。


<br/><br/>    
直到洛先生走远，跟在天子身边的老宫人眉头紧皱道：“天子，此人狼子野心呐，您难道真的放任他……”


<br/><br/>    
“放任？！”


<br/><br/>    
天子的目光中，突然爆射出两道寒光，冷声道：“钓鱼，就要舍得饵，投下去的饵越大，钓上来的鱼，也就越大！”


<br/><br/>    
说完，天子迈步走上了天子阁九层的天台。


<br/><br/>    
此时心中，他更是五味杂陈。


<br/><br/>    
洛先生其人，天子又岂会不知？


<br/><br/>    
欧阳阁老，对龙国赤胆忠心，自己又怎会不查？！


<br/><br/>    
但是，从一开始，洛先生便带着任务来到天子身边，为扶他上位，不择手段！


<br/><br/>    
像这样的人，背后一定隐藏着一股大势力。


<br/><br/>    
摆在明面上的武神宗并不可怕！


<br/><br/>    
正所谓明枪易躲，暗箭难防！


<br/><br/>    
不到洛先生把背后之人一起抬出来，天子只能忍疼，由着他在朝堂上肆意胡为！


<br/><br/>    
让天下人，皆知自己是一个昏庸之主……


<br/><br/>    
唯有如此，洛先生等人，才会更加肆无忌惮！


<br/><br/>    
“两位阁老，本君，有愧于二位了！”


<br/><br/>    
说着，天子微微拱手，冲着江万龙和秦汉国祖籍的方向，躬身一拜。


<br/><br/>    
此时此刻，萧战被众人抬回了别墅。


<br/><br/>    
度天真人急忙取出了师门之中最好的内伤药，给萧战服下。


<br/><br/>    
“主上！主上……”


<br/><br/>    
度天真人无比关切的看着床上的萧战。


<br/><br/>    
“老公，你怎么样了？”


<br/><br/>    
姜雨柔小脸惨白的看着萧战，服下了度天真人师门的疗伤药。


<br/><br/>    
过了半晌，萧战才勉强睁开眼睛。


<br/><br/>    
“我没事！袁家的人，离开江中了？”


<br/><br/>    
萧战抬头看向冷继宏道。


<br/><br/>    
“萧先生，我们刚走，袁家的人，就坐着专机回龙京了。而且，刚刚有不少咱们江中的大佬，都打电话过来，希望能见您一面，向您认错！”


<br/><br/>    
冷继宏来到萧战近前，低声说道。


<br/><br/>    
“老公，我们现在是否应该缓和一下跟这些人的关系？”


<br/><br/>    
姜雨柔不担心其他，只担心萧战重伤，万一与那些世家起了冲突，萧战受伤的消息流传出去。


<br/><br/>    
“主母，老夫有一言，不知当讲不当讲！”


<br/><br/>    
度天真人上前一步，沉声说道。


<br/><br/>    
“老先生，有话请讲！”


<br/><br/>    
姜雨柔对度天真人的态度还是很客气的，毕竟他年势已高。


<br/><br/>    
要细算起来，度天真人比姜雨柔的爷爷还大着十几岁呢！


<br/><br/>    
“越是在此危急之时，态度越是要强硬，主上身负重伤不假，但我天剑宗却可以助主母一臂之力，量这些肖小，不过如此，有胆敢反抗者，灭其满族！”


<br/><br/>    
“只要有一个例子，江中之事，可平矣！”


<br/><br/>    
站在旁边的冷寒冰听得冷汗如雨啊。


<br/><br/>    
幸好当初，自己的三叔坚持己见呐，不然，冷家就真的无可挽救了！


<br/><br/>    
“这样……这样是不是太血腥了？”


<br/><br/>    
姜雨柔秀眉微蹙。


<br/><br/>    
虽说此时姜雨柔早已心性大变，但当听到度天真人的话后，还是有些无法接受！


<br/><br/>    
毕竟是灭族啊，那得死多少人？


<br/><br/>    
“主母，万万不可有一念之仁呐，若主上今日败于袁胜天之后，我等恐怕……”


<br/><br/>    
说到这里，度天真人便没再说下去了。


<br/><br/>    
“是啊，这位老先生所言极是，如果今天是萧先生败了，我们冷家，也会被他人灭门！”


<br/><br/>    
冷继宏十分赞同的道。


<br/><br/>    
萧战听完他们二人之言，只是淡然的看着姜雨柔。


<br/><br/>    
这个决定权，萧战已经交给了姜雨柔。


<br/><br/>    
任何人，在成长的过程中，心性都需要历练。


<br/><br/>    
虽然他明知道度天真人的决定是正确的，但无论姜雨柔如何决择，萧战都会支持！


<br/><br/>    
“这……”


<br/><br/>    
姜雨柔紧握着双手，脸色有些苍白的沉思了许久，才转而对萧战道：“老公，你看我……”


<br/><br/>    
“无论你如何决定，我都支持你！”


<br/><br/>    
萧战冲姜雨柔微笑着说道。


<br/><br/>    
听到这话，冷继宏等人纷纷将目光投向了姜雨柔。


<br/><br/>    
此时，她的一句话，就能决定日后，江中的势力划分呐！


<br/><br/>    
而且，冷家能否从此役当中崛起，就看姜雨柔一句话了。


<br/><br/>    
“主母！万万不可存仁慈之心呐！这世间，即是丛林法则，切忌啊！”


<br/><br/>    
度天真人焦急的劝说道。


<br/><br/>    
姜雨柔此时，不禁想起了自己在姜家的境遇。


<br/><br/>    
之前，自己一直都是一再忍让，想以这种方式，换来和平相处。


<br/><br/>    
可结果呢？


<br/><br/>    
却只有别人肆无忌惮的践踏！


<br/><br/>    
反而，在自己的态度强硬之后，姜家众人，对自己反而恭敬了起来。


<br/><br/>    
“就依老先生之意，通知所有世家，跪在雨柔集团门口，三天之内，交出所有财产者，免死！否则，灭门！”


<br/><br/>    
姜雨柔说完这番话，感觉自己全身的力气都被抽空了一样，无力的瘫坐在床榻之上。


<br/><br/>    
“冷先生，这个话就由你去转达吧，如果有人有诽议，告知老夫便可！”


<br/><br/>    
度天真人寒声说道。


<br/><br/>    
“是是是，我这就去！”


<br/><br/>    
冷继宏的脸上终于露出了轻松的笑容。


<br/><br/>    
随后，萧战又亲自开出了一个方子，递给度天真人，让他命人把这些药材，尽快送过来。


<br/><br/>    
度天真人急忙吩咐手下的弟子，前往天剑宗的别苑取药。


<br/><br/>    
相比于世面上的草药，武宗各门派中的草药年头更久，而且药力也更强。


<br/><br/>    
经过一夜的休息，再加上吃了自己亲手调配的药物，萧战的伤势已经开始好转了。


<br/><br/>    
第二天一早，他就已经能下地走动了。


<br/><br/>    
正在姜雨柔扶着萧战来回走动之际，龙獒的电话突然打了过来！


<br/><br/>    
“龙王，出事了，洛先生指派了一队人马，去调查江阁佬和秦阁佬了！”


<br/><br/>    
电话里，传来龙獒焦急的声音！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->