    
<br/><br/>    希望这段时间，他能顺利地将歼黑行动彻底搞定。
<br/><br/>    她相信他，依他的能力，也绝对可以。
<br/><br/>    傅南霆见她执意，也就俯下脸，用鼻尖轻蹭了她小脸儿一通，瓮声：
<br/><br/>    “都听你的。不过别的事，你得听我的。”
<br/><br/>    “嗯？”
<br/><br/>    他倾近她脸蛋，鼻唇与她肌肤相抵，幽幽热息侵袭她颈项间，语气是说一不二的雷霆果断：
<br/><br/>    “第一，回去后，我会加派保镖人手，全天24小时暗中保护你，——一直到这次任务结束。”
<br/><br/>    还是得做好防范措施。
<br/><br/>    身份与经历让他不管做什么事，都会做最坏的准备。
<br/><br/>    万一他身份真的曝光，已经被黑道盯上了，他又不再与她保持距离，与她恢复以前的亲近，那么黑道查出她是他身边最亲近的人，也很容易，所以还是要提前做好准备，护她母子周全。
<br/><br/>    又继续：“……第二，请假，停止实习。”
<br/><br/>    她工作太拼命了。
<br/><br/>    做新闻更不比一般的普通工作，变数太多，意外也不少。
<br/><br/>    时常风风火火，到处跑，不消停。
<br/><br/>    她现在身体不比往常，一个孕妇，哪受得了？
<br/><br/>    要是她再来一件类似翁鸿儒之类的大任务，他得被她吓出心脏病。
<br/><br/>    “第一件事儿我听你的，可第二件，不行。”舒歌嘟起红唇，“实习得好好的，怎么能停？实习证明拿不到，我以后毕业成绩单都不好看。”
<br/><br/>    “不要讨价还价。”这一点他很坚决，没有商量的余地。
<br/><br/>    舒歌知道他担心什么，哗啦一声从水里钻出来，揽住他脖颈：“大不了从今后，我尽量不接那些需要体力、太耗精神的任务，好吗？”
<br/><br/>    见他还是不情愿，又倾过去，粉嫩蜜唇蹭贴他面庞，呼着香甜热气：
<br/><br/>    “……那么多孕妇上班、照顾家庭两不误，都好好的，我怎么就不行了？放心，我也是小奶糕的妈妈。我比你更加关心和紧张他。好不好嘛~~~”
<br/><br/>    这一世，她一定会安全将小奶糕生下来。
<br/><br/>    绝不会重蹈前世的覆辙。
<br/><br/>    所以，绝对会爱惜肚子里的生命。
<br/><br/>    他被她的甜气蜜息，弄乱了呼吸，小腹一热，大手抚上她后腰肢往自己怀里一压，趁势亲了好几口。
<br/><br/>    她每次一撒娇，他就像是被美色迷了心智的不仁昏君，再不舍得驳斥她。
<br/><br/>    她说什么都行。哪怕要天上的月亮都行。
<br/><br/>    这回也是一样。
<br/><br/>    终究还是让了步：“这是你说的。不准接那些麻烦棘手又危险的任务。每次接的任务，也得告诉我。”
<br/><br/>    “嗯~~”她频频点头，水蒸气熏得小脸儿跟苹果似的。
<br/><br/>    惹得他又喉咙一滚，目光再一下滑，看见她裹在身上的浴巾湿透了，几乎能看见浅色棉质浴巾下若隐若现的曼妙曲线，更是灼了眸色：
<br/><br/>    “小乖，你是不是变大了。””
<br/><br/>    舒歌正沉浸在和他谈判胜利的小喜悦中，一时没回过神，错愕:“啊？”
<br/><br/>    他眸一狭，目光更专注而深长了。
<br/><br/>    她看到他的目光落脚点，这才脸儿一热，赶紧朝水下沉了沉身体。<br/><br/>