
华雨浓！白天放！<br/><br/>
二人的对话，张禹听的是一清二楚，对于华雨浓的那些手下，张禹也都记得。其中对铁头的印象最为深刻，可惜铁头已经死在海门山了。<br/><br/>
这个白天放，张禹当初被打昏的时候，虽然没有看到是谁下的手，但他隐隐也能够猜到，十有八九就是这家伙。<br/><br/>
张禹跟着反应过来，怪不得自己在赌场碰到的那个男人，自己觉得在哪见过。这个人，肯定是华雨浓的手下，以前来过镇海。华雨浓的手下那么多，除了几个印象深的之外，基本上都忘了长相。<br/><br/>
当然他张禹自己，跟当初的他，也已经发生变化。人的气质就不同，衣着更是翻天覆地。<br/><br/>
张禹继续听着，白天放很快就穿好衣服，快速的脚步声来到房门口。<br/><br/>
人一站定，白天放就讨好地说道：“小姐......”<br/><br/>
“啪！”<br/><br/>
一个耳光直接响起。<br/><br/>
张禹跟着就听华雨浓厉声说道：“兔子还不吃窝边草呢！你还敢再无耻一些吗？”<br/><br/>
“小姐......我、我是真的喜欢她......”白天放战战兢兢地说道。<br/><br/>
“喜欢可以追求，你这算是什么？偷了迷香给人下药，是大丈夫所为吗？”华雨浓冷冷地说道。<br/><br/>
“我......我知道......小姐......我以后再也不敢了......”白天放赶紧陪着小心说道。<br/><br/>
“要是再有下次，别怪我不念情分，直接要了你的命！”华雨浓狠狠地说道。<br/><br/>
“是、是......”白天放连声答应。<br/><br/>
“好了......不说这个了......”华雨浓话锋一转，沉声说道：“事情办的怎么样了？”<br/><br/>
“小姐，事情已经办妥了，您放心好了。明天在赌局上，一定会把那个家伙赢光！到时候，逼他就范！”白天放用肯定的语气说道。<br/><br/>
“此事事关重大，我父亲也十分的关注，咱们布局了这么久，你千万不要让我父亲和我失望！”华雨浓说道。<br/><br/>
“万无一失！”白天放又是肯定地说道。<br/><br/>
“好......”华雨浓说完，脚步声跟着响起，人已经出了房间。<br/><br/>
白天放有些不甘地看了屏风那里一眼，但还是老老实实地出去，将门关好。<br/><br/>
走廊上，很快恢复了安静，再没有半点声音。<br/><br/>
听到人走了，张禹松了口气，心中暗说，这也太巧了，竟然在这里碰到了她。<br/><br/>
不过他转念一想，华雨浓的老巢就在英吉利，碰巧遇到，也算正常。<br/><br/>
只是华雨浓的那番话，让张禹有点好奇。以往华雨浓的目标都是《天一迷图》，这次的赌局又是怎么一说？<br/><br/>
听那意思，是要把对方的钱赢光，逼对方就范，而且还布局了很久。是什么人这么倒霉，被华雨浓他们给盯上了，华雨浓他们的目的又是什么？<br/><br/>
琢磨了一下，跟自己好像也没有什么关系。<br/><br/>
华雨浓是第一个跟他发生关系的女人，总有那么一份难以割舍。可是张禹同样清楚，两个人不是一个世界的人，根本不可能在一起。<br/><br/>
特别是现在，自己有了小阿姨、方彤、萧洁洁，另外还有怀了孕的夏月婵，以及不清不楚的鲍佳音、孟星儿，他实在也没有经历再去招惹其他的女人。<br/><br/>
如果能够彻底忘怀，或许也是一个不错的结局。<br/><br/>
“看来这趟是白走了，还是先回去吧。”张禹的脑袋从被窝里钻了出来，他压根就没有心思去看旁边睡着的女人长什么样。<br/><br/>
张禹跟着坐了起来，才一起来，他就感觉到脑子一阵眩晕。<br/><br/>
这种眩晕的感觉，是从来没有体验过的。<br/><br/>
“怎么回事......”张禹暗自惊呼一声，忙平心静气，想要用心眼查看身体的状况。<br/><br/>
可惜，似乎已经来不及了。那种眩晕的感觉，让他根本都睁不开眼睛，身子旋即倒回床上，人再也没了知觉。<br/><br/>
“扑通......”<br/><br/>
时间一点一点的流逝，张禹安静地躺在床上，睡的很死。<br/><br/>
旁边的那个女人跟他一样，身子一动不动，仍然继续睡着，对于先前发生的一切，浑然不觉。<br/><br/>
天色渐渐变亮，屏风后的窗户，有窗帘遮挡，阳光从前面的窗户透入，让后面也有了光亮。<br/><br/>
也不知到了几点，女人翻了个身，身子平躺，幽幽地睁开眼睛。<br/><br/>
她打了个瞌睡，仿佛没睡够一般，两条玉臂舒展开来，右边的胳膊还好，不过左边的胳膊，却遇到了阻隔。<br/><br/>
“嗯？”女人愣了一下，这种阻隔的感觉，就好像是旁边躺着个人一般。<br/><br/>
女人吓了一跳，下意识地坐了起来，她猛地向旁边一瞧，可不是么，在自己的床上，正四仰八叉的躺着一个男人。<br/><br/>
“你是谁！”<br/><br/>
一瞬间，女人忍不住大叫一声，旋即便要下床。可就在她一条腿已经出了被窝的时候，她突然怔了一下。<br/><br/>
紧接着，她马上扭回头来，再次看向躺在床上的张禹。<br/><br/>
这一次，她没有出声，可是嘴巴已经张的老大。同样，她的眼睛也是直勾勾地瞧着，<br/><br/>
床上并不黑暗，足已看清人的相貌，过了半天，女人使劲地揉了揉眼睛，仿佛是有点不敢相信自己的眼睛。<br/><br/>
当她重新睁开眼帘的时候，脸上流露出兴奋的之色，嘴巴喃喃地说道：“张禹……张禹……是他……他怎么会出现在这里……我不是在做梦吧……我……”<br/><br/>
女人显然还是有点不敢相信，她使劲拧了一下自己的胳膊，很疼。<br/><br/>
她跟着凑近张禹，仔细大量起来。<br/><br/>
“没错……没错……是他……是他……”女人喃喃地说着，仿佛是在压着心中的激动，生怕自己叫出声来。<br/><br/>
没错！这个女人不是别人，正是沈晴。<br/><br/>
“他、他怎么会在这……他怎么会躺在我的床上……这是怎么回事……”沈晴觉得自己的脑袋有点晕，她抬手按了按头，又拽了拽头发。<br/><br/>
过了半天，她都想不明白，张禹为什么会出现在她的床上，到底是什么时候来的。<br/><br/>
记忆中，自己晚上吃了饭，就回房间洗漱休息，之后的事情，一概不知。<br/><br/>
“张禹、张禹、张禹……”沈晴这次，压着嗓子，叫出声来。<br/><br/>
喊了好几声，张禹也没有丝毫反应。<br/><br/>
“他怎么睡的这么死……”张禹突然有点紧张，伸手探视了一下张禹的鼻息，人在喘气。<br/><br/>
这让她松了口气，跟着干脆伸手轻轻推动张禹的身子，嘴里又是用不大的声音呼唤，“张禹、张禹……你没事吧……你醒醒……”<br/><br/>
张禹闭眼躺在床上，睡的特别的死。朦朦胧胧中，他就感觉到有人在推自己。<br/><br/>
人在睡熟的时候，都是特别懒的，张禹也不例外。他嘴里懒洋洋地说道：“谁啊......”<br/><br/>
说着，缓缓地睁开眼帘。<br/><br/>
只一睁眼，他就看到一个熟悉的面孔出现在眼前。<br/><br/>
这个女人，长发披肩，秀发略有散落，一眼就是刚睡醒。在她的身上，穿着白色的小背心，背心内显然是真空的，那恰到好处的一对，若隐若现。<br/><br/>
“沈晴......”<br/><br/>
看清女人的样子，张禹也不由得一愣，万没想到，这一睁眼会看到沈晴。<br/><br/>
见张禹叫出自己的名字，沈晴更加确定这人就是张禹，她心中更喜，激动地说道：“张禹，真的是你......你、你怎么会在这......”<br/><br/>
“我......”张禹本来还想说，你怎么会在这，结果被沈晴先问了。张禹回忆了一下，昨晚发生的事情，当时自己躲进床中，听到华雨浓和白天放的对方，等二人走的时候，自己就打算走了。还记得坐起来的时候，脑子突然一片眩晕，接下来就什么都不知道了。<br/><br/>
张禹如实说道：“我昨晚过来找一个人，不知道谁住在这里，结果我进来的时候，发现有人进来，就躲了进来。等来人走了，我想起床离开的时候，脑子有点发晕，结果就昏过去了。一直......到现在......”<br/><br/>
“你来找人......不知道谁住在这里......”沈晴疑惑地看着张禹，又喃喃地说道：“你、你不是来找我的......”<br/><br/>
“我不知道你在这啊......对了，昨晚......”张禹突然意识到有些不对劲，他连忙四下扫了一眼，昨夜漆黑一片，看不太清楚，现在自己观瞧，好像正事昨晚躺进来的床。他接着问道：“是你睡在这里？”<br/><br/>
“是啊......”沈晴点了点头，说道：“这是我的房间......”<br/><br/>
“你的房间......你的房间......”张禹沉吟两声，脸上露出隐忧之色。<br/><br/>
“是我的房间啊，怎么了......”沈晴满是疑惑，不明白张禹的脸上，为什么露出担忧之色。<br/><br/>
但沈晴也不是白痴，马上想起张禹刚刚说的那番话，她随即说道：“你刚刚说......你昨晚躲进我床上之后，又有人进到我房间了......是谁啊？”<br/><br/>
“这......”张禹有心告诉沈晴，可觉得这事，似乎有不太好说出来，但不说吧，沈晴日后再出什么事，岂不是糟糕。<br/><br/>
迟疑了一下，张禹认为还是应该告诉沈晴，以免日后出事。张禹缓缓地坐了起来，说道：“昨天晚上进来的人是白天放。”<br/><br/>
“白天放......”沈晴怔了一下，急切地问道：“他进来做什么？”<br/><br/>
“他、他......”张禹刚想说白天放的当时的举动，随即想到了接下来的一些端倪。<br/><br/>
见张禹不出声，沈晴又是焦急地问道：“他做什么了？你快说啊......”<br/><br/>
嘴上这么说，她下意识地朝身上大量起来，只一低头，就看到自己单薄的背心，里面还什么都没穿呢。<br/><br/>
沈晴的俏脸不由得一烫，急忙用双手抱在胸前。<br/><br/>
此刻的张禹，回忆起华雨浓和白天放的对话，除了关于赌局的事情，另外还有一件事，就是华雨浓说白天放用了迷香。<br/><br/>
当时张禹也不知道床上的人是谁，所以也没放在心里，可是现在不同了。另外还有，自己迷迷糊糊的昏过去，显然不是无缘无故，也是吸入的迷药所致。<br/><br/>
他隐约记得，在床上躺着的时候，好像嗅到一股淡淡的香味。因为事情的紧急，张禹就给忽略了，实在想不到，这香味如此厉害，都能让自己昏过去。<br/><br/>
“沈晴，你没觉得自己昨晚睡的特别死吗？”张禹问道。<br/><br/>
“是特别的死......”沈晴点了点头，说道：“我现在还觉得，脑袋有点沉......现在几点了......”<br/><br/>
她随即躺了回去，拿起床头的手机，只一瞧，已经是上午十点多钟了。<br/><br/>
“这么晚了......”沈晴诧异地说道：“我从来没有这么晚起来过......”<br/><br/>
“不瞒你说，我当时也昏倒过去。”张禹郑重地说道：“是白天放在这里放了迷香，他是打算对你不轨！”<br/><br/>
“什么！”沈晴大吃一惊，不由得又一下子坐了起来，她的脸色大变，紧张地说道：“那、那后来呢......他有没有对我做什么......”<br/><br/>
“你放心，他没有得逞。就在他想要上床的时候，华雨浓进来了，将白天放训斥了一顿，然后走了。”<br/><br/>
“呼......”听了这话，沈晴长吁了一口气，紧接着，她的眼泪忍不住从眸子中淌了出来，“张禹......我、我想回国......我不想留在英吉利了......”<br/><br/>
<br/><br/>
她的声音中，充满了委屈，就好像是一个无助的孩子。<br/><br/>
看到沈晴委屈的样子，张禹忙安慰道：“你别哭啊......你要是不想留在这里，那我就带你走！”<br/><br/>
“真的！”刹那间，沈晴心中一阵激动，这股激动，让她都有些控制不住自己的情绪，她都忘记自己穿的十分单薄，身子一下子就扑到张禹的怀中。<br/><br/>
她死死地抱住张禹，眼泪好似断线的珍珠，不停地落下，压抑在心中的委屈，终于能够得到释放。<br/><br/>
听着她的哭声，张禹也不禁心中一痛。<br/><br/>
他对沈晴的怜惜，并非儿女之情，而是纯粹的友情。<br/><br/>
刚到镇海的时候，张禹的朋友不多，沈晴算是张禹最早认识的朋友了。起因还是聂倩的爷爷突然心脏病，张禹和沈晴一起救治老爷子，以至于后来又认识了沈老爷子。<br/><br/>
一切的变故，都因沈晴的男朋友陈光伟而起，令这个普通的家庭，普通的女人，走上了一条难以的回头的路。<br/><br/>
还记得沈晴在被陈光伟充作人质时，当发现陈光伟的真面目，沈晴伤心欲绝，甚至旧病复发，头痛欲裂，昏死过去。<br/><br/>
自己从井下醒来，不见了沈晴和沈爷爷，他心中明白，两个人是被华雨浓带走了。张禹本以为，沈晴离开国内，去过英吉利，能够开启崭新的人生，忘记过去的伤痛。不想，沈晴却是这般的委屈。<br/><br/>
****<br/><br/>
应编辑要求，从今天开始，本书改为大章更新，就是原本两章的章节，合并为一章。如给诸位亲哥亲姐造成不便，请见谅。<br/><br/>
注：小说是按照字数收费，并非按照章节收费，所以不会给诸位亲哥亲姐造成任何损失。<br/><br/>
谢谢大家对老铁的一贯支持，老铁感激不尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9315442"&nbsp;&nbsp;chaptername="第1999章&nbsp;&nbsp;沈晴（大章）">加入书签</a>
</div>
