    
        <br/><br/>    这一幕，深深地刺激着李泰和的心脏。
<br/><br/>    哈特是他花了很大的代价，才请来的强者，在黑国，他就是顶尖拳手，即便放眼全世界的知名拳赛，哈特都是排行前几。
<br/><br/>    此时，他竟然跪在了杨九天的脚下，并要追随。
<br/><br/>    “我为什么要答应你？”
<br/><br/>    杨九天忽然觉得有些好笑，看了神情呆滞的李泰和一眼，目光又回到哈特身上。
<br/><br/>    哈特一脸认真：“我可以为你做任何事，包括杀人！”
<br/><br/>    “你认为，我需要吗？”杨九天淡淡一笑。
<br/><br/>    哈特黝黑的脸上神色不变：“但我可以保护你身边的亲人。”
<br/><br/>    原本杨九天并没有收留哈特的想法，但这句话，打动了他，也算是提醒了他。
<br/><br/>    无论是之前被李虎劫持，还是今日陈艺被骗，如果她身边有人保护，就不会发生这些事情。
<br/><br/>    稍作思索，杨九天忽然道：“把你的联系方式留下，等我需要的时候，会跟你联系。”
<br/><br/>    闻言，哈特大喜，连忙说道：“谢谢老大收留！”
<br/><br/>    “老大这个称呼，我不喜欢，叫我杨先生！”
<br/><br/>    “是，杨先生！”哈特连忙应道。
<br/><br/>    他虽然是黑洲人，但普通话却极为标准，等将他的背景调查清楚了，如果没问题，倒是可以留下。
<br/><br/>    李泰和已经彻底的麻木了，他有种做梦的感觉，自己请的帮手，不仅没能帮他对付仇敌，反而背叛了自己。
<br/><br/>    “哈特，你答应过要帮我对付他，现在却要追随他，你的职业操守呢？”李泰和顿时暴怒。
<br/><br/>    哈特无奈地摇了摇头：“我一没收你钱，二没欠你人情，又为何要听你的？”
<br/><br/>    “好！很好！既然你要追随这个废物，那从今天起，你就是我李家的敌人，等着面对我李家的怒火吧！”李泰和一脸狰狞。
<br/><br/>    “知道我最讨厌什么吗？”
<br/><br/>    杨九天不等李泰和回应，便自问自答：“那就是威胁！”
<br/><br/>    “老子就是在威胁你！有能耐就杀了老子，既然不敢，那就闭嘴，等着李家的报复吧！哈哈哈哈……”
<br/><br/>    李泰和癫狂地大笑了起来。
<br/><br/>    杨九天就像是在看一个死人：“李家很厉害吗？”
<br/><br/>    “我李家不厉害，难道你的靠山陈家，就很厉害吗？”
<br/><br/>    “你也不打听打听，以我李家江城一线家族的地位和实力，灭了你眼中的靠山，根本不费吹灰之力。”
<br/><br/>    “你一个被灭门的余孽，根本想象不到！”
<br/><br/>    谈起李家，李泰和的脸上满是骄傲，接着又森然一笑：“不过，如果你现在将你的女人留下，跪地求饶，或许你还能活着出去。”
<br/><br/>    “你高估了你们自己，一个蝼蚁家族，根本入不了我的眼。”
<br/><br/>    杨九天微微摇头，忽然戏谑地说道：“如果李家倒了，你还会如此傲娇，咄咄逼人吗？”
<br/><br/>    留下这句话，杨九天转身就走。
<br/><br/>    “今日你不杀我，来日我定会让你生不如死，我李家绝对不会放过你，我要让你后悔一辈子！哈哈……”李泰和放肆地狂笑。
<br/><br/>    狄龙疑惑道：“老师，为何不杀了，以绝后患？”
<br/><br/>    哈特立马说道：“别脏了您的手，让我来！”
<br/><br/>    “让李家亲手灭了他，岂不是更有意思。”杨九天勾起一丝冷笑。
<br/><br/>    哈特浑身不地由地一颤，想到自己之前竟然还想要杀他，简直就是在招惹恶魔。
<br/><br/>    回去的路上，杨九天打了一个电话，只淡淡地说了句：“今夜过后，江城再无李家！”
<br/><br/>    李家宅院。
<br/><br/>    李家之主，李成德，刚洗完澡，打算头发干了就去睡觉。
<br/><br/>    打开电视，正在播放的是江城最大企业和盛天集团合作的新闻。
<br/><br/>    李成德看着新闻，有些感慨的说道：“不愧是盛天集团，还真是厉害。”
<br/><br/>    “爸，我们怎么不找盛天集团合作？”一个身穿睡衣的中年男人开口问道。
<br/><br/>    此人是李成德的长子李泰成，李成德多次公开表示，要将家主之位传承于他，甚至跟他住在一起。
<br/><br/>    李成德苦涩地摇了摇头：“除了江城四大家族，他们能看上谁？我早就亲自登门去谈合作了，只是连人家的面都没见着。”
<br/><br/>    李泰成眼中闪过一丝狠辣：“这可是江城，不把我们这些本土家族当回事，迟早得翻船。”
<br/><br/>    “再强的盛天集团，也不过是个过江龙”
<br/><br/>    “祸从口出，这些话与我说说就行了，千万不能告诉其他人。”
<br/><br/>    李成德眉头轻轻皱了起来：“据说盛天集团的董事长，就是江城人，还很年轻，如果有机会，你最好多接触一下。”
<br/><br/>    他的这个长子，狂妄的性子，最让他头疼。
<br/><br/>    好在李泰成除了狂妄，其他的能力出众，倒也算是个人才。
<br/><br/>    闻言，李泰成连忙颔首说道：“您就放心吧！其中的分寸，我会拿捏好的。”
<br/><br/>    “对了，小虎的事情怎么解决了？”李成德忽然问道。
<br/><br/>    提起这件事，李泰成微微一笑：“老二昨天托我给他找了一个黑国的拳王，说是今晚要替小虎报仇，这会儿应该解决了吧？”
<br/><br/>    李成德点了点头，随即神色凝重的说道：“泰和做事比较极端，一般的小角色，他都能对付，可一旦遇到强敌，很容易将自己置身危险中，你是当哥的，一定要时刻盯着他，不要什么人都去招惹。”
<br/><br/>    “爸，你就放心吧，李家就我们兄弟俩，我肯定不会让他置身危险。”李泰成笑着说道。
<br/><br/>    可就在这时候，李成德的手机忽然响了。
<br/><br/>    “你，你说什么？”
<br/><br/>    李成德接通电话，刚听了一句，面色瞬间苍白一片，眼中满是震怒。
<br/><br/>    “爸，发生什么事情了？”李泰成连忙问道。
<br/><br/>    李成德是多么淡定的一个人，他比谁都清楚，如今只是接了一个电话，就变的如此失魂落魄，自然是发生了什么大事。
<br/><br/>    李成德还没有来得及回复，李泰成的手机也响了起来。
<br/><br/>    “什么？泰成娱乐被查封了？”
<br/><br/>    “我不是让你们把不该有的东西都藏起来了吗？怎么还会被查到？”
<br/><br/>    “什么？那批货还被媒体拍了照片？”
<br/><br/>    李泰成整个人都暴躁了起来，“砰”得一声，手机被摔得四分五裂。
<br/><br/>    李成德早已双目呆滞无神，浑身瘫软在了沙发上。
<br/><br/>    即便是狂傲不羁的李泰成，此刻眼中也充满了绝望。
<br/><br/>    “泰成，扶我起来！”
<br/><br/>    良久，李成德才缓和了许多，但浑身无力。
<br/><br/>    李泰成连忙上前扶起李成德，咬牙切齿地说道：“爸，这件事，绝对不是偶然，幕后肯定有人指使，否则不会这么巧，李家所有的娱乐场所，怎么会全都被查封了？”
<br/><br/>    冷静下来后，李泰成立马恢复了理智。
<br/><br/>    “立即召集所有人开会，就算是要我李家亡，也得让我知道是为什么！”李成德的双目中满是凝重。
<br/><br/>    李家本就以经营娱乐场所为生，如今所有场子被查封，可想而知会给李家带来多大的危机。
<br/><br/>    即便已经到了深夜，李家所有嫡系还是很快被召集到了李家宅院。
<br/><br/>    “你们最近，可有谁得罪过什么大人物？”
<br/><br/>    李成德坐在上首位置，开门见山道。
<br/><br/>    “没有啊！”
<br/><br/>    “我也没有！”
<br/><br/>    “家主，是不是发生什么事情了？”
<br/><br/>    ……
<br/><br/>    李家嫡系都是一脸诧异，深夜被叫来开会，家主只问了这么一个问题。
<br/><br/>    这种时候，肯定不会有人敢欺瞒，但这个结果，让李成德更加疑惑了起来。
<br/><br/>    一切迹象表明，李家一定是得罪了什么大人物，才会有此劫难，他们却不清楚自己得罪了谁。
<br/><br/>    “泰和呢？”李成德忽然皱眉问道。
<br/><br/>    李泰成连忙说道：“小虎正在医院抢救，泰和也受了重伤，他让我转告父亲，让家族帮他报仇雪恨！”
<br/><br/>    “什么？”李家众人大惊失色。
<br/><br/>    李泰成目光中闪过一道精光，忽然说道：“二弟和小虎的事情，还有咱们的场子被封，这其中，会不会有什么联系？”
<br/><br/>    李泰成看似只是无意识的说出这番话，却让李家每一个人都嗅到了一丝不同寻常的味道。
<br/><br/>    李成德闻言，双目中怒火燃烧：“只要他还没死，就让他立刻滚回来见我！”
<br/><br/>    江城壹号。
<br/><br/>    杨九天将陈艺温柔地，放在宽敞的大床上，帮她盖好被子。
<br/><br/>    这还是第一次带陈艺来这里。
<br/><br/>    陈艺只是被下了安眠药，好好休息一晚，就没事了。
<br/><br/>    他刚走出房间，手机响了起来。
<br/><br/>    “董事长，李家所有娱乐场所，都已被查封，而且证据确凿，就算是天大的关系，也别想解封。”
<br/><br/>    手机那端，响起了一道熟悉的声音。        <br/><br/>