    
<br/><br/>    芣愆设了锁妖阵法，蜈蚣精想跑都跑不了，只能逼着和芣愆对打。
<br/><br/>    蜈蚣精虽然腿很多，嘴巴里面喷着毒液，但是无奈怎么样都伤不到芣愆，而芣愆手里的佛珠时不时的打在它的腿上。
<br/><br/>    佛珠上带着金光，直接打在了蜈蚣精的一条腿上，蜈蚣精疼的大叫。
<br/><br/>    蜈蚣精的叫声很刺耳，根本不是人类的吼叫，很刺耳恐怖的声音。
<br/><br/>    钟小术默默的捂住自己的耳朵一下，辣耳朵。
<br/><br/>    芣愆乐此不疲的戏弄殴打着蜈蚣精。
<br/><br/>    “别打了，我认输，我不吃你们了。”蜈蚣精实在疼的离开，它的前腿很多条都断了。
<br/><br/>    可是求饶又用吗？
<br/><br/>    芣愆冷然道：“许久未收妖，今日你送上门来的。”
<br/><br/>    所以不会放过你的。
<br/><br/>    蜈蚣精又接受了一顿暴打，它怀疑这个人到底是不是和尚，难道太久没有遇见过和尚。
<br/><br/>    现在的和尚都这么不慈悲了，喜欢虐待妖怪吗？
<br/><br/>    蜈蚣精吃疼道：“大师，我知道错了，你你能不能不要打了，我认输，我愿意被你收走。”
<br/><br/>    和尚收妖一般都不会杀掉的，最后就是打掉修为，而且蜈蚣精自认为自己没有很得罪这个和尚。
<br/><br/>    蜈蚣精不知道，它刚刚那句想做钟小术伴侣，可把芣愆得罪大发了。
<br/><br/>    芣愆就是为了这个暴打它的，泄愤！
<br/><br/>    他的狐儿，随随便便来只妖也敢肖想？
<br/><br/>    芣愆硬生生把这只巨大的虫子打晕了过去，钟小术走过来，看着它松拉着的腿，很明显都断了......
<br/><br/>    芣愆面色微动，刚刚他如此打蜈蚣精，狐儿看了会不会害怕？
<br/><br/>    比较狐儿和蜈蚣精都是妖类的。
<br/><br/>    芣愆赶忙道：“此妖害人很多，我这是给它些教训。”
<br/><br/>    只是给教训，他对待妖的态度不是刚刚看见的那样。
<br/><br/>    钟小术不说话，围着蜈蚣精看，芣愆有些紧张。
<br/><br/>    可是不一会，钟小术抬头大大的笑容，道：“大师好厉害啊，一共一百条腿啊，你居然全部打断了，太厉害了！”
<br/><br/>    芣愆：......
<br/><br/>    这是夸自己？为什么有点不对劲。
<br/><br/>    钟小术心里默默摇头：“啧啧，男人的怒气真的是很厉害，只能怪这只虫子自己祸从口出了。”
<br/><br/>    公子叹息：“长这么大可惜了，出场才多久啊。”
<br/><br/>    “大师，我听说蜈蚣可以泡酒诶。”说着的时候，钟小术的舔了舔嘴唇，眼睛冒光的看着地上的巨蜈蚣。
<br/><br/>    芣愆嘴角勾起，伸手揉了一下她的脑袋：“这只太臭太大太丑了，我们不要。”
<br/><br/>    这又是对钟小术的溺宠声音，又是满满对着蜈蚣精的嫌弃。
<br/><br/>    如果蜈蚣精没有晕过去，估计能气的从地上跳起来，打了它还嫌弃。
<br/><br/>    “狐儿想喝酒？前面走一些路应该有镇子，我给你买。”
<br/><br/>    “嗯嗯。”
<br/><br/>    和尚不吃肉，但是给她买肉，和尚不喝酒，但是给她买酒，真好。
<br/><br/>    走的时候，芣愆一心想着给钟小术找酒，直接就没管这只被打晕的蜈蚣精了。
<br/><br/>    一百多条腿都断掉了，走不远了，等着被捉妖师抓吧。
<br/><br/>    .
<br/><br/>    “咚，咚，咚......”
<br/><br/>    地面传来一声声禅杖落地的声音，一个身背着大刀披着黑色斗篷的男人从官道上走来。
<br/><br/>    斗篷盖住了他的脸庞，露出满满络腮胡的下巴。
<br/><br/>    他微微抬头，看见远处晕过去的蜈蚣精，很大一只，起来是上百年的。
<br/><br/>    他拄着禅杖上前，沙哑的声音道：“是和尚的佛珠打伤的？”
<br/><br/>    他细细的闻着空气的味道，明明还有狐妖的味道，为什么那个和尚打伤了这只蜈蚣精，却没有狐妖的影子？
<br/><br/>    男人从怀里拿出了一颗丹药放进了蜈蚣精的嘴巴里。
<br/><br/>    自己猜发生了什么，不如问问这只蜈蚣精......
<br/><br/>    .
<br/><br/>    走了很久就是没有看见村子，芣愆皱眉：“记得很久以前这里是很大的镇子。”
<br/><br/>    钟小术笑了：“大师，那是多少年前的事情啊？不会过去百年了吧。”
<br/><br/>    谁知道芣愆多少年没有下山过了，这人间变化可是很快的。
<br/><br/>    走了一段路，发现这里已经变成了废墟了，还可以隐隐约约看见一些被野草滕蔓围住的屋子。
<br/><br/>    “天色不早了，大师，我们就在这里休息吧。”
<br/><br/>    芣愆点头。
<br/><br/>    两人找了一个看起来还算坚固，不会随时就倒的房子，收拾了一个角落住一晚上。
<br/><br/>    照例是芣愆去找食物。
<br/><br/>    芣愆回来的时候不止带了果子，还带了一只血淋淋的兔子。
<br/><br/>    钟小术惊讶：“大师，你，你不是不杀生吗？”
<br/><br/>    芣愆淡淡道：“无妨。”
<br/><br/>    其实哪里是无妨啊，杀生就是杀生，他又犯戒了。
<br/><br/>    但是他不杀，钟小术就没有肉吃，带回来给狐儿杀？芣愆皱眉，杀生是造孽的事情，他不希望狐儿杀生。
<br/><br/>    芣愆叹气，屡次犯戒，他也不知道当如何，似乎就是得过且过如此平平静静过去。
<br/><br/>    兔子也是芣愆处理的，看着他修长的手指上沾着鲜血，钟小术有种说不出的感觉。
<br/><br/>    “公子，我是不是在拉着他犯戒啊。”
<br/><br/>    公子揉着自己的小肥脸，道：“这个兔子看起来很好吃诶。”
<br/><br/>    钟小术：......
<br/><br/>    “公子，我觉得可以引诱他还俗，不然这样做和尚又犯戒，他心里一定不好受。”
<br/><br/>    公子正经了，收回了自己的视线，道：“好啊，还俗就可以烙饼娶老婆来了。”
<br/><br/>    钟小术：“公子，反掉了，娶老婆在前面然后再是烙饼。”
<br/><br/>    公子：“重点是烙饼！”
<br/><br/>    重点是烙饼，所以才放前面，公子一脸小得瑟。
<br/><br/>    “好吧好吧，你说什么都是对的。”
<br/><br/>    兔子烤好了，芣愆给钟小术扯下一片肉：“尝尝怎么样。”
<br/><br/>    这还是他第一次烤兔子，而且就挤了一些果汁上去烤，也不知道好不好吃。
<br/><br/>    钟小术已经饿极了，嗷呜一口上去，直接含住了芣愆的手指。
<br/><br/>    她眼中带着笑意，舔过他的手指才咬住兔肉吃了起来。
<br/><br/>    吃的第一口钟小术的眼神就亮了。
<br/><br/>    好好吃，表皮酥酥的而且还带着一点点甜酸味道，应该是果汁的原因，里面是嫩嫩的肉肉，有水分很好吃。
<br/><br/>    钟小术迫不及待撕开了一片递给了芣愆嘴边：“大师，你尝尝，很好吃。”
<br/><br/>    ......
<br/><br/>    芣愆看着女子眼中满满的期待神色，她似乎忘记了他是和尚，这个行为只是单纯的迫不及待的想分享好吃的而已。
<br/><br/>    芣愆微微张嘴，将那肉咬进了嘴里......<br/><br/>