
一株宝药，形状像传说中的凤凰，五彩斑斓，一阵清香飘来，让在场众人几乎神魂离体，浑身舒泰，飘飘欲仙。<br/><br/>
唯独让在场众人叹息的是，神雀宝药仿佛遭遇大劫，将要枯萎，萎靡不振，其的上半部分没有了，消失不见。<br/><br/>
如同生命走向尽头的老人。<br/><br/>
“这真的是不死药吗？”<br/><br/>
“这……绝对是传说中的不死神凰药，和史上的记载一模一样，可以让大帝活出第二世的不死药啊！”<br/><br/>
“可惜不知为何枯萎了，也不知能不能救回来。”<br/><br/>
“不死药可万古长存，纵然大帝化道，古皇生命走向尽头，其依旧不死。我看日日夜夜用神泉圣水浇灌，有希望再度焕发生机，只不过没有千年功夫，难以救活。”<br/><br/>
……<br/><br/>
在场有许多眼光毒辣之辈，圣地传承数万年乃至更久，知道许多秘闻，认出不死药的根底。<br/><br/>
他们望向握着不死神凰药的那名青年，眼中充满热切与……贪欲。<br/><br/>
青年看上去有二十一二岁，青色长袍，背后背着一柄湛蓝长剑，看着手中的不死神凰药，满是激动。<br/><br/>
“是昊天宗的道子霍不凡，乃是北域一有名天骄，年仅二十余岁，便已经步入四极境界，不比各大圣地圣子差，真是人比人气死人，我的运气怎么那么差。”<br/><br/>
刘文龙给姬从心讲述对方身份，一脸惋惜，仿佛在说怎么不是他切出不死神凰药。<br/><br/>
“霍贤侄，你这株宝药卖不卖，我愿出一百万斤源。”<br/><br/>
“一百万斤源也想买不死神凰药？做梦，我愿出两百万斤源。”<br/><br/>
“五百万斤！外加一件圣兵。”<br/><br/>
……<br/><br/>
一堆老头子围着霍不凡，想要将不死神凰药买走。<br/><br/>
霍不凡脸上浮现不悦之色，这可是不死药，大帝都垂怜的宝物。<br/><br/>
能让人再活一世，从寿元将尽恢复到清楚年少。<br/><br/>
要是种植在一家圣地，能保圣地万古长青。<br/><br/>
价值难以衡量。<br/><br/>
再多源石，能与其相比？<br/><br/>
他不想交易，要是保住不死神凰药的话，他将来的成就说不定能问鼎大帝之位，威压寰宇。<br/><br/>
这是他的机缘，错过这次怕是再无。<br/><br/>
可要是不卖的话……<br/><br/>
霍不凡看着周围仿佛要吃了的众人，心中有些胆寒。<br/><br/>
“各位，这是我昊天宗道子发现的，自然是我昊天宗之物，还请诸位同道不要逼迫。”<br/><br/>
忽然，一个老者出现，他头发是灰色的，神采奕奕，嘴角带着笑将众人分开。<br/><br/>
一股威势自他身上升起，渊兮似汪洋大海一般，深不可测。<br/><br/>
像是在警告众人。<br/><br/>
“凡儿，将不死神凰药收好，既然落到我昊天宗手里，自然没有再交易出去的道理。”老者道，话语很是霸气。<br/><br/>
刘文龙盯着对方，眼中出现警惕，给姬从心介绍：“他是昊天宗宗主贺振，实力强大，活了已经将近两千年，深不可测，不比各大圣地圣主差。”<br/><br/>
“贺振，你不要不识好歹，不死神凰药不是你昊天宗能保住的，别被贪欲迷蒙了双眼。”<br/><br/>
有人大声说，声音不知从哪里传出，不知是何人发出。<br/><br/>
贺振一挥衣袖，冷哼一声，眼中神光绽放，将道子霍不凡连同不死神凰药护在身后，毫不客气：“藏头露尾之辈，保不保得住是你们说了算的？有胆大可来一试。”<br/><br/>
几位圣地的太上跃跃欲试，想要对贺振动手。<br/><br/>
大战一触即发。<br/><br/>
“诸位，这里是姜家，不要动武，不管如何，还是要恭喜昊天宗获得不死神凰药。”<br/><br/>
这时，姜家的一位大人物站了出来，将两方分开。<br/><br/>
他们颇大气，纵然是不死神凰药，他们也没有对昊天宗宗主下手。<br/><br/>
看在姜家的面上，无人敢动手。<br/><br/>
最终，昊天宗宗主带着霍不凡离去，一些人盯着两人的背影，神色莫名。<br/><br/>
姬从心对此，没有理会。<br/><br/>
他再稍转一圈，就准备带着摇光诸位太上离去。<br/><br/>
反正他也不准备赌源，待在这里干嘛。<br/><br/>
见识见识石料长什么样就行了。<br/><br/>
“欧阳兄这就走？难道姜家的石料没有一块入眼的？”<br/><br/>
就在这时，姜天刑走了过来，问道。<br/><br/>
“我不懂源术，对石料一点儿也不了解，自然不敢挑选。”<br/><br/>
姬从心笑，心中诧异，姜天刑来找他何意？<br/><br/>
“欧阳兄果然非同凡人，看来我姜家这次是赚不到你的源石了。不知道有多少少年英杰，都认为自己运气无双，结果赔了源石又折兵。”<br/><br/>
姜天刑夸赞，而在远处，呆滞着的某圣子感觉受到了嘲讽。<br/><br/>
五灵圣子无措的向远处走去，走着走着，还差点儿跌了一跤。<br/><br/>
“姜兄言重了。”<br/><br/>
姬从心不解，姜天刑说这话何意？<br/><br/>
“哪里言重了，我看欧阳道友非比寻常，日后成就定当不可限量。不过你远道而来，连一块石料都不切，岂不是姜家招待不周？”<br/><br/>
“这样，我做主，赠你一块石料，你随便挑，不用付源石，就当玩一下。”姜天刑热情道。<br/><br/>
“不用了吧？”<br/><br/>
原先精神放松的姬从心，听了这话，瞬间紧绷心神。<br/><br/>
他看向姜天刑，不明其意，感觉对方有问题。<br/><br/>
他不觉得天上会掉馅饼，所有命运馈赠的礼物，都早已在暗中标好了价格。<br/><br/>
低价的石料不说，这里可有好几块价格高达七八十万源石的奇异石料，里面大概率有神物。<br/><br/>
“欧阳兄，你我一见如故，区区一件石料又算的了什么？当然，你可别挑价格在五万源石以上的石料，否则我和上面也不好交代。”<br/><br/>
姜天刑热情道，仿佛和姬从心是相识多年的好友，是生死兄弟。<br/><br/>
听到限制五万斤源以下的石料，姬从心略安心，五万斤源虽然珍贵，对如今的他却不算什么。<br/><br/>
他心中依旧警惕，不愿意接受嗟来之食。<br/><br/>
可姜天刑却拦住他不让他走，仿佛姬从心不接受他的好意，就是大恶不赦。<br/><br/>
姬从心愈加感觉不对劲。<br/><br/>
无事献殷勤，非奸即盗。<br/><br/>
他知道他帅气，人见人爱，花见花开，可吸引的都是女的啊！<br/><br/>
要是来个美貌的女修士，非要赠他一块石料，姬从心还能想明白。<br/><br/>
姜天刑……一个男的，凑什么热闹？<br/><br/>
最终，姬从心无法，道：“好，既然姜兄如此热情，那在下就却之不恭了。不过我不懂源，刘文龙长老乃是一代源术大家，让他替我挑一块可否？”<br/><br/>
“这就对嘛！”姜天刑露出开心的笑容，他看向刘文龙，敬佩道：“没想到刘太上源术造诣深厚，真是失敬失敬。”<br/><br/>
刘文龙脸上出现羞愧之色。<br/><br/>
姬从心给刘文龙传音，让他帮忙挑一块价值在四千以下的石料，并不准备多占姜家便宜。<br/><br/>
“承蒙圣子看得起，我这就挑一块。”刘文龙笑着答应。<br/><br/>
他转了一圈，忽然一拍脑门，回头道：“一个也是挑，两个也是挑，我给自己也挑一个，看看圣子和我运气怎么样。”<br/><br/>
刘文龙太上兴冲冲的跑去选石。<br/><br/>
“也不知是谁，刚说的再买石料就是小狗。”另一位太上嘲笑一声，并未待太大恶意。<br/><br/>
两炷香后，刘文龙选了两块石料，一块摆在姬从心面前，另一块也摆在姬从心面前。<br/><br/>
“圣子你要哪个？”刘文龙太上问。<br/><br/>
姬从心略看一眼，两块石料，一块仿佛是一个石人，做价三千五百斤源石。<br/><br/>
另一块像一个葫芦，只不过比较大，和成人差不多高，做价两千八百源石。<br/><br/>
“男左女右，我就选左边这个吧。”<br/><br/>
姬从心指着左边的石人。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68909360"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;热情相邀">加入书签</a>
</div>
