    
<br/><br/>    
第4732章


<br/><br/>    
在全场的震惊、惊诧、倒抽凉气之中。


<br/><br/>    
叶昊背负着双手，走到了千叶大雄的身边，淡淡道：“你外公？”


<br/><br/>    
“一个屁股歪在岛国的大夏人，很了不起吗？”


<br/><br/>    
“他不来也就算了，来了，我连他一起踩，你信吗？”


<br/><br/>    
千叶大雄上下打量叶昊，嗤之以鼻的哈哈大笑：“哈哈哈哈，踩我外公？”


<br/><br/>    
“姓叶的，你以为自己是谁啊？你以为自己是哪根葱啊？”


<br/><br/>    
“就你这样的货色，还想要和我外公动手？”


<br/><br/>    
“我外公都不需要做什么事情，只要他吹口气，你就完蛋了，懂吗？”


<br/><br/>    
“一会儿见到我外公的时候，我强烈建议你直接跪下。”


<br/><br/>    
“因为跪得太慢的话，你就连下跪的机会都没有了！”




<br/><br/>    
千叶大雄对叶昊嗤之以鼻。


<br/><br/>    
没见识，心里没比数的人，他千叶大雄见过不少。


<br/><br/>    
可是如同叶昊这般，狂妄到没边，自信到破天的人，他还真的是第一次见啊。


<br/><br/>    
“叶少，要不然还是让杜舵主来吧，最好把霍先生也叫来。”


<br/><br/>    
杜格格此刻一脸认真的靠近叶昊，神色凝重的提醒。


<br/><br/>    
“章国成除了位高权重之外，就是他实力超卓。”


<br/><br/>    
“据说他距离一代战神只有半步之遥了。”


<br/><br/>    
“就算是杜舵主或者霍先生单独遇到他，都未必能够占到什么便宜。”


<br/><br/>    
“所以在场的这些人，恐怕没有能够压得住他的。”


<br/><br/>    
“安全起见的话，还是打电话吧。”


<br/><br/>    
“如果你觉得得不好意思的话，我来打电话求救。”


<br/><br/>    
显然，在杜格格的眼里，叶昊说不定会为了面子不肯求教。


<br/><br/>    
可是章国成真的很牛比的，一个巅峰兵王，不是随便什么人都能对付的。


<br/><br/>    
或许叶昊不知道巅峰兵王四个字代表了什么，但是杜格格再清楚不过了。


<br/><br/>    
叶昊看了杜格格一眼，风轻云淡的开口道：“没事，章国成不来也就罢了。”


<br/><br/>    
“来了，恐怕世界上就要少一个巅峰兵王了。”


<br/><br/>    
杜格格微微一愣，她实在不知道叶昊到底是哪来的底气，居然敢说出这样的话来。


<br/><br/>    
但是叶昊既然已经开口了，杜格格也就不再劝告。


<br/><br/>    
毕竟继续劝下去，就是打叶昊的脸了。


<br/><br/>    
“轰——”


<br/><br/>    
过了几分钟，巨大的引擎轰鸣声传来，而后一排丰田陆地巡洋舰带着一种难言的可怕气焰直接冲入了人群之中。


<br/><br/>    
随后，车子横在了众人之前。


<br/><br/>    
车门洞开，三十六个身穿武道袍的男子走出。


<br/><br/>    
他们的太阳穴全部都高高鼓起，眼神之中带着一种凌厉到了极致的气息。


<br/><br/>    
最关键的是动作矫健，用脚指头看，都能看出全部都是武道大高手。


<br/><br/>    
随后，一个身穿岛国服饰的男子走了出来。


<br/><br/>    
明明是大夏人，看起来身高一米八几，鹤发童颜，龙行虎步，身上也带着一种上位者的气息，可是却身穿岛国服饰，实在是让人觉得不伦不类。


<br/><br/>    
但是从他的面相来看，赫然就是西南天门寨的外门长老，传说中的章国成！


<br/><br/>    
很多人拿出手机搜索消息，用照片对比之后，更是倒抽凉气......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->