
风云菱激动到浑身发抖，随即道：“我带你去看一个人！”<br/><br/>
随即转头对小白兔道：“小兔兔，你再稍等一下哈。”说着就抱着小金凤进去了研究所空间。<br/><br/>
直接站在了楚炎洌的床前。<br/><br/>
“小家伙，你快看看这个人，他死了有半个多月了，现在是用养魂石养着他的神魂，你说他还能起死回生吗？”风云菱立刻问小金凤。<br/><br/>
小金凤眼珠子很好奇的看看楚炎洌，随即吱吱两声，很惊讶道：“哇，这男人长得好俊美啊！”<br/><br/>
风云菱：“……”。<br/><br/>
感情这小家伙还是个颜控。<br/><br/>
“好俊美啊，这种颜值在我们金凤族都已经算上等的了，小姐姐，这个人类是哪里来的啊？怎么死的？是谁忍心杀这么好看的人啊？”小金凤好奇又惊艳的盯着楚炎洌看着。<br/><br/>
风云菱有点无语，但内心也有苦涩，随即道：“他为了救我，被人刺中了心脏，是我不好，所以我一定要救他，小家伙，你说他有救吗？”<br/><br/>
“有救，当然有救，我的眼泪就可以救他，不过暂时我的眼泪作用没那么大，但也可以让他有意识起来，等我慢慢长大，强大起来了，他也就能活过来，在这过程中，只要时不时给他吃颗我的眼泪，就能维持很久，这养魂石也不错，都能滋养他的神魂和身体。”<br/><br/>
小金凤被风云菱抱着，但很想扑上楚炎洌身上似的。<br/><br/>
“真的吗？我去拿你的眼泪，刚才有七颗呢。”说着就抱着小金凤走了。<br/><br/>
“喂喂喂，小姐姐，你把我放下，我好好检查检查这个男人啊。”小金凤急道。<br/><br/>
风云菱一头黑线，随即把它放在楚炎洌的身上道：“那你最好对着他多哭几滴眼泪下来。”说着风云菱就消失不见。<br/><br/>
小金凤额了一声，随即就在楚炎洌的胸口站起来，只是很不稳。<br/><br/>
“咦，这股香味。”小金凤突然不站起来了，直接埋头在楚炎洌的胸口狠狠的吸口气。<br/><br/>
随即露出一片迷茫之色道：“这是什么香味，怎么有点熟悉呢？”<br/><br/>
嘀咕间它伸长脑袋看看楚炎洌的俊脸。<br/><br/>
“吱吱，真好看啊，这人类真好看。”小金凤一副花痴的样子。<br/><br/>
风云菱很快就回来了，手中正是那七颗金豆子，立刻道，“小金凤，这个怎么给他吃啊？”<br/><br/>
小金凤看看自己的眼泪道：“小姐姐，你可省着点，因为我刚出生，有感触才会一下子掉落这么多颗的，以后我可不会再哭的了。”<br/><br/>
“没事，我会有办法让你哭的。”风云菱一点不担心，掉眼泪的事情又不是非要伤心才会掉眼泪，她有的催泪的好家伙。<br/><br/>
“……”小金凤愣住，这小姐姐以后是要虐待它不成吗？<br/><br/>
“就这么吃？消不消化啊？”风云菱已经把一颗准备塞入楚炎洌的嘴里了。<br/><br/>
“不是，你得弄破，里面有泪水。”小金凤翻白眼道，“外面也是补的，但他应该会很慢消化的，是能增强实力的，小姐姐，你实力这么低，也可以吃的哦。”<br/><br/>
风云菱愣住，惊喜道：“你说这里面是灵气吗？就像聚灵丹的作用吗？我现在是凝元境一层。”<br/><br/>
小金凤震惊的看着她道：“你，你才凝元境一层？”<br/><br/>
那样子好像马上要晕过去了，打击似乎太大了。<br/><br/>
“这不是有你了吗？我以后就会强大起来的，我天赋很好的，真的。”风云菱连忙安慰它一下。<br/><br/>
随即她把眼泪捏碎，里面金色的液体只有一点点，倒入了楚炎洌的嘴里。<br/><br/>
小金凤看着楚炎洌继续感叹道：“这男人真的好好看，不过他身上的味道怎么有点熟悉呢，我想不起来是什么香味了。”<br/><br/>
“什么意思？你能闻出他身上的味道？”风云菱又有点惊讶了。<br/><br/>
“小姐姐，你是没鼻子的吗？他身上这么好闻的味道你闻不到吗？”小金凤鄙视风云菱。<br/><br/>
风云菱嘴角抽搐，随即道：“我能闻到绿茶味，不过有人告诉我，这是彼岸花的味道，你觉得呢？”<br/><br/>
“彼岸花！”小金凤金色的眼珠子又弹跳了一下，“当然知道，那是死亡之花。”<br/><br/>
“咳咳咳，那，那是好是坏？”风云菱郁闷了，自己背上都还有一大朵呢！什么叫死亡之花？自己难道要死的吗？<br/><br/>
“什么好坏？”小金凤看着风云菱觉得这个人类小姐姐的脑回路有点奇怪，“花就是花，有什么好坏之分的吗？”<br/><br/>
风云菱无语，这天真的没法聊了。<br/><br/>
“死亡之花又叫轮回之花，这位俊美的少爷，一定是轮回之人。”小金凤又看向楚炎洌的俊脸，一副准备流口水的样子。<br/><br/>
风云菱目瞪口呆，这个小金凤说出来的每一句话，都深深震撼了她。<br/><br/>
轮回之花？指自己穿越的灵魂吗？<br/><br/>
还是楚炎洌也是轮回之人？<br/><br/>
“小姐姐，你放心吧，他早晚会活过来的，你看看，吃了我的眼泪，他身上开始有生机了呢。”小凤凰无比骄傲的说道。<br/><br/>
风云菱吓一跳，立刻看楚炎洌，见他依旧很是平静，犹如睡着的样子。<br/><br/>
“小家伙，你怎么看出生机来的？”风云菱觉得还是没有任何的呼吸，就算表面看上去确实好看了很多，但心脏不跳动，没有任何呼吸，怎么叫做有生机了呢？<br/><br/>
小金凤道：“那是你实力太低了，感知不到！”<br/><br/>
风云菱顿时哭笑不得，自己这是被一只鸟鄙视得彻底了。<br/><br/>
“那我再给他多吃几颗眼泪好了。”风云菱听它这么说，到是相信的。<br/><br/>
“啊呀，不行，小姐姐你怎么这么浪费呢，他还没消化完的，而且啊，我的眼泪真的能提升你实力，你难道都要给他吃吗？”小金凤问道。<br/><br/>
“若是他能吃完七颗活过来，自然都给他吃。”风云菱立刻道，心想然后我再弄哭你，不就又有眼泪了吗？<br/><br/>
“这我可不知道，我还小，不知道眼泪作用多大，不过就算醒不过来，我应该可以和他意念做沟通的。”小金凤看向风云菱说道。<br/><br/>
风云菱错愕了一下后顿时兴奋道：“真的吗？太好了，那都留给他，知道他意念能跟你沟通，那我的话是不是你也能传给他听了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850430"&nbsp;&nbsp;chaptername="意念可以沟通">加入书签</a>
</div>
