
“主人，胜利一小步，成功一大步，我看好你啊！”小泥鳅扭的活色生香，如果它能减减肥的话。<br/><br/>
楚云溪直接无视它，看了看新的任务要求。<br/><br/>
C级任务：找出真凶<br/><br/>
任务奖励：100分<br/><br/>
支线任务：<br/><br/>
1.妈妈的高跟鞋<br/><br/>
.爸爸的纪念册<br/><br/>
楚云溪一皱眉：“这不会和什么谋杀案有关吧？”<br/><br/>
想到上一个世界自己死相真是够惨，也不知道当时脑子为什么秀逗了一样，非要替陆子轩去死干嘛呢？<br/><br/>
或许是为了还欠下的情债？楚云溪自己也说不清。<br/><br/>
不过还好歪打正着，当时屋内刚好满了十人。<br/><br/>
“自从系统升级后，任务发布越来越诡异了，希望不要是什么奇怪的方向。”她扭头看小泥鳅，“就不能给我点甜甜的恋爱线吗？”<br/><br/>
小泥鳅忽然僵直不动，真的卡机了一样，楚云溪抻面条一样甩了好几圈，它才幽幽回身。<br/><br/>
语气僵硬的问：“主人，你真的想完成恋爱任务吗？”<br/><br/>
楚云溪感觉四周阴风阵阵，竟一时间不敢点头回答。<br/><br/>
正犹豫间忽然眼前一黑，昏死过去。<br/><br/>
···<br/><br/>
楚云溪醒来，感到身上车碾过一样的疼。<br/><br/>
“啪”一下灯光亮起，刺的她眼睛生疼。<br/><br/>
“醒了？”一个妩媚妖娆的声音响起，带着刻薄的讥讽。<br/><br/>
浓烈的香水味刺激的楚云溪鼻子酸疼，猛的打了个喷嚏。<br/><br/>
“啪啪”两下，毫不留情的掌掴声响彻雕梁画栋的房间，楚云溪的脸瞬间涨高。<br/><br/>
“小贱人，竟然敢对司徒小姐不敬！”<br/><br/>
楚云溪定睛一看，一个四五十岁的老女人凶神恶煞的瞪着自己。<br/><br/>
她正对面坐着个闭月羞花的女人，高贵美丽，如果眉眼中不流露出刻意的鄙薄，简直就是天仙下凡。<br/><br/>
“刘嫂，这段时间别亏待了她。”<br/><br/>
女人站起来，高高在上施舍一般看了楚云溪两眼，迈起修长大腿仪态万千的出了门。<br/><br/>
楚云溪捂着脸，努力回忆原主的记忆。<br/><br/>
令她可怖的是，原主竟然一丝记忆都没留下。<br/><br/>
所以这是哪里？自己又是谁？她一无所知！<br/><br/>
果然是C级任务，难度就是不一样。<br/><br/>
正想着，忽然楚云溪大叫一声。<br/><br/>
她的头发被刘嫂一把抓起，近乎拖着拽下床。<br/><br/>
“刘嫂！”<br/><br/>
门口忽然有个稚嫩的声音小声惊呼了下。<br/><br/>
刘嫂瞪了那人一眼：“要是敢对少爷说什么，看司徒小姐不拔了你的舌头！”<br/><br/>
门口立刻没了声音。<br/><br/>
楚云溪被拖下楼梯时，看到门口站着个七八岁大的小女孩，身子正瑟瑟发抖。<br/><br/>
可楚云溪已无暇多顾，每下一层台阶，她后背就像扒了皮一样疼。<br/><br/>
等她终于忍受过这些煎熬，猛的被一脚踹进了个暗无天日的地下室里。<br/><br/>
墙上一盏瓦数不高的小灯，是她所有的希望。<br/><br/>
楚云溪恢复了良久，这才起身观察情况。<br/><br/>
她最先发现个惊人的事实，她不是完璧之身了。<br/><br/>
撕裂一样的疼，让她站直身子都极为困难。<br/><br/>
这个地下室阴冷潮湿，连丝风都没有，只有台阶上一处铁门，上面像精神病院里一样开了个带栏杆的小窗。<br/><br/>
楚云溪想了很多办法，都逃不出去。<br/><br/>
她能做的就是等待时机。<br/><br/>
日复一日，连时间都模糊了，也不知道过了多久。<br/><br/>
直到有一天，她发现自己的肚子越来越大。<br/><br/>
自她怀孕起，待遇也明显好了许多。<br/><br/>
木板床被加了个床垫，屋里多了暖炉和熏香，还有个音乐盒每天放着歌。<br/><br/>
快临盆前几日，高贵的司徒小姐忽然现身。<br/><br/>
她的肚子和楚云溪的一样高，走路却格外轻盈。<br/><br/>
“要是生下男孩，我就给你条活路，要是女孩......”<br/><br/>
她仙女一样的美貌，竟也有狰狞的时候。<br/><br/>
楚云溪冷冷看着她，一切不言而喻。<br/><br/>
这女人原来是想借腹生子。<br/><br/>
生产当天，楚云溪疼的几乎晕过去。<br/><br/>
“求求你们，给我剖腹吧。”她近乎哀求着歇斯底里的喊道。<br/><br/>
几个助产大夫想了想，还是去请示了刘嫂。<br/><br/>
“剖腹吧，也不能让司徒小姐在上面辛苦那么久。”刘嫂冷冰冰的说完，转头时目光更冷了几分，“该怎么处理，不用我交代了吧。”<br/><br/>
说完，她扬长而去，留下一个楚云溪这辈子也忘不了的身影。<br/><br/>
手术刀刚到医生手里，楚云溪忽然像野狼一样蹿过来。<br/><br/>
谁也没想到一个临盆的产妇会这么难对付。<br/><br/>
她三两下把那些人都打晕，一股脑打包了所有东西夺门而出。<br/><br/>
果然门口没人守着，大概今天也是“司徒小姐临盆”的大日子，所有人都去那里了吧。<br/><br/>
楚云溪拍拍肚子：“孩子，争气点，等我们逃出去再出来！”<br/><br/>
像是受到她的感应般，肚子里挣扎的婴儿忽然不动了。<br/><br/>
少了那份痛苦，楚云溪的行动更加敏捷。<br/><br/>
很久没见过阳光，分外扎眼。<br/><br/>
她适应了好一会，闭着眼睛摸索到门边。<br/><br/>
再往前探手，忽然感觉摸到了什么东西。<br/><br/>
楚云溪的手腕猛的被人抓住，用力反转过来。<br/><br/>
一个近乎冷酷的声音厉声问道：“什么人！”<br/><br/>
阳光太刺眼，她抬头也看不清那人的长相。<br/><br/>
身体先于她的意识保护了自己，楚云溪右手一挥，手术刀已经划过了男人的手腕。<br/><br/>
男人猛的松手，片刻间楚云溪已经仓皇逃出去，身手灵敏的狂奔到最近的那个湖边，一头扎下去。<br/><br/>
“少爷您受伤了！”<br/><br/>
二楼上乌拉拉下来一群人。<br/><br/>
冷酷俊伟的男人气压低到极点，手腕上的血滴滴落在波斯名贵的地毯上，他也毫不心疼。<br/><br/>
“去湖里打捞，死要见尸。”<br/><br/>
说完，他狭长的冷眸瞟了眼刘嫂。<br/><br/>
“司徒燕怎么样了？”<br/><br/>
刘嫂恭敬的低头回道：“少夫人......司徒小姐还，还在生产中。”<br/><br/>
“生产？”男人冷笑一声，另一只手上夹着的公文袋随手一洒，白花花的纸张漫天飞舞的雪花一样坠落。<br/><br/>
有一张飘悠悠落到滴血的位置，有几个字被血迹阴透。<br/><br/>
刘嫂看到那几个字，脸色猛然大变，一屁股跌坐下去。<br/><br/>
她缠声念道：“无法生育......”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987763"&nbsp;&nbsp;chaptername="傲娇奶爸请接招1">加入书签</a>
</div>
