    
<br/><br/>    没露面的男人，心甘情愿的丢魂……
<br/><br/>    这两件事搅在一起，让我开始怀疑姜玲玲看上的这个男人的身份。
<br/><br/>    周轩是地下正经承认过的渡阴人，手持渡阴令牌，想要叫魂根本不用等到夜里。
<br/><br/>    在姜玲玲的床头点上一根鬼香之后，周轩举起渡阴令牌，低声喝道：“天清地宁！”
<br/><br/>    一缕细小的黑气从渡阴令牌里钻出来，爬到姜玲玲的脸上，缓缓散开，覆盖住她的脸。
<br/><br/>    “叫。“周轩跟姜玲玲的母亲说。
<br/><br/>    “玲玲，玲玲……”
<br/><br/>    在姜玲玲的母亲喊她的名字的时候，我也在观察屋里的情况，可认真的看了半天，都没看见姜玲玲的魂魄回来。
<br/><br/>    反而是周轩脸色越来越难看，双腿都开始发颤。
<br/><br/>    啪的一声，床头的鬼香突然断裂。
<br/><br/>    周轩闷哼一声，踉跄着退后几步。
<br/><br/>    我急忙上前扶住他，“叫不回来？”
<br/><br/>    他点头，“有人在阻拦她回来。”
<br/><br/>    我心思一转，有了主意，“既然叫不回来，那咱们就顺着找过去。”
<br/><br/>    如果我没猜错，姜玲玲看上的那个男人肯定不是正常的活人，她这次丢魂肯定跟这男人有关。
<br/><br/>    “我找不到，渡阴令牌只能送魂、招魂。”他为难地说。
<br/><br/>    我扶着他坐下，胸有成竹道：“这不是还有我？”
<br/><br/>    我让姜大伟先把姜玲玲父母送到别人家，然后从包里摸出我爷给我留下来的那本书，从里面翻出一张追魂符。
<br/><br/>    反正我用也不需要用朱砂画，我就找了张黄纸，用圆珠笔描了两张。
<br/><br/>    周轩一脸羡慕，“我要是能像你这般，该多好。”
<br/><br/>    “会的。”我没有打趣他，郑重的说：“周轩，好好当我的小弟，总有一天你能沾着饶夜炀的光，成为有头有脸的大人物。”
<br/><br/>    他翻了白眼，“你也就这点追求，天天想着男人。”
<br/><br/>    我轻哼一声。
<br/><br/>    符纸画好后，我支使周轩帮我去买布置法阵的东西。
<br/><br/>    他应了声，匆匆出门。
<br/><br/>    “刚知道周轩身份的时候，我差点成了他的小弟，没想到最后竟然是他成了我的小弟。”我感叹了一句。
<br/><br/>    说着，我坐到床边，仔细观察姜玲玲的情况，发现她眉头微蹙，眼珠动的厉害，神情有些痛苦。
<br/><br/>    我连忙又描了一张聚阴符拍在她肩膀上，片刻之后，她眉头渐渐舒展。
<br/><br/>    等把法阵布置好，也快到晚上十一点了。
<br/><br/>    我没再耽搁，剪下一撮姜玲玲的头发，烧成灰洒在黄纸上，然后割破她的指尖，往黄纸上滴上一滴血。
<br/><br/>    血渗进黄纸里，不是一片，反而是一条蜿蜒的淡淡血纹，纹路消失之处是两个字：朔方。
<br/><br/>    “这是啥意思？”我问周轩。
<br/><br/>    他沉思半晌，突然眼前一亮，“朔方是古人对北方的别称，血纹指向这里，难道是姜玲玲的魂魄在北方？”
<br/><br/>    我们两个对视一眼，都明白了对方的意思。
<br/><br/>    他背起姜玲玲，我把黄纸和笔装进兜里，从姜玲玲家出去往正北走。
<br/><br/>    我和周轩走到半路，杜涛满头大汗的追上来，揉着眼睛说：“你们怎么出门也不叫我？”
<br/><br/>    “你从啥地方来的？”我吃惊的问。
<br/><br/>    杜涛一脸受伤，“我就在姜玲玲家里啊，你们在主卧忙活，我帮不上忙，就在客厅等你们，后来不知道怎么的睡着了，等我醒过来的时候，就看见你们两个出门了。”
<br/><br/>    我尴尬的挠挠头，还真是忘了他了。
<br/><br/>    不过现在看见杜涛，我突然有个疯狂的想法，“杜涛，你在前头走。”
<br/><br/>    他那么倒霉，姜玲玲看上的男人又有可能不是人，没准能瞎猫碰上死耗子，让杜涛给遇上。
<br/><br/>    不过这话我没忍心杜涛说，怕打击他。
<br/><br/>    “哦。”他茫然的走在前面，好半天才反应过来，涨红着脸，“晓晓，你太坏了，你又想利用我的破运气去撞鬼。”
<br/><br/>    他刚说完，原本趴在周轩背上的姜玲玲猛地支起上半身，脑袋向左拧，双眼直愣愣的盯着街边的小巷子。
<br/><br/>    还真是让杜涛给碰上了！
<br/><br/>    “你真棒。“我由衷夸奖道。
<br/><br/>    他幽怨的瞥了我一眼。
<br/><br/>    我双手攥拳，打头阵进入左边的小巷子，一进去就看见前面院子里聚集的阴气。
<br/><br/>    扭头看了眼巷子口，墙上果然用朱砂画着符文。
<br/><br/>    有人在巷子口布下阵法，将巷子里的阴气隐藏起来，要是不进入巷子的话，完全不会发现。
<br/><br/>    一进入巷子，姜玲玲的呼吸就开始加重，呼哧呼哧的喘粗气，喉咙里发出痛苦的嘤咛。
<br/><br/>    我心里咯噔一下，她的魂魄怕是不太安全。
<br/><br/>    想到这，我顾不得其他，直接上前把院子门踹开。
<br/><br/>    门开的一刹那，一股风刃劈头砍来，躲闪不及，我一咬牙，直接挥拳迎过来。
<br/><br/>    风刃撞到我的手上，我手臂一阵剧痛，不受控制的退后几步，而风刃直接被我一拳打散。
<br/><br/>    “你是谁？”从院子里走出来个中年男人，警惕的问。
<br/><br/>    这男人的模样只能是周正，说不上好看，难道这就是姜玲玲的看上的男人？
<br/><br/>    “姜玲玲在啥地方？”我直接问。
<br/><br/>    男人瞳孔一缩，威胁我：“这不是你该管的事，识相的赶紧滚。”
<br/><br/>    说着，他拿出一块木牌，“虽然你不人不鬼，可我是渡阴人，有的是方法收拾你。”
<br/><br/>    他手上的渡阴令牌比周轩的小一圈，上面还有不少裂痕。
<br/><br/>    如今的地下等级森严，渡阴令牌小就代表着他的地位要比周轩低。
<br/><br/>    我勾唇一笑，拿出许余年给我的渡阴令牌，“巧了，我也有，还比你的大。”
<br/><br/>    男人脸色大变，利用渡阴令牌在院门口布下一道黑气凝成的墙，转身就往屋里跑。
<br/><br/>    我冷笑一声，一拳将这道墙轰裂，追进院子里，刚走到屋门口，那男人就掐着姜玲玲的魂魄从屋里出来。
<br/><br/>    他把姜玲玲举在胸前，“放我离开，不让我把她打散。”
<br/><br/>    姜玲玲的魂体很虚弱，几近透明，我碰她一指头，她就得魂飞魄散。
<br/><br/>    “是你把她折腾这样的？”我怒从心起，恨不得把这个男人碎尸万段。
<br/><br/>    这样的情况下，即使姜玲玲的魂魄顺利回去，她以后也会体弱多病。<br/><br/>