
二皇子府。<br/><br/>
一身酒气的李景，俯身要去抱孩子。<br/><br/>
珝哥儿瑄姐儿嗅到酒气，不乐意地扭动身子。<br/><br/>
陆明玉笑着瞪李景一眼：“你这一身的酒气，别往孩子们身边凑。快些去沐浴更衣，喝了醒酒汤再来。”<br/><br/>
李景厚着脸皮，非用满是酒气的嘴亲了陆明玉一口，又被瞪了一眼，才笑着去了净房。<br/><br/>
等李景沐浴更衣醒了酒过来，孩子们都睡下了。<br/><br/>
李景搂住爱妻要上床榻。<br/><br/>
陆明玉推了推李景：“别闹，我有一桩事要告诉你。”<br/><br/>
李景依旧搂着她不松手，嘴唇在她面颊边磨蹭：“什么事？”<br/><br/>
陆明玉抓住他不安分的手，将白日的事说了一遍。<br/><br/>
李景略略皱眉，停下了手中的动作，和陆明玉对视片刻，斟酌着言词说道：“我们姐弟七个，皇姐年龄最长，既热心也霸道惯了。等过些日子，我私下和她说一说便是。”<br/><br/>
陆明玉看着李景小心翼翼的样子，有些好笑：“你是不是担心我和皇姐为此事争执闹腾？”<br/><br/>
这还用担心吗？<br/><br/>
这不是肯定的嘛！<br/><br/>
一山不容二虎。以陆明玉的脾气，如何忍得下慧安公主这般行径？<br/><br/>
李景很快摆明态度：“以前也就罢了，过几日，便是你我的册封礼。一旦有了正经的名分，便该立下规矩。免得人人都以为你可欺，不将你放在眼底。”<br/><br/>
陆明玉没有否认自己的心意：“我确实是这么想的。今日，我已经将话音放了出去。能不能领悟收敛，就得看皇姐怎么想了。”<br/><br/>
以慧安公主的智商，领悟没问题。肯不肯退让，就不好说了。<br/><br/>
李景想一想慧安公主的脾气，也觉头痛，忍不住叹了一声：“我和她来说。”<br/><br/>
陆明玉笑了一笑：“你先别急，等册封礼过了再说不迟。”<br/><br/>
李景点点头，一时也没了兴致闹腾。夫妻两个坐在床榻边，闲话了起来。<br/><br/>
“皇姐会养出这等脾气，和父皇对孟氏母子的偏宠不无关系。”李景低声道：“母后是正妻，却饱受冷落。我出生迟了几年，自小就被大哥压了一头。皇姐心里不忿，处处争强好胜，也是不愿被人小瞧了。”<br/><br/>
“等父皇登基，她做了公主后，就越发霸道了。”<br/><br/>
李景对慧安公主自然是有情谊的。嫡亲的姐弟，血浓于水。这个姐姐，脾气确实不那么好，对他的关心爱护，却毋庸置疑。<br/><br/>
陆明玉伸手轻抚李景的眉头，低声笑道：“你说的，我都知道。我也是天生这等被骄纵出来的脾气，谁都不能惹。”<br/><br/>
“你放心，不管如何，这都是私下里的事。我不会在人前让皇姐难堪。”<br/><br/>
李景心里一暖，握住陆明玉的手，在她手背上吻了一吻。<br/><br/>
……<br/><br/>
隔日一大早，李景陆明玉夫妻领着一双孩子进了宫。<br/><br/>
赵太后对四皇子一惯偏爱，如今四皇子娶了赵瑜，亲上加亲，赵太后的偏心就要加一个更字。<br/><br/>
新婚的四皇子夫妇进了寿宁宫，赵太后顿时笑得合不拢嘴，别说刁难，连个不字都没有。一脸娇羞的赵瑜顺顺当当地敬了茶。赵太后赏赐的见面礼，也远比前面几个孙媳来的丰厚。<br/><br/>
乔皇后看着赵太后那副偏心到胳肢窝的模样，心里一阵气闷，索性不去看了。等赵瑜给她敬茶的时候，乔皇后也没为难，笑着接了茶，赏了见面礼。<br/><br/>
孟妃还在寝宫里养伤，没有露面。<br/><br/>
秦妃对刚进门的儿媳很亲切，苏妃在这等场合也不敢多嘴。<br/><br/>
倒是平辈见礼的时候，颇为热闹。<br/><br/>
赵瑜先给慧安公主见礼。<br/><br/>
慧安公主眼睛微红，气色却格外得好。赵瑜笑着赞了一句：“皇姐用的什么胭脂，怎么气色这般好？”<br/><br/>
赵瑜是赵太后的侄孙女，自小出入李家是常事，慧安公主和她十分熟稔，笑着打趣：“论气色，我哪及得上你这个新妇？”<br/><br/>
赵瑜被打趣得红了一张俏脸，迅速看了新婚夫婿一眼。<br/><br/>
四皇子笑着冲赵瑜眨眨眼。<br/><br/>
小夫妻两个眉眼传情，落在众人眼底，不由得会心一笑。<br/><br/>
大皇子妃一派文静，说话也温雅：“我们住得近，走动方便。以后得了空闲，不妨常过来，我们妯娌说说话。”<br/><br/>
赵瑜是个实诚人，笑着应道：“听闻瑭哥儿体弱，大嫂要忙着照顾瑭哥儿。我常过去，岂不是给大嫂添乱？”<br/><br/>
大皇子妃：“……”<br/><br/>
大皇子妃深呼吸一口气，将心头闷气咽下。<br/><br/>
陆明玉暗暗好笑，和赵瑜见礼后，随口打趣：“我那儿有两个淘气包，整日吵闹。你要是不嫌闹腾，随时过来便是。”<br/><br/>
赵瑜立刻笑着说道：“二嫂一进门，就有了身孕，生了一对龙凤。这等福气，我可得多沾一沾。”<br/><br/>
得！<br/><br/>
谁说赵瑜不会说话来着，这话听着多入耳啊！<br/><br/>
当然，顺耳的是陆明玉，闹心的是大皇子妃。至于孟云萝，如今也有了身孕，虽然比不得进门有喜，和大皇子妃一比，又强多了。<br/><br/>
孟云萝笑着恭贺赵瑜新婚之喜，赵瑜恭贺孟云萝有了身孕，总之，一派和谐。<br/><br/>
接下来，便是静安公主了。<br/><br/>
静安公主清瘦了不少，眉眼间多了一丝轻愁。<br/><br/>
赵瑜看着也有些心疼，见完礼后多嘴了几句：“孟妃娘娘在宫里养伤，到底没有性命大碍。隔些日子，你还能见孟妃娘娘一回。这是父皇母后的恩典。你也该保重自己才是。不然，让大家伙见了，岂不是以为你心存怨望？”<br/><br/>
静安公主有些不自在，低声应道：“四嫂误会了。我是前些日子身子不适，病了一场，才憔悴清瘦了一些。”<br/><br/>
赵瑜松口气：“原来如此，看来是我想岔了。”<br/><br/>
陆明玉扯了扯嘴角，目中闪过一丝笑意。<br/><br/>
赵瑜倒不是成心膈应谁，她就是这等性情脾气，嘴比脑子更快一步。有时候开罪了人也不自知。看看刚才这一刀，扎得又稳又准。<br/><br/>
最后，总算轮到五皇子李昌了。<br/><br/>
李昌拱手，喊了一声四嫂。<br/><br/>
赵瑜有些惊愕：“我这大半年没进宫了。你怎么又胖了一圈？”<br/><br/>
李昌：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68668081"&nbsp;&nbsp;chaptername="第二百八十八章&nbsp;&nbsp;新妇">加入书签</a>
</div>
