    
        <br/><br/>    宁远慨叹不已。
<br/><br/>    最令人担忧的事情，终于还是发生了。
<br/><br/>    那贾斌赈灾不利，一切，只是表面功夫。
<br/><br/>    也就导致本应该得到朝廷赈济的百姓们吃不上饭，继而群起闹事。
<br/><br/>    最可怕的是，假若此番百姓冲击宣府镇是有组织、有预谋的话，就恐怖了。
<br/><br/>    宣府乃是防御外敌的重地。
<br/><br/>    百姓们冲击宣府镇，势必会给镇守宣府的大军带来极大的困扰。
<br/><br/>    而在这个时候，若是鞑靼趁机攻打宣府，可想而知，将是何等的麻烦。
<br/><br/>    “老宁，你愣着干什么，快走啊！”
<br/><br/>    见宁远迟滞，朱厚照催促道：“快去见父皇，若是那鞑靼真的打过来，咱哥俩就一起挂帅出征，干他丫的。”
<br/><br/>    说着，竟是有些兴奋起来。
<br/><br/>    宁远却是缓慢摆手：“殿下，不急的，眼下最紧要的，反而是另外一件事。”
<br/><br/>    朱厚照诧异：“什么事？”
<br/><br/>    “收尾！炒作米粮的收尾工作！”
<br/><br/>    宁远尤为严肃。
<br/><br/>    这才是真正的当务之急！
<br/><br/>    先前做的所有努力，最终目的，为的是粮食，银子反倒是其次的。
<br/><br/>    “有道理的，老宁你快去弄，本宫等你好消息。”朱厚照焦急道。
<br/><br/>    是夜，聚贤楼内。
<br/><br/>    原本愤恨不已的诸多米铺掌柜被邀请而来，一个个皆是神色不善。
<br/><br/>    到得此时，只要不是傻子，都能看得出，这粮票暴涨，完全就是惊天的大阴谋。
<br/><br/>    为的，就是骗取大家的银子、米粮。
<br/><br/>    故而，在与刘五谈崩之后，大家伙几乎都发动了暗中的势力。
<br/><br/>    虽是对粮票无可奈何，可若不弄那寿宁侯一番，谁咽得下这口恶气？
<br/><br/>    “呦呵，这日子打西边出来的啊？刘大掌柜竟是亲自邀请大家伙吃饭？”
<br/><br/>    “怕不是挺不住压力了吧？”
<br/><br/>    “不管如何，老夫只想要回银子与粮食，他刘五不给，那就鱼死网破。”
<br/><br/>    许多人面带冷色，自是憋了一肚子的火。
<br/><br/>    不多时，刘五笑着走了进来。
<br/><br/>    众人纷纷起身：“刘五，别扯没用的，给个准话，到底归还粮食、银子否？”
<br/><br/>    “对，你就说吧，还不还。”
<br/><br/>    “倘若不还，大家伙也就没必要吃这个饭了。”
<br/><br/>    态度，咄咄逼人。
<br/><br/>    刘五听了，却是浑然不在意。
<br/><br/>    他看向一侧，当即有两名小厮拉开旁边的木窗。
<br/><br/>    窗子后面，是一道幕帘，将景象遮挡住了。
<br/><br/>    就在许多人疑惑之际，刘五说道：“具体如何，还请我家先生与诸位说吧。”
<br/><br/>    先生？
<br/><br/>    一些人不屑的哼了出来。
<br/><br/>    故弄玄虚。
<br/><br/>    还什么狗屁先生，是那寿宁侯吗？
<br/><br/>    有人抬头，高声道：“帘子后面的人，吭个声，到底归还大家银子、米粮与否？”
<br/><br/>    “归还？”
<br/><br/>    幕帘后面，是一道怪异的声音，旋即严声道：“尔等，做梦呢吗？”
<br/><br/>    嗯？
<br/><br/>    一众人噤声，面面相觑。
<br/><br/>    这背后之人把大家伙邀请过来，竟不是低头的？
<br/><br/>    还敢如此强硬？
<br/><br/>    岂有此理！
<br/><br/>    有人当即冷笑：“成，玩儿是吧？不知道你能顶得住几遭攻击，实话告诉你，而今，满朝皆动，明日，就是你的死期。”
<br/><br/>    幕帘之后，宁远淡漠的喝了口茶。
<br/><br/>    这些人若是好声好气的商量，他自不会太过分。
<br/><br/>    可既如此摆谱，那也就无需客气了。
<br/><br/>    “看来尔等还没涨记性啊。”
<br/><br/>    他富有磁性的声音极为低沉：“自明日起，米粮价格继续下跌，尔等屯粮狗大户尽管出招，此番，吾挣的不多，也就区区三百万两银子而已，陪尔等亏个一年半载的，还是没问题的。”
<br/><br/>    众人顿时哑然。
<br/><br/>    这才是最狠的。
<br/><br/>    人家挣银子了，而且还是令人不可思议的三百万两！
<br/><br/>    有钱啊！
<br/><br/>    阔气啊！
<br/><br/>    亏得起啊！
<br/><br/>    真要是继续对抗下去，在这么一大笔银子的炮轰之下，大家伙根本受不住。
<br/><br/>    因为对方可以不赚钱，可大家伙还要靠售卖米粮养家糊口啊。
<br/><br/>    片刻之后，很快有人赔笑：“呵呵，这位老爷，都说和气生财，您看，咱们远无怨近无仇的，没必要如此吧？”
<br/><br/>    “是啊，冤家宜解不宜结嘛，大人，您就高抬贵手，放过大家伙吧。”
<br/><br/>    “实在不行，少归还大家伙一点也行，就八成吧，您留两成利，就当大家伙孝敬您的了。”
<br/><br/>    所有米粮铺子掌柜都服软了。
<br/><br/>    不服不行。
<br/><br/>    除了里面那位，谁跟银子过不去啊？
<br/><br/>    幕帘后，宁远暗自哼了一声，态度却仍旧冰冷而坚决。
<br/><br/>    “尔等以为，要回了银子、米粮，以后就能高枕无忧了？”
<br/><br/>    他毫不客气道：“只要我粮票交易所摆在这里，日后，你们就别想挣银子。”
<br/><br/>    众人不由得僵住了。
<br/><br/>    话糙理不糙。
<br/><br/>    虽有些生硬，却令人无法反驳。
<br/><br/>    事实就是如此！
<br/><br/>    米粮交易所虽成立不久，却俨然成了衡量米粮价格的标杆。
<br/><br/>    价格涨跌，一切尽在掌控之中。
<br/><br/>    这也就意味着，自此后，这京畿之地的米粮圈子，皆由幕帘后面哪位掌控了。
<br/><br/>    很惊心！
<br/><br/>    却又是那般无懈可击！
<br/><br/>    有人小心的开口：“这位老爷，敢问您如何才能放过大家伙呢？”
<br/><br/>    宁远言简意赅：“受我管控，或者，死！”
<br/><br/>    众人怔怔无言。
<br/><br/>    也就是说，从今以后，他们所有人，都要屈人身下，当那狗腿子了！
<br/><br/>    怎么办？
<br/><br/>    顺从吗？
<br/><br/>    或者反抗到底？
<br/><br/>    “你们，只有一夜的考虑时间。”
<br/><br/>    宁远再度出声：“吾会成立一个米粮商会，在明日交易所开档之前，尔等加入商会，以后就一起挣银子；而不加入者，便是我米粮商会的敌人，自己看着办。”
<br/><br/>    态度很强硬！
<br/><br/>    这也是他宁远历来的习惯。
<br/><br/>    对待朋友，有肉又有酒。
<br/><br/>    对待敌人，那就刀枪棍棒，给你舞个有模有样。
<br/><br/>    宁远起身离开。
<br/><br/>    至于诸多米粮商铺会如何选择，已无需多虑。
<br/><br/>    只要不是傻子都知道怎么做。
<br/><br/>    而接下来，以米粮商会为纽带，以粮票交易所为钳制手段，几乎整个北直隶的米粮价格，尽在股掌之间。
<br/><br/>    这也是顺势为之。
<br/><br/>    利用阳谋得到百万之巨的银子，还有八十万石粮食，若是不控制粮价，接下来铁定会出乱子。
<br/><br/>    回到家，美美的睡了一觉，宁远少见的早起。
<br/><br/>    今日，有好戏看啊。
<br/><br/>    不出意外，朝堂之上，定会有无数人狂喷寿宁侯张鹤龄。
<br/><br/>    想想……竟有那么一点小刺激……不不不，愧疚。
<br/><br/>    愧疚万分呐！        <br/><br/>