    
        <br/><br/>    “这是？”
<br/><br/>    贪吃和尚一看见桌子上的古籍表情突然一激动。很明显，他想到了什么。
<br/><br/>    “猜的没错，这就是青皇朝大将岳其生前的所学武功。”
<br/><br/>    “这些我都研究过。”
<br/><br/>    说完，秦阳拿起一本，看了看名字。
<br/><br/>    “这本《玄铁真功》可以让人修炼到大宗师级，功成则身如玄铁，金刚不坏，岳其生前差一步大圆满，也因为如此，他死后经过岁月多磨才变成了金甲尸。”
<br/><br/>    一听到这里，青玄和廖天华倒是没有太大的表情。青玄是因为他隶属道门，基础武功已经足够他使用，更何况这本玄铁真功不适合他们。
<br/><br/>    总不能以后他们宗门的人学会之后不用道术，直接跑去赤身肉搏吧。
<br/><br/>    那画面，想想就够了。
<br/><br/>    至于廖天华之所以不需要，是因为他们没有那个时间和资源，毕竟是为整个中州服务，需要的是适合大众的武功。
<br/><br/>    玄铁真功一听名字就难练。
<br/><br/>    “这本卖给我吧。”
<br/><br/>    徐虎一脸激动，看眼神就差和秦阳手里抢了。金刚宗虽然说是一流门派，在整个中州都赫赫有名，但是武功却是不多，尤其是武功也讲究契合度这个说法。
<br/><br/>    一个人与一本武功的切合度可以影响一个人的进度。
<br/><br/>    门派宗门武功多，培养的高手也就多。
<br/><br/>    更何况他们是横练宗门，多一些这类的顶级武功，触类旁通，对于他自己也有很大的作用。
<br/><br/>    “不行，我也要。”
<br/><br/>    贪吃大师同时说道。
<br/><br/>    至于理由，和徐虎差不多，毕竟和尚也有武僧之说。
<br/><br/>    “秃驴！你！”
<br/><br/>    徐虎一脸气愤。
<br/><br/>    贪吃大师轻哼一声，不予理会。
<br/><br/>    “安心，价高者得，两位出价吧。”
<br/><br/>    有人抢秦阳才高兴，这样也可以坐地起价，促成竞争卖的更好。
<br/><br/>    “两枚妖王级妖丹！”
<br/><br/>    徐虎率先出价，显然已经迫不及待。
<br/><br/>    “三枚。”
<br/><br/>    贪吃和尚喝了口茶，一脸淡定的说道。
<br/><br/>    “四枚！”
<br/><br/>    “…..”
<br/><br/>    “秃驴，你真要和我争？”
<br/><br/>    到最后，徐虎有些气急，面色都红了，应该说不愧是横练武者，就是暴脾气。
<br/><br/>    “你都叫我秃驴了，不争岂不是很没面子。”贪吃和尚白了徐虎一眼，没好气的说道。
<br/><br/>    “你还要面子？你那脸都被狗吃了。”
<br/><br/>    徐虎气急败坏的说道。
<br/><br/>    见两人快要大打出手，秦阳一笑，说道，“我有一个折中的办法，不知道两位愿不愿意听听。”
<br/><br/>    “嗯，前辈，你说。”
<br/><br/>    作为秦阳的铁粉，徐虎还是很愿意听偶像的意见的。
<br/><br/>    “我也听施主的。”
<br/><br/>    见两人同意，秦阳开口说道，“你们这么竞争下去肯定没结果，不如我卖两次怎么样，你们之前一个五枚，一个出六枚，现在你们一人出四枚，一人一本岂不是很舒服，省了一部分妖丹。”
<br/><br/>    听见这家，房间内的几人都愣住了。
<br/><br/>    听起来似乎很有道理，但是总感觉怪怪的。
<br/><br/>    可是，这话从秦阳嘴里说出来又没人真敢提起，害怕得罪人。
<br/><br/>    “我同意！”
<br/><br/>    徐虎率先出声说道。
<br/><br/>    见徐虎都同意了，贪吃和尚话到嘴里也说不出来了，只能无奈点头。
<br/><br/>    厚脸皮在这时已然无用。
<br/><br/>    “皆大欢喜。”
<br/><br/>    秦阳这时从储物戒指中取出了另一本玄铁真功秘籍，看起来很新。
<br/><br/>    贪吃和尚，“……”
<br/><br/>    徐虎，“....”
<br/><br/>    其他人，
<br/><br/>    秦阳分别将两本交出去，无视众人的表情，拿起下一本武功。
<br/><br/>    同样的方法，同样的套路。
<br/><br/>    秦阳百试不爽。
<br/><br/>    最终，四本武功全部抛售出去，看了看储物戒指中崭新的四本武功，秦阳第一次感觉文化版权的重要性。
<br/><br/>    让他白白赚了二十四枚妖王级别的妖丹。
<br/><br/>    一千枚妖精级的妖丹差不多给他十万积分点，二十四枚妖王级别的妖丹差不多七万两千积分点。
<br/><br/>    算上诛杀金甲尸给他的四万单位积分，他这段时间的积分储量将达到惊人的三十万。
<br/><br/>    一夜暴富！
<br/><br/>    相比于这边高兴的秦阳，另一边除了徐虎这个脑残粉外，其余几人都苦着脸。
<br/><br/>    尤其是当看到互相手里重复的武功秘籍时，面色更黑了。
<br/><br/>    一般武功秘籍大家都是宗门珍藏，就一孤本谁敢泄露出去势必会追杀到死。
<br/><br/>    可现在，到他们手里和烂大街差不多。
<br/><br/>    说秦阳手里没存货他们根本不信。
<br/><br/>    他们已经可以脑补出以后两个人一脸懵逼的看着敌人和自己使用相同武功的画面。
<br/><br/>    “交易完成，不知道我的这一批妖丹什么时候能拿到？”
<br/><br/>    秦阳高兴完后，抬起头又恢复一本正经的样子。
<br/><br/>    “今天就可以。”
<br/><br/>    贪吃和尚毫不犹豫，直接打电话。
<br/><br/>    他心里暗暗发誓，以后不到紧要关头，绝不和秦阳联系。
<br/><br/>    鬼知道到时候会被坑成什么样。
<br/><br/>    青玄几人也纷纷开始打电话联系人。
<br/><br/>    秦阳喝了喝茶，就静静的等着。
<br/><br/>    不知道为何，突然感觉手中的茶很好喝。
<br/><br/>    大概等了一个多小时。
<br/><br/>    各自派来的人都到了，东西顺手也都交给秦阳。
<br/><br/>    “前辈，宗门还有急事，我就先告辞了。”
<br/><br/>    贪吃和尚起身说道。
<br/><br/>    “嗯，路上慢点，下次有交易继续联系你。”
<br/><br/>    贪吃和尚强行一笑，点了点头，默默走出来门。
<br/><br/>    随后，徐虎也准备走出门。
<br/><br/>    但这时，秦阳突然开口叫住了他。
<br/><br/>    “前辈可是有什么事情要吩咐？”
<br/><br/>    作为秦阳的忠实粉丝，徐虎对于秦阳的态度可是出了奇的好。
<br/><br/>    “倒也没什么，就我一个朋友，姓刘，听说是在你宗修炼。”
<br/><br/>    秦阳只是稍一提醒，徐虎就明白了秦阳的意思，顿时两眼放光承诺道：“前辈放心，晚辈我懂！”
<br/><br/>    “勿要拔苗助长就可！”
<br/><br/>    秦阳再次交代了一句。
<br/><br/>    徐虎点头以示了解，他可是如何也没有想到，自家宗门竟然能和秦阳这种高人的朋友搭上关系。
<br/><br/>    变相等同于是和秦阳搭上了关系。
<br/><br/>    至于前辈的意思，自然是要他关照一下这个姓刘的“朋友”了！
<br/><br/>    青玄道人也是一阵羡慕，能和秦阳搭上关系，就算让他收了这个姓刘的朋友当做亲传弟子他也愿意。
<br/><br/>    但他不敢啊，如果真收了，那这辈分不就乱了？
<br/><br/>    徐虎同样也是想到了这一点，不然刚才他就想提了。
<br/><br/>    “前辈，那我们就退下了！”
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头，只要和金刚宗的人打过了招呼，他也不用过于担心胖子会在宗门里受到欺压了。
<br/><br/>    至于像什么胖子被欺负，自己去解救，装逼打脸的戏码，应该是不太会发生了。
<br/><br/>    青玄徐虎两人走后，就剩下廖天华和他们的局长聂风。
<br/><br/>    “两位还有什么事吗？”
<br/><br/>    清点完妖丹，秦阳抬起头看向两人。
<br/><br/>    廖天华和聂风对视了一眼。
<br/><br/>    “我代表XH区安全局的身份，请秦前辈加入我们安全局，我们愿意付出丰厚的代价。”
<br/><br/>    聂风两人起身态度很尊敬说道。
<br/><br/>    嗯？加入安全局？
<br/><br/>    秦阳在心中摇了摇头，他都是随心所欲的过日子，怎么可能给自己找麻烦。
<br/><br/>    于是….…
<br/><br/>    “一天一枚妖王级妖丹，有我就去，没有就算了。”
<br/><br/>    聂风，“………”
<br/><br/>    廖天华，“...…”
<br/><br/>    一天一枚妖王级妖丹？
<br/><br/>    真当妖王大白菜呢，今天交易出去的妖丹已经是他们XH区安全局所有的存货了。
<br/><br/>    两人也不傻，知道秦阳这是拒绝的借口。
<br/><br/>    最终两人失落的和秦阳告别了。
<br/><br/>    就在两人准备离开的时候，一道声音从身后传来。
<br/><br/>    “虽然不能加入，但是有什么厉害的家伙可以联系我，我看心情帮不帮你们。”
<br/><br/>    听见这话，廖天华脸色一喜，立马转身走到秦阳面前。
<br/><br/>    从怀里掏出一部手机放在桌子上。
<br/><br/>    “前辈，这是我们安全局特用手机，信号超强，带电量十足，有什么重要信息我们也会第一时间发在手机上，如果你有兴趣，直接看手机就行。”
<br/><br/>    显然，这手机是早就准备好的。        <br/><br/>