    第5545章
<br/><br/>    “阎王醉？”
<br/><br/>    叶昊神色一变。
<br/><br/>    “毒酒？”
<br/><br/>    谢梦瑶神色数变，道：“不但是毒酒，而且是我的独门配方。”
<br/><br/>    “你也知道，我号称赤练仙子。”
<br/><br/>    “阎王醉就是我的成名之物。”
<br/><br/>    “这种毒酒看起来和普通的酒水没有区别。”
<br/><br/>    “可是一旦喝下去哪怕是一口，都会昏睡七天七夜之后一命呜呼。”
<br/><br/>    “世间除了我，无人能解毒！”
<br/><br/>    “但是，当年我因为阎王醉有伤天和，早就不制作了。”
<br/><br/>    “现在怎么会出现在这里......”
<br/><br/>    说到这里，谢梦瑶的脸色古怪到了极致。
<br/><br/>    叶昊低声道：“这个安倍一心，有点意思啊。”
<br/><br/>    “他调虎离山，然后换了这阎王醉进来。”
<br/><br/>    “这东西又是你的成名之物。”
<br/><br/>    “一旦被金陵金家的人找出来了，这就会被认定为最严重的挑衅。”
<br/><br/>    “最关键的是，这是铁证！”
<br/><br/>    “有这铁证如山，金家对谢门发难，就是理所当然，合情合理！”
<br/><br/>    “到了那个时候，就算是我都没办法说什么。”
<br/><br/>    “因为，证据确凿......”
<br/><br/>    说到这里，叶昊沉声道：“礼物就不要送了，一会儿找个地方把东西处理了......”
<br/><br/>    还不等叶昊话音落下，就见到外间之处，有几辆车横冲直撞而来。
<br/><br/>    其中有一辆赫然是警署的公务用车。
<br/><br/>    这些车子直接把谢梦瑶的雷克萨斯LX570围堵得水泄不通。
<br/><br/>    同时，车门洞开，几个警署的探长直接踹开了车门。
<br/><br/>    紧接着，就见到金秀宁一身制服走了下来。
<br/><br/>    谢梦瑶脸色一黑，道：“来不及了。”
<br/><br/>    “我们根本没时间处理阎王醉。”
<br/><br/>    叶昊微微眯眼，道：“有本事啊，这多半是金俊英准备的连环局吧？”
<br/><br/>    “环环相扣，毒辣无比。”
<br/><br/>    “最关键的是，现在我们虽然看穿了，也没有什么破局的手段啊。”
<br/><br/>    谢梦瑶想了想，道：“唯一办法，就是死咬不承认这是贺礼......”
<br/><br/>    叶昊摇头道：“没用的。”
<br/><br/>    “最好的办法，就是让这东西人间蒸发。”
<br/><br/>    谢梦瑶苦笑一声：“来不及了，哪怕是我们倒在车里，酒味也会散发出来。”
<br/><br/>    “他们只需要提取一点酒水，就能够取出完整的证据链。”
<br/><br/>    “现在我们算是跳进黄河也洗不清了。”
<br/><br/>    “不至于......”
<br/><br/>    叶昊看着酒瓶。
<br/><br/>    “如果这一次的礼物，只是一个空瓶子，那么不管它过去装过什么，都无所谓了吧？”
<br/><br/>    谢梦瑶微微一愣。
<br/><br/>    不等她反应过来，却见到叶昊一仰头，直接把阎王醉倒进自己的口中。
<br/><br/>    谢梦瑶浑身一震，颤声道：“叶昊，你......”
<br/><br/>    谢梦瑶万万没有想到，叶昊居然把这毒酒喝了下去，而且是一口气就喝光了！
<br/><br/>    叶昊擦了擦嘴，打了一个饱嗝之后，才幽幽道：“无妨，这点毒性对我来说，没有任何影响。”
<br/><br/>    “大不了，我一会儿去上个厕所就行了。”
<br/><br/>    “现在无凭无据，我倒要看看，金秀宁准备做什么。”
<br/><br/>    说话间，叶昊催动内息融了蜡，直接用它再度封住了口子，然后把东西放了起来。
<br/><br/>    随后，叶昊微微一笑，道：“从现在开始，它就是辫子朝的一个瓷器而已。”<br/><br/>