    
<br/><br/>    隧道外。
<br/><br/>    三辆比红色消防车，还要大了两圈的军用工程车，头尾衔接地缓缓开进了隧道。
<br/><br/>    军用工程车开在隧道中间，直接将23的通道给占满了。
<br/><br/>    幸好这条长青隧道的隧道高度比较高，不然连工程车都没办法开进来，恐怕进度就会大受阻碍。
<br/><br/>    经过了50多分钟的紧急商讨，连线了全国七八个研究所以及中央的研究所，共同拿出了一个新的处理方案。
<br/><br/>    新的方案很大胆，直接让工程车作为最后一道防线。
<br/><br/>    在隧道顶部，搭设第一道简易钢铁苍穹的同时。
<br/><br/>    在工程车的上方，搭建第二道防护性质的钢铁苍穹。
<br/><br/>    所有人则躲避在工程车的两侧，进行挖掘和救援。
<br/><br/>    这样即便第1道简易的钢铁苍穹，没办法支撑上方的坍塌。
<br/><br/>    那么第2层的钢铁苍穹，也能起到非常强的保护作用。
<br/><br/>    即使整个隧道再次被掩埋，车内的饮水和食物也足够支撑外界进行第2次的挖掘。
<br/><br/>    工程队的人员，忙得热火朝天。
<br/><br/>    一个个脸盆大的正方形固定平台，被星罗棋布地安放在隧道的两侧。
<br/><br/>    一根根手臂长的固定螺丝，将固定平台牢牢地钉死在地面上。
<br/><br/>    一根根手臂粗的支架，在固定平台上被安装起来。
<br/><br/>    最后，在金属支架上面安装钢铁穹顶，和前面的钢铁穹顶相互连接连成一体。
<br/><br/>    一车车的碎石和残骸被运出隧道。
<br/><br/>    奄奄一息的被困群众和已经没有了生息的尸体，被一个个运输隧道。
<br/><br/>    隧道内和隧道外的距离越来越短。
<br/><br/>    45米，
<br/><br/>    44米，
<br/><br/>    43米，
<br/><br/>    声纳探测器上回馈的距离，迅速地缩短。
<br/><br/>    大家的心情，也慢慢开始紧张起来。
<br/><br/>    毕竟一开始选择稳妥方案，就因为担心隧道内的受力结构出现坍塌。
<br/><br/>    不过，似乎幸运女神这次终于站在了救援人员的这一边。
<br/><br/>    挖掘进行得非常顺利，虽然不断地有越来越大的石块，从隧道的顶部掉落。
<br/><br/>    然而大家预想中最坏的情况，并没有发生。
<br/><br/>    10米，
<br/><br/>    9米，
<br/><br/>    8米。
<br/><br/>    双方的距离越来越近。
<br/><br/>    甚至隧道内被困的群众都能听到，隧道外不断地挖掘声音。
<br/><br/>    这群被困了，超过100小时的普通人，瞬间热泪盈眶。
<br/><br/>    “挖掘的声音！是救援人员挖掘的声音。”
<br/><br/>    “这声音很近了，我们准备就能出去了！”
<br/><br/>    “这个鬼地方，我真是一分钟都不想再呆了！”
<br/><br/>    “我感觉我已经有了幽闭恐惧症！以后就算睡觉都要开灯”
<br/><br/>    “得救了，我们终于得救了！”
<br/><br/>    “太好了，消防员终于来救我们了！”
<br/><br/>    与此同时，警用电台响起广播。
<br/><br/>    【这里是长青隧道临时指挥所，现在播报救援进度】
<br/><br/>    【目前挖掘距离剩余7.38米】
<br/><br/>    【预计挖掘时间6个小时42分钟】
<br/><br/>    【请被困人员不要过分兴奋】
<br/><br/>    【请被困人员妥善管理好休息时间，保持良好的体力】
<br/><br/>    【因为在救援期间可能会出现突发情况】
<br/><br/>    【重复·····】
<br/><br/>    ······
<br/><br/>    然而广播的提醒，却并没有太多人去响应。
<br/><br/>    一个个兴奋的和身边的人，热切地讨论出去后想要做的事情。
<br/><br/>    曹国强想要大声提醒，却发现喉咙干得难受。
<br/><br/>    别说大喊，连正常说话恐怕都没办法做到。
<br/><br/>    以现在的热闹情况，要是持续个六七个小时。
<br/><br/>    恐怕大家的体力，早就耗费干净。
<br/><br/>    别说用良好的体力去应对突发状况。
<br/><br/>    能不能自已走出去都成问题，毕竟一个个已经饿了足足一天半。
<br/><br/>    现在又被肾上腺素激发起来，一个个又吼又叫的。
<br/><br/>    曹国强现在只能求神拜佛，在救援时候不会出现什么意外的状况。
<br/><br/>    ·····
<br/><br/>    随着进程不断地推进，外界越来越多，原本已经把这件事淡忘的人又重新关注了过来。
<br/><br/>    毕竟还有一个多小时，隧道就将被彻底打开。
<br/><br/>    被困了，100多个小时的受灾群众也能重获光明。
<br/><br/>    这么大的事件，不但当地的媒体进行了报道，全国各地乃至于全世界都有不少的关注。
<br/><br/>    赵凯明带着研究员和测量师，走到了正在临时饭堂前面休息的第一小组的众人。
<br/><br/>    看着一个个消防员和部队军人脸上的疲惫，他感觉自己眼眶有些发热。
<br/><br/>    上面的一个命令，下面的人就要拼死拼活，不顾安全，全力以赴将几天的工作浓缩到了一天。
<br/><br/>    “同志们辛苦了！”
<br/><br/>    “为人民服务！”
<br/><br/>    “不，真的是辛苦你们了！”
<br/><br/>    “不辛苦！”
<br/><br/>    ····
<br/><br/>    听到第1组成员的齐声呐喊，不知为何赵凯明感觉自己的心更加难受了。
<br/><br/>    他侧过脸，偷偷用手背擦了擦湿润的眼角。
<br/><br/>    他看了一眼旁边一直在跟拍的摄像机，他很想一掌拍过去。
<br/><br/>    但他很清楚地知道，他不能这样做。
<br/><br/>    他深吸一口气冷冰冰的秋风，将他的情绪勉强压了下去。
<br/><br/>    赵凯明缓缓地将心中的郁气吐出。
<br/><br/>    他语气变得严肃起来：
<br/><br/>    “5分钟后，你们将会进行轮换。”
<br/><br/>    “而你们也将会是最后一次轮换，因为预计的挖掘时间只剩下不到两个小时了。”
<br/><br/>    “第2组的队员，会在隧道中段，辅助你们的救援。”
<br/><br/>    “接下来的任务会非常危险，请各位打起十二分精神！”
<br/><br/>    “你们是人民的骄傲，也是国家的骄傲！”
<br/><br/>    赵凯明突然提高了音调。
<br/><br/>    “全体！起立！”
<br/><br/>    所有正在休息的人，立刻丢下手上的食物和能量饮料，快速地在原地立正。
<br/><br/>    赵凯明右手突然举起，重重地击打在自己的心脏上。
<br/><br/>    李潇知道，这是这个世界中军队中，对于英雄的最高礼节。
<br/><br/>    战争中，会出现很多死亡率极高的行动。
<br/><br/>    比如排雷，又比如阵地冲锋，又比如敢死队突破战略围困，又或是占据战略高地。
<br/><br/>    这些任务几乎十死无生，但又必须有人去做。
<br/><br/>    而接受任务的人，这必然会受到军队中所有人的尊敬。
<br/><br/>    就连最高的长官，都需要对一个最低等级的列兵敬上最崇高的礼节。
<br/><br/>    赵凯明红着眼睛，锤在胸口的右手不断抖动，大声地对眼前的330人喊道：
<br/><br/>    “一定要给我全部活着回来！”
<br/><br/>    “一个都不能少！”
<br/><br/>    “明白吗！”
<br/><br/>    “明白！明白！明白！”
<br/><br/>    “好！出发！”<br/><br/>