    
<br/><br/>    崔越没想到他会做这样的举动，后背抵着冰凉的树干，退无可退。
<br/><br/>    大片阴影笼罩下来，被迫迎上他的目光，凌厉锋芒得让人想逃。
<br/><br/>    他的眉眼褪去懒散以后，那双眸子就像骄阳般滚烫，灼伤眼前人。
<br/><br/>    这样的亲密靠近充满了危险，就连清新干净的大吉岭茶香都随呼吸变得浑浊。
<br/><br/>    不远处工作人员说话的声音好像都在淡去，周围的景象也好似在变模糊，而崔越抵着树干颔首看他，在晚风中听到了自己的心跳声。
<br/><br/>    砰砰——砰砰——
<br/><br/>    那样清晰而又紧张快速的频率。
<br/><br/>    也就在这时，她看到江朔近在咫尺的唇瓣动了动，喉结滚动发出声音。
<br/><br/>    “不然呢？”
<br/><br/>    崔越不得不承认，他这个人认真起来确实很有压迫感，但这三个字实在听得她有点想笑。
<br/><br/>    并不是真觉得好笑，而是气得好笑。
<br/><br/>    少年蓦然抬头，眼神尽是倔强，“不然呢？你问我？现在被骂得最多的应该是我吧？”
<br/><br/>    江朔不明白，刚才还微微低着头有些瑟缩的人，怎么突然就有了气势。
<br/><br/>    他垂落眼睫，眸光划过少年鼻尖上那颗小小的痣，冷冷笑开，“所以我就该同情你？”
<br/><br/>    言语带刺总是很惹人烦，崔越咬了咬牙，“这次的事谁也没想到会这样，意外而已。你我都是受害者，有什么好同情的？我又有什么需要你同情的？”
<br/><br/>    “意外？”江朔的目光似乎更加冷锐，语气也更加嘲讽，“真的只是意外么？”
<br/><br/>    “你在怀疑我？”听到这句话，崔越总算明白他这股火气是怎么来的了，这次是真觉得好笑，“你有病吧？”
<br/><br/>    尽管再好笑，少年依旧绷着脸，说出口的话也是冷冷淡淡的。
<br/><br/>    江朔凝视了他几秒，眉头轻挑，“最好不是你。”
<br/><br/>    说完，他目光里的凌厉瞬间退散，骤然拉开距离，抬手在少年的奶膘上戳了一下。
<br/><br/>    比预想中的手感还要好，像个软乎乎的糯米团子。
<br/><br/>    崔越正头上冒火，无端被他戳了一下脸，恼羞成怒地要打人。
<br/><br/>    “挽玉仙君，又想打我？”江朔笑了笑，没给机会，一把抓住了他的手，“我背上可还疼着呢。”
<br/><br/>    “那是你活该！”崔越险些就要绷不住了，连忙转过头去，“是你先挑事的。”
<br/><br/>    江朔看不到他脸上的表情，正想抓着他的手，把人掰过来。
<br/><br/>    那边副导演的大嗓门就喊道：“你俩干嘛呢！威亚都快缠到一起了，站远点站远点！”
<br/><br/>    崔越：“……”
<br/><br/>    江朔：“……”
<br/><br/>    沉默对视片刻，两人都看到了对方眼底的笑意，赶忙分开了一些。
<br/><br/>    闹腾了一天，总算在这个时候消了气。
<br/><br/>    晚上的戏份也就拍得格外顺利，提早收工。
<br/><br/>    崔越怀着小心思，回去就找何松松要了片场小视频。
<br/><br/>    这些都是何松松自己拍的，全是崔越在片场拍戏时的情形，大部分是发给金晨敏看的。
<br/><br/>    其中有几场她NG很多的戏，崔越仔细挑了挑，选了一个被郭钦骂得最惨的视频。
<br/><br/>    然后自己上微博注册了一个小号，把视频传了上去。<br/><br/>