    
<br/><br/>    “梁厂长，这个我还真的不客气了，麻烦郝秘书了。”
<br/><br/>    “姜主任留下吃晚饭？尝尝我们家具厂的伙食。”
<br/><br/>    “真的不留下了，家里一天没烧火了。”
<br/><br/>    姜心语骑车回家，看到大门上靠着一个人，一个男人，自己的男朋友。
<br/><br/>    那人听到动静，抬起头，眼中有笑意，有深情。“我回来了。”
<br/><br/>    姜心语也特别的激动，感觉到自己的心跳声。“你回来了。”不是疑问，而是肯定。
<br/><br/>    魏开云慢慢的走近姜心语，站在她的身边，低头看着眉眼让自己心动的女孩子。
<br/><br/>    “咱们回家。”
<br/><br/>    “嗯，咱们回家。”
<br/><br/>    姜心语递过去钥匙，魏开云开门拎着两个大包。
<br/><br/>    在姜心语推车进来后，身后的大门哐当一声关上了。把所有的一切都关在外面。
<br/><br/>    魏开云扔下包，一把抱起姜心语，大步的进了屋子。
<br/><br/>    对于相恋的两人来说。没有什么比久别重逢更加让人雀跃的。
<br/><br/>    “媳妇，媳妇。”
<br/><br/>    两人静静地抱在一起，想要平复下激烈的心跳。可是异性相吸，心跳并没有平稳下来。
<br/><br/>    大概过了十分钟，姜心语轻轻的挣扎了一下，大衣还没脱呢。
<br/><br/>    “媳妇，我去烧火。屋里温度太低了，你今天没在家吗？”
<br/><br/>    “嗯，今天去了外面，等到一会儿告诉你，我先去做饭，饿了。”姜心语是有点心疼魏开云，他一定没有吃饭。
<br/><br/>    “还有红烧肉，酱牛肉，咱们吃米饭？”
<br/><br/>    “好，我烧火。”
<br/><br/>    魏开云看到姜心语想要点西屋的炉子，怕她轰自己去西屋。
<br/><br/>    “媳妇，你就是把西屋烧热了，除非你跟我去西屋住，要不然我是不回去的。”
<br/><br/>    姜心语放弃了，就冲着魏开云的厚脸皮，这绝对是他能干出来的。
<br/><br/>    魏开云亦步亦趋的跟在姜心语的身后。
<br/><br/>    “你坐下烧火，太碍事了。”
<br/><br/>    “媳妇，你嫌弃我。”
<br/><br/>    “一边去。”
<br/><br/>    一个半小时后两人终于吃上晚饭。
<br/><br/>    魏开云对于酸菜炖冻豆腐非常的满意。
<br/><br/>    “还有很多，我腌了一大缸。”
<br/><br/>    红烧肉，酱牛肉都没剩下，姜心语也不是第一天见魏开云吃饭，所以也没有吃惊的。
<br/><br/>    饭后大锅里的热水已经开，洗澡间的温度也上来了。“媳妇。咱们一起洗。”
<br/><br/>    “不要，你先去洗。”
<br/><br/>    姜心语轰走了魏开云，被窝捂上，找出给他做的睡衣。
<br/><br/>    等到他出来，非常的不赞同在洗澡间洗澡。
<br/><br/>    “媳妇，冬天还是在屋里洗吧，你可别感冒了。”
<br/><br/>    “没事，习惯就好了。这是给你的睡衣，你换上吧。”
<br/><br/>    姜心语说完抱着大衣还有内衣去洗澡了。
<br/><br/>    魏开云已经把水弄好了，看到媳妇去洗澡。赶忙换上媳妇给的睡衣，心里美啊。
<br/><br/>    掐着时间感觉媳妇该洗完了，抱起炕上的被，去门口等。
<br/><br/>    “媳妇，我在外面等你，你穿完开门，我抱你回去。”
<br/><br/>    姜心语满头黑线。这人啊。
<br/><br/>    “好了，你可以进来了。”
<br/><br/>    这时候的姜心语已经把洗澡间收拾干净了。
<br/><br/>    魏开云看着聪明的媳妇已经用毛巾包着头发，穿着大衣。被子用不了。
<br/><br/>    “走了，你别挡路，我要跑进去的。”
<br/><br/>    魏开云让开位置，跟在媳妇身后回了房间。
<br/><br/>    屋子里还是挺暖和的。姜心语脱了大衣站在地上擦头发。
<br/><br/>    魏开云接过毛巾“媳妇，我来。”
<br/><br/>    等到头发快干的时候，魏开云抱着姜心语上炕了。
<br/><br/>    第二天醒来，姜心语有点不适应，这被人搂着睡觉太累了。
<br/><br/>    早上两人吃的红肠，鸡蛋炒米饭，一人一碗奶粉。
<br/><br/>    两人坐在炕上，炉子挺旺的，屋子暖和。
<br/><br/>    “媳妇，这个给你。”魏开云递给她知道皮包。
<br/><br/>    “这是什么啊？”
<br/><br/>    “钱，我因为一个任务没能跟你一起去俄国，这是提成。”
<br/><br/>    姜心语拉开拉链，看了看。好家伙，这钱还真不少。
<br/><br/>    “怎么这么多？”
<br/><br/>    “这是允许之内的提成。”
<br/><br/>    “上面知道吗？”
<br/><br/>    “知道，都有提成，但是具体多少不知道，你放心吧。”
<br/><br/>    “好。”姜心语下地打开箱子，把钱袋子放进箱子里。然后一件一件的往外拿衣服。
<br/><br/>    “这是给你的皮大衣，肯定特别的暖和。这是给你的风衣，这是给你的衬衣，还有皮靴，你都试试。”
<br/><br/>    魏开云脸上的笑容都没有消失过，一件一件的试媳妇给的衣服。
<br/><br/>    都挺合身的。
<br/><br/>    姜心语看着他的羊绒内衣有点薄了，又拿出今年在首都给他买的，让他穿上，这身准备去洗干净。
<br/><br/>    “媳妇，还是我自己洗。媳妇，你选的衣服太合适了，以前让你摸没有白费。”说着说着就没有下线了。
<br/><br/>    腻腻歪歪的，有时候他缠人的劲头，让姜心语都有点抓狂了。
<br/><br/>    “媳妇，你还没说你去了哪里？”
<br/><br/>    “魏开云，我发现孔梦洁和黄宏伟在一起，有一天早上，我看到她从黄宏伟家出来。
<br/><br/>    有一次黄宏伟的媳妇董文华发现了线索，过来纺织厂闹，我挺可怜的那个女人的。
<br/><br/>    黄宏伟领走了他媳妇，第二天董文华过来找我，说都是误会。
<br/><br/>    我知道怎么回事，所以我答应给她找工作。
<br/><br/>    等到我出差回家，在家具厂给她找了做饭的临时工，去找黄宏伟，才知道他们已经离婚了。
<br/><br/>    所以昨天我去找董文华了。她没有过来，求我让我给她儿子找学徒工的事，我同意了。”
<br/><br/>    “找好了？”
<br/><br/>    “嗯，昨天我没有回家，直接去了家具厂。”
<br/><br/>    “媳妇，你说我成全黄宏伟怎么样？”
<br/><br/>    姜心语也在纠结这件事。男主还没有出现呢？他们才是官配吧？
<br/><br/>    “不要了，顺其自然吧。我觉得孔梦洁不会认的。”
<br/><br/>    “呵呵，我有办法。”
<br/><br/>    “那也不要了。她现在也没有对咱们不利的地方。”
<br/><br/>    姜心语纠结了一会儿“你知道沈学启这个人吗？他跟你的年龄差不多吧？”
<br/><br/>    “沈副市长的儿子，我知道。怎么了？”
<br/><br/>    媳妇怎么知道沈学启的？在梦中，孔梦洁的男人是沈学启。媳妇这是知道什么？
<br/><br/>    “他的为人怎么样？”
<br/><br/>    “媳妇，你当着我的面问别的男人？”
<br/><br/>    “别闹，我就是问问。”<br/><br/>