    
        <br/><br/>    曙光时间。
<br/><br/>    2068年9月21日11点13分。
<br/><br/>    灰雾吞没苏城已经整整一周。
<br/><br/>    在这一周的时间里，整个蓝星十五亿人类都在关注着这件事情。
<br/><br/>    因为不仅仅是曙光主城的苏城被吞没。
<br/><br/>    明日主城的哈佛城。
<br/><br/>    岛国的千石城。
<br/><br/>    印度婆罗门的金奈城。
<br/><br/>    四座城市加起来将近五百万人，几乎是在同一时间被灰雾吞没。
<br/><br/>    从第一天开始，各大主城都已经在全力的寻找灰雾通道的位置。
<br/><br/>    明日主城那边的进度最快，预估三天左右就能确定通道位置。
<br/><br/>    岛国和婆罗门的进度差不多，刚刚探索完三分之一的灰雾区。
<br/><br/>    而曙光主城不知道是什么原因，寻找通道的进度很慢，属于垫底的。
<br/><br/>    江城。
<br/><br/>    常驻人口只有六十万上下，但现在却挤满了人。
<br/><br/>    在这一周的时间里，流动人口达到了两百万。
<br/><br/>    除了官方的救援队伍以外，民间也自发组建起不少救援队伍。
<br/><br/>    剩下的基本都是来看热闹的。
<br/><br/>    从苏城那边过来的灰雾就停在距离江城南门三公里的野外。
<br/><br/>    站在城墙上就能看到那厚厚的一堵灰雾之墙。
<br/><br/>    有很多人好奇，亲自赶过来查看。
<br/><br/>    也有科研团队来此研究。
<br/><br/>    当然也少不了各种紧跟时事的新闻媒体和主播。
<br/><br/>    就算已经过去一周，可苏城灰雾的热度依旧居高不下。
<br/><br/>    主播们只要拍摄灰雾之墙，然后各种无中生有的猜测八卦就能吸引来一大堆观众。
<br/><br/>    这导致的后果就是越来越多的主播来江城直播，弄的江城城市系统都快要崩溃了。
<br/><br/>    一下子涌进来那么多人，直接导致江城的物价飞涨，翻个三五倍都算少的了。
<br/><br/>    而江城民众也借此最后捞一笔钱，随时准备搬走。
<br/><br/>    江城之外的人可以过来看热闹。
<br/><br/>    可江城本地人哪有那个心思，吓都快要吓死了。
<br/><br/>    苏城说没就没了，灰雾区又离江城那么近。
<br/><br/>    但凡有一点能力的肯定会选择搬走。
<br/><br/>    “君子不立危墙之下”
<br/><br/>    脑子正常的人都不会站在危墙下面。
<br/><br/>    ……
<br/><br/>    “唔~~！”
<br/><br/>    九天之上，那头翼展三百米的金翅王雕与皎月争辉，发出一声震颤天地的鹰唳。
<br/><br/>    陈东踏空而行，扶摇直上九万里！
<br/><br/>    黄金级的磅礴气机完全锁定住金翅王雕。
<br/><br/>    这是神明与神明，凡人与凡人的战斗。
<br/><br/>    地面上，十七八万妖兽大军，战线拉开五六公里，浩浩荡荡地朝苏城发起冲锋。
<br/><br/>    两万多武者，一万多法术师，加起来将近四万人严阵以待，气氛凝重。
<br/><br/>    还好妖兽大军没有人类这种组织纪律性，否则如此悬殊的实力差距，人类这边很难守住。
<br/><br/>    当妖兽大军的头部靠近城墙一公里时，上万法术师已经就绪。
<br/><br/>    不仅如此，还有各种机枪炮弹。
<br/><br/>    机枪炮弹的威力不小，但不能是那种需要电子设备操控的武器，否则很快就会成为破铜烂铁。
<br/><br/>    妖兽和人类几乎是同时使用远程打击。
<br/><br/>    刹那间，两军中间爆发出各种颜色的能量波，把这方天地照耀得如同白昼。
<br/><br/>    总体而言，人类这边因为地形高度的优势，再加上一些机枪炮弹，能够占据一点小优势。
<br/><br/>    但无法对妖兽大军造成太多的伤害。
<br/><br/>    因为在妖兽大军前方，出现一堵以妖力凝聚而成的防御罩。
<br/><br/>    一些远程攻击就算撕碎防御罩，但很快就会修复如初。
<br/><br/>    更多的攻击打在防御盾上，只能溅起一阵阵涟漪。
<br/><br/>    妖兽大军顶着防御盾在快速推进。
<br/><br/>    而城墙上的人类也没有停止远程打击。
<br/><br/>    看似效果不大，杀敌很少。
<br/><br/>    但这能够极大地消耗妖兽的妖力，为之后的短兵相接减轻压力。
<br/><br/>    林北凝眸远眺，并不急着下城。
<br/><br/>    他可不想被铺天盖地的远程攻击给轰炸成渣。
<br/><br/>    二技能使用的时候确实是无敌状态，可要是没有击中敌人，冷却是不会减少4秒的。
<br/><br/>    他就算使用大招的情况下也需要2.5秒的冷却时间。
<br/><br/>    这点时间，他根本不可能靠近妖兽大军。
<br/><br/>    此时陈正豪和任安邦等人都已经分散在城墙上。
<br/><br/>    守城厮杀，白银级战力最重要的事情就是兜底和牵制住妖兽中的白银级战力。
<br/><br/>    十几分钟后，妖兽大军的头部炮灰已经杀到眼前。
<br/><br/>    天空中满是飞行妖兽，城墙外墙上爬满了类似蜘蛛壁虎这种能够爬墙而行的妖兽。
<br/><br/>    平原上，各种强大的妖兽面目狰狞，露出可怕的獠牙。
<br/><br/>    林北几人分散开来，负责一段两三百米长的战线。
<br/><br/>    而这条战线也是防守最为轻松的。
<br/><br/>    林北一人来回瞬移奔波，轻轻松松地绞杀着天空中的飞行妖兽和爬上城头的妖兽。
<br/><br/>    另外还有孙膑，一技能炸弹的威力并不低，关键是二技能。
<br/><br/>    方圆两百米内的人类都能享受到他的二技能！
<br/><br/>    加速、抬血以及冷却缩减。
<br/><br/>    这个技能反应在那些人类身上，同样拥有加速，以及伤势的时光倒流。
<br/><br/>    而冷却缩减的作用也让法术师能够更加顺滑快速地施展出术法，武者的感受则是灵力运转的速度变快。
<br/><br/>    少女阿狸也没有闲着，一套技能轻轻松松秒杀白银以下的妖兽。
<br/><br/>    而且她和孙膑都拥有圣杯，冷却也都已经满了，不仅技能冷却快，还不用担心蓝的问题。
<br/><br/>    廉颇冲在前线，伤害虽然不高，但红莲斗篷的燃烧效果可不能小觑。
<br/><br/>    安琪拉学的二技能，也能进行控制。
<br/><br/>    扔到半空中，直接晕眩了一大群飞行妖兽。
<br/><br/>    而且她的经验也在快速增加，很快就能激活全部技能了。
<br/><br/>    英雄之间，1000米范围内才能共享击杀奖励。
<br/><br/>    而其他人类击杀妖兽也能获得20%的经验和金币奖励，范围是500米内。
<br/><br/>    20%的经验是林北和英雄们平分的，因为辅助宝石的原因，所以最终算下来是林北和五位英雄都获得10%的经验。
<br/><br/>    相当于一只经验10的妖兽，别人击杀后，林北和英雄们都会获得1点经验。
<br/><br/>    看似不多，但积累起来也非常可观。
<br/><br/>    关键是白拿的…
<br/><br/>    高心诺站在安全的地方进行直播，镜头并没有一直锁定林北。
<br/><br/>    此时直播间内的观众都安静了下来，默默地祈祷着南城能够以最小的代价守住妖兽的进攻。
<br/><br/>    激战了半个小时后，妖兽终于出动了精锐部队。
<br/><br/>    城墙上的压力骤增，伤亡也随之增加。
<br/><br/>    更糟糕的是，有数千头飞行妖兽冲破封锁，杀入城内。
<br/><br/>    但它们并没有与城内的人类武者纠缠，而是继续朝北飞去。
<br/><br/>    目标是那支正在撤退的民众部队！
<br/><br/>    陈正豪不得不派出几名白银强者，率领一支数百人的青铜队伍过去救援。
<br/><br/>    这让本就人手紧缺的城墙上雪上加霜，可若是不派人过去救援，那八万民众必死无疑。
<br/><br/>    与此同时，少数强大的妖兽绕过城墙防守线，从两侧杀入城内。
<br/><br/>    白银级别的妖兽也跟着出动了！
<br/><br/>    很显然，妖兽那边并不打算无脑强攻南城。
<br/><br/>    而且似乎打算要一口气直接攻下南城！
<br/><br/>    这是陈正豪等苏城高层所没有预料到的。
<br/><br/>    事先作出许多推测，也做好了弃城撤退的准备。
<br/><br/>    但谁能想到妖兽大军的第一波攻势就是奔着决战来的。
<br/><br/>    城墙上，厮杀战线已经拉扯至十公里长。
<br/><br/>    各种妖兽的嘶吼咆哮声响彻云霄，两边的伤亡数都在飞速增加。
<br/><br/>    林北已经在全力绞杀着妖兽，可他一个人怎么可能顾得过来如此之长的战线。
<br/><br/>    他已经在考虑要用司空震还是李信了…        <br/><br/>