    “恭送贺先生！！！”
<br/><br/>    朝着贺平川敬礼的军人们，整齐地喊着。
<br/><br/>    贺平川迈步走了出去。
<br/><br/>    几个军人紧随其后，保护着他的安全。
<br/><br/>    走到外边，有辆军车在外边停着。
<br/><br/>    一位军人马上上前把车门打开，朝着贺平川说，“贺先生，请您上车。”
<br/><br/>    “好的。”
<br/><br/>    贺平川轻轻点头，之后坐上车，车子带着贺平川离开。
<br/><br/>    基地负责人望着车子离开，笑了起来，他攥紧双拳，说着，“华夏不可能忘记你的。”
<br/><br/>    20年了。
<br/><br/>    贺平川在这所基地中，被囚禁了20年。
<br/><br/>    现在，他总算有了自由身。
<br/><br/>    实际上，重获自由对于贺平川来说并没有多激动。
<br/><br/>    他最激动的是自己的儿子并没有死，他还活着。
<br/><br/>    贺平川心想，“绫香，肯定是你在天有灵，一直在保佑儿子。”
<br/><br/>    想起这些，他不由得双目湿润。
<br/><br/>    10分钟过后。
<br/><br/>    军车沿着入城的公路行驶着。
<br/><br/>    当车经过桥梁时，忽然“砰”地一下，发生了爆炸。
<br/><br/>    瞬间地动山摇，军车也蔓延起大火，化为废墟。
<br/><br/>    ……
<br/><br/>    军部的总部。
<br/><br/>    江晓峰离开太和宫后，和曹首长一同回到军部，现在正跟曹首长在接待室中聊天。
<br/><br/>    江晓峰的心情非常忐忑，他不停地望着墙上的时针。
<br/><br/>    现在已经到了上午10点半。
<br/><br/>    他等待着父亲回来。
<br/><br/>    曹首长虽说仍旧带着笑容，可心中也非常激动。
<br/><br/>    “小江，别着急，你父亲马上就来了，听说已经快要到康平桥了。”曹首长说道。
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    正当此时，江晓峰忽然觉得心中有些慌乱，刹那间，似乎被针扎了一样，疼痛难耐。
<br/><br/>    他有股不祥的预感。
<br/><br/>    他捂住心口，面色煞白，心想，“这是怎么回事？为何忽然之间，如此心慌意乱？”
<br/><br/>    曹首长察觉到他的异常，赶紧问道，“小江，你还好吗？”
<br/><br/>    “我没……没事，只是有些心慌。”江晓峰轻轻摇头说。
<br/><br/>    “也许是你太想见到贺先生了，不必担心，他不可能有事的。”曹首长说道。
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    可他心里，却越发地慌乱。
<br/><br/>    这种不祥的感觉，也越来越浓烈。
<br/><br/>    此时，门口忽然有人喊道，“报告。”
<br/><br/>    “进。”曹首长说道。
<br/><br/>    有个人飞快地走上前，朝着曹首长敬礼道：“曹老，有专线电话，是打给您的。”
<br/><br/>    “好的。”
<br/><br/>    曹首长轻轻点头，之后看向江晓峰，“小江，你先休息一下，我去接下电话。”
<br/><br/>    “恩，好。”江晓峰笑着点了点头。
<br/><br/>    随后曹首长便出去接电话。
<br/><br/>    等曹首长离开后，江晓峰的心中更加慌乱。
<br/><br/>    额上满是细密的汗珠。
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    江晓峰有些疑惑。
<br/><br/>    曹首长赶到办公室，接过电话，说，“我是曹敬之。”
<br/><br/>    听到对面的话后，曹首长的面色瞬间煞白。
<br/><br/>    手里的电话，也“啪”地一下掉在地上。
<br/><br/>    他颤抖着身体，神情中满是难以相信。
<br/><br/>    他拿起电话，怒不可遏地大吼着，“你们TM的真是无能！你们是华夏的罪人！！”
<br/><br/>    骂完后，曹首长把电话扔到地上，两眼发红，口中大骂道，“TM的，简直是不拿华夏当回事！”
<br/><br/>    从他担任军部的大人物来，从来没有这么生气过。
<br/><br/>    现在的他，的确怒不可遏。
<br/><br/>    过了许久，他才平静下来，可是心情却相当复杂。
<br/><br/>    他该如何告诉江晓峰呢？
<br/><br/>    如何向去世的柳老解释呢？？
<br/><br/>    华夏的功臣，被囚禁了20多年，今天得以释放，居然遭遇了炸弹袭击。
<br/><br/>    曹首长不由得怒气冲天。
<br/><br/>    现在的他，最觉得羞愧的是，不知如何向江晓峰，还有已经离世的柳老交待。
<br/><br/>    “柳老，实在抱歉……您吩咐的事情，我没有做好。但是，您不用担心，我定会找到幕后黑手，把他们千刀万剐！！！”
<br/><br/>    他现在内心的怒火有些压制不住，想要马上冲去报仇。
<br/><br/>    不过想想，还是需要平复一下自己的情绪，把这个消息先告诉江晓峰。
<br/><br/>    曹敬之快步朝着江晓峰所在的房间走去。
<br/><br/>    但是到门口的时候，他突然停下了脚步，他还没想好要怎么和江晓峰说这件事。
<br/><br/>    可是又不能不说，这可是关乎他父亲的事情。
<br/><br/>    曹敬之想了想，还是下定决心朝着江晓峰走去。
<br/><br/>    这时候的江晓峰，正在接待室里焦急的等着曹敬之。
<br/><br/>    现在他的心情很是复杂，本来今天是父亲出来的日子，但是不知道为什么他觉得有些担心。
<br/><br/>    江晓峰正想着自己为何这么心慌的时候，接待室的门被推开了。
<br/><br/>    江晓峰见是曹敬之来了，便赶紧起身，紧张的看着他。
<br/><br/>    曹敬之显然也看到江晓峰期待的目光看着自己，这让他有些不知所措，不知道要如何开口。
<br/><br/>    江晓峰也发现了曹敬之的慌乱，而且眼睛有些红红的，这让江晓峰的心跳得更快了。
<br/><br/>    他见曹敬之迟迟不开口，便忍不住问道：“曹首长，我父亲现在是什么情况？”
<br/><br/>    曹敬之抬头看了江晓峰一眼，眼神里充满了伤感，感觉他有很多话想和江晓峰说，但是话到嘴边还是没有说出来。
<br/><br/>    江晓峰现在心急如焚，他看曹敬之欲言又止的样子，忍不住赶紧追问：“曹首长，是不是发生了什么事情，你快和我说啊。”
<br/><br/>    曹敬之看着江晓峰，他怎么会不知道江晓峰的心情。
<br/><br/>    他走到江晓峰身边，拍了拍他的肩膀说：“小江，我等下说的话，我希望你听完能够冷静一点……”
<br/><br/>    听到这儿，江晓峰便知道肯定是有什么意外了。
<br/><br/>    “曹首长，你就赶紧告诉我吧。”江晓峰想到刚刚自己心情很慌乱，看来是有原因的。
<br/><br/>    曹敬之看江晓峰情绪有些激动，也不能再瞒着他了，便说道：“小江，我先向你道个歉，你父亲的事情我没办好，我也对不起柳老。”
<br/><br/>    江晓峰见曹敬之这么说，知道事情不妙。他试探着问道：“难道是又有什么变故，又不同意让我父亲出来了？”
<br/><br/>    曹敬之摇摇头。
<br/><br/>    “那是怎么了？”
<br/><br/>    “你父亲，刚刚被人杀了……”
<br/><br/>    这句话犹如晴天霹雳。
<br/><br/>    江晓峰没想到竟然会是这样，一时间有些不能接受，脑子突然空白了一下，差点晕过去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>