
赵三妮默默吃着饭，后面再未开口说话。她总觉得，说多错多。<br/><br/>
饭桌下面，秦翘的脚踢了踢萧北七的脚，萧北七不明所以的看向秦翘，秦翘对他眨了眨眼睛，让他看赵三妮。<br/><br/>
他微微蹙眉，似有些不情愿。<br/><br/>
秦翘又踢了他一脚，他才慢腾腾的说道，“其实，我是真的不爱吃鸡肉。”<br/><br/>
“我知道，我知道。”赵三妮快速的看了萧北七一眼，继续低头吃饭。<br/><br/>
秦翘用力的踢了萧北七一脚，决定不再理他，他爱作就让他作。<br/><br/>
饭后，赵三妮端了秦翘熬的药端进了房间，服侍秦江吃药。秦江也在房内，将留下的饭菜摆放出来，准备喂秦江吃饭。<br/><br/>
秦翘和秦小绵在收拾碗筷，等饭厅收拾干净，一大一小两个人挤进了厨房，有说有笑的洗碗。<br/><br/>
萧北七跟了进去，他身高挺拔，一进厨房，顿时令整个厨房都变得狭小了起来。<br/><br/>
“小绵，你去院子里玩吧！这里交给姐姐。”秦翘对秦小绵说道。<br/><br/>
秦小绵害怕的看了萧北七一眼，乖巧的避开进来的萧北七，跑了出去。<br/><br/>
“夫人。”萧北七靠近秦翘，“需要帮忙吗？”<br/><br/>
秦翘微微一挑眉，“你会？”<br/><br/>
“不会，你可以教我。”萧北七从秦翘手中接过碗，学着秦翘洗碗的手势，动作生疏的洗碗，“是这样吗？”<br/><br/>
“嗯。”秦翘站在一旁，“先用热水洗干净，再用清水过一遍水放进橱柜。”<br/><br/>
萧北七手中动作不停，很快就掌握了窍门，将碗筷都清洗好并整齐的叠放进了橱柜。等他收拾好东西，他伸手拦住了正欲离开的秦翘。<br/><br/>
“刚刚，我不是故意的。”他小声解释。<br/><br/>
秦翘知道他的身份不简单，刚刚他并没有嫌弃赵三妮的神色，只是发愣，或许正在纠结要不要吃别人夹的菜。<br/><br/>
她能理解。就好像她不能接受和萧北七没有感情基础的婚姻一般。<br/><br/>
“萧北七，你身上还有银子吗？”她忽然问道。<br/><br/>
萧北七一怔，没料到她会忽然问这个。想到秦江受了重伤，或许正缺银子。他开口问道，“你需要多少？”<br/><br/>
“一千两。”秦翘说道。<br/><br/>
萧北七微微眯了眯眼，“你要这么多的银子做什么？”<br/><br/>
一千两银子不是小数目，秦翘没有隐瞒，将昨晚发生的事情同萧北七讲了重点。<br/><br/>
“所以，我需要用一千两银子，断掉那家人和我父亲之间的血脉亲情！”<br/><br/>
萧北七眯着的眼睛睁开，沉吟一瞬，“一千两不是小数目，你得等我一日。”<br/><br/>
“好。”秦翘只是试着问一问，没有想到他竟然真的有。<br/><br/>
其实她早就打算好了，若是萧北七没有这一千两银子，她只能再出去行医挣银子。<br/><br/>
“一千两不是小数目，你的银子……”她欲言又止，总觉得这样问有些不妥。<br/><br/>
萧北七却笑了，“你放心，我的银子都是明路赚来的，不是黑心钱。”<br/><br/>
“你到底是什么人？”秦翘终于问出了口。<br/><br/>
萧北七含笑看着秦翘，“我是什么人不重要，重要的是我是你的丈夫，你是我的妻子。”<br/><br/>
“不，这很重要。”秦翘看着萧北七的眼睛，问得认真。<br/><br/>
萧北七微微叹息一声，“阿翘，这段时间你有意疏远我，就是因为这个吗？我是谁，真的有那么重要吗？”<br/><br/>
“那，你又是谁？”他轻声问道。<br/><br/>
秦翘一愣，她又是谁？她是异世来的一缕孤魂，她能告诉萧北七吗？不能。那么原主是谁？<br/><br/>
“你看，我对你好，并不是因为你是谁，而是因为你是你。”萧北七柔声说道。<br/><br/>
秦翘抬头看着萧北七的眼睛，因为她是她？<br/><br/>
是的，她就是她，没有什么身份和来历，她就是她。同理，萧北七亦是如此，他就是他，活生生的站在她眼前。<br/><br/>
身份和来历不重要，重要的事此时此刻，他对她是不是真的动了心，用了情。<br/><br/>
<br/><br/>
萧北七的一番话，令她豁然开朗。<br/><br/>
她的手放在了萧北七的心口处，“你的这番话，若出自真心，我定会感动。可惜……是不是真心，你自己心里很清楚。”<br/><br/>
“萧北七，我不是傻子。”她推开萧北七，从厨房离开。<br/><br/>
萧北七勾了勾唇角，露出一抹冷淡的笑来。<br/><br/>
“倒是我低估了你的智商。”<br/><br/>
看来，只能走最后一步了，以真心换真心。<br/><br/>
晚上。<br/><br/>
秦翘原本打算替秦江守夜的，却被赵三妮赶了出来，“你忙活了一天一夜，也累了。早点休息，有什么事，我来叫你。”<br/><br/>
秦翘不放心，“可是……”<br/><br/>
“姐姐放心，我和娘可以轮流照顾父亲，你快去休息吧！”秦飞推着秦翘往外走。<br/><br/>
秦翘昨晚是歇在椅子上的，半夜又起来好几次照顾秦江，根本就没有睡好，白日里又去了一趟尧山镇，真的累坏了。<br/><br/>
此时若有一张床摆在她面前，她能倒下就睡。但是，一想到房间里有萧北七在，她就睡意全无。<br/><br/>
在赵三妮期待的目光注视下，秦翘被秦飞推着进了房间。秦飞还十分懂事的将房间门给关上了。<br/><br/>
房间里点着一根蜡烛，烛光昏黄，一闪一闪，仿佛下一秒就要熄灭。这间房间是秦翘和秦小绵住的房间，房间不大，只有一扇小小的窗户。<br/><br/>
因为是两个人睡的，床稍微宽敞些。不过，躺下萧北七一个大男人后，床变得十分拥挤，根本再睡不下第二个人。<br/><br/>
下午的时候，萧北七出去了一趟，回来的时候，手里就多了一个包袱，包袱里不仅有换洗的衣服，还有秦翘要的一千两银票。<br/><br/>
秦翘看一眼萧北七放在小木桌上的银票，“这东西，是谁送来的？”<br/><br/>
他下午吃去一趟的时间，根本不足够他往返陆家村取东西。除非有人特意帮他取来。<br/><br/>
萧北七朝秦翘勾了勾手指，秦翘站着没动。<br/><br/>
“羽翼，自幼跟着我一起长大的人。”他无奈的叹息一声，似有些失望，“你我成亲已有两个多月，你这般防着我，让我情何以堪？”<br/><br/>
今日秦翘将话说开，萧北七仿佛被解封了一般，表情越发的丰富起来。不再像以往一样，只有温柔小意，一味宠着秦翘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584429"&nbsp;&nbsp;chaptername="第44章">加入书签</a>
</div>
