    
<br/><br/>    钱宝宝看向秦格格和曼殊，什么意思？
<br/><br/>    这小学弟争着请客，我是让还是不让呀？
<br/><br/>    秦格格看向曼殊，曼殊笑而不语。
<br/><br/>    赵阔一看可能要遭，补了一句：“上次的事，本就麻烦学姐了，你们可不能拒绝我！”
<br/><br/>    我苹果都搬了这么多箱了，你们总不能连这么个小小的要求都不满足我吧？
<br/><br/>    钱宝宝是最见不得帅哥可怜的了，她朝曼殊和秦格格眨眼睛。
<br/><br/>    不管这小帅哥目的是什么，吃顿饭也不碍事吧？
<br/><br/>    曼殊微不可见地点了一下头，钱宝宝立马道：“那就一起吃饭，请客就不用你了，学弟今天累了一天，好好休息，明天咱们一起吃饭，我请！”
<br/><br/>    赵阔看向曼殊，显然要她点头才行。
<br/><br/>    这个举动，倒是让钱宝宝对他刮目相看。
<br/><br/>    不得不说，这家伙挺聪明。
<br/><br/>    至少，像个追人的态度。
<br/><br/>    曼殊点头：“今天确实辛苦你了，那明天见？”
<br/><br/>    一句明天见，直接就把赵阔给打发了。
<br/><br/>    赵阔这个男生，是真的很有意思。
<br/><br/>    他也不过多纠缠，帮忙送完苹果，就真的走了。
<br/><br/>    哦，不对，没送完，最后剩下一个班级，是理科最好的班。
<br/><br/>    秦格格和曼殊一起抬着箱子进的这个班教室。
<br/><br/>    她一个人一个人的发苹果，发到最后一排一个男生手里时，一个劲儿找话题和人家搭话。
<br/><br/>    曼殊还有什么不清楚的？
<br/><br/>    敢情她喜欢的男生在理科班，所以她要全年级一起送苹果。
<br/><br/>    “怎么样，你觉得他帅吗？”
<br/><br/>    秦格格赶在晚自习铃声响起之前出来，拉着曼殊咬耳朵。
<br/><br/>    “帅是帅。”但看起来就是个书呆子那种。
<br/><br/>    “他是理科班的年级第一，姓荀初一。”
<br/><br/>    初一？
<br/><br/>    曼殊对这个名字有点印象，她还听办公室老师们讨论过，说荀初一肯定是明年的理科状元。
<br/><br/>    至于文科，他们现在最看好的自然是曼殊。
<br/><br/>    荀初一戴着一副眼镜，看起来文质彬彬，五官端正但并不算立体，很柔和的一个人。
<br/><br/>    秦格格竟然会喜欢这种没有任何攻击性的男生，难道是为了互补吗？
<br/><br/>    “他可帅了，我觉得他像不二。”
<br/><br/>    曼殊对她说的这个动漫没有印象，但秦格格提起荀初一，眼睛确实是在发光。
<br/><br/>    第二天，秦格格送一整个年级平安果的消息，就被全校传遍了。
<br/><br/>    甚至有人在贴吧里发帖，讨论秦大小姐这么做的原因。
<br/><br/>    1楼——我有一个不成熟的想法，会不会是大小姐喜欢某个男生，不好单独给他，所以就给全年级都送了？
<br/><br/>    2楼——哭了，什么神仙爱情啊，我就想知道这个男生是谁，我可以取代他吗？
<br/><br/>    ……
<br/><br/>    99+楼——如果这都不能打动那个男生，那秦学姐可以选我吗？学长可以，学弟也可以！
<br/><br/>    秦格格显然没想到，自己的意图只一晚上就被人拆穿了。
<br/><br/>    她第二天特意偶遇了荀初一。
<br/><br/>    “荀初一，昨天的平安果好吃吗？”
<br/><br/>    秦格格他们要出去吃饭，恰好四个人走在一起。
<br/><br/>    为了避免让荀初一误会自己和赵阔的关系，她还特意走在了另一边，和赵阔隔最远。
<br/><br/>    “嗯。”荀初一闷头闷脑的，只点了一下头。
<br/><br/>    他目光掠过秦格格，落在曼殊身上，只一瞬，又避开了。<br/><br/>