    
<br/><br/>    
在场的人看着陆言抓着钟永腾猛抽，全都傻眼了！


<br/><br/>    
这小子疯了吧？


<br/><br/>    
打了钟永腾身边的保镖就算了！


<br/><br/>    
现在直接对钟永腾下手！


<br/><br/>    
就不想活着回去了吗？


<br/><br/>    
这地方全都是钟家的人！


<br/><br/>    
你打了人你走得了吗？


<br/><br/>    
完蛋了，这下彻底完蛋了，没有任何的缓解余地了！


<br/><br/>    
这小子必死无疑了！


<br/><br/>    
在场的人看着台上的陆言，纷纷摇头！


<br/><br/>    
王老爷子和王若兮两人也是看傻了！




<br/><br/>    
原本担心的王老爷子，这一刻反而不担心了起来！


<br/><br/>    
因为，没啥好担心的了！


<br/><br/>    
现在事情已经到了不死不休的地步了！


<br/><br/>    
担心也没有任何卵用，下场已经可以预见了！


<br/><br/>    
现在，是应该想办法怎么救陆言才对的！


<br/><br/>    
想到这里，王老爷子毫不犹豫的拿出手机，先给何崇禧打了个电话过去！


<br/><br/>    
因为，在这个地方，他们王家除了有一家酒店之外，没有任何的根基势力！


<br/><br/>    
所以找不来人帮忙陆言！


<br/><br/>    
唯一的办法就是帮陆言通知他师父了！


<br/><br/>    
看看何崇禧，在中南省这里有没有人脉！


<br/><br/>    
而这个时候，陆言这里，一顿猛抽了钟永腾之后！


<br/><br/>    
直接把钟永腾扔在了地上，一脚踩在了钟永腾的胸口，一脸不屑地道，“呸！你算个什么东西？还想教训我，简直可笑！”


<br/><br/>    
“也不看看你自己几斤几两！”


<br/><br/>    
“你以为你是钟家的少爷，我就怕你了吗？”


<br/><br/>    
“我告诉你，现在只是给你一个小小的教训！”


<br/><br/>    
“你要是再敢找我麻烦，我保证，到时候就算是你爹跪在我面前给你求饶！”


<br/><br/>    
“我都要废了你！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
陆言一脸冰冷的看着地上的钟永腾。


<br/><br/>    
这一刻的钟永腾，愤怒到了极点！


<br/><br/>    
双手死死的握着拳头！


<br/><br/>    
咬着牙齿，眼神里面都是怒火和杀意！


<br/><br/>    
他终于能长这么大以来，还是第一次受到如此的侮辱！


<br/><br/>    
居然当众被一个外来的无名小子，如此殴打教训！


<br/><br/>    
还被言语上狠狠的羞辱！


<br/><br/>    
这是从来没有过的事情！


<br/><br/>    
今天要是不把陆言弄死！


<br/><br/>    
他钟永腾，以后在中南省，就混不下去了！


<br/><br/>    
想到这里，钟永腾咬牙切齿的从地上爬了起来，愤怒的看着陆言，“该死的东西！”


<br/><br/>    
“你敢打我！”


<br/><br/>    
“我一定要你的狗命！”


<br/><br/>    
“我一定要杀了你！把你扔进水库去喂鱼！”


<br/><br/>    
说完，钟永腾冲着外面大喊道，“人呢！快来人，快来人！”


<br/><br/>    
“给我弄死的小子！”


<br/><br/>    
随着钟永腾这么一喊，外面，立刻有一大群人冲了进来！


<br/><br/>    
这帮人不是别人，赫然便是之前刚刚被陆言教训了一顿的花和尚和他的小弟！


<br/><br/>    
这里发生的事情，已经有人传出去了！


<br/><br/>    
花和尚今天晚上受三大家族的邀请，在这里看场子！


<br/><br/>    
一般情况，他是不会出来的！


<br/><br/>    
但是他听说钟家的小少爷钟永腾被打了，所以立刻带着自己手底下几十个人！


<br/><br/>    
直接就冲过来了！


<br/><br/>    
一进来，花和尚就看到了台上站着的陆言还有钟永腾两个人！


<br/><br/>    
不过，因为陆言是背对着花和尚这边！


<br/><br/>    
所以花和尚没有认出来！


<br/><br/>    
只看到了钟永腾！


<br/><br/>    
他看钟永腾满脸是血的样子，顿时脸色大变！


<br/><br/>    
“都给我过来，快点！”


<br/><br/>    
花和尚大喊了一声，带着小弟飞快的朝着台上飞奔而来！


<br/><br/>    
此刻，台下的人看花和尚带着小弟过来了，立刻又是纷纷的议论了起来！


<br/><br/>    
“完蛋了，花和尚带人来了，这小子死定了！”


<br/><br/>    
“是啊，花和尚出手，这小子肯定没有命了！”


<br/><br/>    
“真是可惜了，年纪轻轻的拥有如此赌石的能力，却因为脑子差了点，得罪了钟永腾，自己毁了自己呀！”


<br/><br/>    
“是啊！”


<br/><br/>    
在场的人纷纷摇头。


<br/><br/>    
而这个时候，花和尚已经带着人，冲到了台上了！


<br/><br/>    
迅速的围住了陆言和钟永腾两个人！


<br/><br/>    
花和尚快速的冲到了钟永腾的面前，看得钟永腾担心的问，“钟少爷，你没事吧？怎么搞成这个样子了？”


<br/><br/>    
“别给我废话，这小子打的，立刻让你的人给我弄死了，立刻弄死，我给你一千万！”


<br/><br/>    
钟永腾指着对面的陆言，咬牙切齿的道，牙齿都快要断了！


<br/><br/>    
听到钟永腾这么说，花和尚立刻毫不犹豫的转头看见了陆言，一挥手，“兄弟们，给我弄死……”


<br/><br/>    
话还没有说完，这个时候，花和尚忽然感觉不对！


<br/><br/>    
仔细一看，站在自己面前的人！


<br/><br/>    
好像有些不太对，看着有些眼熟啊！


<br/><br/>    
仔细一看，我的天哪，这……这不是那个煞星陆言吗？


<br/><br/>    
看到这里，花和尚举起来的手，瞬间僵住了，不敢挥下去！


<br/><br/>    
嘴里的话也是直接断掉了，不敢让手底下的兄弟们动手！


<br/><br/>    
看着面前的陆言，脸色是要多难看有多难看！


<br/><br/>    
完犊子了！


<br/><br/>    
这回真的是针尖对上麦芒了！


<br/><br/>    
一个是何崇禧的徒弟，一个是钟家的小少爷！


<br/><br/>    
这两个人，都不是自己得罪的起的！


<br/><br/>    
自己这要是给钟永腾出头，教训陆言！


<br/><br/>    
那自己回去之后，恐怕连皮都会被何崇禧扒下来！


<br/><br/>    
但是自己要是不替钟永腾出头，恐怕钟家也不会放过自己啊！


<br/><br/>    
这一下，真是左右为难！


<br/><br/>    
想想花和尚浑身就是一阵冷汗！


<br/><br/>    
“陆……陆先生，怎么是你？”


<br/><br/>    
这一刻，花和尚看着面前的陆言，说话都有些颤抖了起来！


<br/><br/>    
在场的人本来都以为陆言要死定了！


<br/><br/>    
结果没想到，花和尚居然没有动手，而且居然有些恐惧的看着陆言！


<br/><br/>    
这是什么情况？


<br/><br/>    
怎么感觉花和尚好像认识陆言？


<br/><br/>    
而且好像，还很害怕的样子？


<br/><br/>    
这个陆言，难不成有什么来头？


<br/><br/>    
“不能是我么？”


<br/><br/>    
陆言冷冷的看着花和尚，“你要替钟家的人教训我是不是？”


<br/><br/>    
“你敢动手吗？”


<br/><br/>    
陆言的话应该落下，“扑通”一声！


<br/><br/>    
花和尚忽然直接跪在了陆言的面前，面色惊慌的道，“陆先生，我不敢，我不敢！”


<br/><br/>    
什么！


<br/><br/>    
这是什么情况！


<br/><br/>    
花和尚居然跪在了陆言的面前，一脸恐惧的说我不敢？


<br/><br/>    
这……这到底是怎么回事？


<br/><br/>    
在场的人，瞬间都看傻了，不知道这闹的是哪一出！


<br/><br/>    
这个陆言是什么来头啊？


<br/><br/>    
居然两句话就能让花和尚跪在地上！


<br/><br/>    
这背景也太恐怖了吧？


<br/><br/>    
就算是钟家的人，也做不到啊！


<br/><br/>    
一瞬间，所有人对陆言的好奇心都被勾动了起来！


<br/><br/>    
心里纷纷猜测陆言的身份！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->