    
        <br/><br/>    温小婉两人不认识小野，根本就不知道他为什么叫住两人。
<br/><br/>    温小婉的呼吸都变得急促起来。
<br/><br/>    还是高小英反应快，不着痕迹的推了推她，两人缓缓地转过身来。
<br/><br/>    温小婉咳嗽一下，整理好有些干涩的喉咙道：“您叫我们是有什么事情？”
<br/><br/>    “你们叫什么名字，是哪个科室的”
<br/><br/>    小野说话的时候，视线则是紧紧地盯着高小英。
<br/><br/>    而这也是他喊住两人的原因。
<br/><br/>    刚才错身而过的时候，他能够感觉到高小英身上的那份独特的气质。
<br/><br/>    这种气质，可是一个护士能够拥有的。
<br/><br/>    “我叫奈绪，她叫纱奈，我们是外科的”温小婉很自然的说道。
<br/><br/>    “你们去三楼干什么”小野追问道。
<br/><br/>    “去查房”
<br/><br/>    “那个病房？”小野追问道。
<br/><br/>    伊藤兄弟两的病房就在三楼，为了保护两人的安全。
<br/><br/>    就在今天下午的时候，就已经将三楼所有的病人全都清空。
<br/><br/>    因此，他才会如此一问，同时做好了开枪的准备。
<br/><br/>    听到小野的问话，看着他的动作，高小英不由得心里一紧。
<br/><br/>    如果这个问题她们回答不对，估计她们今天都会交代在这里。
<br/><br/>    气氛瞬间变得紧张起来。
<br/><br/>    温小婉的额头上都开始冒汗。
<br/><br/>    看着这一幕的小野，嘴角掀起一抹冷笑，就准备动手。
<br/><br/>    不想这个时候，背后被人重重的撞了一下，握着的枪差点掉地上。
<br/><br/>    还不等他发火，耳边就传来一道嘶哑干涩让人心慌的声音：“长官，对不起，是我冒犯了”
<br/><br/>    小野转头向后看去。
<br/><br/>    就看到台阶上跌落着一个浑身裹着纱布的病人。
<br/><br/>    这个病人当然就是白泽少假扮的，而且他还故意变声了。
<br/><br/>    温小婉他们不认识小野，不知道小野的厉害，白泽少岂会不清楚。
<br/><br/>    当下没有任何犹豫，直接走了出来，暂时替温小婉两人缓解危机。
<br/><br/>    而小野的出现，让的白泽少对于自己之前的判断越发的肯定了。
<br/><br/>    小野是负责模板计划的执行人，而伊藤又出现在这里。
<br/><br/>    他可不相信这是巧合。
<br/><br/>    只有一个解释，伊藤波二应该就在这个医院里面。
<br/><br/>    “没事，自己小心点”小野随意的应付一句，看到白泽少已经转过身，就收回视线。
<br/><br/>    然后将注意力再次放在高小英两人身上。
<br/><br/>    “长官，我们去302”
<br/><br/>    在小野转头的瞬间，温小婉的回答的适时地响了起来。
<br/><br/>    温小婉说完，就直直的看着小野。
<br/><br/>    于此同时，
<br/><br/>    高小英还有白泽少都悄悄的将枪口对准小野，做好动手的准备。
<br/><br/>    小野听到温小婉的回答，则是微微一笑：“原来如此，你们可以上去了”
<br/><br/>    “谢长官”温小婉说完和高小英同时转身，松了一口气。
<br/><br/>    踏踏踏踏！
<br/><br/>    温小婉和高小英不疾不徐的朝着楼上走去。
<br/><br/>    就在两人即将踏出最后一步台阶的时候，两道枪响几乎是不分前后同时发出。
<br/><br/>    这枪正是小野和白泽少两人开的。
<br/><br/>    不过，两人的目的不同。
<br/><br/>    小野是要背后射杀温小婉两人，而白泽少的目的则是小野。
<br/><br/>    就在刚才，一直注意小野的白泽少看到他的举枪的动作，没有任何犹豫直接开枪。
<br/><br/>    还好，他没有迟疑，果断的动作让的小野这枪打偏。
<br/><br/>    要不然温小婉两人，此刻肯定有一人已经倒地。
<br/><br/>    突变骤然发生，温小婉还有高小英都是一惊。
<br/><br/>    还不等多想，耳边响起了白泽少的大喊声：“快走”
<br/><br/>    高小英拽着不明就里的温小婉快速动起来。
<br/><br/>    后面的小野则痛苦的看了一眼自己中枪的右手腕，一边躲避白泽少的射击，一边冲着三楼嘶吼道：“抓住他们”
<br/><br/>    很快，三楼的警卫就全都涌下来。
<br/><br/>    可惜，这个时候，白泽少已经和温小婉他们会合，朝着一楼逃窜而去。
<br/><br/>    三人随意进入一个房间，暂时避开日本人的追捕。
<br/><br/>    “你怎么会在这里”高小英好奇的问道
<br/><br/>    “当然是不放心你们”白泽少大致的说了一句，然后道：“现在不是说这些的时候，得赶紧逃出去”
<br/><br/>    “怎么逃？”高小英通过窗户，看着外面灯火通明的大院已经布满卫兵，为难的说道。
<br/><br/>    “放心，我已经预料到会出现这种情况，已经做好准备”
<br/><br/>    “待会听到枪声以后，你们什么都不用管，直接朝着外面冲”白泽少沉声道。
<br/><br/>    随后补充了一句：‘不要和外面的人发生接触，他们是上海站的人’
<br/><br/>    “那你了？”温小婉担心的说道。
<br/><br/>    “我没事，你们安全脱身就好，我自有安排”
<br/><br/>    白泽少刚说完，外面响起剧烈的爆炸声，瞬间就将院子里面的守卫给撕开一个口气。
<br/><br/>    医院外面。
<br/><br/>    瞿颖正指挥着行动队的人疯狂的攻击着。
<br/><br/>    刚才他们听到医院里面的枪声，又看到小院里面卫兵集结，就知道机会到了。
<br/><br/>    所以，没有任何犹豫，直接发动最强攻击。
<br/><br/>    烈性炸药，加上精良的武器，顿时将日本人打的节节败退。
<br/><br/>    烟雾缭绕中。
<br/><br/>    两道身穿白衣的身影从战火硝烟中冲了出来。
<br/><br/>    瞿颖等人看到这一幕，全都加紧攻击。
<br/><br/>    只是让他们错愕的是，这两人直接一溜烟的从一边跑了，根本没有和他们打招呼的意思。
<br/><br/>    “这什么意思？”高一伟有些傻眼的看向瞿颖。
<br/><br/>    ‘我哪知道，不过站长应该还在里面，刚才那两位可是女的’瞿颖提醒道。
<br/><br/>    “可是我们总不能一直继续下去，日本的援军，很快就会到达”
<br/><br/>    “到时候，我们这点人还不够给日本人塞牙缝的”鲁城皱眉道。
<br/><br/>    “我也不想，可站长还在里面，我们能怎么办，尽量给他争取时间”瞿颖咬牙切齿的说道。
<br/><br/>    高一伟和鲁城没有说话，只是加快攻击节奏。
<br/><br/>    十分钟过去了。
<br/><br/>    依旧没有看到有人从医院里面跑出来，而他们的人员损失，还有弹药消耗却急剧增加。
<br/><br/>    而且，他们可以听到一阵地面晃动的声音。
<br/><br/>    日本人的援军到了。
<br/><br/>    高一伟还有鲁城，全都看向瞿颖，等待则她的决断。
<br/><br/>    现场的指挥官是瞿颖，所有人都等着她下令。
<br/><br/>    啪!
<br/><br/>    就在这时，一道红色信号枪从医院内部升起。
<br/><br/>    看到这一幕，瞿颖果断道：‘撤’
<br/><br/>    上海站的人在日本人到来之前，迅速的消失在夜幕之中。        <br/><br/>