    
        <br/><br/>    “果然是真不客气……”
<br/><br/>    藤原佑摇头失笑，终于把勺子送入了口中，鲜甜的牛肉裹着嫩滑的蛋液，在嘴里慢慢融化，切的不算细的牛肉丁不时调皮地弹跳几下，增添了层次感。
<br/><br/>    红葱头、欧芹、水瓜柳、秋葵在精心的调配下与之交融，形成一股略带清爽的酸辣风味，颇为开胃……
<br/><br/>    额，这是对普通人来说。
<br/><br/>    至于某美食家么——
<br/><br/>    “秋葵少了，水瓜柳和红葱头可以再少放五分之一，把松露去了，多了它反而影响口感，A3以上的和牛不需要这种画蛇添足的东西……”
<br/><br/>    藤原佑放下勺子，接着问到：“里面辣椒油是自己炸的？”
<br/><br/>    “对，有什么问题吗？”熊本健次郎有些紧张，这个辣椒油他已经尝试了好几次了，应该不会太差……吧？
<br/><br/>    “把小米椒换成子弹头辣椒，再加一个陕西秦椒增香添色，另外泼热油之前先把辣椒炒一下——就你那做法还不如去外面买呢！”藤原佑说起来一点不客气，不过听的人倒是喜笑颜开。
<br/><br/>    “还有，牛肉没醒够，应该再多醒5分钟，而且切丁之前竟然还冷藏了一下？”藤原佑瞥了一眼厨房，“你想干嘛？破坏口感？”
<br/><br/>    “那不是好切一点嘛……”熊本健次郎弱弱道，“你上次还批我刀功不到位，切粒不够均匀来着……”
<br/><br/>    “刀工不好不会练？”藤原佑的声音高了一个八度，立时把人高马大的主厨吓得缩回了工作间。
<br/><br/>    “安室，你别紧张——”铃木园子对僵着一张脸的安室透笑笑，“佑他一般评价的时候不会这么……额，犀利。”
<br/><br/>    “那看来老师和熊本先生关系很好呢！”安室透说着看了看眼前被动了一口的开胃菜，苦恼道：“不过我完全没觉得有什么不对呢，反而感觉很美味啊……”
<br/><br/>    “熊本的手艺是顶尖的，你没有察觉很正常——更何况用的还是这个等级的和牛。”
<br/><br/>    藤原佑说完，若有所思道：“说起来还没带你认过顶尖食材……不过这个不急，以后见多了就知道了，嗯，今天这个就是脂肪中油酸比例达到55%的和牛肉，而油脂熔点只有25度，才会让你觉得入口即化。”
<br/><br/>    “好的，老师。”安室透乖巧点头。
<br/><br/>    “欸？你竟然收徒弟了！”探出头的熊本健次郎一脸遭到了背叛的模样，“我求你那么多次你都不肯收我！”
<br/><br/>    “说的你不是想找个免费试吃员一样——”藤原佑睨了某戏精一眼，悠悠道：“汤要糊了。”
<br/><br/>    “啊啊啊啊啊——你不早说！”
<br/><br/>    熊本健次郎惨嚎着冲到汤锅前，连忙开始搅拌。
<br/><br/>    这是被吃的死死的啊！
<br/><br/>    安室透低眉浅笑，这种轻松的感觉多久没有了？
<br/><br/>    ……
<br/><br/>    “Duang——”
<br/><br/>    一盘南瓜浓汤被重重放到了安室透面前，不过声音虽响，汤却没撒出一星半点。
<br/><br/>    熊本健次郎皮笑肉不笑道：“不知道这位先生能不能帮我品评一下？身为‘神之舌’的高徒应该很厉害吧？”
<br/><br/>    “我前两天才刚刚拜·师——”安室透坏坏地在‘拜师’二字上加重了读音，在给了其他人一个‘安心’的眼神后，微微一笑，道：
<br/><br/>    “不过虽然还没正式开始学习，但我对自己还是有点信心的。”
<br/><br/>    于是，安室透在所有人的注视下盛了一勺浓汤送入口中。
<br/><br/>    一入口，鲜甜顺滑的汤汁就顺着喉咙滑了下去，微微延迟了一瞬，馥郁香浓的感受才在口腔中炸开，让人简直想溺死在这香甜诱人的南瓜香气之中……
<br/><br/>    “南瓜、洋葱、黄油、牛奶，还有……鸡汤——”安室透睁开双眼，“我就能吃出这么多了，好像还缺了什么。”
<br/><br/>    “还有蜂蜜、白胡椒和迷迭香……不过这家伙玩了点花样——”藤原佑瞥了一眼尬笑的熊本健次郎，“他蒸南瓜的时候已经在底下垫了迷迭香，但之后并没有加到汤中。”
<br/><br/>    “原来那股奇特的香气是迷迭香？”安室透豁然开朗。
<br/><br/>    “原来迷迭香和南瓜这么配吗？”铃木园子满意地又尝了一口，“意外的很搭呢～”
<br/><br/>    “而且鲜味很足——”灰原哀接到，“像在喝肉汤一样。”
<br/><br/>    “那是因为我在蒸的时候就用了高汤代替水，南瓜把汤里的精华都吸收了。”熊本健次郎卖起自己也是毫不手软，“而且这样蒸出来的南瓜更软糯可口哦～”
<br/><br/>    “但你还是加了蜂蜜——”藤原佑拆台，“还是椴树蜜……花香和南瓜的味道冲突不说，其自带的酸味也会破坏整体的感觉。”
<br/><br/>    “超市里只有这么一种天然蜂蜜！”
<br/><br/>    “你加了椴树蜜。”
<br/><br/>    “这次的南瓜不够甜！”
<br/><br/>    “你加了椴树蜜。”藤原佑顿了顿，接了一句，“而且检验食材是一个厨师最基本的工作吧？”
<br/><br/>    “我——”熊本健次郎噎了一下，垂头丧气地回了厨房。
<br/><br/>    怼完人果然神清气爽，藤原佑勾起一抹笑，觉得今天一早上的郁气尽数散去了。
<br/><br/>    不错不错，哥哥很开心～
<br/><br/>    灰原哀在一旁笑眯眯。
<br/><br/>    以后多来几次吧～
<br/><br/>    ……
<br/><br/>    接下去依次上来的是恒温大西洋比目鱼、低温慢煮和牛菲力和法式甘曼怡舒芙蕾。
<br/><br/>    清甜鲜嫩的比目鱼很好地缓解了之前南瓜浓汤残留的浓郁感，像给身体做了场SPA，只留独属于鱼类的清鲜嫩滑。
<br/><br/>    之后上场的菲力连藤原佑也惊艳了一瞬，经过八个小时精心烘焙的牛排一入口就如夏日的冰雪般在口中融化，丰腴柔美的肉汁于唇齿间荡漾，菲力的柔嫩被完美的体现了出来。
<br/><br/>    而作为画龙点睛的那块黄油，更是弥补了菲力油脂不多的方面，更显馥郁香浓。
<br/><br/>    品尝完美味的牛排，带着橙香的舒芙蕾起到了和比目鱼相近的作用，让人在享受甜美的点心时也能顺便放松心情，不会因为吃得过于丰盛而在餐后感到不适。
<br/><br/>    ……
<br/><br/>    “你在法国提升了不少啊！”藤原佑赞叹到，“不过低温慢煮的时候再低2.5℃会更好……”
<br/><br/>    “不学的厉害点也不敢回来找你不是？”熊本健次郎调笑了一句后，面露期待地看了过来，“老规矩？”
<br/><br/>    “好。”藤原佑应了一声，起身边挽袖子边往厨房走去。
<br/><br/>    “欸？难道……”铃木园子面露期待。
<br/><br/>    “应该是……”灰原哀面露期待。
<br/><br/>    “……”安室透没说话，但也面露期待。
<br/><br/>    “哈哈，你们还不知道吧？”熊本健次郎看见‘期待三连’，笑着说到：“每次我有什么菜让他满意，他就会亲自下一次厨……不说了，我先过去看看。”        <br/><br/>