    
<br/><br/>    司柚老老实实的把事情交代了一遍，“总结就是三哥想捏我的脸，但被我拒绝了。”司柚一板一眼的说道。
<br/><br/>    空气瞬间安静了下来。
<br/><br/>    然后瞬间响起了司雪雷鸣般的笑声，“哈哈哈……笑死我了。想捏脸，结果被拒绝了，哈哈哈……”司雪捂着肚子，整个人都笑瘫在了沙发上。
<br/><br/>    想想，又忍不住哈哈大笑了起来。
<br/><br/>    这真是太搞笑了。
<br/><br/>    司一南听着司雪那不厚道的笑声，然后整张脸直接就黑了，一脸不善的瞪着司雪，“二姐，你够了。”笑笑，就知道笑，也不怕笑岔气了。
<br/><br/>    “不够不够。”司雪摆摆手，“老三，你真是太搞笑了，这种事情，你居然都能想出来，简直是人才。”司雪都不得不对着司一南竖起大拇指了。
<br/><br/>    “你，就是这个。”
<br/><br/>    望着司雪那竖起的大拇指，司一南只觉得脑袋抽的一阵一阵的，不满的大声叫道：“你够了——不要太过分了！”
<br/><br/>    “嗯嗯。”司雪强忍着笑意点点头，“不过分，不过分了。”真是太好笑了，实在是快忍不住了。
<br/><br/>    司一南的脸刚刚好了一丢丢，谁知下一秒，“哈哈哈……”司雪的笑声再一次响起来，“抱歉抱歉，实在是忍不住了。”司雪努力的憋着笑意。
<br/><br/>    司一南气的脸一阵黑一阵青的，忍不住嘀咕，“我怎么就没有看出来你丝毫的抱歉呢？”
<br/><br/>    瞪着司雪的小眼神里面都是不岔，他怎么会有这样的姐姐，不要脸！
<br/><br/>    司柚坐在一旁，小手拖着小脸蛋，小眼睛里面全都是八卦的激动，妥妥测吃瓜群众。
<br/><br/>    这看起来真是太有意思了。
<br/><br/>    尤其是三个那憋屈的样子，最有趣，也最好玩了。
<br/><br/>    那气鼓鼓的样子，惹的司柚都快忍不住去捏一捏了。
<br/><br/>    司雪转过身拉着司柚就是一阵的嘀咕，“妹妹，我和你说，以后啊，就要这样干。”听着司雪的话，司柚小眼睛转了转，再瞅瞅一旁憋屈的司一南，她都要去怀疑了，这两人真是亲姐弟吗？
<br/><br/>    “二姐，你过分了！”司一南不满的跳了出来，插着要不服气的叫嚷着，“你这不是带坏妹妹吗？”转过头又对着司柚嘱咐着，“妹妹，不要听你二姐的，她就不是一个好人。”
<br/><br/>    “你才不是好人。”司雪一听立马反驳，“你再污蔑我，小心我抽你。”
<br/><br/>    “谁先污蔑谁的，明明就是你先污蔑我的。”司一南不服气了。
<br/><br/>    看着两个人你一眼我一语的，司柚看的津津有味，不错，好玩，要是再有一盘瓜子饮料就更好了。
<br/><br/>    就在司柚吃瓜精神十足时：
<br/><br/>    “妹妹，你说。”
<br/><br/>    “妹妹，你说。”两个人异口同声的朝着司柚喊道。
<br/><br/>    “啊？”司柚一下子愣住了，“什么我说？”不明所以的望着两个人眨眨眼睛。
<br/><br/>    “我们谁说的对？”司一南补充，“妹妹，你来评理。”
<br/><br/>    “额……”司柚摸了摸小脑袋，“我来，怕不好吧！”她只想做个吃瓜群众而已。
<br/><br/>    “没事，妹妹你说，随便说。”司雪拍了拍司柚的肩膀，司一南见状用力的点点头，“妹妹，今天就由你来好好评理。”<br/><br/>