    
        <br/><br/>    “既然如此，那就没得谈了！”
<br/><br/>    杨九天淡淡一笑，对身后的戚财说道：“戚总，现在可以把你的狗，带过来了。”
<br/><br/>    “好！”
<br/><br/>    戚财知道杨九天要做什么，只能按照他的吩咐去做。
<br/><br/>    “你们呢？还是打算跟赵华站在一起？”
<br/><br/>    杨九天忽然又看向跟赵华一起来的其他五人。
<br/><br/>    几人相互对视了一眼，随即每个人眼中都是坚定。
<br/><br/>    “你把我们当什么人了？”
<br/><br/>    “既然我们是跟赵总一起来的，那就肯定要跟他共同进退！”
<br/><br/>    “没错，你今天必须让赵总回公司，否则柳氏建材就等着倒闭吧！”
<br/><br/>    几人态度十分坚定，一副你不让我们回公司，我们就跟着赵华天天闹的样子。
<br/><br/>    杨九天好笑地看着这些人，摇了摇头：“还真是不见棺材不掉泪！”
<br/><br/>    就在这时，戚财又过来了，而他的身后，还跟着二十多号人。
<br/><br/>    其中还有一个人，竟然被两人抬着。
<br/><br/>    看到戚财忽然带来这么多人，赵华等人的脸上一阵慌乱。
<br/><br/>    “你们要做什么？”
<br/><br/>    赵华下意识地后退了几步，满脸恐惧地问道。
<br/><br/>    “怎么，连你自己找来的人，都不认识了？”
<br/><br/>    杨九天一脸玩味地笑着说道。
<br/><br/>    他话音落下，那二十多号人，齐齐跪在他的面前，而大猫也被丢在了一旁。
<br/><br/>    因为四肢被废，又长时间没有医治，他脸上没有一点血色，苍白至极。
<br/><br/>    “猫哥！”
<br/><br/>    赵华终于看到了大猫，顿时惊呼一声。
<br/><br/>    听见他的声音，本来还十分虚弱的大猫，瞬间有了精神。
<br/><br/>    他双目圆瞪，死死地盯着赵华，满脸恼怒道：“混蛋，都是你这个混蛋，竟然坑老子，如果不是你，我怎么会被废掉四肢？等老子好了，非要弄死你！”
<br/><br/>    “猫哥，你……你到底怎么了？”
<br/><br/>    赵华看见大猫这副惨样，差点吓尿。
<br/><br/>    陈建军此时也瞪大了双眼，他之前去接赵华，并不知道发生了什么。
<br/><br/>    刚刚来闹事的那些人，竟然全都跪在了杨九天的脚下，就连大猫，都被打断了四肢。
<br/><br/>    看着身边淡定自若的杨九天，陈建军越发觉得杨九天不简单。
<br/><br/>    “你现在可还有什么底气？”
<br/><br/>    杨九天戏谑地看向赵华问道。
<br/><br/>    赵华此时哪里还有之前的嚣张，浑身都在颤抖。
<br/><br/>    不仅仅是他，还有跟他一起的另外五人，也意识到了情况的不妙，每个人的心中都只有后悔。
<br/><br/>    “扑通！”
<br/><br/>    那五人相互对视了眼，很默契的连忙跪在了杨九天脚下。
<br/><br/>    “董事长，都是赵华，这件事跟我们没有一点关系，他逼我们每个人给他五十万，说要凑齐三百万，去找大猫。”
<br/><br/>    几人一把鼻涕一把泪，哭着哀求：“如果不给钱，他让我们在江城再也找不到工作，我们都是被逼的啊！”
<br/><br/>    “什么？你要了三百万，却只给我一百万！”
<br/><br/>    大猫听到几人的话，差点气疯，朝赵华愤怒地吼道。
<br/><br/>    赵华此时也慌了神，大猫都被打断了四肢，而跟他站在同一阵营的五人，也都选择了抛弃他。
<br/><br/>    “你特么的还敢提钱？看老子不弄死呢！”
<br/><br/>    戚财满脸都是怒火，冲上去朝大猫的身上一顿拳打脚踢。
<br/><br/>    打够了之后，他才走到杨九天面前，咬牙切齿地说道：“杨先生，这件事，要怎么处理，你说了算，就算要他的命，我戚家也会亲自处理！”
<br/><br/>    赵华等人这才意识到，这个中年人竟然是戚家人，脸上更是血色全无。
<br/><br/>    赵华更是浑身瘫软无力，一屁股瘫坐在了地上。
<br/><br/>    就连戚家的人都对杨九天如此恭敬，他竟然敢逼宫，让杨九天必须将总经理的位置给他，这简直就是天大的讽刺。
<br/><br/>    杨九天淡淡地看了戚财一眼：“一条狗的命，我不在乎！”
<br/><br/>    “那杨先生要什么？”
<br/><br/>    戚财忽然有种不好的预感。
<br/><br/>    看着戚财担忧的样子，杨九天忽然说道：“如果我没有记错，戚家手中有一家大型的房地产公司吧？”
<br/><br/>    戚财心中一惊，他明白杨九天这句话的意思，是盯上戚家的房地产生意了。
<br/><br/>    “云升集团，是戚家的房地产企业。”
<br/><br/>    戚财如实说道，心中却已经开始考虑，如何拒绝杨九天将要提出的要求。
<br/><br/>    “既然云升集团是房地产企业，柳氏建材做的又是建材生意，戚总不如考虑考虑，跟柳氏建材来个合作？”
<br/><br/>    杨九天眯眼盯着戚财。
<br/><br/>    果然如此，戚财心中暗道不好，早已经想好了说辞：“杨先生，实在抱歉，这件事我无法帮你。”
<br/><br/>    杨九天早就料到戚财会拒绝，毕竟柳氏建材只是一家小企业，柳家当初为了打开江城市场，才收购的一家小公司，还没来得及发展起来。
<br/><br/>    而云升集团是戚家主打企业，别说是江城，就算是整个神州，都能排上号。
<br/><br/>    这两家企业，完全是天上和地下的区别，根本没有合作的可能。
<br/><br/>    “杨先生，不瞒你说，在戚家，我们嫡系之间，不得插手其他人负责的生意，房地产并不是我在负责。”
<br/><br/>    戚财如实说道，语气倒是十分诚恳。
<br/><br/>    这倒是让杨九天没有料到，如果真是这样，戚财的确不好插手合作的事情。
<br/><br/>    “那戚总负责的是什么？”杨九天问道。
<br/><br/>    “我主要负责娱乐这一块。”戚财说道。
<br/><br/>    戚家主打两个生意，一个是娱乐，一个是房地产。
<br/><br/>    戚财能负责整个家族的娱乐生意，足以说明他在戚家的地位之高。
<br/><br/>    杨九天略做思索后，开口道：“既然如此，那我也就不强人所难了。”
<br/><br/>    戚财愣了一下，见杨九天并没有生气，他才松了一口气，原本还以为杨九天要狮子大开口。
<br/><br/>    “谢谢杨先生！您放心，只要是我的人，以后绝对不会再跟您发生冲突。”
<br/><br/>    戚财连忙保证。
<br/><br/>    赵华那几人，在看到戚财对杨九天如此恭敬的时候，早就吓傻了。
<br/><br/>    杨九天的目光陡然间落在他们身上，几人后背瞬间被冷汗浸湿。
<br/><br/>    “从今往后，江城再无你们立身之地，如果再让我见到你们，你们就没有今天这么幸运了，滚吧！”
<br/><br/>    杨九天忽然呵斥道。
<br/><br/>    “董事长，我们的一切都在江城，求您再给我们最后一次机会，我们再也不敢了！”
<br/><br/>    听到杨九天要让他们永远离开江城，几人大惊失色，连忙哀求，脑袋一下又一下地磕在地上。
<br/><br/>    就像他们说的那样，江城是他们的家乡，无论是亲人还是朋友，全都在这里。
<br/><br/>    将他们永远的赶出江城，他们如何能承受得了。
<br/><br/>    “如果谁再敢多说一个字，那就永远的留在这里吧！”
<br/><br/>    杨九天忽然开口，声音冰冷如霜。
<br/><br/>    对于这种仗势欺人，见风使舵的小人，杨九天不屑跟他们计较。
<br/><br/>    但有些事情错了就是错了，必须受到相应的惩罚。
<br/><br/>    感受到杨九天话语中的冷漠，几人不由地浑身一颤，不敢再说一句，只能离开。
<br/><br/>    “杨先生，那我也走了？”
<br/><br/>    戚财小心翼翼地问道，跟杨九天在一起，他总有种伴君如伴虎的感觉。
<br/><br/>    “我交代你的事情，怎么样了？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    自从黄河洗浴到了杨九天手中后，再也没有人输送美女进来，这让杨九天不得不怀疑，戚家会不会重新选择了交易地点。        <br/><br/>