    
<br/><br/>    第74章不需要玩苦肉计
<br/><br/>    杨远航看着走来的唐宇，脸上满是戏谑笑容。
<br/><br/>    在他看来，自己已经亮明背景，只要唐宇不是傻子，绝对不敢动他半根手指头。
<br/><br/>    可是……
<br/><br/>    咔嚓！
<br/><br/>    唐宇半句废话没有，抬脚就踹在杨远航左腿膝盖上。
<br/><br/>    膝盖骨应声碎裂。
<br/><br/>    “啊……”
<br/><br/>    一声惨叫。
<br/><br/>    杨远航差点痛昏过去。
<br/><br/>    他怀中的妖艳女人吓得浑身一颤，继而惊叫着跑到一旁，看向唐宇的目光满是恐惧。
<br/><br/>    金泽也被吓到，他根本就没想到唐宇会下这么重的手。
<br/><br/>    冯仁杰脸色顿时大变，继而叫喊着扑过来，“好你个唐宇，竟然敢打航少，我和你拼……”
<br/><br/>    唐宇看都不看冯仁杰，反手就是一记耳光。
<br/><br/>    啪……
<br/><br/>    冯仁杰顿时就被抽翻在地，嘴里还飞出两颗带血的大槽牙，脸色也快速肿胀而起，红到极致，透出紫青色。
<br/><br/>    “唐宇，你敢在大富豪闹事，你你你……你有本事别跑。”冯仁杰两眼冒金星，摇晃了几下脑袋才清醒过来，连滚带爬的离开包厢，大声吼叫道：“保安，保安……”
<br/><br/>    杨远航疼的是满头冷汗，脸庞都已经扭曲了，目光凶狠的看着唐宇，“小子，杨家不会放过你，你等着，我一定会……”
<br/><br/>    啪！
<br/><br/>    唐宇扬手就一个耳光。
<br/><br/>    “少说废话，立刻给杨鹏飞打电话，让他快点滚过来。”
<br/><br/>    他神色无比平静，内心也没有丝毫的波澜。
<br/><br/>    得到姬伯传承后的经历，让他明白一个道理。
<br/><br/>    人不狠，站不稳。
<br/><br/>    既然要将金泽推到台面上，他就得用上点雷霆手段。
<br/><br/>    第一炮打不响，以后会麻烦不断。
<br/><br/>    既然杨远航撞在枪口上，那就给金泽做扬名的垫脚石吧。
<br/><br/>    “好，我这就打电话。”
<br/><br/>    杨远航学聪明了，不再多说废话。
<br/><br/>    可他根本没有去想，唐宇为什么要他给杨鹏飞打电话。
<br/><br/>    不过，他还没拿出手机，杨鹏飞就推门进了包厢。
<br/><br/>    杨远航看到杨鹏飞，就好像是看到救世主一般，“鹏飞，你来的正好，这小子打我。他根本没把咱们杨家放在眼中，你可得把杨家的面子找回来，我要他给我磕头道歉……”
<br/><br/>    “闭嘴。”
<br/><br/>    杨鹏飞的脸色是要多难看有多难看，愤怒的爆吼一声，同时冲了上来，一脚就将单腿站着的杨远航踹翻在地。
<br/><br/>    冯仁杰带着四个保安冲进包厢，正巧看到这一幕，顿时就懵逼。
<br/><br/>    四个保安对视几眼，其中一人转身去找洪涛。
<br/><br/>    有谁不知道大富豪是九爷的场子？
<br/><br/>    敢在这里闹事的人，必定是大有来头，他们过来也只是阻止一下，可杨鹏飞来了就打杨远航，傻子都知道这事不简单，他们可不认为自己有能力处理。
<br/><br/>    杨鹏飞将杨远航踹翻在地后，就急忙来到唐宇面前，九十度的鞠躬，“唐先生，杨远航就是个傻皮，也不知道您是谁，求您放过他这一次，我保证他以后绝对不会再碍您的眼，绝对不会。”
<br/><br/>    所有人都像是见鬼似地看着杨鹏飞。
<br/><br/>    杨鹏飞是大富豪的常客，而且恶名在外，脸上都恨不得写上‘嚣张跋扈’四个大字，可现在却乖巧如猫咪，不仅对唐宇躬身道歉，还祈求唐宇放过杨远航。
<br/><br/>    这简直就是让人，想也不敢想的事情。
<br/><br/>    要说最为震惊的当然是冯仁杰，感觉像是在做梦。
<br/><br/>    他看看不敢直起身子的杨鹏飞，又看看面色平静的唐宇，觉得一定是包厢内灯光不够明亮的原因，连忙就上前来到杨鹏飞的身边，“杨大少，您认错人了，这小子虽然是姓唐，可他是什么背景也没有的赵家弃婿。”
<br/><br/>    杨远航被踹翻在地的时候，又摔到了左腿，疼的眼前一片发黑，听到冯仁杰的话就大叫道：“鹏飞，你踹我干什么，是这个姓唐的不将咱们杨家放在眼中。”
<br/><br/>    “你他妈给老子滚远点。”
<br/><br/>    杨鹏飞两个眼珠子通红，杀人的心都有了，转身就一脚将冯仁杰踹开。
<br/><br/>    而后，他如猛虎一般扑到杨远航的身上。
<br/><br/>    “就特么你有嘴是吧？就特么你话多是吧？唐先生不将杨家放在眼中又怎么样？杨家在唐先生的眼中算个屁？你特么自己找死，别连累杨家……”
<br/><br/>    他发疯似地对杨远航拳打脚踢。
<br/><br/>    真不是在做戏。
<br/><br/>    每一拳，每一脚，他都是用上全力。
<br/><br/>    杨远航原本就半死不活，在加上他下死手殴打，才几秒钟的时间，杨远航就惨叫一声昏死过去。
<br/><br/>    可他依然不敢停手，继续全力殴打。
<br/><br/>    所有人再次懵逼。
<br/><br/>    金泽脸上露出几分不忍之色，看向无动于衷的唐宇，犹豫一下后上前低声道：“老三，意思意思就行了。”
<br/><br/>    “老二，你还是太嫩。”唐宇面露几分苦笑，也没多说什么，扭头看向已经把自己累得冒汗的杨鹏飞，“停手吧，我知道你是想保杨远航，明说就好，不需要玩苦肉计。”
<br/><br/>    金泽闻言后怔了一下，继而恍然大悟。
<br/><br/>    他的确是有些嫩，真以为杨鹏飞往死里打杨远航，是为了保住杨家。
<br/><br/>    现在听到唐宇的话，他才明白过来，杨鹏飞之所以往死里打杨远航，是在保杨远航呢。
<br/><br/>    都打成这个熊样子了，唐宇还好意思再为难杨远航？
<br/><br/>    “唐先生，您息怒。”杨鹏飞没想到自己的小计谋，竟然被唐宇看穿了，吓得浑身一激灵，又狠狠的踹了几脚昏死的杨远航，这才连忙来到唐宇面前躬身行礼，“唐先生，我以后不敢了，再也不敢和您耍心眼，您大人有大量，就别和我一般见识了。”
<br/><br/>    唐宇呵呵一笑，“好话都让你说了，我要是再为难你，就显得我没有气量。”
<br/><br/>    这话，可不是好话。
<br/><br/>    杨鹏飞脸色顿时一变，双腿发软，双膝一弯就要下跪。
<br/><br/>    不过唐宇给杨鹏飞留了面子，闪电般的出手将他托住，没让他当众跪下去，“我不是不讲道理的人。今天的事情到此为止，找人送你表弟去医院吧。”
<br/><br/>    “谢谢，谢谢唐先生。”杨鹏飞感恩戴德，连忙躬身行礼，而后招呼着保安们将昏死的杨远航抬走。
<br/><br/>    冯仁杰连忙上前帮忙，趁机跟着离开。
<br/><br/>    还有那个妖艳女人，怕被殃及池鱼，也跟着溜走。
<br/><br/>    但是，杨鹏飞不敢走，躬身站在一旁听吩咐。<br/><br/>