    
<br/><br/>    对于宁瑶的话，凰妩只是淡淡道，“天骄之争，她想杀我也很正常。”
<br/><br/>    宁瑶却摇了摇头，“本来我也是这么认为的，但是等鸾容妍死后，我才发现了她的秘密。”
<br/><br/>    凰妩虽然好奇，但更多的是对宁瑶的警惕。
<br/><br/>    这个人之前屡次行骗，她的话，十分里只能信一分。
<br/><br/>    宁瑶放下手中的烤肉，擦了擦手，走到凰妩身边，拿出一块金属板。
<br/><br/>    她把金属板下面的描述采补的部分挡住了，只留下前半部分。
<br/><br/>    但这足以让凰妩震惊了。
<br/><br/>    “这是……吞噬之道？”
<br/><br/>    吞噬之道说实话，在万族都很罕见，如今这里居然出现了直抵大道核心的神秘功法。
<br/><br/>    宁瑶笑了笑，“凰妩道友，我们去一边详谈下，你看如何？”
<br/><br/>    凰妩此刻也有自己的衡量，她思考片刻，就微微点头。
<br/><br/>    当看到她们两离去后，吴东河才有些目瞪口呆道，“她……又去骗了？”
<br/><br/>    容曦枝也无语了，宁瑶这家伙还真够忙的，都吃饭了还跑到一边去。
<br/><br/>    要说人群中最淡定的人，就是池修白。
<br/><br/>    当初在金丹洞府的时候，他就被宁瑶骗的够惨。
<br/><br/>    如今看她骗别人，自己居然有种诡异的爽感。
<br/><br/>    另一边。
<br/><br/>    凰妩率先发问，“你是什么意思？”
<br/><br/>    宁瑶笑得意味深长，“凰妩道友，你都看见了，鸾容妍修行魔功，意欲吞噬你，来夺取天资。凰妩道友可是凤凰族的王族，她鸾容妍都敢如此对你，那对于其它小族天骄，她又会如何？这就不用我多说了吧。”
<br/><br/>    凰妩眯了眯眼，“你觉得我会帮你？”
<br/><br/>    “凰妩倒也不必笃定你就是我最好的选择，”宁瑶笑容和煦，“你的参与，只是锦上添花罢了。”
<br/><br/>    还有谁会帮宁瑶？
<br/><br/>    凰妩微微蹙眉，心底有些疑惑。
<br/><br/>    宁瑶的名声在万族都臭不可闻了，谁还会沾上她这个烫手山芋？
<br/><br/>    宁瑶见凰妩不说话，神色突然严肃起来，让后者都为之一怔。
<br/><br/>    “凰妩道友，你知道我的追求是什么吗？”
<br/><br/>    凰妩眉心赤红的火焰道痕闪烁，她的瞳孔中隐隐带着赤色的虹膜。
<br/><br/>    她没有说话，反正她知道，绝对不是为了万族平等而崛起。
<br/><br/>    “我的追求，是探索无尽的宇宙与星海。”
<br/><br/>    说到这里，宁瑶的眼眸仿佛在熠熠生辉。
<br/><br/>    凰妩听到后一怔，但随即她觉得，这也许是宁瑶的真心话。
<br/><br/>    她的眼睛是不会骗人的。
<br/><br/>    宁瑶胸口的银月纹路一闪，她面容认真，话语铿锵有力，“但是在现在，万族间战火不断，想要摆脱民族大义而去探索，那于我道心无益。所以我又立下一志，我要平定这无尽的战争！”
<br/><br/>    太可笑了。
<br/><br/>    凰妩心底想要嘲笑，但有另一种声音在告诉她，宁瑶是认真的，她确实有这样的志向。
<br/><br/>    也许她的志向在别人看来是天方夜谭的。
<br/><br/>    持续无数年的战争，各族存在无数问道强者，你一个十四岁的少女，有什么资格说去平定这战争？
<br/><br/>    可凰妩的内心却随着宁瑶的言语而升起波澜。<br/><br/>