    
        <br/><br/>    托尼他们的据点，设立在南山村后面的半山腰。
<br/><br/>    三层民房矗立在平坦的半山腰，幽绿茂密的树林一层层往下交叠，站在这个位置，视野很好，能看到绕山公路。
<br/><br/>    轿车在民房前面的空地停下。
<br/><br/>    “下来吧。”
<br/><br/>    托尼开门下车，扫了眼后面跟着下车的钟文泽，不耐的说到：“小心点啊，在这里不要乱走，小心被放风的马仔，乱枪误杀啊。”
<br/><br/>    “有托尼哥在，我不怕啊。”
<br/><br/>    钟文泽笑了笑，活动了一下肩膀，双手插兜迈步跟在后面。
<br/><br/>    腿长的优势，总是能让他走着走着就到了托尼前面去了，只能放慢步伐。
<br/><br/>    三层的民房格局中规中矩。
<br/><br/>    守在门口的马仔见到托尼过来，叼着香烟打招呼，帮他们打开大门，进入堂屋，一楼的摆设非常的宽敞。
<br/><br/>    堂屋中间，放置了好些个沙发，专门用来坐人的，墙头的柜子上摆着一台厚重的电视机。
<br/><br/>    此时。
<br/><br/>    堂屋里坐了不下与二十个人，各自叼着香烟交头接耳，有一句没一句的聊着，烟雾盘旋在堂屋上空。
<br/><br/>    “托尼哥！”
<br/><br/>    “大哥！”
<br/><br/>    一干马仔见到托尼进来，纷纷站起来打招呼。
<br/><br/>    “嗯。”
<br/><br/>    托尼很享受的压了压手掌，示意大家随意。
<br/><br/>    “托尼哥，你叫大家过来，有什么事情吩咐。”
<br/><br/>    “是啊，场子最近都得看严一点，提防那班扑街过来骚乱。”
<br/><br/>    几个带头大哥，纷纷张嘴问到，视线落在了托尼身后，身高有些突兀的钟文泽。
<br/><br/>    坐在沙发中的马仔，同样如此。
<br/><br/>    其中一人，在抬头看到钟文泽以后，瞳孔明显的缩了缩，打量了钟文泽三秒以后，直接压低着脑袋。
<br/><br/>    “叫大家带人过来，自然是有事情了。”
<br/><br/>    托尼招了招手，跟在他身后的马仔拿出夹在腋下的一条香烟来，上去分发：“其实，也不是什么大事。”
<br/><br/>    他拍了拍手，把众人的目光吸引过来，嘴角微微上挑：“是这样的，这个人呢，他叫钟文泽，有没有人知道的。”
<br/><br/>    “钟文泽？好像听过。”
<br/><br/>    “这个人，不是之前跟成老大作对的那个人么？！”
<br/><br/>    在座的都是托尼手底下负责散货的马仔，虽然没有接触过伪钞业务的那些人，但是都知道这么一回事。
<br/><br/>    托尼眼中的笑容更加浓郁了：“是的，这个人呢，现在说，他要过来跟咱们混。”
<br/><br/>    “弄死他！”
<br/><br/>    “这种扑街，不能要啊！”
<br/><br/>    “这就是个二五仔嘛。”
<br/><br/>    立刻。
<br/><br/>    群起而攻之。
<br/><br/>    托尼没有说话，侧身把钟文泽给暴露了出来。
<br/><br/>    “上面五个话事人都已经同意了，你们现在却还在这里叫嚣？”
<br/><br/>    钟文泽眉头一挑，轻飘飘的说到：“看来，你们这些人都跟托尼哥混的可以啊，大佬的话讲了都不作数了。”
<br/><br/>    “你们眼里，只有托尼哥呐，啊？”
<br/><br/>    他皮笑肉不笑的挑了挑眉。
<br/><br/>    “钟文泽！”
<br/><br/>    托尼闻言语气一冷，直接呵斥了一句。
<br/><br/>    原本自己想着，先提一提钟文泽的身份，让他在众多马仔面前下不来台，被群攻。
<br/><br/>    谁知道钟文泽只是轻飘飘的两句话就轻易化解，然后转手就是一顶大帽子直接扣自己脑门上了。
<br/><br/>    在道上混的。
<br/><br/>    最忌讳什么？
<br/><br/>    眼中没有老大，一旦表现出来，被老大猜忌，那么离死期也就不远了。
<br/><br/>    “行了，达叔他们已经讨论过了，钟文泽进来的事情，已经敲定。”
<br/><br/>    托尼一句话带过这个话题，不想再说：“下面说正事，这个钟文泽呢，在达叔他们面前夸下海口，说要干掉阿基。”
<br/><br/>    众人看了看托尼，再看了看钟文泽，猜到了今天过来是什么事情了：“全听托尼哥的安排。”
<br/><br/>    直接无视了钟文泽。
<br/><br/>    “好。”
<br/><br/>    托尼很满意他们的表现，压了压手：“这件事呢，钟文泽说他要亲自带队。”
<br/><br/>    “小白脸也能拿刀砍人了嘛？”
<br/><br/>    “那就让他去呗！”
<br/><br/>    “他算什么东西，要我们跟着他。”
<br/><br/>    “哈哈哈..”
<br/><br/>    马仔们顿时哄笑了起来，不屑的看着钟文泽。
<br/><br/>    托尼咧嘴笑的很开心，故作夸张的提高了声音：“而且，钟文泽还说了，他只要带两个人一起去，就可以把阿基给解决掉。”
<br/><br/>    “哈哈哈哈...”
<br/><br/>    “真把自己当盘菜了。”
<br/><br/>    “阿基要是真那么好办，我们早就给办了。”
<br/><br/>    众人再度哄笑，七嘴八舌的。
<br/><br/>    站在前面的一个马仔，说话的节奏慢了半分：“三个人端掉阿基，脑袋里装的屎尿吧。”
<br/><br/>    所以。
<br/><br/>    他的这句话就显得非常的突兀，很清晰。
<br/><br/>    “哦？”
<br/><br/>    钟文泽斜眼扫了这个马仔一眼，跨步走到他的面前：“你说话声音吐词挺清晰的嘛，再说一次。”
<br/><br/>    马仔抬头看着高出自己一个脑袋的钟文泽，张口就来：“我说，你脑袋里...”
<br/><br/>    “唰！”
<br/><br/>    钟文泽猛然伸手，抓着马仔的衣领子，直接把人给拎了起来，如同拎小鸡仔一样：“来，你再说一遍！大声点！”
<br/><br/>    西装下。
<br/><br/>    手臂上隆起的肌肉，高高鼓起，坚硬有形。
<br/><br/>    “你..你他妈想干什么，放开我！”
<br/><br/>    马仔脚底在空中扑腾着，脖颈由于充血，脸色涨红的看着托尼：“托尼哥，救我。”
<br/><br/>    “你他妈想干嘛！”
<br/><br/>    “松开他！”
<br/><br/>    周围的马仔，纷纷往前怼，围住了钟文泽。
<br/><br/>    钟文泽右手拎着马仔举在空中，扭头环顾了他们一圈：“我是上面大佬钦点的人，这小弟不懂做人，我教教他，你们对我有意见？还是对大佬有意见？！”
<br/><br/>    众人一听到这句，互相对视了一眼，往后退了退。
<br/><br/>    “行了。”
<br/><br/>    托尼拉下个脸来：“钟文泽，差不多得了，这里我是老大还是你是老大？”
<br/><br/>    “当然是托尼哥话事啦。”
<br/><br/>    钟文泽咧嘴笑了笑，伸手把马仔丢开，沉声说了一句：“记住自己的身份，不是什么场合都有你这种小马仔说话的份！”
<br/><br/>    马仔从地上爬了起来，身子往后缩了缩。
<br/><br/>    钟文泽一挑眉，呵斥到：“大声告诉我，知道了吗？”
<br/><br/>    “知..知道了。”
<br/><br/>    马仔红着脸，喊了一句。
<br/><br/>    “这就对了。”
<br/><br/>    钟文泽再度笑了起来，整理着衬衣衣领子：“托尼哥，你继续说，我们听着呢。”        <br/><br/>