
项老叹了口气，等南宫少卿将洛阳安置好，这才对南宫少卿说：“看来，我猜测得不错，傅先生所中的毒里面，有大量的致幻剂，还有国际上最新研究出来的一种毒药。这种毒药如果在体内留存久了，会直接要了他的命。”<br/><br/>
说着这话，他又将那检测报告递给了南宫少卿。<br/><br/>
南宫少卿扫了一眼，然后脸色沉重：“项老，这段时间，麻烦您就在这里住下来吧！等到找到解毒的方法为止。”<br/><br/>
项老点头：“这是我的本分。”<br/><br/>
说到这里，项老又叹了口气：“希望病毒专家尽快赶到吧！”<br/><br/>
项老的这话，倒是提醒了南宫少卿，他立刻拿出手机来，给南宫少阳打电话。<br/><br/>
南宫少阳本来就一直关注着洛杉矶这边的情况，看到南宫少卿的电话，便立刻接了起来。<br/><br/>
“傅焱行怎么样了？”<br/><br/>
南宫少卿看了一眼此时昏睡的傅焱行：“暂时死不了吧！病毒专家过来没有？”<br/><br/>
“过来了，10个小时之前就出发了，估计快到了。”南宫少阳回答完之后，又顺口问了一句：“傅焱行中的什么毒啊？”<br/><br/>
南宫少卿沉默了一会儿，这才开口：“一会儿，我把他的血液检测报告扫描一份给你。”<br/><br/>
“好。”<br/><br/>
挂断电话，南宫少卿拿着那份血液检测报告，去了楼下，去扫描了，发给南宫少阳。<br/><br/>
当南宫少阳在看到这份报告的时候，也着实惊了一大跳。<br/><br/>
当天晚上，他便带着这个血液分析报告，去了研究基地。<br/><br/>
到那里之后，罗素见到他，有些意外：“今天怎么来了？不是明天吗？”<br/><br/>
南宫少阳没有说话，只是将公文包里的血液检测报告递给了罗素。<br/><br/>
罗素接过来一看，也是大吃一惊：“这......”<br/><br/>
南宫少阳点头：“没错，毒素很多，而且，很棘手。你有办法吗？”<br/><br/>
罗素没有点头，也没有摇头，只说了一句：“让我试试。”<br/><br/>
南宫少阳也没有为难他，跟他告辞以后，便离开了。<br/><br/>
这边，果然如南宫少阳所说，正在管家将洛阳，南宫少卿他们几个人的饭菜送到楼上傅焱行的房间的时候，薛南城便带着顾晓来到了傅焱行的庄园里。<br/><br/>
一进门，洛阳一看到顾晓，眼泪便如开了闸的洪水一样，不停地往外流。<br/><br/>
顾晓看着闺蜜这么伤心难过，她自己也难过起来，眼泪簌簌而下。<br/><br/>
“好了，你要相信你老公，能挺过这个难关的。”顾晓安慰道。<br/><br/>
洛阳虽然在点头，但是，她还是放心不下。<br/><br/>
转过头来，看到薛南城正在看傅焱行的血液检测报告，她满含期望的看着薛南城：“怎么样？”<br/><br/>
薛南城转过头来，看着洛阳。<br/><br/>
“问题有些棘手。”<br/><br/>
想了想，他又说道：“要不，我们把他带回江城吧！那边有我的实验室，这样，也可以尽快研究出来解毒的东西。”<br/><br/>
洛阳转头看了一眼此时还躺在床上，消瘦了很多的傅焱行，有些不确定的问道：“他这个样子，还能经得起这样的折腾吗？”<br/><br/>
薛南城顺着洛阳的目光看过去，然后，又去帮傅焱行把脉。<br/><br/>
把完脉，他又看向项老：“项老，您的意思呢？”<br/><br/>
项老点了下头：“有我和薛少在，应该问题不大。”<br/><br/>
“好，那就这样决定了，我们立刻回江城。”<br/><br/>
“嗯。”<br/><br/>
同时，薛南城转身，从口袋里摸出来一张纸和一支笔，在上面写了一些东西。<br/><br/>
写完之后，递给南宫少卿。<br/><br/>
“二少，麻烦你找人去寻找这几样东西。”<br/><br/>
薛南城接过薛南城递过来的纸，看了一眼，然后便拿着那张纸出去了。<br/><br/>
不一会儿，他又回来了。<br/><br/>
“我吩咐下去了，找到之后，立刻送到江城军医院去。”<br/><br/>
薛南城点头：“那就多谢了，那些东西很难找，一般都是在热带丛林里。”<br/><br/>
“嗯，这个他们知道。你放心去研究，以后，有什么需要，只管说。”<br/><br/>
“好。”<br/><br/>
几个人商量好之后，便决定即刻动身，带着傅焱行回江城。<br/><br/>
只是，他们刚打算离开，大门口那边打来电话，说哈森王子有请傅太太。<br/><br/>
洛阳停住脚步，对身后的南宫少卿说：“哥，你带人和薛南城一起，带着傅焱行先走......”<br/><br/>
“不行。”洛阳的话还没有说完，就被南宫少卿给打断了：“阳阳，你跟我们一起回江城。”<br/><br/>
此时的洛阳，却是无比坚定的摇头：“不，哥，这里怎么说，都是哈森的地盘，俗话说：强龙难压地头蛇。况且，哈森并不好对付。”<br/><br/>
南宫少卿强势的打断她：“阳阳，要不，你和他们带傅焱行离开，我留下来。”<br/><br/>
“不行，哥，他们要的人是我，听我说，哥，傅焱行的安全，比我更重要，你先带他安全回到江城，其他的事情，以后再说。”洛阳坚定道。<br/><br/>
南宫少卿直接看向一旁抬着傅焱行的燕七：“燕七，你家主子，就交给你了，这边，我留下来。”<br/><br/>
“是，请二少和洛姐放心，我用我的命做担保，一定将三爷安全送回江城。”<br/><br/>
顾晓伸手抱着洛阳的肩膀，眼眶泛红：“难为你了，洛阳。”<br/><br/>
洛阳摇了摇头：“傅焱行就交给你们了。薛南城，请你一定要帮我治好他。”<br/><br/>
薛南城郑重点头：“洛阳，我会倾尽我的全力，来救他，你也要保重。”<br/><br/>
“我知道。”洛阳又看向项老：“项老，辛苦您了。”<br/><br/>
项老拍了拍洛阳的手背：“傅先生有你这样的太太，好福气。”<br/><br/>
洛阳没有再说什么，只是让管家直接安排了直升机。<br/><br/>
照目前这个状况来看私人飞机的话，哈森不一定会让他们平安离开洛杉矶，那么，她只能安排这庄园里的直升机了。<br/><br/>
洛阳又拍了几个保镖，随着他们一起离开。<br/><br/>
等将傅焱行送上了直升机，亲眼看到直升机飞上高空，洛阳这才放心。<br/><br/>
她看向自己身后站在的此时正在打电话安排江城那边的人的南宫少卿。<br/><br/>
“哥，我们回去吧！”<br/><br/>
南宫少卿点头，跟着洛阳，往别墅那边走去。<br/><br/>
回到别墅里，就看到了昨天晚上被燕十一&nbsp;&nbsp;弄脱臼胳膊的罗伯茨，正好整以暇的坐在客厅的沙发上。<br/><br/>
看到洛阳和南宫少卿回来，罗伯茨身都没有起，就像个大爷一样，坐在那里，翘着二郎腿。<br/><br/>
“洛小姐好大的架子。”<br/><br/>
洛阳没有理会他的阴阳怪气，只是语气平淡的开口：“我去换身衣服，跟你去见你家主子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67529154"&nbsp;&nbsp;chaptername="334，中的毒素很多">加入书签</a>
</div>
