
酒酒悻悻的关上了门。<br/><br/>
书房里重新暖和起来，穆淮停下笔起身，活动了片刻，才对满脸惆怅的穆青青说道：“不用背了，和智力没关系。”<br/><br/>
姐姐以前背书什么样，现在还是什么样！<br/><br/>
所以空间的变化，不可能和智力变化有关。<br/><br/>
若是真有关，空间现在就该还是那一汪泉水才对！<br/><br/>
这般说来，老天爷到底还是公平的，见自家姐姐脑子不够聪明，便赐了她一身无穷的力气。<br/><br/>
最起码，以后有人骂她头脑简单时，她还能用“四肢发达”怼回去！<br/><br/>
穆淮想到这里，笑了起来，看向穆青青的眼神也多了些调侃。<br/><br/>
穆青青哪能不知道自己弟弟坏心眼的想着一些事呢，只是听见不用再背书，她高兴的将所有事情都抛在脑后。<br/><br/>
见酒酒拉着脸在炭火盆边坐着，穆青青拉起她的小手说道：“漂亮的小仙女一般都不会和臭男人计较，走，我带你出去玩。”<br/><br/>
酒酒因为这话，情绪顿时好了许多。<br/><br/>
只是从书房出去时，还是忍不住瞪了眼穆淮。<br/><br/>
穆淮却笑眯眯的任由她瞪，一点儿情绪波动都没有。<br/><br/>
等出了屋子，酒酒才问穆青青：“你这个弟弟，真实年龄到底多少岁？”<br/><br/>
穆青青不答反问：“你觉得他多少岁？”<br/><br/>
酒酒思索了一下，不确定的说道：“二十五？”<br/><br/>
穆青青却笑了起来：“不是。”<br/><br/>
“那是多少？”酒酒有些震惊，“总不会是三十五吧？可我也没觉得，你是过了三十五岁的妇女啊！”<br/><br/>
穆青青：“……你不如先告诉我，你是不是三十五岁的妇女？”<br/><br/>
酒酒立马咬牙切齿道：“当然不是，我是妙龄少女，是年轻美丽的黄花大闺女。”<br/><br/>
“少女？”穆青青突然一笑，“你终于承认了啊，小酒酒。”<br/><br/>
酒酒：“……！！”<br/><br/>
谁说穆青青不聪明的？<br/><br/>
现在就站出来，看她不锤死对方？<br/><br/>
穆青青抓住了酒酒话中的缺漏，可酒酒却直接变了脸，死皮赖脸的不承认。<br/><br/>
甚至撒娇卖萌的要穆青青抱着她，原因是她现在只有五岁！<br/><br/>
穆青青也有些无奈，谁让她对好看的人就是没有抵抗力。<br/><br/>
酒酒年纪虽小，可长得好看啊！<br/><br/>
粉雕玉琢，肤白肉嫩，尤其那双水灵灵的大眼睛，只看上一眼就能叫人软下心肠来。<br/><br/>
穆青青甚至能够非常断定，这丫头长大后，绝对是个祸国殃民的角色。<br/><br/>
想到自己的妖妃计划，穆青青决定，要和这小丫头打好关系。<br/><br/>
她抱着酒酒出了门，想到酒酒很久都不能出穆家院子，便带着酒酒去了自家暖房玩。<br/><br/>
暖房中种着许多蔬菜，虽然里面温度也不是特别高，但也能保证这些蔬菜的基本生长。<br/><br/>
酒酒许是见过暖房，对这房子并不好奇，但对里面的蔬菜却保持着高度的热情。<br/><br/>
见里面有可以采摘的蔬菜，酒酒立马主动下地，拖着大筐子干起了活。<br/><br/>
看着这小“童工”忙的不亦乐乎，穆青青忍不住笑了起来。<br/><br/>
笑着笑着，突然想到了抓偷鸡贼的事儿。<br/><br/>
自家的家禽，都是养在有高围墙的后院，所以没有丢失过。<br/><br/>
但如果把它们放在大开着门的暖房里，“偷鸡贼”是不是也会光顾呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69953972"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;你终于承认了，小酒酒">加入书签</a>
</div>
