    
                <br/><br/>    
                第3585章
                
            
            <br/><br/>    
                “战将！”
                
            
            <br/><br/>    
                “保护战将！杀死这些家伙！”
                
            
            <br/><br/>    
                “杀啊！”
                
            
            <br/><br/>    
                黑风战将轰然倒地，目光渐渐失神，嘴角咳出大片混合内脏碎片的鲜血，嘴角蠕动，仿佛是在说着什么。
                
            
            <br/><br/>    
                “怎，怎么可能！”黑风战将到死也不敢相信，实力强大的他，居然会死的如此憋屈。
                
            
            <br/><br/>    
                黑风战将死不瞑目，密密麻麻的黑风众踩过他的尸体怒吼着，与面前的肃杀的玄甲黑士交汇在一起。
                
            
            <br/><br/>    
                就在相触的一瞬间，大批大批的黑风众，如割麦子一般倒下。
                
            
            <br/><br/>    
                他们突然发现，面前这些人数极少的黑甲士兵，竟然如此厉害，仿佛死亡收割者一般，一刀一个！
                
            
            <br/><br/>    
                死亡的阴影笼罩在他们心头，耳边同伴们的惨叫声时刻折磨着黑风众。
                
            
            <br/><br/>    
                经过厮杀一阵后，他们开始溃败，惊恐逃窜。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                黑王盟神龙帝国总部。
                
            
            <br/><br/>    
                白影正在忙碌。
                
            
            <br/><br/>    
                突然整个区域红光闪烁，入侵警报之声不断作响。
                
            
            <br/><br/>    
                “警报！黑风战将战死，所有人员立即撤离！”
                
            
            <br/><br/>    
                “警报！黑风战将战死，所有人员立即撤离！”
                
            
            <br/><br/>    
                所有人一脸惊愕的望向主实验台的白影战将。
                
            
            <br/><br/>    
                “可恶！黑风这家伙居然战死了！”白影战将听到警报声，突然一愣，不敢置信的说道。
                
            
            <br/><br/>    
                “不会吧，黑风大人居然就这么死了！”
                
            
            <br/><br/>    
                “可怕至极！”
                
            
            <br/><br/>    
                “我们怎么办，没有了黑风大人，那帮蠢蛋们根本抵挡不住！”
                
            
            <br/><br/>    
                听着众人议论纷纷，白影战神面色难看：“可恶，该死的入侵者！专门挑这个时候！还有黑风那废物，居然会被一根可笑的树枝干掉！此时撤离，将功亏一篑！”
                
            
            <br/><br/>    
                白影战将有些头痛的揉了揉眉心，思考着对策：“如果不能及时将药剂完成，交给那群人。怕是整个黑王盟都不得安生！”
                
            
            <br/><br/>    
                果然只有出动它，干掉入侵者一条路可以选了吗！
                
            
            <br/><br/>    
                最终他下定决心：“立刻启动隔离，锁死通往实验区的所有金属大大门及通道！”
                
            
            <br/><br/>    
                “是！白影大人！”
                
            
            <br/><br/>    
                下面明显是负责的中年人，慌忙应答一声。
                
            
            <br/><br/>    
                随着他的操作，一道道钢铁大门开始关闭，弄的守卫们一头雾水，连忙询问道。
                
            
            <br/><br/>    
                “怎么回事，是系统出现故障了吗？”
                
            
            <br/><br/>    
                “是否发生特殊意外！听到请回话！”
                
            
            <br/><br/>    
                但他们的呼叫如泥牛入海，没有得到任何回应。
                
            
            <br/><br/>    
                “马上给其余各部发送求援指令，告诉他们务必要在被攻破之前，解决所有入侵者。”他的助手面容严肃，连忙向其他战将发送求救指令。
                
            
            <br/><br/>    
                吩咐完要紧事之后，白影战将咬咬牙，有些迟疑嘱咐道。
                
            
            <br/><br/>    
                “将慧目金刚大人唤醒！”
                
            
            <br/><br/>    
                “这......白影大人没必要如此吧！”助手迟疑道，“药剂还不稳定，贸然唤醒慧目金刚大人实在太危险了。”
                
            
            <br/><br/>    
                白影战将扶着额头的手微微颤抖，语气不容置疑的说道：“我有一种不祥的预感！立刻照我说的做！”
                
            
            <br/><br/>    
                助手愣了愣，连忙低声应答。
                
            
            <br/><br/>    
                在总部深处，一个黑暗压抑的房间里。
                
            
            <br/><br/>    
                浸泡在翠绿液体中的男人，沉睡的面容上，眼皮微微颤抖，仿佛随时要苏醒一般！
                
            
            <br/><br/>