
苏离的精神玉辐射而开，细细地进行感应。<br/><br/>
突然，角落里的一缕气息引起了精神玉的共鸣。<br/><br/>
他走上前，开始翻找，最后目光落在一个透明小瓶上。<br/><br/>
一滴银色的液体悬浮在透明小瓶的中央。<br/><br/>
“这是什么？”苏离问道。<br/><br/>
苏小白看了一眼，说道：“大抵是一滴精血，不止出自何处。”<br/><br/>
“给我吧，螳螂的那对臂刃呢？我也要了。”苏离说道。<br/><br/>
“臂刃？祭在谷内的最高处了，你要的话就拿去，已经意义不大了。”苏小白指了指头顶。<br/><br/>
苏离点头，那对臂刃极其锋利，连多重增幅下雪瑶的冰龙之鳞都能够斩碎，且还拥有奇异特性。<br/><br/>
或许这对臂刃可以用来强化灼炎青锋剑？<br/><br/>
这是苏离的猜想，不过灼炎青锋剑的后续强化必须进去卡牌世界找到那位奥利弗大师。<br/><br/>
“我只要这两样东西。”苏离说道。<br/><br/>
其他的物质对于他现在来说已经没有任何意义了，留给万妖宫或许还会更好一些。<br/><br/>
毕竟，苏小白的实力增长，也等于苏离的实力在增长。<br/><br/>
苏离很期待此次离开卡牌世界以后，苏小白的变化。<br/><br/>
那么，这一次卡牌世界之旅也迎来了终点。<br/><br/>
“我或许会离开此地。”苏小白咬着红唇说道。<br/><br/>
她害怕下一次苏离找不到她。<br/><br/>
但想要变强，必须离开此地，外界还有更加广阔的天地。<br/><br/>
“放心，你的身上有我的印记，无论你身在何处，我都能够第一时间找到你。”苏离朝她眨了眨眼睛。<br/><br/>
“多留一些印记，下次方便寻我。”<br/><br/>
苏离惊恐，慌张地逃离了此地。<br/><br/>
苏小白并没有追赶他，苏离回头，见那白发狐仙朝着他挥手。<br/><br/>
苏离笑着摆了摆手，随后彻底脱离了苏小白的视线。<br/><br/>
他来到一处无人之地，回归了卡师世界。<br/><br/>
苏离深深地吸了一口气，男人的累，你不懂。<br/><br/>
这一次世界旅行过于梦幻，但很充实，还很空虚。<br/><br/>
这时，他手中的物品开始发光。<br/><br/>
那滴银色的血液化作一张白银色泽的卡牌。<br/><br/>
【幻梦精血】，白银一阶。<br/><br/>
效果变成了卡师世界的描述，能够增强白银一阶及以下卡师精神玉后天神纹的强度！<br/><br/>
苏离大喜，没想到出现了这样的收获，这纯属意外之喜。<br/><br/>
这下子“增幅”神纹还能更进一步，这个神纹实用性很强，更曾在岚韵手中救过他的命。<br/><br/>
“幻梦”是什么生物苏离并不在意，反正来到卡师世界以后化作卡牌，所有的效果一览无余。<br/><br/>
卡牌的描述是什么，那就是什么，不会出现意外。<br/><br/>
这是一个卡师的基本认识。<br/><br/>
另一边，恶霸螳螂的那对臂刃也逐渐化作一张白银卡牌。<br/><br/>
【虚空杀戮的臂刃】，白银四阶。<br/><br/>
苏离微微一震，没想到仅仅是恶霸螳螂的臂刃，等阶就达到了白银四阶。<br/><br/>
那它本尊岂不是至少白银五阶？<br/><br/>
怪不得，雪瑶在场地卡牌等多重增幅下，再加上一个苏妙菡，都在前期被它压着打。<br/><br/>
这也得亏他的两大主力强度超标。<br/><br/>
苏离内心不禁吐槽，这确定是当时青铜三阶的小白狐该出现的强化选择吗？<br/><br/>
虽然能从狐父狐母的等阶与落败中可以隐隐地猜测出一些信息，但超纲程度过大了。<br/><br/>
苏离下定决心，绝不轻视任何一张卡牌的任何一个强化选择，必须细细琢磨，小心行事。<br/><br/>
两张一次性白银卡牌成型的同时，苏离的卡盒也在轻轻地振动。<br/><br/>
苏离拨开卡盒，几张卡牌熠熠生辉，从卡盒中自动飞了出来。<br/><br/>
【灼炎青锋剑】、【异能之源·火】、【除魔之痕-血牛之力】、【除魔之痕-赤鸟之焰】、【冰灵秘轴-源府九重】。<br/><br/>
足足五张卡牌，环绕着苏离旋转飞舞。<br/><br/>
四张能力专属卡牌随之没入苏离的身体，一柄火焰环绕的长剑随之落入苏离的手中。<br/><br/>
苏离仿佛再一次回到了与岚韵对决的那一刻，可怕的剑意席卷荡漾。<br/><br/>
脑雨中，他的精神玉疯狂颤动。<br/><br/>
所有的力量汇聚成一道光，苏离睁开眼睛，浑身的感悟悉数退去，涌入那道金光之中。<br/><br/>
一张白银卡牌在那片灿烂中诞生。<br/><br/>
【青锋剑意-无极飞剑】，白银二阶，专属卡牌！<br/><br/>
苏离大喜，这是他在与岚韵的血战中，以精神力为媒介，共鸣全身一切可动用的力量领悟的高级变化！<br/><br/>
这张专属卡牌的品质极高，虽然只是白银二阶，但实际爆发力恐怖，连苏离也无法进行准确的预判。<br/><br/>
它的使用，有一个先决条件，那便是苏离身上同时使用了这五张卡牌。<br/><br/>
有一些事情苏离觉得非常遗憾，他的剑意完全由灼炎青锋剑携带，并非自身的感悟。<br/><br/>
如果换上另外一把剑，那么将无法发动无极飞剑。<br/><br/>
“这样的话，灼炎青锋剑的强化也必须安排上日程！”苏离沉思。<br/><br/>
这一剑并非是单张卡牌的力量，而是整整五张卡牌的聚合，被完美地融合在了一起，威力恐怖无边。<br/><br/>
“得找一个机会收集铭纹或者自身领悟青锋剑意。”苏离突然觉得头疼，这都是一些难事。<br/><br/>
无极飞剑的中心为“青峰剑意”，其他的力量只是绕着它转，如果青峰剑意无法得到提升，那这张卡牌也就止步于此了。<br/><br/>
其中部分卡牌的力量还可以提升，但不能超过青峰剑意，就好像精神力统筹三大体系一样，其他力量过强会导致体系崩溃。<br/><br/>
“在找到铭纹或者领悟青锋剑意之前，应该还能再提升几个等级。”苏离分析道。<br/><br/>
这仍旧是一件极大的幸事，这张专属卡牌或许可以在未来的很长一段时间内伴随着他。<br/><br/>
这时，苏离抬起苏小白的卡牌。<br/><br/>
卡牌的世界开始演变。<br/><br/>
在苏离离开以后，苏小白只身投入万妖宫的建设当中。<br/><br/>
随着时间的流逝，万妖宫的体系逐渐地成型。<br/><br/>
她将曾被恶霸螳螂侵略破坏的疆域全部纳入到了万妖宫中，将那个世外桃源山谷命名为万妖谷。<br/><br/>
以万妖谷为中心，庇护整个万妖宫疆域内的妖兽，并且制定一系列规则。<br/><br/>
但她终究不是恶霸螳螂，万妖宫的体系相对来说非常简单自由，一切按劳分配，逐渐演变出“贡献点”的系统。<br/><br/>
猴子大婶与大灰熊成为了苏小白的左右手，同时她将一些原来属于“万妖寨”的亲信派往万妖宫区域的各地，掌控基本秩序。<br/><br/>
苏小白本身也在闲暇之余努力修炼，恶霸螳螂参与的资源有很多，其中不少对她来说很有益处。<br/><br/>
如今一下子掌控三种力量，其中紫炎还未演化成最强状态。<br/><br/>
她将中心放在这一块上，三种力量齐头并进，顺利地突破。<br/><br/>
到后来，她向猴子大婶与大灰熊表明了态度，想要离开这片区域，去外面的世界闯荡。<br/><br/>
“不要再提宫主移位之事，你永远是万妖宫的领袖，我们会在这里等你。”猴子大婶很冷酷，但面冷心善。<br/><br/>
大灰熊的年纪很大，像是一位慈祥的长辈，微笑道：“小白，好孩子，在外面一定要注意安全。”<br/><br/>
数日后，苏小白与它们告别。<br/><br/>
画面停格在此处。<br/><br/>
苏小白的卡面发生了变化，由原本雪白俊逸的圣光天狐化作了一个青衣女子。<br/><br/>
夕阳下，她站在万妖谷瀑布的悬崖上目视远方，若有所思。<br/><br/>
【青衣狐仙-苏小白】<br/><br/>
等阶：白银三阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①魅惑：狐族天赋，诱惑敌方，深陷其中。<br/><br/>
②三元素身：苏小白掌控风系能量、火系能量、光明能量与部分一阶高级变化（龙卷狂刃、紫炎焚天、光线穿刺），意随心动。<br/><br/>
③二尾：苏小白正朝着九尾狐的方向蜕变，诞生出第二条尾巴，大幅度提升肉身素质；第二尾可以让苏小白体悟多一种能量变化，随意切换，不产生冲突。<br/><br/>
④光明之躯：苏小白所遭受的非致命伤会迅速恢复。<br/><br/>
⑤元素炸裂：苏小白操控三种元素，引发大爆炸！<br/><br/>
⑥心灵感应：发出奇特频率，可以与任何生物表达意志。<br/><br/>
⑦变化自如：随意变化体型大小，同时增幅肉身各方面素质。<br/><br/>
⑧终极审判：以圣光为中心，凝结自身力量的最强一击！<br/><br/>
妖器：狐仙宝珠<br/><br/>
概述：万妖宫的主人离开了山谷，她只是一个心有所思的狐仙。<br/><br/>
苏离露出笑容，苏小白的蜕变惊人，如果不是因为忙于万妖宫的事，多半不止白银三界。<br/><br/>
不过这并不影响什么，这关系到她的心灵蜕变。<br/><br/>
只有一切顺心而为，才能念头通达，这对任何体系的修行都有极大的益处。<br/><br/>
原本的圣光天狐变成了一个非常平淡的名字，这正是苏小白内心的体现。<br/><br/>
这个魅惑技能着实让苏离看得碍眼！<br/><br/>
好在自己曾在离开前恶狠狠地叮嘱苏小白不准魅惑其他生物，她很听自己的话。<br/><br/>
几个元素掌控就此消失，变成了名为“三元素身”的技能。<br/><br/>
这让苏离很在意，因为从卡牌的信息中读到了一阶高级变化的字眼。<br/><br/>
这将原本的“龙卷狂刃、“光线穿刺”以及新诞生的“紫炎焚天”都囊括。<br/><br/>
这么说来，新出现的“元素炸裂”、“终极审判”等技能，至少也是二阶以上的能量高级变化？<br/><br/>
那么自己的无极飞剑，属于第几等阶的高级变化呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401119"&nbsp;&nbsp;chaptername="122&nbsp;&nbsp;【无极飞剑】，【青衣狐仙】（求订阅！）">加入书签</a>
</div>
