    
<br/><br/>    第32章以一战七，一剑诛杀六金丹
<br/><br/>    “她背后的到底是什么剑？到现在都不愿意开锋？”
<br/><br/>    天女峰一位长老忍不住开口说道。
<br/><br/>    虽然徐清莹在这一战之中表现的极为经验。
<br/><br/>    但张玄宁毕竟现在还是圣女。
<br/><br/>    而且，就算是一个普通的天女峰弟子都不会将自己的剑借给别人。
<br/><br/>    徐清莹不仅是借了，关键是张玄宁还答应了下来。
<br/><br/>    除了卓君之外，十大长老都是忍不住惊呼。
<br/><br/>    特别是张玄宁的师尊，首席长老，当初便是她让张玄宁选择的血月魔剑。
<br/><br/>    此刻更加感到不可思议。
<br/><br/>    黄泉峰之人，也是目光闪烁，紧锁眉头，不知道徐清莹到底在掩饰背后的那把剑做什么。
<br/><br/>    “她既然不愿意出剑，那就让她永远都用不出来。”
<br/><br/>    “狂妄至此，一人之力对阵我黄泉峰七大弟子，罪该当死！”
<br/><br/>    黄泉峰首席长老却一锤定音。
<br/><br/>    ……
<br/><br/>    诡异的是，血月魔剑作为张玄宁的伴生魔剑，除非是张玄宁身死。
<br/><br/>    否则就算落入别人手中，能够发挥出来的威力，连一半都做不到。
<br/><br/>    但是此刻，血月魔剑陆总爱徐清莹手中，竟然一声剑鸣极为清脆。
<br/><br/>    仿佛是血月魔剑的雀跃之声。
<br/><br/>    徐清莹神色不变，手中血月魔剑微微晃动，一道魔气横扫而出。
<br/><br/>    冷冷的看着上来的七大黄泉峰弟子。
<br/><br/>    一众黄泉峰弟子神色或是阴沉，或是狂怒之色，一个个上来，都毫不保留的将自己体内的伪造金丹之流全都释放而出。
<br/><br/>    相当于，徐清莹一人之力，对阵七大金丹中期的高手。
<br/><br/>    而徐清莹仅仅是金丹初期。
<br/><br/>    但徐清莹丝毫未曾变色，体内的太阴魔玄经徐徐运转。
<br/><br/>    体内魔气纵横崩腾。
<br/><br/>    此刻的她不愿意再等，直接出手。
<br/><br/>    血月魔剑横在身前，身躯却是骤然发动。
<br/><br/>    身形快如奔雷，眨眼之间就已经贴近了黄泉峰七人。
<br/><br/>    黄泉峰七人面色一变，一个个各自魔功运转，魔气汹涌而至。
<br/><br/>    “魔刀三连斩！”
<br/><br/>    一道声音冷哼，只见一人从七人中飞出，手中浮现出一把长刀。
<br/><br/>    长刀锋锐，瞬间在空间斩出了三刀。
<br/><br/>    这三刀化作刀芒，却是一道更比一道强。
<br/><br/>    不仅是他，其余人等各是祭出了自己的法器，所有人都没有留手，都是蜂拥而上。
<br/><br/>    “大日魔拳！”
<br/><br/>    “天月魔斩！”
<br/><br/>    ……
<br/><br/>    一道道神通术法，都往徐清莹这边覆盖而来。
<br/><br/>    各自异像多为诡异。
<br/><br/>    擂台之上魔气森森。
<br/><br/>    甚至，还没有到碰撞之时，整个擂台已经开始剧烈的摇晃了起来。
<br/><br/>    七大金丹中期的实力，哪怕他们都是伪造金丹，都足以引起一名真正元婴的重视。
<br/><br/>    徐清莹眼看数道神通而来，神色不变。
<br/><br/>    身躯微微后撤了半步，血月魔剑在其手中一声剑鸣清脆。
<br/><br/>    她踏空而上，随后，挥剑！
<br/><br/>    这只是无比寻常的一道剑法。
<br/><br/>    在周成眼中或许还强差人意。
<br/><br/>    但是在这些人眼中却变为极为惊异的一剑。
<br/><br/>    台面之下的张玄宁蹭的一下站了起来。
<br/><br/>    这一剑，她无比熟悉。
<br/><br/>    周成控住她身躯斩出那一剑的时候，和徐清莹所用，简直是一模一样。
<br/><br/>    至少，她没有看出区别。
<br/><br/>    这一剑其实没有太大的神异之处，但玄妙就在于，这一剑的混若天成。
<br/><br/>    当日，周成让徐清莹一人连基础剑法。
<br/><br/>    如今看来，已经颇有成效。
<br/><br/>    这一剑之中，蕴含着剑意！
<br/><br/>    虽然比不上周成所传授的虚无剑意，却是这几天徐清莹自己在虚无剑意的基础上领悟出来。
<br/><br/>    威能不及，却在这群金丹之中，已经极为特殊。
<br/><br/>    在血月魔剑之上，一道妖异的光芒闪烁了出来。
<br/><br/>    神器之威被激发了出来。
<br/><br/>    激发神器威能，其一是有足够的修为。
<br/><br/>    想要彻底激发神器之威，至少修为进入化神之境。
<br/><br/>    这也是为何卓君苦苦寻求突破进入化神的缘故之一。
<br/><br/>    另外一个需求，就是剑意。
<br/><br/>    就如同剑冢之下的天女魔剑。
<br/><br/>    已经是天女峰最为顶尖的神器魔剑了，但就是这等神器。
<br/><br/>    剑意也极为微弱。
<br/><br/>    可见剑意对于血月魔剑的重要之处。，
<br/><br/>    在剑意激发的一瞬间，血月魔剑剑鸣长啸。
<br/><br/>    顿时闪烁出剑芒，这些剑芒，在神器的加持之下，威能倍增！
<br/><br/>    首当其冲的，便是那魔刀三连斩之人。
<br/><br/>    剑芒划过，在擂台之上宛如一道闪电，快速到了极致。
<br/><br/>    随后，一抹血光从擂台之上迸发。
<br/><br/>    徐清莹和此人身影交错而过，那三刀刀芒，直接破碎。
<br/><br/>    噗~
<br/><br/>    倒地身死，再无生机。
<br/><br/>    徐清莹神色唯有丝毫波动，仿佛不是杀了一个人。
<br/><br/>    她扭头，再次看向了残余六人。
<br/><br/>    这运转神通的六人，竟然在徐清莹的目光之下，硬生生止步。
<br/><br/>    心中，都是生出了一丝凉意。
<br/><br/>    快！太快了！
<br/><br/>    关键是徐清莹的剑招虽然并不惊奇，但却没有丝毫破绽。
<br/><br/>    所有人都忍不住咽了一口口水。
<br/><br/>    看着地面上还在抽搐的尸身忍不住头皮发麻。
<br/><br/>    徐清莹嘴角翘起了一丝冷笑。
<br/><br/>    就这些人，凭什么打过小断传授的剑法？
<br/><br/>    仅仅是这些基础剑法，都不是他们所能阻挡的。
<br/><br/>    不过，她不愿意再耽误剩下的时间。
<br/><br/>    身形一闪，骤然加速。
<br/><br/>    宛如鬼魅一般，直接在六人面前消失。
<br/><br/>    太阴魔玄经滚滚而动，功法运转，速度暴增到了极致。
<br/><br/>    这就是顶级魔功的好处。
<br/><br/>    不管是功法运转，还是魔功转化，都不是寻常功法所能比拟。
<br/><br/>    这剩余六人，再次看清楚徐清莹之时，却都是感觉到了自己脖子上的凉意。
<br/><br/>    隐约间，他们似乎察觉到了一道剑芒一闪即逝。
<br/><br/>    一缕轻微的剑意激荡。
<br/><br/>    耳中，听到了一丝轻微的呢喃声。
<br/><br/>    “虚无！”
<br/><br/>    谈不上什么爆发，没有惊天的碰撞。
<br/><br/>    只看到徐清莹交错而过的身影。
<br/><br/>    六大黄泉峰弟子和她背对而立。
<br/><br/>    一道血光，像是连锁反应，六人跪伏在地。
<br/><br/>    一剑，斩杀六金丹！
<br/><br/>    徐清莹，回首，将血月魔剑丢还给张玄宁，看向了黄泉峰长老。
<br/><br/>    此刻，黄泉峰长老看着徐清莹的面孔。
<br/><br/>    背后之上，一层层鸡皮疙瘩蜷缩。
<br/><br/>    假以时日，此女何人可制？
<br/><br/>    此女，必不可留！<br/><br/>