    
<br/><br/>    人王去召集人马，速度没那么快，所以叶辰就带着叶慕寒一家，到王都城一家豪华酒馆吃饭。
<br/><br/>    “哇！好多美味啊！”
<br/><br/>    看着桌上琳琅满目的美味佳肴，秀儿口水都要流出来了。
<br/><br/>    但是太公和姑奶奶都没有动筷子，小丫头倒也懂事，没有敢先动筷子。
<br/><br/>    叶辰给秀儿夹了块龙肉。
<br/><br/>    “太好吃了！”
<br/><br/>    秀儿是赞不绝口。
<br/><br/>    朵朵笑问：“秀儿以前没有吃过这些美味佳肴吗？”
<br/><br/>    秀儿摇摇头。
<br/><br/>    叶慕寒道：“父亲死后，我和沐宸离开家，去猎杀人族，因此触怒人族，又遭一些奸人举报，人族找到沐宸家，把沐宸的父母家人，以及我和沐宸的子女全给杀了。”
<br/><br/>    “我和沐宸一开始并不知道，在外猎杀人族几百年，我们也都伤痕累累，更是绝望于人族太强，心态也崩了，也看不到报仇的希望，于是我和沐宸就打算回老家修炼，等以后修炼有成了，能多杀一些人族，去告慰父亲的在天亡灵。”
<br/><br/>    “结果回到家中，才发现家人、子女，已经被杀数百年了。”
<br/><br/>    “那时我和沐宸，跪在老家的废墟里哭了好久好久，本来想回来静修，但家却没了，仇恨也更深了，就重新踏上了复仇之路。”
<br/><br/>    “由于我思念儿女，就和沐宸怀了一个，十年前生下秀儿，养在地球，沐宸出去杀敌，我养着秀儿，沐宸每年都会回来看我们娘俩几次。”
<br/><br/>    “在秀儿五岁的时候，沐宸一年都没回家，我担心他出事，在家惶惶不可终日，就找了个好心人，帮我照看秀儿，然后我就去找沐宸，找虽找到了，但我两一直处于被追杀状态，也不敢回家，怕把灾难带给秀儿。”
<br/><br/>    “所以秀儿一直由别人在帮忙养着，那人家家境也不好，秀儿有吃的都算不错了，哪里能吃到这等美味。”
<br/><br/>    说到这，叶慕寒只觉对秀儿亏欠太多。
<br/><br/>    叶辰和朵朵听的，也都觉得秀儿可怜，纷纷给她夹好吃的，给秀儿吃的满嘴油腻。
<br/><br/>    “那秀儿是知道，去昆仑山拜太公太婆呢？”
<br/><br/>    朵朵问道。
<br/><br/>    秀儿回答：“秀儿很小的时候，娘亲和爹爹有带秀儿去昆仑山祭拜祖宗，后来娘亲和爹爹都不回来了，秀儿想娘亲和爹爹，就会跑去昆仑山拜祖宗，希望祖宗能保佑爹爹和娘亲，让他们回到秀儿身边。”
<br/><br/>    “没想到拜着拜着，太公和姑奶奶就出现了，秀儿也和爹爹娘亲在一起了，还吃上这么好吃的饭菜，秀儿太高兴了！”
<br/><br/>    叶辰摸着秀儿的小脑袋。
<br/><br/>    越发喜欢这个小丫头了。
<br/><br/>    “以后太公每天都让秀儿吃上山珍海味。”
<br/><br/>    叶辰道。
<br/><br/>    “谢谢太公，有太公真好！”
<br/><br/>    秀儿露出天真无邪的笑容，甚是可爱。
<br/><br/>    一晃，十天过去。
<br/><br/>    这十天来，瘦不垃圾的秀儿，也被叶辰给养的长了一圈肉，变得更加水灵可爱了。
<br/><br/>    这天中午，一家子正其乐融融的吃着午饭。
<br/><br/>    外面突然传来骚乱声。
<br/><br/>    “来了来了！人族的人马来了！”
<br/><br/>    “我的天呐！人王带着这么多人马，叶北冥能打得过他们吗？”
<br/><br/>    “这起码得有十万亿大军啊！太可怕了！”
<br/><br/>    听闻这话，叶慕寒、李沐宸、秀儿，心脏都猛地提起。
<br/><br/>    “爷爷，人族大军的火力很猛，十万亿大军的火力，堪比十几个人王，这么多大军压境，又有人王在，恐对爷爷不利啊！”
<br/><br/>    李沐宸忧心忡忡道。
<br/><br/>    叶慕寒也道：“爷爷，好汉不吃眼前亏，要不咱们不要和他们正面交锋，到时打他们突袭，这样能降低危险性。”
<br/><br/>    秀儿更是拉着叶辰的衣角，可怜巴巴道：“秀儿不想太公有事。”
<br/><br/>    叶辰摸了摸秀儿的脸蛋，道：“秀儿放心，太公不会有事的，别说十万亿人族大军，就算百万亿，千万亿，太公也不怕他们。”
<br/><br/>    说罢，叶辰起身，化作一道光，射出窗户。
<br/><br/>    “爷爷！”
<br/><br/>    “太公！”
<br/><br/>    叶慕寒、李沐宸、秀儿，都急的喊了出来。
<br/><br/>    朵朵笑道：“秀儿她太公，比你们想象中厉害多了，不用担心他会有事。”
<br/><br/>    而此时，人族大军的喊声彻响全城。
<br/><br/>    “叶北冥！滚出来受死！”
<br/><br/>    “叶北冥！有种别当缩头乌龟，出来！”
<br/><br/>    “叶北冥！今天必须干死你！”
<br/><br/>    各种叫嚣声，铺天盖地而起。
<br/><br/>    很快，就有一个声音回应他们。
<br/><br/>    “爷在这，别喊了。”
<br/><br/>    人族大军，及王都城的人，寻声望去。
<br/><br/>    就见叶辰出现在人族大军阵前。
<br/><br/>    叶辰目光一扫，眼前密密麻麻全是星空战舰，一排排，一列列，呈楼梯状。
<br/><br/>    得有千万艘。
<br/><br/>    每艘一百万人算的话，确实有十万亿大军了。
<br/><br/>    “叶北冥，就问你怕不怕！”
<br/><br/>    人王踏空出现在叶辰跟前不远处，一脸得以笑问。
<br/><br/>    “怕的话，我还会出现吗？”
<br/><br/>    叶辰淡淡回答。
<br/><br/>    “哈哈！”
<br/><br/>    人王仰头大笑。
<br/><br/>    “叶北冥，你的眼界太小了，你根本不知道我人族大军的火力有多凶猛。”
<br/><br/>    “这么跟你说吧，我人族大军的火力，同样的人数，比你们北冥教大军的火力凶猛十倍以上。”
<br/><br/>    “我们一万亿大军的实力，就可以打的过你们北冥教十万亿大军，现在我有十万亿大军，就相当于你们北冥教一百万亿大军的火力，这些大军全部开火，别说一个金仙，就是十个金仙，也得给轰的满地找牙。”
<br/><br/>    “本王就不信，以本王的实力，配合这十万亿大军的火力，会打不死你叶北冥！”
<br/><br/>    叶辰呵呵一笑。
<br/><br/>    “你有大军，我就没有大军吗？”
<br/><br/>    “你也有大军？”人王眉头皱起，问道：“你有什么大军？”
<br/><br/>    “冥界亿万阴兵，都是我的大军。”
<br/><br/>    叶辰回答。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    人王笑的人仰马翻。
<br/><br/>    “叶北冥，你太会吹了，你以为你是谁啊，酆都大帝吗？还冥界的阴兵都是你的大军，不吹你会死吗？以为能吓到我们？你想多了，你说是说天兵天将是你的大军，也吓不到我们！”
<br/><br/>    “你说的？”
<br/><br/>    叶辰笑问。
<br/><br/>    “我说的！”
<br/><br/>    人王拍着胸脯。
<br/><br/>    “很好。”
<br/><br/>    叶辰点点头，大喝一声：“酆都大帝黄飞虎，速领万亿阴兵出来见朕！”
<br/><br/>    噗！
<br/><br/>    人王笑喷了。
<br/><br/>    “黄飞虎是东岳泰山大齐仁圣大帝，主管幽冥十八层地狱，是冥界主宰酆都大帝麾下的下一个马仔，你竟然管黄飞虎叫酆都大帝，你太无知了！”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    人族的人全都笑翻了。
<br/><br/>    然而就在这时，一个怒声响起。
<br/><br/>    “你们这群无知的蝼蚁，根本不知道我黄飞虎，早已经被东皇太一大帝册封为酆都大帝，主宰整个冥界了！”<br/><br/>