
帝绝心被暮九倾的话吓到几乎吐血。<br/><br/>
他甚至不忘摸了摸暮九倾的头。<br/><br/>
“你没疯吧？”<br/><br/>
原本出门乱跑已经是一大禁忌了，现在竟然还说要去龙皇族皇宫？<br/><br/>
这丫头绝对是疯了！<br/><br/>
暮九倾摸了摸自己的胃：“好吃的嘛！”<br/><br/>
她会开始帝绝心的手，拉着他的后衣领飞奔向了龙皇族皇宫。<br/><br/>
速度快得叫帝绝心这双小短腿差点没跟上。<br/><br/>
帝绝心想当场昏厥。<br/><br/>
事已至此，他好像也没有阻止的机会了。<br/><br/>
此时二人已经飞奔进了皇宫的花园之中，偌大的花园里摆满了摊贩，如同刚刚的集市般热闹。<br/><br/>
在这集市之间，贵客来往，衣香鬓影。<br/><br/>
暮九倾舔了舔嘴角，还发出了滋遛滋遛的声音。<br/><br/>
帝绝心嫌弃地翻了个大白眼。<br/><br/>
“我告诉你哦，我钱少，你少买点……”<br/><br/>
他说这话时，已经勉勉强强掏出了自己的钱袋子……<br/><br/>
可是钱袋子刚刚拿出来就被这丫头抢走了。<br/><br/>
“放心吧，小心巴拉的，辈分上你还是我堂哥呢！”说着她去寻找吃的。<br/><br/>
“回头我还你就是了。”<br/><br/>
反正九爹爹的金库在娘亲的手中，她不怕。<br/><br/>
帝绝心看着空荡荡的手掌心，哭笑不得。<br/><br/>
他……没法反驳。<br/><br/>
小丫头飞奔着去往了几个摊贩前，飞速地点了吃的。<br/><br/>
还有她刚刚心心念念的炸串。<br/><br/>
等拿到这些好吃的美味来到帝绝心的身边时，她已经满足地吃了一大半。<br/><br/>
帝绝心震惊于她一个五岁小女娃的吃饭食量。<br/><br/>
不可思议！<br/><br/>
暮九倾吧唧了一下嘴，然后舔了舔嘴角的油渍。<br/><br/>
“你不吃吗？”<br/><br/>
“我不饿！”看着自己干瘪的钱袋子，帝绝心是真的心疼又气饱了。<br/><br/>
他……还有别的话能说吗？<br/><br/>
呜呜呜。<br/><br/>
“好歹也是花钱了，不吃就我吃光光了哦。”暮九倾刚要拿起来，就被帝绝心劈手夺过了。<br/><br/>
帝绝心突然那也觉得暮九倾说的很有道理，出钱了，怎么能不吃？<br/><br/>
他大口大口吃掉了这些令人难过的食物。<br/><br/>
等吃光光时，发现……暮九倾又去下一个小摊前战斗了。<br/><br/>
他立马按住自己的人中。<br/><br/>
他这个神皇，是真的很缺钱的好不哇！<br/><br/>
那边，暮九倾又买了不少好吃的，刚转身就撞到了一个女人。<br/><br/>
因为二人之间的身高差距悬殊，她哎哟了一声，重重摔倒，手中的食物也跟随着摔落在地。<br/><br/>
而面对暮九倾的低呼声，眼前的女人发出了一声冷嗤的嫌弃声。<br/><br/>
“哪里来的野孩子？”<br/><br/>
正是龙皇族的皇后。<br/><br/>
女人的一声嘲讽冷哼，接下来两名侍卫当即上前作势要将暮九倾给扔走……<br/><br/>
这人还没有彻底被扔出去，就被帝绝心给阻挠了。<br/><br/>
“住手！”<br/><br/>
帝绝心心知糟糕，不过面对他们的凶悍，他一点都不带含蓄，怒气在小脸上绽放。<br/><br/>
哪怕面对的是皇后，他也不慌。<br/><br/>
听见帝绝心的怒斥声，皇后咦了一声，看向了帝绝心。<br/><br/>
再看一眼暮九倾，她了然：“原来是你啊，我记得你，你是那血族女皇的小女儿是吧？”<br/><br/>
“是！”帝绝心兴冲冲地回答。<br/><br/>
以为如此会有所震慑她。<br/><br/>
毕竟这在决斗期间，双方都约定不许动手的……<br/><br/>
然而……<br/><br/>
女人低低一笑，“那就更好看了啊，那个女人胆敢偷我们龙皇族血脉，早该弄死她了！”<br/><br/>
帝绝心愣了一下。<br/><br/>
完蛋……<br/><br/>
他这是把暮九倾给害了吗？<br/><br/>
转头彷徨地看向暮九倾，用眼神询问她：“你没事吧？”<br/><br/>
“唔，我不是。”暮九倾被侍卫拎着。小身体悬在半空，双脚更是踩空了似的，她费力地蹬了蹬双腿。<br/><br/>
她生气地瞪着皇后和男人。<br/><br/>
“我可不是你们龙皇族人，我……我是凤凰族人！”<br/><br/>
随便胡诌了一个族群名字，以为能震慑到他们。<br/><br/>
却发现……<br/><br/>
皇后更加不信了，发出了一连窜娇媚声。<br/><br/>
她朝着侍卫做了个手势，示意：“将她关进密室。”<br/><br/>
帝绝心一怔，想都不想给侍卫就是一掌。<br/><br/>
灵力横扫出去，直接斩断了侍卫的双腿！<br/><br/>
暮九倾拿起一把火辣粉洒向皇后的眼睛，以及要扑向他们的侍卫们。<br/><br/>
现场一片哀嚎。<br/><br/>
帝绝心给暮九倾竖起一个大拇指，感叹这丫头简直做的太棒了！<br/><br/>
他随即拉着暮九倾飞奔出去。<br/><br/>
却在出宫之际被一道结界拦住了。<br/><br/>
是龙皇铸造的结界！<br/><br/>
“你个逆子！”龙皇生气的怒喝声传来，彰显着他的威严，声音浑厚至极。<br/><br/>
听见这话，帝绝心懵了。<br/><br/>
他看向暮九倾。<br/><br/>
暮九倾摊开爪子。<br/><br/>
“这事儿不关我的事情哦，是你自己被你爹看穿了。”<br/><br/>
帝绝心磨了磨牙，但是也没法责备人家。<br/><br/>
那方龙皇一声气沉丹田的怒斥声，成功将现场的嘈杂碾压下去。<br/><br/>
大家齐齐望向了身穿女装、和帝绝心一点不沾边的小娃娃。<br/><br/>
龙皇果然厉害，这等伪装术都能看穿！<br/><br/>
暮九倾暗暗叫了一声糟糕：“我们是不是都完蛋了哦？”<br/><br/>
不过，吃饱饱了啊。<br/><br/>
她摸着小肚子，暗暗感叹。<br/><br/>
至少她吃饱了。<br/><br/>
看她的动作行为，帝绝心想当场去世。<br/><br/>
这丫头咋啥事儿都想到吃的？就不能有点别的出息吗？<br/><br/>
这时，龙皇已经来到了他的面前，将他立马提起。<br/><br/>
这一次，顺利将他提到了眼前。<br/><br/>
帝绝心双手双脚费力地挣扎，“放开我！”<br/><br/>
“孽子，我一定卸下你的双腿双手，让你再也不敢忤逆朕！”<br/><br/>
他一看见帝绝心变成这副丑样，而且还是一脸的不服输的倔强，他就生气！<br/><br/>
怎么会养出这样的儿子，在这儿简直丢人现眼！<br/><br/>
帝绝心放弃挣扎了，看向暮九倾。<br/><br/>
他用眼神示意：快跑！<br/><br/>
好歹她能会空间躲一躲。<br/><br/>
暮九倾也不想这么不讲义气，但是眼看着那被火辣粉刺瞎了眼睛的皇后，她心底也深知危险。<br/><br/>
出手，灵力打在了龙皇身上。<br/><br/>
只是每一次发出去的灵力，都好像软绵绵的。<br/><br/>
对龙皇来说，这点攻击，不痛不痒。<br/><br/>
龙皇看向正费力的暮九倾，凉凉一笑：“臭丫头，就凭你也敢对朕出手，找死！”<br/><br/>
他身上灵力骤然爆开，直接刺激得暮九倾飞了出去。<br/><br/>
看着眼前这一幕，帝绝心惊呼：“暮九倾！”<br/><br/>
这丫头要是死掉了，他就彻底完蛋了。<br/><br/>
毕竟……不等他父皇杀他，九皇婶也会饶不了他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70486079"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;九皇婶也会饶不了他">加入书签</a>
</div>
