    
<br/><br/>    “不说……”
<br/><br/>    秦凛忽然伸出脚踩在胡克腿部的伤口上。
<br/><br/>    “啊！”
<br/><br/>    那一瞬间的痛觉直入心扉，让胡克这位习惯了作威作福的恶人觉得有些委屈，他不过是个跑腿的，为什么要被这么对待。
<br/><br/>    “不说的话，我们只能把你的腿冻住……你应该知道，温度低到某种程度，只要轻轻一敲，你的腿就会哗啦啦的碎成冰块。”
<br/><br/>    秦凛的声音不紧不慢，低沉而富有磁性，是很好听的音色，但落在胡克耳朵里，犹如地府鬼音，听之则遍体生寒。
<br/><br/>    “我说……”
<br/><br/>    胡克咬着牙，有种咬牙切齿的感觉。
<br/><br/>    秦凛满意了，挥手让陆平川将人都带走。
<br/><br/>    壹区带出来的兵已经见怪不怪了，好像自从和秦少出来之后，能用得到他们的地方就是抬抬尸体了。
<br/><br/>    胡克交代了疾沙组织的一些事情，他能接触到的只是些很底层的交易，但是他供出了几位西北基地的内部人员。
<br/><br/>    “哇……”
<br/><br/>    闻潇潇看着名单上的名字，挺长的，她都不认识。
<br/><br/>    “蒋锐，这个人是不是认识？”
<br/><br/>    “蒋舒薇的父亲……”秦凛说道。
<br/><br/>    和闻潇潇比起来，秦凛对于名单上的情况感知得更直观，这里面记录的好几位都是西北基地的高层。
<br/><br/>    不急……回去一个个的收拾。
<br/><br/>    “说起来蒋舒薇现在还在曹靓颖的身上长着呢，也不知道研究院怎么处理他们。”
<br/><br/>    闻潇潇的发散思维又想到了人脸飞蛾和奇怪的人脸病。
<br/><br/>    秦凛：“……”
<br/><br/>    他好像还没告诉过小姑娘曹靓颖的事情已经解决了，算了……回去再说。
<br/><br/>    “阿凛，你说玉雪山里面的飞蛾会不会跑出来？”
<br/><br/>    闻潇潇比较担心这个事情，那里面的变异物种迟早是个祸害，必须得解决。
<br/><br/>    “这个不用担心，玉雪山暂时封锁，别人进不去的。”
<br/><br/>    秦凛回到基地的事情就安排这个事情，这只是闻潇潇不知道而已。
<br/><br/>    “那这些人怎么对付？”
<br/><br/>    闻潇潇的目光重新回到名单上。
<br/><br/>    “这个等回到基地再说……”胡克等人迟迟不回去，疾沙头目肯定知道这里已经暴露了。
<br/><br/>    但是那几枚耗费人力物力养出来的晶核，对方是不会轻易放弃的。
<br/><br/>    现在全部被秦凛捏在手里，虽然他不在乎，但能够恶心到疾沙组织，还是挺值得开心的。
<br/><br/>    “嗯……”
<br/><br/>    闻潇潇点点头。
<br/><br/>    想着要在回基地之前把从蝴蝶泉里拿来的东西吸收了。
<br/><br/>    这样就算阿凛要对付疾沙组织和基地里的那群坏人，她也能帮上忙。
<br/><br/>    “我们很快就回去。”
<br/><br/>    秦凛看着闻潇潇亮晶晶的小眼神，还以为她很着急回基地。
<br/><br/>    不过潇潇确实不能在外面滞留太久，西北基地里的那群人肯定会着急。
<br/><br/>    “不，我不回去。”
<br/><br/>    闻潇潇立刻否决，摆着手离开了。
<br/><br/>    秦凛：“……”
<br/><br/>    ——
<br/><br/>    闻潇潇离开后就回到房间里准备吸收那蓝蓝的宝贝。
<br/><br/>    下午，苏嘉他们出来的时候都没见到闻潇潇。
<br/><br/>    一直等到吃晚饭的时候，闻潇潇还没出现，秦凛坐不住了。
<br/><br/>    虽然知道闻潇潇就在房子里，但是他怎么可能这么听话的一直待着。
<br/><br/>    “潇潇做什么呢，居然连饭都不吃了。”
<br/><br/>    方磊捧着一个玉米棒啃着，目光往楼上的房间里瞟，含糊不清的问。
<br/><br/>    “我上去看看！”
<br/><br/>    秦凛上楼，走到房间门口，还未推开门便感觉到一阵异能波动。
<br/><br/>    是在晋级……
<br/><br/>    闻潇潇手里的蓝色珠子已经吸收得只剩下淡淡透明，她体内的异能随之增长，如江河入海，雪巅涓流……
<br/><br/>    周围荡起一层水波纹，空间都随之扭曲，在即将触碰到墙壁的瞬间，闻潇潇睁开眼，波纹回转，收放自如。
<br/><br/>    “咔……”
<br/><br/>    闻潇潇打开门，看见靠在一旁等待的秦凛，于是一把将其拉进卧室里。
<br/><br/>    “我刚刚把那个珠子给吸收了。”闻潇潇激动的说。
<br/><br/>    秦凛露出一抹宠溺的笑容。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “说不出来，感觉比以前厉害……”
<br/><br/>    闻潇潇伸出白嫩的小手给秦凛看，秦凛当然看不出什么。
<br/><br/>    只是抓着闻潇潇的手心，亲了一下。
<br/><br/>    闻潇潇：“……”
<br/><br/>    知不知道这个动作很危险，我要是使用异能你就死定了。
<br/><br/>    哼。
<br/><br/>    “饿吗，下去吃饭。”
<br/><br/>    秦凛果然不关心闻潇潇的异能，只关心她饿不饿。
<br/><br/>    “饿了……”
<br/><br/>    被秦凛打岔，闻潇潇也想不起来显摆自己的异能，飞奔下楼吃饭去了。
<br/><br/>    吃完饭后，开始商量回基地的事情。
<br/><br/>    “今天抓住的那群疾沙组织的人也要带回去吗？”
<br/><br/>    张雪杭比较关心这个，之前在路上他们也听说过这个组织，据说在沙漠里很猖狂，属于霸主。
<br/><br/>    “自然，不带回去怎么能揪出狐狸尾巴呢。”
<br/><br/>    秦凛不害怕疾沙组织，再厉害的团伙也干不过长枪大炮，秦家要是想收拾这群人，肯定有办法。
<br/><br/>    只是之前一直没腾出时间而已，现在的壹区既不缺粮食，也不缺弹药，可谓是今非昔比。
<br/><br/>    众人看秦凛心里有数便不再纠结，只负责将赵钧大叔的炉料带好。
<br/><br/>    在矿区待了几日，疾沙组织居然没有一点动静，似乎已经放弃了这群小弟。
<br/><br/>    但秦凛知道，就算小弟可以被放弃，那些晶核却是对方难以割舍的。
<br/><br/>    “留几个人看着常源，我们先回基地。”
<br/><br/>    秦凛和陆平川商议。
<br/><br/>    他回基地后会立刻让父亲派可靠的人过来接手矿区。
<br/><br/>    “好，只能这样了。”
<br/><br/>    陆平川没有异议。
<br/><br/>    将矿区的事情安排好，几人就准备离开了。
<br/><br/>    秦凛光明正大的俘虏了疾沙组织的野外作业车，在基地前引起不小的轰动，碍于军队的威严，没人上前打探。
<br/><br/>    疾沙组织的那群人半死不活的，抽血后便由秦凛带到壹区看守。
<br/><br/>    闻潇潇先回秦家，苏嘉等人回叁区，几人暂时分开。
<br/><br/>    闻潇潇在外面不过待了几天，符女士想得不行，看见人回来立刻拉到一旁询问。
<br/><br/>    “出去有没有受伤，有没有不习惯……看看我们潇潇，都瘦了。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    真的瘦了吗，这可是值得高兴的消息。
<br/><br/>    秦凛没有闻潇潇这样的待遇，不仅没得到老妈的关心，还要去找他那不靠谱的老父亲禀告矿区的事情。<br/><br/>