
宁末然也被声音拉回了思绪，看了眼屏幕上的陌生电话，犹豫了下还是拿起来接通。<br/><br/>
“有事？”她的嗓音依旧冷清无澜，好似什么都激不起她的兴趣一般。<br/><br/>
紧接着，那边传来女人的急切声：“末然啊，你爷爷进医院了，你快来中心医院，他说没看到你他不肯做手术……”<br/><br/>
另一头的柳丽都快要急死了，她心里甚至在想，宁末然再不接电话，就让宁老爷子等死算了！<br/><br/>
可看到电话终于接通时，她还是忍不住松了口气。<br/><br/>
听到柳丽的话，宁末然脸色瞬变，立即站了起来：“好，我现在过去！”<br/><br/>
陆子墨没想到她的反应那么大，急急忙忙的问道：“怎么了，出了什么事？”<br/><br/>
“我爷爷进医院了，我得马上过去。”<br/><br/>
话虽是在回答陆子墨，宁末然的眼神却是下意识的看向陆楠辰，一双向来平静无澜的眸子此时此刻多了一分急色。<br/><br/>
“我送你。”<br/><br/>
陆楠辰问也没问，脱口而出，眼底闪过一抹连他都没意识到的关切。<br/><br/>
宁末然微微一怔，想到事关紧急，也没有推脱，点了点头，拿起书包往外走。<br/><br/>
陆楠辰则是迅速的披上外套，拿起桌上的车钥匙跟随其后，还不忘记吩咐一句。<br/><br/>
“你留在这里看店，有事联系我。”<br/><br/>
被抛下来还没机会反驳的陆子墨：“……”<br/><br/>
我能说拒绝吗？<br/><br/>
我也想一起去，嘤嘤嘤……<br/><br/>
宁末然看着陆楠辰坐上一辆看似普通实则价值不菲的黑色轿车，顿时沉默了下。<br/><br/>
但很快她就回过神来，坐上副驾驶座，扣好安全带，正要告诉他地点时，忽而想起之前林泽然拿回来的玉佛，那玉佛是有安眠的功效，这个时候送去医院正好。<br/><br/>
“去哪里？”<br/><br/>
听到男人的声音，宁末然转头睨了他一眼，将自己的公寓位置说了出来。<br/><br/>
陆楠辰眼尾微微上挑：“不去医院？”<br/><br/>
“先去我家，拿个东西。”<br/><br/>
宁末然老实回答，语气里听不出任何起伏。<br/><br/>
陆楠辰深深地睨了她一眼，却没有说什么，打开导航，向公寓方向驶去。<br/><br/>
另一边。<br/><br/>
柳丽挂断电话后，急急忙忙的跑到病床边，大声的说道：“爸，我联系上末然了，她待会就过来，你快进去吧……”<br/><br/>
躺在病床上的宁老爷子此时此刻面色苍白，看起来好像老了十岁一样，眼睛只能睁开着一条缝，嘴唇微张，念念有词。<br/><br/>
声音很小，但所有人都听得出来，他叫的是宁末然的名字。<br/><br/>
宁老爷子好似听到了柳丽的话，才艰难的点了点头，彻底的昏了过去。<br/><br/>
吓得一旁的宁辉大惊失色：“快，快，我爸晕过去了，决不能让他有事……”<br/><br/>
早就在一旁准备的医生和护士们立即将宁老爷子推进了紧急手术室。<br/><br/>
看到门上的牌子亮起红灯来，宁辉一家三口才松了口气。<br/><br/>
至少宁老爷子愿意做手术了！<br/><br/>
见宁老爷子终于进了手术室，柳丽才放心下来，浑身无力的坐在椅子上，心情不满的念叨起来：“爸这样做又何必呢，打电话给宁末然又有什么用，最后还不是自己遭罪，如果不是她，爸也不会突然发病……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916511"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;出事了">加入书签</a>
</div>
