    
<br/><br/>    老太太这会被气得胸口疼。
<br/><br/>    这件事是真的把她给气到了。
<br/><br/>    她已经明令禁止不让楚毅和聂思在一起了。
<br/><br/>    这些人倒好。
<br/><br/>    明修栈道暗度陈仓。
<br/><br/>    直接把生米煮成熟饭了。
<br/><br/>    这是要霍霍老楚家的后代呀！
<br/><br/>    楚凡一进来就吸引了三个人的目光。
<br/><br/>    楚老大和聂氏的眉头就狠狠拧了起来，但眼下两人也不敢跟楚凡呛声。
<br/><br/>    楚凡先笑了一下，礼貌的跟两人打了一声招呼：“大伯，大伯母好。”
<br/><br/>    楚老大不太高兴地应了一声，聂氏倒是挤出一抹笑来：“凡丫头忙回来了？”
<br/><br/>    呵，忙？
<br/><br/>    一个丫头片子整天的往外疯跑，那叫什么忙？
<br/><br/>    “凡凡。”老太太对着楚凡招了招手，楚凡就笑眯眯地走到了老太太身边。
<br/><br/>    把楚凡搂在怀里，老太太的胸口才没有那么疼了。
<br/><br/>    “事情已经发生，那就按你们想好的做吧。”
<br/><br/>    楚老大和聂氏就如释重负松了一口气，两人脸上重新露出笑来，连带着脸上忐忑的神情都收了收。
<br/><br/>    “呵，”老太太轻呵一声，两人松下去的皮又是一紧，“不过我们家有一条新家规，我希望你们记清楚。”
<br/><br/>    楚老大和聂氏。
<br/><br/>    总觉得接下来老太太说的话会是他们不想听的。
<br/><br/>    果然，就听老太太这样道：“凡我楚家子弟，男子不许纳妾，女子不许做小，若违背，便从此逐出楚家。”
<br/><br/>    轰！
<br/><br/>    一道响雷劈在楚老大和聂氏头上。
<br/><br/>    两人呆若木鸡。
<br/><br/>    他们只是先跟老太太说了楚毅跟聂思昨儿晚上发生的事，都还没来得及说他们以后的打算。
<br/><br/>    老太太这是算准了他们想给楚毅攀高枝这才说的新家规吗？
<br/><br/>    为什么？
<br/><br/>    老太太不是不喜欢聂思的，为什么又要这样维护聂思？
<br/><br/>    楚老大忍不住惊呼：“娘！”
<br/><br/>    老太太抬了抬眼皮，扯了了一下嘴角：“怎么，你想娶小了？”
<br/><br/>    “唰！”聂氏的目光如刀子一样戳在了楚老大身上。
<br/><br/>    楚老大吓了一跳，差点从凳子上蹦起来：“不不不，没没没，娘我没有。”
<br/><br/>    “那不就得了。”
<br/><br/>    楚老大一下就急了：“可是娘，毅儿以后是要做官的，哪个当官的不是三妻四妾再说了之前不是你说的，让毅儿娶一个对一他前途有力的姑娘，现在聂思这，也不是毅儿的本意啊？”
<br/><br/>    老太太一声冷笑：“哦，你的意思是当官就是为了三妻四妾是吗？这还没当上官儿呢，就想着三妻四妾了？那你明年考上举人是不是也要纳个小？”
<br/><br/>    楚老大：“不，不是，娘……”
<br/><br/>    老太太直接打断楚老大，又道：“我说的，要娶一个对楚毅有助的姑娘，这没错，前提是楚毅没有婚约。照你这意思，你日后碰上一个对仕途有利的，你是不是也要休妻娶了？”
<br/><br/>    聂氏的脸已经彻底黑成锅底色了，心头的怒火熊熊燃烧。
<br/><br/>    纳小，休妻？
<br/><br/>    楚老大敢！
<br/><br/>    老太太就瞥了聂氏一眼，聂氏这些小心思就是不说她都能猜到。
<br/><br/>    哼！
<br/><br/>    “己所不欲勿施于人！”
<br/><br/>    楚老大：“Σ(°△°|||)︴”
<br/><br/>    感觉老娘的学问都要超过他了，这让人恐慌的危机感啊！<br/><br/>