    
        <br/><br/>    汗水滴滴滑落，包住了蚂蚁。
<br/><br/>    爬行的蚂蚁的挣扎着，痒意更深。
<br/><br/>    安夏还是没有动。
<br/><br/>    几秒，蚂蚁爬到了安夏的眼角边，似要往眼里爬去。
<br/><br/>    泪水分泌，再次包住蚂蚁。
<br/><br/>    目标人物越来越近，越来越近，蚂蚁挣扎，皮肤又痛又痒。
<br/><br/>    不肖一会儿，眼部四周肿起小粒红包。
<br/><br/>    “行动！”
<br/><br/>    冷冽声音，清楚入耳。
<br/><br/>    安静丛林内，顿时传出阵阵令人头皮发麻的声音。
<br/><br/>    “嘭！嘭！嘭！嘭！”
<br/><br/>    十分密集，四面八方而来。
<br/><br/>    转瞬，数名二营区战员狙中淘汰。
<br/><br/>    “有埋伏！寻找掩体！”
<br/><br/>    二营区的战员也不是孬种，反应很快，又一次面对埋伏，并没有慌乱。
<br/><br/>    连提醒，都是压紧嗓子。
<br/><br/>    很快有战员找到了掩体，还没有来得反击，“嘭”，烟雾冒起，又一名战员淘汰。
<br/><br/>    人呢？
<br/><br/>    到底在哪里！
<br/><br/>    “马小泉！找高处狙击点！”
<br/><br/>    “是！”
<br/><br/>    大山里长大的马小泉，像林里的獐子，动作轻快又灵敏。
<br/><br/>    往枯叶丛里一趴，绷着涂满油彩的脸，目光冷锐迅速寻找掩体。
<br/><br/>    有了！
<br/><br/>    反斜坡！
<br/><br/>    “掩护我！”他低低说完，立马有两名战员为他掩饰。
<br/><br/>    “哗……唰……”
<br/><br/>    身子滚动，灌木碾压。
<br/><br/>    有人瞄准了他，但，反狙失败。
<br/><br/>    滚到下一个掩体的马小泉擦擦鼻子，冷笑。
<br/><br/>    想反狙他？
<br/><br/>    没那么容易。
<br/><br/>    “继续掩护！”
<br/><br/>    他盯紧下一个掩体，再次行动。
<br/><br/>    “安夏，下，七点方向。”一营区班长低声道，“反狙失败，应该是马小泉。”
<br/><br/>    马小泉？
<br/><br/>    知道了。
<br/><br/>    那个从三十公里徙步一直有邹骏争第一的战员。
<br/><br/>    不高、瘦小，耐力相当好，极为灵活。
<br/><br/>    安夏对他有很深的印象。
<br/><br/>    “好，交给我。”
<br/><br/>    微微挪动枪口，瞄准七点方向。
<br/><br/>    这会儿，安夏想到了陆一区特战员‘青鸟’，想到她出枪的速度，想到她教过自己的技巧。
<br/><br/>    心中有枪，瞄准即是射击。
<br/><br/>    试过，安夏暂时放弃。
<br/><br/>    如长鹰所言，青鸟有狙击天赋，不是人人都可以学到。
<br/><br/>    自己狙击的速度并不慢，但和青鸟比较，至少慢二秒。
<br/><br/>    凝神、等待、瞄准。
<br/><br/>    动了！
<br/><br/>    七点方向，马小泉的身影出现。
<br/><br/>    高处狙点的安夏毫不犹豫射击。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    两声枪响同时传来。
<br/><br/>    马小泉淘汰。
<br/><br/>    一营区一名战员被狙，淘汰。
<br/><br/>    马小泉倒地，久久没有回过神。
<br/><br/>    他还没有开枪，就被淘汰了。
<br/><br/>    一营区的尖兵班经过一年训练，进步太大了。
<br/><br/>    大到不可思议。
<br/><br/>    他们把二营区所有的路全部封住，不给二营区任何反击的可能性。
<br/><br/>    苦笑。
<br/><br/>    邹骏说对了。
<br/><br/>    他们得意太早。
<br/><br/>    越得意，摔得越惨。
<br/><br/>    “班长，我淘汰了。”马小泉叹气，语气有些低迷。
<br/><br/>    他们把二营区所有的路全部封住，不给二营区任何反击的可能性。
<br/><br/>    苦笑。
<br/><br/>    邹骏说对了。
<br/><br/>    他们得意太早。
<br/><br/>    越得意，摔得越惨。
<br/><br/>    “班长，我淘汰了。”马小泉叹气，语气有些低迷。
<br/><br/>    邹骏说对了。
<br/><br/>    他们得意太早。
<br/><br/>    越得意，摔得越惨。
<br/><br/>    “班长，我淘汰了。”马小泉叹气，语气有些低迷。        <br/><br/>