    
        <br/><br/>    尹今希没否认，但现在角色都已经定下来了，提这事也没必要了。
<br/><br/>    “我没想到她会这么大胆，”季森卓很抱歉，“我已经让公司跟她解约。”
<br/><br/>    尹今希微愣，“没有必要吧，她很有潜力。”
<br/><br/>    至于来找她的事，“她只是请求了我几句，没有什么过分的举动。”
<br/><br/>    面对激烈的竞争，她只是为自己小小争取了一下而已。
<br/><br/>    “心术不正的人，迟早把公司搅得一团乱。”季森卓很坚持。
<br/><br/>    毕竟是他公司里的事，尹今希没再说什么，不由想到雪莱。
<br/><br/>    与可可相比，雪莱心术不正得多了，在于靖杰公司里就能够混得风生水起……
<br/><br/>    “原来你不是为可可来的。”她说。
<br/><br/>    “我和李导谈一个新项目，”季森卓告诉她，“这几天我都住在这里，有事你可以随时来找我。”
<br/><br/>    尹今希微微一笑，算是礼貌的回应。
<br/><br/>    其实她就算有事，也不会找他。
<br/><br/>    “时间差不多了，我先去剧组化妆了。”她站起来，“昨晚上谢谢你。”
<br/><br/>    这句话是发自内心的。
<br/><br/>    季森卓的眼底，闪过一丝不易察觉的异样。
<br/><br/>    “以后别喝那么多了。”他柔声劝慰。
<br/><br/>    尹今希点头，洗手间却传来小优的声音：“今希姐，还得等我一下了。”
<br/><br/>    “你不着急，我先去把车子打着。”尹今希回她，转身走出房间。
<br/><br/>    季森卓站在门口，目送她的身影消失在走廊拐角，心头不禁轻叹一声。
<br/><br/>    拐弯过来，还有一排房间，尽头拐角处才是电梯。
<br/><br/>    忽然，前面一个房间的门“砰”的被拉开，一个衣冠不整的女人跑了出来，快速跑入楼梯间去了。
<br/><br/>    尹今希不明所以，走到房间门口时才忽然反应过来，刚才那个女人是……雪莱……
<br/><br/>    她下意识的转头往房间里看。
<br/><br/>    房间门开得够大，她一眼就看清了坐在床上的男人。
<br/><br/>    这瞬间，她不由地浑身一僵。
<br/><br/>    那个坐在床上，衬衣解开的男人正是于靖杰。
<br/><br/>    刚才发生什么事，用脚趾头也能猜到了。
<br/><br/>    于靖杰也朝她看来，浓眉一挑，带着浓烈的挑衅，仿佛在说，跟你有什么关系！
<br/><br/>    尹今希立即回过神来，快步离开。
<br/><br/>    想要尽量平静一点，淡定一点，但脚步还是乱了。
<br/><br/>    她脑子里浮现的，全是以往两人亲密的画面，而现在画面里的人变了……
<br/><br/>    其实早就变了，只是心里明白，和亲眼见到，完全是两回事。
<br/><br/>    她高估了自己的承受能力，她以为自己可以很快就做到不在乎……
<br/><br/>    “今希姐，你怎么了……”小优一上车，就瞧见她俏脸唰白，嘴唇颤抖。
<br/><br/>    尹今希扑到小优身上，再也忍不住哭出声，“他为什么还要出现在我面前，为什么不走得远远的……”
<br/><br/>    小优立即明白了缘由。
<br/><br/>    虽然不知道她看到了什么，但一定是深受刺激，才会如此情绪失控吧。
<br/><br/>    小优心中轻叹一声，看来于靖杰这个坎，她是过不去了。
<br/><br/>    好片刻，尹今希才将情绪调整过来，抹去了眼泪。
<br/><br/>    “不好意思，小优。”让她分担了自己的情绪垃圾。
<br/><br/>    “你看到什么了？”小优问。
<br/><br/>    “雪莱……从他的房间里出来……”激动的情绪过后，尹今希也觉得自己挺可笑的。
<br/><br/>    他和雪莱的关系不是早就听说了？
<br/><br/>    雪莱从他的房间里出来不是挺正常吗！
<br/><br/>    “这样也好，亲眼见着了，我也就死心了。”
<br/><br/>    “我早就说过了，想要彻底忘掉一个人，最好的办法是开始一段新的恋情。”小优再一次说出自己的看法。
<br/><br/>    尹今希微蹙秀眉：“……这样对新的那个人公平吗？”
<br/><br/>    “这有什么公平不公平的，”小优不以为然，“比如说，如果你选季先生当男朋友，他开心还来不及呢！”
<br/><br/>    和季森卓谈恋爱？
<br/><br/>    尹今希立即摇头，她根本没想过。
<br/><br/>    季森卓对她用情至深，她如果不能百分百回应，对他就是伤害。
<br/><br/>    “那你考虑一下男一号喽。”小优啧啧出声，“你都没发现他跟你对戏时的眼神，绝对是第一眼就被你迷住了。”
<br/><br/>    尹今希：……
<br/><br/>    “那是人家敬业演技好，好不好……好了，不说这个了。”她实在受不了小优乱点鸳鸯谱。
<br/><br/>    “你不信的话，今晚上你就能收到花……”小优还是不甘心的补充了一句。
<br/><br/>    尹今希完全没放在心上。
<br/><br/>    等到妆容什么的都做好，她的情绪也平静下来了。
<br/><br/>    来到拍摄现场，却见李导正冲着副导演发脾气：“……找不到她，你就滚蛋！”
<br/><br/>    副导演急急忙忙的走了。
<br/><br/>    尹今希走上前，拿起李导的水杯递到导演面前：“先喝点水，别气坏了。”
<br/><br/>    李导接过杯子喝了点水，但仍然十分生气，“你说气人不气人，今天她是重头戏，这会儿还不见人！”
<br/><br/>    今天的重头戏是……雪莱。
<br/><br/>    尹今希回想起雪莱从酒店房间里跑出来的画面，之后她去哪里了，怎么不来拍戏呢！
<br/><br/>    “她是于总公司的，要不打电话问问于总？”旁边有人建议。
<br/><br/>    李导思索片刻，拿出电话联系于靖杰。
<br/><br/>    “于总，你还没离开影视城吧，”片刻，电话接通，“今天雪莱的重头戏，欢迎你来探班啊……是这样，雪莱到现在还没来，剧组的工作人员都已经准备好了，就等她！”
<br/><br/>    李导挂断电话，脸色仍然怒沉：“于总说也不知道雪莱在哪里，他会让助理去找。”
<br/><br/>    李导坐下来，看着已经搭建好的景，脸上的怒气越来越浓。
<br/><br/>    为了今天这场戏，剧组已经准备了三天，雪莱不到场，损失是巨大的。
<br/><br/>    尹今希让小优和其他剧组人员一起去找了。
<br/><br/>    忽然，尹今希收到一条消息，是雪莱发过来的。
<br/><br/>    雪莱：尹老师，你可以到我这里来吗？
<br/><br/>    尹今希赶紧问：你在哪里？
<br/><br/>    雪莱给她发了一个位置，但有特别叮嘱她只能一个人过来，不然她绝不会回去拍戏。
<br/><br/>    得了，还得求着她演戏呢。
<br/><br/>    尹今希将情况跟李导说了一声，让他别着急，她一定将人带回来。
<br/><br/>    雪莱发来的位置也不愿，尹今希步行二十分钟，来到影视城内的河边。
<br/><br/>    深冬季节，河面早已结了一层厚厚的冰，每一道吹过来的风都是刺骨的。
<br/><br/>    雪莱呆呆坐在河边，俏脸被冷风刮得红彤彤的。
<br/><br/>    “你在这里坐多久了！”尹今希快步上前拉起她：“你不要命了是不是，快跟我走。”
<br/><br/>    雪莱的身子的确冻得有点不听使唤了，任由尹今希将她拉到了附近的一个咖啡馆。
<br/><br/>    等到温度渐渐上来，她才感觉到头疼脸热，哪里也不对劲。
<br/><br/>    “你是个女孩，知道这么冻会有什么后果吗！”尹今希实在不知道该说什么才好。
<br/><br/>    这时，尹今希点的姜丝可乐送上来了，她赶紧让雪莱喝上几口。
<br/><br/>    雪莱捧着杯子，喝着热乎乎的可乐，眼角流下泪水。
<br/><br/>    “尹老师，你真好，”她委屈的说道，“但他为什么要跟我吵架呢！”
<br/><br/>    尹今希一怔，回想今早她看到的那一幕，雪莱似乎的确是带着怒气跑出去的。
<br/><br/>    原来雪莱和于靖杰吵架了。
<br/><br/>    她一点也不想知道他们吵架的原因，她是带着导演的使命来的，“雪莱，你知道今天的布景和调度都是为你准备的吗？”
<br/><br/>    这场戏对这部电影也至关重要。
<br/><br/>    雪莱没出声。
<br/><br/>    “你从那么多队员中脱颖而出，成为选秀节目的大赢家，刚出道便能出言李导的电影，这对很多圈内人来说都是值得羡慕的，”尹今希接着说，“更何况走到今天，你的付出一定也很多，难道你就因为一点情绪上的波动，让自己以前的努力都化为泡影吗？”
<br/><br/>    “可他对我来说也很重要啊！”雪莱委屈的低喊。
<br/><br/>    “你这样做，对你们的关系有什么帮助吗？”尹今希问。
<br/><br/>    “我……”
<br/><br/>    “话说回来，你误了剧组的事，损害的是他公司的名誉，你觉得这有利于解决你们的问题吗？”
<br/><br/>    面对尹今希的问题，雪莱哑口无言。
<br/><br/>    最终她点点头：“我明白了，尹老师。”
<br/><br/>    总算是愿意跟她回去了。
<br/><br/>    尹今希暗中松了一口气，“你等一下，我先去结账。”
<br/><br/>    她去吧台结完账，回头想叫上雪莱一起走，却见刚才坐着的位置空了。
<br/><br/>    再一看，整个咖啡店都没有了雪莱的身影。
<br/><br/>    “你好，”尹今希匆匆走到座位边，询问服务生：“你看到刚才和我一起喝咖啡的女生了吗？”
<br/><br/>    “她走了，”服务生往侧门瞅了一眼：“从那儿走的。”
<br/><br/>    尹今希愣了，雪莱这是嘴上答应得好好的，做的事情却是又偷偷溜走？
<br/><br/>    疑惑间，却见于靖杰往这边走来。
<br/><br/>    “雪莱在哪里？”他走到她面前停下。
<br/><br/>    虽然不知道他为什么找来，但她也只能说实话：“刚才还在这里，一转眼又不见了。”
<br/><br/>    于靖杰皱眉，显然不相信她的说法：“你把她赶走了？”
<br/><br/>    尹今希：……
<br/><br/>    什么叫她把人赶走了？
<br/><br/>    她把人赶走有什么好处！
<br/><br/>    “于总，”她也冷下脸：“我是来找雪莱回去拍戏的，请你在不了解事实之前不要乱说话！”
<br/><br/>    于靖杰勾唇，薄唇边上掠过一丝不以为然的冷笑：“你有太多理由把她赶走了。”
<br/><br/>    真可笑！
<br/><br/>    他凭什么做出一幅很了解她的样子！
<br/><br/>    “比如呢？”她立即气恼的追问。        <br/><br/>