
第二天一早，李勋去了齐王府。<br/><br/>
赵询找李勋来，也没有特别重要的事情，只是叮嘱李勋，这两天赵智会召见他，要他心里有个准备，若是有什么难题，可以进宫去找李怡商谈，最后并特别交代，让李勋坚持立场，在赵智面前大胆直言，坚决不让武州，赵询与李勋的想法，倒也是不谋而合。<br/><br/>
出了齐王府，李勋正想着要不要进宫去见见姑母，却是一眼见到刘歇正站在齐王府之外。<br/><br/>
李勋上前询问道：“你来此作甚？”<br/><br/>
刘歇拱手拜道：“特来找将军。”<br/><br/>
李勋皱了皱眉头：“我的行踪，你倒是了如指掌嘛！”<br/><br/>
刘歇苦笑道：“将军，如今京城局势复杂，我如此做，也是为了将军您的安全，若是将军不喜，我把暗中的人抽走就是了。”<br/><br/>
李勋看了刘歇一眼，淡声道：“找我有什么事？”<br/><br/>
刘歇脸色沉重的说道：“将军，春风楼的老板万里，晚上或许会来找麻烦。”<br/><br/>
李勋皱眉，刘歇说的这个麻烦，若不是很严重，恐怕也不会专程来找自己。<br/><br/>
“消息可靠？”<br/><br/>
“万里身边有我的人，消息绝对可靠....”<br/><br/>
刘歇把事情的大概说了一遍，万紫千红今晚会举行一场大型活动，很多人都会前来捧场，也正是挑着这个时间，春风楼的老板万里，准备出重手，搞垮万紫千红。<br/><br/>
李勋陷入沉思，现在这个时候，自己并不像多惹事端，但万紫千红的规模已经很大，每年的收入非常客观，就这么放弃了，还真是有些不甘心。<br/><br/>
沉思良久，李勋冷声说道：“兵来将挡水来土掩，晚上我过去，你把人手聚集起来，听我命令行事。”<br/><br/>
刘歇迟疑道：“万里有京兆府撑腰，人多了，硬碰硬，事情恐怕会闹大。”<br/><br/>
李勋看了刘歇一眼，嘿嘿冷笑道：“天塌了有我顶着，你怕什么？”<br/><br/>
“是，将军，小人明白了。”<br/><br/>
刘歇拱手一拜，转身离开。<br/><br/>
“老大，回家？”<br/><br/>
江大熊牵着马走到近前，低声询问道。<br/><br/>
李勋想了想，翻身上马：“去皇宫。”<br/><br/>
长乐宫，见到姑母李怡。<br/><br/>
“狗儿，你与尤敏的婚事，准备的怎么样了？”<br/><br/>
两人见了面，李怡倒是问起了李勋的婚事情况。<br/><br/>
“一切按计划进行，有姑母您派人帮着操办，我不用操心。”<br/><br/>
李勋与尤敏的婚事，过程比较繁琐，李满仓与李勋对这方面都不是很懂，所以最后还是李怡派人进行操办，具体事宜，李勋跟着做就是了，没有操什么心，婚期定在十二月二十五，还有将近四十天的时间。<br/><br/>
李怡点了点头，姑侄两人闲谈了一会儿。<br/><br/>
“狗儿，听皇上的意思，准备把你调离武州？”<br/><br/>
转到正题，李怡淡声说道。<br/><br/>
李勋神色一振，说道：“姑母，侄儿在武州幸苦了近两年时间，好不容易打开局面，如今翼王他捡现成的，我心中着实不服。”<br/><br/>
李怡喝了口茶，轻声说道：“你的事情，皇上跟我说过了，武州千里之遥，偏安一隅，你在那里，终究没有太大的发展余地，皇上准备把你调往河东，取代翼王的职位，河东离京城毕竟近一些，出了事情，你也好帮忙。”<br/><br/>
李勋正色道：“姑母，翼王在河东苦心经营七八年，势力依然根固，我去了河东，能有什么作为？而且...就像姑母您说的那样，河东离京城很近，有任何风吹草动，朝廷立即便能知道个一清二楚，外人也很容易插手牵制，我的能力与资历太浅，去了河东，又有什么用？武州虽然偏安一隅，但毕竟远离京城，我在那边受到的牵制更少，更容易控制住局面，说话还算有些份量，两者相比，我着实不愿去河东。”<br/><br/>
听了李勋的话语，李怡陷入沉思之中。<br/><br/>
良久之后，李怡点了点头，默默说道：“询也跟我说过，你离开武州，对你来说，或许并不是一件好事，但皇上的心意你也是知道。”<br/><br/>
李勋轻声说道：“表哥已经有所行动，只是...需要一些时间。”<br/><br/>
李怡眼神一跳，默默点了点头。<br/><br/>
话已经说明白，无需多说，随后，李勋告辞离开。<br/><br/>
李怡却是依旧沉思不语，良久之后，这才抬起头，唤来晚娘，低声吩咐道：“你去见刘丛喜，若有空闲，到我这里来一趟。”<br/><br/>
晚娘点了点头，转身离开。<br/><br/>
出了皇宫，李勋抬头看了看天色，不知不觉，已经是黄昏时分。<br/><br/>
“老大，去哪里？”<br/><br/>
江大熊牵着马走了过来，出声问道。<br/><br/>
李勋上了马，开玩笑道：“你想去哪里？”<br/><br/>
江大熊摸了摸脑袋，有些不好意思的说道：“中午没吃好，肚子饿的不行，回家？”<br/><br/>
“哪里没有吃的，瞧把你给急的，跟我走，晚上请你吃顿好的。”<br/><br/>
李勋哈哈大笑一声，驾马离开，江大熊连忙上了马，跟了上去。<br/><br/>
万紫千红每年都会推出十名美女，由众人投票，选出花魁，并邀请京城有名的公子哥做评委，去年的花魁选举，取得了巨大的成功，所以到了今年，与会者云集，可谓盛况不凡。<br/><br/>
李勋到了万紫千红，里里外外，人来人往，热闹非凡。<br/><br/>
“将军，您来了。”<br/><br/>
刘歇从人群中走了过来，拱手低声说道，随他同来的两名手下，过来牵了李勋与江大熊的马离开。<br/><br/>
李勋扫了一眼四周，轻笑道：“挺热闹的。”<br/><br/>
刘歇轻声说道:“正因为热闹，若出了什么差池，万紫千红的招牌也就完了。”<br/><br/>
一年一度的花魁选举，可谓是万紫千红最重要的盛况，万里挑着这个时候过来砸场子，就是准备把事情闹大，一棍子把万紫千红打入地狱，永不的翻身。<br/><br/>
“人都准备好了吧？”<br/><br/>
“都已经准备好了，一共一百五十人，这是小人能聚集到的最大力量。”<br/><br/>
“够用了。”<br/><br/>
李勋点了点头，不再多说，转身走进了万紫千红，刘歇连忙跟了上去。<br/><br/>
进入到四楼最里面的房间，陈诗诗、夏至等人都在里面，每个人的脸色，都不是很好看，显然今晚万里会来的事情，他们都是已经得到了消息。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46513887"&nbsp;&nbsp;chaptername="第三百五十九章&nbsp;&nbsp;砸场子">加入书签</a>
</div>
