    
<br/><br/>    还是就此叫停？
<br/><br/>    让你们继续闹？
<br/><br/>    当然这不是关键的，赵会计以以后要招人：第一条必须是勤快能干，而不是偷懒耍滑的。
<br/><br/>    就把这一场纷争平下来了。
<br/><br/>    还因为此事，直接招了两位男社员，是那种能吃苦耐劳的，有力气的。
<br/><br/>    谁还敢闹？
<br/><br/>    季远航和方爱军为此也松了一口气了。
<br/><br/>    他们还去一趟镇上一趟，如今他们鸭厂办起来了，也要给他们看成绩了。
<br/><br/>    这一次赵娇娇也一起去镇上了，支书，大队长都一起去的。
<br/><br/>    王书记瞧见赵娇娇，热情说起话来，“赵同学．．．．．．”
<br/><br/>    “书记您好.....”
<br/><br/>    在办公室里，赵娇娇说明来意，他们如今办的这个集体鸭厂，如若粮食还如往常一样交那么多，那么下半年鸭子如何喂养？
<br/><br/>    “你们这个鸭厂属于扶持创办的......”
<br/><br/>    王书记再次感慨，跟他女儿一般的年纪，两人还是同学，赵娇娇同学如今都帮他们大队创办了集体厂，居然还知道此事，而他女儿就知道吃，也不知道中考能考上县一中吗？
<br/><br/>    “多谢王书记。”
<br/><br/>    从这边出来，赵娇娇深呼吸一口气。
<br/><br/>    “爹，我去一趟学校，问问成绩？”
<br/><br/>    “你们去吧，我们就在路口等你们。”
<br/><br/>    赵娇娇一到学校，门卫大爷瞧见她之后，脸上露出了灿烂的笑容。
<br/><br/>    “赵娇娇同学，你考上县一中了，还是全县第一名。”
<br/><br/>    全县第一名？
<br/><br/>    “谢谢．．．．．．”
<br/><br/>    赵会计看到不远处的红榜，几步上前，盯着上面的成绩，果然排在第一是女儿的成绩，各科成绩。
<br/><br/>    “赵娇娇．．．．．你来学校了，我还准备明天去你家一趟。”王老师走过来瞧见赵娇娇，怎么看怎么满意。
<br/><br/>    “三哥，走，去办公室坐坐。”王老师再次为当初收下赵娇娇庆幸，当初是为了与三哥的同学情。
<br/><br/>    一边走一边说，“赵娇娇同学免费入学县一中。”
<br/><br/>    对此王老师还是叹息，如果能高考，凭借赵娇娇成绩，定然能考上全国最好的大学。
<br/><br/>    “免费？”
<br/><br/>    “对，不用缴学费。”
<br/><br/>    “对了，学校对你考了这么好的成绩，可有奖励。”
<br/><br/>    王老师带着他们去了校长办公室。
<br/><br/>    “赵娇娇同学来了．．．．．”
<br/><br/>    赵娇娇没有骄傲，她上一辈子好歹也是一位大学生，如今成了初中生，如果成绩还考不好，哪真的就丢脸了。
<br/><br/>    “校长好......”
<br/><br/>    校长亲自送上他们学校奖励的奖品，还赠送了鼓励的话。
<br/><br/>    凭借赵娇娇全县第一的成绩，他们学校再次出名了，他们学校穷又如何，这一次扬眉吐气了。
<br/><br/>    王老师亲自把他们送到了校门口的。
<br/><br/>    “赵娇娇同学，进入了高中，要更努力.....”
<br/><br/>    出了校门的赵娇娇，把东西递给了她爹，“爹，我们回家。”
<br/><br/>    “好。”
<br/><br/>    赵会计久久都不能平静。
<br/><br/>    坐在牛车上面，赵会计一遍有一遍的向大队长他们说着。
<br/><br/>    他们只能羡慕，这丫头除了身体娇弱一些。
<br/><br/>    赵娇娇坐在牛车上面，陡然想起另外一件事情，那就是大地震。
<br/><br/>    也不知道，她大哥会不会出现震中？<br/><br/>