    薛凌了解朱阿春不是那种随便会麻烦他人的人，所以她刚开口说有事相求，薛凌便猜到应该是什么急事。
<br/><br/>    她说小异出了一点儿小事，现在在中心医院门口，希望她赶紧过去帮忙。
<br/><br/>    薛凌暗自觉得不妙，所以顾不得吃，径直开车往中心医院赶。
<br/><br/>    她当初是在中心医院生了老二，后来又在那边养胎并生下老三和老四，故此对那边非常熟悉。
<br/><br/>    中午时分，路上的车不多，也不会堵车，加上她开得快，十几分钟后便到了中心医院大门口。
<br/><br/>    她下了车，走进住院大楼。
<br/><br/>    “太太！”朱阿春牵着郑小异，正站在公共电话旁。
<br/><br/>    薛凌见郑小异红着眼睛，脸色也不怎么对劲儿，整个人一改之前的精神奕奕，似乎很是伤心。
<br/><br/>    她快步上前：“阿春姐，小异，怎么了？”
<br/><br/>    郑小异被她这么一开口问，两滴泪水就掉了下来。
<br/><br/>    朱阿春忙压低嗓音：“太太，这儿有些闷热，不如咱们先上车，找一个阴凉的地方再说话吧。”
<br/><br/>    薛凌点点头。
<br/><br/>    三人上了车。
<br/><br/>    薛凌发动车子，徐徐往前开，问：“你们吃了吗？”
<br/><br/>    朱阿春苦笑：“还没……小异没什么胃口，我心中有些乱，本来打算回去的，但是小异说不要。”
<br/><br/>    薛凌想了想，温声：“前方有一家南方小吃店，东西清淡，基本都是蒸的。我们进去吃吃看，要不要？”
<br/><br/>    朱阿春牵住郑小异的手，见她摇头，忍不住叹气：“太太，我们两人实在是没胃口。如果是其他事，那我们家肯定是遮遮掩掩。但眼下已经不是小异一人的事了，纸是包不住火的。你也是这件事的知情人，所以我必须先告诉你。小异她……她怀孕了。”
<br/><br/>    “噶擦！”车子骤然一个急刹！
<br/><br/>    朱阿春吓了一跳，忙抱住小异。
<br/><br/>    薛凌慌忙将车停好，匆匆扭过头去：“你们没事吧？没事吧？”
<br/><br/>    朱阿春摇了摇头，对上薛凌略慌乱的眼睛。
<br/><br/>    两人四目相对，顿时心里五味杂陈，也瞬间无语，不知该怎么说，该说些什么。
<br/><br/>    一会儿后，老城区茶馆。
<br/><br/>    夏天闷热，又是酷热的大中午，故此都没什么人出门。
<br/><br/>    知了在树上有气无力叫着，三人进了茶馆，坐在窗口边。
<br/><br/>    老板端来好茶，热情问需要什么。
<br/><br/>    薛凌想了想，道：“来几盘好吃的点心，要新鲜做的。”
<br/><br/>    老板一听薛凌不问价格直接点东西，又见她身边搁着一个好几万块的“大哥大”，忙不迭点头又点头。
<br/><br/>    “好嘞！包管给你最新鲜最好吃的！”
<br/><br/>    薛凌冲洗杯子，开始泡茶。
<br/><br/>    茶香四溢，加上清凉的环境，让郑小异烦躁无措的心平静了些许。
<br/><br/>    朱阿春也是冷静了不少，见四周没人，环境优雅，也比较敢开口。
<br/><br/>    “太太，你是聪明懂理的人。这事还得请你来帮忙想想办法。”
<br/><br/>    薛凌忙点点头：“放心，郑叔是我的长辈，我也是将小异当小妹妹疼。薛桓是我的堂弟，这事也是我给他们牵的线，我绝对会帮到底，你们放心。”
<br/><br/>    郑小异听到薛凌愿意帮自己，感动连连。
<br/><br/>    “谢谢凌凌姐……我……我很羞……不敢回家面对爸爸。”
<br/><br/>    薛凌摇头，低声：“不，这事是我和你爸当初欠缺考量。你毕竟还年轻，又涉世未深，本来这事我得提前提醒你的。都怪我，一时没多想，忘了警惕你们。”
<br/><br/>    本以为他们两个年岁差距大，究竟能不能走在一起都是未知数。
<br/><br/>    一来是不想干预，二来是尊重年轻人自己的空间，所以她和郑三远过后便都闭口不提，问也不曾问。
<br/><br/>    如此想来，不问不干预不关心，也是不好的。
<br/><br/>    凡事都要讲究一个度，过犹不及也是真理。
<br/><br/>    薛凌内心也有些责备堂弟，都三十一岁的人了，做事还这么没分寸。
<br/><br/>    即便两人在一起，那也要有必要的措施保护小异。
<br/><br/>    自己是做医生的人，怎么连这么一点儿防护意识都没有。
<br/><br/>    如果小异已经毕业，跟他一样工作稳定，前途一片光明，那即便怀孕了，赶忙结婚就是。
<br/><br/>    可小异还在念书，学校不推崇学生谈恋爱，更别说是结婚生子！
<br/><br/>    如果小异自此中断学业结婚生子，这样对她的人生来讲，绝对是一种极大的打击。
<br/><br/>    事业对一个女人来讲，跟男人一般重要。
<br/><br/>    阿桓年纪轻轻便身居高位，倘若小异没有工作，跟他的距离只会越来越远，将来也不利于他们的家庭……
<br/><br/>    一时间脑海里乱七八糟，她一时也难以抉择。
<br/><br/>    朱阿春牵住郑小异的手，温声：“你爸爸很疼你，他也是知道你跟薛桓在交往。他不会怪你的，你不要害怕。放心，不还有阿春姨吗？就算你爸爸生你的气，阿春姨一定会护住你。”
<br/><br/>    郑小异感动连连，依偎在她的怀里。
<br/><br/>    薛凌跟朱阿春对视一眼，微微一笑。
<br/><br/>    幸好阿春姐很稳重持重，不然不知小异要乱要疯，估计郑叔也会疯掉大半！
<br/><br/>    一会儿后，几盘点心端了上来。
<br/><br/>    郑小异喝了几口茶，不知不觉有了胃口，吃了几块酥脆的饼子和两个糕点。
<br/><br/>    朱阿春见她吃得下，暗自放了心，也吃了不少。
<br/><br/>    薛凌也着实饿了，吃了几块饼。
<br/><br/>    “小异，现在这事已经不仅仅是你一个人的事了。一会儿我先载你和阿春姐回家，然后就去找薛桓。”
<br/><br/>    “姐……”郑小异红着眼睛，低声：“不要告诉他的爸爸和妈妈。”
<br/><br/>    薛凌微愣，转而摇头。
<br/><br/>    “恐怕不能。小异，我先问你几个问题。这一年来，你跟阿桓感情如何，一直稳定吗？”
<br/><br/>    “嗯。”郑小异低声：“我们一直都很好。我们除了吵过一次嘴，其他都没有。他只要有空，傍晚就会开车去学校找我。我有学习的难题，都是他帮我解决。周末他会抽一个下午的时间陪我去看电影，逛公园。我们还去爬山，去河边玩耍。”
<br/><br/>    薛凌温声：“如果你们真心相爱，那事情就容易办许多。”
<br/><br/>    朱阿春想了想，低声：“可小异毕竟还在上学……还是要以学业为重。她也还算年轻，不急在这个时候怀孩子。”
<br/><br/>    郑小异毕竟年轻，也没经历过什么事，所以脑袋里仍是迷糊得很，害怕被别人知道，也害怕被自家老爸骂，心里头乱得很。
<br/><br/>    薛凌想了一会儿，道：“你如果怕回家，那我找阿桓过来这边吧。我先听听他的想法。”
<br/><br/>    “可他现在还在上班。”郑小异低声。
<br/><br/>    薛凌轻哼：“这时候也顾不得什么影响不影响工作了。眼下自然是你这事最为紧要。”
<br/><br/>    接着，她抓起“大哥大”，翻找出薛桓的办公室号码，拨打过去。
<br/><br/>    碰巧薛桓就在办公室，助理找他接听。
<br/><br/>    薛凌压低嗓音：“阿桓，我是薛凌。我现在和小异，还有阿春姐在老城区的ＸＸ茶馆。你现在必须请假过来一趟，我们有很重要的事要跟你商量。”<br/><br/>