    
        <br/><br/>    第二天一大早，鼬就过来找凉宫了。
<br/><br/>    “不是说，白天不需要我们吗？”
<br/><br/>    凉宫刚准备睡个懒觉，就被叫起来。
<br/><br/>    “虽然说是这样，但我们也得时刻准备着，这样有任何问题，我们也好马上赶到。”
<br/><br/>    鼬就是太认真了，就那个小屁孩能有啥危险啊？
<br/><br/>    不过凉宫也拗不过鼬，只能跟着他走了。
<br/><br/>    两人就躲在忍者学校的外边的树上，从这个方向刚好可以看见里面在捣乱的鸣人。
<br/><br/>    这样也可以，他还没有见过鸣人他们上课的样子呢，也算静距离看火影番外吧。
<br/><br/>    别说，看似平静的教室里，其实有很多动作。
<br/><br/>    比如一直偷偷拿薯片吃的丁次，还有一直在关注佐助的小樱和井野。
<br/><br/>    鹿丸怎么一直在睡觉啊，这么小就肾虚吗？
<br/><br/>    鸣人就是在捣乱，不忍直视啊。
<br/><br/>    不过佐助似乎有点奇怪。
<br/><br/>    “鼬，你家弟弟有点奇怪啊？”
<br/><br/>    鼬也看了过去，眼神眯了眯，突然打开了写轮眼。
<br/><br/>    “这似乎是影分身啊？！”
<br/><br/>    凉宫有点惊讶，他可是记得佐助可是在长大以后才学会的影分身，怎么这会就学会了？！
<br/><br/>    难道是鼬给他开小灶了？
<br/><br/>    鼬解除了写轮眼，心思有点不确定。
<br/><br/>    写轮眼是看不出影分身的，不过因为这个影分身非常劣质，所以还是让鼬看出了点端倪。
<br/><br/>    这小子，放个影分身在这里干什么？
<br/><br/>    他跑哪里去了？
<br/><br/>    凉宫自然看出了鼬的心不在焉，干脆挥挥手说道。
<br/><br/>    “行了，你去找他吧，这里有我就够了。”
<br/><br/>    鼬是一个使命感很重的人，吩咐他做的事情，他都能完美完成。
<br/><br/>    所以让他擅离职守，他内心有点过不去。
<br/><br/>    “鸣人在忍者学校不会有啥问题的，你赶到放学之前回来就行了。”
<br/><br/>    鼬看了眼凉宫，又看了看教室里面，最后还是弟弟战胜了理智。
<br/><br/>    “那我去去就来。”
<br/><br/>    凉宫看着鼬离开的方向，感叹啊。
<br/><br/>    木叶第一弟控！
<br/><br/>    这下就剩下凉宫一个人了，他看了一会就无聊了，刚准备躺在树上休息一下，就听见开窗户的声音。
<br/><br/>    嗯？
<br/><br/>    凉宫一瞟就看见了逃课四人组。
<br/><br/>    这么光明正大的吗？
<br/><br/>    凉宫蹲在树上，刚准备下去把他们都撵回去，突然心生一念。
<br/><br/>    他本来就想跟鸣人接触接触，这不就是一个好机会吗？
<br/><br/>    想着，他也就没有阻挡他们四个人，而是尾随其后。
<br/><br/>    四人似乎有属于他们的秘密基地，就是一片树林里面。
<br/><br/>    “总算出来了，那老师念的我头疼。”牙摸着头说道。
<br/><br/>    丁次吃着零食，看着鹿丸。
<br/><br/>    “鹿丸，我们现在干什么啊？”
<br/><br/>    鹿丸仰头看着天空，他现在只想躺下来。
<br/><br/>    而鸣人就兴奋了，他看着大家说道。
<br/><br/>    “不如我们玩游戏吧！”
<br/><br/>    其他人兴致不是很大，但闲来无事，也就同意了。
<br/><br/>    “石头剪刀布！鹿丸你输了，你当鬼啊！”
<br/><br/>    说着三人都纷纷跑远了，留下鹿丸一手插兜，生无可恋的数着数。
<br/><br/>    “好了，我来抓了。”
<br/><br/>    凉宫躲在树上，他倒是要看看鹿丸真的有那么神吗？
<br/><br/>    只过了五分钟，鹿丸就把所有人都给找了出来，凉宫真是服气，神算子果然名不虚传。
<br/><br/>    他们一直在一起，凉宫没有办法接近鸣人，他突然想到一个办法。
<br/><br/>    从系统里召唤出小狐狸。
<br/><br/>    小狐狸看见凉宫眼睛全是依赖，抱住凉宫的手臂不放开。
<br/><br/>    凉宫摸了摸小狐狸的头，对着它说道。
<br/><br/>    “我带你玩游戏好不好？”
<br/><br/>    小狐狸那粉色的眼睛一闪一闪的，不明白什么是游戏。
<br/><br/>    “你看见那边黄头发的那个小孩了吗？你去把他带过来，我就给你好吃的！”
<br/><br/>    说着凉宫从衣服拿出一根棒棒糖，这本来是给皮卡丘准备的，自从有了皮卡丘以后，他衣服里总要准备点零食。
<br/><br/>    小狐狸闻着棒棒糖那甜蜜蜜的味道，下意识的想要舔一舔。
<br/><br/>    “NONO，你把人带过来，我就给你吃哦。”
<br/><br/>    凉宫觉得他说这话，像是在拐卖儿童。
<br/><br/>    小狐狸看了看鸣人的方向，又看了看凉宫手里的棒棒糖，最后棒棒糖胜利了。
<br/><br/>    看着迈着小步子的小狐狸，凉宫露出了老父亲的表情。
<br/><br/>    孩子长大了，总算有用了！
<br/><br/>    鸣人正在考虑藏在哪里，他来到忍者学校以后很开心，这里有很多朋友，虽然也有不喜欢他的同学，但他交到了很好的朋友！
<br/><br/>    “藏在哪里呢？”
<br/><br/>    就在这个时候，一团白色的影子从草丛里闪了过去。
<br/><br/>    鸣人眨巴眨巴眼睛，以为是自己眼花了。
<br/><br/>    但是就在下一秒，那白色团子又出现了，这次露出了一个长长的尾巴，小小的很是可爱。
<br/><br/>    鸣人下意识的就走了过去，悄悄打开草丛，就看见非常可爱的一幕。
<br/><br/>    白色的小狐狸站在那里，脸上露出了迷茫，小小一团，恨不得让人揉在身体里。
<br/><br/>    尤其是那双粉色的眼睛，太有灵气了。
<br/><br/>    鸣人是见过小狐狸的，知道这是凉宫哥哥的宠物，左看看右看看，不确定要不要上前。
<br/><br/>    就在这个时候，小狐狸像是发现了他一样，转头四目相对。
<br/><br/>    那一瞬间，鸣人感觉身体里有一个大家伙在躁动不安。
<br/><br/>    这种感觉，鸣人不是很清楚，身体仿佛下意识的在靠近。
<br/><br/>    看着小狐狸并没有害怕他，鸣人又继续靠近，一直在小狐狸的面前，鸣人才蹲下了身子。
<br/><br/>    “你迷路了吗？”
<br/><br/>    鸣人第一反应就是小家伙迷路了。
<br/><br/>    小狐狸还有点怯怯的，但是它想到那根甜蜜蜜的棒棒糖，心里又有了勇气。
<br/><br/>    一脸无辜的看着鸣人。
<br/><br/>    “啾~”
<br/><br/>    心脏被狙击的声音！
<br/><br/>    “鸣人，带它走！”
<br/><br/>    那恐怖的声音突然传入到鸣人的脑海里，鸣人身体微微颤抖了一下，但是很快恢复过来了。
<br/><br/>    “这是凉宫哥哥的宠物，我得带它去找凉宫哥哥。”
<br/><br/>    鸣人想都没想就拒绝了，他做人是非常有原则的。
<br/><br/>    身体的声音又传了出来。
<br/><br/>    “你忘记之前的警告了吗？”
<br/><br/>    九喇叭的声音急促而又危险，他在封印里看着近在咫尺的小狐狸，急不可耐。
<br/><br/>    其实九喇叭也不知道自己怎么了，只要见到这只小狐狸，就有一种不可控制的感觉。
<br/><br/>    那明明只是一只狐狸幼崽啊！        <br/><br/>