
李云龙掀起的大战，牵一发而动全身。<br/><br/>
此刻，<br/><br/>
在他们身后的山里。<br/><br/>
赵刚带着一个连的战士，阻击着十几倍于他们的敌人。<br/><br/>
受限于地形因素，日军庞大的兵力无法展开。<br/><br/>
但为了早日打通道路，赶到新二团主力的身后，日军指挥官下令不惜一切代价。<br/><br/>
炮火不停的倾泻，发起进攻的日本兵，一茬接着一茬。<br/><br/>
前面的倒下了，后面的就接上。<br/><br/>
用上了一战时，才会用的人海战术。<br/><br/>
昨夜埋下的地雷，愣是用人命趟过去了。<br/><br/>
五营的六连长，协助赵刚防守，二十分钟前他被炮弹震晕，额头上全是血，包上纱布就又继续战斗了。<br/><br/>
“弹药手，弹药手死哪儿去了？”<br/><br/>
战争能让一个好脾气的人，变得暴躁易怒。<br/><br/>
一个弹夹递到手中，六连长利落的换弹夹，下意识的扭头看了一眼，是谁递给他的。<br/><br/>
“政委？”<br/><br/>
“弹药手牺牲了，所有人都在抄枪跟敌人打。”<br/><br/>
赵刚抽空回了他一句，手中的三八大盖也不闲着，一枪干掉了敌人的重击枪手。<br/><br/>
“打得好！”<br/><br/>
六连长机械的扣动扳机，打出两个短点射，他都快忘了，政委也是神枪手。<br/><br/>
“省着点打，我们已经消耗了一半的子弹，浪费不起了。”<br/><br/>
赵刚注意到机枪的短点射打的太快，提醒了一句。<br/><br/>
子弹供给太多，就把战士们养成了浪费子弹的坏习惯。<br/><br/>
但他们现在身后已经没有补给了，只能靠手上的存货跟敌人作战。<br/><br/>
“什么？”<br/><br/>
六连长打着短点射，不客气的说：“不这么打根本不行啊，小鬼子是玩的命的冲，没有子弹压着早冲上来了。”<br/><br/>
一旦让敌人冲上来，接下来必定会陷入白刃战。<br/><br/>
六连的人数远逊于敌人，打白刃战太吃亏了。先用子弹把敌人打下去，才是最划算的买卖。<br/><br/>
赵刚扣动扳机，精准的点杀了一个冲到前面的掷弹筒手，“那也得省着点打，团长那边遇到了麻烦，我们最起码要争取到足够的时间。”<br/><br/>
“多长时间？”六连长不知道团长遇到什么麻烦，他能做的就是配合完成任务。<br/><br/>
赵刚想了一下说：“两个小时，阻止敌人两个小时，就够了。“<br/><br/>
“两个小时？我还以为要多长时间呢。”六连长松了一口气，这点时间还没有超出他的心理预期。<br/><br/>
“政委你放心，我们全连钉死在阵地上，两个小时，绝不会有一个人活着退出战斗。”<br/><br/>
“我相信你，我也会和你们并肩作战到最后一刻。”赵刚扣动扳机，用行动表明了他的态度。<br/><br/>
敌人的第七次进攻被打退了。<br/><br/>
咚咚咚的炮弹，落在六连的阵地上。<br/><br/>
赵刚和其他战士一样，趴在地上继续坚守自己的岗位，等待日军的下一次进攻。<br/><br/>
在太原的第一军司令部。<br/><br/>
“你是说，那个李云龙和他的部下，现在已经被包围了？”<br/><br/>
岩松义雄微张嘴非常惊讶的问。<br/><br/>
“是的司令官，三井少将发来的电报说，他用自己的指挥部当做诱饵，把李云龙部引出了大山，现在已经将其包围。“<br/><br/>
岩松义雄长出了一口气，骨头都轻了二两。这绝对是近两个月来最好的消息了。<br/><br/>
李云龙虽然说只是八路军的一个团长，但他的步兵团战斗力，不亚于中央军两个师。<br/><br/>
而此人造成的影响，间接的让他的前一任，被迫归国退出现役。<br/><br/>
李云龙的新二团影响力太大了。<br/><br/>
现在已经成为了八路的一个标杆旗帜，只要他们存活一天，就会令皇军蒙羞一日。<br/><br/>
如果能够将其消灭，对于八路的打击将是重大的。<br/><br/>
对于皇军的士气也有一个非常振奋的作用。<br/><br/>
尤其是被重创过的第四和第九旅团。<br/><br/>
“三井那个家伙，还是有些手段的。不过，他给我发来电报，应该不仅仅是为了提前报功的。<br/><br/>
他一定是有事要求我，是不是？”<br/><br/>
岩松义雄于三井一郎还是有些了解的，他很少求人，宁愿打碎了牙往肚子里咽。<br/><br/>
在事情还没有完全成功之前，就发电报报告喜讯，也不是他的风格。<br/><br/>
所以一定是有事情。<br/><br/>
“您猜的真准。”电讯科长先拍了一记马屁，说出了老同学此时的困境。<br/><br/>
为了之前的围剿，大部分人手已经散了出去。<br/><br/>
现在六盘镇一带的兵力，远不能够消灭新二团，需得调动更多的兵力前来助阵。<br/><br/>
汇聚成一句话：就是来要人的。<br/><br/>
岩松义雄起身走到地图旁，皱眉思虑。<br/><br/>
两千人消灭不了新二团，甚至四千人也不够，这并不出乎他意料。<br/><br/>
只要八路想跑，兵力少了很难拦得住。<br/><br/>
但他麾下的部队都有各自的任务，并且离得太远，等赶到了黄瓜菜也凉了。<br/><br/>
当下，最能够迅速赶到支援的，就是一同在中条山执行围剿任务的两个旅团。<br/><br/>
“就他们了。”<br/><br/>
岩松义雄在地图上点了点，“发电报，让他们抽调兵力赶去增援，消灭新二团是当下最重要的任务，要倾尽全力，绝对不容有失。”<br/><br/>
<br/><br/>
源自第一军司令部的电报发下来。<br/><br/>
丁伟就发现鬼子要撤了，不在他们屁股后面追了。<br/><br/>
“团长，鬼子撤了是好事啊。”<br/><br/>
“不一定。”<br/><br/>
丁伟持反对的态度：“之前没有任何征兆，突然就要撤退，肯定是接到命令了。”<br/><br/>
他对于战争的嗅觉，是非常灵敏的，一点儿也不亚于李云龙。<br/><br/>
参谋说：“管那帮畜牲接到什么命令，反正不追着咱们，那就是一件好事。”<br/><br/>
这些日子在山里奔波，后面就跟有狼追着，担惊受怕一个好觉也没有，还把腿都跑细了。<br/><br/>
虽然还能坚持，但没有人愿意当一个受虐狂，能过几天宽松日子，想必每个人都愿意。<br/><br/>
丁伟点上了一根烟，边抽边想，思维并没有受到旁人的干扰。<br/><br/>
他自然有一套逻辑：“小鬼子越想干什么，咱们就越不能让他们得逞。<br/><br/>
后队变前队，纠缠上去，不能让这帮牲口跑了。”<br/><br/>
参谋转身跑着去传递命令，对于团长，他心里面只有佩服。<br/><br/>
别人都想退缩了，他反倒是要前进。<br/><br/>
然后怪不得人家能当团长，想的就跟别人不一样。<br/><br/>
丁伟一口接着一口，很快就将一根烟消灭了，烟头往地上一扔，狠狠的踩灭。<br/><br/>
他对通讯员说：“给李云龙发电报，问问是不是他在搞鬼。<br/><br/>
搞不好就是他在搞事儿，要真的是，那他可得补偿我出兵的费用。”<br/><br/>
周边没有别人，中央军委被赶跑了，晋绥军压根就没来过，只有他们三个团。<br/><br/>
要说谁最能搞事，肯定是李云龙了。<br/><br/>
就没见过他那么能作的。<br/><br/>
孔捷面临的情况，跟丁伟差不多，他也想到了可能是李云龙在搞事。<br/><br/>
一边发电报询问，一边派兵跟敌人纠缠。<br/><br/>
独立团虽不如新一团和新二团发展的好，但比其他的八路军部队也厉害的多。<br/><br/>
给追兵增加压力，让其无法抽身支援他处还是能做到。<br/><br/>
最后还算上带着两个营的张大彪，也在阻击敌人，使其无法离开。<br/><br/>
李云龙被包围了，日本人要抽调兵力消灭他，八路军要阻止其离开。<br/><br/>
到处都在打仗，整个中条山都乱成了一锅粥。<br/><br/>
让袁朗来看的话，这已经是平安格勒战役的缩小版。<br/><br/>
甚至就是一场预演，有一次就有第二次嘛。<br/><br/>
下次肯定能搞更大的。<br/><br/>
回到眼下。<br/><br/>
二营长眼睛尖，隐约看到了敌人指挥部架起了天线。<br/><br/>
“团长，你看那像不像鬼子指挥部啊？”<br/><br/>
他不是十分确认，只能指出让李云龙瞧瞧，好判断一下。<br/><br/>
李云龙透过望远镜仔细的观察，以他多年的经验来看，视线中的敌人指挥部，最起码是个联队级别的，搞不好就是小鬼子旅团指挥部。<br/><br/>
二营长得到了肯定，立即叫炮兵来，测算炮火距离。<br/><br/>
全团打炮打的最准的，自然就是袁朗了。他一直在指挥炮兵支援前线作战，被叫来都是懵的。<br/><br/>
“发现了鬼子指挥部？小鬼子不会是缺心眼儿吧，还能把指挥部设到咱们眼皮子底下？”<br/><br/>
质问归质问，他手上的动作也不慢，竖起大拇指用跳眼测距法，给出了他的判断。<br/><br/>
“换别人来，你最少得往前推进一千米，我来操炮，往前推进四百米，炮弹就能落在敌人的头上。”<br/><br/>
二营长也竖起大拇指测了一下，前线再往前推进四百米，也就刚刚到了八二迫击炮的最大射程。<br/><br/>
距离敌指挥部两千八百五十米。<br/><br/>
在这个极限射程，炮弹的散布大约是三十五到四十米。<br/><br/>
也就是说你明明瞄的是一棵树，炮弹落下的地点，极有可能离大树差的三四十米。<br/><br/>
几发炮弹能打得准，经验最丰富的炮兵也不敢保证。<br/><br/>
想要打得再准一些，那就得继续往前推进，把迫击炮架的离敌人更近一些。<br/><br/>
推进最少的距离，就能摧毁敌人指挥部，这个诱惑太大了。<br/><br/>
二营长脸因为兴奋而通红，“团长，这个任务就交给我们二营吧。<br/><br/>
等袁顾问干掉了敌人指挥部，我保证一鼓作气将当面之敌打垮了。“<br/><br/>
李云龙比他冷静多了，斜眼瞥了他一眼：“我记得，坂田那个老鬼子就是这么死在咱们手上的吧？”<br/><br/>
“对，那个时候是新一团，王承柱一炮干掉了坂田，咱们从正面突围的。”<br/><br/>
二营长回忆起了过往，他那时候还是个连长，后来是李云龙用三挺九二式重机枪换来的。<br/><br/>
团长对他是有知遇之恩的，他当然要好好表现了，证明团长没看错人。<br/><br/>
“小鬼子是不长记性吗？”李云龙问出了同样的问题。<br/><br/>
坂田那个老鬼子，就是被他一炮干掉了指挥部。<br/><br/>
现在跟他们新二团交手的鬼子，不会不知道他李云龙过往的辉煌吧。<br/><br/>
他在闻到了猫腻的味道。<br/><br/>
二营长倒是没有真的被喜悦冲昏了头脑，还保持着几分冷静：“团长，你的意思是说，这是个阴谋？”<br/><br/>
李云龙冷静的分析道：“不能那么说，小鬼子能用他们指挥部的假消息，把咱们引到这儿，再用上一回好像也不稀奇。”<br/><br/>
他总觉得便宜没那么好占，尤其有了前面的教训，小鬼子应当知道他们新二团的不好对付。<br/><br/>
就更不应该露出如此明显的破绽了。<br/><br/>
“团长。”<br/><br/>
一个负伤的战士被警卫排长，带了过来。<br/><br/>
李云龙对特战队员们并不陌生，见到很久没有消息的特战队员，很惊讶：“你们去哪了？”<br/><br/>
特战队员并没有解释过去几日发生的事情，“团长，我们队长发现了一个重要的情报，还有一个计划……”<br/><br/>
李云龙最初听的时候十分惊讶，随之便恍然大悟。<br/><br/>
“看来王根生所处的位置才是最好的。”<br/><br/>
他对那个计划很有兴趣，对一旁的袁朗和二营长说：“怎么样，小心的试一试。”<br/><br/>
二营长刚才听得冷汗都下来了，那个关键的情报起了大作用。<br/><br/>
要是他真的一头撞进去，就真的落入了敌人的圈套。<br/><br/>
想到自己差点被坑，二营长恨得牙痒痒，“就交给我们二营吧，我保管把狗日的指挥部干掉，还得把小鬼子打疼了，打的嗷嗷叫。“<br/><br/>
面对李云龙征询意见的目光，袁朗耸耸肩表示不介意风险：“想用最小的代价获取最高的利益，这一炮非我莫属。”<br/><br/>
推进一千米比推进四百米，所付出的代价要多的多。<br/><br/>
稍微冒一些风险，就能少牺牲一些战士，袁朗觉得划得来。<br/><br/>
李云龙拍了拍他的肩膀：“好，就交给你们俩了。<br/><br/>
给老子狠狠的打，把小鬼子的意图打出来，给特战队创造最好的条件。”<br/><br/>
二营长去召集突击队，战士们提着冲锋枪和轻机枪，腰间插上满弹的弹夹，另一侧别着手榴弹。<br/><br/>
他们随时可以朝敌人发起最猛烈的进攻，用子弹将敌人送进地狱。<br/><br/>
袁朗则挑选了一门成色比较新的八二迫击炮，精挑细选了几发炮弹，装到一个炮弹箱里。<br/><br/>
这是给敌人指挥部特殊准备的。<br/><br/>
以他宛如炮火之神的眼光来看，这两项工具是最佳的配合。<br/><br/>
帮忙扛炮，递炮弹的，自然就是魏和尚了。<br/><br/>
妥妥的最佳苦力。<br/><br/>
一切准备就绪，炮兵连用炮火掩护，掀开了此次作战的序幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69800959"&nbsp;&nbsp;chaptername="第328章，六盘格勒战役">加入书签</a>
</div>
