    她当然知道，他们不是一个人。
<br/><br/>    从前……
<br/><br/>    时繁星想起自己差点认错的那几次，心中泛起一阵内疚。
<br/><br/>    她皱了皱眉，道：“你放心，我心里有数。”
<br/><br/>    沈如意觉得不太放心，她噘着嘴轻声道：“之前我们不是说好了么，要跟过往切割。先生他很好，但是他毕竟已经去世了，你还有你的日子要过。”
<br/><br/>    “如意，我跟你说一件事，”时繁星舔了舔唇，“我也是刚知道的，先生他有可能……没有死。”
<br/><br/>    “什么？！”沈如意瞪大了眼睛，瞬间捂住嘴巴：“没有死？真的假的？那他现在在哪里？”
<br/><br/>    时繁星摇了摇头，“我不知道。”
<br/><br/>    “那你现在怎么打算的，要找他吗？”
<br/><br/>    她苦笑：“我其实也不知道该怎么办，如意，快四年了，如果他活着，但是他没有来找过我，是不是说明……他已经决定要跟我断了？”
<br/><br/>    沈如意一脸为难，“不会吧……先生之前对你那么好，疼你疼到了骨子里，按理来说不应该啊！诶对了，你说会不会是先生失忆了，什么都不记得了？”
<br/><br/>    时繁星继续摇头：“如意，我其实在想，如果我跟他就这么分开了，是不是才是最好的结局。”
<br/><br/>    “你说什么傻话呢！相爱的人就是应该要在一起才对啊！而且你跟先生这么不容易才走到一起，为什么要突然放弃？”
<br/><br/>    “因为我爱他，”时繁星扯了扯唇角，眸色清亮：“如果我跟他分开，才是对他来说最好的选择，那我一定会离他远远的。”
<br/><br/>    沈如意急了：“那你就不打算告诉他孩子……”
<br/><br/>    说到一半，沈如意赶紧刹住了车。
<br/><br/>    那件事是她这位好友心里永远的伤疤，如果不是因为那件事，她也不会把小辰接到自己身边照顾，现在还为了她的病到处奔波，绞尽脑汁。
<br/><br/>    时繁星看出她的懊恼，笑着安慰她：“如果已经打定主意要离开他了，那这件事还是不告诉他了吧。”
<br/><br/>    “那你就自己一个人默默承受啊？”
<br/><br/>    “我可以的，”时繁星深吸了一口气，给自己鼓了鼓劲：“之前那么难的日子我都熬过来的，现在也一定可以。”
<br/><br/>    ……
<br/><br/>    沈如意还有事，再三叮嘱她周六的时间一定要空出来之后，急匆匆走了。
<br/><br/>    神神秘秘的，
<br/><br/>    时繁星离开了H市将近四年，这座城市跟她记忆中已经非常不一样了。
<br/><br/>    景物尚且如此，更何况是人？
<br/><br/>    这三年多里，发生了太多太多的事。
<br/><br/>    霍寒从一个小鲜肉摇身一变成了炙手可热的一线男明星，地位不可同日而语，而他所拥有的的这一切几乎都是踩在了沈如意的肩膀上。
<br/><br/>    她了解如意，她是个再单纯不过的姑娘，热情，义气，傻乎乎的，要说唯一的一点毛病，就是不爱受管束。
<br/><br/>    霍寒当初也就是看出了这一点，才能趁虚而入，获得她的信任，后来又一步一步青云直上。
<br/><br/>    她还记得那是一个很寒冷的冬天，阿尔卑斯山被覆盖成一片白茫茫的雪山，沈如意惊慌失措的打电话给她，几乎是哭的泣不成声。
<br/><br/>    她问了好久才终于搞清楚了来龙去脉——其实说来也简单，霍寒跟一个女粉丝过夜，女粉丝生下了孩子，但是孩子一生下来就有肝病，治疗要花费好大一笔钱，她根本无力负担，而霍寒的身份，已经注定了他不可能会心甘情愿的认下这个孩子。
<br/><br/>    沈如意觉得孩子可怜，想给孩子治病，结果却被霍寒的粉丝疯狂围攻，一场网络暴力全都落在了沈如意的身上。
<br/><br/>    不得不说，有的女孩子辱骂人的字眼是真的脏，沈如意的家里最后也知道了这件事，差点跟沈如意断绝关系，最后还是陆爵出面从中斡旋，才勉强控制住局面，可是那个孩子就彻底成了一个烫手的山芋。
<br/><br/>    送福利院，福利院也没有那么大的能量可以救活她，沈如意喜欢孩子，从她收养小豪就可见一斑，即便是不喜欢孩子，她也没办法眼睁睁看着一条生命在自己面前自生自灭。
<br/><br/>    估计也是上天的安排吧，那个时候的她迫切的需要一个慰藉。
<br/><br/>    于是，那个孩子就被送到了她身边。
<br/><br/>    她给孩子起名叫小辰，日月星辰，听起来就像是一家人。
<br/><br/>    而至今小姑娘都还一直觉得，自己就是时繁星的亲生女儿。
<br/><br/>    叮铃铃——
<br/><br/>    手机铃声响起，时繁星从记忆里抽离出自己，看了看手机屏幕上的时间，原来不知不觉已经到了下班时间。
<br/><br/>    手机上跳跃的，是陈盼的手机号。
<br/><br/>    “喂？”
<br/><br/>    “妈妈！”是小圆月的声音。
<br/><br/>    时繁星的笑容软了下来：“你怎么用陈盼姐姐的电话打来了？”
<br/><br/>    小圆月听起来十分开心：“因为爸爸的手机被哥哥拿去打游戏啦！”
<br/><br/>    “打游戏？”
<br/><br/>    “嗯！”小圆月嘿嘿笑：“爸爸厉害极了，一天就闯过了300多关呢！”
<br/><br/>    “……爸爸今天都没工作吗？一直在玩游戏？”
<br/><br/>    “没有呀，陈盼姐姐说爸爸今天没有工作。”
<br/><br/>    怎么可能没有。
<br/><br/>    新封集团已经不是三年前那样了，体量扩大了十倍不止，说实话有一点她还是认同的，封家的人似乎都很有商业天赋。
<br/><br/>    先生如此，封云霆也是如此。
<br/><br/>    他们两兄弟虽然性格迥异，但是在这一点上却还是十分相似的。
<br/><br/>    “妈妈，爸爸答应我了，以后每天晚上都给我讲故事哄我睡觉！”
<br/><br/>    时繁星微不可查的皱了一下眉：“他要接你去自己家里吗？圆月，你让爸爸接电话。”
<br/><br/>    “哦，好。”
<br/><br/>    很快，电话那端就换了个人。
<br/><br/>    熟悉的男声传来：“喂？”
<br/><br/>    时繁星愣了一下：“你又抽烟了？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “你每次抽过烟之后声音都会变的沙哑不少。”
<br/><br/>    “好像是有点。”
<br/><br/>    “还是少抽点吧。”
<br/><br/>    “你关心我？”
<br/><br/>    “并没有，我只是怕孩子吸二手烟，两个孩子年纪都还小，都还在长身体呢，吸二手烟的危害如果你不清楚的话可以去网上搜一下。”
<br/><br/>    封云霆顿了顿，沉默了一会，才苦笑一声道：“小星星，你还是恨我。”
<br/><br/>    “我没有。”
<br/><br/>    “你或许自己都没有发现，每次在跟我说话的时候，你都会下意识的竖起全身的刺，保护自己，也把我隔绝在外。”
<br/><br/>    时繁星无心谈论这个话题：“……你是孩子的父亲，你还答应了小圆月要给她讲故事，你就这么满身烟味的去哄女儿睡觉？你自己不在乎自己的身体健康我管不了你，你要吸烟这是你的自由，但是如果伤害到了孩子们的健康，我绝对寸步不让！”
<br/><br/>    “……我们一定要这样说话吗？”他问：“我没有抽烟，嗓子沙哑只是因为刚刚跟孩子们玩举高高的游戏，累得有些变化。你的肺不好，孩子们都还小，在你们面前，我是断然不会抽烟的。”
<br/><br/>    时繁星咬着唇，不知该如何接话。
<br/><br/>    原来，他的嗓子沙哑居然是因为这样……
<br/><br/>    她伸手揉了揉突突跳的太阳穴，沉声叹息：“……对不起，是我误会你了，我为我刚刚的态度跟你道歉。”
<br/><br/>    “不用道歉，你也是为了孩子们。”封云霆道：“小星星，酒店毕竟是酒店，人流混杂，孩子们也不能一直住在酒店里。你带着孙阿姨和孩子们一起搬回来吧，家里到底还是能舒服一些。”
<br/><br/>    “不了，”时繁星回绝了：“榕城大酒店我觉得很好，并没有比家里差多少。”
<br/><br/>    “但是圆月缠着我晚上要讲故事。而你在榕城大酒店的房间还是小了点，不够用。”
<br/><br/>    0826是普通套间，三个卧室，都很狭小，空间都被完全利用。而小阳慢慢长大了，男孩子跟女孩子还是要分开睡比较好，三个卧室将将好她们住，要是再来个封云霆，那就是妥妥的不够住了。
<br/><br/>    “你下班了吗？”
<br/><br/>    “……还没。”
<br/><br/>    “那你稍等，我去接你。”
<br/><br/>    “不用了，我……”
<br/><br/>    封云霆苦笑了一声打断了她：“繁星，你就当我是去接孩子的母亲，这样可以吗？”
<br/><br/>    这样……可以的。
<br/><br/>    只是……
<br/><br/>    她的声音像是有些惊愕，又有些不确定：“你刚刚叫我什么？”<br/><br/>