    
        <br/><br/>    就在李昌宪高兴地等待大船到来的时候，县衙里来了一个人，一个超级大胖子。
<br/><br/>    就连李昌宪都没有想到，这个许大胖子来万陵县干什么？
<br/><br/>    上次坑自己的事还没有和他了结呐，这次竟然来到自己的地盘上了，这真是天堂有路你不走，地狱无门你自来。
<br/><br/>    哈哈哈哈！
<br/><br/>    船坞上众人不知道李昌宪为什么大笑起来，还笑得那么任性，那么嚣张。
<br/><br/>    难道是李县令又找到发财的路子了？
<br/><br/>    反正大家已经习惯了李县令这样经常性的发神经，都不会说什么，只要李县令高兴就好。
<br/><br/>    李昌宪高兴地和何岳等人说了一声，就急匆匆地回县衙了。
<br/><br/>    此时的许胖子正坐在万陵县县衙里，四下里打量着。
<br/><br/>    这是县衙吗？这只是一个小院吧！
<br/><br/>    如果不是在前门房屋檐下看到那个写着万陵县衙的牌匾，他还以为到了谁的府上了。
<br/><br/>    不对，也不能说是府上，有人要说这就是一个农家小院，谁也不会怀疑的。
<br/><br/>    这恐怕是他所见到的最苦逼的县衙了。
<br/><br/>    万陵县真的这么穷吗？那自己以后的生活怎么过呀！
<br/><br/>    许大胖子第一次感到了无穷的后悔感。
<br/><br/>    无妄之灾呀！自己就做了那一次卖粮的事情，况且自己也没有挣多少钱，为什么别人都没有事情，只有自己东窗事发。
<br/><br/>    武昌府仓部郎中这个肥差没有了，但是自己没有想到被贬到这个兔子不拉屎的万陵县来了，还是做一个小小的主薄。
<br/><br/>    这真是大材小用呀！难道自己满腹的才华就这样埋没了吗？
<br/><br/>    如果要是被李昌宪等人知道许大胖子这么说自己的话。
<br/><br/>    李昌宪一定会给他一个字：呸！
<br/><br/>    二太太无语中......
<br/><br/>    李昌元一副生无可恋的样子：......
<br/><br/>    人不能这样呀，人自贱则无敌，许大胖子这幅样子就是这样。
<br/><br/>    “许胖子！”
<br/><br/>    许胖子还在沉思中，就连李昌宪什么时候到的都不知道，李昌宪在他背后的一巴掌惊醒了他。
<br/><br/>    “啊，李兄弟，不呀，我说错了，是李大人，下官失礼了！”
<br/><br/>    李昌宪直瞪瞪地盯着许大胖子，没有说话，看的许大胖子直发毛。
<br/><br/>    “什么下官？”
<br/><br/>    李昌宪突然抓住了一个词，下官，这是自己的属下对自己才有的尊敬，这个许大胖子？
<br/><br/>    难道他偷卖军粮的事发了？
<br/><br/>    如果这样的话，自己的功劳不可磨灭呀！
<br/><br/>    贬官了还是......
<br/><br/>    李昌宪正想着许大胖子来万陵县的目的，这边许大胖子递给他一张入职文书。
<br/><br/>    “许日天？这是谁呀？”
<br/><br/>    新来的万陵县主薄，怎么叫这个名字呀？
<br/><br/>    李昌宪不由得想起了泰迪，那个闻名后江湖的泰日天，战斗力是那么的超强，只要他所在之处，狗江湖必定风起云涌，各路狗狗是望风飞逃。
<br/><br/>    “不是许日天，那是许昊！”
<br/><br/>    一边站着的许大胖子提醒完了，又接着说：“我就是许昊！”
<br/><br/>    “你就是许日天，新来的万陵县主薄？”
<br/><br/>    李昌宪有点不可相信，这个许大胖子，许日天不会这么倒霉吧，竟然来到了万陵县。
<br/><br/>    李昌宪抬头仔细地看了看许大胖子，许大胖子确定地点了点头，确认他就是那个新来的万陵县主薄。        <br/><br/>