    赵兴国的话，说到了点子上。
<br/><br/>    刘涵的家里人，根本不重视她。
<br/><br/>    她回去，还不如一个做客的人。
<br/><br/>    满腔的热情，最后变成了一柸冰雪。
<br/><br/>    “那……那咋办？我和小涵的亲事，还能成吗？”赵兴国紧皱眉头。
<br/><br/>    一开始，他是充满希望，并且坚信他和刘涵的未来一片光明。
<br/><br/>    可去了一趟刘家，他感觉自己的世界里，只剩下黑暗。
<br/><br/>    “这个就要看你们两个的本事了！”赵香云道。
<br/><br/>    “靠我们？”赵兴国一脸蒙圈。
<br/><br/>    “香云的意思，应该是，她可以给你们出主意，可具体怎么做，还得靠你们！”一旁的江卫民说了一句。
<br/><br/>    赵香云点了点头，她就是这个意思。
<br/><br/>    知她者，非江卫民莫属。
<br/><br/>    赵香云和江卫民对视了一眼，两个眸子里，都充满了笑意。
<br/><br/>    让她不管赵兴国和刘涵这事儿，是不可能的。
<br/><br/>    这一趟，她的任务，就是让刘家的人同意刘涵和她大哥的亲事。
<br/><br/>    要知道，这一趟，不仅是时间，就连路费也花了不少。
<br/><br/>    要是还无功而返，这不是她赵香云的做事风格。
<br/><br/>    赵兴国激动的看向赵香云，“妹妹……”
<br/><br/>    “嘘！先别着急，我和江卫民明天跟你们一起去看看，到底是怎么回事。”赵香云道。
<br/><br/>    其实，不用看，她已经猜出大概了。
<br/><br/>    刘涵这些年，在乡下，刘家的人，或许早就不将她当成自家人了。
<br/><br/>    加上刘涵一直给家里寄钱，寄粮食的，那些人势必就以为，刘涵在乡下的日子过得不错。
<br/><br/>    加上刘涵的户籍还在城里，刘母靠着她每个月二十多斤的商品粮供应，就能让刘家一大家子人，日子稍微好过那么一点。
<br/><br/>    所以，不管是刘涵结婚，将户口转走。
<br/><br/>    还是留下来，回到县城，刘家的人，大概都不会欢迎她。
<br/><br/>    心底这些话，赵香云没有告诉赵兴国，怕赵兴国嘴巴漏风，转身就将她分析出来的这些东西，告诉刘涵。
<br/><br/>    到时候，刘涵伤心欲绝，还不知道会发生啥事儿！
<br/><br/>    “大哥，你先休息，我和江卫民出去一下。”赵香云道。
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    赵香云和江卫民两个，直接去招待所外面，因为是不熟悉的地方，两个人虽然在处对象，但也不能表现的太亲密。
<br/><br/>    所以一路上，虽然在交谈，但两个人也留了安全距离出来。
<br/><br/>    “你大哥和刘涵同志的事儿，你是不是已经有解决方式了？”江卫民问。
<br/><br/>    赵香云面露难色，“有倒是有了，就是有点儿……”
<br/><br/>    “有点什么？”江卫民睁大眼睛，看着赵香云。
<br/><br/>    赵香云无比真诚的开口：“卑鄙！”
<br/><br/>    江卫民：“……”
<br/><br/>    “江卫民，我也不瞒着你，刘涵她妈绝对不是个省油的灯，我要解决问题，还得走不一般的路线。”
<br/><br/>    放小说里，刘涵她妈绝对是个反派。
<br/><br/>    对待反派，不能用正常人的法子，什么讲道理，什么用真心，换真心这种法子。
<br/><br/>    行不通。
<br/><br/>    所以，赵香云想了个威逼利诱，欺骗的法子，到时候，就算刘涵她妈不愿意，也莫得选择！
<br/><br/>    江卫民听了赵香云的话，噗嗤一笑。
<br/><br/>    接着，又期待的看着她，等着她后续的话。
<br/><br/>    赵香云也不吝啬，“刘涵家里这情况，之前我妈打算的高价彩礼，怕是行不通了，我准备将彩礼控制在五十块钱以内，剩下的钱，全部给刘涵个人，也算是对她远嫁的保障！”
<br/><br/>    五十块，在乡下娶个媳妇是够了，可对于刘涵父母双方都在国营厂上班的人来说，不过一两个月的工资，他们肯定看不上。
<br/><br/>    这样一来，赵香云这条路，其实更艰难了。
<br/><br/>    不过江卫民相信赵香云的实力，他相信她，一定可以将这件事儿，处理妥当。
<br/><br/>    “有些冷了，我们回去吧！”江卫民感觉挂到自己脸上的冷风，像刀子一样，有些割人。
<br/><br/>    赵香云也觉得冷，抖了抖衣服，两个人转身就朝招待所的方向走去。
<br/><br/>    ……
<br/><br/>    第二天一早上，几个人先是在附近的国营饭店吃了早饭。
<br/><br/>    之后，刘涵要去供销社，给弟妹们买糖果。
<br/><br/>    昨天的事儿，她还记在心底，心中想着，今天无论如何，也要让叫的那么可怜的两个弟弟吃上糖果。
<br/><br/>    赵香云和江卫民正好也没事儿，就跟着一起去了。
<br/><br/>    不过他们什么也没有买。
<br/><br/>    就刘涵买了糖果，买了点心，想了想，又咬牙买了一瓶酒。
<br/><br/>    烟酒这些东西，昨天都准备了的，可张素英不拿出来，刘涵也不知道，她爸爸知不知道，自己拿了东西。
<br/><br/>    伸手不打笑脸人，她还指望着她爸爸，能够多多理解她和赵兴国的。
<br/><br/>    又是提着大包小包东西，不过今天过去上门拜访的人，由昨天的两个，变成了今天的四个。
<br/><br/>    也不知道是不是赵兴国和刘涵的错觉，感觉今天赵香云和江卫民在，他们两个，一点也不紧张了。
<br/><br/>    反而，多了些昨天没有的底气。
<br/><br/>    ……
<br/><br/>    与此同时，张素英和刘大年两个，也早早的和几个孩子说好了一切。
<br/><br/>    今天刘涵过来，大家都不能表现的太好，都要哭穷，哭惨。
<br/><br/>    要是谁能从刘涵手上，要到钱或者东西，等刘涵他们一走，张素英就去供销社排队买肉，家里加餐。
<br/><br/>    这番话，在刘涵兄弟姐们的心底，几乎成了圣旨一般的重要。
<br/><br/>    于是大伙儿都在心底演练了一遍，甚至连自己想说的话，都说了。
<br/><br/>    刘大年一开始还觉得不妥，可渐渐的还是被张素英说服了。
<br/><br/>    反正他们孩子多，牺牲一个，就能让剩下七个过上好日子，这笔买卖，倒也合算。
<br/><br/>    时间刚过上午九点，刘涵就带着赵香云他们几个上了门。
<br/><br/>    昨天还不亲热的兄弟姐妹们，今天像是变了个人似得，刘涵一进来，就迎了上去。
<br/><br/>    “小涵，快些屋里坐！”
<br/><br/>    刘涵两个哥哥很是热情，两个人马上就要考虑结婚的事儿了，这个家，还少不了刘涵那一份商品粮供应。
<br/><br/>    “是啊，小涵，昨天你来的匆忙，我们什么也没有准备！幸好，今天我们都放假了，一家人能够好好团聚了！”<br/><br/>