    
<br/><br/>    陶紫可没这么多感慨，只是看着他和他身后的那些人，道：“既然你们愿意拿我们这些无辜人的命来换活路，那想来其他无辜性命也可以。”
<br/><br/>    “这不一样！许大夫帮过我们，你们并没有。”
<br/><br/>    “只要你们点头，我也会是帮助你们的人。”陶紫忽地笑了起来，低声诱哄，“其实，这本身就是许大夫的错，他和他的家人只是在为这事付出代价，对吧？”
<br/><br/>    领头人还在苦苦挣扎着：“他的家人是无辜的。”
<br/><br/>    “你们的家人不无辜吗？”她的声音放得更轻，却让他们更加茫然，“哪怕你们不说出这件事情，也会有别人说的，到时候，你们的家人可怎么办啊。”
<br/><br/>    几人定在那里。
<br/><br/>    陶紫冲红眼和冷静守卫笑了笑，道：“把他们带下去吧。”
<br/><br/>    陈羌力看着那些人从自己身边过去。
<br/><br/>    陶紫则看向他，问道：“陈医者，是哪位告知于你？”
<br/><br/>    “良前辈的徒弟过去时，众位医修都在那。”
<br/><br/>    “所有人都猜到了？”
<br/><br/>    陈羌力叹了一口气，无奈道：“没有，只是起了疑心，良前辈让人过来守着，就去找你了。这段时间太难熬了，我没能等下去，就过来看看，没成想……”
<br/><br/>    陶紫点了点头，道：“那就过去吧，想来，良医者现在也回去了。”
<br/><br/>    她转身敲了敲门，道：“师姐有事忙，你们别瞎开门。”
<br/><br/>    里面传来赵薛的应声。
<br/><br/>    两人并肩走了出去。
<br/><br/>    路上，陈羌力屡次犹豫，最后还是道：“陶姑娘，许大夫的家人是无辜的。”
<br/><br/>    “我跟我的师弟师妹，不无辜吗？”
<br/><br/>    “许大夫该死，那些帮忙的人也该死。可他的家人……陶姑娘，你不能因为自己无辜受害，就对其他无辜人下手。”
<br/><br/>    陶紫停住了步伐，将陈羌力细细打量了一遍，意味不明道：“果然，死守在这的，心地都很善良。”
<br/><br/>    他听出了话里的嘲讽，不由沉默。
<br/><br/>    “陈医者，希望你清楚一件事情——直接受害人是我的师弟师妹，而你们需要我的帮助，以避免那种瘟疫传开。从这个角度讲，你最好不要劝我。”
<br/><br/>    走到药房的时候，里面已经是一副严阵以待的模样。
<br/><br/>    许大夫的尸体摆在正中央，附近围着三四个拿刀器的医修守着。
<br/><br/>    旁边还有几个跪着的人，他们穿着守卫的衣服。
<br/><br/>    良医修在最中央的位置坐着，神情疲惫。
<br/><br/>    “陶姑娘，你来了。”
<br/><br/>    陶紫点了点头，道：“良医者看起来已经知道了一些消息。”
<br/><br/>    “是的，你来说吧。”他指了指一个跪着的人。
<br/><br/>    那人沙哑着声音开口：“九天前，许大夫联系了我们，说门派不理会这边的情况，肯定是因为有高层压下消息，想要放弃喜乐镇，他问我们能不能帮忙引起门派注意。我们这些人要么有家人在喜乐镇，要么自己的兄弟来守了喜乐镇，自然是肯帮忙的。”
<br/><br/>    “六天前，其中一位大夫撑不住了，鼓励凡人对我们和医修动手，被许大夫强压下，就是怕引来的修仙者以镇压暴民的名义将这边百姓尽数杀害。”
<br/><br/>    “四天前，许大夫告知我们，他已经确定了背后的凶手是魔，但没有证据，因此需要修仙者去抓捕背后的魔，再由那人将魔带到门派，才能引起门派重视并出手相助，但我们迟迟找不见愿意相助的修仙者。”
<br/><br/>    “三天前，许大夫让外面的兄弟准备一些干净的食物，他说他要对修仙者动手，只有这样，才能孤注一掷的引来门派关注。”
<br/><br/>    说到这里的时候，他润了润自己干涸的嘴唇，才能继续说下去：“许大夫说，他会将一切事情归咎于意外，不会有人察觉到不对劲。到时候，门派不想管，都得管。”
<br/><br/>    “前天，有四位修仙者到来，我们就没有动手，没成想，他们不肯出手相助。许大夫一怒之下，就将新研制出来的瘟疫……”
<br/><br/>    后面的话他没有说出来，但他们都知道怎么回事。
<br/><br/>    陶紫只问了一个问题：“他手里有变异瘟疫的药方吗？”
<br/><br/>    那人艰难的摇了摇头，道：“没有，但许大夫说，你们是修仙者，没那么容易死。”
<br/><br/>    陈羌力暴躁起来，口里骂了一句。
<br/><br/>    “我们知道不应该这样做，可是实在没有别的法子了。”
<br/><br/>    陶紫懒得听这些，直接开口：“把他们压下去吧。”
<br/><br/>    等那些人都被带下去后，良医修道：“陶姑娘，你有办法吗？”
<br/><br/>    “变异瘟疫，我有办法，但是凡人这种，要你们自己来。”
<br/><br/>    医修们都有些骚动，她解释了一句：“我学过一些医术，也见过不少古籍，像这种与魔有关的变异瘟疫，我心中有数，但凡人那种，我只能提供一些思路。”
<br/><br/>    有人激动的说道：“有思路就够了！”
<br/><br/>    在这个时候，忽然有人冷不丁的开口道：“陶修者，既然你有思路，为什么不早早跟我们说？”
<br/><br/>    陶紫督了他一眼，心平气和的说道：“因为这一切的前提是抓到那一只魔，倘若我告诉你们，你们怕是会变本加厉的逼我去抓那只魔。”
<br/><br/>    那人皱了皱眉头。
<br/><br/>    良医修打着圆场道：“陶姑娘不肯说也无碍，我们可以将魔抓到门派那边。”
<br/><br/>    “抱歉，不可能。”
<br/><br/>    他怔了怔，看向陶紫，这才想起她之前说的话，可那不是吓唬许大夫的话吗？
<br/><br/>    陶紫坚持道：“我带回来的只能是魔的尸体”
<br/><br/>    陶紫督了他一眼，心平气和的说道：“因为这一切的前提是抓到那一只魔，倘若我告诉你们，你们怕是会变本加厉的逼我去抓那只魔。”
<br/><br/>    那人皱了皱眉头。
<br/><br/>    良医修打着圆场道：“陶姑娘不肯说也无碍，我们可以将魔抓到门派那边。”
<br/><br/>    “抱歉，不可能。”
<br/><br/>    ·他怔了怔，看向陶紫，这才想起她之前说的话，可那不是吓唬许大夫的话吗？
<br/><br/>    陶紫坚持道：“我带回来的只能是魔的尸体”他怔了怔，看向陶紫，这才想起她之前说的话，可那不是吓唬许大夫的话吗？
<br/><br/>    陶紫坚持道：“我带回来的只能是魔的尸体”<br/><br/>