    
<br/><br/>    “那你和他就这样相处着？”李墨谷并不是那种墨守成规的女生，何况他们身边的小情侣本就不少。
<br/><br/>    像他们这样互相喜欢却不捅破的还真是稀奇。
<br/><br/>    “先这样吧，也挺有意思的。”
<br/><br/>    许时然倒没想那么多，现在就确定关系他们俩反而会感到尴尬，倒不如等高考完，一切都尘埃落定了。
<br/><br/>    那时候再在一起，父母也不会多说。
<br/><br/>    “当然主要也是因为我妈。”
<br/><br/>    “啊？阿姨不是把他当准女婿么？”
<br/><br/>    许时然和她讲过他们两家的故事，年轻的时候，两位妈妈是闺蜜。
<br/><br/>    当时就说着，如果生的孩子一男一女就定个娃娃亲。
<br/><br/>    没想到一语成谶，不仅两家的关系越来越好，俩小孩的互动也很棒。
<br/><br/>    “虽是这么说，那也是之后的事，高三了我要是敢谈恋爱，我妈不得......”
<br/><br/>    许时然把手横放在脖子前，做了个砍人的动作。
<br/><br/>    “那倒也是。”许妈妈可是出了名的凶悍，要不是她爸爸性格好，估计早就天天打架了。
<br/><br/>    李墨谷觉得，许时然这种有些跳脱的猛女性格十有八九是遗传阿姨。
<br/><br/>    “行了，回去吧，要上课了。”
<br/><br/>    早读课铃声及远及近，要是被孙秋发现他们俩在走廊上闲聊，肯定又要被骂。
<br/><br/>    “时姐你们俩去的可真久。”
<br/><br/>    “就你话多。”
<br/><br/>    黄煜是老油条了，好像一天不被骂两句就难受。
<br/><br/>    今天高三是广播操，许时然是小红帽，也就是给各个班打分的人，所以一下课，她就提前去了操场，站在中间。
<br/><br/>    刚好高三的16个班级被分成前后两块，这个位置可以减少走动。
<br/><br/>    “时姐，今天太漂亮了吧。”走到十班时，末尾的男生拉着她说话。
<br/><br/>    许时然其实不怎么穿裙子，不怎么方便，也容易遭人嫉妒。
<br/><br/>    十班是艺术班，有不少人是她高一的同学，她最开始进天扬的时候，成绩不好分的班也就那样。
<br/><br/>    可是为了和林予清高二能进入同样的班级，在别的人都玩耍嬉戏，插科打诨的时候，她在刷题写作业。
<br/><br/>    最终以理科班第十的成绩进入一班。
<br/><br/>    “时姐，别扣我们分啊。”
<br/><br/>    “好好做吧你，乱讲话。”
<br/><br/>    许时然没好气的用木板夹拍了拍宋柯，高中刚开学的时候他俩可以说是不打不相识。
<br/><br/>    那天，她在车库查车辆摆放情况，只有宋柯的车歪在那里。
<br/><br/>    她没告诉老师，但是私下提醒了他。
<br/><br/>    恰好宋柯那天心情不好，有些触霉头的感觉，就骂了她几句。
<br/><br/>    许时然脾气本来就不好，好心和他说的话被顶了回去，当时就怒火攻心。
<br/><br/>    一脚踹翻了宋柯的凳子，让他直接跌坐在地上。
<br/><br/>    “你踢我干嘛？”宋柯拍拍屁股站起来，一脸莫名其妙。
<br/><br/>    “那你骂我干嘛？”她也是无语的要死，怎么会有这种人。
<br/><br/>    同学们都有些惊呆了，生怕他们俩打起来。
<br/><br/>    可宋柯却像没事人一样摆正椅子坐下了，许时然见他不再说话，也写卸了火气，毕竟人也踹了。
<br/><br/>    谁曾想上课时宋柯扔了个纸条到她桌上，大体是之前做得不对，是因为自己心情不好，对不起之类。
<br/><br/>    他们俩就冰释前嫌了，而且玩的也不错。
<br/><br/>    更主要的是，宋柯好懂女孩子，也不知道他上辈子是不是女生。
<br/><br/>    林予清知道这事后，心情很复杂，可他了解后才发现宋柯这人对女的不感兴趣，和许时然也就是所谓的闺蜜。
<br/><br/>    便也没有放在心上。
<br/><br/>    .....
<br/><br/>    “收到！”听到许时然这话，宋柯就知道他们班十分稳了。
<br/><br/>    要不是他们班主任喜欢叭叭，特别在乎这些所谓的班级名誉，才没有人愿意管这些事呢。
<br/><br/>    “哦对了时姐，晚上周天他们说想去吃个饭然后打台球，你来吗？”
<br/><br/>    今天是周五，天扬中学高三的惯例是周五不上晚自习，但是周六要补一天的课。
<br/><br/>    也算是某种意义上的劳逸结合了。
<br/><br/>    “都要考试了还玩？”许时然挑挑眉，破罐子破摔？
<br/><br/>    宋柯都年纪倒数了吧，已经没有退步的余地了。
<br/><br/>    “时姐你知道的，我们那帮子人嘛，没几个爱学的，再加上艺术生，十二月份省考一过定下来就结束了。”
<br/><br/>    他摆摆手，然后又接了一句，“时姐你要好好学啊，咱们大十五班光复就看你了。”
<br/><br/>    “行了，我知道。”
<br/><br/>    广播操结束后，许时然站在操场的尽头等待，很快李墨谷就走了过来。
<br/><br/>    “然然，你刚刚和十班的人闲聊，林大学霸心情很不好哦。”
<br/><br/>    “你说宋柯？他不会生气的。”许时然笑了笑，并不放在心上。
<br/><br/>    “不是的，是那个叫左什么的。”李墨谷认识的人不多，也只是在许时然告诉她后，才会有一些印象。
<br/><br/>    “左睿？我没跟他说话啊，他就跟我说了一些什么夸我漂亮之类的。”
<br/><br/>    “对，但是你和宋柯聊天的时候，左睿一直在看你。”
<br/><br/>    一排八个班，十班和一班刚好斜对角相邻。
<br/><br/>    “林予清眼睛没那么好吧。”
<br/><br/>    哪怕左睿在最后一排，可他自己站的也很靠后，这能看见？带的望远镜吧。
<br/><br/>    “谁知道呢？祝你好运！”
<br/><br/>    林大学霸的怒火可不是一般人能承受得起的，还记得之前有一次学校突然下通知，晚自习推迟到十一点半。
<br/><br/>    只有年级前五可以不用延长。
<br/><br/>    据小道消息说是学习了水河高级中学，军事化管理，以此来提高学生成绩。
<br/><br/>    同学们都愤愤不平，骂着校领导疯了，十一点半放学，到家都十二点出头，休息的时间还不到六个小时。
<br/><br/>    结果刚实行的第一天，教育局就来了督导，狠狠批评了校长一顿。
<br/><br/>    晚自习延长也就不了了之。
<br/><br/>    他们都说是林予清做的，而他也没有否认。
<br/><br/>    从此，清哥就成了大家尊重他的称呼，能有这样的好人救他们于水火之中，实在是三生有幸。
<br/><br/>    其实他压根就没有那么高尚，要不是因为许时然这傻丫头，他才不会费什么口舌。
<br/><br/>    回到班上，过了好大一会，林予清才回来。
<br/><br/>    不过许时然也没有疑心，因为这节课间有二十分钟，他可能是有什么别的事。
<br/><br/>    只有十班的同学自己知道，刚刚还神气活现的左睿，一瘸一拐的走回了教室，下巴似乎还青了一块。
<br/><br/>    “我想喝奶茶，咱们中午出去买吧。”
<br/><br/>    许时然偷偷对着李墨谷一顿窃窃私语，她立刻点头答应。
<br/><br/>    奶茶，肥宅快乐续命水！<br/><br/>