    莫娇兰闻言更是惊讶不已：“想不到你还有这个本事，那你还干嘛上山去抓山鸡赚钱，专业闻香师，年薪可都是几百万起的！”
<br/><br/>    凌风嘴角一抽，继续微笑道：“没兴趣，我不喜欢浮华的城市，只愿意在乡野间生活，更接近自然！”
<br/><br/>    “你的境界真高！”
<br/><br/>    莫娇兰再次刷新了自己对凌风的认知，感觉这个人简直是一座宝藏，总是能让人惊喜不已！
<br/><br/>    二十分钟后，车子开到县郊一处农家院子，下车之后，莫娇兰跟凌风说笑着下车，屋子里一名白胡子老头将这一切都看在了眼里。
<br/><br/>    “真是意外，很久没看到娇兰笑的这么开心了，这年轻人是谁？怎么没见过？”那老人自语到。
<br/><br/>    片刻后，房门打开，莫娇兰领着凌风走了进来，之后介绍道：“宋叔，这位就是我跟您说的朋友，他叫凌风。”
<br/><br/>    “老爷子您好，打扰了。”凌风说道。
<br/><br/>    宋叔本名叫宋无缺，眯起眼睛打量了凌风一眼，微微点头道：“不必客气，坐吧。”
<br/><br/>    凌风坐下来之后，他马上问道：“你的灵芝带来了没有？”
<br/><br/>    “带了，您给看看吧。”凌风点点头，立刻从手里的塑料袋里，把那灵芝拿了出来。
<br/><br/>    宋无缺本来没当回事，但他的目光看到那灵芝之后，就一下子离不开了！
<br/><br/>    “娇兰，拿我的放大镜来！”
<br/><br/>    莫娇兰一看他这个样子，心里就立刻有底了，赶紧起身到书架上找了找，把放大镜拿了过来。
<br/><br/>    宋无缺弯着腰，仔细观察着那株灵芝，好一会儿都没说话。
<br/><br/>    也不知道过了多久，他才抬起头看看凌风：“你从什么地方得到的此物？”
<br/><br/>    “山里，无意中看到的。”
<br/><br/>    “当时没什么东西守着它？”宋无缺问道。
<br/><br/>    “有一条大蛇来着。”凌风答道。
<br/><br/>    宋无缺瞪大眼睛，立刻急切的问道：“那蛇呢？”
<br/><br/>    凌风有些奇怪，但还是如实答道：“吃了。”
<br/><br/>    “吃了！”
<br/><br/>    宋无缺眼睛差点瞪出来，一拍大腿道：“可惜，太可惜了！”
<br/><br/>    见他这个样子，好像失去了什么至关重要的宝贝似的，凌风跟莫娇兰两人对视一眼，同时问道：“为什么可惜？”
<br/><br/>    “那条蛇守护这颗灵芝，沾染了它上面的灵气，已经是开启了灵智的生物，要是活捉了它，它的价值比这灵芝还要高！可惜竟然被你给吃了！”宋无缺瞪了凌风一眼！
<br/><br/>    凌风无语，心说这真是躺枪，我哪知道这事？
<br/><br/>    他一脸无辜，耸耸肩膀说道：“不好意思啊，我是乡下小子，对这种神奇的事情根本不了解。”
<br/><br/>    “算了，吃就吃了，对你也是有些好处，也不算是浪费！”宋无缺无奈的摇头道。
<br/><br/>    这话立刻引起了凌风的兴趣，赶紧问道：“老爷子，能跟我说说会有什么好处吗？”
<br/><br/>    宋无缺看看他：“你吃完了蛇肉之后，有没有感觉身体发热，浑身都很舒畅？”
<br/><br/>    “没，只是觉得很香，肉质很嫩。”凌风摇摇头。
<br/><br/>    “暴殄天物，暴殄天物啊！”宋无缺一脸失望，要不是莫娇兰在这里，他真想给凌风两巴掌！
<br/><br/>    强忍心中的郁闷，他叹了口气坐下：“算了，不说那蛇的事情，说说这灵芝，你打算卖多少钱？”
<br/><br/>    “我不懂这个，所以才请您看看的，您觉得值多少钱？”凌风问道。
<br/><br/>    宋无缺看看他：“你要是拿到外面的要点，能卖到十五万左右，他们一转手还有几万块的利润，这样吧，我给你二十万，这灵芝给我吧。”
<br/><br/>    “行啊，您是娇兰的长辈，自然不会坑我！”
<br/><br/>    凌风心里都乐开花了，他本以为卖个几万块就不错了，没想到却得到了这么高的价格！
<br/><br/>    “等我给你写支票。”
<br/><br/>    宋无缺起身离开，不一会儿返回来，把支票递给了凌风。
<br/><br/>    “多谢老爷子！”凌风接过去说道。
<br/><br/>    宋无缺摆摆手：“走吧走吧，看到你我就心疼！”
<br/><br/>    凌风明白他的意思，但还是忍不住问道：“老爷子，我有点好奇，那条蛇到底有什么神奇的功效？”
<br/><br/>    “就是，宋叔，我也很好奇，能不能给我们讲讲？”莫娇兰也开口问道。
<br/><br/>    正是因为她也问了，宋无缺才摇摇头叹气道：“这种生物很是难寻，活着的可以驯化成为灵兽，死了的吃了它的肉，视个人体质不同，效果弱的可以延年益寿，效果好的可使人脱胎换骨！”
<br/><br/>    “这么神奇？”莫娇兰瞪大眼睛，吃惊的问道。
<br/><br/>    “就是这么神奇，但是可惜，凌风吃了什么反应都没有，完全是浪费了！”宋无缺说道。
<br/><br/>    凌风露出尴尬的表情，但心里却是掀起了一阵巨浪！
<br/><br/>    他记得很清楚，昨晚自己没有那种感觉，但李诗云和李玉梅两个人，却都说了宋无缺口中提到过的反应！
<br/><br/>    也就是说，那条蛇并没有浪费，而是给了她们两个人极大的帮助！
<br/><br/>    至于她们的身体会出现什么结果，相信回去之后就能知道了！
<br/><br/>    “多谢老爷子指点，那我们就不打扰了，再见。”
<br/><br/>    凌风起身要走，莫娇兰见状也跟他一起离开了。
<br/><br/>    宋无缺等两人走了之后，拿起那棵灵芝，仔细端详了一番，才淡淡的自语道：“有了这个，我的境界又可以提升一步了吧？这二十万花的值！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    莫娇兰带凌风到银行将支票兑现，然后送他回到了酒店后院。
<br/><br/>    眼看着他要走，莫娇兰心里竟然冒出了一丝不舍，沉吟了一下，才忍不住问道：“那个，你暂时不会来送野味了吧？”
<br/><br/>    “是啊，山鸡都被我抓的快绝种了，野兔又太难抓，只能等我养殖的长大了再说。”凌风答道。
<br/><br/>    莫娇兰咬咬嘴唇，眼珠转了转：“那这样吧，等你什么时候开始养殖了，我过去参观一下，然后咱们可以商量商量怎么合作的事情！”
<br/><br/>    凌风见她说这话的时候脸色微微泛红，心中暗暗一愣：“这丫头不会是喜欢上我了吧？”
<br/><br/>    他毫不犹豫的点点头：“好啊，石柳村随时都欢迎莫总！”
<br/><br/>    “叫我娇兰就行了！”莫娇兰微微一笑。
<br/><br/>    凌风看的眼睛一亮，立刻点点头：“好！”
<br/><br/>    两人说完话之后，一个转身上楼，一个发动电三轮回家，谁都没有注意到楼上的窗户里，有个人已经看了他们一会儿了。<br/><br/>