
毛遂第一次写书，有着太多太多不懂的地方。<br/><br/>
感谢热心的读者大大一直在点拨我，指出我的不足。<br/><br/>
也感谢我的编辑“桔子”，她一直想让我压一压上三江。<br/><br/>
可惜数据一直就差一点点，养的人多，追读的人少。<br/><br/>
说实话明天就要上架，心里十分的坎坷，毛遂在这里恳求大家暂时别养了给个首订。<br/><br/>
首订：对一本书很重要，特别是我这样的新人。<br/><br/>
咱们这本书近万收藏，希望明天能有个漂亮的开门红。<br/><br/>
月票：大家如有余力，请帮毛遂一把，以后的推荐位可能就没有了。<br/><br/>
所以月票越多，看到的人越多，毛遂的更新动力就越足。<br/><br/>
打赏：这个当然是多多易善，但是大家请量力而为。<br/><br/>
更新：首日万更、首日万更、首日万更，重要的事说三遍。<br/><br/>
以后每天保底四千。原则上更新时间不变，具体还要看读者大大的阅读时间。<br/><br/>
加更：由于还要工作的原因，暂时没有试出极限，所以后面可能会出。<br/><br/>
毛遂我会努力写好每一章的故事，回报亲爱的读者大大。<br/><br/>
在这里再次恳求各位大佬，能够给毛遂一个首订。<br/><br/>
毛遂爱吃糖拜谢！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533038"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
