    
<br/><br/>    鬼澈被几人瞪着也装作没看到。
<br/><br/>    “别瞪我！当初我也这么过来的！”
<br/><br/>    “别多想！保持清醒！”
<br/><br/>    鬼澈看到几人瞪他，无奈摇头。
<br/><br/>    你们瞪我也没辙！
<br/><br/>    只能他们自己挺过来！
<br/><br/>    这里一阵阵的鬼哭狼嚎。
<br/><br/>    龙瑶在修炼室里看着那颗龙珠和眼前的小东西直瞪眼。
<br/><br/>    包裹着龙珠的黄色水晶被龙瑶捏碎。
<br/><br/>    眼睁睁看着那一堆水晶竟然幻化成了一只，像是动画片‘宝可梦’里的那个幻之宝可梦‘梦幻’。
<br/><br/>    眼前的可爱小东西外表像是一只粉色小猫。
<br/><br/>    尾巴长度是它身高两倍有余，尾尖是橄榄形状，蓝色的大眼睛呈椭三角形。
<br/><br/>    眼前粉红色萌哒哒的小东西死命瞪着龙瑶。
<br/><br/>    龙瑶扶额，这是什么情况？
<br/><br/>    龙瑶拿着手里的龙珠有些傻眼。
<br/><br/>    本想着吸收了这颗龙珠她就回去看动画片。
<br/><br/>    刚才她还想着宝可梦电影已经可以看了，她要回去看动画片去。
<br/><br/>    结果掉在地上的水晶幻化成了这么一只小东西。
<br/><br/>    “说吧，你是咋回事？”
<br/><br/>    龙瑶有些头疼。
<br/><br/>    “你还说！要不是你脑子里想着这个小东西，我能幻化成它吗？”
<br/><br/>    “我本来可以幻化成一个威武雄壮的强大守护兽！”
<br/><br/>    珠梦掐腰气哼哼的看着龙瑶。
<br/><br/>    龙瑶嘴角一抽，这是什么情况？
<br/><br/>    她也很懵啊！
<br/><br/>    “你先告诉我你是个什么东西？这又是什么情况？”
<br/><br/>    龙瑶现在也是懵逼的。
<br/><br/>    珠梦在龙瑶眼前飞来飞去，暴躁的不要不要的。
<br/><br/>    “我是九色龙珠的守护精灵，原本就没什么形态，只是一团九色的灵雾，经过千万年我好不容易可以幻化形态，只有一次机会，结果你让我幻化成这么一个小东西。”
<br/><br/>    珠梦一双大大的眼睛控诉的瞪着龙瑶。
<br/><br/>    宝宝很生气！
<br/><br/>    龙瑶这才明白，这家伙是守着这颗龙珠的小东西。
<br/><br/>    “可是这也不对啊？这颗龙珠是黄色的啊？你刚才也是黄色的水晶啊，哪里来的九色？”
<br/><br/>    “再说了，你幻化形态又管我什么事？”
<br/><br/>    龙瑶看着手里的龙珠脑门上一堆问号。
<br/><br/>    这颗龙珠明明与她身上的气息一样，却又少了些什么。
<br/><br/>    “当然与你有关系！谁让你脑子里想那个小东西的！”
<br/><br/>    珠梦气的直瞪眼。
<br/><br/>    可爱的模样一点杀伤力都没有！
<br/><br/>    龙瑶眨眨眼，还是不明白。
<br/><br/>    “这只是其中一部分了！真正的九色龙珠是九个颜色的。”
<br/><br/>    “九色龙珠明明是你的东西你难道不知道？”
<br/><br/>    珠梦大眼睛好奇的看着龙瑶。
<br/><br/>    发现她身上的气息明明是对的啊？
<br/><br/>    “我的东西？这到底是怎么回事？”
<br/><br/>    龙瑶记着自己的龙珠被人取出来的时候，就是一颗金色的珠子，散发着七彩光芒。
<br/><br/>    的确跟这颗龙珠不太一样。
<br/><br/>    “看来你是被人强行取出龙珠，那颗龙珠还没在你体内完全成熟，否则也不会七零八落散落在各个小世界里。”
<br/><br/>    “这一颗龙珠是其中的黄珠，还有赤、橙、绿、青、蓝、紫、黑、白八颗珠子还没下落。”
<br/><br/>    珠梦看她什么都不懂好心帮她解释了一番。
<br/><br/>    龙瑶一个头两个大，这又又又是咋回事？
<br/><br/>    她的龙珠怎么变成九颗了？
<br/><br/>    “你让我缓缓！我身体里的龙珠明明是一颗，啥时候成九颗了？”
<br/><br/>    要是那么多珠子她丹田里不全是珠子了吗？<br/><br/>