    
                <br/><br/>    
                所有人都以为自己听错了，满脸惊骇！
                
            
            <br/><br/>    
                江南不光答应了！
                
            
            <br/><br/>    
                还想要一打二？
                
            
            <br/><br/>    
                疯了不成？
                
            
            <br/><br/>    
                一个白银九，打两个黄金一？
                
            
            <br/><br/>    
                何止是猖狂？
                
            
            <br/><br/>    
                这已经是小母牛坐火箭！
                
            
            <br/><br/>    
                牛批上天了啊！
                
            
            <br/><br/>    
                就连钟映雪和夏瑶都张大了小嘴儿，满脸的吃鲸！
                
            
            <br/><br/>    
                小南疯了么？
                
            
            <br/><br/>    
                哪可是俩黄金啊！你还要正面硬刚？
                
            
            <br/><br/>    
                哪怕你距黄金只有一步之遥，可白银就是白银！
                
            
            <br/><br/>    
                没法比的！
                
            
            <br/><br/>    
                叶星河面色一沉：“你太过自信了吧？”
                
            
            <br/><br/>    
                江南咧嘴一笑：“那你呢？又为什么想跟我打？“
                
            
            <br/><br/>    
                叶星河眯眼：“我承认！有些地方你做的比我好！处处都压了我一头！”
                
            
            <br/><br/>    
                “阶梯战落在第二梯队，是因为你根本不在乎！”
                
            
            <br/><br/>    
                “我叶星河从小到大！没被人压过一头！至少遇到你之前是这样！”
                
            
            <br/><br/>    
                “全明星赛！冠军只能是我！”
                
            
            <br/><br/>    
                “我叶星河要证明给所有人看！我比你江南强！空间异能并不是一切！”
                
            
            <br/><br/>    
                江南嗤笑道：“你以为我走到现在，靠的仅仅是空间异能？”
                
            
            <br/><br/>    
                叶星河：“不是么？以白银级的实力挑我们两个黄金？”
                
            
            <br/><br/>    
                “你是在看不起我！”
                
            
            <br/><br/>    
                江南扭了扭脖子，淡淡道：“是你太看得起自己了！”
                
            
            <br/><br/>    
                “话我不收回！齐玉想上随时都可以！”
                
            
            <br/><br/>    
                “今天不放倒你们两个！我江南用鼻子吃米线！”
                
            
            <br/><br/>    
                这话一出，全场炸裂！
                
            
            <br/><br/>    
                真打？白银九要干俩黄金一？
                
            
            <br/><br/>    
                卧槽！这是要逆天么？
                
            
            <br/><br/>    
                就连花玲惊诧无比的看着江南，平日里不着调的他还有这么硬气的一面？
                
            
            <br/><br/>    
                此刻鱼青青已经为美少女战士摇旗呐喊了！
                
            
            <br/><br/>    
                就连宁悠悠都穿着破棉袄爬起来给江南加油！
                
            
            <br/><br/>    
                可钟映雪和夏瑶却满脸担忧！
                
            
            <br/><br/>    
                “小南！你……”
                
            
            <br/><br/>    
                “真的要打？咱们……”
                
            
            <br/><br/>    
                江南回头一笑：“不是想知道我认真起来有多强么？”
                
            
            <br/><br/>    
                “今天！你们就能看到了！”
                
            
            <br/><br/>    
                说着迈步朝前走去，单手一抓！唐刀于手！
                
            
            <br/><br/>    
                而另一只手则是反手握着三棱军刺！
                
            
            <br/><br/>    
                “焚血！”
                
            
            <br/><br/>    
                刹那间！心脏狂跳！血液泵动！体温飙升！
                
            
            <br/><br/>    
                一时间白气蒸腾，浑身肌肉青筋暴起，炽热的体温甚至融化了积雪！
                
            
            <br/><br/>    
                高速流动的血液冲红了江南的双眸！
                
            
            <br/><br/>    
                这一刻，直播间彻底炸了！
                
            
            <br/><br/>    
                观众人次甚至突破到了一亿七千万！
                
            
            <br/><br/>    
                “不是吧！真要打？这太炸了啊！”
                
            
            <br/><br/>    
                “江南准备以白银九干叶星河齐玉两个？逆天了！”
                
            
            <br/><br/>    
                “沃德天！疯了疯了！没想到快结束了还能看到这么精彩的对决？期待啊！”
                
            
            <br/><br/>    
                “南神终于要认真打一场了么？我鸡皮疙瘩都起来了！”
                
            
            <br/><br/>    
                “霸气啊卧槽！南神牛批（破音！）”
                
            
            <br/><br/>    
                “南神威武！干他！”
                
            
            <br/><br/>    
                “得了吧！等着看江南出丑吧！你当叶星河齐玉纸糊的？”
                
            
            <br/><br/>    
                一时间网络上众说纷纭！
                
            
            <br/><br/>    
                而各大媒体则是借此机会，将对决画面直接插播到了电视上！
                
            
            <br/><br/>    
                将赛前的气氛烘托到了顶点！
                
            
            <br/><br/>    
                齐玉怒了：“江南！你是不是太狂了？我……”
                
            
            <br/><br/>    
                叶星河一把按住他的肩膀：“我上！”
                
            
            <br/><br/>    
                说着大步踏出，战意盎然！
                
            
            <br/><br/>    
                行走过程中衣服撕裂！黑甲衍生！
                
            
            <br/><br/>    
                直接兽化为半龙人，黑色龙尾拖拽在地面！
                
            
            <br/><br/>    
                并未多说！
                
            
            <br/><br/>    
                叶星河一个箭步冲了上去！
                
            
            <br/><br/>    
                举拳便砸，愣是砸出了一声气爆！
                
            
            <br/><br/>    
                而让所有人吃鲸的是，江南不躲不避，甚至连灵技都没用！
                
            
            <br/><br/>    
                跨步旋身，举拳硬抗！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一声闷响！
                
            
            <br/><br/>    
                劲风夹杂着雪尘吹向四面八方！
                
            
            <br/><br/>    
                江南手臂肌肉拉丝，纹丝不动，咧嘴笑道：“当真以为我是软柿子么？”
                
            
            <br/><br/>    
                叶星河呆住了，脸上写满了吃惊！
                
            
            <br/><br/>    
                不光叶星河，所有参赛选手都傻了！
                
            
            <br/><br/>    
                这怎么可能！
                
            
            <br/><br/>    
                江南一个控场机动！肉身强度竟然跟叶星河这个兽化近战不相上下？
                
            
            <br/><br/>    
                跟他正面刚拳头？还不落下风？
                
            
            <br/><br/>    
                两人足足相差一个等级啊！
                
            
            <br/><br/>    
                殊不知江南肉身强度极为恐怖！
                
            
            <br/><br/>    
                长时间以来的大力泡澡，已经把江南的身体强化到了一个可怕的程度！
                
            
            <br/><br/>    
                再加上百分百的焚血加持，江南丝毫不惧！
                
            
            <br/><br/>    
                可接下来！所有人彻底疯掉了！
                
            
            <br/><br/>    
                只见江南借着叶星河出神的机会，一个旋身，抓住他的胳膊！
                
            
            <br/><br/>    
                腰腹如强弓，一个过肩摔砸出！
                
            
            <br/><br/>    
                将叶星河整个人都摔了过来！
                
            
            <br/><br/>    
                可叶星河也不是吃素的，在半空中调整落地姿态！
                
            
            <br/><br/>    
                刚要起身，迎接他的却是江南一记势大力沉的鞭腿！
                
            
            <br/><br/>    
                犹如横扫的战斧一般凶狠！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一声闷响，叶星河被江南踢的单膝跪地！
                
            
            <br/><br/>    
                叶星河彻底怒了！他不信自己近战会输给江南！
                
            
            <br/><br/>    
                一声怒吼，起身抬拳砸上！
                
            
            <br/><br/>    
                两人在距离极近的情况下贴身肉搏！
                
            
            <br/><br/>    
                拳拳到肉！砸的砰砰直响！
                
            
            <br/><br/>    
                江南跟半龙人硬撼拳头？
                
            
            <br/><br/>    
                而且占据了绝对的主攻姿态！
                
            
            <br/><br/>    
                砸出的拳头好似出膛炮弹！轰的叶星河后退连连！
                
            
            <br/><br/>    
                膝盖，手肘，甚至头锤！身体上的所有部位都成了江南的尖牙利爪！
                
            
            <br/><br/>    
                似恶虎扑食！独狼猎兽！
                
            
            <br/><br/>    
                而叶星河打出的攻击全被江南躲开化解！
                
            
            <br/><br/>    
                这一幕太过于震撼，以至于所有人都惊的合不拢嘴
                
            
            <br/><br/>    
                “我踏马！泰拳！八极拳！拳击！马伽综合格斗术！巴西战舞？南神究竟会多少种格斗技？”
                
            
            <br/><br/>    
                “近身硬撼压着叶星河打？有没有搞错！我靠！”
                
            
            <br/><br/>    
                “谁特么说江南是个控场？近战这么强的控场？”
                
            
            <br/><br/>    
                “南神到现在都没用灵技！我感觉这一套连就能打死我！”
                
            
            <br/><br/>    
                “太窒息了啊！南神徒手格斗宗师级别的啊！他咋练的？”
                
            
            <br/><br/>    
                冷嫣惊骇非常：“这家伙是牲口么？”
                
            
            <br/><br/>    
                花玲呆在了原地，眼中逐渐泛起了小星星！
                
            
            <br/><br/>    
                而鱼青青和宁悠悠两个人不知道啥时候凑一起了，正在疯狂的喊加油！
                
            
            <br/><br/>    
                此刻就连夏瑶和钟映雪也惊呆了！
                
            
            <br/><br/>    
                夏瑶兴奋的小脸通红：“嘿呀！我就知道！小南加油！打他！打他！”
                
            
            <br/><br/>    
                钟映雪捂着小嘴，大脑一片空白！
                
            
            <br/><br/>    
                太强了啊！
                
            
            <br/><br/>    
                “我干啊！”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                一声怒吼的叶星河还没说完话，就被江南一拳轰飞十多米！
                
            
            <br/><br/>    
                “喂！就这水平？认真点儿好么？”
                
            
            <br/><br/>    
                叶星河：！！！
                
            
            <br/><br/>    
                我踏马已经很认真了好不好！
                
            
            <br/><br/>    
                这近战水平比老子师傅还要强？
                
            
            <br/><br/>    
                而且力气出奇的大！
                
            
            <br/><br/>    
                你真的只是白银？
                
            
            <br/><br/>    
                叶星河不再纠结近战了，丢不起这个人！
                
            
            <br/><br/>    
                霎时间，其身体壮大！
                
            
            <br/><br/>    
                化身为一条背生双翼！身长超过十米的黑甲巨龙！穿着一条黑色四角裤衩！
                
            
            <br/><br/>    
                倒是挺搭！
                
            
            <br/><br/>    
                这是叶星河的最强形态了！
                
            
            <br/><br/>    
                “黑龙息！”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                叶星河不再留力，龙口大张！
                
            
            <br/><br/>    
                一道直径10米粗细黑色风炮被狠狠的吐了出来，沿途甚至割裂空气！
                
            
            <br/><br/>    
                威能惊人！
                
            
            <br/><br/>    
                江南动也不动，抬手一顶：“空间虫洞！”
                
            
            <br/><br/>    
                身子猛的被风炮吞没！
                
            
            <br/><br/>    
                下一刻，叶星河身侧，一道直径三米的空间虫洞浮现！
                
            
            <br/><br/>    
                黑风炮自其中冲出，狠狠的轰中了叶星河！
                
            
            <br/><br/>    
                一声炸响！
                
            
            <br/><br/>    
                叶星河巨大的龙躯被轰的一歪，黑甲破开！鲜血流淌！
                
            
            <br/><br/>    
                雪尘散开！
                
            
            <br/><br/>    
                江南安然无恙的站在原地，身周的地面几乎被龙息啃食殆尽！
                
            
            <br/><br/>    
                唯有江南脚下站着的，完好无损！
                
            
            <br/><br/>    
                江南咧嘴一笑：“威力不错！”
                
            
            <br/><br/>    
                叶星河瞳孔爆缩！
                
            
            <br/><br/>    
                利用空间虫洞转移攻击？
                
            
            <br/><br/>    
                看着满脸淡然的江南，叶星河心中震撼，头皮发麻！
                
            
            <br/><br/>    
                眼前这个男人！在各个方面近乎于无解！
                
            
            <br/><br/>    
                白银九星！强到了这种程度么？
                
            
            <br/><br/>