    app2();<br/><br/>            2118花
<br/><br/>    小落顿时小脸蛋通红，结结巴巴地跪下说，“多……多谢剑神前辈夸奖！”叶
<br/><br/>    帆心里想笑，当着这么多人的面，要她说话，真是难为这害羞的小丫头了。“
<br/><br/>    起来吧，你的问题，我看并没写在这上面，想来是没法描述吧”，叶帆道。
<br/><br/>    花小落点头，“是的，剑神前辈，晚辈最近几日，一直都觉得自己的剑，没法尽情施展。总
<br/><br/>    感觉，剑意的威力不该如此，但却不明原因”。叶
<br/><br/>    帆眯了眯眼，心中一动，这丫头，难道悟到了那一个问题了？
<br/><br/>    “你就在此施展一下自己的剑意，这样也好明白一些”，叶帆道。
<br/><br/>    一提正经练剑的事，花小落也不害羞了，恭敬一行礼后，退开去，取出自己的佩剑。“
<br/><br/>    繁花剑意，满庭梨花开！”花
<br/><br/>    小落很认真地施展出自己的一招剑意绝学，顿时间广场上，万千金色花朵绽放，又宛如流星雨坠落！一
<br/><br/>    群刚刚还忽略了花小落的各家青年才俊，顿时眼中露出惊叹之色。几
<br/><br/>    个圣境强者，也都微笑点头，以花小落的修为，能有这样的剑意，很是难得。
<br/><br/>    可花小落却一脸不满足，收剑后，来到叶帆面前。
<br/><br/>    “剑神前辈，刚刚的那一招，晚辈总觉得……剑意和晚辈心中所想，并不一样。
<br/><br/>    但具体怎么回事，晚辈也说不清楚……”花小落很苦恼。不
<br/><br/>    等叶帆说什么，旁边就有人忍不住嘀咕……
<br/><br/>    “不是挺好的么？哪里不对劲了？”
<br/><br/>    “这剑意杀伤范围大，度快，防不胜防，还不满足？”
<br/><br/>    “小姑娘，莫要好高骛远，什么修为，什么剑意，难道还想有圣境的威力不成……”叶
<br/><br/>    帆目光冷冷扫了周围众人一圈，“闭嘴，本剑神给后生传道，需要你们插嘴？”
<br/><br/>    一众说话的人立马脸色惨白，赶紧闭嘴低头。
<br/><br/>    叶帆则是目光复杂地看着花小落，这个丫头……天赋真好啊！她
<br/><br/>    这分明是已经现，她的剑意境界，比她的内功修炼境界高，已经开始严重阻碍她剑意的真正威力了！大
<br/><br/>    多数剑客，或者说叶帆以前所碰到的所有剑客、刀客等等，领悟意境的修炼者，都没有察觉到这个问题。他
<br/><br/>    们都很正常地认为，自己的剑意、刀意这些，与自己内功修为挂钩，是很正常的。其
<br/><br/>    实，想要突破这一关键，最最重要的，就是本人要感觉到，这其实是“不正常”的！显
<br/><br/>    然，花小落已经自己开始“觉醒”了！叶
<br/><br/>    帆深呼吸一口气后，微笑着，语重心长道：“既然现在这样，无法完全将你的剑意诠释出来。
<br/><br/>    你何不选择更加纯粹的方式，从最初的起点，来重新诠释你的剑意呢？”花
<br/><br/>    小落一双大眼睛睁得圆圆的，小身子一震，喃喃自语：“最初的起点……更纯粹的方式……”小
<br/><br/>    姑娘脑海里，浮现了一些让她浑身起鸡皮疙瘩的念头，似乎领悟了什么，但还需要仔细琢磨……“
<br/><br/>    多谢剑神前辈！晚辈回去必然会好好思考您的教诲！”花小落开心地又跪下叩拜。在
<br/><br/>    旁的众人都是面面相觑，少数圣境强者略有所思，可大多数人，压根没听懂叶帆什么意思。他
<br/><br/>    们纳闷，怎么花小落一副很激动的模样，难道这只有剑客才能理解？叶
<br/><br/>    帆看到她的表情，就知道差不多了，太过通俗明白，反而会让她的想象力受到限制。
<br/><br/>    其实，这似乎是一个说一说，大家都能明白的道理，剑意是剑意，内功是内功。
<br/><br/>    既然你的内功无法将剑意威力完美挥，那就只用剑意，别想着内功了。
<br/><br/>    可是，真正自己理解，是一种非常玄妙的顿悟，光靠字面意思，是无法领悟个中奥妙的。叶
<br/><br/>    帆很期待，毕竟这个世上，目前好像就他一个人，是这么用剑的。
<br/><br/>    若花小落能施展出纯粹的剑意，那真算他的“亲传弟子”了。
<br/><br/>    “丫头……你可愿意，拜入我神剑宗门下，做我弟子？”叶帆想起之前花小落恳请拜师的事情，这会儿便提了出来。此
<br/><br/>    话一出，在场众人都出惊呼声，包括众圣都很诧异，似乎没想到叶帆如此看重这个丫头。
<br/><br/>    一双双羡慕、嫉妒和不甘的眼神投向花小落，大家谁不明白，剑神的弟子，意味着什么。
<br/><br/>    花小落也都惊呆了，两只小手捂着小嘴，差点没叫出来。“
<br/><br/>    小落！什么愣呢！快跪下拜师啊！！”姬长娥在后面焦急催促，这可是让神龙氏族都有大裨益的天大喜事啊！
<br/><br/>    荀策和任卓等几人，则都颇为嫉妒地看着花小落，这丫头运气也太好了！花
<br/><br/>    小落渐渐平复下心情，眼中闪过一抹思绪后，却是忽然抱歉地跪下道：“承蒙剑神前辈厚爱，但小落不能拜您为师……”
<br/><br/>    “哈？”叶帆瞬间表情凝固。
<br/><br/>    场面，宛如结冰一般，所有人的脸上，都露出了难以置信的表情。“
<br/><br/>    小落！你疯了！？”姬长娥快被气晕了，这丫头是找死？！现
<br/><br/>    场众圣都紧张地看着叶帆，生怕叶帆突然暴怒杀人。叶
<br/><br/>    帆却是皱眉道：“为什么？”花
<br/><br/>    小落有些颤抖，小声道：“晚辈其实……之前有想拜的老师。
<br/><br/>    可那位老师说，要看小落是否有进步，才会考虑收不收……小
<br/><br/>    落觉得，既然有过约定，突然改拜剑神前辈门下，不太好……”
<br/><br/>    周围众人一个个看“傻子”一样看着花小落，有的人则是默默摇头，觉得这丫头死定了。
<br/><br/>    不拜师也罢了，还说要拜别人？别人会有剑神强？！
<br/><br/>    这不当面打剑神的脸吗？！
<br/><br/>    “剑神前辈！小落年少无知！她不会说话！您大人大量，请不要怪她！”姬长娥赶紧跪下，给花小落求情。谁
<br/><br/>    想，叶帆却是“哈哈”笑了起来。在
<br/><br/>    众人不解的眼神中，叶帆点点头，道：“好一个信守承诺的小姑娘，本剑神很欣赏你，若是以后，你那个老师不收你，还可以来找我。”花
<br/><br/>    小落喜出望外，欢欣地点头，“多谢剑神前辈理解！”这
<br/><br/>    一下，在场众人彻底懵了，一个个不由露出钦佩的目光，感慨高人就是高人，这心胸，这气度，真是没谁了！也
<br/><br/>    有人羡慕花小落，这是天赋多高，能让剑神如此厚爱呢？众
<br/><br/>    圣一个个露出匪夷所思的表情，不对啊……剑神……是这么好说话的？那
<br/><br/>    刚刚的那几个圣境老兄，也死得太冤枉了吧？！现
<br/><br/>    场又有谁能明白，叶帆不仅不生气，反而心里乐开了花，这小丫头，还没正式拜师就这么忠诚，难能可贵啊！
<br/><br/>    随着叶帆一脸笑容地走开，传道大会也彻底结束。
<br/><br/>    外面各家代表们，各自都会散去。叶
<br/><br/>    帆则是回到仙宫内，打算带着女人们，直接去接收自己的地盘。
<br/><br/>    刚一回仙宫，就看到已经恢复差不多的酒剑仙，正站在女人们休息的偏殿外。<br/><br/>