
都天烈火仙阵，<br/><br/>
道长的独门绝技，传承自拂尘。<br/><br/>
威力无穷，一出手就困住了猿人，<br/><br/>
阵法的结界升起一抹透明的屏障，<br/><br/>
重新站起来的猿人想要打破结界，<br/><br/>
几个炮拳砸下去，结界只是抖了抖，并没有像之前沈进用出的空气力场一样，瞬间破碎，<br/><br/>
天空中漂浮的那朵紫色莲花火焰喷吐着光辉，<br/><br/>
“呼——”<br/><br/>
紫色的火焰从透明的结界边缘发射而出，覆盖猿人的身体，<br/><br/>
一瞬间成了紫色猿人！<br/><br/>
仿佛是商倩要开启空间异能的样子，<br/><br/>
但猿人凄厉地惨叫表示他并非如此，<br/><br/>
他身体上血红色光芒再次剧烈闪烁，才把这股火焰逼出身体外，<br/><br/>
身上密集的白色毛发被烧的焦黑一片。<br/><br/>
沈进见状，脸上露出吃惊的神色：“道长这阵法这么强？好家伙！直接困住四阶的超凡者了”<br/><br/>
“阵旗补全贫道的阵法，能施展远超自身的力量”<br/><br/>
阵比人强！<br/><br/>
胡守看着面前的几个人，已经震惊到无以复加的地步，<br/><br/>
虽然面前这个四阶超凡者已经是强弩之末，目前的实力下降很多，<br/><br/>
但被几个三阶超凡者制服了，实在是有些匪夷所思，<br/><br/>
他见过跨级战斗，<br/><br/>
但那是一阶打二阶，<br/><br/>
二阶打三阶就从来没有人能赢，因为差的境界太大，一个第六感就能抵御一切算计，<br/><br/>
而三阶到四阶......差距更大，<br/><br/>
四阶强大到能动用一些规则之力，体内的能量如同大海一般磅礴，<br/><br/>
更不要说是恐怖的觉醒天赋了，拿出来就是瞬间秒杀一众三阶超凡者的存在。<br/><br/>
如今，几人连翻出力，最后由那个被叫做道长的人直接控制住。<br/><br/>
有些过分强了，<br/><br/>
这些人还是三阶超凡者吗？<br/><br/>
胡守的眼神突然集中到道长的拂尘上：“这个兵器......里面蕴含的能量好强！”<br/><br/>
强到他都心悸！<br/><br/>
道长全力操控阵法，里面的猿人已经露出疲态，连遭重创，眼看生命燃烧到了尽头，<br/><br/>
里面的战斗已经到了最后阶段，孙灿又进入阵内，帮助道长制住猿人，<br/><br/>
沈进热心肠地替道长回答：“道长的拂尘是远古超凡者留下来的遗物，是正宗的远古超凡兵器，非常强”<br/><br/>
“怪不得...”<br/><br/>
众人有扛了1分钟后，猿人身上的红光熄灭，整个人瞬间软了下去，彻底昏迷，<br/><br/>
身上的白毛都缩回去了一些，<br/><br/>
几人检查了一番，发现已经彻底失去了威胁，<br/><br/>
道长脸色苍白地把12把阵旗收回来，然后自己运行独门功法进行调息恢复，<br/><br/>
沈进给了道长一颗自己刚刚搓出来的仙豆，帮助他恢复。<br/><br/>
胡守这会的状态好多了，起码行动自如了，<br/><br/>
这会的时间，沈进从背包里拿出【量子兰波顿水晶背包】给胡守的护甲充了100万度电，可以恢复正常使用，<br/><br/>
众人围在猿人身边，观察起来，<br/><br/>
沈进看着猿人半死不活的样子摇摇头：“透支生命换来的爆发，估计活不成了......是吧，朱诞？”<br/><br/>
说起燃烧生命，还是得看朱诞的，<br/><br/>
这玩意，不是谁说燃烧就能燃烧的，有门槛的！<br/><br/>
超凡者能掌控的只有的肉体，没有能量了就无了，<br/><br/>
而朱诞却能透支生命，<br/><br/>
这涉及到因果律层面的力量，<br/><br/>
用未来的力量做现在的事情，非常的恐怖！<br/><br/>
朱诞尽管通过沈进给的药剂，一步步恢复了自己的境界，重新回归巅峰，<br/><br/>
但朱诞自己却知道......他的寿命已经减少了好几十年，<br/><br/>
他比同阶的三阶超凡者要少活40年，<br/><br/>
这种缺失，或许只有他到了四阶才能弥补回来......<br/><br/>
胡守翻看了一下猿人，<br/><br/>
“不会死，毕竟是四阶，生命力旺盛的很，哪怕是燃烧个上百年寿命，还有几百年可以活，不过他这个样子，应该很长一段时间没有反抗的能力了，正好让我带回去好好研究一下”<br/><br/>
孙灿皱着眉头问道：“他是异能者？”<br/><br/>
“没错，一个变身系的异能，和他们鳄国的驭兽术很搭，也是鳄国最具备战斗天赋的人，之前我们还在边境一起执行过联合行动，可惜了......”<br/><br/>
曾经的人类伙伴，如今已经成了人不人、兽不兽的模样，<br/><br/>
让胡守有些难受，这种感觉跟眼睁睁看着朋友变成丧尸一样。<br/><br/>
李墨璇凑过来说道：“会不会有可能恢复人类的样子啊？看他的脸还是大胡子鳄国人啊，我感觉应该还有自己的意识吧？”<br/><br/>
“我希望如此，带他回去看看...”<br/><br/>
沈进朝着胡守一抱拳：“请胡指挥务必告诉我研究的结果，这关系到我们的未来”<br/><br/>
最近，他和孙灿的进步飞速，已经感受到了一些事情，<br/><br/>
如果不出意外，那道坎快到了......<br/><br/>
胡守提起猿人：“放心，如果有结论，不仅要第一时间通知你们，还要告诉全球的三阶超凡者，这关系到我们人类的未来......”<br/><br/>
<br/><br/>
如果地球上出现多个四阶超凡者发疯，胡守不一定能管的过来，<br/><br/>
尤其是现在清理丧尸已经到了一个关键节点，很多硬茬子都等着四阶的胡守出手处理，<br/><br/>
如果精力都放在全世界追逐变异的四阶超凡者，华国清理丧尸的进度又要放慢，<br/><br/>
而且最关键的是......胡守不一定每次都能赢。<br/><br/>
“我走了！后会有期”<br/><br/>
胡守拎着猿人，背后出现重力装甲喷射的气流，<br/><br/>
沈进一把抓住他的胳膊，<br/><br/>
“去哪里啊？”<br/><br/>
“回总部基地”<br/><br/>
“不回基地行不行啊？”<br/><br/>
“不回？你带我啊？”<br/><br/>
沈进亮出自己的【空间定位器】：“啊，我带你去啊！”<br/><br/>
胡守：(°ー°〃)<br/><br/>
他忘了沈进在天罗地网总部有定位的，可以随时传送过去，<br/><br/>
好人做到底，沈进拉着胡守和猿人直接穿梭到天罗地网总部的上空，<br/><br/>
白光闪烁，<br/><br/>
看着离去的沈进，胡守感受到一股暖流从心中流过...<br/><br/>
“呵，有这么一个朋友...真不错”<br/><br/>
英雄救美的桥段，不仅仅对女人管用。<br/><br/>
...<br/><br/>
沈进他们又回到了b市，<br/><br/>
刚刚只是一个小插曲，但对众人的帮助不小，<br/><br/>
起码都见识了四阶超凡者的实力，<br/><br/>
哪怕是一个强弩之末的四阶超凡者，也能一瞬间撕碎沈进布下的防御，<br/><br/>
朱诞和李墨璇的联手攻击，也不过是能阻拦一下他前进的步伐，<br/><br/>
全力发挥，用出自己最强力量的孙灿，才堪堪和他有一击之力，<br/><br/>
但孙灿持续不了多久那样的攻击，<br/><br/>
最后，是道长的阵法，让所有人狠狠惊艳了一把！<br/><br/>
三阶高级，靠着12面阵旗，困住四阶超凡者足足一分钟的时间！<br/><br/>
实在是有些过于强大，<br/><br/>
除了布置起来需要花费一定时间外，堪称众人最强！<br/><br/>
就那个阵法的强大，沈进进去都不敢说......好吧，他肯定能出来，他的奇门歪道的功夫还是蛮多的，恰巧有克制阵法的技能。<br/><br/>
只不过从来没用过罢了，<br/><br/>
有些异能看起来不强，但如果当做一个辅助技能的话，往往在关键时刻有一锤定音的效果。<br/><br/>
“好了，修整半个小时，我们继续练级，这里好多三阶丧尸的能量甚至比刚刚四阶超凡者还要强大，压迫力十足哦！”<br/><br/>
修整一番后的众人开始清缴b市丧尸，<br/><br/>
大部队干大规模丧尸，他们干精英丧尸boss，分工十分合理。<br/><br/>
一天过去了，<br/><br/>
到了晚上......<br/><br/>
沈进等人发现了一个怪事，<br/><br/>
“咦？那些大丧尸那里去了？怎么去了好几个天罗地网给的点，都没有啊？”<br/><br/>
他们今天就杀了一些普通丧尸，根本没找到那些被标注的‘极其危险’的丧尸，这很不科学！<br/><br/>
孙灿又从沈进手里拿出那张地图：“咱们也没去错地方啊，莫非是他们的标注不对？或者是这些丧尸移动了？”<br/><br/>
沈进一脸困惑，<br/><br/>
“不应该啊...标注一直很准，而且除了咱们，华国其他人也干不掉这些大家伙啊，就算移动，也不会跑的太远吧？我听天罗地网丧尸观察组的人说过，这些巨大的丧尸畸变体都有自己的领地意识，今天下午看的这三个地点，居然都没有找到，怪，怪得很！”<br/><br/>
孙立撕开一个冒着热气的烩饼罐头，<br/><br/>
一边用勺子挖着吃，一边说道：“老大，不仅仅是这些大丧尸不对劲，其他的小丧尸们今天的数量也变少了，而且实力很弱，我们今天推进的速度是往常的3倍，这也很不正常，好像是...是丧尸们迁徙了一样，它们去哪里了？”<br/><br/>
朱诞不解地说：“是么？怪不得...我说b市丧尸不该这么少啊，事出反常必有妖，用基地那边的卫星看看吧，别弄出一股大尸潮出来袭击周围的城市”<br/><br/>
b市紧邻h省，如果出现问题，<br/><br/>
那正在h省各地清理小股丧尸的民间超凡者将会第一时间受到冲击，<br/><br/>
他们的力量对付落单的小丧尸们还行，<br/><br/>
如果尸潮扑过来，瞬间就会死伤大片！<br/><br/>
“好，让他们看看”<br/><br/>
沈进打给一号家园卫星观察组，让他们调出这几天b市丧尸的移动轨迹。<br/><br/>
半个小时后，<br/><br/>
一份移动轨迹图和一篇分析报告发到了沈进的量子头盔内，<br/><br/>
看完后，沈进脸上凝重起来，<br/><br/>
“坏了...b市丧尸真的聚集了，就在昨天！正在往东南方行走，”<br/><br/>
“这么说来的话，那些大丧尸也去了......不对啊！这些丧尸的这么强大，什么级别的z丧尸能驱使得动它们？”<br/><br/>
b市这么久的时间没有形成尸潮，就是因为这里跟养蛊一样，出现了大量强大的丧尸畸变体，<br/><br/>
那些发育一般的z丧尸根本指挥不动它们，而且还会激怒这些大丧尸，<br/><br/>
一口直接吃掉z丧尸，<br/><br/>
高蛋白，嘎嘣脆！<br/><br/>
久而久之，这些z丧尸闹不起什么风波，b市就成了现在的局势，<br/><br/>
虽然丧尸多且强大，但没有往周边城市流动，<br/><br/>
是一颗没有引爆的地雷，后面慢慢打就行了，<br/><br/>
沈进他们就是在一层层削弱b市的丧尸，如今已经清理了将近一半，<br/><br/>
大概是1000万左右的丧尸。<br/><br/>
还剩下1000万，<br/><br/>
如果不出意外，两人晋升四阶之前，应该能干个差不多，<br/><br/>
现在这1000万丧尸全部聚集在了b市的东南方，<br/><br/>
孙灿忙说道：“这么长时间，会不会出现了一个强大的z丧尸，可是......趋势1000万的丧尸，还包括那些大家伙，得多强啊......”<br/><br/>
说到这里，众人脸色一变，<br/><br/>
瞬间想到了一种十分可怕的事情！<br/><br/>
“四阶...四阶z丧尸！”<br/><br/>
“嘶——”<br/><br/>
众人倒吸一口凉气，本来温度适宜的b市，温度骤然一降。<br/><br/>
气氛突然凝重了起来，<br/><br/>
“该死！刚干完一个四阶超凡者，又要出四阶丧尸了么！？”<br/><br/>
道长不骄不躁，拂尘一甩，整个人飞到了空中，<br/><br/>
“事实如何，看看便知”<br/><br/>
沈进也点点头：“得去看看，咱们小心一点，这几个【空间定位仪】你们拿好，里面我都存储了一些常用的位置，一号家园总基地、天罗地网总部、鳄国安全屋、米国安全屋......”<br/><br/>
天罗地网、黑熊组织、九头蛇组织：？？？<br/><br/>
你礼貌吗？<br/><br/>
沈进在不仅在华国，还在世界的很多地方建立了撤退地点，理论上来说，他现在稳得一批......<br/><br/>
众人愣了片刻，都把这个像运动手环一样的小仪器接了过来，戴到了手腕上，<br/><br/>
沈进思考了片刻，又拿出4套量子护甲给了他们，<br/><br/>
“都穿上这个吧”<br/><br/>
李墨璇惊喜地接过来，上次在神集的时候，她就想要沈进的同款护甲，当时因为产量问题，没有拿到，<br/><br/>
如今美滋滋地穿上，还给自己拍了几张自拍。<br/><br/>
“谢谢沈进giegie~如此大恩，小女子无以为报，唯有......”<br/><br/>
沈进：“下辈子做牛做马？”<br/><br/>
李墨璇：“？？？”<br/><br/>
太热情了，沈进实在有些消受不了。<br/><br/>
“咳咳！大家装备好就走吧”<br/><br/>
几人都知道现在沈进家大业大，而且一号家园遍布整个基地的各种发电机也证明了现在的产量，都没有推辞，<br/><br/>
这种护甲对他们这些三阶超凡者的帮助是极大的。<br/><br/>
沈进暗自肉疼：‘这下好了，存货都搭出去了，回去再做几套放背包里......’<br/><br/>
这些都是量子装甲，回头还需要升级一下胸甲为【重力胸甲】，就成完全体了。<br/><br/>
几人稍微适应了一番后，就齐齐飞往b市东南侧，<br/><br/>
他们飞的很高，防止被丧尸看到，<br/><br/>
1000万级别的尸潮，想想就让人头皮发麻，<br/><br/>
“这个级别的尸潮，以前的所有战术可能都不好用了”<br/><br/>
沈进总有一股不好的预感......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70595177"&nbsp;&nbsp;chaptername="第十四章：丧尸的变化">加入书签</a>
</div>
