    
<br/><br/>    
“陆言，你怎么来了！”


<br/><br/>    
看到陆言的那一刻，张晓晓惊喜无比，一脸激动的样子，“真是不敢相信，我还以为我眼花了，没想到真的是你！”


<br/><br/>    
“你怎么会来我家，你是专门过来找我的吗？”


<br/><br/>    
陆言看着张晓晓，无奈的苦笑了一句，“要不然呢？”


<br/><br/>    
张晓晓听着，顿时更开心了，“那太好了，我正好要出去呢，你带我一起出去吧！”


<br/><br/>    
说完，张晓晓二话不说，直接拉开车门，坐进了副驾驶的，扣好了安全带！


<br/><br/>    
一脸期待的看着陆言！


<br/><br/>    
陆言也正好要找她谈一谈，在她家不是很方便，所以直接发动车子，离开了别墅区！


<br/><br/>    
“你吃早餐了没有？”


<br/><br/>    
张晓晓看着陆言问道，“我还没有吃早餐呢，我们一起去吃吧！”


<br/><br/>    
“这里可是我的地方，我带你去品尝一下我们这里的特色早餐吧！”




<br/><br/>    
陆言点了点头，“好，你带路！”


<br/><br/>    
一会儿之后，在张晓晓的指路之下，陆言两人便来到了一处早餐店里面！


<br/><br/>    
在一个小巷子里面，非常的隐秘，店面也很小！


<br/><br/>    
不过吃早餐的人却不少，整个巷子都摆满了桌子！


<br/><br/>    
来吃早餐的人都在排队等着！


<br/><br/>    
“这个早餐店，是我从小吃到大的，非常好吃，生意也非常好！”


<br/><br/>    
张晓晓看着陆言道，“你在这里等一会儿，我跟老板说，我让他给我走个后门！”


<br/><br/>    
张晓晓说完吐了吐小舌头，一副可爱的样子，然后朝着店里面走了进去！


<br/><br/>    
一会之后就出来了，看着陆言道，“走吧，我们先找个地方坐下，一会儿就送上来！”


<br/><br/>    
俩人坐了下来，等一会儿之后！


<br/><br/>    
早餐就端上来了！


<br/><br/>    
一个当地的特色拌面，还有一份汤，还有一份油炸的小点心！


<br/><br/>    
“来，你快尝一尝！”


<br/><br/>    
张晓晓看着陆言道，一边说，自己一边吃了起来！


<br/><br/>    
陆言其实已经吃饱了，不是很饿，不过为了培张晓晓，也只好端起碗尝了一些！


<br/><br/>    
“怎么样，味道如何，好吃吗？”


<br/><br/>    
张晓晓一脸期待的看着陆言。


<br/><br/>    
“嗯，还不错！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
“嘿嘿，那当然，我推荐的可没有错！”


<br/><br/>    
张晓晓得意的道，说完大口的吃了起来！


<br/><br/>    
“我听梁筱音说你退学了，是因为我给你治病那件事，把你给看光了，又不给你负责，你心里接受不了，所以导致你退学的？”


<br/><br/>    
陆言放下筷子，看着张晓晓问道。


<br/><br/>    
张晓晓听着陆言的话，抬起头，笑眯眯的问，“你来干什么，是想让我重新回去学校读书吗？”


<br/><br/>    
陆言毫不犹豫的点了点头！


<br/><br/>    
“那如果真的是因为你把我看光了，导致我退学的，那你会对我负责吗？”


<br/><br/>    
张晓晓问道，“如果，你愿意为我负责，那我就愿意回去读书，那你愿意吗？”


<br/><br/>    
陆言开了张晓晓，一阵苦笑，无奈的道，“小丫头，我都说了我有女朋友的，没有办法对你负责！”


<br/><br/>    
“再说了，如果我抛弃我原本的女朋友跟你在一起，像我这样的男人，你还敢要吗？”


<br/><br/>    
“你就不怕有一天，我又因为别的女人，再把你给抛弃了？”


<br/><br/>    
“所以，你一定好好考虑清楚！”


<br/><br/>    
“你退学，最终影响的是你，而不是我！”


<br/><br/>    
“千万不要作践自己，来伤害别人，这样最愚蠢的！”


<br/><br/>    
张晓晓听着陆言的话，忽然扑哧一声，笑了出来！


<br/><br/>    
“你笑什么？”


<br/><br/>    
陆言疑惑的看着张晓晓。


<br/><br/>    
张晓晓看着陆言笑道，“没什么，我就是发现，陆言你这个人心肠挺好的，而且还有点可爱！”


<br/><br/>    
“居然会因为我退学了，千里迢迢跑过来中南省这里劝我！”


<br/><br/>    
“说实话，我挺感动的！”


<br/><br/>    
“其实你说的这些，我也都明白！”


<br/><br/>    
“你能来这里找我，我心里很开心！”


<br/><br/>    
“老实跟你说吧，其实我退学，也不完全是因为你，最主要还是别的原因！”


<br/><br/>    
陆言听着，立刻问道，“什么原因？”


<br/><br/>    
张晓晓看着陆言，叹了一口气，“我家里的原因！”


<br/><br/>    
随即，张晓晓便将事情说了一遍！


<br/><br/>    
原因很简单，他们家的生意失败了！


<br/><br/>    
家里面欠了6个多亿的债务！


<br/><br/>    
如果两个月之内还不上这6个多亿，那么他们家就会倾家荡产！


<br/><br/>    
而且他父母还有坐牢的风险！


<br/><br/>    
所以家里很着急，四处想办法！


<br/><br/>    
终于有人愿意帮助他们！


<br/><br/>    
他们家的一个生意上的竞争对手，姚家，愿意帮他们还掉这6个多亿的债务！


<br/><br/>    
但前提条件就是，要嫁给姚家的大少爷姚波，给他们姚家家当儿媳妇！


<br/><br/>    
并且占据张晓晓家生意八成的股份！


<br/><br/>    
只要张晓晓愿意，对方立刻就帮忙还掉这6个多亿的债务！


<br/><br/>    
不仅如此，还能让他们家的生意起死回生，回到正轨之上！


<br/><br/>    
张晓晓无奈，为了家族，就只能退学！


<br/><br/>    
她不想让梁筱音担心自己，所以就找了个借口说是因为陆言的原因！


<br/><br/>    
“原来如此！”


<br/><br/>    
陆言听着点了点头，“我说，你不至于因为这么一件事情就退学！”


<br/><br/>    
“不过，按照你刚才所说的，你嫁过去之后！”


<br/><br/>    
“虽然能够挽救你们家族的生意，但是，要分出8成的股份出去！”


<br/><br/>    
“也就是相当于，你们家族虽然还清了债务，你父母免除了坐牢的风险！”


<br/><br/>    
“家里的生意也起死回生了，但是，以后这生意也不再属于你们家族了！”


<br/><br/>    
“变成你嫁过去的婆家他们的了！”


<br/><br/>    
张晓晓点了点头道，“是啊，但是没有办法，如果我不答应的话！”


<br/><br/>    
“我们家就彻底完蛋了，我父母也会坐牢！”


<br/><br/>    
“所以，无论如何，我也得答应！”


<br/><br/>    
“你要嫁的那个姚波，你认识吗？你喜欢他吗？你愿意嫁吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
张晓晓摇了摇头，“实话说吧，我们两个从小就认识，但是我们两家从小就不对付！”


<br/><br/>    
“那个姚波，是个花花公子，吃喝嫖赌样样俱全！”


<br/><br/>    
“光为他打胎的女人就至少有20个以上！”


<br/><br/>    
“如果不是为了家族，我怎么可能嫁给这种渣男！”


<br/><br/>    
“而且，他还特别恶心，有一次生日会上面，还想强奸我！”


<br/><br/>    
“所以，我嫁过去之后，我感觉就跟进了地狱没什么区别！”


<br/><br/>    
说到这里，张晓晓眼泪忍不住的落了下来！


<br/><br/>    
毕竟她一个黄花大闺女，还从来没有谈过恋爱，突然就要背负家族的重任，嫁给一个她不喜欢的男人！


<br/><br/>    
任谁心里也是不好受啊！


<br/><br/>    
“先别哭了！”


<br/><br/>    
陆言看着张晓晓安慰道，“我们先吃饭吧，吃完早餐，你带我去你家！”


<br/><br/>    
“我跟你父母他们聊一聊，看看我能不能帮一下他们！”


<br/><br/>    
张晓晓听着，顿时眼睛一亮，一把激动地抓住了陆言的手，“陆言，你要是能帮我家的话，你让我做什么都可以！”


<br/><br/>    
“就算你要我的身体，我也无所谓！”


<br/><br/>    
“我可以不要名分的做你的女人！”


<br/><br/>    
“只要你能带我脱离这个苦海，不要让我嫁给那个恶心的男人！”


<br/><br/>    
陆言听着一阵汗颜，“别说这些了，先吃早餐吧，待会到你家再说！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->