    
<br/><br/>    第480章小矮瓜凉了
<br/><br/>    他们五个人分别站在了五个方位。
<br/><br/>    分别对应着五行。
<br/><br/>    他们各自掐动着法诀，在小矮瓜还没反应过来的时候，他们就直接动手了，他们也不认为这有什么不妥当的地方，这叫什么？
<br/><br/>    这叫做以暴制暴。
<br/><br/>    对方打算把他们当成货物来看待。
<br/><br/>    这就没有什么好和对方客气的了。
<br/><br/>    甚至他们几个都脑补出了对方想要强买强卖的意思。
<br/><br/>    “五行法阵，封锁乾坤！！”
<br/><br/>    伴随着五人口中喃喃低语，一股无形之力以五人为中心开始散发出来。
<br/><br/>    李乾坤他们现在就是阵眼。
<br/><br/>    这样的布阵虽然需要很多人手。
<br/><br/>    可也是有着好处的，那就是可以快速的布置好阵法。
<br/><br/>    这可以节省许多时间，也可以解决掉阵法最大的一个问题，阵法最大的问题是什么？那就是布置时间久，施法前摇要特别的长。
<br/><br/>    现在他们集五人之力布置五行法阵，这就大大的减少了施法前摇，这样一来就能够打对方一个措手不及，他们几个人都是同门师兄弟。
<br/><br/>    除了小命之外。
<br/><br/>    其他几个人平日里接取任务的时候都是形影不离。
<br/><br/>    他们之间的默契特别的足，所以尽管彼此没有进行任何的沟通交流。
<br/><br/>    可他们也凭借着默契，提前就做好了现在的准备。
<br/><br/>    “不错嘛。”
<br/><br/>    叶凡满意的点了点头。
<br/><br/>    他本来就没有把希望寄托在这几个弟子的身上。
<br/><br/>    可这几个弟子却是给了他一个大大的惊喜，他们竟然提前做好了应对准备，尽管这其中有一部分原因是因为小矮瓜太过于大意了。
<br/><br/>    不过更多的原因还是他们的配合默契。
<br/><br/>    如果他们的配合不够默契的话，又怎么可能能够做到这一步，只要他们稍微露出一些马脚来，小矮瓜就能够提前察觉到他们的动向。
<br/><br/>    即便他们掩饰的很好。
<br/><br/>    可刚才小矮瓜依然是察觉到了不对劲的蛛丝马迹。
<br/><br/>    好在叶凡也没有打算再去别的地方了，看到叶凡已经是有了动手的想法，准确的来说他已经摊牌了，双方都要快撕破脸皮了。
<br/><br/>    这个时候就是出手的最佳机会。
<br/><br/>    他们自然不会错过这个时机了。
<br/><br/>    不得不说，从开始到现在，小矮瓜一直都被忽悠的死死的，起初小矮瓜还以为自己稳券在握，他还以为对方是真想和自己做买卖来着。
<br/><br/>    可谁知道，结果会是如此？
<br/><br/>    他主要是没有想到，对方竟然敢如此大胆。
<br/><br/>    对方竟然敢跟他玩这一套黑吃黑，这谁能够想到？
<br/><br/>    此刻的小矮瓜面色铁青，他能够感受到周围的些许压制之力，这几个小天才能够布置出五行法阵，还能够在自己不被察觉的情况之下施展完成，的确很不错，这不仅代表他们本身的资质够厉害。
<br/><br/>    还代表着他们的脑子好用。
<br/><br/>    “真是不错的好材料，不过你们也成功激怒我了。”
<br/><br/>    “真以为凭借着这种手段就能够把我给控住吗？实在太过天真了。”
<br/><br/>    小矮瓜嘴角疯狂上翘。
<br/><br/>    在这一刻，他真的怒了。
<br/><br/>    他已经准备好逃跑了，没错，他要准备跑路了。
<br/><br/>    在这种状态之下和对方打，对于小矮瓜来说没有任何的优势，以己之短攻己之长，这是相当愚昧的做法，所以他并没有选择要如此操作。
<br/><br/>    他现在只想尽早的离开这里。
<br/><br/>    然后去岛屿上搬救兵，再然后把他们一网打尽。
<br/><br/>    他表现的相当从容，尽管他是准备跑路的一方，可姿态也摆得相当高，他丝毫没有自己要逃跑的觉悟，反倒是开始向叶凡放狠话。
<br/><br/>    “朋友，你这样子做可就不厚道了。”
<br/><br/>    “我诚心诚意的想要和你做买卖，没有想到朋友您竟然想要违背约定，这就没有商量的余地了，你会为今天所作所为付出代价。”
<br/><br/>    “青山不改绿水长流，咱们待会再会。”
<br/><br/>    说完，他就捏碎了手中的一个看起来有些虚幻的珠子。
<br/><br/>    这颗珠子是他脖梗上吊着的一颗黑色珠子，刚才看起来还平平无奇。
<br/><br/>    可被小矮瓜拿在了手上之后。
<br/><br/>    这颗黑色的珠子上面就开始闪烁着阵阵奇光了。
<br/><br/>    这话刚刚说完。
<br/><br/>    小矮瓜就打算把手里的那颗黑色珠子给碾碎。
<br/><br/>    只要把这个东西给碾碎，他就会传送到千里之外。
<br/><br/>    配合他本就有的空间天赋绝对能够控制一个大概方向。
<br/><br/>    “想走？想都不要想。”
<br/><br/>    叶凡没有打算让他离开的意思。
<br/><br/>    他也没有打算让这个小矮瓜捏碎那颗黑色的珠子。
<br/><br/>    那颗黑色的珠子上面缭绕着空间之力，猜的不错的话。
<br/><br/>    这颗黑色的珠子绝对是一个好宝贝，这可不能够随意的让他弄坏了。
<br/><br/>    不错。
<br/><br/>    在叶凡的眼里看来。
<br/><br/>    对方身上的所有东西都成为了他的宝物。
<br/><br/>    叶凡又怎么可能让对方不断的损害自己的宝物呢？
<br/><br/>    “就凭你也想拦住我，真是太天真了。”
<br/><br/>    “有本事你来抓我啊！”
<br/><br/>    小矮瓜说完就狠狠的捏碎了手里握着的珠子。
<br/><br/>    叶凡看到这一幕，不由得感到惋惜，多么好的一件宝物就这么没了。
<br/><br/>    不过也不要紧。
<br/><br/>    对方逃不出他的手掌心。
<br/><br/>    “空间封锁。”
<br/><br/>    叶凡挥手之间，将空间法则之力形成了一个空间囚笼。
<br/><br/>    对方想走，这根本就是不可能的事情，在他的手里对方走不了。
<br/><br/>    想走？
<br/><br/>    不好意思，这不可能。
<br/><br/>    伴随着一阵咔嚓咔嚓的声音响起。
<br/><br/>    空间裂缝重新闭合上了，刚才小矮瓜使用了重宝，所以在他身边出现了一道道的空间裂纹，他是打算直接遁入空间乱流当中的。
<br/><br/>    只可惜晚了。
<br/><br/>    本来他是打算跑路的。
<br/><br/>    可他突然发现空间被彻彻底底的封锁住了。
<br/><br/>    这就让他傻住了，这是啥情况？这确定不是在和他开玩笑吗？
<br/><br/>    很快他就反应了过来，这是怎么回事？
<br/><br/>    他有些震惊，他不太敢相信这个结果。
<br/><br/>    为什么区区一个人类的修道者，竟然也掌握了这么高深的空间奥义！
<br/><br/>    对方的实力明明还没有达到传说中的大帝级别。
<br/><br/>    他凭什么能够掌握这股力量？
<br/><br/>    这很不合理。
<br/><br/>    “完犊子了，我好像招惹了一些不该招惹的存在。”
<br/><br/>    “不对，准确的来说，是对方主动来招惹自己的。”<br/><br/>