    
        <br/><br/>    巷子里，黄佩依旧侮辱叫骂着，身后一群人附和，冷嘲热讽不断。
<br/><br/>    林玥抿着嘴，抱着吓坏的宋雨桐，轻声安慰。
<br/><br/>    “没事的，别怕啊。”
<br/><br/>    黄佩身穿一身白色连体长裤，画着淡妆，看起来颇有气势，只是那尖酸刻薄的样子，让人看着属实不舒服。
<br/><br/>    “还在这装呢？”
<br/><br/>    她冷笑一声，指着林玥骂道：“我告诉你，今天你别想安然无恙的离开这。”
<br/><br/>    说完，她一招手，身后那七八个女生就朝林玥走去。
<br/><br/>    在她们大学，一个自带雄厚资本的人，是绝佳的巴结对象，帮她做事，哪怕是欺负人，只要能在星途上多些便利，也无所谓。
<br/><br/>    更何况，黄佩已经许诺出钱找人帮她们拍一部网剧了。
<br/><br/>    林玥看着她们越走越近，虽然心中害怕，还是抬手就把宋雨桐护在身后，一声不吭的盯着她们越走越近。
<br/><br/>    “你看什么看！”
<br/><br/>    一个女生喝骂一句，伸手就去抓林玥的头发。
<br/><br/>    其他女生一看，也纷纷准备动手。
<br/><br/>    黄佩在一旁看着，笑吟吟的拿出手机点开了录像。
<br/><br/>    “等我给你发网上，我看你还怎么装！”
<br/><br/>    话音刚落，三十辆车齐按喇叭的声音响起，巷子内的人都吓了一跳。
<br/><br/>    回头看去，就见三十辆车陆续开过来。
<br/><br/>    林昊从骑士十五世跳下来，脸色阴沉无比，盯着巷子内的人。
<br/><br/>    在他之后，开车门关车门的声音响成一片，一大群人走了下来。
<br/><br/>    吴洪刚和林青架着赖宇站到林昊身边，林昊薅着赖宇的头发，指着巷子说道：
<br/><br/>    “你他吗没那个本事，就别学人家吃锅望盆，一个都没搞定，还想追我妹妹？谁特么给你的勇气？”
<br/><br/>    “赖宇？”
<br/><br/>    黄佩看着那个鼻青脸肿的人，有些不敢相信的问道。
<br/><br/>    林昊冷冷扫她一眼：“你就是黄佩吧？”
<br/><br/>    “你谁啊？”
<br/><br/>    黄佩看着面前的人群，心里有点发颤，但还是色厉内茬的问道。
<br/><br/>    “林玥呢？”
<br/><br/>    “你是她哥？”黄佩恍然大悟，冷笑道：“我还以为…”
<br/><br/>    “少特么废话。”
<br/><br/>    林昊不耐烦的打断了她，干脆带人朝巷子里走去，身后跟着密密麻麻的人，小巷内的人都情不自禁的让开道路。
<br/><br/>    然后林昊就看见林玥，头发和衣服都有些散乱，眼睛发红，却一直死死的抿着嘴。
<br/><br/>    在她旁边，七八个女生愕然看着林昊和他身后的人，脑袋有些不够用，而其中两人手里，还抓着丝丝缕缕的头发。
<br/><br/>    显然，她们不可能薅自己或是同伙的头发。
<br/><br/>    林昊瞬间就怒了，哪还管什么风度不风度，什么好男不跟女斗，上去就把那两个手里攥着头发的女生踹倒。
<br/><br/>    “我去你吗的！”
<br/><br/>    “哥！别打了！”
<br/><br/>    林玥一看到他，眼泪顿时绷不住了，一边哭，一边拼命把他往后拉。
<br/><br/>    “哥来晚了。”
<br/><br/>    林昊没再挣脱，心疼的揉着林玥的脑袋，一阵自责。
<br/><br/>    越是自责，越是愤怒，越是想弥补。
<br/><br/>    他转过头，对吴洪刚和林青说道：“不是有三十多个老爷们么？给我打，按工CU的标准来。”
<br/><br/>    吴洪刚和林青什么也没说，看到林玥受欺负的样子，他们早就忍不住了，当即就叫人把那三十多个保镖给揪了出去，然后外面响起一阵国骂。
<br/><br/>    就跟练武的一出招就嘁呼呼哈嘿一样，普通人动手不嘁个名词或是动词，比如吗、草，都觉得自己打出去的拳头没有劲。
<br/><br/>    巷子里，黄佩和她的跟班被撵到了一起，瑟瑟发抖。
<br/><br/>    林昊看都没看她们，好不容易把林玥和宋雨桐都安抚的哭声渐歇，后者忽然一指黄佩。
<br/><br/>    “林哥，她录像了，还说要把扒灵玥的衣服，拍下来发到网上。”
<br/><br/>    “雨桐…”林玥没拦住，还是被宋雨桐把话说完了。
<br/><br/>    林昊目光一冷：“真的？”
<br/><br/>    林玥抿着嘴不吭声，他顿时了然。
<br/><br/>    放开她们俩，林昊走到黄佩面前。
<br/><br/>    “手机拿出来。”
<br/><br/>    黄佩脸色一拧：“凭什么？我告诉你，我爸可是…”
<br/><br/>    啪！
<br/><br/>    林昊一个嘴巴子就抽了过去。
<br/><br/>    “你…你敢打我？！我跟你拼了！”
<br/><br/>    啪！
<br/><br/>    黄佩直接被扇倒在地。
<br/><br/>    有人说，永远不要打女人，哪怕是用一朵鲜花。
<br/><br/>    如果是不能打老婆，林昊绝对认同，但囊括所有女人，那纯属是站着说话不腰疼。
<br/><br/>    有的女人，不仅是欠揍，还应该判刑。
<br/><br/>    比如抢方向盘的，比如欺凌的…
<br/><br/>    “黄中兴也是个人物，怎么有你这么个女儿？睡过的老爷们自己管不住，就仗势欺人，找别人的麻烦？真特么废物！”
<br/><br/>    一边说着，林昊一边从她包里取出她的手机，用她的指纹解锁之后，点开之后，果然发现了她录得欺负林玥的视频。
<br/><br/>    他没敢看，怕自己忍不住又做出点过激的事，直接选择删除清理。
<br/><br/>    除此之外，他还发现了点别的劲爆的东西。
<br/><br/>    “和赖宇玩的够狂野啊。”
<br/><br/>    黄佩顿时恼羞成怒：“你还我…”
<br/><br/>    “滚一边去！”
<br/><br/>    林昊把她推开，点开通讯录，给她爸打去了电话。
<br/><br/>    几秒后，电话接通，沉稳的男声从那边响起。
<br/><br/>    “佩佩，什么事？”
<br/><br/>    “黄中兴是吧？”林昊问道。
<br/><br/>    “你是谁？我女儿呢？”那边声音忽然有点紧张。
<br/><br/>    林昊呵呵一笑：“你女儿没事，就是被我抽了两嘴巴子，替你教育教育她，欺负同学，还想扒同学衣服拍视频传上网，你特么怎么教育子女的？”
<br/><br/>    “你是谁？”
<br/><br/>    “我是林玥他哥，你应该知道吧？”
<br/><br/>    把保镖都派出来了，说黄中兴不知道她女儿要干什么，那不是开玩笑么。
<br/><br/>    林昊甚至能猜出来他的想法，先让女儿出口气，事后给点钱就算完事了，天底下哪有这种好事？
<br/><br/>    “那你应该知道我是谁吧？”黄中兴反问道。
<br/><br/>    “知道，不就是红兴的董事长么？别拽的跟二五八万似的，我敢给你打电话，还怕你？”
<br/><br/>    林昊冷笑一声：“另外，我给你电话也没别的意思，就是通知你一下，哥们跟你杠上了，你一天不破产，这事就不算完！”
<br/><br/>    “呵呵，你……”
<br/><br/>    嘟…
<br/><br/>    林昊挂掉了电话。
<br/><br/>    只要我速度够快，你就休想装逼。
<br/><br/>    想了想，他点开黄佩的微信，好家伙，未读消息数都数不过来，不是群就是帅哥。
<br/><br/>    他好不容易找到黄中兴的微信，然后就把那些劲爆的视频发送过去。
<br/><br/>    “看看你教出来个什么玩意。”
<br/><br/>    舒服了！
<br/><br/>    想想黄中兴现在的反应，林昊心中的怒气消散了不少。
<br/><br/>    “以后你再欺负我妹妹一个试试！”
<br/><br/>    撂下一句狠话，林昊转身想走，忽然发现那几个帮凶…
<br/><br/>    不对，她们动手了！        <br/><br/>