    
                <br/><br/>    
                第1969章
                
            
            <br/><br/>    
                张勇已经发现猫腻，肯定是戚长老想把他赶走，不能够让这货去追赶，必须得自己亲自出手。
                
            
            <br/><br/>    
                “你守着我师妹！”张勇果断的拦在戚长老面前：“我去追赶他，绝不能让他跑掉。”
                
            
            <br/><br/>    
                戚长老吞了一口唾沫。
                
            
            <br/><br/>    
                现在不能让张勇过去，他立刻抖住张勇的衣领，恶声恶气地说道：“刚才，我听到你和那个家伙称兄道弟，分明就是一伙的。”
                
            
            <br/><br/>    
                黑衣人都听到张勇的话，自然相信戚长老的说词，都用怀疑的目光看着张勇，把他围在中间。
                
            
            <br/><br/>    
                张勇气急败坏：“戚长老，你可是作贼心虚，居然偷偷挖走青雀的内丹，宗主是绝对不会放过你的。”
                
            
            <br/><br/>    
                此时，众人都站在半山腰，离山顶还有一定的距离，虽然他们的吵闹上面听不清，但也会惊动那里的人。
                
            
            <br/><br/>    
                戚长老惊慌起来。
                
            
            <br/><br/>    
                还以为张勇是个傻子，没想到这家伙如此的精明，比自己想象中的要厉害，必须除掉他。
                
            
            <br/><br/>    
                眼珠子一转。
                
            
            <br/><br/>    
                袁九儿也在这里，她毕竟是宗主最疼爱的女儿，肯定不能伤害她。
                
            
            <br/><br/>    
                “九姑娘，我可以对天发誓，这事不是我做的。”戚长老举着手说道。
                
            
            <br/><br/>    
                袁九儿心如刀绞。
                
            
            <br/><br/>    
                青雀不仅死了，而且还被人挖去了内丹，她当然非常的难受，必须找到真正的凶手。
                
            
            <br/><br/>    
                “八师兄，你真的和那个坏蛋称兄道弟？”
                
            
            <br/><br/>    
                “我亲耳听见的！”站在戚长老旁边的光头，大声地说道：“其他的兄弟肯定都听见，他一直讨好那三个坏蛋，这是毋庸置疑的事！”
                
            
            <br/><br/>    
                张勇恨得牙痒痒。
                
            
            <br/><br/>    
                光头可是戚长老的心腹，现在落井下石，分明就是要想置自己已死地，他们都不是什么好鸟。
                
            
            <br/><br/>    
                “师妹，你别相信他们的鬼话。”张勇竭力地分辨道：“我和那三个人可是死对头。”
                
            
            <br/><br/>    
                黑衣人怒目相向。
                
            
            <br/><br/>    
                纷纷拿起了手中的武器，谁也不相信张勇的鬼话，大家刚才都是亲眼所见，只想灭了这个叛徒。
                
            
            <br/><br/>    
                袁九儿拿出自己的长鞭：“你们都别动，我要杀了这个家伙，为我家的青雀报仇。”
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                长鞭在空中晃动，仿佛像一条蟒蛇一样，直接飞向张勇的脖子，紧紧地缠住。
                
            
            <br/><br/>    
                袁九儿厉声说道：“青雀的内丹是不可能轻易被融合的，我要打开你的胸脯，把它给找出来。”
                
            
            <br/><br/>    
                “住手！”周元刚刚赶过来，一直站在旁边看热闹，他们内部窝里横，当然和自己没啥关系，但现在袁九儿要开肠破肚，他立刻制止。
                
            
            <br/><br/>    
                张勇虽然很讨厌，但罪不至于死：“杀死青雀的是我，要报仇也应该找我，而不是他！”
                
            
            <br/><br/>    
                戚长老差点昏过去。
                
            
            <br/><br/>    
                袁九儿就是一个蠢货，眼看自己的计谋就要成功，到时候，宗主也把自己没办法，他的女儿也犯了大错。
                
            
            <br/><br/>    
                只会帮忙掩盖。
                
            
            <br/><br/>    
                没想到周元居然跑回来，你回来就算了，干嘛要多管闲事？
                
            
            <br/><br/>    
                “你居然没走？”
                
            
            <br/><br/>    
                “我为什么要走？”周元很轻蔑地反问道，他已经看清楚戚长老的阴谋诡计，当然不能让他得逞：“张勇不是个好东西，但你更加的坏！”
                
            
            <br/><br/>