    
        <br/><br/>    翌日。
<br/><br/>    李想一行人坐上了前往京都的飞机。
<br/><br/>    上午十点到达目的地后，泰山接机和众人汇合。
<br/><br/>    坐上汽车，直奔酒店。
<br/><br/>    车上。
<br/><br/>    泰山面色凝重。
<br/><br/>    气氛一时间有些沉重。
<br/><br/>    风也萧萧问道：“泰山，你脸色怎么不太好是出了什么事？”
<br/><br/>    泰山深感无力，回答道：“你们做好准备，下午三点准备开会，这是场硬仗……”
<br/><br/>    “我们会还没开呢，全国作家协会副会长姚崇光，便在微博大力斥责说泱泱华夏文学著作何其之多，网文还不够资格入选名单……”
<br/><br/>    泰山看着窗外，幽幽的说道：“也不知道谁传出的风声，说网文出口名额将会挤占传统文学的份额。”
<br/><br/>    风也萧萧了然道：“我们这是动了其他人的利益啊……谁会愿意自家蛋糕被人切了一块呢……”
<br/><br/>    泰山点头称是：“所以说啊，咱们连会议都没参加，人家姚会长就已经在微博高举传统文学的大旗了，作协很多人心里其实也是这个想法。”
<br/><br/>    “毕竟谁会承认自己和网文作者是一回事呢？岂不是平白跌份？”
<br/><br/>    “先前还好说，网文协会对作协来说不过是依附关系，随着网文协会发展的越来越好，作协里的某些人发现渐渐掌控不了我们，他们也开始着急了啊！”
<br/><br/>    众人沉默不语。
<br/><br/>    知道是场硬仗，但没想到局面如此复杂，姚崇光作为全国作协副会长竟然第一个跳出来。
<br/><br/>    看来是想拿网文协会，拿他们这群人刷波声望，把他们当做垫脚石了啊！
<br/><br/>    也对，作协也到了该换届的时候了。
<br/><br/>    泰山扭头看向李想，貌似无意的提醒道：“李想啊，你知道姚崇光和郑国强是什么关系吗？”
<br/><br/>    李想摇头不解。
<br/><br/>    泰山接着说道：“他和郑国强都是莫老的学生，姚崇光还是儿徒……他们同为一脉，一脉相承，同气连枝！”
<br/><br/>    “你中秋晚会当众打了郑国强的脸，其实变相的也是踩了莫老一脚，姚崇光这人我也略有耳闻。”
<br/><br/>    “和你一样年少成名，不过十八，便以一首现代诗闻名文坛。后来加入作协，目前不仅是莫老这一派的当代话事人，还是目前最年轻的全国作协副会长！”
<br/><br/>    “身上头衔数不胜数……”
<br/><br/>    泰山紧紧盯着李想，问道：“你知道我说这些是什么意思吗？”
<br/><br/>    李想沉默不语。
<br/><br/>    泰山神情郑重：“我希望你明白，姚崇光和郑国强不是一个级别的人，如果开会途中，他说了什么难听的话，千万不要再像上次一样鲁莽了！”
<br/><br/>    面对泰山这般千叮咛万嘱咐，李想笑道：“放心吧，我这次又不会喝酒，还能再耍酒疯不成？”
<br/><br/>    泰山欣慰点头。
<br/><br/>    一个小时后，众人到达下榻酒店。
<br/><br/>    王总提前得知消息，也等候已久。
<br/><br/>    看到李想，他快步走上前，来了一个大大的拥抱，双手用力的拍打李想的后背，笑道：“老弟，千盼万盼可是把你盼来了！”
<br/><br/>    “等事忙完，咱哥俩好好喝一杯，你是不知道，我老婆自从听完你的歌后，这段时间对我更是关怀备至……”
<br/><br/>    众人在酒店门口，一阵寒暄。
<br/><br/>    正要进酒店时，泰山却面带尴尬。
<br/><br/>    “各位，里面出了点状况……作协副会长邓文虎来了……”
<br/><br/>    在开会关头，作协副会长之一，亲自找上门，这闹的是哪一出？
<br/><br/>    作协副会长分管事务和擅长领域各不相同——
<br/><br/>    如果说姚崇光是当今文坛现代诗第一人！
<br/><br/>    那么邓文虎便是当今文坛古诗词第一人！
<br/><br/>    总之这两尊都是大佛，咱谁都惹不起啊！
<br/><br/>    更何况……
<br/><br/>    李想前一段时间醉酒诗百篇，变相的也打了古诗词一派的脸！
<br/><br/>    特别是李想将邓文虎从古诗词分榜第一的宝座上挤了下去……
<br/><br/>    微博骂战闹的沸沸扬扬，各路文坛名家都亲自下场了！
<br/><br/>    李想的粉丝和许多路见不平的网文作者当即也怼了回去。
<br/><br/>    这事闹的很僵。
<br/><br/>    要不然李想堂堂一个古诗词分榜第一，也不会时到今日都没有接到古诗词协会的入会邀请啊！
<br/><br/>    所以，在今天这个敏感的时间，敏感的地点，作协副会长邓文虎亲自找上门，有何企图？
<br/><br/>    泰山将王总拉到一旁，小声询问道：“王总，这到底怎么回事？你怎么把邓文虎招来了？”
<br/><br/>    王总一脸苦笑，叫天屈道：“真不是我招惹来的，不知道他从什么地方得知了我们下榻的酒店，自己找上门的！”
<br/><br/>    “我也问了到底什么事，人家一句话都不说，他的徒弟只是嘱咐我，人到齐了，就到他房里聚聚……”
<br/><br/>    泰山：“聚聚？”
<br/><br/>    王总：“聚聚！”
<br/><br/>    泰山暗自腹诽——老子聚你妈！
<br/><br/>    谁知道他们肚子里有什么坏水？
<br/><br/>    与此同时。
<br/><br/>    酒店203包房内。
<br/><br/>    邓文虎此人身高一米八，体格魁梧，不怒自威。
<br/><br/>    特别是一尺长的胡须精心打理，看上去油光水滑，谁见到不得赞叹一句——真乃文坛美髯公！
<br/><br/>    此刻。
<br/><br/>    他坐在椅子上悠哉悠哉的喝着茶。
<br/><br/>    身后。
<br/><br/>    他的大徒弟尤藏锋一边给老爷子锤肩，一边闲聊。
<br/><br/>    “师傅，咱有必要亲自上门吗？您什么身份啊？派我来通知一声不就成了？”
<br/><br/>    邓文虎端起手中的紫砂壶，笑道：“不一样的，这次会议事关重大，要是如了姚崇光的愿，明年换届竞选作协会长还有我的份？”
<br/><br/>    “那咱们找网文协会的人干啥？他们第一次参加这个级别的会议，人微言轻，就算帮咱们说话，愿意站到您身边，也没什么作用吧？”
<br/><br/>    邓文虎摇头道：“错，错，错！”
<br/><br/>    将徒弟唤到身前，解释道：“藏锋啊，我教你个乖！”
<br/><br/>    “网文协会算个屁？他们加起来能左右我和姚崇光的竞争？”
<br/><br/>    尤藏锋很诚实的回答道：“不能。”
<br/><br/>    毕竟以网文协会目前的等级，再怎么样也不够资格掺和到这摊子事上来啊。
<br/><br/>    “是啊，不能！”邓文虎嘴角上扬，一字一句的说道：“可是有人能啊！”
<br/><br/>    “您是说？”
<br/><br/>    “李想！”
<br/><br/>    “他不是和咱们闹僵了吗？而且还抢了您的古诗词分榜第一，和他合作？”
<br/><br/>    “我再教你个乖，没有永远的敌人，只有永远的利益！”
<br/><br/>    “姚崇光反对网文出口，我可以反对，同样……我也可以赞同，这就要看他们的诚意了！”
<br/><br/>    “您是说？”
<br/><br/>    “李想是把双刃剑，但我想收为己用！”
<br/><br/>    尤藏锋恍然大悟，点头道：“师傅我明白了，这招叫做收下当狗！”        <br/><br/>