    app2();<br/><br/>    扭头一看，是一袭青衣长袖的书兰亭，正面色平静，波澜不惊地看着两人。
<br/><br/>    “她……她是……”艾儿立刻发现，这个女人很不简单。
<br/><br/>    倒不是长得多美，相貌也就一般，但实力强得让她竟然没察觉到这么接近。
<br/><br/>    叶帆松开艾儿，问道：“书兰亭，那个安东尼奥，追查的怎么样了？”
<br/><br/>    书兰亭提笔，悬空迅速写出了一行浮空的黑色娟秀毛笔字。
<br/><br/>    “未能找到，可能已经逃出奥丁帝国”。
<br/><br/>    叶帆叹了口气，这他倒也想过，安东尼奥是个老奸巨猾的法师，不会像霍格尔那么耿直。
<br/><br/>    “算了，既然找不到他，暂时只能作罢，或许……得找个了解他一点的人，这样会更有针对性一点”，叶帆嘀咕道。
<br/><br/>    “安东尼奥在神庭几百年，长老会很多人都是他的弟子，想要通过神庭的关系网找他，可能有点难”，艾儿道。
<br/><br/>    叶帆若有所思道：“或许……他的同门师兄弟，会更了解他一点”。
<br/><br/>    “同门……”艾儿眼前一亮，“你是说魔导王，菲利普斯阁下？”
<br/><br/>    叶帆点头：“我传讯给神剑宗的人，让他们联系下魔导王，看看能不能叫他帮忙找一下。
<br/><br/>    安东尼奥虽然实力不强，可这个家伙就像一个定时炸弹，不能不管他。”
<br/><br/>    “嗯”，艾儿甜甜一笑：“叶帆，有你在了以后，我感觉就算世界末日，我也没有在怕了”。
<br/><br/>    叶帆看着眼前秀色可餐的美丽容颜，正想捧着亲一口，却发现一双直勾勾的眼神，一直在不远处看着。
<br/><br/>    他扭过头去，笑了笑：“书兰亭，这两天辛苦你了，你要是想回无主之地，可以回去。
<br/><br/>    要不四处逛逛也行，带着我给你的手机就好，不用一直在这里站着”。
<br/><br/>    书兰亭提笔，写了个“好”字，然后就消失了。
<br/><br/>    艾儿呆呆看着，觉得这个女子果真有点神奇。
<br/><br/>    “别看她了，习惯就好”。
<br/><br/>    叶帆有点急，抱过艾儿，亲了下去……
<br/><br/>    奥丁皇城。
<br/><br/>    皇宫内，底层囚牢。
<br/><br/>    阴森而结实的巨大岩石，被打磨地光滑无比，终年不见半点光亮。
<br/><br/>    一道道的符文，让这里加护成连圣境修士也很难破坏的死牢。
<br/><br/>    亚瑟十三世脸色苍白地躺在一堆枯草上，双目空洞地出神。
<br/><br/>    脚步声传来，一名身穿华贵官服的男子，提着一精美餐盒，来到了亚瑟十三世身边。
<br/><br/>    “陛下……”来人，正是一脸凝重的谢临渊。
<br/><br/>    亚瑟王眼神慢慢恢复了点光泽，哂然一笑：“你来做什么？看我笑话？你们赢了，是我犯蠢了，你满意了？”
<br/><br/>    “其实……我们老大，他真的没有想夺你的皇位，你为什么就不能多信任我一些呢？”谢临渊叹道。
<br/><br/>    “不想夺皇位？”亚瑟王打量了眼谢临渊的服装，“这身亲王官服，是不是说明，你儿子已经是皇帝，而你是摄政王了？”
<br/><br/>    谢临渊沉默。
<br/><br/>    “哈哈……说得这么好听，可面对权力，谁能免俗？”亚瑟王冷笑道。
<br/><br/>    谢临渊道：“老大跟我说，把你交给我们处置，就算我放了你，也没关系。
<br/><br/>    弗洛伦丝跟我说，希望我把你放了，然后让你隐姓埋名……”
<br/><br/>    亚瑟王眼中露出一丝活力，忍着痛，坐起身来，“真的！？弗洛伦丝让你放了我！？她不怪我！？”
<br/><br/>    谢临渊点头，“她说……不管怎么样，做子女的，不能杀自己的亲生父亲”。
<br/><br/>    亚瑟王哈哈笑了：“好女儿……我的好女儿，不枉我这么疼爱她几十年啊！
<br/><br/>    墨菲，你还记得当初，你刚来奥丁皇城，那些贵族欺负你，不愿意让你受重用，各种说你坏话吗？
<br/><br/>    但我力排众议，让你当军师，让你娶了我的掌上明珠，你可都记得？”
<br/><br/>    “当然……陛下，我们相处这么多年，你比我的亲生父亲，都更像个父亲”，谢临渊眼眶发红道。
<br/><br/>    “好……你知道就好！快！快带我出去！我一定要找个好的医生，尽快治疗我，才能想办法恢复！”亚瑟王着急道。
<br/><br/>    谢临渊却是默默看着他，不为所动。
<br/><br/>    亚瑟王脸上的兴奋之情，慢慢消失，他露出一丝不安：“墨菲，你……你什么意思，难道你今天，不是来带我走的？！”
<br/><br/>    谢临渊双膝跪在了地上，“陛下，你待我有恩，我铭记于心。
<br/><br/>    但是，老大救过我不知道多少次，他对我的信任，让我无以回报。
<br/><br/>    忠孝两难全，我若选择孝，对不起奥丁子民！
<br/><br/>    所以，我只能选择忠！我发誓，我会忠于奥丁帝国！与奥丁共存亡！
<br/><br/>    我更要忠于老大，他对我的信任，我用性命也难以回报，只能尽我所能，助他一臂之力！”
<br/><br/>    “墨菲！！你……你难道要让你的妻子！你的儿女！知道你杀了他们的父亲和外祖父吗！？”亚瑟王愤怒道。
<br/><br/>    谢临渊红着眼，道：“我对他们的愧疚，只能以后来尽力弥补。
<br/><br/>    但是……我绝对不能放过你，你活着，就是对老大的威胁！
<br/><br/>    我不能做对不起老大的事情，他越信任我，我就越要对得起他的信任！”
<br/><br/>    “你……你……”亚瑟王气得伤口格外作疼，浑身颤抖。
<br/><br/>    “陛下，我带来了你爱吃的东西，吃完以后，我送你上路……
<br/><br/>    在我的家乡，饿着上路，不太好……”
<br/><br/>    谢临渊说着，将餐盒打开，端出里面的精美食物。
<br/><br/>    “不吃！本王要活着！！你敢动本王！！就一辈子别想正视你的妻儿！！”
<br/><br/>    亚瑟王怒吼，将餐盒打翻。
<br/><br/>    看着散落一地的食物，谢临渊眼神，慢慢变得坚决。
<br/><br/>    他默默取出了一把匕首，手臂肌肉开始用力……
<br/><br/>    “既然这样，那我送你上……”
<br/><br/>    突然！谢临渊身体一紧绷，察觉到有人靠近地牢！
<br/><br/>    “谁！？”
<br/><br/>    很快，一个曼妙的身影，从黑暗中走了下来。
<br/><br/>    “大嫂？！”
<br/><br/>    谢临渊目光一凝，赫然看到，是面若寒霜的苏轻雪。
<br/><br/>    苏轻雪默默走到谢临渊和亚瑟王中间，目光清冷地道：“军师……对不起。
<br/><br/>    你也别嫌我多心，我也是为了老公，才会这么做，并不是针对你。”
<br/><br/>    谢临渊立刻明白了什么，苦涩一笑：“大嫂，你担心我会放走他？”
<br/><br/>    他终于明白，为什么苏轻雪执意，要留在皇城，而不是跟着叶帆离开了。
<br/><br/>    她多留了心眼，担心亚瑟王会被放走。
<br/><br/>    苏轻雪没有接话，只是手上突然凝聚出一道冰刺！
<br/><br/>    “噗呲！”
<br/><br/>    不等谢临渊反应过来！冰刺扎穿了亚瑟王的亚瑟王的眉心！？
<br/><br/>    亚瑟王双目圆睁，当场毙命！！
<br/><br/>    谢临渊浑身紧绷，目瞪口呆：“大嫂！你……”
<br/><br/>    苏轻雪淡淡道：“今日之事，亚瑟王被我杀的，你没能来得及阻止我。
<br/><br/>    你惧怕剑神，顾念兄弟之情，才不忍心当场杀我报仇。
<br/><br/>    公主就算要恨，恨我就好了，你也不必太愧疚，尽力治理奥丁帝国就好……”
<br/><br/>    谢临渊目露复杂之色，感激又惭愧，“大嫂，你这是何苦趟这浑水？
<br/><br/>    就算不让我杀，也可以找别人来杀啊。
<br/><br/>    老大这个人重感情，他要是知道你杀了我岳父，不是变成了我的私事，让你们之间生了嫌隙！？”
<br/><br/>    “让别人杀，这件事就又要复杂。
<br/><br/>    没事的，你们老大，也没把我当成心地善良的女人”。
<br/><br/>    苏轻雪自嘲一笑：“连他的弟弟，也是我杀的，杀了他兄弟的岳父，他不会怎么样的”
<br/><br/>    谢临渊一脸愕然，呆呆目送着，苏轻雪走出了地牢。<br/><br/>