    
        <br/><br/>    “不！还没画完！”
<br/><br/>    李嚣拿起其他白纸，继续画了起来。
<br/><br/>    赵旭日坐在一旁，耐心等待。
<br/><br/>    他觉得自己有必要提醒一下李嚣，因为李嚣画的只是简单的素描草图，虽然盖房子确实需要这个，但不仅仅只是这个。
<br/><br/>    重新修建一个房子，需要先实地考察，接着找专业的人设计图纸，最后找施工队建造，还要找装潢队来装修，还有电工水工来走水电。
<br/><br/>    并非只是画个大致样子而已。
<br/><br/>    只能说李嚣把盖房子想的太简单了。
<br/><br/>    不过，赵旭日认真看了看，李嚣画的确实挺不错。
<br/><br/>    第一张是一楼的楼梯，第二张是偌大的门厅，第三张是后院，第四张是厨房，第五张是二楼的雅间……
<br/><br/>    整个设计图纸看上去很简单，但整体却格外精致。
<br/><br/>    有水井、有小院、有大厅桌椅……
<br/><br/>    一应俱全。
<br/><br/>    简单就是最完美的。
<br/><br/>    至少，可以让施工队一目了然。
<br/><br/>    赵旭RB以为李嚣已经画完了，可没想到李嚣还在继续。
<br/><br/>    当赵旭日再次看去的时候，不由的神色大变，眉头轻轻皱起。
<br/><br/>    如果说之前李嚣只是画的简单草图，那他现在则是进行各种数据的标注。
<br/><br/>    懂行的人一眼就能出，这是一个行家设计过的。
<br/><br/>    紧接着，第二张、第三张的数据全都被标注下来。
<br/><br/>    赵旭日紧盯着每一张设计图纸，认真问道：“李园长，你还学过设计？”
<br/><br/>    虽然赵旭日没有学过，但是他接触得多，见过的更多。
<br/><br/>    他可以拍着胸脯保证，李嚣所画的这些比他所见过的任何设计师都专业。
<br/><br/>    “偶尔翻过几本书。”
<br/><br/>    李嚣轻描淡写的道。
<br/><br/>    噗！
<br/><br/>    赵旭日差点一口老血喷出来。
<br/><br/>    这话可不能被我认识的那些设计师听到，不然得撞墙。
<br/><br/>    寒心苦读学了那么多年设计，竟然不济别人随便翻了几本书，真的是书都读到狗肚子里去了。
<br/><br/>    李嚣不想在这个问题上纠缠，问道：“赵老板，我在这方面也不懂，你看你能不能找工程队承包下来，到时候我直接出钱。至于材料这些什么的，当然全部都从你这里买。”
<br/><br/>    “你画的这些有点熟悉啊，我好像在什么地方见过。”
<br/><br/>    赵旭日越看越觉得奇怪，恍惚间，突然惊醒，道：“这不是同福客栈嘛？”
<br/><br/>    没错，李嚣说画的正是电视剧《武林外传》中的同福客栈。
<br/><br/>    李嚣就是要将老宅重建成同福客栈，一来，随着动物园开业，会有很多粉丝前来观赏，李嚣也需要大一点的地方来招待粉丝，顺便赚点钱。
<br/><br/>    二来，《武林外传》当年可是火爆全国的国产情景剧，沙溢、闫妮、范明、姚晨、姜超等基本上都是成名于这部剧。
<br/><br/>    虽然已经过去了十几年，但至今还是有无数‘腐竹’拥护，即便是现在来看，也会喜笑颜开，更是下饭的必备电视剧。
<br/><br/>    在每次演员重聚的时候，更是直接冲上热搜。
<br/><br/>    即便是后来的《爱情公寓》，也未曾能撼动《武林外传》的地位。
<br/><br/>    毕竟，《武林外传》更多的是原创！
<br/><br/>    既然要招待游客，那开一家饭店无疑是最好的选择。
<br/><br/>    可现在的饭店太多太多，千篇一律，没有什么稀奇的地方，李嚣突发奇想便想到了开一家客栈，而同福客栈绝对是名声最大最高最响亮的客栈，当然需要一比一的还原复制过来。
<br/><br/>    很多《武林外传》的‘腐竹’可都幻想过在现实里去一趟同福客栈，在那里生活和吃饭，最好坐在房顶上喝点小酒。
<br/><br/>    既然如此，那李嚣就更需要打造一个同福客栈。
<br/><br/>    李嚣笑着问道：“有施工队可以干的了这个活吗？”
<br/><br/>    “当然有！”
<br/><br/>    赵旭日想了想，道：“你这么照顾我的生意，那所有材料的费用我还是会按照惯例给你打折，绝对比市场价还要低。
<br/><br/>    至于施工队的人工费等等那些，我还真没办法减少，还请你见谅。”
<br/><br/>    “没问题，我都懂，那就拜托赵老板了！”
<br/><br/>    事情已经谈妥，李嚣起身离开。
<br/><br/>    “对了，李园长，动物园什么时候开业，我好去玩玩！”
<br/><br/>    临走前，赵旭日问了一句。
<br/><br/>    李嚣道：“还不急，等到同福客栈建成，动物园整修好，还有村里的路铺好，就可以开业了，差不多得一个月呢！”
<br/><br/>    “别管什么时候开业，到时候可要给我留一张门票！”
<br/><br/>    “哈哈哈，赵老板，倒时候你可以直接去网上买票，这么大生意，你还差一张票钱啊！”
<br/><br/>    “一张票钱还是有的，就怕抢不到啊！”
<br/><br/>    赵旭日满脸悲催。
<br/><br/>    看了这么多天直播，他已经知道李嚣坐拥百万粉丝，比十八线的小演员要多的多的多，若到时候真的在网上抢票，还真不一定可以抢得到。
<br/><br/>    ……
<br/><br/>    答应给赵旭日留票后，李嚣从县城又去了市里。
<br/><br/>    刚到市里，就给陈星雨打电话，坐着陈星雨的出租车直奔机场。
<br/><br/>    上次专门留了陈星雨的联系方式。
<br/><br/>    这样一来，以后李嚣去市里半点什么事，也算是有专人接送。
<br/><br/>    距离登记还有段时间，李嚣闲得无聊，打开了直播。
<br/><br/>    “园长今天怎么这么晚？”
<br/><br/>    “对啊对啊，现在已经上午了！”
<br/><br/>    “园长，很不巧，你现在正好在饭点直播，我不能看你了，我要去干饭。”
<br/><br/>    “不对，这不是动物园，园长这是要去哪儿？”
<br/><br/>    终于有人发现了背景的不一样，李嚣笑着解释道：“我现在要坐飞机去隔壁省的自然之地森林动物园，把以前租出去的几个动物接回家，现在先和大家聊会儿，登机以后就不行了。”
<br/><br/>    随着李嚣的一番解释，游客们顿时心中满怀期待。
<br/><br/>    虽然他们喜欢目前动物园里的所有动物，但偌大的动物园绝对不能只有那么一点儿动物，不然持久不了，必须接纳各种各样的动物，不断壮大。
<br/><br/>    正如其中一个游客所说的那样，现在是饭点，再加上李嚣现在的直播是临时的，所以直播间并没有多少人，都不及以前的十分之一。
<br/><br/>    好在人少更方便聊天，人多的话，公屏滚动太快，根本看不过来。        <br/><br/>