    
        <br/><br/>    荒野山郊，一个白发披散的落拓中年人盘坐林间，目光精光射出，望着身前。
<br/><br/>    在他身周，八九个江湖人士躺在地上，哀嚎不止，一个个身上血迹喷涌，场面异常诡异。
<br/><br/>    因为这中年人根本没有出手。
<br/><br/>    他只是睁开了眼睛，就好似有什么东西从他体内释放而出。
<br/><br/>    目睹这个过程的宋宁，直接惊住。
<br/><br/>    在神雕这个世界，据他的了解，根本不可能出现这么恐怖的存在。
<br/><br/>    这完全超出了他的认知。
<br/><br/>    难道这就是传说高手的实力？
<br/><br/>    中年人瞧了这些江湖人士一眼，目光抬起，移到宋宁脸上。
<br/><br/>    同时也看到了旁边的神雕。
<br/><br/>    “你是谁？”
<br/><br/>    中年人一眼便看出了宋宁和神雕之间有些亲密，目光定在他的脸上，仿佛神之凝视。
<br/><br/>    神雕扑闪一下翅膀，走到中年人的旁边，和他一起看着宋宁。
<br/><br/>    宋宁见到这传说中的人物，心中激动，砰砰剧跳，说道：“晚辈宋宁，见过前辈！”
<br/><br/>    这时候，小龙女等四个女子已来到了宋宁身后，和宋宁一同看着眼前这中年人。
<br/><br/>    小龙女怕宋宁受到伤害，来到他身边，摆好了掠阵的架势。
<br/><br/>    中年人一听“宋宁”二字，目中情绪微动，紧接着恢复平常，说道：“你就是宋宁？你叫我前辈，可是认得我？”
<br/><br/>    听他这话，似乎微感失望。
<br/><br/>    宋宁说道：“晚辈曾听说有个姓独孤的前辈要找晚辈比试武功，想来便是前辈你了……”
<br/><br/>    他瞧着中年人，虽然心中已经确定，但犹豫一下，还是忍不住问道：“前辈可是独孤求败？”
<br/><br/>    “独孤求败”这四个字出来，中年忽地神情凝固，眼望远空，似乎在回想过往，怔得一下，才重新看向宋宁，忽地笑道：“没想到你居然知道我的名号……哈哈，我就是独孤求败！”
<br/><br/>    宋宁一听，浑身激动。
<br/><br/>    虽然他暂时搞不明白为什么独孤求败会在此刻出现，但这股激动却是无法阻挡。
<br/><br/>    这种传说人物的魅力想必是没有几个人不会被折服的。
<br/><br/>    独孤求败说完名号，瞧着宋宁，说道：“你跟我武功差的太多，倒也不必不比了。当时我听到江湖之中突然出现一个年轻高手，我以为是那个人现身了……”
<br/><br/>    “那个人？”
<br/><br/>    宋宁微怔，问道：“那个人是谁？”
<br/><br/>    独孤求败忽地神色凝重，一字字道：“逍遥派掌门——逍遥子！”
<br/><br/>    “逍遥子？！”
<br/><br/>    宋宁再次惊住。
<br/><br/>    “这逍遥子不是哲宗年间的人么？”
<br/><br/>    他瞧着独孤求败，眼中满是疑惑。
<br/><br/>    独孤求败目中似乎再次想起了过往之事，想了一下，没有回答宋宁的问题，随即起身，重新看向宋宁，眼中望着他腰畔的剑，说道：“听说你剑法极高，曾一人一剑，解决了数十人的合围，可有此事？”
<br/><br/>    宋宁道：“确实有。”心想，用的正是你传下的剑法！
<br/><br/>    独孤求败道：“你用的什么剑法，试炼两招我看看。”
<br/><br/>    说话间，忽地随意抬手，向宋宁胸口拂去。
<br/><br/>    他这一拂，不见如何威力，但在宋宁眼中瞧来，却宛若雷霆。
<br/><br/>    宋宁不敢怠慢，当即拔剑而出，挺剑一刺，使一招“独孤九剑”中的“破掌式”，刺向独孤求败的手掌。
<br/><br/>    独孤求败此刻出手，只因心中剑隐犯了，想要出手试宋宁的招数，并非与他为敌，是以手掌之上并未夹带劲力。
<br/><br/>    但饶是如此，当前江湖中能接他这一招的，也没几人。
<br/><br/>    他本以为宋宁会向后避开，但见他突然使出这一式剑法，当即眼中一片惊讶。
<br/><br/>    原来这年轻人的剑式，竟和他心中的剑术理念完全一致！
<br/><br/>    他登时心中波动。
<br/><br/>    就好像突然间遇到了难得一见的知己！
<br/><br/>    接着他又连出数招，宋宁兵来将挡水来土掩，将“独孤九剑”尽数施展开来，将其招数一一化解。
<br/><br/>    这一下，独孤求败那波澜不惊的面上已是激动的出现血色。
<br/><br/>    他突地收招立身，盯着宋宁，问道：“你这些剑法，跟谁学来的？”
<br/><br/>    宋宁瞧着这位传说大高手，已然猜到他为何会神色动容，当即说道：“这些都是晚辈自己参悟的。”
<br/><br/>    这种情况下，若是假清高一把，那可就太虚伪了。
<br/><br/>    因此宋宁毫不犹豫撒了个小慌。
<br/><br/>    独孤求败一听他说自己领悟，抬手拍向他的肩头，目中带着惊异，说道：“我活得五六十岁，才得以将剑法领悟至这般地步，你不过二十来岁，竟能有此天赋，若再过十年，剑法之道，你必然会将我超过！”
<br/><br/>    独孤求败一边说，一边抓着宋宁肩头，显然是心中激动不已。
<br/><br/>    宋宁被这传说人物这般夸赞，心中飘飘欲飞，说道：“前辈谬赞了，晚辈再过三十年也比不过前辈。”
<br/><br/>    独孤求败此刻心中已将他引为剑道知己，又见他如此谦虚，心中一动，问道：“你有没有师傅？”
<br/><br/>    宋宁脸上一怔，问道：“前辈问这个做什么？”
<br/><br/>    独孤求败傲然道：“你这般天赋，在当世无论谁的手下，都是浪费，不如做我的弟子，若是你师傅不同意，我亲自和他去说……”
<br/><br/>    宋宁心中砰地一跳，但面上仍保持镇定，说道：“晚辈没有师傅……”
<br/><br/>    独孤求败眼中大放光彩，说道：“这样正好，从此刻起，你便是我弟子了！”
<br/><br/>    宋宁虽然已经猜到，但亲口听孤独求败盖章，还是神色激动，望着独孤求败，竟一时不知该说什么。
<br/><br/>    独孤求败见他神情，说道：“你也不用向我下跪，咱们即是师徒，也是朋友。”
<br/><br/>    宋宁心中狂喜难抑，当即躬身行礼道：“弟子宋宁，见过师傅！”
<br/><br/>    独孤求败满脸欣喜，突地向身旁神雕招手，向宋宁说道：“这是神雕跟了好多年，今天你拜师，我便将它送给你做礼物，以后就跟在你身边。”
<br/><br/>    说着瞧向神雕，说道：“从今天起，他就是你的新主人！”
<br/><br/>    那神雕通灵，一听独孤求败的话，竟有些欢呼雀跃，扑闪两下翅膀，来到宋宁身边，看着宋宁，神情极为亲热。
<br/><br/>    当然，除了老主人的命令，也是因为此前宋宁给它治伤。
<br/><br/>    独孤求败看到这神鸟对宋宁喜欢，畅快笑道：“今日得遇良徒，如此好事，可惜没酒！”
<br/><br/>    宋宁当即说道：“师傅想喝酒么，弟子正好带着。”
<br/><br/>    转头看向身旁的小龙女、李莫愁等四个女子，说道：“你们帮我去取酒来。”
<br/><br/>    四个女子正在为宋宁拜得高人而高兴，听到宋宁想要酒，当即转身便向马车处行去。
<br/><br/>    宋宁目视四个女子走远，回过身去，发现独孤求败在看自己，只听他说道：“这些女子都喜欢你？”
<br/><br/>    宋宁点点头，表现出苦恼的意思，毕竟他也不了解独孤求败对于这种事是什么态度。
<br/><br/>    但独孤求败毕竟是古人，又是浪迹江湖的大侠，说道：“有几个红颜知己，那也没什么，不过人家既然跟了你，须得好好对待，我当年……唉！”
<br/><br/>    宋宁听他这话里似乎有什么故事，好奇心起，问道：“师傅当年也是这般么？”
<br/><br/>    独孤求败道：“我在学剑之前，乃是鲜卑皇族，曾有三个女子钟情于我，但当时我沉迷剑道……”
<br/><br/>    似乎想起伤心往事，说到儿不再往下继续说。
<br/><br/>    过得一会儿，小龙女等人从马车上拿了酒过来。
<br/><br/>    独孤求败接过酒囊，跟宋宁席地对饮。
<br/><br/>    宋宁喝得几口，胸口发热，猛地想起之前跟独孤求败的对话，忍不住问道：“弟子冒昧问一下，师傅今年是何年纪？”
<br/><br/>    独孤求败听得这话，先是一怔，接着看向宋宁，忽地大笑，问道：“你是不是还想问那逍遥子的事？”
<br/><br/>    宋宁心中一动，说道：“正是！”
<br/><br/>    独孤求败拿起酒囊，猛和两口，突向宋宁问道：“宁儿，你相信练武能够长生么？”
<br/><br/>    “长生？！”
<br/><br/>    宋宁心中隐隐猜到什么，面色微红，瞧着独孤求败，等他解答。
<br/><br/>    独孤求败望着远空，缓缓说道：“昔年庄子传经讲道，广收门徒，死前曾留下七卷图册，这七卷图册极为玄妙，无人能参破。
<br/><br/>    “庄子死后，他那些门徒继续修行学道，渐成门派，便是日后的逍遥派。
<br/><br/>    “这逍遥派的人避世隐居，历代武林，几乎无人知晓。直到某一日，门派之中出现一个悟性极高之人，参悟了七卷图册中的其中一卷，原来那图册里竟隐藏了长生之法……”
<br/><br/>    宋宁忍不住插嘴道：“这人便是逍遥子？”
<br/><br/>    “对！”
<br/><br/>    独孤求败又喝一口酒，接着说道：“他虽然了得了长生之法，但并没有完全参悟透彻，是以这长生之术中也存在一些缺陷，导致他每隔一段时间，便得沉睡一次，过得许久，才能苏醒……”
<br/><br/>    “原来如此……”宋宁喃喃说着，目中神思涌动，这逍遥派果然是修仙门派。
<br/><br/>    “逍遥子为了解决这一难题，突然间想到一个绝妙的方法……”
<br/><br/>    宋宁问道：“什么方法？”
<br/><br/>    “在他沉睡两次之后，突然想道，若是邀请天下绝顶高手来参观这七卷图册，是不是能参悟其中奥秘！”
<br/><br/>    宋宁心中一震，问道：“师傅你便是被他请去那些人之一？”
<br/><br/>    “不错！”
<br/><br/>    独孤求败狂饮数口，说道：“当年我名扬天下之际，逍遥子诱我和他决斗，将我引至逍遥秘境，参悟那七卷图册，那图册上全是玄妙武学，只需学得一招半式，足以称霸武林。
<br/><br/>    “我当时只看得一副图册，便即入迷，也因此悟出了跟逍遥子一样的长生之法，只不过……仍旧没有参悟沉睡缺陷的解决之法。
<br/><br/>    “当时和我一起被引诱而去的，还有一位宫中的太监……”
<br/><br/>    独孤求败口中不绝，说着这段无人知晓的辛秘，最后说道：“那一日，我决定离开那逍遥秘境，但是逍遥子却抓了一个人来威胁我……”
<br/><br/>    说到这儿，孤独求败住口不说，遥望远处天际，面色红潮涌动，似乎在想他说的那个人。
<br/><br/>    宋宁和四个女子瞧见，俱都不在说话。
<br/><br/>    五人方才听了这番匪夷所思的隐秘，除了宋宁之外，四个女子皆是心中大惊。
<br/><br/>    看到独孤求败此刻模样，一时都不愿出声打扰，全都坐在那里，各自凝思。
<br/><br/>    风声吹拂，草叶摇晃。
<br/><br/>    过了片刻，独孤求败回过神来，两道精光闪闪的眸子看向宋宁，忽地郑重说道：“宁儿，有件事需得告诉你——”
<br/><br/>    宋宁心中一跳，看向独孤求败。
<br/><br/>    只听他缓缓说道：“那逍遥子，已经重新出现！”
<br/><br/>    宋宁心中微惊，问道：“师傅见过他了？”
<br/><br/>    独孤求败道：“我和他已经打过一场，现在我受了重伤，只剩一层功力……”
<br/><br/>    他这两句话说得轻描淡写，宋宁确实惊骇不已。
<br/><br/>    刚才他睁眼伤人，却是只有一层功力，如果恢复全力，那该有多强大？
<br/><br/>    怪不得说自己不用和他比了……
<br/><br/>    只听独孤求败说道：“这逍遥子图谋巨大，虽然他也被我重伤，但你要遇上了他，千万得注意，他功力远在我之上……”
<br/><br/>    宋宁瞧他眼中神色变化，不禁问道：“接下来师傅准备去哪儿？”
<br/><br/>    独孤求败道：“我的沉睡之期到了！尤其是被重伤之后。
<br/><br/>    “是以我决定藏身山中，等待醒来！”
<br/><br/>    宋宁面色大变，道：“原来师傅这便要离开……”
<br/><br/>    “是啊！”独孤求败叹息一声，说道，“我原本就要去休养沉睡，但偏在这时遇上了你！”
<br/><br/>    说着重新看向宋宁，眼中一副喜爱之色，将手中酒囊一举，说道：“我沉睡之地在我昔日假死的剑冢中，你若想去看我，那神雕识得，可由他带你过去。”
<br/><br/>    说罢，将酒囊中的酒抬首一饮，忽地全身气势翻涌，说道：“徒儿保重，师傅去了！”
<br/><br/>    拍一拍宋宁肩头，忽然起身一纵，只见残影一闪，人已掠入林间消失不见。
<br/><br/>    跟着，由他所过之处，一颗颗树木，突然齐腰斩断。
<br/><br/>    轰隆一声，半边林子倒下。
<br/><br/>    宋宁和四个女子看着，已经愣得说不出话来。
<br/><br/>    李莫愁问道：“这还是人么？”
<br/><br/>    宋宁目中神往，说道：“他不是人……他是剑魔！”        <br/><br/>