    
                <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                阵界众人拍桌而起，涨红着耳根子问道。
                
            
            <br/><br/>    
                “外患之际，大家心里也清楚。”
                
            
            <br/><br/>    
                “在这种时刻，一个真仙二十重是什么概念，想必你们心里比我还清楚。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                阵界众人咋舌，哑口无言。
                
            
            <br/><br/>    
                不甘心的坐下。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                两界同时下了这样的决定——向对方示好。
                
            
            <br/><br/>    
                总之，无论是哪一界，抛却所谓的“外患不说”，在如今这种时候，面对一个真仙二十重是毫无办法。
                
            
            <br/><br/>    
                半个月的时间很快就到。
                
                    
                
            
            <br/><br/>    
                天墉城。
                
            
            <br/><br/>    
                这里是由八界共同打造出来的一个小世界，八界在这里都设有独立的传送阵。
                
            
            <br/><br/>    
                平日里八界有事，都会在这里会晤。
                
            
            <br/><br/>    
                而这里是绝对的安全地带。
                
            
            <br/><br/>    
                禁止一切斗争。
                
            
            <br/><br/>    
                若有任何人违反，将会被八界群而攻之。
                
            
            <br/><br/>    
                在一个黑色的大殿当中，有着八方座位和阵营。
                
            
            <br/><br/>    
                当阵界和荒界到来的时候，其他几界的人早就已经到齐。
                
            
            <br/><br/>    
                不过唯独白界却空无一人。
                
            
            <br/><br/>    
                “白界这是怎么回事？”其中一人忍不住问道：“那新任白皇刚刚上位，第一次八界会晤，难道就缺席了么？”
                
            
            <br/><br/>    
                “罢了罢了，这八界会晤每年都有一次，偶尔缺席也没什么大不了的。”另一人打着圆场说道：“听人说，那白皇出去外面找一个什么重要的人去了，所以就别勉强了吧。”
                
            
            <br/><br/>    
                “嗯，无所谓了，反正这一次也没有什么太过重要的事情要谈！”又一人说道：“唯一大点的事情，便是阵界和荒界的争斗了。”
                
            
            <br/><br/>    
                说起这个。
                
            
            <br/><br/>    
                在场众人都将目光看向了阵界和荒界的代表。
                
            
            <br/><br/>    
                两方代表正是荒天翎和陈仙玄。
                
            
            <br/><br/>    
                “两位啊，如今正直外患之时，你们两界就别争了，窝里斗没什么意思啊！”其中一名老者说道。
                
            
            <br/><br/>    
                “是啊，这天澜山脉的归属，谁也争论不清！”又一人劝道。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                其他人也纷纷传出劝言。
                
            
            <br/><br/>    
                但劝言归劝言，大家充其量只是走个过场性的劝告劝告。
                
            
            <br/><br/>    
                毕竟两界的关系他们一清二楚，哪里是他们其他几界的人说几句就能和好的呢。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让他们没有想到的，听到他们的劝告，荒天翎和陈仙玄眉宇同时动了动，居然是不约而同站立了起来。
                
            
            <br/><br/>    
                本来示好这种事情，他们实在是不知道该怎么去开口。
                
            
            <br/><br/>    
                双方斗了这么些年，谁也拉不下脸面去向对方示好。
                
            
            <br/><br/>    
                而现在大家都在劝告，他们刚好可以借着这个台阶下了。
                
            
            <br/><br/>    
                所以在两人同时站立起来之后，两人又同步的一拱手，异口同声地说道：“从今日起，天澜山脉我界将不再争夺，任凭贵界去管理。”
                
            
            <br/><br/>    
                两人的话一落。
                
            
            <br/><br/>    
                全场一片哗然。
                
            
            <br/><br/>    
                其他界的人全部都傻眼了。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这咋回事？
                
            
            <br/><br/>    
                这平时恨不得把对方弄死的两个界，今日里居然真的听他们的劝告？
                
            
            <br/><br/>    
                他们的劝告有这么神？
                
            
            <br/><br/>    
                这一时间，弄得其他众人懵逼了。
                
            
            <br/><br/>    
                当然，更加懵逼、更加不可置信的还要数阵界和荒界双方的人。
                
            
            <br/><br/>    
                今天这个会晤，他们的目的都是来向对方示好的。
                
            
            <br/><br/>    
                却没有想到对方朝自己示好了？
                
            
            <br/><br/>    
                尤其是荒天翎和陈仙玄两人，互瞪着对方，大眼瞪小眼。
                
            
            <br/><br/>    
                眨巴眨巴眼睛。
                
            
            <br/><br/>    
                两人又异口同声开口了。
                
            
            <br/><br/>    
                “你，刚才不是在开玩笑？”
                
            
            <br/><br/>    
                见对方又说出一样的话，两人顿时一脸的问号。
                
            
            <br/><br/>    
                随即沉思了起来。
                
            
            <br/><br/>    
                “这到底是怎么回事，荒界居然会跟我阵界示好？”陈仙玄盯着荒天翎，忍不住思考道：“难道是荒界那位大佬下的决定？”
                
            
            <br/><br/>    
                “这不应该啊，阵界有一个真仙二十重的大佬坐镇，还要给我荒界示好，这到底是怎么回事？”荒天翎同样盯着陈仙玄，眯着眼睛在沉思着，“莫非是阵界那位二十重真仙大佬的决定？”
                
            
            <br/><br/>    
                两人一想到此，皆是觉得有些可能。
                
            
            <br/><br/>    
                毕竟到了真仙二十重境界，他们的眼见和格局是完全不一样的，且是有了接触那层“圈”的资格的。
                
            
            <br/><br/>    
                在他们的眼中，那圈外可比内部的小争斗要重要的多。
                
            
            <br/><br/>    
                所以他的出现，很有可能就是为了解决两界的争斗的？
                
            
            <br/><br/>    
                两人同时想到此，不由得互相朝对方看了一眼。
                
            
            <br/><br/>    
                “你们示好，是因为哪位的缘故？”
                
            
            <br/><br/>    
                两人再一次异口同声的问出了口。
                
            
            <br/><br/>    
                对方的话一落，双方皆是得到了确定。
                
            
            <br/><br/>    
                “也就是说，阵界有一个二十重的高手坐镇的情况下，还主动向我们荒界示好。”
                
            
            <br/><br/>    
                荒天翎暗暗道。
                
            
            <br/><br/>    
                “荒界有一个二十重的真仙高手，在完全不畏惧我们阵界的情况下，还主动跟我们阵界示好……”
                
            
            <br/><br/>    
                陈仙玄瞳孔微微动着。
                
            
            <br/><br/>    
                一想到此，两人的心中同时涌上了敬佩之色，同时还有些不好意思了起来。
                
            
            <br/><br/>    
                如果是这样，他们还哪来的脸跟对方争斗？
                
            
            <br/><br/>    
                对方有着真仙二十重的高手坐镇，还主动放下其身段示好，这等大义，他们还有什么不能接受的？
                
            
            <br/><br/>    
                而对方都已经这样了，而回想起自己，还在为了一个山脉各种争夺，两人都恨不得找个地缝钻进去。
                
            
            <br/><br/>    
                “倒是我们荒界汗颜了。”
                
            
            <br/><br/>    
                荒天翎俯下着身段说道。
                
            
            <br/><br/>    
                “不不不，这些年是我们阵界过分了。”陈仙玄连忙打断道。
                
            
            <br/><br/>    
                “诶，你这说的哪里话。”荒天翎摆手打断，郑重说道：“总之从今天开始，天澜山脉我们荒界丝毫不争。”
                
            
            <br/><br/>    
                “那怎么行，这天澜山脉必须归属你们荒界。”陈仙玄板起脸，斩钉截铁地说道。
                
            
            <br/><br/>