    事无巨细，调查对象从小学到大学的轨迹，社交圈子的变化，恋爱情况，还有日常社交软件上的言论等等，每一条都是需要调查的。
<br/><br/>    结果一个人就花了这么长时间，分析梳理之后，才确定这个人没有任何值得怀疑的地方。
<br/><br/>    “老大，看来需要很长时间才能完成调查，我看你还是回去休息吧！”古力这时候说道。
<br/><br/>    凌风一看也是，自己在这守着也没什么意义，于是对阿敏说道：“也别急着全都调查完，注意休息！”
<br/><br/>    “知道了老大！”
<br/><br/>    阿敏头也不回，盯着屏幕说道。
<br/><br/>    凌风也没多说，心里还是挺欣慰的。
<br/><br/>    随后离开了凌氏集团，他又开车去了龙渊。
<br/><br/>    夜已经深了，但张鹤的办公室里还是亮着灯。
<br/><br/>    进了门，看到他守在电脑前，凌风笑着问道：“这么敬业的吗？”
<br/><br/>    “废话，我一直都很敬业，你以为和你一样啊？”
<br/><br/>    张鹤白了他一眼，随后问道：“进展如何了？”
<br/><br/>    “还好，一切顺利，正在调查之中！”
<br/><br/>    凌风坐下来，给自己倒了一杯茶水，正是刚刚沏好的凌云茶。
<br/><br/>    张鹤眼中闪过一抹肉疼，瞪了他一眼：“你喝了我的茶叶，记得给我补上一罐！”
<br/><br/>    “抠门！”
<br/><br/>    凌风瞪了他一眼，也没介意，随后说起了自己今天的工作。
<br/><br/>    张鹤听的很认真，随后点点头：“慕雨涵说的没错，咱们还真的要防备着点，没准真有人狗急跳墙！”
<br/><br/>    “氦-3的意义太大，不是没准，我觉得是肯定会狗急跳墙！”
<br/><br/>    凌风笑了笑：“等到咱们的核聚变设备研发出来，直接撼动米国人世界能源巨头的地位，那些个财团大佬非急眼不可！”
<br/><br/>    “哟，看不出来，你居然能看到这么深，倒是出乎我的意料了！”张鹤笑道。
<br/><br/>    两人说话的时候，房门被人敲响，随后林雪拿着一份文件走了进来。
<br/><br/>    看到凌风，她点点头：“你在正好，省的给你打电话了！”
<br/><br/>    “怎么，又出什么事了吗？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    林雪点点头，把文件交给了他：“这是刚刚截获的，那个人又发邮件了，里面提到了你！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一皱：“这么快的吗？”
<br/><br/>    邮件内容一看，里面果然提起了凌风出现在研究所，并且带去了大量食物的事情。
<br/><br/>    看到这些，凌风苦笑一声：“还真是事无巨细啊，这种事情也要报告出去？”
<br/><br/>    “就是这种事才要报告，通过这个，对方就知道安全局介入了此事，甚至很有可能通过你的出现，联想到氦-3的来源！”张鹤说道。
<br/><br/>    “是的，还有这个，邮件发出去半个小时，米国那边有反应了！”
<br/><br/>    林雪接着递给凌风一份文件，上面全都是英文的。
<br/><br/>    扫了一眼，凌风直接递给张鹤：“看不懂！”
<br/><br/>    “那个凯瑟琳出动了！”张鹤看了一眼说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听来了精神，回头看看林雪：“咱们现在都这么厉害了吗？一直盯着她呢？”
<br/><br/>    “也不是，这女人乘船辗转回了米国，之后就由当地情报机关进行关注了，她这次出发挺突然的，是以公司总裁助理的身份出差到港岛去的。”林雪说道。
<br/><br/>    “到港岛吗？”
<br/><br/>    凌风想了想：“那女人上飞机了没有？”
<br/><br/>    林雪：“还没，不过快了。”
<br/><br/>    “那还有时间，既然又来华夏，我怎么也的去表示一下欢迎才对！”凌风笑道。
<br/><br/>    “最好把人弄回来，或许有机会铲除圣光会！”张鹤说道。
<br/><br/>    “行，天亮之后我就去港岛那边！”
<br/><br/>    凌风点点头，起身准备离开。
<br/><br/>    林雪这时候提醒道：“你自己去行不行，要不要带着谁一起过去？”
<br/><br/>    “你有时间没？”凌风问道。
<br/><br/>    “我没有，你找别人吧。”林雪摇头。
<br/><br/>    “好吧，我回去想想！”
<br/><br/>    凌风点点头，随后开车返回了石柳村。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，凌风来到九重天，找到了玉玲珑。
<br/><br/>    她还挺意外的，听说要去港岛，玉玲珑有些好奇的问道：“为什么带我去啊，你可以带小雨或者凌瑶都行啊！”
<br/><br/>    “最近一直忙，都没怎么和你在一起，我只是想多跟你待一段时间！”凌风笑道。
<br/><br/>    听他这么说，玉玲珑恍然，随后笑了笑：“那好吧。”
<br/><br/>    她性子内敛，虽然嘴上不说，脸上也没有表现，但在心里还是很想多跟凌风待在一起的。
<br/><br/>    只是一直都没什么机会而已。
<br/><br/>    于是这次她也没犹豫，直接点头答应，两人整理了一下就传送去了港岛的别墅。
<br/><br/>    到地方之后，朝阳刚刚升起，阳台门一打开，咸腥的海风立刻吹了进来。
<br/><br/>    “飞机是九点钟降落，咱们还有时间。”
<br/><br/>    凌风笑了笑，见玉玲珑在阳台上享受着海风的轻抚，UShi上前搂住了她的腰。
<br/><br/>    “呃，你不是想现在.......”玉玲珑脸色绯红的看看他。
<br/><br/>    凌风摇摇头：“不是的，时间不够，我只是想抱着你一会儿而已！”
<br/><br/>    “哦，吓了我一跳！”
<br/><br/>    玉玲珑白了他一眼，转头看向了山下的楼群和海港。
<br/><br/>    两人静立良久，眼看时间差不多了，这才出门。
<br/><br/>    阿泰的人开车来接，一直把凌风和玉玲珑送到了机场。
<br/><br/>    按照林雪发来的信息，那飞机还有半个小时降落，于是车子在停车场停下，凌风耐心的等待了起来。
<br/><br/>    港岛毕竟是亚洲的金融中心，所以飞机起降还是十分频繁的，要不是林雪那边精确的提供了飞机编号，凌风都不知道锁定哪一架飞机才好。
<br/><br/>    神识展开，观察着每一架落地的飞机，最后终于找到了凯瑟琳所在的那个！
<br/><br/>    飞机缓缓的在机场滑行，准备进入停机坪了。
<br/><br/>    而凌风神识已经把整架飞机都给扫描了，但却没有发现凯瑟琳的身影！
<br/><br/>    之后很意外的，凌风在商务舱里，意外的看到了程潇的身影！
<br/><br/>    过年的时候她并没有到石柳村，据郑亦桐说是出差去了，现在看到她从米国乘坐飞机回来，凌风心说原来是去那里了。
<br/><br/>    愣了一下，凌风也没多想，只是觉得奇怪，那个凯瑟琳在哪里，难道是化妆易容了不成？<br/><br/>