    
        <br/><br/>    我靠，你说什么？
<br/><br/>    他在说什么！？
<br/><br/>    康毕斯和方阵学员的呼吸几乎同时凝滞了。
<br/><br/>    就连王诚脸上也带着一股难言的神色。
<br/><br/>    “你在说什么？”
<br/><br/>    终于王诚忍不住问了一声。
<br/><br/>    “我开始冲刺了。”
<br/><br/>    沐凡再次说了一句话，却让这个方阵当中的人同时高潮。
<br/><br/>    他刚刚好像在说……现在开始冲刺了？
<br/><br/>    “冲刺24圈吗？”
<br/><br/>    “冲刺48公里，我承认我不厚道的笑了。”
<br/><br/>    “这逼装的真心过了。”
<br/><br/>    一帮看沐凡不顺眼的男生纷纷开口，博眼球也不是这么一个方法。
<br/><br/>    果然，王诚冷眼看着沐凡那边，语气没有丝毫波动：“如果你认为可以，那么你就冲刺吧，我很期待。”
<br/><br/>    最后四个字，玩味的语气，让一些人哄笑一片。
<br/><br/>    但是王糯糯突然喊了一声：“沐凡加油！”
<br/><br/>    这独特的说话引来王诚的的一个眼神警告，也引起了方阵当中男生们的惊呼。
<br/><br/>    “到现在还这么维护那小子，我的女神你让我好心痛！”
<br/><br/>    “我这就要揭穿那个装逼者的真面目。”
<br/><br/>    一帮人议论纷纷的时候，有一名身材瘦小的男生不解的看着同伴们，心里默想：是只有我一个人注意到旁边的火箭头男生了吗？
<br/><br/>    我曰，康毕斯现在内心天雷滚滚。
<br/><br/>    你这牛逼吹破了能死人的啊。
<br/><br/>    不过沐凡没让他失望，这波没吹完的牛逼依然在继续。
<br/><br/>    听到王糯糯的加油声，沐凡的左臂缓缓伸出，竖起一个大拇指。
<br/><br/>    这无声的姿态是在告诉王糯糯：我知道了。
<br/><br/>    身形再次俯下，一口气深呼，心中默念：
<br/><br/>    三、二、一！
<br/><br/>    砰！
<br/><br/>    人影乍现！
<br/><br/>    一道风原地凭空而起，本来已经超越十多米的火箭哥康毕斯突然感觉身边一股猛烈的气流吹过，然后就看到一道残影突进。
<br/><br/>    握了个大草的。
<br/><br/>    刚刚他也听到了，48公里，你这是百米冲刺的速度吧。
<br/><br/>    方阵当中静谧的可怕。
<br/><br/>    面容精致有着一头柔顺金发的伊芙脸带好奇的看着沐凡的背影，小声说道：“她好厉害啊。”
<br/><br/>    耳尖的王糯糯听到后回头骄傲的说道：“她就是很厉害。”
<br/><br/>    “呵，虽然是你朋友，但是你真的认为这种冲刺速度能够维持下去，四十八公里，不是在开玩笑？”
<br/><br/>    王糯糯顺着这句刻薄的话望过去，伊芙身边有着一名明显画了眼妆的棕色头发女生，薄薄的嘴唇配上略显高耸的颧骨显得整个面部颇为凌厉。
<br/><br/>    “我相信他！！”
<br/><br/>    “咯咯，我们拭目以待，伊芙你还是擦亮眼睛的好，别被人骗了。”那名棕色头发女生笑嘻嘻的回了一句不再理会王糯糯。
<br/><br/>    正让王糯糯气鼓鼓的转身继续进行站姿训练。
<br/><br/>    这边人们继续开始训练，但人们的心思已经完全停留在沐凡和军官进行的这次无声较量当中了。
<br/><br/>    沐凡的身影如风般再次掠过格斗系，格斗系的那些学员在扯着脖子找寻康毕斯的身影。
<br/><br/>    八秒之后才看到火箭头。
<br/><br/>    “火箭哥你不行啊，快点跑啊哈哈哈。”
<br/><br/>    “康毕斯，开启你的火箭之力吧。”
<br/><br/>    火箭头康毕斯听着自己同伴的起哄，一声怒吼：“厚积薄发，后来居上懂不懂！”
<br/><br/>    回应他的只有一片哄笑声，就连教官都被气笑了，他只知道这个火箭头接下来等着他的操练吧。
<br/><br/>    一万多人共处的第一环形体育场内，这些学员以及军官终于再次看到沐凡如风般的身影，而且这次比上次还要狂猛！还要暴躁！还要来的震撼人心！
<br/><br/>    蓝灰色的训练服如同一道闪电！
<br/><br/>    “这小子……要飞啊。”
<br/><br/>    一名军官喃喃的说道。
<br/><br/>    没错，沐凡就是要飞！
<br/><br/>    他的眼神平静而漠然，直到现在他的额头都没有出现一丝汗滴。
<br/><br/>    呼吸悠久而绵长，步伐精准的可怕，每一步几乎就是机械进行的完美复刻。
<br/><br/>    四肢上的肌肉当中涌出的力量热流几乎没有尽头。
<br/><br/>    对于沐凡来说，跑步简直就是生命中的一种本能。
<br/><br/>    当初在洛伽星，为了生存，披着星光每晚奔行在荒原之中。
<br/><br/>    为了生存，每天凌晨最漆黑的时候便迎着朝阳奔跑。
<br/><br/>    为了生存，在紫翠星，他与星兽赛跑，在万丈高空追逐屠戮翼兽！
<br/><br/>    为了生存，在131行星，他与巢穴虫潮赛跑，在绝地之中以千烈雨平推数百泽格！
<br/><br/>    他的双脚，他的双手，就是沐凡站在定川当中最有强有力的依靠。
<br/><br/>    而现在，他第一次不用为了生存奔跑，这是为了不让自己的朋友受到丁点委屈，那么自己被误解又有什么关系呢？
<br/><br/>    至于是否被其他人去误解出风头，沐凡的心中从未思索过这个，他只关心自己与自己身边的人是否好好的。
<br/><br/>    他的世界当中，只有他和他的伙伴！
<br/><br/>    不就是奔跑吗？
<br/><br/>    跑就是了！
<br/><br/>    眼神没有任何波动，在一片又一片人的瞩目当中，身形化作的闪电掠过王诚身后。
<br/><br/>    刚刚被罚站出来的少年再次克制不住的看看自己的腕表。
<br/><br/>    “哦~~~次奥，3、3分钟！2公里！”
<br/><br/>    咣的一脚，他的臀迎接了王诚重重的一脚，但是没丝毫没有影响着少年热烈的语气。
<br/><br/>    至于其他方阵还没安下心回归到军训状态，就再度看到那如风奔行的身影。
<br/><br/>    乌黑的碎发被猛烈的气流吹得向后扬起，露出那平静而坚韧的侧脸。
<br/><br/>    “这男生真的……有点帅啊！”
<br/><br/>    “我想知道他是哪个班的？”
<br/><br/>    沐凡终于引起部分女生的注意。
<br/><br/>    至于机甲系第五方阵，终于有人认出了沐凡，那是上午在大教室当中和沐凡临位的少年。
<br/><br/>    他目瞪口呆的看着沐凡，这不就是早晨坐他旁边的哥们吗？
<br/><br/>    他不是特招生吗，怎么在这里跑步了？
<br/><br/>    我靠，导师果然变态！原来他们的特训竟然是这个，打了一个哆嗦，这少年赶紧抹掉自己心中先前充满羡慕的想法。
<br/><br/>    第四圈！
<br/><br/>    沐凡再度掠过医疗系，这次医疗系那一片美女构成的海洋，将注意力完全投射过来。
<br/><br/>    楚楚已经惊讶的捂住自己的樱桃小口。
<br/><br/>    她耳边全是那纷纷扬扬的议论声，很显然沐凡这种完全不正常的奔行姿态已经引起医疗系这些高材生的注意力。
<br/><br/>    再加上沐凡清秀的面容，这让一些人已经开始泛花痴了。
<br/><br/>    不过更多的人却心中骇然的分析沐凡的身体状态。
<br/><br/>    这绝对不可能是正常人啊！
<br/><br/>    这家伙到底要做什么？
<br/><br/>    沐凡化作的闪电掠过舰船第一方阵，丢下一句轻飘飘的话。
<br/><br/>    “第四圈。”
<br/><br/>    王诚动作一僵，看向那边刚刚被自己踹一脚的少年。
<br/><br/>    “多少分钟？”
<br/><br/>    “3分钟整！一秒不差……”被喊话的少年呆呆的看着腕表计时，他清楚的记得上一轮沐凡的时间。        <br/><br/>