
回家后，周从文洗漱睡觉。<br/><br/>
好久没看见柳小别，不知道那姑娘在忙什么。<br/><br/>
周从文都不敢多想柳小别，一想到她，各种尴尬就会忽然爆发，仿佛她一个公主抱把自己抱在怀里，又像是自己骑在她脖颈子上……<br/><br/>
嗯，挺软的……周从文想着想着，迷迷糊糊的进入梦乡。<br/><br/>
第二天一早，洗漱吃饭去医院。<br/><br/>
周从文换了衣服，先去普外科看术后患者。<br/><br/>
来到普外科大门口，身后平车咣当咣当的声音传来。<br/><br/>
“医生！医生！！救命！！！”<br/><br/>
患者家属声嘶力竭的喊声随即传来。<br/><br/>
周从文没有慌张，身体里的各种激素水平正常。<br/><br/>
不是自己科室的患者，自己紧张个毛线呢。<br/><br/>
侧身看去，周从文心中无奈丛生。<br/><br/>
平车上躺着的是一个八十多岁的老爷子，身边有一个中年人，正是昨天叫嚣着要自动出院的女人。<br/><br/>
急性胰腺炎，刚用一天的药就回家，而且是回去吃饭，看这意思不是去人民医院，结果如何用脚指头都能想到。<br/><br/>
爆发性、急性、坏死性胰腺炎！<br/><br/>
患者基本没救了……就算是周从文恢复巅峰时期的水平，也根本没有任何办法。<br/><br/>
八十多岁的老爷子，爆发性……唉，周从文叹了口气。<br/><br/>
这不是作死么。<br/><br/>
看着患者家属推患者进了病房，普外科顿时忙碌起来，周从文也没去看究竟。<br/><br/>
周从文的心里估算患者活下去的概率不超过1%，即便是在以后有多肽抑制胰腺分泌的情况下也是如此。<br/><br/>
可惜了，周从文叹了口气。<br/><br/>
布加综合征的患者躺在床上，和老支书叫嚷着要活动。<br/><br/>
这也是正常的，好受不如倒着，好吃不如饺子，但总是躺着也难受。<br/><br/>
周从文查看患者足背动脉搏动情况，又做了查体。<br/><br/>
“有什么感觉？”周从文查完体后询问患者。<br/><br/>
“好像真的……可能……有用。”患者说道。<br/><br/>
“啪~”老支书一巴掌抽在他后脑勺上，“怎么跟大夫说话呢！什么叫好像、可能！”<br/><br/>
“呃……”患者捂着后脑勺讪讪的不知道该说什么。<br/><br/>
“老支书，您别生气，没事没事。”周从文连忙笑着说道，“就算是好，也不会这么快。”<br/><br/>
“不是，我觉得和从前不一样。”患者摸着自己的肚子，“从前每次高大夫给我穿刺抽水，第二天还是胀的难受，只能稍微好一点点。这次不一样，今天感觉肚子不胀。”<br/><br/>
<br/><br/>
周从文笑了笑，的确是这样。<br/><br/>
从前患者下腔静脉堵塞，压力巨高，导致静脉回流有问题，躯干部位的静脉像是外科医生职业病——大隐静脉曲张一样，特别明显，看着吓人。<br/><br/>
今天早晨查体，患者肚皮上的几个静脉虽然没有完全好，但张力并不高，可以说患者的症状已经得到了缓解。<br/><br/>
“那就好，这次不能着急回家，你腹腔有感染，要用一段时间抗生素。”周从文叮嘱道，“一定要彻底治好才能回去，别心疼这点钱。”<br/><br/>
“周大夫，我知道。”老支书很认真的说道，“昨天高大夫来看他，说这次能痊愈。<br/><br/>
就算是再发病，也是十年之后的事儿了。我不会让他提前回去的，屯子里的卫生所条件不行，我怕回去之后肠穿肚烂。”<br/><br/>
“……”周从文看着老支书，嘴里有点涩。<br/><br/>
老支书还真是什么都说，作风简单粗暴，周从文有些喜欢。<br/><br/>
“大夫，盐袋什么时候能拿下去？”患者愁眉苦脸的问道，“太难受了，我感觉我整条腿都不好用了，以后不会残废了吧。”<br/><br/>
周从文微微一笑，患者的描述可吓不到他。<br/><br/>
刚刚摸完压迫止血侧足背动脉，动脉搏动有力，不会有问题。<br/><br/>
“最少要12个小时，再坚持一下，中午吃饭前就可以拿下来了。”<br/><br/>
“还要那么久……”<br/><br/>
“总比你每天肚子胀的难受强不是。”<br/><br/>
患者想想，周从文说的似乎是这个道理。<br/><br/>
但肚子一旦不胀，好像就忘记了之前的苦，现在的焦点在盐袋上。<br/><br/>
周从文也不和患者多聊，这个话题最后是死胡同，说来说去都是车轱辘话，没什么好说的。<br/><br/>
嘱咐老支书，周从文又去和高医生交代了几句，回到病区。<br/><br/>
等了几分钟大家陆陆续续到医生办公室，开始交班、查房。<br/><br/>
8个手术患者已经准备完毕，等明天一早手术。<br/><br/>
李庆华也没有很重视，准备手术的患者聊了几句就过去，还没做手术，更多的话都没的说。<br/><br/>
现在三院胸外科比较缺的是自己亲自做的慢诊手术，不过周从文并不急。<br/><br/>
效应打开，自然有人不愿意花3000块钱外请专家的费用，李庆华以后有的是手术做。<br/><br/>
交完班，周从文和李庆华进主任办公室。<br/><br/>
“主任，住院二部还有些病房能合并一下。”周从文开门见山的说道。<br/><br/>
“我也正在考虑这件事。”李庆华笑了，“从文，坐着说。”<br/><br/>
“现在看局面已经初步打开，接下来就是人员、床位的问题。要人，要病区，反正什么都缺。”周从文一点都不客气的说道。<br/><br/>
“我有点虚。”李庆华也实话实说，并没有遮掩自己心里的不安，“现在患者都是奔着外请专家来的，一旦这面跟不上，床位使用率忽然下来，我在院周会汇报工作的时候……”<br/><br/>
“主任，你想多了。”周从文微笑，“从经济环境上看，总体向好，体检意识肯定越来越强。<br/><br/>
大家有钱了，一定会外请专家的。患者量不用多考虑，附近区县、村屯的患者在未来也会上来，要是不未雨绸缪的准备，我怕以后咱们术后患者都要住走廊加床。”<br/><br/>
李庆华听周从文描述的美好未来心驰神往，哈哈一笑。<br/><br/>
其他科室的术后患者能住走廊加床，胸科患者可不行。<br/><br/>
因为有胸瓶在，患者躺的床位必须有一定高度。<br/><br/>
而三院的加床是普通的行军床，比较矮。<br/><br/>
光是高度就不合适，这是一个隐患。<br/><br/>
“从文，过段时间我和院长汇报工作，先吹吹风。”李庆华说道，“最快也要明年……”<br/><br/>
正说着，走廊传来一个陌生的声音。<br/><br/>
“大夫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70086019"&nbsp;&nbsp;chaptername="528&nbsp;&nbsp;好了伤疤忘了疼（月初求票加更×1）">加入书签</a>
</div>
