    
<br/><br/>    
第二天一早。


<br/><br/>    
林缺等人还在被窝，就被唐笑虎给安排人薅了起来。


<br/><br/>    
没有别的原因，只是想林缺快点离开学院，还众人一个清净！


<br/><br/>    
按照以往的惯例，一般林缺参加完比赛，一定会搞出骚操作。


<br/><br/>    
这一次绝对不能发生这种事情！


<br/><br/>    
安全起见，还是先将这个炸药包丢出去的好。


<br/><br/>    
林缺一行人坐在天雷龙的背上，朝着京城大学的方向远去。


<br/><br/>    
天道学院高楼，唐笑虎端着一杯刚温好的牛奶，看着晨曦下林缺远去的身影。


<br/><br/>    
心中那叫一个爽歪歪啊！


<br/><br/>    
嘴角不仅掀起一抹久违的笑容。


<br/><br/>    
林缺一走，世界都祥和了不少。


<br/><br/>    
早安，世界！


<br/><br/>    
正当唐笑虎准备喝下杯中的牛奶时，早上的微风吹拂，一股前所未有的味道进入鼻尖！


<br/><br/>    
“儿丸！”


<br/><br/>    
当即，唐笑虎脸色剧变，把隔夜饭都给吐了出来。


<br/><br/>    
“特么啥玩意儿？这么臭？”


<br/><br/>    
“谁啊？”


<br/><br/>    
“大早上的放这么臭的屁，来给人给我堵住！”


<br/><br/>    
这时，一位导师冲了上来，急忙说道：“校长不好了，鬼灵域内的林缺制造的屎粑粑和臭气蔓延出来了！”


<br/><br/>    
“堵不住啊！”


<br/><br/>    
唐笑虎趴在阳台上，嗷嗷直吐。


<br/><br/>    
特么的……


<br/><br/>    
林缺人都不在学院了，还在祸害老子！


<br/><br/>    
这是想换校长啊！


<br/><br/>    
整个天道学院，被一股地狱刮来的恶风笼罩……


<br/><br/>    
与此同时。


<br/><br/>    
京城大学操场，上百号穿着校服的男女，一个个脸上洋溢着激动的神色。


<br/><br/>    
他们都是从京城所有大学之中挑选出的天才！


<br/><br/>    
来到京城大学受训，整齐划一的站在绿茵草坪上等待着他们的神秘教官！


<br/><br/>    
操场的讲台上，一位身穿黑色职业套装，带着黑框眼镜的中年妇女。


<br/><br/>    
全身上下流露着成熟女性的风韵。


<br/><br/>    
一身实力更是达到了强悍的八十五级！


<br/><br/>    
京城大学年级总导师，云岚！


<br/><br/>    
云岚看了眼手表，对着下方的学员开口说道：“待会教官到来时，你们要绝对的尊重！”


<br/><br/>    
“他们是你们这一代之中的黄金一代，是学院付出了昂贵的代价给你们换来的机会！”


<br/><br/>    
“希望你们好好珍惜！”


<br/><br/>    
话语一落。


<br/><br/>    
站在绿茵场上的一百位学员，有人兴奋期待，也有人脸上充满了不屑。


<br/><br/>    
他们都是从一代天骄，心中有属于自己的傲气，让他们对同辈服气，可没有那么简单。


<br/><br/>    
“老师，大家都是同辈人，让他们来教我们，这合适吗？”


<br/><br/>    
“对呀，说不定他们还没我们厉害！”


<br/><br/>    
“要是他们乱教一通，我们也要跟着学吗？”


<br/><br/>    
“就是，咱们有吕哥，根本不需要别人来教我们！”


<br/><br/>    
说着，众人将目光看向站在人群最后方，穿着一身白色校服，留着干净寸头的青年。


<br/><br/>    
青年给人的感觉十分硬汉，充满了阳刚之气！


<br/><br/>    
眉宇间透露着的杀伐气息，让人敬而远之！


<br/><br/>    
一看就不是一个善茬！


<br/><br/>    
“吕炎，你就没什么想法？”


<br/><br/>    
就在这时，一位留着帅气三七分刘海的青年走了上来，戏谑的看向吕炎。


<br/><br/>    
吕炎一脸平静，淡淡说道：“别惹我！”


<br/><br/>    
简简单单的三个字，却给人一种震慑心魄的威压！


<br/><br/>    
留着三七分的张玄微微一愣，随后冷笑道：“我可是听说了，来的人是天道学院，林缺！”


<br/><br/>    
闻着，吕炎平静的脸上有了一丝变化，不过依旧没有说话。


<br/><br/>    
不过，眼神中的愤怒却出卖了他！


<br/><br/>    
天道学院！


<br/><br/>    
林缺！


<br/><br/>    
当初他也参加了天道学院的选拔，进入了淘汰赛！


<br/><br/>    
本来以他的实力和天赋，进入天道学院没什么问题。


<br/><br/>    
正他以为一切都如期而至时，变故发生了，那个男人来来了！


<br/><br/>    
好好的淘汰赛，硬生生被林缺给搅合了，导致他被大批量鬼灵袭击，淘汰出局！


<br/><br/>    
原本他进入复活赛争取名额，结果在战斗时，将一位御灵者一招秒杀。


<br/><br/>    
被活生生丢出了天道学院！


<br/><br/>    
这是他一辈子的耻辱！


<br/><br/>    
吕炎心中充满了戾气！


<br/><br/>    
呵呵……天道学院嘛！


<br/><br/>    
等着吧，这一次咱们新账旧账一笔算！


<br/><br/>    
一定让你们颜面扫地！


<br/><br/>    
人群中，一位长相清纯的妹子，带着厚重的眼镜框，满脸的兴奋。


<br/><br/>    
“哇塞，马上就能见到男神了，好激动哇！”


<br/><br/>    
“太高兴了呢！”


<br/><br/>    
“男神见到我，一定会被我的热情打动的，到时候说不定还能擦出什么火花呢！”


<br/><br/>    
“想想都让人羞涩啊！”


<br/><br/>    
?(??v??)?。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->