
夜风习习，吹开屋里的床帘，银色的月华从窗外洒进来。<br/><br/>
司马正窝在祁倾律的怀里，身上穿着松垮的男士睡衣，正拿着手机刷消息。<br/><br/>
“小和尚，你看，我跳得好不好？”她翻出在录制《可乐牛仔》时在房间跳爵士舞的视频，点开后递给了小和尚。<br/><br/>
祁倾律低头看向怀里的人，瞧着她闪着期待的星眸，忍不住在她眉眼间落下一个吻。<br/><br/>
唇瓣轻轻落下，一触即离。<br/><br/>
他目光落在手机的视频上，看着里面穿着家居服在跳爵士的窈窕身影，唇边的笑意渐深。<br/><br/>
他指尖轻点屏幕，退出视频页面，便瞧见了司马的社交软件页面。<br/><br/>
上边配的文案：【#粉丝福利#谢谢你们的喜欢，用舞蹈表达对你们的欢喜。】<br/><br/>
素颜穿着家居服跳爵士舞，他的小国师很nice。<br/><br/>
“性感，powerful。”祁倾律长指抚过司马的长发，夸赞道。<br/><br/>
司马失笑，嗔了他一眼，明显不信这话。<br/><br/>
家居服也性感？<br/><br/>
难道是情人眼里出西施，怎样看都觉得性感？<br/><br/>
她想象了一下小和尚穿家居服跳爵士的画面，emmm……似乎，确实也挺性感的。<br/><br/>
咳咳咳……大概这是爵士的魅力吧。<br/><br/>
“小和尚，我们跳双人舞好不好？”她期待地仰头看向小和尚，软糯地撒娇。<br/><br/>
“……我只会华尔兹。”祁倾律觉得小国师在为难自己。<br/><br/>
司马遗憾地叹了一口气，她早该在《可乐牛仔》跟小和尚合舞的时候就想到的。<br/><br/>
要是小和尚能跟她一起跳双人舞就好了，等他们恋情公开后，两人就可以跳双人舞秀恩爱，虐粉丝！<br/><br/>
粉丝们：……那可真是谢谢宁了！<br/><br/>
因为担心司马身体受不住，祁倾律选择盖着被子纯聊天，但偏偏知道这点的司马，开始拼命的撩火，各种骚话不断。<br/><br/>
折腾了半夜，司马终于困得不行，放弃继续撩小和尚，乖巧地窝在他怀里闭着眼睡觉。<br/><br/>
看着怀里的人渐入梦乡，祁倾律松了一口气，紧接着，心里便是满腔的柔情。<br/><br/>
他动作轻缓地躺下，一手环住司马的腰，在她额头上轻落下一吻，也紧随着她的脚步入了梦乡。<br/><br/>
翌日一早，司马从小和尚的怀里爬起来，在小和尚唇上蜻蜓点水地一吻后，便动作极轻地从被窝里出来，穿好衣服，留了一张便签，就赶紧回去自己公寓了。<br/><br/>
她记得今天有个广告要拍，得赶紧回去换身衣服。<br/><br/>
不然到时候郁锦去找她，发现她不在家，那事情就大条了。<br/><br/>
琴姐多少都会嗅到些不寻常，她可不希望那么早公开恋情。<br/><br/>
现在公开恋情，肯定会遭到众多抵制，小和尚也会受牵连。<br/><br/>
只有等她名气上去了，再公开恋情才能被祝福。<br/><br/>
更何况，原主希望的是成为她理想中的idol，那肯定是要搞事业先！<br/><br/>
早点搞完事业，她就能早点公开恋情。<br/><br/>
其实，她没想过要这么快和小和尚在一起的，但感情，大多数的时候是藏不住忍不了的。<br/><br/>
既然都和小和尚在一起了，那就只能赶紧干活了！<br/><br/>
干饭人干饭魂！<br/><br/>
于是，司马回到公寓刚洗漱好换好衣服，郁锦就到门口了。<br/><br/>
“你今天精神状态很好。”郁锦盯着司马的脸，看了半晌后，夸赞道。<br/><br/>
“昨天休息够了，精神能不好吗？”司马勾唇笑笑，这叫爱情的滋润。<br/><br/>
郁锦默了瞬，他直觉好像哪里不对，她这状态总觉得有点像……像什么来着？<br/><br/>
思索半晌，实在是想不到贴切的形容，他只好作罢，领着人赶紧去停车场。<br/><br/>
祁倾律一起床，就发现身边的位置已经空了，摸了摸被窝，还留有余温，应该是刚离开没多久。<br/><br/>
他眉头微蹙，从被窝坐起来，从床头柜拿过手机，就瞧见手机旁边的纸条。<br/><br/>
上边写着：Darling早安，我去拍广告赚钱啦~等我攒够钱就来养你。<br/><br/>
看到那句“养你”，他眉头才舒展开，喉咙里发出一声低笑。<br/><br/>
随后，他也起床收拾自己。<br/><br/>
等小国师在这个位面攒钱养他，还不如他直接把人拐回家养。<br/><br/>
这般想着，他便一只手打着电话，一只手系扣子，性感的锁骨渐渐隐在衬衫衣领下。<br/><br/>
司马在摄影棚里换好衣服后，就坐在化妆镜前，任由化妆师在自己脸上用着化妆品。<br/><br/>
她这次的广告是个口红广告，故而眼妆都不能重，才能突出口红的重点。<br/><br/>
看着镜子里如红焰般的唇，脑袋里开始跑火车，想着这样的烈焰红唇若是印在小和尚身上……<br/><br/>
白皙的皮肤、艳丽的唇印，光是想想那画面就觉得，有点刺激。<br/><br/>
司马耳根微热，努力将脑海里的旖旎画面驱散开，对着化妆师小哥道，“你这化妆术真棒，看到镜子里的我，我自个儿都忍不住心动了。”<br/><br/>
“噗嗤——”<br/><br/>
化妆师小哥忍俊不禁，用散粉扑在她脸上做最后的定妆，“那也是你本身骨相就很美。美人在骨不在皮。”<br/><br/>
闻言，司马突然想到小和尚的颜值，每回小和尚的颜值都绝美，令她很难不心动。<br/><br/>
<br/><br/>
但也不知道，她的颜值和小和尚的颜值，谁更能打一些呢？<br/><br/>
这般想着，司马就问了，“那你觉得我和祁倾律比起来，谁更美？”<br/><br/>
化妆师小哥：……<br/><br/>
“你们不一样的感觉，我回答不了。”化妆师小哥哭笑不得，这话实在是得罪人，更何况两人确实都很美。<br/><br/>
司马地爽朗笑了声，站了起身，往镜头处走去，笑道，“我觉得他更美。”<br/><br/>
情人眼里出西施，那当然是小和尚最美啦！<br/><br/>
毕竟现在这张脸也不是她的，是原主的。<br/><br/>
可惜的是，她真的没见过小和尚的庐山真面目呢。<br/><br/>
“林斯，外边有人找你。”<br/><br/>
司马刚拍完广告，正站在导演旁边看着成片，就听到有人在喊她。<br/><br/>
她跟导演说了声后，就往摄影场地外边走去，因为穿着红色的鱼尾裙，步子迈不开，只能款款地轻挪莲步，长裙曳地。<br/><br/>
从后边看上去，像条妖娆的人鱼，慵懒地往前游着。<br/><br/>
【大佬，白麒胤在外边！】从小黑屋里被放出来的小圆紧张地提醒。<br/><br/>
它出来后根本就不敢问那个不明系统的事儿，那天大佬的表现很明显，就是跟那个祁倾律有一腿！<br/><br/>
而且，两人根本就是老相识了！<br/><br/>
唉，但它什么都不能说，也不敢说，只能乖巧地苟着，保着自己这条统命。<br/><br/>
“他怎么知道我在这？”司马蹙眉，眼里是说不出的嫌弃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66579099"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;追星本or复仇本（24）">加入书签</a>
</div>
