
全会议室的员工，目瞪口呆的见证了销售额的逆天飞涨，20万，50万，100万，200万……<br/><br/>
<br/><br/>
数据飙升得像冲天炮一般。<br/><br/>
当数据最终停止在3200多万时，所有员工的脸色全复杂得一踏糊涂。<br/><br/>
其实，这结果完全在叶凡的预料当中，针对性的媒体推广，加上电子营销，拿下三千万销售，完全没有问题。<br/><br/>
甚至，后续销售仍会继续膨胀，说不定到明天这个时候，四五千万都有可能。<br/><br/>
事实就像叶凡估测的那样，往后几天，销售额持续发热，一路冲到五千万，再突破六千万的大关。<br/><br/>
能取得如此成绩，最重要的一部分原因是专题片的宣传，如同打开了一扇大门，而微信号公众营销，则是铺设了一条阳光大道。<br/><br/>
可别小看了这次微信公众号营销，其作用可以居功置首。<br/><br/>
其中，起到最重要作用的是功能区的一个版块，叫：化妆殿堂。<br/><br/>
里面有四十多部讲解小视频，由专业高级化妆师，针对不同的皮肤和脸型，讲解如何选择公司产品，且教大家最大化的达到美肤、护肤和化妆效果。<br/><br/>
这对于终端的女性顾客来说，是极具吸引力和杀伤力的，因为许多顾客把产品买回去以后，并不知道如何使用。<br/><br/>
或者说，即便买的是好产品，可就是用不出好的效果。<br/><br/>
而经过视频教学的点拔后，豁然开朗，既学会了选择产品，又学会了如何把自己变得更漂亮。<br/><br/>
买化妆品，不就是为了把自己变得更漂亮吗？<br/><br/>
天下女人都是如此，没有哪个女人能逃出这个魔咒。<br/><br/>
所以，成功变成了必然！<br/><br/>
而这与光棍节所产生的那些几百亿交易额比起来，又算不上什么了。<br/><br/>
“嘿嘿，怎么样，我这市场部经理当得还可以吧。”叶凡挑着眉头，得瑟笑着。<br/><br/>
员工们看着他，不知道说什么好，3200万，何止是可以啊，简直是……丧心病狂。<br/><br/>
韩果也在看着叶凡，心绪复杂难明，某个时候，她脑海中甚至冒出一个念头：嫁给他，似乎也不错。<br/><br/>
等醒过神时，顿时面红耳赤。<br/><br/>
幸好员工们没有注意到她的反应。<br/><br/>
可无语的是，林盈盈看到了，正鼓着眼睛盯着韩果脸蛋，明显是在琢磨韩果脸蛋怎么突然红成这样。<br/><br/>
韩果大窘，瞪了林盈盈一眼。<br/><br/>
林盈盈马上收起好奇表情，转而两眼笑成月牙儿，小声道：<br/><br/>
“放心，我没看见。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
……<br/><br/>
会议结束后，叶凡宴请市场部的员工吃宵夜。<br/><br/>
大伙乐呵叫好，完成了总任务，值得高兴。<br/><br/>
再者，大伙都明白，专题片播出去以后，公司的形象必然会由坏转好，到明天，不用大伙出门找客户，客户反而会主动找上门来。<br/><br/>
因此，大伙要完成任务，则变得轻而易举了。<br/><br/>
叶凡和韩果带队，另加几个部门经理，加一起九十多人，浩浩荡荡的开进宵夜店。<br/><br/>
吃上，喝上。<br/><br/>
叶凡成了大伙敬酒的对象，你一杯，我一杯，热闹得像集市一样。<br/><br/>
韩果陪着吃了一阵，本是准备和叶凡一起走的，但看情形，估计叶凡一时半会是走不了的。<br/><br/>
所以，她和大伙说了一声，小声叮嘱叶凡别喝醉了以后，提前离开了。<br/><br/>
本是再正常不过的一次聚散，但，致命的危险来袭！<br/><br/>
就在韩果准备上车时，身后忽然响起一道声音：“今天应该很开心吧。”<br/><br/>
韩果吓了一跳，下意识的回头一看，顿时身心一紧。<br/><br/>
是马必复，就站在一米外，不知什么时候到了自己身后，面无表情，眼神阴冷，有如从地狱中走出来的阴差。<br/><br/>
他这样子，大胆的男人都会吓着，更何况是韩果。<br/><br/>
韩果下意识的往后退了一步，正了正心绪后，冷声问道：<br/><br/>
“你怎么在这里？”<br/><br/>
“特意在这里等你，而且，拍了点好东西给你看。”<br/><br/>
说完，马必复拿出手机，点了屏幕两下，接着把屏幕亮给韩果看。<br/><br/>
当韩果看清视频中的画面时，整个人瞬间如坠深渊，惊恐则有如万千蚂蚁一般，占据了她的整个身心。<br/><br/>
只因为，视频拍的是韩果的父母亲，被关在铁笼中，衣衫不整，面容憔悴。<br/><br/>
怎么会这样！？<br/><br/>
“你，你……我爸妈在哪里？”韩果整个声音都颤抖起来。<br/><br/>
“跟我走，你就可以见到他们了，当然，你也可以不跟我走，那这就是最后一面。”<br/><br/>
望着马必复脸上的残忍笑意，韩果身心阵阵发冷，想到去叫叶凡，可父母在马必复手里，且直言不讳的威胁自己，哪有自己选择的权利。<br/><br/>
没得选择！<br/><br/>
韩果揣着万分惊恐的心情，上了马必复的车，离去！<br/><br/>
这一刻，她好希望叶凡在身边，可是没有。<br/><br/>
等待自己的是什么，像父母那样被关在铁笼中吗，还是死亡！？<br/><br/>
这一幕，被尾随监视马必复的肥猫看得一清二楚。<br/><br/>
肥猫不认识韩果，所以看不明白。<br/><br/>
而且，他也没听到韩果和马必复对话，所以不知道两人说了什么。<br/><br/>
但他已经觉察到这其中藏着很大的猫腻。<br/><br/>
一是，他一直尾随着马必复，而马必复是暗中跟着韩果等人的车子来这边的。<br/><br/>
也就是说，马必复在跟踪刚刚那个女人！<br/><br/>
二是，刚才马必复拿手机给韩果看的这个举动，以及韩果的反应，都透出了浓浓的诡异气息。<br/><br/>
马必复到底是折腾什么？<br/><br/>
肥猫想了一会儿，仍是想不明白，索性懒得多想，继续不着痕迹的跟在马必复的车后。<br/><br/>
叶凡浑然不知韩果已经被马必复带走了。<br/><br/>
一群人吃到快十一点时，才各自回家。<br/><br/>
叶凡开着车进了小区，到韩果家外面时，眉头不由得皱起，只因为，没看到韩果的车子，屋内也没有亮灯。<br/><br/>
还没回来吗？<br/><br/>
不可能啊。<br/><br/>
韩果性子清冷，不爱跑亲戚朋友，也不爱闲逛，基本上是家与公司间来回折返，很简单的两点一线的生活。<br/><br/>
那去哪里了！？<br/><br/>
叶凡心中生起一股不妙的感觉，当即拨打韩果的手机，手机内传来叶凡最不愿意听到的声音：<br/><br/>
你拨打的电话不在服务区！<br/><br/>
《第九更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544468"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;危险来袭">加入书签</a>
</div>
