
“那个该死的王狗子，我要他不得好死。”<br/><br/>
一旁甘华拿手扣扣耳朵，另一只手则是轻轻抚摸着胡须内的那只虫子：“我说，大小姐啊，您这句话都喊了一路了，歇会吧。”<br/><br/>
“啪！”<br/><br/>
少妇一拍桌子像是被猫踩了尾巴：“他要是说给你带上个绿帽子，我看你还能坐在这里安然自若。”<br/><br/>
然而甘华闻言，却是不闹，反而认真的思索一阵后：“如果一个帽子就能换个老婆，这交易倒是不错，有多少，来多少，顺便给我团队里几个老光棍们一个人配上一个。”<br/><br/>
面对甘华这般不要脸的话。<br/><br/>
少妇也被堵的说不出来。<br/><br/>
“黛眉，算了，再争执下去没有意义。”<br/><br/>
说话的人，正是财神，杨万财。<br/><br/>
相比三人剑拔弩张的神态，杨万财反而开口劝慰下玫瑰团那位少妇，向甘华道：“大家都不是第一次合作了，何必为这种小事斗嘴。”<br/><br/>
杨万财双手托着下巴，双眸凝望这门外，那双黑白分明的双眼，深沉的令人感到可怕。<br/><br/>
“他这么做，无非是想要让我们和当地土著决裂，引发混乱从中博得生路，既然他这么想，我们就给他一个顺水人情好了。”<br/><br/>
“顺水人情？”<br/><br/>
邵兵紧锁起眉头：“财神，您虽然是我们的上属，可别忘了，上面的吩咐。”<br/><br/>
面对邵兵提及的上面。<br/><br/>
财神只是很淡然的笑起来：“放心吧，上面的吩咐，我绝不会乱来，但这个和我要杀王狗子，一点都不冲突，不是么。”<br/><br/>
邵兵闻言没有在说话。<br/><br/>
只见杨万财低声道：“况且那些土著也不大愿意和我们合作，与其如此，不如彻底把这里掌控起来，这里的资源任由你们掠夺。”<br/><br/>
甘华等人闻言，心里也不由心动起来，这段时间，他们也察觉到，这座扶云城内似乎隐藏着一团强大的能量。<br/><br/>
应该是隐藏着什么绝密。<br/><br/>
如果能够找到其中秘密，说不定，会有对他们来说，会有极大的帮助。<br/><br/>
要知道，到了他们这个实力，再想要进阶一步，实在太难了。<br/><br/>
“放心吧，我有足够的资源去资助你们。”<br/><br/>
对于自己的计划，杨万财似乎胸有成竹。<br/><br/>
看着手边的茶碗中折射的模糊的影子后，眉头微挑，随手将茶碗端起一饮而尽。<br/><br/>
似是自言自语道：“王狗子，准备好迎接这份大礼吧。”<br/><br/>
就在这时候。<br/><br/>
突然门外一个人慌慌张张的冲进来。<br/><br/>
来人一身青衣，正式玫瑰团里恢复系的那名少女。<br/><br/>
黛眉冷眼一扫显然对于少女匆忙的神色，显然十分恼火。<br/><br/>
“老六！你进来做什么？”<br/><br/>
面对黛眉冷面质问下，少女双眼红肿眼泪都要流出来：“团长……三、三姐她……她出事了。”<br/><br/>
“李箐！”<br/><br/>
黛眉神色骤然生出变化，身体蹭的一下从椅子上站起来：“李箐怎么了？不是让你把那瓶生肌丹给她了么？”<br/><br/>
甘华等人嘴角一抽，听说过楚香云的事情。<br/><br/>
但没想到，黛眉会把这么珍贵的药物都用上了。<br/><br/>
特殊物品：生肌丹<br/><br/>
食用后，可对肉体进行快速修复，即便是致命伤，在绝气前，也能迅速恢复如初。<br/><br/>
（注：生肌造骨，天造灵药，食用后药效可持续一月之久，但食药期间，将无法使用自身能力与邮票能力，否则药效提前消失。）<br/><br/>
生肌丹，这种药非常罕见，出产于恐怖空间，故而数量极其稀少，加上这种药的特殊性，犹如天然一般。<br/><br/>
<br/><br/>
连杨万财的特殊能力也没办法去复制这种药物。<br/><br/>
可想而知，这种强大灵药的价值。<br/><br/>
吃下这颗药后，除非当场把脑袋砸的细碎，否则即便心脏被贯穿，但以邮差的体魄，也能够撑到药效发挥重新生出心脏来。<br/><br/>
既然李箐吃下了生肌丹，就应该不会有什么问题才是。<br/><br/>
可看少女的神情，怕是事情没有他们想的那么简单：“三姐……她……她……”<br/><br/>
少女想要说，可目光又看向财神等人，怎么也说不出口，一张小脸都憋的通红。<br/><br/>
见状黛眉心里更是恼火：“说啊！”<br/><br/>
在黛眉的催促下，才听少女支支吾吾用蚊子一样的声音道：“三姐她……肿了！”<br/><br/>
………………<br/><br/>
“这么说，那个李箐怕是要惨了！”<br/><br/>
另一端，房宅小院里，赵客吃着点心，听完了卢浩昨日的在舞会上，居然不动声色的，将从自己这里要走的辣瓜水，涂抹在了楚香云的权杖上后，差点把口中的点心喷出来。<br/><br/>
愣然片刻，心中既是对卢浩的手段感到佩服，更是在心中不由正视起卢浩的实力。<br/><br/>
能够在楚香云、欧阳枢这两位大高手的眼皮地下做手脚，更是在众多邮差环视下，这份实力，已经远远超出了自己的预料。<br/><br/>
自己之前虽然内心对卢浩已经有十二分的戒备。<br/><br/>
但还是小看了卢浩的实力，这家伙的实力，不知道为什么像是爆发式的增长。<br/><br/>
每一次见到，都有着质的蜕变，如今更是深不可测。<br/><br/>
难怪，卢浩即便知道，帮自己去勾引楚香云，势必会和玫瑰三个团队站在对立面，但已然肯帮自己。<br/><br/>
怕是这份实力，就是卢浩的依仗。<br/><br/>
“不然你以为我突然找你要辣瓜水做什么。”<br/><br/>
卢浩抿着嘴笑起来，但对于赵客的辣瓜水，心里也是充满了好奇。<br/><br/>
“那个辣瓜水还挺厉害，我只是手沾染了一些，就觉得手背上像是被丢尽火盆里一样，难怪那个陈潘没两下，就老老实实的配合你，把所有邮票给你，只求一死。”<br/><br/>
卢浩抬起手，只见手背上还有一片不正常的红斑。<br/><br/>
虽然辣意已经消失了，但这一片的皮肉，稍微碰触，都会刺疼难忍。<br/><br/>
卢浩的手背尚且如此。<br/><br/>
至于李箐……<br/><br/>
不敢想象，那一夜是怎样的惊心动魄。<br/><br/>
赵客咧嘴一笑，辣瓜本来就异常的辣，不但没有辣椒的香味，反而更像是工业产品。<br/><br/>
辣瓜水则是用摄源手摄取来的精华，自然是辣的让人无法忍受。<br/><br/>
毫不客气的说，若是眼睛上沾染到一点，怕是很快就会导致双眼被灼瞎。<br/><br/>
“对了，你最近小心点，我想财神很快会针对性的对付你，最近我已经察觉到，至少有十多名邮差，进入扶云城，怕都是针对你来的。”<br/><br/>
卢浩作为灵魂系邮差，前期鸡肋，可到了如今，恐怖的实力加持，令她即便坐镇不动，也能够轻松的通过灵魂感知，分辨出隐藏起来的邮差位置。<br/><br/>
赵客没说话，只是默默把烟锅里面的烟丝垫上。<br/><br/>
他现在看似是轻松，可心里很清楚，眼下不过是暴风雨即将临近的前夕。<br/><br/>
“我知道了。”<br/><br/>
点燃了烟锅，赵客才点点头，眸光中流逝过一缕精芒，却是很清楚自己该做什么。<br/><br/>
“走了，时间差不多了，你的计划我能帮你的，就只有这么多，剩下的就看你自己的了。”<br/><br/>
卢浩说着站起来往外走。<br/><br/>
赵客一愣：“去哪？”<br/><br/>
然而卢浩没说话，门外已经传来了敲门声，赵客听得出来，喊门的人，正是城主府的那位管事。<br/><br/>
赵客没有动，只是目视卢浩推门而出后，房门一关，伴随着脚步声越行越远。<br/><br/>
“嘶~呼~”<br/><br/>
一口青烟吐出，赵客过了良久后，终于有所行动了。<br/><br/>
走出房门外。<br/><br/>
赵客直奔向大牢的方向。<br/><br/>
牢房重地，就算是甘华等人想要进去，也不是那么容易。<br/><br/>
赵客这样的外来者，就更难。<br/><br/>
但有欧阳枢给的令牌，这些都不是问题。<br/><br/>
这也是为什么，赵客提议要把那些什么花花、大黑接过来的提议。<br/><br/>
他很清楚，欧阳枢得到了半部青瑶赋后，怕是要倾尽心血的去教导嘉玉。<br/><br/>
加上要镇守扶云城。<br/><br/>
根本没有时间去应对岛上的那些徒弟们。<br/><br/>
反正能下锅的，都被赵客下锅了。<br/><br/>
不能下锅的那些，也不用担心会饿死，岛上多的是东西给它们吃。<br/><br/>
但赵客借着机会提出来这件事，正是想要让欧阳枢给自己一个行动方便的权利。<br/><br/>
只是没想到，会有意外收获的到沟纯印的印记。<br/><br/>
这一点实在令赵客感到非常意外。<br/><br/>
亮出令牌，守卫急忙通报负责的牢官来迎接。<br/><br/>
“这位大人有何公干。”<br/><br/>
出来的牢官看上去已经有四十岁出头，一说话赵客就知道，是老油条。<br/><br/>
有何公干，也就是说要是公事他能做主，私事么……呵呵。<br/><br/>
“奉命镇守之令，借牢房里几个力气大的囚犯，另外你们牢房的囚车，也一并借调。”<br/><br/>
“借人犯？”<br/><br/>
牢官不由一愣，旋即为难起来：“大人，这可没听说过，借囚犯的，况且若是需要用上力气，不有蛮力士么？”<br/><br/>
那些蛮力士力大无穷，若是搬运东西之类的粗活，绝对是最合适不过。<br/><br/>
怎么轮的上这些囚犯来？<br/><br/>
眼见牢官怀疑，赵客却是骤然冷下脸来：“大胆，镇守大人的命令也是你敢质疑的。”<br/><br/>
说完，赵客很快神色一缓，拍着牢官的肩膀道：“这段时间外来者越来越多，城中必须有足够的蛮力士把守要道，再者我所借的囚犯，都是那些普通的囚犯，不会涉及要犯。”<br/><br/>
说完，赵客深吸口气：“你若是不信，可派人去询问镇守大人，我可以在这里等着。”<br/><br/>
牢官被赵客软硬齐下，一时心里也泛起嘀咕。<br/><br/>
赵客冷冷一笑，虽然是老油子，可说到底也是一个小小的看大牢的。<br/><br/>
里面的人犯又秦城监狱里面那些深谙世事的主，能有多大的气量和胆量。<br/><br/>
果然，牢官犹豫了一下后，脸色顿时缓和下来，向赵客赔上笑脸：“哈哈，好说，好说，只要不涉及要犯，一切都好商量。”<br/><br/>
“闲话少说，请！”<br/><br/>
老官拱手请赵客走进大牢。<br/><br/>
这座大佬悬空与另一座浮岛之上，仅有一根铁锁，与之相连。<br/><br/>
四周没有升云梯，下面便是看不到底的云海绝境。<br/><br/>
绝佳的天险之地。<br/><br/>
在老官的热情款待下，赵客则是乘坐者特有的云船进入大牢。<br/><br/>
云船不大，撑死也就是五六人而已。<br/><br/>
速度还特别的慢，是由一根绳子拉扯着往上走。<br/><br/>
不过千米的距离，就走了差不多十多分钟。<br/><br/>
加上另一端的箭塔。<br/><br/>
赵客不由深吸口气，当真是万无一失。<br/><br/>
也是借着乘坐云船的机会下。<br/><br/>
赵客远远就见浮云岛外，另一座相并联的浮岛。<br/><br/>
岛屿的造型非常奇怪，犹如一块延入云海的峭壁，峭壁顶端，却是有一面未经雕琢的石门立在那里。<br/><br/>
“就是那里！”<br/><br/>
见到石门，赵客双瞳中精芒闪烁，从卢浩打听的消息里，赵客知晓那座石门，便是连接神秘之地边缘的区域。<br/><br/>
也是浮云岛的禁地。<br/><br/>
一般人是没有权利进入，而现在通往岛屿的云船，也是被冰哨团的全部成员暗中封锁。<br/><br/>
自己想要闯过去，简直难如登天。<br/><br/>
“通过这里，只能乘坐云船么？”<br/><br/>
赵客忽然想到了，上次楚香云乘坐的马车，拉车的青铜马，一样能够吞吐出云雾飞行。<br/><br/>
速度还特别快。<br/><br/>
赵客琢磨着如果乘坐青铜马，是否有机会躲开其他邮差的攻击，冲上那座浮岛。<br/><br/>
牢官也没多想，只当赵客是第一次乘坐云船，出于好奇而已。<br/><br/>
“是的，只有云船能行，这里被布置了定风阵。<br/><br/>
无论是升云梯还是其他载具，到了这里，将无法借力飞行只会被定在半空。<br/><br/>
这也是为什么，云船要用绳索拉扯上去的原因。”<br/><br/>
牢官的解释，令赵客心头又增加了一分阴霾。<br/><br/>
显然想要偷楚香云拉扯的青铜马硬冲，是不可能实现的，幸亏自己多问上一句。<br/><br/>
不然到时候，自己被定在半空，叫天天不应叫地地不灵，只能被当作活靶子。<br/><br/>
“请！”<br/><br/>
赵客走进大牢。<br/><br/>
一股腐臭的气味涌来，除了腐臭的味道外，还有一股奇特的气味，令赵客不禁皱起眉头来。<br/><br/>
“大人，这些味道是特殊的香料，闻多了会感觉身体无力，所以进去前你要吃下这颗药丸才行。”<br/><br/>
看着牢官抵上来的药丸，黑不溜秋，令赵客不由想到了老爷子收藏的那些泥丸。<br/><br/>
顿时摇摇头：“不用！”<br/><br/>
催动起摄源手，手掌不动声色在身后一挥，却是把赵客周围的异味全部给摄入掌心，凝成一颗黑色药丸。<br/><br/>
“大人请这边走！”<br/><br/>
牢官见赵客不吃药丸，冷冷一笑，心想着赵客待会有他好受的时候。<br/><br/>
带着赵客走进大牢，没多久，赵客便是见到了一些眼熟的邮差。<br/><br/>
一个个不是躺着就是枯坐在那里。<br/><br/>
脸上气色蜡黄，看得出来，这些日子，他们被折腾的够呛。<br/><br/>
而没有邮分的情况下，又身受重伤，加上牢中这些气味的作用下。<br/><br/>
各个像是霜打的茄子一样，垂头丧气。<br/><br/>
“嗯！”<br/><br/>
就在这时候，赵客突然顿足下脚步。<br/><br/>
目光看向一栋牢房里，这栋牢房弥漫着强烈的酸臭。<br/><br/>
而赵客一眼就看到了牢房内，犹如教堂耶稣般，被钉在十字架上的齐亮。<br/><br/>
只不过看上去，这家伙真的惨到了极点。<br/><br/>
浑身上下没有一片好肉。<br/><br/>
连双眼都被刺瞎。<br/><br/>
下半身泡在臭水中，赵客估计怕是血肉都已经泡烂掉了。<br/><br/>
也亏是齐亮生命力超出寻常邮差，不然怕是早就完蛋了。<br/><br/>
不过成了这个模样，想要咸鱼翻身，怕是挺难的。<br/><br/>
赵客并未在齐亮身上过多注视，迈步走向后面的几间牢房。<br/><br/>
“这里都是比较青壮的囚犯，力气还是有的，特别是那个家伙，不过就是危险了点。”<br/><br/>
老官指着其中一人。<br/><br/>
赵客一瞧，对方面对这墙壁，侧躺在地上，全身无力的蜷缩成一团，不过也能看出个头很强壮的样子。<br/><br/>
四肢都被铁锁紧锁起来。<br/><br/>
“这家伙虽然强壮，但大人不必留意，此人谁说话都不听，也不知道从哪里来的，突然出现，犹如疯子一样在大街上大吼惨叫，因为误伤了人，才被关押在这里。”<br/><br/>
赵客却像是没有听到牢官的话一样，走近点后，喊道：“喂，愿不愿意出去？”<br/><br/>
不过如牢官所说，大块头没有理会赵客。<br/><br/>
见状，赵客从储物戒指里，拿出一个水果扔过去试试，但对方却依旧没有理会的意思。<br/><br/>
“大人还是看看别的人吧。”老官开口说话道。<br/><br/>
赵客点点头，正打算要离开的时候。<br/><br/>
却听身后一阵铁锁碰撞声响起，回头一瞧，却见一张被惨不忍睹的脸颊，突然冲上来。<br/><br/>
“啊啊啊！”<br/><br/>
嘶哑的声音，厉声高吼着。<br/><br/>
赵客仔细一瞧，就见大块头的脸像是经历了某种火烧，整张脸烧的变形了。<br/><br/>
左边的眼睛都不见了，只有右眼，偌大的眼珠子近乎一半都裸露在外。<br/><br/>
说是面目狰狞，倒不如说，犹如恶鬼。<br/><br/>
而对方并没有袭击自己的目的，只是另一只手拿着赵客扔过去的说过，指着高声大吼。<br/><br/>
“你还想要？”<br/><br/>
赵客说着又拿出一个，这些水果都是杨万财给那个人参精的零食，当然不会是什么普通水果。<br/><br/>
“啊啊！”<br/><br/>
看到赵客又拿出一个，大块头目光呆滞了一下，眼睛紧紧盯着赵客手上的水果、<br/><br/>
“想要，就出来给我干活，干好了你要多少有多少。”<br/><br/>
大块头似乎听懂了赵客的意思，迟疑了一下后，猛地点点头。<br/><br/>
“嘿，还真是奇怪了！”<br/><br/>
牢头见状，挥挥手示意后面的牢差上来打开牢房。<br/><br/>
只见大块头从牢房中走出来，表现的十分安静的模样。<br/><br/>
丝毫没有如牢官所说的那样疯癫。<br/><br/>
赵客让他跟在身后，迈步继续往后面几间牢房走，打算再挑选几个人来。<br/><br/>
随着一众人脚步声逐渐离开。<br/><br/>
在微弱的光线下，就见方才大块头面对的那面墙壁上，写着一行密密麻麻的小字。<br/><br/>
而这些小字，如果贴近上去仔细看，会发现，这行字只是重复着一个人的名字，而这个名字则是“杨万财！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45819182"&nbsp;&nbsp;chaptername="第九百三十四章：行动！（两章合一）">加入书签</a>
</div>
