    
        <br/><br/>    说完这句话的瞬间，厨房里面的火势陡然就猛烈了些，盛安然不管不顾的冲了进去，门口的人下意识想要去拉都没拉住。
<br/><br/>    “盛经理……”
<br/><br/>    盛安然冒着浓烟在厨房里大声呼喊，“小星星……”
<br/><br/>    厨房乱的一团糟，锅碗瓢盆砸的满地都是，失火的地方是库房，此刻已经蔓延到两排炉灶中间的调料台，烟熏火燎，呛得盛安然咳嗽不已。
<br/><br/>    隔着燎人的大火，盛安然看到角落里躺着一个粉红色的身影，她想都没想便冲了过去，脱下外套把小星星牢牢裹住，将她抱起来朝着外面跑。
<br/><br/>    火势渐大，突然燃起的火舌几乎要将人吞噬，盛安然只觉得面上灼烧的发麻。
<br/><br/>    从厨房跑出来的一瞬间，有种死里逃生的感觉。
<br/><br/>    外面七嘴八舌的声音在盛安然的脑子里过滤，
<br/><br/>    “出来了。”
<br/><br/>    “盛经理，救护车已经到了。”
<br/><br/>    她抱着盛小星，来不及再叮嘱什么，忙循着人群中一个提醒她救护车的服务生指的方向跑去，走的时候她眼角的余光看到人群中站着一抹熟悉的身影，一脸的惶恐，畏畏缩缩的样子完全不似她先前见到的模样。
<br/><br/>    她来不及多想，带着盛小星赶去了医院。
<br/><br/>    焦急等待了许久之后，主治大夫从急救室出来，安慰道，
<br/><br/>    “没什么大碍，烟呛到了鼻喉里面，住院观察几天。”
<br/><br/>    盛安然松了一口气，“谢谢医生。”
<br/><br/>    “进去看看孩子吧，这会儿已经醒了。”
<br/><br/>    “好。”
<br/><br/>    送走医生，盛安然忙拉开急救室的隔断帘，小小的人躺在白色的被单里，只露出一张脸，灰头土脸的，像个小花猫，正一脸茫然的看着她。
<br/><br/>    “妈咪……”
<br/><br/>    她看到盛安然，眼神清明了些，只是声音十分沙哑，一说话就咳嗽起来。
<br/><br/>    “妈咪在，医生叔叔说你要休息一下，难受就不要说话了。”
<br/><br/>    盛安然忙坐到床边，握住了盛小星的手。
<br/><br/>    盛小星点点头，往盛安然身后看了一眼，犹豫了片刻，哑着嗓子艰涩道，
<br/><br/>    “景希哥哥呢？”
<br/><br/>    “在酒店呢，领班的阿姨说景希去洗手间了，妈咪没来得及跟他说，就先带你来医院了。”
<br/><br/>    闻言，盛小星忽然瞪大了眼睛，似乎是想说什么，却剧烈的咳嗽起来。
<br/><br/>    “怎么了？”
<br/><br/>    盛安然有些惊慌，忙拍着她的肩膀，“别着急，小星星。”
<br/><br/>    “妈咪……咳咳咳……”盛小星断断续续的说着话，“景希，景希咳咳……哥哥……在厨房，好大火……”
<br/><br/>    “你说什么？景希哥哥在哪儿？”
<br/><br/>    盛安然脑子里轰然炸开，“在厨房？”
<br/><br/>    盛小星点着头，泪花都冒出来了，推着盛安然，“妈咪，你快去救哥哥……”
<br/><br/>    盛安然几乎要疯，距离她把盛小星从大火里救出来已经过去快两个小时，她不敢想象，要是景希一直都在厨房，没有被人发现现在会是什么情况。
<br/><br/>    从出租车上下来，她一路狂奔回酒店，消防车已经在做收尾工作，酒店门口站着大批的顾客和酒店工作人员，她远远地看到小张，忙跑过去抓住他，
<br/><br/>    “景希呢？”
<br/><br/>    小张被盛安然失控的样子吓了一跳，愣了半晌才回过神，磕磕绊绊道，
<br/><br/>    “送……送去医院了。”
<br/><br/>    “哪家医院？”盛安然眼泪直往下掉，狼狈不堪的样子引起了周围人的注意，众目睽睽下，她毫无形象可言，像个疯女人一样拉着小张追问。
<br/><br/>    小张神色怔怔，慌张的解释道，
<br/><br/>    “老大你别急，人没事，小少爷躲在厨房冷库里了，带他去医院就是做检查，我刚刚……我刚刚给你打电话你一直没接，你刚抱着小星星走，薇薇安忽然就冲到火场里面，把小少爷带出来了。”
<br/><br/>    薇薇安？
<br/><br/>    盛安然猛地想起她抱着盛小星走时，人群中那个慌张的身影。
<br/><br/>    “老大，我确定小少爷没事。”
<br/><br/>    小张以为盛安然吓坏了，一个劲儿的强调着他看到郁景希从厨房出来时的样子，“除了手脚冰凉之外都没什么问题，怕他发烧感冒才带他去医院的。”
<br/><br/>    盛安然心中悬着的一颗大石头终于落了地，整个人也几乎腿软倒下去，靠着一口气勉强撑住。
<br/><br/>    定了定神之后，听小张说了一下火灾的处理情况。
<br/><br/>    好在发现的及时，没有人员伤亡。
<br/><br/>    只是这后续舆论处理恐怕要遇上大麻烦了，毕竟安全隐患问题，会引起不少猜测。
<br/><br/>    “裴经理去总部汇报了，咱们接下来怎么办？”
<br/><br/>    盛安然拧着眉，
<br/><br/>    “先想办法控制网上的新闻舆论，召集公关部门开会。”
<br/><br/>    开了一下午的会议，暂且先定了一个初步的舆论控制和引导方案，会议结束后天都已经黑了。
<br/><br/>    “先安排大家吃饭吧，晚上辛苦一点先把舆论压下来，我出去一趟。”
<br/><br/>    盛安然合上笔记本，拿了包去医院。
<br/><br/>    盛小星那边谈书静已经过去帮忙看着了，她心里担心的是景希，虽然小张一再保证景希没事，但是没亲眼看到，她还是不放心。
<br/><br/>    “右转第二个病房就是。”
<br/><br/>    服务台问了病房号之后，盛安然忙朝着病房走去。
<br/><br/>    刚到病房门口，里面便有人打开房门出来，看到里面开门的人后，盛安然一怔，“你怎么回来了。”
<br/><br/>    郁南城高大的身影将身后的阳光挡住了大半，宛如一个巨大的雕塑一样，莫名的倾泻下来冰冷的阴影，
<br/><br/>    “应该是我问你，你来干什么？”
<br/><br/>    盛安然面色一僵，“我刚处理完酒店的事情，来看景希，你怎么了？”
<br/><br/>    问完后，她眼角的余光看到病房里面另外一道身影，纤瘦柔弱，音乐意识到了些什么，只是不愿相信，暗自握紧了拳头。
<br/><br/>    郁南城冷笑了一声，
<br/><br/>    “景希在大火里面的时候你在哪儿？”
<br/><br/>    “我不知道景希在里面。”盛安然拧着眉，声音隐忍。
<br/><br/>    恐怕在她来之前，林漫含已经先一步把颠倒黑白的话说了一遍了，先入为主，加上爱子心切，郁南城这个反应并不奇怪，
<br/><br/>    “你冷静点，如果知道景希在里面我怎么可能不救他出来，我……”
<br/><br/>    “你不用说了。”郁南城打断了她的话，态度冷漠疏离，
<br/><br/>    “你是小星星的亲生母亲，这种时候救她是你的本能，但是你不该丢下景希，是我以前考虑错了，现在看来，你不适合当景希的母亲。”        <br/><br/>