    
<br/><br/>    元逸飞三人蹲在屋檐下，捂着咕噜噜叫唤的肚子，十分惆怅。
<br/><br/>    他们起得晚，准备出去觅食，不料大雨兜头就下，差点把他们给浇成落汤鸡。
<br/><br/>    钟霖佑抱怨道：“都怪宗锐，上次打架把雨伞当武器，全都打烂了，你看，没有伞，连门都出不去。”
<br/><br/>    宗锐反驳道：“这能怪我吗？要不是那群混混看你穿着院服是个学生，就要打劫你，我犯得着追着他们揍吗！”
<br/><br/>    两人吵完，双肩一瘫，异口同声道：“好饿啊——”
<br/><br/>    元逸飞无语：“别叫唤了，再叫就更饿了，等雨停再出去不就行了。”
<br/><br/>    这时，一个小厮走到他们面前。
<br/><br/>    宗锐认出道：“你不是宁毓初的下人吗？”
<br/><br/>    青秋笑道：“公子好眼力，这是我家主子让奴才给你们送的。”
<br/><br/>    说着他便将纸袋递给他们。
<br/><br/>    宗锐接过去打开，里头是三个热乎乎的包子。
<br/><br/>    “这是？”
<br/><br/>    青秋犹豫了下，将主子的话美化了下才道：“我家主子说，你们挨饿，柏公子听了会分心，就不能专注读书。”
<br/><br/>    原话是：那几个蠢蛋吵死了，赶紧拿几个包子打发掉。
<br/><br/>    元逸飞这才发现，他们如今蹲着的位置，就在宁毓初宿舍前。
<br/><br/>    真是丢人丢到敌人家了！
<br/><br/>    柏昀从房门后探出头来，笑嘻嘻道：“你们先垫垫肚子，等晚上去了醉得楼，咱们再敞开肚皮好好吃一顿！”
<br/><br/>    话还未说完，就被宁毓初抓住肩膀拎回去。
<br/><br/>    “上课时间，不许开小差。”
<br/><br/>    柏昀消失在门后，宁毓初与元逸飞的视线在半空中碰撞了下，后者先移开了。
<br/><br/>    宁毓初扬了扬眉。
<br/><br/>    元逸飞起身打算大步离开，留给他一个潇洒的背影。
<br/><br/>    哪知因为蹲太久了，两腿都麻掉，弯着背像是老头子般定在那里，简直要崩溃。
<br/><br/>    最后在宁毓初朗声大笑中，他走一步抖一下地狼狈离开。
<br/><br/>    雨下了一天，仍旧没有停的迹象。
<br/><br/>    唐黎送走最后一个病人后，看着大雨，微微敛起眉头。
<br/><br/>    越来越临近约定的时间，若是再不走，恐怕要来不及了。
<br/><br/>    “竹叶，可有找到伞？”
<br/><br/>    竹叶两手空空地摇了摇头，十分莫名道：“明明库房里有好几笔伞，不知道怎么回事，全都不见了，许是放在别处了，我再去找找。”
<br/><br/>    库房？
<br/><br/>    唐黎联想到甘遂方才偷偷摸摸往后院跑，转眼寻到甘遂的方位，刚好捕捉到他露出的恶意笑容。
<br/><br/>    甘遂立即背过身，不敢与她直视，她心里就有了答案。
<br/><br/>    “不用了竹叶，你找不到了。”
<br/><br/>    竹叶刚想问为什么，就见唐大夫在看甘遂师兄，他心里一下子就亮堂起来。
<br/><br/>    “又是甘遂师兄干的好事！他三番五次给唐大夫添麻烦，我这就告诉师傅去！”
<br/><br/>    他气冲冲转身要走，门口风铃声响动。
<br/><br/>    有病人上门了？
<br/><br/>    他不由停下脚步回身，准备相迎，却在刚迈出一步时顿住。
<br/><br/>    一把青色纸伞穿透雨帘，一道颀长的身影出现在檐下，只看得清精致的下颚和修长的脖颈。
<br/><br/>    风雨中，靛蓝锦缎袍子上的团花，好似火烧般鲜红。
<br/><br/>    纸伞边沿微抬，露出一双清贵的眼眸。<br/><br/>