
EDG战队一时间有些被动。<br/><br/>
上，不好打。<br/><br/>
龙，不好让。<br/><br/>
虽然说第三条小龙的百分之五移动速度加成，在当前阵容里无关紧要，但第四条龙‘对防御塔和建筑物增加15%伤害’的属性相当要命。<br/><br/>
更何况，还有第五条的黄金龙血。<br/><br/>
“打！”<br/><br/>
Pawn蹦出一句字不正腔不圆的中文，连续发了两个‘正在路上’信号。<br/><br/>
EDG众人毫不犹豫，集合前压。<br/><br/>
倒不是Pawn将军多有威信。<br/><br/>
而是所有人都清楚这一波最好的选择就是上去接团。<br/><br/>
有了一个背锅……<br/><br/>
呸！<br/><br/>
是有了一个指挥的声音，下意识随着行动。<br/><br/>
同一时间，H2K五名队员作出了应对。<br/><br/>
剑姬从侧面走位，虚迎半步，形成一定威慑。<br/><br/>
发条在场地中央定住魔偶。<br/><br/>
滑板鞋把安妮收入身体侧面，反手技能蓄势待发。<br/><br/>
都想打。<br/><br/>
大屏幕上，厂长操纵酒桶喝下一口，强化攻击并减少所受伤害。<br/><br/>
挺起肚皮一顶！<br/><br/>
E，肉弹冲击！<br/><br/>
但刚刚起步，面前就撞来了一个红彤彤的能量球。<br/><br/>
是被滑板鞋收起来的安妮。<br/><br/>
一个肥胖大叔和一个娇小的Loli撞了个满怀，停在接触点。<br/><br/>
不过，酒桶吃到了控制。<br/><br/>
安妮在滑板鞋大招保护内，并不会受到冲击的影响。<br/><br/>
W，焚烧！<br/><br/>
反手眩晕。<br/><br/>
“剑姬Q上来，打一个破绽！”<br/><br/>
米勒解说战局：“滑板鞋和发条先对着酒桶输出，蜘蛛女皇没有动手，保持人形态盯着鳄鱼。”<br/><br/>
“Meiko不吃厂长吗？”<br/><br/>
“真的不吃？”<br/><br/>
“是要打到底。”娃娃看了出来。<br/><br/>
塔姆如果直接用W技能‘大快朵颐’吞下酒桶，代表EDG有撤退，至少是暂时拉开的心思。<br/><br/>
留着保C位，说明不想迂回。<br/><br/>
要接着打。<br/><br/>
H2K见状，集火强度更上一层楼，滑板鞋甚至向前跳了一点距离。<br/><br/>
就在这一刻，Pawn暴起而出！<br/><br/>
一年前，Pawn将军在SSW战队斩获世界总决赛的冠军，加入LPL，更是打出了赛区天花板的名号。<br/><br/>
其他人手上的璐璐只能保护。<br/><br/>
Pawn将军想的是进攻！<br/><br/>
闪现上前！<br/><br/>
W，奇思妙想！<br/><br/>
极限施法距离，将正在疯狂输出的滑板鞋变成了一只人畜无害的小松鼠！<br/><br/>
林北展现出了最强上单新人应有的洞察力。<br/><br/>
在璐璐法杖抬手的瞬间，开启大招。<br/><br/>
操纵身躯暴涨的鳄鱼，使用第一段E技能‘横冲’向前！<br/><br/>
穿梭闪现，躲过蜘蛛反手射出的乳白色结茧。<br/><br/>
普攻！<br/><br/>
W，冷酷捕猎！<br/><br/>
巨型战刃先做了半段横斩，即刻反折，消耗五十点怒气值，将攻击系数加成高达2.25的强化技能砸在了滑板鞋脸上。<br/><br/>
<br/><br/>
不远处。<br/><br/>
爆破酒桶和超究极死亡飞弹一个走抛物线，一个荡起层层气旋，一前一后飞了过来！<br/><br/>
嘭——<br/><br/>
轰——<br/><br/>
两道不同的炸裂声响起，加上鳄鱼后续普攻、提亚马特、普攻、暴君狂击的最大化伤害连招，将H2K唯一的依仗融化在了战场上！<br/><br/>
“漂亮！”<br/><br/>
米勒大叫：“发条魔灵大招拉中三人，但没什么用，塔姆把金克丝吞到了肚子里。”<br/><br/>
“安妮的熊也砸空了。”<br/><br/>
“鳄鱼杀回去，和队友一起先打前排。”<br/><br/>
带走滑板鞋。<br/><br/>
林北下一个目标不是技能全交的发条。<br/><br/>
而是剑姬。<br/><br/>
H2K上单选手Odoamne在酒桶身上挂了个无双挑战，想要打出回血阵，但Pawn直接给了个狂野生长，堪堪把厂长保护下来。<br/><br/>
林北回头，形成了包夹之势。<br/><br/>
全队集火！<br/><br/>
塔姆超长的舌头如同利箭一般射出，让剑姬进入被减速状态。<br/><br/>
逼出格挡和闪现。<br/><br/>
再打安妮。<br/><br/>
小Loli跑不掉。<br/><br/>
鱼骨头火箭炮喷射，再斩一人。<br/><br/>
EDG丶Deft（暴走萝莉）拿到了一次双杀！<br/><br/>
一波团战，收掉了H2K下路组合，给核心C位金克丝两个人头，前期的亏损全部弥补，而且是九出十三归连本带利地补了回来。<br/><br/>
“舒服啊！”<br/><br/>
“起飞。”<br/><br/>
“稳了稳了。”<br/><br/>
“卧槽，这配合，把滑板鞋定到死。”<br/><br/>
“神仙打架。”<br/><br/>
“太秀了。”<br/><br/>
“双杀H2K，能争一下小组第一。”<br/><br/>
虽然这一波团战，是靠璐璐和鳄鱼一起交出闪现，才强行带走了滑板鞋。<br/><br/>
但小龙刷新时间是多久？<br/><br/>
六分钟。<br/><br/>
闪现CD呢？<br/><br/>
五分钟。<br/><br/>
有小龙，EDG中上两个大爹就一定有闪现。<br/><br/>
H2K敢太嚣张，很容易吃到同样的技能bo。<br/><br/>
“EDG拿到小龙，转中，破了中路外塔。”<br/><br/>
娃娃心情很好：“这一波赚的东西非常多，拿到第一条加攻击力的小龙和中路定海神针，厂长还吃了一波F4。”<br/><br/>
“？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“好家伙。”<br/><br/>
“暗示？”<br/><br/>
“小B崽子，你号没了信不？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“哎，Deft身上的钱还不够电刀吗？”<br/><br/>
刚刚欢乐了一阵，米勒发现了个奇怪的问题：“贪婪之刃加上小黄叉，没有合成的钱？不应该啊。”<br/><br/>
“鳄鱼黑切都出来一半了。”<br/><br/>
“金克丝拿到一波双杀，发育应该比鳄鱼要好。”<br/><br/>
“是不是想跳钱？”苏小妍试探性问了问。<br/><br/>
“哎……有道理啊！”娃娃稍一思索，感觉没错：“短时间内打不起来，金克丝有AOE伤害，不是很需要电刀来辅助清兵，留着贪婪之刃这个工资装多跳点钱没问题。”<br/><br/>
说话间。<br/><br/>
同样疑惑的导播切换出了经济面板。<br/><br/>
果不其然。<br/><br/>
金克丝身上放着一千块，经济足够。<br/><br/>
就是不升装备。<br/><br/>
路人局这么贪，属于找死行为，队友不管不顾硬接一波，很容易直接爆炸。<br/><br/>
比赛里面，问题不大。<br/><br/>
“厂长是纯肉，熔渣打野刀之后做了个眼石，又买小冰心和燃烧宝石减CD，下个大件应该是大冰心。”<br/><br/>
娃娃继续看装备：“璐璐圣杯之后直接帽子，Pawn将军这个出装好凶。”<br/><br/>
“不过H2K这边滑板鞋和发条也是两大件，剑姬贪欲九头蛇之后要做夺萃之镰，一个回血一个回蓝，只要能A兵就是永动机。”<br/><br/>
“H2K不想接团了。”米勒判断出来。<br/><br/>
夺萃之镰属性是50攻击力加上10%生命偷取、10%冷却缩减，每次攻击可以恢复实际伤害值2%-8%的法力值。<br/><br/>
相对于其他大件，战斗力不强。<br/><br/>
只是用来续航。<br/><br/>
这样出装，无双剑姬这一场很明显要把分推打到底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68939346"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;完美团战，分推应对">加入书签</a>
</div>
