    
<br/><br/>    “王管事慢走啊！”
<br/><br/>    付完房租，送走王管事。
<br/><br/>    陈理转身就看到隔壁女修站在隔壁门口，怪异的打量他。
<br/><br/>    女邻居姓周名红，直到最近，陈理才从别人那里打听出对方的名字。
<br/><br/>    “你怎么学起炼体来了，难怪最近一直窝在家里，是不是感觉身体不行了，我就说勾栏的那些女人蚀骨吸髓，现在知道厉害了吧！”
<br/><br/>    谁不行了？
<br/><br/>    这还没完没了。
<br/><br/>    我都早就已经不去……不，我就从来就没去过。
<br/><br/>    陈理脸色一僵，露出不屑自辩的神色：
<br/><br/>    “你男人呢？”
<br/><br/>    “怎么，你还想对我做什么？”周红泼辣性子，又生存在龙蛇混杂的棚户区，实力又强，才不惧什么调戏，挺了挺胸戏谑道。
<br/><br/>    “周道友误会了，我敢对你做什么，你先等我一下！”陈理说道。
<br/><br/>    “看你搞什么幺蛾子？”
<br/><br/>    陈理回到家，很快就出来了，手一翻手上多了个精美的钗子道，诚恳道：
<br/><br/>    “最近在坊市淘到的，虽然够不上法器，不过能驱虫避蚊，但我想挺适合野外行走的，上次送了我这么多妖兽肉，我一直惦记着，这次算是回礼了。”
<br/><br/>    周红下意识的接过钗子，下一刻，仿佛烧着了似的，脸腾的一下红了，原本泼辣的人一下子变得扭捏起来，压着声音道：
<br/><br/>    “你……你送我这干啥呀？真不怕我男人打死你？”
<br/><br/>    “啊！不能送吗，要不先还我，下次再给你挑个合适的。”陈理一脸的懵懂茫然。
<br/><br/>    嘿嘿，他当然知道不合适，他就是故意的，面对这种习惯言语刻薄的女人，就是要以毒攻毒，不然没完没了了。
<br/><br/>    对方倒不是真的有恶意，只是习惯了刀子嘴，说话泼辣不饶人，再善意的话被她说出来，都能听得心中膈应，影响心态。
<br/><br/>    没想到效果出奇的好。
<br/><br/>    这么一个平时大大咧咧泼辣刻薄的女人，竟然还会脸红。
<br/><br/>    周红脸红红的横了他一眼，情绪复杂，就算她男人，都没给她买过钗子呢，但想还心中又有些不舍得：
<br/><br/>    “算了，就当我自己买的，你可千万别说漏嘴。”
<br/><br/>    “明白，明白！”陈理连连点头。
<br/><br/>    ……
<br/><br/>    陈理关上门，插上插销，才嘿嘿笑了起来。
<br/><br/>    虽然花费了两颗灵石，但物有所值。
<br/><br/>    以后估计能清净点了。
<br/><br/>    他拿起剑继续练习。
<br/><br/>    最近他练剑的瘾头极大，每天都有大半的时间在练剑。
<br/><br/>    他身上的肚腩早就没了，浑身肌肉线条分明，一看就充满着强悍的力量。
<br/><br/>    如今他已经感觉到修仙者身体和常人不同，对身体负面状态的抗性极高。
<br/><br/>    常人若是这么练，不是早就七劳五伤了，就是肌肉磨损断裂了，但他只要打坐运行几个周天，再睡个一晚，第二天依然神采奕奕，身体恢复如初。
<br/><br/>    他练习了几轮，剧烈喘息着的停了下来。
<br/><br/>    他拿出盐白开，一边小口的喝着，一边打量的游戏面板。
<br/><br/>    【姓名：陈理】
<br/><br/>    【寿命：98岁】
<br/><br/>    【境界：练气三层：31/100】
<br/><br/>    【功法：长生功熟练：195/200】
<br/><br/>    【技能：】
<br/><br/>    制符：清洁符精通：5/400；静音符熟练：75/200；指路符熟练：21/200；辟邪符入门：12/100
<br/><br/>    法术：灵力弹指专家：245/800;
<br/><br/>    剑术：基础剑法熟练：163/200
<br/><br/>    【神通：无】
<br/><br/>    他看了一眼各项技能。
<br/><br/>    相比穿越前，这些技能说明……他已经算是个合格的散修了。
<br/><br/>    “剑法突破大约还有三天，希望会有新的惊喜……这游戏面板什么都好，就是不显示属性，也不知道我现在力量有多大？”
<br/><br/>    他握了握拳头，手臂肌肉就像钢丝绞缠一样，心头暗道：“估摸着两倍于刚穿越时的我吧，而且不止是的力量，还有瞬时反应能力。
<br/><br/>    这门练剑讲究‘心到眼到，眼至剑至’，所有的练法，都围绕这个核心指标服务。
<br/><br/>    剑斗凶险，讲究的就是一击必杀，尽量几招内解决一场战斗。
<br/><br/>    一个呼吸无法解决的战斗，便是一场凶险的生死大战，这在修仙者的战斗中同样适用，毕竟有些东西都是想通的。”
<br/><br/>    想到这个，陈理忍不住心中感慨：
<br/><br/>    “一个月前自己还是遵纪守法连红灯都不会闯的老实人，现在却在日夜研究怎么杀人，怎么防止被杀……实在是这里太让人没安全感。逼得他不得不努力。”
<br/><br/>    “可惜，修为层次依然没有寸进……咦？”
<br/><br/>    这时他发现了一个一直以来都有些忽略的技能。
<br/><br/>    “长生功熟练：196/200”
<br/><br/>    “这是快要进阶了！？”他心脏开始剧烈跳动。
<br/><br/>    说起来一开始时，长生功的熟练度还是所有技能中最高的，但进度却是最慢，它不是以次数加熟练度，而是以时间计算。
<br/><br/>    大约打坐一小时，熟练度+1。
<br/><br/>    一开始陈理时为了画符回气，每天都要打坐好几次，花上八九个小时。
<br/><br/>    后来学会辟邪符后。
<br/><br/>    画符的频率就大为减少了，除了依然练习‘灵力弹指’外，大半精力都放在练剑上，打坐的时间几乎减了过半，如今熟练度才堪堪到进阶的边缘。
<br/><br/>    “或许功法的熟练度到了‘精通’后，就能撼动境界。”
<br/><br/>    陈理心中忍不住悸动。
<br/><br/>    想到这里，他再也待不住了，使了张清洁符，简单的洁净身体后，便快步走回卧室。
<br/><br/>    随即盘膝而坐。
<br/><br/>    很快，他就熟门熟路的进入入定状态。
<br/><br/>    修炼不知时间。
<br/><br/>    从下午，到了傍晚，很快又到了晚上。
<br/><br/>    渐渐的，他体内的灵力流动越来越流畅，细微晦涩之处开始消融，最后甚至连运行线路都发生着细微调整优化，变得更加契合这具身体。
<br/><br/>    从穿越到现在，他都没有这么长时间入定过。
<br/><br/>    当他睁开眼睛时，感觉就像恍然一梦。
<br/><br/>    足足过了良久，他才清醒过来，连忙打开游戏面板。
<br/><br/>    只见长生功的熟练度已经从‘熟练：196/200’变成‘精通：3/400’
<br/><br/>    至于一直停滞的境界，也终于出现了松动，从‘练气三层：31/100’变成了‘练气三层：32/100’
<br/><br/>    他眨了眨眼睛，生怕看错，又仔仔细细看了一遍。
<br/><br/>    “不容易啊。”
<br/><br/>    “练气四层有望……不，长生有望啊。”<br/><br/>