        看着那一袋包装精致高档的洛丽塔长裙，‘银发美少女’银牙紧咬，感激涕零中透露着一抹深邃的面色复杂。
<br/>
<br/>        感激涕零的是因为，他现在走投无路中抓到了一根‘稻草’。
<br/>
<br/>        面色复杂则是因为，这件洛丽塔长裙....
<br/>
<br/>        是方术使上次塞给他的！
<br/>
<br/>        面色颤抖，方然最后还是拿出了这件洛丽塔长裙，只是他的手腕轻轻颤抖，被一直要自己女装的混蛋给救了一命，还有这种绝路情况，又是靠着女装才能跑路...
<br/>
<br/>        方然总感觉到一股来自命运的，深深恶意。
<br/>
<br/>        “诶，好漂亮的裙子。”
<br/>
<br/>        水连心看着方然手上突然出现的裙子，仍然关注点不同的说道。
<br/>
<br/>        方然心里叹气的看着她，算了，反正她都有一个参加者的姐姐了，自己也没必要避着她。
<br/>
<br/>        然后方然拆开包装，闭上双眼，深吸了好几口气，再次睁开眼睛之后，还是忍不住眉头一跳！
<br/>
<br/>        可恶啊，真的要女装了么！？
<br/>
<br/>        这和用【幻牌】在场景里浪可不一样啊！
<br/>
<br/>        这可是货真价实的穿着实物啊！
<br/>
<br/>        第一次‘女装’的方然从心底里表示接受困难，但是现状由不得他拒绝，想想自己夜鸦的身份可能会暴露，他就已经没有选择。
<br/>
<br/>        “啊啊啊啊....”
<br/>
<br/>        发出一阵自暴自弃的声音，方然抓狂的猫一样猫挠的拆开了包装袋，然后拿出了那件洛丽塔的裙子。
<br/>
<br/>        洛丽塔服饰启发自维多利亚时代的女童服装和洛可可时期的精细服装，以及西方哥特与庞克次文化的影响而形成，你可以想象一下那种风格的华美和精致。
<br/>
<br/>        而方然手上这一条更是其中的佼佼者，他黑着脸的想起来，上次方术使拿着裙子狂奔冲向自己的时候，还说是限量款来着。
<br/>
<br/>        “那个混蛋....”
<br/>
<br/>        方然跳着眉，攥紧了拳头，声音颤抖的说道，然后看向自己手上的这条裙子，也正如水连心所说，相当的漂亮。
<br/>
<br/>        纯白色和浅色的搭配，摸上去就知道是很不凡的布料，对方然来说最要命的边缘褶皱花边，追求复古感觉同时不失符合现代潮流审美的风格，并不是很夸张华丽的样子，给人一种简单高贵的公主感觉。
<br/>
<br/>        只是方然磨着后槽牙的想到，方术使那个混蛋到底为了让他女装是有多上心和恶趣味！！！
<br/>
<br/>        “你.....能不能...转过去...”
<br/>
<br/>        方然抱着裙子在胸口，看着水连心，用一幅快哭了的样子说道。
<br/>
<br/>        “哦....好。”
<br/>
<br/>        水连心也是反应过来，脸上微微一红，然后听话的转过身去，她其实很想看一眼方然怎么换的，但是只是没有勇气转头偷瞄一眼...
<br/>
<br/>        然后方然满脸复杂难名的看着手上的裙子，心里滔滔复杂心思不知从何道起，但首先他想说的是....
<br/>
<br/>        这个...这种裙子...
<br/>
<br/>        是怎么穿的啊....
<br/>
<br/>        三分钟后——
<br/>
<br/>        “那个....巧克力，我可以转过来了么...”
<br/>
<br/>        听着身后换衣服细细索索的声音没了，水连心小声试探性的问了一下。
<br/>
<br/>        “啊...嗯...随你吧...”
<br/>
<br/>        听到方然已经放弃了怎样都好的声音，水连心轻快的转了过来，然后她看见的是，一道穿着纯白和浅色搭配，带着简约花边刚刚及膝的洛丽塔长裙，束着银发高马尾比一般女孩都要高挑的身影，容貌精致无暇，裙摆下白皙的小腿纤细优雅。
<br/>
<br/>        “巧克力，你好漂亮！”
<br/>
<br/>        水连心微微轻捂住嘴，赞叹惊讶的说道。
<br/>
<br/>        但是她这会突然反应过来，眼前这道漂亮的不输给她的银发身影似乎有些熟悉。
<br/>
<br/>        好像在哪见过的样子。
<br/>
<br/>        “即使你这么说，我一点都高兴不起来，还有....”
<br/>
<br/>        这可不是没什么人的场景啊！
<br/>
<br/>        而且这可不是幻象，这和他上次放飞自己的那一次可完全不同啊！
<br/>
<br/>        方然看着自己白皙的真的如同女性的手，面色灰败低落，双眼无神，但是他又突然的咬牙说道：
<br/>
<br/>        “让我先打个电话...”
<br/>
<br/>        “嗯...”
<br/>
<br/>        水连心下意识的回答他道，眼睛却看着方然细碎银发的侧脸有些出神，不知道在想什么...
<br/>
<br/>        电话很快的就被接通，一个咆哮但是强行压低自己音量的声音如同狂风一样在电话里响起！
<br/>
<br/>        “你个一杯倒飙马车挥舞胸罩没有义气的ssr！”
<br/>
<br/>        “竟然还有脸给我打电话啊！！！”
<br/>
<br/>        有过一次经验的方然，风轻云淡的把电话对向了另一个方向，然后等方术使喊完，方然算了算时间。
<br/>
<br/>        嗯，嗯，应该刚好和上次差不多。
<br/>
<br/>        “方术大哥，我打电话其实就为了告诉你一件事，希望你不要太惊讶。”
<br/>
<br/>        电话对面传来方术使咬牙切齿，但是不敢大声的怒吼：
<br/>
<br/>        “有话快说，有屁快放，我现在正处于关键时期！”
<br/>
<br/>        “嗯，我知道方术大哥你正忙着开溜不能过于惊讶导致术被破，所以我才特地打电话给方术大哥你告诉你这个消息。”
<br/>
<br/>        “什么消息，诶！你怎么知道我正在.....”
<br/>
<br/>        “我d级了。”
<br/>
<br/>        “嘎！！！！！！！”
<br/>
<br/>        听到那熟悉的因为震惊而出现的怪叫声，方然默默的挂掉了电话。
<br/>
<br/>        方术大哥，对不起了，虽然我这次或许因为你得救，但是....
<br/>
<br/>        果然你这种给人塞女装的家伙就该被警察叔叔关到天荒地老啊！
<br/>
<br/>        方然转头看着镜子里，那个拿着电话的，容颜完美的银发女性的身影，这个名为‘夜鸦’的样子外貌，可以说得上是个绝世大美女，平心而论，这副样子真的特别好看。
<br/>
<br/>        如果这不是他自己穿裙子的样子就好了...
<br/>
<br/>        “好了，我们那个....”
<br/>
<br/>        方然转身刚想和水连心说些什么，却突然看到水连心突然一脸震惊。
<br/>
<br/>        琉璃的大眼睛睁大，不可思议的看着自己，并且微微后退，声音带着震撼和意外的喃喃开口：
<br/>
<br/>        “巧..巧克力....上次演唱会的....”
<br/>
<br/>        “那个人是你！？”
<br/>
<br/>        水连心双眼全是意外的无法相信，她神色呆滞的看着此刻的‘银发夜鸦’，一下子想起了心中那股熟悉感从何而来！
<br/>
<br/>        刚才她还因为f-233的突然出现和方然的变化一时没有想到，但是越注视着面前的银发女孩，心中就越有一股熟悉感蔓延。
<br/>
<br/>        而此刻，她终于想起了原因，想起了奥恩斯愿意为自己拍电影的那个景象。
<br/>
<br/>        漆黑的悍马从巨大屏幕中冲出，撞向站在舞台中央的‘自己’！
<br/>
<br/>        然后夜色之下，漆黑衣摆，龙翼银发，随着‘自己’的转身，一个全新的身影出现在数万人眼前的舞台中央，而那个身影的样子....
<br/>
<br/>        和眼前所见的一模一样！<br/><br/>　　<br/><br/>　　。