
“或许是长老他们已经找到了结界，那是结界开启时所反弹的力量。”<br/><br/>
“天啊！”<br/><br/>
宇文晴一脸不可置信：<br/><br/>
“那这也太可怕了吧？光是一个结界就有如此威能，难怪！难怪那些进去乱坟岗的人就没几个出来的！”<br/><br/>
“他们回来了。”<br/><br/>
凤七眯着眼睛朝远方看去，天边不远处，几道身影起落在山头间。<br/><br/>
没过几秒，他们就已到达眼前。<br/><br/>
“大长老，你们找到结界了？”<br/><br/>
宇文远上前问。<br/><br/>
大长老一点头，威严的眉峰显现出几分意外：<br/><br/>
“没错，原来我们并不是找不到结界，而是结界笼罩住了我们，只要当结界开启的时候，才能找到进入乱坟岗的入口。”<br/><br/>
宇文辰旁边是左还先，他似乎注意到了左诗羽那边的情况，淡淡看一眼就把实现转移到别处。<br/><br/>
根本就不想再管她。<br/><br/>
“你们几个小辈先在这里等着，等会儿我们会联合击破结界！”<br/><br/>
说完，宇文辰和左还先两位大长老带着其他人齐齐飞升上空。<br/><br/>
天空中他们围成一个圆形，每人各占领相同弧度的角。<br/><br/>
同时手中源源不断的汇聚玄力。<br/><br/>
如果说一个人的力量是效果甚微的，那么眼前这几百位超强者加起来的力量，足以毁天灭地！<br/><br/>
凤七一行小辈们迅速往后倒退、倒退、倒退，直到退无可退。<br/><br/>
她们矗立在一座山头之上，刚好可以看到天空中的景象。<br/><br/>
炫丽的色彩染遍整片天空，那股爆动到炙热的力量足以让人心生恐惧。<br/><br/>
凤七特别震惊的看着这一幕。<br/><br/>
即便是实力在九阶以上的几百位强者联合起来，那成半圆形笼罩在地的防护屏障，也依旧稳如泰山。<br/><br/>
难怪刚才他们连一分抵抗之力都没有，直接就被弹飞出去。<br/><br/>
凤七相信，恐怕他们几人之中，势力要是再差一点的话，就会当场被摔成肉泥吧？<br/><br/>
她抬头看着，眼眸里映衬出绚烂的色彩，知道宇文辰大长老手中拿出那块上古神将地图残片——<br/><br/>
终于！<br/><br/>
上百强者齐心合力打开了一条缝，上古神藏地图残片也沿着那条缝将整片结界破开。<br/><br/>
就好像是它天生就有那样的能力！<br/><br/>
“开了！”<br/><br/>
宇文晴激动的拉住自家哥哥的袖子，她从小就是个爱冒险的性子，第一次见到如此辉煌盛大的场面。<br/><br/>
“嗯。”<br/><br/>
宇文远依旧话很少，一生沉浸在这大场面中的宇文晴丝毫没有发现，对方看着她的眼此刻涌出的浓浓占有欲。<br/><br/>
但宇文远内心却十分清楚。<br/><br/>
宇文晴，并不是他的亲妹妹，这件事极少有人知道。<br/><br/>
“哥……这里好可怕！我想回去了……”<br/><br/>
受过伤后的左诗羽，精神上仿佛也受到极大的刺激。<br/><br/>
她简直就不敢相信乱坟岗仅仅是一处防御就如此危险。<br/><br/>
那要是进了里面，还不知道会冒出些什么东西。<br/><br/>
所以她才会打退堂鼓。<br/><br/>
“诗羽，别胡闹！大哥会保护你的。”<br/><br/>
左天青冷冷一皱眉头。<br/><br/>
这种事情不可能是说放弃就放弃的。<br/><br/>
一直以左诗羽当纽带联系兄弟两人的孟霜，怎么会允许她消失。<br/><br/>
也在一旁安慰：“诗羽，你别想太多，还有这么多长老在呢，他们势力那么强大，肯定会保护好你的。<br/><br/>
<br/><br/>
更何况，你还有我呢，要是真的遇到危险了，我保证第一个冲出去救你！”<br/><br/>
“霜儿，你真好。”<br/><br/>
左诗羽一听，立马就被哄的不要不要的。<br/><br/>
这时，回想起她莫名其妙受伤的孟霜，突然回想起一个重要细节！<br/><br/>
那就是为什么偏偏左诗羽会摔在那块石头上，她之前明明看过，这片森林根本就没有什么石头。<br/><br/>
怎么又会突然出现呢？<br/><br/>
实在是太奇怪了。<br/><br/>
她低头思索。<br/><br/>
可惜任凭孟霜现在再怎么聪明，也不可能想到在她眼里本该死了的凤七，此刻却女扮男装就混在她身边。<br/><br/>
要是知道了，她恐怕会第一个冲上去去揭发凤七身份的。<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
轰！！！<br/><br/>
地面又开始了海波般的晃动。<br/><br/>
上下剧烈的起伏颠簸，让一群人脚下站都站不稳。<br/><br/>
好在没过多久，地面也恢复平静。<br/><br/>
笼罩在这片大地上的屏障开始慢慢消减。<br/><br/>
很快，宇文辰和左还先就带着一群大长老回来了。<br/><br/>
渐渐的，在一局人都还没反应过来的时候，突然，整片天空都被染成了黑色！<br/><br/>
像是一瞬间，凤七睁眼就发现自己处于一片黑暗之中。<br/><br/>
她伸出手在面前摇晃一翻，发现光亮已经暗到根本就看不见自己的手指。<br/><br/>
“！”<br/><br/>
“这是哪儿？白七小兄弟，你还在吗？”<br/><br/>
凤七疑惑之中听到宇文晴的呼唤，她张口答道：<br/><br/>
“我在！”<br/><br/>
两人的对话听得很清楚，因此她们间的距离应该不算太远。<br/><br/>
“在哪儿？”<br/><br/>
宇文晴在黑暗里摸索，然后，手就跟着触碰到一处柔软的东西。<br/><br/>
唰！<br/><br/>
黑暗中不知道有谁点亮了火把。<br/><br/>
从白昼到黑暗，又突然亮起火光，宇文晴眼睛不习惯的睁开。<br/><br/>
她也下意识捏着捏着手里软滑的触感，看清楚眼前是凤七放大的脸蛋后，吓得立马松开了手：<br/><br/>
“对、对不起！我不是故意的！”<br/><br/>
“没关系。”<br/><br/>
凤七回答，反正他们俩都是女孩子嘛，也就只是被摸了一下脸蛋。<br/><br/>
宇文晴却十分害羞地垂下头，那软嫩滑弹的触感，跟凤七脸上的颜色根本就不像。<br/><br/>
她那张脸看起来蜡黄蜡黄的，皮肤也很粗糙，没想到手感却……<br/><br/>
哎呀！想什么呢？！<br/><br/>
宇文晴拍拍自己的脸，不由为自己刚才的想法感到羞赧。<br/><br/>
“晴儿？晴儿？晴儿！”<br/><br/>
身边传来宇文远的呼唤，她才回神：<br/><br/>
“哥！我在这儿呢！”<br/><br/>
宇文晴透过火红的光亮找到他。<br/><br/>
宇文远首先就是检查她有没有受伤。<br/><br/>
那边的动静凤七没怎么注意，她从空间里面拿出一颗夜明珠，她之前在一座宫殿里抠下来许多。<br/><br/>
她的这颗叶明珠足足有一颗蓝球那么大，两只手才能抱下，发出来的光亮完全可以媲美灯泡。<br/><br/>
“啊！什么东西？！”<br/><br/>
“好刺眼！”<br/><br/>
“我看见了！”<br/><br/>
……<br/><br/>
队伍里的人纷纷被这超大号灯泡刺的睁不开眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531091"&nbsp;&nbsp;chaptername="第290章破除结界">加入书签</a>
</div>
