
张思昌在自己住处外遇袭受伤之事，路承周在白天，就通过法租界的死信箱，向川崎弘汇报了。<br/><br/>
收到路承周的报告，川崎弘也是一愣。<br/><br/>
他并不在乎张思昌是否被劫，在意的是张思昌被打劫的位置。<br/><br/>
就在路承周住处对面，难道真有这么巧的事？<br/><br/>
张思昌是野崎的人，会不会是野崎，对路承周又有什么想法呢？<br/><br/>
“野崎君，张思昌是不是你安排的？”川崎弘拿到路承周的情报后，径直去了野崎公馆。<br/><br/>
“不错。”野崎此时刚刚从英租界回来，他心里也有疑问呢。<br/><br/>
“路承周对大日本帝国忠心耿耿，为何要这样做？”川崎弘怒声质问。<br/><br/>
中国人有句古话，用人不疑，疑人不用。<br/><br/>
路承周觉得得很有道理，既然用了路承周，就要相信他。<br/><br/>
况且，路承周已经为日本特务机关服务了两年多。<br/><br/>
“不相信任何中国人，不是当初川崎君的特别提醒么？”野崎淡淡的说。<br/><br/>
“路承周今非昔比，如果让他发觉，岂不是寒了他的心？”川崎弘语重心长的说。<br/><br/>
“你没觉得，他已经知道了？”野崎冷冷的说。<br/><br/>
他除了没有证据外，几乎可以肯定，路承周已经发现了被监视。<br/><br/>
“这是必然的，路承周受过专业训练，刚刚才被军统监视，整天提心吊胆。此时你派人去监视，如果是专业特务，也就派了。派一个张思昌，能不被发现么？”川崎弘没好气的说。<br/><br/>
“这是路承周亲口说的？”野崎问。<br/><br/>
“路承周是我的学生，他有什么样的能力，我很清楚。至于他对大日本帝国的忠诚，有我担保，绝对不会有问题！”川崎弘笃定的说。<br/><br/>
路承周虽被军统冷藏，但随时都有启用的可能。<br/><br/>
而路承周在英租界，又担任了巡官，这足以证明路承周的能力。<br/><br/>
况且，路承周职务越高，以后越能配合日本特务机关行动。<br/><br/>
随着冀察政务委员会与日本政府越来越配合，各种抗日团体，最终只能进入租界才能生存。<br/><br/>
英法两租界，是抗日团体生存的最好土壤。<br/><br/>
有路承周在英租界警务处担任巡官，对日本特务机关打击抗日团体的行动，会非常有利。<br/><br/>
“我只是例行考察罢了。”野崎并不是真的怀疑路承周，这只是他对中国人的一种监督手段。<br/><br/>
“这样吧，我晚上会与他见个面，希望你能当面跟他说清此事。”川崎弘说。<br/><br/>
作为一名卧底，最悲伤的，不是危机四伏，而是组织的不信任。<br/><br/>
“好吧。”野崎说。<br/><br/>
野崎公馆的主要任务之一，就是搜集各个租界的信息。<br/><br/>
路承周的能量越大，对他来说就越重要。<br/><br/>
可是，野崎对路承周的忠诚度，也越来越担心。<br/><br/>
能力越强的人，越难以控制。<br/><br/>
不可否认，之前路承周对日本特务机关，确实忠心耿耿。<br/><br/>
可是，谁能保证，今时今日的路承周，依然如故呢？<br/><br/>
路承周上班后，派人把韩福山叫到办公室。<br/><br/>
当了巡官后，路承周就搬进了原来阮健公的那间办公室。<br/><br/>
这间办公室称不上豪华，但是独立，很方便路承周与手下谈工作。<br/><br/>
“昨天晚上，在二十四号路15号附近，发生了一起恶性抢劫案。案犯至少在三人以上，你要集中力量缉拿案犯。”路承周吩咐着说。<br/><br/>
“受害者是谁？”韩福山问，他现在是二十四号路的巡长，发生了抢劫案，当然义不容辞。<br/><br/>
“受害者没有报案，但维护治安，是我们的职责。案子发生在二十四号路，作为巡长，我希望你能尽快侦破此案。”路承周严肃的说。<br/><br/>
“巡座，没有受害者，怎么调查呢？”韩福山为难的说。<br/><br/>
“有时间，有地点，有受害者的口述，难道你要我把案犯送到你面前，才知道怎么调查？”路承周冷冷的说。<br/><br/>
“不敢。”韩福山缩了缩脖子。<br/><br/>
官大一级压死人，何况路承周比他还大两级。<br/><br/>
既然路承周交待了，不管有没有受害者，都要查。<br/><br/>
而且，根据路承周以后的态度，他还得交出“案犯”。<br/><br/>
韩福山离开没多久，王斯广就溜进了路承周的办公室。<br/><br/>
“巡座，事情办得还满意吧？”王斯广笑吟吟的问。<br/><br/>
没错，昨天晚上的事情，正是路承周一手安排，王斯广具体操作的。<br/><br/>
张思昌的案子，不要说韩福山查不出来，就算是交给侦缉股，也未必破得了。<br/><br/>
“这件事回头再说。”路承周对他使了个眼色，这种事情，怎么能在办公室说呢。<br/><br/>
路承周与王斯广去了趟康伯南道，在路上，路承周问起了那些人的处置。<br/><br/>
事情办得很漂亮，张思昌完全没有起疑，甚至对路承周还感激涕零。<br/><br/>
昨天晚上，听着张思昌诚恳的感谢，再看到他被揍的那副惨样，路承周有那么一丝于心不忍。<br/><br/>
对张思昌必须教训，要不然，他天天来监视，烦不胜烦。<br/><br/>
路承周估计，自己的心思，张思昌虽然看不出来，但他背后的人，应该明白的。<br/><br/>
路承周不知道，是川崎弘还是野崎，指使张思昌监视自己的。<br/><br/>
不管是谁，都让路承周暗暗警惕，自己最近要特别小心才是。<br/><br/>
或许，日本人并没有怀疑他，只是担心他是否还像从前那样忠诚。<br/><br/>
路承周需要一个机会，向他们表现自己的诚意。<br/><br/>
张思昌被抢劫，只是路承周发出的不满。<br/><br/>
不管日本人怎么想的，他都不能接受被监视。<br/><br/>
之前路承周被军统监视，已经憋了一肚子气，再被日本人监视，他还要不要活了？<br/><br/>
路承周必须鲜明的表明自己的态度，张思昌被劫，就是他的表现手段之一。<br/><br/>
现在，路承周要担心的，是王斯广对善后的安排。<br/><br/>
“请巡座放心，他们平常都不怎么在英租界活动的。我让他们，至少三个月不能来英租界。”王斯广笑吟吟的说。<br/><br/>
路承周能安排他做这等隐秘之事，说明对他已经很信任。<br/><br/>
能与上司有共同的秘密，是很多下属梦寐以求的事。<br/><br/>
“好。”路承周满意的点了点头。<br/><br/>
他会给韩福山足够的压力，让他一个月之内就交出凶手。<br/><br/>
以韩福山的老练，就算破不了案，也会找人来顶包。<br/><br/>
路承周身为巡官，无需每天再去街上巡视。<br/><br/>
但是，路承周新担任巡官，另外，他还缺一个副巡官，每天他还是会在六条街转一趟。<br/><br/>
他骑着自行车，转一趟也比较快。<br/><br/>
随着他管辖的区域增大了，他与李向学和刘有军，联系的暗号，也更加隐蔽。<br/><br/>
比如说，路承周让李向学在二十五号路的电线杆或围墙上，设立联络暗号。<br/><br/>
而二十六号路，就交给刘有军。<br/><br/>
以后，二十七号路，就让川崎弘使用。<br/><br/>
昨天下午，李向学其实就发现了见面的暗号，但路承周没有回应。<br/><br/>
他被张思昌监视，不想给李向学带来危险。<br/><br/>
今天，路承周在二十五号路的某根电线杆附近，停下车抽了根烟，顺便，将李向学留下的暗号擦掉一半。<br/><br/>
如果李向学看到，就会知道，今天晚上，路承周可以与他见面。<br/><br/>
正当路承周准备回去时，在二十四号路看到了川崎弘留给自己要求见面的暗号。<br/><br/>
路承周与川崎弘见面，就在康伯南道22号的那栋房子。<br/><br/>
一般情况下，路承周要晚上才与川崎弘见面，但今天川崎弘的暗号后面加了一个五角星，这是要求马上见面。<br/><br/>
路承周暗暗诧异，日本人又准备闹什么妖蛾子？<br/><br/>
不管如何，他还是得马上去川崎弘见面。<br/><br/>
骑着自行车，让路承周的行动非常便捷。<br/><br/>
到康伯南道22号后门，见左右无人，他将自行车搬进后院，门一关，就像消失了一般。<br/><br/>
<br/><br/>
看到川崎弘和野崎同样出现，路承周心里一怔。<br/><br/>
“路君，今天让你来，只有一件事，关于张思昌监视你，这是例行考察，希望你不要介意。”川崎弘直截了当的说。<br/><br/>
“我随时可以接受任何形式的考察。”路承周忙不迭的说。<br/><br/>
“路君，我要郑重向你道歉，不应该怀疑你对帝国的忠诚。张思昌是我安排的，他落得现在的下场，也是咎由自取。”野崎诚恳的说。<br/><br/>
“中国有句古话，叫真金不怕火炼，我随时可以接受任何人、任何形式的考察。当然，前提是不能影响我的任务。”路承周信誓旦旦的说。<br/><br/>
“路君为了潜伏，需要与一些抗日人士交往，如果被不明真相之人看到，又会怀疑他有异心了。”川崎弘解释着说。<br/><br/>
“路君的大度，以及对大日本帝国的忠诚，让我汗颜。”野崎朝路承周鞠了一躬，诚挚的说。<br/><br/>
“既然说开了，误会也就消除。走，进去喝一杯。”川崎弘笑吟吟的说。<br/><br/>
“路君，还有件事想拜托你，以后，有机会请顺便考察一下张思昌。”野崎又说道。<br/><br/>
“愿意为野崎先生效劳。”路承周客气的说。<br/><br/>
野崎没有问起，张思昌被劫一事，路承周也没有说出原委。<br/><br/>
但是，野崎提前离开后，路承周却向川崎弘详细汇报了。<br/><br/>
包括他让王斯广找人动手，事后又叮嘱他们不要来英租界。<br/><br/>
“你干得很好。”川崎弘听了路承周的汇报后，一脸欣慰的说。<br/><br/>
PS:好几个月没求过月票了，新书上架，给张月票支持一下呗，可大可大拜谢啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15477091"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;误会消除">加入书签</a>
</div>
