    <br/><br/>    一个时辰后。
<br/><br/>    议事厅。
<br/><br/>    长老齐集。
<br/><br/>    陆家九位长老，有七位神色轻松，连大长老都露出了罕见的笑容。
<br/><br/>    二长老陆正宁见气氛古怪，正在纳闷。
<br/><br/>    旁边的四长老却是苦大仇深似的，控诉陆沉的罪恶，揭露陆沉偷了丹馆许多丹药，要求严惩陆沉！
<br/><br/>    “陆沉偷丹馆的中品炼体丹？”
<br/><br/>    众长老先是一愣，随后便是一阵哄笑。
<br/><br/>    “怎么，诸位长老不信我？”
<br/><br/>    四长老气愤的道。
<br/><br/>    “四长老，你这两天呆在内务房，外面有些事你还不知晓。”
<br/><br/>    陆正宁脸色古怪的看了四长老一眼，没好气的说道，“陆沉，在丹馆跟周鸿斗丹，赢了一百枚中品炼体丹。”
<br/><br/>    “啊！”
<br/><br/>    四长老一征，感到老脸一阵滚烫，仿佛被人刮了一巴掌。
<br/><br/>    随后，四长老又不甘心的说道，“那他也不应该拿着这些丹药，跑到内务房搞事，引诱族人不领月俸。”
<br/><br/>    “陆沉影响内务房的正常工作，的确过份，理应惩罚！”
<br/><br/>    陆正宁想都不想，直接给四长老撑腰。
<br/><br/>    “陆沉把赢来的丹药，全分给了自家人，又没给外人，怎么过份了呢？”
<br/><br/>    大长老率先开口，缓缓说道，“这种举动对陆家有益，理应表扬才是。”
<br/><br/>    “大长老所言极是，正所谓肥水不流外人田，一百枚中品炼体丹全部落在咱们的子弟手中，不知有多少子弟因此提升修为，受益的始终是咱们陆家啊。”
<br/><br/>    “陆沉现在也是炼体境，中品炼体丹对他也有莫大的好处，他自己却不用，全部分给族人，为家族的兴旺作出贡献，这叫舍已为人，有大牺牲精神啊！”
<br/><br/>    “中品炼体丹的药力，是下品炼体丹的好多倍，价钱也贵好多倍，寻常子弟哪里吃得起？换作是我，宁愿不要几个月的月俸，也要一枚中品炼体丹啊。”
<br/><br/>    “陆沉分丹药，有让内务房受损失了吗？许多人不领月俸，内务房还节省了一大笔呢，你不表扬陆沉也就算了，还要处罚他，真不知你安的是什么心？”
<br/><br/>    其他长老也纷纷表态，不是赞成大长老，就是赞扬陆沉。
<br/><br/>    反正，无一支持四长老的提议。
<br/><br/>    “四长老，家族有传言，你在卡陆沉的月俸，是不是真的？”
<br/><br/>    忽然，大长老冷不防的问了一句，语气有点不善。
<br/><br/>    “没，没有这回事，肯定是谣言。”
<br/><br/>    四长老连忙否认，内心有些虚了，也搞不懂状况了。
<br/><br/>    今天是啥日子啊？
<br/><br/>    这么多长老突然给陆沉站边，究竟发生了什么事？
<br/><br/>    平日，这班家伙对陆沉可没这么大的积极性。
<br/><br/>    怎么，他们都吃错药了？
<br/><br/>    四长老感到压力很大，连忙向陆正宁投去求救的眼神。
<br/><br/>    陆正宁却没什么反应，反而陷入了迷惘的沉思中。
<br/><br/>    “没有最好，否则老夫决不袖手旁观。”
<br/><br/>    大长老语气坚定，然后一摆手，宣布散会，此事不了了之。
<br/><br/>    望着那六位步伐轻快的长老背影，大长老双眼一睐。
<br/><br/>    听说陆沉在丹馆斗丹，炼出九枚上品真元丹。
<br/><br/>    那可是好东西啊！
<br/><br/>    陆沉那小子颇懂收买人心，他能送老夫一枚，就不能送其他长老吗？
<br/><br/>    大长老这个老人精，所猜的一点也没错！
<br/><br/>    陆沉正是给其他六位长老送了丹药，一人一枚。
<br/><br/>    那些长老对陆沉的好感瞬间提到最高，不然怎么会纷纷给陆沉站台？
<br/><br/>    大撒丹药，大量散财，深得人心，收效立竿见影。
<br/><br/>    如今，陆沉再也不是孤援无助了，而是拥有众多支持者，势力绝对碾压陆正宁！
<br/><br/>    而此时，陆沉正在丹馆。
<br/><br/>    接待陆沉的，自然是馆主本人，其他人没有这个资格。
<br/><br/>    “换点钱。”
<br/><br/>    陆沉不矫情，直接拿出剩余的两枚上品真元丹。
<br/><br/>    “上品真元丹，在双木城是稀有丹药，如果丹馆出售，定价一万个银币，不是一般人买得起。”
<br/><br/>    陈元良首先给陆沉解释一下，然后才说主题，“如果丹馆收购，只按市价五折，还望陆少爷谅解。”
<br/><br/>    “无妨，就按五折收。”
<br/><br/>    陆沉点点头，知道这是行规，人家丹馆也是做生意的。
<br/><br/>    陈元良很快拿来两张银票，每张银票面值五千个银币，可在任何一家钱庄兑现。
<br/><br/>    “我想买一千份炼体丹的药材，你算一下要多少钱？”
<br/><br/>    陆沉接过银票，又开口问道。
<br/><br/>    “药材在外人眼中值钱，但在我眼中也就那么回事，陆少爷尽管拿走就是了。”
<br/><br/>    陈元良一摆手，立刻吩咐人手去取药材。
<br/><br/>    收购丹药那是行规，陈元良不敢违反。
<br/><br/>    但是，药材倒是可以送的，陈元良不差这点钱。
<br/><br/>    陆沉可是丹王级别的丹修啊，陈元良拍马屁都来不及，怎么肯收药材钱？
<br/><br/>    别说一千份药材，即使是一万份，十万份，陈元良都乐意送啊。
<br/><br/>    没过多久，几个丹士跑过来了，其中一个捧着一大包药材。
<br/><br/>    “陆少爷，您的药材取来了。”
<br/><br/>    “陆少爷，一千份炼体丹的药材，我们都逐份分拣好了。”
<br/><br/>    那几名丹士恭恭敬敬的把药材递上。
<br/><br/>    原本，取药材的是几个丹徒，但被这几个丹士在中途给代替了。
<br/><br/>    开玩笑，陆沉能炼出一炉九丹，枚枚皆上品真元丹，丹术不知有多高深。
<br/><br/>    现在，连馆主都在对陆沉献殷勤，他们有机会岂能错过？
<br/><br/>    即使在陆沉前面露个脸，那也好啊。
<br/><br/>    “多谢几位了。”
<br/><br/>    陆沉也没摆架子，道了个谢，那几位丹士便兴高采烈的退下了。
<br/><br/>    “对了，丹馆有没有灵石出售？”
<br/><br/>    陆沉转头问陈元良。
<br/><br/>    “没有，只有朝都的王室才有。”
<br/><br/>    陈元良摇头，灵石在永明王朝是稀有资源，一直由王室垄断，外面的人很难买到。
<br/><br/>    陆沉颇为失望，若有一小块灵石，他就可以炼一炉子的上品灵气丹。
<br/><br/>    有了上品灵气丹，突破真元境还不是轻而易举。
<br/><br/>    “不过，如果你需求不多，在下倒是有门路搞一块。”
<br/><br/>    陈元良突然凑近，小声说道。
<br/><br/>    “真的？”
<br/><br/>    陆沉眼睛一亮。
<br/><br/>    “真的，只是门路在登州，我要亲自去一趟，来回需要一些时间。”
<br/><br/>    “那就劳烦你了，到时我会付钱给你。”
<br/><br/>    “哎，谈钱伤感情，能为你做事，就是我陈元良的荣幸啊。”
<br/><br/>    “如果你能赶在招生大典之前回来，我送你一份礼物，助你在丹道上走得更远。”
<br/><br/>    陆沉想了想，认真的说道。
<br/><br/>    “我马上去登州，保证在招生大典之前赶回来。”
<br/><br/>    陈元良又惊又喜，他这个丹师在一阶卡得太久了，若陆沉能助他晋升二阶，他会感激不尽。
<br/><br/>    接下来，陆沉只做两件事。
<br/><br/>    白天关在房间里炼丹。
<br/><br/>    晚上溜到后山炼战技。
<br/><br/>    当一千份药材炼完，炎阳指也炼到了极致，力量又多了一些增幅。
<br/><br/>    然而，少主选拨赛也到了。
<br/><br/>    陆家上下，齐集练武场，今日注定决出一个少主！<br/><br/>