    
<br/><br/>    此刻的杨戬双拳紧紧握住，那指甲深深陷入了皮肉之中。
<br/><br/>    但是他却是没有一丝一毫的感觉。
<br/><br/>    母亲，自己的母亲！
<br/><br/>    身为人子，对于母亲，便是天生有着一种依赖之情。
<br/><br/>    但是杨戬，却是从小没有见过他的母亲。
<br/><br/>    天生带着一只眼睛，好似一个怪物。
<br/><br/>    没有母亲，长相奇特，因此，在村子里，杨戬一直都是怪物一般的存在。
<br/><br/>    而现在，自己修道了一年，实力突破猛进。
<br/><br/>    转眼间，便是成为了太乙金仙的境界。
<br/><br/>    而这种境界之下，玉鼎真人也是告诉了杨戬，他可以见到自己的母亲了。
<br/><br/>    对于杨戬来说，这是一个天大的消息。
<br/><br/>    因此，杨戬站在这桃山之下，心中激动无比，溢于言表。
<br/><br/>    “你的母亲，正是镇压在这里！杨戬，身为人子，你难道忍心看到自己的母亲在此受苦么？”
<br/><br/>    玉鼎真人看着杨戬的样子，眼中不由露出了一丝笑意。
<br/><br/>    “当然不忍心！还请师尊助我，劈开这桃山！”
<br/><br/>    杨戬目眦欲裂，满脸通红，那三只眼睛之中，怒火喷涌而出，好似即将要将人直接吞没。
<br/><br/>    玉鼎真人看到杨戬那恨意无穷的样子，不由大喜。
<br/><br/>    好家伙！真是要你这样的情绪！
<br/><br/>    情绪很好，保持！
<br/><br/>    想到这里，玉鼎真人拿出了一把寒光闪闪的斧头。
<br/><br/>    这斧头，乃是玄铁打造，通体黝黑。
<br/><br/>    但是其中蕴含着一股神力。
<br/><br/>    显然是一件极为不凡的法宝。
<br/><br/>    “此乃开山斧，获得此宝，能够助你劈开桃山！到时候，你们母子二人便是能够团聚了！”
<br/><br/>    玉鼎真人微微一笑，对着杨戬开口说道。
<br/><br/>    杨戬点了点头，随后接过了开山斧。
<br/><br/>    这开山斧之中蕴含了神力，开山断河，可谓是实力强大。
<br/><br/>    而杨戬，修道一年，体内仙凡之力融会贯通，已经是可怕逆天。
<br/><br/>    所修神通之术，八九玄功，法相天地等等。
<br/><br/>    因为体内血脉奇特，仅仅一年，便是达到了阐教三代弟子之中的无上高度。
<br/><br/>    “好！多谢师尊！”
<br/><br/>    杨戬接过了开山斧，眼中精光大作。
<br/><br/>    玉鼎真人含笑，眼神之中，有着一丝丝的诡异。
<br/><br/>    “起！”
<br/><br/>    杨戬大喝一声。
<br/><br/>    施展八九玄功。
<br/><br/>    那八九玄功，本来就是洪荒之中炼体第一法门，如今施展出来，杨戬周身仙气鼓动，绽放出无量神光。
<br/><br/>    无量神光，无量而动。
<br/><br/>    杨戬的身子迎风便涨，眨眼间，便是涨到了十丈大小，成为了一尊遮天蔽日的巨人。
<br/><br/>    而杨戬手中的开山斧，也是随着杨戬而动。
<br/><br/>    猛然化为了十丈大小。
<br/><br/>    “开！”
<br/><br/>    杨戬转眼间，便是和桃山差不多高度，怒视着桃山，便是一斧子砍下。
<br/><br/>    “轰隆隆！”
<br/><br/>    霎时间，天崩地裂，一声雷鸣之声传来。
<br/><br/>    令人肝胆俱裂。
<br/><br/>    这是多么可怕的实力。
<br/><br/>    一斧头下去，直接便是将桃山给劈开了！
<br/><br/>    桃山轰鸣，从中被劈开。
<br/><br/>    一道流光激射而出。
<br/><br/>    那是一位女子。
<br/><br/>    那女子身披七彩云霓衣裳，身姿卓越，令人心生向往。
<br/><br/>    那女子刚刚离开桃山，似乎有些迷茫。
<br/><br/>    “我怎么出来了？”
<br/><br/>    女子喃喃自语，似乎感觉有些不解。
<br/><br/>    此人是谁？
<br/><br/>    正是那云花女，就是杨戬之母，昊天玉帝之妹。
<br/><br/>    云花女看到了杨戬，不由浑身一震。
<br/><br/>    虽然在杨戬年幼之时，云花女便是被玉帝抓走。
<br/><br/>    但是杨戬的长相实在太过奇特了。
<br/><br/>    云花女如何不知道，这就是自己的儿子？
<br/><br/>    “你是……二郎？”
<br/><br/>    云花女看着杨戬，似乎有些不敢相信这一切。
<br/><br/>    杨戬看到云花女，男子汉身躯浑身一震。
<br/><br/>    “母亲！母亲啊！”
<br/><br/>    对于杨戬来说，自己多年没有见过自己的母亲。
<br/><br/>    如今这么一见面，顿时将这十八年来的委屈全都向着云花女倾诉一空。
<br/><br/>    母亲，永远是孩子最为温暖的港湾。
<br/><br/>    云花女即便是没有照顾果杨戬，但是母子连心，血脉相承，如何能够割舍？
<br/><br/>    “孩子！”
<br/><br/>    “母亲！”
<br/><br/>    二人相拥而泣。
<br/><br/>    这原本是一个大团圆的结局。
<br/><br/>    按理说，故事讲到这里，应该写一个温暖的大结局。
<br/><br/>    可惜啊！昊天玉帝怎么可能放过这个机会？
<br/><br/>    对于他而言，杨戬和云花女，本来就是他的一枚棋子罢了。
<br/><br/>    且云花女，身为他的妹妹，也不知道被哪个家伙算计，居然被一个凡人给睡了！
<br/><br/>    这件事情，对于昊天玉帝这位高高在上的三界之主而言，更是丢脸至极。
<br/><br/>    他又怎么可能会让杨戬和云花女好过？
<br/><br/>    玉鼎真人微微一笑，手中仙诀一动，一道神念消息，便是向着三十三重天的第九重天而去。
<br/><br/>    随后，玉鼎真人上前一步，对着云花女行礼：
<br/><br/>    “见过大公主！”
<br/><br/>    云花女看到玉鼎真人，不由脸色一肃，急忙回礼，开口说道：
<br/><br/>    “见过玉鼎真人！”
<br/><br/>    玉鼎真人乃是阐教十二金仙之一，地位崇高。
<br/><br/>    即便是在天庭之中，也是属于昊天玉帝指挥不动的存在。
<br/><br/>    阐教十二金仙，个个眼高于顶，对于昊天玉帝之言，不过都是听调不听宣的存在。
<br/><br/>    因此，云花女看到玉鼎真人，也是恭敬无比。
<br/><br/>    虽然他贵为玉帝之妹，但是论身份和法力，远远不如玉鼎真人。
<br/><br/>    玉鼎真人含笑，开口对着云花女便是讲诉了那杨戬为了救她而学道，随后又是劈开桃山。
<br/><br/>    “二郎这一份救母之心，可谓感天动地啊！即便是贫道，也是自愧不如，心中感动啊！”
<br/><br/>    玉鼎真人装模作样，暗自叹息，开口对着云花女说道。
<br/><br/>    未曾想，那云花女听到了玉鼎真人的话语，不由脸色大变。
<br/><br/>    “二郎！哎呀，你可是闯了大祸了啊！”
<br/><br/>    云花女吓得花容失色。
<br/><br/>    “母亲，怎么了？”
<br/><br/>    杨戬不解。
<br/><br/>    “你那个舅舅，他可不是好惹的主！他扬言要镇压我五百年，这才十多年，你便是忤逆了他的法旨！”
<br/><br/>    “天庭初建，那三界之中，本来就是需要天庭的威名！”
<br/><br/>    “你这般忤逆了，等于就是让他三界之主的威严扫地，你想想，你那舅舅，还会放过我们么？”
<br/><br/>    云花女越说越是感觉气急，看向了玉鼎真人，又是说道：
<br/><br/>    “玉鼎真人，你贵为十二金仙，若是二郎不懂事也罢了！难道你这种金仙高人，也不懂其中的门道么？”<br/><br/>