    
        <br/><br/>    想到这，各种羡慕嫉妒恨的目光都落到了林昊身上。
<br/><br/>    老天不公啊，把最有用的能力，放到一个最不会用的人身上了。
<br/><br/>    林昊浑然不知道他们的想法，不然一定会吓一跳。
<br/><br/>    自己隐藏的那么深，还是被人发现了蛛丝马迹。
<br/><br/>    关键是，他们猜的还真就八九不离十了。
<br/><br/>    “我就说嘛，我的眼光肯定不会错的！”
<br/><br/>    韩渠又恢复了自信满满的样子，但落在林昊耳中，却像是在骂人一样。
<br/><br/>    你是把我跟那帮骗火锅的人相提并论了么！
<br/><br/>    “林导，你这么年轻有为，我能不能跟你学学…”
<br/><br/>    “打住！”
<br/><br/>    不等韩渠把话说完，林昊就立刻抬手阻止：“韩先生，首先得感谢你的夸奖，但是，我们并不熟！其次，我也没什么好交给你的。”
<br/><br/>    我自己都还等着学一大堆东西呢，拿什么东西教你？那不是露馅7么！
<br/><br/>    换做一般人听到这话，早就尴尬的不知所措，然后赶紧找个借口离开了。
<br/><br/>    但韩渠不是一般人。
<br/><br/>    “没事，多来往不就熟了么？另外，林导你就别谦虚了，这么多人，为什么你能坐在中间？还不是…”
<br/><br/>    “是因为我有钱！”
<br/><br/>    林昊立刻说道：“有钱能使鬼推磨，你要是有钱，一样能坐这。”
<br/><br/>    韩渠轻咦一声：“那得多少钱？”
<br/><br/>    “不多，两个多亿。”
<br/><br/>    “嘶！”
<br/><br/>    韩渠倒吸一口凉气。
<br/><br/>    虽然家里有个连锁火锅店，全国门店加起来有二百多家，但韩渠还真就没见过两亿是多少钱。
<br/><br/>    从小到大，他只管花钱…
<br/><br/>    可加起来，也不过花了千八百万而已。
<br/><br/>    这是位大佬啊！有能力，还有钱…
<br/><br/>    “林导，冒昧的问一句，这电视剧是你投资的么？”
<br/><br/>    “不冒昧的说一句，正是在下。”
<br/><br/>    装比，林昊当仁不让。
<br/><br/>    但他听到韩渠接下来的话之后，当时就后悔了。
<br/><br/>    “林导！我决定了！我就认准你了！”
<br/><br/>    韩渠一脸郑重其事的说道，堪称掷地有声，跟闹着玩一样。
<br/><br/>    在场的人都被他吓到了，小伙子，你脑子没有瓦特了吧？这哪跟哪啊？
<br/><br/>    不是来试镜么？忽然一副抱大腿的样子算怎么回事啊！
<br/><br/>    林昊更是吓了一跳，我知道我的大腿是个香饽饽，但林某人的大腿不是谁想抱，想抱就能抱的好么！
<br/><br/>    “韩先生，别开玩笑了，我们这还有正事呢，你还是先回去吧。”
<br/><br/>    “我知道这样是有点唐突了，不过很快你们就能看到我的诚意！”
<br/><br/>    说完，韩渠就信心满满的离开了。
<br/><br/>    “额…他难道看不出来我们的态度么？没有一个是正面的啊，他怎么还在那歪嘴笑呢？”
<br/><br/>    林昊一脸无语的看向其他人，众人也回以懵比的表情。
<br/><br/>    奇葩千千万，这样的还是第一次见。
<br/><br/>    “老夫行走江湖这么多年，今天还是第一次碰见号不准的脉。”
<br/><br/>    柯龙一脸惊奇：“别的不说，这小伙子的脸皮是真的厚啊。”
<br/><br/>    “行了，不说他了，叫下一个试镜的进来吧。”
<br/><br/>    很快，中午到了。
<br/><br/>    正当林昊准备安排人去弄午餐的时候，一阵香辣味忽然传来。
<br/><br/>    韩渠一脸骄傲的推开会议室的门：“师父！我给你们准备了火锅送来了，你们敞开了吃！”
<br/><br/>    林昊：“…”
<br/><br/>    众人：“…”
<br/><br/>    韩渠一声师父张口就来，顿时把会议室内的众人雷的外焦里嫩。
<br/><br/>    然而不管别人怎么劝，他都没听见一样，照旧师父长师父短的，为林昊端茶递水，殷勤至极。
<br/><br/>    “你别这样行不行？”
<br/><br/>    当他用公筷给林昊涮了几片毛肚夹进碗里之后，林昊终于忍不住了，一脸无奈的说道。
<br/><br/>    “没事，这是我应该做的！”
<br/><br/>    韩渠一甩刘海，又给他夹了几片肉…
<br/><br/>    林昊算是被他打败了，还真没见过这样的，想要向旁边的人求助，结果入眼处，全都是大快朵颐的丑恶嘴脸。
<br/><br/>    虽然他们家的秘制火锅味道确实不错，但你们这样统一战线真的好么？
<br/><br/>    “林昊，要我说，你就从了吧，我看这哥们就挺不错的，多会来事啊！”
<br/><br/>    见林昊看自己，冯珂一片嘶哈嘶哈的吃着，一边口齿不清的说道。
<br/><br/>    “那我把他交给你了。”
<br/><br/>    “别！”冯珂当即摇头，看向韩渠：“哥们，你是不是就认准林导了？”
<br/><br/>    韩渠立刻点点头：“没错！”
<br/><br/>    “听到了吧？你既然反抗不了，那就乖乖的从了得了，何必这么纠结呢。
<br/><br/>    说完，冯珂夹起一筷子毛肚就开始涮起来。
<br/><br/>    林昊恨不能给他按火锅汤里，一顿火锅就把你给收买了？有点出息没有
<br/><br/>    再一回头，韩渠一副期期艾艾的样子，林昊无奈的叹了口气。
<br/><br/>    “行吧，既然你这么坚持，我给你个机会。”
<br/><br/>    韩渠立刻来了精神：“师父你说！”
<br/><br/>    “这位是孙越，资深导演，见多识广，电视剧拍摄期间，你就跟他学习吧，等完事之后，我看看你有没有进步，要是还是现在这个样子的话，你可就别再叫我什么师父了。”
<br/><br/>    “好的师父！”
<br/><br/>    韩渠当即答应下来，目光落到孙越身上，他顿时打了个寒颤。
<br/><br/>    “林导，你…”
<br/><br/>    “还想不想执导了？”
<br/><br/>    孙越立刻把剩下的话都憋了回去。
<br/><br/>    为了一个奇葩而失去执导的机会，不划算啊！
<br/><br/>    有了替罪羊，林昊顿时浑身轻松，一顿午饭后，又面试了几个演员，这才结束一天的工作。
<br/><br/>    “怎么样？”
<br/><br/>    伸了个懒腰，他看向旁边整理资料的张俊逸。
<br/><br/>    张俊逸苦笑着摇摇头：“今天总共收下了八个人，能当主演的，就三个，还差的远呢。”
<br/><br/>    明明是一个好剧本，还有大投资，结果演员都找不齐，这让他倍感无奈。
<br/><br/>    不就是导演和投资方没有名气么？又不是狼，怎么一个个的都避之唯恐不及的样子呢！真不识货！
<br/><br/>    “没事，慢慢来，不着急。”
<br/><br/>    林昊安慰道，然后便悠哉悠哉的离开了。
<br/><br/>    而在另一边，范龙头重脚轻的回到出租屋，一头栽倒在床上，两眼发直事到如今，他还是有些不敢详细，自己竟然拿到了主演的剧本，而且还是一个大制作的剧本！
<br/><br/>    初步投资两亿，还只是刚开始，这最后得花多少钱？
<br/><br/>    自己只是一个小小的龙套啊，怎么忽然之间就得到这么一份天大的机会呢？！
<br/><br/>    范龙想不同，甚至他还考虑过，如果对方敢收取什么费用，哪怕是百八十块钱，自己也要扭头就走。
<br/><br/>    然而事实是，对方不仅没要钱，反而在签订合同之后，先给他五万块钱美其名日，安家费。        <br/><br/>