
刘欣的老公叫李勇，在美国常春藤名校念的博士。<br/><br/>
高材生，笃信科学，对于中国的玄学一向是敬而远之的。<br/><br/>
这次老婆硬要说新买的房子闹鬼，他是不信的。<br/><br/>
认为是她最近电视台工作压力太大，做的恶梦或者幻觉。不然怎么会他从来没看到什么恐怖的脏东西呢？<br/><br/>
于是两人谁也说服不了谁，于是刘欣一气之下就不回家去好闺蜜唐莉那儿住了。<br/><br/>
结果这一天晚上，李勇就看到了……<br/><br/>
一个人睡在一百五十多平的大房子里，不管再怎么无神论，终究心头还是有些发怵的。<br/><br/>
于是他就开着床头灯睡觉。<br/><br/>
果然，上半夜没有任何怪事儿发生。如果硬要说有的话，就是从来不起夜的他，半夜居然尿急起来上了个厕所。<br/><br/>
因为主卧室的卫生间刚装修了，他就打算去客厅的客卫去尿。<br/><br/>
“我就说嘛，这世界上哪里有鬼？都是自己吓唬自己的。要么是做恶梦，要么是幻觉。啧啧，可怜国内的这些富豪们遇到事儿还总是向装神弄鬼的道士求救，不知道被坑了多少钱啊。”<br/><br/>
李勇一边从卫生间出来，一边想着。<br/><br/>
滋滋滋……<br/><br/>
客厅里的灯突然闪烁明灭了几下，让他心跳也跟着跳了几下。<br/><br/>
看灯恢复了稳定，李勇摸摸胸口，嘿嘿一笑：“果然是自己吓自……”<br/><br/>
啪嗒！<br/><br/>
话还没有说完，客厅的灯直接整个熄灭。<br/><br/>
无边的黑暗迅速淹没了整个房间。<br/><br/>
“草！这是什么豆腐渣工程？居然整个大吊灯同时坏了么？”<br/><br/>
他气急败坏，实在忍不住都罕见爆了句粗口。<br/><br/>
使劲儿地按墙壁上的灯光开光，可是好几个都按了，全部没有反应。<br/><br/>
嘎吱，嘎吱，嘎吱……<br/><br/>
随着灯灭了，突然房间里响起一种古怪的声响。<br/><br/>
就好像是绳子在不断的摩擦发出的那种动静。<br/><br/>
窗户不知道什么时候开了，一股穿堂风吹过来，让李勇浑身冰冷。<br/><br/>
“谁！什么人在那儿？！”<br/><br/>
他终于有些害怕了。屋里明明就他一个人，怎么会有嘎吱嘎吱的绳子摩擦的声音呢？<br/><br/>
李勇大起胆子往前走了几步，借着窗户外面的微弱亮光，就看到了让他惊恐万分，三观都差点儿崩溃的一幕！<br/><br/>
只见一个穿着睡衣的女人，被一条绳子给勒住了脖子，就这么直挺挺的挂在客厅的巨大水晶吊灯上。<br/><br/>
面目狰狞，眼睛、鼻子、耳朵等七窍里都在流血，那舌头伸出来足有半尺长！<br/><br/>
发黑，发紫！<br/><br/>
那双全是白眼仁儿的眼睛里，闪烁着阴冷恐怖的光。嘴角似乎微微上翘，对着李勇发出诡异的笑。<br/><br/>
<br/><br/>
嘎吱，嘎吱……<br/><br/>
那声音居然是这吊死女鬼身体随着风前后摇晃，勒死她的绳子和客厅吊灯接触处摩擦发出的声音。<br/><br/>
李勇只觉得脑袋里面“嗡”的一下！<br/><br/>
大脑瞬间一片空白。<br/><br/>
无法思考。然后紧接着就是无边的恐惧。<br/><br/>
他大叫起来，连衣服都来不及穿，直接转身就疯狂的敲门，想要逃出去……<br/><br/>
可这时候屋子大门好像被什么东西给卡住了。怎么都打不开！<br/><br/>
“救命，救命啊！！！”<br/><br/>
他疯狂大叫起来，可并没有任何的卵用。<br/><br/>
最恐怖的是，那个吊死女鬼居然缓缓地把脖子从绳索里挪动了出来，然后落到地面，缓缓地朝着李勇一步一步走过来……<br/><br/>
“救命啊！”<br/><br/>
他疯狂大叫起来，然后居然直接吓晕了过去。<br/><br/>
其实这很正常。<br/><br/>
昏迷，是人身体的一种自然保护机制。<br/><br/>
第二天一大清早。<br/><br/>
在闺蜜唐莉那儿住了一晚还是忍不住回家看看老公的刘欣，就发现李勇穿着睡衣昏迷在房间门口，正在发高烧呢。吓得她赶紧请了假，把他送去医院了……<br/><br/>
听完了唐莉的讲述，傅洋皱起了眉头。<br/><br/>
“也就是说，唐总你的那位叫刘欣的闺蜜。恐怕是买到了凶宅啊！”<br/><br/>
唐莉点点头：“没错！我也这么认为。所以我告诉她最好去找之前的房东，但奈何之前一个房东是通过自己的代理人代办的。现在对方耍无赖，根本不见他们。所以……”<br/><br/>
“所以唐总就想让我帮个忙，去把这凶宅的事儿给处理一下？”<br/><br/>
“是啊。他们虽然一个是电视台领导，一个是大学教授。但在钱财上终究不是特别的富裕。这套市中心一百五十平的房子花了大约九百万，他们也挺吃力的。不可能放弃。不过你放心，你的费用还是出得起的。”<br/><br/>
唐莉淡淡说到。<br/><br/>
傅洋也跟着点头。<br/><br/>
如果是在半年之前，谁告诉他说能买得起九百万的房子的人不富裕的话，傅洋一定会跳起来打这装比犯！<br/><br/>
但今日不同往日。<br/><br/>
现在的傅洋，堪称是中国灵异界年轻一辈中的佼佼者。对一个家庭工作挺多年才积蓄不到一千万，的确不算多。<br/><br/>
“既然是唐总的朋友，我就当是举手之劳了。费用不必太在意。”<br/><br/>
傅洋微微一笑。<br/><br/>
的确是举手之劳啊！<br/><br/>
那座房子恐怕的确是凶宅，那个女鬼估摸着不是自己上吊自杀。而是被人给谋害了，活生生吊死的！<br/><br/>
所以横死之人，才容易变化厉鬼。<br/><br/>
不过估计这厉鬼的级别不会太高，约莫就是个最低级的鬼魇……<br/><br/>
否则的话，这两夫妻能活到现在？那简直是天方夜谭了！<br/><br/>
哪怕是冯树这种级别的鬼兵，他们也活不过两个晚上。<br/><br/>
对了，说起冯树这胖鬼。自从经历了林场地下的事情，居然对修炼变强有了兴趣。<br/><br/>
在林场地下的祭坛被彻底捣毁，他就独自留在了那儿……<br/><br/>
王建后来带着x特勤队的人探查过，说还有一部分阴气要等待自然释放，不过没有大碍。既然冯树要去利用那些阴气修炼，反而加速消散，他们也乐见其成。<br/><br/>
傅洋跟着维可也学了雷厉风行的性子，说干就干！<br/><br/>
打算今晚就带着熊爷，去刘欣和李勇的房子住着，看看是个什么情况。<br/><br/>
如果只是一个可怜的被人害死的女鬼，还没有来得及犯下什么错，超度超度也是可以的……<br/><br/>
“傅洋，谢谢。”唐莉在身后说到。<br/><br/>
这家伙只是很装比地挥挥手，也没回头，想学电影里的型男留下一个潇洒的背影。<br/><br/>
结果没看到前面透明的玻璃门……<br/><br/>
砰！<br/><br/>
撞在上面。<br/><br/>
“草！好痛啊尼玛……”他捂着鼻子涕泪横流。<br/><br/>
连唐莉这个冷漠的霸道女总裁都忍不住笑了。（第四更到！待会还有1章加更）<br/><br/>
请记住本书首发域名：。手机版更新最快网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845790"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;凶宅啊凶宅">加入书签</a>
</div>
