
饕鬄楼外，林磊早就套好了牛车，等她一出来，就驾车直接回家了。<br/><br/>
玩闹了半天，姜天来困的靠在车架上打呼噜，姜软软披了一件毯子盖在他身上。<br/><br/>
驾车的林磊，明显看到姜软软和那两个身着不凡的男人交谈，却什么都没问。<br/><br/>
姜软软最满意林磊的也是这一点，他从来不会多话。<br/><br/>
看着姜天来睡的那么香，姜软软也有些困意了，她靠着傻哥哥坐了下去，一同打起了盹。<br/><br/>
车上睡了一个多时辰，在醒来，天已经擦黑了，牛车还在慢悠悠的走着。<br/><br/>
为了上兄妹两个睡的舒服，林磊特意把车速调慢了许多。<br/><br/>
“林叔，到家了吗？”<br/><br/>
姜天来揉揉朦胧的睡眼，问道。<br/><br/>
“到了！来，下车吧！”<br/><br/>
兄妹两个先后下了车，姜软软回屋洗了把脸，就去厨房开始做饭，中午吃的大鱼大肉，晚上就清淡一点，煮了白米粥，配上爽口的小菜，凉拌了一个竹笋。<br/><br/>
中午吃的太饱，姜软软还不是很饿，吃的并不多，倒是傻哥哥吃的很开心，一直嚷嚷着好吃。<br/><br/>
姜软软无奈的拍了拍他的头。<br/><br/>
有一个妹控哥哥，感觉还不错！<br/><br/>
……<br/><br/>
江城，王府。<br/><br/>
却说王美凤用三倍的价钱买了姜软软的手工皂之后，就迫不及待的回到房间里试了试。<br/><br/>
让丫鬟接了清水给她，将脸上的面脂洗干净。<br/><br/>
除去脸上的妆容和面脂，王美凤的皮肤，彻底暴露在空气里，粗糙，暗沉，干燥，还长满了痘痘。<br/><br/>
王美凤看着镜子里自己的脸，难受的直掉眼泪。<br/><br/>
明明娘亲是个大美人，自家兄长也风流倜傥，怎么到她这里，就如此惨不忍睹！<br/><br/>
一定是因为自己长的像父亲！<br/><br/>
王家的家主王大志长的确实不怎么好看，才四十多岁的人，就挺着一个将军肚，身宽体胖，圆嘟嘟的脸，就像个发面包子。<br/><br/>
他虽然长的丑，本事却不小，不仅娶了村里一枝花的秦氏，如今还挣下这么大的家业，关键是还洁身自好，身边除了发妻，连一个通房妾室都没有。<br/><br/>
夫妻恩爱，长子也品貌俱佳，如今接手了他的生意，经营的还不错，只有王美凤这个小女儿，实在令人担忧。<br/><br/>
因为长相问题，都快十八岁了，连个上门提亲的人都没有！<br/><br/>
也不是没人提亲，可那些人都是冲着王家的家业来的，宠爱女儿的王大志，怎么会把宝贝女儿嫁给这种人！<br/><br/>
这才一直耽误到现在。<br/><br/>
眼看着身边的小姐妹一个个定亲，嫁人，自己还是无人问津的状态，王美凤早就憋着一股气了。<br/><br/>
今天看到这个叫手工皂的东西，甭管好不好用，她都要试一试。<br/><br/>
万一自己真的变好看了呢！<br/><br/>
就是怀着这样的期待，王美凤把手工皂撮出了一堆泡沫，然后开始洗脸。<br/><br/>
泡沫很细腻，撮在脸上揉揉的，鼻尖缭绕的还是桃花的香味。和之前用的香胰子完全不一样。<br/><br/>
香胰子虽然也有味道，确是猪油味，泡沫也不是很细腻，王美凤感知着手心里的触感，都有些舍不得放手了。<br/><br/>
把脸仔仔细细的洗干净，王美凤又用了护肤水，倒出一些后拍在了脸颊上。<br/><br/>
“怎么样，小红，小姐我有没有好看一点？白了没？”<br/><br/>
刚刚用完，王美凤就迫不及待的拉着小丫鬟问道。<br/><br/>
“这，赎奴婢眼拙，这，实在看不出来啊！”<br/><br/>
刚刚用完手工皂就想看到效果？这小姐也太心急了吧！<br/><br/>
怎么也要用一阵子吧！<br/><br/>
“哎，那我等会在看看…”<br/><br/>
于是…<br/><br/>
一个时辰后…<br/><br/>
“小红，我的脸怎么样？”<br/><br/>
两个时辰后…<br/><br/>
“白了吗？我觉得痘痘好像少了点？！”<br/><br/>
三个时辰后…<br/><br/>
“好像也没什么变化吧…哎？你看这里，是不是少了一颗痘！”<br/><br/>
等王美凤问累了，小丫鬟这才松了一口气，小姐这也太可怕了吧！<br/><br/>
一觉过去，王美凤起来的第一件事就是照镜子。<br/><br/>
许是昨夜没睡好，王美凤的气色很差，她呆呆的看着镜子里的自己，突然发觉，脸上的痘痘竟然只剩下了几颗而已！<br/><br/>
她伸手掐了掐自己的脸！<br/><br/>
疼！<br/><br/>
不是做梦！<br/><br/>
“真的没了？”<br/><br/>
王美凤起身，将脸凑到镜子前面，仔仔细细的照了照。<br/><br/>
“太厉害了！痘痘真没了！”<br/><br/>
王美凤高兴的差点跳起来，在原地转上几个圈！<br/><br/>
她匆忙的找来小丫鬟帮她洗漱，自然还是用了手工皂和护肤水，脸上什么面脂妆容都没有涂，清清爽爽的就去向爹娘请安。<br/><br/>
路上还碰到了自己的大哥，连忙走过去，向他炫耀。<br/><br/>
“大哥，你看我今天有没有什么不同！”<br/><br/>
王美凤美滋滋的站在自家大哥面前，抬头骄傲的问道。<br/><br/>
“嗯…凤儿今天的衣服很漂亮，是母亲刚为你做的金丝彩蝶裙吗？”<br/><br/>
“不是，大哥，你在仔细看看！”<br/><br/>
王美凤指了指她的脸。<br/><br/>
疯狂暗示！<br/><br/>
王晏清这才注意到自家妹妹今天格外高兴。<br/><br/>
而且，和以前每次出门都把脸涂上一层不同，今天的脸干干净净的，看着就十分舒爽。<br/><br/>
“妹妹今天很漂亮。”<br/><br/>
这话，王晏清说的发自内心，没有掺一点点假。<br/><br/>
“真的？！哥哥也这样觉得吗？！”<br/><br/>
王美凤听自家哥哥都这么说，心里更加得意了，幸亏自己用了三倍的价格买了这个宝贝，不然，还不知道要丑多久呢！<br/><br/>
“哥哥我跟你说，昨天我啊…”<br/><br/>
王美凤把昨天遇到姜软软的事，一字不漏的全都告诉了王晏清，话了，还颇为遗憾的说道:“可惜了，忘了问那个姑娘，这么好用的东西，用完以后去哪里买呢！”<br/><br/>
王晏清听了妹妹的话，对还在遗憾中的妹妹，投过去一个关爱傻妞的眼神。<br/><br/>
自家妹妹真是太单纯好骗了吧，这人显然就是冲她来的不说，目的就是为了把东西卖给她呀！自家妹妹还真的就上当了！<br/><br/>
精明的王晏清很快就想通了其中的缘由，这人应该是为了推销手工皂，这才找上了自家的傻妹妹。<br/><br/>
不过好在这东西不错，妹妹用了以后脸上的痘痘也消下去不少。<br/><br/>
看来那个姑娘，应该还会在出现。<br/><br/>
“放心吧傻妹妹，也许你下次出门，可能还会遇到那姑娘呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585561"&nbsp;&nbsp;chaptername="第62章">加入书签</a>
</div>
