
“咚咚咚咚咚~”<br/><br/>
“咚咚咚咚咚~”<br/><br/>
都半夜了，楼道里居然还有人在跑来跑去。<br/><br/>
李女士的睡眠本来就浅，好不容易眯着了一会，又被吵醒，虽然眼睛还闭着，但心里那股无名火啊...蹭蹭的冒啊...<br/><br/>
“咚咚咚咚~”<br/><br/>
“西~”她突然掀被坐起，面色狰狞。<br/><br/>
咔的一下，床头灯就被打开了。<br/><br/>
身边躺着的是郑老头，但睡姿怪怪的，趴着，脸埋在枕头里睡的居然。<br/><br/>
睡觉都这么不要脸！...李女士咬牙切齿，屈膝，就是一脚踹过去。<br/><br/>
郑老头身子晃了晃，居然没反应。<br/><br/>
“哈~”李女士怒极而笑，侧过身子来...第二脚！...第三脚！<br/><br/>
“...为~为为为？！！”郑老头身子都被踹歪了，也是醒得茫然。<br/><br/>
可一看见领导那副模样，他下意识慌张：“我又打呼了？...不会吧？我都已经...”<br/><br/>
他茫然的看了看自己的枕头，上面还有口水印儿呢...难道自己不小心翻身了？<br/><br/>
“你惹我生气的事情，就只有打呼这一件么？！”李女士也算逮到出气筒了。<br/><br/>
“...”郑老头眨眨眼睛，囧眉委屈巴巴一皱：“真没有了啊，就，就那双鞋...恰给一啊，除了那些，是真没了啊...要不你随便问大毛二毛啊？”<br/><br/>
“她们就全知道么？嗯？！”李女士作怒目金刚状：“要不是今天我拿鞋出来上油保养，还不知道你已经有这本事了呢...呵呵，真是要好好称赞你啊...还能订做出那样的鞋子来，你是间谍么？啊？！...你是这个家里的间谍么？！...那这个家对你来说是什么？！我又是什么？！”<br/><br/>
郑老头瑟瑟发抖，话都不敢回，只是低头缩肩，不停搓手告饶。<br/><br/>
“咚咚咚咚咚~~”门外又飘过一阵脚步。<br/><br/>
“去！看看二毛又搞什么鬼呢！”李女士顺便踢出第四脚。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
一楼，客厅，灯又被打开了。<br/><br/>
沙发上，坐着睡袍的郑家三口。<br/><br/>
李女士坐中间，眉间深锁。<br/><br/>
郑老头坐左手边，眼睛在两个女儿脸上飘来飘去。<br/><br/>
右手边的是卡宝，面无表情，翘个二郎腿。<br/><br/>
而她们面前不远处，明明已经洗漱完毕的水晶球，居然又把自己捯饬的布灵布灵了，还少见的穿了裤袜配中裙，转来转去，一脸喜意：<br/><br/>
“怎么样？偶妈？好看吧？...都换几身了，可欧尼她都不肯给意见呢~”<br/><br/>
李女士疑惑的转头看大女儿。<br/><br/>
卡宝鼓鼓腮帮子，别过头去。<br/><br/>
可李女士还是想不通，嘴巴张了张，终于疑惑开口：“毛毛啊...南方他待会儿...真的要来接二毛去约会？...你...没意见么？”<br/><br/>
卡宝眼神闪烁了好一会，又狠狠去瞪那美滋滋的胖丫头：“HIN~！”<br/><br/>
嗯，虽然老是冷着张脸，但这货是个外冷内热的暖女啊，还从骨子里妹控。哪能受得了水晶球泪眼攻势啊。<br/><br/>
在山庄拍综艺时，就心软过了。<br/><br/>
水晶球当然更不缺眼力见儿，嬉皮笑脸的咚咚咚跑过去揽住亲姐，扭着身子撒娇卖萌不算，还朝李女士甜笑：<br/><br/>
“是为了更好的进入角色啊，这样的约会，以后也会有的呢...但，只到拍完这部戏为止~”<br/><br/>
“...真的？”李女士迟疑。<br/><br/>
“我发誓！”水晶球赶紧竖起指头立誓，一脸郑重。<br/><br/>
卡宝脸色少霁，李女士抿抿嘴巴。<br/><br/>
可她们都没瞧见，胖丫头还有只小肉手，背在身后呢。<br/><br/>
一样的比划，指尖却是朝下的。<br/><br/>
...谎话晶啊~<br/><br/>
“叮咚~~”门铃响。<br/><br/>
“哈哈哈哈哈哈~~”水晶球眉毛都快飞起来了，放开卡宝就朝门口冲去。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
打了个电话就出发了，太急，连伞都没带。<br/><br/>
所以南方只是站在门外的檐下，没进玄关，外套已经被淋湿了，头发也贴着头皮，看起来有点狼狈。<br/><br/>
而门内，除了一脸欣喜的水晶球，李女士和郑老头也站在那儿，一起看着他，神情复杂。<br/><br/>
“呼~~”南方深深的呼了口气，冲二老欠身行礼：“是我冒昧了~”<br/><br/>
李女士看着他的头顶，又抿抿嘴：“南方啊...你们...这么晚还去约会？”<br/><br/>
“约会难道还要看时间的么？...白天我们都要忙拍摄，根本...”水晶球赶紧撒娇。<br/><br/>
“所以，是我冒昧了！”南方依然一丝不苟的欠着身。<br/><br/>
“可...”李女士忍不住转头，去看沙发上那个鼓着包子脸的大女儿。<br/><br/>
“三点钟！”郑老头突然开口，而且语气是谁都没想到的斩钉截铁。<br/><br/>
“唉？”连南方闻声都小吃惊，抬头看他。<br/><br/>
“我家秀晶，是个好孩子。”郑老头认真的看住南方，一字一顿：“我知道，你也是。所以，约会可以，但，还是会有门禁的时间，三点钟，在那之前，你一定要把她平平安安的送回来...我，会等着的！”<br/><br/>
水晶球急急看挂钟...这都快一点了啊！...就两个小时，那约什么...<br/><br/>
“好！”南方却已经在笑了，而且，也郑重朝郑老头颔首。<br/><br/>
“还有...不许让秀晶伤心难过...”郑老头的腰背竟慢慢挺直了起来，拍了拍自己的胳膊：“你要记得，我，可是个拳击手。”网首发<br/><br/>
李女士怔怔的看着身边人，眼睛有点发亮。<br/><br/>
水晶球的眼眶却开始红了：“...阿爸~”<br/><br/>
读懂了郑家之主的眼神之后，南方收敛笑容，再次认真行礼：“伯父~我记住了。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
车灯在雨幕里远去。<br/><br/>
卡宝又轻哼了一声，拧身摇摇摆摆往楼梯走。<br/><br/>
郑老头却又回到沙发那边，大马金刀的一屁股坐下，面朝挂钟。<br/><br/>
看样子，竟是真要坐等到三点。<br/><br/>
李女士远远的看了他好一会儿，缓步上前：“...孩子爸...你真要在这里等啊？”<br/><br/>
“哼！”郑老头居然看都不看她，双手抱胸，一脸肃穆。<br/><br/>
“那...我帮你冲杯咖啡....？”李女士声音轻了些。<br/><br/>
“茶就好！”郑老头板着张老脸，语气坚毅果决：“就喝那小子送来的那种。”<br/><br/>
<br/><br/>
“内~”李女士柔柔应了声，便转身往厨房去了。<br/><br/>
直等到她的脚步消失，郑老头的面色才猛然一变。<br/><br/>
哪里还有之前的威猛啊，偷瞧厨房的眼神里，都是惊恐好不好。<br/><br/>
还不停拍胸口压惊的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072911"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;郑家之主">加入书签</a>
</div>
