
云绾宁顿时脸色一僵！<br/><br/>
这下糟了个大糕！<br/><br/>
墨宗然显然也听到了这一声“娘亲”，他疑惑的掏了掏耳朵，“苏炳善，你刚刚听到什么声音了吗？”<br/><br/>
“奴才听到有奶团子的声音，在喊娘亲呢。”<br/><br/>
苏炳善忙答。<br/><br/>
“嗯，朕也听到了！”<br/><br/>
墨宗然点点头，若有所思的说，“娘亲？那奶团子喊谁娘亲呢？”<br/><br/>
突然间，他脸色一变，眼神古怪的看向云绾宁……<br/><br/>
“父皇，这，这么看着儿媳做什么？”<br/><br/>
平日里牙尖嘴利的云绾宁，这一刻却是支支吾吾，舌头似乎都打结了。眼神也开始闪烁，不敢与墨宗然对视。<br/><br/>
“绾宁，方才你也听到了对不对？”<br/><br/>
墨宗然紧紧盯着她。<br/><br/>
原以为，他会说出什么话来呢……<br/><br/>
但是下一秒听到墨宗然说的话，云绾宁险些被惊掉下巴！<br/><br/>
只听他若有所思的说，“娘亲？你与晔儿还没有孩子！难不成是母后在行宫养病这几年，给朕生了个小皇弟？！”<br/><br/>
云绾宁险些一口老血喷出来！<br/><br/>
她从前怎么没发现，墨宗然的想象力居然如此丰富？！<br/><br/>
顾太后都六七十了，又是当朝太后，哪里去跟人生个小奶团子？！<br/><br/>
“听那奶团子的声音，不过三岁左右。母后来行宫养病四年，若是当真要给朕生个小奶团子……”<br/><br/>
墨宗然撑着下巴，一本正经的分析，“时间刚好对上啊！”<br/><br/>
云绾宁：“……”<br/><br/>
墙都不扶，她就服墨宗然这想象力！<br/><br/>
看来自家儿子的想象力丰富，并非遗传墨晔，而是遗传了他的皇祖父！<br/><br/>
“够了父皇！”<br/><br/>
她实在听不下去，墨宗然的瞎掰胡扯了，忍不住翻了个白眼，“那奶团子不是你的小皇弟。”<br/><br/>
“是你的小孙儿。”<br/><br/>
她摊牌了。<br/><br/>
“什么？！朕哪里来的小孙儿？”<br/><br/>
墨宗然眉头紧皱，上上下下的扫了云绾宁一眼，“难不成你与晔儿在行宫这半个月，就给朕生了个小皇孙？！”<br/><br/>
说着，他自个儿倒是先笑起来了。<br/><br/>
笑着笑着眼泪横飞，前俯后仰直不起腰，“你当朕上了年纪，傻了吗？！”<br/><br/>
因为顾太后走得慢，圆宝又边走边摘路边的野花儿。<br/><br/>
所以他们俩进门时，正好看到墨宗然笑的前俯后仰。<br/><br/>
顾太后见到墨宗然，大吃一惊，“皇帝？！”<br/><br/>
墨宗然立刻收起满脸笑意，恭恭敬敬的给顾太后请安，“儿子给母后请安。”<br/><br/>
瞧着平日里拽的二五八万似的墨宗然，这会子见到了顾太后，倒像是三岁的娃见到了自家娘亲，恭敬又乖巧。<br/><br/>
云绾宁一乐。<br/><br/>
“皇祖母，父皇不相信圆宝是他的皇孙，皇祖母帮忙解释解释吧。”<br/><br/>
圆宝蹦蹦跳跳的走近，将手中的一把野花递给了她，“娘亲，这是我方才与曾祖母一起摘的花花。”<br/><br/>
“送给娘亲！”<br/><br/>
行宫外野花遍地，圆宝又是个小奶娃。<br/><br/>
所以这把野花并未好好整理，烂七八糟的一捧……<br/><br/>
云绾宁接过，感动又欣喜，重重的亲了圆宝一口，“谢谢儿子！你真棒！”<br/><br/>
“来宝贝，给你皇祖父跪下磕头。”<br/><br/>
云绾宁一伸手，身后的如烟像是早就准备好了，立刻接过野花。<br/><br/>
她牵着圆宝跪下，“儿媳有罪，还请父皇责罚。”<br/><br/>
圆宝也乖巧的跪在她身边，“孙儿见过皇祖父！祝皇祖父洪福齐天，长命百岁！笑口常开！吃嘛嘛香身体棒棒……”<br/><br/>
祝着祝着，就跑题了。<br/><br/>
云绾宁轻笑一声，圆宝这才住了嘴，抬起头乖巧的看着墨宗然。<br/><br/>
此时的墨宗然，已经彻底呆住了。<br/><br/>
他怎么也没想到，从京城千里迢迢来了行宫，刚进门云绾宁就给了他这么大一个惊喜！<br/><br/>
见他没反应，顾太后微微一笑。<br/><br/>
她轻轻戳了他一下，“怎么？皇帝这是高兴过头了？”<br/><br/>
“不会晕过去吧？”<br/><br/>
顾太后一语成戳。<br/><br/>
这个惊喜实在是太大，墨宗然一口气没上来，直直的倒了回去。<br/><br/>
“皇上！”<br/><br/>
苏炳善惊呼一声，下意识去接着他。<br/><br/>
哪知他力气不够，两人一起摔在了地上。<br/><br/>
墨宗然并没有晕过去，只是这个消息太震惊……方才这么一摔，反而将他给摔得清醒了不少。<br/><br/>
他没有让苏炳善搀扶，自顾自的爬起来站好。<br/><br/>
看着小小一只的圆宝跪在他面前，抬起头一脸的天真无邪……<br/><br/>
那模样可爱的，恨不得让人搂在怀中，狠狠地亲上几口！<br/><br/>
圆宝乖巧jpg：“皇祖父，您怎么了？”<br/><br/>
墨宗然深呼吸一口，这才找回自己的声音，“这这这这，这是，这是老七和绾宁的孩子？！”<br/><br/>
“这是朕的皇长孙？！”<br/><br/>
往日里高高在上、尊贵无双的帝王，这会子却手足无措到了极点。<br/><br/>
尤其是，一对上圆宝那双黑白分明、清澈明亮的大眼睛……<br/><br/>
他手脚都无处安放。<br/><br/>
“你觉得呢？”<br/><br/>
顾太后好笑的看着他。<br/><br/>
墨宗然眼睛眨也不眨的看着圆宝，瞧着这孩子与墨晔有八分相像。仔细一看，又似乎与云绾宁也有八分相像。<br/><br/>
真是矛盾！<br/><br/>
除了矛盾，却又奇迹般的合情合理，一点也没有违和感。<br/><br/>
不用多说，这孩子百分百是墨晔与云绾宁的血脉！<br/><br/>
只是这两个混账东西，孩子都这么大了，他居然一直被蒙在鼓里？！<br/><br/>
墨宗然脑子一抽，险些再一次倒地不起。<br/><br/>
他用力掐了自己一把，才颤声说道，“小奶团子，你叫什么名字？”<br/><br/>
“圆宝！”<br/><br/>
圆宝脆生生的答道，“云小圆！云小圆的云，云小圆的小，云小圆的圆！”<br/><br/>
墨宗然：“……这孩子口齿伶俐，脑子转的快，表达的也很清晰！不愧是朕的孙儿，不愧是墨家的血脉！”<br/><br/>
云绾宁：“……”<br/><br/>
父皇真会往自己脸上贴金！<br/><br/>
没听到圆宝说他姓云？<br/><br/>
真会给自己找台阶下！<br/><br/>
墨宗然兴奋的嘴唇都在颤抖，忙吩咐苏炳善他们，“一群糊涂东西！还不赶紧给朕的宝贝孙儿拿蒲团过来？！”<br/><br/>
虽然他很想立刻将圆宝拽起来，不让他跪在这冰凉的地板上。<br/><br/>
但是圆宝是第一次见他，的确要行叩首跪拜大礼。<br/><br/>
苏炳善后知后觉的“哦”了一声，刚跑开又折返回来，做了一个令所有人都大跌眼镜的动作！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148123"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;朕的皇长孙！！">加入书签</a>
</div>
