    
<br/><br/>    这龙吉公主，林轩倒也不是第一次提起了。
<br/><br/>    在大婚之时，林轩便提到过洪锦和龙吉。
<br/><br/>    也曾提到过，这洪锦乃是截教的叛徒，因为被龙吉公主美色所勾引，内心之中对于截教的嫉妒和不公达到了一个极致，这才判出了截教。
<br/><br/>    但是，这镇元子凝聚的山海经，和龙吉公主有什么关系？
<br/><br/>    镇元子有些不解，随后开口对着林轩询问道：
<br/><br/>    “这山海经和龙吉公主有什么关系？师弟，你好好和为兄说说。”
<br/><br/>    也不仅仅是镇元子不解，梅山众仙都是感觉有些不明白。
<br/><br/>    林轩哑然一笑，随后看了镇元子一眼，开口说道：
<br/><br/>    “这龙吉公主，乃是天仙的实力，她本来也没有什么高深的修为，但是她能够击败截教焰中仙罗宣和刘环，你们可知道为何？”
<br/><br/>    “要知道，这焰中仙的实力，虽然不如截教于金鳌岛修行的二代弟子。”
<br/><br/>    “但是，能够被通天教主看中，从而收为外门弟子，自然也是有两把刷子的。”
<br/><br/>    击败焰中仙？
<br/><br/>    梅山众仙一愣。
<br/><br/>    心中的疑惑也是更重了。
<br/><br/>    天仙的实力，怎么可能击败焰中仙罗宣？
<br/><br/>    开玩笑？
<br/><br/>    当下，镇元子摇了摇头，表示自己不明白其中的缘由。
<br/><br/>    林轩深吸一口气，继续说道：
<br/><br/>    “上古妖庭，气运强大，足以和盘古正宗的巫族争锋，其中的实力，自然是不容小觑。上古妖庭破败之后，但是妖庭气运未失。”
<br/><br/>    “而昊天建立的天庭，实力孱弱，在三界之中，虽然号称什么三界之主，但是实际上，不过就是一个笑话！”
<br/><br/>    “为了天庭昌盛，昊天这厮，曾经取了九大金乌的肉身，以此来凝聚天帝气运，这一点，我想你应该知晓吧？”
<br/><br/>    林轩缓缓开口对着镇元子问道。
<br/><br/>    镇元子一愣，随后点头。
<br/><br/>    这九大金乌之事，镇元子自然知道，早已不是什么大秘密了。
<br/><br/>    因为，当初若不是昊天为了算计杨戬，同时派出了九大金乌的尸首，晒死了云花女。
<br/><br/>    陆压也不会出山，以一人之力，独战太上老君和昊天二人。
<br/><br/>    最后，在林轩的‘指点’下，成就了十日金乌，大日金焰的混元圣人境界。
<br/><br/>    因此，昊天取了当年九大金乌肉身，为天庭汲取上古妖庭的气运之事，在三界之中，算不上什么秘闻了。
<br/><br/>    这镇元子怎么可能不知道？
<br/><br/>    林轩前辈真是会装，粉碎昊天阴谋，不就是林轩一手策划的么？
<br/><br/>    镇元子心中嘟嘟囔囔，表面上却是不敢说些什么，只好做一个点头乖宝宝。
<br/><br/>    林轩看到镇元子点头，随即又说道：
<br/><br/>    “这昊天为了天庭强盛，倒也不仅仅是做了囚禁九大金乌尸首这么一点事情。”
<br/><br/>    “就是那上古妖庭的十大妖圣，都被昊天困在了天庭之中。”
<br/><br/>    “成为了昊天手中的一枚棋子！”
<br/><br/>    十大妖圣！
<br/><br/>    轰！
<br/><br/>    镇元子瞪大眼睛，半晌说不出一句话。
<br/><br/>    最为惊讶的，当属陆压了。
<br/><br/>    上古妖庭，那天帝帝俊，乃是陆压之父，陆压算得上是上古妖庭的皇子。
<br/><br/>    这十大妖圣之事，被林轩爆料而出，陆压如何不激动？
<br/><br/>    当年的上古妖庭，可谓是盛极一时，论之实力之强大，远远在于如今天庭之上。
<br/><br/>    天帝帝俊，东皇太一，座下还有万妖之师鲲鹏，羲皇伏羲，娲皇女娲。
<br/><br/>    这羲皇伏羲和娲皇女娲，本来乃是兄妹。
<br/><br/>    属于妖族的一员。
<br/><br/>    后来在上古妖庭和巫族一战之后，羲皇伏羲深感自己献祭屠巫剑，屠杀人族之计，有损天德，心有愧疚，因此转世重生，成为了人族，潜心修行，带领人族走向辉煌，成为了如今的天皇伏羲。
<br/><br/>    而女娲也是为数不多在巫妖大战之后全身而退之人，凭借着造人和补天两大功德之力，成为了天道圣人。
<br/><br/>    上古妖庭除了这五大强者之外，再往下，还有十大妖圣：
<br/><br/>    白泽，九婴，商羊，呲铁，鬼车，钦原，计蒙，英招，飞廉，飞诞。
<br/><br/>    其中以白泽九婴最为强大。
<br/><br/>    白泽主谋，九婴主杀。
<br/><br/>    五大强者，十大妖圣，这才将之上古妖庭的辉煌展现而出。
<br/><br/>    如今，这林轩突然提到了，这昊天不仅仅囚禁了九大金乌尸首，并且还囚禁了十大妖圣。
<br/><br/>    梅山众仙听闻这个惊天动地的消息，都傻眼了。
<br/><br/>    尤其是陆压，双目渐渐变得赤红之色。
<br/><br/>    若不是现在林轩在场，只怕陆压都想要杀上九重天，和那昊天好好斗法一番。
<br/><br/>    “别冲动！林轩前辈之所以提到这十大妖圣，这自然是他的算计。放心，有林轩前辈在，不会让你们妖庭当年的有功之臣受辱的！”
<br/><br/>    镇元子看到了陆压这般样子，急忙暗中传音对着陆压说道。
<br/><br/>    包括始麒麟也在一旁劝说陆压。
<br/><br/>    好说歹说，这才将之陆压的情绪给稳定下来。
<br/><br/>    “和九大金乌一般，昊天之所以对这些妖庭旧部出手，一方面是为了增强天庭的实力，毕竟现在的天庭，实在是太弱了，而另外一方面，又是为了凝聚当年妖庭的气运。”
<br/><br/>    “这昊天为了天庭的强大，做的荒唐事儿可不少啊！”
<br/><br/>    “当年，鸿钧在第一次讲道之后，曾经立东王公为男仙之首，西王母为女仙之首。帝俊不服东王公，因此联合鲲鹏妖师斩杀了东王公。从而将这一份至尊功德给抢了过来，这才有了后面上古妖庭的强大。”
<br/><br/>    “说白了，东王公乃是天道认可的三界之主，妖庭取而代之，岂能不繁荣昌盛？”
<br/><br/>    “而昊天在鸿钧的帮助下，建立天庭，但是自身不过就是鸿钧身边的童子，为三界不能所不齿。在封神量劫未开之时，昊天寻到了西方二圣，求西方二圣寻鲲鹏妖师，想要斩杀西王母。所行之事，不过就是想要效仿当年的帝俊罢了！”
<br/><br/>    “至于为何要找这鲲鹏妖师，又为何要让西方二圣去寻鲲鹏妖师。呵呵，因为这鲲鹏当年斩杀东王公，本身就是有这方面的因果存在。同时，西方二圣当年截杀红云老祖，知晓红云那鸿蒙紫气的下落，自然可以以此诱惑鲲鹏妖师。”
<br/><br/>    林轩淡淡一笑，再度爆出一个大料。
<br/><br/>    西方二圣这一道鸿蒙紫气用来诱惑希望成圣的大能出手，这种事情也不是第一次了。
<br/><br/>    当初的冥河老祖，不也是因为受了西方二圣的蛊惑，从而甘愿率领阿修罗一族投诚西方教。
<br/><br/>    而冥河老祖自己，则是听命于圣人，入轮回之中拖住平心娘娘后土么？
<br/><br/>    什么？
<br/><br/>    轰！
<br/><br/>    林轩这一番话说完，整个梅山仙人再度傻眼了。
<br/><br/>    尤其是还在林轩卧室之中休息的西王母，更是目瞪口呆。
<br/><br/>    经过林轩的这一番解释，西王母回过神来。
<br/><br/>    西王母脑海之中思绪翻飞，不断涌动。
<br/><br/>    当初，西王母与世无争，于西昆仑之中清修。
<br/><br/>    但是鲲鹏妖师这厮却要暗害她，西王母无奈，只能仓皇逃命。
<br/><br/>    一路逃往了梅山之地。
<br/><br/>    原本以为自己是必死无疑了。
<br/><br/>    结果遇到了林轩，一弹弓直接打下了鲲鹏妖师。
<br/><br/>    西王母的命运这才发生了惊天动地的改变。
<br/><br/>    事到如今，西王母算是明白了一件事——
<br/><br/>    原来当初鲲鹏妖师追杀她，看似是听命于西方二圣。
<br/><br/>    实际上这背后，乃是因为昊天指使。
<br/><br/>    为的就是效仿当年帝俊，夺取西王母这一位三界女仙之首的因果。
<br/><br/>    “原来如此！原来如此！”
<br/><br/>    西王母心神俱震，这一切的因果，算是明悟了。
<br/><br/>    不仅仅是西王母，梅山众仙也是恍然大悟。
<br/><br/>    西王母遇到林轩之后，随后引来了三霄娘娘，再之后是通天，镇元子，陆压…….
<br/><br/>    事情一点点发展，这才让这个小小的梅山小院，在三界之中掀起了一片腥风血雨。
<br/><br/>    这一切的背后，竟然是因为昊天的野心，这才是一切的导火线。
<br/><br/>    梅山众仙纷纷震撼于这一份命运的神奇。
<br/><br/>    “当初，相公射杀鲲鹏，看似打猎，实际上，只怕早有深意。”
<br/><br/>    “也许，相公虽然不愿意自己亲手参与三界争端，但是过去现在未来之事，在相公的眼中无所遁形。”
<br/><br/>    “相公，早就看穿了一切！”
<br/><br/>    西王母虽然被林轩折腾了一晚上，身体困乏，但是心中震撼无比，神念传音于梅山众仙。
<br/><br/>    随着西王母的传音而出，整个梅山的这些仙人恍然大悟。
<br/><br/>    如此想来，这林轩前辈，早就看穿了背后的因果，这才当年会出手射杀了鲲鹏妖师！
<br/><br/>    林轩前辈！
<br/><br/>    太牛了！
<br/><br/>    简直就是小母牛看到凶猛的公牛——牛逼急（极）了！
<br/><br/>    “这智商，真的没谁了……在主人面前，我感觉自己就像是一个白痴！”
<br/><br/>    陆压心中叹息，暗中说道。
<br/><br/>    此时此刻，林轩在众仙心中的地位再度无限拔高，成为了无上的存在。
<br/><br/>    布局手法之强，简直匪夷所思。
<br/><br/>    “所以，这昊天之女龙吉公主，虽然自身实力不怎么样，但是昊天让这上古妖庭的强者被龙吉公主奴役。这么一个白富美，身边控制着上古妖庭的强者，你说，区区一个焰中仙罗宣，怎么可能是龙吉公主的对手？”
<br/><br/>    林轩扫了一眼镇元子，解释了一圈，最终正面回答了镇元子的问题。
<br/><br/>    镇元子瞪大眼睛，明白了过来——
<br/><br/>    原来如此！
<br/><br/>    等等！
<br/><br/>    上古妖庭的妖圣，乃是神兽凶兽，而林轩前辈让我凝聚山海经……
<br/><br/>    镇元子脑海之中灵光一闪，似乎有所顿悟！?<br/><br/>