
夏夜闷热，少年气息在耳边带来森森寒意。<br/><br/>
楚昭抬头看着他：“你这话真有意思，我为什么要让你和三公子自相残杀？先前我与你们毫不相干，现在我与你们谢氏——哦，不对。”<br/><br/>
说到这里她把头抬的更高，盯着少年的眼。<br/><br/>
“应该说，我与三公子宛如一体，小殿下的安危，我皇后之位的安稳，都离不开三公子。”<br/><br/>
“你们自相残杀，对我有什么好处？”<br/><br/>
谢燕来看着她，收回手，站直身子：“你说的都对，但是，我知道你是这个意图，如不然，你为什么对我这么好？”<br/><br/>
楚昭失笑，哈了声：“我对你好？”<br/><br/>
似乎听到多可笑的话，似乎她从没做过，都是他的臆想，谢燕来冷笑。<br/><br/>
接着装。<br/><br/>
楚昭没有再笑，认真地想：“我是对你蛮好的，在路上，你藏着给我父亲的密信，我没有告诉钟叔，你挨打，我替你阻拦，给你送药治伤，那般动乱的时候，我相信你，让你替我守宫门，又要把龙威军给你——”<br/><br/>
她看着眼前的少年，点点头，神情感慨。<br/><br/>
“我是对你真好。”<br/><br/>
她伸手拍拍少年冰凉的铁甲。<br/><br/>
“阿九，原来你也知道我对你多好。”<br/><br/>
说着从袖子里摸出一封信。<br/><br/>
“那总该替我送封信了吧。”<br/><br/>
谢燕来想过她各种反应，但最后还是被这句话打败了，又气又好笑，更多的是恼火。<br/><br/>
“楚昭。”他咬牙，“你别跟我装疯卖傻。”<br/><br/>
楚昭沉脸：“我从未装疯卖傻，我对你这么好，就是图你回报。”<br/><br/>
谢燕来冷笑：“这还不是装疯卖傻？谢燕芳你可以不信，不让他给你送信，钟长荣呢？你总不会连他都不信，他都要回去了。”<br/><br/>
楚昭道：“我和我父亲的身份也不同先前，这个皇后之位，是我跟陛下要来的，多少人猝不及防，也心有不甘，钟叔自然可靠，但不知道多少眼睛盯着他，有些事我跟他讲不清，也不能说明，这里的事，我父亲完全不知道，我必须亲自写信一点一点的说明，而且有些事，事关——”<br/><br/>
她抬眼看谢燕来。<br/><br/>
“事关我母亲是生是死。”<br/><br/>
谢燕来看她一眼，母亲是生是死？虽然他不在意这女孩儿，但没办法，这女孩儿在京城闹出这么多事，人人都在说她议论她，她的事就那么自然而然传进他耳内。<br/><br/>
这女孩儿也没有母亲。<br/><br/>
出生的时候，母亲就死了。<br/><br/>
那现在这话是什么意思？<br/><br/>
“我知道一个秘密，我母亲没有死，她还活着。”楚昭轻声说，身前的手攥住，一双大眼幽幽，“我要问问我父亲，到底是怎么回事。”<br/><br/>
“我父亲就要死了，我怕我见不到他，我也怕，我永远不会知道这个秘密。”<br/><br/>
谢燕来转开视线，说：“又要我接管龙威军，又要我送信，我也不是神仙。”<br/><br/>
楚昭道：“你可以安排别人。”她想了想，“张军爷他们就很好，你熟悉，我也熟悉，而且毫不起眼，不会有人注意。”<br/><br/>
谢燕来看她一眼，嗤笑：“你这熟悉，相信，还挺随意。”<br/><br/>
有什么好熟悉的，不过是路途上隐瞒身份萍水相逢而已。<br/><br/>
“虽然说路遥知马力日久见人心。”楚昭道，“但有些人可靠不可靠，可托不可托，一眼便知。”<br/><br/>
说完看着谢燕来，微微一笑。<br/><br/>
看什么看，笑什么笑！谢燕来冷笑：“你知道什么叫最厉害的骗子吗？十句假话里一句话真的。”<br/><br/>
说罢伸手从她手里抓过信，转身就走。<br/><br/>
“哎。”楚昭唤道。<br/><br/>
谢燕来停下脚回头，不耐烦问：“还要怎样？”<br/><br/>
楚昭走过来，围着他转了转，只可惜谢燕来个子太高了，不能贴着他耳朵说。<br/><br/>
“你问过我了，我还没问你呢。”她只能靠近他胸口，低声说，“你，为什么要跟谢燕芳，自相残杀？”<br/><br/>
她仰起头看他。<br/><br/>
“我对你好，你竟然能想到这个，你在家里，过的什么日子啊？是不是这辈子没有人对你好过？”<br/><br/>
谢燕来看着凑过来摆出一本正经模样的女孩儿，伸出两根手指戳着她的头把她推开。<br/><br/>
“楚昭，少来跟我玩这套。”他凤眼挑起，低声说，“以子之矛攻子之盾，我不是三岁小孩。”<br/><br/>
说罢大步向前。<br/><br/>
楚昭在后又喊了声：“阿九。”<br/><br/>
谢燕来有些恼火的看了眼四周，再回头看那女孩儿，眼神狠狠警告，这是皇宫大殿，不是荒野，也不是大街上。<br/><br/>
楚昭一笑：“我是要我认识的阿九帮我做事，不是其他人。”<br/><br/>
谢燕来扯了嘴角，嗤笑一声，转身大步而去。<br/><br/>
他会为这种话感动吗？不是谢家子的阿九又能做什么？<br/><br/>
不是谢家子的阿九，这辈子也不会跟楚小姐相遇。<br/><br/>
看着少年大步离开，楚昭松口气，神情有些复杂，阿九真是个聪明敏感的孩子——。<br/><br/>
谢燕芳。<br/><br/>
楚昭垂目，她当然不会全心全意的信他，她知道他是一个多么聪明又野心勃勃的人。<br/><br/>
她可以与他合作，可以与他共进退，但她不可以信任他。<br/><br/>
至于阿九，楚昭抬起眼，看向昏暗夜色里走远的少年身影。<br/><br/>
他质疑她对他好？<br/><br/>
他怎么不想想，是他对她好在先，他明知她是谁，却对家人绝口不提，他明知能够败坏她名声，他也绝口不提。<br/><br/>
她对他好是回报。<br/><br/>
当然，私心也有。<br/><br/>
但，跟谢燕芳自相残杀——<br/><br/>
楚昭抿了抿嘴，现在说这个话还太早了，她和他哪有资格跟谢燕芳自相残杀。<br/><br/>
......<br/><br/>
......<br/><br/>
楚昭走回侧殿，看到熟悉的身影也要迈进去，她忙唤了声“三公子。”<br/><br/>
谢燕芳站在台阶上回头，一眼看到她，微微一笑，再低头施礼。<br/><br/>
楚昭走过来，问：“饿了吧？”<br/><br/>
谢燕芳低声说：“不饿，就是坐累了，找个地方歇息。”<br/><br/>
楚昭被都逗笑了，低声说：“我就不一样，我是饿了。”<br/><br/>
谢燕芳伸手做请，示意她先行。<br/><br/>
楚昭走在前边，又回头道：“我刚才见过燕来了。”<br/><br/>
谢燕芳哦了声：“有什么事吩咐他就好，虽然他说话不好听，但让他做事绝对没问题。”<br/><br/>
楚昭低声说：“钟叔要回一趟边郡，所以，我让他暂时替代钟叔之职。”<br/><br/>
谢燕芳没有丝毫惊讶，点头：“他最合适。”又看着楚昭，“我选个大夫跟钟副将一起过去吧。”<br/><br/>
父亲的病情对谢燕来来说不是什么秘密，楚昭点点头：“好，就请三公子你安排了。”<br/><br/>
谢燕芳轻叹一口气：“如果不是阿羽情绪不稳，离不开你，你应该回去看看。”<br/><br/>
楚昭摇头：“这不怪阿羽，这是我自己的选择。”<br/><br/>
谢燕芳也摇头：“不，这不是你的选择，这是天道无情，这是你无可奈何。”<br/><br/>
总之，这不是她的错，她不要因此而自责。<br/><br/>
谢三公子要想对人好，那是真的好啊。<br/><br/>
希望他能一直对她这么好，楚昭对谢燕芳一笑，与他一起迈过门槛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70086605"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;相报">加入书签</a>
</div>
