    
        <br/><br/>    好了，现在火力都在自己身上了，张遥很满意。
<br/><br/>    “巧巧，你就说吧，说出拒绝我的理由，不论什么理由，我都能接受。”张遥让自己平静下来，诚恳地对她说。
<br/><br/>    他不这么说还好，一这么认真，苏巧巧的嘴更张不开了。
<br/><br/>    她就是一普通女生，有点虚荣，有点物质，还有点小脾气，哪里经过这种场面，这算是公开处刑吗？
<br/><br/>    于是她涨红了脸，紧紧闭着嘴巴。
<br/><br/>    打死他也想不到，让她亲口说出那个理由来会这么费劲，明明在信息中她都说得很清楚了。
<br/><br/>    “信息！对了！”
<br/><br/>    张遥眼神一亮，他拿出手机，找出那几条信息，然后将它递给苏巧巧。
<br/><br/>    一脸激动，满眼期待的看着她，“你，你念，念给我听。”
<br/><br/>    苏巧巧接过手机，怔怔看着短信，不知所措，忽然眼眶红了，“小满，对不起，我真没想到，这件事对你打击这么大……”
<br/><br/>    “诶呀……”张遥痛苦地抱着头，急得直跺脚，快崩溃了，“我就是想让你说一下理由，谁要你道歉啊……”
<br/><br/>    “就念出来啊，这么简单的事！就用刚才的语速，或者用骂得也行！我不要紧的，都能承受！就是……践踏尊严那种！”
<br/><br/>    “吁……！！！”围观群众发出一阵嘘声。
<br/><br/>    “闭嘴！你们德云社吗？”张遥对着她们龇牙咧嘴。
<br/><br/>    “小满，”苏巧巧也一脸嫌弃的看着他，“真看不出，原来你是这种人。”
<br/><br/>    双方僵持不下的时候，车门打开了。
<br/><br/>    驾驶室走出来一个梳着中分头的男生，明明没扎领带，他却扯了扯衣领，来显示自己的焦躁。
<br/><br/>    “怎么回事啊，巧巧？”他走过来，带着一脸不屑地，接过她手里的张遥的手机，装作漫不经心的看着。
<br/><br/>    “哼。”他嗤笑了一声，刚要准备说话。
<br/><br/>    张遥一把把手机抢了回来，“你谁啊？让你看了吗，就拿别人手机？”
<br/><br/>    这个叫卓黎的中分男却笑了，“我是巧巧的朋友，你连她朋友都不是吧？纠缠巧巧干什么？”
<br/><br/>    张遥看着他的样子，忽然想到了什么。
<br/><br/>    “英雄救美”的戏码，相信每个男人都不会抗拒，这么爱装模作样的男人，相信他能做好工具人的。
<br/><br/>    这次就由自己来做这个坏人，帮他推一把吧！
<br/><br/>    他转头看向苏巧巧，问：“巧巧，你不会跟他……”
<br/><br/>    果然，中分男眉毛一扬，挺身而出，“是又怎么样？”
<br/><br/>    “我没问你！”张遥顶讨厌这个卓黎，明明是个工具人，还老是抢话。
<br/><br/>    他看着苏巧巧，苏巧巧则看了看卓黎，犹豫几秒，咬了咬牙，“是！”
<br/><br/>    “为什么？拒绝我，就是因为他更有钱？”
<br/><br/>    苏巧巧豁出去了，“对！就是因为他比你有钱，比你……”
<br/><br/>    “好了好了好了……”张遥摆了摆手，“不要再说了。”
<br/><br/>    不想再听下去了，因为他已经听到了系统提示的声音。
<br/><br/>    【很遗憾，您的本次表白失败，失败理由为经济实力不足。】
<br/><br/>    【本次表白好感度：14，攻略难度指数：86，综合评价为：恋爱菜鸟。】
<br/><br/>    【莫欺少年穷系统，已经启动，将提供给您雄厚的经济实力支持，请您不要灰心，再接再厉！】
<br/><br/>    【关于苏巧巧的相关奖励获取，进入冷却倒计时，剩余时间89天23小时。】
<br/><br/>    张遥很满意，苏巧巧终于没有辜负他的期望，他喜笑颜开，心情极好，对着一男一女说了声，“祝两位早生贵子！”
<br/><br/>    然后他分开人群，匆忙离去。
<br/><br/>    【您已经获得无限金额的黑卡，无需密码，仅限本人使用。】
<br/><br/>    “那些钱可以提出来吗？”
<br/><br/>    【理论上来说，是可以的。】
<br/><br/>    【本系统善意提醒，低调行事，切勿张扬，勤俭为荣，浪费可耻。】
<br/><br/>    “我懂，我懂，财不露白嘛，我没那么傻。”
<br/><br/>    【本系统再次提醒，经济系统乃是命脉，非常重要，切勿打破市场稳定，否则后果自负。】
<br/><br/>    “明白，我一学经济学的，不会这点道理都不懂，我也不会有什么高消费。”
<br/><br/>    【那么，请您将手伸进口袋。】
<br/><br/>    张遥装作不经意的将一只手插进了口袋，手中摸到的，是一张硬邦邦的卡片，虽然没有拿出来查看，但也能感觉到那是金属制成的。
<br/><br/>    “这就是传说中的……黑卡吗？”
<br/><br/>    一路上，他一直深深低着头，假装看手机，实际上是在听系统的提示。
<br/><br/>    但是，围观的人议论却没有断。
<br/><br/>    “哎，看他强颜欢笑，好可怜的人，虽然是个变态。”
<br/><br/>    “是啊，口味独特，奇奇怪怪，但也是个情种。”
<br/><br/>    “你看他离开时候的表现，应该是在强忍泪水吧，最后还祝福了他们，然后果断离开，说放手就放手，真男人啊……虽然有点恶心。”
<br/><br/>    “……”
<br/><br/>    秦长樱站在围观的人群中，听着别人的话，看着张遥低垂着头，一步一步远去的背景，忽然感到了莫名的孤寂和失落，似乎她也能感受到那个男生此刻的低落心情。
<br/><br/>    脑海中已经替他补上了漫天的雪花，背后是布满脚印的道路，背景音响起了“雪花飘飘，北风萧萧，天地一片苍茫……”
<br/><br/>    “真是个可怜人。”她充满同情地喃喃说道。
<br/><br/>    张遥翘着二郎腿，躺在床上，把玩着手里的“黑卡”。
<br/><br/>    系统送给他的这卡跟他预想中不太一样，并非那种代表地位的无限透支卡，仅仅是因为通体全黑，所以才会被叫做黑卡。
<br/><br/>    不过没关系，张遥已经很知足了，有钱就行。
<br/><br/>    为了庆祝自己顺利成为世界首富，中午的午餐，他叫了几百块钱外卖，顺便给三个室友也订上了。
<br/><br/>    庆祝仪式的确是简陋了一点儿，但他毕竟是学生啊。
<br/><br/>    “满哥这是发财了？”海子坐在书桌旁，带着耳机，边打游戏边问。
<br/><br/>    “是啊，发财了。”张遥的语气里，有着藏不住的喜悦。
<br/><br/>    海子：“快，辅助！跟上跟上！”
<br/><br/>    张遥颇有感慨，“钱这个东西，还真是不可思议啊……”
<br/><br/>    海子：“打野，打野，你倒是来啊！”
<br/><br/>    他继续感慨，“真是一分钱难倒英雄汉啊……”
<br/><br/>    海子：“对面中路又来了，我们的中路干嘛呢？”
<br/><br/>    张遥：“……”
<br/><br/>    海子：“嗯……啊？你刚才说什么？哪个英雄一分钱？”        <br/><br/>