
暮九寒在此刻浑身竖起了警惕，察觉到四周空气流动变化，紧张到连忙把妹妹往身后拉扯。<br/><br/>
那一瞬间，他身上竖起了凛冽慑人的寒气。<br/><br/>
暮九倾都被哥哥身上的寒气吓住了。<br/><br/>
连连后退。<br/><br/>
轻咽唾沫。<br/><br/>
她的眼睛里充满了不解，当然以及对四周空气变化的敏锐度。<br/><br/>
暮九寒是立马把妹妹拉到身后，让她完全躲在了自己的身后。<br/><br/>
帝夜冥很淡然地牵起两个孩子的小手。<br/><br/>
“回去。”<br/><br/>
“回去？”可是那个坏叔叔好像还在附近耶。<br/><br/>
暮九寒摩拳擦掌，全身感官似乎都在纠结四周的情况，甚至于感受到那人的灵力不断逼近。<br/><br/>
牵着宝宝的手，男人轻轻勾了勾唇角。<br/><br/>
“怕什么？”<br/><br/>
以现在双方的修为，帝无涯不敢出手。<br/><br/>
暮九寒咦了一声，轻轻眨着眼望着自己的爹。<br/><br/>
牵着两个孩子，男人的身影也逐渐消失在前方的黑暗夜色里。<br/><br/>
自这一家三口消失后，帝无涯才出现。<br/><br/>
男人从黑暗中走出，盯着那一家人消失的方向，若有所思。<br/><br/>
“挺有意思呢，那两孩子似乎比我想象中更有用处。”<br/><br/>
一只黑色的乌鸦灵兽停在了帝无涯的肩头。<br/><br/>
乌鸦刺耳的叫声在他耳畔不断回荡着。<br/><br/>
旁人听来，只有尖叫。<br/><br/>
但是帝无涯却听得懂，“呵？西北方向，修罗乱葬岗吗？”<br/><br/>
他低低重复着这个地名。<br/><br/>
若是比暮云初他们先一步控制住了那人的魂魄，呵呵，想想也真不错啊。<br/><br/>
……<br/><br/>
暮云初回到御凰阁后第二天，便听见了司徒六满脸惊悚地从外回来。<br/><br/>
“什么表情？”<br/><br/>
“少主，刚刚属下去打听过那拍卖会全毁了，而且据说拍卖会老板也丧命于此。”<br/><br/>
“丧命？”她挺意外的。<br/><br/>
昨晚上离开后就回到了御凰阁。<br/><br/>
对鲛人的地盘，她不太习惯。<br/><br/>
更何况在里面经常被鲛人盯着，竟恍惚觉得自己成了他们的盘中肉似的。<br/><br/>
司徒六颔首，“死的可惨了，身首分离，和他的侍卫一样的死法，您说奇不奇怪？”<br/><br/>
听见这话，暮云初轻轻扯唇。<br/><br/>
确实挺奇怪。<br/><br/>
可是……<br/><br/>
这似乎不是重点，重点是……谁干的？<br/><br/>
死了便罢了。<br/><br/>
现在还没有线索。<br/><br/>
她需要线索。<br/><br/>
“鲛人的事情我也不想过问，继续追查石像。”<br/><br/>
以现在夜九的领导力，那真是毫不困难就把剩下的麻烦也处理干净了。<br/><br/>
何况……<br/><br/>
火火昨晚上打死都不肯跟她回来，非要去跟着夜九混。<br/><br/>
这只小狐狸，哼，变心了，要不得了。<br/><br/>
虽然火火这丫头没有说什么，但显然是已经把所有心思都暴露在行动上了。<br/><br/>
夜九这只鲛人……就算真的想娶火火，怕也是娶不到的。<br/><br/>
鲛人族，更何况还是鲛人族的皇太子，是必定要纯纯的血统。<br/><br/>
“少主，我已经派人去四处查看了，整个玄尊大陆的墓地太多了，而且还不算上乱葬岗、焚烧岗。”<br/><br/>
突然，暮云初抬首。<br/><br/>
血色的瞳眸微眯。<br/><br/>
“所有墓地都查过了？”<br/><br/>
在这讲究实力为尊的世界，只有实力高手才有资格拥有目的，而这墓地虽然多但也能数得过来，也不过十九处。<br/><br/>
可是乱葬岗就不一样了……<br/><br/>
又乱又差。<br/><br/>
在乱葬岗徘徊的恶灵、魔兽等等奇怪的东西都有。<br/><br/>
犹如地狱。<br/><br/>
但是……<br/><br/>
她却觉得这是最佳的地点，血族的封印最会选择这种阴暗、又恐怖的地方。<br/><br/>
司徒六似乎没有意识到大佬的神色，只是点头应答：“是啊，都查过了，毕竟这件事情上，我们可不敢有任何马虎。”<br/><br/>
他小心翼翼地望着暮云初。<br/><br/>
倒也不是想得到夸赞，而是想表达自己真的有在认真工作。<br/><br/>
“乱葬岗全部查一遍，所有恐怖、恶灵飘荡最多的乱葬岗，全部查一遍，告诉我。”<br/><br/>
没想到会得到这样的命令，司徒六：？<br/><br/>
查乱葬岗，怎么听都觉得有点离谱。<br/><br/>
那样的石像，谁家会把封印放在那种地方？<br/><br/>
“快去。”<br/><br/>
暮云初抬手挥了挥，是在催促他。<br/><br/>
司徒六懵逼之后，屁嗲屁颠跑了。<br/><br/>
“陛下，真不是我说，乱葬岗……是不是草率啊？”<br/><br/>
“女人的第六直觉。”<br/><br/>
血魔一时竟无从反驳，只在心底直呼好家伙。<br/><br/>
女人的第六直觉准不准，它是不知道的；但是陛下的第六直觉一定是最准的，那是相当靠谱的！<br/><br/>
“这个时候若是有雪凰兽的话，肯定消息更确切。”<br/><br/>
血魔的话提醒了暮云初。<br/><br/>
她去了空间。<br/><br/>
又走到了帝夜冥的空间里。<br/><br/>
果不其然，看见了蹲在地上数蚂蚁偷懒摸鱼的雪凰兽。<br/><br/>
它正用一种极其无奈的神色盯着地面，好像还带着点埋怨的意思？<br/><br/>
暮云初看见它这委委屈屈地脑袋上那几搓不知怎么翘起来的呆毛，突然有点好笑。<br/><br/>
“看来孤不来，你是不知道孤的存在了是吧？”<br/><br/>
正在心底默默数着蚂蚁的雪凰兽，惊奇地抬头。<br/><br/>
一双豆大的眼睛瞬间放光发亮。<br/><br/>
它期待地看着她，“主人，呜呜呜，主人我好想你！”<br/><br/>
一瞬间扑腾着翅膀来到暮云初脚边。<br/><br/>
似乎火火化身。<br/><br/>
暮云初无语。<br/><br/>
一看就知道这只臭鸟是在假惺惺，演戏模仿火火。<br/><br/>
伸手揪下了一支羽毛。<br/><br/>
嗷——<br/><br/>
雪凰兽痛苦的叫声震天响。<br/><br/>
“很痛……”<br/><br/>
“你去帮我办件事。”<br/><br/>
“额……可我……出不去。”雪凰兽对了对手指，结结巴巴地开腔。<br/><br/>
它那黑豆似的眼睛闪烁着一丝小心翼翼。<br/><br/>
倒也不是非要守在这儿，可是也要等到尊上回空间才可。<br/><br/>
“要你何用？”她冷哼了一声，血瞳里危光闪烁。<br/><br/>
抬手，将它拎起。<br/><br/>
“我看看，神兽锁？真是个好东西，呵。”暮云初清冽一笑，松开了雪凰兽，“你呆在这儿给他看守什么呢？”<br/><br/>
雪凰兽一听，连带着身上的羽毛根根都似乎染上了红色。<br/><br/>
它尾羽晃了晃。<br/><br/>
“快说！”不然她忍不住又想拔掉它的尾毛了。<br/><br/>
“主人，您……听说过龙蜕皮吧？嘿嘿嘿……”<br/><br/>
“那是幼龙时期的事情吧，怎么你家帝尊现在还带蜕皮的呢？”暮云初轻呵一声。<br/><br/>
乍然一听，像扯淡。<br/><br/>
可抬头便看见了不远处的某样东西时，她似乎……有点信了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69976363"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;主人，您听说过龙蜕皮吧">加入书签</a>
</div>
