    
<br/><br/>    楚枫和马壮相谈甚欢！
<br/><br/>    旁边的22号也是乐得自在。
<br/><br/>    看着楚枫背后的小弟团队更佳壮大了，他的心里也与有荣焉！
<br/><br/>    直到他们离开了古玩黑市之后，22号一一就在旁边絮叨个不停。
<br/><br/>    “到时你也太厉害了吧！轻轻松松就收服了一个团队！”
<br/><br/>    “你说是想要利用他们来对抗猎人团队，我倒是觉得这个想法很不错！”
<br/><br/>    “毕竟猎人团队人数众多，而且他们还配备专门的抓捕队员，而我们只有两个人，如果我们身后也有团队的话，那想要抵抗他们就是轻而易举了！”
<br/><br/>    22号已经高兴得不能自已。
<br/><br/>    看着楚枫，笑容都快咧到后槽牙了。
<br/><br/>    楚枫看着他没多说些什么。
<br/><br/>    毕竟猎人团队还会用什么样的昏招，他也不能确定。
<br/><br/>    不过他敢肯定，猎人团队不可能就如此安静下去。
<br/><br/>    肯定还会发动大规模的抓捕行动，到时候就能够用的上马壮的人了。
<br/><br/>    “走吧，先回酒店休息一下！”
<br/><br/>    楚枫随后摆了摆手，两个人便前往他们之前的落脚点去。
<br/><br/>    “大神还真的是牛啊，不得不说，他在祥符人方面真的有一套！”
<br/><br/>    “对方完全是被大神的能力所折服了，不愧是大神的，随随便便就能感染别人！”
<br/><br/>    “大神还要回他们之前带的旅馆？难不成又要玩一招灯下黑，最危险的地方就是最安全的？”
<br/><br/>    “看样子马上就要有好戏看了，毕竟天马上就要黑了，不知道还会发生什么有意思的事！”
<br/><br/>    ……
<br/><br/>    在楚枫和22号回去的路途中。
<br/><br/>    直播间的粉丝们依旧保持着活跃程度。
<br/><br/>    他们刷着屏，不断的想着楚枫，接下来还会有什么样的举措？
<br/><br/>    并且暗自的期待着，希望楚枫不要让他们失望。
<br/><br/>    猎人团队那边，此时的气氛也颇显凝重。
<br/><br/>    每个人都有自己的想法，但是却根本达不到同意。
<br/><br/>    除了他们还在同一个录播室里之外，完全就是一盘散沙。
<br/><br/>    哪怕有了丽萨的加入，依旧如此。
<br/><br/>    卓星耀一直都有自己的想法，她想要尽快的证明自己。
<br/><br/>    然而每一次都被楚枫给完虐，导致她现在信心严重不足。
<br/><br/>    不仅如此，她现在对楚枫是束手无策，根本就不知道从哪个口进行切入。
<br/><br/>    说白了，她也不知道该怎么办才能够降服得住楚枫。
<br/><br/>    楚枫是一个比狐狸更狡猾的生物。
<br/><br/>    同时还拥有各项恐怖的技能。
<br/><br/>    据说他的手里还有武器，虽然从未对自己使用过，但是想想也让她觉得有些后怕。
<br/><br/>    至于兴致勃勃的丽萨，她还没有真正的见识过楚枫的实力。
<br/><br/>    对此没有太大的感触。
<br/><br/>    不过周围的人一直都在给她洗脑，楚枫到底有多么的强大，也让她的心里面产生了一丝的困惑。
<br/><br/>    在她看来，再强大的人也是有一定的弱点的。
<br/><br/>    总之，没有人会是铜墙铁壁。
<br/><br/>    所以此时信心最大的就是丽萨的，她想要公开的向楚枫进行挑战。
<br/><br/>    只可惜，很多人都不看好她罢了！
<br/><br/>    “看着这个新加入的猎人兴致勃勃的，我都不忍心泼他们冷水了！”
<br/><br/>    “一般的猎人不都是这样吗？刚来的时候都恨不得直接把大神给抓住，结果呢，每一次不都是被完虐！”
<br/><br/>    “大神的实力摆在那里，这群人想要打败他恐怕没那么容易！”
<br/><br/>    “劝他们赶紧醒一醒吧，不行赶紧滚回你们的国家去，别再华国的地盘上丢人现眼！”
<br/><br/>    “猎人们现在越来越没有看头了，主要还是因为23号简直太厉害了，抢走了所有的关注点！”
<br/><br/>    “我倒是希望猎人们能够厉害一点，这样的话才能够抗衡23号，否则的话让23号一家独大，那就没意思了！”
<br/><br/>    猎人直播间里的网友们，明显有着不同的观点。
<br/><br/>    一方惋惜猎人们毫无锐气可言。
<br/><br/>    另一方面，也在侧面肯定楚枫的实力，是他们根本就达不到的！
<br/><br/>    “我决定了，我要给23号下战书！”
<br/><br/>    “据你们所说，他是一个很喜欢在危险边缘跳跃的人，所以我敢肯定，只要我下战书的话，他一定会应战的！”
<br/><br/>    “到时候你们也趁此机会，直接对他进行抓捕行动，由我来牵制他，总之，我们人多力量大，他根本就跑不掉！”
<br/><br/>    丽萨兴致勃勃的说着，仿佛下一刻楚枫就已经被她给抓到了一样。
<br/><br/>    周围的人看着丽萨，没有多说些什么，不过心里都有自己的小九九。
<br/><br/>    文老看向董浩，此时的他已经对抓捕楚枫不抱太大的希望了。
<br/><br/>    不过，作为节目组特意聘请来的猎人。
<br/><br/>    他有他最基本的职业操守，所以他更愿意负责抓捕的后勤工作。
<br/><br/>    至于董浩，一直都跟他进行配合，他们二人从未亲自出面过。
<br/><br/>    而赵升平和范良瑞两人，倒是和楚枫硬碰硬过。
<br/><br/>    只不过，在楚枫那里没有得到任何的好处罢了！
<br/><br/>    “你们都不支持我的决定？难道你们对抓捕23号一点信心都没有？”
<br/><br/>    “看着你们畏首畏尾的样子，要是猎人都像你们这样的话，估计也不用进行抓捕了，直接认输呗！”
<br/><br/>    “就算失败一次两次，又或者是失败成百上千次也根本没什么，到如果就此放弃的话，那将永远站不起来！”
<br/><br/>    丽萨说着，颇有一副壮士断腕的样子。
<br/><br/>    大有一副，如果他们不参与，自己也能将这件事情办好。
<br/><br/>    众人的目光看了过来，有人眼里存着希翼。
<br/><br/>    同时也有人麻木了。
<br/><br/>    最后还是范良瑞站了出来。
<br/><br/>    “我们几个大老爷们竟然还不如一个小姑娘看的透彻，不管怎样，我们既然是猎人，那么抓捕猎物就是我们的任务！”
<br/><br/>    “如果我们没有什么好的对策的话，不妨听听这位小姑娘的话，总归也没有什么坏处，最差的结果也只不过是白费工夫罢了！”
<br/><br/>    范良瑞的话，虽然听起来没那么好听。
<br/><br/>    但是也从侧面肯定了丽萨。
<br/><br/>    丽萨望着范良瑞，目光十分的凝重。
<br/><br/>    她不了解眼前所有的猎人，更加不知道他们之间是否有什么样的过节。
<br/><br/>    只是觉得这里的气氛怪怪的，让她也有些不舒服而已。
<br/><br/>    “丽萨，放心大胆的去做吧，年轻人嘛，就是要有点拼劲！”
<br/><br/>    “我们这边会全力的配合你的！”<br/><br/>