
【千里烟波（一次性道具），可追踪使用者实时位置，直至宿主主动解除绑定或使用者死亡，50点数】<br/><br/>
寅时，九顶山，天罗教。<br/><br/>
一间暗室之中，魏长天看着瘫软在椅子上眼睛瞪得贼大的尤佳，终于是轻轻松了口气。<br/><br/>
当初他察觉到尤佳背后藏着一个巨大的秘密，且准备把她交出去的时候就留了这么一手。<br/><br/>
原本是想着以后派人找机会查一下净圆到底是要对尤佳做什么的，但当他意识到尤佳就是龙雀之后却又立刻改变了主意。<br/><br/>
不管宁永年要做什么，尤佳一定是知情的。<br/><br/>
而自己如果想要知道这背后的真相，那就绝不能让后者落入净圆手中太长时间。<br/><br/>
所以魏长天很快便带着秦正秋一路跟到了小珠山，并且以一个“神击”的代价成功把尤佳给救了回来。<br/><br/>
好在没有惊扰到其余那十几个邪僧，否则这个代价还要再大一些。<br/><br/>
“外公，帮尤姑娘解穴吧。”<br/><br/>
扭头看向秦正秋，后者并未多言，迈步走到尤佳身前，伸手便将后者的穴位尽数解开。<br/><br/>
至于魏长天为啥不自己解......二品封的穴，他一个五品解不了。<br/><br/>
“长天，你们说话吧，我就在门外等着。”<br/><br/>
解完穴，秦正秋深深看了尤佳一眼便转身走出暗室。<br/><br/>
开关的房门带动烛火一阵晃动，很快重归平稳。<br/><br/>
而此时，魏长天也是一脸歉意的开口了。<br/><br/>
“尤姑娘，让你受委屈了。”<br/><br/>
“当时佛莲寺的高手太多，且还有柳家之人，我若是不答应那个老和尚，恐怕我们都活不了。”<br/><br/>
“所以便只好先假装答应他，然后再找机会去救你......还请姑娘莫怪。”<br/><br/>
没有直接点明你就是龙雀，更没有一上来就质问宁永年到底是何图谋。<br/><br/>
魏长天在回来的路上就已经想好了要怎么从尤佳嘴里得到自己想要的东西。<br/><br/>
严讯逼供来硬的这一套肯定是不行的。<br/><br/>
原著中龙雀这个人物描写的并不多，基本上只出场了几章，然后就因为拒不肯出卖宁永年被萧风给一剑杀掉了。<br/><br/>
但是从这短短的一段剧情却能看出龙雀对宁永年的忠心已经达到了什么程度。<br/><br/>
虽然自己不是萧风，虽然眼下的情况也与书中的剧情截然不同。<br/><br/>
不过想要硬生生撬开尤佳的口却无疑同样困难。<br/><br/>
幸好尤佳尚不知自己已经知道了她的真实身份，所以还有操作的空间。<br/><br/>
呵呵，既然是你先跟我玩间谍这一套，那就别怪我以其人之道还治其人之身。<br/><br/>
“魏公子不必如此......”<br/><br/>
另一边，尤佳果然没有太多怀疑，只是低着头微微颤抖，好似受到了不小的惊吓。<br/><br/>
这就演上了？<br/><br/>
反应挺快啊。<br/><br/>
魏长天心中一声冷哼，脸上却是一副关切之意。<br/><br/>
“尤姑娘，回来的路上我不及多问，还不知你有无受伤？”<br/><br/>
“我、我没事的。”<br/><br/>
尤佳泪眼朦胧的抬起头来：“公子肯救我，我、我不知何以为报......”<br/><br/>
“姑娘怎说这种话。”<br/><br/>
魏长天摇摇头：“你既然曾救过婉儿，我又怎会任由你被那邪僧糟践。”<br/><br/>
“这种事恐怕换做任何一个男人都做不出。”<br/><br/>
这句话看似无疑，实则却暗有所指。<br/><br/>
尤佳听到之后身形果然有一丝细微的摇颤，但很快就回过神来，轻轻点了点头。<br/><br/>
“不管怎么说，我还是要谢谢公子的救命之恩......”<br/><br/>
“......”<br/><br/>
魏长天眼睛微微眯起，没有乘胜追击，转而又将话题引到了别处。<br/><br/>
就这样，两人又各怀心思的互飙了一阵演技，一直到一炷香燃尽才基本结束了这番谈话。<br/><br/>
魏长天没问尤佳与佛莲寺有什么关系，也没问净圆把她抢走后要准备做什么。<br/><br/>
尤佳没问魏长天是如何找到自己的，也没问他为何能一刀杀掉一个二品境高手。<br/><br/>
两人其实都早已想好了该如何回答这些问题，但又都没能用上。<br/><br/>
不知道这算不算是一种跳脱于尔虞我诈之外的默契。<br/><br/>
“咳，尤姑娘，今夜你便在这里好好休息吧。”<br/><br/>
秉持着不能操之过急的原则，魏长天缓缓站起身来：“明天我会让婉儿将你的衣物拿到此处，你先在天罗教住些时日。”<br/><br/>
“毕竟那个邪僧虽然死了，但佛莲寺一定不会善罢甘休，如果你继续住在蜀州城中恐怕还会有危险。”<br/><br/>
“但天罗教想必他们是不敢随意来闯的。”<br/><br/>
“我都听公子的。”<br/><br/>
尤佳同样摇摇晃晃的站起身，挪步走到魏长天身边：“还请公子回去后替我跟徐姐姐报声平安。”<br/><br/>
“我知道了。”<br/><br/>
魏长天点点头，转身便准备推门离开。<br/><br/>
然而就在此时，伴随着身后一声惊呼，尤佳竟似是太过虚弱一般，突然无力的向着自己瘫倒而来。<br/><br/>
嗯？<br/><br/>
这是什么意思？<br/><br/>
明确尤佳的身份之后，魏长天很清楚这个一直装作只有六品的龙雀其实早已是四品修为，根本不可能在没受伤的情况下脱力晕倒。<br/><br/>
所以这是......美人计？<br/><br/>
伸手揽住双眼紧闭的尤佳，魏长天不知道她葫芦里卖的什么药。<br/><br/>
“尤姑娘，尤姑娘？”<br/><br/>
轻轻呼唤了几声，然后不动声色的将后者抱到旁边的床上躺好。<br/><br/>
魏长天想着做戏要做全套，便准备出去找个大夫来。<br/><br/>
不过他才刚走两步，却又突然折而复返，轻轻拉开一张薄被盖在已然“晕”过去的尤佳身上，甚至还颇有几分温柔的伸手捋了捋她额头散落的几缕青丝。<br/><br/>
“尤姑娘，我这人虽然不是什么好人，但却绝不是忘恩负义之徒。”<br/><br/>
“所以你放心，哪怕是整个佛莲寺杀上门来要人，我也定会保你安然无恙。”<br/><br/>
语气真诚的又“自言自语”了几句，感觉力度刚刚好，魏长天这才终于是慢慢走出了房间。<br/><br/>
抱着利用的目的撩妹，这还是他的第一次。<br/><br/>
魏长天不知道自己能不能成功，但想来机会还是很大的。<br/><br/>
毕竟他知道像尤佳这种女子，心中最缺失，也最渴望的究竟是什么。<br/><br/>
“魏公子。”<br/><br/>
暗室之外，守在门口的几个天罗教弟子躬了躬身。<br/><br/>
魏长天环顾一圈没有看到秦正秋的身影，便随口问道：“我外公呢？”<br/><br/>
“教主他说他还有些事情要处理，嘱咐我们一切听从公子安排。”<br/><br/>
“哦，里面的女子晕倒了，去找个大夫给她看看。”<br/><br/>
“还有，备辆马车，等下我要回蜀州城。”<br/><br/>
魏长天交代了两句，但突然又皱起了眉。<br/><br/>
“等等，这些待会儿再说。”<br/><br/>
“我外公住在何处？现在立刻带我过去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70213330"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;你演我也演">加入书签</a>
</div>
