
看到又是那根绣花针，穆爸直接惊呆。<br/><br/>
难不成这朱昆练的真是葵花宝典，还打算把这门手艺交给自家闺女？<br/><br/>
只是还不等他开口，朱昆就板着脸说道：“你若什么时候，能捏住这根针使它不碎不裂不断，那自然就能控制住你这身怪力了。”<br/><br/>
穆爸想说的话就这么咽了回去。<br/><br/>
穆青青默默的看着那枚绣花针，思考了半晌，抬起头问道：“师父，这针贵吗？”<br/><br/>
朱昆：“……你爹娘买得起，够你霍霍。”<br/><br/>
穆青青顿时松了口气：“那就行。”<br/><br/>
等她能完全掌握好力道，估摸着家里得花不少银子。<br/><br/>
穆青青没敢用力，双手朝上捧着那根针回去了，走到半路一看，萧鹤京默默的跟在她身后。<br/><br/>
穆青青慢下脚步，等萧鹤京走上前来并排后，她才说道：“我睡一觉起来就这样了，我也不知道怎么回事。”<br/><br/>
她在解释自己拥有怪力的事，可萧鹤京却关心道：“你控制不好力气，吃饭怎么办？”<br/><br/>
大家用的筷子都是木头削成的，穆青青那双手能击碎巨石，木头肯定也会被捏成粉末。<br/><br/>
这样一看，她岂不是连饭也吃不成？<br/><br/>
萧鹤京一脸担心，穆青青愣了一下才笑道：“没事，我娘会喂我吃的。”<br/><br/>
虽然这话说出来有些羞耻，但穆青青想着，天大地大吃饭最大，到了如今这个地步，倒也没什么可尴尬的了。<br/><br/>
<br/><br/>
两人边说话边到了穆家，露过大院的时候，萧鹤京说道：“再晒两三日，你们家应该就可以搬进新院子了。”<br/><br/>
提到新家，穆青青就格外高兴。<br/><br/>
两只圆圆的眼睛弯下来，成了两道好看的月牙儿，白净的脸上带着可爱的酒窝，声音也是格外的欢快：“是呀，等我们收完白菜，就立刻搬家。到时候，请小师兄你来喝乔迁酒呀！”<br/><br/>
萧鹤京俊脸微红，却很是腼腆的点了头。<br/><br/>
他将穆青青送回家后，拒绝了穆妈让他留下吃饭的邀请，转身撒丫子就跑了。<br/><br/>
穆青青原先以为他回家忙去了，谁知片刻后，就见他提着一小篮子树叶到了大门外。<br/><br/>
“小师妹，我给你带东西来了。”<br/><br/>
穆青青从屋子里走出去，看着那些树叶好奇道：“要叶子做什么？”<br/><br/>
萧鹤京浅笑道：“师父让你练针，其实和练叶子的效果一样。到时候你若能捻着叶子不让它碎掉，自然就能如常的捻起针。”<br/><br/>
关键叶子在山里应有尽有，但绣花针买起来要花不少钱呢！<br/><br/>
萧鹤京知道穆青青心疼钱，这才帮她想了这个主意，果然穆青青一听到这话，顿时眉开眼笑。<br/><br/>
她欢快的接过篮子，然后娇俏的喊道：“还是小师兄最好……”<br/><br/>
话还没说完，拎篮子的地方就碎裂开来，整个篮子也掉到了地上。<br/><br/>
穆青青尴尬的抬起头看萧鹤京，萧鹤京说道：“没事儿，我帮你拎到屋子里去，你每日在屋子里练习就行。”<br/><br/>
他把掉出来的叶子捡回篮子，然后将篮子提到了穆青青的屋子里。<br/><br/>
这次不等穆妈开口，他就转身溜了。<br/><br/>
穆青青去了厨房，把叶子的事情说给穆妈听，穆妈顿时笑道：“这孩子真贴心啊，我闺女好福气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69120106"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;你也练绣花针吧！">加入书签</a>
</div>
