    
<br/><br/>    桑小鱼又怂又怕的用双手遮住自己的头，像一只驼鸟似的将自己的头藏起来，似乎这样，就不会被宁晞发现似的。
<br/><br/>    宁晞越过桑小鱼，走到快要呼吸不上来的路子野身前一米处站稳，柔声问道：“路老师，你还好吗？”
<br/><br/>    路子野这会完完全全听不见宁晞所说的任何话，他拼命的揉搓着手臂起红疹的地方，却不料那片红疹的面积，却是越来越大。
<br/><br/>    宁晞见状，拿出一小铁盒药膏，强势且霸道的抓住路子野的手臂，认真地给路子野涂着药膏。
<br/><br/>    那药膏涂到路子野的手臂上，一阵清清凉凉，药膏的味道也是那种温和不刺激的中药味，更神奇的是，那因为被女人触碰而长出红疹的地方，又恢复到了之前的模样。
<br/><br/>    “这是什么药？”
<br/><br/>    路子野之前起红疹，都是需要在医院打过敏针，才能将红疹消除。
<br/><br/>    “秘制神药。”
<br/><br/>    宁晞收好自己的药盒，拉开与路子野的安全距离。
<br/><br/>    路子野的眸光，却是落到了宁晞手上的那盒药上。
<br/><br/>    饶是他和黄哥都再小心，却依旧还是会有今天这样的突发情况发生，倘若他以后有宁晞的这盒神药，便会心安许多。
<br/><br/>    “这药，你卖吗？”路子野问。
<br/><br/>    宁晞微凉的眸光落到药盒上，她的心里，蓦然浮出一个绝妙的计划。
<br/><br/>    小钱钱要赚。
<br/><br/>    老师交待的事情，也要完成。
<br/><br/>    这是和路子野拉进距离的最好时机。
<br/><br/>    “卖。”
<br/><br/>    路子野问，“多少钱？”
<br/><br/>    宁晞寒星的眼眸里，迸出一股耀眼光芒，道：“66万。”
<br/><br/>    路子野可是超级歌王。
<br/><br/>    那怕他从现在开始躺着不赚钱，每年光收专利费，也能收到手软。
<br/><br/>    “可以，我微信转帐给你。”
<br/><br/>    路子野飞快的给宁晞转了66万。
<br/><br/>    宁晞素手轻轻一抛，药盒一下便落到路子野的手里。
<br/><br/>    路子野闻着药香，好看的俊脸变得柔和而温柔。
<br/><br/>    “你还有的话，我也买。”
<br/><br/>    宁晞在心里十分感恩顾老师让她参加《星光少女》，否则，她怎么能在这里遇上这么多可可爱爱的小肥羊啊。
<br/><br/>    “路老师，药膏并不能根除，你如果想要彻底治好，我也可以！”
<br/><br/>    路子野的俊脸，在听见宁晞这句话时，蓦然一片阴沉。
<br/><br/>    琥珀般漂亮的眼眸里，涌动着一股森寒的幽暗。
<br/><br/>    那些刻意被他遗忘的记忆，一瞬间浮上心田。
<br/><br/>    他满眼厌恶的拒绝道：“不需要。”
<br/><br/>    黄哥也曾让他去看心理医生。
<br/><br/>    他说，心理医生，或许能对症下药。
<br/><br/>    可路子野宁愿是死，也不愿意向一个陌生人，坦露自己的心路历程。
<br/><br/>    宁晞直接在路子野给她的那个付款上留上了自己的微信号码。
<br/><br/>    “路老师，这是我的微信号，倘若你改变主意，随时与我联系。”
<br/><br/>    宁晞转过身的一瞬间，像樱花般粉红的唇角，微微勾起一个漂亮的弧度。
<br/><br/>    像驼鸟一样的桑小鱼听见宁晞的脚步声，更是吓得瑟瑟发抖。
<br/><br/>    宁晞经过桑小鱼的身边时，单手一把拎起桑小鱼的衣领。
<br/><br/>    桑小鱼又怂又怕的嚷道：“大佬，我真的没有做坏事呀！不要吃我呀！呜呜……”<br/><br/>