    
<br/><br/>    第262章解决私人恩怨
<br/><br/>    龙晓晓三人闻言，都是不由得一愣。
<br/><br/>    他们三人看到青年的瞬间，就认出正是玄医传人唐宇。
<br/><br/>    之所以没有提醒郭钰琪，是乐的看热闹。
<br/><br/>    他们三人都和唐宇打过交道，印象中的唐宇不像是会认怂的主。
<br/><br/>    “算你识相。”
<br/><br/>    郭钰琪神色缓和了一些。
<br/><br/>    虽然对方没有被吓得屁滚尿流，但当众服软了。
<br/><br/>    总体上来说，她对对方的识时务很满意。
<br/><br/>    那些转身看过来的宾客们，很多人脸上都浮现一抹讥笑。
<br/><br/>    虽然知道这个不知从哪冒出来的青年，认怂是一种明智的行为，但有些人心中还是忍不住的暗骂一句怂蛋，当着这么多人的面，不应该为了面子和郭钰琪硬刚到底吗？
<br/><br/>    年轻人不气盛，叫年轻人吗？
<br/><br/>    可是……
<br/><br/>    “我当然相信你能让我下辈子在病床上度过，毕竟你郭家是江湖上的大家族。”
<br/><br/>    “尤其是你的几个哥哥，欺男霸女的事情更是没少做，雇几个江湖败类打断我手脚，对他们来说没有什么难度。”
<br/><br/>    “我觉得以他们的脾气，就算雇人砍下我手脚也不是没有可能。”
<br/><br/>    唐宇当众揭着郭家的短，可脸上依然还保持着憨厚的笑容，“只是想一想就好怕怕，可说出去的话收不回来呀。要不，你现在就打电话叫你几个哥哥过来？”
<br/><br/>    郭钰琪从小到大就没遇到自报家门后，还敢有人继续叫嚣挑衅的事情。
<br/><br/>    懵逼片刻后，她脸色难看的看向龙晓晓，“龙晓晓，他是谁，你和他是什么关系？”
<br/><br/>    梁俊豪和袁向东也好奇的看向龙晓晓，他们心中也有所疑惑，拍卖会那晚唐宇可是从龙婆婆手中抢走神龙针，龙晓晓和唐宇应该是仇敌，可现在唐宇为什么替龙晓晓出头？
<br/><br/>    那天唐宇去酒店见龙婆婆和齐震时，已经化解开了仇怨？
<br/><br/>    龙晓晓也在想唐宇为什么帮她怼郭钰琪。
<br/><br/>    吃错药了？
<br/><br/>    还是垂涎美色？
<br/><br/>    她觉得应该是后一种可能。
<br/><br/>    “我……”
<br/><br/>    龙晓晓看了眼唐宇，就要摇头表明和唐宇没有关系，可唐宇看了她一眼后就满脸冷笑的看向郭钰琪，“收起你那些肮脏的想法。江湖儿女，理应路见不平拔刀相助，你当众羞辱龙晓晓，我看不惯，不行吗？”
<br/><br/>    “看不惯，我就打的你看得惯。”
<br/><br/>    郭钰琪彻底愤怒了。
<br/><br/>    闹了半天原来就是个多管闲事的。
<br/><br/>    这比龙晓晓的追求者跳出来当众怼他，让她还要接受不了。
<br/><br/>    都是西部三美之一，都要颜值有颜值，要长相有长相，凭什么就有人护着你龙晓晓，没有人护着本小姐？
<br/><br/>    心里不平衡。
<br/><br/>    她怒斥一声，就要向对唐宇出手。
<br/><br/>    “郭师妹……”梁俊豪急忙出手拦下郭钰琪。
<br/><br/>    郭钰琪更加愤怒，“梁师兄，你要护着他？”
<br/><br/>    梁俊豪眉头微微一皱，对郭钰琪的态度有些反感，但随即就笑着说道：“郭师妹，我给你介绍一下，这位就是我们大家一直等候的玄医传人。”
<br/><br/>    “他就是玄医传人？”
<br/><br/>    “马上九点了才来，这架子不是一般的大呀。”
<br/><br/>    “千百年来出现的第一个玄医传人，当然瞧不起咱们这些人了。”
<br/><br/>    “是不是真正的玄医传人还不一定呢，说不准是个冒牌货。”
<br/><br/>    “……”
<br/><br/>    宾客们都是眼含怒火的看向唐宇。
<br/><br/>    唐宇还没到的时候，就已经被梁俊豪拉满仇恨。
<br/><br/>    “玄医传人，看上去普普通通么。”郭钰琪快速冷静下来，上下打量一下唐宇，不屑的哼了一声，再无动手的想法。
<br/><br/>    不是惧怕，而是不愿做出头鸟。
<br/><br/>    随后，她像是想到什么，皱眉看了眼梁俊豪。
<br/><br/>    目光有些冰冷。
<br/><br/>    她意识到梁俊豪一直不提醒她，是抱着看热闹的心态。
<br/><br/>    果然人心隔肚皮，哪怕是生意伙伴也不是一条心。
<br/><br/>    虽然她不愿和唐宇起纷争，可心中恶气不发泄不舒坦，就冷笑着看向龙晓晓，“龙师妹，没想到你交友如此之广，竟然和玄医传人早就相识。”
<br/><br/>    话里有话，暗指龙晓晓和唐宇关系不单纯。
<br/><br/>    龙晓晓不气不恼，淡淡的瞥了眼郭钰琪，“碧池。”
<br/><br/>    “绿茶心机婊。”郭钰琪一点亏也不吃。
<br/><br/>    龙晓晓哼道：“被退婚的碧池。”
<br/><br/>    “脚踏好几条船的绿茶心机婊。”郭钰琪冷笑一声，随后就对唐宇说道：“玄医传人，别怪我没提醒你，龙晓晓是个货真价实的绿茶心机婊，你自己好自为之。”
<br/><br/>    龙晓晓愤怒，却是看向唐宇。
<br/><br/>    这一次，唐宇没有替她出头。
<br/><br/>    他微微仰头，眉头紧皱的看着擂台上的战斗。
<br/><br/>    此时，只有他一人关注擂台上的史功和铁尺猿猴的战斗。
<br/><br/>    众人见他关注擂台上的战斗，就不由得扭头看去，目光顿时就被吸引住了。
<br/><br/>    史功和铁尺猿猴的战斗，已经进入尾声。
<br/><br/>    一开始率先发起攻击的铁尺猿猴，久攻不下，体力消耗过多。
<br/><br/>    史功之前不急着和铁尺猿猴分胜负，就是故意在消耗铁尺猿猴的体力，毕竟铁尺猿猴是经验丰富的老江湖，他求胜，也求稳，不想阴沟里翻船。
<br/><br/>    现在见铁尺猿猴已经气喘，脑门上也冒出一层细密的小汗珠，他就不再浪费时间。
<br/><br/>    “死。”
<br/><br/>    一声爆吼。
<br/><br/>    剑光乍现，流光般向着铁尺猿猴激射而去，带起尖锐的破空之声。
<br/><br/>    铁尺猿猴仓促间挥舞铁尺格挡，可速度太慢，没能格挡下任何一道犹如实质般的剑光，身上不断的飚出血花，口中也涌出鲜血，扑通一声栽倒在地。
<br/><br/>    唐宇上前几步问道：“梁兄，你组织的不是交易会么，怎么还有人比斗？”
<br/><br/>    “这是他们二人的私人恩怨。”梁俊豪笑着看了眼唐宇，心想今晚不仅有比斗，等会还有一场比斗呢，而且还是史功和你的生死之战。
<br/><br/>    唐宇点了点头，没再多说什么。
<br/><br/>    擂台比斗，解决私人恩怨，这是江湖上的规矩，六扇门也不好插手。
<br/><br/>    可是，他没有想到已经重伤对手的史功，竟然没有停手的意思。
<br/><br/>    来到铁尺猿猴面前，史功一剑刺在铁尺猿猴的大腿上，昏迷的铁尺猿猴顿时疼醒，冷汗直流，口中又疯狂的向外涌出血水。
<br/><br/>    “就你这点实力，也敢不将老子放在眼中？”史功双手倒提长剑，悬于铁尺猿猴的心口之上，狞笑道：“老东西，去死吧。”<br/><br/>