    桌上的文件全都是英文的，凌风也看不懂，不过安全局可不缺少懂英文的人，直接传送回去就是了。
<br/><br/>    但没想到，正拍摄的时候，外面忽然响起了一阵急促的警报声！
<br/><br/>    转瞬之后，帐篷里就冲进了几个人！
<br/><br/>    为首的正是阿弗莱克，进来之后他双目一扫，发现这里一个人都没有，立刻愣了一下。
<br/><br/>    随后他转头对身边人说了句什么，那几个人立刻弯下腰看向桌子底下，或者拿出了电子仪器开始扫描。
<br/><br/>    看到这一幕，凌风似乎明白自己是怎么被发现的了。
<br/><br/>    可能是手机上的信号被对方给查到了！
<br/><br/>    “手段不错啊！”
<br/><br/>    凌风心里嘀咕了一声，站在原地没动。
<br/><br/>    他倒是想看看了，自己就这么一动不动的站着，对方还能不能发现！
<br/><br/>    凌风现在站立的地方是帐篷角落，属于一眼就能看到的地方，也没有任何可以藏身的东西，所以他们肯定是不会走过来的。
<br/><br/>    如果走过来了，直接撞上他的身体，那当然就一下子被发现了。
<br/><br/>    仪器扫描来扫描去，也没找到信号源，帐篷里能藏人的地方也都找过了，但是根本没有任何发现，所以阿弗莱克有点急了！
<br/><br/>    一脸恼火的他跟周围的人呵斥了一句什么，可惜凌风听不懂。
<br/><br/>    不过用脚趾头想想也能明白，这应该是在训斥他们的无能！
<br/><br/>    凌风心中暗笑，你厉害你来抓我啊！
<br/><br/>    折腾了一阵子，毫无收获的几个人离开了。
<br/><br/>    因为凌风关掉手机，信号已经消失，再想找也是找不到的了。
<br/><br/>    看着坐在椅子上的阿弗莱克，凌风心说现在咋办？他要是不走，我一动的话，这家伙估计会察觉到的。
<br/><br/>    想了想，他还是站在那里没动。
<br/><br/>    因为凌风觉得还不是动手的时候。
<br/><br/>    这下两人一下子成了僵持状态，阿弗莱克坐在那里一脸郁闷，凌风则是一动不动的站着。
<br/><br/>    安静了好一会儿，帐篷外传来一个女子的声音，凌风听到了就是一怔！
<br/><br/>    随后，帘子掀开，那个女人走了进来。
<br/><br/>    虽然包裹的很是严实，但凌风还是一下子认出了此人，竟然是松下晴子！
<br/><br/>    目瞪口呆之后，他眼睁睁的看着松下晴子在阿弗莱克的对面坐下来，随后摘掉护目镜和口罩，看着他问了句什么！
<br/><br/>    凌风心中无语，两人说话用的是英语，自己听不懂！
<br/><br/>    现在他才有点后悔，自己当初应该好学习，把英语学到专业六级以上才是！
<br/><br/>    现在虽然听的大部分词汇都懂，可连起来是什么意思就不知道了！
<br/><br/>    带着巨大的好奇，他的目光一直锁定在松下晴子的脸上，疑惑的看着。
<br/><br/>    不知道她怎么会来这里，而且看那表情，她似乎跟阿弗莱克认识，不只是认识那么简单，看样子还比较熟悉！
<br/><br/>    因为不管是语气还是表情，她都是一副高高在上的样子，现在正质问阿弗莱克呢！
<br/><br/>    两人交谈了几句，帐篷外又有一个人走了进来。
<br/><br/>    这次来的人是彼得。
<br/><br/>    松下晴子抬头看了他一眼，目光有些轻蔑。
<br/><br/>    之后也没搭理他。
<br/><br/>    凌风在旁边观察，从中看出了些问题。
<br/><br/>    不过现在不用着急，既然松下晴子来了，有机会单独找她就是了。
<br/><br/>    于是凌风也没动，就在旁边静静的等待了起来。
<br/><br/>    不知过了多久，谈话的三个人纷纷起身离开了帐篷。
<br/><br/>    不过在松下晴子离开之前，她却回头，朝着凌风这边瞟了一眼！
<br/><br/>    这一眼让凌风有些惊讶，随后愕然的张大了嘴。
<br/><br/>    那眼神似乎在告诉他，我知道你在这里！
<br/><br/>    凌风都有点蒙了，心说她是怎么发现我的？
<br/><br/>    眼看着帐篷里没人了，凌风赶紧趁着这个机会钻了出去，到外面就恢复了自由身，因为外面正在刮风，卷起了无数的雪沫，他怎么动都没人能发现了。
<br/><br/>    神识一扫，松下晴子正在往后面走，进入了营地内部。
<br/><br/>    凌风跟上去，看到她进了一个帐篷之后，也跟着进去了。
<br/><br/>    神识已经扫描过了，这里面没人，所以他大咧咧的就直接跟了进去。
<br/><br/>    帐篷里弥漫着一股馨香味道，明显是松下晴子一个人的住处。
<br/><br/>    刚一站定，她就回头问道：“你小子，什么时候来的？”
<br/><br/>    凌风没说话，笑嘻嘻的看着她，想知道这是不是在咋呼自己。
<br/><br/>    结果松下晴子见他没动静，皱起眉低声道：“凌风，别闹了，赶紧现身吧！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无语，只好解除了戒指的隐身功能，随后看着她问道：“你怎么知道我在这里的？”
<br/><br/>    “你猜呢？”
<br/><br/>    松下晴子没直接回答，坐在椅子上，翘起了二郎腿。
<br/><br/>    凌风嘿嘿一笑，拉过椅子坐下来看着她：“难不成我身上有什么特别的气味，所以你发现了？”
<br/><br/>    “聪明！”
<br/><br/>    松下晴子打了个响指，接着说道：“不过你说对了一半！”
<br/><br/>    说完看看凌风，她接着说道：“听说有人潜入这里，我就猜到可能是你了，因为听纱织说过，你身上有个可以隐身的戒指！”
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑，接着问道：“对了，你为什么会在这里，看你和阿弗莱克说话的样子，好像跟他很熟悉？”
<br/><br/>    “哦？你也认识他？”松下晴子问道。
<br/><br/>    “之前打过两次交道，有一次还是在油田那里！”凌风说道。
<br/><br/>    “原来如此。”
<br/><br/>    松下晴子恍然，之后点点头：“我的确认识他，这家伙跟我一样，都是国际异能者联盟的成员！”
<br/><br/>    “什么东西？联盟？”
<br/><br/>    凌风一听就蒙了，这还是第一次听说这个名字！
<br/><br/>    松下晴子点点头：“没错，国际异能者联盟，已经成立半年多了！”
<br/><br/>    “那我怎么没听说过啊？”凌风问道。
<br/><br/>    “你也知道，国际上的那些国家，尤其是以米国为首的几个，对你们华夏始终是保持着一种偏见的！”松下晴子淡淡说道。
<br/><br/>    “这么回事啊？”
<br/><br/>    凌风一下子明白了，随后嗤笑一声：“不希望我们加入是吧？老子还不稀罕呢！”
<br/><br/>    “嗯，这个联盟的作用，是集合世界上顶尖的异能者，共同合作的，但你们华夏的力量太强了，加不加入根本无所谓！”松下晴子点头道。<br/><br/>