    他大跨步上前，指着手上的鸡汤道：“我炖的老母鸡。凌凌醒了吗？好些了吗？赶忙倒一些给她吃。”
<br/><br/>    “不行。”程天源摇头：“医生说了，她暂时只能挂水，只能喝一点儿水。明天下午开始喝一点儿米浆，其他肥腻的一概不能吃。”
<br/><br/>    程木海禁不住皱眉：“都生了两天了，还不能吃。这什么剖腹产也太遭罪了啊！”
<br/><br/>    程天源对他招了招手，往一旁的阳台带过去。
<br/><br/>    “爸，有一件事我得跟你商量一下。”
<br/><br/>    程木海很了解自家儿子，除非是极其重要谨慎的事情，不然他不会这样的神色。
<br/><br/>    “啥事？说。”
<br/><br/>    程天源眸光微动，低声：“然然跟我姓，扬扬跟凌凌姓。眼下是一男一女，我打算男的跟我们姓。小闺女跟凌凌姓。”
<br/><br/>    程木海微微惊讶，一时瞪着眼睛没开口。
<br/><br/>    程天源看着他的眼睛，低喃：“刚才我在病房里说了，岳父岳母都不敢应下。我跟凌凌说过，孩子多的话，就一半随我，一半随她。爸，我们家尚且有两个孩子，岳母家就凌凌一个闺女……”
<br/><br/>    “不用说了。”程木海沉声：“你们年轻人决定怎么样就怎么样，我没意见。”
<br/><br/>    程天源略有些疑惑，听他的语气似乎有些不高兴，一时不知道该怎么继续。
<br/><br/>    “爸……您是不高兴吗？”
<br/><br/>    程木海垂下眼睛，摇头：“不是，只是觉得都行吧。我和你妈都老了，现在咱们这个家是你和凌凌在做主。孩子是你们生的，你们决定就好。我们老人家干涉太多，反而不好。如果是在以前咱们老家，那我肯定不好答应。这样的事传出去，咱们家会被人笑话的。你也会被人笑话，不止我们家。但咱们现在没在老家。”
<br/><br/>    程天源不敢直视父亲了，低声：“爸，我事先没跟你们商量，一时冲动就说了。但我是之前答应凌凌的，我不能食言。另外，她为我生儿育女，真的很辛苦。你也瞧见了，怀双胞胎她在医院住了快两个月，是把肚子切开生的孩子。我有三子一女，都是她拿命生来的。我……我心疼她。”
<br/><br/>    “嗯。”程木海点点头：“我知道。我也心疼她，昨天到现在还没醒。医生说这是有风险的手术，我也是在场的。”
<br/><br/>    “爸……”程天源仍要开口。
<br/><br/>    “不用说了。”程木海微微一笑：“你们觉得好就好。我和你妈都年纪大了，什么钱都赚不了，只能帮你们带好孩子，让你们回家的时候有一口热饭吃。我们帮不了太多，自然不能说太多。我们家能有今天，阿梧他们家的功劳很大很大。没有凌凌，咱们一家几口指不定还住在程家村那两间老破屋。你爸我不是不懂恩情的人。我们家能这样子，我以前就算是做梦也梦不到这么好。”
<br/><br/>    虽然老人家有些词不达意，但程天源听出了老父亲的内心话语。
<br/><br/>    他现在已经年迈了，这个家不是他做主，所以他尊重儿子和儿媳妇的决定。
<br/><br/>    另外，儿媳妇为这个家奉献那么多，一连生下四个孙子孙女，功不可没。
<br/><br/>    如果能多一个孩子跟着儿媳妇姓，也能静悄悄地报答一下岳父岳母的恩情。
<br/><br/>    程天源笑了，温声：“谢谢爸。”
<br/><br/>    程木海不习惯这一套客气的，转身提着保温壶进病房。
<br/><br/>    薛之澜正一个人闷得慌，瞧见他进来，忙拉着他说要下棋。
<br/><br/>    程木海笑呵呵道：“我也想啊！可没带啊！”
<br/><br/>    薛之澜忙道：“阿源，一会儿吃饱你去给我们整一副来。街上应该就有得卖。”
<br/><br/>    “好。”程天源痛快答应了。
<br/><br/>    程木海凑了上前，笑眯眯看着两个白胖嫩呼呼的孙子，一下子笑出满脸的菊花。
<br/><br/>    “这是男娃娃——老三？”
<br/><br/>    “不是。”刘英笑答：“这是老四，妹妹呢！”
<br/><br/>    程木海呵呵低笑，赞道：“漂亮！很俊！”
<br/><br/>    刘英眼里满是得意，低声：“将来长最好的应该就是她了。女大十八变，将来长大会更漂亮！”
<br/><br/>    “没事，应该有三个哥哥护着。”薛之澜道：“保管将她护着一个小公主。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    小四没被吵醒，反而是老三被吵醒了，哇哇哭起来。
<br/><br/>    孩子的哭声嘹亮，也许是母子连心，薛凌一下子被吓醒了过来。
<br/><br/>    刘英忙去抱小孙子出来，“该喝奶了，肚子铁定是饿了。”
<br/><br/>    程木海道：“我去冲！”
<br/><br/>    “老家伙，你刚从外头进来，记得要洗手！”刘英提醒：“奶瓶我都洗好了，小心你的手。”
<br/><br/>    程木海笑呵呵应好。
<br/><br/>    薛凌低低笑了，问：“这是第几次喝奶了？”
<br/><br/>    她开口，程天源赶忙转过身去，凑在身边问：“感觉怎么样？好些了吗？肚子还痛不？”
<br/><br/>    薛凌轻笑摇头：“挂水，不痛的。”
<br/><br/>    程木海皱眉低声：“脸色太苍白了……”
<br/><br/>    薛之澜扶着腰，温声：“手术刚过是这样的。虽说是生孩子，但剖腹产总归还是大手术，切开好几层肚皮，取出孩子，加上结扎，凑一块儿——真的够呛。”
<br/><br/>    程天源心疼低声：“搀扶你起来，要不要？”
<br/><br/>    “不。”薛凌吁了一口气，低声：“我感觉我的下半身好像还动不了。”
<br/><br/>    “那也得动。”薛之澜解释：“麻药已经过去了，你接下来轻轻翻身，慢慢地动来动去，免得以后有黏连的情况。”
<br/><br/>    “那是什么？”刘英担忧问。
<br/><br/>    薛之澜苦笑摇头：“绝不是什么好情况，能避免就避免。”
<br/><br/>    程天源皱起眉头，问：“叔，什么时候可以动？凌凌说她还难受着呢！那么大的伤口——看着就怕。”
<br/><br/>    “不必怕。”薛之澜语气坚决道：“如果是昨天刚出手术室，那就可以一动不动。但眼下麻药已经过了，得适当地翻身动弹，不然会太迟。”
<br/><br/>    薛凌虽然虚弱，但不敢违背医生的提议。
<br/><br/>    “那你帮我轻轻翻动，等我有力气了，我再自己来。”
<br/><br/>    程天源只好上前，动作温柔扶着她转身。
<br/><br/>    他不敢用力，也怕弄巧成拙，小心翼翼掀过她的身板，慢慢滑了过去。
<br/><br/>    “媳妇？怎么样？会不会太痛？”
<br/><br/>    薛凌轻吁一口气，低声：“倒不会太痛……还好。”
<br/><br/>    程天源的手尖微微颤动，不敢再碰她了。
<br/><br/>    “叔，缓缓吧。她看着似乎很难受。”
<br/><br/>    “没事。”薛凌低声：“现在我先侧身躺着，等我适应下来，你再帮我掀回去。”
<br/><br/>    刘英抱着孙子喂奶，一边看着他们的互动，一时禁不住红了眼睛。
<br/><br/>    “这——也太受罪了，那么大的伤口……还得动弹！”
<br/><br/>    薛之澜温声安抚：“亲家母，这是为凌凌好，不得不这样。”
<br/><br/>    程木海也是不忍心看，撇过脸去。
<br/><br/>    一个好好的人切那么大的伤口在肚皮上，那得多痛啊！<br/><br/>