    
<br/><br/>    “啪！”
<br/><br/>    柳树棍儿的绿色苍蝇拍，奇准无比的拍死了一只苍蝇。
<br/><br/>    一位绑着马尾的女孩，氤氲着淡粉色的婴儿肥脸上，水汪汪的大眼睛里全是狡黠。
<br/><br/>    嘴角弯弯上扬，白皙光滑的手掌伸出，清脆悦耳的话语传来，
<br/><br/>    “承蒙惠顾，两元钱。”
<br/><br/>    一张老旧棕黄色的长形柜台对面，一个五岁岁的小鼻涕娃，看着手心里的一元钱，面容纠结。
<br/><br/>    “苏苏姐——”
<br/><br/>    “不行！生意就是生意！”云苏抱着自己的苍蝇拍，板着可爱的小脸，严肃的拒绝。
<br/><br/>    小娃子抿着嘴巴，还没等张嘴，外面就有人喊着云苏。
<br/><br/>    “苏苏！苏苏！外面有豪车去你家了！”
<br/><br/>    豪车？
<br/><br/>    去自己家？
<br/><br/>    云苏圆圆的大眼睛瞬间盛满了光芒，单手撑着柜台，身子轻盈一跃。
<br/><br/>    一看，她已经到了小卖店的门口，再看，已经跑了很远。
<br/><br/>    云苏速度很快的到了自己家的门口，诚不欺我，真的有豪车。
<br/><br/>    她先是按住自己碰碰乱跳的小心脏，心里暗暗的问着：
<br/><br/>    “我是不是可以开始签到任务了？可以还债了吧？”
<br/><br/>    “滴——婚姻和谐APP，于领取结婚证开始签到，签到成功九百九十九次，可偿还绑定者预支的阳寿并获得新的寿命。”
<br/><br/>    云苏早就知道这个流程，她十岁那年生了大病，差点儿见了阎王。
<br/><br/>    是这个APP绑定了自己，要在20岁结婚，完成签到任务，方可救命。
<br/><br/>    之前的十年，都是属于预支阳寿，要是20岁嫁不出去，她就要再次见阎王了。
<br/><br/>    她自然同意了，要不然剩下爷爷一个人多孤单。
<br/><br/>    “苏苏，苏苏！快进来！”一位鹤发仙颜的老人，开心的招呼着大门口的云苏。
<br/><br/>    当然要是能忽略他身上的花背心，花裤衩就更好了。
<br/><br/>    “爷爷，我送你的大金链子呢？”云苏看着脖子上空荡荡的爷爷问到。
<br/><br/>    云爷爷撇了一眼屋内，悄悄的招呼云苏，两个人，一老一小，额头碰在一起，窃窃私语。
<br/><br/>    “不能太炫富！”
<br/><br/>    “嗯嗯，爷爷言之有理。”
<br/><br/>    “苏苏，今天就去领证。”
<br/><br/>    “保证完成任务。”
<br/><br/>    一老一小，达成了协议。
<br/><br/>    直起腰身，云苏搀扶着爷爷，一副乖巧好孩子的模样，端是让老人家看了就喜欢的样子。
<br/><br/>    两个人，走进了屋子。标准的三间房，中间堂屋，左右各一间房。
<br/><br/>    摆设整齐，干净清爽。
<br/><br/>    两人迈进了左边的屋子，里面有着一老一少两人。
<br/><br/>    “云老哥，这就是苏苏吧！”闽南看着云苏，不住的点头。
<br/><br/>    “对对，这就是我家苏苏。”云爷爷把云苏推上前去，介绍着说：“这是你闽爷爷，这个是他的孙子，闵盛。”
<br/><br/>    “闽爷爷好，闵盛你好。”云苏中规中矩的打了招呼。
<br/><br/>    “哎！好！爷爷总算见到真人了，你爷爷这个老家伙，总拦着我不让过来！”闽爷爷瞪了一眼云爷爷。
<br/><br/>    又看见自家的大孙子，跟个假人似的。一脚踢了过去。
<br/><br/>    “说话！”
<br/><br/>    “你好。”声音犹如寒冬初雪下的林籁泉韵，虽洋洋盈耳，却清冷拂面。
<br/><br/>    不过云苏都不在意，睁着水剪双曈般的眸子，微张不点而朱的绛唇，问出了让闵盛始料未及的问题。
<br/><br/>    “闵盛，你带户口本了吗？”<br/><br/>