    青烟，乃是先天神圣，为一缕烟尘所化。
<br/><br/>    她诞生也极早，曾跟随龙君左右，后来因一场劫难陨落，原本必死无疑，得龙君运用大神通，以奇珍承载神魂，方才侥幸残存下来，陷入了生死间的奇异状态。
<br/><br/>    这种状态，想要真正复活，即使龙君都难办到，必须要耗费漫长岁月去筹谋。
<br/><br/>    再后来，青烟一直镇守葬龙界。
<br/><br/>    早年间，云洪进入葬龙界，她便是考验者，那时的尊称是‘灵尊’。
<br/><br/>    拜师龙君后，云洪未渡劫前，曾经听龙君师尊说起过，一直在筹划帮助青烟彻底复活。
<br/><br/>    时过境迁。
<br/><br/>    云洪没想到，双方再相见，青烟已从那等奇异状态恢复正常，并跨入金仙之境。
<br/><br/>    可见。
<br/><br/>    龙君离去前，悄然间已完成对青烟的承诺。
<br/><br/>    “烛火，你没提前传讯，专程来我这里。”云洪迟疑了一瞬，看着烛火道君道：“是有何事吗？”
<br/><br/>    云洪单看烛火道君笑谈自若的模样，恐怕不清楚龙君之事。
<br/><br/>    否则。
<br/><br/>    岂能笑得出来？
<br/><br/>    “洪主，我倒无事。”烛火道君连说道：“是青烟金仙，她有要事要来拜访洪主你，似乎还牵扯到龙君。”
<br/><br/>    “具体是何事，我问她，她也不说，没办法才带她来见你。”
<br/><br/>    烛火道君摇头道：“这青烟金仙，还不让我提前传讯。”
<br/><br/>    他显得有些无奈。
<br/><br/>    “禀洪主，按龙君的吩咐，此事，只能单独和洪主说。”青烟金仙站在其身后直接道：“只是，我担心直接来见洪主，会被拦下，因此前去求见烛火道君，真龙族的许多道君、金仙界神都认识我，更容易相见。”
<br/><br/>    云洪微微一愣，龙君师尊的吩咐？
<br/><br/>    如此巧合的时间，让云洪本能产生许多想法，心中顿时升起一丝期待。
<br/><br/>    “烛火，既然青烟已经来了，那我便单独和她谈谈，看师尊要和我说些什么。”云洪道。
<br/><br/>    “是，洪主那我便先告辞了。”烛火道君倒也干脆。
<br/><br/>    他倒不觉得自己被云洪忽视。
<br/><br/>    若说最初时，面对这般场景，他可能会有些想法。
<br/><br/>    但现在？云洪实力已远凌驾于他之上，又有龙君亲传弟子的先天大义，烛火道君早就摆正心态。
<br/><br/>    待烛火道君离去。
<br/><br/>    “灵尊。”云洪走下王座，显得很是随和：“我们倒是有很久没见，只是没想到你已恢复。”
<br/><br/>    “少主，还是称呼我为青烟吧。”青烟金仙连恭敬道。
<br/><br/>    只剩下他们两人，她表现更为亲近，直接称呼云洪为‘少主’。
<br/><br/>    “能够这么快就跨入金仙境，你的天资极高，难怪师尊当年如此称赞你。”云洪轻叹道。
<br/><br/>    当年，青烟金仙遇劫前，还仅是一位玄仙。
<br/><br/>    从玄仙到金仙，可是一难关。
<br/><br/>    “无尽岁月，我一直恍若傀儡一般，陷入非生非死之境。”青烟金仙郑重道：“得主人帮助，一朝复活后，倒是令我对生命规则、死亡规则有了特殊感悟，短短时间就打破最后瓶颈，悟透了生命规则。”
<br/><br/>    悟透一条上位道，即可成金仙。
<br/><br/>    “不入死，焉得生？这种状态，同样是世间无数修行者渴求不得的机缘。”云洪微微点头。
<br/><br/>    生死间，有大恐怖。
<br/><br/>    生死间，有大机缘。
<br/><br/>    而青烟金仙，处于这种状态漫长岁月，一旦复活，由死转生，可想其中蕴含的大好处。
<br/><br/>    “敖锋怎么样？”云洪问道。
<br/><br/>    “老样子，依旧在葬龙界中。”青烟金仙道：“偶尔，倒是期待少主回去。”
<br/><br/>    云洪不由点头。
<br/><br/>    敖锋，即是葬龙界旳‘青龙使’，和青烟金仙不同，他是真正的傀儡，即使龙君都没法帮其改变生命形态。
<br/><br/>    准确来说。
<br/><br/>    傀儡，都不是生命，即使最初源头是修行者，也已陨落！
<br/><br/>    “回葬龙界？”云洪微微一叹：“倒是我的不对，已经没有回到过葬龙界了。”
<br/><br/>    葬龙界，是龙君给云洪未渡劫前准备的传承地。
<br/><br/>    云洪渡劫后，作用就不大了。
<br/><br/>    “你来我这里，师尊有何吩咐，说吧。”云洪平静道。
<br/><br/>    呼！
<br/><br/>    “少主。”青烟金仙直接猛然跪拜了下来，似乎再也维持不住，眼眸泛红，涌现点滴泪花：“还请告诉青烟，主人，他是不是陨落了？”
<br/><br/>    她垂下头，长跪不起。
<br/><br/>    云洪愣住了。
<br/><br/>    他没想到，烛火道君没得到任何讯息，反倒是青烟金仙，似乎是知晓了龙君境地。
<br/><br/>    “你如何知晓？”云洪神情难言，看着青烟金仙，叹道：“可还告诉了真龙族其他人？”
<br/><br/>    “青烟知事关重大，不敢告知任何人，连烛火道君、普骸道君他们都没有说过。”青烟金仙道：“只是按主人离去前吩咐，一旦‘秘界’印记失效，便代表他已死去，要第一时间来见少主，将葬龙秘界交给少主。”
<br/><br/>    “秘界？”云洪怔住了。
<br/><br/>    这是什么东西？
<br/><br/>    “秘界，乃是葬龙界的另一重时空，无尽岁月，除我和敖锋知晓，主人谁都没告诉。”青烟金仙道：“这一重秘界，是为少主你渡劫后准备的！”
<br/><br/>    “只是，主人曾说。”
<br/><br/>    “秘界开启，寓意他已陨落，即为葬龙！”
<br/><br/>    “这，便是葬龙界名字的由来。”青烟金仙恭敬跪伏在地，眼眸通红：“此次，印记消散，我便第一时间来寻少主你了。”
<br/><br/>    “还请少主……”她微微抬头，泪水流出眼眶，充满着希冀的眼神，似乎渴求着什么。
<br/><br/>    论感情，她和龙君无须多言。
<br/><br/>    “青烟，我不隐瞒你。”云洪轻叹一声：“师尊给我的特殊信物，同样失效了，他离开了遂古宇宙，进入混沌深处，前往无比遥远之地，按我已有讯息去推算。”
<br/><br/>    “师尊，陨落了！”云洪轻轻闭眼上。
<br/><br/>    滴答！滴答！
<br/><br/>    泪珠滴落，青烟金仙再也忍不住心中痛苦，低声哀鸣：“不！不会的……不应该这样的……”
<br/><br/>    她原本还抱有一线希望，但她更清楚云洪如今实力，那是站在寰宇至高行列的存在，已不比龙君弱多少。
<br/><br/>    又是龙君弟子！
<br/><br/>    云洪的话，几乎就代表真实。
<br/><br/>    而青烟金仙声音，同样让云洪感到伤感、难受。
<br/><br/>    云洪明白青烟金仙和龙君的感情，那是历经无尽岁月积累的感情，是凌驾于自身之上的。
<br/><br/>    对青烟金仙来说，龙君，亦师亦父！
<br/><br/>    甚至于，若非天赋不够，若是有可能，融合宇界晶根本轮不到云洪，青烟金仙才是第一个尝试融合的。
<br/><br/>    许久。
<br/><br/>    青烟金仙方才收敛了情绪，泪花尽皆散去，只是眼眸仍微微泛红：“少主，我失礼了。”
<br/><br/>    “我知师尊境况，也好不到哪里去，你何罪之有？”云洪摇头道：“不过，虽种种迹象，都说明师尊陨落，但以师尊手段，我不信什么能难住他。”
<br/><br/>    “或许，是他陷入了混沌深处某处绝境，无法脱身。”云洪郑重道：“将来，会回来的。”
<br/><br/>    青烟金仙没作声。
<br/><br/>    被困了？她也是金仙，自然明白，如果只是陷入某处绝地，不至于信物变成无主之物。
<br/><br/>    “少主。”
<br/><br/>    青烟金仙恭敬道：“我按主人吩咐，第一时间来寻少主，如今，也该将葬龙界彻底交给少主你了。”
<br/><br/>    呼！
<br/><br/>    只见她一翻掌，一拇指大小的青色圆球浮现在掌心中，可见圆球上镌刻着无数细微秘纹。
<br/><br/>    以神眼观之，微小洞察万物，就仿佛一方浩瀚天地扑面而来。
<br/><br/>    “这便是葬龙界。”青烟金仙拱手道。<br/><br/>