    　　整个雪山，是大洪仙门最为热闹的地方。
<br/><br/>    　　很多女弟子在修炼场地进行修炼着，有其他山门的弟子，乃至其他仙门的弟子热情指导。
<br/><br/>    　　雪山能够在大洪仙门排名第二，靠的可不是女生的特权，而是真真正正的实力。
<br/><br/>    　　从飘零雪的实力，就可见一二。
<br/><br/>    　　“宛白，你先去给北灵、贝贝她们说一下，然而让她们帮召集一些有意向的弟子，我先去将我所有的灵石拿过来！”
<br/><br/>    　　两人来到雪山，飘零雪对着少女宛白说道。
<br/><br/>    　　“好的雪姐姐，你去拿灵石，我去找北灵贝贝姐她们！”
<br/><br/>    　　宛白笑着点了点头，御剑飞行在雪山的上方，朝着下方看去：“各位小姐姐，有没有看到北灵、贝贝姐她们！”
<br/><br/>    　　“宛白师妹！”
<br/><br/>    　　“小宛白师妹！”
<br/><br/>    　　一众人听到宛白的声音，一个个抬起头满脸笑容的看去，就连一些其他仙门的青年也笑着打招呼。
<br/><br/>    　　沐宛白沐家，在整个永昌除去仙神之外，能够排到前五。
<br/><br/>    　　而傻白甜的沐宛白也非常招人喜爱。
<br/><br/>    　　“北灵师姐、贝贝师姐在那一座山峰上，有永昌仙门的大帅哥找她们！”
<br/><br/>    　　一名女弟子朝着沐宛白大声的说道。
<br/><br/>    　　“有狗子要泡她们？”
<br/><br/>    　　沐宛白嘟囔了一声，御剑飞行直接飞过去。
<br/><br/>    　　“狗子？”
<br/><br/>    　　下面一些其他山门仙门的弟子听到沐宛白的话嘴角抽了抽！
<br/><br/>    　　“北灵姐姐、贝贝姐姐！”
<br/><br/>    　　沐宛白飞到另一座山峰前，看到七八名山门姐妹，旁边还有三名身穿永昌仙门衣服的青年，大声的喊道。
<br/><br/>    　　“宛白！”
<br/><br/>    　　一众人看到沐宛白，满脸笑容的朝着她招呼道：“大师姐呢？”
<br/><br/>    　　“去房间内拿东西，马上就过来！”
<br/><br/>    　　沐宛白落下来，目光看了看一旁的几名永昌仙门弟子：“北灵姐姐，贝贝姐姐，来来，等会雪姐姐和我们去一趟永昌城！”
<br/><br/>    　　“那个，贝贝姐，你不是想要炼制灵器吗，等一会将你的所有材料准备一下！”
<br/><br/>    　　“什么事情宛白？”
<br/><br/>    　　被称为贝贝的女生看向沐宛白，有些好奇的看着她。
<br/><br/>    　　“一件大事情，怎么说呢？”
<br/><br/>    　　沐宛白歪了歪头：“我和雪姐姐带你们去一个抠门大师那里，看看山门内还有没有其他的姐妹需不需要炼丹，炼器！”
<br/><br/>    　　“大师，什么大师？”
<br/><br/>    　　贝贝身旁的几名一众女弟子微微一愣，就连永昌仙门的几名青年也是满脸好奇。
<br/><br/>    　　“炼器大师，我们给他介绍生意，就能够减免雪姐姐购买灵剑的费用！”
<br/><br/>    　　沐宛白说道。
<br/><br/>    　　“炼器大师，介绍生意？”
<br/><br/>    　　一众人微微一愣，炼器大师？介绍生意，怎么感觉有些奇怪。
<br/><br/>    　　炼器大师需要介绍生意？
<br/><br/>    　　“是的！”
<br/><br/>    　　沐宛白点了点头：“一名抠门的炼器大师，雪姐姐马上就来了，赶紧喊喊其她姐妹，想要炼器还有那个炼丹的全部喊过来！”
<br/><br/>    　　“沐宛白师妹，你确定是炼器大师？我们今天来，乃是说服了欧子明师兄，他可以出手给雪山的弟子炼制灵器，另外，炼丹的事情，可以交给我们冶风师兄！”
<br/><br/>    　　这时，一旁永昌仙门的几名青年微微皱起眉头，朝着沐宛白说道。
<br/><br/>    　　“宛白，冶风师兄愿意给我们雪山的弟子炼丹，这可是我们难能可贵的一次机会！”
<br/><br/>    　　旁边北灵拉了拉沐宛白，看向一名青年，朝着她说道。
<br/><br/>    　　“嗯？冶风师兄？欧子明师兄？”
<br/><br/>    　　沐宛白微微一愣，看向一旁一名有些高傲的青年。
<br/><br/>    　　青年微微昂着头，身上一身华丽的红色衣甲，上面散发着浓郁的火能量。
<br/><br/>    　　面对这里的所有人，他依旧高傲的犹如孔雀！
<br/><br/>    　　“冶风师兄！”
<br/><br/>    　　沐宛白惊讶的喊了一声。
<br/><br/>    　　冶风，永昌仙门一位仙神的后代，虽然已经是第十级代的弟子，但毕竟是仙神后裔。
<br/><br/>    　　同时，这位冶风也是一名炼丹术非常厉害的弟子，可以炼制五级丹药。
<br/><br/>    　　名声能够与欧子明媲美！
<br/><br/>    　　年仅三十多岁！
<br/><br/>    　　“嗯！”
<br/><br/>    　　冶风朝着沐宛白淡淡的点了点头，一如既往的高傲。
<br/><br/>    　　“北灵姐姐，冶风师兄才刚刚可以炼制出五级的丹药呀，五级丹药对先天的弟子有作用，六级丹药对丹境才有作用！”
<br/><br/>    　　沐宛白朝着身旁高挑的女生说道。
<br/><br/>    　　“冶风师兄这一个月内可以借用家里的万丹鼎，炼制五级丹药的成功率能够达到四成，并且，借用万丹鼎的力量能够有一定的几率炼制出六级丹药！”
<br/><br/>    　　一名永昌仙门的青年满脸微笑的说道。
<br/><br/>    　　“万丹鼎！”
<br/><br/>    　　沐宛白微微咂舌，那可是十三级仙神使用的炼丹炉，用此炼丹炉炼药，成功率能够得到巨大的提升。
<br/><br/>    　　“但是！”
<br/><br/>    　　沐宛白转过头：“贝贝姐姐，北灵姐姐，永昌城内的那个家伙炼器水平非常厉害，雪姐姐的薄羽便是被他修复，而且他还用材料炼制出六个暗器类的十一级灵器，雪姐姐买不起，但那家伙说只要给他介绍客户就可以给雪姐姐减免一些灵石！”
<br/><br/>    　　“那家伙？修复了大师姐的薄羽剑？”
<br/><br/>    　　贝贝与北灵听到她的话微微一愣，脸上露出惊讶的神色。
<br/><br/>    　　大师姐薄羽剑断掉的事情她们也知道，很难修复。
<br/><br/>    　　被那家伙修复令她们微微惊讶，而那家伙又是谁？
<br/><br/>    　　“对，一个超级抠门的家伙！”
<br/><br/>    　　沐宛白点了点头：“不过那家伙也很厉害，二十多岁便是炼器大师！”
<br/><br/>    　　“二十多岁的炼器大师？不可能！”
<br/><br/>    　　然而，沐宛白的话刚说完，一旁的冶风师兄便笃定的直接说道。
<br/><br/>    　　“是呀，二十多岁的炼器大师，这怎么可能，哪有这么年轻的炼器大师！”
<br/><br/>    　　“我们欧子明师兄如今能够炼造先天灵器已经是千年难得一见的炼器天才了，怎么可能会有二十多岁的炼器大师！”
<br/><br/>    　　不仅仅永昌仙门的几名青年嗤之以鼻，就连贝贝北灵一众雪山的女弟子也不相信，摇着头！
<br/><br/>    　　“虽然我也不相信那家伙是炼器大师，但是就是如此，雪姐姐的薄羽剑就是被那家伙修复好的！”
<br/><br/>    　　沐宛白听到一众人不相信，噘着嘴朝着他们说道。
<br/><br/>    　　“你确定？二十多岁的炼器大师？别说我们永昌世界，古往今来也没有这么年轻的大师！”
<br/><br/>    　　冶风师兄满脸不屑的说道。
<br/><br/>    　　
<br/><br/>    ?　?兄弟们，看到暑假作家应援的活动没，需要你们的支持呀！<br/><br/>    　?　　　进入qq阅读-发现-领福利-应援作家-抢占舞台-加入帅帅粉！！<br/><br/>    　?　　　求打赏的兄弟在应援作家抢登舞台下面的惊喜礼物里面打赏！<br/><br/>    　?　　　没钱打赏可以做做任务，求支持呀！<br/><br/>    　?　　　如果能够进入前十，加更十张，加更十张呀！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>