
至于白墨，纯粹就是别人口中的天赋型选手。<br/><br/>
“哎！那小伙子你要不还是别来了？这石头可不是闹着玩的，要是压下来了，你非得现场碎成肉泥不可！”<br/><br/>
现场有个人好心相劝。<br/><br/>
凤七友善地冲他扬起一抹微笑，不过却没有说出要求暂停的话。<br/><br/>
她双手抱住石头两侧，准备发力。<br/><br/>
现场的人也都特别担心似的，一呼一吸都跟着凤七的举动在走。<br/><br/>
“嘿呦！”<br/><br/>
凤七费力喊出一声吆喝的口号，但当她特别轻松的站起身来那一刻。<br/><br/>
凤七懵了。<br/><br/>
在场的人也跟着懵了。<br/><br/>
她又不自觉的把那三百斤的石头放到左手上，就像抛一个鸡蛋那么轻轻一抛。<br/><br/>
顿时，原本斤重的石头，在凤七手里竟然直接飞跃上五米高空，然后再次回落至她手里。<br/><br/>
凤七万分惊讶。<br/><br/>
没想到三百斤对于现在的她来说居然这么轻，就好似一个充了气的皮球一样。<br/><br/>
有了这样的感觉，凤七有十分轻松的拿起一个一个的大石头往自己手上堆放。<br/><br/>
一个……<br/><br/>
两个……<br/><br/>
三个……<br/><br/>
十个……<br/><br/>
十五个……<br/><br/>
整整放了已经不知多少个。<br/><br/>
凤七小巧的身形好像就是扛着一座山，她被“埋”在山底。<br/><br/>
但凤七依旧能够扛着一座小山到处行走。<br/><br/>
最终，她把那些石头全部抛落在地，原本一群瞧不起她的壮汉们，此时早已惊恐地瞪大双眼。<br/><br/>
这、这、这……还是人吗？！<br/><br/>
一群人看她的眼神此刻就跟看一只怪物一样。<br/><br/>
变态！太特么变态了！<br/><br/>
要不是他们已经进行了十几年的举重训练，否则都以为凤七刚才举起来的那些重石是泡沫做的。<br/><br/>
“他妈的！这也太变态了！哪里来的两只小怪物？！”<br/><br/>
石宽简直震惊的都说不出话了，看来昨天那一脚凤七指定是手下留情了。<br/><br/>
否则他现在可能早就不能活着见到太阳了。<br/><br/>
石毅：“……”<br/><br/>
他定在原地没有说话，脸上震惊至极的表情已经说明了一切。<br/><br/>
凤七跟白墨，的确是能碾压他们的超级天才。<br/><br/>
几乎没有犹豫，石毅上前发出邀请：“两位，我为我刚才的无礼行为道歉，希望你们能够原谅。”<br/><br/>
“无妨。”凤七毫不在意的摆摆手。<br/><br/>
“没事儿。”白墨也是个大方的人。<br/><br/>
“那好，现下我有一件很重要的事要同二位讲，不知你们能否好好考虑考虑？<br/><br/>
现在我石毅，投石队队长，诚心邀请你们加入我们的队伍。”<br/><br/>
石毅拍拍自己的胸口，看着凤七跟白墨的眼底有着巨大的希翼。<br/><br/>
“啊！这……”白墨看看石毅，又看看凤七。<br/><br/>
谁知，凤七露出满脸不解：“投石队是什么？！”<br/><br/>
白墨无奈扶额，他、就、知、道！<br/><br/>
这是，石宽站出来解释：“投石队就是煞羽军分支，一个专门用来攻破敌人防御的队伍。<br/><br/>
要知道一般城墙建库不仅有城墙，还有一些保护屏障。这样一来往往就加大了我们的攻城难度。<br/><br/>
但是，如果我们每个人投掷一颗三百斤的大石，外加大石上包裹住的玄力。如此威力不可小觑！<br/><br/>
敌人的防御对于我们来说也就不是那么难了。”<br/><br/>
“原来是这样？”凤七了解之后立马摇头。<br/><br/>
白墨已经决定好跟凤七待在一个地方，她去哪儿他就去哪儿。<br/><br/>
“为什么？我们投石队可是伙食跟待遇都最好的队伍！你难道不心动吗？”<br/><br/>
凤七摇摇头：“我想加入的是有关于执行任务跟勘察一类的，我想深入敌人内部。”<br/><br/>
“这样啊……”<br/><br/>
石宽摸摸头，非常遗憾地叹了口气。<br/><br/>
还没等他问呢，白墨直接就表明自己的态度：<br/><br/>
“白七去哪儿我去哪。”<br/><br/>
石宽又是一口气的哀叹：<br/><br/>
“唉！可惜了，煞羽军不容易来了你们两个好苗子，就这么错过实在是太可惜了！”<br/><br/>
石毅听着，也是满脸的遗憾跟后悔，不过他尊重凤七他们的选择。<br/><br/>
“以后你们俩要是遇到了什么麻烦，也可以找我们帮忙，大家都是兄弟嘛！”<br/><br/>
石宽不客气的捶捶白墨胸口。<br/><br/>
“好。”一场比赛结束之后，已经临近傍晚，夜晚篝火通明。<br/><br/>
这是，这是整个军营最热闹的时候。<br/><br/>
大家时不时会聚集到一起训练，一起聊天。<br/><br/>
凤七和白墨作为两个新成员，既然是也成为了探讨的对象。<br/><br/>
“诶！不知道你们听说了没有，新来的那两个成员可厉害了！”<br/><br/>
“怎么个厉害法？”<br/><br/>
“听说他们两个都能单挑整个投石队了！”<br/><br/>
“单挑整个投石队？！我没听错吧？！难道是你听错了？！”<br/><br/>
“怎么可能，我怎么可能会听错？！我表哥就是那队里的，他亲眼所见还能有假！”<br/><br/>
“我滴个亲娘嘞，那这也太厉害了吧！”<br/><br/>
“谁说不是呢！快看！他们来了！”<br/><br/>
凤七跟白墨一出场，直接就成为了全场的焦点。<br/><br/>
现场的气氛交头接耳，听上去闹哄哄的。<br/><br/>
“小七，咱这是不是名气太大了点。”白墨挠挠头。<br/><br/>
自从跟凤七混到一起后，他就总有一种装逼装不够的感觉。<br/><br/>
可能是对方激发了他这隐藏的属性吧。<br/><br/>
“你想多了。”凤七只能送他这样一句话，看热闹本就是人的天性。<br/><br/>
你多好你多坏，都会引来一群人的议论纷纷。<br/><br/>
她走过去随便找了个篝火堆坐下，白墨也跟着坐在他身旁。<br/><br/>
“小七，你说你想要深入敌人内部？那不是太危险了吗？你为什么要这么做？”<br/><br/>
凤七知道白墨这货，一坐下来，嘴都闲不住了。<br/><br/>
她挨个回答：“我想进去自由我的道理，保命应该是可以的。”<br/><br/>
“啊？”白墨还是一副听不懂的样子。<br/><br/>
不过无论凤七想做什么，他都会帮她完成。<br/><br/>
“对了，你离家这么久，你家里人都不找吗？”凤七很好奇。<br/><br/>
以白墨的天资跟聪颖程度，在家族里应该是很受重视的存在。<br/><br/>
怎么跑了这么久也没动静。<br/><br/>
“唉！一眼难尽啊！”白墨苦逼的叹息一声。<br/><br/>
他现在完全就是一种有家不想回的心态。<br/><br/>
白墨脑子里的想法忽然又一换，管他呢！现在他的任务就是为国效力！要是再能够立个战功就更好了。<br/><br/>
白墨特别美好的幻想着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126404"&nbsp;&nbsp;chaptername="第223章举石">加入书签</a>
</div>
