    
<br/><br/>    
第1690章


<br/><br/>    
“唐门在我们米国，可牛逼了呢！”


<br/><br/>    
“在我们加拿大，也是很牛逼的，当地人都不敢招惹唐门的人，到了唐人街，都得夹起尾巴做人，敢在唐人街嚣张，会死很惨的呢！”


<br/><br/>    
听闻这些议论声，钟伟很有成就感，狰狞笑道：“听到了没有，他们都知道我们唐门很牛逼，你是老外，应该不会不知道。”


<br/><br/>    
“我劝你立刻马上放下我，然后跪下给我道歉，我兴许可以饶你，否则我会让唐门，将你剁碎喂鲨鱼！”


<br/><br/>    
“哼！”米切尔哼道：“还敢威胁我，看我不抽死你！”


<br/><br/>    
话落！


<br/><br/>    
啪啪啪！！！


<br/><br/>    
米切尔一手拎着钟伟，一手扇了他几个耳光，然后笑嘿嘿问美玲子：“他骚扰你，我这么虐他，你是不是很解气？”


<br/><br/>    
美玲子笑着点点头。


<br/><br/>    
这一笑，可把米切尔给迷了。


<br/><br/>    
只觉得，人世间最美的笑容，莫过于此了！


<br/><br/>    
而钟伟，想死的心都有了，愤怒嚎叫道：“我都说了，我是唐门的人了，你怎么还敢这么对我，你就不怕唐门报复你吗？”


<br/><br/>    
“管你什么门的，敢骚扰人家美女小姐，还敢威胁我主人，我就敢收拾你！”说着，米切尔拎着钟伟继续前进。


<br/><br/>    
当即有人劝道：“这位先生，唐门在咱们外国真的很牛，你得罪不起，快放了他吧。”


<br/><br/>    
“是啊！”又有个老外劝道：“在咱们米国，华人组织里头，除了天地盟，就是唐门了，这两个组织都很恐怖，惹不起啊，快放了他吧，免得找死！”


<br/><br/>    
米切尔道：“我主人不怕，我就不怕，必须撕了他！”


<br/><br/>    
他的态度很坚决。


<br/><br/>    
钟伟急了，当即向美玲子求救：“美玲，算我错了行吗？看在认识一场的份上，你让他们饶了我行不？”


<br/><br/>    
美玲子为了给萧战他们留下一个好印象，便对萧战道：“这位先生，有句话说的好，不爱别伤害，我是不喜欢他不错，但也不希望他被打死，毕竟是一条生命，你能不能网开一面，让你的手下饶了他？”


<br/><br/>    
“虽然他是米国国籍，但怎么说，身上流着的也是咱们龙国人的血，就饶他一命如何？”


<br/><br/>    
“行吧。”萧战点点头，喊道：“米切尔，放了他。”


<br/><br/>    
“是，主人。”


<br/><br/>    
米切尔丢下钟伟，警告道：“再敢跟我主人装逼，我保证弄死你！”


<br/><br/>    
说罢，他一脚踹了出去，将钟伟踹的滚出十几米远。


<br/><br/>    
“踏马的！”


<br/><br/>    
钟伟咬牙切齿，心中恶狠狠的道：“等到加拿大转机的时候，我提前给唐门打个电话，让唐门派人到纽约机场，到时看我怎么弄死你们！”


<br/><br/>    
这时，米切尔拍拍手，回到萧战旁边，嘿嘿笑着对美玲子说道：“怎么样美女，我是不是很厉害？”


<br/><br/>    
“嗯，非常猛！”美玲子故作羞涩的点点头。


<br/><br/>    
米切尔哈哈大笑：“我还没大显身手呢，要是大显身手的话，你会觉得我更猛的！”


<br/><br/>    
穆如雪噗呲一笑，她能看出，米切尔想在美玲子面前表现，好博取美玲子的欢心。


<br/><br/>    
总之，就是喜欢上人家了。


<br/><br/>    
穆如雪答应过，要给他找个老婆，眼下有个不错的人选，她这个当嫂子的，自然都为米切尔这个小弟把握一下机会，于是便问：“这位小姐，请问你叫什么名字？”


<br/><br/>    
“我叫叶美玲，父母是华侨，还没加入米国国籍，这次回龙国，是回老家看望我爷爷奶奶的，没想到坐个飞机，给你们添麻烦了，还望你们见谅！”


<br/><br/>    
说着，她很有礼貌的鞠了一躬。


<br/><br/>    
穆如雪忙道：“美玲小姐，你客气了。”


<br/><br/>    
聊了几句后，穆如雪便笑问：“不知道美玲小姐，是否有男友了？”


<br/><br/>