    
<br/><br/>    
很快，萧战就见到了一直守在天子阁的龙阁四老。

<br/><br/>    
江万龙满脸紧张和着急之色，看到萧战走进来，急忙起身道：“有没有出什么事？”

<br/><br/>    
萧战淡然道：“遇到一伙境外的雇佣兵。”

<br/><br/>    
听到这话，江万龙蹙眉，问道：“都死了？查出幕后了吗？”

<br/><br/>    
萧战道：“在查，天子呢？”

<br/><br/>    
江万龙赶紧道：“在里面，黄药师在给天子疗伤。”

<br/><br/>    
黄药师？

<br/><br/>    
听到这个名字，萧战眉头一拧，默默的坐在江万龙身侧，等候着。

<br/><br/>    
而在此期间，龙先生也是面色焦急的从外面赶回来，先是冷冷的看了眼萧战，而后直接走进了天子阁深宫内。

<br/><br/>    
萧战微微蹙眉，小声问道：“天子遇袭的时候，龙先生不在吗？”

<br/><br/>    
江万龙面色一沉，摇摇头道：“具体情况我们也不知道，我们也是刚刚接到通知。”

<br/><br/>    
说罢，萧战沉默，默默地等着。

<br/><br/>    
不多时，黑龙王和徐骁龙也都连夜赶了过来。

<br/><br/>    
他们皆是一身戎装，面色冷凝，神色严肃。

<br/><br/>    
在看到萧战的时候，三者皆是互相点头，算是打过招呼了。

<br/><br/>    
一直等到深夜，龙先生才从深宫内走出来，面色严肃的看了眼江万龙，道：“江老，天子请你进去。”

<br/><br/>    
江万龙赶紧起身，跟随着龙先生走进去。

<br/><br/>    
看着走进去的江万龙，萧战脸色越发的暗沉，看向黑龙王。

<br/><br/>    
黑龙王看了眼萧战，微微摇头。

<br/><br/>    
过后不久，江万龙脸色很凝重的走出来，看了眼萧战，对他道：“天子让你进去。”

<br/><br/>    
萧战起身，迈步走进深宫内。

<br/><br/>    
这天子阁深宫，是天子的起居室，古朴大气。

<br/><br/>    
门口还有四位萧战从未见过的男人，面容严酷的守在门口。

<br/><br/>    
龙先生就站在门口，看到萧战，小声道：“天子刚刚疗好伤，不要耽搁太久。”

<br/><br/>    
萧战点头，推开那厚重的雕龙画凤的红色木门，踏步走进去。

<br/><br/>    
入眼，灯火灰暗，深宫中间的穹顶，是一方透明的空间，可以仰视整个苍穹的星云。

<br/><br/>    
四周，也都是木架，摆放着不少古董和古籍。

<br/><br/>    
而此刻，那帷幕后方的石床之上，躺着一位老者，正是天子。

<br/><br/>    
而在帷幕跟前，则是站着一位头发花白的老者，目色如炬，盯着踏步走进来的萧战，收拾着银针和一些疗伤的器具。

<br/><br/>    
此人，正是药王谷的谷主，黄药师。

<br/><br/>    
龙国医界辈分最高的那位！

<br/><br/>    
“咳咳！”

<br/><br/>    
一声苍老的咳嗽声，从帷幕后方传来。

<br/><br/>    
天子起身，捂着胸口部位，朝着萧战招手道：“萧战，到跟前来。”

<br/><br/>    
萧战躬身，应了声是，而后迈步走到帷幕跟前。

<br/><br/>    
那头发花白的老者，又仔细的看了眼萧战，对帷幕后方的天子道：“天子，那我就先出去了。”

<br/><br/>    
天子点点头。

<br/><br/>    
黄药师转身，未曾跟萧战说一句话，就默默的退出了深宫。

<br/><br/>    
等黄药师离开后，天子示意萧战坐在一侧，才开口道：“刚才那位就是黄药师。”

<br/><br/>    
萧战闻言，眉眼一拧，道：“听江老说过了。”

<br/><br/>    
天子跟着道：“你和药王谷的事情，老夫已经跟黄药师说过了。药王谷不会再追究你的责任，也不会对你再做什么。”

<br/><br/>    
听到这话，萧战道：“多谢天子。”

<br/><br/>    
天子淡淡的笑了笑，而后起身，从帷幕后方走出来。

<br/><br/>    
萧战赶紧上前，搀扶着天子坐在一侧的沙发上。

<br/><br/>    
“知道老夫被谁伤的吗？”天子问道。

<br/><br/>    
萧战蹙眉，摇摇头道：“不知道，龙京乃天子重地，而且，天子阁更是重中之重，守卫森严，您身边还有这么多实力雄厚的护卫，还有龙先生，我实在想不出，有谁能够将您重伤。”

<br/><br/>    
天子看了眼萧战，叹了口气道：“是一个老朋友所伤。”

<br/><br/>    
“老朋友？”萧战蹙眉。

<br/><br/>    
天子道：“既是老朋友，也是敌人。是老夫和你爷爷共同的敌人。”

<br/><br/>    
“天子和我爷爷共同的敌人？”

<br/><br/>    
听到这话，萧战震惊了！

<br/><br/>    
这里面，似乎涉及到了一层很隐秘的事情。

<br/><br/>    
天子深吸了一口气，目光晦涩，看了眼头顶的星云，道：“是啊，这本是龙国一件隐秘的事情，但是现在，那个老朋友似乎卷土重来了。”

<br/><br/>    
“他，曾经是你爷爷和老夫，是最亲密无间的朋友，是可以生死与共，将后背交给对方的朋友。”

<br/><br/>    
“可是，当年庙堂的争斗，使得他走上了一条与我和你爷爷截然不同的道路。他有很强大的野心，在他的世界里，霸权，是唯一使龙国屹立世界之巅的方法。也是因为这个理念，老夫和你爷爷，与他从此分道扬镳。”

<br/><br/>    
听到这些，萧战眉头皱的更深，问道：“天子，他是谁？”

<br/><br/>    
天子沉吟了片刻后，道：“七星虎帅，一字并肩王，龙国第一位异性王爵，汉王！也是龙国历史上，与你爷爷齐名的一位天才统帅！”

<br/><br/>    
嘶嘶！

<br/><br/>    
听到这话，萧战满目震惊之色！

<br/><br/>    
七星虎帅，一字并肩万，龙国第一位异姓王！

<br/><br/>    
这等地位，足以撼动整个龙国了！

<br/><br/>    
与天子同尊啊！

<br/><br/>    
见萧战满脸骇然之色，天子跟着道：“当年，老夫能登临天子位，靠的就是你爷爷和他的帮助。但是，在老夫登临天子位后，才发现，这位汉王，内心还有更大的野心！在他眼里，龙国只是起点，他的目标，是想要征服世界！而在他的理念里，凡是不服的，那就杀！”

<br/><br/>    
“正是因为这个，老夫和你爷爷才决定削其王位，遏制他内心的野心！但是，因此，他背叛了龙国，带着自己秘密训练的十万死士和四十万大军，意图谋反篡位！”

<br/><br/>    
“这件事，也是龙国历史上最大的叛变！老夫和你爷爷，当年为了平定叛乱，拼尽了全力，才将他拿下！”

<br/><br/>    
说到这里，天子停顿了片刻，起身，从一侧的书架上拿出一份尘封的绝密档案递给萧战，道：“本以为，那一战，他已经死了。可谁想到，他居然活了下来，并且，一直活得好好的。甚至，已经在世界各地，建立了属于他自己的势力。这股势力，非常强大！若是让他联合起来，对龙国来说，将是一场灾难！”

<br/><br/>    
闻言，萧战眉头紧蹙，问道：“这位汉王，现在什么实力？”

<br/><br/>    
天子道：“三星地级天王实力。”

<br/><br/>