
“于秋田，是吧？”林延贤尽量放轻自己的声音，免得吓到这名小卒。<br/><br/>
虽然林延贤面向和蔼，语气可亲，但是面对一名品阶高的，陌生的文臣上官，作为羽林卫一小卒的于秋田还是很紧张。<br/><br/>
“是……是的，使君，职名于秋田。”<br/><br/>
“不要紧张，就简单地聊两句。听说你是万年县人。”<br/><br/>
“也……也不算，职生于万年县下属的水昌村。”<br/><br/>
“那才好。令尊令慈都可都是以种地为生的？”<br/><br/>
“令尊令慈？”<br/><br/>
“就是你阿耶和阿娘。”<br/><br/>
“啊，是！职的阿耶和阿娘在村里种地可是一把好手……”提起亲人于秋田显然就有话可说，也没那么紧张了。<br/><br/>
“你在入伍前也是经常帮你阿耶和阿娘干农活吧。”<br/><br/>
“是，职虽然吃得多，但是干活干得也多。但是随着年龄越来越大，职也吃得越多，家里实在负担不起了，职才选择了从军，至少可以吃个饱。哈哈……”说着说着于秋田开始不好意思地傻乐。<br/><br/>
“好好干，吃饱饭，为圣上效力。”<br/><br/>
“诺！”这话他熟悉，他的伍长天天都在念叨。但要是问得更深了些，伍长就会一脚飞过来。<br/><br/>
“秋田啊，你还会不会说家乡话。”<br/><br/>
“使君，我怎么能忘了家乡话呢？这是要戳脊梁骨的呀！”情急之下，于秋田是将“我”字都冒了出来。<br/><br/>
等于秋田反应过来后，他才讷讷道：“职的意思是会说，会说。”<br/><br/>
于秋田用余光瞄了言林延贤的脸色，他见林延贤的脸色还算正常，心里暗暗松了口气。<br/><br/>
“那就好，我是这样想的……”<br/><br/>
万年县外田间。<br/><br/>
于秋田穿着短打，扛着锄头，跟地里的老农套着近乎。<br/><br/>
“老丈，讨碗水喝，行不？”<br/><br/>
老农看了于秋田一眼，然后招呼到：“老婆子，倒碗水。”<br/><br/>
“诶。”听到声音的老妪答道。<br/><br/>
“我怎么感觉你有些面生呢，老了，真是老了。想我年轻那会儿，那是过目不忘啊。”<br/><br/>
于秋田想：能不陌生嘛，我本来也就不是这儿附近的。<br/><br/>
“老丈好眼力，小子我是水昌村那边的，今天是来县城买新农具。”说着，于秋田还展示了一下锄头，那握农具的姿势标准极了。<br/><br/>
也幸好，准备农具的人没经验，锄头也没做旧，这话才好圆过来。<br/><br/>
“后生，你这锄头哪里买的，怎么个价？我看着不错，正巧我家的锄头也该换了。”<br/><br/>
于秋田哪里知道，他都入伍有个小十年了。<br/><br/>
于秋田心一横就报了个他阿娘曾经提到过过的铁匠铺：“就曾记他家的，质量好着呢。这价格就是贵了些……”<br/><br/>
说着，于秋田一脸肉疼，但这具体的价格吧，他就是不说，希望能蒙混过关吧。<br/><br/>
“老丈，这县城周边的田好种不，一年下来能剩个几成？”<br/><br/>
“你问这个做什么？”一提起田税，收成，老农是立刻警惕了起来，他可还没糊涂呢。<br/><br/>
“嗨呀，这不是家里攒了点小钱，所以……”<br/><br/>
老农露出了个他都懂的表情，然后答道：“也没多少，还是得看老天爷的心情。今年老天爷想来是开心的，这都是托了陛下的福，明府的福……”<br/><br/>
“剩下的也就两三成吧，虽然不多，但是勉强糊口还是没问题的。”<br/><br/>
大明宫，御花园。<br/><br/>
“芙蓉姐姐，你怎么来了，听说你被调到陛下身边伺候了？陛下是个什么样的人？”<br/><br/>
“陛下仁厚。我来这儿是记挂着你偏爱我这一口云片糕，这不给你送来了？”<br/><br/>
“呀，芙蓉姐姐还能记得我，那可真是荣幸得很。”<br/><br/>
“去，就知道打趣我。”<br/><br/>
“燕子，我记得你是万年县人吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235385"&nbsp;&nbsp;chaptername="第118章：田间老农">加入书签</a>
</div>
