
“我也希望不至于……”张禹说着，又不自觉的四下打量起来。<br/><br/>
这里实在是昏暗，总共也就能看出几米的距离，什么东西都得近距离观察，才能看的清楚。<br/><br/>
“我看不如再找找，这里的骸骨这么多，地方又这么大，地图在他们几个人的身上找不到，兴许在别的地方也说不定。”女司机说道。<br/><br/>
“好！咱俩现在就分头找。”张禹点头说道。<br/><br/>
当下，二人又一起朝前走去，查看其它的骸骨。<br/><br/>
要知道，眼下这个地方，根本找不到门户，但肯定是有门户的。门户在什么地方，想要凭一己之力慢慢的找，谈何容易。如果能够找到地图，那简直就是一个捷径。既然有捷径，那为什么不走呢。<br/><br/>
二人挨个骸骨进行查看，很快将这里的白骨都查了个遍，这些白骨的身上，有的有遗留下来的法器，有的遗留下来兵器，但就是没有找到什么所谓的地图。<br/><br/>
他俩这也算是地毯式的搜查了，没有放过每一具骸骨。全部检查完之后，二人再次碰头，都是一脸的悻悻之色。<br/><br/>
“没有。”女司机表情暗淡的说道。<br/><br/>
“我这边也没有发现。”张禹摇头说道。<br/><br/>
“那现在该怎么办？要不然……咱们再往远点找……”女司机提议道。<br/><br/>
“也只能这样……此时此刻，咱们也别无他法，一边寻找地图，一边寻找这里的蛛丝马迹……我相信，他们既然有地图，那就说明，曾经有人来过这里，并且顺利的通过这里……不然的话，哪里来的地图……咱们就算是找不到地图，能够有所发现，也是足够的……”张禹说道。<br/><br/>
“嗯。”女司机点了点头。<br/><br/>
如此昏暗的地方，张禹也不能让女司机单独行动，两个人一起朝周边拓展，目光都是落在地面上。毕竟这里的墙面，张禹都已经检查过了剩下的也只有地面可够参考。毕竟想要搜查棚顶，也不太可能，头顶之上，根本看不清端倪。<br/><br/>
向前走了一会，二人突然看向，前方的地面上刻着一副图案。<br/><br/>
一看到这图案，女司机立刻急匆匆的伸手指点，“快看！地上有幅画！”<br/><br/>
“我看到了！”张禹说着，紧步就朝前面的图案走去。<br/><br/>
图案是勾勒在地面上，到得近前，二人仔细观瞧。只见这幅画，看起来像是一匹马，而这马的模样，极为凶悍，特别是那双眼睛，栩栩如生，仿佛散发出逼人的凶光。<br/><br/>
女司机看了几眼之后，说道：“这是一匹马的图案……画的可真像……就是不知道……有什么作用……”<br/><br/>
“我也不知道有什么用…...先看看再说……”张禹说着，上前两步，来到图案之上。<br/><br/>
他蹲下身子，在图案上敲击起来，“咣咣……”<br/><br/>
只一敲击，张禹随即就发现，动静有点不对劲。而且不仅仅是动静不对劲，就连质感也不对劲。<br/><br/>
在图案所在的位置上，跟别的地方可不一样，别的地方都是石层，这里却是金属。到底是什么金属，张禹不清楚，但很显然，在这上面带有灵气。<br/><br/>
“嗯？”<br/><br/>
发现不对劲，张禹不由得深吸了一口气。<br/><br/>
女司机站在张禹的后面，听到张禹的声音有异，马上问道：“是不是有什么发现？”<br/><br/>
“没错……这里的材质跟别的地上不一样……”张禹说道。<br/><br/>
“那会不会是机关啊……”女司机一听说张禹有所发现，立时激动起来。<br/><br/>
“是不是机关，现在还不好说，需要再观察观察……”张禹说着，又在脚下的图案周边继续敲击起来。<br/><br/>
脚下的金属物质虽然发出轻微的“咣咣”声，但很显然，下面是实心的。<br/><br/>
张禹旋即意识到，这里的机关设置，跟别的地方可不一样，需要用奇门遁甲来破解才行。<br/><br/>
想到这一层，张禹说道：“咱们再去周边看看，看还有没有类似的图案。”<br/><br/>
既然有图案，那就肯定不能是一个，所以张禹认为，这里应该还有。<br/><br/>
他站起身来，平行的朝左边走去。女司机跟着他，一起朝左侧走去，走出去一段距离，二人再次看到一个图案。一看到图案，女司机就兴奋的叫了起来，“还有！这里还有！”<br/><br/>
女司机一边喊，一边指向张禹脚前的位置。<br/><br/>
其实这个图案，张禹也看到了，因为位置的缘故，其实还要比女司机看的更加清楚。<br/><br/>
图案上的形状是一头鹿，画的十分逼真不说，还给人一种祥瑞的感觉。<br/><br/>
女司机凑到了张禹的身边，仔细观察，看过之后，说道：“这回是一头鹿，刚刚的那个是马，它俩是不是能有着什么联系。”<br/><br/>
“应该是有联系，但是现在，我还没有看出来……这样……我再仔细看看……”张禹说着，蹲下了身子，又在鹿的图形上敲击起来。<br/><br/>
这一敲击，图案上又响起“咣咣”的轻响，跟之前敲击马的图形时是一模一样。而且，在鹿的图形的金属上，同样有着丝丝灵气。<br/><br/>
在张禹查看的时候，女司机不敢随便打扰，等张禹查看完毕，站起身子，她才低声说道：“这次怎么样？”<br/><br/>
“跟刚刚一样，现在还没有看出什么端倪，但在我看来，既然这两个图案在此，那两者之间，必有联系。咱们再找找，看能不能再发现点蛛丝马迹。”张禹说道。<br/><br/>
光凭这两个图案，就想破解这里的奇门之术，显然是不太可能的。<br/><br/>
张禹也相信，在此布局的人，肯定不能光留下这么点东西，一定还有。<br/><br/>
他又继续朝左侧走去，女司机随着他一起朝左边走，又走出去一段距离，这个距离大概和刚刚从马形图案到鹿形图案是差不多的。同样，在他的脚前，也再次出现了一个图案。<br/><br/>
这个图案是一条蛇，在蛇的身上，还隐隐勾勒有翅膀。<br/><br/>
女司机看到这个，马上说道：“这好像是一个有翅膀的蛇。”<br/><br/>
“没错！是有翅膀的蛇……”张禹嘴上说着，脚下却没有停留，只是快步又朝左边走去。<br/><br/>
女司机见他这次没有蹲下观察，只管兴匆匆的朝左边走，不解地问道：“你这是去哪？”<br/><br/>
“我好像想到了什么，如果说，下一次图案的是蚯蚓的话，那就没有错了。”张禹一边说一边向前走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46009281"&nbsp;&nbsp;chaptername="第3357章&nbsp;&nbsp;图案">加入书签</a>
</div>
