    
<br/><br/>    跟几个人打了声招呼后，随后敖夜就在教尊的引领下，来到了一处偏殿，远远的敖夜就看到了两道身影。
<br/><br/>    女子身穿紫衣，露出两只雪白的玉臂，隔着极远的距离，但他依稀能够看出其曼妙的身姿。
<br/><br/>    这道身影，似乎有点熟悉。
<br/><br/>    另外一道身影白衣胜雪。
<br/><br/>    似乎感觉到敖夜和教尊的接近，紫衣女子和白衣女子转过身来。
<br/><br/>    当看清两人的面孔时，敖夜顿时愣住了。
<br/><br/>    一位是刚刚参加武道切磋交流会的龙小妍。
<br/><br/>    另外一位是大炎王朝，北疆之域第一天女，关月清！
<br/><br/>    “月清，我们又见面了。”敖夜说道。
<br/><br/>    关月清淡淡点了点头，但她冷气逼人，就像是一座高不可攀的雪山。
<br/><br/>    龙小妍说道：“敖夜，没想到你跟关月清认识啊，”
<br/><br/>    忽然间她眼珠子乱转。
<br/><br/>    龙小妍在两人的身上来回转，她似乎猜测到了什么。
<br/><br/>    “月清，我记得当初你家族举行了比武招亲，当时汇聚了大炎王朝的天才，你该不会是...”
<br/><br/>    龙小妍看着关月清。
<br/><br/>    她从关月清的眼眸里，早已看出了答案，她杏目圆瞪地看着敖夜，满脸的不可思议。
<br/><br/>    龙小妍知道，关月清是不喜欢家族安排的婚姻，所以大概率是会自行干预，当初关月清来炎都找她的时候，她已经知晓了关月清找天才的举动。
<br/><br/>    可让她没想到的是，关月清居然也找过敖夜。
<br/><br/>    龙小妍意味深长地看了敖夜一眼。
<br/><br/>    “所以他也是你邀请参加比武招亲的人吗？”龙小妍问道。
<br/><br/>    关月清没有否认。
<br/><br/>    “这是我族的血池蛮兽血晶，上次你匆匆辞别，我只能以这样的方式补给你了，另外我有些事情要处理，你娘亲的病应该还来得及吧。”关月清看着敖夜说道。
<br/><br/>    敖夜神色微楞。
<br/><br/>    他看着那白皙的葱指，迟疑了一下。
<br/><br/>    “这是你赢得的，拿着吧。”关月清说道：“另外，龙府这边我已经给你说情了，这段时间你可以离开内院，我打听到你娘亲现在人在炎都，正好省去了赶去云武郡的麻烦。”
<br/><br/>    “那我就恭敬不如从命了。”
<br/><br/>    听对方这么说，敖夜不再迟疑，当即接过了关月清递过来的储物戒。
<br/><br/>    对方这个时候能赶过来，并且帮他事先个内院打好了招呼，也省去了不必要的麻烦，说相互帮助，实际上对方帮助自己的更多。
<br/><br/>    毕竟帮助他娘亲稳固三个月的封印，整个大炎王朝内，能办到这点的不太多，包括他师尊陆渊也做不到。
<br/><br/>    “你我之间的事情。”关月清迟疑道。
<br/><br/>    “放心，我绝对不会对任何人提及。”敖夜点头说道。
<br/><br/>    关月清摇了了摇头。
<br/><br/>    “不是的，我爹他们想见你。”关月清迟疑道：“如果你为难的话，我再另想办法吧。”
<br/><br/>    敖夜露出诧异的表情。
<br/><br/>    想不到这比武招亲，果然不是什么美差，就这么快见家长了么。
<br/><br/>    父母之命，媒妁之言。
<br/><br/>    婚姻无小事，谨慎一点也正常，尤其像关月清这种出身名门贵族，那要求就更严格了，所以见家长也并不过分。
<br/><br/>    只是有一点对于敖夜来说可能有困难。
<br/><br/>    那就是要演戏。
<br/><br/>    这就需要真情实意了，如果没有真情实意，根本无法打动她的父母，这个问题可能就需要磨合了，至少相处一段时间，熟悉对方的习惯和喜好。
<br/><br/>    “为了今后让他们更加相信，这段时间我需要和你待在一起。”关月清迟疑了半晌说道。
<br/><br/>    敖夜点点头，表示没有意见。
<br/><br/>    旁边的龙小妍却杏目圆瞪。
<br/><br/>    额..
<br/><br/>    这神逻辑！
<br/><br/>    “小妍，这件事情，不要对任何人提起，也别跟谁解释。”关月清开口说道。
<br/><br/>    目光又望向了敖夜。
<br/><br/>    敖夜不禁有些头大。
<br/><br/>    不解释，那就是默许接受啊。
<br/><br/>    如此一来，别人必定会猜测他们的身份。
<br/><br/>    如果关月清不走动或许还好，以她如此抢眼的容貌，一旦出现那必定是焦点，自己也会因此增加许多的情敌。
<br/><br/>    最重要的是，如果不解释，那李木然和欧阳慕青他们怎么想？
<br/><br/>    林月、林枫他们也会猜忌吧。
<br/><br/>    “好。”
<br/><br/>    没办法，他只能硬着头皮答应了下来。
<br/><br/>    眼下帮助他娘亲稳固怨毒封印最重要，男子汉大丈夫不拘小节，至于他们的关系，以后有机会在跟他们解释吧。
<br/><br/>    “嗯，现在走吧，帮你娘亲治病要紧。”关月清开口说道。
<br/><br/>    敖夜一怔，没想到这么快。
<br/><br/>    “怎么，还有未了的事情吗？”
<br/><br/>    敖夜摇了摇头。
<br/><br/>    自己倒也没有什么事情要办了。
<br/><br/>    他目光看向了龙小妍：“龙姑娘，能否恳求你一件事情？”
<br/><br/>    “帮你照拂林家人？”龙小妍说道。
<br/><br/>    敖夜点点头。
<br/><br/>    “我这人不喜欢帮白忙。”
<br/><br/>    “龙姑娘有何要求尽管开口。”敖夜说道。
<br/><br/>    “指点我练剑。”龙小妍说道。
<br/><br/>    “就这点要求？”敖夜还以为是什么过分的要求。
<br/><br/>    “对的，就这么点要求，但你必须倾囊相授，不得藏私！”
<br/><br/>    看着龙小妍认真的表情，敖夜点了点头。
<br/><br/>    关月清目光看向角落一隅，开口说道：“陈伯。”
<br/><br/>    敖夜目光一凝，朝着关月清望去的地方。
<br/><br/>    嗤啦！
<br/><br/>    随着虚空一阵扭曲，一道灰衣老者当即出现在眼前。
<br/><br/>    敖夜吃惊地看着眼前这位老者，眸光狠狠一凝，心中十分震惊。
<br/><br/>    这等手段！
<br/><br/>    至少也是巅峰级别的武王！！
<br/><br/>    “小辈，这么盯着老朽看，是有何不妥吗？”灰衣老者淡淡笑道。
<br/><br/>    虽然对方在笑，但敖夜却不敢怠慢，当即道歉道：“实在抱歉，您是晚辈见过的修武者当中，实力算是最强的存在了，是故晚辈失态，还请海涵。”
<br/><br/>    “敖公子，这位是陈伯，这位是敖夜。”
<br/><br/>    关月清将两人相互介绍。
<br/><br/>    灰衣老者看着敖夜，露出饶有兴致的表情。
<br/><br/>    “可惜了。”半晌陈伯开口说道。
<br/><br/>    不仅是关月清疑惑，就连龙小妍也不解。
<br/><br/>    “小姐，如果我没猜错，敖公子体内的那条灵脉是荒古灵脉。”陈伯徐徐说道。
<br/><br/>    一旁的关月清和龙小妍当即露出震惊的表情。
<br/><br/>    但很快又同情起敖夜来。
<br/><br/>    在太古时期，荒古灵脉，那是最强的灵脉，强大到一脉之力可屠万界生灵！！
<br/><br/>    后来发展到为天地所不容，降下天罚！！
<br/><br/>    传言荒古灵脉的拥有着，实力到了武王级别后，每突破一次，天地便会降下一道天劫，很多人抗不过三道天劫就已经身死道消。
<br/><br/>    如此强大的灵脉，于敖夜而言却是悲剧的。
<br/><br/>    “不过事无绝对。”陈伯看着敖夜说道：“人定胜天，如果你意志力足够强大，天劫也会为你让路，荒古灵脉已经没落了几万年，或许你能够让它再度闪耀！”
<br/><br/>    人定胜天么。
<br/><br/>    敖夜眼中也掠过一抹火热。<br/><br/>