
“小子，你赶紧的，别拖延时间，咱们说好的，我们要的不多，就一人一个果子！”<br/><br/>
国字脸几个眼巴巴地盯着廖秋手上的铁锤。<br/><br/>
几个厉鬼此时口中吐出一团黑色雾气，围着房间里周围。<br/><br/>
黑雾下，房间周围的蜡烛红蜡烛，忽闪忽暗。<br/><br/>
之前用朱砂画上的符咒，居然开始燃烧起来，变成黑色的灰尘飘落下来。<br/><br/>
此时廖秋能做的，就是紧紧抓着一团红色的影子，另一只手握着铁锤，但始终不知道该不该落锤。<br/><br/>
“你们逼人太甚了，再继续，大不了同归于尽，你们什么都别想拿到！”<br/><br/>
面对眼前几个厉鬼咄咄逼人。<br/><br/>
廖秋的脸上青筋绷紧，厉声怒吼道。<br/><br/>
“嘿嘿，你放啊，放了它，你外婆一生修行，就此散尽，连进黄泉轮回的资格都没有！”<br/><br/>
几个厉鬼脸上流出笑意，他们是打定注意铁了心，要拿到善果。<br/><br/>
今天谁来了也没用。<br/><br/>
“好人不长命，祸害留千年，你外婆一生积德行善了，能结出不少善果，我们要的不多，分我们一半就行。”<br/><br/>
“没错，你外婆留下一半，就够用了，我们吃了她的善果，也算是乘她的人情，你以后有什么困难我们也能帮你！”<br/><br/>
国字脸等‘人’轮番劝导，耐心地为廖秋讲述其中道理，无外乎是威逼利诱。<br/><br/>
“一半，你们怎么不去抢！”<br/><br/>
廖秋方才已经成功，打灭了第二贼，从第二贼的怨气里面，看到自己外婆后面的很多事情。<br/><br/>
一些不为人知的琐事。<br/><br/>
例如外公想要再生一个，但外婆拒绝了，把所有的精力都给了自己的母亲。<br/><br/>
那个大锅饭的年代，日子真的很苦。<br/><br/>
外婆每天吃的是黄面疙瘩，生下来的一点工分，全省了下来，给母亲报最好的学校。<br/><br/>
那时候，女孩子很少有机会得到这样的教育。<br/><br/>
但很庆幸，自己母亲有这样的机会，去用知识改变命运。<br/><br/>
有时为了剩下一毛钱的车费，她一个人徒步从县城走到市区，去给母亲送生活费，又从市区走回县城。<br/><br/>
一来一回，要一天半夜，到家的时候，脚上已经磨出了水泡。<br/><br/>
就是这样，一个简单朴素的女人。<br/><br/>
每天晚上默默给路过的鬼魂松上一份鞋垫。<br/><br/>
坚持着走阴人的原则。<br/><br/>
苦苦积累了一生的财富，不就是最后的几颗善果么。<br/><br/>
可眼前这些厉鬼，哪一个又是什么好东西，凭什么坐享其成！<br/><br/>
“哈哈哈，没错，我们这不就是在抢么！”<br/><br/>
国字脸几个像是听到了什么好笑的事情，一脸认真的告诉廖秋，没错，他们此时此刻就是在抢。<br/><br/>
“我们就是明明白白的抢，你又能拿我们怎么样？<br/><br/>
你要是走阴人，我们还怕你几分。<br/><br/>
你不过只是一个富二代，你有钱了不起?你有本事花钱请几个道士把我们给降了！”<br/><br/>
廖秋沉默不语，耳边的话像是针扎一样的刺耳。<br/><br/>
“少废话，等我们进去了，夺了你的肉身，照样可以拿到善果，到时候一个都不给你们剩下！”<br/><br/>
话音落下，几个厉鬼开始加大功力。<br/><br/>
喷出的黑烟越来越浓。<br/><br/>
一些黑烟已经开始顺着缝隙往里面钻。<br/><br/>
黑烟触碰到了廖秋，令廖秋全身一阵阵发冷。<br/><br/>
好在之前吃的那一碗口水牛肉面，辣味十足，令廖秋紧紧只是觉得冷，除此之外影响不大。<br/><br/>
不过纵然如此，时间长了，廖秋的脸上血色也开始逐渐消退。<br/><br/>
毕竟只是一个普通人，再怎么样，也受不了几个厉鬼吐出鬼煞。<br/><br/>
看到这一幕，国字脸心中狂喜，心里已经按耐不住的浮想联翩，吃下了善果。<br/><br/>
就等于得了一份大造化。<br/><br/>
以前，他们是厉鬼，可吃下了善果，就能修成鬼中仙。<br/><br/>
即便是阴差，也拿他们没办法。<br/><br/>
从此人间幽冥任由他们同行。<br/><br/>
逍遥快活，比做鬼不知道自在多少倍。<br/><br/>
就在国字脸心中正幻想着，等到了那一天，自己该如何逍遥快活的时候。<br/><br/>
肩膀忽然一沉，隐约的感觉有人在拍自己肩膀。<br/><br/>
不禁回头一瞧。<br/><br/>
正见之前消失的那个青年，不知道什么时候，出现在了他的身后。<br/><br/>
还未等国字脸明白什么。<br/><br/>
就见赵客默默拿出一串佛珠出来。<br/><br/>
一本正经的盯着国字脸：“打劫！”<br/><br/>
“？？？你活腻了吧！”<br/><br/>
之前没看到这个青年，国字脸就一直不放在心上，现在这家伙莫名其妙的跑到了自己身后，张口就是打劫？<br/><br/>
你一个普通人，敢来说打劫老子？想钱想疯了吧？<br/><br/>
国字脸话刚落下。<br/><br/>
就见赵客默默手上佛珠举起来。<br/><br/>
一只手捏着佛珠，一只手唤出无相剑经中的剑气。<br/><br/>
顿时，眼前金光摧残，剑气中佛光振荡。<br/><br/>
看到金芒的一瞬间。<br/><br/>
国字脸差点要掉自己的舌头，转过身第一反应就是跑。<br/><br/>
就见国字脸化成一团黑风，呼啸着就要往头顶上冲。<br/><br/>
可还没跑出两步，赵客一弹手指，就见剑气蹦出，再半空打了个回旋后，一剑贯穿了国字脸的黑风。<br/><br/>
仅仅只是顷刻间，就将国字脸打的灰飞烟灭。<br/><br/>
其他几个厉鬼见状，一时全都傻了眼。<br/><br/>
不是说好的，只是普通人么？<br/><br/>
怎么转眼间，就变成了佛门高僧？<br/><br/>
这不是开玩笑么，早知道有佛门高僧在这里，打死他们都不敢来。<br/><br/>
“谁敢跑，我先杀谁！都别动，哪里动，我就砍哪里！”<br/><br/>
赵客一出手，狠辣的手段，可一丁点都像是什么佛门高僧的风范。<br/><br/>
反而比他们更像是一个暴徒。<br/><br/>
无相剑经，是自己修成的法，完完全全属于自己的东西。<br/><br/>
所以赵客也不担心，廖秋看到，会因此受到邮册的警告，必须抹杀掉对方。<br/><br/>
一行厉鬼看着赵客手上的剑气，脸都变了颜色。<br/><br/>
其中一名厉鬼，下意识晃动了下身子，很微弱的晃动而已，几乎微不起眼。<br/><br/>
然而赵客脑袋后面像是长了眼睛一样，看的一清二楚，脸头都不回，一道剑气砍掉他的胳膊。<br/><br/>
“站不稳，就让我帮你站！”<br/><br/>
看着自己被斩掉的手臂，厉鬼发出尖锐的惨叫声，哭诉道：“我胳膊没动啊！”<br/><br/>
赵客脚步一顿，旋即唤出剑芒，一剑斩掉厉鬼脑袋。<br/><br/>
看着变成了一撮灰尘的厉鬼。<br/><br/>
赵客重新唤出一道剑芒：“没别的意思，我就是想砍你！”<br/><br/>
凶厉乖张，喜怒无常的狠辣，令一众厉鬼看的都目瞪口呆。<br/><br/>
这是佛门高僧？<br/><br/>
怎么看起来，比他们这些厉鬼都要狠辣。<br/><br/>
其实想想不难理解。<br/><br/>
这些厉鬼，生前也不过是普通人，不过是死得时候怨气重，不肯投胎，开始为非作歹。<br/><br/>
但赵客和他们完全不一样，他本身就是一个魔头。<br/><br/>
做事手段，从来都是不拘一格，大胆妄为，根本就不给你讲什么规矩。<br/><br/>
赵客的手段，令这些厉鬼心寒。<br/><br/>
一个个站好不敢动弹。<br/><br/>
赵客看了眼房间里的廖秋，只见廖秋身上已经挂了彩。<br/><br/>
但精神不错。<br/><br/>
说起来也多亏赵客借给他的血锤。<br/><br/>
三贼在血锤面前，仿佛是遇到了克星一样，加上之前外婆布置下来的陷阱。<br/><br/>
廖秋有惊无险的守到了第三贼，并且成功制住三贼。<br/><br/>
要不是有国字脸几个厉鬼骚扰，廖秋早就抡起锤子砸下去了。<br/><br/>
此时看到赵客，廖秋不禁一个恍惚。<br/><br/>
他知道这个王狗子，并非普通人，但没想到会是如此的不普通。<br/><br/>
“愣着做什么，赶紧的！”<br/><br/>
听到赵客的催促，廖秋顿时回过神，抡起手上锤子，照着怀里的红影砸下去。<br/><br/>
顿时就见血锤上，凶光弥漫。<br/><br/>
红影顿时间被砸的粉碎。<br/><br/>
伴随着红影破碎的同时，就见老太太的头顶，一支嫩芽，伴随着一股奇异的香味。<br/><br/>
就见嫩芽迅速疯长，转瞬间，生出七根树藤，上面开始生出一颗颗果子。<br/><br/>
果子很奇特，通体呈现出淡淡的冰蓝色。<br/><br/>
果子上却又有很多古怪的印记，每一个看上去，晶莹透彻。<br/><br/>
赵客也是第一次看到如此奇异的果子，这正是水鹿他们所渴望的善果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10477627"&nbsp;&nbsp;chaptername="第五百六十三章：善果（还债）">加入书签</a>
</div>
