    
<br/><br/>    初入口时，略带苦涩。
<br/><br/>    带有独特的清香之气，萦绕心间。
<br/><br/>    而后满口回甘，清甜可口，回味悠长。
<br/><br/>    环儿捧着手中的香茗，妙目圆睁。
<br/><br/>    她还是有些不敢相信！
<br/><br/>    “没想到，这茶叶经过沸水浸泡后，竟然还有如此芳香甘甜的味道！”
<br/><br/>    “而且我喝下后，感觉大脑清醒，分外有精神！”
<br/><br/>    环儿一直体力都不太好，每天忙碌一会，就会犯困。
<br/><br/>    在刚才，她在秦江身后，看到秦江忙碌，也疲惫犯困，全靠精神撑着。
<br/><br/>    而现在喝下茶水之后，疲惫和困乏竟然一扫而空。
<br/><br/>    “还是你观察的仔细！”秦江说话间，将陶器放下。
<br/><br/>    一只手伸出，继续摸了摸环儿的小脑袋。
<br/><br/>    不知道为什么，他现在喜欢上了摸环儿脑袋的感觉。
<br/><br/>    有点撸猫的感觉。
<br/><br/>    等到他满足一会，再转头，想要寻找那件陶器的时候，赫然发现不见了！
<br/><br/>    与此同时，秦江感觉，厨房内进来人了。
<br/><br/>    他再转头看去。
<br/><br/>    立刻见到，秦王嬴政和丞相李斯两人，忽然出现在他身后。
<br/><br/>    嬴政还捧着那杯陶器：“嗯，此物怎么如此清香扑鼻？！”
<br/><br/>    秦江：“……”
<br/><br/>    【卧槽，政哥什么时候来的？】
<br/><br/>    【人吓人，可是会吓死人的！】
<br/><br/>    【而且，那可是我的东西，能不能尊重我下，先问问我？】
<br/><br/>    嬴政听到秦江的心声，微微撇嘴，略带得意：“哼，你把寡人咸阳宫内的所有物品，一扫而空，可问过寡人？”
<br/><br/>    随后他没理会秦江絮絮叨叨，直接拿起陶杯，吹了吹热气，喝了一小口。
<br/><br/>    “嗯，果然芳香浓郁，香味独特！”
<br/><br/>    “这味道，远比茶粥浓郁！”
<br/><br/>    “初入口时，略带苦涩，而后回味无穷，满口甘甜！”
<br/><br/>    “想到这一杯茶水，未到如此奇特！”嬴政忍不住开口不停赞叹。
<br/><br/>    随后他更是将手中陶杯的茶水倒出一部分给李斯。
<br/><br/>    “李斯，你也尝尝！”
<br/><br/>    李斯赶忙接过：“老臣，多谢陛下赏赐！”
<br/><br/>    李斯说话间，拿起自己手中陶碗的茶水，一饮而尽。
<br/><br/>    “嗯，果然清香可口，满口回甘！”
<br/><br/>    “没想到，秦江不但在治国之上屡有妙计，在这饮食之道上，也独树一帜！”
<br/><br/>    “老臣，对秦江是钦佩不已！”李斯忍不住开口赞叹。
<br/><br/>    嬴政却是忙着将手中陶杯的茶水全部喝完。
<br/><br/>    而后还意犹未尽擦了擦嘴角。
<br/><br/>    “此物，果然好味！”
<br/><br/>    “秦江，你那里还有嘛？”
<br/><br/>    “寡人也不多要，再给寡人再来个十斗八斗就行！”
<br/><br/>    秦江：“……”
<br/><br/>    他嘴角一撇，脸皮抽搐。
<br/><br/>    【政哥，你这是喝多了？！】
<br/><br/>    【还有，脸皮砸这么厚呢？】
<br/><br/>    【一开口不多要，然后就要个十斗八斗？】
<br/><br/>    【你以为，这是路边的野菜呢，随手都是？】
<br/><br/>    嬴政：“……”
<br/><br/>    十斗，八斗的！
<br/><br/>    很多吗？
<br/><br/>    李斯捧着一杯热茶，小心翼翼吹了吹热气，而后轻轻抿一口。
<br/><br/>    “舒服呐！”他脸上满是满足，皱纹都笑开了花。
<br/><br/>    “秦江，一会我把窖藏的美酒，都送到你府上来！”他对着身旁的秦江笑道。
<br/><br/>    “一个不留？”
<br/><br/>    “不留！”
<br/><br/>    “茶水芳香怡人，提神醒脑，还对身体有好处！”
<br/><br/>    “有茶了，谁还喝酒啊！”李斯挥了挥手。
<br/><br/>    他要让人把自己平日里，小心翼翼·窖藏的美酒都送到秦江府中。
<br/><br/>    “茶水有诸多好处！”
<br/><br/>    “不但芳香甘甜，提神醒脑，更可以明目去火！”秦江坐在椅子上，对着嬴政侃侃而谈。
<br/><br/>    不停讲解茶水的好处。
<br/><br/>    嬴政听到秦江这么说，也微微点头：“既然如此，那寡人更要多来个十斗八斗的！”
<br/><br/>    “寡人每日批阅奏章，通宵达旦，十分辛劳，每次都感觉困乏！”
<br/><br/>    “正需要此物提神！”
<br/><br/>    【政哥，你又开始作死了？】
<br/><br/>    【大晚上的喝浓茶，延年益寿不可能，提前去世是肯定的！】
<br/><br/>    【到时候，您老喝了茶叶崩殂，我也得被拉上陪葬！】
<br/><br/>    秦江满脸的无奈，他是发现了，嬴政可真是个作死小能手。
<br/><br/>    自从上次开始不吃仙丹还没多久，又开始这样了！
<br/><br/>    他站立起身，一脸郑重看向嬴政：“陛下啊！”
<br/><br/>    “嗯，这个茶叶吧，早上和下午喝点就行！”
<br/><br/>    “要是喝的太多了，过犹不及，反而伤身！”
<br/><br/>    “而且吧，你这个茶叶，它也不是这么吃的！”
<br/><br/>    嬴政此时正拿着一把秦江翻炒杀青过后的茶叶，放入口中咀嚼。
<br/><br/>    说好的喝茶呢？
<br/><br/>    又成了吃茶了！
<br/><br/>    嬴政更过分，他是边吃边喝一口热水。
<br/><br/>    边喝边吃，看到秦江高血压都要上来了。
<br/><br/>    想笑又笑不出来！
<br/><br/>    不过嬴政自己却不觉得奇怪。
<br/><br/>    现在大秦的茶叶吃法，就是这样啊。
<br/><br/>    这些人都吃过茶粥，人家就是这么做的。
<br/><br/>    虽然吧，有些苦涩，但也芳香甘甜。
<br/><br/>    秦江也知道，再过几百年到唐朝的时候。
<br/><br/>    还有人开辟出了新的茶叶吃法。
<br/><br/>    往里面放，葱姜蒜，肉蔻，还有糖，各种佐料。
<br/><br/>    但是现在不行啊。
<br/><br/>    这个时代，茶叶可都是野生的。
<br/><br/>    也没什么人，特意开辟地方种植茶树，可以说产量不高。
<br/><br/>    本来几十片茶叶能泡茶好多杯，够喝一天的。
<br/><br/>    而现在，嬴政这么拿着一会一口，不停咀嚼！
<br/><br/>    十斗八斗也不够他吃半个月的啊。
<br/><br/>    “茶叶，不用这么吃，您老还是好好泡茶，喝茶水吧！”秦江对嬴政苦口婆心说道。
<br/><br/>    按理说，老秦人停抠门的。
<br/><br/>    但这次，嬴政出奇的浪费。
<br/><br/>    “秦江，这夏天烈日炎炎，用热水泡茶，总是太过热了！”嬴政开口解释。
<br/><br/>    “不若咀嚼一会，喝一口凉水，岂不美哉！”嬴政天才的大脑又想到了一个“好主意”！
<br/><br/>    秦江翻了个大白眼，用看弱智一样的目光看向嬴政。
<br/><br/>    “陛下此言大谬！”
<br/><br/>    “喝生水，虽然畅爽，但是容易拉肚子，并且染上痢疾，还是少喝为妙！”秦江开始讲解。
<br/><br/>    “还有这事？”嬴政面色微微一愣。
<br/><br/>    旁边的蒙恬却是点了点头，表示同意。
<br/><br/>    “不错，听到秦江所言，我倒是想了起来！”
<br/><br/>    “我还记得，在我尚且年幼的时候，就因为经常饮用生水，而拉肚子！！”<br/><br/>