
吉旭想不想知道骆一飞下落？<br/><br/>
这不废话吗，他当然想知道，做梦都想知道。<br/><br/>
不过他并没有激动追问，因为他根本不觉得张岚会知道，还以为她是在逗自己玩，无奈道：“我张大姐，我现在已经很头大了，你就别逗我了好吗？”<br/><br/>
电话另一段，张岚完之后，就笑眯眯等待着，谁知道却等来了这么一句话，这让她一时有些傻眼。<br/><br/>
好一阵之后，张岚没好气道：“喂，我没逗你，我是真的知道。”<br/><br/>
“那他在哪里？”吉旭顺着她话问道，对此并没抱多大希望。<br/><br/>
“你让许言来找我，我就告诉你。”张岚狡黠一笑，出来自己的条件。<br/><br/>
“那个我这边挺忙的，先挂了。”吉旭不耐烦的了一句，啪的挂断电话。<br/><br/>
嘟嘟嘟！<br/><br/>
电话另一端，张岚听着电话里的盲音，鼻子都快气歪了。<br/><br/>
“居然挂我电话，真当我是骗子不成？”愤愤嘀咕一句，张岚再一次拨通吉旭电话。<br/><br/>
电话接通，吉旭无奈道：“我大姐，我这边真的有事，你就别闹了好吗？”<br/><br/>
一再的被质疑，张岚也有些不爽了，没好气道：“谁有功夫闹了，我是真知道骆一飞下落，我再问你一遍，你想不想知道他下落，如果不想知道，我就任他自生自灭了。”<br/><br/>
听张岚语气不像假的，而且他也相信她不是那么无聊的人，会一而再的拿这种事开玩笑，吉旭心头一动，不确定道：“你真知道他下落？”<br/><br/>
张岚也懒得跟他废话，直接把骆一飞特征出，“她心脏下方中了两枪…”<br/><br/>
吉旭一听顿时确认，她是真的知道骆一飞下落，激动道：“他在什么地方？有没有事？”<br/><br/>
张岚无视他的急切，掏掏耳朵道：“现在不觉得我在逗你了？”<br/><br/>
吉旭揉揉鼻子，知道张岚这是故意拿捏自己，报复自己之前的质疑，他苦着脸道：“是我错了，我给你道歉，请你告诉我骆一飞下落好不好，我们一直在找他。”<br/><br/>
“想知道？”<br/><br/>
“恩！”<br/><br/>
“偏不告诉你！”<br/><br/>
“张大姐，我错了，我不该质疑你的，我跟你道歉，请你告诉我好不好？”<br/><br/>
“看在你这么诚恳的份上，我就给你个机会吧，你让许言来找我，我就告诉你们。”<br/><br/>
拿捏了吉旭一番，见他低头服软，张岚这才再次出条件，本以为吉旭肯定会立即答应，谁知道结果再次出乎意料，吉旭忽然沉默下来，迟迟没有回答。<br/><br/>
如此过了片刻，在张岚快要不耐烦的时候，他这才开口，“许言现在去不了。”<br/><br/>
“为什么来不了，他去做任务了？”张岚追问。<br/><br/>
“他受伤住院了。”吉旭沉重道。<br/><br/>
一听这话，张岚顿时紧张起来，惊声道：“他受伤住院了，他在哪家医院？伤的重不重”<br/><br/>
“在军区总医院，伤的挺重的，现在状态很不好…请你告诉我骆一飞下落，这对许言很重要…”<br/><br/>
吉旭一句话还没完，就听啪的一声，接着电话里便是一阵盲音，赫然是张岚挂断了电话。<br/><br/>
<br/><br/>
“喂，你倒是告诉我骆一飞下落。”吉旭对着电话喊了一句，无奈的放下电话，猜想张岚应该去了医院，也离开办公室。<br/><br/>
…………<br/><br/>
军区医院。<br/><br/>
张岚火急火燎的赶来，询问了一下前台，就直奔许言病房。<br/><br/>
进入病房，张岚跟陪护的许妈妈招呼一句，就急切道：“阿姨，许言他怎么啦？”<br/><br/>
“张岚，你来了。”许妈妈低声道，情绪很是低落。<br/><br/>
“我才听许言受伤了，过来看看他，他伤的怎么样？”张岚又问。<br/><br/>
“伤的很重，手筋脚筋都断了，身上也中了好几枪…”许妈妈道，起这个她又开始流泪，伤在儿子身上，却疼在她这个做娘的心里。<br/><br/>
啊！<br/><br/>
张岚低呼一声，心狠狠的抽搐一下，眼圈也刷的红了，为许言的遭遇痛心。<br/><br/>
深吸一口气，张岚对许妈妈道：“阿姨，我可以看看他吗？”<br/><br/>
走到床头前，张岚凝目朝着许言看去，却见他虚弱的躺在病床上，脸色苍白而憔悴，一双眼睛无神的盯着天花板。<br/><br/>
见惯了许言的狡黠与无耻，此时忽然看到他憔悴的样子，她一时有些无所适从，眼眶也随之湿润。<br/><br/>
“许言，我是张岚，我来看你了…”张岚哽咽道。<br/><br/>
许言恍若未闻，一双眸子无神的盯着天花板，里面一片死寂，没有丝毫的生气。<br/><br/>
张岚又了几句，他却一直如此，张岚又是心疼又是无奈，从病床前走开，问许妈妈，“阿姨，他这是怎么啦？”<br/><br/>
“他受伤之后，受到极大刺激，一连三天一句话都没过，他…他要是有个三长两短，我可怎么活呀。”许妈妈抽泣道，很为他状态担忧。<br/><br/>
“阿姨，您也别太伤心了，他只是受到创伤，一时封闭了自己，等伤好一就就好啦。”张岚安慰。<br/><br/>
许妈妈摇头，道：“医生，他现在这种状态，最严重的是心伤。”<br/><br/>
“心伤？”<br/><br/>
“他被人算计，亲手开枪打死好战友。后来女朋友又被人当着他面，开枪打落悬崖，到现在已经三四天了还没有找到，恐怕是凶多吉少；这些他无力阻止也就算了，他自己也被人挑断手筋脚筋，而这一切还是因为别人不想让他死的太便宜，这才让他保住一条命，这些事情给他身体跟心灵留下极大冲击，我真担心他承受不住…”<br/><br/>
嘶！<br/><br/>
张岚倒吸一口凉气，也为许言状态担忧起来，这些事情仅仅是想想，她就头皮发麻，现在却发生在许言身上，那他得有多痛苦呀！<br/><br/>
嘴巴蠕动几下，张岚想要开口劝解，可是最终却闭上嘴吧，如此过了片刻，她忽然想到什么似的，道：“阿姨，您的被许言打死的战友叫什么名字？”<br/><br/>
“骆一飞，可怜这么个好孩子，为了帮许言掩护，宁愿牺牲自己，却不知道对方早就在算计他们了，这群杀千刀的坏蛋…”<br/><br/>
一听果然是骆一飞，张岚道：“阿姨，骆一飞他没死呀！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444810"&nbsp;&nbsp;chaptername="第597章：骆一飞没死！">加入书签</a>
</div>
