    
<br/><br/>    龙浩满意的点了点头，松开了她的手。
<br/><br/>    一缕穿堂风而过，他忽的问了句，“你今天的香怎么和往常不一样？”
<br/><br/>    白梅飞了一个媚眼，“奴家换了款宝丽坊最新的兰香，帮主不喜欢嘛？”
<br/><br/>    龙浩色眯眯一笑，回了句，“喜欢，小美人什么香味，我都喜欢。”
<br/><br/>    龙浩只是和她调了一会儿情，就拂开了白梅，径自转身离去。
<br/><br/>    今夜，可是有大事儿要干。
<br/><br/>    ~~
<br/><br/>    苏安安和沈君承被关到了一间地牢，阴暗潮湿，两个弟子粗鲁的推了她一把，“进去。”而后转身上了锁。
<br/><br/>    地牢阴森，只有一盏幽幽的烛火照着，昏昏暗暗。
<br/><br/>    沈君承望了一眼紧闭的门，唇角微勾，松开了苏安安，站的笔直，哪儿有半分中了软筋散的样子。
<br/><br/>    苏安安并没有多诧异，从在大堂时，她就感觉到了他是装的。
<br/><br/>    因为他的气息异常稳。
<br/><br/>    不过，她仍是担心的问了句，“门主当真无事吗？”
<br/><br/>    从白梅出来得意的一眼，她才猜到，估计那毒是下在自己身上的，当时白梅特意拍了她的肩膀。
<br/><br/>    “呵，雕虫小技而已。”
<br/><br/>    身为洪门门主，他除了武功高强，更是精通医术，师承梁广文，只不过外人不知他会医术罢了。
<br/><br/>    苏安安这才呼了一口气，他没事最好。
<br/><br/>    忙礼貌的施了一礼，她感激道：“谢门主相救。”
<br/><br/>    沈君承找了一把椅子，拂开上面的稻草，随意的坐了下去上，挑眉看了她一眼，“我们见过？”
<br/><br/>    苏安安诚实摇头，“没有。”
<br/><br/>    “啧，没见过你敢说是我的女人？”
<br/><br/>    他眯眼不悦的态度瞬间让苏安安的心提到了嗓子眼，“对不起，我不幸落入这种帮派，为了自保，情急之下借用了门主的名号，非是有意冒犯，请门主勿怪。”
<br/><br/>    沈君承看她那受惊的样儿，倒是觉得有趣儿，“要想自保，江湖上赫赫有名的帮派多了，为何非要借用本座的？”
<br/><br/>    苏安安道：“因为只有洪门最厉害。”
<br/><br/>    是时候说出前世她听到的那些（马屁）传闻了。
<br/><br/>    现今儿的江湖局势她完全不懂，但是能凭前世知道，洪门俨然是江湖中最厉害的帮派，只是低调而已，且冷莫言，是真的有实力，武功高强，让人畏惧。
<br/><br/>    比如他一个人就能单挑曾经的姜堰帮。
<br/><br/>    再比如，他最是重恩重诺重情，身边的仆人无不死心塌地。
<br/><br/>    再比如之前的土匪窝，官府都不问，听闻是门主出面灭的等。
<br/><br/>    还有，他还是禹都的后盾，黑白通吃。
<br/><br/>    沈君承抬眸，意味不明道：“你了解的还挺多，怎么，心悦我？”
<br/><br/>    不然一闺阁女子，如何这么清楚他的事迹？
<br/><br/>    还是别有居心？
<br/><br/>    苏安安急忙解释，“门主误会了，妾身已经嫁人，有了夫君。”
<br/><br/>    “之所以知道这么多，都是因为未出阁之前，喜欢听说书的，就曾有幸听到门主的传闻。”
<br/><br/>    沈君承看她。
<br/><br/>    他调查过，她未出阁之前，可从不喜欢去茶肆那种地方听书，倒是喜欢附庸风雅。
<br/><br/>    那么关于他的了解，她到底怎么知道的？
<br/><br/>    罢，现在不是细想的时候，他转移了话题：“知道我为何要救你吗？”
<br/><br/>    苏安安点头，“猜到一些。”
<br/><br/>    “哦，说来听听。”
<br/><br/>    苏安安将自己先前的猜测说了出来。
<br/><br/>    大概自己刚巧给了他一个光明正大进入到龙虎帮的借口。
<br/><br/>    沈君承听她分析，倒是一点不意外，这点脑子都没，也撑不到他来救她。
<br/><br/>    不过，苏安安诧异，“你刚刚怎么没用这个借口与他们冲突？”
<br/><br/>    听他问是不是受欺负了，苏安安还以为他要借此动手呢，没想到，没下文了，还光明正大被人软禁了。
<br/><br/>    沈君承呵呵道：“你不说是我女人，难道本座不得像模像样的关心两句？”
<br/><br/>    “再说，你觉得本座一个人，能打过他们五个当家都在场？”
<br/><br/>    苏安安又道：“那你为何一个人前来？”
<br/><br/>    “我若是直接带人冲上来，那龙浩将你转移，我岂不是变成了无中生有，上门挑衅？”
<br/><br/>    龙浩又不傻，且也是一大帮之主，密道什么的肯定有，转移个人不成问题。
<br/><br/>    “那你就一个人来了？”
<br/><br/>    这不是羊入虎口吗？
<br/><br/>    苏安安不知道他打的什么主意，但显然，龙虎帮不是吃素的，一路来她暗暗观察过，防备甚严，他真的是被关进来容易，怕是出去难。
<br/><br/>    沈君承抬眸，眸色在烛火下看着格外凉薄，“怎么，关心我？”
<br/><br/>    苏安安掌心一紧，知道怕是自己问多了，惹得人不悦，“抱歉。”
<br/><br/>    沈君承收回了视线。
<br/><br/>    她哪儿懂，唯有他一个人独自前来，龙浩才会放下戒备，认为一切在他掌控之中，顺利把她带出来。
<br/><br/>    而且，他来也有自己的事儿要做。
<br/><br/>    不入虎穴，焉得虎子。
<br/><br/>    他要探探龙虎帮的老巢。
<br/><br/>    苏安安也找了个板凳坐着，看着桌子上半截蜡烛，慢慢猜到一二，怕是他就要进到龙虎帮，想做什么吧？
<br/><br/>    救她是进来的借口。
<br/><br/>    她不吭声了，安静的窝着。
<br/><br/>    沈君承也陷入了沉思。
<br/><br/>    房里烛光幽暗，他带着这样一个面具，半隐匿在暗处，不吭不响，还挺吓人，苏安安安静的缩在那边的椅子上，与他保持合适的距离。
<br/><br/>    等沈君承从沉思中回神，刚好瞥到她偷偷收回去的视线。
<br/><br/>    他换了个懒散的坐姿，直接挑明，“想问什么？”
<br/><br/>    苏安安诧异，他倒是会察觉人心，只是看了他几眼，就猜到自己有话说了。
<br/><br/>    犹豫了下，她问道：“你独自前来，是不是想取得一样东西？”
<br/><br/>    沈君承看着她，不语。
<br/><br/>    她抿唇，忽的走过来，伸出指尖，在落满灰尘的桌子上写了一个冰字儿。
<br/><br/>    传闻龙虎帮有一个镇派之宝，冰心丹。
<br/><br/>    名为丹，实际是一个类似夜明珠的一个寒珠。
<br/><br/>    听说能解百毒，还能让人功力大增，江湖上不少人眼馋，可没有一个人能拿到这个冰心丹。
<br/><br/>    苏安安安刚刚思来想去，他为何一个人来冒险，就想到了这个丹。
<br/><br/>    这也是龙虎帮最让人可图的了。
<br/><br/>    传说他藏的极其隐秘，非常难找。
<br/><br/>    沈君承看着桌子上秀丽的冰字儿，眉眼深沉，她连这个都知道，她到底如何知道的？<br/><br/>