
噗的一声，巨大的白球像水泡一般破灭了。<br/><br/>
剧烈的风从崖底卷起，掠过嬴抱月耳边的碎发，她怔怔看着身上那个一闪而逝的背影。<br/><br/>
察觉到自己手中的重剑切入白球之中，陈子楚嘴角露出满足的笑意。<br/><br/>
下一刻失重的感觉扑面而来，他想要回头再看她一眼，但他只来得及微微偏过头，就倏然落入无穷无尽的黑暗之中。<br/><br/>
“子楚！”<br/><br/>
嬴抱月猛地伸出手，但她什么都没抓住，眼前一片绿光闪烁，原本被陈子楚砍断的碎裂的绿手们卷曲着弹跳起来，重新汇聚起来，向下席卷包围而下。<br/><br/>
从黑暗而来的东西，再次回到了黑暗之中。<br/><br/>
只将那个有着灿烂笑容的少年埋葬其中。<br/><br/>
一股清风追着陈子楚的身影呼啸而下，同样消失在黑暗中。但嬴抱月却已经什么都听不到，什么都看不到了。<br/><br/>
她猛地伸手去拽腰上的绳索想将其解开，但下一刻一股大力传来，她的身形猛地上升。<br/><br/>
“姐姐！”<br/><br/>
“抱月！”<br/><br/>
李稷手臂上的肌肉绷紧，将嬴抱月拖出冰裂之中，他双手都在颤抖，握住她的肩膀，强忍着冲动才没把她抱进怀里。<br/><br/>
但嬴抱月脸上露出的神情，却让他抑制不住地想要抱紧她。<br/><br/>
“姐姐！”<br/><br/>
众人脚底的震动停了，天边泛起鱼肚白。<br/><br/>
淳于夜转身看了一眼恢复正常的冰塔林，松开了控制着孟诗的手。<br/><br/>
孟诗手掌滴着血跌跌撞撞地跑到嬴抱月身边，将她冰冷的身体抱入怀中。<br/><br/>
嬴抱月无知无觉地让她抱着，目光怔忡，一言不发。<br/><br/>
“姐姐？”<br/><br/>
孟诗心头一惊，猛地摇晃她的身体，嬴抱月垂下视线，将脸埋入孟诗的肩头。<br/><br/>
肩头并未传来湿意，但孟诗却因此更加忧心。<br/><br/>
眼泪能冲淡人世间的悲伤，轻易不哭的人，才是世间最伤。<br/><br/>
她忽然听见耳边传来轻不可闻的哽咽，嬴抱月像是在低声唤着什么人。<br/><br/>
孟诗睁大眼睛，仔细辨别着耳边的声音。<br/><br/>
嬴抱月在唤的名字是。<br/><br/>
“春兰。”<br/><br/>
孟诗一怔，那是谁？<br/><br/>
李稷也听见了这个名字，他眸光微凝，将全部的注意力都集中到冰裂下。刚刚他虽然在上面没能看清下面到底发生了什么，但大概已经猜到了结果。<br/><br/>
红月安然无恙地落下，阵眼已毁，阵法已破。<br/><br/>
以刚刚那条绳子的长度，毁掉阵眼的人，不是嬴抱月。<br/><br/>
只能是下面那个没有上来的人。<br/><br/>
“抱月！昭华！”<br/><br/>
这时远处忽然传来一阵熟悉的呼喊声，李稷抬起头，发现在冰塔林后，姬嘉树耶律华等人正招着手向他们跑来。<br/><br/>
淳于夜目光暗了暗，脚尖一点，倏然消失在冰雪之间。<br/><br/>
“昭华！”<br/><br/>
姬嘉树身上带着不少伤口，撑着一口气跑到李稷面前，看见孟诗怀中的嬴抱月，松了一口气。<br/><br/>
“终于找到你们了。”<br/><br/>
李稷点点头，神情复杂地看向其他从四面八方聚集而来的同伴。<br/><br/>
“大家没事就好。”<br/><br/>
姬嘉树点头，目光忽然落到瘫坐在地上泪流满面的赵光身上。<br/><br/>
“郡王殿下……这是怎么了？”<br/><br/>
他环视四周，忽然发现好像有什么地方有点不对劲。<br/><br/>
许义山和宋谦此时也赶了过来，许义山四处张望了一下，忽然开口问道，“子楚呢？”<br/><br/>
嬴抱月的身体在孟诗怀中颤动了一下。<br/><br/>
“他……”李稷僵住，这时身后忽然传来隆隆声，他回过头，瞳孔收缩。<br/><br/>
他们身后的这道冰裂，居然开始闭合！<br/><br/>
“不要！”<br/><br/>
嬴抱月猛地从孟诗肩上抬起头，踉跄着向冰裂跑去，李稷咬紧牙关，一把拽住她的手臂。<br/><br/>
“别去，没用的。”<br/><br/>
“什么没用？”许义山呆呆道，“子楚到底去哪了？他……”<br/><br/>
看见嬴抱月注视着那道裂缝的眼神，许义山忽然愣住。<br/><br/>
姬嘉树也愣住了。<br/><br/>
他顺着李稷的目光，看向那道合拢起来的冰裂，干涩地开口，“难道……”<br/><br/>
<br/><br/>
“嗯，”李稷点头，他抑制住心中的情绪，“陈公子，掉进去了。”<br/><br/>
“什么叫掉进去了？”<br/><br/>
素来最为沉默的许义山额角青筋暴起，猛地一把揪住李稷的衣襟，“你们不是就在旁边么？你不是天阶吗？你们……你们难道看着他……”<br/><br/>
李稷站在原地，不躲不避地任他责骂。<br/><br/>
许义山的手渐渐失去力气，他的手指颤抖起来，看着挡在李稷面前的嬴抱月。<br/><br/>
“师兄，”嬴抱月轻轻摇头，“不怪他，怪我。”<br/><br/>
怎么可能会，怪她呢？<br/><br/>
许义山呆呆看着嬴抱月的眼睛。<br/><br/>
她不可能看着这一切发生。<br/><br/>
许义山松开手，看向那条已经合拢的冰裂，他缓缓跪倒在地，“到底发生了什么？”<br/><br/>
姬嘉树定定站在地上，他没有暴怒，没有质问，只是保持着原来的姿势，如同一座雕像一般，没有回头。<br/><br/>
雪花落在他单薄的肩头上，积成小小的一堆。<br/><br/>
嬴抱月望着他的背影，轻声开口，叙说起冰壁下发生的事。<br/><br/>
太阳一点点升起，冰塔折射出七彩的光芒。<br/><br/>
嬴抱月的话音落下，雪地上雪落无声。<br/><br/>
众人谁都没说话。<br/><br/>
耶律华深吸一口气，静静注视着这群失去同伴的人。<br/><br/>
他和陈子楚的私交并不深，是中途加入这支队伍的人，但在没有登山之前，他未曾想到他们之间能互相做到这种程度。<br/><br/>
耶律华的目光落到嬴抱月身上。<br/><br/>
也许这世上就是有这样一种人，可以让人愿意去追逐，去守护，去托举。<br/><br/>
远处的雪地泛着莹莹的光，耶律华抬起头，看见不远处的一个缺口，微微睁大眼睛。<br/><br/>
“快看，那不是出口吗？”<br/><br/>
嬴抱月抬起头，怔怔看着冰裂对面的出口。<br/><br/>
原来这片冰塔林的出口，就在这片裂缝的对面。<br/><br/>
此时，他们终于能跨越这道裂缝了。<br/><br/>
然而，她却无法抬起自己的脚。<br/><br/>
她无法再向前走了。<br/><br/>
……<br/><br/>
……<br/><br/>
幽暗的冰道里，无数绿手如同蛇一般疯狂卷曲涌动着。<br/><br/>
从它们卷曲的形状中，能隐隐看见一个人形。<br/><br/>
这里空无一人，寒冷至极。<br/><br/>
就在这时，一双洁白的靴子落在了冰面上。<br/><br/>
就在那双脚落地的瞬间，原本雀跃疯狂的绿手如潮水般褪去，就像是被火烧一般疯狂四处逃窜退避。<br/><br/>
“哼。”<br/><br/>
来人轻哼一声，“算你们有点眼色。”<br/><br/>
有一两条贪婪的绿手试探着向他爬去，来人低头淡淡看了一眼，冰面上腾起一缕青烟，那两条绿手顿时化为灰烬。<br/><br/>
其他绿手顿时蜷缩起来，全部躲到了冰面下。<br/><br/>
冰面上只留下了一具苍白冰冷的尸体。<br/><br/>
少年目光微动，视线落到了那具尸体上。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70598195"&nbsp;&nbsp;chaptername="第三百四十七章&nbsp;&nbsp;出林">加入书签</a>
</div>
