    　　就在整个冥界所以城池的鬼族、因为阴司殿发出来的一份金龙榜单而震惊时。
<br/><br/>    　　作为当事人的捉鬼龙王，此刻却是无比的愤怒。
<br/><br/>    　　因为三副官将船驶向了一处陌生的地方，完全驶离了尸皇城的行航线。
<br/><br/>    　　现在要回到正常航线上，还不知道要等多长时间。
<br/><br/>    　　“三副官，你自己说，本少要如何惩罚你？”
<br/><br/>    　　林天佑斜靠着座椅上，目光阴冷的盯着三副官，沉声喝道。
<br/><br/>    　　“抱歉龙王少爷，我、我也没想到冥海之上会出现海市蜃楼。
<br/><br/>    　　以前我只听说过沙漠里会出现海市蜃楼。
<br/><br/>    　　所以我不小心把海市蜃楼的境当成了尸皇城，闯了进来。
<br/><br/>    　　如今只能等海市蜃楼消失，咱们才有可能冲出去。”
<br/><br/>    　　三副官缩着脖子，被林天佑吓的背脊发凉。
<br/><br/>    　　他也是心急，想快点去尸皇城。
<br/><br/>    　　谁知道就闯进了海市蜃楼？
<br/><br/>    　　“给你两个小时的时间，要是找不到出路，你们就给本少游泳回去吧！”
<br/><br/>    　　林天佑一挥手，起身离开。
<br/><br/>    　　“哎，希望龙王少爷这句话是在跟我开玩笑的。
<br/><br/>    　　如果真的游泳回去，那我这条鬼命都要交代在那里了。”
<br/><br/>    　　叹了口气，三副官带着众海员开始寻找出路。
<br/><br/>    　　好在船上用来定位的鬼器很多，倒也不用太过担心。
<br/><br/>    　　旱魃朝着尸皇城的航线飞行。
<br/><br/>    　　按她的认知，捉鬼龙王所乘的大船应该还没有到达尸皇城。
<br/><br/>    　　可这一路飞去，她竟是没有发现捉鬼龙王的船只。
<br/><br/>    　　这让她惊讶不已。
<br/><br/>    　　“奇怪了，为什么一路上没有看到捉鬼龙王乘坐的那艘海船？”
<br/><br/>    　　她举目眺望，四周除了茫茫大海，再也看不到任何一物。
<br/><br/>    　　“莫非那条大船前行的速度加快，已经提前到了尸皇城？”
<br/><br/>    　　旱魃轻声呢喃。
<br/><br/>    　　她越想越觉得是这么一回事。
<br/><br/>    　　“糟糕，龙皇鬼帝的转世，你可千万别跟将臣打起来。
<br/><br/>    　　不然我可没有把握将你救出来！”
<br/><br/>    　　旱魃内心紧张，她不敢再作停留，以最快的速度，朝尸皇城飞去。
<br/><br/>    　　从捉鬼龙王那小子最近的事迹来看，这是个容易惹事的主，她要在林天佑招惹将臣之前，把捉鬼龙王带走。
<br/><br/>    　　尸皇城！
<br/><br/>    　　这里到处都是瘴气，城墙之上，挂满了死人的骷髅。
<br/><br/>    　　使得这座城看上去充满了恐怖感。
<br/><br/>    　　一处不起眼的城墙角落，这里的僵尸守卫比较松散。
<br/><br/>    　　下方的海平面出现了一道人影，由远及近，现出了清晰的轮廓。
<br/><br/>    　　这个人正是快速赶来的旱魃。
<br/><br/>    　　她不敢正面从城门处进入，因为她也是僵尸。
<br/><br/>    　　僵尸之间最忌讳闯入其他人的领地。
<br/><br/>    　　除非提前打好招呼，否则，任何闯入的行为，都会被视为侵略。
<br/><br/>    　　她小心翼翼的跳上了城墙，隐藏好自己的尸气，确认了一下皇城殿的位置，便趁僵尸守卫不注意，快步跃下了下城墙。
<br/><br/>    　　捉鬼龙王是跟着阴司殿的副官去见将臣，那会面地点定然是尸皇殿。
<br/><br/>    　　她只需要提前一步赶到尸皇殿，就算完成了任务。
<br/><br/>    　　然而旱魃隐藏身形来到了尸皇殿的门口，却不见有使者来访的样子。
<br/><br/>    　　“什么情况？水晶上明明显示龙皇鬼帝的转世是坐了阴司殿的大船来尸皇城啊？
<br/><br/>    　　怎么连人影子都看不到？”
<br/><br/>    　　旱魃脾气不太好，先是路上没有遇到林天佑，就已经让她很生气了。
<br/><br/>    　　现在她千里迢迢来到了尸皇城，依然还是没能看到林天佑。
<br/><br/>    　　她已经快要受不住内心的怒火了。
<br/><br/>    　　眼睛扫视了几圈，看到一个僵尸守卫正站在一旁，像个雕像一样一动不动。
<br/><br/>    　　她手掌一挥，那名僵尸守卫立刻被吸了过来。
<br/><br/>    　　不待他惊呼，对方的僵尸脑袋就被旱魃给抓爆了。
<br/><br/>    　　“呼，心里的怒火总算是消了一些！”
<br/><br/>    　　旱魃长长的舒了一口气，捏爆一个僵尸的透露，让她情绪稍微得以发泄。
<br/><br/>    　　现在的她，已经不像之前那么生气了。
<br/><br/>    　　“且让我施展秘术，看看捉鬼龙王是不是在这座尸皇城。”
<br/><br/>    　　旱魃闭起双目，单手捏成手印，在眼皮上按了近按。
<br/><br/>    　　“风扫万里！”
<br/><br/>    　　唰！！
<br/><br/>    　　四周的阴风顿时躁动起来，以她为原点，向着四周蔓延开来。
<br/><br/>    　　此术是她利用阴风为媒介，只要阴风拂过，遇到的任何人，她都能凭感觉进行判断。
<br/><br/>    　　以前她有幸见过龙皇鬼帝的魂力波动，所以阴风只要拂过捉鬼龙王的身体，她就能第一时间发现位置。
<br/><br/>    　　“还是没有！
<br/><br/>    　　莫非龙皇的转世根本就没来尸皇城？”
<br/><br/>    　　旱魃的面色阴沉到了极点。
<br/><br/>    　　实在因为龙皇鬼帝的转世是女妭殿下的未婚夫，否则她定会狠狠教训那小子一顿。
<br/><br/>    　　居然不按套路前行，害她白跑一趟。
<br/><br/>    　　正欲收术离开。
<br/><br/>    　　忽然她的心头一跳，一双眸子打开，综猛然看向了尸皇殿东边的一座房子。
<br/><br/>    　　在那里，她感觉到了一股无比熟悉的气息。
<br/><br/>    　　“那、那是女妭殿下的分魂？”
<br/><br/>    　　她惊愕不已，为了确定自己是不是感觉对了，她又施展秘术查看了一遍。
<br/><br/>    　　“没错，这正是女妭殿下当年为了逃离赤水，所分出来的魂魄！”
<br/><br/>    　　“奇怪啊，这魂魄不是应该转世为人了吗？
<br/><br/>    　　怎么会出现在尸皇城？
<br/><br/>    　　不管了，既然是殿下的分魂，我当然要把她带回去！”
<br/><br/>    　　旱魃眼中精光暴射，直接施展身法就要冲向那座华丽的房子。
<br/><br/>    　　可她身形刚动，一道不弱于她的强悍尸气匹练从侧翼而来，横贯尸皇殿，正挡在了旱魃的身前。
<br/><br/>    　　对方并没有攻击旱魃的意思，只是站在那里，一动不动。
<br/><br/>    　　旱魃扭头看去，眼眸中带着一丝忌惮。
<br/><br/>    　　他施展秘术的时候，已经万分的小心，可还是没能逃过这尸皇城主人的眼睛。
<br/><br/>    　　“旱魃，好久不见，你来我尸皇城大可光明正大的进来，为何要偷偷摸摸像做贼一般溜进来？”
<br/><br/>    　　尸气匹练消失，一道清瘦身影缓步行来，只见他单手一挥，位于尸皇殿两旁的通道上，上百只冥火全部点燃。
<br/><br/>    　　使得这片昏暗的城池，瞬间变的一片光亮。
<br/><br/>    　　这是一个身着华丽锦袍的中年人，浓眉大眼，面容线条如刀削一般，相貌极其出众，身上明明没有任何魂力气息的波动，但却让人不敢小看。
<br/><br/>    (本章完)
<br/><br/>