
“我知道你想说什么。”<br/><br/>
蓝雄光索性破罐子破摔：“就算你是易婉玲又能怎么样，还不是被我耍的团团转，蠢的一拼。”<br/><br/>
“时至今日，你就没有一点儿悔过之心么。”北笑笑拧眉问道。<br/><br/>
“我为什么要后悔？”<br/><br/>
蓝雄光反问道：“就因为杀了易婉玲？别天真了，那样的蠢女人，死多少次都活该。”<br/><br/>
“啪~”<br/><br/>
伴随着翻腾的海浪，一声脆响响彻码头。<br/><br/>
北笑笑眸底染上浓浓的嗜血，狠狠的瞪着蓝雄光，歇斯底里的怒吼道：“蓝雄光，你到现在还不悔悟么！”<br/><br/>
蓝雄光的脸被扇得别过去，嘴角泛着丝丝血腥味。<br/><br/>
“悔悟？这一切都是易婉玲，不，都是你自找的！要不是当初你那么蠢，你会落得今天这个下场？”<br/><br/>
他丝毫不在意北笑笑的话，抬手擦去唇边的血渍，依旧是那抹欠揍的模样。<br/><br/>
“这么久了，咱们的恩怨也该了解了。”<br/><br/>
想起曾经的种种，北笑笑叹了口气，这一切终于到头了。<br/><br/>
“真没想到，你换了个人，连性格也跟着改了。”<br/><br/>
这一点，倒是蓝雄光没想到的，虽然北笑笑身上一度有易婉玲影子，但是很多时候，她活的像北笑笑，而不是那个懦弱无用的易婉玲。<br/><br/>
这样一个北笑笑，他甚至开始害怕担忧起来。<br/><br/>
“呵。”北笑笑冷笑一声，“当初你害我的时候，没想到自己会有今天吧。”<br/><br/>
她紧紧攥着拳头，一切的仇恨都被她揉捏在手心，今天终于有个了结了。<br/><br/>
蓝雄光转身，望着身后那片海以及那抹残阳，叹了口气：“确实没想到，不过那又怎么样，易婉玲的死，法院已经判决了，你想翻案，也得有个证据啊！”<br/><br/>
说完，蓝雄光淡笑了起来。<br/><br/>
易婉玲的事情过去那么久了，案子已经定了，要翻案那是难上加难。<br/><br/>
如果北笑笑没有任何证据，那就翻不了案，那更动不了他！<br/><br/>
他就喜欢看北笑笑恨自己，却拿自己没办法的样子。<br/><br/>
“哦？是吗？这么有自信？”北笑笑的视线投注向远处：“需不需要我帮你回忆下，在那个雨夜，你们都做了什么？”<br/><br/>
闻言，蓝雄光缓和的脸色顿时紧绷，唇瓣也渐渐失血。<br/><br/>
那是他第一次那般残忍的对付别人，而那个人还是自己的未婚妻！<br/><br/>
而现在，当年那个遭到自己**的未婚妻，竟就站在他面前！<br/><br/>
这一切是多么的可笑！<br/><br/>
蓝雄光因紧张而崩得僵直的脊背落入北笑笑眼中，不禁让北笑笑冷声一笑：“呦，看来你还记得真切啊。”<br/><br/>
那个雨夜，雷声轰鸣雨点狂撒。<br/><br/>
蓝雄光和史朱投史琳子一家，就把她关在那个暗无天日的别墅地下室，将她逼入了死亡的深渊。<br/><br/>
回忆起往昔，北笑笑至今都还觉得历历在目。<br/><br/>
她紧紧捏着双拳，那种痛那种羞辱自心底蔓延而上。<br/><br/>
她恨！<br/><br/>
这抹恨意，迷了她的眼睛，也让她看不真切自己前方的路。<br/><br/>
这么久了，重生之后她一刻都忘不掉那些耻辱和心酸的疼痛，每每做梦她都会被梦魇折磨醒。<br/><br/>
……<br/><br/>
“我知道你恨我，我承认，那时候，我是被史家迷惑了心智才会那么残忍的对你痛下杀手……但是当时的你……真的让人爱不起来。”<br/><br/>
蓝雄光看着北笑笑，此刻的她在斜阳的余晖下是那般的美丽动人，比起曾经的易婉玲丝毫不逊色。<br/><br/>
可是曾经的易婉玲除了有张长得好看的皮囊外，什么也不是，什么也没有。<br/><br/>
所以她才会……听从他人的劝说，决定毁了她换取一切。<br/><br/>
“呵，爱不起来？”<br/><br/>
这样一句话，听起来真的很讽刺。<br/><br/>
曾经的易婉玲是多么爱蓝雄光，爱到根本没有发现他蓄谋已久的阴谋，爱到他残忍的伤害她，她却依旧以为他是有什么苦衷和误会，直到死……她心里都没有放下过他。<br/><br/>
<br/><br/>
“那都是过去了，易婉玲，不，北笑笑，你就不能带着你的新身份重新生活，放过我也放过你自己吗？”<br/><br/>
现在的北笑笑，冷冽却果断，甚至还有一丝狠厉，那是曾经的易婉玲所没有的。<br/><br/>
这很出乎蓝雄光的意料，并且也是他所忌惮的，既然重生了，她还是希望她可以冰释前嫌，放过他一命。<br/><br/>
“你以为，当初你泯灭了所有证据，你就可以明哲保身安然无恙的活在这个世界上？”<br/><br/>
北笑笑看着蓝雄光，不笑反问道。<br/><br/>
这笑，让蓝雄光心底猛然一怔！<br/><br/>
他知道北笑笑既然可以这么说，那一定是找到了什么证据……<br/><br/>
否则……没有第二种解释！<br/><br/>
北笑笑望着蓝雄光胆怯的模样，再次扬了扬唇：“蓝雄光，正义会迟到，但是绝不会缺席！”<br/><br/>
说完，她抽回视线，冷不丁的转身朝着身后的警察走去。<br/><br/>
“等等，等等，易婉玲……北笑笑，等等！”见北笑笑转身的如此果断和决绝，蓝雄光的心神更加慌乱起来，飞速跑到北笑笑面前，乞求道：“我为我之前所做的一切道歉，你……能原谅我吗？”<br/><br/>
“原谅？”北笑笑迈出去的步伐顿时停住，望着挡在自己面前的蓝雄光，如释重负道：“你还不配让我原谅，不过……你说的没错，这一切都过去了，是该结束了，我也该开始新的生活。”<br/><br/>
话毕，她将视线停留在不远处的殷寒司身上，冷冽的眸底攀升起一股暖意。<br/><br/>
“那……你可以……”蓝雄光低着头，一副已经忏悔的模样。<br/><br/>
“我说了，正义会迟到，但永远不会缺席，大家都是成年人了，你该为自己的所作所为负责！”<br/><br/>
北笑笑说完，绕过蓝雄光走到了不远处的车子上。<br/><br/>
她知道，要想让蓝雄光伏法，就得去找到极为有利的证据，而那个别墅的地下室，肯定隐藏着不可告人的秘密。<br/><br/>
就这样，她毫不犹豫的驱车到了蓝雄光曾经住过的那幢别墅，也是她曾经梦魇的开始。<br/><br/>
别墅是一个三层楼的洋房，地下室有三层，加起来总共就是六层。<br/><br/>
因为上次蓝雄光的公司出现了点危机，所以这幢别墅暂时被法院封锁，进入了长期的拍卖过程，但是依然没有找到合适的买主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867297"&nbsp;&nbsp;chaptername="第663章&nbsp;&nbsp;爱不起来？">加入书签</a>
</div>
