    
<br/><br/>    这个男人去了国外六年，现在突然打电话过来肯定是和若初有关。
<br/><br/>    “我听说若初的病好了。”
<br/><br/>    “我打算回国看看她。”男人说道，不是在同苏华商量，是说出自己的决定。
<br/><br/>    苏华一怔，他是今天在酒店外遇到了苏若初，才知道苏若初的病好了。远在国外的这个男人是怎么知道若初的病好了！
<br/><br/>    男人知道若初病好的事情应该比他好早！
<br/><br/>    “是谁同你说若初的病好了。”苏华冷声质问道。
<br/><br/>    “爸爸，我安排好这边的事情就回来。”他说道，“若初既然病好了，我不能丢下她不管。”
<br/><br/>    这话听得苏华冷冷地笑起，“你已经丢下她六年了。”
<br/><br/>    说完，苏华没再和他多说一句话，直接把电话给挂了。
<br/><br/>    霍笙、这个男人，怎么全在一起出现了！
<br/><br/>    婚宴结束后，顾墨成和苏安安送完宾客回到顾家去，回去的路上，天下起了雨，开始是小雨，等着到了顾家的时候，雨大了起来。
<br/><br/>    车里，顾老夫人也在，顾臻身体不好在一个多小时前就和顾子铭先回顾家老宅去了。
<br/><br/>    “墨成，今晚可不许偷懒。”下车前，顾老夫人对顾墨成说道。
<br/><br/>    话里的涵义苏安安一下子还没有听懂，跟着顾老夫人加了句话。
<br/><br/>    “尽快让我抱上孙子。”
<br/><br/>    苏安安红了脸，顾墨成淡淡地接过话，“一定。”
<br/><br/>    说着的时候，他下车，然后撑着伞等着苏安安下来。
<br/><br/>    二个人在伞下相互握着手朝着顾家里面走去，顾老夫人隔着车窗看着恩爱的他们，想到年轻时自己和顾臻也是这般地好。
<br/><br/>    不，她和顾臻的感情比顾墨成和苏安安的要来得纠结。
<br/><br/>    看到自己的儿子终于得到了幸福，顾老夫人嘴角露出了笑容。
<br/><br/>    现在陪着老头子走了，她对这个世上也没有太多挂念的。
<br/><br/>    雨挺大的，顾墨成撑着雨伞，大半的伞罩在苏安安的头上，到了顾家，他的半个身子都湿了。
<br/><br/>    陈叔比顾墨成早回来半小时，他走过来将干毛巾递上。
<br/><br/>    这雨说下就下，还好白天天气不错，老天对顾墨成和苏安安还是厚待的。
<br/><br/>    “先生，我准备了些宵夜，你和夫人要用些吗？”
<br/><br/>    顾墨成没有接过毛巾，他的手一直握着苏安安的，“不用。”
<br/><br/>    他掌心的热度传到苏安安的手中，然后一直延伸到心脏的位置。
<br/><br/>    顾墨成牵着苏安安的手往楼上的卧室走去，两个人没有说错，相伴着走着。
<br/><br/>    苏安安知道顾墨成急着带她上楼做什么，她的脸变烫，心里也期待着这个美好的新婚夜。
<br/><br/>    “老公，你先去洗个澡。”到了卧室，苏安安推着顾墨成进浴室。
<br/><br/>    他淋了雨，不洗个热水澡会着凉感冒，而且她给他准备了份惊喜。
<br/><br/>    顾墨成看着苏安安，低下头温柔地吻了下苏安安的双唇，他轻柔的声音骚动着苏安安的心，“等我。”
<br/><br/>    苏安安看着顾墨成走进浴室，她摸摸自己发烫的脸，都和顾墨成滚过百次的床单，今晚的她特别的娇羞和紧张。
<br/><br/>    顾墨成洗好澡出来的时候，房间的灯已经调得昏暗，他看到床上躲在被窝里的苏安安。
<br/><br/>    苏安安用被子裹着身子，她的脸露在外头。
<br/><br/>    “老公。”苏安安唤了声。
<br/><br/>    顾墨成过去，低下头看到被子外头露着她的白皙的肩头。
<br/><br/>    小丫头在搞什么？
<br/><br/>    “老公。”苏安安又唤了声，在顾墨成靠近自己的时候，她伸出手扑到顾墨成的怀里，一双手搂着他的脖子。
<br/><br/>    在昏暗的灯光下，白和黑的碰撞让顾墨成看得眼底一片灼热。
<br/><br/>    “老公，好看吗？”苏安安搂紧顾墨成的脖子，抬着羞红的小脸，娇声问道。
<br/><br/>    身上的衣服是上次小芯买来的，她一直不好意思穿。今天是她和顾墨成的新婚之夜，她大着胆把它穿在身上，要好好地勾引顾墨成。
<br/><br/>    “嗯。”
<br/><br/>    “嗯什么？”
<br/><br/>    “我刚试过好多件，觉得这件穿着最好看！”
<br/><br/>    “你说是好看还是不好看？”苏安安笑着娇声在顾墨成的耳边说道。
<br/><br/>    “好看！”他说了二个字，搂紧怀里的苏安安，低下头就吻了过去。
<br/><br/>    顾墨成俯下身吻住她的双唇，然后他的手不再迟缓，快速地和苏安安一起度过这个美好的夜。
<br/><br/>    雨又下大起来，窗外还打着雷，苏安安被雷声吓得往顾墨成的怀里躲了躲。
<br/><br/>    顾墨成抱住苏安安，柔着声音在苏安安的耳边说道，“怕打雷。”
<br/><br/>    小丫头天不怕地不怕，怕老鼠又怕打雷。
<br/><br/>    苏安安摇头说道，“不怕。”
<br/><br/>    “有你在我的身边，我觉得很踏实。”
<br/><br/>    雷声打来的时候，她是故意往顾墨成的怀里，想抱紧他，想一辈子被他抱着。这种感觉真的很踏实，很有安全感。
<br/><br/>    “老公，我觉得自己好幸福。”苏安安看着外头被雨敲打着的窗户，说道。
<br/><br/>    顾墨成给她的婚礼，让苏安安更明白抱着自己的男人说到做到，他是一个有担当，有责任，专一，会对她好一辈子的男人。
<br/><br/>    顾墨成没有说话，他只是抱紧着苏安安，用自己温暖着她的身体和心。
<br/><br/>    过了半会，看雨看累的苏安安转过身子，在昏暗的夜里，她的眼里只有顾墨成。
<br/><br/>    “老公，我睡不着。”她说道。
<br/><br/>    已经是半夜十二点多，可是苏安安没有一丁点的睡意，她还想……
<br/><br/>    苏安安的手已经摸着顾墨成的双唇，没有给他说话的计划，她吻了过去。
<br/><br/>    “安安。”很晚了，顾墨成担心苏安安的身体吃不消。“睡觉了。”
<br/><br/>    “不睡。”苏安安笑着说道，她轻柔的声音很快地撩动了顾墨成，“我们才做了一场。”
<br/><br/>    这是他们的新婚夜，起码得滚个三遍床单。<br/><br/>