
“一、二、三……”<br/><br/>
何甜甜一边数着身体上的伤口，一边在同样的位置给阿紫也戳一个一模一样的出来。<br/><br/>
阿紫惊恐不已，她一会儿咒骂，一会儿哀求，嗓子都要喊哑了。<br/><br/>
何甜甜却丝毫没有收到干扰，将阿紫在马夫人身上弄出来的伤痕悉数还给阿紫之后，最后将匕首插在阿紫的手腕上，直接将她钉死在地面上。<br/><br/>
“……”手腕被刺穿，那种疼痛真的难以忍受。<br/><br/>
阿紫猛地瞪大眼睛，然后头一歪，直接昏死过去。<br/><br/>
“这就昏迷了？还有大餐呢！”<br/><br/>
何甜甜看了眼神木王鼎，有些遗憾的说道。<br/><br/>
不过，她没有学着阿紫的模样，拿着神木王鼎去吸引毒虫，然后把毒虫放在阿紫的身上。<br/><br/>
那什么，何甜甜倒不是善心大发的准备放过阿紫，而是担心阿紫会有游坦之的奇遇。<br/><br/>
何甜甜为了让马夫人忽然变成武林高手有个说得过去的理由，便借用了游坦之的“金手指”。<br/><br/>
在原著中，游坦之就是因为被阿紫拿来当试药人，意外被冰蚕咬伤，再加上他捡到了乔峰的易筋经，然后炼成了诡谲阴毒的武功。<br/><br/>
他的这种毒功，竟是能够跟乔峰、段誉等人打个平手，足见其威力。<br/><br/>
而“奇遇”这种事儿，真的不好说。<br/><br/>
阿紫虽然不是主角，但她是这部剧最重要的配角之一，很多剧情都由她来推动。<br/><br/>
为了确保剧情的顺利展开，天知道，这方小世界的天道会不会再给阿紫加个BUFF？<br/><br/>
万一因为何甜甜报复阿紫而让阿紫获得毒功大法，呵呵，何甜甜即便不被呕死，也会非常郁闷。<br/><br/>
何甜甜从来不做“成就仇人”的蠢事儿，哪怕只有些许可能也不行。<br/><br/>
何甜甜缓缓真起身，伸手擦了擦脸上的血污，然后她忽然抬高音量，喊了一句：“看够了吗？全舵主！”<br/><br/>
“夫人！”<br/><br/>
长相有些阴险的全冠清，慢慢从角落里冒了出来，他手里拿着打狗棒，一反往日对马夫人这个美妇的垂涎，而是非常恭敬的行礼。<br/><br/>
全冠清是被马夫人传信叫来的，原本他以为是为了乔峰、段正淳的事儿。<br/><br/>
但，万万没想到，全冠清竟亲眼看到了这么一幕——素来身娇体弱的大美人儿，居然被毁了容，还机缘巧合的练就了绝世毒功。<br/><br/>
随后，全冠清更是亲眼目睹马夫人凌虐阿紫的整个过程。<br/><br/>
早在杏子林的时候，全冠清就知道马夫人不是什么善茬。<br/><br/>
但，全冠清想着，这毒妇不过是个心思歹毒的女人，她不会武功，即便再恶毒，也只是耍个阴谋诡计。<br/><br/>
然而……全冠清不着痕迹的打量了昏死在地上的阿紫一下，心中充满了对马夫人的畏惧与戒备。<br/><br/>
“我刚才正要进来拜见夫人，不想却看到乔峰那狗贼，我怕他对丐帮不利，便偷偷追随，这才没能在第一时间进来救您！”<br/><br/>
全冠清小心翼翼的解释着，他的话半真半假。<br/><br/>
看到乔峰是真，但没有想着来救马夫人却是假。<br/><br/>
马夫人对他而言，不过是一个风流成性、投怀送抱的女人。<br/><br/>
玩一玩，相互利用一下，也就算了。<br/><br/>
而把马夫人当成什么真爱，为了她不惜对抗乔峰、段王爷什么的，想都不要想。<br/><br/>
全冠清还想谋夺整个丐帮，成为在武林中能够呼风唤雨的大人物呢。<br/><br/>
“……哦？是吗？全舵主真是太客气了！”<br/><br/>
何甜甜不愿跟全冠清啰嗦太多，因为按照原著，乔峰很快就会回来。<br/><br/>
她可不想直接跟乔峰对上，就算要动手，也不是现在。<br/><br/>
何甜甜上上下下的扫描着全冠清，最后目光落在了他手上的打狗棒。<br/><br/>
说来也是奇怪，打狗棒是丐帮的镇帮之宝，但在天龙八部里，打狗棒的戏份并不多。<br/><br/>
而乔峰作为帮主，他最擅长的还是降龙十八掌。<br/><br/>
打狗棒法，反倒很少使用，乔峰也不像射雕里的洪七公或是黄蓉，天天打狗棒不离手。<br/><br/>
对此，很多影迷有过讨论——<br/><br/>
射雕的历史背景（南宋）虽然晚于天龙八部（北宋），但射雕这本书写作时间比天龙八部早。<br/><br/>
而打狗棒法，棍法灵巧，似乎更适合女性。<br/><br/>
影迷们便推断，打狗棒法应该是金巨侠特意为黄蓉写的。<br/><br/>
而事实上，在射雕三部曲以及天龙八部里，使用打狗棒最多，也是最出名的人物，就是黄蓉。<br/><br/>
降龙十八掌，更加阳刚、威猛，乔峰乃天龙世界里真正的大侠，所以他才更擅长这套武功。<br/><br/>
打狗棒什么的，就被丢到了一边。<br/><br/>
天龙原著中，对于打狗棒的描写都非常少，乔峰被逼着卸任帮主的时候，打狗棒似乎落到了全冠清这么一个舵主的手里。<br/><br/>
所以，全冠清手中的这根棒子，应该就是丐帮帮主的象征——打狗棒！<br/><br/>
“这根棒子不错！”<br/><br/>
何甜甜轻轻的说了一句，说话的同时，她伸出右手，然后做了个抓取的姿势。<br/><br/>
噗！<br/><br/>
又是一道白色雾气从她掌中喷出。<br/><br/>
紧接着，全冠清只觉得手中的打狗棒仿佛被什么用力给抽走了。<br/><br/>
他下意识的就要握紧，试图把打狗棒抓住。<br/><br/>
但，他的速度还是慢了一步，他的手直接抓了一把空气。<br/><br/>
而此时，打狗棒已经飞到了何甜甜的面前，被她牢牢的抓在手中。<br/><br/>
“夫人，这是丐帮的镇帮之宝，除了帮主，谁都不可以强占！”全冠清急了，这可是丐帮权利的象征啊。<br/><br/>
他现在只是个舵主，且武功有限，就算举行丐帮大会，他也没有自信战胜其他竞争者成为丐帮帮主。<br/><br/>
但全冠清早有计划，他先“保管”着打狗棒，等找到一个合适的人选，就会推他上位。<br/><br/>
那人只是个傀儡，而握有打狗棒的全冠清，才是丐帮真正的老大。<br/><br/>
何甜甜没说话，只是静静的看了全冠清一眼。<br/><br/>
那意思，再明白不过：你，全冠清也不是丐帮帮主，凭什么按着丐帮的“权杖”？<br/><br/>
“我、我只是代管，乔峰不配做丐帮的帮主，而新的帮主还没有选出来——”全冠清精明奸猾，当然读懂了何甜甜的眼神，他赶忙解释。<br/><br/>
何甜甜笑着说，“我也只是代管，等丐帮大会选出了新的帮主，我就把打狗棒交给他！”<br/><br/>
全冠清急了，“夫人，这、这不合规矩。我好歹是丐帮的舵主——”<br/><br/>
“我是副帮主夫人！”<br/><br/>
何甜甜直接打断全冠清的话，淡淡的说道：“再说了，江湖儿女，还讲什么陈规烂矩？”<br/><br/>
何甜甜表明态度，不再跟全冠清废话，脚下一碾，整个人便飞了起来，直接掠出了康敏的这所宅院。<br/><br/>
“康敏！你！”<br/><br/>
全冠清哪里肯放何甜甜走？<br/><br/>
他虽然忌惮何甜甜的诡谲毒功，但他更舍不得到手的权利啊。<br/><br/>
他武功不行，只能撒开双腿，一路追着何甜甜奔向丐帮总舵的位置而去。<br/><br/>
两个人影一前一后的离开，乔峰便急匆匆的赶了回来。<br/><br/>
他还希望能够从康敏口中得知带头大哥的秘密呢。<br/><br/>
但，当他进入院子，没有看到康敏，却看到了躺在地上，被折磨得奄奄一息、惨不忍睹的阿紫。<br/><br/>
“阿紫！阿紫！”<br/><br/>
乔峰伸手探在阿紫的鼻息，还有热气，人还活着。<br/><br/>
然后，乔峰仔细检查这阿紫的情况，发现她的伤，基本上都是外伤。<br/><br/>
而最严重的，则是她的手腕，直接被人用匕首刺穿，并钉死在了地面上。<br/><br/>
“什么人？竟这般歹毒？居然、居然这么对待一个小姑娘？”<br/><br/>
乔峰还没有亲眼看到阿紫用毒虫去伤害别人，在他心目中，阿紫就是爱人阿朱的亲妹妹，是个古灵精怪的小丫头。<br/><br/>
阿朱临终前，也曾经求他好好照顾阿紫。<br/><br/>
一想到被自己一掌打死的阿朱，乔峰的心就一阵钝痛。<br/><br/>
他将对阿朱的愧疚、深情，转移了一部分在阿紫身上。<br/><br/>
刚刚还活蹦乱跳的小姑娘，此刻却被弄得浑身是伤，尤其是她的脸。<br/><br/>
唉，虽然说江湖儿女不拘小节，身体残疾、容貌被毁什么的，也不是什么天大的事儿。<br/><br/>
但阿紫是个漂亮的小姑娘啊，却被恶人弄成这幅模样。<br/><br/>
乔峰多少有些心疼，他小心翼翼的拔出那把匕首。<br/><br/>
噗嗤！<br/><br/>
匕首拔了出来，鲜血喷涌而出。<br/><br/>
而阿紫也因为这种剧烈的疼痛，慢慢从昏迷中清醒过来。<br/><br/>
“姐夫！”缓缓睁开眼睛，看清来人是谁，阿紫凄厉的喊了一声。<br/><br/>
“你要帮我报仇啊！是那个马夫人，她就是个老妖婆，她划花了我的脸，还弄伤了我！”<br/><br/>
阿紫急吼吼的告状，但提到“我的脸”的时候，她猛地想到了什么，一叠声的对着乔峰喊道：“镜子！快给我镜子！”<br/><br/>
乔峰被阿紫的疯癫给吓到了，下意识的听从她的话，起身去屋里找到了康敏梳妆用的镜子。<br/><br/>
“啊！我的脸！我、我变成丑八怪了，我、我——”<br/><br/>
阿紫看到镜中那张可怖的脸，惊怒交加，一阵尖叫过后，再次昏厥了过去。<br/><br/>
乔峰不但耽搁，虽然没有找到马夫人，可是阿紫的情况比较严重啊。<br/><br/>
乔峰赶忙抱起阿紫，带着她去看大夫。<br/><br/>
因为有了阿紫受伤这一节，乔峰没有和阿紫去什么酒馆，也就没有遇到阿紫的大师兄摘星子。<br/><br/>
<br/><br/>
但，阿紫毁了容，她根本无法接受自己这张脸，性子极端的她，便想自我了断。<br/><br/>
可她又十分羡慕阿朱与乔峰的深情，而在自己受伤这段时间，乔峰对她也是无微不至的照顾。<br/><br/>
从记事起，阿紫就很少得到过这种关爱。<br/><br/>
乔峰虽然是看在阿朱的面子上，才会对阿紫这个“妻妹”诸多照顾。<br/><br/>
阿紫却不管这些，她很享受这种感觉。<br/><br/>
而她又不想活了，便想与乔峰同归于尽。<br/><br/>
结果，在阿紫设计乔峰的时候，如同原著中那般，直接被乔峰打了一掌。<br/><br/>
这让阿紫伤上加伤，几乎无药可医。<br/><br/>
乔峰更加愧疚了，虽然阿紫受伤有她“自作孽”的原因。<br/><br/>
但阿紫到底是因为自己的一掌而受了重伤。<br/><br/>
看到阿紫，乔峰不禁又想到了被自己误杀的阿朱。<br/><br/>
愧疚加移情，乔峰对阿紫更加上心。<br/><br/>
他遍寻名医，四处打探能够救治阿紫的办法。<br/><br/>
还别说，乔峰不愧是男主，拥有巨大的主角光环。<br/><br/>
而阿紫呢，作为推动剧情的重要配角，天道也给她了一线生机。<br/><br/>
乔峰在某处偶然打听到，有一种人参，可以救治阿紫的内伤，而还有一种雪银鱼，可以美容焕颜。<br/><br/>
人参在长白山，雪银鱼在长白山的天池。<br/><br/>
这长白山，恰在辽国境内。<br/><br/>
寻常百姓自然不敢轻易前往，但对于大侠乔峰来说，却不是什么难事。<br/><br/>
再者，乔峰也想去一趟辽国，探寻一下自己的身世之谜。<br/><br/>
于是，乔峰便带着阿紫去了辽国。<br/><br/>
历经严寒、艰辛，终于找到了人参，寻到了天池，并在偌大的水域抓到了雪银鱼。<br/><br/>
武侠世界里，这些奇珍异宝总能发挥神奇的作用。<br/><br/>
接连吃了几天的雪银鱼，阿紫那张布满伤疤的脸居然开始脱痂，那些扭曲的发红的痕迹，则慢慢消退。<br/><br/>
在天池足足呆了一个多月，不知吃了多少雪银鱼，阿紫终于变回原来的模样。<br/><br/>
哦不，是更上一层楼。<br/><br/>
她的皮肤变得更加白皙细嫩，俏脸、玉手自不必说，就连一双脚也变得格外莹润如玉、粉嫩白净。<br/><br/>
剧情在何甜甜这儿拐了一个弯，但很快又被拨回正轨。<br/><br/>
乔峰还是遇到了阿骨打，又生擒了耶律洪基，还跟这位契丹皇帝结为异性兄弟。<br/><br/>
随后，就是帮助耶律洪基平叛，获封南院大王，而阿紫也成了端福郡主。<br/><br/>
接着，游坦之出场，开始了他典型斯德哥尔摩患者的悲哀爱情。<br/><br/>
戴上铜头面具，被阿紫当成药人来修炼化功大法，然后被冰蚕吸血，最后被阿紫丢弃荒野……<br/><br/>
“丐帮帮主向来都是有能者居之！”<br/><br/>
苏醒后的游坦之，跌跌撞撞的竟遇到了一群叫花子开大会。<br/><br/>
他躲在暗处偷偷看着，一处高台之上，一个身着红裙的女子正手举打狗棒，冲着台下的一众丐帮弟子喊道：“打狗棒就在我的手里，你们有能耐就上来夺啊！”<br/><br/>
“丐帮早有规定，谁能夺得打狗棒，谁就是丐帮帮主！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081737"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;马夫人不洗白（五）">加入书签</a>
</div>
