    
        <br/><br/>    “爹要让香儿住到汀香院去？”何氏愣了愣。
<br/><br/>    她心里有一百个不情愿。
<br/><br/>    汀香院是家里位置最好，地方最大的院落，是她留给自己儿子的院落。
<br/><br/>    她生了两个女儿，一个儿子，儿子最小，今年八岁了，再过个几年，就好同她分开住了。
<br/><br/>    当初，她大女儿薛嫣然想要汀香院，她都没舍得给，凭什么把这么好的院落给这个从庄子上来的土丫头？
<br/><br/>    谁知道薛忠勇到底是不是公爹的儿子？
<br/><br/>    万一那胎记只是巧合呢？
<br/><br/>    “不错，你有异议？”薛崇望着她。
<br/><br/>    “儿媳妇不敢。”何氏笑了笑：“儿媳妇只是觉得香儿这么一个小小的姑娘家，一个人哪用得着那么大的地方？”
<br/><br/>    “那院子建出来就是给人住的，有人住进去总比一直空着好，好了，不用说了，就这么定了。”薛崇抬了抬手：“其余的事情你去安排吧。”
<br/><br/>    “爹是让我现在就去吗？”何氏忍不住问。
<br/><br/>    “不错，我们都在这等你。”薛崇点头。
<br/><br/>    他是行伍出生，也读过几年书，粗通文墨，没有什么细致的心，对于家宅里的事，他拿不出什么耐心，直接就用军营里的那一套。
<br/><br/>    镇压不太合适，那就雷厉风行，说了便做，他在这等着，就不信还会有什么幺蛾子。
<br/><br/>    “你爹让你去，你便去吧。”何氏扭头看着何氏。
<br/><br/>    何氏答应了一声，转身往外头去了。
<br/><br/>    这一等直等到下午。
<br/><br/>    午饭都是在正厅里吃的，薛崇直接让厨房送过来的，薛染香进到这个家总算美美的吃了一顿。
<br/><br/>    虽然都是些蒸的、煮的菜吧，但吃着味道还是不错的，她有心想打听打听将军府从前的情况，但也不好直接问人家当事人。
<br/><br/>    只好在心里叹了口气，很不喜欢这种事情不在掌控的感觉，算了，以后再慢慢打听吧。
<br/><br/>    下午到了未时，何氏终于回来了。
<br/><br/>    她带回来不少人。
<br/><br/>    “香儿，我把人牙子带来了，这些都是她手底下的人，你挑吧。”何氏笑得十分热络。
<br/><br/>    那人牙子上前，冲着众人行了一礼：“各位老爷夫人好，姑娘好。”
<br/><br/>    他个子不高，瘦不拉叽的，长着一口烂牙。
<br/><br/>    “香儿，挑吧，看哪个顺眼就挑哪个。”吴氏也跟着道。
<br/><br/>    薛染香走上前，看着眼前上百人，有男有女，男少女多，一个个用绳子绑着串成一条，让她想起“一根绳上的蚂蚱”这句话。
<br/><br/>    这些人，看着都是穷苦人，一个个面黄肌瘦的，穿的破破烂烂，几乎衣不蔽体，每一个人都无精打采垂着头，就像是待宰的羔羊一般。
<br/><br/>    她虽然知道古代封建制度不把人当人，但真正的看见这一幕，心里还是一阵震撼。
<br/><br/>    还是社会主义好啊。
<br/><br/>    也幸好她重生在了原主体内，要是重生在这些被绑着的任何一个体内，那过的日子不就是生不如死吗？
<br/><br/>    “姑娘选些个看着顺眼的，就行了。”人牙子见她站着不动，上前狗腿的介绍：“别看他们一个个瘦巴巴的，身上没四两肉，可有力气着呢，我今儿个选来的这些，都是没病的。
<br/><br/>    买卖成了，一个月之内要是有病，我还把银子赔给姑娘。”        <br/><br/>