    “你说什么？！”
<br/><br/>    梁国栋这下可真的慌了！
<br/><br/>    毕竟这些钱，可是原原本本，全都都是属于自己的钱啊！
<br/><br/>    “快！快截住那些钱的流转啊！”
<br/><br/>    “我……我办不到啊！”
<br/><br/>    “不管我怎么操作，全都无济于事啊！”
<br/><br/>    财务的声音顿了顿，随后，直接没了声音！
<br/><br/>    “喂？喂？说话啊！你TM倒是说话啊！”
<br/><br/>    “老……老板！”
<br/><br/>    “没了！”
<br/><br/>    “没了？什么没了？”
<br/><br/>    “钱！您账户上所有的钱，全都没了！”
<br/><br/>    “而且，我刚刚查到所汇入账户的来源了！”
<br/><br/>    “您的钱，全都汇入了以往我们所欠的合作商家的账户，而且我刚刚收到短信，您欠我们半年的工资和奖金也全都到账了，老板，同事们都让我给您带句话！”
<br/><br/>    “我们集体辞职了！再见！”
<br/><br/>    电话直接挂断，梁国栋当场懵圈！
<br/><br/>    良久之后，一道幽幽的声音响起：“梁老板，我还等着，你怎么让我看不到明天的太阳呢！”
<br/><br/>    “我……我……”
<br/><br/>    梁国栋张了张嘴，最后，一脸死灰，垂下了高傲的头颅，语气中带着一丝哀求，看着叶凡：“叶……叶兄弟，刚刚都是我一时糊涂，求求你，大人有大量，放过我这一次吧！”
<br/><br/>    “放过你？”
<br/><br/>    叶凡嘴角轻轻一勾：“那就要看看，你接下来的表现如何了！”
<br/><br/>    “我说！我全说！”
<br/><br/>    梁国栋此刻那还敢有半点隐瞒，连忙开口道：“这一切，全都是于少保指使我做的啊！”
<br/><br/>    “于少保？！还真的是他？！”
<br/><br/>    叶凡眸中闪过一抹寒意，沉声道：“慢慢说！说清楚！”
<br/><br/>    梁国栋连忙说道：“今天一早，我就接到一个陌生人的电话，虽然没有表露出身份，但是我一听，就听出打电话的，正是大台集团的大少爷，于少保！”
<br/><br/>    蒋颖眼中带着一丝怀疑：“你凭什么这么肯定，那是于少保的声音？”
<br/><br/>    “我这个人，有一个与生俱来的本事！就是对于声音，特别敏感！”
<br/><br/>    “不管声线多么相似，只要我接触过，就能准确分辨出是谁的声音！”
<br/><br/>    “之前我与大台集团有过几次业务往来，负责接待的，正是这位于家大少，所以，我对他的声音特别有印象！”
<br/><br/>    叶凡沉声道：“说下去！”
<br/><br/>    “电话那头告诉我，蒋豪中毒，危在旦夕，并将秦三水推荐给了我，让我请秦三水出山，去救治蒋豪！”
<br/><br/>    说到这儿，以叶凡的聪慧，很快就捋顺于家的打算，他眸中，闪过一丝精芒，好一个于家啊！
<br/><br/>    借着梁国栋的手，吞并掉整个蒋家，等梁家掌控了整个大雄城之后，作为扶持梁国栋上位的于家，等于是间接掌控了大雄城！
<br/><br/>    如果梁国栋没有成功，那这件事，自己全程没有露面，也不会被蒋家抓住把柄！
<br/><br/>    梁国栋说道这儿，就已经没有说下去的必要了，叶凡挥了挥手：“你可以离开了！”
<br/><br/>    梁国栋心头一紧，脸上带着一丝谄笑：“那……那我的资产……”
<br/><br/>    叶凡嘴角扬起一抹玩味：“梁老板，这欠债还钱，天经地义，你的钱，又不在我们这里，所以，又跟我们有什么关系？”
<br/><br/>    梁国栋顿时傻眼了：“你……你们不能这样对我啊！没了这些钱，我的后半辈子，可就全毁了啊！”
<br/><br/>    “哼！你也知道没钱寸步难行，那你可曾想过，那些被你欠钱讨不回来的人，又过的是什么样的日子？”
<br/><br/>    “天理循环，报应不爽！”
<br/><br/>    “梁国栋，这些，都是你应得的！”
<br/><br/>    话毕，乔楠眼睛一瞪，冷喝一声：“来人，送客！”
<br/><br/>    梁国栋被蒋家下人直接拖出病房，房间内，一声轻微的呻吟响起，众人应声回头，蒋豪，渐渐的睁开了眼睛。
<br/><br/>    “爸！您醒了！”
<br/><br/>    蒋颖等人连忙围了上去，蒋豪慢慢睁开眼睛，许是刚苏醒的原因，脸色，还残留着一丝惨白。
<br/><br/>    蒋颖贴心的拿了个枕头为他垫在身后，随后关心的问道：“爸，您身体感觉怎么样了？需不需要医生再也检查一遍？”
<br/><br/>    “完全没有必要！”
<br/><br/>    张眉的声音冷冷响起：“病人体内的毒素已经完全清除，现在所缺少的，就是休养生息！至于西医那些所谓的检查，对身体，百害而无一利！”
<br/><br/>    张眉的话虽冷，但却带着对自身医术坚定的自信，也是，仲景世家千百年传承的杏林圣手，又岂是那小小的西医能比拟的？
<br/><br/>    蒋豪也缓缓点点头，虚弱道：“这位姑娘说的没错，我身体并无不适，只需要稍作休息即可！”
<br/><br/>    “老伙计，你可是吓死我了！”
<br/><br/>    乔楠苦笑一声：“在车上的时候，你到底发生什么事了？”
<br/><br/>    “是小张，趁着你下车，在我的水杯中，下了毒！”
<br/><br/>    提到这儿，蒋豪脸色猛然一寒！
<br/><br/>    “果然是那个王八蛋！老虎不发威，真当老子是泥捏的吗？！”
<br/><br/>    乔楠低吼一声：“我立马下令，就算掘地三尺，也要把这个混蛋给找出来！”
<br/><br/>    “不必了！”
<br/><br/>    蒋豪摆了摆手：“对方既然敢对我下毒，想必，自然找好了后路！”
<br/><br/>    “这个人，你是找不到了！”
<br/><br/>    “或者说，指示他的人，也不可能让我们找到他！”
<br/><br/>    随后，他将目光投向叶凡，眼神中充满了感激：“叶帝师，多谢你救了我一命啊！”
<br/><br/>    叶凡笑道：“蒋家主不必客气，毕竟我们现在，可是合作伙伴啊！”
<br/><br/>    “老伙计！叶帝师！”
<br/><br/>    一旁的乔楠压不住性子，目露凶光，紧接着开口道：“于家都准备对我们动手了，难道咱们还准备坐以待毙吗？”
<br/><br/>    蒋豪没有说话，将目光投向了叶凡！
<br/><br/>    在这场没有硝烟的战争中，叶凡，才是绝对的主导！
<br/><br/>    “呵呵……”
<br/><br/>    叶凡摸了摸鼻子，深深看了一旁的宋志东一眼，闪动着缕缕精光：“来而不往非礼也，这于家再精明，他始终，也只是个商人啊……”<br/><br/>