    
        <br/><br/>    “侯爷，马上前面就是陈塘关了！”
<br/><br/>    大军后方，马兆指着前方对东伯侯姜文焕说道。
<br/><br/>    “哈哈，好，兄弟们，加把油，马上就到陈塘关了。等会儿我们一举拿下陈塘关，长驱直入，杀到朝歌，将那暴君碎尸万段，为枉死的冤魂们报仇，尔等也能享受荣华富贵！”
<br/><br/>    姜文焕开怀大笑，拔出宝剑，剑锋所指之处便是陈塘关。
<br/><br/>    在他的一番鼓舞下，将士们如同打了鸡血一般，士气高涨，跑的更快。原本两个小时的路程，愣是让他们一个半小时走完，来到了陈塘关下。
<br/><br/>    看着几个巨大的豁口，姜文焕内心大喜，如此机会真是实在难得。这次，老天都站在他这边。
<br/><br/>    “李总兵可在，请出来答话！”姜文焕对着陈塘关高喊。
<br/><br/>    如今的陈塘关明显已经早有准备，箭在弦上，随时准备发出。
<br/><br/>    他自衬可以借着这些豁口杀进关内，但是无法避免损失。如果可以说服李靖，不费一兵一卒，这将更加有利。
<br/><br/>    “你就是姜桓楚的儿子姜文焕！”
<br/><br/>    李靖站在城墙上，目光落在姜文焕的身上。姜文焕从辈分上来说，跟李靖是一辈的，但是年纪要比李靖小上一些。
<br/><br/>    “不错，家父正是东伯侯姜桓楚。”姜文焕应道。
<br/><br/>    “看在与你父亲的交情的份上，我劝你退兵。刀兵相见，必然见血，莫要坏了这份情谊！”李靖朗声说道。
<br/><br/>    其实，李靖也不想开战。
<br/><br/>    对于掌权者来说，士兵只是一个数字，死了一百还能征召一百，死了一万，可以再征召一万。
<br/><br/>    但是，对于这些士兵而言，他们都是唯一的，都是家里的顶梁柱。他们死了，一个家庭就基本散了。
<br/><br/>    如果可以，李靖不希望自己手下的士兵阵亡。
<br/><br/>    从更高的层面来说，李靖也不想人族的力量发生内耗。
<br/><br/>    “既然李总兵记得这份情谊，不如你弃关。我为人子为人弟，必须为亡父和姐姐报仇，不然枉活一生！”姜文焕应道。
<br/><br/>    “这是我的地盘，自然不可能拱手相让。你既然想报仇，看在东伯侯的面子上，我便放你一人入关，剩余大军就原路返回吧！”李靖说道。
<br/><br/>    他并不清楚东伯侯到底是不是真的死了，这里面是不是又有什么隐情。姜文焕要报杀父之仇，他不会拦着。但是，想要占据李靖的地盘是不可能。
<br/><br/>    姜文焕听后陷入沉思，一开始听到父亲被纣王残害，心中悲愤欲绝，全然失去理智。
<br/><br/>    加上一些老将的劝说，便立即竖起造反大旗，准备一路杀到朝歌，诛杀昏君。
<br/><br/>    他从来没想到更简单的办法，单枪匹马，潜入朝歌，刺杀纣王。
<br/><br/>    见到他犹豫，马兆连忙劝道：“侯爷，不可，不管如何这李靖都是当朝驸马，这肯定是他的奸计。只要你一入关，他必然对你痛下杀手。”
<br/><br/>    “嘶——”
<br/><br/>    姜文焕后背发凉，李靖提及与父亲姜桓楚的情面，加上李靖在朝歌并不待见，他差点就相信了。
<br/><br/>    “好你个李靖，本侯待你以礼，你却想暗害于我，实在是欺人太甚！”姜文焕怒喝道。
<br/><br/>    “将士们听令，冲啊！”
<br/><br/>    姜文焕一怒之下，号令大军，冲击陈塘关。
<br/><br/>    “不知死活！”
<br/><br/>    李靖脸色转冷，好言难劝该死鬼，他不想造不必要的杀戮，奈何姜文焕不配合。
<br/><br/>    “动手！”
<br/><br/>    李靖一招手，郑伦等大将将命令传递下去，一座座箭塔出现在城墙缺口，城墙上的士兵们拿着弓箭瞄准姜文焕大军，他们身后还有一架架投石机蓄势待发。
<br/><br/>    李靖看着不断靠近的大军，心里估算着时机。
<br/><br/>    “放！”
<br/><br/>    大军进入一射之地，李靖立即下令。顿时，箭雨化幕，遮天蔽日。巨石高抛，化作陨石。
<br/><br/>    刹那间，姜文焕的大军如同稻草人一样，成片倒下，死伤惨重。
<br/><br/>    看着身边的士兵惨死，姜文焕大怒，劈开上空飞过的陨石，对着马兆大喊：
<br/><br/>    “给我撑住，马兆，你带人先上城墙，把那些玩意儿给捣烂！”
<br/><br/>    “末将领命！”
<br/><br/>    马兆带着两员大将破开箭雨，迎难而上，快速接近。
<br/><br/>    李靖眼中寒光乍泄。
<br/><br/>    “不知死活！”
<br/><br/>    “郑伦，选一个试试你的法宝，剩下的交给我！”
<br/><br/>    “好嘞！”
<br/><br/>    郑伦大喜，自从得到法宝，他无处施展，可是憋坏了。
<br/><br/>    如今，竟有送上门来的试验品，实在是痛快。
<br/><br/>    郑伦直接看中了左侧的一人，他不傻，冲在最前面的肯定是最强的。最强的肯定要留给师兄李靖，这样才能表达出他的敬意。
<br/><br/>    以左为尊，左侧肯定是仅次于为首的。把这个实力第二的解决，可以减轻李靖的负担，这表达了他对师兄的手足情谊。
<br/><br/>    “嘚，来者何人，我郑伦杵下不杀无名之卒！”
<br/><br/>    郑伦骑着坐骑火眼金睛兽，手持降魔杵指着左侧大将大喝。
<br/><br/>    “哼，坐不更名行不改姓，本将乃是东伯侯麾下大将吴天是也！”
<br/><br/>    那人脚跨烈焰马，手持狼牙棒，威风凛凛。
<br/><br/>    “名字倒是威风，不知道你的本事是不是也一样威风！”
<br/><br/>    郑伦倒提降魔杵，双脚一磕，火眼金睛兽立马冲向前去。
<br/><br/>    坐骑嘶鸣，棒杵交兵，飞沙走石，两人打的热火朝天。
<br/><br/>    另一边，李靖唤出雷兽，站在她那宽厚的的脊背上。
<br/><br/>    看到如此威武不凡的异兽，陈塘关上的士兵士气高涨。
<br/><br/>    而对面的两人却停下脚步，踟蹰不前。
<br/><br/>    雷兽身上缭绕的雷霆让两人十分忌惮，雷霆对于他们来说几乎是克星。
<br/><br/>    另外，雷兽身上散发的恐怖气息也让他们忌惮万分。这是超越凡人层次的气息，达到了仙道层次的能量。
<br/><br/>    “尔等退去，我可以饶你们不死，倘若冥顽不灵，那就只好送你们上路！”
<br/><br/>    李靖站在雷兽上，眼神睥睨一切，气势鲸吞八荒，颇有一代霸王的气势。
<br/><br/>    “休要胡言，李靖，你不过是一个吃软饭的家伙，胆敢在老子面前装蒜！”
<br/><br/>    马兆脸色涨红，扬起手中大刀，超李靖冲杀而来。
<br/><br/>    一旁的另一员大将杨角也手持长枪朝着李靖夹击而来。        <br/><br/>