    
                <br/><br/>    
                即便这次易枫没有消费，但是上次在商店买的东西也足够多了。
                
            
            <br/><br/>    
                如今围绕他武馆的百米之内，已经完全塑造成了一个的山清水秀的小果园，与其他地方的荒芜环境形成了鲜明的对比。
                
            
            <br/><br/>    
                每天猎杀玩秃鹫之后，易枫就躺在暗影岛的武馆门口，看着海景的同时，吃着水果，喝着从仙江大陆带来的酒水。
                
            
            <br/><br/>    
                酒香四溢。
                
            
            <br/><br/>    
                不过，他身上的那身狼皮，实在是配不上他闲情雅致的生活。
                
            
            <br/><br/>    
                好在，他的空间之戒内还存了一套，是防止未来出去的时候，不至于裸奔才准备的。
                
            
            <br/><br/>    
                不过如今他这里环境这么好，不用承受风吹雨打，这衣服穿了也就穿了。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                一处断崖之中。
                
            
            <br/><br/>    
                一个浑身皮包骨，一名处于沉睡的男子，艰难的睁开了双眼。
                
            
            <br/><br/>    
                同时嗅动着鼻子。
                
            
            <br/><br/>    
                “酒！”
                
            
            <br/><br/>    
                “这是酒香味！”
                
            
            <br/><br/>    
                他贪婪的呼吸着，浑身激动的颤抖了起来。
                
            
            <br/><br/>    
                很难以想象。
                
            
            <br/><br/>    
                一个在这岛上被关了无数年，只能依靠沉睡，将身体机能降低到最低来保持苟延残喘的人，在此刻闻到了酒香味，内心是有多大的悸动。
                
            
            <br/><br/>    
                他也不知道在这个断崖下呆多少年了，体内早就被残暴的空气侵蚀的不像样。
                
            
            <br/><br/>    
                但或许是因为这酒香的勾引，他运转起体内为数不多的力量，缓缓站起了很多年没有站起的身子。
                
            
            <br/><br/>    
                随着力量运转，他那副油尽灯枯的模样也稍微好了不少。
                
            
            <br/><br/>    
                他一路循着酒香往山上走去。
                
            
            <br/><br/>    
                随着距离越近，酒香味便越足，他呼吸时的模样便越显得贪婪。
                
            
            <br/><br/>    
                “本就是油尽灯枯的状态，若是能讨到一口酒喝，死也值得了。”
                
            
            <br/><br/>    
                他虚弱的自喃出声，眼中闪烁着希望。
                
            
            <br/><br/>    
                看的出来，被关在这里的人，都要经历怎样非人的折磨。
                
            
            <br/><br/>    
                能够有资格来这里的人，本就实力不俗。
                
            
            <br/><br/>    
                但如今的他，死之前的愿望却只是喝一口酒。
                
            
            <br/><br/>    
                酒香味越来越浓了。
                
            
            <br/><br/>    
                这代表距离也越来越近了。
                
            
            <br/><br/>    
                他能够确信，那就就在前方的山头。
                
            
            <br/><br/>    
                他忙将脑袋抬了起来。
                
            
            <br/><br/>    
                可这一抬头不得了。
                
            
            <br/><br/>    
                他整个人震撼的眼珠子都快要爆了。
                
            
            <br/><br/>    
                看看，那是什么啊！
                
            
            <br/><br/>    
                绿色。
                
            
            <br/><br/>    
                大树。
                
            
            <br/><br/>    
                果园。
                
            
            <br/><br/>    
                还特么有房子。
                
            
            <br/><br/>    
                眼前这一幕，已经让他无法用言语来形容自己的激动。
                
            
            <br/><br/>    
                他不记得来暗影岛多少年了。
                
            
            <br/><br/>    
                可在这岛上，除了黑海之外，看到的就是无尽的荒芜荒芜荒芜……
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                却还有了植被和果园。
                
            
            <br/><br/>    
                他几乎是小跑了起来，冲着那地方赶去。
                
            
            <br/><br/>    
                甚至越来越浓的酒香味，也被他忽略了。
                
            
            <br/><br/>    
                他终于。
                
            
            <br/><br/>    
                来到了那栋房子之外。
                
            
            <br/><br/>    
                他的心里更加震撼了。
                
            
            <br/><br/>    
                因为围绕在这个房子四周，居然是充斥着逼人的灵气，残暴的空气侵蚀不到半分。
                
            
            <br/><br/>    
                他贪婪的呼吸着。
                
            
            <br/><br/>    
                更是摊开双手抬起脑袋深呼吸。
                
            
            <br/><br/>    
                也差点流下了泪水。
                
            
            <br/><br/>    
                “空气。”
                
            
            <br/><br/>    
                “新鲜的空气啊！”
                
            
            <br/><br/>    
                身躯一边颤抖，他一边激动的呼喊出声。
                
            
            <br/><br/>    
                他已经不记得多少年没有感受过这种环境了。
                
            
            <br/><br/>    
                在这股灵气之下，他感觉自己被残暴空气侵蚀的五脏六腑，都好了不少。
                
            
            <br/><br/>    
                干渴的喉咙也变得滋润无比。
                
            
            <br/><br/>    
                脸色在短短的一小刻，也顿时变得红润了，和刚从断崖走出来时，判若两人。
                
            
            <br/><br/>    
                忽然就在这时。
                
            
            <br/><br/>    
                旁边的房子门口，走来了一个白袍青年。
                
            
            <br/><br/>    
                男子第一时间将目光看向了这名白袍青年。
                
            
            <br/><br/>    
                几乎是无死角打量着。
                
            
            <br/><br/>    
                白袍一尘不染。
                
            
            <br/><br/>    
                脸色红润如常。
                
            
            <br/><br/>    
                气质非凡。
                
            
            <br/><br/>    
                左手拿着一小壶，右手拿着一小杯。
                
            
            <br/><br/>    
                这副模样，根本就不像是在这个岛上生存的人。
                
            
            <br/><br/>    
                这到底是一个什么样的人？
                
            
            <br/><br/>    
                男子心中生出疑惑。
                
            
            <br/><br/>    
                “你也是被关在这个岛上的人吧？”易枫看着眼前狼狈不堪的男子，轻声询问道。
                
            
            <br/><br/>    
                “对，不知你，你是？”
                
            
            <br/><br/>    
                男子看着易枫，沙哑地应声。
                
            
            <br/><br/>    
                “我叫易枫，先进来坐坐吧！”
                
            
            <br/><br/>    
                说话的同时，易枫暗叹了一口气。
                
            
            <br/><br/>    
                这岛上关着的人，可都真惨啊。
                
            
            <br/><br/>    
                说完，他随后转身朝院子里走去。
                
            
            <br/><br/>    
                男子点了点头，心中抱着疑惑，跟上了易枫。
                
            
            <br/><br/>    
                他并不害怕易枫会对他不利。
                
            
            <br/><br/>    
                毕竟他现在情况已经坏的没有下限了。
                
            
            <br/><br/>    
                相反。
                
            
            <br/><br/>    
                他迫切的想要弄清楚，眼前这个青年，到底是什么人？
                
            
            <br/><br/>    
                为什么他会在这个岛上？是被关进来的吗？
                
            
            <br/><br/>    
                还有，为什么这里不仅有植被，还有水果……
                
            
            <br/><br/>    
                “你肯定很好奇，我这里为什么会这样吧？”刚走进院子，易枫便笑着开口。
                
            
            <br/><br/>    
                男子点了点头，将询问地目光看向了易枫，说道：“我想，你应该并不是被关进来的吧？”
                
            
            <br/><br/>    
                “不错，我的确不是被关进来的。”易枫笑着说道：“说起来，也算是阴差阳错！”
                
            
            <br/><br/>    
                “阴差阳错？”
                
            
            <br/><br/>    
                男子疑惑地看着易枫。
                
            
            <br/><br/>    
                易枫笑而不语。
                
            
            <br/><br/>    
                妈的。
                
            
            <br/><br/>    
                这种飞升过来，被随机传送到这里的囧事还是不要是个人都说了。
                
            
            <br/><br/>    
                “总之，来这里是个意外，我呆一段时间就走。”易枫接着说道。
                
            
            <br/><br/>    
                “意外，呆一段时间就走？”
                
            
            <br/><br/>    
                听到易枫的话，男子瞳孔忍不住一缩。
                
            
            <br/><br/>    
                这句话。
                
            
            <br/><br/>    
                意味深长啊。
                
            
            <br/><br/>    
                话中意思可不就是说，暗影岛周围的禁忌，根本就困不住此人？
                
            
            <br/><br/>    
                他想来就来，想走就走？
                
            
            <br/><br/>