
如果说这是一场参与者互相狩猎的游戏。<br/><br/>
那么每个学生的试炼手环则是这场狩猎的战利品！<br/><br/>
在这场残酷的角逐中想要拿到榜首，那就得竭尽全力淘汰掉其他人，不论你用什么样的方法！<br/><br/>
咕噜咕噜。<br/><br/>
在啃完那个生冷的面包后，苏诺开始享用甘甜可口的纯净水。<br/><br/>
夜晚的寒风冻人刺骨，辛亏有他生的篝火提供舒适的温暖。<br/><br/>
“哈哈哈哈！真是天无绝人之路啊！”<br/><br/>
“看到这明亮的篝火，我就知道自己有救了!”<br/><br/>
一个雄浑的男低音从不远处传来。<br/><br/>
下一秒就有一位身穿着白绿色校服的男高中生出现在苏诺的视线里。<br/><br/>
那人头发乱糟糟的，衣衫不整，有点流氓匪气的感觉。<br/><br/>
苏诺的手环迅速弹出了此人的信息：NO.189肖瑞龙,零士中学，积分：800分！<br/><br/>
零士中学的人？苏诺面色一沉，熟练地摸到了精灵球。<br/><br/>
这个零士中学在五所学校中的实力一般都是中下水平。<br/><br/>
但即便是如此，苏诺也不会放松任何警惕。<br/><br/>
“嘿嘿嘿，原来你还抢到了物资箱啊！那里面肯定有不错的食物！”<br/><br/>
“说起来我都一天没吃东西了，这破试炼整得我狼狈啊！”<br/><br/>
肖瑞龙嘿嘿一笑，直接将自己的精灵拿了出来！<br/><br/>
“上吧，双弹瓦斯，不良蛙！”<br/><br/>
白光闪过，两只和它们主人一样德行的精灵直接冲向了苏诺！<br/><br/>
“哦？双打？”<br/><br/>
苏诺淡淡地说了一句后，也是迅速释放出了火焰鸡和武道熊师。<br/><br/>
突！啪！<br/><br/>
两声厚实的响声爆出，火焰鸡和武道熊师轻而易举地拦住了这两只精灵的冲击攻势！<br/><br/>
【精灵：双弹瓦斯<br/><br/>
属性：毒系<br/><br/>
性别：♂<br/><br/>
特性：漂浮（本精灵能够免疫地面属性招式！）<br/><br/>
资质：精英级<br/><br/>
等级：27（精英高阶）<br/><br/>
技能：二连击、毒瓦斯、浊雾、烟幕、清除之烟、恶意追击、污泥攻击、黑雾】<br/><br/>
【精灵：不良蛙<br/><br/>
属性：毒系、格斗系<br/><br/>
性别：♂<br/><br/>
特性：干燥皮肤（本精灵不受水系招式影响，被水属性招式攻击时会回复自身体力！）<br/><br/>
资质：专家级<br/><br/>
等级：27（精英高阶）<br/><br/>
技能：毒针、掷泥、挑衅、报复、毒液冲击、突袭】<br/><br/>
这家伙的两只精灵居然是精英高阶等级实力？看来此人在零士中学应该也是个佼佼者。<br/><br/>
苏诺摸着下巴，开始思考起了战斗对策。<br/><br/>
“双弹瓦斯，用毒瓦斯！”<br/><br/>
“不良蛙，趁机使出突袭！”<br/><br/>
肖瑞龙扯了扯自己脏脏的衣领，立刻命令他的精灵进行攻击！<br/><br/>
“瓦斯......”<br/><br/>
紫色的毒瓦斯快速释放扑向了苏诺坐的位置。<br/><br/>
而不良蛙也趁机对武道熊师发动了突袭攻击。<br/><br/>
“是毒瓦斯？！！！这个对手还真是恶心！”<br/><br/>
苏诺直接原地一个起身，从扑面而来的紫色毒瓦斯闪避开来。<br/><br/>
这种有毒的气体将会使人类和精灵进入中毒状态，处理起来非常的麻烦。<br/><br/>
火焰鸡则也灵巧地与毒瓦斯擦肩而过。<br/><br/>
“武道熊师，雷电拳！”<br/><br/>
“卡鲁！”<br/><br/>
还位于原地的武道熊师却并没有撤退！<br/><br/>
面对不良蛙的突袭攻击，它沉着冷静，蓄势待发。<br/><br/>
哔滋！金黄色的雷电能量在武道熊师的右拳迅速汇集。<br/><br/>
碰！<br/><br/>
下一秒，威力极强的爆炸式轰拳就已经发出！<br/><br/>
突袭而来的不良蛙竟然直接被一记雷电拳给轰飞了数步之远！<br/><br/>
同时，这一拳刚劲有力、拳拳生风，直接将面前的毒瓦斯给轰走了！<br/><br/>
“吼噜......”<br/><br/>
不良蛙甩了甩有些昏迷的脑袋，很明显是已经被这一拳给打蒙了！<br/><br/>
“哼哼，看来是个实力不错的对手嘛！我的不良蛙竟然会突袭失败？”<br/><br/>
“这还是以前从来都没有发生过的事情呢！”<br/><br/>
肖瑞龙舔了舔嘴唇，目光立刻锁定到苏诺的身上。<br/><br/>
而苏诺此时正一言不发、面色冷淡。<br/><br/>
“嘁，不鸟我？给他点真正的颜色瞧瞧!”<br/><br/>
“双弹瓦斯，污泥攻击！不良蛙，毒液冲击！”<br/><br/>
见苏诺根本就不搭理自己，肖瑞龙直接是急了！他直接命令自己的精灵发动最强的招式进行攻击。<br/><br/>
而面对这，苏诺依旧是丝毫不慌！<br/><br/>
“火焰鸡，对那不良蛙使出火焰踢！”<br/><br/>
“武道熊师，水流连打！”<br/><br/>
“莫恰！”<br/><br/>
火焰鸡高吼一声，浑身燃烧起了灼热的火焰。<br/><br/>
它踏着迅猛的步伐直冲不良蛙而去！<br/><br/>
同时，不良蛙也带着浑身紫色的毒系力量直逼火焰鸡而来！<br/><br/>
武道熊师则是瞬间改变自己的出招手法，将刚才的刚猛劲儿转变为了更加柔和的潺潺不绝攻势！<br/><br/>
水系的能量赫然爆出，它连续挥舞着双拳，直接将扑面而来的污泥攻击一一化解！<br/><br/>
碰！碰！两声巨大的能量爆炸声响起，火焰踢与毒液冲击正面相撞！<br/><br/>
只是一脚！火焰踢的第一脚就将不良蛙直接踢退！<br/><br/>
而后这第二脚更是直接瓦解了不良蛙的全部防御架势！<br/><br/>
二重火焰踢！迅捷勇猛！火焰鸡两记踢击竟然直接秒杀了不良蛙！<br/><br/>
“什么？卧槽！我的不良蛙！”<br/><br/>
眼睁睁地看着自己的不良蛙被迅速击败，肖瑞龙脸上露出了震撼的神情。<br/><br/>
这他吗的什么情况？只是一个照面，自己的主力精灵就被对方的火焰鸡给做掉了？！！！<br/><br/>
但让他更为惊讶的还在后面！<br/><br/>
只听苏诺轻轻的说了一句“暗冥强击”之后。<br/><br/>
那只灰黑色的精灵浑身架势瞬间就改变了。<br/><br/>
原本还柔和的攻势又变得刚烈无比起来！<br/><br/>
武道熊师刹那间就由连击流派切换到了一击流派！<br/><br/>
双拳凝聚出黑色的恶系能量，径直地轰向空中漂浮着的双弹瓦斯！<br/><br/>
轰隆！如同雷震一般的爆裂声响！<br/><br/>
暗冥强击以迅雷不及掩耳之势瞬间炮轰命中了双弹瓦斯。<br/><br/>
“瓦斯......”<br/><br/>
在被这样强势的攻击正面命中后，双弹瓦斯直接被轰倒在地！身体抽搐两阵后失去了战斗能力！<br/><br/>
“双弹瓦斯！”<br/><br/>
肖瑞龙脸色一阵煞白！<br/><br/>
卧槽！这是怎么回事儿？怎么还交手不到几招，自己的两只精灵就瞬间落败了！<br/><br/>
自己以前在学校可从来没被这样碾压般的完胜过啊！<br/><br/>
眼前的这个家伙是怪物吗？<br/><br/>
肖瑞龙惊恐地看着苏诺，双腿忍不住开始颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160381"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;送上门的猎物?碾压式的双打!">加入书签</a>
</div>
