
老板娘这脾气本就有些火爆，被这些陌生人一番恶人先告状，也把她给说怒了。<br/><br/>
“你可别胡说，我们可都是吃完了才夹的菜，哪像你们，碗里堆那么多也不怕撑死自己。”<br/><br/>
刚才说话的女人不依了。<br/><br/>
“这么多菜还堆你们碗里呢，你们居然好意思睁眼说瞎话！”这都什么人啊这是！<br/><br/>
“算了老婆，人家结婚呢，哪有在婚礼现场吵架的！”老板赶紧拉住自家老婆。<br/><br/>
<br/><br/>
老板娘也知道这里不是吵架的地方，冷哼一声便坐下继续吃东西。<br/><br/>
好在其他人也没有继续找他们夫妻的麻烦。<br/><br/>
吃完饭，夫妻二人和王老太太告辞离开。<br/><br/>
乔安和风清宴看时间也差不多了，便也各自回家了。<br/><br/>
接下来的两天，老板老板娘白天开店，晚上就去做喜宴要用的菜，直到最后一天顺利结束，夫妻二人拿着收到的尾款，一脸开心的离开了这栋写着拆字的老旧楼房。<br/><br/>
下了楼，夫妻二人正想开车离开，不想却发现车子发动不了了。<br/><br/>
“这破车怎么又坏了！”老板拍了方向盘一下，一脸无奈。<br/><br/>
“走吧，去前面拦车，顺便打电话让人来拖车。”老板娘也没想到他们夫妻会这么倒霉。<br/><br/>
这破车要坏也不会等回家以后再坏，偏偏这时候坏了，关键是这一带还不怎么好打车。<br/><br/>
车再不好打，也得出去碰碰运气。<br/><br/>
夫妻二人下了车，延着来时的路走到大马路旁，这时正好一辆公交车经过。<br/><br/>
夫妻二人甚至都没有想到为什么将近凌晨两点，还会有公交车行驶在马路上，就把车给拦了下来。<br/><br/>
二人一面向司机道谢，一面上了车。<br/><br/>
在二人身后，又一个人上了车。<br/><br/>
夫妻二人听到动静儿回头，发现原来是刚才喜宴上的客人。<br/><br/>
“姑娘是你啊，你不是和你男朋友一块儿来的吗？怎么这么晚了一个人回家？”老板娘好的问。<br/><br/>
乔安投过币之后，找了个位置坐下了。<br/><br/>
“你说的风清宴吗？他哪是我男朋友啊，他是我弟弟。”乔安笑说。<br/><br/>
“你俩居然是姐弟！我还以为那是你男朋友呢！”老板娘一脸意外。<br/><br/>
“不是的，他就是我一个弟弟。”<br/><br/>
“是弟弟就更不能大晚上的把你一个女生扔路上，这多危险啊！”老板说道。<br/><br/>
这么晚了把一个女生独自扔路上，这也太不负责任了，这当弟弟的也够放心的。<br/><br/>
“没事儿，我身手挺不错的，再说我也叫车来接我了。”乔安继续微笑。<br/><br/>
乔安并没有解释，风青宴并不是她的亲弟弟这件事。<br/><br/>
“你叫了车？可你不是……”老板指了指这公交。<br/><br/>
言下之意，你既然叫了车，怎么还会来搭公交。<br/><br/>
“这就是我叫的车啊，要不你们以为什么公交会工作到这么晚，这都快两点了还在工作。”乔安说道。<br/><br/>
“你说你叫的车，就是这辆公交车啊？”什么时候连公交车都能随叫随到了！<br/><br/>
“是啊，这辆车是这位老吴师傅的，他平时就晚上开出来载载客，赚点生活费。”<br/><br/>
这位老吴正是乔安第一次乘错阴车时遇到的那位鬼司机，乔安当时收了老吴的名片，就把老吴的手机记了下来，正好今天风清宴那个不靠谱的说他表妹出事了，要提前离开。<br/><br/>
乔安就打电话联系了老吴，让老吴来接她。<br/><br/>
“他不怕被警察抓吗？”这是黑车吧！<br/><br/>
“没事儿，他这车备过案了，警察不会找他麻烦的。”乔安不以为意的说。<br/><br/>
这么厉害！<br/><br/>
夫妻二人交换了一个眼神，深觉老吴不简单，这年头连黑公交都能过明路了吗？<br/><br/>
老吴一直在前面专注开车没有说话，车上除了他们三人之外，还有几位客人，这几位客人到是没有穿什么不合时宜的衣服。<br/><br/>
所以老板夫妻也没有看出什么不对来。<br/><br/>
老板夫妻和乔安本就不熟，上车的时候聊了两句之后，接上来就陷入了一片沉默之中。<br/><br/>
等到了目的地，老板夫妻下了车，回家洗漱一番就累得睡着了。<br/><br/>
第二天一早，老板娘就先去银行把钱存上了，这可是足足十五万呢，放在家里可不保险。<br/><br/>
刚存好钱想回店里，却在路过一个老小区的时候，听到有两个路过的老太太在说老郑的事。<br/><br/>
这两个老太太老板娘也认识，也是店里的熟客了，偶尔也会带着自家孩子来店里炒两个菜。<br/><br/>
“王奶奶，刘奶奶，你们这是要去买菜啊？”老板娘停下打招呼。<br/><br/>
“是啊，正要去买菜呢。”两个老太太一看是熟人也停下来和老板娘说话。<br/><br/>
“我刚才听你们说起郑叔，郑叔怎么了，他不是已经出院了吗？”刚才路过的时候，老板娘就是听他们说什么老郑什么可惜了之类的话，这才停下打招呼的。<br/><br/>
“唉，你还不知道吧，老郑他已经走了。”王奶奶重重的叹了口气。<br/><br/>
“走了？这什么时候的事儿？”老板娘一听吓了一跳，赶紧追问。<br/><br/>
她想到昨天她和老公还在婚宴现场见过郑叔，郑叔看着还挺精神啊，没看出来有什么不好，这怎么说走就走了！<br/><br/>
难道是昨天在婚宴上多喝了几杯？<br/><br/>
好像是有听说过某些老人因为喝多了两杯酒突然就走了，难道……<br/><br/>
正在老板娘胡思乱想的时候，刘奶奶说话了。<br/><br/>
“就在一周前，人是在医院走的，人都下葬好几天了。”<br/><br/>
“什么！这不可能！”老板娘发出一声惊讶的尖叫。<br/><br/>
“我刚知道的时候也不信啊，老郑这多好的人啊，平时看着也没什么大的毛病怎么就说走就走了。”王奶奶摇摇头说。<br/><br/>
“可这不可能啊，我这两天还见过郑叔的，他看着不像有事啊！”老板娘呐呐的说。<br/><br/>
“这怎么可能，你要真见到了老郑，除非你是见鬼了。”刘奶奶笑了笑。<br/><br/>
而老板娘却笑不出来。<br/><br/>
“你不会是真见鬼了吧！”王奶奶见老板娘这吓得脸色苍白的样子，也跟着变了脸色。<br/><br/>
“阿弥陀佛，阿弥陀佛！”刘奶奶吓得念了两声佛号。<br/><br/>
“这老郑难道真是阴魂不散？”王奶奶白着脸说。<br/><br/>
老板娘做为近距离接触过郑叔的人，只会比两位老太太更加害怕。<br/><br/>
如果郑叔不是人，那……那个请他们做菜的王老太太，不会也不是人吧！<br/><br/>
想到婚礼现场的诡异画风，那些奇怪的客人，老板娘吓得差点一屁股跌坐到地上，心里拔凉拔凉的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181299"&nbsp;&nbsp;chaptername="第212章：喜宴（4）">加入书签</a>
</div>
