    
<br/><br/>    交代完忙碌的原因，白禹尘写到了下个月他要去府城求学，会在那边一直待到乡试，等出了结果再回来。
<br/><br/>    白禹尘邀请楚凡一起过去，当然不是什么红袖添香，而是他打探到消息，最近顾神医又在临州出现过，邀楚凡一起过去纯粹是为了找神医。
<br/><br/>    当然，他还会带上白玙薇，至于楚凡这边还要带几个人都由楚凡决定。
<br/><br/>    眼下二月已经过半，要去临州也就半个月的时间了。
<br/><br/>    楚凡咬了咬唇，心头快速想着到时候带谁一起去。
<br/><br/>    信的末尾才隐晦的写了白禹尘对她的思念之情，让她好好保重自己，照顾好自己，有事就去找他。
<br/><br/>    楚凡心头甜滋滋的，却是没忍住翻了个白眼，这人这次说思念倒知道含蓄了。
<br/><br/>    他都这么忙了，她这些小事哪里还去麻烦他。
<br/><br/>    楚凡带着白玙薇和霜降回屋写了回信，是用炭笔写的，所以不用吹干墨迹，将信折好，抽出一个自制的信封塞进去，楚凡这才把信交给白玙薇。
<br/><br/>    “哎哟，楚凡妹妹，你这信封真好看！是特意给我哥哥做的？”白玙薇看着信封，眼热了一下，一边打趣写楚凡一边想着回去她也做两个特别的信封回头写了信寄给子成哥哥。
<br/><br/>    楚凡一眼就看穿了白玙薇的小心思：“白姐姐，自己想的才有诚意，剽窃不好哟！”
<br/><br/>    白玙薇叉腰跺脚：“我就剽窃了怎么着！”
<br/><br/>    楚凡摊手：“……”
<br/><br/>    她还能怎么着，难不成还能绑着白玙薇不成。
<br/><br/>    “好了好了，白姐姐，时候也不早了，晚了回家路上不安全，一会吃了鸭脖你们就回去吧。”
<br/><br/>    “见色忘义重色轻友！”白玙薇控诉。
<br/><br/>    楚凡笑嘻嘻的挽着白玙薇的胳膊忘外走：“瞎说，我哪有，鸭脖不都要先进你的肚子。”
<br/><br/>    白玙薇那颗被伤到的小心脏这才得到一丝安慰。
<br/><br/>    痛快地啃了鸭脖，白玙薇就带着几人离开了。
<br/><br/>    “楚凡妹妹，过几天我还会来的。”坐上马车曹襄还依依不舍地冲着楚凡挥手。
<br/><br/>    哦，不，准确的说是冲着蜜汁鸡翅，卤鸭脖挥手。
<br/><br/>    摸着身旁装满了食物的小篮子，这才缓解了一些不舍和眷恋。
<br/><br/>    “好呀，曹姐姐，丁姐姐，单小姐，你们有空了尝来玩儿。”
<br/><br/>    单莹：“……”
<br/><br/>    别人就是姐姐，到她就是单小姐，这生疏的语气，恐怕是临时把她加上的。
<br/><br/>    哼，有什么了不起的，她才不会和一个村姑互称姐妹。
<br/><br/>    马车缓缓行驶，直到转弯看不见了楚凡这才收回目光，高兴地朝大门走。
<br/><br/>    赵大熊刚好骑着马回来了，听见马蹄声，楚凡停住了脚步。
<br/><br/>    “我把马儿还回来了。马儿我已经喂饱了，也给他洗了澡了。”
<br/><br/>    “你把它伺候得真好，我瞧它都变懒了。”
<br/><br/>    马儿似不满的打了个响鼻。
<br/><br/>    楚凡：“……”
<br/><br/>    赵大熊低头失笑，安抚地拍了拍马：“那我先把它牵进去了。”
<br/><br/>    “嗯，去吧去吧。”
<br/><br/>    看着赵大熊牵着马进去，楚凡很想说她也有些想骑马了，到这两天不是时候，起码要等赵大熊不用了她再骑比较好，这样想，楚凡就把念头压了下去。<br/><br/>