    
<br/><br/>    宁瑶也装模作样地行了个军礼，沉声道，“军主，您找我？”
<br/><br/>    夏渊亭“嗯”了一声，而后身子往后一靠，淡淡道，“再过几日，就是年祭。战域有个习俗，年祭前会猎杀万族。”
<br/><br/>    宁瑶没想到还有这事。
<br/><br/>    关键是，这事办得也太霸道了吧？
<br/><br/>    她喜欢啊。
<br/><br/>    “那我也要去猎杀万族吗？”
<br/><br/>    夏渊亭看了她一眼，似笑非笑道，“你不用。”
<br/><br/>    宁瑶心头再次升起不好的预感。
<br/><br/>    夏渊亭浅酌了一口茶水，缓缓道，“我看你挺会说的，你就去骂万族吧。就相当于两军交战前骂人的那个。”
<br/><br/>    “？”
<br/><br/>    宁瑶看了眼欲哭无泪的方天画，心中好像明白了什么。
<br/><br/>    这骂人的就是拉仇恨的啊。
<br/><br/>    师兄把方天画拉过来就是公报私仇，至于她……真的很可能是因为她会说。
<br/><br/>    夏渊亭掩去嘴角的笑意，“万族已经对你杀之而后快了，我觉得你再骂一骂他们也不会出什么事，当然……最重要的是你会说。”
<br/><br/>    话是这么说，但好处呢？
<br/><br/>    总不可能白拉仇恨吧。
<br/><br/>    宁瑶瞥了眼方天画，暂时没说话。
<br/><br/>    夏渊亭咳嗽了一声，接着方天画满脸憋屈地走了出去。
<br/><br/>    妈的，他肯定是拿来顶缸的，而宁瑶肯定是过来拿好处的！
<br/><br/>    自从宁瑶来了天门城，他就诸事不顺！
<br/><br/>    上次参加了那一战，他差点被活生生捅死！
<br/><br/>    战域这里太可怕了，他参加完万界道门后要早点回圣地！
<br/><br/>    可是一想到万界道门里天骄云集，方天画又有种骂人的冲动。
<br/><br/>    他连宁瑶都打不过，还参加什么万界道门？
<br/><br/>    不对哦，宁瑶现在好像很强了……
<br/><br/>    宅邸内。
<br/><br/>    夏渊亭喝了口茶，面容严肃起来，“这一次，你给我狠狠地骂，骂得越恶心越好，最好能让他们那些老乌龟都气得跳出来。”
<br/><br/>    这有点难啊。
<br/><br/>    寻我境的老妖怪都修身养性多年，肯定不会轻易动怒。
<br/><br/>    想了会，宁瑶突然笑了，“师兄，其实让那些老乌龟生气很难，但是可以让那些老乌龟迫不得已跳出来。我去骂那些城里的人，去骂得让他们士气大跌，军心不稳。师兄你再找几个金丹保护我，老乌龟就绝对只能跳出来斩我稳军心。”
<br/><br/>    夏渊亭瞥了宁瑶一眼，又喝了口茶。
<br/><br/>    他这师妹……真的狡诈。
<br/><br/>    怪不得万族气得要杀她。
<br/><br/>    他思忖片刻后道，“到时候让铜镜保护你，再给你一个法器，让你的声音传遍战域。”
<br/><br/>    说完，他也有些好笑，“怎么样？你的名声又要传遍万族了。”
<br/><br/>    宁瑶死亡凝视他。
<br/><br/>    夏渊亭咳了一声，“我也没想着坑你。这次事情办成，记你一份功劳，到时候我给你申请一份资源。”
<br/><br/>    这次的事情……
<br/><br/>    宁瑶已经差不多明白了，估计就是想要斩一尊寻我，结果她就放出来恶心人的货色。
<br/><br/>    不过恶心异族也挺爽的……而且还可以拿好处。
<br/><br/>    听师兄的语气，这次事成后的奖励应该不少。
<br/><br/>    只准异族杀她，难道她还不能恶心一下吗？
<br/><br/>    想罢，宁瑶又道，“那师兄，其它几座城池会出手吗？”
<br/><br/>    “寻我境以下，不会出手。”<br/><br/>