    
        <br/><br/>    “不应该啊……”风吹树叶再次举起十字弩。
<br/><br/>    “喂！还来？”洛槐一个翻滚从地上爬起来，光线一晃，全套铁甲和盾牌瞬间出现在他身上。
<br/><br/>    光箭再次射出，洛槐一竖盾牌。
<br/><br/>    档的一声，光箭再次被挡下。
<br/><br/>    “怎么回事？”风吹树叶感到很费解，他对罪恶值高的玩家那可都是有伤害加成的。
<br/><br/>    难道银十字真原谅他了？可我寻思我每次都是这么喊的呀，咋就这次原谅了呢？
<br/><br/>    “你这人是不是有毛病？见人就射啊？”洛槐躲在盾牌后喊道。
<br/><br/>    “我不会看错，你的罪恶值在我眼里无所遁形。”
<br/><br/>    “你凭什么这么说？”
<br/><br/>    “就凭我隶属于【十字审判会】”
<br/><br/>    “十字审判……”
<br/><br/>    洛槐听过这个公会，它相当于人族在幻界的行刑官，警察，专门追捕有罪恶值的玩家。
<br/><br/>    罪恶值低的给抓回去忏悔，拘留。
<br/><br/>    重的则直接击杀，而被十字审判击杀的罪犯身上会有一个十字标记，在回归凡界之后，他们的位置会立即暴露，周围所有的警备机构都会收到罪犯的定位。
<br/><br/>    “我只是一个新人，根本没有机会去积累这么多罪恶值！”
<br/><br/>    这话让风吹树叶眉头一皱，但洛槐在他眼里的确是血红一片。
<br/><br/>    “这……，可是十字审判的加护也不会错，要不……”风吹树叶嘴一斜，嘿嘿笑道，“你再让我射一箭？事不过三，你要是还没事，那我就不杀你了。”
<br/><br/>    “还射一箭？我脑瓜子现在还翁翁的。”洛槐背后一只手悄悄掏出了石斧，如果风吹树叶还要继续，他就把石斧投出去。
<br/><br/>    只要风吹树叶侧身躲开，他就可以冲上去直接展开近战，远程拼不过，近战他可不虚。
<br/><br/>    贴身锁技锁不死你。
<br/><br/>    “那算了。”风吹树叶干脆的一放十字弩，战车变回马车，坐下来拍拍木板，“来来来，咱们继续出发。”
<br/><br/>    “你为什么可以在射我两箭后又像个没事人一样叫我一起坐。”洛槐感觉这人的下限快要赶上自己了，收回铁甲，他还是坐了上去。
<br/><br/>    “反正我只是咱公会的一个边缘成员，碰到这种情况我也不知道怎么处理，再说呗。”
<br/><br/>    “你这样子的人是咋被选进十字审判会的呀，内部腐蚀那么严重了吗？”
<br/><br/>    “还不是沾了我天才妹妹的光。”
<br/><br/>    “她很厉害？”
<br/><br/>    “厉害。”风吹树叶看着天上的星星，“她的十字是金色的。”
<br/><br/>    他掀开衣领，露出了里面的一条十字挂坠，银制的。
<br/><br/>    “她是核心成员？”
<br/><br/>    “对啊，她整整提早了两年进入幻界，这在全世界那可都不多见，成年的那一天她就直接被招收进去了。”
<br/><br/>    这里顺带一提，提前进入幻界并不是说就可以像成年玩家那样随意进入副本，孩童的灵魂强度没有那么高，禁不起太多的打击。
<br/><br/>    所以提前进入幻界与其说是提前发育，倒不如说是在攒底子，底子攒的越厚的人，成年之后自然更加顺利。
<br/><br/>    “……”
<br/><br/>    没有听见洛槐接话，风吹树叶转头看他，发现他正在专注想什么，干脆就闭上了嘴。
<br/><br/>    两年吗？
<br/><br/>    洛槐回味着风吹树叶刚才的这句话。
<br/><br/>    我记得……青霖早了整整五年吧？夜疯也有三年。
<br/><br/>    院长还说他俩的天赋一般般来着，让他们不要说出去丢人，而他们各自沉迷在自己的领域里，也没去了解过这事，还真以为就是这么回事。
<br/><br/>    可恶！院长又骗人！
<br/><br/>    而且青霖和夜疯在凡界成年之前就已经拥有了念力。
<br/><br/>    他们比表现出来的要强很多。
<br/><br/>    相比之下，洛槐感觉一下子自己弱鸡了很多，起码在排面上。
<br/><br/>    特别是那面板的数值，扮猪吃老虎都没这么狠的。
<br/><br/>    不行，幻界的提升太慢了！要想真正妖孽起来……就得真的去和妖孽对抗！
<br/><br/>    但哪里有妖孽呢？洛槐呵呵一笑。
<br/><br/>    家那边不都是吗？
<br/><br/>    虽然找虐是不对滴，但耐不住咱有复活呀。
<br/><br/>    “树叶，我有事，要下线了。”洛槐准备立马回惩罚世界。
<br/><br/>    可是风吹树叶却不同意了。
<br/><br/>    “不行，我们之间还有契约呢，你得安全的护送到枫叶小镇，中途不能离开。”
<br/><br/>    他拉过盖住十字弩的帆布，卷在身上当被子。
<br/><br/>    “你这样子还需要保护？而且你不是审判会的人吗？真把自己当商人了？”
<br/><br/>    “谁说审判会的人就不能是商人了，我本来就是要出商的，碰见你只是凑巧而已。”
<br/><br/>    “可是你都没货物。”洛槐指着原来放十字弩的货槽，现在那里什么都没有。
<br/><br/>    “我就不能到枫叶小镇进货，在到其他地方卖吗？”
<br/><br/>    “你说我咋就遇上你了呢？”
<br/><br/>    “缘分呗。”
<br/><br/>    一波嘴炮下来，两人不分胜负。
<br/><br/>    洛槐只好继续帮着这家伙架着马车，就是坐在那里啥事也不干。
<br/><br/>    凉飕的夜风吹在他的额头上，他突然抖了一激灵，伸手摸摸竖瞳纹印的位置，那里好像冰凉凉的。
<br/><br/>    说起来，自打竖瞳纹印附在他额头上以来，他就没用过，只有一点夜视增强的被动在刷着存在感。
<br/><br/>    心中一动，视野中突然多了一块视角，眼中的事物顿时立体了起来。
<br/><br/>    随之而来都还有不习惯导致的眼晕。
<br/><br/>    洛后只好闭上双眼，只留下中间的那一个视角。
<br/><br/>    “这是第二形态……”
<br/><br/>    黑紫色的竖瞳虚影浮于额骨中央，跟着洛槐的视线移动而移动。
<br/><br/>    它以黑暗为光，越是黑暗，反而越是看得清晰。
<br/><br/>    所以今晚的月光挺亮，竖瞳反而并没有想象中那种夜如白昼的夜视效果。
<br/><br/>    睁开双眼，竖瞳闭合化回纹印。
<br/><br/>    眼睛睁久了总得休息。
<br/><br/>    “话说……”这一开眼，洛槐的思维活络了不少。
<br/><br/>    “树叶不是说我的罪恶值几乎是满的吗？那我就算不遵守契约再增加一点罪恶值，好像也没什么影响。”
<br/><br/>    再说，罪恶值高了会被打入惩罚世界？
<br/><br/>    这对他来讲算什么威胁？回家算是威胁吗？眼睛一闭一睁，三秒过后又是一条好汉。
<br/><br/>    逻辑通顺，洛槐将不怀好意的目光投向了闭目养神的风吹树叶。
<br/><br/>    “不好意思，拜拜咯～”        <br/><br/>