    
<br/><br/>    苏念福深吸一口气，并没有闻到什么腥臭味，只有一股子草木清新的味道。
<br/><br/>    闻着这清新的味道，苏念福就高兴的笑了起来。
<br/><br/>    别的不说，环境是真的好啊！
<br/><br/>    苏老四也是环视了一圈，这才看向怀里的苏念福。
<br/><br/>    刚看向苏念福，就看到了苏念福笑的开心。
<br/><br/>    “呦！阿福这么开心呢？娘，你看阿福多开心啊，阿福就是喜欢出来玩儿，以后不能只让阿福待在家里，要多带着她出来走走才行。”
<br/><br/>    苏老太太闻言，也朝着苏念福看去。
<br/><br/>    虽然没有回答苏老四的话，但是却记在了心里。
<br/><br/>    苏念福也没有想到，苏老四会说这么一番话。
<br/><br/>    但是不管怎么说，苏老四这话，可以说是正合她意了。
<br/><br/>    村子里去学堂里读书的孩子，毕竟是少数。
<br/><br/>    确切的说，整个村子里也没有几个去镇上念书的，其中还有两个都是苏家的。
<br/><br/>    剩下的孩子，年纪大一些的，都在帮着家里干活儿。
<br/><br/>    洗衣做饭扫地喂猪喂鸡，事情多如牛毛。
<br/><br/>    但每家，都有那么一个或者几个格外受宠的孩子，他们不用干活儿，每天除了吃和睡，就是想着怎么玩。
<br/><br/>    村子里长大的孩子，自然是什么都玩儿的。
<br/><br/>    上山下河，爬树挖洞。
<br/><br/>    只有想不到，没有他们做不到的事情。
<br/><br/>    这条河，就是村子里孩子们格外喜欢的地方之一。
<br/><br/>    现在，河边就有不少孩子正在玩儿。
<br/><br/>    他们年龄不一，就连阵营都不一样。
<br/><br/>    苏三郎他们兄弟几个刚过来，就有孩子出声喊他们过去玩儿。
<br/><br/>    苏三郎兄弟几个并没有立即就跑，而是看向了苏老太太。
<br/><br/>    在得到苏老太太的允许之后，他们这才朝着他们的小伙伴跑去。
<br/><br/>    苏念福被苏老四抱在话里，可以说是居高临下，能清楚的看到苏三郎他们已经和小伙伴玩做了一团，十分的高兴。
<br/><br/>    苏念福抿抿嘴。
<br/><br/>    好像......还挺好玩的。
<br/><br/>    即便，她并不知道，他们在玩儿什么。
<br/><br/>    正看着呢，就听到耳边苏老四道，“阿福你看，小少爷来了，有人跟你一起玩儿了。”
<br/><br/>    苏念福闻言，朝着苏老四指的方向看去，果然看到了正迈着小短腿朝着这边来的林瑾华。
<br/><br/>    不多时，林瑾华就已经走到了近前。
<br/><br/>    苏老四把苏念福也放到地上，确定苏念福能站稳后，这才往后退了两步。
<br/><br/>    林瑾华已经走到了苏念福的身边，一双黑黝黝的大眼睛，此时正委屈巴巴的看着苏念福。
<br/><br/>    “阿福妹妹，你出来玩儿又不喊我。”
<br/><br/>    苏念福，“......”
<br/><br/>    她冤枉啊！
<br/><br/>    是她爹带着她出来的，她又不是一个人偷偷跑出来的，怎么能说她不喊他呢！
<br/><br/>    苏念福睁着一双圆溜溜的眼睛，万分无辜的看着林瑾华。
<br/><br/>    刚看了一会儿，就见林瑾华摆了摆手，“没事儿，我不跟阿福妹妹计较。”
<br/><br/>    苏念福，“......”
<br/><br/>    那她还要谢谢他了？
<br/><br/>    心中这么想着，苏念福甚至觉得有些苦笑不得。
<br/><br/>    “阿福妹妹，你们来河边玩什么啊？”
<br/><br/>    真要说玩儿什么，苏念福也不知道该怎么回答。<br/><br/>