
滚床单！？<br/><br/>
颜如玉嘴角一抽，怒吼道：“叶凡，你敢碰我一下……”<br/><br/>
话没说完，叶凡已掀起床上被子，随即，把颜如玉摁在床上，然后，用被子一圈一圈的把颜如玉裹起来。<br/><br/>
哈哈，颜如玉像颗棕子一样被裹在了被子里，仅留一颗脑袋在外面。<br/><br/>
她拼命挣扎，惹得叶凡扯起床单，撒成几条，上上下下把她扎实捆住。<br/><br/>
哈哈哈！<br/><br/>
颜如玉气得头顶冒烟。<br/><br/>
叶凡坐在旁边，坏笑看着她道：“怎么样，滚床单的感觉不错吧？”<br/><br/>
“……”<br/><br/>
这就是滚床单吗？别说，真像啊！<br/><br/>
“叶凡，你是不是活得不耐烦了，快放开我。”<br/><br/>
“呵，还恐吓我，我好怕啊。”<br/><br/>
叶凡忽然伸手，一把捏住她好看的鼻子，接着说道：<br/><br/>
“颜如玉，陇西可是我的地盘，别说你们只来四个人了，就是来四十个人，我也可以叫你们有去无回，所以，你最好客气点和我说话，可不要以为真的是“好男不跟女斗”，把我惹毛了，我把你直接塞到马桶里，让你好好体验一下泡马桶的滋味。”<br/><br/>
“你敢！”<br/><br/>
“我不敢吗？那就试试。”<br/><br/>
说完，叶凡一把抱起颜如玉，走进了浴室，掀开马桶盖，再把颜如玉倒提起来，然后，把颜如玉脑袋朝着马桶口瞄来瞄去，嘴里还嘀咕道：<br/><br/>
“太不应该了，马桶洗得这么干净，会不会没有效果。”<br/><br/>
“……”<br/><br/>
颜如玉听到一清二楚，真心想找个角落大哭一顿……<br/><br/>
哎，没办法，就范吧。<br/><br/>
“你赢了，算你狠。”她忍着怒火说道。<br/><br/>
“看你这神色就知道，一点都没诚意。”<br/><br/>
“那你要我怎样？”<br/><br/>
“口气要温柔，态度要诚恳，最好是笑一笑。”<br/><br/>
“你……”<br/><br/>
“我可没逼你，快点，我快提不起了，万一等会脑袋栽进马桶里，你可不要怨我。”<br/><br/>
“……”<br/><br/>
颜如玉恨得咬牙切齿啊，可现在落在叶凡手里，根本就没办法。<br/><br/>
她生硬挤出笑意，尽量温柔道：“先前是我态度不好，你大人有大量，不要和我计较。”<br/><br/>
“这还差不多。”<br/><br/>
叶凡忍着笑，把她拎出浴室，搁在床上，随即说道：<br/><br/>
“现在是考验你态度的时候了，说说吧，晏如妃是怎么回事，上次她见到我，为什么不认识我一样？”<br/><br/>
这事一直搁在叶凡心上，可以说是一个疙瘩。<br/><br/>
听到叶凡的话，颜如玉的脸色瞬间冰冷起来，盯着叶凡道：<br/><br/>
“你还是把我塞进马桶里去吧。”<br/><br/>
“……”<br/><br/>
叶凡哑口，越发感觉到背后有事，故作冷狠道：“真的不肯说吗？”<br/><br/>
颜如玉冷笑了一下，没有回答。<br/><br/>
叶凡当然不可能真把颜如玉塞进马桶里，既然颜如玉坚决不说，那只能作罢。<br/><br/>
“好吧，就算你不说，我以后也会弄清楚的，今天到此为止，下次再较量。”<br/><br/>
说完，叶凡起身朝门口走去。<br/><br/>
颜如玉忙叫道：“喂，你不解开我吗？”<br/><br/>
“别逗了，好不容易把你捆起来，哪有解开的道理，再说了，你这么大个人了，不会自己想办法吗？”<br/><br/>
“你玛个包子！”颜如玉爆出了平生第一句粗口。<br/><br/>
叶凡哈哈笑道：“骂人都这么可爱，不错，以后可以继续发扬。”<br/><br/>
“……”<br/><br/>
叶凡已开门离去，留下被捆在被子里的颜如玉……<br/><br/>
一日无事，六个鬼差没有出现。<br/><br/>
次日上午，城中城门口突然跑来一个衣衫褴褛，狼狈不堪的人。<br/><br/>
他跑到门口守卫面前时，似乎是体力不支，扑通一声趴在地上。<br/><br/>
两个护卫忙上前查看，正要询问时，对方喘着粗气、断断续续说道：<br/><br/>
“两位兄弟……麻烦告诉药斋的李老板，万兽林有一枚天蛛圣果，拜托了……麻烦两位不要走漏消息。”<br/><br/>
两个护卫对望了一眼，意识到对方所说的天蛛圣果肯定不凡。<br/><br/>
两人身为城中城的护卫，是三大家花钱聘请的，相当于三大家是他们的老板，哪有不告诉老板的道理。<br/><br/>
当然，现在闽家倒下了，只剩司空家和霍家了。<br/><br/>
再者，如果这“天蛛圣果”真是好东西，那汇报上去以后，肯定有赏金。<br/><br/>
想到这，两人会意一笑，其中一人应道：“放心，我会转达的，你没事吧。”<br/><br/>
“我……我……我只怕不行了，噗。”<br/><br/>
对方直接喷出一口鲜血，然后人事不省，不知是死是活。<br/><br/>
两个护卫吓了一跳，其中一个忙探了探他的脉息，还好，有心跳。<br/><br/>
两人连忙把他搬到了城门内的岗亭，然后，打电话联系药斋，让对方来接人。<br/><br/>
随后，两人小声商量上了，最终决定，两人各自向霍家和司空家汇报，这样既不亏待哪一家，也可以各自拿到赏金。<br/><br/>
于是，两人叫来在城外守株待免的老孙，即上次宰了叶凡一笔的那个老孙，让他在门口看守一阵，两人则是直奔霍家和司空家。<br/><br/>
两人完全不知，岗亭内那个“人省不醒”的人，眯着眼看着两人离去，且嘴角微翘，含着一抹得逞的笑意。<br/><br/>
其中一个护卫跑到了司空家，通过司空家门卫禀报以后，见到了司空莲露。<br/><br/>
不止司空莲露，叶凡也在，还有田园和安江。<br/><br/>
四人齐齐望着匆匆走进来的护卫。<br/><br/>
护卫扫了几人一眼，抱手对司空莲露说道：“属下城门护卫张望义，有要事向司空夫人汇报。”<br/><br/>
<br/><br/>
“哦，什么事，但说无妨，这几位都不是外人。”司空莲露淡笑说道。<br/><br/>
“是这样的，刚城门口来了一人，看他那样子，应该是从丛林中出来的，而且，受伤严重，他是来找药斋老板李楠的，他让我们转告李老板，说是万兽林有一枚天蛛圣果，且叮嘱我们不要走漏消息。”<br/><br/>
“什么！？天蛛圣果！？”<br/><br/>
司空莲露、田园和安江齐齐从椅子里站起来，满脸惊愕，甚至可以说是惊喜。<br/><br/>
从三人的反应可以看出来，这天蛛圣果绝对不是等闲之物。<br/><br/>
唯独叶凡不知道天蛛圣果是什么东东，满脸疑惑。<br/><br/>
“是的，是天蛛圣果。”护卫坚定说道，心中已听到数钞票的声音。<br/><br/>
“是万兽林吗？”司空接着问道。<br/><br/>
“是的。”<br/><br/>
“那个人呢？”<br/><br/>
“我们已经联系药斋了，现在药斋的人应该接过去了。”<br/><br/>
“嗯，不错，处理得好，田老，麻烦你带这们兄弟去大管家那你领赏，重赏。”<br/><br/>
啊哈，护卫心中笑开了花，完全不知自己成了他人的工具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545042"&nbsp;&nbsp;chaptername="第1169章&nbsp;&nbsp;天蛛圣果">加入书签</a>
</div>
