    “咦……这还真是个康熙粉彩瓷盘啊！”
<br/><br/>    “小易，你这是捡漏了啊，被碰瓷捡漏，我还真是头一次见！不过，这瓷盘也没摔坏，你当时怎么没直接还给他？”
<br/><br/>    张易想起刚才发生的事，实在太过诡异，当然是不能说出来的。
<br/><br/>    既然当时都已经知道瓷盘是真的，又怎么可能便宜那碰瓷儿的？
<br/><br/>    “我……我这不是被讹上了嘛！”
<br/><br/>    “他讹了你多少？”
<br/><br/>    “五百。”
<br/><br/>    “你赚了！”
<br/><br/>    “叔，那这盘子值多少钱？”
<br/><br/>    “品相和花纹都不错，但不是官窑的。”
<br/><br/>    “如果上拍的话，估计能有一万块左右。小易，要你直接转给我，我出7500，你看咋样？”
<br/><br/>    七千多，翻了十几倍了。
<br/><br/>    碰瓷那人要知道这事，估计得气的内出血。
<br/><br/>    张易没有犹豫，一口成交，陈叔也爽快，直接把钱转到了张易的微信上，将瓷盘收了起来。
<br/><br/>    其实，要真上拍，手续费什么的扣下来，也差不多这个价，而且，变现周期还长。
<br/><br/>    张易现在急用钱，等不得。
<br/><br/>    另外，之所以来找陈叔，也是因为，张易觉得陈叔这个人信得过。
<br/><br/>    拿到钱，张易就离开了陈叔的古玩店。
<br/><br/>    立刻返回老城医院。
<br/><br/>    在山穷水尽的时候，被碰瓷反倒赚了一笔，是意外之财，但总算能解了燃眉之急，得赶紧回去，补交上住院费才是。
<br/><br/>    当然，张易也明白，这件事情，他右手的那种奇怪的能力起了关键作用。只是，那样的事情，发生了第一次，会不会还有第二次？
<br/><br/>    有时间一定要到古玩街再试试。
<br/><br/>    回到医院，交上了住院费。
<br/><br/>    等张易上楼自后，他母亲的病床已经被挪了回去。
<br/><br/>    病房里。
<br/><br/>    何翠正拿着礼盒，看着里边的碎瓷片。
<br/><br/>    “妈，您都知道了？”
<br/><br/>    “是啊，张家已经打过电话了，咱什么都没有了。”
<br/><br/>    何翠看向张易，却是一脸的愧疚。
<br/><br/>    “小易，都是妈对不起你！”
<br/><br/>    “妈，您说什么呢？”
<br/><br/>    张易没想到母亲会这么说。
<br/><br/>    “唉……都是我，没管好你爸，当初他做那件事的时候，我该拦着他的……妈的身体又不争气……要不然，艳艳她也不至于离开你……”
<br/><br/>    提到这事，张易坐在床边，说不出话来。
<br/><br/>    他的心中，更是苦涩。
<br/><br/>    半个月前。
<br/><br/>    张易的女朋友李艳艳，非要跟着张易去拍卖行，看张易父亲拍卖那件青铜器，说是要亲眼见证张易变成真正的富二代。
<br/><br/>    毕竟，那件青铜器如果没有问题的话，价值很可能在九位数。
<br/><br/>    结果，李艳艳看到的，却是张易父亲被戴上手铐的那一幕。
<br/><br/>    她当时就跟张易断绝了关系。
<br/><br/>    纵然张易奋力挽留，可依旧没有办法改变那个结果。
<br/><br/>    “小易，这个玉镯子你拿着，去典当行卖了吧。这是你外婆传下来的，清朝时候的老物件，应该值点钱的！”
<br/><br/>    何翠知道，张家已经冻结了他们家所有的资产，连那唯一的一套房子也被收走了，张易的手上根本没什么钱，连住的地方都没有。
<br/><br/>    说着，何翠就想要取下手镯，却被张易给拦了下来。
<br/><br/>    “妈！钱的事，我来想办法！”
<br/><br/>    有了右手上的那种特殊能力，张易已经看到了希望。
<br/><br/>    “小易……”
<br/><br/>    其实，何翠也有些奇怪，张易是怎么交上住院费的，仔细想，可能是他找人借来的。
<br/><br/>    本来何翠还想劝张易出去卖掉那个手镯，好还了张易借的钱，这时，另外一个人突然走进了病房，打断了两人的对话。
<br/><br/>    “婶婶，有什么困难您跟我说啊！”
<br/><br/>    “您都已经穷到了要卖掉祖传的东西，我……我这个做侄子的看着都心酸啊！”
<br/><br/>    说这话的正是张金龙。
<br/><br/>    此时，他手里拿着一束花，可那束花分明就是葬礼上才用的黄白菊花。
<br/><br/>    假惺惺的放下花束，张金龙又看向张易。聚书库
<br/><br/>    “张易，不是我说你啊！你这个儿子当的，也太不称职了吧！让自己的亲妈卖祖传的手镯换钱，要我是你，不如直接死了算了，真丢人！”
<br/><br/>    “你要是缺钱，问我借啊……”
<br/><br/>    “噢，对了，我差点儿忘了，奶奶说了，谁要是帮你，就跟你的下场一样啊，我还真不能借你钱……”
<br/><br/>    “你出去！”
<br/><br/>    张易指着外边，一把将那菊花丢进了垃圾桶里。
<br/><br/>    张金龙这哪里是来看望自己母亲的，分明是来找茬儿的。
<br/><br/>    然而，张金龙却是一声冷笑。
<br/><br/>    “张易，我知道你缺钱。要不这样，你再拿个破碗，扮个乞丐，学狗叫，从医院走廊里爬几圈。我要是高兴了，拼着得罪奶奶的风险，借给你几万救救急，也不是不行……”
<br/><br/>    “滚出去！”
<br/><br/>    张易站了起来，一口喝止，目光冷厉，盯着张金龙。
<br/><br/>    张金龙被吓了一跳，不由得退后了半步。
<br/><br/>    “你……你激动什么，我来看婶子的，又不是来看你的，你有什么资格让我出去？”
<br/><br/>    说完，张金龙又看向何翠，却是一副不怀好意的表情。
<br/><br/>    “婶婶，我交了个女朋友，要不您帮我把把关？”
<br/><br/>    何翠也没有理会张金龙，很显然，他就是来找事的。这种事，张金龙怎么可能来找何翠这个他根本不放在眼里的长辈来把关？
<br/><br/>    “艳艳，进来吧！”
<br/><br/>    听到那个熟悉的称呼，张易心中嗡地一声。
<br/><br/>    艳艳？
<br/><br/>    难道是李艳艳？
<br/><br/>    自从上次分开之后，张易一直都联系不上李艳艳。电话也不接，微信也不回，找到李艳艳的住处，她也已经退房搬家离开了。
<br/><br/>    可是，现在李艳艳竟然会和张金龙在一起？
<br/><br/>    思绪飞转之间，门外走进来一个颇有姿色的女孩。
<br/><br/>    只是，她那一身打扮却显得庸俗了许多，甚至，有些刻意炫耀般的妖艳。
<br/><br/>    不过，她的确是李艳艳。
<br/><br/>    张易曾经的女友。
<br/><br/>    李艳艳走进病房，故意瞥了张易一眼，又走到张金龙的身旁，伸手环绕住了张金龙的胳膊，作小鸟依人状，显得十分的亲昵。
<br/><br/>    “婶婶，您觉得我这女朋友咋样？”
<br/><br/>    张金龙问完何翠，不等何翠开口，便又看向张易，脸上浮现出几分得意的神色。
<br/><br/>    既然要踩张易，就要踩在泥水里，彻底踩死。
<br/><br/>    张金龙冷笑着，暗道。
<br/><br/>    张易，我不仅要抢了你家所有的产业，还要抢走你的女人，你能把我怎么样？你就是一颗弃子，废物一个！
<br/><br/>    而张易此时，却只是盯着李艳艳，有些话，到了嘴边，却又烟消云散。
<br/><br/>    张金龙等的就是这个机会。
<br/><br/>    “艳艳，昨天晚上，在酒店里，我听你说的有个死皮赖脸的人一直缠着你不放，该不会就是他吧？”
<br/><br/>    李艳艳立刻点头。
<br/><br/>    “是啊，就是他，好恶心，就狗皮膏药一样，甩都甩不掉！”
<br/><br/>    李艳艳说着，还一脸的嫌弃。
<br/><br/>    恋爱中，张易什么都看不清，此时，他才看清楚，原来李艳艳是这样的人。他暗自苦笑，当时真是鬼迷心窍了。
<br/><br/>    “金龙，你帮帮我，为了躲他，我连工作都辞了。”
<br/><br/>    李艳艳又是一副十分委屈的样子。
<br/><br/>    “艳艳，他现在缺钱，缠着你无非就是想要问你要钱，看我的，用钱砸死他！”
<br/><br/>    走到张易面前，张金龙拿出钱包，一脸鄙视。
<br/><br/>    “说吧，多少钱能不再骚扰我家艳艳？”
<br/><br/>    张易伸出一个手指。
<br/><br/>    见此，张金龙一声冷笑，你张易也不过如此，看到钱，不还是照样低头。
<br/><br/>    张金龙直接拿出了两打钞票，准备十分霸气潇洒地甩过去。
<br/><br/>    “你要一万，这里是两……”
<br/><br/>    “不是一万，是一个亿！”
<br/><br/>    “去你大爷的，想钱想疯了吧你！”
<br/><br/>    “拿不出来，就赶紧滚蛋！”
<br/><br/>    张金龙本来想在张易面前装逼，结果，愣是被张易给憋了回去，他脸憋的通红，指着张易咆哮。
<br/><br/>    “张易，你的嚣张在我看来，很他妈幼稚！你放心，我能让你滚出张家，也能让你滚出洛城！”
<br/><br/>    张易轻蔑一笑，盯着张金龙。
<br/><br/>    “你没那本事！”<br/><br/>