
“看吧，打脸就是来得这么猝不及防。”顾卿卿瘫着的小脸泛着圣洁清纯的光。<br/><br/>
季初涵只感觉脸上又烧又疼。<br/><br/>
她刚嘲讽了顾卿卿这样的身份只能当个小三小四，裴司宸就在众目睽睽之下帮她正名了。<br/><br/>
<br/><br/>
顾卿卿起身，从随身带的小提包里拿出一颗圆润的药丸，“我送你一个礼物。”<br/><br/>
季初涵：……<br/><br/>
谁特么稀罕你的东西了？<br/><br/>
“里面有九幽葵的秘密哦。”<br/><br/>
季初涵：……<br/><br/>
她不信的，但是，却又忍不住抱有那么一丝侥幸。<br/><br/>
顾卿卿又压低声音说：“九幽葵，你们偷了也养不活，这个你还是收着吧。”<br/><br/>
季初涵脸色骤变，顾卿卿将那颗圆润的药丸塞进她手里，大大方方朝裴司宸走过去。<br/><br/>
韩延与程禄等人，很自觉地让开一条道，其他人仿佛这才注意到那个位置藏着这样一个小姑娘。<br/><br/>
穿着古典韵味的裙子，高贵大方，却又不失俏皮青春。<br/><br/>
仿佛那张脸，那种气质，就能将所有极致的美和谐地融合于一身。<br/><br/>
她婷婷袅袅走到裴司宸身边，而裴司宸的手就伸在半空中，等了她几十秒。<br/><br/>
小手落在他掌心时，他握住了，嘴角浮起一抹动人的浅笑。<br/><br/>
“真慢。”<br/><br/>
男人似有不耐烦，可脸上的表情却只有满足和隐晦的骄傲与喜悦。<br/><br/>
这回，小姑娘没跟他避嫌，大大方方站在他身边，接受整个帝都贵圈的注目礼。<br/><br/>
不需要其他动作，他已经向帝都豪门世家宣告：顾卿卿是他的，别人，休想染指！<br/><br/>
顾卿卿可没他想这么多，扬着小脑袋仰望男人的脸，还别说，男人穿上古典风味的礼服，稍稍修整一下头发，意外地可口。<br/><br/>
本来五官就没几个人比得上了，这下就帅得有点人神共愤，感觉GF9那几个基因优良的哥哥都有点赶不上了。<br/><br/>
“有事？”她问。<br/><br/>
小姑娘就是这么不解风情。<br/><br/>
“带你认识几个人。”<br/><br/>
裴司宸牵着顾卿卿，径直走到裴家夫人团面前。<br/><br/>
“各位嫂嫂，这是我的主治医生顾卿卿，也是卢老九的亲传弟子。”<br/><br/>
一句话，表明了顾卿卿的身份和地位。<br/><br/>
顿时，全场哗然。<br/><br/>
这就是传说中的顾卿卿？<br/><br/>
今天终于看见真人了！<br/><br/>
小姑娘年纪这么小，模样这么漂亮？<br/><br/>
卢老眼光真好，裴九爷好有福气……<br/><br/>
一连串的赞誉不绝于耳。<br/><br/>
但是也有人发现端倪了，“云小姐戴着裴老夫人最喜欢的胸针，这又是怎么回事？”<br/><br/>
“你想什么呢？裴九爷都说了，因为顾卿卿是卢老九的亲传弟子，才有资格成为他的主治医生，你们该不会认为裴九爷会喜欢上她吧？”<br/><br/>
裴司宸是什么人，眼观六路，耳听八方。<br/><br/>
他立刻从礼服口袋里摸出一枚胸针，别在小姑娘靠近心脏的位置。<br/><br/>
而这枚胸针，跟云斐然那枚一模一样。<br/><br/>
云斐然：……<br/><br/>
所有人：……<br/><br/>
“好看。”他还说，深怕别人看不到小姑娘身上的胸针似得。<br/><br/>
所有人：……<br/><br/>
裴九爷，大可不必如此！<br/><br/>
我们知道错了还不行吗？<br/><br/>
云斐然感觉自己的脸被人一拳砸进了泥地里，扣都扣不出来。<br/><br/>
“人家小两口都穿情侣装了，你们还在说胸针，是不是瞎？”手里揣着百万珠宝，准备认顾卿卿当干女儿的许良他妈很有眼力见地点名了一个事实。<br/><br/>
裴司宸突然回头，朝她欣慰地颔首，“许夫人，你很有眼光。”<br/><br/>
许良他妈：……<br/><br/>
她觉得，也许，他们家不止可以搭上薄氏财团，裴氏财团也是很有希望的！<br/><br/>
说不准哪天，他们就能从第三梯度晋升第二梯度，吼吼！这可都是她未过门的干女儿的功劳！回头，再买百万珠宝给她！<br/><br/>
外人都能看出来，裴家夫人团又怎么看不出来这是情侣装。<br/><br/>
不仅如此，宴会穿情侣装这还是他们家公公婆婆秀恩爱的方式之一。<br/><br/>
万年不开花的老铁树，竟然很好地继承了公婆的优良传统，欣慰至极啊。<br/><br/>
大夫人默默放下云斐然的胸针，三夫人默默松开云斐然的手，其他夫人也默默将对云斐然的笑容转向顾卿卿，为了表达自己的尴尬歉意，在这种笑容上还加了一分热诚。<br/><br/>
脸已经被砸进泥地里的云斐然感觉又被人狠狠踩了一脚，眼眶抖地泛了红。<br/><br/>
她不敢哭，怕折损了云家的颜面，也不敢生气，怕影响云家的风评，可她就是好委屈好难过。<br/><br/>
云逸殊这时走过来，“我妹妹有些不舒服，失陪。”<br/><br/>
云斐然咬着唇，任由云逸殊牵着走出别人的视线。<br/><br/>
顾卿卿感觉，云逸殊离开时，看自己那一眼，有点不善。<br/><br/>
不过她一点不在意，她在看裴司宸的嫂嫂们。<br/><br/>
别看这些都是柔弱的女人，她们可是为国家立过功的，只是世人不知道罢了。<br/><br/>
虽然GF9跟裴家不是一个阵营，但值得尊敬的人本就不分阵营。<br/><br/>
她难得乖巧又恭敬地冲她们主动表达了一下自己的敬意，“各位夫人好。”<br/><br/>
八位夫人，眼珠子都亮了。<br/><br/>
小姑娘声音真好听，模样好漂亮，这才是能跟她们家老九相匹配的容貌啊。<br/><br/>
至于家世什么的，那都是浮云，只要老九喜欢就好，若有人敢嚼舌根子，她们就割了她的舌头，最不济，大不了她们再打造出一个豪门出来堵住这悠悠众口。<br/><br/>
这于她们而言，并不是什么难事。<br/><br/>
“卿卿，以后我们家老九，就拜托你照顾了。”<br/><br/>
大夫人率先启口，并将手腕的镯子撸下来戴到小姑娘手上。<br/><br/>
长嫂为母，她的举动就代表着裴家女主人的姿态。<br/><br/>
其他夫人也纷纷起身，想表达一下自己的心意。<br/><br/>
裴司宸见她们也要撸自己的首饰，赶紧阻止。<br/><br/>
你们的首饰，小姑娘佩戴哪里适合？拿着也是摆设，不能卖也不能丢，只会是负担。<br/><br/>
于是他说：“卿卿喜欢钱。”<br/><br/>
几位夫人大喜过望，小姑娘这么不挑剔的啊，喜欢钱太好办了。<br/><br/>
于是每人拿出一张信用卡的副卡塞小姑娘手里，还慈祥地提醒：“可以套现的哦。”<br/><br/>
信用卡副卡，那是没限度的，都是给家人的，相比银行卡其实更珍贵一点。<br/><br/>
但是顾卿卿还是更喜欢银行卡一些，虽然银行卡里的钱有限度是死数，但那是属于自己的，用着安心。<br/><br/>
于是她说，“能换银行卡吗？”尊敬归尊敬，该说的还是得说。<br/><br/>
所有人：……<br/><br/>
小姑娘怎么不按常理出牌啊？<br/><br/>
大夫人最沉稳，她笑着说：“先拿着信用卡，银行卡回头再给。”<br/><br/>
“哦。”<br/><br/>
小姑娘脸色挺淡的，好像有那么一点小失落。<br/><br/>
吃瓜群众更不乐意了。<br/><br/>
这特么是个什么玩意儿啊，裴家夫人团啊，她们给的信用卡竟然不要，要什么银行卡？<br/><br/>
但是，回头一想，卢老九的亲传弟子，又是裴九爷选中的人，可不就有资格谈条件吗？<br/><br/>
许良他妈默默地摸了一下自己手提包里价值百万的珠宝，有些汗颜。<br/><br/>
裴氏财团那样的雄厚实力小姑娘都敢讨价还价，她这点东西哪里能收买得了人？<br/><br/>
自己这经济实力，可能，大抵是认不到这个干女儿的，好遗憾……<br/><br/>
与此同时，好几个贵妇人都摸了摸自己的包，不约而同叹了口气。<br/><br/>
贵圈水太深，她们还是太天真。<br/><br/>
原本，今天这场宴会的主角应该是季初涵，就这样被个顾卿卿把风头抢了个干净。<br/><br/>
季初涵一口银牙都咬碎了。<br/><br/>
陶静忽然过来，附耳说道：“顾夫人来了……”<br/><br/>
季初涵眼睛一亮。<br/><br/>
四大财团，裴、顾、傅、薄，各自为政，很少能联合拉拢的。<br/><br/>
但顾家跟季家关系还不错，顾家人的私人医生大多数请的都是季家系统里的人。<br/><br/>
对于她来说，顾家是最好拉拢的。<br/><br/>
将顾家拉拢到薄家阵营，对付裴家，那就容易多了。<br/><br/>
“还带来了一位重量级嘉宾……”<br/><br/>
听到那位重量级嘉宾的名号，季初涵激动了。<br/><br/>
“我亲自去接！”<br/><br/>
季初涵整理了一下衣服，迫不及待地出门，踏出大门时，她还回头看了一眼被裴家夫人团包围的顾卿卿。<br/><br/>
顾卿卿，你有裴家夫人团青睐了不起吗？看我怎么打你的脸！<br/><br/>
庄园门口，红毯尽头，一辆劳斯劳斯停下，风华绝代的顾夫人陆曼云率先下车，回头看向里面，眼里多了分恭敬：“唐大师，到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68386421"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;云斐然被打脸">加入书签</a>
</div>
