    
                <br/><br/>    
                鱼头人一个鲤鱼打挺站起身，愤怒无比，作为海皇一族的成员！
                
            
            <br/><br/>    
                他还是第一个次被人如此侮辱！
                
            
            <br/><br/>    
                “臭小子！你在找死！”鱼头人身上肌肉暴涨，瞬间变成一个身高六米的肌肉鱼人。
                
            
            <br/><br/>    
                背后出现一柄三叉戟，眼睛变成金黄色，带着一丝皇者的威压。
                
            
            <br/><br/>    
                “尝一尝海皇的力量吧！”
                
            
            <br/><br/>    
                鱼头人手中幻化出三叉戟，蓝光闪烁，三叉戟与鱼叉融二为一，气息暴涨。
                
            
            <br/><br/>    
                一股股冲击波从鱼人身上散发，鱼人眼睛射出一道红光。
                
            
            <br/><br/>    
                “人族的家伙，卑贱的血脉，你不懂的海皇的伟大。”
                
            
            <br/><br/>    
                说罢
                
            
            <br/><br/>    
                鱼叉携带着能翻江倒海的力量冲击，苏御的衣衫被吹动，头发被吹乱。
                
            
            <br/><br/>    
                “不错的力量，这样才能配上你天骄的身份。”
                
                    
                
            
            <br/><br/>    
                苏御夸赞一声，伸出自己的右手，水之道韵显化。
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                鱼人大骇，这个人类才三品境界，怎么可能领悟水之道韵！
                
            
            <br/><br/>    
                一定是在装模作样！
                
            
            <br/><br/>    
                鱼人心中大定，一往无前，气势汹汹。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                鱼人手中的三叉戟与苏御的手掌碰在一起，水之道韵摧毁他的鱼叉，使其蜕变为鱼叉。
                
            
            <br/><br/>    
                还未等鱼人反应，一个拳头带着火之道韵，狠狠打在他得脸上。
                
            
            <br/><br/>    
                噗~
                
            
            <br/><br/>    
                鱼人倒飞而出，身体仿佛是一个破布娃娃，脸已经凹陷，眼见进气少出气多。
                
            
            <br/><br/>    
                苏御右手一挥，鱼叉飞入手中，“一个鱼人使用鱼叉，你们是不是傻子？用别人抓你们的东西当做武器。”
                
            
            <br/><br/>    
                还存留一口气的鱼人闻言眼睛一瞪，怒急攻心，命毙当场。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                真脆弱
                
            
            <br/><br/>    
                苏御走到鱼人尸体旁，仔细打量一番后，叹了一口气。
                
            
            <br/><br/>    
                “可惜了，它的肉应该不能吃。”
                
            
            <br/><br/>    
                苏御拉起蔡云韵的小手，向小贩最多的地方走去。
                
            
            <br/><br/>    
                待两人离开后，众多怪物开始讨论他们。
                
            
            <br/><br/>    
                “三品领悟道韵，这份资质已经和传说中的那位真武帝子一样，有惊天地的悟性，未来突破神灵境界，一定能高歌猛进，成为世界顶尖强者。”多臂螳螂说道。
                
            
            <br/><br/>    
                “可怕的家伙，难道又要出现一尊真武那种怪物？这个时代又要迎来百帝争鸣的时代？”
                
            
            <br/><br/>    
                “这个时代已经有真武帝子，现在又多出一名，哪怕现在出现传说中的重瞳，天骨拥有者，我都不觉得意外。”
                
            
            <br/><br/>    
                “重瞳?天骨？这两种怪物怎么可能出现，重瞳可是人族至高资质，曾经第二任人皇的眼睛，也是人皇安身立命的力量，宇宙中已经百万年没有出现过重瞳者。
                
            
            <br/><br/>    
                至于你所说的天骨，那可是万族之中通用的至高资质，每一任天骨成长起来，都能成为大帝，甚至另类成道，战力横击大帝。
                
            
            <br/><br/>    
                曾经正天帝尊就是天骨的拥有者，年幼时就打败天下无数天骄，踩着妖孽天才的尸体走上大帝宝座。
                
            
            <br/><br/>    
                当成道的时候，世人都咏其真名，宇宙禁地中的老怪物都不敢在他得时代露头，黑暗无法侵入。”
                
            
            <br/><br/>    
                就在几人讨论的时候，平台上又出现几人。
                
            
            <br/><br/>    
                “这几人的修为力量好弱。”
                
            
            <br/><br/>    
                光芒一闪
                
            
            <br/><br/>    
                叶凡出现在场中，令诸多天骄警惕。
                
            
            <br/><br/>    
                “这个人族的资质不弱，四品境界，肉身扎实，气息高涨。”
                
            
            <br/><br/>    
                光芒再次闪烁
                
            
            <br/><br/>    
                众多宇宙天骄都有些傻眼，今天是什么日子？
                
            
            <br/><br/>    
                为什么会有这么多人来到第二层？
                
            
            <br/><br/>    
                之前，这里每天多出一人都是稀奇事。
                
            
            <br/><br/>    
                可当他们看到出现的两人，瞳孔都是猛地一缩。
                
            
            <br/><br/>    
                两人吸收完脑海中的消息，随后冲入人群中，销声匿迹。
                
            
            <br/><br/>    
                多臂螳螂碰了碰旁边的怪物，“喂，刚刚那人，是不是有重瞳？”
                
            
            <br/><br/>    
                “好像是吧。”
                
            
            <br/><br/>    
                众天骄面面相觑，都看出了其对方眼中的惊讶，传说中的重瞳出现了！
                
            
            <br/><br/>    
                这个时代的风向标可能要改了！
                
            
            <br/><br/>    
                苏御在人群中听到了他们的对话，眉头紧皱。
                
            
            <br/><br/>    
                重瞳的层次这么高？
                
            
            <br/><br/>    
                虽然不知道大帝是什么境界，但是可以猜测出，绝对比蓝星上那些被自封的大帝要强的多！
                
            
            <br/><br/>    
                可能涉及到宇宙至强者！
                
            
            <br/><br/>    
                “小御，我们要不要把重瞳抠出来？”蔡云韵说道。
                
            
            <br/><br/>    
                “我也有这个想法。”苏御说道。
                
            
            <br/><br/>    
                之前他不愿意扣重瞳，是因为那是叶尘的宿敌，但现在看来，重瞳的层次很高。
                
            
            <br/><br/>    
                不扣出来，就是暴殄天物！
                
            
            <br/><br/>    
                “找个机会，做掉那个重瞳者，抢过来！”苏御对蔡云韵说道。
                
            
            <br/><br/>    
                蔡云韵点点头，哪怕不换眼，也要把这个眼睛毁掉，不能让那家伙成长起来。
                
            
            <br/><br/>    
                两人穿梭在人群中，见到了许许多多的不知名的宝物，有能够增强身体的绿色基因液体，卖家是一个半机械生命体，这是他亲自调出的基因药剂。
                
            
            <br/><br/>    
                能够让人类拥有黑光虎的基因血脉，实力大涨。
                
            
            <br/><br/>    
                还有贩卖世界树种子的，但苏御觉得他在扯淡，世界树是什么存在？
                
            
            <br/><br/>    
                那种层次的宝物，怎么可能会在这里。
                
            
            <br/><br/>    
                “小兄弟，要不要轻盈草？这可是宝物啊！”有人对苏御推销手中的草药。
                
            
            <br/><br/>    
                苏御看着轻盈草上萦绕的风元素气息，升起了一些兴趣。
                
            
            <br/><br/>    
                “这株草药有什么用？”苏御问道。
                
            
            <br/><br/>    
                “可以加大成孕几率，可以帮助你们留下后代。”卖家嘿嘿的一笑，要多猥琐，有多猥琐。
                
            
            <br/><br/>    
                苏御翻了翻白眼，谁取的名字，草药名字和药效有屁的关系！
                
            
            <br/><br/>    
                驴唇不对马嘴！
                
            
            <br/><br/>    
                “小兄弟，不要走啊，这可是限量版的草药，你如果进入第三层，可能就见不到了。”小贩高呼一声。
                
            
            <br/><br/>    
                苏御面色一黑，这真的是宇宙天骄吗？
                
            
            <br/><br/>    
                怎么感觉和摆地摊的一样！
                
            
            <br/><br/>    
                “这位先生，能借一步说话吗？”一名温文尔雅的男子走来，身穿白色长袍，面部整洁，就像古老皇室的皇子。
                
            
            <br/><br/>    
                “有事？”
                
            
            <br/><br/>    
                苏御一眼就确定，这人不是蓝星人，是宇宙人族。
                
            
            <br/><br/>    
                “在下闻人浩天，天岚星人族，闻人家的子弟。”
                
            
            <br/><br/>    
                “安澜，安家，来自洪荒星。”苏御扯出安澜的名字。
                
            
            <br/><br/>    
                “能否割爱，将你的座驾卖于我？
                
            
            <br/><br/>    
                当然了，我不可能让你吃亏，我可以出大价钱。”白袍男子说道。
                
            
            <br/><br/>