
墙上破了个大洞，正好能容得下一个人经过。<br/><br/>
一个老太太瘫坐在地上，两只眼睛肿得像核桃似的。<br/><br/>
刚刚起来，还不知道出啥事的人问：“咋了？”<br/><br/>
“有人在她家墙上掏了一个洞，把她养了半年多的鸡全偷走了。十八只母鸡，眼看都能下蛋了。”<br/><br/>
“小偷都进去了，他们一家人都没听见动静吗？”<br/><br/>
“没听见，要是听见了，还能让人把鸡给偷了？”<br/><br/>
现场围了不少人，大家都在议论这件事。<br/><br/>
江梨夹在人群里，觉得老太太可怜。<br/><br/>
有人过去拉老太太，说地上太凉了让她起来。<br/><br/>
老太太哭着说：“鸡都让人偷没了，让我死了算了。”<br/><br/>
“江梨。”<br/><br/>
江梨的肩头被人轻轻拍了下。<br/><br/>
江梨扭过头，看到赵恒脸色苍白地站在她身后。<br/><br/>
见他脸色不好，江梨关心地问：“你生病了？”<br/><br/>
“有点发热。”赵恒说。<br/><br/>
“那你应该在家里呆着啊，还出来乱跑什么？”江梨无语地说。<br/><br/>
江梨把赵恒带回家。<br/><br/>
江爱民和高秀兰都去上班了，家里没有人。<br/><br/>
江梨让赵恒在炕上躺好，她拿了条毛贴沾湿了之后，动作轻柔地放在他额头上。<br/><br/>
“渴不渴？”江梨问他。<br/><br/>
赵恒摇遥头说：“不渴。”<br/><br/>
江梨打开电视机，坐到炕沿上看了起来。<br/><br/>
过了一会儿，她看了赵恒一眼，赵恒呼吸平稳，已经睡着了。<br/><br/>
江元棠和江元昊从外面进来，说话的声音很大。<br/><br/>
“偷鸡的人肯定是熟人，不然怎么可能知道鸡笼就在那儿，你说我说的对不对？”江元棠大声说。<br/><br/>
“我也觉得是熟人，对她家太熟悉了。报警了，但我估计没有用。”陈念京竟然也来了。<br/><br/>
“那么多的鸡，要想全部藏起来也不容易，除非把那些鸡全杀了。”季元霖说。<br/><br/>
“找鸡毛啊，谁家扔出来的鸡毛多，就是他家偷的鸡。”江元昊说。<br/><br/>
大家讨论得很热烈，进屋之后也没有收敛。<br/><br/>
“妹妹，季元霖和陈念京来了。”江元棠大声说。<br/><br/>
“我知道啦。”江梨答应着，顺手关上里面的门。<br/><br/>
“里面...”江元棠好奇地往里面看了一眼。<br/><br/>
“赵恒在里面睡觉，他生病了。”江梨说。<br/><br/>
江元棠的眉头拧成了一条绳：“他生病了不在自己家里呆着，跑到咱家干什么？”<br/><br/>
“他都这么惨了，你还这样说他。”江梨幽幽地说。<br/><br/>
江元棠一阵无语：“他又不是咱家人，还老是粘着你。”<br/><br/>
“哥，你是不是不喜欢他？”江梨敏锐地问。<br/><br/>
“我对他就喜欢不起来。”江元棠直接说。<br/><br/>
两个人在角落里说悄悄话，引起了陈念京的不满。<br/><br/>
“哎，怎么不搭理人啊？”<br/><br/>
“我们就在外面玩。”江梨说。<br/><br/>
“外面？外面连个坐的地方都没有。”陈念京一脸嫌弃。<br/><br/>
“你想怎么样？”江梨说。<br/><br/>
“至少有个地方坐，我们坐着说说话。”陈念京坚持说。<br/><br/>
他们想出来一个办法，把椅子搬到外面去。<br/><br/>
江梨看向江元棠。<br/><br/>
江元棠：“搬搬搬，我来搬，保证不吵醒里面的人。”<br/><br/>
搬椅子时，江元棠的动作小心翼翼。<br/><br/>
赵恒在炕上睡得可香甜了，自始至终都没有动过。<br/><br/>
“睡得这么香吗？”江元棠不相信，悄悄走到炕边往赵恒脸上看去。盯着赵恒看了片刻，他忍不住伸出手...<br/><br/>
他的手伸到一半，江梨突然出现在门口，清澈的眼睛盯住他，软软糯糯地说：“哥，你在干啥？”<br/><br/>
“我没干啥。”江元棠连忙收回手，心虚地在裤子上蹭了几下。<br/><br/>
“赶紧出来吧。”江梨说。<br/><br/>
几个小孩子坐在一起，谈论着同一件事情。<br/><br/>
“我觉得是熟人作案。”陈念京说。<br/><br/>
“报警了也没用，偷了十来只鸡才多少钱啊。公安局有规定，不到五百块钱不立案的。”季元霖说。<br/><br/>
“小偷要是知道肯定很高兴，说不定还会再次作案。”江元棠说。<br/><br/>
他们讨论半天，也没有一个结果出来。这些本来就是大人的事，小孩子只需要开开心心就对了。<br/><br/>
“汪星河怎么没来？”江梨问。<br/><br/>
“他爸妈要把他送进幼儿园，他不愿意去在家里闹呢。”陈念京兴灾乐祸地说。<br/><br/>
赵恒一睡就睡到了中午，他迷迷糊糊地坐起来。<br/><br/>
头上的毛巾都干了，吧嗒一声从他脑门上掉下来。<br/><br/>
“醒了？”江爱民的声音响起。<br/><br/>
他伸出手在赵恒额头摸了下，露出满意的表情：“行了，烧退了，没事了。”<br/><br/>
赵恒张了张嘴，出口的声音有些哑：“我睡多久了？”<br/><br/>
“我也不知道你睡多久了，反正我一回来就看到你在炕上睡着。我家小梨说你生病了，还让我不要吵醒你。”江爱民看了他一眼，笑眯眯地说：“你身体也太多了，时不时就病一场。”<br/><br/>
“江叔叔，你们这次去局里有没有打电话？”赵恒眼睛亮晶晶的，满脸都是期盼之色。<br/><br/>
“没来得及，那天人太多了，我们要是去打电话太显眼了。你别着急，我们要慢慢来。”江爱民安慰道。<br/><br/>
赵恒失落地垂下眼。<br/><br/>
“起来洗洗脸，就在我家吃饭。”江爱民摸摸他的头，语气温和地说。<br/><br/>
说完，江爱民就出去了。<br/><br/>
赵恒坐在炕上发了一会儿呆。<br/><br/>
江梨回来了，江爱民对她说：“赵恒醒了，在找你呢。”<br/><br/>
“找我？”江梨哒哒哒地跑进来,笑眯眯地问：“你找我干嘛？”<br/><br/>
赵恒垮着脸，一脸不高兴的样子。<br/><br/>
“又怎么了？我可没惹你啊，你给谁脸色看呢？”江梨笑嘻嘻地去捏他的脸。<br/><br/>
赵恒躲了一下，没能及时躲开，无奈地看着江梨：“我没生气。”<br/><br/>
“还没生气？你的心事都写在脸上了。”江梨说。<br/><br/>
“你们上次打了电话，这都多长时间过去了，我家里人还没有找过来，我担心他们不要我了。”赵恒说。<br/><br/>
“你是为了这个啊。”江梨松开手，顺势坐在他身边，慢吞吞地说：“我觉得你想多了，你多聪明啊。我妈还说，我要是能有你的一半聪明，她就不用操心了。我爷爷奶奶也常说，你长大了以后肯定是个人物，你家里人不可能不要你的。我们去局里买衣服，本来是再给你家打个电话的。可一起的人太多了，我爸妈担心被有心人看到，就没有打。这次不打，只能找机会再打了。你别担心，我家既然管了这件事，就一定会管到底的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517856"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;是不是不要我了">加入书签</a>
</div>
