
“这不是叶玫瑰叶小姐吗？她怎么会来这里？”<br/><br/>
“听说之前出事以后，她足不出户，我还以为她被警察抓了……”<br/><br/>
“她到底经历了什么？怎么变成这个鬼样子？都快瘦成骷髅了吧？”<br/><br/>
随着周围的议论声此起彼伏，黄政庭也意识到来者不善。<br/><br/>
他立马将视线看向一边的随从。<br/><br/>
随从也发现了这一点，赶忙上前挡在了来人面前。<br/><br/>
“叶小姐，这里不是你该来的地方。”<br/><br/>
哪里知道，随从的话说完，叶玫瑰直接甩了他一巴掌。<br/><br/>
“什么叫这不是我该来的地方？我告诉你，我今天来定了！”<br/><br/>
“黄政庭，你好狠的心，我今天就要当着大家的面揭发你的丑陋面貌！”<br/><br/>
黄政庭拳头紧握，一双眼睛死死地盯着叶玫瑰。<br/><br/>
如果眼神能杀死人，恐怕叶玫瑰此刻已经万箭穿心了。<br/><br/>
“这个女人疯了，快把她带下去。”<br/><br/>
一众宾客隐约嗅到了狗血的味道，哪里知道，直接上去两个保镖，一左一右将叶玫瑰架住。<br/><br/>
“放开我，你们放开我！”<br/><br/>
“黄政庭，你不得好死！你们大家记住今天的事，如果我以后有什么意外，一定是他害的！”<br/><br/>
姜阮在老爷子身上摸到了速效救心丸，让老爷子压在舌下，继续安抚。<br/><br/>
随后瞥了一眼叶玫瑰。<br/><br/>
但现在，救爷爷的事情刻不容缓。<br/><br/>
于是她冲张特助道：“张特助，我想你应该有办法保住那个女人吧？或许她日后大有用途。至于董事长这边，就由我来安排。”<br/><br/>
“大小姐放心，我一定会完成任务。”<br/><br/>
张特助说到这里，凑近了她，压低嗓音道：“大小姐在医院，请你务必照顾好董事长，不要相信任何人的话。”<br/><br/>
姜阮听了这话，用半开玩笑的语气问：“那么你呢？”<br/><br/>
张特助愣了一下，随后道：“大小姐放心，我自然是值得信任的。”<br/><br/>
苏老爷子很快被送到医院。<br/><br/>
张特助看到有大小姐一路陪伴，直接走到那两个架着叶玫瑰的保镖身边。<br/><br/>
“放开她。”<br/><br/>
两个保镖听到这话，也是相视一眼，但却都没有松开。<br/><br/>
其中一个开口道：“张特助，虽然你是董事长特助，但是别忘了，董事长老了，跟着他不会有什么好下场，我劝你识时务者为俊杰。”<br/><br/>
另一个也在这时候伸手拍拍他的肩膀：“对嘛对嘛，识相的话赶紧让开。”<br/><br/>
哪里知道，张特助却猛地抓住他的手，然后慢慢用力。<br/><br/>
保镖瞬间疼的脸色发白。<br/><br/>
他原本想伸手阻止，哪里知道张特助只是一用力，他那条胳膊就咔嚓一声，被拽脱臼了。<br/><br/>
另一个看到这里，也是吓的脸色苍白。<br/><br/>
他原本还想向黄政庭求救，哪里知道，黄政庭早就跟着救护车一起离开了。<br/><br/>
他吓得赶紧松手，冲着张特助道：“行吧，你有种。有本事等老爷回来，你也告诉他是你抢的人。”<br/><br/>
张特助拽着叶玫瑰往前走，只是丢给他两个字：“当然。”<br/><br/>
……<br/><br/>
苏老爷子被推进急救室，姜阮的心才算稍稍放下。<br/><br/>
虽然不会有什么生命危险，但她知道，这次的事情不容忽视。<br/><br/>
一定有人暗地里下手，故意让老头服用了不能服的药。<br/><br/>
“妹妹，爷爷现在怎么样了？”<br/><br/>
紧跟着赶来的，是大哥苏泽旭。<br/><br/>
看到苏泽旭，姜阮只是淡漠的开口：“吃了药，再送进去检查一下，应该没什么大碍。”<br/><br/>
“那就好，妹妹，我这里有两张演奏会的门票，这周我们一起去看演奏会呀。”<br/><br/>
看着大哥吊儿郎当的模样，姜阮有种恨铁不成钢的模样。<br/><br/>
她突然间出拳，一下砸在了他的脸上。<br/><br/>
这突如其来的一拳，让苏泽旭往后踉跄两步。<br/><br/>
他摸了一下嘴角，居然被打的出血了。<br/><br/>
“妹妹，你这是在干什么？精分？”<br/><br/>
姜阮看了一下自己的拳头。<br/><br/>
看来她刚刚力气用的不够大。<br/><br/>
“我刚刚在干什么，难道你没看见吗？我在打你啊。”<br/><br/>
苏泽旭捂着脸，他觉得自己有一颗槽牙被打的松动了。<br/><br/>
“妹妹，你为什么要打我？难道我做错了什么？”<br/><br/>
姜阮简直要被气笑了。<br/><br/>
“你还不知道自己做错了什么？怎么会有你这种无可救药的人？”<br/><br/>
“之前人多，我是给你面子，还因为冲动，说了不该说的话，但是现在，我应该借此机会，好好跟你算这笔账。”<br/><br/>
苏泽旭被她的气势吓到了，努力回想之前发生的一切，却不明白他到底错在哪里。<br/><br/>
姜阮看他一副迷茫的模样，一步步逼近。<br/><br/>
“想不起来是吗？那我就帮你想想！”<br/><br/>
“你说，是不是你先对那位女士动手动脚的？我承认，她也有出言不逊，但源头在你。我欠她一句抱歉，你也是！”<br/><br/>
“其二，是谁教你的，女人如衣服？”<br/><br/>
“我问你，我不是女人吗？我们妈妈不是女人吗？如果一个男人这样说我，这样说妈妈，你会高兴吗？”<br/><br/>
她一步步逼近，苏泽旭一步步后退，直到无路可退。<br/><br/>
这样的妹妹好可怕。<br/><br/>
“说啊，回答我。”<br/><br/>
姜阮继续盯着他，即便他比姜阮高出半个头，姜阮的气势也把他吓倒了。<br/><br/>
他不敢看这个妹妹的眼睛，而是将视线放在一边，讪讪道：“当然不高兴了，对不起妹妹，我错了。”<br/><br/>
“不是给我道歉，是给她。既然你知错能改，那我们现在就去给那个女生道歉。”<br/><br/>
苏泽旭一听这话，更是不情不愿。<br/><br/>
“什么？要我给她道歉？我看还是算了吧，指不定往后也见不着面。”<br/><br/>
哪里知道他的话说完，姜阮直接按着他的头一顿捶。<br/><br/>
苏泽旭就被姜阮打，舍不得还手，只能抱着头，任由她在自己身上施展狂风暴雨。<br/><br/>
“我再问你最后一遍，道歉，还是不道歉？”<br/><br/>
苏泽旭是真的怕了，他连连点头：“道歉，可是我不知道她叫什么名字，更不知道她的联系方式，怎么道歉？”<br/><br/>
“很简单，录一条道歉视频，发在微博上。你放心，我们俩一起。”<br/><br/>
躲在不远处的女人，恰好看到了这一幕。<br/><br/>
就在姜阮拿出手机录视频的时候，女人悄然而至。<br/><br/>
“不用录视频了。”<br/><br/>
听到声音，姜阮和苏泽旭齐齐抬头。<br/><br/>
俩人看到，面前的女人就是之前的那个女人。<br/><br/>
“对不起，我知错了。”<br/><br/>
苏泽旭上前，冲着女人说着。<br/><br/>
姜阮也在这个时候道：“我也有错，对不起，之前是我出言不逊，您要怎么惩罚，我都接受。”<br/><br/>
“都过去了。”<br/><br/>
女人没想到，这两个人真的会给她道歉。<br/><br/>
她接着又道：“我接受苏小姐的道歉。”<br/><br/>
“但是，苏大少爷，我是绝对不会接受你的道歉，等你什么时候真正认识到错误再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68667408"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;姜阮恨铁不成钢">加入书签</a>
</div>
