    
<br/><br/>    “什么？”
<br/><br/>    乌幼薇愣住了。
<br/><br/>    卫宗一句话不说，没有再往上爬，而是转过了身来。
<br/><br/>    这个时候，大量的武者也通过阶梯从第一层赶到了第二层。当他们看到前方不远处挡住路，静静看着他们的卫宗的时候，不禁有些发愣。
<br/><br/>    这……是个什么情况。
<br/><br/>    “卫宗，你……”乌幼薇也有些迷惑。
<br/><br/>    “到此为止了。”卫宗轻声开口。
<br/><br/>    “什么？”
<br/><br/>    听到卫宗的话，众人你看看我，我看看你，都从彼此的眼神中看到了不解。
<br/><br/>    这个人是怎么回事，脑子坏了，说胡话不成？
<br/><br/>    而混在人群中，之前跟在乌海身后的那几个人目光一闪，看到了在卫宗身边的乌幼薇，他们就要振臂一挥，呼吁众人上去干翻挡路的两人，
<br/><br/>    不过就在这个时候，一声清越的剑鸣响起！
<br/><br/>    接着，还没等反应过来呢，众人眼中陷入了一片白茫茫。
<br/><br/>    卫宗的身影已经从原地消失了，整个第二层被一道炽烈的剑光充斥了。
<br/><br/>    嗤！
<br/><br/>    剑光一闪即逝，接着便是嗡的一声收剑归鞘的声音，卫宗又回到了原地，站在乌幼薇的身边，胸膛微微起伏了下，平复了一番有些沸腾的气血。
<br/><br/>    乌幼薇看了眼卫宗，又看了眼现场的情况，有些目瞪口呆。
<br/><br/>    只见第二层之中，来到第二层的所有黑幕塔武者，将近两百人，全部倒在地上，不断的扭动身形，发出痛苦的呻吟。
<br/><br/>    “这……”乌幼薇小嘴微微张开，指了指卫宗，然后又指了指躺倒的众人，有些难以置信道：“你将他们全都打倒了？这就是你说的一直保持优势的方法？”
<br/><br/>    “不行吗？”卫宗反问。
<br/><br/>    “行……倒是行！”乌幼薇吞吞吐吐道：“只不过……会不会……有点太过于夸张了……我们这一次试炼，可是有着不少我们塔内的前辈观看的……你做的这么过，他们绝对不会高兴。”
<br/><br/>    “呃……这个你之前可没说……”卫宗脸色也微微变了变。
<br/><br/>    “我也不知道你会做的这么过火。”乌幼薇小声道：“算了，先上去吧，通过试炼再说。”
<br/><br/>    没有了其他人的追赶，乌幼薇和卫宗两人则是很轻松写意了，上面几层的考验，虽然还有着其他的花样，但是对于两人来说，就不算什么了。
<br/><br/>    很快，他们来到了第七层。这是一间极为狭窄的房间，里面仅仅摆放着一张桌子，桌子上面摆放着三枚钥匙。
<br/><br/>    乌幼薇上前，拿过了一枚，下一刻，空间微微波动起来，接着裂开了一个口子。
<br/><br/>    接着她一步踏出，从塔内消失。
<br/><br/>    见状，卫宗也效仿，拿过钥匙从空间裂缝离开。
<br/><br/>    出来之后，卫宗微微一楞，和之前不同，此时外面有着数位气息强大的存在聚集在此，气氛有些压抑。
<br/><br/>    “都是逍遥境的强者！”
<br/><br/>    见到乌幼薇和卫宗出来，他们对着两人招了招手：“你们过来！”
<br/><br/>    被逍遥境强者邀请，拒绝自然是不能拒绝的。
<br/><br/>    卫宗耸了耸肩，跟在乌幼薇的身后跟上，接着，其中一位逍遥境看了眼两人，先是对着乌幼薇道：“你父亲要见你。”接着他又看了卫宗一眼：“还有你！”
<br/><br/>    卫宗摊了摊手，表示自己无所谓。
<br/><br/>    见到卫宗这么配合，那逍遥境强者也没再说上面，只是道：“跟我们来吧！”
<br/><br/>    哗啦一声！
<br/><br/>    他们飞身而起，卫宗和乌幼薇两人连忙跟上。
<br/><br/>    最终，在一座雄壮的堡垒之前停了下来。
<br/><br/>    等候了片刻，等到通报了之后，几名逍遥境强者带着卫宗和乌幼薇走了进去，在其中的一扇门前站定。
<br/><br/>    砰！砰！砰！
<br/><br/>    那逍遥境强者用力敲了敲门，然后道：
<br/><br/>    “议员大人，他们两人到了。”
<br/><br/>    “进来吧！”
<br/><br/>    从里面，传来一声包含着威严的声音。
<br/><br/>    “是！”
<br/><br/>    吱呀——
<br/><br/>    门被推开，接着那逍遥境强者眼神示意卫宗和乌幼薇进去。有趣的是，明明是去见自己的父亲，乌幼薇却显得很紧张，反倒是卫宗，一副随意的样子。
<br/><br/>    房间不大，中间摆放着一张宽阔的座椅，上面坐着一名雄狮般的男人，而房间的其他地方，都被硕大的屏幕占满了，上面正在放着卫宗和乌幼薇两人之前在试炼之中的一幕幕。
<br/><br/>    座椅上的男人自然就是乌幼薇的父亲了，那位所谓的议员。
<br/><br/>    让卫宗和乌幼薇两人有些意外的是，乌海居然也在这里，不过此时他收敛起了平日里那一副奸猾的样子，变得恭恭敬敬站在自己父亲的身旁。
<br/><br/>    进来之后，乌幼薇快走几步，来到男人的身后，躬下身子，有些拘谨的叫了声：“父亲。”
<br/><br/>    “来了啊！”
<br/><br/>    雄狮一般的男人缓缓扭头，看了眼自己女儿，然后目光转移，落到了卫宗的身上。
<br/><br/>    卫宗也不敢怠慢，毕竟此时在自己面前的好歹也是一位混元境强者。
<br/><br/>    他连忙躬身道：“晚辈卫宗，见过议员前辈。”
<br/><br/>    他没有掩饰，直接就将自己的身份说了出来。
<br/><br/>    因为，这老家伙估计已经看出他的身份来了。此时，在那硕大的屏幕上，放映着的正是他之前一剑击败将近两百黑幕塔年轻武者的一幕，一剑斩落，上百武者直接倒地，好不快哉。
<br/><br/>    “我道是谁有着如此凌厉的剑招，原来是剑界的剑宗。”男人并不显得奇怪，反而还微微一笑：“没有动用丝毫的元力，只凭借着存粹的剑招，就能击败我们这么多的好儿郎，是你的话就不足为怪了。”
<br/><br/>    “前辈谬赞了。”
<br/><br/>    卫宗再度躬身，同时将自己的兜帽摘了下来，露出了自己本来的面目。
<br/><br/>    既然身份已经被看破了，那就没有继续遮掩的必要了。
<br/><br/>    一旁，乌海听到卫宗承认自己身份的时候，他眼中有些闪过一丝讶异，一丝怨恨，最终化为了释然，自己的计划已经失败了，再要想对付乌幼薇，父亲是不会同意的。
<br/><br/>    “不必谦虚，你的实力担得起这样的赞扬。”说着，男人脸上笑容收敛起来，目光在卫宗和乌幼薇两人身上转了转，下一刻，他叹了一口气。<br/><br/>