    
<br/><br/>    “你……干嘛这么看着我？”姜沫被看的心底发毛。
<br/><br/>    “我刚刚好像听说，你说，你要养我？”宴川眼神越发勾人了：“那你都说愿意养我了，我是不是要出卖一下美色才行？你想去哪儿？你家？还是我家？”
<br/><br/>    姜沫没想到，宴川说话这么大胆，顿时被调戏的面红耳赤。
<br/><br/>    “你……”姜沫不停的躲闪着：“你还说！我刚刚极力抗争，就是不签字，结果你自己先放弃了！”
<br/><br/>    宴川轻轻一笑，放开了姜沫，说道：“她逼着你签字放弃继承权了吧？无妨，晏家的这点东西，我还没看在眼里。”
<br/><br/>    姜沫嘲讽的看着他：“你都要身无分文了！还没看在眼里！”
<br/><br/>    “不是有你养我嘛！”宴川嬉皮笑脸的凑了过来：“怎么？反悔了？不想养我了？可是怎么办？我的胃不太好，就想吃点软饭。”
<br/><br/>    姜沫见宴川再次凑过来，只能抬起手抵在了他的胸口，不让他靠近。
<br/><br/>    可她哪里是宴川的对手。
<br/><br/>    只能再一次被宴川一点点的圈进了怀抱之中，动弹不得。
<br/><br/>    这个时候，院子里有人经过，宴川这才不得不松开了姜沫。
<br/><br/>    那个人走过之后，朝着路边轻轻啐了一口唾沫，也不知道是不是在骂他们。
<br/><br/>    “我先回去了。”姜沫急匆匆的说道：“反正用不了多久，我们就结婚了。婚后，你想怎么样，就怎么样好了。”
<br/><br/>    说完，姜沫红着脸颊，低着头离开了。
<br/><br/>    宴川看着姜沫纤细的背影，无声的笑了。
<br/><br/>    晏明山回到家，才得知了这个消息。
<br/><br/>    晏明山顿时就急了。
<br/><br/>    他找到了宴川，劈头盖脸的教训道：“你怎么能分家？”
<br/><br/>    “大哥，这个家，现在还不是你当家。”宴川还是那副吊儿郎当，说话也是典型的不过大脑的样子：“所以你说了不算的！”
<br/><br/>    晏明山：“……”
<br/><br/>    “大哥，你放心，我会在看在你的面子上，给晏家一条生路的。”宴川说完这句话，便转身离开了。
<br/><br/>    晏明山叹息一声：“他这是被气糊涂，说胡话了吧？”
<br/><br/>    自宴川答应把手里的股份返还，晏家的动作特别的快。
<br/><br/>    只用了三天的时间，就把家给分好了。
<br/><br/>    晏家真的做到了让宴川净身出户，只象征意义的给了一千万的补偿。
<br/><br/>    而宴夫人承诺的西山别墅，压根都没有踪影。
<br/><br/>    “老婆，我来投奔你了！”宴川拎着简单的行李就来找姜沫，“以后靠你养家了！”
<br/><br/>    姜沫傻眼了：“什么意思？”
<br/><br/>    “我跟晏家分家了。”宴川笑嘻嘻的回答：“净身出户。”
<br/><br/>    姜沫不解的看着他：“为什么？”
<br/><br/>    “厌倦了那群人的虚伪做作。”宴川耸耸肩膀：“不说这个了。我们的婚礼可能要出变故了。”
<br/><br/>    “什么变故？”
<br/><br/>    “原定的场地，被取消了。”宴川说道：“他们说，我既然已经分家，就不再是晏家的人，所以就不能使用晏家的地盘举行婚礼了。而且，送出去的结婚请帖，都被人退了回来。也就是说，我们结婚的时候，可能一个观礼的亲友都没有了。”<br/><br/>