    “虬龙卫，见过郎君！”
<br/><br/>    五十一条大汉跪在自己的身前，用一种近乎于虔诚的语气说着。
<br/><br/>    杨玄只觉得一股股巨浪迎面扑来。
<br/><br/>    虬龙卫！
<br/><br/>    虬无角！
<br/><br/>    龙有角！
<br/><br/>    虬龙，一说幼龙。
<br/><br/>    无角之幼龙！
<br/><br/>    这便是太子的别称。
<br/><br/>    虬龙卫……
<br/><br/>    太子的护卫。
<br/><br/>    看看这群大汉，气血强悍的连修士都无法抗衡。当他们出现在太子的身边时，天下有几人能突破他们的防御？
<br/><br/>    ……
<br/><br/>    屠裳的身体摇晃了一下。
<br/><br/>    老贼问道：“想到了什么？”
<br/><br/>    屠裳说道：“从到了大唐之后，老夫就一直在观察。郎君文武皆能，这是好事。可老夫在郎君的身边久了，隐隐觉着郎君非池中物。”
<br/><br/>    “非池中物不好？”
<br/><br/>    “好。”屠裳叹道：“可郎君在陈州收拢民心，收拢军心，这是要作甚？”
<br/><br/>    “刘使君也是如此。”
<br/><br/>    “老夫不知刘使君如何，可老夫在郎君的身边久了，却隐隐感到些……说不出的东西，就像是什么东西在地底下一直想冒头。”
<br/><br/>    “什么东西？”
<br/><br/>    “禾苗！对，禾苗，老夫一直觉着郎君就像是一株禾苗，正在地底下挣扎着，只等积蓄够了足够的力量，等待春天来临时，就会从地底下破土而出。”
<br/><br/>    “啧！”老贼觉得自己小看了屠裳。
<br/><br/>    “虬龙，何为虬龙？无角之龙。”屠裳苦笑道：“听到这个名字时，老夫就彻底旳明白了。原来，郎君往日的种种皆是在布局。”
<br/><br/>    “没错。”老贼抚须，一种元老的优越感油然而生。
<br/><br/>    “这群大汉只凭着肉身就能轻松击溃修士，世间能拥有这等护卫的会是谁？无需仔细想就能明白……这是贵人的护卫。”
<br/><br/>    老贼点头，“是啊！贵不可言的贵人。”
<br/><br/>    “郎君是那位贵人的子嗣吧？”
<br/><br/>    “这你得去问郎君。”
<br/><br/>    “呵呵！那位贵人给郎君留下了这等强横的护卫……还有怡娘，老夫总觉着怡娘看着不是一般人家出身的女子，若是她要较真，陈州那些贵妇人没一个的气质能及得上她。这样的女子，却甘为郎君的女管事……”
<br/><br/>    “所以，你怎么想？”老贼故作不经意的问道。
<br/><br/>    老二呢……屠裳寻了一番，发现王老二蹲着一具尸骸的边上，一边好奇的揉捏着尸骸的身体，一边吃着肉干。
<br/><br/>    “修士的肉也是这样啊！”王老二有些失望。
<br/><br/>    “老夫能怎么想呢？”屠裳笑了笑。
<br/><br/>    “那日，老夫归家，在路上见到那些行人神色紧张，或是兴奋，都往那条街道跑，老夫还在想是闹出了什么大事。
<br/><br/>    那时老夫还喜欢看热闹，也跟着人流过去，只看到冲天的火光。
<br/><br/>    那些官吏，那些将士都围着那条街道，老夫看着家成了火海，就下跪，恳求他们放老夫进去。
<br/><br/>    官吏不拿正眼看老夫，那些军士驱赶老夫。
<br/><br/>    老夫想杀人。
<br/><br/>    轰隆一声，老夫看到自己的家，塌了！
<br/><br/>    原来，老夫看的是自家的热闹。
<br/><br/>    那些贼人开始突围，被弓箭射杀大半，剩下的也被长枪捅死。
<br/><br/>    那些官吏笑意盈盈，轻声说话，老夫耳朵好，听着他们说什么……报功。
<br/><br/>    功！
<br/><br/>    呵呵！
<br/><br/>    他们放开了封锁，老夫和那些幸存的街坊走进去。
<br/><br/>    那一路，老夫的脚是软的，一个孩子都能轻松推倒。
<br/><br/>    老夫一盆一盆的打来了水，更多的人来了。
<br/><br/>    火灭了。
<br/><br/>    老夫拒绝了别人的帮助，一人在废墟中翻找。
<br/><br/>    老夫找了……
<br/><br/>    都卷缩成了一小团。
<br/><br/>    那是老夫的妻子。
<br/><br/>    老夫的儿子，儿媳。
<br/><br/>    老夫的孙儿，孙女。
<br/><br/>    老夫早上出门时，他们还叮嘱老夫早些回来。
<br/><br/>    老夫回来了，可他们却再也无法开口。
<br/><br/>    老夫去求个公道，被官员令人毒打。
<br/><br/>    公道不及他们的官帽。
<br/><br/>    公道不及他们谎报的功劳。
<br/><br/>    老夫活了半生，一直循规蹈矩，哪怕身负祖传的枪法和兵法，依旧活的无声无息。
<br/><br/>    那一刻，老夫把祖宗交代的规矩忘了，杀了官员，提着他的脑袋去祭奠家中亲人。”
<br/><br/>    屠裳微笑，“你想问……郎君的对头定然有宫中的那个爬灰皇帝，老夫敢不敢，愿不愿跟着郎君干，对吧？”
<br/><br/>    老贼点头。
<br/><br/>    屠裳说道：“从老夫冲着那个官员挥刀的那一刻起，什么帝王将相，什么王朝威严，什么天下兴亡，都与老夫无关。你可知老夫最想做的是什么？”
<br/><br/>    他自问自答：“老夫最想做的是，掀翻这些吃着百姓的血肉，却不把百姓当回事的狗屁皇帝，让他们变成百姓脚下的蝼蚁！”
<br/><br/>    屠裳问道：“郎君想造反吗？”
<br/><br/>    “不，是讨逆！”
<br/><br/>    “是了，讨逆。那么，郎君若是想攻城，老夫便帮他架梯子。郎君若是想杀皇帝，老夫便为他递刀子……
<br/><br/>    老夫，有些迫不及待了！”
<br/><br/>    ……
<br/><br/>    “起来。”
<br/><br/>    杨玄扶起林飞豹。
<br/><br/>    “我对你有些印象。”杨玄想起来了，“安仁坊的那个铁匠！”
<br/><br/>    “是。”
<br/><br/>    林飞豹说道：“小人还记得郎君。”
<br/><br/>    “无需自称小人。”
<br/><br/>    林飞豹想了想，“是。我也记得郎君。”
<br/><br/>    “这便是缘分。”
<br/><br/>    “不，郎君的一双眼，长的和陛下一般。”
<br/><br/>    “是吗？”杨玄摸摸眼角，心想杨略可没说过此事。
<br/><br/>    大概是看多了的缘故吧！
<br/><br/>    “这些年你等都是这般过来的吗？”
<br/><br/>    “是。”
<br/><br/>    能十余年如一日的蛰伏在长安城中待命，这份忠心啊！
<br/><br/>    杨玄由衷的道：“辛苦了。”
<br/><br/>    “看到郎君的那一刻，我等所有的辛苦，都值了。”
<br/><br/>    “当年，你等是如何逃出来的？”
<br/><br/>    “陛下早有察觉，寻了数十人代替，那些人以为一把火烧死了虬龙卫，殊不知，我等早已潜入了城中。”
<br/><br/>    数十人就这么做了替死鬼。
<br/><br/>    杨玄有些不安，但渐渐消散。
<br/><br/>    他没发现，若是刚到长安时听到这等事儿，他定然会愤怒，会愧疚，甚至是痛苦。
<br/><br/>    可现在他只是有些不安。
<br/><br/>    “他……他为何不走？”
<br/><br/>    这是杨玄一直想问的问题。
<br/><br/>    就算是跑不掉，好歹也得试试吧？
<br/><br/>    林飞豹的眼中多了敬意，“我等都劝过，陛下说了，孤若是远遁，倒是有机会。可远遁之后如何？”
<br/><br/>    起兵？
<br/><br/>    宣德帝当政时期，大唐的国力处于最顶峰，太子起兵，谁愿意跟随？
<br/><br/>    隐居？
<br/><br/>    对于这等人来说，隐居还不如一杯毒酒了断了自己。
<br/><br/>    “那么，当年之事你等知晓多少？”
<br/><br/>    “我等知之不多。”
<br/><br/>    杨玄突然失笑，“你等知晓的，曹颖应当也知晓吧？”
<br/><br/>    林飞豹默然。
<br/><br/>    抛开这个话题，杨玄只觉得遍体轻松，一种红日初升的感觉让他精神倍增。
<br/><br/>    “今日之后，你等就跟着我吧！”
<br/><br/>    “是。”林飞豹恭谨的道，那些大汉喜不自禁。
<br/><br/>    “你等以往可曾展露修为？”
<br/><br/>    若是林飞豹等人展露过修为，哪怕是在北疆，他们也只能换个动手的方式。
<br/><br/>    “在东宫时，我等用的是刀，不过陛下当年并无危险，我等在东宫露面不多。”
<br/><br/>    “那么，谁知晓你等的实力？”
<br/><br/>    虬龙卫的实力让杨玄有些眼馋，若是不能用，那便是坐拥宝山而不能取，那种难受啊！
<br/><br/>    “宣德帝。”
<br/><br/>    “哦！”
<br/><br/>    “当年我等曾与宣德帝的护卫私下交手。”
<br/><br/>    “如何？”
<br/><br/>    “不分胜负。”
<br/><br/>    啧！
<br/><br/>    “宣德帝说笑，虬龙卫可破皇宫。”
<br/><br/>    是说笑吗？
<br/><br/>    可我怎么看到你一脸自信的模样？
<br/><br/>    杨玄问道：“那么伪帝父子可知晓？”
<br/><br/>    “应当知晓些。”
<br/><br/>    “啧！他们可知晓你等动手的方式？”
<br/><br/>    “不曾。我等在宫中也就和宣德帝的护卫动过手。”
<br/><br/>    “宣德帝的护卫呢？”
<br/><br/>    “都死了。武皇登基后，全数弄死了。”
<br/><br/>    艹！
<br/><br/>    杨玄想到那对夫妻，也就是自己的祖父和祖母，不禁头皮发麻。
<br/><br/>    “也就是说，现在你等出去，认识的人不多？”
<br/><br/>    “没人认识。”林飞豹解释道：“时过境迁，当年的老人去的去，被杀的被杀。李元父子清洗的太彻底了。”
<br/><br/>    武皇后期，李元父子杀入宫中，把宣德帝和武皇的身边人杀了个精光。
<br/><br/>    第二次，李泌带着人杀入宫中，再度杀了一批老人。
<br/><br/>    等他登基时，宫中的平均年龄下降了一大截。
<br/><br/>    “铁匠铺的生意如何？”
<br/><br/>    杨玄只是随口一问。
<br/><br/>    “还好。”
<br/><br/>    “收了。”
<br/><br/>    “是。”
<br/><br/>    “收了之后，大部分人马上赶去北疆。对了，曹颖和怡娘可认得你等？”
<br/><br/>    “认得，只是见面时怕是有些不妥。”
<br/><br/>    “觉着死人复活了？”
<br/><br/>    “是。”
<br/><br/>    “那就如此吧！你带着些人跟着我，其他的去陈州。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    和杨松成当朝争执了一番，翁婿联手给了他一巴掌后，周遵的心情不错。
<br/><br/>    “盯着杨氏，小心他们对子泰下手。”
<br/><br/>    杨松成不可能对周遵下手，那会引发两边的大战。
<br/><br/>    “是。”
<br/><br/>    哪怕是一伙儿的，可彼此之间都藏着戒心，也收集了不少盟友的消息。
<br/><br/>    譬如说，杨氏和方外的关系。
<br/><br/>    “郎君，姑爷去了城外。”
<br/><br/>    “这等时候他还出城作甚？”周遵怒了，“他是不知晓杨松成的狠辣，追回来。”
<br/><br/>    没多久，消息再度传来。
<br/><br/>    “有人看到两個脚程了得，恍若神仙的男子跟着姑爷出了城。”
<br/><br/>    “查了吗？”
<br/><br/>    “没查到。”
<br/><br/>    周氏没有镜台这等庞大的机构，所以无法查到这等消息。
<br/><br/>    “快去把他叫回来！”
<br/><br/>    周氏的人快马冲出长安城。
<br/><br/>    “阿郎，周氏的人出城了，心急火燎的。”
<br/><br/>    杨松成点头，“叫他们准备酒菜，下午下衙后，老夫请周遵饮酒。”
<br/><br/>    “可他的女儿做了寡妇。”老仆觉得这事儿怕是难以解开。
<br/><br/>    杨松成笑道：“女婿对于我等世家而言，也就是个联姻的工具，换一个又能如何？至于什么寡妇，我等世家的女子，谁会、谁敢嫌弃？大不了，杨氏选一个了得的小子娶了他的女儿。”
<br/><br/>    老仆笑道：“那周宁美貌，据闻气质尤佳，多少男儿为之倾倒。若是得知她做了寡妇，估摸着动心的依旧不少。”
<br/><br/>    “所以，这不就了了？”杨松成笑的惬意，“男女之间，不过是一晃而过的情义。”
<br/><br/>    ……
<br/><br/>    周遵有些坐立不安。
<br/><br/>    他知晓杨松成心狠手辣，但想着那是自己的女婿，杨松成好歹也得担心自己翻脸的后果吧。
<br/><br/>    可他仔细一想，才发现自己错了。
<br/><br/>    女婿对于他们而言就是个工具，杨松成会不会觉得杀了杨玄，自己依旧不敢翻脸，不会翻脸？
<br/><br/>    “老狗！”
<br/><br/>    周遵神色阴郁。
<br/><br/>    “郎君！”
<br/><br/>    “进来！”
<br/><br/>    仆役进来，欢喜的道：“姑爷回来了。”
<br/><br/>    周遵松了一口气，“那老狗还是知晓分寸的。”
<br/><br/>    “周侍郎。”
<br/><br/>    杨松成那边来了老仆。
<br/><br/>    “阿郎想请周侍郎下衙后一起饮酒。”
<br/><br/>    “好说！”周遵此刻觉得杨松成也颇为可亲。
<br/><br/>    那仆役看了老仆一眼，眼神不对劲。
<br/><br/>    “姑爷说，今日他出城乃是被人设计。”
<br/><br/>    周遵面色微变，盯住了老仆。
<br/><br/>    “出城后，姑爷他们遇到了两个修士追杀，幸而遇到了见义勇为的路人，斩杀了两个修士。”
<br/><br/>    周遵盯着老仆，一字一吐的问道：“那修士……来自于何处？”
<br/><br/>    “延寿宫。”
<br/><br/>    “延寿宫。”周遵咬牙切齿的道：“老夫记得，杨氏与延寿宫多年的交情，可对？”
<br/><br/>    老仆心中一冷，心想两个修士出手，按理该是手到擒来的事儿，竟然遇到了什么见义勇为的路人。
<br/><br/>    路人能杀了两个实力强大的修士？
<br/><br/>    是谁出手了？
<br/><br/>    周氏！
<br/><br/>    若是周氏，周遵此刻不会如此怒不可遏，而是会咄咄逼人。
<br/><br/>    那么是谁？
<br/><br/>    皇帝？
<br/><br/>    老仆是杨松成的心腹，知晓许多事。
<br/><br/>    唯有皇帝才有这等动机和能力……阻拦杨氏刺杀杨玄，激发周氏和杨氏之间的矛盾，从内部瓦解一家四姓的联盟。
<br/><br/>    这是皇帝一直想做的事儿。
<br/><br/>    而今日便是一个契机！
<br/><br/>    阿郎的谋划虽好，但却忘记了鹬蚌相争，渔翁得利。
<br/><br/>    老仆笑道：“此事定然是误会，会不会是认错人了？”
<br/><br/>    仆役说道：“姑爷亲手拷打问出的口供，那二人的尸骸此刻正在进城的路上。”
<br/><br/>    老仆干笑，“定然是误会，老奴这便去禀告阿郎。对了，周侍郎，下衙后的酒宴……”
<br/><br/>    周遵双拳紧握，又缓缓松开。
<br/><br/>    老仆觉得不大妙，赶紧说道：“周氏与杨氏多年的交情，若是有什么误会，晚些阿郎自然会亲自向周侍郎解释……”
<br/><br/>    周遵神色平静。
<br/><br/>    “老夫，自己会去寻个答案！”<br/><br/>