
转眼间。<br/><br/>
时间进入五月份。<br/><br/>
五月二号这天，赌城当地天气渐热，午后高温突破三十摄氏度。<br/><br/>
苏业豪在第一劝业银行的贷款审批通过了。<br/><br/>
第三方公司接到委托，将港城那套顶楼豪宅的评估价，定为五千万港币。曰本那边，批给了他相当于四千万港币的授信额度。<br/><br/>
有会计事务所的协助，也有其他资产用于抵押，过程相当顺利。<br/><br/>
昨天，第一劝业银行港城分公司的员工，专门跑来赌城，找苏业豪当面签了合同，预计五天内就会到账。<br/><br/>
总共贷款四千万，年利率.5%。<br/><br/>
前四年只还利息，到第五年连本带息一次还清，比直接从港城的银行贷款划算太多。<br/><br/>
一家名叫“KOKO技术创业投资资金”的公司，也悄悄挂靠在了苏业豪名下。<br/><br/>
这家新公司注册在开曼群岛，暂时还只有个空壳子。<br/><br/>
苏业豪手里还有三百多万的存款，近期正在港城寻找合适的办公楼，不需要多大的面积，以规模来看，哪怕租间车库也足够用，毕竟现在只有他这一位光杆司令。<br/><br/>
之所以决定将公司放在港城，主要是因为经济更加发达，在企业税费方面也有优惠。<br/><br/>
实际上，东南亚地区企业税费最实惠的地方是新加坡，但名叫孙煵的会计事务所高级合伙人，并不建议现在就考虑那么远，委婉建议等发展起来之后再搬也不迟。<br/><br/>
每天都有无数公司被创建，真正崛起的又有几家？<br/><br/>
孙会计只当苏业豪在玩票，根本不看好这家小风投公司的前景。<br/><br/>
豪门大少嘛，一天一个主意。<br/><br/>
连一毛钱都还没赚到，想太多岂不是瞎耽误时间……<br/><br/>
——————————<br/><br/>
二号傍晚。<br/><br/>
南宫甜坐在咖啡馆的双人位沙发上，怀里抱着布偶猫。<br/><br/>
她伸手撸猫，这只模样优雅高贵的半大猫咪，性格粘人温顺，似乎已经快睡着。<br/><br/>
昨天早上开始，KOKO猫咖刚试营业。<br/><br/>
买来几个花篮，谁都没特别通知，就这么悄悄开始经营。<br/><br/>
只让正在培训的楼下餐厅服务员，帮忙去街上发放传单和优惠券，连老爹和二姨太他们都没喊，也没叫龅牙俊等人过来捧场。<br/><br/>
要问原因，当然是因为尹琉璃。<br/><br/>
苏业豪不太希望她认识许多身边人，认识的人多了，往往意味着麻烦。<br/><br/>
好不容易才让尹琉璃，接受了当下的安稳生活，彼此关系远没有成长到，足以经历大风大浪的程度。<br/><br/>
二姨太的嘴、损友们的贱、老爹的家庭教育……这些都是让苏业豪忌惮的地方。<br/><br/>
猫咖里，两百多平米的开放面积，墙上挂起好看的油画，招财猫雕塑摆在门口，就连抱枕也是猫爪造型，杯子上同样印着卡通猫，处处可见猫咪元素。<br/><br/>
南宫甜此刻盯着身穿红裙的尹琉璃，白皙脸蛋上写满警惕。<br/><br/>
这姑娘是自己找上门来的。<br/><br/>
苏业豪放学后刚来咖啡馆，就看见南宫甜也在。<br/><br/>
她保持这种幽怨、弱小、可怜的状态已经很久，哪怕苏业豪转移话题也没用。<br/><br/>
憋了许久过后。<br/><br/>
南宫甜认真看向苏业豪，幽怨道：“不管啦，我要当你大太太，她只能当小妾。”<br/><br/>
“……”<br/><br/>
酝酿好一会儿的状态，瞬间破防。<br/><br/>
苏业豪诧异看了看南宫甜，哭笑不得地说道：“尹小姐是我朋友，过来帮忙而已，我要上课嘛，根本没时间亲自打理。”<br/><br/>
“哼！她明明经常看你，我已经发现了，而且她还这么漂亮。”<br/><br/>
南宫甜危机感十足。<br/><br/>
要说多高兴肯定谈不上，好在苏业豪一直都是“惯犯”，让她有点抵抗力了。<br/><br/>
主动出击。<br/><br/>
在桌子底下伸腿，用脚挠挠苏业豪的小腿。<br/><br/>
南宫甜主动岔开话题，不愿在这种事情上多纠缠，询问道：“你最近都在忙什么，我妈在家提过，说你爸又有新想法，打算去内地投资？”<br/><br/>
“是啊，四海国际总部里，刚成立一个项目组，开始研究大型的文化旅游项目，主要还是卖房子、经营商场。”<br/><br/>
苏业豪不动声色，抓住南宫甜的脚，挠她脚底。<br/><br/>
明知道这个小妮子，想趁机在尹琉璃面前宣示主权，虽然这触感挺舒服，依然得拦着。<br/><br/>
如此明目张胆，万一被咖啡馆的服务员看见，岂不是要凉凉。<br/><br/>
怕痒的南宫甜，立马光速缩回了脚，惊动了她怀里半睡半醒的布偶猫。<br/><br/>
这只宛如带着面具的漂亮猫咪，还迷迷糊糊往桌子底下看了看，眼神带着点纳闷，继续躺着睡，翻身换个地方被她按摩。<br/><br/>
南宫甜接着问道：“投资很多？”<br/><br/>
“一两千亩地……一平方公里左右吧，也可能更大，想要合理开发出来，恐怕要花三十亿以上。”<br/><br/>
“哇哦，那岂不是有三十分之一个赌城大了？”<br/><br/>
“嗯，赌城太小了，估计你都感觉不到北边究竟有多辽阔，高原上的雪山、大西北的草原荒漠，有空可以去旅游，不能总盯着这一亩三分地。”<br/><br/>
苏业豪语气懒散。<br/><br/>
小地方也有小地方的好处，去哪都方便，管理起来挺容易，资源分到每个人头上，日子比较宽裕。<br/><br/>
不死心的南宫甜，继续把腿伸过来。<br/><br/>
有沙发和桌子挡着，尹琉璃并没有过来凑热闹的想法，苏业豪索性大大方方，伸手捉住南宫甜小腿，像是替她按摩，其实吃饱了豆腐。<br/><br/>
见南宫甜洋洋得意，苏业豪正乐呵。<br/><br/>
琢磨着她勾起的火，又不负责灭掉……那岂不是晚上又要找琉璃？<br/><br/>
偏偏南宫甜一无所知，脸蛋微红，自以为要赢，转而问道：“什么时候开始卖房，到时我一定去支持你家生意，现在许多人都跑去内地买房，我有位阿姨就投资了鹏城的房子，赚了点钱。”<br/><br/>
“还没开始正式谈，这种项目快不起来，过去买房投资的人很多？”<br/><br/>
“反正不少，内地房子便宜嘛，距离又很近，用来养老或者度假都不错，过段时间通关会更方便。”南宫甜说着话，心思却都在自己腿上。<br/><br/>
苏业豪用手指轻挠，那感觉在她看来就像触电，酥酥麻麻。<br/><br/>
搁在之前，南宫甜就要躲了。<br/><br/>
今天情况不同，浓浓的危机感，以至于某个喜欢某大少，外热内冷的小妮子，开始舍得下血本。<br/><br/>
苏业豪趁机调戏。<br/><br/>
触感柔嫩光滑，正暗自乐呵。<br/><br/>
警戒着周围动静，还摆出一本正经的模样，苏业豪点头道：<br/><br/>
“那难怪房价蹭蹭往上涨，等到投资者们没了信心，地价多半大跌，对我家是好事。除了房子，我自己还找了两家瓷砖厂，还有一家开发办公文档的软件公司，姜师爷已经带人去考察瓷砖厂，看值不值得投资。”<br/><br/>
南宫甜呼吸声渐重。<br/><br/>
终于忍不了，把长腿缩回去。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70509070"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;咖啡馆">加入书签</a>
</div>
