    
<br/><br/>    
席小希顿时说道：“我，我只是捡地上的，我，我没有偷。”


<br/><br/>    
“你就是偷。”席美美说道：“我哥哥说你是偷你就是偷，我要去告诉管家！让管家狠狠教训你！把你们每个月的钱都给停掉！惩罚你们！”


<br/><br/>    
席家这么大一个大家族，共同住在总统府邸，自然有奖惩制度。


<br/><br/>    
而扣除每个月打进卡里的钱，就是惩罚之一。


<br/><br/>    
听到这里，席小希吓得脸都白了。


<br/><br/>    
如果把每个月打在茉莉卡上的钱停掉，席小希知道那代表什么。


<br/><br/>    
那简直会给他们母子两人带来灭顶之灾！


<br/><br/>    
毕竟茉莉的身体很不好，经常要买些营养品，这些都需要自己用钱去买的。


<br/><br/>    
席小希偷偷捡地上掉落的雪果，也是知道雪果吃了很有营养，带回去给茉莉吃的。


<br/><br/>    
席小希立即哀求席美美和席高高两人，不要去告诉管家。


<br/><br/>    
看着席小希低声下气的样子，在夏珠那受了一肚子气的席美美和席高高，心里这才舒服了不少。




<br/><br/>    
席高高更是眼睛忽然滴溜溜一转，然后指着地上说道：“席小希，你想不让我告诉管家也可以，你现在爬在地上，给我当马骑，我就不告诉管家。”


<br/><br/>    
席小希的小手轻轻攥了起来。


<br/><br/>    
而席美美瞧见了。


<br/><br/>    
她立即扯着席高高的手：“哥哥，席小希不愿意，不愿意就算了，我们去告诉管家席小希偷雪果吃，不，不止告诉管家，还要告诉老太太，告诉阁下大人。”


<br/><br/>    
席高高顿时笑了起来。


<br/><br/>    
他的眼睛笑得眯成了一条缝隙：“好，这下就有好戏看了。”


<br/><br/>    
瞧见席高高和席美美就要走，席小希的手一下松开，他二话不说跪在了地上，然后双手撑地：“我给你们骑，我给你们骑。”


<br/><br/>    
席高高和席美美这才回了头。


<br/><br/>    
席美美先骑在席小希的身上，她笑得心花怒放。


<br/><br/>    
原来妈咪带她去骑过马，但骑人可没有骑过。


<br/><br/>    
这还是头一次。


<br/><br/>    
可真新鲜！


<br/><br/>    
等席美美骑完了，就轮到席高高了。


<br/><br/>    
席高高更过分，他直接一只手扯住了席小希的脖子，另外一只手用力拍打着席小希的屁股：“驾！驾！驾！我的马儿驾驾驾！马儿马儿快快跑！”


<br/><br/>    
瑞国的天特别冷。


<br/><br/>    
特别是这皑皑白雪，更是寒冷刺骨。


<br/><br/>    
席小希一双埋进了雪里的小手，冻得通红，几乎没有了知觉。


<br/><br/>    
而他跪在雪地里的双膝也冻得发麻。


<br/><br/>    
这发麻的双手和双脚导致席小希向前爬行的速度慢了些。


<br/><br/>    
这下席高高顿时不满意了。


<br/><br/>    
他的小脚用力一踢席小希的小腹：“怎么那么慢！马儿都是跑得很快的！你怎么跑得那么慢！”


<br/><br/>    
席美美就在一叫着：“哥哥！因为席小希他就是个是贱民！贱民还不如一匹马呢！马儿都跑得比贱民要快呢！”


<br/><br/>    
席美美这句话说完，两兄妹顿时笑了起来。


<br/><br/>    
而远处，有佣人经过，看到这一幕，早就见怪不怪了。


<br/><br/>    
他们没有一个人上前制止，反而看热闹一般停下，甚至趣味十足地还评头论足起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->