    
<br/><br/>    第104章派人查明真相
<br/><br/>    倒是从来没有听说过这样的赈灾法子。
<br/><br/>    就连李承乾本来都十分惊讶。
<br/><br/>    他肯定自己是没有说出这个办法的，不过是想了一下罢了。
<br/><br/>    所以说，这个办法是李二自己想到的？
<br/><br/>    【李二真不愧是足以名传后世皇帝！竟这么聪明的吧？】
<br/><br/>    【他居然能够想到以工代赈的办法？这也太玄幻了！】
<br/><br/>    【没听说过什么这个时候有谁提出这个办法啊？难道真的是他自己想到的？】
<br/><br/>    【这就有点厉害了啊！】
<br/><br/>    李二虽然因为这法子不是自己想的，有几分心虚，但是听到李承乾的夸赞，却又自傲起来。
<br/><br/>    他想着，自己的确是有些想不到的，而李承乾却能想到。
<br/><br/>    李承乾自己虽然是想要藏拙，所以总是不说出来。
<br/><br/>    但是所幸自己能够听到他的心声，知道他的想法，不会错过这些好办法。
<br/><br/>    这李承乾是他儿子，老子用儿子的法子，那不是天经地义？
<br/><br/>    反正李承乾的，就是他的嘛！
<br/><br/>    更何况，他还是天下共主！
<br/><br/>    全天下都是他的！
<br/><br/>    这李承乾想出的办法，合该给他用！
<br/><br/>    别人不知道这是李承乾的办法，他自己知道就行。
<br/><br/>    他也不会忘记李承乾的功劳。
<br/><br/>    以后自然会有所表示。
<br/><br/>    更何况，李承乾是太子，以后这天下都要交给他。
<br/><br/>    那又何必在意这一时的功劳名声？
<br/><br/>    “陛下大才，竟能想出这样的办法，此乃臣等所不能及也！”
<br/><br/>    “陛下圣明！这以工代赈，却是比朝廷直接出钱出粮安置那些难民要好得多！”
<br/><br/>    “这是个可用的办法！这样一来，即可以省下朝廷的一笔钱粮，又可以很好的安顿这些难民。”
<br/><br/>    “而且让他们以工换取吃食和工钱，也不至于让这些生出什么好吃懒做的心思。那些人有办法赚到钱，活下去，自然也不会想办法闹事了。”
<br/><br/>    长孙无忌三人虽是震惊，但到底是有真材实干的。
<br/><br/>    听到这个办法，稍微一琢磨，就想到了其中的好处。
<br/><br/>    这是皇上想到的，他们自然是有一分的好处，都能夸出十分来。
<br/><br/>    更别说，这是正经的好主意、好办法了。
<br/><br/>    “既如此，便按这个法子办吧。还是要尽快。找个地方，给他们搭上个棚子，让他们有地方可住，至少要遮风避雨的。”
<br/><br/>    “先准他们吃一餐，稍稍休息，第二天开工。工钱先按天结算。他们手里有一些钱，也能够安心些。”
<br/><br/>    “修路一事，是莱国公与京兆府尹一起负责的。现如今，修路的人，有多少？若是加上那许多的难民，可行吗？若是人数太多，便同时修几条路。左右城中的路，都要重修返修一遍的。”
<br/><br/>    既然这个方法可行，李二便直接开始与众人商量细节。
<br/><br/>    李承乾就站在一边静静的听，不发一言。
<br/><br/>    话说，虽说他是有接触到难民的事情。
<br/><br/>    但是整个过程，李二都是知道的。
<br/><br/>    所以李二叫自己过来做什么呢？
<br/><br/>    难不成，是让他在这里听他们讨论？罚站呢？
<br/><br/>    他这阵子也没做什么不好的事情，需要被惩罚啊！
<br/><br/>    【李二自己叫那些大臣商量不就行了？做什么要叫我过来呢？】
<br/><br/>    【我现在都已经是条十分忙碌的咸鱼了！还要叫我过来罚站，耽误时间！】
<br/><br/>    【有这个功夫，我还不如回去想想怎么开展工作呢！】
<br/><br/>    【这图纸虽然画好了，但是钱还没开始赚，根本就不敢动工！】
<br/><br/>    【我都这么惨了，还要被叫来罚站吗？】
<br/><br/>    李二根本就不理会李承乾的吐槽。
<br/><br/>    这种程度的，他都已经习惯了。
<br/><br/>    这些话已经无法引起他的情绪波动了。
<br/><br/>    李二就当没听到，继续与其他三人商议以工代赈事宜。
<br/><br/>    等以工代赈的事情，商量出个章程之后，李二也不着急商量别的，先叫人去通知京兆府尹，将该做的事情做好了。
<br/><br/>    然后李二的神情便再次严肃起来。
<br/><br/>    长孙无忌几人便知道，着急的灾民的事情已经有办法处理了，那接下来，肯定是要说到襄州之事了。
<br/><br/>    襄州糟了水灾，之前没有任何消息上报，便已经是失察之罪逃不掉了。
<br/><br/>    后来竟然为了逃脱罪责，瞒住了这个消息，还将灾民都困住，不让往外跑。
<br/><br/>    这罪责定然是逃不掉了。
<br/><br/>    而且，罪责肯定不轻啊。
<br/><br/>    不过这也是那些人自作自受。
<br/><br/>    既然做下了这样的事情，那就要准备好面对被揭破时的重责。
<br/><br/>    更何况，他们这么做，使得那么多百姓受难，还被困住不得出，还不知道要死多少人。
<br/><br/>    或许那些人都对朝廷怨声载道了！
<br/><br/>    这些摸黑朝廷的官员，的确是死不足惜。
<br/><br/>    只是这次襄州怕是要全部来以此大清洗了！
<br/><br/>    毕竟，这么长时间了，都没有人上报，消息一点都没有漏出来，皇上定然十分恼恨。
<br/><br/>    襄州也不知道还能剩下几个是无辜的。
<br/><br/>    “襄州一事，还需要查明。但是襄州司马、长史、别驾、录事参军事，怕是都逃脱不了关系！先派人去将他们关押了，然后迅速查明此事前因后果，有哪些人参与。”
<br/><br/>    李二虽然心中的确是恼怒得不行，但却还没有失去理智。
<br/><br/>    他也没有直接诶将所有的官员都一网打尽的意思，还是需要查清楚的。
<br/><br/>    当然了明面上的钦差是要派的，暗地里也是要人去查的。
<br/><br/>    得到的结果，两相对照，才能够更加的可靠。
<br/><br/>    李二现在已经不会再相信一家之言了。
<br/><br/>    谁知道那些平日里看着忠心耿耿的臣子，背地里是怎么想的，怎么做的？
<br/><br/>    长孙无忌等人见李二没有直接出发，反而还记得要查明真相，心中也是舒出一口气。
<br/><br/>    皇上还能够如此理智，于襄州而言，是一件好事。
<br/><br/>    毕竟，总有些人是因为人微言轻，敌不过上面的那些人，或者是没有任何的办法告密，才不得已屈服的。
<br/><br/>    毕竟，光看那些难民能够逃到长安，而且人数还不少，就说明，肯定有人在暗中帮了他们一把，而且暗示他们到长安来。
<br/><br/>    如果无人指点，这些人或许也不会走这么远，特地跑到长安。
<br/><br/>    如果无人帮助，许是也不可能逃出这么多的人。<br/><br/>