    
<br/><br/>    你威胁我。
<br/><br/>    谈不上威胁，只不过想和你做一笔交易。
<br/><br/>    什么样的交易。
<br/><br/>    若是我将你击败了，你日后便跟着我混。
<br/><br/>    让我跟着人族，这不可能，毕方嗤笑一声。
<br/><br/>    既然这样，那就没得谈。
<br/><br/>    苏洵淡淡一笑，目光如炬。
<br/><br/>    下一刻，毕方化身为一名紫瞳男子。
<br/><br/>    看到紫瞳男子，苏洵有些错愕。
<br/><br/>    不用本体吗？
<br/><br/>    对付你们这些修士，还用不上本体。
<br/><br/>    一声厉啸声发出，毕方向着苏洵冲去。
<br/><br/>    他是飞禽类的妖兽，速度极快。
<br/><br/>    虚空中，一道残影掠过。
<br/><br/>    好快的速度，苏洵心中一惊。
<br/><br/>    出剑！
<br/><br/>    苏洵轻喝一声，赤霄剑出鞘。
<br/><br/>    破开空气的刺耳声，猛烈爆发。
<br/><br/>    他的剑法很强！
<br/><br/>    站在不远处的阳羽，皱了皱眉。
<br/><br/>    一股凌厉的剑气释放出来，阳羽思忖，就算是天同境修士，只怕也难以接下这样的剑气。
<br/><br/>    “唰！”
<br/><br/>    下一刻，赤霄剑化为一道流光，刺向紫瞳男子。
<br/><br/>    “轰隆！”
<br/><br/>    一声巨响。
<br/><br/>    赤霄剑以摧枯拉朽之势，朝着紫瞳男子的胸口刺去。
<br/><br/>    “喝！”
<br/><br/>    紫瞳男子爆喝一声。
<br/><br/>    其双眸之中，紫光涌动。
<br/><br/>    紫极神光!
<br/><br/>    苏洵与紫瞳男子目光碰撞，身躯微震。
<br/><br/>    怎么回事？苏洵心中一惊。
<br/><br/>    下一刻，一股炙热的火球从紫瞳男子手中凝结。
<br/><br/>    其目标，正是苏洵。
<br/><br/>    苏洵身躯一闪，朝着后方退去。
<br/><br/>    拉远距离，避开火球的攻击。
<br/><br/>    想逃，你逃得掉吗？
<br/><br/>    紫瞳男子冷哼一声，趁势出手。
<br/><br/>    几乎一瞬间，他的身躯已经临近苏洵。
<br/><br/>    一掌毫不留情的朝着苏洵头顶盖去。
<br/><br/>    苏洵似是已经感应到紫瞳男子的招式。
<br/><br/>    风劲！
<br/><br/>    他轻喝一声，唰的一下，又躲过了紫瞳男子的掌力。
<br/><br/>    “嘭！”
<br/><br/>    紫瞳男子一掌打在了苏洵身后的柱上。
<br/><br/>    只见，那柱子上，出现一道五爪印记。
<br/><br/>    “好强！”
<br/><br/>    远处，洛璃见到这一幕，倒吸了口凉气。
<br/><br/>    不愧是妖兽毕方，实在是强的有些离谱。
<br/><br/>    “唰！”
<br/><br/>    赤霄剑上，剑光涌动。
<br/><br/>    狂暴的王道真气涌出。
<br/><br/>    下一刻，苏洵将力量注入到赤霄剑内。
<br/><br/>    王道真气，如同找到了一个宣泄口，疯狂涌入赤霄剑内。
<br/><br/>    止戈剑气，这已经是极度凝练的止戈剑气+3级别。
<br/><br/>    这样的止戈剑气，已经超过往常苏洵所使出的剑气。
<br/><br/>    苏洵这一剑的力量，已经达到一种很高的境界。
<br/><br/>    在苏洵的周围，气流形成了一个梭形的气浪。
<br/><br/>    在气浪的正中央，剑气愈加恐怖。
<br/><br/>    “止戈剑气！”
<br/><br/>    伴随着一声爆喝，尖锐的声响发出。
<br/><br/>    一道凌厉无比的剑气，破空而出。
<br/><br/>    “咦！”
<br/><br/>    紫瞳男子见状，轻咦一声。
<br/><br/>    其五指一合，凝出一团奇怪的光圈。
<br/><br/>    同时，又是一掌向着苏洵打去。
<br/><br/>    苏洵身躯一闪，跳跃而起，躲过紫瞳男子的一击。
<br/><br/>    同时，那光圈，也挡住了苏洵的止戈剑气。
<br/><br/>    苏洵很清楚，若是与紫瞳男子近身搏斗。
<br/><br/>    以他的实力，讨不到好处。
<br/><br/>    因此，他只能采取远处攻击。
<br/><br/>    赤霄剑上，凝聚着更加狂暴的王道真气。
<br/><br/>    即便是不加持真气，也能形成强有力攻击。
<br/><br/>    远处，阳羽眼眸闪动。
<br/><br/>    苏洵能够与毕方交手，而且交手了如此多的会合。
<br/><br/>    最重要的是，他们不分胜负。
<br/><br/>    他不知道，苏洵究竟掩藏了什么，他的实力究竟有多强。
<br/><br/>    此时的阳羽，对于苏洵，充满着好奇。
<br/><br/>    你使得剑快，力量强又如何，还是敌不过我。
<br/><br/>    紫瞳男子大吼一声，一掌轰去。
<br/><br/>    苏洵心中一惊，立刻抬起持剑的一只手。
<br/><br/>    向着前方，他又是挥出一剑。
<br/><br/>    他的力量，逐步提升。
<br/><br/>    “轰隆!”
<br/><br/>    随着紫瞳男子的靠近，苏洵身躯不断后退。
<br/><br/>    “嘭！”
<br/><br/>    苏洵只感觉头顶上方，似是有一座万斤重的大山压了过来。
<br/><br/>    在他的视野中，紫瞳男子的身影，已经占据全部。
<br/><br/>    整个空间，剧烈的震动。
<br/><br/>    当苏洵眼眸恢复清明的时候，这才发现，整个的身躯下半截，已经陷入了地面。
<br/><br/>    他的全身，只有一股火辣辣的感觉。
<br/><br/>    那一掌，所爆发的力量，并不仅仅是破开苏洵的肉身。
<br/><br/>    更重要是，那一掌直击苏洵灵魂深处。
<br/><br/>    紫瞳男子冷冷地盯着苏洵，你的确很出色。
<br/><br/>    算是我出世以来，遇到的难缠对手。
<br/><br/>    你比那些弱鸡修士要强大很多。
<br/><br/>    居然以阳明九重境的实力，与我交手这么久。
<br/><br/>    紫瞳男子的眼眸中闪过一丝妖异之色。
<br/><br/>    正当他准备给予苏洵致命一击的时候。
<br/><br/>    咻的一声。
<br/><br/>    就在此时，苏洵手中的赤霄剑，在苏洵控制下，化为一道流光，刺向紫瞳男子的后背。
<br/><br/>    紫瞳男子的反应不可谓不及时。
<br/><br/>    他转过身躯，伸出两指，立刻将赤霄剑夹住。
<br/><br/>    赤霄剑不断颤动，发出强烈的剑鸣声。
<br/><br/>    可是，无论如何，却根本无法挣脱紫瞳男子的两根指头。
<br/><br/>    苏洵身躯一动，再次与紫瞳男子拉开距离。
<br/><br/>    他的心中暗叹一声，不愧是毕方。
<br/><br/>    尽管只有四重境，但实力还是太恐怖。
<br/><br/>    偷袭之下，竟然无法成功。
<br/><br/>    以这样的情况，施展任何远距离攻击，都是无效。
<br/><br/>    现在该怎么对付紫瞳男子。
<br/><br/>    苏洵还没有想到，到底要不要暴露更多的底牌。
<br/><br/>    想要偷袭我，你还嫩了点。
<br/><br/>    紫瞳男子冷哼一声，想当年很多修士，想要抢夺蛋，都被蛋给活活压死。
<br/><br/>    我未曾出世的时候，便可以随便杀修士。
<br/><br/>    我在杀人的时候，你还没有出娘胎。
<br/><br/>    下一刻，苏洵与洛璃阳羽对视一眼。
<br/><br/>    一瞬间，众人俱是朝外狂奔。
<br/><br/>    逃！
<br/><br/>    逃得掉吗？
<br/><br/>    紫瞳男子淡淡一笑，待本座吸收了蛋清，追上你，在宰了你。
<br/><br/>    紫瞳男子目光如炬，盘坐在蛋壳旁边。
<br/><br/>    苏洵身躯一闪，便已经闪出数十百米外。
<br/><br/>    令苏洵有些奇怪的是，他逃走了，毕方理应追上来。
<br/><br/>    可是，毕方并没有出现。
<br/><br/>    事出有因，必有蹊跷。
<br/><br/>    飞到虚空中的苏洵，突然身躯一颤。
<br/><br/>    噗！
<br/><br/>    一口鲜血从苏洵的口中喷涌而出。
<br/><br/>    不过，赤霄剑上多了一抹诡异的绯红之色。
<br/><br/>    洛璃看向那抹绯红之色，咬了咬唇。
<br/><br/>    好狠毒，这是下了诅咒。
<br/><br/>    这是血魂术！
<br/><br/>    只要你动用赤霄剑，你的位置便会被毕方感知到。
<br/><br/>    苏洵擦了擦嘴角处的鲜血，恍然大悟。
<br/><br/>    原来对方并不担心他逃跑。
<br/><br/>    只怕，毕方吸收了蛋清便会追上来。<br/><br/>