    第5298章
<br/><br/>    “但是，到了第一天下午的时候，赌石坊出现了一个身穿古代汉服的女子。”
<br/><br/>    “她轻而易举的就找出了十二块暴冰种的原石，然后就宣布，第一批原石里面再也没有翡翠了。”
<br/><br/>    “那个时候，还没有人相信她的说法，但是接下来出手的几十个客人，真的连一块指甲盖大小的翡翠都没开出来！”
<br/><br/>    “这下，整个赌石坊的客人就停手了。”
<br/><br/>    “昨天，也就是第二天，第二批原石运来之后，这个女子再度出现。”
<br/><br/>    “她轻而易举的又开出十二块冰种翡翠，同时宣布第二批原石也是废料了。”
<br/><br/>    “这一下，再也没有人出手了。”
<br/><br/>    “我们赌石坊接近七成的原石，原本可以换成金山的东西，现在变成了一堆破铜烂铁，没有人愿意看多一眼。”
<br/><br/>    “今天，是第三天了。”
<br/><br/>    “按照我们赌石坊的计划，今天会推出最后一批原石。”
<br/><br/>    “如果那个女人还是来找麻烦的话，恐怕......”
<br/><br/>    说到这里，邢蕾一脸无奈。
<br/><br/>    对方如果只是单纯开出了冰种翡翠，这没什么，不但能够炒热赌石坊的氛围，还能让其他的客人疯狂，这对于要迅速变现的邢家而言，绝对是好事。
<br/><br/>    可是对方开出了翡翠之后，还说这样的话，这简直就是杀人诛心。
<br/><br/>    而且，一天、两天这样。
<br/><br/>    如果今天再来一出的话，恐怕邢氏古玩不但要损失惨重，而这个经营许久的赌石坊，恐怕也要废了。
<br/><br/>    毕竟，一个没办法偶尔出几个千万富翁的赌石坊，对于那些喜欢赌石的人来说，是没有任何意义的。
<br/><br/>    叶昊微微皱眉，想了想，道：“这个女子是什么来历，你查出来了吗？”
<br/><br/>    邢蕾迟疑了一下，才轻声道：“我试过了，而且动用了我们隐世六家一起出手。”
<br/><br/>    “但是依旧没有弄清楚对方的身份是什么。”
<br/><br/>    “但是她穿的衣服都是古制的，身边的随从也都身穿古装，腰挂长剑，怎么看都有点和现代社会格格不入。”
<br/><br/>    “虽然，现在很多人都喜欢玩角色扮演，但是我感觉，他们不是在扮演。”
<br/><br/>    “还有，那个女子的名字，似乎叫做莫心。”
<br/><br/>    说话间，邢蕾还取出手机，调出照片。
<br/><br/>    “古装？不是角色扮演？”
<br/><br/>    叶昊眯眼看着，片刻后饶有兴致的道。
<br/><br/>    “武学圣地的人？”
<br/><br/>    正常来说，在现代社会，除了个人兴趣爱好之外，很少有人穿古装。
<br/><br/>    就算是古装，脚下也会穿着现代的运动鞋，方便走动。
<br/><br/>    但是从相片却不难看出，这些人穿着的都是古制的布鞋。
<br/><br/>    这只能说明，这些人大概率来自与世隔绝的地方。
<br/><br/>    而这样的地方，除了武学圣地之外，不会有其他了。
<br/><br/>    但是武学圣地有武学圣地的规矩。
<br/><br/>    一般是不会来俗世耀武扬威的。
<br/><br/>    不管这个女人背后是什么人，叶昊都明白，对方多半不是冲着邢家来的。
<br/><br/>    而是冲着自己来的。
<br/><br/>    邢蕾和霍少卿都是同时一愣：“武学圣地的人。”
<br/><br/>    “概率极大。”
<br/><br/>    叶昊点了点头。
<br/><br/>    “走，去会会。”<br/><br/>