
“音音，把它们都占为己有罢，这是你该得的！”<br/><br/>
占为己有？孟琴音努力吸了口饭菜香，又两眼发光地看了眼珠宝，心神动摇。<br/><br/>
但很快，脑海中却响起另一道嗓音，“音音，千万不要上当了，这些好东西都来得蹊跷，世界上没有免费的午餐，当心有诈！”<br/><br/>
是啊，世界上可没有免费的午餐，给她这么丰厚的诱饵，定是要诱惑着她做些什么。<br/><br/>
目光一抬，果然，一个脊背佝偻的老者，正坐在她面前的轮椅上，看起来颇有些病歪歪的样子，手脚都被捆绑了起来。<br/><br/>
她手中，则很快出现了一把刀，锋刃处闪烁着白惨惨的光。<br/><br/>
“杀了他罢，只要杀了他，所有好东西就都是你的了！”<br/><br/>
脑海中，声音再度开始循循善诱，好似天籁一般柔和细腻，尾音还带着小钩子。<br/><br/>
但紧接着，脑海中却响起了另一道嗓音，“不，不要杀人，千万不要相信她的谎话，你如若当真刺伤了这位老者，就会被困在此地，永远也出不去了！”<br/><br/>
<br/><br/>
手持小刀，孟琴音向着老者的方向一步步靠近，老者的脸色，也逐渐变得惨白。<br/><br/>
“不，不要杀我，不不要啊……姑娘，姑娘！”<br/><br/>
很快，孟琴音便来到轮椅面前，老者的求饶声中，也不由带上了哭腔。<br/><br/>
就在他脸上，已经挂满泪珠的时候，孟琴音将小刀高高举了起来。<br/><br/>
唰！手起刀落，捆住老者手脚的绳子被切断，轻飘飘落在地上。<br/><br/>
“姑娘？”老者抬眸，眼底写满了惊喜，热泪盈眶，“姑娘真是个大好人啊，只是，那么多珍贵的金银珠宝和美食，您……当真舍得放弃吗？机不可失时不再来！”<br/><br/>
“财富可以从头累积，但人命不会，为了点蝇头小利杀人，这种事我可做不出来。”<br/><br/>
孟琴音一字一句，斩钉截铁，老者脸上，也逐渐浮现出赞许之色。<br/><br/>
“好，好，真是个好孩子啊，哈哈哈哈哈哈哈！”<br/><br/>
笑着笑着，老者突然从轮椅上站起来，佝偻的背脊也缓缓挺直，白发逐渐晕染上墨色，脸上的皱纹也消失了，变成一温润如玉的中年男子。<br/><br/>
抬手，所有的宝贝和美食尽数消失，只留下了满地的杂草和碎石，还有几只不知名的小虫子。<br/><br/>
不远处的角落里，还横着几架枯骨，应该是闯关失败的人留下来的，诡异的颜色和姿态，令人毛骨悚然。<br/><br/>
她知道，如若她被蛊惑乱了心神，这也将会是她的下场……也不知寒玉冰和柳叶他们，到底又怎么样了。<br/><br/>
此时此刻，寒玉冰刚刚来到最后一关幻境，面前站着一风姿绰约的女子，脸上带着娇媚的笑容，居然是孟琴音的脸。<br/><br/>
手中，还握着柄金色长鞭，衣着极是清凉。<br/><br/>
美人轻启朱唇道，“徒儿啊，我当真心悦于你，唯愿与你双宿双飞，成为令人艳羡的神仙眷侣，你可知我心？”<br/><br/>
“师父！”寒玉冰身躯一震，惊讶地看向了她，眼底浮现出一丝渴望。<br/><br/>
“不要叫我师父，叫我音音便好……”美人上前一步，半倚在寒玉冰怀中，美目含情，“趁着这里没有别的人，今夜，我自愿成为徒儿你的修炼炉鼎。”<br/><br/>
手指划过白皙莹润的下巴，泛起一片酥酥麻麻的感觉，寒玉冰的身体下意识绷紧。<br/><br/>
颊边，也迅速泛起一抹潮红，耳朵都快要烧起来了。<br/><br/>
“寒公子……”美人开始解自己衣带，少女独有的淡淡馨香钻入鼻中，醉人心脾。<br/><br/>
但很快，灭天神剑却横在她的脖颈上，寒玉冰咽了口唾沫，嘴角扯出一抹笑，“妖女，演戏演够了吗？敢冒充师父勾引我，好肥的胆子啊。”<br/><br/>
“你，你怎么知道？”美人脸色一白，眼底写满惶恐，“我，我的确是你师尊不假，难道你竟想欺师灭祖，背叛师门？”<br/><br/>
“还敢继续冒充师父？师父的名声，岂能容你这种女人玷污！”<br/><br/>
锋刃再进一步，割裂脖颈间娇嫩的皮肉，渗出了血丝来，“快些滚罢，我可不想杀你，以免为你这种不知廉耻的女人，无端脏了自己的手。”<br/><br/>
此时此刻，美人终于感觉到怕了，身子抖得好似筛糠一般。<br/><br/>
她，究竟是哪里露出的破绽？明明演的很好啊！<br/><br/>
“呵，还在后悔，不知自己错在何处吗？”<br/><br/>
确信自己的猜测后，寒玉冰冷笑，眼底最后一丝暖意消失，“胆敢玷污师父的名誉和尊严，如若再不滚，我便要你用生命作为代价！”<br/><br/>
女子颤抖着站起身子，掐了个决，身形渐渐变换，成为一蜂腰长腿的美人。<br/><br/>
“寒公子，恭喜您通过了三轮试炼，现在，完成下一个任务去罢……”<br/><br/>
幻化出的闺房也消失了，成为一破旧的小小山洞，女子脸上的媚态也逐渐烟消云散，好似一尊冰冷的木偶。<br/><br/>
但眼底，却不经意间划过一丝黯然，偷偷多看了一眼寒玉冰。<br/><br/>
活了数百年之久，试炼了那么多男男女女，她还是头一遭，看到如此俊雅绝色，还有定力的美男子。<br/><br/>
可惜，却险些被他一剑给杀了。<br/><br/>
叹口气，女子淡淡开口，“现在，该回答我的三个问题了，还请寒公子听好。”<br/><br/>
“是。”见她一本正经，寒玉冰神色稍稍缓解，紧绷的身体也放松了。<br/><br/>
她，当真不是自己的师父，他赌对了。<br/><br/>
“现在，该回答我三个问题了，还请孟姑娘听好。”<br/><br/>
那边，中年男子也开口了，嗓音淡淡，“第一个问题，2008年北京奥运会，吉祥物的名字按顺序。”<br/><br/>
哈？居然问她这个？难不成，她穿越者的身份暴露了吗？<br/><br/>
孟琴音对答如流道，“贝贝，晶晶，欢欢，迎迎，妮妮，合起来的谐音是‘北京欢迎你’。”<br/><br/>
“回答完全正确！”男子赞许地点了点头，又道，“第二个问题，植物细胞和动物细胞哪个拥有细胞壁？”<br/><br/>
哈？孟琴音再度愣了愣，淡淡道，“植物细胞有细胞壁。”<br/><br/>
她严重怀疑，出题人和自己一样是穿过来的，否则绝不可能会知道这些。<br/><br/>
“好了，只剩下最后一个问题了。”中年男子微微一笑，“这是一道解析几何数学题。”<br/><br/>
瓦特？还特么的数学题？天啊撸，她最讨厌数学，可真哪壶不开提哪壶啊……<br/><br/>
一道白光闪过，眼前出现一个大大的白板，还有一支黑色白板笔。<br/><br/>
小心翼翼拿起笔杆，孟琴音皱着眉头，奋笔疾书了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190488"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;2008年北京奥运会">加入书签</a>
</div>
