    
        <br/><br/>    这一刻！
<br/><br/>    全场所有的武者注意力，全部集中在了杨邪一个人的身上。
<br/><br/>    只见到——
<br/><br/>    那杨邪的身体里面，竟是窜出来一道道惊人的问鼎境强者威压波动，恐怖的幽冥法则之力，汹涌澎湃一般朝着虚空苍穹宣泄了出去。
<br/><br/>    震天地！
<br/><br/>    泣鬼神！
<br/><br/>    同时！
<br/><br/>    众人可以看见，那原本被秦风的圣光烈阳剑气轰杀的亿万鬼灵，竟然以诡异无比的姿态，重新再次复苏、组合形成威力更加可怖的鬼神虚影。
<br/><br/>    “我的个乖乖啊！”
<br/><br/>    “这谁能顶得住啊！”
<br/><br/>    “杨邪，好生恐怖！不愧是真龙门的第一天才，他跟真龙门门主秦风，简直是同样的妖孽逆天啊！”
<br/><br/>    “这一下子，我倒要看看那个风玄机，还能如此猖狂下去！”
<br/><br/>    “嘿嘿嘿……这个风玄机恐怕完全没有料到，杨邪会在关键时刻，直接晋级为问鼎境吧？”
<br/><br/>    无数道武者唏嘘惊叹，既是在为杨邪的妖孽天赋而感到震撼，同时也是开始暗暗嘲笑起风玄机。
<br/><br/>    总之！
<br/><br/>    在所有人的眼中，当杨邪踏足问鼎境之后，哪怕这风玄机的圣光之力比较克制杨邪。
<br/><br/>    但在双方境界的差距面前，恐怕也根本不会是杨邪的对手了吧！
<br/><br/>    ……
<br/><br/>    “轰隆隆！”
<br/><br/>    “桀桀桀！”
<br/><br/>    一时之间！
<br/><br/>    在杨邪冷笑一声，不断召唤、复活无数亿万鬼神后。
<br/><br/>    那整片天地之中，瞬间充满了无数强大的鬼神虚影。
<br/><br/>    一头头通体黑色的鬼神虚影，携带着无穷怨念，化为各种狰狞的怪物，不断穿梭在周围每一名天才武者的身体四周，着实是吓坏了一大批胆子小的武者。
<br/><br/>    阴风怒号！
<br/><br/>    风起云涌！
<br/><br/>    黑色的鬼神虚影乌云，充斥在整片天空，将整个万莲剑宗的驻地全都覆盖住，直接遮挡住了天空上方的骄阳。
<br/><br/>    那一种气氛看上去，着实是令人心悸胆寒，恐惧不已啊！
<br/><br/>    不过！
<br/><br/>    这些鬼神虚影并没有乱来。
<br/><br/>    在杨邪的幽冥法则之力掌控下，他们对周围那些天才武者视若无睹，压根没有进行任何攻击。
<br/><br/>    而这些鬼很虚影现在的目标，其实很简单，那就是只有秦风一个人！
<br/><br/>    “吼吼吼……”
<br/><br/>    “桀桀桀……”
<br/><br/>    几乎是眨眼间功夫！
<br/><br/>    无数道邪恶狰狞的鬼神虚影，在杨邪的控制下，纷纷来到了秦风面前，悬浮在了秦风的身前虚空中。
<br/><br/>    一道道鬼神虚影，满脸狞笑，鬼哭狼嚎，周身散发出邪恶而又强大的幽冥之力，仿佛欲要将秦风给拉入九幽冥狱之中，永世不得超生！
<br/><br/>    “桀桀桀……小子，受死吧！”
<br/><br/>    “乖乖投降吧！”
<br/><br/>    “走吧！跟我们一起去幽冥炼狱……哈哈哈！”
<br/><br/>    “你是挡不住我们的！”
<br/><br/>    鬼神虚影一边狞笑，一边利用虚无的鬼哭狼嚎声音，迷惑着秦风的心神，试图让秦风放弃抵抗。
<br/><br/>    若不是秦风的灵魂力量境界强横，换成是寻常武者，只怕已经受到了这些鬼神虚影的迷惑之声影响。
<br/><br/>    可怕！
<br/><br/>    强大！
<br/><br/>    就在杨邪突破到了问鼎境，且将幽冥剑势领悟出来之后，杨邪的战斗力直接开始成倍翻涨！
<br/><br/>    这一点——
<br/><br/>    着实是让秦风，感到既惊讶又惊喜。
<br/><br/>    没想到杨邪的幽冥法则之力，居然会这么强大，看来这应该是受到了杨邪体内的血脉力量刺激。
<br/><br/>    “按照杨邪如今的战斗力，已经不比当初刚开始踏足问鼎境的梦青云差多少！甚至更强一筹！”
<br/><br/>    “如果所料不差的话，杨邪体内的血脉之力，恐怕比梦青云体内的神迹血脉之力还要更强！”
<br/><br/>    秦风对于梦青云当初的战斗力，自然无比的了解。
<br/><br/>    但在秦风此刻看来！
<br/><br/>    哪怕是当初修炼《太古真龙诀》的梦青云，在同等境界下，也未必能够应付此刻的杨邪！
<br/><br/>    这——
<br/><br/>    便是杨邪彻底激发潜力之后的妖孽提升！
<br/><br/>    而幽冥剑，更是让杨邪脱胎换骨，逆天改命的真正至高神器！
<br/><br/>    “嘿嘿嘿……杨邪这家伙果然还是没让我失望嘛！成功打破了桎梏与瓶颈！而且，比我想象中突破后还要更加的厉害！”
<br/><br/>    秦风在心中偷偷一笑，表面则是不动声色，惊叹的开口说道：“想不到，你居然能够趁此机会，直接一举踏足问鼎境！”
<br/><br/>    “杨邪啊杨邪，倒是我小瞧了你！”
<br/><br/>    “你们真龙门的人，果然是了不起！”
<br/><br/>    “这一战，风某自愧不如，甘拜下风啊！”
<br/><br/>    “你不是要什么解释吗？”
<br/><br/>    “咳咳咳……其实也没什么特别原因，主要是我非常崇拜真龙门，一直很想与真龙门的天才结交，尤其是威武不凡、天资聪慧、无人可及、万古第一天才的秦风门主，吾更是敬佩不已！”
<br/><br/>    “方才见杨邪兄弟临近瓶颈，只差一个机遇就能打破修为桎梏，故而全力出手帮助杨邪兄弟一臂之力！多有得罪之处，还希望杨邪兄弟，不要放在心上！”
<br/><br/>    唰——
<br/><br/>    秦风笑着说完之后！
<br/><br/>    就在众目睽睽之下，就在所有人不可思议的目光中，就在杨邪正准备全力出手的时候……
<br/><br/>    他，居然直接就一步跳下了擂台！
<br/><br/>    蒙圈了！
<br/><br/>    懵逼了！
<br/><br/>    这一刻——
<br/><br/>    别说是周围其他武者。
<br/><br/>    哪怕杨邪自己也是愣在了原地，控制住漫天的鬼神虚影，一时之间不知所措了！
<br/><br/>    这个时候！
<br/><br/>    杨邪既是想要出手攻击，却又必须竭力克制住。
<br/><br/>    毕竟！
<br/><br/>    眼前这个风玄机已经主动认输，他实在是没有理由，再继续打下去。
<br/><br/>    靠！
<br/><br/>    杨邪这个时候，也忍不住在内心深处，郁闷无比的吐槽了一句。
<br/><br/>    刚才他在风玄机的手上，吃了那么大苦头，甚至差点身死道消……好不容易他趁机打破修为瓶颈，突破到了问鼎境，实力大增，可以报仇雪恨。
<br/><br/>    可结果，对方一句“甘拜下风”，给了个崇拜真龙门的理由，就这样直接认输了？
<br/><br/>    郁闷！
<br/><br/>    太郁闷了！
<br/><br/>    这个时候的杨邪，心里别提有多郁闷，多么憋屈了！
<br/><br/>    不过——
<br/><br/>    这个风玄机刚才的一番话，倒也不像是在说谎，因为杨邪确实在最后一刻，感受到风玄机有意控制了圣光剑术的威能，对方并没有对他产生杀心。
<br/><br/>    反而！
<br/><br/>    在刚才那种极限的生死危机情况下，他确实是成功打破了瓶颈，不但修为突破到了问鼎境，连幽冥剑意也提升为幽冥剑势。
<br/><br/>    可以说！
<br/><br/>    他这一场与风玄机的大战，着实是占尽了好处，实力大幅度提升。
<br/><br/>    换而言之！
<br/><br/>    风玄机说是帮助成全了自己，倒也不无不可。
<br/><br/>    再加上，众目睽睽之下，风玄机的“理由”可谓是有理有据……
<br/><br/>    如果他再继续为难风玄机，未免会显得太过于不近人情，恐怕还会被其他人说闲话。
<br/><br/>    如此一来——
<br/><br/>    杨邪也就只能怀着郁闷无比的心情，轻轻叹了口气，右手轻轻一挥，却是将幽冥剑收了起来。
<br/><br/>    剑落的瞬间！
<br/><br/>    虚空四周那些恐怖而又强横的鬼神虚影，齐齐对着杨邪叩拜了三下，才逐渐化为黑烟消失在天空中，再次返回了幽冥炼狱。
<br/><br/>    而天空上方的阴气云层，以及四周鬼哭狼嚎声音，也全部消失得一干二净。        <br/><br/>