    
<br/><br/>    祁怀：“……算了，当我什么也没说，你还是想简单一点吧。”
<br/><br/>    此时，两个人已经走到了酒店旁。
<br/><br/>    一辆车子停在酒店门口，程微然看到池念骁走了下来，她下意识的将手从祁怀手中抽了回来。
<br/><br/>    祁怀低头看了眼空空的手中，顺着她的视线看过去，只见池念骁大步进了酒店。
<br/><br/>    本来和颜悦色的脸，瞬间沉了下来。
<br/><br/>    他冷冷的收回视线，语气凉了几分，“就这么在意他？”
<br/><br/>    程微然一怔，猛地反应过来他的话，“不是，我只是……”
<br/><br/>    只是什么？
<br/><br/>    她也不知道为什么。
<br/><br/>    明明已经放下了，可能是暗恋了太久，所以在看到池念骁的时候，下意识的做出了反应。
<br/><br/>    其实她根本不在意池念骁是否看到她和谁在一起，因为她很清楚，他并不在意。
<br/><br/>    以前她会觉得有些难过，可现在这种情绪已经渐渐的放下了。
<br/><br/>    祁怀没有得到她的解释，冷冷勾唇，“只是什么？你在这里单方面的心虚，可人家根本没把你当回事，程微然，你可真够卑微的。”
<br/><br/>    程微然心口一紧，还没来得及开口，祁怀已经转身，大步离开。
<br/><br/>    这个男人从一开始就知道她的心思，他知道她对池念骁的感情，所以在他眼里，她的喜欢低贱卑微。
<br/><br/>    别说她现在放下了，就算她依旧暗恋着池念骁，他凭什么这样说她！
<br/><br/>    他凭什么！
<br/><br/>    这番话从他口中听到，她心里格外的难受！
<br/><br/>    程微然深呼一口气，自顾自的低头往酒店内走。
<br/><br/>    祁怀走进电梯，看着酒店入口迟迟没有程微然的身影，眉头不由得蹙了起来。
<br/><br/>    他将手挡着电梯门，直到程微然走进酒店，他才收回手，按了楼层。
<br/><br/>    程微然上楼后，正要回房间，却发现祁怀站在自己的房间外，像个木头似的杵着。
<br/><br/>    她看了一眼，面无表情的收回视线，刷了房门卡。
<br/><br/>    正要推门进屋，祁怀就走了过来。
<br/><br/>    “你干嘛？”
<br/><br/>    祁怀身子挡在她面前，不许她进屋，“我的房卡丢了。”
<br/><br/>    “房卡丢了找前台去，找我干嘛！”她语气不佳，推了推他，却推不动。
<br/><br/>    “你帮我去。”
<br/><br/>    “凭什么？我又不是你的助理！”程微然瞬间火大了起来，瞪着他，“你不是说我卑微吗？抱歉，我现在不卑微了！”
<br/><br/>    祁怀皱了皱眉，直接转身进了屋。
<br/><br/>    他款款的坐在沙发上，“你不去也行，那今晚我就睡这儿了。”
<br/><br/>    程微然气得脸红，刚刚还给他甩脸子的男人，凭什么转眼就指使她！
<br/><br/>    越想越气，她一脚踹了过去，“赶紧走，这是我的房间！”
<br/><br/>    祁怀身子一闪，躲开她的袭击，顺势抓住她踢过来的腿，轻轻一扯，她向他扑了过去。
<br/><br/>    下一秒，她整个人倒在他的胸前。
<br/><br/>    耳边，响起低沉的声音，“程微然，你在别的男人面前可以卑微，为什么在我面前就不可以？”
<br/><br/>    程微然身子一僵，不知是因为他的话，还是因为此时此刻的局面。
<br/><br/>    她下意识的想躲，可是他的手却控制在她的后背，让她动弹不得。<br/><br/>