
“我这病很怪。”中年女人笑了笑，毫不在意，“多少年了，去了很多家医院，光是你们医院和人民医院我就来过不下十次。每次都做一大堆检查，最后还是没什么结果。”<br/><br/>
说着，中年女人又从包里取出来一堆化验单。<br/><br/>
沈浪和李然两个年轻医生脑子抽筋，面对不符合医学常识的情况开始研究起来，把中年女人和年轻姑娘的来意忘到脑后。<br/><br/>
刚刚还说对上班不感兴趣准备一辈子摸鱼的沈浪抱着化验单一张一张仔细看着，眼睛里的八卦之火熊熊燃烧。<br/><br/>
李然也很认真，完全忘记了这次“会诊”的意思所在。<br/><br/>
详细询问病史，两人把带着姑娘来相亲的阿姨也问懵了，不是说好了要相亲的么？<br/><br/>
原本她还准备让两个孩子认识一下，聊聊天什么的，但却没想到李然和沈浪像是三天没吃屎……吃肉的狼一样，眼睛闪着蓝光在看化验单。<br/><br/>
“不对啊，便常规每次都是阳性，可是血常规都没事。”<br/><br/>
“医大的病历写的太糙了，就让回来观察。”<br/><br/>
“你知道是怎么回事么？”<br/><br/>
李然和沈浪看完所有化验之后小声交流。<br/><br/>
最后的结局肯定是一片茫然，两人大眼瞪小眼，想不通里面的道理。<br/><br/>
连医大都看不出来的病，三院能看出什么问题，中年女人有些无奈。<br/><br/>
她几乎要大喊出来，我们是来相亲的！相亲的！！<br/><br/>
“要不就算了，我早都习惯了。”中年女人讪讪的说道。<br/><br/>
“还有什么既往史么？”李然又专心看了一遍化验单，嘴里的问题不走心的问出来，竟然出现既往史的字样。<br/><br/>
“啥？”<br/><br/>
“呃，我是说从前还有哪里出血比较多的情况么？比如说月经期？”<br/><br/>
“经期正常，但我从小就爱出鼻血。”<br/><br/>
也不能够啊，李然茫然的想到。出鼻血一般和血小板降低有关系，但患者血液检查都正常。<br/><br/>
“要不问问周从文？”李然表情严肃，带着三分凉薄、三分讥诮、三分漫不经心、一分鄙夷的和沈浪耳语。<br/><br/>
中年女人越看越不对劲儿，她知道李然好像不会笑，可是这个表情也太怪异了吧。<br/><br/>
而且他更多把目光放在自己身上，似乎对自己女儿完全不感兴趣。<br/><br/>
变态！<br/><br/>
中年女人心里忽然冒出来这么一个词。<br/><br/>
“行，问问他，从文比较靠谱。”沈浪拿出手机，拨打给周从文。<br/><br/>
“从文，送患者什么时候回来啊。”沈浪问道。<br/><br/>
“今天晚上的车，明天上午到家，我直接去医院。有急诊？”周从文的声音传来，略微有些严肃。<br/><br/>
“不算是急诊，情况是这样的。”<br/><br/>
沈浪抢着把患者的情况介绍了一遍。<br/><br/>
“哦，去查一个肺部CT。别做平片，一定要CT。”周从文毫不犹豫的说道。<br/><br/>
“……”<br/><br/>
沈浪和李然对视一眼，在对方的眼睛里都看到了鄙视。刚夸完周从文靠谱，这货就特么让患者去查肺部CT。<br/><br/>
两人都有同样一个念头，大声告诉他——不是胸科的患者！是板油样便！！<br/><br/>
这也就是周从文不在眼前，要是在的话沈浪肯定拎着他的耳朵仔仔细细的跟他说清楚。<br/><br/>
“从文，患者是板油样便。”沈浪隔着电话无可奈何的说道。<br/><br/>
“嗯，我知道，你说的很仔细，还有经常性的鼻出血，检查也没什么事儿。”周从文道，“是找李然相亲的吧。”<br/><br/>
“咦？你怎么知道？”<br/><br/>
“又不是胸科患者，来找李然借着看病的由头相亲也不是一两次了，很难猜么？”<br/><br/>
李然羞愧的低下头。<br/><br/>
“让李然带着去CT室看看，认不认识，你也去看一眼。蹭个CT做，也不花钱。”<br/><br/>
沈浪和李然一脸疑惑，周从文不是挺明白的么，怎么还非要飞肺部CT呢。<br/><br/>
“好了，那就这样，长途电话很贵的，我挂了。结果出来告诉我一声，我估计是多发动静脉畸形导致的。”<br/><br/>
周从文说完，直接挂断电话。<br/><br/>
沈浪和李然没了辙，多发动静脉畸形和板油样便、血色素正常有个毛线的关系。<br/><br/>
但周从文说的很清楚，长途电话比较贵。<br/><br/>
一分钟一块二，对于临床小医生来讲的确是无法承受之重。<br/><br/>
那就做吧。<br/><br/>
沈浪先用科室的座机给CT室打了一个电话，问清楚今天是谁值班，自己认识不认识。<br/><br/>
要不然带着患者去，结果人家不认识自己不给面子那多丢脸。<br/><br/>
不过李然毕竟在医务科工作过，人面要比沈浪广一些，加上有面具脸的加持，所以还是李然带着去检查。<br/><br/>
沈浪没走，正好留下值班。<br/><br/>
一想到周从文那货，沈浪就有些抓肝挠肺。<br/><br/>
他趁着做检查的功夫拿起内外科书，凭借记忆寻找多发动静脉畸形的诊断。<br/><br/>
可惜，这是一个非常冷门的诊断，相关的描述并不多，而且沈浪没想懂既然出了那么多的血，为什么患者的血常规还没事。<br/><br/>
过了将近半个小时，李然严肃的脸上挂着寒霜的走回来。<br/><br/>
“怎么回事？”沈浪八卦之火燃烧的愈演愈烈。<br/><br/>
“肺部CT有问题，我打印了片子回来，你看一眼。”李然把片子插在阅片器上。<br/><br/>
身后母女二人脸色都不好看，中年女人已经没了刚来时候的满面红光，她女儿更是害怕，抱着中年女人的胳膊。<br/><br/>
谁都没想到，一场好好的相亲竟然会查出来大病。<br/><br/>
当时在CT室里好像听医生说有大问题来着，具体什么问题……<br/><br/>
两人越想越怕。<br/><br/>
李然和沈浪仔细看着片子，中年女人左下肺有一团毛毛躁躁的阴影，但不是占位性病变，比较明确的血管团块。<br/><br/>
只是类似的情况相当少见，两人没见过，只能凭着影像学来猜测。<br/><br/>
沈浪看了半天不敢下诊断，只好拿出手机准备召唤周从文。<br/><br/>
唉，他要是自己的神兽该多好，一张符纸就召唤出来一个，练到7级出门横晃。<br/><br/>
“从文，片子回来了，左下肺有阴影，但我看像是血管团块。”<br/><br/>
“看不懂找主任看一眼，正常来讲应该是血管影。”周从文很干脆的说道。<br/><br/>
沈浪叹了口气，自己只是想把周从文当成神兽，但是他已经把主任变成了7级的神兽随便招呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69532599"&nbsp;&nbsp;chaptername="368&nbsp;&nbsp;召唤神兽（最后四小时，求月票加更×1）">加入书签</a>
</div>
