    
<br/><br/>    “这...这不太可能吧！”
<br/><br/>    “那可是一车五个人，其中还有两个是警察呢！”
<br/><br/>    被苏柔大胆的猜测吓了一跳，林玲忍不住干咽了口唾沫道。
<br/><br/>    “我知道这个猜测有些大胆...”
<br/><br/>    “可...可如果不是这样的话，如何解释他们五个人全部失联呢？”
<br/><br/>    苏柔语气吞吐的嘀咕着,两眼忍不住泛红了起来。
<br/><br/>    她之所以如此，自然不是为了张海等不相干之人。
<br/><br/>    而是为了李辰南。
<br/><br/>    为了那个多次出手帮她，让她芳心暗许之人！
<br/><br/>    也不知道是不是受苏柔的情绪感染。
<br/><br/>    许若雪和林玲也都纷纷沉默了起来。
<br/><br/>    其中林玲还好。
<br/><br/>    一想到李辰南有可能被害了。
<br/><br/>    她心中除了难过之外，更多的便是惋惜。
<br/><br/>    而许若雪则不同。
<br/><br/>    她和李辰南之间，不单单只是明面上总裁与员工的关系。
<br/><br/>    两人私下，更是法律上认可的夫妻。
<br/><br/>    尽管这种夫妻关系，只是靠着一纸婚约合同维系而成的。
<br/><br/>    但通过这几天的相处下来。
<br/><br/>    许若雪莫名其妙的发现。
<br/><br/>    自己对李辰南，已经产生了一种说不清道不明的个人情绪。
<br/><br/>    这种情绪极为复杂，很难用言语表达清楚。
<br/><br/>    在公司还好。
<br/><br/>    许若雪感受的不是特别明显。
<br/><br/>    一旦回到了家中。
<br/><br/>    尤其是在听到，李辰南左一句右一句的叫着“老婆”的时候。
<br/><br/>    许若雪感受的特别真切。
<br/><br/>    正是因为对李辰南产生了这种莫名的个人情绪。
<br/><br/>    所以眼下得知对方有可能已经遇害了。
<br/><br/>    许若雪才会不自觉的心里发慌与发堵。
<br/><br/>    她依稀还记得。
<br/><br/>    自己上一次发生这种情况。
<br/><br/>    那还是在自己的爷爷许振乾去世的时候。
<br/><br/>    “许总，依我看，李辰南确实有可能出了意外，但他绝不会死！”
<br/><br/>    也不知道是不是因为感觉车内的气氛过于压抑。
<br/><br/>    坐在驾驶室一直没有说话的吴欣，突然开口了。
<br/><br/>    “现在他活不见人死不见尸，你怎能如此肯定？”
<br/><br/>    心中正难受，随着吴欣这么一说，许若雪慌忙追问道。
<br/><br/>    其语气中透露着几分难以掩饰的激动。
<br/><br/>    不只是许若雪。
<br/><br/>    林玲和苏柔，也都被吴欣的话所吸引了。
<br/><br/>    一时间，两人纷纷向其投去了好奇的目光。
<br/><br/>    “虽然我个人不太喜欢李辰南那家伙，但不得不承认，他的身手确实很好。”
<br/><br/>    “至少单论打架的话，十几个人都不一定是他的对手。”
<br/><br/>    “许总你想想看，以李辰南的身手，外加两个警察，在这人流量庞大的都市里，青龙社就算吃了熊心豹子胆，也绝不敢来硬的。”
<br/><br/>    “退一万步讲，就算青龙社吃了熊心豹子胆，敢派人当街弑警行凶，那必定会闹出天大的动静，不可能不惊动警方和我们。”
<br/><br/>    被许若雪三人同时盯着，吴欣连忙开口分析道。
<br/><br/>    “听你这么一说，好像有点道理哎。”
<br/><br/>    “李辰南那么厉害，连钢刀都能用手指头夹断，就算有人要害他，那也打不过他啊。”
<br/><br/>    听了吴欣的分析后，苏柔顿时长松了口气。
<br/><br/>    “手指头夹断钢刀...这是什么意思？”
<br/><br/>    许若雪面露好奇的问道。
<br/><br/>    有关李辰南在烧烤摊前救了苏柔一事。
<br/><br/>    她早就已经知道了。
<br/><br/>    只是她并不清楚个中的详细过程。
<br/><br/>    见许若雪问起，苏柔也并未隐瞒。
<br/><br/>    她将当晚李辰南是如何英雄救美，并教训青龙社地痞的详细经过。
<br/><br/>    一五一十向众人全说了出来。
<br/><br/>    因为同是习武之人。
<br/><br/>    所以在得知李辰南英雄救美的详细过程后。
<br/><br/>    吴欣与林玲两人，并未表现出太多的意外。
<br/><br/>    反倒是许若雪。
<br/><br/>    她柳眉微皱，面露沉思，明显触动较大。
<br/><br/>    “好你个李辰南，指断钢刀，英雄救美，没想到你还有这么一手,怪不得将苏柔这妮子迷的神魂颠倒...”
<br/><br/>    用只有自己才能听到的声音，许若雪正暗自嘀咕着。
<br/><br/>    突然，坐在前排的吴欣，降下车窗将头伸了出去。
<br/><br/>    “许总快看，有警车来了！”
<br/><br/>    “AK0778，没错，先前警局的人告诉我，张海今天就是开这辆车出警的！”
<br/><br/>    吴欣略显激动的声音自前排响起。
<br/><br/>    车内众女闻声，连忙降下后排车窗，朝着车外看去。
<br/><br/>    在许若雪等人的目光注视下。
<br/><br/>    一辆略显陈旧的警车，快速驶进了停车场。
<br/><br/>    最后停在了警局门口的台阶前。
<br/><br/>    警车刚停，副驾驶的车门便自内被推了开来。
<br/><br/>    紧接着一道懒洋洋的人影，自车内走了下来，不是苏柔几人心心挂念的李辰南，又是何人。
<br/><br/>    一见到李辰南，车上的苏柔顿时坐不住了。
<br/><br/>    她在大喊了一声“李辰南”之后，急忙开门冲了下去。
<br/><br/>    听到身后有人喊自己的名字，李辰南下意识转过了身去。
<br/><br/>    然而还没等他弄清楚状况。
<br/><br/>    苏柔那丰满且带着幽香的娇躯，便已扑入了他的怀中。
<br/><br/>    “苏...苏部长，你怎么在这儿...”
<br/><br/>    见来人竟是苏柔，还莫名其妙的抱着自己。
<br/><br/>    李辰南神色有些尴尬。
<br/><br/>    他正欲将人推开。
<br/><br/>    可眼角余光却发现，在苏柔脸上挂着不少泪痕。
<br/><br/>    无奈之下，他只得拍了拍苏柔的肩膀，以示安慰。
<br/><br/>    “干什么呢，这里是警局，不是你们秀恩爱的地方！”
<br/><br/>    刚一下车，张海便见到了紧紧抱住李辰南的苏柔。
<br/><br/>    看着苏柔那明艳动人的美貌。
<br/><br/>    他在心生羡慕的同时，当即开口呵斥道。
<br/><br/>    面对张海的呵斥，苏柔不为所动。
<br/><br/>    她依旧紧紧地抱着李辰南，同时用手偷偷抹去了脸上的泪痕。
<br/><br/>    “苏柔，差不多就可以了，这大庭广众之下，在警局门口搂搂抱抱的，确实不成体统。”
<br/><br/>    没等张海来得及再开口。
<br/><br/>    不远处的雷客萨斯内，突然传出了一道李辰南熟悉的女子之声。
<br/><br/>    这声音听上去很锐耳，不过语气却冷淡的可怕。
<br/><br/>    正是李辰南熟悉的不能再熟悉的许若雪，所发出的声音，
<br/><br/>    心中正纳闷，许若雪为何会出现在此地。
<br/><br/>    就在此时，许若雪、林玲和吴欣三人，先后自车上走了下来。
<br/><br/>    相隔着十余米，一见到走下车的许若雪。
<br/><br/>    李辰南立马感受到了，对方看向自己眼神中所蕴含的一股寒意。
<br/><br/>    浑身忍不住打了个激灵。
<br/><br/>    李辰南二话不说，强行推开了紧紧抱住他的苏柔。<br/><br/>