    
<br/><br/>    颜家这次来了两个人，小舅颜如山，表哥颜粟。
<br/><br/>    颜教授有个学术交流会，来不了，外婆秦茹不愿踏足C市，她始终对女儿的死耿耿于怀。
<br/><br/>    人不到，但老太太还是让小儿子送了厚礼过来。
<br/><br/>    曼殊猜测，可能秦茹女士不愿意过来，还因为不知道怎么面对颜外婆。
<br/><br/>    毕竟亲手将孩子掉包的是婆家的侄女。
<br/><br/>    她对颜外婆是既有怨又有感激。
<br/><br/>    怨颜外婆教出了个混账女儿，做出这种事，又感激她心善，养大了外孙女。
<br/><br/>    如果不是颜外婆心善，说不定颜如兰在掉包孩子之后，根本不会管曼殊死活。
<br/><br/>    亦或者，老人不养，她直接抱走送人。
<br/><br/>    再狠心一点，曼殊能不能活着长大都是个问题。
<br/><br/>    秦茹不来，曼殊是可以理解的。
<br/><br/>    她不像颜教授那样心无芥蒂，怕自己表现出来，不来反而更好。
<br/><br/>    颜小舅舅轻车熟路，在严家犹如自家一样自在。
<br/><br/>    表哥颜粟倒是看起来斯文清隽，据说是在帝都大学读书。
<br/><br/>    曼殊和老爷子到家的时候，颜如山正在和严湛说话，颜粟深受严思雨的骚扰。
<br/><br/>    “表哥，我听说帝都大学有个莲花池？”
<br/><br/>    颜粟：“嗯。”
<br/><br/>    严思雨：“表哥，我想考帝都大学，你有什么建议吗？”
<br/><br/>    她给颜粟倒了一杯茶，又顿了一下：“忘了问，表哥喜欢喝茶吗？这茶是君山银针，爷爷喜欢喝，我倒是更喜欢花茶。”
<br/><br/>    颜粟只觉耳边有八百只蚊子在嗡嗡嗡，他眉宇间依旧温和，只是眼底透着些许无奈。
<br/><br/>    曼殊一进来，原本和严湛说话的颜如山一眼就注意到了。
<br/><br/>    “曼曼。”颜如山朝曼殊招手，然后才和严老爷子打招呼。
<br/><br/>    “严伯父，多有叨扰，家父有事不能来，还请见谅。待到曼曼去往帝都，我们再办一场，届时欢迎您到帝都作客。”
<br/><br/>    严老爷子对颜如山倒是没什么意见，不过听他说要给曼殊在帝都办一场，倒是不太高兴。
<br/><br/>    孩子是他严家的，就这么一个独苗。
<br/><br/>    不过，曼殊不像思雨，这孩子有自己的主意，他到底不能左右孩子的决定。
<br/><br/>    严老爷子冷哼一声：“我去了，他就不怕被抢风头？”
<br/><br/>    “嘿嘿，巧了，他先前也是这样说的。”颜如山眨眼，这两个老头子虽然不对付，倒是蛮有默契。
<br/><br/>    “我会怕他抢风头？我严家的风头，谁能抢了去？只要他别抢我孙女就行。”
<br/><br/>    严老爷子心里不屑跟颜阆比。
<br/><br/>    他的注意力被严思雨缠着的年轻人转移。
<br/><br/>    “这个是，如海的儿子？”老爷子倒是见过小时候的颜粟，只是过去这么多年，男孩儿大了变化也大。
<br/><br/>    他记得颜粟小时候还挺活泼，在庭轩和如玉结婚的时候，这小孩儿还是奶娃子，坐在他姑姑的床上，不让庭轩把人带走。
<br/><br/>    这一眨眼，孩子都长大成人了。
<br/><br/>    颜粟已经起身走过来了，到严老爷子跟前，乖乖叫人：“严爷爷您好，我是颜粟，颜如海是我爸。”
<br/><br/>    “好小子！”严老爷子拍了拍颜粟的肩膀，“欢迎来家里做客。怎么上次不跟你小叔他们一起来？”
<br/><br/>    颜粟笑道：“上次我不在家，不知道消息，这是我妹妹吗？”
<br/><br/>    他看向曼殊。<br/><br/>