    
        <br/><br/>    陈阳这话一出，现场立马就沸腾了起来。
<br/><br/>    其实大家心里都挺念着山菌汤的。
<br/><br/>    只是别人不好意思说出来，刚才那人说出来了而已。
<br/><br/>    所以当陈阳说今天晚上还有山菌汤的时候，一个个兴奋的嗷嗷嗷叫。
<br/><br/>    “伙计们。阳子这么给力，咱们也不能偷懒啊，加快进度，快点把路面清理通啊！”
<br/><br/>    一阵兴奋过后，立马就有人开始带节奏了。
<br/><br/>    这一下，大家又激情满满的干了起来。
<br/><br/>    就在大家都兴奋干活的时候，牛叔扛着锄头凑到了陈阳的身边。
<br/><br/>    “阳子，这吃饭你自掏腰包，牛叔能理解，但是你看你这也没必要太好心了吧！那山菌汤金贵着呢！你这样岂不是损失太大了？”
<br/><br/>    牛叔有些为陈阳担忧。
<br/><br/>    他觉得，这通路是给四里八乡通路，又不是给陈阳一个人通路。
<br/><br/>    按道理来说陈阳根本就不要负责管饭，大家回去吃就行了。
<br/><br/>    可是陈阳不仅管饭，而且还吃的这么好。
<br/><br/>    他就担心陈阳损失太大了。
<br/><br/>    可是陈阳心里却是这么想的。
<br/><br/>    虽然说路是大家的，但是实际上，最得利的，还是陈阳。
<br/><br/>    这路要是一个月不通，陈阳至少得损失几十万。
<br/><br/>    但是大家伙要来通路，最多两三天就能搞定。
<br/><br/>    这样比下来，每天大家伙吃点饭，吃点野山菌，其实代价也不大。
<br/><br/>    而且野山菌每天都会成熟一批。
<br/><br/>    道路不通根本运不出去，几天堆积下来，势必会影响鲜美程度。
<br/><br/>    与其白白浪费，还不如拿出来给大家伙吃。
<br/><br/>    这是陈阳心里的想法。
<br/><br/>    “牛叔，你就放心吧，我心里都有数，大家伙放心吃就是，吃不垮的。”
<br/><br/>    陈阳笑着回了牛叔一句，然后立马就去将今天中午装山菌汤的不锈钢桶搬上了车。
<br/><br/>    “大家伙先干着，我就先回去给大家伙准备饭了，今晚上就在村头好好的吃一顿。”
<br/><br/>    临走前，陈阳还冲着干活的大家伙嚷嚷了一句。
<br/><br/>    “行啊！阳子仗义！”
<br/><br/>    人群中的黑皮听到这话，立马给陈阳竖起了大拇指，觉得陈阳豪爽，仗义。
<br/><br/>    其他人跟黑皮的想法也差不多，觉得陈阳这人，真的太好了。
<br/><br/>    短短一天的时间，陈阳在这四里八乡的汉子们的心里，树立起了形象。
<br/><br/>    个个都挺佩服陈阳，且念着陈阳的好。
<br/><br/>    离开了滑坡现场之后，陈阳骑着电三轮，装着不锈钢桶回到了柳河村。
<br/><br/>    这时候张婶正带着一众婶婶清理厨具，洗碗呢。
<br/><br/>    陈阳将车上的不锈钢桶卸了下来。
<br/><br/>    “张婶，麻烦你帮忙把这也洗一下。”
<br/><br/>    陈阳道。
<br/><br/>    张婶抬起头看了陈阳一眼，笑着点点头：“行，放这吧，婶婶马上帮你洗。”
<br/><br/>    说完，张婶继续低头忙碌了起来。
<br/><br/>    陈阳也没闲着，去了野鸡养殖场，抓了几只大野鸡，然后又去大棚里摘了些野山菌，交给了张婶等人。
<br/><br/>    张婶等人也不含糊，从陈阳手中接过野鸡就立马开始烧水杀鸡。
<br/><br/>    速度非常的快。
<br/><br/>    陈阳村头站着看张婶她们忙碌了一会，然后觉得这里也没啥事之后，就回去了。
<br/><br/>    “张婶，忙完了跟我说一声，到时候我再过来给大家伙弄山菌汤。”
<br/><br/>    “得了！阳子你先忙着，这里有婶婶看着就行。”
<br/><br/>    张婶笑着点点头。
<br/><br/>    随后陈阳就回到了家里。
<br/><br/>    这时先前神志不清的吴可欣也苏醒了。
<br/><br/>    整个脸蛋都恢复了正常的神色，并没有发烫脸红的痕迹了。
<br/><br/>    不过在看到陈阳的时候，她的脸上还是浮现了红晕。
<br/><br/>    她想起了刚才，自己没穿衣服，将陈阳按在地上，脱陈阳衣服的模样。
<br/><br/>    一想到这，她的脸蛋就忍不住的发烫。
<br/><br/>    “村长，感觉好点了吗？没有什么异样了吧？”
<br/><br/>    陈阳却不以为然，很是自然的走向前询问她的情况。
<br/><br/>    吴可欣点点头：“没有什么异样，就是伤口有一点点的疼。”
<br/><br/>    “那是正常的，哪有伤口不疼的。”
<br/><br/>    陈阳笑笑，然后走上前：“把被子掀开吧。”
<br/><br/>    “啊？”
<br/><br/>    吴可欣一愣。
<br/><br/>    “干嘛要掀开被子？”
<br/><br/>    “对啊陈阳，掀开被子干嘛?可欣姐还是什么都没穿。”
<br/><br/>    杨若兮心直口快，直接说了出来。
<br/><br/>    “若兮！”
<br/><br/>    吴可欣顿时更加的羞愤了起来。
<br/><br/>    这时，杨若兮才意识到自己心直口快了。
<br/><br/>    她尬笑了两声，有些不大好意思。
<br/><br/>    “掀开被子当然是要给她取针了，你们三个人都在这，我还能干嘛？”
<br/><br/>    陈阳有些哭笑不得。
<br/><br/>    这三女似乎现在对自己的防备心很重啊，生怕自己占她们便宜了。
<br/><br/>    想到这里，陈阳感觉自己非常冤枉。
<br/><br/>    自己分明什么都没做好不好。
<br/><br/>    今天那是吴可欣主动的，自己也是个受害者啊。
<br/><br/>    不过三女可不想那么多。
<br/><br/>    她们就觉得，陈阳占便宜了，所以就防备陈阳。
<br/><br/>    但是一听到陈阳说取针，杨若兮跟李涵这才从床边让开了。
<br/><br/>    “取针可以啊，但是不可以不老实，否则我踹你屁股。”
<br/><br/>    杨若兮站在一旁，恶狠狠的威胁陈阳。
<br/><br/>    “我也是，你要是再敢欺负可欣，我也踹你。”
<br/><br/>    李涵也抬抬腿，做出一副随时可能踹人的模样。
<br/><br/>    这下，陈阳感觉自己简直比窦娥还冤！
<br/><br/>    不过他也没有解释什么。
<br/><br/>    耸耸鼻子，就抬手将吴可欣身上的床单给揭开了。
<br/><br/>    本来杨若兮跟李涵就在旁边，陈阳本想正经一点，洗白自己。
<br/><br/>    但是刚把床单给揭开，他的眼睛就挪不动了。
<br/><br/>    好大……好白的两团！
<br/><br/>    看着白花花的两团，陈阳真有那种原始冲动，想朝着上面叮一口！
<br/><br/>    “别瞎看！快拔针！”
<br/><br/>    察觉到陈阳的眼神，一旁的杨若兮，立马没好气的催促。
<br/><br/>    陈阳匆匆收回思绪。
<br/><br/>    “咳咳，好。”
<br/><br/>    陈阳干咳两声，随后大手一挥，直接将扎在吴可欣身上的针，全都收了起来。
<br/><br/>    一看身上的针全都被取了，吴可欣立马将床单重新盖在自己的身上。
<br/><br/>    此时的吴可欣整个脸蛋都是红透的。
<br/><br/>    她还从来没有经历过，什么都穿的躺在一个男人的面前，而且旁边还有两个人围观。
<br/><br/>    这种感觉非常奇怪，说不出来的感觉。
<br/><br/>    而且还有一个特别奇怪的点就是。
<br/><br/>    她没穿衣服的躺在陈阳面前，这种感觉她居然一点都不抗拒。
<br/><br/>    这要是换做其他的任何人，她肯定不会答应的。
<br/><br/>    所以说，这种感觉很奇怪。
<br/><br/>    “针拔了应该就没事了，只需要每天换一次药就行了。”
<br/><br/>    陈阳一边收好银针，一边说道。
<br/><br/>    “那可欣姐可以下床活动吗？”
<br/><br/>    杨若兮好奇的发问。
<br/><br/>    陈阳忍不住的白了她一眼：“当然可以了，被蛇咬的伤口又不大，又不伤筋动骨的。”
<br/><br/>    一听吴可欣可以夏爽，杨若兮脸上的露出了笑容。
<br/><br/>    “可以下床活动就好，要是少了可欣姐，就好没意思了。”
<br/><br/>    杨若兮翘翘嘴巴，很是可爱的说道。
<br/><br/>    听到这话，陈阳笑了一下，躺在床上的吴可欣更是忍不住笑。        <br/><br/>