    
<br/><br/>    “夜哥，你太牛了，不到一个小时你就搞出这么强大的灵纹，八百万枚金币的灵纹啊！”
<br/><br/>    徐凡乐满脸震惊道。
<br/><br/>    其实敖夜若是说，他的灵纹，其实用不到半小时就搞定了，恐怕徐凡乐就会更震惊了吧。
<br/><br/>    “走吧，去一趟千机门。”
<br/><br/>    敖夜不动声色道。
<br/><br/>    现在初来乍到，还是得小心谨慎些，毕竟这里鱼龙混杂，搞不好他们来拍卖会就被人给盯上了，杀人越货实在太正常不过了。
<br/><br/>    “嗯！”
<br/><br/>    两人稍微打听了一下千机门，一人便给他们指引了方向。
<br/><br/>    “你们是想要加入千机门，成为千机门的客卿吧？如果是这样的话我劝你们还是死了这条心了吧，那考核相当地严苛，好多人过去了都以失败告终。”
<br/><br/>    指路人看着他们，摇了摇头说道。
<br/><br/>    两人对视了一眼，露出一抹诧异的表情，没想到居然这么多人过来，千机门怕是已经被踏破门槛了吧。
<br/><br/>    “夜哥，看样子去的人很多啊。”徐凡乐苦笑道。
<br/><br/>    敖夜皱了下眉头。
<br/><br/>    如果有势力能庇佑他们，根本就不必要这么麻烦，但想到要去北疆，若是被困在这灵武王朝，那怕是很消耗时间了。
<br/><br/>    “走吧，先过去看看。”
<br/><br/>    几分钟后。
<br/><br/>    千机门的府邸，那气势恢宏的大门，有着许多的修武者守着，门前已经聚集了许多人。
<br/><br/>    有的手上拿了邀请函，很快就被迎到府内，而没有邀请函者则需要登记，待登记好了以后才放行进去。
<br/><br/>    “这位仁兄，这些人手上拿邀请函，与没有拿邀请函的有什么区别吗？”徐凡乐拦下了一位青年男子问道。
<br/><br/>    青年男子上下打量了两人一眼，随即说道：“你们是外来吧，有邀请函的都是被德高望重之人举荐，或者本身有着不凡的背景，没有身份背景的，只能登记，若是脱颖而出，自然能够见到千机门的千金。”
<br/><br/>    “多谢公子相告。”徐凡乐当即拱手言谢。
<br/><br/>    青年男子摆摆手。
<br/><br/>    登记好后，两人也顺利进入了千机门的府邸内，与很多人一样被引到了一处广场上，黑压压的一大片，差不多有几百人了，这么多人竞争，这压力可想而知了。
<br/><br/>    广场上气氛十分紧张。
<br/><br/>    一批人进去，一批人出来，出来的人都是垂头丧气，显然是被淘汰掉了的人。
<br/><br/>    没人知道是一个什么方式去筛选，出来的人也很快就被引了出去，甚至禁止攀谈，这一幕看得众人心中暗暗惊诧不已。
<br/><br/>    “夜哥，貌似还挺严的，”徐凡乐眼珠子一转，忽然凑到敖夜的耳边说道：“夜哥，我想到了一个发财的门路，不过需要一大笔钱。”
<br/><br/>    看着徐凡乐眼中精光闪闪，敖夜不由得一愣。
<br/><br/>    “你该不会又要开赌局吧？”
<br/><br/>    “知我者夜哥也。”徐凡乐搓了搓手，一脸的迫不及待。
<br/><br/>    凡乐这家伙简直就是一个典型的赌徒。
<br/><br/>    不过若是凡乐能搞到钱，那么凡乐的龙骨丹也不用从他这里拿钱了。
<br/><br/>    “需要多少？”敖夜问道。
<br/><br/>    “可能需要两千万枚金币。”徐凡乐迟疑了一下说道。
<br/><br/>    这的确是一大笔钱！！
<br/><br/>    “你打算怎么做？”
<br/><br/>    “我先找人打听那些天才，然后到千机门的外边开赌局，再找英明神武、逼皇的黑哥帮忙，只要在里面摆一块元镜。”徐凡乐说道。
<br/><br/>    敖夜神色愕然。
<br/><br/>    “少年郎，你真是个人才！”
<br/><br/>    小黑不知从哪里冒出来，它伸出爪子拍了拍徐凡乐的肩膀，显得有些滑稽。
<br/><br/>    敖夜：“……”
<br/><br/>    这俩家伙都是人才，一个愿打一个愿挨。
<br/><br/>    “但我为什么要帮你？”小黑反问道。
<br/><br/>    “因为你是英明神武、天下第一帅、苍宇第一强、横空镇万敌的存在，你是雷你是光，你是不灭的神话。”
<br/><br/>    徐凡乐说道：“你如此伟岸，这不过是举手之劳，不是吗？”
<br/><br/>    小黑非常享受徐凡乐的拍马屁。
<br/><br/>    “当然！”小黑笑道：“看样子你还是很有眼力的，我屠天皇当初横扫三界的无数强敌，可以这么说，这天地间应该是没有我的对手了。”
<br/><br/>    “黑哥威武！”徐凡乐说道，当即取出了几块元镜递给小黑，紧跟着又向敖夜借了钱币，这才匆匆离开了广场，赶忙打探消息去了。
<br/><br/>    敖夜看着他如此娴熟，心中颇为无奈。
<br/><br/>    徐凡乐爱财嗜赌，小黑厚颜无耻。
<br/><br/>    得了，这一人一兽，八竿子打不着关系，如今却合作得这般顺利，简直出乎了他们所有人的意料。
<br/><br/>    “少年郎，这天机门还算有点底蕴，你要是运气不错的话，或许能够获得一丝的道韵。”小黑低声说道。
<br/><br/>    道韵？
<br/><br/>    敖夜神色一怔，怔当他准备开口询问，小黑已经消失在眼前，敖夜看着消失了身影的小黑，无语的摇了摇头。
<br/><br/>    道韵是什么，在何处，现在小黑已经消失不见，敖夜知道问不到结果了。
<br/><br/>    广场上的人，一波接着一波，很快就排到了敖夜他们，一共就十五个人，每个人都风流倜傥，气度非凡。
<br/><br/>    等待期间，一位锦衣的青年，他缓步而来，目光如电。
<br/><br/>    “在下罗府罗韩斌，等下你若弃战认输，我可以给你五百万枚金币，或者我出手把你打残，你分文未得。”
<br/><br/>    他说话间，在一位白衣青年面前停了下来，白衣青年眉头皱的很深，他脸上写满了不悦。
<br/><br/>    但似乎心中在权衡着。
<br/><br/>    “可以。”白衣青年调整了一下心态，待平复后他便开口说道。
<br/><br/>    罗韩斌听到这句话，顿时露出淡淡的笑容。
<br/><br/>    随即他又向另外一人走去。
<br/><br/>    接着他又看向了另外一位黄袍青年，平静的声音响彻而起：“你，听到了吧？”
<br/><br/>    黄袍青年脸色张洪，脖子上青筋暴突，脸上的表情可以看得出他内心的挣扎。
<br/><br/>    “七百万。”
<br/><br/>    罗韩斌一愣，随即点了点头，“可以。”
<br/><br/>    就这样，几乎七成的人都同意了。
<br/><br/>    很快罗韩斌便走到了敖夜的跟前。
<br/><br/>    “你呢？”
<br/><br/>    敖夜初来乍到，对于灵武王朝的情况并不清楚，但这些人似乎对这个罗韩斌很畏惧的，而且这罗韩斌砸钱让人认输，可想而知他到底多有钱了。
<br/><br/>    众人的目光齐刷刷地看向了敖夜。
<br/><br/>    不过敖夜却做了一个让所有人目瞪口呆的动作。<br/><br/>