
时莜萱解释，说不是那么回事。<br/><br/>
就是单纯的担心他。<br/><br/>
俩人差不多都是同样的语气：“不听不听就不听，别解释了，越描越黑，解释就是掩饰，掩饰就是事实。”<br/><br/>
给时莜萱气的。<br/><br/>
又急又气，但还没办法。<br/><br/>
她有心出去找，但是去哪里找啊？<br/><br/>
中午俩人分开的时候，他根本没说要去哪，去做什么，而她也没问。<br/><br/>
时莜萱现在懊恼的不得了，怎么就不问问呢？<br/><br/>
天色渐渐暗下来。<br/><br/>
盛翰鈺还没有回来，她心急的在客厅踱来踱去。<br/><br/>
已经过了晚饭时间，方姐早给饭菜做好在锅里热着，盛翰鈺怎么还没回来？<br/><br/>
云哲浩和盛泽融那边也没有消息。<br/><br/>
他俩答应的好好的，说见到盛翰鈺给她打电话，那么她要不要催催？<br/><br/>
能不能是忘了？<br/><br/>
估计能，她还不好意思再问，不过是半天没见。<br/><br/>
刚才问已经被笑话了，再问还不得被他们笑话死？<br/><br/>
更不能让那俩个女人知道，那俩女的嘴巴一个比一个厉害，她俩绝对不会放弃任何一个能够笑话她的机会。<br/><br/>
时莜萱忘记有个词叫人以群分，她和那俩女人都差不多，谁都别说谁。<br/><br/>
但她还是心急，明知道不能有什么事，就是想他。<br/><br/>
想他快点出现在身边。<br/><br/>
于是就在客厅里踱来踱去。<br/><br/>
“妈妈，你能不转了吗？我头晕。”时然抗议。<br/><br/>
“不能。”<br/><br/>
时莜萱瞪女儿一眼：“头晕你不看我就行了，看你的动画片……”<br/><br/>
“叮铃铃——”<br/><br/>
电话响了。<br/><br/>
盛翰鈺打来的，她急忙接通：“喂，你在哪呢？下午手机怎么关机了？”<br/><br/>
盛翰鈺：“我在楼下，你下来吧，带上然然。”<br/><br/>
时莜萱：“下去干啥？方姐都已经做好饭了，你上来吧。”<br/><br/>
盛翰鈺：“你带孩子下来，让方姐和十六也一起下来！”<br/><br/>
她察觉到有点不对劲，继续追根刨地：“你搞什么鬼？”<br/><br/>
“快下来吧。”<br/><br/>
盛翰鈺直接挂断电话。<br/><br/>
“神神秘秘的搞什么？”<br/><br/>
她没想通，但还是叫上孩子和方姐，十六，一起出门。<br/><br/>
人多出去就麻烦，外面很冷，要给时然戴上帽子围巾，穿上厚羽绒服，然后还没等出大门电话又来了。<br/><br/>
这次是简怡心打来的：“时莜萱你快点，磨磨蹭蹭……阿嚏！”<br/><br/>
她刚想问你也在外面吗？<br/><br/>
电话里却传来“嘟嘟”的忙音，挂断了。<br/><br/>
几个人走出公寓大门，立刻被眼前的景色迷住了。<br/><br/>
外面不知道从什么时候起，又飘起雪花，地上洁白一片。<br/><br/>
洁白的雪地上被人用红色的蜡烛摆出一个大大的心形，橘红色的烛光随风摇曳，从大门口到蜡烛的位置被鲜红的玫瑰花瓣铺就成一条“红毯”。<br/><br/>
<br/><br/>
云哲浩，盛泽融，简怡心，马灵儿，还有小姨，管家她们都在。<br/><br/>
时莜萱终于明白，他这一下午都去做什么了，怪不得问谁谁都不说，原来他们是合起伙来准备给她惊喜！<br/><br/>
一定是求婚，她心里了然。<br/><br/>
套路虽老，但心里却是欣喜！<br/><br/>
盛翰鈺站在烛光里，手里捧着一大束玫瑰花，见她出来单膝跪地，深情表白：“萱萱，我知道今天有点突然，但我实在等不及，等不到明天再向你表达我的爱。”<br/><br/>
“我对你的爱情，如这玫瑰一样炙热，如这雪花一般圣洁，嫁给我吧，恳求你！”<br/><br/>
时莜萱缓缓走到圈里，问：“谁给你写的稿子？”<br/><br/>
盛翰鈺：“云哲浩，原文比这肉麻多了，我删减了不少。”<br/><br/>
“还算你老实，快起来吧，地上凉。”时莜萱没用搀扶，只是说一声，盛翰鈺就起来了。<br/><br/>
这给云哲浩气的，就没见过这么木的男人。<br/><br/>
大家辛辛苦苦给他策划的求婚，加上大家都陪着他在雪地里冻半天，全都白辛苦！<br/><br/>
连一套完整的表白都没说下来。<br/><br/>
他还没懊恼完，这边的求婚就已经结束了，并且很成功！<br/><br/>
时莜萱盯着盛翰鈺看：“戒指呢？弄这些花里胡哨的没啥用，最重要的东西你放哪了？”<br/><br/>
这件事不能怪盛翰鈺。<br/><br/>
本来按大家的构想，是给浪漫进行到底，首先是洋洋洒洒的表白，给时莜萱感动的眼泪婆裟，稀里哗啦后，再拿出戒指求婚，水到渠成！<br/><br/>
但这俩人都不按套路出牌。<br/><br/>
首先，就是盛翰鈺给求婚词背的乱七八糟，什么呀，原本很浪漫的词通过他的嘴背出来就是硬邦邦的，一点都不好听。<br/><br/>
然后就是那女人，那么漂亮的玫瑰花，她连看都不看一眼。<br/><br/>
要知道几个人为保持玫瑰花开放的程度，和不被寒冷的空气过早冻的凋零，用了多少心思，费了多少劲？<br/><br/>
结果时莜萱一眼都没看，只上上下下在盛翰鈺身上打量，大概是没看出来戒指可能放在什么地方，干脆就直接问了。<br/><br/>
简怡心气的不行：“时莜萱，你这个没出息的货，现在是盛翰鈺对你求婚哎，你能不能矜持点？”<br/><br/>
时莜萱不理会：“你闭嘴。”<br/><br/>
矜持个屁，他们俩人能走到今天多不容易呀，还要矜持？<br/><br/>
她觉得没必要。<br/><br/>
觉得没必要的还有盛翰鈺。<br/><br/>
“戒指？快点给戒指拿来。”盛翰鈺喊的很急。<br/><br/>
他现在后悔了，后悔听他们馊主意，好好的戒指不放在兜里非要绕个圈子。<br/><br/>
他觉得爱人说的对，“弄那些花里胡哨的没啥用”。<br/><br/>
但“花里胡哨”的东西是事先就安排好的，就算这俩人都不按常理出牌，也得按部就班的进行下去。<br/><br/>
“快拿来吧，这俩人就多余我们为他俩费心思。”简怡心催促丈夫，也没忘顺便埋怨俩人。<br/><br/>
盛泽融操控着手里的遥控器，一架五彩无人机飞过来，稳稳的停在时莜萱面前。<br/><br/>
无人机上有只漂亮的紫色锦缎盒子，盛翰鈺给盒子拿下来，打开，一枚硕大的鸽子蛋端端正正躺在盒子正中央。<br/><br/>
“咦，你还留着呢？”时莜萱皱起眉头。<br/><br/>
这枚戒指她认识啊，多年前盛翰鈺直接套在她无名指上，没有任何仪式，说以后补……<br/><br/>
后来她走的时候，给戒指留在病房。<br/><br/>
想不到他居然还留着。<br/><br/>
盛翰鈺：“戴上，这本来就是你的，这次戴上永远都不许再往下摘！”说完不由分说给戒指重新套在她无名指上，求婚完毕！<br/><br/>
“走走，回家吃饭，冻死了。”时莜萱拉着盛翰鈺往大门里走，并且招呼大家一起来。<br/><br/>
没有求婚后俩人深情相拥，没有掌声，没有激动的泪水……什么都没有，就这么结束了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666948"&nbsp;&nbsp;chaptername="第397章">加入书签</a>
</div>
