
茉莉咖啡馆<br/><br/>
凌菲菲的咖啡才刚刚上来，就见到赵倩倩推开门走了进来。<br/><br/>
漆黑的双眸微闪，白嫩的指尖捏着汤匙，轻轻搅动着杯中的咖啡，凌菲菲冷冷的斜睨了她一眼，语气淡漠的道。<br/><br/>
“看你这样子，好像是不太愿意见我啊？”<br/><br/>
听到凌菲菲说的话，赵倩倩的眉头轻皱，眼神不由自主的就看向了一旁。<br/><br/>
其实，她一开始确实没打算来，但是一想凌菲菲找她可能会有什么其他的事情，所以赵倩倩最后才选择了赴约。<br/><br/>
不过，最主要的目的，其实是因为赵倩倩想要看看凌菲菲的脸到底伤成什么样了，如果她因为这次的事情毁容的话，那她干嘛不来看看热闹？<br/><br/>
但是，当她在看到凌菲菲那张脸时，眼底蓦地就划过一抹失望。<br/><br/>
“真是的，为什么吴霞没有把她那张招摇的脸抓烂呢？”<br/><br/>
心中暗暗嘀咕了一句，赵倩倩抬眸看了一眼凌菲菲，而后清了清嗓子。<br/><br/>
“咳咳咳……菲菲，你看你，咱们才多久没见，你怎么性情大变呢？”<br/><br/>
拉开椅子坐下，赵倩倩直接对着站在身边的服务员说道：“我要一杯卡布奇诺。”<br/><br/>
“好。”<br/><br/>
听到赵倩倩说的话，服务员微微点头，便转身离开了。<br/><br/>
乌黑的眸中满是凉意，凌菲菲冷眼看着坐在自己对面的赵倩倩，“赵倩倩，我问你，之前你是收了我爸的钱，答应要把视频销毁是吧？”<br/><br/>
一双秀眉轻皱，赵倩倩听着凌菲菲说的话，有些不解的抓了抓鼻尖。<br/><br/>
“是啊，不过一开始我是不想收的，毕竟咱们的关系那么好，不管怎么样，我肯定也都不会爆出去的。”<br/><br/>
<br/><br/>
“但是奈何叔叔他太热情，非得要给，所以……”<br/><br/>
后面的话虽然赵倩倩没有说完，但是凌菲菲也早已清楚。<br/><br/>
“呵呵……”<br/><br/>
绯色的唇角微掀，凌菲菲轻啜了口杯中的咖啡，眯着眼睛轻扫了她一眼。<br/><br/>
“你说，你肯定不会爆出去？”<br/><br/>
感觉到凌菲菲言语中对自己的质疑，赵倩倩的眉头一皱，嘴角的笑容立马就消失了。<br/><br/>
“菲菲，你这话是什么意思？”<br/><br/>
“我肯定是不会爆出去的啊，咱们可是好闺蜜，好姐妹！”<br/><br/>
“你，你怎么能怀疑我呢？”<br/><br/>
“好闺蜜，好姐妹？”<br/><br/>
眉头轻挑，凌菲菲斜睨了她一眼，面上全是讥讽。<br/><br/>
“赵倩倩啊赵倩倩，你的脸皮怎么能那么厚呢？你怎么就这么能睁眼说瞎话呢？”<br/><br/>
“我……”<br/><br/>
赵倩倩一脸无语的听着凌菲菲对自己的讥讽，整个人是既气愤，又有点懵。<br/><br/>
“我说凌菲菲，你的脑子没事吧？”<br/><br/>
“你说话怎么这么难听呢？是，我是收了你爸爸的钱，可，可那是他死乞白赖的非得要给我的，和我有毛关系？”<br/><br/>
“你如果要是觉得不甘心，那你去找你爸，我可不是你的出气筒，少来挤兑我！”<br/><br/>
既然凌菲菲都已经把话说得那么难听了，赵倩倩也根本没必要再和她装模作样，索性直接把脸皮撕破，也省的自己装的太累。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516250"&nbsp;&nbsp;chaptername="第二百九十二章和我有半毛钱关系吗">加入书签</a>
</div>
