    接近魔焰门，便感觉到一股炽热气息。
<br/><br/>    鸠袍道人精心挑选的地方，对其他门派而言地火太盛，却非常适合魔焰门弟子修炼《七阳诀》。
<br/><br/>    秦桑出现在山下，仰观魔焰门护山大阵。
<br/><br/>    地火山上的景象，和秦桑当年来时区别不大。
<br/><br/>    漫山遍野皆是红叶灵树，灵树间建着寮舍楼阁，护山大阵凝聚红色烟气，在虚空中缓缓流动。
<br/><br/>    烈日下，流光溢彩。
<br/><br/>    观察一番后，秦桑确定大阵没有改动过。
<br/><br/>    此阵乃是魁阴老祖留下的传承，鸠袍道人精心布置而成，地火可以增幅大阵，时间越久威力越强，而且变化无数，复杂异常，魔焰门弟子没有能力进行改进。
<br/><br/>    秦桑带着令符，熟知大阵所有变化，以他现在的修为，轻易便能潜入进去，不会惊动任何人。
<br/><br/>    他来到一片红叶树林前，身影一闪，消失在林间，飘荡在上方的红色烟气，仅出现一些轻微的波澜，便恢复平静。
<br/><br/>    几名低阶弟子正在树林里修炼。
<br/><br/>    接着，又有几名弟子巡逻至此，均未发现异常。
<br/><br/>    秦桑悄然在树林中穿行，弟子们的一言一行都瞒不过他的耳目。
<br/><br/>    一处药园里。
<br/><br/>    两名弟子正催动法器行云布雨，浇灌灵药。
<br/><br/>    “师兄，听说赵师伯刚刚从阴泉门回来了，脸色不太好。你刚才去掌门殿，遇到了赵师伯了没有，有没有听说什么？”
<br/><br/>    年龄稍小的是一个娇俏女孩，小声问身旁的青年。
<br/><br/>    青年瞥了她一眼，“你们几个丫头，又凑在一起乱猜什么东西？”
<br/><br/>    “这还用乱猜吗？”
<br/><br/>    女孩噘嘴，不服气道，“所有依附青阳宗的门派，都要轮流参与前线布防，都知道下次该轮到咱们了。附近大小门派里，阴泉门势力最强，代为传达青阳魔宗的命令，我们只能依令行事。赵师伯这次去阴泉门，肯定是为了这件事。他脸色不好，说明任务可能会很危险，我们关心师门，还有错了？”
<br/><br/>    青年摇头失笑，“你这丫头，还是这么伶牙俐齿！我们这点儿修为，知道原因，又能做什么？不如专心培育好灵药，为师门尽一份力。”
<br/><br/>    话虽如此，青年眼底却浮现深深的忧虑。
<br/><br/>    秦桑闲庭信步，穿过灵田。
<br/><br/>    途中，他听到过好几次类似的交谈，大部分弟子心系门派，身上的戾气并不重。
<br/><br/>    没想到，青阳魔宗的触角已经伸出这么远，魔焰门附近的魔道势力也被他们整合了。
<br/><br/>    青阳魔宗算是魔道异类，因功法和位置的缘故，不被正道待见，被迫加入魔道，实则行事还算正派。
<br/><br/>    当然，这不代表青阳魔宗是善茬。
<br/><br/>    修仙界本质还是弱肉强食，正道之间也会勾心斗角，但至少有几条线在那里。
<br/><br/>    銆愯璇嗗崄骞寸殑鑰佷功鍙嬬粰鎴戞帹鑽愮殑杩戒功app锛屽挭鍜槄璇伙紒鐪熺壒涔堝ソ鐢紝寮€杞︺€佺潯鍓嶉兘闈犺繖涓湕璇诲惉涔︽墦鍙戞椂闂达紝杩欓噷鍙互涓嬭浇    銆?/p&gt;
<br/><br/>    秦桑可不想青羊观沦为魔道，魔焰门若都是残忍嗜杀之徒，他不会考虑将魔焰门并入青羊观，否则底子就被带歪了。
<br/><br/>    现在看来，梅姑将门派治理的不错。
<br/><br/>    这也和周围环境有关，有青阳魔宗约束，这里才不会像其他魔道地界那样，沦为纯粹吃人的世界。
<br/><br/>    从这些弟子口中得知，梅姑此时正在山中，秦桑加快步伐，向山顶掠去。
<br/><br/>    掌门大殿。
<br/><br/>    一名宫装妇人，正和一位老者谈论什么，二人神情中都带有几分怒气。
<br/><br/>    宫装妇人正是梅姑，她已经结丹，样貌和秦桑当年见她时变化不大，看起来像是一个柔弱女子。
<br/><br/>    但就是这个柔弱的肩膀，扛起宗门重担，带领宗门捱过战争之劫，在夹缝中生存下来。
<br/><br/>    魔焰门不仅没有没落，反而气候渐渐起来了，更难能可贵的是，她自己的修为也没有落下。
<br/><br/>    那名老者则是当初魔焰门四名筑基修士之一的赵善然。
<br/><br/>    他的修为比梅姑要差一层，只有假丹境。
<br/><br/>    当初意气奋发的青年，如今已是暮年，垂垂老矣。
<br/><br/>    “卢师弟真出现在阴泉门？”
<br/><br/>    梅姑黛眉紧锁，好像遇到了什么难题。
<br/><br/>    “师姐你曾帮过齐长老一次，他不可能在这种事情上骗我们。齐长老也是意外发现姓卢的踪迹，当时阴泉门人多嘴杂，很可能是勾结了阴泉门的掌门。”
<br/><br/>    赵善然后怕不已，“若非齐长老及时提醒，我从另一条路绕行，可能已经被姓卢的劫杀了！苍天无眼，姓卢的这种卑鄙之徒也能结丹！”
<br/><br/>    梅姑叹道：“当年，我们得到四枚錾魄丹，恰好各自分到一枚。卢师弟的天赋本就是我们四人当中最好的，能结丹也并不奇怪。”
<br/><br/>    “他手里不是一枚錾魄丹，是两枚！”
<br/><br/>    赵善然和红叶居士关系最好，一想到此事便咬牙切齿，可恨无法手刃仇人。
<br/><br/>    梅姑摇头，“战场上本就危险莫测，红叶师弟的死，当时并没有实证……”
<br/><br/>    “红叶师弟定是被姓卢的谋害！师姐你就是太过仁厚，当年就应该听我的，立即把他杀了！我怀疑，姓卢的能逃走，可能有阴泉门的影子。这一次，阴泉门有可能是假传圣旨，想把我等一网打尽，再借姓卢的名义，吞掉魔焰门。”
<br/><br/>    赵善然愤慨道。
<br/><br/>    “师弟不要着急，卢师弟的死活还是次要，现在最要紧是怎么应对阴泉门。”
<br/><br/>    梅姑很冷静，劝解赵善然，看了看门外，“阴泉门要我们出一名金丹，倒是正常要求，我亲自走一趟便是。但另外要求的人数太多了，之前就已经调走一批，若再带走这么多弟子，我们魔焰门彻底空了。”
<br/><br/>    顿了顿，梅姑沉声道，“他们最大的目的肯定是把我调开，其他条件可以谈。到了前线我自有安排，不用担心我的安危，阴泉门不可能想做什么就做什么。不过，师弟你留守师门，万事小心……还记得我们以前怎么做的么？”
<br/><br/>    梅姑目光灼灼。
<br/><br/>    “一个字！忍！”
<br/><br/>    赵善然缓缓吐出一口气，“只怪我天资愚钝，结丹失败，不能帮师姐分忧！师姐放心，你们走后，我立刻封山，幸好师姐当初没把大阵令符和阵图交给姓卢的。我倒要看看，他有多大能耐，能攻破掌门真人亲手布置的大阵！”（未完待续）
<br/><br/>    GET  /g/183/183661/  /1.0
<br/><br/>    Host:
<br/><br/>    X-Forwarded-For:  114.228.251.130
<br/><br/>    X-Real-IP:  114.228.251.130
<br/><br/>    Connection:  close
<br/><br/>    Accept:  */*
<br/><br/>    Referer:  /xuanhuan/206984/
<br/><br/>    Content-Type:  application/x-www-form-urlencoded
<br/><br/>    User-Agent:  Mozilla/5.0  (Windows;  U;  Windows  NT  5.1;  sv-SE;  rv:1.7.5)  Gecko/20041108  Firefox/1.0
<br/><br/>    Accept-Language:  zh-cn
<br/><br/>    Accept-Encoding:  gzip,  deflate
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>