
半空中，李星阳迅速施展风遁化成一阵清风，往右侧青年男子所在的方位，快速飞去。<br/><br/>
没等右侧青年男子反应过来，李星阳就瞬间出现在他身前不远处，并施展秘法，御动捆仙绳，朝他迅速捆去。<br/><br/>
<br/><br/>
右侧青年男子见李星阳突然出现在他身前不远处，并御动手中金黄色绳子，如游蛇一般朝他极速捆来，他心中顿时一惊，瞬间便被捆仙绳再次捆个牢实。<br/><br/>
有些心有不甘的右侧青年男子，立刻开始挣扎，尝试挣脱捆仙绳的捆缚。<br/><br/>
不料他越挣扎，捆的越紧，勒的他难受不已，有些喘不过气来。<br/><br/>
捆住右侧青年男子后，李星阳立刻拿住他，将斩妖剑架到他的脖子上，神情悠然的道了句：“贫道说过，能捆你一次，就能捆你两次！说吧，你想怎么个死法？”<br/><br/>
左侧青年男子见右侧青年男子瞬间又被李星阳给制住，心中有些错愕，忙朝李星阳威胁了句：“快放了寒溪师弟！不然，别怪我们不客气！”<br/><br/>
右侧青年男子寒溪道君，神情不屑，用着鄙夷的余光朝李星阳道了句：“本君有道阶护身法宝护身，你手中的那件宝剑，根本伤不了本君！”<br/><br/>
李星阳左手拿着斩妖剑快速移动到寒溪道君的左胳膊上，轻轻的划了一下，神情悠闲的道：“道阶的护身法宝，很厉害吗？”<br/><br/>
“你若是觉得你的脖子很硬，那贫道不妨划划看，看看这柄宝剑，能不能划下你的脑袋？”<br/><br/>
为首青年男子见李星阳手中的宝剑，瞬间就破了寒溪道君护身宝衣的防御，惊的立刻朝李星阳喊了句：“住手！”<br/><br/>
“我们有话好好说，好好说…别伤了寒溪师弟的性命！”<br/><br/>
李星阳神情严肃，冷言道：“贫道是不是说过，你们再冒犯我们晴阳峰，贫道就没有那么好说话了？”<br/><br/>
左侧青年男子神情不善的看着李星阳，微怒的道：“你想怎么样！”<br/><br/>
李星阳神情悠闲的回了句：“杀了他，以儆效尤吧，免得他再冒犯我们晴阳峰。”<br/><br/>
左侧青年男子眼睛一瞪，怒斥道：“你敢！”<br/><br/>
“敢杀寒溪师弟他，你也休想活命！”<br/><br/>
“众所周知，我们北溟仙宗与天凌剑宗，并列第一大修仙宗门。<br/><br/>
宗内合道期修士数不胜数，就是合道圆满期的修士，我宗也有三位！<br/><br/>
你确定要杀了寒溪师弟，得罪我们整个北溟仙宗？”<br/><br/>
李星阳神情悠闲，看着左侧那位青年男子，道：“你是在提醒贫道，要将你们三人全部杀了，勿使一人逃脱？”<br/><br/>
闻言，左侧青年男子顿时收敛了许多，不敢再言，生怕李星阳脑袋一热，真把他们三个都给杀了。<br/><br/>
在见识了李星阳两次瞬间捆住寒溪，手中又有一柄瞬间破寒溪护身宝衣防御的宝剑，左侧青年男子此刻十分确信，李星阳的确拥有将他们三人都击杀的实力。<br/><br/>
为首青年男子神情严肃的看着李星阳，沉吟了一下，“你既然要杀他，那你就杀吧！”<br/><br/>
“涑夜，我们走吧！”<br/><br/>
为首青年男子头言罢，也不回的，往天凌剑宗总部方向快速飞去。<br/><br/>
“我们走了，那寒溪师弟他怎么办？”左侧青年男子有些不情愿的朝为首青年男子喊了句。<br/><br/>
为首青年男子边飞边大声道了句：“那你…陪他一块死吧！”<br/><br/>
闻言，左侧青年男子顿时有些后怕与心虚，立刻追上为首青年男子，往天凌剑宗总部方向，快速飞去。<br/><br/>
寒溪道君一愣，见为首青年男子与涑夜道君真丢下他，快速离去，心中顿时有些后怕与不安。<br/><br/>
李星阳有些不怀好意的看着寒溪道君，道了句：“你的两位同门师兄，现在都走了，你现在可以说，你要体验一个怎样的死法了吧？”<br/><br/>
闻言，寒溪道君心中顿时一惊，忙朝李星阳训斥了一句：“你不能杀本君！”<br/><br/>
“本君的师尊，可是一位合道后期的修士，你若敢杀了本君，本君师尊不会放过你的！”<br/><br/>
“到时候，你也难逃一死！”<br/><br/>
李星阳神情悠闲：“无妨，他来了也一样。他若是敢替你报仇，那贫道就捆了他，把他给杀了。”<br/><br/>
寒溪道君有些犯怵，忙道了句：“那我们北溟仙宗的三位合道圆满期太上长老，不会放过你的！”<br/><br/>
李星阳神情悠闲，调侃着道：“他们若敢来替你报仇，那贫道就让你们北溟仙宗，变成修仙界倒数第几的大宗门，你觉得怎么样？”<br/><br/>
寒溪道君略显气愤的道了句：“你一个元神中期的小修士，就使劲的吹吧！”<br/><br/>
李星阳神情不悦，朝寒溪道君道了句：“本来还想让你多活一会的，现在看来…没这个必要了。”<br/><br/>
闻言，寒溪道君有些快急哭了的道：“别啊，本君现在还不想死！”<br/><br/>
李星阳神情悠然的看着寒溪道君，沉吟了一下，“那等会…再杀了你吧！”<br/><br/>
寒溪道君急的眼泪快流出来的道：“别啊，求你…放过本君这一次吧！”<br/><br/>
“本君下次再也不敢了！”<br/><br/>
李星阳眼神不善，看着寒溪道君，“嗯？还有下次？不能留……得杀了！”<br/><br/>
寒溪道君闻言立刻改口道：“没有下次，没有下次，本君保证，绝对不会有下一次了，求你放过本君这一回吧！”<br/><br/>
李星阳不依不饶，道了句：“你怎么保证，你不会有下一次？”<br/><br/>
“贫道觉得…杀了你，你肯定不会有下一次，你觉得呢？”<br/><br/>
寒溪道君闻言大脑飞速旋转，迅速思考着应对之言，有些快被急疯的道：“若有下次，本君任你处置！”<br/><br/>
李星阳神情悠然，缓缓道了句：“看你态度这么诚恳的份上，贫道就再给你一次机会吧！”<br/><br/>
“希望你能珍惜这一次机会，别像上一次那么莽撞了！”<br/><br/>
“你说你死了就死了吧，何必带着你的师兄，师姐，师叔，师伯来这里送死，你到时候在地下不觉得惭愧吗？”<br/><br/>
寒溪道君闻听李星阳要放过他这一次，立刻喜极而泣，如获新生。<br/><br/>
忙挤出一副笑脸，朝李星阳附和了句：“是，是，是，前辈您教训的是！本君定会好好珍惜这次机会，绝不会像上一次那般莽撞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68307412"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;求你放过本君这一回吧">加入书签</a>
</div>
