    大约过了10多分钟，江晓峰从浴缸出来，看到浴缸中的水，早已成了黑色，很明显全是毒素。
<br/><br/>    江晓峰洗过澡后，换好衣服，走出浴室，看上去精神抖擞。
<br/><br/>    “表哥，你……你还好吧？”江诗诗问道。
<br/><br/>    “我没事了。”
<br/><br/>    “表哥，你也太厉害了！连中毒了都能帮自已解毒！”江诗诗不由得赞赏道。
<br/><br/>    江晓峰微笑着说道，“这没什么。”
<br/><br/>    “表哥，刚刚二姑打过电话，叫我替她向你道歉。”江诗诗轻声说道。
<br/><br/>    江晓峰说道，“不必道歉，与二姨无关，都怪段志轩那个混蛋。”
<br/><br/>    江诗诗听到他的话，点了点头，并未多说。
<br/><br/>    这时，电话再次响了起来，江晓峰拿起手机看了一眼，是个未知号码。
<br/><br/>    他按下接听键，电话另一头，是个姑娘好听的声音，“请问，是江医生么？”
<br/><br/>    “恩，我是江晓峰，你是？”江晓峰有些疑惑。
<br/><br/>    “你好，江医生，我叫栾雪茹，在外交署工作，下面您的泰王国行程，都由我来服务您。”
<br/><br/>    她的声音非常动听，仿佛蜜糖一样，江晓峰不由得心旷神怡。
<br/><br/>    江晓峰能够想象到，栾雪茹一定是个漂亮姑娘。
<br/><br/>    他说道，“好的，栾小姐，请问有什么需要我做的？”
<br/><br/>    “是这样，江医生，麻烦您加一下我的微信，您的全部行程计划，都由我发微信给您。还有，对于这次的行程，您有任何要求，都可以告诉我。”栾雪茹说道。
<br/><br/>    “我没有要求。”江晓峰轻声说道。
<br/><br/>    “好的，既然您没有别的要求，就让我来帮您处理吧。”栾雪茹笑着说道。
<br/><br/>    “恩。”
<br/><br/>    “好的，我这就加您微信，麻烦您同意一样。”栾雪茹彬彬有礼地说着。
<br/><br/>    “好的，”江晓峰说道。
<br/><br/>    江晓峰挂掉电话后，看了看微信，果不其然，有个验证消息是“栾雪茹”的微信添加请求。
<br/><br/>    江晓峰按下同意键，栾雪茹赶紧发送来一个微笑的表情，江晓峰回复了相同的表情。
<br/><br/>    “江医生，您这次泰王国的行程，享有副署长的礼遇，依照计划安排，您今天晚上将住在帝都大酒店，您觉得如何？”栾雪茹马上问道。
<br/><br/>    “恩，好的。”江晓峰并没有任何意见，直接答道。
<br/><br/>    “那好，请问您现在在哪里？我们能不能见一面，向您报告一下工作安排？”栾雪茹问道。
<br/><br/>    “额，我手头还有些事，等一会吧。”江晓峰推脱道。
<br/><br/>    “好的。”
<br/><br/>    栾雪茹继续发信息，“要是您有任何要求，都可以告诉我。”
<br/><br/>    江晓峰结束聊天后，江诗诗疑问地望着他说道，“表哥，我刚刚听见外交署的人找你，你要干什么呀？”
<br/><br/>    “哦，没什么，明天我到泰王国去，给他们的王后看病。”江晓峰面不改色地说道。
<br/><br/>    “去泰王国？帮王后看病？”
<br/><br/>    江诗诗不由得瞪大双眼，非常期盼地说道，“表哥，可不可以让我一起去啊？我非常想看泰王国的人妖演出！”
<br/><br/>    “……”
<br/><br/>    听见江诗诗这样说，江晓峰不由得嘴角抽搐，心想，这小姑娘以为自已是去旅行的吗？
<br/><br/>    但是，看见江诗诗十分向往的样子，江晓峰还是没忍心拒绝。
<br/><br/>    江诗诗知道他此次前往泰王国是有要事，并非旅行，于是尴尬地笑着，“表哥，我刚刚是在开玩笑的，我以后自已去就可以。”
<br/><br/>    江晓峰犹豫过后，笑着说道，“没关系，你可以跟我一块去。”
<br/><br/>    “什么？真的么？！”江诗诗欣喜若狂地笑着说，“表哥，你方便么？”
<br/><br/>    “应该没事，刚刚外交署的栾小姐告诉我，我享有副署长级别的待遇，有任何要求都可以告诉她。”江晓峰微笑着说。
<br/><br/>    “天哪，表哥，你也太厉害了！居然能够享有外交副署长级别的待遇，那就相当于跟大使署的大使平起平坐了！”江诗诗微笑着说。
<br/><br/>    江晓峰笑了，他根本不在乎享有怎样的待遇。
<br/><br/>    他只想到泰王国去，尽快医好王后的病，之后，把几人交换出来。
<br/><br/>    “我打电话给栾小姐。”
<br/><br/>    江晓峰给栾雪茹打电话，不一会儿，栾雪茹便接通了，“江医生，请问需要我做些什么？”
<br/><br/>    “咳咳，是这样，我的表妹想跟我一块到泰王国去，请问方不方便？”江晓峰问。
<br/><br/>    “方便，对外说她是您的助手就可以了。”栾雪茹说道。
<br/><br/>    “好的，谢谢。”
<br/><br/>    “不用谢，”栾雪茹微笑着说。
<br/><br/>    江晓峰挂掉电话后，望着江诗诗说道，“诗诗，栾小姐同意了，让你作为我的助手，和我一起出国。”
<br/><br/>    “太好了！”江诗诗欣喜若狂地笑着说，“表哥，那我就相当于你的贴身助理，对不对？”
<br/><br/>    “咳咳，差不多吧。”
<br/><br/>    “好呀！！”
<br/><br/>    江诗诗非常高兴，笑得十分灿烂，江晓峰觉得她非常可爱。
<br/><br/>    正当此时，电话再次响了起来，
<br/><br/>    江晓峰看了一眼，是空姐小婷打来的。
<br/><br/>    他的表情有些奇怪，朝着江诗诗说，“诗诗，我去接一下电话。”
<br/><br/>    江诗诗看到江晓峰想避开自已，不由得噘起嘴来，她知道，一定是个姑娘打来的，否则，表哥是不可能回避的。
<br/><br/>    江诗诗并未多说，“表哥，你去吧。”
<br/><br/>    “好。”
<br/><br/>    江晓峰赶紧走向阳台，按下接听键。
<br/><br/>    按下接听键后，小婷的声音响了起来，“是江医生吗？”
<br/><br/>    “是我，小婷。”江晓峰说道。
<br/><br/>    “江医生，你还记得我们昨天约好的事吗？”小婷微笑着问。
<br/><br/>    江晓峰思索了下，这才记起，小婷昨天和自已约好，今天带他去参加宴会，江晓峰不好意思回绝，便同意了。
<br/><br/>    现在，小婷打电话过来，一定是在说此事，江晓峰微笑着说道，“我记得。”
<br/><br/>    “嘿嘿，那就好，宴会差不多要开始，你在哪里？我这就去找你。”小婷说道。
<br/><br/>    “不必了，我去找你。”江晓峰赶紧说道。
<br/><br/>    “那好呀，你到我住的地方来找我吧。”小婷说道。
<br/><br/>    江晓峰的表情不由得有些奇怪，之后轻轻点头，“好的。”
<br/><br/>    “恩恩，你赶紧来，我在家等你。”小婷微笑着说。
<br/><br/>    “恩，好的。”
<br/><br/>    江晓峰挂掉电话后，返回房间，江诗诗嬉笑地望向他，问道，“表哥，我觉得，刚刚打电话的，一定是个漂亮姑娘吧？”
<br/><br/>    “额，不过是个普通朋友。”江晓峰不由得有些窘迫。
<br/><br/>    “表哥，你别想骗我，一定是个美女，否则，你不可能躲开我的。”江诗诗撇了撇嘴。说道。
<br/><br/>    “……”
<br/><br/>    江晓峰只好尴尬地笑了，“额，诗诗，我还有点事，先回去了，你赶紧回家吧。”
<br/><br/>    “哼！”
<br/><br/>    江诗诗撇了撇嘴，不由得哼道，“我一猜就是，肯定有个姑娘约你了，否则，你怎么可能会赶我走？！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>