    第2084章
<br/><br/>    看见萧四，叶翎面色一变，她迅速拉住了苏小棠的小手，将她带进了木屋里，“小棠，我们快躲起来。”
<br/><br/>    夏夕绾收起了银针，走过来，“发生什么事情了？”
<br/><br/>    “萧四来了。”
<br/><br/>    夏夕绾拧了一下秀眉，“在我们过来之前我已经给陆先生发过消息了，没想到陆先生没来，倒把这个萧四给等来了。”
<br/><br/>    陆寒霆和顾夜瑾正在坐专机赶赴的途中，两个人应该很快就会到，但是萧四竟然先一步到了。
<br/><br/>    叶翎面色也有点凝重，“现在哥......萧城还在昏迷，外面萧四就来了，情况对我们而言很不利。”
<br/><br/>    苏小棠没有说话，她透过小小的玻璃窗看向外面，虽然村民和婶儿们都在竭力阻止着萧四，也没有将萧城和她的信息给透露出去，但是很明显萧四这个人很不好糊弄，他不相信这些村民的话。
<br/><br/>    “你们说这里没有我要找的人我就信了？实话告诉你们，这两个月我们风餐露宿一路寻到这里，就在今天早晨我们得到确切的消息说你们曾经在两个月前救过一个人，你们的村医还到镇子上去买药了，我说的对不对啊？”
<br/><br/>    这些村民都是善良质朴的人，虽然有意想保护萧城苏小棠他们，但是不善撒谎。
<br/><br/>    现在被萧四这么当面一揭穿，这些村民们当即一愣，眼神也开始心虚的闪躲了。
<br/><br/>    这更加证实了萧四心里的猜测，他阴笑道，“萧城现在在哪里，快点将他交给我！”
<br/><br/>    “这位大爷，我们......我们真的不知道你在说些什么，你快点离开这里吧。”
<br/><br/>    苏小棠出声道，“这里守不住了，再这样僵持下去，一定会连累到这些无辜的村民和婶儿们，萧四行事素来狠辣，宁可错杀一千也不会放过一个的，他恐怕会为了萧城一个人而血洗这座村子的。”
<br/><br/>    叶翎脸色一白，绝对不可以因为哥哥一人，而连累到这么多无辜的生命。
<br/><br/>    夏夕绾看向苏小棠，“小棠，你说我们现在该怎么办？我们的救援应该很快就会到，所以我们必须为救援争取时间，但这很难，外面的萧四虎视眈眈，更不可以让这些无辜的村民受到牵连，你觉得我们应该怎么做？”
<br/><br/>    苏小棠看着外面的萧四，萧四脸色狰狞的一把拽住了一个村民的衣领，将他挟持了过来，还将一把刀抵在了村民的脖子上。
<br/><br/>    “你......你干什么！”
<br/><br/>    “这光天化日还有没有王法了，你这是杀人，是犯法的！”
<br/><br/>    “快放下我老公，快放开孩子他爸！”
<br/><br/>    其他村民已经吓得瑟瑟发抖了，婶儿们和孩子们的哭闹声顿时响了起来，现场在骚动。
<br/><br/>    萧四对着自己的手下使了一个眼色，“把这个村子给我包围起来，所有老弱妇孺，一个都不许放过！”
<br/><br/>    “是！”
<br/><br/>    萧四嚣张的大声喊道，“萧城！萧城，你在哪里！”
<br/><br/>    “萧城，你以前不是很横很牛的吗，怎么现在成了一只缩头乌龟了！”
<br/><br/>    “萧城，我数三声，你最好自己走出来，要不然，我就让这些村民一个个的给你陪葬哈哈哈。”
<br/><br/>    “三......”
<br/><br/>    “二......”
<br/><br/>    外面的萧四已经在数数了。<br/><br/>    