    <br/><br/>    四阶黑鳞蛮豹不能飞翔，不能御空作战，明月公主只好打开漩涡空间，将它收起。
<br/><br/>    然后，明月公主凌空一跃，前去相助陆沉。
<br/><br/>    还没奔到陆沉身边，就见到一道凌厉的刀锋闪过，明月公主一惊，急忙倒退数十丈，避开刀锋。
<br/><br/>    那一刀，又是一式雷霆平岳，于半空中肆无忌惮的横扫。
<br/><br/>    七位强者联手抵抗，以七人之力，共同分担陆沉的刀力，才化解陆沉的一击。
<br/><br/>    地阶上品的战技，尽管是一门残缺的刀法，威力之强，不是那些只有玄阶战技的强者可以单独抵挡的。
<br/><br/>    一刀扫完，又来一刀，攻击陆续有来，横扫连绵不绝！
<br/><br/>    打顺手了，陆沉绝不会给对手喘息的时间。
<br/><br/>    雷霆平岳，是群战招式，一刀横扫，无论敌我，方圆百丈，尽在刀锋的覆盖之下。
<br/><br/>    连想助陆沉一臂之力的明月公主，也无法靠近过去，只能望刀兴叹。
<br/><br/>    七位强者联手抵抗了数十刀，消耗了大量真元，开始有人不支。
<br/><br/>    一位强者抵抗不力，被刀锋扫过，当场殒落！
<br/><br/>    然而，斩完一个，陆沉的大刀又扫过来了。
<br/><br/>    “他只不过化灵境六重，扫了这么多刀，竟然还能继续，他的真元怎么如此浑厚？”
<br/><br/>    “他的战力与境界不匹配，我们麻烦了。”
<br/><br/>    “咱们别消极防御，应该积极进攻，才有机会啊。”
<br/><br/>    “大家拼命吧，否则越打越少人，最终我们会死个干净！”
<br/><br/>    剩余的六位强者又惊又怕，短暂商议一下，为求生存，就不再退缩。
<br/><br/>    六位强者抱着拼死一击的想法，纷纷动用大招，冒着被腰斩的危险，主动向陆沉攻击而来。
<br/><br/>    “来得好！”
<br/><br/>    陆沉大喝一声，右手持刀横扫，左手出指阴人。
<br/><br/>    一刀扫出，犹如雷霆千钧、横切山岳，扫向正面攻击的三位强者。
<br/><br/>    那一刀，扫爆一道掌力，打崩一道脚力，劈碎一柄战兵，刀锋余力还腰斩了一人。
<br/><br/>    一位强者殒落！
<br/><br/>    一指点出，指力重达二千二百万斤，可点爆山岳。
<br/><br/>    所到之处，空间欲裂，宛如死亡之指，索命于人间。
<br/><br/>    炎阳指点向左侧，迎向从左侧攻击而来的一位强者，战斗气机将那位强者锁定！
<br/><br/>    “救命啊！”
<br/><br/>    那位强者惊骇欲绝，无法躲避，只能硬抗，急忙向其他强者求救，但为时已晚。
<br/><br/>    轰！
<br/><br/>    那强者的攻势被一指点碎，连同他本人，也被炎阳指点成一道血蓬。
<br/><br/>    又有一位强者殒落！
<br/><br/>    与此同时，另外两位强者的攻击也到位了，一拳一剑，全部落在陆沉身上。
<br/><br/>    陆沉被一剑砍中肩膀，入肉五寸，血肉横飞，受创极重。
<br/><br/>    而那一拳，则重重砸在陆沉背后，将陆沉震飞数百丈。
<br/><br/>    陆沉没有被打落地面，而是于空中刹住身影，但内脏被震伤，口中不断的吐出鲜血，还有那一道深创入骨的刀伤，血流不止，差点连刀都握不住了。
<br/><br/>    陆沉伤势极重，生命力在流失，长时间战斗也让真元也所剩无几，身躯摇摇欲坠，仿佛下一刻就会倒下去。
<br/><br/>    就这么一副凄惨相，同样令所有人震惊无比。
<br/><br/>    你陆沉打人家，一击必死！
<br/><br/>    人家打你陆沉，双击齐下，竟然只闹了个重伤，不震惊就有鬼了。
<br/><br/>    你陆沉什么境界，人家什么境界，理论上你根本挨不起人家一击。
<br/><br/>    因为，化灵境六重的肉身强横程度，远未到达元丹境的层次，
<br/><br/>    可是……
<br/><br/>    眼前的事实，让人难以置信，又不得不相信。
<br/><br/>    这只能够说明，陆沉的肉身，实在太强横了！
<br/><br/>    肉身的强横程度达到了元丹境的层次，甚至超越了元丹境一重。
<br/><br/>    否则，对方那一剑，直接就将陆沉劈成两半。
<br/><br/>    对方那一拳，绝对是全力一击，若陆沉的肉身不够强横，轻则被震死，重则被打爆。
<br/><br/>    一个回合下来，陆沉重伤，只剩下四位强者。
<br/><br/>    那四位强者也被陆沉强横的肉身给震撼到了，眼眸之中，均有恐惧之色。
<br/><br/>    “战力强悍又如何？肉身强横又如何？他毕竟受了重创，撑不起我们下一波的猛攻。”
<br/><br/>    一位强者深深吸了一口气，压住惊恐，对其他三人说道。
<br/><br/>    “咱们八人联手，死了一半，都打到这个份上了，早就没退路了。”
<br/><br/>    另一位强者点点头说道。
<br/><br/>    “他已经消耗殆尽，只要我们再攻一波，他必死无疑！”
<br/><br/>    又有一位强者说道。
<br/><br/>    “杀了他，我们才有出路！”
<br/><br/>    第四位强者狠狠的说道。
<br/><br/>    四位强者意见一致，立马行动，齐齐向陆沉扑来。
<br/><br/>    明月公主正要跃上去，与陆沉并肩作战，却冷不妨收到陆沉的传音。
<br/><br/>    “公主，别上来，他们见到你来相助，可能会逃走。”
<br/><br/>    明月公主身影一滞，抬头望向上空的陆沉，就见到陆沉的伤口正以肉眼可见的迅速愈合，而陆沉却在飞快的吞噬许多丹药。
<br/><br/>    她秀眉一蹙，美眸之中，尽是迷茫之色。
<br/><br/>    你的伤是好了，但你的真元消耗巨大，现在吞丹药补充，还来得及吗？
<br/><br/>    为什么不让我上去呢？
<br/><br/>    只要我上去，那几个强者才会忌惮，你才会安全啊。
<br/><br/>    你难道还有逆天之力？
<br/><br/>    “那小子无力再战，赶紧杀了他，杀了他！”
<br/><br/>    大王子从王宫那边竭嘶底里的大喊，几近疯狂。
<br/><br/>    只有杀了陆沉，才能解除禁军和侍卫的惊恐。
<br/><br/>    否则，一尊活着的九阶大丹王在此，能威镇禁军和侍卫，到时他就完了。
<br/><br/>    下一刻，他的瞳孔骤然一缩，再也说不出话来了。
<br/><br/>    因为，陆沉的气息突然暴涨，一扫受伤之时的萎靡，那个睥睨天下的气势又回来了。
<br/><br/>    “他的气息怎么变强了？”
<br/><br/>    “他可能有疗创神药，能够瞬间恢复，太变态了。”
<br/><br/>    “不好，他这是引我们出击，我们上当了。”
<br/><br/>    “快跑！”
<br/><br/>    四位强者也感应到了陆沉的异样，也察觉中计了，但是他们已经冲近陆沉了，再想逃跑，为时已晚。
<br/><br/>    “雷霆轰山！”
<br/><br/>    一刀劈出，冲得最前的一位强者，被当场劈成两半。
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，一位持枪强者被锁定，连枪带人被点成碎片。
<br/><br/>    两位强者同时殒落！
<br/><br/>    另外两位强者吓得屁滚尿流，转身狂飞，只恨爹娘没给他们多生一对翅膀。
<br/><br/>    然而，一道威严的声音，响彻天地。
<br/><br/>    “在本丹王面前，无人能逃！”<br/><br/>