
瞬间，大雨倾盆。<br/><br/>
雨珠哗啦啦的落在窗户上，林景瑄刚将窗户关上，紧闭的门被人从外打开了。<br/><br/>
屋子里很暗，几乎所有的光芒都落在了林景瑄身上，他闻声回头的刹那，碰巧有一道闪电从他背后呼啸而过。<br/><br/>
许晟毅双目一眨不眨的看着静站在窗前闻声回眸的身影，他的眼里好像有星星，在漆黑的空间里，也特别的亮，特别的好看。<br/><br/>
“你怎么进来了？”林景瑄忘记了关窗，雨水如同泼下来那般，不过片刻，便将他衣服都湿了一般。<br/><br/>
许晟毅三步并作两步的走到他面前，将虚敞的窗户一把拉上。<br/><br/>
林景瑄轻咳一声，“这点小事，我还不需要许先生帮忙。”<br/><br/>
许晟毅久久没有动作，更是连哼都没有哼一声。<br/><br/>
林景瑄皱了皱眉，这木头又在搞什么幺蛾子？<br/><br/>
许晟毅突然抬起头，目光灼灼的与他四目相接。<br/><br/>
林景瑄被他一惊一乍的动作吓了一跳，本能的往后退了一步，“你有话说话，别闷声不响的，不知道的人还以为你是不是的谋划什么见不得人的事。”<br/><br/>
“我确实是在谋划什么见不得人的事。”许晟毅步步朝着他逼近。<br/><br/>
林景瑄被他认真的样子吓了一跳，腿脚不听使唤的往后退，“你这样子挺吓人的，我们有话就不能好好说吗？非得用这种奇怪的语气？”<br/><br/>
许晟毅继续朝着他走来，眼里，尽是他的影子。<br/><br/>
林景瑄打着哈哈傻笑道：“许先生，你是不是想睡床？行啊，你毕竟是客人，我让给你，我去睡沙发。”<br/><br/>
<br/><br/>
言罢，林景瑄低着头就想着绕过他。<br/><br/>
许晟毅抓住他的胳膊，将准备逃之夭夭的家伙重新给拉了回来。<br/><br/>
林景瑄被对方给推在了床上，他无辜的眨了眨眼，“你这是做什么？就不能好好说话吗？”<br/><br/>
许晟毅眯了眯眼，然后脱下了外套。<br/><br/>
林景瑄愕然道：“你脱衣服做什么？”<br/><br/>
“**”许晟毅说了两个字。<br/><br/>
天空一道雷电打下，碰巧将他说出来的这两个字掩去了。<br/><br/>
林景瑄听得不是很清楚，下意识的再问，“你究竟要做什么？”<br/><br/>
许晟毅被雷电一激，猛地回过神，他看向坐在床上傻乎乎的林景瑄，又瞧了瞧地上被他随意丢弃的外套，忽然间，冷静了下来。<br/><br/>
“你说话啊？别跟我装傻充愣，你脱衣服干什么？”林景瑄越发肯定这个家伙有什么动机。<br/><br/>
许晟毅轻咳一声，“没空调，太热了。”<br/><br/>
林景瑄半信半疑，“热？我怎么觉得不是很热？”<br/><br/>
许晟毅指了指自己的额头，“不信你摸摸，是不是都是汗？”<br/><br/>
林景瑄当真摸了一下，果不其然，一手都是汗。<br/><br/>
许晟毅松了松衬衫领口，“允许我冲个凉吗？”<br/><br/>
“你、你去吧。”林景瑄不知为何，竟是有些害羞的缩回了手。<br/><br/>
洗手间里，冷水洒在许晟毅身上，他不禁笑了出来。<br/><br/>
明明没有喝醉，怎么就忽然有些醉了？<br/><br/>
雷声还在继续，雨势渐大。<br/><br/>
医院里：<br/><br/>
江清柠被吓了一跳，被完全惊醒，她扭过头看了一眼窗外的电闪雷鸣，双手捂着耳朵，翻过身，把自己藏进被子里。<br/><br/>
“哐当”一声，又是一道雷。<br/><br/>
沈烽霖醒了过来，几乎身体本能的坐起身，他也不知道自己为什么会表现的如此着急，甚至连鞋子都没有穿上，双腿不听大脑主配，自作主张的就往病房外跑。<br/><br/>
江清柠听到了开门声，掀开了些许被子缝隙，她还没有来得及看见是谁进了房间，一股熟悉的味道便萦绕而来。<br/><br/>
“三哥？”她试探性的唤了一声。<br/><br/>
沈烽霖抱着她，低喃着：“是我。”<br/><br/>
江清柠怵了怵，连忙掀开被子，她看着他，“你怎么过来了？”<br/><br/>
沈烽霖一时之间也不知道自己为什么会跑过来，甚至还有些不顾形象，连拖鞋都没有来得及穿上，就这么赤脚跑来了。<br/><br/>
江清柠看向他光着的脚丫子，眨了眨眼，“你的鞋子呢？”<br/><br/>
沈烽霖有些尴尬，他就听见了一声雷，身体不受控制的就过来了。<br/><br/>
江清柠忍俊不禁道：“你是害怕打雷吗？”<br/><br/>
“……”这怎么就成了他怕打雷了？<br/><br/>
不过他现在这样子，真的就像是小孩子听见打雷后手忙脚乱的钻进大人的被窝里。<br/><br/>
江清柠抱着他的头，轻声安抚着：“别怕，我在这里。”<br/><br/>
沈烽霖着实是百口莫辩了啊，他来的那么着急明明就是担心她会害怕，怎么现在就成了他在害怕了。<br/><br/>
而且，她还像极了一个老母亲细心呵护着自己的孩子。<br/><br/>
江清柠看见一闪而过的闪电，急忙捂住他的耳朵，“马上又要响雷了，你抱紧我，很快就过去了。”<br/><br/>
沈烽霖浑身僵硬的被她束缚着，他想过挣脱，但奈何这个小丫头看着人挺娇小玲珑的，力气却是出奇的大，抱着他的时候，他越是挣扎，她搂得越紧。<br/><br/>
完全就是自己因为害怕条件反射性的抱紧她的样子啊。<br/><br/>
江清柠注意到他的动作，靠在他耳侧，“我和你说话，我们分心一下，就不会显得那么紧张了。”<br/><br/>
“我没有。”沈烽霖企图为自己解释一两句。<br/><br/>
“好，我们就这么说，你其实不害怕，三哥怎么可能会怕打雷呢？”<br/><br/>
“我真的没有。”沈烽霖越说越像是自欺欺人。<br/><br/>
江清柠顺着他的语气，“嗯，三哥那么着急的过来，只是一个人睡着不习惯，真的不是因为打雷，我相信的。”<br/><br/>
沈烽霖放弃了，他哪怕把口水都说干了，在小丫头心里，自己都是为了转移注意力而自我安慰的话。<br/><br/>
谁让他连鞋子都不穿就跑出来呢？<br/><br/>
“哐当”一声，雷声更有加强之意。<br/><br/>
江清柠更是用力的捂着他的耳朵，“三哥不怕。”<br/><br/>
沈烽霖扑哧一声笑了出来。<br/><br/>
江清柠不明他为何笑的如此开心，糊里糊涂道：“三哥，你怎么了？”<br/><br/>
“没事，就是觉得，你太可爱了。”沈烽霖捏了捏她的小脸蛋，反问，“你害怕吗？”<br/><br/>
江清柠摇头，“我不害怕。”<br/><br/>
“哐当”，雷声轰轰隆隆。<br/><br/>
江清柠几乎是想都没有想就钻进了她怀里，还不忘安抚他，道：“三哥，不怕，有我在。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847199"&nbsp;&nbsp;chaptername="你害怕打雷吗">加入书签</a>
</div>
