    堂下，白衣老僧宝志合什欠身，便转向那沈忆生，舌绽莲花，了一番佛法，讲了一番因果，竟直讲得堂上众人都显露沉迷之色，全神倾听。
<br/><br/>    罢了，方对沈书生道：“沈施主，世间之事，有因必有果，此事前因如何，你心中当再清楚不过，”
<br/><br/>    “鬼神作祟，虽干法理，却实因你过于功利忮嫉，机巧心重，方为鬼神所恶，招来此厄，却是一遭惩戒警示，你还不悟么？”
<br/><br/>    边上有几个百姓，是沈书生的邻里，被召来旁证。
<br/><br/>    听了白衣老僧的禅理佛法，都现虔诚之色，此时也在一旁附和道：“原来如此！我嘛，沈书生，你这两个妻妾平日里也是贤良淑德，不是不守妇道之人，更何况是大白天与人私奔，毫不避人？”
<br/><br/>    “莫是尊夫人，就算是弦歌坊那些女子，也做不出如此寡廉鲜耻之事来啊。”
<br/><br/>    “这、这……”
<br/><br/>    原本暴怒欲狂的沈书生，此时竟也被得有些犹豫。
<br/><br/>    “啪！”
<br/><br/>    “公堂之上，不得喧哗！”
<br/><br/>    包龙图一拍惊堂木，令堂下众人顿时战战静默。
<br/><br/>    “可笑。”
<br/><br/>    就在这时，只听一声嗤笑传出。
<br/><br/>    却是江舟从后厅走了出来。
<br/><br/>    有些话，用包龙图的身份不便去，他又不吐不快。
<br/><br/>    包龙图起身做了个样子，对他欠身一礼。
<br/><br/>    堂上众巡妖卫抱拳躬身。
<br/><br/>    江舟摆了摆手，便有巡妖搬来椅子，江舟令其放在包龙图右首，大马金刀地坐下。
<br/><br/>    才环顾堂下，道：“公堂之上，天大地大，法理最大！”
<br/><br/>    “沈书生，你本就，何必心虚？既有理有法，就当理直气壮，无所畏惧。”
<br/><br/>    “若有人颠倒事非，混淆黑白，你只管唾他满脸。”
<br/><br/>    江舟目光落到那宝志老僧身上，鄙夷之色毫不掩饰。
<br/><br/>    宝志老僧张了张口，旋即摇头一笑，并不动怒，仿佛将江舟视如一个胡闹的顽童，并不足计较。
<br/><br/>    沈书生虽不知道江舟究竟是什么人，但认出他是之前在街上扣押自己的官员。
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜槄璇昏拷涔︾湡鐨勫ソ鐢紝杩欓噷涓嬭浇澶у鍘诲揩鍙互璇曡瘯鍚с傘/
<br/><br/>    看那黑脸官儿的模样，知道江舟才是此处主事之人。
<br/><br/>    此时闻言，本已发虚的心中注入了一口气，喜道：“大人明鉴！谢大人为生仗义执言……”
<br/><br/>    江舟摇头：“本官对事不对人，你不必谢本官。”
<br/><br/>    沈书生碰了个软钉子，有些尴尬。
<br/><br/>    江舟没有理会，道：“本官问你，你可记得自己得罪过什么人？”
<br/><br/>    沈书生连忙摇头：“生向来安守本分，与人为善，何曾得罪过人？”
<br/><br/>    江舟盯着他道：“你想好再。”
<br/><br/>    沈书生不过一介凡人，连浩然气都没有养出，如何能承受江舟的目光？
<br/><br/>    神色惴惴道：“生思来想去，也只有在碧云楼吃酒之时，曾与一个年轻男子起过争执，他倒是过一些威胁之语，但生也只当是场面话，并未当真，其余的，实在是想不起来了，”
<br/><br/>    完，又急急解释道：“大人，生虽然有些荒唐，平日里，最多也只是呼朋唤友，吃酒耍乐，却真的不曾做过什么违法犯纪之事，也不曾与人结怨，望大人明察！”
<br/><br/>    江舟不置可否，道：“看你衣着，也不像富贵人家，碧云楼的花销可不小。”
<br/><br/>    沈书生讪讪道：“生家中虽清贫，但也有一二好友，承蒙好友不弃，也常得沾光……”
<br/><br/>    敢情他不仅蹭吃蹭喝，还蹭女票。
<br/><br/>    倒是个人才。
<br/><br/>    江舟撇了撇嘴，道：“你可知此人来历，可记得此人相貌？”
<br/><br/>    沈书生闻言张口欲言，却忽然又现出迷茫之色：“奇怪，生怎的想不起来……”
<br/><br/>    江舟虽有些失望，却也没有什么意外之色。
<br/><br/>    此人能不知不沉地迷了他的妻妾，当是身具道行之人，有些异术不足为奇。
<br/><br/>    当下转向宝志老僧道：“和尚，你刚才侃侃而谈，放了满嘴臭屁，应该是知道前因后果，也知晓此人底细了？”
<br/><br/>    宝志老僧摇头道：“江居士，你已目着空相，心染戾气，身缠诸业，实在不宜再造业因，还是不要知道为好。”
<br/><br/>    江舟冷笑道：“我看你也是熟读佛法经书之人，嘴里也常念慈悲，怎的却连最起码的是非也不分了？”
<br/><br/>    “***子者，你一心包庇，受害者却被你成有过之人，你念的什么经，讲的什么慈悲善恶？”
<br/><br/>    宝志老僧眉头微皱：“江居士……”
<br/><br/>    话还没完，却被江舟打断：“好了，你不愿，本官也不强人所难。”
<br/><br/>    完，也不再理会宝志，转头道：“包理正，判案吧。”
<br/><br/>    包龙图点点头，坐回案后，一拍惊堂木：“此案真相未决，沈书生、秦氏、陶氏三人，暂且收押，待本官查明，将嫌犯逮捕归案，再行判决。”
<br/><br/>    完，又看了过来：“江大人，可还有其余吩咐？”
<br/><br/>    “倒是有一事。”
<br/><br/>    江舟看扫了一眼宝志，收回目光笑道：“本官此来，是为了一件大案。”
<br/><br/>    “前些日子，有人勾结绿林匪盗，聚众谋反，罪大恶极。”
<br/><br/>    他目光转动：“冯臣禇卫，你二人即刻调派人手，将净世僧贼、平天贼、升平贼、洞庭水贼、绿林众匪等一众贼首，还有……宝月妖僧，押回府衙听判！”
<br/><br/>    宝志老僧听到这里，猛地抬起头，眼中射出两道精芒，其中竟然隐有血赤之色，虽是一闪而逝，却被江舟看个分明。
<br/><br/>    宝志老僧叹道：“江居士，你若执意如此，恐遭厄难。”
<br/><br/>    江舟笑道：“哦？本官倒想看看，本官禀公执法，惩奸除恶，诛杀叛逆，能有什么厄难。”
<br/><br/>    “大梵无量。”
<br/><br/>    宝志老僧见多无益，低喧了一句佛号，便转身离去。
<br/><br/>    江舟神色不动，待包龙图退堂，众人退去，面色才微微沉下。
<br/><br/>    让冯臣禇卫去抓人，不过是故意给宝志老和尚听罢了。
<br/><br/>    其时那些人早已经被他化身叶孤城时带了回来。
<br/><br/>    除了宝月和尚，此时都暂时关押在开封府大牢里。
<br/><br/>    刚才态度是放了出去，狠话也了。
<br/><br/>    但其他人便罢，他真要审宝月和尚，却也不是那么容易。
<br/><br/>    别宝志老僧，恐怕大梵寺都会惊动。
<br/><br/>    到时不仅是他，连大稷朝廷都会有压力。
<br/><br/>    不过……
<br/><br/>    出去的话，泼出去的水。
<br/><br/>    宝月这贼秃，已经蹦哒得太久了，江舟不打算再留着这个祸害。
<br/><br/>    他不仅要审，还要在其破禁之前，弄死他！haptere
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>