
“什么？出现BUG了？有什么影响吗？”<br/><br/>
【汤圆：对后面剧情的进展到没有特别大的影响，位面目前位置还很正常，就是......】<br/><br/>
<br/><br/>
“你说话别吞吞吐吐的了，有什么直说。”<br/><br/>
简玥坐在舒适的摇椅上，有些不满汤圆的卖关子，直接伸手将汤圆逮了过来，放在手里把玩。<br/><br/>
【汤圆：宿主住手啊，你再这样我就不说了，哼。】<br/><br/>
呦，几日不见，更傲娇了，是欠收拾了吧，<br/><br/>
简玥现在有点急着了解重大的变动，所以也就没有再找汤圆的麻烦。<br/><br/>
“不动你了，快说吧。”<br/><br/>
【汤圆：这个BUG就是，位面检测到炮灰女配还活着，自动生成了一个命令，就是要铲除你！所以原世界本该女主拉的仇恨值会相应变化到宿主的身上。】<br/><br/>
汤圆话音刚落，简玥直接眼角一抽。<br/><br/>
所以，那天突如其来的刺客其实不是对着墨逸轩的？而是对着她的？<br/><br/>
“这种事一般不都是主神系统提前就处理好了吗，怎么现在把我当成障碍了，还要清除我。”<br/><br/>
简玥有些不解，这未免都也太荒唐了吧。<br/><br/>
人家费心费力地给老板打工，老板其实一直想解决了她，这放谁身上受得了啊！<br/><br/>
汤圆一脸冷汗，它总不能说现在的缪斯大人没空处理这些，他现在只是一个没有记忆的某男主吧。<br/><br/>
而现在在处理主神系统的只有他的助手，根本忙不过来。<br/><br/>
【汤圆：也不是主神系统不帮忙，而是女配系统的位面就是这么刁钻，全靠执行者自己的造化。】<br/><br/>
简玥脑子里直接闪过一道惊雷，把她劈得外焦里嫩。<br/><br/>
难怪都说女配系统的任务没那么好做，这下她信了。<br/><br/>
“算了，来都来了，也只能硬着头皮上了，就这些吗？还有什么变化吗？”<br/><br/>
【汤圆：有，反派会相应地增强实力，例如智力武力等。】<br/><br/>
哦~她刚进来的时候放低难度，等到她飘了，再恢复难度，让她现在进退两难，总感觉自己被坑了。<br/><br/>
“你们这样做是违反规则的，我记得......”<br/><br/>
【汤圆：主神系统知道宿主难，所以作为补偿，无偿赠送您200积分，归还宿主的空间戒指。】<br/><br/>
听到有补偿，简玥也就睁一只眼闭一只眼，立刻跟汤圆达成一致。<br/><br/>
随后手上便出现了一枚闪着绿光的半透明戒指。<br/><br/>
这个其实是一个随身空间，只是方便携带，所以幻化为戒指，除了简玥和汤圆，其他人是无法看到的。<br/><br/>
她的空间戒指，终于又回到自己手上了，真是太好了，这里面可是收藏了很多宝贝的。<br/><br/>
有了它，她的后续之路应该相对来说要顺利一点。<br/><br/>
已经搞清楚自己的方向了，在完成主线任务——帮蛇王再次统一妖界的前提下，还要防止反派害自己。<br/><br/>
看来她得好好练练法术了，不然怎么死得都不知道，毕竟以她现在的实力根本抵挡不住任何敌人。<br/><br/>
还有得抓紧推动剧情了，狼族应该已经蠢蠢欲动了，现在还不能开战，得阻止。<br/><br/>
至于狐族，看来她得找个时间回那个娘家一趟了。<br/><br/>
-------------------------------------<br/><br/>
等简玥再次见到墨逸轩的时候是三天后。<br/><br/>
墨逸轩好像心事重重，整个人也变得冷漠了许多。<br/><br/>
简玥也不好追问他发生了什么事，只是小声询问道自己能不能回蛇宫，她的伤也好得差不多了。<br/><br/>
本以为墨逸轩会一口拒绝，没想到他居然直接答应了。<br/><br/>
这对简玥来说还真是意外之喜，终于可以回自己的寝殿了，白卿之这地方好是好，但是就是药香味浓郁了点，她还是比较喜欢新鲜的空气。<br/><br/>
因之前的刺杀，整个寝殿在打斗中被拆得七零八落，还在重新翻修中，简玥被安排在另一所偏殿。<br/><br/>
刚回到自己的新寝殿，墨逸轩还没离开，一个不速之客便来了。<br/><br/>
“王妃姐姐回来了啊？”<br/><br/>
简玥不用回头看，也知道是谁。<br/><br/>
这捏着嗓子装柔弱的女人除了白夭夭还有谁！<br/><br/>
她怎么会出现在蛇宫？自己不还没点头吗？<br/><br/>
似乎看出来了简玥的疑惑，白夭夭眼底闪过一丝得意。<br/><br/>
“看来王上还没告诉姐姐，因为夭夭要跟王上成婚，所以先搬过来熟悉熟悉。”<br/><br/>
简玥听后，明眸中闪过一丝震惊。<br/><br/>
她说什么？<br/><br/>
墨逸轩要娶她？！<br/><br/>
简玥虽然知道这是原剧情的走向，但是心里突然堵得慌，一时之间有点接受不了。<br/><br/>
墨逸轩之前不是对白夭夭很冷漠吗，对于她的表白，都装聋作哑，自己提议让她到宫中小住，他都生气了。<br/><br/>
怎么自己一昏迷，这白夭夭已经住了进来，还说她要嫁给墨逸轩了!<br/><br/>
想到这，简玥也没有搭理白夭夭，而是朝墨逸轩看了过去，想从他那得到点解释。<br/><br/>
“夭夭说得没错，她才来，不太熟悉，劳烦王妃带她四处转转。”<br/><br/>
墨逸轩并没有看向简玥，背过身缓缓开口道，语气生疏而冰冷。<br/><br/>
随后便离开了简玥的寝殿。<br/><br/>
简玥突然觉得今天的墨逸轩好陌生，先前的温柔体贴转眼睛烟消云散，让她猝不及防。<br/><br/>
这几天到底发生了什么？<br/><br/>
白夭夭见简玥听到自己要嫁给墨逸轩后，一直沉默着，脸上得意的笑更甚了。<br/><br/>
“简玥，我说过我会把你从王妃的位子上拉下来的。”<br/><br/>
面前的女人虽然换了一身端庄的打扮，但还是那么招人讨厌，简玥不仅皱了皱。<br/><br/>
“白夭夭，真羡慕你的皮肤......”<br/><br/>
简玥突然微笑着看着白夭夭的脸，说了一句牛头不对马嘴的话，让白夭夭一时忘了自己在说什么。<br/><br/>
“本公主的皮肤当然好了，活该你羡慕！”<br/><br/>
被情敌夸了，白夭夭自然优越感倍增，芊芊玉手还不忘轻抚几下自己的脸。<br/><br/>
噗呲~<br/><br/>
简玥这下直接笑出了声。<br/><br/>
“你笑什么！”<br/><br/>
“我笑你的理解能力，我可没说我羡慕你皮肤好，我说的是羡慕你皮肤厚!”<br/><br/>
简玥一字一句说得轻松随意，捂住肚子笑得停不下来，仿佛看了一个天大的笑话。<br/><br/>
“你！简玥你这个贱人！”<br/><br/>
白夭夭被简玥当场羞辱，气得脸发青，抬手就朝简玥的脸扇了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188870"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;蛇王的炮灰妖妃（二十四）">加入书签</a>
</div>
