
“疼~~~”<br/><br/>
肥猪逐渐从晕迷中恢复一些意识。<br/><br/>
印象里，自己倒了大霉。<br/><br/>
得到来自邮册的提示。<br/><br/>
遨獵死亡了，自己加入的猎狗团，被强制解散。<br/><br/>
这个消息，令肥猪不禁恍惚了好一阵。<br/><br/>
遨獵这家伙，居然死了？？<br/><br/>
这个消息，无疑令肥猪深感意外。<br/><br/>
同时心里不免猜测，这家伙究竟是怎么死的。<br/><br/>
哪怕实力被一分为三，可遨獵终究是遨獵，这家伙据说在现实中，就是练家子出身，成为邮差后，更是一路直上，运气爆炸。<br/><br/>
很快，在恐怖空间就闯出了一些名声。<br/><br/>
自己也是冲着这一点，才加入猎狗团，想要找机会盗走遨獵运气。<br/><br/>
可苦于这家伙生人难近，现实里更是个苦修狂魔，回到现实就是封闭自我，去狂热的苦修。<br/><br/>
自己根本没有机会接近他。<br/><br/>
正是因为这样，肥猪才知道，遨獵的实力究竟有多凶悍。<br/><br/>
然而这家伙，居然死了？真的让遨獵大跌眼镜，恍惚中，没注意自己的路线，不知不觉走到了难民营。<br/><br/>
结果，难民营那个巨大的深洞里，突然出现了一道黑影，差点把自己卷进洞穴。<br/><br/>
肥猪一时察觉不对劲，当时心头一下就凉了半截。<br/><br/>
他也是拼上了全力，才挣扎着跑了出来。<br/><br/>
差一点，就死在那个鬼地方。<br/><br/>
结果还没等他喘口气，一时脚滑，直接从废墟上摔下去，脑袋先着地。<br/><br/>
也亏他的脑袋，保留着自己金刚尸身的能力，不然从那么高摔下来，早就脑袋开花了。<br/><br/>
纵然如此，自己也是被摔的够呛，直接就晕死了过去。<br/><br/>
晕晕乎乎的，似乎听到了有人兴奋的大吼声，好像说什么……找到了抗体什么的。<br/><br/>
剩下的事情，肥猪就没有什么印象了。<br/><br/>
只记得自己晕迷期间，这些人似乎总是爱拿着针扎自己。<br/><br/>
可惜，自己的不坏尸身，被其他两个假体分走了，不然也不会狼狈到这个程度。<br/><br/>
此时意识恢复过来，肥猪晃晃自己的脑袋。<br/><br/>
发现自己居然躺在一张金属椅子上。<br/><br/>
而周围，并非是印象里的废墟，而是一栋白色的玻璃房。<br/><br/>
透过玻璃，肥猪可以看到，各种穿戴着隔离服的人，正围绕在玻璃房周围，不时盯着他上下打量。<br/><br/>
偶尔会用笔，在本子上写着什么。<br/><br/>
“人？活人？”<br/><br/>
虽然很奇怪，但肥猪看到这些活人的时候，反而倍感亲切。<br/><br/>
哪怕不知道自己现在到底在什么地方。<br/><br/>
至少自己可以美滋滋的睡上一觉，洗个热水澡，不需要再担心有活尸会不会趁着自己睡着时。<br/><br/>
被自己震耳的呼噜声给吸引过来。<br/><br/>
“嘀！”<br/><br/>
这时候玻璃门被打开，两个士兵持枪走进来，守住房门。<br/><br/>
随后医生和护士跟着走进来。<br/><br/>
肥猪很冷静，不仅仅是冷静，更是放松。<br/><br/>
医生、护士、自己的厄运似乎终于消耗光了一样，看到这些白衣天使（白色隔离服）肥猪反而心里无比的踏实。<br/><br/>
“您好，有两个消息要告诉你，首先是坏消息，你这次伤势很严重，我们找到你的时候，你的下体已经没了，但好消息是，随军的士兵里，有一名学过医学的人，他帮你给治好了。”<br/><br/>
医生抱着本子，说完，还不忘看一下肥猪的下本身。<br/><br/>
仔细检查一下，称赞道：“了不起的手术，手术很成功，很精巧，相信未来也不会留下明显的疤痕。”<br/><br/>
“什么？治好了！”<br/><br/>
肥猪开始没明白是什么意思，但看到医生用欣赏的眼神，看了一眼自己的下半身，肥猪才醒悟过来。<br/><br/>
眼睛不由一亮，心里忍不住大喜，赶忙撑起身子，坐起来往下一瞧。<br/><br/>
“…………”肥猪。<br/><br/>
确实如医生所说的那样，很精巧，很完美，还是粉色的……<br/><br/>
但却让肥猪犹如五雷轰顶一般，傻在那里。<br/><br/>
“这就是……治好了？”带着狐疑的眼神，肥猪再次向医生确认道。<br/><br/>
医生用很坚定的语气道：“是的，对方的手法很专业，不禁解决了你未来未来大小便的问题，你的性生活，也能够得到解决，这是一个成功的经典案例，已经被我记录下来，当作我们宝贵的财富。”<br/><br/>
本来还能镇静的肥猪，听到医生的话后，差地暴走了：“去你丫的宝贵财富，老子ＴＭ的是个男的，这一下把老子治成女人了，你们这群庸医！莆田系都没你们这么黑！”<br/><br/>
可惜，这些医生并不是来给肥猪做心里安慰，或者复查的。<br/><br/>
根本没有理会肥猪的话，一旁护士已经趁着肥猪愣神的时候，迅速完成了抽血。<br/><br/>
<br/><br/>
这些医生和护士，根本不听肥猪的怒吼声，默默拍下两张照片后，就带着人迅速走出去。<br/><br/>
肥猪想要跟着冲出去。<br/><br/>
结果发现自己现在根本动不了，稍微一动，下面就火辣辣的疼，疼的他呲牙咧嘴，两条腿都在打颤。<br/><br/>
虽然邮差的体质，恢复力极其迅速。<br/><br/>
但这种伤筋动骨的大手术，也不是那么容易恢复过来。<br/><br/>
这么多人盯着，肥猪即便想要喝点恢复药剂都不行，只能咬牙硬抗着。<br/><br/>
那波医生刚走，没多久，玻璃门就被打开了。<br/><br/>
看到还在尝试着挣扎的肥猪，只见来者脸上露出和善的微笑，用温和的口吻劝诫肥猪。<br/><br/>
“别动了，你伤口刚刚缝合好，再动，伤口裂开，小心你大小便失禁。”<br/><br/>
肥猪听到声音后，不禁一愣，抬起头目光上下打量着眼前这个人。<br/><br/>
虽然面容变了，但声音却没有变化，肥猪听得出来，这是赵客的声音。<br/><br/>
“你！”<br/><br/>
“当然是我，不然呢。”<br/><br/>
赵客此时的身份，已经从前线士兵，被转变成了一名外科医生。<br/><br/>
因为那两位博士在车子进入基地后，就提出了意见，把赵客从前线转到后线，做主刀医生。<br/><br/>
没办法，这次澳洲突然出现的战乱，死伤太严重了。<br/><br/>
加上本来澳洲最大的一家医院，都被暴动军团占领，<br/><br/>
医生现在严重不足。<br/><br/>
一名优秀的主刀医生，更是少见。<br/><br/>
所以赵客被名正言顺的，安排在了这家医院里。<br/><br/>
只见赵客迈步走上前，仔细打量着肥猪的伤口，略带自豪的笑道：“怎么样，我给你装的Ｂ你满意不。”<br/><br/>
这话听起来，怎么听都怎么变扭。<br/><br/>
肥猪差点没跳起来和赵客拼命。<br/><br/>
但这时候，赵客却一只手按住肥猪的肩膀：“先别急，看看你邮册的提示。”<br/><br/>
“任务提示。”<br/><br/>
肥猪愣了一下，唤出邮册一瞧。<br/><br/>
果然出现了任务提示。<br/><br/>
【提示：找到正在合成中的超级药剂１/３部分。】<br/><br/>
肥猪的是１/３部分。<br/><br/>
而赵客的，则是２/3。<br/><br/>
赵客进入医院后，就收到了任务的提示，说明关于超级药剂的信息，怕是少不了和折价医院有关联。<br/><br/>
“超级药剂！”<br/><br/>
肥猪看到任务提示，才想起来，确实有这么一条支线任务。<br/><br/>
似乎是寻找超级药剂。<br/><br/>
但肥猪之前就没放在心上，鬼知道这玩意去那找来着。<br/><br/>
却不想，居然在这里，找到了线索。<br/><br/>
不过肥猪突然明白赵客的意思了，冷冷一笑：“你不会觉得，我会帮你完成这个支线任务吧。”<br/><br/>
肥猪对赵客简直恨到了骨子里。<br/><br/>
如果自己这次能够活着回去，以后如果遇到谁在说什么，人参邮差的运气真好之类的话。<br/><br/>
自己一定用拳头告诉他，什么叫做灾星。<br/><br/>
这货的运气，别说是好运，倒霉点的肥猪都觉得，也不是不能接受。<br/><br/>
但这家伙完全就是一个灾星。<br/><br/>
这样差的运气，换做自己，自己早就死了。<br/><br/>
鬼知道这家伙究竟是怎么样，能够活到现在的。<br/><br/>
肥猪也不关心这点，他现在，只想要想个办法，搞死赵客这个混蛋。<br/><br/>
然而面对肥猪一脸不爽，老子不配合的神情。<br/><br/>
赵客似乎早就有啦准备一样。<br/><br/>
回头看一眼周围的守卫，从邮册里迅速拿出一块遥控器出来。<br/><br/>
“我知道，你肯定不乐意，所以在给你做手术的时候，我顺手把一颗炸弹缝合进你的伤口里，怎么样，要不要试试，待震动的哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25546088"&nbsp;&nbsp;chaptername="第七百四十九章：带震动的哦！">加入书签</a>
</div>
