    
<br/><br/>    女生慵懒嚣张的声音落下，秦柘瞬间愣在原地。
<br/><br/>    这话说的实在猖狂，不是打赢她就答应他的表白，而是允许他喜欢她。
<br/><br/>    够带感。
<br/><br/>    秦柘低低的笑，“今昔，我不打女生，更不会对自己喜欢的女孩动手。”
<br/><br/>    “不打就别来烦我。”今昔不耐烦的说道。
<br/><br/>    许野流里流气地咬着烟，“今昔，我们柘哥从小学跆拳道，出了名的能打，这一片没有能打过他的人，别弄的最后下不来台！”
<br/><br/>    这话一说完，周围爆发出了彼此都懂的笑声。
<br/><br/>    大家都知道秦柘的实力，今昔这么说，显然是不好意思直接答应秦柘的表白，欲擒故纵呢。
<br/><br/>    许野更是不以为然，心想竟然之前会觉得今昔帅，现在看来不也跟顾念念一样矫情么？
<br/><br/>    今昔起身，眉心烦躁隐隐约约，“一起上吧，省时间。”
<br/><br/>    听到这话，有被侮辱到的许野及一众小弟当场炸毛！
<br/><br/>    靠！
<br/><br/>    这特么也太欠揍了，好像他们这群人很弱似的。
<br/><br/>    “柘哥，我先去跟她打一下，免得她瞧不起咱们的实力！”许野还记得开学那天今昔趁他不注意给他的那个过肩摔。
<br/><br/>    他一直想把场子找回来，免得被人嘲笑打不过女生。
<br/><br/>    秦柘没太在意的说道，“你陪她玩开心点，注意分寸。”
<br/><br/>    他话语宠溺，女孩子都得宠着，他愿意满足今昔的这点小矫情。
<br/><br/>    许野迅速往今昔那走，人还没走近，对方的一条长腿从眼中扬起，砰一声就把自己踹倒在了脚下。
<br/><br/>    “哗！”
<br/><br/>    周围的人眼珠子都要掉出来了，下意识后退。
<br/><br/>    而许野此时以一个身体朝下，今昔的脚踩在他背上的屈辱姿势。
<br/><br/>    女生校服敞着，精致的眉眼微抬，特别不屑，“一个人没意思，还是一起来玩？”
<br/><br/>    许野脸色涨红，难以置信。
<br/><br/>    如果说之前今昔是偷袭才撂倒了他，可是今天他确是切身体会到了今昔猛烈的爆发力。
<br/><br/>    这女生绝对练过，反正他打不过。
<br/><br/>    其他小弟武力值在许野之下，见状咽了咽口水，“柘哥，要不还是你去压制一下吧。”
<br/><br/>    不然他们总不能真的都上，这也太丢份了！
<br/><br/>    开学那天，秦柘就看出来今昔有两把刷子，但能一招把许野干倒，却是在他意料之外。
<br/><br/>    秦柘看向今昔，“今昔，我可以跟你打，但你输了就得做我女朋友。”
<br/><br/>    今昔偏头，披在腰后的墨发随着动作滑到侧脸，她咬下手腕上的皮筋，三两下扎了个马尾。
<br/><br/>    拖腔带调的轻笑一声，“你有这个本事吗？”
<br/><br/>    女生拖着尾音，又冷又坏的，那张脸更为生动迷人。
<br/><br/>    秦柘心痒难耐，想着一会放放水，别让今昔输得太难看。
<br/><br/>    谁知他才刚动了一下，对方伸手就扯住了自己的衣领，往前一拽的同时，一拳头毫不留情砸到他脸上。
<br/><br/>    “嘶——”
<br/><br/>    秦柘往后倒退，脑子嗡嗡的疼，鼻血喷涌而出。
<br/><br/>    他的脸色终于变了，不再小看今昔，迅速出拳。
<br/><br/>    今昔侧身躲过，从后面一个拳刀，用力劈在了秦柘肩头！
<br/><br/>    力度之大，让秦柘直接一个不稳跪下去，众目睽睽之下——
<br/><br/>    秦柘在今昔面前劈了个叉。
<br/><br/>    “……”
<br/><br/>    四周很安静，安静的好像都没人呼吸了。
<br/><br/>    所有人都用惊恐的目光看着今昔，敬畏又佩服。
<br/><br/>    许野直接艹了一声。
<br/><br/>    他能认秦柘老大，都是跪服秦柘的实力，可是现在，今昔却打败了他的老大，这一刻今昔在他的眼里形象无比高大。
<br/><br/>    秦柘也懵了。
<br/><br/>    他身体疼的要命，却并不觉得丢人，反而为轻看了今昔而懊恼。
<br/><br/>    今昔半低头，用手机拍了拍他的脸，“就你这本事，回去修炼个十年，再来追姐吧小子。”
<br/><br/>    “扑通。”
<br/><br/>    旁边傻眼的一众小弟，集体冲着今昔往地上一跪。
<br/><br/>    今昔双手抄回裤兜，懒懒散散的迈步离开。
<br/><br/>    女生走过的地方，四面的人都自觉给她让开路。
<br/><br/>    ＊
<br/><br/>    很快，今昔以一己之力打败一中校霸的消息就传开了。
<br/><br/>    各个班级群里传疯了今昔打人时嚣张帅气的照片，这位新晋校花短短两天又多了一个女校霸的称呼，成为一中的风云人物。
<br/><br/>    秦柘跟许野从校医室回到教室，刚好看到教导主任过来质问今昔打架的事。
<br/><br/>    秦柘和许野立即过去解释说是他们自己摔的，和今昔没关系。
<br/><br/>    教导主任一走，许野就带着一众小弟围住今昔，眼神跟看偶像似的。
<br/><br/>    “今昔……哦不昔姐，之前是我有眼不识泰山，您别跟我计较成吗？”
<br/><br/>    “昔姐，以后您就是我的大姐大，您让我往东，我绝不往西！”
<br/><br/>    “昔姐，你能教教我功夫么？只要您愿意，我叫您一声爹！”
<br/><br/>    苏阮儿简直无语，“你们被今昔打成这样，都不计较的么？”
<br/><br/>    许野火大道，“是你告的状？”
<br/><br/>    苏阮儿解释，“我还不是为了你和柘哥，今昔她把你们打成这样，本来就该……”
<br/><br/>    话还没说完。
<br/><br/>    秦柘脸色无比可怕，凶悍的眼神扫过苏阮儿，一字一顿地开口道，
<br/><br/>    “听着，我话只说一次，今昔是老子罩着的人，谁跟她过不去，就是跟我秦柘过不去，再有下次，你就给老子滚出一中。”
<br/><br/>    苏阮儿直接被吓哭了，扭头跑了出去。
<br/><br/>    这时候，教室外忽然传来一声怒吼，“今昔，你马上给我滚出来。”
<br/><br/>    今昔抬眸。
<br/><br/>    沈琴站在门口，一副挺趾高气昂的姿态。
<br/><br/>    她经常来学校接顾念念放学，大家都知道沈琴是今昔的亲妈。
<br/><br/>    然而今昔只看了一眼，就平淡的收回眼神，不紧不慢的按着手机玩。
<br/><br/>    沈琴气急，不得不踩着高跟鞋进来。
<br/><br/>    她每次来学校都绕着差班走，生怕别人议论她和今昔的关系，此时不得不进来丢这个人，令她看向今昔的神情更加厌烦，
<br/><br/>    “谁让你在学校里胡说八道，引导同学去微博诋毁念念，你怎么这么恶毒？”
<br/><br/>    今昔掏了掏耳朵，“我们已经断绝关系了，沈女士以什么名义在这里指责我？”
<br/><br/>    提起这个，沈琴更觉得怒火冲天，“你要不想我管你，你来一中上什么学？
<br/><br/>    你这成绩，只配去职高，是我花钱送你来的一中，你就该听我的话，现在就跟我回去发微博解释是你在诋毁念念！”
<br/><br/>    不等今昔说话，沈琴伸手就要把今昔拉走。
<br/><br/>    “砰。”一本书砸到沈琴手背，打的沈琴缩回了手。
<br/><br/>    秦柘冷冷的说道，“顾夫人是不是忘了谁才是你的亲生女儿？”
<br/><br/>    沈琴懵了一瞬，不敢和秦家小少爷发火，讨好的笑了一声，“秦少爷不懂，我这个女儿从小不听话，满嘴谎言，你一向和念念关系好，可别被今昔轻易挑拨了。
<br/><br/>    今昔吃着顾家的饭，还忘恩负义欺负念念，这本来就不对你说是吗？”<br/><br/>