
“恩淑怒那真有那么厉害？”<br/><br/>
都已经下车了，希澈还很有兴致的继续着之前的话题。<br/><br/>
相处的时间越久，他就越喜欢跟南方聊天，那是种很享受的感觉。<br/><br/>
“必须的啊，你以为金牌作家那么好当呢？”骚货依然是那副神兜兜的模样，笑：“我说你以后有空时少玩打些游戏、少追点漫画，有些杂志的深度访谈里，都能发现很有意思的内容。恩淑怒那之所以能塑造出那么多活灵活现的人物，一来是因为她喜欢观察，有积累，二来也是靠着她对心理学的潜心研究，按我估计，她如今在这方面的水准甚至不比专业的心理学博士差。”<br/><br/>
“这么厉害？”希澈咋舌：“...那她一定能帮着解决你的...”<br/><br/>
话还没说完呢，正聊着天的两个男人，脚步就齐齐停下了。<br/><br/>
因为他们身前不远处，站着个女人，会发光的女人。<br/><br/>
金土匪。<br/><br/>
金土匪棒国第一天然美女的名头，可不是白来的，就那么简简单单的掐腰站着，就有让周边都仿佛为之一暗的存在感。<br/><br/>
拳头小脸，凹凸有致的身材，除了身高稍矮些，几乎找不出任何缺点。<br/><br/>
何况，她现在还穿了套大红色的羊毛风衣，更衬得整个人都如同个精致的白玉塑像一般。<br/><br/>
美得都有点不真实了。<br/><br/>
南方也下意识的眨了眨眼睛。<br/><br/>
现在细想，跟金土匪从认识到现在，时间也不短了。<br/><br/>
她的穿搭风格，竟好像已有了两次不小的改变。<br/><br/>
初识时，可能是因为衣品屡次被吐槽的原因，她一般都是以纯白或纯黑的造型为主，方便凹出仙气，又不容易再被揪出错来。<br/><br/>
拍《星你》拍到后期时，她也好像喜欢上了千颂伊的风格，会尝试一些紫色或者深咖色的外套，搭配耳朵和脖子上的那些布灵布灵，气场爆棚。<br/><br/>
但自从成功拿下自己以后，她好像就开始偏爱红色了，各种红，整个人明媚得像在发光。<br/><br/>
这也是南方当初想找她演三神奶奶的原因之一，因为他一时竟想不到，还有谁会比金土匪更适合红色。<br/><br/>
过目难忘。<br/><br/>
“泰熙前辈~”希澈稍稍欠身，打招呼。<br/><br/>
对于这位风靡亚洲的演员大前辈、百想视后，他还是带着不少敬意的。<br/><br/>
金土匪那同样大红色的鲜亮唇角，勾起个迷人的弧度：“都在一个剧组共事了，干嘛还这么见外？以后叫怒那就行了。”<br/><br/>
“好的怒那~”希澈也不是死板的性子，乖巧笑。<br/><br/>
“怒那好~”骚货笑得更甜。<br/><br/>
金土匪秀气的眉梢轻轻一跳，大眼睛慢慢转过来，笑得玩味：“你，也叫我怒那？”<br/><br/>
眨眨眼睛，骚货拍手赞叹：“艾古~wuli泰熙今天真的是好看呢~一扑大~”<br/><br/>
希澈眼睛在两人之间转了转，赶紧再向金土匪行礼道别，然后捂着嘴巴的他，一边哆嗦就一边跑远了。<br/><br/>
总不能等着人家，将大把的狗粮往自己脸上扔吧。<br/><br/>
在场的三个，都是人精，谁的脑子都不慢，也不缺那点世故。<br/><br/>
金土匪只是当着希澈的面，轻轻怼了南方一下。但这一下，角度实在巧妙。<br/><br/>
首先，这就是正大光明的逼着南方表态，他跟自己有一腿。<br/><br/>
其次，为什么非要当着希澈面升旗？那就说明她也没把希澈当外人嘛。从侧面还反映出了南方对希澈的信任和亲近，所以骚货想不接都不行。<br/><br/>
希澈也是个机灵鬼，当时就明白了。否则怎么会被当面酸臭了一把，还跑得那么开心得意？<br/><br/>
再次，金土匪也有她自己的目的呢：<br/><br/>
“呵呵，哄我来拍戏的时候叫人家金漂亮。现在又变回怒那了？”<br/><br/>
骚货挠头，笑得憨厚：“口误，完全是口误。”<br/><br/>
这种时候，多解释一句都是个死。<br/><br/>
不说牺牲形象那些。人家为了特效造型，每次在化妆镜前一坐就是五六个小时。这可是实打实的辛苦，不是为了宣传而编撰出来的。<br/><br/>
面对大功臣，南方也做不出过了河就拆桥的事儿啊。<br/><br/>
金土匪牵了牵嘴角：“口误？我看是心声吧？...拍戏扮丑就找我，回家过年就找韩佳人...你的心思，可一向清楚得很呢~”<br/><br/>
骚货一怔，瞳孔震动！<br/><br/>
要死要死！那天晚上自己还带着伤陪韩佳人张牙舞爪呢，没想到她竟然这么果断就把老子给卖了！<br/><br/>
<br/><br/>
她是觉得与其得罪那一群，还不如得罪我一个？她这是彻底投敌、倒向妇仇者联盟了？！<br/><br/>
喵的，要是再被那群疯女人集火，老子还能活？<br/><br/>
联盟猪就该去跟部落狗撕啊！老盯着我算个什么事儿？！<br/><br/>
...夭寿，联盟现在日益壮大，可部落貌似还只有一个光杆李三郎啊。<br/><br/>
看来得抓紧帮三郎发展队伍了...允儿可还行？如果不是成员双商齐高，怕是干不过风头正劲的联盟啊...可韩佳人、孙艺珍那两个她的好欧尼都在混部落，大俊会不会答应成为部落狗呢？<br/><br/>
南方额头有隐隐的汗渍出现，大脑已经开始超频了。<br/><br/>
因为他发现，现在每多跟一个小娘产生纠葛，随之多引申出来的麻烦数，不是按加法算，而是n+1次方。<br/><br/>
小娘不是孤立存在的，她们相互之间，还有各种错综复杂的关系。有些自己知道，有些自己至今都搞不清。<br/><br/>
“怎么？没话说了？”金土匪双手抱胸，冷笑。<br/><br/>
骚货尬笑摊手：“情况不一样，她是跟家里吵翻了，我不是担心她一个人过年冷清么？”<br/><br/>
“那恩静呢？”金土匪眯眼：“恩静也跟家里吵翻了？那你还想着一起去跟她阿爸拜年？”<br/><br/>
骚货又是一滞，心里阵阵发苦...韩佳人，这是彻底投敌了啊！<br/><br/>
撇撇嘴，金土匪又开口：“既然佳人今年没打算回，那正好，你过年抽天来蔚山...”<br/><br/>
“等等！”骚货皱着眉头举手喊停。<br/><br/>
他可不是被小娘牵着鼻子走的性子，绝不会眼睁睁看着事态被引导向最可怕的那条路上去。<br/><br/>
了嘴唇，骚货望住金土匪的眼睛，缓缓开口：“我一直觉得，咱们俩之间，应该是有默契的。”<br/><br/>
金土匪依然眯眼噘嘴，不吭声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49075633"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;投敌">加入书签</a>
</div>
