
“互市监把心放肚子里。叔锐，看你的了。”林延贤一锤定音，瞿淑也不好再说也什么，她拿出手帕擦了擦额头冒出的虚汗。<br/><br/>
岳锋向林延贤承诺道：“侍郎放心。”<br/><br/>
岳锋走上前去，原本打算直接动手。他转了转眼珠，总算是想起文官这个身份，于是打算先劝上一劝。<br/><br/>
“诸位，诸位，请听我一言。”<br/><br/>
双方沉迷对峙，无人理他。<br/><br/>
“我们要以和为贵，坐下来谈事情。”<br/><br/>
双方卷起了袖子，时刻准备着。<br/><br/>
“我们要冷静，冲动都是魑魅魍魉。”<br/><br/>
双方瞪眼瞪出了火气，开始了，开始了，双方块头最大的，站在最前面的开始动手了。<br/><br/>
岳锋无奈地摇了摇头：“看来还是得以理服人。”<br/><br/>
开打了，邓锦就差拿袋瓜子边嗑边看了。她在后面看了个乐呵，看还不够，嘴上的吐槽也停不下来：“啧啧啧，叔锐这是根本没打算好好劝，这张嘴可跟豫章时的那张嘴不是同一张啊。”<br/><br/>
李钰点头表示同意：“拳头之下皆真理，真以理服人，非常合理。”<br/><br/>
赵普在心里默默吐槽：莽夫。<br/><br/>
说出口是不可能说出口的，他又打不过那个莽夫。<br/><br/>
不一会儿，岳锋就成功“劝和”双方了，双方被岳锋分开，泾渭分明。<br/><br/>
他们倒在地上粗喘着气，再也没有什么心思搞乱斗了，他们目光呆滞地望着天空。<br/><br/>
他们这是被一个人给撂倒了吗？那人谁啊？<br/><br/>
岳锋对自己的劳动成果满意极了。看，他们都领悟到以和为贵的真谛了。<br/><br/>
瞿淑目瞪口呆，虽然事情解决了，但她额头的虚汗却更多了。<br/><br/>
岳锋回来向林延贤复命道：“侍郎，不辱使命。”<br/><br/>
林延贤知道他们不是岳锋的对手，可他不知道岳锋能那么轻松的解决，并且以如此，如此……“以理服人”的方式解决。<br/><br/>
<br/><br/>
林延贤看着筋骨活动开，心情格外舒畅的岳锋，顿了顿。<br/><br/>
眼睛一闭一睁，两伙即将发生冲突的暴力分子就倒地上了。所以他的直觉果然没错吧，岳锋他就是被耽误的武状元！<br/><br/>
林延贤的手不自觉地滑向一路上起着威胁作用的尚方宝剑的剑柄，好像尚方能给他无与伦比的安全感。<br/><br/>
林延贤默默地吞咽了一次口水，润了润喉说道：“善。”<br/><br/>
“剩下的就交由互市监处理了。”林延贤将头转向瞿淑说道。<br/><br/>
“林使君放心。”瞿淑挥了挥手，示意马又复带人赶紧上，收拾残局。马又复要是连残局都收拾不好的话，她恐怕真的要充值衡量一下马又复的能力和价值了。<br/><br/>
“喏。”马又复何尝不知这是互市监给他的一次机会呢。他要把握住这次机会，把握住可能是最后的机会。<br/><br/>
岳锋是生面孔，包子铺老板，和在金沙讨生活的兄弟四人不认识，但金沙录事马又复，他们熟啊！<br/><br/>
在金沙讨生活的兄弟四人暗道不妙，于是……<br/><br/>
“录事扰命，我等知罪。”从心的事儿能叫怂吗？那叫识时务者为俊杰！<br/><br/>
“带走。”马又复在心里默默地给这四人加上了四点好感度。后期额够省心，有前途，小伙子们，你们在金沙的路走宽了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67143792"&nbsp;&nbsp;chaptername="第368章：是从心">加入书签</a>
</div>
