    
<br/><br/>    崔越抬起头望着他，不知是在闪光灯的作用下，还是彻底醉了，眼前江朔的身形一晃就变成了两个。
<br/><br/>    “崔越，”江朔夺过他手里的酒杯，侧眸斜扫了彭总一眼，“我替他喝。”
<br/><br/>    他逆着光居高临下地站着，看不清脸上是什么表情，只能看到眼睛里映出的眸光很沉，嗓音也不容置疑。
<br/><br/>    凌厉的眉目敛去了笑意，锋利得就像是一把刀子，眼角眉梢全是冷冽寒霜。
<br/><br/>    这是褪去轻挑慵懒后的江朔，也是真正动了怒的江朔。
<br/><br/>    那眼神骇人得令人心里发毛，彭总刚喝完一杯深水炸弹，被炸得眼泪都出来了，赶紧摆手否认：“我可没有……”
<br/><br/>    “嘘。”少年笑着伸出食指抵在唇边，压低声音打断了他的话，“不要废话，否则崔氏明天就能让你滚出京城。”
<br/><br/>    崔氏？
<br/><br/>    想到崔越也姓崔，这位炮灰暴发户总算反应过来，立即噤声。
<br/><br/>    江朔听不清崔越说了什么，略微眯了眯眼，先把人拉到了自己身边，然后端起酒杯一饮而尽。
<br/><br/>    将空酒杯放在茶几上，他转身抬手轻轻揽着少年的腰。
<br/><br/>    “走。”
<br/><br/>    彭总此时胃里像是着了火，巴不得这位小祖宗赶紧走。
<br/><br/>    看着他们走出去，包间门又重新关上，他才松了一口气，“哇”的一声吐了满地。
<br/><br/>    ……
<br/><br/>    出了包间，崔越已经醉得迷迷糊糊。
<br/><br/>    两个小助理都在另外一个包间，江朔没回原来的包间，而是给助理打了个电话，直接离开。
<br/><br/>    回酒店的路上，崔越闭着眼睛靠着座椅上，冷白皮肤里透出醉人的绯红。
<br/><br/>    江朔坐在旁边扶着他，以防他自己不小心会磕着碰着。
<br/><br/>    车窗外的光影飞快掠过两人的脸，城市的霓虹灯还在闪烁着。
<br/><br/>    范荣意在前面开着车，何松松坐在副驾驶担忧地频频回头看。
<br/><br/>    “怎么会喝成这样？要不要找个药店买点解酒药？”
<br/><br/>    无人回应。
<br/><br/>    崔越时不时就会歪着脑袋靠到江朔肩头上，而江朔自己也被那杯深水炸弹炸得不轻，推了他几次之后也懒得动了。
<br/><br/>    两个正主都没发话，范荣意朝后视镜里看了一眼，说：“看这个样子，估计回去倒头就睡，买了也没用。”
<br/><br/>    何松松看了看她越哥，又看了看江朔，叹了口气，“好像也是。”
<br/><br/>    回到酒店，两个小助理各自扶着自家艺人回了房间。
<br/><br/>    何松松觉得崔越喝醉酒后，至少还有一点是好的。
<br/><br/>    他不吵也不闹，喝完直接就睡觉，酒品好到太让人省心了。
<br/><br/>    把人扶到床上躺下，盖好被子，然后在床头放了一杯水，留了一盏氛围灯，何松松才关上门离开。
<br/><br/>    出门的时候正好碰到范荣意也从隔壁房间出来，她指了指房门问：“搞定了？”
<br/><br/>    “搞定了，”范荣意点点头，表情颇为自豪，“我朔哥从不耍酒疯，贼好照顾。”
<br/><br/>    何松松也得意地笑了笑，“我们越哥酒品也不差啊，躺床上就睡。”
<br/><br/>    两个小助理边走边说，满意地离开了。
<br/><br/>    半小时后——
<br/><br/>    安静的走廊里，一扇房门被拉开。<br/><br/>