    
<br/><br/>    准提圣人压根不知道，这元始天尊和老子圣人，觉得是他坑了惧留孙。
<br/><br/>    因此，准提圣人看到了元始和老子圣人，反而脸上露出了笑容。
<br/><br/>    准提圣人上前一步，对着元始和老子圣人微微鞠躬，随后开口说道：
<br/><br/>    “见过两位师兄！这大商之事，只怕已经让截教气运流失，恭喜两位师兄了！”
<br/><br/>    准提圣人这不提还好——
<br/><br/>    一提，更是让元始和老子感觉受到了极大的侮辱。
<br/><br/>    元始咬牙切齿，暗中对着老子圣人传音说道：
<br/><br/>    “师兄，此子太过嚣张了！明明害了我等，居然此刻还来祝贺？！这不是来打我二人的脸面么？”
<br/><br/>    牙关紧咬，额头青筋暴起。
<br/><br/>    老子圣人的脸色也不太好看，说白了，即便是他这种无为圣人也觉得，这准提圣人，也实在太让人觉得恶心了。
<br/><br/>    很显然，对于元始来说，此刻的准提，在他的眼中，那就是一个恶棍。
<br/><br/>    甚至可以说，比之截教通天教主，还要让元始感到愤怒。
<br/><br/>    这家伙，要是不好好教训他一番。
<br/><br/>    自己这元始天尊，岂不是怕了他？
<br/><br/>    准提圣人脸上，依旧是带着人畜无害的样子。
<br/><br/>    轰！
<br/><br/>    元始周身光芒一闪，盘古幡，诸天庆云，齐齐出手。
<br/><br/>    气浪滚滚，威势无边。
<br/><br/>    强悍的力量，向着四面八方而去。
<br/><br/>    准提圣人一时不察觉，却是被轰飞老远，狼狈不堪。
<br/><br/>    “元始师兄，你做什么！”
<br/><br/>    准提圣人满脸不解，似乎压根就不明白，这元始到底是发了什么疯！
<br/><br/>    居然说动手就对自己动手。
<br/><br/>    这元始天尊脸色铁青，开口喝道：
<br/><br/>    “准提啊！准提，未曾想，你居然算计到我的头上了！”
<br/><br/>    “你让我教惧留孙去灭大商威风，联合比干被挖心之事，彻底瓦解这大商气运！”
<br/><br/>    “但是，你知不知道，比干没有死！惧留孙被龟灵圣母带着一个大能追杀！”
<br/><br/>    “那大能，甚至有着你们西方教的十二品功德金莲！”
<br/><br/>    元始天尊怒气勃发，怒视着准提圣人，双目之中的怒火，几乎便是要透体而出。
<br/><br/>    准提圣人大惊失色，心中暗道不可能！
<br/><br/>    可是，看元始的样子，也不像是在说假话啊！
<br/><br/>    准提圣人急忙运转圣人之念，追溯因果。
<br/><br/>    发现那大商之中的比干，确实活得好好的。
<br/><br/>    但是惧留孙的气息，似乎在三界之中消失了！
<br/><br/>    十二品功德金莲？
<br/><br/>    难道是他！
<br/><br/>    蚊道人！
<br/><br/>    我那师兄，此刻也追查不到气息。
<br/><br/>    难道师兄出了什么问题？
<br/><br/>    一时间，准提圣人似乎明白过来了——
<br/><br/>    他们搬起石头砸自己的脚了！
<br/><br/>    “师兄莫急，容我给你解释！”
<br/><br/>    准提不由急地满头是汗，急忙开口想要对元始天尊解释一番。
<br/><br/>    谁知道，这元始铁了心不想听着准提解释，眼眸之中，杀意迸发。
<br/><br/>    一跃而上，圣人之气不断垂落，如同垂天之云而动。
<br/><br/>    强大的力量，向着四面八方而动。
<br/><br/>    准提圣人哪里是元始天尊的对手，当下便是被打得叫苦不迭。
<br/><br/>    最为气人的是，那老子圣人本来历来无为。
<br/><br/>    也不知为何，此刻也加入了战场之中。
<br/><br/>    两大玄门圣人，脚跟强大恐怖。
<br/><br/>    抓住了准提圣人，便是一顿暴揍。
<br/><br/>    那家伙！
<br/><br/>    惨啊！
<br/><br/>    “别打了，师兄，听我给你解释…….”
<br/><br/>    准提圣人叫苦不迭，他怎么可能是这二人的对手。
<br/><br/>    招架几招，便是只有剩下了抱头鼠窜的命了。
<br/><br/>    “解释？解释就是掩饰！”
<br/><br/>    元始暴怒开口！
<br/><br/>    盘古幡又是一道光芒闪过。
<br/><br/>    准提圣人被轰飞于虚空混沌之中。
<br/><br/>    “…….”
<br/><br/>    准提圣人再也不敢开口言语。
<br/><br/>    “哼！做了亏心事，现在连话都不敢说了？”
<br/><br/>    元始看到准提圣人缄默不语，心中更是恼怒。
<br/><br/>    认为这准提乃是做贼心虚，因此这才不肯说什么。
<br/><br/>    这对于元始来说，那更是怒火燃烧，几乎不能控制。
<br/><br/>    “师兄，加把劲，干死这个心思歹毒的家伙！”
<br/><br/>    这元始愤然开口对着老子圣人说道。
<br/><br/>    玄门双圣这一时间出手更是迅猛，打得准提差点生活不能自理。
<br/><br/>    准提心里那叫一个苦啊——
<br/><br/>    不是你让我别解释的么？
<br/><br/>    怎么我不解释，你又认为我做贼心虚，还讲不讲道理啊！
<br/><br/>    这一刻的准提圣人，当真是连死的心都有了。
<br/><br/>    “轰！”
<br/><br/>    就在此时。
<br/><br/>    这紫霄宫之中，却是宫门大开。
<br/><br/>    “尔等休得在紫霄宫之外喧哗！”
<br/><br/>    “进宫内再言！”
<br/><br/>    道祖鸿钧的声音，从紫霄宫之中传出。
<br/><br/>    元始本来打算和这准提大战三百回合。
<br/><br/>    准提圣人虽然也是天道圣人，但是却是天道圣人之中最弱的存在。
<br/><br/>    而元始之强大，那自然是不用多言的。
<br/><br/>    手持盘古幡的元始天尊，实力之强，天道圣人之中，除了通天教主之外，只怕还没有人能够与元始天尊比肩。
<br/><br/>    因此，元始天尊本来打算好好教训一番准提圣人。
<br/><br/>    即便是天道圣人不死不灭，但是，他也要暴打一顿准提出出气。
<br/><br/>    好让准提知道，敢坑他元始，这下场是极为凄惨的。
<br/><br/>    但是，紫霄宫内鸿钧道祖发话。
<br/><br/>    即便是这元始天尊，也不由收起了盘古幡。
<br/><br/>    对于他而言，这毕竟是道祖道场的紫霄宫，若是太过张狂。
<br/><br/>    只怕这道祖发怒，到时候，只怕更是难以收场。
<br/><br/>    因此，这元始天尊，也只好收回了自己的盘古幡，随后恶狠狠瞪了一眼准提圣人。
<br/><br/>    这准提圣人是哭的心都有了！
<br/><br/>    虽然天道圣人不死不灭，但是玄门两大圣人的夹攻，这着实是让他感觉吃不消。
<br/><br/>    准提圣人衣服破破烂烂，脸上也是青一块紫一块。
<br/><br/>    此时此刻，哪里还有什么圣人风度？
<br/><br/>    放到下界之中，都以为是大商朝的什么乞丐流氓来了。
<br/><br/>    三大圣人，一语不发，互相仇视，踏入了紫霄宫之中。
<br/><br/>    这一入紫霄宫，元始和老子圣人还未开口。
<br/><br/>    准提圣人看到了鸿钧，便是觉得悲从中来，心中满是委屈，直接扑倒在了鸿钧道祖的座前，随后呼喊道：
<br/><br/>    “道祖师尊，我冤枉啊！”
<br/><br/>    “呜呜呜！”
<br/><br/>    元始天尊和老子圣人闻言，不由眉毛一挑。
<br/><br/>    你还冤枉？
<br/><br/>    我们都还没有叫冤啊！
<br/><br/>    就你会哭么？
<br/><br/>    “师尊，你要为我们做主啊！”
<br/><br/>    元始和老子圣人也是跪在了鸿钧道祖的面前，开口喊道。
<br/><br/>    鸿钧瞪大眼睛，完全不知道这是什么情况！
<br/><br/>    这帮人，怎么了？
<br/><br/>    隐隐之中，鸿钧感觉有种不安的感觉…….?<br/><br/>