    
<br/><br/>    不过，自从她第一次初潮来临后，就知道自己长大了，因为男女之别，再也没和他这么亲近过了。
<br/><br/>    还记得那年，她十四岁。
<br/><br/>    十二岁的乔屿煌与平时一样，被妈妈接来元首府过周末。
<br/><br/>    吃完晚饭，乔屿煌想要牵着她的手上楼，去她房间。
<br/><br/>    她却从他掌心滑脱，神秘地说：“阿屿，以后我不能再和你睡觉了。”
<br/><br/>    她永远记得，乔屿煌当时瞪大懵懂的漂亮大眼睛望着她，不明所以，还有些震惊：“为什么。”就像是历经了世界末日一样。
<br/><br/>    她婉转地说：“我已经是大人了了。”
<br/><br/>    可他还在问：“你为什么就是大人了？”
<br/><br/>    “……总之，我就是大人啦，我跟以前不一样了，以后不能再跟你睡觉了。”
<br/><br/>    “为什么是大人就不能跟我一起睡觉了？睡了会怎么样呢？”他还在好奇兮兮。
<br/><br/>    “变成大人的女孩子和男孩子一起睡觉，会不小心造出小宝宝的。”
<br/><br/>    他终于涨红了俊秀的小脸，没说话了，然后，默默离开。
<br/><br/>    背影有些颓废。
<br/><br/>    第二天，他还要上培优班，妈妈派司机将他送走了。
<br/><br/>    然后，妈妈将她叫过来，将一包崭新的姨妈巾给她，有些好笑：“这是阿屿让我送给你的，昨晚他在网上查了一夜，说是这个牌子的质量最好，最舒服，最好用……”
<br/><br/>    她当时哭笑不得。
<br/><br/>    ……
<br/><br/>    而现在，那个送自己姨妈巾的小表弟，长大了。
<br/><br/>    长成了一个能令京城所有女人都为之心动、伟岸英挺的俊美男子。
<br/><br/>    电梯门一开，乔屿煌抱着她走出去，走到她住的房间门口，然后垂下头，瞥她一眼。
<br/><br/>    她看着他深深凝视着自己，一颗心跳漏半拍：“……怎么了？”
<br/><br/>    “钥匙。”
<br/><br/>    “……”她这才知道自己想多了，有些不好意思，掏出钥匙，给他。
<br/><br/>    他打开门，抱着她进去，没有开灯，直接先将她抱到了客厅，俯下身，将她放在沙发上。
<br/><br/>    放下的一瞬间，她的一缕头发压在了身后，痛得低低惊呼了一声。
<br/><br/>    他一动，立刻俯下去查看：“怎么了……”
<br/><br/>    却因为黑灯瞎火，脚下不稳，被她白天丢在沙发边的拖鞋绊了一下。
<br/><br/>    整个昂长的身躯朝下摔去。
<br/><br/>    与她面庞相贴。
<br/><br/>    唇齿亦相扣住。
<br/><br/>    空气，一刹凝结。
<br/><br/>    几秒后，他才倏然起身，站好了，黑暗中，看不出表情：“没事的话，我先走了。”
<br/><br/>    仿佛刚才只是个意外，匆匆转身离开。
<br/><br/>    **
<br/><br/>    一周后，是小姐姐的第二期录制。
<br/><br/>    这一期去旅游的地点比上一期远一些，在距离京城100多公里的X市。
<br/><br/>    X市虽然不是大城市，但因为历史悠久而十分闻名，有不少古建筑。
<br/><br/>    这一期，傅甯和郑凯伦、苏婷茹、于佳慧四人将在X市进行为期三天的旅程。
<br/><br/>    可能有了上一期的录影经验，这一期的录影很是顺利。
<br/><br/>    上一期节目后，傅甯出乎意料吸了不少粉，这一期，节目组给她加了不少镜头。
<br/><br/>    前两天一晃而过。
<br/><br/>    第三天按照节目组的流程，像上期一样，又邀请了一个特邀嘉宾来了。<br/><br/>