    
                <br/><br/>    
                “把我的本源还给我！”真龙老祖怒不可遏。
                
            
            <br/><br/>    
                失去部分本源和曦光后，不仅是实力后退，连法则感悟都会消失部分。
                
            
            <br/><br/>    
                他的境界已经不稳了，不及时修炼，稳固境界，很可能跌落仙道境界！
                
            
            <br/><br/>    
                跌落仙道境界？
                
            
            <br/><br/>    
                真龙老祖离开原初大世界的目的就是超越仙道境界。
                
            
            <br/><br/>    
                如今还未离开原初大世界，仙道境界就不稳了，何谈超越仙道？
                
            
            <br/><br/>    
                “抱歉，我没办法还给你！等打败真龙后，你可以吸收一些真龙的本源和曦光，相信对你的境界好处非常大。”太一城主说道。
                
            
            <br/><br/>    
                他其实可以交出部分真龙老祖的本源和曦光。
                
            
            <br/><br/>    
                太极图吞噬本源和曦光后，并不会消耗掉，而是被储存起来了。
                
            
            <br/><br/>    
                这些本源和曦光都是催动太极图的燃料，太一城主才不想拿出燃料。
                
            
            <br/><br/>    
                燃料越少，也就意味着太极图爆发出的力量越小，战胜真龙的可能性就越低！
                
            
            <br/><br/>    
                “为了能够战胜真龙，你就牺牲一下吧。”太一城主心中暗暗想着。
                
            
            <br/><br/>    
                真龙老祖闻言愣了愣，眼中闪过精光。
                
            
            <br/><br/>    
                太一城主言之有理啊！
                
            
            <br/><br/>    
                他主修真龙宝术！
                
            
            <br/><br/>    
                如果能吸收真龙的本源和曦光，境界也许会不降反增！
                
            
            <br/><br/>    
                好处极大！
                
            
            <br/><br/>    
                困扰他的一些问题也能迎刃而解！
                
            
            <br/><br/>    
                真龙宝术可以突破到更高层次！
                
            
            <br/><br/>    
                想到这里，真龙老祖收敛怒火，与仙道老祖们一同围攻真龙。
                
            
            <br/><br/>    
                战斗无比惨烈，真仙血洒长空，仙器崩坏，本源曦光四溅。
                
            
            <br/><br/>    
                天地血雨不断，逐渐加大。
                
            
            <br/><br/>    
                原初大世界各地的生灵都察觉到了情势不妙！
                
            
            <br/><br/>    
                血雨太大了！
                
            
            <br/><br/>    
                雨点足有鸡蛋大小，接连不断，雨点十分密集，大地都被染成了红色！
                
            
            <br/><br/>    
                森林、湖泊、长河、大海都呈现一片诡异的红色
                
            
            <br/><br/>    
                真龙学院的天骄学子们，身体染血，意志癫狂。
                
            
            <br/><br/>    
                他们已经杀红了眼，不顾一切的杀凶兽。
                
            
            <br/><br/>    
                “杀！我们没有后路了！仙道老祖们面临的压力比我们还要大！
                
            
            <br/><br/>    
                我们如果先承受不住！这场战争人族将会败给凶兽！
                
            
            <br/><br/>    
                从霸主宝座上跌落，成为凶兽一族的食粮！
                
            
            <br/><br/>    
                一旦发生那种情况！
                
            
            <br/><br/>    
                我们都将是人族的罪人！
                
            
            <br/><br/>    
                历史会记载我们的罪孽！”
                
            
            <br/><br/>    
                “不要后退！日月山河属于人族！为了人族！百战不退！万胜！”
                
            
            <br/><br/>    
                “为了人族！百战不退！万胜！”苏御大吼。
                
            
            <br/><br/>    
                他的吼声引动天骄们的意志，战意被他调动起来。
                
            
            <br/><br/>    
                天骄们的意志变得愈发坚定。
                
            
            <br/><br/>    
                道心璀璨如宝珠，这场战争胜利的话，活下来的人前途不可限量！
                
            
            <br/><br/>    
                未来可期！
                
            
            <br/><br/>    
                他们将迈上更高层次！
                
            
            <br/><br/>    
                “为了人族！百战不退！万胜！”天鹰大吼。
                
            
            <br/><br/>    
                天鹰的效仿，引动了无数天骄的心。
                
            
            <br/><br/>    
                天骄们纷纷大吼！
                
            
            <br/><br/>    
                “为了人族！百战不退！万胜！”
                
            
            <br/><br/>    
                “为了人族！百战不退！万胜！”
                
            
            <br/><br/>    
                “为了人族！百战不退！万胜！”
                
            
            <br/><br/>    
                凶兽的攻势奇迹般的被他们顶了回去！
                
            
            <br/><br/>    
                连真龙院长都感到不可思议，凶兽的攻势有多强！
                
            
            <br/><br/>    
                他心知肚明！
                
            
            <br/><br/>    
                学子天骄们早已不复巅峰状态，战力十不存五，怎么可能将凶兽的攻击顶回去！
                
            
            <br/><br/>    
                真龙院长感叹，“天之化身，创造了奇迹啊！
                
            
            <br/><br/>    
                难怪太一老祖会称你为天之化身！”
                
            
            <br/><br/>    
                “院长！又陨落一名供奉！我们要顶不住了！”副院长大喊。
                
            
            <br/><br/>    
                真龙院长咬了咬牙，狠声道说道：“顶不住也要顶！学子们都在拼命顶！我们作为学院高层！
                
            
            <br/><br/>    
                更加应该顶上去！”
                
            
            <br/><br/>    
                “副院长！拿出学院的底蕴！给所有人补充神力！”
                
            
            <br/><br/>    
                副院长闻言大喜，他才想起学院内的底蕴！
                
            
            <br/><br/>    
                他果断引动隐藏在真龙学院地下的龙脉！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                真龙学院下传出剧烈的声响，地面裂开，建筑震动，原本华丽奢侈的建筑沦为废墟！
                
            
            <br/><br/>    
                “学院所有人！准备接受龙脉的加持！
                
            
            <br/><br/>    
                龙脉能加速恢复伤势！加速恢复神力！
                
            
            <br/><br/>    
                被龙脉笼罩，神通宝术的威能都会扩大！
                
            
            <br/><br/>    
                大家一定要坚持住！
                
            
            <br/><br/>    
                真龙学院不会败！”副院长给所有人传音。
                
            
            <br/><br/>    
                顿时，学子天骄、供奉和导师们欢呼。
                
            
            <br/><br/>    
                龙脉爆发出大量的特殊灵气，灵气顺着身份牌的指引，流入所有人体内！
                
            
            <br/><br/>    
                但凡是真龙学院的人，都会得到龙脉的庇佑！
                
            
            <br/><br/>    
                凶兽们没有真龙学院身份牌，自然无法得到龙脉的庇佑！
                
            
            <br/><br/>    
                一名天骄原本腹部有一道巨大的伤口，凶兽攻势太猛，他的神力全部用在攻击上了，没时间和精力修复伤口。
                
            
            <br/><br/>    
                龙脉灵气到达后，灌入他体内，腹部的伤口自动愈合，体内神力得到补充，连体力和精神都大涨！
                
            
            <br/><br/>    
                “哈哈哈！我恢复了！伤势、体力、神力和精神都恢复了！现在我不弱于巅峰时期！”天骄狂喜。
                
            
            <br/><br/>    
                “我们一定能赢！这次大家一起压制凶兽！将它们赶回去！”
                
            
            <br/><br/>    
                “龙脉的加持太爽了！体力和神力高速恢复，可以更加畅快的战斗了！”
                
            
            <br/><br/>    
                “以战养战！我于杀戮中绽放最强之道！
                
            
            <br/><br/>    
                我领悟了杀戮法则！战力暴涨！”
                
            
            <br/><br/>    
                龙脉的加持下，供奉和导师们也到了喘息的机会，心中升起一丝胜利的曙光！
                
            
            <br/><br/>    
                他们！
                
            
            <br/><br/>    
                或许真的能赢！
                
            
            <br/><br/>    
                副院长咧嘴，他知道动用龙脉的后果。
                
            
            <br/><br/>    
                这是真龙学院的底蕴，不到生死存亡时刻，根本不会动用龙脉！
                
            
            <br/><br/>    
                这龙脉是真龙学院培养无数年的成果！
                
            
            <br/><br/>    
                只要龙脉存在，真龙学院内的环境就不会变差，灵气浓度和法则活跃度都远超其他地区！
                
            
            <br/><br/>    
                也是真龙学院学子能超越其他人的原因之一！
                
            
            <br/><br/>    
                没有了龙脉，真龙学院内的灵气浓度会降低一大截！
                
            
            <br/><br/>    
                降低一大截的灵气浓度还比其他地方高，可对比圣地就低很多了！
                
            
            <br/><br/>    
                最重要的是真龙学院内的法则活跃度会降低，学子天骄修炼突破难度变大！
                
            
            <br/><br/>    
                久而久之，真龙学院的整体实力下滑，青黄不接。
                
            
            <br/><br/>    
                动用龙脉！
                
            
            <br/><br/>    
                这是逼不得已的断尾保命之法！
                
            
            <br/><br/>    
                副院长叹了口气，“院长心中肯定也很难受，动用龙脉，也就意味着真龙学院的未来断了！”
                
            
            <br/><br/>    
                真龙院长何尝不知动用龙脉的后果？
                
            
            <br/><br/>    
                动了龙脉，未来断绝！
                
            
            <br/><br/>    
                不动龙脉！他们就没明天了！
                
            
            <br/><br/>    
                连未来都不会有！
                
            
            <br/><br/>    
                所以！
                
            
            <br/><br/>    
                龙脉必须动！
                
            
            <br/><br/>