    
        <br/><br/>    “袖箭和炸雷符？”宁风致眼神十分的激动。
<br/><br/>    “宁叔叔，现在你还心有顾虑么？”叶玄嘴角微翘，噙着一抹得意的弧度，询问着宁风致。
<br/><br/>    “叶玄，你从哪里搞到这些东西的？”宁风致的眼中，没有任何的担忧，只有浓厚的好奇。
<br/><br/>    宁风致可没有忘记，古榕和尘心就是借助着炸雷符和袖箭，才敢进入杀戮之都。最后获得了魂师梦寐以求的领域——杀神领域。
<br/><br/>    “这个怎么说呢。有些东西，总会时不时地出现在我的脑海里。”叶玄回答道。关于系统，他是无论如何都不能说，更不能说他是一名穿越儿。但是又不想欺骗宁风致，所以才模棱两可地回答着宁风致的话。
<br/><br/>    “总会时不时地出现在你的脑海里？”宁风致的眼神更加的好奇，恨不得将叶玄的脑瓜子给劈开，看看里面到底是什么构造。
<br/><br/>    “嗯，这感觉就像是睡个觉，就会获得这些东西的制作方法。”叶玄回答道。
<br/><br/>    宁风致以一种质疑的神色看着叶玄。显然是不信叶玄的这个说词。如是睡个觉能够获得这些神奇的东西的制作方法，他宁风致怎么没有遇到这样的好事呢！
<br/><br/>    “风致，有了这些制作图，我们完全可以暗地里打造出一支秘密军队。一旦大陆风起云涌，七宝琉璃宗必定能够名震魂师界。问鼎天下，只要方法得当，也不是不可能的事情。”剑斗罗尘心道。
<br/><br/>    “嗯。”宁风致点头。小心翼翼地收起了两张图纸。
<br/><br/>    “宁叔叔，不鸣则已，一鸣惊人。我希望你打造的这支队伍，都是拥有杀神领域的魂师。”叶玄提醒道。
<br/><br/>    “杀神领域？”宁风致眼中神色一亮。不得不说，叶玄的话扣动了他的心弦。他也想要看看，若是一支杀神领域的军队出现在大陆上，将会引起多大的波浪。
<br/><br/>    “叶玄说的没错。风致，有了袖箭和落雷符，杀戮之都就是我们七宝琉璃宗的后花园。”骨斗罗古榕也动心道。
<br/><br/>    “嗯。”宁风致点点头，野心彻底地被叶玄给挑起来了。问道：“你还有什么意见么？”
<br/><br/>    “这支我们秘密培养的军队，采取七人一小组。七人为一个班，视为班长。三班为一排，视为排长。三排为一连，是为连长。三连为一营，称为营长。营中设立一参谋。这样的话，合可攻城掠地，分可突袭作战，万军之中取人首级。”叶玄又道。
<br/><br/>    “好好好。你的这个办法很好。这样的话，上传下达，行动起来会十分的迅速，管理也会更加的简单。”宁风致眼中神色一亮，对叶玄的这个办法赞不绝口。
<br/><br/>    宁风致眼神炽热地看着叶玄，暗自感叹难怪叶玄敢染指天下。叶玄若是不成枭雄，简直天理难容。
<br/><br/>    宁风致不知道，叶玄这是要宁风致给他打造特种兵啊！
<br/><br/>    “还有什么话要说么？”宁风致问道。
<br/><br/>    “没有了。”叶玄摇头道。
<br/><br/>    “叶玄。”宁风致轻轻地拍着叶玄的肩膀，鼓舞道：“想要做什么就尽管做吧，宁叔叔支持你。”
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “好好参加比赛，有时间的话，我会再来看你。”宁风致又道。
<br/><br/>    “嗯。”叶玄点头。知道宁风致这一去，恐怕就再也没有时间来看他了。
<br/><br/>    等到宁风致、古榕和尘心，刚刚走出两步，叶玄突然急呼出声。
<br/><br/>    “老师，等等。”叶玄呼道。
<br/><br/>    “你还有什么话没有说么？”尘心转身看着叶玄。
<br/><br/>    “老师，您知道当时昊天斗罗唐昊和武魂殿教皇千寻疾打的那一战么？”叶玄问道。
<br/><br/>    “知道。”尘心道。
<br/><br/>    “您知道当时的事发地点么？”叶玄继续问道。
<br/><br/>    “知道。”尘心又道。
<br/><br/>    “老师，你去事发地的周围看看。看看有没有一座瀑布。在那瀑布的旁边，会有一个用岩石密封的山洞。若是找到了这样的山洞，你就进去。里面会有一个金丝镶边的蓝银草。你将那颗蓝银草连根带土地挖出来，我有重用。”叶玄道。
<br/><br/>    “叶玄，你这是让老师给你跑腿呀？”剑道尘心笑了笑，看着叶玄。
<br/><br/>    “老师，我不是在参加大赛么。实在是走不开。”叶玄无奈地笑了笑。
<br/><br/>    既然已经要和唐三彻底地分裂，为了应付未来最坏的情况，叶玄必须着手准备一些东西了。
<br/><br/>    “好吧。只是你要我大老远地给你挖一颗蓝银草，难道不告诉我你要干什么么？”剑道尘心好奇地看着叶玄。以他对叶玄的了解，绝对叶玄不会简单地想要养个盆栽。
<br/><br/>    “老师，这个我需要保密。”叶玄微笑道。
<br/><br/>    “连我也要隐瞒。”尘心道。
<br/><br/>    “事情很重要，越少人知道越好。”叶玄笑道。
<br/><br/>    “叶玄！”
<br/><br/>    这个时候，炽火学院的火舞走到了叶玄他们的身边。尘心无奈，当下只能保留内心的好奇心，和宁风致、古榕两人一起离开了这块空地。
<br/><br/>    “火舞小姐。”叶玄客气地打着招呼。
<br/><br/>    “叶玄，我想要和你谈谈。”火舞道。
<br/><br/>    “有什么事不能在这里说么？”叶玄问道。
<br/><br/>    “我想和你单独谈谈。”火舞脸色微红道。
<br/><br/>    “这……”叶玄犹豫了。
<br/><br/>    “跟我来！”
<br/><br/>    火舞说完，径直朝着皇家狩猎场外面行去。叶玄无奈，只能跟了上去。跟着火舞，叶玄径直来到了一座森林里。
<br/><br/>    然而，火舞和叶玄并不知道，在他们走出皇家狩猎场的时候，正好被神风学院的风笑天给看到了。并且风笑天好奇地跟着叶玄和火舞，也来到了这座森林。
<br/><br/>    “这里已经很远了。有什么话就在这里说吧。”叶玄眉头微皱。内心很不明白，他有没有舍命救火舞，火舞需要找他谈什么呢。
<br/><br/>    “你很不愿意和我在一起，和我说话么？”火舞眼神哀怨地看着叶玄。她长着可不差，追她的人能排一条街呢。可是叶玄呢，很像是急着结束这次见面似的。
<br/><br/>    “那倒不是。只是我还有事需要处理。”叶玄回答道。
<br/><br/>    “叶玄，你今天为什么要专门去史莱克学院的营帐前点醒我们？”火舞问出了内心在乎的问题。        <br/><br/>