    
                <br/><br/>    
                第2565章
                
            
            <br/><br/>    
                然后，便对毛团说道：“怎么样，毛团，你是不是觉得这里是一个很不错的地方啊？”
                
            
            <br/><br/>    
                毛团闻言，也是连连点头道：“嗯，确实是这样。主人，这里真棒！”
                
            
            <br/><br/>    
                为什么毛团会这么说？
                
            
            <br/><br/>    
                当然是因为，他们现在已经明显感觉得到，眼前出现了相当强烈的灵气。
                
            
            <br/><br/>    
                没有错，就是灵气！
                
            
            <br/><br/>    
                可见，这个地方确实是一片非常不错的所在！
                
            
            <br/><br/>    
                在感受到了这些灵气之后，周元更是可以笃定。
                
            
            <br/><br/>    
                此处，一定是有着相当数量的宝物。
                
            
            <br/><br/>    
                一想到了这里，他自然也就更是加快脚步，朝着更深处的方向而去了。
                
            
            <br/><br/>    
                随着他们一步步地进入，眼前的情况，也更是赫然发生了奇妙的变化。
                
            
            <br/><br/>    
                这里显然是一个，非常巨大的地下宫殿。
                
            
            <br/><br/>    
                看上去，应当是有好些年头了。
                
            
            <br/><br/>    
                当他们来到了这里，整个昏暗的宫殿里面，一下子就被照射得通明！
                
            
            <br/><br/>    
                不仅如此，周元也更是清楚地看到。
                
            
            <br/><br/>    
                在整个空间最为核心的区域，是存在着一个巨大的祭台。
                
            
            <br/><br/>    
                那祭台之上，则是有点点神秘的力量徘徊。
                
            
            <br/><br/>    
                给人带来了一种，相当奇妙的感觉。
                
            
            <br/><br/>    
                不过，很快的。
                
            
            <br/><br/>    
                周元现在，便也是没有多说什么。
                
            
            <br/><br/>    
                他径直朝着那最深处走去，一边走着，一边默默地感知着周遭的一切。
                
            
            <br/><br/>    
                而在周元的感知之下，那些力量，也好像是和他产生了共鸣。
                
            
            <br/><br/>    
                但他又前进了几步，脚下就又停住了。
                
            
            <br/><br/>    
                因为，此时的他，明显是感受到了一点相当奇怪的地方。
                
            
            <br/><br/>    
                当他在感知那片神秘力量的时候，那片神秘力量，也好像是在感知着他！
                
            
            <br/><br/>    
                双方相互交错，就仿佛对方是活着的一样！
                
            
            <br/><br/>    
                顿时，周元就提高了精神。
                
            
            <br/><br/>    
                身旁的毛团，这会儿也意识到了问题所在。
                
            
            <br/><br/>    
                便是立刻看向周元问道：“主人，您现在是怎么了？有什么问题吗？”
                
            
            <br/><br/>    
                见它这么一问，周元却是淡淡回答：“并没有什么问题。”
                
            
            <br/><br/>    
                倒不是说他不愿意告诉毛团，只是他觉得这些事情，现在还是有些奇怪的。
                
            
            <br/><br/>    
                在自己都没有搞清楚，其中究竟是什么情况的前提下，还是不要告诉毛团了吧。
                
            
            <br/><br/>    
                因为告诉它，也完全是白白浪费。
                
            
            <br/><br/>    
                这时候，周元已经来到了那祭坛的跟前。
                
            
            <br/><br/>    
                他缓缓地伸出手来，轻轻放在了祭坛之上。
                
            
            <br/><br/>    
                只是这么一瞬间，就已经和祭坛产生了相当强烈的共鸣！
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                顿时，周遭的一切都好像浪潮一样，翻涌了起来。
                
            
            <br/><br/>    
                毛团哪里见过这样的仗势？
                
            
            <br/><br/>    
                早就已经被惊得，完全是面无人色了！
                
            
            <br/><br/>    
                “主人，这、这到底是怎么回事啊？”
                
            
            <br/><br/>    
                它很紧张地问道。
                
            
            <br/><br/>    
                但是，周元这会儿，却并没有回答了它的话。
                
            
            <br/><br/>