    
        <br/><br/>    “猜猜我是谁？”一个女声传来。
<br/><br/>    “凌儿？你到了吗？”我忽然想起来。那五人组接过钟凌儿的电话，说她已经在飞来的航班上了。
<br/><br/>    “是的。飞机刚停稳。我给你的留言你收到了吗？方不方便来接我？”我听得出这丫头语气满怀期待。
<br/><br/>    “嗯……方便，我正在去机场的路上。你要是早出来就稍微等我一下。”我说。
<br/><br/>    “好的，不急。开车注意安全，我等你。”钟凌儿说完挂了电话。
<br/><br/>    我扭头对坐在小红和小蓝之间的凯瑟琳说：“有个朋友也到了，顺道去机场接一下她，你不介意吧？”
<br/><br/>    凯瑟琳笑着对我摇了摇头，露出两颗可爱的虎牙。
<br/><br/>    “是女的吧。”坐在副驾上的常乐乐问。
<br/><br/>    “嗯。”我哼了一声。
<br/><br/>    “又是网友？还是女朋友？”常乐乐接着问。
<br/><br/>    “是女的朋友。”我纠正道。“一会儿见面了我给你们介绍。”
<br/><br/>    鹏山机场到民航机场距离并不远，我着急忙慌的总算在十五分钟后赶到了。
<br/><br/>    到达出口，一个身材魔鬼的灰色职业套裙正鹤立鸡群般的在那儿张望。
<br/><br/>    我靠边，停车。
<br/><br/>    “凌儿，在这。”我喊道。突然，我意识到一个比较尴尬的问题，奥迪车坐不下了。
<br/><br/>    钟凌儿看见我，踩着高跟鞋扭了过来。
<br/><br/>    我赶紧也走下车，“你今天怎么穿了这么一身。”
<br/><br/>    “上午开完会，我就直接奔机场了，也没来的及换衣服。怎么，很难看吗？”钟凌儿瞅了瞅自己说道。
<br/><br/>    “是太吸引人！你看周围男士的眼珠子都掉地上好几个了。”我笑着说。
<br/><br/>    “讨厌！”钟凌儿拿小拳拳捶我大胸口。
<br/><br/>    “陆遥，这位漂亮的女士是谁啊？”凯瑟琳把小红推下车，也蹦了出来。
<br/><br/>    “是你？”凯瑟琳惊讶的张大嘴巴。“你就是陆遥要接的女朋友？”
<br/><br/>    “你也认识陆遥？”钟凌儿看着眼前这个小洋妞也是颇感意外。
<br/><br/>    “你们俩认识啊。”我嬉皮笑脸的问。
<br/><br/>    “不认识！”二女异口同声，然后两张精致的小脸同时扭到一边。
<br/><br/>    随后下车的常乐乐凑到我身后跟我嘀咕了几句。
<br/><br/>    “哈哈哈，这就是缘分啊。走走走，回去以后慢慢聊。”我打着哈哈说道。
<br/><br/>    “咱们这一辆车，似乎坐不下吧。”常乐乐也发现了这个问题。
<br/><br/>    “我打个车，你们跟在后面。”我说。
<br/><br/>    “我要跟你一起走。”凯瑟琳忽然搂着我的胳膊说道。
<br/><br/>    “陆遥，我有些话想问你，咱们坐一辆车。”钟凌儿也凑了过来。
<br/><br/>    我无奈的朝常乐乐摊摊手，“那我们仨打车，你会开车吧。”
<br/><br/>    常乐乐点头。
<br/><br/>    正好有一辆出租车，很有眼力劲儿的停在我们旁边。
<br/><br/>    凯瑟琳拉着我就钻进了后排。钟凌儿跟着也挤了进来。
<br/><br/>    “师傅，越世创联。”我说。
<br/><br/>    “越世创联？没听过。哪啊？”师傅问。
<br/><br/>    “就是原来市第一监……原来那个酒堡。”我差点说成换地卡使用前的那地儿。
<br/><br/>    “呦，这趟可不近啊。不打表了，您给二百吧。”师傅说着，还从后视镜上打量我们仨。
<br/><br/>    “别介呀师傅，我们三都是本地人，您还当外宾那么宰啊。”我笑着说，“打表六十五，不打表我给您六十，不要票。”
<br/><br/>    “本地人，你俩我信，可这位……”师傅扭头瞅了瞅凯瑟琳。
<br/><br/>    “师傅，您走不走，不走我们可换车了啊。”凯瑟琳一口地道的中文飙出。
<br/><br/>    “嘿！成！合着我加塞儿过来拉了仨坐地户！”司机无奈的摇摇头，“六十五，没票啊。”
<br/><br/>    “行！走吧，我们赶时间。”我笑着说。
<br/><br/>    在车上，我先向凯瑟琳介绍钟凌儿，“小开，这位钟凌儿钟大美女是中国一个大集团公司的总裁，身家百亿，我之前就在她手下讨生活。她比你年长几岁，你就叫凌儿姐吧。别看你凌儿姐总是板着脸，其实她是个特别热情热心的人，多接触接触你就知道了。”
<br/><br/>    钟凌儿不自觉的下巴向上扬了扬。
<br/><br/>    我又看向小开，眼神询问她是否可以如实介绍。她自然的点了点头。
<br/><br/>    “这位是凯瑟琳.啥来着？”我居然没记住她的姓氏。
<br/><br/>    “凯瑟琳.斯图亚特。”小开说道。
<br/><br/>    “对对对，斯图亚特。她是位英国贵族，女伯爵，管威廉王子喊叔。今年十九了。是……我的一位网友。”我给钟凌儿介绍到。
<br/><br/>    “噗呲。”前面司机师傅乐出了声。
<br/><br/>    “小伙子，够能吹牛B的哈。一个身家百亿，一个是伯爵，王子的侄女。这俩美女到底哪个是拖儿，哪个是你的目标。还有我说，你这都百亿身家了，为了几十块跟我这满大街吃灰的的哥讨价还价，还真好意思啊你。”司机师傅说。
<br/><br/>    “老实开你的车吧。那个……我们这是拍戏对台词儿呢。”我懒得跟他解释，也担心凯瑟琳的身份曝光，索性编了个瞎话。
<br/><br/>    “嘿嘿嘿，你高兴就好。”司机师傅明显是不大相信。
<br/><br/>    “她就是你的恋人吗？得癌症那个？”小开指了指钟凌儿，小声问我。
<br/><br/>    “不是。这个事我还没来的及跟你解释。之前说的对我很重要的人，女人，其实是我奶奶，我兄弟的奶奶。我当时担心你会因为她岁数比较大，不会尽心尽力的帮我，所以才对你撒了谎。我郑重的向你道歉。”我也凑在她耳旁小声回答。
<br/><br/>    凯瑟琳还是第一次跟个异性如此近距离的接触。喷在她耳朵上的呼吸热热的，连带着她的脸，她的身子也热热的。
<br/><br/>    “没……没关系。”她扭动着身子答道。“那你的奶奶已经康复了吧。”
<br/><br/>    我冲她点了点头。
<br/><br/>    “凌儿，我也没来的及跟你说。金家老太太已经痊愈了。咱们现在就是去小丽私房菜，参加金老太太康复的庆祝晚宴。金老太太的两个儿子，一个高官，一个市长都会参加。”我同时对二女说道。
<br/><br/>    “我就相信金老太太不会有事的，她老人家为人那么和善，老天会保佑她的。”钟凌儿双手合十信誓旦旦。
<br/><br/>    “坏了！”“糟糕！”忽然，两女像是反应过来点什么，异口异声的说道。        <br/><br/>