    顿时。
<br/><br/>    仿佛一股电流一般，由黑神的身上，流淌而出。而张易的右手，将这些东西，全部纳入体内。
<br/><br/>    在这个过程中。
<br/><br/>    黑神原本粗壮的体格，竟然一点点萎缩。
<br/><br/>    “汲取成功！”
<br/><br/>    等这声音传来之时，黑神的躯体，已经变得十分瘦弱了。当然，也在普通人的范围之内，他似乎没有意识到这一点，爬起来，想要继续与张易对战。
<br/><br/>    可是，却被张易一脚踹翻在地上。
<br/><br/>    这次。
<br/><br/>    只是简单的一脚，就不是轻伤了。
<br/><br/>    黑神重重地摔在地上，凶猛地呕出了一股鲜血，倒在地上之时，却已经没了动静。张易走过去，看了一眼，黑神已经死了。
<br/><br/>    看起来，他这个人本来就是一个体格瘦弱的人，但是，在朝奉的那个实验计划之下，才变成了强者。
<br/><br/>    搞定黑神。
<br/><br/>    张易跟墨门暗部那边，打了个电话，让他们来处理现场。
<br/><br/>    他下楼去，找到了陈叔他们，程虎已经跟他们在一块了。见我下楼，他们立刻都跑过来问我，情况怎么样？
<br/><br/>    张易回答说。
<br/><br/>    “黑神已经死了。”
<br/><br/>    方刚和陈叔都很吃惊，不过，墨门暗部的人过来，抬走了黑神的尸体。方刚看着那具尸体，不由得疑惑。
<br/><br/>    “他怎么会变成那样？”
<br/><br/>    张易则回答。
<br/><br/>    “那就是他本来的样子，朝奉用了一种实验，才改变了他的样子。”
<br/><br/>    看着被抬走的黑神，张易很清楚，既然是实验的产物，黑神绝对不止一个，张易跟程虎交代。
<br/><br/>    “阿虎，你护送陈叔，立刻去墨门暗部基地。”
<br/><br/>    听到这话，程虎问。
<br/><br/>    “小易，你去哪儿？”
<br/><br/>    “我去千寻珠宝总店，朝奉既然对与我有关的人动手，那么，江姐那边肯定也会有危险。我担心你哥和狼王，会遭到朝奉的人暗算！”
<br/><br/>    张易这么解释。
<br/><br/>    程虎点头。
<br/><br/>    毕竟，黑神的情况非同一般，即便是程虎，他也没有把握去对付。那种吸收人实力的能力，实在过于恐怖。
<br/><br/>    随后。
<br/><br/>    程虎带着方刚和陈叔，与暗部的人，一同离开。
<br/><br/>    而张易准备去往千寻珠宝的时候，前边一辆车停了下来，拦住了张易的去路。
<br/><br/>    车上，陈邪走了下来。
<br/><br/>    “张易，别来无恙啊！”
<br/><br/>    陈邪得意的说着，张易看到，他那条在东屿岛断掉的手臂，现在已经接上了，只是，戴着一条黑色的皮手套。
<br/><br/>    在这里见到陈邪，张易有些意外。
<br/><br/>    “你也是朝奉的人？”
<br/><br/>    听到这话，陈邪却大笑了起来。
<br/><br/>    “张易，你还真幼稚啊？不错，我之前的确和朝奉有过合作，对了，狼王所受的那种伤，就是朝奉帮忙，我才得手的，说起来，我也的确得感谢他。不过，现在我倒是觉得，朝奉也老了，现在，是我陈邪的天下了。”
<br/><br/>    “既然你也在这儿，那刚好，我陈邪本来就准备要你的命。杀掉你，比杀掉你的陈叔，更加直接！”
<br/><br/>    “我还省得去找你！”
<br/><br/>    这时。
<br/><br/>    一边的李墨雨，却走过来一步，说。
<br/><br/>    “新王，我来对付他！”
<br/><br/>    陈邪走过去，对李墨雨说。
<br/><br/>    “墨雨，我答应过你，替你杀了张易的。现在，我就实现你的愿望，今天，我一定会让张易跪在你面前，向你认错，再杀了他！”
<br/><br/>    陈邪脸上的表情很冷，很显然，他去海上寻找龙玺玄铁，已经有了结果，而且，回去之后，实验已经成功了。
<br/><br/>    否则，他不可能这么有自信。
<br/><br/>    陈邪一直都在找龙玺玄铁，却从来都没有找龙玺鬼印，很显然，朝奉对他留了一手，并非向他说起过龙玺鬼印的事。
<br/><br/>    而龙玺鬼印，才是所有这些事的核心。
<br/><br/>    “陈邪，你听说过，龙玺鬼印吗？”
<br/><br/>    张易故意询问。
<br/><br/>    陈邪愣了一下。
<br/><br/>    “什么龙玺鬼印，我怎么没听说过？这个世界上，只有龙玺玄铁，哪有什么龙玺鬼印？张易，别拖延时间了，我现在，就让你知道，什么是龙玺玄铁之力！”
<br/><br/>    张易知道，就算他说出来，陈邪也不会信。
<br/><br/>    我也不跟他废话。
<br/><br/>    陈邪握紧拳头，冲着而来。
<br/><br/>    他的速度，与在东屿岛之时相比，的确有着非常强悍的提升。但是，张易在东屿岛，汲取了一大批的龙玺玄铁之力，同时，在刚才，又汲取了黑神身上的龙玺鬼印之力，现在，他的实力已经又有了新的提升。
<br/><br/>    陈邪的拳头，招数变化着，冲击张易的面门。
<br/><br/>    而张易，则在闲庭信步一般的招数之中，在与之对战。毕竟是龙玺玄铁，他的实力，的确不弱。
<br/><br/>    但是，与张易相比，却还是差了许多。
<br/><br/>    张易连续避开几招之后。
<br/><br/>    陈邪冷声道。
<br/><br/>    “出手啊！是不是没有出手之力了？”
<br/><br/>    “好，我这就出手！”
<br/><br/>    陈邪说完，张易应了一句。
<br/><br/>    而下一刻，张易的拳头，已经逼近了陈邪的面门。那速度，出乎陈邪的意料，陈邪抬手格挡，整个人被震飞出去，摔在台阶上，把台阶都给砸烂了。
<br/><br/>    陈邪单手撑地，立刻起身。
<br/><br/>    他完全没料到，居然会发生这一幕。
<br/><br/>    龙玺玄铁的实验，明明已经成功了，而且，他的整条右臂，都是由龙玺玄铁打造的，一个张易，怎么可能是他的对手？
<br/><br/>    此事让他难以置信。
<br/><br/>    “新王！”
<br/><br/>    “您没事吧？”
<br/><br/>    陈邪的手下，下意识的问道。
<br/><br/>    陈邪并没有理会他们，他无论如何都不信邪，他不相信自己会不是张易的对手。他深吸了一口气，认真了起来。
<br/><br/>    他承认，他刚才的确有些轻敌了。
<br/><br/>    右手握拳。
<br/><br/>    陈邪脚下生力，蹬地而起，地面顿时龟裂一大片。而陈邪快速的逼近张易，以他的右拳，冲着张易砸了过去。
<br/><br/>    见此。
<br/><br/>    张易没有犹豫。
<br/><br/>    弓身拔背，与陈邪来了一次对拳。
<br/><br/>    砰然一声巨响。
<br/><br/>    张易的拳头，如同砸在了铜钟之上一样。那一瞬间，陈邪手上的皮手套，还有他右臂上的衣服，全都被震碎。
<br/><br/>    被他隐藏起来的由龙玺玄铁打造的右臂，此时，展现无遗。
<br/><br/>    龙玺玄铁张易自然认得，只是，没想到，陈邪居然用这种东西，来给他自己打造了一条手臂。
<br/><br/>    强悍的力量碰撞，直接把周围的地面都给震碎了。
<br/><br/>    一时间，散碎的混凝土和四转碎片，四处乱飞。
<br/><br/>    两个人在这一次对拳之后，都被震退回去，连续后退了好几步。
<br/><br/>    陈邪看了看自己的右臂，冷声一笑。
<br/><br/>    “既然你看到了，现在，该颤抖了吧？我刚才，还没有使用龙玺玄铁之力，既然你知道了真相，那么，龙玺玄铁之力，你第一个来尝试！”<br/><br/>