    慕臣海冷色凝重，眉峰紧皱，目光下移到了夜萧寻的身上。
<br/><br/>    假传天级命令的事已经传了出去，事关叶天帝，九洲神宫连夜处理此事。
<br/><br/>    最终决定，由他来做最后的处理。
<br/><br/>    夜萧寻到底是天域的少主人，其妻也身份不凡，儿子又在悟道院大有前途。
<br/><br/>    而今天域如日中天，前景极好，神宫内的其他人都不想开罪于夜萧寻，不愿来处理这件事的结果。
<br/><br/>    唯独慕臣海出身北洲烈士府，有着刚正不阿的风骨。
<br/><br/>    所以是他来。
<br/><br/>    “夜帝尊，这里到底是九洲神宫，你就算是寻仇，也得登记一下。”慕臣海耿直地说：“否则不符合矩。”
<br/><br/>    夜墨寒：“……”
<br/><br/>    众护法：“……”
<br/><br/>    北洲慕府的榆木脑袋，早就已闻名天下了。
<br/><br/>    今日一见，还真是如此，让人大开眼界。
<br/><br/>    寻仇这事儿，提前登记一下的，真是闻所未闻。
<br/><br/>    夜墨寒脚下的夜萧寻，心有不甘的挣扎了几下，发出几道呜咽的惨声。
<br/><br/>    夜墨寒则是略微思忖了一下，提剑走向慕臣海。
<br/><br/>    慕臣海手执长枪，警惕地望着夜墨寒。
<br/><br/>    十数步后，夜墨寒驻足停了下来，朝慕臣海伸出了手。
<br/><br/>    慕臣海皱皱眉头，疑惑不解，思考了半天，掏出一枚金币放在夜墨寒的掌心，思忖着好歹是一代殿下公子夜，不至于穷到跟他要钱吧。
<br/><br/>    夜墨寒看着手上的金币风中凌乱，沉吟片刻，将金币丢了回去，才道：“神宫的簿子，本尊来登记。”
<br/><br/>    慕臣海恍然大悟，接过金币老脸微红，挥挥手，吩咐下去，“还不去把神宫《诸事簿》取来。”
<br/><br/>    士兵愣了好一会儿，才结结巴巴点头应下，匆忙去取九洲神宫的《诸事簿》。
<br/><br/>    许久过后——
<br/><br/>    夜墨寒接过士兵递来的《诸事簿》，手执狼毫笔沾了沾墨，在上面写下潦草的几行话。
<br/><br/>    写完，夜墨寒把簿子递回了慕臣海，带领十二护法飒飒离去。
<br/><br/>    慕臣海翻开簿子，低头看去，却是两眼瞪大。
<br/><br/>    只见那簿子上白纸黑字控诉着夜萧寻是如何欺人太甚，非要用膝盖撞他的屠杀剑。
<br/><br/>    饶是沉稳如慕臣海，这会儿都风中凌乱嘴角狂抽了，只道夜墨寒此人太过狡诈。
<br/><br/>    也不知这天下，还会不会有比这厮心更黑的人。
<br/><br/>    慕臣海一本正经收起了《诸事簿》，大马金刀走向了夜萧寻。
<br/><br/>    夜萧寻盛怒过后，苍白的脸色才慢慢缓和，以为慕臣海是自己的救兵。
<br/><br/>    他倒在地上动了动哆嗦的嘴唇，还没开口说话，就见慕臣海手里的长枪，指向了夜萧寻的眉心，冷漠铿锵地说：
<br/><br/>    “夜少爷，你被捕了，跟本将走一趟吧。”
<br/><br/>    “噗嗤！”
<br/><br/>    夜萧寻怒火攻心，一口鲜血给喷了出来。
<br/><br/>    慕臣海却是面无表情，眼角余光瞥了眼残留在左宸殿的剑皇气息，蓦地心惊肉跳。
<br/><br/>    同时也好奇，怎样的女子，才能让这般人物心猿意马，甘之如饴。
<br/><br/>    才有着这——
<br/><br/>    怒发冲冠为红颜！！！
<br/><br/>    双膝被废的夜萧寻，被慕尘海带去了九洲神宫的审问之地。
<br/><br/>    夜色正深，鲜血的味道刺激着最原始的人性。<br/><br/>