    
                <br/><br/>    
                想通这一切的缘由。
                
            
            <br/><br/>    
                众师兄弟已经是蠢蠢欲动，迫不及待的想要出去宗门搞事情。
                
            
            <br/><br/>    
                “而且师尊对我们真是良苦用心啊！”
                
            
            <br/><br/>    
                这时，一名弟子感慨道：“虽然在藏经阁悟道，修为日益提高，但总感觉我的心境到了瓶颈，一直找不到缘由。”
                
            
            <br/><br/>    
                “而现在看来，出去走一走或许就能够破掉这个屏障了！”
                
            
            <br/><br/>    
                “是啊，我同样有这种感觉。”
                
            
            <br/><br/>    
                “看来师尊也是在这一方面刻意提醒啊！”
                
            
            <br/><br/>    
                “师尊对我们的教导真的无人能及！”
                
            
            <br/><br/>    
                “既如此，师兄弟们我们就速速出去吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                简单的收拾之后，众师兄便纷纷开始离岛。
                
                    
                
            
            <br/><br/>    
                这一群师兄弟出山，岛上不少居民也是看在眼里。
                
            
            <br/><br/>    
                “仙江大陆的天，怕是要变了啊！”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                两个树下下棋的老人有意无意的看着，一边低声谈论着。
                
            
            <br/><br/>    
                “你外界有后人吗？”
                
            
            <br/><br/>    
                “有。”
                
            
            <br/><br/>    
                “还是放个消息回去吧，别不小心招惹到，不然就团灭了。”
                
            
            <br/><br/>    
                “也是，若是踩到这种铁板，怕是老天出马都保不住，多谢提醒了！”
                
            
            <br/><br/>    
                一名老者拿出玉简，将消息放了出去。
                
            
            <br/><br/>    
                也在他拿出玉简的同时，岛上不少人也在放着信。
                
            
            <br/><br/>    
                目的也是大同小异。
                
            
            <br/><br/>    
                “五师姐你打算干什么去？”
                
            
            <br/><br/>    
                众师兄弟离开小岛之后，面临离别，不少人将目光看向了苏云韵。
                
            
            <br/><br/>    
                “我？”
                
            
            <br/><br/>    
                苏云韵忍不住苦笑，“我倒是想陪伴师尊左右，服侍他，但是看师尊严肃的模样，我若是不出去闯出点名堂，恐怕师尊就要不认我这个弟子了，所以我先打算四处看看吧。”
                
            
            <br/><br/>    
                “你呢？”
                
            
            <br/><br/>    
                “我是凌虚界大令帝国的皇子，本来对皇位没什么想法，但是想一想若没半点身份，的确是不配说自己是师尊的弟子，所以先回去混个皇帝当一当吧！”这名排行三十二的弟子说道。
                
            
            <br/><br/>    
                “恩，我也打算如此，所以暂时先回凌虚界的宗门吧，先随便拿个首席弟子当当，然后再将掌门之位拿下来，这样未来师尊若有用得着的地方，我也能够派上用处。”又一名弟子说道。
                
            
            <br/><br/>    
                “两位师弟很有见解。”
                
            
            <br/><br/>    
                李泰白倒骑在青牛上说道：“早有传闻师尊在下一局大棋，虽然师尊早就道法通天，天下一切尽在掌控之中，但我们作为弟子还是要为他分劳分忧，我们手底下掌控点势力的话，未来说不定也能够帮师尊他老人家派上点用场。”
                
            
            <br/><br/>    
                “泰白师兄此话说的不错。”
                
            
            <br/><br/>    
                “那既然如此的话，我们就各凭本事，尽最大程度的运营势力，闯出名堂吧！”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                “但是要记住，我们师兄弟一定要保持联络，哪位要是有什么事情，务必第一时间赶过去。”
                
            
            <br/><br/>    
                “是，明白。”
                
            
            <br/><br/>    
                众师兄弟纷纷应声，随后化作道道流光，朝四面八方扩散出去。
                
            
            <br/><br/>    
                “终于把这群混吃等死的给赶跑了。”
                
            
            <br/><br/>    
                躺在躺椅上，易枫心情贼好。
                
            
            <br/><br/>    
                如今整个天地门除了清欢相和那扫地的和尚，就只剩下他，钟青，吴长安还有云舞。
                
            
            <br/><br/>    
                开支可算是小多了。
                
            
            <br/><br/>    
                关键是将这群混吃等死的赶走，还不会影响任务进度。
                
            
            <br/><br/>    
                简直美的很。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                让易枫最为兴奋的便是，经过这段时间的积累，他的弟子数量已经是有了九十九个。
                
            
            <br/><br/>    
                什么概念？
                
            
            <br/><br/>    
                他再收一个弟子，就能够修炼了。
                
            
            <br/><br/>    
                就能够成为心心念念的修炼者了。
                
            
            <br/><br/>    
                于是易枫整日便躺在天地门里面，等待着最后一个弟子的上门。
                
            
            <br/><br/>    
                毕竟之前发出去的传单远多余来拜师的数量，说不定现在就有人拿着传单已经在路上了呢。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                这一等，就是三个月。
                
            
            <br/><br/>    
                他的徒弟数量依旧是九十九个。
                
            
            <br/><br/>    
                这让易枫一下子坐不住了。
                
            
            <br/><br/>    
                他马上要成为修炼者的人，哪里能够让最后这一个弟子给卡死了？
                
            
            <br/><br/>    
                翌日。
                
            
            <br/><br/>    
                带上简单的行李，易枫便带着髅本伟几个家伙离开了天地门。
                
            
            <br/><br/>    
                他想着。
                
            
            <br/><br/>    
                出了天地门。
                
            
            <br/><br/>    
                总能够碰到一个普通资质的弟子。
                
            
            <br/><br/>    
                PS：我是废物，卡文，正在思考，还欠了大家的章节，不敢说话。
                
            
            <br/><br/>