
光芒激荡，黑与白交杂其中。<br/><br/>
看着眼前的黑白太极，修无缺突地感觉，自己仿佛嗅到了一丝命运的味道。<br/><br/>
只要走入其中，似乎就能连接过去与将来，窥得天机。<br/><br/>
玄珏上人玉手一挥，整个大殿忽然暗淡了许多。<br/><br/>
光线骤减，仿佛有一层黑幕笼罩了殿堂。<br/><br/>
“你二人分立阴阳之眼，吾将窥探命运，解除尔等疑惑。”<br/><br/>
玄珏上人的声音在殿内传荡，配着周围幽深的黑暗，充满了玄妙之感。<br/><br/>
酒儿楞楞地看着，心头悄然滋生惧意，抓紧了修无缺的手掌。<br/><br/>
她低声问道：“公...公子，这是在干什么？”<br/><br/>
“那姐姐的目光好吓人啊...”<br/><br/>
玄珏上人一脸平静，目光隐隐透着淡漠，仿佛看穿了一切。<br/><br/>
那高高在上的姿态，更平添了几分压迫。<br/><br/>
修无缺不以为然，拍着酒儿的手掌安抚道：“不用怕，这只是一个游戏。”<br/><br/>
“放心，我会陪着你的。”<br/><br/>
有了修无缺的承诺，酒儿顿时安心了不少。<br/><br/>
但她，其实已经察觉到了某些异样。<br/><br/>
她生性单纯，但并不傻。<br/><br/>
眼前的一切，怎么看都不像是一场游戏。<br/><br/>
但她更相信自己的直觉。<br/><br/>
她选择追随一生的公子，是绝不会害自己的！<br/><br/>
酒儿重重点下脑袋，随修无缺走入了黑白太极之中。<br/><br/>
两人分立阴阳，对视着彼此，周围的黑幕愈发深邃。<br/><br/>
玄珏上人看着站定的两人，嘴角轻轻一弯。<br/><br/>
就让吾来窥探你们的秘密。<br/><br/>
“尔等闭上眼睛，摈弃杂念，吾将勾连天地，洞察玄机。”<br/><br/>
酒儿看着朝自己点头示意的修无缺，缓缓闭上了眼睛。<br/><br/>
修无缺朝玄珏上人微微躬身，同样闭上了眼。<br/><br/>
玄珏上人满意地点头，玉手随即抬起，拈指划过半空。<br/><br/>
霎时间，黑幕压下，整个大殿完全陷入了黑寂。<br/><br/>
仅剩下中央的黑白太极散发着辉光。<br/><br/>
如日月同辉一般，阴阳之息迸发着玄妙的感应。<br/><br/>
在这片虚幻之中，一道轮廓悄然出现。<br/><br/>
玄珏上人浑身闪着氤氲光辉，身形仿佛放大了数倍。<br/><br/>
她双手悬于空中，目光直视着中央的修无缺与酒儿。<br/><br/>
两人站于阴阳太极之上，仿佛脚踏命运轮盘的玩偶一般。<br/><br/>
整个场面，透着一种无法形容的奥妙。<br/><br/>
修无缺闭着眼睛，四周悄然无声，感知不到任何存在。<br/><br/>
除了自己的呼吸以及心跳之外，这个世界仿佛不再有着声音。<br/><br/>
他的心灵渐渐下沉，变得宁静，进入了一个玄之又玄的境况。<br/><br/>
在他的感应之中，自己仿佛回到了婴儿时期，躺在母亲的羊水之中，舒适又自在。<br/><br/>
<br/><br/>
某一刹又像是迈入了孱弱的老年，身姿佝偻，举步维艰。<br/><br/>
但大多时候，都保持着一种轻松自在的感觉。<br/><br/>
仔细体会起来，和他近段时间的状态并未相差不多。<br/><br/>
唯一的区别，恐怕就是体内力量的强弱之分。<br/><br/>
这些就是我的过去与未来吗？<br/><br/>
修无缺若有所思，心头渐渐升起明悟。<br/><br/>
过去是既定的，最初就是一个胎腹中的婴儿。<br/><br/>
但未来却是多变且未知的。<br/><br/>
虽然修无缺并不认为自己掌控了死神之力，还会如常人一般衰老。<br/><br/>
但那终究是一种可能。<br/><br/>
不过从这番感受来看，将来的自己，必定只会愈发强大。<br/><br/>
老去，甚至是死亡，那是绝不可能的！<br/><br/>
修无缺对此有着绝对的信心！<br/><br/>
黑幕之上。<br/><br/>
玄珏上人看着阴阳太极中的两人，眼泛玄光。<br/><br/>
她看了修无缺片刻，转而看向了酒儿。<br/><br/>
既然答应了，那就先由这个小丫头入手吧。<br/><br/>
窥探修无缺的来历，想必要耗费一番心神，缓上片刻也不迟。<br/><br/>
她心念一动，玄妙的气息流转四周，身上的辉光渐渐消逝，隐去了身形。<br/><br/>
但她那双悠然的眸子依旧明亮不已，高高悬浮在黑寂的空中，透着漠然。<br/><br/>
倏地。<br/><br/>
眸子中的眼白与瞳孔闪过玄光，迅速扭曲在了一起。<br/><br/>
白与黑产生交融，眨眼间化为了阴阳太极。<br/><br/>
霎时间，整片天地愈发幽黑。<br/><br/>
在修无缺与酒儿的感受中，再没有彼此的存在。<br/><br/>
整个世界，唯有脚下的圆点，以及高空中悬浮着的两枚阴阳太极。<br/><br/>
蓦地，这两只眼睛看向了酒儿。<br/><br/>
强烈的酥麻感在头皮荡起，酒儿呼吸一滞，本能地紧张了起来。<br/><br/>
她并不知道发生了什么，但下一刻，双眼就不受控制地睁了开来。<br/><br/>
黑寂的天地中，那两枚硕大的阴阳太极瞬间侵占了她的视线。<br/><br/>
一经对视，她的思绪瞬间脱离躯壳，陷入了沉寂。<br/><br/>
她明亮的眼睛里渐渐浮现了阴阳太极，与高空中的一同旋转起来。<br/><br/>
这一刻，玄妙超然的感觉愈发强烈。<br/><br/>
天地之中，似诞生了某种无形的联系。<br/><br/>
不断地往前，往前。<br/><br/>
就让吾来看看，这小丫头身上究竟藏着什么秘密。<br/><br/>
玄珏上人掐动手决，双眼看着酒儿，眸中的阴阳太极不断旋转。<br/><br/>
某一刻，倏地滋生了画面。<br/><br/>
那正是酒儿的形象。<br/><br/>
此刻的她，正倚靠在修无缺的怀中。<br/><br/>
两人骑着白马，一脸欢笑，正准备离开安良县城。<br/><br/>
玄珏上人深深看了一眼。<br/><br/>
下一刹，画面再次变幻。<br/><br/>
只见酒儿一副乖巧的丫鬟打扮，面前坐着一名容貌俏丽的新娘。<br/><br/>
看其模样，似乎是在听那新娘的训斥，满脸的乖巧惶恐。<br/><br/>
在一旁的屋檐下，正悬挂着一只大红灯笼。<br/><br/>
上面的苏字附着金漆，满是气派。<br/><br/>
画面继续变幻。<br/><br/>
这一次。<br/><br/>
酒儿穿着满是补丁的破旧衣服，眨着无助的眼睛，小脸上沾满了灰尘。<br/><br/>
一名面相消瘦，透着奸像的伢子正牵着她。<br/><br/>
一同走到了气派无比的苏府门前。<br/><br/>
三个画面转眼而过，如玄珏上人所料，并没有看到什么特殊的情形。<br/><br/>
唯一让她比较在意的，只不过是修无缺与酒儿究竟是如何产生羁绊的。<br/><br/>
但也仅仅只是好奇罢了。<br/><br/>
玄珏上人并没有花费精力仔细探寻的想法。<br/><br/>
毕竟就算是她这样的人物，探寻一个人的过去种种。<br/><br/>
也是需要耗费极大心神的。<br/><br/>
而且若是涉及到了某些仙佛人物，说不定还会遭受恐怖的反噬。<br/><br/>
占卜命脉，就如同在悬崖边起舞。<br/><br/>
稍有不慎，轻则修为受损，重则身死道消啊。<br/><br/>
不过这种情况也是极少的。<br/><br/>
区区一个丫鬟，以及一个天资出众的后辈。<br/><br/>
她还是敢占卜一二的。<br/><br/>
眼下，她摒弃好奇，逆着时光长河，不断往前。<br/><br/>
但出乎她意料的是，黑白太极的眼眸中，画面猛然陷入了黑寂。<br/><br/>
嗯？怎会如此？<br/><br/>
接下来应该是这丫头的幼年时光才对。<br/><br/>
莫非，她身上的秘密就隐藏于此？<br/><br/>
玄珏上人微微眯眼，仔细观摩起来。<br/><br/>
眼前是一片极致的黑暗。<br/><br/>
天无日月，没有任何的光亮。<br/><br/>
就更别提酒儿了。<br/><br/>
但就在她沉思之时，这片黑暗中。<br/><br/>
陡然睁开了一只巨大的血眸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="68090306"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;血眸">加入书签</a>
</div>
