    
<br/><br/>    慕老大等人赶去的时候，慕强正掐着张春梅的脖子。
<br/><br/>    旁边还躺着许兰心跟三丫，慕南南跟纪北年倒是被她们保护的好好的。
<br/><br/>    “我日你奶奶个腿！”
<br/><br/>    慕老大怒了，捏紧拳头就锤向他。
<br/><br/>    一拳打在他的脸上：
<br/><br/>    “老子的媳妇儿，老子都没舍得动一根手指头！”
<br/><br/>    “你丫的居然敢掐她！”
<br/><br/>    慕强被打的身子趔趄了一下，掐着张春梅的手因此松开。
<br/><br/>    慕剑锋冷着一张脸，手里的砖头一下子就呼在了他头上。
<br/><br/>    所有跟来的人，都被他这一板砖给吓坏了。
<br/><br/>    村里也有发生口角吵架打架的，但拿板砖真的敲在人头上，可是头一次见。
<br/><br/>    慕强捂着血流不止的头，直接倒地不起。
<br/><br/>    慕老大打了他一拳，心里的气还没消。
<br/><br/>    “他爹。”
<br/><br/>    “他都已经被老三打成这样了，再动手，咱们有理也变成没理了。”
<br/><br/>    张春梅怕她家男人再动手，急忙劝道。
<br/><br/>    慕老大只得忍下气。
<br/><br/>    “媳妇儿，没伤着吧？”
<br/><br/>    慕剑锋把板砖扔了，动作温柔的扶起许兰心几人。
<br/><br/>    “没伤着。”
<br/><br/>    许兰心抱着慕南南，摇了摇头。
<br/><br/>    大嫂来的及时，她没受什么伤。
<br/><br/>    反倒是三丫，手上瞅着流了不少血。
<br/><br/>    还有北年……
<br/><br/>    许兰心把慕南南放下，看向滚了一身雪的纪北年，柔声询问：
<br/><br/>    “北年啊，兰姨记得你替南南挨了一脚，疼不疼啊？”
<br/><br/>    她边问边帮他拍着身上的雪。
<br/><br/>    纪北年身子一僵，而后慢慢放松。
<br/><br/>    这是南宝的妈妈，是可以信任亲近的人。
<br/><br/>    他不能排斥。
<br/><br/>    “不疼。”
<br/><br/>    他低声回。
<br/><br/>    许兰心还不放心，带着两个小娃娃以及三丫回家里全部检查了一遍。
<br/><br/>    确认都没有什么大事后，才松了一口气。
<br/><br/>    堂屋里。
<br/><br/>    刚处理完李家事情的慕保国和一位白发苍苍的老人一同坐在木凳上，两人面上皆布满怒气。
<br/><br/>    慕强跪在院子里，头上破了一个窟窿，这会儿在上面撒了一层草木灰，血已经止住了。
<br/><br/>    村民们聚集在大门口。
<br/><br/>    指指点点的议论。
<br/><br/>    不得不说，今儿个的热闹可真多。
<br/><br/>    让人吃顿大锅饭，都吃不安生。
<br/><br/>    “让一让，让一让。”
<br/><br/>    马月红拨开人群，走进了院里。
<br/><br/>    一直低着头的慕强猛然抬头。
<br/><br/>    马月红淡淡的看向他，语气不轻不重的道：
<br/><br/>    “熊大花的孩子没保住。”
<br/><br/>    “而且，她以后也不能再生育了。”
<br/><br/>    慕强听完后，仿佛被定住了一般，一动不动。
<br/><br/>    孩子没了。
<br/><br/>    大花不能再生养了。
<br/><br/>    他的儿子梦，彻底破灭了。
<br/><br/>    那卖了三丫，把钱留着养儿子的想法，也成了一场笑话。
<br/><br/>    屋内同样听到消息的三丫，也呆住了。
<br/><br/>    她只是想反抗，不想被他们绑走卖钱。
<br/><br/>    没有想过会杀死一条小生命。
<br/><br/>    一条活生生的命啊！
<br/><br/>    那是她在现在这个年纪承受不来的生命之重。
<br/><br/>    慕南南见她清亮的双眼逐渐变的混沌，像是有魇了心智的征兆。
<br/><br/>    忙走到她身边，拉着她的衣袖：
<br/><br/>    “三丫姐姐，不怪你。”
<br/><br/>    “那个小宝宝不是你杀死的。”
<br/><br/>    “而是熊大花自己作没有的。”
<br/><br/>    “是她自己的贪欲，害了她自己的孩子。”
<br/><br/>    “三丫姐姐！”
<br/><br/>    “你快回神啊，不要再往下想了！”<br/><br/>