    
<br/><br/>    姜心语放下电话以后，回了后面休息，还有半个小时才到时间。
<br/><br/>    这孔德民还真是有胆子，并不是说钱军有多大的能力，而是今天去吃饭的在县里都是有头有脸的，这样可是伤众。真是不作不死。
<br/><br/>    就算现在革委会有多大的能力，但是这帮人也都不是普通人，今天这个场合让他们知道了他们的嚣张，哪怕就是为了自保，也不会就这么算了的。
<br/><br/>    再说魏开云，并没有直接回家，在外面转了一圈，没有发现有什么不同，这才回家。
<br/><br/>    自己躺在炕上，想着这下钱军该气疯了。自己得想办法把资料交给他，不过这样的话，就会暴露自己在这里还有人，这样不好。
<br/><br/>    最后觉得还是应该交给陶君成最安全。
<br/><br/>    王大江带着手下回了革委会，他直接的进了孔德民的办公室。
<br/><br/>    “孔主任我们回来了。”
<br/><br/>    “哦？怎么样？”
<br/><br/>    “什么都没有，也没有市里的几个领导。”
<br/><br/>    “哦。”
<br/><br/>    “孔主任，不会惹麻烦了吧？”
<br/><br/>    “怎么会？”
<br/><br/>    “那个钱军的脸色非常的不好。”
<br/><br/>    “哈哈，有本事就去使。”
<br/><br/>    “孔主任，要是没人，他也不可能当这么长时间的厂长了，尤其还是纺织厂的厂长。”
<br/><br/>    “哼，就算有人怎么样？咱们也没有做过激的动作。”
<br/><br/>    王大江自己冷笑，现在他孔德民真是太膨胀了，就等着看他万劫不复。
<br/><br/>    王大江退出以后，办公室的孔德民抄起电话。
<br/><br/>    不过他一点好也没有落下“你就是废物，怎么什么事都办不好？是让你监督，这样打草惊蛇，还能抓到什么人？”
<br/><br/>    孔德民被骂的抬不起头来，脸上的表情特别的阴郁。现在他不行了，所以对‘废物’两个字特别的敏感。
<br/><br/>    但是就算他再不满意，也只能听着，但是心里恨死上面的那位了，心说你也别不老实，让你蹦跶几天。
<br/><br/>    放下电话以后，孔德民的心情特别的不好，这时候孙红霞进来了。
<br/><br/>    她看到丈夫脸上的表情吓坏了。
<br/><br/>    “滚。”孔德民轻轻的说了一个字，孙红霞急忙的转身离开，都没敢说什么。
<br/><br/>    孔德民突然站起来，然后蹲下，从下面拿出几张纸，这些都是市革委会的那位的证据。
<br/><br/>    折了几下用一一个信封装上，并且封口了，然后揣进兜里，他直接去了钱军的家里。
<br/><br/>    也没有敲门，现在门口听不到里面的动静，这才把信封塞进去。这才放心的骑车离开了。
<br/><br/>    钱军怒气冲冲的离开家里，本想回纺织厂的，但是走了一半，冷静下来，又折回来了，这件事不能操之过急，要等机会。
<br/><br/>    他敲门。屋里的高如云听到敲门声吓了一跳，“谁啊？”
<br/><br/>    “是我，开门。”
<br/><br/>    “吓死我了。”高如云走一边嘟囔。
<br/><br/>    她看到了地上的信封，弯腰捡起来，打开大门。
<br/><br/>    “这是我刚才在门边捡到的。”
<br/><br/>    钱军推着车进来，然后接过来。
<br/><br/>    “没事了，你去休息一会儿，晚上还有两桌呢。”
<br/><br/>    高如云点头，“你不去休息。”
<br/><br/>    “一会儿过去。”钱军拿着信封进了西屋。
<br/><br/>    坐在炕上，拆开信，看完以后，钱军皱着眉头。
<br/><br/>    这市里革委会的也算自己一派的，可是这口气真的咽不下去。
<br/><br/>    钱军想了想，要是今天陶君成过来，就把这份意见给他，要是他不来，那就烧了。
<br/><br/>    总算心情好了很多，这才有心情，去了屋里，看到新婚妻子正侧躺在炕上，女人的曲线就在眼前。
<br/><br/>    钱军也没有委屈自己，直接的就上炕。
<br/><br/>    等到两人收拾好了已经是快三点了。
<br/><br/>    “钱军，今天晚上还有人过来吃饭吗？”
<br/><br/>    “有，不会很多。”
<br/><br/>    “我有点害怕。”
<br/><br/>    “没事的，有什么好怕的？”还真是上不得台面。
<br/><br/>    在下午四点半的时候，厨子们过来了。
<br/><br/>    五点半的时候，魏开云到了，这时候还没有别人过来。
<br/><br/>    钱军请他进屋，两人说了很多，但是钱军并没有今天下午得到的资料给他看，现在已经不是一派。
<br/><br/>    “魏厂长，这次去上海要两个月，上面怎么安排的？”
<br/><br/>    “我也不太清楚，让干啥就干啥吧。知道太多了也不好，估计就是学习吧。”
<br/><br/>    “技术上的事吗？”
<br/><br/>    “我也不清楚，但是应该不全是那样吧，那边比咱们这里也先进不多少。”
<br/><br/>    “要不派姚世民去吧？姜副厂长对于技术也不懂。”
<br/><br/>    “你们自己研究，不过我觉得应该多几个人懂技术，你也应该学的，别到时候姚世民有事情，你们被糊弄。”
<br/><br/>    钱军点头，也是这个道理。
<br/><br/>    高如云进来给两个人送茶水。
<br/><br/>    “魏厂长，你还没有成家的打算？”
<br/><br/>    魏开云就是笑也不说话。
<br/><br/>    钱军接着说“以前我也嫌弃麻烦，现在也有这种感觉，但是还是好的地方多于麻烦。”
<br/><br/>    钱军说了几句，看到魏开云也没有什么话，也就止住了这个话题。
<br/><br/>    “今天中午沈学启怎么没有过来？”
<br/><br/>    “他晚上过来。”
<br/><br/>    “我在市里见他，他说中午来的。”
<br/><br/>    “可能是工作上的事吧。谁知道呢。能来更好，大家在一起聚聚，不能来以后去市里请他吃饭就行了。”
<br/><br/>    又陆陆续续的来了几个人，魏开云都不太熟悉，钱军帮忙介绍，然后几人就好像是相见恨晚的意思。
<br/><br/>    等到六点半的时候，姜心语和姚世民也过来了。
<br/><br/>    姜心语找到钱军“我给曹秘书打电话了。”
<br/><br/>    “嗯，我知道了。对了，今天下午厂子没有什么事吧？”
<br/><br/>    “没有，一切正常，你就放心的休假吧，你回来我也得去上海了吧？”
<br/><br/>    “姜心语，我刚才问过魏厂长，他的意思是技术培训。”
<br/><br/>    “那就让姚世民去吧，我对技术也不明白。”
<br/><br/>    钱军心里舒服了一点“还是你去吧，我也觉得那边技术也就是那样，比咱们这先进了不了多少。
<br/><br/>    不过你也得用心的学，魏厂长说的对，咱们两个也要懂技术，哪怕就是皮毛，将来也不会被人糊弄。”
<br/><br/>    “我对机器一窍不通，让我去真是浪费了这个机会了。”
<br/><br/>    “放心去吧，这是管理局的意思。”<br/><br/>