    “杨字旗，是谁？”
<br/><br/>    詹文涛挠挠头，“南疆并未听闻有杨姓名将，难道是……”
<br/><br/>    张文说道：“看来，张焕是想主攻中路叶州，哎！令人担忧啊！”
<br/><br/>    二人相对一视，一种喜悦之情就这么……溢流了出来。
<br/><br/>    “放我等进城！”
<br/><br/>    被堵在城门外的数十骑在嘶吼。
<br/><br/>    詹文涛探头看了一眼，“要不，放进来？”
<br/><br/>    张文摇头，“用兵，要谨慎。”
<br/><br/>    “驾！”
<br/><br/>    向林打马冲到了南门下，飞身下马，冲上了城头。
<br/><br/>    “是杨字旗。”詹文涛笑道：“看来，唐军是准备主攻中路。”
<br/><br/>    向林眯眼看着那面大旗，“三千骑，是一股不可小觑的力量。另外，杨字旗……南疆老夫怎地没听闻过杨姓大将？”
<br/><br/>    他回身看着麾下，“谁知晓？”
<br/><br/>    众人摇头，“不知。”
<br/><br/>    “天不灭我松城啊！”
<br/><br/>    张文见状不禁大喜。
<br/><br/>    哒哒！
<br/><br/>    哒哒！
<br/><br/>    百余骑缓缓策马上前。
<br/><br/>    “出来！”
<br/><br/>    那七十余骑进退两难。
<br/><br/>    “出来！”
<br/><br/>    第二次呼喊。
<br/><br/>    没动。
<br/><br/>    “出来！”
<br/><br/>    第三次！
<br/><br/>    “为何不直接动手？”王书不解问道。
<br/><br/>    杨玄淡淡的道：“做人，要厚道。”
<br/><br/>    “何意？”王书问道。
<br/><br/>    老贼干咳一声，“我家郎君的意思……要以德服人，喊三次，便是仁至义尽了。既然对方不肯出来，那就是……”
<br/><br/>    “弩弓！”
<br/><br/>    两百弩手上前。
<br/><br/>    那七十余骑带队的将领见状不妙，喊道：“我等愿降！”
<br/><br/>    城头张文骂道：“贼配军，回头全家杀了！”
<br/><br/>    将领骂道：“草泥马，敌军没到你等就胆小关门，耶耶就算是死了，化为厉鬼也会索你等的狗命！”
<br/><br/>    都这个时候了，什么以文制武，武人提起刀来砍杀就是。
<br/><br/>    对面，两百弩手就位。
<br/><br/>    南贺回身，“郎君！”
<br/><br/>    杨玄轻轻挥手。
<br/><br/>    “放箭！”
<br/><br/>    呯呯呯！
<br/><br/>    弩机扣动，弩箭飞蝗般的扎进了敌军中间。
<br/><br/>    惨嚎声中，将领喊道：“我等愿降。”
<br/><br/>    南贺举手，两百弩手上前。
<br/><br/>    “放箭！”
<br/><br/>    猬集在城门前的敌军堪称是最好的靶子，两波弩箭下去，人马尸骸堆积如山。
<br/><br/>    敌将身中两支弩箭，躺在那里，嘶吼道：“为何不纳降？”
<br/><br/>    “事不过三！”
<br/><br/>    南贺举手，“补他几箭！”
<br/><br/>    几发弩箭飞过去，敌将终于消停了。城头有人往下看了一眼，正好对上了敌将那双圆瞪的眼睛。
<br/><br/>    “这是死不瞑目啊！”那人一个哆嗦。
<br/><br/>    “敌军有些混乱。”王书说道，同时斜睨了杨玄一眼。
<br/><br/>    上次在长安演武失败，王书觉得是因为配合不够默契的缘故，故而一直不服气。
<br/><br/>    “等！”杨玄说道。
<br/><br/>    随即。
<br/><br/>    沉默。
<br/><br/>    三千骑兵，外加两千步卒列阵。
<br/><br/>    “这是弄什么？”张文笑道：“莫非闲着无聊？”
<br/><br/>    詹文涛和向林面色难看。
<br/><br/>    “刚行军结束，还能肃立如此，这是强军！”
<br/><br/>    詹文涛虽说胆小如鼠，但毕竟是将门出身，这点眼力和见识还是有的。
<br/><br/>    向林说道：“杨姓将领，会是谁？”
<br/><br/>    一刻钟后，城头的敌军心中忐忑到了极限，有人干咳一声，顿时就引发了一阵惊惶。
<br/><br/>    “敌军士气低落！”
<br/><br/>    韩纪微笑道。
<br/><br/>    老贼问道：“韩先生也懂武事？”
<br/><br/>    韩纪颔首，“读书人，怎能不懂武事？”
<br/><br/>    “老夫知晓不少读书人只知晓诗赋。”老贼反击。
<br/><br/>    韩纪淡淡的道：“那等人，便是庸才！”
<br/><br/>    大唐对读书人的要求是文武双修，但开国日久，享乐主义渐渐占据上风……文武双修太辛苦，咱们还是动动嘴皮子得了。
<br/><br/>    反正，科举也不考武事不是。
<br/><br/>    韩纪便是文武双修的复合型人才。
<br/><br/>    杨玄举起手。
<br/><br/>    “耀武！”
<br/><br/>    南贺高喊：“进！”
<br/><br/>    两千步卒散开。
<br/><br/>    三千骑兵摧动自己的战马。
<br/><br/>    哒哒！
<br/><br/>    哒哒！
<br/><br/>    哒哒！
<br/><br/>    马蹄声优雅，缓缓靠近松城。
<br/><br/>    两翼的步卒拔出横刀，用刀背拍击着盾牌。
<br/><br/>    嘭嘭！
<br/><br/>    哒哒！
<br/><br/>    嘭嘭！
<br/><br/>    哒哒！
<br/><br/>    伴随着节奏，大军逼近城下。
<br/><br/>    “弓箭手！”詹文涛惊呼道。
<br/><br/>    “无需如此。”向林面色凝重。
<br/><br/>    张文骂道：“敌军逼近了！”
<br/><br/>    “这是耀武！”向林沉声道。
<br/><br/>    嘭嘭！
<br/><br/>    哒哒！
<br/><br/>    南贺举手，战马止步。
<br/><br/>    杨玄颔首，“喊话！”
<br/><br/>    “喊话……”有人高呼！
<br/><br/>    嘭嘭嘭！
<br/><br/>    敲打盾牌的声音越发的雄浑了。
<br/><br/>    五千人齐声高呼：“降不降？”
<br/><br/>    嘭嘭嘭！
<br/><br/>    “降不降？”
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    “降不降？”
<br/><br/>    城头，南周将士为之色变。
<br/><br/>    一个官员突然一惊，“那是北疆铁骑！”
<br/><br/>    向林的脑海里就像是被雷劈了一下，瞬间，所有的疑惑都被揭开了。
<br/><br/>    “那些战马和南疆的不同，更为高大！”
<br/><br/>    北疆的战马耐寒，身材高大。南疆的战马相对矮小一些，耐力好。当然，南疆也有北疆的高大战马，但只是少数。
<br/><br/>    “三千高大战马，这分明就是北疆军！”詹文涛也明白了，面色惨白，“大唐竟然调动了北疆军来攻打大周，这是要灭国吗？”
<br/><br/>    张文面色煞白，“天呐！北疆军？那可是能与北辽铁骑抗衡的劲旅啊！”
<br/><br/>    当世最犀利的军队是北辽军，这是天下共识。
<br/><br/>    而能与北辽军队抗衡的，也只有大唐北疆军。
<br/><br/>    以弱敌强，以少敌多，多年来一直看护着大唐的北大门。
<br/><br/>    “着面甲！”
<br/><br/>    城下，南贺的大嗓门很刺耳。
<br/><br/>    骑兵们拉下面甲，顿时，一个个阴森的铁骑就出现在了南周人的视线内。
<br/><br/>    面甲开了两个窟窿，一双眸子透过窟窿投向了城头，阴森可怖。
<br/><br/>    “是北疆军无疑！”向林面色惨淡，“要告诉汴京，北疆军参战了！”
<br/><br/>    “弩手！”
<br/><br/>    一排排弩手上前。
<br/><br/>    “戒备！”向林高呼。
<br/><br/>    “放箭！”
<br/><br/>    一波箭矢飞了上来。
<br/><br/>    “盾牌！”
<br/><br/>    尖叫声中，张文被麾下按了下去，蹲在城头后面瑟瑟发抖。
<br/><br/>    “啊！”
<br/><br/>    他听到了惨嚎，小心翼翼的瞥了一眼，就见一个军士脖颈中了一箭，倒在不远处，正好侧脸看着他，那眼神绝望之极。
<br/><br/>    “放箭！”
<br/><br/>    黑云般的箭雨覆盖了城头。
<br/><br/>    有人惊呼，“敌军要攻城了！”
<br/><br/>    “放箭！”
<br/><br/>    三波箭雨，让城头死伤惨重。
<br/><br/>    “退！”
<br/><br/>    有人小心翼翼的探头往外看。
<br/><br/>    “唐军撤了！”
<br/><br/>    弩手们井井有条的后撤。
<br/><br/>    “不攻打？”王书问道。
<br/><br/>    “我军初到，看似士气高昂，可却如强弩之末。此刻攻城，若是一波拿不下城头，后续就麻烦了。”
<br/><br/>    杨玄眯眼看着城头上小心翼翼站起来的几个文官和将领。
<br/><br/>    王书微笑道：“可敌胆尽丧。”
<br/><br/>    “什么叫做胆？当梯子架在城头上时，是身死还是厮杀，只需将领鼓舞几句，那些南周人就会发狂般的阻截咱们。”杨玄摇摇头，“此刻，不合适！”
<br/><br/>    轰！
<br/><br/>    城头突然窜起了一股火焰，几个军士手忙脚乱的去灭火。
<br/><br/>    “是金汁。”南贺说道。
<br/><br/>    所谓金汁，就是由粪便加以各种‘原材料’熬煮出来的老汤，守城时顺着倾倒下去，被淋中的人，就算是当场无恙，事后必然死于各种莫名其妙的感染。
<br/><br/>    王书不禁倒吸一口凉气。
<br/><br/>    杨玄问道：“南疆叛军可有这东西？”
<br/><br/>    王书摇头。
<br/><br/>    “这是个全新的对手，莫要轻敌！”
<br/><br/>    随即大军后撤扎营。
<br/><br/>    王书的目光一直在杨玄的身上。
<br/><br/>    麾下有将领见他在看着杨玄，就低声道：“这位今日可有些胆怯啊！”
<br/><br/>    王书摇头，“先前我也以为他是胆怯……可你仔细想想，他在北疆被称为名将，黄春辉颇为看重。这样的人，可会胆怯？”
<br/><br/>    “那他百般借口就是不肯攻城，为何？”
<br/><br/>    “我也不知。”
<br/><br/>    二人默然。
<br/><br/>    良久，那人说道：“我觉着，这便是深沉。”
<br/><br/>    深沉，大将必备的素质。
<br/><br/>    变乱于眼前而不惊！
<br/><br/>    王书突然有些沮丧，“他好像比在长安时又变了些。”
<br/><br/>    当夜，杨玄正准备睡觉，韩纪来了。
<br/><br/>    “韩先生，坐！”
<br/><br/>    杨玄的帐篷自然是最大的，宽敞不说，而且里面设施齐全，甚至能做饭。
<br/><br/>    外面，屠裳吩咐，“老二，去煮茶！”
<br/><br/>    “我要睡觉！”王老二嘟囔着，然后只听到呯的一声，王老二一声惨嚎后，这才进来。
<br/><br/>    帐外，屠裳没好气的道：“此战若是大胜，郎君的威望就会再上一层楼。郎君年纪轻轻就走到了这一步。在这等时候，谁和他亲近，以后得到的好处就越多。”
<br/><br/>    在大佬落魄或是平庸时和他交好，以后的回报能让你做梦都会笑醒来。
<br/><br/>    王老二打着哈欠煮茶，杨玄和韩纪莞尔看着。
<br/><br/>    屠裳多虑了！
<br/><br/>    茶水到手，韩纪捧着也不喝，“第一战定然要先声夺人，越快越好，可老夫今日见郎君却不急不忙，可见是胸有成竹……”
<br/><br/>    “老二去睡吧！”杨玄见王老二在打盹，脑袋都要垂到胸口了。
<br/><br/>    王老二如蒙大赦，一溜烟就跑了。
<br/><br/>    杨玄这才说道：“韩先生是想说我今日有些慢腾腾吗？”
<br/><br/>    韩纪点头，“老夫是有些不解……此战中路不说，右路军石忠唐与郎君乃是针锋相对之势，若是被他先声夺人，于郎君此战的声威并无半分好处。”
<br/><br/>    “今日是能攻城。”杨玄喝了一口茶水，缓缓道：“我和王书说的那些理由都有些牵强。”
<br/><br/>    “那是为何？”韩纪毕竟没经历过战阵，所以不解。
<br/><br/>    杨玄淡淡的道：“夫战，勇气也！一鼓作气，再而衰，三而竭。彼竭我盈，故克之。”
<br/><br/>    韩纪身体一震，“既如此，城头的守军今日当是做好了付出惨烈代价的准备，虽说恐惧，却士气高昂。
<br/><br/>    若是此刻攻城，我军怕是会付出重大代价。郎君以三波箭雨覆盖，令他们以为攻城在即，做好了各等准备……”
<br/><br/>    杨玄含笑道：“攻城与否，何时攻城，这些都掌握在我的手中。就在敌军做好了各等准备时，我大军从容而退，敌军一拳打在了虚空中，会如何？”
<br/><br/>    “难受！”
<br/><br/>    韩纪起身，“郎君早些歇息。”
<br/><br/>    “韩先生也是。”
<br/><br/>    韩纪走出了帐篷，站在外面，负手看着夜空。
<br/><br/>    “还不睡？”
<br/><br/>    屠裳就站在侧面。
<br/><br/>    “你也没睡。”韩纪回身。
<br/><br/>    屠裳幽幽的道：“这里是南周，老夫的故国。老夫的家人都埋在了这里。”
<br/><br/>    韩纪指指前面，二人缓缓踱步过去。
<br/><br/>    身后帐篷里传来了轻微的鼾声。
<br/><br/>    “为何不把骸骨弄回来？”韩纪问道。
<br/><br/>    “屠氏在南周数百年，老夫的妻儿从小就在叶城，熟悉那里的一草一木，他们魂魄有知，定然也不愿意去陌生的大唐。”
<br/><br/>    “你跟随郎君不少时日了，可知郎君原先用兵如何？”韩纪换了话题。
<br/><br/>    屠裳想了想，“第一次见到郎君用兵是在叶城，当时郎君用兵果断犀利……老夫家传的兵法，略一琢磨，便知晓，郎君彼时便有了名将的影子……”
<br/><br/>    “你话中有话。”
<br/><br/>    “也只是影子，少了大气。”
<br/><br/>    “如今呢？”
<br/><br/>    “如今啊！”屠裳看着苍穹，有些迷醉的深吸一口故国的气息，“如今他指挥若定，深沉不可测……老夫也看不透。”
<br/><br/>    “如此吗？”韩纪叹息，“老夫原先的东主是勋贵之后，按理也是武人，说到用兵头头是道，可却只是纸上谈兵。”
<br/><br/>    “你在来陈州路上之事老夫都知晓。”屠裳隐晦的表达了自己就在郎君核心圈子里，但不是炫耀，“心机手段无不让人击节叫好，你选择郎君大概也是救急。”
<br/><br/>    韩纪莞尔，并未解释。
<br/><br/>    屠裳问道：“那么，如今你可有悔意？”
<br/><br/>    韩纪轻轻摇头，“并无。”
<br/><br/>    屠裳点头，“如此，老夫便去歇息了。”
<br/><br/>    “好！”
<br/><br/>    目送着屠裳进了帐篷，韩纪轻声道：“对这位新东主，老夫是满意的不能再满意了！”
<br/><br/>    晚些，他也回去了。
<br/><br/>    一个虬龙卫悄然出现。
<br/><br/>    随即去了杨玄那里。
<br/><br/>    “韩纪说对郎君满意的不能再满意了。”
<br/><br/>    “他这般说……只是一人？”
<br/><br/>    “是。”
<br/><br/>    “他是说给自己听，也是说给我听。”
<br/><br/>    “我自问修为不差，难道被韩纪察觉了踪迹？”
<br/><br/>    “他察觉不到，却能知道。”杨玄笑道：“去歇息吧！”
<br/><br/>    “是！”外面的虬龙卫郁闷了一会儿，这才回去。
<br/><br/>    杨玄躺在周宁亲手缝制的睡袋里，说道：“你这是在观望吧？大才都是这尿性，想看看新主公是否值得自己辅佐。”
<br/><br/>    他惬意的道：“你满意了？”
<br/><br/>    韩纪看来是满意了。
<br/><br/>    “可我还不满意！”
<br/><br/>    同一时间，韩纪躺在自己的帐篷里，微笑道：“老夫在观望他，他定然也在观望老夫。”
<br/><br/>    第二日凌晨。
<br/><br/>    当杨玄醒来时，老贼进来禀告。
<br/><br/>    “韩纪老早就起来了，他寻南贺要了百余人，说是去勘察松城的防御。”
<br/><br/>    杨玄打个哈欠，“无需管。”
<br/><br/>    外面传来了韩纪的声音。
<br/><br/>    “郎君。”
<br/><br/>    “说！”既然韩纪表达了愿意效忠的态度，杨玄也摆出了不拿他当外人的随意，就这么箕坐着。
<br/><br/>    韩纪进来，拱手，“城西敌军正在修葺城头。”
<br/><br/>    “那么……”杨玄看着他。
<br/><br/>    二人缓缓指向东方。
<br/><br/>    “声东击西！”<br/><br/>