    
        <br/><br/>    “胖哥……”瘦猴吓得脸都白了，自知失言，“我不是那个意思……”
<br/><br/>    胖子素来温和敦厚，此刻却像是被惹毛了一样，浑身上下散发着一股森寒之气，冷冷的盯着面前的瘦猴，仿佛要把他生吞活剥了一样。
<br/><br/>    盛安然琢磨着之前瘦猴说的那两句话，听出了点蹊跷的意思来。
<br/><br/>    ‘过世的嫂子’指的肯定就是胖子的亡妻，胖子的亡妻跟独眼龙有什么关系？为什么独眼龙要看在这个已经过世了的女人的面子上给胖子一些补偿呢？
<br/><br/>    她正想着，瘦猴已经忙不迭的将话圆了回来，好声好气的给胖子道歉，话里话外兜来转去的还是想要出岛。
<br/><br/>    “不说别的，就当是为了大侄女好了，你想想我说的是不是没错，这岛上全都是我们这些大老爷们，你不能让一个小姑娘一辈子跟我们待在一块儿吧？”
<br/><br/>    胖子捡起了地上的锯子，可是锯木头的动作已然比起平时慢了很多，他在考虑瘦猴说的话。
<br/><br/>    一直到小木屋里面事情结束，胖子也没给瘦猴一个准确的答复，盛安然也不敢多待生怕引起注意，只得回了屋。
<br/><br/>    屋里面弥漫着一股黏糊糊的味道，因为不通风的缘故而显得有些刺鼻，高翠在床上穿衣服，脸上泛着异样的潮红，眼神却是麻木的。
<br/><br/>    “我给你倒盆水。”
<br/><br/>    盛安然不忍心多看，拿了屋内的热水瓶给她倒水。
<br/><br/>    身后传来高翠的声音，“他说他要跟龙哥求个人情，让我以后就跟着他。”
<br/><br/>    闻言，盛安然神色一滞，
<br/><br/>    “你答应了？”
<br/><br/>    高翠咬着唇，声音微微的颤抖，带着哽咽，“我总觉得你跟我说的这个方法跟坐以待毙没有太多的区别，我不想再过这样的日子了。”
<br/><br/>    盛安然转过身看着她，这是这么久以来头一次看到高翠掉眼泪。
<br/><br/>    “他说他以后不会让别人欺负我的，他会对我好，虽然在岛上不能出去，但是等风头过了之后，他想办法带我去外面安置我。”
<br/><br/>    “你信了？”
<br/><br/>    “我不信，”高翠咬着牙，声音哽咽的不像样，“但我想试试这个办法，胖子是个好人，因为是个好人所以想接近他太难了，你的办法我心里没底，所以我想用我的办法。”
<br/><br/>    “你再想想，”
<br/><br/>    盛安然有些着急，
<br/><br/>    “你可想清楚了，要是跟着那个男人的话，只是眼前好过，以后恐怕是万丈深渊。”
<br/><br/>    高翠始终低着头，似乎是已经做好了权衡。
<br/><br/>    盛安然沉吟了片刻，
<br/><br/>    “这样，你在等两天，要是这两天胖哥还是不来找你的话，那你再考虑行不行？”
<br/><br/>    高翠这才勉强点了点头。
<br/><br/>    盛安然心里没底，从刚刚瘦猴跟胖子说话的情况来看，她并不能判断胖子最后会不会听瘦猴的出岛去，只能听天由命了。
<br/><br/>    ——
<br/><br/>    “就是这个人。”
<br/><br/>    监控器这头，顾天恩指着放大十倍的画面，露出一张尖嘴猴腮的脸，
<br/><br/>    “这个人最近这段时间在黑市零售K粉，每次的分量都不多，但是一直都有货，这次我们跟他买了十个人分量的，他晚上把货送来。”
<br/><br/>    “查过他的背景么？”高湛神色紧绷，“这人是哪儿来的。”
<br/><br/>    “查过了。”
<br/><br/>    顾天恩和郁南城交换了一个眼神，按耐住眼中的喜悦，正色道，
<br/><br/>    “这男的身上有前科，犯偷盗罪被拘留过好几次，屡教不改，三年前来了金陵，后来就一直在金陵待着没走，最重要的是，我们还查到他是上次郁奇峰那案子里面的漏网之鱼。”
<br/><br/>    高湛眸光一亮，
<br/><br/>    “所以这个人是独眼龙的属下？”
<br/><br/>    “没错。”
<br/><br/>    顾天恩点点头，“今天晚上只要他一出现，叶子就会全程跟踪他，只要确定他之后的行程，就能知道他究竟是不是现在还跟独眼龙待在一起。”
<br/><br/>    说完，高湛跟着点头。
<br/><br/>    屋子里面，郁南城始终不发一言。
<br/><br/>    这些日子以来，郁南城几乎是肉眼可见的憔悴下去，整个人胡子拉碴的也不休整，为了在黑市找一个卖家，已经几天几夜没合眼了。
<br/><br/>    “过了今晚有的忙了，你先睡一会儿吧。”高湛回头劝道，“总不能身体累垮了不是么？”
<br/><br/>    郁南城神色淡淡，
<br/><br/>    “我没事，现在还不知道安然怎么样了。”
<br/><br/>    高湛皱了皱眉，“是福不是祸，安然是个有福气的人，我们也在想办法了，你总得照顾好自己的身体吧，还有两个孩子等着你回家呢。”
<br/><br/>    “你不用安慰我，我现在不需要安慰。”郁南城深吸了一口气，“其他的全都不重要，我在现在只要把想办法找回安然这件事做好，别的我什么也不想去想。”
<br/><br/>    话都说到这份儿上了，高湛也不好再多说什么。
<br/><br/>    夜幕降临，接头的地方选在了金陵晚上最热闹也最嘈杂的一条小吃街上。
<br/><br/>    叶子戴着微型通讯器和顾天恩随时保持联系，伪装成了吃饭的大学生在凉粉摊位上坐着，对面打扮的流里流气的男生则是这次负责接头的线人。
<br/><br/>    “来了。”
<br/><br/>    男生低低的说了一声，然后接通了手机，“我到了，你在哪儿？”
<br/><br/>    电话一直被监听着，那头报出一个方位之后，顾天恩便将小吃街的监控转换，落在街角的一条巷子口。
<br/><br/>    巷子里面是监控盲区，黑咕隆咚的什么也看不见。
<br/><br/>    这个卖家对金陵这一带的地形情况了如指掌，看样子是没少做这样的交易。
<br/><br/>    “先过去。”耳麦里传来顾天恩的声音，“按照之前说好的做。”
<br/><br/>    男生没应声，依旧跟电话里面说话，离开了凉粉摊位朝着无人的小巷子走去。
<br/><br/>    “瘦猴。”
<br/><br/>    “李德志。”
<br/><br/>    “这是你要的十人份的量，一手交钱一手交货。”
<br/><br/>    “品相不错。”
<br/><br/>    “那可不，”瘦猴一边点钱一边点头卖弄，“整个金陵，甚至你说整个南方你都找不到另外一家品相比我这个正的，我们是正规研制这个的，有专门的研发团队。”
<br/><br/>    “猴哥，我不知道品相这么好，其实之前还是听别人说你卖的这个好的，这次见了，名不虚传，所以我想下次还是从你这儿定。”
<br/><br/>    “好说好说。”瘦猴扬了扬手里的钞票，“只要这个到位，要多少都行。”
<br/><br/>    “下次我想多进点儿。”
<br/><br/>    “多少？”
<br/><br/>    “一百个人的量。”
<br/><br/>    “什么？”瘦猴面色一变。        <br/><br/>