    
<br/><br/>    **
<br/><br/>    周六上午。
<br/><br/>    因为时间比之前跟江玄约的要早一些，所以夏夜和唐天骄先到了剑道馆。
<br/><br/>    唐家，是京都从民国时期就已经很有名望的剑道大家，他们的剑道馆虽然中间改过几次名字，但名气丝毫不减。
<br/><br/>    现在依然有很多名门望族，会将自己家的孩子送到唐老爷子这里，让唐老爷子指点一二，悟一悟剑道的精神。
<br/><br/>    剑道馆从门脸看就很气派。
<br/><br/>    唐家一直精进的都是华国剑法，门外横梁招牌上“爱华剑道馆”五个大字分外耀眼。
<br/><br/>    不过……
<br/><br/>    下面还拉着一条大横幅——
<br/><br/>    ‘热烈祝贺馆长孙女三模考试喜得佳绩！’
<br/><br/>    唐天骄考进班级前20名的大横幅还挂着呢，都一个周多了。
<br/><br/>    她让爷爷摘，爷爷也不听。
<br/><br/>    她爷爷迷信，非说要挂满七七四十九天，对她高考有帮助！
<br/><br/>    唐天骄望着那横幅，嘴角猛抽一下，赶紧拉她夜哥进去了。
<br/><br/>    入了门，大堂更是豁然开朗，富丽堂皇。
<br/><br/>    “大小姐好。”
<br/><br/>    “大小姐今天气色真好。”
<br/><br/>    “大小姐，这位是您同学吗？”
<br/><br/>    “您同学一看就骨骼不凡。”
<br/><br/>    几个在里面练剑的弟子，见到唐天骄进来，纷纷停下手中的剑，很恭敬地跟她打招呼。
<br/><br/>    弟子们都穿着深蓝色的板正剑道服，胸前还印着‘爱华剑道馆’的馆徽。
<br/><br/>    唐天骄点点头：“练你们的，我带我朋友先转转。”
<br/><br/>    弟子们声音整齐而洪亮：“是！”
<br/><br/>    唐天骄在弟子们面前是又A又飒的大小姐，可回到夏夜面前，秒变小娇妻。
<br/><br/>    “夜哥，我带你看看里面？”
<br/><br/>    夏夜说好。
<br/><br/>    往里边走，好几个屋子从内部贯通，很敞亮的大空间，装潢摆设也是非常中式的。
<br/><br/>    红柱金漆，雕梁画栋。
<br/><br/>    光亮如新的实木地板，旁边摆放着一排排的剑架子，以及展示古代将领盔甲的盔甲架。
<br/><br/>    墙上挂了不少书法，上面用毛笔誊写着‘剑道’、‘百战不殆’、‘文武兼济’等字。
<br/><br/>    老爷子虽然自己是个名副其实的剑痴+学渣，但还是很崇尚文武兼济的，难怪要把孙女喜得佳绩的大横幅挂在外面展示。
<br/><br/>    再往里走是内厅，能闻到淡淡的熏香味，是唐老爷子平时打坐调息的地方。
<br/><br/>    唐天骄看一眼空荡荡的内厅，地上还摆着两个打坐用的蒲团垫子：“我爷爷好像刚离开，应该一会儿就回来了。”
<br/><br/>    夏夜应一声，注意到内厅正墙最中间的位置，工工整整挂着一把宝剑。
<br/><br/>    宝剑身量适中，男女皆可驾驭，剑鞘雕刻巧夺天工、上面镶嵌着绿松、蜜蜡、红珊瑚等精美宝石，剑柄下还垂着枚很精致的流苏。
<br/><br/>    一看就跟外面摆着的那些都不一样。
<br/><br/>    唐天骄见夏夜盯着那把宝剑一直在看，就跟她介绍：“那把是我爷爷最喜欢的宝剑，从来没见他练过，就跟宝贝似的挂在那儿……”
<br/><br/>    夏夜望着那把剑，手指点了点下巴，半晌，方才出声：“方便问一下，你爷爷叫什么么？”
<br/><br/>    唐天骄笑得爽朗：“咱都自己人，这有什么不方便的？我爷爷叫唐士吉，男，今年七十一，离异，夜哥你看还有什么想知道的？”
<br/><br/>    **
<br/><br/>    与此同时，道馆内休息室的拉门打开，一身材高瘦笔挺，精神矍铄，表情略显严肃的老者从里面走出。
<br/><br/>    老者身上是跟弟子们类似款式的剑道服，胸前位置的馆徽也是一样。
<br/><br/>    只不过他的衣服是深黑色的，而边角绣着的暗纹、也彰显着他道馆馆长的尊贵身份。
<br/><br/>    没错，这位老者，正是唐天骄的爷爷，唐士吉。
<br/><br/>    五官端正俊朗，依稀可见当年的风貌，往那一站，浑身上下都侵染着浓厚的精武传人气息。
<br/><br/>    身后一中年弟子跟了出来，是唐士吉的首席大弟子。
<br/><br/>    首席大弟子神色担忧：“馆长，您刚刚躺了一会儿，有没有觉得好些？要不要让医生来给您检查一下？”
<br/><br/>    唐士吉抬了下手：“不必，不是身体的问题，只是最近没有睡好。”
<br/><br/>    这件事要从今年初说起，那时春寒料峭，孙女寒假还没结束。
<br/><br/>    他同往常一样在剑道馆内厅打坐调息，忽然之间，只听一声闷响，他好好挂在墙上的那把宝剑，竟然无端掉在了地上。
<br/><br/>    当时房间里并没有其他人，更没发生地震。
<br/><br/>    十分蹊跷。
<br/><br/>    唐士吉连忙将他最宝贝的宝剑拾起来重新挂回去。
<br/><br/>    从那天起，他晚上就总能梦到当年点化他剑法、并赠予他这把宝剑的高人。
<br/><br/>    当年父亲因病去世，他不得不提前接管剑道馆，他资历尚浅，面对周遭诸多质疑，唯有勤加苦练，尽快提升自己。
<br/><br/>    可越是努力练习，就越是会遇到瓶颈。
<br/><br/>    就在他心灰意冷、想要放弃之时，机缘巧合，竟让他遇到一位高人。
<br/><br/>    高人是名女子，天生异瞳，貌美如仙子降世，她总是来无影去无踪，每次出现在他家道馆附近，不是清晨、就是深夜。
<br/><br/>    高人只教过他三天剑法，却让他彻底顿悟剑道精髓。
<br/><br/>    最后一天，高人将自己的宝剑赠予他手。
<br/><br/>    唐士吉感动不已，直说要请高人回家做客。
<br/><br/>    高人一开始没想去，后来听说他家有酒有鸡就心动了，可正要出发，身后高人却忽然停住脚步。
<br/><br/>    他回头，见高人很苦恼地垂眸，说她看到自己小老弟儿又被人欺负了，得赶紧走，改天再吃。
<br/><br/>    唐士吉也来不及问她是从哪儿看到的：“我家有车，我开车送你去！”
<br/><br/>    当时那个年代，小轿车相当罕见，京都一共有几辆小轿车，那都是屈指可数的。
<br/><br/>    跟现在的私人飞机可能都有一比。
<br/><br/>    他以为小轿车肯定是最快的交通方式，谁知自己话没说完，竟见世外高人直接在自己眼前、消失了！
<br/><br/>    唐士吉震惊的无以复加，差点当场原地去世：！！！
<br/><br/>    这是什么法术？？
<br/><br/>    她小弟……是阳间的小弟么……
<br/><br/>    后来，唐士吉在高人消失的胡同口吹了一小时的风，才接受了高人真的从他眼前凭空消失的事实。
<br/><br/>    唐士吉冷静下来想想，她可能是……瞬移了吧……
<br/><br/>    ‘瞬移’这两个字，他还是在武侠小画册上见过的。
<br/><br/>    可惜当时只有他一个人看到，回家跟老婆说，老婆就笑他是练剑练痴了。
<br/><br/>    从那之后，唐士吉的剑道馆生意越来越好，名气越来越大，可那位高人却再也没来找过他。
<br/><br/>    他每天都让老婆家中准备好烧鸡和酒，日日夜夜在剑道馆门口等，但全都失望而归。
<br/><br/>    他也不知高人为什么突然就不来找他了，后来思前想后，他觉得所有的错都在那个小弟身上！
<br/><br/>    什么时候被人欺负不好，非要挑那个时候。
<br/><br/>    要不是为了救他，高人早就跟他回家吃鸡喝酒，成为挚交！
<br/><br/>    陈年往事缠绕着他，搞得他这段时间一直没怎么睡好。
<br/><br/>    当年那种迫切想再见高人一面的想法又冒了出来，心也跟着不能平静。
<br/><br/>    “馆长，馆长。”
<br/><br/>    首席大弟子的声音，将唐士吉从纷乱的思绪中扯了回来。
<br/><br/>    他皱一下眉：“又怎么了？”
<br/><br/>    首席大弟子：“刚刚听他们说，大小姐今天带朋友来剑馆玩了。”
<br/><br/>    “哦？”唐士吉眼神亮了亮。
<br/><br/>    最近孙女三模考试考了好成绩，待遇显然不一样了。
<br/><br/>    唐士吉：“她在哪呢？”
<br/><br/>    首席大弟子：“听说去内厅了……”
<br/><br/>    **
<br/><br/>    夏夜走至那把剑下，语气有些高深地跟身后唐天骄说：“我跟你爷爷可能认识。”
<br/><br/>    反正田汉文都已经认出她来了，夏夜觉得也没什么好藏着掖着的。
<br/><br/>    当年那三天教授剑法，她对于唐士吉的悟性还是挺满意的，不然也不会把自己带下山的宝剑送给他。
<br/><br/>    只不过很遗憾，当时为了救田汉文，她一不小心在他面前用了灵气。
<br/><br/>    后来反应过来，怕自己太高调，就再没去找过他。
<br/><br/>    唐天骄听她说跟自己爷爷认识，先是一愣，不过很快就反应过来：“夜哥，你小时候来过我们家剑道馆？”
<br/><br/>    她知道夏夜是前几个月才被救回京都的，所以如果他们认识，只可能小的时候。
<br/><br/>    em……
<br/><br/>    夏夜斟酌一下措辞，说‘小的时候’不太贴切，她纠正了一下：“是以前的时候……”
<br/><br/>    唐天骄摆摆手：“那不都是一个意思么？”
<br/><br/>    夏夜：……
<br/><br/>    唐天骄朝门外看了看：“不知道我爷爷还能不能认出你来，他这个人挺严肃的，不过你别担心，有我在呢，只要别动他那把宝剑，其他做什么，他都不会生气……”
<br/><br/>    边说边回头，下一秒，眼睛都直了。
<br/><br/>    夏夜正在从墙上把那把宝剑拿下来，拿到手里，还抠了抠剑鞘外镶嵌的绿松宝石。
<br/><br/>    唐天骄惊得眼珠子差点掉出来，慌忙道：“夜、夜哥，那把剑……”
<br/><br/>    话没说完，一道十分严厉地声音从身后响起。
<br/><br/>    “谁许你动那把剑了？！”
<br/><br/>    唐天骄赶紧挡在夏夜身前，夏夜却一点都不慌，慢条斯理地朝唐士吉转过身来。
<br/><br/>    当唐士吉目光聚焦在她那双闪着异色微光的眼睛上时，脸色唰的变了。
<br/><br/>    这女孩……
<br/><br/>    夏夜勾了勾唇，笑容意味绵长。
<br/><br/>    唐天骄见爷爷一直在看夏夜，率先道：“爷爷，您先别生气，这是我同学，您别吓着她。”
<br/><br/>    可一分钟过去了，唐士吉依然没有收回视线，目光锋利又深邃。
<br/><br/>    唐天骄头皮有点发麻，想起夏夜的话，赶紧道：“爷爷，夜哥说以前认识您，您再仔细看看她……”
<br/><br/>    唐士吉快速看一眼唐天骄，而后再次看向夏夜。
<br/><br/>    她看到那把剑，也说以前认识他？
<br/><br/>    那这就证明，这个长相与从前高人极为相似的女孩……
<br/><br/>    唐士吉跟田汉文不同，他曾亲眼见过高人从他面前消失，本身就不是无神论者。
<br/><br/>    此刻，他心中已然断定，几月前宝剑突然掉在地上，就是在预示他，当年忽然消失的世外高人……要重新显灵了！
<br/><br/>    再次看向夏夜，他眼神里充满敬畏，半晌后，喟然叹息：“真的是你。”
<br/><br/>    唐天骄眨了眨眼，爷爷厉害啊，竟然真认出来了？？
<br/><br/>    夏夜朝他举了举那把剑：“现在……我能看了么？”
<br/><br/>    这把剑其实当年也是别人送她的，她挺喜欢，本来以为送给唐士吉后她也能随时看到，结果没想到因为用了灵气的事，后来也一直没去找他。
<br/><br/>    唐士吉大步上前，一把拿走她手中的宝剑。
<br/><br/>    唐天骄刚要说爷爷小气，结果还没等张口，“唰”的一声，唐士吉一个帅气姿势、将几十年未出过鞘的宝剑拔了出来。
<br/><br/>    恭恭敬敬地双手奉上：“宝剑我开刃了，小心拿，别划到手。”
<br/><br/>    绝世好剑在阳光在熠熠生辉，但唐天骄却是一脑门问号。
<br/><br/>    爷爷这反应……是不是有点太夸张了？
<br/><br/>    最后绞尽脑汁，她也只能对爷爷的奇怪反应做出一种解释。
<br/><br/>    她夜哥就是招人喜欢！
<br/><br/>    “馆长，”首席大弟子不知何时出现在门口，他身后还站了位身材高大的男人：“有客人来了，是江氏江总，说是来找朋友的。”
<br/><br/>    首席大弟子说完，很客气地让开身子。
<br/><br/>    江玄来了，而且真的穿得很帅。
<br/><br/>    羊毛精仿的灰色浅格纹西装，里面是配套的西装背心。
<br/><br/>    晨光的清辉从他侧面打了过来，英俊深邃的五官轮廓愈显得棱角分明、贵气逼人，像极了古欧名画里走出来的优雅贵族。
<br/><br/>    他站在那儿，不用说话，举手投足便都彰显着优雅、渊博之感。
<br/><br/>    连唐天骄都实实在在得愣了愣。
<br/><br/>    互相打了招呼，江玄视线顺着夏夜，落到她手中那把剑上。
<br/><br/>    眸子里闪过一抹异色。
<br/><br/>    他走到跟前，手从西裤口袋里掏了出来，单手拿过那把剑。
<br/><br/>    夏夜发现他执剑的手势竟挺老练。
<br/><br/>    江玄这一拿剑不要紧，周围所有人心都跟着悬了起来。
<br/><br/>    唐士吉见是高人的朋友，也不好阻止，眼神随着他手上下移动，满脸的不放心。
<br/><br/>    唐天骄：“江总，你可一定小心点，别摔坏了。”
<br/><br/>    首席大弟子：“这是馆长最宝贝的物件，平时都不让旁人碰。”
<br/><br/>    江玄仔细看过手中的剑，额角狠狠一跳。
<br/><br/>    这是馆长的物件？
<br/><br/>    这特么明明是他当年送给夏夜的！
<br/><br/>    这小祖宗竟然转手给了别人？！<br/><br/>