    
<br/><br/>    学长，这关系？
<br/><br/>    团队其他人面面相觑。
<br/><br/>    他们总算知道，这位大小姐跑来人家公司从底层做起的目的了。
<br/><br/>    敢情，真是来追他们家总裁的啊？
<br/><br/>    可严总不像会搞办公室恋情的人，也没谁能从他身上近水楼台先得月。
<br/><br/>    “不用了，我们有正事。”
<br/><br/>    严湛干脆地拒绝肖子英，绕过她，径直往里面走，还报了一个包厢的名字。
<br/><br/>    团队里也有女性，看肖子英的目光就不怎么友善了。
<br/><br/>    谁不知道严总是个黄金单身汉，大家都把他当公共财产。
<br/><br/>    你这一上来就是攀关系，还叫什么学长，不就是想侵占大家的利益吗？
<br/><br/>    如果严总有了女朋友，他就从大家共有变成私人财产了，公司里的女人都不能幻想，更不能偷偷叫他老公，这实在可恶！
<br/><br/>    不过，严总这么不给肖子英留面子，女员工心里就舒服了一点。
<br/><br/>    “子英，这里排队有点久，不如我们换个地方吃饭吧？”
<br/><br/>    有人前面还排着长龙，已经开始打退堂鼓了。
<br/><br/>    肖子英脸色却不太好看。
<br/><br/>    只是，在看见另一个人的时候，她眼睛亮了一下。
<br/><br/>    “宋律师弟。”
<br/><br/>    刚刚还在严学长呢，这会儿又换了一个人周师兄了？
<br/><br/>    宋律出来是迎贺衍的，严湛他们都到了，只差贺衍了。
<br/><br/>    他听见这一声有点耳熟，就朝肖子英看过来。
<br/><br/>    “肖学姐？”
<br/><br/>    宋律没想到，在这里还见到了学姐。
<br/><br/>    这位学姐当初出国留学了，两人的联系就断了。
<br/><br/>    在这里看见她，宋律很意外。
<br/><br/>    “宋律师弟，你也在这里吃饭啊？”
<br/><br/>    没办法跟着严湛混进去，肖子英自然只能想其他法子。
<br/><br/>    宋家在粤省地位不凡，宋律又是从里面出来的，怕是已经订了位置。
<br/><br/>    如果能让宋律帮忙，他们至少不用再继续排队。
<br/><br/>    “嗯，师姐什么时候回国了？”宋律见到肖子英，惊艳了一下。
<br/><br/>    这位师姐比当年还要漂亮。
<br/><br/>    不过，他现在也没空儿女情长，对这位师姐的情愫早就消失在她执意出国的时候了。
<br/><br/>    更何况，他还听一些出国的朋友说，这位师姐在国内端得像大家闺秀，出国之后，玩得也很开。
<br/><br/>    宋律本来就喜欢矜持一些的姑娘，对肖子英这种表里不一的，就没什么兴趣了。
<br/><br/>    肖子英脸色微微一变，也看出了宋律对自己的应付。
<br/><br/>    她完全不明白，当初对自己情愫暗生的师弟，怎么就变心了。
<br/><br/>    难道，她现在的魅力不如以前了吗？
<br/><br/>    “回来有一阵了，现在在严氏担任助理设计师，先历练一下自己。”
<br/><br/>    肖子英很快收敛了情绪，笑容得体。
<br/><br/>    “衍哥！”宋律这时候却没听清她后面在说什么，他看见贺衍了，还朝人招手呢。
<br/><br/>    听说贺衍要和宋韵退婚，宋律连带着看贺衍都顺眼了不少。
<br/><br/>    贺衍来了，又看了一眼站在他旁边的一群人。
<br/><br/>    特别是肖子英。
<br/><br/>    “阿律，这位小姐是？”
<br/><br/>    他以为是宋律偷偷交女朋友了，没对外公开。
<br/><br/>    这出来道歉，还要带女朋友吗？
<br/><br/>    “我以前大学时候的一个师姐，对了，现在师姐在严氏工作。”
<br/><br/>    说着，宋律看了一眼肖子英。
<br/><br/>    “师姐，你说的严氏，可是C市那个严家的公司？我记得师姐是C市人吧？”<br/><br/>