    
        <br/><br/>    北区。
<br/><br/>    在几十万人日以夜继地努力之下，仅仅两天时间便在北城墙的基础下，修建出一个能容纳百万人的防御阵地。
<br/><br/>    不是简单的混凝土浇筑，那样的城墙修得再厚也挡不住妖兽和鬼怪大军的冲击。
<br/><br/>    而是用特殊的异界材料和混凝土一起打造出来的，另外还附上了许多防御型法阵。
<br/><br/>    这些防御型法阵所需的材料和灵石是极其巨大，一场防守战下来，消耗的材料换算成曙光币，一定会是个天文数字。
<br/><br/>    但这是生死存亡的事情，苏城所有家族主动捐出了全部的家财。
<br/><br/>    这都要归功于吴家这只“鸡”，否则某些家族肯定不会那么干脆。
<br/><br/>    不过也正是如此，这些家族成员能获得相对较好的住宿环境。
<br/><br/>    而大部分民众都集中在“城中城”的角落里，是一排排临时搭建的长条形房子。
<br/><br/>    十平方大小的地方就要挤下十个人，平均一平方一个人。
<br/><br/>    真要说起来，和某个时代的某个国家的级中赢有些相似。
<br/><br/>    住的肯定不会舒服，但没有人会去抱怨。
<br/><br/>    毕竟这不是生活，而是生存。
<br/><br/>    城墙上，穿着休闲装的高心诺正在直播，三个智能摄像头一直对准城外的大道上。
<br/><br/>    她早就已经收到消息，知道貂蝉姐姐马上就要回来了。
<br/><br/>    “来了来了！”
<br/><br/>    几分钟后，高心诺眼睛一亮，结束了和观众的闲聊。
<br/><br/>    她的肉眼并没有看到林北，可三个飞在天上的智能摄像头就像是无人机航摄，捕捉到了几公里外的几十道身影。
<br/><br/>    防御阵地内，还有十几万人在灯光的照耀下，拼命地加固城墙。
<br/><br/>    其余几十万人都处于“节能”状态。
<br/><br/>    所谓的节能，就是少动多睡觉…
<br/><br/>    当下已是凌晨一点钟，广场上的虚拟屏幕已经关闭。
<br/><br/>    可直播间里依旧有将近十万人在线。
<br/><br/>    为的就是迎接苏城的英雄们…
<br/><br/>    很快，镜头拉近，直播间里的观众很清晰地看到了那些人。
<br/><br/>    老城主居中而行，龙行虎步。
<br/><br/>    林北和陈东一左一右…
<br/><br/>    直播观众一看到这些身影，顿时放下心来。
<br/><br/>    看到这些人安全，他们也能放心去睡觉了。
<br/><br/>    明天还得起来搬砖呢…
<br/><br/>    王腾也是其中一员，白天已经劳累了一天，早就已经犯困了。
<br/><br/>    此时见女神貂蝉安全回归，松了口气后便关闭了直播。
<br/><br/>    ‘嗯？我儿不是和貂蝉小姐一起吗，看样子也没有跟去南城啊，那他这两天一直北城？’
<br/><br/>    入睡之前，王腾忽然想起了林北，‘算了，先睡觉，明天起来去问问…’
<br/><br/>    而此时他的好基友正在接受守夜武者们的无声欢迎。
<br/><br/>    夜已深，不宜喧哗。
<br/><br/>    否则必然会极其热闹。
<br/><br/>    林北面带淡笑，踩着猫步，姿态优雅从容地踏入城内。
<br/><br/>    高心诺早就已经等候在一旁，用镜头记录着眼前这个风华绝代的女人。
<br/><br/>    不知不觉中，这已经成了使命一般的事情。
<br/><br/>    “姐姐，欢迎回来。”
<br/><br/>    高心诺笑容灿烂，朝林北挥手。
<br/><br/>    后者也笑着回应。
<br/><br/>    这个女人很有些小聪明，相处起来会让人很轻松愉快。
<br/><br/>    交朋友很不错，深交就算了。
<br/><br/>    毕竟他的本尊是个平平无奇的翩翩美少年…
<br/><br/>    高心诺走到林北身旁，自然而然的挽着林北的手臂说着各种事情。
<br/><br/>    之后在陈正豪等人的带领下，走进了西南区的住宅区。
<br/><br/>    行政楼和指挥大厅都在西南区，住宅房屋其实并不多，条件自然也要比及中银好无数倍。
<br/><br/>    当下这种情况没必要搞“与民同苦”那一套。
<br/><br/>    毕竟这些高层强者比他们更需要好好休息，否则哪有精力去应付接下来的苦战。
<br/><br/>    民众非常理解这一点，没有丝毫的怨言。
<br/><br/>    “貂蝉小姐好好休息。”
<br/><br/>    在一栋民房前，陈正豪与林北道别。
<br/><br/>    他已经两天两夜没有合过眼了，而且还是身上带伤的情况下。
<br/><br/>    可表面上一点也看不出来，步履坚毅沉稳，龙行虎步地朝行政大楼走去。
<br/><br/>    陈东早早地溜走了，说是想老婆了。
<br/><br/>    其余白银强者也相继离去，最后只剩下任安邦。
<br/><br/>    林北虽然精神肉体双重疲累，但依旧停在门口与任安邦闲聊。
<br/><br/>    “第一次遇见貂蝉小姐时，可没想到你会成为苏城的救星啊！”
<br/><br/>    任安邦感叹着，眼神满是庆幸。
<br/><br/>    要不是眼前这个神秘的貂蝉小姐，西城那次绝对守不住，更不必说南城了。
<br/><br/>    对了！还有那个更加神秘的李信先生…
<br/><br/>    任安邦心中当然很好奇，但也忍住没有多问。
<br/><br/>    “自救而已。”
<br/><br/>    林北淡笑。
<br/><br/>    心下其实也是无限感叹。
<br/><br/>    他自己又何尝能想到呢…
<br/><br/>    只能说这个挂开得太及时，也太给力了！
<br/><br/>    任安邦摇了摇头，刚想说什么时，身后传来一道急促的脚步声。
<br/><br/>    ‘来了。’林北心中一动，那双迷人的眼眸望向来人。
<br/><br/>    是一名青铜武者。
<br/><br/>    在靠近众人时，脚步慢慢放缓，看向林北的面容上满是掩不住的激动与兴奋。
<br/><br/>    “貂蝉小姐！”
<br/><br/>    年轻的青铜武者走到众人面前，先是朝林北深深地鞠躬，随后才拿出一个宝盒递给任安邦。
<br/><br/>    林北面带微笑地朝他轻轻颔首。
<br/><br/>    这让本就激动的后者更加激动起来，一副面红耳赤，手足无措的紧张样子。
<br/><br/>    看向林北的眼睛里满是仰慕和崇敬。
<br/><br/>    任安邦接过宝盒，朝那名年轻的武者点了点头道：“辛苦了”
<br/><br/>    “不辛苦不辛苦！”
<br/><br/>    年轻武者连连摇头，走之前鼓起勇气，一脸害臊地朝林北道：“貂蝉小姐晚安…”
<br/><br/>    “嗯，晚安。”
<br/><br/>    林北笑吟吟地回了句。
<br/><br/>    这个小年轻有点可爱啊！
<br/><br/>    年轻武者满脸激动地离开了，他还要回去守夜站岗。
<br/><br/>    整个人都快要飘起来了，走了很远之后才忍不住压低嗓音地欢呼了一声，“哦呼！”
<br/><br/>    等他回到城墙后，立马涌上来一群守夜的武者，羡慕嫉妒恨地听他说自己和貂蝉小姐说过话。
<br/><br/>    貂蝉小姐还对他笑了…
<br/><br/>    结果直接引起了公愤，差点被一众武者给压死。
<br/><br/>    不过就算被十几个人压在地上，他依旧在那里痴笑着…        <br/><br/>