    
<br/><br/>    在大泽武府，所有人的弟子也分为三六九等，而所谓弟子，自然也有高下之分。
<br/><br/>    那些通过武府考核的天才们，在大泽武府中，也不过是外门弟子。
<br/><br/>    大泽武府统领亿万里疆域，网罗各色天才，单单是外门弟子便有数十万，而这外门弟子在诸多弟子中地位最低。
<br/><br/>    天赋杰出的外门弟子，若是通过内门考核，或者被各个山头灵峰内的强者看中收走，便可称为灵峰弟子，也称之为内门弟子！
<br/><br/>    外门弟子数十万，而内门弟子才不过两三万，可见这些内门弟子，更是天才中的天才。
<br/><br/>    若是有幸，能成为灵峰峰主的弟子，那地位便会再升上一个层次，称之为真传弟子！
<br/><br/>    这真传弟子，放眼大泽武府，也不过一千余人，每一个都是绝顶天才，实力强大，年轻有为，是大泽武府真正的中流砥柱！
<br/><br/>    未来必将成为一代强者的存在！
<br/><br/>    而这些真传弟子，最为拔尖、得到武府府主赏识，点化的弟子，便可称之为......公子！
<br/><br/>    每一位公子，乃是武府亿万年轻一辈子最强大的存在，每一个不是妖孽灵体，便是天资逆天！
<br/><br/>    目前，千名真传弟子中，也不过只有九人被封为‘公子’之名，这些人未来都将竞争‘圣子’之位，成为武府下一代主人！
<br/><br/>    这灵玉牌，便是大泽武府赋予公子的身份令牌。
<br/><br/>    ‘花’图腾，乃是武府第九公子，花玄机的身份令牌！
<br/><br/>    “这少年难不成是花玄机？”
<br/><br/>    “第九公子花玄机？”
<br/><br/>    “早就听闻花玄机极为年轻，乃是九位公子中年纪最少的，可这未免也太年轻了！”
<br/><br/>    “........”
<br/><br/>    无数人望着韩风，神思恍然，纷纷揣测着。
<br/><br/>    这里的异样，也吸引了太白商会大殿内其他人的注意，所有目光都落在了韩风的身上。
<br/><br/>    数千道目光凝视，若是常人定觉得如坐针毡，害怕不已，惊慌失色。
<br/><br/>    不过韩风，却是气定神闲的模样，而在他的耳畔一阵响动声传来。
<br/><br/>    【叮！恭喜宿主脱离成功脱离新手期，系统蜕变中......】
<br/><br/>    伴随着几道叮铃声过后，那熟悉声音便沉寂下去，让韩风不由暗暗称奇。
<br/><br/>    离开世俗界，就算是脱离新手期？
<br/><br/>    步入武界，系统蜕变，那又会带来什么？
<br/><br/>    霎时，韩风也忍不住好奇起来。
<br/><br/>    “拜见公子！”
<br/><br/>    此刻的年轻的侍从，竟是直接跪下，低着头，哪有半点迟疑。
<br/><br/>    大泽武府的公子降临，这可是足以惊动会长之类掌权者的绝顶人物！
<br/><br/>    “我现在，可以进去了么？”
<br/><br/>    韩风淡淡一笑，道。
<br/><br/>    “您请！您请！”
<br/><br/>    见状，侍从直接跪着挪动身子，给韩风让出了一个道路，而后五体投地，示以最崇高的礼节。
<br/><br/>    而韩风见状，也是不由暗笑。
<br/><br/>    果然，地位在这一方世界，是最重要的东西！
<br/><br/>    收起灵玉牌，韩风也不再迟疑，直接步入长廊内，身影渐渐消失在黑暗处，留下空空荡荡的长廊，留给众人无尽的幻想。
<br/><br/>    很快，武府第九公子，花玄机降临太白商会的消息便如同插上翅膀般，飞遍整个大泽城。
<br/><br/>    顷刻间，满城皆惊动，无数家族势力，掌权者都备上马车坐骑，动用家族之力，搜罗珍宝好礼，前往太白商会，只为给这位公子留下一个好印象.........
<br/><br/>    此刻的韩风，穿过长廊，如同进入了另外的一个世界。
<br/><br/>    目光所视，富丽堂皇的一幕便出现在韩风的眼前，奢华而又高贵到令人发指。
<br/><br/>    一个偌大的宫殿，珠光宝气，就连殿顶上都铺满了鹅卵石般大小的夜明珠，密密麻麻的仿若星辰，将这里照耀的极为炫目而又朦朦胧胧，大有纸醉金迷的感觉。
<br/><br/>    殿内空间极大，整齐的摆放着无数的架子，一排排一座座，其上陈放着无数珍宝，灵晶更是数不胜数，天器、地器随处可见。
<br/><br/>    这便是所谓的珍宝集会，而不仅是有各种珍贵宝物，在一旁更是有美味佳肴、精致糕点，灵茶灵药，用来给武府弟子享用。
<br/><br/>    而在这里的武府弟子，也不在少数，放眼过去，便有着上千人，他们各自搭伴，在架子前寻找着自己所需之物，而后唤来商会侍从，交付灵石等，以换取。
<br/><br/>    离开了世俗界，银两便不再有用处，在这里流通的货币便是灵石！
<br/><br/>    “虚，你说的宝物，都有哪些？”
<br/><br/>    韩风意念一动，沟通‘虚’开口道。
<br/><br/>    现在他，得到花玄机的须弥袋，可谓是财大气粗，对于珍宝，想要入手，不会有半点犹豫。
<br/><br/>    “臭小子，你从那傲气少年手中获得了一身的灵甲装备，这些天器、灵器足够你用到霸主境了！”
<br/><br/>    ‘虚’开口道：“你现在缺的，更多的是保命手段，对于那些强大者来说，你还是太弱了！更别说你会参加所谓的武府选拔！”
<br/><br/>    “过人的毒术，强大的阵法，高深的炼丹术，虽然不知道你小子从哪里学来的，但用这些手段，做些保命的手段，绰绰有余。”
<br/><br/>    ‘虚’为韩风分析道。
<br/><br/>    “嗯！”
<br/><br/>    韩风点头应道。
<br/><br/>    在世俗界，无论是灵药、还是各种灵石矿物的限制，让他那无上宗师级别的毒术、阵法、炼丹术都无从施展。
<br/><br/>    巧妇难成无米之炊！
<br/><br/>    但现在，正是大展拳脚的时刻！
<br/><br/>    顿时，韩风便将目光放在那些珍宝之上，有‘虚’在一旁辅助，他能够轻易寻到自己想要的东西。
<br/><br/>    不过三两下的时间，韩风便买下了不少的东西。
<br/><br/>    而他举动，也引来了不少人的注意，这些武府弟子，望着不断购买珍宝的韩风，也是不住惊叹。
<br/><br/>    “这少年是谁？”
<br/><br/>    “财大气粗！难不成是内门灵峰弟子？”
<br/><br/>    “从未见过！”
<br/><br/>    “........”
<br/><br/>    众武府弟子暗暗观测着韩风，低声议论着。
<br/><br/>    纵然是同为武府弟子，也并非所有人都相熟相知，毕竟武府内人数众多，有些人甚至一生都碰不到一面。
<br/><br/>    而韩风，这一番操作下来，便花去了数千枚极品灵石，更是有几枚灵晶。
<br/><br/>    这样程度的挥霍，就算是武府弟子也消耗不起。
<br/><br/>    能进入这珍宝集会的，是武府弟子无疑，不过到底是内门弟子还是外门弟子，就无从而知。
<br/><br/>    “这位师弟，不知你的名讳.......”
<br/><br/>    就在韩风将一枚蕴藏着异种灵晶的矿石买下，收入须弥袋后，一道声音从他耳畔传来。
<br/><br/>    韩风眉头一皱，回头看去，入眼是一名身穿武袍，面容俊秀，脸上挂着微笑的青年。
<br/><br/>    这青年举止儒雅，给人一种如沐春风的感觉。
<br/><br/>    “韩风！”
<br/><br/>    韩风见状，开口道。
<br/><br/>    “韩师弟！我叫李幽，凌狼峰弟子。”
<br/><br/>    青年闻声，也是连忙自我介绍道，同时面露一副好奇的神情，“不知师弟是拜在哪座灵峰之下？”<br/><br/>