
许雁安被沈东阳怼的哑口无言，原以为还能因为周秉年曾经是沈东阳的上级，这个面子他还是会给的。<br/><br/>
毕竟以前沈东阳见到周秉年还是非常的客气和谦恭。<br/><br/>
谁能想，沈东阳也能说出这么难听的话来。<br/><br/>
许雁安心里有些不舒服，只能使劲压着：“东阳，我没这个意思，毕竟晋北是我的儿子，我也希望他过的好。刚才看见两个孩子都那么大了，我就更愧疚，算了，多了我也不说了，只要他们过的好就行。”<br/><br/>
沈东阳板着脸：“他们过的很好，是我的亲孙女，我肯定饿不到他们。”<br/><br/>
许雁安再没办法坐下去，跟着蒋南丽起身道别。<br/><br/>
沈东阳连起身都没起身，就淡淡的说了句：“好走不送。”<br/><br/>
许雁安黑着脸出了大门，司机还在大门等着，一言不发的上了车。<br/><br/>
蒋南丽也跟着上车，看着许雁安黑着的脸，忍不住说道：“妈，我就觉得我们多余来这一趟，看看叶青的嘴脸，我还真小看了一个乡下来的女人。”<br/><br/>
许雁安有些疲惫的靠在座椅上：“她确实有嚣张的本事，沈东阳给她撑腰，还生了一对龙凤胎。”<br/><br/>
蒋南丽哼了一声：“那有什么了不起的，哪儿个女人不生孩子？妈，以后不用搭理他们。还有罗晋北，他不愿意认回我们，那就不认了。毕竟从小没养在身边，肯定没什么感情。”<br/><br/>
许雁安看了眼蒋南丽，皱眉：“不行，一定要认回罗晋北。”<br/><br/>
这两天晚上，她一直做梦，总是梦见周锦成和许雁茴，许雁茴一身是血的看着她：“姐，我的孩子呢？”<br/><br/>
每次总是被噩梦吓醒，一直到天亮都睡不着。<br/><br/>
如果不是她，许雁茴不会死，她的两个孩子不会丢。<br/><br/>
蒋南丽不懂许雁安的执着：“你就算认回来，他们跟咱们也不亲。你看叶青看咱们就像仇人一样，你觉得她会在罗晋北面前说咱们一句好话？”<br/><br/>
许雁安依旧摇头：“你不懂，无论如何，都要让罗晋北认祖归宗。”<br/><br/>
蒋南丽就更不懂了：“你当初要是真这么看重罗晋北，就不应该做那些荒唐事，你看看现在弄的。”<br/><br/>
虽然她看不上叶青，同样看不上许雁安做的那么事情。<br/><br/>
只是因为许雁安是婆婆，她不得不当没发生过。<br/><br/>
许雁安现在比谁都后悔，早知道是这样，她肯定不会去做那些事情。<br/><br/>
靠在椅背上，面容疲倦的挥手：“开车，先回家吧。”<br/><br/>
罗晋北要认回周家，毕竟他是周家的家主，以后周家还是要靠他才行。<br/><br/>
叶青原本经历了一场惊吓，又被许雁安和蒋南丽一恶心，更是烦躁的不行。<br/><br/>
晚饭都没吃，坐在沙发上等消息。<br/><br/>
一直到快九点，罗晋北才打来电话，告诉叶青，他没事。<br/><br/>
叶青一直提着的心瞬间放松：“那个司机呢？”<br/><br/>
“死了。”<br/><br/>
叶青啊了一声：“怎么会这样？”<br/><br/>
罗晋北安抚叶青：“没事，你们正常生活就行，我最近很忙，短时间内就不回去了。”<br/><br/>
叶青也知道电话里说话不方便，叮嘱了罗晋北几句，才挂了电话。<br/><br/>
沈东阳看着叶青：“怎么样？”<br/><br/>
叶青摇头：“死了，其他就不知道了。”<br/><br/>
沈东阳挑眉：“死了？那也没事，他们经验丰富，肯定能抓到大鱼。你也不用担心。”<br/><br/>
叶青叹口气：“怎么能不担心，毕竟坏人在暗处。”<br/><br/>
沈东阳笑起来：“这样不是更有意思，好了好了，做罗晋北的妻子，你就要有一颗非常强大的心脏，随着准备迎接任何突发状况。&nbsp;&nbsp;去吃点东西。”<br/><br/>
叶青依旧没感觉到饿，为了不让沈东阳担心，还是去喝了一碗汤，吃了几口馒头。<br/><br/>
这一晚上，叶青几乎都没怎么睡，梦里总是各种车祸。<br/><br/>
吓的她都觉得那是什么预示。<br/><br/>
第二天一早顶着两个熊猫眼和春桃一起去小院。<br/><br/>
周豪看着叶青红着眼睛吓一跳：“我的天啊，你昨晚去做贼了？”<br/><br/>
叶青白他一眼，突然有些八卦：“你母亲平时在家是不是特别强势?”<br/><br/>
周豪点头：“对呀，我母亲在家，基本就是那种说一不二，我们都必须听她的。”<br/><br/>
叶青点头：“难怪把你都养废了，这么大的人，做事还没有魄力。”<br/><br/>
周豪顿时不乐意起来：“二婶，你说这话我就不爱听了，虽然我不厉害，可是我也不怂啊。不对，你怎么知道我母亲强势。”<br/><br/>
叶青笑了笑：“她昨天和你奶奶去我家了，说话语气咄咄逼人。”<br/><br/>
周豪不用问都能知道母亲说话的语气：“你也不用搭理她，她就是那样个人，在单位当领导习惯了，回家说话也那样。”<br/><br/>
叶青就好奇：“你爸也能受得了？”<br/><br/>
周豪奇怪了：“受不了怎么办?还能离婚不成？都多大岁数了，不过他们早就分房睡了，&nbsp;&nbsp;我爸又天天钻在学校里，根本不问这些事情的。”<br/><br/>
叶青八卦完，轮到周豪八卦：“二婶，你不会是因为我奶奶和我妈去，眼睛就变成这样了吗？那你战斗力也太不行了，&nbsp;&nbsp;我还以为你能压住我妈呢。”<br/><br/>
叶青哭笑不得：“你怎么就觉得我比你妈厉害？”<br/><br/>
然后把昨天中午发生的事情简单说了一遍，把周豪气的够呛：“那人就这么死了？死了也应该剁碎喂狗，太不是东西了。”<br/><br/>
叶青让周豪帮着分析：“你说会是谁呢？&nbsp;&nbsp;周静云和林爽那边最近有什么动静？”<br/><br/>
周豪摇头：“我哥们儿昨天晚上还过来说，这两人没什么动静，而周静云好像给一个老外做情妇了，&nbsp;&nbsp;晚上都跟老外住在一起。”<br/><br/>
想想好恶心，他还叫那个女人那么多年的小姑。<br/><br/>
叶青皱眉：“那会不会她让她那个情妇做的？”<br/><br/>
周豪就不清楚了：“应该不会吧，人家大鼻子也不傻，为了她在我们国家犯法，来一趟多不容易。”<br/><br/>
叶青觉得也是，&nbsp;&nbsp;而且昨天那个行为，好像从一开始就抱着一起灭亡的意思。<br/><br/>
只是罗晋北来的及时。<br/><br/>
周豪看了眼春桃，伸手揪了下她的辫子：“你昨天是不是也吓傻了？不要怕，你和二婶一看就是长命百岁的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66887293"&nbsp;&nbsp;chaptername="第391章：他是周家的家主">加入书签</a>
</div>
