    被那头巨龙钻过的肉块，让易夏直接丢掉喂蛊虫了。
<br/><br/>    虽然说起来，也没有什么所谓的。
<br/><br/>    但在这方面，大巫是颇为挑剔和讲究的。
<br/><br/>    尤其是，这次的熬制会用上不少好料。
<br/><br/>    十三龙宫的羊毛，也不能那么频繁地去薅。
<br/><br/>    说起来，易夏更愿意自己花钱去购买。
<br/><br/>    只是百年、乃至于千年精怪这些，实在没有什么太大的购买渠道。
<br/><br/>    易夏准备忙活完这波巫药炼制后，去找道人问问。
<br/><br/>    他说不定有相关圈子。
<br/><br/>    虽然易夏也是周边位面系，东方谱系超凡文明综网玩家中“小有名气”的存在。
<br/><br/>    但易夏的相关交友圈颇为狭窄。
<br/><br/>    到目前为止，也就那么几个。
<br/><br/>    其他的世界，肯定也是有如同精怪之类的存在。
<br/><br/>    但易夏没有对其进行切实的巫药相关研究，其在巫药炼制方面的效能，便会大打折扣。
<br/><br/>    远不如可能品质更低，但是在东方谱系超凡文明有着悠久相关概念传承旳精怪素材。
<br/><br/>    巫药的炼制是唯心的。
<br/><br/>    在这方面，易夏还是颇为了然的。
<br/><br/>    他当然没有那个闲工夫，去一个又一个地进行素材实验了。
<br/><br/>    有那个功夫，都不知道薅掉几个小型深渊的地皮了……
<br/><br/>    地球的精神位面里，易夏如是想道。
<br/><br/>    他环顾周遭，因为刚刚的“拳脚舒展”，而有些微微紊乱的空间。
<br/><br/>    看起来，这地界也不怎么瓷实。
<br/><br/>    好在耐造，就算打坏了，也能自行修复。
<br/><br/>    当然，由于地球的精神位面与梦境是一体的。
<br/><br/>    所以，可能致使出现一些区域凡物的梦境紊乱。
<br/><br/>    总得来说问题不大。
<br/><br/>    只是也许地球凡物的噩梦根源，在刨除压迫心脏这一核心要素外。
<br/><br/>    或许又多了一条新的、不为人知的准则。
<br/><br/>    那就是：
<br/><br/>    大巫又在精神位面和人干架了……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    而在易夏，正忙碌着进行巫药的炼制的时候。
<br/><br/>    在另外一个位面，如火如荼的建设正在有序的进行着……
<br/><br/>    “来哟！儿郎们！让绿浪翻涌起来！”
<br/><br/>    阿隆索甩着带有浓郁生命气息的长鞭，源源不断的树人和草灵，从虚空之中走出。
<br/><br/>    无需拾取，它们走过的地方，种子便自然蜿蜒舒展。
<br/><br/>    这是自然的伟大法力，亦是种植者所渴求的梦寐场景。
<br/><br/>    只见在经过修整后，辽阔而平整的大地上，肥沃却有待开凿的大地，不断延伸出绿色的脉络。
<br/><br/>    它们绵延而去，仿佛坠入清水的颜料一般，将大地涂抹成一片充满了勃勃生机的色彩。
<br/><br/>    在阿隆索看来，再没有比这比更为刺激和浪漫的事情了……
<br/><br/>    他要在这片大地上，挥洒属于他的潇洒笔墨。
<br/><br/>    强烈的法力，充盈在阿隆索的体内。
<br/><br/>    尽管已然连续忙碌了好多天，可他仍然没有感觉到半分疲惫。
<br/><br/>    道路的精进和理想的实现，让他的意识中充斥着前所未有的饱满激情。
<br/><br/>    那种行走在自己所追逐道路上的快乐，是难以与旁人言语的。
<br/><br/>    对此，某个正在大山中酣睡的家伙，可能对此有所体会。
<br/><br/>    嗯，拆家一时爽，修整人祭天……
<br/><br/>    被打碎得七零八落的山脉、河流，都需要进行彻底地梳理和改造。
<br/><br/>    一整个位面的浩大工程。
<br/><br/>    不是一时半会儿，能够弄完的。
<br/><br/>    现在阿隆索所忙碌的这片区域，还是对方好不容易才赶工出来的。
<br/><br/>    至于老谷？
<br/><br/>    他现在已经彻底失了踪影。
<br/><br/>    跟位面意识的“谈判”没那么快出结果。
<br/><br/>    比起物质层面的改造，老谷的野望更甚于他们。
<br/><br/>    当然，就目前来看，也是最为困难的。
<br/><br/>    不知道要多个年月哩。
<br/><br/>    对此，阿隆索并不关注。
<br/><br/>    有这個功夫，他都能整出几亩地了。
<br/><br/>    说到这里，阿隆索不由想起了某个擎天立地的宏伟身影。
<br/><br/>    虽然这些日子，他一直在忙碌，无心关注外界的事情。
<br/><br/>    但他也或多或少，被动地听说了一些易夏的事迹。
<br/><br/>    晓得对方又祸祸了某些异域位面，屠灭了妖魔邪灵无数。
<br/><br/>    作为周边位面系里，东方谱系超凡文明综网玩家圈子里的“萌新导师”，阿隆索的交际圈颇广。
<br/><br/>    这与他热衷于，给其他东方谱系超凡文明的综网玩家赠送他的“农副产品”，或许有一定的关系。
<br/><br/>    也许有人会拒绝德鲁伊的神莓。
<br/><br/>    但东方谱系超凡文明的综网玩家，没人会拒绝一个超凡德鲁伊转修东方谱系的修行者，弄出来的枸杞茶……
<br/><br/>    尤其是阿隆索的特质小茶点。
<br/><br/>    虽然单个使用，在战斗的时候，可能有某些不怎么好的使用体验。
<br/><br/>    但搭配生命药剂，却可以起到非常强烈的拉升血线的效果。
<br/><br/>    对于萌新综网玩家来说，是极有有用的补给品。
<br/><br/>    一般来说，阿隆索在遇到同属东方谱系的萌新综网玩家，他都会直接赠送对方一大包。
<br/><br/>    在其原生位面，阿隆索也有一个广袤的农场。
<br/><br/>    只是受限于家族企业发展的某种限制，阿隆索也没办法太过自由地践行他的意志。
<br/><br/>    但给萌新送些补给品，那是再简单不过的事情了。
<br/><br/>    也因此，阿隆索在相关圈子中人缘很好。
<br/><br/>    当然，这也是主攻农家之道的相关修行者，颇为常见的特征。
<br/><br/>    只是即便是在东方谱系的超凡文明，这类的修行者数量也颇为稀少就是了。
<br/><br/>    因为饥饿是困厄和灾祸。
<br/><br/>    但除此之外，还有战争与天灾，乃至于更为宏观的劫数。
<br/><br/>    有人致力于耕耘之事，亦有人得扛鼎于天穹将裂。
<br/><br/>    各司其职，如是人间。
<br/><br/>    “差点忘了，得给他留几亩薄荷地……”
<br/><br/>    阿隆索看着眼前忙碌得热火朝天的场景，忽然想起了自己之前吹嘘过的某事。
<br/><br/>    可不能落了面子才是……
<br/><br/>    又想起，之前听闻易夏嗜好祸害人参精怪之类，惹得众多位面的相关精怪无不闻之发抖的传闻。
<br/><br/>    阿隆索不由得摇了摇头。
<br/><br/>    大巫太急性子了。
<br/><br/>    若是他的话，哪怕是吃，也可以再养养嘛。
<br/><br/>    百年的可以种成千年的，千年的……
<br/><br/>    嗯，这个就算了……
<br/><br/>    阿隆索觉得大巫或许熬得过对方，他大抵是熬不过这些天生灵物的。
<br/><br/>    不过前些日子，倒有人找他问起过这事。
<br/><br/>    似乎是在打听，易夏会不会收购精怪之类。
<br/><br/>    莫名的，阿隆索对周边位面系的部分灵物精怪的未来，有些许担忧。
<br/><br/>    当然，也可能是另外一种打开方式。
<br/><br/>    真正的天生灵物，自然是无法生成的。
<br/><br/>    但后天的灵物，则没那么绝对。
<br/><br/>    在有足够市场的情况下，肯定会有相关行当应运而生。
<br/><br/>    阿隆索对此没有太多的想法。
<br/><br/>    因为，他现在根本没有那个种植条件……
<br/><br/>    摇了摇头，阿隆索没有再去想这些。
<br/><br/>    他准备之后遇见易夏的时候，再跟他说起这事。
<br/><br/>    现在，是种植时间！<br/><br/>