    凌风正准备教训那个要刺自己一刀的少年，不料对方忽然强忍疼痛说道：“小子，你知不知道我是谁？”
<br/><br/>    “哦？你谁啊？”
<br/><br/>    凌风一愣，心说这家伙难道还有什么背景？
<br/><br/>    “金子，你告诉他！”
<br/><br/>    手腕断了的少年转头看看同伴，一副命令的语气说道。
<br/><br/>    叫金子的少年点点头，看看凌风：“他是镇长的儿子，陈大龙！”
<br/><br/>    凌风一听笑了，看看陈大龙：“原来你有爹妈啊？我还以为是个没人管教的孤儿呢！”
<br/><br/>    “你他妈敢骂我！”
<br/><br/>    陈大龙一看就是骄横惯了，骨子里也有一股血性，虽然手腕被踢断了，他还是挣扎着爬起来，用左手去捡匕首，还想攻击凌风。
<br/><br/>    看到这一幕，凌风皱了皱眉，抬腿将他踢倒：“我不但敢骂你，还敢收拾你呢，要不是看你年纪小，早弄死你了！”
<br/><br/>    说完补了一脚，正中陈大龙的脚踝！
<br/><br/>    又是咔嚓一声，这下他可是爬不起来了。
<br/><br/>    不但无法站起来，这小子再也承受不住两重剧痛，立刻发出杀猪一般的惨叫之声。
<br/><br/>    凌风嘿嘿一笑：“怪不得敢这么嚣张的在街上招摇过市呢，合着是你爹罩着你对吧？”
<br/><br/>    说完转头看了看那个叫金子的：“他爹叫什么名字？”
<br/><br/>    “陈，陈豪。”
<br/><br/>    “那你呢？你家里是什么背景？”凌风接着问道。
<br/><br/>    “我，我爸是镇上的会计！”金子说道。
<br/><br/>    凌风冷笑：“怪不得叫金子，你爹是管钱的啊？”
<br/><br/>    “......”
<br/><br/>    金子还算机灵，低下头说道：“叔叔我们错了，你就放过我们吧？”
<br/><br/>    好汉不吃眼前亏，此人厉害，他知道打不过人家，还不如认怂呢！
<br/><br/>    凌风已经看出了他的心意，蹲下身来看看他：“真的认错了？别言不由衷，要是觉得委屈了，被欺负了，你可以给家里打电话！”
<br/><br/>    “啊？”
<br/><br/>    金子还以为自己听错了，茫然抬起头看了看凌风。
<br/><br/>    而这时候陈大力则是抓到了救命稻草似的，强忍疼痛，伸手拍了拍金子的腿！
<br/><br/>    那意思很明显，让你打电话，赶紧打啊！
<br/><br/>    凌风知道他不服，于是从他兜里摸了摸，拿出了他的手机。
<br/><br/>    “哟，高档货啊，最新款，起码一万多吧？”
<br/><br/>    凌风眼睛一亮，没想到对方小小年纪，居然用上了这么高端的手机，自己的还是用了好几年的老型号呢！
<br/><br/>    对着陈大龙那张狰狞的面孔解了锁，凌风翻找了一下通讯录，随后找到了标签是老爸的号码。
<br/><br/>    之后当着陈大龙的面拨通了。
<br/><br/>    铃声嘟嘟的响了二十秒，听筒里才传来陈豪不耐烦的声音：“又干什么？缺钱了？”
<br/><br/>    凌风没说话，把电话放在了陈大龙的耳边。
<br/><br/>    “爸，救命，有人要杀我，我的腿和手都断了！”
<br/><br/>    陈大龙也不客气，立刻连哭带嚎的大声吼道。
<br/><br/>    “什么？”
<br/><br/>    陈豪的声音提高了八度，随后立刻问道：“你在哪里？”
<br/><br/>    “镇东边马路尽头，化肥厂墙外！”陈大龙声嘶力竭的喊了一句，生怕他爸听不到似的。
<br/><br/>    凌风挂断电话，见他气喘吁吁，用毒蛇一样的眼神看着自己，忍不住笑了笑：“这下放心了吧？你爸来了，肯定会替你报仇的！”
<br/><br/>    “小子，不管你是谁，今天你死定了！”陈大龙咬着牙说道。
<br/><br/>    “好，我等着！”
<br/><br/>    凌风笑了笑，刚想扔掉他的电话，但是心头忽然一动，于是就打开了相册。
<br/><br/>    结果不看则以，一看他瞬间就傻了眼。
<br/><br/>    图库里照片纷杂，有一些是陈大龙的装逼自拍，叼着烟拿着刀，一脸牛皮哄哄的模样。
<br/><br/>    而在其他分类里，有个满是缩略图的文件夹，凌风打开之后立刻看的目瞪口呆。
<br/><br/>    里面都是女人敏感部位的特写！
<br/><br/>    凌风转头看了陈大龙一眼，发现对方眼神闪烁，似乎明白自己发现什么了。
<br/><br/>    于是他冷笑一声：“小小年纪，学的挺快嘛！”
<br/><br/>    说完转身，靠着墙认真的欣赏了起来。
<br/><br/>    “.......”
<br/><br/>    陈大龙跟金子都无语了，两人眼神对视，互相交换着什么，但凌风根本没主意。
<br/><br/>    一张张的划过去之后，他忽然发现这好像不是网络上下载的图片，而是这小子拍摄的！
<br/><br/>    因为那都是同一个女人！
<br/><br/>    等翻到了后面，他总算看到了更多的内容。
<br/><br/>    一个女人浑身赤裸的躺在床上，看样子好像是不省人事了，双目微睁，但却没有一丝身材。
<br/><br/>    而看她的相貌和身材，这女人至少有三十岁了！
<br/><br/>    凌风越看越是心惊，抬头看向陈大力，厉声喝道：“你到底干了什么？”
<br/><br/>    “你把手机还给我，我不跟你算账了，另外再给你五万块钱怎么样？”陈大龙脸色惨白的问道。
<br/><br/>    “老子不缺钱，说，这是怎么回事？”凌风问道。
<br/><br/>    “我不知道！”陈大龙脸色一变，摇摇头大声说道。
<br/><br/>    声音越大越是心虚，凌风一听就知道有猫腻了，于是冷笑一声：“行，你不说是吧？等下你爹来了，我问他！”
<br/><br/>    “别！”
<br/><br/>    陈大龙身子一颤，顿时脸色雪白，马上换成一副可怜相说道：“大哥我知道错了，你放过我一马，我给你十万行不行？”
<br/><br/>    “十万？你有这么多钱吗？”凌风冷笑着问道。
<br/><br/>    陈大龙一愣，赶紧说道：“我没有，但是金子家里有，他能帮我去拿，对吧金子！”
<br/><br/>    “啊？”
<br/><br/>    金子都蒙了，茫然的看了看陈大龙，见对方一直冲自己使眼色，只好说道：“是，我能回去拿，我知道家里的保险柜密码！”
<br/><br/>    “卧槽真是服了，长江后浪推前浪，你们这俩后浪挺猛啊！”
<br/><br/>    凌风无奈的翻了个白眼，随后看看金子：“你多大？”
<br/><br/>    金子低下头：“十，十七岁......”
<br/><br/>    “说实话，不然断了你两条腿！”凌风喝道。
<br/><br/>    金子打了个冷战，赶紧说道：“十四，十四！”
<br/><br/>    “这个陈大龙呢？说！”凌风继续厉声喝道。
<br/><br/>    金子不敢说谎，低着头说道：“他，他十五......”
<br/><br/>    凌风眯起了眼睛，转头看看陈大龙：“这照片上的女人是谁？”
<br/><br/>    “我.......”
<br/><br/>    凌风转回头：“金子你说！”
<br/><br/>    “我，我.......”
<br/><br/>    金子感觉自己的脑袋乱成了一锅粥，极限压力之下，他终于撑不住了，随后哇的一声哭了起来！<br/><br/>