    
<br/><br/>    不过她位置没找对，看戏的时候，突然发现郁隽影拿着手机出来了，和她视线对上了。
<br/><br/>    昭昭友好地和郁隽影笑了笑，然后一脸的懵懂无辜，演出一副她什么都没看到的样子。
<br/><br/>    去吧，带着唐倾柠离开吧，让她好几天下不来床，让她感受一下小皮鞭的滋味。
<br/><br/>    她正想着，就看到郁隽影朝着她走了过来……
<br/><br/>    郁隽影看着眼前乖巧的小奶包，乖乖地抱着一个小面包，刚才还傻乎乎的和他笑了。
<br/><br/>    她为什么会出现在这里？
<br/><br/>    来看唐倾柠的？
<br/><br/>    他目光扫过正在地上包包里翻找什么的中年女人，一把将唐昭昭给抱了起来。
<br/><br/>    昭昭：？？？
<br/><br/>    “吴……唔唔唔……”她的嘴巴被捂住了，挣扎也像是蚍蜉撼树，一点用都没有。
<br/><br/>    郁隽影将小女孩放到了副驾驶座，警告地看了她一眼，然后瞥了眼后座昏过去的唐倾柠，将她从后座上扔了下去。
<br/><br/>    毫不夸张的说是扔，因为唐倾柠是从后座上直接摔到地上的。
<br/><br/>    她听到了唐倾柠的痛呼声，趴到窗边一看，发现唐倾柠已经悠悠转醒了，脸上苍白犹如溺水。
<br/><br/>    昭昭沉默了，看到唐倾柠这幅半死不活的样子，她就有点怕疼了。
<br/><br/>    郁隽影是不是真的施虐狂啊。
<br/><br/>    “如果你还想要这个孩子的命，就亲自来找我。”
<br/><br/>    唐倾柠还被转醒，就被郁隽影给从地上扯了起来，额头哐的一声砸到了玻璃上，脸贴着玻璃，她慢慢睁开眼，就看到了里面的唐昭昭。
<br/><br/>    昭昭：“……”
<br/><br/>    她默默地从兜里掏出了自己的小手机，拨打了110.
<br/><br/>    不为唐倾柠，只为了自救。
<br/><br/>    下一刻，唐倾柠就被扔开，撞到了相邻的车子上，看样子老腰都快被撞散架了。
<br/><br/>    郁隽影打开了车门，与此同时昭昭的小手机里传来了警察叔叔的声音，“喂，您好，这里是东城公安局。”
<br/><br/>    昭昭：“……”
<br/><br/>    她是该不该和警察叔叔说被绑架的事情呢，毕竟郁隽影面对刚经历过大手术娇花儿似的前女友，都这么心狠手辣的，更别说她这个手无缚鸡之力的祖国鲜嫩的小花骨朵了。
<br/><br/>    “游泳池叔叔，我想我妈妈，我……”
<br/><br/>    颤颤地小奶音刚说完，她的手机就被夺走了，挂掉了电话，扔到了唐倾柠脸上。
<br/><br/>    车门砰的一声合上，郁隽影阴沉着脸绕过车头上了车，然后车子抛下了唐倾柠，载着她离开了。
<br/><br/>    昭昭：“……”
<br/><br/>    唐倾柠看着毫不留情离开的车子，捂着伤口，艰难的站了起来，头上全都是冷汗，腿骨折的地方也钻心的疼痛。
<br/><br/>    郁隽影就是一个疯子。
<br/><br/>    她捡起了地上的手机，想了想，将机卡分离，随手扔到了垃圾桶里。
<br/><br/>    希望那小怪物落到了郁隽影手里，能让郁隽影把对自己的仇恨，全都转移到小怪物身上。
<br/><br/>    “二姐，整个医院都在找你，你怎么在这里？”
<br/><br/>    突然，少年的声音响了起来。
<br/><br/>    唐倾柠脊背一僵，回头看到了松了一口气的唐凌殊，转头朝他笑了笑，“没什么事，我刚才和高中同学出来，他说了车子有些问题，我没听清，以为他在停车场，就来这里找他了。”<br/><br/>