    第385章
<br/><br/>    三天后。
<br/><br/>    一则新闻引爆网络。
<br/><br/>    新闻内容：网红大基，于青州市希尔顿大酒店，为了炒作，故意阻拦吴女士举办乔迁酒宴，给他人的出行带来严重影响，且煽动粉丝情绪，攻击吴女士，行为极其恶劣，经研究决定，给以网红大基一年封禁处罚，特此公告！
<br/><br/>    “封的好，以炒作博眼球，就该受到严重处罚！”
<br/><br/>    “谢天谢地，好还只是一年，不然以后就看不到大基哥直播了！”
<br/><br/>    “看他以后还敢不敢狂！”
<br/><br/>    网友们一片热议。
<br/><br/>    文创传媒。
<br/><br/>    “哈哈哈！！！”
<br/><br/>    看到网管部门的处理公告，大基哥、韩子文、陈浩、高阳、穆海涛等人，都高兴坏了。
<br/><br/>    特别是大基哥，眼泪都流出来了，庆幸说着：“这三天，我吃不下睡不着，就怕以后再也不能直播了，现在处理公告出来，我总算可以放心了，一年后我大基哥又是一条好汉！”
<br/><br/>    “我这几天也郁闷的很啊！”韩子文拍着大基哥肩膀道：“损失一亿都没问题，我就怕你大基哥被我文创传媒害死，那我这公司以后哪里还有主播敢加入啊，现在我也总算可以安心了，就当是给你休假一年，来年我一定花重金捧你，让你赚更多的钱，以弥补你的损失！”
<br/><br/>    陈浩、高阳，也都分分表达自己的感言。
<br/><br/>    穆海涛则抹着眼泪道：“其实这几天，我的压力才是最大的，因为这件事，我把我奶奶差点都给打死了。”
<br/><br/>    “不过打的好，要不是我把我奶奶打成这样，我二叔就不会让萧战给大基哥解封，那大基哥就得永久封杀。”
<br/><br/>    “所以我的功劳很大的，那五千万投资，你们不能把我给黑了啊。”
<br/><br/>    众人哈哈大笑。
<br/><br/>    韩子文拍着穆海涛的肩膀道：“看在你为了给大基哥解封，能对你奶奶下死手的份上，这五千万投资必须不能黑你！”
<br/><br/>    “多谢韩少！”
<br/><br/>    穆海涛乐坏了。
<br/><br/>    这时，大基哥的手机响起。
<br/><br/>    “喂，胜天哥，处理结果出来了，我被封了一年，等来年我又是一条好汉，到时直播你可得来捧场啊胜天哥。”
<br/><br/>    大基哥高兴道。
<br/><br/>    “为了给你解封，我这几天到处找关系，否则你小子哪里能只封一年，所以你准备怎么感谢我？”
<br/><br/>    “啊？是胜天哥的功劳啊！”
<br/><br/>    大基哥很惊讶。
<br/><br/>    “不是我的功劳，还能是谁的功劳？你老板的关系，能有我的关系硬？”
<br/><br/>    “那对，那对！”
<br/><br/>    大基哥嘿嘿笑道：“必须得感谢胜天哥，过几天我就带几个美女主播去沪海，给大基哥好好玩玩。”
<br/><br/>    胜天哥道：“你不用带过来，刚好我也闲着无聊，一会儿我就开私人飞机来青州找你们玩几天。”
<br/><br/>    “太好了！”
<br/><br/>    大基哥激动道：“我现在就去安排，必须好好招待胜天哥！”
<br/><br/>    挂了电话，他激动的说道：“我之所以封一年，不是那个什么狗屁萧战动的关系，是我大哥胜天哥动的关系，他可是沪海金融大鳄之子，家里资产高达数千亿，待会儿就开私人飞机过来，咱们赶紧着手准备招待胜天哥！”
<br/><br/>    “什么！”
<br/><br/>    韩子文等人都惊呆了。
<br/><br/>    “你胜天哥，是沪海金融大鳄宋元良之子？”<br/><br/>