    
<br/><br/>    白婧雪情况稳定后，林楠就要回去休息去了，五个小时没睡，她实在累得慌。
<br/><br/>    不过走之前她跟白诩说:“你的手术可能要延迟了。”
<br/><br/>    现在已经凌晨三点了，她可没本事在睡不够的情况下，再接着做一场手术。
<br/><br/>    更何况白诩情况比白婧雪还要复杂，手术用时只怕更长。
<br/><br/>    所以，林楠必须养足精神，才能保证手术的成功。
<br/><br/>    白诩也看见她眉宇间的疲惫了，说:“你现在应该去休息，我的事不急，等你养足精神再说。”
<br/><br/>    林楠说:“手术室之前约好了，现在突然不用，会不会有什么问题？”
<br/><br/>    “不会。”一旁的白衡说:“我会跟医院交涉的。”
<br/><br/>    林楠说:“行吧，那就交给你们了，我就先走了。”
<br/><br/>    白诩颔首说:“路上小心。”
<br/><br/>    林楠点点头，然后就在南明和林千帆的陪同下离开了医院。
<br/><br/>    三人回到家时，已经四点了，简单的洗漱一番，就各自回屋睡觉。
<br/><br/>    林楠真的太累了，几乎是沾到枕头就秒睡了的。
<br/><br/>    第二天，林楠一觉睡到自然醒的时候，已经是中午了。
<br/><br/>    和刚刚睡醒的林千帆一起去国营饭店吃了饭，林楠就去医院看白婧雪。
<br/><br/>    没办法，白婧雪是她经手的，总要负责到底的。
<br/><br/>    林楠到医院的时候，白婧雪已经醒了。
<br/><br/>    白婧雪醒后，孙兰茹就把昨晚发生的事情跟她说了。
<br/><br/>    知道自己这条命，还有肚子里的孩子，都是多亏了林楠才保下的，白婧雪对林楠那是万分感激的。
<br/><br/>    所以，见到林楠第一件事，白婧雪就是道歉道谢的。
<br/><br/>    “林楠，对不起，还有，谢谢你，之前是我不对，错怪了你，还请你原谅我。”白婧雪真诚的说。
<br/><br/>    所谓伸手不打笑脸人，更何况白婧雪认错态度良好，再说昨天也就几句口角，而且她也没吃亏。
<br/><br/>    不过两人毕竟吵过架的，所以林楠虽然不计较了，但态度上依旧是淡淡的。
<br/><br/>    只医生对病人那样，例行检查问候，然后记录之后就走人了。
<br/><br/>    看着林楠走掉的背影，白婧雪问孙兰茹:“妈，林楠是不是还在生我的气啊？”
<br/><br/>    孙兰茹说:“生气是肯定的，毕竟你昨天那样骂人家。”
<br/><br/>    白婧雪问:“那怎么办？”
<br/><br/>    孙兰茹说:“能怎么办？牛不喝水，难道要强按头，林楠不原谅你，难道我们还要强迫人家？”
<br/><br/>    白婧雪说:“我不是这个意思，我只是想跟林楠交个朋友。”
<br/><br/>    孙兰茹说:“我知道，不过这种事急不来，日久见人心，等你和林楠慢慢熟悉了，了解了，关系应该会好的。”
<br/><br/>    孙兰茹是这么打算的，不过她可不知道，林楠根本没办回城手续，而且打算治好白诩，那就回南省的。
<br/><br/>    孙兰茹的打算，林楠不知道，不过就算知道了，她也不会理的，她可没忘记孙兰茹和白衡之前，是怎么逼迫她嫁给白诩的。
<br/><br/>    如果这事不是因为她会医术，又有系统医院的话，或者换成原身，那一辈子岂不是被他们毁了。
<br/><br/>    所以，没成仇人就已经不错了，至于当朋友的话，还是免了吧！
<br/><br/>    林楠从病房出来，便出了医院，打算回去继续养精蓄锐的。
<br/><br/>    不过在医院门口时，遇见了，吃午饭回来的白家父子。
<br/><br/>    看见林楠，父子俩跟她打招呼。
<br/><br/>    林楠说:“遇见你们正好，省得我再去找你们了。”<br/><br/>