    
        <br/><br/>    萧何，作为秦无道获得第一件先天灵宝的奖励，自然有非凡的本领。
<br/><br/>    姓名：萧何！
<br/><br/>    修为：九转圣王！
<br/><br/>    功法：《九章律诀》！
<br/><br/>    简介：西汉开国功臣、政治家，“汉初三杰”之一，辅佐刘邦建立汉王朝，信仰道教，推行无为而治，制定《九章律》！
<br/><br/>    “启禀陛下，不知这萧何是何许人也？有何资格担任副相？”
<br/><br/>    一名老臣走上前，拱手询问道。
<br/><br/>    大秦的官位，一个萝卜一个坑，在丞相这一行列，分为正相和副相，其中正相为一人，副相为三人。
<br/><br/>    以诸葛亮的本领，肯定能长期坐稳正相之位，所以大秦想封侯拜相的官员，只能盯上副相之位。
<br/><br/>    刚好这名老臣，也有资格竞争副相之位！
<br/><br/>    “爱卿莫急，来人，传受封众人觐见！”
<br/><br/>    秦无道摆了摆手，大声命令道。
<br/><br/>    边上的宦官，立马小跑出去传令，不一会儿，就有六道身影走入帝殿，所有人的身上，都透露非凡的气质，犹如九天的星辰，光芒万丈。
<br/><br/>    武将行列中，赵云目光一亮，看向关羽、张飞、马超和黄忠，欣喜不已。
<br/><br/>    五虎上将，终于凑齐了！
<br/><br/>    “参见陛下！”
<br/><br/>    六人走到大殿中央，尊敬行礼道。
<br/><br/>    “请起！”
<br/><br/>    秦无道颔首道，对着萧何说道：“萧爱卿，有人不服你担任副相，显露点本事吧！”
<br/><br/>    “臣领命！”
<br/><br/>    萧何一愣，满心的惊讶，他没想到自己刚来到大秦神庭，就坐上副相的宝座，难怪有人不服气。
<br/><br/>    既然有人反对，那就让他服气！
<br/><br/>    他慢慢的转过身来，面朝文武百官，拱手说道：“不知哪位同僚不服我啊？”
<br/><br/>    在说话的时候，一股恐怖的气息爆发出来，文气冲霄，浩然正气笼罩大殿，浓郁到极致的才气，压着众人喘不过气来。
<br/><br/>    就连项羽和赵云等圣王强者，都忍不住倒退两步，尽量离萧何远一点。
<br/><br/>    整座帝殿内，不受影响的人，可能只有秦无道和霍去病！
<br/><br/>    “嘶！”
<br/><br/>    一时间，宽阔的帝殿内，响起阵阵倒吸凉气的声音，这个萧何，也太猛了吧！
<br/><br/>    圣王境术师！
<br/><br/>    担任一国副相，绰绰有余！
<br/><br/>    在大秦神庭内，虽然不是以实力来确定官位，但有一点毋庸置疑，强大的实力会成为考核的重要指标。
<br/><br/>    “难怪！”
<br/><br/>    最先谏言的老臣，失落的摇了摇头，彻底断了竞选副相的念头，他算是看出来了，副相的位置，是留给实力强大和本领高超的人。
<br/><br/>    “看来诸位，都认可我了？”
<br/><br/>    等了一会，也不见有人站出来，萧何微微一笑，收回恐怖的气势。
<br/><br/>    “既然如此，朕下达的命令，即刻生效！”
<br/><br/>    看萧何镇住了朝臣，秦无道威严的命令道，洪亮的声音，产生阵阵回音，久久没有消散。
<br/><br/>    “陛下圣明！”
<br/><br/>    文武百官尊敬行礼，战意昂扬。
<br/><br/>    虽然十五条命令中，没有明确下令出兵，但对外扩张的意图，已经非常明显。
<br/><br/>    想到这里，文气激荡，将气冲霄！
<br/><br/>    属于文人和武将的力量，交织在一起，彰显出大秦神庭的朝气，以及战必胜的决心和勇气。
<br/><br/>    ......
<br/><br/>    麒麟圣地！
<br/><br/>    “秦无道回来了！”
<br/><br/>    商议要事的麒麟殿内，坐满了圣地高层，气氛无比凝重，所有人的脸色，都万分阴沉，杀机隐现。
<br/><br/>    “大秦神庭的底细，查清楚了没有？”
<br/><br/>    端坐最上方的天麟老祖，冷漠的问道。
<br/><br/>    这段时间，麒麟圣地之所以没有出面，主要是探查大秦神庭的底细。
<br/><br/>    在他们看来，东境亿万势力，只有大秦神庭有资格成为对手，只要消灭了大秦神庭，其余人随手可灭。
<br/><br/>    大不了将东境上上下下，全部杀一遍！
<br/><br/>    “老祖，没有半点进展！”
<br/><br/>    麒麟大帝坐在边上，满脸的尴尬，看到天麟老祖愈发阴沉的表情，连忙解释道：“老祖，大秦神庭是近几年发展起来的，不过奇怪的事，每隔一段时间，大秦都会出现一些陌生强者！”
<br/><br/>    “此外，我还发现上次降临圣地的大帝分身，居然和大秦神庭一名叫赵云的将领，长得一摸一样，不过赵云只有圣王境修为，实力又对不上......”
<br/><br/>    天麟老祖目光微眯，结合这两点情报，推敲有用的信息。
<br/><br/>    每隔一段时间，会出现一些陌生强者！
<br/><br/>    大帝分身，居然和大秦神庭的将领一摸一样！
<br/><br/>    “两者之间，肯定有关联！”
<br/><br/>    天麟老祖喃喃自语，以大秦神庭的底蕴，肯定无法培育强者，只能说明这些强者，来自其余势力。
<br/><br/>    但大帝分身如何解释呢？
<br/><br/>    “老祖，你说大秦神庭的赵云，会不会是那尊大帝分身的后代，所以两者才长得很像？”
<br/><br/>    坐在另一侧的火麟帝，大胆的想道。
<br/><br/>    “有可能，说不定赵云和那尊大帝分身，来自同一个势力，而大秦神庭，只是未知势力扶持的傀儡！”
<br/><br/>    麒麟大帝补充道。
<br/><br/>    此话一出，在场所有人脸色巨变，一直以来，他们将东境视为自己的后花园，如今后花园起火，他们岂能安心？
<br/><br/>    “老祖，我们必须查出大秦神庭背后的势力！”
<br/><br/>    林无锋面带忧色的说道。
<br/><br/>    一个未知的敌人，还是一方圣地，实在让人坐立不安。
<br/><br/>    “本祖当然知道，但怎么去查？总不能将大秦神庭灭了吧！”
<br/><br/>    天麟老祖没好气的说道。
<br/><br/>    鬼知道大秦神庭幕后的势力是谁，贸然出手，万一中了埋伏呢？万一是得罪不起的圣地呢？
<br/><br/>    麒麟圣地只是东境第一势力，不是原始大陆第一势力！
<br/><br/>    还是有所忌惮的人！
<br/><br/>    “老祖，沧海古庭太子沧神州，在和秦无道切磋时灵魂受损，沦为白痴，目前沧海古庭正在讨论要不要报仇，不如让沧海古庭出手，试探大秦神庭背后的人？”
<br/><br/>    麒麟大帝沉思一会，轻声询问道。
<br/><br/>    “可以！”
<br/><br/>    这个建议，明显打动了天麟老祖，二话不说，直接同意了。
<br/><br/>    接下来，圣地的高层就这个问题，展开了商议。
<br/><br/>    两天后，圣地二长老韩语泉率领二十名长老，数百圣地弟子，前往沧海古庭。
<br/><br/>    而他们的到来，让犹豫不决的沧海古庭，下定了决心！        <br/><br/>