    
        <br/><br/>    魏南是这打怵了，天知道这家伙又抽什么疯！
<br/><br/>    “你…你想干什么？”
<br/><br/>    “看你那怂样，算了，我还是找你们老大吧。”
<br/><br/>    这绝对是在侮辱我！我…我忍了！
<br/><br/>    想到自己左右都做着胳膊比自己大腿还粗的保镖，魏南识趣的没吭声。
<br/><br/>    八辆租来的车，加上江北堂自己的六辆车开进誊谷，抵达一个颇有古韵的仿制四合院。
<br/><br/>    “这就是我们的总部了。”
<br/><br/>    “哦。”
<br/><br/>    林昊下车，只带了秦屿往里走，而那三个江北堂成员的尸体，则被同伴抬了进去。
<br/><br/>    按照魏南所说，他们会在祠堂躺一会儿，让祖宗认认人，等到了那边也能跟大哥。
<br/><br/>    林昊哭笑不得，跟魏南走进正堂，片刻后，方谦修信步赶来。
<br/><br/>    “你好，林昊是吧？久闻大名啊。”
<br/><br/>    方谦修握住林昊的手，就听他道：“还不到24小时，很久么？”
<br/><br/>    气氛顿时有些尴尬。
<br/><br/>    方谦修干笑一声：“小伙子还真是幽默啊，事情解决了么？”
<br/><br/>    “嗯，多亏你们的消息。”
<br/><br/>    魏南想了想，忽然插言道：“方老，林昊送我们了一些礼物，您过目。“
<br/><br/>    堂外，早已经等不及的帮众立刻拎着蛇皮袋子进来，打开之后，现金，珠宝，武器。
<br/><br/>    方谦修眼前一亮，强忍着清点一下的冲动，道：“小伙子，这礼物太贵重了啊。”
<br/><br/>    林昊摆摆手：“客气，不过我倒是想问一下，江北堂在誊谷势力不小吧？
<br/><br/>    有那么多华人支持，不至于落魄成这样吧？”
<br/><br/>    方谦修他们的脸色忽然更加尴尬。
<br/><br/>    老实说，江北堂确实有点外强内干的意思，如果按照林昊耳闻的消息来看，不说比拟那些知名的某门某帮某合会的，至少也不应该出去火并还拿着毛瑟步枪这种货色吧？
<br/><br/>    那枪都跟林昊爷爷岁数的差不多了呀！
<br/><br/>    提起这个，方谦修有些惭愧，搓了会儿拇指上的扳指，苦笑道：“要是放到六年前，还没这么差的。”
<br/><br/>    林昊立刻竖起了耳朵，直觉告诉他，这八成会是个荡气回肠的讲故事。
<br/><br/>    “六年前，上任堂主投资失败，赔了个底掉，还欠了不少钱，还到现在，还差八十多万刀呢。”
<br/><br/>    林昊嘴角一抽。
<br/><br/>    “所以说，江北堂的没落，是因为投资失败？”
<br/><br/>    “额…是的。”
<br/><br/>    方谦修也有点尴尬。
<br/><br/>    这说出去谁信啊？有名有姓的华人组织，竟然因为这种事没落，简直丢人啊！
<br/><br/>    正堂内的气氛尴尬起来，脚指头都能扣地的那种尴尬。
<br/><br/>    好一会儿之后，秦屿打破了沉默：“老板，不是来说正事么？”
<br/><br/>    “哦对。”林昊借坡下驴，拿出了银行卡：“POS机拿来，之前说的一百万转给你。”
<br/><br/>    方谦修立刻喜上眉梢，让魏南取来POS机，等林昊结账之后，他忽然愣住了。
<br/><br/>    “额…一百万国内币？”
<br/><br/>    林昊惊奇的看着：“方老先生，你不会认为调查两个失踪不超过一天的普通人，会价值一百万刀吧？我是有钱，可还没大方到那种程度啊。”
<br/><br/>    方谦修闻言，不由老脸一红。
<br/><br/>    好像还真是这个道理…一百万买两个普通人的消息，已经很贵了，说句难听的，哪怕林昊不管那两人的死活，最后的赔偿恐怕也不到这个数，更何况是一百万刀了。
<br/><br/>    “是我误会了。”
<br/><br/>    方谦修最终还是坦然接受了这个数字，很合理的价码，况且，旁边那些蛇皮袋里还装着九十多万刀呢，足以弥补他的心理落差了；
<br/><br/>    “没事，这件事结束了，我还有一个事要跟你谈。”
<br/><br/>    “什么？”
<br/><br/>    魏南嘴角一抽，果然就听到那句熟悉的话。
<br/><br/>    “江北堂有兴趣做大做强么？”
<br/><br/>    方谦修明显愣住。
<br/><br/>    “你这是什么意思？”
<br/><br/>    林昊一摊手：“挺简单的，我出资，你们做事…”
<br/><br/>    方谦修听到这，脸色立刻沉了下去：“小伙子，你也太小瞧我们江北堂了吧？”
<br/><br/>    “啊？”
<br/><br/>    “我告诉你，我们虽然没落了，但规矩还在，不做违反法纪的事，这是铁律！我不管你想让我们沾哪样，反正你趁早死了这条心吧。”
<br/><br/>    林昊有些惊奇：“那你们是指什么生意赚钱？”
<br/><br/>    “正经营业的生意一样能赚钱，无非少点而已。”
<br/><br/>    租车行，酒吧歌厅，凭这些生意正经赚钱，怪不得六年还欠着钱…
<br/><br/>    不过林昊却是更加放心了些。
<br/><br/>    这样更好啊！原本他的打算，也是江北堂如果同意的话，就要杜绝违法，免得给自己惹什么麻烦，现在看来，倒是省事了。
<br/><br/>    “方老，你怕是误会我的意思了，你们能不沾违法产业，我很高兴。”
<br/><br/>    魏南一听，急忙道：“也不是什么都不沾！租车公司很多车是偷的，还是假牌套牌，司机很多也没驾照，有时候还会宰客，酒吧歌厅高价卖假酒，有姑娘做酒托…”
<br/><br/>    “你闭嘴！”
<br/><br/>    方谦修有种伟光正的形象被拆穿的羞恼，张口喝道：“你不当家不知柴米贵！不耍点手段，这么多人喝西北风啊！”
<br/><br/>    “方老，你不知道，这家伙他没安好心的。”
<br/><br/>    “闭嘴！我长脑子了！用不着你说。”
<br/><br/>    林昊忽然有种浪费感情的感觉，江北堂这些人，总在不断打破自己对他们的看法…
<br/><br/>    要不还是算了吧，他们好像不太靠谱啊。
<br/><br/>    “林先生，你继续。”
<br/><br/>    “额…”林昊想了想，到底是同胞，总比不知跟脚的外人强吧。
<br/><br/>    “行吧，那我就直说好了，我出资做老板，江北堂以前干什么，继续就行，不过在此之外，要给我训练出一支雇佣军，拉出去能打仗的那种，有问题么？”
<br/><br/>    方谦修有些惊愕：“没了？”
<br/><br/>    “没了，我就是要一支听我命令的雇佣军，谁帮我建立，并不是很重要。
<br/><br/>    听到这，方谦修几乎是迫不及待的答应下来。
<br/><br/>    “我们行的！”
<br/><br/>    听完林昊的话，方谦修立刻就做出了决定。
<br/><br/>    建立一支雇佣军，在这地方并不是什么难事，很多枪口混饭吃的都在这等工作。
<br/><br/>    而接下这个活，先不说钱上面的好处，单单是江北堂从此有一群不用自己养的雇佣军在手里，就足以让许多人刮目相看了！
<br/><br/>    给领导开车，哪怕车不自己的，可无论是出行还是办事，都很方便啊。
<br/><br/>    “确定？答应下来的话，江北堂就是我说的算了。”
<br/><br/>    林昊把丑话说在了前面，然而方谦修还是不假思索的答应下来。
<br/><br/>    “没问题！不过我有一个条件。”
<br/><br/>    “说。”
<br/><br/>    “尽可能的庇护同胞，尤其是唐人街，无论如何也要保。”
<br/><br/>    林昊微笑点头。        <br/><br/>