    【你从鬼罗拳法、大凶大恶千毒手、天残诡腿中选择了腿法！】
<br/><br/>    【你获得‘天残诡腿’】
<br/><br/>    ……
<br/><br/>    “这才是真正的游戏流程，先获得武功秘籍，再打出烂佛寺……”
<br/><br/>    亚伦望着手机上的字幕，喃喃道：“但……未免也太难了一点吧？”
<br/><br/>    原本以为能偷学武功的练功场，就是一个坑！大坑！
<br/><br/>    白天不给进，晚上有危险游荡！
<br/><br/>    多去几次，或许就将玩家坑死了！
<br/><br/>    他们可没有重来的机会！
<br/><br/>    “要么靠运气,  要么靠缜密的分析……但感觉最后还是要赌一把……玩家真惨！”
<br/><br/>    亚伦做出总结，然后操纵人物回到自己房间。
<br/><br/>    这一次，全新的提示浮现出来：
<br/><br/>    【是否练习‘天残诡腿’？】
<br/><br/>    “是！”
<br/><br/>    这个不用犹豫，亚伦当即点了确定。
<br/><br/>    【你偷偷练习‘天残诡腿’数个时辰……】
<br/><br/>    【你很困，你睡了过去……】
<br/><br/>    【天……亮了！】
<br/><br/>    然后，就什么都没有了！
<br/><br/>    “总感觉这游戏在玩我！超凡呢？我的现实超凡在哪里？”
<br/><br/>    亚伦摸了摸现实中的自己,  没有感觉到丝毫异样。
<br/><br/>    原本,  要是这门腿法突然出现在他脑海之中，他反而会觉得正常。
<br/><br/>    毕竟超凡游戏嘛！一番辛苦之后总该有奖励！
<br/><br/>    但现在，却是什么都没有！
<br/><br/>    他的体质没有丝毫上升，也没有丝毫异样感，仿佛游戏中的技能，跟现实完全是两回事！
<br/><br/>    “莫非有什么窍门？”
<br/><br/>    亚伦想了想，退出游戏,  登录玩家互助群。
<br/><br/>    ‘风上飞’：“萌新求问，技能书怎么用？”
<br/><br/>    ‘朕乃太上皇’：“w(Д)w  ！！！”
<br/><br/>    ‘朕乃太上皇’：“这什么运气……居然能打到技能书？大佬、大佬……是什么类型？生活技能还是战斗技能？卖不卖？哦，我傻了,  你在第一篇章的场景,  没法卖……呜呜呜……”
<br/><br/>    ‘莫非还有生活技能？’亚伦无语,  老实交代：“战斗技能！”
<br/><br/>    ‘黑将军’：“欧皇！”
<br/><br/>    ‘朕乃太上皇’：“如果你不急,  可以等到完成任务再拿出来卖……但……我建议你还是学了吧,  否则怕伱活不到下一篇章。呜呜呜……”
<br/><br/>    ‘九尾喵喵喵’：“其实根据我观察……玩家在第一篇章的试炼任务中，获得各种道具与技能书的概率是最大的……这可能是上古游戏最后的温情……”
<br/><br/>    ‘凶神恶煞’：“温情？哈哈哈……你是想笑死我,  然后继承我的钱包么？”
<br/><br/>    ‘九尾喵喵喵’：“这是事实……等你来到高级地图的时候，你就会发现……想要打到技能书，更难了……”
<br/><br/>    ‘风上飞’：“我想问问这个技能书怎么用？”
<br/><br/>    ‘九尾喵喵喵’：“你的角色会自动触发是否学习的选项,  另外……多去一些相关场地，能提升学习进度……等到技能真正入门，会有神奇的事情发生。”
<br/><br/>    ‘风上飞’：“我去试试……”
<br/><br/>    ……
<br/><br/>    “这个世界，还是好人多啊……”
<br/><br/>    亚伦感慨一声，继续登录游戏。
<br/><br/>    白天的烂佛寺相当和平，因为没有冒险的选项……因此就算想作死都作死不了——无奈摊手！
<br/><br/>    并且，在学到了武功之后，每天的选项就多了一些变化。
<br/><br/>    比如夜晚,  有了可以不出门与睡觉，而是躲在寝室内练功的第三个选项！
<br/><br/>    【你来到练功场……武僧驱赶走你。】
<br/><br/>    【你不甘心,  你偷偷摸摸饶了个圈子,  趴到墙头……】
<br/><br/>    【你观看武僧练拳，若有所得……你‘天残诡腿’的熟练度增加了！】
<br/><br/>    【你的活跃度提升！】
<br/><br/>    “终于……这破游戏我似乎终于开始入门了。”
<br/><br/>    亚伦在这一瞬间，差点热泪盈眶。
<br/><br/>    接下来几天,  他白天就去练功场偷窥，晚上在自己房间苦练武功。
<br/><br/>    一连刷了接近十次‘熟练度提升’的提示之后，终于，在某一天夜晚……
<br/><br/>    【经过长期不懈的苦练，你的‘天残诡腿’等级提升,  目前为‘初窥门径’！】
<br/><br/>    【你感受到一股奇异的能量在体内流动，你感悟到了了‘炁’的存在！】
<br/><br/>    一连两道提示浮现出来。
<br/><br/>    在这两道提示出现的刹那，亚伦表情一变！
<br/><br/>    他感受到身体内部，忽然间多了一种能量！
<br/><br/>    那是与灵性、灵气、劲力完全不同的力量！
<br/><br/>    “本质应该比武师的劲力高一点……”
<br/><br/>    “这就是‘炁’的力量么？”
<br/><br/>    亚伦握紧拳头，他能感受到，纵然不动用灵性，自己的力量、体力、身体素质都有了小幅度的提升！
<br/><br/>    “玩家角色在游戏中掌握技能，现实中也可以学会，并直接掌握？”
<br/><br/>    在他脑海之中，已经浮现出一套腿法，赫然正是‘天残诡腿’！
<br/><br/>    甚至，他的大腿肌肉也变得更加发达，跑步一定比之前更快。
<br/><br/>    就仿佛……接受了某种改造一般！
<br/><br/>    若是配合招式，更是无比犀利。
<br/><br/>    至少，超越普通人没有丝毫问题。
<br/><br/>    虽然这门武功需要‘炁’才能推动，但施展开来威力绝伦，能吊打凡俗的一切古武、散打之流！
<br/><br/>    “更加关键的是……”
<br/><br/>    亚伦闭上双眼。
<br/><br/>    在这一刻，他周身的穴窍打开，宛若与此方天地共鸣，感受到了天地的呼吸！并能让此种呼吸在体内流转……
<br/><br/>    这就是炁！
<br/><br/>    “炁与灵性不同！灵性非本世之物，会受到排斥，形成灵性溢散效应，不断流逝……但炁不会！甚至，伴随着玩家的修炼，这种‘炁’还会不断增强！”
<br/><br/>    “纵然我的鹰爪铁布衫此时能胜过‘天残诡腿’，但后者可以通过不断修炼增强，鹰爪铁布衫没有灵性的补充，反而可能跌落境界，这就是最大的区别！”
<br/><br/>    “在这个世界，还是先按照《上古》体系攀登，成为强者，才最为划算。”
<br/><br/>    “炁？这个世界的超凡体系么？有趣！”
<br/><br/>    亚伦出去吃了个饭，回来继续打游戏。
<br/><br/>    自从将‘天残诡腿’入门之后，亚伦发现在角色日常行走之时，都偶尔能刷出熟练度上升的提示：
<br/><br/>    【你的‘天残诡腿’熟练度提升！】
<br/><br/>    【你的‘天残诡腿’熟练度提升！】
<br/><br/>    ……
<br/><br/>    【你的‘天残诡腿’熟练度提升，等级提升为‘登堂入室’！】
<br/><br/>    “应该……差不多了吧。”
<br/><br/>    看着花费了不少精力，终于又提升了一个层次的武功，亚伦喃喃自语道。
<br/><br/>    之前，许多选项都有了变化，但他一直忍耐着，没有去烂佛寺正门。
<br/><br/>    想要凭借一门‘初窥门径’的腿法就打败知客僧，显然不太可能。
<br/><br/>    再提升一个等阶，配合偷袭的话，应该就差不多了。
<br/><br/>    如果这都还不行，亚伦根本无法想象，该怎么在一个月之内，将活跃度与探索度提升到及格线！
<br/><br/>    “可惜……藏经阁剧情似乎只能触发一次，之后就没有这好事了。”
<br/><br/>    “那么，今晚就去干翻知客僧，达成第一篇章通关成就？”
<br/><br/>    亚伦陷入思索：“不过，按照九尾喵喵喵所说，第一幕甚至可能是游戏最容易的环节，奖励也特别丰厚……如果有可能，还是应该多刷刷奖励……那么，只剩下一处地方了。”
<br/><br/>    夜间的大凶宝殿！
<br/><br/>    仗着有存档，亚伦说干就干！
<br/><br/>    【你选择夜间外出，你来到了大凶宝殿！】
<br/><br/>    【在大凶宝殿之外，你似乎听到了一些莫名的声音……】
<br/><br/>    【你进入了大凶宝殿，你看到了鬼方丈！】
<br/><br/>    【鬼方丈向你发起战斗！】
<br/><br/>    【战斗开始！】
<br/><br/>    【鬼方丈施展‘森罗鬼手’之‘鬼手三折’！】
<br/><br/>    【‘风上飞’没有躲开，‘风上飞’受伤了！】
<br/><br/>    【‘风上飞’施展‘天残诡腿’，一招‘鬼影森森’，攻击向鬼方丈！】
<br/><br/>    【鬼方丈不闪不避，以十方金钟罩挡下了‘风上飞’的攻击，又一掌按在‘风上飞’的胸膛！】
<br/><br/>    【‘风上飞’倒飞出三丈，一路血洒长空……‘风上飞’想动用‘天残诡腿’的腿法逃跑……】
<br/><br/>    【逃跑失败！‘风上飞’被重新拉入战斗！】
<br/><br/>    【鬼方丈施展袈裟伏魔神功，一枚念珠砸在‘风上飞’背后！】
<br/><br/>    【战斗失败！】
<br/><br/>    【你已死亡！】
<br/><br/>    血淋淋的大字浮现，带着不祥的味道。
<br/><br/>    ……
<br/><br/>    “果然……大凶宝殿才是最难关卡，鬼方丈是最后的  BOSS么？”
<br/><br/>    亚伦脸上浮现出一丝了然之色。
<br/><br/>    他准备继续存档，就跟这大凶宝殿耗上了！！
<br/><br/>    终于，在第二十九天，事情出现了转机。
<br/><br/>    亚伦照样每天操纵游戏角色苦练武功，然后外出寻找机缘。
<br/><br/>    在选择夜晚外出之后，一行全新的文字出现：
<br/><br/>    【你路过其它僧人的禅房、你选择蹲着听墙角……你听到了有关方丈的秘闻……原来，藏经阁的断手小沙弥，似乎与方丈有些关系。你决定……】
<br/><br/>    【一、拿这件事去威胁鬼方丈】
<br/><br/>    【二、拿这件事去威胁小沙弥】
<br/><br/>    【三、当没听到】
<br/><br/>    “当然是选二了，我又不是白痴！”
<br/><br/>    亚伦直接选择了二。
<br/><br/>    【你选择去威胁小沙弥……小沙弥很害怕，承诺将藏经阁对你开放……你进入了藏经阁。】
<br/><br/>    【小沙弥启动藏经阁内机关……】
<br/><br/>    【你临危不惧，施展‘天残诡腿’躲开陷阱，一招制服了小沙弥。此时你面临三个选择：】
<br/><br/>    【一、干掉小沙弥】
<br/><br/>    【二、逼问小沙弥】
<br/><br/>    【三、当没事发生】
<br/><br/>    ……
<br/><br/>    “这年头，连小和尚都这么多花花肠子了么？”
<br/><br/>    “和尚与和尚之间的信任哪里去了？还能不能有点好了？”
<br/><br/>    “要不是我这个角色练了武功，这什么机关就直接栽了吧？又死一次？”
<br/><br/>    亚伦吐槽一句，选择了二。
<br/><br/>    【你逼问了小沙弥，获得了鬼方丈的一个秘密……原来传闻中被封锁在烂佛寺的‘那个东西’，被鬼方丈藏在了大凶宝殿里……而每当月圆之夜，鬼方丈就会离开大凶宝殿。】
<br/><br/>    【明天，就是月圆之夜！】
<br/><br/>    ……
<br/><br/>    “三十天任务，最后的期限么？”
<br/><br/>    亚伦查看了下自身，发现还有一次存档机会，当即就不慌了：“开始吧……第一篇章的最终结局。”
<br/><br/>    ……
<br/><br/>    【月圆之夜。】
<br/><br/>    【你选择外出，来到大凶宝殿。】
<br/><br/>    【鬼方丈外出不在，你进入大凶宝殿，望着六条手臂各持方便铲、金刚杵、满愿金轮、平平无奇的长剑、沾血戒刀、钵盂的无头佛。你选择……】
<br/><br/>    【一、拿起一件武器跑路】
<br/><br/>    【二、探索大凶宝殿】
<br/><br/>    【三、什么都不做】
<br/><br/>    ……
<br/><br/>    亚伦思考了一番，选择二！
<br/><br/>    【你选择探索大凶宝殿，你在无头佛的莲座上发现了机关，你打开了烂佛寺地宫！】
<br/><br/>    【烂佛寺探索度+30%】
<br/><br/>    【是否进入地宫？】
<br/><br/>    “是！”
<br/><br/>    这时候没有什么好犹豫的，亚伦直接点了确认。
<br/><br/>    【你走入地宫，见到墙壁之上被砌进去的累累白骨，你来到地宫之底，你发现了《冥佛秘录》……】
<br/><br/>    【你打开秘录，发现这是一本方丈记事……原来，有妖星入世，天下大乱，又有上古六大神通流落四方，引来群雄争抢！】
<br/><br/>    【烂佛寺僧人保管有‘无定心禅’，这门冥想法便与一门上古六神通有关，容易惹来滔天大祸……】
<br/><br/>    【鬼方丈因此选择紧闭寺门，不与外界接触……】
<br/><br/>    【直到‘那个东西’出现……】
<br/><br/>    【你还想继续阅读，却害怕时间不足，你匆忙搜索了地宫，发现了一粒残缺小还丹，你吞服丹药，功力小小增长……】
<br/><br/>    【你决定……】
<br/><br/>    【一、回去睡觉】
<br/><br/>    【二、偷溜出寺】
<br/><br/>    “这时候，只能选二了……”
<br/><br/>    亚伦做出正常的选择。
<br/><br/>    【你来到烂佛寺正门，你发现了知客僧，知客僧并未发现你。】
<br/><br/>    【你偷偷靠近，发起了战斗！】
<br/><br/>    【战斗开始！】
<br/><br/>    【‘风上飞’施展‘天残诡腿’，一招‘鬼影重重’偷袭向知客僧。】
<br/><br/>    【知客僧闪避没有成功，他受伤了！】
<br/><br/>    【‘风上飞’继续追击，一招‘鬼气天罗’，将知客僧踢倒在地！】
<br/><br/>    【战斗结束！】
<br/><br/>    【‘风上飞’获得胜利！身法小有提升！】
<br/><br/>    ……
<br/><br/>    【知客僧倒在地上，仍旧抱住你的大腿，不让你离开烂佛寺。】
<br/><br/>    【你抬起手，心里陷入迟疑。白骨僧迫在眉睫，再不走就来不及了……但若这一掌下去，知客僧必然会死！他若不死，你绝对无法离开烂佛寺！】
<br/><br/>    【这一掌打还是不打？】
<br/><br/>    【一、杀死知客僧】
<br/><br/>    【二、放弃逃跑计划】
<br/><br/>    ……<br/><br/>