    
        <br/><br/>    第75章联合
<br/><br/>    修为再次提升。
<br/><br/>    秦铭感知着自身的修为，不弱了。
<br/><br/>    咔擦！
<br/><br/>    只是轻轻一拳。
<br/><br/>    哪怕是没有动用九龙神拳，现如今在秦铭的攻击之中，也是会有着神龙力量缠绕，给秦铭带来极大的力量增幅。
<br/><br/>    “这样的话，又需要继续修行了。”
<br/><br/>    秦铭轻声道。
<br/><br/>    肉身方面，他感觉到了，又有了新的可以提升的空间了。
<br/><br/>    肉身越强，凝聚出来的符文分身，也就越强。
<br/><br/>    而且，秦铭的心中，也有些风雨欲来的感觉。
<br/><br/>    魔族魔影。
<br/><br/>    他还没怎么接触过。
<br/><br/>    但是，在这之前，那魔族魔影爆发出来的力量，已经是极其的恐怖了。
<br/><br/>    那不死城之中的魔族魔影，哪怕是现如今，他的修为已经提升了。
<br/><br/>    但是，仍然还是有着一些压力。
<br/><br/>    按照百花仙子口中得到的信息。
<br/><br/>    那不死城之中的魔族魔影，只不过是在城池之中最外围的地方罢了。
<br/><br/>    真正的秘境，他还根本没有进入其中。
<br/><br/>    只是在外围之中，当时就已经出现了法相境之上的魔族魔影。
<br/><br/>    那在真正的不死城秘境之中，又会是何等情况？
<br/><br/>    “还是尽快修行吧，需要尽快的打探清楚，在南州之上的情况了，否则的话，无法做好应对啊！”秦铭轻声道。
<br/><br/>    这一段时间，他也有跟那赵青鸾了解过一些南州之上的信息。
<br/><br/>    在南州之上，最为强大的，就是一方霸主级别的势力，还有就是四方神将府的人。
<br/><br/>    四方神将府的势力，除了在中部区域是很强大之外。
<br/><br/>    同时，也是对中部之外的地方，也有着一些渗透。
<br/><br/>    南州之上，就有着四方神将府的驻地势力。
<br/><br/>    而除了四方神将府之外。
<br/><br/>    剩下的，就是大型王朝，也有一些称作是顶尖势力。
<br/><br/>    这些势力之中，都是有着在显圣境之中，也算是顶尖存在的武者。
<br/><br/>    算作是一方霸主级别的势力。
<br/><br/>    在这一方霸主级别之上，就是四方神将府这种超级势力。
<br/><br/>    天南域，在南州之上，都只算是偏僻之地。
<br/><br/>    属于是大型帝国，天元帝国的势力范围。
<br/><br/>    也算是南州之上的一方霸主。
<br/><br/>    在这之前，焚天府就是和这天元帝国合作。
<br/><br/>    如果是这之前，大秦王朝只是击败了一些其他的中等势力的话，那恐怕还没有什么大不了的地方。
<br/><br/>    这天元帝国，也不会有太多的心思放在大秦王朝的身上。
<br/><br/>    但是，现如今，大秦王朝，已经是将天南域给统一了。
<br/><br/>    这种情况暴露出去，大秦王朝的强大肯定是会有一定程度上的传播开来。
<br/><br/>    但是，同样的，随着大秦大秦王朝实力的暴露。
<br/><br/>    恐怕也会引起很多人的注意。
<br/><br/>    “还是需要小心一些。”秦铭轻声道。
<br/><br/>    接下来的时间，秦铭就是一直在修行不灭金身决之中。
<br/><br/>    同时，也是有时间了就观察一下星魂炼神术的修行。
<br/><br/>    还有就是察看气运之力的提升。
<br/><br/>    ……
<br/><br/>    同时，在秦铭这里修行闭关的时候。
<br/><br/>    大秦王朝的信息，则是直接传播开来了。
<br/><br/>    直接在整个南州之上，都是引起了震动。
<br/><br/>    天元帝国。
<br/><br/>    南州之上，顶尖势力。
<br/><br/>    天南域，就是属于这天元帝国的势力范围。
<br/><br/>    而现如今，在天元帝国之中。
<br/><br/>    天元皇帝刘金浩看着手中的信息，眼中有着一丝惊讶，“大秦王朝？这是什么势力？你们可有听说过吗？”
<br/><br/>    有人道：“在仙碑等级之上，这大秦王朝，只是一个弱国势力，似乎是要不了多久时间，就会覆灭的一个势力，倒是没有想到，这大秦王朝，竟然会在这短短的时间之内，就出现了这种变故。”
<br/><br/>    这个中年男子的眼中有着疑惑的神色，轻声说道。
<br/><br/>    刘金浩沉声道：“贺明将军，你觉得是什么原因？”
<br/><br/>    刘金浩的脸色冰冷，眸子之中，还有一丝冷光闪过。
<br/><br/>    中等王朝。
<br/><br/>    如果只是普通的势力的话，那他倒是也没有什么感觉。
<br/><br/>    可是，这天南域，可是已经算是一方地域了。
<br/><br/>    在这之前，他们一直都是和剑王朝之间，有着联系的。
<br/><br/>    剑王朝也一直在等待着，在他们的帮助之下，要将天南域统一之后，然后加入进天元帝国之中。
<br/><br/>    这之前的时候，他们还有对这剑王朝有过支持。
<br/><br/>    可是现如今，大秦王朝竟然是覆灭了这些天南域之中的势力。
<br/><br/>    甚至于，现如今竟然是统一了天南域。
<br/><br/>    更让他们有着愤怒的是，这些信息，竟然是在大秦王朝统一了天南域之后，方才传出来。
<br/><br/>    这之前的时候，竟然是根本没有传回来一丝信息。
<br/><br/>    贺明将军的脸色有些难看，沉声道：“应该是仙人洞府，在大秦王朝的手中，可能开启了新的仙人洞府，最少也应该是高级洞府了，甚至是仙将级别的洞府，否则的话，不可能让这大秦王朝，在短短的时间下来，能够打败其他的中等势力。”
<br/><br/>    刘金浩的眼中也是有着冷光闪过，沉声道：“那之前为何没有信息传递回来？我们天元帝国的情报网，已经废了吗？”
<br/><br/>    贺明脸色有些惊慌，连声道：“陛下，是属下的错，属下会继续派人去打探这大秦王朝之中的信息。”
<br/><br/>    刘金浩眼中有着光芒闪过，冷声道：“嗯，四大中等势力，全部在短短的时间之内被统一。”
<br/><br/>    “这大秦王朝的力量，还有他自身所拥有的手段，都不可小觑。”
<br/><br/>    贺明脸色恭敬，眼中更是有着惶恐。
<br/><br/>    就要下去，去继续打探这大秦往朝的信息。
<br/><br/>    就在这个时候，赫然是有着一道声音响起，“现在去打探这大秦王朝的信息，恐怕有些晚了。”
<br/><br/>    “什么意思？”
<br/><br/>    听见声音传来。
<br/><br/>    刘金浩的脸色却是平静，只是眉头微皱，看向走近宫殿之中的人，有些疑惑道：“原来是杨海首领，不知道您说的这话是什么意思？”
<br/><br/>    这从大殿之外走进来的人，赫然就是南州焚天府巡查使统领的杨海。
<br/><br/>    杨海的眸子之中满是杀意，寒声道：“因为，不仅仅是你们天元帝国没有收到信息，而且我们巡查府，也没有收到任何的信息。”
<br/><br/>    “什么？这怎么可能？”
<br/><br/>    这瞬间，听见了这杨海的话语。
<br/><br/>    刘金浩的眼中满是震惊，惊声道。
<br/><br/>    一旁的贺明将军，此刻脸色也是有些惊讶，“不可能吧？在天南域之中，除了我们的情报网之外，不是还有你们巡查使府吗？难道那大秦王朝的人，敢对巡查使府出手不成？”
<br/><br/>    此刻，说着话语，贺明的眼中满是惊骇啊。
<br/><br/>    天元帝国国主刘金浩的脸色也是有些惊讶，没有想到，竟然会得到这种信息。
<br/><br/>    杨海脸上有着冷笑，“虽然我很不愿意相信，但是我现如今已经联系不上我的师妹了，和天南域之中的巡查使府已经失联了。”
<br/><br/>    “这……这怎么可能？”
<br/><br/>    听着杨海的话语。
<br/><br/>    刘金浩只是脸色也有了一丝呆滞，“那可是焚天府的巡查使府，挑衅巡查使府，就是挑衅焚天府啊，那大秦王朝，难道已经敢对焚天府的人出手不成？”
<br/><br/>    杨海眼中满是杀意，寒声道：“具体情况不知道，但是我们必须要救我的师妹。”
<br/><br/>    “不知道，是否会愿意一起出手，对大秦王朝出手？”
<br/><br/>    杨海说着话语，眸子之中有着冷光闪过。
<br/><br/>    杨海的眼中满是冰冷的杀意。
<br/><br/>    在这之前，他有联系过师妹赵青鸾。
<br/><br/>    可是，师妹拒绝了他的所有的信息。
<br/><br/>    在这种情况之下，最开始的时候，他还没有什么想法。
<br/><br/>    可是，现如今在随着大秦王朝统一了天南域的信息传递回来，他方才是感觉到了有不对的地方。
<br/><br/>    很有可能，师妹也是落在了这大秦王朝的手中啊。
<br/><br/>    刘金浩的脸色有着惊骇，惊声道：“这大秦王朝之中，究竟是有什么情况，不知道统领大人这里可有探查清楚？”
<br/><br/>    刘金浩虽然眼中有着骇然。
<br/><br/>    但是，事实上在他的心中，此刻还是有些凝重的。
<br/><br/>    四大中等势力。
<br/><br/>    也不算弱了。
<br/><br/>    而且，说不定在这四大中等势力之中，可能都隐藏的有显圣境的武者。
<br/><br/>    就是这种力量，也在短短的几日之内，就被大秦王朝所统一。
<br/><br/>    那这大秦王朝的力量，究竟是有多么的强大？
<br/><br/>    没有弄清楚一切之前，他们不可能杀入这大秦王朝之中。
<br/><br/>    杨海看见了这刘金浩的脸色，冷声道：“哼，大秦王朝之中，最少有仙将级别的仙人洞府存在，你也没兴趣吗？”
<br/><br/>    刘金浩脸色有些惊讶，“仙将级别的洞府？”
<br/><br/>    杨海沉声道：“对，否则的话，不可能会在这短短的时间之内，让这个大秦王朝，有了崛起的力量和机会。”
<br/><br/>    刘金浩片刻后，还是叹息道：“还是不行啊，我们天元帝国，恐怕折腾不起。”
<br/><br/>    一旁的贺明有些意动。
<br/><br/>    也只能按捺住自己心中的想法，有些焦急的看刘金浩。
<br/><br/>    就在这时，杨海的眼中有着一丝寒光闪过，冷笑道：“大秦王朝的力量，不仅仅是我们这里有兴趣。”
<br/><br/>    “其他的三方神将府，恐怕也不会没有任何的兴趣。”
<br/><br/>    刘金浩闻言，眼中有着一丝寒光闪过，“不知道统领大人这里想怎么做？”
<br/><br/>    此刻，刘金浩的心中，已经是有着震撼了。
<br/><br/>    这大秦王朝，有些太嚣张了。
<br/><br/>    竟然连焚天府的人，也杀吗？        <br/><br/>