    
        <br/><br/>    许大茂猝不及防，整个人都被踹到了雪地里，幸亏地上的雪很厚，做了缓冲，要不然摔得可不轻。
<br/><br/>    许大茂费力的从雪中爬起来，“呸，呸”吐了两口雪。
<br/><br/>    秦淮茹看着他就生气，她厉声问道：“许大茂，你个不要脸的，你偷看什么呢？”
<br/><br/>    许大茂刚想发火，听她这么问立马萎了。
<br/><br/>    “秦淮茹，你别冤枉人，我，我什么时候偷看了，我赏雪呢，我赏雪关你什么事？”
<br/><br/>    “赏雪，就你还赏雪？你赏雪往我屋子里赏？”秦淮茹提脚又想踹他。
<br/><br/>    许大茂恼了，他指着秦淮茹威胁道：“秦淮茹，别给脸不要脸，你再来，我可就还手了，你还踹上瘾了是吧？”
<br/><br/>    “嘿，你还有理了。”秦淮茹也恼了，她上去又是一脚。
<br/><br/>    许大茂躬身一闪，秦淮茹没踹到他，许大茂有些狼狈，“我好男不跟女斗，不跟你计较。”
<br/><br/>    “你敢走？许大茂，你过来认错，许大茂？”
<br/><br/>    许大茂不理她，转身赶紧回了屋。
<br/><br/>    秦淮茹看的牙痒痒，这事也不好往外说，毕竟京茹还是个黄花大闺女，她感觉像是吃了闷亏一样。
<br/><br/>    她站在许大茂屋前，想了想，然后朝里边喊道：“娄晓娥，管好你男人。”
<br/><br/>    秦淮茹说完，就竖着耳朵，悄悄地听屋里的动静。
<br/><br/>    “许大茂，你又干什么了？”
<br/><br/>    “彭，哎呦，蛾子你疯了。”
<br/><br/>    “许大茂，你是不是又耍流氓了……”
<br/><br/>    “蛾子，你别听她胡说……”
<br/><br/>    …………
<br/><br/>    “哼，败坏心情。”秦淮茹听着里边的声音，便心满意足地往屋里走。
<br/><br/>    回到屋，京茹已经洗完头发，正用毛巾擦着呢，她头发不长，就扎了俩小辫，也好洗。
<br/><br/>    “姐，刚才你在外边干什么呢？”
<br/><br/>    秦淮茹摆摆手，没有告诉她的意思，“京茹，你记着，我院里那个许大茂就是一混蛋，千万别搭理他。”
<br/><br/>    秦淮茹把身上的雪抖干净，然后就站在屋门前，等着看好戏。
<br/><br/>    秦淮茹在屋里，都能听到许大茂家，砰砰乓乓的声音，听着这声，她就想乐。
<br/><br/>    没过一会，她就隐约听见一句：“许大茂，你混蛋。”
<br/><br/>    然后她就看见，许大茂家的屋门，突然打开，娄晓娥提着一个小包，一脸泪痕的朝外边走去。
<br/><br/>    “嘶”，看着冒着大雪离开的娄晓娥，秦淮茹有些头疼，怎么搞的？娄晓娥怎么还跑了？
<br/><br/>    这……没了娄晓娥看着，许大茂不得更闹心啊，哎哟，头疼，她可得看好了秦京茹。
<br/><br/>    秦淮茹如今觉得京茹这个人，除了大大咧咧的，也还挺好，可不能被许大茂骗走了。
<br/><br/>    …………
<br/><br/>    “槐花，你去里院，看看你何叔回来了没有？”
<br/><br/>    快四点了，秦淮茹寻思着，傻柱也该回来了，他就是给人家领导做个午饭，哪里用的了这么长时间？
<br/><br/>    槐花应承下，噔噔地朝外边跑去，京茹坐那看着也有些紧张。
<br/><br/>    没一会，槐花又噔噔地跑了回来，秦淮茹赶紧给她，扫了扫身上的雪，“怎么样？你何叔回来了么？”
<br/><br/>    槐花喘着粗气，点点头，“回来了，何叔正在屋里打扮着呢，说一会就过来。”
<br/><br/>    秦淮茹放下心来，傻柱要是再不回来，她都要做饭了，她午饭都没吃呢，可是有些饿了。
<br/><br/>    “砰，砰，砰。”
<br/><br/>    “请问，屋里有人吗？”
<br/><br/>    “噗，姐，他怎么这么说话呀？跟教书先生似的。”京茹听见男人在外边，叫门的声音就想笑。
<br/><br/>    秦淮茹也有些乐，“他往常可不这样，嘴里那是地道的胡同味。”
<br/><br/>    秦淮茹为了迎合他，便也礼貌的喊了一句：“请进。”
<br/><br/>    屋门被小心地打开，傻柱很有礼貌地走了进来。
<br/><br/>    秦淮茹看着他，穿着黑色的大褂子，蓝色的裤子，还有一双皮鞋，也不嫌冷。
<br/><br/>    那傻柱的头发，就像狗舔过一样，闪着亮光，他这还真是认真准备了，才过来的。
<br/><br/>    傻柱进屋，把手里拿的东西放下，屋里除了槐花就俩女的，他便轻声朝京茹说道：“你好。”
<br/><br/>    京茹也赶紧站起来，“你好。”
<br/><br/>    噗，哎呦，这俩人，平常都是大大咧咧的，这还装上了，秦淮茹在一边憋着笑，她赶紧给傻柱介绍道：
<br/><br/>    “这是京茹，我三叔家的孩子，在家排行老六。”
<br/><br/>    “京茹，这就是我给你说的何雨柱。”
<br/><br/>    “啊……嗯……”
<br/><br/>    傻柱朝秦淮茹使着眼色。
<br/><br/>    嗯？秦淮茹不明所以，“傻柱，你眼睛不舒服啊？”
<br/><br/>    傻柱……
<br/><br/>    傻柱有些不好意思，“淮茹，要不然请老六……不是，那个，请京茹同志上我那屋坐坐。”
<br/><br/>    “噗，哈哈。”秦淮茹实在忍不住了，她被傻柱一声老六，给直接叫破防了。
<br/><br/>    “哎呦，傻柱，你可是笑死了我了，哈哈哈哈。”
<br/><br/>    傻柱有些尴尬，那老脸上都有些红了。
<br/><br/>    “姐~”京茹赶紧打断她姐的笑声，没看人家都尴尬着么？
<br/><br/>    “好好，哈哈。”
<br/><br/>    “嗯，嗯，也是，这个搞对象，没有旁边有电灯泡的…………”
<br/><br/>    “噗，哎呦，傻柱，你也会害羞呀？”秦淮茹实在忍不住了，这俩人也太搞笑了。
<br/><br/>    “姐~”
<br/><br/>    京茹可受不了她姐了，她直接走过去，朝傻柱示意了一下，然后就走出了屋子。
<br/><br/>    “哎，哎，你矜持一点啊。”秦淮茹在后边喊着。
<br/><br/>    傻柱红着脸瞪了一下秦淮茹，然后赶紧追了出去。
<br/><br/>    “嘿，这俩货，自己还不受待见了？”秦淮茹忍住笑，虽然她也觉得自己有些过分，但她实在是忍不住。
<br/><br/>    “槐花，过来，看看你何叔带来的什么？”
<br/><br/>    秦淮茹把一边的槐花叫过来，娘俩一同拆起了桌子上的牛皮纸。
<br/><br/>    “妈，是奶糖，都是奶糖。”槐花很兴奋地说道。
<br/><br/>    秦淮茹拿起来看了看，哎呦，竟然还是有糖纸的沪城奶糖。
<br/><br/>    这可真是稀罕物，很有名气，一般人有钱都买不到，看来傻柱为了老婆，真是下了血本。
<br/><br/>    她剥了两颗奶糖，一颗递给槐花，一颗她自己吃了，她尝了尝，还真是别有一番滋味。
<br/><br/>    秦淮茹嘴里含着奶糖，又拆开身前的一包东西，她撕下牛皮纸，发现里边都是点心。
<br/><br/>    把嘴里的奶糖吃完，她正好也饿了，便拿出一块掰成两半，一半递给槐花，一半她拿着就吃了起来。        <br/><br/>