    
<br/><br/>    因着家中授意和各自的打算，她们这些时日都有朝苏府递拜帖，但是，这拜帖苏府压根就不收。
<br/><br/>    而她们家族都是与白家一个阵营的，所以她们自然和蓉贵妃所出的七公主宁蝶衣走得近些。聚在一起玩时，便提到了此事。
<br/><br/>    然后宁蝶衣就主动说要带他们来找苏氿。
<br/><br/>    她们想着宁蝶衣好歹是七公主，跟着她来兴许就能进苏府了，可没有想到，还是被拦在门外了。
<br/><br/>    听到身旁世家贵女们的退让之语，宁蝶衣皱眉，觉得被落了面子。
<br/><br/>    她皱眉看向宁娇，“宁娇，你给本公主让开！本公主今日非要进这苏府！”
<br/><br/>    宁娇挡着不让，道：“宁蝶衣，我不让你还能打我不成？”
<br/><br/>    苏氿：“……”这话大概就是纯属找揍吧？宁亲王府这小郡主果然脑子缺根筋。
<br/><br/>    果然，宁蝶衣听了冷笑一声，掌中凝起灵力就朝着宁娇抓去。宁蝶衣的修为是炼气九层，而宁娇才炼气八层，完全不是宁蝶衣的对手。
<br/><br/>    她轻而易举便能抓起宁娇，朝着外边扔去。
<br/><br/>    宁娇瞪直了眼，“宁蝶衣，你竟然敢！”
<br/><br/>    宁娇身为宁亲王府小郡主，有父兄护着，被娇宠惯了，就连皇子公主都不敢惹她。她没想到宁蝶衣竟然敢这么对她。
<br/><br/>    就在她以为她要摔在地上时，忽然有一道灵力托住了她，让她稳稳落在了地上。
<br/><br/>    苏氿带着君御离朝苏府大门走去，“七公主这是要强闯苏府？”
<br/><br/>    宁蝶衣身旁的贵女们看到红衣绝艳的苏氿时，都面露惊愕之色。
<br/><br/>    只有宁蝶衣正对着苏府大门想要施展拳脚，并未看到苏氿。听到有人说话，她皱眉回了一句：“不可以？”
<br/><br/>    身旁贵女们都面露惊悚之色。
<br/><br/>    旁边有人小心翼翼地扯着宁蝶衣的衣袖，提醒她往后看。
<br/><br/>    宁娇在落地后，正要朝宁蝶衣撒气，忽然到了苏氿，顿时大喜道：“苏姐姐！原来你还没有回府啊。”
<br/><br/>    苏氿？！！
<br/><br/>    宁蝶衣猛然转头，就看到了一袭红衣绝艳的苏氿。
<br/><br/>    而这时，苏氿还杏眸带笑看着她，挑了挑眉道：“可以。七公主倒是闯呀。”
<br/><br/>    宁蝶衣：“……”
<br/><br/>    不是说苏氿早游湖完回府了吗？！
<br/><br/>    她怎么会在这？！
<br/><br/>    在苏氿面前，宁蝶衣气势瞬间弱了一截。
<br/><br/>    她身旁的贵女们，则有几个小心翼翼地走到苏氿面前，想要和她搭话。
<br/><br/>    只不过在看到她身旁的君御离时，都有些失神。虽然在清修山院时他们就见到了苏氿身边这位惊为天人的男子，但是，这再见时还是被惊艳到了。
<br/><br/>    苏氿眉头微皱。
<br/><br/>    宁娇则道：“你们盯着姐夫做什么？难不成也想像宁露薇那样？”
<br/><br/>    想起宁露薇被苏氿剜去双眼的下场，世家贵女们都打了个寒颤。差点忘了，这位泠音郡主霸道得很。
<br/><br/>    姐夫？
<br/><br/>    君御离则是愣了愣，唇角不觉勾起。看来这宁亲王府小郡主，也不是那么傻。
<br/><br/>    苏氿则是挑了挑眉，对宁娇的称呼很是满意，连带着看宁娇都顺眼了。
<br/><br/>    那些世家贵女们则是小心翼翼的和苏氿行礼，道：“臣女拜见泠音郡主。”
<br/><br/>    “郡主，听说您去游湖了，不知清嘉湖风景如何？”一名世家贵女故作镇定地和苏氿搭话。
<br/><br/>    然而，苏氿身旁的宁娇却是诧异地看着她：“杜小姐，前两日我游湖时才见到你，你是有多健忘啊，这么快就忘了清嘉湖的风景了？”
<br/><br/>    杜小姐：“……”<br/><br/>