
几个战士上来围住了他，其余人依旧在追击敌人。<br/><br/>
川酒中佐目光扫过包围他的敌人，并没有找到他所要的目标。<br/><br/>
“你们的长官是谁？”<br/><br/>
想见我们团长？那你也太不够格了。<br/><br/>
一名班长举着枪，很不客气的说：<br/><br/>
“放下武器，举手投降，我们八路军优待俘虏。这是你唯一的出路。”<br/><br/>
“不，帝国的军人绝不会投降。”<br/><br/>
川酒中佐死鸭子嘴硬，死到临头了还在嚣张。<br/><br/>
跟那么多鬼子打过交道，新二团的战士很清楚，小鬼子是有多顽固。<br/><br/>
他们消灭了那么多小鬼子，抓到的俘虏却依旧不多，尤其军官一级的俘虏，宁愿自杀也不愿被俘虏。<br/><br/>
对于这样的顽固分子，他们也没什么好说的。<br/><br/>
“我数三个数，你要不放下武器投降，我就开枪了。”<br/><br/>
班长手指虚扣在冲锋枪的扳机上，立即开始喊数字。<br/><br/>
“1，”<br/><br/>
川酒中佐以凶狠的眼神对视，在全军覆没的那一刻，他的心就已经死了。<br/><br/>
死亡，根本算不了什么。<br/><br/>
但是在临死之前，他想要满足自己的好奇心，打败他的八路是怎样一个人？<br/><br/>
“2，”<br/><br/>
“怎样才能让我见到你们长官，我对他有话说。”<br/><br/>
“3。”<br/><br/>
话音一落，川酒中佐松开了手中的指挥刀，缓缓的将双手举过头顶：“现在能让我见你们的长官了吗？”<br/><br/>
“早这样不就得了。”班长松开了冲锋枪的扳机，对旁边的战士打了个眼色。<br/><br/>
战士上前搜身，把配枪缴械了，解除了威胁。<br/><br/>
抓了一个肯投降的中佐军官，还真是太阳打西边出来了。<br/><br/>
班长也有些意外，招了一下手：“跟我来。”<br/><br/>
战场上的一个小插曲，还不足以影响大局。<br/><br/>
一次凶狠有力的进攻，将围困在此的日军击溃消灭。<br/><br/>
李云龙正在问候，将敌人堵在此处的有功之臣，幸存下来的特战队员。<br/><br/>
“团长……”<br/><br/>
张俊荣头上脸上全是血，普通人见了都得吓死。<br/><br/>
其他人也好不到哪里去，个个带上狼狈不堪。<br/><br/>
“你们都辛苦了，好好休息。”<br/><br/>
李云龙上前拍拍这个肩膀，为那一个整一整衣服，无需太多的言语，行动就是最好的表达。<br/><br/>
特战队员们确实很累了，一刻不停的激烈战斗，使得他们肾上腺素不断分泌，时刻处于亢奋的状态。<br/><br/>
但是等仗打完了，那个劲儿一过，感觉顿时没了力气，浑身上下没一处不疼的。<br/><br/>
刚才团长过来的时候，他们都快站不起来了。<br/><br/>
张俊荣留下来，任由卫生员帮他包扎伤口，并简单的向李云龙汇报了情况。<br/><br/>
听闻日军指挥部被摧毁，李云龙没有意外，但是得到了肯定的消息，心中的石头算是落下了。<br/><br/>
围剿他们的日军指挥部被摧毁，短时间内日军将会陷入群龙无首的状态，整个围剿也就不攻自破了。<br/><br/>
他们新二团的反围剿，已经取得了阶段性的胜利。<br/><br/>
李云龙自然非常高兴，脸上也多了笑容。<br/><br/>
张俊荣忽的想起来了，直至身后不远处的方位说：<br/><br/>
“对了，怕战斗的时候被打坏了，鬼子少将刀被我们藏在后面了。”<br/><br/>
缴获一把少将指挥刀，往往是击毙一名日军少将才能做到的。<br/><br/>
李云龙已经见过好几次了，但是这东西肯定不会嫌多。<br/><br/>
副总指挥有了，师长有了，旅长还没有呢！<br/><br/>
这把回头送给旅长，旅长一高兴，还不得多夸他两句啊！<br/><br/>
“虎子，去把刀拿过来。”<br/><br/>
李云龙还正等着看刀，下面的战士便带来了俘虏川酒中佐。<br/><br/>
“你就是八路军的最高指挥官？”<br/><br/>
川久中佐打量着李云龙，他看过李云龙的黑白照片，但那个拍的并不清晰，跟真人还是有些差别的。<br/><br/>
真人看上去更年轻，也更有侵略性。<br/><br/>
尤其那双眼睛，充满了杀气。<br/><br/>
绝不是那种只会在指挥部下命令的军官，那种人绝不会有如此浓重的杀气。<br/><br/>
非得是亲自上一线杀人如麻的，才会养成这种气质。<br/><br/>
李云龙也在打量对方，通过衣服已经可以判断，俘虏的是一名中佐。<br/><br/>
这着实令人意外，上一次俘虏的佐官，只是一个军医，某种意义上来说，就是一个穿着军装的医生。<br/><br/>
意志不是非常完全可以理解。<br/><br/>
可眼前这位应当是一线指挥官，不都应该是宁死不屈，宁愿自杀也不愿意被俘虏的吗？<br/><br/>
怎么当了俘虏呢！<br/><br/>
“部队的番号，你的名字职务？”<br/><br/>
“吉田联队，第二步兵大队大队长，川酒太郎。”<br/><br/>
川酒中佐报上了自己的名号，反过来也问：“你就是李云龙，那个让皇军蒙受海量损失，已经造成三名将军牺牲的李云龙？”<br/><br/>
在阳泉城外，击毙了第四旅团的山省太郎少将。<br/><br/>
阳泉城里那次袭击，击毙了关东军的太田少将。<br/><br/>
黄崖洞战斗后，在伏击战中，击毙了第九旅团的牛岛满少将。<br/><br/>
这三位敌人李云龙印象很深刻，至于说大佐一级军官，差不多也有两位数了，除了山本和坂田，其他的印象也不太深了。<br/><br/>
“没错，我就是李云龙。看样子你是有话要说。”<br/><br/>
川酒中佐正要回答，虎子手里举着指挥刀，兴冲冲的跑回来：“团长，将官刀拿到手了，你看。”<br/><br/>
象牙做的刀柄，刀鞘上还有金丝镶嵌的图案，任谁也能一眼看出这东西的价值。<br/><br/>
李云龙接过指挥刀噌的一下拔出来，扫了一眼刀身上的刻的字，满意的点了点头。<br/><br/>
这把刀送给旅长，旅长得请他喝酒啊。<br/><br/>
在他对面的川酒中佐，见到刀的那一刻，脸色大变。<br/><br/>
他对于三井将军的指挥刀，实在是太熟悉不过了。<br/><br/>
这把刀的刀身是名师打造，据说是将军家里传下来的。<br/><br/>
象牙的刀把和刀鞘，是三井太郎荣升将军之后，皇室的工匠用材料重新加上去的，才配得上将军的身份。<br/><br/>
平常将军宝贝得紧，都会随身携带。<br/><br/>
怎么会落在八路的手里呢？<br/><br/>
“不会吧，不是那样的……”<br/><br/>
川酒中佐想到一种他不愿意接受的结果，向后倒退了两步，差点摔倒。<br/><br/>
李云龙注意到了，把刀插回刀鞘，“你应当认得这把刀吧，他是你们旅团长的配刀。<br/><br/>
没错，你们旅团的指挥部已经被我摧毁了，选择投降是你做出最明智的选择。”<br/><br/>
糟糕的猜想得到了确认，川酒中佐脑子里一片乱麻。<br/><br/>
虽然之前和指挥部丧失联系，他就已经有所猜测了。但是猜想和现实是两码事。<br/><br/>
当事情成为现实以后，他一时还是难以接受。<br/><br/>
明明八路的主力已经被他们挡住了，是哪里来的八路，袭击了指挥部呢？<br/><br/>
想到之前阻击他们的十几个敌人，他瞬间悟了，如果那样的敌人有四五十个，指挥部被摧毁也就能想得通了。<br/><br/>
川酒中佐深深的望了一眼李云龙，“我能问问阁下，这一次，你带了多少人吗？”<br/><br/>
“三个步兵营，一千多人吧。”<br/><br/>
愿意当俘虏的日军军官少之又少，面对这样的人，李云龙也拿出了自己最大的耐心。<br/><br/>
换了一般的俘虏，他才懒得费那么多口舌。<br/><br/>
川酒中佐对于己方投入的兵力，心中有数，大约是八路的两倍。<br/><br/>
两倍的兵力却没有完成包围，还被八路不断的击溃消灭。<br/><br/>
从现在的情况来看，八路已经不算是突围了，而是打了一场漂亮的歼灭战。<br/><br/>
皇军在华北的战斗史中，此次的战败，足以能排入前五。<br/><br/>
而从整个围剿战斗来看，他们的兵力是八路的十多倍，付出的伤亡代价，都超过中条山战役。<br/><br/>
一个小小的八路军新二团，竟然比十几万中央军，给皇军造成的损失大。<br/><br/>
简直不可思议。<br/><br/>
如果在任由他们发展壮大，造成的恶劣影响，将难以估量。<br/><br/>
川酒中佐对于此地的治安情况持悲观的态度。<br/><br/>
从内心深处来看，他已经被今日屡次的战败，完全击垮了精神，整个人上下都弥漫着颓丧之气。<br/><br/>
能陪一个俘虏说几句话，已经是旅团者抽时间做的了。<br/><br/>
他现在很忙碌。<br/><br/>
二营长已经赶来了，他们已经消灭了残存之敌，被堵在此处的日军绝大多数都被消灭了。<br/><br/>
都已经不是一次突围战，而是一场围歼战了。<br/><br/>
李云龙对二营长说：“让战士们尽快打扫战场，敌人的援军随时有可能到，我们的时间不多，打扫完战场就立即转移。”<br/><br/>
“团长，那六盘镇的粮食怎么办？”<br/><br/>
六盘镇囤积的大量粮食，是日军的军粮。<br/><br/>
原本摧毁日军指挥部是第一目标，摧毁六盘镇的粮食，让日军断粮就是第二目标。<br/><br/>
现在日军被打垮了，大量的粮食落到了新二团手里。<br/><br/>
山里的农田都被摧毁了，几千张口还等着粮食过冬。<br/><br/>
二营长有点舍不得这些粮食，要是搬走了，能解决不少困难。<br/><br/>
“你小子不要命了，带着那么多粮食能走得了吗？”李云龙很不高兴的说，他对二营长眼皮子浅很不满意。<br/><br/>
现在还不到安全的时刻，周围都是大股的敌人。<br/><br/>
有命拿粮食，怕是没有命来吃。<br/><br/>
“先把自己顾好了，再想别的吧！”<br/><br/>
李云龙给出了解决的办法：“粮食，带不走那就一把火烧了，绝不能留给小鬼子。”<br/><br/>
把二营长打发走，他又立刻把电报员叫到身边：“给赵政委，一营长，和其他几处阻击部队发电报。<br/><br/>
这里已经打完了，让他们该撤的撤，我到集结点等他们的。”<br/><br/>
在行动开始之前，他们已经约定了突围后集结的地点，和阻击部队要坚持的时间。<br/><br/>
不过一般情况下，只要电台没有损毁，相互之间能联系上，还都可以通过电报再沟通。<br/><br/>
赵刚通过电台得到了主力部队胜利的消息，为之喜悦自不必多说。<br/><br/>
重要的是，已经蒙受重大损失的部队，不必按照原本给出的固定时间，继续没有意义的坚守了。<br/><br/>
留下一支小部队掩护撤退，他当即率领着其余战士脱离战斗，保存有生力量。<br/><br/>
电台数量足够多，也是新二团拥有的巨大优势了。<br/><br/>
“你们要走了？”<br/><br/>
川酒中佐已经恢复了镇定。<br/><br/>
李云龙说：“当然，你们的增援部队正在往这里赶，我可没有那么多的兵力再跟你们耗下去。”<br/><br/>
如果今天他手上有的不是一个团，而是一个旅，他肯定会在此处设下埋伏，让赶来增援的日军吃个大亏。<br/><br/>
现在新二团取得了重大的胜利，可是弹药的消耗和战士们精神状态的下滑，都是此时要面对的。<br/><br/>
无法再支撑一场大规模的战斗。<br/><br/>
“看得出来。”<br/><br/>
川酒中佐随口的应对道。<br/><br/>
李云龙正在要让人把他带下去，突然，川酒疯了一样，去抢夺旁边战士手里的枪。<br/><br/>
警卫的战士动作很快，用力的把他撞倒，拉开保险枪口一瞄就是扣动扳机。<br/><br/>
哒哒哒，伴随清脆的枪声，几发子弹尽数嵌入肉体。<br/><br/>
其他战士也都围了上来，几人瞄着地上的敌人，还有几人挡在李云龙身前。<br/><br/>
团长差点遭到袭击，警卫排的战士可吓坏了。<br/><br/>
川酒中佐一双小眼睛死死地盯着李云龙的脸，似乎要将这张脸印刻在脑海中。<br/><br/>
弥留之际，嘴角向上弯曲，忽然有了一丝笑。<br/><br/>
“狗日的，小鬼子真是不安好心。”遭到抢枪的战士恨恨的骂道。<br/><br/>
要不是他一直警惕，搞不好就酿成大错了。<br/><br/>
警卫排长第一时间关心的问候：“团长，您没事儿吧？”<br/><br/>
李云龙摇摇头没有说话，他在纳闷儿，已经被俘虏了，为何还要搞这一出？<br/><br/>
假装被俘虏，是为了接近老子，找机会搞这一出。<br/><br/>
看上去是说得通的。<br/><br/>
但他总觉得事情没有那么简单。<br/><br/>
此时的李云龙并没有想明白，后来袁朗得知了，给出了另一个答案。<br/><br/>
“他是为了寻死。”<br/><br/>
牺牲了是烈士，投靠敌人当了俘虏那就是叛徒。<br/><br/>
在小日本国内，叛徒家属的日子非常难过，会被所有人都瞧不起。<br/><br/>
遭到排挤，孤立，那样的日子，一般人是无法承受的。<br/><br/>
对于日本俘虏来说，死在枪口下，把尸体留在战场上，是个不错的选择。<br/><br/>
最起码他们的家人，不会因此遭殃。<br/><br/>
“坏人很少有能坏得纯粹的人，有人性的闪光点也并不稀奇。“<br/><br/>
在突围的路上，袁朗如此总结道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69925381"&nbsp;&nbsp;chaptername="第334章，俘虏真难抓">加入书签</a>
</div>
