    第907章
<br/><br/>    “哼！”
<br/><br/>    东瀛老者冷哼一声。
<br/><br/>    “该死的是你，纳命来吧！”
<br/><br/>    话落，他一跃而起，锋利的武士刀，迎头劈向萧战。
<br/><br/>    “啊！！！”
<br/><br/>    萧战嘶吼着，催动体内所能催动的真气，在东瀛老者临近的时候，他以全力一拳，狂暴砸出。
<br/><br/>    霎时间，一个脸盆大的拳影，将空气碾碎，轰然砸向东瀛老者。
<br/><br/>    “不好！”
<br/><br/>    感应到拳影，蕴含着恐怖的能量，东瀛老者脸色猛然大变，想要闪躲，却来不及了，拳影结结实实的砸在他身上。
<br/><br/>    轰！
<br/><br/>    一声爆响。
<br/><br/>    东瀛老祖，喷出一道血雾，如断线风筝一般，向后倒飞而去，砸在十几米开外，嘴里的血如趵突泉水一般喷涌，却有血块吐血，显然是内脏都被打碎吐出来了。
<br/><br/>    “山本君！”
<br/><br/>    另外三个东瀛老者，狂奔过去，撕心裂肺的呐喊。
<br/><br/>    “这...”
<br/><br/>    韩震天老身一颤，整个人都惊呆了！
<br/><br/>    “这家伙，中蛊毒这么深，竟然还能爆发出如此惊人的力量，实在太恐怖了，不愧是护国战神！”
<br/><br/>    他心中震撼无比。
<br/><br/>    噗！
<br/><br/>    萧战这时候，也喷出一口浓黑的血。
<br/><br/>    刚好那一拳，是他在做垂死挣扎打出来的，可谓将他犹如枯木的身子，都给透支了。
<br/><br/>    在这一拳之后，他整个人疲软无比。
<br/><br/>    入侵进五脏六腑的蛊毒，也随着这一拳打出后，折腾他更加猛烈，使他感觉，五脏六腑都要炸了，令他痛苦的趴在地上，抓着胸口，面目扭曲。
<br/><br/>    “哈哈！”
<br/><br/>    韩震天大笑连连。
<br/><br/>    “看来你的蛊毒，正在加速要你的命，这是好事啊！”
<br/><br/>    另外三个东瀛强者，此时都应该山本太郎的死，而愤怒起身，纷纷拔出武士刀。
<br/><br/>    “杀了他！给山本君报仇！”
<br/><br/>    话音落下。
<br/><br/>    三个黑衣人，立即持刀，冲杀向萧战。
<br/><br/>    韩震天很狡猾，双手抱胸，在一旁看着热闹。
<br/><br/>    但见三个东瀛强者冲来，一向宁愿战死，也不跪降的萧战，猛地起身，再度爆发出他的战神之怒，犹如下山猛虎，狂暴冲向三个东瀛武士。
<br/><br/>    铛铛铛！！！
<br/><br/>    萧战直接用拳头，硬憾三个东瀛强者的武士刀。
<br/><br/>    一番激战之后。
<br/><br/>    萧战的拳头，都被鲜血染红了，骨头都露了出来。
<br/><br/>    但即便如此，他仍然在咬牙战斗，颇有一副，死也要多拉一个垫背的感觉。
<br/><br/>    “这家伙的爆发力，是真恐怖啊！”
<br/><br/>    看的韩震天感叹连连：“若不是亲眼所见，真不敢相信，一个中蛊毒这么深的强者，还能这般坚强着战斗，意志太强了，几乎碾压天下武者啊！”
<br/><br/>    这时，萧战找到机会，一拳重击砸一个武士脸上，将那武士一边的脸骨都打碎了。
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    剩下的两个武者，怒目圆睁，发起猛烈进攻，打的萧战步步后退。
<br/><br/>    “我要你死！”
<br/><br/>    脸骨被打碎的武者，缓过神来，愤怒冲向萧战，一剑刺入萧战腹部。
<br/><br/>    唰！
<br/><br/>    直接穿透过去，鲜血溅射出来。<br/><br/>