
看到江梨恹恹的，高秀兰还以为她生病了，摸了摸她的额头发现温度正常。<br/><br/>
“小梨，你哪儿不舒服？肚子疼还是头疼？”<br/><br/>
高秀兰担心地问。<br/><br/>
“没有不舒服。”江梨摇摇头，往炕上一趴就不动弹了。<br/><br/>
赵恒来了，高秀兰像是抓到了救星，对他说：“恒恒来得正好，快来看看我家小梨怎么了。”<br/><br/>
赵恒跑到炕边，歪着脑袋看着江梨，轻声问：“你怎么了？”<br/><br/>
“没怎么，我就是提不起精神来。”江梨说。<br/><br/>
赵恒从口袋里掏出一颗熟鸡蛋，献宝似地放到江梨面前。<br/><br/>
他嘴巴笨，不会说漂亮话，只会干巴巴地说：“给你。”<br/><br/>
江梨看了看他，没有急着伸手拿，笑着问：“你吃过了吗？”<br/><br/>
“我吃过饭了，特意给你留的。”见她不动，赵恒把她的手拉过来，掰开她的手掌心，把熟鸡蛋放上去。<br/><br/>
江梨坐起来，打起精神问：“我问你吃鸡蛋了？”<br/><br/>
“没，都说是留给你的。”赵恒摇摇头，慢吞吞地说：“每个人都有一颗鸡蛋，这是我的。我没有吃，拿过来给你吃。你要多吃一点，胖胖的才好看。”<br/><br/>
江梨本来还在笑着，听到最后一句话，脸上的表情僵硬了，完全笑不出来了。<br/><br/>
这孩子太不会说话了，女孩子要瘦一点才好看。<br/><br/>
“我胖吗？”<br/><br/>
江梨递给他一个饱含威胁的眼神。<br/><br/>
赵恒没看懂她的眼神暗示，实话实说道：“你不胖，你太瘦了。”<br/><br/>
江梨默默低下头，捏了捏自己圆滚滚的胳膊，展示给赵恒看：“我都这样了，还算瘦吗？”<br/><br/>
“...瘦，不止我这么觉得，黄奶奶也是这么想的。”赵恒搬出了黄玉英。<br/><br/>
在黄玉英眼里，她的乖乖孙女永远都是最漂亮的，唯一的缺点就是太瘦了。只要去黄玉英那儿，黄玉英就会拿出各种好吃的，致力于把江梨喂成一个小胖子。<br/><br/>
江梨觉得小姑娘胖胖的是很可爱，可也不能太胖了，胖得脸都变形了，那就不是可爱，而是惊吓了。<br/><br/>
“我要减肥，你自己吃吧。”江梨把鸡蛋又还了回来。<br/><br/>
赵恒垮起脸，明显有些不高兴了。<br/><br/>
江梨：“你怎么不吃啊？”<br/><br/>
不吃你的鸡蛋，你就生气了，大佬也太小气了。<br/><br/>
“你不吃，我也不吃。反正没人吃，不如把它扔了。”<br/><br/>
赵恒是说真的，他真的要把鸡蛋扔了。<br/><br/>
“我吃我吃。”江梨把他叫回来，无奈地说：“你知道一般人家想吃个鸡蛋有多难吗？家里条件差的，老母鸡下的鸡蛋都舍不得吃，会攒在一起卖掉。刘二妮看着不像个大方的人，突然给你们煮鸡蛋吃，我都觉得天上下红雨了，你还不好好珍惜？”<br/><br/>
江梨拿着鸡蛋慢慢剥，之后两个人一人一半分吃了。<br/><br/>
“孩子可能是吓到了，谁能想到咱农场会出这种事。死的那家人，江家还跟他家有点交情。女儿今年刚刚二十，花儿一样的年纪。警察一天不抓住人，咱们一天都无法安生。”江爱民说。<br/><br/>
高秀兰叹气：“太吓人了，我听说的时候，心脏一直怦怦跳。”高秀兰说。<br/><br/>
正说着，外面传来宋佳惠的高声嚷嚷。<br/><br/>
“那么好的姑娘死了，太可惜了。有些女人那么风骚，天天勾引别人的对象，这种女人最该死了，偏偏还死不了，天天在我面前蹦哒。要我说，还是老天爷不长眼睛，该死的人不死，不该死的人却死了。”<br/><br/>
“你小点声，让里面的人听见了。”旁边的人好心劝道。<br/><br/>
宋佳惠冷哼一声：“怕她听见，我就不在这儿说了。我敢站在这儿，就不怕她听见。人在做，天在看。要想别人不知道，除非她别干坏事。我呸，破鞋！”<br/><br/>
<br/><br/>
“哎，你别说了。”有人拉她。<br/><br/>
别人不拉还好，一拉宋佳惠越是来劲了。<br/><br/>
“拉我干啥？你跟高秀兰关系好是不是？你越是不让我说，我越是要说。高秀兰就是破鞋，让人穿烂了，被江爱民捡回去当宝了。”宋佳惠说。<br/><br/>
高秀兰的眉毛拧了起来，想说什么又强忍着。<br/><br/>
“冯三根也不管管他老婆，天天让这个疯婆娘出来发疯。”<br/><br/>
高秀兰能忍，江爱民可忍不了，把手里的东西一摔就出去了。<br/><br/>
高秀兰连忙追上来：“爱民，你别跟她一般见识。”<br/><br/>
宋佳惠还在哔哔：“我亲眼看见的，那还能有假？我就说这个娘们不简单，看男人时眼里带着小钩子，能把男人的魂都勾飞了。要我说，娶老婆就应该娶个丑的，放在家里边安心呐。像高秀兰这样的，你看看生出来的女儿，有哪点长得像江爱民的。可怜江爱民戴了顶绿帽子，还每天傻乐傻乐的...”<br/><br/>
“哪家的疯狗没拴好跑出来吓人了？！”江爱民拉开院门，一脸不善地瞪着宋佳惠。<br/><br/>
宋佳惠愣了下，一时没有反应过来，说：“你骂谁呢？”<br/><br/>
“谁乱咬人，我就骂谁。”江爱民说。<br/><br/>
江爱民高高大大的，不笑的时候看起来有点凶。宋佳惠毕竟是个女人，看到这样的江爱民本能地怵了一下。可也只是一下，因为下一秒，宋佳惠看到了她这辈子最恨的人。<br/><br/>
“我乱咬人？你问问高秀兰，江梨是不是你的种？江梨长啥样，大家都看在眼里。她有哪一点长得像你，你心里没数吗？”宋佳惠的斗志又起来了，机关枪一样往外突突着。<br/><br/>
江爱民听到这话就来气，他最恨别人提江梨的身世了。他们全家人都很疼江梨，江梨就是他亲生的女儿，谁要跟他抢江梨，他会跟那个人拼命。<br/><br/>
“你知道什么啊，就在这儿胡说八道。我还说冯强是你跟别的男人生的呢，你为什么不承认？”<br/><br/>
“胡说！这是污蔑！我是黄花大闺女时，可没有跟人乱搞过。不像高秀兰，她跟你之前，跟不少男人不清不楚的...”宋佳惠正说得起劲，突然一个小小的人儿跑出来，端着一小盆水来到她面前，哗啦一声，一滴不剩全泼到宋佳惠脸上了。<br/><br/>
“啊呀！”宋佳惠大叫一声，下巴和胸前的衣服全湿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517828"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;该死的人不死">加入书签</a>
</div>
