    “十五分钟内捕捉范围目标内的一切活物,  并通过关卡。”
<br/><br/>    陈慈站在训练平台之上，看着底下十名射击者，无一例外都是对射击有着天赋的学生。
<br/><br/>    十席射击者立刻跳进机甲内,  开始带着自己的小队,  进入通关设计好的模拟激光室,  与此同时训练老师也进入其中。
<br/><br/>    【丁学姐在前面侦察，卫三在中间，聂昊齐守在后方。】指挥果断采用最经典的队形往前冲。
<br/><br/>    激光室内的武器是模拟激光，打在机甲身上会留下‘痕迹’,  还有动态激光兽在旁随时攻击。
<br/><br/>    整个队伍不断往前进,  攻击越繁密。丁和美只有开始还来得及预警，后面基本没有时间。
<br/><br/>    【成一字形散开。】指挥立马改变方案，【丁学姐负责右边的动态激光兽,  聂昊齐左边，你们护着卫三。】
<br/><br/>    卫三留在中间,  负责对付暗中射出来的激光。
<br/><br/>    她操控机甲抬枪,  每一发都沿着激光射来的轨迹,  射回去，精确无比。
<br/><br/>    陈慈低头看着激光室内操控面板,  伸手在上面滑动，在卫三那条路增加了一倍的激光兽,  同时联系剩下的老师：“每攻击一次,  你们只有一秒的时间转移。”
<br/><br/>    关卡内卫三的小队立马能感受到后面路越来越难走,  尤其激光兽越来越多。
<br/><br/>    “没完没了。”卫三低声说了一句，“指挥，我先冲了。”
<br/><br/>    指挥：“……”他想说周围那么多激光兽，再加上暗中老师的攻击,  没有队友帮忙，很难冲。
<br/><br/>    “指挥，你现在想什么，我们都知道。”卫三冲前还有心思聊天。
<br/><br/>    因为战斗中的机甲单兵情绪容易燥化，指挥难控制机甲单兵，更别说是同级，所以这时候小队指挥一方面感知和主队指挥勾连，能接受主队指挥命令，另一方面将自己思想袒露在小队其他成员面前。并非指挥，而是起桥梁作用。
<br/><br/>    在主队指挥不在的情况下，小队指挥则靠思想袒露来向其他人传达自己的命令。
<br/><br/>    a级指挥在学校学的更多的是如何屏蔽自己杂乱想法，不过有时候情绪激动，很难做到搭建完全封闭命令场。
<br/><br/>    【……求求了，您赶紧注意周围。】
<br/><br/>    卫三敛了笑，左臂抽出光刀，直接往前冲，在一干激光兽中杀出路来，于此同时，右臂的枪并未放下，在对付激光兽的同时，一边躲避暗处攻击，一边反攻回去。
<br/><br/>    训练场围观的其他校队学生看不到具体画面，只能见到十支小队的绿光点，和代表激光兽的红点。其他队伍或前或后，只有一支队异军突起。整支队伍成箭头形，嗖嗖往前赶。
<br/><br/>    “这队形怎么有点不对劲？”
<br/><br/>    “我也觉得，最前面那个是不是太出来了点。”
<br/><br/>    其他队伍也有箭头形排列，显然是两边机甲单兵护着射击者和指挥等人，呈‘个’字形。而这个岔开两边反而落后了，中间的一个人冒出来，队形其实已经坏了。
<br/><br/>    “牛逼啊，一个人从激光兽中杀出路来。”
<br/><br/>    “6号是卫三的队伍，前面那个打头的是谁？”
<br/><br/>    “总不能是卫三，她射击者应该负责的是对暗处的攻击。”
<br/><br/>    “丁学姐吧，她打起来一直挺猛的。”
<br/><br/>    “也有可能是重型机甲，用离子炮轰。”
<br/><br/>    陈慈可以看见各队的实际情况，点开6号队画面，看着卫三一个人奔在前面，其他人落在后面像来散步。
<br/><br/>    ……把她能的。
<br/><br/>    陈慈喊旁边观察的老师帮自己掌控操作，随后放出机甲，走进模拟激光室。
<br/><br/>    在被连续射中大腿及小腿后，卫三抬头看向暗处：“陈老师，您不地道，监考官怎么可以下场？”
<br/><br/>    “哪条规定说监考官不能下场？”
<br/><br/>    在陈慈说出第一个字后，卫三的枪便动了。
<br/><br/>    “小兔崽子，还嫩了点。”陈慈的声音在另一个位置响起。
<br/><br/>    枪随声动，卫三的枪再次跟了过去，同时光刀一把砍中在面前的激光兽。
<br/><br/>    陈慈眯眼，不再开口，只开枪攻击，被她牵扯，卫三速度慢了下来。
<br/><br/>    一分钟，陈慈分别射中卫三五枪，且都发生在前四十五秒，后面十五秒内的攻击全部落空。
<br/><br/>    不止如此，陈慈突然发现自己被锁定了。
<br/><br/>    “学姐，帮我。”卫三扭头，让出一半激光兽，腾出手用子弹部网，反击陈慈。
<br/><br/>    一分钟的时间，卫三摸到了陈慈的大致范围，并从中挑出她可能转移的方位，提前布防攻击。
<br/><br/>    陈慈看着自己侧腹上留下的激光痕迹，眯了眯眼，停下攻击。
<br/><br/>    没有陈慈加码，卫三这队动作重新加快，依然赶在第一位出去。
<br/><br/>    “刚才谁跑在最前面？”
<br/><br/>    他们一出来，立刻有人问。
<br/><br/>    “肯定是丁学姐。”
<br/><br/>    “聂昊齐吧。”
<br/><br/>    丁和美伸出手指了指卫三：“她。”
<br/><br/>    “卫三不是射击者吗？”
<br/><br/>    丁和美不在意道：“她还是中型机甲单兵呢。”
<br/><br/>    不过一手耍刀，一手玩枪，卫三好像都不错。
<br/><br/>    这次比赛看似在比排名，实则还有一项数据传到各位老师手里。
<br/><br/>    中午所有a级老师们开了场会，分析这十支团队。
<br/><br/>    一般射击者加入的队伍，各方面都比其他小队□□三这支也不错，丁和美本身实力不弱，还有大赛经验，至于新生聂昊齐进步也非常大。
<br/><br/>    现在十支小队中所有机甲单兵的攻击比全部统计好，传到在场每位老师手里。
<br/><br/>    “按往常惯例，射击者和其他机甲单兵分开统计。”陈慈站在最前方，“先来看看射击者的数据。”
<br/><br/>    “尤丹，轻型机甲单兵，射击共5963发，命中5790发。”
<br/><br/>    “这个手速不错。”
<br/><br/>    陈慈点头：“目前在十位射击者手速排名第一，命中数也最高。”
<br/><br/>    排名由第一往下讲解，陈慈目光落在最后一名卫三的名字上：“卫三，中型机甲，射击1003发，命中997发。”
<br/><br/>    “这手速太慢了，新生？”
<br/><br/>    “命中率比第一名高，百分之九十九点四了，第一名才百分之九十七。”
<br/><br/>    “但是她那么点射击数，和第一名相差好几倍，比率自然高。”
<br/><br/>    陈慈听完讨论后，并不解释卫三那几颗子弹是浪费在自己身上，而是继续往下分析。
<br/><br/>    “这是前十名机甲单兵的攻击有效数。”
<br/><br/>    即除子弹外，攻击激光兽的次数和有效数。
<br/><br/>    众人目光一一看下去。
<br/><br/>    “咦，这个卫三怎么又进了？”
<br/><br/>    “攻击1565次数，有效1565。”
<br/><br/>    “比值达到了百分百？”
<br/><br/>    有些老师坐不住，问陈慈：“什么情况，她不是队内的射击者？”
<br/><br/>    这里面担任射击者的学生，除了卫三，攻击次数全部降到600以下。
<br/><br/>    “把里面的录像放出来看看。”
<br/><br/>    陈慈垂眼，点了点光脑：“这个。”
<br/><br/>    这个录像不光能看到卫三这队，还可以看到暗处的老师们。
<br/><br/>    众位老师看最开始，卫三这队表现算不错，指挥反应很快，其他队员配合融洽。但后面激光兽卫三开始不耐烦了，直接往前冲。
<br/><br/>    在场各位老师不由皱眉，在战场上鲁莽的机甲单兵最容易出事。
<br/><br/>    然后众人便见到她抽出光刀对付激光兽，心下恍然：对，她还是个中型机甲单兵。
<br/><br/>    但转念一想：暗处还有老师攻击，她在最前面不就是个活动靶子？
<br/><br/>    下一秒他们又见到卫三右手的枪并未放下，一心二用，还十分流畅。
<br/><br/>    整支队伍往前冲得飞快。
<br/><br/>    各位老师心情复杂，要说她错了，也没错，还表现的十分出色，但总觉得哪里怪怪的。
<br/><br/>    尤其见到她后面的队友都开始放松下来。
<br/><br/>    看不惯。
<br/><br/>    众老师心里齐齐划过统一的念头。
<br/><br/>    再后面，他们又见到陈慈入场，下意识点头，丝毫不觉得哪里有问题。
<br/><br/>    直到听见卫三质问监考官为什么可以进来，众老师才反应过来，这事不符合规矩。
<br/><br/>    接下来一分钟陈慈接连打中卫三，众老师的虚幻感才散了点：这才对嘛。
<br/><br/>    只是他们心里念头还没散，便见到卫三.反击了回去。
<br/><br/>    “？”
<br/><br/>    “她那几发没中的子弹是这么来的？”
<br/><br/>    陈慈关了录像视频：“她各方面很均衡，没有差的方面，出手谨慎利落，每一发子弹都没有浪费。”
<br/><br/>    她开始以为卫三在射击一方面有天赋，现在看来……并不是，而是两方面十分均衡。
<br/><br/>    “可以和金珂提一提卫三，到时候比赛或许有用处。”
<br/><br/>    “我记得金珂认识卫三，两个人好像还是朋友。”
<br/><br/>    “我怀疑她有可能达到超a级。”陈慈走下来道。
<br/><br/>    超a级不是机器测试出来的，而是经过许多年观察总结，人为下的定义。机器感知测试只是划分一个大致范围，在一个等级中，依然有强弱之分，事实上近年已经有人指出机器感知的不够精准，认为应该等级再细分。
<br/><br/>    “卫三是这个学期才接触a级机甲的吧，进步确实太快了，如果她达到超a级，那我们校队又能安全一分。”
<br/><br/>    校队只能使用a级机甲，但像帝**校s级感知学生多，往往会下派一位s级学生使用a级机甲。
<br/><br/>    同是a级机甲，但s级机甲单兵却能将a级机甲的性能发挥的极致，两者之间的差距在大赛中能淋漓尽致表现出来。
<br/><br/>    “陈慈，你把卫三单独拎出来训练，到时候她来当校队总兵。”
<br/><br/>    “是。”
<br/><br/>    卫三还不知道自己即将又多一个头衔，她闲得无聊在看鱼青飞的涂色美学。
<br/><br/>    颜色不颜色，好看不好看，她没多大兴趣。但鱼青飞讲涂色美学，会在本子上画出机甲部位，她拼拼凑凑，发现居然是一台机甲。
<br/><br/>    作者有话要说：　　感谢在2020-10-18  23:31:30~2020-10-19  07:33:10期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：纸鸢呀、辣爪子  1个；
<br/><br/>    感谢投出地雷的小天使：子慕予兮善窈窕  1个；
<br/><br/>    感谢灌溉营养液的小天使：青汐  110瓶；胖鱼  60瓶；清枫、梦魇、桔子  30瓶；不觉、里灯、芦荟喜欢水、潜着水  20瓶；拂衣无名  17瓶；叶封雨、喜欢你  15瓶；24564663、屋子里的那个、梨花和鱼干、守得云开见月明、窗凉西事、一直在打怪兽、manman、荡漾鱼、21533500、三丿川  10瓶；黄少天的女票  9瓶；001、清水  8瓶；咩咩羊  6瓶；好困、zoee、蓝海豚  5瓶；桃子桃子呀  4瓶；胖头鱼、依衣依衣、渊饵、小白兔  2瓶；忍者神龟（克制）、十二、之湄q、shirly、深海、鱼鱼、叮叮响响圆珠子、k、开朗的冰川菇、就山、上官雅顿  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>