
少校军衔，如果在军队中，怎么也得是个营长，手下有300名军士，是军队中的骨干下层军官。<br/><br/>
当然，像陈玄这样拿物资兑换来的军衔，如果进了军队，不可能直接给到营长职位的，而是以底层军官职位磨练，再根据表现给予提升，如果确实有能力，很快就能提拔到军衔相应的军职，而若只是一个不学无术的废柴，则会被遣送回家。<br/><br/>
陈玄直接来到军功兑换大厅，这里人比较多，都是用军功兑换宝物的人，排队了好一会才轮到他。<br/><br/>
“有没有能发散阳光的照明阵法，或者可以发出类似太阳光的宝物？”陈玄提出了自己的要求。<br/><br/>
兑换员在电脑上查询了一下，回答道：“照明类法阵有很多，但是能模拟出太阳光线一样的阵法，在您的权限内，唯有拟阳阵，不可购买，只能以军功兑换，2000军功可兑换一副。”<br/><br/>
“至于可以发射出阳光的宝物，您目前军衔没有兑换权限。”<br/><br/>
陈玄仔细查看拟阳阵的说明。<br/><br/>
拟阳阵，每月消耗一枚元石，可以模拟出一个小太阳，可以自由调节光线亮度，为一平方公里的地域提供光照，是一位阵法大师专为一些暗无天日的小世界打造的。<br/><br/>
有一些没有光源的小世界，其自然环境很适合种植某些灵药，唯独缺少光照，有位阵法大师就专门为这种情况研发了这种阵法。<br/><br/>
陈玄大喜，拟阳阵能模拟的光线有限，照亮面积只有一平方公里，但经过陈玄的灵鲤眼珠“毫光必现”特性的加持，作用范围会大大提高，用来给几十平方公里的植物园和动物园提供光照肯定是绰绰有余了。<br/><br/>
除了有些贵，这个阵法对他再适合不过了！<br/><br/>
陈玄当即消耗了4000军功，兑换了两具拟阳阵。<br/><br/>
虽然花销很大，但陈玄还是很兴奋，植物园所需要的光照，必须要很接近太阳光才可以。<br/><br/>
拟阳阵虽然贵点，但物超所值。其他的照明阵法，可不一定适合植物生长。<br/><br/>
现在看来，他兑换军功还是很有用处的，很多外面买不到的东西，都可以来军方宝库兑换。<br/><br/>
只要权限够，没有找不到的宝物。<br/><br/>
接着陈玄便去了武教司，认证了自己的少校军衔的加分项。<br/><br/>
少尉军衔，加10分，少校军衔，加30分。<br/><br/>
扣掉已经加的10分，陈玄的中考成绩再增20分。<br/><br/>
陈玄目前没有故意藏分，有分就认证，并非是他咄咄逼人，而是有自己的考量的。<br/><br/>
这些出身世家门阀的天骄们，底蕴深厚，私底下不知道藏了多少加分项，陈玄摸不清他们的底细，就没办法评估自己需要多少分才能拿到冠军。<br/><br/>
现在天骄们跟他杠上了，他也刚好利用这个机会，把天骄们的加分项都逼出来。<br/><br/>
在陈玄估计下，等到大家都没有余力攀比成绩的时候，天骄们的加分项也就认证的差不多了，那个时候，各人就只剩下“杀手锏”！<br/><br/>
而陈玄也好根据情况进行下一步的安排。<br/><br/>
现在看来陈玄的步步紧逼很有成效，天骄们的加分纷纷提前暴露。<br/><br/>
而目前的情况，还没到“只剩下杀手锏”的时候，还需要再逼一把，于是陈玄来认证了。<br/><br/>
......<br/><br/>
【南瞻天骄群】<br/><br/>
众天骄正在讨论。<br/><br/>
“这下尘埃落定了吧，陈玄被挤到第五了！看来乡下人还是比不了咱们南瞻天骄啊。”<br/><br/>
“后面，就看楚高格和马晗谁藏的分数多了。”<br/><br/>
“我看第三和第四的云亮和梦轻轻也有机会问鼎冠军，螳螂扑蝉啊！”<br/><br/>
“确实有可能，只差了十几分！”<br/><br/>
“兄弟们，陈玄上次加分项查清楚了，是梦家给陈玄搞到了南瞻市的市民身份。”<br/><br/>
“难怪他一口气加了五六十分......这个时候搞身份，胆子可真肥！”<br/><br/>
“梦家得付出了不小的代价吧，这可不是钱的问题，这是大人情，为了一个门客付出这么多，值得吗？”<br/><br/>
“或许不只是门客这么简单吧，也许陈玄是梦家打的另一张牌？”<br/><br/>
“瞎扯把。真是梦家另一张牌，早就安排妥当了，还能等到这个时候才给搞南瞻身份？”<br/><br/>
“我看，肯定有隐情，你们说陈玄是不是梦家家主的私生子？”<br/><br/>
“也有可能跟梦轻轻有娃娃亲呢？”<br/><br/>
梦轻轻此刻正在浏览群聊，看到有些人越说越离谱，若陈玄是私生子，自己还得叫声哥哥，若是娃娃亲，那就更扯了，自己还得嫁给他不成。<br/><br/>
她顿时俏脸通红，心中怒不可遏。<br/><br/>
立刻打字道：“看来有人想迎见识下古老念力世家的怒火，去问问你家长，你们家族能不能承受的住？”<br/><br/>
那两个满嘴跑火车的天骄立刻撤回了发言。<br/><br/>
好一通道歉，才算是了结此事。<br/><br/>
天骄们心中都是一阵无语，南瞻市两大念力世家，一个比一个不好惹，打不得骂不得，动不动就以家族未来做威胁，可真让人憋屈。<br/><br/>
<br/><br/>
没办法，谁让念力师这么宝贵呢？别说他们了，连军方都不敢轻易交恶念力世家。<br/><br/>
梦轻轻怒气消除，想到娃娃亲的说法，不由得心中荡起涟漪，若是陈玄出身名门，以他的英俊外貌，再加上天赋也是很不凡，倒也算是不错的交往人选。<br/><br/>
可惜陈玄出身太差，家族肯定不允许自己和他发生什么，哎，可惜了。<br/><br/>
想到这，梦轻轻悚然一惊，自己竟然觉得有些可惜，怎么会这么觉得？难道自己内心真的有些意动了吗？<br/><br/>
“不可能！我梦轻轻，几百年一遇的念力天才，日后成就非凡，不可能会跟陈玄这种小有才华的人发生关系。”梦轻轻连忙告诫自己。<br/><br/>
这时，天骄群里突然热闹起来。<br/><br/>
“快看，成绩排名刷新了！”<br/><br/>
“我凑，陈玄又顶上去了！这是什么情况？”<br/><br/>
众人连忙去看成绩页！<br/><br/>
本届中考成绩排名详情（实时变动中，非最终成绩）：<br/><br/>
第一名（并列）：马晗，南瞻一中，总分：350分。<br/><br/>
第一名（并列）：陈玄，清水市第1047初级学府，总分：350分。<br/><br/>
第二名：楚高格，南瞻一中，总分：340分。<br/><br/>
第三名：云亮，神盾军团一附中，总分：338分。<br/><br/>
第四名：梦轻轻，南瞻一中，总分：335分。<br/><br/>
....<br/><br/>
“又并列第一了？”<br/><br/>
“欺人太甚啊，这已经是第二次跟马晗并列第一了。”<br/><br/>
“马晗，这你能忍？”<br/><br/>
“他哪来那么多的加分项？”<br/><br/>
被天骄们架在火上烤的马晗也是怒不可遏。<br/><br/>
马晗怒道：“看来，他知道他走不到最后，干脆现在多蹦跶两下，恶心我们呢。”<br/><br/>
“这么爱现，我偏不让你现！我现在就去武教司。”<br/><br/>
其他天骄纷纷吹捧。<br/><br/>
“马晗又要出手了。”<br/><br/>
“马晗也是真厉害，看来除了最后的杀手锏，马晗还有有所保留啊。”<br/><br/>
“陈玄碰到马晗，也算是倒霉了，马晗家多有钱啊。”<br/><br/>
“都这个时候了，还藏啥啊，我们多少也支持一下，去认证。”<br/><br/>
“作为南瞻天骄，我们不能被人看扁了，除了杀手锏，我其他的加分项全部认证掉。”<br/><br/>
“附议！”<br/><br/>
不少天骄赶往武教司。<br/><br/>
一处稍显朴素的庄园内，楚高格信心满满的练完剑，暗笑道：“陈玄，看来这次还真得感谢你呢，不是你的步步紧逼，我这些对手的底细也暴露不出来。这下，我更有把握了。”<br/><br/>
“马晗，你被人牵着鼻子走，被陈玄玩弄于股掌之上，竟然还觉得自己很自豪？以为自己是天骄之首？我看你就是个笑话。”<br/><br/>
梦家，梦轻轻惊奇道：“这小子还有加分项？这几天动不动就失踪，难道是去挣加分项去了？”<br/><br/>
她以扶额，无奈道：“天骄们提前一年就把加分项准备好了，都这个时候了，你还在拼命的挣加分项，以前都干嘛去了。”<br/><br/>
“陈玄呀，你好歹是梦家的门客，若真的有需要帮忙的，尽管开口呀，有些忙，家族还是能帮到的，又不用答谢家族，只要以后多卖我几片箴文就好啦。”<br/><br/>
.......<br/><br/>
一直装修很有情调，灯光暖暖的酒馆内，钱寻拿着孙二宁的手机，亲自给陈玄发了一条消息。<br/><br/>
“陈玄哥，我在东郊106街小橘子酒馆，速来，不见不散哦！”<br/><br/>
钱寻自信笑道：“他再不来，你就再催，一直不来，你就发果照。我就不信他不来。”<br/><br/>
被钱寻打扮的又纯又yu，身穿半露肩装小短裙的孙二宁有些忐忑。<br/><br/>
不过当她看到钱寻鼓励的目光，又想到大美女文逍儿。<br/><br/>
逍儿知道我为她做了这么多，肯定会很感激我的，会跟我成为很贴身的好朋友的。<br/><br/>
一想到这些，孙二宁就勇敢多了：“好歹我也是名誉南瞻的四大美女之一，无数人心目中的冰山女神，我就不信，我完不成这个任务。”<br/><br/>
这时，正赶回住处途中的陈玄看了一眼手机。<br/><br/>
“106街？小橘子酒馆？”<br/><br/>
陈玄看了一眼身边一座风格奇特的建筑，上面的招牌：小橘子酒馆。<br/><br/>
“这么巧？既然就在旁边，不妨进去看看。”<br/><br/>
于是他回道：“刚好我在酒馆外面，我现在就进去找你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68272568"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;步步紧逼">加入书签</a>
</div>
