    app2();<br/><br/>    叶帆脸都黑了，自己竟然成了需要特殊关照的小屁孩？
<br/><br/>    看来上次自己没尽全力，风笑天是把他看扁了！
<br/><br/>    “这样吧，我也不要你拼命，上次跟你打，你只用了青龙血脉之力，没用你的位面法则。
<br/><br/>    这一次……就看我能否逼你使出位面法则！
<br/><br/>    如果你的法则一出，我确实没法打，那我自己就停手”，叶帆干脆道。
<br/><br/>    风笑天往后一缩，一脸懊恼，“大哥！是不是帝院长跟你说了什么？”
<br/><br/>    叶帆蹙眉，“什么意思？”
<br/><br/>    “我……我没有别的法则，大哥你肯定是听错了！”风笑天摆摆手。
<br/><br/>    “风笑天，你当我傻子？”
<br/><br/>    “大哥，你就别为难我了……”风笑天直摇头。
<br/><br/>    叶帆沉思了下，走上前，低声说道：“你要是陪我过招，我就教你一些特殊的技巧……”
<br/><br/>    风笑天眼神发光，看了看婚房，咽了咽喉咙。
<br/><br/>    “大哥，我们两兄弟，谁跟谁啊！走！我今日好好陪大哥练练！”
<br/><br/>    风笑天露出一抹大义凛然的神色。
<br/><br/>    叶帆心里得意，对付这种奇葩，果然还是要对症下药……
<br/><br/>    两人都清楚，彼此的实力，绝对不适合在神龙城里过招。
<br/><br/>    叶帆本来想用传送阵，去远点的地方。
<br/><br/>    但风笑天说不必，他知道神龙城附近就有无人区。
<br/><br/>    于是两人飞出了神龙城数万里，来到一处无人的戈壁。
<br/><br/>    一进入戈壁，叶帆就发现，到处是战斗留下的痕迹。
<br/><br/>    到处是坑洞，峡谷，明显是人为，而且都是超级杀招。
<br/><br/>    “嘿嘿，大哥，这地方可以吧，没有人，可以放开了打。”
<br/><br/>    “这里是什么地方？你怎么知道的？”
<br/><br/>    “我当然知道，这是我的练功场啊。
<br/><br/>    我从九州学院毕业后，最初的一万多年里，至少有上万年，都是在这里练功。
<br/><br/>    好像青龙前三劫都是这里渡过的。
<br/><br/>    这样的练功场，在全九州我还霸占着好几个呢！
<br/><br/>    都没人会来的，因为他们怕不小心被我打死，哈哈……”
<br/><br/>    风笑天爽朗地笑着，似乎觉得得意。
<br/><br/>    叶帆则是再次动容，这家伙说在这种鸟不拉屎的地方，待了上万年？
<br/><br/>    天才和勤奋，到底哪个才更贴切呢？
<br/><br/>    “大哥！这里差不多了，开打吧！打完了我晚上还要回去呢……”风笑天搓搓手，扭了扭脖子。
<br/><br/>    叶帆被激起了斗志，笑道：“或许一开打，你就不想回去了”。
<br/><br/>    “那恐怕有点难，我已经两万多年没遇到，能让我享受的对手了……
<br/><br/>    因为实在没什么好的对手，这两万年，平时我都是自己修炼，自己出招，自己打自己！”
<br/><br/>    风笑天挠挠自己后脑勺，似乎觉得这种修炼方法有点蠢，自己哈哈笑了起来。
<br/><br/>    “自己接自己的招？”叶帆皱眉：“你可真够瞧不起人的”。
<br/><br/>    “没办法，不然没劲……”
<br/><br/>    “那我争取……让你今天充满干劲！”
<br/><br/>    叶帆没再废话，随手取出一把飞剑。
<br/><br/>    四重解体！剑意迸发！
<br/><br/>    风笑天眯了眯眼，双眸露出一抹诧异，脸色瞬间正经了许多。
<br/><br/>    “这是？……”
<br/><br/>    风笑天嘴角浮现一抹兴奋的微笑，“有意思！”
<br/><br/>    两人谁也没再多说。
<br/><br/>    下一个瞬间，两人如两道流星，在天空中激烈撞击在一起！
<br/><br/>    剑与龙，在荒凉苍茫的世界，激战狂舞！
<br/><br/>    这一战，可谓天昏地暗。
<br/><br/>    战斗过了百招以后，风笑天就再也没有任何嘻嘻哈哈的表情。
<br/><br/>    叶帆专注，风笑天也认真了起来。
<br/><br/>    两人之间也没了所谓的“大哥”，所谓的“技巧传授”。
<br/><br/>    风笑天的眼神中，透露出了由衷的兴奋喜悦。
<br/><br/>    时隔两万多年，他终于再一次体验到了一种酣畅淋漓的战斗！
<br/><br/>    时间，飞速流逝！
<br/><br/>    但两人沉浸在不断地招数技巧切磋，战斗意识比拼，以及身体的对抗之中，无法自拔！
<br/><br/>    第一天，风笑天略占上风，无懈可击的战斗技巧和修为，让叶帆很是被动。
<br/><br/>    第二天，叶帆略占上风，全新的技巧与理解，逐渐成熟，压制了风笑天。
<br/><br/>    第三天，叶帆的优势开始明显，风笑天开始被动。
<br/><br/>    第四天，风笑天找到了叶帆的一些技巧缺陷，再次占据主导……
<br/><br/>    第五天，叶帆修复了一些缺陷，找回了场面……
<br/><br/>    第六，第七……
<br/><br/>    不知不觉，两个多月过去了。
<br/><br/>    两人已经不知道过了几亿招。
<br/><br/>    九九八十一日，叶帆消耗有些跟不上，使出了灵气解体，加速恢复。
<br/><br/>    风笑天变态的身体素质，竟然打了这么久超强度对战，依然精气神状态完美！
<br/><br/>    叶帆感觉到自己的肉身修炼，终究还是欠缺。
<br/><br/>    虽然和一般的青龙可以比，但跟风笑天这种怪物级别的，还是有很大差距。
<br/><br/>    第八十二日。
<br/><br/>    风笑天，突然停手了。
<br/><br/>    “怎么了？”
<br/><br/>    叶帆蹙眉，难道这家伙终于意识到，自己已经耽误他“蜜月”快三个月了？
<br/><br/>    风笑天眼神有些复杂，叹了口气。
<br/><br/>    “这么打下去，没有结果的。
<br/><br/>    我可能打几百年也无法跟你分出胜负了。
<br/><br/>    现在我的青龙技和武道，无法破解你的剑术了。
<br/><br/>    虽然你的身体强度，修为，都不如我。
<br/><br/>    但是……你的剑道，确实对得起‘天下无双’四个字”。
<br/><br/>    叶帆眼前一亮，“所以……”
<br/><br/>    “所以……我要用自己的法则了”。
<br/><br/>    风笑天一脸纠结，似乎有点不甘心，也有点不爽。
<br/><br/>    叶帆战意熊熊，浑身剑意再次入滔天烈焰狂涌。
<br/><br/>    “期待已久了……来！让我们战满百日！”
<br/><br/>    听到这话，风笑天却是微微嘴角一扬。
<br/><br/>    “不会的，到不了百日”。
<br/><br/>    “为什么？”
<br/><br/>    “虽然很不好意思，但从这些日子的观察来看……
<br/><br/>    现在的你，在我的法则面前，撑不过一个时辰”。
<br/><br/>    “那可未必……我若出全力，我自己也不知道会是什么样。”
<br/><br/>    叶帆心说，老子也还没出“无我剑境”呢。
<br/><br/>    风笑天目露一抹精芒，“是么……剑神，小心了！”
<br/><br/>    叶帆紧握手中剑……
<br/><br/>    可当他看到眼前出现的一幕，不由得因为吃惊，嘴巴都张大了……
<br/><br/>    半个时辰过后。
<br/><br/>    无我剑境状态下，使出压箱底招数的叶帆，崩盘了！
<br/><br/>    直接被打得眼前一黑，陨星般坠落，砸进一个深深的巨坑里。
<br/><br/>    “噗”，叶帆吐出一口鲜血……
<br/><br/>    最后的一丝清醒意识，让他忍不住想骂娘……
<br/><br/>    这他吗的什么混账法则！？太离谱了！！
<br/><br/>    随即，叶帆沉沉昏迷了过去……<br/><br/>