
虽然只是一张图片，但发出时间还不到半个小时，里面的评论却已经好几万。<br/><br/>
【啊啊啊啊老公我来了。】<br/><br/>
【嘤嘤嘤想死我了，老公已经半个多月没开直播了，终于等到dpl开赛，舔了一晚上屏。老公真帅。】<br/><br/>
【l神原来喜欢玫瑰吗？没想到啊，我以为l神这么高冷的人，可能会更喜欢清新脱俗一点的花？】<br/><br/>
【玫瑰怎么了，我就喜欢玫瑰，又美又艳，还香喷喷。】<br/><br/>
【l神娶我，我愿意为你种一片玫瑰园！】<br/><br/>
【[玫瑰][玫瑰][玫瑰]，老公看到我的心意了吗？】<br/><br/>
谢眠懒懒坐在保姆车后座，靠在窗边单手支着颔，指尖点在屏幕那朵红玫瑰上，停留了半晌。<br/><br/>
他回想起凌俞之前将纸牌从自己手里抽走时候的冷淡表情，还有加完微信后一言不发离开的背影，低笑了声。<br/><br/>
真闷骚。<br/><br/>
凌俞的微博头像是dfd战队红黑色队标，谢眠点进去，看见对方有九千多万粉丝。<br/><br/>
即使在娱乐圈里，这样的粉丝数量都已经算是顶流。<br/><br/>
不过这也并不奇怪。<br/><br/>
和三十年前电竞行业刚起步的时候不同，现在电竞圈流量越来越多，而liquor，作为已经连续五年被电竞联盟评为年度最受欢迎职业选手，人气之高，连不少明星都会想方设法蹭他热度。<br/><br/>
谢眠刚才就在首页里看到了好几个他微博原本关注的圈内明星转发dfd战报。<br/><br/>
他在凌俞的主页里往下划。<br/><br/>
凌俞平时发博很少，大多是战队相关，还要营业转发，偶尔会评论几句dpl赛事，语气与他本人一样冷淡。<br/><br/>
最顶上那张照片就显得有些突兀。<br/><br/>
谢眠随手在凌俞头像上点了个关注，就关上了手机。他侧头看向车窗之外，s市的风景在他眼前掠过。<br/><br/>
他看得很认真。<br/><br/>
身处于黑暗诡谲中太久，他已经快要忘记人间的模样。<br/><br/>
保姆车一路开往奈亚酒店，到的时候，时间才刚刚过八点。<br/><br/>
大堂里面已经有工作人员在等，看到谢眠时候表情有些惊讶。<br/><br/>
不是说谢眠喜欢耍大牌，故意迟到的吗？怎么今天来得这么早？<br/><br/>
“自助餐厅在这边，请跟我来。”见谢眠走近，工作人员才收敛心神，引谢眠往大堂右侧走。<br/><br/>
穿过一昏暗通道，进入一个拱形大门，就是餐厅所在。<br/><br/>
脱落的墙纸，昏暗迷离的灯光，残损的布满灰尘的桌椅，还有这家酒店里面萦绕不散的潮湿发霉气味，让这个已经废弃三年的地方显出些许阴森。<br/><br/>
餐厅里只有几张桌子是干净的，节目组在中间铺上了一层明红色的长地毯，地毯上是自助餐长桌，桌上摆着白瓷餐具和一排自助餐炉。<br/><br/>
整个餐厅的颜色看起来除了原本破败的灰褐，就是饱和度过高的红，看久了会让人感觉不适。<br/><br/>
最早到餐厅的人并不是谢眠，而是许薇安。<br/><br/>
今天她穿着西装马甲短裙，打着领结，见到谢眠，扬起甜美笑容走过来，朝他眨眨眼，“今早第一个客人，你好呀。”<br/><br/>
许薇安在剧本之中扮演的是酒店餐厅的服务员。<br/><br/>
“今天早餐的时间还没有到，得麻烦客人先在这里先坐一会了。”许薇安道。<br/><br/>
谢眠：“没事，你先忙。”<br/><br/>
他找了一张干净的桌子坐下。<br/><br/>
跟拍摄影师在此时靠近，镜头记录了他模样。<br/><br/>
今天他穿的是一件颜色纯白的衬衫，衣领上系着深蓝色的缎带领结，微长卷曲的黑发帖着脸，愈发显得下巴尖削，眉眼惊艳。<br/><br/>
【今天眠眠来得好早。】<br/><br/>
【是挺早的，怎么，昨天被骂怕了，决定洗心革面？】<br/><br/>
【装装样子而已，谁信谁是傻逼。】<br/><br/>
【休息一天脚怎么也没事了吧？不要再当缩头乌龟了，对比同一个公司的白昙，差别真的很明显。】<br/><br/>
【只有我关注点在别的地方吗？谢眠今天这套look很好看唉。】<br/><br/>
【查了查这套衣服价格……欧洲ka的定制，价格六位数。谢眠出道不到半年，买这些东西，是不是有点太奢侈了。】<br/><br/>
【你不懂。人家有干爹。[狗头]】<br/><br/>
【没有实锤的东西不要拿出来造谣。】<br/><br/>
【谢眠深夜出入豪宅小区的照片都有了，还造谣？】<br/><br/>
然而黑子还没骂起来，画风忽然开始变歪。<br/><br/>
【照片是真是假我不清楚，不过说实话，如果我有钱的话，我也想包养这样的大美人啊，这样我晚上空虚寂寞睡不着的时候……就可以让他给我变魔术了。】<br/><br/>
【哈哈哈哈哈哈姐妹你想得太美了。】<br/><br/>
【dbq我是lsp，我不仅想看美人变魔术，我还想和美人酱酱酿酿。】<br/><br/>
【快看眠眠真把纸牌拿出来了，他想做什么？】<br/><br/>
白昙走进餐厅的时候，就看到谢眠坐在餐厅柱子旁的餐桌上，单手支着颔，正在叠纸牌塔。<br/><br/>
那纸牌塔已经被叠得很高，形状稳定而漂亮。<br/><br/>
而谢眠坐在昏暗光线里，一举一动浸透了优雅。<br/><br/>
明明并非显眼位置，他却夺走了餐厅里所有存在感，仿佛背景中的一切，都是为了衬托他而存在。<br/><br/>
白昙知道谢眠身上穿的是六位数的衣服，知道谢眠一只袖扣就是他进娱乐圈半年的工资，而且同属一个公司的艺人，他比其他人还要多知道一点。<br/><br/>
他知道谢眠不是被包养，而是真的出身豪门，天生站在众人起跑线之前，所以练习生半年就被强推出道，凭着一张脸就能上好几次微博热搜，粉丝比努力经营的他还要多几万——当然，这是在他昨天上热搜之前。<br/><br/>
白昙早上起来的时候就看了一眼。<br/><br/>
因为昨天在综艺里的精彩表现，几条热搜都跟他沾边，他微博一夜之间涨了不少粉，粉丝数量已经超过谢眠。<br/><br/>
他又想起昨晚打电话给他的那个男人。<br/><br/>
男人说他姓谢。<br/><br/>
是他失散多年的亲生哥哥。<br/><br/>
白昙昨天失了眠，今天心情却很好，气色也不错。他自己仔细画了妆容，又穿了一套喜欢的潮牌定制look，和剧本里街头艺人的身份更加符合。<br/><br/>
他懂得怎么发挥自己容貌优势，除了拍戏时候角色需要，平时的妆容和穿搭从来不假他人手。<br/><br/>
他走过去，笑着跟谢眠打了一声招呼。<br/><br/>
“谢哥，早。”<br/><br/>
谢眠搭牌的手一顿，抬起眼皮朝他瞧了过去，“早。”<br/><br/>
白昙关切道：“谢哥脚伤怎么样了？”<br/><br/>
谢眠：“还好。”<br/><br/>
他说话间，五指随意夹着两张牌，搭在纸牌塔的高处，形成又一个稳固的纸牌三角。<br/><br/>
平常人需要两只手一起才能完成的操作，他只用单手就完成了。<br/><br/>
【这就是魔术师的手吗？？？】<br/><br/>
【有一说一，这是我见过搭得最快最稳的纸牌塔。】<br/><br/>
【眠眠的手好漂亮，我想……】<br/><br/>
【你想什么？大早上的还要上班，需要我来提供滋醒服务吗？免费的，不用谢。】<br/><br/>
白昙：“……”<br/><br/>
他没想到谢眠回答这么简略，停了一会，才又道：“谢哥你昨天没来是对的，我们才上到了三楼，就遇到了鬼魂袭击，逃跑的时候还被困在了一个房间里，幸亏最后找出了密室钥匙，不然还不知道要被困多久。”<br/><br/>
【说起这个，白昙昨天真的超勇，昨天那血尸刚蹦出来的时候左妄都吓得呆住了，是白昙赶紧上去拉着他逃跑。柳老师逃跑的时候不小心摔跤了，也是白昙去扶的。】<br/><br/>
【密室里的钥匙也是白昙找到的！那么难的迷题，他一下就解开了。】<br/><br/>
谢眠懒懒“嗯”了声，道：“听起来很恐怖，人没事就好。”<br/><br/>
说着又往纸牌塔上搭了两张牌。<br/><br/>
白昙：“……”<br/><br/>
说恐怖，怎么语气那么漫不经心呢？<br/><br/>
白昙还想再说话的时候，谢眠手机发出了一声提示音。<br/><br/>
谢眠低头去看，屏幕上是微信弹出的消息提示框。<br/><br/>
l：签好了。<br/><br/>
谢眠微微勾唇，向白昙摇了摇手机，“我回个信息。”<br/><br/>
白昙：“……谢哥先忙。”<br/><br/>
谢眠将手机解锁，低头打字。<br/><br/>
今天吃饭了吗：好，谢谢l神，晚上见。[比心]<br/><br/>
想了想觉得还不够真挚，他打开了表情列表，指尖在上面停留了一会，发了一个表情包过去。<br/><br/>
今天吃饭了吗：[动画表情]<br/><br/>
凌俞的指尖在那张表情图片上停留片刻。<br/><br/>
画面上，一个简笔画的可爱小人拿着一支玫瑰递过来，脸上画了点羞涩的红晕。<br/><br/>
他又想起早上在电梯里遇到的青年。<br/><br/>
想起对方看上去很柔软的头发，还有身上淡淡的玫瑰花香。<br/><br/>
“队长，轮到你去拍宣传照了，”队里医疗兵orange推开门走进休息室，发现他家队长居然还在看手机，开玩笑道：“队长跟谁聊天呢？不会是我们的未来嫂子吧？”<br/><br/>
凌俞关上手机，淡淡道：“走吧。”<br/><br/>
与此同时，谢眠收到了对方所发来的信息。<br/><br/>
l：晚上见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586783"&nbsp;&nbsp;chaptername="7、幽暗餐厅">加入书签</a>
</div>
