    
        <br/><br/>    就在直播间里诸位海贼大佬开始纷纷表明自己想法、不愿意退出的时候。
<br/><br/>    罗非的心里，已经盘算好，是时候让这些家伙们付出点代价了。
<br/><br/>    毕竟，这可是自己的直播间。
<br/><br/>    管他是四皇还是七武海，在这个直播间里，都是弟弟。
<br/><br/>    虽然海军现在看起来是占一些主导优势的，但这个主导优势，也无非是沾了罗非的光。
<br/><br/>    如果不是罗非表明自己的立场是站在海军这边，什么战国什么赤犬，根本屁都不是。
<br/><br/>    罗非坚信，世间万物犹如太极，黑中有白，白中有黑。
<br/><br/>    海贼是黑恶势力的代表，但其中也不乏正义之士。
<br/><br/>    而海军虽然背负着正义，但内里的腐朽，已经蔓延到了根基，无可救药。
<br/><br/>    所以，他也没必要真的站在海军这边。
<br/><br/>    很快，罗非在直播间里发言了。
<br/><br/>    【罗非：看来大家都不想退出呢，不过，战国大人说了，为了世界的爱与和平，我们要倾尽全力、保护我们的下一代。我们通过现在的努力，让下一代的人民过上美好生活，这就是我们海军的正义所在！】
<br/><br/>    【罗非：但是你们海贼常常去世界各地掳掠小孩，哄骗这些小孩上你们的贼船，然后当成免费劳动力使唤，本身就罪大恶极，现在直播间如此凶险，更不能把他们牵扯其中。】
<br/><br/>    【罗非：所以，为了爱与和平，他们必须退出！】
<br/><br/>    罗非义正言辞的说道。
<br/><br/>    随着罗非这段话的发送成功，无数海贼都懵了。
<br/><br/>    首当其冲的，便是香克斯。
<br/><br/>    【香克斯：当年路飞哭着喊着让我带他上船我都没同意，现在说我雇佣童工？开什么玩笑！】
<br/><br/>    【卡普：＠香克斯！不可能！你再造谣，老夫追杀你到天涯海角！】
<br/><br/>    【汉库克：裘德玛得！为何卡普大人如此维护草帽小子？莫非其中有什么不可告人的秘密？】
<br/><br/>    【战国：没有！什么都没有！】
<br/><br/>    【黄猿：元帅大人，这就有点此地无银三百两了哦。】
<br/><br/>    【战国：＠黄猿，工资翻倍，你给老子闭嘴！】
<br/><br/>    【黄猿：得嘞！】
<br/><br/>    在香克斯发表完自己的不满后，其他一众海贼也开始说话，表达自己的不满。
<br/><br/>    【莫利亚：老子的穿上都是僵尸，哪来的小孩？】
<br/><br/>    【白胡子：老夫根本不屑于掳掠小孩，他们都是心甘情愿认老夫为父亲的。】
<br/><br/>    【多弗朗明哥：众所周知，我的海贼船是家族企业，从世界各地掳掠童工？不存在的，房管大人，可不能随便造谣哦。】
<br/><br/>    【罗非：我才没有造谣呢！这些都是战国大人亲口说的！】
<br/><br/>    【罗非：你们海贼就是罪大恶极、无耻至极！】
<br/><br/>    罗非一句话，把自己的责任推的干干净净，还顺势又踩了一波海贼。
<br/><br/>    反正自己只是一个普通海军，小小海军能说出这样的话，背后无人教唆你敢信？
<br/><br/>    当然不会信。
<br/><br/>    【克洛克达尔：房管的人，不怕不是被海军洗脑了吧？】
<br/><br/>    沙鳄鱼直接在直播间这样放话。
<br/><br/>    【凯多：若论泼脏水，海军称第一，世间恐怕无人敢称第二。】
<br/><br/>    【多弗朗明哥：这语气，确实像是战国会说出来的话呢。】
<br/><br/>    【路飞：哈哈哈，还是当海贼自由啊！】
<br/><br/>    【卡普：＠路飞，你过来，老夫保管把你头打烂！】
<br/><br/>    【路飞：达咩！】
<br/><br/>    【．．．．．．】
<br/><br/>    就在直播间中再次开始了黑海军风潮的时候，战国开始懵了。
<br/><br/>    【战国：我特么啥时候说过这种话？我咋不记得？】
<br/><br/>    【罗非：海军课本里就是这么写的，元帅大人不要谦虚！】
<br/><br/>    【罗非：放心吧元帅大人，这些事实不会因为海贼们的不承认而消失不见的！正义的光终将会普照大地！】
<br/><br/>    罗非誓要将自己死忠海军的人设立到底。
<br/><br/>    刚刚被禁止发言的黄猿，直播间的讨论如此激烈，还是忍不住吐槽了一句。
<br/><br/>    【黄猿：哈哈，又是海军课本，＠赤犬，出来挨打！】
<br/><br/>    【赤犬：咋啥也带上我？】
<br/><br/>    【赤犬：好吧，就是我干的．．．】
<br/><br/>    本来，赤犬下意识的想要拒绝。
<br/><br/>    但因为此事又涉及到了海军教材的事，赤犬只好打碎了牙往肚子里咽下。
<br/><br/>    赤犬怎么说也是个大将，亲自参与海军教材编写这样繁琐又低级的工作，显然是不可能的。
<br/><br/>    但之前出了“全打四皇、脚踢七武海”的事情后，为了给全世界海贼大佬们一个交代，这个锅也只能由赤犬出来背着了。
<br/><br/>    海军背锅王上线，战国心里大松一口气。
<br/><br/>    至少，那些海贼们的矛头不再对准了自己和海军整体。
<br/><br/>    为了给全世界大海贼们一个交代，
<br/><br/>    【战国：原来如此！没想到我海军中竟然出了这样的人，歪曲事实，令海军威信受损，我宣布，即日起，剥夺赤犬在军中所有职务，回家反省。】
<br/><br/>    战国对赤犬做出这样的惩罚，只是为了堵住世界海贼们的悠悠众口。
<br/><br/>    毕竟，教科书事件里牵扯到的大海贼太多，如果继续不做处理，难保这些海贼们不会找海军以及海军所管辖的城镇的麻烦。
<br/><br/>    战国不想自己努力维系了这么就的制衡局面被打破。
<br/><br/>    更何况，这次的教科书世间就像一枚定时炸弹，如果自己不处理，说不定哪天又会突然炸掉。
<br/><br/>    既然如此，那就牺牲掉赤犬了。
<br/><br/>    不过，战国这样做，也不过是缓兵之计罢了。
<br/><br/>    毕竟，赤犬的能力和在海军中的威信已经建立起来，只是一个称号的话，随时都可以恢复。
<br/><br/>    ．．．．．．
<br/><br/>    赤犬这边，本来还想表达一下自己内心的不公，但还没来得及说，就被战国派来的谍报成员给控制住。
<br/><br/>    “赤犬大人，元帅这样做也是无奈之举，望您能够谅解，也请配合一下我们的工作，这几天就好好在房间里待着吧。”
<br/><br/>    一名谍报成员这样说道。
<br/><br/>    赤犬不是没有反抗的能力。
<br/><br/>    只是，就算他现在把这几名谍报机关的成员打趴下，以后呢？
<br/><br/>    他还要在海军里面混，他还想当上元帅大施拳脚。
<br/><br/>    现在这点委屈，他不受也得受了。
<br/><br/>    “可恶的海贼，总有一天，我要把你们全部铲除！”
<br/><br/>    赤犬摘下自己大将徽章的同时，这样恶狠狠的说道。
<br/><br/>    ．．．．．．
<br/><br/>    因为战国的这番大义灭亲，海贼们的嘴巴终于被堵上，不再拿教科书的事情说事。
<br/><br/>    教科书的事情解决，海军一下没有了可攻击的地方。
<br/><br/>    所以很快，便到了海军的主场。
<br/><br/>    【战国：不过，虽然雇佣童工一事有失偏颇，但很多海贼船上确实存在很多未成年儿童的事情，也是确凿。既然海军中１６岁一下的儿童已经全部退出，海贼之间也当如此。】
<br/><br/>    【战国：罗非，你的提议非常不错，想做什么就去做吧！】
<br/><br/>    战国的意思很明显，想踢人是吗？大胆的去踢！整个海军给你做后盾！
<br/><br/>    虽然教科书事件是罗非爆出来的，但也因为这个事情，让战国看到了罗非的忠心。
<br/><br/>    所以，他还是很愿意相信罗非的，并且愿意支持罗非的决定。
<br/><br/>    很快，有了战国的撑腰，罗非继续在直播间里说话了。
<br/><br/>    【罗非：收到！元帅大人！】
<br/><br/>    【罗非：海贼们，现在，我给你们三十分钟的时间主动退出，如果三十分钟后还没人退出，我可就要发动超管权限了。】
<br/><br/>    三十分钟，既是留给那些海贼们考虑，到底要不要退出的时间，更是给他们考虑，要付出点什么才能留下来的时间。
<br/><br/>    最后，罗非还特意提到了自己的超管权限。
<br/><br/>    相信那些海贼只要不是傻子，都能明白该做什么了。
<br/><br/>    因为罗非的这些话，海贼们纷纷开起了小会。        <br/><br/>