
翌日。<br/><br/>
早上。<br/><br/>
多云转晴。<br/><br/>
在两双半月眼的注视下，叶更一十分淡定地吃完了温暖的早餐。<br/><br/>
考虑到博士和小哀的情绪。<br/><br/>
关于做饭的人不刷碗这条定律，暂时可以取消一下。<br/><br/>
电视上播报着晨间新闻。<br/><br/>
今、明、后，三天的气温确实比平时要低上很多。<br/><br/>
看那白茫茫的气象图就知道，有很多地区已经开始下雪了。<br/><br/>
“博士，如果再把检测报告弄丢的话，你每周一次的甜品就可以取消了。”<br/><br/>
出门前，某萝莉这样威胁道。<br/><br/>
“不会再弄丢了...”阿笠博士叹了口气，突然有种小学时藏零分考卷被老妈发现的紧张感...<br/><br/>
等等！自己好像从来没有考过零分啊？？？<br/><br/>
这是什么糟糕的既视感...<br/><br/>
......<br/><br/>
这边，叶更一开着车，平稳地停在了毛利侦探事务所外面。<br/><br/>
柯南和毛利兰两人，也是差不多同一时间走下了楼。<br/><br/>
“更一哥，真是麻烦你了，居然还特意过来接我们。”一上车，毛利兰就表示了感谢。<br/><br/>
论，利用别人还要被感谢是一种怎样的体验...<br/><br/>
叶更一说道：“不用介意。”<br/><br/>
柯南倒是知道阿笠博士今天也要去体验，所以并没有什么特殊的感觉。<br/><br/>
一路无话。<br/><br/>
将三人放在校门口，叶更一把车开进了学校的停车场。<br/><br/>
也多亏了帝丹小初高中三所学校都有关联，否则他的老师身份还真不一定好用。<br/><br/>
不过这份便利，身后那辆跟踪过来的雪佛兰，就没办法享用了。<br/><br/>
赤井秀一只好绕路，前往了其他的停车场。<br/><br/>
考虑到自己下车跟进学校太过显眼。<br/><br/>
他拨通了茱蒂·斯泰琳的电话，“出发了吗？”<br/><br/>
昨天晚上，某名FBI的成员汇报过来一条，听上去不算太过具有价值的消息——既，安装在叶更一车子上的定位装置移动了。<br/><br/>
对比起琴酒他们，刚刚解决掉两位成员的事情，这个消息确实可有可无。<br/><br/>
但关键的是，在这么敏感的阶段，为什么这位在监视名录中，位置靠后的叶更一会去开那辆车？<br/><br/>
自诩世界警察的FBI不放心，所以赤井秀一跟过来准备进行调查。<br/><br/>
情报倒是很容易收集。<br/><br/>
体检。<br/><br/>
目标帝丹小学，以及...伪装成新出智明的贝尔摩德。<br/><br/>
“我在斜对面的那条街，”茱蒂·斯泰琳说道：“不过现在跟进去，恐怕会引起那个女人的怀疑。”<br/><br/>
“以你这处处模仿她的行为，就算不跟进去，也早就该怀疑你了。”<br/><br/>
赤井秀一对于这个说法不太感冒。<br/><br/>
他更在意照片上，灰原哀这位小学生，以及某个戴眼镜的死神...<br/><br/>
太像了，不，简直就是一模一样。<br/><br/>
茱蒂·斯泰琳笑：“那我去给她一点惊喜。”<br/><br/>
赤井秀一说道：“去吧，调查清楚那个女人到底在搞什么名堂，我在外面接应你。”<br/><br/>
......<br/><br/>
帝丹小学。<br/><br/>
教学区。<br/><br/>
按照前后顺序，领取完体检单。<br/><br/>
叶更一和毛利兰带着两个‘孩子’，开始有序进行检查。<br/><br/>
身高、体重...待到抽血的时候，两人都有些迟疑。<br/><br/>
“既然害怕针管，那就先去检查其他的项目。”叶更一提议。<br/><br/>
毛利兰也是笑着拍了拍两人的头，安慰道：“我刚刚注意到，检查内科的人比较少，不如先去那边？”<br/><br/>
柯南和灰原哀相视一眼，都是默许地跟了过去。<br/><br/>
“应该不会有问题吧？”某侦探压低声音问。<br/><br/>
“谁知道。”灰原哀也很无奈。<br/><br/>
“要不然我们想办法溜掉吧？”柯南还是有些在意。<br/><br/>
这件事，这让他回忆起了上次山洞遇险，小兰给他输血的经历。<br/><br/>
灰原哀说道：“每个季度都会有体验，就算找理由翘掉一次，也不可能刚好次次都错过吧。”<br/><br/>
柯南有些疑惑，“可是好像就只有这次会抽血的样子，以前的体检除了身高体重外，就只有一个内科检查...”<br/><br/>
他的话音未落，突然注意到灰原的表情有些古怪。<br/><br/>
抬头，是一楼的某间教室外。<br/><br/>
门的上面，贴着一张A4纸，写有‘内科’的字眼。<br/><br/>
怎么了？<br/><br/>
“里面...”<br/><br/>
有了被叶更一经常恐吓的免疫力，她倒不至于连一个字也说不出来。<br/><br/>
柯南更奇怪了。<br/><br/>
他探头朝里面望去，顿时一怔。<br/><br/>
由于屏风的阻隔，正在为学生检查身体的贝尔摩德被遮了个彻底。<br/><br/>
可站在旁边的那人是...<br/><br/>
“茱蒂老师？你怎么在这里？”毛利兰朝里面打招呼。<br/><br/>
灰原哀见状，直接扭头就跑。<br/><br/>
...好吧。<br/><br/>
叶更一无奈。<br/><br/>
他是有时间按住那只萝莉的，不过今天的目的并不是展现自己和对方亲近，而是让柯南和她绑定在一起。<br/><br/>
没想到胆子还是这么小...<br/><br/>
算了，装作没看到吧。<br/><br/>
叶更一又朝左边挪动了半步，遮挡住了大部分从教室朝外看的视角。<br/><br/>
“诶？是小兰和叶老师...好久不见了。”茱蒂·斯泰琳回头，笑着走出来，朝两人打招呼：“刚好看到新出医生，所以过来帮忙。”<br/><br/>
“原来是这样，老师你的身体还好吧？”毛利兰关心道：“似乎最近的英语课你都请假了。”<br/><br/>
“呃...还好，只是有些感冒。”<br/><br/>
茱蒂·斯泰琳表情一僵。<br/><br/>
这个问候，顿时让她的后脖颈，又开始隐隐作痛。<br/><br/>
哪怕修养了几个星期，可一想起那块蕴含强大力道的砖头，以及从高楼跳下的经历，哪怕偶有酣睡，都会变成让她惊醒的噩梦。<br/><br/>
那个戴着银色面具的男人...太可怕了。<br/><br/>
“下一位...咦？柯南、小兰还有叶老师...”<br/><br/>
这时，教室里，屏风从里面拉开。<br/><br/>
贝尔摩德的惊讶还真不是装出来的。<br/><br/>
因为从她的视角看，位置布局刚好是：茱蒂·斯泰琳、柯南和小兰、以及最后面冷着一张脸的叶更一。<br/><br/>
突然有种自己的Cool&nbsp;&nbsp;guy和Angel，被组织和FBI裹挟的错觉...<br/><br/>
Ie这是搞什么？难道是自己昨天在音乐餐厅和伏特加的对话，被这个男...孩给知道了...<br/><br/>
<br/><br/>
这是贝尔摩德第二反应。<br/><br/>
等等，不可能...<br/><br/>
某千面魔女很快反应过来。<br/><br/>
工藤新一、毛利兰和自己的关系，Ie不可能知情，否则她现在要面对，很有可能是琴酒问讯的枪口。<br/><br/>
贝尔摩德的大脑快速运转。<br/><br/>
茱蒂·斯泰琳，这位FBI的女人会出现，虽然在意料之外，但也在情理之中。<br/><br/>
这种近乎于明牌的操作，她反而不慌。<br/><br/>
可Ie呢...这人来做什么？<br/><br/>
以他的脾气会陪小学生过来体检吗？<br/><br/>
还是说他发现了什么，正在进行调查？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69773386"&nbsp;&nbsp;chaptername="第四百八十六章&nbsp;&nbsp;适当做个身体检查">加入书签</a>
</div>
