
“如果我配合你们...我能有什么好处！”<br/><br/>
一番交流之后，曹伟直截了当的问出了这个问题！<br/><br/>
曹伟问的是“我”有什么好处，而不是问的旧浪有什么好处！<br/><br/>
这倒也正常...毕竟屠龙计划一旦成功启动，受利的本就是这些互联网企业！<br/><br/>
虽然旧浪得到的好处应该不多...但肯定还是有利益存在的！<br/><br/>
从旧浪本身的角度出发...这个看起来似乎中二的“屠龙计划”，其实是可有可无的存在！<br/><br/>
毕竟目前旧浪主打的还是旗下的门户网站，而盛达在这一块...其实很难影响到旧浪的地位！<br/><br/>
虽然雅狐华夏之前蹦跶了一段时间，可在唐俊被迫离开雅狐华夏之后，雅狐华夏那边很快又回到了之前那半死不活的状态！<br/><br/>
而盛达那边...在得到了雅狐华夏的相关技术支持之后..似乎也无心继续发展雅狐华夏！<br/><br/>
目前盛达自己搞了一个盛达在线...只不过市场反响一般，暂时还威胁不到国内的几大门户网站！<br/><br/>
甚至说句不好听的...对于旧浪来说，藤讯和网南的威胁都比盛达要大！<br/><br/>
但是...怎么说呢！<br/><br/>
有句老话说得好，叫敌人的敌人就是朋友！如果你不愿意当这个朋友...那就都是敌人！<br/><br/>
曹伟很清楚...陈安阳这个小团队对他如此坦白...如果旧浪不参与进来...那他就得担心被藤讯以及网南针对！<br/><br/>
现在国内互联网行业...实际上已经比较清晰了！小企业很难出头，大企业各自为战！<br/><br/>
而一旦出现大企业抱团联盟的情况...那么对于旧浪来说，最好的办法就是加入进去！<br/><br/>
不求旧浪能够捞到多少好处...最起码可以不被排挤！<br/><br/>
看看盛达吧！现在都要被人当成龙来屠了！<br/><br/>
要知道...在大部分的故事里...龙这种生物一般的下场都是成了屠龙者的战利品！<br/><br/>
虽说在现实里...一般都是巨龙吊打挑战者。<br/><br/>
可如果挑战者打的不是巨龙，而是旧浪的话...呵呵...反正旧浪肯定打不过！<br/><br/>
打不过...就加入...这句话指定没毛病！<br/><br/>
既然要加入...旧浪还注定得不到太多的好处...那曹伟就要为自己想一想！<br/><br/>
旧浪拿不到好处...不代表他自己拿不到好处！<br/><br/>
而关于这一点...陈安阳已经帮他想好了，甚至...曹伟根本不可能拒绝！<br/><br/>
“好处自然是有的！”<br/><br/>
“如果你能代表旧浪表态，并且在接下来的计划里发挥一定的作用！”<br/><br/>
“那...”<br/><br/>
说道这里的时候，陈安阳看了一眼曹伟，眼神里似乎有些莫名的色彩！<br/><br/>
“我可以帮你拿到一部分旧浪的股权！”<br/><br/>
“嗯？陈总的意思？”<br/><br/>
陈安阳这话一出，曹伟直接楞了一下！<br/><br/>
他原本只是想着能在这几位面前先刷上一波好感度，这样等到他接任旧浪CEO后，说不定能和这几家进行一些合作！<br/><br/>
是的...曹伟原本所想的好处就是这样！<br/><br/>
一旦接任CEO，曹伟首先要做的就是稳定自己的位置！<br/><br/>
毕竟旧浪十年换五任CEO的事例摆在面前，曹伟也不敢说自己就能坐稳CEO的位置！<br/><br/>
所以...如果能和藤讯网南这样的互联网企业达成合作，对于旧浪来说肯定是一个利好消息！<br/><br/>
曹伟所想到的好处...也就是如此！<br/><br/>
但是他怎么都没想到，陈安阳一上来就直指问题核心，言明他可以帮曹伟拿到一部分旧浪的股权！<br/><br/>
拿到...这个词语其实显得有些暧昧！但是曹伟几乎是秒懂陈安阳的意思！<br/><br/>
但是...他又不敢确定！<br/><br/>
“在合适的时机下...我会收购一部分旧浪的股份。而这部分股份...”<br/><br/>
“陈总打算把这部分股份的投票权交给我？”<br/><br/>
陈安阳话还没说完，曹伟便迫不及待的说出了心里所想！<br/><br/>
“对...但是也不全对！”<br/><br/>
陈安阳摇了摇头...他确实打算这么干！在合适的时机出现时，收购一部分旧浪的股份！<br/><br/>
但是...陈安阳深谙送礼的哲学！<br/><br/>
对于有些人来说，给好处喜欢讲究一个循序渐进，因为贪婪是人类的本性！<br/><br/>
但是对于陈安阳来说...他更喜欢一次性用好处对方砸晕，砸到对方不敢去贪婪！<br/><br/>
“不是投票权...而是股份本身！”<br/><br/>
陈安阳掏出一包白色红塔山，一边发烟一边缓慢的吐出一句话！<br/><br/>
“股份本身？陈总您的意思...”<br/><br/>
曹伟似乎是明白了陈安阳的意思，但是...又好像没明白！<br/><br/>
“啪嗒！”<br/><br/>
陈安阳给自己的香烟点上火，吐出一个烟圈之后再次说道！<br/><br/>
“我会出面收购旧浪的股份，但是...这部分股份的所有人不是我，而是你...曹伟曹总！”<br/><br/>
“当然了...不是白送！而是以借款的方式帮你收购！”<br/><br/>
“我们可以签署一份协议，旧浪可以在任何时候...回购这部分股份！到时候我会给曹总你打个折！”<br/><br/>
“当然了...在旧浪或则是你曹总回购这部分股份之前...这部分股份的投票权...都归曹总你！”<br/><br/>
陈安阳再次吐出一个烟圈，即便他现在是国内为数不多的大富豪，可他还是和以前一样喜欢抽白色的软包装红塔山！<br/><br/>
当然了...到了他如今的地位，抽红塔山...肯定不是因为抽不起好烟！<br/><br/>
陈安阳抽低价烟...这叫情怀，叫节俭或则说是低调！<br/><br/>
“这...真的？”<br/><br/>
曹伟现在彻底的明白了陈安阳的意思，但是...似乎是不太相信！<br/><br/>
不过这也很正常...毕竟陈安阳此举完全相当于在给他曹伟建城，建一座能够保护他坐稳旧浪CEO宝座的城！<br/><br/>
换句直白一点的话说...那就是陈安阳准备罩他曹伟！<br/><br/>
那么问题来了...陈安阳何德何能敢说这个话？<br/><br/>
好吧...陈安阳还真有资格这么说！<br/><br/>
要知道...陈安阳可是刚刚套现了接近五十亿！<br/><br/>
虽然陈安阳一次性捐掉了十五亿，那也还剩下三十多亿呢！<br/><br/>
盛达花了差不多3亿美金成为了旧浪的最大股东，折算成华夏币也就二十来亿！<br/><br/>
虽然陈安阳肯定不可能把所有资金投入旧浪，但是只要陈安阳能够拿到一定比例的股权...那曹伟CEO的位置就能得到相当大的保障！<br/><br/>
“咕咚~！”<br/><br/>
曹伟此刻有些紧张，还有些兴奋，不由得咽了咽口水！<br/><br/>
随后...还不等陈安阳回答他，便直接说道！<br/><br/>
“一言为定！”<br/><br/>
曹伟明白陈安阳的意思，他甚至知道陈安阳这次行动并不是无脑的给好处！<br/><br/>
联想到之前陈安阳提出的打压旧浪股价一事，所以...陈安阳收购旧浪股份的事情其实是一件双赢的事情！<br/><br/>
曹伟可以凭借这部分股权坐稳旧浪CEO的位置，而陈安阳则可以凭借打压旧浪股价以此盈利！<br/><br/>
双赢！<br/><br/>
当然了...这只是曹伟自己所想，实际上...陈安阳...<br/><br/>
还真没想过这么多！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69370979"&nbsp;&nbsp;chaptername="五百八十八&nbsp;&nbsp;给曹伟的好处">加入书签</a>
</div>
