    
        <br/><br/>    “接下来该找找精神方面的修炼功法了。”
<br/><br/>    秦阳意识再次进入系统空间。
<br/><br/>    刚一进入，系统推荐的功法便一一出现在了秦阳眼前。
<br/><br/>    《御尽万法根源智经》
<br/><br/>    《圣心决》
<br/><br/>    《不死印法》
<br/><br/>    《天魔策》
<br/><br/>    《藏密智能书》
<br/><br/>    《变天击地大法》
<br/><br/>    这一看，发现这一本本的全部都是可以用来提升精神层次的绝世神功。
<br/><br/>    不过，系统一次推荐这么多，这一下，秦阳的选择恐惧症又犯了。
<br/><br/>    要是这些功法都是一般功法，全学了也就全学了。可是他知道这些功法并不是一般的功法，甚至一个比一个变态的多。
<br/><br/>    厉害，代表所需要的积分也就多，五千万积分看起来很多，但是实际上也就那样。
<br/><br/>    “算了，随便选一本吧。”
<br/><br/>    秦阳直接来了一个点指兵兵，挨个选了一下，最后点到了一本秘籍直接将其拿了起来。
<br/><br/>    剩余的全部塞了回去，省的留下念想。
<br/><br/>    “藏密智能书?这应该是破碎虚空里面的功法，传闻可以将精神转化为物质的功法。”
<br/><br/>    转化为物质？
<br/><br/>    用现代话来总结就是精神影响现实，造成一系列非自然现象。
<br/><br/>    具体的效果秦阳不是很清楚，既然不清楚，那么直接学就完事了。
<br/><br/>    于是，秦阳直接选择将藏密智能书兑换学习。
<br/><br/>    下一刻，秦阳的意识一瞬间就沉浸进里面了。
<br/><br/>    识海中。
<br/><br/>    秦阳进入之后入眼是一片蓝色，蔚蓝色，周围充满了各种蔚蓝色物质。
<br/><br/>    之后，一道系统提示信息出现在他的脑海中。
<br/><br/>    【藏密智能书--第一重】：一百万
<br/><br/>    一百万积分？便宜。
<br/><br/>    秦阳直接划掉一百万积分注入其中。
<br/><br/>    很快，他感觉脑袋一阵迷糊。
<br/><br/>    整个人直接睡了过去。
<br/><br/>    在他睡着的过程中，周围出现许多星星点点的蔚蓝色荧光不断朝着他脑袋里面钻去。
<br/><br/>    过了大概十分钟。
<br/><br/>    秦阳突然坐了起来，睁开双眼，眼睛中闪过一道蓝光。
<br/><br/>    同时，一道信息再次出现在他的脑海中。
<br/><br/>    “看样子第一重只是基础的念力。”
<br/><br/>    秦阳喃喃自语道。
<br/><br/>    念力，应该说是精神影响外界最基础的表现，也就是简单的精神实质化，操控外界物质。
<br/><br/>    秦阳双目一凝，对准桌子上摆放的易拉罐饮料释放念力。
<br/><br/>    很简单的就将饮料提了起来。
<br/><br/>    同时，因为这股念力是由精神物质组成，所以还可以反弹精神伤害。
<br/><br/>    具体效果和金刚不灭体的被动效果差不多。在精神方面设置念力壁，两者可以叠加。
<br/><br/>    不过这些都不重要，因为秦阳自身实力已经达到一种变态的地步，所以念力对他来说只是辅助作用。
<br/><br/>    比如可以控制身体增加速度，可以附着在拳头上增加些许威力。
<br/><br/>    除非精神方面达到一种可以和他目前肉身媲美的程度，否则都只能用来辅助他。
<br/><br/>    不过这些也只是最开始的基础用法。
<br/><br/>    用藏密智能书通俗的精神创造物质来说，随着藏密智能书的提升，他的精神层次会无限攀升。
<br/><br/>    最终，达到一种凭空造物的境界。
<br/><br/>    同样是一种潜力无极限的功法，只要有足够的精神力，那么他就可以用精神去分析，影响，达到凭空造物的境界。
<br/><br/>    当然，现在也就是用来提升精神强度。
<br/><br/>    学习完第一重后，秦阳还剩四千多万积分，还能再学习一重。
<br/><br/>    【藏密智能书—-第二重】：一千万
<br/><br/>    秦阳随口选择兑换，就将一千万积分投入进去。
<br/><br/>    然后又睡了过去。
<br/><br/>    半个小时后。
<br/><br/>    秦阳醒了过来，这次他的精神力再次得到了提升。
<br/><br/>    而念力的效果也随着精神层次的提升增加了许多。
<br/><br/>    如果说之前秦阳全力能将一辆卡车用念力抬起来。那么现在他就可以用念力抬起一架普通的飞机。
<br/><br/>    当然，之所以进步这么快，主要还是因为秦阳本身的精神层次就不是很弱。
<br/><br/>    有开始的天眼通以及后来的杀意波动和虚无波动支持，才能做到如今这地步。
<br/><br/>    这时，秦阳突然感觉眉心涨涨的。
<br/><br/>    对着镜子看去，他发现自己眉心天眼所化的银色纹路开始闪烁。
<br/><br/>    早在最开始得到天眼通的时候他就知道天眼会随着精神的提升而提升。
<br/><br/>    现如今应该是精神层次的提升引发天眼的蜕变了。过去了十分钟，那种胀胀的感觉逐渐消失。
<br/><br/>    一道信息出现在秦阳的脑海中。
<br/><br/>    是有关于天眼提升之后的信息。
<br/><br/>    “竟然有攻击力了？”
<br/><br/>    吸收完信息后，秦阳表情有些惊讶的自语道。如果说以前的天眼只是普通的法眼，那么现在的天眼才算真正的匹配天眼这个名字。
<br/><br/>    因为精神力的提升，现如今天眼之中开始孕育一种叫瞳光的东西。
<br/><br/>    这种瞳光属于超远距离攻击能力，速度无限接近光速。
<br/><br/>    只要看见目标，那就是必中的结果。
<br/><br/>    一般情况下威力并不大，除非孕育的瞳光很多，否则其实作用不大。
<br/><br/>    而瞳光的孕育是无时无刻的，精神力越强大，孕育的瞳光越快。
<br/><br/>    分析到这里，秦阳感觉瞳光可以说很鸡肋，也可以说很强大。
<br/><br/>    鸡肋在就目前的程度看，瞳光孕育一两天顶多就是和普通的激光差不多。
<br/><br/>    强大的它是没有上限的，只要孕育的时间够久，神也能秒杀。
<br/><br/>    除了瞳光外，天眼各方面的能力也得到了提升。
<br/><br/>    效果比以前强了许多。
<br/><br/>    想到这里，秦阳看了看剩余的积分量，还剩下三千多万将近四千万积分。
<br/><br/>    想一想，目前似乎也没有什么需要提升的了，干脆攒下来等下次一攒多了再使用。
<br/><br/>    做完这一切，秦阳意识退出系统空间，人躺在床上。
<br/><br/>    开始思索自身目前的具体情况。
<br/><br/>    古人都说一人三省，现在他也来省一省自己目前的情况。
<br/><br/>    “大致四个分类。”
<br/><br/>    秦阳算了算，肉身、功力、精神、速度就这三个方面。
<br/><br/>    肉身方面在神象镇狱决和金刚不灭体的加持下已经近乎无解，规则下他不信有人还能对他造成威胁。
<br/><br/>    内功方面，纯阴纯阳太极神功，加上零零碎碎其它的功法，让他的功力已经破万年了，也不需要操心。
<br/><br/>    精神就更不用说，依旧凑齐积分直接提升藏密智能书就行了，作为辅助。
<br/><br/>    速度方面有飞雷神就足以让他在一定情况下立于不败之地。
<br/><br/>    总体的来说，目前只要没有什么东西乱下界，下界就没有可以威胁他的存在了。
<br/><br/>    至于假如有人下界来找麻烦，他倒想试试九级实力有多强。
<br/><br/>    ps：求订阅，求全订！        <br/><br/>