    
        <br/><br/>    鹤熙出现后，目光就直逼水仙儿。
<br/><br/>    她身上的气势直接席卷过去，吓的水仙儿瑟瑟发抖。
<br/><br/>    她凝重的问道：“你真的是曹安的妻子？第一个取的人？”
<br/><br/>    水仙儿却颤颤巍巍的自己都不敢确定，她说道：“是，是吧，好像是。”
<br/><br/>    听到她的话，白娥抿着小嘴一笑：“什么是，是吧，好像是，你就是曹安的妻子。”
<br/><br/>    “我问你，你是不是他的女人？”白娥问道。
<br/><br/>    “是。”水仙儿点头。
<br/><br/>    她是曹安女人这件事，谁都无法更改。
<br/><br/>    而后白娥又看向水蓉儿：“你是曹安的女人吗？”
<br/><br/>    “我……不是。”水蓉儿说完，脸蛋就红了。
<br/><br/>    今天早上，曹安没有要她。
<br/><br/>    而是让她服侍……
<br/><br/>    水蓉儿想想就有点面红耳赤，怎么可以那样？
<br/><br/>    都不是正常的。
<br/><br/>    怎么可以？
<br/><br/>    然而她的话音一出，白娥震惊住了：“你不是曹安的女人吗？昨天晚上你们没有那个？”
<br/><br/>    水蓉儿弱弱点头：“嗯，没有，他一直临幸的都是姐姐，一整晚都是。”
<br/><br/>    “妹妹，你说什么啊，多羞涩。”水仙儿脸蛋一红，垂下小脑袋，埋在胸口里。
<br/><br/>    周围的女神看着，一股愤怒从心里就升了起来。
<br/><br/>    其中最生气的就是千仞雪。
<br/><br/>    明明都说好的，先娶她。
<br/><br/>    怎么能换人呢？
<br/><br/>    她掐着小蛮腰，眼眶都快红了。
<br/><br/>    而白娥看见她这个样子，反而一脸高兴：“哈哈，小公主，你生气了吧，略略略。”
<br/><br/>    “白娥我跟你拼了。”千仞雪张牙舞爪的就朝着白娥冲了过去。
<br/><br/>    别人怕她，她才不怕呢！
<br/><br/>    在她心里，只要跟她强曹安哥哥的人，都是敌人。
<br/><br/>    “哼，碰我？你停住了吧！”白娥伸出一根手指，点在千仞雪额头上。
<br/><br/>    一时间，千仞雪恢复着小手，都无法触碰白娥分毫。
<br/><br/>    就在这时。
<br/><br/>    曹安临近武魂殿的时候，看见这一幕。
<br/><br/>    他顿时眼睛一眯。
<br/><br/>    白娥趁着自己不在，又欺负雪儿了？
<br/><br/>    真是有胆。
<br/><br/>    她不知道自己什么身份吗？
<br/><br/>    找死。
<br/><br/>    嗖——
<br/><br/>    曹安一个俯身就冲了过去。
<br/><br/>    雷霆一脚席卷而出。
<br/><br/>    轰。
<br/><br/>    这一刻空气都是一颤，一股气浪开始横扫。
<br/><br/>    曹安的脚瞬间轰在白娥腰上，直接把她踹飞出去。
<br/><br/>    咔——
<br/><br/>    半空中，仿佛有什么东西断了。
<br/><br/>    众人视线恢复之时。
<br/><br/>    曹安已经踏着她的腰肢站在地上：“喂，你在欺负雪儿一个，你试试？”
<br/><br/>    曹安双眼冰冷无情。
<br/><br/>    然而白娥此时痛的根本说不出话来。
<br/><br/>    她刚才就好像一块陨石都砸在了她身上。
<br/><br/>    一瞬间她的身体都不属于自己了。
<br/><br/>    这是曹安千百次惩罚都比不上的疼痛。
<br/><br/>    她紧咬牙关，却还是感觉自己的腰，有一种要裂解的感觉。
<br/><br/>    渐渐的，她的皮下出现在了血水，但没有流下来。
<br/><br/>    这是极为严重的内伤。
<br/><br/>    她红着眼睛，看着曹安，没有说话。
<br/><br/>    为什么？
<br/><br/>    自己明明那么喜欢他。
<br/><br/>    为什么他就要这么对自己？
<br/><br/>    白娥心中委屈，但她现在真的是没有开口的力气了。
<br/><br/>    千仞雪看见曹安，却直接小跑出去，趴在他身上：“曹安哥哥，你回来了，我好想你啊！”
<br/><br/>    “你都这么长时间，我都快忘了你的味道了。”
<br/><br/>    千仞雪鼻子在曹安身上嗅着。
<br/><br/>    她双腿盼着曹安的腰，好像铁树皮一样。
<br/><br/>    她是快乐了。
<br/><br/>    但白娥此刻只有痛不欲生。
<br/><br/>    她的腰断了，核心力量缺失，根本就动弹不得。
<br/><br/>    而且她发现，曹安那一脚明明只是普通的一脚。
<br/><br/>    但却威力惊人，她的任何力量都治愈不了。
<br/><br/>    一瞬间，白娥心中慌了。
<br/><br/>    如果无法治愈的话，那自己会不会死？
<br/><br/>    自己死了，是不是就看不见他了？
<br/><br/>    “喂，让你欺负我，现在教训了吧！”千仞雪指着白娥，声音傲娇。
<br/><br/>    而她的声音在白娥耳中却朦胧无比。
<br/><br/>    她似乎对外界的声音，失去了一定的敏感了。
<br/><br/>    这时，千仞雪趴在曹安肩膀上，嘴角带着曹安版的邪笑，小声说道：“曹安哥哥，她刚才抢我东西了。”
<br/><br/>    “什么？”
<br/><br/>    就在曹安出声的一时间，白娥心中一凛。
<br/><br/>    他该不会……？
<br/><br/>    不行。
<br/><br/>    她现在已经重伤了。
<br/><br/>    再接受惩罚，会出事的。
<br/><br/>    她摇着小脑袋，整个灵魂都在抗拒着。
<br/><br/>    “曹安哥哥，你让她交出来，你就知道是什么了。”千仞雪小手在曹安鼻子上一掐。
<br/><br/>    曹安踩着白娥的腰，轻轻一用力。
<br/><br/>    咔。
<br/><br/>    又是一声。
<br/><br/>    曹安冰冷的说道：“快交出来，那是雪儿的东西。”
<br/><br/>    “不……”白娥拒绝。
<br/><br/>    然而曹安声音更加严肃：“我让你交出来。”
<br/><br/>    白娥眨着眼睛，可怜巴巴的看了曹安一眼。
<br/><br/>    最终她意念一动。
<br/><br/>    嘭。
<br/><br/>    两米长，三十公分宽的棒槌出现在地面上。
<br/><br/>    这东西出现。
<br/><br/>    全场女人都倒吸一口凉气。
<br/><br/>    她们默默离去，接下来教皇殿中似乎又要响起惨叫声了。
<br/><br/>    这次这女人会不会死？曹安看见这东西之时，一愣：“雪儿，这是你准备的？”
<br/><br/>    “嗯。”
<br/><br/>    千仞雪轻轻点头：“惊喜吗？这是惩罚她用的。”
<br/><br/>    “雪儿，你……”曹安真是被无语笑了。
<br/><br/>    他托着千仞雪小蛮腰，把她放在地上。
<br/><br/>    他对白娥瞅了一眼，寒光闪过：“雪儿，如你所愿，现在我真的是有点生气了。”
<br/><br/>    “哼。”
<br/><br/>    千仞雪一撅小嘴，看着白娥的目光中尽是畅快。
<br/><br/>    让她威胁自己。
<br/><br/>    让她挟持自己？
<br/><br/>    这就是报应。
<br/><br/>    曹安一手拿着棒槌，一手拎着白娥的脚，朝着教皇殿走去。
<br/><br/>    这时，白娥终于开始挣扎着，她指甲在地面上摩擦。
<br/><br/>    “不行，不要，求求你了，我错了我错了。”
<br/><br/>    “雪儿对不起，千仞雪，我真错了。”
<br/><br/>    “曹安，不要，会坏掉的，求求你。”
<br/><br/>    然而她任何声音，都唤不起曹安对她以往的情怀。
<br/><br/>    当着曹安的面，欺负千仞雪。
<br/><br/>    这是曹安的逆鳞，谁都不敢做的事。
<br/><br/>    她的身体被拉进教皇殿中，没有了声音。
<br/><br/>    她看着近在迟只的密室大门，她内心崩溃了。
<br/><br/>    她流着泪水，哭丧着说道：“曹安不，不，求你了，你就这么欺负我，你想让我死吗？”
<br/><br/>    白娥竭尽全力的求饶，然而曹安没有看她一眼。
<br/><br/>    曹安说道：“当你欺负雪儿的那一刻，你就应该想到有今天。”
<br/><br/>    嘭。
<br/><br/>    密室门关闭。
<br/><br/>    曹安一下把她轮到了铁床上。
<br/><br/>    随后在外面的千仞雪一颤。
<br/><br/>    “啊……”
<br/><br/>    “我恨你，曹安，我不要你了，你滚。”
<br/><br/>    “曹安，别别过来，求求你了。”
<br/><br/>    “啊——”
<br/><br/>    瞬间，教皇殿中响起了惨绝人寰的声音。        <br/><br/>