
春末夏初的草原风景，并不输江南水乡的美。<br/><br/>
溪流潺潺，水草肥美，草长莺飞，草甸上开满了各种颜色的小花，虽然不知名，可一大片一大片的，无论近看，还是远望都非常美丽。<br/><br/>
整个大地，似乎被铺了一层花毯。草原踏春，纵马疾驰，并不输江南的赏花吟诗。<br/><br/>
可惜，韩芸汐身怀六甲，只能坐马车。龙非夜这一国天子竟亲自当起了车夫，为她驾车。小睿儿坐在龙非夜身旁，此时正仰望着空中盘旋的雄鹰。<br/><br/>
小糖糖自是赖在她爹爹怀中，顾北月和秦敏各自骑一匹马，并肩而行。<br/><br/>
至于沐灵儿和宁静这两个女人，压根就不像女人。她们在前面挥鞭劫持，肆意狂奔，比试谁先道最前面的山丘。<br/><br/>
韩芸汐坐到睿儿背后来，笑着问，“睿儿，你说你静婶婶能赢，还是灵姨会赢？”<br/><br/>
睿儿没有思考就回答，“母后，要打赌吗？”<br/><br/>
龙非夜嘴角泛起笑意，不动声色。<br/><br/>
“赌什么？”韩芸汐连忙问，<br/><br/>
睿儿却说，“不赌。”<br/><br/>
“怎么，怕输？”韩芸汐激将道。<br/><br/>
睿儿不回答。<br/><br/>
“真不敢呀？你父皇在偷笑你了哦。”韩芸汐笑道。<br/><br/>
睿儿就是不回答。<br/><br/>
龙非夜早就偷笑了，睿儿虽然年纪小，可是判断力极好。能做的事，他一定会做，不能做的事怎么诱惑，激将，他都不会做。他不知道怎么回答他娘的时候，就不说话，沉默到底。若非熟悉他的习惯，还真不知道他在想什么。<br/><br/>
韩芸汐知儿子性子，也不多言，回头朝顾北月和秦敏看了去。<br/><br/>
龙非夜和睿儿坐在一块的时候，显得更加像似。<br/><br/>
此时，父子俩都眺望前方，表情高冷，不怒自威，不摆架子都自有尊威。而不远处的唐离和小糖糖则是完全相反的画风，他们父女俩正激动着呢。<br/><br/>
“爹，快点，快点！冲啊！娘快输了！”小糖糖双手指着前方，紧张地大叫。<br/><br/>
“快快快！”唐离一手抱住女儿，一手挥鞭加快速度往前追过去，低声说，“有我在，你娘一定不会输。放心吧。”<br/><br/>
小糖糖一愣，后仰脑袋看去，“为什么？”<br/><br/>
“说错了，又你灵姨在，你娘输不了！”唐离笑到，“冲啊！宁静快点！”<br/><br/>
小糖糖立马又往前看去，“娘，加油！”<br/><br/>
唐离很快就带小糖糖追到宁静身旁去，同她并驾齐驱。宁静分心瞥了他们父女俩一眼，便又继续朝前看去，拼尽全力。<br/><br/>
唐离带着小糖糖就这样跟在她身旁。<br/><br/>
唐离一说，“静静”；小糖糖就大喊说，“冲啊！”<br/><br/>
唐离再说，“宁静”，小糖糖就又大喊，“加油！”<br/><br/>
唐离又说，“夫人”，小糖糖就大喊，“娘！”<br/><br/>
“不对！”唐离立马纠正，小糖糖立马改正过来，大喊，”<br/><br/>
就只有，父女俩追着宁静，在她身旁轮番轰炸，“大呼小叫”。<br/><br/>
宁静原本专心致志的，而且跟沐灵儿拉开了距离，可是，被这父女俩一打扰，实在无法集中注意力。渐渐的，沐灵儿就追上来了。<br/><br/>
就在唐离一声充满激情的“夫人”声中，宁静被沐灵儿瞬间赶超掉，落到最后。<br/><br/>
终于，宁静忍无可忍，回头朝唐离和女儿看去，见到唐离那一脸笑容，宁静恨不得一鞭子抽过去，把他抽飞出去。可是，见到女儿激动兴奋地样子，她的就心软了，无奈而笑。<br/><br/>
有些时候，宁静会偷偷地想，其实不能再生孩子也挺好了，有了唐离这个大话痨，再来个糖糖这个小话唠，要是再来一个，她一定会崩溃的。<br/><br/>
她什么回头去，拼尽全力，继续追。<br/><br/>
只是，距离终点已经很近了，她并没有追上。沐灵儿第一，她落了个第二。<br/><br/>
小糖糖有些失落，可是，唐离带着她追过去，哈哈大笑到，“宁静，你第二，我和你女儿垫底了！”<br/><br/>
<br/><br/>
小糖糖一愣，很快爬起来，站在马背上，回头朝正要过来的睿儿他们，笑道，“他们垫底！”<br/><br/>
这种比试，龙非夜较真起来会垫底？不可能。顾北月呢？顾北月就算没骑马，都能拿第一呀。<br/><br/>
上下打量了女儿一眼，见她那乐观的笑，宁静的嘴角抽搐不已，她都不知道这女儿再跟唐离混下去，会变成什么样子。<br/><br/>
金子提前到山丘下，这会儿早就把帐篷搭建好，把火堆架好，这时候正架上铁架子，准备烧烤。<br/><br/>
见沐灵儿赢了，金子也没多少反应，随手丢给沐灵儿一条毛巾，就又低头捣鼓他的烤肉。<br/><br/>
“宁姐姐，承让了！”　沐灵儿笑得特明亮。<br/><br/>
“你的马术进步了不少，都是金子教的吧。”宁静打趣地问，也不知道是因为沐灵儿已为人妇，还是怎么着，宁静总觉得这丫头看起来不一样，却又说不出来哪里不一样。<br/><br/>
韩芸汐一过来，立马就被烤肉香给吸引，馋得她都移不开视线。想当初还是因为吃这烤肉恶心吐了，才发现怀了孩子。如今看着这烤肉，她竟没有恶心感，反而食欲极好。<br/><br/>
她才一走进，一旁的顾北月就开了口，“皇后娘娘，不可。”<br/><br/>
韩芸汐瞥了一眼过去，都没有反驳的机会，龙非夜已经拉住她的手了，低声说，“到帐篷里休息，坐半天车了。你的午饭徐东临待会就送过来，乖乖听话。你再让徐东临给你开小灶，我一定剁掉他的双手。”<br/><br/>
虽然龙非夜说得很小声，但是，在场所有人都还是听到了，大家全都朝韩芸汐看过来，包括一直低着头的金子。<br/><br/>
韩芸汐恨不得找一条地缝钻进去，打从她确诊了喜脉，被送回云宁之后，就过着“非人”一样的生活。龙非夜跟唐离要来了一本小册子，上头记录了各种禁忌，各种食补，龙非夜非常严格得按照上头的条条例例来。不管在宫里，还是出宫，她的三餐都没有过例外。<br/><br/>
说好的弥补，说好的陪伴，为什么是这样的呀？<br/><br/>
然而，必须承认的是，这一回怀孕，她远不如上一回轻松，灵活。也不知道是年纪大了，还是吃太多睡太多，变笨了。<br/><br/>
才五个月左右，肚子就非常显，非常大，她走起路来总会不自觉用手撑住腰。<br/><br/>
“姐姐，我陪着进去。”灵儿连忙过来搀扶。<br/><br/>
金子却忽然问了一句，“顾太傅，怀孕时除了烤的东西不能吃，还有什么不能吃？”<br/><br/>
沐灵儿大惊，下意识往自己平坦的小腹看去。她虽然不怎么吃烤的东西，但是，她其他的，煎的炸的卤的烘的，而且特别喜欢吃辣。她在配药的时候，如果不乱吃一通吃得饱饱的，就会专心不了的。<br/><br/>
顾北月淡淡说，“煎、炸、卤、烘。口味最好清淡，少酸少辣。”<br/><br/>
金子点了点头，也没说什么，沐灵儿却觉得整个人都不好了。昨晚上金子折腾她后，她还跟他说希望娃娃赶紧来。如今看来，她得慎重考虑考虑了。<br/><br/>
宁静见沐灵儿那表情，再回想起虎牢里她说的那些话，就忍不住想笑，她也过去搀韩芸汐。<br/><br/>
她们都要进门了，韩芸汐却回头看来，“秦敏，过来休息，别杵着呀！”<br/><br/>
秦敏下马之后，就一直站在顾北月身旁，特别安静。<br/><br/>
“是，皇后娘娘。”她福了福身，这客气的样子，跟顾北月简直如出一辙。<br/><br/>
从云宁一路到北历来，韩芸汐说了几回，最后也懒得说了。<br/><br/>
女人们都进了营帐，分明是要闲聊说话，龙非夜他们几个男人自是不好进去的。唐离凑到金子身旁，跟金子学起烤肉来，龙非夜和顾北月就坐在一旁一边看，一边低语。至于小睿儿和小糖糖，早就追着小东西跑远了。<br/><br/>
龙非夜和顾北月聊着聊着，抬头朝西边的雪山望去，淡淡问，“金大人，明年踏平了冬乌的奴隶营，如何？”<br/><br/>
冬乌国上至王族贵族，下至奴隶贩子都有奴隶营，关押了无数奴隶。奴隶营的牢笼，是金子这辈子记忆的开始。<br/><br/>
金子的手微微僵了一下，但很快就又继续翻动烤肉。他说，“皇上要给微臣多少人马？”<br/><br/>
“你要多少？”龙非夜问道。<br/><br/>
金子终于抬起头来，认真说，\&#34;等我想清楚了再禀。”<br/><br/>
营帐里，韩芸汐，沐灵儿和宁静都慵懒懒地坐着，就秦敏端坐着，腰背挺直，俨然是个大家闺秀。<br/><br/>
韩芸汐和沐灵儿刚刚和宁静说完秦敏双腿中毒的事情。至于秦敏小产的事，韩芸汐和龙非夜至今都当什么也不知道。如今，所有人都以为秦敏没了孩子，正在调养，也都知道顾北月和她在宁州城里收养了一个义子，小名叫影子。<br/><br/>
韩芸汐原以为秦敏坐一会儿就会跟大家熟稔起来，可谁知道，秦敏一直安安静静坐着，几乎一句话都没说。她们三个人聊天，聊得哈哈大笑，秦敏会跟着笑，却没插嘴。<br/><br/>
终于，韩芸汐忍不住了，挑眉朝秦敏看去。沐灵儿要开口，宁静一个眼神拦下。<br/><br/>
韩芸汐饶有兴致地打量起秦敏来，秦敏并不慌，只是有些不自在，她问说，“皇后娘娘，我脸上有东西？”<br/><br/>
韩芸汐摇头，不语。<br/><br/>
秦敏狐疑了，“皇后娘娘……有话要跟我说？”<br/><br/>
韩芸汐又摇头。<br/><br/>
秦敏忍不住笑，很直接地问，“那皇后娘娘为何看我？”<br/><br/>
韩芸汐说，“秦敏，我怎么越看你，越觉得跟顾北月像呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585990"&nbsp;&nbsp;chaptername="第1302章&nbsp;&nbsp;北月番外：聚">加入书签</a>
</div>
