    
        <br/><br/>    刘奇这句话说出口，顿时全场震惊。
<br/><br/>    就连狄龙也愣住了，刚才杨九天让他来辛草集团，他以为是有什么工作上的事情，没想到竟然是来接管辛草集团的。
<br/><br/>    内心最为震惊的人，是萧芷晴。
<br/><br/>    此时，她瞪大了眼睛：“不可能，这绝不可能，辛草集团背后站着一个超级大家族，背景这么雄厚的企业，董事长怎么可能是你？”
<br/><br/>    刘奇看着合同内容，双手都在颤抖。
<br/><br/>    “董事长，对不起，我不知道是您，否则绝不会对您无礼，还请您恕罪！”
<br/><br/>    刘奇走上前，双手恭恭敬敬地将合同还给杨九天。
<br/><br/>    原本那些将杨九天和狄龙包围起来的保安，也立马向后撤退。
<br/><br/>    一想到自己刚才差点就对集团新任董事长动手了，他们就越是恐惧。
<br/><br/>    “刘总，你干什么呢？”
<br/><br/>    萧芷晴冲上去，一把拉住刘奇的手，情绪激动地说道：“他就是一个骗子，绝不可能是辛草集团的新任董事长。”
<br/><br/>    “啪！”
<br/><br/>    刘奇一巴掌打在萧芷晴的脸上，怒吼道：“你特么的给老子闭嘴！”
<br/><br/>    “睁大你的狗眼看看，这份合同的内容！”
<br/><br/>    萧芷晴被打蒙了，看着刘奇示意在她面前的合同内容时，满脸都是呆滞。
<br/><br/>    “这，这怎么可能？”
<br/><br/>    “薛王族，怎么可能会免费将辛草集团转让给杨九天？”
<br/><br/>    “他只是一个骗子啊！难道薛王族也被骗了？”
<br/><br/>    萧芷晴喃喃低语道，满脸都是不相信。
<br/><br/>    “啪！”
<br/><br/>    刘奇又是一巴掌，这一次用了很大的力道，萧芷晴直接被扇飞，倒在地上，满嘴都是鲜血。
<br/><br/>    “滚！你这个贱女人，现在就给我滚出辛草集团！”
<br/><br/>    刘奇怒吼道：“如果不是你这个贱女人阻拦，怎么能耽误我接待董事长？”
<br/><br/>    “对了，还有你这个贱女人，也给我滚蛋！”
<br/><br/>    刘奇又看向一旁战战兢兢的接待人员，怒声喝道。
<br/><br/>    “董事长，办公室已经为您准备好了，我现在就带您上去？”
<br/><br/>    刘奇又来到杨九天面前，点头哈腰地说道。
<br/><br/>    杨九天淡淡地看了他一眼，随手将合同递给狄龙：“辛草集团，就当是我送你的新婚礼物了，该办理的手续都办理好了，现在只需要你签字按手印，以后你就是辛草集团的董事长了。”
<br/><br/>    此话一出，众人都震惊到了无以复加。
<br/><br/>    辛草集团市值好几百亿，杨九天竟然要送给狄龙当新婚礼物？
<br/><br/>    这可是一家几百亿的企业，真的能当礼物？
<br/><br/>    刘奇也满脸惊讶，一脸羡慕地看着狄龙。
<br/><br/>    狄龙呆了片刻后，连忙拒绝道：“天哥，这份礼物太贵重了，我不能收。”
<br/><br/>    杨九天眉头一挑：“这是命令！”
<br/><br/>    听到命令这个词，狄龙下意识的站直了身体，一脸恭敬，紧紧地咬着牙关。
<br/><br/>    杨九天之前就跟他说过，等他结婚的时候，要送他一份大礼，但他怎么也没有想到，市值好几百亿的企业，杨九天竟然说送就送。
<br/><br/>    他也清楚，杨九天这是真的把自己当成了他的亲兄弟，来为他置办这一切，就是为了让他能风风光光的将李芸瑶取到手。
<br/><br/>    “天哥，我……”
<br/><br/>    不等狄龙把话说完，杨九天不容置疑地说道：“我命令你，现在立刻在合同上签下你的名字！”
<br/><br/>    “是！”
<br/><br/>    这一次，狄龙不再犹豫，大吼一声。
<br/><br/>    在他心中，早就将杨九天当成了自己的亲兄弟。
<br/><br/>    从小就失去父母的他，唯一知道的一个亲人妹妹，到现在都不知道，她是否还活在这个世上。
<br/><br/>    自幼孤苦伶仃的他，走到今天这一步，吃了不少苦头，也曾经无数次幻想过，有朝一日，自己能拥有一个家，自己能找到妹妹。
<br/><br/>    如今，妹妹虽然还没有找到，但是杨九天却已经给了他一个家。
<br/><br/>    一个辛草集团，就是他迎娶李芸瑶的最大的家。
<br/><br/>    “你不能签字！”
<br/><br/>    就在这时，萧芷晴忽然发出一道尖叫声，一下子冲上去，从狄龙手中夺走签字笔。
<br/><br/>    “杨九天，我知道错了，我真的知道错了，我不该狗眼看人低。”
<br/><br/>    “你知道的，当初还在学校的时候，我就已经向你表白过，我已经爱你好多年了。”
<br/><br/>    “你一定要接受我，就算你结婚了，娶不了我，我也愿意给你当小三，只求你不要赶我走。”
<br/><br/>    “看在我这么爱你的份上，你把行草集团送给我，好不好？”
<br/><br/>    “你本来就是盛天集团的董事长，肯定看不上辛草集团这点家底，送给我，我给你当一辈子的情人。”
<br/><br/>    萧芷晴疯了一样，一下子冲上去抓住了杨九天的手臂。
<br/><br/>    周围那些辛草集团的员工，看见萧芷晴这么不要脸的样子，一个个满脸都是不耻。
<br/><br/>    “滚！”
<br/><br/>    杨九天一字怒喝，一把推开萧芷晴。
<br/><br/>    萧芷晴脚下一个踉跄，连续后退好几步，直接坐倒在了地上。
<br/><br/>    “保安，给我把这个疯女人赶出去！”
<br/><br/>    刘奇立马吩咐道。
<br/><br/>    “杨九天，求你不要赶我走，我愿意当你一辈子的情人，你不要赶我走，好不好？”
<br/><br/>    被保安硬拖着拽走的萧芷晴，大声喊了起来。
<br/><br/>    只是，她一个弱女子，怎么可能挣脱得了？
<br/><br/>    很快，她便被几名保安拖到了辛草集团外面。
<br/><br/>    “董事长，您签字！”
<br/><br/>    刚才的签字笔被萧芷晴抢走了，刘奇不知道从哪又找了一支签字笔，送到狄龙面前，躬身说道。
<br/><br/>    他现在点头哈腰的样子，跟刚才嚣张跋扈的样子相比，简直就是天大的讽刺。
<br/><br/>    狄龙刷刷的几笔，签下了自己的大名。
<br/><br/>    至此，辛草集团的董事长，变成了狄龙。
<br/><br/>    “董事长，您的办公室已经准备好了，您看，我现在就带您上去看看？”
<br/><br/>    刘奇笑呵呵地问道。
<br/><br/>    狄龙冷眼看着刘奇说道：“现在，你也可以滚蛋了！”
<br/><br/>    刘奇脸上的表情顿时僵住，短暂的呆滞过后，“扑通”一声，直接双膝跪在狄龙脚下：“董事长，我真的知道错了，求您再给我一次机会。”
<br/><br/>    “我是辛草集团的元老，如果没有我，会给您带来很大的麻烦。”
<br/><br/>    “求您让我留在您身边，我一定好好的为您服务，争取让辛草集团的业绩，再上一层楼！”
<br/><br/>    刘奇虽然在哀求，但是眼眸深处，却带着几分寒意。
<br/><br/>    “滚！”
<br/><br/>    狄龙怒喝一声，一脚踹飞了刘奇。        <br/><br/>