    
        <br/><br/>    李正权衡再三，最终还是决定告诉众人，拆毁矩阵中发现的设备可以分解出材料的事实。
<br/><br/>    编辑信息，粗略说了一下自己发现这个设定的大概经过，之后发送。
<br/><br/>    顿时，整个区域聊天频道安静了下来。
<br/><br/>    过了一会儿，凤山在区域频道发信息：顶你个肺！你开局第一个房间就发现了，为什么当时不说！？我特么！两天至少有五个房间里都有设备啊！
<br/><br/>    宴光：我也差不多，感觉自己损失了一个亿！特别是那架人体改造台，当时我想收起来带走，系统没让，我就放弃了……我现在好心塞，我感觉我好像丢钱了。
<br/><br/>    路人X50：+1！
<br/><br/>    ……
<br/><br/>    李正很无辜，编辑撒谎信息：你们也没问啊，我还以为这事人尽皆知呢。
<br/><br/>    展舟舟：人尽皆知个蛋啊！谁会想到去拆一台系统工具啊！谁会有这样的脑回路啊！？
<br/><br/>    李正想了想：毒奶粉哪个玩家不想把凯丽那台装备强化机给拆了？
<br/><br/>    陆离：艹，太真实了，我连凯丽都想一块儿拆。
<br/><br/>    凤山：引起不适，溜了溜了，今天还有几次探索呢。
<br/><br/>    见众人要闪，李正连忙发信息：还有一个消息，之前在区域频道里经常发言的陈晓，已经死了。我刚探索一个房间，发现了他的身份卡。
<br/><br/>    展舟舟：早猜到了。
<br/><br/>    宴光：我们昨天讨论过，后来大侄子私聊他，系统提示说玩家不在线，那时候我们就猜测他已遭遇不测。
<br/><br/>    李纯：可怜。
<br/><br/>    凤山：这有啥？矩阵里哪天不死人？说不定今晚过后，我也不再出现了呢。
<br/><br/>    陆离：确实。
<br/><br/>    “……”
<br/><br/>    李正见众人都很淡定，反而觉得自己比起其他人来，太过矫情。
<br/><br/>    转念一想，也是，矩阵里何时不在死人？
<br/><br/>    自己要想活得舒心，就要看淡生死。
<br/><br/>    至少要看淡别人的生死。
<br/><br/>    不过……
<br/><br/>    李正看众人都在，忽然萌生了一个想法。
<br/><br/>    “普雷尔斯之眼肯定不能暴露，这东西就相当于一张通关门票，太过逆天。
<br/><br/>    但是基因药剂这种消耗型道具，以后若是有多余的，倒是可以出售给同频道的玩家们。”
<br/><br/>    李正给自己的想法找了个借口。
<br/><br/>    反正基因药剂不是免费送出去的，到时候在原材料的基础上，多加一些东西，狠狠地大赚特赚不就行了？
<br/><br/>    而且这样一来，基因药剂提升他们的实力，实力提升之后，这些玩家又能够猎杀更多生物，获得更多材料。
<br/><br/>    完全是一个良性循环啊。
<br/><br/>    李正越想越觉得，这法子可行。
<br/><br/>    “现在还是别告诉他们这个消息，毕竟基因药剂今天才弄出来，我自己都不够用呢。”
<br/><br/>    李正在区域频道里告别众人，掖了掖衣领，启程往最近的金属门走去。
<br/><br/>    【铛铛铛铛！很可惜，这是一扇被打开的门，后面的房间里没有什么有价值的东西，此路不通哦。】
<br/><br/>    刚刚看见金属门的轮廓，普雷尔斯之眼就给出了这样的提示。
<br/><br/>    “……”
<br/><br/>    李正默默转身，往另一个方向走去。
<br/><br/>    二十分钟后，普雷尔斯之眼又一次给出提示：
<br/><br/>    【这扇门后面有一只可爱的小动物，如果你能降伏看守它的兽群，你或许能再收获一个小帮手。威胁度中等。】
<br/><br/>    “小帮手？指的是宠物？”
<br/><br/>    李正站在金属门前，纠结了一下，最终还是决定先去看看另外一扇门。
<br/><br/>    ……
<br/><br/>    【这扇门后面有些宝藏，不过看守它们的生物非常强大，远不是现在的你能够匹敌。如果你要硬闯的话，建议你先把我放下。】
<br/><br/>    只剩两个选择。
<br/><br/>    要么去空房间，浪费一次探索机会。
<br/><br/>    要么去之前那扇中等威胁度房间，刷一点基因药剂的材料，顺便还有可能获得一个新的宠物。
<br/><br/>    “那岂不是没得选？”
<br/><br/>    虽然白跑一趟，但是李正一点都不恼怒，重新返回之前那扇门。
<br/><br/>    嘀。
<br/><br/>    刷卡。
<br/><br/>    检查沙漠之鹰，填充蛇草针，基因原力已经恢复到满值，李正进入光幕。
<br/><br/>    薄膜散去的瞬间，李正全身肌肉紧绷，随时准备做出规避动作。
<br/><br/>    然而，当他看清这个房间之后，动作猛地一顿。
<br/><br/>    “森林？”
<br/><br/>    入目皆是参天古树，茂盛的树冠遮天蔽日，使得房间内可视度异常的低。
<br/><br/>    一对又一对莹绿眼眸出现在森林阴影中，带着嗜血的意味，看着李正。
<br/><br/>    “图鉴！”
<br/><br/>    趁此机会，李正打开图鉴，对准一双眼眸方向扫了过去。
<br/><br/>    嘀。
<br/><br/>    【森林野狼，黑铁级
<br/><br/>    群居型生物，每一支族群至少拥有二十头森林野狼，由一头精英级狼王带领。
<br/><br/>    特点：协同作战。
<br/><br/>    弱点：豆腐腰
<br/><br/>    单一危险系数：18
<br/><br/>    族群危险系数：18X？】
<br/><br/>    “只是黑铁级，单一一头野狼的危险系数不高，甚至还不如恐蝠。”
<br/><br/>    李正看完图鉴提供的信息，思考对策，“聚集成群之后，危险系数成几何倍数增长！我目前能看到的，数量已经超过三十头，很难应对！”
<br/><br/>    狼群似乎也在寻找机会，只要李正露出怯色，它们便一拥而上，将李正撕成碎片。
<br/><br/>    “按照在地球时看过的报道，狼王往往性格谨慎，非一击必杀的机会或实在饥饿，它们会很有耐心地等待猎物露出破绽。”李正露出自信神色，似乎自己面对的只是一群还没断奶的小狗，而不是凶狠狼群。
<br/><br/>    这样的神色会让人自然生出一种气定神闲的气质，狼群见此反而更有耐心，或者说狼王的耐心更足。
<br/><br/>    “弱点是豆腐腰，这一点很容易理解。”
<br/><br/>    李正心中嘀咕，“在地球，有老人曾用‘钢头、铁尾、豆腐腰’来形容野狼，说明身体中段是它们很难防御到的部位。
<br/><br/>    但这种场面下，即便我能做到百发百中，最多也只能一次击杀二十头森林野狼，剩下的十多头足够对付我。
<br/><br/>    所以我需要以普通射击模式以及特殊射击模式混合着使用才行，而这期间，我需要一件东西来做防御。”
<br/><br/>    心中想好方案，李正打开交易大厅，飞速搜索盾牌，找到一块青铜品质的防爆盾。
<br/><br/>    用五颗蜜果交易过来，直接掏出来举在身前。
<br/><br/>    防爆盾突兀地出现，狼群似乎出现了瞬间的失神，没想通这么大一块东西从哪冒出来的。
<br/><br/>    与此同时，李正抓住机会，沙鹰举起，枪口喷出能量弹。
<br/><br/>    战斗，打响！        <br/><br/>