    
<br/><br/>    嘀嘀，请选择合适区域降落。
<br/><br/>    突然，脑海中的系统涌现出弹幕消息。
<br/><br/>    屏幕上，一张巨大的地图展开。
<br/><br/>    这张地图，太大了……
<br/><br/>    既然重生，那就没什么好顾虑，那就选呗。
<br/><br/>    苏洵指了指一块很小的区域，笑道：“一切从新手村开始。”
<br/><br/>    嘟嘟~
<br/><br/>    苏洵的身躯消失，再次出现的时候，已经是在一处破旧的镇上。
<br/><br/>    看到如此荒凉的小镇，苏洵都有点怀疑，自己是不是进入了乱葬岗。
<br/><br/>    这简直就是个鸟不拉屎的地方。
<br/><br/>    嘀嘀~
<br/><br/>    脑海中，弹幕消息传出。
<br/><br/>    进化点1点，是否分配属性。
<br/><br/>    1点属性，也不能给自己带来什么。
<br/><br/>    一想到这里，苏洵露出颓然之色。
<br/><br/>    转化成基础修炼吧！
<br/><br/>    叮，恭喜宿主，修炼系统开始激活。
<br/><br/>    系统激活。
<br/><br/>    走路修炼自动开启……
<br/><br/>    走路修炼系统开启后，宿主可自动修炼任何功法。
<br/><br/>    任何功法？
<br/><br/>    苏洵吞了口唾沫。
<br/><br/>    哈哈哈，那岂不是说，我以后只要走走路，境界和修为就会不断提升。
<br/><br/>    万万没想到，这初始化后的第一点属性，竟然如此变态。
<br/><br/>    对了，我现在手上的东西是什么，看着像手表一样的东西，苏洵突然开口道。
<br/><br/>    是现代的单兵作战终端，脑海中突然响起声音。
<br/><br/>    单兵作战终端，苏洵微微思索，脑海中突然涌现出现代的一些武器。
<br/><br/>    这记忆，有些混乱。
<br/><br/>    如此一想，他的脑海中记忆更加错乱。
<br/><br/>    上一世的他，窥探帝境。
<br/><br/>    这是怎么回事，我的脑海中怎么有现代人的记忆。
<br/><br/>    难不成是雷劈的。
<br/><br/>    纳戒之中，那是一些手枪和狙击炮。
<br/><br/>    这是怎么回事？苏洵不清楚。
<br/><br/>    对了，修炼等级有哪些，苏洵突然问道。
<br/><br/>    来到这个世界，他对于面前的一切，可都是一无所知，所以需要了解一下。
<br/><br/>    等级分为阳明境、天相境、天同境、府宫境、玄冥境、丹元境、北极境、天关境，每个境界分为九重。
<br/><br/>    那么炼器、炼药呢？
<br/><br/>    也是从一品到九品。
<br/><br/>    听到系统的声音，苏洵了然。
<br/><br/>    先定个小目标，就算是像猪一样的睡，我也睡到天关境。
<br/><br/>    不远处，一名女子噗嗤一笑，声音更是妩媚动人。
<br/><br/>    她的容颜，很美，双眸如同星辰，清澈无比。
<br/><br/>    琼鼻英挺，朱唇如同花瓣。
<br/><br/>    薄薄的唇，很是性感。
<br/><br/>    乌黑的头发，宛如瀑布，自然而然的垂落。
<br/><br/>    哪怕只是看上一眼，足以让人刻入脑海深处。
<br/><br/>    苏洵顺着这张绝美的容颜往下看，看到她喉结处凸出的咽喉，瞠目结舌。
<br/><br/>    这一瞬间的所有憧憬，支离破碎，苏洵的脑海中一片空白。
<br/><br/>    这是个充满妩媚的男子。
<br/><br/>    那男子朝着苏洵抛了个眉眼。
<br/><br/>    这眼神，虽是勾魂夺魄，但落在苏洵眼眸中，只剩下呕吐感。
<br/><br/>    没几根毛的丑东西，你还敢笑话我。
<br/><br/>    睡到天关境，这是我听过最幽默的话。
<br/><br/>    突兀的~
<br/><br/>    不远处，又有一名壮汉走了过来。
<br/><br/>    这壮汉，浓眉大眼，魁梧的很。
<br/><br/>    就在苏洵准备开口的时候。
<br/><br/>    目力所及之处，一名女子朝着三人的方向奔来。
<br/><br/>    “救我！”
<br/><br/>    “快救我！”
<br/><br/>    “……”
<br/><br/>    那女子浑身是血，头发散乱，惊慌而来。
<br/><br/>    惊慌中逃跑的女子鞋子掉了，光着脚丫子。
<br/><br/>    这一撞，便靠近了苏洵身旁的壮汉。
<br/><br/>    你怎么啦！那名壮汉皱了皱眉头。
<br/><br/>    就在女子临近壮汉的时候，异变突起。
<br/><br/>    原本还是仓惶逃脱的女子，忽然从袖中滑出一把短刀，直接刺入了壮汉的心脏处。
<br/><br/>    鲜血喷溅，染了后面苏洵一身。
<br/><br/>    热乎乎的鲜血，让原本行走的苏洵懵了。
<br/><br/>    清醒过来的他，急忙后退，然后用衣服擦了擦脸上的鲜血。
<br/><br/>    而在地上，躺着的是那名壮汉的尸体。
<br/><br/>    除了身躯，还有一抹触目惊心的殷红。
<br/><br/>    一刀毙命，干净利索。
<br/><br/>    女子搜刮完壮汉身上的财物，立马跑路。
<br/><br/>    震惊？
<br/><br/>    苏洵惊呆了。
<br/><br/>    光天化日之下，朗朗乾坤，当街行凶，这是什么地方。
<br/><br/>    苏洵的目光转而看向身旁妖异的男子，询问道。
<br/><br/>    那妩媚男子淡淡一笑，我们不熟，不过，你可以拿钱跟我套近乎。
<br/><br/>    苏洵老脸一黑，沉声道：“有的人，脸是好看，可心却太黑了。”
<br/><br/>    江湖险恶，不行就撤。
<br/><br/>    来到新手村，没点盘缠，你混个锤子。
<br/><br/>    开启新手大礼包模式~
<br/><br/>    叮！
<br/><br/>    系统奖励十块灵石，奖励一把防御匕首。
<br/><br/>    储物戒指一枚，强化符三枚。
<br/><br/>    诺，这位大哥，请笑纳。
<br/><br/>    苏洵笑吟吟的从储物戒指中掏出一枚灵石。
<br/><br/>    那名妩媚男子浅浅一笑，语气缓和道：“这还差不多。”
<br/><br/>    在下苏洵，还未请教大哥尊姓。
<br/><br/>    绝无痕。
<br/><br/>    我和你说，在新手村，可不要有什么怜悯之心。
<br/><br/>    有道是，人心都是喂了狗！
<br/><br/>    你要悄悄的发育，然后惊艳所有人才行。
<br/><br/>    当然，出门的时候，也要拿一些武器。
<br/><br/>    武器的话，携带方便的那种。
<br/><br/>    团战，你这瘦不拉几的恐怕不行，但吃操作的还是要靠意识。
<br/><br/>    像你这样的，对你下手的人应该也不多。
<br/><br/>    苏洵点了点头。
<br/><br/>    的确，做一个很帅的人很累，这点我深有体会。
<br/><br/>    你理解错了，你这么丑，那些人下不去手。
<br/><br/>    额~
<br/><br/>    绝无痕向前迈出几步，苏洵紧随其后。
<br/><br/>    绝大哥，你在是要干嘛，苏洵疑惑不已。
<br/><br/>    你既然给了一块灵石，我总归要带你历练一下。
<br/><br/>    有道是，拿人钱财，替人消灾。
<br/><br/>    苏洵点了点头，开口道：“还算有点良心。”
<br/><br/>    行不到五百米，苏洵便又听到一声惊恐的叫声。
<br/><br/>    “救命啊!”
<br/><br/>    “……”
<br/><br/>    听到这声尖叫，苏洵愣住了，难道是——
<br/><br/>    他的瞳孔骤然间紧缩，一股寒意从眼眸中闪过。
<br/><br/>    机会来了，你知道该怎么做吗？绝无痕沉声道。
<br/><br/>    知道，苏洵看到快要临近的女子。
<br/><br/>    不远处，这女子貌美如花，衣衫不整，他的目标正是苏洵。
<br/><br/>    苏洵从她的眼眸中，捕捉到一丝阴森与冷漠。
<br/><br/>    女子临近苏洵，顺势倒地。
<br/><br/>    又是这招，苏洵面色大变。
<br/><br/>    女子双眼中呛着泪花，声音中带着悲悯，救救我！
<br/><br/>    苏洵谨慎的向前迈出数步。
<br/><br/>    在临近女子的时候~
<br/><br/>    说时快，那时快，女子从衣袖间掏出刀子。
<br/><br/>    一尺寒光闪亮苏洵的眼眸。
<br/><br/>    苏洵一个箭步，倒退数步，稳住身形，掏出匕首，做出防御之状。
<br/><br/>    “铛铛铛！”
<br/><br/>    短刀砍向苏洵，而苏洵也已经掏出匕首。
<br/><br/>    两件兵器相互交错。
<br/><br/>    貌美如花的女子微微一愣，她明显没有想到，苏洵的反应竟然如此之快。
<br/><br/>    惊愕之后，女子立刻持刀，朝着苏洵捅去。
<br/><br/>    妈的！
<br/><br/>    苏洵破口大骂一声，瞅准机会，匕首刺了过去，又是一脚踹了过去。
<br/><br/>    噗~
<br/><br/>    鲜血飞溅，女子倒地。
<br/><br/>    “臭娘们！”
<br/><br/>    还想杀我。
<br/><br/>    挂了！苏洵心有余悸的看着倒地的女子。
<br/><br/>    这他妈什么鬼地方，这里是新手村，还是大乱斗场。?<br/><br/>