
整棵树的树冠都在抖动。<br/><br/>
就好像有风卷席而来一样，但是异样的是，众人并没有察觉到周围有风吹。<br/><br/>
叶晚目光迅速环视四周。<br/><br/>
警觉的抬头看，只见一条褐色的巨蟒正在从另外一颗树上蛇行盘绕往这来，那蛇和他们的距离非常接近，大概也就两三米左右，就连那蛇的鳞片都能看得一清二楚。<br/><br/>
这是一条树蟒，水桶粗细，这附近树冠枝桠过于茂密，蛇的大部分身体都隐藏在其中，使人根本无法分辨出那玩意儿有多长。<br/><br/>
叶晚眼睛一眯，看到那蛇的鳞片在矿灯的光线之下，竟反射着金褐色的光泽，就好像这条蛇被镀过金了一样。<br/><br/>
“先别动，不要惊动那玩意儿。”叶晚第一个反应过来，对其他人提醒道。<br/><br/>
“叮，检测到五阶巨蟒，击杀可获得10000经验值。”<br/><br/>
就在他打算先疏散众人，然后再去对付那巨蟒的时候，系统提示音突然在他脑海之中响起。<br/><br/>
他这次没有直接上去与那蟒蛇搏斗，而是缓缓向后退去。<br/><br/>
潘子这时候也已经举起了枪，一直在推胖子，但这个死胖子竟然睡的比猪还死，怎么推都推不醒。<br/><br/>
小哥的黑金古刀也横在了腰后面，另一只手不知道什么时候被他反握着，所有人都下意识的往后面退，尽量快速和这条蛇拉开距离。<br/><br/>
就这样。<br/><br/>
众人和这条蛇陷入了某种僵持之中。<br/><br/>
叶晚扫了一眼这树下面，这么高的高度，要是直接跳下去的话，或许只有他跟小哥能够坐到，以其他人的身手估计够呛。<br/><br/>
又看了一眼周围的环境。<br/><br/>
大雨之后，两边的瀑布在这峡谷的底部汇聚成了大量的小溪，现在这些小溪流汇合起来，再加上树下的那些烂泥，这里已经形成了一片漆黑的泥沼。<br/><br/>
如果光这么跑的话，根本逃不掉。<br/><br/>
但若只是一条蛇，还不至于让叶晚感到麻烦，就在那树蟒出现的那一刻，他就已经注意到，众人身后的那根枝桠上，还挂着一条略小一点的树蟒。<br/><br/>
而且，也是金褐色的，此刻就离那他们一臂之远，嘶嘶从那蟒蛇的大嘴里发出，一股腥臭味弥漫而散。<br/><br/>
“以目前的情形，我可以解决掉一条，但另外一条很有可能会在同时间发起袭击，若是这样的话，出现伤亡的几率很大。”<br/><br/>
叶晚脑子飞快转动，无形之中被两条蟒蛇夹击，若是他一个人还好，上去梆梆两拳就能解决掉，再不济埋人铲一出，这玩意儿也就是两铲子的事情。<br/><br/>
但是现在的情况他根本就无法使用埋人铲。<br/><br/>
自从有了储物戒指之后，埋人铲就被他存放在戒指里，而如今这种情形，当着这么多人的面，就这么凭空取出埋人铲的话，他必然会暴露。<br/><br/>
且此时此刻还不能轻举妄动，一动的话势必会遭到那两条树蟒的住动袭击。<br/><br/>
万一再出现伤亡，那事情就糟糕了。<br/><br/>
就这样僵持了十几分钟，双方都没有动，但不知道胖子是不是上天派来的猪队友，躺在怎么也叫不醒的胖子突然翻了个身，打了一个极其响亮的呼噜。<br/><br/>
好死不死，还拉了个长鼻音......<br/><br/>
这一突然的呼噜声，顿时将那已经逐渐有了退意的树蟒吸引了过来，整棵树猛地抖动了一下，前面的蛇直接把身子弓了起来，一颗巨大的蟒蛇头闪电般的速度朝胖子的方向射过去。<br/><br/>
“不好！”<br/><br/>
“我和小哥一人一条，你们趁机撤下去！”<br/><br/>
见不打不行，叶晚迅速做出了反应，一个箭步冲出，瞬间来到了胖子身前，一把抓住那条树蟒的脑袋。<br/><br/>
而另外一条树蟒。<br/><br/>
此刻也是骤然发动了攻击。<br/><br/>
小哥黑金古刀重重的砍在那蛇身之上，锋利的刀刃瞬间和那金褐色的鳞片碰撞，没曾想那蛇身上的鳞片竟然如此坚硬，和黑金古刀的摩擦竟然在黑夜里闪出一系列火花。<br/><br/>
“你们快下去。”小哥也对吴邪几人说道。<br/><br/>
“可是...”吴邪看了看迅速被蛇身缠住的两人，有些犹豫，不想丢下他们自己逃走。<br/><br/>
可却被潘子和阿宁生拉硬拽，“快走，我们留下来只是给他们拖后腿的份。”<br/><br/>
说着。<br/><br/>
几人就迅速往树下爬去，远离这个地方。<br/><br/>
“我靠，我的个亲娘嘞。”<br/><br/>
胖子这家伙终于醒来，一睁开眼睛就看到叶晚正在他旁边，被那条树蟒给缠绕住全身，而此刻叶晚正在捶打着那蛇的蛇头。<br/><br/>
边打嘴里头边喊着：“wdnmd！”<br/><br/>
“让你他娘的能睡！”<br/><br/>
“啪。”一巴掌打在蛇脸上。<br/><br/>
“让你他娘的睡的跟猪一样！”<br/><br/>
“啪。”又一巴掌。<br/><br/>
如果这会儿吴邪他们还在这的话，已经分不清到底是蛇把叶晚缠住，还是叶晚把蛇给抓住扇嘴巴子了......<br/><br/>
胖子刚一醒来，完全不知道发生了什么，也不知道叶晚是在指桑骂槐，打的是蛇，妈的是他。<br/><br/>
看到这八辈子都不敢想的一幕，胖子只觉得自己是在做梦。<br/><br/>
没有去管一边的叶晚，竟然翻了个身又睡了过去，边翻身边小声嘟囔道：“我这一定是在做梦，这么大的蛇，怎么可能会被叶小哥抓着打呢。”<br/><br/>
“就叶小哥那个蠢驴，平常吹吹牛逼也就算了，遇到这么大一条蛇早跑的没影儿了。”<br/><br/>
“一定是没睡醒，再睡会儿。”<br/><br/>
“呼~”<br/><br/>
小声哔哔完，一记呼噜声接着响起。<br/><br/>
而他这些话，一字不露的被叶晚听在耳里，原本极其冷静的他，也不由得一脸黑线，瞥向胖子，也不废话，直接硬生生的把这条缠在他身上的蛇给扯下来。<br/><br/>
没有错，就是抓着蛇头，用蛮力一把给扯起来。<br/><br/>
不知道那蛇是不是被他打昏了，此刻活着都跟死了一样，一动不动，好像一条...一条死蛇......<br/><br/>
紧接着。<br/><br/>
只见叶晚双手抓着蛇头，猛的一下把长达数米的蛇给抡了几圈，硬是把四周的树叶都扫掉了一大片。<br/><br/>
“死胖子，再睡我就把你大宝贝切了喂蛇！”<br/><br/>
叶晚一脚重重踹在侧着身子睡的胖子屁股上。<br/><br/>
然后抓起那蛇的蛇头就放在胖子的脸前，一股腥臭难闻的气味儿随着蟒蛇嘴里头的唾液流出，扩散开来。<br/><br/>
胖子闻到了这种味道，随即一下睁开眼睛，意识到这根本不是在做梦。<br/><br/>
当然，最关键的还是叶晚那一差点踢爆他“巨花”的一脚，那种熟悉的疼痛感刺激他的意识，整个人瞬间清醒无比。<br/><br/>
“我去！”<br/><br/>
“他娘的哪来的这么大一条蛇！”<br/><br/>
胖子睁开眼睛，猛地一下坐了起来，然后就看到叶晚在他面前“玩蛇”的动作，大声惊呼，吓得不断往后退。<br/><br/>
“还不快滚下去，睡的跟死猪一样，哦，不对，是睡的跟蠢驴一样，胖子你真是好样的啊。”叶晚似笑非笑的给胖子竖起一个大拇指。<br/><br/>
“叶小哥再见。”<br/><br/>
然而还不等他有下一步的动作，胖子却早已溜之大吉，手脚利索的三下五除二爬下了树。<br/><br/>
看那样子。<br/><br/>
不知道是恐惧蛇还是害怕叶晚。<br/><br/>
此刻树下。<br/><br/>
阿宁和潘子拖着吴邪往远跑，但这个小子却死活不愿意走，“叶小哥和闷油瓶还在树上，咱们不能丢下他们不管啊！”<br/><br/>
话音未落。<br/><br/>
整棵树开始疯狂抖动，树叶沙沙的声音四起，只见闷油瓶像只猴子一样从树上踩着树干就跳了下来，同时树叶之中卷着一个巨大的黑影犹如一阵风一般也跟着砸下来。<br/><br/>
两个影子几乎是裹在一起摔在这黑沼里。<br/><br/>
水花还没落下，就看到蟒蛇一个扑咬朝他冲了过去，闷油瓶矮身一躲，身子就躲进水花里看不见人了。<br/><br/>
“我的天，小哥竟然在和这条蛇用身体肉搏，这他娘的还是人么！”潘子在一边震撼道。<br/><br/>
“别光顾着看，潘子，咱们上去帮忙。”吴邪见状，抽出腰间的匕首就要冲上去，但由于两者的肉搏程度实在过于骇然，他根本无法插手。<br/><br/>
上去也是送人头。<br/><br/>
想了想干脆就往后退了两步。<br/><br/>
忽的。<br/><br/>
他转念一想，闷油瓶下来了，叶小哥呢？<br/><br/>
想到这，心中不禁暗道不好，一股不安由心底而生，“潘子，叶小哥！”<br/><br/>
“叶小哥还在树上，快！”<br/><br/>
说着就用矿灯朝着漆黑的树冠上照去，但这些树枝和树冠实在茂密，即使矿灯的光芒不弱，也无法穿过这些树叶。<br/><br/>
就在他们看不到情况，犹豫要不要回去看看的时候。<br/><br/>
“彭。”<br/><br/>
一个黑影突然从树上掉下来，不，准确来说应该是砸下来，本就泥泞的黑土，被他这一下直接砸出一个大坑，惊起一滩水花。<br/><br/>
<br/><br/>
所幸底下有水，加上下过大雨后土质松软，不然光是这一下，就要了胖子的大半条命。<br/><br/>
“胖子！”<br/><br/>
吴邪等人赶快过来跑过来扶起胖子，“没事吧胖子？”<br/><br/>
胖子：“怎他娘的没事，差点就去阎王那报道了！”<br/><br/>
“都这个时候了你就别贫了，怎么就你一个，叶小哥呢？”吴邪着急的道。<br/><br/>
“叶小哥，他......他在玩蛇！”胖子一想到那条大蟒的样子，就心有余悸。<br/><br/>
“......你少在这瞎扯！”潘子一巴掌拍在胖子的脑袋上，骂道：“到底怎么回事，你快说！”<br/><br/>
“啪！”<br/><br/>
就在众人询问胖子的时候。<br/><br/>
树上突然跳下一个人影，等等......应该说是一团黑影......<br/><br/>
众人一看，顿时头皮发麻，愣在原地说不出话来。<br/><br/>
只见叶晚赤裸着上身，胸膛上纹着一只羊身人面，眼在腋下，虎齿人手的纹身，熟读山海经的吴邪一下就认出，这是上古凶兽，饕餮！<br/><br/>
那纹身栩栩如生，一张凶神恶煞的怪脸显得极其可怕，令人不由得感到一阵冷颤。<br/><br/>
但此刻显然不是关注纹身的时候。<br/><br/>
问题是，叶晚怎么会扛着那条树蟒跳下来，而且看样子，那条树蟒似乎已经死了！<br/><br/>
“死胖子，你要是再胡说，我就把你那玩意儿打烂！”叶晚砰的一声把那极其庞大树蟒丢在地上，瞪了胖子一眼骂道。<br/><br/>
那水桶粗细，数米之长的蟒蛇就这么被叶晚扔在地上，一动不动，完全没有了之前的凶猛气息，其身上闪着金褐色光芒的鳞片显现得极其耀眼。<br/><br/>
“我靠，这是咋回事？叶小哥你肉搏干掉了这条巨蟒？？？”吴邪看着地上一动不动的树蟒，再看看光着上身的叶晚，惊呼道。<br/><br/>
“这......刚才那个已经够不是人了，现在你他娘的更猛啊！”潘子吞咽了口水，不可思议道。<br/><br/>
阿宁看着这一幕也有些感到不敢相信，微微看了叶晚一眼，喃喃道：“他...这么猛的吗？”<br/><br/>
然而胖子就不一样了，之前他就看到过叶晚拿巴掌扇那树蟒，那条蛇在他手上根本没有还手的机会，现在被打死了，也不过是正常的事情。<br/><br/>
换句话来说，这对叶小哥来说，是基操啦。<br/><br/>
“确实猛，活生生把一条蛇给玩死了。”胖子的脑回路永远和正常人不同。<br/><br/>
当其他人听到这句话，脸色瞬间就变得无语起来，没好气的瞪向胖子，心里一堆骂不出来的脏话喷涌而出。<br/><br/>
“小哥呢？”<br/><br/>
叶晚已经放弃了这个胖子，不去理会他说的骚话，望向周围，却没有找到小哥的身影。<br/><br/>
按理来说，一条蟒蛇而已，小哥不可能应付不过来才对。<br/><br/>
但是现在这蟒蛇和人怎么都不见了？<br/><br/>
就在他四下寻找的时候，远处瀑布那形成的小湖之中，突然炸裂了开来，水花四溅，小哥一下从水里冒出头来，然后大步的往这边跑。<br/><br/>
边跑嘴里头边提醒潘子道：“在水里，要出来了，开枪。”<br/><br/>
果不其然。<br/><br/>
几乎是他刚上岸的后一秒钟，那漆黑的湖水遍开始波澜涌动，一条庞然大物猛地朝小哥急掠而去。<br/><br/>
无疑。<br/><br/>
那庞然大物，就是刚才与他搏斗的蟒蛇！<br/><br/>
只见那巨大的蟒蛇头上布满鲜血，硕大的身躯狂怒般追赶小哥，速度之快，看上去竟然像是要飞起来一样。<br/><br/>
“潘子，快开枪！”吴邪着急的喊道。<br/><br/>
“他娘的......这位置不好瞄准啊，小哥在正面，万一没打准，小哥就死翘翘了啊！”潘子拿出手枪在那瞄了半天，犹犹豫豫的不敢开枪。<br/><br/>
“他奶奶的，让胖爷来！”胖子自告奋勇，意图让潘子把枪给他。<br/><br/>
叶晚直接一脚踢开他，“滚！”<br/><br/>
“谁也不要开枪，这条蛇，交给我来玩！”<br/><br/>
胖子：“？？？”<br/><br/>
众人：“？？？”<br/><br/>
（ps：感谢玲珑小香儿打赏的1500币及月票，以及其他书友的订阅、投票）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69833542"&nbsp;&nbsp;chaptername="145、好一个玩蛇小能手">加入书签</a>
</div>
