    
<br/><br/>    卡卡卡罗特？
<br/><br/>    袁洪一愣。
<br/><br/>    这个名字颇为奇怪，听起来似乎不像是洪荒生灵的名字。
<br/><br/>    不愧是林轩前辈，就是取名字都是这么有个性。
<br/><br/>    袁洪先是思考所谓的齐天大圣，又是思考这卡卡罗特之名。
<br/><br/>    不对不对！
<br/><br/>    齐天大圣，那是让我日后要有齐天之志。
<br/><br/>    但是，生灵凡俗，所谓修道，本就是逆天之事，那逆天之事，又岂是寻常？
<br/><br/>    洪荒亿万生灵之中，能够最终成就圣人之位的有几人。
<br/><br/>    天道六圣，算是六个。
<br/><br/>    如今镇元子证道混元，也算是一个。
<br/><br/>    但是除此之外呢?
<br/><br/>    那后土化身轮回，可谓是一个。
<br/><br/>    洪荒亿万生灵，大能并存，也不过诞生这几人罢了。
<br/><br/>    所谓齐天，说是名号，应该说是林轩对于袁洪的一种期许。
<br/><br/>    至于这卡卡罗特……
<br/><br/>    “我悟道了！”
<br/><br/>    袁洪双目陡然绽放出浓郁的精光。
<br/><br/>    所谓卡卡罗特。
<br/><br/>    乃是关卡之意思，卡卡，意味着一关又一关。
<br/><br/>    袁洪从一只肉体凡胎的白猿开始修行，随后一步步攀登上如此境界。
<br/><br/>    最终，更是凭借着补天石，蜕去了肉体凡胎，成为了灵明石猴。
<br/><br/>    其中修行的艰辛，唯有林轩自己知晓。
<br/><br/>    卡卡，千道关，万道难，岂不是象征这一点么？
<br/><br/>    罗，意为着网罗，收纳。
<br/><br/>    这是要袁洪吸收百家之长，从而融于本身，最终，成为一名盖世无敌的齐天大圣。
<br/><br/>    别的不说，单说这梅山小院。
<br/><br/>    祖龙，万龙之祖。
<br/><br/>    陆压，妖庭太子。
<br/><br/>    大白，圣人之上。
<br/><br/>    西王母，西昆仑女仙之首。
<br/><br/>    三霄娘娘，法力强大，圣人之徒。
<br/><br/>    相对来说，袁洪的身份地位，实力，都是最弱的。
<br/><br/>    如此情况之下，岂不是说袁洪要向众仙学习，才能够超脱外物？
<br/><br/>    特字，更是不用说了。
<br/><br/>    意为特殊，特别。
<br/><br/>    袁洪白猿乃是肉体凡胎，如今超凡脱俗，岂不是特殊？
<br/><br/>    综合而言，所谓‘卡卡罗特’，意思就是让袁洪克服困难，越过关卡，吸收百家之长，最终超然脱俗，成为特殊的齐天大圣！
<br/><br/>    原来如此！
<br/><br/>    袁洪激动万分，脑海之中神念运转，飞快向着梅山众仙解释林轩所谓‘卡卡罗特’是什么意思。
<br/><br/>    袁洪说完，所有人看向林轩的眼神都是截然不同了。
<br/><br/>    原来，前辈是这层意思！
<br/><br/>    果然，前辈不比寻常人，就是简简单单取个名字，都是蕴含着无上玄奥在其中。
<br/><br/>    “前辈，太帅了！一举一动，都是蕴含着深意！”
<br/><br/>    四美看着林轩平平无奇的脸，顿时觉得，林轩甚是不凡。
<br/><br/>    只怕是这天地之间，都没有比之林轩还要强悍的存在。
<br/><br/>    林轩看到四美的眼神，再看袁洪陆压等眼神，顿时感觉不对。
<br/><br/>    这是什么情况？
<br/><br/>    怎么说了一个卡卡罗特，这么多人用这种崇拜的眼神看着我？
<br/><br/>    “一定是这些洪荒人太过于没文化，没有听说过这种翻译过来的名字。唉，没文化，当真可怕！”
<br/><br/>    “年少读书要趁早，让你读书你放牛。如今吃尽人间苦，让你放牛忆读书。”
<br/><br/>    林轩叹息一声，心中不由诗兴大发，居然还弄了一首打油诗。
<br/><br/>    别说，林轩自己编了这首打油诗之后，还觉得自己挺有才的。
<br/><br/>    这诗虽然听起来有些俗气，却是道明了人间真理。
<br/><br/>    君不见，前世地球，不知道多少人，人到中年，大腹便便，梳理着重要的毛发，对酒当歌，道一句：
<br/><br/>    “当初若是好好读书就好了……如果能重来，再也不乱来。什么古惑仔，什么A*V带，统统边上排……”
<br/><br/>    “卡卡罗特？”
<br/><br/>    林轩看着袁洪，轻声说道。
<br/><br/>    “吼！”
<br/><br/>    袁洪不断点头，发出一声吼叫之声。
<br/><br/>    显得极为兴奋。
<br/><br/>    妈呀！
<br/><br/>    这名字，我太满意了！
<br/><br/>    “嗯，你喜欢就好。那你继续去劈柴吧！”
<br/><br/>    林轩淡淡说道。
<br/><br/>    看着一身金色毛发的袁洪，暗道这厮日后如果变成超级赛亚人一，超级赛亚人二，甚至超三，超四……
<br/><br/>    这可就好玩了！
<br/><br/>    袁洪浑身一震，劈柴。
<br/><br/>    想起了林轩昔日传授的力之大道，心中明白过来。
<br/><br/>    林轩是让他抓紧时间修行。
<br/><br/>    不要辜负了自己。
<br/><br/>    当下，袁洪雄赳赳，气昂昂，跨入柴房，甘当打工人。
<br/><br/>    梅山小院，新的一天，又开始了。
<br/><br/>    “轰！”
<br/><br/>    正当梅山众仙正在感慨。
<br/><br/>    突然，一声惊天巨响传入了梅山小院之中。
<br/><br/>    这是什么情况？大地都震动了！
<br/><br/>    林轩一个哆嗦，这种地震感，上次也有过一次。
<br/><br/>    那是镇元子突破混元圣人之位之时，那恐怖的地震，吓得林轩好几日不敢出门。
<br/><br/>    “这一次，好像是什么东西，落在了小院之外！”
<br/><br/>    林轩沉思了一会儿。
<br/><br/>    “不行，得去看看。”
<br/><br/>    “若是我倒霉，是什么大能落到小院外面，我却闭门不出，这可就不好了！洪荒大能，脾气古怪，随便找个因为我太帅的借口，把我给活生生捏死，这可就不好了！”
<br/><br/>    林轩深思了一会儿，随后深吸一口气，决定出门看看。
<br/><br/>    四美也是紧紧跟着林轩。
<br/><br/>    虽然知道林轩乃是绝世大能，但是她们不会让别人破坏林轩体验凡人生活的兴趣。
<br/><br/>    “吱呀！”
<br/><br/>    柴房之门打开。
<br/><br/>    林轩带着四美走出柴房一看。
<br/><br/>    “好大一只……孔雀啊！”
<br/><br/>    林轩倒吸一口凉气。
<br/><br/>    心中暗暗吃惊。
<br/><br/>    这小院门外，居然降落了一只孔雀。
<br/><br/>    这孔雀，就是孔宣。
<br/><br/>    孔宣化成本体，少说有十丈大小。
<br/><br/>    若是施展什么法相天地之法，那更是恐怖无边。
<br/><br/>    可是，当孔宣落在了梅山小院之外，却被一股无形的力量硬生生压制，最终大约和鸵鸟差不多大。
<br/><br/>    饶是如此，依旧比之林轩前世动物园看到过的孔雀大了不少。
<br/><br/>    “叽叽！”
<br/><br/>    孔宣现在的情况有些糟糕。
<br/><br/>    张开嘴，却是只能发出鸣叫之声。
<br/><br/>    他和多宝缠斗多日，本以为吞了多宝道人，迟早能够渡化多宝。
<br/><br/>    未曾想，多宝道人掌握一门无敌的佛音神通。
<br/><br/>    如今多日过去，多宝道人非但没有被渡化，反而借着孔宣体内五色神光修行。
<br/><br/>    弄得孔宣只能以大法力镇压多宝，因此孔宣他肉身却是再也不能动弹，口中也不能说人语。
<br/><br/>    从空中跌落于梅山小院之外，唯有发出鸣叫之声。?<br/><br/>