
路西法拉住她的手，将人扶上轿子。<br/><br/>
拿开了头纱，苏韵才彻底看清路西法今天的样子。<br/><br/>
只见他身穿了件平日里从来不穿的高定西装，一针一线剪裁得体。<br/><br/>
打了一款暗红色的领结，白白给他整个人添上几分妖异的感觉。<br/><br/>
喉结性感突出，苏韵忍不住伸手摸了摸。<br/><br/>
路西法眸光一暗，将人拉进怀里抱紧。<br/><br/>
“韵儿……”<br/><br/>
他的韵儿，真真是最漂亮的新娘。<br/><br/>
这件婚纱从做出来开始，路西法就想象着她穿上身会是什么样子，现在终于看见了。<br/><br/>
比他预料的还要好看，还要美！<br/><br/>
层层叠叠的轻纱质感，让她仿佛身处云里雾里，其间点缀的蓝色珍珠，又让她多了几分高贵。<br/><br/>
请了最好绣娘绣出的花朵，一朵一朵，鲜艳欲滴，栩栩如生，如同百花开在婚纱上。<br/><br/>
天界环境本就飘渺洁白，在苏韵的衬托下，却彻底暗淡了几分。<br/><br/>
路西法都舍不得眨一下眼睛，直勾勾看着她，好像下一秒她就会飞走一样。<br/><br/>
“你这么看着我干什么？”苏韵眨眨眼，忍不住伸手摸了摸脸，难道是今天那个化妆师没将散粉抹均匀？<br/><br/>
回应她的，是男人温暖的怀抱。<br/><br/>
躺在他怀里，头顶传来他闷闷地声音，“韵儿，你要一直跟我在一起，不能离开……”<br/><br/>
苏韵心神一震，久久没有答话。<br/><br/>
车队很快经过了凡世，一个巨大的，热闹的城池。<br/><br/>
无比多的人流手捧鲜花花瓣，慢慢从半空洒下。<br/><br/>
玛门听说了这次车队会沿途撒红包，早早就收拾完东西跟来了天界。<br/><br/>
见证完新人的爱情之后，车队终于可以开始了。<br/><br/>
拿出自己准备的口袋，玛门发誓要将自己失去的财富狠狠捞一笔回来。<br/><br/>
他们坐在金车里，感受着外面的热情。<br/><br/>
苏韵觉得新奇，还是第一次以这样的视角来到凡世。<br/><br/>
“路西法，你看。”苏韵指着不停跟在后面的一群女子，“她们为什么一直跟着我？”<br/><br/>
路西法含笑看了她一眼，苏韵第一次露出这样新奇的样子，还挺萌，挺好看。<br/><br/>
“还不是因为你这个傻瓜。”<br/><br/>
“传说接到新娘的捧花就能迅速遇到爱情，所以她们都想接你的捧花呢。”<br/><br/>
“啊……”苏韵看了眼被自己一直拿在手里的花，也不知道是什么做的，是她不认识的一种，花朵娇艳欲滴，捧了这么久了，还是这么鲜嫩，也不见失去水分。<br/><br/>
“那我现在就把捧花扔出去？”<br/><br/>
路西法摸了摸她的头，“嗯……腾出手来吃点东西。”<br/><br/>
他的韵儿，都饿瘦了。<br/><br/>
苏韵兴奋了，金车车顶自动打开。<br/><br/>
她高兴地喊了一声，“捧花来啦~”<br/><br/>
后面跟着的女子响起一声声尖叫，欢呼起来。<br/><br/>
玛门拖着一袋子红包，紧紧跟在车队旁边。<br/><br/>
接过刚听到一阵喧嚣，自己就被人流挤住了。<br/><br/>
“让一让让一让！”玛门着急了，这群女人跟打了鸡血一样兴奋，呐喊着，把玛门堵在人群中间，他忍不住伸手去推，“让开一点！”<br/><br/>
被人左推右挤的，女子的香水味不停钻入鼻腔，不同味道的香水刺鼻的紧。<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮一路跟着车队，就是为了抢到捧花。<br/><br/>
她今年已经二十九岁了，爸爸妈妈为她的亲事无比忧心。<br/><br/>
介绍了很多绅士给她认识，不过那些扎卡赖亚斯&nbsp;&nbsp;·梵妮都不喜欢，她希望早日遇到自己的真命天子。<br/><br/>
车队人数不少，进了城，人流就更为拥挤了。<br/><br/>
路西法毫不担心，这一切他提前都安排好了，这样也算是一个婚礼的流程。<br/><br/>
“韵儿，休息一会儿吧。”魔族不分日夜，过去举行完所有的礼，他们才能休息。<br/><br/>
每个人胸前都戴了一朵大红花，让氛围更加喜庆。<br/><br/>
这样浪漫的婚礼，举世未见。<br/><br/>
少女们渴望，绅士们交谈着。<br/><br/>
纷纷为这次天魔两界的联姻好奇不已。<br/><br/>
玛门一边忙着捡红包，一边着急的想要钻出来。<br/><br/>
这样拥堵间，一直牢牢抓在手里的口袋不知道被谁一把扯走了，他可太着急了。<br/><br/>
“我的口袋，谁拿走了我的口袋！”在这样的窘境下，玛门也只能无能怒吼，他着急忙慌的四处找着，偶然抓住了一抹材质跟自己口袋十分像的布料，心头一喜，“终于找到你了！”<br/><br/>
他用力一拽，怀中突然跌进一抹温热。<br/><br/>
女子长着一张明艳大气的脸，没有小家碧玉那种温柔，却带着一丝别样的惑力。<br/><br/>
身上是淡淡的清香味，让他被荼毒了这么久的鼻子一瞬间恢复过来。<br/><br/>
眼里好像含了糖，静静看你一眼，能将整个人看酥了。<br/><br/>
不，酥了的人只有玛门。<br/><br/>
他惊呆了，第一次发觉金钱以外的性别——女人。<br/><br/>
她身材好极了，鼓囊囊的东西还顶在他的胸前。<br/><br/>
玛门脸咻的一热，立马挂上绅士的微笑。<br/><br/>
“这位小姐，你还好吗？”<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮呆呆看着手里的捧花，又看着面前的男人。<br/><br/>
穿着一身不太合体的暗红色西装，衣服看起来有些褶皱有些乱，却该死的好看。<br/><br/>
眼睛不太大，看人的时候极其专注，像是会发光一样，能看出其中的精明。<br/><br/>
脸上一直带着绅士的笑意，还会伸手扶住她，天哪……<br/><br/>
这个人简直身体的每一部分都长在她的审美点上，真爱要来了吗？<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮感叹，这一定就是上天赐给她的白马王子！<br/><br/>
她呆呆摇了摇头，“我没事，先生。”<br/><br/>
明显金钱对玛门的吸引力更大，听到这位美丽的小姐说没事，他的目光又看向了别处，努力搜寻着自己装红包的那一方口袋。<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮站直身子，拘谨地拢了拢头发，脸上带着羞涩的笑意，“先生您好，我叫扎卡赖亚斯&nbsp;&nbsp;·梵妮，十分感谢你……”<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮话刚说到一半，抬头一看，面前的人早不见了身影。<br/><br/>
她四处看了看，确定找不到这位先生了，叹了一口气道，“他是我的白马王子，一定会再见的……”<br/><br/>
玛门一眼看到了自己的口袋，被车子扯住拖出去有一段距离了。<br/><br/>
他着急忙慌的追上去，上气不接下气，总算捡到了自己的口袋。<br/><br/>
仔细的检查了一下，还好出门的时候带的是一个比较结实的袋子，被拖行了这么长一段距离，竟然没有损坏。<br/><br/>
玛门高兴极了，又跟上去准备捡红包，可是他觉得怪怪的。<br/><br/>
总感觉哪里不对劲，想了半天，他拖起袋子，慢慢往车队后面走着。<br/><br/>
口袋被他打了一个大大的结系在腰间，玛门一边走着，一边张头晃脑的找人。<br/><br/>
当车队在城里游了大半天，原路返回时，玛门一直心不在焉。<br/><br/>
就连同行的人都发觉了他的不对劲。“玛门，你怎么回事？红包都不要了？”<br/><br/>
玛门魂不守舍的摇了摇头，他也不知道自己怎么了，就是感觉金钱已经吸引不了注意力了。<br/><br/>
这真是前所未有。<br/><br/>
等到车队离开了凡世，玛门竟然留在这里没有走。<br/><br/>
不过他的离开没有吸引到任何魔的注意力，他觉得自己生病了，具体什么病，他也说不出口。<br/><br/>
他可怜巴巴的，一个人拖着早上出门就装在怀里的袋子，站在路口。<br/><br/>
冷风吹过，玛门感觉这该死的风凉到了心底。<br/><br/>
他第一次这么憎恨自己这样守财奴的品质，要是当时跟那位小姐认识了就好了！<br/><br/>
人们渐渐结束了这场热闹，开始各自回家。<br/><br/>
玛门正踌躇着，耳边听到一道远处传来的呼喊声，“先生……先生……”<br/><br/>
他回过头，果然瞧见自己心心念念一下午的女人站在不远处。<br/><br/>
玛门红了脸，急忙跑过去。<br/><br/>
“这位……美丽的小姐，我叫玛门，不知道你怎么称呼。”<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮笑了，老远看见他站在离自己家不远的路口，“我叫扎卡赖亚斯&nbsp;&nbsp;·梵妮，你可以叫我梵妮。”<br/><br/>
“好的，梵妮女士，我能请你一起喝下午茶吗？”<br/><br/>
玛门扬了扬手里装红包的袋子，“今天出门带了钱包。”<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮捂住嘴笑了一声，觉得他幽默又风趣，果然是自己的白马王子。<br/><br/>
“好啊，玛门先生，荣幸至极。”<br/><br/>
巷子里的风透着一股闷热的气息，打在玛门脸上。<br/><br/>
他扬起头笑着，只觉得这风里都充满了浓浓的幸福。<br/><br/>
今天真是个极好的日子，至少在玛门看来是的。<br/><br/>
他觉得自己这辈子唯一做对了的是就是来参加那两个讨厌鬼的婚礼。<br/><br/>
天色暗下来几分，太阳跑到了另一边。<br/><br/>
街道上有不少人打扫着花瓣，议论着刚刚的狂欢。<br/><br/>
灰色瓦片上布满了青苔，每家每户都在寒暄着，说的话，无一不围绕着今天这场盛大的婚礼。<br/><br/>
新开的下午茶店引来的新客人。<br/><br/>
在魔界时，玛门总能听到他们说什么人间的烟火气息。<br/><br/>
但是他一直无法理解，以为人间那样无聊至极的地方会有怎样的氛围呢，直到现在，他才从内心感受到这股烟火气。<br/><br/>
温暖，幸福。<br/><br/>
让他沉寂了许多年的心开始砰砰跳动。<br/><br/>
透明玻璃橱窗映照出两个姣好的人影，男人有些拘谨的拍了怕袖口的褶皱，脚下是不符合他气质的蛇皮口袋。<br/><br/>
头上一濯卷毛轻轻翘起，玛门在玻璃反光里看到自己的样子，忙伸手将那缕头发压下去。<br/><br/>
他满意的看着自己的造型，还伸手薅了好几下。<br/><br/>
结果刚一放手，头发又翘起来了。<br/><br/>
扎卡赖亚斯&nbsp;&nbsp;·梵妮发出一阵笑声，玛门立马回过头，有些不好意思的笑了笑，整个人又憨又可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68292219"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（83）">加入书签</a>
</div>
