    江晓峰想了一下，确定那通陌生来电不是师父打来的。
<br/><br/>    姬雨柔看到江晓峰陷入了沉思，赶紧说道：“先别想了，现在确认对方不是想害你，我们现在先想想接下去要开始怎么复仇，找贺家复仇。”
<br/><br/>    江晓峰也同意姬雨柔的说法。
<br/><br/>    江晓峰想起他们的目的地，赶紧问姬雨柔：“是姬老太爷找我？是有事情吗？”
<br/><br/>    姬雨柔笑着说：“没什么大事，爷爷一直想见你一面，他很好奇你这个人，还有是因为你之前帮了我，所以他说想当面向你道谢。”
<br/><br/>    江晓峰听到姬雨柔这么说，微笑着回答：“姬老太爷也太客气了。”
<br/><br/>    姬雨柔突然想起一件事，有点神秘的和江晓峰说：“我突然想起来，过两天是贺家老太爷的生日。”
<br/><br/>    江晓峰没明白姬雨柔的意思，有点生气的说道：“他过生日，与我有什么关系，你和我说这个做什么？”
<br/><br/>    “怎么会和你无关。你可是贺家的孙子，应该去送他一份‘大礼’。”
<br/><br/>    姬雨柔说这话时脸上带着让人捉摸不透的神情，她特意强调叫江晓峰要送份“大礼”，好像是话里有话。
<br/><br/>    江晓峰知道了姬雨柔说这话的用意，神色变得凶狠了起来。
<br/><br/>    听说那时她母亲刚怀孕不久，就被赶出了贺家。
<br/><br/>    当时肯定是贺家老太爷指使的。
<br/><br/>    既然他要过生日了，那江晓峰也该给他准备一个“礼物”，带给他一个“惊喜。”
<br/><br/>    姬雨柔看着江晓峰说：“江晓峰，现在时机已经成熟，是时候开始准备向贺家报复了，碰巧贺老太爷要过生日了，我认为这是一个不错的机会。”
<br/><br/>    江晓峰怔了一下，他好像在想什么，而后他咬紧牙狠狠的说道：“没错，是该找贺家报仇了。”
<br/><br/>    姬雨柔看到江晓峰坚定的眼神，她也坚定的说：“江晓峰，我以前和你说过，如果你想报复贺家，我一定会全力以赴的帮助你。”
<br/><br/>    “姬雨柔，多谢你。”江晓峰看向姬雨柔，眼里充满了感激之情。
<br/><br/>    “都和你说了，不要和我这么客气，咱俩是什么关系。”姬雨柔笑着说。
<br/><br/>    江晓峰听了这话，稍稍有些尴尬，其实他只是觉得姬雨柔和他只是普通的朋友关系而已。
<br/><br/>    说着，车开进了一处景色优美的地方。
<br/><br/>    穿过这片美景，就看到一座很有历史的大房子，这便是姬家。
<br/><br/>    车停好，江晓峰和姬雨柔正准备开门下车，江晓峰的电话响了。
<br/><br/>    江晓峰掏出电话看到是于玥打来的，他想不出于玥为什么这个时候给自己打电话。
<br/><br/>    他转头对姬雨柔说：“不好意思，稍微等我一下，我先接下手机。”
<br/><br/>    “没事，不着急。”姬雨柔说。
<br/><br/>    江晓峰打开车门，走去远处。
<br/><br/>    刚一按下接听键，就听到于玥很生气的说道：“是江晓峰吗？”
<br/><br/>    “没错，我是江晓峰，小玥，你打电话找我？”江晓峰有点懵。
<br/><br/>    “你人在什么地方？”于玥的语气恶狠狠的。
<br/><br/>    “我现在还在京都办事呢。”
<br/><br/>    “办什么事情？”
<br/><br/>    “你问这个干吗？”江晓峰看了一下姬雨柔，心里有些畏缩小声的说：“你找我有事？”
<br/><br/>    “江晓峰，你这个渣男，垃圾，坏蛋……”于玥很生气，一直骂个不停。
<br/><br/>    江晓峰真的是不知道于玥为什么打电话来骂自己，问道：“你为什么骂我，我到底做错什么了？”
<br/><br/>    “你惹倾城姐哭了，她现在整个人很伤心，你却还和别的女人在一起，你不是垃圾渣男是什么？”
<br/><br/>    江晓峰心里咯噔一下，他赶紧问道：“你说的是什么意思？倾城姐为什么伤心？为什么说是我惹得？”
<br/><br/>    “你难道没在外面沾花惹草？你干了什么对不起倾城姐的事情你不知道吗？”
<br/><br/>    说完，于玥不能江晓峰讲话，直接把电话按掉了。
<br/><br/>    江晓峰很着急。于玥电话里说的也不是很清楚，他只是知道了，现在柳倾城很难过，竟然难过的都哭了。
<br/><br/>    听到柳倾城难过的哭了，江晓峰很是担心。
<br/><br/>    柳倾城现在是他最担心的人。
<br/><br/>    于玥在电话里骂了他那么久，肯定是因为柳倾城遇到什么事情了。
<br/><br/>    想到柳倾城在因为自己难过痛苦，江晓峰恨不得马上回到柳倾城身边。
<br/><br/>    他赶紧拿起电话给于玥回拨过去，可是已电话都被拒接了。
<br/><br/>    江晓峰又赶紧联系柳倾城，但是她的手机一直关机。
<br/><br/>    江晓峰心里一惊，想着柳倾城一定是发生了什么事。
<br/><br/>    他要立刻回柳倾城那边看看。
<br/><br/>    他快步走到车边，姬雨柔看他很着急的样子，赶紧问道：“江晓峰，发生什么事了？”
<br/><br/>    江晓峰赶紧说：“柔儿，对不起，麻烦你和姬老太爷说一下，我现在要马上回滨海一趟。”
<br/><br/>    “怎么这么突然，是有事情发生吗？”姬雨柔很惊讶为什么江晓峰接个电话后就要着急回滨海了。
<br/><br/>    “不好意思，我没办法告诉你，我现在必须马上走了。”
<br/><br/>    说完，江晓峰转身就要走。
<br/><br/>    姬雨柔叫住他说：“你难道要走着回滨海吗？你买好票了吗？我现在给你买机票，然后开车送你去坐飞机。”
<br/><br/>    江晓峰听到姬雨柔的话，意识到自己确实太着急了，赶紧说：“谢谢你了，帮我买最近的一个航班。”
<br/><br/>    “不用和我客气。”说完姬雨柔就打电话帮江晓峰买好了机票。
<br/><br/>    她放下电话和江晓峰说：“机票搞定了，我开着载你去机场。”
<br/><br/>    “谢谢你，柔儿。”
<br/><br/>    “江晓峰，你不要和我这么客气。”
<br/><br/>    江晓峰听姬雨柔这么说，笑着点点头。
<br/><br/>    两人赶紧上车，向着机场驶去。
<br/><br/>    路上，姬雨柔小心翼翼的问：“是柳小姐怎么了吗？”
<br/><br/>    江晓峰很是惊讶，姬雨柔果然很厉害，一下就说对了。
<br/><br/>    江晓峰也没隐瞒，直接说道：“现在不知道倾城姐怎么了，我得回去一趟。”
<br/><br/>    姬雨柔有点失落，她苦笑着说：“你对她可真好。”
<br/><br/>    “我把她当成亲姐姐看，她现在是我最亲近的人。”
<br/><br/>    听了这话，姬雨柔有点嫉妒柳倾城。
<br/><br/>    她酸酸的说：“你对她这么好，可真让我有点嫉妒。”
<br/><br/>    江晓峰没有搭话。
<br/><br/>    他脑子里想的都是到底柳倾城怎么了。
<br/><br/>    他现在最最最担心的只有柳倾城。
<br/><br/>    终于到机场了，姬雨柔赶紧叫人先帮江晓峰拿了票。
<br/><br/>    马上要起飞了，江晓峰转头向姬雨柔道谢：“谢谢你，柔儿。我准备进安检了。”
<br/><br/>    姬雨柔责怪着说道：“刚才不是和你说不要再跟我客气了吗？”
<br/><br/>    “好，以后记住了。”江晓峰赶紧回答。
<br/><br/>    “你要再这么客气，我可真的生气了。快走吧。”
<br/><br/>    江晓峰只好点头，然后挥挥手，就进去安检了。
<br/><br/>    江晓峰的身影很快消失在了人群里，已经看不到。
<br/><br/>    这时姬雨柔脸上的表情有些让人难以捉摸。
<br/><br/>    她自言自语的说：“姐姐，我现在有些嫉妒你。”
<br/><br/>    ……
<br/><br/>    柳倾城叫于玥不要找江晓峰，什么也不要和他说。
<br/><br/>    可于玥看到柳倾城伤心的样子，很是心疼，她还是给江晓峰打了电话，她要狠狠的骂江晓峰一顿。
<br/><br/>    “但凡江晓峰还有点良心，那他肯定会马上回滨海的，要是他没来，那她就是个彻彻底底的混蛋。”
<br/><br/>    柳倾城收到那条信息之后，整个人像失了魂一样，浑浑噩噩的离开公司，把电话也直接关机了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>