    
        <br/><br/>    花哥只敢远远地跟着，手机像素其实是不够的，没办法高清。
<br/><br/>    他要开车，就没办法调整角度，也忘记自己在直播了。
<br/><br/>    甚至连他手机响起来，他都没空接，直接挂断。
<br/><br/>    他也怕自己引起那群人的注意，人家随便给他一颗子弹，他就英勇就义了。
<br/><br/>    曼殊面不改色掰掉一条蜘蛛腿之后，蜘蛛人发出了愤怒的吼叫声。
<br/><br/>    然后另外两条腿也朝曼殊攻击而来，蛛丝把她的方向盘越缠越紧，让曼殊根本没办法再转动方向盘。
<br/><br/>    这样下去不行！
<br/><br/>    曼殊的目光落在蜘蛛人身上。
<br/><br/>    他其他几条腿，还在拼命砸玻璃，想要冲进来。
<br/><br/>    曼殊目光瞥向旁边一辆机车。
<br/><br/>    方向盘猛地一掰，用了最大的力气。
<br/><br/>    可在蛛丝的作用下，纹丝不动。
<br/><br/>    “我听说，蜘蛛丝可以用火烧，怎么办，现在可以用火吗？车里有打火机之类的吗？”
<br/><br/>    因为曼殊掰断了蜘蛛人的一条腿，稳稳地拉住了仇恨，席悦坐在副驾驶反而相对安全。
<br/><br/>    她也有脑子，看到蛛丝缠在方向盘上，就想到这么一个法子。
<br/><br/>    “火？”
<br/><br/>    曼殊皱眉,她又不抽烟，车上怎么可能有火。
<br/><br/>    而且，如果这是异种，普通的火焰恐怕对他没用。
<br/><br/>    曼殊眉头紧皱，她松开一只手，把巫力汇聚于之间，感受着空气中的火元素，然后指尖突然就冒出了一团火。
<br/><br/>    这是巫力化成的火焰！
<br/><br/>    席悦？
<br/><br/>    席悦已经尖叫不出来了。
<br/><br/>    她没想到，自己不止遇到了怪物，还有自己身边的朋友，也好奇怪，指尖竟然能冒火。
<br/><br/>    曼殊也顾不得席悦的想法，只能用绿幽幽的火焰去烧蛛丝。
<br/><br/>    蜘蛛人原本还有恃无恐，对曼殊手指尖冒出来的火焰不屑一顾。
<br/><br/>    但下一秒，他就和席悦共同见证了奇迹。
<br/><br/>    蛛丝真的被烧起来了。
<br/><br/>    火焰只焚烧蛛丝，没有碰到车内任何东西。
<br/><br/>    甚至是在烧掉蛛丝，方向盘松动的那一瞬，曼殊指尖的火焰就熄灭了。
<br/><br/>    她掰动方向盘，狠狠撞向右边的那辆跟得最近的机车。
<br/><br/>    最后的人，原本以为出动了他们的秘密武器，曼殊就插翅难飞。
<br/><br/>    却不想，关键时刻还是出了岔子。
<br/><br/>    曼殊直接怼过去，车上的人猝不及防被怼飞了。
<br/><br/>    同时，曼殊的车竟然还能继续开。
<br/><br/>    她继续踩油门往前冲的时候，席悦都惊呆了。
<br/><br/>    “坐稳！”曼殊只喊了一声。
<br/><br/>    开着车继续往前冲。
<br/><br/>    其他人都没反应过来，席悦死死抓住车内的扶手。
<br/><br/>    蜘蛛人在这一刻，也被甩飞了出去。
<br/><br/>    但他刚才反应迅速，用蛛丝缠住了曼殊的车反光镜。
<br/><br/>    他借着力道，一跃又跳回了车上。
<br/><br/>    可其他人的距离，就被曼殊拉开了。
<br/><br/>    只这么一个蜘蛛人，曼殊倒是不怎么怕他。
<br/><br/>    蛛丝可以被巫火烧毁，那蜘蛛在她这里战斗力就大打折扣了。
<br/><br/>    剩下的人发现被曼殊再次摆了一道，瞬间暴怒。
<br/><br/>    特别是最后面的领头人，他本来以为出动了底牌万无一失，谁知道底牌差点都被人毁掉了。
<br/><br/>    他愤怒地朝曼殊的车子后胎又发射了几颗子弹。
<br/><br/>    曼殊以蛇形的方式开车，险险避开。        <br/><br/>