    
<br/><br/>    只是巧合而已吗？
<br/><br/>    这事儿乔锦旸自然也清楚。
<br/><br/>    顿了顿，道：“先别急。我去确认一下。”
<br/><br/>    凰妃妃知道，他是想帮自己深入再查一下，一颗心跳得越发厉害，抓住轮椅两侧的扶手的手也颤抖地更急厉害。
<br/><br/>    如果，不是巧合……
<br/><br/>    那么，舒家的那个亲生女儿，难道是……
<br/><br/>    是她？
<br/><br/>    又用力晃了下头。
<br/><br/>    不会的。
<br/><br/>    她这种经历背景的人，这辈子能当舒家的干女儿已经算是老天爷给她的赏赐了。
<br/><br/>    怎么还能奢望自己的亲生父母，居然是舒家人？
<br/><br/>    或许刚好，她的经历只是和舒家亲生女儿的经历相似罢了。
<br/><br/>    乔锦旸蹲下身：“这件事，我跟你干妈和舒歌那边也说一声，好吗。”
<br/><br/>    “不，”凰妃妃慌忙按住他的手背，“先别说。搞清楚了再说。”
<br/><br/>    乔锦旸猜得出她天人交战的矛盾心情。
<br/><br/>    一来，激动于可能要找到亲人了。
<br/><br/>    另一方面，却又不敢相信，怕空欢喜一场。
<br/><br/>    万一最后查出来，不是的呢？
<br/><br/>    心情只怕更加糟糕。
<br/><br/>    也就迁就地握了握她手指，点头：“好。那就先不说。”’
<br/><br/>    正这时，夏婉淑的声音传来：“妃妃？”
<br/><br/>    两人一看，只见夏婉淑找了过来。
<br/><br/>    一看见凰妃妃和乔锦旸在这里，夏婉淑脸上浮出笑容，走过来：
<br/><br/>    “你们在这儿啊，我去了病房，护士说你下楼了。”
<br/><br/>    凰妃妃看着干妈，别有一番滋味在心里萦绕。
<br/><br/>    面前的干妈，真的会是自己的亲生妈妈吗？
<br/><br/>    不可能。
<br/><br/>    这么高贵美好的女人，怎么会是她的亲生妈妈？
<br/><br/>    夏婉淑看着她脸色红扑扑的，不对劲儿，微微一蹙眉，走过来，将弯下腰，抬手覆在凰妃妃的额头上试了试温度，幸好没什么：“怎么了，妃妃，不舒服吗？”
<br/><br/>    凰妃妃感觉话哽在喉咙里，回答不出来，幸好乔锦旸在一旁说：
<br/><br/>    “妃妃刚才遇到了她养父年轻时在国内的一个老朋友，讲了一些关于她养父之前的事。情绪还没平稳下来。”
<br/><br/>    “哦，这样啊，”夏婉淑笑了笑，拽起她的手轻轻拍拍：“都当妈的人，还像个小姑娘。好了，上楼吧，干妈今天给你做了最喜欢的菜。”
<br/><br/>    乔锦旸不动声色地走到轮椅后，一只手轻覆在她肩膀上，帮她镇定住情绪：“别辜负了干妈的菜。”
<br/><br/>    她这才点点头，和两人一起回病房了。
<br/><br/>    *
<br/><br/>    这天之后，一连三天，凰妃妃都没看见乔锦旸的人影了。
<br/><br/>    她知道，他在帮自己查身世，打电话过去问他怎么查，人在哪，他只让她安心养胎，也没多说别的。
<br/><br/>    等待，让凰妃妃觉得度日如年。
<br/><br/>    盼望能快点儿有个结果，却又害怕结果出来，因为怕自己猜错了。
<br/><br/>    三天后的早上，乔锦旸打电话过来，说是两个小时后，会来医院。
<br/><br/>    凰妃妃隐隐猜到了，估计是调查有了结果，连早饭都没吃几口。
<br/><br/>    果然，临近中午，乔锦旸风尘仆仆地来了，进来后，合上门，坐下后，肃然道：
<br/><br/>    “今早，我和白灵雪的父亲白健仁在监狱里见上了面。”<br/><br/>