
言归正传！<br/><br/>
却说林无双靠着手臂震荡空气、引起爆炸扰乱了雷厉的剑法之后，他的手掌已经贴近了对方的胸膛。<br/><br/>
“不！我不能输。绝对不能输给这个狂妄的年轻小子。”<br/><br/>
在这千钧一发的时刻，雷厉竟然爆发出了巨大的潜能。他猛然深呼吸一口气！<br/><br/>
呼！！！<br/><br/>
声音巨大无比，仿佛鲸吞海吸一样。<br/><br/>
在场的武术家们都听得一清二楚，像是水泵在抽水的那种声音。<br/><br/>
雷厉在深呼吸！<br/><br/>
而他这猛然一吸的动作，让整个人的胸腔竟然都变得很扁很扁胸膛几乎真正的和后背贴在一起了。<br/><br/>
有句俗话叫“前胸贴后背”那当然只是夸张的说法。但此时此刻，雷厉算是真正的前胸贴后背了。<br/><br/>
在最危急的时刻，他内脏下移、胸腔后缩，整个人像是“扁了”一样！<br/><br/>
就算是林无双，也想不到会出现这样的情况。<br/><br/>
所以这一掌出去，竟然没有打结实这就像我们平时出拳一样，本来确定了目标，但却突然变化了。力道自然跟不上的！<br/><br/>
就算林无双是武道大宗师，但终究还是不会法术的凡人。而且如此短暂、电光火石的交锋，根本来不及再变化了。<br/><br/>
不过因为挤压内脏和骨骼压缩，雷厉也不好受。只觉得喉头一甜，仿佛要吐血了。但强行忍住，刚才被林无双用“空气爆炸”给弹开的双剑立刻回旋切割。斩向林无双的头颅！<br/><br/>
“小子！你还是嫩了一点儿。哈哈哈！”<br/><br/>
雷厉心中狂喜。<br/><br/>
在他看来，靠着自己这一招“胸腔锁骨”的妙术，转瞬之间就将局势逆转、胜败互换。<br/><br/>
“哦？是吗？”<br/><br/>
一个平静淡定的声音，突然响起。<br/><br/>
“罡风爆！”<br/><br/>
然后……轰隆！<br/><br/>
又是一声巨响。<br/><br/>
一团肉眼可见、足足有直径一丈的巨大透明气团，骤然以林无双的身体为中心，朝四周扩散开来。<br/><br/>
铛！！！<br/><br/>
那本来回旋斩向林无双后颈处的“浪涛双剑”在此被弹开。不但如此，连和他面对面的雷厉，也被一股巨大的力量轰得朝后方倒飞出去。<br/><br/>
噗嗤……<br/><br/>
在半空中，就是一空鲜血喷出，然后落在地上。踉踉跄跄好几步才站稳。<br/><br/>
“这，怎么可能？我从来没有见过这样的武功！这还是武功么？”<br/><br/>
雷厉眼珠子都快要瞪出来了。<br/><br/>
他死死地看着前方，浑身罡风环绕护体、如同神仙中人的林无双。<br/><br/>
擂台周围的人群，也炸锅了。<br/><br/>
“武功怎么会有这样的效果？这，这是法术吧！”<br/><br/>
“是啊！这位林大宗师的武功，怎么看怎么像是上仙高人们的法术啊。可如果他已经是上仙了，会法术了，还参加斗剑大会干嘛？”<br/><br/>
“对啊。这不是故意的么？不过也不太可能，武当仙门不会允许他这样的。说明，这还是武功。”<br/><br/>
“只是武功到了这样的地步……简直是，超乎想象啊。”<br/><br/>
这些武术家们议论纷纷，完全想不到，武功也可以达到这样的效果么？<br/><br/>
甚至于周围山峰上的武当派弟子们，也都惊叹连连！<br/><br/>
他们当然很清楚，那肯定不是法术。否则的话，肯定会有法力波动的。但是林无双身上没有，只有纯粹的肉身力量。<br/><br/>
斗剑大会也是武当派比较重要的盛会，所以除了有事不能来的武当高层，大部分的长老都到了。<br/><br/>
他们此时也都惊讶无比。<br/><br/>
傅洋他们旁边的包厢位置，就坐着武当派的次席大长老武云！<br/><br/>
一般来说，道门巨头才会设置四位大长老。道门大派，会有两位，这武云便是其中的次系大长老。<br/><br/>
至于首席大长老，刚好这段时间正在配合武当掌教闭关感悟新的法术，所以两人都没有到场。<br/><br/>
在场的武当高层中，除了副掌教，就数这武云大长老地位最高了！<br/><br/>
此时看到林无双那一招“罡风暴”施展出来，居然惊讶得从座位上赫然起身，死死盯着山下的擂台。双眼放光，喃喃自语：“天才！这绝对是一个天才啊。他居然把武功，打出了法术的效果来？哈哈哈。以武仿道啊。”<br/><br/>
原来，这就是林无双的以武仿道啊！<br/><br/>
但武功已经达到了巅峰，通过一些手段，就能够模拟出部分比较低级的法术效果来。虽然本质不同，但从表面看起来，还是有几分相似的……<br/><br/>
实际上，武道大宗师基本都对“以武仿道”有一定程度的认知和感悟。但那雷厉显然不如林无双甚至可以说，古往今来百分之九十九的武道大宗师，都不如林无双！<br/><br/>
因为人家林无双不但有一个灵异强者的师尊，而且平时就和厉害的修炼者们生活在一起。师兄和师姐都是修炼者，那暴力小萝莉二师姐还总缠着他斗法呢……<br/><br/>
所以从见识上来说，就完全不同。<br/><br/>
更重要的是，上次傅洋和徐新义两人密谋，联合万神教内部的王建，将计就计“反围剿”万神教时。林无双也是跟着去参战了的！<br/><br/>
一个武术家，却参与了这种大规模的修炼者斗法厮杀。对他的成长，好处是难以想象的。可能没有哪一个武道大宗师，有林无双这样的奇遇和条件。<br/><br/>
或许……武当派的那位开派祖师张三丰，曾经也经历过？不过，也没人知道了。<br/><br/>
武云抚着下巴的胡须，激动地自言自语：“这样的武道大宗师，恐怕当年三丰老祖尚未开始修炼时，也就是这样了吧？若是这林无双能踏上修炼之路，前途不可限量啊。我要将他收为弟子。”<br/><br/>
他越想越高兴。<br/><br/>
与此同时，擂台之上。<br/><br/>
哒哒哒……<br/><br/>
林无双一步步朝着气喘吁吁、嘴角已经有鲜血流出的雷厉一步步走过去。眼神淡漠，似乎和他的比武，只是微不足道的事情一样。<br/><br/>
“不可能！你为什么会这么强？你根本不是武道大宗师，你……你是上仙？！是修炼者。”<br/><br/>
雷厉声嘶力竭。<br/><br/>
林无双摇了摇头，淡淡道：“你觉得，武当派会犯这样的错误么？如果我是修炼者，也没必要来这摊浑水了。你也是武道大宗师，难道不知以武仿道？”<br/><br/>
以武仿道？<br/><br/>
雷厉一听，愣住了。然后明白了过来。<br/><br/>
“原来如此！可为什么，你以武仿道的速度这么快？转瞬之间，就能施展。以武仿道，需要运转体内劲力，小心谨慎，方可施展啊。”<br/><br/>
他彻底震惊了！<br/><br/>
林无双笑了，眼神睥睨，看着雷厉像是在看一个匍匐的弱者。淡淡道：“刚才比武开始之前，我就告诉过你了。武道大宗师之间……也是有差距的！而且，可能差距还很大。现在，你相信了么？你和我的差距，太大。”<br/><br/>
轰！<br/><br/>
雷厉仿佛被雷劈了一样，整个人都呆住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45737638"&nbsp;&nbsp;chaptername="第2732章&nbsp;&nbsp;武道大宗师也有差距的（补更）">加入书签</a>
</div>
