    
        <br/><br/>    西法快速地眨动了下自己的眼睛，一共两下，这是他开启或关闭‘灵视’的开关。
<br/><br/>    他一下子看到布里奇的以太体和星灵体，前者较为明显，后者比较模糊。
<br/><br/>    布里奇的以太体颜色正常，就是消化系统的颜色黯淡，看来最近几天，他的消化不太好。
<br/><br/>    星灵体方面，呈现着较为明显的红色，这说明他现在情绪有些亢奋，是因为自己赏金猎人的身份？
<br/><br/>    结合刚才酒保提供的信息，这个男人果然急于寻求保护，果然招惹了不小的麻烦。
<br/><br/>    学习灵视，看到气场颜色是次要的，最主要是为了能够直接看到鬼魂和怨灵，神秘世界里永远不缺这种东西。
<br/><br/>    现在，布里奇稍微克制了下自己的激动，从怀里掏出一个铁盒，放到了桌子上。
<br/><br/>    他打开，里面放着一只半指手套，它颜色深沉，造型简单，但盯久了有种不真实的感觉，仿佛那只是一片阴影。
<br/><br/>    布里奇端起桌上一杯酒喝了口道：“既然是桑奇介绍的，那你应该知道它是什么，它有什么作用，我就不赘述了。”
<br/><br/>    “650镑，这是一个很公道的价格，不是吗？”
<br/><br/>    “如果不是急于用钱的话，我可不会这么便宜出售。”
<br/><br/>    西法轻轻颌首，其实他第一次接触非凡武器，也不知道对方是否有溢价。
<br/><br/>    不过作为男爵之子，他有自己的私人存款，身上经常备着不下于五百镑的纸币。
<br/><br/>    所以这个价格对他来说，完全可以接受。
<br/><br/>    正要买下，就听布里奇道：“不过，我有另外一个方法，可以让你用更低的价格买下它。”
<br/><br/>    他竖起三根手指：“三天，你只要保护我三天，那么你可以用150镑的价格把它买下来。”
<br/><br/>    钱对于西法而言不是问题，再加上桑奇提醒他，布里奇的麻烦不小。才刚成为猎人不久的他，不想牵涉到太大的麻烦里，所以他掏出身上的纸币，数了数并放到桌上。
<br/><br/>    “我不习惯保护别人，所以我选择全额购买，这里有450镑，剩下的200镑明天给你。”
<br/><br/>    “如果你不放心，那就在这稍等，我出去一趟再回来？”
<br/><br/>    布里奇脸上难掩失望之色，他摇摇头：“不用了，我相信镇上最好的猎人，不会贪图区区200镑。”
<br/><br/>    “真可惜，我以为咱们可以好好相处。你就不再考虑一下吗，只要三天，三天后我就搭船走了，这对你来说很划算。”
<br/><br/>    搭船？这听着像是要潜逃出境的样子。但恩奇镇的码头停不了大型船只，除非是黑船，从事非法勾当的那一种。
<br/><br/>    西法一边思索，一边把钱推过去：“你的建议很有吸引力，不过，我不缺钱。如果能够用钱解决的话，我就不打算使用其它方法了。”
<br/><br/>    他拿过放着拳套的铁盒，直接把它戴上：“明天晚上，我会支付余款。如果你不在，我会交给桑奇，放心，他不敢动歪念头的。”
<br/><br/>    西法拍了拍自己腋下的枪套，在青葙路，手枪就是真理，拳头则是保障。
<br/><br/>    走出纸牌室，经过吧台的时候，酒保吹了声口哨：“怎么样，顺利吗？”
<br/><br/>    西法小幅度地点点头：“还好。”
<br/><br/>    桑奇身体前倾，小声地说：“有个活，你要不要接，人家指定你为优先考虑目标。如果你不接，才考虑其它猎人。”
<br/><br/>    西法有点意外，问道：“什么活？”
<br/><br/>    桑奇拿出另一个小本子，翻着道：“三天后，白滩那边会来一艘黑船，那牵涉到一场交易。委托人是交易的其中一方，他自我感觉力量有些薄弱，为了防止意外，他打算增加人手。”
<br/><br/>    “具体的，如果你确定接受，明天我会安排他，或者他的代理人，跟你仔细谈谈？”
<br/><br/>    “嗯，报酬是300镑，如果发生意外，视事件的严重性追加酬金。”
<br/><br/>    明天？明天我正好还要过来一趟，而且，我也得熟悉下赏金猎人的工作了。正好，它可以让我更好地扮演‘猎人’。
<br/><br/>    “好，明晚见。”西法干脆地答应，离开了酒吧。
<br/><br/>    第二天醒来的时候，西法看到母亲在花园里浇花，直到现在，他还有些不真实感，很难把这个温柔的女性和非凡者联系起来。
<br/><br/>    母亲竟然是非凡者，并且跟随亚伯拉罕家族的成员学习，这个家族曾经是第一贵族。
<br/><br/>    亚伯拉罕到底是一个什么样的家族？
<br/><br/>    西法知道，在这个世界里，知识就是力量！掌握越多的知识，不管是哪个方面，都会确切地帮助到自己。
<br/><br/>    而他现在掌握的知识还太贫瘠。
<br/><br/>    突然，他记起自己‘神秘之书’里，留言板还有一次使用机会，当下抬起双手，默念咒文。
<br/><br/>    “洞悉一切的眼睛。”
<br/><br/>    “俯瞰万物的神明。”
<br/><br/>    .......
<br/><br/>    难以言喻的感觉浮现，四周的事物颜色变得鲜艳明快，飘舞的粉尘凝定在了空中，手中传来沉甸甸的感觉，那散逸着微光的虚幻典籍轻轻落到了西法的手上。
<br/><br/>    西法往搁在桌上的怀表看了下，怀表上的指针停止了，这证实了他的猜测。每次召唤‘神秘之书’，时间就会完全静止。
<br/><br/>    他翻开了封面，发现之前的留言，回复又增加了。
<br/><br/>    ‘编号160809145813508:这么多选窥秘人的，是找到什么方法对抗************偷盗者都比窥秘人靠谱。’
<br/><br/>    这么多星号，又是信息屏蔽吗，我要怎么提高自己的知识权限，我想获得更多信息啊。
<br/><br/>    ‘编号160809145813508:说起来囚犯途径其实很适合外挂穿越者，虽然****************’
<br/><br/>    ‘無_語：囚犯的坑是木薯************’
<br/><br/>    木薯？这又是什么，植物成精了？
<br/><br/>    ‘無_語：那果断给你推荐刺客（序列七女巫）药师（******）耕种者（******）三选一啊！’
<br/><br/>    西法感觉自己脸上的肌肉在抽动，刺客，又是刺客。不过，这个注视者还给出其它两种选择，可惜自己已经是‘猎人’了，只好辜负他的期望。
<br/><br/>    除了这些回复外，下面注视者的留言也更新了：
<br/><br/>    ‘编号20210517202131878：真男人就该转刺客。’
<br/><br/>    你们这是和刺客干上了啊.........西法揉了下自己的下巴，对这条途径已经麻木的他继续往下看。
<br/><br/>    ‘编号20210517202131878 ：序列9：猎人。优秀的追踪者，杰出的陷阱专家，出色的猎杀者........’
<br/><br/>    PS：改状态了，能求月票吗~
<br/><br/>    ≧﹏≦        <br/><br/>