    app2();<br/><br/>            第0878章  婚事
<br/><br/>    0878
<br/><br/>    姬晚晴一双大眼睛里满是慌乱和恐惧，咬着花唇，摇头，“我没有……我没有告诉他计划”。
<br/><br/>    “你这表情……可不像是没有”，叶锋目光森寒。
<br/><br/>    姬晚晴深吸一口气，点头道：“是，我说了一句，但我只跟他说，不要太冲动……”
<br/><br/>    “啪！！！”
<br/><br/>    叶锋直接一巴掌，抽得姬晚晴撞到了墙壁上，又摔在地上。
<br/><br/>    女孩嘴角沁出了鲜血，头晕目眩，泪水簌簌滑落，心如刀割。
<br/><br/>    “表哥……你……你为什么要这样对我……”姬晚晴嘤嘤哭泣道。
<br/><br/>    叶锋一把揪住了女孩的衣领子，眼神如吃人恶兽，“你他吗还有脸问我！？你这个贱人，竟然敢背叛我和舅舅！？
<br/><br/>    你这个丑八怪，亲爹亲娘把你丢在荒野，全靠舅舅抚养你长大，你却反过头来背叛他！？你这样的女人，死了活该！！”
<br/><br/>    “我……我不是背叛你们！”姬晚晴哽咽着摇头道：“我只是……觉得那样不对……”
<br/><br/>    “闭嘴！！”
<br/><br/>    叶锋一把又将女孩丢地上，“我必须告诉舅舅，让他知道养了什么样一头白眼狼！！”
<br/><br/>    正在这时，一个身影走到了门口，赫然是手上玩着沉香珠子的姬玉堂。
<br/><br/>    “不用告诉我了，我已经知道了……”姬玉堂目光冷冷地看着姬晚晴。
<br/><br/>    “舅舅！？舅舅你是来救我的吗！？”叶锋兴奋地道。
<br/><br/>    “父亲……”姬晚晴跪着，头磕在地上，“我……我不是想背叛父亲……真的……”
<br/><br/>    姬玉堂上前，拍了拍叶锋的肩膀，语重心长地道：“孩子，让你受苦了，是舅舅不好，让这臭丫头拖累了你。”
<br/><br/>    “这事怎么能怪舅舅，是我错信了人，把她带来这里”，叶锋忙说道。
<br/><br/>    姬玉堂望向女孩，训斥道：“立刻回家！没有为父允许，不许再出门！”
<br/><br/>    姬晚晴啜泣着，站起身来，面色哀伤地道：“谢谢父亲开恩……表哥……对不起……我……我先走了……”
<br/><br/>    女孩擦了擦脸颊上的血水，跑了出去。
<br/><br/>    “这个臭丫头，锋儿以后还是别搭理她了，只会给你拖后腿”，姬玉堂道。
<br/><br/>    “舅舅放心，我不会再相信她，只是替舅舅心寒，养了这么大，却是个白眼狼，胳膊肘往外拐！”
<br/><br/>    姬玉堂感慨道：“你也知道，舅舅我这个人，心就是软，看她可怜，也就不忍抛下她。毕竟养了二十年，多少有些父女之情”。
<br/><br/>    “舅舅，你可真是个好人，我要是有你这样的好父亲，也不至于落到这地步”，叶锋满心憋屈地道。
<br/><br/>    姬玉堂宽慰道：“放心吧，锋儿，你是叶氏长子长孙，唯一的继承人，你父亲再怎么样，也不会重罚你的。
<br/><br/>    毕竟，你可是武神的接班人啊，等会儿你父亲来了，好生认错就行了。”
<br/><br/>    “可是舅舅，那视频……”
<br/><br/>    “呵呵，舅舅已经找出那视频的破绽，证明那是假的，所以，既然不是你去做的，那就不是什么大过错了，你不会受到太重的惩罚的”，姬玉堂笑道。
<br/><br/>    叶锋喜上眉梢，感激道：“还是舅舅有本事！我就知道舅舅一定能帮我脱困！”
<br/><br/>    正当这时，姬玉堂伸手，示意叶锋别说话，然后他退了几步，来到牢房外。
<br/><br/>    没多久，叶龙渊就走了进来，叶锋虽然满心不愿意，但也只能赶紧行礼。
<br/><br/>    看到姬玉堂在，叶龙渊面无表情地道：“你倒是来得够快的”。
<br/><br/>    “呵呵，姐夫，锋儿受苦，我于心不忍啊”，姬玉堂笑吟吟说。
<br/><br/>    “地上是怎么回事”，叶龙渊看到地上的碎木头和菜。
<br/><br/>    “哦，只是一点小意外，不小心打翻了”，姬玉堂解释说。
<br/><br/>    叶龙渊目光望向叶锋，“是这样么？”
<br/><br/>    叶锋点头，“是的，孩儿一时不小心”。
<br/><br/>    “哼，我看不是不小心，是不服气吧”，叶龙渊长叹一声，道：“玉不琢不成器，你就是吃的苦太少了，稍微一点挫折，看把你逼成什么样！？
<br/><br/>    今日在台上，为父恨不得给你两耳光，省得你在那儿丢人现眼！！”
<br/><br/>    叶锋咬着牙关，低着头，眼中满是不服之色，但想起姬玉堂的话，还是道：“孩儿知错了，请父亲看在孩儿初犯，给孩儿改过自新的机会！”
<br/><br/>    “你真想悔改，我会给你机会，但我不许你再去报复那叶帆，你可听清楚了？”叶龙渊目光灼灼地道。
<br/><br/>    叶锋皱着眉头，悄悄瞄了眼后面的姬玉堂，见姬玉堂点头，他才道：“孩儿知道了”。
<br/><br/>    叶龙渊叹了口气，“好，我再相信你这一回。这一次，就给你一个将功补过的机会。”
<br/><br/>    “父亲请说！”
<br/><br/>    “近两年，地下世界很是混乱，国内外爆发的战斗不断，龙魂的压力极大。
<br/><br/>    你即日起，前往你二叔那里，听你二叔的调度，作为龙魂的古武者，好生为国效力！”叶龙渊道。
<br/><br/>    “什么？！”叶锋皱眉道：“父亲，我可是凝神境的武者，去龙魂岂不是大材小用？不如让我在隐龙，和你们一起，对抗那末日王权……”
<br/><br/>    “闭嘴！龙魂乃是我们夏国的第一道防线，当年为父也是从龙魂当一名特工，再升到龙王，最后才来了隐龙。
<br/><br/>    你以为，龙魂就低人一等了？你看看萧家的萧馨儿，凤凰血脉觉醒了，也没离开龙魂，你难道还能强过萧馨儿么！？”
<br/><br/>    叶锋低头，“孩儿不敢这么说……”
<br/><br/>    叶龙渊继续教训道：“你就是这样好高骛远，不脚踏实地，才养出这性子，去你二叔那里，好生改改你这臭脾气！
<br/><br/>    我们隐龙，不动则以，一动，便是生死决战，以你现在脾气，就算加入隐龙，也只会拖整个部队的后腿。
<br/><br/>    如果你想真正要接掌叶氏一族的族长之位，那你就从龙魂开始，好生磨练自己！先接任你二叔的位子再说！”
<br/><br/>    听到接掌龙王和族长之位，叶锋眼里又燃起了兴奋之色，恭敬地道：“父亲，孩儿知道了，一定不会让父亲失望！”
<br/><br/>    叶龙渊稍微满意地点了点头，“你先在这里待着，等选拔结束了，再出去，免得被人说闲话。”
<br/><br/>    “知道了父亲”，叶锋也不在乎一两天。
<br/><br/>    “呵呵，锋儿，看见了吧，你父亲还是很疼爱你的”，姬玉堂这时才开口笑道。
<br/><br/>    “玉堂，不是我小心眼，你也太溺爱锋儿了，以后少帮他说话”，叶龙渊道。
<br/><br/>    姬玉堂忙说道：“姐夫，我自然也是希望锋儿成才的。对了，有件事，姐夫或许该考虑一下”。
<br/><br/>    “哦？什么事？”
<br/><br/>    “趁着锋儿去龙魂去龙魂任职，把和凌家那丫头的婚事，也办了吧，有了妻室，也能让锋儿成熟得快些”，姬玉堂一脸诚恳地说。<br/><br/>