
顶盛集团。<br/><br/>
盛翰鈺公交转出租车，但到公司还是晚了。<br/><br/>
上班时间已过。<br/><br/>
他到大门口，被保安拦下。<br/><br/>
“你好，请登记。”<br/><br/>
“是我。”<br/><br/>
“你是谁也得登记，这是我们公司的规定。”<br/><br/>
盛翰鈺：……<br/><br/>
他往前走两步，和保安近距离对视，一字一顿道：“你仔细看看我是谁，确定要登记？”<br/><br/>
“啊！董事长！”<br/><br/>
保安像是见到世界末日一样，震惊的眼珠子差点瞪出来：“董事长，您怎么这身打扮？”<br/><br/>
盛翰鈺：“我需要对你解释，嗯？”<br/><br/>
“不需要不需要，董事长对不起，我刚才没认出来是您。”<br/><br/>
保安急忙让到一旁，盛翰鈺进公司。<br/><br/>
“先生留步，那部电梯不是你能……董事长？”<br/><br/>
“咣！”<br/><br/>
前台小姐头撞到墙上。<br/><br/>
她看见有个男人径直往董事长专用电梯走过，于是阻止，以为是哪里来的维修工人走错地方。<br/><br/>
<br/><br/>
却没有想到，居然是董事长！<br/><br/>
董事长怎么这身打扮？<br/><br/>
盛翰鈺这一路，基本每次见到人都会被误会。<br/><br/>
杯子掉到地上，回头撞到墙的人比比皆是。<br/><br/>
大家开始是惊讶，但很快就找到合理的解释。<br/><br/>
“董事长考验我们呢吧？”<br/><br/>
“嗯，一定是。”<br/><br/>
“好好工作吧，董事长太吓人，居然微服私访……”<br/><br/>
“就是啊，万一被逮到偷懒，就得被炒鱿鱼，好险！”<br/><br/>
盛翰鈺不知道，他换身衣服而已，会被员工过度解读出几个版本。<br/><br/>
顶层办公区。<br/><br/>
助理见到他还不错，虽然微愣，但认出来了。<br/><br/>
“董事长好。”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺进到自己办公室，助理送上热茶，秘书送来一天的安排和厚厚一摞文件。<br/><br/>
然后俩人站在他办公桌前，一脸欲言又止的样子。<br/><br/>
“有事？”<br/><br/>
“没有，没有。”<br/><br/>
“出去。”<br/><br/>
“是。”<br/><br/>
没敢问，俩人出去了。<br/><br/>
“呼——”<br/><br/>
盛翰鈺靠在椅背上，长长呼出一口浊气。<br/><br/>
装贫困户这活，真不是有钱人干的！<br/><br/>
……<br/><br/>
时莜萱起床已经快中午了。<br/><br/>
孩子没在身边，但小屋传来念故事的声音，还有盛梓晨”咯咯”笑声。<br/><br/>
她看一眼腕上的手表，已经十点半了。<br/><br/>
窗户外面更嘈杂了。<br/><br/>
但奇怪的是睡的却极好，凌晨从外面回来很快就睡着了，而且连梦都没做。<br/><br/>
时莜萱想，我适应能力真强！<br/><br/>
她走出房间，印入眼帘的就是一副慈祥和谐的场景。<br/><br/>
盛梓晨依偎在肖雅怀里，全神贯注听她讲故事。<br/><br/>
肖雅浑身散发出光彩，仿若一夜之间年轻十岁。<br/><br/>
她声音温柔，很有耐心给“外孙”讲故事，对盛梓晨那些奇奇怪怪的问题，每问必答，不嫌厌烦。<br/><br/>
时莜萱感动。<br/><br/>
她嫌烦。<br/><br/>
有时候，连王颖好都嫌烦！<br/><br/>
盛梓晨现在对什么事情都新奇，什么都想问。<br/><br/>
简直就是一部行走的《十万个为什么》，还是不自带答案的那一种。<br/><br/>
肖雅很耐心，时莜萱以为是时间短。<br/><br/>
后来她发现，有的人就是对小孩子有耐心，和时间长短没关系。<br/><br/>
“你醒了？我去热饭。”<br/><br/>
肖雅温柔的对盛梓晨道：“宝宝，外婆去给妈妈热饭菜，你自己看会故事书好不好？”<br/><br/>
盛梓晨：“不好，我跟您一起。”<br/><br/>
“好。”<br/><br/>
祖孙俩一起去了厨房。<br/><br/>
房子虽小。<br/><br/>
一家三口在这小房子里，却没感受到多少生活上的不便利。<br/><br/>
主要是肖雅太会照顾人了。<br/><br/>
一日三餐变着花样做，卫生间小她就尽量避开时间使用。<br/><br/>
家里没有热水器，她就烧热水给他们使用，连牙膏都是挤在牙刷上的。<br/><br/>
盛梓晨太淘气，没有一会儿消停时候。<br/><br/>
身上的衣服穿一会儿就脏了，这边没有洗衣机只能用手洗。<br/><br/>
脏衣服放进盆里，时莜萱正要接水，盆就被从手里夺走：“我洗，这种事情你不要做。”<br/><br/>
时莜萱过意不去：“这种力所能及的活我自己来就行，您去休息会儿，我们已经很给你添麻烦了。”<br/><br/>
她是真心觉得不好意思。<br/><br/>
住这里两天了。<br/><br/>
什么活都是干妈做，只让她休息，闲的都快要发霉了。<br/><br/>
虽然在家的时候，时莜萱也不干活，但现在在别人家里，一点活都不干不太好！<br/><br/>
“不用，我盼了多少年才盼到你回来，你就在家呆着我看着就高兴……长大了，真好……”<br/><br/>
肖雅声音特别温柔。<br/><br/>
时莜萱心里沉甸甸的。<br/><br/>
当初她还担心肖雅把对女儿的爱，转移到盛梓晨身上，跟他抢儿子。<br/><br/>
现在看，她是把对女儿的爱转移到自己身上，把自己当成她女儿了！<br/><br/>
时莜萱不忍心打断她，算了吧，有些时候拒绝现实也是一种幸福！<br/><br/>
何必一定清醒？<br/><br/>
“妈，您真好。”时莜萱甜腻腻的从身后搂住肖雅腰。<br/><br/>
她改口了，不叫“干妈”直接叫“妈。”<br/><br/>
肖雅浑身一僵，但很快就松弛下来。<br/><br/>
“傻孩子，天底下的妈妈哪里有对女儿不好的？你是我女儿，是我宝贝，是我活下去的希望……”<br/><br/>
几颗眼泪滴到时莜萱手上。<br/><br/>
……<br/><br/>
房间里。<br/><br/>
时莜萱和简怡心通电话。<br/><br/>
俩孩子半夜睡在菜筐里的事情，总在时莜萱眼前晃，她想悄悄做点什么帮助市场上的人，尤其是那俩孩子。<br/><br/>
太可怜了。<br/><br/>
她是做母亲的人，受不了这样的情景，看着揪心。<br/><br/>
这件事她和老公说过，老公不以为意。<br/><br/>
于是时莜萱决定不用他，找闺蜜帮忙！<br/><br/>
说明缘由，时莜萱问：“怡心，你能帮我这个忙吗？”<br/><br/>
简怡心：“这点小事算什么？没问题，包在我身上。”<br/><br/>
挂断电话，时莜萱推开窗户，看着楼下市场熙熙攘攘的人群，嘴角上扬。<br/><br/>
她觉得自己做了一件好事，大好事，但没想到却好心办坏事！<br/><br/>
……<br/><br/>
简怡心办事效率真不是吹的，豹的速度！<br/><br/>
下午。<br/><br/>
市场管理部挨家挨户通知：“露天市场取缔了啊，明天就不要到这来了，去新兴市场卖货。”<br/><br/>
这个通知，就像是冷水倒进热油锅，市场立刻就炸开了。<br/><br/>
“不去，我就在这卖，哪都不去。”<br/><br/>
“就是，好好的又出幺蛾子，我们老百姓赚点钱容易吗？成天想从我们手里抠钱。”<br/><br/>
“那边收费那么贵，赚点钱不够缴费的，不去不去就不去……”<br/><br/>
大家七嘴八舌，说什么都有。<br/><br/>
但都没有好听的，全都反对“搬家”。<br/><br/>
市场管理员不高兴了。<br/><br/>
他粗暴打断大家：“嚷嚷什么，嚷嚷什么？你们这些小市民，农村土老巴子，乡巴佬没见过世面，眼睛就盯着一点点钱……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848824"&nbsp;&nbsp;chaptername="董事长被误会成庶人">加入书签</a>
</div>
