    
        <br/><br/>    作为一个拥有根深蒂固的想法的人类，古莫莫无法相信眼前的这一幕。
<br/><br/>    随着葛菡芸的步伐，众人渐渐的靠近了这个古莫莫他没有见过的部落附近。
<br/><br/>    但是就在这时候，他们被包围了。
<br/><br/>    作为本地人的古莫莫自然是上前进行交涉，如果这参加过会议的某个部落被他忘记的，那定然是不会有事。
<br/><br/>    然而，事情似乎并不是想古莫莫想的那般简单。
<br/><br/>    上前交涉的古莫莫说到:
<br/><br/>    “那我，我是炎燕部落的……“
<br/><br/>    “是外乡人！攻击！“
<br/><br/>    古莫莫还没有说完，那些包围着他们的人直接就是上前攻击。
<br/><br/>    “哦~！“
<br/><br/>    包围着王小明数十人直接就是提着手中的长矛朝着他们给刺击过去。
<br/><br/>    古莫莫心中一惊，赶紧就是后退，而王小明和葛菡芸倒是显得云淡风轻一些。
<br/><br/>    只见葛菡芸随手一挥，眼前那些朝着她攻击过去的土著全部被一股风给掀飞了。
<br/><br/>    这时葛菡芸说到:
<br/><br/>    “王小明，主要别下手太狠了。“
<br/><br/>    “哦~“
<br/><br/>    王小明没有干劲的回答了对方一声，毕竟他现在还处于引体术郁闷环节之中。
<br/><br/>    他并不能像葛菡芸那般使用风吹飞敌人，既然如此:
<br/><br/>    “慑势！“
<br/><br/>    哗~
<br/><br/>    一石矛朝着侧脸划过，侧着头的王小明心中很是吃惊，这是怎么一回事，没有效果！
<br/><br/>    还差点被对方给一枪爆头了，真是好险。
<br/><br/>    见此，葛菡芸倒是知道，淡淡的说的到:
<br/><br/>    “深渊之谷的居民普遍常年处于厮杀之中的环境，慑势根本就吓不住他们的。“
<br/><br/>    “你怎么不早说！“
<br/><br/>    王小明一边避开对方的刺击一边抱怨的说到。
<br/><br/>    “你这不是没事吗。“
<br/><br/>    王小明:……
<br/><br/>    他心中有一句mmp不知道当不当说。
<br/><br/>    想到这里，王小明身上的气势瞬间就是凌厉了起来，然后一个绕身，朝着攻击过来的全部劈晕了。
<br/><br/>    “风随天下，步法版本！“
<br/><br/>    葛菡芸朝着王小明斜斜的看了过去，心道花里胡哨的。
<br/><br/>    但是她并没有说出来，只是默默的将那些不断靠近她跟古莫莫的人全部吹飞。
<br/><br/>    发现葛菡芸不好惹的人竟是开始非常机智的朝着王小明围攻了过去。
<br/><br/>    王小明心中也是一个不平衡，不爽的说到:
<br/><br/>    “你们这是干嘛！都来我这里算什么英雄好汉！有本事去找那个女人的麻烦啊！“
<br/><br/>    “说多没用！“
<br/><br/>    欺负弱小是天性，即便是战斗之中很多时候，大家都喜欢挑着弱的打。
<br/><br/>    在王小明和葛菡芸之间，大伙显然是发现了王小明比较弱，当然这只是相对来说，实际上对于周围的土著来说，即便是王小明的实力，亦是跟他们相差了十万八千里那么远。
<br/><br/>    所以不到一会儿，王小明就轻松的将场上的对手全部解决，没错就是全部他打到的，没有错误。
<br/><br/>    毕竟葛菡芸还有古莫莫都没有出手，但是葛菡芸的那个风实在是太强了，对方根本就靠近不了她还有被她护着的古莫莫。
<br/><br/>    结果就这么打到了一半左右，大伙都朝他一人为了过去。
<br/><br/>    王小明对此只想表示自己想要吐血，为什么！
<br/><br/>    当然，心情不爽并不代表对方会给他制造到麻烦，顶多也就算是浪费了点时间而已。
<br/><br/>    实际上王小明将他们全部击倒也只是几个呼吸而已。
<br/><br/>    他拍了拍手掌，看向了葛菡芸问到:
<br/><br/>    “现在怎么办？“
<br/><br/>    葛菡芸看了看地上这一群土著战士，全部都被击晕了，倒是没有表示什么呵斥的想法。
<br/><br/>    只见她纠结了一下，在这倒下来的一群人里面扫来扫去，看的王小明一脸懵了。
<br/><br/>    最后只见葛菡芸挑选了一个看起来比较顺眼的，只见她脚下电弧一闪烁，王小明听到了细微的电弧震荡空气的声音。
<br/><br/>    王小明便是看到了地上面的那个土著身体抽搐了一下，啊的惨叫了一声，身上竟是一股焦焦的黑烟升了起来，人竟是醒过来了。
<br/><br/>    这是电醒的？
<br/><br/>    您是恶魔吗？
<br/><br/>    像是知道了王小明所想，葛菡芸这时候特意的朝着王小明看了过去说到:
<br/><br/>    “这是治愈之雷。“
<br/><br/>    “哈~“
<br/><br/>    王小明翻了翻白眼，你说什么就是什么吧。
<br/><br/>    这显然就不是治愈之雷，别以为他没见过！
<br/><br/>    “王小明你过来问问他为什么要围攻我们。“
<br/><br/>    王小明又是翻了翻白眼，人就在你旁边你怎么不自己问。
<br/><br/>    葛菡芸再次像是知道了王小明心中所想一样，又补充的说到:
<br/><br/>    “我不想碰这些土著，感觉他们很脏。但我想你应该没有问题的吧？“
<br/><br/>    王小明:……
<br/><br/>    您这是什么意思，自己讨厌就让我来？
<br/><br/>    这也太任性了吧！
<br/><br/>    你看我理你吗？
<br/><br/>    想到这里，王小明身体非常诚实的朝着葛菡芸那边走了过去，拽起了那刚刚被电醒的土著，王小明提起手就是一巴掌过去。
<br/><br/>    啪~
<br/><br/>    当然是没有用力主要是想让对方清醒点而已。
<br/><br/>    但是谁知对方却是像踩到了尾巴的老虎，当即就是双目瞪大的朝着王小明等了过去。
<br/><br/>    然后在喉咙酝酿了一下，便是朝着王小明:
<br/><br/>    “咳~吐。“
<br/><br/>    王小明:……
<br/><br/>    您是小孩子吗？
<br/><br/>    只见旁边的葛菡芸这时候非常不自然的掩嘴，然后身体颤抖了起来。
<br/><br/>    由于王小明和这名被叫醒的土著过于靠近，这一招先声夺人自然是正面硬抗了。
<br/><br/>    谁抗？
<br/><br/>    当然是那个拽着土著衣领的王小明了。
<br/><br/>    此时此刻他终于是明白了葛菡芸那个女人的话是什么意思了。
<br/><br/>    她的意思是，对方会吐口水，很脏，还是你来吧。
<br/><br/>    而不是指他们的身体很脏！
<br/><br/>    他到底在误会了什么！
<br/><br/>    一股心里厌恶的反应立即就是让王小明全身颤抖了起来，而他对面的那个土著则是得意洋洋的笑了起来，然后说到:
<br/><br/>    “知道我的厉害了吧！卑鄙的外乡人和侵略者！“
<br/><br/>    王小明:……
<br/><br/>    今天他不让对方知道花儿为什么这么红，猴子的屁股为什么这么红，为什么这个世界有的男人喜欢当女人！
<br/><br/>    他就不是王小明！
<br/><br/>    想到这里，王小明心中就是怒火中烧！
<br/><br/>    一点情面也不留，倒不如说是对于初次见面就朝着他发出杀必死的攻击就算了还朝着他吐口水，他还有什么好留情！
<br/><br/>    去你丫的！
<br/><br/>    王小明当即就是一套组合全朝对方的脸上招呼了过去，以各种背摔为过度，最后以一招天残腿收尾。
<br/><br/>    心情舒畅~
<br/><br/>    然后他不满的看向了葛菡芸，见此葛菡芸直接就是后退了几步，并做出了不要靠近我的手式。
<br/><br/>    只见更是跳跃起了电火花~
<br/><br/>    王小明避而远之的行为，让王小明心中感觉到这个女人好过分！
<br/><br/>    正想抱怨几句，只见葛菡芸伸出了玉指淡淡的点了点自己的Q弹的嫩白的皮肤上，朝着王小明提示到。
<br/><br/>    王小明一怔，对方的口水他还没有擦去呢，学着对方的动作，朝着自己脸上同样的地方摸了过去。
<br/><br/>    “咦惹~“
<br/><br/>    王小明觉得自己都被恶心到了，这粘稠的绿色液体，黏糊糊的，还有一股腥臭味，像是万年没有刷牙的那种。
<br/><br/>    “啊啊啊！！“
<br/><br/>    这一瞬间王小明感觉到自己快要社会性死亡了！
<br/><br/>    王小明猛的抬起了自己的腿，朝着那被他打成了猪头饼的土著凶猛的践踏了起来。
<br/><br/>    而这仿若失心疯的状态直到葛菡芸召唤出水给王小明洗干净之前，一直在持续，整个过程毫无任性，王小明一直在暴走。
<br/><br/>    当然，王小明并没有下死手，因为他为了让对方承受痛苦的同时又让对方不昏过去，他早就将自己的实力压制在比对方水平还要低一个阶位巅峰程度。
<br/><br/>    这个过程持续了整整十五分钟。
<br/><br/>    停止了之后，王小明再次嫌弃的将对方给揪了起来，然后一股村中一霸的语气说到:
<br/><br/>    “好了，你还有什么遗言要说？“
<br/><br/>    只见眼前的这个猪头饼硬是有一种宁死不屈的战意然后再次朝着王小明发出了挑衅。
<br/><br/>    “咳~吐！“
<br/><br/>    “休想！就知道你丫的死心不改！“
<br/><br/>    他早就猜到了对方的想法了，所以在对方一旦有动静的时候，他揪着对方的手就会爆发出堪比愤怒之下的力量，在对方还没有将那口老痰酸菜吐出来的一瞬间就按在了地面上，直接就是将地面给按坍塌了。
<br/><br/>    王小明拍了拍手掌，然后朝着葛菡芸说到:
<br/><br/>    “换一个吧，这个太皮了。“
<br/><br/>    葛菡芸、古莫莫:……
<br/><br/>    两人并没有说什么，但是葛菡芸像是同意了一样，又是朝着地面一踩，也是离葛菡芸最近的人，这次葛菡芸倒是没有挑了。
<br/><br/>    王小明再次称职的揪起了对方，然后警惕的朝着对方问到:
<br/><br/>    “你为什么要袭击我们。“
<br/><br/>    “卑……“
<br/><br/>    轰！
<br/><br/>    王小明双目直接就是失去了光彩，也不等对方话说完，非常干脆的就将对方整个人给按进了地面。
<br/><br/>    这个土著战士再次昏死了过去。
<br/><br/>    这叫先下手为强，上一个也是这么说的，接下来的话他差不多也知道，于是王小明辩解的说到:
<br/><br/>    “嗯，就是那个，他先动嘴的。“
<br/><br/>    葛菡芸:……
<br/><br/>    叹了一口气，朝着王小明摇了摇头，葛菡芸倒是没有说什么，而是直接就是抬起了脚朝着部落走过去了。
<br/><br/>    王小明见此也是尴尬一笑，嗯，真是一群没有礼貌的家伙，活该只配睡地！
<br/><br/>    想到这里，他狠狠的瞪了一眼地上的人，便是悻悻然的跟了上去。
<br/><br/>    哗哗哗~
<br/><br/>    “小心~“
<br/><br/>    王小明懒洋洋的说到，他知道葛菡芸不用他提醒，但是他就是说了。
<br/><br/>    只见走在前头的葛菡芸有上百支弓箭朝着她射击了过去，场景看起来有些壮观。
<br/><br/>    倒是古莫莫很吃惊，然后有些畏惧的缩在了葛菡芸背后。
<br/><br/>    葛菡芸自然不会将这上百道箭放在眼中，她随手一挥，一股强风就是迎着这些箭吹过去。
<br/><br/>    箭瞬瞬间就是被吹飞了，这是理所当然的的结果……
<br/><br/>    不对！
<br/><br/>    王小明当即就是神色一个厉，手中瞬间就是演化出一把匕首，然后朝着葛菡芸面前的的弓箭奋力投掷了过去。
<br/><br/>    而葛菡芸也是反应了过来，当即就是一道厚重的土墙阻挡在她的面前。
<br/><br/>    砰砰砰~
<br/><br/>    如同流星雨撞击在土墙上面，王小明投掷的匕首瞬间就是被这箭雨给吞没了，葛菡芸则是随便面无波动，但是听声音就知道对方的攻击究竟有多猛烈。
<br/><br/>    就在这时候只听到不远处部落之中有喧哗零零散散的声音说到:
<br/><br/>    “果然是邪恶的巫女！“
<br/><br/>    “大家快打死她！“
<br/><br/>    王小明:……
<br/><br/>    巫女一定不是说我，这般想的王小明随手就是又是一把匕首投掷了出去迎向了对方的第二波箭雨。
<br/><br/>    要问为什么是匕首，还有为什么是投掷？
<br/><br/>    纯属是因为他就是想要划水，反着前面的大佬级别的女人，她自己可以打输出，也可以抗伤害，还可以打控制，他还干嘛这么卖力，君不见古莫莫就是完全的在混经验吗？
<br/><br/>    他这划水就显得一点都不过分了。
<br/><br/>    此时的时间一分一秒的都显得那么的漫长，但由于是处于庇护之下，王小明感觉到一股安心以及悠闲，甚至还有一丝的无聊。
<br/><br/>    就在这时候~
<br/><br/>    王小明一个不留神就:
<br/><br/>    “啊啊啊~“
<br/><br/>    触电了？不！是谁！谁在偷袭我！
<br/><br/>    王小明整个人的精神就是一个抖擞，然后朝着周围警惕到，最终看到了前方的葛菡芸眼色鄙夷，手指还在冒着蓝色的电弧~
<br/><br/>    王小明:……
<br/><br/>    竟然是她！
<br/><br/>    她这是什么意思，让我不要划水吗，但是面对这个箭雨，他也没有什么好办法啊，要不你一个元素大招过去，对方自然就像是土鸡瓦狗一样，轻易的就被打败了。
<br/><br/>    但是看葛菡芸的样子，似乎并不想让这些土著人受伤。
<br/><br/>    想到这里，王小明知道了。
<br/><br/>    心中就是一阵不爽，如果他没有猜错的话葛菡芸就想他做恶人！
<br/><br/>    这是什么意思？
<br/><br/>    我们不是同伴吗？
<br/><br/>    好吧，这威胁的……这楚楚可怜的小眼神，既然你请求到了，我王小明自然是不会拒绝。
<br/><br/>    王小明当即就是动了起来。
<br/><br/>    一个健步就是走到了箭雨面前，只见他两手一甩就是出现了两把黑刀。
<br/><br/>    箭雨？
<br/><br/>    叮~
<br/><br/>    威力不错~但是还不够！
<br/><br/>    “刀莲九十九！“
<br/><br/>    清脆的金属碰撞声音，像极了那雨天飒飒落地的雨滴结束生命的声音。        <br/><br/>