
勾子楚讲完之后，于奇正皮笑肉不笑地骂道：“这个高尧还真特娘是个人才！去，派人把他叫来，哥们我也认识认识。”<br/><br/>
勾子楚急忙说道：“少詹事，这事也怪不得他，毕竟最终还是我做的决定，也是我去找的那些工人谈的。”<br/><br/>
于奇正阴沉着脸，一句话也不说。<br/><br/>
勾子楚见状，接着说道：“少詹事，如果这事有什么问题，责任由我来承担。”<br/><br/>
“你承担？”于奇正猛地一拍桌子，站起来指着勾子楚鼻子吼道：“你担得起吗？！”<br/><br/>
众人全都呆住了，怎么都没想到于奇正一下子发这么大的火。<br/><br/>
于奇正继续咆哮着：“还有，是哪个混蛋去接的这些私房营造活的？问过我同意了吗？”<br/><br/>
杨不羡脸涨得青紫，额头上青筋直暴。<br/><br/>
“于少詹事！”秦晓鸾叫了起来：“你太过分了！秦家班接什么业务，人员怎么安排，是咱们内部的事。由不得你在这里指手画脚！”<br/><br/>
于奇正怒吼道：“说不得你这小白脸是吧？只要和他相关的你就要对着来，是吧？我告诉你，荆州城修建一事，容不得半分闪失！记住，能够三更完工，就决不许做到四更。这就是我的要求。”<br/><br/>
“嗬，”秦晓鸾冷笑一声：“于大人好大的官威呀！不过我秦晓鸾还是那句话，咱们怎么安排计划生产，都是咱们秦家班内部的事，出了什么问题也是由我们秦家班承担，不用劳烦您于大人操心。”<br/><br/>
于奇正气得浑身发抖，指着秦晓鸾的鼻子说道：“秦晓鸾，你是为了这小白脸，连秦家班这么多兄弟的身家性命都不顾了是吧？”<br/><br/>
秦晓鸾柳眉倒竖，也站了起来拍着桌子说道：“姓于的，你这是在威胁我？”<br/><br/>
于奇正嘴唇不断颤抖，片刻之后强行咽下一口唾沫：“行，行，行，以后你们的事儿我不管了！”<br/><br/>
说完之后起身拂袖就走。<br/><br/>
秦晓鸾冷哼一声：“于大人，好走，不送！”<br/><br/>
场面变得无比尴尬，众人有心去把于奇正拉下来，可这样又拂了秦晓鸾面子。<br/><br/>
于是只能大眼瞪小眼，不知如何是好。<br/><br/>
就在于奇正快走到门口时，杨不羡一个箭步冲了过去，直挺挺地跪到于奇正脚下，并且连磕三个响头！<br/><br/>
<br/><br/>
这个变故就令人始料不及了。<br/><br/>
秦晓鸾本来想喝令杨不羡站起来，突然想到这件事的奇怪之处。<br/><br/>
于奇正这白眼狼虽然不是个东西，但还真没像现在这么认真过。而杨不羡其实是那种骨子里面很傲气的人，按理说也不会随随便便给人下跪。<br/><br/>
这到底怎么回事？<br/><br/>
“于大人，一切都是不羡的不是。还请您大人大量，帮秦家班一把。”杨不羡求道。<br/><br/>
于奇正铁青着个脸没有应答。<br/><br/>
“不羡无知，险些害了秦家班所有兄弟。我这就去将所有合同全部推掉，所有违约金都由不羡私人来出。”杨不羡继续说道：“办完这件事后，我便打包滚蛋。”<br/><br/>
众人听他这么说，才突然记起一件事，顿时全部人脸色都变得煞白。<br/><br/>
秦晓鸾虽然完全不知道是什么情况，但看到这个情形也知道：好像摊上大事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186064"&nbsp;&nbsp;chaptername="124.&nbsp;&nbsp;好大的官威3">加入书签</a>
&nbsp;&nbsp;</div>
