    
<br/><br/>    初窈想趁机离开，却被逮了个正着。
<br/><br/>    “初窈啊，你要去公园了吗？”谷丽叫住了她。
<br/><br/>    初窈背脊微僵，脸上浮现尴尬又不失礼貌的笑容，“啊对，我要去公园跑步了。”
<br/><br/>    “刚吃饱可不能马上跑步，对身体不好。”方萃华认真道。
<br/><br/>    花衬衫老大爷也一脸不赞同，“你说你这么瘦，你经纪人还要叫你减肥？”
<br/><br/>    “是啊。”初窈点点头。
<br/><br/>    梳大背头的老大爷皱眉道：“可是你都没戏拍，没代言，减肥减去干嘛？”
<br/><br/>    初窈：“………”
<br/><br/>    好家伙！她直接就是好家伙！
<br/><br/>    伤人的话不必多说，她自己懂，DDDD！
<br/><br/>    谷丽打量了初窈一遍，表情严肃道：“我觉得你一点也不胖啊，你这身段苗条得很，根本不需要减肥啊！”
<br/><br/>    “阿姨，我经纪人要是有你这种悟性就好了！”这话初窈可爱听了，她跟谷丽商量道：“要不然阿姨你再说一次，我录起来发给我经纪人看。”
<br/><br/>    “可以啊，我没问题的。”谷丽毫不犹豫的答应下来。
<br/><br/>    另外几人也非常热情的表示自己要入镜。
<br/><br/>    初窈拿出手机开了录像模式，比了个“OK”的手势。
<br/><br/>    谷丽第一个开口：“初窈你不胖，我不允许你减肥！小姑娘就是要肉肉的才可爱！”
<br/><br/>    第二个出场的是花衬衫老大爷，他指着镜头十分气愤：“我告诉你不要太过分了，这份工作一点都不好，你看看初窈钱都没赚到就算了，你连肉都不给她长？要钱没钱，还不允许她要肉有肉？”
<br/><br/>    初窈：“………”
<br/><br/>    这话听着怎么怪怪的？
<br/><br/>    紧接着是方萃华，她顶着一头泰迪卷，脸上表情真挚：“初窈这个身材是我见过的小姑娘里面身材最好的，她根本不用减肥，我反而觉得她需要增肥，不是瘦才是美，初窈经纪人，我个人认为你的审美有很大的问题。”
<br/><br/>    “我也这么认为！”方萃华还没说完，大背头老大爷就冒了出来，“都什么年代了，还追求白幼瘦？我告诉你，初窈想吃就吃，不准叫她减肥！不然我让你吃不了兜着走！”
<br/><br/>    啊这，已经是在恐吓的状态了？
<br/><br/>    初窈觉得问题不大，直接将视频发给田哥，然后跟几个老大爷老太太一起出发去公园。
<br/><br/>    “你们会踩单车吗？”走出牛杂店时初窈问了这么一句话。
<br/><br/>    闻言，谷丽几人纷纷朝她投去疑惑的目光，“踩单车？”
<br/><br/>    初窈点点头，指了指不远处自己停的共享单车：“对，那是我刚才停的车。”
<br/><br/>    停的时候她还担心会被人骑走，还好还好。
<br/><br/>    花衬衫老大爷不会踩单车，于是亮出车钥匙：“不用，我们开车去。”
<br/><br/>    他按了一下车钥匙，初窈听见“哔”的一声，循着声音看见一辆低调的黑色宾利。
<br/><br/>    等等。
<br/><br/>    宾利？低调？
<br/><br/>    宾利跟低调根本搭不上边。
<br/><br/>    “初窈，你跟我一辆车吧。”谷丽握住初窈的手腕，朝不远处停着的保时捷走去，旁边还站着一位司机模样的中年男人。
<br/><br/>    初窈：“………”
<br/><br/>    这些万恶的有钱人！！！<br/><br/>