
郁闷依旧仰着头，却看不见天空。<br/><br/>
或者说，在她的世界，已然变天，<br/><br/>
而且那天眼看就要塌下来。<br/><br/>
天将陷！安有完卵？<br/><br/>
剑雨天罗迷人眼，孰能逆天挽狂澜？<br/><br/>
郁闷知道自己根本逃不开如此天塌地陷，所以她不逃，<br/><br/>
可她依旧不想让那丑陋的花花绿绿的罗袖落在她身上，因为她不想输。<br/><br/>
天地之间有正气，气息的流动便是风，<br/><br/>
天地樊笼唯一困不住的事物便是风，因为是风在撑着这片天地。<br/><br/>
只要有风，天地间便不会塌陷；<br/><br/>
若无风无气，天地乃合。<br/><br/>
郁闷的视界被天罗遮挡，但听觉依然没有阻碍，她在寻找风的声音。<br/><br/>
风声起，疾且劲，想必是一阵大风。<br/><br/>
郁闷知道彭城长公主的剑学自斩蛇山庄，<br/><br/>
斩蛇山庄的剑诀不叫浓云，不叫暴雨，也不叫做天罗，而叫大风。<br/><br/>
所以障眼的云雨天罗都是虚招，真正的杀招隐于风中。<br/><br/>
就像当日刘赢与庚七一战，刘赢闭目探风，郁闷此时也并没有被眼前漫天翻卷的剑意吓倒，她在听风，在等风来。<br/><br/>
风起时，剑亦起，<br/><br/>
郁闷忽然拧腰侧身，全力反击，不留余力。<br/><br/>
剑光一闪，如轻舟破波，直向风声来处。<br/><br/>
这是破解大风剑意的不二法门，郁闷凝剑意于一点，撞向对方剑魂，求的是一招定胜负。<br/><br/>
她手中有剑，而彭城长公主无剑。<br/><br/>
仅凭一袭罗袖，如果被迫与她的剑意相撞，剑自然无恙，但罗衫碎，血光见，长公主又何以自保？<br/><br/>
郁闷对自己的这一剑充满了信心，发的也是全力。<br/><br/>
可是在招数用老，两道剑风即将交错的时候，郁闷心头忽然升起了些不好的预感。<br/><br/>
比她更早发现问题的，是观战的庆云。<br/><br/>
庆云方才一语道破了彭城长公主的腾蛇剑意，那么接下来这般威势无匹的变化必然出自大风，庆云本来也是这样认为的。<br/><br/>
可是那道剑意忽然又生出了一道让庆云感觉异常熟悉的变化，庆云对大风诀的变化自然不会有那样熟悉，那么这种变化是什么呢？<br/><br/>
天罗还是天罗，<br/><br/>
天罗就是天罗，<br/><br/>
天上震下，天雷无妄，雷织天罗，驱一切妄念。<br/><br/>
这道天罗并非出自剑宗剑意，<br/><br/>
庆云想起魏王元宏飘然渐陆的那一剑，忽然想到了某种可能，不禁大惊。<br/><br/>
可是，他已经来不及提醒郁闷，她的剑势已发。<br/><br/>
天罗是檀宗的乾雷落，天雷无妄，<br/><br/>
风是檀宗的巽岚起，风地观！<br/><br/>
彭城长公主双袖飘飘，合乾坤，动天地，联合抱杀，用的全都是檀宗剑法。<br/><br/>
郁闷的进攻路线已经无法改变，她此时已入彀中，只有任人宰割。<br/><br/>
虽然这两道袖风无法真正将她卷作肉泥，但若真被这天地交征的剑意合抱，也必然落得重伤。<br/><br/>
眼下郁闷既已察觉到对方剑法有异，又怎会坐以待毙？<br/><br/>
逃不住天罗，躲不开袖风，那就斩出一片天地！<br/><br/>
她此时自然不会再有保留，家传乱披风剑法迎风而动，剑光倏忽来去，快得毫无章法，毫无道理，而快就是章法，就是道理。<br/><br/>
她将剑影卷做一团烟尘，不管不顾，直向彭城长公主的袖风撞去。<br/><br/>
两道袖风翻卷之下，郁闷再难立足，向后倒飞出去，连退十几步兀自不停，便硬将自己撞到一根树上才不至倒地。<br/><br/>
但是郁闷也被那树撞得骨痛欲裂，眼前直冒金星，发钗也不知掉在哪里，头发被袖风搅得一片凌乱，看上去甚是狼狈。<br/><br/>
而彭城长公主的双袖也被绞得粉碎，两截上臂果露在外，隐然还能看到两道极细微的血痕。<br/><br/>
彭城长公主轻哼一声，扯开腰带，索性甩去了外袍，露出里面一身短打。<br/><br/>
然后她弯腰拾起地上的发钗向郁闷走去，“姑娘好剑法！多谢手下留情！”<br/><br/>
郁闷终究还是收了几分剑意，她手中有剑，如若全然不顾后果，虽然未必会将长公主的手臂一起绞碎，但留下的剑创终究不会只有这样浅细的两条。<br/><br/>
“我手中有剑，却未能胜你。<br/><br/>
长公主才是好剑法！”<br/><br/>
郁闷伸手接过发钗，随意得将发髻盘起，但说话的口气绝对没有半分应付或者恭维。<br/><br/>
两名女子都是性情中人，正所谓不打不相识，经这一场恶战，竟有了相惜之感，四目对视片刻，一齐开怀大笑。<br/><br/>
可惜这种默契维持的时间大概只有花瓣凋零落到地面般长短。<br/><br/>
笑声方霁，彭城长公主目光一转，望向暅之，嘴角翘起了一个充满挑衅意味的弧度，<br/><br/>
“你的男人？不错！看好了，可别被人抢了去。”<br/><br/>
说完这句话，她转身扯过三皇子，哼着小曲，没入林中。<br/><br/>
方才长公主一袭华服，自然不便在林中穿行，无论是沾了一身枯叶，还是被枝丫划破衣服，都不免有碍观瞻。<br/><br/>
但此时只剩劲装短打，自然无所顾忌，何必还要和驴子抢道？<br/><br/>
她虽然因为手中无剑，吃了些暗亏，但是最后的那一招舌剑却是无比潇洒惬意，完全治愈了自己的心情。<br/><br/>
相反地，被晾在道旁的郁闷此刻却真得很郁闷。<br/><br/>
她正想追入林中，却被暅之拉住。<br/><br/>
早些将三弟安顿下来才是正事，他可不想横生枝节，卷入与皇子长公主这样棘手人物的纷争当中。<br/><br/>
“姑姑，你说暅之先生不错。<br/><br/>
是因为他不错，还是因为他人不错？”<br/><br/>
三皇子刚才非常“识趣”的随姑姑让开，但见那群人走得远了，便不再打算放过如此难得可以揶揄姑姑的机会。<br/><br/>
以他对这位风姿飒爽，开朗大方的皇家第一英雌的认识，她定然会冷哼一声，将暅之郁闷二人好一番讥讽以泻胸中恶气。<br/><br/>
出乎意料的是，彭城长公主居然被问得语塞，方欲启齿，却又收口。<br/><br/>
林间斑驳的光线虽然掩去了长公主的面色，但是神情间的扭捏却没有逃过元愉的眼睛。难道说……<br/><br/>
“承武前些天写信向我问安，曾经提到小龙王徐州聘师之事。<br/><br/>
小龙王眼高于顶，众所周知，<br/><br/>
他虽然没有选到良师，却意外结识了几位少年才俊。<br/><br/>
尤其是那名祖先生，还亲自拆穿了一场骗局，才没有让小龙王此次招师成为一场闹剧。<br/><br/>
你父皇前两天又告诉了我另外一件事，<br/><br/>
说梁国郡地头蛇张影锋向来受外戚势力庇护，在当地自成一霸，王法难驯，眼看即将成患。<br/><br/>
可是竟然被三位年轻人把场子挑了。<br/><br/>
打斗中那几名年轻人用到一种非常霸道的暗器，按照保义军的预测，必是出自祖先生师门的秘传。<br/><br/>
这次太子忽然发动，固然是因为你父皇离京的缘故，<br/><br/>
但是最直接的导火索是吕府血案，<br/><br/>
虽然案件细节迄今尚未明了，但祖先生亦是在场之人。<br/><br/>
一人所到风雷动，这样的人物，以三皇子的抱负，可断然不能错过。”<br/><br/>
长公主并没有让自己的情绪失控太久，而且给出了非常有说服力的理由。<br/><br/>
但是显然，这也暴露了长公主对祖暅之的关注，甚至在相见之前就已经开始了。<br/><br/>
怪不得长公主方才如此小气，非要与郁闷一战，嘿嘿……<br/><br/>
元愉心照不宣，嘴角轻扬，微微一哂，<br/><br/>
“好把，你自去关心你的祖先生。<br/><br/>
不过我倒是对他身后那个男孩更有兴趣。”<br/><br/>
长公主忽然有些迷茫，她方才注意力完全集中在祖暅之和郁闷两人身上，这时甚至无法记起庆云的面容，<br/><br/>
“那个人……<br/><br/>
根据保义军的资料，应该叫庆云吧？<br/><br/>
没感觉出他有什么特殊的地方啊……”<br/><br/>
“不知道，那只是一种感觉。<br/><br/>
就是感觉他身上有什么地方吸引着我，呼唤着我神识内的某种共鸣。<br/><br/>
那不像姑姑对祖先生的那种欣赏，有那么多理由，我觉得欣赏就是一种直觉。<br/><br/>
这种直觉，比理由重要的多。”<br/><br/>
一名不到十岁的少年，想要喜欢一个人，自然不需要什么理由。<br/><br/>
这句话从元愉的口中说出，本来没有什么不妥，<br/><br/>
可是听在彭城长公主的耳中，就完全是另一番意味。<br/><br/>
只言片语，既表达了自己的观点，又把长公主好不容易强扯在一处的理由轻描淡写地拂散。<br/><br/>
长公主猛然察觉到身边的少年具有着超越年龄的早慧，超越身份的老成。<br/><br/>
皇族宫闱，古今多少英雄人物，<br/><br/>
浪淘尽，留下的往往不是那些最聪明，最有能力者。<br/><br/>
木秀于林，风必摧之；<br/><br/>
堆出于岸，流必湍之；<br/><br/>
行高于人，众必非之。<br/><br/>
前鉴不远，覆车继轨……<br/><br/>
“二哥，你到底信不信命？<br/><br/>
我昨天听见你做梦都在排卦……<br/><br/>
今日你一出门就找到了三哥，是不是，算出来的？”<br/><br/>
庆云问这句话，其实只是为了调节一下气氛。<br/><br/>
恶斗之后，四人一路无话已经走出了一里多，他实在是憋不住了，便随意开了个话头。<br/><br/>
“是否相信，和选择是否去做某事，是两个概念，没有必然联系。<br/><br/>
第一个吃螃蟹的人也并非相信螃蟹可以吃，只是他如果不吃螃蟹，可能会饿死，于是只好尝试去吃螃蟹。<br/><br/>
人们都相信树皮可以吃，只是但凡还有其他选择，都不会去啃树皮。<br/><br/>
我并不是信命，只是昨天心里有点乱，不知道该如何做如何选择，于是就打了一卦。”<br/><br/>
“准不准？”<br/><br/>
“卦象谶词，只是一些建议和帮助你做选择的工具，你认为它准，那它必然准。反之亦然。”<br/><br/>
“哦，这么说。公主斩的命格，也有可能准？”<br/><br/>
郁闷本来并没有在听他们说什么，也听不懂他们在说什么，只是忽然耳朵里抓到了公主这两个字，就仿佛刺击到了她得某根神经，<br/><br/>
“什么公主？斩什么？什么意思？”<br/><br/>
庆云望了一眼郁闷，耸了耸肩，<br/><br/>
“嗯，看来也不是太准。”<br/><br/>
无论郁闷再如何追问，庆云也不会据实和盘托出。<br/><br/>
他是一个有“底线”的人，自然不愿意看到兄弟“后宫”不宁。<br/><br/>
不过无言的僵局终于被打破，这一路总算有了些生气，不知不觉间黄墙朱栏，便已映入眼帘。<br/><br/>
兰若的后门平时只有杂役僧和莫愁出入，平时并不设知客僧，可是今天却有一名沙弥一直在向山道张望。<br/><br/>
还离了有十几步路，那沙弥便已经迎上前来，微笑招呼，<br/><br/>
“莫愁姑娘，你可算是来了，寺里还在等你的米粮下锅呢。”<br/><br/>
莫愁颇觉诧异，三日前她刚刚送过大米，按照寺里平时用度，至少够吃六日左右，怎么今天就缺米粮了？<br/><br/>
那沙弥又转头向庆云等人道，<br/><br/>
“这几位亲是借宿在皆空堂的道友吧？<br/><br/>
这位，可是四夷院的郁闷女檀越。哎？<br/><br/>
驴车上这位是怎么啦？”<br/><br/>
暅之微笑答道，<br/><br/>
“这位是和我们一同拜寺的道友，在寺外感了些风寒，赶着回寺调养。”<br/><br/>
那沙弥神色忽然变得十分凝重，<br/><br/>
“这，不会传染吧？”<br/><br/>
“不妨事的，方才已经在镇上医馆中看过，这是风寒，并非伤寒。发过汗，已经好些了。”<br/><br/>
“哦，那你们快些驮他回禅房去，傍晚前莫出来走动。<br/><br/>
莫愁姑娘，麻烦你把车上米粮送到灶房，去那里帮把手。<br/><br/>
师弟们已经忙翻天了。”<br/><br/>
莫愁还没反应过来，暅之已经要去背人了。<br/><br/>
庆云那里肯让二哥动手，早抢在了头里，负过刘赢。<br/><br/>
暅之对郁闷吩咐道，<br/><br/>
“寺里来了贵客。我们先扶三弟回去，你去帮帮莫愁，闲时再叙。”<br/><br/>
郁闷缠了暅之这么久，暅之还是第一次主动向她搭讪。<br/><br/>
她心中暗喜，也不争辩，连蹦带跳得去挽莫愁。<br/><br/>
那小沙弥的眼睛几乎都要弹出眼眶，脖颈也随着郁闷一蹦一跳的，天晓得在瞄些什么。<br/><br/>
暅之扶住了庆云，随他先行入寺。<br/><br/>
庆云奇道，“二哥，你怎知寺里来了贵客？可是卜算的结果？”<br/><br/>
“你这是中了什么邪？<br/><br/>
好像我一直是个算卦的？<br/><br/>
你在山路上碰到三皇子，还不明白寺里会出什么事儿？”<br/><br/>
庆云人也不傻，只是没有想到这个点上，<br/><br/>
此时经暅之提醒，自然也悟到了。<br/><br/>
三皇子自然不会平白无故上山，定然是二皇子假扮的“太子”仪仗已经依计入山，三皇子怕被二皇子得了全功，特意赶来争宠的。<br/><br/>
二皇子若是到了，那大哥多半也已经回来。<br/><br/>
想到这里，庆云浑身都有了力气，脚步加快，向落脚的禅房赶去。<br/><br/>
经过之前大统的住处时，发现那里已经被戒严。<br/><br/>
他们方才得知大统所住的禅院已经被征调给贵人暂住，并且将会在院内增修藏经阁。<br/><br/>
而今大统已经搬去了道人统宝念大师所住的别院。<br/><br/>
依昨夜空空空空大师所说，想来“太子”和冯亮都将暂住于此。<br/><br/>
暅之当日建议引蛇出洞本是一手活棋，但眼下发生的变化显然也超出了诸人预期，以至于兰若寺不得不严阵以待，这样的情况自建寺以来，料想也不曾出现过吧。<br/><br/>
这一手奇招究竟是引动了地蟒翻身，还是因为此间本就是群蛇乱舞静待契机？<br/><br/>
二皇子此番亲蹈虎穴，又将引出何等轩然大波？<br/><br/>
暅之对自己最初的提议现在是越来越没底，额头不免生出汗来。<br/><br/>
回到禅房后，庆云见暅之的额头满是汗水，比驮着一人的自己看上去还要疲惫，不免有些奇怪。<br/><br/>
暅之却不想庆云多担心思，只是推说担忧三弟，急忙将刘赢平置榻上，再施了一轮针、灸，果然又是一阵挥汗如雨。<br/><br/>
庆云本在一旁静静观看，忽然间似有所警，将右手食指举在唇边示意暅之噤声，又打了个让他留在房中不要跟来的手势，随后便蹑足敛气，推窗望月，一个倒翻挂上屋檐。<br/><br/>
山间禅院，树影婆娑，将光线裁作丝缕随风飘荡。<br/><br/>
庆云横拨双目拂过道道光弦，终于在一阵莎莎声中捕捉到了一丝杂音，于是双臂翼张，乳燕投林，直向声起处掠去，顿时惊起一团黑影。<br/><br/>
那团黑影去势极快，虽然是在树梢穿行，拂乱林稍，压断枯枝，一阵炒栗爆豆声里，那速度竟似丝毫不亚于御空滑翔的庆云！<br/><br/>
庆云的身体穿入林中，破入最初的几层树木，速度也并未受到影响。<br/><br/>
可是再向深处穿行时，庆云的外裳已经被割出道道裂痕，露出的双手和双颊也隐隐有了血迹，速度明显减慢了下来。<br/><br/>
很显然，对手一定是修习过某种横练的外门功夫，才能如此随意的在树梢间高速穿行。<br/><br/>
庆云自知无法追上对方，于是在那人的去路上仔细搜索，果然在树枝上发现了一些破碎的布条。<br/><br/>
他担心对方想要支开自己偷袭禅房，念及二哥此时疲惫恐难挡外敌，于是便随意取了几片布屑，便转身回房去了。<br/><br/>
那些布片有些是藏青色，另一些也是藏青色，这绝不是文字上的弄巧，而是因为这些布片的料子是有不同的。<br/><br/>
二人仔细感觉着布匹的粗细，辨别着针脚织工，暅之甚至还将布片送到鼻端，一片片闻过。<br/><br/>
“有什么发现？”<br/><br/>
庆云的心情似乎有些不好，他其实心中已经有了一个答案，只是不太愿意确定，还想侥幸地等待暅之给出不同的判断。<br/><br/>
“这当中确实有两种布料。<br/><br/>
一种是本地常见的土布，经常被用来制作那种市集中常有售卖的夜行衣。<br/><br/>
另一种虽然布的质地也很粗，但是针线致密，显然作工非常精细，<br/><br/>
而且上面的香火气息沁入丝缕，显然是件僧袍。”<br/><br/>
暅之顿了顿，又补充道，<br/><br/>
“不是一般的僧袍，是只有道统首座们才有资格穿的御制僧袍。”<br/><br/>
“何以见得是御制？”<br/><br/>
暅之并没有回答，只是在那堆布片里翻检了片刻，拈出其中一条，像似袖袂或是衽领的封边。<br/><br/>
封边缝制的极为考究，最重要的是，里面隐隐能够看到一截金线。<br/><br/>
庆云接过，用指甲夹住，轻轻抽了出来，那果然是一根金线！<br/><br/>
这样的金线是为了给缝边增加质感，让领口不易凌乱，袖口挥洒之间更具气度，<br/><br/>
最关键的，这是只有御制工坊才可以使用的制作工序。<br/><br/>
若是民用工坊敢于效颦，那就是僭越，罪可灭门！<br/><br/>
庆云忽然想起了暅之曾经提到过的某种猜测，倒吸了一口凉气，喃喃自问，“会是谁？”<br/><br/>
暅之仿佛也猜到了庆云的心思，进一步解释道，<br/><br/>
“今日太子莅临，寺中有大事。<br/><br/>
得赐御制僧袍者自然也应着以相应，昭显天恩。<br/><br/>
两位道统，四堂首座乃魏王所封，固然得赐御袍。<br/><br/>
可是后山里的一些隐逸，比如我们听说过的尼统，或者传闻中冯太后身边的高尼，一定也有此类装束。”<br/><br/>
“不，那人在林中穿行，我虽然没有看得十分仔细，但他绝对是个男人，不会是比丘尼。”<br/><br/>
“那也有可能是一些天子召见过的异域僧，比如慕容圣婴，<br/><br/>
他若拥有御制僧袍，那也算不得稀奇。”<br/><br/>
“今晚寺中必然会大举晚宴，我们要想办法先联系上大哥，让他去和几位道统首座亲近亲近。二哥，你留下来照顾三哥，我去找大哥。”<br/><br/>
这已经是当下最积极的应对，暅之自然并无意义，只是吩咐了几句小心，便任庆云去了。<br/><br/>
庆云刚刚离开禅房，便又察觉到异状，<br/><br/>
看来今天身后的尾巴，似乎很难甩掉。<br/><br/>
他三闪两转，绕进了一处僻静院落。<br/><br/>
由于寺中僧众此时大多集中在前院和膳房，此处更显冷清。<br/><br/>
庆云在院中站定，也不回头，叉手当胸冷然喝道，<br/><br/>
“朋友，既然想与庆某相会，为何此时还不现身？”<br/><br/>
“庆兄弟果然机警！若非我并未表露恶意，此时恐怕已经成为庆兄弟剑下之鬼了吧？”<br/><br/>
庆云听得来人声音，眉头一皱，缓缓回过头来，<br/><br/>
“李兄跟随至此，所谓何来？”<br/><br/>
随着一声尴尬的轻咳，墙后转出一人，正是老朋友李神俊，<br/><br/>
“受人之托，忠人之事。<br/><br/>
李某前来只是想探个口风。”<br/><br/>
庆云在寺院里故意绕路，李神俊知道自己被察觉，却仍然不远不近的跟着，想来就是一种邀约，想找个僻静的场所说话而已。<br/><br/>
想到此节庆云也不再故作姿态，只是防范依然没有松懈，双手擎剑抱拳，道了声，<br/><br/>
“李兄请讲！”<br/><br/>
“眼下这一手偷梁换柱，究竟是小龙王的意思，还是出自魏王的授意，不知庆兄弟是否方便见告？”<br/><br/>
偷梁换柱，那自然指的是二皇子假扮大皇子入寺一事。<br/><br/>
此计应当是大哥直接面禀魏王的，李神俊怎么这么快就可以知道，而且在此时直接点破？<br/><br/>
庆云顿时心生警觉，想起前日里虫二先生对李家的态度，更觉蹊跷。<br/><br/>
于是他仍然保持着抱剑的姿势，双手并未落下，只是冷冰冰得盯着对方，等待一个更合理的解释。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
关于文字之前的上古史，口口相传千载百年，再被后人整理刻在简上，往往已经面目全非。有的版本众多相互矛盾，有的玄幻神奇言语失实，但是经过整理，还是能拼出一些合理的脉络。比如说文章中多次提到的三韩起源，殷人，吴人，越人之说，很多读者对此早已颇有微词。没有关系，我们这里，先从新罗越人说说起。<br/><br/>
文中其实多次有提到，越人盘瓠氏的国度，国号大罗，这一点并非笔者杜撰。<br/><br/>
罗国是上古方国，其由来众说纷纭。有人引《左传》杜预的注解说罗国乃熊姓，楚后也，杜氏这种说法有个常识性的错误，熊与罗都是氏，熊氏出芈姓（上古姓氏见前说）。罗楚同族的说法，在古代早就被否决，苏轼评此节时就直接指出“罗氏之先，无所见，岂左氏所称罗国哉？”。相对于《左传》，《路史》的记录就更加合理可信，“罗，后也入楚，有罗氏，罗侯氏。”，说明罗氏整合入楚人，是罗国为楚所灭，被征服之后的事情。<br/><br/>
上古封国与氏相关，之前我们曾提到，中国第一本权威姓氏典籍，其实是《周礼》。《周礼•夏官》有“罗氏，掌罗乌鸟。”。乌鸟，是太阳的象征，夏日之阳，乃是火官。所以罗氏为火正祝融之后的说法比较靠谱，罗氏传谱说罗氏乃是祝融八姓中的妘姓之后（楚之芈姓亦为八姓），可信度还是比较高的。<br/><br/>
祝融八姓部落包含了南蛮民族主体，比如前文提到的大彭国，徐夷，诸暨吴人先祖（斯姓部落）等等。妘姓部落被芈姓部落挤压的路线，其实和越人被降周的楚人所逐的轨迹是完全相同的。妘姓方国在周朝之前本为东夷一支，周后因东夷故地封于姜姓太公后人，故而南迁。初周楚国未下江南之时，古之云梦，今之两湖均为大罗国属地，日后因屈原投水而人尽皆知的汨罗江流域便是罗国曾经的腹地。楚王本起于南阳弹丸之地，举戈征越，灭国数十，罗为其大者。楚国称霸后的中心领地便是建立在当年罗国的基础之上的，观盛世之楚，可知罗之大。<br/><br/>
其后罗国后裔散居华南，越人都有山海崇拜，大部罗人南迁岭南定居博罗（即大罗）罗山（即今罗浮山，罗浮山得名本作另有细述），以及闽南山地新罗地区（即今龙岩）。新罗之名，起于中国上古罗人后裔，至今福建仍有新罗区。闽地新罗别音什罗（见《新唐书》），与朝鲜新罗早期传音斯卢，Sirra同源。<br/><br/>
其实罗国越人离散海外，现在依然能寻到许多影子。比如台湾，三国时期称为夷州，与越人相爱相杀的孙氏吴人曾上岛实地勘测，认为岛人与越同种，想来可信（见《三国志•吴主传》）。东北夷州的越人至今仍自称为太罗国（音译太鲁阁，原住民语，传音无文）。<br/><br/>
关于新罗的国名，韩国学者一直尝试从语源学的角度找到一个合理的解释。根据朝鲜人自己在南宋年间补写的史书《三国史记》所说，鸡林长老（鸡林，新罗别称，是真正的“以地为名”。鸡林长老为新罗传说史第十五位国王）首提新罗之名。虽然《汉书》中将新罗音谬为斯卢国，指出其当时只是三韩地的一个小部落（与楔子中出现的半路国同）。事实上“新罗”一直是新罗人自称的官方用字，无论是日本典籍里关于天日枪王子的来处，还是出土《好太王土碑》（早于智证王两百年）的碑文，所记汉字均为“新罗”。只是这个称呼为上邦所谬，直至智证王（本作有登场哦）时期，才托以“新者德业日新，罗者网罗四方”为由去斯卢而为新罗正名。但也说明智证王的这一解释并非原本语源（新罗称呼在数百年前碑文中已经存在）。“新罗”是一个自古便存在固有汉字写法的汉语语源原生部落名称，迁至“鸡林”而国。若以承名大罗国始计，其汉名的历史甚至比“高丽”和“百济”更久远，这可能才是新罗国敢于自诩“建国”早于另外两国（同见《三国史记》，但其实东南朝鲜的统一新罗国形成要远远晚于高丽，百济）的真实原因。也是某国某些“奇葩”叫科书（规避用字）中，将闽浙两广之地（越地）标为上古新罗的“理论”来源。<br/><br/>
本章的标题中也用了鸡林二字，却并非指代新罗。鸡林在中原古汉语中的含义原指佛寺，恰现同章，聊以互辨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568111"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;兴波醋海鸾凰斗&nbsp;&nbsp;潜踪鸡林鬼蜮藏">加入书签</a>
</div>
