    “是啊凌大哥，实验数据堪称完美！”慕雨涵激动的说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，接着问道：“对了，这种机器有没有小型的？”
<br/><br/>    “已经设计了，但是还没开始生产零部件，怎么了凌大哥？”慕雨涵问道。
<br/><br/>    “有的话，回头给我准备一台吧，我想当个纪念品，放在家里！”凌风说道。
<br/><br/>    “这个应该没问题！”
<br/><br/>    慕雨涵点点头：“虽然这东西是尖端科技，也是重点保密的成果，但你申请的话，上面还是会批准的。”
<br/><br/>    “嗯，好的！”
<br/><br/>    凌风点点头，见陈雨荷有些好奇的看着自己，只是笑了笑，但却什么都没说。
<br/><br/>    参观完了之后，一行人回到楼上，凌风提出了告辞。
<br/><br/>    吴小民本想留他吃饭，但凌风坚持要走，最后只好无奈的派车送他回了酒店。
<br/><br/>    到房间里之后，陈雨荷才问道：“你干嘛要那个机器啊？”
<br/><br/>    “说来奇怪！”
<br/><br/>    凌风笑了笑，拉着她坐下来，接着说道：“刚才在做实验的时候，我的身体竟然起了反应！”
<br/><br/>    “啊？”
<br/><br/>    陈雨荷一怔，低头看了看他的两腿之间，有些愕然的问道：“这怎么可能？”
<br/><br/>    凌风无语，捏了她的鼻子一下：“你这丫头想什么呢，我说的是细胞反应，不是生理反应！”
<br/><br/>    “哦！”
<br/><br/>    陈雨荷嘿嘿一笑，随后问道：“可是，核聚变跟你的细胞能有什么关系？”
<br/><br/>    “我也不清楚啊，所以需要研究一下嘛！”
<br/><br/>    凌风耸耸肩膀，接着说道：“机器的能量反应竟然能催动我细胞里面的灵力运转，这倒是让我想不到的，如果这东西能有用，或许我的身体限制就能解除，从而突破到更高境界了！”
<br/><br/>    “我的天！”
<br/><br/>    陈雨荷捂着嘴，眼睛瞪的大大的：“如果你能突破到结丹境界，那岂不是能满天飞了？”
<br/><br/>    “不至于，如果每个细胞里面都出现了内丹，想想还挺吓人的！”凌风苦笑道。
<br/><br/>    聊了会儿天，眼看时间已经是中午了，凌风看看陈雨荷：“中午想吃什么？”
<br/><br/>    “随便，什么都行，但是吃完了你得陪我出去！”陈雨荷说道。
<br/><br/>    “还想逛街？”凌风问道。
<br/><br/>    “不是，我本来的行程里还有一件事的，上午耽误了，那就下午去吧！”陈雨荷说道。
<br/><br/>    凌风好奇：“什么事啊？”
<br/><br/>    “到了你就知道了，先去餐厅吃饭吧！”
<br/><br/>    陈雨荷抱着他的胳膊站起来，笑嘻嘻的说道。
<br/><br/>    之后两人下楼去了餐厅，随便点了些吃的。
<br/><br/>    午饭后，出门找到一辆出租车，陈雨荷对司机说道：“师傅，去灵法寺！”
<br/><br/>    凌风一听，有些惊讶的问道：“你不是要去上香吧？”
<br/><br/>    “当然不是，上香都是上午，哪有下午烧香的？”
<br/><br/>    陈雨荷白了他一眼，随后抱着他的胳膊：“你就别问了，到时候你自然知道！”
<br/><br/>    凌风无奈，只好点点头：“行吧。”
<br/><br/>    车子离开酒店，一直开了很久，都出郊区了才来到一座范围很大的寺庙附近。
<br/><br/>    看到这寺院的规模，凌风心中暗暗咂舌，没想到京城附近居然还有这么大的寺庙。
<br/><br/>    车子停下，陈雨荷付了钱，随后拉着凌风的手直奔寺庙里面而去。
<br/><br/>    这里游客不少，俨然已经成了个风景区了。
<br/><br/>    进入寺庙内部之后，院子里古木参天，游人有的在拍照，有的在休息，玩的都很是开心。
<br/><br/>    其间会看到一些僧人，全都是一身土黄色的僧袍，看的凌风暗暗惊讶，越发的觉得这座寺庙不同一般。
<br/><br/>    光是和尚就这么多，这得多大规模？
<br/><br/>    于是他也对陈雨荷的目的更加好奇了。
<br/><br/>    穿过大雄宝殿，又穿过两道院子，两人来到了后面的僧房。
<br/><br/>    这里已经是游客止步的地方了，一名僧人看到两人到来，赶紧从屋子里面出来：“两位施主请留步！”
<br/><br/>    “你好，我是来找盛德法师的，麻烦你通禀一声吧？”陈雨荷说道。
<br/><br/>    “法师不见客的。”僧人说道。
<br/><br/>    陈雨荷点点头：“我知道，但还是请你说一下，就告诉法师，我是陈钢的女儿就可以了。”
<br/><br/>    那僧人犹豫了一下，随后躬身合十：“请稍等。”
<br/><br/>    “好的！”
<br/><br/>    等僧人进去了，凌风看看陈雨荷：“怎么？你父亲认识这位盛德法师？”
<br/><br/>    “嗯，他们当年有些交情，我也是最近收拾家里才发现父亲留下的一封信，这不就抽空过来了。”陈雨荷说道。
<br/><br/>    凌风哦了一声，随后问道：“他留的什么内容啊？”
<br/><br/>    “没细说，只是说如果我看到的话，就来这里找一下法师，然后才能知道是怎么回事！”陈雨荷说道。
<br/><br/>    两人说话的时候，那名僧人从房中走出，随后双手合十道：“两位施主，请跟我来！”
<br/><br/>    陈雨荷一笑：“有劳了。”
<br/><br/>    随后两人进了僧房，屋子里立刻传来了一股浓浓的香灰味道。
<br/><br/>    拐了几步，来到禅房门口，那僧人行礼道：“法师就在里面，请吧！”
<br/><br/>    陈雨荷道了谢，推开了门。
<br/><br/>    这是一间非常简陋的房子，里面除了一张床和一张桌子之外，几乎就没有别的家具了。
<br/><br/>    一名长眉老者坐在蒲团上，似乎正在闭目养神。
<br/><br/>    这和尚一脸慈祥，让人看到就会有种十分温暖的感觉。
<br/><br/>    这时候盛德法师睁开眼睛，看了陈雨荷一眼：“你是陈钢施主的女儿？”
<br/><br/>    “是的，我叫陈雨荷，记得上一次见到您，还是我五六岁的时候。”陈雨荷说道。
<br/><br/>    “嗯，那时你还小！”
<br/><br/>    盛德法师点点头，接着说道：“过了这么久，我们都不是当初的模样了，请坐。”
<br/><br/>    凌风跟陈雨荷在蒲团上坐下来，之后他马上问道：“陈钢施主近况如何？”
<br/><br/>    “我父亲，已经去世快一年了。”
<br/><br/>    陈雨荷神色黯然，低声说道。
<br/><br/>    盛德法师也没有太多惊讶，微微点头：“原来如此！”
<br/><br/>    随后他看看陈雨荷，又看看凌风：“两位前来，一定是因为陈钢施主的嘱托吧？”
<br/><br/>    “是的，我发现了父亲留下的一封信，说明如果他出了什么意外，让我一定要来找您！”陈雨荷说道。
<br/><br/>    “好，也是物归原主的时候了！”
<br/><br/>    盛德法师说了一句，掌上忽然泛起了一团白光！<br/><br/>