    
                <br/><br/>    
                秦族这边有些忧心忡忡，因为秦昊乃是自家帝子，并且被众脉的老家伙们所看重，天赋潜力，极为恐怖。
                
            
            <br/><br/>    
                如今，混天王这相当于是坑害了他。
                
            
            <br/><br/>    
                秘境之中的这些老家伙们，现在看混天王极其不爽，他们的实力虽然没有达到帝境。
                
            
            <br/><br/>    
                但……他们的身份辈分极高。
                
            
            <br/><br/>    
                哪怕是混天王，也没办法反驳，里面有他的祖爷爷。
                
            
            <br/><br/>    
                所以，这几日疯狂的挨骂。
                
            
            <br/><br/>    
                不过还是派遣秦玄海去裂缝附近潜伏，若有异变，混天王随时能够杀出去。
                
            
            <br/><br/>    
                此时……裂缝附近，四道恐怖的身影浮现在虚空之中，无数大道法则，不断的涌现，恐怖到极致。
                
            
            <br/><br/>    
                无穷黑雾弥漫开来，吞天魔帝的缥缈声音响起：“我族愿出一位准帝，前往八千大州查探，不过……咱们四家出力，也该出一样多。”
                
            
            <br/><br/>    
                “三月之前，在裂缝之中，我们看见了秦族的实力，似乎不是很弱。”
                
            
            <br/><br/>    
                “最为关键的是，还有一位老朋友出现了。”
                
            
            <br/><br/>    
                “当初，开天时代过去，依旧遗留在八千大州的那头苍龙，按照咱们的布局，远古的那一批帝应该是死完了，但……下面出现了一头紫金神龙，传承气息，几乎一模一样。”
                
            
            <br/><br/>    
                “不知是转世，还是传承者。”
                
            
            <br/><br/>    
                “必须将它扼杀。”
                
            
            <br/><br/>    
                开天时代虽然大部分被封印在这儿，但……也有极少一部分大气运者，能够留下，等待机缘传承。
                
            
            <br/><br/>    
                差不多是十不存一的人数。
                
            
            <br/><br/>    
                等远古时代的那些生灵成长起来，得到的传承，大部分其实都是开天时代这些帝君留下的。
                
            
            <br/><br/>    
                首先是能够操控心智，当然……随着时间的久远，会越来越薄弱，最终会心魔缠身，哪怕是一尊帝……也无法在自己最巅峰的时候，将从弱小时期，修炼到帝君时候的功法给废黜。
                
            
            <br/><br/>    
                所以，这也是为何，远古时代的帝，有一部分性格就会变得古怪，这是被潜默移化了。
                
            
            <br/><br/>    
                其次，就是很多开天时代留下来的秘境，对帝君有帮助的，里面都有莫大杀机，以及滔天机缘。
                
            
            <br/><br/>    
                每一次的出现，都会有帝血染青天。
                
            
            <br/><br/>    
                之后……那些初入帝境的修士大部分陨落之后，一些开天时代的老古董们，基本都猜测到很多东西了。
                
            
            <br/><br/>    
                很可能是开天时代的帝君在布局。
                
            
            <br/><br/>    
                一些选择闭关，剔除自己的传承因果之类的。
                
            
            <br/><br/>    
                一些选择沉睡，等待大劫开启。
                
            
            <br/><br/>    
                再之后就是混沌世界天道沉睡，大道法则，逐渐的残破。
                
            
            <br/><br/>    
                这是一个弥天大局，由整个开天时代的帝君，共同布下的。
                
            
            <br/><br/>    
                他们知道，日后破灭的大劫出现。
                
            
            <br/><br/>    
                他们能够从封印之中走出。
                
            
            <br/><br/>    
                并且，到时候两个时代会进行惨烈的碰撞。
                
            
            <br/><br/>    
                提前布下滔天杀局，先弄死一部分再说。
                
            
            <br/><br/>    
                这也是为何，混沌世界的帝，基本都没出现过的原因。
                
            
            <br/><br/>    
                诸天万界自从远古之后，基本就没有帝的出现，其实也是法则渐渐的不完善，诸天万界已经开始走下坡路的原因。
                
            
            <br/><br/>    
                至于这个所谓的大劫，和修士的回光返照，没什么太大的差别。
                
            
            <br/><br/>    
                “一家一位准帝，先攻占部分混沌世界，哪怕是拿下一城之地也行，必须得有接应。”古神殿主平静开口，眼底深处有一抹杀机涌动。
                
            
            <br/><br/>    
                秦族，简直太过混账了。
                
            
            <br/><br/>    
                居然胆敢覆灭他的直系后代。
                
            
            <br/><br/>    
                等本座出去之后，定要斩了你！
                
            
            <br/><br/>    
                太古神帝微眯着双眼，似有精芒在闪耀，平静出声：“计划可行。”
                
            
            <br/><br/>    
                他倒是不急，天门重新开始和自己建立联系了。
                
            
            <br/><br/>    
                他有后手在。
                
            
            <br/><br/>    
                并且，自家那位老祖，大劫之后也会复苏。
                
            
            <br/><br/>    
                毕竟，当初乃是一座神山，威震整个混沌天地。
                
            
            <br/><br/>    
                足足有两尊帝。
                
            
            <br/><br/>    
                只不过有一位陷入了沉睡之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                四尊强大气息的准帝，从虚空之中走出，随时准备进入裂缝。
                
            
            <br/><br/>    
                “吾等一定完成帝君之令。”
                
            
            <br/><br/>    
                “混沌世界，若有人胆敢不服，镇杀！”一位高傲的准帝使者，平静开口。
                
            
            <br/><br/>    
                他们，可是带着帝君的命令。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                混沌世界，金州，悬空岛屿。
                
            
            <br/><br/>    
                此时……一座又一座的古战车，屹立在天地之上，散发出古老洪荒的气息。
                
            
            <br/><br/>    
                那一股股若隐若现的帝威，让整个金州的生灵，都有些心悸。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在这时，一道轰鸣之声，犹如雷霆巨响，在天地之间浮现。
                
            
            <br/><br/>    
                一股隐约超越准帝修为的气机，爆发开来，强大到极致。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                似有一杆长枪，有万丈寒芒，闪耀天地之间，镇压无穷生灵。
                
            
            <br/><br/>    
                秦沧海一袭白衣，双手背负，他走到了极致，此刻的他……和那枪道无差。
                
            
            <br/><br/>    
                “修为，总算恢复了。”
                
            
            <br/><br/>    
                他那深邃的目光之中，闪过一丝轻松之色。
                
            
            <br/><br/>    
                按照自己昔日的战力，来两位无敌准帝，基本才够自己打。
                
            
            <br/><br/>    
                这也是为何，当初秦沧海胆敢自称准帝之境第一人的原因。
                
            
            <br/><br/>    
                不服的，基本都染血秦枪了。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                这时，一道震耳欲聋的龙吟之声，在天地之间传响，他的修为也达到了无敌准帝。
                
            
            <br/><br/>    
                这三个月的潜修，还有世界树的生命本源加持，让它开启了不少记忆传承，直入无敌准帝！
                
            
            <br/><br/>    
                “接下来，便是帝境了。”
                
            
            <br/><br/>    
                “大劫开启，若不入帝，始终为蝼蚁。”
                
            
            <br/><br/>    
                紫金神龙的眼中，闪过一丝深邃的光芒，忧愁出声。
                
            
            <br/><br/>    
                “何必愁眉苦脸，大劫开启，三月之内，吾当入帝，暴打混天王！”
                
            
            <br/><br/>    
                “本座到时候会庇佑你苍龙一族。”
                
            
            <br/><br/>    
                秦沧海大手一挥，大大咧咧的说道。
                
            
            <br/><br/>    
                他的性格便是如此，霸道，直性子。
                
            
            <br/><br/>    
                这些天与紫金神龙交谈，也属实比较合得来。
                
            
            <br/><br/>    
                主要是一人一龙，没事了就出混沌世界，往真龙神域去一趟，吃点龙肉啥的。
                
            
            <br/><br/>    
                此时，很多的生灵都露出了惊恐之色。
                
            
            <br/><br/>    
                一些在虚空中的顶尖强者，也是有些惊颤。
                
            
            <br/><br/>    
                “秦沧海三月之内，就恢复了本源，还提升到了无敌准帝？嘶……当初的他，可是一枪杀穿了三大准帝啊，接下来谁想要对付秦族，那可就得掂量掂量了。”
                
            
            <br/><br/>    
                “没错，若是秦族选择进攻吾等，那么危矣！”
                
            
            <br/><br/>    
                “哪怕联盟，也有些难度，天门身为混沌霸主，居然直接和秦族结盟，简直混账！”
                
            
            <br/><br/>    
                他们都是其他大州的至强者，此刻在窥视秦族，想要探查实力。
                
            
            <br/><br/>    
                这三个月一直在休养生息，众人悬着的心，原本要放下了。
                
            
            <br/><br/>    
                但……万万没想到的是，秦族居然在最后的关头，直接突破了两尊无敌准帝。
                
            
            <br/><br/>    
                要知道，秦沧海当初的战力，可是让整个八千大州外围的势力惊颤。
                
            
            <br/><br/>    
                一枪，镇杀三大普通准帝，比特么无敌准帝还离谱。
                
            
            <br/><br/>    
                最为关键的是，他的实力没人知道极限。
                
            
            <br/><br/>    
                光是秦沧海一人，就足以踏平一方古老山门。
                
            
            <br/><br/>    
                昔日如此，今日……依旧如此。
                
            
            <br/><br/>    
                很多强大的生灵，都陷入了沉默之中，这太惊人了。
                
            
            <br/><br/>    
                “天穹殿，三大准帝，愿为帝子殿下，征伐八荒！！！”
                
            
            <br/><br/>    
                骤然之间，有古战车从虚空之外行驶而来，有三道散发出金色神辉的身影，身披璀璨金甲，手持利剑。
                
            
            <br/><br/>    
                三殿主也在这个时间段，晋升到了准帝之境，想要获取功勋！
                
            
            <br/><br/>    
                “逍遥谷，前来追随帝子殿下，征伐一切生灵！”
                
            
            <br/><br/>    
                两道飘然白衣，犹如天外谪仙，缓缓落地，极为强大。
                
            
            <br/><br/>    
                “月神后裔，前来复命！”
                
            
            <br/><br/>    
                又是两位准帝……
                
            
            <br/><br/>    
                “七大准帝，汇聚悬空岛屿，这是要做什么？秦族……这是要动手了吗？”
                
            
            <br/><br/>    
                “不止……远远不止，本座从虚空之外，感应到了更加强大的气息！”
                
            
            <br/><br/>    
                “尼玛，秦族疯了吗，大劫未至，却要掀起全面战争！”
                
            
            <br/><br/>    
                有的强大生灵，已经开始不淡定，低沉嘶吼出声。
                
            
            <br/><br/>    
                九大古老山门，或多或少，都出现了一尊准帝起步，都来宣誓了。
                
            
            <br/><br/>    
                这是要干嘛？
                
            
            <br/><br/>    
                征伐谁？
                
            
            <br/><br/>    
                秦族真的没疯吗？
                
            
            <br/><br/>    
                两大无敌准帝，十余位准帝强者，此刻汇聚一堂。
                
            
            <br/><br/>    
                “天门神子江云泽，前来助秦族，登顶开天时代！”江云泽那平静的声音，在天地之间响起。
                
            
            <br/><br/>    
                身后只有万道尊者，还有那位护道的准帝。
                
            
            <br/><br/>    
                没办法，天门这边始终不愿意将所有的注，都押在秦族的身上。
                
            
            <br/><br/>    
                这在一方古老山门，会认为是愚蠢的行为。
                
            
            <br/><br/>    
                不过，这也足够了。
                
            
            <br/><br/>    
                “他们……是要横推混沌世界吗？还是直接征伐开天时代？”一位虚空之中的强者开口，心颤无比。
                
            
            <br/><br/>    
                聚集的至强者太多了，这特么的……若是不联手，真的会被一路横推，统一混沌世界。
                
            
            <br/><br/>    
                不过，秦族这边还要针对开天时代，这是众人没有想到的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在众多生灵震惊时，天上那道细小的裂缝，渐渐的扩大，里面有四道恐怖的身影走出。
                
            
            <br/><br/>    
                他们周身有无穷大道法则汇聚，这方天地开始为之变色。
                
            
            <br/><br/>    
                无数人惊诧，这……开天时代之中，这是有强者能随意出入了吗？
                
            
            <br/><br/>    
                “帝君之令，荡平秦族！”
                
            
            <br/><br/>    
                一道轰鸣之声，响彻天地之间。
                
            
            <br/><br/>    
                语气极为霸道冷漠，仿若定下了生死。
                
            
            <br/><br/>    
                天穹殿的三位准帝望了过去。
                
            
            <br/><br/>    
                逍遥谷的望了过去。
                
            
            <br/><br/>    
                九大古老山门，都望了过去。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：三千字，凌晨还有。
                
            
            <br/><br/>