
楚霁风干脆问道：“你是看上哪家的姑娘？”<br/><br/>
燕禹一愣，忽然低下头，倒是不敢再看着楚霁风：“儿臣……儿臣并没有看上哪家的姑娘，只是想让皇兄自由选择自己的婚事。”<br/><br/>
“你该知道，他是太子，他的婚事关系重大，不可能任他自己随意做主。”楚霁风说道。<br/><br/>
燕禹急了：“那父皇还不是选了母后，后宫里还只有母后一人。”<br/><br/>
“啧，你们想跟朕比吗？”楚霁风负着手，毫不留情的打击儿子。<br/><br/>
燕禹无言以对。<br/><br/>
这话倒是不假，论手段论狠厉，他们自问是比不过楚霁风的，也就只有楚霁风这样的性子，才能压得住那帮叽叽歪歪的老顽固。<br/><br/>
“那你说说看，你究竟是喜欢哪家的姑娘？”楚霁风说道。<br/><br/>
“儿臣……”燕禹撇撇嘴，闭着嘴巴并不想说出来。<br/><br/>
“你要是不说，朕就把张大人家的千金定给你做媳妇。”楚霁风忽然说道。<br/><br/>
燕禹惊了。<br/><br/>
整个黎都，有谁不知道张大人家的千金貌似无盐！<br/><br/>
他立即哀求道：“父皇，你舍得这样委屈儿臣吗？！你想想看，以后你的孙子可要丑死了，估计你都嫌弃得不想见他。”<br/><br/>
楚霁风看了他一眼，目光威胁。<br/><br/>
燕禹还是如以前一样，缩了缩脖子，最后还是扛不住楚霁风的威严，挤出一句话来：“若是可以，儿臣……儿臣想娶宝姐姐。”<br/><br/>
楚霁风怔了怔，心中顿时弥漫了一股难以言喻的郁闷，脸上笼上了一层铁青色的阴霾。<br/><br/>
又是李纯宝！<br/><br/>
这个小丫头怎么一直来祸害自己的儿子？！<br/><br/>
“你看上她什么？就看上她比你年长，看上她比你矮，看上她比你多嘴？”楚霁风有些恼怒。<br/><br/>
燕禹拧着眉头，反而是有点不高兴了：“父皇不是托付了宝姐姐许多事儿吗？儿臣还以为父皇很喜欢宝姐姐呢，怎么就如此嫌弃宝姐姐？”<br/><br/>
楚霁风服了。<br/><br/>
要是一个儿子喜欢李纯宝就罢了，问题他两个儿子都喜欢她！<br/><br/>
真是水性杨花呢！<br/><br/>
“交付她重任是一回事，但让她做儿媳妇又是另一回事！”楚霁风说道，“难不成你就喜欢她做得一手好菜？”<br/><br/>
燕禹微微睁大眼睛，有些吃惊：“父皇果然聪明，一下子就猜到了。”<br/><br/>
没错，他就是想每天都能吃到宝姐姐做的饭菜，那是他人生一大乐趣。<br/><br/>
楚霁风还以为他有什么大长进，原来到最后还是为了那点吃的！<br/><br/>
他气得拂袖离去，不想再搭理燕禹。<br/><br/>
“父皇，你等等。”燕禹喊着，在后头眼巴巴的看着楚霁风，希望父皇能明白他对李纯宝的一片真心，不，对吃的一片真心。<br/><br/>
两人走远。<br/><br/>
附近有打扫的太监，隐约听到了皇帝和二殿下的谈话。<br/><br/>
“果然是近水楼台先得月啊，李姑娘住在钟月宫，勾引二殿下还不容易？”<br/><br/>
“嘘，你小心点说话，陛下和娘娘都不喜欢宫人嚼舌根。”<br/><br/>
“这儿只有你我二人，怕什么。太子妃定会是精挑细选，但二皇子妃则不需要那么多规矩啊，我猜陛下肯定会给他们二人赐婚。”<br/><br/>
“说得也是，那此事还不是板上钉钉的了。”<br/><br/>
两人叽歪个不停，随后又说着要将这消息卖出宫，好挣点碎银子。<br/><br/>
没过一天，宫里宫外就流言纷纷，说陛下已经选定了二殿下的妻子，正是皇后娘娘的徒弟李纯宝。<br/><br/>
群臣的反应倒不是很大，毕竟燕禹将来不是继承大统的，娶一个出身农家的女子并无太大问题。<br/><br/>
换了是燕泓，那是万万不行的。<br/><br/>
燕泓在武英殿歇息了两日，幸好他年轻体壮，痊愈得很快。<br/><br/>
他稍稍好转，就搬回了武英殿。<br/><br/>
燕禹可想念燕泓了，看见长兄回了武英殿养病，就拿着山药糕去看望他。<br/><br/>
燕泓本是想要去内阁处理政务，却遭到苏尹月和李纯宝的强烈反对，所以他只好乖乖留在屋内歇息。<br/><br/>
他坐在窗前，一身清秀白衣，甚是清俊。<br/><br/>
淡淡的阳光洒在他的身上，镀上了一层光晕，透着沉稳。<br/><br/>
“哥哥！”燕禹眉眼都是笑意，走过去把燕泓手里的书抽出来，“宝姐姐不是叮嘱过，你尽量休息，不要费神吗？”<br/><br/>
“只是看一些不怎么费脑子的书籍。”燕泓面色温润，话虽如此，却没有把书抢回来，“内阁的公务忙完了？”<br/><br/>
“那些活儿哪能忙得完，我不过是忙时偷闲，过来看看哥哥。”<br/><br/>
说着，&nbsp;&nbsp;燕禹就将山药糕拿出来。<br/><br/>
燕泓脸上出现了一抹歉意：“都怪我病了，所以才让你……”<br/><br/>
“你别这样说，我都快羞死了。”燕禹说道，“都怪我以前经常偷懒，没怎么帮过你，所以你才会累病的。以后我定会好好辅佐哥哥，绝不偷懒混日子。”<br/><br/>
燕禹双眉拧成了疙瘩：“不需要，你不必做自己不喜欢的事。”<br/><br/>
“不行，我也是父皇和母后的儿子，是黎国的二殿下，我自然要负一份责任！”燕禹认真说道，“但是哥哥放心，我对太子之位没想法，我以后只会安分守己的辅佐哥哥。”<br/><br/>
燕泓心中自然是暖暖的。<br/><br/>
他并不贪恋权位，而是弟弟并不喜欢那至高无上的位置。<br/><br/>
“对了，哥哥。”燕禹忽然欢悦了起来，“父皇怕是要给我定下婚事了，宫里宫外都传遍了呢。”<br/><br/>
<br/><br/>
燕泓的手一顿，心也微微下沉：“是吗？定下谁了？”<br/><br/>
“我先前跟父皇提过，我希望娶宝姐姐，父皇肯定是记着了。”燕禹笑着说。<br/><br/>
看来父皇还把他当做亲生的。<br/><br/>
燕泓的呼吸骤然乱了，缓了好一会儿，他才说道：“那敢情好。”<br/><br/>
他隐藏得太好，燕禹一时间并未注意到哥哥的不对劲，又在一旁说着李纯宝的好处。<br/><br/>
似是很期待这门亲事，似乎很想快点迎娶李纯宝。<br/><br/>
燕泓脸色越发苍白，最后小福子看不下去了，连忙说道：“二殿下，不如让大殿下歇息歇息吧。”<br/><br/>
燕禹这才想起自己来了有了一会儿，还真是耽误了哥哥的休养，他赶紧起身：“那哥哥好好歇息，我晚上再过来看你。”<br/><br/>
燕泓微微颔首。<br/><br/>
待燕禹离去，小福子端了一杯热茶上来，让燕泓暖暖身子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67081598"&nbsp;&nbsp;chaptername="第780章：儿臣要娶宝姐姐">加入书签</a>
</div>
