
雷西尔的凶残，令众人心底里一阵发冷。<br/><br/>
心里哪怕对雷西尔的做法再不满，但看着此刻，一如饿狼一般，虎视眈眈的雷西尔。<br/><br/>
没人会傻到，在这个时候，去做出头鸟。<br/><br/>
只见赵客走到白人的尸体旁，无视众人的眼神，干净利索的把白人的装备解下来。<br/><br/>
“咔喀！”<br/><br/>
手掌拉开白人手上的狙击枪，手掌接触到这柄狙击步枪后。<br/><br/>
有邮票《老兵》的特殊能力，迅速了解上手的热武器枪械。<br/><br/>
故此赵客把枪放在手上，很轻松的拉开枪膛，取出弹夹，眼花缭乱的手法，迅速将枪械拆开。<br/><br/>
又在众人面前，魔术般的将枪械重新组装。<br/><br/>
“咔嚓！”<br/><br/>
再次拉开枪膛的时候，微弱的撞针声，令赵客的脸上露出满意的神色。<br/><br/>
AWP狙击枪。<br/><br/>
稳定射程在800米。<br/><br/>
极限射程1200米。<br/><br/>
配备高精准狙击瞄准镜。<br/><br/>
算是一把好枪。<br/><br/>
当然，和自己邮册里，那把轻电轨道狙击枪。<br/><br/>
夸张的稳定射程3000米来说，简直就是小巫见大巫。<br/><br/>
完全不是一个层次上的装备。<br/><br/>
不过即便如此，也已经足够了。<br/><br/>
熟悉的拆枪手法，以及对于枪械的了解，令蝎子一行人的神色逐渐缓缓了一些。<br/><br/>
至少，从赵客从云流水的动作，以及准确的叫对这把狙击枪的名字。<br/><br/>
可以证明他并不是一个菜鸟，也不是一个纸上谈兵的发烧友。<br/><br/>
但究竟多少实力，就有待考究了。<br/><br/>
一行人等待中，陆陆续续又赶来了十余人。<br/><br/>
看着这点人数，众人心里顿时覆上了一层阴霾。<br/><br/>
前前后后，加起来，还不到30人。<br/><br/>
损失超过一半还多。<br/><br/>
这一波空袭，打的所有人措手不及，那些电流弹，击中大楼后，电流像是流水一样，瞬间清洗整栋的楼房。<br/><br/>
很多人连躲闪都没有机会，顿时在电流中变成了焦炭。<br/><br/>
他们部署的防御工事，全然没有派上用场，反而成为了溺死他们的铁笼子。<br/><br/>
“走！”<br/><br/>
雷西尔看了下时间，不管还是否有人会赶来，唤上人迅速往另一边撤离。<br/><br/>
“头，你的方向不对吧，咱们不是应该撤退么？”<br/><br/>
蝎子看雷西尔所指的方向不对劲，连忙上前询问道。<br/><br/>
雷西尔回头冷冷一笑：“傻子，你到现在还不明白，这么大的难民营，全都沦为诱饵，这样的丑闻，你觉得咱们回去，还能活着？？”<br/><br/>
“我们是有职业道德的！”<br/><br/>
蝎子有些气急败坏了。<br/><br/>
雇佣兵，其实就是处理一些国家之间不方便直接出手的事情。<br/><br/>
职业道德是非常被看重的。<br/><br/>
一旦名声差了，这一行就算是走不远了。<br/><br/>
他们也算是国际上顶尖的大团队，什么风浪没见过，还是很看重职业道德的。<br/><br/>
“不一样，以前是出门干坏事，暴露出来死不承认就好，可这次是在自家干坏事，暴露了就会动摇这个国策，现在回去，等你的就是一发送你上天堂的子弹。”<br/><br/>
“那……难道我们要怎么办？”<br/><br/>
蝎子有些后悔，其实他们接收这门差事的时候，就觉得有些不妥。<br/><br/>
不过军方保证，他们只需要和援军接洽，剩下的事情，就没他们的事情了。<br/><br/>
开出的价格也很让众人动心。<br/><br/>
但现在的看起来，情况完全和他们想的不一样。<br/><br/>
“别往外撤，现在往外撤就是找死，咱们反其道而行，或许还有发菜的机会！”<br/><br/>
“发财？”<br/><br/>
蝎子眼睛一亮，就听雷西尔道：“如果咱们能偷点高科技回去，转手卖掉，还不是一笔横财。”<br/><br/>
“走吧，别高兴太早，先把命保下来再说。”<br/><br/>
雷西尔说完，将目光看向赵客，不动声色的点点头，示意自己的任务完成了。<br/><br/>
赵客没有说话，一路上，不知道是有意还是无疑，自己隐隐被孤立了起来。<br/><br/>
但这并不影响自己的目的。<br/><br/>
带着一行人，小心从侧面大楼穿过去。<br/><br/>
找到废弃的厂房，小心躲在里面观望着。<br/><br/>
他们都是久经训练的战士，行动速度自然非常迅速，躲藏起来，小心监视着四周的一草一木。<br/><br/>
“妈的，早知道老子就在家里待着了，抽烟喝酒烫烫头，跑这里干什么。”<br/><br/>
<br/><br/>
蝎子趴在烟囱管内，用两根绳子加一块铁板，在烟囱内做出固定落脚的地方。<br/><br/>
坐在那里，开口抱怨道。<br/><br/>
赵客没理他，站在铁板上，将目光凝视向难民营的方向。<br/><br/>
就像是守在陷阱周围的猎人，静等着出现的猎物。<br/><br/>
只见大火在难民营的方向，火势越来越大。<br/><br/>
浓烟滚滚，赤光辐照半片天空，还不时传来爆炸声。<br/><br/>
显然，暴动军团没有直接进攻，而是不断投弹，进行轰炸。<br/><br/>
但赵客关心的，并不是暴动军团，而是雷西尔他们口中，所等待的援军。<br/><br/>
鱼儿都已经上钩了，这个时候，不正该渔翁出手了么？<br/><br/>
“喂，你喜欢吃中国菜么，上次任务结束的时候，我去吃过，那个味道……相信我，没什么事情，是一顿火锅解决不了的，如果有，就两顿。”<br/><br/>
面对下面蝎子喋喋不休唠叨，赵客头也不回道：“你那么喜欢，下次我做给你吃好了。”<br/><br/>
“算了吧，我对那些烤肉什么没兴趣，要炒！炒菜你懂么，这么大的铁锅，就像是哆啦A梦的口袋，什么东西在里面翻找一下，出来都是美味，哦！我还专门在那里纹了一个很帮的纹身。”<br/><br/>
只见蝎子说这话，将自己的扣子解开，用炫耀的口吻到：“据说，这代表着神奇的力量，据说拥有这种力量的人，会成为每个女人都倾慕的对象，怎么样厉害吧。”<br/><br/>
赵客回头一瞧。<br/><br/>
只见蝎子肥胖的胸口，纹着两个汉字。<br/><br/>
赵客本来不在意，可看到这两个汉字后，差点被自己吐沫给呛到。<br/><br/>
神情顿时变得古怪起来。<br/><br/>
蝎子生怕赵客不认识一样，很认真的向用蹩脚的中文翻译到：“这个字念‘高’这个字念‘潮’，那位纹身师说了，好像是巨龙的意思。”<br/><br/>
面对这蝎子脸上洋洋得意的神采。<br/><br/>
赵客犹豫了一下，最终还是决定，替那位不知死活的纹身师圆一下谎。<br/><br/>
只见赵客神情凝重道：“这确实是很神奇的文字，力量的象征，不过这种文字，还是不要暴露出来，毕竟实在太吸引眼球了，巨龙也是要低调一点才好。”<br/><br/>
“哈哈，小子，还是你比较识货，等以后，我带你也去纹一个。”<br/><br/>
正说着话的功夫，赵客耳边一缕清风扫来，伴随着风声中，一阵轻微的轰鸣声。<br/><br/>
“开始了！”<br/><br/>
赵客神情一震，迅速举起手上的狙击枪，借着狙击瞄准镜，向着前方看过去。<br/><br/>
果然，在轰炸结束后，地面上的进攻已经开始了。<br/><br/>
赵客借着狙击镜扫过去。<br/><br/>
这时候，远方的高楼上，一个身影突然吸引了赵客的眼球。<br/><br/>
一头棕色的长发，穿戴着白色的连衣裙，站在高楼上，像是不食人间烟火的仙女。<br/><br/>
“邮差！”<br/><br/>
暴动军团可没有这么仙气凌然的女人。<br/><br/>
所以赵客第一时间想到的，就是邮差。<br/><br/>
只是不知道，到底是假体，还是邮差的本尊。<br/><br/>
不过在赵客猜疑的时候，女人身旁陆陆续续的出现了，其他几个身影，为赵客说明了答案。<br/><br/>
赵客仔细看，发现，连猎狗团的人也在。<br/><br/>
遨獵等人，站在女人身旁，似乎在开口说着什么。<br/><br/>
也似乎是和赵客一样，在等待着什么。<br/><br/>
毕竟援军关系到第三方势力，以及他们另一位假体。<br/><br/>
不得不引起众人的关注。<br/><br/>
“砰砰砰……”<br/><br/>
先行冲入难民营的，正是那些下等战士。<br/><br/>
眼前铁笼里的难民，就像是已经圈起来的羔羊，连反抗都不能。<br/><br/>
眼睁睁的看着枪口喷出的火舌，而倒在地上。<br/><br/>
一名年迈的老人，被一脚踩在地上，可以看到这个老人双眼已经瞎了。<br/><br/>
双手惊慌的在空气中挥舞着。<br/><br/>
只见枪口对准老人的头颅。<br/><br/>
“砰！”的一声。<br/><br/>
只剩下老人双手无力摔落在地上。<br/><br/>
对于暴动军团来说，这个位面的任何生命，都是一种资源。<br/><br/>
杀掉这个双眸失明的年迈老人。<br/><br/>
就意味着自家位面的老人，或许会因此而延长自己的生命。<br/><br/>
甚至，受益者，很可能是自己的至亲。<br/><br/>
故而在他们的眼中无论是年迈的老人，还是那些尚且没有成年的孩子。<br/><br/>
全都是杀戮的目标。<br/><br/>
因为杀死他们，自己的亲人，会活的更好。<br/><br/>
受益者，很可能就是他们自己的孩子，自己的父母。<br/><br/>
“一群畜生！”<br/><br/>
墙角，克鲁一行人看着这场屠杀，巴特忍不住破口大骂起来。<br/><br/>
克鲁回头看了一眼身后那些被救出来的妇孺。<br/><br/>
“去，催促一下，我们时间不多了，能走尽快走。”<br/><br/>
克鲁让巴特催促一下，旋即回过头来，将目光凝视着前方这场杀戮。<br/><br/>
没人注意到的是，克鲁的眼神里，闪烁的光芒，并非是不忍，而是一种说不出来的兴奋。<br/><br/>
数万人的难民营，即便不算那些侥幸逃出铁笼的。<br/><br/>
人数也依旧惊人。<br/><br/>
可现在，他们却连躲闪的能力都没有，只能面对着屠戮。<br/><br/>
空气中血腥味越来越浓。<br/><br/>
一具具尸体倒在地上。<br/><br/>
挣扎、<br/><br/>
哀号、<br/><br/>
是死亡在独奏的旋律。<br/><br/>
远处蝎子和赵客目不转睛的盯着难民营被屠戮的画面，即便是作为雇佣兵。<br/><br/>
蝎子的脸上也不禁流露出不忍。<br/><br/>
并不是说他有多善良，而是出于同为人类，看着自己同类被屠戮而产生的不适感。<br/><br/>
“该死，那个该死的援军，到底什么时候到。”<br/><br/>
蝎子双手锤在砖头上，正要再说什么的时候，就见赵客手指突然顶住他的嘴巴。<br/><br/>
“嘘！你听！”<br/><br/>
赵客将目光看向天空，循着耳边那阵嗡鸣声。<br/><br/>
就见云层中，一架飞机破空而至。<br/><br/>
“是援军！”<br/><br/>
看着飞机上，代表着澳洲的国徽，蝎子不禁兴奋起来。<br/><br/>
但很快，蝎子又皱起眉头。<br/><br/>
因为只有一架飞机。<br/><br/>
一架飞机，能够做什么？？<br/><br/>
只见飞机这时候，飞机的尾部一个特大号木箱，从飞机里坠落下来。<br/><br/>
“那是？？？空投？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="21952340"&nbsp;&nbsp;chaptername="第七百零四章：援军出现">加入书签</a>
</div>
