
“你就是出一千两，我们也不会将院子让出来，这鹿鸣寺离还有不少院子，你不如趁天还早，去别处问问。”石春诚心建议。<br/><br/>
“既如此，那就打扰了。”哪怕心里已将石春骂了千百遍，这位小姐面上仍旧看不出丝毫怒意，她微微扬着下巴，挥着袖子转身离开。<br/><br/>
“阿弥陀佛，是小僧莽撞了，还望施主见谅。”僧人双手合十，又深深鞠了一躬，这才离开。<br/><br/>
<br/><br/>
石春关上门。<br/><br/>
他刚转身，差点撞上站在身后的杨丙东。<br/><br/>
杨丙东哼道：“跟他们废什么话，直接关门就行了。”<br/><br/>
“此处就你我二人保护大人跟夫人他们，还是谨慎些好。”石春想的多些，他提醒杨丙东，“待回了京都，还是查查这位小姐的底细。”<br/><br/>
出手就是五百两，这可是多少人想都不敢想的大数目。<br/><br/>
他在梁州这么多年，多少知道些梁州的富人，像这位小姐这般一掷千金的，他不知道谁家如此阔绰。<br/><br/>
“你可能感觉出这周围可有高手隐藏？”石春越想越多，不由脸色一变，这位小姐随口就能给出数百两银票，且就在僧人眼皮子底下，财帛动人心，便是僧人也无法视钱财如粪土，更何况这鹿鸣寺里还有无数双眼睛，这位小姐如此不遮掩，就不怕钱财被人惦记？<br/><br/>
除非她身边有人保护。<br/><br/>
还是在暗处。<br/><br/>
思及此，石春又迅速转身，打开门，凝神查探四周。<br/><br/>
除了吵杂的人声，并无其他异样。<br/><br/>
杨丙东不明所以，他跟着石春出来，伸着脑袋左右看，很是奇怪，“这鹿鸣寺哪里来的高手？”<br/><br/>
石春也没多解释，“但愿是我想多了。”<br/><br/>
他将杨丙东拉进来，叮嘱道：“今天夜里仔细些，咱们轮流守夜。”<br/><br/>
“放心吧，我都晓得。”杨丙东想的只是好好保护大人一家子。<br/><br/>
石春去将此事禀告方铮。<br/><br/>
“那女子可有何异样？”听完石春的话还有他的猜测，方铮问。<br/><br/>
石春摇头，“那女子身无缚鸡之力，看着并无不妥，方才也只是属下的猜测。”<br/><br/>
“既是梁州城的人，待回头让人查探一番。”方铮接过冯轻递过来的茶水，喝了一口，吩咐石春。<br/><br/>
一直沉默听着的冯轻这时突然问了一句，“那女子长得如何？”<br/><br/>
方铮眉梢动了动，勾唇看了自家娘子一眼。<br/><br/>
在石春没瞧见之处，她悄悄瞪了方铮一眼。<br/><br/>
她说的是正事。<br/><br/>
“那女子面上覆着薄纱，属下看不清她真容，不过——”石春显然是误会了冯轻，他顿了顿，又加了一句，“相貌不及夫人半分。”<br/><br/>
也不怪石春多想，在大业男子的眼中，女子除了在家相夫教子外，最擅长的就是比相貌跟穿着了。<br/><br/>
冯轻倒是不怎么在意石春的话。<br/><br/>
方铮却抬头，冷冷扫了他一眼。<br/><br/>
石春一个激灵，连忙单膝下跪，抱拳道：“属下知罪。”<br/><br/>
“出去。”方铮冷着声音说。<br/><br/>
“是。”<br/><br/>
“先等等——”冯轻连忙阻止，“我话还没说完呢。”<br/><br/>
石春仍旧单膝跪地，闻言，恭敬地回道：“夫人有何吩咐？”<br/><br/>
方铮一众亲近的属下都知道夫人的话有时比大人的话都管用。<br/><br/>
冯轻还是不习惯有人动不动就跪在她面前，她推了推方铮的胳膊。<br/><br/>
“起来回话。”娘子的要求他向来拒绝不了，方铮缓和了语气，开口。<br/><br/>
石春这才起身。<br/><br/>
“石护卫，你觉不觉得那女子面熟？”不知是不是她想多了，她总觉得金姨受伤，再到那位面纱小姐主动帮忙，如今又出现了一位面纱小姐，还专门过来敲门，甚至愿意出五百两银子跟他们换院子，这些事看似很巧合，却又处处透着不合理。<br/><br/>
石春一个男人对记女子的相貌实在不擅长，他仔细回想了一番，只觉得那女子应当不是善茬，其他并无多少印象。<br/><br/>
看石春脸色就知道自己是白问了，她笑道：“那没事了，你先去忙吧。”<br/><br/>
石春悄悄松口气，几乎是蹿了出去。<br/><br/>
难得见他这般不稳重，冯轻笑趴在方铮的胳膊上。<br/><br/>
方铮敛下眉，勾了勾自家娘子的下巴，故作不悦地嗤了一声，“他就这般让娘子想笑？”<br/><br/>
哪怕知道冯轻只是单纯觉得石春好笑，可娘子因他人如此高兴，方铮心里仍旧有些不悦。<br/><br/>
“不，不好笑。”亏得方蒋氏带着团子去休息了，要是方铮这满面醋意的模样被方蒋氏瞧见，定然要被笑话许久。<br/><br/>
“娘子有空还是多看看为夫。”方铮不忘提要求。<br/><br/>
“看，看，相公最好看。”冯轻从善如流地应了下来，没忍住，还伸手摸了一下方铮的侧脸。<br/><br/>
活像个登徒子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="67357895"&nbsp;&nbsp;chaptername="第856章">加入书签</a>
</div>
