
“哎哟……”<br/><br/>
在俯身倒地的过程之中，唐龙既没有挣扎，也没有发出痛苦的哀嚎，而是呻吟了两声，就扑倒在跑道上，仿佛圆寂了一样。<br/><br/>
而蹲在他身旁，喘着粗气的楚沐轩，还没过一会儿，也倒在了唐龙身边，一脸生无可恋的样子。<br/><br/>
“我滴个去！”<br/><br/>
这突如其来的紧急情况，让之前还在呐喊助威的围观群众，瞬间就惶恐地呼叫起来。<br/><br/>
所有人都乱成了一团，有人跑去招呼陈琦老师，还有的走上去查看情况，更有甚者都拿出了手机，准备拨打120急救电话。<br/><br/>
也就是在这时，肉山气势汹汹地拨开了围观人群，接着便怒吼道：“你们都快点给老娘起开哇，我要给唐龙做人工呼吸！”<br/><br/>
她的话音刚落，一旁不少的女生们，都急忙转身把唐龙，再次团团围住。<br/><br/>
毕竟，谁愿意看见自己的男神，被如此雌性生物强吻呢？<br/><br/>
可是无奈肉山体积庞大，质量高达一百多千克，而且加之走路动能巨大。<br/><br/>
因此没有人，胆敢阻挡她，前进的步伐，形成的巨大力量场，把她们瞬间给顶到了一边。<br/><br/>
“亲爱的唐龙，让我献上，我的初吻吧！”<br/><br/>
肉山走到唐龙身边，她膀大腰圆的虎躯，竟忽地颤动了一下。她缓缓地俯下身来，腰间那堆厚实的赘肉，就如坦克的履带一般，直接碾压向了唐龙！<br/><br/>
而此时所有在场的同学们，都不约而同地扭过头去，不敢去看这辣眼睛的一幕。<br/><br/>
说时迟那时快！<br/><br/>
唐龙那僵直无力的身体，如诈尸般忽地抽搐了一下，他的脑袋也迅速地一歪，完美地躲过了肉山的乌唇。<br/><br/>
而正嘟着大嘴凑向唐龙的肉山，根本没有预判到他的瞬间闪现。<br/><br/>
这个如棕熊般魁梧的女人，脚下一滑，直接一头重重地栽倒在地，与那满是塑胶颗粒的跑道，来了一次零距离的接触。<br/><br/>
而心有余悸的唐龙，虽然已是疲惫不堪，可他还是努力地在跑道上翻滚着，害怕肉山会再一次向他伸出魔爪:“我……我还能抢救一下……”<br/><br/>
看见男神那一副落魄的样子，一旁的迷妹们急忙蜂拥而上，七手八脚地把他给架了起来，赶在肉山之前抵达了主席台……<br/><br/>
而其他的楚沐轩粉丝，也吸取了唐龙的教训。还没确认本人的意愿，他们就<br/><br/>
强行拉着楚沐轩，尾随着唐龙而去。<br/><br/>
……<br/><br/>
“好累……”<br/><br/>
在不久之后。<br/><br/>
唐龙靠在五星红旗的旗杆边，扭头看着他身旁像二哈一样粗喘着的楚沐轩，向他投去了一个耿直的微笑。<br/><br/>
<br/><br/>
“唐龙你……特么的……太快了……！”同样累得半死的楚沐轩，也已累得筋疲力尽，他两腿无力地一蹬，仰面倒回了主席台上面：“你是不是……磕了药啊……？”<br/><br/>
“你才嗑药了呢……”<br/><br/>
心力憔悴的唐龙，又一次顶不住了，他倚着旗杆而坐，就如软骨动物般，简直是动弹不得。<br/><br/>
不过，他不会再一次晕过去。<br/><br/>
因为妈妈说过，男孩子出门在外，要保护好自己。无论多么头昏脑涨，也千万别闭上眼睛。不能给某些女色狼，留下任何可乘之机。<br/><br/>
“唐龙16分39秒，楚沐轩16分40秒……”而此时此刻，陈琦老师已经从小卖铺买来了两瓶水，接着便屁颠屁颠地跑到了两人的身边，惊异地说道：“你们真的是太牛逼啦……喝点饮料休息一下吧！”<br/><br/>
“啊……”<br/><br/>
不料。<br/><br/>
唐龙突然呻吟了一声，发出了满足的尖叫声：“我赢啦……哈哈哈哈……”<br/><br/>
赢了！<br/><br/>
一秒钟！<br/><br/>
赢了！<br/><br/>
总算打败了楚沐轩！<br/><br/>
这感觉。<br/><br/>
也太特么的爽了吧！<br/><br/>
“唐龙，你给我等着……”倒在地上的楚沐轩，歪头瞪向唐龙，有气无力地嘟哝道：“这次市运会，一百米……你完蛋了……”<br/><br/>
看见两个大佬忍着疼痛，相互嘲讽的样子，陈琦老师又好气又好笑。<br/><br/>
她站起身来，对着两人的屁股，使劲一踹道：“你们两个别吵啦，要是明天还想用脚走路，赶快去拉伸一下，不然的话等着摇轮椅吧……”<br/><br/>
接着，她便走向终点线，迎接第二集团。<br/><br/>
“我滴个乖乖，跑死个人啊！”<br/><br/>
在喝完一瓶水后，唐龙才缓过劲来。<br/><br/>
他摇晃着站起身子，还不忘接着嘲讽道：“反正……鸿川市百米冠军，肯定就是我的啦……你特么就是个……陪跑运动员！”<br/><br/>
“这么<br/><br/>
拽……？可以的……”楚沐轩一边艰难地起身，和唐龙互相搀扶着向场下走去，一边耷拉着脑袋哼哼道：“你就等着打脸吧……”<br/><br/>
而一旁的同学们，看着这两个狼狈不堪的帅男人，相爱相杀的画面，都不禁感觉非常的。<br/><br/>
男人，就是这么简单啊……<br/><br/>
……<br/><br/>
“哎哟哟，疼死啦……”<br/><br/>
今天的田径训练，由于这突发状况，很快画上了句号。<br/><br/>
唐龙拖着病腿，归家。<br/><br/>
其实，今天的五公里训练赛，他大可不必这么拼命。<br/><br/>
但是不知为何，一种无形之力，在冥冥之中驱使着他，要和楚沐轩一较高下。<br/><br/>
无论原因是什么，既然赢得了面子，那其背后的苦楚，含泪也要咽下去。<br/><br/>
在回到了家之后，唐龙匆忙地换上睡衣，接着便躺倒在床上，呼噜呼噜地打起鼾来。<br/><br/>
……<br/><br/>
一觉过去，就八点了。<br/><br/>
浑身酸痛的唐龙，在饥饿之中醒来。他试图翻身起床，可是他的身体，却像生了根一般，根本难以动弹，<br/><br/>
在万般无奈之下，他只好召唤万能的唐桦，把晚饭给送进来。<br/><br/>
在床上艰难地吃过了饭之后，他便拿起了手机，准备刷扣扣来一解心头之闷。<br/><br/>
“震惊！一男子在跑步后……”<br/><br/>
可是扣扣空间才刷到一半，唐龙就刷到了一条，被同学们转发无数的视频。<br/><br/>
哈哈，你是UC震惊部的吗？<br/><br/>
在好奇心的驱使下，唐龙点开了那一条视频，让他感到愤怒的是。好几个小时之前，他和肉山那焦灼搏杀的画面，竟然被手机镜头，完完整整地全都记录了下来。<br/><br/>
这也太丢人了吧？<br/><br/>
唐龙瞬间就急了。<br/><br/>
哪个混蛋敢把我的视频，公然发布在网上，就连马赛克都不打一下，太特么的可恶啦！<br/><br/>
在一番询问之后，重大犯罪嫌疑人马超，总算浮出了水面。<br/><br/>
得知真相的唐龙，不禁无比的震怒！<br/><br/>
好你个马超，咱们俩人可谓是无冤无仇，究竟是什么，让你做出如此丧尽天良，猪狗不如的事情？<br/><br/>
你既然不仁。<br/><br/>
别怪我不义！<br/><br/>
明天等着，你完蛋了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56284950"&nbsp;&nbsp;chaptername="第九十八章:震惊！某男子跑步时……">加入书签</a>
</div>
