    
<br/><br/>    曲九对这样的目光本是极为不悦，可对面的人，很有分寸，眼里只有欣赏没有其他，他就压下了不高兴。
<br/><br/>    “什么舍不得，他是男生女相，小时候被家里当妹妹娇养长大的。”
<br/><br/>    “当年我要送他下部队，他妈哭死哭活不让。”
<br/><br/>    曲九的妈妈，那是真正的小娇娇，被养在深闺里的大小姐。
<br/><br/>    曲九爸爸娶了她，这么多年，就没让她受过什么委屈。
<br/><br/>    主要是美人落泪，谁受得住啊？
<br/><br/>    所以，儿媳妇一反对，儿子就跟着反对。
<br/><br/>    再加上一个老婆子，曲老爷子就真的没办法了。
<br/><br/>    他也后悔，当年如果送孩子去了部队，那是不是就不会去玩那劳什子赛车，也不会出事了？
<br/><br/>    其他人：他不去部队都能凭美色祸害一圈人，你确定他去了部队，不会祸害更多？
<br/><br/>    “爷爷，我妈是不让，但反对最激烈的，应该是奶奶吧？”
<br/><br/>    没办法，曲九就是凭美貌在曲家横行霸道的第一人。
<br/><br/>    而他的终极靠山，不是父母，而是奶奶。
<br/><br/>    曲家老太太当年也是巾帼不让须眉的存在，文能提笔写文章，武能上马干敌军。
<br/><br/>    那是个能闻能武的老太太。
<br/><br/>    别的没什么，就有一个毛病，喜欢长得好看的人。
<br/><br/>    当年小儿媳妇也是她力排众议替小儿子娶回来的。
<br/><br/>    老太太这些年，也一点没闲着。
<br/><br/>    她比老爷子身体还好，哪怕退休，也是人老心不老。
<br/><br/>    为什么曲家的地位，要比其他家族稍强一丝，那就是因为，其他家族只一个老爷子，而他们家，俩太岁！
<br/><br/>    曲老爷子厉害，曲老太太，部下也不少，如今身居要职的也多。
<br/><br/>    “胡说什么，你奶奶那是铁面无私，她是觉得你确实不适合部队，吃不了那苦。”
<br/><br/>    曲九：“……”老爷子真是数十年如一日的妻管严。
<br/><br/>    “既然来了，就先过来见过你秦爷爷。”
<br/><br/>    老爷子招呼小孙子。
<br/><br/>    曲九挑眉，从善如流和秦局见礼。
<br/><br/>    他心里又生出疑惑，这秦爷爷，到底是谁？
<br/><br/>    “你这小孙子突然来了，是有什么事吧，我就不打扰了，咱们改天再下棋。”
<br/><br/>    其实，现在才早上八点过。
<br/><br/>    秦局是在外面溜达，路过曲家，来蹭早饭的。
<br/><br/>    早饭吃完，和老爷子下几局棋，顺便唠嗑唠嗑最近的局势。
<br/><br/>    有曲九在，这自然是唠不成了。
<br/><br/>    曲老也没反对，只说让他中午过来吃饭。
<br/><br/>    秦局也没拒绝。
<br/><br/>    待到人走之后，老爷子这才看向曲九。
<br/><br/>    “说吧，这么猴急忙慌地回来，可不是你的作风。”
<br/><br/>    回帝都半年了，一趟家都没回，老爷子对他可有意见了。
<br/><br/>    亏得老婆子最疼这小子，可这小子是个狠心的。
<br/><br/>    曲九：我倒是偷偷见过奶奶了，还陪她吃了不少顿饭，但能和您说吗？
<br/><br/>    “是六哥叫我回来的，说在医院那边接了个病人，叫小田一郎。”
<br/><br/>    “叫什么玩意儿？”曲老喝茶的动作一顿，瞪眼。
<br/><br/>    “小田一郎。”
<br/><br/>    曲九一听，就知道，曲老怕是对这个名字心中有数的。
<br/><br/>    曲老皱眉：“小田，他和小田隼是什么关系？”<br/><br/>