    
                <br/><br/>    
                刘弟眼中的画面一阵虚幻。
                
            
            <br/><br/>    
                却发现自己站在了一处荒凉的星球。
                
            
            <br/><br/>    
                放眼望去，皆是枯黄的土壤，无名气流卷起一个个小型的沙尘旋涡。
                
            
            <br/><br/>    
                我。
                
            
            <br/><br/>    
                被丢入了另一个空间？
                
            
            <br/><br/>    
                被囚禁了？
                
            
            <br/><br/>    
                刚刚在还虚空，现在突兀来到一个陌生星球上，刘弟努力保持镇定。
                
            
            <br/><br/>    
                他缓缓抬头，右眼闪动，视线穿透这颗星球的惨淡的大气层。
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                看见了不远处的天觉号，以及如雕塑一般的看戏者。
                
                    
                
            
            <br/><br/>    
                还有伏青那不断崩塌的身躯，以及因为大王死去，慌乱逃跑的虫族巢穴。
                
            
            <br/><br/>    
                我只是被扔出了一段数万公里的距离？
                
            
            <br/><br/>    
                看了看手中偷霸的断臂，以及那颗散发着蓝色光芒的珠子。
                
            
            <br/><br/>    
                刘弟心中一阵隐痛。
                
            
            <br/><br/>    
                这是怎么回事。
                
            
            <br/><br/>    
                刚刚的一切明明发生了，看戏者的【样本空间】只有这点威力？
                
            
            <br/><br/>    
                刘弟踏上虚空，寻找了一处虫洞，来到天觉号附近。
                
            
            <br/><br/>    
                却发现自己的身躯，如幽灵一般穿透了天觉号的外壳，直接进入了舰桥。
                
            
            <br/><br/>    
                只见其中的刘小弟几人，似乎完全无视了刘弟。
                
            
            <br/><br/>    
                “咦，暴力熊人呢？”
                
            
            <br/><br/>    
                此时的刘小弟问道。
                
            
            <br/><br/>    
                “我在这。”
                
            
            <br/><br/>    
                刘弟应答了一声。
                
            
            <br/><br/>    
                但没有人发觉刘弟的存在。
                
            
            <br/><br/>    
                刘弟心中一震。
                
            
            <br/><br/>    
                刘弟随即时间跳跃。
                
            
            <br/><br/>    
                只闻看戏者的声音传来，“理论上，这种感觉是不是很奇妙？我无需跟你过多解释，你此生也不会明白！”
                
            
            <br/><br/>    
                “刘弟！”
                
            
            <br/><br/>    
                “你将再也触碰不到你那些可爱的船员，始终被囚禁在这个样本空间内！”
                
            
            <br/><br/>    
                刘弟闻言，眉头紧蹙，缓缓伸手触碰刘小弟的脸颊。
                
            
            <br/><br/>    
                结果手指从小男孩的脸上一穿而过。
                
            
            <br/><br/>    
                刘弟很清晰的知道，自己不是所谓的鬼魂。
                
            
            <br/><br/>    
                现在的自己是真真正正的生命体，并无异常。
                
            
            <br/><br/>    
                而眼前的景象，唯一的解释就是——空间被一分为二。
                
            
            <br/><br/>    
                或是看戏者创造了一个空间，或者自己现在位于某个拓扑空间，也就是刘小弟他们所在的空间的背面。
                
            
            <br/><br/>    
                正如之前桃子手中的那颗水蜜桃一般。
                
            
            <br/><br/>    
                “当然，我也没没有你想象中的那么邪恶。”
                
            
            <br/><br/>    
                看戏者戏谑的笑着，“我很大度的，只需要小憩一会，我就可以把你放出来。”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “你是知道的，我是一个硅基生物，我的动作很慢，我的小憩，很有可能是你们碳基生物的500年或者1000年。”
                
            
            <br/><br/>    
                “并且因为成功的捉到你，我可能会睡得更加安稳。”
                
            
            <br/><br/>    
                “兴许睡个3000年也不一定！”
                
            
            <br/><br/>    
                说到这里，看戏者的声音慢慢变得阴狠，“到时候，你的船员就都已经死光了！而你，很有可能也变成了一堆枯骨！哈哈！”
                
            
            <br/><br/>    
                天觉号内响起了刘小弟焦急的声音。
                
            
            <br/><br/>    
                “暴力熊呢？”
                
            
            <br/><br/>    
                “他去与这个大眼怪战斗了？”
                
            
            <br/><br/>    
                “他不会有什么危险吧？！”
                
            
            <br/><br/>    
                刘小弟明显有些慌乱，开始左顾右盼。
                
            
            <br/><br/>    
                “我在这！”
                
            
            <br/><br/>    
                刘弟蹙眉喊了一声，但无济于事！
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟脑海中响起一声炸雷。
                
            
            <br/><br/>    
                他曾经窥探斯潘、坤桑的因果，发现了一个未来。
                
            
            <br/><br/>    
                自己与他们，会在不久的未来分别。
                
            
            <br/><br/>    
                当时刘弟看不见原因。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                他明白了。
                
            
            <br/><br/>    
                那个未来，此时就在眼前。
                
            
            <br/><br/>    
                刘弟脑中轰轰作响，他触碰坤桑、触碰桃子，手指都是一穿而过。
                
            
            <br/><br/>    
                他触碰天觉号，触碰控制面板，也都是一穿而过！
                
            
            <br/><br/>    
                刘弟心中也是有些焦急。
                
            
            <br/><br/>    
                “咱们不能就这样等待。”
                
            
            <br/><br/>    
                刘小弟忽然喊道：“我们出手，尽自己所能去轰击这个怪物，至少能为暴力熊减轻一些负担！”
                
            
            <br/><br/>    
                却是天觉号几人纷纷暗自点头，当即准备走出星舰。
                
            
            <br/><br/>    
                刘弟心中更是焦急。
                
            
            <br/><br/>    
                也不知小弟他们就这样面对看戏者，会不会出现什么难以想象的危险！
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                慌乱中的刘弟，手指竟然意外的触碰到了一个实体。
                
            
            <br/><br/>    
                这让习惯了虚无的刘弟，都是心中一惊。
                
            
            <br/><br/>    
                刘弟缓缓低头。
                
            
            <br/><br/>    
                却见是一摞颇具年代感的日记本。
                
            
            <br/><br/>    
                封皮上的图画，还是华夏万里长城、神州1号火箭升空...
                
            
            <br/><br/>    
                刘弟神情一阵恍惚，这是父亲刘正清留下的一摞日记本，是曾经自己在河水镇老家，查询刘正清线索时，老妈交到自己手中的。
                
            
            <br/><br/>    
                之前的一段时间里，李正清曾用这日记本，采用一种类似于隔空书写方式，给自己传递过三次信息。
                
            
            <br/><br/>    
                为了避免后续信息的遗漏，刘弟在出发太空之前，将这些日记一股脑的带上了天觉。
                
            
            <br/><br/>    
                刘弟有些错愕。
                
            
            <br/><br/>    
                这些日记本的存在，不受空间限制？
                
            
            <br/><br/>    
                目光扫过那些日记本。
                
            
            <br/><br/>    
                刘弟轻轻翻动最顶端的一本。
                
            
            <br/><br/>    
                ‘按照地球时间来算，2022年1月8日，我来到了代号为2011U11W-158小行星...’
                
            
            <br/><br/>    
                这是刘正清的字迹。
                
            
            <br/><br/>    
                在收割者文明入侵之前出现。
                
            
            <br/><br/>    
                与此同时，哗啦哗啦的日记翻动的声音引起了刘小弟的注意。
                
            
            <br/><br/>    
                他微微侧头，有些惊疑的盯着控制台上的日记本。
                
            
            <br/><br/>    
                天觉号内明明没有风，那日记却自己翻开了。
                
            
            <br/><br/>    
                看着刘小弟的反应，刘弟眼神闪动。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟缓缓一叹，静静一笑。
                
            
            <br/><br/>    
                原来如此。
                
            
            <br/><br/>    
                白衬衣男人指尖凝聚出流质金属。
                
            
            <br/><br/>    
                取来下一本封皮写有2月的日记。
                
            
            <br/><br/>    
                手指舞动。
                
            
            <br/><br/>    
                轻轻写出一行字迹。
                
            
            <br/><br/>    
                ‘小弟。
                
            
            <br/><br/>    
                还记的我跟你说的那句话吗。
                
            
            <br/><br/>    
                儿大不由爹。
                
            
            <br/><br/>    
                我好像弄错了。
                
            
            <br/><br/>    
                是爹要野，儿管不了。
                
            
            <br/><br/>    
                我乃七维。
                
            
            <br/><br/>    
                现在的我已经进入你小屁孩理解不了的维度世界，进行参悟修炼。
                
            
            <br/><br/>    
                嗯。
                
            
            <br/><br/>    
                如头悬梁锥刺股的学者，以及暗渡陈仓、辟谷入关的仙人一般。
                
            
            <br/><br/>    
                不久的未来我将炫酷登场。
                
            
            <br/><br/>    
                至于你。
                
            
            <br/><br/>    
                有一众强大伙伴追随，还有犹他阵列的庇护。
                
            
            <br/><br/>    
                硕大宇宙任你闯荡。
                
            
            <br/><br/>    
                但要记住，钻研科技，看透事情本质，是你一往无前最根本的基础。
                
            
            <br/><br/>    
                这一点，那些卡班科学家，将会给你提供强有力的帮助。’
                
            
            <br/><br/>    
                至于现在阻拦在你面前的大眼睛怪物。
                
            
            <br/><br/>    
                不用怕。
                
            
            <br/><br/>    
                它是个龟。
                
            
            <br/><br/>    
                基生命。
                
            
            <br/><br/>    
                行动也如龟，你绕过它，这不算低头，这是当下合理度最高的方案。
                
            
            <br/><br/>    
                我相信你。
                
            
            <br/><br/>    
                从现在起，你就是天觉号的舰长。
                
            
            <br/><br/>    
                2022年2月10日。’
                
            
            <br/><br/>