    
<br/><br/>    说着，她便不免揉了揉额角，“陛下那个人，你们也知道，很擅长识人心...他跟人空谈了几句，回来就断定，牧亦辰是为情所困，所以...”
<br/><br/>    “所以为了恰到好处地笼络人心，才做了那样的许诺？”黎玥清接话。
<br/><br/>    “是。”姜绾芸点点头，随即又道，“不过陛下的目的，只是笼络他，对于他钟情于何人，并不关心。”
<br/><br/>    “不过我瞧见...”姜绾芸把那晚所见大致与两人说了一遍之后，便直接下了定论，“歆涵姐，我觉得他不是在看月亮也不是在看京城美景，是在...看皇宫。”
<br/><br/>    “或者说，是在...念着身在皇宫中的你...”
<br/><br/>    她说完这话，便感觉到杜歆涵身躯微微一震。听到这话的人，似乎是有些难以置信，又似乎是有些喜悦，但更多的，是一种难以言说的悲伤，“他...”
<br/><br/>    半天，她也没能把自己心里的情绪表达出来，最终，所有的心绪，还是变做了一声长长的叹息，“他这又是何苦呢...”
<br/><br/>    “怎么能说是何苦呢？”黎玥清闻言，当即就揽了她的肩，“你念着他，他念着你，这说明的是你们俩还有机会！”
<br/><br/>    “正所谓，两情若是久长时，又岂在朝朝暮暮？你们俩只要坚持住，熬一熬，说不定就能见着胜利的曙光！”
<br/><br/>    “可我已经入宫了，不存在改嫁一说。”杜歆涵蹙眉，“况且，陛下还活得好好儿的呢。”
<br/><br/>    “你管他做什么？你看他管你吗？”黎玥清毫不在意地摆摆手，“他只喜欢绾芸，至于咱们这些人喜欢谁，他不会管的。说不定他还盼着咱们都赶紧找到心上人走人，他好跟绾芸双宿双飞呢。”
<br/><br/>    杜歆涵：“...”
<br/><br/>    姜绾芸：“...”
<br/><br/>    虽然黎玥清这说法有些不着边际，但...听着倒挺像是那位能做出来的事？
<br/><br/>    没等两人说话，黎玥清又继续道，“你等下次宫里有什么宴会的时候，先找他聊聊，联络联络感情呗。”
<br/><br/>    “我想想啊...六月廿八，还有三个月不到，是陛下的生辰，到时候肯定会大宴群臣的。趁那个时候...”
<br/><br/>    眼见她就要越说越远，杜歆涵只能赶紧截住她的话，“到时候有机会再说吧，还有近三个月的时间呢，不着急，不着急。”
<br/><br/>    说着，她便往两人手里各塞了一片粽叶，“先把端午过好吧，呐，粽叶还剩这么多，你俩可别偷懒。再光说话不做事，我可也要撂挑子不干了。”
<br/><br/>    黎玥清的想法着实太过大胆，一时间，她还真不能下定这样的决心。
<br/><br/>    毕竟有些事情做了，就没有回头路了...
<br/><br/>    “行吧，包粽子就包粽子吧。”听她这么说，黎玥清也就没再继续说什么。捏着手里粽叶开始干活之后，她便把所有的注意力，都转移到了包粽子这件事上。
<br/><br/>    三人一起包，效率着实不低，不过一个多时辰的时间，旁边篮子里那厚厚一叠粽叶，便消耗殆尽了。
<br/><br/>    看着自己的成果，三人都不禁打心底生出一份满满的成就感。<br/><br/>