    
        <br/><br/>    于是，为了加深他这个想法，李靖展现出精湛的演技。
<br/><br/>    脸色阴沉，但又极力保持了冷静，眼神露出一丝丝慌张，恰到好处，让阴冷男子看到。
<br/><br/>    “呵呵，果然不出我所料。”阴冷男子表情嘚瑟。
<br/><br/>    “你乖乖跪下交出灵宝和小狗，我会打发慈悲留你一条小命。否则，我会让你尝尝变成齑粉的滋味儿！”
<br/><br/>    李靖很想假装顺从阴他一下，看看他被阴沟的表情。
<br/><br/>    但是，他不习惯跪别人！
<br/><br/>    他随手将哮天收入洞天。
<br/><br/>    对着阴冷男子挑衅道：“不如这样，你跪下来叫爷爷，大爷我或许会大发慈悲赏你一根骨头！”
<br/><br/>    “你，找死！”
<br/><br/>    果然，话音未落，阴冷男子爆发出惊天动地的杀机，将头顶的白云搅得稀烂，一时间晴空万里。
<br/><br/>    不过，很快，他身上的杀气就收了起来。银发低垂，挡在幽绿的眸子前。
<br/><br/>    透过发间的缝隙，李靖看到逼人的寒光。
<br/><br/>    李靖对于此人的警惕性再度提升一个台阶。正所谓会叫的狗不咬人，咬人狗不叫！
<br/><br/>    此人能够控制自己的情绪，可见心智之可怕。
<br/><br/>    “哈哈哈～”
<br/><br/>    对面的男子突然笑了起来。
<br/><br/>    李靖疑惑地看着他，等待着他的下文。
<br/><br/>    “哈哈哈～”
<br/><br/>    笑声持续着。
<br/><br/>    让李靖有些摸不着头脑，按理说一番大笑之后不应该说一番牛逼轰轰的话吗？
<br/><br/>    “哈哈哈～”
<br/><br/>    笑声持续着！
<br/><br/>    李靖觉得没必要等待了，干脆趁此机会出手。
<br/><br/>    但是，下一瞬他就发现自己还是低估了对方。
<br/><br/>    不知不觉间，他竟然中了对方的诡计。
<br/><br/>    那笑声中蕴含着一股奇特的魔力，让他的身体遭到禁锢，根本无法移动。
<br/><br/>    “哈哈哈哈哈～”
<br/><br/>    与此同时，笑声变得急促，然后瞬间变成惊天长啸。
<br/><br/>    这一刻，李靖从这声音中听到了恐怖的能量，正如同巨浪拍打在他身上。
<br/><br/>    “镇！”
<br/><br/>    李靖元神运转，将九重寰宇塔召唤出来，将自己罩住。
<br/><br/>    “噗！”
<br/><br/>    尽管有宝塔护持己身，李靖仍然被那可怖的音波击中，令他受伤。
<br/><br/>    音浪一阵阵袭来，即便是宝塔也无法防住这无孔不入的声波。一道道充满破坏力的能量不断冲击着李靖的身躯，让他不短了咳血。
<br/><br/>    “愈！”
<br/><br/>    李靖只得不断调动宝塔内无尽的生命之气修复身躯，维持一个平衡。
<br/><br/>    “果然，不能小瞧任何一个人！”
<br/><br/>    透过宝塔，李靖看到男子已经变成了一头十丈高的银色巨狼，正在仰天长啸。
<br/><br/>    那可怖的声波在虚空中激起一道道涟漪，拍打在宝塔上。
<br/><br/>    “看来，只能硬刚了！”
<br/><br/>    面对这么一个阴险狡诈的对手，无法用智谋取胜，只能硬刚。
<br/><br/>    但是，不是想现在这样硬刚。这样下去，李靖迟早要被耗死。
<br/><br/>    他前段时间得了一个神通，如今只能看看这神通给不给力了！
<br/><br/>    而且，只有一次机会，不然，只能立即跑路了！
<br/><br/>    李靖调整了一下状态，深吸一口气，猛然收了宝塔。
<br/><br/>    “哈哈，终于撑-”
<br/><br/>    银狼的话还没说完，声音就戛然而止，仿佛有一只手扼住了他的喉咙。
<br/><br/>    “法天象地！”
<br/><br/>    “大五行神通！”
<br/><br/>    趁着玄天子母眼打银狼一个措手不及，李靖施展法天象地将自己的实力提升一个档次。
<br/><br/>    左手托塔，五色光辉爆发，胜过以往，将方圆万里印染成五彩。
<br/><br/>    右手施展大五行神通，宝塔无尽的五行之力快速流转，随着神通运转，爆发出恐怖的气息。
<br/><br/>    “五行大磨盘！”
<br/><br/>    遮天蔽日的大手掌化作一方巨大的磨盘。
<br/><br/>    焕发无尽生机的碧绿色的木行之力，焚尽四海八荒的赤色火行之力，锋芒锐利斩尽一切的金色金行之力，澎湃大气绵密悠长的黑色水行之力，厚德载物承载万千的黄色土行之力。
<br/><br/>    五种由极品先天灵宝的宝塔激发的五行之力，借着大五行神通汇聚在一起，生生不息，循环不灭，爆发出毁天灭地的可怖威能。
<br/><br/>    “镇！”
<br/><br/>    李靖挥动右手，磨盘将空气压的爆鸣，产生一股恐怖的气浪冲击在地面上。
<br/><br/>    以银狼为中心，这片废墟再度遭到破坏，不断塌陷，化成一座深渊。
<br/><br/>    “嗷呜！”
<br/><br/>    银狼抵着恐怖的气浪抬首，浑身毛发紧贴身躯。
<br/><br/>    “银狼啸月！”
<br/><br/>    银狼一声怒吼，血口大开，几乎要将整个脑袋掀开了。
<br/><br/>    一股黑色的波纹从血口中爆发，冲向五行大磨盘。
<br/><br/>    “轰隆隆～”
<br/><br/>    黑色的波纹与五色磨盘一触即爆，爆裂的能量炸开，将周围一切碾成飞灰。
<br/><br/>    感受到掌心传来的痛感与力道，李靖法力如流水倾泻，宝塔与五行大磨盘气势暴涨。
<br/><br/>    庞大的磨盘遮天蔽日，快速转动，将虚空碾的咯吱作响，令人牙酸。
<br/><br/>    “镇！”
<br/><br/>    李靖一声怒吼，五行大磨盘压下，大地颤抖，山崩地裂水倒流，大日移转星月现！
<br/><br/>    在李靖与银狼交织的怒吼声中，恐怖的能量向四周宣泄，将方圆十里湮灭。
<br/><br/>    “收！”
<br/><br/>    李靖宝塔穿越浓重的尘土，没入深渊，将筋骨禁断半死不活的银狼镇压于塔中。
<br/><br/>    “呼——”
<br/><br/>    长出一口气，李靖感觉全身发虚，这一战比鬼城一战还要累。
<br/><br/>    深吸一口气，李靖便要转身离开这是非之地。
<br/><br/>    “道友请留步！”
<br/><br/>    李靖身形一滞，内心亿万头远古不可名状之神兽奔腾而过。
<br/><br/>    他很想直接跑路，但是，他的身体不太受控制，不仅停了下来，更是慢慢的转过身去。
<br/><br/>    一个身穿道袍的中年男子出现在对面，这人身材清瘦，唇上两撇八字胡非常性感，一双明亮灵动的眸子充满了诚挚。
<br/><br/>    最让李靖震惊的是对方身上恐怖的劫气，比哪吒这先锋官还要浓郁，灰色的气流在周身涌动，滚滚不休，将他本尊给彻底遮掩，仿佛他的本体就是这无尽的劫气。
<br/><br/>    李靖看着此人头皮发麻，这可是深宫爆，不，是申公豹。
<br/><br/>    一句“道友请留步”，没有不应之人，没有他请不出来的人。
<br/><br/>    最让李靖害怕的是，凡事被“道友请留步”留下来的人都没好事，都不会有好下场。
<br/><br/>    即便是强如赵公明，也落得一个受尽折磨惨死的下场。
<br/><br/>    掌握九曲黄河大阵的三霄也未曾逃过厄运！
<br/><br/>    李靖有自知之明，现在他的身板还抗住申公豹这大恐怖。        <br/><br/>