
“不错，回答满分，过关，看来你的飞行操作和着舰知识掌握的非常牢固，基础很扎实。”戴民盟尤为满意，倒是没料到这位来自海省三市的海航飞行员会如此出彩，比出身‘海空雄鹰团’的猎隼相差无几。<br/><br/>
是个好苗子。<br/><br/>
听到戴民盟的表扬，已然过关的黑头翁笑了笑，没吭声。<br/><br/>
“霸王同志，舰载机着舰意味着什么？请回答。”多看了黑头翁两眼，戴民盟看向队伍第二排第一位的苏鹏，眉宇间透出逼人气势，直言问道。<br/><br/>
似乎是按照综合救援训练的成绩排名来抽问。——看着戴民盟抽问苏鹏，众人这时候终于反应过来，摸到戴民盟抽问顺序的情况。<br/><br/>
“报告首长，舰载机着舰，意味着完成舰载机起降过程，标志着航母具备初始作战能力。”苏鹏直面戴民盟，脑海已然回忆起关于最后一堂课所有知识内容，言语自然而轻松。<br/><br/>
“回答满意，过关。”<br/><br/>
戴民盟点了点头：“雪雁同志，舰载机飞行环节之中，对飞行技术要求最高和最危险的环节，是哪里？请回答。”<br/><br/>
“报告首长，着舰环节。”<br/><br/>
“信鸽同志，着舰环节飞行事故率为多少？”<br/><br/>
“报告首长，70%。”信鸽立即回答。<br/><br/>
戴民盟点名抽问，参训舰飞回答问题，如此往复几轮下来，令众人渐渐放下心来。<br/><br/>
问题多是关于着舰知识点，以及飞行操作内容，完全属于基础知识范畴，只要用心学过和记过，那就肯定能回答上来。<br/><br/>
在场的十二人，没有一个是白痴。<br/><br/>
很快，伴随着最后一个问题询问完毕，参训海飞海豚成功回答，抽问环节结束。<br/><br/>
没有人不合格，也没有人被淘汰。<br/><br/>
“很好，看来你们都没有忘记这些知识点，三天之后，准备第一阶段性考核。”<br/><br/>
戴民盟双眼环视众人一圈，负手而立，正声宣布关于第一阶段性考核信息，接着正声下达命令：“全体都有，向右转，齐步走，宿舍。”<br/><br/>
三天之后，第一阶段性考核。——<br/><br/>
获得通知的舰载机改装队伍心中一凛，知道这意味着什么，面容稍稍严肃，齐步而行，向基地正门而去。<br/><br/>
<br/><br/>
经由哨兵按照程序检查证件，核实无误，予以通行。<br/><br/>
回到熟悉的青城航母基地，远处犹如航母滑跃起飞甲板外观的水泥陆地模拟平台映入眼帘，宽敞而笔直的基地主跑道，高耸的塔台，以及绵延四周的成片建筑。<br/><br/>
于基地通道之中齐步行走的舰载机改装队伍，看着基地周围的一切，一股仿佛回家之感涌上心头，令人不仅发自内心的喜悦和放松。<br/><br/>
青城核潜艇基地之行，压抑和沉闷，回到这里，众人才感觉到真正的放松。<br/><br/>
“嗡！”远处基地主跑道区域，传来一阵尖锐而响亮的太行涡扇引擎咆哮声传出，响彻云霄。<br/><br/>
两架浅灰色机身竖立标志性巨大垂尾的歼-11BH滑入主跑道，一左一右，构成标准双机编队起飞阵型，加速疾驰。<br/><br/>
滑行五百余米之后，两架歼-11BH抬头骄傲的头颅，展翅翱翔，离开地面的束缚，迎向湛蓝而清澈的天空。<br/><br/>
“中央升力体布局，真美。”听到熟悉的涡扇引擎轰鸣声，周海抬头望着沐浴于璀璨阳光之中的两架歼-11BH，倍感亲切，心中默默赞叹。<br/><br/>
作为海军航空兵版本歼-11B，两架歼-11BH性能和战斗力已然落后于这个时代，可中央升力体气动布局，仍旧赋予它无法比拟的绝美身姿。<br/><br/>
三代机之中，最美战机，莫过于苏-27‘侧卫’系列。<br/><br/>
沐浴于阳光之中的2架歼-11BH，仿佛披上一件金甲圣衣般，神圣而光辉，美不胜收，渐渐远去，迎向远方蔚蓝天空。<br/><br/>
“不知道飞歼-15C虎鲨的感觉怎么样，希望不要令我失望。”周海看了一眼已然渐渐远去消失踪迹的两架歼-11BH，收回心神，默默思索着本次改装训练主角——歼-15C。<br/><br/>
同为中央升力体气动布局，由沈霍伊研制生产的歼-15C‘虎鲨’，纸面性能数据优秀而卓越，远超歼-11BH一大票三代机，完全不弱于同胞兄弟歼-16，位列准四代水准。<br/><br/>
而在固定翼舰载机领域，则超越世界上99%的固定翼舰载战斗机。<br/><br/>
从性能参数角度讲，歼-15C‘虎鲨’的综合性能，无疑是强悍至极的，仅次于终极改进版本的准四代歼-10D‘火龙’，无愧于世界第二舰载机的评价。<br/><br/>
然而，这仅是纸面数据。<br/><br/>
真实性能究竟如何？<br/><br/>
没人知道。<br/><br/>
沈霍伊的尿性，内部人士懂得都懂。<br/><br/>
从歼-8到歼-11，从涡扇6到早期阶段的WS-10A太行，各种事故频发，层出不穷，空军上上下下无人不知，无人不晓。<br/><br/>
战机坠毁，WS-10A喷零件，这一系列严重事故发生率高到简直令人发指的程度，更是让沈霍伊名声差的不行。<br/><br/>
负责研制WS-10‘太行’项目的黎明航发，早期隶属沈霍伊体系，后来经过团队经过重整和改革，这才拿出成熟且可靠的WS-10B。<br/><br/>
航发领域，既要先进，更要成熟和可靠，这是核心准则。<br/><br/>
讲道理，周海对沈霍伊研制的歼-15C‘虎鲨’还是以前的看法——期待且担忧。<br/><br/>
歼-15C‘虎鲨’由鸭翼+中央升力体+轴对称全向矢量+电传操控四者结合，气动布局和飞行结构复杂程度远超歼-16。<br/><br/>
沈霍伊能否解决如此复杂的飞行结构，编写成熟可靠的飞控软件，这还是一个问题。<br/><br/>
周海只希望等到上机单飞之时，不要让他失望。<br/><br/>
收拢心神，不去多想，周海跟随队伍的步伐，平稳前进。<br/><br/>
穿过基地训练场，沿着道路走了约莫十分钟，戴民盟带领舰载机改装队伍返回飞行员宿舍楼。<br/><br/>
“全体都有，稍息，房间排序不变，按照原来的样子分配居住，给你们2个小时休整，2个小时之后到作战室集合，开始学习，008号，由你带队。”戴民盟面朝停下脚步的整齐参训队伍，神态严肃，简单讲解一番，通知关于学习的事情，朝着周海说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68428353"&nbsp;&nbsp;chaptername="第九百零一章&nbsp;&nbsp;期待且担忧！">加入书签</a>
</div>
