
村里上了年纪的老人，正用哭腔唱着她们听不懂的奇怪曲调，手舞足蹈着。<br/><br/>
“云秀才，你来了啊！”一旁的汉子说道。<br/><br/>
众人纷纷挪开，给云华春让了个位置。<br/><br/>
“这是干什么呢？”云华春好奇道。<br/><br/>
你说他像祭祖嘛，他又不单纯是，还有人在旁边唱歌呢。<br/><br/>
“这是给家里的长辈传话呢！”一个上了年纪的汉子说道。<br/><br/>
石岗村是整个村子迁徙到这里来的，在衙门登记的名字也叫石岗村。<br/><br/>
有些习惯，无论在哪都改不了。<br/><br/>
到了岁末年初这一天，总要祭拜自己家的先祖，讲一讲过去发生的事情。<br/><br/>
可他们都逃难来这里，先祖还在西北呢。<br/><br/>
所以就都聚在一起，朝着西北的方向跪地哭拜着，说着自己的不孝。<br/><br/>
告诉家里的长辈，他们来了南边，不孝子孙有愧长辈，现在过来祭拜长辈，保佑他们明年，家中安宁，地里的粮食收成好。<br/><br/>
“云秀才，你要拜拜吗？”村里的人热情邀请道。<br/><br/>
云华春听明白了，就是求长辈保佑他们。<br/><br/>
“不了，我不……”云华春刚刚想说自己不信这些，他祖宗不在这儿，但这话说出来不太合适。<br/><br/>
“我拜得早，我在家里拜过了！”云华春说道。<br/><br/>
“这样啊！”<br/><br/>
村里人听罢也不强求，父女俩看了一会儿，又去地里看了看庄稼。<br/><br/>
“爹，地里的甘蔗快长好了。”云桃说道。<br/><br/>
甘蔗已经有两指多宽，要不了多久就要熟了。<br/><br/>
“闺女，你说的那个法子&nbsp;&nbsp;能行吗？”云华春关心道。<br/><br/>
“自然是能行的，就是差了点儿东西。”云桃笑道。<br/><br/>
“什么东西？”<br/><br/>
“我觉得，咱家还得盖个小屋子，最好是泥的……”<br/><br/>
如此一来，她的理由才能顺当起来。<br/><br/>
云华春听了闺女的想法和操作过程，便招了几个村里的汉子过来建小屋。<br/><br/>
村里人很快就把屋子给搭建好了，靠近云桃屋子旁的方向。<br/><br/>
“爹，是不是还差个石磨，水缸，大锅咱家里有，可以煮糖。”云桃一桩桩说道。<br/><br/>
“我怎么把这个事给忘了啊！”云华春拍了拍脑袋，赶忙去城里定这些东西。<br/><br/>
等到东西都送到云家以后，地里的甘蔗熟了。<br/><br/>
云桃拜托爹娘给她砍了捆甘蔗，开始了自己的实验。<br/><br/>
甘蔗直接煮出来，便是红糖，偏红黑色。<br/><br/>
为什么是红黑色呢？不是因为它里面有营养，而是里面杂质多。<br/><br/>
红糖经过萃取，剔除里面的杂质，得到的才是纯正的白糖。<br/><br/>
这法子说来也简单，就是在甘蔗汁里混入黄泥，让黄泥和这些杂质混合，沉淀吸附下来，留下的糖浆就清澈多了，便能制成更加白的糖。<br/><br/>
云桃对着窗户翻阅自己的笔记。<br/><br/>
那是大二时候的课，虽然是选修课，但也要考试的。<br/><br/>
云桃拿了个本子做了些笔记，老师当时讲得很详细，云桃对这门课比较感兴趣，笔记做得齐全。<br/><br/>
现如今，她有些感谢过去的自己。<br/><br/>
那么认真，老老实实把笔记写好了，才有如今做糖的机会。<br/><br/>
云桃从年前就开始屯家里的玻璃杯，玻璃瓶之类的东西。<br/><br/>
塞在自己小屋的柜子里，等每次空间刷新以后，她都会倒腾一些出来。<br/><br/>
糖浆分层用一般的杯子看不出来，用玻璃杯则好的多了。<br/><br/>
云桃的制糖用的法子叫黄泥水淋糖法。<br/><br/>
据说在明朝，有个做糖的匠人，家里的墙倒了，墙上的黄泥土直接倒在他家的糖浆里。<br/><br/>
然后在清理黄泥的过程中，他发现自己家的黑糖变白了，反复试验，便研制出了制白糖的法子。<br/><br/>
云桃觉得，拿墙泥去贴不太现实。<br/><br/>
应当是糖浆熬出来以后，里面的杂质跟黄泥相遇后混合沉淀起来了。<br/><br/>
再过滤提提纯，才制造出的白糖。<br/><br/>
黄泥水淋法用的是瓦漏，云桃准备试验了一番，便把自己关在屋子里面。<br/><br/>
偶尔只开门端个三餐，要么让爹娘帮她煮些甘蔗糖浆出来。<br/><br/>
其他的时间都是空间，屋内来回跑。<br/><br/>
过滤好的糖浆，要煮出来确定浓度。<br/><br/>
还有这黄泥水添加的比例，随着时间流失而产生的各种变化，云桃都一一记在，写在册子里。<br/><br/>
万红梅又端了饭菜到云桃屋子前。<br/><br/>
敲了敲门，“吃饭了！”<br/><br/>
“知道了娘！”云桃拿着笔在她记录的册子上添了一笔。<br/><br/>
又拿着玻璃杯看了看里面糖浆的颜色，分别记录下来。<br/><br/>
再倒到不锈钢的小杯子里，放到空间电磁炉中熬着，等糖浆熬干了再分取出放凉。<br/><br/>
云桃揉了揉乱糟糟的头发，她思考的时候就喜欢抓头发，好在不用出门。<br/><br/>
揉乱了，拿橡皮筋再扎一遍就行。<br/><br/>
不用出门也不用梳那些复杂的头发。<br/><br/>
做完了手头的活，云桃打开了房门准备吃饭，赫然发现她娘就在屋子门口站着。<br/><br/>
“娘，你怎么在这里站着？”<br/><br/>
那不是等了很久了？<br/><br/>
“娘来看看你。”万红梅说道，摸了摸闺女一团鸡窝似的头发，心中有些嫌弃，也有些心疼。<br/><br/>
本想着跟往日一般说些教育她的话，但心中的疼惜终究胜过了一切。<br/><br/>
“吃完饭，好好歇会儿知道吗？别忙太晚了，想吃什么跟娘说，娘给你做。”万红梅叮嘱道。<br/><br/>
“知道了，娘！你做什么都好吃！”云桃端起旁边的木案板喊道。<br/><br/>
两菜一汤，应是村里最高的伙食待遇了。<br/><br/>
而且吃完了也不用她洗碗，直接搁在外面就行，着实过了一阵快活日子。<br/><br/>
两只小狗也乘机越过了门栏，跑到云桃脚边，蹭了蹭，高兴叫着。<br/><br/>
平日家里就云桃跟他们玩，所以跟云桃亲厚。<br/><br/>
自打云桃不出屋子以后，它们就乘着送饭的时间过来探望云桃。<br/><br/>
“来，包子油条，出来，姐姐要吃饭了。”万红梅喊道，站远了一些。<br/><br/>
两只小狗近些日子长大了些块头，没之前毛茸茸时候那般可爱，但还是奶味十足，不管谁喊它们都非常热情。<br/><br/>
云桃顺势把门关上，两只狗听到动静，回过头看了几眼。<br/><br/>
跑门上蹭了蹭。<br/><br/>
“包子油条，来啊！”万红梅再次喊道，把狗狗给喊走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68761879"&nbsp;&nbsp;chaptername="第119章：制白糖">加入书签</a>
</div>
