    
<br/><br/>    
回到久违的别墅。


<br/><br/>    
早已接到林风回家的苏婷和可儿，兴奋的坐立不安。


<br/><br/>    
尤其是苏婷，刻意去网上找厨师学了几样好菜，打算好好给林风一个惊喜。


<br/><br/>    
“可儿，你说姐夫会喜欢这几道菜吗？我是第一次做，万一不好吃怎么办？”苏婷有些着急。


<br/><br/>    
满桌子菜，香气扑鼻，只是一闻便让人食指大动。


<br/><br/>    
换做以前在苏家，苏婷早就偷抓着吃了。


<br/><br/>    
但现在不同，她要让菜更完整，更干净。


<br/><br/>    
因为这是做给姐夫的。


<br/><br/>    
“安啦，林风哥对吃的不讲究，只要管饱就行！”可儿笑嘻嘻地说道。


<br/><br/>    
“那可不，这家伙有时候就跟个山顶洞人似的！”苏婷乐了。


<br/><br/>    
嘎吱——


<br/><br/>    
门被推开。


<br/><br/>    
“大老远的就听到你们在议论我，说谁山顶洞人呢？”


<br/><br/>    
林风笑呵呵地走进来，身后是唐薇。


<br/><br/>    
苏婷顿时羞得满脸通红。


<br/><br/>    
而可儿早就雀跃地扑了过去。


<br/><br/>    
林风宠溺地揉了揉丫头的脑袋。


<br/><br/>    
看到她，总有种莫名的亲切。


<br/><br/>    
说不清道不明。


<br/><br/>    
就像是第一次在御剑门，和她莫名其妙……


<br/><br/>    
“婷婷，你不是一天到晚就盼着和你姐夫见面吗？怎么他回来了，你反而躲起来？”


<br/><br/>    
唐薇笑着走到苏婷身边，脸上带着一丝狡黠。


<br/><br/>    
“唐薇姐你讨厌！”


<br/><br/>    
苏婷娇嗔道，心里却埋怨自己不争气。


<br/><br/>    
当初说好的那家伙回来，自己第一时间冲上去卖萌撒娇求举高高。


<br/><br/>    
结果，怎么就怂了呢？


<br/><br/>    
反而被可儿抢了先。


<br/><br/>    
最重要的是，她心里带着一丝期待。


<br/><br/>    
虽然这个期待她觉得基本上不可能实现，但如果真发生了奇迹，她一定会高兴死的。


<br/><br/>    
“这些菜是谁做的？”


<br/><br/>    
林风故意不去看苏婷，找了个椅子坐下，开始吃菜。


<br/><br/>    
“大部分都是苏婷姐做的，尤其那几个特别有创意的菜，是她特意从网上学的哩！”可儿笑眯眯道。


<br/><br/>    
“哦？”


<br/><br/>    
林风说这话的时候，已用筷子夹了几下，“味道还行，但火候差了点，还需继续努力。”


<br/><br/>    
一边说，一边大口大口地狼吞虎咽起来。


<br/><br/>    
完全无视周围泫然欲泣的苏婷。


<br/><br/>    
唐薇用脚踩了一下林风。


<br/><br/>    
结果这厮脸皮奇厚，竟顺势攀了上去。


<br/><br/>    
脚趾连动。


<br/><br/>    
唐薇闹了个大红脸，狠狠地瞪了他一眼。


<br/><br/>    
一顿饭，除了唐薇夹菜，如夫妻一般唠家常外，平时少话的可儿反倒代替了苏婷的角色，开始叽叽喳喳的问东问西。


<br/><br/>    
苏婷忽然感觉自己就像是局外人，心里委屈不已，想着要不主动点，脸皮再厚一点？


<br/><br/>    
但又想到今天是个特殊的日子，一咬薄唇，那股倔脾气就上来了，硬是全程一声不吭。


<br/><br/>    
眼看这顿饭即将结束。


<br/><br/>    
苏婷眼眶泪水都要落下。


<br/><br/>    
林风终于抬起头，从身上摸出一个打包好的精致礼盒，放在了苏婷面前。


<br/><br/>    
“这是……”


<br/><br/>    
苏婷一脸茫然。


<br/><br/>    
“菜烧的不错，另外，生日快乐。”


<br/><br/>    
林风微笑道。


<br/><br/>    
苏婷愣住了。


<br/><br/>    
她看向唐薇和可儿。


<br/><br/>    
两个姑娘一脸憋笑的模样。


<br/><br/>    
显然，早已知晓一切。


<br/><br/>    
“好哇，你们联合起来骗我，讨厌！”


<br/><br/>    
苏婷顿时炸毛了，但脸上却带着笑，没过一会儿又开始哭，一会儿哭，一会儿笑，跟个小疯子似的。


<br/><br/>    
感动，喜悦，震惊，各种情绪，夹杂在一起。


<br/><br/>    
从小到大，似乎都没这么开心过。


<br/><br/>    
蓦然想起当年在苏家的时候，也是生日，才上初三的苏婷和父母吵完架，去酒吧赌气跳了一通宵的舞，喝了一晚上的酒，最后口吐白沫，神志不清，最后被几个好友送回来。


<br/><br/>    
刚进门，就看到一个比他大不了几岁的男孩，手里拿着一个六寸的小蛋糕，上面插着蜡烛，对她说生日快乐。


<br/><br/>    
那一刻，苏婷心中仿佛有什么东西被触动了一般，差点就想过去接住蛋糕。


<br/><br/>    
但，很快她就反应过来，疯了一般冲过去，将蛋糕推翻在地，恶毒地咒骂，这种便宜蛋糕，你以为我会吃吗？你不过是一个野种，少在我面前献殷勤！


<br/><br/>    
男孩什么话都没说，弯下腰，默默地收拾蛋糕残渣，神色没落地回了房间。


<br/><br/>    
事后她才知道，那小小的六寸蛋糕，是从来没有零花钱的他，特意去打了几天临时工才买的。


<br/><br/>    
兴许是想到了当年的事，苏婷的笑容没了，只剩下眼泪，哭得稀里哗啦，嘴里一个劲地说着对不起。


<br/><br/>    
林风这次是真的吓到了，问苏婷是不是身体不舒服？


<br/><br/>    
妮子一把抱住他，哇哇大哭，说当年本小姐这么坏，这么恶毒，你为什么还要给我准备蛋糕？你为什么不一巴掌打死我？


<br/><br/>    
林风愣住，随即恍然，笑呵呵地说，“可能是我记性一向很好，始终记得某个小姑娘的生日总是没有蛋糕，也没一个人记得她生日，心血来潮，就想给她一个惊喜，结果……”


<br/><br/>    
“结果那个坏女孩却把蛋糕打碎了。”苏婷哭丧着脸，心中对当年的事悔恨到了极点。


<br/><br/>    
“没事，蛋糕打碎了，可以重新做，坏女孩长大了，也能变成好女孩。”


<br/><br/>    
“别哭了，这么漂亮的小妹子，哭成花猫儿就不好看了。”


<br/><br/>    
林风一边笑着说，一边拆开了礼盒。


<br/><br/>    
里面，竟是一个蛋糕。


<br/><br/>    
不过比之当年，大了很多，也精致了很多。


<br/><br/>    
啪嗒——


<br/><br/>    
灯关了。


<br/><br/>    
林风，唐薇，可儿，三人站起身，唱着生日快乐歌。


<br/><br/>    
一曲结束，大家嚷嚷着让苏婷许愿。


<br/><br/>    
苏婷闭上眼睛，双手叠加，一边流着眼泪，一边无比虔诚地说道：“希望唐薇姐事业蒸蒸日上，越来越漂亮，希望可儿快快长大，变得更加聪明伶俐，希望姐夫，永远幸福，永远快乐，早点带回子秋姐，希望我自己……”


<br/><br/>    
后面的话，她只是动了动嘴唇，没人能听见。


<br/><br/>    
她觉得在心里悄悄说一下就好。


<br/><br/>    
毕竟生日嘛，她最大，干脆就任性一下。


<br/><br/>    
真要说出口，恐怕这辈子都是不可能的。


<br/><br/>    
不过，如果有下辈子，她一定会赶在唐薇木子秋的前面，脸也不要也不淑女地对着某人大吼一声：“那个谁，我喜欢你！”


<br/><br/>    
*


<br/><br/>    
翌日，林风起了个大早，没有修炼，而是利用这短暂的时间，陪三女逛街，吃饭，看电影……做一切想做的事。


<br/><br/>    
他没有通知包括王聪在内的五大家族，自己回来的消息。


<br/><br/>    
毕竟他的根基还没有稳固，修为也还没有到无视一切敌人的地步，能隐藏一段时间自己的“死讯”，干脆就继续隐藏下去。


<br/><br/>    
到了晚上，林风约上陈伟，胡超，一起来到了东南街地下拳击场。


<br/><br/>    
才进入大门，里面就传来一阵人声沸腾的喊打喊杀声！


<br/><br/>    
熙熙攘攘的人群，躁动的男女，来回走动的侍者，大声吆喝着赌局的庄家！


<br/><br/>    
这是一个残酷的地方，但同时也是一个充满欲望的地方。


<br/><br/>    
厉小刀隔着老远就看到了林风，立刻小跑过去迎接。


<br/><br/>    
刘真人背负双手，默默跟在后面，眼神如鹰一般，注视了林风一阵，心中冷笑连连。


<br/><br/>    
“身上一丝灵气都没有，且全身骨骼，筋脉，肌肉，不知道什么原因，异样的萎缩，比之昨天，似乎更加虚弱。”


<br/><br/>    
“呵，这种人，曾经再怎么巅峰，现在也只是一只半死不活的老鼠罢了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->