
考场上，路飞大喊道：“艾斯，又没有被抓！”<br/><br/>
“叮！这位考生请注意是未来发生的一个大事件。”<br/><br/>
通过直播观看的众人顿时炸了锅。<br/><br/>
未来！？<br/><br/>
未来海军总部会跟白胡子海贼团开战，原因是白胡子二番队队长火拳艾斯被抓了……<br/><br/>
【一番队马尔科】：“你们海军竟然敢真的抓捕艾斯？你们这是在对我们白胡子海贼团宣战！！！”<br/><br/>
【萨卡斯基】：“宣战又如何，海贼通通都该死！正义必将制裁你们！”<br/><br/>
【白胡子纽盖特】：“红狗！来战！”<br/><br/>
【四番队萨奇】：“红狗！来战！”<br/><br/>
【三番队乔兹】：“红狗！来战！”<br/><br/>
……<br/><br/>
【白胡子纽盖特】：“红狗这个名字不错，比赤犬更加适合！”<br/><br/>
【夏洛特·玲玲】：“我赞成纽盖特的想法，好歹我跟纽盖特曾经是一条船上的伙伴，红狗！来战！”<br/><br/>
白胡子海贼团成员这回倒是没有反驳夏洛特·玲玲了。<br/><br/>
【金狮子史基】：“桀~哈哈哈~说的一点毛病都没有，区区一条小红狗可没有资格跟我们平起平坐！”<br/><br/>
【萨卡斯基】：“哼！金狮子史基，我记得你断了两条腿才从推进城跑出来的，我看你这个老家伙是想把命也给丢掉！”<br/><br/>
【金狮子史基】：“纽盖特，未来海军要抓你船上的那个小鬼，记得叫我一声，我带几座岛屿送给海军们当见面礼！”<br/><br/>
【白胡子纽盖特】：“库~啦啦啦~到时候一定会通知你一声的！”<br/><br/>
海军元帅战国：“萨卡斯基别胡闹了！你是希望我们海军总部被彻底摧毁吗？就算未来我们海军总部真的抓了艾斯，那就跟白胡子海贼团开战，但前提是别惹其他大海贼！”<br/><br/>
战国有点担心未来了。<br/><br/>
为什么他们海军总部要冒着那么大的风险去处刑火拳艾斯？<br/><br/>
这不是把白胡子海贼团往死里得罪……这根本没有必要啊……群聊中看热闹不嫌事大的众人，史基说过的话都很让战国担忧。<br/><br/>
白胡子的震震果实就已经够恐怖的了。<br/><br/>
再加上史基的飘飘果实，几座岛屿往海军总部一丢……直接就能换一个新总部了……<br/><br/>
最可怕的是这个群聊是能被全世界观众看到了，也就是说他们这些大人物在群聊中的发言都能被人发现。<br/><br/>
那些海贼不在乎，他们这些海军不能不在乎。<br/><br/>
要脸的啊！<br/><br/>
【海军元帅战国】：“这不一定是真的，就算是未来发生的事情，现在不是还没有发生吗？我们还是先考虑考虑这个突然出现的直播，群聊和能把各方势力的人物拉进考场的存在吧！”<br/><br/>
<br/><br/>
群聊里沉默了一会儿。<br/><br/>
【一番队马尔科】：“这个直播好像是能预见未来的。”<br/><br/>
【卡二】：“咳咳~不才，我就能预见未来，不过是短暂的几秒和几个画面，不可能像视频那么详细和清晰……”<br/><br/>
【皇副贝克曼】：“如果未来火拳艾斯真的未来被海军抓了，那岂不是直播的奖励也是真的？还有那些进入考场的人是不是答对了问题就能获得奖励了？”<br/><br/>
红发海贼团的智商代表贝克曼立刻提出了一个关键的问题。<br/><br/>
这个问题一下子吸引了群聊中还能发消息的所有人注意，奖励这个词很有吸引力。<br/><br/>
【皇副贝克曼】：“更奇怪的是考场上的他们都不在群聊中发言了，可能就是进入考场所以被屏蔽了。”<br/><br/>
【冰之魔女怀迪贝】“这样一来，岂不是奖励只有考场上的他们才能得到了！我刚才好像看到奖励上有关于寿命，还有关于治疗一切伤势的奖励！”<br/><br/>
【夏洛特·玲玲】：“能奖励寿命……原来不止我一个人能抽取寿命。”<br/><br/>
这个消息引起了全世界的兴趣，能活得更久一点，是绝大多数人共同的梦想。<br/><br/>
现在他们有机会了。<br/><br/>
白胡子海贼船上的人沸腾了。<br/><br/>
“老爹的伤有治了，如果艾斯和蒂奇能够在这场答题中获得奖励的话，老爹身上的伤势一定能康复的！”<br/><br/>
贝克曼说的话，让马尔科有点相信了。<br/><br/>
红团贝克曼是老爹都评价很高的存在，如果老爹的伤势能恢复，甚至能恢复到巅峰时期的年纪，那么海军总部就算是想与他们白胡子海贼团开战都要掂量掂量。<br/><br/>
马尔科是白胡子海贼团上的船医，没有人比他更了解老爹的身体了，早就走下坡路的老爹，现在的身体状况差到了极点。<br/><br/>
如果不是这样，马尔科相信未来的顶上战争绝不会发生。<br/><br/>
当年的老爹可是与罗杰，史基一个时代的怪物，那时候还没有所谓的四皇。<br/><br/>
现在的史基就算还活着估计跟老爹的状态是半斤八两，或许还不如老爹，马尔科可是很多年前见过金狮子史基的。<br/><br/>
当时的史基头上插了一个船舵，双腿被自己砍断，实力绝对是大不如从前了……<br/><br/>
“艾斯！蒂奇！加油啊！老爹就全靠你们了！”<br/><br/>
“你们谁加入了群聊，赶紧多发点消息，让艾斯和蒂奇他们看见啊！”<br/><br/>
【一番队马尔科】：“艾斯！蒂奇！争取把奖励拿下来！奖励中有能够治疗老爹伤势的东西！”<br/><br/>
【三番队乔兹】：“艾斯！蒂奇！争取把奖励拿下来！奖励中有能够治疗老爹伤势的东西！”<br/><br/>
【四番队萨奇】：“艾斯！蒂奇！争取把奖励拿下来！奖励中有能够治疗老爹伤势的东西！”<br/><br/>
白胡子海贼团的几大番队长开始在群聊中刷屏了。<br/><br/>
其他人见状也是很快就明白了过来，一下子群聊中就被消息所覆盖了。<br/><br/>
“叮！禁止恶意刷屏！闪电球根据实力的大小伺候全体刷屏人员！”<br/><br/>
一道道闪电从天空落下，顿时世界各地发出了一道道惨叫声，包括白胡子海贼团人员，革命军成员，海军成员，七武海成员和其他各大势力成员。<br/><br/>
其中，百兽海贼团的杰克当场被电的焦黑，挣扎起身又开始刷屏。<br/><br/>
“叮！检测到百兽海贼团成员杰克再次恶意刷屏！对杰克实行禁言一个小时的惩罚！并对凯多进行超强度的闪电球惩罚！”<br/><br/>
考场中窥群的凯多：“！！？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194520"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;刷屏者！闪电球伺候！">加入书签</a>
</div>
