
树林里面，白羽的心中很是淡定。<br/><br/>
慢悠悠的走近，从蜂群下方穿过去。<br/><br/>
因为技能“万兽之心”里面有亲和的功能，一群蜜蜂立马发现了白羽。<br/><br/>
它们飞过来，在白羽附近飞了几圈，白羽能够感觉到，这些野蜂对他很好奇，很友善。<br/><br/>
其中还有一些蜜蜂，落到了白羽身上。<br/><br/>
甚至有几只蜜蜂还爬到了白羽的脸上去。<br/><br/>
白羽他自然是知道这些蜜蜂不会伤害他的，但其他人就不一样了。<br/><br/>
他们可不知道白羽会拥有“万兽之心”！<br/><br/>
因此，看见蜜蜂落在白羽的身上，何炯他们与直播间里面的观众们看得心都提起来了。<br/><br/>
“弟，快点跑，危险啊！”<br/><br/>
“小羽，危险，小心啊！”<br/><br/>
“哥，蜜蜂落在你身上了，小心啊！”<br/><br/>
“师傅，快点跑……”<br/><br/>
何炯他们看见蜜蜂落到白羽的身上，脸色全部变白，还以为它们要攻击白羽。<br/><br/>
所以纷纷连忙出声叫白羽快跑。<br/><br/>
“弟(师傅)，我来帮你。”<br/><br/>
尤其是何炯还有彭彭，心里一急，直接从旁边的灌木丛中折下一根带着树叶的树枝。<br/><br/>
然后向白羽跑去，很显然是想要跑过去帮忙。<br/><br/>
很显然他们的心中是真正的关心和担心白羽的。<br/><br/>
而其余的人见何炯与彭彭就这样义无反顾的冲出去。<br/><br/>
妹妹张子凨与杨蜜两个女生，也不知道从哪里来的勇气，也从旁边的灌木丛中折下一根带树叶的树枝。<br/><br/>
然后大叫一声，也跟着跑了出去！<br/><br/>
颇有一副壮士一去不复返的样子。<br/><br/>
而剩下的黄三石与周杰仑还有许小松三个大男生见此，心中也是一横。<br/><br/>
也折下一根树枝跟着跑了出去。<br/><br/>
这让那些跟拍的摄像师和工作人员一脸无奈，也只能跟着折下树枝跟上去。<br/><br/>
而何炯与杨蜜他们不知道的是，就因为今天他们的这一个举动。<br/><br/>
他们每一个人凭空增加了几百万的忠实粉丝。<br/><br/>
当然了，这些都是后话了！<br/><br/>
而眼前发生的这一幕，也不过二十多秒而已，直播间的观众见状也纷纷刷起了弹幕。<br/><br/>
【卧糟，真特么刺激。】<br/><br/>
【好害怕。】<br/><br/>
【鸡皮疙瘩都起来了。】<br/><br/>
【受不了，受不了，不敢看了。】<br/><br/>
【呜呜呜，好害怕，但还是想看，弹幕护体！】<br/><br/>
【大家千万不要有事情要！】<br/><br/>
【……】<br/><br/>
……<br/><br/>
画面回到白羽的身上。<br/><br/>
白羽正在用“万兽之心”与眼前的野蜂**流。<br/><br/>
知道了为什么它们这么多的一群蜜蜂为什么会盘踞在这里。<br/><br/>
原来它们是追杀一个偷“蜜”的贼来到的这里。<br/><br/>
现在的场面显而易见，它们跟丢了。<br/><br/>
而根据它们描述的偷“蜜”贼的体态与外貌，白羽知道偷它们蜂蜜的不出意外的话是一只猴子。<br/><br/>
而且还应该是惯犯了！<br/><br/>
了解一切过后，白羽正准备开口让何炯他们过来。<br/><br/>
但他话还没说出口。<br/><br/>
何炯他们却先说了，而且不给他解释的机会就全部折着一根树枝冲了过来。<br/><br/>
说心中不感动是假的。<br/><br/>
但这也太莽了吧！<br/><br/>
你们确定这不是在送菜吗？<br/><br/>
而野蜂也发现了何炯他们，纷纷快速扇动翅膀。<br/><br/>
这是要准备进攻的意思了。<br/><br/>
白羽见状连忙发动“万兽之心”安抚，它们才平息下来。<br/><br/>
这时，何炯他们已经冲到白羽的面前了，正纷纷抬起手中的树枝准备扇打野蜂。<br/><br/>
白羽看到这里还得了，连忙开口阻止：“哥，你们等等，我没事，你们放下树枝。”<br/><br/>
随后在白羽的一番解释之下。<br/><br/>
所有人确定眼前的蜜蜂没有攻击性后，都丢掉了手中的树枝。<br/><br/>
他们看着与白羽亲密无比的蜜蜂，心中顿时不知道说些什么了。<br/><br/>
白羽伸出左手，张开手掌心，顿时几十只野蜂争先抢后的飞落在他的手掌心之上。<br/><br/>
甚至还有几头个头比较大的只野蜂，因为没有落到白羽的手上，打了起来。<br/><br/>
而且白羽居然用右拿起左手上的一只野蜂，放到眼前来观察。<br/><br/>
而被白羽拿起的那一野蜂也一点都不做反抗。<br/><br/>
这些凶残的野蜂，在白羽手里，显得非常的温驯，非常的友善。<br/><br/>
【这，我都准备好唢呐了，白羽大神居然没事？(狗头保命)】<br/><br/>
【我也是，黑人抬棺的兄弟我也已经找到了，白羽大神居然没被蜇，这完全不科学啊！(狗头保命)】<br/><br/>
【有谁养过蜂，给我解释一下，白羽大神为什么没事？】<br/><br/>
【十年养蜂人：对不起，我不配。】<br/><br/>
【白羽大神牛批！】<br/><br/>
【话不多说，送上掌声。】<br/><br/>
【我给跪下了。】<br/><br/>
【……】<br/><br/>
直接间里面的观众们疯狂的发弹幕。<br/><br/>
与此同时，远在蘑菇屋的导演老王清除了手机上拨出的急救电话，擦了一下头上的汗水。<br/><br/>
他奶奶的！<br/><br/>
这简直太玩心跳了。<br/><br/>
但是他看了一下直播间的数据，开心的笑了起来。<br/><br/>
只要没人没事，他不介意自己的心跳多跳几下。<br/><br/>
……<br/><br/>
何炯他们见此，确定这些野蜂确实没有攻击性后，胆子也放大了。<br/><br/>
也纷纷学着白羽伸手把手掌心张开。<br/><br/>
但结果没有一只蜜蜂飞落在他们的掌心上。<br/><br/>
尤其还与他们拉开了一些距离，明显感觉到一股嫌弃的气息。<br/><br/>
众人见此，嘴角全部一抽！<br/><br/>
今天他们是算开了眼界了！<br/><br/>
“哥，这些蜜蜂为什么这么亲近你？”<br/><br/>
妹妹张子凨提出了所有人心中的问题。<br/><br/>
白羽笑道：“我也不知道，应该是缘分吧。”<br/><br/>
众人：“……”<br/><br/>
缘分？<br/><br/>
跟我们在这扯犊子呢！<br/><br/>
看见众人一脸不相信的样子，白羽摊开双手。<br/><br/>
难道他能说他有系统吗？<br/><br/>
何炯他们也想不出这些蜜蜂为什么与白羽亲近的原因，所以也就不再问了。<br/><br/>
杨蜜看着白羽手上的蜜蜂，心中有一些激动，开口问道：“羽哥，你有办法让这些蜜蜂亲近我们吗？”<br/><br/>
白羽看向杨蜜，没想到这妞胆子还挺大的嘛。<br/><br/>
“我也不知道，我试试。”<br/><br/>
白羽看向蜜蜂，开口说道：“你们愿意飞到他的手上吗？”<br/><br/>
众人：“？？？”<br/><br/>
何炯他们听到白羽的话，一脸问号。<br/><br/>
不是！<br/><br/>
它们听得懂人话吗？<br/><br/>
但接下来的一幕他们彻底傻眼了！<br/><br/>
只见白羽话语刚落，蜜蜂群突然全部转头看向杨蜜。<br/><br/>
就仿佛在思考要不要与她亲近的样子。<br/><br/>
几秒过后，几十只蜜蜂飞向杨蜜，安静落在她的手掌心上。<br/><br/>
赫然一副乖宝宝的样子！<br/><br/>
众人：“？？？”<br/><br/>
我靠！<br/><br/>
这都行！<br/><br/>
随后，其他人都将目光放到了白羽的身上，用意自然是不言而喻了。<br/><br/>
很快，他们每个人的手心上都挺有几十支蜂蜜。<br/><br/>
这个时候，何炯突然拿出手机，笑着说道：“这种场面，必须得拍下照，留作纪念，还有发个朋友圈。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68764720"&nbsp;&nbsp;chaptername="第127章:缘分？">加入书签</a>
</div>
