    
        <br/><br/>    马儿速度丝毫没有减慢。
<br/><br/>    校尉又叫道：“你给我停下来！”
<br/><br/>    回应他的，是女童一闪而过的身影。
<br/><br/>    校尉气恼，他根本就不敢放箭，疾跑的马儿不好命中，而四周又有太多人，射不中这女童和马，射到了自己人身上，那他就不好交代了。
<br/><br/>    女童的身影很快消失在长街上。
<br/><br/>    突如其来的抢夺马匹，让许多人始料未及。
<br/><br/>    而她拉开距离后，前边的人更难觉察后边的声音。
<br/><br/>    只听到马蹄踏水，只见到一个女童，好奇她为何出现在这，她便已驰马离去。
<br/><br/>    夏昭衣奔至城中心，终于勒住了马儿，抬眸四望，不知道要去哪里。
<br/><br/>    “谁允许你出来的！”一声怒喝忽然响起。
<br/><br/>    夏昭衣回过头去，就看到几个高大的士兵跑来。
<br/><br/>    “你的马哪来的！”
<br/><br/>    “赵秥何在！”夏昭衣高声问道。
<br/><br/>    士兵们一愣：“你是什么人？”
<br/><br/>    另一队赶来的士兵大怒，喝道：“大胆！”
<br/><br/>    刚骂完，就听到后面遥遥传来的声音：“把那个女童拦住！”
<br/><br/>    众人一顿，随后手里的长枪纷纷朝夏昭衣刺去。
<br/><br/>    夏昭衣已先一步驱马：“驾！”
<br/><br/>    两队士兵随后追去：“站住！”
<br/><br/>    “长绳！弓弩！拦住这个女童！”
<br/><br/>    但是她跑的极快，很快就被拉开了距离。
<br/><br/>    士兵们迅速去追，追至一个胡同口后发现是死路，女童不见了，只有那匹马儿无主的留着，马臀上好多血。
<br/><br/>    “这是我们的马！”最先跑来的一个校尉叫道，“这匹马是谁的？”
<br/><br/>    几队士兵也认出来了。
<br/><br/>    “对的，是我们的战马！”
<br/><br/>    “那个女童呢？她人呢？”
<br/><br/>    “她怎么弄到这匹马的？”
<br/><br/>    ……
<br/><br/>    骂骂咧咧的声音传开，加上先前的动静，这里一下变得嘈杂喧哗。
<br/><br/>    有士兵爬上屋顶，没有看到她，其他人前后都在找，同追上来的人汇合问话，一无所知。
<br/><br/>    赵秥领兵从西城回来，西城守卫必然也不会留下，跟随他们一同离开。
<br/><br/>    天步府门口，听闻赵秥要离开，闻声而来的刺史和司马都等在那边。
<br/><br/>    赵秥下了马，大步迈上高阶。
<br/><br/>    “赵将军……”林刺史忙跟来。
<br/><br/>    赵秥不想理会他们，脚步没停。
<br/><br/>    想要跟上他的步伐着实有些累，林刺史小跑着道：“赵将军，你们要走吗？城中百姓怎么办？听说城外贼子已经要开始攻城了，你们怎么能在这个时候离开呢。”
<br/><br/>    赵秥一声不吭，大步而行，林刺史在大水里气喘吁吁，都快要哭了。
<br/><br/>    “将军！”身后这时传来马蹄声，赵秥总算停下脚步，回过头去。
<br/><br/>    骑马而来的是赵秥最喜欢的一个郎将，郎将下了马便禀报：“将军，东城内侧门出事了，一个女童不知从何而来，劫持了我们一匹战马，夺路跑到佩阳大街，留下马跑了，现在不知所踪。”
<br/><br/>    “女童？”赵秥面无表情，“这等区区小事，你要来同我说？”
<br/><br/>    “这女童身手太好，马术也一流，年岁却才十来岁左右，我们怀疑可能是敌军派来的暗卫！”郎将说道。
<br/><br/>    赵秥点点头，没说话，一声不吭的回过头去。
<br/><br/>    何川江捋了把胡子，有些好奇，就要开口问话，远处忽然传来一片嘈乱。
<br/><br/>    何川江抬头望去，赵秥也停下了脚步。
<br/><br/>    “在那！我看到她了！”
<br/><br/>    “追上她！拦住她！这他妈又是哪来的马！！”
<br/><br/>    “女娃站住！给我老实点！”
<br/><br/>    ……
<br/><br/>    “驾！”清脆悦耳的女童声音响起，就当真看到一个女童骑着一匹马，从东北侧长街疾跑而来，身后跟着一串的将士，袁天庆也在其中。
<br/><br/>    赵秥的近卫当即上前，护在赵秥身前，一眨不眨的看着那个女童跑近。
<br/><br/>    天步府前的士兵们迅速排开雁形阵，两旁的人举着长枪便冲了过去。
<br/><br/>    马蹄奔来，快要靠近时，女童勒紧马缰，马儿速度略略变缓，女童就在这时忽然翻身，摔滚在了大水里。
<br/><br/>    “噗通”一声，水花飞溅的厉害，马儿就在这些水花里奔跑离开。
<br/><br/>    夏昭衣撞的生疼，但很快爬起。
<br/><br/>    不用这样的方法不行，她根本没力气拉动狂奔的马，勒令它停下，而且这次抢来的这一匹，比先前那一匹要壮实太多。
<br/><br/>    她还没站稳，两把长枪忽的迎面刺来。
<br/><br/>    夏昭衣迅速往后，身形飞快，又一把长枪却从左侧刺来，她不得不立马扭动自己的脚腕侧身避开，再咬牙闪至两丈外。
<br/><br/>    “好身手！”何川江叫道。
<br/><br/>    那些士兵追了上去，举枪再刺。
<br/><br/>    夏昭衣踩上另一边的高阶，无处可躲的她抓着一旁悬挂灯笼的灯柱，一下子就爬了上去。
<br/><br/>    “赵秥！”夏昭衣抱着灯柱，恼怒的叫道，“叫你的人住手！”
<br/><br/>    女童悬在高空，单手抱着灯柱，另外一只手不知何时握着了一根绿色藤鞭，模样像是一只小猴子。
<br/><br/>    赵秥抬头看她：“你是何人？”
<br/><br/>    他时间已不多了，实在不想跟这女童耗。
<br/><br/>    夏昭衣从袖子里拿出一块令牌，抛掷下来：“我昨日救了一人，自称是户部侍郎的人。大水封了河道，山石堵了陆路，辎重运不进来，他们还在寻路，同时有两队人马绕山岭从南边而来，不日就会送达。户部侍郎特意派他来同你们告知一声，以免你们心慌，是真是假，你自己看这块令牌！”
<br/><br/>    离令牌最近的士兵回头看向赵秥。
<br/><br/>    “捡来。”赵秥道。
<br/><br/>    士兵捡了令牌回去，赵秥查看了一遍，抬头重新看着女童。
<br/><br/>    “我救他时，他正被人追杀，那伙人非常凶残，对恰好路过之人都要灭口。救下他后，我昨日托朋友给你们送信，城门守卫将我朋友放行，可是我朋友才上城墙，就被一个守卫诬陷，直接刺下城墙，险些没命。这件事情你可以去一查，就知我说的是真是假，同时这个守卫皮下藏的是什么心思，我想你也要好好去查一查。”夏昭衣说道。
<br/><br/>    何川江一顿，沉声道：“拦着不让我们知道外边的真实情况，这是……”
<br/><br/>    “要乱我们的军心？”闻声赶来的陶因鹤走来接道。        <br/><br/>