    
        <br/><br/>    “虽说是C级巅峰，不过听说他精悍的刀术加上他独特的异能，已经可以和一般自然属性的弱B级战平，虽然是短时间。”
<br/><br/>    “哦？他的异能很强吗？特殊异能？”
<br/><br/>    B级异能可不是那么好打的，就算再弱，到了这个等级的人，他的生命能力就一定到了真正意义上了不是人的地步，而C级最强，那也还是人。
<br/><br/>    “真正意义上，上了B级，那就已经是一个披着人皮的其他物种了，也许我这样说有些难听，但这是事实。”
<br/><br/>    这是这三天和邢君昊相处但时候，他无意间告诉琅仁的。
<br/><br/>    “那常老也是？”琅仁当时有些不敢相信的那个看似严厉却也和蔼的老人是个“怪物”。
<br/><br/>    “常老啊？虽然他说他在揍你的时候动用了勉强C级的力量，但是那对他来说，战斗时候维持那状态，实在是为难他了，来，你看看这个就知道了。”
<br/><br/>    邢君昊随手拨出一张画面以投影模式直接丢到了琅仁面前。
<br/><br/>    “这是几年前家里潜进一个同样B级人员的时候，常老单方面虐杀他的画面，看看也许能鼓励你的上进？”
<br/><br/>    琅仁现在都还记得，原本揍他的时候，仅仅覆盖住手掌的虎爪幻影，在视频里已经凝聚的有坦克大小，就像真实的巨虎之掌一般，每次一拍一挥都能刨去一大片地势，以琅仁完全看不清的速度，三分钟之内，将那个B级拍的即将断气。
<br/><br/>    “你别看这个人被打的像死狗，这个画面其实就是两个能力不一样的巨兽争斗，常老在B级强者里，也是佼佼者，对他来说这样的战斗才算是放开手脚，你懂了吧。”
<br/><br/>    上了B级，那就人人都是巨兽，之分打得过和打不过，因为异能特性，都有可能有出现互克的情况。
<br/><br/>    所以C级能短时间战平B级，那可不是琅仁这种短时间越两级对C级不落下风能看的，更何况真实情况他还打不过C级。
<br/><br/>    “所以这其实就算一个B级异能者咯？”
<br/><br/>    琅仁惊愕的问道。
<br/><br/>    另外两人笑而不答。
<br/><br/>    “您好，请问哪位是琅先生？”
<br/><br/>    琅仁三人的车子到了后院给下属居住的独楼前，下了车后一位侍者走过来问道。
<br/><br/>    “啊？我是，请问有什么事吗？”
<br/><br/>    “琅先生，洛大小姐吩咐，让您一个人把她的私人物品先带去她房间。”
<br/><br/>    “好的，请问哪边是她的房间？”
<br/><br/>    “跟我来。”
<br/><br/>    琅仁没有看到另外两人略显差异的目光，提着大包小包便跟在了这位侍者后面。
<br/><br/>    看着琅仁离开的背影，孙苍和李清章对视一眼。
<br/><br/>    “你说他是不是大小姐的......?”
<br/><br/>    话没有说完，但是两人都心照不宣，无奈摇摇头，跟着帮提行李的侍者们，进了休息室。
<br/><br/>    琅仁这边，没多久就到了原本安排好给洛泽悦的房间。
<br/><br/>    “谢谢了。”
<br/><br/>    “不客气，应该的。”侍者帮琅仁开门后，行了一礼后便离开了。
<br/><br/>    琅仁放下行礼四处打量了一番，没有看见明显的监控设备。
<br/><br/>    走到衣柜前，假装放置进去，突然仿佛后脖子很痒，伸手挠了挠。
<br/><br/>    拨动了在衣领下面的开关。
<br/><br/>    带上夹在耳垂上的耳坠，从耳朵后面绕到前方，贴在连脸颊上，这其实是一个骨传导耳麦。
<br/><br/>    “滋——连接时常一秒，信号正常。”
<br/><br/>    “喂喂喂？琅仁，已经到了吗？”
<br/><br/>    邢君昊的声音通过了微弱的震动传入耳朵。
<br/><br/>    “嗯，现在是先搜查隐藏监控是吧？”
<br/><br/>    “对，你熟悉这个操作，先排查吧。”
<br/><br/>    将袖子撸起几公分，露出下面的仿造腕表设施，琅仁娴熟的拨弄几秒，听到耳麦里提示完成的声音，绕着房间转了几圈，却再没有提示了。
<br/><br/>    “嗯？没有？”
<br/><br/>    “会不会真是我们多虑了？这就真的只是个大型联谊而已。”
<br/><br/>    琅仁随意的说道。
<br/><br/>    “这就不懂了吧？当然，你说的可能也不是没有，但是不监控的原因还有一点。”
<br/><br/>    琅仁思考两秒后回答道：“你是说对方极度自信？”
<br/><br/>    “对，你智商还蛮排得上号的嘛，今天先到处转转把，把宅院内监控的视角都查清楚。”
<br/><br/>    “我这护卫到处溜达没关系吗？”
<br/><br/>    “你把洛家的袖章带上啊，这种护卫为了雇主的安全提前熟悉环境有什么不对吗？一路上你还会遇到很多其他家的同行嘞。”
<br/><br/>    “哦。”
<br/><br/>    虽然被嘲笑的一番，但是琅仁还是不介意。
<br/><br/>    掏出原本就准备好的袖章扣在胳膊上，琅仁关好门后便按照指示出去溜达了。
<br/><br/>    “先把建筑内摸清，再去户外。”
<br/><br/>    琅仁自言自语，一路上确实和好几帮袖章写着其他大字的人同行装扮的人相遇交错。
<br/><br/>    “常？”
<br/><br/>    琅仁瞥见路过的人的袖章，上面写着的是个常，不小心脱口而出。
<br/><br/>    “嗯？洛家的？”
<br/><br/>    对方闻言停下脚步，同样看到了琅仁的袖章。
<br/><br/>    “啊，不好意思，我新来的，不懂规矩。”
<br/><br/>    琅仁其实也不知道有什么规矩，反正先怂了再说。
<br/><br/>    “没什么，只是说看你是洛家的，打个招呼而已，常老他还好吧？”
<br/><br/>    还真有关系啊？
<br/><br/>    “嗯，常老他身体安康，打我的时候看得出来。”
<br/><br/>    听到琅仁的回答，对方不免眉毛一挑，以示好奇。
<br/><br/>    “他打你干什么？”
<br/><br/>    “他老人家锻炼我呢。”
<br/><br/>    对方点点头，常老确实有些喜欢教导小辈。
<br/><br/>    “他好就好，我先走了。”
<br/><br/>    目送对方离开，琅仁边走边问邢君昊了。
<br/><br/>    “常老是常家的人？没听说过啊？我还以为是洛家请的客卿嘞。”
<br/><br/>    “你没听说过十个氏族吗？明决聂邢瑞，戚姜柏常洛。排名不分上下，但是明是第一明。”
<br/><br/>    对面似乎喝了一口什么，才回答琅仁的问题。
<br/><br/>    “等等，等一下，邢？”
<br/><br/>    “对啊，我也是别的氏族的人，只不过和常老不一样，我是被踢出来的，常老是自己退出的，然后自己来的洛家。”
<br/><br/>    “为什么啊？自家不好吗？你咋就被踢出来了？你不是自称天下第二吗？你家舍得踢你？”
<br/><br/>    “都是过去的事了，我和家里已经没有了来往，所以不用把我当氏族当人，我就一打工仔，和你一样。”
<br/><br/>    琅仁听了正色道：“不一样。”
<br/><br/>    “哪里不一样？”
<br/><br/>    “你工资比我高。”
<br/><br/>    “老子这一身本领白学啊，天下第二好不好？”
<br/><br/>    琅仁语塞。        <br/><br/>