    
        <br/><br/>    “你们还有朋友没？叫上一起，男的不要！”
<br/><br/>    此话一出，杨贺顿时无语。
<br/><br/>    见过冤大头，没见过上赶着当冤大头的。
<br/><br/>    反观那六个美女，却是双目放光，立刻呼朋唤友。
<br/><br/>    没过几分钟，林昊他们周围就多出二十多个美女，莺莺燕燕，香气扑鼻。
<br/><br/>    林玥嘴角直抽。
<br/><br/>    老哥，你堕落了！
<br/><br/>    面具酒吧据说是刚开业没多久的新店，宣传的时候，就说是江州最好的夜店。
<br/><br/>    进门之后，是一条充斥着科技感的走廊，一路向下，在往下走之前，两名保安便递过来一个个半脸面具。
<br/><br/>    只能遮住双眼或是一只眼睛。
<br/><br/>    林昊他们饶有兴致的接过来戴上，而后面那些美女就熟练多了。
<br/><br/>    穿过走廊，大门自动打开。
<br/><br/>    瞬间，躁动的音乐扑面而来。
<br/><br/>    入眼处，诺大的舞池中满是肆意舞动的年轻男女，随着节奏摇头晃脑。
<br/><br/>    林昊他们四处张望，寻找着壹号卡座。
<br/><br/>    这时，身后那群美女中走出一人，冲他们做了跟我来的手势，随即在前带路穿过舞动的人群，林昊他们终于找到了地方，如释重负般的坐到沙发上，这才有空打量起周围。
<br/><br/>    豪华！
<br/><br/>    就这一个感受！
<br/><br/>    说的再直白点，就是到处都充斥着高级感。
<br/><br/>    让钱包不够厚的人自惭形秽的高级感。
<br/><br/>    用脚想都知道，能来这消费的，都是小有家底的人。
<br/><br/>    自然而然的，这里的美女无论是数量还是质量，都远超一般夜店。
<br/><br/>    打量完之后，林昊发现一个美女在桌角轻点两下，唤醒了一块平板屏幕。
<br/><br/>    “点酒！”
<br/><br/>    她做出口型说道。
<br/><br/>    林昊立刻捅咕了下其他人，准备一起过去看看。
<br/><br/>    结果就在这时，手机忽然震动起来。
<br/><br/>    “我去接电话。”
<br/><br/>    跟林玥说了一声，林昊直接离开酒吧，耳边陡然清净下来，他这才回拨过去。
<br/><br/>    “喂，王哥，什么事？”
<br/><br/>    王奎唉声叹气的声音传来。
<br/><br/>    “坏事！咱们被针对了。”
<br/><br/>    林昊眉头一皱：“针对？怎么回事？”
<br/><br/>    王奎沉吟片刻，开始说起来龙去脉。
<br/><br/>    《浪迹星海》起死回生，拉到十亿投资，准备开创国产电影新标杆的新闻逐渐发酵，引起了越来越多的人关注。
<br/><br/>    对于吃瓜网友来说，这是一件值得庆贺的大好事，国产电影终于有曙光了。
<br/><br/>    于是他们甘愿做起了自来水，疯狂向别人安利，《浪迹星海》的知名度因此而迅速扩大。
<br/><br/>    原本这应该是件好事才对。
<br/><br/>    可没想到的是，吃瓜网友们夸就夸吧，可他们偏偏捧一踩一。
<br/><br/>    夸《浪迹星海》的同时，还把其他人拉下了水。
<br/><br/>    “看看人家《浪迹星海》，再看看某堡垒，那点投资全成了演员的片酬了，能拍出什么好东西？”
<br/><br/>    “十亿大制作，新人当导演，某些人是不是该反省一下自己了。”
<br/><br/>    “这样就对了，钱就应该花在刀刃上！”
<br/><br/>    这种言论迅速扩张，有《浪迹星海》的地方，就有人被拉出来鞭尸。
<br/><br/>    而且还不是鞭一阵就结束，是反复横抽，一拨人喷完了，另一拨人顶上。
<br/><br/>    就这么短的时间内，整个娱乐固有名有姓的几乎都被拉出来批斗了一遍。
<br/><br/>    《浪迹星海》-出，整个娱乐圈都特娘的乱成了一锅粥。
<br/><br/>    在这种情况下，那些被批斗鞭尸的人哪能咽得下这口气？
<br/><br/>    他们找不了广大网友的麻烦，只好把怒火发泄到《浪迹星海》上了。
<br/><br/>    在公众层面上，各个大能纷纷开炮。
<br/><br/>    “《浪迹星海》就是个笑话，除了用钱砸特效之外，一点艺术性都没有。”
<br/><br/>    “这就是个毒瘤，扰乱电影生态。”
<br/><br/>    “简直是胡闹！”
<br/><br/>    而在私底下，各大电影公司，经济公司等，都联合起来抵制《浪迹星海》。
<br/><br/>    比如，那些有票房号召力的演员，见到这么大一块肥肉，愣是没一个过来试镜的。
<br/><br/>    许多特效制作公司在压力下，拒绝接受《浪迹星海》的特效和模型制作。
<br/><br/>    电影是个工业，是一条生产线上的产物，现在上下游都联合起来拒绝与《浪迹星海》合作，就导致《浪迹星海》剧组难产了。
<br/><br/>    甚至，已经有人辞职。
<br/><br/>    摄像、剧务、化妆师、灯光师…
<br/><br/>    与职业生涯相比，继续留在《浪迹星海》显然不是个明智的选择。
<br/><br/>    眼看剧组陷入困境，王奎不禁长叹。
<br/><br/>    “小林啊，这电影项目，怕是要悬了。”
<br/><br/>    “怕什么？他们抵制就抵制，咱们拍咱们的，慢点无所谓。”
<br/><br/>    “话是这么说没错，可我听说了，那些公司准备联合起来施压，让咱们这电影过不了审，到时候就算拍出来，也没人看啊！”
<br/><br/>    说起这个，王奎就一阵心塞。
<br/><br/>    上头发话不让拍的话，那说什么都是白搭了！
<br/><br/>    林昊闻言，不由沉默起来。
<br/><br/>    这确实是问题，降维打击啊！
<br/><br/>    “这样吧王哥，你稳住剧组，涨点工资什么的，告诉他们，如果他们被封杀了，我给他们找工作，保证不会让他们失业。”
<br/><br/>    王奎点点头：“行，那之后呢？”
<br/><br/>    “等我两天，我想想再说。”
<br/><br/>    “行，那我等你消息。”
<br/><br/>    挂断电话，林昊不由挠挠头。
<br/><br/>    制作电影的上下游支持都没了，实在不好搞啊！
<br/><br/>    难不成自己操刀上阵，需要什么就开什么公司？
<br/><br/>    那也太麻烦了！而且建立公司也不是张张嘴就行的，从人员，到业务渠道等等，都要花不少时间。
<br/><br/>    等公司建好了，黄花菜都凉了。
<br/><br/>    想到这，林昊摇摇头。
<br/><br/>    算了，今晚先不想了，实在不行，抽空多捡点破烂，买现成的公司好了。
<br/><br/>    把这些乱七八糟的想法抛到脑后，林昊转身回到酒吧之中。
<br/><br/>    动感的音乐驱散了他的烦躁，身不由己的晃动起来。
<br/><br/>    费力的穿过人群，林昊终于找到自己的卡座，然后愕然的揉了揉眼睛。
<br/><br/>    原本他是带了二十多个小蜜蜂没错，想让她们跳跳舞，喝喝酒，活跃一下气氛。
<br/><br/>    可现在，他的卡座周围，美女翻了一倍不说，她们又吸引来一堆海王，将附近挤得满满登登。
<br/><br/>    这什么情况？
<br/><br/>    林昊纳闷不已，就要往里挤。
<br/><br/>    结果刚走出没几步，就被几个人挤出来了。
<br/><br/>    “兄弟，排队！”
<br/><br/>    “排什么队？”
<br/><br/>    那几个像女人多过像男人的男人，奇怪的扫了林昊一眼，扯着嗓子道：
<br/><br/>    “认识土豪啊！点了一百多万的酒水，还没架子，谁来都能一块玩，谁不想认识认识啊！”
<br/><br/>    林昊嘴角一抽，一时竟无法克可说。
<br/><br/>    虽然是出来玩的，可林昊还不想被人当做冤大头。        <br/><br/>