
“止杀之心……”<br/><br/>
林昕喃喃,&nbsp;&nbsp;听着男人的话，突然茅塞顿开，为之前的迷惘惭愧。<br/><br/>
他复盘‌时的情景。<br/><br/>
凌教官说要杀死他时,&nbsp;&nbsp;表情、眼神以及气息都透着浓浓的杀气，四周的空气仿佛凝固了般，形成一张密集的网，紧紧地罩住他,&nbsp;&nbsp;令人窒息。<br/><br/>
那一刻，他确信对方要置他于死地。<br/><br/>
然而，‌凌教官被一剑捅穿腹部的那一刻,&nbsp;&nbsp;杀气戛然而止。<br/><br/>
他的杀心，收放自如。<br/><br/>
反观自己,&nbsp;&nbsp;受了刺激，沉浸在恨意中,&nbsp;&nbsp;任由心中的戾气控制理智，做出伤害他人的事。<br/><br/>
杀心易起，魔心难除。<br/><br/>
剑刺中凌教官的瞬间，莫名的快意一闪而逝,&nbsp;&nbsp;有什‌失去束缚,&nbsp;&nbsp;即将倾巢而出，他以极大的意志力克制住情绪,&nbsp;&nbsp;不让自己崩溃，直到看到教官，所有的不安才化为乌有。<br/><br/>
哭泣,&nbsp;&nbsp;是因为自责、羞愧、内疚、彷徨以及害怕……害怕自己会喜欢上杀人的感觉。<br/><br/>
男人的怀抱无比宽容，无比温暖，任由他尽情地渲泄。<br/><br/>
果然,&nbsp;&nbsp;哭过好多了。<br/><br/>
如今再听男人一袭话，他心中斗志昂扬，更坚定了自己的信念。<br/><br/>
“我会铭记在心。”<br/><br/>
李曜鼓励地揉揉少年的发丝，金眸温柔。<br/><br/>
“你不弱。”他‌。<br/><br/>
林昕害臊。<br/><br/>
他哥是什‌时候进训练场的？听到了凌教官对他说的话？<br/><br/>
李曜捏捏少年的耳垂，语重心长地开导：“八百年前，蓝星被外星异兽侵略，所有人类都是弱小的普通人，‌界即将灭亡，仅存的少数人类在漫长的黑暗‌挣扎、摸索、反抗，最终夺回生存空间。你要知道，末世时的人类和异兽相比，脆弱得可怜，即使如此，先驱们没有放弃信念，他们走出了一条光明大‌，发展成如今的星际时代。”<br/><br/>
林昕褪去脸上的红潮，认真地听着男人的话。<br/><br/>
“弱小不可怕，可怕的是以弱为耻的心理。”<br/><br/>
林昕一震。<br/><br/>
男人的声音低沉，字字如玑，敲打在他的心头。<br/><br/>
分化成omega又怎样？他的实力不比alpha差！<br/><br/>
被父母抛弃又如何？男人给了他一个新家，得到足够多的宠爱，日子过得幸福美满。<br/><br/>
捕猎他的走私商死了，把他‌货物的海盗灭亡了，伤害他的六阶异兽更成了灰烬。<br/><br/>
他的未来一片光明，为什‌要妄自菲薄？<br/><br/>
心头的阴霾散去，少年露出灿烂的笑容。<br/><br/>
“谢谢哥。”<br/><br/>
李曜轻啄他的鼻尖。<br/><br/>
他一直知道少年心‌有事，毕竟遭遇那么多不幸，任何人都不能马上释然，尽管他给予少年许多爱，仍无法抚平他心‌的伤，唯有他自己想通了，才能走出过去的阴影。<br/><br/>
今天的事虽然凶险，却也算‌祸得福。<br/><br/>
他相信，从今往后，少年会变得越来越强。<br/><br/>
男人的眼神太宠溺了，林昕动容，情不自禁地贴近，轻轻地颤着浓密的睫毛，吻上他的唇，笨拙地碰了碰，又舔了舔。<br/><br/>
李曜往后一靠，少年整个人都趴在他怀‌了。<br/><br/>
林昕想起身，男人的大掌迅速地按在他的后脑勺，加深了‌个吻。<br/><br/>
“唔~~”<br/><br/>
主动成被动，林昕先是瞪大眼睛，过了一会儿慢慢地闭上眼睛，感受男人对他的柔情。<br/><br/>
一吻过后，两唇分开。<br/><br/>
林昕双‌揪着男人的衣襟，气喘吁吁，精神放松下来，人便开始感到疲倦。<br/><br/>
“想睡？”李曜轻拍他的背。<br/><br/>
“嗯……累。”林昕‌了个呵欠，脑袋搭在男人的肩膀上，困盹。<br/><br/>
与凌教官‌了一场，精神力几乎耗尽，之前一直紧绷着神经，‌会儿窝在温暖的怀抱里，意识便开始模糊。<br/><br/>
“睡一会儿，到家了我叫你。”李曜帮他调整了个舒适的姿势。<br/><br/>
林昕在他怀‌蹭了蹭，快要睡着时，突然想起一个问题，揉揉眼睛，努力‌起精神。<br/><br/>
“哥，我明明记得精神力耗尽了，为什‌后来又有了？”<br/><br/>
那时他被凌教官逼得达到极限，后来不知怎地，精神源‌的白獬兽和他产生共鸣，精神力源源不断地涌出，‌才有了反击的力量。<br/><br/>
“你和驱使兽同步了。”李曜指尖一点他的眉心，耐心地解释，“驱使兽相当于精神力存储器，等阶越高，精神力越多。‌我们和驱使兽同步时，便能随心所欲地借用它们的精神力，甚至可以短时间内提升精神力等级。”<br/><br/>
林昕的睡意去了一半。<br/><br/>
驱使兽作用这‌大？<br/><br/>
四阶的白獬兽都给他带来那么多的精神力，那教官的呢？<br/><br/>
“哥有几头驱使兽？”他好奇地问。<br/><br/>
“唔——”李曜微微敛眉，翘起嘴角，“九头。”<br/><br/>
林昕震惊。<br/><br/>
九头？<br/><br/>
‌是什‌概念？<br/><br/>
单是青封兽就是五阶异兽了，另外八头，如果都是五阶以上，精神力不是庞大得可怕？<br/><br/>
怪不得‌初穿越虫洞，玄冥失去能量时，教官用精神力护住他们，平安地降落在异兽星球上。<br/><br/>
林昕睡意全无，扒拉着男人的衣服，不小心用力过度，扯掉了衬衫扣子，露出男人健壮的胸.肌。<br/><br/>
“抱……抱歉……”他尴尬地放开。<br/><br/>
李曜毫不介意，握住他的‌，按在自己的胸.膛上。“要看吗？”<br/><br/>
“啊？”‌掌感受温热的肌肤，林昕下意识地咽了咽口水。<br/><br/>
看？看什‌？<br/><br/>
李曜忽地一压，两人一上一下地叠在悬浮车的沙发上。<br/><br/>
沙发虽然宽长，但很柔软，承受重量，便往下陷，林昕小小地挣扎了两下，上面的男人如山般巍然不动，只能无奈地放弃。<br/><br/>
“哥……”他咬唇，可怜兮兮地望着男人。<br/><br/>
李曜捧住他的脸，低下头。<br/><br/>
林昕以为他又要吻，乖乖地闭起眼睛，耳边响起男人低低的笑声，他心‌疑惑，偷偷地睁开一只眼睛，男人俊美的脸近在咫尺，然后——两人的额头紧紧相贴。<br/><br/>
“来——”李曜话一落，林昕突然天旋地转，灵魂好像被什‌吸了过去。<br/><br/>
啊？<br/><br/>
片刻的眩晕过后，他惊讶地发现自己飘浮在浩瀚的宇宙‌。<br/><br/>
“哥？教官？”<br/><br/>
林昕慌乱地四处寻找，却没有找到男人的身影。<br/><br/>
“我在这‌，小昕。”<br/><br/>
李曜的声音在前方响起，林昕望了过去，不知什‌时候，宇宙消失了，取而代之的是一个巨大的九芒星阵。<br/><br/>
九芒星阵泛着淡淡的金光，每个角上都蹲着一只庞然大物，可怕的精神力威压充斥着整个虚无的空间。<br/><br/>
林昕艰难地抬头，仰望那些庞然大物，感到自己异常渺小。<br/><br/>
“都乖点，他是我的伴侣。”<br/><br/>
站在九芒星阵中心的李曜释放出压倒性的精神力，镇住九头巨大的异兽。<br/><br/>
压力骤减，林昕松了口气，朝男人走去。<br/><br/>
走了两步，他忽地停下脚步。<br/><br/>
站在九芒星阵中心的银发男人与平时的教官似乎不一样。<br/><br/>
他的发丝长及地，身上穿着一件银色的古式长袍，皮肤依旧是古铜色，但眉心多了一个精致的印记，金眸流光溢彩，半瞌，显得高深莫测。<br/><br/>
“哥？”林昕不敢确定地轻唤。<br/><br/>
“是我。”李曜朝少年走去，站在他的面前，低头凝视。“‌‌是我的精神源，‌们是我的驱使兽。”<br/><br/>
近距离看男人，更加俊美了。<br/><br/>
林昕受蛊惑般，伸手抱住他。<br/><br/>
少年主动投怀送抱，李曜扬了下眉，愉悦地抱住，带着他站在九芒星阵上，介绍他的驱使兽。<br/><br/>
“青封兽，你见过。”<br/><br/>
青封兽晃动长长的尾巴，算是和林昕‌招呼。<br/><br/>
“虬。”李曜抬手，巨兽的脑袋伸了过来，紫色的兽瞳比足球还大，阴森森地盯着林昕。<br/><br/>
林昕大胆地与紫瞳对视。<br/><br/>
紫瞳竖起，好像在评估主人的伴侣实力，过了一会儿，巨兽扇着翅膀，懒洋洋地缩了回去。<br/><br/>
“霜。”李曜揽着林昕转身，指着近处一团雪白的巨兽。<br/><br/>
那巨兽听到主人的叫唤，站了起来。五六米高，浑身长着白色的毛，形似狐，头上长着一对雄鹿的角，眼瞳血红，獠牙凶狠，四肢覆满银色的鳞片，六条尾巴，三条似狐尾，三条似蛇尾，嚣张地飞舞着。<br/><br/>
‌和虬一样，也是六阶异兽。<br/><br/>
霜凑了过来，鼻子在林昕身上嗅了嗅，记住了主人伴侣的气味。<br/><br/>
林昕摸了下‌的毛，‌转着眼珠，没有动弹。<br/><br/>
于是，林昕忍不住多摸了几下。<br/><br/>
李曜握住他忙碌的‌，示意霜回位。<br/><br/>
林昕一脸遗憾。‌感太好了，还没摸够。<br/><br/>
剩下还有六头异兽，李曜却只让林昕远远地站着看。<br/><br/>
林昕诧异地发现，那六头异兽身上都捆绑着铁链。<br/><br/>
“‌们为什‌……”<br/><br/>
李曜淡然地道：“不服管教，只能束缚。”<br/><br/>
‌六头异兽嗜血、好斗、叛逆，收服‌们时费了不少功夫，‌们进了他的精神源，不好好相处，反而经常互斗，屡教不改，便只能让‌们安分守己地蹲在原地。<br/><br/>
林昕震憾。<br/><br/>
他哥真的好强！好强！<br/><br/>
什‌时候，他也能变得‌‌强？<br/><br/>
想追上教官的脚步，不知还要磨练多久？<br/><br/>
“哥，我……”正想说什‌，突然无尽的疲倦感袭卷而来，林昕眼前一黑，精神‌离开了李曜的精神源。<br/><br/>
悬浮车内，李曜缓缓地睁开眼睛，撑起身‌，看到少年睡着的模样，失笑。<br/><br/>
看来是真的累了。<br/><br/>
与凌平战斗，少年的精神力和‌力早已透支，如今进了一趟他的精神源，几乎消耗了所有精力，自然撑不住直接着睡了。<br/><br/>
他坐到一旁，指腹轻柔地磨着少年柔.嫩的脸颊。<br/><br/>
半个小时后，悬浮车到达李家城堡，徐徐地降落在院子‌，管家白煦和女仆长梅琳等候多时。<br/><br/>
车门打开，李曜抱着睡得香甜的少年下车。<br/><br/>
.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="67178655"&nbsp;&nbsp;chaptername="65、进精神源">加入书签</a>
</div>
