
“你说什么？？？”<br/><br/>
阿狗揉揉耳朵，严重怀疑自己是不是听错了。<br/><br/>
“方才出去的十三家伙，乘坐着云彩，刚刚飞空到一半的时候，城关的两座箭塔，突然发难，对其进行射杀。”<br/><br/>
蓝峰深吸口气，低声将方才看到的画面讲述出来。、<br/><br/>
时间倒退在十分钟之前…………<br/><br/>
汪强走出城关后，远远就看到已经行远的赵客。<br/><br/>
只不过他们的升云梯太大了，即便很远也能够看的一清二楚。<br/><br/>
“嘿嘿，好机会！”<br/><br/>
见状，汪强咧嘴一笑，缴纳了一些黄金后，顺利踏上升云梯。<br/><br/>
“喂！几位，联手怎么样，这家伙的利益，咱们就算是平分，也是一笔不可想象的财富。”<br/><br/>
与汪强一并登上升云梯的人，还有两人。<br/><br/>
三人算是共乘在一座升云梯上。<br/><br/>
对于汪强的提议，两人商议了一下后，虽然很犹豫但还是同意了。<br/><br/>
因为从城关里追出来的，可不仅仅只有他们三个。<br/><br/>
狼多肉少，这种情况合作显然是最佳的途径。<br/><br/>
“咔咔咔……”<br/><br/>
就在这时候，突然一阵刺耳的嗡鸣声传来。<br/><br/>
汪强一愣，回头看去，不禁一愣：“城门怎么关了？”<br/><br/>
“奇怪，我来了两天了，也没见城门关上过，这个时候，怎么会突然关上了城门？”<br/><br/>
另外两人也是一阵错愣，只是还在他们愣然的时候。<br/><br/>
却是突然心中生出一种强烈的危机感。<br/><br/>
只见城关上两座箭塔上，密密麻麻的箭孔被打开。<br/><br/>
黑色箭矢从中探出。<br/><br/>
“砰！”<br/><br/>
一声震耳的弓弦声，犹如炸雷般响起。<br/><br/>
就在众人还未明白出什么事情的时候，空气中一道巨大的黑影已然破空而至。<br/><br/>
“不好！帮我！”<br/><br/>
汪强瞳孔收紧下，只见瞳孔深处闪烁出一抹奇特的蓝色光芒。<br/><br/>
骤然间在他的视线中，黑影的速度被放缓下来，暴露出影子下的真身。<br/><br/>
一根犹如成人手臂粗的箭矢飞驰而来。<br/><br/>
见状，汪强脸色骤变，来不及多想，悍然挥动起双臂，就见双臂的肌肉上迅速被晶体化。<br/><br/>
一股强烈的冰寒之气，汪强的双臂前凝固成一面塔盾。<br/><br/>
“砰！”<br/><br/>
在塔盾凝成的刹那，汪强便是感受到巨大的冲击力顺着自己的手臂传来。<br/><br/>
而身后两位刚刚结盟的同伴，见状立即出手，帮助汪强抵挡下这股强大撞击。<br/><br/>
然而三人联手下，箭矢刺穿冰盾外表的冰甲，似乎没有能够贯穿冰盾。<br/><br/>
“妈的，好险……啊！”<br/><br/>
汪强口中的险字还含在口中，没能来及说出口，却是突然发现，脚下的云梯居然开始碎裂了。<br/><br/>
强大的巨弩，箭矢就有人手臂粗，一箭射杀出去。<br/><br/>
即便邮册的能力强大，能够抵挡，可他们脚下的升云梯，根本承受不了这样的冲击力。<br/><br/>
云梯碎裂，汪强发出一声惨叫，他沉重的冰盾，自然加速了脚下云梯碎裂的过程。<br/><br/>
都来不及有所应对的，身子就从已经散裂的云梯上坠落下去。<br/><br/>
而在坠落的同时，汪强则听到方才结盟的两人，发出一声尖叫：“去跳上那个家伙的云梯！”<br/><br/>
急速的下坠感，令汪强恐惧的想要抓向身边一切能够抓到的东西。<br/><br/>
但很遗憾，这里是天空，根本没有任何能够借力的地方。<br/><br/>
眼前飞旋的画面下，唯一能够看到的，是密密麻麻的箭矢从城关中射杀出来的画面。<br/><br/>
而画面越来越远，逐渐的，汪强面前就已经只剩下一片茫茫云海。<br/><br/>
升云梯碎裂后，这些邮差只能跳到另一朵升云梯上。<br/><br/>
结果呢。<br/><br/>
本来只能容纳两三个人站下的升云梯，瞬间多出了两三人。<br/><br/>
场面就变得更加混乱。<br/><br/>
在没有陆地的天空上，唯一能够立足的升云梯，就是自己的性命，谁愿意让出来。<br/><br/>
甚至他们为了争夺升云梯，先动手就打了起来。<br/><br/>
况且，就算是争夺到了云梯，躲开了巨弩。<br/><br/>
但那些密集的箭矢上，似乎带有特殊的材料，只要碰触到升云梯，升云梯就会自行瓦解。<br/><br/>
期间倒是有人凭借能力御空飞行。<br/><br/>
可能够飞行能力的人，终究是极少数。<br/><br/>
加上扶云城大门都关上了。<br/><br/>
禁制也被激发，想要杀回来，比登天还难。<br/><br/>
一波箭雨又一波的箭雨，完全就是把人当靶子打。<br/><br/>
“不，应该有人侥幸逃了，但怕是也伤的不轻。”<br/><br/>
蓝峰突然想到了什么，却又不确定，因为当时的场面太混乱了。<br/><br/>
自己都没能明白发生了什么事情，大部分邮差就已经从天空坠落。<br/><br/>
距离扶云城下面最近的岛屿，也是犹如米粒一般的大小。<br/><br/>
这么高的距离，有几个能够活下来的。<br/><br/>
“怎么会这样，这家伙有这样的影响力么？能够命令当地土著？？”<br/><br/>
阿狗虽然没有看到当时的画面，却是不由自主的打起一个冷颤。<br/><br/>
心中也不由得感到后怕。<br/><br/>
他们可没有御空飞行的能力，如果升云梯被击碎，结果是什么，自然是想一想就知道。<br/><br/>
心中后怕的同时，又不免惊讶与王狗子怎么会有命令守卫的权利。<br/><br/>
此时阿狗突然想起来，方才自己团长的话。<br/><br/>
没错，如果王狗子没有这么卑鄙狡诈，他就不叫王狗子。<br/><br/>
怕是早在被称之为人参邮差的时候，就被人给干掉了。<br/><br/>
这个时候，城门逐渐被重新打开。<br/><br/>
两扇沉重的大门发出刺耳的嗡鸣声，缓缓被打开，外面的阳光重新透过门缝照射进来，照耀着白茫茫的大地，反射出银色的光芒。<br/><br/>
一眼无际的云海和蓝天，仿佛方才的事情，只是一个幻觉而已。<br/><br/>
但这一次，却没有人敢在追逐出去。<br/><br/>
“奉镇守大人的命令，两个时辰内，可进不可出，违命者，杀无赦！”<br/><br/>
守官迈步走出来，冷着脸宣读着最新的命令。<br/><br/>
负责守卫扶云城的城官，可不是负责看守牢房的闲差。<br/><br/>
或者说，他们更是欧阳枢的直系下属。<br/><br/>
或许牢差能够质疑一下赵客手上的令牌。<br/><br/>
但他们却是没有质疑的权利。<br/><br/>
任何命令，都可能关乎到扶云城的生死存亡，赵客拿出令牌的时候，就等同代表镇守的命令。<br/><br/>
即便有质疑，也要执行。<br/><br/>
至于是对失措，也只能事后去向欧阳枢核实。<br/><br/>
怕是连欧阳枢都没有想到，自己给赵客令牌，不过是为了方便他行事，尽快把满足嘉玉的小愿望而已。<br/><br/>
<br/><br/>
却不想，赵客居然大胆包天到，狐假虎威，打着他的名义，去调动守卫。<br/><br/>
这件事如果欧阳枢真的知道，少不了要对赵客大发雷霆。<br/><br/>
但赵客不在乎。<br/><br/>
就如他说的那样，既然这些豺狗不认的自己的这一身虎皮，那么自己只能撤下虎皮，暴露出虎皮下那柄猎枪。<br/><br/>
一枪打爆这些豺狗的脑袋。<br/><br/>
至于扯掉虎皮后，会有什么麻烦，呵呵，到时候再说，赵客从来就不是瞻前顾后的人。<br/><br/>
赵客闹出这么大的动静，杨万财等人自然是得到了消息，站在远处的阁楼上。<br/><br/>
已经通过甘华唤出的蛤蟆，把扶云城外的画面，看得一清二楚。<br/><br/>
“黛眉，是你放出的消息么？”邵兵皱起眉头询问道。<br/><br/>
关于王狗子的消息，这么快就流传出来，邵兵想来想去，也觉得只有玫瑰团的团长黛眉有动机这么做。<br/><br/>
无论是王狗子的挑衅，还是关于李箐的事情上。<br/><br/>
最近这段时间，玫瑰团的运气似乎都不大好，搞的黛眉的脸色像是在某会馆，撞见了嫖娼的老公一样。<br/><br/>
至于李箐，哪怕没有直接证据，表明这件事和王狗子有关联。<br/><br/>
但问题是，现在李箐已经没办法再去满足楚香云了。<br/><br/>
这件事对于玫瑰团来说，可是一记致命伤。<br/><br/>
如果没有楚香云的暖味态度，他们在扶云城会有很多地方被掣肘。<br/><br/>
所以想来想去，也难怪，邵兵会怀疑黛眉。<br/><br/>
然而黛眉却摇摇头：“和我没关系，既然财神定下了计划，我不可能去在这个时候画蛇添足。”<br/><br/>
面对黛眉的否认下，邵兵不禁皱起眉头，沉思起来。<br/><br/>
“便宜这小子，这一记杀威棒打下去，怕是会令后面赶来的邮差开始投鼠忌器。”<br/><br/>
甘华通过桌上蛤蟆口中的水晶球，看到一些没有追逐出去的那些邮差，脸上神情古怪。<br/><br/>
甚至还带着一些侥幸和后怕。<br/><br/>
双手轻抚这自己胡茬中探出头的黑色虫子，口吻沉重的说道。<br/><br/>
“四个小时，也就是说，这家伙四个小时内就能赶回来，所以才会令守卫在四个小时内，不允许人外出。”<br/><br/>
邵兵在站在一旁琢磨着。<br/><br/>
之前他们借着当地土著的势力下，成功把齐亮为首的一伙刺头，送进大牢控制起来。<br/><br/>
却不想，赵客居然有样学样的，这么快就借着当地土著，给这些赶过来的邮差，一记杀威棒。<br/><br/>
“怕是这个消息，就是王狗子本人放出来的吧。”<br/><br/>
站在一旁似是看风景的财神，终于开口了，对于赵客的做法，非但没有感到棘手，反而有些兴奋了起来。<br/><br/>
似乎是很久没有遇到这样有意思的对手了。<br/><br/>
“甘华，我记得你团队里，有一名善于飞行的邮差对吧。”<br/><br/>
财神回转过身来，将目光看向甘华。<br/><br/>
“是，您的意思是……”甘华眉头微挑，眉宇间展露出一分喜色来。<br/><br/>
果然，就如他心中所想的那样，面前财神微扬起自己的唇角：“杀了他，那笔悬赏就归你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45832662"&nbsp;&nbsp;chaptername="第九百三十六章：杀威棒">加入书签</a>
</div>
