    <br/><br/>    半空中，那名从办公室里走出来的雇佣兵打开直升飞机的舱门，他手里是一桶汽油罐。
<br/><br/>    脚下的黑森林里，藏着他的队友们！
<br/><br/>    为了将地魔发扬光大，为了替死去的战友报仇，为了诛杀狼王，他没有其他选择，而在他刚来到半空中时，他就听到了森林里两公里范围内的枪响。
<br/><br/>    狼王来了！
<br/><br/>    留给他的时间也不多了。
<br/><br/>    “真的要这么做吗？”站在他身旁的另外一名雇佣兵皱起眉头，有些不忍地问道。
<br/><br/>    “我们没有其他选择。”
<br/><br/>    “他来了，这一次，绝对不能让他跑了，动手吧！”
<br/><br/>    “是！”
<br/><br/>    说罢，两名雇佣兵在直升飞机一边飞行的同时，提着汽油罐向下倒。
<br/><br/>    无数汽油参杂着雨水，在最短的时间内洒向这片森林。
<br/><br/>    很快，有着直升机做大范围移动，紧紧只花了一分钟，两桶汽油就全部倒光！
<br/><br/>    接着，那名雇佣兵搬来两大箱手榴弹，他目视大地，从腰间拿出打火机。
<br/><br/>    神色悲凉！
<br/><br/>    “兄弟们，为了杀死狼王，对不起了！”
<br/><br/>    话音一落，火机燃烧着向下坠落。
<br/><br/>    那一段坠空的路程仅仅只有八十米，只需要一点点火星，火星，火星……
<br/><br/>    “轰！”
<br/><br/>    紫蓝色的火焰仿佛凭空出现在般瞬间笼罩这苍茫大地，平地而起，一瞬间，无数颗沾染着汽油的树木在一颗火星的引燃下，被迫化作一片火海。
<br/><br/>    而每一个角落里，也都不约而同地传来——惨叫声。
<br/><br/>    “火……哪来的火，这种汽油味，难道不是我们组织才拥有的特殊烈性汽油吗？这怎么回事……为什么……为什么要拿大火烧我们……”
<br/><br/>    “我的脚，我的手，快快快，快帮我扑火，快点……快点……我快被吞噬了，快啊……”
<br/><br/>    “老大，为什么……你为什么要这么做……战斗明明还没有结束……我的眼睛，啊……”
<br/><br/>    “快开枪杀死我，我受不了了，这种被灼烧的痛苦，让我死，让我死，快开枪打死我……”
<br/><br/>    “火……”
<br/><br/>    好大的火！
<br/><br/>    无边无尽的火！
<br/><br/>    紫蓝色的火！
<br/><br/>    烧啊！
<br/><br/>    烧啊！
<br/><br/>    仿佛一双双巨嘴在火焰中张开一双双獠牙，吞噬着无数人的性命。
<br/><br/>    站在原地，望着四周火焰升起，无数生命被掠夺后所产生的寂灭气息在这一刻化作连绵死海，连同火海形成地狱的封为，朝着于枫撕咬而来。
<br/><br/>    “不好！”
<br/><br/>    看到这一幕，于枫立即脱掉身上的衣服，古铜色的肌肤立刻暴露在空气中，即便是隔着冰冷的泥土，他都能感受到火焰滚烫的温度！
<br/><br/>    他向后看去，身后的所有树木几乎都被焰火冲散，现在冲出去根本不可能，这到底是怎么回事？
<br/><br/>    地魔的那家伙，难道是用这群雇佣兵作为陪葬，引他来到这，一起坑杀！
<br/><br/>    此刻，于枫确定了！
<br/><br/>    这根本就是毫无目的大范围毁灭行动，是宁可杀错，也不放过！
<br/><br/>    他知道自己来到这里。
<br/><br/>    所以，抱着必杀自己的决心，就算付出所有雇佣兵性命的代价，动用这种手段。
<br/><br/>    好狠的心！
<br/><br/>    连自己的人都不打算放过吗？
<br/><br/>    于枫握紧拳头，一股前所未有的愤怒从心底里升起，除此之外，在下一秒，大地的震动——猛地传来。
<br/><br/>    天空中，一颗有一颗手榴弹如捕鱼网从天而降，在两公里范围内的任何一个角落，轰炸而起！
<br/><br/>    “轰！”
<br/><br/>    “砰！”
<br/><br/>    手榴弹将土地炸裂，泥土飞溅入火海，灰飞烟灭！
<br/><br/>    躲在几颗树下侥幸从汽油下逃生的雇佣兵正打算从火海里冲出去，却在刚起身时，就被直升机上自己的队友扔下来的手榴弹炸飞。
<br/><br/>    残肢断臂，挂落在树枝上，掉落在火海中，凛冽的火焰在几秒钟内就疯狂地灼烧着断臂的血肉，露出琳琳白骨。
<br/><br/>    同样的场景，在各处发生！
<br/><br/>    所谓的防护线，是在保护城堡，而非，保护这两公里内的所有土地。
<br/><br/>    书中若说地狱万般凶险，也不如此地火海泛滥，他们从训练中活到现在，从战斗中活到此刻，从无数杀手手下活到今天，却没从队友和地魔创始人的手下，继续活下去！
<br/><br/>    有时候，最危险的往往并不是在眼前的敌人，而是躲在身后，所谓的“朋友”！
<br/><br/>    他们，被——出卖了！
<br/><br/>    办公室里，看着这一场无比残暴而醒目的画面，每一个名侥幸陪同在青奢身边的雇佣兵，都长舒了一口气，且心里，也都同情起这些死去的队友。
<br/><br/>    四百多号人的组织，打到现在，将在这一场火海散去过后，剩下寥寥四五个人！
<br/><br/>    惨叫声！
<br/><br/>    叫骂声！
<br/><br/>    求枪毙的哭喊声！
<br/><br/>    在火海中奏起。
<br/><br/>    大雨磅礴，却无法构成对火海的丝毫威胁。
<br/><br/>    而在所有人都为这些火海里的人们感到同情时，身为老大的青奢，却露出一抹诡异疯魔的笑容，她死死盯着监控。
<br/><br/>    “死了！”
<br/><br/>    “终于死了……狼王……你不是很牛吗？你不是很厉害吗……你不是速度很快吗……这四面火海，你跑啊，你倒是跑啊……来啊……”
<br/><br/>    “狼王，我要你生不如死，我要你的尸骨在这火海中化作灰烬，祭我夫君在天之灵，狼王……于枫……你去死吧！去死吧……哈哈哈……哈哈……”
<br/><br/>    她狂笑着。
<br/><br/>    仿佛已经看到了于枫在火海中痛苦的场面。
<br/><br/>    她觉得自己报仇了。
<br/><br/>    是的！
<br/><br/>    报仇了……
<br/><br/>    但……真的吗？
<br/><br/>    也就在下一秒，突然，一名雇佣兵指着一处摄像头，张大眼睛，久久无法闭合，而后惊讶道：“老大，你……你……快……快看，他……他冲出来了……”
<br/><br/>    “什么？”
<br/><br/>    听到这话，青奢连忙投目看去。
<br/><br/>    只见火海中一处微型摄像头下，站在原地的于枫疯狂地用匕首将地上的泥土挖开，借助雨水，他将泥土搅成泥水，而后捞起一把又一把，涂抹在全身上下每一处。
<br/><br/>    紧接着，他手左手提着高精狙，右手拎着一把匕首，身子微微一弓，盯着黑色城堡的方向，单脚向后一蹬！
<br/><br/>    如离弦之箭，转瞬飞出！
<br/><br/>    好快！
<br/><br/>    他将所有的劲力运转在双脚之下，在急速奔跑的同时，五感紧紧察觉从身边掉落的手榴弹。
<br/><br/>    很快，一颗手榴弹刚好就落在他前进的方向，青奢正欲拍手叫好，却在下一刻，目瞪口呆。
<br/><br/>    在手榴弹爆炸的同一时间，于枫身体一侧，翻身借着身边的树木蹬力，以肉体的绝对强悍挡下炸弹的波力，硬生生扛下这一炸，接着飞速前行！
<br/><br/>    那一幕出现，彻底，震惊住办公室里的所有人！
<br/><br/>    “……”
<br/><br/>    除了监控里的惨叫声，这间屋子，死一般的沉寂！
<br/><br/>    每个人的表情，都如模子般，被一样地刻出来。
<br/><br/>    生动形象！
<br/><br/>    诠释着，对狼王的——敬畏！
<br/><br/>    青奢……嘴角颤抖。
<br/><br/>    她双目血红！
<br/><br/>    “这家伙……他……他是人吗？”        <br/><br/>