    
<br/><br/>    
第1661章


<br/><br/>    
“哈哈！”


<br/><br/>    
沈天罡开怀一笑，忍不住走过去，摸了摸两个宝宝的脸蛋，然后对萧战道：“之前的一年约定，就此作废，你的实力，与我已经不相上下，没必要打了，何况你我都有伤，打一场万一加重彼此的伤势怎么办？”


<br/><br/>    
“所以，你外公自由了，这两天我就会撤出沈家，回到米国去，接下来我会重点盯着那批货，一旦出海，我就会亲自带人去劫。”


<br/><br/>    
“等货到手，我会拍下视频发给你们看看，血族给天王殿提供的是什么货，如果好用，咱们分了用。”


<br/><br/>    
萧战笑着点点头：“行，您多保重。”


<br/><br/>    
“嗯，你也多保重，顺便把家人照顾好，多温柔的妻子，多乖的孩子。”沈天罡说着，再次摸摸乐乐和盈盈的脑袋，然后挥手笑道：“两个小宝宝，太伯公走啦，你们要乖乖的听爸爸妈妈话哦！”


<br/><br/>    
“会的太伯公，你要好好养伤哦！”


<br/><br/>    
乐乐和盈盈很懂事的说道。


<br/><br/>    
然后，杨天泽和沈天罡一同离去。


<br/><br/>    
萧战来到米切尔跟前，拍了拍被秦川小虎撑着的米切尔的肩膀，关心的询问道：“米切尔，你还好吧？”


<br/><br/>    
米切尔咧嘴一笑：“还好的主人，死不了。”


<br/><br/>    
然后，他又一脸愧疚的道：“都怪我不会飞，打不过身手敏捷的敌人，害的夫人受伤，还望主人原谅我的无能。”


<br/><br/>    
萧战道：“你已经做的非常好了，我怎么可能会怪你？应该感谢你才对，要不是你拼死保护，我想我已经失去我挚爱的妻子了。”


<br/><br/>    
“所以，谢谢你米切尔。”


<br/><br/>    
萧战真诚的说谢。


<br/><br/>    
米切尔受宠若惊，忙道：“主人，使不得，使不得！”


<br/><br/>    
盈盈笑嘻嘻的道：“米切尔叔叔，不仅我爸爸要跟你说谢，我和哥哥也要和你说声谢谢呢，要不是米切尔叔叔，盈盈和哥哥就没有妈妈了呢！”


<br/><br/>    
“谢谢米切尔叔叔！”


<br/><br/>    
两个宝宝，很乖的鞠了一躬。


<br/><br/>    
米切尔眼眶都红了，连忙说不用谢，然后对萧战道：“主人如果真要感谢我的话，就请为我找个一米七五以上高，一百五十斤以上重的龙国媳妇，我也想生两个可爱的龙国男女宝宝。”


<br/><br/>    
“哈哈！”


<br/><br/>    
萧战等人大笑。


<br/><br/>    
秦川、小黑、小虎拍着胸脯道：“米切尔你放心，这事包我们身上，这种标准的女子不难找，保证尽快给你找一个，让你在龙国成家，我们喝你的喜酒！”


<br/><br/>    
“噢，买嘎，那就太谢谢你们了！”


<br/><br/>