    盛世大酒店，是个五星级大酒店，就连服务员都是穿着大红旗袍，肉丝袜，看起来极为漂亮。
<br/><br/>    那些旗袍服务员急忙向李长兴鞠躬说欢迎光临。
<br/><br/>    而当她们看到江晓峰的，则面无表情，显然是不把江晓峰当回事了。
<br/><br/>    江晓峰也不在意。时候
<br/><br/>    突然，李长兴停住了脚步，看向江晓峰问道：“对了，江先生，是做什么工作的？”
<br/><br/>    “奥，中医。”
<br/><br/>    “中医？”
<br/><br/>    李长兴眉头一挑，露出了一丝兴味道：“你这年纪轻轻的，就会中医了？”
<br/><br/>    “奥，我从小跟老家的一个人学了几手。”江晓峰淡淡道：“现在就在掌柜……哦不我女朋友店里当……伙计。”
<br/><br/>    “？”
<br/><br/>    当李长兴听到这话，差点没忍住笑了出来，据他所知，他老婆的同宿朋友萧青确实开了个中医堂，据说那是一个很小很小的医馆，平时也没什么客人！
<br/><br/>    而这个家伙，竟然是萧青店里的伙计，说是中医，其实不过是个打杂的而已，一点出息也没有！
<br/><br/>    “说白了，你就是个打杂的？”李长兴直言不讳道。
<br/><br/>    “呃，算是吧。”
<br/><br/>    “我能冒昧问下，收入几何吗？”
<br/><br/>    “这个……加上全勤奖，有两千五。”
<br/><br/>    “……”
<br/><br/>    李长兴嘴角抽了抽，差点没忍住笑喷了出来。
<br/><br/>    两千五？！
<br/><br/>    这尼玛……
<br/><br/>    还不够自己吃一顿饭的钱呢！
<br/><br/>    李长兴轻轻摇头，说道：“你就这么点收入，还能把萧小姐给拿下，有点本事啊。”
<br/><br/>    “害，男女之间，无非就是看缘分嘛，谁能说的好呢。”江晓峰微笑说道。
<br/><br/>    李长兴轻轻点头，但目光里尽是讥讽。
<br/><br/>    他就想不明白了，凭着萧青长得这么美丽，怎么能喜欢这个废物呢！
<br/><br/>    “说实话，年轻人还是有点事业比较好，就像我一样，事业有成，身价上亿！要不，你连女朋友都守不住！”李长兴饶有兴味的说道。
<br/><br/>    “不，萧青不是嫌贫爱富的人，所以，我很放心。”江晓峰看着李长兴，淡笑道。
<br/><br/>    “呵呵！”
<br/><br/>    李长兴冷笑了一声，表达了自己的不屑，一个一事无成的穷光蛋，也就只能这么安慰自己了！
<br/><br/>    看到李长兴如此鄙夷自己的模样，江晓峰自也不太在意。
<br/><br/>    到了电梯旁，李长兴突然掏出手机看了一眼，便对江晓峰说道：“你自己上去吧！我有点事要去处理下。”
<br/><br/>    说着，李长兴便朝一个方向快步走去了。
<br/><br/>    看着李长兴离去的背影，江晓峰轻轻摇了摇头，嘴角浮现出了一抹无奈的淡笑。
<br/><br/>    江晓峰刚要按电梯，突然一道惊喜的声音传了过来：“江神医！”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰微微一愣，便循着声音看去，就看到一个西装革履，气度非凡的男人快步走了过来。
<br/><br/>    这男人脸上挂着一片欣喜，快步走到了江晓峰的身旁，连忙握住了江晓峰的手，欣喜道：“江神医！怎么这么巧啊！我们竟然在这里相见了！”
<br/><br/>    “哦，马局长，我是陪我……老板参加同学聚会呢，就来这里了。”江晓峰微微一笑道。
<br/><br/>    来者不是别人，正是本市卫生局的副局长马尚元。
<br/><br/>    当然，现在他已经高升了，是正局长了，应该直接叫马局长了！
<br/><br/>    马尚元的老婆曾是不孕不育和宫寒之症，马尚元邀请江晓峰帮他老婆治了一下，不但宫寒之症好了，而且，她还怀上了！
<br/><br/>    这大喜事，他还没来得及跟江晓峰说呢！
<br/><br/>    所以，马尚元对江晓峰那是无比感激，几乎视若恩人一般。
<br/><br/>    马尚元一副惊喜的说道：“江神医，说起来，真是太感谢您了！自从您给贱内治疗之后，贱内的身体不但好了，而且还怀上了！就在上午，我还带我老婆去医院检查了呢，医院说贱内真的怀上了！”
<br/><br/>    江晓峰闻言，也是颇为惊喜的说道：“那恭喜了！”
<br/><br/>    “江神医，您简直是我的恩人呢！请受在下一拜！让我马家留了后，圆了家母抱孙的梦想！”
<br/><br/>    说着，马尚元竟然给江晓峰鞠了一躬，一副无比感激的模样。
<br/><br/>    江晓峰急忙扶住了马尚元道：“马局长，您这不是客气了吗？我身为医者，这不是应该做的吗？”
<br/><br/>    “还叫我马局长！叫大哥！”
<br/><br/>    马尚元一副亲切的说道。
<br/><br/>    “咳，好。”
<br/><br/>    江晓峰只得叫了一声马大哥。
<br/><br/>    马尚元突然眼睛一动，问道：“对了，老弟，你说你陪萧小姐过来参加同学聚会吗？”
<br/><br/>    “对的，我老板说想让我帮她……挡挡酒，就带我一起来了。”江晓峰没有说实话，随口说道。
<br/><br/>    “那你和萧小姐，难道成了？”
<br/><br/>    马尚元眼珠子一动，问道。
<br/><br/>    本来，他是想把自己外甥女楚玉瑶介绍给江晓峰的，此时，他一听江晓峰是陪萧青来参加同学聚会的，他就猜测江晓峰是不是和萧青成了一对，那自己外甥女就没机会了。
<br/><br/>    最近，要因为要竞争那个正局长的位置，况且，楚玉瑶也去了外地出差，他就没怎么关心这件事，如今他见到了江晓峰，就有了这方面的心思。
<br/><br/>    江晓峰急忙摇头道：“马大哥，没有没有，我和萧小姐依旧保持着普通的朋友关系，并没有成为男女朋友。”
<br/><br/>    “那就太好了！”
<br/><br/>    马尚元惊喜的叫了一声，这让江晓峰的嘴角抽了一下，心道我没和萧青在一起，这有什么好的？
<br/><br/>    马尚元眼睛一动，忙尴尬笑道：“不，我的意思是，天涯何处无芳草，凭你的条件，找啥样找不到？对了，我外甥女玉瑶最近出差了，我听说明天就回来了，要不我让她联系联系你。”
<br/><br/>    “……”
<br/><br/>    江晓峰一听马尚元提到了他的外甥女楚玉瑶，顿时头皮一炸。
<br/><br/>    江晓峰也是后来才得知那个曾抓过自己的女捕快楚玉瑶，就是马尚元的外甥女。
<br/><br/>    而马尚元曾多次想要把那个母暴龙，介绍给自己当女朋友，所以当江晓峰一听马尚元这话，就顿时头皮一麻。
<br/><br/>    话说那女捕快漂亮倒是漂亮，就是性格很冷，很暴躁，一点女人味也没有，这让江晓峰一想到，假如她要是成了自己女朋友，就有种很蛋疼的感觉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>