    九重云霄塔，千百年来，无人涉足。
<br/><br/>    神武子民都在等，等一个能走向九重云霄，带领神武成为诸侯国之首的人。
<br/><br/>    时间如白驹过隙，始终没有一人，能够进那九重圣地。
<br/><br/>    久而久之，九重云霄，便成了传说中的存在。
<br/><br/>    或许，世上压根没人，能走进去。
<br/><br/>    但在这日的正午，他们看见从火光中走出的女孩，竟是毫无阻碍的，进入了九重圣地。
<br/><br/>    金光还在闪烁，映照着云霄塔。
<br/><br/>    然而，金光只能倒映出第八层的画面。
<br/><br/>    再无女孩的身影。
<br/><br/>    谁也不知，九重云霄里面，到底有什么。
<br/><br/>    那一把绝世宝器，究竟是何模样。
<br/><br/>    但在此刻，越来越多的修炼者和长安子民，蜂拥而至，就为看一眼九重云霄的风采。
<br/><br/>    长道四方，人山人海，将此处围了个水泄不通。
<br/><br/>    却说云霄塔中，楚月跨步走进了第九重。
<br/><br/>    或许是绝品仙根的原因，她走得轻而易举。
<br/><br/>    塔内，是别样的天地。
<br/><br/>    她仿佛进入了另一个世界。
<br/><br/>    战场厮杀，金戈铁马，先祖身穿盔甲，手持砍刀，在那号角不休的修罗场，七进七出，好是威风。
<br/><br/>    她望见森森白骨，遍地血河，望见城墙之上，身着霓裳的女子，跳一曲国破山河的舞。
<br/><br/>    她望见少年太子，手握染血的旗帜，大喊：朝阳不落，我神武不亡！白月初上，我神武披靡四海！
<br/><br/>    在那一片乱世，弱肉强食，成王败寇，只有实力过人者，才有立足之地。
<br/><br/>    神武先祖，睥睨六合，一把长刀，闻风丧胆。
<br/><br/>    统一数百诸侯国，使那时代的武道文明进了一大步。
<br/><br/>    神武先祖弥留之际，曾笑着说：朕若再活五十年，神脉九洲也会是我神武的国土。
<br/><br/>    那是一个充满野心的帝王，又赢得天下武者的敬佩。
<br/><br/>    反观如今，神武犹如砧板上的鱼肉，等八方宰割。
<br/><br/>    曾经最鲜艳的旗帜，却在风雨中摇摇欲坠，岌岌可危。
<br/><br/>    “诶——”
<br/><br/>    一道悠远的叹息，自四面八方响起。
<br/><br/>    楚月半眯起眼眸，朝前方看去。
<br/><br/>    便见厮杀不休的画面，逐而被一轮皓月取代。
<br/><br/>    夜色的尽头，似有一道颀长的身影，立在霁月之下。
<br/><br/>    “轩辕氏的后辈，真是让朕失望。”
<br/><br/>    “神武的江山，竟四分五裂。”
<br/><br/>    “诶。”
<br/><br/>    又一声叹息，幽幽长长。
<br/><br/>    楚月微抿红唇，紧盯着那道身影。
<br/><br/>    却在此时，他缓缓地转过身来。
<br/><br/>    楚月望见了一张俊美无俦的脸庞，双眸如琥珀般，却透着血性的野心。
<br/><br/>    一袭龙袍，在月下张扬。
<br/><br/>    他头戴冠冕，鬓若刀裁，一双剑眸，深深地望着她。
<br/><br/>    男子的身旁，插着一把十尺长刀，刀柄是龙鳞图腾。
<br/><br/>    曳地的披风，无风自吹。
<br/><br/>    他似天地霸主，傲立于山巅。
<br/><br/>    又似那可怜的孤魂，等一个来接他回家的人。
<br/><br/>    “朕，等你好久了。”他说。
<br/><br/>    楚月微怔，神情恍惚。
<br/><br/>    清冷的风，掀起了她的裙摆。
<br/><br/>    雪色面纱，如涟漪般，微微摇曳。
<br/><br/>    “神武，先祖？”
<br/><br/>    楚月惊愣。
<br/><br/>    这死了如此之久的人，怎么还诈尸了呢……
<br/><br/>    若非她是见过世面的人，只怕都要被这老东西给吓得灵魂出窍。<br/><br/>