    赵香云接受王凤巧的邀请，晚上去她家吃饭。
<br/><br/>    不过在这之前，她还要在肥皂厂好好看一看。
<br/><br/>    赵香云一直没怎么参与过肥皂厂的各种事宜，最开始的时候，是江卫民她三哥还有李建设在把关。
<br/><br/>    后来江卫民离开了肥皂厂，肥皂厂的事儿，也几乎全权交给了李建设。
<br/><br/>    等到李建设走了，她大哥才算是挑了大梁。
<br/><br/>    不过现在赵兴国做的挺好的。
<br/><br/>    看起来也像个厂长了。
<br/><br/>    他陪了赵香云一下午，讲解了一堆关于肥皂厂的事宜，旁边还有江卫民在，他全程什么话都没有说，证明他也是认可赵兴国的。
<br/><br/>    到了下班的点，工人们纷纷停下了手中的活儿。
<br/><br/>    厂里前几批人，都是大队的人，和赵香云相熟。
<br/><br/>    她来厂里，那些人早就想和她交流了，奈何还在上班时间。
<br/><br/>    这会儿下了班了，大家纷纷凑过来。
<br/><br/>    赵兴国见大家也还热情，直接宣布晚上不用加班了，各自想回家吃饭的，就回家吃饭。
<br/><br/>    想休息的，就早早的休息。#@$&amp;
<br/><br/>    厂里的订单很多，基本每天都是加班到十二点。
<br/><br/>    就这样，也只能勉强完成订单。
<br/><br/>    没办法，订单太多，从前还只是自己省，现在外省的供销社，都要货，再加上赵香云那儿，每两个月，要供货一次。
<br/><br/>    七七八八的加起来，肥皂厂已经很厉害了。
<br/><br/>    赵香云走到赵兴国面前，告诉他，自己和江卫民晚上去王凤巧家里吃饭，让他们别等自己。%&amp;(&amp;
<br/><br/>    赵兴国：“行吧，不过你可得早些回来，外头怪冷的！”
<br/><br/>    “好！”
<br/><br/>    赵香云、江卫民两个，跟着王凤巧回家。
<br/><br/>    没曾想，在回去的路上，遇上了曲梦梦。
<br/><br/>    如果不是王凤巧告诉她，她根本不敢相信。
<br/><br/>    那个瘦成一把枯柴的，穿着全是补丁，又单薄衣服的是曲梦梦。
<br/><br/>    和前几年比起来，简直跟变了个人似得。
<br/><br/>    那时候的曲梦梦，婊是婊，可是真的好看。
<br/><br/>    不然也不会出现整个大队的男同志，抢着给她干活儿的盛况。
<br/><br/>    赵香云突然想到一句话，时间是把杀猪刀，再美的美人，在时间的流逝下，都可能变得面目全非。
<br/><br/>    赵香云他们瞧见了曲梦梦，曲梦梦也瞧见了赵香云。
<br/><br/>    赵香云早上出门的时候，穿的是一件呢绒的大衣，脚上穿的是一双黑色皮鞋。
<br/><br/>    头发她是披散着的，头顶戴了一顶毛线帽。
<br/><br/>    是县城都少见的打扮，但是却好看的让人移不开眼睛。
<br/><br/>    曲梦梦眼睛瞪得大大的，她看向赵香云的目光中，充满了羡慕和嫉妒。
<br/><br/>    若是她和赵香云一样，有一个更好的出身，有爱她的父母，她也不会像现在这样，人不人，鬼不鬼的。
<br/><br/>    赵香云准备当没看见曲梦梦一样，直接离开的，没想到，曲梦梦却叫住了赵香云。
<br/><br/>    “香云！”
<br/><br/>    她说话的声音，又沙又哑，赵香云甚至怀疑自己听错了。
<br/><br/>    不对，重点不是这个。
<br/><br/>    而是曲梦梦喊自己的称呼。
<br/><br/>    几年前，她们就已经撕破了脸皮了。
<br/><br/>    她现在是准备干什么？
<br/><br/>    王凤巧也是一脸警惕的看着赵香云。
<br/><br/>    曲梦梦讪讪的笑了笑，“别害怕，我没有恶意，就是想和香云说会儿话。”
<br/><br/>    这话换做谁说出来，大概没人会多想。
<br/><br/>    曲梦梦就不行。
<br/><br/>    “没什么好和你说的。”江卫民道。
<br/><br/>    曲梦梦也不说，就是看着赵香云。
<br/><br/>    赵香云看她这样，估计也动不了自己，点了点头，答应了，“可以！”
<br/><br/>    “香云……”王凤巧和江卫民同时开口。
<br/><br/>    赵香云：“没事，就说会儿话！你们在那边等我把！”
<br/><br/>    江卫民和王凤巧两个叹了口气，但还是尊重赵香云的选择。
<br/><br/>    不过即便走远一点点，他们的目光，也是死死的盯着曲梦梦的。
<br/><br/>    大有曲梦梦做什么，他们就冲上来对她不客气的意思。
<br/><br/>    “真羡慕你！”曲梦梦冲赵香云道：“有个这么好的老公，你们都考上大学了，还是在首都。你还有这么多好朋友，这么好的父母……”
<br/><br/>    曲梦梦的声音很平，像是在背课文一样。
<br/><br/>    赵香云不知道她在想什么，也不搭话。
<br/><br/>    “我就不行了，运气不好！找个男人，是个窝囊废，其实……我一开始，根本没想过要对付你的！”
<br/><br/>    赵香云：“我知道，因为瞧不上嘛！”
<br/><br/>    没重生前的赵香云，就一个家世，值得曲梦梦羡慕。
<br/><br/>    可是那时候，她过得也不差。
<br/><br/>    靠着原主，她和苏兴华两个，是在大队最轻松的。
<br/><br/>    在曲梦梦眼睛里，大概就觉得，原主只是一个能够让她和江卫民改善生活的工具人。
<br/><br/>    连和她比的资格都没有。
<br/><br/>    曲梦梦被拆穿心思，脸还红了一下。
<br/><br/>    马上又道：“我那时候真傻，觉得苏兴华是什么好东西，和你争的死去活来，结果……”
<br/><br/>    “我没和你争过，赵香云追苏兴华的时候，你们没有在一起。
<br/><br/>    我后来不喜欢苏兴华了，是你单方面和他纠缠不清！”
<br/><br/>    一个是原主。
<br/><br/>    一个是她。
<br/><br/>    不管是什么时候，曲梦梦也不配和她争。
<br/><br/>    曲梦梦脸上的平静，快要支撑不住了。
<br/><br/>    破衣袖下藏着的手，都快将指甲钳进肉里了。
<br/><br/>    曲梦梦：“就当你说的都对！反正是我看走了眼，你也知道，我现在很惨，香云……你能不能借我点钱？”
<br/><br/>    赵香云：“？？？”
<br/><br/>    “杨大江见不得我好，天天折磨我，我快被他逼死了，可是我没有一分钱，也没有介绍信。
<br/><br/>    香云，你帮帮我好不好？借我钱，再给我一封介绍信，我……”
<br/><br/>    “然后杨大江来我家里闹，将我家闹得鸡犬不宁？”赵香云看着曲梦梦。
<br/><br/>    曲梦梦的心思，又一次被猜中了。
<br/><br/>    她的指甲，往肉里钳的更深了。
<br/><br/>    “不是的，我没有那么想，我只是……我只是想跳出火坑！香云，你帮帮我吧，从前我错了，我和你道歉，和你跪下，怎么都行，只求你给我一条生路。我……我怀孕了！”
<br/><br/>    赵香云更觉得曲梦梦发言迷惑。
<br/><br/>    她后退一大步，冲曲梦梦摆了摆手，“你怀孕，可不是我弄得，你别想赖我！”
<br/><br/>    曲梦梦：“！！！！”<br/><br/>