　　冰承天一掌轰出，手中一股澎湃的气势，惊人无比。
<br/>　　萧逸瞳孔一缩，明显从冰承天的手掌中，感受到一股惊人的武道力量。
<br/>　　“这就是三成武道力量的威力吗？”萧逸心头惊骇。
<br/>　　自己掌控的武道力量，不足半成。
<br/>　　融合入寒冰裂天斩中，已有如此威力。
<br/>　　那么，冰承天掌握三成武道力量，又该强到什么地步？
<br/>　　萧逸很快就得到了答案。
<br/>　　冰承天这一掌的速度，极快。
<br/>　　快得萧逸甚至无法做其他反应。
<br/>　　只来得及堪堪举起暴雪剑，横亘于身前。
<br/>　　嘭，又是一声巨响。
<br/>　　萧逸连人带剑，直接被轰飞。
<br/>　　身影，在雪地上拉出一道长长的雪痕，才勉强停了下来。
<br/>　　“噗。”萧逸猛地吐出一口腥血。
<br/>　　刚才那一掌，先是被暴雪剑挡下了一些威力，随后打在自己身上，又并寒冰铠甲挡去了不少威力。
<br/>　　最后，被层层削弱的掌力，才打在自己肉体上。
<br/>　　可即便如此，自己仍旧受了不轻的伤势。
<br/>　　“三成武道力量，果然厉害。”萧逸惊骇自语。
<br/>　　冰承天负着手，缓步走向萧逸。
<br/>　　踏…踏…踏…
<br/>　　步伐敲击在雪地上，发出阵阵低沉之响。
<br/>　　冰承天的脸上，写满了阴蛰以及阴沉。
<br/>　　“萧逸，你特地追击而来，是想抢回冰心圣果吧。”
<br/>　　“可却万万没想到，你只是来送死罢了。”
<br/>　　“这就是年轻气盛，不知天高地厚的下场。”
<br/>　　“可惜，你已经没有机会了。”
<br/>　　冰承天冷笑着。
<br/>　　踏…
<br/>　　最后一道步伐，沉稳，但发出的声响，却最为低沉。
<br/>　　他已经来到萧逸面前，距离萧逸不足一米。
<br/>　　眼神，仿佛在看一只即将被自己捏死的蝼蚁。
<br/>　　“你既逃出极寒裂缝，若自己离去，反倒能留下性命。”
<br/>　　“可你偏偏不知死活，来找老夫的麻烦。”
<br/>　　“那便是你自己找死了。”
<br/>　　冰承天狰狞一笑，随后，再次一掌，重重轰出。
<br/>　　他修的是寒冰一道。
<br/>　　当然，如同剑道分很多种，霸道剑道、狠辣剑道、轻柔剑道等等。
<br/>　　寒冰一道，也分多种。
<br/>　　他修的，乃是重冰一道。
<br/>　　每一掌、每一拳轰出，皆势大力沉，如巍峨冰山，重重砸下。
<br/>　　等闲下品元器，他一掌就能轰成碎渣。
<br/>　　以萧逸的肉体凡身，若非有寒冰铠甲护身，怕是刚才那一掌，就能轰得他五脏六腑粉碎，就此殒命。
<br/>　　而现今萧逸这般受伤情况下，若再受一掌，必是重伤，乃至命危。
<br/>　　“死吧。”冰承天重重的一掌轰出，声音中，不带丝毫生气。
<br/>　　萧逸双眼一眯，身上一股气势，陡然间爆发。
<br/>　　一股白色光芒，忽然笼罩了萧逸。
<br/>　　手中暴雪剑，重重一劈。
<br/>　　“嗯？”冰承天脸色一变，他明显从这股气势中，感受到威胁。
<br/>　　嘭的一声巨响。
<br/>　　这次，萧逸纹丝不动。
<br/>　　冰承天，被暴雪剑重重轰飞。
<br/>　　“怎么可能，极境三重巅峰战力？”冰承天脸色大骇。
<br/>　　萧逸冷笑一声，没有说话。
<br/>　　手持暴雪剑，直取冰承天而去。
<br/>　　冰承天脸色变幻，不信邪似地轰出一掌。
<br/>　　但其结果，却是手掌瞬间被暴雪剑洞穿，鲜血四溢。
<br/>　　“不可能，这不可能。”冰承天看着面前被白光包裹的萧逸，眼中尽是惊骇。
<br/>　　“老夫岂会败给你这种黄毛小子。”
<br/>　　冰承天状若疯狂，身上气息澎湃，再次与萧逸交战。
<br/>　　嘭…嘭…嘭…
<br/>　　战斗打响，冰承天瞬间落于下风，一次次被轰飞。
<br/>　　萧逸冷笑一声，感受着身上恐怖的战力，也微微有些惊讶。
<br/>　　不错，他已经启动了‘冰纹’的力量。
<br/>　　这由寒冰剑道为基，蕴含了不亚于他体内庞大气泉力量的冰纹，强悍到极点。
<br/>　　等同于三千三百三十三丈气泉元力的力量，一瞬间爆发。
<br/>　　萧逸的战力，陡然间飙升到恐怖的地步。
<br/>　　那种感觉，他无法言喻。
<br/>　　只知，自己浑身充满了力量。
<br/>　　手中暴雪剑，以往觉得如冰山般沉重，自己握起来有些许微微的吃力。
<br/>　　可现在，却如臂指使，手中握之，如若无物。
<br/>　　这就是冰尊圣纹诀的恐怖。
<br/>　　这就是耗费了一万多斤寒冰之髓，大量寒冰剑道力量而成的冰纹，所爆发的力量。
<br/>　　嗤…嗤…嗤…
<br/>　　一道道利剑穿透的声音响起。
<br/>　　冰承天的身体，接连被暴雪剑刺出一个个血洞。
<br/>　　“老夫不信这个邪。”冰承天大喝一声。
<br/>　　手中重掌，再次轰出。
<br/>　　萧逸暴雪剑，亦是重重劈出。
<br/>　　嘭的一声巨响。
<br/>　　冰承天的手掌，发出咔咔声响。
<br/>　　他的手臂，已经断了。
<br/>　　下一秒，他的身影，直接被轰飞。
<br/>　　身体落于地面，整个地面，摇晃不停。
<br/>　　一个巨大的坑洞，现于眼前。
<br/>　　坑洞，深达百米。
<br/>　　嗖的一声。
<br/>　　冰承天的身影，从坑洞中飞出，狼狈之极。
<br/>　　身上，衣衫破裂，口中，鲜血四溢。
<br/>　　显然，他已经重伤。
<br/>　　“小子，你很厉害，但你以为，这样就能奈何老夫？”冰承天竟是冷笑一声。
<br/>　　脸上，写满了自傲。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　冰承天，冷傲一笑，“小子，老夫要你的命。”
<br/>　　下一秒，冰承天身影一闪，直攻萧逸而来。
<br/>　　萧逸怡然不惧，刚要持剑抵挡，却忽然脸色一变。
<br/>　　冰承天直直攻来的身影，竟忽然改变了方向。
<br/>　　那个方向，正是寒冰城城墙。
<br/>　　“该死，想跑？”萧逸冷喝一声，瞬间追击。
<br/>　　“给我拦下他。”冰承天逃跑速度不减，头也不回地大喝了一声。
<br/>　　原本在一旁的那八人，瞬间联手攻向萧逸。
<br/>　　“大供奉快逃，务必将冰心圣果带回给大皇子。”八人大喝一声，竟是带着视死如归之势。
<br/>　　“八个半步地极？”萧逸脸色一冷。
<br/>　　“给我滚。”
<br/>　　以萧逸现今实力，自是不将这八人放在眼中。
<br/>　　一剑劈出，瞬间秒杀八人。
<br/>　　而此时，冰承天已即将飞入寒冰城内。
<br/>　　“哈哈哈哈。”逃遁中的冰承天，大笑一声。
<br/>　　“萧逸，你战力强悍又如何。”
<br/>　　“你乃炎武王国武者，若敢进我冰武王国境内杀人，等同挑衅整个冰武王国。”
<br/>　　“你奈何不了我，哈哈哈哈。”
<br/>　　万万没想到，冰承天如此老奸巨猾。
<br/>　　之前嘴上装着狂傲和自信，实则根本是想逃遁。
<br/>　　他手下八人，虽不敌萧逸。
<br/>　　但阻拦萧逸分毫还是可以的。
<br/>　　而这分毫时间，以他实力，以足够他飞回寒冰城内了。
<br/>　　寒冰城内，已是冰武王国疆土。
<br/>　　但，恰在此时，一道无形的力量，瞬间侵噬了他的心神。
<br/>　　他的双眼，变得迷离。
<br/>　　当他恢复心神时，一把利剑，已洞穿了他的心脏。
<br/>　　他的眼睛，瞪得极大，似不可置信，似不甘，似恐慌。
<br/>　　要知道，他此时，已经在寒冰城城墙之外了。
<br/>　　他只需轻轻伸手，就能摸到城墙。
<br/>　　可是，他没机会了。
<br/>　　“你以为我不敢在冰武王国内杀你？我只是不想麻烦罢了。”
<br/>　　萧逸的声音，如深渊般冰冷。
<br/>　　手中暴雪剑，重重地穿透了冰承天的身躯。
<br/>　　一股热血，从冰承天身躯上四溅。
<br/>　　城墙之上，一个本在摇喊纳威的寒冰城士兵，被溅了一脸的血。
<br/>　　惊恐的目光，愣愣地看着面前距离自己不足一米的溅血之景。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>