    轰！
<br/><br/>    火魔山上，阳气滚滚，火焰燃烧。
<br/><br/>    一处处建筑物不断炸开。
<br/><br/>    江道的身躯如同化为了人形的神炉，脚下的碎骨、山石全都在江道的极致阳气下，被摧残的寸寸炸裂，惨不忍睹。
<br/><br/>    砰！砰！
<br/><br/>    恐怖的轰鸣过后。
<br/><br/>    两头尸魔老祖的身躯全都狠狠倒飞而出，砸在远处，手臂炸裂，黑血迸溅，身上沾染上了熊熊阳火，露出痛苦之色。
<br/><br/>    江道身上的阳气变得更为旺盛了，越来越强，身躯的刺痛和内心的火燥交织在一起，让他整个人都燃烧了起来，忍不住发出惊天咆哮。
<br/><br/>    “吼！”
<br/><br/>    声音如似巨龙，驱散一切黑暗妖邪。
<br/><br/>    震得山巅簌簌，尸气爆炸。
<br/><br/>    无尽的阳火在冲击。
<br/><br/>    两头尸魔老祖更为痛苦，被震得脑海轰鸣，七窍出血，身上的多处区域散发阴气。
<br/><br/>    噗嗤！
<br/><br/>    江道似乎再次有控制不住自己的意思，锋锐手掌瞬间揪住两头尸魔老祖的手臂，将他们四米多高的身躯如同当成了玩具一样，一遍遍的向着坚韧的黑色山石上砸去。
<br/><br/>    啪啪啪！
<br/><br/>    声音酸涩，黑血迸溅，火焰熊熊。
<br/><br/>    也不知道被砸出了多少下。
<br/><br/>    终于，江道的身躯停了下来，摇摇晃晃，巨大的身躯如同在恐怖的阳火下几乎有燃烧的趋势，毛孔之中全都开始溢出了一片片猩红血液。
<br/><br/>    忽然，他闷哼一声，喷出一口燃烧的血液，将地面都给大量腐蚀。
<br/><br/>    他心头震动，急忙运转起阴煞玄心决，如同冰凉寒气在体内流淌，使得体表的熊熊阳气开始迅速的熄灭、冷却，巨大的身躯也在一点点的压缩。
<br/><br/>    很快，江道恢复原样，踉踉跄跄，一身鲜血，多处可见烧焦的痕迹。
<br/><br/>    “这极阳神火体威力竟如此可怕，每次施展，都会带来一些副作用，持续的时间越久，对于身躯的伤害就越大…关键还容易迷失自我。”
<br/><br/>    江道心头汹涌，看着自己双臂处深深地烧伤痕迹。
<br/><br/>    若是今后面对一个特别可怕的敌人，他只怕还没来得及杀死对方，自己就先会被恐怖的神火所焚身，率先惨死。
<br/><br/>    所以，这极阳神火体，不能轻易使用。
<br/><br/>    一旦使用，最好可以在短时间内结束战斗。
<br/><br/>    江道再次闷哼一声，又一次吐出灼热的血水。
<br/><br/>    他接连吸气，将外面的寒冷空气统统吸入口腔，以此缓解喉咙的灼热与刺痛，同时体内的阴煞玄心决也在一遍遍运转，冰凉舒适，快速修复着身上伤疤。
<br/><br/>    忽然，江道再次皱起眉头，想到了那个融入他左掌的天命神器。
<br/><br/>    这天命神器极其诡异，上次利用火毒罡气竭力挤压，居然溢出了一滴红色血水，大大改造了他的身躯。
<br/><br/>    他有种直觉，那种红色血滴比他之前遇到的任何淬体方法都有效，说不定自己的身躯在那种红色血滴的改造下，可以渐渐抗住这炽热的阳气。
<br/><br/>    “现在唯一不确定的就是那红色血滴有没有危害，万一里面藏了什么绝世妖魔，企图利用鲜血对我夺舍，那可就糟了…”
<br/><br/>    江道自语，随后迈起修长大腿，向着残破的废墟走去。
<br/><br/>    在他身前，两头尸魔老祖早已经被打得不成人形，变成了血肉糊糊，燃烧起来。
<br/><br/>    可以说，整个尸魔山上现在一个活人都看不到。
<br/><br/>    江道转了一大圈，将所有的建筑物几乎摧毁了一遍。
<br/><br/>    但即便如此，也是没有发现任何异常。
<br/><br/>    “据说有三具尸魔老祖沉睡多年，不问世事，难道现在尸魔山被毁，它们也不出来？还是说，它们早就睡死过去了？”
<br/><br/>    如果是后者，那可就太爽了。
<br/><br/>    江道继续搜刮起来，先是换了一身干净衣服，找到了大量玉简和一些乱七八糟的东西。
<br/><br/>    这玉简上的内容也都极其可怕，都是教导着人，如何修成尸魔的。
<br/><br/>    其他玉简也同样记载着一些歹毒法门，动辄需要杀人取血。
<br/><br/>    江道迅速浏览了一眼，便直接将这些玉简统统摧毁。
<br/><br/>    忽然，他迈起大腿，走向之前发现的那个巨大深坑处。
<br/><br/>    深坑内，有熊熊黑火燃烧，弥漫着难言的冰冷气息。
<br/><br/>    江道忍不住探出脑袋，贪婪的吸了几口阴森森的黑火气息。
<br/><br/>    这种气息一入体内，顿时与他的【阴煞玄心诀】交相辉映，带来阵阵冰凉的气息，使得燥热的身躯更加舒坦，如同泡在冰水中的一样。
<br/><br/>    “这东西好用是好用，可惜不是什么正经货…”
<br/><br/>    根据刚才玉简记载，这些黑火被称为【尸魔之火】！
<br/><br/>    全都是由尸体中的怨气、死气提炼而成，一旦吸收过多，就会导致这些怨气、死气在体内沉积，继而会慢慢使自己也变成尸魔之躯。
<br/><br/>    吸收此物，不下于饮鸩止渴！
<br/><br/>    江道仔细想了想，还是脚掌一跺，轰的一声，将整个深坑摧毁，又取来一些巨石丢入深坑之中，让这些尸魔之火彻底寂灭。
<br/><br/>    做完这一切后，他才迅速下山，在半山腰找了一个偏僻安全的地方，开始疗伤。
<br/><br/>    虽然他摧毁了整个尸魔山，但还是不确定那三只沉睡的尸魔会不会突然醒来，所以江道内心依然带着十足警惕。
<br/><br/>    好在一天天过去。
<br/><br/>    整个尸魔山依然安静如初，没有任何波动。
<br/><br/>    而在连续过去了三天之后。
<br/><br/>    终于！
<br/><br/>    江道身上的伤势在【阴煞玄心决】的运转下恢复了过来，原本被阳气烧伤的区域全都已经长出新的皮肤。
<br/><br/>    不仅如此，连续几日持续运转【阴煞玄心决】，使得他的阴属性力量也再次比之前强大了不少。
<br/><br/>    江道露出微笑。
<br/><br/>    “看来这门被我胡乱融合出的功法还是蛮有用的。”
<br/><br/>    他从地上起身，走出洞穴，向着山下走去。
<br/><br/>    半个时辰后。
<br/><br/>    江道抬起头来，看向灰蒙蒙，雪花飞舞的天空，不由得眉头皱起。
<br/><br/>    该死的贼老天！
<br/><br/>    果然还是欺负老实人！
<br/><br/>    山下区域依然是风雪连绵。
<br/><br/>    山上区域却一点风雪也不见。
<br/><br/>    “莫非这冥冥之中真的有统治者…”
<br/><br/>    江道眼神眯起，变得冰冷。
<br/><br/>    他忽然冷哼一声，黑炮咧咧，独自走在无尽的冰雪中，向着远处行去。
<br/><br/>    沿途所过，厚厚的白雪深达几米之深。
<br/><br/>    目光所触，真正的十室九空。
<br/><br/>    越是行走下去，越是能感觉到一股难言压抑。
<br/><br/>    整个黑暗的世界，竟像是被苍天遗弃的一样，即便是江道，也快要看不出任何希望了。
<br/><br/>    “呼！”
<br/><br/>    他忽然吐出一口热气，将前方道路上的冰雪全都吹得融化开来，继续向着前方走去。
<br/><br/>    然而刚刚走出不远，忽然，江道皱起眉头。
<br/><br/>    只见前方区域，冰雪竟小了很多，虽然依然还有，但却在落地之后，大部分都直接化开，难以在地面聚集。
<br/><br/>    就好像有一层神秘力量隔绝了天幕，使得原本剧烈的冰雪无法落下。
<br/><br/>    而遥远的村落，也能看到一缕缕青烟弥漫。
<br/><br/>    “难道是贼老天开眼了。”
<br/><br/>    江道抬起头来，四下打量，却感觉不到任何异常。
<br/><br/>    看着前方村落，他忽然迈步走去。
<br/><br/>    不大的村落前，不足百户人家。
<br/><br/>    每一家人都冻得瑟瑟发抖。
<br/><br/>    但好在这样的寒冷已经足以让他们适应。
<br/><br/>    “真是个怪人啊，他的那个铜锣敲响之后，冰雪居然自动避开，要不是他过来，只怕咱们都要被冻死。”
<br/><br/>    “是啊，看他打扮奇异，莫非是传说中的老神仙。”
<br/><br/>    “也不见的，我看他身躯瘦削，皮包骨头，长相实则有些可怕。”
<br/><br/>    “呸呸呸，你怎么能这样亵渎老神仙？”
<br/><br/>    村落中的一些议论声音进入江道耳中。
<br/><br/>    江道脚步停下，眉头愈发皱起。
<br/><br/>    老神仙？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>