    
                <br/><br/>    
                人族！
                
            
            <br/><br/>    
                真龙愤恨，瞬间就明白了太一城主的所有谋划。
                
            
            <br/><br/>    
                太一城主定是早在战争刚开始时，就已经开始算计他了！
                
            
            <br/><br/>    
                战争开始时，他顺风顺水，一路横扫人族仙道强者。
                
            
            <br/><br/>    
                以至于让他心中下意识的认为人族仙道强者太过渺小，不值一提。
                
            
            <br/><br/>    
                用绝对的力量，就能镇压整个人族！
                
            
            <br/><br/>    
                太一城主突然翻开底牌，拿出一件不弱于神皇塔的兵器，与他的神皇塔对抗。
                
            
            <br/><br/>    
                紧接着，太一城主冲进两件兵器交锋的地方，好似一幅要和他决战的样子。
                
            
            <br/><br/>    
                这其实是太一城主在迷惑他！
                
            
            <br/><br/>    
                太一城主用生命在赌他会冲进两件兵器交锋的地方！与之进行战斗！
                
            
            <br/><br/>    
                靠近两大兵器的地方，法则混乱，灵气被抽空，世界框架不稳，加之两大兵器泄露出的丝丝缕缕极道之气，任何人在附近，实力都会被压制！
                
                    
                
            
            <br/><br/>    
                难以爆发出全力！
                
            
            <br/><br/>    
                真龙也不例外！
                
            
            <br/><br/>    
                然后利用奇异的力量，拉扯他出原初大世界！
                
            
            <br/><br/>    
                这时的他抵抗不了这股奇异的力量！
                
            
            <br/><br/>    
                只能渐渐被排斥出去！
                
            
            <br/><br/>    
                “很好！告诉我，你的名字！”真龙盯着太一城主。
                
            
            <br/><br/>    
                “不重要。”太一城主摇头。
                
            
            <br/><br/>    
                真龙注意到苏御，他有中预感，苏御在这个计划中，扮演了很重要的角色。
                
            
            <br/><br/>    
                “胆子不错，这点实力敢插手仙道之战！”
                
            
            <br/><br/>    
                仙道强者的一缕气息，就能震死苏御！
                
            
            <br/><br/>    
                贸然插手这种等级的战斗，苏御的胆子简直大的没边了。
                
            
            <br/><br/>    
                “我未成神时，就杀过神！”苏御冷冷道。
                
            
            <br/><br/>    
                “原来是个疯子，不过你们算错了一点！
                
            
            <br/><br/>    
                我还有神皇塔！被排斥出原初大世界，也能返回！”
                
            
            <br/><br/>    
                若没有太极图牵制神皇塔，那他就能凭借神皇塔，强行留在原初大世界。
                
            
            <br/><br/>    
                不得不说，太一城主抓的时机很好。
                
            
            <br/><br/>    
                太一城主闻言脸色大变，担忧的看向苏御。
                
            
            <br/><br/>    
                苏御摇摇头，“不，你回不来了！”
                
            
            <br/><br/>    
                “阿南刻！把真龙传送到诸天万界！”苏御果断选择将真龙送回诸天！
                
            
            <br/><br/>    
                “最好送到魔族的领土上！”
                
            
            <br/><br/>    
                魔族和妖族向来敌对，关系很是不友好。
                
            
            <br/><br/>    
                妖族痛恨魔族在古老年代，消磨它们的力量，以至于妖族许多古老种族都消散在了岁月长河中。
                
            
            <br/><br/>    
                魔族崛起后，还抢走了许多妖族的领土，不断打击妖族。
                
            
            <br/><br/>    
                以至于妖族没了独霸诸天万界的力量。
                
            
            <br/><br/>    
                将真龙传送到魔族领土上，即便真龙不死，也要脱一层皮！
                
            
            <br/><br/>    
                真龙有古皇兵，魔族也有啊！
                
            
            <br/><br/>    
                将真龙传送到混沌深处的话，也许真龙误打误撞下，真的能返回原初大世界。
                
            
            <br/><br/>    
                将真龙传送回诸天，短时间内，真龙回不来。
                
            
            <br/><br/>    
                等真龙再回到原初大世界，也许他的实力已经赶上真龙了，不必算计真龙，以强大的力量将真龙镇压便可！
                
            
            <br/><br/>    
                拉扯力变大，真龙不甘心，吐出一道霞光，飞向远方，不知落到了何地。
                
            
            <br/><br/>    
                真龙留下了烙印！
                
            
            <br/><br/>    
                “迟早有一日！吾会回来的！”
                
            
            <br/><br/>    
                真龙唤回神皇塔，消失在原初大世界。
                
            
            <br/><br/>    
                至此，令仙道老祖恐惧的凶兽至尊彻底消失在世界上！
                
            
            <br/><br/>