
“啾啾啾啾！”<br/><br/>
小花在凤七怀里激动的叫。<br/><br/>
团子一脸疑惑无，葡萄大的眼睛看着他们，眼神中充满了好奇。<br/><br/>
两只小家伙的反应更让凤七的脸烧红。<br/><br/>
“你注意点形象，它们都还小，别被你带坏了！”<br/><br/>
凤七瞪了男人一眼，没好气道。<br/><br/>
夜冥渊却笑：“我这不是在教他们以后怎么找媳妇么？你激动什么？”<br/><br/>
“可是它们还小！”<br/><br/>
“你不知道找媳妇儿要趁早吗？”<br/><br/>
夜冥渊回了这么一句，凤七憋屈的说不出话来。<br/><br/>
尤其是团子虽然不懂，但也用它的软萌小奶音学着夜冥渊的话：<br/><br/>
“息妇！找……媳妇……”<br/><br/>
前一秒还发音不准，后一秒直接喊得顺口了。<br/><br/>
说完，它用肉乎乎的小手还给自己拍掌。<br/><br/>
凤七更气了，柔下嗓音来继续教导团子：“团子乖，他坏，我们不跟他学！”<br/><br/>
“不学！好！”<br/><br/>
团子乖乖点头，它很听凤七的话。<br/><br/>
凤七总算是感到一丝丝欣慰。<br/><br/>
“啾啾啾！”<br/><br/>
小花在一边不停的叫，想要博取凤七的关注。<br/><br/>
她刚要伸手过去，然后就见半空中，飞过一道完美弧线，紧接着凤七怀里一空。<br/><br/>
视野中又是一道完美弧线。<br/><br/>
两小只家伙被扔出门外，伴随着夜冥渊冷烈的声音：<br/><br/>
“一边玩去，你们主人要吃药了。”<br/><br/>
小花本来还打算继续带着团子一起抗议争宠的。<br/><br/>
但一想到凤七还要养伤，于是只好乖乖带着团子去外面玩了。<br/><br/>
看到这一幕的凤七：“……”<br/><br/>
“来，吃药。”<br/><br/>
夜冥渊亲手端过药碗，他舀起一勺药汁放进嘴里尝了一下，褐色的，味道也不是很苦。<br/><br/>
“不烫。”<br/><br/>
凤七把递过来的勺子含进嘴里，温度刚好合适。<br/><br/>
“我自己来吧！”<br/><br/>
她显得有些着急，如果真让夜冥渊用勺子喂，还指不定得喝到什么时候。<br/><br/>
凤七觉得一碗下去来的快些。<br/><br/>
但夜冥渊却坚决不允许，他坚称这样更有利于凤七恢复伤势。<br/><br/>
一定要一勺一勺的喂。<br/><br/>
没办法，凤七没受过伤就不是夜冥渊的对手，何况她现在一身的伤。<br/><br/>
凤七只能妥协。<br/><br/>
皮肤外的伤口能够用药剂迅速恢复，但身体里面内脏的损伤，最好是靠药物一点一点滋补回来。<br/><br/>
毕竟这片大陆上还没有那种能够治疗内脏损伤的高级药剂配方。<br/><br/>
光是受了这一身的伤，凤七本以为怎么着也得要好几个月才能恢复过来。<br/><br/>
但从她疗伤开始到真正恢复竟然花费的总时间还不超过一个星期！<br/><br/>
这让凤七惊了。<br/><br/>
她赶紧跑到房间里去问夜冥渊：<br/><br/>
“阿渊，这是怎么回事？为什么我的身体突然好的这么快了？”<br/><br/>
夜冥渊把她带进怀里解释：“之前你与那人的生死战是混元珠守护者给你的考验。<br/><br/>
通过考验，那枚土系混元珠就是你的了。”<br/><br/>
“也就是说，现在我的身体又多了一枚混元珠？”<br/><br/>
夜冥渊点头。<br/><br/>
难怪她老觉得自己最近有点不一样，原来是因祸得福，有有了一把开启混沌圣体的钥匙。<br/><br/>
<br/><br/>
算到现在，凤七已经拥有了四颗混元珠，分别是：<br/><br/>
白色的——光属性混元珠。<br/><br/>
黑色的——暗属性混元珠。<br/><br/>
紫色的——雷属性混元珠。<br/><br/>
棕色的——土属性混元珠。<br/><br/>
那距离她真正开启逆天体制是不是又进一步了？<br/><br/>
她现在的身体潜力肯定也不止于此！<br/><br/>
凤七感到无比兴奋，跃跃欲试。<br/><br/>
接下来的一个月时间，她全心全意都投入到修炼当中去。<br/><br/>
很快就突破到圣阶。<br/><br/>
圣阶强者晋级，那可不是闹着玩的。<br/><br/>
何况以凤七的年龄，那纯粹是逆天的存在！<br/><br/>
那一天，风雨交加，电闪雷鸣！<br/><br/>
整片大陆都因为凤七的晋级出现乌云笼罩，万千条雷电游龙闪烁的奇观。<br/><br/>
大陆上一些不懂得的人，还以为是世界末日要来临了，个个人心惶惶。<br/><br/>
但那些知道的，隐居深山或者是宗门皇室的超强者们，他们真正意识到这大陆上又多了一位巅峰强者。<br/><br/>
而且看这天赋，绝对是有史以来最强的一位！<br/><br/>
于是乎，一位神秘圣阶超强者再次诞生的消息，隐秘传到了整片大陆的大势力耳朵里。<br/><br/>
他们赶紧派人急匆匆的去打听凤七的消息，可无论投入多少人力财力，却仍旧没有对方的一分消息。<br/><br/>
就好像当时那世界末日的一天是幻觉一般。<br/><br/>
而令无数人争相疯抢的超级强者凤七呢？<br/><br/>
她早就跟夜冥渊回到了玄陵国。<br/><br/>
即便很是不舍，但凤七也决定这一次要回去好好跟凤苍他们告个别，自己要走上成神的道路，就必须舍弃掉一些东西。<br/><br/>
亲情亦是。<br/><br/>
如果以后有机会，她肯定会赶回来看他们的。<br/><br/>
玄陵国，将军府。<br/><br/>
好久不见后故地重游，凤七就有几分恍如隔世的感觉。<br/><br/>
想当初，她还是个修炼缓慢，差点被移位只有六阶的玄师打死的存在。<br/><br/>
看现在，她已经站到了这个大陆算是最顶峰的区域。<br/><br/>
区区六阶强者，在她那里不过是一根手指头都能碾死的存在罢了。<br/><br/>
哐当一声，重物掉落的声音响起。<br/><br/>
凤七回过头去，刚好看到两个有说有笑的丫环，挽着胳膊一起走过来。<br/><br/>
看到眼前那一张如仙般的倾世容颜。<br/><br/>
柳儿杏儿都不可思议的瞪大了眼睛，还以为出现在自己眼前的只是一场错觉。<br/><br/>
“怎么？不记得我了？”<br/><br/>
凤七张开胳膊冲她们笑。<br/><br/>
柳儿震惊无比，她赶紧让杏儿掐自己一把，看看这到底是不是幻觉。<br/><br/>
等到剧烈的疼痛袭来，刺激她的大脑。<br/><br/>
这回，柳儿是真敢肯定了。<br/><br/>
眼前这人并不是幻觉，就是她们心心念念的小姐！<br/><br/>
“小、小姐！真的是小姐！”<br/><br/>
柳儿激动的扯着杏儿的衣袖，转过头去却发现杏儿早就红了眼眶。<br/><br/>
“小姐！”<br/><br/>
她几乎是飞一般的速度扑进凤七怀里。<br/><br/>
柳儿也跑了过来。<br/><br/>
两个丫环扑进凤七怀里，哭的好不伤心。<br/><br/>
“小姐……呜呜呜……你终于舍得回来了……呜呜呜呜……我们好想你…好想好想……”<br/><br/>
“对啊……小姐你这么久了都不联系我……是不是早就忘记了……”<br/><br/>
两个小丫环一唱一和的哭诉，凤七意识到自己一路晋级，确实是忽略了这些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531241"&nbsp;&nbsp;chaptername="第361章故地重游">加入书签</a>
</div>
