    半月后。
<br/><br/>    义海大厦。
<br/><br/>    张国宾出声喊道：“飞麟！”
<br/><br/>    “阿公！”
<br/><br/>    飞麟仔身穿一套崭新黑色西装，推开椅子起身，双目炯炯有神。
<br/><br/>    马王，地主，美姐，阿豪…
<br/><br/>    众位大底全部转头望他。
<br/><br/>    张国宾坐在主位，语气笃定的说道：“尖沙咀堂主飞麟为社团立下大功，调任义海北美堂主，尖沙咀堂主之位由草鞋阿笑担任。”
<br/><br/>    “恭喜龙头为社团再开一堂口！！！”
<br/><br/>    马王，地主，美姐等齐声恭贺。
<br/><br/>    阿笑在尖沙咀之战当中手刃秀才，凭借此功加之是飞麟头马，为社团卖命多年，足够接任尖沙咀扛把子的位置。
<br/><br/>    社团开不开北美堂口实则只是龙头一句话的事情，毕竟，社团确实在海外有些许生意，专门开一个堂口负责很合理。
<br/><br/>    黑柴收下尖沙咀三条街都能开尖沙咀堂口，宾哥点解不能开一个北美堂口？
<br/><br/>    免得别人笑坐馆无作为啊！
<br/><br/>    北美堂口可是远离香江的风水宝地，势力生意不算大，落入堂主口袋里的油水却很肥。
<br/><br/>    “恭喜飞麟啊。”
<br/><br/>    “飞麟，你发达喽。”
<br/><br/>    “坐馆对你可真是大手笔的奖赏，直接抬你去国外赚美金，有空回来一定要跟兄弟我说说北美的马子靓不靓。”
<br/><br/>    马王在一群恭贺声中喊的最大声：“听过美国妞很奔放，飞麟哥，注意身体呀！”
<br/><br/>    这回飞麟算是彻底打响名头，重振声威，先前在尖沙咀威风赫赫的胜和胜，号称和记第二社团，现在却完全被义海打垮，尖沙咀地盘丢掉三分之二，仅仅剩下三分之一。
<br/><br/>    新任坐馆更是沦为义海马仔，虽然，江湖无人敢称胜和为夕阳社团，但是人人都说胜和是义海的细佬。
<br/><br/>    名声很不好听！
<br/><br/>    大波豪靠着椅子，叼着雪茄，笑道：“飞麟，我都话过宾哥会好好赏你，我没骗你吧？”
<br/><br/>    “跟着宾哥混，钞票，女人，江湖地位个个都不缺啊！”
<br/><br/>    张国宾望着底下堂主们满脸喜气，乐开怀，眉头一皱，出声问道：“北美妞就这么好完乜？”
<br/><br/>    “宾哥！”
<br/><br/>    “你是不知道，马子要白的才够劲，一场马赛下来，你都唔知是她骑你，还是你骑她呀！”大波豪狂笑：“就飞麟这种受过伤的，小心死在北美别墅旳床头，洋马动着动着，咦？人凉啦！”
<br/><br/>    “届时你让我们义海拿乜旗号帮你斩人？”
<br/><br/>    “对哇，飞麟。”
<br/><br/>    “你身上有伤，要不然我的地盘给你，你让我去北美？”马王挤眉弄眼，满脸银荡：“我也想调教调教洋马！”
<br/><br/>    “宾哥，你不公平，凭什么让飞麟去北美玩洋马，不让我去！”阿豪大叫。
<br/><br/>    “好啦！”
<br/><br/>    “不要再说胡话，开会。”
<br/><br/>    “哒哒。”张国宾用手指轻叩桌面，众位大底立即收声，端正态度。
<br/><br/>    他算是越观越明，一群大底们并非在羡慕飞麟去北美玩洋马，是在羡慕飞麟天高皇帝远，能够大捞特捞啊！
<br/><br/>    岔了！
<br/><br/>    想岔了！
<br/><br/>    这些江湖强人一点都不关心政治前途，就关心钞票，钞票，还是钞票。
<br/><br/>    各堂口交完数后，张国宾说道：“我再宣布一件事，公司将调拨资金扩大对中港物流的投资……中港物流会承接多个码头的内地货单。”
<br/><br/>    “宾哥，社团点没吞下和胜和？”
<br/><br/>    “是不是天堂仔不服气！”
<br/><br/>    油麻地扛把子大波豪却说道：“我想替你同天堂仔聊，若是天堂仔不服气，我就谈到他服气！”
<br/><br/>    “唔用了。”张国宾瞥了阿豪一眼：“义海不能每一战都把人逼到死角，否则，江湖同人点样看我们？”
<br/><br/>    “何况，天堂仔跟老晋不一样，老晋为我义海立下大功，有资格入义海，平地一声雷，天堂仔算乜？”
<br/><br/>    “一个被斗败的江湖大佬，说是江湖大佬，实则江湖细佬，现在和胜和内部有点混乱，拉胜和进义海麻烦事很多。”
<br/><br/>    何况胜和有两万多人，现在支持天堂顶多一半，已经有数千人在叔父的支持下离开尖沙咀，转到元朗屋村做酒楼，运货的生意，在一通操作下实质性分裂。
<br/><br/>    不过，天堂仔作为投名状，已经正式把胜和建筑，胜和车行等两大正行并入义海集团，成为义海下属子公司。
<br/><br/>    这两大公司是胜和最赚钱的门路，余下杂七杂八的生意，留给他们内部消化。
<br/><br/>    张国宾收下胜和两大公司，便等于捏住整个胜和一半财源，胜和完全沦为义海的“细佬社团”。
<br/><br/>    张国宾朝向一众大底们说道：“我知道众位想要一统和记光耀义海门楣，可惜和记大小社团几十家。”
<br/><br/>    “吞了大兴，又吞胜和，其他和记字号怎么想？我们整合和记的招牌，并非是要把所有社团都吞并，最重要是拧成一股绳，兄弟们互帮互助，懂乜？”
<br/><br/>    “宾哥。”
<br/><br/>    “我懂了。”
<br/><br/>    “阿公是这样想的啊……”马王，美姐，阿豪一干人都目露思索，原来阿公真是不打算完全吞并胜和，只要胜和实际在义海控制之下，本质上跟吞并倒没有太大区别，还可以不用养胜和的马仔。
<br/><br/>    张国宾对义海七万人变成九万人没有多大兴趣，那两万人就算变成义海人，又会跟义海一条心吗？
<br/><br/>    他还没有把义海七万兄弟照顾好，胜和就乖乖做一个细佬社团，大佬有得赚赏你一点，没得赚就赚你一点，有事什么事先帮大佬上的那种。
<br/><br/>    马王，美姐，地主等大底又并非不学无术的傻仔，当即明白阿公的用意，不禁为阿公手腕所折服，看来胜和一步步内乱，分裂，全都是阿公在暗中操盘。
<br/><br/>    “散会。”
<br/><br/>    张国宾目光却兜过长桌两旁的一群大底，大底们都满脸笑容的起身继续跟飞麟吹水。
<br/><br/>    他望着室内喜气洋洋的氛围，由心底发出感叹：“唉，我斗败了李家城，斗败了胜和，何时才能斗败这群江湖大佬？”
<br/><br/>    他深深领悟到三煞位的难熬！
<br/><br/>    总署，刑事部，高级警司办公室。
<br/><br/>    黄志明站在门口，整理好衣装，脖子上挂着证件，轻轻叩门。
<br/><br/>    “请进。”
<br/><br/>    已经升为高级警司的洗国良一身白制服，叼着香烟，望向窗外，头也不回的说道。
<br/><br/>    “洗sir！”
<br/><br/>    黄志明举起手，出声答道。
<br/><br/>    “林泰已经顺利复职，按照你的要求调进O记了。”洗国良出声讲完，口中长长呼出一道白雾，黄志明面色欣喜的呼道：“太好了！”
<br/><br/>    “只是督察职而已，升不了高级督察。”洗国良回过头望了黄志明一眼，黄志明脸上笑容消失，语气有些不忿：“林泰为警队在义海卧底十四年……”
<br/><br/>    “以他的违例次数，能够复职已经尽最大努力，其他的事情就不要多想了。”洗国良走近到办公桌前，伸手将香烟灭进玻璃钢，抬眼向黄志明质询的问道：“尖沙咀的事情被太子宾耍得团团转？”
<br/><br/>    “秀才没捕到，靓迪没捕到，不仅没捕到，一个个还被人斩死。”
<br/><br/>    “助理处长问下来，说出去名声不好听啊。”
<br/><br/>    黄志明嘴角露出笑容：“洗sir，秀才，靓迪什么等级？我要捕也捕天堂啊，天堂现在是社团坐馆，捕他是不是更威一点。”
<br/><br/>    “太子可是从未想过让街头风平浪静，摆明是一定要搅腥风血雨，既然他这么威风，凭什么我不能下狠手？”
<br/><br/>    洗国良桌面旁放着一份《商报》，商报头版刊登着义海集团控股港灯，一代“电王”大亨崛起的头条。
<br/><br/>    黄志明眼神瞄到那份报纸，顺口问道：“拍电影的几时能叫电王了？”
<br/><br/>    “呵呵。”
<br/><br/>    洗国良抬手指指天花板的灯：“现在中环的电都是由别人供，是不是电王？”
<br/><br/>    黄志明表情一暗。
<br/><br/>    洗国良说道：“你是不是对天堂还有什么想法？”
<br/><br/>    “有啊！”
<br/><br/>    “天堂当上坐馆位置不稳，已经有人不服他，要站出来指控他领导三合会组织，只是线人还有一些担忧……”
<br/><br/>    “他够证据？”洗国良问道。
<br/><br/>    “够！”黄志明笃定道：“他是义海叔父。”
<br/><br/>    “手上有天堂授职的录像，还有一份靓迪被枪杀的罪证。”
<br/><br/>    洗国良眼前瞬间明亮：“阿明，干的不错，原来你一直都等在这里呢，你让那位叔父放心，保护证人组一定会保护他的安全。”
<br/><br/>    “唔是啊，洗sir。”
<br/><br/>    “线人要多五十万线人费。”黄志明说道。
<br/><br/>    洗国良脸色一变，面色不善：“这么多？”
<br/><br/>    “五十万线人费换一個胜和坐馆，不亏啊，洗sir……”黄志明出声建议。
<br/><br/>    洗国良沉默片刻，最终点点头：“行，就在额外支出里拨，我会跟财务部的人打招呼，但是不要让其他部门知道。”
<br/><br/>    “明白，洗sir！”黄志明脸出喜色，出声说道。
<br/><br/>    ……
<br/><br/>    启德国际机场。
<br/><br/>    飞麟穿着一身休闲装，戴着墨镜，拖着一个拉杆箱，就像是要外出旅游的富家公司。
<br/><br/>    几名陪同他前往北美就职的打仔跟在身边，阿笑则替大佬提着一个行李包，一路送大佬来到安检口。
<br/><br/>    飞麟递上机票，转身对阿笑说道：“以后，尖沙咀就是你话事了。”
<br/><br/>    “记住阿公说的话，胜和是细佬社团，有汤给他一口喝，不要做的太绝，影响阿公一统和记的大业。”
<br/><br/>    “我识得的，大佬！”阿笑面色感动。
<br/><br/>    飞麟点点头：“好好替阿公做事，前途光明，我先行了，有空来北美看我。”
<br/><br/>    飞麟带人走进机场。
<br/><br/>    阿笑独自一人望向前方，大声吼道：“飞麟哥！”
<br/><br/>    “慢点行……”他的声音又低落下来，视线里飞麟举起手摆摆，很快消失在视线：“我一定会替你管好尖沙咀......”
<br/><br/>    ……
<br/><br/>    “什么！”张国宾在义海集团的办公室内，收到胜和叔父“杰叔”前去总署作证的消息，整个人目光中都充满惊诧：“幸好没完全吞下胜和，否则这下就倒灶了！”
<br/><br/>    现在天堂要倒霉了！<br/><br/>