    第2161章
<br/><br/>    喂了奶吗？
<br/><br/>    顾夜瑾抱过小甜甜，看了一眼叶翎。
<br/><br/>    叶翎正用汤匙喝汤，接受到他的目光，她直接垂下眸，不理睬。
<br/><br/>    月嫂退了出去，将空间留给这个三口之家。
<br/><br/>    叶翎吃着饭，她抬眸看了一下男人，小甜甜被他抱着，小小软软的身子趴在爸爸挺拔的肩膀上，男人宽厚的大掌拍着小甜甜的后背，力道拿捏的很好，小甜甜搭着小脑袋都睡着了。
<br/><br/>    他换了一身衣服，干净的白衬衫，黑西裤，刚才进门时他将腕上搭的黑色西装放在了椅背上。
<br/><br/>    洗了澡，退去了疲累，他整个人年轻又英俊。
<br/><br/>    叶翎垂下眸吃饭，顾夜瑾见小甜甜睡着了，将她放在了婴儿床里。
<br/><br/>    一手擦裤兜里坐在叶翎的身边，他低声问，“还疼吗？”
<br/><br/>    刚才月嫂告诉了她，昨晚小甜甜哭的厉害，他舍不得叫醒她，喂小甜甜吃奶粉的事情。
<br/><br/>    月嫂还调侃，几乎没见到这样爱太太比爱孩子更多的男人。
<br/><br/>    她垂眸，摇头，“不疼。”
<br/><br/>    顾夜瑾伸手摸上她的小脸，笑问，“怎么了，怎么生了女儿都不敢抬头看我了，我又不吃人。”
<br/><br/>    他覆着薄茧的指腹摩挲着她娇嫩的肌肤，令她小脸发烫。
<br/><br/>    “没有，”叶翎掩饰，她指了指一盘海带，“我只是不想吃这个。”
<br/><br/>    “味道不好？”他问。
<br/><br/>    叶翎用筷子夹了一根海带递到他嘴边，“你尝尝。”
<br/><br/>    顾夜瑾张嘴吃下，“味道还行。”
<br/><br/>    “真的吗？”为什么她不喜欢吃？她又夹了一根海带递到他嘴边，“那全给你吃吧。”
<br/><br/>    顾夜瑾蹙了下眉，张嘴吃下。
<br/><br/>    叶翎垂眸继续吃饭，但她半张小脸蛋被他的大掌捧住，红唇被堵，她还没来得及反应，齿关失守，被他递进来小半截海带。
<br/><br/>    叶翎“唔”了一声，男人松开了她，但没走，离她很近的距离，哑声缱绻道，“不许挑食，尝一尝，吃下去。”
<br/><br/>    小脸还在他的掌心里，不知道他怎么想，做这种喂食的事情。
<br/><br/>    叶翎嚼了几口，咽了下去。
<br/><br/>    “好吃吗？”他问。
<br/><br/>    叶翎伸出小手去推他的大掌，“恩，好吃。”
<br/><br/>    女孩的模样乖巧柔顺，顾夜瑾看了眼她水嫩的红唇，擦在裤兜里的大掌拿出来，撑在床上，另一只手从她的小脸上穿梭进她的后脑勺，稳稳的扣住，“再叫一声。”
<br/><br/>    “什么？”
<br/><br/>    “顾夜瑾，我的名字。”
<br/><br/>    叶翎羽捷一颤。
<br/><br/>    “阿生，是我，顾夜瑾，也是我，翎翎，叫我顾夜瑾。”
<br/><br/>    叶翎不知道该说什么。
<br/><br/>    这时顾夜瑾低头，吻上了她。
<br/><br/>    “唔......”叶翎小手里还紧攥着汤匙，她急急的抵上他的肩膀。<br/><br/>    