
殷夏回到飞船里，没有看见白黎，问系统，系统说他在练车呢。<br/><br/>
殷夏抽了抽嘴角，说起练车她就无语，自己拼死拼活地满世界跑，跑一个副本才能拿到一点点能量，多出来的才能给她瞎折腾，白黎倒好，刚来就自己出资给自己建了一个练车场。<br/><br/>
所以真正的大佬走到哪里都是大佬对吗？<br/><br/>
她在丧尸世界吃了太多的干货，好一点的时候也就能煮个稀饭，配两个小菜，一些新鲜的食材拿出来就是扎眼的，就算晏飞航是个值得信任的人，她也不会在他面前暴露太多。<br/><br/>
“煮个绿豆汤吧，去去火。”<br/><br/>
殷夏嘟囔着自己动手。<br/><br/>
白黎练完车出来，看见殷夏正在厨房鼓捣，凑过去一看，一大锅绿油油的东西，被殷夏煮得非常粘稠。<br/><br/>
“你这是……在熬什么药剂？毒药吗？毒性一定很强吧。”<br/><br/>
殷夏：“……这是绿豆汤！”<br/><br/>
白黎无辜地眨眨眼，问：“汤呢？”<br/><br/>
殷夏：“……”<br/><br/>
他想了想又补充了一句：“你这样很像童话故事里的巫婆啊，如果再穿个黑色的斗篷就更像了。”<br/><br/>
操，如果不是干不过，殷夏真的很想把他按在地上打一顿。<br/><br/>
飞船里快乐的时光总是短暂的，两人很快又来到了新世界。<br/><br/>
在白黎的再三保证下，殷夏同意这一次白黎跟他一起出去。<br/><br/>
离开飞船，入眼的既不是绿色的丛林，也不是城市里的钢筋混凝土，到处都是鲜艳的颜色。<br/><br/>
这里是一座游乐园，至少看上去是这样，粉红色的地板砖，黄蓝相间的摩天轮，大红色的过山车，还有五颜六色的人偶。<br/><br/>
“这是游乐场吗？”<br/><br/>
白黎虽然在电脑上看过一些现代设施，真正接触到的时候还是觉得很有趣。<br/><br/>
殷夏没有他这么乐观，嗅了嗅空气中甜腻腻的味道，觉得这个游乐场诡异极了。<br/><br/>
“这不是正常的游乐场，你不要一个人乱走。”话出口她才反应出来，担心白黎做什么，她比自己强多了，他要是遇到危险，自己也只能跑路了。<br/><br/>
白黎却轻轻抿起嘴唇，朝她缓缓露出一个微笑。<br/><br/>
“我不会乱走的。”<br/><br/>
游乐园里看上去都是一些正常的设施，比如碰碰车过山车什么的，但殷夏就是觉得奇怪，明明是大白天，怎么一个游客都没有？工作人员也没有看到一个。<br/><br/>
这里崭新的像是刚开的游乐园，不可能是马上要拆掉的。<br/><br/>
难道还没开门？<br/><br/>
殷夏皱着眉头思索。<br/><br/>
“这里有一家店铺。”白黎叫住她。<br/><br/>
这家店铺是一家玩偶店，里面放着许许多多的玩偶，却没有店员看守。<br/><br/>
这些玩偶做得非常逼真，低声道就像全是小孩子坐在这些架子上跟你开玩笑。<br/><br/>
殷夏觉得非常不舒服，店里面的甜腻气息比外面还要重许多，就像这整间屋子都是糖做的一样。<br/><br/>
糖做的屋子？<br/><br/>
殷夏灵光一闪，低声对系统说道：“检测一下这间屋子的材质。”<br/><br/>
一分钟后，系统哒哒哒地跑过来。<br/><br/>
“恭喜你猜对了啦，这间屋子是糖做的哟，不仅仅是这间屋子，整个游乐场都是糖做的～”<br/><br/>
系统的语气让她起了一身鸡皮疙瘩。<br/><br/>
一个用糖做的游乐场？这么大的太阳，这个游乐场居然一点融化的迹象都没有？<br/><br/>
真的是糖做的？<br/><br/>
“糖里面混杂了特殊的能量，可以防止糖果被晒化。”<br/><br/>
系统为她解惑。<br/><br/>
殷夏把这个结果告诉了白黎。<br/><br/>
“都是糖做的？”<br/><br/>
白黎沉吟，忽然伸手掰断了路边的一根栏杆，放到嘴里尝了一下。<br/><br/>
“太甜了，我不喜欢。”<br/><br/>
殷夏：“！？”<br/><br/>
认真的吗？这人怎么比她还虎？<br/><br/>
“你不要乱吃东西！”<br/><br/>
“好的我知道了。”白黎把手上的栏杆扔掉，再次抿起嘴冲她笑了一下。<br/><br/>
殷夏简直没眼看，这人就跟个孩子似的什么都好奇，什么都想接触一下。<br/><br/>
“你下次有什么想法，提前跟我说一下行不行？”<br/><br/>
“嗯，我会的。”白黎一点脾气都没有，殷夏夏说啥他应啥。<br/><br/>
殷夏走到摩天轮边上，摩天轮的门很轻易就打开了，一点都看不出来是糖做的。<br/><br/>
所以费这么大劲搞一个这么大的糖果乐园，意义何在？<br/><br/>
到目前为止，除了游乐园本身，没有任何诡异的地方。<br/><br/>
就这？玩家呢？<br/><br/>
“7749你不会把我送错地方了吧？”<br/><br/>
殷夏怀疑是系统的问题。<br/><br/>
“绝对没有出错！这里绝对有其他玩家！”<br/><br/>
“那你给我找出来？”<br/><br/>
然而检测系统却被这里的磁场干扰了。<br/><br/>
“呵，我就说了你没用。”<br/><br/>
殷夏白眼一翻，不理他了。<br/><br/>
这个游乐场出乎意料地大，殷夏跟白黎走了很久都没有看到边界。<br/><br/>
不知不觉白天就这么过去了，天黑得很快，天空黑下来的一瞬间，整个游乐场里华灯闪烁，在白天看起来只是个模型的各种娱乐设施自己动了起来。<br/><br/>
<br/><br/>
到处都传来小孩子嘻嘻哈哈地笑闹声。<br/><br/>
这一切的变化仅仅只用了几秒钟，要不白黎一直都在，殷夏还以为自己失忆了。<br/><br/>
她没有贸然上前跟那些小孩子打招呼，反而躲在了暗处，尽量避开跟那些孩子的接触。<br/><br/>
咻的一下，白黎忽然扔了一块石头出去，小小的石头力道却不小，打在一个小孩的背上一下子就把他打倒了。<br/><br/>
那小孩扑通一声重重地跌倒，却连一声哭喊都没有，连脸上微笑的表情都没有收起来，站起来继续和其他的小朋友嘻嘻哈哈。<br/><br/>
每个人的表情就跟复制粘贴一样，这绝对不是正常的小孩！<br/><br/>
殷夏从飞船里掏出一个机器人偶，然后晃晃悠悠地走了出去，站在一个小孩面前，那小孩就跟没看见似的，越过它自己玩自己的。<br/><br/>
殷夏试图通过人偶跟这些小孩说话，小孩们不光是眼睛瞎了，耳朵也聋了，不管怎么说话，都没有一点反应。<br/><br/>
这个真是奇了怪了。<br/><br/>
正打算收回完好的时候，一个小女孩站到了人偶面前，一把抓住了人偶。<br/><br/>
由于小女孩背对着殷夏，导致她看不见小女孩的表情。<br/><br/>
她试探性地问了一句，你叫什么名字，小女孩没有说话，只是大声喊叫了几句。<br/><br/>
又有几个小孩聚拢了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916521"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;糖果乐园一">加入书签</a>
</div>
