
凤七听完后满意扯唇，漫不经心掏了个耳朵，笑：<br/><br/>
“哦，我知道了，朱大总管你是猪，而且又蠢又贱。<br/><br/>
不过您虽然有自知之明，再也不用喊那么大声吧，搞得周围人全听见了。”<br/><br/>
“噗噗噗！”<br/><br/>
一些护卫们没忍住低笑出声。<br/><br/>
朱大总管意识到自己刚才中了凤七的诡计，说出那样一番自我侮辱的话。<br/><br/>
他顿时气到发狂，恨不得当场撕碎凤七：<br/><br/>
“来人！给我杀了她！杀了她！我要把她碎尸万段！”<br/><br/>
朱大总管一下令，围着凤七的十几个护卫们纷纷群起而攻之。<br/><br/>
一时间棍棒挥舞，刀剑无眼，眼前阵阵荧光闪烁。<br/><br/>
凤七眼神骤然间变得狠厉起来，她脸色谨慎，身形不停，在这些棍棒到剑尖起起伏伏。<br/><br/>
同时脚下往一个人的肩膀处猛踩，借力直冲云霄。<br/><br/>
“青炎斩！”<br/><br/>
唰唰唰，天空洒下无数火焰。<br/><br/>
让这些刚刚还如何起来围攻凤七的小厮们瞬间被烧了个浑身漆黑。<br/><br/>
无数人在那灼热温度的滚烫灼烧下，痛苦哀嚎，满地打滚。<br/><br/>
一个个都受不了朝着凤七求饶。<br/><br/>
朱大总管见此气的脸都绿了。<br/><br/>
没想到啊，这个乞丐竟然还是位玄师！<br/><br/>
看来他必须放出更多大招才行了，朱总管抬起手，准备亲自上阵。<br/><br/>
就在这时，一道清丽的嗓音插入其中：<br/><br/>
“朱总管，这是发生些什么事了？什么人还需要您亲自出手。”<br/><br/>
凤七顺着声音出现的方向望去，来人一袭浅浅青衣，头发用玉簪挽起，发饰耳饰在她一步一步行走间不停摇晃。<br/><br/>
容貌倒是不错，应该也算得上是位小姐。<br/><br/>
“哦！东方小姐来了。”<br/><br/>
朱大总管笑意盈盈，走上去与之攀谈。<br/><br/>
倒不像仆人与主子，更像是朋友与朋友。<br/><br/>
“就是你想擅长我们东方府？”<br/><br/>
那姑娘看到凤七的第一眼心情就极为不爽，虽然对方看起来风尘仆仆，满身狼狈在那张绝世容颜的小脸是怎么都掩盖不住的。<br/><br/>
这小乞丐凭什么比她长得还要好看？！<br/><br/>
嫉妒的火焰在她的心头燃烧开来。<br/><br/>
凤七慢吞吞转头，收回视线：“是我，但我是来找人赴约的，并不是擅闯。<br/><br/>
至于你们这位朱大总管，一言不合就对我动手。<br/><br/>
我想知道，你们东方家的待客之道就是如此么？”<br/><br/>
女子娇艳的容颜冷笑，露出半分阴鸷，她语气里显露出极度嘲讽之意：<br/><br/>
“就凭你？一个不知道从哪里冒出来的小乞丐，也妄想配得上我们东方家的待客之道？”<br/><br/>
“对！东方小姐你说的对，像这样的小乞丐就该是乱棍拖下去打死。”<br/><br/>
朱大总管又撸起袖子解释：“这不，那群倒在地上的饭桶无用，我刚才就是想亲自教训一下这臭丫头，没想到东方小姐您来的正是时候。<br/><br/>
不如这样，有您这位主子下达命令，到时候我也能找到一条正当理由上禀家族。”<br/><br/>
“好！我现在就命令你把这个小乞丐给乱棍打出东方府。<br/><br/>
到时候要是家主追责起来，你尽管提我便是。”<br/><br/>
东方月满脸得意，胜券在握的表情，是因为她根本不相信东方家主会有时间过问一个乞丐的事。<br/><br/>
她暗暗在在朱大总管耳旁嘱咐一句：<br/><br/>
“只是到时候麻烦朱大总管你帮我划烂她的脸，那张狐媚子让我看了心情很不舒爽。”<br/><br/>
朱大总管连连点头：“没问题的，东方小姐，这件事就包在我身上好了。<br/><br/>
我保准给您一个满意的答复！”<br/><br/>
“嗯，去吧！”<br/><br/>
东方月满目春风，得意洋洋的等着凤七被划烂脸蛋的那一刻到来。<br/><br/>
“慢着！”<br/><br/>
凤七突然抬手制止朱大总管的动作。<br/><br/>
“我还有个疑问想问问你们。”<br/><br/>
朱大总管只当她是怕了，想拖延时间，态度没那么好的回：<br/><br/>
“什么疑问，说吧！”<br/><br/>
那趾高气扬的神态，仿佛对凤七多说一个字就是对她的施舍。<br/><br/>
“刚才我一直听你叫她‘东方小姐’，不过我知道东方家好像只有一位嫡系东方小姐吧？<br/><br/>
她的名字叫做东方紫，不知道你又叫什么呢？<br/><br/>
还是说——你爱慕虚荣想顶替家族嫡的地位？”<br/><br/>
“大胆！竟然直呼我们大小姐的名字！你是想死吗？！”<br/><br/>
东方月眼底流露出一丝慌乱，已经急不可耐的想要将这讨厌的小乞丐给处理掉。<br/><br/>
凤七勾唇：“你是否被我说中痛楚，现在搞狗急跳墙了呢？！”<br/><br/>
“你大胆！再敢胡说八道，贱人！小心我撕烂你的嘴！”<br/><br/>
东方月迫不及待想要将凤七的嘴给堵上。<br/><br/>
其实她本名许月，父亲是一个小家族的人，因为入赘东方家旁系的一位小姐，加上她生下来天赋就不错。<br/><br/>
因此荣获殊荣跟随母亲的姓，作为这样一个身份低微的旁系，每次听到“身份”这两个字仿佛就会戳中东方月的痛处。<br/><br/>
她才不管，她就是东方家的东方小姐，东方这个姓氏，能带给她的是无尽的荣耀。<br/><br/>
她绝不允许有人触碰到她的荣耀！<br/><br/>
“怎么？恼羞成怒了？想杀我？”<br/><br/>
凤七挑衅的声音继续对她喊。<br/><br/>
这倒是暗示了东方月。<br/><br/>
她恶毒的想，只要杀了凤七，她就可以当做刚才那一切根本没发生过。。<br/><br/>
东方月再也忍不住，亲自提剑而上，对凤七发动攻击。<br/><br/>
“贱人！我要你死！”<br/><br/>
两个人很快就要扭打在一起，朱大总管看到这里整个人愣住。<br/><br/>
这发生了什么？她们俩为什么会打起来？<br/><br/>
在这些人都看不到的角落里，凤七嘴角勾起得逞的笑容。<br/><br/>
没错，她刚才就是故意的，故意激怒东方月。<br/><br/>
东方加高手如云，只凭她一个人的实力想闯进去是根本不可能的。<br/><br/>
但要是再不门口闹出一件动静很大的事，凤七相信，应该很快就有人会出来处理了。<br/><br/>
果不其然，在东方月对准凤七放出一记大招，轰然炸响在府门前时，轰动了整个外院的东方子弟。<br/><br/>
迅速有东方家的强者注意到这个方向，并且疾驰而来。<br/><br/>
“贱人！我杀了你！”<br/><br/>
东方月被触及到心底最敏感的耻辱地带，她一定要让凤七为此陪葬。“大胆！何人竟敢在我东方家面前嚣张！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69769166"&nbsp;&nbsp;chaptername="第576章大胆">加入书签</a>
</div>
