    
<br/><br/>    一道风朝着安尔挥过去，安尔躲闪不及，刚要伸手抓住那个小血族，就被风给吹下去了。
<br/><br/>    见南星小姐飞不起来，在空中乱晃，艾薇儿连忙跑过去，把南星接住，缓慢地落地。
<br/><br/>    “南星小姐，你可有吓到？”艾薇儿关心道。
<br/><br/>    若是让大人知道她们没有好好照顾南星小姐，必定是会有惩罚的。
<br/><br/>    “艾薇儿，我没事，只是刚刚好像撞到了什么东西？”南星有些迷茫地看向四周。
<br/><br/>    “没有什么东西掉下来啊？南星小姐您一定是受到了惊吓。”艾薇儿紧张道。
<br/><br/>    “大概，是吧？”南星揉了揉自己的脑袋。
<br/><br/>    “今天练习的时间已经很多了，大人不让您练习太久的。”
<br/><br/>    “好吧，那我们回去吧。”
<br/><br/>    练习了这么久，她浑身都有些热，想到回去就能抱着先生那冰冷冷的身体，她不由地露出了甜甜的笑容来。
<br/><br/>    安尔挂在树杈上，大大的翅膀被树枝拦着，动弹不得。
<br/><br/>    他睁着大大的眼睛看着越发灰暗的天空。
<br/><br/>    一只血族看到了他，盯了一会儿，便飞走了。
<br/><br/>    “嗳，怎么不把我先救下来啊！”安尔喊道。
<br/><br/>    不到几分钟，一大堆血族飞了过来，有的站在树下，有的悬于半空，都在认真地看着安尔的姿势。
<br/><br/>    他们在认真地观赏，却没有一只血族想到要上前帮忙，反倒是越来越多的血族飞来看两眼，接着又飞走。
<br/><br/>    “这个堡里的血族怎么都这么冷漠！”
<br/><br/>    安尔哀嚎几声，最终只能忍住被树杈卡住的痛苦，慢吞吞地一点点地把自己拯救下来。
<br/><br/>    ……
<br/><br/>    “今天练习摔了？”京墨招了招手，喊她过来。
<br/><br/>    南星乖巧地跑到他面前，京墨抬起手很熟练地摸了摸她的翅膀。
<br/><br/>    “艾薇儿接住我了，我没事先生。”南星很大方地地转过身给京墨看。
<br/><br/>    完完整整地将她的翅膀摸了一遍，确认没有受伤，京墨才放下心来，“以后小心点。”
<br/><br/>    “我知道了先生。”伸手环抱住京墨的腰，南星侧着头贴在他的身上。
<br/><br/>    京墨低头看着她，眸光淡淡。
<br/><br/>    她现在是越来越大胆了，随时随地都敢抱他。
<br/><br/>    牵着南星在一旁坐下，京墨才聊起了刚刚的事。
<br/><br/>    “今天安斯德来找我了，说是替其他血族道歉，你要原谅他们吗？”捏了捏小脸，他温柔低哑的声线问道。
<br/><br/>    “嗯嗯。”沉迷于先生的抚摸无法自拔，南星想都没想就点点头。
<br/><br/>    “嗯什么？他们伤害了你的母亲！”曲起手指敲了下她的脑袋，有些无奈又有些严肃地说道。
<br/><br/>    “先生已经替南星揍过坏人了。”南星伸手抓住他的手。
<br/><br/>    “你现在觉得他们是坏人了？”京墨惊讶道。
<br/><br/>    南星细细地思考了一下，纠结式地点头：“嗯，他们伤害妈妈，不好，很坏。”
<br/><br/>    京墨抬手揉了揉她的脑袋，莫名的有些欣慰，“懂了就好。”
<br/><br/>    “但还是好人多的！”她目光真诚地望过来。
<br/><br/>    先生就很好很好。
<br/><br/>    京墨看着她眼底的光，一点都不希望这抹似阳光般的眸光暗掉。<br/><br/>