    
                <br/><br/>    
                第389章
                
            
            <br/><br/>    
                看着挂断的电话，典军摇头笑了笑。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                总督办公室里，楚文渊猛地一下将桌子掀翻了，怒吼道：“妈的，欺人太甚，欺人太甚！”
                
            
            <br/><br/>    
                外面的工作人员看着火冒三丈的楚文渊，一个个都不敢说话。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                楚文渊满脸阴冷的说道：“元龙战尊，你敢多管闲事，行啊，我今天到底要看看，是你能笑到最后，还是我能笑到最后！”
                
            
            <br/><br/>    
                说着，楚文渊打了个电话。
                
            
            <br/><br/>    
                “喂，虬龙，立刻给我杀了王洋，立刻！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                十四号监狱。
                
            
            <br/><br/>    
                周元坐在监控室里不断地看着监控，每一个角落，他都在观察，寻找着王洋的身影。
                
            
            <br/><br/>    
                高鹏已经做了手脚，王洋所在的地方，根本就没有监控录像。
                
            
            <br/><br/>    
                很显然，周元没有找到。
                
            
            <br/><br/>    
                林子娴站在一旁看着，此时此刻的她，已经知道周元到底是什么人了。
                
            
            <br/><br/>    
                从一系列的对话上来看，林子娴知道自己眼前的这个男人，已经是今非昔比了。
                
            
            <br/><br/>    
                但是，她并没有说什么。
                
            
            <br/><br/>    
                在她的心里，很乱很乱。
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                高鹏也站在一旁，看着周元一次次调开监控去看，他心中暗自冷笑。
                
            
            <br/><br/>    
                高鹏道：“我早就和您说过，我这里并没有叫王洋的人，你到头来会发现，自己来这里，完全是竹篮子打水一场空！”
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                只是突然间，外面传来了一阵阵汽车引擎的声音。
                
            
            <br/><br/>    
                四大战神，悉数赶到。
                
            
            <br/><br/>    
                当听到外面的声音，高鹏的脸色极为难看。
                
            
            <br/><br/>    
                周元站了起来，冲林子娴道：“我们走吧！”
                
            
            <br/><br/>    
                林子娴跟着周元走了出去。
                
            
            <br/><br/>    
                十四号的大门外，数十辆越野车驶来，在远处停下。
                
            
            <br/><br/>    
                接着，一个个男子从车上下来，三男一女来到了周元面前。
                
            
            <br/><br/>    
                北州战神陆康！
                
            
            <br/><br/>    
                东州王星月！
                
            
            <br/><br/>    
                西州盖影！
                
            
            <br/><br/>    
                南州云风！
                
            
            <br/><br/>    
                四大战神集结。
                
            
            <br/><br/>    
                话毕。
                
            
            <br/><br/>    
                东州战神王星月看向了高鹏，示意了一下十四号紧闭的大门，开口道：“开门！”
                
            
            <br/><br/>    
                高鹏深呼一口气。
                
            
            <br/><br/>    
                他道：“这件事情，还需要内务那边放话，否则的话，我......”
                
            
            <br/><br/>    
                王星月化掌为刀，手起刀落，高鹏的一条手臂直接飞到了半空中，从肩膀上脱离而出。
                
            
            <br/><br/>    
                “额啊啊啊！！”
                
            
            <br/><br/>    
                剧烈的疼痛让高鹏发出了撕心裂肺的惨叫。
                
            
            <br/><br/>    
                王星月一脚将高鹏踹翻在地，她一脚踏出，踩在了高鹏的胸口上，从紧身短裤的后面掏出了一把枪，对准了高鹏。
                
            
            <br/><br/>    
                “老娘的脾气没有元龙战尊这么好，一句话，开，还是不开？”
                
            
            <br/><br/>    
                “不......开！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                枪声响起。
                
            
            <br/><br/>    
                一颗子弹钻进高鹏的胸膛里。
                
            
            <br/><br/>    
                王星月再道：“开，还是不开？”
                
            
            <br/><br/>    
                高鹏冷笑：“嘿嘿，我就不信你敢杀了我，你要杀了我，内务那边......”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                枪声再响，子弹穿透了高鹏的心脏。
                
            
            <br/><br/>    
                高鹏睁大眼睛浑身一顿，他呆呆的看着将自己踩在脚下的这个女人。
                
            
            <br/><br/>    
                他没想到，王星月真的敢杀他。
                
            
            <br/><br/>    
                “你......你......”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                又一连三枪下去，高鹏的身体彻底被穿透，睁大眼睛，死的很是憋屈。
                
            
            <br/><br/>    
                一脚将高鹏踢开，王星月看向其他人：“我数三声，如果再不开门，你们所有人，都是以妨碍战神公事的罪名，统统处死！”
                
            
            <br/><br/>    
                “准备！”
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                枪端了起来。
                
            
            <br/><br/>    
                “三......”
                
            
            <br/><br/>    
                王星月的二还没有喊，几个人连忙拿出钥匙，将十四号厚重的铁门打开。
                
            
            <br/><br/>    
                随着铁门开启，周元道：“把所有人都带上。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                他第一个踏入了十四号。
                
            
            <br/><br/>    
                一进入十四号，顿时就传来一阵尸臭的味道。
                
            
            <br/><br/>    
                可以一眼看到，在十四号的一处房子里，堆积着很多具尸体，有些已经腐烂发臭，有些已经变成了森森白骨！
                
            
            <br/><br/>    
                众战神部门的卫士立刻在十四号散开，四处去寻找王洋的所在之处。
                
            
            <br/><br/>    
                周元站在十四号的广场上，静静地环顾着四周。
                
            
            <br/><br/>    
                十四号安静地可怕。
                
            
            <br/><br/>    
                周围的房子全部都紧闭着，地上、墙上有很多的血迹。
                
            
            <br/><br/>    
                在这里，是没有律法的生存战场。
                
            
            <br/><br/>    
                周元忽然间感到很迷茫，因为他眼中看到的世界，并不是完美的。
                
            
            <br/><br/>    
                此刻，压抑在他心中很久的想法，再一次萌发了出来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                突然，十四号的远处传来了一阵惨叫。
                
            
            <br/><br/>    
                当这声音落下的瞬间，四大战神立刻示意手下冲过去。
                
            
            <br/><br/>    
                周元，也跟了过去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                众人迅速涌过去。
                
            
            <br/><br/>    
                当他们赶到地方的时候，只见地上躺着一个人，鲜血染红了他的衣服。
                
            
            <br/><br/>    
                这是一个非常瘦小的人。
                
            
            <br/><br/>    
                但他那模糊的影子，还是引起了周元内心一阵触动。
                
            
            <br/><br/>    
                当看到这个人的时候，周元心中一颤。
                
            
            <br/><br/>    
                林子娴用力的捂住了自己的嘴巴，因为这个人不是别人，正是王洋。
                
            
            <br/><br/>    
                他的身子还在流血，双腿在乱蹬着。
                
            
            <br/><br/>    
                “快！”看到这一幕，周元嘶吼道。
                
            
            <br/><br/>    
                “医疗队！”
                
            
            <br/><br/>    
                四大战神也都纷纷喊了一声。
                
            
            <br/><br/>    
                二十多个战神部门的医疗人员提着医药箱和一些设备跑了过去。
                
            
            <br/><br/>    
                他们将地上的王洋翻了起来，立刻检查伤口。
                
            
            <br/><br/>    
                急救场面，乱作了一团。
                
            
            <br/><br/>    
                “他全身多处大动脉全部被割破了，现在失血过多，随时都有生命危险。”
                
            
            <br/><br/>    
                “需要立刻输血！”
                
            
            <br/><br/>    
                “他喉咙被割破了，要上呼吸机！”
                
            
            <br/><br/>    
                “快！心肺复苏！”
                
            
            <br/><br/>    
                医疗队的人在全力的抢救着。
                
            
            <br/><br/>    
                地上的王洋骨瘦如柴，鲜血将他整个人都染红。
                
            
            <br/><br/>    
                他经历了什么？
                
            
            <br/><br/>    
                遭遇了什么？
                
            
            <br/><br/>    
                “啊啊啊啊啊！”
                
            
            <br/><br/>    
                周元看到这一幕，仰天嘶吼了起来。
                
            
            <br/><br/>    
                他身为元龙战尊，却没有保护好自己最好的兄弟。
                
            
            <br/><br/>    
                怒火，燃烧起来。
                
            
            <br/><br/>    
                周元疯了。这一刻的他，从来没有如此的抓狂过。
                
            
            <br/><br/>    
                周元吼道：“来人，将十四号所有的犯人全部抓过来，全部杀了！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                人群四处散开，朝房子里冲了过去，将一个又一个躲藏在屋子里的人抓了出来。
                
            
            <br/><br/>    
                周元再次吼道：“立刻将十四号给老子炸了，夷为平地！”
                
            
            <br/><br/>    
                “轰了！”
                
            
            <br/><br/>    
                “轰了！”
                
            
            <br/><br/>    
                周元一连吼了好几声。
                
            
            <br/><br/>    
                他疯了！
                
            
            <br/><br/>    
                这一刻的他，真的如同疯了一样。
                
            
            <br/><br/>    
                就连四大战神，都没有见他这么狂暴过！
                
            
            <br/><br/>