
放下落河弓，叶凡开始琢磨起七象拳的第二式：疾雨来！<br/><br/>
上一次，悟透第一式花了九天，这一次，要花几天？<br/><br/>
叶凡自然是巴不得越快越好，但又很清楚，不可能那么轻松。<br/><br/>
胜在已经找到了参悟的窍门，是上次蓝蕊点醒他的，说的是：<br/><br/>
达摩祖师是坐在菩提树下悟出七象拳的，感受的是天罗万象，上至日月星辰轮换，下至风雨尘埃变化，于千息万变的繁杂中，寻找到了天地至简大道。<br/><br/>
叶凡正是基于这番话，从自然风象中，悟透了风理，从而悟透了飓风起。<br/><br/>
但愿这几天能下雨……<br/><br/>
叶凡用手机看了看一周内的天气情况，仅后天有小到中雨，前后都是阴天或晴天。<br/><br/>
那就先悟拳理，等着后天的到来。<br/><br/>
叶凡先把第二式的拳理熟记于心，再盘腿静坐，进入无我、无外、无物、无忧、无扰的状态中。<br/><br/>
如此状态下，四周万物都消失了，整个天地一片苍白，叶凡就盘坐在这片苍白中，一遍接一遍的感悟自然万象。<br/><br/>
一个小时，两个小时，三个小时……<br/><br/>
等他睁开眼时，天色已经黑了，天上星罗密布，林间静谧无声。<br/><br/>
叶凡看了一下时间，已经快凌晨一点了，足足静坐了十多个小时。<br/><br/>
叶凡忙收起落河弓和拳谱，下山，出森林，开车回到了韩果别墅。<br/><br/>
屋内灯亮着，想必是在等他。<br/><br/>
叶凡心中泛起暖意，刚下车，沈韵已开门走出来。<br/><br/>
她穿着睡衣睡裤，浅笑站在门口，有如等着丈夫回家的妻子。<br/><br/>
叶凡快步走过去，拦腰抱住她，说道：“不用等我的，你可以早点睡。”<br/><br/>
沈韵看了一眼屋内，小声道：“你好不容易回来一次，这时不等，那什么时候等。”<br/><br/>
浓浓的温馨，从话语间溢出来。<br/><br/>
叶凡忍不住想啃她一口，但沈韵率先用手捂着他嘴巴，小声道：“果果在里面，别乱来。”<br/><br/>
叶凡探头看了一眼，只见韩果蜷缩在沙发上，抱着一个抱枕，貌似是睡着了。<br/><br/>
“她睡着了。”叶凡提醒道。<br/><br/>
沈韵妩媚白了叶凡一眼：“就算睡着了，也不能乱来。”<br/><br/>
顿了顿，说道：“你把果果抱床上去，我去给你弄点吃的。”<br/><br/>
“好，是有点饿了。”<br/><br/>
两人进屋。<br/><br/>
沈韵下厨房忙活，叶凡走到沙发边，近距离看着熟睡的韩果。<br/><br/>
她也是穿着睡衣睡裤，睡得正香，有如一只小猪猪一样。<br/><br/>
睡着的韩果，没有了那份刺人的冰冷，多了几分可爱。<br/><br/>
叶凡笑着蹲下身，轻轻刮了下她的鼻子。<br/><br/>
然后，拦腰把她抱起。<br/><br/>
这一动，韩果醒了，悠悠睁开眼睛，满脸迷糊的看着抱着她的叶凡。<br/><br/>
叶凡低头笑道：“睡吧，我抱你到床上去。”<br/><br/>
韩果轻“嗯”了一声，脑袋靠在叶凡胸口，继续睡觉。<br/><br/>
叶凡把她抱进房间，替她盖好被子，轻轻在她额头吻了一下，道了一声晚安，关灯后，离开房间。<br/><br/>
等叶凡关上门后，韩果两眼立即睁开了，鼓着眼睛望着门口，再摸了摸额头，然后，整个脑袋里钻进被子里，隐约听到她在被子里说道：“完了完了，还是被这混蛋啃了！”<br/><br/>
哈哈！<br/><br/>
等叶凡洗完澡出来时，沈韵已经炒好了几个小炒，还特意给叶凡倒了一杯红酒。<br/><br/>
叶凡边吃边和沈韵聊着，聊了韩果公司的事，运转良好，业绩蒸蒸日升，两人每天都忙不过来。<br/><br/>
说到了将来的计划，准备把规模扩大，做成国内一流企业。<br/><br/>
叶凡提出自己的看法，要想快速打开市场，最好是在国内的几个大城市着手，如西南沿海地带的发达城市，中南地带的枢纽城市，以及燕京。<br/><br/>
沈韵和韩果也是这样想的，而且，准备从西南着手，至于燕京，说实在的，两人真没底气去那种卧虎藏龙的地方。<br/><br/>
好吧，叶凡本是想让她们去燕京的，至少隔得近，能照顾，也能经常见面，但听到沈韵对西南市场的分析后，便没说出自己的想法。<br/><br/>
吃完饭后，叶凡和沈韵一起收拾碗筷。<br/><br/>
等收拾完时，叶凡果断说道：“韵姐，我今晚要和你睡。”<br/><br/>
“……”<br/><br/>
沈韵啊大了嘴巴，心里涌起一丝慌乱，眼光躲闪间，小声念道：<br/><br/>
“乱说什么，我已经给你铺好床铺了。”<br/><br/>
“放心吧，不经你同意，我不会乱碰你的，就是…就是……我也说不清楚，应该是想你了。”<br/><br/>
说完，拦腰抱起沈韵，向房间走去。<br/><br/>
沈韵脸蛋通红，浑身紧张，没有抗拒，也没有拒绝，因为不止叶凡想她，她也同样想念和挂念叶凡。<br/><br/>
上床！<br/><br/>
叶凡从身后搂着沈韵，低声和她聊着，并没有侵犯沈韵。<br/><br/>
而且，叶凡心中真没有邪念，就如他刚刚话里说的一样：说不清楚，就是想沈韵了。<br/><br/>
因为，两人难得见上一面，白天又没时间陪沈韵，而几天后，又要离开，所以，很珍惜在一起的时间。<br/><br/>
聊着聊着，叶凡睡着了，实在是昨晚突破域境时消耗太大了，加上昨晚兴奋，摸索了一晚的域境，所以，整晚都没有睡觉。<br/><br/>
这一躺到床上，睡意重重袭来，不知不觉中睡着了。<br/><br/>
沈韵还没有睡，她听着身后匀称的呼吸声，轻轻的转过身，近距离的看着眼前的脸蛋。<br/><br/>
一些日子不见，眼前的脸蛋又多了几分坚毅，也多了几分让她心疼的疲惫。<br/><br/>
她知道，叶凡在他的路上，从来没有停止过，也从来没有平静和安宁过……<br/><br/>
有的时候，沈韵甚至想对叶凡说：用不着那么拼，过过平凡日子，挺好的！<br/><br/>
但她说不出口，因为她清楚，叶凡身上背负着很多东西，如：师傅的期盼，叶家的使命，还有，父母亲的谜底也等着他去揭开。<br/><br/>
这条路，只能往进走，不能回头，哪怕前面是刀山火海，也只能咬着牙拼下去。<br/><br/>
所以，有的时候，沈韵真的很佩服蓝蕊的心境，能安静的站在叶凡身后，能坚定的支持他。<br/><br/>
而有的时候，她也很羡慕蓝蕊，因为她可以为叶凡做很多事，而沈韵只能在身后观望。<br/><br/>
想到种种，沈韵情不自禁轻抚着叶凡脸庞，然后，似乎下了决定一样，眼睫毛轻颤着，吻向叶凡双唇……<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544835"&nbsp;&nbsp;chaptername="第963章&nbsp;&nbsp;就是想你了">加入书签</a>
</div>
