    
<br/><br/>    
看着那倒在地上，捂着裆部，满脸痛苦之色的杀手，姜雨柔起身，迅速的跑到萧战跟前，柔弱的说道：“老公，我……我不会把他踢死了吧？”


<br/><br/>    
萧战看了眼那杀手的样子，淡淡的笑了笑，摸了摸姜雨柔的脑袋，道：“没事，踢死了，算他活该！”


<br/><br/>    
姜雨柔这才松了一口气。


<br/><br/>    
而后，萧战上前一步，俯视着地上的杀手，寒声道：“说吧，谁派你们来的，说出来，你或许还可以活下去。”


<br/><br/>    
那杀手此刻满脸痛苦之色，感受到了眼前萧战身上那滔天的杀意。


<br/><br/>    
他知道，自己不说肯定会死在这里。


<br/><br/>    
可是，要是说了，他就是背叛雇主，一样会死！


<br/><br/>    
眼看着杀手在纠结，萧战蹲下身子，抬手间，几根飞针直接刺入那杀手身上的几处穴位。


<br/><br/>    
瞬间，那杀手惨痛的嚎叫了出来！


<br/><br/>    
那一刻，他感觉自己身体内，好像有一万只虫蚁在啃食自己的五脏六腑一般，十分的痛苦，十分的难受！


<br/><br/>    
“啊啊啊！好痛！好痛啊！求求你了，快收手吧，我说，我说，我全都说！”

记住网址


<br/><br/>    
那杀手根本承受不住，前后不过才三秒钟的时间，他就痛苦的捂着自己的腹部，跪在地上，不断的磕头求饶！


<br/><br/>    
萧战淡然的冷笑了一声，顺势将几根飞针拔出来。


<br/><br/>    
那一瞬间，那杀手浑身就跟泄了气的皮球一般，瘫倒在了地上，浑身都是瀑布汗，脸色苍白虚脱。


<br/><br/>    
“是……是灵溪宗的少宗主派我们来的，他说，只要杀了你，绑架了那个女人，我们就可以拿到一千万美金……”


<br/><br/>    
那杀手倒在地上，有气无力的说道。


<br/><br/>    
灵溪宗？


<br/><br/>    
听到这个宗门名字，萧战眉眼迅速变得暗沉无比！


<br/><br/>    
好一个灵溪宗，居然敢把主意打到自己和姜雨柔身上！


<br/><br/>    
真是找死！！


<br/><br/>    
跟着，那杀手爬起来，浑身发抖的跪在萧战的面前，不断的磕头喊道：“大人，我错了，我不该接这个任务的，求您放了我，饶了我这条小命吧……”


<br/><br/>    
萧战起身，目光冷冽的盯着跪在自己面前的杀手，寒声道：“如果今天我没实力呢？那是不是我就会成为一具尸体，而我老婆也会受尽你们的侮辱？”


<br/><br/>    
一句话，周围的温度瞬间降低到了冰点！


<br/><br/>    
有些人，是不可以原谅的！


<br/><br/>    
那杀手瞬间明白了什么，从怀里骤然间摸出一把闪烁着寒芒的匕首，发出一声嘶吼：“去死！”


<br/><br/>    
而后，他拼尽全身的力气，刺向身侧的姜雨柔！


<br/><br/>    
那一瞬间，姜雨柔很明显没有反应过来！


<br/><br/>    
她啊的一声尖叫，往后踉跄了几步！


<br/><br/>    
可是！


<br/><br/>    
就在匕首刺来的瞬间，砰的一声枪响，一枚子弹，直接贯穿了那杀手的眉心，鲜血四溅！


<br/><br/>    
很快！


<br/><br/>    
一队全副武装的士兵冲进来，迅速的将倒在外面草坪上的尸体，和别墅控制起来！


<br/><br/>    
龙敖也是收枪，快步的冲进来，看了眼别墅内的情况，单膝跪在萧战和姜雨柔的面前，低头自责道：“龙王，是属下的失职！请您责罚！”


<br/><br/>    
萧战转身，低眉看着眼前跪在地上的龙敖，寒声问道：“你去哪了？”


<br/><br/>    
不等龙敖解释，他身后的一个手下就迅速的回道：“回禀龙王，先前我们在别墅附近发现一伙不明势力的人，我们便追了出去……没想到，这居然是调虎离山之计……”


<br/><br/>    
“龙王，这和龙獒龙尊没关系，是我们的疏忽，要责罚请责罚我们吧……”


<br/><br/>    
“是啊，龙王……”


<br/><br/>    
一群跪在地上的神龙殿的手下，在替龙獒解释。


<br/><br/>    
但是，龙獒寒声怒道：“都住口！”


<br/><br/>    
一瞬间，身后跪在地上的弟兄都闭口沉默了。


<br/><br/>    
龙獒也是迅速的对萧战道：“龙王，与他们没关系，是我大意了，请责罚！”


<br/><br/>    
萧战眉头一凝，寒声道：“所有人，原地一千个俯卧撑！你龙獒，三千个！”


<br/><br/>    
“是！”


<br/><br/>    
龙獒高声应道，立刻俯身，做起了俯卧撑！


<br/><br/>    
他身后的那些手下，也是迅速的俯身做起了俯卧撑！


<br/><br/>    
一千个，就算是军王战神级别的强者，都要喘口气。


<br/><br/>    
更别提三千个了……


<br/><br/>    
这要是做下来，还不得瘫软几天？


<br/><br/>    
姜雨柔在一侧看着，有些不忍心的扯了扯萧战的胳膊，小声道：“老公，要不算了吧，也没出什么事，龙獒也不是故意的……”


<br/><br/>    
萧战摇摇头，对姜雨柔道：“你不懂，规矩就是规矩，不能因为他是我出生入死的兄弟，就能改变什么。”


<br/><br/>    
“行了，你先进去休息吧。”


<br/><br/>    
姜雨柔嘟着嘴，还想说什么，但是话到嘴边，又被萧战的眼神给看了回去。


<br/><br/>    
想了想，她只能转身离开了。


<br/><br/>    
半个小时后，别墅内的草坪上，瘫倒了一地穿着作战服的神龙殿的人员。


<br/><br/>    
他们身上的墨绿色戎装，还是问江中军区拿的，为的就是隐藏身份。


<br/><br/>    
此刻，就剩下龙獒一个人在做俯卧撑。


<br/><br/>    
那满头大汗，浑身都被汗水打湿了！


<br/><br/>    
时间一分一秒的过去……


<br/><br/>    
“两千九百九十七！”


<br/><br/>    
“两千九百九十八！”


<br/><br/>    
“两千九百九十九！”


<br/><br/>    
“三千！”


<br/><br/>    
做完的那一刻，龙獒长呼了一口气，迅速的起身，恭敬的站在萧战的面前，双臂都在发颤！


<br/><br/>    
“龙王！三千个俯卧撑，完成！”


<br/><br/>    
龙獒高声道。


<br/><br/>    
萧战淡淡的看了眼，道：“下不为例！”


<br/><br/>    
“是！”


<br/><br/>    
龙獒喊道。


<br/><br/>    
而后，萧战道：“替我送个口信给灵溪宗，就说，三日后，我亲自登宗门拜访！让灵溪宗全体上下，全部跪在宗门门口迎接！若是不跪下，本帅便屠了灵溪宗！将它从江中抹平！”


<br/><br/>    
“是！”


<br/><br/>    
龙獒应道，迅速的转身，准备带人离开。


<br/><br/>    
“等等。”


<br/><br/>    
忽的，萧战叫住了要离开的龙獒，抬手扔给他一个药罐，淡淡道：“我自己调配的药膏，可以缓解肌肉酸痛，给弟兄们都涂一涂！”


<br/><br/>    
龙獒接住那药膏，咧嘴，露出满口的大白牙，傻笑了一会儿，道：“谢谢龙王！”


<br/><br/>    
四周的神龙殿的手下，也是立马咧嘴，没心没肺的大笑着：“谢谢龙王！”


<br/><br/>    
……


<br/><br/>    
而与此同时，江中医药协会这边。


<br/><br/>    
众人正在等待刺杀的结果！


<br/><br/>    
忽的，会议室的大门被猛地推开，一个护卫跑进来，对坐在首位的宁星武道：“少宗主，出事了，我们派去的十个杀手，全军覆没了！”


<br/><br/>    
听到这话，宁星武当即从座位上站起来，满脸骇然之色，高声道：“你说什么？全军覆没？！那可是十个军王级别的杀手！深谙刺杀之术！还有一个高价请来的狙击手！全都死了？！”


<br/><br/>