
永远，永远，永远不要低估北地人的胆魄。<br/><br/>
这是六年前，在英灵宫里险死还生的博弈过后，普提莱告诉泰尔斯的话，那时的王子殿下深以为然。<br/><br/>
但此时此刻，看着车厢里安然稳坐的查曼王，泰尔斯惊悚地发现：他依旧不了解这句话的分量。<br/><br/>
查曼王冷冷地看着他，目光里流露出审视的意味。<br/><br/>
就像六年前，他们第一次会面一样。<br/><br/>
六年的时间里，泰尔斯无数次地假想过：那位可怕的新国王站在黑沙城的最高处，目光深寒地望着龙霄城的方向，缓声下达对付星辰王子的危险命令。<br/><br/>
但纵使泰尔斯绞尽脑汁、穷尽思维也想象不到，他们六年后的重逢，居然会是这样的场景。<br/><br/>
“你……”<br/><br/>
泰尔斯瞪大了眼睛，不敢相信眼前的事实：“你疯了吗？”<br/><br/>
查曼王并不答话，目光深寒。<br/><br/>
泰尔斯下意识地四处张望，环顾周围。<br/><br/>
“不必烦忧，”查曼王冷酷而沧桑的嗓音响起：“只有我和你。”<br/><br/>
漆黑的车厢里只有一小块窗户，上面是灰蒙蒙的单向沥晶玻璃。<br/><br/>
以贾斯汀为首的大公亲卫，以及王子自己的护卫们，还死死守在周围，把十几个士兵组成的黑沙领使团牢牢围住。<br/><br/>
泰尔斯不再张望，他深吸一口气，强迫自己冷静下来，运转起大脑。<br/><br/>
现在是什么状况？<br/><br/>
伦巴，亲自前来龙霄城？<br/><br/>
而且，最关键的是……<br/><br/>
泰尔斯死死盯着眼前的查曼王，不知不觉渗出冷汗。<br/><br/>
全埃克斯特的人都不知道，整个王国的统治者正隐姓埋名，躲藏在这个以坎比达子爵为首的小小使团里。<br/><br/>
也就是说……<br/><br/>
王子咽下一口口水，咬牙开口：“你知道上一个过分自信自傲，离开重重护卫，亲自深入险地的埃克斯特共举国王是什么下场吗？”<br/><br/>
泰尔斯度过了最初的震惊，他皱起眉头，把语气调整到最自然的状态：<br/><br/>
“给你点提示：他的名字以N开头。”<br/><br/>
查曼王轻轻地哼了一声，不辨情绪。<br/><br/>
“当然，我认识他，我太熟悉他了——我从小听着他的故事，仰望着他的形象长大，不像你，只跟他认识了短短一天。”<br/><br/>
泰尔斯微微蹙眉，想起那位令人难忘的老国王。<br/><br/>
“所以我知道，如果当年他不那么做，下场只会更糟。”新国王淡淡地道。<br/><br/>
泰尔斯深呼吸一口，深知对方威胁的他决心不再废话，直击主题。<br/><br/>
“我现在要做的只是大喊一声，”泰尔斯向后靠上车厢，冷静地开口：“威名赫赫的查曼一世就会从此人间蒸发，像初春的融雪一样，半点痕迹都不会留下——无论是坎比达还是克罗艾希都救不了你。”<br/><br/>
他眯起眼睛，在昏暗的光线下竭力观察着国王的表情：“而里斯班摄政大概会很开心地抹着眼泪告知全国：黑沙领的使团在归途不幸遭遇强盗。”<br/><br/>
“龙霄城对此深表痛惜。”<br/><br/>
啪！<br/><br/>
国王的手紧紧地拍在了剑鞘上。<br/><br/>
按照六年来尼寇莱和怀亚等人的耳提面命，泰尔斯牢牢地盯着的伦巴的肩头，同时把手有意无意地向后移动到大腿，靠近腰间的JC匕首。<br/><br/>
狭小的车厢里，长剑只会是束手束脚的累赘，而且……<br/><br/>
泰尔斯用余光瞥了一眼车门：第一时间扑出车外，我就赢了。<br/><br/>
然而，他想象中的情景毕竟没有发生。<br/><br/>
查曼王向前挪动了一步，他那对犀利冰冷的眸子近在咫尺地直视泰尔斯，让后者倍感压力。<br/><br/>
“确实，”国王缓缓点头，“如果我不明不白地死在这里，无人知晓，无力究责，无言置喙，没有无法收拾的后果——没有比这更让国内的大公们更梦寐以求的事情了吧。”<br/><br/>
查曼王轻轻地敲打起他膝间的老旧剑鞘。<br/><br/>
咚，咚，咚。<br/><br/>
“龙霄城大概就能松上一口气，不能宣之于口的仇恨得以洗雪，近在眼前的威胁从此解除。”<br/><br/>
“所有参加过那场选王会的大公们，罗尼，莱科……也可以从沉重的枷锁与负担下解放出来。”<br/><br/>
“某位离经叛道的国王和大公们的斗争从此画上句号，六年里纷纷扰扰的埃克斯特回复旧观。”<br/><br/>
咚，咚，咚。<br/><br/>
国王的眼眶微微缩小，仿佛要把泰尔斯看得更清楚，只听他放慢语速，一句一顿地道：“而那个特别的星辰王子，也不用再担心他最危险的敌人了。”<br/><br/>
泰尔斯的喉结微动，少年王子不甘示弱地与敌人对视着。<br/><br/>
查曼王敲打剑鞘的声音突然停了。<br/><br/>
他的脸色骤然冷了下来。<br/><br/>
“但是……”<br/><br/>
妈的。<br/><br/>
我就知道有个“但是”。<br/><br/>
泰尔斯在心底里冷哼一声，想起他经常用这个词来作弄某位少女，在她最兴高采烈的时候泼下冷水，让她气冲冲地离去的场景，不由得想起“报应不爽”这句话。<br/><br/>
“如果你那么做了，自作聪明的王子也许赢了这一子，却会最终输掉整盘棋局。”<br/><br/>
只见国王陛下冷冷地道：“连着你自己，带着你的那位女大公，都输得干干净净。”<br/><br/>
泰尔斯微微一顿。<br/><br/>
他轻轻地捏起拳头，心头疑惑。<br/><br/>
什么？<br/><br/>
我自己，女大公？干干净净？<br/><br/>
“你想看见那位女大公的头颅被长矛刺穿，竖立在龙霄城的城墙上吗？”<br/><br/>
只听国王淡淡道：“那就尽管开口呼救，把我围杀在这里吧——千万别犹豫。”<br/><br/>
那个瞬间，车厢里的空气顿时变得厚重而滞涩。<br/><br/>
泰尔斯咬紧下唇，用力吸进一口气。<br/><br/>
“什么意思，伦巴？”<br/><br/>
王子咬着牙齿：“你到底想要什么？”<br/><br/>
泰尔斯看见，不苟言笑的查曼王罕见地翘起了嘴角。<br/><br/>
“看起来，你这六年在龙霄城过得不错，”查曼王重新向后靠去，一脸淡然：“我的人每年都有回报：女大公与王子的关系十分亲密，几如恋人。”<br/><br/>
泰尔斯痛苦地皱了皱眉毛，无力反驳。<br/><br/>
“但是我？”<br/><br/>
“这六年里，我，身为埃克斯特的共举国王，却像在冰面上捕捞的渔民一样，战战兢兢，步步为营，”查曼王看向车厢之外，颇有感慨：“一边想着怎样抓到那些可恨的鱼群以果腹，一边努力不让自己变成它们在水里的食物。”<br/><br/>
“目前看来，你做得还不错，”泰尔斯不满地接话道：“否则不会在全国都声讨你的时候，还有闲情来龙霄城找我叙旧，顺便一句——自由同盟的那一手玩得不错，用一场迫在眉睫的战争，把祈远城和龙霄城都坑得够呛。”<br/><br/>
查曼王轻笑一声，又冷哼一声。<br/><br/>
“那只是表象，泰尔斯，你比谁都清楚。”国王默认了泰尔斯的指认，只听他平静地道：“六年了，那个理想中的埃克斯特，却离我越来越远了。”<br/><br/>
星辰王子微微一怔。<br/><br/>
塞尔玛。<br/><br/>
泰尔斯敏锐地抓住了重点：为什么他要提起塞尔玛？<br/><br/>
“泰尔斯。”<br/><br/>
“你六年前为我找来的这份‘差事’，”国王举起右手，虚指了一下鬓发，上面是一圈被王冠箍出来的浅痕：“可算不上什么好差事。”<br/><br/>
“几乎所有的大公都把我视作敌人，当年的那四人自不必言，未能前来参加选王会的三人也怨言颇多。”<br/><br/>
“我试图推行的所有法令都困难重重，即使在黑沙领内都阻力不小。”<br/><br/>
“罗尼和莱科四处奔走呼告，联名声讨国王的不义。”<br/><br/>
“我的封臣们积怨沸腾，蠢蠢欲动。”<br/><br/>
查曼王轻轻地叹息。<br/><br/>
“‘弑亲者’，”国王微微低头，望着自己的佩剑：“这就是他们给我的外号，就连最粗鄙的平民都在笑谈着这个称呼——即使我的法令能让他们的收成增加三成，即使我的命令能让他们避免税吏的盘剥和领主的压迫，即使我所做的一切，是为了让这些卑贱而渺小的人，也能够获得自己的未来，然而……”<br/><br/>
国王住口不言，他轻轻抚摸着自己的佩剑，眼神越发冰冷。<br/><br/>
“他们依然在反对我。”<br/><br/>
“也许有一天，我那份隐藏在王冠里权威就要扫地，签发下的法令也将变成废纸，而我本人会在重重围困的孤城中绝粮而死？我不知道。”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
“那是因为你试图用新的标准敕封贵族，改变权力分配的现状，改变所有人的未来。”<br/><br/>
“你试图让一群习惯了现在与过去的人，相信陌生的未来会更好，让另一群人放弃自己正享受的一切。”<br/><br/>
“即使在资财最充裕，粮食最充沛，条件最成熟的时候，对于大多数人而言，这也是很难想象的事情，”王子摇摇头：<br/><br/>
“而你想用六年的时间，完成闵迪思三世用了一百多年都没做完的事情？”<br/><br/>
泰尔斯抬起头，认真地看向曾经的伦巴，现在的查曼陛下：“这就是代价。”<br/><br/>
车厢里陷入了沉默。<br/><br/>
查曼王定定地注视着他。<br/><br/>
两人的对视持续了整整五秒，直到国王缓缓地笑出声来。<br/><br/>
“看，我就知道，来找你是对的，你是少数能理解我的人，”查曼王的笑容很冰冷，让人不自觉地紧张，这让泰尔斯意识到，因为新的头衔，黑沙大公身上的威严也在与日俱增：<br/><br/>
“不是所有人都能参与这种对话，就算聪明如以拉萨那样的人也不行。”<br/><br/>
泰尔斯冷笑摇头。<br/><br/>
“伦巴。”<br/><br/>
“在我不耐烦地呼唤外面的人之前，省掉废话吧，”王子的语气强硬起来：<br/><br/>
“为什么来找我？”<br/><br/>
“刚刚的那些话，又是什么意思？什么叫‘输掉整盘棋局’？”<br/><br/>
查曼王没有立刻回答，他越发沧桑的脸上现出谐谑与讥讽并存的神情。<br/><br/>
“猜猜看，泰尔斯，”国王平淡地道：“就像以前一样，你不是最擅长这个么？”<br/><br/>
看着国王这副有备而来，不慌不忙的神态，越发烦躁的泰尔斯，努力说服着自己不要冲动。<br/><br/>
该死。<br/><br/>
是什么让他如此大胆？是什么给了他如此倚仗？<br/><br/>
不。<br/><br/>
无论他想要什么……<br/><br/>
“显而易见，自由同盟还不足以扯走祈远城和龙霄城的后腿，”泰尔斯倚着皮质靠背，若有所思：“为了把你自己从千夫所指的困境中解救出来，你还得加一把火——所以你想从龙霄城下手。”<br/><br/>
“我猜——女大公的婚事？你想利用她，让威胁最大的龙霄城陷入内斗？”<br/><br/>
泰尔斯冷冷地抬起头：“一旦失去了外部的声援，国王就能轻易地扑灭黑沙领内封臣的怨愤与不满，让你的法令畅通无阻。”<br/><br/>
查曼王表情不变，不置可否。<br/><br/>
“说起沃尔顿女大公，我有个问题。”出乎意料，国王把膝盖上的佩剑推到一旁，空出了双手。<br/><br/>
查曼·伦巴双肘抵上膝盖，神情自在，以毫不设防的姿态问道：“当年，努恩是怎么把你变成他的同盟，让你心甘情愿地站在龙霄城一方的呢？”<br/><br/>
泰尔斯不客气地摇摇头：“他没有把我变成同盟，是你逼着我站在龙霄城的一方，记得吗？某人要嫁祸星辰王子，成就他的建国大业，却最终自食恶果？”<br/><br/>
此言一出，泰尔斯满意地看见，查曼王原本好整似暇的脸色变得难看许多。<br/><br/>
“我猜：他给了你一个承诺。”<br/><br/>
国王没有理会他的讥刺，但泰尔斯感觉得到，伦巴的语气变得越发冷酷：<br/><br/>
“婚约，是么？”<br/><br/>
泰尔斯吸了一口气。<br/><br/>
“我知道，在血脉断绝的情况下，努恩一定承诺：把自己的孙女嫁给你，换取星辰未来国王的护佑？”<br/><br/>
泰尔斯再次不自觉地握紧了拳头。<br/><br/>
“所以，你才会这么在意女大公的婚事？”<br/><br/>
查曼王的语速越来越急促，给人的压力也渐次增大：“你觉得她是你的未婚妻，是你的囊中之物，是星辰遥制埃克斯特的重要棋子？”<br/><br/>
“然而，她现在却面临着……”<br/><br/>
泰尔斯的拳头捏到了轻笑出声。<br/><br/>
“我很佩服你的想象力，伦巴，”王子嗤笑着摇摇头：“你真的以为，一位星辰王国的王位继承人，能跟埃克斯特的龙霄城女大公成婚？”<br/><br/>
国王弯起嘴角：“如果努恩王还健在，也许。”<br/><br/>
只听查曼一世轻声道：“但我的舅舅依旧做了笔不错的交易，即使在他意外身亡后——来自先王的馈赠换来了出乎意料的回礼：在星光的照耀下，龙枪在不可测的激流与风暴中幸存。”<br/><br/>
“你竭尽全力，打破惯例，扶持她坐上了女大公的宝座，你在这六年里，跟里斯班等人千方百计地帮她站稳脚跟，在努恩逝世这样天崩地裂的灾难中，全力维持着龙霄城的稳定。”<br/><br/>
车厢里，国王缓缓地向前靠去，双目逼视着星辰的继承人。<br/><br/>
“即使你知道，坐在大公宝座上的那个女孩，”只听他一字一句地开口，咬着震撼人心的重音：<br/><br/>
“根本不是真正的沃尔顿血脉。”<br/><br/>
那一瞬间，泰尔斯浑身上下的肌肉齐齐一紧！<br/><br/>
他知道了。<br/><br/>
他知道了！<br/><br/>
从没有一刻，素来善于思考，冷静处事的泰尔斯，从没有一刻，像现在这样想立刻翻脸，用暴力解决问题。<br/><br/>
但仅存的一丝理智，仍然吊在他的心头，像是扒着悬崖的旅人，声嘶力竭地告诉他：冷静。<br/><br/>
查曼王叹了一口气。<br/><br/>
“你知道，卡珊女士告诉了我很多事情，”国王摇摇头：“比如真正的沃尔顿家族直系血脉，已经绝嗣。”<br/><br/>
“一旦她的身份被揭发，”他淡淡道：“等待她的会是什么下场呢？”<br/><br/>
“想想看，”查曼的话仿佛一剂致命的毒药，在泰尔斯的心中蔓延开来：“在皓月之神的代言人面前，冒名顶替龙霄城大公，欺骗了整个埃克斯特……”<br/><br/>
泰尔斯缓缓地抬起头。<br/><br/>
王子轻轻地咽下一口唾沫。<br/><br/>
但他却远不像表面上这么平静。<br/><br/>
这是……<br/><br/>
这是塞尔玛最大的弱点……<br/><br/>
也是……<br/><br/>
所以，这就是查曼·伦巴的目的。<br/><br/>
该死。<br/><br/>
可恶！<br/><br/>
怎么办。<br/><br/>
怎么办？<br/><br/>
查曼王饶有兴趣地观察着星辰王子的反应。<br/><br/>
但他失望了，王子尽管比平时更加沉默，但仍旧脸色如常。<br/><br/>
似乎刚刚从国王嘴里说出来的，不是能够震撼整个埃克斯特的大事。<br/><br/>
下一秒，泰尔斯深吸一口气。<br/><br/>
“你刚刚一直在抱怨自己的现状，倒是提醒了我一件很有趣的事情，陛下。”<br/><br/>
国王眯起眼睛，奇怪地看着第二王子平静自若地道：<br/><br/>
“当年，那场六人的选王会上，你被选为国王。”<br/><br/>
“所以，”只见泰尔斯轻松自如地耸耸肩，道：“如果其中一位大公的票数被证明是无效的……”<br/><br/>
查曼王的脸色变了。<br/><br/>
“那你当年靠着一票之差而获得的王位，”王子淡淡地开口，释放出他的反击：<br/><br/>
“是否依旧合法合理呢？”<br/><br/>
下一秒，查曼王猛地捏紧了拳头。<br/><br/>
车厢里重新陷入了令人窒息的沉默。<br/><br/>
直到……<br/><br/>
“哈哈哈哈……”<br/><br/>
国王大笑出声。<br/><br/>
“所以，你确认了，”查曼王大力地拍打着自己的膝盖，望着泰尔斯的眼神，就像在望着难逃猎网的飞鸟：“这是真的？”<br/><br/>
伦巴冷冷地道：“她确实不是真正的沃尔顿。”<br/><br/>
“对么？”<br/><br/>
那一刻，泰尔斯勃然色变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="7382439"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;车厢中的博弈">加入书签</a>
</div>
