
【皇副贝克曼】：“卡普，收养海贼王罗杰的孩子，估计是想培养成优秀的海军，如果成功的话就更能证明海军的正义了。”<br/><br/>
卡普当时就是抱有这样的想法。<br/><br/>
与其把这个孩子上交上去，再多死一条人命，还不如答应罗杰，他自己将这个孩子培养成出色的海军。<br/><br/>
视频播放完后，直播的视角转移了。<br/><br/>
白胡子海贼船上。<br/><br/>
艾斯望着视频中那位温柔的母亲痛哭流涕，“波特卡斯·D·露玖……这是我母亲的名字，我叫波特卡斯·D·艾斯……”<br/><br/>
艾斯从小没有感受过父母的爱，但此时此刻，他感受到了母爱。<br/><br/>
一位伟大的母亲，为了他的出生做出了无法想象的努力和付出了无法想象的和代价，怀胎二十个月只为让自己活下来。<br/><br/>
“艾斯，别伤心了。”<br/><br/>
“我们都是老爹捡回来的孤儿，从艾斯的母亲身上，我能感受到如果自己有母亲的话一定也是这样。”<br/><br/>
“艾斯可是我们的家人！艾斯的母亲就是我们的母亲！”<br/><br/>
群聊中，罗杰看着这一幕脸色更尴尬了。<br/><br/>
早知道他就不死了，可惜当时他也活不了。<br/><br/>
露玖……艾斯……<br/><br/>
我还真不是一个好父亲。<br/><br/>
“波特卡斯·D·露玖真是一位伟大的母亲，怀胎二十个月只为了保住自己的孩子。”<br/><br/>
“她毕竟是一位母亲谁都想自己的孩子活下来。”<br/><br/>
“海军总部真是不干人事，还有世界政府，全都是一群畜生！！！”<br/><br/>
“一座岛上那么多无辜的人，仅仅是因为一种可能就杀害了，也就是说无论这个孩子有没有被查到，世界政府和海军都会为了防止意外，不留下任何隐患依旧会把所有怀孕的人和孩子杀掉。”<br/><br/>
“这就是海军的正义吗？这就是我们所信仰的世界政府吗？”<br/><br/>
平民们没有那么蠢。<br/><br/>
更何况贝克曼的话语很客观，分析的也很清晰。<br/><br/>
伟大航路，新世界，四海不断有大量的平民冲向了各个海军分部讨要公道，他们去不了红土大陆质问世界政府。<br/><br/>
<br/><br/>
但他们至少能找世界政府的门面讨一个公道。<br/><br/>
这一过程中甚至发生了流血冲突的事件，在‘有心人’摩根斯的报道和推波助澜下，事情很快就发酵出来。<br/><br/>
《震惊！海军对无辜群众发起了攻击，正义就该是如此？》<br/><br/>
《震惊！海军究竟是代表正义的一方，还是世界政府的狗呢？》<br/><br/>
……<br/><br/>
这种各样的报道传的铺天盖地，人们都希望海军英雄卡普能出来主持一个公道。<br/><br/>
大海群众的眼中，卡普算是很不错的海军。<br/><br/>
也唯有卡普能为他们主持公道了，不少人得知了消息，甚至跳海在半路拦截了卡普去往东海的道路。<br/><br/>
海军总部，马琳梵多。<br/><br/>
战国看着手上不断传来的文件和各地的报道，还有会议室中反复播报的视频，对着电话虫咆哮道：“卡普！我让你回答！你怎么把全部都给答上了！！？”<br/><br/>
电话虫另一边，不少平民把卡普包围，甚至都扑到了身上。<br/><br/>
“战国！别什么屎盆子都往我身上泼！不是你说能说就说吗？况且我也没有把海军当年的事情给报道出来！是这个直播视频给曝光的，老夫也不清楚啊！！！”<br/><br/>
卡普一边应付这些人，一边回电话。<br/><br/>
“难道连卡普中将您也无法反抗海军的权威吗？”<br/><br/>
“那我们平民们该怎么办啊？”<br/><br/>
“卡普中将，你可要一定给我们讨一个公道！”<br/><br/>
“这一切果然是海军总部干的！卡普中将难道是害怕了海军总部，所以才不敢把当年的事情完全说出来吗？”<br/><br/>
“……”<br/><br/>
电话虫另一边不断传来这种声音。<br/><br/>
战国一屁股坐到在椅子上，内心感到无奈。<br/><br/>
这件事情好像还真不能怪卡普，反而是卡普还为海军挽回了一些颜面。<br/><br/>
至少他们海军在平民眼中不像世界政府那么的臭不可闻。<br/><br/>
战国看着群聊中的贝克曼，一时不知道是该感谢，还是该暴怒。<br/><br/>
如果不是贝克曼的话，挽救了卡普的名誉，让平民们转移了目标把世界政府给拖下水。<br/><br/>
海军将会因为凯多和夏洛特·玲玲的话陷入了大海的指责。<br/><br/>
到那时海军总部失去的威信和信任将会更多。<br/><br/>
“唉~如果真的能把海贼王的血脉培养成海军，海军或许不会沦落到这种境地了，老伙计你应该早跟我说一声才对的。”<br/><br/>
战国也能明白把海贼王血脉培养成海军将会产生多么大的影响，父辈的恩怨不该影响下一辈。<br/><br/>
一旦连海贼王血脉都在海军的教导下改邪归正。<br/><br/>
那对海军总部的正义宣传将会产生无法想象的结果。<br/><br/>
就在这时。<br/><br/>
面向全大海的直播又开始播放视频了。<br/><br/>
【百兽凯多】：“喔~咯咯咯~又有好戏看了，这次不知道又是海军干的什么坏事。”<br/><br/>
【鹤大参谋长】：“管好你家的大孝女吧，真是孝死我了！”<br/><br/>
【海军元帅战国】：“管好你家的大孝女吧，真是孝死我了！”<br/><br/>
【海军英雄卡普】：“管好你家的大孝女吧，真是孝死我了！”<br/><br/>
【……】：“……”<br/><br/>
和之国，凯多见到群聊中的消息肺都快气炸了。<br/><br/>
“这个不孝子（女）丢脸都丢到外面去了！”<br/><br/>
“老子的狼牙棒修好了没？”<br/><br/>
今天又是父慈子（女）孝的一天。<br/><br/>
海军集体开启嘲讽。<br/><br/>
群聊中不允许恶意刷屏，但是人类的本质是复读机这种正常行为是允许的。<br/><br/>
战国满意地看着群聊中的消息，看着看着发现好像缺了一个很重要的人。<br/><br/>
“库赞！你给我跟着海军们一起发啊！”<br/><br/>
战国要被气疯了。<br/><br/>
复读关于他这个元帅的时候，怎么没有见到你不发啊？<br/><br/>
这一代的海军大将都不好带啊。<br/><br/>
“龙王黄猿，你准备什么时候坐上元帅的位置？”<br/><br/>
“元帅位置~好可怕啊~”<br/><br/>
黄猿躺在椅子上，一脸的惊恐地挥手拒绝道。<br/><br/>
“……”<br/><br/>
战国绝望了。<br/><br/>
这海军元帅，不当也罢！<br/><br/>
狗才愿意当这个海军元帅！<br/><br/>
自己还是趁早退休的好，跟卡普好好学习，没事就去逗弄下一任元帅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194558"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;海军元帅，不当也罢！">加入书签</a>
</div>
