
“不应该吧？旅长当初答应过的。”李云龙说的自己都没信心了，声音不自然的逐渐降低。<br/><br/>
袁朗嘿嘿一笑：“谁能给你证明啊？再说了，老李你常犯错，旅长想找你麻烦，那还不是小菜一碟。<br/><br/>
听我一句劝，主动点儿，还能讨价还价，多争取一点。<br/><br/>
不然，让你全部上交了，你不也得照做吗！”<br/><br/>
令行禁止，八路军做的还是不错的。比其他成分混杂的军队强多了。<br/><br/>
李云龙就是再浑，上级的命令下来了，也得老老实实的执行。<br/><br/>
不执行，上次战场抗命，后果就看到了。平常违抗命令，没有战场抗命那么严重，事儿也不小。<br/><br/>
李云龙没那么蠢的。<br/><br/>
他来袁朗这里，一来是诉诉苦，排解一下忧愁。<br/><br/>
李大团长不适合表现出软弱来，全团适合给他当听众的，没几个。<br/><br/>
二来卖惨博同情，就是想着能不能在袁朗这儿，找补找补。<br/><br/>
来个百十杆枪，一两门炮，安慰一下他受伤的心灵。<br/><br/>
“我倒是有个大家伙可以送你，可就怕你还没捂热了，又被你们旅长要了去。”袁朗说。<br/><br/>
李云龙那点儿心思他看得清楚，也不去点破。<br/><br/>
反正手里的那点东西迟早要露，今天给老李头露个底，让他乐呵乐呵。<br/><br/>
李云龙一听，果然来兴趣了，“什么大家伙，你要送我一门大炮？什么口径的，多重，有多少发炮弹？”<br/><br/>
他对大炮的情怀可是由来已久，以前看着小鬼子的92式步兵炮，就眼馋的不得了。觉得那是好东西。<br/><br/>
后来通过缴获，再加上袁朗的赠送，新一团的时候愣是搞了个炮兵连。<br/><br/>
虽然是个缩小版的，但那也够强的了。<br/><br/>
在整个129师打听打听，哪一个团能拥有自己的炮兵连的？<br/><br/>
新一团是蝎子拉粑粑，独一份啊！<br/><br/>
被调到新二团又得从头做起，好不容易弄点家当，又被旅长打劫大半儿。<br/><br/>
要是能搞门大炮，勉强能抚慰他受伤的心灵。<br/><br/>
“不是大炮。”袁朗摇摇头：“你再猜猜。”<br/><br/>
李云龙懵了一下：“不是大炮能是什么，你还能送我坦克飞机？”<br/><br/>
他也就是猜不到胡说，能称之为大家伙的东西有什么，大炮坦克飞机，总不能是火车军舰吧？<br/><br/>
那可太没影儿了。<br/><br/>
“一辆苏联造的坦克。”<br/><br/>
“坦克？”<br/><br/>
袁朗看着脸上充满了讶异表情的李云龙，嘴角噙着笑容点了点头，“没错，一辆苏联制造的A32坦克。”<br/><br/>
李云龙泥腿子一个，坦克装甲车的种类都分不清楚，袁朗费了不少口舌给他科普。<br/><br/>
才让他明白，这辆坦克究竟有多强。<br/><br/>
“一辆能顶十辆小鬼子的坦克，真的，你不骗我？”<br/><br/>
得到肯定的答复，李云龙乐得跟喝了蜜蜂屎似的。<br/><br/>
这可真是个大家伙！<br/><br/>
想想，坦克开到小鬼子的炮楼面前，都用不着开炮。里面的伪军都得吓尿吧？<br/><br/>
<br/><br/>
想到妙处，他不禁嘿嘿的笑了。<br/><br/>
完全忽略了，新二团没有人会开坦克。<br/><br/>
坦克就是给了他，他也不一定能在旅长面前保住了。<br/><br/>
袁朗喝着小酒，瞧着李云龙乐，他也乐。<br/><br/>
完了，再提醒李云龙一句：“别忘了旅长会打劫。”<br/><br/>
坐看李云龙的笑容渐渐消逝，变得更加愁苦。<br/><br/>
这便是有钱人的快乐。<br/><br/>
送上门的肥肉，李大团长却不敢咬，这份痛苦旁人很难理解。<br/><br/>
“娘的，我得跟旅长好好说道说道，薅羊毛，也不能光逮着一只羊薅。”<br/><br/>
“你等我消息。”<br/><br/>
李云龙嘱咐了一句，骂骂咧咧的离开了。<br/><br/>
“老李是真急了，连酒都没喝完。”袁朗嘀咕完，昏昏沉沉的睡下了。<br/><br/>
……<br/><br/>
旅部驻地。<br/><br/>
386旅的后勤处处长，是个叫任永健的中年人，同样是红军时期的老革命。<br/><br/>
因为战斗负伤腿脚瘸了，所以被调到后勤，发挥余热。<br/><br/>
“哎呀，是李团长啊！我说怎么一大早就听见喜鹊叫，原来是你来了。”<br/><br/>
任永健瞧着后面浩浩荡荡的战马，脸上带着喜悦的笑容。<br/><br/>
一眼扫过去起码有上百匹战马，那几辆大车上装的东西也不少。<br/><br/>
李大团长又放血了呀！<br/><br/>
旅长估计又要乐了。<br/><br/>
李云龙面有苦涩，人家听见喜鹊叫，他听的就是乌鸦叫了。<br/><br/>
他也不是吃亏的主，“老任，咱俩也几个月没见了，看你好像吃胖了。我们团送过来的美国罐头，吃着不赖吧！”<br/><br/>
“切，你以为这个后勤处好干啊，头发都熬白了。”任永健脱下帽子，果然已经大半花白，他还没到40岁呢！<br/><br/>
八路军物资匮乏，手里的三瓜俩枣，下面的人都盯得紧。<br/><br/>
尽可能的让大多数人满意，就把他这个后勤处长愁死了。<br/><br/>
李云龙在新一团的时候，能打胜仗，缴获的东西多，上交旅部的也多。<br/><br/>
比起光要东西，不往回拿的那几个团，老李无疑是任永健眼里的好人。<br/><br/>
现在刚当了新二团团长，就送了两批罐头，旅部的同志都沾了光。<br/><br/>
现在又带来这么多战马物资，任建光直呼李云龙财神爷。<br/><br/>
“老李，你们团送过来的罐头不错，旅部的同志都说好，什么时候再送点来啊？”<br/><br/>
李云龙没有回答，反而问：“老任，你说咱们旅，哪一个团送来的物资多？”<br/><br/>
“当然是你们新二团，别的团穷的当裤子了，恨不得把我们后勤处搬光了。还是你们团够意思。<br/><br/>
我也听说了，前天万家镇一个骑兵营让你老李端了，今天两个骑兵连的装备就都送来了，旅长都夸你痛快呢。”<br/><br/>
任永健好话一箩筐，高帽子不住给李云龙戴。<br/><br/>
拿大财神的钱，嘴巴抹蜜说点好话，再正常不过了。<br/><br/>
李云龙表面上笑嘻嘻，心里却在骂娘。<br/><br/>
“你以为老子愿意，还不是大旅长不顾身份，打劫我一个小小团长。官大一级压死人，靠。”<br/><br/>
给任永健递上一根儿烟，李云龙把狐狸尾巴露出来了：“老任，什么事儿都讲究个礼尚往来。<br/><br/>
我弄来了多少东西你也清楚，你总得有点回礼吧！哪怕就来50箱手榴弹，意思意思也行。”<br/><br/>
任永健吓了一跳，瞪大了眼睛：“老李你可真会狮子大开口，50箱手榴弹，太多了。<br/><br/>
一半的库存都让你搬走了，我的后勤处长就没法干了。”<br/><br/>
虽然50箱手榴弹价值上，根本比不过李云龙送来的那些东西。<br/><br/>
但后勤处确实困难，这也不是个小数字，他做不了主。<br/><br/>
李云龙就知道会这样，他仰起头：“哎呀，下一批罐头是什么时候到来着？下个星期，下个月，还是没有了呢！”<br/><br/>
威胁之意不言而喻。<br/><br/>
谁手上还没有点筹码？咱老李可不用低三下四的求人了。<br/><br/>
“这么着，我做主送你们20箱手榴弹，但是美国罐头……”<br/><br/>
李云龙立马接上：“我想起来了，下个星期就来。”<br/><br/>
敲诈了一笔回点血，李云龙告别老战友，去找旅长说道说道。<br/><br/>
任永健摇着头颇为无语，李云龙还是那个李云龙，一点儿亏也不吃。<br/><br/>
不过，旅部不亏就是了，甚至可以说是大赚特赚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67229324"&nbsp;&nbsp;chaptername="第43章，露个底">加入书签</a>
</div>
