    
<br/><br/>    Edg基地。
<br/><br/>    云青青走在石子路上，看着许多工作人员来回跑，脸色迷糊地挠了挠头。
<br/><br/>    难道嘤特尔的广告合同细则就发过来了？
<br/><br/>    不愧是世界五百强，好高的效率！
<br/><br/>    点了点头后，云青青心情愉悦，脚步不自觉地加快。
<br/><br/>    “哎哟！好疼！”
<br/><br/>    而她一开门，就撞了个满头包。
<br/><br/>    叶一修:“快让开，我还要找我的小徒弟，晚一分钟，她就多一分……青青？青青！！”
<br/><br/>    看清来人是谁后，叶一修兴奋得都跳起来了，抓着云青青的手臂，仔细地打量着，道：“你跑哪去了？没出什么事吧？”
<br/><br/>    “啊？”云青青一脸懵逼。
<br/><br/>    叶一修：“干嘛不回电话？你吓死我了。”
<br/><br/>    “电话？”
<br/><br/>    云青青一摸口袋，空的！
<br/><br/>    对了，成功拿下嘤特尔的赞助，太兴奋，手机忘了。
<br/><br/>    再一看叶一修，他脸色疲惫，但布着血丝的双眼却瞪得老大，要不是长得跟作者一样帅，估计看起来就跟恐怖片一样。
<br/><br/>    嘟嘟嘟……
<br/><br/>    叶一修现在的状态就跟通宵一样，虽然看起来很累，但动作却异常地快，连忙掏出手机跟阿布打电话道：“没事了，我找到青青了，她也没事，不好意思，打扰大家的休息了。”
<br/><br/>    唔！？
<br/><br/>    听到这话，云青青神情一滞。
<br/><br/>    刚才edg基地这么乱，都是为了找我？
<br/><br/>    修神他……
<br/><br/>    云青青一阵感动，连忙道：“我手机掉了，对不起，师傅，之前也没跟你说我出去了，害你担心了。”
<br/><br/>    叶一修眨了下眼，道：“就这？”
<br/><br/>    云青青看着叶一修的脸色，心疼地道：“就这，真的很对不起，是我没说清楚，修神你快去睡吧。”
<br/><br/>    叶一修：“我，你，哦。”
<br/><br/>    僵住了！
<br/><br/>    叶一修脸色发烫。
<br/><br/>    好像，有点丢人？
<br/><br/>    就因为这点小事把整个edg的工作人员都叫起来找人了，还差点报案。
<br/><br/>    我似乎，有些急了？
<br/><br/>    云青青她不会多想吧？
<br/><br/>    “呃。”
<br/><br/>    叶一修挠了挠头，道：“没事就好，下次你出去前跟我或者跟阿布说一下，吃了晚饭吗？要不要给你家人打个电话之类的？或者……”
<br/><br/>    云青青看着叶一修自说自话，“噗嗤”一声笑了出来。
<br/><br/>    这使得叶一修更尴尬了，呆呆地眨了下眼，僵在了原地。
<br/><br/>    挠头，疯狂挠头。
<br/><br/>    叶一修：“没事就……”
<br/><br/>    正说着，云青青忽然抢话道：“修神，谢谢你。”
<br/><br/>    叶一修柔和一笑，道：“没事，这……嗯！？”
<br/><br/>    叶一修刚开口，嘴唇忽然感受到一股柔软而又冰冰凉的奇妙触感，此外，还有淡淡的水果清甜味。
<br/><br/>    只见在他身前，云青青双手乖巧地别在身后，努力踮起脚尖，小嘴轻点。
<br/><br/>    啵。
<br/><br/>    像是夏日里的七彩泡泡在空气中炸裂开来，很轻，很柔。
<br/><br/>    叶一修的大脑宕机了。
<br/><br/>    今天跟QG的比赛是场恶战，本来消耗就很大，刚才云青青不见，他又到处跑，再加上这手刺激，身体顶不住，渐渐失去了意识。
<br/><br/>    第二天，叶一修直接一觉睡到了中午！
<br/><br/>    “卧槽！几点了！”
<br/><br/>    一骨碌爬起来后，叶一修先是看了眼隔壁云青青的房间，安心一笑后，起床洗漱，来到了训练室。
<br/><br/>    但是，没人！
<br/><br/>    再一看会议室闪烁着灯光，应该是在开会。
<br/><br/>    而自己呢？
<br/><br/>    差点一觉睡到晚饭！
<br/><br/>    叶一修脸色尴尬，连忙跑过去。
<br/><br/>    可到了门口，他的脚步又顿住了。
<br/><br/>    厂长：“我已经在研究MSI的对手了。”
<br/><br/>    “嗯？这句话，似曾相识啊！”
<br/><br/>    “没记错的话，在我原本的世界，厂长研究完后，就决定不去了，被rng暴打，连去msi的资格都莫得。”
<br/><br/>    叶一修抿了下嘴，缓缓走进了会议室。
<br/><br/>    阿布双眼一亮，起身道：“修神已经来了，快去化妆，准备拍一下嘤特尔的广告。”
<br/><br/>    啊？
<br/><br/>    叶一修一愣，道：“没必要吧？”
<br/><br/>    厂长已经代表lpl拍了那条著名的“世界聚集于你”的广告，还要拍吗？
<br/><br/>    “确实没必要，”从嘤特尔来的化妆小姐姐点头道：“以修神的颜值，不需要化妆。”
<br/><br/>    叶一修：“嗯？你瞎说什么大实话？”
<br/><br/>    厂长：“修神，这不是lpl的广告，而是我们edg专门的广告，就缺你一个了，快换衣服。”
<br/><br/>    原来是这样！
<br/><br/>    不过嘤特尔赞助了lpl，竟然还专门赞助edg吗？钱多憋的慌？真是奇怪。
<br/><br/>    很快，叶一修换好衣服，跟队员们拍了广告。
<br/><br/>    将头发弄湿后，用手往上一抹，再配上犀利的眼神，那叫一个帅啊！
<br/><br/>    把嘤特尔的化妆小姐姐看得脸都红了，还忍不住咽了很多口唾沫。
<br/><br/>    唉！
<br/><br/>    人帅身体累啊。
<br/><br/>    今天拍摄完之后，第二天，lpl春季赛常规赛全部结束。
<br/><br/>    很快，春季赛冠军赛的赛程也出来了。
<br/><br/>    Edg分别要战胜LDG、IG以及RNG，才能拿下冠军，代表lpl参加MSI！
<br/><br/>    赛程一出，立刻引起了热议。
<br/><br/>    去年，edg对lgd，还是胖对韦酱，佛祖对无天，今年，韦酱依旧是那个godv，胖将军的腰却断了，edg中单成了小学弟，既令人感慨，又令人期待。
<br/><br/>    IG，theshy和叶一修虽然交锋几次，但终究是未能分高下，同样讨论热烈。
<br/><br/>    RNG，污渍已经完全融入队伍，而且春季赛的小虎可是春之虎帝，强得批爆，这是一支绝对的世界级队伍，有着boss般的实力。
<br/><br/>    三场恶战！
<br/><br/>    叶一修看到就头大，忍不住翻白眼，有种想呕吐的感觉。
<br/><br/>    这天下午，Edg会议室，正在就打LGD商讨战术。
<br/><br/>    叶一修首先提出了自己的看法，道：“我觉得可以让阿光先上。”
<br/><br/>    阿布:“没错。”
<br/><br/>    嗯？
<br/><br/>    叶一修猛地抬起头来，有种很不好的预感，这答应得也太干脆了吧！
<br/><br/>    小学弟：“我也觉得LGD的韦酱是个很棘手的存在，我们可以让修神先跟他碰一碰看看效果。”
<br/><br/>    厂长：“可以，韦酱很喜欢秀，而在修神面前，越秀，反而死得越惨。”
<br/><br/>    阿布：“那就这样定了，先上中单修神，小学弟在场下观察韦酱，去找弱点。”
<br/><br/>    啊？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    我就说了一句话，突然就成中单了？
<br/><br/>    不行，还是上单好混一些！
<br/><br/>    叶一修：“我觉得我的小法打不了韦酱。”
<br/><br/>    阿布：“这倒也是。”
<br/><br/>    呼。
<br/><br/>    叶一修松了口气。
<br/><br/>    小学弟：“修神就是对自己要求太高，你用拉克丝或者辛德拉这种正常英雄，这不是乱杀吗？都决赛了，就不要练英雄了吧。”
<br/><br/>    阿布：“确实，我们教练组研究过了，打韦酱，我们发条、卡牌、岩雀都能用的，不要老惦记着小法这种英雄。”
<br/><br/>    小学弟：“我看修神的排位战绩，他好像不喜欢用岩雀，但卡牌可以。”
<br/><br/>    厂长：“卡牌万金油，没问题。”
<br/><br/>    阿布：“好，既然我们的战术定下了，那就开始训练赛吧。”
<br/><br/>    唰唰。
<br/><br/>    厂长和阿布等人起身，准备训练赛。
<br/><br/>    叶一修人傻了。
<br/><br/>    这就开始训练赛了？
<br/><br/>    而且，谁说我不想用岩雀了？
<br/><br/>    我那是选不到啊！
<br/><br/>    我佛了！?<br/><br/>