    
<br/><br/>    “怎么会，人总有惧怕的东西。”，太后不知道想起了什么，眺望着远方的山峦，颇有些感慨道。
<br/><br/>    “夫人今儿还没上香吧，倒不如一起去。”，姜母笑意盈盈的说道。
<br/><br/>    太后没多想就同意了，她与姜夫人有缘，亲近些无妨。
<br/><br/>    “夫人这支簪子倒是格外的好看，我刚刚呀，远远的就瞧见了。”
<br/><br/>    “是吗？这是我儿子送的，原不是什么稀罕玩意儿，只不过他一片心意，你这个璎珞也挺不错的。”
<br/><br/>    “……”
<br/><br/>    有时候吧，女人的友谊建立的就是这么奇奇怪怪又可可爱爱。
<br/><br/>    姜母和太后的友谊迅速升温，姜母又是个八面玲珑的人，不过半个月，太后便称姜母为知己。
<br/><br/>    快到了回宫的日子，太后有些犹豫的跟姜母坦白了身份。
<br/><br/>    到了门口，太后还有些犹豫，怕姜母会和她生分了。
<br/><br/>    一早知道太后身份的姜母听到太后的坦白，装的像模像样的，还说着起身行礼。
<br/><br/>    太后忙扶着姜母：“你我之间何须这些虚礼？”
<br/><br/>    姜母这才有些腼腆的笑了笑：“还以为你是哪家的官夫人，谁成想你竟然是太后。”
<br/><br/>    “不过是个称谓罢了。”，太后拉着姜母坐下。
<br/><br/>    “这么说姐姐是要回去过中秋了。”，姜母颇为不舍的拉着太后的手。
<br/><br/>    “是啊，倒是你，早该回去的，只是为了我耽搁了这么久。”，太后有些愧疚，但更多的是高兴。
<br/><br/>    “我什么时候回去都一样的，那姐姐还回来吗？”，姜母期待的问道。
<br/><br/>    太后摇了摇头，从宫女手里拿过一个镀金令牌：“怕是不回来了，若是哪天想我了，你拿着这个令牌，便可进宫来看我了。”
<br/><br/>    “那我就不客气了，说起来，我倒有一事求姐姐。”，姜母垂眸轻叹。
<br/><br/>    “妹妹说就是了，你我之间不必这么客气。”，太后一口应下。
<br/><br/>    “我有一女儿入了宫，日后姐姐回去了，帮我提点她一二可好？”，姜母说着说着情绪便有些低落。
<br/><br/>    太后倒是有些惊讶，随即便笑道：“这有什么，只要她不祸国殃民，我定护她安好，说起来，咱们也算亲家了呢。”
<br/><br/>    姜母应了声，情绪仍有些低落，不过很快就调整好了。
<br/><br/>    两人聊了一下午，不知不觉便到了饭点。
<br/><br/>    而行宫里，孟承晔收到了边疆呈上来报喜的折子，沐将军如实交代了姜父的功劳，又询问了一些后续事仪。
<br/><br/>    他们递了信给南蛮王，但是那边还没有消息，实际上，南蛮王已经被格列气晕过去了。
<br/><br/>    至今还未清醒，格列也被他的大哥关起来了，说是等南蛮王醒了再处置。
<br/><br/>    沐将军在折子里上述请求继续推进，孟承晔也同意了。
<br/><br/>    首战告捷，正是士气大涨的时候，这个时候自然是一鼓作气了。
<br/><br/>    何况，他们这边没有那种拖后腿的，粮草补给充足，自然是想打就打。
<br/><br/>    孟承晔看着桌面的折子，唇边始终带着一抹浅浅的笑容。
<br/><br/>    用过晚膳，姜玉茗就接了一封圣旨。
<br/><br/>    就在姜玉茗云里雾里的时候，杨福乐呵呵的把圣旨送到了她手里。<br/><br/>