    
        <br/><br/>    现挂啊！
<br/><br/>    秦默反应也太快了！
<br/><br/>    这一拳头打的，栾云坪措手不及，都没反应过来，直接捂着胳膊，戴上了痛苦面具。
<br/><br/>    “不是，我是给他们一个机会！”
<br/><br/>    栾云坪的反应倒也迅速，很快转过弯儿来，还对着台下观众，夸奖道，“掌握的不错啊！嘿嘿，跟着一块儿答，多好玩儿呀！”
<br/><br/>    “丢不丢人啊？当着好几千人呢！”
<br/><br/>    秦默嫌弃道，“我考你，你让大伙儿帮你答？”
<br/><br/>    “一块儿掺合嘛，怎么着？”
<br/><br/>    “行，行！一块儿掺合是吧？”
<br/><br/>    秦默继而说道，“一片大草原来了一群羊，回答一种可以吃的食物是叫草莓，吃完羊没有走，又来了一群狼，这个食物叫做杨梅！”
<br/><br/>    “对，这还是个连续剧！”
<br/><br/>    “吃完羊的这群狼，也没有走，又来了一群羊！”
<br/><br/>    秦默抓起扇子，一敲桌子，向栾云坪问道，“回答一种可以吃的食物！”
<br/><br/>    “这……”
<br/><br/>    栾云坪挠了挠头，看向下面观众，一个劲儿的抽抽嘴角，意思是给大家打暗示，让他们来回答。
<br/><br/>    不少观众呵呵一笑。
<br/><br/>    但就是没有人往出说答案。
<br/><br/>    秦默回头看去，发现他那抽搐的样子，不禁质问：“咋了？羊肉吃多了痛风是吧？”
<br/><br/>    这包袱，观众笑得多了。
<br/><br/>    栾云坪也讪笑道：“没有没有，我启发他们呢！”
<br/><br/>    说完，继续朝着大家咧咧嘴。
<br/><br/>    台下倒是有不少观众回答。
<br/><br/>    栾云坪捡了一个说的最多的答案，直接问道：“什么？杨桃？”
<br/><br/>    “嚯，杨桃？”
<br/><br/>    秦默笑笑，“继续啊？好几种答案呢！”
<br/><br/>    “这你……人家打上来了呀！”
<br/><br/>    栾云坪得瑟的说道，“怎么了？答对了你就没话了，是吗？”
<br/><br/>    “怎么没有啊？”
<br/><br/>    秦默一摊手，“就是这个问题，又来一群羊，杨梅杨桃都答过了，你继续！”
<br/><br/>    “那还能有什么？”
<br/><br/>    栾云坪再次向观众寻求暗示。
<br/><br/>    下面最响亮的一个答案，是喜之郎。
<br/><br/>    “喜之郎？”
<br/><br/>    秦默一听乐了，“还行啊！有观众答对了，不错不错，回答都正确！”
<br/><br/>    “什么什么？”
<br/><br/>    结果，栾云坪不干了，抓着秦默的袖子问道，“你这就混过去了？这哪儿跟哪儿啊？什么叫都回答正确了啊？”
<br/><br/>    “怎么了，怎么了？”
<br/><br/>    秦默昂着脖子指着观众们说道，“你管人哪儿跟哪儿啊？人家都花钱了，说啥都对啊！”
<br/><br/>    “吁！”
<br/><br/>    这一反转，观众们倒是乐了。
<br/><br/>    而且乐得点在于，秦默居然用这样一个梗，把话都给圆回来了。
<br/><br/>    反倒是栾云坪懵逼的看着现场观众。
<br/><br/>    “不是，您这题目的答案，是谁花钱听谁的？”
<br/><br/>    “对啊！”
<br/><br/>    秦默摊着手，一脸正义凛然的样子，“我们跟题目没有关系，就是谁花钱听谁的！花钱的就是上帝！”
<br/><br/>    “哈哈哈……”
<br/><br/>    观众们再次一笑，又回到刚才那个梗了。
<br/><br/>    这栾云坪又被秦默调侃成，不会脑筋急转弯儿，撞树上去见上帝的那只猪了。
<br/><br/>    “行，那你说为什么是杨桃？”
<br/><br/>    栾云坪气不过，答案没弄明白，还三番五次的被说成是猪。
<br/><br/>    “我哪儿知道啊？”
<br/><br/>    秦默居然还挺理直气壮。
<br/><br/>    栾云坪傻了：“你不知道就说是正确答案？”
<br/><br/>    “为了尊敬一下上帝，不可以吗？”
<br/><br/>    “那不行，这是你出的题，你都糊弄我半天了！”
<br/><br/>    “我哪儿知道，你问他去啊？”
<br/><br/>    “你说人家是对的，你得告诉我啊！”
<br/><br/>    “我说他们对是我们俩的事儿，跟你有什么关系啊？”
<br/><br/>    “我不管，我不管他说的，还是你说的，你告诉我回答正确是因为什么！”
<br/><br/>    “现在就我们俩的事儿……”
<br/><br/>    “我需要一个原因！”
<br/><br/>    “跟你没有关系……”
<br/><br/>    俩人说着说着，直接互相嚷嚷起来了。
<br/><br/>    台下观众却是笑得前仰后合，刚才那尴尬的冷漠，瞬间一扫而空。
<br/><br/>    好嘛！
<br/><br/>    这《智力测验》说着说着，改成《扒马褂》了。
<br/><br/>    还有观众起哄道：“别吵了，打一架吧！”
<br/><br/>    “就是，改《武坠子》吧！”
<br/><br/>    “打起来，打起来，打起来……”
<br/><br/>    不仅是台下观众们起哄。
<br/><br/>    后台的演员们也佩服的五体投地。
<br/><br/>    特别老郭，看着高风和余谦，苦笑道：“咱仨后面怎么演？”
<br/><br/>    他们仨原定的节目，可就是《扒马褂》啊！
<br/><br/>    “随机应变呗！”
<br/><br/>    余谦淡定的说道，“别说，他俩这突然转的，还挺活泛，没让观众给拿着了！”
<br/><br/>    “这就是津门的观众啊！”
<br/><br/>    “不好对付呦！”
<br/><br/>    “……”
<br/><br/>    台上。
<br/><br/>    俩人还在扯皮。
<br/><br/>    而且不再是你一句我一句，就真跟吵架一样，说话都重合了。
<br/><br/>    可观众听得很清楚，并越听越可乐。
<br/><br/>    “啊！！！”
<br/><br/>    突然，栾云坪说不过了，大喊一声把场面给镇住了。
<br/><br/>    全场瞬间安静，秦默正说着话，也戛然而止。
<br/><br/>    但几秒功夫。
<br/><br/>    台下又一片爆笑如雷。
<br/><br/>    “你等会儿！”
<br/><br/>    栾云坪扶着脑袋，“我都快脑溢血了！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈！”
<br/><br/>    “咦……”
<br/><br/>    在观众的笑声中，栾云坪委屈巴巴的说道：“我们现在需要一个解释？对不对，各位？”
<br/><br/>    “对！”
<br/><br/>    观众还挺配合。
<br/><br/>    也是想看秦默怎么接。
<br/><br/>    “这要什么解释？”
<br/><br/>    秦默一摊手，“这答的都很正常啊？你说喜之郎，喜之郎对不对？就是狼把羊吃了，又来一群羊，又有吃的了，狼高兴啊！有欢喜的事儿啊！所以喜之郎嘛！对不对？”
<br/><br/>    看了眼栾云坪，他加快节奏，继续解释：“杨桃嘛！也可以啊！羊又不全是傻子，你都看被人团灭一波了，你倒是看见狼就跑啊？别再往这儿凑了！”
<br/><br/>    “哦！”
<br/><br/>    栾云坪连连点头，“还有吗？”
<br/><br/>    秦默没有直接回答他。
<br/><br/>    而是转头问台下的观众：“各位，还继续吗？”
<br/><br/>    “继续！”
<br/><br/>    观众们的齐声喊道。
<br/><br/>    刚才这一大段儿，都是没事先排过的，大家也能听出来。
<br/><br/>    就是想看看，秦默到底能撑到什么程度？
<br/><br/>    他的现场砸挂，能玩出什么花儿来！
<br/><br/>    “行，那咱继续！”
<br/><br/>    秦默又一次抛出那个问道，“走了一群羊，又来了一群羊，回答一种可以吃的食物！”
<br/><br/>    “请上帝们告诉他！”
<br/><br/>    栾云坪抬手做了个请的动作。
<br/><br/>    台下观众瞬间响起各种各样的回答。
<br/><br/>    其中有一个男生喊的最为响亮，大叫着：“烧饼！”        <br/><br/>