
翌日，又是一天上学的时间。<br/><br/>
陈玄不急不忙赶往学校。<br/><br/>
教室门口，身穿一身百褶裙显得有些靓丽的班花李小霞，手中提着一袋包装精致的早餐，正俏立在教室门口。<br/><br/>
看到陈玄走来，立刻眼睛一亮，急忙走上跟前。<br/><br/>
双手将手中包装袋向陈玄递去，脸上露出害羞神色。<br/><br/>
温柔道：“陈玄，我给你带了早餐。”<br/><br/>
陈玄现在可是清水市毕业班中的名人，拿到了摸底考试的全市第一名，领取了炼器师的职业奖励，未来成就不可限量。<br/><br/>
在李小霞眼里，从一名废柴到自己仰望的炼器师，这个角色转换好不容易才接受过来，小心思就冒了出来：“虽说之前对他不太好，可喜欢我那么久，说不定他还旧情难忘，只要我主动放下身段就能把他拿下，可就赚大发了。”<br/><br/>
能掌控一个炼器师，李小霞觉得哪怕现在她主动一些，一点也不丢人。<br/><br/>
于是她做了头发，费心打扮的漂漂亮亮的，还主动给陈玄买了早餐。<br/><br/>
陈玄再看到李小霞，心里头暗暗无语。<br/><br/>
怎么每次上学都能碰到这只苍蝇。<br/><br/>
“你买的什么早餐？”<br/><br/>
陈玄淡淡问道！<br/><br/>
“香槟果冻，沙朗牛排还有烤蔬菜。”<br/><br/>
李小霞急忙答道，这份早餐花了她几千大洋，着实有点舍不得，不过能俘获陈玄，一切都值得。<br/><br/>
“对不起，我只吃豆浆油条。”<br/><br/>
陈玄出口拒绝，心道好家伙，买这么名贵的早餐，一般人可吃不上，哥现在魅力这么大了么？<br/><br/>
“可，我的一片心意。”李小霞愣住，她没料到陈玄会不接受。<br/><br/>
陈玄看着还要说什么的李小霞，缓缓道：“蹲下！”<br/><br/>
李小霞一愣，心里不是滋味的蹲了下来。<br/><br/>
她此刻蹲在陈玄腰下，抬头望向陈玄，小脸楚楚可怜。<br/><br/>
陈玄没有进一步动作，静待几秒种后，横过身子，迈动脚步走进了教室。<br/><br/>
李小霞瘫坐在地，巨大的冷落和屈辱让她很是受伤。<br/><br/>
眼泪不争气的流了下来。<br/><br/>
她知道自己失败了，她也明白了，陈玄让她蹲下什么意思。<br/><br/>
不要心存妄想，从此自己只能仰望他了。<br/><br/>
早知今日，何必当初。<br/><br/>
若是能在以前他不如意的时候，就跟他打好关系，何至于此。<br/><br/>
何况他还喜欢自己，优势巨大。<br/><br/>
一手好牌打的稀烂。<br/><br/>
无尽的悔恨袭遍李小霞内心。<br/><br/>
侮辱完李小霞，陈玄内心毫无波动，甚至还有点自得的感觉。<br/><br/>
前身被李小霞当做舔狗捉弄好几年，一腔关怀受尽冷落。<br/><br/>
陈玄很是心疼前身，是以对李晓霞毫无好感。<br/><br/>
绿茶，不应有好下场！<br/><br/>
进入教室，陈玄立刻成了全场焦点，几乎全班同学都有意无意的想跟陈玄多接触一点。<br/><br/>
陈玄明白他们这是想刷点好感。<br/><br/>
可实在是有些不胜其烦，特别是那些个同班五年都没说过几句话的女生。<br/><br/>
一个个轮番来找陈玄，一会借个橡皮，一会又有道题不会，竟然还有想邀请陈玄晚上去她家复习的。<br/><br/>
复习个毛，文化课都不考的好吧。<br/><br/>
有复习的必要么？<br/><br/>
才一会就有一群女生围着陈玄了，一个个还贴的那么近，就差没直接扑陈玄怀里了。<br/><br/>
看着身边这群莺莺燕燕，陈玄头都大了，又不好意思摆冷脸。<br/><br/>
不由得想起文逍儿来，文逍儿那种性格温婉可爱的绝美女孩，跟她独处一年都不会觉得厌倦。<br/><br/>
本来想跟卢小金他们吹吹水的。<br/><br/>
现在陈玄一点心情也没有，只想逃离。<br/><br/>
好在班主任及时出现，把陈玄叫进了办公室。<br/><br/>
“陈玄，很遗憾，学校这么晚才发现你这么个好苗子。为了弥补你，学校决定重点培养你。”李乐邦乐呵呵的拍了拍陈玄肩膀。<br/><br/>
陈玄一愣道：“重点培养我？”<br/><br/>
心里一喜，自己这种万年拖油瓶终于被重视了么？<br/><br/>
这就对了，现在可不是以前要劝我退学的光景了。<br/><br/>
“对，首先提高你月的资源配额。以前每月一枚增气丹，以后每月一枚增元丹。”<br/><br/>
“然后，学校还提拔你做校学生会的主席，当然咱们23班的班长一职也非你莫属。”<br/><br/>
<br/><br/>
“另外，学校还给你配了一个专职生活导师，就是我啦，以后你有什么生活上的需求，都可以找我。”<br/><br/>
“学校还专门腾出一间豪华宿舍，作为你的单人宿舍，随时都可以入住！”<br/><br/>
“而且，你以后行动自由，不来上课也没问题，不需请假。”<br/><br/>
“怎么样，学校对你够重视吧。”<br/><br/>
李乐邦兴奋的侃侃而谈。<br/><br/>
陈玄越听越心凉。<br/><br/>
每月一粒增元丹、学生会主席职位、专职生活导师、单人豪华宿舍、不用请假。<br/><br/>
除了每月一枚增元丹还算值钱点。其他都是啥啊！<br/><br/>
而且还有两个月就中考了，你们顶多发我两粒增元丹。<br/><br/>
你们知不知道，我这三天嗑了120粒增元丹。<br/><br/>
真的是，又要马儿跑，又不给马儿吃草。<br/><br/>
资本家听了都要流泪，求你们做个人吧!<br/><br/>
这些“重点培养”，若是放在之前，陈玄肯定谢天谢地了，可现在的陈玄，已经不是那么点东西能满足的了。<br/><br/>
你们这还是对小孩子的办法啊。<br/><br/>
看来咱们学校真的是揭不开锅了！<br/><br/>
啥也不说了。<br/><br/>
陈玄无力道：“感谢栽培，既然不用请假，那我就走了，出去散散心。”<br/><br/>
.......<br/><br/>
陈玄走出学校，最近忙着考试通关什么的忙了好多天，感觉有段时间没带妹妹出玩了。<br/><br/>
而最近妹妹也似乎不想打扰自己的修炼，再加上家里离学校太远，就一直住在学校。<br/><br/>
心里有点愧疚，就喊妹妹出来逛街。<br/><br/>
一见面，妹妹陈透透显得相当开心，陈玄则发现陈透透似乎又变得漂亮了，而且还多了一种轻灵的味道，似乎飘飘欲仙的那种感觉？<br/><br/>
现在的陈透透，除了年龄还有点小，略显青涩，容貌比起文逍儿钱寻这种超级美女也只差那么一点点。<br/><br/>
陈玄说不出来那种感觉，心中暗暗猜测是给她的三纹青鸾丹发挥了作用！<br/><br/>
莫非陈透透真的得到了那一丝青鸾血脉？<br/><br/>
陈透透身着一套精致的JK裙装，如此萌妹，看呆了街上的一众宅男。<br/><br/>
陈玄坦然迎接一道道酸溜溜的目光，也倍感有面子。<br/><br/>
陈透透拉着陈玄的胳膊，俏皮问道：“哥哥，你猜我现在的修为是多高？”<br/><br/>
陈玄打量了一下陈透透，盲猜道：“锻体30层？”<br/><br/>
他觉得陈透透吃了四品丹药，修为怎么也低不了吧。<br/><br/>
陈透透皎洁一笑：“错，再猜！”<br/><br/>
“锻体40层？”<br/><br/>
陈透透摇摇头！<br/><br/>
“不会是锻体50层吧！”陈玄有点惊讶了，妹妹这超级小废柴难道是真的逆袭了？<br/><br/>
陈透透得意笑道：“三次都猜错了，我现在锻体62层！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726329"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;重点培养">加入书签</a>
</div>
