    
<br/><br/>    第416章古代的自来水管
<br/><br/>    等马文从钱庄出来之后，就让马文带着人和物资先回去了。
<br/><br/>    她则在黑水城留了下来。
<br/><br/>    了解了一下黑水城的具体情况。
<br/><br/>    原来黑水城挖出来的井水都是又苦又咸的。
<br/><br/>    而整个黑水城却只有一条河道。
<br/><br/>    水源不够，百姓们自然只能喝家里的苦咸之水。
<br/><br/>    她在城外考察了一番之后，又弄到了一份黑水城的地形图。
<br/><br/>    当天晚上在空间的穿越知识宝典上趴了一整夜。
<br/><br/>    画了一张黑水城的自来水管的设计图。
<br/><br/>    当她顶着一双黑眼圈和乱糟糟的鸡窝头从空间出来的时候，忽然感觉自己这个皇后娘娘做的太他娘的称职了！
<br/><br/>    再想到寂无绝那个死男人昨晚说不定还在宫里搂着他的瑶妃睡觉。
<br/><br/>    她这腮帮子就气的鼓鼓的。
<br/><br/>    若不是为了这些普通老百姓。
<br/><br/>    她才不会这般费心费力的帮他。
<br/><br/>    不行！
<br/><br/>    这自来水管她得注册专利，决不能让寂无绝那家伙白白得了便宜！
<br/><br/>    去了一趟黑水城的文司部登记备案，注册自来水管的专利。
<br/><br/>    还有净水系统。
<br/><br/>    排水系统。
<br/><br/>    统统搞上。
<br/><br/>    黑水城的专利费她肯定不会收。
<br/><br/>    但是其他地方若是想用她的这套供水系统，必须要朝廷给她交钱才行。
<br/><br/>    当然她登记的不是她个人，而是天下农商会。
<br/><br/>    她以前在康县注册专利的时候，特意准备了好几份相关资料都在空间放着，现在正好派上用场了。
<br/><br/>    等一切都搞定之后。
<br/><br/>    她这才施施然的来到了黑水城的县府。
<br/><br/>    县府的门口。
<br/><br/>    五六名下人在管家的指挥下正从车上一桶一桶的往里提着水。
<br/><br/>    应该是刚去河道边打的水。
<br/><br/>    作为县令，也只能去河道边打水喝。
<br/><br/>    可想而知，这黑水城是真的被这水源给难住了。
<br/><br/>    陆云萝今日换上了一身清爽的男装。
<br/><br/>    一眼看去，就是一个风度翩翩的美男子。
<br/><br/>    “麻烦这位管家通报一声，我想见一见你们的县令。”
<br/><br/>    这管家跟了县令多年，早就练出了一身看人的本事。
<br/><br/>    一看到陆云萝这一身的气质，就知道来头不小，十分客气有礼的进去通报了。
<br/><br/>    陆云萝就在县府的门口等着。
<br/><br/>    目光一扫，落到了县府两边贴着的对联上。
<br/><br/>    “吃百姓之饭，穿百姓之衣，莫道百姓可欺，自己也是百姓，得一官不荣，失一官不辱，勿说一官无用，地方全靠一官。”
<br/><br/>    陆云萝嘴角微微一勾。
<br/><br/>    这不是她过年的时候写的对联吗？
<br/><br/>    看来这黑水城的县令她年上的时候已经见过她了。
<br/><br/>    这样也好，省的她还得多费一番口舌。
<br/><br/>    管家很快出来把她领了进去。
<br/><br/>    陆云萝来的也巧。
<br/><br/>    周刺史正好也在这里。
<br/><br/>    他看到陆云萝之后微微一愣，看了好一会这才认出来这位偏偏美男子居然就是皇后娘娘！
<br/><br/>    看了一眼身旁的孙县令。
<br/><br/>    忽然感觉这孙县令有好事要来了。
<br/><br/>    孙县令毕竟只和陆云萝打了一个照面，当场没有认出来。
<br/><br/>    “参见皇后娘娘！”周刺史的声音响起。
<br/><br/>    孙县令这才回过反应过来，眼前这位美男子正是皇后娘娘。
<br/><br/>    连忙跟着行礼。
<br/><br/>    陆云萝挥了挥手让这两人起身。
<br/><br/>    在两人的恭迎之下坐上了主位。
<br/><br/>    落座之后。
<br/><br/>    孙县令小心翼翼的问道，“不知皇后娘娘前来黑水城所谓何事？”
<br/><br/>    陆云萝也不废话，将早已准备好的图纸拿了出来，直接扔给了这两人。
<br/><br/>    然后端起了下人刚送来的茶盏喝了起来。
<br/><br/>    孙县令接过那张图纸和周刺史一起看了起来。
<br/><br/>    这一看，顿时眼睛瞪得老大。
<br/><br/>    图纸上清清楚楚的画着，如何将城外十五里处的泉水引流到城内供百姓使用。
<br/><br/>    上面有各种水槽以及管道的分布。
<br/><br/>    要知道这黑水城水源的问题不知困扰他们多少年了，却一直都没有办法解决。
<br/><br/>    若是真的按照图纸上的来，很轻松的就能解决掉城里百姓用水的问题了！
<br/><br/>    孙大人和周刺史对看了一眼。
<br/><br/>    意识到了手中这份图纸的重量。
<br/><br/>    “娘娘，这图纸上的管道得需要何种材质？”孙大人问道。
<br/><br/>    “用瓦来制即可。”陆云萝说道。
<br/><br/>    瓦在这个朝代工艺已经成熟，完全可以做的出来。
<br/><br/>    虽然竹筒也可以，可竹筒很容易堵塞，没有瓦筒管道方便。
<br/><br/>    “用瓦？”孙大人眼睛一亮，他怎么就从来都没想到呢？
<br/><br/>    他的目光又落到了图纸上的几个大池子，池子里面还要铺砂石和木炭。
<br/><br/>    他一脸好奇的问道，“娘娘，那这几个池子又是何意？”
<br/><br/>    陆云萝瞄了一眼他指着的地方解释道，“那是专门用来净水的。泉水从瓦制的官道流入装有砂石的水池子之后，一些杂质就会沉淀到下面去，再流入到下一个铺有木炭的水池。”
<br/><br/>    “这木炭呢具有很强的吸附作用，可以把水中的颗粒吸走，这样再流入下一个水池中的水就干净了，简而言之，这几个池子可以把水变得更加的干净。”
<br/><br/>    孙大人和周刺史听得两脸懵逼。
<br/><br/>    前面的话他们一句也没听明白。
<br/><br/>    不过最后一句他们算是听明白了。
<br/><br/>    就是这几个池子可以让水变得更干净！
<br/><br/>    “有了这个，黑水城的百姓就可以不用再喝苦水了！你赶紧安排下去。”陆云萝催促道。
<br/><br/>    早一天弄好。
<br/><br/>    百姓们就能早一天喝上城外的山泉水了。
<br/><br/>    “娘娘放心，下官一定尽快完成。”孙大人高兴啊。
<br/><br/>    这个供水系统弄好了以后，他以后也再也不用让人去河道边挑水回来喝了。
<br/><br/>    那苦咸之水他也是喝的够够的了。<br/><br/>