    
<br/><br/>    
我不明白龙岐旭夫妻为什么要在前面布局，纹这些蛇身？


<br/><br/>    
是为了将真正的龙灵从张含珠身体里引出来吗？


<br/><br/>    
还是和龙灵在做什么交易？


<br/><br/>    
我将心中的疑问压住，又问了在哪纹的，我也好去纹一个。


<br/><br/>    
匡英立马瞥了一眼旁边将苹果切块，还贴心叉好牙签的何辜，以及睡在何辜旁边的阿贝。


<br/><br/>    
朝我呵呵的笑：“风姐姐哪用得着纹啊，你老公多好啊，长得又帅，又有气质，会带娃，还会帮你切水果……”


<br/><br/>    
“如果我有这样的老公啊，我都乐死了。”匡英捧着脸，打量着何辜。


<br/><br/>    
看着看着，居然还脸红了起来。


<br/><br/>    
何辜只是淡笑的将切好的苹果递给她们：“过奖了，老夫老妻的习惯了。”


<br/><br/>    
他伸着的手，却好像抽了一下，端着的果碟眼看就要倒了。


<br/><br/>    
知道是旁边的墨修在捣乱，因为有人在，何辜不好用术法，我忙起身托着何辜的手。


<br/><br/>    
朝张含珠和匡英不好意思的道：“下雪了，手冷。”


<br/><br/>    
这借口虽推过去了，我将果碟放下，确定何辜没事后，这才伸手朝旁边推了推，示意墨修好好看下张含珠。


<br/><br/>    
也提醒他，别搞事情！


<br/><br/>    
张含珠在外面有点拘谨，只说要早点回去睡觉，拉着匡英就走了。


<br/><br/>    
我送她们出门，等关上门，一回头，就见墨修捏着一块苹果，咬得嘎嘎作响。


<br/><br/>    
沉眼看着何辜：“老夫老妻啊……何物这只狐狸，怕是少了根尾巴，所以斩情丝这种事情，也做不好。”


<br/><br/>    
“六根不净，情丝不除，心中有物。何辜，这颗心，又如何系得了苍生。”墨修一下下的咬着苹果，好像要将什么嚼碎了一样。


<br/><br/>    
“演戏而已，蛇君当真了？”何辜却好像怕墨修嚼苹果的声音，吵醒了阿贝。


<br/><br/>    
将他抱起，轻轻的哄拍着。


<br/><br/>    
阿贝并没有睡，只是喝了奶，安静的躺在沙发上睁着眼睛四处打量着。


<br/><br/>    
我走过去，接过何辜怀里的阿贝，直接坐在他身边，抬眼看着墨修：“蛇君看出什么来了？”


<br/><br/>    
墨修还捏着叉在苹果上的牙签，嘴唇一抿，居然将那根牙签都给咬断了。


<br/><br/>    
目光在我和何辜身上挪转，何辜怕下雪降温，阿贝冻着了，正给我怀里抱着的阿贝扯着小被子。


<br/><br/>    
还贴心的将阿贝的头，帮我在怀里挪了一下，正好枕在臂弯。


<br/><br/>    
这样我抱着不吃力，阿贝也躺得舒服。


<br/><br/>    
我弄好后，见墨修不说话，只得又唤了一声：“蛇君？”


<br/><br/>    
墨修脸色发冷，轻轻捏着拿截咬断的牙签，在手指中转动。


<br/><br/>    
好好的一根牙签居然慢慢着了火，冒着幽绿的火苗。


<br/><br/>    
这才朝我们幽幽的道：“看不出来。所以张含珠绝对不是个普通人，居然能挡住我的眼睛。”


<br/><br/>    
他话音一转，直接瞪着我：“你又是怎么猜到龙灵在张含珠体内的？”


<br/><br/>    
这会何寿也和阿宝咋咋呼呼的跑了出来：“对啊，谷家也找过龙灵，大家都找过，都没有找到。你是怎么猜到龙灵就藏在张含珠身体里的？”


<br/><br/>    
“一半是猜的，一半是有人提醒。”我伸手点了点阿贝的鼻子。


<br/><br/>    
轻叹了口气：“但我猜错了一件事。”


<br/><br/>    
“什么事？”何辜嗓音微沉，撇头看着我道：“柳龙霆的事？”


<br/><br/>    
我摇了摇头，沉眼看着墨修：“我以前一直认为，去华胥之渊的那位，是龙岐旭夫妻放在我脑中的。毕竟我对于他们而言，本来就是个工具人了，多利用一次也好。”


<br/><br/>    
“那时我不知道那位这么重要，以为是个什么祸害。现在想来，将那位放入我脑中的并不是他们。”我沉眼看着墨修，低声道：“是吧？蛇君？”


<br/><br/>    
墨修目光闪了闪，身体微微往后倾，靠着沙发朝我点了点头：“是。”


<br/><br/>    
他毫不避讳，就这样与我直视着，连想否认的意思都没有。


<br/><br/>    
心不知道为什么，沉了又沉。


<br/><br/>    
我好像有点喘不过气，胃里发着酸。


<br/><br/>    
阿宝见我脸色不对，立马跑过来，乖巧的坐在我旁边。


<br/><br/>    
拿了块苹果递到我嘴边：“阿妈，吃。”


<br/><br/>    
我笑着咬住苹果，反手拿了一块给阿宝。


<br/><br/>    
苹果又甜又脆，并不酸。


<br/><br/>    
我咬着苹果，看着阳台外飘散的雪，努力告诉我，要将这个问题推开，不要被影响。


<br/><br/>    
墨修带我去找柳龙霆，可能并不是单纯的关心柳龙霆出事，还隐约感应到了龙灵。


<br/><br/>    
但柳龙霆在那样相当于被撞破好事的情况下，还回来，却又没有说什么，只是愤恨的下了场雪就走了。


<br/><br/>    
那他回来做什么？吵架吗？


<br/><br/>    
所以他走前说的那些话，多少有点异常意味了。


<br/><br/>    
尤其是他特意点明，墨修一道蛇影能镇住蛇棺，实力一天比一天强。


<br/><br/>    
这意思很明显了，只差没有明说了。


<br/><br/>    
我将苹果吞下去，见阿宝吃得开心，又叉了一块给他。


<br/><br/>    
一边的何寿看不惯了，抓起个苹果，直接在衣服上擦了擦，递给阿宝：“我们又不是阿问，总喜欢捡落果吃。”


<br/><br/>    
“阿宝，来！整个吃，多过瘾！”何寿直接将苹果塞给阿宝。


<br/><br/>    
趁着阿宝捧苹果，一把将他搂在怀里，瞪着我道：“说说吧，怎么办？这么多学生呢，谁知道龙灵会出现在哪个体内？”


<br/><br/>    
“我准备去看下那个纹身店还在不在，然后也纹截蛇身，再用东西将龙灵引到体内，用镇魂钉镇起来。这镇魂，我比较有经验了，再来一次也无所谓。”我转着手里的牙签。


<br/><br/>    
苦笑道：“龙灵虽然在逃，可为什么选在这所学校，而且纹蛇身的都是些女孩子，我们得先查清楚，才知道她要做什么。”


<br/><br/>    
“这不就是张含珠在这里读书吗？”何寿还凑到阿宝的手里，咬了一口阿宝的苹果：“有什么好想的？”


<br/><br/>    
“我一直以为，龙岐旭姓龙，回龙村龙家，都和龙灵有着莫大的关系。可现在看来，好像在互相防备对吧？”我抬眼看着墨修。


<br/><br/>    
轻笑道：“蛇君对这些事情，多少知道点始末，现在也该跟我们说说了吧？”


<br/><br/>    
“你怎么知道龙灵和龙岐旭互相防备？”墨修脸色还带着沉色，整个人有点阴阳怪气的。


<br/><br/>    
何寿咬着苹果，肩膀朝我耸了一下：“捏酸呢，你别理他，他都是要成婚的人了。还有什么权利捏酸吃醋，还是谈正事吧。”


<br/><br/>    
墨修猛的抬眼看着何寿，嘴角勾着冷笑。


<br/><br/>    
“小师妹！”何寿立马抱着阿宝，往我身后一缩。


<br/><br/>    
却又扬起声音，正色的道：“说正事呢，墨修！”


<br/><br/>    
“因为龙岐旭还想要蛇窟里的蛇纹。”我微微伸手推了何寿一把。


<br/><br/>    
有时也不知道他是真闹，还是假胡闹。


<br/><br/>    
却还是沉声道：“原先龙岐旭夫妻杀入巴山，我并未多想，毕竟谁不想要能掌控生死的蛇棺。”


<br/><br/>    
“可于心眉从九峰山将我接到……”我伸手点了点对面张含珠的房间。


<br/><br/>    
目光看到怀里的阿贝：“见到了张含珠，也在那里见到了龙岐旭。我突然就想到了！”


<br/><br/>    
我微微抬眼，看着墨修：“如果龙灵和龙岐旭他们是一起的，龙岐旭哪要找我要蛇纹，蛇棺都是龙灵造的，蛇棺有什么奥秘她告诉龙岐旭就好了。”


<br/><br/>    
“所以你从这里回去后，在巴山外面，用蛇纹和龙岐旭换了阿宝？”墨修沉眼看着我，冷声道：“你在用这些蛇纹试探龙岐旭？”


<br/><br/>    
“不是在试探龙岐旭，是在逼龙灵出来！”我抱紧了怀里的阿贝。


<br/><br/>    
看着墨修：“蛇君镇了蛇棺的意识，华胥之渊的那位出来了，龙岐旭和龙灵虽各有防备，可也算是半个盟友。”


<br/><br/>    
“现在这些都是敌非友，蛇棺又是龙灵最大的依仗，如果连龙岐旭都解开了蛇纹，龙灵无人相助，那自然坐不住了。”我抬眼看着对面张含珠的房子：“所以她急着现身，召回了柳龙霆！”


<br/><br/>    
低头看了看阿贝，心底一阵阵的发酸。


<br/><br/>    
“哇擦，你这……”何寿咬着苹果，摇了摇头：“所以龙灵看上去是自己出来的，其实是你一步步的暗中下手，逼她出来的？”


<br/><br/>    
疑惑的道：“那你一直看怀里这孩子做什么？”


<br/><br/>    
我瞥眼看着何寿，拍了拍怀里的阿贝。


<br/><br/>    
沉眼对上墨修，冷声道：“于心鹤看过蛇纹了，知道了些什么。”


<br/><br/>    
“所以九峰山事后，她让于心眉带张含珠去安慰我，其实就已经在提醒我了。”我抱着阿贝，心底一阵阵的发酸。


<br/><br/>    
所以，于心鹤到死，还要把这个孩子给我。


<br/><br/>    
这又何尝不是给我另一道护身符。


<br/><br/>    
墨修看着我怀里的阿贝，冷呵一声：“都是人精啊，各有打算，各有安排。”


<br/><br/>    
他说着，目光闪了闪，沉声道：“不过龙灵要做什么，倒是真的不好猜。”


<br/><br/>