    
<br/><br/>    
第1481章


<br/><br/>    
在场的人，看到这一幕，全都被惊得从座位上崩起，一个个嘴里，都爆出了粗口，眼中满是震惊、震撼、惊悚、恐怖等色彩。


<br/><br/>    
以至于这一刻，全场就像被按下静音键一般，鸦雀无声，所有人都定格在那，犹如一群兵马俑。


<br/><br/>    
只有鹰国大力士米切尔，犹如野兽一般，用嘶吼声在为自己喝彩，手里还抓着美洲猛虎两半身躯，在擂台上走来走去，血到处流，看的很多人胃里翻江倒海，而鹰国大力士，却很享受自己这一成就，嘴里还用英文喊着：“什么垃圾美洲猛虎，在我鹰国大力士米切尔面前，他就是猪狗，我随随便便，就可以把他撕了！”


<br/><br/>    
“现在你们都相信我米切尔，能手撕航母了吗？”


<br/><br/>    
“如果有不信的，可以上来与我米切尔切磋切磋，看我米切尔，能不能把你们撕成两半吧！”


<br/><br/>    
“咕噜！”


<br/><br/>    
能听懂英文的人，全都狠吞吐沫，只觉得这个鹰国大力士太恐怖了，如斯如斯的恐怖！


<br/><br/>    
江浩把米切尔的话，翻译成普通话。


<br/><br/>    
“他真这么说的？要将与他切磋的人，都撕成两半？”江尚坤惊悚的问道。


<br/><br/>    
江浩点点头：“他确实这么说的。”


<br/><br/>    
然后，他怯怯的劝说：“爷爷，这霸主咱不要了，鹰国大力士太可怕了，这要是您上去跟他打擂，被他抱住双脚，刺啦一下给您撕成两半，您连惨叫一声的机会都没有，想想都太恐怖了，还是别打了爷爷。”


<br/><br/>    
江尚坤脸色很难看，额头全是冷汗。


<br/><br/>    
这次他没骂江浩，而是陷入了沉默。


<br/><br/>    
因为，他也害怕，跟美洲猛虎一样，被鹰国大力士给撕了，那就死的老惨了！


<br/><br/>    
“哈哈！”


<br/><br/>    
这时候，岳家的人，全都乐坏了，在呐喊着“鹰国大力士威武！”。


<br/><br/>    
然后鹰国大力士，因为从未感受到过这么多人，用敬畏的眼神看他，使得他就像打了鸡血似得，在擂台上都不下来了，面向郑家和黄家的人，勾了勾手指，很挑衅的说道：“你们两家，不用单挑了，一个个上，跟我单挑，一个美洲猛虎，我根本没有玩够，太不过瘾了，我想多打几场擂，多撕几个对手，这种感觉，真的好爽！”


<br/><br/>    
这番话，被翻译成普通话。


<br/><br/>    
郑家家主率先惊悚摆手：“不打了，我郑家不打了，直接弃权！”


<br/><br/>    
紧接着，黄家主也做出表态：“我也不打了，岳家主，你让鹰国大力士，直接去挑战江家吧，我们黄家和郑家弃权了，可不想被鹰国大力士给手撕了！”


<br/><br/>    
“哈哈！”岳成阳大笑，连说三个好之后，转而面向江尚坤，得意洋洋的喊道：“老江，江霸主，上场吧，跟鹰国大力士切磋切磋，别不敢去哦，那样我会看不起你的，甚至以后荆楚人，都会看不起你，嘲笑你，鄙视你！”


<br/><br/>    
江尚坤脸很黑。


<br/><br/>    
顿时有一种骑虎难下的感觉，是上也不是，不上也不是，为难到了极点！


<br/><br/>    
“江家主，上啊，别当缩头乌龟，你不是荆楚霸主吗？既然是霸主，就该拿出你的霸气，否则你就成荆楚王八了！”岳峰冷嘲热讽了起来。


<br/><br/>    
在场的人，也都纷纷嚷嚷着：


<br/><br/>    
“江霸主上！”


<br/><br/>    
“江霸主上！”


<br/><br/>