    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1366章战斗元神
   
   <p&nbsp;class="bodytext">
    天之涯，海之角！
   <br/><br/>    <p&nbsp;class="bodytext">
    当龙帝意识来到一处奇异之地的时候，自然而然的就有这六个字在脑海中浮现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眼前所见，乃是一株株通天般巨大的冰桂树，宛若夜空中的一颗颗星辰一样，点缀其中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这些冰桂树都比蓝洁给龙帝看的图腾来得更加壮观，更加的具有冲击力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    观想之法当即运转开来，去芜存菁，不断进行完善。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    观想图腾跟观想‘实物’之间的差距是很大的，完全不可同日而语。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    各种变化，感悟在脑海中浮现，识海中的冰桂树在迅速的变大，每一片雪花都像是一枚天地符文，充满了无法言语的韵律。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他对于冰雪之力的控制与威力在短时间内就大大增加，起码也省却了数年的苦修。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    意识像是一叶扁舟在浩瀚的大海中漂浮，不知道过了多久，龙帝看到了一株极为庞大的冰桂树！
   <br/><br/>    <p&nbsp;class="bodytext">
    冰桂树是没有叶子的，只有一根根分叉，像是玉石一般，晶莹璀璨，宛若一件绝美的艺术品。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而眼前这一株冰桂树更加不得了，简直就跟一片星海一般，根本看不到头，充满了一种令人敬畏的深邃浩大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更加让龙帝感到震惊的是，在这株巨大冰桂树的顶部，有一轮弯月悬浮着，看上去就像是月亮是其结的果实一般。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    元神轰隆隆的震响，龙帝意识到这是一桩了不得的机缘，当即凝聚全部心神，去观想这株巨树。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    识海的冰桂树开始发生变化，首先是体积暴涨，接着是躯干出现了一块块玉质的鳞片，层层叠叠，一直蔓延到所有枝条上面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一股非比寻常的道韵在涌动，元神之力在这一刻暴涨数倍，并且对于冰雪之力的控制也达到一个前所未有的程度！
   <br/><br/>    <p&nbsp;class="bodytext">
    他所观想的普通冰桂树赫然进化到了冰桂树王！
   <br/><br/>    <p&nbsp;class="bodytext">
    就在他打算继续观摩的时候，一股强烈的拉扯力传来，将龙帝意识拉回现实。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    自然而然的，龙帝凝练出了水之轮！
   <br/><br/>    <p&nbsp;class="bodytext">
    “天啊！”<br/><br/>    蓝洁双手捂着小嘴，惊呼不已：“怎么回事，你的图腾之灵怎么进化了，这不是传说中的冰桂树王吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋闻言也吃惊不小：“传说冰桂树王居住在天涯海角，天上的六轮月亮就是由其孕育出来，被第一尊人皇给摘取下来，成为了照耀万灵之光。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中一动，还有这样的秘闻，难怪他看到冰桂树王上面还悬浮着一轮弯月，感情真的是其结的‘果实’。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怎么回事，快点告诉人家啊。”<br/><br/>    蓝洁急了，抓住龙帝的手臂不断摇晃。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个动作也使得其上围一阵浪涛翻滚，景色这边独好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝咳嗽一声：“刚刚我的意识好像到了天涯海角，你尝试着召唤出图腾，看能不能进去？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此话一出两女又是一惊，而后蓝洁迫不及待的照做。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝观察着她，发现当冰桂树被召唤出来几个呼吸后，她就一动不动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看来，的确是这样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋也看出了蓝洁的异常，眼神闪烁：“这情况有点不对...”
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝则是想到了什么：“入冬是一直就有的，还是某一个时间段才忽然开始的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不是一开始就有的。”<br/><br/>    梦千秋沉声道：“大概是在二十年前，忽然就开始的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    我还记得第一次出现寒冬的时候，有几十万人都被冻死了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    能够冻死修炼者，那其温度一定低得吓人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那么...”龙帝眼中也闪烁着精芒：“有没有可能天涯海角在二十年前以我们不知道的方式与这里形成了通道，每一年都会贯通一次，将寒气从那边传递过来？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有可能！”<br/><br/>    梦千秋激动万分：“如果这样的话，岂不是说我们可以找到那个通道，离开这里？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝却是给她泼了一盆凉水：“你没有掌握冰系力量。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对！”<br/><br/>    梦千秋一拍脑袋：“待会等蓝洁苏醒后我也要开始观想！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两人不再说话，龙帝身后悬浮着冰桂树王，四周围的寒气纷纷聚拢过来，无法对他造成伤害，反而在不断的滋养壮大己身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数个时辰后，蓝洁也恢复了意识，她的冰桂树没有进化，但也壮大了好几倍，脸上有兴奋却也带着几分遗憾。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋连忙追问：“如何？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我意识的确是进入到了天涯海角，但没有见到冰桂树王，看来是没有那个机缘。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋：“把图腾给我看看，我也想要修炼。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁也不傻，经过这一件事也猜测到了什么，欣然的把图腾给了她。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋拿着图腾跑回自己屋内观想去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “看吧，我的决定是多么的明智！”<br/><br/>    蓝洁眼眸中闪烁着灿灿的光辉：“在这寒冬中我们非但不会有所损伤，反而会实力大进！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    意识进入天涯海角几个时辰而已，蓝洁的气息就强大了不少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝更是将水轮修炼成功，战力大幅度提升。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    五行当中，火生土，水生木，另外两轮龙帝有把握在一个月内完成。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接下的时间里，龙帝发现了一个规律。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当召唤出冰桂树图腾之后，意识就可以进入到天涯海角，近距离的观想。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    每一天可以在这里呆三个时辰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    梦千秋花费了两天功夫才成功观想出冰桂树，而后也加入到了修炼当中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以往寒冬的时候，因为极致的低温，所以每一天都要消耗几千斤的肉食来增加身体热量，抵御寒冷。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但现在，寒冷非但不会对他们造成伤害，反而可以增进修为。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半个月后，梦千秋成功步入五轮境，龙帝也将土之轮，木之轮给修炼出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    土生金，最后一轮也用不了多长时间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三个人的实力大大增长，但都没有将这个秘密公之于众。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那些人实力不怎么强都已经如此残忍，没有人性了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如若再让他们实力暴涨，只会更加难以掌控。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又过了半个月，龙帝成功将金之轮修炼成功！
   <br/><br/>    <p&nbsp;class="bodytext">
    嗡嗡嗡...
   <br/><br/>    <p&nbsp;class="bodytext">
    他脑后出现一个圆圈，其内有五色之光环绕，不断旋转。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眉心中元神走出，与五轮融合，伴随着一声只有他可以听到的轰鸣，五轮与元神融合，化作一尊战斗元神！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">