    
<br/><br/>    秦家上至秦家二老，下至秦家众位少爷，都有着不低的颜值，加上秦家二老又退隐多年，今天是他们时隔十年的第一次亮相。
<br/><br/>    看到秦家二老，众人纷纷露出了惊讶的表情。
<br/><br/>    这还是秦家二老吗？
<br/><br/>    怎么看起来比十年前的时候还要年轻一些？
<br/><br/>    这是开启了逆生长了吗？
<br/><br/>    岁月这把杀猪刀竟然放过了秦家二老。
<br/><br/>    再看二老牵着的小女孩，众人议论纷纷：
<br/><br/>    “那个小女孩就是最近新闻上的那个被绑架的秦家小姐吗？”
<br/><br/>    “应该是了，秦家没有别的小姐了，估计就这独一位了！”
<br/><br/>    “小姑娘模样生得真好，看样子是秦家亲生的概率很大。”
<br/><br/>    “不知道是哪位少爷在外头生的了，秦家到结婚年纪的少爷可不少。”
<br/><br/>    “……”
<br/><br/>    周围人的目光和议论苏酥完全没注意到，一到酒店打听，她的一双水灵灵的眼睛就开始四处张望。
<br/><br/>    秦家二老以为苏酥第一次来这种场合，所以比较好奇。
<br/><br/>    忽然，苏酥松开了秦家二老的手，拉住秦予泽的手：“小侄子，我们走！”
<br/><br/>    “好！走！”秦予泽笑眯眯地回答道。
<br/><br/>    两人很有默契地跑进了人群当中。
<br/><br/>    “这俩孩子怎么回事？怎么鬼鬼祟祟的，好像有什么小秘密？”秦行之很是纳闷地问道。
<br/><br/>    秦予泽有时候就跟个小孩子似的，跟苏酥玩在一起，毫无违和感。
<br/><br/>    秦予淮皱起了眉头，不知道为什么，看到弟弟和苏酥的笑，他有种不太好的预感。
<br/><br/>    不一会儿后，就看到人群当中的苏酥找到了一个明艳动人的年轻女人。
<br/><br/>    不知道两人说了些什么，苏酥突然牵起了年轻女人的手，拉着她来到了秦予淮的跟前。
<br/><br/>    “这个就是我滴大侄子了！虽然有点笨笨的，但是长得好看！你给他当女朋友好不好？”苏酥介绍道。
<br/><br/>    年轻女人愣了。
<br/><br/>    秦予淮的脸黑了。
<br/><br/>    秦予泽在后面憋笑。
<br/><br/>    上次给大侄子找女朋友没成功，是因为找的年纪太小了。
<br/><br/>    这回苏酥学聪明了，找成年女性！
<br/><br/>    还专挑肤白貌美大长腿！
<br/><br/>    小侄子说了！这种女孩子大侄子会喜欢！
<br/><br/>    “那个……秦少爷……这个孩子是……”
<br/><br/>    女人是华城市名媛袁菲菲，是认识秦予淮的。
<br/><br/>    秦予淮作为华城市榜上有名的黄金单身汉，是不少妹子心目中的白马王子。
<br/><br/>    秦予淮黑着一张脸，质问秦予泽：“予泽，是你搞的鬼？”
<br/><br/>    “我没有搞鬼！你别冤枉我！我是听从苏酥的命令！苏酥问我要找什么样的女朋友给你才不犯法，我就告诉她今天的宴会上会有很多漂亮姐姐，只要问一下是不是单身，是单身就可以了。”
<br/><br/>    秦予泽一脸无辜地回答道。
<br/><br/>    “她问你就说？”秦予淮隐忍着没发作。
<br/><br/>    要不是大庭广众的不方便，他真想揍这个混账弟弟。
<br/><br/>    “那必须得说的啊！苏酥可不是一般人，我不能不尊敬她的！”
<br/><br/>    说着秦予泽躲到了苏酥的身后，委屈巴巴地说：“苏酥，你看，他凶我，他好像还想揍我！你保护我！”<br/><br/>