
“那你们现在懂了吗？”熊超嘴角向上翘了起来。<br/><br/>
“明白了。于帅是让咱们加强生存训练。不管什么情况下，能吃饱肚子，能睡好恢复精神。”<br/><br/>
“没错！只有这样，才能不管出征多远都能保持战斗力。”<br/><br/>
“于帅说的对啊，什么蛇啊草啊鱼啊鸟的，咱们应该都能吃。不但能吃，还能迅速找到吃的。”<br/><br/>
“我这就拉部队出去野练。什么食物都不准带，就得靠自己在外面找吃的。”<br/><br/>
“我也去。”<br/><br/>
“我也要去！”<br/><br/>
“我好惭愧啊！刚才于帅发火的时候我心里还觉得委屈，我委屈个蛋啊！我真是个猪啊！”<br/><br/>
“确实啊。难怪于帅发火，还真是咱们训练不到位。”<br/><br/>
“哎，你们说，会不会于帅本来已经准备好了作战计划。就因为咱们没做这方面的训练，搞得他只能延迟出兵了？”<br/><br/>
“你这么一说，我想了一下，应该是这样。”<br/><br/>
“唉，都是咱们不对，耽误了于帅大事。这可怎么办啊？”<br/><br/>
“怎么办？还有什么屁话说啊？回去往死里练这个！争取早日达到于帅的要求啊。”<br/><br/>
“行行行，我现在就回去，今天就不许吃饭，拉出去干！”<br/><br/>
“干！”“干！”“干！”<br/><br/>
就在这伙人打鸡血的同时，营帐内王忠宝小声问道：“于帅，你没准备出兵吗？”<br/><br/>
“啊？”于奇正不知道该怎么回答。<br/><br/>
这个问题确实很难回答好不好？朝廷派他来是来打仗的，但是他根本就不想打。说实话，就算是想打也不会打啊。<br/><br/>
王忠宝急忙给自己辩解：“于帅，您千万别误解。我真没别的意思，更加不敢干涉和探听军情。只是，只是……”<br/><br/>
看他这个样子，于奇正就知道肯定有事。于是说道：“宝哥，咱俩谁跟谁啊？你要这么见外，我可就不干了啊。”<br/><br/>
王忠宝心里大为感动。<br/><br/>
说实话，在宫里混了那么多年，什么话该说什么话不该说，他可是再清楚不过了。<br/><br/>
当奴才的，就是好好当好你的奴才。<br/><br/>
什么叫奴才？就是千万千万别自己有什么想法，千万千万被打听主子的任何事情。<br/><br/>
只是和于奇正接触这么一段时间之后，发现他和自己曾经见到过的“主子”身份的人都不一样。且不说和自己称兄道弟了，从来就没有因为自己缺了点那啥瞧不起过自己。<br/><br/>
特别是昨天盐铁方面的建议被于奇正采纳之后，王忠宝很是觉得自己有那么一点诸葛亮郭嘉庞统之类的谋士风采。这种满足感很难说出来，但就是……特别好。<br/><br/>
所以现在，王忠宝觉得自己该说的话还是得说。<br/><br/>
“大帅，安西那边现在烽火连连您应该知道吧？”王忠宝问道。<br/><br/>
“知道啊。”于奇正漫不经心地回答。<br/><br/>
安西那边蛮族正大举进攻，这事又不是什么秘密，以他这个级别当然天天能看到战报了。<br/><br/>
“圣上新任英国公之子徐高材为宣抚使的事您也知道了吧？”王忠宝继续问道。<br/><br/>
“知道啊。”于奇正答道。<br/><br/>
不过回答这话的时候，心里头是丈二金刚摸不着头脑，这关我屁事啊？<br/><br/>
“唉，”王忠宝叹了一口气说道：“那么京城里面现在很多人在弹劾您的事，您可知晓？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66239383"&nbsp;&nbsp;chaptername="344.&nbsp;&nbsp;这关我屁事1">加入书签</a>
</div>
