　　天星城外。
<br/>　　待得另外八位府主现身后，远方，一道道散发着强悍气息的身影，疾速御空而来。
<br/>　　一道道身影，不过片刻，悉数站到了各位府主身后。
<br/>　　每位府主身后，绝不下百人。
<br/>　　很显然，这些都是各府的强者。
<br/>　　也就是说，不仅八位府主齐至，八府的强者，亦如幻光府一般，精锐齐出。
<br/>　　天星城墙，这巨大的城墙之外，算上幻光府强者，此刻竟是足足聚集了九百位武道皇者。
<br/>　　一位位强者，甚至没有特意激发自身气息。
<br/>　　仅仅是本身散发的气势，所聚集在一起，竟是已让高空风云涌动。
<br/>　　那巨大的城墙，此刻竟是在这气势之下摇摇欲坠，显得渺小至极。
<br/>　　天星府主的脸色，早便难看到极点，甚至惊骇到极点。
<br/>　　九府府主，九府精锐，今日竟是齐聚他天星城外？
<br/>　　“剑光府主，天煞府主。”天星府主，冷眼看着二人。
<br/>　　“我天星府与你二府，本交情颇深，今日你二人也来了？”
<br/>　　本来，当日血光洞府之内，八府天骄中，并不包括天煞府少府主西门孤夜。
<br/>　　可天煞府主，今日还是率众而来了。
<br/>　　而剑光府、天煞府，本与天星府之间关系极好。
<br/>　　否则当初顾怜星也不会与西门孤夜、冯济二人成为好友。
<br/>　　可这些，在顾怜星与这二人关系变差后，亦一并变了。
<br/>　　“还有药星府主。”天星府主凝重地看着九位府主中一温文儒雅的中年人。
<br/>　　“你药星府，向来中立，亦不爱管各种纷争；府内炼药师，一心追寻炼药之道。”
<br/>　　“今日，竟也来趟这浑水了？”
<br/>　　天星府主的做法很简单，九府府主，他能说服一个是一个。
<br/>　　只是，他最有把握说服的这三个府主，却是同时冷笑一声。
<br/>　　“我们各府今日为何齐聚你天星府，想必你很清楚。”
<br/>　　“你女儿与那萧逸小贼干的好事，哼。”
<br/>　　“你们…”天星府主脸色一怒。
<br/>　　轰…
<br/>　　忽然，一道无形的魂力冲击轰然而来。
<br/>　　天星府主大手一挥，滔天星光力量涌现，抵消了这股魂力。
<br/>　　魂力，自然是幻光府老府主贺百山所为。
<br/>　　“天星府主，我等没兴趣与你废话。”
<br/>　　轰…轰…轰…
<br/>　　又是数个府主，齐齐放出威压。
<br/>　　他们的意思，已然很清楚。
<br/>　　霎那间，九股滔天威压，悉数压向天星府主。
<br/>　　天星府主的脸色，难看到极点。
<br/>　　一身澎湃气势，竟被压得节节败退；一身汹涌星光，竟是被压得摇摇欲坠。
<br/>　　他虽强，可面对同样府主级别的九位府主，他一己之力，如何能挡。
<br/>　　轰…恰在此时，一道身影破空而来。
<br/>　　来人，稳稳地落到了天星府主身旁。
<br/>　　一股气势，顷刻爆发。
<br/>　　天星府主身上压力，陡然大减。
<br/>　　“公孙府主，谢了。”天星府主感激地说了一声。
<br/>　　城墙之外，九位府主双眼一眯，冷眼凝视着忽然而来之人，“公孙玄，你也来了？”
<br/>　　不错，来人正是天索府老府主，公孙玄。
<br/>　　嗖…嗖…嗖…
<br/>　　一道道身影，忽然降临于天星城墙。
<br/>　　很显然，这是天索府强者。
<br/>　　“哼，再来一个公孙玄又如何。”贺百山冷笑一声。
<br/>　　“我等九府强者，还需怕你二府？”
<br/>　　“怕倒不需要怕。”公孙玄的声音，异常沉稳。
<br/>　　在场一众府主，天星府主、天煞府主等人，皆是中年模样。
<br/>　　唯公孙玄与贺百山，乃是两位老者，亦是十八府中辈分极高的前辈。
<br/>　　“公孙玄，我劝你还是不要多管闲事。”贺百山沉声道。
<br/>　　“我们九府与天星府的恩怨，你也最好不要插手，否则…”
<br/>　　“否则什么？”公孙玄打断，反问一声。
<br/>　　“先不说我天索府与天星府间的交情，但说我天索府是否该插手此事。”
<br/>　　“贺百山，你觉得我不应该插手？”
<br/>　　“那你，还有其余八位府主，可是忘了我们十八府的约定？”
<br/>　　约定？
<br/>　　公孙玄的话，霎时让得贺百山等人脸色一沉。
<br/>　　天星府主见状，瞥了眼身旁一位长老，低语传音道，“幻光府等人来势汹汹，绝不会善罢甘休。”
<br/>　　“趁公孙府主与他们僵持，你速去府邸大堂放了萧逸小友。”
<br/>　　“让他有多远走多远。”
<br/>　　“这…”身旁长老面露难色，道，“府主，我们与幻光府等人，怕是已结下仇怨。”
<br/>　　“即便现在让萧逸离开，也绝难消他们心头之恨，反倒会彻底激怒他们。”
<br/>　　“倒不如…”
<br/>　　身旁长老脸色一狠，“直接将萧逸交出，一了百了…”
<br/>　　“不可。”天星府主冷漠打断，“萧逸小友于我天星府有恩情。”
<br/>　　“若就这丁点儿压迫，我天星府便屈服，天星府千万年威严，岂非一朝尽丧？”
<br/>　　“我天星府屹立千万年，风雨不倒，还不惧这些压迫。”
<br/>　　“立刻去府邸大堂放了萧逸小友。”
<br/>　　“另外，让几位长老协助怜星，速速保护一众族人撤离。”
<br/>　　“一旦开战，天星城，必将顷刻之内沦为废墟，人畜不存。”
<br/>　　“是。”长老点了点头，但随后，又面露难色。
<br/>　　“府主，您布下的星光牢笼，我等如何破？”
<br/>　　“萧逸公子除了您能亲自放出来外，我们…”
<br/>　　长老苦笑了一声。
<br/>　　“这…该死。”天星府主脸色有些难看。
<br/>　　府主，乃是一府最强者。
<br/>　　他布下的星光牢笼，哪里是等闲长老能破的。
<br/>　　“先不管了。”天星府主咬了咬牙，道，“先将一众族人撤离。”
<br/>　　“是。”身旁长老点了点头，闪身而离。
<br/>　　此时的天星府主，负手而立。
<br/>　　虽九位府主的压迫气势仍旧存在。
<br/>　　但公孙止的出现，却未他分担了一半气势压迫。
<br/>　　自然的，天星府主虽现今并不轻松，却也并不至于挡不下这些压迫。
<br/>　　身旁一众长老见状，霎时松了口气。
<br/>　　因为他们知晓，每逢天星府主露出这般负手而立的模样时，便是天星府主把握十足之时。
<br/>　　“贺百山，还有其余府主，还不快快退去？”这时，公孙玄暴喝一声。
<br/>　　“可是真要触及我等十八府的约定底线？”
<br/>　　“可是真要十八府就此大战，不死不休？”
<br/>　　公孙玄，愤愤地挥了一挥衣袖，“今日，若你九府敢出手。”
<br/>　　“那便等着除我天索府与天星府之外的另外七府联手扑杀。”
<br/>　　“你…”贺百山脸色一冷。
<br/>　　其余八位府主，亦是脸色一变。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>