    
<br/><br/>    “妹子，三楼洗手间正在维修，去四楼吧。”
<br/><br/>    正在维修吗？
<br/><br/>    曼殊朝洗手间望去。
<br/><br/>    那几个小姐姐挤眉弄眼。
<br/><br/>    曼殊还听到她们说：
<br/><br/>    “这外国人也太开放了吧，来博物馆里乱搞。”
<br/><br/>    “我看他们动作很熟练啊，一进洗手间就挂牌子。”
<br/><br/>    “刚才就该把他们偷拍下来，看看多不要脸。”
<br/><br/>    “算了，别惹事……”
<br/><br/>    曼殊听着他们的话，倒是松了口气。
<br/><br/>    看来是她想多了，人家就是猴急想……根本没有她胡思乱想的情况。
<br/><br/>    至于为什么要编造珠宝设计师的身份，可能是不想和她一个陌生人透露身份吧。
<br/><br/>    不过，饶是如此，她也没直接走人。
<br/><br/>    等了一会儿，不见人出来，想到人家可能已经在……她才下楼。
<br/><br/>    这事儿看着是蹊跷，但曼殊也不敢肯定那两人是不是真有问题。
<br/><br/>    她原本是打算去找何馆长，提醒一下对方，结果工作人员说何馆长他八十岁的老娘突然出了车祸，医生打电话，他就急匆匆赶去医院了，下午也没来上班。
<br/><br/>    曼殊眼皮子一跳，有些惴惴不安。
<br/><br/>    “那现在馆内的负责人是谁呀？”曼殊这么问。
<br/><br/>    工作人员不知道她的意思，就皱眉：“小妹妹，你找负责人做什么，我们展馆现在忙不过来，负责人暂时由副馆长代替，他人在……”
<br/><br/>    工作人员的话还没说完，就被人打断。“小易，过来一下。”
<br/><br/>    “来了。”工作人员也没再和曼殊说话，直接跑了。
<br/><br/>    曼殊：“？？？”
<br/><br/>    她觉得可能自己真的多管闲事了。
<br/><br/>    干脆直接去了小展室。
<br/><br/>    下午的人不比上午少，小展室里依旧人满为患。
<br/><br/>    曼殊选了个比较好站的位置，贴在那里欣赏琳琅满目的玉石珠宝。
<br/><br/>    偷偷吸收着丝丝缕缕的灵气，她尝试着引导体内的灵气，学着武侠小说里所说的气沉丹田。
<br/><br/>    可惜搞了半天，一点用都没有。
<br/><br/>    或许，她应该找个人问一下该怎么修炼。
<br/><br/>    也不知道严湛说的那个特殊部门里的人知不知道。
<br/><br/>    曼殊却不知道，此时她体内丹田处正有一小团绿莹莹的灵气聚集在一起。
<br/><br/>    她在这个小展室待的时间越长，那绿色的灵气便凝得越实在。
<br/><br/>    从最初只是绿豆大小，到有了花生米大小，这才慢下来。
<br/><br/>    可能是一次吸收得有点满了，她站在展柜旁边竟然打起了瞌睡。
<br/><br/>    “小妹妹，你这是干嘛呢，看展都能睡着？实在是困了就回家去睡吧。你在小展室待的时间也够长了，后面还有人要进来参观呢，别在这里耗着了。”
<br/><br/>    有工作人员看曼殊脑袋一点一点的，真担心她等下磕到展柜柜角上，轻轻推了她一下。
<br/><br/>    曼殊迷迷糊糊地看了人一眼：“哦，好的，谢谢。”
<br/><br/>    她指尖微动，只觉得浑身暖洋洋的，便知道自己灵气吸收多了。
<br/><br/>    她看了一眼那些珠宝玉器，试图去感知它们身上的灵气，只是这一感知，就发现它们身上的灵气似乎淡了不少。
<br/><br/>    肯定是被她给吸收了。
<br/><br/>    她也不敢久留，直接从博物馆出来了。
<br/><br/>    曼殊出来，才发现外面天已经快黑了。<br/><br/>