
浮光想了一下，最后还是转身，但是韩谦却对她说：“不要管。”<br/><br/>
浮光偏头，问道：“为什么？”<br/><br/>
韩谦说：“你管不完，城中基地这种事情几乎每时每刻都会发生。而且，现在已经是末世了。”<br/><br/>
现在可以帮他，以后呢？未来呢？<br/><br/>
浮光默了，但还是追上去抓住那人的衣服。<br/><br/>
“你干什么？”那人凶巴巴的吼道，但是一转身看见浮光的样子，他表情就收敛了不少。<br/><br/>
大概没有人能对一个柔弱无骨的女孩子发火吧。<br/><br/>
“你有什么事情吗？”他问道。<br/><br/>
浮光看向那个孩子消失的方向，问道：“那个孩子是怎么回事？”<br/><br/>
那人说道：“原来同情那小兔崽子。”<br/><br/>
“你先放开我。”<br/><br/>
浮光也不怕他跑了，于是松开手。<br/><br/>
那人说道：“那小兔崽子是个小偷，不是今天偷这家的东西，就是偷那家的东西。”<br/><br/>
说着说着他叹了口气，“算了，今天就放过他，反正那小兔崽子也挺可怜的。”<br/><br/>
<br/><br/>
浮光：？？<br/><br/>
那人说道：“小姑娘，城中基地不是同情心泛滥的地方，在这里天天饱一顿饿一顿的人实在是太多了，你管不过来的。”<br/><br/>
浮光抿嘴，她无法说什么。<br/><br/>
末世是一个位面，这是一个位面的背景，这是无法改变的。<br/><br/>
大千世界，无数位面，有古代，现代，电子竞技，校园，未来，末世，仙侠，玄幻……太多太多，不管他们是好还是不好，都是组成大千世界不可或缺的重要位面。<br/><br/>
她忽然明白了，为什么身为古神是没有七情六欲的，因为没有七情六欲才能更好的管理位面。<br/><br/>
她不是古神，因为老子妈的影响对感情这一块颇为淡薄，但是的确做不到老子妈那样冷酷无情。<br/><br/>
这个末世的小孩子不过是无数画面中的缩影而已。<br/><br/>
“那小子爸妈变成了丧尸，他一个人想要在城中基地活着太困难了。和你说这么多我这火气也下去了。大家看他一个孩子，也觉得心疼，可是我们也没办法，我们也缺食物，太缺了，能活下来真的太不容易了。”<br/><br/>
浮光：“……”<br/><br/>
007，发任务吧。<br/><br/>
这算是浮光唯二的让007发布任务，在这里，007的货币等同于食物，所以她做任务是可以让食物不断的产生。<br/><br/>
【难得看见小仙女儿如此积极。】<br/><br/>
【好，那就发布第一个任务，请小姐姐在一天之内花出一百斤大米。】<br/><br/>
浮光唯二没有产生抗拒，她点头应下了这个任务。<br/><br/>
她对这个人说：“辛苦你去通知一下其他人，明天来帮我做事可以获得大米的报酬。”<br/><br/>
这人一听，心里先是一喜，后面就有点犹豫，问道：“这事情会不会特别危险？”<br/><br/>
他们想要的是活着，如果无法活着，大米就算到手也吃不到嘴里。<br/><br/>
浮光摇头，“我保证不危险。去吧，把那个小孩子也叫上。”<br/><br/>
等那人走后，韩谦才问道：“你有很多物资？之前商城里的物资恐怕不够。”<br/><br/>
浮光说道：“你说的那些我到现在就没动过。”<br/><br/>
韩谦说：“我没其他意思。末世爆发大半年了，许多物资都没了，现在基地倒是在研究种植，可土地大面积被污染，想要种植出人类可以吃的食物的确不是一件简单的事情。”<br/><br/>
浮光闻言，她笑着摇头，“这一点其实我觉得你不必忧心，Z国人可聪明了，我觉得要不了多久就会解决这个问题。”<br/><br/>
“但愿如此吧。”韩谦轻轻叹了口气。<br/><br/>
一人二丧尸继续朝前走。<br/><br/>
果不其然，一路走来浮光发现了很多不好的事情，有些是强占女性，有些是抢劫他人财物，也有偷盗者，还有些是打架斗殴的。<br/><br/>
城中基地虽然被称之为是基地，其实更像是罪恶之城。<br/><br/>
不过他们能在这里活下来，何尝不是一种幸运呢？<br/><br/>
“其实你不用太担心，这里已经比以前好多了。”韩谦说道，曾经他刚刚来到这里，这里的混乱程度简直堪称地狱。<br/><br/>
他们小队虽然初来乍到，可实力摆在那儿，也没有人敢欺负他们，倒是这些普通人，每天都会有大量的普通人死亡。<br/><br/>
而且死亡的原因也有很多。<br/><br/>
有些是因为过度劳累，有些是被人殴打致死，也有被强占死亡的，总之太多太多，这就是个罪恶之城，一个不适合人类生存的地方。<br/><br/>
可是千般不好万般不好，却还是给了幸存者一个避难场所。<br/><br/>
【小仙女儿，其实你不用这么难过，你以后是要做主神的，你的同情心不该是这样。你应该知道大道三千，有好有坏，不可能所有的都是好的。】<br/><br/>
浮光说不出心里的感觉，她也不想说。<br/><br/>
“我想回去了。”<br/><br/>
韩谦点点头，他给浮光交换了一些吃食，交给她之后把她送回了院子。<br/><br/>
城中基地，太平盛世，浮光扯了扯嘴角，有些自嘲。<br/><br/>
她不过是个过客，这些都不是她能做到的。<br/><br/>
气运子，她需要再培养一个气运子起来。<br/><br/>
浮光忽然想到了一个人，她打开门，走了几步，然后敲了敲门。<br/><br/>
大门打开，易林看向浮光。<br/><br/>
“姐姐？”<br/><br/>
浮光说道：“不介意我进去坐坐？”<br/><br/>
易林让开了，他怎么可能介意自己姐姐？<br/><br/>
他们可是同父同母的亲姐弟，末世了，他们就是彼此最后的亲人。<br/><br/>
浮光倒了一杯水，城中基地能喝的水不多，也就只有有实力的人才能喝的上一杯水。<br/><br/>
她喝了一小口，沉淀下来回味。<br/><br/>
“姐姐找我有事？”易林坐在浮光的对面，他问道。<br/><br/>
以前的记忆他都想起来了，所以他很清楚自己姐姐是个温柔恬静的人，似乎和眼前这人有些出入，但是易林把性格的变化全部归咎于姐姐现在是丧尸，所以性情大变。<br/><br/>
浮光问道：“你喜欢莫子然？”<br/><br/>
易林闻言，有些紧张起来，他紧张的问道：“姐姐，会不会因此而讨厌我？”<br/><br/>
浮光摇头，“并没有讨厌的理由，喜欢也好，不喜欢也好，这是你们自己的自由。不过姐姐要问你一句，你会鼓动其他人做一个gay，或者百合吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68271842"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;原来我是丧尸23">加入书签</a>
</div>
