    
<br/><br/>    “老公，你什么时候得到的教师资格证？”
<br/><br/>    “支教了几年？”
<br/><br/>    “村子里有没有女的喜欢你？”
<br/><br/>    苏月灵一连串的扔出来许多疑惑，很想知道那一段故事。
<br/><br/>    不止是她一个人想知道。
<br/><br/>    直播间三百多万的观众也竖起了耳朵，对林无月接下来的讲述很是好奇。
<br/><br/>    “我很早就有教师资格证了，那东西不是很容易得到吗？”
<br/><br/>    “支教了两年的时间，我就去国宴当主厨了，一年后感觉厌倦了就遇上了你。”
<br/><br/>    “至于村子里面有没有女的喜欢我啊，你说我长得这么帅，会没有人喜欢吗？可惜我心里面早就有你了，然后拒绝了她们的好感。”林无月一个接着一个的将苏月灵的疑惑解除。
<br/><br/>    “我呸。”苏月灵脸蛋一红：“那时候你还不认识我呢，哪里有我？！”
<br/><br/>    “怎么没有。”林无月严肃的说道：“我在梦里见到你很多次了，冥冥之中的缘分注定了我们的相遇，相识，相爱，相婚。”
<br/><br/>    “卧槽！”
<br/><br/>    “妈的，这也太伤我这个哮天犬的内心了吧？！”
<br/><br/>    “不活了不活了，月神又在直播间里面撒狗粮！”
<br/><br/>    “撩人手段哪家强，除了月神没人强！”
<br/><br/>    “东南西北一条街，打听打听月是爷？！”
<br/><br/>    “今天和明天的饭都可以不吃了，真好，完美的解决了一天三餐，谢谢月神给我的狗粮。”
<br/><br/>    “唉呀妈呀，还好我抱着我媳妇看节目的，不像你们这群单身狗（叉腰）”
<br/><br/>    冰冰苦笑的摇摇头。
<br/><br/>    哪个女人不喜欢这样恩恩爱爱的场面？
<br/><br/>    林无月和苏月灵这些天的种种，让她也萌发出找一个对象的想法。
<br/><br/>    “支教老师确实是一个值得尊重的职业，他们远赴千山万水，出现在各种贫困落后的地区，只为了给山区的孩子一份教育，教育虽然不能平等，但国家始终在让每一个少年都拥有知识。”
<br/><br/>    “虽穷困，心中有知识，便如同黑暗中的一点光，为少年们走出大山，种下了一颗希望的果实。”
<br/><br/>    冰冰红唇轻启，描述出一个个城市中的支教老师出现在泥泞的山路上。
<br/><br/>    干净的着装，不同的谈吐，和乡村似乎是那样的格格不入。
<br/><br/>    他们用自己学到的知识传授给一个个小小的学生，打开了他们心中那世界的格局。
<br/><br/>    为走出大山而读书！
<br/><br/>    为更好的人生而读书！
<br/><br/>    为国崛起而读书！
<br/><br/>    “曾几何时，我的家乡也有一位支教老师，她的言论打开了我那狭小的世界，第一次听到标准的普通话发音，第一次观看火箭腾空，第一次知道学习的重要。”
<br/><br/>    说到动情处，冰冰的手臂猛的挥动！
<br/><br/>    直播间的画面骤然转变，成为了支教老师和一群山村孩子站在一起的画面！
<br/><br/>    “我们享受着更好的资源，却荒废学习，沉迷到娱乐当中。”
<br/><br/>    “娱乐致死，玩物丧志，这是多少青少年目前的状况啊？！”
<br/><br/>    “扎心了，老铁。”
<br/><br/>    “还好我玩游戏也学习，在学校里面也是成绩很好的优等生。”
<br/><br/>    “冰冰姐姐讲得真好啊！”
<br/><br/>    直播间内也有一部分的学生，或是受到了冰冰的点醒，或是全然不觉的继续以往的生活。
<br/><br/>    “我还有一点好奇，这个王梅说她去了歌剧学院，还有一个李刚，说要立志成为大老板？这个王宁就更加奇葩了，说什么受到了科研学院的邀请？”
<br/><br/>    “这些学生是真的这么厉害吗？”
<br/><br/>    苏月灵从感动中回过神来，想到了小纸条上的一些话，忍不住好奇询问。
<br/><br/>    林无月离开的时候，这些小学生最多就是十一二岁吧？能达到这种成绩？！
<br/><br/>    歌剧学院主动招生是有可能的，但大部分都是天资聪颖，对音乐表演有很强天赋的人。
<br/><br/>    科研学院也是会主动招生的，但一个十几岁的少年怎么说都有点夸张。
<br/><br/>    这种人怎么回事林无月教出来的呢？
<br/><br/>    呸呸呸！
<br/><br/>    不是觉得林无月的水平不够，而是有点太难以置信了。
<br/><br/>    “王梅的音乐底子很好，我只是教了一些她音乐的知识，帮她录制歌曲这些。”
<br/><br/>    “李刚这孩子，在学校里就鼓捣一些小生意，所以想成为大老板很正常。”
<br/><br/>    “王宁平日里喜欢鼓捣一些小发明，我就教他一些物理知识，帮他研发，好像我走的时候这孩子还真的研发出了什么。”
<br/><br/>    牵动回忆，林无月想起了这一些孩子。
<br/><br/>    他的班级是小学一年级到六年级，总共的学生一共是三十六名。
<br/><br/>    由于大部分孩子都没有系统的学习，叶南一直都是从小学一年级的课程开始上。
<br/><br/>    所幸同学们的配合很好，互相帮助的情况下，在他走的那年已经有好几个能代替他教学的小老师了。
<br/><br/>    “那就是说，这些孩子说的都是真的？！”
<br/><br/>    苏月灵瞪大了眼睛。
<br/><br/>    这是遇上了几个妖孽学生啊，年纪轻轻就被歌剧学院录取！
<br/><br/>    还有一个因为科研进入到科研学院？！
<br/><br/>    “卧槽，遇到一个这样的学生，都能吹嘘一辈子，月神这是遇到了两个啊！”
<br/><br/>    “牛逼，我月神牛逼！”
<br/><br/>    “不对不对劲，你们想一想，一个小山村里面的人光有天赋，但是没有通过好的教学也是无法进入研究院和歌剧学院的，月神肯定有很大的帮助！”
<br/><br/>    “没错，即便是再好的玉石，也需要大师的雕刻才能发挥出最大的价值，千里马也需要伯乐才能培养出来，世界上有天赋的人很多，但是遇到将他们天赋运用的人才是真的厉害！”
<br/><br/>    “难道月神还懂科研和音乐？”
<br/><br/>    “我倒是想起来了，月神唱歌很有趣，但是不像教学的水平啊（笑哭）”
<br/><br/>    在场的众人都听过林无月那搞笑的歌词，洗刷刷洗刷刷。
<br/><br/>    完全就无法和音乐大师联系在一起。
<br/><br/>    “应该是那两个孩子的天赋强大吧，最近不是有些小孩子都能唱爆火的歌曲吗？”
<br/><br/>    “对啊，没想到月神这运气这么好，一连就遇上了两个妖孽。”
<br/><br/>    “这组合都能去少年班了。”
<br/><br/>    “那个李刚有点意思，未来会不会成为大老板？”<br/><br/>