    
        <br/><br/>    “前辈，我觉得我已经差不多了。”
<br/><br/>    苏汐木揉了揉手臂，力量比之前要增强很多。
<br/><br/>    雪帝清冷道：“那就结束吧，最近这段时间你确实很努力。”
<br/><br/>    “那前辈你是现在去，还是？”
<br/><br/>    前往星斗大森林必然会经过天斗帝国。
<br/><br/>    “嗯，我说要去必须要去。”雪帝的眼神坚定道。
<br/><br/>    “好。”
<br/><br/>    “就我们去要不要带上冰帝？”苏汐木问道。
<br/><br/>    这几天他可没少跟冰帝一起讨论雪帝。
<br/><br/>    “不用。”
<br/><br/>    雪帝看了他一眼道：“带她干什么，难道你还有别的心思？”
<br/><br/>    “没有。”
<br/><br/>    “那不就行了，我们马上出发。”
<br/><br/>    苏汐木摊摊手，冰帝啊冰帝可不是我不愿意带你去，而是雪帝不让。
<br/><br/>    随后两人从山洞里出发，路途中苏汐木去跟小白告别，听到雪帝离开，直接震惊白熊一整年，雪帝居然会离开极北之地。
<br/><br/>    最后两人很快的离开了极北之地。
<br/><br/>    “雪帝，为何离开的时候没有见到冰帝？”苏汐木疑惑的问道。
<br/><br/>    “不用管她，走你的就行了。”
<br/><br/>    雪帝清冷的脸庞很是平静，之后轻咳一声道：“那个你……你还有零食吗？我想要。”
<br/><br/>    “有，只不过数量不多了，你想吃哪种？”
<br/><br/>    储物间里的零食大部分全被雪帝清理完了，没想到极北之地的雪帝居然会对零食有这么大的爱好。
<br/><br/>    拿出一包薯片放到雪帝手上。
<br/><br/>    雪帝看着包装袋写上的特辣，歪了歪脑袋。
<br/><br/>    “人类，我不能吃辣你还给我辣。”
<br/><br/>    冰冷的脸颊上写满了不满。
<br/><br/>    “这个，就只有特辣了你就稍微忍一下，回头再给前辈补多一些。”苏汐木捂着脑袋无奈道。
<br/><br/>    “行吧。”
<br/><br/>    雪帝点点头，辣最不喜欢吃辣了，脸色红红的很失态的。
<br/><br/>    两人花费了一天才到达星斗大森林，最后要不是御剑飞行天黑之前还真得到达不了。
<br/><br/>    “这里就是星斗大森林吗？”
<br/><br/>    “对呀，这里可不像极北之地那样被冰雪覆盖。”
<br/><br/>    这时，一个被紫色衣裙包裹住的倩影来到了两人前方。
<br/><br/>    “紫姬！”
<br/><br/>    “嘿嘿，大人好久不见啊！”
<br/><br/>    紫姬瞬间跑了上去，苏汐木连忙按住她的脑袋。
<br/><br/>    “紫姬安静，你们这里有客人来了。”
<br/><br/>    “客人？”
<br/><br/>    紫姬望向如白雪般美的雪帝，说道：“这位是？”
<br/><br/>    “极北之地的雪帝。”
<br/><br/>    “雪帝，她来干什么？”
<br/><br/>    雪帝她听说过，极北之地的凶兽之一。
<br/><br/>    实力并且要强于她。
<br/><br/>    “她找月娜有事情商量，赶紧走吧。”
<br/><br/>    “好嘞。”
<br/><br/>    紫姬带着两人来到湖畔旁，一个银发少女从湖底浮现出来。
<br/><br/>    “你就是雪帝，找本王有何事？”
<br/><br/>    雪帝平静道：“我找你有一些私事，希望能与你单独谈一谈。”
<br/><br/>    在极北之地一段时间的相处，她越发越想念那个少年，甚至以为苏汐木就是他。
<br/><br/>    所以她才要迫不及待的找到古月娜询问事情。
<br/><br/>    “好吧，汐木你们先离开一下。”
<br/><br/>    “好。”
<br/><br/>    最后紫姬扑倒苏汐木的怀中两人缓缓离开。
<br/><br/>    古月娜粉嫩的小脚从湖面走到地面上，做到石头上翘着腿说道：“说吧，你这么老远来到星斗大森林所谓何事。”
<br/><br/>    “我是想问一下，刚刚那个人类跟你是何关系？”雪帝闻到。
<br/><br/>    “我为什么要对你说，而且汐木跟我的关系你为什么要知道？”古月娜说道。
<br/><br/>    雪帝紧张的说道：“这个很重要，真的，而且我之前就遇到过一个少年，他跟刚刚那个人类一样都是紫色的眼瞳。”
<br/><br/>    紫色的眼瞳，古月娜瞬间来了兴趣，汐木那个家伙红尘不少呀，看来本龙王的姐妹不少。
<br/><br/>    “我可以很准确的告诉你，汐木就是你要等的那个人。”
<br/><br/>    话落，雪帝心中瞬间兴奋了起来，但是又忍不住问道：“你为何这么确定？”
<br/><br/>    “噗！”
<br/><br/>    古月娜淡笑一声：“他的眼瞳就是我赐予他的，而且他正在神考要轮回九世，你就是他那几世里的情人。”
<br/><br/>    神考，轮回转世，为什么他没有告诉我，一股股的辛酸涌了上来，但是清冷如雪的雪帝并没有表现出来。
<br/><br/>    “告诉你，现在汐木正是最后一世，要不了多久就会恢复记忆，到时候你可能会知道答案。”
<br/><br/>    “话带到了，我就先走了。”
<br/><br/>    古月娜起身从新遁入到湖底。
<br/><br/>    过了许久，雪帝找到了苏汐木，一身朴素的衣装，就算这样也是很俊朗，可是当初你为何没有告诉我你要轮回转世。
<br/><br/>    你又为何要在胸口来一掌。
<br/><br/>    苏汐木注意到了雪帝的到来，说道：“前辈回来了。”
<br/><br/>    “嗯，人类你过来我有事情要告诉你。”
<br/><br/>    苏汐木走了过来，雪帝直接吵他的嘴唇上吻了下去，直接把他扑倒在地。
<br/><br/>    紧紧的吻住不容一丝缺口，苏汐木想要挣扎但是被雪帝从新压了回。
<br/><br/>    “前辈……”
<br/><br/>    许久过后，雪帝松口绝美的脸庞上浮现出红润。
<br/><br/>    “哈~记住了，这是你欠我的。”
<br/><br/>    “欠你的？”苏汐木脸色微红的疑惑。
<br/><br/>    雪帝冷哼一声：“等你想起来了，你要是回答不上来，我就把你的心挖出来问问，当初不喜欢我，为什么突然闯进我的世界，又突然的离开。”
<br/><br/>    苏汐木全程都在愣神。
<br/><br/>    几分钟过后才得知，看来前辈应该跟月娜一样。
<br/><br/>    “人类，我不走了，我就一直跟着你，直到你能给我一个满意的答复。”雪帝不容拒绝都语气让苏汐木很难办。
<br/><br/>    万一回到苏家，老妈见到了不就完了吗？
<br/><br/>    随后雪帝从他的身上离去，不知去了何处，留下躺在草地上的苏汐木一脸愣。
<br/><br/>    “汐木，看来喂又多了一个姐妹呢~”
<br/><br/>    古月娜蹲了下来悠悠的笑道。
<br/><br/>    “月娜，你说我前世为什么要救你，又为何成神了要再次从新开始神考。”
<br/><br/>    苏汐木对于雪帝已经完全的变了，不过没变的是那清冷如雪的姿态。
<br/><br/>    古月娜把他的脑袋放到自己的大腿上，说道：“可能是你看到我的美了吧，说不定才救下我。”
<br/><br/>    “……”
<br/><br/>    “月娜！”
<br/><br/>    “肯定有，毕竟汐木你也是一个男人。”
<br/><br/>    苏汐木回怼道：“那月娜你本身不也是一条龙吗？龙的本性你自己应该清楚。”        <br/><br/>