
不可能的话，那岂不是死了！<br/><br/>
叶凡可不想死，想他在部队训练的时候，大卡车都可以甩起来，仅用一边前后轮过独木桥，更何况刚才还有一米多宽的路……<br/><br/>
只是来得太突然，太考验反应速度了，幸亏叶凡的反应弧很妖孽，不然，真有可能遭殃。<br/><br/>
但对于其他人来说，这明显超出了他们的认知，所以，大屏幕前一直沉默，再沉默……<br/><br/>
向来喜欢鬼叫的狄威也在沉默，或者说，还没恍过神来，脑海里仍在重复上演着刚才惊心动魄的一幕。<br/><br/>
叶凡不可能沉默，浑身上下已杀气翻腾，一声压抑不住的怒骂：<br/><br/>
“跟老子玩这一套，我要玩得你生生世世都记得我。”<br/><br/>
油门踩到底，车子像发狂一样追向章余。<br/><br/>
狄威醒过神来，下意识的看了叶凡一眼，看到叶凡可怖的脸色以后，选择继续沉默。<br/><br/>
他心知，叶凡又进入了暴走状态。<br/><br/>
自然是针对前面车子里的章余和牛犇，他们的车子刚过去，山体立即爆炸了，巧得像排演过一般。<br/><br/>
而且，他和叶凡都听到了“轰隆”一声，也就是说，是爆炸声，不是山体的自然滑坡，那明显就是有人提前在山体中埋了炸药，只等着引爆了。<br/><br/>
不就是牛犇干的好事吗，难怪吆喝着要和叶凡玩车，摆明了就是想以此收拾掉叶凡。<br/><br/>
难怪他不让秋水上车，想必是不敢动秋水，继而准备送狄威一程。<br/><br/>
好黑笔！<br/><br/>
叶凡断不会吃这种亏的，正如狄威所理解的那样，已经进入暴走状态。<br/><br/>
这时候，叶凡的车技才得到了淋漓尽致的发挥，分秒必争，不多走一寸弯路，不浪费丁点时间，盯着的就是前面车辆。<br/><br/>
大屏幕前的众人感觉到了这种变化，再一次被震骇到了，以至于没有人再怪叫欢呼了，全是大气都不出一口，双眼一眨不眨的盯着大屏幕。<br/><br/>
近了，越来越近了。<br/><br/>
从五十米，缩短到三十米，再二十米，十米！<br/><br/>
章余可以说是身经百战，但此时紧张了，可以豪不夸张的说，自他当上职业赛车手以来，从没有见过如此恐怖的对手，竟然能在山道上快速的缩短距离，这是怎么做到的？<br/><br/>
无法置信，可事实就残酷摆在眼前，哦，不，对方就残酷的跟在车后。<br/><br/>
牛犇看出章余的紧张，因为他自己也紧张了，他尽力平静心绪，沉声道：<br/><br/>
“稳住，山道不好超车，只要不给他机会超车……”<br/><br/>
话还没说完，就在一个弯道处时，突然从后视镜中看到：叶凡的车子斜立起来，一边轮胎在地，一边轮胎落在山壁上，像一条壁虎一样，飞速的从他的车窗边闪过去了。<br/><br/>
这……被超了！<br/><br/>
叶凡又一次以令人震撼的方式完成了“不可能”。<br/><br/>
到处一片沉寂，死一样的沉寂，幽深的山林是如此，章余车里是如此，大屏幕前同是如此。<br/><br/>
从落后，到追上，再突然遇险，过险后，再反超……<br/><br/>
整个过程碾碎了大伙的承受能力，甚至连坐在叶凡车里的狄威都有如在梦中，难以置信。<br/><br/>
如果仅是这样，那就不是叶凡了，那也不能称之为暴走中的叶凡了。<br/><br/>
超过章余以后，叶凡脚下油门没松，极速飞飚！<br/><br/>
四五个弯道后，即甩出章余三四十米远。<br/><br/>
这才是超越，超过对方，还要丢下对方一段距离。<br/><br/>
但这不是叶凡想要的。<br/><br/>
极速奔跑中，叶凡突然手脚并用，方向盘，手刹，半踩油门脚刹……<br/><br/>
急促刺耳的抓地声中，跑车竟然在山道上飘移，不是顺向飘移，而是180度掉转车头的飘移……<br/><br/>
山道就那么宽，而速度那么快，虽然叶凡车技吓人，但要想急骤掉头，难度可以用几个S来形容。<br/><br/>
很危险，非常危险！<br/><br/>
暴走中的叶凡不会去想这些，车子像陀螺一样，整个甩起来，轮胎下青烟直冒，车头是甩过来了，但车尾甩向山道外。<br/><br/>
危险！<br/><br/>
是的，车子后面两个轮胎甩出山道，完全悬空了。<br/><br/>
所幸是四轮驱动，前面两轮抓地急骤摩擦，带着整个车身冲回了山道。<br/><br/>
完全是生死悬于一线。<br/><br/>
大屏幕前的观众被这一幕吓得下巴都快掉到地上，大部分的美女们则是直接吓得尖叫。<br/><br/>
章余和牛犇亲眼看到了这一幕，一样震惊得无法言喻。<br/><br/>
但都看不明白，他这是在干吗，干吗突然掉头？<br/><br/>
狄威本来也是这样想，但突然醒悟，立即声音发颤道：“大哥，你再考虑一下，这不是好玩的，整不好就去陪阎王爷了。”<br/><br/>
“给老子闭嘴！”<br/><br/>
叶凡一声不容质疑的冷喝。<br/><br/>
他左脚死死的踏住刹车，同时右脚不断的轰着油门，因刹车抱死，但油门不断喂油，导致车身拱起来，像是一头要冲出去的猎豹一般。<br/><br/>
至此，大伙隐约都看出叶凡要干吗了，不禁震骇成一堆，有人梦呓般呢喃：<br/><br/>
“不会吧，要同归于尽吗？”<br/><br/>
“完了，这是个疯子，太他玛的疯狂了。”<br/><br/>
秋水也是梦呓般呢喃了一句：“比老娘还不可理喻。”<br/><br/>
那就不可理喻吧。<br/><br/>
叶凡松开了刹车，早就蓄势的车子像脱膛炮弹一般冲向章余的车。<br/><br/>
看到这景象，章余下意识的一脚急刹。<br/><br/>
呵，送撞！<br/><br/>
跑车的速度不是盖的，一个眨眼，即冲到章余的车前。<br/><br/>
“砰！”<br/><br/>
车头相撞！<br/><br/>
巨响声中，两车的玻璃全数炸成碎片。<br/><br/>
章余的车子撞到往后弹跳，本是准备跳车的两人，还没来得及来得及拉开车门，即跟着车子往后飞去。<br/><br/>
不错，叶凡车子还在轰鸣。<br/><br/>
他残忍一笑，再次朝着章余车子撞去。<br/><br/>
疯子，就是个疯子！<br/><br/>
又是一声巨响，刺激得章余和牛犇阵阵绝望。<br/><br/>
也刺激得大屏幕前的众人头皮发麻，汗毛炸立。<br/><br/>
叶凡车子撞上对方车子以后，随即推着对方车子往前冲，这下子……<br/><br/>
被推出七八米的距离之后，章余车子的尾部被推出了山道，悬空了。<br/><br/>
再一推，车尾下坠，车头隐隐翘起来！<br/><br/>
车内的牛犇和章余吓得三魂七魄都快飞了，几乎已感觉到，下一秒，即会跟着车子坠下山崖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544699"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;就是疯子">加入书签</a>
</div>
