    
<br/><br/>    邱梅在运动这方面的天赋向来很好，加上平日里也经常观察城里人骑自行车的模样，甚至在梦中都尝试过几次。
<br/><br/>    第一次上脚很快就似模似样了，将速度越踩越快。
<br/><br/>    扶着把手转了个弯，邱梅转了回来停在宋启山面前。
<br/><br/>    终于把心里深藏已久的话说出来了，“其实我很早以前就想问你了，你家有没有多余的自行车票或者工业票，我拿钱换。”
<br/><br/>    宋启山的笑容凝固在脸上，“你一直以来想和我说的话是这个？”
<br/><br/>    邱梅难得不好意思道：“自行车太方便了，也不像牛车马车那样臭烘烘的，我力气大骑得快，我打听过了，后座还能给孩子安把小椅子，等妹妹再长大一点经常带她去遛弯。”
<br/><br/>    她说着说着发觉宋启山的脸色不对劲，“你咋了？”
<br/><br/>    “没事！”宋启山恨恨地想原来是他自作多情了，哼，这样也好，免得不好意思开口拒绝母老虎。
<br/><br/>    虽然这样安慰自己，但宋启山却越想越气，从邱梅手里拿过车把，愤然道：“我走了。”
<br/><br/>    “留下来吃饭呗。”
<br/><br/>    “吃不下！”
<br/><br/>    宋启山骑着自行车走了，邱梅摸不着头脑，“他又怎么了？我得罪他了吗？”
<br/><br/>    可第二天，宋启山又满脸怨气地找来了。
<br/><br/>    邱梅刚要开口，便听见宋启山冷冰冰道：“李铁柱打听到消息了，汪天睿的确不简单。”
<br/><br/>    邱梅立刻严肃起来，“你带我一起去城里，我当面问问情况。”
<br/><br/>    宋启山言简意赅，“上车！”
<br/><br/>    没有一条像样的路，一路上颠簸着只能靠着牛道和马道走，宋启山在前面心气难平，仔细观察就会发现眼底还有一片青色。
<br/><br/>    他昨晚压根没睡好，莫名气得够呛。
<br/><br/>    凭什么邱梅不喜欢他啊，他差哪了？
<br/><br/>    不会是因为掰腕子掰不过这个母老虎吧，可又有几个男人能打得过她，人家说不定还嫌弃邱梅呢。
<br/><br/>    不知为何想到最后一种可能性，宋启山的心里又不舒服了，脚下不自觉地一滞。
<br/><br/>    邱梅猝不及防地撞了上去，“干嘛呢！睡着了？”
<br/><br/>    后背骤然穿来的触感让宋启山心中一荡，这条崎岖的小路陡然间顺眼起来了。
<br/><br/>    “没事！”
<br/><br/>    宋启山裂开嘴继续骑，等觉着差不多了故意刹了一下，然而后面的邱梅身体半点也没倾斜。
<br/><br/>    咋回事？
<br/><br/>    宋启山不信邪地又尝试了几次，邱梅却依旧稳稳当当地抓着后座，一点面子也不给。
<br/><br/>    次数多了邱梅也恼了，“下来，我带你！”
<br/><br/>    会不会骑啊，比她一个新手都菜，能骑就骑，不能骑换她上。
<br/><br/>    宋启山气得鼻子都歪了，闷着头拼了命地瞪脚蹬子，链子都差点踩掉了。
<br/><br/>    邱梅这才满意。
<br/><br/>    她正赶时间呢，宋启山刚才也太拉胯了，这男人是不是不行啊。
<br/><br/>    又过了半个小时终于到了县城里，宋启山只觉双腿酸软，好不容易才骑到了李铁柱家的小巷子里。
<br/><br/>    铃铛一响，李铁刚从一扇门里探出个脑袋。
<br/><br/>    “梅姐，黑哥，正等着你们呢，快进来。”
<br/><br/>    进了院子后，一个高鼻梁的小伙子站在李铁刚旁，长相特精神。
<br/><br/>    李铁刚给邱梅介绍道：“我哥，李铁军。”
<br/><br/>    邱梅朝男人点点头，笑着对李铁刚道：“你哥长得挺俊啊。”<br/><br/>