    
        <br/><br/>    “cp9那边也要让他们继续盯着，两年前的黑鸦曾经去过那里，会不会是那一次得到了冥王的图纸？”
<br/><br/>    “倒也未必，现在是不是真正的冥王还不清楚。”
<br/><br/>    “如今黑鸦似乎要前往蛋糕岛，参加BIGMOM的茶话会，想来接下来新世界那边会有不小的动静。”
<br/><br/>    “斯图西也会前往，就让斯图西接近黑鸦吧。”
<br/><br/>    “可以，不过要小心一点，将斯图西推上那个位置可是费了不少力气，如果暴露的话倒是有些得不偿失。”
<br/><br/>    “还有鱼人岛那边，最新消息诺亚不见了，被黑鸦带走。”
<br/><br/>    “但奇怪的是他到了新世界后并没有看到诺亚的身影。”
<br/><br/>    大厅内。
<br/><br/>    五老星在讨论着关于黑鸦的事情。
<br/><br/>    他们的眉头都是紧皱。
<br/><br/>    “黑鸦是个威胁，而且是已经成长起来的威胁，必须要尽快除掉。”
<br/><br/>    “不太好动手，伊姆大人那边似乎在注意黑鸦，不知要具体做什么，除此之外，黑鸦的实力深不见底，而且似乎有不少底牌，贸然动手我们会损失巨大，到时候革命军那边或许也会由此发展起来，必须要找好时机。”
<br/><br/>    “再等等吧，等新世界彻底稳定下来。”
<br/><br/>    “贝加庞克那边...”
<br/><br/>    他们的讨论没有其他人知晓。
<br/><br/>    ...
<br/><br/>    时间缓缓过去。
<br/><br/>    一周以后。
<br/><br/>    蛋糕岛。
<br/><br/>    此时，一艘艘船只正在到来，一名名在新世界中可以被称之为大人物的存在从船上下来，被BIGMOM的儿女们恭敬的迎接到城堡当中。
<br/><br/>    其中有新世界中的一些强大海贼，也有地下世界的头目，除此之外还有BIGMOM旗下的一些海贼团船长。
<br/><br/>    城堡中，一份份甜美的点心被端了上来。
<br/><br/>    BIGMOM坐在最上方，大口大口的吃着甜品，没有开口。
<br/><br/>    不远处，主桌上。
<br/><br/>    一名身材高挑的女子看着夏洛特，微笑道。“小玲玲，茶话会是不是可以开始了？”
<br/><br/>    “人还没有到齐。”BIGMOM沉声道，说完便是不再言语。
<br/><br/>    不过其他人倒是好奇起来。
<br/><br/>    有些人不知道是谁这么晚还没有到来。
<br/><br/>    有些人则是猜测到了是黑鸦。
<br/><br/>    就在这时，一名士兵走了进来，直接来到了卡塔库栗身旁低声汇报。
<br/><br/>    闻言，卡塔库栗在BIGMOM耳边说了一声后，便是转身离去。
<br/><br/>    斯图西目光闪烁，看着自己的美甲，微笑道。“看样子这最后一位客人来了。”
<br/><br/>    “下马威吗？真是恐怖的气势呢，哪怕在这城堡当中我也感受到了，好似灾难降临般的气势...”
<br/><br/>    “只是听过却从没有见过，但这股气势...嘿，可怕的人物。”
<br/><br/>    “是那位吗？”
<br/><br/>    城堡里一道道声音响起。
<br/><br/>    他们知道，那最后一位客人到达了蛋糕岛。
<br/><br/>    但想来那人还在蛋糕岛港口，不过即便如此，他们却也是感受到了一股磅礴的气势在不断靠近，并且越发靠近，气势越发强大凶猛。
<br/><br/>    好似一座大山压在心头，并且这座大山越来越沉重。
<br/><br/>    他们中有不少人都是新世界的强者，但面对这股气势，都是暗自心惊。
<br/><br/>    踏踏踏。
<br/><br/>    一道道脚步声响起，由远到近。
<br/><br/>    很快，城堡大门，两道身影出现，其中一道是卡塔库栗，而另一道，则是...黑鸦。
<br/><br/>    “果然是他！！”
<br/><br/>    当看到黑鸦的这一刻起，不少人都是瞳孔微缩，有些震惊，毕竟要知道某方面而言，黑鸦与BIGMOM属于敌对存在，因为他们都是竞争者。
<br/><br/>    而现在，黑鸦却来参加了BIGMOM的茶话会，这可就有意思了。
<br/><br/>    代表着什么？
<br/><br/>    很多人都有些猜测。
<br/><br/>    “哈哈哈哈，这次茶话会没有白来，不仅有甜美的甜品，还有一个劲爆的消息呢。”
<br/><br/>    “今天之后，有些家伙恐怕要开始慌张起来了。”
<br/><br/>    “新世界也要动荡起来了，哈哈哈，老子的军火又能够卖出更多了。”
<br/><br/>    大门入口处。
<br/><br/>    澪咧嘴，目光扫过城堡内的每一个人，最后落在了体型庞大的BIGMOM身上，淡然道。“没来晚吧，BIGMOM？”
<br/><br/>    声音落下，一道道身影出现在了澪的身后，那是黑鸦的船员们。
<br/><br/>    每一道身影身上，都散发着让人惊讶的气息，其中几人身上的气息更是让人感到心悸。
<br/><br/>    “哈哈哈哈，当然没有，请入座吧，黑鸦！”BIGMOM大笑起来，眸子里闪过一抹兴奋，当即让自己的儿子们招呼起来。
<br/><br/>    “黑鸦大人，请，您的位置在妈妈旁边，您的船员们则是单独一桌。”卡塔库栗当即说道。
<br/><br/>    一般而言这种情况很少有船员能够进来，因为船员们基本上没有那个资格，但黑鸦是个例外。
<br/><br/>    黑鸦海贼团不仅是黑鸦本人不敢让人轻视，哪怕是黑鸦的船员，也不敢让人轻视。
<br/><br/>    在卡塔库栗的带领下，澪直接坐在了BIGMOM的一旁。
<br/><br/>    坐下之后，澪拿起一个蛋糕塞进嘴里咀嚼着，旁边是一名BIGMOM在帮忙倒酒。
<br/><br/>    澪端起酒杯，轻轻摇晃，淡然道。“BIGMOM，不要忘了你答应我的事情。”
<br/><br/>    “老娘答应你的，自然不会忘，但是不用急。”BIGMOM咧嘴笑道。
<br/><br/>    她知道澪想要什么，无疑是恶魔果实，那东西她早就准备好了，食言是不可能的，毕竟她还不想招惹到黑鸦海贼团，因为比起招惹黑鸦，她选择了招惹其他人。
<br/><br/>    一旁，一道悦耳的声音响起。
<br/><br/>    “黑鸦先生有时间可以来欢乐街玩玩啊，我们欢乐街可是很喜欢黑鸦先生这样强壮的男人呢。”
<br/><br/>    “哦？”闻言，澪扭头看去，是斯图西。
<br/><br/>    目光毫不掩饰的扫过斯图西的身体，澪嘴角扬起，目光带着侵略性的道。“怎么？我去了的话，斯图西小姐是要亲自服侍我吗？如果是的话，我倒是不介意去一趟，毕竟我挺想品尝一下斯图西小姐的柔情似水呢。”
<br/><br/>    “呵呵，如果黑鸦先生来的话，倒也未必不可以啊，斯图西会在欢乐街等待黑鸦先生的到来的。”斯图西轻声说道，目光中带着许些魅惑。        <br/><br/>