
主簿温彦博听到这个话，脸上也是表现出一副大喜的样子。<br/><br/>
不过他的眼睛转了一转，心中怎么想的，就不足为外人道了。<br/><br/>
“以后可就全仰仗幽州总管罗公的关照了，温某日后必定鞠躬尽瘁，死而后已。”<br/><br/>
罗艺还想再多自夸几句，可是城上传来的一番话，打断了他们的商业互吹。<br/><br/>
“好一个罗艺，你带兵来此，就不怕裴总管返回并州之后，对你们严加惩处吗？”<br/><br/>
“怕到时候，你便要人头落地了。”<br/><br/>
显然，站在城头上说话的人，正是琢郡太守崔弘升。<br/><br/>
罗艺站在城池下面，听到了这些话，再想想裴璟对他做过的事，心中更加是暗恨不已。<br/><br/>
不过，这崔弘升如今乃是清河崔氏的家主。<br/><br/>
如果罗艺能够拉拢清河崔氏的话，对于他大有好处。<br/><br/>
“上面的就是崔太守吧？”<br/><br/>
“如今我已经来到这里，那自然就不会惧怕裴璟。”<br/><br/>
“何况他带兵去和突厥人作战，能否顺利归来，也都是不好说的。”<br/><br/>
“便是他真的能得胜归来，那肯定也是惨胜。”<br/><br/>
“要我占据了琢郡，拿出府库里面的武器粮食，组建出足够的军队。”<br/><br/>
“他便是回来了，也得匍匐于我的脚下。”<br/><br/>
“崔太守是个聪明人，如今我麾下正是用人之际。”<br/><br/>
“太守何不弃暗投明，投奔到我的麾下。”<br/><br/>
“只要崔太守愿意来投奔我，那么这个琢郡太守的位置，却也还是你的。”<br/><br/>
“我甚至可以迎娶你的孙女，成为你的孙女婿。”<br/><br/>
“从今往后，你我两家一荣俱荣，一损俱损。”<br/><br/>
崔弘升听到罗艺。提起他的孙女的时候，他心里很是有些不满。<br/><br/>
这个不满并非是对罗艺的，而是对他那个不争气的孙女。<br/><br/>
当年他的孙女不愿意嫁给裴璟，后来见到裴璟之后，却又愿意了。<br/><br/>
这来来回回，多少也拖沓了点时间。<br/><br/>
等他们联系上河东裴氏的家主裴蕴，表达了双方想要结亲的想法时，也已经太晚了。<br/><br/>
那裴璟已经将要成为了杨广的女婿，迎娶了丹阳公主。<br/><br/>
虽然清河崔氏的嫡女，自认为不输于皇帝杨广的女儿，但是事情已经无法挽回了。<br/><br/>
裴璟已经没有了正室的位置。<br/><br/>
他的孙女也是堂堂的清河崔氏的嫡女，断言不可能嫁给对方为妾。<br/><br/>
事情原本也就到这里了。<br/><br/>
崔弘升原来也想着，大不了到时候再送一个庶出的孙女。给裴璟做妾，拉拢两方有关系就是了。<br/><br/>
毕竟他还是要脸的，做不出范阳卢氏的家主卢赤松的那种事情。<br/><br/>
本来他对范阳卢氏的家主卢赤松的那种做法颇为鄙视，还有一种坚持守护了家族荣耀的感觉了。<br/><br/>
可是他没想到前段时间，他收到了一封战报，彻底打乱了他的计划。<br/><br/>
那就幽州发生的事情已经传了回来，他也已经拿到了通报。<br/><br/>
原本他和这罗艺一样。<br/><br/>
以为裴璟就算作战胜利，那也只能是惨胜的。<br/><br/>
可是谁都没有想到，裴璟竟然用一种所有人都想不到的姿态，顺利地获得了这种战争的胜利。<br/><br/>
幽州军不但没有出现什么巨大的伤亡，反倒获得了极大的战果。<br/><br/>
连东突厥始毕可汗都要匍匐在他的脚下，向他俯首称臣，甘为义子。<br/><br/>
他摄取了极大的利益，从此幽州的北边，起码十年之内，再也没有胡人犯边的可能。<br/><br/>
同时东突厥在一定程度上，都还要仰仗他的脸色过活，派出骑兵受他驱使。<br/><br/>
裴璟还俘虏了数万突厥骑兵。<br/><br/>
这些突厥骑兵已经在押送回幽州的路上了。<br/><br/>
这些突厥骑兵，本来就是天下最优秀的骑兵之一。<br/><br/>
只要裴璟对他们稍加训练，就可以直接投入中原的战场上。<br/><br/>
就算裴璟不把他们投奔到中原战上，只将他们放到北边，那也可以让东边和北边的胡人忌惮不已。<br/><br/>
他们将不敢对幽州，再有其他任何过分的想法。<br/><br/>
而裴璟自己，也可以尽可能地抽调所有的并州军队。<br/><br/>
到时候裴璟大可由上而下，由北至南，俯视中原，争霸天下。<br/><br/>
裴璟的未来，比他想象中，要更加远大。<br/><br/>
毫无疑问，裴璟一举成为了天下之中，实力最强大的那一个诸侯。<br/><br/>
就连崔弘升也不得不承认，杨广的隋朝，已经慢慢衰落。<br/><br/>
而裴璟的实力越来越强大，未来未必就不能够摄取天下，登上那一个所有人都需要仰视的位置。<br/><br/>
而他之前颇为鄙视的范阳卢氏的家主卢赤松，也在向他崔弘升证明，自己这一步棋下得到底有多好。<br/><br/>
裴璟的正妻是丹阳公主，可是如果隋朝灭亡了，丹阳公主身上还流着前朝的血。<br/><br/>
这对于安阳公主的孩子登帝，将是极为不利的。<br/><br/>
如果到时候，范阳卢氏家主卢赤松的女儿生下了儿子，还继承了裴璟的势力，那么范阳卢氏将至少再兴旺两百年。<br/><br/>
这一次在眼光上，他彻底被范阳卢氏的家主卢赤松击败了。<br/><br/>
可是事情到了这里，也只能怪他的眼光不好。<br/><br/>
虽然崔弘升三更半夜，经常气得翻来覆去的睡不着，但是他也没有办法。<br/><br/>
可是没想到事情到这里，反倒他的那个孙女不依了。<br/><br/>
她死活着一定要嫁给裴璟，再也不愿意与其他的家族子弟结亲。<br/><br/>
可是以如今裴璟的地位，尤其是他说想嫁就能嫁的。<br/><br/>
崔弘升一来，更气当年孙女的不争气。<br/><br/>
二来，也让他对孙女的话，产生了一些幻想。<br/><br/>
或许这个事情，也未必不可能。<br/><br/>
想到了这些，他看到下面的罗艺就更加不满了。<br/><br/>
这罗艺如今都已经是四五十岁的人了，竟然还惦记着他那个年龄不足二十的孙女。<br/><br/>
实在是老牛想吃嫩草，癞蛤蟆想吃天鹅肉，真是想得美。<br/><br/>
不过，他又想起了裴璟之前对他的交代，也想到了对方的布置。<br/><br/>
如今他倒是不好就这样回绝了罗艺，免得他看出什么端倪来。<br/><br/>
“罗督军，你这可是说的是实话？”<br/><br/>
罗艺听到这话，也是哑然失笑。<br/><br/>
显然，他看到了崔弘升一脸惊恐的样子。<br/><br/>
根据他的猜想，崔弘升显然也明白，这件事彻底脱离他控制了了。<br/><br/>
因此，所以崔弘升才有了向他服软的心思。<br/><br/>
“我说的自然句句是真，天下谁人不想娶一个清河崔氏的嫡女，这也是我一生的夙愿。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70495645"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;渔阳督军的夙愿">加入书签</a>
</div>
