

见到这一幕，关在牢房里的其他人这才相信对方是真来解救自己的，不少人忍不住号啕大哭起来。<br/><br/>
“呜呜呜——”<br/><br/>
“没想到我们还能获救，只可惜有的姐妹已经不在了……”<br/><br/>
“混蛋！你们为什么不早点来啊！知道我在这里受到了多少折磨吗？呜呜——”<br/><br/>
欣喜、悲痛、惋惜等各种复杂的情绪萦绕她们的心头，更有甚者责怪玛佩尔等人不早点救出她们。<br/><br/>
因为知道这些女子在这里受尽屈辱，被公爵和他带来的人当做玩物肆意对待。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
所以，玛佩尔并不怪刚刚那位厉声责备的年轻女子，反倒是很同情她。<br/><br/>
来到下一个牢门前，玛佩尔举起剑，准备斩断门上缠绕的铁链。<br/><br/>
就在这时，梵妮跑了过来，抬起手摇晃了下刚刚找到的钥匙串。<br/><br/>
“我找到钥匙了。”<br/><br/>
“那正好，快过来打开牢门吧。”玛佩尔把举起的魔法剑收回腰间。<br/><br/>
随后，她们俩便使用钥匙串一个个地去打开牢门，释放被关押的人，而特蕾莎则是去给受伤的人施展治愈术治疗。<br/><br/>
刚打开最后一个牢门，地牢外面就传来士兵呼喊的声音。<br/><br/>
“贾威斯骑士小姐，特蕾莎小姐，梵妮小姐，我们带来了衣物，因为不方便进入，麻烦你们出来拿一下。”<br/><br/>
梵妮和玛佩尔两人对视一眼，匆匆跑出去领取衣服，然后回来分发给这些衣不蔽体的女性。<br/><br/>
分发衣服时，玛佩尔意外发现地牢里竟然还关押着一位女性精灵族。<br/><br/>
没想到会有亚人种族，这位精灵族女子耳朵尖，皮肤白皙，身材苗条，外表又十分好看，男人见了肯定会心动，也难怪埃迪公爵会私藏一位在自己的地牢里。<br/><br/>
“这件给你。”<br/><br/>
梵妮把一套女性衣服递给女子，以为这就是最后一位了。<br/><br/>
可一扭头，她就看见不远处的牢房里边还有一名女子蜷缩在墙角下，身上盖着一块破旧的布。<br/><br/>
牢门明明已经打开了，为什么还不出来？<br/><br/>
就在梵妮走过去准备叫她出来之际，有一位女子出声警告道：“恩人，她已经疯了，请您小心一点。”<br/><br/>
“疯了？”梵妮回过头，紧蹙眉间。<br/><br/>
“是的。”那位女子点点头，“她被公爵带来的十几位男人轮奸后，就疯掉了。”<br/><br/>
“十几位？！”<br/><br/>
梵妮惊得瞠目结舌，又转头看向那位蜷缩在角落里的女子。<br/><br/>
不知怎的，愈发觉得她的身影有点眼熟。<br/><br/>
“没错。”<br/><br/>
另一位获救的女子补充道：“一般来说，埃迪公爵都会尽快处理掉发疯的姐妹，唯独她没有被处理掉，似乎是故意留下来的。”<br/><br/>
莫名产生不安的躁动，梵妮急忙走进那间牢房，悄悄靠近角落里的女子，发现她的身体在微微发颤。<br/><br/>
“你该不会是……”<br/><br/>
梵妮伸出手掀开那块破布，看到了下面那张熟悉的面孔。<br/><br/>
“安莉？！”她震惊道。<br/><br/>
没想到真是安莉，就是那位一直以来为梵妮提供帮助的女神官。<br/><br/>
那块布一被掀开，安莉的情绪就立刻变得异常激动，抱着头大喊大叫起来。<br/><br/>
“啊——不要！不要碰我！离我远点！”<br/><br/>
“安莉，你为什么会在这里？！”<br/><br/>
本来，梵妮打算等欧文处理完领主城堡的事情，有空了就去教堂找安莉，向她还钱并感谢去年提供的帮助。<br/><br/>
现在倒好，直接在地牢里见到人了，怎能不感到惊讶和哀痛？<br/><br/>
“安莉，是我啊，我是梵妮呀！你不认识我了吗？”<br/><br/>
两手抓着安莉的肩膀，梵妮冲她不停地喊话，试图让她认出自己，冷静下来。<br/><br/>
“别碰我！啊——不要呀——”<br/><br/>
然而，安莉却变得更加疯狂，双手双脚朝前方乱挥乱蹬，许久未剪的长指甲一不小心就划破了梵妮的脸。<br/><br/>
“怎么回事？”<br/><br/>
听到里面有不小的动静，玛佩尔立即赶了过来。<br/><br/>
那位提醒梵妮小心的女子抬手指向一间牢房，对玛佩尔说：“那间牢房里关押着一位发疯的女人，好像是恩人梵妮认识的人。”<br/><br/>
“什么？！”<br/><br/>
看到梵妮根本就控制不住那位发疯的女子，玛佩尔赶紧走进那间牢房。<br/><br/>
“抱歉了。”<br/><br/>
为了不让梵妮继续受到伤害，玛佩尔果断过去举起右手，朝着安莉的后颈部发起沉重一击，将其击昏。<br/><br/>
“你为什么要打她？”<br/><br/>
见状，梵妮顿时急了，连忙护住安莉，然后抬头怒视玛佩尔。<br/><br/>
“我这是为了你好，她现在根本就认不出你来！”<br/><br/>
退开一步，玛佩尔沉着地回应道：“总之，先把她给救出去，等她情绪稳定下来后，你再慢慢跟她沟通。”<br/><br/>
玛佩尔说的没错，梵妮很快就冷静下来，十分歉意地低下头去。<br/><br/>
“对不起，我刚刚情绪失控了。”<br/><br/>
“没事，我能理解。”<br/><br/>
玛佩尔并不在意，同时注意到梵妮脸上的划伤，提醒道：“你脸受伤了，快去找特蕾莎治疗一下吧，不然容易留疤。”<br/><br/>
伤口越早进行魔法治疗，留下的疤痕就会越淡，甚至是看不出来。<br/><br/>
作为女性，玛佩尔知道女人的脸若是受伤破相，那可是一件大事。<br/><br/>
梵妮这才注意脸上的伤口在隐隐作痛，可她却摇了摇头，说：“还是让其他人先治疗吧，我最后一个吧。”<br/><br/>
之后，两人一同帮昏迷的安莉穿上干净的衣服，并将其带出牢房。<br/><br/>
而此时，那些被关押的女性都已经穿好衣服，特蕾莎也为她们治疗好了外伤，大部分都是旧伤。<br/><br/>
“呀！梵妮，你怎么也受伤了？”<br/><br/>
注意到梵妮脸上的伤，特蕾莎赶快过去为其施展治愈术。<br/><br/>
“谢谢。”梵妮小声道。<br/><br/>
这期间，玛佩尔清点了下在场的人，确认地牢里总共关押了十三人——十二位年轻的人类女性，以及一位女性精灵族。<br/><br/>
但据一位关押时间较长的女子交代，这里最多同时关押了二十多人。<br/><br/>
那些已经不在的女性，有的被玩死了，也有的病死了，还有的则是埃迪公爵被嫌弃年纪大，派人将其故意弄死，然后拖出去随便找个地埋了。<br/><br/>
总之，埃迪公爵肆意玩弄过的女人已经无法得出一个具体的数字出来，罪孽可谓是相当深重。<br/><br/>
不过，这些被关押的人类女性就算能获救，也都已经没有其他去处了。<br/><br/>
她们不知道接下来要去哪里？该做什么？搞不好为了生存不得不去出卖自己的身体。<br/><br/>
至于那位精灵族女子，她想早日返回自己的国家——精灵国家维诺拉评议国。<br/><br/>
都不太好处理，玛佩尔只能先带着这些人离开被困已久的地牢，安置在城堡的客房里。<br/><br/>
然后她就回去找欧文，想询问一下该如何处理这些被关押的人类女性，顺便汇报那名女性精灵族的回家请求。<br/><br/>
好不容易获救，玛佩尔希望所有人都能安稳地度过以后的日子，而那位女性精灵族也能平安回家。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66115144"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;认识的人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;