
最后，凤七和东方紫得到一处采光和通风都不错的居所。<br/><br/>
凤七拿起卡片，看到卡片上写的是B栋015号。<br/><br/>
两人顺着卡片找到宿舍，进去，里面根本没人。<br/><br/>
摆放好生活用品，东方紫便准备去找她的哥哥。<br/><br/>
简单和凤七告个别。<br/><br/>
凤七点头：“那行，我送你出去吧。”<br/><br/>
两人在宿舍大门口分开。<br/><br/>
回到宿舍，还没进门凤七就听到尖锐的嘲讽声。<br/><br/>
“陈歌，你可是珍贵的炼药师唉，怎么能住在这种地方！<br/><br/>
其他人有什么资格跟你这位炼药师合住，我看都应该赶出去才是！”<br/><br/>
另一人今晚也赶忙恭维道：“没错，你不仅仅是堂堂炼药师，还是一位贵族，我来之前可是打听到了这件宿舍还有平民住呢！<br/><br/>
平民那种东西，啧啧，想想都令我犯恶心！”<br/><br/>
“我们那个宿舍就挺好的，基本上全是贵族。”<br/><br/>
就在这时——<br/><br/>
凤七推门走进，轰的一声响吓坏了那几个姑娘。<br/><br/>
其中有一个不服气，当场叉腰杠上：“神经病呀你！进来都不知道敲门的吗？”<br/><br/>
凤七冷漠的视线拂过她脸上：“怎么，我进自己的宿舍，还需要向你一个外来人敲门？”<br/><br/>
“哦——”<br/><br/>
那人故意将语调拉长，阴阳怪气的嘲讽：<br/><br/>
“我说呢，原来你就是那个身份肮脏的平民。<br/><br/>
你难道就这么喜欢犯贱，一点自知之明都没有吗？”<br/><br/>
凤七冷笑：“你是在说你自己吗？”<br/><br/>
“可恶！你找死！”<br/><br/>
女生瞬间被激起怒气，运气玄力，狠狠一巴掌就准备扇在凤七的脸蛋上面。<br/><br/>
这张脸蛋，从她见到的第一眼时，就恨不得毁坏。<br/><br/>
凤七不过区区一个贱民，根本不配拥有这样倾城绝世的脸。<br/><br/>
她要把她抓烂毁容。<br/><br/>
察觉到对方眼中恶毒的意味明显，凤七不躲，缓缓勾唇一笑。<br/><br/>
来的好！<br/><br/>
唰！<br/><br/>
那女生不知道发生些什么，只觉眼前一阵劲风晃过，凤七便从她眼前消失了踪影。<br/><br/>
下一秒。<br/><br/>
“啊——！”<br/><br/>
砰！<br/><br/>
女生便狠狠砸在了宿舍的墙上。<br/><br/>
她捂住胸口疼痛不已，还龇牙咧嘴的想冲凤七叫嚷。<br/><br/>
但这时，女生的好朋友，短发女也动了！<br/><br/>
她睁大恶毒的眼，狠狠一巴掌准备排在凤七的后背。<br/><br/>
在她手掌即将触摸到对方后背的时候，短发女恶毒出声大喊：<br/><br/>
“哈哈哈！准备受死吧你！”<br/><br/>
谁知凤七也跟着消失不见。<br/><br/>
她的速度很快，在空气中行动，几乎只留下残影。<br/><br/>
短发女没反应过来的时候，肩胛骨就受到狠狠一击。<br/><br/>
砰！<br/><br/>
一道抛物线从门口越过，狠狠撞到走廊的墙壁上。<br/><br/>
不得不说凤七的准头很好，她还特意让这两个恶毒姐妹团聚。<br/><br/>
短发女砸在先前那女生的身上，旧伤未愈又添新伤。<br/><br/>
女生直接被砸吐血。<br/><br/>
两个人痛苦哀嚎，苦不堪言。<br/><br/>
“你在干嘛？！难道不知道学校里不允许私斗的吗？”<br/><br/>
陈歌一看时机不对，立马上场准备揭发凤七，之后好告她的状。<br/><br/>
这样一身实力和脸蛋，不得不说，陈歌狠狠的嫉妒了。<br/><br/>
她回想起上次自己被凤七抢夺走沙漠火蝎毒液的事。<br/><br/>
心地更是怒火翻涌。<br/><br/>
陈歌死死捏紧双拳，双眸燃烧怒火：<br/><br/>
“凤七，你打了人，就该付出应有的代价。”<br/><br/>
“嗤，白痴。”<br/><br/>
凤七冷笑着一步一步靠近陈歌。<br/><br/>
这让后者心中陡然升起一股不好的预感。<br/><br/>
“你、你想干什么……我可警告你啊，我是陈家的嫡女陈歌，堂堂炼药师——”<br/><br/>
啪！<br/><br/>
伴随着一声清亮的耳光声，陈歌的话语戛然而止。<br/><br/>
她瞪大眼睛似乎不敢相信，瞳孔剧烈收缩颤抖。<br/><br/>
“你……你……你竟敢打我！”<br/><br/>
陈歌指着她的手指在颤抖。<br/><br/>
她一个贱民，竟敢冒犯尊贵无比的炼药师？！<br/><br/>
啪！<br/><br/>
凤七冷笑，干脆利索的回答了她的废话。<br/><br/>
“啊！！！你……贱人！凤七我跟你讲没玩！”<br/><br/>
陈歌左右两张脸上一边一个巴掌印，赤红颜色红肿，狼狈不已。<br/><br/>
她疯狂的甩头挥手，宛如泼妇一般想冲过去跟凤七拼命。<br/><br/>
一只纤细嫩白的手伸出来，轻轻一握。<br/><br/>
陈歌只觉得脸部青筋血管充血，她快要喘不过气了，浑身都没力气反抗。<br/><br/>
“陈歌是吧？当日你陷害我朋友一事我还没找你，你倒先自己送上门了。<br/><br/>
呵。”<br/><br/>
凤七歪头扯唇笑，陈歌眼睁睁看着她嘴角咧开的笑意越来越恐怖。<br/><br/>
整个一股冷气从脚底极速蔓延至头顶，心脏都快冻结。<br/><br/>
“你……凤七你冷静点。当时的事我可以解释……可以解释的……”<br/><br/>
陈歌既气愤又害怕。<br/><br/>
因为从凤七的眼神中可以看出来，她是真的生气了。<br/><br/>
陈歌真的很害怕凤七手稍稍一用力，她那脆弱的脖子就那么断了。<br/><br/>
寒意……<br/><br/>
逐渐在凤七的眼瞳中扩散开来。<br/><br/>
动她她兴许大度不会计较，但动她的朋友。<br/><br/>
就是不行！<br/><br/>
凤七可是清楚的记得，当时如果不是她及时赶到，并且恰好能炼制出火毒丹。<br/><br/>
东方紫就真的会命悬一线了。<br/><br/>
陈歌，该死！<br/><br/>
素白的手指力道渐渐缩紧。<br/><br/>
陈歌骤然间喘息不了，气管处的空间越变越狭隘。<br/><br/>
“额……”<br/><br/>
她好痛，凤七是真要杀了她吗？<br/><br/>
就在陈歌白眼翻起，差点窒息而亡时。<br/><br/>
刚刚从外面回来东方紫看到如此惊恐一幕，不禁赶忙跑过来制止凤七。<br/><br/>
“小七！你在干什么？别冲动！”<br/><br/>
她用力搬开素白的手，凤七也很配合的松开。<br/><br/>
陈歌掉落地面，宛如长时间离开水的鱼儿重新回到水里。<br/><br/>
她仿佛获得新生，大口大口呼吸起新鲜空气来。<br/><br/>
陈歌第一次觉得能呼吸新鲜空气是一件非常美好的事情。<br/><br/>
她满面流汗，眼神惊恐的瞪着凤七，显然是受到极大的刺激。<br/><br/>
东方紫很聪明的猜到凤七动手的原因，她不说给了凤七一个大大的拥抱。<br/><br/>
凤七肯定是因为当初她被这两个小贱人祸水东引，差点死在沙漠火蝎的原因。<br/><br/>
东方紫语气都感动的快哭了：“小七，谢谢你！有你这样一个朋友真好，此生不悔！”<br/><br/>
<br/><br/>
许久，凤七视线集中在东方紫伸过来的拳头上，她也伸出自己的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69679679"&nbsp;&nbsp;chaptername="第557章发怒">加入书签</a>
</div>
