
就在它痛苦摇头时，夏颜眼尖地看见了它身后遮挡的一个洞，那洞里散发着丝丝银光。<br/><br/>
不管是什么样的洞，总比在外面等死的好！<br/><br/>
与此同时，阿城也看见了，他与夏颜对视一眼，夏颜继续吹笛，阿城则喊道：“前面有个洞，快进洞！”<br/><br/>
大家纷纷往那个洞移动，刘武见祝童瘦瘦弱弱的实在走不动，干脆一把提溜起他，将他一并带走了。<br/><br/>
见大家都快到洞口了，夏颜才便吹着笛子便退了进去，进去之后才将笛子放下。<br/><br/>
那怪物不难受后，见他们人都不见了，只能在外面无能狂怒了一会，又慢慢潜回了雪地里。<br/><br/>
见外面相对来说安全了，一行人才放下心来。<br/><br/>
他们所处的洞里幽暗至极，只有一些漂浮在空中的微生物散发出丝丝梦幻般的光亮。<br/><br/>
夏颜看向了洞中的水池，她感觉有什么东西在上面漂着。<br/><br/>
“小心。”阿城开口提醒她道。<br/><br/>
她点了点头，小心翼翼地朝那池子走去，离得近了，看仔细了，竟是无数他们还在沙漠时看见的小白花，那些白花中间，正包裹着一朵大的。<br/><br/>
阿城轻轻用剑将外面的白花挑开，里面的那朵大花就露出了真面目。<br/><br/>
“雪莲！”度仙姑一眼就认了出来。<br/><br/>
只见那雪莲似天上之物，静静立在黑淌淌的池水中，池水里多是毒物，但它们都离雪莲远远的，不敢靠近。<br/><br/>
雪莲独自在池子正中央，呈莲花状，散发着幽幽的白光，高雅圣洁。<br/><br/>
夏颜如今算是见识到了什么叫出淤泥而不染，濯清涟而不妖。<br/><br/>
度仙姑拿出了一个浑身透明的玉盒，将里面的一个植物根茎拿了出来，在池子里搅动了几下。<br/><br/>
只见原本浑浊不堪的池水，以肉眼可见的速度变得清澈起来，除了包裹着雪莲的白色小花，其他池子里的东西都退到了一边去。<br/><br/>
度仙姑拉着莫娘子淌进了池子，她让莫娘子坐进池子里，自己则是摘下了那朵圣洁的白莲花，将它的花瓣贴在了莫娘子的身体各处。<br/><br/>
那原本纯白的花瓣，接触到莫娘子后竟开始慢慢暗淡下去，一点一点变黑。<br/><br/>
度仙姑叹了口气，问道：“你出去之后，想做什么？”<br/><br/>
“去找城主...如果，他还...”莫娘子苦笑了一下，摇摇头不再说话。<br/><br/>
刘武和祝童是不知道他们此行的目的的，都好奇地看着这两个人。<br/><br/>
“她们在做什么啊？”祝童扒着刘武的手臂悄悄问道。<br/><br/>
刘武一把抽回自己的手臂：“我哪知道。”<br/><br/>
祝童偷偷看了他一眼，就在他旁边乖乖坐下了。<br/><br/>
在洞里的人，殊不知外面已经悄无声息地发生了巨大的变化。<br/><br/>
“还没找到？”倏然，外面传来了一声粗狂的声音。<br/><br/>
“报！前方并无刘副将踪影！”<br/><br/>
刘武一下就起来了，震惊道：“是我们主帅的声音！”<br/><br/>
“你们主帅？！”<br/><br/>
夏颜他们连忙跟着刘武出了洞口察看，外面竟一片黄沙，一丁点儿雪的影子都没有！<br/><br/>
那主帅长相粗矿，一下巴浓密的大胡子，他察觉到动静，回头就看见了刘武。<br/><br/>
“刘武！”<br/><br/>
刘武条件反射地立马行军礼：“到！”<br/><br/>
那主帅大阔步走来，问道：“你在这里做什么？知不知道整个营都在找你？还有，他们是谁？！”<br/><br/>
被主帅扫过的祝童往刘武身后缩了缩，大气不敢出。<br/><br/>
刘武大声说道：“报告主帅，属下馒头里被下了毒，吃了馒头后便昏迷不醒，被人扔到了不知名的地方，是这几位恰巧路过救了属下！”<br/><br/>
主帅怀疑的目光扫过在场的每一个人，夏颜他们也毫不留情地打量回去。<br/><br/>
刘武从怀里掏出了一个啃了半拉的馒头：“军粮保护严谨，外人不可能下毒，而且只给属下一个人下毒，属下怀疑，乃军中之人所为！”<br/><br/>
那主帅一把拿过馒头，摸出随身携带的银针，将银针插进去后，银针便瞬间黑了。<br/><br/>
“岂有此理，竟敢在我眼皮子底下搞这些小动作！”主帅生气地将馒头砸在地上，气的胡子都在颤抖。<br/><br/>
不过他还是很快就反应过来了，调整了一下情绪，对夏颜他们拱手道：“多谢各位出手相救，不知各位在此处...”<br/><br/>
夏颜摆摆手道：“不必谢，救他是天经地义的事，这里面的洞有一株我们需要的药材，特地来找药材的。”<br/><br/>
主帅了然，提醒道：“各位，这里靠近我们军营，还是速速离去的好，若是被哪个不长眼的冲撞了就不好了。”<br/><br/>
夏颜与其他人对视了一眼，疑惑道：“那个，你们这里一直都是这幅模样吗？”<br/><br/>
主帅好脾气地问道：“敢问是哪副模样？”<br/><br/>
“就...一片黄沙...”<br/><br/>
主帅似乎被逗笑了：“姑娘，这里可是沙漠，不是一片黄沙，难不成像塞北一样，一片皑皑白雪不成？”<br/><br/>
夏颜张了张嘴，笑着说道：“随便问问。”<br/><br/>
主帅哈哈大笑道：“你这小姑娘可真有意思，如今天色已晚，沙漠的路不好走，各位不如去军营里歇一晚，明天再离开。”<br/><br/>
他说的没错，沙漠里晚上的确不好走，夏颜他们便也没拒绝。<br/><br/>
叫上度仙姑和莫娘子，跟着主帅去了军营。<br/><br/>
莫娘子褪去了面具后，依旧美貌，不过却不是她以前那张脸了，比以前更有年纪些，但风韵犹存。<br/><br/>
大家浩浩荡荡去到军营，迎面便来了一个尖瘦的男子，那男子行军礼道：“报告主帅！刘副将...”<br/><br/>
话还没说完，他就瞪大了眼看见了跟在主帅身后的刘武，瞬间失声尖叫：“你怎么在这？！”<br/><br/>
主帅拍拍他的肩膀，笑道：“多亏了有人相助，要不然你的好兄弟可就真要命丧黄泉了！”<br/><br/>
那人尴尬地笑了笑，就连夏颜他们都看的出来，他笑的很是牵强。<br/><br/>
主帅将一切都看在眼里，背在身后的手不禁握紧了拳头。<br/><br/>
他吩咐道：“去给这几位客人安排营帐，今晚刘副将归来，我高兴，大家都好吃好喝招待着！”<br/><br/>
“是！”<br/><br/>
夏颜悄声问道：“三哥，就是他给你下的毒吧？”<br/><br/>
刘武扯了下嘴角冷笑道：“每日与我最近的只有他，不是他还能是谁？”<br/><br/>
士兵们为了防止敌人下毒，一般都是将自己的军粮随身携带的，除了最亲近的那人，似乎真的没有别人能够动手脚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078657"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;沙漠雪莲">加入书签</a>
</div>
