
没有谁的人生是一生顺遂。<br/><br/>
过去十八年的优越人生，让灵儿缺少对危机的直觉，如果不是神秘人提醒，她还一心困在这个宫里，等着伊尔布回来。<br/><br/>
现在可以肯定，伊尔布是不会回来了，那些人会用尽一切办法阻止他回来。<br/><br/>
灵儿抚摸着肚子，为了孩子，她只能独自战斗。<br/><br/>
这里的房间设计和大燕不同，房间很高，屋顶会有一个通风口，中间有一个隔板，让风形成循环，屋子里不会闷气。<br/><br/>
突然，屋顶有轻微的沙沙声，夜里听着格外清晰。<br/><br/>
不可能是老鼠，灵儿早在进来的时候，已经下了药，清理干净了。<br/><br/>
撩开床边的幔帐，露出一道缝，小心盯着外面。<br/><br/>
果然，不大一会儿，一个个子高大的男人轻轻落了下来，看着她的床，许久才慢慢走过来。<br/><br/>
就在灵儿打算出手的时候，男人道：“公主，我知道你没睡，我是皮尔斯，咱们能谈谈吗？”<br/><br/>
“深更半夜，你来做什么？”<br/><br/>
灵儿也不藏着了，打开幔帐，戒备看着他。<br/><br/>
谁都不能信，皮尔斯又能信吗？<br/><br/>
她现在只信自己和家里的人，这个国家的任何人都不敢相信了。<br/><br/>
“白天那个鼓手，是我的人，我耗费好大的心思才接近你的。<br/><br/>
你的处境已经很危险了，据我所知，鹰国已经和罗刹国联盟，还有其他国家，约定一起侵略东方，你就是他们第一个要下手的人。<br/><br/>
公主，我们威廉家族没有参与他们的联盟，你要相信我，你跟我走吧。”<br/><br/>
灵儿没有慌乱，看着他的眼睛，问道：“谁有这么大的能量？联合这么多国家，老国王肯定做不到，这件事也不是一天能完成的，需要极大的能量。”<br/><br/>
“是教主大人，公主你猜的很对，从你怀了身孕的时候，他就开始四处奔走，开始联合所有的势力。<br/><br/>
教会在其他国家都有教堂，也有信徒，除了他，没有人能做到。”<br/><br/>
“你为何不加入他们？这么大的利益，没有人能放弃。”<br/><br/>
皮尔斯定定看着她：“如果我说因为我还爱着你，不希望你受到伤害，你信吗？”<br/><br/>
“不信！”<br/><br/>
灵儿的话也在皮尔斯的意料之中，眼底的伤痛一闪而过，继续道：“我知道你不信的，我也没有想过破坏你的家庭。<br/><br/>
现在伊尔布自身难保，他以为的胜利都是罗刹国让他得到的，他身边也没有几个真正忠心他的人。<br/><br/>
你不相信我没关系，我们可以做个交易，我帮你离开王宫，将来你脱困，掌握大权，给我东方所有商品的**权。<br/><br/>
为我家族封公爵之位，做帝国的财政大臣。”<br/><br/>
灵儿失笑：“你就确定我能赢的吗？<br/><br/>
危机四伏，我一个弱女子能做什么？”<br/><br/>
皮尔斯靠在柱子上，带着几分痞气，道：“敢只身来寻夫，还能和教会抗争的女子，能是弱女子吗？<br/><br/>
我相信公主的能力，也了解东方的强大。<br/><br/>
所以我愿意站在公主这边。<br/><br/>
就像是赌博一样，我想获得最大的利益。”<br/><br/>
“公主，您醒了吗？”<br/><br/>
是女仆贝尔的声音，这个时候出现，灵儿可以肯定她已经被人收买，来监督自己的。<br/><br/>
“怎么办啊？”<br/><br/>
皮尔斯没了镇定，像个耗子四处窜，想找个藏身之处。<br/><br/>
只是房间一览无余，灵儿有专门的衣帽架，也不需要衣柜，根本藏不住一个大活人。<br/><br/>
如果被贝尔发现，他们想走也走不了，那些人都会撕开虚伪的面具，重重重兵把她囚禁起来。<br/><br/>
“上来！”<br/><br/>
灵儿掀开被子，宽大的床榻，床幔遮住一半儿，皮尔斯只要藏在被子里，贝尔绝不会发现。<br/><br/>
“这……”<br/><br/>
“快点儿啊，磨叽什么！”<br/><br/>
脚步声已经传来，皮尔斯同手同脚，幸福来得太快了，脑子都是晕乎的，钻进了灵儿被子底下，呼吸间都是她身上香甜的味道。<br/><br/>
“王后，您怎么醒了啊？”<br/><br/>
灵儿靠在枕头上，道：“做噩梦了，梦见伊尔布没有赶回来，我难产了，把我给吓醒了。<br/><br/>
没事儿了，你去休息吧，我缓缓心情。”<br/><br/>
“王后别多想，您和孩子都会没事儿的，您要喝水吗？奴婢给您倒杯茶吧？”<br/><br/>
“不用了，夜里喝茶更睡不着，我不喝。<br/><br/>
有点儿困了，我要睡了，你下去吧。”<br/><br/>
“好，您放宽心。”<br/><br/>
贝尔走的时候，目光突然看到了柱子那边，灵儿顺着她的目光看过去，心中一沉，地上赫然是半个黑色的大脚印，在洁白的羊毛地摊上看着格外醒目。<br/><br/>
糟了，她怀疑了。<br/><br/>
“贝尔，你给我倒一杯白开水吧。”<br/><br/>
“啊，好！”<br/><br/>
贝尔也不敢打草惊蛇，现在这么晚，就是禀告上面也需要时间，让上面来查，她自能听话去倒水。<br/><br/>
她端来了水，灵儿道：“你看着我的眼睛！”<br/><br/>
“王后……”<br/><br/>
贝尔抬头，感觉灵儿的眼睛上有一道道漩涡似的，明知道不对劲儿，却怎么都移不开。<br/><br/>
眼睛里微微刺痛一下，脑子失神，一会儿猛然惊醒过来，像是做了一场梦似的。<br/><br/>
”退下吧，乖乖睡觉，明天醒来，一切如常，记住了吗？“<br/><br/>
”是，奴婢记下了。“<br/><br/>
她的步子有些僵硬，像是脚步跟不上脑子似的。<br/><br/>
她一走，灵儿虚脱一般，靠在枕头上满头冷汗，”你可以出来了，就你这么点儿本事，我都怀疑跟你合作会不会拖后腿！“<br/><br/>
都能留下那么大的痕迹，幸好她用心蛊让贝尔脑子混乱，否则想走都走不了了。<br/><br/>
”怎么还不出来？“<br/><br/>
灵儿看他没动静，用脚踹了他一下，皮尔斯才从被子里钻出来，一张脸跟煮熟的大虾似的，不敢看灵儿的眼睛。<br/><br/>
“哎，你怎么了？”<br/><br/>
“没事儿，就是被子太厚，我呼吸不顺畅，公主，你出了好多汗啊。”<br/><br/>
皮尔斯抬起袖子就想帮她擦擦，对上灵儿锐利的眸子，讪讪放下：“我也是关心你，没别的意思。”<br/><br/>
“说说你的计划。”<br/><br/>
“什么计划？”<br/><br/>
皮尔斯觉得面对灵儿，什么理智机敏全都消失，脑子木木的，都不会转了。<br/><br/>
灵儿气的想揍人，“没有计划你怎么带我走啊？<br/><br/>
这么不靠谱的吗？可别是个猪队友！”<br/><br/>
“我还没想好，都听公主的，我知道公主最聪明，你肯定有办法的。”<br/><br/>
灵儿翻个白眼：“真是猪队友。”<br/><br/>
想了一会儿，道：“你过来，我跟你说说明天的安排！”<br/><br/>
灵儿一个孕妇，想混出城都难，一步步都要格外小心，干脆放下幔帐，跟皮尔斯商议许久，最终定下最周密的计划。<br/><br/>
“你可以走了。”<br/><br/>
事情已经说完了，灵儿开始撵人，她也累了，需要休息。<br/><br/>
“我往哪儿走？”<br/><br/>
灵儿一听，拳头硬了，“你别让我后悔跟你合作。”<br/><br/>
皮尔斯看她生气了，理智恢复一些，挠头嗨嗨一笑，“别啊，我马上走。”<br/><br/>
灵儿目送他顺着屋顶出去，掀翻了窗台上的花盆，挡住了地上的污渍，放心睡觉。<br/><br/>
原以为会担心的睡不着，没想到一沾枕头，一觉睡到了日上三竿。<br/><br/>
“王后，您没有哪里不舒服吧？以前可不会睡这么久？”<br/><br/>
简和贝尔都担心看着她，灵儿起来：“没事儿，昨晚做梦了，没睡好。<br/><br/>
我饿了，多准备点儿早膳。”<br/><br/>
“奴婢去安排，贝尔你伺候王后梳洗。”<br/><br/>
“好。”<br/><br/>
两人分好工作，灵儿和往常一样，让她帮忙梳头，拖着下巴有点儿蔫蔫的。<br/><br/>
”王后，窗台的花盆怎么掉下来了？”<br/><br/>
灵儿懒洋洋道：“我不小心碰掉的，屋子里闷了，我开窗透透气，怎么，有问题吗？<br/><br/>
一个花盆而已，清理干净就好了，我都没责备你们放的地方不对，你还好意思问我？”<br/><br/>
贝尔赶紧求饶：“奴婢的错，奴婢以后会注意。”<br/><br/>
“我对你们不薄，从低等女仆，带着你们进宫做女官，薪水都翻了几倍，不求你们多能干，忠心就好。”<br/><br/>
贝尔以为她看出什么来了，更紧张起来，好在灵儿没有继续说她，只是敲打她一句，起身去吃早饭。<br/><br/>
早饭吃光了一大半儿，饭量顶得上寻常三四个人吃的了，贝尔两人都很意外：“王后吃这么多啊？”<br/><br/>
“饿了，怀着孩子更要补充营养，午膳准备烧鸡，肘子，包子等硬菜，多准备些，突然饭量大，是不是孩子快出生了？”<br/><br/>
简道：“也许吧，奴婢也没生过，不懂这个，王后想吃就吃，哪儿能饿着？奴婢去厨房准备了。”<br/><br/>
“让贝尔去吧，你去找来那个鼓手，叫什么帕特里克的，他的歌舞很不错，我还想听。<br/><br/>
还有，去问问温莎小姐，今天要不要来陪我？”<br/><br/>
……<br/><br/>
帕克里克很开朗，几句话逗的灵儿笑出来，一会儿传来歌舞声，灵儿看到那些粗使仆人们明显把目光移开，不再看她。<br/><br/>
”跳得好，午膳赏你们和我一起吃了。“<br/><br/>
”谢王后，听闻东方美食最好吃了，我们有口福了。“<br/><br/>
“王后，温莎小姐家中有事儿，今天来不了。”<br/><br/>
“我知道了，辛苦她陪我这么长时间，谁还没有自己的事儿啊，待会儿我写个单子，送些礼物给她，你亲自送过去。”<br/><br/>
“是。”<br/><br/>
贝尔被安排了很多事情，忙的团团转，顾不上多想。<br/><br/>
照常午休，怀孕的人嗜睡，随着她躺下，王宫也安静下来，生怕吵着她休息，能待在屋子里都不会出来活动。<br/><br/>
看守的护卫突然觉得格外困，站着就睡着了。<br/><br/>
再次醒来，好像打个盹儿似的，也没在意，看守的时候谁还没个开小差的时候啊？<br/><br/>
更不敢跟别人说，找挨骂啊？<br/><br/>
灵儿午休时间有点儿长，帕特里克要走了，贝尔给了他报酬，亲自送他出宫去。<br/><br/>
除了他，还有那些吉普赛女郎，宽大的裙摆，轻纱遮住面孔，只露出一双深邃美丽的大眼睛来，这也是她们的一个特点儿。<br/><br/>
”贝尔姐姐留步，下次王后想看我们表演，你还来找我，谢谢了。“<br/><br/>
吉普塞的马车等在外面，女郎们坐上马车，启程出城，去下一个城市开始新的旅程。<br/><br/>
……<br/><br/>
贝尔回到王宫，终于能休息会儿，一整天跑的腿儿都细了。<br/><br/>
”王后还没醒吗？“<br/><br/>
”没有呢，或许是太思念国王了，昨夜没睡好，咱们别去打扰她了。“<br/><br/>
贝尔嘴角露出一丝冷笑，她再也等不到国王回来了，等她生下孩子，还有多少价值？<br/><br/>
到那时候，新仇旧恨跟她一起算。<br/><br/>
一等就是半下午，夕阳都变成红色了，内室换没动静。<br/><br/>
贝尔突然心慌离乱，王后很注意养生，下午都会去散散步，从没有睡这么长时间的。<br/><br/>
”快进去看看。“<br/><br/>
撩开幔帐，贝尔一屁股坐在地上，床上空无一人，王后……不见了。<br/><br/>
”人呢？王后去哪儿了？“<br/><br/>
“跑了，王后跑了，我去找摩文公爵，请他拿主意。”<br/><br/>
简很意外：“王后为何要跑？你是不是知道什么？<br/><br/>
出事儿你不找老国王，你找摩文公爵做什么？”<br/><br/>
“简，你该不会到了现在还什么都不知道吧？<br/><br/>
老国王和那些贵族们要攻打东方，那个富饶广阔的财富之地，王后已经是阶下囚了，将来的下场还不知道怎么样呢？<br/><br/>
至于摩文公爵，他答应我，会娶我做他的夫人的，以后我就是公爵夫人了，王后那句话说的对，飞上枝头做凤凰了。”<br/><br/>
简睁大眼睛，“你背叛了王后？”<br/><br/>
“那又怎样？不跟你废话，王后逃了，我的公爵夫人的位置也保不住了！”<br/><br/>
“啪！”<br/><br/>
简狠狠打了她一巴掌，痛心疾首：“王后那么好的人，你怎么能背叛她？”<br/><br/>
“她再好也给不了我想要的，你敢打我，别怪我当了公爵夫人不见咱们的旧情。”<br/><br/>
“我不稀罕，王后那么聪明，她肯定会平安。<br/><br/>
你以为你一个小女仆，真能做公爵夫人吗？<br/><br/>
他不过是骗你背叛王后，你还真信了？”<br/><br/>
贝尔甩开简的手，去给摩文公爵报信，简不知所措，突然想起了大燕来的那些仆人，他们大多是手艺人，在厨房，绣房等地方伺候。<br/><br/>
王后逃走了，他们该怎么办？<br/><br/>
等她到了这些地方，哪儿还有人呐，不知什么时候已经空了。<br/><br/>
”完了，要出大事儿了。“<br/><br/>
……<br/><br/>
摩文公爵美滋滋等着灵儿生产，他们的计划就可以实施了，那个傻女人，还在傻乎乎等着伊尔布回来呢。<br/><br/>
可惜她永远都不会等到了。<br/><br/>
万事俱备只欠东风，有了孩子在手，还担心她会不听话吗？<br/><br/>
想起灵儿绝美的脸庞，清纯的气质，摩文公爵笑容里多了几分猥琐，多少人等着品尝这位公主的味道呢。<br/><br/>
他要第一个玩儿！<br/><br/>
“公爵，大事不好了。”<br/><br/>
“什么事儿？公主发作了吗？”<br/><br/>
不是还没到时间吗？当然也有早产的可能，摩文公爵激动站起来。<br/><br/>
“不，不是，是王后她，她不见了。”<br/><br/>
“不见了？什么叫不见了？你跟我说清楚。”<br/><br/>
摩文公爵慌了神，他是负责看守灵儿的，出事儿了教主那边都没法交代。<br/><br/>
“我以为她在午休，可是等到现在不见她起来，进去一看，人已经不见了。”<br/><br/>
贝尔结结巴巴道，不敢看摩文公爵暴怒的眼神。<br/><br/>
“这么说她已经消失了一下午了，你现在才知道，废物！”<br/><br/>
一巴掌打在她脸上，跟着踹了一脚，摩文公爵匆忙进宫。<br/><br/>
询问了护卫，没有异常，她就像是突然蒸发了似的。<br/><br/>
“那么大一个活人，不可能说不见就不见了，何况还是一个孕妇，今天下午都有什么人出宫？”<br/><br/>
“一队吉普赛人，他们是之前进宫给王后表演的。”<br/><br/>
“肯定是那些人搞的鬼，来人啊，随我去追。”<br/><br/>
骑兵的马蹄声，惊动了全城的贵族大臣，王宫出事了！<br/><br/>
摩文公爵到了城门，得知他们已经出城两个小时了，还怎么追？<br/><br/>
气的锤着墙，好一个狡猾的女人。<br/><br/>
教会派来人问他：“出什么事儿了？教主大人等你回话。”<br/><br/>
“王后逃走了，被一队吉普赛人带走了，请教主大人下令，追杀所有的吉普赛人。”<br/><br/>
“你自己去和教主人大说吧，办事不力的下场，你最好有个心理准备。”<br/><br/>
教会的人很高傲，根本没把他堂堂公爵放在眼里。<br/><br/>
……<br/><br/>
不说城里乱成什么样子，灵儿坐在马车里，看着外面的景色蹙着眉。<br/><br/>
“公主别担心，我已经准备好了藏身之处，保证他们找不到。<br/><br/>
我们威廉家族是做**上的生意，藏身逃跑这种事谁都比不过我们。”<br/><br/>
“老鼠似的，很值得骄傲吗？”<br/><br/>
灵儿没好气怼他一句，之后还有无数的麻烦要解决，还有伊尔布，他该怎么办？<br/><br/>
随她来鹰国的那么多工匠，都会面临王室的怒火，他们该如何自保？<br/><br/>
灵儿没心情跟他说话。<br/><br/>
……<br/><br/>
菲利普家族，温莎坐在房间里，满脸怒意，还带着深深的无奈。<br/><br/>
昨天回家，她无意中听到了父亲和弟弟的谈话，整个人都炸开了，他们怎么能利用灵儿对自己的信任，来监视她呢？<br/><br/>
于是和父亲大吵一架，但是父亲的决定不是她能改变，下场就是自己也被囚禁了。<br/><br/>
”小姐，王后送来了礼物，让你在家休息几天，不用担心她。“<br/><br/>
温莎哭了，她对不起灵儿。<br/><br/>
“我一定要帮她。”<br/><br/>
温莎拍着门：“你去找母亲来，我有话跟她讲。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69671927"&nbsp;&nbsp;chaptername="第1196章&nbsp;&nbsp;逃出王宫">加入书签</a>
</div>
