
明末时期，无论是朝廷还是地方的州县，极度缺钱粮。<br/><br/>
但，其中并不包括孙传庭。<br/><br/>
其崇祯九年担任陕西巡抚期间，大力整治军屯，三年得银四十五万两，粮五万石。<br/><br/>
去年八月桃园之战兵败数千人，孙传庭回到西安，仅仅半年，就招募了十万新军。<br/><br/>
暂且不论其战力，光是这十万人的钱粮，一年耗费的钱粮，没有数十万两是拿不下的。<br/><br/>
如今偌大的陕西，最有钱的，除了秦王府，就是孙传庭了。<br/><br/>
此时不要，等其兵败送给李自成？<br/><br/>
朱谊汐面不改色道：“我让你拿的东西，你拿了吗？”<br/><br/>
“拿了！”十三怀中紧紧抱着，有些颤抖道。<br/><br/>
“那就不怕了！”<br/><br/>
朱谊汐大摇大摆地走在前面，宗室们心思左右不定，到了总督衙门，他们反倒是把心一横：<br/><br/>
反正坐牢有饭吃，我是宗室，怕个甚。<br/><br/>
“止步——”见到十几个乞丐围了过来，门卫立马抽出刀，威胁道：“这里是总督衙门，要饭去别的地界。”<br/><br/>
“呸！”十三忙涌向前，啐了一口，挺起胸膛，趾高气扬地说道：“也不过来瞧瞧，这位乃是秦藩郃阳郡王奉祀，奉国中尉！”<br/><br/>
“中尉？宗室？”<br/><br/>
门卫闻言，大笑：“要是秦王来了，或许能给几分面子，小小的奉国中尉，西安城没有一千也有八百了，少来这找不痛快！”<br/><br/>
“快滚——”<br/><br/>
朱谊汐顿时无奈，他知晓，此时应该有所贿赂，但穷叮当响，哪来的钱？<br/><br/>
总不能说，等我要来的账，就送点给你吧？<br/><br/>
雄心壮志来要账，没想，竟然连门都进不去。<br/><br/>
就在这时，两员大将走了出来，一个面目粗犷，一个修长俊朗，都是虎背熊腰，凶气逼人。<br/><br/>
虽然是一同出来，但却没半点交流，冷着脸各自离去。<br/><br/>
而对于如乞丐的众人，看都不看一眼。<br/><br/>
此两人，朱谊汐当然知晓，粗犷的为总兵白广恩，另一个俊俏的，乃是勾引李自成老婆的高杰，为副总兵。<br/><br/>
两人虽然是悍将，但军纪极差，唯有孙传庭能够约束，在西安城鼎鼎有名。<br/><br/>
“我们是来要账的。”<br/><br/>
“朝廷欠我们十几年的宗禄，是时候还来。”<br/><br/>
“还钱，还钱！”<br/><br/>
众人知晓，此时必须采取措施，不然门槛都摸不着，瞬间，大吵大闹，直接向前闯去。<br/><br/>
门卫们大吃一惊：“不要命了！”<br/><br/>
“不要命？你才不要命了！”<br/><br/>
朱谊汐挺起胸膛，冷声呵斥道：“我虽然只是奉国中尉，但到底也是宗室，我打死你，最多监禁，你打着我，就得牵连九族，扒皮抽筋。”<br/><br/>
“宗主，啥是扒皮啊！”十三十分上道，不由得问道。<br/><br/>
“就是将人埋在土里，脑袋上割个口子，倒入水银，然后奇痒无比，噗嗤，人就赤条条地跳起来了，整个皮不就保留了吗！”<br/><br/>
“袭击宗室，而且还是在总督府衙前，孙督抚都保不住你们。”<br/><br/>
朱谊汐面无惧色，冷声说着，空口白牙之间，直让空气絳了几等。<br/><br/>
空荡荡的街道，突兀地生起一阵冷风。<br/><br/>
宗室们一个个打着寒颤，收拢着衣襟，脸色吓的发白。<br/><br/>
而总督府的门卫，虽然是军人，但也被吓得够呛，收缩着脖子，使劲吞咽，手中长矛，突然滑溜溜着，有些握不紧了。<br/><br/>
宗室的法外特权，这是众所周知的。<br/><br/>
“你，你们要咋样！”<br/><br/>
门卫强撑道，眼眸中已有几分退缩。<br/><br/>
“去通禀一声，就言语，皇爷过几天，就会拿咱们总督下狱！”<br/><br/>
语不惊人死不休，朱谊汐豁出去了。<br/><br/>
反正快要饿死了，少不得学些纵横家了。<br/><br/>
“此话当真？”<br/><br/>
“我是宗室，骗你作甚？”<br/><br/>
“你等着！”<br/><br/>
这下，众人吓得脸更白了，作为亲兵，孙总督可是衣食父母。<br/><br/>
似乎找寻到理由，某个人一溜烟地跑去汇报。<br/><br/>
剩余的，只能眼巴巴地看着，都不敢前进一步，刚才的嚣张跋扈，瞬间消散。<br/><br/>
而在院中，作为三边总督，孙传庭两鬓斑白，皱着眉头，看着手中的一堆书信。<br/><br/>
这是京中好友传来，一封接一封，都是陕西豪右士绅对其不满的弹劾。<br/><br/>
而最为重要的是，去年桃园兵败，当今崇祯皇帝，对其又不满了几分。<br/><br/>
想到此处，孙传庭不由得有些头疼。<br/><br/>
为了平定乱民，他可谓是耗尽了心血，陕西自崇祯十年，就不再有兵灾。<br/><br/>
不曾想，这群士绅，竟然毫不领情，真是可恶。<br/><br/>
“启禀总督，门外有人要账，一大群人。”<br/><br/>
“嗯？我何时欠人钱了？”孙传庭摆摆手，“胡搅蛮缠，直接乱棍打出去。”<br/><br/>
“总督，是秦藩宗室，他们人很多，把大门都围住了，还说，朝廷过几日，就得拿你下狱。”<br/><br/>
“荒唐——”孙传庭直起，满脸怒容：“堂堂的宗室，竟然妄言朝政！”<br/><br/>
不过，难道是从秦王那听来的？还、是有门路？<br/><br/>
收敛起笑容，孙传庭道：“让带头人进来吧！我倒是要看看其是何等人。”<br/><br/>
“聚在衙门前，成何体统！”<br/><br/>
收拾了些许仪容，孙传庭一脸正色。<br/><br/>
如果在之前，他还会顾及宗室的身份，但朝廷如今风雨飘渺，这些都不值一提了。<br/><br/>
很快，朱谊汐，就左拐右绕，见到了精神矍铄的孙传庭，孙总督。<br/><br/>
孙传庭，字伯雅，今年才五十岁，国字脸，山羊须，身材魁梧，眼眸犀利，文人的儒雅与武人魁梧并存，不怒自威。<br/><br/>
“奉国中尉朱谊汐，见过孙总督。”<br/><br/>
见到这位历史名将，朱谊汐不由得打起精神，压抑紧张，拱手道。<br/><br/>
“中尉何故来此？还大放厥词？”<br/><br/>
孙传庭眉头一皱，威势顿来，不满道：“些许传闻莫要乱传，不然休怪我上书，凤阳去走一遭。”<br/><br/>
“凤阳好啊，正巧我饿的几天了，去了凤阳，总不至于饿肚子。”<br/><br/>
朱谊汐反而厚着脸皮，油米不进。<br/><br/>
孙传庭无奈，这是哪里来的一个混子，宗室竟堕落如斯。<br/><br/>
“晚辈前来，只有一桩事，还请总督发还我等宗室的宗禄。”<br/><br/>
朱谊汐正色道：“自崇祯元年至如今，地方十六年不发宗禄，有悖于祖制，我等宗室悲惨戚戚，饿死无数，还望总督能够体谅，发放一二。”<br/><br/>
“这——”<br/><br/>
孙传庭沉吟片刻，直接按照往年的规矩，开始耍赖：“朝廷要我自筹粮草，我之所得，都是军粮，难挪做他用，宗禄之事，还是去找布政司衙门吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69331615"&nbsp;&nbsp;chaptername="第二章孙传庭">加入书签</a>
</div>
