
山峰的最高处，有一座华丽的庄园。<br/><br/>
和比尔吉沃特底层那些臭水沟般的环境相比，这里美丽、干净、奢华，简直不像比尔吉沃特！<br/><br/>
不过，真正了解比尔吉沃特的人都知道，这恰恰是比尔吉沃特最真实的一面：极端巨大的贫富差距！<br/><br/>
上层人生活的像贵族，而底层人则是在臭水沟中刨食的老鼠！<br/><br/>
雅致的凉亭中，摆着一张实木桌子，上面摆满了各种珍贵的水果、点心，以及看起来就非常美味的菜肴。<br/><br/>
一个身穿华丽船长服的男人坐在守卫，手持刀叉，悠闲地享受着一块煎的外焦里嫩的牛排。<br/><br/>
旁边站着两个俏生生的美丽侍女，一个端着精美的银酒壶，随时准备斟酒，一个手持扇子，轻轻摇动。<br/><br/>
在稍微的位置，还有更多的人仆人、侍女垂手而立，随时等待主人的召唤。<br/><br/>
能有这种排场的，整个比尔吉沃特只有一个：新任海盗王，普朗克！<br/><br/>
最后一块牛排下肚，普朗克接过侍女递来的餐巾，擦了擦嘴。<br/><br/>
这时，在旁边等待已久的手下才识趣地走上前来。<br/><br/>
“亚赖真的死了？”<br/><br/>
“应该没错！虽然还没有见到尸体，但是我们找遍了所有他可能去的地方，都没有找到人。而且，如果他还活着，不会对这种事视而不见！”<br/><br/>
“那老家伙居然被两个新人杀死了！”<br/><br/>
普朗克不屑地摇了摇头。<br/><br/>
“据说是因为得知有人接下了自己的悬赏令，被怒火冲昏了头脑，带着几个亲信就去找那两个人的麻烦，结果误入陷阱……”<br/><br/>
“蠢货！”<br/><br/>
普朗克淡淡地评价了一句，就不再关心，转而问道：“那两个新人的来历查出来了吗？”<br/><br/>
“目前查到的主要人物有两个，一个被称为厄运小姐，是个刚出道不久的赏金猎人，枪法很厉害，身手也很好，最近完成了不少单子，算是小有名气，至于另一个……”<br/><br/>
“另一个人怎么了？”<br/><br/>
“另一个人似乎是外来者，八天前第一次出现在下层区，更早的情报就查不到了，不过……”<br/><br/>
普朗克冷冷地看了他一眼：“有话一次性说完！”<br/><br/>
“是是！”<br/><br/>
手下一惊，不敢再迟疑，连忙道：“那人是个法师，在夺取码头的过程中，展现出了非常强大的实力，亚赖那些手下都说，他是传说中的大法师！”<br/><br/>
“大法师？”<br/><br/>
普朗克嗤笑一声：“一群井底的癞蛤蟆，知道什么叫大法师！”<br/><br/>
手下说道：“据说那人可以飞行，而且，他的魔法可以挡住子弹！”<br/><br/>
“那倒是有点意思！”<br/><br/>
普朗克轻轻颔首。<br/><br/>
敢在他面前说，肯定是核实过的。<br/><br/>
能飞行，可以施展挡住子弹魔法的法师，实力确实不弱。<br/><br/>
不过……<br/><br/>
“但绝对不可能是大法师！”<br/><br/>
普朗克言辞凿凿。<br/><br/>
这些人根本不知道大法师意味着什么，毫不客气地说，现在整个比尔吉沃特都找不出一个能在自己名字前加个“大”字的法师！<br/><br/>
手下自然不会和他较劲，转而问道：“船长，那我们该怎么办？亚赖死后，可是留下了一大笔遗产！”<br/><br/>
普朗克没有着急回答，敲着手指思考了一会儿：“那老混蛋的遗产中最值钱的无非就两份，他掌控的那片码头，以及他那艘月蟒号。<br/><br/>
呵呵，让他们争去吧！不过，记得提醒他们，不管谁赢了，都不能少了我那份！”<br/><br/>
作为比尔吉沃特如今的老大，他早就超脱普通的帮派斗争了！<br/><br/>
掌控一片码头，是身份的象征，也关乎切实的利益，可谓是比尔吉沃特最优质的资产。<br/><br/>
但是，普朗克却不放在眼中！<br/><br/>
先不说他本身就掌控着更庞大的码头，那些掌控码头的船长，其实也是在为他服务！<br/><br/>
赚的钱总归要花出去。<br/><br/>
作为比尔吉沃特的老大，所有花在酒吧、饭馆、赌场、妓院等等这些销金窟的钱，都会有他的一份！<br/><br/>
月蟒号的确不错，但是他手下不逊色于月蟒号的船也有好几艘！<br/><br/>
没必要为了这点小利就下场去争，平白丢了他海盗王的份子。<br/><br/>
事实上，亚赖的遗产不止这些，还有两份非常诱人的遗产他没有提及：亚赖的手下以及他留下来的财富！<br/><br/>
这两样，普朗克更加看不上了。<br/><br/>
他又不像莎拉和孙旭，缺少人手。<br/><br/>
“明白了。”<br/><br/>
手下不敢多说什么，恭敬地退下。<br/><br/>
“等等。”普朗克喊住了他，慢条斯理道：“去，再给我的赏金增加一个金海妖！”<br/><br/>
刚刚有一个大人物赏金猎人干掉，他立刻为自己追加悬赏，无疑是在朝所有人展现自己的自信。<br/><br/>
有本事就来杀我！<br/><br/>
……<br/><br/>
普朗克不放在眼中的东西却有的是人为之疯狂。<br/><br/>
山壁的夹缝，一个阴暗的房间，四个人围桌而做。<br/><br/>
一个灰色短发，留着浓密胡须，三角眼、粗眉毛，神色阴险的中年男人，他叫老吹，有自己的船，在比尔吉沃特也是一个大名鼎鼎的角色。<br/><br/>
坐在老吹船长旁边的是个光头男子，名为乌鸦，带着眼罩，沉默寡言，阴冷狠厉，一看就知道不是易于之辈。<br/><br/>
最后一个男人满头金发，穿着得体的礼服，容貌英俊，风度翩翩，仿佛一个贵公子，他叫皮提尔·哈克，是两年前崛起的新人，如今在比尔吉沃特也有了自己的一席之地，不过，真正让他名声大振的是据说他剿灭了猩红之刃。<br/><br/>
第四人是个女子，容貌丑陋，高大肥硕，身高接近两米，乍一看像是一座肉山，她叫安妮塔，凶名甚至还要胜过前面三个男人。据说，她最喜欢瘦弱矮小的少年，隔三差五地就会玩死一个。<br/><br/>
“现在已经基本可以确定，亚赖是真的死了！”<br/><br/>
灰色短发，神色阴险的老吹第一个开口，语气中带着不加掩饰的兴奋。<br/><br/>
“这是一场盛宴！”<br/><br/>
皮提尔轻轻晃动着手中的酒杯，笑容满面：“我们绝对不能错过！”<br/><br/>
“我们不就是为此而来的吗？”<br/><br/>
安妮塔瓮声瓮气道。<br/><br/>
乌鸦没有开口，但是冷峻的脸色也浮现出一抹激动。<br/><br/>
四人对视一眼，全都笑了起来。<br/><br/>
在比尔吉沃特的所有船长中，他们算是比较成功的，但是，比起亚赖这个级别，目前还差了不少。<br/><br/>
至少，他们四人谁都没有自己的码头。<br/><br/>
亚赖倒下，谁都想从他的尸体上啃下一块肉。<br/><br/>
他们也不例外。<br/><br/>
而且，他们盯上了最肥美的那一块！<br/><br/>
凭一家，他们都没什么把握，于是，四人联合了起来。<br/><br/>
乌鸦和老吹是老朋友了，他们先走到了一起，但是依旧觉得不保险，又拉上了皮提尔。<br/><br/>
皮提尔本来准备参与这场盛宴，听到有机会吃到嘴肥美的那块肉，毫不犹豫地就答应了。<br/><br/>
不过，为了平衡乌鸦和老吹，不让自己变成白忙活一场，最终为他人做嫁衣的小丑，他又拉上了安妮塔。<br/><br/>
四人一拍即合，决定合理拿下那片屠宰码头。<br/><br/>
兴奋过后，皮提尔提出了一个问题：“按照约定，码头由我们四家共同经营，那亚赖其他的财产怎么办？”<br/><br/>
一直没有开口的乌鸦沉声道：“月蟒号归我，其他的你们分！”<br/><br/>
“你觉得我们是傻子吗？”<br/><br/>
安妮塔猛地一拍桌子：“谁不知道，亚赖遗产中最值钱的就是那片码头和他那片月蟒号？”<br/><br/>
乌鸦满脸阴冷地看着她：“亚赖的财富和他的那些手下同样是值一大笔钱！”<br/><br/>
安妮塔嗤笑一声：“那好，那些归你们好了，月蟒号归我！”<br/><br/>
皮提尔打圆场：“好了好了，没必要为了这种事情争吵，别忘了我们的目标是什么。”<br/><br/>
“没错！”<br/><br/>
老吹也插嘴道：“盯上亚赖遗产的不止我们，我们必须把所有力量投入到码头的争夺上，至于其他财产，只能视情况而定！<br/><br/>
如果到时真能得到一部分，可以等争夺结束后再商量，毕竟，以后我们要一起经营码头，也算盟友了。”<br/><br/>
经过两人的劝说，本来就没准备翻脸的安妮塔和乌鸦也没有再说什么。<br/><br/>
当然，这只是表面上，心里怎么想，就不一定了。<br/><br/>
不仅仅是他们，老吹和皮提尔也不可能和他们口中说的那样理智。<br/><br/>
接下来，四人开始商量具体的计划。<br/><br/>
“码头现在被厄运小姐占据着，你们怎么看？”老吹船长问道。<br/><br/>
安妮塔看向皮提尔，说道：“呵呵，她和你有点像，都是踩着大人物的脑袋出的命。不过，现在她比当初你更加风光啊，刚出道，几乎没有任何名气的新人，居然能杀掉亚赖这种传奇船长，啧啧！”<br/><br/>
皮提尔神色阴沉了几分，皮笑肉不笑道：“我查过了，主要是亚赖自己自大，带着几个人亲信就敢大半夜去找别人的茬，还愚蠢地掉进了陷阱中，这才被那么轻易地干掉，厄运小姐本身并没有什么值得称道之处！”<br/><br/>
“那不如，皮提尔你来打头阵？”老吹提议道：“这个简单的留给你，后面更难对付的交给我们！”<br/><br/>
“我没问题！”<br/><br/>
“同意！”<br/><br/>
其他三人毫不犹豫地开口支持。<br/><br/>
这群黑了心的混蛋！<br/><br/>
皮尔提的脸色发黑，干笑道：“厄运小姐虽然不算什么，但她收编了亚赖不少手下，还有一批非常精良的武器，保险起见，我觉得还是一起行动为好。”<br/><br/>
厄运小姐的确比较好对付，但是老吹的提议和好意没有一毛钱的关系。<br/><br/>
如果他答应了，就算能够成功解决厄运小姐，也肯定会有不小的损失，到时这三人一定会毫不留情地把他踢出联盟！<br/><br/>
根本不用商量，如果能够少一个人分战利品，他们瞬间就能达成一致！<br/><br/>
“那好吧！”<br/><br/>
老吹遗憾地咂了咂嘴，又道：“还有一个问题，根绝我的调查，厄运小姐的同伴是一位法师，据说是大法师……”<br/><br/>
“大法师？”<br/><br/>
他还没说完，就被皮提尔打断了：“一群没见识的家伙的臆想罢了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69256417"&nbsp;&nbsp;chaptername="第四百六十三章窥视">加入书签</a>
</div>
