    
<br/><br/>    颜教授对严震天的嫌弃溢于言表。
<br/><br/>    倒是颜如山，拖着行李箱好奇地跟在后面。
<br/><br/>    他是家里老幺，姐姐去世的时候，他才十一岁。
<br/><br/>    只知道姐姐死后，两家就闹崩了。
<br/><br/>    自家对姐姐的死绝口不提。
<br/><br/>    这是颜家人永远的痛。
<br/><br/>    不过，偶尔听他爸提起严老爷子，都是骂骂咧咧的。
<br/><br/>    大意就是这个严震天不是个好东西，拦着他们不让见外孙女，连去C市都防着。
<br/><br/>    颜教授做了那么多大学的学术演讲，唯独没来过C市。
<br/><br/>    也不知是严老爷子从中作梗，还是他真的怕触景生情。
<br/><br/>    “什么拉拉扯扯？我这是表达对你和……”严老爷子看了一眼他身后的颜如山，“这是小山吧？小山也三十出头了吧？结婚了吗？孩子多大了？”
<br/><br/>    颜如山：“……”很好，您成功刺激了我爸。
<br/><br/>    果然听见严震天问儿子结婚没有，脸色就更难看了。
<br/><br/>    对于严震天来说，那是寒暄。
<br/><br/>    在颜教授看来，这简直就是故意踩他的痛脚。
<br/><br/>    这臭小子不肯结婚，逼急了他就搬到外面去住。
<br/><br/>    虽然颜教授夫妇二人都是高级知识分子，也比较开明，但在儿女婚事上，难免也有些固执。
<br/><br/>    毕竟，像他们这样的家庭，都要面子。
<br/><br/>    其他家孩子都结婚生子了，就颜家老幺单着。
<br/><br/>    前几年人家是积极介绍，因为颜家条件好，颜如山本人也很不错。
<br/><br/>    颜如山那是变着法子逃避相亲。
<br/><br/>    等他迈过三十大关，人家亲朋好友已经开始怀疑他是不是取向方面有问题了。
<br/><br/>    或者，有什么隐疾？
<br/><br/>    有一次颜教授去参加学术研讨会，听见别的教授在谈论他儿子，就说到这个。
<br/><br/>    把颜教授嘴都气歪了。
<br/><br/>    这些人怎么都是碎嘴子？
<br/><br/>    他儿子不结婚，分明就是因为懒。
<br/><br/>    “我儿子结没结婚，和你有什么关系？”颜教授冷冷地瞪严震天一眼。
<br/><br/>    严老爷子立马反应过来，这是还没结吧？
<br/><br/>    他立马乐呵呵道：“我看小山长得挺精神的，要不要伯父给你介绍一个？”
<br/><br/>    颜如山笑眯眯地摇头：“也不是不可以，就是不知道严伯父找不找得到我喜欢的。”
<br/><br/>    严老爷子原本是随口一说。
<br/><br/>    一听颜如山答应了，立马拍胸脯保证：“你放心，肯定能找到，伯父认识的优秀女孩子不少。不论是家境还是学识，都不差。”
<br/><br/>    “我喜欢比我帅的，比我有钱的。”
<br/><br/>    颜如山一开口，颜教授就知道要遭。
<br/><br/>    果然，听听他说的这是人话吗？
<br/><br/>    “比你帅？”严老爷子迟疑了一下，“是帅，不是更好看的吗？”
<br/><br/>    怎么形容女孩子用帅呢？
<br/><br/>    他想了一下那种短头发，大平胸，身高一米八的女孩儿，甩了甩头。
<br/><br/>    不行，这太上头了。
<br/><br/>    “还要比你有钱？”严老爷子听说颜如山自己开公司，身价怎么也得超过十亿了吧？
<br/><br/>    “你是想找女孩，还是想找男孩啊？是娶媳妇还是入赘？”
<br/><br/>    严震天问一句，颜教授的脸就垮三分。
<br/><br/>    颜如山恍若未闻：“男孩女孩不重要，但我的要求比较高。”
<br/><br/>    严震天浑身一震，下意识转头看身后。<br/><br/>