    
<br/><br/>    “今日之事还要多谢师兄，只不过，师兄仍有未尽之语吧？”
<br/><br/>    岐黄道人一下子笑了，“我的确有一请求，是关于苹苹的。”
<br/><br/>    “苹苹？”宁苹苹在一旁嗦着糖，葡萄大的眼珠看过来，水淋淋的，有一种无辜的感觉。
<br/><br/>    岐黄道人顿时笑得跟老菊花一样。
<br/><br/>    孰料宁苹苹见到他这样，反而轻轻哼了声，哼哧哼哧爬到宁瑶肩膀上，接着吧唧亲了口，“麻麻，我的。”
<br/><br/>    岐黄道人有些哭笑不得，但还是顺着哄，“你的，你的，都是你的……”
<br/><br/>    宁瑶其实心里已经知道了岐黄道人的主意，但就是憋着不说。
<br/><br/>    最后憋得没办法，岐黄道人只得道，“那个，师妹啊，你看，苹苹天资聪颖，身为天生灵物，这么好的天赋这可不能浪费。你说对不对？”
<br/><br/>    宁瑶有些不咸不淡道，“这我也知道，可是师兄是外人，心里不清楚我的苦。我毕竟是当妈的，虽然年纪小了点，但该给孩子操的心，一分都不会少。”
<br/><br/>    “你说我家孩子，我也不指望着她去战域上替我杀敌，没事在家开开花，结结果子就好，也不必有什么惊天动地的大修为。”
<br/><br/>    “所以呢，这找师父，我生怕找个铁面獠牙，六亲不认，修炼起来恨不得一天二十四小时还硬生生掰扯出二十五个小时来修炼。”
<br/><br/>    “还有，小姑娘家家，爱俏、面子薄、喜欢撒娇、没有定性等等，这都是师父需要忍让的。所以我寻思着，这找个师父，还得脾气好，所求不高，简称佛系的那种。”
<br/><br/>    听到没事在家“开开花，结结果子”，岐黄道人险些喘不过气来。
<br/><br/>    一个天生灵物，注定踏入寻我，有望问道的强者。
<br/><br/>    你让她单纯开花结果？！
<br/><br/>    岐黄道人再文雅，也想骂宁瑶一句“滚你的”。
<br/><br/>    慈母多败儿啊！
<br/><br/>    宁瑶说完，还摸了摸宁苹苹的脑袋，笑眯眯道，“苹苹喜欢开花吗？”
<br/><br/>    宁苹苹捧着肉嘟嘟的小脸，笑容烂漫，“喜欢！”
<br/><br/>    岐黄道人眼睛一亮，“那我教你开花，好不好啊？”
<br/><br/>    “……你？”宁苹苹眨了眨眼睛，好像有点不敢相信。
<br/><br/>    “喏，你看。”岐黄道人手一翻，一朵小白花就出现在手心，然后他快速插在宁瑶的鬓角，“你看，这样你就可以给你麻麻戴花了。”
<br/><br/>    宁苹苹愣了愣，然后伸手就拔头顶的花，想要插在宁瑶的鬓角。
<br/><br/>    宁瑶差点被这孩子虎到。
<br/><br/>    咋这么虎呢？
<br/><br/>    那连着头皮的东西，说拔就拔啊！
<br/><br/>    岐黄道人险些吓死，他挡住宁苹苹的手，轻声诱哄道，“这现在还不急啊。等师父教你变术法后，你就可以送麻麻花了。”
<br/><br/>    宁瑶偷偷鄙夷地看了一眼这老货。
<br/><br/>    臭不要脸的老货。
<br/><br/>    居然已经先叫上师父了。
<br/><br/>    “师父？”宁苹苹有些疑惑。
<br/><br/>    “对，就是师父！”岐黄道人的笑容堪比向着太阳开的向日葵，“我做你师父，教你变术法，送花花，好不好？”
<br/><br/>    宁苹苹的眼睛刷一下就亮了，“好！”<br/><br/>