
“哥俩好啊，666。”<br/><br/>
“两只小蜜蜂啊，飞到花丛中啊。”<br/><br/>
看着那些家伙们憨态可掬的模样，林起直呼，你们玩的可真花。<br/><br/>
在将众人灌的差不多了，林起一人散了根烟。<br/><br/>
“哥几个，今晚我准备带你们去干一番大事。”<br/><br/>
话音一落，众人皆是高声吆喝。<br/><br/>
“林兄弟什么大事说来听听。”<br/><br/>
张大胆脸颊通红，这几人中他喝的最多，此刻说话时舌头都卷了起来，可更惨的却是文才，才喝了三碗，已经醉倒在了一旁，被抬到了屋内的床上。<br/><br/>
“咱们镇上新建了个教堂，你们知道吗？”<br/><br/>
烟雾缭绕间，近在咫尺都看不清人的脸色，但有心人已经察觉出了林起的话外之意。<br/><br/>
“我也听说了，据说那教堂是早年一个神父在咱们镇子建的，不过死了几个人后就荒废了。”<br/><br/>
这时候几人都停了下来，尽可能的想要听清林起接下来的话。<br/><br/>
“你们也知道我是个道士，这教堂干的事就是跟我们抢生意，我岂能容他，咱们今晚偷偷摸摸过去，把他们教堂给砸了！”<br/><br/>
或许之前那些传教的最初都是好意，还免费发一些小礼品，但之后最终都会演变成收敛钱财，诱惑女人的场所。<br/><br/>
甚至更恐怖的，某些教堂会暗中拐卖人口，卖到走私的船上去。<br/><br/>
林起可是知道后世有个国家的宗教，二十年时间**了几十万的未成年少女，但他们最终的反思也不过是向神灵忏悔。<br/><br/>
今晚就让他们提前向老祖宗忏悔去吧！<br/><br/>
听到林起的话，人群中有几人露出退缩之意。<br/><br/>
他们虽然有几个人已经喝懵逼了，但潜意识里还是惧怕那些金发碧眼的外国人。<br/><br/>
“十块大洋，你们今晚愿意跟我去的话，每人十块大洋！”<br/><br/>
林起伸出手指继续诱惑道。<br/><br/>
虽然带着他们也帮不上什么忙，但必须提前把胆子练出来。<br/><br/>
“人死吊朝上！洋人还能比鬼更可怕吗？我张大胆干了！”<br/><br/>
一人起头，剩下的人跟着要附和了起来，仿佛说的慢一点会被人给鄙视了一般。<br/><br/>
十块大洋，能让他们一家人过了好年了。<br/><br/>
“好，喝了这碗酒，咱们换上衣服，带上家伙一起去！”<br/><br/>
阿威将武器柜打开，一人配了一把枪，并且拿了几把手电筒，夜间行动，这玩意可是必不可少的东西。<br/><br/>
“咱们悄悄的进去，打枪的不要，千万不能让别人看到！”<br/><br/>
毕竟这事被人发现的话，洋人追查下来，阿威也不好交代。<br/><br/>
等到夜深人静时，几个身穿黑衣的人偷偷摸摸的潜入了教堂附近。<br/><br/>
“林兄弟，咱们现在就进去吗？”<br/><br/>
教堂虽然门没开，但里面却是灯火通明。<br/><br/>
“不急，咱们先偷偷看看里面有没有人。”<br/><br/>
几人架着人梯，林起爬上高窗，这才看见里面的场景。<br/><br/>
只见了教堂内部十几个身穿修服的外国人，正围在一起似乎是在庆祝了什么。<br/><br/>
“老神父睡下了吗？”<br/><br/>
其中一名年轻的神父低声说道，似乎有什么顾忌一般。<br/><br/>
“已经睡下了，老神父这段时间拉拢了不少资金，这几天正开心着呢。”<br/><br/>
这些神父中全都是外国人，但此刻说的话却全都用中文交流，很显然他们来到这里早已做好了准备。<br/><br/>
“那咱们今晚出去乐呵的话，我这几天联系了一个富家大小姐，已经开始信奉咱们的教义了”<br/><br/>
那假洋鬼子说话时，脸上露出一副色眯眯的表情。<br/><br/>
“一个怎么够咱们分的？这段时间要多笼络一些信徒，到时候咱们的幸福日子就来了！”<br/><br/>
这些人说话毫不避讳，让窗口的林起听得清清楚楚。<br/><br/>
“妈的个蛋！”<br/><br/>
林起纵身一跃，从阿威肩上跳下，走到教堂的大门前，一脚将门踹开。<br/><br/>
“tmd全部给我蹲下！”<br/><br/>
两把驳壳枪一举，教堂里瞬间慌乱了起来。<br/><br/>
几人见识不对正要逃跑，可看到后面竟然涌进来了十几个身穿黑衣手中拿枪之人，顿时吓得楞在了原地。<br/><br/>
“好汉饶命！你们看上什么贵重的东西尽管拿去，千万不要伤害我们的性命！”<br/><br/>
一名神父双手高举，身体颤颤抖抖的，明显被吓得不轻。<br/><br/>
“去将他们都绑了。”<br/><br/>
林起四下环顾一圈，确认没什么遗漏后，让阿威几人带着手下全部将他们绑了起来。<br/><br/>
这间教堂新明显是新装修的，里面的摆设甚至比镇上的顶级饭店还要豪华，其中一个巨大的十字架竖在墙面之上。<br/><br/>
“你们好大的胆子，我们可是洋人，尊贵的洋人！”<br/><br/>
那金发碧眼的神父挣扎着想要脱离几人的掌控，在他看来，被这般捆着是对他身份的羞辱。<br/><br/>
“去看看还有没有人，都抓进来绑着，一个都不要漏下！”<br/><br/>
林起指挥着众人，待将房屋中的老神父从床上拖下来后，慢慢在教堂中搜查了起来。<br/><br/>
这一找不要紧，果然在密室中找到了一箱子的大洋！<br/><br/>
“妈的，平日里让那些富豪行个善，捐个款个个都没钱，给外国人修教堂倒是会慷慨解囊。”<br/><br/>
这一箱大洋，少说也有几千个了！<br/><br/>
但林起关心的不是钱财，而是这间教堂下面，到底有没有隐藏着秘密。<br/><br/>
御灵状态开启，一道阴灵慢慢浮现在了林起的背后。<br/><br/>
林起只调动了鬼母，当鬼婴放出后，竟然在这间教堂中感觉到了一些不适应，似乎是有什么让它们忌惮的东西。<br/><br/>
“帮我找找，看看这里还藏着什么。”<br/><br/>
鬼婴听罢，快速散开，在宽敞的教堂中寻找了起来。<br/><br/>
“林兄弟，这么多大洋怎么处置？”<br/><br/>
阿威虽然蒙着面，但眼中的贪婪依旧无法忽视。<br/><br/>
“当然是带回去了，难道让兄弟们白跑一趟？”<br/><br/>
这些钱财虽然林起看不上，但在那些小弟眼中，可是巨大的财富。<br/><br/>
没过多久，一只鬼婴便飞到了林起的面前。<br/><br/>
“阿威，秋生，你们一人拿几个大洋跟我来，其他人留在这里看着，一个人都不能放过。”<br/><br/>
林起毫不避讳，当着那些被捆绑的神父便叫出了两人的名字。<br/><br/>
“怎么了？难道还有宝贝？”<br/><br/>
洋人的玩意，大多价值都不菲，若是能弄到两件找个机会到县城换成大洋，也能多赚一笔。<br/><br/>
但林起带着他们来到地下室的暗门时，两人突然被一股阴冷的气息迎面扫过，直打起来哆嗦。<br/><br/>
林起伸手一震，那密室的门锁直接被震开，屋内黑压压的一片，根本看不清楚任何东西。<br/><br/>
阿威打开手电筒照了照，当看到房中竟然还摆放着一具棺材时，顿时吓了一跳。<br/><br/>
“这里怎么还藏着一具棺材！”<br/><br/>
但想到身后还有两人，故作镇定的走了进去。<br/><br/>
“小心一点，这棺材中有一股隐晦的气息，似乎有什么东西，你们准备一下，我要活捉了他！”<br/><br/>
林起可是对这种吸血鬼很是感兴趣，毕竟这种生物可是能活上几百年不见衰老，虽然后遗症极大。<br/><br/>
看那棺材的崭新程度，明显是才放入这间密室不久，难道里面的东西是那些神父从西方特意带过来的？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70454821"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;教堂中的吸血鬼">加入书签</a>
</div>
