    
<br/><br/>    再说清风、疾风去通知南城那些人。
<br/><br/>    上次医馆闹事给了南城人莫大鼓励，这次来的人更多。
<br/><br/>    柳剩、柳全带了一拨人，柳集、青山带了一拨人，胡强、胡壮、胡刚、胡猛四兄弟带了一拨人。
<br/><br/>    清风、疾风找到这几个领头的，告诉他们这里有埋伏，夫人叫他们赶紧回去，要是待会天突然变黑不要惊慌，找个安全的地方保持镇定，等一会天就会再次亮起来，到时候继续速速离开。
<br/><br/>    “埋伏？”胡强不明白。不过他更不明白的是，为什么待会天会突然变黑。问道：“为什么待会天会变黑？”
<br/><br/>    清风没法解释，说道：“总之待会要是出现什么异象，不要惊慌，保持镇定。等天亮了再走。”
<br/><br/>    胡强踮起脚尖前后望了望他带来的人，说道：“可是现在好些人都走散了，不好通知呀！”
<br/><br/>    “能通知多少算多少，总之不要再往前凑了。”
<br/><br/>    他们本就是来给爷和夫人助威的，既然夫人叫他们回去，那就走吧。
<br/><br/>    胡强、胡壮、胡刚、胡猛忙去通知他们带来的人。
<br/><br/>    柳剩、柳全，柳集、青山亦如是。
<br/><br/>    当清风、疾风通知完领头的，准备返回去时，看见郑和文居然也在人群中。
<br/><br/>    “郑大人！”清风看见郑和文赶忙喊了一句。
<br/><br/>    郑和文现在也是有官职的人，称呼“郑大人”也合适。——虽然清风官位品级比他高，不过咱们的清风就是这么低调。
<br/><br/>    郑和文冲清风挥了挥手。
<br/><br/>    清风、疾风从人群中挤了过去。
<br/><br/>    “郑大人，你怎么也在这儿？”清风问道。他觉得郑和文应该不是个爱凑热闹的人。
<br/><br/>    郑和文答道：“今天下午是恩荣宴，我未时就要进宫。于是想着早点来，顺便去利民医馆看看，没想到人这么多。”
<br/><br/>    “估计你是过不去了。现在利民医馆门前，衙门的人已经拦着不让过了。”
<br/><br/>    从城南去皇宫，必然经过利民医馆门口。
<br/><br/>    “那怎么办？”郑和文问道。
<br/><br/>    他想过会有很多人，但没想到如此人山人海。
<br/><br/>    这都归功于神女善济堂四处宣扬，鼓动神女信众全都出来。这是对南宫幽示威，也是对皇权示威。
<br/><br/>    而那些百姓们，有的的确是抱着一颗虔诚的心，为神女鸣不平。有的则是出来看热闹。
<br/><br/>    这个世界没有寺庙，要不然就会有个词，叫做“逛庙会”。
<br/><br/>    清风望了望前面，说道：“再往前就过不去了，我们还是找个安全的地方待着吧！”
<br/><br/>    “安全的地方？”郑和文不明白，这街上只不过人多一点、挤一点，他们三个大男人难带还不安全？
<br/><br/>    “走吧！”
<br/><br/>    清风拉着郑和文拐进旁边巷子里，这才刚走了几步，忽然，眼前一黑，什么都看不见了。
<br/><br/>    “我怎么突然看不见了？”郑和文惊慌道。
<br/><br/>    清风、疾风也是惊了一下。不过他们早有心理准备。
<br/><br/>    “疾风！”清风急忙喊了一声。
<br/><br/>    “在呢。”疾风的声音就在清风身侧。
<br/><br/>    “靠近一点，保护好郑大人。”清风道。
<br/><br/>    此时街道上一阵混乱不安。各种惊恐声、喊叫声，让人听得心中越发慌乱。
<br/><br/>    郑和文使劲闭了闭自己的眼睛，确定自己的眼睛没有什么异样，问道：“清风、疾风，你们也看不见了吗？”
<br/><br/>    “是的。不要慌，保持镇定，一会就好了。”
<br/><br/>    上次月亮消失不见的那天晚上，清风、疾风正好出去寻找夫人，在路上走着走着，忽然一下子就看不见了。那时候他们也很惊慌，以为自己突然瞎了。
<br/><br/>    有了那次的经验，这次是事先知道会突然看不见，清风、疾风虽然还是被这突如其来的漆黑惊了一下，不过还好，早有心理准备。
<br/><br/>    “这是怎么了？”郑和文也经历过那次月亮突然消失带来的黑暗。听到清风镇定的声音，心中也安定了几分。
<br/><br/>    这时有人向他们冲撞过来，清风赶忙护住郑和文往墙边靠去。
<br/><br/>    郑和文一脸黑线。他好歹也是习过武的，不是文弱书生，清风如此保护，让他觉得自己像个娘们似的。
<br/><br/>    “清风，不要这样！”郑和文伸手抵在清风胸口。这个姿势，好像壁咚啊！——当然，他不知道“壁咚”是什么。这是作者形容的。
<br/><br/>    另一边，听到夫人命令，叫他们速速离开的南园众人，幸好大部分已经离开人群最拥挤的那一段，不过旁边还是有许多人。他们同样遭遇了混乱。
<br/><br/>    “不要慌！不要乱！保持镇定，呆在原地不要动！”
<br/><br/>    柳剩、柳全等人大声的喊着，不过还是有人不断的撞到他们身上。
<br/><br/>    莫说老百姓了，就连那些官府衙役也是一片惊慌失措。
<br/><br/>    东大街另一头，一辆停在路边的马车上，徐梓纾死死抓着车厢木栏。
<br/><br/>    他们原本是要去城南三道街的，走到这里，被路上拥挤的人群挡住，马车过不去。香秀正准备叫车夫调头，从城东绕过去，忽然，就眼前一片漆黑。
<br/><br/>    皇宫里，皇上用完膳，正准备去御花园里走走，忽然就眼前一黑。
<br/><br/>    南域、北域、东域、西域，整个山河图世界瞬时陷入一片黑暗。
<br/><br/>    司马策的担心，没有白担心。
<br/><br/>    北域冯家，今日倾巢而出，同时刺杀北域大小所有官员。如果没有这突如其来的变故，或许就真的得手了。不过出现这突如其来的变故，半数官员幸免于难。
<br/><br/>    当街道上亮起火把，惊慌的百姓就像是看到了希望之光，人群渐渐镇定下来。
<br/><br/>    不多时，山河大地又出现光明了。太阳的光明！很多人刺眼的闭上眼睛，然后缓缓睁开。
<br/><br/>    郑和文、清风、疾风适应了太阳光，清风说道：“我们过去看看柳剩他们怎么样了！”
<br/><br/>    连他们在小巷子里都被推来撞去，南城那些人在街道上，不知道会是什么样。
<br/><br/>    “嗯。”郑和文一脸凝重。这真是一场遭难啊！
<br/><br/>    三人来到主街道上，往城南方向走。一路上的狼藉，令人唏嘘。
<br/><br/>    他们终于在街道中央找到依然屹立着的柳剩。
<br/><br/>    柳剩看见走过来的三人，摇着头深深叹了口气。
<br/><br/>    刚才一阵混乱，他们的人也被冲散了。
<br/><br/>    “其他人呢？”疾风问道。<br/><br/>