    
        <br/><br/>    第461章不是萧念，是我
<br/><br/>    “哼！她懂玉雕么？还看不上萧念大师的艺术品？”
<br/><br/>    不等云汐答话，顾豪先冷哼一声。
<br/><br/>    云汐淡淡的看了顾豪一眼，并不接茬儿。
<br/><br/>    来时顾司晨曾经交代过，如果顾豪作妖，云汐不必搭理，一切由他来处理。
<br/><br/>    果然，顾司晨说话了。
<br/><br/>    “二叔、陈女士，两位学过读心术么？”顾司晨问道。
<br/><br/>    两人同时愣住，又摇摇头，表示自己没学过什么读心术。
<br/><br/>    顾司晨见状，笑道：“既然两位没学过读心术，怎么就猜到云汐心里在想什么？”
<br/><br/>    “额……这……”
<br/><br/>    顾豪蒙了。
<br/><br/>    确实，他和陈美华对云汐的质疑，根本连一点证据都没有。
<br/><br/>    顾司晨叹了口气，继续道：“我真是羡慕二位，毕竟我和云汐朝夕相处，但也猜不透她心中所思所想。否则的话，我一定能把她照顾得更好，让她更开心。”
<br/><br/>    我去！！
<br/><br/>    云汐养气功夫已经很好了！
<br/><br/>    但听着顾司晨在耳边如此‘丧心病狂’的撒狗粮、胡说八道，她居然都有一种坐立不安的感觉。
<br/><br/>    “司晨，你……爸，您看司晨像话吗？”
<br/><br/>    顾豪被气得不打一处来，却又拿顾司晨没法子。
<br/><br/>    无奈之下，他居然向顾老爷子求助。
<br/><br/>    “呵呵呵，你有什么可大惊小怪的？司晨和云丫头是年轻人，谈恋爱不就是这样的吗？我年轻时也这样。”
<br/><br/>    顾豪没想到，老爷子连这种事都站顾司晨和云汐一边。
<br/><br/>    他气得吹胡子瞪眼，却拿两人一点办法也没有。
<br/><br/>    “顾爷爷，其实这件东西并不是萧念大师的作品。”
<br/><br/>    云汐很意外顾老爷子对自己的态度。
<br/><br/>    她懂得投桃报李，既然顾老爷子在外人面前给足了自己面子，她自然也是要回报的。
<br/><br/>    只是云汐语出惊人，顾豪闻言直接‘啊’的大叫一声，从沙发上蹦了起来！
<br/><br/>    陈美华和唐宁母女也是一脸震惊！
<br/><br/>    但惊讶过后，两人却是冷笑连连。
<br/><br/>    这件礼物确实是陈美华花重金求购，不论玉器本身的品质还是雕刻技艺，都是得到了专业鉴定机构认证，绝对是萧念大师的作品！
<br/><br/>    “云汐想污蔑妈妈准备的重礼？她简直是自取其辱，这件《福禄寿》价值不菲，怎么可能是假货？”
<br/><br/>    唐宁心中窃喜不已。
<br/><br/>    刚才她还头疼，顾司晨处处维护云汐，自己恐怕真的没机会。
<br/><br/>    但现在她看着云汐自己给自己挖坑，顿时觉得一切都还有希望。
<br/><br/>    “云汐，你胡说八道什么呢？这不是萧念大师的作品？那你说它是谁的作品？难道它是你雕的？”
<br/><br/>    顾豪冷笑着，说话声音也是越来越大。
<br/><br/>    此时，顾老爷子也皱起了眉头，两眼紧盯着玉雕，仿佛要再仔细端详端详。
<br/><br/>    顾豪见状，忍不住道：“爸，难道您也相信云汐的鬼话？您可是收藏了不少萧念大师的玉雕作品，其中还有好几件是他亲自赠与您的。萧大师的作品，您应该最熟悉不过吧？”
<br/><br/>    “不错。”
<br/><br/>    顾老爷子缓缓点头。
<br/><br/>    “萧念大师的玉雕手法我非常熟悉，这件《福禄寿》也确实采用了萧氏玉雕的独门技法，名叫【拂云刀】。”
<br/><br/>    听顾老都这样说，陈美华母女俩心中最后一丝忧虑也散去了。
<br/><br/>    两人冷笑着望向云汐，看她还能有什么说法。
<br/><br/>    云汐依旧从容淡定，只轻轻说道：“其实，《福禄寿》是我雕的。”        <br/><br/>