
叶凡六人进了热闹的沿海城市，先是用行动资金买了衣服，再购买联络器材。<br/><br/>
同时，六人各自给亲人朋友打了电话，一是报平安，二是了解亲人朋友的近况。<br/><br/>
叶凡同样打个电话，挂念的人都安好，他心安了许多。<br/><br/>
自然，得知叶凡无恙，挂念他的人也心安了。<br/><br/>
至于叶凡能不能回去一趟，这还是个未知数，对于叶凡来说，既然是执行任务，当以任务为重，如果完成了，时间富余的话，那确实可以回去看一看。<br/><br/>
先不说这些。<br/><br/>
该准备的东西购买好以后，六人出发了，朝玄冥宗的所在地进军。<br/><br/>
第二天傍晚五点左右，到达了玄冥宗所在地的山脉外。<br/><br/>
六人进了山脚下的偏僻小村庄，准备在村中住一晚，明天再进山，也可以趁这机会打听一下玄冥宗的情况。<br/><br/>
走进村中以后，找了一个当地的村民，向其打听村中是否有住宿的地方。<br/><br/>
村民告诉叶凡六人：村中宋富贵家开了一家小旅馆，在村落东头，平常做一些进山狩猎客人的生意。<br/><br/>
六人谢过村民，朝村庄东面走去。<br/><br/>
找到宋富贵家时，宋家张灯结彩，喜气盈盈。<br/><br/>
原来是宋富贵的儿子今日成婚。<br/><br/>
宋富贵的老婆得知六人是来住宿的时，忙给六人安排房间，且热情给六人塞了一把喜糖，还特意邀请六人等会一起吃喜宴。<br/><br/>
盛情难却，六人答应了。<br/><br/>
晚饭的时候，宋富贵来叫六人了，叶凡特意包了一个红包，但宋富贵坚决不收，只好作罢。<br/><br/>
随后，六人跟着宋富贵到了办宴席的大棚。<br/><br/>
大鹏内摆了十多桌，各宾客围坐在桌边，满场喜庆热闹气氛。<br/><br/>
宋富贵给六人安排了座位，特意叮嘱同桌的邻里乡亲：一定要招呼好叶凡六人，饭菜要吃好，酒要喝好。<br/><br/>
乡亲们拍着胸脯答应了。<br/><br/>
看来免不了要多喝几杯酒了。<br/><br/>
其实，叶凡很喜欢这种民俗民风，质朴，亲切，热情……<br/><br/>
酒席定在六点开始，各式菜肴开始上桌，一盘接一盘，一会儿并摆满了桌面。<br/><br/>
但奇怪的是，桌边的宾客都没有动筷子，是等人吗？或者是等吉时？<br/><br/>
马上就知道答案了，是等人。<br/><br/>
只见宋富贵夫妇，新郎新娘，簇拥着一人走进了大棚。<br/><br/>
这人50多岁，身穿道士服装，头上盘着一个道髻，手持拂尘，下巴上一撮山羊须，颇有得道高人的气质。<br/><br/>
这人是谁？<br/><br/>
叶凡有意听了听四周的声音，听得有些村民小声说道：<br/><br/>
“黄神仙来了。”<br/><br/>
“孙富贵确实有能耐啊，能请动黄神仙，不简单啊。”<br/><br/>
黄神仙？这道士吗？<br/><br/>
叶凡好奇向坐他旁边的村民打听道：<br/><br/>
“大哥，这黄神仙是什么人啊？”<br/><br/>
“小兄弟，你不是本地人，肯定不知道，黄神仙是仙宗的得道高人。”<br/><br/>
“仙宗？”<br/><br/>
“嗯，全名叫玄仙宗，玄仙宗的人专修道法，平常乡亲们如果得了疑难杂症，都是玄仙宗的高人帮忙解决，有红喜事或白喜事，都会请仙宗的高人做法赐福。”<br/><br/>
原来是这码事！<br/><br/>
但这玄仙宗和玄冥宗只差了一个字，有没有可能就是同一个宗门？<br/><br/>
叶凡趁机问道：“大哥，那你们这周围有没有一个叫玄冥宗的门派？”<br/><br/>
“没有，只有一个玄仙宗。”<br/><br/>
如此看来，玄仙宗很有可能就是玄冥宗。<br/><br/>
如果这黄神仙真是玄冥宗的人，那刚好可以趁此机会打听情况。<br/><br/>
叶凡开始留意起黄神仙。<br/><br/>
他自然不相信黄神仙真有仙法之类的本事，无非用一些手段糊弄质朴的乡亲罢了，至于玄仙宗的人能治疗疑难杂症，想必是他们懂一些丹药术，对于不懂修炼世界的乡亲们来说，便是神乎其神的本事了。<br/><br/>
事实真是这样吗？确实是！<br/><br/>
叶凡不禁想：玄仙宗的人这样做的目的是什么？难道是济世救人？<br/><br/>
如果是，那何必挂着法术的名号糊弄？<br/><br/>
肯定另有目的！<br/><br/>
这时，黄神仙和孙富贵一家人落座了，宴席这才开始。<br/><br/>
从这可以看出，村子里的人，都十分尊敬黄神仙，或者说，都十分尊敬玄仙宗的人。<br/><br/>
正常，有很多偏僻的地方，因地理位置和历史原因，常常有一些很封建的信仰。<br/><br/>
这村庄估计就是这种情况！<br/><br/>
席间，村民们纷纷向黄神仙敬酒，态度十分虔诚，而黄神仙一直保持高人模样。<br/><br/>
叶凡想打听黄神仙的事，但怕引起他人怀疑，所以忍住了。<br/><br/>
吃完酒席以后，六人回到房中。<br/><br/>
叶凡把其他五人叫来，说出了自己对黄神仙的判断，决定：盯住黄神仙，看看他到底搞什么鬼名堂。<br/><br/>
五人没有意见，叶凡决定自己来盯目标。<br/><br/>
于是，他换上了深色衣服，出了房间，悄无声息的上了屋檐，沿着屋檐到了旁边宋富贵所住的宅院。<br/><br/>
有如猫一般，趴在了屋檐上，静静等着。<br/><br/>
就在九点钟左右，看到宋福贵带着黄神仙到了新郎新娘所住的偏院，隐约听到宋富贵说着：<br/><br/>
“拜托黄神仙为宋家救一个好子孙，我宋家子孙一定会铭记黄神仙的恩情。”<br/><br/>
黄神仙肃色说道：“我做法的时候，任何人都不要来打扰，一旦破了法场，后果不堪设想。”<br/><br/>
“放心，绝不会有人来打扰的。”<br/><br/>
“嗯，走吧。”<br/><br/>
宋富贵离开了，黄神仙锁上了院门，然后，走进了新郎新娘所住的婚房。<br/><br/>
他进去干什么？<br/><br/>
叶凡确定四周没有人后，马上下了屋檐，悄无声息的摸到了婚房外的窗口下，从窗帘间的缝隙往里看。<br/><br/>
只见新郎和新娘跪在床上，面朝外。<br/><br/>
黄神仙在床边张罗，他先是搬了一张桌子放在床边，然后，从布兜中拿出三块碑位，立在桌面上，再拿出一个坛子，在坛中装满米。<br/><br/>
接着，点燃三根香，插在了坛里的米中。<br/><br/>
再准备了一碗水，碗面上横搁着三根香。<br/><br/>
这情景，正是道士做法的排场。<br/><br/>
但叶凡绝不相信黄神仙真的会法术。<br/><br/>
黄神仙已经开始做法了，先是点燃了一张黄+色的符纸，扔在了盛水的碗中，接着嘴中念念有词，不断的用拂尘抽着新郎新娘的身子。<br/><br/>
这估计是在“驱邪”。<br/><br/>
如此折腾了十多分钟之后，黄神仙停止了做法，端起了那碗满是符灰的水，让新郎新娘喝下。<br/><br/>
新郎新娘依言喝下了水。<br/><br/>
当两人喝下水后，眼神立即变得迷糊起来，眼皮似有千斤重般，浑身都是困意。<br/><br/>
下一秒，两人身子往旁边一倒，没有动静了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9762987"&nbsp;&nbsp;chaptername="第1895章&nbsp;&nbsp;黄神仙">加入书签</a>
</div>
