    趁着卢瑟的注意力被分散，张鹤挣脱了他的手，之后深深的看了凌风一眼。
<br/><br/>    那眼神中有很大一部分是感谢的意味，毕竟他刚才是真的差点要出手了。
<br/><br/>    卢瑟上下打量了一下凌风：“小子，你有什么资格看不起我的灵石，所有人都知道它的珍贵，你竟然为了逃脱华夏安全局的责任，贬低它的价值？”
<br/><br/>    凌风笑了笑：“它本来就没什么价值，也不知道你这土包子从什么地方搞到那么一小块灵石就洋洋得意，一副没见过世面的样子！”
<br/><br/>    两人都是通过同声传译对话的，凌风自从站出来之后，后台的翻译人员马上就把他的话广播了出去。
<br/><br/>    于是现场的所有人听到了之后，纷纷露出了惊讶的眼神。
<br/><br/>    在他们看来，这个年轻人就有点强词夺理了，卢瑟说的没错，他就是在为今天的事情推脱责任！
<br/><br/>    听到凌风的话，卢瑟眯起了眼睛，认真的说道：“小子！你要为自己的话负责！”
<br/><br/>    “当然，不然我也不会站出来了！”
<br/><br/>    凌风耸耸肩膀，冷笑着说道：“说你那东西破，它就是破，紧张的跟老婆被人抢走了似的，放心，我们一定会给你找回来，就算找不到，赔给你就是了！”
<br/><br/>    “哗！”
<br/><br/>    现场一片哗然，所有人都以为自己听错了。
<br/><br/>    连张鹤都是一脸惊讶，看了凌风一眼说道：“别乱说话！”
<br/><br/>    “张局放心，我没乱说！”
<br/><br/>    凌风微微一笑，心说都这样了，那就震惊你们一回好了！
<br/><br/>    于是他走上讲台，看着台下的人说道：“卢瑟的灵石并不是世界上唯一的一块，因为我也有！”
<br/><br/>    顿了一下，在众人惊愕的目光中，他接着说道：“所以请大家不必担心，就算找不到刚才那块灵石，我们也可以给他一个交代！”
<br/><br/>    现场众人纷纷开始交头接耳，一看这个年轻人就是华夏安全局的，他居然宣称自己也有灵石，而且是在这种场合，感觉应该不是信口雌黄！
<br/><br/>    但卢瑟听了却有些不以为然，撇撇嘴说道：“少在那里胡说八道了，你说自己有灵石，拿出来让我们看看啊！”
<br/><br/>    凌风转头看了他一眼：“给你看看倒是可以，但你得保证，不许再在这里无理取闹，影响我们的正常工作！”
<br/><br/>    卢瑟神情一窒，随即大笑道：“原来是缓兵之计？好，我就答应你，倒要看看你拿不出来上品灵石会是什么表情！”
<br/><br/>    “我倒是很想看看你目瞪口呆，合不拢嘴的表情！”
<br/><br/>    凌风冷笑一声，回头看看张鹤：“张局，灵石不在我身上，所以我得打个电话。”
<br/><br/>    “你真的有？”张鹤瞪圆了眼睛，难以置信的问道。
<br/><br/>    “真的，等我电话打通了，可以用视频的方式展示给大家！”凌风认真的点点头。
<br/><br/>    张鹤无语了，虽然还是不敢相信，可心底却升起了一丝希望，如果万一是真的，那可就给华夏长脸了，而且还可以狠狠地打击一下卢瑟的嚣张气焰！
<br/><br/>    于是他赶紧点点头：“好，你打，等下我来安排视频播放！”
<br/><br/>    凌风笑了笑拿出手机，心中暗想道：“希望有人在家里，可别都进了九重天，那我今天可就丢脸了！”
<br/><br/>    结果，第一个打给李诗云，无人接听。
<br/><br/>    第二个打给荀芊芊，无人接听。
<br/><br/>    李玉梅，林雪，都是处于无人接听的状态。
<br/><br/>    凌风的脸色有点变了。
<br/><br/>    越怕什么越来什么，早知道会出这种事情，那两块上品灵石就应该带过来的！
<br/><br/>    而卢瑟很敏锐的注意到了这一点，转头大笑着对台下的众人喊道：“看到了没？这个家伙的把戏演不下去了！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    凌风狠狠地瞪了他一眼，之后拨通了李菲儿的电话。
<br/><br/>    这是他能想到的最后一个可以联系的，如果还是不能接通，就只能等明天了。
<br/><br/>    然而奇迹并没有出现，电话铃声响了足足一分钟，无人接听！
<br/><br/>    凌风的心一下子沉到了谷底，本想要打卢瑟的脸，没想到自己却被打脸了！
<br/><br/>    一看到他表情的变化，张鹤上前拍拍他的肩膀，虽然没说话，但眼神中的意味却很明显：谢谢你的好意，事情还是交给我吧。
<br/><br/>    凌风苦笑一声，感觉太尴尬了！
<br/><br/>    然而就在这时候，他的手机忽然响起，来电号码显示的是李菲儿！
<br/><br/>    他一下子来了精神，马上接通了问道：“你这丫头跑到哪里野去了，刚才怎么不接电话！”
<br/><br/>    “呃，是我，李云。”
<br/><br/>    电话那头传来了李云尴尬的声音。
<br/><br/>    凌风一愣：“怎么是你？菲儿呢？”
<br/><br/>    “她们都去铜鼎空间了，我才刚到你家，听到铃声就跑进来，结果没来得及。”李云解释道。
<br/><br/>    “哦，没关系，你现在听我说！”
<br/><br/>    凌风明白了事情的经过，惊喜的同时，马上接着说道：“现在情况很紧急，等下咱们开通视频，你按照我的指示到我屋子里去一下，找两个东西出来！”
<br/><br/>    “哦，好……”
<br/><br/>    听到凌风焦急的语气，李云愣了一下，但还是马上答应了。
<br/><br/>    电话挂断，凌风自信的笑容重新回到脸上，看看卢瑟又看看台下的众人：“等一分钟，让你们看看什么才是真正的上品灵石！”
<br/><br/>    众人：“……”
<br/><br/>    大家都感觉这是一场闹剧，没想到凌风还要继续演下去，可等下怎么收场？
<br/><br/>    这时候有工作人员把凌风的手机连接上了大屏幕，他立刻拨打了视频通话。
<br/><br/>    两秒钟后，李云的面孔在屏幕上一闪而过，之后立刻切换到了后置镜头，她的声音通过同声传译送到了每个人的耳中：“我该怎么做？”
<br/><br/>    “你到那张单人床下面，有个纸箱子，把它拿出来。”凌风看着大屏幕说道。
<br/><br/>    “好。”
<br/><br/>    画面移动，很快到了床头，之后李云蹲下身，在场的所有人就看到了床下那一堆乱七八糟的东西。
<br/><br/>    被灰尘覆盖的袜子，已经坏掉的拖鞋，十分凌乱。
<br/><br/>    凌风嘴角抽了抽，这个时候也顾不得当着众人的面丢脸了，赶紧说道：“就是那个箱子，里面有个铁盒，你赶紧拿出来放在床上！”
<br/><br/>    “知道了。”
<br/><br/>    李云动作很快，一个带着锈迹的盒子被放在了床上。
<br/><br/>    凌风心情有些激动，接着说道：“打开它！”<br/><br/>