    
<br/><br/>    特别是当他们发现，大呼小叫的竟然是白世勋这样衣冠楚楚的贵公子的时候，更是流露出异样的神色。
<br/><br/>    可是，白世勋却对这一切视若无睹。
<br/><br/>    他已经完全顾及不了自己的形象了，心中唯一的念头，就是快点找到方子茜！
<br/><br/>    “该死的，茜茜失联了这么久，难道是出事了？还是……还是背着我偷偷溜走了？不，不可能，她答应我要留下来的，她……她不可能骗我！”
<br/><br/>    随着时间一点点推移，白世勋已经把整个候机大厅翻来覆去找了个遍。
<br/><br/>    然而，别说找到方子茜了，甚至连一个长得像她的女人都没看到。
<br/><br/>    白世勋急得脑门上都要冒烟了。
<br/><br/>    方子茜竟然不见了！
<br/><br/>    这怎么可能呢？
<br/><br/>    就在几个小时之前，他们两人还在机场里相拥在一起，已经解开了心结，决定要放开一切顾虑，跟对方谈一场一辈子不分手的恋爱！
<br/><br/>    刚才方子茜在他怀里轻声细语的样子似乎还在眼前，可现在，她……竟然就失去了踪影！
<br/><br/>    而且，更糟糕的是，白世勋连她到底是失踪了，还是溜走了，都不能确定。
<br/><br/>    “茜茜到底跑到哪里去了？难道真的已经不在机场了？”
<br/><br/>    白世勋在候机大厅里来回跑了好几次，还是没找到人，只能停了下来，另外想别的办法。
<br/><br/>    “陈特助，马上给我查查这个航班的乘客，看看有没有方秘书？航班号是XXXX……”
<br/><br/>    白世勋打电话回公司，报上了方子茜一开始预定的航班号。
<br/><br/>    电话那头的陈特助都已经下班了，忽然收到总裁的电话，不敢怠慢，赶紧出门，想尽一切办法弄到了航班上的乘客信息。
<br/><br/>    “总裁，我这里弄到的资料显示，方秘书并没有乘上这架飞机……”
<br/><br/>    “什么？不可能？她没上飞机，那到底去了哪里？总不能是被绑架了吧？！”
<br/><br/>    白世勋惊呼出声，当即被吓出了满身冷汗。
<br/><br/>    其实，他也知道，先前他从机场离开的时候，方子茜原定的那个航班已经停止登机了，方子茜想走都走不了了，要不是这样，他也不可能放心地离开。
<br/><br/>    所以，方子茜坐飞机飞走的可能性，微乎其微。
<br/><br/>    但是，如果她不是偷偷溜走了，岂不是就代表她出了什么意外，才会不见的？
<br/><br/>    这可是更让白世勋惊恐的事情！
<br/><br/>    “该死的，小茜茜，你到底去了哪里？到底在哪里？！”
<br/><br/>    白世勋紧紧捏着手机，越想越是担心，手里的力量渐渐加重，竟然把手机屏幕都给捏碎了。
<br/><br/>    手指被钢化膜碎片隔开了一道口子，传来细微的刺痛，才让白世勋陡然惊醒。
<br/><br/>    他猛然咬了咬牙，一个转身，快步离开了机场。
<br/><br/>    坐上跑车，一踩油门。
<br/><br/>    跑车在夜色中飞驰而出。
<br/><br/>    ……
<br/><br/>    穆家别墅。
<br/><br/>    洛晨曦到儿童房看了看小团子。
<br/><br/>    小公主睡得很熟，还打着小呼噜，肉嘟嘟的小脸红扑扑的。
<br/><br/>    洛晨曦在女儿脸上亲了一口，刚准备起身，就被一条结实有力的手臂勾住了纤腰，拉进了一个灼热的怀抱中。
<br/><br/>    没等洛晨曦回神，男人急切的亲吻已经落在了她的脸颊上。
<br/><br/>    “好了好了，别闹了。”洛晨曦转过身，拍拍他的俊脸，用一种哄孩子的口气哄他，“今天忙了一整天，你不累吗？我们还是赶紧休息吧，你看，我累得眼皮都睁不开了……”
<br/><br/>    她为了取信穆亦辰，证明自己说的是真的，还捂着嘴，特别夸张地打了个哈欠。
<br/><br/>    可穆亦辰依然紧抱着她不松手，还在她耳边低声笑道：“困了吗？想睡觉了吗？那正好，我也想睡了……”
<br/><br/>    明明是很正常的一句话，但是，配合男人低沉嘶哑的声线和危险的语调，还是让洛晨曦背后冒出了一层鸡皮疙瘩。
<br/><br/>    她一个激灵，义正词严地说道：“穆亦辰，这可是糖糖的房间！你怎么当爸爸的，吵到小公主睡觉了，知不知道？快点走开！”
<br/><br/>    “正合我意，我们一起……”
<br/><br/>    “喂，我是说，你自己出去，我要多陪糖糖一会儿……”
<br/><br/>    “糖糖已经睡着了，你想吵醒她？”
<br/><br/>    穆亦辰冷哼一声，完全不信她的鬼话，直接扣住她的手腕，就往主卧室的方向走。
<br/><br/>    洛晨曦生怕吵醒女儿，不敢挣扎，只能乖乖跟着出去了。
<br/><br/>    “嗯，我去看看灰灰……今天忙了一天，都没空关心一下灰灰，儿子该生气了。”
<br/><br/>    一进房门，洛晨曦就冲向了紧贴着大床放置的婴儿床。<br/><br/>