
江花竟然失踪了。<br/><br/>
周秀秀的心情不知道该用什么次来形容，震惊？高兴？幸灾乐祸？<br/><br/>
都有。<br/><br/>
果然，上天还是偏向她这边的，刚诅咒江花下不了手术台，现在就告诉她这么好的消息。<br/><br/>
<br/><br/>
虽然失踪跟下不了手术台有些差距，但效果都是她想要的。<br/><br/>
最后让江花永远也回不来。<br/><br/>
她又在心里暗戳戳地贾诅咒。<br/><br/>
下课后，她又觉得不甘心，苏木青这个时候肯定在拼命找江花，一想到自己喜欢的人在努力找别的女人，周秀秀就嫉妒地发狂。<br/><br/>
凭什么。<br/><br/>
江花凭什么有这个资格。<br/><br/>
明明是她先遇到苏木青，而苏木青仅仅是多看了江花一眼，就对她不可自拔。<br/><br/>
她怎么甘心。<br/><br/>
既然她有办法让顾优优退场，自然也能用手段让苏木青厌恶江花。<br/><br/>
苏木青只能是她的，谁都不能抢走。<br/><br/>
周秀秀眼神晦暗，默默地思考接下来的计划。<br/><br/>
她给苏木青打了电话，像普通朋友似的，询问网上的寻人启事是不是真的，如果是的话，她可以跟他一起找人。<br/><br/>
苏木青正处在焦急中，一时忘了要跟她保持距离，同意了周秀秀的提议。<br/><br/>
多一个人就多一分希望。<br/><br/>
只希望江花不是被人抓走，而是在医院待太久想出去透透气，只要玩够就会回来。<br/><br/>
得到苏木青的应允，周秀秀既然高兴又嫉妒，高兴的是能光明正大接近苏木青，嫉妒的是，她竟然要靠情敌来接近苏木青。<br/><br/>
江花，你等着吧，我一定会把你挤下去的。<br/><br/>
周秀秀恶狠狠地想。<br/><br/>
她赶紧收拾东西，然后出校门坐车回家。<br/><br/>
原本是打算回家换件衣服的，毕竟今晚要跟苏木青单独相处，不穿好看点，怎么能吸引他的注意力，学校带来的衣服她都穿腻了，苏木青都也看过，没有新鲜感，她要回去找一套更有魅惑力的衣服来。<br/><br/>
江花失踪，正是她趁虚而入的好机会。<br/><br/>
只是，她怎么也没想到会在小区门口碰到失踪的江花。<br/><br/>
江花身上穿着普通的家居服，在小区门口徘徊，她想进小区，但因为没有门卡，被小区的保安拦在外面。<br/><br/>
真是冤家路窄。<br/><br/>
苏木青要死要活找不到人，她不想找却在这里撞上。<br/><br/>
周秀秀微微一笑，走上去装作跟她偶遇，故作惊讶地说，“江花，你怎么在这里？”<br/><br/>
“你.....认识我？”江花有些懵，打量着走到她面前的人，努力寻找跟周秀秀相关的记忆，可惜没有找到。<br/><br/>
周秀秀气结，她跟苏木青去医院看了她不止十次，这小贱人竟然不记得他，想想也是，每次去看江花，她周秀秀都是背景板，苏木青倒是经常厚着脸皮凑上去刷存在感。<br/><br/>
不过，不认识她正好。<br/><br/>
“你不认识我吗？”<br/><br/>
“不认识。”江花摇摇头。<br/><br/>
“我叫顾优优，是七爷的女朋友，再想想，”周秀秀面不改色地说，“想起来了吗？”<br/><br/>
江花想了想，恍然大悟，“是你！”<br/><br/>
“医生哥哥呢，快带我见医生哥哥。”她有些激动。<br/><br/>
医生哥哥是什么东西？<br/><br/>
周秀秀听得莫名其妙，不过正好可以顾优优的身份，好好整一整这个傻货。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70481351"&nbsp;&nbsp;chaptername="第238章我叫顾优优">加入书签</a>
</div>
