    
        <br/><br/>    看着光着脚，朝自己靠拢过来的柚子。
<br/><br/>    宁远拼命捂住自己的鼻孔。
<br/><br/>    这个内伤，有点严重呀。
<br/><br/>    “洗洗洗……洗个头啊。”
<br/><br/>    宁远脸色涨红。
<br/><br/>    已经有些语无伦次了。
<br/><br/>    连话都已经说不出清楚了。
<br/><br/>    想想自己堂堂帝皇侠，在希望市乃至全国都有着超高人气。
<br/><br/>    伟岸的形象，就被这样打破了。
<br/><br/>    “你难道不知道，洗澡的时候需要关门了吗？”
<br/><br/>    他尴尬的轻咳了一声，同时视线也从对方身上移开。
<br/><br/>    希望能转移一波话题。
<br/><br/>    “我不喜欢关门，太热了。”
<br/><br/>    柚子用手掌扇了扇风，撅起嘴道，“难道你不知道房车里面真的很热吗？”
<br/><br/>    一边说着，一边摆动着婀娜的身姿，款款朝宁远接近。
<br/><br/>    洗浴过后的身体里，透着一股扑鼻的芳香，让人不禁陶醉其中。
<br/><br/>    “而且，你连招呼都不打，就偷看人家洗澡。”
<br/><br/>    她白了宁远一眼，有些抱怨似的说道。
<br/><br/>    “我什么时候偷看你洗澡了？！”
<br/><br/>    宁远这么一听，急忙回过脸来，结果视线里又是一阵白乎乎……
<br/><br/>    “噗！”
<br/><br/>    他的鼻孔又流淌出鲜红的液体。
<br/><br/>    顶不住了，顶不住了。
<br/><br/>    这出血量，比他先前作战受伤流的血还要多啊！
<br/><br/>    “还说没看。”
<br/><br/>    柚子抿嘴，有些笑不拢嘴道，“你鼻子里流的是什么，是鼻涕吗？”
<br/><br/>    倔强认真的样子，隐约透露着几分可爱。
<br/><br/>    虽然不谙世事，可她也不傻，脑瓜子灵活着呢。
<br/><br/>    “我那是……最近上火，流的……”
<br/><br/>    宁远越说越觉得窘迫，只好把眼睛给紧紧闭上了。
<br/><br/>    连他自己都不相信自己的鬼话了。
<br/><br/>    其实他也不是特别好色的人，不然当时在希望市，靠着自己这张俊俏脸蛋，早就吸引了不知多少富婆了。
<br/><br/>    “你还是先把衣服穿上吧，不然……我动不了啊！”
<br/><br/>    他用一种恳求似的语气请求起来。
<br/><br/>    脸颊还是一阵发烫。
<br/><br/>    在影霸这些外人的眼中，这位帝皇铠甲的召唤人几乎无懈可击，根本没有弱点。
<br/><br/>    但只有他自己知道，眼前这位祖宗，才是他最大的软肋呀。
<br/><br/>    “嘻嘻……”
<br/><br/>    柚子扑哧一笑，调皮的说道，“堂堂帝皇铠甲召唤人，也会有口是心非了的时候呀。”
<br/><br/>    调侃得宁远都不好意思了，恨不得自己找个地缝钻起来。
<br/><br/>    过了片刻。
<br/><br/>    “喏，你睁开眼睛吧。”
<br/><br/>    听到柚子的发话，宁远才勉强松了口气。
<br/><br/>    缓缓睁开自己的眼睛。
<br/><br/>    眼前的柚子已经用一块大浴巾裹住了自己的全身，扎着一个丸子头，露出一张清爽淡雅的脸蛋。
<br/><br/>    却依旧让人怦然心动。
<br/><br/>    “终于……”
<br/><br/>    宁远如释重负。
<br/><br/>    “得救了。”
<br/><br/>    全身都缓和下来了。
<br/><br/>    柚子倒是兴致勃勃的样子。
<br/><br/>    重生以来，她跟库拉的人格融合得非常恰当，而且完全没有库拉之前那种狠辣阴险的性子。
<br/><br/>    性格上也比以前开朗多了，一点都不害羞。
<br/><br/>    而且……很开放。
<br/><br/>    “难得有空陪我。”
<br/><br/>    柚子嘴角微微上扬，展露出一个纯粹干净的大笑容。
<br/><br/>    纤细柔软的手指自动勾住宁远的手，在手心位置摩挲着，有一种痒酥的奇特感觉。
<br/><br/>    “跟我出去这里散散步吧，我还没有见过新城市到底长什么样子呢。”
<br/><br/>    她撒娇似的问道。
<br/><br/>    宁远脸色一变，她居然会主动提出要出门。
<br/><br/>    看来变化真的是太大了。
<br/><br/>    不过老是让她窝在这里，也确实不好。
<br/><br/>    不妨趁此机会，让她尝试跟其他人正常交流。
<br/><br/>    他浅浅一笑，回应道：“也行，不过，在外边你可不能再不穿衣服喽。”
<br/><br/>    “切。”
<br/><br/>    柚子翻了个白眼，嘀咕道，“你也太小看我了吧。”
<br/><br/>    “人家……”
<br/><br/>    她踮起脚尖，凑近在宁远的耳根处，“只对你一个人这样做噢！”
<br/><br/>    卧槽！
<br/><br/>    宁远触电般一颤，有些难以置信。
<br/><br/>    这小妮子……居然学会撩人了！
<br/><br/>    这都是在哪学的呀！
<br/><br/>    …………
<br/><br/>    大连市海滩。
<br/><br/>    一艘大型货船中。
<br/><br/>    一个行踪诡异的黑影，悄悄潜入这艘货船中。
<br/><br/>    如果仔细观察，就会发现是一个穿着黑色衣服、脸上蒙着黑色口罩的男人。
<br/><br/>    正是丑将。
<br/><br/>    此时的他，头顶同样带着一个工人头盔一看就是乔装打扮混进来的。
<br/><br/>    不过他不寻常的身影，同时也被其他人给注意到了。
<br/><br/>    “喂，你是哪个单位的，我之前怎么没有见过你呢？”
<br/><br/>    身旁，一名中年工人发现了这个鬼鬼祟祟的外人。
<br/><br/>    正背对着他，不知道在偷偷模模做什么。
<br/><br/>    赶紧上去问道。
<br/><br/>    这艘货船上面装的可都是化工产品，一旦泄露后果不堪设想，所以对外界一直是严防死守，不允许其他人进入。
<br/><br/>    “我是……新来的。”
<br/><br/>    见被人发现，丑将也是一惊，吞吞吐吐的回应道。
<br/><br/>    “转过来看看！让我瞧瞧你到底是谁！”
<br/><br/>    那名工人依旧不打算轻易罢休，仍然大声叫道。
<br/><br/>    一定要看看对方的庐山真面目。
<br/><br/>    “好……我转过来。”
<br/><br/>    丑将缓慢的转过身去，就在与对方即将发生视线碰撞的那一刻，猛地抬起拳头。
<br/><br/>    嘭！
<br/><br/>    一口气将面前的中年工人给打晕了过去。
<br/><br/>    “哼。”
<br/><br/>    他得意的冷哼一声，还抬腿补刀，“就你这小样，还想抓住我影界丑将，自不量力！”
<br/><br/>    “嘿嘿，霸王吩咐的任务，可一定要尽快完成才对。”
<br/><br/>    他阴冷的咧嘴笑道。
<br/><br/>    按照影霸的计划，这艘船上有着大量有毒的化学产品，只要能将这些有毒物质全部排泄到海里。
<br/><br/>    就能够污染整片大连市的海域。
<br/><br/>    摧毁这座城市的命脉！
<br/><br/>    到那时候，光影后人不就自行灭亡了么。
<br/><br/>    “只是……”
<br/><br/>    他按着自己不舒服的脖颈，有些诧异，“我怎么总感觉自己似乎是忘了什么事。”
<br/><br/>    他一觉醒来，发现自己居然在影界里安然无恙的睡着了。
<br/><br/>    那个什么宁远，好像也根本不存在，没有来过影界。
<br/><br/>    而影霸也是一脸镇定，好像从来没有发生过这件事一样。
<br/><br/>    看来自己确实是做了一场梦，只是这个梦，回味起来怎么这么真实呢。
<br/><br/>    “真是太离谱了……”
<br/><br/>    丑将按着自己疼痛的地方，抱怨道，
<br/><br/>    “睡个觉醒来居然能一身伤痛，真是离谱！”        <br/><br/>