
灵儿也慌了手脚，她是医术厉害，但是仅限于书本上的知识，要她给人接生还真是大姑娘上轿——头一遭。<br/><br/>
不过她很快冷静，道：“没关系的，我给姐姐接生，咱们先回去，不着急，第一次生产，还早着呢。<br/><br/>
有的女子会一天一夜才会生下来，先洗澡，吃饱肚子，才有力气生。”<br/><br/>
这些都是听萧天爱和舅妈她们聊天，灵儿听来的。<br/><br/>
“一天一夜，岂不是要疼一天？”<br/><br/>
赫连泫雅有些绝望，一天一夜的疼，要命啊！<br/><br/>
灵儿倒是没想到这一茬，“应该……是吧？”<br/><br/>
赫连泫雅：“……”<br/><br/>
为难她一个小姑娘了，哪儿懂什么接生？看来是安慰自己呢，感觉不大靠谱儿。<br/><br/>
回到后宫，梅莉姑姑吓一跳，“公主不会要生了吧？稳婆，快去传稳婆来。”<br/><br/>
幸好提前准备有稳婆，按照规矩，稳婆六个月的时候就会进宫伺候着，万一胎位不正还要给正胎呢。<br/><br/>
灵儿松口气，有稳婆就好，她还真是瞎子骑马——全靠蒙着走。<br/><br/>
稳婆赶来，有条不紊忙起来，烧热水，准备褥子，灵儿和小四儿，俩孩子反而插不上手了，愣愣看着。<br/><br/>
他们不能进去添乱，索性搬来小板凳，坐在屋子对面的屋檐下，等着消息，赫连姐姐什么时候生下孩子，他们什么时候走。<br/><br/>
“啊……”<br/><br/>
一声惨叫声传来，多多白了脸，“生孩子这么疼的吗？”<br/><br/>
“你以为呢？娘当初生你也受罪了，想想你突然离家出走，对得起娘亲吗？”<br/><br/>
灵儿趁机教养弟弟，娘对他多好啊，就因为管教的严了点儿，私自离开，娘那段时间都没个笑脸，整个宫里都过冬天似的。<br/><br/>
“我已经知道错了，我想娘亲了，想爹爹！”<br/><br/>
多多抽抽噎噎，到底是孩子，在亲姐姐面前露出自己的软弱来。<br/><br/>
“没事儿，娘亲没怪你，姐姐带你回家啊！”<br/><br/>
一声声惨叫声，让灵儿忍不住了，叮嘱小四儿：“此时人多手乱的，你照顾好他们，我进去看看。”<br/><br/>
“好，交给四哥了。”<br/><br/>
小四儿本事稀松，没啥出众之处，但是要看和谁比较，只要是哥哥妹妹们都太厉害了，他显得有些普通，对比普通的孩子，他已经是文武精通，很厉害了。<br/><br/>
灵儿走进产房，赫连泫雅疼的满脸汗水，脸色惨白，实在是吓人。<br/><br/>
稳婆在她身下忙活，一盆盆的血水端出去，神情严肃，让人下意识就紧张起来。<br/><br/>
“公主，忍一忍，咱们女人总要过这一关的，孩子胎位正，肯定能顺利生下来，你按照奴婢说的使劲儿啊……”<br/><br/>
稳婆教授她怎么呼吸，怎么用力，赫连泫雅认真听着，她一定能生下这个孩子。<br/><br/>
梅莉姑姑帮她擦汗，恨不得帮她遭受这般辛苦来。<br/><br/>
“小姐，你出去等着吧，这里不是你该来的地方。”<br/><br/>
梅莉姑姑看她进来，有些不悦，这孩子添什么乱？<br/><br/>
“我想帮帮姐姐，姑姑放心，我不会乱走，我懂医术啊。”<br/><br/>
赫连泫雅虚弱一笑，“灵儿，你别看了，不好看的，管好小博和昭儿，就是帮了我大忙了，去吧，好孩子，姐姐会没事儿的。”<br/><br/>
女孩子看到这种情景，将来会留下阴影，畏惧生孩子，赫连泫雅不想让她担心。<br/><br/>
灵儿坚持：“他们由我四哥照顾，不会有事儿，我看着姐姐才放心。”<br/><br/>
灵儿给她把脉，脉象还好，安静等在一边。<br/><br/>
众人顾不上她，都在忙着。<br/><br/>
很快一天时间过去了，赫连泫雅喝了两次参汤，力气渐渐变小，都没力气喊痛了，可是孩子还没有生下来。<br/><br/>
两个稳婆对视一眼，道：“孩子个头大，公主怕是要遭罪了。”<br/><br/>
灵儿心中一沉，最担心的事儿还是来了，贺兰嫣做的手脚，孩子要难产。<br/><br/>
赫连泫雅有些绝望，道：“如果真的难产，保住孩子，不用管我。”<br/><br/>
稳婆道：“公主别灰心，再试一试，不到最后咱不能放弃，孩子生下来没有亲娘，多可怜呀！”<br/><br/>
<br/><br/>
灵儿再次帮她把脉，有些担忧：“脉象不大好，姐姐没力气了，还需要多久能生出来？”<br/><br/>
贺兰嫣的药不仅让胎儿健壮，还会虚弱母体，造成现在这种局面，胎大难产！<br/><br/>
“好的话大概要两三个时辰，不好的话怕是要一整夜，明天早起能生出来，大人孩子都无碍，超出这个时间，孩子就不好了，待在肚子里时间太长，会窒息的。”<br/><br/>
灵儿摇摇头：“姐姐坚持不了那么长时间的。”<br/><br/>
梅莉姑姑没了主意，“这可怎么办？灵儿小姐，你有办法吗？”<br/><br/>
“我给开一副方子，激发潜力的，希望姐姐能坚持下来，姑姑你去抓药，我亲自熬。”<br/><br/>
灵儿写了方子，宫女去药房抓药，只是回来的时候，脸色不大好看，“姑姑，不好了，药方少一味药材，怎么办？”<br/><br/>
“少哪一味药？”<br/><br/>
灵儿一听，眉头紧皱：“是最重要的一味药引子，怎么偏偏缺了这一味？”<br/><br/>
难道都是巧合吗？<br/><br/>
此时顾不上想这么多，灵儿当机立断：“只能去宫外找了，汉人的药铺里应该有，我让我四哥去拿药。”<br/><br/>
梅莉姑姑抓着她，眼里一阵绝望，“宫外都是宰相的人，只许进不许出的，他们……出不去！”<br/><br/>
灵儿笑了：“出不起也得出，姐姐这个公主当的有点儿惨，早看那个糟老头子不顺眼了，让他知道知道厉害，欺负我舅妈，咱可不依他！”<br/><br/>
小四他们看她出来，眼里都是担忧，灵儿直接道：“需要出宫找点儿药，不过外面有军队拦着，四哥，咱们能冲出去吗？”<br/><br/>
小四儿面带坚毅：“我可以的，今日我也试试身手，大杀四方，回去和二哥显摆，羡慕死他！”<br/><br/>
“我跟着四个一起去，我也很能打的，那些族长家的护卫，儿子们，都被我打趴下了。”<br/><br/>
多多人小野心可不小，打架的事儿怎么能少得了他呢？<br/><br/>
昭儿举手：“我也去，我要救姑姑！”<br/><br/>
“你太菜了，找地方藏起来，等着哥哥回来。”<br/><br/>
昭儿委屈，但是很听话，“好吧，哥哥姐姐小心，昭儿去老地方藏着，等你们回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67822996"&nbsp;&nbsp;chaptername="第965章&nbsp;&nbsp;胎大难产">加入书签</a>
</div>
