
“如果我是你，到了延嘉殿，不管看到了什么，我都会只是看着！”<br/><br/>
忽然，就在许皇后扶着严嬷嬷的手，准备去延嘉殿的时候，她的耳边忽然响起了一个陌生的声音。<br/><br/>
“谁？”许皇后心里一惊，她猛然回过头，仔细环顾四周。<br/><br/>
却发现，她的身边只有一个严嬷嬷，其他的宫女全都站在几米开外。<br/><br/>
那个声音，也不是严嬷嬷的啊。<br/><br/>
许皇后心里惊疑不定，她压低声音，小声问了严嬷嬷一句：“嬷嬷，你听到什么声音了吗？”<br/><br/>
严嬷嬷一脸茫然，“没有啊！”<br/><br/>
“娘娘，您、您听到什么奇怪的声音了？”<br/><br/>
说到这里，严嬷嬷变得谨慎起来，赶忙左右看着。<br/><br/>
“别问了，除了你，没有人能够听到本尊主的声音！”魔珠故作神秘的说到。<br/><br/>
本尊主？<br/><br/>
许皇后敏锐的抓住了这三个字。<br/><br/>
她是个聪慧的女子，忽然冒出来的声音，还有下午那场荒诞离奇的梦，她忽然有种感觉：这两者之间，或许有什么关联。<br/><br/>
“你很聪明，所以本尊主真的有些纳闷，你怎么就会落得那样一个众叛亲离、身败名裂的下场？”<br/><br/>
魔珠听到了许皇后的心声，故意用奇怪的口吻说道。<br/><br/>
它的这番话，毫不意外的在许皇后心底掀起了惊涛骇浪。<br/><br/>
什么叫众叛亲离？<br/><br/>
她、她怎么会身败名裂？<br/><br/>
她可是最终规矩的人，也恪守着自己的本分，她实在想象不到自己会有那样凄惨的结局。<br/><br/>
许皇后想反驳，想斥责那个古怪的声音故弄玄虚、装神弄鬼。<br/><br/>
但她心底又有一些意动。<br/><br/>
她有种预感，那个声音没有骗自己，她可能真的会有个不好的结局。<br/><br/>
当然，她会有这样的预感，约莫也跟下午的那场噩梦有关。<br/><br/>
那场梦，实在太真实了，梦中的一切也仿佛历历在目。<br/><br/>
要知道正常情况下，人哪怕做了一个很可怕、很真实的梦，待到梦醒之后，再度回想起来，也顶多只能记住梦中的情节，却总也看不清梦中人物的脸。<br/><br/>
许皇后也做过梦，所以她才更加心惊肉跳。<br/><br/>
因为她记得清清楚楚，梦中那个小姑娘长了个什么样子。<br/><br/>
如果让她在现实中看到这张脸，她一定能准确的认出来。<br/><br/>
而她急着去延嘉殿，也正是想确定这些。<br/><br/>
如果乾帝和梅贵妃真的把一个民间女子带了回来，如果那个小姑娘她“见过”，那么那场梦就不是单纯的噩梦。<br/><br/>
而是一种示警。<br/><br/>
现在又冒出来一个诡异的声音，许皇后不得不多想：难道是神仙，还是许家的列祖列宗显灵？<br/><br/>
许皇后脑子里飞快的转着，明明她的心很乱，脑子却异常清醒。<br/><br/>
“走，去延嘉殿！”<br/><br/>
许皇后没有继续追问魔珠，而是加快了脚步。<br/><br/>
“我再提醒你一句，去了延嘉殿，不管看到什么，最好都不要多说话！”<br/><br/>
魔珠不放心，怕许皇后太过“耿直”，见不得那些荒唐的事儿，再来个直言极谏，那悲剧就真的不可避免了！<br/><br/>
许皇后：……<br/><br/>
她抿了抿嘴，没再说话，只是闷头走路。<br/><br/>
不多时，一行人便来到了延嘉殿。<br/><br/>
站在殿外守候的宫女和内侍们看到许皇后，都有些慌乱。<br/><br/>
延嘉殿和立政殿向来不和，虽然梅贵妃受宠，但延嘉殿的宫女却也不敢不把皇后放在眼里。<br/><br/>
许皇后确实不得陛下喜欢，但人家终究都是中宫之主。<br/><br/>
如果许皇后豁出去，直接惩戒了梅贵妃，就是皇帝也顶多咆哮几句，却不敢真的废后。<br/><br/>
梅贵妃尚且如此，就更不用说他们这些卑微的奴婢了。<br/><br/>
“皇、皇后娘娘，您、您怎么来了？”<br/><br/>
宫女心里发慌，却也没忘了主子的吩咐，小心翼翼行礼的同时，还不忘扯开嗓子“通传”：“皇后娘娘驾到~~~”<br/><br/>
这声音，这神情，傻子也知道里面有猫腻啊。<br/><br/>
这个宫女分明就是在通风报信。<br/><br/>
都不用许皇后吩咐，严嬷嬷就直接上前，直接推开那个宫女，冷声道：“娘娘跟前，大呼小叫什么？还有没有规矩了？”<br/><br/>
推开宫女，严嬷嬷一马当先的闯了进去。<br/><br/>
许皇后脚下不停，直接走进去，一路来到了内殿。<br/><br/>
刚踏进内殿的门，听到动静的梅贵妃就急匆匆的迎了出来。<br/><br/>
她笑容还是那般温柔甜美，只是神情略慌乱，仿佛被人撞破了什么事。<br/><br/>
“臣妾给娘娘请安，不知娘娘驾到，臣妾未曾远迎，实在失礼——”<br/><br/>
梅贵妃果然是宠妃，哪怕心里不安，面对皇后的时候，也不忘绵里藏针。<br/><br/>
“失礼”两个字咬字格外清晰，这意有所指的意思，简直不要太明显。<br/><br/>
也是，许皇后最是讲规矩、守礼数的人，讽刺她“失礼”，绝对是最严重的攻击。<br/><br/>
要是换做平时，许皇后当然不会做落人口实的事儿。<br/><br/>
但今天，她又是做了一场噩梦，又是听到了诡谲的声音，她的心都乱了，实在顾不了太多。<br/><br/>
当然，许皇后也不是个软柿子。<br/><br/>
平时不跟梅贵妃计较，不是怕了她，而是觉得有失身份。<br/><br/>
现在被梅贵妃的软刺儿扎到了跟前，她若还没有反应，就显得太过软弱！<br/><br/>
“既然知道自己失礼，那以后就多注意些！”<br/><br/>
许皇后不软不硬的怼了一句，梅贵妃几乎都要维持不住那温婉的笑容。<br/><br/>
“是，臣妾谨遵娘娘凤谕！”梅贵妃心有不甘的屈膝行礼。<br/><br/>
许皇后轻轻还了梅贵妃一记，心情好了些，没再纠缠，径直走了进去。<br/><br/>
“皇后，你来干什么？”<br/><br/>
刚进门，还不等许皇后将室内的情况看个清楚，迎头就是乾帝硬邦邦的一句训斥。<br/><br/>
皇后？<br/><br/>
嗯，许皇后确实皇后，但夫妻之间，不是应该有个昵称或是爱称嘛。<br/><br/>
这般冷漠生硬的称谓，乾帝哪里是对待妻子，分明就是仇人啊。<br/><br/>
过去，许皇后只是觉得难过、心酸，可现在，许是有了那场梦，她竟有种说不出的悲哀与凄凉。<br/><br/>
她，虽然一直不想承认自己喜欢乾帝，但又必须面对这样的事实。<br/><br/>
她心仪自己的丈夫，一心一意为了他好，想要成为能够相夫教子的一代贤后。<br/><br/>
可人家非但不领情，反而仗着她的这份爱慕，肆意践踏她的尊严与感情。<br/><br/>
这个男人，好狠，也、也好无耻……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66984511"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;坏皇后要从善（五）">加入书签</a>
</div>
