    
<br/><br/>    回了帝都。
<br/><br/>    在路上时闻卿就嚷嚷着要吃鸡翅膀。
<br/><br/>    郁时盛吩咐欧哲去给她买了一个全家桶。
<br/><br/>    小妖精一到家迫不及待的在院子里打开吃起来。
<br/><br/>    郁时盛站在三楼书房的窗户前看着院内吃的开心的闻卿。
<br/><br/>    “老板、老板你有没有听见。”
<br/><br/>    看什么啊！这么好看。不就是闻卿吃鸡腿，吃个鸡腿郁时盛都能看的这么起劲。
<br/><br/>    没救了，没救了。
<br/><br/>    陷进去了。
<br/><br/>    “说吧，我听着。”
<br/><br/>    郁时盛还算是有点良知，没有丧心病狂到连工作也不管不顾的地步。
<br/><br/>    楼下的关烈就有点苦逼了。
<br/><br/>    想想他一个顶级精英、前XXXX特工局的成员。
<br/><br/>    现在竟然在防着一条狗。
<br/><br/>    太子那跃跃欲试，哈喇子流了一地的模样。
<br/><br/>    闻卿多狠啊！
<br/><br/>    一直惦记着大仇未报，竟然抱着一桶鸡腿鸡翅坐在太子面前慢——慢——吃！
<br/><br/>    你说气狗不气狗，
<br/><br/>    太子嚎的嗓子都快岔劈了，眼泪汪汪。
<br/><br/>    吃饱喝足，闻卿回房间休息。
<br/><br/>    留下一堆鸡骨头。
<br/><br/>    关烈悄悄的喂了太子几根骨头。
<br/><br/>    谁知这狗来了脾气，愣是不吃。
<br/><br/>    这一局。
<br/><br/>    闻卿胜。
<br/><br/>    傍晚的时候，闻卿和郁时盛正在吃饭，关烈进屋。“老板，袁霆又来了。”这些天，他们不在帝都。保镖说袁霆每天都会过来，每次也都扑空。
<br/><br/>    “找谁？”
<br/><br/>    “夫人说丈夫是个没用的狗东西，儿子又是个重色轻妈的小混蛋。她在这个家实在待不下去，出国散心去了。”
<br/><br/>    关烈将郁榕托着行李箱走时说给保镖听得话原封不动的说给郁时盛听。
<br/><br/>    听见小混蛋三个字，正在和猪蹄较劲的闻卿动了动耳朵。
<br/><br/>    还以为郁时盛在骂自己呢。
<br/><br/>    郁时盛不开心，怎么能把他和袁霆相提并论。
<br/><br/>    “不用管他，爱待着就待着吧！反正日后郁家也没有他的一席之地。”离婚牵扯到的一些东西比较麻烦，不能今天说离明天就把证领了。
<br/><br/>    等两人的资产清算清楚，郁榕的律师会带着协议去找袁霆。
<br/><br/>    现在的袁霆，可以说是到哪儿、哪儿都不会欢迎。
<br/><br/>    离开郁家，他就什么都不是。
<br/><br/>    加上他和许蜜的那些破事。虽说没做实质性的证据流出来，双方也都没有承认。
<br/><br/>    可被郁榕当晚这么一闹，现在流传的各个版本可是相当精彩。
<br/><br/>    郁时盛也没制止，沉寂了太久的圈子，是该热闹一下了。
<br/><br/>    丢脸？
<br/><br/>    丢谁的脸？
<br/><br/>    谁心里有鬼丢谁的脸。
<br/><br/>    反正郁家是从来都不会在意这些。
<br/><br/>    第二天早上郁时盛去公司上班时，出了郁宅大门。迎面撞上来一个人，幸好关烈反应快，踩了刹车。
<br/><br/>    看着半路窜出来的袁霆挡在最前面。
<br/><br/>    “老板这……”
<br/><br/>    袁霆用力敲击着车头，大声说着话。
<br/><br/>    郁时盛就坐在车内，面无表情的看着他像个小丑一样龇牙咧嘴。
<br/><br/>    哪里还有当年那帝都盛传的温文尔雅、卓尔不群之称的模样。
<br/><br/>    欧哲随手拨通保镖的电话，好在车才开车来没多远，保镖接收到命令以后快速赶过来。
<br/><br/>    很快就将气急败坏的袁霆拉到一旁。
<br/><br/>    关烈开着车经过袁霆身边时，郁时盛降下车窗，扭头看向袁霆。
<br/><br/>    眼里淬着寒冰。<br/><br/>