    
                <br/><br/>    
                第1181章
                
            
            <br/><br/>    
                “吴大叔，谢谢你了。”周元冲吴家索说了一句，而后和几人下了车。
                
            
            <br/><br/>    
                吴家索一笑：“能为元龙战尊服务，是我们这些普通人的荣幸。好了，江湖路远，来日再见，我们走了。”
                
            
            <br/><br/>    
                吴家索不打算多留，因为他也知道自己这个侄子惦记着唐墨呢，怕他心里难受。
                
            
            <br/><br/>    
                毕竟吴悦帆是情窦初开的年纪，难免会被一个女人的一举一动所吸引，这也是情理之中的事情。
                
            
            <br/><br/>    
                吴家索随即就带着吴悦帆离开了。
                
            
            <br/><br/>    
                “我说你小子，不要老惦记这些你够不到的女人。人家在龙巅位列前十，在九州又是举国女将，就凭咱这点家底，那不就是癞蛤蟆想吃天鹅肉吗？”吴家索转头看了一眼有些失落的吴悦帆，开口说道。
                
            
            <br/><br/>    
                倒不是他故意要给吴悦帆泼凉水，只是不是一个世界上的人，又怎么可能会走到一块去呢？
                
            
            <br/><br/>    
                吴悦帆道：“叔叔，我又没说对人家有想法，我多看两眼不行吗？再说了，喜欢不一定非要得到，我把唐欣姐姐当成我的女神不行吗？”
                
            
            <br/><br/>    
                吴家索咯咯笑了起来，拍了拍吴悦帆的肩膀：“小子，当初我也是从你这个年纪过来的，你那点花花肠子我还不知道？”
                
            
            <br/><br/>    
                “行了，回头赚到钱回家以后，我给你找个媳妇。咱们隔壁村的姑娘多着呢，那里的姑娘才是你能惦记的。”
                
            
            <br/><br/>    
                “至于这个唐欣，你不要想了，他是属于元龙战尊的。”
                
            
            <br/><br/>    
                “唉！”吴悦帆叹了一口气，显得有些失落。
                
            
            <br/><br/>    
                作为一个刚刚踏入青春期的男生，对一个女人产生浓烈的好感是正常现象，但失落却也总伴随着而来。
                
            
            <br/><br/>    
                就像吴家索所说的那样，不是一个世界上的人，又怎么可能走到一起去呢？
                
            
            <br/><br/>    
                可话又说回来，唐墨实在是太美了，哪怕抬一下手，就会让吴悦帆觉得那是世界上最美丽的东西。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一路劳顿。
                
            
            <br/><br/>    
                此时，周元和唐墨、丁墨、尖飚终于踏上了返回九州的路。
                
            
            <br/><br/>    
                几人坐在专机上，心情都很不错。
                
            
            <br/><br/>    
                而此刻的九州，也接到了周元返回的消息。
                
            
            <br/><br/>    
                “夏总，沙城传来消息，元龙战尊和唐墨小姐她们已经坐上了专机，正在赶往九州的路上，大概今天下午四点能到。”一个人走了进来，开口冲夏冰说道。
                
            
            <br/><br/>    
                听到这句话，夏冰抬起头说道：“你去准备一下，我提前半个小时到机场去接他。”
                
            
            <br/><br/>    
                那人顿了顿，说道：“夏总，这合适吗？元龙战尊这次并不是为了任务离开的，而是为了他个人的情感问题。”
                
            
            <br/><br/>    
                “你是天子，如果亲自去接，会不会被世人说闲话？被媒体故意炒作黑化？”
                
            
            <br/><br/>    
                这人的担心不无道理。
                
            
            <br/><br/>    
                有些时候，有些煽风点火的人是一直都存在的。
                
            
            <br/><br/>    
                不过，这改变不了夏冰的初衷。
                
            
            <br/><br/>    
                夏冰说道：“唐墨是为了九州才身陷416，她的病也是为了九州才患上的，对于一个有着如此功劳的人，我去机场迎接，不过分吧？”
                
            
            <br/><br/>    
                “这倒是应该去，怕就怕有些媒体故意炒作，到时候网上又该有舆论了。”
                
            
            <br/><br/>    
                “那就打，把所有发表舆论的，都按律处置了。”夏冰道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>