
“三爷。”林栎扶着了他的胳膊。<br/><br/>
沈烽霖点了点头，“我走不动了。”<br/><br/>
林栎默默的搀着他往前走着，“您不用担心，老夫人吉人自有天相，会平安无事的。”<br/><br/>
<br/><br/>
“你说，我是不是错了？”沈烽霖抬头看向天花板，“从一开始，就错了。”<br/><br/>
林栎不明他的言外之意，不敢插嘴。<br/><br/>
沈烽霖继续自言自语的说着，“我不该让他们得到不属于自己的东西，妄想着那些虚无的利益，我可能真的是错了。”<br/><br/>
夜半，突然响起了钟声。<br/><br/>
江清柠独自站在窗前，夜风吹得她浑身都在发抖。<br/><br/>
整个病房，像是没有人气的死寂，静默的人心惶惶。<br/><br/>
隔日，天色阴沉。<br/><br/>
秦妈听着厨房里发出的声音，疑惑中走过去，见着正拎着菜刀好像在切什么东西的江清柠，被吓了一跳，连忙三步并作两步的跑上前，“夫人，你身体刚恢复一点，不能碰冷水的。”<br/><br/>
江清柠莞尔，“我没事，今天我想单独和三哥吃顿饭，秦妈你带着孩子，去湖西别墅住一天，这是钥匙。”<br/><br/>
秦妈见着面色红润，气色尚佳的夫人，真是高兴极了，她道：“好，我这就准备东西和宝宝过去，不过我先给您准备好午餐。”<br/><br/>
“不用了，我想自己做。”<br/><br/>
“可是您的身体——”<br/><br/>
“我觉得挺好的，没有什么问题。”江清柠继续埋头切菜。<br/><br/>
秦妈一步三回头，总觉得今天的江清柠有些奇怪，就像是重病病人突然回光返照精神奕奕了。<br/><br/>
“呸呸呸。”秦妈连打了自己好几个嘴巴，“你在胡说八道什么，夫人是想通了，一定是振作起来了。”<br/><br/>
江清柠揭开砂锅，尝了一口汤水，她心满意足的点了点头，虽然不如秦妈的浓郁，但也不算是失败。<br/><br/>
“柠柠？”沈烽霖回到家，见着厨房里忙前忙后的身影，疾步而至，“你在做什么？”<br/><br/>
江清柠回眸，笑容满面道：“我在做午饭啊。”<br/><br/>
沈烽霖有一瞬间以为自己看错了，江清柠的笑容干净而纯洁，像是出淤泥而不染的莲花，虽置身在污泥中，却美丽的让人流连忘返。<br/><br/>
她会笑了？<br/><br/>
江清柠夹起一块鸡肉递到他嘴边，“三哥，你尝尝咸淡合适吗？”<br/><br/>
沈烽霖下意识的张开嘴，恍若猪八戒吃人参果那样，连尝都来不及尝一下就咽了进去，他点头，“刚好，很好吃。”<br/><br/>
江清柠面红耳赤的低下头，“我怎么觉得有点咸了？”<br/><br/>
“那我再尝一块。”沈烽霖就着她的手夹起了一块，“确实是恰到好处，不咸不淡。”<br/><br/>
“三哥说好就是好。”<br/><br/>
沈烽霖环顾一圈屋子，“秦妈呢？”<br/><br/>
“我让他们去湖西那边住一晚，今天，就你和我。”江清柠将鸡汤从砂锅中盛了出来。<br/><br/>
沈烽霖从她身后将她环腰抱住。<br/><br/>
江清柠轻轻碰了碰他的脑袋，“三哥怎么了？”<br/><br/>
“没什么，就是有点开心，柠柠高兴就好。”<br/><br/>
江清柠一手拿着一只碟子，“三哥能帮我摆碗筷吗？”<br/><br/>
沈烽霖接过她手里的东西，“接下来就交给我，你好好坐着。”<br/><br/>
江清柠坐在餐桌前，望着男人高大又帅气的背影，不由得抿唇一笑。<br/><br/>
曾几何时，她梦寐以求着，一日三餐，一荤两素，暮鼓晨钟，执子之手与子偕老。<br/><br/>
如今，现实就像是梦境，哪怕支离破碎，却还是不愿意醒来。<br/><br/>
或许她很清楚，一旦醒了，那些曾刻骨铭心的记忆，都只是她的黄粱一梦。<br/><br/>
沈烽霖摆好了碗筷，见着好像出了神的丫头，抬手在她眼前晃了晃。<br/><br/>
江清柠回过神，笑意缱绻，“三哥。”<br/><br/>
沈烽霖坐在她面前，“想什么想的这么出神？”<br/><br/>
江清柠道：“就是觉得这样安静的日子，真好。”<br/><br/>
沈烽霖温柔的揉了揉她的脑袋，“好，柠柠喜欢这样的日子，我们就过这样的日子。”<br/><br/>
“找个小镇子，建一栋阁楼，夏天听蝉鸣，冬天赏初雪，炊烟袅袅，三餐朴实。”<br/><br/>
沈烽霖看见了她眼底有星光，好像说出这句话的时候，带着浓浓的期许。<br/><br/>
江清柠夹了一块肉放在他的碗里，“吃饭。”<br/><br/>
夜晚，群星荟萃，明月当空。<br/><br/>
江清柠借着月光目不转睛的望着熟睡中的沈烽霖，她好像在记忆他的每一帧每一画，以后回忆时，不至于模糊不清。<br/><br/>
她抬起手，温柔的抚摸着他的眉眼，从未看得这么认真仔细，连每个毛孔都数在了心里。<br/><br/>
日出东方：<br/><br/>
沈烽霖弯下腰一吻落在她的唇上，“我去医院了，你再睡一会儿。”<br/><br/>
江清柠有些依依不舍的抓住了他的手腕，“嗯，母亲会好起来的。”<br/><br/>
沈烽霖点头，“一切都会好起来的。”<br/><br/>
医院：<br/><br/>
林栎注意到多日来从未展露半分笑颜的大老板竟然微微勾勒着唇角，好似在笑。<br/><br/>
他以为自己看错了，不敢置信的揉了揉眼睛，再次睁开眼确认时，大老板笑的更是张扬了。<br/><br/>
沈烽霖心情甚好，道：“你想说什么就说，不必隐晦。”<br/><br/>
林栎问：“您今天看着心情不错。”<br/><br/>
“是吗？我像是在笑吗？”沈烽霖嘴角上扬，不用细看，就听那轻快的语气，便知他是带着笑意的。<br/><br/>
对于大老板的阴晴不定，林栎觉得自己必须要提高警惕，免得马失前蹄，不知不觉间又惹老板不愉快了。<br/><br/>
“让秦泓来见我，是时候反击了。”沈烽霖翻看着新闻，他好像越是沉默，那些媒体蹦跶的就越是愉快，似乎当真是没有把他沈烽霖放在眼里似的。<br/><br/>
车子停在了停车场。<br/><br/>
林栎恭敬的打开车门。<br/><br/>
沈烽霖刚走出车子，便见一人迎面走来。<br/><br/>
江清河笑容满面的站在了沈烽霖身前，道：“姐夫。”<br/><br/>
沈烽霖直接无视她的存在，有意往前走去。<br/><br/>
江清河不以为然，依旧眉开眼笑的说着：“我好像又不懂规矩了，我确实是叫错了，沈三爷虽然以前是我姐夫，但现在可就不一定了，我怎么还嘴误乱说呢。”<br/><br/>
沈烽霖没有理会她的自话自说，视若无睹般走上台阶。<br/><br/>
江清河看向男人高傲的背影，道：“沈三爷就不想问问，我为什么这么肯定吗？”<br/><br/>
“对于不相干的人，她说的每一个字对我而言，都是废话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338130"&nbsp;&nbsp;chaptername="第815章">加入书签</a>
</div>
