
所有人都在议论，脸上大骇，太过意外。<br/><br/>
这么多人死于非命，究竟发生了什么？<br/><br/>
是谁下的手？有如此实力，如此狠辣的心肠？<br/><br/>
现在，几乎所有人都出来了，人数少了一百七，怕是这一百七中的绝大部分，都是死于某人之手。<br/><br/>
“是谁动的手？”<br/><br/>
接引使也忍不住有了一丝情绪波澜，她开口问道。<br/><br/>
“是……”<br/><br/>
“是我！”<br/><br/>
忽然间，一个男子从试炼之地走出，黑发飞舞，气血冲霄，如同霸王在世。<br/><br/>
他一身血迹，杀气腾腾，强横的气机笼罩四方。<br/><br/>
“是何旭！居然是他动的手？他之前不是一个很斯文的人吗？”<br/><br/>
“之前他虽强，却从不下杀手，为何这次直接将几个区的人都杀了？”<br/><br/>
……<br/><br/>
有人不解，在心中嘀咕，二百七十多人，除了最后到来的，几乎都能互相叫出名字。<br/><br/>
何旭是在姬从心之后一批到来，实力已经步入圣人第三个小台阶，在诸多修士中算修为最高的几人之一。<br/><br/>
“何旭，是你将试炼之地的所有人屠戮一空？”<br/><br/>
接引使质问，脸色不善。<br/><br/>
她的话让人忍不住抱怨，说的什么啊！明明只有几个区被屠，说的所有人都死了。<br/><br/>
“是又如何？”<br/><br/>
面对接引使，何旭居然好不胆怯退让，大大方方承认。<br/><br/>
“为什么？”<br/><br/>
接引使道，脸色清冷，像是何旭不给一个明确的说法，她就要将何旭镇压？<br/><br/>
“哪有那么多为什么？帝路一堆骨，除了一人成道，其余皆是陪衬。我何旭便要杀穿古路，所有胆敢上路的试炼者，都会成为我的资粮。”<br/><br/>
“既然他们已经来到这里，那肯定做好死的准备，我光明正大杀了他们，有何不可？事先可没有说不能在试炼之地杀人。”<br/><br/>
“我奉劝你们还是赶紧退出吧，要是不退出，你们终将成为帝路骨。哈哈哈！”<br/><br/>
何旭大笑，最后他盯着姬从心等人，仿佛在看着他的食物。<br/><br/>
这目光，让人想要将何旭暴打一顿，直接挫骨扬灰。<br/><br/>
但一时间无人动手。<br/><br/>
一来，现在在古城内，连接引使都会有限制，规矩要守的，这也是何旭肆无忌惮的根源之一。<br/><br/>
二来，能杀死百位，这战绩让人胆寒，没有人有把握拿下何旭。<br/><br/>
话说完，何旭笑着离去，连接引使也不放在眼里。<br/><br/>
接引使眸光闪过一丝杀机，可终究是没有动手。<br/><br/>
何旭杀的是试炼者，与她无关，为了何旭违反规矩就不值得了。<br/><br/>
所谓的规矩，没有说一定遵守，实力足够强大就如同儿戏。而违反与否，也要看是否值得付出代价。<br/><br/>
光影闪过，接引使直接没了身形。<br/><br/>
“一区，三区四区五区六区都没有人了，为何唯独二区意外？”<br/><br/>
有人忽然问道。<br/><br/>
“前两天我偶然注意到何旭快速经过二区，当世我还诧异当初他不是进了六区？也没想太多。如今想来，应该是时间不够了，一区人多，他直接杀向了一区。”<br/><br/>
<br/><br/>
有一青年庆幸到，他之前进入了第二区域，现在想想，死亡插肩而过。<br/><br/>
一百多人都死了，他不认为自己例外。<br/><br/>
最终，人群散去。<br/><br/>
姬从心继续修行。<br/><br/>
但此事还没落下帷幕。<br/><br/>
许多人都满目萧索，在思考是不是要继续走下去。<br/><br/>
曾经他们也是一代人杰，十个有九个能在出生的生命古星，号称第一天骄。<br/><br/>
将无数人压在身下。<br/><br/>
可来到这里，却发现天外有天，人外有人。<br/><br/>
第一城还没走完，就死了一大半。<br/><br/>
帝路走下去，最终会见证一个人的辉煌，照耀一个时代，巅峰一万年，宇内最尊，镇压九天十地，名传后世。<br/><br/>
可又有谁会在乎沿途倒下的那些人？<br/><br/>
“帝路，是用白骨铺就，我等只不过是来见证他人的辉煌。”<br/><br/>
有人在醉酒。<br/><br/>
酒不醉人人自醉。<br/><br/>
哪怕他们妖孽无比，短短百年便走了别人一辈子也走不完的路，但在更强者面前，却黯然失色。<br/><br/>
只是一场试炼，许多人在试炼之地都展开激战，第一次尝到了失败的滋味。<br/><br/>
特别是同境界被碾压，最为摧毁一个人的信心。<br/><br/>
之前在古城外，因为不太懂古城规矩，许多人都是收着手的，互相忌惮，都没有全力出手。<br/><br/>
哪怕战败，让人觉得还有追赶希望，以后我也行。<br/><br/>
如今很多人受了不轻伤势，乃至梦碎了。<br/><br/>
“那个何旭是怎么回事？没有必要大开杀戒吧？”<br/><br/>
青鸾神鸟有些忌惮，她靠近了些姬从心，感觉这样才有安全感。<br/><br/>
“我打探了一下，如今很多人怀疑他是拿别的天骄来练功的。”<br/><br/>
杜萧玉忽然走过来，还拿着一壶灵酒，分别给姬从心、青鸾神鸟满上。<br/><br/>
“哦？说说怎么回事？”<br/><br/>
青鸾神鸟好奇道。<br/><br/>
“你们听说过狠人大帝吗？”<br/><br/>
“什么？和狠人有关系？难道何旭得到了狠人大帝传承？”<br/><br/>
青鸾神鸟一惊，狠人大帝，名载史册，距今已经十万年，宇宙诸多生命古星都不会忘记这位的威名。<br/><br/>
当初，可是吞噬诸多王体神体等，几乎半个古路天骄都被狠人吞了，成就一人威名。<br/><br/>
能止小儿夜哭。<br/><br/>
“应当不是，狠人听说只对特殊血脉者下手，死在何旭手下的，也有十多个寻常体质走到这一步。”<br/><br/>
“那说狠人干什么？”<br/><br/>
青鸾神鸟不解了。<br/><br/>
“狠人大帝功参造化，甚至活出第二世，化为混沌体，怎能不羡慕向往？自狠人之后，很多天骄欲要成为狠人第二，想要创出能给吞噬血脉的功法。”<br/><br/>
“狠人大帝才情绝艳，后人不能相提并论，但人数多了，多番尝试，在九万多年前到五万多年前，也有很多狠人第二诞生，创出了自己的魔功，欲要吞噬各种体质，化为混沌体，哪怕有缺陷也值了。”<br/><br/>
“甚至有两位借此成为准帝，让万灵暗淡。后来这些类似的法门太过有伤天和，遭到所有势力的联合封杀，甚至西皇、两代大成圣体都亲自出手，扫荡宇宙，将这些法门全都毁了干干净净。”<br/><br/>
“如今看来，应该有漏网之鱼，被何旭得到，他欲要走路。”<br/><br/>
杜萧玉开口道，将他打探的消息说出来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70268054"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;何旭">加入书签</a>
</div>
