    
<br/><br/>    “即便平凡夫妻也有厌憎的，你的身上肩负着两家的责任，更不要想男人的注意力都在你的身上，他们做不到，而且权力比女人更重要。”
<br/><br/>    “女人们更需要知道明白这些事情，不要期待一些难得又缥缈的东西，追求这种东西会让你失去判断力，我把你培养出来，并不是让你专注这些事情，你不需要卑躬屈膝，你的背后有亭家。”
<br/><br/>    “你的命运完全掌控在你的手里，你让你不受任何人控制，心情，情感。”
<br/><br/>    和丈夫成亲之后，有过一段时间的浓情蜜意，后来自然而然也就淡下来了。
<br/><br/>    她的工作是替他管好后院，做好一个宗妇该做的，没有什么该不该做的，这是她的工作，为自己而做，顺势而为，努力，行善。
<br/><br/>    亭曈想起过往，有些唏嘘，换了个世界，又冒出来一个鬼物，口口声声为让她人生圆满，为她的人生。
<br/><br/>    亭曈差点控制不住笑出声。
<br/><br/>    老太太一般不会轻易笑，除非忍不住。
<br/><br/>    圆满系统：……
<br/><br/>    这……
<br/><br/>    系统：“你难道就不怕死吗，魂魄枯竭，魂飞魄散？”
<br/><br/>    亭曈：“老妇人我已经死过一次了，一回生二回熟，人都会死。”
<br/><br/>    系统哼哼：“你想的太简单了，你的灵魂会慢慢消散，你会浑身不适，头疼欲裂，最后死掉，备受折磨死掉。”
<br/><br/>    亭曈：“……果然是报应啊，我果然还是被死老头子连累了。”
<br/><br/>    系统：“……这到底跟他有什么关系？”
<br/><br/>    亭曈：“作为一个权臣，他虽说不杀人如麻，也算是沾满鲜血，爬上权力巅峰，我好歹也算是既得利益者，要么就是我上上辈子挖了十座庙，这辈子才有这种报应。”
<br/><br/>    亭曈只有一个念头，只要他比自己更惨，就可以接受。
<br/><br/>    要说跟前世丈夫有多爱，不可能，但有龃龉和嫌弃，要论再续前缘，亭曈都能吐出来。
<br/><br/>    结果到了这里，还是成亲了，就晦气得很。
<br/><br/>    系统只能干巴巴劝道：“你看你现在的丈夫，长得好看，你也不吃亏呀。”
<br/><br/>    “你看，他拿筷子的手指圆而纤长，柔软红润光泽，筋骨隐而不现，皆指间皆充密。”
<br/><br/>    “进止仪雅，肢节均匀圆满，身肢健壮，身相犹如仙王，周匝端严光净。”
<br/><br/>    “手纹深长明直，唇色光润丹辉，面门不长不短，不大不小如量端严，舌像软薄广长，声音威远清澈，音韵美妙如深谷响。”
<br/><br/>    “鼻高且直，其空不现，齿方整鲜白，牙圆白光洁锋利，眼净青白分明，眼相修广，眼睫齐整稠密，双眉长而细软，眉高显形如初月，两耳齐平，发齐不交杂，密而不白，发不断落，尘垢不着。”
<br/><br/>    “额光平正，身威严具足，颜貌舒泰
<br/><br/>    “端端好样貌，这样的样貌你还不满意？”
<br/><br/>    系统咋舌道。
<br/><br/>    “啊这……”亭曈的表情有些怪异，“我听你这样描述，总觉得是在选秀。”记录手足五官是否好看，皮肤是否光洁有异味。
<br/><br/>    “不管选不选秀，他长得不差，而且魂魄力量很强，就把他当成工具一样利用，先活下来。”系统劝道，“不然你以后总头疼，到后面还会痛不欲生，早早就死了。”<br/><br/>