    
<br/><br/>    诶？
<br/><br/>    诶？
<br/><br/>    诶诶诶？
<br/><br/>    虎子圆溜溜的老虎眼睛瞪得直直的。
<br/><br/>    小主人怎么松手了？
<br/><br/>    离开了苏酥的保护，虎子瞬间熄火。
<br/><br/>    看看苏酥，再看看秦予泽。
<br/><br/>    秦予泽贼贼地笑着：“你个小东西！你小主人也觉得你不对！这下看你怎么办！”
<br/><br/>    秦予泽步步逼近，虎子虎躯一震。
<br/><br/>    就在秦予泽以为要抓到虎子的时候，虎子一溜烟地蹿向门外。
<br/><br/>    见虎子畏罪潜逃，苏酥追了上去。
<br/><br/>    “喂！你们两个！”
<br/><br/>    看到这一人一宠冲出门了。
<br/><br/>    秦予泽愣了一下后，连忙也追了上去。
<br/><br/>    这小兔崽子！他还没有揍它呢！就跑了！
<br/><br/>    一路追到了院子里，就只看见苏酥在大铁门前跳了一下，按到了开门的按钮。
<br/><br/>    小家伙人虽然矮，但蹦起来还挺高的，居然能够按到俺们的按键！
<br/><br/>    不等秦予泽反应过来，苏酥已经一溜烟地跑出门去了！
<br/><br/>    “卧槽！”
<br/><br/>    如果说刚才他急着追出来还只是为了找那只小畜生报仇的话，那么现在他得赶紧把苏酥给追回来了！
<br/><br/>    这会儿爷爷奶奶不在客厅里，这小丫头片子要是在他面前跑没影了，那他真是有一百个脑袋都不够他爷爷奶奶削的！
<br/><br/>    秦予泽使出了一百米冲刺的速度追了出去。
<br/><br/>    追出大门后秦予泽着急地环顾四周。
<br/><br/>    幸运的是小家伙并没有走远，而是去了他们隔壁的那栋别墅的门口。
<br/><br/>    秦予泽连忙跑过去。
<br/><br/>    苏酥站在隔壁别墅的大铁门口，扒拉着漆黑的大铁门，透过缝隙看了看里头。
<br/><br/>    “你别乱跑，你这要是跑没影了！爷爷奶奶非得给我大卸八块不可！”秦予泽喘着气说道。
<br/><br/>    “虎子跑进去了。”苏酥看着铁门内说。
<br/><br/>    “这小东西！我又不会真的对它怎么样！我又没有虐动物的习惯！它再混蛋我也不可能搞死它啊！我堂堂一个男人，我……”
<br/><br/>    秦予泽深吸一口气，冷静了一下后对苏酥说：“你等我一下，我想办法联系一下这个别墅的主人，看看能不能把你的小猫猫给找回来！”
<br/><br/>    虽然不喜欢苏酥，可他也知道这小猫要是不找回来的话，苏酥得哭鼻子。
<br/><br/>    光是想想那画面秦予泽就觉得恐怖。
<br/><br/>    秦予泽打了几个电话，询问别墅主人的信息。
<br/><br/>    但问了一圈，都说不知道。
<br/><br/>    别墅盖了几十年了，愣是没人知道是谁家的！
<br/><br/>    秦予泽挂了电话，一抬眼，眼前的一幕吓得他惊呼出声：“你在干什么！”
<br/><br/>    苏酥沿着人家别墅围墙上面的绿色藤蔓往上爬！
<br/><br/>    小肉手抓着藤蔓，两只小腿用力往上蹬。
<br/><br/>    一下接着一下，竟然一眨眼的功夫就爬上去了！
<br/><br/>    秦予泽连忙上前去抓人，试图把这个乱来的小东西抓下来。
<br/><br/>    然而他还是晚了一步，只来得及抓住苏酥的一只小脚丫子。
<br/><br/>    并且还在苏酥的一番挣扎下给挣脱了，只留了一只鞋子给他。
<br/><br/>    而他再抬头看，哪里还有苏酥的人影？
<br/><br/>    小家伙翻到围墙里面去了！
<br/><br/>    啊啊啊！这家伙没摔下去吧？
<br/><br/>    秦予泽看着手里面那只还没有他手掌大的粉红色的小鞋子，抓狂了。<br/><br/>