    然而。
<br/><br/>    听到林子江这么问，顾峰的眼睛似乎都红了。
<br/><br/>    手上的匕首，狠狠地下压，几乎就要结果了林常青的那条命。
<br/><br/>    “林子江，要么你死，要么林常青死，你自己选！”
<br/><br/>    顾峰如此喊道。
<br/><br/>    事实上。
<br/><br/>    顾峰混入林家大寨，是有其目的。
<br/><br/>    他是为了一幅，在他看来，非常重要的字画而来。他从拍卖信息上查到，那幅字画的最终归处，就在林家大寨。
<br/><br/>    上次拍卖会，是被林业田拍下来的。
<br/><br/>    价格不高。
<br/><br/>    所以。
<br/><br/>    顾峰以为，混入林家大寨之后，拿走那幅字画，也可以做到神不知鬼不觉。
<br/><br/>    但是。
<br/><br/>    让顾峰没有想到的是，林常青居然如此多疑。
<br/><br/>    不但不信任他，还把他关了起来。
<br/><br/>    他更想不到的是，林常青丧心病狂，只是怀疑，居然还会动手要他的命。
<br/><br/>    所以。
<br/><br/>    他被关起来之后。
<br/><br/>    暗中与他随行的顾勇，在看守的人换岗的时候，把顾峰换了出来。
<br/><br/>    之后。
<br/><br/>    顾峰潜入林业田的别墅里，偷走了那幅字画。
<br/><br/>    本来。
<br/><br/>    按照他们的计划，拿走字画的这件事情，可以做到神不知鬼不觉，甚至，林业田知道他的字画被偷了，也不可能追查到顾峰的身上。
<br/><br/>    因为。
<br/><br/>    在他们看来，顾峰一直都在那个屋子里关着，没有出来。
<br/><br/>    拿到字画之后，他再脱身，也不迟。
<br/><br/>    只可惜，当顾峰回去，准备和顾勇一同出村的时候，却发现，顾勇倒在一片血泊之中，已然没有了动静。
<br/><br/>    而看守的人，也都已经不知去向。
<br/><br/>    所以。
<br/><br/>    才有了现在发生的事情。
<br/><br/>    顾峰能够猜到。
<br/><br/>    杀人的一定是林子江，林常青下的命令。
<br/><br/>    因此。
<br/><br/>    他想用这种方法，逼死林子江，然后，再杀掉林常青。
<br/><br/>    为他的哥哥报仇！
<br/><br/>    他在刚才混乱的时候，趁机，躲进了祠堂里，并没有人发现。
<br/><br/>    “林子江，你的命，来换你们家主的命。”
<br/><br/>    “难道，你不肯吗？”
<br/><br/>    顾峰紧握着匕首，手上发力，恶狠狠地问。
<br/><br/>    却不料。
<br/><br/>    林子江冷冷一笑，他说。
<br/><br/>    “看来，刚才在小学那边杀掉的，并不是你，不过，那个人对你来说，好像很重要啊！让别人替死，你好脱身，你的计谋，不错啊！”
<br/><br/>    “他是我哥！你该替他偿命！”
<br/><br/>    顾峰怒吼道。
<br/><br/>    “那就看家主的意思了，只要他同意，我林子江，万死不辞！”
<br/><br/>    林子江看着林常青说道。
<br/><br/>    而林常青被匕首逼着脖子，坐在交椅之上，却依然稳如泰山。
<br/><br/>    他甚至，面不改色。
<br/><br/>    “想过这么做的后果吗？”
<br/><br/>    林常青问。
<br/><br/>    “少他妈废话，我只要林子江死，你让他死在我面前，我可以饶了你！”
<br/><br/>    顾峰这么说道。
<br/><br/>    “但是，杀你，是我下的命令！”
<br/><br/>    林常青淡然言之。
<br/><br/>    “动手吧，我林常青，也不过只是一条命而已！”
<br/><br/>    “子江有能耐，我把林家大寨交给他，又何尝不可？”
<br/><br/>    听此言。
<br/><br/>    顾峰的牙，咬的咯吱作响。
<br/><br/>    他都手，抖了起来。
<br/><br/>    其实。
<br/><br/>    对于一个普通人来说，结束一条性命，远远没有想象中那么容易，即便，有仇恨驱使，顾峰也很难做到。
<br/><br/>    而这一幕，林子江看在眼里。
<br/><br/>    林常青更能够猜到。
<br/><br/>    喜欢和别人做交易，而又无任何底线的人，在他看来，都是没有血性的人。
<br/><br/>    嘴角阴冷一挑。
<br/><br/>    林子江不管不顾，便朝着顾峰和林常青那边走去。
<br/><br/>    “你……你站住！要不然，我真的动手了！”
<br/><br/>    顾峰狂吼着。
<br/><br/>    而林常青也怒吼一声。
<br/><br/>    “动手啊！”
<br/><br/>    顾峰直接被吓了一跳。
<br/><br/>    在就在他走神的那一刻。
<br/><br/>    林子江脚下动了，他冲过去，一把就捏住了顾峰的手腕。顾峰想要反抗，却发现他被捏住的手腕，根本动弹不得。
<br/><br/>    他手上的匕首，也被林子江一把甩了出去。
<br/><br/>    匕首掉后。
<br/><br/>    林子江手上再一用力。
<br/><br/>    顾峰的手腕，立刻发出了咯咯吱吱的声音。
<br/><br/>    “啊……”
<br/><br/>    顾峰一声惨叫。
<br/><br/>    他的手腕被掰到了十分的恐怖的范围。
<br/><br/>    继而。
<br/><br/>    林子江再是一拳。
<br/><br/>    嘭地一声，砸在他的胸膛之上。
<br/><br/>    顾峰整个人，被砸飞出去，落地之前，先喷出了一口鲜血。
<br/><br/>    等他摔在地上的时候。
<br/><br/>    已经没有什么动静了。
<br/><br/>    那边。
<br/><br/>    林常青摸了一下，他自己的脖子。
<br/><br/>    上边留下了一小道血痕，他把鲜血抹掉。林子江看到这一幕，立刻在林常青的面前跪了下来，他说。
<br/><br/>    “家主，对不起！”
<br/><br/>    林常青则是一笑道。
<br/><br/>    “无妨！起来吧！”
<br/><br/>    林子江不敢起。
<br/><br/>    “子江，一点儿小伤而已，不要紧，你起来吧！”
<br/><br/>    林常青这么说，林子江才敢缓缓起身。
<br/><br/>    “是！”
<br/><br/>    他站了起来。
<br/><br/>    这时候。
<br/><br/>    林常青说。
<br/><br/>    “现在看来，棺材少了一口，谁家还有棺材，先借来一口！”
<br/><br/>    刚才发生的一幕，惊呆众人。
<br/><br/>    此刻。
<br/><br/>    下边的村民，才回过神来，他们纷纷开口。
<br/><br/>    农村不少地方有习俗，有老人的，都会提前准备棺材。
<br/><br/>    这倒是不难找。
<br/><br/>    很快。
<br/><br/>    几个村民，就近找了一口棺材，抬了过来。
<br/><br/>    此时。
<br/><br/>    就在不远处。
<br/><br/>    张易他们已经到了。
<br/><br/>    远远地，他们就看到了祠堂之外的几口棺材。
<br/><br/>    而且，有几口棺材，已经被封了起来。
<br/><br/>    现场并没有看到油腻大叔他们。
<br/><br/>    这时候。
<br/><br/>    有一个人。
<br/><br/>    正被丢入了棺材里。
<br/><br/>    那边灯火很亮，张易一眼就看了出来，被丢进棺材那人，是顾峰。没有想到，顾峰居然也在林家大寨，而且，也被装入了棺材里。
<br/><br/>    张易在想。
<br/><br/>    到底发生了什么？
<br/><br/>    这时。
<br/><br/>    那林大成皱了皱眉，他开口。
<br/><br/>    “糟了，他们应该已经全都被钉进棺材里了！”
<br/><br/>    其实。
<br/><br/>    不用林大成说，张易他们也能够猜到。
<br/><br/>    “我知道有一条路，能够绕到祠堂的后边，我这就带你们过去！”
<br/><br/>    “不必！”
<br/><br/>    程虎和张易，一同说道。
<br/><br/>    他们脸上的表情，都阴冷了下去。
<br/><br/>    都在盯着交椅之上的林常青。
<br/><br/>    下一刻。
<br/><br/>    程虎和张易走在前边，冲着祠堂的方向走去。
<br/><br/>    “张先生……”
<br/><br/>    林大成低喊了一声。
<br/><br/>    此时，他的脸上，竟露出了担心的表情。
<br/><br/>    方刚说。
<br/><br/>    “多谢了，你的任务已经完成，可以走了！”
<br/><br/>    语罢。
<br/><br/>    方刚也快步跟了上去。
<br/><br/>    前边有很多村民，把祠堂之外，围的里三层外三层的。
<br/><br/>    “让一让！”
<br/><br/>    张易说道。
<br/><br/>    村民们回头，所有人的注意力，全都被吸引了过来。<br/><br/>