    
        <br/><br/>    Y国的一众人万万没有想到，他们真的要回不去了！
<br/><br/>    包括斯罕在内的所有玩家，等级都被削掉了至少10级以上！
<br/><br/>    他们原本就是好斗分子，只不过，这一次华夏的玩家实在是太多了！
<br/><br/>    估计吐口唾沫都可以把他们给淹死……
<br/><br/>    此刻，Y国精灵世界论坛上。
<br/><br/>    一段现场的视频被挂了上去。
<br/><br/>    “什么？……被人群殴！”
<br/><br/>    “不会吧！这么欺负咱们Y国人！”
<br/><br/>    “简直是畜生不如……”
<br/><br/>    “是斯罕！是斯罕他们！他们被华夏人欺负了！”
<br/><br/>    “我去……可恶！”
<br/><br/>    “呃？……这，好像不是在咱们的地图上……”
<br/><br/>    “难道跑到人家地盘了？被人家发现了？”
<br/><br/>    “楼上的闭嘴！不管在什么地方，咱Y国人都不能被这么欺负！明白不？”
<br/><br/>    “唔唔……明白。”
<br/><br/>    “大家快来看一看！……”
<br/><br/>    “咱们必须支援！必须支援！……”
<br/><br/>    这场疆域线上的打斗，在Y国瞬间又掀起了轩然大波！
<br/><br/>    Y国人口众多，游戏玩家也数量庞大。
<br/><br/>    大量的玩家纷纷涌向洛荡山……
<br/><br/>    最先到达的第一批援兵，是Y国最靠近洛荡山疆域线附近城市的玩家。
<br/><br/>    “杀……”
<br/><br/>    很快，两边的队伍就交战在一起。
<br/><br/>    此时此刻的洛荡山谷，像极了一根棒棒糖。最里面困着的是Y国斯罕那些可怜人，中间围着的是俺是花和尚和华夏的玩家，最外边又出现了大量Y国的玩家，开始蚕食这个美味的棒棒糖……
<br/><br/>    混战中，咱们的玩家数量也在不断激增，而且明显比Y国的快！
<br/><br/>    毕竟有本土作战的优势，Y国玩家要想踏入华夏疆域，所花费的成本可是昂贵不少呢！
<br/><br/>    尽管如此，还是有大批Y国人涌进山谷，要与我们一决雌雄！
<br/><br/>    眼看精灵世界这第一大山，就要血流成河，尸横遍野……
<br/><br/>    无尽的杀戮，才能换来片刻的安宁！
<br/><br/>    ……
<br/><br/>    另一边，北京线下赛还在继续进行着。
<br/><br/>    游戏方估计也没有料到，一个特殊的任务设置，会引发如此巨大的摩擦！
<br/><br/>    其实，要怪就怪Y国的斯罕他们那班人。
<br/><br/>    岂能随意欺辱华夏玩家雾里看花，还是那么的毫无底线！
<br/><br/>    正是因为这样，才惹怒了华夏玩家，才决定不辞千里赶赴前线，报仇雪恨！
<br/><br/>    最后，弄成了一场乱战！
<br/><br/>    半决赛上，叶天和飞羽的战斗正酣。
<br/><br/>    面对飞羽强大的神兽凤王，闪光壶壶龟总是被无情地吹飞。
<br/><br/>    所以，叶天改变了战术。
<br/><br/>    他派出了小精灵皮可西。
<br/><br/>    “哇塞！……什么情况？皮可西？这么普通的小精灵，战斗力弱鸡的很，根本不是凤王的对手啊！”
<br/><br/>    “难道说，一叶边舟决定投降咯？”
<br/><br/>    “不可能！……”
<br/><br/>    “或许，会有惊喜！”
<br/><br/>    “呵呵，但愿吧……”
<br/><br/>    现场的观众依旧人山人海，他们开始讨论起叶天的皮可西。
<br/><br/>    “嘿嘿！一会让你们好好看看皮可西的真正力量！”
<br/><br/>    “上！凤王！……神鸟特攻！”
<br/><br/>    “上！皮可西……强攻！”
<br/><br/>    -2999！
<br/><br/>    -7999！
<br/><br/>    什么情况？！
<br/><br/>    两组数据，吓坏了众多玩家！
<br/><br/>    那个2999的数据是皮可西的，它被凤王一记“神鸟特攻”耗掉了几乎全部的血量，只剩下1滴血！
<br/><br/>    而那个7999是凤王的，它竟然被皮可西打掉了将近8000的血量，也只剩下了1滴血！
<br/><br/>    皮可西也太……牛币了吧！        <br/><br/>