
这记忆，让小夕看的是一阵无语。<br/><br/>
姑娘，那感情得有多深刻，才让你觉得，那一念起，就是一辈子？<br/><br/>
姑娘，那小伙儿是有多好，才让你觉得，伤害自己，也是值得？<br/><br/>
最后，因为原主的事情，徐文星还是和那个她喜欢的女孩儿分了手，偶尔还是想念原主羞涩的笑。<br/><br/>
只能说，他们都太年轻，年少冲动，根本就不知道自己想要的是什么。<br/><br/>
而原主，自己也是，她不轻易动情，一旦动心，天崩地裂。<br/><br/>
只是，如今在看着徐文星那爽朗又治愈的笑容，小夕心里，都感觉，笑容里带着渣渣的味道。<br/><br/>
我家阿瑾多好啊，姑娘，你咋就不喜欢呢？<br/><br/>
也是，那时候的钟离，可能还不是现在的阿瑾，<br/><br/>
但是，一个动心了，帅气的，文质彬彬的学霸小哥哥，默默观察你，不想在关键时刻耽误你的学习，怎么看也挺靠谱的吧。<br/><br/>
只能说，原主这种沉默的，什么事情都更喜欢憋闷在心里的小姑娘，更容易被热烈的情感所感染。<br/><br/>
小夕感受原主的记忆，其实，她最早，对钟离这种小哥哥，还是有朦胧的好感的。<br/><br/>
小夕感觉梦境很长，可是她睁开眼，其实也不过一个课间。<br/><br/>
她迷迷糊糊，听着讲台的老师在做着高考总动员，听着周围安安静静，外面的麻雀叽叽喳喳，感觉身体里都是用不完的力量。<br/><br/>
最后方的钟离瑾，用手撑着头，看着小夕微微的伸了个懒腰，抿着嘴笑了。<br/><br/>
徐文星看了看钟离瑾，又看了看小夕：“我说，你眼光真好，接触了才发现，顾夕还真是宝藏啊，长得好看性格还好，听陈佩说她还会跳舞。”<br/><br/>
钟离瑾笑的更开心了，感觉比夸奖自己还开心。<br/><br/>
“不过据说你们俩并没有在一起啊，那可是公平竞争，我也喜欢顾夕，咱俩各凭本事，但是不能影响咱们的兄弟情，怎么样？”<br/><br/>
钟离瑾看了看徐文星：“不好。”<br/><br/>
“不带你这样的啊，我告诉你已经是讲义气了，要不咱们俩比赛吧，谁赢了谁就有资格追求顾夕，怎么样啊？我是真的喜欢她！”<br/><br/>
钟离瑾看着徐文星：“你是喜欢她，还是喜欢她追逐你的目光？”<br/><br/>
学校里徐文星的小迷妹很多，可是，也有很多是喜欢其他人的，也有很多，是心思根本不在这上面的。<br/><br/>
比如顾夕。<br/><br/>
她的生活看似很平淡，学习，和陈佩在一起。<br/><br/>
她的目光似乎不会为为何人而改变，她似乎不会去追逐人群中那热烈又灿烂的星。<br/><br/>
毕竟，徐文星也不是人民币，不能谁都喜欢他，对吧。<br/><br/>
“徐文星，小夕她是人，她有自己的想法，她不该成为咱们两个人打赌的战利品。”<br/><br/>
两个荷尔蒙泛滥的小屁孩儿的战利品。<br/><br/>
更何况，十几岁的年级，大好的时光、<br/><br/>
学生嘛，就该在相应的年纪做相应的事情。<br/><br/>
青春萌动，可以，一起努力学习啊！<br/><br/>
请不要再该努力的时候，选择安逸。<br/><br/>
小伙子，你若是真的喜欢，就变得更加优秀，然后才能和喜欢的人好好的在一起。<br/><br/>
徐文星愣了一下，然后哈哈笑了，接着，脑袋上就挨了一个粉笔头。<br/><br/>
“徐文星，老师说话你听到没有！不许打小差！”<br/><br/>
“听到了！时刻努力，准备冲刺！”徐文星笑着，站起来应着。<br/><br/>
班主任这才满意，摆摆手让他坐下。<br/><br/>
徐文星这样的学生，一向是老师的心头宝，长得帅，成绩虽然不顶尖，但是也中上游，有特长，各项活动也拿得出手，当着班长，各方面都让老师省心。<br/><br/>
课间，小夕捏着眉心，感觉自己脑袋疼，然后看到自己书桌前忽然冒出的脑袋，感觉自己不仅脑袋疼，而且心脏疼。<br/><br/>
“顾夕，这道题怎么做，我不太会。”徐文星露着洁白的牙齿，简直可以去给牙膏做广告。<br/><br/>
“我也不会。”小夕板着脸。<br/><br/>
退散吧，少年！<br/><br/>
“怎么会呢，顾夕，你成绩可是雷打不动的年级第一，这么简单的题怎么可能不会？”徐文星抓抓头发，一脸无奈又你懂得的表情。<br/><br/>
小夕心里烦躁，直接趴在了桌子上，然后用书盖住了头。<br/><br/>
想骂人，想打架，想摧残祖国的花朵，可是目前，暂时，不想蹦人设。<br/><br/>
这就，好气！<br/><br/>
看着小夕这幼稚的动作，徐文星咧着嘴又笑了，那一笑，仿佛天都晴朗了，看的周围的小姑娘们心脏砰砰乱跳。<br/><br/>
简直犯规！<br/><br/>
而钟离瑾看看小夕，知道她这是心里烦了，直接走到前面，揪着徐文星的衣领就把他带回到了座位。<br/><br/>
“不要打扰她。”钟离瑾看着徐文星，文质彬彬的脸上，是一脸认真。<br/><br/>
“可是我喜欢她，我喜欢她就要告诉她，告诉她有人这么喜欢她，她值得，这不好么？钟离，不要拿你的理论来约束我，顾夕是人，不是你看着，守着，她就属于你。”徐文星不甘示弱。<br/><br/>
“你打扰到她了你知道么？”钟离瑾开口，没有因为徐文星的质疑，而产生怒气。<br/><br/>
“怎么能是打扰呢？烈女怕郎缠，她现在不想恋爱，我得多在他眼前出现，这样，她想恋爱的时候，第一个想到的就是我了。”徐文星笑的爽朗，带着少年人特有的意气风发。<br/><br/>
钟离瑾看着这样的少年，一时之间不知道该说什么。<br/><br/>
“公平竞争，兄弟。”徐文星拍着钟离瑾的肩膀，一脸的恨铁不成钢：“你这样是追不到姑娘的，太呆了你！”<br/><br/>
钟离瑾：……<br/><br/>
少年，你才没戏！<br/><br/>
然后钟离瑾后知后觉的发现，他和小夕几辈子了，只有上辈子，才稍微有了突破性的进展，可是更多的也是水到渠成和心照不宣，自己确实没有追过她，那是不是，这辈子，可以试一试？<br/><br/>
钟离瑾聪明的大脑开始高速运转起来，一双漂亮的桃花眼，闪着跃跃欲试的光芒。<br/><br/>
然后第二天早自习，小夕就发现，自己书桌里放着一杯奶茶和一个苹果。<br/><br/>
她原本以为是徐文星送来了，还皱眉思考如何处理，跟着就看到了苹果下的纸条，是阿瑾，然后，小夕的表情更复杂了。<br/><br/>
奶茶是徐文星送的，苹果是阿瑾送的。<br/><br/>
苹果是阿瑾上辈子最爱的水果，可是，原主她，最不喜欢的就是苹果啊！<br/><br/>
她幽怨的瞪了钟离瑾一眼，把奶茶给了同桌的陈佩，然后苦着脸咬起了苹果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68863274"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;要不要追一追？">加入书签</a>
</div>
