
小镇的事件，逐渐开始增多……<br/><br/>
并且这种趋势并没有停下来的意思，这种局面让不少镇民们，开始往外面逃窜。<br/><br/>
而派来接手这边情况的狄安娜，还有她的人，此时也陷入了焦灼的状态。<br/><br/>
“老大，目前的情况有点不太好啊，我们该怎么办？”<br/><br/>
一个肌肉发达的大汉，有点头疼地说道。<br/><br/>
“哎，我也没想到这种情况会加剧……”<br/><br/>
狄安娜沉着脸道，“联邦那边的人，我们上午才刚刚送走，现在这边的情况加剧，我想这对我们而言，压力将会无比的巨大。”<br/><br/>
“所以不管如何，我们都需要有些进步，否则这件事不好交代啊！”<br/><br/>
狄安娜此时说出来的话，让大家皆是心头一沉。<br/><br/>
因为他们都明白……<br/><br/>
在这种危险的环境之下，他们所能做的事很少，甚至在某种情况下来说，他们现在对目前这个小镇子的情况，已经干涉不到了。<br/><br/>
因为从始至终，他们现在都不知道是什么东西做的。<br/><br/>
“头儿，要不……我们做个套？”<br/><br/>
这时，一个年轻的警察说道，“如果我们什么都不做的话，这边的情况反而会更糟，所以与其这样我们不如做点什么，这样也好过什么都不做吧？”<br/><br/>
在这个时候，其他人不由地将目光投向了狄安娜。<br/><br/>
因为在这种情况之下，他们现在已经没得选了。<br/><br/>
“嗯，你的这个提议不错……”<br/><br/>
狄安娜笑了笑，脸上总算多了一丝缓和，“说说吧，说说你的想法。”<br/><br/>
这人点点头说，“根据我们的观察，在这个小镇里制造混乱的东西，会挑选一些生活落魄，或者一些生活在黑暗，压抑环境里的人。”<br/><br/>
“这一点，我想很多同事应该都感受到了……”<br/><br/>
“所以如果可以的话，我想如果我们就按照这种想法，去下一个套的话，这种事应该是有机会的吧？”<br/><br/>
狄安娜心中一动，其他人也你看看我，我看看你，多少觉得他的话有点道理。<br/><br/>
“嗯，不得不说，你的这个提议很不错……”<br/><br/>
狄安娜十分认真地说道，“利用它行动的规律，而去做一些套路，这应该就是我们的一点点机会。”<br/><br/>
“行，我们来讨论一下吧！”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
对于目前这个小镇的情况，其实只要是个本地执法者，就应该已经知道他们这里的情况不太妙。<br/><br/>
……<br/><br/>
“呵呵，这群家伙倒是有趣呢。”<br/><br/>
正位于黑暗阴影中的李默，注意到他们一些人的动作。<br/><br/>
但对于李默而言，这些家伙只是没有任何办法，然后才会想出一个不是办法的办法。<br/><br/>
“喵！”<br/><br/>
一只黑色的小猫咪，从阴影之下跑了出来。<br/><br/>
“怎么样？在这片陌生土地上，是不是有种非常舒服的感觉？”<br/><br/>
李默看着地上的小面包道。<br/><br/>
“哈哈，你还真别说，有这种感觉呢。”<br/><br/>
小面包点点头说，“这里的人，虽然看起来好像不太聪明的样子，但是他们的影子倒是还挺好吃的。”<br/><br/>
“嗯，这正是我想说的……”<br/><br/>
李默笑着说，“在这片土地上，你可以做任何想做任何事，但是前提是你得保证自己的安全，懂了吗？”<br/><br/>
“哈哈，这我肯定知道啊。”<br/><br/>
小面包这些天，一直游荡在这个小镇子的周边，对于周围人类的情况，还是多少有些了解的。<br/><br/>
“你呢，你有什么进展吗？”<br/><br/>
小面包小声说道。<br/><br/>
“嘿嘿，还行吧……”<br/><br/>
李默笑着说，“从某种程度上来说，目前这个镇子的黑暗在酝酿，并且这里的人类也无法反抗，虽然这种过程多少有点无趣。”<br/><br/>
“但我需要的，其实并不是他们单纯的害怕，我要让我的出现，在这片土地上流传着我的传说，只有这样才算符合我小丑之神的身份。”<br/><br/>
“嘿，你的野心还是一如既往的大啊！”<br/><br/>
小面包舔了舔自己的爪子，然后找了个舒服的角落里趴着，“不过有件事我得提醒你一下，在这片土地上，除了一些笨笨的人类之外，还是和我们的那片土地上一样，存在着一些特殊的人类。”<br/><br/>
“不瞒你说，在我外出的这几天里，就遇到了一些这样的人类。”<br/><br/>
李默微微点头，对此却并不意外，“这个我当然知道，这个镇子里就有！”<br/><br/>
“真要是连这种人类都没有，那一切岂不是很无趣吗？”<br/><br/>
“喵！”<br/><br/>
“哈哈，好像也是……”<br/><br/>
小面包对李默的说法，倒是出奇的赞同。<br/><br/>
“好吧，那我就期待你能做到什么程度吧。”<br/><br/>
“嗯，好好期待吧！”<br/><br/>
……<br/><br/>
“头儿，一切都准备好了！”<br/><br/>
壮汉警员轻步走了过来。<br/><br/>
“嗯，人都安排好了吧？”<br/><br/>
狄安娜小声问道。<br/><br/>
“都安排好了，只要信号一响，我们的圈套就开始了。”<br/><br/>
壮汉点点头说。<br/><br/>
“那行，那就让他们开始准备准备吧！”<br/><br/>
“好！”<br/><br/>
在一切准备就绪，就见一个烂醉如泥的汉子，拿着一壶酒走进了小镇。<br/><br/>
可能是因为最近事件频发，直接导致这个镇子里的人，一个个都风声鹤唳，闭门不出。<br/><br/>
“我好惨啊！”<br/><br/>
这汉子一边喝着酒，一边跌跌撞撞，哭诉着自己的悲惨。<br/><br/>
而在黑暗中仅仅注视着这一切的李默，都有一点想笑。<br/><br/>
好家伙，真就把我当个智障呗？<br/><br/>
不过仔细想想，其实也不难理解……<br/><br/>
诡异这种东西，如果有智慧的话，在他们这些人眼里智慧也应该不高。<br/><br/>
因为真正见过高智慧诡异的人，有几个活着的呢？<br/><br/>
所以李默对这些家伙的反应，还有布的这个局，倒是真有点无奈。<br/><br/>
“头儿，我们还要等多久啊？”<br/><br/>
一个肥胖的警员小声说问道。<br/><br/>
“不急，如果那东西真的如我们所想，会按照它的规律去做一些事的话，那它应该就会出现！”<br/><br/>
狄安娜神色认真道。<br/><br/>
其他人听了这话，也耐心等了起来。<br/><br/>
因为对于他们而言，这次这个套可关系着，他们能不能在这件事上翻身。<br/><br/>
“呼呼~”<br/><br/>
突然，一阵阴风响起，周围的一切以肉眼可见的速度暗了下来。=<br/><br/>
这种特殊的情况，立刻就让他们所有人都脸色一变。<br/><br/>
终于要来了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70749479"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;黑暗在酝酿">加入书签</a>
</div>
