    
<br/><br/>    
第1066章


<br/><br/>    
“霍万年老爷子的霍家？”


<br/><br/>    
“不错。”另一个墨镜女子道：“我就是霍万年的孙女霍瑾婷，你老大什么人物，有种报上名来，我看看有没有我爷爷牛。”


<br/><br/>    
小虎狠吞一口吐沫。


<br/><br/>    
霍万年老爷子，那可是港岛的顶级大佬，刚开放那会儿，捐过几十亿，并且对内陆的崛起，做过很大贡献，在港岛有金融大鳄之称，可谓是德高望重，可以随意进出皇宫，也是龙主的座上宾，享有很高的地位。


<br/><br/>    
老大虽然牛逼。


<br/><br/>    
但毕竟是新起之星，在霍万年这个老前辈面前，还是要稍稍逊色一筹的。


<br/><br/>    
“怎么，怕了？”林曼玉得意道：“怕了就赶紧跪下道歉吧，否则后果你承担不起！”


<br/><br/>    
但见小虎脸色很难看。


<br/><br/>    
穆如雪就知道，霍万年老爷子的来头，深深镇住小虎了。


<br/><br/>    
当然，她也听说过霍万年，那是一个传奇大佬，惹不起的存在。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
于是乎，她开口道：“顾小姐，对不起，这一切都是我的错，我不该去拦玉姐，否则也不会闹出这么大的事来，还望顾小姐能够原谅！”


<br/><br/>    
顾安琪还没开口，林曼玉就怒道：“对不起有用吗？我可告诉你，鹰皇娱乐投资二十亿拍的电影，我是女一号，两天后就要召开发布会，我这个女一号必须得去参加。”


<br/><br/>    
“可是这个狗东西，把我的脸打肿，你们又害的我膝盖摔破，这让我怎么去参加发布会？”


<br/><br/>    
“你们闹出这么大的事，将会给鹰皇娱乐蒙受重大损失，我们BOSS能原谅你们？想都不要想，等着为此付出代价吧！”


<br/><br/>    
穆如雪、刘若萱都慌了。


<br/><br/>    
“这样吧。”小虎道：“一人做事一人当，我打的她，我让她打回去，这样可以了吧？”


<br/><br/>    
“你说呢？”顾安琪冷笑。


<br/><br/>    
“你想怎样？”小虎问道。


<br/><br/>    
顾安琪手往身后一背，冷冷道：“鹰皇娱乐是要面子的，旗下艺人被打成这样，要是不公开向社会澄清，到时流言四起，说曼玉是被我打的，到时我得承受舆论攻击。”


<br/><br/>    
“所以，你得当着媒体的面，公开道歉，并且接受一顿挨打，去平息曼玉粉丝的怒火，这事就算了，否则没玩。”


<br/><br/>    
“这我不能接受！”小虎摇头道：“我也是要面子的，私下道歉也就算了，公开道歉绝不可能，会让我的老大和我的组织蒙羞的！”


<br/><br/>    
“那就打死他！”林曼玉喝道。


<br/><br/>    
结果她话音刚落，就有个声音似九天之上传来。


<br/><br/>    
“谁敢动我老婆和兄弟一下试试。”


<br/><br/>    
此言一出，众人寻声看去。


<br/><br/>    
只见一个高挑清瘦的男子，抱着一个粉雕玉琢的小女孩走了进来。


<br/><br/>    
“妈妈，是爸爸来了！”


<br/><br/>    
乐乐开心的叫了起来：“爸爸，你来了呀，他们这么多人欺负妈妈呢，你快来给妈妈出气。”


<br/><br/>    
“乐乐放心，有爸爸在，没人敢动妈妈。”


<br/><br/>    
萧战说着，大步朝前走去。


<br/><br/>    
乍一看。


<br/><br/>    
顾安琪娇躯一颤。


<br/><br/>    
这不是她和爹地的救命恩人萧战吗？


<br/><br/>    
这美女，是萧战的老婆？


<br/><br/>    
“我爸爸来了，你们还不快把枪收起来，小心我爸爸揍你们！”乐乐说道。


<br/><br/>    
“哈哈！”林曼玉大笑：“你个小王八，你爸爸敢放肆，我们BOSS会一枪打...”


<br/><br/>    
她话还没说完，顾安琪一巴掌扇她脸上。


<br/><br/>    
“你给我闭嘴，一会儿收拾你！”


<br/><br/>    
丢下这句话，顾安琪踩着高跟去，大步走向萧战，恭敬弯下九十度腰。


<br/><br/>    
“恩人，怎么是你？”


<br/><br/>