
有了承恩侯府的第一次相遇，何姝便与四皇子有了来往。<br/><br/>
何姝极力表现自己的才学、温柔、善良、矜持，偏偏四皇子对她总是不远不近。<br/><br/>
何姝便暗自有些着急。<br/><br/>
她并不知道四皇子已经提前见过自己，也不知道对方已经知道自己跟成了亲的周瑾搞暧昧。<br/><br/>
她只知道，四皇子是她最好的选择。<br/><br/>
然而，感情这种事儿吧，如果没有恶毒女配跳出来搅局，男女双方又都矜持的话，真的很难快速升温。<br/><br/>
毕竟女配这种角色的存在，其意义就是为了推动剧情，给女主当垫脚石。<br/><br/>
何甜甜：……抱歉，本人对此不感兴趣。<br/><br/>
没了“何湉”这个恶毒反派搞助攻，何姝与四皇子的事，竟有些僵持。<br/><br/>
四皇子确实认同皇后的话，觉得何姝是个不错的侧妃人选。<br/><br/>
但，他也不是非何姝不可啊。<br/><br/>
朝中的勋贵世家不知有多少，家中适龄的女孩子也有很多。<br/><br/>
四皇子作为亲王，也只有两个侧妃的名额。<br/><br/>
在没有确定何姝有充足的价值之前，他并不想轻易浪费。<br/><br/>
四皇子态度暧昧，对待何姝若即若离。<br/><br/>
他不急，何姝却有些急了。<br/><br/>
一来她年龄大了，二来太夫人、马氏那边急着帮她相看……她拖不起啊。<br/><br/>
何姝是个聪明的女人，跟四皇子接触了两次，感受到他的冷淡，便隐约猜到了原因。<br/><br/>
她，必须要想四皇子展示自己的能力。<br/><br/>
而作为一名穿越女，何姝拥有许多超越这个时空的知识。<br/><br/>
她仔细研究了一下四皇子的现状——<br/><br/>
皇后养子，背后有承恩侯府支持。<br/><br/>
娶了阁老家的嫡长女，还有个礼部尚书家的女儿做侧妃。<br/><br/>
文臣这边，四皇子是有一些影响力的。<br/><br/>
四皇子开府早，有在户部当差，他名下有好几个皇商投靠。<br/><br/>
所以，四皇子并不缺钱。<br/><br/>
何姝默默把制玻璃、造肥皂等挣钱的项目划掉。<br/><br/>
四皇子现在最缺的，估计就是军中大佬的支持，以及在朝堂上的威望。<br/><br/>
皇帝宠爱贵妃所出的两个皇子，又器重元后留下来的皇太子。<br/><br/>
这三位，虽然不是多么的出色，却也不是废物。<br/><br/>
四皇子想要在几位年长又受宠的皇子中脱颖而出，必须有实打实的政绩。<br/><br/>
政绩？<br/><br/>
何姝卖力的想着。<br/><br/>
要不，把牛痘弄出来？！<br/><br/>
这可是利国利民的大事啊，四皇子得了这样的“功劳”，定能让皇帝和朝臣们另眼相看。<br/><br/>
何姝眼睛一亮，“好，就弄牛痘！”<br/><br/>
其实，弄个远洋船队，把地瓜、玉米什么的带回来，也是足以名垂青史的政绩。<br/><br/>
但，何姝一没钱二没人的，一个连父兄都没有的闺阁女子，她着实弄不来！<br/><br/>
当然，牛痘什么的，何姝一个从未学过医的现代普通大学生，也不太懂。<br/><br/>
可她看过无数的穿越小说啊。<br/><br/>
尤其是清穿文，啧啧，十个有八个都在发明牛痘。<br/><br/>
而一些比较考据的作者，会把牛痘的实验过程写得比较详细。<br/><br/>
看得多了，何姝自然也知道了其中的关键。<br/><br/>
再说了，不是还有大夫嘛。<br/><br/>
穿到大渊朝，何姝明白了一个道理：千万不要小巧古人的智慧与才干。<br/><br/>
只要给他们一个启发，他们兴许就能制造出一个奇迹！<br/><br/>
何姝想了几日，总算有了决断。<br/><br/>
但，问题又来了！<br/><br/>
即便是实验牛痘，也需要人力和财力啊。<br/><br/>
何姝倒是有些银子。<br/><br/>
太夫人怜惜她早年丧父，马氏也不是个斤斤计较的人，所以，何姝除了正常的分例外，还有一些贴补。<br/><br/>
每个月加起来，竟也有十两银子。<br/><br/>
大夫人娘家门第一般，但何旌作为曾经的侯爷，也是有一些私产的。<br/><br/>
何旌过世后，太夫人做主，将那些私产全都归到了大夫人、何姝名下。<br/><br/>
只是过去何姝年纪小，那些产业都有大夫人掌管。<br/><br/>
大夫人心疼女儿，时不时也会贴补她一些。<br/><br/>
还有何靖给的一些体己，以及年节里收到的红包。<br/><br/>
各种进项加起来，何姝的小金库也有两三千银子的积蓄。<br/><br/>
这笔钱，对于普通人家来说，估计是一辈子都难以赚到的财富。<br/><br/>
而对于富贵人家来说，算不得什么。<br/><br/>
何姝想拿这笔钱来搞实验，更是远远不够。<br/><br/>
钱还不是最重要的，关键是还是信得过、足够能干的人手！<br/><br/>
何姝一个闺阁女子，想要出个门，都需要回禀二婶这个当家主母。<br/><br/>
她根本没有时间去招揽手下。<br/><br/>
只有几个丫鬟婆子，但也不能保证彻底忠心。<br/><br/>
都不用别人，就是大夫人那边想要了解女儿的情况，那些丫鬟婆子都会如实回禀！<br/><br/>
何姝：……<br/><br/>
在古代，女人果然不容易啊。<br/><br/>
幸好，何姝也不是全然没有帮手。<br/><br/>
“甜甜！甜甜！你的好姐姐，又找你男人帮忙了！”<br/><br/>
小D同学开启了上帝视角，简直堪比万能的天眼啊。<br/><br/>
何姝那边刚让小丫鬟给周瑾送了信，它就急吼吼的跑来跟何甜甜汇报。<br/><br/>
“小D，注意一下用词！何姝不是我的好姐姐，顶多就是个便宜亲戚！”<br/><br/>
“第二，周瑾也不是我男人！呵，成亲都一个多月了，始终都没有圆房——”<br/><br/>
呃，好吧，没有圆房这件事，也不能全怪周瑾。<br/><br/>
新婚第二天晚上，周瑾就存着“英勇就义”心思，不情不愿的跑来哄骗何甜甜。<br/><br/>
何甜甜：……老娘稀罕啊！<br/><br/>
她做了十几次的任务，一贯的宗旨都是不拆CP、不抢男主。<br/><br/>
那种才貌俱佳、三观超正的男主，何甜甜都从未有过垂涎，就更不用说一个又当又立的渣男了。<br/><br/>
周瑾觉得跟“何湉”圆房委屈，何甜甜还看周瑾恶心呢。<br/><br/>
既然都不想做真正的夫妻，索性就别做！<br/><br/>
何甜甜故意做出委屈的模样，小孩子般赌气的跟周瑾表示：“你什么时候心里真的有了我，咱们再圆房！”<br/><br/>
心里想着白月光，却还跟名义上的妻子生儿育女？！<br/><br/>
周瑾，你恁能，咋不上天哩！谷<br/><br/>
周瑾本就不乐意碰“何湉”，好不容易做了退让，结果何甜甜还耍脾气。<br/><br/>
周瑾顿时恼羞成怒。<br/><br/>
他也跟何甜甜杠上了：好，不圆房就不圆房，真当我稀罕啊！<br/><br/>
于是，这对夫妻，在人前看着恩恩爱爱、甜甜蜜蜜，其实都没有什么肌肤相亲。<br/><br/>
“……好吧，是我说错了！”<br/><br/>
小D同学想到这对夫妻的相处模式，颇有种一言难尽的感觉。<br/><br/>
它觉得绕过这个话题，继续回归正轨：“甜甜，你猜何姝找周瑾做什么？”<br/><br/>
“肯定是让他当牛做马啊！”<br/><br/>
何甜甜想都没想就给出了答案。<br/><br/>
这可不是她污蔑谁，而是在原小说的设定里，周瑾等一众男配就是女主最好用的工具人。<br/><br/>
有事情了，找男配。<br/><br/>
缺钱了，男配双手奉上。<br/><br/>
自家男人遇到困难，也跑到男配跟前嘤嘤嘤。<br/><br/>
儿子什么的就更不用说，全靠男配保护、支持。<br/><br/>
无事独自享受，有事就找男配，这才是女主的待遇呢。<br/><br/>
当然，为了凸显女主的善良美好，自然不是女主主动开口，而是男配们嗷嗷叫着要为自己的女神奉献一切。<br/><br/>
<br/><br/>
想要更加表明女主不是心机婊，男配不是渣男，还可以让恶毒女配、大反派们来打助攻。<br/><br/>
……所以啊，女主占尽好处却洁白无瑕。<br/><br/>
男配或许有做不得不妥的地方，却也是情非得已、有情可原！<br/><br/>
何甜甜：……对不起，我实在没忍住，我yue了。<br/><br/>
“……”小D同学被噎了一下。<br/><br/>
答案倒是没错，但这跟没说也没有区别吧。<br/><br/>
小D同学暗自吐槽，嘴上却还是继续说道：“何姝想搞牛痘，但她需要做实验的庄子，得了牛痘的奶牛，以及愿意种牛痘的人！”<br/><br/>
而这些，在古代，都需要有一定的权势才能做到。<br/><br/>
“牛痘？”<br/><br/>
何甜甜收敛了玩笑的心思，略略一想，便知道了何姝的用意。<br/><br/>
她这是想向四皇子展现自己的价值呢。<br/><br/>
她不禁勾起唇角，自嘲的说了句，“看来，没有‘何湉’这个恶毒反派陷害，何姝就真的很难跟四皇子‘水到渠成’啊！”<br/><br/>
没有阴谋，也就不能将计就计、顺水推舟。<br/><br/>
所以啊，不要把女主塑造的太完美。<br/><br/>
因为没有配角、反派做垫脚石，女主何姝只靠个人的能力，去攀上权利的巅峰，真的非常困难。<br/><br/>
在成功的过程中，必定会有阴谋，会有陷害。<br/><br/>
而在历史上，真正登上高位的人，也绝没有什么圣洁白莲花。<br/><br/>
这不，配角稍稍不配合，女主就被逼得“主动”了。<br/><br/>
她的人设也变得有了争议。<br/><br/>
还不如一开始就让女主有心计、有手段，如此即便后续变得狠厉，读者们也不会有人设崩塌的反感。<br/><br/>
“甜甜，要不要阻挠一下？”<br/><br/>
小D同学兴奋的问道。<br/><br/>
这次，何甜甜如果再抓奸，兴许还能找到实锤呢。<br/><br/>
如此一来，何甜甜就能占据道德的最高点，狠狠的批判一对渣男贱女。<br/><br/>
“阻挠什么？人家过去是‘普通朋友’，现在则是亲戚，彼此间帮个忙，虽然有些不妥，却也不算大错！”<br/><br/>
何甜甜淡淡的说了一句。<br/><br/>
何姝是什么人？<br/><br/>
人家会做出落人话柄的事儿？<br/><br/>
顶多就是当个白莲绿茶，做一些暧昧的举动，却不会跟男配真有什么实质性的接触。<br/><br/>
吊人胃口、欲擒故纵，才是人家的常规做法。<br/><br/>
一旦真的上了床，没了新鲜劲儿，反倒不好继续利用了！<br/><br/>
“那、那就这么算了？任由他们继续勾勾搭搭？”<br/><br/>
小D同学有些炸毛，“甜甜，周瑾可是你男人，哦不，是你名义上的丈夫啊！”<br/><br/>
“他、他怎么能帮着其他女人建功立业？”<br/><br/>
“呃，等等，不对——”<br/><br/>
小D同学忽的想到了什么，神秘兮兮的问：“甜甜，周瑾也是王爷啊。难道他不想在皇帝和朝臣面前表现？”<br/><br/>
“你说，等牛痘真的实验成功了，周瑾会不会抢占功劳？”<br/><br/>
何甜甜却嗤笑一声，“当然不会！”<br/><br/>
“周瑾可是最佳男配啊，为了何姝，他愿意付出一切。”<br/><br/>
“当摄政王时，江山已经被他捏在了手心。结果呢，何姝想要‘死遁’，与他隐姓埋名的当一对神仙眷侣，周瑾就立刻上交兵权！”<br/><br/>
“现如今，他还是个刚刚封了王爵，手里没有多少实权的郡王，他还不曾体验到权力巅峰的畅快，满心满眼只有一个何姝！”<br/><br/>
所以啊，不就是一个牛痘吗，不就是一次立大功的机会吗，哪里有他的白月光开心更重要？！<br/><br/>
“不会吧，这人会这么傻？”小D同学不理解的咕哝了一句。<br/><br/>
“你懂什么？人家这才是真爱呢！”<br/><br/>
爱美人不爱江山，为了真爱可以燃烧自己。<br/><br/>
周瑾用十几年的实际行动，深刻演绎了“真爱”为何物！<br/><br/>
小D同学：……呃，不愧是老阴阳师啊，看着阴阳怪气的语调，啧啧~~<br/><br/>
“那，接下来该怎么办？任由他们打着‘亲戚帮忙’的旗号来恶心你？”<br/><br/>
小D同学想了想，问了一句。<br/><br/>
何甜甜挑眉，“我不恶心！当然，他们这样做，确实有些欺负人！”<br/><br/>
“找个时机，把何姝与周瑾在庄子上‘私会’的事儿透给四皇子。”<br/><br/>
何甜甜就不信，四皇子真有这般胸襟：为了大业，甘当活王八。<br/><br/>
“好哒，亲！我会一直监控他们，并随时播报！”<br/><br/>
小D同学乖乖的应了一声。<br/><br/>
接下来的日子里，何甜甜果然没有拦阻。<br/><br/>
她甚至放松了对周瑾的关注，好让他有更多时间去帮何姝干活。<br/><br/>
何姝呢，非常懂得钓鱼之道。<br/><br/>
她用情谊驱使周瑾给她当牛做马，但她也知道，单靠曾经的青梅竹马，还不足以让周瑾对她死心塌地。<br/><br/>
于是，两人偶尔相处的时候，何姝会故意做些暧昧的举动。<br/><br/>
婉转的眼神，不经意的手指碰触，羞涩的笑脸，眷恋不舍的话语……<br/><br/>
没有太多实质性的动作，却让周瑾对她的痴恋又加剧了几分。<br/><br/>
两人没有突破最后的那道防线，但只要明眼人看到他们私底下的相处，都会知道，这两人肯定有私情。<br/><br/>
就在何甜甜一边看好戏，一边暗中添柴加火的时候，识海深处忽然响起了小D同学急促的声音——<br/><br/>
“甜甜！不好了，西城出事了！”<br/><br/>
何甜甜心下一惊。<br/><br/>
西城？<br/><br/>
不就是阿爹和阿兄驻守的边城吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70730973"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;我丈夫是男配（十四）">加入书签</a>
</div>
