
“还来？”浮光再问。<br/><br/>
男人连连摆手，“不来了不来了！”<br/><br/>
“再来我觉得我就不能兑换承诺了。”为何？没了小命还怎么兑现承诺？<br/><br/>
浮光收手。<br/><br/>
浮光一收手，男人立即朝浮光扔了一把匕首。<br/><br/>
“闹闹！”原墨辞瞳孔紧缩，他惊呼，吓得心神俱裂。<br/><br/>
然而原墨辞和男人只看见那把匕首就在浮光面前停了下来，就悬在半空中。<br/><br/>
“我靠！这是高手，这是高手！”男人彻底服了。<br/><br/>
“我服了啊，流弊！”<br/><br/>
浮光冷笑，她一只手掌控匕首，说道：“服了？那还不够。”<br/><br/>
“去。”浮光道了一声，那匕首直直朝男人肩膀飞过去，这速度奇快，男人也只是看了一眼，大脑都还没做出反应，然后就感觉肩膀剧痛袭来。<br/><br/>
他低头一看，肩膀那处的衣服已经被血染红了。<br/><br/>
“现在服吗？”浮光问道。<br/><br/>
男人咬牙，忍着剧痛靠着身后的树站起来，他说：“服，很服气！能让我向广服的人可不多，你叫浮光？”<br/><br/>
浮光微抬下颚，十分不屑的说：“叫大佬。”<br/><br/>
向广心悦诚服，他唤道：“浮光大佬。”<br/><br/>
“承诺和誓言都还记得？”浮光又问。<br/><br/>
“记得！”向广说道。<br/><br/>
所谓的誓言他不怕，但是他怕浮光，这样厉害的人即便是个无冕之王也十分恐怖。<br/><br/>
他向广既然能作为一个山寨的大当家，那么能力和和眼光就绝对不会太弱。<br/><br/>
“那浮光大佬要我做什么？”他没有像张无忌说的那样，要不违背道义，他什么要求都没有，可见他没什么底线。<br/><br/>
浮光看向原墨辞，原墨辞平复了心里的狂跳，他握紧了浮光的手，握紧了她的手自己的内心才稍微安定。<br/><br/>
“你想他做什么？”浮光目光柔和下来，她能感受到原墨辞内心的不安。<br/><br/>
原墨辞说道：“这个承诺我要暂时寄放在他那儿，时候到了我自然会说。”<br/><br/>
向广微微蹙眉，这个要求委实让人不爽，但是再不爽他还是应下了。<br/><br/>
“走了。”<br/><br/>
浮光牵着原墨辞往回走，原墨辞没有再看向广，他对向广一丁点好感都没有。<br/><br/>
曾经他还没见过向广的时候心里想着既然能被耶都百姓爱戴，那么必然是一个十分优秀的人，如今看来，真的很让人失望。<br/><br/>
“那个人是谁？”浮光问道。<br/><br/>
原墨辞温柔的说：“耶都有三个山寨，向广是其中一个土匪头。”<br/><br/>
浮光默了，就这水平就是土匪头？<br/><br/>
二人刚刚回来，这珠宝铺的老板已经亲自带着人来了邱老大的山寨，刚刚到的时候他还有些害怕。<br/><br/>
这可是土匪啊。<br/><br/>
他战战兢兢，一路上都是心惊胆战的。<br/><br/>
当他看见浮光和原墨辞的时候，顿时觉得无比的亲切，他疾步上前给浮光和原墨辞行礼。<br/><br/>
“公子，小姐，这货已经给您们送到了。”掌柜勉为其难的笑道。<br/><br/>
“嗯，你们走吧，我让人把东西拉进去。”原墨辞也看出掌柜的害怕，他倒是表示理解。<br/><br/>
掌柜听了原墨辞的话，立即欣喜的点头，说道：“好好好，其实小的也还有事，那就不叨扰二位了。”<br/><br/>
浮光和原墨辞颔首点头，见此，掌柜立即招呼自己的人离开。<br/><br/>
因为这里物价低，两千两白银还真买了不少东西，原墨辞让人拉进去，自己也和浮光走进了山寨。<br/><br/>
若是以前这会儿邱朵儿都上门来了，可是现在人影儿都见不到，其实这也是一件好事。<br/><br/>
在原墨辞眼中，邱朵儿是一个不错的好姑娘，但是不错的好姑娘不代表就是他喜欢的那个人，所以他也只能辜负了，但是同样的，他也希望对方过的好。<br/><br/>
没多久，山寨的人就知道他们墨夫子的未婚妻是个败家娘们儿，这败家的速度简直了，反正他们手上的钱加在一起都不够她败家一回。<br/><br/>
她好有钱啊，不仅有钱，还善良，几乎是天天给山寨里面的人送钱，太爽了好吗？<br/><br/>
<br/><br/>
浮光在山寨过的生活还算不错，而原墨辞这边进度已经很不错了。<br/><br/>
本来邱老大就有意要归顺朝廷，只是之前来的朝廷官员都比较高傲，方法也没有用对，所以邱老大一直不愿意，而现在原墨辞温水煮青蛙，旁敲侧击，循循渐进的引导，就在第十九天邱老大总算是同意了。<br/><br/>
但是——<br/><br/>
“如果朝廷不是真心招安，那该怎么办？我必须得山寨里那么多兄弟负责。”邱老大有些苦恼，说到底他还是对朝廷不够信任。<br/><br/>
原墨辞含笑说道：“那大当家信任在下吗？”<br/><br/>
邱老大说：“自然是信任的，你说这话可是有点扎我心了。”<br/><br/>
原墨辞轻轻一笑，说道：“既然如此，那便可以选择归顺朝廷，就大当家这样出色的本领，朝廷是会重用的。”<br/><br/>
邱老大叹了口气，“其实我怎么样都好，我就是不想我们山寨那些兄弟的子孙后代这一走出去就被人叫做土匪土匪的，他们都是无辜的。”<br/><br/>
原墨辞点头表示理解。<br/><br/>
“朝廷什么时候再有人来？”邱老大问道。<br/><br/>
原墨辞说：“大当家也知道我是京城人士，这出来的时候就听说朝廷派了镇国公府家的公子前来招安。”<br/><br/>
“镇国公府？”邱老大对镇国公府是有些了解的，只是这了解仅次于上一任镇国公，至于现在这个镇国公，他瞧不上眼。<br/><br/>
“老镇国是个厉害的角色。”邱老大提起原墨辞的爷爷，这声音里满是欣赏。<br/><br/>
原墨辞含笑，也不说话。<br/><br/>
“那好，回头我去调查一下。不过我们这次还是要静观其变，不管怎么说这向广和满勇毅都还不知道具体情况。如果他们两个联合起来对抗，我们恐怕还是有些棘手。”<br/><br/>
原墨辞说道：“这向广和满勇毅在下也不是很了解，这一点就要看大当家去处理了。”<br/><br/>
“嗯，好说。向广为人比较狡猾，但到底是我们国家的人，但是那个满勇毅，为人狡猾不说，还十分心狠手辣，不是个善茬。”<br/><br/>
由此可见，邱老大对那个叫什么满勇毅的没什么好感。原墨辞对那个满勇毅的了解仅限于其他将军对战的记录，从记录上来看，的确不是个善茬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68461829"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;心头好33【之前章节顺序错误】">加入书签</a>
</div>
