    
                <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                “真的！苏御说你很好玩，果然如此啊！”奥丁二世笑着说道。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                竟然是苏御说的！所以奥丁二世才会抓她揉来揉去？
                
            
            <br/><br/>    
                可恶！！
                
            
            <br/><br/>    
                蔡云韵磨着自己的小银牙，气鼓鼓的，但是她根本不能反抗奥丁二世，只能把气加在苏御身上。
                
            
            <br/><br/>    
                等回去见到小御，我一定要他好看！
                
            
            <br/><br/>    
                蔡云韵心里默默的发誓。
                
            
            <br/><br/>    
                “好了，你去问一问吧。”奥丁二世说道。
                
            
            <br/><br/>    
                “你能把手放开吗？”钟子涵皱眉说道。
                
            
            <br/><br/>    
                “不可以哦~等到你们事情完成了，我会放开你的。”
                
                    
                
            
            <br/><br/>    
                钟子涵低下头，默默忍受着奥丁二世的摧残，至于一旁的蔡云韵，对这种事情早就习惯了，反正奥丁二世也是女人，根本就不在意。
                
            
            <br/><br/>    
                经过了蔡云韵一番确认后，知道了事情的来龙去脉。
                
            
            <br/><br/>    
                蔡云韵欲哭无泪的看着奥丁二世，可能小御都没有想到吧，奥丁二世竟然会这样。
                
            
            <br/><br/>    
                “原来是自己人，你把我放开行不行，行动快要开始了，你这样，我无法凝聚精神，可能会失败啊！”蔡云韵说道。
                
            
            <br/><br/>    
                奥丁二世摇摇头，“不可以，好不容易遇到一个大玩具，怎么能放你走呢，我一会还要带你走。”
                
            
            <br/><br/>    
                “我不想和你走啊！”蔡云韵瞪大眼睛说道。
                
            
            <br/><br/>    
                “放心啦，我没有恶意的，只是想带你回去玩几天而已，你直接加入神庭学院就好，我给你安排最好的待遇，开发你的潜力。
                
            
            <br/><br/>    
                亲自教导你修炼，等到你四品之后，我再送你回来如何？”奥丁二世笑着说道。
                
            
            <br/><br/>    
                “我不要，我在炎黄学院就好。”
                
            
            <br/><br/>    
                “不不，你愿意。”说着，奥丁二世慢慢的用力。
                
            
            <br/><br/>    
                哇~~哇！~~
                
            
            <br/><br/>    
                “你欺负人！”蔡云韵哭哭戚戚的说道。
                
            
            <br/><br/>    
                “真是好玩啊，不行！我必须带走你，哪怕苏御来了也不行！今天除非世界上所有的高手一起阻止我，否则我必须带你走！”奥丁二世邪恶的一笑。
                
            
            <br/><br/>    
                “我想知道，你的实力达到了什么层次？”钟子涵冷静的问道。
                
            
            <br/><br/>    
                奥丁二世的实力太过不寻常了，哪怕关于奥丁二世的传说很多，加上千年前便是世界第一强者，但是刚刚的那一幕仍旧令她不敢置信。
                
            
            <br/><br/>    
                太过可怕了！
                
            
            <br/><br/>    
                苏九宗的实力完全能排上世界前三十！这是苏家主当初说的！
                
            
            <br/><br/>    
                那个世界排名第九的人说出的话，不可能估计错误！
                
            
            <br/><br/>    
                但是，就这样一尊绝世强者，被奥丁二世一招未出就击败了！
                
            
            <br/><br/>    
                这根本不是一个层次！
                
            
            <br/><br/>    
                “我的实力吗？你真的想要知道吗？不会打击的道心吗？”奥丁二世似笑非笑的看着钟子涵。
                
            
            <br/><br/>    
                估计也就钟子涵敢问她的实力到达什么层次了。
                
            
            <br/><br/>    
                “我想知道！”钟子涵坚定的说道。
                
            
            <br/><br/>    
                “世界百强名单你知道吧。”奥丁二世说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                钟子涵点点头，那张榜单不同于三大榜单，那里边罗列的是世界排名前一百的存在，每一尊都是绝世强者！
                
            
            <br/><br/>    
                都可以搅动一方风云的存在！
                
            
            <br/><br/>    
                “我排名第一，剩余的九十九名，加上一些老家伙，都不会是我的对手，这就是我如今的实力，已经超越了排名第二的米迦勒二世两个大境界。”奥丁二世淡淡的说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                钟子涵和蔡云韵睁大眼睛看着奥丁二世，竟然超越了米迦勒二世两个大境界！
                
            
            <br/><br/>    
                “不对！应该是两个半呢，还有一半没有突破，真是令人苦恼，我可能需要一个强大神明的传承帮我突破，恰巧苏御答应我了一尊。
                
            
            <br/><br/>    
                这样吧，我把你带走，带在身边调教，等苏御找到那样的神像，然后再把你还回去，如何？”奥丁二世笑眯眯的看着蔡云韵，就像是一个大灰狼看小白兔一样。
                
            
            <br/><br/>    
                “你为什么对我这么感兴趣啊！”蔡云韵眼里噙着泪水问道。
                
            
            <br/><br/>    
                奥丁二世嘴角上扬，“因为苏御说你是最好玩的，今天一见，果真如此啊！真是太好玩了！”
                
            
            <br/><br/>    
                哇~~·
                
            
            <br/><br/>    
                “陛下！”樱岛麻衣从森林中走出，看到奥丁二世这样，不禁愣了一瞬。
                
            
            <br/><br/>    
                奥丁二世撇了一眼樱岛麻衣，淡淡的开口，“你也过来。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                樱岛麻衣乖巧的来到奥丁二世身前，没有等奥丁二世动手，直接将自己的上衣脱了下来（根据相关要求，此处不予显示。）。
                
            
            <br/><br/>    
                “你这是干什么？”奥丁二世问道。
                
            
            <br/><br/>    
                “方便您。”樱岛麻衣说道。、
                
            
            <br/><br/>    
                “果然如爱莉所说，是个乖孩子呢。”奥丁二世想到了当初爱莉对她说的，樱岛麻衣因为家庭原因，一直勤工俭学才考上了神庭学院，随后在学院内也一只在勤工俭学。
                
            
            <br/><br/>    
                据爱莉分析，只要给樱岛麻衣一些关爱，绝对可以令樱岛麻衣心身都臣服在奥丁二世手中。
                
            
            <br/><br/>    
                现在一看，果然如此！
                
            
            <br/><br/>    
                如果将樱岛麻衣也培养成蔡云韵这样就好了，不知道现在多吃一点木瓜牛奶有没有用。
                
            
            <br/><br/>    
                算了，樱岛麻衣这孩子如此听话，一定会吃的。
                
            
            <br/><br/>    
                没有用的话，那就让苏御想办法，总不能他有蔡云韵，我什么都没有。
                
            
            <br/><br/>    
                如果苏御不给我想办法，那就不还给他蔡云韵了！
                
            
            <br/><br/>    
                这个小宝贝就是我的了！
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                正在赢家观礼台上的苏御忍不住打了三个喷嚏，令人一阵皱眉。
                
            
            <br/><br/>    
                “我这是怎么了？有人在想我？”苏御不解的挠挠头，他虽然此时肉身被废，但是也有十万斤的力量，不能感冒吧。
                
            
            <br/><br/>    
                这一幕落在其他师姐眼里，顿时沉默下来。
                
            
            <br/><br/>    
                “小御的身体已经衰弱到这种程度了吗？竟然会感冒。”允仙儿心里喃喃说道。
                
            
            <br/><br/>    
                “我一定会炼制出修复小御身体的丹药！等着我吧！！”长孙春岚在心里暗暗发誓。
                
            
            <br/><br/>    
                “我会给你找到修复身体的宝药的。”爱尔莎心里默默的想着。
                
            
            <br/><br/>    
                “准备开始！”赢家家主将两尊神像取了出来。
                
            
            <br/><br/>    
                白虎神像与开明兽神像形成了鲜明对比，一尊只是普通的白虎，而另一尊却是有着九个头颅的开明兽。
                
            
            <br/><br/>    
                虽然开明兽那人类的头颅十分恐怖，渗人，但是扔比白虎的神像霸气太多。
                
            
            <br/><br/>