    
        <br/><br/>    得时学院因为资金充足，所以规模越来越大，孩子越来越多，除了李得时和努尔哈赤在那儿任教之外，还请了十几名先生，其中不乏名宿。
<br/><br/>    当李得时被万历皇帝请去之后，所有的老师都不禁担忧起来，也不知万历皇帝为公还是为私。
<br/><br/>    毕竟这是一次不同寻常的召见。
<br/><br/>    两人级别相差太大。
<br/><br/>    倘若是被分管学校的礼部侍郎或尚书请去，那自然另当别论。
<br/><br/>    就在大家议论纷纷，万历皇帝为何要请李得时之时。
<br/><br/>    见李得时喜笑颜开地回来了。
<br/><br/>    众位老师立马儿围了上去，七嘴八舌叽叽喳喳地问个不停。
<br/><br/>    因为李得时高兴的神情，所以他们也不怕，只管尽情地说。
<br/><br/>    “皇帝爷召见李院长到底所为何事？”
<br/><br/>    “那还用问吗？瞧李院长的神情，肯定是好事儿呗，绝不会是坏事的。”
<br/><br/>    “李院长，到底是什么好事儿啊？”
<br/><br/>    “快给我们说说呗。”
<br/><br/>    “……”
<br/><br/>    李得时故意卖了个关子，轻轻地咳嗽两声，缓缓言道：“没想到，确实喜从天降啊！这次皇帝爷召见我去，有两大喜事，一为公，一为私，不知大家愿意先听哪个？”
<br/><br/>    “当然先听公事。”
<br/><br/>    “好！皇帝爷为了鼓励咱得时学院的老师，特颁旨工部调拨五千两白银作为公款，以改善学院老师们的伙食。”
<br/><br/>    “这是真的吗？”当即有老师兴奋地叫了起来。
<br/><br/>    “当然，皇帝爷的话一言九鼎。”
<br/><br/>    “哇！那太好了！皇帝爷万岁！李院长，这笔钱该怎么花呢？”
<br/><br/>    李得时道：“在回来的路上，我已经想好了，既然是奖励给我们学院这些老师的，那等这笔款项到了，就平分给诸位老师吧。你们想怎么花，随便。”
<br/><br/>    老师们欢呼起来。
<br/><br/>    感谢李得时！
<br/><br/>    更感谢万历皇帝！
<br/><br/>    忽然，有一名老师说道：“其实这次我们更应该感谢潞王爷！”
<br/><br/>    得到大家的一致认可。
<br/><br/>    “对对对，最感谢的人是潞王爷，如果不是潞王爷，就没有得时学院。”
<br/><br/>    “潞王爷他人虽然不在北京，但他的精神长存，永远留在我们心中。”
<br/><br/>    这时，刚才提议最感谢的人应该是朱翊镠的那位老师又说道：
<br/><br/>    “咱学院的全体师生当然最感谢潞王爷，但我的意思是这次皇帝爷拨款，最感谢的人同样是潞王爷。你们想想，如果不是潞王爷，皇帝爷会管我们？”
<br/><br/>    这观点又得到大家的一致认可。
<br/><br/>    李得时感觉自己有点儿飘了，想当初他还反对女儿与朱翊镠在一起呢。
<br/><br/>    可现在，他不仅因为朱翊镠当上了得时学院的院长，还得到那么多人那么多学生的爱戴与尊敬。
<br/><br/>    如今的得时学院，无论是学校的建筑、设施、师资，还是学校的学生，都已经超出了普通学校。
<br/><br/>    他这个院长可真香啊！
<br/><br/>    在北京现在也算是个大名人了。
<br/><br/>    又有老师问：“那李院长，私事儿又有什么值得高兴的呢？”
<br/><br/>    李得时憧憬地回道：“最近我可能需要离开北京一阵子。”
<br/><br/>    “为什么？”
<br/><br/>    “我要去江陵城一趟，皇帝爷派我给潞王爷送贺礼。”
<br/><br/>    “送贺礼？什么贺礼？”这里的人还不知道朱翊镠与李之怿已完婚。
<br/><br/>    “小女与潞王爷在江陵城已经秘密完婚了。”李得时说出这个消息时，脸上洋溢着无比幸福的笑容。
<br/><br/>    反正这个秘密马上就要公开了。
<br/><br/>    “什么时候的事？”
<br/><br/>    “这是什么时候的事？”
<br/><br/>    “为什么选择秘密完婚呢？”
<br/><br/>    “……”
<br/><br/>    老师们又是一顿追问。
<br/><br/>    李得时解释道：“爱婿现在毕竟身份有别，虽是王爷，可封号已被褫夺，他不想牵动朝廷的官员。”
<br/><br/>    “哦，原来如此！”
<br/><br/>    “那我们也要为潞王爷备一份薄礼，届时劳烦李院长给我们捎去。”
<br/><br/>    “对对对，潞王爷与令千金成亲，我们当然要备一份礼的。”
<br/><br/>    李得时捻须一笑：“大家客气了！”
<br/><br/>    他的高兴劲儿难以掩饰。
<br/><br/>    当然大家都高兴。
<br/><br/>    得时学院所有的师生对朱翊镠可不仅仅只是感激那么简单。
<br/><br/>    忽然，又有一名老师弱弱地问：“李院长，既然潞王爷与令千金决定秘密完婚，那皇帝爷这次准备贺礼，不会也是让李院长秘密送去吧？”
<br/><br/>    “那不是。”李得时摇头回道，“皇帝爷说要轰轰烈烈地送到荆州，届时还会给我配一大队锦衣卫开道。”
<br/><br/>    “那岂不是与潞王爷的意愿相反？潞王爷决定秘密完婚，而皇帝爷却要轰轰烈烈地送去贺礼，这……”
<br/><br/>    此言一出，所有师生的表情立即变得凝滞起来，都望着李得时。
<br/><br/>    当然，凝滞的表情也包括李得时自己。他忧虑地道：“当时只顾着高兴，还没有想到这一层呢。”
<br/><br/>    “李院长，反正咱们这里都是潞王爷的超级拥护者，也不怕挑明了说。外界早有传言，皇帝爷对潞王爷的好只是表面，更多是做给外人看的，内心并非如此，毕竟皇帝爷险些被潞王爷顶替失去皇帝的宝座。皇帝爷对潞王爷一直有所忌惮，不然潞王爷也不会选择秘密离京啊！当晚皇帝爷还追上去了要拦截，若非慈圣太后娘娘赶到，潞王爷恐怕都逃不出皇帝爷的手掌心。”
<br/><br/>    此言一出，一时激起千层浪。
<br/><br/>    “李院长，皇帝爷为什么这样做？”
<br/><br/>    “皇帝爷征询过潞王爷的意见吗？”
<br/><br/>    “皇帝爷为什么要派李院长去送？”
<br/><br/>    “皇帝爷这么做有没有其它目的？”
<br/><br/>    “……”
<br/><br/>    你一句，我一句，李得时头都要炸裂了，他知道这些老师们是真的关心朱翊镠，但他又何曾不知朱翊镠与万历皇帝之间的矛盾？
<br/><br/>    只是他不敢想，万历皇帝这么做难道仅仅只是为了向天下人证明他是很宠爱弟弟朱翊镠的？
<br/><br/>    那朱翊镠到底需不需要呢？
<br/><br/>    但万历皇帝既然已经开口，这事儿就是铁板钉钉了。
<br/><br/>    无论万历皇帝有什么目的，也无论朱翊镠喜不喜欢需不需要，他都得遵旨而行去江陵城一趟。
<br/><br/>    所以，面对这一群老师，李得时保持清醒地说道：
<br/><br/>    “我明白各位都非常关心潞王爷，可皇帝爷既然都已经下了旨，我们议论再多又有何用？我难道还能抗旨不遵，不去江陵城吗？”
<br/><br/>    只这一句话便让所有人都熄了火。
<br/><br/>    对啊，想得再多又有什么用？到头来不是还得去？
<br/><br/>    本来是一桩大喜事儿，一个个却变得忧心忡忡。
<br/><br/>    见大伙儿都沉默不语，李得时只好出言抚慰道：“各位也不要担心啦，送贺礼嘛，总归是一件喜事儿，来来来，大家开心点，有什么话想对潞王爷说，或对咱学院有何建设性的建议，可以给潞王爷写信提出来。”
<br/><br/>    “好！”这时努尔哈赤站出来道，“但孩子们或许更需要。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>