
也就是在这个时候，杨夏月之前的一个病人寻了过来。<br/><br/>
这是一个中年女子，因为一直畏寒，所以来找杨夏月调理的。<br/><br/>
此时她大步向前，直接到了杨夏月的跟前：“杨姑娘，你给我瞧瞧脉象。”<br/><br/>
杨夏月笑着道：“魏伯母，是你呀！你的气色看起来不错，应该好很多了。”<br/><br/>
中年女子笑道：“我今天不是特意来找你的，就是刚好来这吃饭，碰到你了，我也觉得自己好了很多。”<br/><br/>
因为杨夏月的缘故，不少人病者都来过四季酒楼，开始的时候，也只是好奇来看看，或者是抱着来找杨夏月看诊的心。<br/><br/>
但等着到了这之后，发现这的饭菜味道可口，也成了四季酒楼的常客。<br/><br/>
杨夏月给她看过之后，又写了一个温补的房子。<br/><br/>
魏氏才高高兴兴的坐在那去吃饭了。<br/><br/>
此时杨一端着煮好的鸡汤白粥过来。<br/><br/>
那中年男子接了过来，然后看着老妇人道：“娘，你多吃一些，吃饱了病才能好的快。”<br/><br/>
魏氏的桌子就在他们旁边，听到了，就道：“这位婶子是病了吗？”<br/><br/>
中年男子看了看，魏氏一脸爽朗大气的样子，实在是让人讨厌不起来，于是中年男子就暂时放下自己心中的戒备，这才道：“我娘的旧疾又犯了。”<br/><br/>
“既然生了病，怎么不去看郎中？”魏氏问道。<br/><br/>
她也是觉得这当儿子的很孝顺，所以问了一句。<br/><br/>
男子愁眉苦脸了起来：“我娘这病很重，已经找过许多郎中看过了，都没什么用。”<br/><br/>
其实他们这次来，也是听说着柳安县里面有一位神医，所以想过来碰碰运气的。<br/><br/>
“那你们找杨姑娘看过没有？我也是沉疾很久了！都是杨姑娘看好的！”魏氏扬声道。<br/><br/>
刚才魏氏找杨夏月看病的事情，灰衣男子其实已经瞧见了，但是他没怎么当回事儿。<br/><br/>
因为他已经知道了，杨夏月就是这酒楼的掌柜的。<br/><br/>
再加上杨夏月年纪轻轻的，所以他并没有把这当做一回事儿。<br/><br/>
甚至还带着几分轻视的心思。<br/><br/>
但此时魏氏说起，中年男子还是客气的道：“我们已经寻访了别的医者。”<br/><br/>
能配得上用医者这个名头的人，都不是什么江湖郎中，是有一些手段在的。<br/><br/>
魏氏听到这，就道：“那好吧，其实我就是建议你们让她看看，她是我在这碰到的最好的医者了！”<br/><br/>
“你们别看她年轻，但其实她的医术很高明的！”魏氏继续道。<br/><br/>
最开始的时候，魏氏也不相信杨夏月的医术。<br/><br/>
要不是姐妹们说杨夏月治好了困扰了她们很久的痛经之症，她也不会想着去找杨夏月试试看。<br/><br/>
但没想到，这一试试，她就被杨夏月的医术折服了。<br/><br/>
毕竟身体上的变化，她自己是能感觉到的，这不需要旁人来说了。<br/><br/>
“不如你们找她瞧瞧，杨姑娘人很好的，要是看不好病，也不会问你们要诊金。”魏氏卖力宣传。<br/><br/>
杨夏月听到了魏氏的话，这会儿就抬起头来，笑了笑。<br/><br/>
灰衣男子有一些迟疑，他根本就不相信杨夏月能看好他娘的病，而且这次来，他们是想低调一些的。<br/><br/>
所以灰衣男子道：“还是……”<br/><br/>
“杨姑娘，你过来给这位老婶子瞧瞧！”魏氏扬声喊了一句。<br/><br/>
杨夏月闻声就过来了。<br/><br/>
灰衣男子这会儿也不好说出拒绝的话来了。<br/><br/>
杨夏月走过来的时候，老妇人到是很配合的伸出手来，给杨夏月诊脉。<br/><br/>
杨夏月看了一会儿，然后就道：“这位婆婆脉象很是奇怪，是我从来没有见过的，到像是受过什么外伤一样，可我瞧着……她的身上并没有外伤。”<br/><br/>
灰衣男子听到这，就愣了愣。<br/><br/>
这会儿杨夏月已经追问下去：“你的症状是什么？可有哪里不舒服？”<br/><br/>
“我娘她。呼吸不畅，许多年轻的时候，肺腑种过一箭，呼吸的时候，总有尖锐的痛感，而且年纪大了，就越来越疼了。”灰衣男子继续道。<br/><br/>
杨夏月听完了，点了点头：“该不会是箭头的残片留在体内吧？”<br/><br/>
灰衣人没有说话。<br/><br/>
老妇人也没说话。<br/><br/>
但杨夏月知道，自己这是猜准了。<br/><br/>
“不知道姑娘可有什么办法？”既然都看了，灰衣人还是例行公事一般的问了一句。<br/><br/>
他还是很敬重医者的。<br/><br/>
杨夏月一脸凝重：“这样的病，如果吃药的话，也只能改变症状，质保不治本。”<br/><br/>
杨夏月这样的话，许多医者都说过。<br/><br/>
灰衣人并不意外。<br/><br/>
他已经发现了，杨夏月的确是一位医术高明的医者，但问题是，他觉得杨夏月并不能给他娘治病。<br/><br/>
杨夏月沉吟了半晌，这才继续道：“要是这伤在浅处，或许可以尝试着把碎片取出来。”<br/><br/>
<br/><br/>
灰衣男子笑了一下：“我何尝不想？”<br/><br/>
之前的时候，也有医者提出过这个办法，但是大家都说，这是九死一生的方法，还不一定能找到箭头的残片。<br/><br/>
说到这，灰衣男子就道：“多谢姑娘好意了，我们吃过饭就走了。”<br/><br/>
他这样说了，杨夏月就知道，这是接受不了这个办法，也拒绝继续看诊了。<br/><br/>
于是杨夏月也不自讨没趣，而是笑道：“杨一，招待好客官！”<br/><br/>
杨一应声：“是！”<br/><br/>
那边的魏氏瞧见这一幕，心中暗道，错过杨姑娘，不知道这人往后得后悔成什么样！<br/><br/>
像是杨姑娘这样医术高明的人，可不多见。<br/><br/>
至少他们母子两个人说的，医术更高明的医者，应该是不存在的。<br/><br/>
哦，之前的时候或许有一个，就是住在云溪村的杜筠，但是听说杜筠已经有一些时日没出诊了，应该是离开这了。<br/><br/>
而且杨夏月就是杜筠的高徒！<br/><br/>
甚至还隐隐约约有青出于蓝的感觉。<br/><br/>
反正对于她这样的妇人来说，明显更喜欢找杨夏月来看病，毕竟杜筠医术再高明，那也是一个男子啊！<br/><br/>
这很多病症，她们可不好意思和男子说，而且还是杜筠那样光风霁月的人！<br/><br/>
傍晚时分。<br/><br/>
杨夏月才到村子里面，就瞧见陈杏儿站在路上，瞧着那样子好像是在等她。<br/><br/>
杨夏月快走了几步：“杏儿！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030739"&nbsp;&nbsp;chaptername="古怪的人">加入书签</a>
</div>
