    
<br/><br/>    萧炎昊跟着赵天宇进了鹿鸣苑，直接往主位上一坐，一双凤眼盯着赵天宇，勾着唇角道：
<br/><br/>    “赵小姐送的？”
<br/><br/>    赵天宇将秋枫一拉，自己躲在秋枫身后，笑道：“可不是。为了你，珠珠都练了好几天盘结了，一看到你来，不是立马帮你重新盘个新的了。”
<br/><br/>    萧炎昊撑着下巴，目光落在赵天宇身上，不紧不慢的道：“你这是何意？前脚说本王不适合，后脚又使劲撮合。”
<br/><br/>    赵天宇举手表示冤枉：“我可没有撮合，但是王爷您可要考虑好了，要不要叫我一声哥哥。”
<br/><br/>    萧炎昊眼眸一沉，道：“秋枫。”
<br/><br/>    秋枫掌风凌厉直击赵天宇的面门。
<br/><br/>    赵天宇吓得立即后退数米，秋枫掌风紧追而来，一身白衣如一片叶子游走在秋枫的掌风之间，格外的游刃有余。
<br/><br/>    赵天宇一边躲避，一边喊道：“你这是谋杀，小心珠珠进来看到你的暴行。”
<br/><br/>    见萧炎昊收回成命，赵天宇立即挑眉。
<br/><br/>    小样，本公子如今可是你得罪不起的人。
<br/><br/>    赵云珠回到院子，翻着锦绳，对比着珩玉，最后还是选了条深绿色，盘了个祥云结，正好搭珩玉上的锦鲤祥云，寓意祥云绵绵。
<br/><br/>    毕竟是要送出手的东西，赵云珠盘得格外细致认真，那专注的模样看在丁香的眼里，总觉得两人格外的般配。
<br/><br/>    待盘完后，赵云珠兴奋的看着自己的杰作，开心的问向丁香：“可好？”
<br/><br/>    丁香点头道：“小姐盘得极好。”
<br/><br/>    三七也点头道：“襄王定是满意的。”
<br/><br/>    “如今的我也不是徒有美貌了，就连这双手都巧得很。”赵云珠甚是满意自己的杰作。
<br/><br/>    身为花瓶，这么能干，简直愧对花瓶的称号。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    赵云珠将珩玉递给三七，道：“给鹿鸣苑那送去吧，小心些，别摔了。”
<br/><br/>    “有些乏了，我去休息休息。”赵云珠伸了个懒腰，下了榻往里屋走去。
<br/><br/>    任务完成，该吃吃该喝喝，这就是她身为花瓶身为背景板的生活。
<br/><br/>    一个字爽……
<br/><br/>    “我说，怎么样？解得了吗？”
<br/><br/>    赵天宇拿着一把折扇扇着，皱着眉看着棋盘，越想越上火，珠珠也不知道怎么想的，怎么下白棋完全就是死路一条，她居然还说白棋完胜。
<br/><br/>    他怎么看不出来。
<br/><br/>    扇子越扇越用力。
<br/><br/>    太上火了，太上火了……
<br/><br/>    萧炎昊端着一杯茶水，慢慢饮了一口，笑道：“能出得了这棋局，赵小姐倒是深藏不露。”
<br/><br/>    赵天宇索性盘腿坐到榻上，一边思索一边不吝啬的道：“珠珠厉害着呢……你倒是想出解法了吗？”
<br/><br/>    “置之死地而后生。”萧炎昊从棋盒里捏出一粒白棋在一角落落下，随即起身，“本王还有事，先走了。”
<br/><br/>    “等一下。”赵天宇一把抓住萧炎昊的手，目光却是死死盯着棋盘。
<br/><br/>    白棋下这的话，路从这边走，黑棋只能下在这里，那白棋……
<br/><br/>    三七站在门口想要说的话卡在喉咙，看着两个交握的手，想到小姐的话，脸一红，脚步往后退了退。
<br/><br/>    她是不是不该这个时候来？
<br/><br/>    她是不是应该晚点再来？
<br/><br/>    ……<br/><br/>