
听到赵叔的话，正在纠结中的凌夏，突然惊醒，有些不好意思的低着头，喝了口牛奶，而后才咬着唇角说道：“你家主子那么厉害，能有什么事情？”<br/><br/>
“我还是老老实实的吃了早餐去上学吧。”<br/><br/>
说完，凌夏便直接端起桌上的粥喝了起来。<br/><br/>
额……<br/><br/>
看着凌夏闷头吃饭的样子，赵叔尴尬的站在那里，一时间竟然有些不知所措。<br/><br/>
他本意是想让凌夏主动给唐宴发个消息，正好可以缓和一下他们之间的关系，可没想到，自己才刚刚说了一句，凌夏竟然就不发了，这岂不是尴尬了？<br/><br/>
吃完早饭，凌夏就早赵叔满是期待的目光中快速的离开了。<br/><br/>
出门叫了一辆车，她就直接朝着昨晚孙晴晴给的那个地址赶去。<br/><br/>
上午十点，凌夏准时出现在全民唱吧的门口。<br/><br/>
一到门口，凌夏就就见着一个留着短发，打扮的十分干练的女人等在门口。<br/><br/>
灰色的双眸微闪，凌夏微微勾唇，便径直的朝着她的身边走去。<br/><br/>
“晴晴。”<br/><br/>
“啊？”<br/><br/>
突然听到有人喊自己，孙晴晴下意识的回头。<br/><br/>
在看到站在自己身后的女生时，孙晴晴先是一愣，而后才小心翼翼的说道：“你，你是凌夏？”<br/><br/>
“就是我。”<br/><br/>
微微点头，凌夏淡淡说着。<br/><br/>
“我的天，我，我虽然想象过你年纪应该不大，可是没有想到，你实际的年龄竟然这么小，你，你应该还是学生吧？”<br/><br/>
孙晴晴瞪着眼睛，看着站在自己面前的凌夏，声音中满是惊讶。<br/><br/>
今天的凌夏，穿着一件乳白色的半裙，黑色的长发用一根简单的木簪盘起，露出修长的脖颈，白净的小脸上未施粉黛，看着十分的清纯。<br/><br/>
孙晴晴看着这样的凌夏，面上除了惊讶，还有惊艳。<br/><br/>
虽然她之前是有感觉，凌夏应该是个美女，但没想到她竟然这么的漂亮。<br/><br/>
听着孙晴晴满是惊讶的声音，凌夏微微勾唇，粉嫩的唇角微启，淡笑着说道：“我是还在上学，但已经是大学生了，并没有你说的那么小。”<br/><br/>
“哈哈哈，大学生也还是小孩子，和我这种已经在社会上摸爬滚打了这么多年的人相比，简直干净的就像一张白纸。”<br/><br/>
孙晴晴抓了抓自己的短发，笑的一脸爽朗的看着凌夏，“好了，既然你来了，那咱们就赶紧进去吧，赵知南他们那边的人已经到了。”<br/><br/>
“好。”<br/><br/>
微微点头，凌夏便跟在她的身后朝着公司走去。<br/><br/>
一边走，孙晴晴一边给她介绍着里面的情况。<br/><br/>
“因为知道你肯出面，我们公司的老总特意的也跟着来了，他一直想见见鼎鼎大名的深海歌姬到底长什么样子。”<br/><br/>
“本来他还想让公司给你搞个欢迎仪式的，但我知道你不喜欢，所以便直接拒绝了。”<br/><br/>
“对了，今天还有件事情特别的诡异，那就是在你来之前，已经有一个女生过来了，她说是赵知南喊她过来的，现在也在会议室，等下你进去之后，先什么都不要说，看看情况咱们再定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69857986"&nbsp;&nbsp;chaptername="第八百一十二章终于见面了！">加入书签</a>
</div>
