
很快，沈阎看完整个‘学员须知手册’，从中沈阎发现，整个训练营最重视三项——试练塔等级、拳力发力等级、黑龙排行榜排名。<br/><br/>
其中，试练塔等级和拳力发力等级又影响到学员在黑龙排行榜上的排名。<br/><br/>
黑龙排行榜上的排名是按积分计算、排列的。<br/><br/>
而积分等于‘战绩点’乘以‘战力振幅’。<br/><br/>
战绩点只有一个方法可以获得——猎杀怪兽。<br/><br/>
一头初等兽将级怪兽，计1战绩点。<br/><br/>
一头中等兽将级怪兽，计10战绩点。<br/><br/>
一头高等兽将级怪兽，计100战绩点。<br/><br/>
一头初等领主级怪兽，计1000战绩点。<br/><br/>
对，在精英训练营里面，只有猎杀初等兽将级及以上的怪兽才有战绩点收获。<br/><br/>
所以，<br/><br/>
哪怕是刚加入精英训练营学员的身体素质，都至少达到了初级战将级的标准。<br/><br/>
而事实上，<br/><br/>
在沈阎来之前，精英训练营这176个正式学员里面，身体素质最差的那名学员，他的身体素质都已经超出了中等战将级的标准许多。<br/><br/>
没错，<br/><br/>
沈阎是个例外。<br/><br/>
甚至可以这么说，<br/><br/>
自打精英训练营成立以来，沈阎是唯一一个本身身体素质在高级战士级、且不是精神念师，并且最终通过B级考验，成功加入训练营的人。<br/><br/>
而战力振幅也很简单，就是拳力发力等级乘以试练塔等级。<br/><br/>
比如：<br/><br/>
某人战绩1000点，拳力发力等级为2，试练塔等级为2.6.<br/><br/>
那么，他的战力振幅就是5.2，积分就是1000乘以5.2，为5200积分。<br/><br/>
……<br/><br/>
在看完那‘学员须知手册’之后，沈阎拿着先前购买的《九重雷刀》去到他这座楼阁自带的地下密室，开始修炼起来。<br/><br/>
先前他只是在修炼《九重雷刀》配套的导引术——‘九重浑源’。<br/><br/>
而现在，他开始修炼刀法‘雷刀’。<br/><br/>
九重雷刀挥刀出去的时候，会使用一种奇妙发力手段。<br/><br/>
一个普通人全力挥劈一刀，可能是十成力道！<br/><br/>
而《九重雷刀》修炼者挥劈一刀，仅仅使用七成力道量，在发出第一重力道的时候，他们会努力让身体再度第二道力道。<br/><br/>
两重七成力量叠加，挥劈出去的就是十四成力道。<br/><br/>
这其实跟沈阎之前在准武者考核上用的那个来自源星时代的发力技巧有些类似。<br/><br/>
只不过，<br/><br/>
那个发力技巧是第一道力是十成力量，接着借助身体肌肉再发出五成力量，两道力量叠加在一起，最好呈现出来的效果就是十五成力量。<br/><br/>
<br/><br/>
而这九重雷刀，一共分为九重。<br/><br/>
第一重可以多发一道暗劲，也就是发挥出十四成力道。<br/><br/>
……<br/><br/>
第九重可以多发九重暗劲，可以发挥出七十成力道，也就是整整七倍原有身体力量。<br/><br/>
不过，<br/><br/>
这在沈阎看来，还是太过于粗糙了。<br/><br/>
别的不说，<br/><br/>
就说那《九锻劲》。<br/><br/>
《九锻劲》跟《九重雷刀》一样，也是一共分为九重。<br/><br/>
修炼到第九重的话，可以发挥出一百成力道，也就是整整十倍原有身体力量。<br/><br/>
而这，<br/><br/>
在沈阎那些被封印的记忆中，仅仅只是学徒级的秘法。<br/><br/>
不过嘛……<br/><br/>
现在因为要留着魂力解除脑域封印，所以暂时还不能解除《九锻劲》相关记忆与感悟。<br/><br/>
所以，他也就只能先练一下这《九重雷刀》，方便他之后去猎杀怪兽。<br/><br/>
……<br/><br/>
地下密室内。<br/><br/>
沈阎站在密室中央，手中的战刀一次次朝前方挥劈而出。<br/><br/>
因为有着上一次穿越留下来的经验积累。<br/><br/>
仅仅只用了一个下午的时间，他就已经将《九重雷刀》前五重给练成了。<br/><br/>
也就是说，他现在一刀劈出去，能够发挥出四十二成力道，也就是四倍原有身体力量。<br/><br/>
不过，<br/><br/>
他现在身体素质还太差，长久使用四倍发力，会对身体造成极大的负荷。<br/><br/>
这也说明了一个问题：<br/><br/>
刀法只是技巧，强大的身体素质才是根本！<br/><br/>
这个时候，<br/><br/>
从外面传来了衡夏的声音。<br/><br/>
“沈阎，准备一下，马上就要八点了，晚宴马上就要开始了。”<br/><br/>
“来了。”<br/><br/>
沈阎随口回应了一句，而后离开地下密室，回到楼阁的浴室随便冲洗了一下，换上衣服后，就下楼跟衡夏一起离开江南阁，前往举行晚宴的地点。<br/><br/>
晚上八点。<br/><br/>
精英训练营的1号餐厅二楼。<br/><br/>
足足有35名来自华夏的学员聚在这里。<br/><br/>
这是华夏学员在精英训练营的老传统了。<br/><br/>
每当有一名来自华夏的新学员加入精英训练营之后，当天晚上，所有来自华夏、且在训练营内的学员都会聚在一起，为那个新学员接风洗尘。<br/><br/>
今晚晚宴的主角是沈阎。<br/><br/>
不少师兄师姐们，一个个都热情地和沈阎饮酒交谈。<br/><br/>
一个多小时后。<br/><br/>
沈阎端着玻璃脚杯，站在角落里，看着那些正在畅饮的年轻男女，心中也是生出诸多感慨。<br/><br/>
这时，<br/><br/>
赵若朝沈阎走到沈阎旁边，笑着问道：<br/><br/>
“今晚你可是主角，怎么一个人躲在这角落里。”<br/><br/>
“以前没怎么喝过酒，有点不胜酒力。”沈阎随便找了个借口。<br/><br/>
“好吧。”<br/><br/>
赵若也没有在这一点上过多纠结，她来找沈阎本来就是有其他的事情要说。<br/><br/>
“沈阎。”赵若看了远处其他人一眼，压低声音道：“我华夏军方，对你很感兴趣，不知道你有没有兴趣加入军方。”<br/><br/>
“军方？”沈阎看了赵若一眼。<br/><br/>
“对！”赵若对沈阎笑了一下，“只要你答应加入，那么你在训练营的五年里，军方每年提供50亿的活动经费给你，另外，你毕业之后在军队的待遇，到时候是根据你毕业后实力去具体谈的。”<br/><br/>
说到这里，赵若又补充了一句，“衡夏已经加入华夏军方了。”<br/><br/>
听到这里，沈阎哑然一笑。<br/><br/>
坦白地讲，<br/><br/>
每年提供50亿的活动经费，对于一位刚加入精英训练营的学员来说，已经算是非常不错了。<br/><br/>
一般一名初等战神，一年能赚50亿，就已经算不错了。<br/><br/>
不过嘛，<br/><br/>
这对沈阎根本就没有什么吸引力。<br/><br/>
他来精英训练营最大的目的其实就是为了那一份能够强化身体素质的龙血。<br/><br/>
而以他的手段，想要从训练营这里得到龙血，根本就没有什么太大的难度。<br/><br/>
所以，<br/><br/>
这也就注定了他不会在这训练营里待太长时间。<br/><br/>
更不可能加入其他势力了。<br/><br/>
念及于此，<br/><br/>
沈阎摇头拒绝道：<br/><br/>
“师姐，我这才刚刚进训练营，没打算加入什么组织，过几年再说吧。”<br/><br/>
“也行。”赵若有些遗憾，“你的想法也对，这五年，是你实力提高最快的五年，如果你有加入华夏军方的想法，通知我一声就行。”<br/><br/>
“好。”沈阎点头道。<br/><br/>
……<br/><br/>
“沈阎。”<br/><br/>
沈阎正和赵若聊着天，一个华夏青年带着一个蓝色短发青年走了过来。<br/><br/>
“这是我在训练营里的好友，他找你有点事。”那华夏青年向沈阎解释道。<br/><br/>
“沈阎，我叫马杰里·贝克，来自欧盟国……”<br/><br/>
那蓝发青年将自己的来意解释了一遍。<br/><br/>
“不好意思，我暂时没有加入什么组织的想法。”沈阎微笑着拒绝道。<br/><br/>
“那好吧，那真是太可惜了。”<br/><br/>
那蓝发青年也没有强求，见沈阎明确拒绝之后，他也告辞离去。<br/><br/>
而后，<br/><br/>
他将沈阎拒绝招徕的消息发送出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795209"&nbsp;&nbsp;chaptername="21、各方招徕&nbsp;&nbsp;【求票、求追读！】">加入书签</a>
</div>
