    
<br/><br/>    “嗖！”
<br/><br/>    黄鳝被老头迅速丢到了岸边，都不用敲就已经晕了过去。
<br/><br/>    然后老头又快速将手插入泥中，那么轻轻一拨，又一条黄鳝飞了出来，嗖一下又飞了过去。
<br/><br/>    然后，一条又一条。
<br/><br/>    楚凡和白玙薇两人都看呆了。
<br/><br/>    老头那手下就跟有源源不断地黄鳝泥鳅一样。
<br/><br/>    “嗖嗖嗖，嗖嗖嗖……”
<br/><br/>    只是眨眼的功夫，岸上就堆了一堆，而某个老头，还丝毫没有停手的意思。
<br/><br/>    楚凡和白玙薇：“……”
<br/><br/>    “楚凡妹妹，快，快，快放下去，怎么要输了。”
<br/><br/>    楚凡：“……”
<br/><br/>    这不是已经输了吗？好吧，还是要挣扎一下的。
<br/><br/>    于是楚凡麻溜的将笼子埋进了烂泥里，眼睛一会盯着笼子，一会又看向老头。
<br/><br/>    明明刚才那两次都没要多久就有泥鳅和黄鳝钻进去的，这次怎么这么久了还没有动静？
<br/><br/>    难不成，被老头都给抢走了？
<br/><br/>    不会吧，你抢得这么快的吗？
<br/><br/>    这是打算肉不给他们吃，连肉汤也不给他们留一点呀！
<br/><br/>    楚凡都有些着急了，白玙薇就更着急了。
<br/><br/>    “哎呀，小乖乖们，快点进来，进来啊，我们这里有好吃的，你们难道不想吃了吗？还是刚才没抢到生气了？哦，不气不气啊！我们这里还有的，还有很多很多的，只要你们乖乖进来，我保准这顿给你们管够！”
<br/><br/>    楚凡和老头：“……”
<br/><br/>    这话说的，这顿给你们管够吃的，下一顿你们就给我管饱是不是？
<br/><br/>    显然白玙薇还真是这样想的，小嘴一张一合，滴滴咕咕就没有休息的时候。
<br/><br/>    但，饶是白玙薇这样努力，还是事与愿违。
<br/><br/>    她们的笼子里再也吸引不来黄鳝和泥鳅了，而老头那边还在让鳝鳅狂飞。
<br/><br/>    这就是人比人，气死人了。
<br/><br/>    白玙薇险些没呕出一口老血来！
<br/><br/>    楚凡也气得不轻，顾不上那么多，抬脚朝着老头那边挪。
<br/><br/>    “哈哈哈，哈哈哈，原来捉泥鳅捕黄鳝这么的好玩儿！小丫头，你可真是不厚道，这么好玩儿的不早一点带我来？”
<br/><br/>    楚凡：“……”带你来清池塘吗？
<br/><br/>    “楚凡妹妹，这可怎么办？好像所有的黄鳝和泥鳅都跑他那边去了？”
<br/><br/>    “那……”楚凡眼珠子骨碌碌转了一圈，心头立时有了主意，转头就将刚埋进泥里的笼子给拔了出来。
<br/><br/>    “楚凡妹妹你要做什么？”白玙薇看着楚凡的动作不解问。
<br/><br/>    “白姐姐，快来帮忙。”
<br/><br/>    楚凡却时间多解释，再不快一点她们就要输了。
<br/><br/>    “哦。”白玙薇应了一声跟着艰难的在泥里移动。
<br/><br/>    楚凡举着笼子来到老头旁边。
<br/><br/>    老头抽空看了楚凡一眼，楚凡当着老头的面儿，把自己的笼子放在了老头脚边。
<br/><br/>    不是这边多吗？那她放旁边总能进来了吧？
<br/><br/>    老头给了楚凡一个轻蔑的眼神。
<br/><br/>    楚凡：“……”
<br/><br/>    这是……嘲讽？
<br/><br/>    嘿，她还就不信了。
<br/><br/>    “白姐姐，你来看着，我去去就回来。”
<br/><br/>    楚凡上了岸，没一会手中又提了两个笼子回来，而岸上，老头已经堆了一堆，楚凡走过，足足有她小腿那么高……<br/><br/>