    
<br/><br/>    
第1487章


<br/><br/>    
穆如雪、以及江家的人，心脏都要惊爆了！


<br/><br/>    
他们简直不敢想象，要是萧战被鹰国大力士抓到双肩，会是什么样的后果。


<br/><br/>    
航母都能撕烂的鹰国大力士，肯定也能撕烂萧战的啊！


<br/><br/>    
所以，他们此时此刻，心脏都要停止跳动了，迫切的希望，萧战能够尽快的闪开，不被鹰国大力士抓到，否则后果不堪设想！


<br/><br/>    
但是！


<br/><br/>    
萧战并没有躲开。


<br/><br/>    
而是顺势而上，一拳照着鹰国大力士的肚子砸去。


<br/><br/>    
“哈哈！”


<br/><br/>    
见状，岳峰笑的异常狰狞：“没用的！没有用的！我爷爷一拳打在鹰国大力士肚子上，非但没有打伤鹰国大力士，还被鹰国大力士强悍的肌肉给震退出去，尽管你比我爷爷猛，但你也休想一拳打伤鹰国大力士！”


<br/><br/>    
他话落之时，萧战的拳头，轰然砸在鹰国大力士肚子上。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
还真如岳峰说的那样。


<br/><br/>    
鹰国大力士的肚子，挨了萧战一拳，非但没有被萧战打的后退，反而萧战自己，被鹰国大力士强悍如钢铁般的腹肌，给震退了两步。


<br/><br/>    
“好强悍的肌肉！”


<br/><br/>    
萧战不禁暗暗吃惊。


<br/><br/>    
本来就很害怕的穆如雪，见萧战一拳撼动不了鹰国大力士，更加显得害怕恐慌了。


<br/><br/>    
但两个宝宝，却没心没肺的叫了起来：“爸爸加油！打败鹰国大理石！把鹰国大理石打碎了！”


<br/><br/>    
两宝宝，之前没听说过大力士三个字，但听说过大理石，外婆之前老是要妈妈，买大理石茶几，妈妈不买，外婆就整天骂，说大理石多好看什么的。


<br/><br/>    
所以两宝宝听多了，就知道大理石了，以为这个老外，是鹰国的大理石，在那叫的可起劲了。


<br/><br/>    
“别叫加油了！快叫爸爸回来！”


<br/><br/>    
穆如雪急的喝道。


<br/><br/>    
两宝宝被吓了个哆嗦。


<br/><br/>    
穆如雪连忙红着眼眶道歉：“对不起乐乐盈盈，妈妈不该这么大声跟你们说话，妈妈太担心爸爸了，这个鹰国大力士太厉害，你们快叫爸爸回来，否则再打下去，你们说不定就没有爸爸了。”


<br/><br/>    
两宝宝也听穆如雪话，开始喊了起来：“爸爸回来！不打鹰国大理石了！快回来爸爸！”


<br/><br/>    
而此时，鹰国大力士，阴恻恻一笑，双手猛地抓向萧战的双肩。


<br/><br/>    
“哈哈！”


<br/><br/>    
岳峰乐坏了，扯着嗓子像疯子一般的呐喊：“回不去了！你们的爸爸回不去了！他被鹰国大力士抓住，马上就要被撕烂了，哈哈哈！！！”


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
穆如雪见萧战被鹰国大力士抓到，都被吓哭了。


<br/><br/>    
“完了完了！”


<br/><br/>    
江浩和江家的人，全都瘫软在座位上，眼中全是死灰，个个嘴里都无力的说着：“萧先生这下要被撕烂了。”


<br/><br/>    
就在所有人，都认为萧战必死无疑之时。


<br/><br/>    
也就在鹰国大力士，发力要撕烂萧战的时候。


<br/><br/>    
只见萧战，身子猛地向后一倾，脚尖狠狠踢在鹰国大力士的下巴上。


<br/><br/>    
砰！


<br/><br/>    
鹰国大力士被踢的，脑袋猛地扬起，一口血连带几颗牙齿喷出来。


<br/><br/>    
下颚，是每个人的软肋，被如此重的一脚踢中，哪怕是鹰国大力士，也疼得不得了，下意识的就松开萧战，双手捂住嘴巴，向后步步退去。


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
江家的人全都沸腾了，比农民工中了千万巨奖还要高兴，在那疯了似得呐喊：“萧先生太给力了！”


<br/><br/>    
“萧先生太勇猛了！”


<br/><br/>    
“萧先生太强悍了！”


<br/><br/>