    
<br/><br/>    谢二昏昏沉沉中，变被动为主动，将魏今亭口中剩余的天麟果席卷一空后，再次陷入了沉睡。
<br/><br/>    “受损的脏腑还有经脉全部接起来了。”赢无月再次为他把脉，微沉的神色总算有所舒展。
<br/><br/>    “但是。”她话峰一转，“他身体受损严重，不可大意，半年内不可行气动武，否则，功亏一篑。”
<br/><br/>    赢无月看向萧承绍，“尽快送他回去。”
<br/><br/>    萧承绍点点头，他们这次来本就是来找天麟果，至于鬼医阎罗，只能容后再议了。
<br/><br/>    “谢二身子孱弱，离不得医者，无月公子可否与本王同行。到了燕城，无月公子若是不嫌弃，可以住在本王府中。”
<br/><br/>    赢旭正指挥一众手下挖坑处理冒牌货的尸体，以免惊吓到深居魔凼山的百姓，好巧不巧，听到这么一句。
<br/><br/>    眉头忽的翘起，与有荣焉般，回头看了眼他侄子，得意之色溢于言表。
<br/><br/>    他侄子就是厉害，随随便便一出手，就把大燕朝的一字并肩王给拿下了。
<br/><br/>    他这个做叔叔的，脸上有光的很。
<br/><br/>    赢无月闻言，懒洋洋挑起眉眼，眼尾那颗红色小痣，勾人的妖艳。
<br/><br/>    “哦？王爷这是想给燕王府请个大夫？”
<br/><br/>    萧承绍摇头，“非也，是邀请一位贵客。”
<br/><br/>    “贵客？”赢无月眯着眼睛笑，“有多贵？“
<br/><br/>    萧承绍声线温润：“随你。”
<br/><br/>    赢无月抱着手臂，一手撑住下巴，似乎真的在考虑。
<br/><br/>    就在这时，赢旭忽然走到她身边，低声提醒：“璨儿，你该回去看看你奶奶了。”
<br/><br/>    赢无月恍然大悟般，“差点忘了奶奶。”对萧承绍一抱拳，道：“真是抱歉。祖母年事已高，在下得回去侍奉左右，就不去王府叨扰了。至于二皇子，若他身体有异，去燕城赢府找我即可。”
<br/><br/>    她话音刚落，一阵马蹄踏地的声音由远及近传来。
<br/><br/>    赢旭的亲信和一个长相极其普通的男人，带回了小宝和赢律。
<br/><br/>    看到赢无月的瞬间，两小只同一时间伸出小手，求赢无月抱，整齐划一的动作仿佛早就说好了一般。
<br/><br/>    赢旭本能打趣，“小世子跟律儿还真像一对儿兄弟。”
<br/><br/>    闻言，赢无月清冷眸中有寒芒一闪而逝。
<br/><br/>    刚才在山洞就觉得两人侧脸轮廓相象。如今看到正面，赢无月更是越看越像。
<br/><br/>    她没有厚此薄彼，伸手同时将两小只从马上接了下来。
<br/><br/>    两个小家伙同时窝进她怀中，赢律还好，小宝忍不住的啜泣，“漂亮哥哥，我还以为你不要我了，吓死我了。”
<br/><br/>    赢律红着眼睛，没有说话。
<br/><br/>    其实他也吓坏了，那个大玩意儿扑过来的时候，他的小心脏差一点从嗓子眼里跳出来。
<br/><br/>    可娘亲说过，男孩子不能动不动就哭，所以，他忍着。
<br/><br/>    小胖子没有娘，就让他代替他哭吧。
<br/><br/>    “璨儿，咱们该走了。”赢旭上前提醒。
<br/><br/>    赢无月虽不舍，却也分得清轻重。
<br/><br/>    如果小宝真的是她儿子，那当年用卑鄙下作手段抢走她儿子的人就是萧承绍！
<br/><br/>    为免打草惊蛇，赢无月狠心将小宝还给萧承绍。
<br/><br/>    “王爷，我们就此别过！”
<br/><br/>    小宝顿时慌了，挣扎着不要他爹抱，抻长了身子，往赢无月方向扑：“漂亮哥哥，你别走，你别走！”
<br/><br/>    萧承绍稳住儿子，“既然大家都是回燕城，何不同行？”
<br/><br/>    同行？
<br/><br/>    皇家规矩，路遇皇家马车或者军队，都应皇室先行。
<br/><br/>    赢旭还真没想过可以跟燕王同行。
<br/><br/>    这是殊荣啊，很多人几辈子都求不来呢。
<br/><br/>    他一个小小的云城守军，能和王爷同行回到燕城，也有利于他在燕城扎下根基。
<br/><br/>    赢旭偷偷瞧了瞧赢无月，见自家侄子没有拒绝，抱拳领命：“是，王爷。”
<br/><br/>    萧承绍眉眼轻展，看向赢无月。
<br/><br/>    “魔凼山北侧，有一处天然温泉，不如，先行洗去一身污秽，再行上路。可好？”
<br/><br/>    PS：萧承绍要搞事情了！！！<br/><br/>