
“陛下，老臣有一策，可安天下！”<br/><br/>
朝堂上的文武百官耳朵一竖。<br/><br/>
那小眼睛立即望过来了。<br/><br/>
他们都在心中欢呼：<br/><br/>
“救星终于出现了！”<br/><br/>
只有安国公张寻。<br/><br/>
那脸色...貌似嚼了生苦瓜一般。<br/><br/>
“林曲狗贼！”<br/><br/>
“我就不信了，你这狗贼能有比我更好的策略！”<br/><br/>
天宁女帝倒是微微一笑了。<br/><br/>
“偷心”计划终于要开始了！<br/><br/>
“说。”她很配合地回应了。<br/><br/>
林曲并没有立即说出方法。<br/><br/>
他可是谨记着女帝陛下的吩咐。<br/><br/>
以自己的方式，说出封神之策。<br/><br/>
既然如此。<br/><br/>
他就得结合自己的身份，演绎这个封神之策。<br/><br/>
“老臣恳请女帝陛下，容许老臣不讲文雅，以我们老兵的角度，来说出这个策略。”<br/><br/>
“准了！”如此上道的镇国公，天宁女帝当然是允许了。<br/><br/>
“谢女帝陛下！”<br/><br/>
“我就是个老兵，不懂太多的弯弯道道。”<br/><br/>
“四国旧地，我只懂一个方法：像带新兵一样，和老兵融合在一起。”<br/><br/>
“可现在看来，这个政策是不行的。”<br/><br/>
“那就按照军营的规矩来。”<br/><br/>
“打仗死了人，该怎么办？”<br/><br/>
“书写功绩，立坟拜祭啊！”<br/><br/>
“按照他们的沙场功劳，还得死后追封军衔！”<br/><br/>
林曲说到这里，忽然向天宁女帝鞠躬道：<br/><br/>
“女帝陛下，你觉得老臣说的，有没有道理？”<br/><br/>
“很有道理。”<br/><br/>
天宁女帝一听。<br/><br/>
很快就理解了林曲的方法了。<br/><br/>
她也不得不心中称赞一句。<br/><br/>
这个老兵油子。<br/><br/>
还真有一套。<br/><br/>
竟然能够将死咸鱼的封神之策。<br/><br/>
以军营管理的方式展现了出来。<br/><br/>
如此一来。<br/><br/>
那该死的咸鱼定然发现不了什么了。<br/><br/>
她的“偷心”计划。<br/><br/>
也即将完美成功了。<br/><br/>
可是...<br/><br/>
天宁女帝还是低估了这只咸鱼.....<br/><br/>
林雍抬头看了看镇国公。<br/><br/>
他心里赞叹了：<br/><br/>
【哎呦，二叔这个策略，不错噢！】<br/><br/>
【追封军衔，和封神很类似啊！】<br/><br/>
【如果能够让四国英雄们一起追封，那就完成了破产版的封神了。】<br/><br/>
【还是我们老林家靠谱啊！】<br/><br/>
听着这只咸鱼的心声。<br/><br/>
天宁女帝在这一瞬间。<br/><br/>
忽然有一种做贼被发现的感觉。<br/><br/>
她的心，竟然紧张了.......<br/><br/>
那美艳无双的脸孔，也是微微红了！<br/><br/>
她就像是躲在角落的小贼。<br/><br/>
那心中在不断祈祷着，正主没有看见她！<br/><br/>
天宁女帝微微羞愧。<br/><br/>
甚至不敢静静瞄着林雍了。<br/><br/>
现在是“偷心”计划的关键时刻。<br/><br/>
可不能被这只该死的咸鱼，看出什么了.....<br/><br/>
而在坐的文武百官。<br/><br/>
被林曲这么一提。<br/><br/>
许多人都将方向，想到了祭拜那方面去了。<br/><br/>
张寻的内心中，也浮起了许多的思绪：<br/><br/>
“对四国英雄们祭拜，让他们知道我大周的宽仁和认可？？”<br/><br/>
“嗯！这的确是一个收买人心的好办法。但要他们彻底的不反抗，甚至认可大周，那还差得远了。”<br/><br/>
这位安国公心中冷笑了。<br/><br/>
可是。<br/><br/>
当林曲继续说下去后。<br/><br/>
他就笑不出来了......<br/><br/>
“现在大周统一了，也该将大周的所有牺牲的英雄们，全都论功行赏了。”<br/><br/>
“但这一次，我们干脆玩大点。”<br/><br/>
“不仅仅追封军衔，还要让他们全都追封为大周战神！”<br/><br/>
“就像百官所说，不再区分四国百姓。”<br/><br/>
“四国之地的英雄，也该追封为大周战神！”<br/><br/>
“为此，我们还要建立战神榜，”<br/><br/>
“务必保证我大周帝国的英雄，排在前列，以此牢牢掌控大周战神榜的正统地位！”<br/><br/>
“有了如此多的大周战神，我们完全可以更近一步。”<br/><br/>
“建立大周自己的战神神话！”<br/><br/>
“我们要告知天下，我大周是顺应天命，一统南洲的！”<br/><br/>
“有此天命加身，谁还敢反抗我大周正统？？”<br/><br/>
林曲再次朝天宁女帝，单膝下跪了起来：<br/><br/>
“老臣斗胆恳求女帝陛下，将天渊大帝列在我大周战神榜之首！”<br/><br/>
“天渊大帝，就是我大周神话的最高战神！”<br/><br/>
林曲说得慷慨激昂，气势十足。<br/><br/>
朝堂上的文武百官均是被这位镇国公，狠狠地震慑了心神！<br/><br/>
所有人都被他的宏伟计划，震撼的五体投地。<br/><br/>
“封神之策，大周神话！”<br/><br/>
“镇国公此策，妙啊！！”<br/><br/>
“百姓们最喜欢听的，就是神话。以神话天命宣扬我大周的正统，还有谁敢反抗？？”<br/><br/>
“更绝妙的是，那战神榜的安排。”<br/><br/>
“天渊大帝作为最强战神，那我大周便是牢牢掌控了整个战神榜了！”<br/><br/>
“不，还有更妙的一步！”<br/><br/>
“让四国英雄也进入战神榜！”<br/><br/>
“如此的话，四国旧地的百姓，必将心悦诚服地认可和传颂我大周的战神神话！”<br/><br/>
天宁女帝也很满意。<br/><br/>
这个镇国公不但做到了她的要求。<br/><br/>
甚至还更进一步了。<br/><br/>
“朕准了！”<br/><br/>
天宁女帝的声音，响彻了整个朝堂！<br/><br/>
忽然，百官们都有一种被拯救的感觉。<br/><br/>
所有人无不钦佩镇国公。<br/><br/>
还有那犹如天神下凡的封神之策。<br/><br/>
他们心中，充满了感激。<br/><br/>
只有两个人。<br/><br/>
心情是与众不用的。<br/><br/>
那站着若喽啰的安国公张寻。<br/><br/>
脸绿得过分。<br/><br/>
就像柠檬中毒了一般。<br/><br/>
酸死了.......<br/><br/>
关键是。<br/><br/>
这个封神之策。<br/><br/>
他还找不出一点的毛病。<br/><br/>
就算有什么憋屈，也只能憋着.......<br/><br/>
还有一直窝着的林雍。<br/><br/>
也是不禁惊叹起来了。<br/><br/>
【不是吧，不是吧，不是吧？？？】<br/><br/>
【二叔竟然真的从追封军衔，直接联想到了封神！！】<br/><br/>
【他的策略，完全和我心中的封神一模一样啊！】<br/><br/>
【果然，老林家就是这么给力！】<br/><br/>
【二叔，棒棒的！】<br/><br/>
天宁女帝听到这赞叹的心声。<br/><br/>
那心情。<br/><br/>
也从紧张中释放出来了！<br/><br/>
她忽然感觉，贼刺激啊！<br/><br/>
哈哈哈！<br/><br/>
朕再次成功偷取了咸鱼的心声。<br/><br/>
那该死的咸鱼，还没能发现朕！<br/><br/>
封神之策释放出去了。<br/><br/>
死咸鱼也没有发现朕！<br/><br/>
还有比这更刺激的事情吗？<br/><br/>
不可能有了。<br/><br/>
现在的天宁女帝。<br/><br/>
犹如一个游戏胜利的孩子一般。<br/><br/>
心里非常非常的高兴。<br/><br/>
她望向了下首的文武百官。<br/><br/>
显现出极其强大的自信：<br/><br/>
“镇国公的封神之策，朕非常认可。”<br/><br/>
“众爱卿，你们对此政策，还有什么意见？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048126"&nbsp;&nbsp;chaptername="第二十三章：“偷心”计划！（求收藏票票）">加入书签</a>
</div>
