    
<br/><br/>    
第4789章


<br/><br/>    
显然，完颜恨一行不愿意就这样承认失败。


<br/><br/>    
而金陵圈子好不容易取胜，又岂会让这一局变成空？


<br/><br/>    
就连松平大晴自己都是微微眯眼，他觉得自己刚刚确实大意了一点。


<br/><br/>    
他深信，只要自己认真对敌，全力以赴的话，叶九封这样的纨绔大少怎么可能是自己的对手？


<br/><br/>    
至于什么荣誉啊、名声啊、武士道精神啊！


<br/><br/>    
这些东西是拿出来忽悠人的，谁相信谁就是傻子。


<br/><br/>    
倒是叶九封神色淡漠的看着这一幕，嘴角挂着似笑非笑的微笑。


<br/><br/>    
对于他来说，今天这一场，是他试验自己实力的场合。


<br/><br/>    
他好不容易求来了港赌叶门的最高秘籍，自然是要好好发挥的。


<br/><br/>    
裁判团的那些人，此刻一个个微微皱眉，彼此对视。




<br/><br/>    
从理论上来说，主持人没说开始，那么双方就算打死了，也可以不算数的。


<br/><br/>    
但事实上，只要有点眼力见的人都明白，此刻松平大晴不但已经败了，而且只要叶九封愿意，那么他小命就会丢了。


<br/><br/>    
现在这样重新再来，相当于是打叶九封的脸。


<br/><br/>    
只不过，现在完颜恨一番不认账，谢梦瑶一方又不愿意认怂，简单来说，局势注定麻烦。


<br/><br/>    
“我觉得吧，这一场确实有存疑的地方。”


<br/><br/>    
“松平大晴已经接连打了那么多场了，正在中场休息，但是金陵一方的人就已经出手了。”


<br/><br/>    
“主持人又没有宣布开始，松平大晴没有准备也正常。”


<br/><br/>    
“所以，这一战就是偷袭，就是无效！”


<br/><br/>    
章国华此刻冷冷开口。


<br/><br/>    
“所以，这一场要重新开始！”


<br/><br/>    
“另外，我也代表裁判团警告金陵一方！”


<br/><br/>    
“如果再有不宣而战的行为，那么裁判团可以把你驱逐，而且还能判定这一场擂台战，是金陵圈子输了！”


<br/><br/>    
“这是我章国华的判断，谁如果质疑的话，可以站出来，我们好好聊聊！”


<br/><br/>    
话音落下，章国华身上的气势全开，十分的吓人。


<br/><br/>    
显然，对于章国华而言，屁股歪不歪、站队正不正，是完全无所谓的事情。


<br/><br/>    
只要能够保证完颜恨取得胜利，那么他就能光明正大的借着完颜恨的手灭了金陵圈子了。


<br/><br/>    
而那些裁判团的人面面相觑，大家都觉得这样不太好。


<br/><br/>    
但是既然章国华开口了，还有谁敢有其他的意见？


<br/><br/>    
自然是听他的。


<br/><br/>    
“喂，老东西，你是不是太不要脸了！”


<br/><br/>    
邢蕾火爆脾气直接炸了。


<br/><br/>    
“你还是不是大夏人？”


<br/><br/>    
“怎么大夏人还帮岛国人说话呢！？”


<br/><br/>    
“刚刚是你们说，如果没有人上去的话，就算是金陵圈子输了！”


<br/><br/>    
“现在人上去了，你们说松平大晴还没做好准备，我们的人偷袭！？”


<br/><br/>    
“做人能不能要一点脸！”


<br/><br/>    
罗天佑等人微微皱眉，但是他们却又清楚，以他们的身份而言，此刻不能多说什么，会让局面更加混乱。


<br/><br/>    
章国华懒得理会其他人，而是一脸大义凛然的看着叶九封，道：“年轻人，就是因为我们都是大夏人！”


<br/><br/>    
“所以才不能丢脸大夏五千年文明的脸！”


<br/><br/>    
“我们大夏人，行的是王道，赢的是堂堂正正！”


<br/><br/>    
“所以，你快点放开松平大晴，光明正大的打一场！”


<br/><br/>    
“那样，才是真正的输赢！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->