    
        <br/><br/>    陈秀安对于自己被误会成饶雪卉男朋友的事倒是没什么意见，毕竟饶雪卉刚才给他的眼神就是想要这样的效果。
<br/><br/>    男生走之后，饶雪卉这才对着陈秀安开口说道：“走吧。”
<br/><br/>    一边朝着学校外走去，陈秀安一边有些好奇的问道：“你什么时候来的？”
<br/><br/>    因为饶雪卉给他打电话的时候，好像就已经在他宿舍的楼下等着了。
<br/><br/>    证明饶雪卉肯定是提前过来的。
<br/><br/>    “刚到了没多久。”
<br/><br/>    饶雪卉脸上的表情不变的回答道。
<br/><br/>    她怎么会告诉陈秀安，其实她在楼下已经呆了快半个小时了，一直在犹豫，没敢给陈秀安打电话。
<br/><br/>    “对了，怎么突然想到去启航城了？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    “最近启航城还挺火的。”
<br/><br/>    “开了新的影院，还有你们那月亮奶茶，周末的时候去打卡的人还挺多的。”
<br/><br/>    饶雪卉回答。
<br/><br/>    陈秀安知道启航城的人流量变大了很多。
<br/><br/>    但没想到竟然宣传效果这样好。
<br/><br/>    两人到了启航城之后，陈秀安已经一周没来了，竟然发现启航城的人竟然有拥挤的感觉了。
<br/><br/>    要知道启航城作为刚修的商圈，面积算是很大的那种了。
<br/><br/>    之前的时候，虽然不至于一个人都见不到，但陈秀安觉得冷清了一点。
<br/><br/>    但发展的如此之快，远远超出了陈秀安的想象。
<br/><br/>    当然，这肯定是好事，对于月亮奶茶来说，人流量越大，肯定代表着生意越好。
<br/><br/>    ......
<br/><br/>    “我想去买两件冬装。”
<br/><br/>    进了启航城之后，饶雪卉上楼去了三楼的服装区。
<br/><br/>    而陈秀安则是早就已经习惯了，跟在饶雪卉的身后，负责帮忙提东西什么的。
<br/><br/>    但和当初的时候，陈秀安也有了一些改变。
<br/><br/>    没有再刻意的和饶雪卉保持距离什么的，反而也同时在四处看着。
<br/><br/>    其实陈秀安的衣服些好像都是高中得时候的了，像是他唯一的那件羽绒服，里面的鹅绒都快没了，穿在身上显得有些单薄的同时，保暖的效果也不怎么好。
<br/><br/>    所以陈秀安倒是想着也反正来都来了，不如也给自己买两件过冬的衣服。
<br/><br/>    饶雪卉买衣服自然是不看价格的那种。
<br/><br/>    陈秀安倒是也习惯了，反正他自己肯定是舍不得的。
<br/><br/>    饶雪卉进了试衣间，服装店的服务员倒是主动夸奖道：“帅哥，你女朋友长得真好看！”
<br/><br/>    陈秀安倒是解释道：“我是负责提包的，我们不是情侣。”
<br/><br/>    服务员听到陈秀安的话之后，瞬间就懂了。
<br/><br/>    原来是舔狗？
<br/><br/>    倒是也不怎么意外，毕竟饶雪卉长得那么漂亮，陈秀安则是看起来除了长得清秀点，也没啥特别的地方。
<br/><br/>    饶雪卉换了件卡其色的羽绒服出来，直接让衣服变得更好看了。
<br/><br/>    陈秀安看了一眼，也不得不感叹饶雪卉是属于那种人长得好看，穿什么的好看的例子。
<br/><br/>    “真好看。”
<br/><br/>    “简直像是量身定做的一样！”
<br/><br/>    女服务员开口说道。
<br/><br/>    虽然她一天说这样类似的会说很多次。
<br/><br/>    但她这次倒是发自内心的。
<br/><br/>    饶雪卉在镜子面前看了一会之后，看向了陈秀安。
<br/><br/>    发现陈秀安竟然已经在那边看起了男装来，没有看自己，心里有些失落。
<br/><br/>    “就要这件了。”
<br/><br/>    饶雪卉有些兴致缺缺的感觉。
<br/><br/>    等她出来之后，发现陈秀安竟然也买了一件羽绒服。
<br/><br/>    此时陈秀安已经将新衣服穿在了身上。
<br/><br/>    他原先穿的那件卫衣，确实有点不抗冻。
<br/><br/>    而且款式和她买的这件除了颜色不一样之外，款式竟然还挺像的。
<br/><br/>    两人的衣服像是情侣装。
<br/><br/>    陈秀安本人倒是没多想，主要是这家店的羽绒服款式都差不多。
<br/><br/>    “他是不是故意的？”
<br/><br/>    “想要和我穿情侣装？”
<br/><br/>    饶雪卉脑补着。
<br/><br/>    她的是白色的，而陈秀安的是黑色的。
<br/><br/>    于是趁着没人注意，饶雪卉又重新回了试衣间，将自己的那件衣服给换在了身上。
<br/><br/>    虽然脸上一副冷冷的表情，但其实走出试衣间的饶雪卉心里却在偷着开心的不行。
<br/><br/>    “你就只买这一件吗？”
<br/><br/>    陈秀安看到饶雪卉之后，倒是没多想什么，开口问道。
<br/><br/>    饶雪卉点了点头。
<br/><br/>    “我家衣柜快装不下了，少买一点。”
<br/><br/>    主要是饶雪卉想着，买衣服这种事，她虽然喜欢一次性买一堆。
<br/><br/>    但如果每次只买一两件什么的，那之后完全可以有理由继续让陈秀安陪着自己出来。
<br/><br/>    付钱的时候，陈秀安都有些心痛。
<br/><br/>    因为这一件衣服竟然要五百多块。
<br/><br/>    这还是陈秀安一开始买的那一件要接近两千块，他干脆换了一件最便宜的前提下。
<br/><br/>    不过衣服的质量倒是比以前陈秀安买的那些便宜货些要好上不少。
<br/><br/>    毕竟现在月亮奶茶的生意还算不错，陈秀安倒是也不怎么担心关于钱的事了，陈秀安有信心赚钱还饶雪卉的账的同时，继续赚到更多的钱。
<br/><br/>    算是适当的给自己一些奖赏了。
<br/><br/>    关于这一点，是陈秀安从姜芷那学会的。
<br/><br/>    按照对方的话说，虽然花钱要节省，但时不时的，还是要要买一些看起来很贵的东西。
<br/><br/>    这样能够从这样的消费上得到一定的快乐。
<br/><br/>    女服务员本来以为男生会一起把钱给付了。
<br/><br/>    但付钱的时候，却发现反而是女生本来打算给男生付钱的。
<br/><br/>    却被男的给坚决的拒绝了。
<br/><br/>    这倒是让她有些摸不着头脑了。
<br/><br/>    好像这个男生并不像自己想象的是舔狗。
<br/><br/>    ......
<br/><br/>    饶雪卉和陈秀安两人走在启航城的商场里，倒是真的看起来挺像是情侣一样。
<br/><br/>    陈秀安也是在之后才意识到，他和饶雪卉的衣服，看起来确实有点像情侣装。
<br/><br/>    不过饶雪卉都没说什么，陈秀安倒是也无所谓了。
<br/><br/>    就在这时候，陈秀安的脑海中却突然的响起了久违的电子音。
<br/><br/>    【随机任务：给饶雪卉和姜芷买礼物（礼物不在于贵重，而在于心意）】
<br/><br/>    【任务奖励：记忆面包一袋】
<br/><br/>    【注：记忆面包作为动漫哆啦A梦当中的道具，可以记录书本上的文字，吃下后将成为印在大脑中无法忘记的部分】
<br/><br/>    陈秀安突然听到随即任务，整个人都有些没反应过来。
<br/><br/>    要不是因为这个，他都差点忘记了，自己竟然还有系统了。
<br/><br/>    ......
<br/><br/>    “我们去那逛逛吧。”
<br/><br/>    陈秀安指着不远处的精品店开口说道。
<br/><br/>    饶雪卉倒是有点意外，陈秀安确实和之前不一样了。
<br/><br/>    原先的时候，她和陈秀安出来，对方全程甚至都不会说话，只是跟在她身后帮忙提东西罢了。
<br/><br/>    但现在陈秀安竟然主动要求去逛精品店了。
<br/><br/>    饶雪卉表面上是淡淡的答应了。
<br/><br/>    实际上心里却挺开心的。
<br/><br/>    她感觉这样的情况，让两人反而更像是出来约会的感觉。
<br/><br/>    比起之前的时候多个人帮忙提东西，甚至都怀疑是不是哑巴的陈秀安。
<br/><br/>    现在陈秀安让饶雪卉觉得两人原先的那种距离感变弱了许多。
<br/><br/>    而且她也有些好奇了，陈秀安准备过去买些什么。
<br/><br/>    “你有什么想买的吗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    饶雪卉以为陈秀安问自己要不要买东西，回答道：“不用了，我没什么想买的。”
<br/><br/>    “那我就自己替你选了。”
<br/><br/>    陈秀安听到饶雪卉的回答之后，自顾自的说道。
<br/><br/>    饶雪卉有些没反应过来。
<br/><br/>    “什么？”
<br/><br/>    “什么替我选？”
<br/><br/>    陈秀安则是笑着说道：“送你的礼物啊！”
<br/><br/>    “你在这等我啊！”
<br/><br/>    “我马上出来。”
<br/><br/>    陈秀安说完之后，小跑着进了精品店里。
<br/><br/>    其实虽然是任务，但陈秀安也觉得，应该买一些礼物给自己身边的这些人。
<br/><br/>    像是饶雪卉和姜芷。
<br/><br/>    还有他的三个室友，以及丁月。
<br/><br/>    陈秀安觉得自己从进入大学之后，还挺受身边人的照顾的。
<br/><br/>    只不过选礼物这件事倒是挺麻烦的。
<br/><br/>    陈秀安也不知道该买些什么。
<br/><br/>    最后只能是稍微随意一些了。
<br/><br/>    先是饶雪卉，陈秀安知道对方喜欢粉色。
<br/><br/>    所以给她选了条粉色的围巾。
<br/><br/>    姜芷的话，进去店里之后，正好看到一个姜芷吉他上的贴纸的娃娃。
<br/><br/>    陈秀安好像记得是对方喜欢的一部动漫里的角色，于是也买了下来。
<br/><br/>    丁月的话，陈秀安选了个渔夫帽。
<br/><br/>    至于自己的三个室友，陈秀安给蒋明选了几张御姐的海报，应该是对方喜欢的学姐的风格。
<br/><br/>    季锦则是一双手套，刘博文的是打火机。
<br/><br/>    让店员帮忙打包好之后，陈秀安大包小包的提着出了店，看到了在商场凳子上坐着的饶雪卉。
<br/><br/>    便径直走了过去。
<br/><br/>    这些东西倒是都不贵，但陈秀安觉得礼物嘛，主要还是心意。
<br/><br/>    关键也是他现在虽然没有当初那样拮据了，但其实每个月还完饶雪卉的那5000块，也没剩下多少了。
<br/><br/>    再贵的他也送不起。
<br/><br/>    饶雪卉一直都偷偷的观察着进了精品店的陈秀安，见到对方出来，赶紧将眼神移开，装作在玩手机的样子。
<br/><br/>    陈秀安在手上辨认了一下，然后将其中的一个袋子递给饶雪卉。
<br/><br/>    “给，这是你的。”
<br/><br/>    饶雪卉倒是接过来之后，看似随意的问道：“这是什么？”
<br/><br/>    陈秀安回答道：“礼物。”
<br/><br/>    “为什么要送我礼物？”
<br/><br/>    陈秀安听到饶雪卉的问题，倒是理所当然的回答道：“朋友间送礼物不是很正常的吗？”
<br/><br/>    “谢谢你。”
<br/><br/>    陈秀安特别诚恳的开口说了一声。
<br/><br/>    饶雪卉导致被陈秀安突然这样搞的有些手足无措起来。
<br/><br/>    “无缘无故谢我干什么？”
<br/><br/>    “这的是......”
<br/><br/>    转身向前走去，不过提着礼物的手倒是没放开，捏的死死的。
<br/><br/>    陈秀安看到饶雪卉的反应，倒是忍不住笑了起来，随后跟上了对方。
<br/><br/>    饶雪卉真的想现在就拆卡看看陈秀安给自己买了什么，但却装作对于礼物不怎么在意的样子，一直没打开袋子看过。
<br/><br/>    两人又继续逛了一段时间之后，然后去了二楼吃晚饭。
<br/><br/>    还别说，选择在启航城吃晚饭的人，还真的不算少。
<br/><br/>    一些店此时已经是那种人满为患的状态了。
<br/><br/>    本来陈秀安想找到丁月，将礼物直接给对方的。
<br/><br/>    但没想到丁月今天好像没在奶茶店里，于是便只能将给对方买的东西放在了月亮奶茶店里，然后就离开了。
<br/><br/>    还顺便带走了两被给顾客做的，但已经放太久了凉了需要重做的奶茶。
<br/><br/>    反正秉承着不浪费的原则，陈秀安倒是不怎么介意这一点。
<br/><br/>    关键是如果排队的话，估计不知道什么时候才能拿到。
<br/><br/>    月亮奶茶店的生意还是一如既往的好。
<br/><br/>    最终两人选择了一家人不算很多的烤肉店。
<br/><br/>    吃饭的时候，饶雪卉开口说道：“明天你去我那里做饭。”
<br/><br/>    陈秀安听到之后，倒是没多想，直接答应了下来。
<br/><br/>    但等过了一会之后，陈秀安突然想了起来，他早上的时候，答应了姜芷自己明天要去对方那了！
<br/><br/>    “怎么了？”
<br/><br/>    饶雪卉发现陈秀安的脸色好像有些不对劲，于是主动开口问道。
<br/><br/>    陈秀安倒是摇了摇头。
<br/><br/>    “没事。”
<br/><br/>    .......
<br/><br/>    没事才怪了！
<br/><br/>    没事才怪了，陈秀安恨不得抽自己两巴掌，怎么一时间没多想就答应了。
<br/><br/>    然后忘记了已经答应过姜芷的事了。
<br/><br/>    不过想了想，陈秀安觉得到时候反正中午就去姜芷那。
<br/><br/>    等吃完饭之后，他再去找饶雪卉，应该也还是来得及的。
<br/><br/>    “对了，我明天可能会有点事晚到。”
<br/><br/>    “你到时候先随便吃点东西。”
<br/><br/>    饶雪卉听到之后，倒是也似乎无所谓的回答：“嗯。”
<br/><br/>    她其实还巴不得陈秀安来的晚，到时候像上次一样，回不去学校的话，正好可以在她那里过夜了。
<br/><br/>    两人吃完饭之后，陈秀安这次倒是主动的去结账了。
<br/><br/>    之前的时候，其实陈秀安蹭了好多次饶雪卉的饭。
<br/><br/>    陈秀安此时倒是想着找机会还回去了。
<br/><br/>    饶雪卉则是对此感受到了危机感。
<br/><br/>    她已经察觉到了，陈秀安已经不像之前那般经济困难了。
<br/><br/>    那是不是代表着未来说不定陈秀安就不在需要她了？
<br/><br/>    陈秀安自然是不知道饶雪卉此时竟然想了那么多，吃完之后觉得这家烤肉店的味道还挺不错的。
<br/><br/>    启航城这边的餐饮店味道好，自然也就代表着更能够得到来这边的人的青睐，让他们成为回头客。
<br/><br/>    这对于月亮奶茶店是一件好事。
<br/><br/>    奶茶店和烤肉店或者是一些小吃店什么的，又不存在竞争的关系。
<br/><br/>    其实陈秀安和丁月都觉得启航城的餐饮店味道越好，生意越好，对他们来说反而是一件好事。
<br/><br/>    毕竟都开在启航城的二层，有着互相引流的作用。        <br/><br/>