
还有评论者认为，谭辉其实是在利用顾悦，把自己的知名度打响。<br/><br/>
未来会入主某知名牙科。有了名气之后，不愁名利双收。<br/><br/>
我真是谢谢你们这些胡编乱造的记者。<br/><br/>
顾悦是名人，她传绯闻，对她的知名度是有提升的。<br/><br/>
不过也引来街头巷尾的议论纷纷。<br/><br/>
尽管公司已经在想尽办法消除这种影响，但还是难免有疏忽的。<br/><br/>
这下，顾悦和青年才俊即将结婚的消息，也不胫而走。<br/><br/>
刘雅那天在津市一早醒来，就收到了相关的消息推送。<br/><br/>
正是关于女明星顾悦的。<br/><br/>
这下好了，顾悦的陈年往事，还有谭辉的过去都被扒了出来。<br/><br/>
就连谭辉在高中和大学以及国外留学的时候，谈过几次恋爱都被扒了个底儿朝天。<br/><br/>
一点儿隐私都没给他留。<br/><br/>
不过谭辉从来不惧被人扒。<br/><br/>
扒出来的也不过是一些读书时代和关系较好的女生的过往。<br/><br/>
至于感情，从来没有人提到过，谭辉究竟和哪个女生真正交往过。<br/><br/>
连约会的场景都没拍到过。<br/><br/>
至于和白微儿的相亲，也只有一张照片而已。<br/><br/>
谭辉不是名人，不会让人拍到他生活中是什么样子的。<br/><br/>
倒是好几次顾悦在公共场合的照片中，都有谭辉的影子。<br/><br/>
也就是说，谭辉喜欢顾悦可不是一天两天，也不是心血来潮，或是一见钟情。<br/><br/>
而是日积月累的。<br/><br/>
以谭辉的家世和相貌，能吸引到像顾悦这样的女孩子，也并不难。<br/><br/>
他们俩可谓是天作之合，珠联璧合。<br/><br/>
本来刘雅还不知道顾悦要找的临时男友是谁。<br/><br/>
但是看到这条娱乐消息的推送，大概就知道是谁了。<br/><br/>
另一边，云霏回去后，又跟萧亮说起了刘雅的傲慢与无礼。<br/><br/>
“你那个学姐，人品真的有问题。<br/><br/>
欺负我堂姐也就算了，现在连我也想欺负了。”<br/><br/>
但萧亮根本就不想听她说这些。<br/><br/>
他只是冷冷道：<br/><br/>
“云霏，这么多年，你还不肯放过学姐吗？<br/><br/>
她究竟又做错了什么？”<br/><br/>
“她从一开始来津市读大学，就是一种错。<br/><br/>
如果不是她，我怎么可能会像现在这样。”<br/><br/>
“的确，如果不是她，你真的不会像在这样丑陋。”<br/><br/>
“你说我丑！”<br/><br/>
云霏开始歇斯底里。<br/><br/>
萧亮把一纸离婚书甩到了她的面前：<br/><br/>
“云霏，这么多年，你还是忘不了你的小辰哥。<br/><br/>
咱们离婚吧。”<br/><br/>
萧亮是真的被云霏伤透了心。<br/><br/>
当年结婚的时候，他是全心全意爱着她的。<br/><br/>
但是结婚之后，云霏一开始是不愿意要孩子。<br/><br/>
她和萧亮结婚，本来就是赌气。<br/><br/>
可风风雨雨这么多年，还是过来了。<br/><br/>
如今都快二十年了，萧亮还是不能再忍受云霏的无理取闹。<br/><br/>
这二十年，他看到她从一个刁蛮的少女，渐渐变成了一个不可理喻的中年妇女。<br/><br/>
昔日的爱恋早已变成了无休无止的争吵与互相撕咬，还有纠缠。<br/><br/>
却没有丝毫甜蜜可言。<br/><br/>
他们家的孩子也因为他俩的争吵，变得不幸，连性格都变得抑郁起来。<br/><br/>
刚好萧亮这次要准备去支援大西北。<br/><br/>
他决定趁此机会，带着孩子换一个环境。<br/><br/>
而云霏，就让她一个人好好儿过吧。<br/><br/>
萧亮要离婚，自己又被刘雅羞辱，云霏真是要崩溃了。<br/><br/>
她想把萧亮抓在手上，但是男人头也不回地走了。<br/><br/>
临走时，把家里一切属于他的东西也带走了。<br/><br/>
一样都不剩。<br/><br/>
原来他在这个家里，本来就没多少东西。<br/><br/>
他平常很少给自己买穿的。<br/><br/>
云霏也从来没有想过要给他买任何东西。<br/><br/>
父母在的时候，萧亮还会带着孩子去看望父母。<br/><br/>
由于云霏拒不见自己的公公婆婆。<br/><br/>
就连生孩子的时候，也是云霏的母亲廖秋去照顾的她。<br/><br/>
因此，云霏跟公公婆婆的关系一直很冷淡。<br/><br/>
两位老人因病相继去世，萧亮在悲痛之余，心也渐渐变得冷硬起来。<br/><br/>
他想，当初如果不是娶了云霏这样的女人当老婆，或许他的父母在病重的时候，还能得到一些照顾。<br/><br/>
<br/><br/>
一切都无可换回。<br/><br/>
在那时，萧亮就萌生了要离婚的念头。<br/><br/>
一直拖到了现在。<br/><br/>
如今两个人眼看结婚都快二十年了，孩子也已经上大学了。<br/><br/>
但还是走到了离婚这一步。<br/><br/>
对萧亮来说，离婚就是解脱，是纠正这二十年来的错。<br/><br/>
二十年了，才来纠正这个错。<br/><br/>
或许对他们俩来说，都还不算太晚。<br/><br/>
在萧亮离开的时候，云霏曾试图把他给拉回来，却没能如愿。<br/><br/>
男人还是离开了，走得义无反顾。<br/><br/>
云霏把家里能砸的东西，几乎全砸了。<br/><br/>
她的脑海里出现的正是刘雅那张得意而漂亮的脸。<br/><br/>
她把这一切全归咎在了刘雅的身上:<br/><br/>
“啊！都是你，都是你害的！<br/><br/>
刘雅，我跟你誓不两立。”<br/><br/>
在云霏看来，自己前半生的不幸，是刘雅的错。<br/><br/>
害她没能嫁自己喜欢的顾辰。<br/><br/>
后半生的不幸，也是因为刘雅。<br/><br/>
因为她嫁给了刘雅，而她云霏只能选择不爱的萧亮。<br/><br/>
这一错就是二十年。<br/><br/>
现在萧亮要跟她离婚。<br/><br/>
她最恨的人依旧是刘雅。<br/><br/>
所以云霏那天在一怒之下，就揣着一把水果刀，朝顾长明他们住的军区大院儿走去。<br/><br/>
本来云霏的父亲云凯调回来之后，就跟顾长明他们住的很近。<br/><br/>
很多部队上的人也都认识云霏。<br/><br/>
还以为她是来看望自己的父亲，也就没有拦着。<br/><br/>
云霏是开车来的。<br/><br/>
她和萧亮都有各自的车。<br/><br/>
拿她的话说，她不会和男人共用一辆车。<br/><br/>
而她的车也花了十几万。<br/><br/>
在这个时代，没几家人会有十几万。<br/><br/>
除非做生意。<br/><br/>
云霏的车是父母两边凑钱给她买的。<br/><br/>
只因为她说想要。<br/><br/>
如今父母都已经快七十的人了，还得为她操心。<br/><br/>
云霏出现在顾长明家大院儿的时候，第一个发现她的是傅雪。<br/><br/>
看到她的到来，傅雪微微吃惊道：<br/><br/>
“小霏，你在这儿做什么？”<br/><br/>
“阿姨，我是来找刘雅的。<br/><br/>
我想跟她商量一下同学会的事情。”<br/><br/>
“同学会？”<br/><br/>
“那你在这儿等着，我马上去叫她。”<br/><br/>
傅雪信以为真，去屋里叫刘雅了。<br/><br/>
正在自己的卧室收拾房间的刘雅得知云霏来了，当时心中就有疑问。<br/><br/>
她从二楼的窗台望出去，看到了在院子里徘徊的云霏。<br/><br/>
而且看到了她心里正在熊熊燃烧的复仇之火。<br/><br/>
以及她放在袖口中的水果刀。<br/><br/>
所以这个女人今天发什么神经。<br/><br/>
读了她的心事才知道，萧亮要跟她离婚了。<br/><br/>
而她竟然把离婚这件事情也归咎到了她刘雅的头上。<br/><br/>
这个女人，她可的脑子是不是石头做的？<br/><br/>
如此冥顽不灵。<br/><br/>
如果她这会儿出去，云霏是伤不了她的。<br/><br/>
不过她自己就会因为故意伤害被抓起来。<br/><br/>
到时候会有什么样的后果呢？<br/><br/>
以云家和顾家的关系，都不会愿意看到这样的事情发生。<br/><br/>
刘雅便对傅雪道：<br/><br/>
“妈，我今天不想见她，你跟她说，让她回去先冷静冷静。<br/><br/>
有机会再找她谈。<br/><br/>
总之今天我是不人找她说话的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70493172"&nbsp;&nbsp;chaptername="第551章脑袋是石头做的">加入书签</a>
</div>
