
“卧槽！居然真的是滚滚！”<br/><br/>
魔珠忍不住爆了个粗口。<br/><br/>
它都有些感叹曹晓慧的好运气了。<br/><br/>
眼前这个黑白相间的大团子，在地球时代，可是最为神奇的存在。<br/><br/>
明明拥有彪悍的武力值，在野外几乎没有天敌，完全可以靠实力制霸蓝星，结果人家非要靠卖萌混吃混喝。<br/><br/>
只是吃个竹子，只是睡个觉，甚至是羞羞一下，都有无数网友围观。<br/><br/>
国宝之名，更是连魔珠一个魔都如雷贯耳。<br/><br/>
现在到了星际时代，地球的许多原有动植物都灭亡了。<br/><br/>
魔珠以为滚滚这种萌萌哒的大团子也跟恐龙一样，只能存在于人类的历史书上。<br/><br/>
结果，在曹晓慧的桃源星上，居然出现了。<br/><br/>
这、这是什么神仙运气？<br/><br/>
好吧，魔珠承认，他偷偷给曹晓慧添加了锦鲤的金手指，但、但这运气也太逆天了吧。<br/><br/>
魔珠可以想象，曹晓慧拥有了滚滚这种神奇物种，不管是她的直播间，还是她的桃源星都会赢得无数人的关注与支持。<br/><br/>
接下来的日子里，曹晓慧也不用苦哈哈的搞什么直播，直接把飞行摄像器丢在竹林里，怼着滚滚们一通拍，就不怕没有粉丝观看、打赏！<br/><br/>
再卖个滚滚周边，滚滚版权，曹晓慧啥也不干就能赚个盆满钵满。<br/><br/>
人不如熊猫，地球时代就被无数华国人感叹过了。<br/><br/>
而滚滚的魅力，不会因为换个星球就会消失，它只会让星际人民更加疯狂的喜欢它。<br/><br/>
没办法，滚滚就是这么可爱，就是这么软萌。<br/><br/>
魔珠敢打赌，饶是见多识广的星际人，也未必见过像滚滚这种能够软萌到你心坎里的“星兽”！<br/><br/>
“滚滚？魔主大人，是、是什么品种的星兽？”<br/><br/>
曹晓慧看到好几个黑白相间的大团子在竹林里滚来滚去，虽然心底还有戒备，可内心的小人早已疯狂刷屏——<br/><br/>
啊啊啊啊！<br/><br/>
好可爱，好软萌啊！<br/><br/>
啊啊啊啊，好想rua一把它圆滚滚的大脸，捏一捏它的小圆耳朵。<br/><br/>
啊啊啊，还有那厚厚的皮毛，摸上去一定炒鸡炒鸡舒服！<br/><br/>
要不是心底还有最后一丝忌惮，担心这种“星兽”太过危险，曹晓慧就真的扑上去了。<br/><br/>
魔珠：……本尊主就知道是这样！<br/><br/>
这些鱼唇的人类，是抵挡不住滚滚的魅力哒。<br/><br/>
“这是熊猫，不是星兽，是地球时代华国的国宝，无数网友做梦都想下辈子投生当滚滚！”<br/><br/>
魔珠淡淡的说道。<br/><br/>
曹晓慧敏锐的抓住了重点，“所以，它应该不会太危险？<br/><br/>
“……”魔珠犹豫了下，还是实话实话，“其实，也、也不能这么说！”<br/><br/>
熊猫的力量，以及咬合力，在野外凶兽的排名中都是非常靠前的。<br/><br/>
而且，别看熊猫天天抱着个竹子啃，好像是个无害的素食主义者。<br/><br/>
事实上呢，人家也吃肉啊。<br/><br/>
再说了，现在是星际时代，环境、气候等等条件都发生了改变。<br/><br/>
就是魔珠也不敢保证，桃源星的熊猫是否跟地球的滚滚是一个物种。<br/><br/>
万一它的食谱也发生了改变呢！<br/><br/>
只是，不等魔珠把这些话说完，曹晓慧就忍不住扑向了距离最近的一只滚滚。<br/><br/>
这只滚滚应该还没有成年，圆滚滚的小身子，黑白分明。<br/><br/>
一双化了烟熏妆的小眼睛，戒备的看着曹晓慧。<br/><br/>
它发现这只两脚兽并没有恶意，这才没有丢下手里的嫩竹笋，做出攻击或是逃跑的准备。<br/><br/>
“……主播，快上啊，我查过资料了，这个就是地球时代的熊猫！”<br/><br/>
“一种炒鸡可爱、软萌的动物，被华国人当成国宝！”<br/><br/>
“啊啊啊，好可爱啊。毛茸茸、圆滚滚，看起来好好摸的亚子！”<br/><br/>
“我们星球怎么没有这么可爱的星兽？”<br/><br/>
“我们星球也没有！！！”<br/><br/>
“主播，这种星兽卖吗？我愿意出一千星币！”<br/><br/>
“一千算什么？我有种预感，这种星兽可能是这个什么桃源星独有的！少说也要值个四五千星币！”<br/><br/>
“我出一万，并且愿意上门取货！主播，告诉我你们星球所在的星域，给我发个坐标，我直接打钱！”<br/><br/>
直播间的粉丝们，果然被滚滚这种炒鸡可爱的动物吸引住了。<br/><br/>
又是啊啊啊的尖叫，又是许下重金求购，还有很多网友直接把视频截图发到了自己在星网的社交账号。<br/><br/>
滚滚的超强魅力再一次得到了验证。<br/><br/>
只是一张有些模糊的视频截图，迅速火爆星网。<br/><br/>
无数人顺着照片，找到了曹晓慧的直播间。<br/><br/>
当这些人进入直播间的时候，直接看到了一个十六七岁的瘦弱少女，一脸餍足的抱着一只胖滚滚在拼命rua毛。<br/><br/>
“啊啊啊啊，我也想rua！”<br/><br/>
“那圆滚滚的脸，圆圆的小耳朵，还有黑圆圈都超级可爱！”<br/><br/>
“我受不了了，主播，快点发坐标啊，我要去rua星兽！”<br/><br/>
“哎呀，都说了，不是星兽，人家是熊猫，绰号滚滚啦！”<br/><br/>
“主播，别只顾着自己爽啊，你如果实在不愿意发星球的坐标，就、就把全息真实体验打开啊！”<br/><br/>
“对对，开全息，让我们也能来一把沉浸式的rua熊猫！”<br/><br/>
网友们纷纷叫嚷着。<br/><br/>
嘭！<br/><br/>
轰！轰！！<br/><br/>
还有土豪网友，似是想到了什么直接在屏幕上炸开了打赏特效。<br/><br/>
星舰游艇，超炫机甲，个人飞行器……各种代表着不同数目星丸的打赏名目轮番在直播间的打赏榜上飘过。<br/><br/>
只这几分钟的功夫，众网友的打赏，就把曹晓慧一个刚刚开直播的新人砸上了平台打赏榜的前十名！<br/><br/>
这般耀眼的战绩，吸引了更多的网友前来凑热闹。<br/><br/>
而这些人，只要进来了，就很少有人能够愿意离开。<br/><br/>
啊啊啊！<br/><br/>
滚滚太可爱了！<br/><br/>
好想rua！<br/><br/>
曹晓慧撸熊猫撸得那叫一个嗨皮啊，好半晌，在魔珠的提醒下，这才想起自己还开着直播。<br/><br/>
看到公屏上，众人刷屏一般的叫嚷：“开全息！开全息！”，还有后台不断发出的打赏提示，曹晓慧终于按照众网友的指导，七手八脚的打开了直播间的全息真实体验功能。<br/><br/>
身处各个星球的粉丝们，通过曹晓慧的全息直播间，忽然发现自己周遭的环境改变了。<br/><br/>
不是自家的全息体验仓，而是一片葱翠的竹林之中。<br/><br/>
一个个黑白相间的胖团子，在自己身边滚来滚去、滚来滚去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67941347"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;我是星际路人（十四）">加入书签</a>
</div>
