    
        <br/><br/>    韩春明拿着滚筒，有点不放心，他又使劲上下滚了两下。
<br/><br/>    把滚筒放到一边，韩春明信心满满地把纱框抬了起来，秦淮茹也凑了过去。
<br/><br/>    “噗嗤，哈哈，哎呦，韩春明，这就是你说的没问题？”秦淮茹哈哈大笑着。
<br/><br/>    韩春明脸上有些挂不住，他讪讪道：“我也是第一次做，正常，正常，失败是成功之母，下次肯定能成。”
<br/><br/>    韩春明从木箱里，把纸拿了出来，只见那半张纸上都是墨点，一大片一大片的，根本就没法看。
<br/><br/>    把纸放到一边，他又把蜡纸拿下来，仔细地看了起来。
<br/><br/>    秦淮茹没管韩春明，她把纸拿到眼前看了看，白纸上都是墨点，没有墨点的地方，印的字也不清楚，不过隐约好像是“韩春明秦淮茹”这六个字。
<br/><br/>    看着这六个字，秦淮茹心中还美滋滋的。
<br/><br/>    “哼，算你识相。”秦淮茹小声嘀咕着，她抬头看了韩春明一眼。
<br/><br/>    韩春明正看着蜡纸呢，他研究了一番，得出了结论，“看来是蜡纸破的太多，油墨都从破的地方渗了过去。”
<br/><br/>    “不行，我得再试试。”韩春明有点不甘心，他起身就朝外边走去。
<br/><br/>    “哎，你干嘛去？”秦淮茹赶紧喊住了他。
<br/><br/>    “去买蜡纸，一会就回来了。”韩春明回头跟她说了一句，然后就走了出去。
<br/><br/>    “嗨，至于吗？”秦淮茹有点无语，这眼看着天都快黑了，他倒好，跑去买蜡纸了，真是一个犟男人。
<br/><br/>    不过去买也行，虽然韩春明没有成功，可秦淮茹对油印机，可是越来越感兴趣了。
<br/><br/>    这东西还真是一个简易的印刷机，就是刻蜡纸麻烦一点。
<br/><br/>    看着旁边的《数理化自学丛书》，她可就寻思了起来，这要是自己印书来卖，可比倒卖书来得好。
<br/><br/>    附近的书店，她也都逛遍了，想屯书也不容易，印书的话，倒是一个选择。
<br/><br/>    油印机有了，纸她也有，她超市里的A4纸有一堆呢，这事她越想越靠谱。
<br/><br/>    不过刻蜡纸确实不好刻，刚才韩春明刻蜡纸的时候，她一直看着呢，还真是挺费劲的，这事还得好好寻思寻思。
<br/><br/>    抽出一张A4纸，拿出一本书，秦淮茹对照着看了看。
<br/><br/>    A4纸挺厚的，正面反面都能用，一张A4纸，她看了看，字小点紧凑一点，应该能把书上的内容，抄个三四张。
<br/><br/>    她手里的是《代数》第一册，把前言后言去掉，后边的总练习题也去掉，大概能有二百四十页。
<br/><br/>    也就是一百二十张，一张A4纸抄三张，也就是说印一本书，光A4纸就要用四十六七张。
<br/><br/>    “这么多？”不算不知道，一算秦淮茹还被吓了一跳。
<br/><br/>    一本书就要五十张纸，一包A4纸有五百张，也就是能印十本书，这么算下来还真不多。
<br/><br/>    这倒是没什么，她咬咬牙也能接受，可刻蜡纸就费事了，刻一本书的蜡纸，就要九十张左右。
<br/><br/>    《数理化自学丛书》可有十七册呢，还都差不多厚，也就是说，光蜡纸就要一千五百多张。
<br/><br/>    “我的天啊……”
<br/><br/>    秦淮茹在白纸上算着，她真是被吓到了，这么多，就算是把她和韩春明都算上，这得刻到什么时候？
<br/><br/>    秦淮茹正蒙着呢，就听到外边传来了声音。
<br/><br/>    “槐花回来了，槐花回来了。”
<br/><br/>    “妈，你干啥呢？”槐花舔着大冰棍，哼着小曲就进了里屋，她的心情可是不错。
<br/><br/>    秦淮茹回过神来，她把纸笔一丢，算了，这事还得再寻思。
<br/><br/>    “妈，吃冰棍。”槐花嘴里舔着一个，右手里还拿着俩。
<br/><br/>    秦淮茹没好气地看了她一眼，接着就把冰棍拿了过来。
<br/><br/>    “哎呀，妈，你拿一个就行了，那个是给叔叔的。”槐花抱怨道。
<br/><br/>    “咦？叔叔呢？妈，韩叔叔去哪了？”槐花才反应过来，韩春明没在屋里。
<br/><br/>    “哼，买东西去了。”
<br/><br/>    秦淮茹舔着冰棍有点嫉妒，她有点嫉妒韩春明，又有点嫉妒槐花。
<br/><br/>    “你手腕上的手表，是不是韩春明给你买的？”
<br/><br/>    秦淮茹看着槐花手腕上，和她一样的同款手表，心情可不怎么好，韩春明也是，就不能买个其它的吗？非买和她一样的。
<br/><br/>    “嘿嘿。”槐花立马把手藏到了身后，她还有点不好意思。
<br/><br/>    “槐花，你以后出去，别带着手表，放家里，听到没？”韩春明也是，槐花这么小，给她买什么手表啊？纯属被钱烧的。
<br/><br/>    “啊……不嘛，妈，槐花想带着……”槐花有点不情愿。
<br/><br/>    秦淮茹白了她一眼，“小孩子带什么手表啊？听我的话，先放家里，等你长大以后再戴着，外边有坏人，你个小孩带着手表，万一被人抢走了怎么办？”
<br/><br/>    京城的治安越来越差了，一块手表可不便宜，槐花戴着它，真就像是小儿持金过闹市一样，秦淮茹可不放心。
<br/><br/>    “好……好吧，槐花把手表放到家里。”槐花心情低落地说道。
<br/><br/>    嗨，这小屁孩，秦淮茹走过去，摸了摸她的脑袋，她安慰道：“放心，等槐花长大了就能戴了。”
<br/><br/>    槐花抬起头，期盼地看着秦淮茹，“那槐花什么时候能长大呀？”
<br/><br/>    “嗯……再过十二年吧，那时候槐花就长大了，成大姑娘了。”
<br/><br/>    “十二年………”槐花喃喃自语。
<br/><br/>    秦淮茹忍着笑，赶紧打起了岔，可不能让槐花再想了。
<br/><br/>    “槐花，你把那支冰棍，放到桌子上的碗里去，不然都化了。”
<br/><br/>    槐花赶紧看了看右手拿着的冰棍，果然已经化了很多了，她赶紧拿着去了外屋。
<br/><br/>    一边舔着冰棍，秦淮茹把书桌上收拾了收拾。
<br/><br/>    油印机她没动，韩春明一会就买蜡纸回来了，说实话，她也想试试这东西。
<br/><br/>    收拾完桌子，秦淮茹想了想，这时候也得做饭了，她索性就去了外边的小花园。
<br/><br/>    小花园西边的黄瓜秧上，结满了黄瓜，看着都有点渗人，结得太多了。
<br/><br/>    她这还是摘了好几遍了，不然更多，她空间小超市里，已经放了满满一筐的黄瓜了，结的太多，她都吃不了。
<br/><br/>    这时候也正是黄瓜上市的时候，也不值钱，不然她都想拿出去卖了。        <br/><br/>