    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0037
<br/><br/>    “你现在离开，我怎么去应付郑家的人，我怎么跟家族的人说，留下一堆烂摊子，全让我收拾吗！？”
<br/><br/>    苏轻雪气得眼眶微微发红，骂道：“自私鬼！你就想这么一走了之！？”
<br/><br/>    叶帆认真地说：“轻雪，我知道你会生气，毕竟这么一下子，你会有不少麻烦事……但不管怎样，总比让你的生命受到威胁要好吧”
<br/><br/>    “我是生气，但我没有害怕！也不想逃避！”苏轻雪目光坚定地说。
<br/><br/>    叶帆很是意外地看着女人，“可是……这一切跟你并没什么关系啊，你只是个局外人，没必要因为我，牵涉进一些事里”。
<br/><br/>    “局外人？”苏轻雪冷笑着反问：“难道你不是吗？”
<br/><br/>    “什么意思……”叶帆不解。
<br/><br/>    “我问你，我跟你签合同的时候，没告诉你郑家的事，也没告诉你我父母的事，你现在因为我，被郑家的人恨上，也被我父母盯上。
<br/><br/>    这些麻烦里，你也是个局外人，你当时怎么就没有终止合同，直接选择离开？”苏轻雪质问道。
<br/><br/>    叶帆愣住了，他倒没考虑过这样的问题……
<br/><br/>    “我来告诉你原因”，苏轻雪清声道：“原因只有一个——你根本不怕他们！
<br/><br/>    虽然你满口谎话，工作假的，身份假的，背景假的，没准连你的名字都是骗我的，但我很清楚一点，你从一开始，就没有怕郑家对付你，不是么！？”
<br/><br/>    叶帆，“……”
<br/><br/>    苏轻雪气呼呼地说：“这次，你身上的麻烦牵连到了我，你就叫我终止合同，是因为，你看不起我！你觉得我不如你！”
<br/><br/>    叶帆与苏轻雪目光紧紧地交织，看着女人气愤而委屈的样子，叶帆终于忍不住笑着低下了头。
<br/><br/>    “我不是瞧不起你，说实话，我没你想得那么多，我只是不想连累你……”
<br/><br/>    苏轻雪直接打断道：“你以为，就算我们分开，我以后就会一生平安了？
<br/><br/>    郑家、白鲨帮、商场的各种对手，还有那些想绑架我拿赎金的歹徒，你觉得我以前真的那么安全？
<br/><br/>    你以为我这么重视保安队，让玲珊这么严格训练她们，是为了什么！？
<br/><br/>    你一个男人，解决问题的办法，难道只有逃避么？就像你在擂台上，只敢闷头逃跑一样！？”
<br/><br/>    说完，苏轻雪冷“哼”了一声，“懦夫！”
<br/><br/>    叶帆一听这话，可不乐意了，自己只是为女人好，怎么反倒把自己说成胆小鬼，没用的懦夫了！？
<br/><br/>    “苏轻雪，我什么时候说我要逃避了？你根本是曲解我的意思啊！我要是个懦夫，今天会去救你吗？”叶帆争论道。【文学楼】
<br/><br/>    “既然你不是懦夫，那我一个女孩子都不怕，你怕什么？！”苏轻雪质问，一双清澈的眸子直直盯着男人。
<br/><br/>    叶帆怔在那儿，脑海中回荡着女人的问题……
<br/><br/>    我都不怕，你怕什么？
<br/><br/>    是啊，我到底怕什么呢……
<br/><br/>    一分钟后，叶帆释然地笑了出来，点头说：“好吧，你都这么说了，那我就收回之前的话。”
<br/><br/>    听到这话，苏轻雪眼神这才柔和了点，但依旧不高兴地说：“说来就来，说走就走，你以为当我的冒牌男友，当我的助理都是随随便便的工作吗？
<br/><br/>    再说了，就算真要分手，也得我说了算，我才是雇主！听见了没？”
<br/><br/>    叶帆苦笑，点点头，“你说了算……你说了算……不过，今天的事就这样了，我不会多解释什么了，毕竟就算真的是夫妻，也得有互相的**吧”。
<br/><br/>    苏轻雪虽然心里还是很好奇，可也知道男人说的没错，于是道：“好吧，这次就放过你，反正我早晚会知道”。
<br/><br/>    她现在基本可以确信，叶帆身上藏了不少重要的秘密，这让她潜意识里，非常感兴趣……
<br/><br/>    但苏轻雪并不知道，当她对一个男人感到好奇时，也意味着对男人的感情开始转变了。
<br/><br/>    叶帆则是笑吟吟地看着如同骄傲白天鹅般的女人，眼中万般思绪……
<br/><br/>    这是第一次，这个女人如此吸引他，并非通过她的容貌，而是别的什么东西……
<br/><br/>    叶帆微笑着一脸感慨，这让对面的苏轻雪有些疑惑。
<br/><br/>    “你干嘛呢，一个人傻笑”，女人问。
<br/><br/>    叶帆说：“我的名字是真的”。
<br/><br/>    “嗯？”
<br/><br/>    “我说，我虽然说了很多谎话，但我的名字，是真的，我真叫叶帆”，叶帆诚恳地解释。
<br/><br/>    苏轻雪明白过来后，脸蛋浮现一抹嫣红，别过头去看着窗外，嘀咕：“笨蛋，谁在乎你真的叫什么”。
<br/><br/>    “我知道……合同工嘛，不用太在意，哈哈”，叶帆自得其乐，继续忙着夹葱花。
<br/><br/>    “神经病，有什么好笑的……”苏轻雪埋怨道：“你快点啦！都怪你，浪费这么多时间，说了堆废话，鱼都要凉了，还没把葱花夹完！”
<br/><br/>    “好好好，马上马上！”
<br/><br/>    叶帆一边快速地动筷子，一边小声念叨：“幸好就三个月，不然谁受得了……”
<br/><br/>    “你说什么！？”
<br/><br/>    “啊？我没说什么呀……”
<br/><br/>    “我要扣你工资！？”
<br/><br/>    “不是吧……”
<br/><br/>    ……
<br/><br/>    深夜，渔港仓库，警察围住了四周围，一群现场的检测人员，正采集证据。
<br/><br/>    华海市警局的局长，姚振刚，年过五十，鬓发泛白。
<br/><br/>    作为领导，他亲自来到了现场，正和一群经验丰富的老部下，对仓库里的三个尸体，讨论个不停。
<br/><br/>    这时，四名身穿普通百姓衣物，看起来也并无特别的男子，出现在仓库门口。
<br/><br/>    警员正要挡住他们，一名肤色较白，相貌清秀的男子，开口喊道：“姚局长，让你的人放行”。
<br/><br/>    姚振刚一听到声音，忙不迭回身恭迎：“您几位来啦？！你们赶紧让几位长官进来！”
<br/><br/>    一群警员听到是长官，虽然很纳闷对方是什么人，但还是散了开去。
<br/><br/>    姚振刚着急地道：“你们都撤出仓库，不许任何人进来！包括技术人员！”
<br/><br/>    这一指令让很多工作人员费解，就算上级派人来，也不用这么回避吧，不由各个都很好奇，这四人小队是什么来历。
<br/><br/>    不管怎样，在局长的驱赶下，仓库里很快就只剩下四名男子和姚振刚。
<br/><br/>    “黑鹰队长，还以为你们明早才能到呢，有失远迎了”，姚振刚很客气地问候。
<br/><br/>    黑鹰的脸型较窄，但看着很有精神，一双眼睛不大，却很是锐利。
<br/><br/>    “出了这种事，怎么可能过夜才来”，黑鹰淡淡回了一句，同时已经蹲了下去，观察起地上的尸体。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>