    
<br/><br/>    说完，言可辛拉着顾初月便将她塞进了一处屏风后面，“等我把星儿引开，你就走。”
<br/><br/>    没等顾初月再说话，她就大步走到了内屋的门前，一脚踹开了槅扇门。
<br/><br/>    “啪！”
<br/><br/>    一声巨响。
<br/><br/>    顾初月的小心脏跟着剧烈的一跳，直教她大气都不敢喘。
<br/><br/>    听人墙角这样的事情，若是被人发现，她的颜面岂不是要丢到天上去。
<br/><br/>    还是这样的秘密。
<br/><br/>    她静静的等待着，只是外面走路的声音一直不断，直到内屋里传来声音。
<br/><br/>    言尚书定睛一看，发现是自己的女儿，登时道：“你这是做什么，反了天不成？”
<br/><br/>    黄氏一见女儿怒气冲冲的模样，心里暗道一声不好。
<br/><br/>    辛儿……辛儿不会一直都在外面听着吧？
<br/><br/>    她赶快走过去，拉住了女儿的手，一摸冰凉的很，顿时什么斥责的话也说不出了，只是皱眉道：“你这孩子，怎么这晚跑到了这来，还穿的如此少，若是得了风寒可如何是好？快回去好好休息，有什么事情，明日再说。”
<br/><br/>    言可辛自爹刚开始跟她说这门婚事的时候，心里就憋着一团火，又在外面听了半天，那团火更是收不住了，直接往天灵盖上冲。
<br/><br/>    她扬声道：“爹，娘说的都是真的吗？你为了弥补心里的愧疚，就要把我嫁过去赔给他们孟家？还有那个孟柔，她是谁啊？我们和孟家，到底有什么关系？”
<br/><br/>    她声音清脆，又气势汹汹，一连好几问，简直叫黄氏心里越发的慌乱。
<br/><br/>    这些事情，绝不能让辛儿知道。
<br/><br/>    黄氏看了眼言尚书的脸上，生怕女儿冲动，将她牢牢抓在自己身边，“你说什么浑话呢？你听错了，自古以来，儿女婚事，父母之命，媒妁之言，没有你插嘴的份儿，快回去休息！”
<br/><br/>    都到这个地步了，言可辛怎么可能愿意退缩，“娘，我不走！”
<br/><br/>    说完，她又噔噔噔几步走到了言尚书的面前，“爹，你说话啊！”
<br/><br/>    言尚书一甩宽袖，“放肆，大人说话没有你插嘴的余地，给我回去好好思过！”
<br/><br/>    说完，大步就要出屋。
<br/><br/>    言可辛的脾气一上来，七头牛也拉不回去。
<br/><br/>    她小跑几步，站在门口，双臂一横，直接拦住去路，“爹，光明磊落，心胸坦荡才是君子所为，做过便是做过，没做过便是没做过，这些，都是你教给我的话，女儿今日，只想要一个明白。”
<br/><br/>    “让开。”
<br/><br/>    言可辛往前一步，红着脸看他：“不让！”
<br/><br/>    言尚书怒不可遏，猛然抬袖——
<br/><br/>    “啪！”
<br/><br/>    一声清脆的巴掌响。
<br/><br/>    空气仿佛在这一刻静止了。
<br/><br/>    黄氏反应过来，看了眼自己的夫君，又看了眼自己捂着脸的女儿，直接扑了过去，“言州正！你为了孟柔，竟然……竟然打了辛儿？”
<br/><br/>    言尚书怔怔的向后退了几步，将刚刚抬起的手背到了身后，攥紧了拳头。
<br/><br/>    “辛儿，为父……”
<br/><br/>    言可辛什么也不听，低头捂着脸，直接跑了出去。
<br/><br/>    黄氏不放心自己的女儿，也跟着提裙跑了出去。
<br/><br/>    星儿在四处寻找刚刚看到的人影，正好和黄氏撞到了一起。
<br/><br/>    星儿道：“夫人，您这是怎么了？”
<br/><br/>    “去！快去找辛儿……”黄氏有些喘不过气，此时也顾不得仪容，她知道自己的女儿是个急性子，生怕她大半夜跑出去做出什么傻事。
<br/><br/>    星儿没听懂，“大小姐？”
<br/><br/>    “对，快去！”
<br/><br/>    “是、是。”
<br/><br/>    星儿转身就跑了出去。
<br/><br/>    言尚书也追了出来，看到自己夫人大步走了过去，“燕燕，我……”
<br/><br/>    黄氏回头，含泪甩开了他的手，也追了出去。
<br/><br/>    一连串的脚步声传来。
<br/><br/>    四周又恢复了静悄悄。
<br/><br/>    顾初月还保持着刚刚被言可辛推进来的姿势，整个人都贴在屏风上，动也不敢动。
<br/><br/>    因为这屏风是个可以折叠的，因是闲置在这的，故折起来大半，只留下一小面的空隙，尤其这屏风紧紧挨着后面小型的古董架子，上面全都是瓷器，她生怕一动，架子便噼里啪啦的倒了，惊到里面的人。
<br/><br/>    一直保持着一个姿势，她的下半身都麻了，轻轻一动，那股子痒便顺着脚底往上窜。
<br/><br/>    她警惕的又听了好一会儿，结果再也没听到什么声音，这才小心翼翼的弯着腰，双手撑在膝盖上了出来。
<br/><br/>    外面静悄悄的没有一个人，估计大部分都被王氏使唤出去找小表姐了。
<br/><br/>    她拉紧了披风，快速往外走。
<br/><br/>    一路快步走到云鹤轩，哪知院门还是个关的。
<br/><br/>    她心里急个不行，但又不能在这冻着不是？
<br/><br/>    她随意想了个无伤大雅的理由，便准备敲门，哪知还没敲，门就自里面被打开了。
<br/><br/>    门露出了一条缝，钻出了一个小脑袋，正是珍珠。
<br/><br/>    顾初月这才松了口气，“好珍珠，快让我进去。”
<br/><br/>    珍珠一见是小姐，悬着的心这才放下，左顾右盼，连忙将小姐放进去。
<br/><br/>    两人一进屋，顾初月紧绷的神经这才松了下来。
<br/><br/>    因为迎着风雪跑，又没有打伞，原本精致的发髻已然松松散散，就连头上的珠钗都掉了不少，睫毛上的冰霜自进屋，便化成了一滴滴细小的水珠，眨眸之间落在了脸上。
<br/><br/>    珍珠以为小姐是被冻哭了，嘴里“哎呦”个不停，又是打热水拿热帕子，又是烧熏笼伺候小姐换衣裳。
<br/><br/>    还一番梳整后，她整个人窝在被子里，手里捧着杯热水。
<br/><br/>    珍珠碰了下小姐的手，发现凉的不得了，“小姐，要不您还是沐浴吧，外面这样冷的天，洗个热水澡也能舒服些。”
<br/><br/>    顾初月摇头，嘴唇微微泛白，“不了，现在这个时辰，丫鬟们都休息了，哪里有人去烧热水，再说了，他们还不知道我和小表姐偷跑出去的事情，还是算了吧。”
<br/><br/>    珍珠一听，又给小姐续了一点热水，搬来了小板凳，坐在榻旁，“小姐，您刚刚是去哪了？奴婢不过是去小厨房端个牛乳茶的功夫，您和言五小姐就都不见了，奴婢一通好找。”
<br/><br/>    顾初月叹了口气，喝了一大口热水，“夜探尚书府，惊闻骇人事，不可言说，不可言说啊……”
<br/><br/>    她这一趟，只能说该听的一句没听着，不该听的倒是全都听了一遍，还没拉住小表姐。<br/><br/>