
顾以沫整个人都懵掉了。<br/><br/>
尤其是看着二儿子躺在床上，痛苦的打着滚，却还一脸凶恶的喊她出去。<br/><br/>
“娘，您这个时候就先出去吧，你在这，二哥……也的确不方便。”顾呈权淡淡的说道。<br/><br/>
顾以沫愣愣的，就出去了。<br/><br/>
没多久，大夫来了，李翠如夫妇两个也带着小泥巴回来了。<br/><br/>
只不过小泥巴的额头上，红了一大块。<br/><br/>
“这怎么整的？”顾以沫皱眉问道。<br/><br/>
粉嫩嫩的米团子，额头上红彤彤的一块，触目惊心的，实在是有些吓人。<br/><br/>
小泥巴害怕的躲在娘亲身后，不敢去看顾以沫。<br/><br/>
对于奶奶的恐惧，是刻到骨子里的。<br/><br/>
这小泥巴长得倒不是多漂亮，但是五官凑在一起，却格外的招稀罕，喜庆，让人看了就欢喜。<br/><br/>
只是现在小泥巴的脸上，布满了恐惧。<br/><br/>
“是小泥巴表哥不小心推倒小泥巴摔的，没什么。”顾呈文满不在乎的说道。<br/><br/>
“都快磕到眼睛了，还没什么？你磕个试试呗！”顾以沫冷嘲道。<br/><br/>
一个大老爷们，居然不把自己的孩子当回事？<br/><br/>
虽说是因为被原主支配的恐惧，但她还是生气。<br/><br/>
顾呈文舔舔嘴唇，一时之间又难过又气愤又害怕的。<br/><br/>
正不知道该怎么好的时候，就听见他娘说：“你看，我对你这个态度，你也心里不舒服。那你这么个无所谓的态度，小泥巴心里就好受了？老大，不要让你小时候受过的苦，施加到小泥巴身上啊，那种痛苦难受，难道你不是最清楚的吗？”<br/><br/>
闻言，顾呈文浑身一震。<br/><br/>
瞳孔一点点的放大，隐藏在内心深处那些痛苦的回忆一点点涌现，心中酥麻的感觉传递到四肢百骸……<br/><br/>
是了，这样被忽视被偏心的感觉他经历过，而他现在，正扮演着当年他娘的那个角色……<br/><br/>
顾以沫心中松了一口气：艾玛，还是有救的。<br/><br/>
顾以沫招呼小孙女过来。<br/><br/>
“去呀，你奶奶叫你呢。”<br/><br/>
虽然一路上，李翠如和小泥巴说了很多次，奶奶和之前不太一样了。可小泥巴没有感受过，还是害怕的很。<br/><br/>
她是被李翠如生推到奶奶这个无比巨大的妖怪前面的。<br/><br/>
“奶奶，我会乖乖的，我会多干活少吃饭的，求求您了，不要卖了我，好不好？”<br/><br/>
说着，小泥巴的眼泪就下来了。<br/><br/>
她不想被卖掉。<br/><br/>
小牛说了，被卖掉的人，大多数都会被打死的！<br/><br/>
她不想死，呜呜呜。<br/><br/>
“乖。”顾以沫弯腰摸了摸小丫头的头顶，虽然还是虎着脸，可神色却缓和不少，“你乖乖听话，好好吃饭，奶奶就绝对不会卖了你。”<br/><br/>
“真的吗？”小泥巴简直不敢相信。<br/><br/>
李翠如更是激动的紧紧地捂住了嘴巴，她没有错过，婆婆说的是“好好吃饭”！<br/><br/>
婆婆居然愿意让女儿吃饱饭了！<br/><br/>
“泥巴，跪下给奶奶磕头！”李翠如一边说，一边自己先跪下磕头了。<br/><br/>
好在这次很有节制的的只磕了三个头。<br/><br/>
顾以沫想，自己的接受能力是越来越好了。<br/><br/>
——<br/><br/>
“……那就先这样了。”李郎中走出来了，对顾以沫说道，“大娘啊，你让人跟我去拿药吧。”<br/><br/>
<br/><br/>
顾·大娘·以沫嘴角狠狠地抽了一下，“好。”<br/><br/>
天知道，她有多想说一句：大哥，你这声大娘，我担不起啊！<br/><br/>
“老大，给你钱，跟李郎中去给你二弟拿药吧。”顾以沫从钱袋子里抓了一把铜钱给儿子。<br/><br/>
药应该是挺贵的。<br/><br/>
顾呈文头一次拿到钱，都觉得烫手，不过他可没忘了重点：“二弟怎么了？”<br/><br/>
“咳咳，等你回来你自己去看你二弟吧。”顾以沫含糊道。<br/><br/>
“……哦哦。”<br/><br/>
顾呈文虽然不明所以，但一直以来对娘亲的听从，让他不敢再问什么，小跑着追出去，跟上李郎中了。<br/><br/>
——<br/><br/>
其实顾以沫挺犹豫的，身为顾呈武的母亲，这种时候不去看看，顾呈武怕是会心里不舒服吧？本来就有些歪的孩子，别彻底歪了！<br/><br/>
可自己一个黄花大姑娘，还没有过鱼水之欢的小姐姐，去关心这种问题……还尴尬了吧？<br/><br/>
“算了，就当见见世面了。”顾以沫自我安慰。<br/><br/>
到了东厢房里，顾呈武一看见顾以沫，就立刻不顾疼痛，立刻扯过被子一把给自己盖上了！<br/><br/>
同时大喊大叫了起来：“娘，你来干什么啊？出去！”<br/><br/>
“哦，那我出去了。”顾以沫从善如流。<br/><br/>
抱紧被子的顾呈武惊呆了，心里酸酸涨涨的很不舒服，甚至眼眶都有些发红了……<br/><br/>
果然，娘就是来应付他一下的。<br/><br/>
在娘的心里，就只有顾呈权才是最重要的，其他人……<br/><br/>
“你是娘的亲儿子，害羞个什么劲啊！”顾以沫出现在坑边上，吐槽他，“再说了，我又不会掀开被子开，就你这毛都没长全的孩子，我还不惜的看呢！”<br/><br/>
顾呈武：！！！<br/><br/>
顾呈武脸色爆红，整个人都要哭了：“娘！”<br/><br/>
他娘说的这是什么虎狼之言啊！<br/><br/>
“乖，娘知道疼，你喊出来也没什么，在娘心里，你永远都是个孩子。”<br/><br/>
艾玛！顾以沫快要被自己恶心坏了。<br/><br/>
顾呈武别扭的偏过头去，嘟哝着：“什么啊，明明在你的心里，就只有顾呈权一个孩子。”<br/><br/>
“小武，嗯，之前的事情，是娘做错了。以前娘总觉得权哥儿是最小的那一个，最需要娘，所以……这几天梦到你爹了，你爹总是劝我对你们好一点，不要偏心，听得多了，娘忽然觉得，对你和你大哥是不够公平。所以娘想改，你也不要说之前的事情了，咱们母子，重新开始行吗？”顾以沫问。<br/><br/>
不重新开始也不行啊，都换人了。<br/><br/>
顾呈武眼睛里有什么东西闪着光，就好像有星星一样，是那样的明亮……可这孩子却还是别扭的说：“你说什么就是什么啊，我敢不听你的吗？”<br/><br/>
这话，是真的。<br/><br/>
顾以沫虽然还板着脸，但眼睛里的笑意都快要溢出来了。<br/><br/>
“那就这样说定了。所以，现在你是不是应该告诉娘，你为什么会打架吧？”还这么菜！<br/><br/>
顾呈武扭扭捏捏的不说话。<br/><br/>
顾以沫却是声音凉凉无比肯定的说道：“是为了七娘吧。”<br/><br/>
按照书中的设定，顾呈武为了崔七娘舍生忘死，做了多少天怒人怨的事情？后来顾家满门别灭，除了顾呈权是大反派的缘故，和顾呈武的“努力”，可也是分不开关系的！<br/><br/>
唉！心累啊！<br/><br/>
本以为是养老，谁知道要挨个把孩子们的性子“板正”了，要不然，早晚全家都玩完啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914397"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;大哥，你这声大娘，我担不起啊">加入书签</a>
</div>
