    
        <br/><br/>    朱氏集团的生意一直不错。
<br/><br/>    香皂至今每天还能卖掉五十块儿，暖棚里的果蔬就不用说了。
<br/><br/>    天气一天比一天冷，果蔬越来越成为稀缺产品，已经不是钱的事儿，现在是有钱也买不到。
<br/><br/>    关于香皂的兜售，朱翊镠已经在武昌、蕲州两地分别谈了一家代理。
<br/><br/>    销售的模式依然是饥饿营销法，否则，这边的劳动力将严重不足。
<br/><br/>    这天，张静修愁眉苦脸地跑过来。
<br/><br/>    “老大，老大，不知怎么回事儿，这两天黄瓜忒不紧俏，居然卖不动。”
<br/><br/>    销售工作一直是张静修在负责。
<br/><br/>    每天收入不薄，他干得也起劲，从来都不会叫苦叫累。
<br/><br/>    这一点倒是很像张居正。
<br/><br/>    “黄瓜卖不动？”朱翊镠问，“那你调没调查原因呢？”
<br/><br/>    “问了附近几个居民。”张静修认真地回道，“他们都说大冬天的黄瓜不知怎么吃，平常都是拍着吃，要不生吃，炒着吃没什么味儿，不如买其它蔬菜。搞得今天剩了两大筐没卖。咱自己吃又吃不完，明天肯定又蔫了不好卖，加上暖棚里熟的也不能耽搁。”
<br/><br/>    朱翊镠眼珠子骨碌一转，当即灵机一动，说道：“那就不吃，也不卖。”
<br/><br/>    “啊？那今天不是做赔本生意？”
<br/><br/>    “走，随我去轻烟阁一趟。”朱翊镠摆手吩咐道，“让人抬一筐子黄瓜过去。”
<br/><br/>    “哦，老大是要送给轻烟阁吗？”张静修起初还有几分舍不得，不过随即他也看开了，喃喃地道，“这样也好，反正吃不完，送给他们还有一份人情在。”
<br/><br/>    朱翊镠摇了摇头，笑道：“不是送给轻烟阁，而是送给你的秦姐姐，以及她那一帮姐妹朋友们。”
<br/><br/>    张静修无比惊讶的神情：“老大，送给她们？那帮姐妹大部分官妓出身，平常日子过得比我们还滋润呢，黄瓜……她们恐怕不怎么爱吃吧？”
<br/><br/>    “不是吃。”
<br/><br/>    “老大，你逗我呢？黄瓜不吃，送给她们作甚？难不成拿来玩儿的？”一想到拿黄瓜玩儿……张静修忽然脸色通红，怔愣地望着朱翊镠。
<br/><br/>    啪！
<br/><br/>    朱翊镠知道那家伙肯定想歪了，抬手给他一个咯嘣子。
<br/><br/>    “想哪儿去了？别以为你现在摆脱了三等残废，就以为自己什么都懂。小样儿，咱送给她们黄瓜，是让她们将黄瓜切成片儿……”
<br/><br/>    “啊？黄瓜切片儿……那，那……那可真的一点价值都没有了。”
<br/><br/>    朱翊镠也懒得解释，“就按照我的吩咐去做，赶紧的，时间就是金钱，到时候你自然会明白。”
<br/><br/>    张静修一头雾水地去了。
<br/><br/>    两人带了四名扈从，在一队暗哨的保护下很快到了轻烟阁。
<br/><br/>    一大筐黄瓜随后也到了。
<br/><br/>    如今这里的人都认识他俩，也知道秦涵茜是张静修的老相好，是朱翊镠刚认的干妹妹。
<br/><br/>    由此，秦涵茜的身份与地位可谓水涨船高，这里的人，上到老板，下到仆役，都对她刮目相看。
<br/><br/>    来到轻烟阁，张静修也不当自己是外人，直扑秦涵茜的房间。
<br/><br/>    “大哥？你们怎么来了？”
<br/><br/>    秦涵茜刚开始还不敢认朱翊镠为大哥，毕竟身份地位悬殊太大。
<br/><br/>    可一来，张静修一个劲儿地怂恿。
<br/><br/>    二来，当朱翊镠告知这是撮合她与张静修的一个跳板时，她立马答应了。
<br/><br/>    因此，秦涵茜尽管比朱翊镠年长，但依然叫他一声“大哥”。
<br/><br/>    朱翊镠也没觉得不好意思，想着他只是魂穿而来，上一世的年龄比秦涵茜大一轮儿还不止呢。
<br/><br/>    这一声“大哥”，他受得起。
<br/><br/>    朱翊镠冲秦涵茜道：“来来来，大哥教你一个美白养颜的秘籍。”
<br/><br/>    一听到“美容白养颜”，秦涵茜眼睛陡然一亮，问：“大哥，什么秘籍？”
<br/><br/>    “静修，取两根黄瓜进来。”
<br/><br/>    “好的。”张静修应声而出，很快取来两根又粗又长的黄瓜。
<br/><br/>    “茜茜，今天教给你一个方法，将黄瓜切成薄片儿，直接贴在脸部，待一刻钟后取下即可。此法儿有清热、嫩白皮肤的良好功效，你试试。”
<br/><br/>    “大哥，就这么简单？”秦涵茜还以为有什么复杂的程序。
<br/><br/>    “嗯。”朱翊镠很确定地点了点头。
<br/><br/>    “老大，不会是忽悠人的吧？”
<br/><br/>    “切，我啥时候忽悠过人？”朱翊镠抛过去一个大白眼，“咱这是秘籍，你们不知道而已，效果很明显。”
<br/><br/>    “老大，关键太简单。”张静修仍一副犹然不信的神情，摇头说道，“将黄瓜切片儿，然后敷在脸上一刻钟取下来……这样就能美白养颜？”
<br/><br/>    朱翊镠道：“制作香皂难吗？暖棚种植难吗？知道了都不难。”
<br/><br/>    张静修这才似有所思地点点头。
<br/><br/>    秦涵茜浅浅一笑：“到底有没有作用试试不就知道了？我现在就试。”
<br/><br/>    依朱翊镠意，秦涵茜先将一根黄瓜洗干净，然后用刀子切成薄片儿，一块儿一块儿地敷在脸上。
<br/><br/>    “秦姐姐，感觉如何？舒服吗？”张静修迫不及待地问道。
<br/><br/>    “嗯，很舒服。”秦涵茜点了点头，回道，“就是感觉有点凉。”
<br/><br/>    “可不是我吹，黄瓜切片儿敷面，比你们购置的化妆品实惠、有效得多。”这可不是朱翊镠胡诌的。
<br/><br/>    黄瓜具有美白养颜的功效是经过了美女们的反复验证。
<br/><br/>    敷了一刻来钟，秦涵茜将黄瓜一片儿一片儿取下来，摸着自己又白又嫩的脸蛋儿，兴奋地道：“大哥，真的感觉好舒服，皮肤比刚才有弹性多了。”
<br/><br/>    “那是当然！”朱翊镠得意洋洋，“大哥教你的秘籍还能有错吗？你将轻烟阁的姑娘们都召集过来，然后将这个方法教给她们。坚持用这方法一个月，每天早晚各敷一次，我保证你们一个个又像年轻了两岁。”
<br/><br/>    “好！我马上与姐妹们分享。”秦涵茜喜不自胜。
<br/><br/>    自古至今女子都一样，爱美。谁不想拥有又白又嫩的脸蛋儿？
<br/><br/>    “那我们先回去了哈。”朱翊镠拉着张静修离开。
<br/><br/>    张静修恍然顿悟般：“哦，我终于明白了老大的策略……原来是转了一个圈儿想销售不紧俏的黄瓜。不过老大，你这方法真的好使吗？”
<br/><br/>    “将`吗`字去掉。”朱翊镠又白了一眼：“你以为谁都当老大呢。回去清理黄瓜，明天指定销量暴涨，供不应求。赶紧让他们将西瓜地铲了，种上黄瓜。这可又是一个挣钱的好方法呀！”
<br/><br/>    “明天，好……”张静修点点头，心想看明天什么情况再说吧。
<br/><br/>    朱翊镠又叮嘱：“那你记着，时间就是生命，时间就是金钱。尤其是在`人无我有`的情况下，抢先就是抢钱。”
<br/><br/>    “知道了。”张静修憧憬地道，“明天一开门，会不会像头几天买香皂那样排起长长的队伍？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>