
就在气氛已经凝固的都要结出冰来的时候，幼儿园的一个老师激动的跑了出来。<br/><br/>
“园长，唐豆豆找到了！”<br/><br/>
听到老师的话，陈园长立马来了精神，满脸堆笑的对着唐宴说道：“唐爷，您刚刚都听到了吧，小少爷找到了，您就放心吧。”<br/><br/>
说完，他小心谨慎的看着唐宴那张根本不敢让人直视的冰冷面容，用力的吞了口口水。<br/><br/>
“下不为例。”<br/><br/>
冷冷的说完这句话，唐宴便直接朝着幼儿园里面走去。<br/><br/>
看到唐宴离开，陈园长才敢稍稍的松口气，抬起右手，用衣服擦去额角的汗水，赶紧朝着他的背影追去。<br/><br/>
……<br/><br/>
华清大学<br/><br/>
凌夏找到所在的班级时，学生已经开始上课了。<br/><br/>
听着里面传来老师的说话声，凌夏站在门口，抬起右手，轻轻地敲了敲教室的门。<br/><br/>
“进来。”<br/><br/>
很快的，教室里面便传来了声音。<br/><br/>
听到回答，凌夏转动门把，推门便走了进去。<br/><br/>
见着姗姗来迟的凌夏，S班班主任刘媛媛站在讲台上，抬手推了推自己面上的银色镜框，厉声呵斥。<br/><br/>
“呦，我当是谁呢，原来是咱们班新来的转学生啊！”<br/><br/>
“怎么？你这是在家睡够了才来吗？”<br/><br/>
“你怎么不等大家都放学了再过来啊？”<br/><br/>
听出刘媛媛言语中对自己的讥讽，凌夏微微泛白的小脸上没有任何的情绪，“不好意思老师，我上午有事，耽搁了。”<br/><br/>
如果依着前世凌夏的脾气，那肯定是连招呼都不打直接进去了。<br/><br/>
但毕竟现在她用的是别人的身子和身份，所以只能是暂时将前世的脾气收敛。<br/><br/>
“呵呵，你这轻飘飘的一句有事难道就可以了吗？”<br/><br/>
本来刘媛媛对于学校突然给她安排一个连高中都没毕业的插班生心里就很是不满了。<br/><br/>
<br/><br/>
没想到凌夏竟然还那么嚣张，目无尊长，报道的第一天就直接迟到半天，这绝对是她所不能容忍的。<br/><br/>
班里的同学，在见到凌夏进来的那一瞬间，就已经将全部的目光投到了她的身上。<br/><br/>
“我的天，这新同学长得还挺不错啊，你看看那小脸，还有小腰，我觉得就算是和咱们的校花凌菲菲相比，那也是不相上下啊。”<br/><br/>
后排的男同学一脸兴味的坐在那里，声音中满是惊叹的嘀咕。<br/><br/>
“嘁，我看你们男生就是肤浅！”<br/><br/>
“就她那样子，哪里能够比的上菲菲？”<br/><br/>
“是啊，菲菲不仅仅是咱们学校的校花，还是大明星，就她一脸寒酸的样子，怎么好意思和菲菲相比？”<br/><br/>
听着男生的话，教室里的一些女生也坐不住了，纷纷开始反击。<br/><br/>
凌夏静静的站在那里，听着教室里的议论，唇角快速的闪过一抹讥讽。<br/><br/>
而恰好，她的这抹讥讽，就被正在对着她发火的刘媛媛捕捉到。<br/><br/>
“我说，你这是什么态度？”<br/><br/>
“难道你是没听到我在和你说话吗？”<br/><br/>
“你不仅不回答我，竟然连看都不看我？”<br/><br/>
“怎么？你是看不起我吗？还是看不起我们华清大学？”<br/><br/>
此刻，无边的怒火已经全部冲到了刘媛媛的头顶，她怒目圆瞪的盯着站在那里，对自己说的话毫无反应的凌夏，歇斯底里的喊道。<br/><br/>
“老师，这件事情其实不能怪她。”<br/><br/>
就在刘媛媛的话音才刚刚落下，一道温柔的声音突然响起。<br/><br/>
听到这个声音，众人的所有目光瞬间聚集，纷纷朝着声音的源头看去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344360"&nbsp;&nbsp;chaptername="第十七章男人，就是肤浅！">加入书签</a>
</div>
