    
                <br/><br/>    
                第563章
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                拳风响起，王茂阳浑身一震。这一刻的他只觉得五脏六腑全部都被震裂了，就连心脏，也在这一拳之下快速跳动，接着，又逐渐的失去了跳动。
                
            
            <br/><br/>    
                王茂阳张大嘴巴跪在地上，抬起头呆呆的看着周元。
                
            
            <br/><br/>    
                片刻之后，王茂阳一头栽倒了下去。
                
            
            <br/><br/>    
                不用说，他死了。
                
            
            <br/><br/>    
                周元示意了一下王茂阳的人，道：“把人带走！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                王茂阳的人连忙应了一声，将王茂阳的尸体拖了下去，慌张离开。
                
            
            <br/><br/>    
                这些人逃也似的开车驶远。
                
            
            <br/><br/>    
                周元转过身，示意范闲道：“戏唱得不错，继续吧！”
                
                    
                
            
            <br/><br/>    
                范闲一阵激动，连忙躬身说道：“多谢元龙战尊！”
                
            
            <br/><br/>    
                周元点点头，从台上走了下去，回到了李清舞的身边。
                
            
            <br/><br/>    
                由于台下的人并不知道台上发生了什么，仅仅是在议论了一小会儿之后，风波就平息了下来。
                
            
            <br/><br/>    
                戏，继续开始唱了。
                
            
            <br/><br/>    
                并且，得知元龙战尊就在下面听戏，演员们唱的更加用心了。
                
            
            <br/><br/>    
                李清舞则挽住了周元的手臂，说道：“老公，你脾气也太暴躁了，那个人被你打死了吗？说动手就动手，也不给人家一个机会。”
                
            
            <br/><br/>    
                周元道：“有些人，不知道什么是机会。你给了他机会，他会抓住这个机会来报复你。所以，这才是生存之道。”
                
            
            <br/><br/>    
                “就是。清舞，周元说得对，你没看到刚才那个人有多嚣张吗？这种人，就应该让他知道什么是绝望。”陈千姿说道。
                
            
            <br/><br/>    
                李清舞没再说什么。
                
            
            <br/><br/>    
                自从周元回来，这种事情，她已经是司空见惯了！
                
            
            <br/><br/>    
                接下来几人不再说话，安静地听起了戏来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                戏，一直唱到深夜十点才结束。
                
            
            <br/><br/>    
                随着戏曲落下帷幕，范闲宣布戏曲结束，台下的人，纷纷意犹未尽的离开了。
                
            
            <br/><br/>    
                人群四处散开，夜市上则变得热闹了起来。
                
            
            <br/><br/>    
                不少人三五成群的坐在小吃摊位上，议论着今晚的戏曲以及发生过的事情。
                
            
            <br/><br/>    
                “我们找个地方吃点东西，吃过夜宵再回去吧？”陈千姿提议道。
                
            
            <br/><br/>    
                李清舞嗯了一声：“我正好也饿了！”
                
            
            <br/><br/>    
                “妈，我们走吧！”
                
            
            <br/><br/>    
                李清舞拉住了刘若琴。
                
            
            <br/><br/>    
                几人正打算找个小吃摊吃点东西，就在这时，范闲从戏台上跑了下来，开口叫道：“元龙战尊，请留步！”
                
            
            <br/><br/>    
                周元停下，转过了身子。
                
            
            <br/><br/>    
                此时周围没什么人，倒也不怕被别人听到。
                
            
            <br/><br/>    
                范闲快速的跑了过来，开口道：“元龙战尊，刚才的事情实在是感谢您。要不然的话，我这辈子，可能都要在监狱里度过了。”
                
            
            <br/><br/>    
                周元说道：“举手之劳。另外，我也是龙巅的追随者，你的戏，唱得不错！”
                
            
            <br/><br/>    
                范闲回道：“元龙战尊，老实说我和你一样。我的祖先，是龙王殿的人。”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                周元想了想，笑道：“你的祖先，名叫范野？”
                
            
            <br/><br/>    
                范闲道：“对，我们都是天河土生土长的人。我祖上当初加入龙巅，是第一批龙王殿的人，他叫范野！”
                
            
            <br/><br/>    
                周元回道：“看样子，我们的路不尽相同。多谢了！”
                
            
            <br/><br/>    
                周元意思是说，感谢他为龙巅所做的事情。
                
            
            <br/><br/>    
                范闲则是一笑。
                
            
            <br/><br/>    
                周元没再说话，带着李清舞几女缓缓离开。
                
            
            <br/><br/>    
                范闲问道：“以后龙巅还会重新建立吗？”
                
            
            <br/><br/>    
                周元头也没回：“待到秋来九月八，我花开后百花杀！”
                
            
            <br/><br/>