
普通的教师周末的时候可以放松一下；但自愿成为警备员的教师们，即使是周末也需要认真地工作。<br/><br/>
因为学园都市没有警察，他们这些警备员就相当于警察。<br/><br/>
警察当然是没有休息日的。<br/><br/>
当然偶尔可以轮休。<br/><br/>
但那跟黄泉川爱穗无关，就算轮休她也很少会休息，现在的她只想要保护好那些普通的学生，总之能保一个是一个。<br/><br/>
<br/><br/>
然而内心是认真的，表面上却好像很松懈，甚至坐在办公室里打哈欠。<br/><br/>
不得不说，真的是毫无淑女形象。<br/><br/>
铁装缀里提醒她要注意点，却被她直接无视掉，还顺便转移话题：“所以呢，今天有什么事情吗？”<br/><br/>
“倒是没有什么特别的事情。”<br/><br/>
铁装缀里经常帮黄泉川爱穗做各种各样的事情，都快要变成她的贴身秘书了，今天也帮她整理了不少资料。<br/><br/>
站在黄泉川爱穗的身边，抽出一份档案递给她。<br/><br/>
“就是学舍之园那边有报告，说是最近有袭击学生的案件；但并不是什么恶性案件，像是恶作剧，被用电击器袭击的学生、她们的眉毛被画得又粗又长的；而且被袭击的都是常盘台的学生。”<br/><br/>
“都是常盘台的？”<br/><br/>
听到这个，秦夜也凑了过来。<br/><br/>
站到黄泉川爱穗的另一边，看看她手上拿着的报告。<br/><br/>
已经有好几个学生被袭击了，地点都是在学舍之园，那里面可是大得很，是个典型的城中小镇。<br/><br/>
那里面有五所贵族女校，常盘台中学是其中之一，平时也是挺热闹的。<br/><br/>
看完报告的秦夜微微皱眉：“看来这并不是无差别的袭击，而是针对常盘台学生的；而且把眉毛画粗、果然是恶作剧吧。”<br/><br/>
“肯定是的啦，总是有学生喜欢乱搞，给我们增加工作量；让学舍之园里的风纪委员多注意一下吧。”<br/><br/>
“我知道了。”<br/><br/>
铁装缀里从她那里回收报告。<br/><br/>
接着又抽出了一份：“最近有不少的学生反应，说是听到像鞭炮的爆炸声；风纪委员那边调查后发现，学生们听到的声音好像越来越大；而且还在现场找到爆炸的痕迹，初步判断是能力造成的，风纪委员那边希望我们也要多注意点。”<br/><br/>
“爆炸？”<br/><br/>
看着这份报告的黄泉川爱穗皱起眉头。<br/><br/>
既然是爆炸，那就跟刚才的恶作剧不同了，需要认真对待。<br/><br/>
“让人注意监测，既然是能力造成的，那应该会有异常的能量反应之类的；最好是全天二十四小时的监测。”<br/><br/>
“明白。”<br/><br/>
铁装缀里应了一声。<br/><br/>
又说了几件显得比较平常普通的事情，接着就按照黄泉川爱穗的吩咐去做事。<br/><br/>
站在旁边的秦夜看着她离开，又看向黄泉川爱穗。<br/><br/>
“你还真是把铁装当成自己的秘书来使唤了呢，就算你是前辈，也不要总是欺负后辈啊，玩职场霸凌吗？”<br/><br/>
“别说得那么难听，我又不是什么恶毒的前辈。”<br/><br/>
“嗯，只是暴躁的前辈而已。”<br/><br/>
“去去去，别打扰我工作；你那么有空的话，不如去跟小萌约会吧。”<br/><br/>
“我跟我家外甥女约会。”<br/><br/>
“这种话你都敢说，小心被抓去浸猪笼啊。”<br/><br/>
“哈哈哈~”<br/><br/>
秦夜大笑几声。<br/><br/>
没有继续讨论这个，而是转移到别的话题上面。<br/><br/>
闲着也是闲着，随便聊聊嘛。<br/><br/>
……<br/><br/>
跟自家外甥女约会的话，确实会被抓起来浸猪笼。<br/><br/>
所以这并不是约会。<br/><br/>
只是名义上的舅舅带着名义上的外甥女出去玩儿，不管是小时候还是最近这一年多的时间，其实两个人经常会一起玩儿。<br/><br/>
以前御坂美琴要假装乖乖女，所以去的地方都是比较正常的。<br/><br/>
现在不用假装了。<br/><br/>
直接带着秦夜去了游戏厅，各种各样的游戏机玩起来，看着那是相当的熟练，显然是经常来玩儿的。<br/><br/>
相比起来，秦夜就很不熟练。<br/><br/>
他没玩过游戏机。<br/><br/>
以前在这个国家读书的时候倒是经常路过游戏厅，最近巡逻的时候偶尔也会进入游戏厅，但就是从来都没有玩过。<br/><br/>
已经二十好几的人了，被自家外甥女拉着蹦蹦跳跳的，搞得他有点不好意思。<br/><br/>
最后还被抓去拍大头贴。<br/><br/>
秦夜是想要拒绝的：“你忘了舅舅我很少拍照……”<br/><br/>
“来都来了，就陪我拍几张嘛。”<br/><br/>
“真的不习惯拍……”<br/><br/>
“开始了，保持笑容。”<br/><br/>
“……”<br/><br/>
拿到照片之后，那笑容怎么看怎么尴尬。<br/><br/>
秦夜觉得不忍直视。<br/><br/>
偏偏御坂美琴就显得很高兴的样子，甚至还把照片贴到手机上面。<br/><br/>
这个就有点……<br/><br/>
算了，她高兴就好。<br/><br/>
……<br/><br/>
整个中午和大半个下午的时间，全都扔在游戏厅里面了。<br/><br/>
大概三点多的时候，找了个地方喝下午茶。<br/><br/>
秦夜跟御坂美琴面对面坐下来，顺便跟她聊起常盘台学生遇袭的事情，本意是提醒她要注意安全。<br/><br/>
但御坂美琴不是很在意。<br/><br/>
“放心吧，舅舅，我可是最强的电击使啊；想要用电击器来袭击我，那简直就是活得不耐烦了。”<br/><br/>
普通的学生用个普通的电击器想要把她电晕，除非她“电力耗尽”了，不然就算再多几百个电击器都不可能成功的。<br/><br/>
得到提醒的秦夜，也觉得自己的担心有点多余。<br/><br/>
但看到御坂美琴有点骄傲自满的表情，也觉得需要提醒提醒她，这个世界还是有能够让她晕倒的“电”的。<br/><br/>
朝着外甥女勾勾手指：“把手伸过来。”<br/><br/>
“干嘛？”<br/><br/>
御坂美琴觉得奇怪。<br/><br/>
但也没有多想，将自己白嫩的小手伸到秦夜面前，掌心朝上。<br/><br/>
秦夜的手指放到她的手腕上面。<br/><br/>
“噼啪~”的一声。<br/><br/>
“嘶~！”<br/><br/>
吃痛之下，少女迅速把自己手抽回去，左手摸着自己被电的手腕。<br/><br/>
看了看，并没有被电的痕迹，还是白白嫩嫩的。<br/><br/>
又有些茫然地看向秦夜：“舅舅，你这是什么能力？”<br/><br/>
“电击啊。”<br/><br/>
“可是电击的话，我是能够……”<br/><br/>
“普通的电击你能够免疫，但要是那些特殊的雷电呢？”<br/><br/>
“？？？”<br/><br/>
电就是电，御坂美琴可没有听说过什么特殊的雷电。<br/><br/>
以前秦夜也没有教过。<br/><br/>
现在的秦夜正准备教她，把桌子上的凉水、饮料一字排开。<br/><br/>
“这是普通的水，添加些别的物质后，就变成饮料；虽然还是以水为主体的，但饮料给人的感觉，跟水是不同的吧？”<br/><br/>
“……嗯。”<br/><br/>
御坂美琴点点头。<br/><br/>
举一反三，很容易就弄明白秦夜的说法：“舅舅你的意思是说，可以在电击里面添加点别的、物质之类的，让电击里带着别的特性？”<br/><br/>
“没错，就像添加物质后的水能够变甜、变酸那样；普通的电击同样能够改变，带上其他的特性；你能够一定程度上免疫普通的电击，但要是遇到那些特殊的雷电，你不了解的话，还怎么免疫呢？”<br/><br/>
虽说了解后也不一定能免疫，但起码不会被搞得手忙脚乱、无法应对。<br/><br/>
御坂美琴也来了兴趣。<br/><br/>
“那舅舅，电击里该怎么添加别的物质？”<br/><br/>
“这个说起来就比较复杂了，凭你现在的境界也很难做到，但可以先让你有个概念；首先说一下普通的电击，这个主要就是……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785525"&nbsp;&nbsp;chaptername="第四十七章：高兴就好">加入书签</a>
</div>
