    
<br/><br/>    宁毓初一现身，那些黑衣人并不把他放在眼里，他们宗里随便一个小弟子，一根手指头都能把他按下。
<br/><br/>    可是，漫不经心交手几招，黑衣人便惊了。
<br/><br/>    这武功，这路数，怎么那么像明心宗失传已久的乾坤法？
<br/><br/>    刚一晃神，宁毓初就已解决了两人。
<br/><br/>    这对黑衣人们来说，简直是耻辱，他们的人怎么会输给一个三脚猫？
<br/><br/>    他们群起而攻之，宁毓初虽与他们打成个平手，但他知道自己不是他们的对手。
<br/><br/>    这些人出手老辣，对他们来说，自己只是个刚出茅庐的牛犊。
<br/><br/>    不过他不怕，他刚把叫花拳拳和明心诀融合在一起，正想找人练练。
<br/><br/>    黑衣人没想到他越挫越勇，下手更加狠戾。
<br/><br/>    为首头头武功高强，此时正与天光老者打得难舍难分。
<br/><br/>    “看这，猴子偷桃！看那，海底捞月！”
<br/><br/>    天光老者左右伸手戏耍他一番，为首头头晃得头晕，后退两步稳住心神。
<br/><br/>    天光老者拍拍手，得意笑哈哈道：“小毛贼，看你有什么能耐！”
<br/><br/>    为首头头见他这般傻头傻脑，眼神有些复杂：“天光老祖，您不记得我了？”
<br/><br/>    天光老者闻言撩开胡须，往他面前探头，打量几番后，眨了眨眼：“你面向凶恶，像条恶犬，老夫怎么可能会认识你？”
<br/><br/>    为首头头差点吐出一口血。
<br/><br/>    “您不记得我没关系，难道您把风扬师兄也给忘记了？”
<br/><br/>    天光老者咦了声，为首头头露出抹笑，这就记住了不是？
<br/><br/>    然而下一刻，天光老者的话差点让他窒息而亡。
<br/><br/>    “风扬师兄是什么阿猫阿狗，也要老夫认识？”
<br/><br/>    为首头头咬牙道：“看来你真的是疯了，但不论你是否清醒，乾坤法和明心诀，你都得给我交出来！”
<br/><br/>    天光老者满脑门疑问：“明心诀老夫记得，乾坤法是什么东西？能变出吃的吗？”
<br/><br/>    为首头头：……忍无可忍，无需再忍！
<br/><br/>    他再次朝天光老者攻去。
<br/><br/>    天光老者啧啧道：“年轻人，不要这么鲁莽，要懂得尊老爱幼，不然在世间上行走，是要被人唾弃的。”
<br/><br/>    话落，他接过对方几招后，趁其不备抓住对方的手臂一扭，背在伸手，再握住另一只一扭：“被老夫抓住了吧！嘿嘿嘿——”
<br/><br/>    为首头头头冒冷汗，突然灵机一动道：“天光老祖，明心宗已经被我师兄毁了，你的那些徒子徒孙死的死，废的废，你最得意的那几个弟子，全被囚禁在天悲宗，每日受着残酷的刑罚，人不像人，鬼不像鬼……”
<br/><br/>    天光老者一愣，不远处被打落的灯笼烧了起来，落在他眼里成了漫天大火，刀剑相接，呼喊声，剑入血肉声……
<br/><br/>    “天光老祖，留下你的独门秘籍，否则徒儿我就杀光整个明心宗！”
<br/><br/>    “老祖快走！”
<br/><br/>    “我跟你们拼了！”
<br/><br/>    “……”
<br/><br/>    天光老者松开对方，双手抱住脑袋颤抖地呢喃着：“这些都是什么？谁要杀老夫？他们又是谁？为什么老夫这么痛苦？”
<br/><br/>    为首头头回身，趁机朝他后背猛击一掌。
<br/><br/>    天光老者身躯一挺，呕出了一口血。
<br/><br/>    “老头子！”
<br/><br/>    “天光爷爷！”<br/><br/>