
里昂没看过关于雷神的那些单体系列电影，对于雷神索尔的所有了解，除了在群像剧中的出场，全靠同事和朋友的科普。<br/><br/>
除此之外，还有那一大堆带着热血bgm的各种剪辑。<br/><br/>
当然，也少不了网络上的各种数据党、考据党、比较党、漫画比电影好看党、谁谁谁在哪哪哪应该怎样怎样党，这些人的热心解答。<br/><br/>
托这些热心网友的福，里昂虽然没看过雷神的个人剧集，但是剧情里的关键节点，他还是知道的。<br/><br/>
就比如，那个“它”。<br/><br/>
一个整个脑袋就是一双激光眼的一体金属机器人。<br/><br/>
根据热心网友的解说，这玩意儿虽然在电影里表现力不足，十分之拉跨，可在漫画里，这可是一个非常厉害的东西。<br/><br/>
据说，可以拼掉天神组。<br/><br/>
锤哥他爹有那个实力，也有那个胆量去干天神组，里昂是知道的。<br/><br/>
没想到人家随便做出来一个机器人也能干掉天神组！<br/><br/>
这还打什么铁，搞什么锤子弄什么枪啊矛啊的，直接造五十个机器人横推不就好了！<br/><br/>
里昂的想法就和小学时候想着国家使劲印刷纸币发给大家，就能带领所有人脱贫一样。<br/><br/>
虽然，他上了初中之后就没有这种想法了，可是……<br/><br/>
真的有个国家这么干了。<br/><br/>
那钞票上的数字长度，比天地银行的面额都大！<br/><br/>
奥丁当然是造不出那么多如此强大的机器人的。<br/><br/>
事实上，如果这东西真的是按漫画那种实力来算的，就这么一个就够里昂他们折腾的了。<br/><br/>
要是里昂不在这里，光指着弗瑞手下的那些枪……<br/><br/>
没有这么送的啊……<br/><br/>
………………<br/><br/>
拦住了想要调兵遣将的弗瑞，里昂认真的对弗瑞说道：“弄着身手敏捷，逃命快的，把那个小镇的居民都安全撤离出来就行，除非你想清除异己，否则，真没必要把这些外勤都弄过去送死。”<br/><br/>
“小镇市民的撤离工作肯定在第一时间就在进行了。”弗瑞也用他的独眼看着里昂，道：“那个东西很强大？”<br/><br/>
里昂点头：“很可能是个强到离谱的机器人来着。”<br/><br/>
机器人？！<br/><br/>
弗瑞嗅到了“技术”的味道！<br/><br/>
“有没有可能……把那个机器人……”弗瑞空抓手掌，放入怀中，给了里昂一个：你懂得的眼神。<br/><br/>
这里昂就不知道了。<br/><br/>
他连那是个机器人的事情都是从网友剪辑的视频里看到的，谁知道那玩意儿到底是科技还是魔法。<br/><br/>
没准儿是个扎古也说不定。<br/><br/>
把扎古打死了，后面就会蹦出来十个高达和五十个初号机……<br/><br/>
可不敢乱想了！<br/><br/>
这也太特么吓人了！<br/><br/>
里昂没有回答弗瑞，反而自己走神陷入了幻想之中，给自己吓了一跳。<br/><br/>
弗瑞等着里昂给他答案的时候，突然就看到里昂一个激灵，抬头和他说道：“我自己也不太了解，不过，我不劝你这么做。<br/><br/>
我也说不出来因为什么，反正我就是这么个答案了。”<br/><br/>
里昂是自己啥也不懂，编不下去了，才这么说的。可弗瑞不这么想啊！<br/><br/>
他从里昂的表现之中已经确定，那玩意儿一定好碰不好还。<br/><br/>
从善如流，顺势就点了头：“好吧。”<br/><br/>
马上下令让所有的外勤和为了那个锤子留在这里的相关技术人员撤离，不再往那个报告中的目标点小镇前进。<br/><br/>
弗瑞交代完了所有事情之后，盯着里昂说道：“我想去哪里看一下。”<br/><br/>
你去就去嘛！看我干什么！<br/><br/>
里昂问道：“所以？”<br/><br/>
“我希望你能保护我的安全。”<br/><br/>
“哎呀，真的动起手来，到处都是危险，我也不能……”<br/><br/>
“一百万。”<br/><br/>
直接把守鹤往弗瑞怀里一塞：“现在就走吧，一会儿那玩意不定跑哪去了呢。”<br/><br/>
弗瑞看着坐上了自己那辆专驾的里昂，又低头看了一眼不怎么愿意留在自己怀里的……<br/><br/>
又一只黄色大猫？！<br/><br/>
极为克制的把守鹤往前抱了一些，让它稍微远离自己不自觉后仰的脑袋，弗瑞不解的问道：“这是什么意思？”<br/><br/>
“你说它啊。”<br/><br/>
里昂叫了一声：“守鹤！过来。”<br/><br/>
黄皮沙耗子直接蹦到了车里坐着的里昂腿上。<br/><br/>
用手指轻轻敲了敲守鹤的脑瓜门，从空间里拿出一盘饺子给它吃，小东西还知道自己扒蒜吃！<br/><br/>
里昂对弗瑞说道：“它就是保护你的保镖。”<br/><br/>
皱着眉头，弗瑞坐上了车子的驾驶座，那个叫守鹤的小东西到底是爪子不如手指好用，大蒜皮扒了车座子到处都是，酱油醋也洒了不少。<br/><br/>
可能是被弗瑞盯的久了，守鹤有所感性，抬起了脑袋也看着弗瑞。<br/><br/>
智慧很高，更像个小孩子的守鹤知道这个黑乎乎的大光头是里昂的朋友，不然也不会给里昂当司机不是~<br/><br/>
抓起一个饺子沾了酱油醋举起来，递给弗瑞。<br/><br/>
分享自己的食物，这是里昂一家三口，三个吃货最大的善意表达了。<br/><br/>
而弗瑞看着顺着那只饺子滴落在车子真皮内饰上的酱料，痛心疾首！<br/><br/>
连忙接过来，拿在手里，不知道应不应该吃。<br/><br/>
守鹤只管把善意释放出去，你接住就是接受了。不吃，不吃它也看不到。<br/><br/>
它吃着正着急呢，因为里昂也跟着吃上了。<br/><br/>
弗瑞也不好举着个饺子开车，还是把饺子塞进了嘴里，嚼了起来。<br/><br/>
然后………<br/><br/>
车子发动。<br/><br/>
弗瑞说道：“再给我一个。”<br/><br/>
“没了。”<br/><br/>
没了？！<br/><br/>
特么那么大个笼屉，你和我说没了！<br/><br/>
一扭头。<br/><br/>
真的没了！<br/><br/>
“你们俩没吃过饭啊！”弗瑞从守鹤的一系列表现中看出了这个小东西超越普通生物的智慧，把它也当做一个有智慧的“人”来看待了。<br/><br/>
难得吃到一次这么好吃的东西，就吃了一个，没了？！<br/><br/>
“算了……”<br/><br/>
一开始还有点抵触的弗瑞，已经开始怀念饺子的味道了。<br/><br/>
这和他之前吃过的中餐完全不同，什么，将军鸡、橙汁鱼……<br/><br/>
怪不得，梅特工之前说：这玩意儿根本就不是中餐。<br/><br/>
“看来，我女儿的手艺还不错！”<br/><br/>
“你女儿？你说，刚才那种深色的饺子，是你女儿做的？！”<br/><br/>
弗瑞记得，里昂的女儿，好像才十三四岁而已吧？<br/><br/>
已经有这么厉害的厨艺了？！<br/><br/>
“那个是蒸饺。”<br/><br/>
“真脚？”<br/><br/>
里昂：……<br/><br/>
“你有个好女儿。顺便问一下，那个馅料是什么？”<br/><br/>
弗瑞开始密谋夺取里昂家的“秘方”。<br/><br/>
里昂直接告诉他：“是驴肉。”<br/><br/>
“驴肉蒸饺，对吗？”<br/><br/>
和这个时候的里昂聊天，弗瑞才有和一个正常的，二十岁大男孩聊天的感觉。<br/><br/>
他感觉，里昂是一个自己之前从没见到过的，矛盾的综合体。<br/><br/>
他爱钱如命，三句话不离报酬。可弗瑞知道里昂让多么庞大的金钱从他手上流走过。<br/><br/>
杀人如麻。对于杀戮有着着迷一样的兴趣，而且，手段残忍！单看死在里昂手中的那些人的下场，里昂似乎应该是一个早已崩溃的疯子杀人狂。<br/><br/>
可里昂在大多数的时候，表现都堪称睿智与机警。虽然，不着调的时候也不少。<br/><br/>
他从不同的人哪里问出过许多关于里昂的问卷调查，而这些人对里昂的评价也是五花八门，各不相同。<br/><br/>
甚至，有完全相反的。<br/><br/>
比如科尔森那里的：贯彻自己正义的少年人。这样的评语。<br/><br/>
以及另一个高级特工：沉醉于邪恶杀戮的嗜血疯子！这样的评语。<br/><br/>
弗瑞始终没有想出，里昂，到底想要一个什么东西，什么结果，什么说法。<br/><br/>
看着和那个叫守鹤的小东西争夺一屉包子的里昂，弗瑞又看到了里昂的另一面。<br/><br/>
普通人的一面，正常人的一……<br/><br/>
等会儿，包子？！<br/><br/>
“你特么不说没有了吗！麻了法克，这是什么！”<br/><br/>
里昂咬了一口，把有包子褶的那面给弗瑞看：“这个，这个叫包子。”<br/><br/>
我特么还不知道这是包子？！瞧不起谁呢！<br/><br/>
弗瑞单手握着方向盘，直接从笼屉里抢了一个包子过来。<br/><br/>
本来只有里昂一个人和自己抢，结果这个司机也过来掺和！守鹤顿时加快了吃包子的速度。<br/><br/>
弗瑞费劲巴力的一共抢了三个包子，累的够呛。<br/><br/>
刚把那种油乎乎的手放在方向盘上，反正有人给他收拾护理，弗瑞也不在乎了。<br/><br/>
油一粘上方向盘，里昂腿上的空笼屉瞬间消失。又变了一个出来。<br/><br/>
“这个，这个是烧麦。”<br/><br/>
弗瑞破口大骂：“麻了法克！你特么有这么多，倒是早说啊！这还用得着抢吗！”<br/><br/>
里昂振振有词：“抢着吃的更香！”<br/><br/>
弗瑞一边伸手一边骂骂咧咧的，里昂也不甘示弱的还嘴，只有守鹤闷声发大财，这么一会儿已经吃了三个烧麦进肚子了。<br/><br/>
荒凉的戈壁公路上，黑色的雪佛兰开过，留下一阵香味，还有两句脏话。<br/><br/>
…………<br/><br/>
弗瑞并没有直接把车开到目标现场，那和主动送死无异。<br/><br/>
两人现在是步行的状态，里昂双手插兜，弗瑞头上顶着守鹤。<br/><br/>
“里昂，你刚才一直说要等一个正主出现，是指那个锤子的主人吗？”<br/><br/>
弗瑞之前一直对守鹤到底能不能真正保护自己抱有怀疑。他整天怀疑这个怀疑那个的，想通过一句话就让他相信一件他完全不了解的事或物，实在是太难了。<br/><br/>
好在，在争抢最后一个烧麦的时候，弗瑞凭借着时机掌握的优势，以微小的差距赢下了短手的守鹤，然后，守鹤就让他见识了一下自己的实力。<br/><br/>
幸亏当时守鹤是冲着打开的车窗外面放的风遁：练空弹。<br/><br/>
不然，里昂这会儿应该正忙着拼积木，或者挖坑呢。<br/><br/>
碎成满地渣子的巨大仙人掌让弗瑞给予了守鹤极大的认可，也学着里昂把守鹤放在肩膀上，然后，守鹤就习惯性的爬到了他的大光头上。<br/><br/>
……<br/><br/>
听到弗瑞的问题，里昂点头道：“没错。那个锤子的主人最重视的东西，应该就是责任，他知道那个东西是为他而来，不把那机器人解决了，他死也不会离开的。”<br/><br/>
里昂说完，就看到弗瑞面无表情的在思考着什么的样子，不用说。肯定是在琢磨着怎么利用锤子主人的这个“弱点”，忽悠他给自己打工呢。<br/><br/>
里昂无情的敲碎了弗瑞的美梦：“他不可能为你工作的。别想啦~”<br/><br/>
弗瑞抬头：“说说看。”还是滴水不漏的对话方式，总想着套别人的话。<br/><br/>
不过，这些东西也没什么好瞒着的，因为，那个魔方只要还存在一天，那个日子就总会到来的。<br/><br/>
“弗瑞……”里昂站定下来，转过头看着他：“你知道，这个世界其实是有，外星人的吧……”<br/><br/>
一向波澜不惊的弗瑞瞳孔微不可查的收缩了一下。<br/><br/>
他当然知道。<br/><br/>
摸了下自己的眼罩，弗瑞恢复了淡然：“继续说下去。”<br/><br/>
里昂又抬腿往前走：“那个锤子的主人，应该叫索尔。”<br/><br/>
“索尔……”弗瑞低声重复。<br/><br/>
“对，索尔。怎么说呢，他也算是外星人吧，可能不准确。叫做，神！更准确一些！”<br/><br/>
里昂还在继续往前走，弗瑞却停了下来，站在原地冲着里昂的背影说道：“你应该知道你说的那个词的意思。”<br/><br/>
里昂回头：“我知道。从力量上讲，索尔无愧于神的名号。”<br/><br/>
弗瑞若有所思：“我知道的叫索尔的神，只有一个。”<br/><br/>
里昂点头：“对，就是那个。”<br/><br/>
“所以……”<br/><br/>
“只是古老的神话啦~<br/><br/>
神，只不过是更强大的生命体，而已。和我们没什么太大的不同。神就神呗。<br/><br/>
又不是，不能杀嘛……”<br/><br/>
听到里昂这句话，弗瑞的脚步略慢了一分，抬起头，深深的看了一眼里昂的背影。<br/><br/>
“哦，来了。”里昂对身后摆摆手：“找个地方躲起来吧，躲远一点。”<br/><br/>
弗瑞侧身望着不远处已经可以看到的小镇，以及小镇路口处站的的那个，高大的，反射着阳光的银色大机器人。<br/><br/>
在它身后，还有几辆冒着黑烟的汽车。<br/><br/>
弗瑞认得那些汽车。<br/><br/>
是他下属的车子。<br/><br/>
从空间里取出在银武士信玄那弄来的艾德曼合金长刀，里昂把刀插在地上，召唤出所有的分身。<br/><br/>
<br/><br/>
“真不想现在就和这玩意儿对上啊。”<br/><br/>
锤哥，不是说好你来打头阵顶着，我在后面收人头么？！<br/><br/>
你特么人呢！？<br/><br/>
那个机器人发现了里昂这边的“一大堆人”，头部的“大眼睛”亮起，一道宽大的激光扫过！<br/><br/>
呲呲……<br/><br/>
里昂看着自己面前不远处的地面上还冒着烟的长长焦痕，伸手拔出艾德曼合金刀：“这特么挑衅，我就没理由怂了啊……”<br/><br/>
那还能怎么办，动手喽~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694617"&nbsp;&nbsp;chaptername="180、那就动手呗">加入书签</a>
</div>
