
操场。<br/><br/>
有个小男孩也在跑步，姜沫快跑几步超过了他，回头一看，心里忍不住惊叹，这男孩要是再大一点，校草的头衔还关齐胤然什么事儿啊？<br/><br/>
“姐姐，你眼珠子都要掉下来了。”<br/><br/>
男孩白了姜沫一眼，脚下加快了步伐。<br/><br/>
“啧~又自恋又傲娇的臭屁小男生，我看你，那说明你长得够帅！”<br/><br/>
嗯，刚好到达她的审美标准。<br/><br/>
“用得着你说！”<br/><br/>
跑了两步，男孩停了下来，他好奇地打量着姜沫，“我以前没见过你，你不会就是那个新来的……姜沫吧？”<br/><br/>
“是又怎样？”姜沫扬了扬下巴。<br/><br/>
男孩忽然向姜沫伸出了手：“你好，我叫霍景，是裕德初中部的，交个朋友呗？”<br/><br/>
姜沫迟疑地看向他，现在的小男孩都这么会了吗？<br/><br/>
“你在想什么？我是听说你今天跟齐胤然那傻逼对着干了一早上，敬佩你的胆识，所以才想要认识你的，放心，我超级排斥姐弟恋。”<br/><br/>
姜沫被看穿心思，脸色蓦地一红。<br/><br/>
不过话说回来，那事都已经传到初中部去了吗？<br/><br/>
她勾起嘴角，“跟我做朋友的门槛很高，你确定你能够得上？”<br/><br/>
霍景毫不在意：“有多高？”<br/><br/>
姜沫比划了一下，把手放在了霍景头顶二十公分的地方，“大概……这么高？”<br/><br/>
霍景的脸黑了一个度。<br/><br/>
他讥笑：“现在还不到放学时间，你却在这里跑步，不会是被罚了吧？”<br/><br/>
“那你呢？不会也是被罚了吧？”<br/><br/>
霍景闭了嘴，赏了姜沫一个大大的白眼，继续跑步去了。<br/><br/>
而姜沫却找了个舒服的地方躺着，眯眼看夕阳。<br/><br/>
忽然，头顶罩下一片阴影，霍景居高临下地看着姜沫：“你怎么不跑？”<br/><br/>
“不想跑。”<br/><br/>
她是被陷害的，干嘛要跑？<br/><br/>
霍景闻言也坐了下来，姜沫却叫起来，“诶诶诶，你坐着干嘛？赶紧跑去啊，早跑完早回家。”<br/><br/>
霍景不可思议地看着姜沫。<br/><br/>
“你现在还在长身体，多运动运动对你有好处！”姜沫言之凿凿。<br/><br/>
霍景：“……”<br/><br/>
这女人真双标。<br/><br/>
不过到底，霍景也没跑完剩下的几圈，反倒是跟姜沫斗起了嘴。<br/><br/>
“喂，你为什么要跟齐胤然那傻逼对着干啊？”<br/><br/>
“喂，有传言说你转来裕德就是奔着齐胤然来的，是真的吗？”<br/><br/>
“喂，你哑巴了？”<br/><br/>
姜沫把校服外套脱下来盖在脸上，声音闷闷的：“我不叫喂。”<br/><br/>
“……”<br/><br/>
等到放学铃响，察觉到身旁的人依然没有离开的意思，姜沫偏过头，“你不回家吗？”<br/><br/>
“我等我二叔过来接我。”<br/><br/>
“哦。”<br/><br/>
“你就这反应？”<br/><br/>
姜沫不解，“难道我应该有什么其他的反应？”<br/><br/>
霍景不再说话，只是在心里轻哼，待会儿有得你失态的时候。<br/><br/>
不知过了多久，旁边停车场有喇叭声响起，霍景立马站起来挥手，“二叔，我在这！”<br/><br/>
“自己过来！”<br/><br/>
一个磁性低沉的嗓音突然撞进姜沫的耳朵。<br/><br/>
好好听！<br/><br/>
声线微沉，犹如落入山涧的清泉，真的绝了！<br/><br/>
然而，当姜沫扭头看过去的时候，才意识到对这个男人来说，声音只是加分的项目，颜值和气质才是一绝！<br/><br/>
妥妥的画中走出来的贵公子。<br/><br/>
霍景笑嘻嘻地睨了姜沫一眼，心里得意：“怎么样，我二叔好看吧？”<br/><br/>
姜沫点了点头，“嗯，你二叔我给十分。”<br/><br/>
“那我呢？”<br/><br/>
“一分。”<br/><br/>
霍景拉下脸来，“我不信！你刚刚看我还看呆了呢！”<br/><br/>
姜沫微笑：“刚刚是因为姐姐没见过世面。”<br/><br/>
霍景“嘁”了一声，眼珠子一转，拉着姜沫的手就朝霍临琛跑去，“姐姐，我二叔现在单身哦！”<br/><br/>
小样儿，就他二叔那个异性绝缘体质，只要你敢凑上去，绝对被打击到丧失活下去的勇气。<br/><br/>
<br/><br/>
姜沫愣了一下。<br/><br/>
在原世界，她母胎solo了二十八年，博士毕业后就一直相亲，却一直没成功过，恋爱经验十分匮乏，要不，找这个绝美的纸片人练练手？<br/><br/>
但……如何下手？<br/><br/>
就在姜沫局促无措时，霍景笑嘻嘻地开口，“二叔，姜沫说你很好看，她想加你的微信。”<br/><br/>
姜沫瞬间瞪大眼，她没说！！<br/><br/>
这小兔崽子，蔫坏儿！<br/><br/>
一道凛冽冰寒的视线缓缓落在了姜沫的身上，伴随着男人不悦的声音：“离他远点。”<br/><br/>
“什么？”<br/><br/>
“我说离霍景远点。”<br/><br/>
姜沫顿时就怒了，这防贼似的目光防谁呢？<br/><br/>
明明是这小子自作主张好吗？<br/><br/>
她回瞪他，语气铿锵：“你说错了，你应该让霍景离我远点，现在是他在抓着我的手！”<br/><br/>
霍临琛勾起嘴角，不屑道：“你这种女人我见多了，别妄想通过霍景来接近我，我不像他那么好糊弄。”<br/><br/>
“上车！”这话是对着霍景说的。<br/><br/>
末了，霍临琛还略带讽刺地看了姜沫一眼，“小小年纪，歪心思不要这么多，至少……也要等发育完了再说。”<br/><br/>
姜沫气得嘴唇动了好几下，眼睁睁看着霍临琛的车子在她眼前绝尘而去。<br/><br/>
“啪啪啪！”<br/><br/>
身后突然响起了鼓掌的声音，姜沫回头，发现是齐胤然。<br/><br/>
他打了个呵欠，笑道：“要不是我睡过了头，还看不到这么精彩的一幕呢！原来你喜欢我二表叔？想要他的微信？找我呀！”<br/><br/>
“二表叔？”<br/><br/>
齐胤然点头，“霍临琛是我二表叔，没人告诉你吗？不过我劝你还是放弃吧！那么多优秀的千金大小姐他都看不上，至于你，就更别想了。”<br/><br/>
姜沫笑了笑：“不试试怎么知道？”<br/><br/>
“行，我等着看你撞南墙。对了，你的书是郝诗琪撕的。”<br/><br/>
“你怎么知道？”<br/><br/>
“我看见了。”<br/><br/>
“为什么告诉我？”<br/><br/>
“因为——”他突然凑近姜沫，缓缓勾起嘴角，“我讨厌你啊，当然是希望，你们俩能打起来最好。”<br/><br/>
姜沫无语，“你可真够无聊的。”<br/><br/>
“哦，还有一件事，走之前我把郝诗琪的墨水全泼她书上了，等明天早上她发现以后，肯定以为是你在报复她，祝你好运。”<br/><br/>
齐胤然痞痞地笑着，还冲姜沫挑了挑眉。<br/><br/>
他以为能看到姜沫恼羞成怒的样子，却没想到姜沫弯唇一笑，“谢了！我正愁不知道怎么出这口恶气呢！”<br/><br/>
夕阳的余辉打在她的身上，让她整个人都明媚起来。<br/><br/>
齐胤然不自在地收回视线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814284"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;那是因为姐姐之前没见过世面">加入书签</a>
</div>
