
风瑞国，常平镇，青山村。<br/><br/>
“轰隆”，黑压压的天际一声巨响，大雨即将倾盆而下。<br/><br/>
一个小小的身影扣上篱笆门，吃力拖着跟她身子差不多大的斗笠往村头走。<br/><br/>
小女孩穿着缀满布丁的衣裳，五官却出奇的精致，大大的乌溜溜的眼睛，挺翘的琼鼻，婴儿肥的脸颊更为她增添了几分可爱，活似年画里的福娃娃。<br/><br/>
可惜是个瘦福娃，五层茅草做的斗笠才拖到半路就不行了，速度明显慢了下来，只能低着头往前使劲儿。<br/><br/>
“这该死的鬼天气！刚刚还大日头呢，现在就下雨！”<br/><br/>
“可不，今年这天气真是反常！”<br/><br/>
小道上，两个中年妇女不停的抱怨一边看天。<br/><br/>
“快点快点！我家还晒着被子......哎哟谁啊！没长眼睛呢！”<br/><br/>
当看到抱着斗笠的小小人儿时，她们脸上的急躁瞬间变为忌讳嫌恶。<br/><br/>
“我说今儿天气变得这么怪，原来是咱们村灾星出来走动了！去去去去去。”妇人一边嫌弃一边推开女孩。<br/><br/>
另一个妇人见到小女孩，也像见了脏东西一样跑到一边：“何止灾星，还是克星，看看夏家被她克成什么样了？老刘家真是缺心眼，竟然上赶着去收养个赔钱货，哟！她这是去给老刘家送斗笠呢？天上劈着雷呢，可别被劈死才好。真是晦气！”<br/><br/>
<br/><br/>
妇人说完啐了小女孩一口匆匆离开。<br/><br/>
这时，其他赶回家的村民们注意到这边的动静，但没人说妇人们说话过分，反而一致面露嫌恶。<br/><br/>
这夏颜可是青山村有名的灾星，先是克死亲爹亲娘，堂叔夏刚收养她后，她堂婶难产，虽然最后一对男双胎都保住了性命，但病恹恹的不好养活了！<br/><br/>
后来夏家越来越不待见她，昨天把人给赶走了，要不是刘善夫妇今早捡回来，指不定死在哪儿呢。<br/><br/>
这种灾星，当然不受待见，离得越远越好。<br/><br/>
面对村民们的嫌弃，夏颜只当没看见，加快脚步往前，不想又撞上幅肉墙。<br/><br/>
夏颜还没看清对方是谁，更恶毒的谩骂劈头盖脸而来。<br/><br/>
“丧门星！眼瞎啊，这么大一条道不走，非要碍老娘的路！起开！”说着伸手将小女孩一推。<br/><br/>
夏颜没站稳，直接摔倒。<br/><br/>
这次开口的是住刘家隔壁的陈家媳妇——吴凤。<br/><br/>
大家伙都知道陈家跟刘家有积怨，自然不去蹚浑水。<br/><br/>
吴凤见到夏颜倒地不起，本想继续动手，但一想到她是灾星又不敢上前，再看她白白嫩嫩的，比自己三个女儿漂亮多了，顿时又黑着脸，指着她脑门骂。<br/><br/>
“我不过轻轻碰你一下，装什么装！”<br/><br/>
“刘家个个都是没长脑子的傻货，家里穷得叮当响还捡个克星当宝贝养，呸！我就睁眼看看刘家养个赔钱货能得个什么下场！”<br/><br/>
话音刚落。<br/><br/>
轰隆！<br/><br/>
又是一道震雷乍响。<br/><br/>
吴凤顾不得骂人转身就走，谁知不知怎的，才走几步她一脚崴，平地摔了个四脚朝天，脑门刚好砸中旁边的牛粪，再抬头时，只露出两只眼睛。<br/><br/>
“哈哈哈……”<br/><br/>
众人大笑，直到笑得差不多了，才帮忙将吴凤扶回家。<br/><br/>
转眼，路上就只剩下夏颜孤零零一人。<br/><br/>
没了村民们欺负，夏颜加快速度，稚嫩的脸孔上有着不符合她年龄的沉静。<br/><br/>
没人知道，这具幼小的躯壳里早已换了一个灵魂。<br/><br/>
……<br/><br/>
等夏颜拖着斗笠到村头时，大雨倾盆落下，刘氏夫妇也正好护着三位哥哥往回走。<br/><br/>
看到站在田埂上的小人儿，苏恬一惊，快速跑过来。<br/><br/>
“颜颜！你怎么来了？哎呀，这身上都被淋湿了！”养母苏恬抚摸着夏颜细软潮湿的头发，心疼得不行。<br/><br/>
她一连生了三个儿子，一心想要个贴心小棉袄，夏颜的出现充分满足了她的心愿。<br/><br/>
夏颜甜甜的笑着：“给爹娘和哥哥们送斗笠。”<br/><br/>
苏恬这才注意到夏颜拖着的斗笠，连忙接过来分给丈夫和儿子们，自己那顶全盖在她身上。<br/><br/>
“雷太大了，不敢往回走，怎么办？”<br/><br/>
养父刘善将自己那顶斗笠盖在爱妻身上，扫了眼四周，全是空旷田野，没有挡雨的地方，天上又电闪雷鸣，好多没来得及跑的村民们干脆躲在草丛里头，免得被雷打中。<br/><br/>
夏颜被养母苏恬护着也帮着找地方，只发现几步之遥有棵梧桐树可躲。<br/><br/>
但是个人都知道，打雷不能躲树下。<br/><br/>
她盯着梧桐树，突然，她扯着刘善衣脚：“爹，咱们去旁边的树底下吧！”<br/><br/>
刘善一愣，“颜颜，下雨不能躲树下，听话啊。听话啊，咱们就在这儿站会儿，不乱走没事的！”<br/><br/>
“不嘛！”不知怎么的，一向胆小听话的夏颜开口拒绝，见刘善不同意，眼睛一转看着苏恬：“娘！”<br/><br/>
苏恬本就喜欢女孩儿，一看到夏颜眼里的哀求，心头一软，脱口而出：“相公，还不赶紧听颜颜的去树底下！”<br/><br/>
刘善是个妻管严，爱妻说一他从不说二，等他反应过来，一家六口已经到了树底下。<br/><br/>
附近躲雨的村民们见他们敢躲树底下，直接嘲笑：“刘家人不要命了，敢躲树下。”<br/><br/>
“刘家人本就倒霉，再加个灾星，这雷也大，要我说别被劈死才好。”<br/><br/>
这头，刘善也反应过来，发现自己竟然听一个奶娃娃的话躲到最糟糕的地方，他也怕被雷劈，担忧道：完了，这雷打得这么急，不会碰巧劈着咱们吧？”<br/><br/>
以前也不是没有避雨反被雷劈的事发生，何况他们刘家还一向的倒霉，万一……<br/><br/>
苏恬听着不远处的雷，也有点害怕，突然，一双细软的小手抱住她。<br/><br/>
“娘，你和爹爹这么好，雷公不会劈咱们家的，就算雷真打下来，雷公也会施法保护我们。”<br/><br/>
话音刚落，下一瞬，一道惊雷果然劈下来。轰隆！啪嚓！白光耀眼。<br/><br/>
地面轻微的摇晃。<br/><br/>
“啊！”<br/><br/>
几道尖叫声响起。<br/><br/>
除了抱在一起的刘家人，其它村民都吓得张大了嘴巴。<br/><br/>
“刘家人果然被劈了！”有人直觉出声尖叫。<br/><br/>
可等他们定晴一看，刘家人还好端端站在树下，倒是他们原本站着的地方多了一团雪白。<br/><br/>
众人包括夏颜都懵了小半晌。<br/><br/>
“天呐！刘家人没被劈啊！”<br/><br/>
“幸好他们躲树下，要是站在刚刚那地方就完了。”<br/><br/>
“他们这是开了开眼吗？知道雷会打他们那儿提前躲开，咦，等等，雷劈中的是什么？”<br/><br/>
听到村民们的话，苏恬从丈夫怀里睁开眼过去一看.<br/><br/>
“天！相公，你快看，有只兔子被雷劈死了！”<br/><br/>
夏颜也跟着过去，果然看到地上倒着一只大白兔，重量能有八九斤。<br/><br/>
刘善回过神来，不敢相信：“不是吧，老天没劈中我们，还送我们一只兔子吃？我不是在作梦吧？”<br/><br/>
好多人被方才的声响惊动，不顾大雨跑出来查看，遥遥看着这一幕，全都睁大了眼睛。<br/><br/>
老刘家不是一向倒霉吗，雷劈下来怎么会没有劈着他们，反而送了他们一只兔子！<br/><br/>
倒霉鬼竟然开始走运了？<br/><br/>
不同刘家人和村民们的惊讶，夏颜几乎是懵的。<br/><br/>
她的梦竟然是真的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078390"&nbsp;&nbsp;chaptername="第一章：送饭">加入书签</a>
</div>
