
刘安直奔着楚云溪而来，大大张开双臂。<br/><br/>
“我从没见过这么完美的女人，你就是下一个影后！额…”<br/><br/>
他话音刚落，忽然一股力量自脖颈而来，整个人向后倒去。<br/><br/>
楚云溪本能地想伸手去扶，却被人一把抱住。<br/><br/>
“多谢您的垂爱，这是我的人。”<br/><br/>
韩冰现在楚云溪身前，高大的身影将她遮的密不透风。<br/><br/>
林导吓的呆立片刻，嘴里止不住念叨着：“疯了，韩冰你疯了吗？”<br/><br/>
说完他立刻跑到摔倒的刘安身边，小心翼翼把人扶起来。“学长您没事吧？”<br/><br/>
刘安年纪已大，这一下确实摔疼了。<br/><br/>
“没事没事。”刘安导演站起来，颤巍巍转头就走。<br/><br/>
楚云溪从韩冰身后伸出头：“你干嘛这样？得罪了这位大导演，怕是要断送你的影帝梦了吧。”<br/><br/>
虽然她对韩冰情感复杂，但还是略感可惜。<br/><br/>
韩冰收起刚刚的笑脸，转过脸来满是冰霜。<br/><br/>
“你是我的专属抱枕，没有我的允许，谁准你和别人抱了？”<br/><br/>
楚云溪：……我竟无言以对！<br/><br/>
“小宝！”韩冰忽然戛然而止，他摇摇头，这个习惯以后一定要改。<br/><br/>
转过头，他看到楚云溪正满怀期待的看着他。<br/><br/>
韩冰气的冷笑：“你就这么急着想见他？”<br/><br/>
楚云溪看了他一眼：“我为自己的未来幸福着想，有什么错？”<br/><br/>
“幸福？！”韩冰的声音忽然拔高。<br/><br/>
刚刚听到召唤的王小宝，此时躲在门后瑟瑟发抖。<br/><br/>
楚云溪不慌不忙，往前一步直视韩冰。<br/><br/>
她察觉到男人对她的占有欲，但她必须完成任务。<br/><br/>
“王小宝！”韩冰直视着楚云溪，目不转睛的大喝一声。<br/><br/>
老板的雷霆之怒，王小宝踉跄了几步跑进来，差点跪下。<br/><br/>
韩冰转头，冷冷说道：“这个女人看上你了。”<br/><br/>
王小宝立马把头摇成拨浪鼓：“冰哥，我对她完全没有意思，真的我发誓！”<br/><br/>
“哦，这样啊，辛苦了，去吃饭吧。”<br/><br/>
忽然雨过天晴，韩冰勾起唇角，暖如冰雪后的骄阳。<br/><br/>
看着王小宝死里逃生一样冲出去，楚云溪拧起秀眉。<br/><br/>
她右手攥着拳头，一点点握紧。<br/><br/>
猛然出手，使出十分功力。<br/><br/>
如果是平常人早就被一拳打倒在地，可惜她遇到的是韩冰，拳风刚刚扫来，手腕便被一把抓住。<br/><br/>
但这次任务被破坏，楚云溪心中有气，毫不留情的一拳接一掌，可惜都被轻松躲过。<br/><br/>
“你就这么喜欢他？”<br/><br/>
韩冰手腕用力，楚云溪被一把抓紧怀里，任她怎么挣扎都被锁的纹丝不动。<br/><br/>
楚云溪大怒，最受不得这么被钳制，回头一口咬在韩冰手腕上。<br/><br/>
血腥味弥漫在口腔中，渐渐化解了她暴怒的情绪。<br/><br/>
“坏了我的事，你赔我一个男人吗？”<br/><br/>
楚云溪干脆倚在他怀里，眼底无悲无喜，偶尔瞟到手腕上那抹血印子，她不过淡淡一瞟。<br/><br/>
“男人就行？”勒住她脖子的胳膊忽然松了，温柔的揽住她的肩膀。<br/><br/>
韩冰用略带轻佻的语气问：“我不就是男人吗？嗯？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987619"&nbsp;&nbsp;chaptername="影帝的抱枕19">加入书签</a>
</div>
