
江清柠顿了顿，还没有反应过来，一双手从她的背后将她抱了起来。<br/><br/>
温暖袭来。<br/><br/>
“我来。”<br/><br/>
耳畔传来他的声音，有些低哑，却带着说不出来的温暖，像这窗外飘过的鹅毛大雪里，手捧着一杯热气腾腾的茶，袅袅茶香萦绕散开，温热的茶水缓缓从口中流进了胸膛，整个人都暖和起来了。<br/><br/>
江清柠真的就一动不动了，她站在原地，看他弯腰不过片刻就将退烧药翻了出来，顺便再拿了一个口罩。<br/><br/>
沈烽霖回眸时，眼中缱绻中淡淡的微笑，满是她惊魂未定的影子。<br/><br/>
江清柠倒上半杯温水递到他前面，“还有什么地方不舒服？”<br/><br/>
“肚子饿了。”沈烽霖刻意的和她保持距离，“离我远一点，别再传染给你了。”<br/><br/>
江清柠明白他的意思，忙不迭的跑回厨房，将碗筷一一摆好，“能吃火锅吗？”<br/><br/>
<br/><br/>
“我只是感冒了，不用忌口。”沈烽霖坐在她对面，看着满桌子琳琅满目的食物，“都是你准备的？”<br/><br/>
“你快吃一点，吃了就有力气了。”江清柠涮了一大碗菜，目不转睛的盯着他，等他全部吃进去后，才放下心来。<br/><br/>
夜色更浓，大雪似乎并没有停下来的意思。<br/><br/>
晚间十二点，周围都是静悄悄的。<br/><br/>
江清柠披着一件毛毯站在落地窗前，她看着玻璃床上倒影上的影子，不知不觉的红了眼眶。<br/><br/>
她急忙擦掉眼角的泪痕，深呼吸一口气，慎重的拨出了电话号码。<br/><br/>
“我就知道你会给我来电，我可是一直都等着。”女人的声音里还伴随这震耳欲聋的音乐声，看来她正在逍遥快活中，丝毫也不在意自己的雅兴是不是被这个莫名其妙的电话打扰了。<br/><br/>
江清柠直言不讳道：“我为什么要相信你的话？”<br/><br/>
“或者你还可以再赌一把，我是不介意再跟你耗几天。”<br/><br/>
江清柠咬紧下唇，望着窗外的夜空，憋着一口气，不说话。<br/><br/>
“这几天咱们沈三爷肯定不好受吧。”<br/><br/>
“你究竟想要让我做什么？”江清柠不死心的问。<br/><br/>
“江小姐是聪明人，应该很明白我的意思。”<br/><br/>
江清柠摇头，“我不明白，我一点都不明白。”<br/><br/>
“既然江小姐喜欢给我揣着明白装糊涂，那我不介意跟你好好说一说。”<br/><br/>
江清柠不知所措的把电话挂了，抱膝蹲在地上，双手死死的捂住自己的嘴，眼泪鼻涕争先恐后的涌出来，她的身体也在剧烈的颤抖着。<br/><br/>
她不要听，也不能听，这些话一定不要听到。<br/><br/>
突然间，她的面前多了一双脚。<br/><br/>
江清柠几乎是条件反射性的抬起头，四目相接。<br/><br/>
沈烽霖蹲下了身，轻轻的拂去她脸上的泪水，明知故问的说着：“怎么哭了？”<br/><br/>
江清柠心虚的移开目光，“我吵醒你了？”<br/><br/>
“我以为家里闹贼了。”沈烽霖用着毛毯把她裹得严严实实的，“不哭了。”<br/><br/>
“我没哭，就是眼睛里涨洪水了。”江清柠胡乱的擦了擦脸，“我真的没哭。”<br/><br/>
沈烽霖将她抱进了怀里，“一个人睡不着吗？”<br/><br/>
江清柠埋首在他的心口处，闻着属于他那独有的檀香味，点了点头，“睡不着。”<br/><br/>
沈烽霖站起身，牵着她走过客厅。<br/><br/>
江清柠低下头看着他握着自己的那只大手掌，他就像是一座山一样，巍峨挺拔，她怕，怕有一天，她面前的这座山垮了塌了，消失不见了。<br/><br/>
沈烽霖领着她进了房间，“我感冒了，你别离我太近。”<br/><br/>
江清柠见他戴上口罩，当真是距离她三步以上，就如同他们面前出现了一条鸿沟，她如果执意要靠近，必定是遍体鳞伤。<br/><br/>
沈烽霖刚一转身，腰间紧紧的缠上了一双手。<br/><br/>
江清柠不顾一切的抱住他，又一次红了眼眶，她却是笑着说：“我不怕。”<br/><br/>
沈烽霖转过身，温柔的摩挲着她的眉眼，“我们睡觉。”<br/><br/>
屋子里，灯光灭了。<br/><br/>
时间一分一秒弹指即逝。<br/><br/>
沈烽霖看着她沉沉的睡去了，小心翼翼的拉了拉被子，随后不露声响的离开了房间。<br/><br/>
书房里，好似被关了暖气那般，冷的让人直发抖。<br/><br/>
苏菲娅依旧还在彻夜狂欢，一杯一杯烈酒灌得自己醉意醺醺。<br/><br/>
迷糊间，她看见了那个熟悉的号码，顿时迫不及待的按下了接听。<br/><br/>
她笑，“我就知道你会给我打电话，我可是一直都在心心念念的等着。”<br/><br/>
“你如果再敢骚扰她，我会让你后悔认识我。”沈烽霖只说了一句话，便直接挂断了电话。<br/><br/>
苏菲娅愣了一小会儿，不怒反笑。<br/><br/>
“咱们继续喝。”男子贴了上前。<br/><br/>
“啪。”苏菲娅将酒杯狠狠的砸在地上，怒不可遏道：“都给我滚。”<br/><br/>
一瞬间，包间内众人一涌而出。<br/><br/>
苏菲娅坐在沙发中间，沉默中点燃了一根烟，她笑，笑的邪佞又阴险。<br/><br/>
“我偏要试试，你怎么让我后悔。”<br/><br/>
“叮铃铃……”电话铃声再次响起。<br/><br/>
苏菲娅被吵得头疼，连看都不看一眼号码，接通之后便是破口大骂，“给我滚。”<br/><br/>
“是我。”维森的声音不疾不徐的从听筒内传出。<br/><br/>
苏菲娅皱了皱眉，“爸，怎么了？”<br/><br/>
“我收到内部消息，淮海油田要开发了。”<br/><br/>
“这可是好消息啊。”苏菲娅惊喜不已，“您尽管负责投标的事，C国这边我会替您看好。”<br/><br/>
“苏菲娅，我知道你很中意沈烽霖，可是你得明白一点，猛兽终归是猛兽，你妄图以强制强，只会两败俱伤。”<br/><br/>
“我手里握着更好的筹码，我相信这场博弈，我胜券在握。”苏菲娅摇晃着红酒杯，“您不用担心。”<br/><br/>
“沈烽霖不是那么容易对付的，你用了什么办法？”<br/><br/>
“我自有办法，您只需要负责好油田的开发，这边全权交由我处理就行了。”<br/><br/>
维森不是很放心，他再三劝说道：“苏菲娅，M国好男人千千万万，你何必为了一个C国人费尽心机，听我一句劝，适可而止，别搞到最后，覆水难收！”<br/><br/>
“我会见机行事。”苏菲娅挂断电话，摇摇晃晃的站起身，冷笑一声，“我得不到的东西，那宁可毁了，也不会便宜别的女人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665049"&nbsp;&nbsp;chaptername="第271章">加入书签</a>
</div>
