    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1434章合纵连横
   
   <p&nbsp;class="bodytext">
    一见到龙帝，朱天刚就满脸喜悦之色：“兄弟，父亲马上就要进入神境了，真是天大的好消息啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝神色却是前所未有的严肃：“大哥，你真的觉得王突破后对你有好处吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯？”<br/><br/>    朱天刚不解：“族内多出一位神境没有好处难道还有坏处不成？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对于其他豪猪来说的确只有好处，但对于大哥来说，却全部都是坏处。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚难以理解：“什么意思？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大哥好好想想，王一旦突破了神境，寿元悠久，会一直坐在那个位置上，几万年甚至十几万年，到时候你还有何作为？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再一个，等王到了神境，别的强大族群比如什么孔雀一族，青鸾一族，神族等等说不定都会为了恭贺他而送上族群内天赋高超的女子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到时候所诞下的后代天赋定然不会弱，加上王本来就一直不喜欢你，先前是因为没办法，儿子就只剩下你一个了，才会倾尽全力去培养...”
   <br/><br/>    <p&nbsp;class="bodytext">
    说到这里，龙帝就顿住了，没有再往下说去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    最高明的说客不是把一切都挑明，而是说一半留一半，让对方顺着自己的思路往下猜测，推断，这样效果更好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    被龙帝这么一说，朱天刚脸上的笑容也缓缓消失，在原地来回走动，思绪扩散。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你说得有道理，且一定会发生的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    神境强者极为罕见，地位尊崇，各族送些天赋强大的美女来也完全符合常理。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等到她们诞下后代，再凭借其背后的族群，一定各个都是天之骄子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    父亲会更加喜爱他们，从而疏远我。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等到我的这些弟弟妹妹长大后，还会把原本属于我的权力、资源剥夺，让给他们。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    甚至于，还会把我给炼化成丹，给他们服用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这很有可能，因为他本来就是一个无情无义，残酷冷血之辈！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说到最后，他自身散发出一股淡淡的煞气，表情也狰狞了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝眼睛里的笑意一闪而逝，这就是他要的效果，由朱天刚自己推演出来，比他说出来效果要好得多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大哥，现在情况已经到了极端危及的时候，必须立马行动了。”<br/><br/>    龙帝声音故意变得低沉，使得气氛越发紧张：
   <br/><br/>    <p&nbsp;class="bodytext">
    “反正王对你也没有感情，为了自己以及兄弟们的利益，就要趁着王现在最为虚弱的时候，一举将其铲除。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且我听说，在假神境如果被破坏，对方的修为是可以转移的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一旦成功，那么大哥你要不了多久也可以达到神境，彻底掌握自己的命运！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚极为意动，但却没有失去理智：“现在父亲闭关之处四周围有千万战士护卫，其中还包括九大营。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这都不算什么，凭借我的身份要穿越过去不是难事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但最重要的一点，是帝璟主子他知晓了父亲即将突破的事情，派遣了一位实力强大的臣子保护，这一点就十分棘手了，不解决掉一切都是空谈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这样...”龙帝目光闪烁，这倒是个意外的情况。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过他很快就有了主意：“大哥，这件事情交给我，现在就一句话，敢不敢搏一把！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “搏就搏！”<br/><br/>    朱天刚低吼一声：“老子能够有今天这个成绩全部都是石头你的功劳，你肯定不会害我，拼了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢大哥！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    搞定了朱天刚，龙帝就调动领地内的九百万豪猪战士，缓缓靠近大本营。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而他自己则是与朱天刚先一步找到了帝璟派出的那名臣子所在之地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    靠近豪猪王所在之地，才更加清晰的感受到这个地方所产生的压迫力是何等之大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    且此处的天地元气已经被抽取一空，点滴不剩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这名臣子来自于黑鸦一族，名为鸦易，中年形象，一双眼睛给人一种十分精明，不好惹的感觉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚与龙帝齐齐朝着他双手抱拳，见礼道：“见过使臣。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “唔...可有什么事情？”<br/><br/>    鸦易坐在位子上，语气平淡的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他自身修为也十分恐怖，达到了通神境巅峰，光是他一个估计就能弄死几百万豪猪战士了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚没有说话，龙帝凑了上去，从储物戒取出几十个酒坛子：“尊敬的使臣阁下，这是小的领地内抓来的人族所酿造的美酒，您尝尝？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哦？”<br/><br/>    鸦易眼睛一亮：“低贱的人族别的不行，但制作东西方面还是有天赋的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他拿起一坛子酒，拨开塞子，用力一嗅后脸上露出些许陶醉之色：“香！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接着仰头狂饮，喉咙疯狂蠕动，一坛子酒没多久就被喝完。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后又连续喝了三坛子才停下，看向龙帝跟朱天刚的神色没有一开始那么冷漠了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝趁热打铁，又取出一千多坛，堆满了房间：“这些都是孝敬使臣的，还请收下。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    鸦易把脸色一板：“干嘛，这是打算贿赂我？<br/><br/>    要是被主子知道了，这责任谁能担当得起？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝笑道：“您说的哪里话，这不就是一些水嘛？<br/><br/>    哪个听过用水去当做贿赂之物的，就是说出去也没谁会相信啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯，你这么一说也有道理。”<br/><br/>    鸦易神色缓和，右手一挥，地面上所有酒都消失不见，他换了个姿势躺着：“说吧，来找我有什么事情？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝直截了当的道：“我家公子雄才大略，天赋比王还要强，所以...他打算请王下台，接下来会有一些动荡，还请使臣就呆在这里，不要外出。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “什么！”<br/><br/>    鸦易直接就从位子上跳了起来，身上有恐怖的气息在涌动：“你们打算破坏豪猪王的晋升？<br/><br/>    那么可就别怪我无情了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝早就猜测到他会有如此反应，不急不缓的道：“请先冷静一下，听我慢慢说。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “帝璟主子想要的实际上只是一位神境，但至于是谁他其实并不关心，我说的对吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    鸦易缓缓点头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝又道：“而我家公子不久前才炼化了先祖妖丹，未来前途不可限量，只要夺走王的果实，同样可以在很短时间内攀升至神境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然是这样，实际上谁都没有损失。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    我知道使臣还有所顾虑，但我在此向您保证，绝对不会连累到您。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    并且事成之后，未来十年之内，每年都会向您提供十万坛这种美酒，外加一亿灵石，您觉得如何？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这...”鸦易一边抚摸着自己长长的胡须，一边眼珠子转动起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝趁热打铁：“使臣，这对于您并没有什么风险。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果关键时刻我们输了，你可以立马跳出来将我们击杀，谁都不会怪罪于您。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果我们赢了，您就是我们的座上宾，以后有什么好处都不会忘了您。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    鸦易忽然坐回了椅子上，单手抚额，眼睛闭上：“哎呀，喝了点酒头好晕，看来不睡个十天半个月是醒不过来的了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中一颗大石头放下，眼神示意朱天刚离开，来到外头，他沉声道：“大哥，现在一切阻碍都没了，只要你一句话，便可以直杀大本营！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他所调动的九百万大军，外加朱天刚在这里的第五营，里应外合之下，要打开局面不成问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚面色一狠：“好，我先过去，你听到我的声音就发起冲锋！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说完他就离开了，去调动第五营。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也转身离开，来到大本营五十里之外，他的军队驻扎在这里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他静静等待起来，呼吸放缓，战意却是在不断汇聚，直达巅峰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一战不论是胜还是败，大地豪猪一族的元气都会大损，没有几千年都别想恢复过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的任务实际上已经是超额完成了，只是为了以后的发展，他还想要做得更多，做得更好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依来到他的身边，目眺远方，感慨一声：“这个世界太美丽了，原本这里应该是属于我们的家园，只可惜...”
   <br/><br/>    <p&nbsp;class="bodytext">
    “是啊，这个世界太美丽了。”<br/><br/>    龙帝也发出感叹：“这个世界是先辈给我们打下来的，现在只不过是暂时易主，迟早会重新回到我们手里的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他坚信这一点。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真的会有那么一天吗？”<br/><br/>    依依眼睛里有些茫然：“那些超级族群甚至大族群中都诞生出一位乃至多位拥有帝姿的天才，但唯独我人族，这么久了，都未曾听说过有这等级别的存在，如何能够与之抗衡？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝笑笑：“你眼前不就有一位吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这并不是开玩笑，而是他无数次战斗中所积累起来的强大自信。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他自信自己不弱于任何生灵！
   <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    远处传来了朱天刚的吼声，龙帝猛然扬起手，用力往下一斩：“杀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    九百万豪猪战士狂奔前行，所造成的震动几百里外都清晰可闻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大本营内，朱天刚出其不意的发动攻击，一下子就给予了重创。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等这些豪猪战士被他所吸引注意力的时候，外围又遭受到了猛烈进攻，一下子就变得首尾难顾。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “杀杀杀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也拿起一根巨大狼牙棒，挥舞如狂风骤雨，挡在面前的豪猪战士纷纷变成肉泥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的力量太过于恐怖，真的就跟人形真龙一般，就是在真灵境都没有几个是其对手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    作为群战至宝，无极噬魂幡自然也被他催动，疯狂的吞噬着一个个刚刚离体的灵魂。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依同样表现得十分惹眼，一路横冲直撞，硬生生杀出了一条血路。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但龙帝见到她已经被一支王牌战队给盯上了，立即就调转方位，朝着她而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那些普通的豪猪还不算什么，比较棘手的就是这些王牌战队，必须要拿出十二分力量去应对才是。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而龙帝由于不能暴露自身真正的力量，是以应付起来有些麻烦。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但好在朱天刚经过这一次的历练之后，实力又有了巨大提升，交战半个时辰后，第六营的王牌军就被他给灭掉了，然后便过来相助龙帝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是一次积累底蕴的好机会，龙帝不会轻易放过。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    化天丹炉催动，所过之处地面上的一具具豪猪尸体全部被收走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整个天空都被浸染成了血红色，宛若世界末日一般，异常的可怖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚已经杀红了眼，身上所汇聚的杀意化作了一副血色铠甲，让他力量暴涨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而龙帝的斩妖剑意在斩杀了不知凡几的妖兽之后，威力也是在不断攀升，开始向着剑意的第三个境界：剑心通明冲刺。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一旦达到这个境界，目力，念力尽皆可化作剑气，于百里之外斩敌首如探囊取物一般简单。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三个时辰之后，龙帝的兵力就只剩下了五百万，但却歼灭了对方一千万的有生力量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    九大营被消灭了七个，只剩下两个。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而这个时候，龙帝与朱天刚已经突破重重关卡，来到了豪猪王闭关跟前了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    门外，有两尊体型高达百米的豪猪守卫着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们一动不动，外头再如何惨烈的战斗都不为所动，连眼皮都没有眨一下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是两尊通神境后期的强者，乃是大地豪猪一族排名前十的存在。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚目光森然的望着他们两个：“五叔，六叔，还请让开。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两头豪猪都没有说话，只是缓缓抽出了背负的巨斧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “既然如此，那就别怪我了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚迈步而行，汹涌的妖气爆发，震动苍穹，主动发起了攻击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝在一旁默默的恢复，尽可能的让自己保持在一个巅峰状态。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接下来，才是生死大战！
   <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚的战力是碾压那两头豪猪的，最终取得了胜利，将之斩杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再没有阻碍，他们两个一同走入了房间内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一进入里面，就可以看到这里面有无数的大道符文不断闪烁，充满了玄妙的气息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝浑身毛孔大张，在这样的环境下修炼，修为定然是一日千里的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而豪猪王则是化作了一个类似于胚胎的状态，无数的大道符文接连冲进去，气息在一点点增强。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看着那胚胎，就好像是在看一颗即将破壳而出的真龙蛋，心惊肉跳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    已经杀红了眼的朱天刚自然不会有半点畏惧之色，提着长矛就杀了过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗡！
   <br/><br/>    <p&nbsp;class="bodytext">
    就在这时，胚胎内的豪猪王睁开了双眼，一股令天地为之色变的威压爆发，舌战惊雷：“放肆！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">