    
                <br/><br/>    
                第2922章
                
            
            <br/><br/>    
                这种情形，是周围这帮下等舱的乘客，无论如何也没有想到的。
                
            
            <br/><br/>    
                他们也不敢这样想。
                
            
            <br/><br/>    
                周元居然敢这样对他们动手。
                
            
            <br/><br/>    
                有人低头看了眼缠绕在自己脖子上的白色剑气。
                
            
            <br/><br/>    
                开始浑身战栗，他们虽然是下等舱的人，但这并不能说明他们一定就是无知的。
                
            
            <br/><br/>    
                对于这些东西，其实他们也算是了解。
                
            
            <br/><br/>    
                这帮人几乎被吓破了胆子。
                
            
            <br/><br/>    
                之前还在闹哄哄的场面，顿时安静了下来。
                
            
            <br/><br/>    
                “你居然敢做这种事？我们是船上的乘客，你不能这样对待我们！”
                
            
            <br/><br/>    
                有人看向周元，颤声说道。
                
                    
                
            
            <br/><br/>    
                还有人紧接着开口道：“那边的两位宗师大人，他这样对待我们，你们就不该为乘客做点什么吗？”
                
            
            <br/><br/>    
                到了这个时候，他们终于想起自己只是这艘船上的乘客而不是主人了。
                
            
            <br/><br/>    
                在他们目光的逼迫下，那两个宗师耸了耸肩。
                
            
            <br/><br/>    
                “你们觉得，我们两个会是他的对手吗？”
                
            
            <br/><br/>    
                这话说的滴水不漏。
                
            
            <br/><br/>    
                没有直接表达不想救他们的想法，只是表达了自己的无能为力。
                
            
            <br/><br/>    
                这一点倒是没有骗人，因为他们面对周元的手段，的确无能为力。
                
            
            <br/><br/>    
                他们两个，即使在宗师当中也只是那种十分普通的宗师罢了。
                
            
            <br/><br/>    
                对付周元这种已经可以做到剑气外放的强悍宗师，是他们无论如何都不敢想的。
                
            
            <br/><br/>    
                听到他们的话，被剑气笼罩起来的人，脸色悄然变得苍白。
                
            
            <br/><br/>    
                “还闹吗？”
                
            
            <br/><br/>    
                周元在他们情绪之间缓和后，冷然问道。
                
            
            <br/><br/>    
                没有人回应，因为心里不服气。
                
            
            <br/><br/>    
                周元冷笑一声，剑气逐渐往他们脖颈部位靠近。
                
            
            <br/><br/>    
                甚至有些人脖子上面已经流出鲜血，可想而知，周元是认真的。
                
            
            <br/><br/>    
                “杀人对我来说，从来都不是什么不可接受的事情。”
                
            
            <br/><br/>    
                周元冷漠说道。
                
            
            <br/><br/>    
                他的话，让这帮人脸色愈发苍白。
                
            
            <br/><br/>    
                “还敢闹事吗？”
                
            
            <br/><br/>    
                周元又再度问了一遍。
                
            
            <br/><br/>    
                他已经尽量跟他们机会了。
                
            
            <br/><br/>    
                但是他也没有时间陪着这些人玩游戏。
                
            
            <br/><br/>    
                如果他们还是执迷不悟的话，他可就要动手杀人了！
                
            
            <br/><br/>    
                立威这种事情，周元经验丰富。
                
            
            <br/><br/>    
                他相信只要死上一两个人，这帮人肯定不敢继续闹腾了。
                
            
            <br/><br/>    
                “不敢了，我不敢了。”
                
            
            <br/><br/>    
                人群当中出现了一声十分微弱的声音。
                
            
            <br/><br/>    
                周元转头看去，之前就是这个家伙最为闹腾。
                
            
            <br/><br/>    
                有了人带头，其他人也纷纷出言。
                
            
            <br/><br/>    
                数百人都对周元表示自己真的不敢闹腾了。
                
            
            <br/><br/>    
                那些中等舱上面逃出来的人，纷纷用感激的目光看向周元。
                
            
            <br/><br/>    
                他们都知道，要不是周元帮了他们，他们现在估计要么被下等舱的这帮人给赶走。
                
            
            <br/><br/>    
                要么就是直接被他们打死！
                
            
            <br/><br/>    
                现在情况特殊，什么事情都有可能发生！
                
            
            <br/><br/>    
                这帮人也知道，自己平日里，跟这些下等舱的人不只是没有交集，就算有交集，也是孽缘！
                
            
            <br/><br/>    
                他们高高在上习惯了，现在忽然间跌落尘埃，导致有人心理上都差点崩溃。
                
            
            <br/><br/>    
                此时甚至已经有人开始哭泣。
                
            
            <br/><br/>    
                那是一种劫后余生的庆幸。
                
            
            <br/><br/>