
不论如何，薄初只露了一次面，温氏的所有员工就都知道了未来老板娘并不是靠抱大腿上位，而是家底殷实，之前来实习就是来体验生活的。<br/><br/>
了解完真实情况后的吃瓜员工们，“……”<br/><br/>
对不起，有钱人的快乐我们体会不到。<br/><br/>
有钱人的脑回路也跟我们不在一条线上。<br/><br/>
都说新年新气象，过一年长一岁。<br/><br/>
薄初觉得自己似乎越活越回去了。<br/><br/>
参加工作后毕竟和上学不一样，整个假期也就那么十多天，来来回回忙活的脚不沾地。<br/><br/>
自从见过彼此家长后，她男朋友可真是要上天，现在打电话说骚话都不带顾忌的。<br/><br/>
<br/><br/>
自从知道温予宁帮她稳住公司，还保驾护航后，薄擎和丁梦的态度更是来了个一百八十度大转弯。<br/><br/>
以前还会担忧女儿会不会被欺负，现在则是开始担心自家女儿这么任性可怎么办。<br/><br/>
于是，薄初在家的地位直线下降。<br/><br/>
十指不沾阳春水的大小姐转变为“灰姑娘”，做饭洗碗干家务样样不落下。<br/><br/>
甚至家里水管坏了都要她来修。<br/><br/>
薄初，“……”<br/><br/>
不知道说什么，给你一抹强颜欢笑吧。<br/><br/>
真亲父母，亲的不能再亲了。<br/><br/>
薄奕刚开始还试图拯救她，后来发现温予宁对她好的没话说，也就悻悻的不吭声儿了，有时候还会反过来劝她。<br/><br/>
嗯，全能点不错，以后什么都不怕。<br/><br/>
薄初所负责的启扬科技稳步发展，虽然离不开温予宁的帮扶，但好歹她的能力也被肯定了，她也终于有底气去参加各种商业晚宴，靠着自己的努力追赶温予宁的脚步。<br/><br/>
在别人眼里，她再也不是那个被温予宁宠在掌心，只会撒娇讨好的小姑娘，而是真正有担当的，可以站在温予宁身边的女人。<br/><br/>
草长莺飞的春日一晃而逝，迎来了热辣的夏季，同时，也是薄初要面临的毕业季。<br/><br/>
再次回到校园，薄初有种恍如隔世的错觉。<br/><br/>
总觉得自己已经远离校园很多年了。<br/><br/>
“学姐好，”路过教学楼走廊时，有几个熟悉的面孔跟她打招呼。<br/><br/>
薄初依旧淡淡颔首，看不出什么表情。<br/><br/>
白色衬衫，百褶短裙，细腰长腿一览无余，看上去还是那个校园女神。<br/><br/>
曲瑛听见学弟学妹都在讨论她们，不由捂嘴笑了起来，“我真没想到，有一天我们几个还会以榜样的名称出现在老师口中。”<br/><br/>
现在的她们在老师眼中是不亚于得意门生的存在。<br/><br/>
事业有成，还是学渣逆袭，经贸系的老师们都拿她们来激励班上浑浑噩噩不知道自己目标和理想的学生。<br/><br/>
对此薄初只想说。<br/><br/>
她的逆袭有水分啊。<br/><br/>
公司是家里的，借她几个脑子也创不了业。<br/><br/>
没办法，她就是如此的“平庸”。<br/><br/>
“你婚期定了没？”裘珊不改吃货本性，临近教室，手里的冰淇淋还没吃完，只能一大口一大口的来。<br/><br/>
她问的是曲瑛。<br/><br/>
曲瑛和何誉见家长的路程出乎意料的顺利。<br/><br/>
两家父母都没什么意见，很快敲定了婚期。<br/><br/>
薄初迟疑着说，“你真的确定是他了？”<br/><br/>
曲瑛勾着自己的大波浪卷发，艳丽的容颜教人移不开眼。<br/><br/>
“啧，怕什么，结了婚还能离婚呢，跟他结婚，我不怕他劈腿，我怕我自己给他戴绿帽子。”<br/><br/>
薄初，“……”<br/><br/>
好想法。<br/><br/>
还真有那么点道理。<br/><br/>
周玲珑为何誉点了一排蜡，“高手过招，招招致命，在下佩服。”<br/><br/>
薄初，“……”<br/><br/>
听说前段时间有个女人想爬何誉的床，被何誉给丢了出去，场面一度非常尴尬，尤其何誉把光溜溜的人丢出去后，还晃着自己的手，得意的说自己有老婆，比她漂亮一百倍。<br/><br/>
情场高手秒变幼稚小孩什么的，很多人都觉得何誉疯了。<br/><br/>
但几番试探后发现，人家是认真的，句句不离自己老婆。<br/><br/>
又一位老婆奴。<br/><br/>
薄初偏头看了眼曲瑛。<br/><br/>
她看向戒指的时候眼神是温柔的，应当是动了真心吧。<br/><br/>
“老婆，你这么说都不怕我伤心吗？”<br/><br/>
可怜巴巴的男声在几人身后响起。<br/><br/>
不知何时，何誉竟然默默的跟了过来，此时正委屈的看着云淡风轻说离婚的曲瑛。<br/><br/>
“还没结婚呢你就想离婚，你别逼我告诉伯母，想离婚？门都没有。”<br/><br/>
曲瑛表现的很平常，随手摸了把他的头，问，“你怎么来了。”<br/><br/>
“我在家又没事，”他笑眯眯的，“婚房已经布置好了，待会儿去看看？”<br/><br/>
“可以。”<br/><br/>
“还有婚纱也订好了，去试试？”<br/><br/>
“可以。”<br/><br/>
吃瓜群众薄初，“……”<br/><br/>
明明自己有男朋友，还是感觉被秀了一脸。<br/><br/>
何誉跟着他们进了教室。<br/><br/>
身为经贸系的名人，进门的那一刻，几人就收到了高度重视。<br/><br/>
辅导员表情和蔼，都没有追究他们迟到。<br/><br/>
在同学们或崇拜或惊艳的视线中，有一道不容忽视的灼/热目光。<br/><br/>
薄初表情平静的看过去。<br/><br/>
果不其然，胡娇娇正嫉妒的看她。<br/><br/>
如果眼神能杀人，她现在大概已经千疮百孔了。<br/><br/>
听说胡娇娇本来去了别家公司实习，但由于太过强势，不顾及他人想法，固执己见，很快便被辞退，最后不得不回到家里公司上班。<br/><br/>
这些都是她从群里知道的。<br/><br/>
嗯，胡娇娇树敌那么多，总有几个看热闹不嫌事大的。<br/><br/>
她们回来是交实习报告的，还有毕业答辩，拍毕业照。<br/><br/>
有男朋友在旁边指导，薄初的论文一遍过，答辩问题也回答的近乎完美，老师眼中的优秀毕业生没跑了。<br/><br/>
除了毕业证外，还得了张荣誉证书。<br/><br/>
……<br/><br/>
拍毕业照的时间定在六月一日，儿童节。<br/><br/>
贴心的辅导员和班干部们用仅剩的班费给班里女孩子们买了ad钙奶，棒棒糖，草莓饼干，各种童心满满的零食，美名其曰，别的小朋友有的，我们班的小公主们也要有。<br/><br/>
这大概是相处四年来班里男生最man的时刻了。<br/><br/>
风景秀丽的校园内，身穿学士服的学长学姐们成为一道独特的风景线。<br/><br/>
这座培育无数人才的巍巍学府将送走又一批莘莘学子。<br/><br/>
“看这里看这里。”<br/><br/>
随着快门摁下，她们的笑容定格。<br/><br/>
薄初的四年大学生话画上了句号。<br/><br/>
“我们去拍拍其他地方怎么样？”周玲珑抱着手机兴致勃勃。<br/><br/>
薄初把学士帽取下来，当扇子扇风。<br/><br/>
“好热，”她抬头看天空，被阳光晃的眼前一黑。<br/><br/>
裘珊已经把学士服脱了下来，露出米色的旗袍。<br/><br/>
说好的，她们要穿旗袍拍毕业照。<br/><br/>
“也是，”周玲珑点点头，“学士服已经拍了好多张了，还不如穿旗袍。”<br/><br/>
然而，谁来拍却是个问题。<br/><br/>
这时候，曲瑛一巴掌拍在何誉肩膀上，说道，“兄弟，靠你了。”<br/><br/>
何誉，“……”<br/><br/>
谁想做你兄弟。<br/><br/>
他哀哀怨怨的接过手机，看他媳妇妖娆的身段，吞了吞口水。<br/><br/>
几个女孩坐在古色古香的凉亭下，笑容恬静，举止优雅动人。<br/><br/>
“不愧是一个宿舍出来的，还真有点相似，”他嘟囔着，拍完一张，然后迅速给温予宁发了条消息。<br/><br/>
［兄弟…］<br/><br/>
他打完字，又觉得不对劲，便删了，重新编辑。<br/><br/>
［到了没，你媳妇身边围了好多小狼崽，确定不来看看？］<br/><br/>
［哎，你媳妇被人缠着要手机号呢］<br/><br/>
［还是个小奶狗，长的不错，眼里有星星的那种］<br/><br/>
何誉原本是胡诌的，结果抬头一看。<br/><br/>
不止薄初被几个男生围着，连他媳妇也是。<br/><br/>
“看到了，”低沉的嗓音幽幽响起。<br/><br/>
何誉转过头，看到了穿着白衬衫的温予宁。<br/><br/>
温润如玉，儒雅斯文。<br/><br/>
“你什么时候来的？”<br/><br/>
温予宁推了推眼镜，淡淡道，“你说我媳妇被被围着的时候。”<br/><br/>
何誉，“……”<br/><br/>
狗男人。<br/><br/>
“学姐，可不可以合照？”<br/><br/>
被几个男生围着的薄初没有注意到温予宁。<br/><br/>
她想了想，觉得不是什么大事，毕竟是她认识的学弟，便同意了。<br/><br/>
拍完照，几个男生很激动的样子，捧着手机如获至宝。<br/><br/>
“啧啧，女神魅力不减当年，”曲瑛拍拍她的肩膀，提醒她，“或许你该看看你男朋友的表情。”<br/><br/>
薄初一怔，抬眸望去。<br/><br/>
撞进男人含笑的眼眸中。<br/><br/>
他站在树下，罕见的放松闲适。<br/><br/>
周玲珑戏谑道，“看什么？还不过去？反正明天也可以拍。”<br/><br/>
薄初不自然的拢了拢头发，缓步走过去。<br/><br/>
“你不是…”<br/><br/>
话还没说完，温予宁便牵着她的手，说，带你去个地方。<br/><br/>
薄初愣了愣，“什么地方？”<br/><br/>
“去了就知道了，”他笑道，吻了下她的手背。<br/><br/>
一触即离。<br/><br/>
薄初不明所以的上了他的车。<br/><br/>
从他云淡风轻的表情中看不出什么来。<br/><br/>
薄初只能按耐下心底的好奇。<br/><br/>
直到——<br/><br/>
看见“民政局”三个大字。<br/><br/>
她的手不自觉的抖了下，不可置信的转头，“你骗我。”<br/><br/>
温予宁不接话，把车靠边停下，而后下车。<br/><br/>
“走吧。”<br/><br/>
薄初没动，“说好的我第一个知道呢？”<br/><br/>
温予宁勾了勾唇，“现在不晚。”<br/><br/>
薄初，“……”<br/><br/>
果然，什么光风霁月都是骗人的。<br/><br/>
斯文败类才是你的本性。<br/><br/>
半个小时后，薄初神情恍惚的从里面出来，亦步亦趋的跟着温予宁的步伐。<br/><br/>
坐在车里，薄初找回自己的声音，问道，“你哪来的我家户口本？”<br/><br/>
“伯母给的。”<br/><br/>
他说，“不觉得今天很有纪念意义吗？”<br/><br/>
“你今天毕业和我领了证，从你踏出校门的那一刻，开始由我负责了。”<br/><br/>
薄初盯着他，“你敢对我不好我拆了你家。”<br/><br/>
温予宁倾身过去吻她，“嗯，我听老婆的。”<br/><br/>
……<br/><br/>
几个小时后，两人的朋友圈炸了。<br/><br/>
最新动态不论是配文还是配图都十分一致。<br/><br/>
配文：我的余生。<br/><br/>
图片则是合照及结婚证。<br/><br/>
男人温润如玉，女孩明艳动人。<br/><br/>
他说，以后，有我在。<br/><br/>
这辈子做过最认真的事情，是爱你。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591043"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;完结篇">加入书签</a>
</div>
