
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　童然躺在片场的懒人椅上，将毛毯拉至胸口往上3cm的位置,&nbsp;&nbsp;半侧过身,&nbsp;&nbsp;露出最好看的右半张脸。<br/><br/>
性格谦逊？不争不抢？<br/><br/>
呵,&nbsp;&nbsp;那我现在估计还在群演堆里扒灰吧？<br/><br/>
童然于无声中弯起嘴角,&nbsp;&nbsp;慢慢闭上眼睛……<br/><br/>
“童然！都几点了你还躲在这儿睡觉，我找了你半天！”<br/><br/>
谁？好吵。<br/><br/>
“你聋了,&nbsp;&nbsp;听不见我跟你说话吗？”<br/><br/>
童然艰难地睁开眼,&nbsp;&nbsp;只觉得头痛欲裂。<br/><br/>
他下意识揉了揉眉心,&nbsp;&nbsp;忽地一顿。<br/><br/>
视线所及处不是他熟悉的片场,&nbsp;&nbsp;而是一方狭窄的楼道间,&nbsp;&nbsp;门口还站着一个神情不善的陌生男人。<br/><br/>
不,&nbsp;&nbsp;好像也不陌生？<br/><br/>
童然发现自己脑中多了一段记忆,&nbsp;&nbsp;属于另一个人的记忆。<br/><br/>
记忆的主人也叫“童然”,&nbsp;&nbsp;今年十八岁,&nbsp;&nbsp;正在参加一档名为《全民偶像》的男团选拔赛。<br/><br/>
比赛头几期，“童然”顺风顺水,&nbsp;&nbsp;人气稳居前三。但首场公演结束后，他不知得罪了哪路神仙,&nbsp;&nbsp;莫名其妙就被针对了。先是网上有人爆出他各种黑料，再是节目组不做人玩阴间剪辑，混合双打之下,&nbsp;&nbsp;他就成了观众心中强拉top炒cp、陷害队友、刷票作弊的嚣张皇族，排名直线暴跌。<br/><br/>
突如其来的网络暴力，以及同期训练生们隐隐的排挤，都给“童然”带来了极大的压力,&nbsp;&nbsp;只能借着自虐式加练发泄情绪。<br/><br/>
可就在第三场公演开场前，“童然”忽感胸闷心悸，想找个清净的地方透透气，哪知猝死在了楼道间。<br/><br/>
而此时，童然却成了“童然”。<br/><br/>
“……”<br/><br/>
认识到自己应该、也许、可能穿越了这件事，一位姓童的先生缓缓闭上了眼睛。<br/><br/>
“童然！你到底在磨蹭什么，还想不想上台了？”<br/><br/>
上台？童然眼皮一跳，惊悚地意识到自己正面临着一桩大麻烦——比赛第三场公演即将开始，可他既不会唱也不会跳，是要上台被凌迟吗？<br/><br/>
“不想。”<br/><br/>
“那你还不——”选管的愤怒凝固在脸上，“什么？”<br/><br/>
“不想上台。”<br/><br/>
“……”选管跨步冲来，一把扯住他的胳膊，“不想你也得上，要不就等着你们那个穷逼公司赔到破产吧！”<br/><br/>
一路上，童然也没挣扎，像只绵羊般乖乖被拽走，他还在梳理着原主的记忆。<br/><br/>
记忆并不连贯，主要集中在参赛以来的三个月，要么就是诸如亲人离世、签约公司等人生大事。而原主的经纪公司的确又小又穷，连原主初舞台选歌的版权费都是东拼西凑来的，根本付不起违约金……<br/><br/>
好在他似乎继承了原主的身体记忆，冥冥中仿佛知道该怎么唱跳。<br/><br/>
“你傻愣着干吗，进去啊。”<br/><br/>
童然一回神，发现不知不觉已走到了备采间门口。<br/><br/>
见他一副神游天外的样子，选管不耐烦到了极点，“腿瘸了还是不认门？是不是得用八抬大轿来抬你啊？”<br/><br/>
童然从醒来就听这人像鸭子似的嘎嘎叫，你不搭理吧他还越发来劲儿，索性就问：“附近有防疫站吗？”<br/><br/>
选管没反应过来：“什么？”<br/><br/>
“建议你去打一针狂犬疫苗。”<br/><br/>
童然扔下这句话就推开门，突然放大的喧嚣声堵住了选管还未出口的叫骂。<br/><br/>
备采间里很热闹，相熟的训练生们聚在一块儿闲聊，有人注意到童然来了，却懒得招呼。<br/><br/>
童然也不在意，径自坐去了空置的一排。<br/><br/>
他的坐姿端正笔挺，肩颈线延伸成利落的直角，仿佛此刻并非在选秀现场，而是在参加什么重要的颁奖晚宴。<br/><br/>
一名练习生凑了过来，对方长着标准的娃娃脸，说话也软软糯糯：“小然哥你怎么才来啊，我看你脸色不好，是太紧张了吗？”<br/><br/>
童然不着痕迹地打量对方，心里默报出娃娃脸的资料：贝亚楠，十八岁，原主三公的队友兼c位，是真借着和top炒cp吸血上位，又深谙茶艺之道屡次带原主节奏，为节目组的移花接木提供了丰富的素材。<br/><br/>
懂了，穿越小说里的f级炮灰。<br/><br/>
“我粉擦那么厚，你还能看出我脸色不好？”<br/><br/>
贝亚楠愣了愣，盯着童然好似刷了层墙粉的小丑妆，隔了好几秒才回：“他们说你脸色不好。”<br/><br/>
“谁说的？”童然有意无意瞟向附近几位队友。<br/><br/>
贝亚楠这回是真卡壳了，“啊，对哦，谁说的？哈哈，我就是听说。”<br/><br/>
“哦，听谁说的呢？”<br/><br/>
“……”<br/><br/>
耳边终于清静，童然满意地翘了翘唇。<br/><br/>
他漫不经心整理领口繁复的皱褶，脑中预演着待会儿的舞台——既然已经决定要上，那就一定要赢！<br/><br/>
可就在这时，意识里猝不及防响起一道机械音：“检测到宿生命值即将归零，须在1小时内完成一场有百名观众的魔术表演，否则必死无疑。”<br/><br/>
童然：？<br/><br/>
“鉴于宿主毫无魔术基础，本程序已将新手道具和教程发放至宿主邮箱，请查收。”<br/><br/>
童然：“……”<br/><br/>
虽然很不可思议，但童然居然不是太意外，甚至隐隐有点兴奋，这不就是穿越男主标配的金手指？<br/><br/>
他扯了扯有些发紧的领口，尽量让自己冷静：“按照我们人类的礼节，你应该先自我介绍。”<br/><br/>
“本程序全名为‘大魔术师app’，旨在培育各位面最优秀、最伟大的魔术师。”<br/><br/>
“所以，我还有一小时可活，除非靠表演魔术续命？”<br/><br/>
“本程序有义务提醒宿主，目前时间已过去36秒，距离宿主死亡只剩下59分14秒。”<br/><br/>
14+36等于……？<br/><br/>
金手指就这水平？童然终于后知后觉地紧张起来，他这个外挂好像不太靠谱。但再不靠谱，他也不敢拿性命开玩笑，“邮箱在哪里？”<br/><br/>
眼前突然弹出个半透明的app操作面板，童然目光微凝，隐蔽地吸了口气。<br/><br/>
之后，童然一直在恶补相关功课，甚至没发现比赛开始了。<br/><br/>
直到半小时后，轮到他们一组上台。<br/><br/>
“加油！”<br/><br/>
一组训练生聚在候场区，围成一圈叠手打气。<br/><br/>
他们今天要表演的曲目叫做《变奏马戏团》，曲风轻快，节奏活泼，发挥好了很容易带热气氛。但童然还是对接下来的演出有些发憷，在去往舞台的路上，恍惚能听见自己的心跳声。<br/><br/>
可当灯光暗下，音乐响起，他瞬间就放松了——这是属于他的秀场，是他早已习惯的万众瞩目。<br/><br/>
满场尖叫声中，童然放空大脑，一切交由身体主导。<br/><br/>
他本能地随着音乐律动，从前绝不可能做到的动作如今轻易就能完成，一贯五音不全的他也能在瞬间飙出b4高音。<br/><br/>
但若想制霸舞台，只靠专业能力远远不够，而童然与生俱来的镜头感，以及多年练就的表情管理在此刻发挥了巨大优势，只要镜头扫到他，他总能第一时间捕捉到，并给出最适宜的回应。<br/><br/>
眼神的变化、笑容的弧度，一切的身体语言都化作他的武器，童然就像急速扩张的星云，竭尽所能地摄取着舞台上所有可见光点。<br/><br/>
“今天童然好像有点不一样？”台下，有导师议论。<br/><br/>
“嗯，动作虽然没彩排时标准，但状态很放松，跳得非常舒展。”<br/><br/>
“表现力也很出众诶，他是c位吗？”<br/><br/>
“不是吧，他们一组的c位好像是贝亚楠。”<br/><br/>
所有导师同时沉默。<br/><br/>
有些话不好在镜头前说的，太得罪人，但心里不由都想，这个c位完全被童然衬成了伴舞……<br/><br/>
“哎呀——”<br/><br/>
舞台上变故忽生。<br/><br/>
童然竟被贝亚楠撞掉了话筒！<br/><br/>
如果只是这样还不算严重，偏偏他们一组的助演嘉宾卢佳佳正从舞台前往后退，不慎踩中了话筒，脚下一滑就要摔倒！<br/><br/>
危机时刻，童然有如骑士般扶住了卢佳佳的背，从容牵住对方一只手，带着卢佳佳旋了个圈。<br/><br/>
两人视线交汇，童然镇定的目光安抚了卢佳佳的惊惧，他轻迈一步，与对方默契地跳了一段即兴舞。<br/><br/>
“啊啊啊啊啊啊啊啊啊啊童然！！！！！”<br/><br/>
“儿砸！！！！！！！！！！”<br/><br/>
场中气氛顷刻间燃烧至沸点，尖叫声一浪高过一浪，明明童然的应援区最小，灯牌也只有十来个，可如今满场都在呼喊他的名字。<br/><br/>
有人心旌神摇，有人声嘶力竭。<br/><br/>
镜头所过，无一幸免。<br/><br/>
等音乐渐止，演出者们摆出了设计好的ending&nbsp;&nbsp;pose，大屏幕一一给到每位训练生的面部特写，轮到童然时，观众席猝然爆发出巨大的欢呼声，分贝明显盖过了之前所有人。<br/><br/>
贝亚楠表情一僵，差点儿笑不出来。<br/><br/>
然而更扎心的还在后头。<br/><br/>
当pd问及掉话筒一事，贝亚楠眼眶一红，委屈地看向童然。<br/><br/>
童然自动屏蔽，他这会儿正惦记着生命条，哪儿有空婊来婊去。<br/><br/>
不等他开口，卢佳佳已经抢先圆场：“我出道至今有六年了，每次上场依然会紧张，不论场下排练得再好，场上仍有可能出现意外。但观众其实非常宽容，并不是说你就一定不能错，只要能妥善处理，不但不会影响舞台呈现，还能带来惊喜。这一点，我的队员已经证明了。”<br/><br/>
台下立刻响起了“童然”的名字。<br/><br/>
卢佳佳有心回报童然，眼波一转，半笑着说：“童然，大家都叫你呢，不来段solo拉拉票吗？”<br/><br/>
贝亚楠脸都快绿了，他才是c位啊！拉票这种事不应该由他来主导吗？要solo也该他上啊！<br/><br/>
但他不敢表现出半点不满，只能无力微笑。<br/><br/>
偏偏童然还特意看了他一眼，也不知什么用意，那眼神倒不像挑衅，似乎在说“抱歉我抢走了你的表现机会但我不能辜负大家的期待希望你不要生气”——天知道他为何能从这一眼中看出如此饱和的信息量，总之是三分膈应三分憋屈四分我可去你的吧！<br/><br/>
得了便宜还卖乖有本事你拒绝啊！<br/><br/>
拒绝是不可能拒绝的，童然对着镜头腼腆一笑：“那我就给大家变个蘑菇吧。”<br/><br/>
“童老师连着三天夜戏了吧？”<br/><br/>
“可不是嘛，拍摄周期太赶了，还好童老师够敬业。”<br/><br/>
“童老师真是完美偶像了，业务水平高，性格温柔谦逊，从来都不争不抢——”<br/><br/>
“嘘，童老师要休息了，我们去那边，别吵到他了……”<br/><br/>
……<br/><br/>
童然躺在片场的懒人椅上，将毛毯拉至胸口往上3cm的位置，半侧过身，露出最好看的右半张脸。<br/><br/>
性格谦逊？不争不抢？<br/><br/>
呵，那我现在估计还在群演堆里扒灰吧？<br/><br/>
童然于无声中弯起嘴角，慢慢闭上眼睛……<br/><br/>
“童然！都几点了你还躲在这儿睡觉，我找了你半天！”<br/><br/>
谁？好吵。<br/><br/>
“你聋了，听不见我跟你说话吗？”<br/><br/>
童然艰难地睁开眼，只觉得头痛欲裂。<br/><br/>
他下意识揉了揉眉心，忽地一顿。<br/><br/>
视线所及处不是他熟悉的片场，而是一方狭窄的楼道间，门口还站着一个神情不善的陌生男人。<br/><br/>
不，好像也不陌生？<br/><br/>
童然发现自己脑中多了一段记忆，属于另一个人的记忆。<br/><br/>
记忆的主人也叫“童然”，今年十八岁，正在参加一档名为《全民偶像》的男团选拔赛。<br/><br/>
比赛头几期，“童然”顺风顺水，人气稳居前三。但首场公演结束后，他不知得罪了哪路神仙，莫名其妙就被针对了。先是网上有人爆出他各种黑料，再是节目组不做人玩阴间剪辑，混合双打之下，他就成了观众心中强拉top炒cp、陷害队友、刷票作弊的嚣张皇族，排名直线暴跌。<br/><br/>
突如其来的网络暴力，以及同期训练生们隐隐的排挤，都给“童然”带来了极大的压力，只能借着自虐式加练发泄情绪。<br/><br/>
可就在第三场公演开场前，“童然”忽感胸闷心悸，想找个清净的地方透透气，哪知猝死在了楼道间。<br/><br/>
而此时，童然却成了“童然”。<br/><br/>
“……”<br/><br/>
认识到自己应该、也许、可能穿越了这件事，一位姓童的先生缓缓闭上了眼睛。<br/><br/>
“童然！你到底在磨蹭什么，还想不想上台了？”<br/><br/>
上台？童然眼皮一跳，惊悚地意识到自己正面临着一桩大麻烦——比赛第三场公演即将开始，可他既不会唱也不会跳，是要上台被凌迟吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="69283169"&nbsp;&nbsp;chaptername="120、第&nbsp;&nbsp;120&nbsp;&nbsp;章">加入书签</a>
</div>
