    
<br/><br/>    两个人的时间忽然被打扰，穆隽琛情绪不高，淡淡颔首。
<br/><br/>    赵芸第一次见到金字塔顶端的人物，有些紧张，坐到阮柚安旁边：“对了安安，看到网上的热搜了吗？”
<br/><br/>    “不是很想看。”阮柚安摸了摸耳朵。
<br/><br/>    “你姐姐出了这么大的事情，你一定很担心吧？”
<br/><br/>    并不。
<br/><br/>    算起来这还有她的功劳。
<br/><br/>    “你有事吗？”阮柚安直白问。
<br/><br/>    赵芸本来还想多和他们说上几句话，如果她能够攀上这样的人物，以后再也不用愁资源的事情了。
<br/><br/>    既然阮柚安都可以，那她凭什么不行呢？
<br/><br/>    结果阮柚安这么不给面子。
<br/><br/>    都在剧组拍戏这么长时间了，赵芸主动给阮柚安递了那么多次橄榄枝，想要成为朋友，对方还给她摆脸色？！
<br/><br/>    赵芸神情恰到好处的露出几分受伤：“安安这话说的……是我打扰到你们了吗？”
<br/><br/>    还不待阮柚安说话，对面慵懒淡漠的人就直接吐出了一个字：“是。”
<br/><br/>    赵芸愣住，坐如针毡。
<br/><br/>    穆隽琛脸上没什么表情，侧脸在窗外雪光的映衬下，越发冷白矜贵：“如果你没有事的话，我和安崽有话说。”
<br/><br/>    直接的驱逐令。
<br/><br/>    丝毫也不委婉，甚至一点面子都没有给她留。
<br/><br/>    怎么能这样对待一个女生？！
<br/><br/>    这下赵芸就算是再厚脸皮，也没有待下去的心思了，只好勉强笑了一下：“那你们继续聊。”
<br/><br/>    转身的刹那，赵芸脸色阴沉的吓人，坐在角落看剧本，心不在焉，目光忽然在某一个地方顿住。
<br/><br/>    她慢慢坐直了身形，盯着剧本上的一幕。
<br/><br/>    …
<br/><br/>    穆隽琛订了酒店，就在阮柚安的隔壁。
<br/><br/>    宫忻瑞庭的时候他们住隔壁，没想到在云城还是。
<br/><br/>    穆隽琛一直在片场等她拍完戏，两人才在一起回去。
<br/><br/>    “你的腿真的不痛了吗？”女孩子轻声问，看着他的腿，态度小心翼翼的，像是怕多说一句话他腿就会疼似的。
<br/><br/>    “不痛。”穆隽琛也轻声说，“医生都跟我说了，情况很好，复建也不错，以后可以正常行走，你不用担心。”
<br/><br/>    “我相信你。”女孩子柔软的一只，露出了一个大大的毫无城府的笑容，在冬日里明媚又张扬。
<br/><br/>    她歪着脑袋，轻轻揉了揉他的膝盖：“我找医生问过，像你这种情况很好的，只是你还要多注意，不要剧烈运动，也不能吃辛辣的食物，小心着凉，我给你买的毯子一定要盖……”
<br/><br/>    “都听你的。”
<br/><br/>    阮柚安开心了，眉眼弯弯，往他手心中放了一颗芒果软糖：“诺，奖励你。”
<br/><br/>    穆隽琛攥紧那一颗糖，笑了一声，眼神温柔：“不早了，你明天还要拍戏，去睡。”
<br/><br/>    “晚安~”
<br/><br/>    “晚安。”
<br/><br/>    酒店的水晶灯华丽耀眼，照射着偌大房间，在女孩子走后，更显得空荡清冷。
<br/><br/>    穆隽琛动了动有些僵硬的腿，低眸看着手中的芒果软糖，长睫懒懒垂下，投落在漆黑眼眸中，眸色平添三分初雪的缱绻。
<br/><br/>    他将这段时间女孩子给他的糖都摆到一起，五颜六色的绚丽在灯光下呈现出一种暖色调，映入眼神中，像是一幅苍白单调的画被人上了色，流转着惊心动魄的漂亮。
<br/><br/>    “阮柚安。”
<br/><br/>    “阮柚安……”
<br/><br/>    在无人知道的地方，他一字一顿的叫她的名字。
<br/><br/>    这一次。
<br/><br/>    终于不再是一厢情愿。
<br/><br/>    路九深夜接到了一个电话。
<br/><br/>    电话对面是他的老板，就在路九以为他又要半夜被奴役工作的时候。
<br/><br/>    穆隽琛忽然问：“女孩子喜欢什么样的求婚仪式？”
<br/><br/>    【星期二，阴天。
<br/><br/>    今天下雪啦，是今年的第一场初雪，听说一起看过初雪的人会永远在一起。】
<br/><br/>    阮柚安歪头，眸色清澈，弯着眼睛笑，一笔一划。
<br/><br/>    【我要和穆隽琛永远永远在一起。】
<br/><br/>    阮柚安觉得现在的时机已经很成熟了，她要求婚！！
<br/><br/>    下定决心之后，她握拳给自己打气加油，开始上网搜索如何向暗恋对象求婚！
<br/><br/>    “直升机求婚，这个很浪漫啊。”
<br/><br/>    她看着上面的恋爱指导，嘀嘀咕咕，想象了一下大雪纷飞间，随着她一声令下，直升机从天而降，霸气的向穆隽琛求婚的画面。
<br/><br/>    这个好！！
<br/><br/>    说干就干，阮柚安立刻联系了租借直升机的人。
<br/><br/>    她沉默的看了看上面的价格，又看了看自己的银行卡余额，咬牙支付。
<br/><br/>    #一夜之间沦为乞丐
<br/><br/>    #舍不得孩子套不住狼
<br/><br/>    “还要送花，没有人不喜欢花。”
<br/><br/>    在这个深夜，阮柚安翻着恋爱宝典，拿起自己的小本本开始记笔记，格外认真的写下了大字标题。
<br/><br/>    ——求婚指导。
<br/><br/>    一直弄到凌晨一点多，计划写满了密密麻麻的十二页，女孩子一边写一边哈气连天，终于制定好计划之后，迷迷糊糊倒在床上就进入了梦乡。
<br/><br/>    …
<br/><br/>    网上的舆论还在发酵，赵梦放出了一记又一记的实锤，几乎是将许高逸和阮欣凝砸到水泥地里了。
<br/><br/>    当然，仅靠着赵梦一个人也达不成这样的效果，她的背后是吴奈和整个经纪公司，甚至是穆家。
<br/><br/>    吴奈真的很无奈。
<br/><br/>    阮柚安都跟他说了，他也早就看许高逸和阮欣凝不顺眼，可这事实在是太大了，他上报了公司。
<br/><br/>    出乎意料的是，公司居然问也不问就全力支持。
<br/><br/>    公司老总悄悄摸了摸自己光溜溜的脑袋。
<br/><br/>    不全力支持也不行，江城穆家都发了话。
<br/><br/>    他感叹阮柚安真是深藏不露。
<br/><br/>    #阮欣凝知三当三
<br/><br/>    #许高逸人设崩塌
<br/><br/>    一个是娱乐圈的白月光，一个是当红流量小生。
<br/><br/>    粉丝群体加起来极为庞大，却爆出这样的丑闻，轰动了半个娱乐圈。
<br/><br/>    即使许高逸和阮欣凝疯狂砸钱撤热搜，买水军也起不了什么作用，舆论都是一边倒的倾向。
<br/><br/>    只有他们的真爱粉还不相信这件事情，拼命维护正主。
<br/><br/>    经纪人看着这一切，沉沉吐出一口气。
<br/><br/>    公司已经全面封杀许高逸。
<br/><br/>    以后这个圈子，他再也别想混下去了。
<br/><br/>    许高逸怎么也不想到是自己的经纪人在背后捅了一刀子，把这些年来保存的所有证据都教出去了！
<br/><br/>    他现在。
<br/><br/>    已经是公司的一枚弃子。
<br/><br/>    而阮欣凝的情况同样不好过，天天被网暴。
<br/><br/>    网友顺藤摸瓜，竟然扒出了一个惊天大秘密！<br/><br/>