
当他看见新娘子被牵出来时，他的嘴角牵出一丝细纹。<br/><br/>
他朝着皇上和皇后躬身，当即便脚步飞快的朝着白雪薇这边走来。<br/><br/>
离得近了，君云绵看清楚了新郎官秦钊的样子。<br/><br/>
果然是一副浪荡公子哥的模样，那一双含情脉脉的桃花眼，那一张唇形完美的薄唇，这样的风流长相，是大部分女人喜欢的样子。<br/><br/>
秦钊礼貌地冲着君云绵点了点头，道了一句辛苦。<br/><br/>
便伸手一把握住了白雪薇的手。<br/><br/>
白雪薇的手，轻轻的抖了抖。<br/><br/>
秦钊挑眉笑了句：“郡主是紧张了吗？不必怕，为夫我会一直都牵着你的手，陪你走下去……”<br/><br/>
<br/><br/>
君云绵松开白雪薇，退后几步。<br/><br/>
她凝着秦钊眼底那闪烁的柔情笑意，顿时觉得有些意思。<br/><br/>
看来，这个秦钊并不像她印象中猥琐下流的纨绔样子。<br/><br/>
她似乎能从他的眼里，看出他对白雪薇的几分真情。<br/><br/>
秦钊牵着白雪薇去到了皇上和皇后面前。<br/><br/>
白雪薇缓缓地跪下，给上首的帝后行了个大礼。<br/><br/>
到底是自己养了多年的养女，皇后的眼眸微红，亲自去搀扶起白雪薇。<br/><br/>
“雪薇，本宫希望你以后，能够幸福快乐地生活。若是秦钊欺负你，你别怕，本宫定会给你撑腰的。”<br/><br/>
秦钊连忙低头，向皇后保证：“姑母放心，我一定不会伤害郡主的，我会好好对她的。”<br/><br/>
皇后虽然姓凤，可却在与皇上成婚前，认了秦家的周夫人为干娘。<br/><br/>
这个秦钊又是秦府大公子的儿子，所以从这拐着弯的关系中，秦钊理应是该喊皇后为姑母的。<br/><br/>
皇后看向秦钊，满脸都是警告：“本宫素来知道，你这人风流不羁，处处留情。本宫希望你与雪薇成婚后，不要让乱七八糟的女人，到她眼前碍眼，妨碍她的心情与生活。”<br/><br/>
秦钊满色带着羞愧，满口应下。<br/><br/>
而后皇上又训诫了秦钊几句，便大手一挥，让秦钊带白雪薇离宫。<br/><br/>
白雪薇被秦钊牵着，跟着迎亲队伍，坐上了花轿，一路朝着宫门而去。<br/><br/>
秦钊骑在骏马上，一脸喜色。<br/><br/>
面对众人的道贺，他一路上都是笑容满脸的道谢。<br/><br/>
君云绵因为担心龙瀛的情况，并没有在宫中久留，白雪薇一走，她便离开了皇宫。<br/><br/>
她急匆匆地回了太子府，询问何芸太子的情况。<br/><br/>
何芸低声回道：“太子还在睡……”<br/><br/>
君云绵松了口气，她推门而入，一步步来到了龙瀛面前。<br/><br/>
她缓缓地坐下，凝着龙瀛沉睡的脸庞，一言不发。<br/><br/>
突然她想起了白雪薇说的一句话：“你该不会喜欢太子，而不自知吧？”<br/><br/>
君云绵拧眉，喜欢太子？<br/><br/>
这怎么可能呢？<br/><br/>
她猛然起身，离开了房间，去了隔壁药房。<br/><br/>
她一头扎进去，不再胡思乱想，去研制给龙瀛医治的药物。<br/><br/>
两天过后，皇后亲自来了太子妃，探望龙瀛。<br/><br/>
她不放心龙瀛的情况，亲自给他把了脉。<br/><br/>
当看到他的脉象平稳，伤口那里也在渐渐愈合。<br/><br/>
皇后轻轻地松了口气，这才放下心来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961124"&nbsp;&nbsp;chaptername="我会好好对她">加入书签</a>
</div>
