
楚云溪边走边留意着动静，可太安静了。<br/><br/>
安静的不寻常。<br/><br/>
她深呼吸一口，硬着头皮踏进大堂，倒头便拜。<br/><br/>
“苏妈妈。”楚云溪将头枕在手背上，暗暗打定主意。<br/><br/>
无乱如何，只要态度恭敬总不会错的。<br/><br/>
“抬起头来。”<br/><br/>
是个清雅的少年声音。<br/><br/>
楚云溪心头一惊，还是坏了！<br/><br/>
她砸头的正主，讨债来了......<br/><br/>
“小王爷，这丫头刚来不久，没见过什么世面。”苏妈妈尴尬的解释着。<br/><br/>
楚云溪心头凉了，自己得罪的竟然是个王爷？！<br/><br/>
只听小王爷淡笑道：“自然不会，你抬起头来吧。”<br/><br/>
楚云溪知道躲不过，干脆直起身子，目不斜视的看向十步之外的少年。<br/><br/>
这可如何是好？<br/><br/>
楚云溪飞速转动脑袋，忽然站起来直奔苏妈妈冲过去。<br/><br/>
“你个老杂婆，找本仙女什么事！”楚云溪说着立马转头，虎视眈眈的看着小王爷，说道：“哦，就是你等凡夫俗子想召唤本仙女？”<br/><br/>
苏妈妈被骂的脸色铁青，大喝一声：“死丫头你干什么！”<br/><br/>
楚云溪转头，这次直扑到苏妈妈身上，将她肥硕的身子死死压在身下，两人厮打在一起，十分不成体统。<br/><br/>
小王爷俊眉微微皱起，命人上前拉开，没想到身边的侍卫还没走进，就被楚云溪一口狠狠咬在大腿上，疼的他立马想踹人。<br/><br/>
“不可！”小王爷立马阻止住。<br/><br/>
地上一大一小两人像是耍猴一样被围观，苏妈妈的脸一阵红一阵青。<br/><br/>
“死丫头疯了！”<br/><br/>
苏妈妈刚喊完，楚云溪忽然贴近她耳朵低声耳语道：“对，我就是疯了！我得罪了小王爷，如果被他责罚，咱们百花楼都没好果子吃，还不如让我疯了好。”<br/><br/>
<br/><br/>
楚云溪说完阴恻恻一笑，苏妈妈感到一阵寒意爬上脊梁骨。<br/><br/>
这真的是个十二三岁的小丫头吗？<br/><br/>
正在她思忖之时，楚云溪又狠狠抓了她发髻两下，立刻创造出个披头散发的疯婆子来。<br/><br/>
周围的座椅被掀翻无数，古董花瓶砸了数个，苏妈妈心疼的脸都发白了。<br/><br/>
就在两人滚到小王爷身边时，侍卫们不得不管，终于将两人拉开了。<br/><br/>
“你跟我来，其他人在门外候着吧。”小王爷的声音温柔，像美玉碰撞的声音，甚是好听。<br/><br/>
楚云溪被拉到二楼雅间，其他人都退出了，只留她和小王爷。<br/><br/>
楚云溪定定神，看了看小王爷淡定谦和的目光，轻轻叹了口气。<br/><br/>
“怎么不继续装了？”小王爷温柔笑问。<br/><br/>
看着那样澄澈的眼，楚云溪知道自己没法隐瞒。<br/><br/>
世上就是有种人，他只要看你一眼，你就不敢对他有任何隐瞒和矫揉造作，仿佛做什么事都会亵渎了对方，最后只能真诚相待。<br/><br/>
楚云溪看人也极准，她知道被识破了，干脆撩起裙子坦坦荡荡的坐到桌边，顺手还抓了两把果子随意的吃起来。<br/><br/>
小王爷忽然噗嗤一下笑了。<br/><br/>
“怎么不怕本王了？”<br/><br/>
楚云溪吐了个果核，斜眼睥睨过来，叹息道：“小小年纪就这么会摆谱，啧啧。算了，我看你的模样是不想罚我，所以要干嘛呢？”<br/><br/>
小王爷对这个小姑娘更感兴趣了，笑的越发柔和。<br/><br/>
“我叫李和丰。”<br/><br/>
“我叫楚云溪，然后呢？”楚云溪支起下巴，目不斜视的看他。<br/><br/>
“你很有趣。”李和丰的眉梢眼角都漾着微笑，像是被挑起兴趣的猫。<br/><br/>
楚云溪闻言立马跳起来，双手摆的向划船一样拼命。<br/><br/>
“你不会是看上我了吧？那可不行！我是不会给你做小妾的！”<br/><br/>
“噗——”李和丰很失态的笑的毫不斯文，笑完俊脸也红了。<br/><br/>
楚云溪忽然愣住了。<br/><br/>
这样的笑容似乎哪里见过？<br/><br/>
她说不清，但心底似乎对此有千言万语的话要倾诉，却不知从何说起，像是在她胸口狠狠打了一拳，还说不出哪里难受。<br/><br/>
李和丰见楚云溪呆愣住，以为自己把她吓坏了，连忙摆手说道：“不不不，我，我是想谢谢你的。”<br/><br/>
“谢什么？”楚云溪本能的问出口。<br/><br/>
“刚刚，是你一盆水浇醒了本王。”<br/><br/>
李和丰的耳根爬起一丝红晕，很快蔓延全身。<br/><br/>
楚云溪肉眼可见他的脖子都红了。<br/><br/>
谢我？楚云溪眼珠转转，古灵精怪的立刻想到了什么。<br/><br/>
“你该不会中了......”<br/><br/>
李和丰的脸红的要发紫了，俊秀的小脸埋进衣领下，抬不起头来。<br/><br/>
楚云溪目瞪口呆，乖乖哦，苏妈妈可不敢这么大胆给小王爷用药吧？<br/><br/>
“是，是同行的官员。”小王爷羞涩的小声说道。<br/><br/>
“你不会还是小处.......”<br/><br/>
不对不对，她不能说这么奔放的话！<br/><br/>
楚云溪立刻封住嘴，把最后一个字硬生生咽下去。<br/><br/>
“你救了本王，自然是要赏的。”<br/><br/>
小王爷慌乱的立马接了楚云溪的话，生怕她说出那个令人羞耻的词。<br/><br/>
楚云溪眼珠转转，嘻嘻，原来这小王爷比自己还慌乱啊。<br/><br/>
那不如狮子大开口？<br/><br/>
还没等她提条件，小王爷补充道：“不过你们这里不是寻常青.楼，我不能替你赎身，只能满足你在楼内的要求。”<br/><br/>
楚云溪：你说话能不能不大喘气！<br/><br/>
刚刚本来想借机爬去王爷府，这样也能为报仇做准备。<br/><br/>
如今......<br/><br/>
“让我伺候花魁吧！”<br/><br/>
李和丰一愣，倒也爽快答应。<br/><br/>
两个都是聪明人，自然没必要再多废话。<br/><br/>
小王爷处理完，带着人浩浩荡荡走了。<br/><br/>
楚云溪可就惨了。<br/><br/>
阴暗的屋子里，满是慎人的刑具，专门对付不听话的姑娘。<br/><br/>
“苏妈妈，您不能罚我。”楚云溪被苏妈妈凶神恶煞几乎想抽筋扒皮的带到惩罚室时，立马说道。<br/><br/>
苏妈妈冷笑道：“你个死丫头，敢当众打老娘，我看你是皮痒！”<br/><br/>
楚云溪一把拉住苏妈妈要挥起的鞭子，言辞恳切的说道：“苏妈妈，不打我，抱证你赚更多白花花的银子！”<br/><br/>
苏妈妈的软肋就是银子，被楚云溪吃的死死的。<br/><br/>
“哦？”<br/><br/>
“您先看我怎么办，办不成再罚不迟啊。”<br/><br/>
第二天，一个大八卦不胫而走，传的青.楼秀坊茶馆豆腐店无人不知无人不晓。<br/><br/>
昨天和丰小王爷去了趟百花楼，不知道怎么竟看上个杂役丫头。<br/><br/>
这丫头也奇怪，什么赏赐都没要，偏要做百花楼花魁的丫鬟。<br/><br/>
而且还当众打了苏妈妈一顿，不仅没被追究，现在人人都得敬着，可见小王爷一定对她宠爱有加。<br/><br/>
这究竟是什么样的丫头呢？<br/><br/>
花魁究竟有多美多好，小丫头竟然非要去伺候？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563354"&nbsp;&nbsp;chaptername="第34章">加入书签</a>
</div>
