    
<br/><br/>    噗！
<br/><br/>    周围的人看了这个操作，简直吐血大跌眼镜好不好？
<br/><br/>    你说打歪了就打歪了，你把自己队友给秒了啊，全队就只剩下你一个废物了。
<br/><br/>    只见那个阿飘boss眼睛锁定了剑客，全队就只剩下“他”一个人了，杀！
<br/><br/>    钟小术立刻操作着自己的小人跑。
<br/><br/>    边跑还发的字：“救命啊，哪位大神救救我，大侠救命啊！”
<br/><br/>    这滑稽又狼狈的逃跑的样子，这怂的让人不忍直视的话。
<br/><br/>    很多坐在电脑前的玩家集体捂住自己的眼睛。
<br/><br/>    这家伙到底哪里跑来的奇葩呀？
<br/><br/>    一招把自己队友秒了，这么坑队友的还是第一次见。
<br/><br/>    刚刚还全程在边上叹气，现在知道叫救命了。
<br/><br/>    “这家伙居然是跖神的朋友？我简直不敢相信。”
<br/><br/>    “不止你不敢相信，我也不敢相信，我以为这是一个高手，只是在隐藏自己的实力而已，毕竟是跖神的朋友。”
<br/><br/>    “现在基本确定，“他”真的是个游戏渣，会和跖神一起玩游戏纯属是意外。”
<br/><br/>    “但是这纯属意外，这运气简直让人羡慕嫉妒恨啊……”
<br/><br/>    顿时很多人恨不得那个boss赶紧把那个剑客撕成碎片。
<br/><br/>    别出来拉仇恨了。
<br/><br/>    可是就在boss要打造剑客的时候，突然一道白色的炫闪过来，一击就将boss打死了。
<br/><br/>    只见山洞外不远处站着一个披着红色披风的剑客。
<br/><br/>    跖。
<br/><br/>    是跖神。
<br/><br/>    钟小术盯着电脑愣了一秒，然后立刻操控着自己的人物快速的向着跖跑了过去。
<br/><br/>    大术树：“呜呜呜呜……大神你终于来了，我差点就被杀了，太恐怖了，吓死人家了……”
<br/><br/>    嘶……所有人集体吸口气。
<br/><br/>    虽然大术树发的是字，但是从字却能听出语气来，这娘炮一般哭泣的样子。
<br/><br/>    大术树是个男人吗？如果是的话，肯定是个人妖，玩家们集体恶寒。
<br/><br/>    林跖盯着那个话眨着眼睛：“为什么剑客总感觉很女性化？不会是一个性格比较娘的男孩子吧。”
<br/><br/>    林跖性格比较软和腼腆，但是也能分得清什么叫娘。
<br/><br/>    钟小术完全不知道自己被误会了。
<br/><br/>    钟小术还在努力装的弱女子的样子呢，丝毫不知道因为自己玩了个剑客，就被人默认为是男人。
<br/><br/>    大术树：“大神，你简直太厉害了，一招就杀了那个boss，刚刚那群笨蛋打了半天都没打死，果然还是大神最厉害。”
<br/><br/>    “大神以后你带我吧，我不要跟着其他人了，他们根本不无法保证我的安全。”
<br/><br/>    “一个个都去送命了，我在边上看戏都吓得慌，我以后要跟着大神一起，他人实在是技术不到家。”
<br/><br/>    这话简直不要太拉仇恨，周围的人一个一个都瞪大了眼睛。
<br/><br/>    草，天下竟然有这么不要脸的人？
<br/><br/>    能带你打游戏，让你在边上站着不帮忙已经算好了。
<br/><br/>    你还想别人保护你的安全，带着你百分百躺赢吗？
<br/><br/>    你是不是想的太美了？
<br/><br/>    还有您老自己的技术不知道吗？刚刚直接把这些队长给秒杀了，你还有脸说别人技术不行！
<br/><br/>    林跖看着电脑上大术树的气泡，莫名的笑出了声，有一些嫩笑声：“这个剑客挺有趣的。”
<br/><br/>    虽然有点娘有点话多，不太会打游戏，但是不得不说很有趣啊。
<br/><br/>    打游戏的时候能有一个这样的朋友，似乎也很不错。
<br/><br/>    林跖在一点点的发掘对方的优点，比如：大术树剑客很有趣。
<br/><br/>    林跖想了一下快速的敲动键盘。
<br/><br/>    跖：“以后我带你。”
<br/><br/>    ……
<br/><br/>    整个鬼洞安静了，所有人目瞪口呆的看着高冷的大神说出来的话。
<br/><br/>    跖神说什么？他们是不是眼睛出问题了？
<br/><br/>    跖神说以后带这个剑客打游戏，这是给出了承诺呀。
<br/><br/>    这个剑客到底是什么人啊？
<br/><br/>    突然又不相信这个剑客真的这个普普通通的渣玩家了。
<br/><br/>    直接那个剑客立刻蹭了上去：“大神，果然你最好了，以后多多带着我打游戏，我想我的等级升的很高很高！”
<br/><br/>    “我真的也没什么本事，怎么也学不会打游戏，可是我真的希望我的等级可以高一点，大神，就靠你了！”
<br/><br/>    帮别人躺赢，直接带着人家上级？
<br/><br/>    林跖突然来兴趣了，灵灵的眼睛里闪烁的光芒：“这样才有挑战性嘛，放心吧，我一定会把你带上最高级别的！”
<br/><br/>    想一想自己亲手带着一个不会打游戏的人，把“他”的级别练到最高，这简直就是一种挑战啊。
<br/><br/>    而且很新奇，很吸引人，很有趣。
<br/><br/>    “叮咚，好感度加10，目前好感度20。”
<br/><br/>    钟小术微微的小惊喜挑了一下眉，加好感度了，看来表面软软的小奶狗，居然喜欢刺激的挑战啊。
<br/><br/>    其实从他打游戏的一些行为就渐渐的看出来了。
<br/><br/>    就比如说上次接a级的榜单任务，林跖让钟小术这么一个不会打游戏的人进队占名额。
<br/><br/>    林跖或许在游戏之外是腼腆可爱的男生，但是在游戏里他绝对是充满着挑战和不屈的。
<br/><br/>    房间的门被一个小孩推开来了。
<br/><br/>    公子迈着脚步走了进来：“我听见加好感度了，你在玩游戏啊，情况怎么样？”
<br/><br/>    女生微微的靠着电脑椅，转了过身：“情况挺好的，而且具体了解了他，对未来攻略更有好处。”
<br/><br/>    “我家术果然厉害，这才玩了多少天游戏呀，但是你不会有罪恶感吗？”
<br/><br/>    钟小术：“嗯哼？”
<br/><br/>    公子在边上的小椅子上坐了下来，一双水灵灵的眼睛直直的盯着她。
<br/><br/>    “你这个女人就没有罪恶感吗？游戏里面勾搭着一个男的，游戏外又勾搭着其他人，你这样可是三心二意哦。”
<br/><br/>    钟小术：“是吗？”
<br/><br/>    公子：“是的，你三观是很正的，此刻你不觉得自己是个坏人吗？所以我现在给你选择的机会，你只能选一个人。”
<br/><br/>    “你确定要逼着我选一个人？那我会毫不犹豫的放弃“反派”哦，我只要林跖小可爱。”钟小术深意微笑的说道。
<br/><br/>    “钟小术，你明知道我的意思是什么，你就好好攻略反派好不好，林跖注定和你不是一对的。”
<br/><br/>    钟小术：“不好，我不听~”
<br/><br/>    公子要气哭。
<br/><br/>    最后小男孩卖的短腿出去了。
<br/><br/>    一个穿着可爱连体服的小朋友，头上戴的一顶帽子，它背了一个黄黄的鸭子小背包。
<br/><br/>    小男孩的手里捏着一张地图：“既然你不听我的劝，那么我现在就去小区里面，找着地图上的男人，我一定会找出谁是反派来的，我把他带到你的面前来，看你能不能经得住反派大大的诱惑！”
<br/><br/>    公子坚定的说完，直接就下楼了。<br/><br/>