    第2143章
<br/><br/>    萧城坐起身，蚕丝被滑落了下去，露出他健硕的胸膛，现在他的肌肉上全是暧。昧的抓痕。
<br/><br/>    昨晚她小野猫似的，不肯顺从。
<br/><br/>    萧城舔了一下干燥的薄唇，俊眸轻敛，他现在才意识到自己做了些什么。
<br/><br/>    他这是对一个女孩子施暴，强迫她跟他发生关系。
<br/><br/>    萧城掀开了被子，这时他看到床单上有一处落红，他手指一顿，其实昨晚......他就知道她是干净的，她根本就没有被男孩子碰过。
<br/><br/>    他毁了她的清白。
<br/><br/>    萧城来到床边看着女孩儿，她闭着眼睛在睡觉，巴掌大的鹅蛋小脸看着十分苍白。
<br/><br/>    萧城伸手，去抚她的小脸。
<br/><br/>    可是还没有碰到她，她条件反射的往后一缩，避开了他的触碰。
<br/><br/>    萧城心里的罪恶感如同潮水一般快要将自己淹没了，他将一样东西放在了她的枕头边，哑声道，“以后我的命就是你的，你可以随时来取。”
<br/><br/>    他给了她一把枪。
<br/><br/>    苏小棠没有给予任何的回应。
<br/><br/>    这时“叮铃”一声，总统套房的门铃响了。
<br/><br/>    门外有人在敲门。
<br/><br/>    萧城深深的看了苏小棠一眼，然后走去打开了房间门。
<br/><br/>    “城爷，杨女士来了，挡也挡不住。”手下慌张汇报道。
<br/><br/>    萧城抬头一看，杨金豆从回廊前方走了过来。
<br/><br/>    “萧城，我女儿冰冰呢？”杨金豆开门见山的问。
<br/><br/>    萧城抿了一下薄唇。
<br/><br/>    杨金豆作为一名出色且成功的女企业家是有一种天生敏锐的嗅觉的，加上萧城现在衣衫不整，一副从女人的温柔乡里醒来的样子，杨金豆的目光当即落在了眼前这扇紧闭的总统套房门上，“我女儿在里面？”
<br/><br/>    萧城点头，“是的。”
<br/><br/>    “你跟我女儿？”
<br/><br/>    萧城看着杨金豆，没有丝毫的闪躲，“她现在是我的女人了。”
<br/><br/>    啪。
<br/><br/>    杨金豆抬手就狠狠的给了萧城一耳光。
<br/><br/>    “城爷！”手下惊呼道。
<br/><br/>    萧城没什么表情，他抬手阻止了手下，“滚下去！”
<br/><br/>    手下看了盛气凌人的杨金豆一眼，然后不服气的下去了。
<br/><br/>    杨金豆脸色很不好，她冷冷的看着萧城，“香港萧家的养子萧城我在虹口市就久闻你大名了，我也听说萧家已经在筹办婚事了，你要娶萧大小姐，做萧家的上门姑爷了，那我现在就想问你一句，我女儿怎么办？”
<br/><br/>    萧城低声道，“不会有婚事，我不会娶萧婷婷的。”
<br/><br/>    “你是打算对我女儿负责？”
<br/><br/>    萧城想起昨晚她的眼泪就蹙了一下剑眉，“她现在是我的人，我自然要对她负责但是，我不知道她的心意。”
<br/><br/>    “如果她不愿意嫁我，那可以取我的命，如果她愿意嫁我的话，我立刻娶她。”
<br/><br/>    杨金豆没有丝毫的感动，她打量了萧城一眼，“如果我没猜错的话，你跟冰冰的爸爸是同一种职业吧？”<br/><br/>    