    南疆。
<br/><br/>    深处。
<br/><br/>    不知在哪一处山境。
<br/><br/>    一口铜鼎栽在山中，平平无奇。
<br/><br/>    正是‘神烬鼎’。
<br/><br/>    神烬鼎蛰伏于野，不露痕迹。
<br/><br/>    任凭星光扫过、宝镜监察，也都查不到任何气机。
<br/><br/>    宝物自晦，大山大川，万难寻见。
<br/><br/>    而在鼎中——
<br/><br/>    孟南、孟戬、孟行者、黄狮雄、陈普、薛子孟等一共一十四人尽数在列。
<br/><br/>    孟南抖擞。
<br/><br/>    孟戬精神。
<br/><br/>    唯独孟行者等人萎靡、疲累。
<br/><br/>    二十多年吞铁丸饮铜汁，一个个根基早就损坏，不成样子。
<br/><br/>    “唉！”
<br/><br/>    “这些年苦了你们。”
<br/><br/>    孟南叹息一声，心中愧疚。
<br/><br/>    “老师（老太爷）言重。”
<br/><br/>    众人纷纷言道，自称不敢当。
<br/><br/>    众人心甘情愿，但孟南不能心安理得，他看过在场众人，口中道：“我此番遭劫，却有际遇，得上法十篇，直指道基；奇术五门，尽超秘传。”
<br/><br/>    孟南说着，先将十篇上法简述铺陈于空。
<br/><br/>    众人看去，十篇上法分别为——
<br/><br/>    《八威召龙妙经》。
<br/><br/>    《大通剑经》。
<br/><br/>    《大灭度五炼生尸秘录》。
<br/><br/>    《伏魔七印真法》。
<br/><br/>    《七元符录小阴阳秘言真法》。
<br/><br/>    《自然九天生神章》。
<br/><br/>    《丹元妙经图》。
<br/><br/>    《含象剑鉴图》。
<br/><br/>    《长生宝鉴图》。
<br/><br/>    《固气还神小四九琼丹胎精记解行事玉经宝诀》。
<br/><br/>    ……
<br/><br/>    “此十篇功法，论精妙，论前途，皆不输中土六宗绝学，譬如摘星宗《摘星功》、《红莲经》，都在伯仲之间。”
<br/><br/>    这十篇上法正是孟南从洞微天朱文进处得来，每一门都直指道基之境。
<br/><br/>    因此。
<br/><br/>    十法一出，众人皆惊。
<br/><br/>    “这——”
<br/><br/>    “摘星宗也才两部道基功法，老师一人就比的上中土六宗！”
<br/><br/>    黄狮雄又惊又喜。
<br/><br/>    孟南闻言，摇摇头道：“论品级的确不差。但中土六宗绝学不但有功法，又掌握道基载体的出处，能稳定培养出道基人物，我差的多。”
<br/><br/>    若身处洞微天，凭借这十法当中任意一篇法门，只要寻见相对应的道基载体，就都有望晋升道基。
<br/><br/>    但那是在洞微天。
<br/><br/>    换作此间就难的多，载体万般难寻，能不能成就要看造化。
<br/><br/>    孟南解释一二，但众人兴奋不减。
<br/><br/>    待众人一一仔细斟酌，选过根本法门后，孟南这才将手在空中一抹，立时‘十法’换‘五术’——
<br/><br/>    “五道奇术，论威能、精妙，皆在六宗秘传之上，分别为【掌中】、【九曜】、【重元】、【地门】、【八风】。”
<br/><br/>    “五术各有侧重，你等亦可各选一术，精修钻研，以为护道。”
<br/><br/>    五道奇术，正是五道高阶术法。
<br/><br/>    各有妙用——
<br/><br/>    【掌中】主困。
<br/><br/>    【九曜】主防。
<br/><br/>    【重元】主诡。
<br/><br/>    【地门】主速。
<br/><br/>    【八风】主攻。
<br/><br/>    朱文进为了稳稳当当达成交易，将‘后天风火灵珠’弄到手，可谓尽心尽力。
<br/><br/>    功法。
<br/><br/>    术法。
<br/><br/>    力求尽善尽美。
<br/><br/>    孟南确实满意。
<br/><br/>    十篇上法、五道奇术各有擅场，众人很快做出选择——
<br/><br/>    孟行者选的是上法《自然九天生神章》与奇术【重元】。
<br/><br/>    其中前者是孟南特意要求，就是为孟行者量身要来的。此法主修神躯，重在感应天地自然、体悟诸般神道。
<br/><br/>    后者主修‘丹元’，能将体内法力镜像复制，一主一次，分开置放，远程操控。‘主丹元’在体内，‘次丹元’在体外。人在一处，却能激发多处法力，照顾多个方面，算得上一众另类的分身之术。若修炼到极高深之处，一身法力完全镜像化，更能修炼出实力与本体一般无二的第二化身，可见强横。
<br/><br/>    上法。
<br/><br/>    奇术。
<br/><br/>    这是通天大道。
<br/><br/>    孟行者只要能将这一【重元】描述修行到极致，在这方天地，练气期中断无敌手，甚至未必不能够跟道基一较长短。
<br/><br/>    而此时。
<br/><br/>    在场中。
<br/><br/>    不止孟行者。
<br/><br/>    其他十一位也都类似配置。
<br/><br/>    比如黄狮雄，他选的是上法《伏魔七印真法》跟奇术【掌中】，精研困杀之道。
<br/><br/>    比如陈普，他原先主修的是《青火雷法》，这时转修，选了类似旳《八威召龙妙经》，法力如渊，大威天龙，走的也是刚猛路线。又兼修奇术【八风】，势要将攻伐之道走到极致。
<br/><br/>    又如薛子孟。
<br/><br/>    他对于孟南从‘救苦会’中六长老之一人称‘五蜂毒’的青易老魔处夺来一宗名唤‘五蜂袋’的顶尖法器，配合其法门《五毒真功》，这一世成就首席实力。
<br/><br/>    这时也不愿偏离老本行，选了《大灭度五炼生尸秘录》，从玩毒蜂、毒素，改成炼尸，倒也殊途同归。
<br/><br/>    若能将毒炼入尸中，更是兴许能有意外收获。
<br/><br/>    修行此法，杀伐自有炼尸代劳。
<br/><br/>    于是薛子孟后续便选修一门奇术【九曜】，亿万星光绕身，圆满时能凝出九曜星辰护卫己身，挡住九次必杀攻势，是为防身第一。
<br/><br/>    先天立于不败之地！
<br/><br/>    ……
<br/><br/>    不止这三人。
<br/><br/>    其他人也各都挑选。
<br/><br/>    总的就是十篇上法、五道奇术，挑选、组合，全看个人心意。今后能有什么成就，也全看个人努力、天份、缘法。
<br/><br/>    孟南时日无多，只能做到这样。
<br/><br/>    孟行者等诸人得了上法、奇术，纷纷去到角落，悉心琢磨、细细体会。
<br/><br/>    鼎中当间火域，只剩下孟南、孟戬父子二人。
<br/><br/>    方才孟戬并未挑选，孟南这时屈指在空中一点，显化出第十一篇上法，名唤——
<br/><br/>    “《养蚕营种经》？”
<br/><br/>    见孟戬面露不解，孟南解释道：“这篇功法与方才十篇并无明显上下之分，都是道基功法。但先前十篇道基载体难寻，这一篇不同。”
<br/><br/>    孟南说着，反手取出一物，形似卧蚕，质似玉石。
<br/><br/>    “此为‘锦云玉蚕’，正是修炼《养蚕营种经》修成道基载体！”
<br/><br/>    此言一出，孟戬一惊。
<br/><br/>    “道基功法？”
<br/><br/>    “道基载体？”
<br/><br/>    “这——”
<br/><br/>    这岂不是一条直通道基的康庄大道摆在眼前？！
<br/><br/>    孟戬一惊，旋即大喜：“有此一法，道基在望！”
<br/><br/>    这说的当然是孟南。
<br/><br/>    孟戬为人子，前头又有奇遇，绝不会贪占这般仙机。
<br/><br/>    但是——
<br/><br/>    “我命不久矣。”
<br/><br/>    “至多三年就要殒命。”
<br/><br/>    孟南摇头。
<br/><br/>    他这一世来不及修行更多法力，寿命止步三十载。
<br/><br/>    如今已经过去二十七年，只余下三年。
<br/><br/>    要这仙机着实无用。
<br/><br/>    “怎会如此？！”
<br/><br/>    孟戬瞪目，不敢置信。
<br/><br/>    本以为救出同门、兄长、父亲，又多出十篇上法、五道奇术，一切都在往好的方向发展，却未料到还有这般噩耗。
<br/><br/>    “生死有命。”
<br/><br/>    孟南早就习惯，继续道：“你有神斧，只待修成道基，未必输给摘星老祖，能护佑众人。这口‘神烬鼎’对行者助益更大，待我去后，就交予他，也能防身。我这一脉原本辉煌，如今破败零落，日后就要靠你兄弟二人看护，多多上心。摘星宗中第二首席丁雨荷的底细你是知道的，往后尽量关照。”
<br/><br/>    孟南叮嘱，孟戬无心去听，他道：“孩儿在南疆之极撞见机缘，除法宝‘开山斧’之外，还有一粒仙丹，唤作‘百转还一丹’，是古时道基以百年之功，费尽心力，采取三千七百余种灵药和万年灵玉精髓，炼成的灵丹，能脱胎换骨，起死回生，长还肢体，灵效非常。”
<br/><br/>    孟戬说着，取出一丹，仙光乱放，丹香扑鼻。
<br/><br/>    “不必。”
<br/><br/>    “我药石难医，回天乏术。”
<br/><br/>    孟南自知必死，不愿浪费孟戬丹药。
<br/><br/>    倒是孟戬这一次的奇遇让他颇为关注，先前在破碎大星时，父子二人合力，他担心有变故死的太快，于是抽空大略问了下。
<br/><br/>    但当时情形，了解的并不详尽。
<br/><br/>    这时得空，刚好问个清楚。
<br/><br/>    只要这一世能搞清楚，现实中，下一世，往后生生世世就都不会错过。
<br/><br/>    孟南家里人多，宝物怎么都嫌少。
<br/><br/>    于是话题岔开。
<br/><br/>    待将‘开山斧’一应讯息事无巨细了解清楚，孟南便将忧心忡忡的孟戬打发走，又唤来孟行者。
<br/><br/>    ……
<br/><br/>    “爹。”
<br/><br/>    孟行者还不知道他爹快死了。
<br/><br/>    方才在研究新到手的上法、奇术，又在调理二十多年留下的伤势，一时沉浸，心思不在此处。
<br/><br/>    孟南看一眼戾气暗藏的大儿子，口中道：“当初我言【雾阳山】中有你一桩缘法，就应在这口‘神烬鼎’。”
<br/><br/>    宝鼎蕴神火。
<br/><br/>    孟行者在第十三世时以‘九窍紫金石’为根基，修《千锤百炼身》，辅以‘百草玉液’等一十四种宝药灵液滋养，居于地底受毒火、煞气煎熬，十二年方有成，直晋练气，根基铸就，后续在练气当中也有战力，九窍开，法力无穷，人称‘石仙’。
<br/><br/>    这一世走的也是这条路子。
<br/><br/>    当时孟南将孟行者第十三世心得体会、经验教训，以及事后琢磨改良出来的更好的方法途径带回现实，因此这一世孟行者吃更多苦，但路子更顺、根基更加扎实，修为进步、战力层次也胜过前世，早早就是首席级别，跟‘二郎仙师’孟戬并称‘二孟’。
<br/><br/>    但论及战力、神通，孟行者终究还是比孟戬差一些。
<br/><br/>    这是先天不足，后天万难弥补。
<br/><br/>    而现在就有一次追赶的机会，能否赶上、超越，就应在‘神烬鼎’。
<br/><br/>    “地底毒火暴躁难控，用来炼身有利有弊。”
<br/><br/>    “神烬火胜过地火千万，我如今炼化此宝，威力尽在掌握，可助你进一步炼化‘九窍紫金石’，修炼《千锤百炼身》，锤炼肉身，直至通玄。”
<br/><br/>    而且此时还又不同。
<br/><br/>    孟南顺带又从朱文进处得来进一步开发‘九窍紫金石’，以及火炼身的相应法门。
<br/><br/>    以《千锤百炼身》为根基，以《自然九天生神章》为根本法门，以‘神烬鼎’为鼎炉，孟行者便也有望觉醒神通。
<br/><br/>    “此时炼化，刚好将你体内铜铁毒素一并消融。”
<br/><br/>    孟南说完。
<br/><br/>    孟行者知道这是好事，更是期盼已久，这时自无不应之理。
<br/><br/>    当即。
<br/><br/>    他就地盘坐。
<br/><br/>    “起！”
<br/><br/>    孟南念动，一丛火自鼎中生出。
<br/><br/>    他炼化‘神烬鼎’已有二十多年，以‘神烬火’炼身也有二十多年，个中技巧早就掌握，这时可谓得心应手。
<br/><br/>    孟行者早年间为冲击练气，就曾深入地底，借助地底毒火突破，十年如一日，痛苦煎熬如家常便饭。
<br/><br/>    这时忍受火烧，虽面目狰狞，撒泼打滚，但始终在克制，行功不停。
<br/><br/>    “区区苦楚，安能伤我？！”
<br/><br/>    孟行者铁石心肠，本性不移。
<br/><br/>    “九窍紫金石。”
<br/><br/>    “行者如今身具九窍，这九窍都有可能觉醒神通，不知最后会觉醒哪一处。”
<br/><br/>    根据孟南从朱文进处得来的资料，孟行者在这过程中有不小希望能觉醒神通。至于具体是哪方面的神通，这跟修炼者内心的诉求息息相关。
<br/><br/>    简言之——
<br/><br/>    想要什么类型，就是什么神通。
<br/><br/>    至于孟行者想要什么？
<br/><br/>    不急，很快就能知道。
<br/><br/>    孟南在期待。
<br/><br/>    一日。
<br/><br/>    两日。
<br/><br/>    三日。
<br/><br/>    时间如流水，一日又一日。
<br/><br/>    孟南掌控神烬火，又在往当中不断添加丹药、灵药，生生将孟行者当成一颗大丹在熬炼。
<br/><br/>    孟南身家不菲。
<br/><br/>    他原是青乐山之主，掌控南疆联盟数百山浩瀚资源，诸般丹药、灵药可谓如山如海。
<br/><br/>    这时并不吝啬，按着方子，全都投入神烬火中。
<br/><br/>    孟行者人在其中，张口就吞，有火有药有丹，整个人身体内外都是火焰，烧的通透。都是灵药，丹气郁结。
<br/><br/>    火燎燎！
<br/><br/>    香喷喷！
<br/><br/>    孟行者皮开肉绽，面目狰狞，嘶吼、哀嚎更是不绝于耳。
<br/><br/>    如此。
<br/><br/>    这般。
<br/><br/>    三月。
<br/><br/>    五月。
<br/><br/>    八月。
<br/><br/>    转眼一年过去。
<br/><br/>    这一日。
<br/><br/>    但见一丛神烬火中，呜呜啊啊一声吼，震的神鼎摇动。又有烟火衍生，熏得人眼睛生疼。
<br/><br/>    而在这时——
<br/><br/>    “吼！”
<br/><br/>    火焰中，似有一尊神灵怒吼。
<br/><br/>    紧接着。
<br/><br/>    当中又有两道金光贯彻，刺破火焰，照彻十方摄人心魄。
<br/><br/>    待到焰止火歇。
<br/><br/>    锵锵锵！
<br/><br/>    自其中蹿出来孟行者浑身焦黑，双手侮着眼，正自搓揉流涕。但这两手却挡不住那金光，金光自眼中放出，明亮照人。
<br/><br/>    “两眼神通。”
<br/><br/>    孟南看一眼，顿时明晰。
<br/><br/>    再一转念，就明白过来——
<br/><br/>    “二郎生就‘天眼’，晋升练气后成长堪称坦途。”
<br/><br/>    “行者却苦的多。”
<br/><br/>    “他嘴上不提，心里不免羡慕。”
<br/><br/>    “这时熬炼‘九窍紫金石’，诸般契机觉醒神通，心里念的想的就是‘天眼’，于是觉醒的便是眼部神通。”
<br/><br/>    孟南一念疏通，再看孟行者，心下不由一叹。
<br/><br/>    他为人父，向来要将一碗水端平，不偏不倚。
<br/><br/>    但运道无法掌控。
<br/><br/>    二郎在腹中尚未胎儿时，刚好有‘济幽玄灵宝参’这重机缘，不好不用。
<br/><br/>    事后孟南也有弥补，比如‘九窍紫金石’，就给孟行者用。
<br/><br/>    可毕竟不是同一档次，行者差二郎终究远矣。
<br/><br/>    但这二人其实还好。
<br/><br/>    最惨的当属孟三坛，前后十四世，尚未有哪怕一世成就练气，这才是大冤种。
<br/><br/>    “不过三坛也快苦尽甘来。”
<br/><br/>    孟南心道。
<br/><br/>    心想着这些。
<br/><br/>    孟行者早已跳出，乌漆嘛黑落在孟南跟前。他根基铸就，神通初成，这时忍不住咧嘴笑道：“‘九窍紫金石’已经完全炼化，铸就铜筋铁骨。千般宝药在我体内，催生出我这神通，比二郎不差，更能识别真伪，孩儿请爹给取个名字。”
<br/><br/>    孟行者眨眨眼，眼睛通红，却炯炯有神。
<br/><br/>    孟南看着，当即就道：“既是火中炼就，金光绽放，便唤它作——”
<br/><br/>    火眼金睛！
<br/><br/>    ……<br/><br/>