    
<br/><br/>    薄南弦心情复杂地看着初窈将他做的凉拌拍黄瓜吃得一点不剩，眸色深如泼墨。
<br/><br/>    “吃完了。”初窈用纸巾优雅地擦了擦嘴，偏头看向男人，掐着一股漫不经心的调：“满意了？”
<br/><br/>    薄南弦：“………”
<br/><br/>    深度复刻了他刚才说的话。
<br/><br/>    他将掌心的纱布拆开，原本不断出血的伤口已经不见踪影，干净得仿佛纱布上的血不是他流的。
<br/><br/>    这么荒唐的事，为什么会发生在他身上？
<br/><br/>    想到这里，男人不经意蹙起眉。
<br/><br/>    初窈看着他的手掌，也皱起眉头。
<br/><br/>    好家伙，狗男人装伤骗她？
<br/><br/>    硬了，拳头硬了！
<br/><br/>    如果是这样的话，被她吃进肚子里的拍黄瓜八成有问题！
<br/><br/>    可恶！
<br/><br/>    初窈很生气，男人那张秀色可餐的脸都变得不顺眼了。
<br/><br/>    她扬起手，想要给他一点颜色瞧瞧，让狗男人知道脸长得再好看，挨打的时候还是会痛。
<br/><br/>    穿书系统检测到初窈有危险念头，立刻尖叫起来：【宿主冷静，家暴是不可取的行为！】
<br/><br/>    家暴个屁，初窈觉得她现在是在替天行道！
<br/><br/>    可在她的手掌快要落到男人脸颊上时，却感觉到了一丝异样。
<br/><br/>    很快初窈便睁着桃花眼，错愕地看着自己的手，莫名其妙被卸了力，本该是清脆响亮的一巴掌却硬生生变成了——摸摸？？？
<br/><br/>    初窈：“………”
<br/><br/>    我人没了！
<br/><br/>    女孩子柔软的手掌带来一阵陌生的触一感，薄南弦漆黑的眼瞳剧烈收缩了起来，身形也缓缓僵住了。
<br/><br/>    她在做什么？
<br/><br/>    好恩爱系统乐疯了：【嗷嗷嗷这是我不交钱就能看的吗？床给你们铺好了，别墨迹快办事儿！清醒克制又有什么用？】
<br/><br/>    系统的话有些流氓，薄南弦听完，整个人都不好了，感觉身体的温度似乎在一点点上升。
<br/><br/>    初窈也是相同的感受。
<br/><br/>    她尴尬地收回手，强壮镇定道：“还有其他事吗？没有的话我要回去录节目了。”
<br/><br/>    说完也不等男人回应，转身就走。
<br/><br/>    薄南弦视线追随着她纤瘦苗条的身影，眸色愈发的深浓。
<br/><br/>    原来她的身材这么好？
<br/><br/>    不对，她不是应该解释一下刚才的行为吗？
<br/><br/>    初窈开门走出去时，江唐和摄像都愣住了。
<br/><br/>    她的皮肤很白，这会儿苹果肌透着薄薄的粉，看上去有种清纯又娇媚的感觉，好看得让人挪不开眼。
<br/><br/>    “怎么了？”初窈佯装淡然。
<br/><br/>    摄像：“初窈你的脸怎么红了？”
<br/><br/>    该死！
<br/><br/>    初窈也不知道自己在害羞个什么劲，随口敷衍道：“那道菜太辣了，给我辣红了。”
<br/><br/>    “哦。”摄像点点头，“那可以回去了吧？谢影帝估计等久了。”
<br/><br/>    “走。”初窈率先走在前面。
<br/><br/>    江唐看着初窈的背影，再看面前虚掩的包厢门，眼底瞬间燃起了八卦的小火苗。
<br/><br/>    他可没那个摄像那么单纯。
<br/><br/>    老板娘的脸那么红，肯定是因为他老板对她做了些什么不可描述的事！
<br/><br/>    初窈回到包厢，谢兰辰那张平静的脸庞瞬间有了笑容，“你回来了。”
<br/><br/>    【啊啊啊好像丈夫在对刚到家的妻子说话！】
<br/><br/>    【笑死，望妻石终于苏醒了】
<br/><br/>    【就我一个人觉得沈初窈晾了谢影帝这么久很过分吗？】<br/><br/>