    下界化神，屹立于修仙界顶点，实际上掌握了修仙界绝大部分的顶阶资源！
<br/><br/>    任何功法、秘术、宝物……尽皆俯拾可得。
<br/><br/>    不仅如此，他们手上掌握着更加珍惜的、从上界流落下界的机缘，这才是一干元婴老怪都无法入手的奇珍！
<br/><br/>    比如那阵盘、线香、令牌等信物，就是可以连通上界，获得回应的信物！
<br/><br/>    若得仙界接引，纵然只是元婴修为，也说不定可以直接飞升仙界！
<br/><br/>    这就是这些化神老怪苦苦追求之前路！
<br/><br/>    奈何之前灵气衰退，纵然信物都无法连通上界。
<br/><br/>    而这一次血魔出世，则是让他们看到了希望。
<br/><br/>    诡修之法竟然能突破限制，令司徒隐一身修为堪比化神圆满，濒临飞升之境！
<br/><br/>    只要将司徒隐拿下，令他主动‘飞升’！
<br/><br/>    那在飞升之时，与上界的联系自然就会被打通，不论是连通哪个上界，都代表这些修士又有了希望！
<br/><br/>    因此，他们才会合力出手，东方桀不惜重伤，正气门也不惜自家护山神兽灭亡！
<br/><br/>    佛门、魔道……同样砸出血本，共同出力将司徒隐祭炼成一尊魔神。
<br/><br/>    继而，主动开始飞升……
<br/><br/>    至于成功还是失败，他们都不太在意。
<br/><br/>    真正令一干化神修士在意的，还是对方飞升之时，所吸引来的破界之力！
<br/><br/>    虚空彻底破碎之后，此界法则被削弱至最低，便可借助此通道，尝试联系上界！
<br/><br/>    阵盘、令牌、线香各自闪现神异……
<br/><br/>    那阵盘之上，骤然浮现出无数星辰光辉，宛若内里有一条璀璨的银河……
<br/><br/>    令牌之上，则是骤然浮现出一道魔影……
<br/><br/>    线香则最为普通，燃烧起一缕青烟，飘入破碎的虚空当中……
<br/><br/>    这是佛、魔、道三家联系上界的信物！
<br/><br/>    就在东方桀等人施法之时，妖修之中，两名看不清面容，身上有着鳞甲的化神妖修却是大笑一声：“我等与妖界早已没有联系，连信物都遗失了……也看不上此等接引之法，便先去了……各位同道，有缘再见！”
<br/><br/>    说完……
<br/><br/>    啾！
<br/><br/>    天地间蓦然一暗。
<br/><br/>    恍惚之间，只见一只黑色大鹏，背上驮着一只青色巨牛，冲入了由司徒隐诱发的破碎虚空当中。
<br/><br/>    “唉……鹏道友与牛道友本体防御惊人无比，可以尝试强行通过虚空通道，偷渡前往上界……”
<br/><br/>    已经研究了偷渡之法许久的东方桀叹息一声：“奈何我等修士不比妖族，肉身羸弱……通过偷渡之法上界的可能性太小……”
<br/><br/>    虽然太虚宗研究了许久偷渡之法，但成功率着实不高样子。
<br/><br/>    有着联络仙界的可能之后，东方桀都为此放弃了之前土办法。
<br/><br/>    轰隆！
<br/><br/>    天地之间宛若破碎开一个黑洞，有光柱浮现，笼罩住司徒隐所化的四面八臂之魔神。
<br/><br/>    于强大的降界压力之下，魔神本体正在不断缩小……从山岳一般化为正常人大小，飞快攀升往光柱之顶……
<br/><br/>    “飞升快要结束了……”
<br/><br/>    佛门化神望着自家的阵盘，不由无奈地双手合十，高宣一声佛号。
<br/><br/>    很显然，佛门联络上界的尝试……失败了。
<br/><br/>    或许是信物失去了效力、或许是时间不足……
<br/><br/>    总之，他并未获得任何回应。
<br/><br/>    而下一刻，令牌之上的魔影也再度消散，令三位化神魔头发出哀嚎：“祖师……为何无法连通魔界？”
<br/><br/>    到了这时，所有化神，都将目光望到了那一炷线香之上。
<br/><br/>    而这青烟袅袅，
<br/><br/>    没入虚空之中，竟似源源不断……
<br/><br/>    “诸位道友……这线香传信之法，之中蕴含的信息比玉简还多……我等只要默默等待，上界若有回应，必能、必能……”
<br/><br/>    这时候，纵然是历经沧桑的化神老祖，心神也不由为之动摇。
<br/><br/>    片刻后……
<br/><br/>    四面八臂的魔神没入黑洞之中，光柱消失……一切异象都不再出现。
<br/><br/>    破碎的虚空渐渐被修补，破界之力逐渐消散……
<br/><br/>    那一缕线香，最终还是断了……
<br/><br/>    “怎会如此？”
<br/><br/>    东方桀望着这一幕，脸上不由泛起绝望。
<br/><br/>    “哼……我看过一本古籍，言说仙界之下，有三千小世界……我们这一方修炼界不过三千修炼界之一，又被魔界入侵过，断开联系多年，不受重视在所难免……”
<br/><br/>    正气门的聂姓书生冷哼一声，似在安慰，又似在不甘……
<br/><br/>    “该死的……莫非我等也得学鹏道友与牛道友……下次遇见破界之时，果断偷渡？”
<br/><br/>    “但此法能成者，十中无一的啊……”
<br/><br/>    诸多化神修士纷纷叹息，旋即又斗志充满：“无论如何，我等都要再向天争命……非得再试试不可，否则的话……不甘心呐！”
<br/><br/>    若再多尝试几次绝望，或许有人都会主动尝试诡修之法了……
<br/><br/>    为了长生，修士什么事情做不出来？
<br/><br/>    “多尝试几次，未必不能成功！”
<br/><br/>    聂姓书生咬着牙道：“我等联系不上仙界，可能是时限太短……下一次必须想办法，将破界飞升尽量延长……”
<br/><br/>    “正是此理。”
<br/><br/>    几位化神修士纷纷开口，讨论这次行动的利弊，并为下次计划积攒经验。
<br/><br/>    忽然……
<br/><br/>    东方桀望向此方天地，神识敏锐发现了不同。
<br/><br/>    刺啦！
<br/><br/>    天穹之顶，有紫雷狂舞！
<br/><br/>    虚空宛若一面镜子般破碎，浮现出一个黑洞。
<br/><br/>    从黑洞之中，正有一位仙风道骨的‘仙人’缓缓下落！
<br/><br/>    “降界仙人？”
<br/><br/>    东方桀大喜过望，化为一道遁光迎了上去：“恭迎仙使临凡！”
<br/><br/>    “本座金辰子，却算不得仙人，称我一声前辈即可。”
<br/><br/>    金辰子微笑道，说得是一种修仙界古语，不过这些化神老怪自然都懂。
<br/><br/>    “金前辈……我等下界受血月之苦久矣，终得上界垂怜……”谷蕻
<br/><br/>    正气门的聂姓修士也是一阵哭诉。
<br/><br/>    至于魔道化神都很有眼色地躲到一边，当乖宝宝。
<br/><br/>    “血月异象，此事仙界也未曾听到过……”
<br/><br/>    金辰子望向天穹，纵然有着乾坤鼎遮挡，也仿佛直接看出了什么端倪：“太阴星都被污染了，此界日后前途，实在堪忧……”
<br/><br/>    “还请仙使垂怜，指引我等飞升之路……”东方桀连忙又是一拜。
<br/><br/>    “我非仙人……”
<br/><br/>    金辰子似乎性格不错，还为下界修士介绍起来：“纵然在仙界，修炼到长生不死的真仙还是极少数，最多的还是我等修仙者……至于我，不过区区一個虚境修仙者罢了，不值一提，不值一提……”
<br/><br/>    “上古大能品评修仙境界，言世间有化神返虚之道……所谓虚境，便是返虚、炼虚境界的修士？”
<br/><br/>    东方桀回忆一番，立即想到了什么。
<br/><br/>    “至于飞升？只要你等辅助我完成任务，当本使者回归仙界之时，带上几人倒也无妨……”
<br/><br/>    金辰子微笑道：“此界断开联系多年，又被血月入侵，仙界‘五方宗’很是重视，我此次下界，就是为解决此事而来……纵然尔等魔修，实际上也已经是此界之原居民，我当一视同仁。”
<br/><br/>    他最后几句是向着那些魔道化神所说，语气十分平和。
<br/><br/>    “启禀仙使……”几位老魔面面相觑，继而道：“这血月之灾来得诡异……并且那血魔司徒隐似乎并非降界的关键……”
<br/><br/>    金辰子面带微笑地听众人将关于‘太阴逆位、血月之灾’的情况说了说，表情不变：“如此看来……想要解决此次降界之灾，还是需要解决根源，也就是……太阴星了！”
<br/><br/>    东方桀举头望月，不由微微张大嘴巴。
<br/><br/>    太阴星何其浩瀚伟大？
<br/><br/>    纵然他们这些化神修士，都不敢说能触及，又何谈毁灭？
<br/><br/>    莫非化神之上的炼虚境界，竟然如此强大？
<br/><br/>    似乎是看出他的诧异，金辰子笑道：“我可没有此等真仙之能……不过此次下凡任务特殊，五方宗临时借予我一件仙器！”
<br/><br/>    “竟然是仙器！”
<br/><br/>    东方桀等化神顿时理解了。
<br/><br/>    仙器是还在灵宝之上的强大宝物，据说其孕育还需要一界的法则之力，因此十分稀少与罕见。
<br/><br/>    纵然真仙手中没有仙器也是正常情况！
<br/><br/>    而此等仙器，因为蕴含一界法则，威力往往惊天动地，有令天地变色之威！
<br/><br/>    ‘仙界五方宗……’
<br/><br/>    东方桀等人对视一眼，心知这位仙使身上未必只有一件仙器当做底牌，纷纷更加恭敬的同时，心中凛然：‘这个强大的仙人宗门……竟然对下界之事如此重视么？’
<br/><br/>    ‘此次入侵的血月，究竟代表着什么？’
<br/><br/>    ……
<br/><br/>    极西之地。
<br/><br/>    “血魔飞升、仙人降世么？”
<br/><br/>    药王峰后山。
<br/><br/>    亚伦盘膝坐于一块青石之上，忽然喃喃自语。
<br/><br/>    他的目光掠过阵法，似乎直接看到了新开的‘书山剑堂’，沈秀心正在紫玲与沈家后辈的支持下，艰难地尝试融入药王宗内。
<br/><br/>    毫无疑问，这是一个相当痛苦的过程。
<br/><br/>    但过了这一关之后，她会欣慰自己今日所做下的决定。
<br/><br/>    青石之下，小青似乎听到了什么不得了的消息，缩了缩脖子，当成没听到……
<br/><br/>    亚伦望着正气门的方向，心中则是无语：‘我能做什么？我什么都做不了啊……毕竟我才是一个弱小的元婴，如何能参加进此种底线是化神，涉及仙界的大事中去？’
<br/><br/>    ‘且看本体，能与此方修仙界的上级仙界产生出何种结果吧……’
<br/><br/>    遇事不决之后，亚伦又准备稳健一把。
<br/><br/>    反正他方老祖是极西之地抗击诡修的先锋，与拜月教主一点关系都没有！
<br/><br/>    那些死掉的修士可以作证！
<br/><br/>    ‘实际上……纵然仙界有堪比本体的大能出手，将本体驱逐出这一界，甚至直接斩杀掉我……也没什么损失啊……’
<br/><br/>    ‘毕竟，飞升仪式维持了这么久，已经足够本体进阶了吧？’
<br/><br/>    ‘也就是说，纵然此时清仓走人，也算是赚的！’
<br/><br/>    ‘并且……飛升仪式完成之后，本体即将投放另外的分身，進行‘刻印仪式’的准备了吧？这个仪式……可比飞升更加艰难啊……’
<br/><br/>    实际上，刻印仪式要简单也简单，只需要在某一条神秘道路上铭刻自己的影响，就足够了！
<br/><br/>    但亚伦知晓，本体必然不满足于此，准备来一个大新闻。
<br/><br/>    ‘刻印者能获得操纵某一神秘道路的能力，相当于半个‘源头’，甚至纵然死亡，也能借助之前的布置与影响而复活……可以说，神秘体系到了这一步，也可以称作半个‘隐秘存在’，甚至去扮演邪神了……’
<br/><br/>    ‘但刻印一道神秘怎么够？’
<br/><br/>    亚伦抬头，望着天穹。
<br/><br/>    日落月升。
<br/><br/>    一轮猩红之月，悬挂于漆黑的天幕之上，洒下绯红色的月光。
<br/><br/>    “愿我道果，如同此月……亿万年不磨……”
<br/><br/>    感受着这绯红色的月光，亚伦嘴角浮现出一丝欣慰的笑意。
<br/><br/>    忽而，他看到那一轮血月之上，有万千血肉组成的枝条舒展，神情蓦然变得严肃。
<br/><br/>    ‘真正的大戰，要开始了……’
<br/><br/>    ……
<br/><br/>    一处祭坛。
<br/><br/>    “仙使大人，此时开战，会不会早了一些？”
<br/><br/>    东方桀正布置一个古朴的阵法，当完成任务之后，他看向金辰子，诚恳地建议道。
<br/><br/>    “不可……”
<br/><br/>    金辰子神情无比严肃地回答：“来到此界之后，本座才发现那血月对于此界的影响，已经逐渐加深，宛若深入骨髓……”
<br/><br/>    “每过一日，此方天地就被污染一分，实在是等不得了……”
<br/><br/>    “那……”东方桀与几位化神都是满脸忐忑：“我等该如何相助？”
<br/><br/>    “等到大战之时，躲远些便好。”金辰子微笑回答：“非是本座看不上你等，而是仙宝之威……蕴含一界之力、涉及规则、玄之又玄……在此种等级的战斗中，你等再多，也没什么用的。”
<br/><br/>    金辰子说完，又抬头仰望星空。
<br/><br/>    此时天幕落下，那一轮猩红的血月浮现而出……
<br/><br/>    “好妖异光芒……若是给你继续存在，还不知要祸害多少人！”
<br/><br/>    金辰子来到阵法核心，放入数块极品灵石：“既然太阴已经化为邪魔之巢，那就毁了太阴便是……”
<br/><br/>    一柄流光溢彩的飞钩，浮现在金辰子手中。
<br/><br/>    东方桀等人都几乎忘記呼吸，眼中只有那一柄白玉般的弯钩：“这就是传闻中的……仙宝？”<br/><br/>