
吃了饭后，沐冬梅和冬阳冬夜两人吃饱了回来。<br/><br/>
冬夜揉着小肚子说：“明天还去紫苏姐姐家吃饭，她家饭好吃。”<br/><br/>
沐冬至有些无语，饭不都是紫苏做的么？<br/><br/>
换个地方味道就不一样了？<br/><br/>
沐冬雪见这姐弟三人专拆她的台，更加生气了。<br/><br/>
她料定紫苏是个有心机的，用这种方式告诉她，在这里她才是外人。<br/><br/>
她气鼓鼓的，爱咋地咋地，反正又不是她家的东西。<br/><br/>
活该沐冬至被吃穷。<br/><br/>
饭后，沐冬至逗弄了两个小的一会儿，沐刘氏给他们喂了奶。<br/><br/>
两个小家伙就睡了。<br/><br/>
外面的大雪还在下，越下越大的样子。<br/><br/>
沈修远提前将铁锹给放在了门后。<br/><br/>
次日一早，沐冬至起来做饭的时候，沐刘氏也起了。<br/><br/>
她一开门，门外的雪扑一下就倒进了堂屋里。<br/><br/>
沐冬至愣了一下，立刻上前将沐刘氏给拉到这边来，把她身上的雪给拍了拍。<br/><br/>
“这么大的雪。”沐刘氏看着外面快到门楣的雪墙惊叹道。<br/><br/>
外面的动静沈修远都听到了，他知道暴雪来了。<br/><br/>
还好，他这边能做的都提前做了。<br/><br/>
他出来，看到母女俩还对着雪发呆，便上前来拿起铁锹就铲雪。<br/><br/>
他们屋里暖和，雪一会儿就化了。<br/><br/>
沈宽也出来帮忙铲雪，不一会儿将雪拍拍打打的，都堆在了南边的墙头根下。<br/><br/>
他想了想，还堆了一个超级大雪人。<br/><br/>
冬夜和冬阳起来看到院子里一个超级大雪人，开心的拍手。<br/><br/>
沈宽把院子里的雪都堆成了一个大雪人，之后又去马棚里看看大黑和小黄。<br/><br/>
大黑和小黄都已经穿上了棉衣。<br/><br/>
沐刘氏还曾一度私下吐槽，说沐冬至就会胡来，她活了这么大岁数，就从来没见过谁家的牲口穿衣服的。<br/><br/>
沈宽发现小黄竟然跟两只羊睡在一起，有些好笑。<br/><br/>
动物还真会报团取暖。<br/><br/>
沐冬至这边手脚麻利的做好了早饭，沈宽也将许轻言家和他们家的过道给清理了出来。<br/><br/>
许轻言也铲了一早上的雪，铲的浑身冒汗。<br/><br/>
饭后，许轻言又来教他们学医，紫苏过来帮沐刘氏洗尿布。<br/><br/>
沐刘氏很是过意不去，她着急上火的说：<br/><br/>
“下这么大的雪，这可怎么办？”<br/><br/>
沐冬至说：“怕啥呀，下了雪不下雪咱们屋里又不冷。”<br/><br/>
“可这也不是个事啊。”沐刘氏想着这始终是女儿和女婿的家，她总不能一直在这里住着吧。<br/><br/>
沐冬至说：“这有什么？大哥哥砍了很多柴，一个冬天都烧不完，怕什么？”<br/><br/>
沐刘氏有口说不出来，她怎么会不怕？<br/><br/>
他们一家都在这里吃，得多少粮食？<br/><br/>
就是女儿没有什么意见，女婿心里会不会不高兴？<br/><br/>
而且女儿还有一个大伯哥。<br/><br/>
虽然他们人都挺好的，可是这也不是个长久之计啊。<br/><br/>
金窝银窝，不如自己的草窝啊。<br/><br/>
更何况，他们除了人，还有两只羊还要吃草。<br/><br/>
已经下了这么大的雪，可还是没有要停的意思，连阴雪是大灾啊。<br/><br/>
沐冬至见沐刘氏还是忧心忡忡的，便安慰道：<br/><br/>
“娘，你不用多操心，安心的在我这里住下就好了。<br/><br/>
我们家有很多存粮，你来看。”<br/><br/>
沐冬至说着将沐刘氏引到西屋。<br/><br/>
西屋靠西山墙码的整整齐齐的全都是柴火，北边地上铺了两层柴火，上面全都是米面。<br/><br/>
沐冬至说：“这屋里全都是粮食，娘你过来看看。”<br/><br/>
她说着让沐刘氏去摸摸米面。<br/><br/>
沐刘氏也真的伸手去摸了摸。<br/><br/>
米和面的触感是不一样的，她摸着手都在微微发抖，她还从来没有见过这么多米面呢。<br/><br/>
“这都是你们买的？”<br/><br/>
“对啊。”<br/><br/>
“你也是混啊，买这个不贵吗？怎么不买麦子和稻子自己回来磨？”<br/><br/>
“买这个省事啊。我们可以省出来更多的时间来赚钱。”<br/><br/>
沐刘氏有些无法理解，还是心疼的很，说：“那你们也可以少买点，买了这么多，得花多少钱？”<br/><br/>
沐冬至说：“远哥哥说冬天要多屯点粮才好过冬。<br/><br/>
你看这不是下大雪了么？<br/><br/>
要是家里没有粮了，出去借粮都没有地方借，有钱都使不出去。”<br/><br/>
沐刘氏闻言，觉得也有道理。<br/><br/>
“所以娘只管安心的住在这里，吃的喝的咱们都不缺。<br/><br/>
连喂羊的草料都不用担心。<br/><br/>
远哥哥和大哥哥一起给大黑准备了很多草料，大黑肯定吃不完。<br/><br/>
咱们人吃的，牲口吃的远哥哥他们都准备的妥妥的。<br/><br/>
娘不用担心了。<br/><br/>
对了，我们家里还有很多棉花和布，回头娘也做身衣裳。”<br/><br/>
“不不不！”沐刘氏连忙拒绝了。<br/><br/>
沐冬至没有多说，将沐刘氏领到自己的屋里，让她看看布匹和棉花。<br/><br/>
沐刘氏惊讶的魂不守舍的，没想到他们家里还有这么多布。<br/><br/>
她觉得她这个女婿真是个有能才的人，什么事都还没发生，就提前做了准备，而且还准备的这么周全。<br/><br/>
沐冬至自己心里也有了想法。<br/><br/>
莫非沈修远真的是能掐会算？<br/><br/>
知道要下大雪，所以故意在大雪之前把娘给接了过来？<br/><br/>
她越想，越觉得有这个可能。<br/><br/>
沈修远从前一直都说她是他的小福星，可是现在看看，明明他才是福星才是。<br/><br/>
晚上，她一直盯着沈修远看。<br/><br/>
沈修远忽略不了她的目光，便问：“有什么想问的，你就直接问吧。”<br/><br/>
“你是不是知道要下雪，才提前囤了这么多的粮食的？”<br/><br/>
“为什么会这么问？”<br/><br/>
“因为你不仅屯了这么多粮食，还给大黑屯了这么多的口粮。”<br/><br/>
沈修远说：“去年大雪封山，我和兄长挨过饿受过冻，差点没挺过来，所以今年就提前准备了。<br/><br/>
就算是没有大雪，屯粮也不多余。<br/><br/>
若是遇着大雪，我们也是有备无患，这对我们来说是百利无一害的。<br/><br/>
至于把娘给接过来，你怎么会想不通呢？<br/><br/>
天这么冷，孩子不好照顾，大姐的性子你也知道，是指望不上的。<br/><br/>
万一龙凤胎出什么问题，等到爹回来的时候，一定会伤心的。”<br/><br/>
沐冬至听到了他提爹，鼻子酸了酸。<br/><br/>
她还在沐家村的时候，村里的人都当着她的面，说她可怜见的，小小年纪就没了爹。<br/><br/>
村里的人说的让她觉得，去参军就等于死了。<br/><br/>
可是他竟然说爹还能回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892449"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;他才是她的福星">加入书签</a>
</div>
