    
        <br/><br/>    看到聋老太走远了，秦京茹也憋不住了，她没好气地问道：“姐，这老太太是谁啊？”
<br/><br/>    “院子里的一个孤寡老人，也是院子里的老祖宗，在这院里，可没人敢惹她。”
<br/><br/>    秦京茹有些不解地问道：“那跟我有什么关系？”
<br/><br/>    秦淮茹翻了一个白眼，这大傻妞，“关系大了，我给你介绍的傻柱，可是把老太太当成奶奶的。”
<br/><br/>    “傻柱？”
<br/><br/>    秦京茹一听这名字就急了，她连忙问道：“姐，你不会是给我介绍一傻子吧？”
<br/><br/>    这个年代，这种事很常见，城里的实在说不上媳妇了，就去农村找。
<br/><br/>    在城里说不上媳妇的，多少身上都有点问题，可就算是这样的，放农村里都抢着嫁，实在是这个年代农村太苦，城市里的工人太吃香了。
<br/><br/>    秦京茹两眼一翻，“姐，人要是傻子我可不干，你自己留着吧。”
<br/><br/>    秦淮茹朝她身上，狠狠地拍了两下，“说什么呢你？说什么呢你？”
<br/><br/>    秦京茹仰着脖子不服，给她介绍傻子，还能是她错了？
<br/><br/>    还说别人傻，秦淮茹看她就像是一个大傻妞，她没好气地说道：
<br/><br/>    “呸，我成什么人了？还能给你介绍傻子？那就是人家一外号，傻柱可不傻，他精着呢。”
<br/><br/>    也对，她堂姐也没道理坑她，秦京茹讪讪道：“啊，谁让他叫傻柱的，这不让我误会了么……”
<br/><br/>    她倒是还有道理了？秦淮茹摇摇头，她这大大咧咧的性子，真是得改改，不然老是犯蠢可就坏了。
<br/><br/>    槐花对她们说的事不感兴趣，她从家里扒了点白菜帮，扔到了鸡笼子里。
<br/><br/>    黑炭小脚也扒着铁笼子，它很想进出和鹌鹑玩。
<br/><br/>    “妈，快来看，小鸡下蛋了。”
<br/><br/>    槐花正喂着白菜叶呢，就看见笼子里的小鸡，扑通下了一个很小的蛋，她看的很是激动。
<br/><br/>    下蛋了？秦淮茹吃了一惊，虽然她买来，就是让它们下蛋的，可这么快就下蛋了，还是有些出乎她的意料。
<br/><br/>    冬天气温低，光照时间短，鸡在冬天下的蛋可不多。
<br/><br/>    秦淮茹赶紧走过去看了看，嗨，这哪是小鸡呀？明明就是鹌鹑，秦淮茹打开笼子，手伸进去，把鹌鹑蛋捡了出来。
<br/><br/>    “妈，快给槐花看看。”槐花在旁边很是好奇。
<br/><br/>    这孩子，秦淮茹把手中的鹌鹑蛋递给了她，“槐花，是哪只鹌鹑下的蛋呀？”
<br/><br/>    槐花指了指，秦淮茹伸进去手，把槐花指的那只鹌鹑拿了出来。
<br/><br/>    她从屋里拿出剪子，把翅膀剪短了一些，算是给它做了个记号。
<br/><br/>    “姐，这东西这么小，好吃么？”秦京茹在炉子旁烧着火，有些好奇地问道。
<br/><br/>    秦淮茹把鹌鹑扔进去，“你怎么老想着吃啊？”
<br/><br/>    她朝炉子看了两眼，“我看烧的也差不多了，别再放柴火了，烧完这些就行了。”
<br/><br/>    秦京茹撇了撇嘴，她心中暗想，让你在农村待待，看你是不是也老想着吃？
<br/><br/>    不过，她也就是想想，可不敢这么说，“姐，知道了。”
<br/><br/>    秦淮茹洗了洗手，然后从屋里拿着俩碗，走了出来。
<br/><br/>    掀开锅盖，一阵香味袭来，她差点口水都流出来了，实在是太香了。
<br/><br/>    秦淮茹拿着小碗，从锅里挑了些，有肉的排骨放了进去，她又舀了几勺肉汤。
<br/><br/>    “京茹，你把这碗给聋老太送过去，记得礼貌点。”
<br/><br/>    秦京茹撇了撇嘴，“姐，我这都还没成呢，用不着这么巴结，弄的我像是倒贴的似的。”
<br/><br/>    秦淮茹抽出手来，又在她身上狠狠拍了两下，“胡说什么呢，赶快送去。”
<br/><br/>    这大傻妞，真要为了她，秦淮茹才不浪费这碗排骨呢。
<br/><br/>    为什么院里没人敢惹聋老太，而且都把她当老祖宗？真以为年纪大了，就是老祖宗了？
<br/><br/>    这都是有原因的，这个大傻妞，可是把她气死了。
<br/><br/>    见她还不动弹，秦淮茹严厉地说道：“还不快去？”
<br/><br/>    秦京茹嘟囔两声，可也不敢再惹她姐，她只好乖乖地端着碗，朝聋老太屋走去。
<br/><br/>    没一会秦京茹就回来了，她还想着吃排骨呢，她放下碗就跑回来了。
<br/><br/>    没出息的家伙，秦淮茹看了她两眼，然后问道：“送过去了？”
<br/><br/>    秦京茹伸出手，朝她示意了一下，没拿着碗，肯定送过去了呗，也不等秦淮茹继续再问，她赶紧跑进了屋里。
<br/><br/>    …………
<br/><br/>    秦淮茹端着碗进了屋，秦京茹和槐花早就坐在桌子旁等着了，把碗放下，两人立马拿起筷子，夹起排骨啃了起来。
<br/><br/>    秦淮茹没好气道：“你们俩人，也不等我。”
<br/><br/>    “姐，又不是外人，哪还要这么多礼节？”
<br/><br/>    秦京茹又朝槐花问道：“槐花，小姨说得对不对？”
<br/><br/>    槐花一边啃着骨头，一边点了点头。
<br/><br/>    秦京茹得到了槐花的赞同，很是得意，不过她像是想起了什么，语气又有些低沉地问道：
<br/><br/>    “姐，棒梗和小当，你就真不管他们了？”
<br/><br/>    听她这么说，秦淮茹还有些意外，没想到她这大大咧咧的，还能想起他们。
<br/><br/>    “他俩愿意来，我就管。”
<br/><br/>    不来就算了，她光出钱，还轻松呢，不过这话她没说出口，她怕旁人听着，觉得她太无情。
<br/><br/>    好了，不去想这些糟心事，看着她俩啃的那么欢乐，秦淮茹气的牙痒痒。
<br/><br/>    家里凳子不够，就两个，还都被秦京茹和槐花占了，秦淮茹没法，便只好从外边，搬了几块青砖进来。
<br/><br/>    把青砖摞起来，秦淮茹擦了擦刚坐下，正要拿起筷子吃呢，就看见碗里的排骨已经没了，光剩下几片土豆在碗里。
<br/><br/>    她无语地看着桌子旁的两人，这俩简直就是两头小猪呀，吃的真是快。
<br/><br/>    秦淮茹起身，拿着碗又去锅里盛了一碗，她这次可是学聪明了，刚放下碗，她抢先拿起筷子，夹起了上边的一大块排骨。
<br/><br/>    这块排骨肉没剃干净，上边可是连带着一大块肉。
<br/><br/>    秦京茹拿着筷子没抢到，很是遗憾，槐花也是眼巴巴的看着她。
<br/><br/>    她可不管，两人吃了这么多了，她可是还一口都没吃呢。
<br/><br/>    把排骨送进嘴里，她一咬，嘶，香极了，这才是猪肉啊，纯种的本土大黑猪，真的是香。
<br/><br/>    把排骨上的肉啃干净，她又嚼起了排骨，这块排骨是脆骨，很好咬。
<br/><br/>    秦淮茹啃着，只觉得她花的这四块钱，值得很，排骨比猪肉便宜不说，还不要票，真是太值了。
<br/><br/>    就是排骨上肉剃的有些干净，肉少了点。
<br/><br/>    ps:说下成绩吧，二十四小时，首订一百六十多，很知足了，感谢各位！！！        <br/><br/>