    
        <br/><br/>    艾米莉这两天来，每天过得日子都是诚惶诚恐。康瑞城性情阴晴不定，自上次打了那通电话，让她等着之后，康瑞城就没有再找过她。
<br/><br/>    她现在听到一点儿动静，都会吓一跳。再这样下去，就算康瑞城不杀她灭口，她也会被自己吓死的。
<br/><br/>    “嗡嗡……”放在流理台上的手机响了。
<br/><br/>    艾米莉正捧着水杯在喝水，听到嗡嗡声，她一激灵，水杯直接掉在了地上。
<br/><br/>    “啪”的一声，水杯应声而碎，水洒了她一脚。
<br/><br/>    看到是手机响，她也顾不得收拾，鞋都没来得及穿，看到手机上的来电提示，她的心一下子提到了嗓子眼。
<br/><br/>    瞬间额上起了一层细汗，她努力咽了咽口水，用力攥了攥手，这才接起电话。
<br/><br/>    “喂，你好，康先生。”
<br/><br/>    “一个小时后，来皇后酒店。”
<br/><br/>    “皇后酒店？”
<br/><br/>    “打扮的漂亮一些，会有很多Y国的名流。”
<br/><br/>    艾米莉一听，眼睛立马放出了亮光。
<br/><br/>    “好的好的。”
<br/><br/>    “威尔斯和唐甜甜也会来。”
<br/><br/>    “康先生，你想让我在舞会上，直接对唐甜甜下手？”
<br/><br/>    “呵呵。”康瑞城被艾米莉的愚蠢逗笑了，“你只要参加舞会就好。”
<br/><br/>    “哦哦。”
<br/><br/>    随即康瑞城挂断了电话。
<br/><br/>    不让她做事情，只是单纯的参加舞会，就这样简单吗？
<br/><br/>    像艾米莉这种一根脑线通到底的人，又怎么能明白的康瑞城的想法。
<br/><br/>    而且艾米莉一听到“舞会”“名流”，她的脑子里已经不想再想其他的了，毕竟舞会才是最重要的。
<br/><br/>    艾米莉激动的翻着自己的箱子，在里面找出一件自己之前买的一条礼服。因为在箱子里压了很久，礼服已经出现了褶皱。
<br/><br/>    她想再找其他衣服，可是哪一件都没有这一件新。
<br/><br/>    她也顾不得褶皱了，又找出了一套可以搭配的首饰，就这样穿上了。
<br/><br/>    等她换好礼服，卧室里已经被她弄得一团糟。衣服鞋子四处放着，被子枕头散乱一团，少了佣人的打理，艾米莉的生活早就乱成了一锅粥。
<br/><br/>    但是她此刻已经顾不得这些了，因为她心里又出了一个新的想法，她何不靠着这场舞会，找个有钱的男人呢。
<br/><br/>    她过不了这种普通的生活，不能没有钱。这次，即便再找个比老查理老的，她也认了。她看清了自己，她是温室的娇花，受不得风吹雨打。
<br/><br/>    一想到这里，艾米莉此时此刻又来了精神。
<br/><br/>    “艾米莉，你一定要努力过上富裕的生活，这种贫贱的生活，真是让人生不如死！”
<br/><br/>    当年艾米莉傍上老查理也是这种心态，还在上大学的威尔斯，哪里比得上成熟的老查理有魅力？
<br/><br/>    为了嫁进豪门，艾米莉可谓是不择手断。
<br/><br/>    现在，她还有资本，她一定要好好利用自己的美貌。
<br/><br/>    收拾好一切，放着屋里乱糟糟的一切，艾米莉理都没理，直接叫了车赶向皇后酒店。
<br/><br/>    什么威尔斯，什么康瑞城，通通都去死吧。被男人养着的日子，才叫生活。
<br/><br/>    **
<br/><br/>    查理别墅。
<br/><br/>    苏雪莉靠着自己灵利的身手，从四楼窗户里，拽着树枝跳到了对面的大树上，最后再顺着大树安全落地。
<br/><br/>    站在大树后，苏雪莉脸上带着淡淡的笑意，看着四楼的窗户。
<br/><br/>    此时此刻，查理别墅的四周都布满了威尔斯的手下。
<br/><br/>    苏雪莉穿着一身黑衣，很好的隐蔽着。她一直站在树下，没有立刻离开。
<br/><br/>    过了十分钟，楼上传来了几声枪响，随后她住的屋子里燃起了熊熊大火。
<br/><br/>    苏雪莉冷眼看着这一切。
<br/><br/>    大火迅速蔓延到整栋别墅。
<br/><br/>    别墅能烧得这么快，大概就是人为的吧，没有助燃品，火根本不会烧这么旺。
<br/><br/>    外面康瑞城的手下已经聚在一起，看那样子是要准备离开了。
<br/><br/>    苏雪莉没有再看，越过一处花园，翻过墙头，身影消失在暮色中。
<br/><br/>    **
<br/><br/>    此刻的康瑞城正坐在车上准备参加盖尔先生为他妻子茜公主举办的生日宴会。
<br/><br/>    他的手机响了。
<br/><br/>    “喂。”
<br/><br/>    “老大，人死了，别墅烧了。”
<br/><br/>    康瑞城沉默着没有说话。
<br/><br/>    “老大？”
<br/><br/>    “确定死了吗？”
<br/><br/>    “确定，她人一直在床上睡觉，我们直接开枪扫射的。”
<br/><br/>    “嗯。”
<br/><br/>    康瑞城挂断电话，目光看向窗外。
<br/><br/>    车窗上倒映出他的模样，沉默，长长的沉默。
<br/><br/>    他的眸光里似有悲伤。
<br/><br/>    “扫射，她当时会痛吗？也许不会吧，毕竟她沉沉睡了过去。”康瑞城自言自语道，“下一辈子，还会再遇上吗？”
<br/><br/>    康瑞城给了苏雪莉很多甜密的设想，美好的未来，包括一家三口的生活。但是苏雪莉知道了他太多太多的秘密，他要换个身份重新生活，苏雪莉的存在对他是个极大的威胁。
<br/><br/>    他应该爱过苏雪莉，否则此时此刻他的情绪不会这么低沉。
<br/><br/>    他又好像没爱过苏雪莉，苏雪莉之于他，只是黑暗时刻的烛火，给他带来了淡淡的光芒。但是他是活在黑暗中的王者，根本不需要小小的烛火。
<br/><br/>    其实，他一直在骗她，他的温柔，他的痴情。他给不了苏雪莉真实的，只能给她梦境了。
<br/><br/>    康瑞城伸出手指，在车窗上缓缓写下苏雪莉的名字，只是写到“苏雪”的时候，他就停止了。
<br/><br/>    “老大，我们快到皇后酒店了。”手下提醒了一句。
<br/><br/>    康瑞城瞬间回过神，他的脸上又浮起阴沉的笑容。
<br/><br/>    “好。”
<br/><br/>    今天，这场生日宴，就是威尔斯的临终葬礼。
<br/><br/>    车子停在皇后酒店的门口，此时的皇后酒店门口宾客云集，站满了Y国有头有脸的人物。
<br/><br/>    康瑞城下了车，手下给他拿过礼物。
<br/><br/>    “苏珊公主邀请了吗？”康瑞城问道。
<br/><br/>    “邀请了，您送她的宝石首饰，她很喜欢。”
<br/><br/>    “好。”
<br/><br/>    康瑞城还没有走到门口，便见一个打扮漂亮的女孩子朝她跑了过来，“韩先生！”
<br/><br/>    康瑞城停下脚步，此刻他脸是韩均的。
<br/><br/>    来人是苏珊公主，一条白色蓬蓬裙，衬托的她更可爱了几分。
<br/><br/>    康瑞城刻意和她保持距离，绅士的说道，“苏珊公主，我们又见面了。”
<br/><br/>    苏珊公主浮起红晕，她和韩均这是第二次见面，上一次他救了她，在马路上，她差点儿被车撞了。
<br/><br/>    韩均虽然相貌平庸，但是身上散发的高冷气息，让她魂牵梦萦。
<br/><br/>    本以为他们不会再相见，没想到韩先生却派人给她送来了首饰，邀请她参加生日宴。
<br/><br/>    她的朋友们，看到那副首饰，都羡慕极了。
<br/><br/>    原来这个韩先生还是个隐形富豪。
<br/><br/>    一个男人有气质，出手阔气，谁还会在乎他的颜值呢？ 苏珊小公主动心了，上次让她动心的是人是威尔斯。
<br/><br/>    “韩先生，我们一起进去吧。”苏珊公主一脸的羞涩与甜蜜。
<br/><br/>    康瑞城对她做了一个请的动作，并未邀请她揽着自己。
<br/><br/>    康瑞城越是这样疏离，苏珊公主越是急切的想要和他在一起。看来康瑞城在对待女人方面，有一定的特长。
<br/><br/>    “韩先生，今天你还有其他舞伴吗？” 苏珊公主小声的问着。
<br/><br/>    “苏珊公主，今天很冒昧，我没有带舞伴来，可否邀请你做我的舞伴？”
<br/><br/>    “太……好了。”苏珊激动之情溢于言表。
<br/><br/>    “嗯。”康瑞城只是淡淡地点了点头，依旧走在她身边靠后的位置，不和她有多亲近。
<br/><br/>    苏珊公主心里多多少少有些不舒服，男人的疏离冷漠，激起了她的占有欲。
<br/><br/>    康瑞城成熟高冷的气质，成功俘虏了苏珊公主，他的冷漠绅士克制，更让苏珊恨不能扑到他身上。
<br/><br/>    可是，对于康瑞城来说，苏珊公主只是一个缺脑子的漂亮女人，身边习惯了那个冷漠的女人，突然多了一个热情的，竟然激不起他丝毫的兴趣。
<br/><br/>    两个人刚进会场，盖尔先生看到康瑞城，便高兴的迎了过来。
<br/><br/>    “韩先生，韩先生，谢谢你能来参加我妻子的生日宴。”
<br/><br/>    苏珊公主自是知道盖尔先生的，一见他对康瑞城如此热情，她对康瑞城有了更大的兴趣。
<br/><br/>    “盖尔先生，您邀请我是我的荣幸。这是我给夫人备的薄礼，还望收下。”康瑞城拿过一个精致的盒子。
<br/><br/>    “谢谢，谢谢。”盖尔接过礼物，连连感谢。
<br/><br/>    他凑到康瑞城身边，小声说道，“威尔斯公爵已经到了，一会儿我引见一下。”
<br/><br/>    “好的。”
<br/><br/>    此时酒店外，康瑞城的手下已经在准备了。
<br/><br/>    今天康瑞城的目的是绑威尔斯，绑走威尔斯，他再用威尔斯的身份出现，来一招漂亮的狸猫换太子。目前一切正在按着他的计划进行呢。
<br/><br/>    艾米莉打车急匆匆的赶到了酒店，庆幸的是酒店的安保没有为难她，便让她进了酒店。
<br/><br/>    进去之后，艾米莉被这迷离的灯光快照的晕掉了，这才是她艾米莉应该过得生活。宝石美洒，灯红酒绿，这种感觉久违了。
<br/><br/>    她在舞会上端着一杯红酒，眼睛四处瞄着寻找猎物。
<br/><br/>    但是还没等她找到合适的猎物，却让她看到了唐甜甜和威尔斯两个人。
<br/><br/>    她恨恨得盯着唐甜甜，瞧瞧，那个贱女人有多滋润，穿着妥贴，打扮得漂亮，跟在威尔斯身边，不知道的还以为她是哪家的豪门大小姐。
<br/><br/>    康瑞城此时也看到了艾米莉。
<br/><br/>    他对身边的苏珊公主说道，“苏珊公主，我和朋友打个招呼，一会儿就来。”
<br/><br/>    苏珊公主还想着怎么和他亲密一些，康瑞城说话时，她显然愣了一下，“好……好吧。”
<br/><br/>    康瑞城朝着艾米莉走去。
<br/><br/>    艾米莉喝着酒，还在瞪着唐甜甜，她没意识到身后来了人。        <br/><br/>