    app2();<br/><br/>            ♂』        第0393章  等
<br/><br/>    0393
<br/><br/>    冯月盈也不知道该怎么回答，事实上，她也不是很懂苏轻雪的想法。【愛↑去△小↓說△網w    qu  】
<br/><br/>    女人只好尽量温和地说：“李院长，您不用担心，我觉得苏总应该会好好考虑的，再怎么样，这也不会是帮倒忙，不然的话，苏总直接就拒绝跟您对话了，是不是？”
<br/><br/>    李淑华想了想，才稍微松了口气，“我也是不知道能为叶帆那孩子做点什么，才来这么一趟，现在都有点后悔……真不该多介入他们的私事”。
<br/><br/>    “李院长您别这么说，如果叶帆知道，你跟孩子们都来帮他说情，我想他肯定会很感动的”，冯月盈搀扶老人家，“我送您出去吧，车子应该准备好了”。
<br/><br/>    李淑华感激地笑了笑，“冯小姐，你人真好……我身子骨还硬着呢，不用扶的。”
<br/><br/>    冯月盈笑了，“那就当不是我搀扶您，是我们手挽手吧”。
<br/><br/>    李淑华也不推辞了，高兴地点点头，然后招呼一群孩子跟着出去。
<br/><br/>    ……
<br/><br/>    晚上六点多，叶帆陪楚云瑶逛商场，逛到天都黑了，女人依然没停下的意思。
<br/><br/>    叶帆手里已经拎了十几只袋子，虽然也不沉，但拿着也麻烦。
<br/><br/>    “小瑶瑶，我们走吧，时间差不多了，我送你回去吧”，叶帆说。
<br/><br/>    楚云瑶转身，“怎么，你要吃晚饭？”
<br/><br/>    “晚饭我就不跟你吃了，我等下还要去看歌剧，约了我老婆了”，叶帆说。
<br/><br/>    楚云瑶蹙眉，想了想，说：“凭什么我要因为苏轻雪的事，打乱我自己的计划？”
<br/><br/>    叶帆笑着道：“怎么，你想跟我一起过圣诞？”
<br/><br/>    “不，是让你跟着我，不是我跟你”，楚云瑶说。
<br/><br/>    叶帆耸了耸肩，“随你怎么说吧，我陪了你一白天，晚上真的不能陪你了，毕竟早跟我老婆说了……”
<br/><br/>    “关我什么事！？我就不许你去！！”楚云瑶哼声道。
<br/><br/>    叶帆无奈，“你闹什么脾气啊，你不让我去，我就不去么？我不管你了，我走了”。
<br/><br/>    叶帆说着，就拎着一堆衣物和珠宝，往停车场走去。
<br/><br/>    楚云瑶咬了咬银牙，只好迈步跟着一起来到停车场。
<br/><br/>    坐进车里后，叶帆看到楚云瑶乖乖坐进来，不由得意地笑了笑，发动了车子。
<br/><br/>    一路上，楚云瑶似乎赌气，一句话也不跟叶帆说，一直在那玩着手机。
<br/><br/>    车流高峰期，把车开到云端大酒店，已经是快要八点。
<br/><br/>    叶帆快速地把东西都拿下车后，走到副驾驶那儿，打开了车门。
<br/><br/>    “好了，小瑶瑶，下车吧”，叶帆说。
<br/><br/>    楚云瑶也不废话，高傲地走下车，瞥了叶帆一眼，“祝你们约会顺利”。
<br/><br/>    叶帆刚想说句“谢谢”，就听见“嘭嘭”的两声爆响！
<br/><br/>    叶帆回头一看，只见自己的车胎，竟然被打爆了！？
<br/><br/>    “我……我日……”叶帆猛一抬头，立马察觉到酒店的一个窗口那儿，有两个人拿着狙击枪！
<br/><br/>    叶帆哪还不知道是谁安排的，肯定是楚云瑶回来的路上，就布置好了的！
<br/><br/>    要是这俩家伙是瞄准了叶帆，叶帆还能有所察觉，但瞄准的是叶帆的车子，毫无杀气，那叶帆也是猝不及防。
<br/><br/>    叶帆看着已经没法开的车子，郁闷地一抹脸，僵笑道：“小瑶瑶，要不是我今天没时间，我非要好好治治你这脾气……”
<br/><br/>    “治我？怎么治？”楚云瑶戏谑地道：“你不就是整天想着那点事么？难道你不知道，我们女人天生在那方面有优势么？只有耕死的牛，没有耕坏的地，你没听说过么？”
<br/><br/>    叶帆一阵无语，正要说什么，但一想时间要来不及了，只好忍着一口气，扭头开始奔跑。
<br/><br/>    他觉得打车去剧院，还不如自己跑过去来的快些。
<br/><br/>    眼看着叶帆就这么跑了，楚云瑶脸色变得有些冷，末了，轻哼了一声，转身走向酒店大门。
<br/><br/>    旁边的一个酒店经理恭敬地伺候着问：“董事长，那些买来的东西给您送房间里去吗？”
<br/><br/>    楚云瑶一挥手，“你们全分了吧，就当圣诞礼物，我都不要了！”
<br/><br/>    “啊？”酒店经理等一群下属面面相觑。
<br/><br/>    ……
<br/><br/>    八点多，叶帆跑到了华海大剧院的门口，望着剧院外的一片霓虹闪烁，叶帆也有些饥肠辘辘。
<br/><br/>    华海的十二月底，天气冷得要命，虽然没下雪，但冰寒彻骨的气温，和凛冽的寒风，足以让人血都冰凉。
<br/><br/>    叶帆倒是不至于这么怕冷，他的身体素质，使得他能在冰天雪地里比一般人要多承受至少好多天。
<br/><br/>    但是，不怕冷，不代表不会被寒冷影响。
<br/><br/>    叶帆倒吸着凉气，觉得还是吃点热腾腾的东西，暖下肠胃先。
<br/><br/>    他随便附近找了家关东煮，填了一下肚子，又买了一包烟。
<br/><br/>    看看时间已经要八点半了，叶帆就守在剧院外的台阶上，抽着烟，等女人来。
<br/><br/>    看歌剧的观众已经陆陆续续开始进场，但苏轻雪的身影，却一直没出现。
<br/><br/>    叶帆抽完两根烟，发现自己手机响了，拿出来一看，是苏轻雪打来的，刚要接，却发现手机正好没电，关机了！
<br/><br/>    叶帆整个脸一僵，自己往日都在办公室里充电的，今天陪楚云瑶一天，都没充电，手机能不没电才怪呢！
<br/><br/>    不过，寻思着女人既然打电话，莫非是到了？
<br/><br/>    叶帆也不急，索性就继续坐在门口，点了根烟，继续等着。
<br/><br/>    与此同时，在锦绣集团总部，董事长办公室内。
<br/><br/>    苏轻雪发现手机竟然打不通，蹙了蹙柳眉，又试着打了两次，却还是打不通。
<br/><br/>    她放下手机，喃喃自语：“算了，反正是他不接，我已经打算告诉他我不去了……打不通，就不关我的事了……”
<br/><br/>    说完，苏轻雪就拿起笔，打算继续批改一份文件。
<br/><br/>    但是，刚拿起笔，苏轻雪又脑子乱乱的，脑海里浮现白天李淑华的那些真情吐露，浮现那群孩子稚嫩纯真的话语……
<br/><br/>    “肯定是他故意找了一群孩子来，想要博取我的同情，苏轻雪……你不能上当”。
<br/><br/>    女人努力地说服自己，然后摇了摇头，挥去杂乱的思绪，继续开始工作。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>