
很快，墨飞飞便进了清影院。<br/><br/>
云汀汀说自己算是外人，不好搅和进她们的事儿，所以便回了厢房。今儿的午膳，当真只有云绾宁与墨飞飞姑嫂二人了。<br/><br/>
现在也算是刀架在脖子上了。<br/><br/>
云绾宁一边吩咐将炭盆挪到门外的回廊下，一边准备食材。<br/><br/>
烤肉的灵魂便是肉。<br/><br/>
鸡肉、牛肉、羊肉、猪肉、鱼肉等等，各种肉烤起来！<br/><br/>
还有蔬菜、果饮也必不可少。<br/><br/>
墨飞飞进来时，云绾宁正在做酸甜可口的苹果山楂汁。<br/><br/>
吃烤肉后再喝苹果山楂汁，解腻又开胃。<br/><br/>
肉已经腌制好了，张婆子与几名丫鬟正在准备蔬菜。云绾宁刚把苹果山楂汁端出来，墨飞飞迎面进来了。<br/><br/>
“这是什么？”<br/><br/>
看着颜色怪怪的饮料，她蹙眉，“你不会想趁机毒死我吧？”<br/><br/>
云绾宁：“……”<br/><br/>
这位小姑子对她的偏见，这辈子怕是改不掉了。<br/><br/>
她端起喝了一口，用行动证明这没有毒。<br/><br/>
看着下人们进进出出的忙活，墨飞飞一脸好奇，“你这是在做什么？为何要将炭盆端到外面来，不欢迎本公主进屋坐？”<br/><br/>
“九公主，凡事能往好处想吗？”<br/><br/>
云绾宁无奈解释，“我打算做烤肉，正好邀请你一同尝尝。”<br/><br/>
“烤肉？那是什么东西？”<br/><br/>
墨飞飞满脸狐疑。<br/><br/>
云绾宁没有再解释，只亲手将烤架固定好。<br/><br/>
这里没有特制的烤架，所以找了一张铁丝网清洗干净便可替代。<br/><br/>
她在上面刷了油，便将切好的肉片扑在上面。腌制好的牛肉扑上去，油与火的碰撞，很快散发出奇异的香味来。<br/><br/>
墨飞飞惊呆了！<br/><br/>
她自认，自己不是个好吃的公主。<br/><br/>
平日里也多吃素，对荤腥实在没有什么兴趣。<br/><br/>
可眼下闻到这令人难以抗拒的香味，她竟破天荒的生出想吃肉的欲望来！<br/><br/>
她忍不住吞了吞口水，在云绾宁对面坐下，“这是什么原理？”<br/><br/>
“这就是烤肉，保证你吃过后就再也忘不掉这个味道。”<br/><br/>
云绾宁一脸自豪。<br/><br/>
别的不说，她从二十一世纪带来的这一身厨艺，就连墨晔都无法抗拒变成了吃货，更何况是墨飞飞？<br/><br/>
“本公主才不会。”<br/><br/>
墨飞飞还在坚持自己的“底线”。<br/><br/>
她不喜欢吃肉，绝对不会吃肉！<br/><br/>
哪怕这味道再香……<br/><br/>
很快云绾宁就烤好了一盘，她将盘子递给如烟，吩咐给云汀汀送去。<br/><br/>
云汀汀还在调养身子，倒也不能吃太多油腻腥辣的。她已经命人给她准备了药膳，不过吃一点尝尝味道。<br/><br/>
转过头来，只见墨飞飞已经自己开动了。<br/><br/>
可因太烫险些烫到了舌头，她又连忙放下筷子，皱眉看着盘子里的肉。<br/><br/>
见被云绾宁抓了个现行，她不好意思的笑了笑。<br/><br/>
那模样倒是挺可爱的。<br/><br/>
云绾宁轻笑，拿起一旁的洗净的生菜叶，用筷子夹起肉在蘸料里面蘸了一下，这才放进生菜叶中。<br/><br/>
她将生菜叶卷起来，递给墨飞飞，“尝尝？”<br/><br/>
“这，这菜叶不是生的吗？能吃？”<br/><br/>
墨飞飞半信半疑的接过。<br/><br/>
询问间，云绾宁已经又卷了一片肉。<br/><br/>
她仍是像方才回答墨飞飞，苹果山楂汁有没有毒那样，直接放进了嘴里。<br/><br/>
用行动代替回答，是最直接的解释。<br/><br/>
烤肉进了嘴里，那香喷喷的味道、夹杂着生菜叶的爽口。云绾宁忍不住闭上了双眼，一脸享受。<br/><br/>
她已经许久没有吃到烤肉了。<br/><br/>
今天满足了！<br/><br/>
见她吃的如此享受，墨飞飞看着手中的烤肉，缓缓放进嘴里。<br/><br/>
她轻轻咬了一小口，做好了不好吃的准备……<br/><br/>
可接下来，那奇异的香味让她再也克制不住了！<br/><br/>
墨飞飞一脸震惊的看向云绾宁，“这也太美味了吧？嫂子，你这种吃法是跟谁学的？本公主竟是从不知还能这样吃肉？”<br/><br/>
“还有这菜，竟是能生吃？”<br/><br/>
“宫里的御厨，怕是也做不来这味道吧？”<br/><br/>
“嫂子我真是服了你了！不为别的就为你这一手好厨艺！”<br/><br/>
墨飞飞已经忘记了平日里的骄矜尊贵，开始狼吞虎咽。<br/><br/>
一边狼吞虎咽，一边含糊不清的说道，“难怪我七哥哥会宠你，想必也是被你这一手厨艺给征服了吧！”<br/><br/>
她似乎是忘记了，与云绾宁之间的过节。<br/><br/>
这会子一口一个“嫂子”，喊得无比亲热。<br/><br/>
很明显，墨飞飞是被美食给征服了。<br/><br/>
“这算什么？”<br/><br/>
云绾宁轻哼一声，大言不惭的说道，“我既然敢说自己一手好厨艺，便会做出比烤肉还要美味的饭菜来。”<br/><br/>
“火锅你没吃过吧？汤锅不知道吧？牛排披萨汉堡你都没听说过吧？”<br/><br/>
这些墨飞飞当然没有听过！<br/><br/>
她惊讶的看着云绾宁，好半晌才竖起大拇指，“嫂子不愧是嫂子，厉害！”<br/><br/>
“改日，让我也尝尝呗？”<br/><br/>
尝尝这些她听都没有听的、稀奇古怪的美食！<br/><br/>
“没问题！”<br/><br/>
云绾宁得意的笑了，“其实现在咱们还差一点那个氛围，若是现在有二锅头或者烧刀子……最不济，啤酒或者葡萄酒也行！”<br/><br/>
随着她的话，这些酒已经出现在空间内。<br/><br/>
但是她怕这位娇娇公主喝醉了，德妃又饶不了她。<br/><br/>
婆媳二人的梁子，越结越深。<br/><br/>
所以她也只是想想便作罢，心里算计着日后她与墨晔两人吃烤肉时，倒是可以让他尝尝这些美酒。<br/><br/>
<br/><br/>
墨飞飞看向她的目光，已经愈发震惊。<br/><br/>
还带着一丝丝，不易察觉的敬佩。<br/><br/>
那是被美食征服后的眼神……<br/><br/>
今儿这一顿烤肉，算是化解了她与墨飞飞之间的不愉快。<br/><br/>
云绾宁也算是松了一口气。<br/><br/>
姑嫂二人这一顿烤肉，硬生生从午后吃到了下午。两人年龄本就相近、谈天论地很快便拉近了距离。<br/><br/>
虽是正月，但天色未黑之前，又飘飘洒洒下起了一场小雪。<br/><br/>
屋檐下的灯亮了起来，飘洒的雪花在灯光下，分外美丽。<br/><br/>
如烟提着灯笼进来了，“王妃，王爷与小公子回来了。”<br/><br/>
“小公子？”<br/><br/>
墨飞飞吃的两边脸颊嫣红，听到“小公子”三个字，狐疑的看向云绾宁，“你当真跟那家丁，生下了孩子？”<br/><br/>
她倒是从秦似雪、以及德妃口中，得知了此事。<br/><br/>
但是对那个所谓的“私生子”，她还未亲眼见过。<br/><br/>
话音刚落，便见墨晔抱着圆宝进了清影院。<br/><br/>
看到圆宝的长相后，墨飞飞惊得瞠目结舌，手中的筷子“哐当”掉落在地！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65546430"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;被美食征服">加入书签</a>
</div>
