    第734章
<br/><br/>    萧战安慰道：“你们也不用太担心，兵来将挡水来土掩，何况我还没死呢，若是打起来，我就是当个小兵，也得去上阵杀敌！”
<br/><br/>    “那我必须得保护神帅安全！”
<br/><br/>    安妮公主一脸认真说道。
<br/><br/>    而此时，龙家。
<br/><br/>    “大哥，不好了！”
<br/><br/>    龙啸山急急忙忙跑进大厅。
<br/><br/>    “怎么了？”
<br/><br/>    龙啸天问道。
<br/><br/>    龙啸山说道：“刚刚接到韩震天打来电话，萧战这厮，死灰复燃，又有修为境界了，而且还不低，至少得有化劲大成左右的实力。”
<br/><br/>    “什么！”
<br/><br/>    龙啸天蹭地站起。
<br/><br/>    “这才多少天，他又恢复修为了？”
<br/><br/>    “是啊。”龙啸山道：“据说他身边有三位蛊师，在帮他解蛊，一旦蛊毒被解，他的实力很快就会恢复如初，到时对我们而言，恐怕会是一场灾难啊！”
<br/><br/>    龙啸天急了：“那你还等什么，去把他的修为再给我废掉啊！”
<br/><br/>    龙啸山叹气道：“本来韩震天都要杀了那厮了，结果跑来几个老外，有个老外实力很强，韩震天和张松涛两人联手，都不是他的对手，我实力虽比他俩强一些，但恐怕也是不够用，去了就是送死啊大哥。”
<br/><br/>    “还得等你伤势恢复，亲自出马，才有可能打败那个老外，废了那厮。”
<br/><br/>    龙啸天的面色瞬间变得凝重。
<br/><br/>    “龙主很给老爷子面子了，没有因为那事，追责老爷子，也说了，老爷子不准再下山对付萧战，如果叫老爷子出山，恐惹恼龙主，那么确实得等我伤势恢复，自己出马了。”
<br/><br/>    ......
<br/><br/>    一晃，半个月过去。
<br/><br/>    在三位蛊师，以及霍子华，中西结合的治疗下，萧战的蛊毒被压制住。
<br/><br/>    由于没有彻底拔除蛊毒，萧战还不能使用武道修为，一旦使用，蛊毒还会发作，又得继续压制。
<br/><br/>    经过这些天的疗养，萧战的身体恢复正常。
<br/><br/>    至于三位蛊师，在压制住萧战的蛊毒之后，便离开了户海。
<br/><br/>    安妮公主一行人，则留在户海，保护萧战的安全。
<br/><br/>    “子华，你小子医术可以，将来前途不可限量。”萧战拍了拍霍子华的肩膀说道。
<br/><br/>    霍子华咧嘴一笑：“等哪天大哥重回沙场，我就去当战地医生，大哥上阵杀敌，我救死扶伤。”
<br/><br/>    “好！”
<br/><br/>    萧战听了他这番话，更加认定这个妹夫了。
<br/><br/>    便看向沈心怡：“你认可子华了没？”
<br/><br/>    沈心怡羞涩的点点头。
<br/><br/>    “就是不知道子华的爷爷，愿不愿意我和子华在一起，之前他可是愿意的，后来哥哥出了事，子华去提过，被他爷爷臭骂了一顿，说子华要是敢娶我，就打断子华的腿，所以...”
<br/><br/>    “心怡，我不是跟你说了吗，我就算不当霍家的子孙，也要和你在一起，就跟大哥大嫂一样，再大的磨难，也阻止不了两人在一起。”霍子华认真的说道。
<br/><br/>    沈心怡听的很感动。
<br/><br/>    萧战听的很欣慰。
<br/><br/>    “心怡，子华都这么说了，就怕再大的艰难险阻，你也得和他一起去攻克，我相信你俩会有结果的。”穆如雪说道。
<br/><br/>    “嗯嗯！”
<br/><br/>    沈心怡笑着点点头。
<br/><br/>    这时，一个中年男人，进入方家大厅。
<br/><br/>    霍子华身躯一震。
<br/><br/>    “爸，你怎么来了？”<br/><br/>