    
<br/><br/>    一脸懵逼！
<br/><br/>    郑健怔怔地看着宁颜，突然忍不住激动了起来！
<br/><br/>    原本他还觉得这个来历不明的金海不靠谱，可现在，金海的老板居然是宁颜？
<br/><br/>    现如今，
<br/><br/>    金陵商界，但凡是能够混出点名堂的，还有谁不知道这位金陵【宁先生】？
<br/><br/>    这岂不是意味着，是宁先生看上他的舜海国际了？
<br/><br/>    “宁先生！”
<br/><br/>    郑健直接一步走上前，弓腰弯背，伸出双手，满脸谦卑说道：“原来是您！荣幸之至！”
<br/><br/>    宁颜笑了笑，平静说道：“一家人，郑总不需要客气，坐吧。”
<br/><br/>    一行人落座，
<br/><br/>    不过，郑健至多就是屁股稍稍沾了一下凳子边，姿态摆的很低。
<br/><br/>    “郑总，”
<br/><br/>    宁颜看了一眼郑健的秘书，漫不经心说道：“我们接下来要谈的事情，恐怕需要保密，你确定你的秘书信得过是吧？”
<br/><br/>    郑健满脸尴尬说道：“宁先生说笑了，秘书秘书，您懂的！她不只是我的秘书，也是我的情人！”
<br/><br/>    而且，
<br/><br/>    一般情人，可没资格做贴身秘书，毕竟，贴身秘书知道的事情实在太多了！
<br/><br/>    宁颜哈哈大笑道：“懂懂懂！都是男人，郑总，我懂！”
<br/><br/>    曹清影啐了一口，没好气说道：“男人果然没一个好东西！”
<br/><br/>    宁颜尴尬一笑，
<br/><br/>    郑健低声道：“让曹小姐见笑了！”
<br/><br/>    “行了，说正事吧！”宁颜慢条斯理说道：“郑总，金海是我的人，想必，我的意图你已经明白了吧？”
<br/><br/>    郑健点头回道：“金总跟我说了，要要并购我的公司！”
<br/><br/>    正在给宁颜倒茶的金海插了一句，“不是单纯的并购，而是要成为舜海国际实际控股人！”
<br/><br/>    郑健：“我明白！”
<br/><br/>    宁颜略一颔首，“明白就好，我只问一句，郑总，你手里到底持有舜海国际多少股份？其他股东手里的股份，你能不能替我搞定？”
<br/><br/>    郑健思忖了片刻，“我个人持有37％！至于其他股份，其实问题不大，宁先生，您是明白人，那我也就不藏着掖着了，”
<br/><br/>    “我们舜海国际这个烂摊子，想必您是清楚的！”
<br/><br/>    “各大股东已经闹腾很久了，他们巴不得赶紧把他们手里的股份套现，只不过苦于没有人接盘罢了！”
<br/><br/>    郑健一脸笃定说道：“如果宁先生您要大范围收购股份，那么，我保证，只要我出面，您要多少股份，我都可以给您搞定！”
<br/><br/>    宁颜摆了摆手，“话不要说的太满，心急吃不了热豆腐，我的要求只有一个，在明天之前，我至少要持有舜海国际51％的股份！至于价格，你去谈！”
<br/><br/>    郑健仔细算了算，然后才小心翼翼试探着问道：“宁先生，恕我直言，如果是要在一天之内，一次性拿到51％以上的股份，那恐怕至少需要五个亿以上的现金流！”
<br/><br/>    宁颜讶然问道：“五个亿？”
<br/><br/>    郑健苦笑一声，道：“虽说我们公司已经是一个烂摊子，可毕竟主体还在，这已经是我计算之后得出来的最低价格了！差距不会太大的！我知道这个价格真的很高，但……”
<br/><br/>    话还没有说完，
<br/><br/>    宁颜便直接打断插话道：“不用说了，那就不需要墨迹了，51％实在不值一提！我要收购全部股份！100％控股舜海国际，我要全资，明白吗？”
<br/><br/>    郑健差点当场凌乱！
<br/><br/>    他原本以为五个亿的价格太高了，可现在看宁颜的架势，是嫌弃太低了？？？
<br/><br/>    这踏马，简直了！
<br/><br/>    “郑总，”
<br/><br/>    宁颜笑眯眯问道：“有问题吗？”
<br/><br/>    郑健满脸激动说道：“没问题！宁先生，谢谢！诚心的！非常感谢！”
<br/><br/>    宁颜举杯，“那么，我就以茶代酒，预祝我们合作愉快！你应该知道，我现在还在养伤，不宜喝酒！”
<br/><br/>    郑健双手端起茶杯，“保证完成任务！”
<br/><br/>    郑健直接把滚烫的热茶一饮而尽，宁颜浅尝辄止，旋即又主动开口说道：“另外，我知道郑总对舜海国际是有感情的！据我所知，舜海国际是郑总当年亲手打拼出来的，只不过后来随着融资，股东越来越多，导致一团乱麻，所以才会每况日下！”
<br/><br/>    “但，郑总的能力还是有的！”
<br/><br/>    “所以，公司收购完成之后，我会聘请郑总您成为公司副总！”
<br/><br/>    “除了你之外，金海也会成为副总！”
<br/><br/>    “至于总裁的人选，”
<br/><br/>    宁颜指了指身边的曹清影，“曹小姐想必你是认识的，她将会成为舜海国际总裁！”
<br/><br/>    郑健低眉顺眼说道：“明白！请宁先生放心，我一定不会让您失望的！”
<br/><br/>    宁颜点了点头，“除此之外，还有一个要求，这件事，必须全程保密，尤其不允许让任何人知道我的存在，懂？”
<br/><br/>    郑健：“懂！”
<br/><br/>    ……
<br/><br/>    半个小时之后，
<br/><br/>    金海与郑健一行人离开。
<br/><br/>    从今天开始，一直到宁颜的计划完成，金海将会跟郑健如影随形。
<br/><br/>    直到此时，曹清影才终于开口问道：“之前是陆国富，现在又一个金海，宁颜，你都从哪儿挖来的人？你确定他们都值得信任吗？”
<br/><br/>    宁颜嬉皮笑脸说道：“山人自有妙计！再说了，我长得这么好看，连你都离不开我，他们怎么敢背叛我？”
<br/><br/>    曹清影翻了个白眼，没好气说道：“少臭美！就算你信得过金海，可那个郑健呢？你就不怕他透漏出去？”
<br/><br/>    宁颜无奈一笑，“这也没办法的事情，我必须出面，如果我不亲自出面，郑健不会如此痛快的答应金海！”
<br/><br/>    “更何况，舜海国际现在举步维艰，整个金陵都在等着看戏，一旦破产，商界那些金融大鳄就会直接扑上来！”
<br/><br/>    “现在，我愿意主动抛出橄榄枝，但凡他郑健稍微还有点脑子，他就得接好了才行！”
<br/><br/>    宁颜气定神闲说道：“现在的金陵商界，敢正面跟我叫板的人不多了！如果郑健真的跟出卖我，那也无伤大雅，大不了到时候我连他也一块收拾了就是了！”
<br/><br/>    曹清影深深的看了宁颜一眼，“你为什么总是摆出一副胸有成竹的样子？能不能告诉我，你的底牌到底是什么？你到底从哪儿来的底气？”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    宁颜哈哈大笑道：“你管我哪儿来的底气呢！那些没意思，现在，碍眼的人都走了，我觉得这茶楼雅间挺好的！”
<br/><br/>    “你刚刚在车上不是挺厉害的吗？”
<br/><br/>    “现在该轮到我了！”
<br/><br/>    “来，跪下，叫爸爸！”<br/><br/>