    
<br/><br/>    “老板，我这边有电话进来，是守在急救室那边的人。”
<br/><br/>    那边的人接连打电话，必定是有事。
<br/><br/>    他只能先和老板说明情况。
<br/><br/>    “嗯，你先接。”
<br/><br/>    老板主动挂完电话，朱二才接了手下人的。
<br/><br/>    电话一接通，那头就传来手下人惊慌失措的声音。
<br/><br/>    “朱哥，不好了，警察来了！”
<br/><br/>    警察？
<br/><br/>    朱二愣住。
<br/><br/>    “怎么会有警察，谁报了警？我不是说封锁消息吗？”
<br/><br/>    朱二最先怀疑的就是黄胜利。
<br/><br/>    但转念一想，又觉得不可能。
<br/><br/>    黄胜利那种唯利是图的小人，怎么可能轻易报警？
<br/><br/>    他恨不得抓住King的死，从俱乐部咬下一块肉来！
<br/><br/>    “我们也不知道，你快过来吧。”
<br/><br/>    警察来得很快，这也打乱了曼殊和严湛的计划。
<br/><br/>    他们原本想私下里找那个主治医生，问问King的死因。
<br/><br/>    可现在警方都介入了，好像他们再私下里调查就有点麻烦了。
<br/><br/>    警方这次带队的竟然是先前曼殊见过的童延。
<br/><br/>    他来得很快，就跟在附近蹲点似的。
<br/><br/>    在发现曼殊和严湛时，童延也是一愣。
<br/><br/>    “你们先去做笔录。”他吩咐手下人。
<br/><br/>    然后朝严湛和曼殊走过来。
<br/><br/>    “你们怎么会在这里？”
<br/><br/>    “我们就随便看看。”曼殊说完，恨不得把自己舌头咬掉。
<br/><br/>    这会儿面对的可是童延，不是陈雨停。
<br/><br/>    果然，童延的表情一言难尽。
<br/><br/>    小姑娘凑热闹也就算了，你说严湛他随便看看？
<br/><br/>    他是那种人吗？
<br/><br/>    “你也随便看看？”童延看向严湛。
<br/><br/>    严湛没吭声。
<br/><br/>    事实上，童延能这么快赶过来，这说明他早就在打这个地下拳击俱乐部的主意了。
<br/><br/>    至于报警的人，不是他们，也不是刚才剑拔弩张的那两方，那就只有一种可能。
<br/><br/>    童延在俱乐部安排了卧底。
<br/><br/>    现在报警，这说明卧底已经掌握了证据，且认为这次借着King的死，能一举拿下这个俱乐部。
<br/><br/>    “童警官，可不可以借一步说话？”
<br/><br/>    曼殊见严湛不开口，那就只有自己做主了。
<br/><br/>    她决定先把来龙去脉和童延讲一遍。
<br/><br/>    童延扫了一眼还在和警方虚与委蛇的黄胜利，又见严湛似乎很纵容曼殊，于是点头。
<br/><br/>    “可以。”
<br/><br/>    童延对曼殊还挺感兴趣，特别是上次碰瓷一案，小姑娘警惕性很高，报警也是当机立断。
<br/><br/>    若非她机灵，他们还真不可能查到古玩碰瓷背后的利益集团。
<br/><br/>    哪怕现在只是顺着钱教授那条线往下查，还没有彻底把那个犯罪集团打掉，但童延和文侦队的人都十分有信心。
<br/><br/>    从某种程度上来说，曼殊算是帮了他们警方一个大忙。
<br/><br/>    所以，这点面子还是要给的。
<br/><br/>    童延借用了一间休息室。
<br/><br/>    “说吧，到底什么情况。你们怎么会跟地下拳击俱乐部扯上关系？”
<br/><br/>    看样子，扯上关系的还不是严湛，是小姑娘。
<br/><br/>    曼殊看向严湛：可以说吗？
<br/><br/>    严湛知道，她问的是怀疑许妄是野生异化人的事。
<br/><br/>    他点头。
<br/><br/>    曼殊松了口气，把事情的来龙去脉都和童延说了一遍。
<br/><br/>    “你是说，你今晚看了整场擂台赛？”童延没想到，她还算目击证人。<br/><br/>