    
<br/><br/>    兰溪神色诧异地问他们，“你们确定吗？举行婚礼不是做族长的男人，而是献祭给神女。
<br/><br/>    我从小到大，见过很多被献祭的男人，就没有人能活着回来。”
<br/><br/>    他母亲就是不想他被献祭，从小让他男扮女装。
<br/><br/>    现在族里没男人，他要是被发现就完了，所以才会让他离开。
<br/><br/>    也是因为族里的男的都死完了，康有福误入这里，才会被骗着送去了献祭。
<br/><br/>    “我知道啊。”
<br/><br/>    秦昭对楚晏说，“你先同意这件事，等到举办祭祀婚礼，我就偷偷跟着小船来找你，我们就能找到神女居住的地方了。”
<br/><br/>    她怀疑龙角就在那个地方，毕竟康有福最后应该死在了那里。
<br/><br/>    腾蛇显然也想到了，所以才会那么对楚晏说。
<br/><br/>    “说不定神女很漂亮呢！你就从了她吧！”
<br/><br/>    腾蛇摇头晃脑，小大人一般地劝说楚晏。
<br/><br/>    楚晏一脸冷漠，“你们这是想让我当诱饵？”
<br/><br/>    沉吟片刻，“也不是不行，但是我有一个要求。”
<br/><br/>    “什么要求？”
<br/><br/>    楚晏把小奶娃拎到了兰溪的旁边，“你先带他出去。”
<br/><br/>    “我为什么要出去？你们要说什么秘密？”
<br/><br/>    腾蛇不肯走，好奇地盯着他们俩。
<br/><br/>    “大人的事情，小孩子别管。”
<br/><br/>    楚晏面无表情地把他们俩推了出去，关上房门。
<br/><br/>    “你这么神神秘秘的干什么？”
<br/><br/>    “难道你想当着他们的面亲我？”
<br/><br/>    秦昭不屑地睨了他一眼，“你想屁吃呢？我会亲你？”
<br/><br/>    “那我不去，我要守住自己的清白。”
<br/><br/>    “？？？”秦昭无语地说道，“你个大男人，有什么清白？再说了，就是演戏而已！你不是很会演吗？”
<br/><br/>    楚晏不说话，然后开始收拾自己的东西。
<br/><br/>    秦昭转念想到，虽然是演戏，但是会把他送到神女的居住之地。那地方肯定邪门，路上也不知道会不会遇到危险。
<br/><br/>    “你别担心，到时候我会在岸上跟着你。等到了没人的地方，就跳上小船和你一起去神女的居住之地。”
<br/><br/>    秦昭走上前，拍了拍他的肩膀，“我会保护你的。”
<br/><br/>    “这些都不是问题。”
<br/><br/>    楚晏终于开口了，“我只是觉得我老婆这样把我送给别的女人，一点都不在乎，也没有要安慰我的意思，我觉得很难过。”
<br/><br/>    纤长墨黑的睫毛，微微垂下，在眼底落了一片阴影。
<br/><br/>    俊美的容颜似乎有些苍白，神色失落。
<br/><br/>    秦昭看到他这副样子，还真的反思了一下。
<br/><br/>    这件事毕竟和他没关系，她让他帮忙，却态度这么不好，确实有点过分。
<br/><br/>    秦昭不由轻咳一声，说道，“这不是演戏嘛，就骗骗她们呀。我刚才都说了，我会保护好你的，难道还不够在乎你吗？”
<br/><br/>    “你在乎我？真的吗？”
<br/><br/>    为了骗他去嫁人，秦昭豁出去了。
<br/><br/>    “对，超级在乎你！”
<br/><br/>    楚晏这才满意，“那你亲我一下，我就相信。”
<br/><br/>    秦昭的表情僵在了脸上，楚晏叹气，“你果然是骗我的。”
<br/><br/>    猝不及防，脸上传来柔软的触感。
<br/><br/>    楚晏愣了一下，然后缓慢地眨了眨眼眸。
<br/><br/>    秦昭亲他了！！
<br/><br/>    但是她就蜻蜓点水地碰了一下，马上就离开了。
<br/><br/>    楚晏不由勾了下唇，伸手便将她拽了回来。
<br/><br/>    秦昭被他拽的一个趔趄，不小心跌坐在了床上。
<br/><br/>    他就在上方，近在咫尺，似乎能感觉到他身上清雅温凉的气息，还有淡淡的药香，反正好闻至极，让秦昭莫名心中一紧。
<br/><br/>    清冷的凤眸蒙了一层暗色，他低声问道，“你刚刚做了什么？”
<br/><br/>    秦昭抿了抿唇，“亲你了啊。”
<br/><br/>    “不是这么亲的。”
<br/><br/>    冰凉的指腹，抚过她的红唇，他喃喃了一句。
<br/><br/>    随即，想要教她怎么亲。
<br/><br/>    他先是轻轻碰了下她的唇，眼眸含笑。
<br/><br/>    秦昭猛地瞪大了眼睛，浑身紧绷，下意识就要把他推开。
<br/><br/>    楚晏突然说，“秦昭，我好喜欢你。”
<br/><br/>    喜欢你的味道，喜欢你的所有，更喜欢你陪在我身边的感觉。
<br/><br/>    好像在这个肮脏不堪的世界，还有我的容身之处。
<br/><br/>    楚晏垂下眼帘，只是轻轻地亲了她一下，然后就将她紧紧地抱住了。
<br/><br/>    下巴枕在她的肩头，什么都没再说。
<br/><br/>    秦昭推开他的手，就这么僵在了那里。
<br/><br/>    心跳很快，脸颊烫烫的。
<br/><br/>    许久，楚晏才松开她。
<br/><br/>    “可以帮你们了，但是你记得来找我。”
<br/><br/>    秦昭的神色有点不自然，脑海里全是楚晏刚才那句话。
<br/><br/>    烦死了，好好的，说这种话干什么！
<br/><br/>    弄得她心绪不宁！
<br/><br/>    秦昭哼了一声，“知道了。”
<br/><br/>    两人从房间走出来，腾蛇就好奇地盯着他们
<br/><br/>    霎时间，秦昭的耳尖就红了。
<br/><br/>    忍不住凶他，“看什么看？没见过美女吗？”
<br/><br/>    腾蛇：“？？？”
<br/><br/>    女人真可怕！
<br/><br/>    兰溪知道他们要参加祭祀，然后前往神女的居住之地，不免有些担忧。
<br/><br/>    “你们真的要去吗？这样会惹怒神女，会有大麻烦的！”
<br/><br/>    “没关系，我们没你想的这么简单。这个神女能发动水灾，破坏你们的族地，我把她给除了，岂不是对你们也有好吃？”
<br/><br/>    “以前也有人想要去除掉神女，但是都没回来，我们这里依旧会发生水灾。”
<br/><br/>    秦昭思考了会儿，又想起一个疑惑的事情。
<br/><br/>    “你上次说的诅咒是怎么回事？和神女有关？”
<br/><br/>    兰溪点了点头，“如果离开族地，没多久就会生病而死。这是祭司说的，我没去过外面，也不知道是真是假。”
<br/><br/>    “那你还敢跑出去？”
<br/><br/>    “要是我的身份被发现，献给神女也是死路一条。”
<br/><br/>    秦昭被他说的，越发想去看看那个神女到底是个什么妖魔鬼怪。
<br/><br/>    “如果你真的能除掉神女，或许我们都有救了。”
<br/><br/>    兰溪喃喃了一句。
<br/><br/>    秦昭看向楚晏，“走吧，我们去见族长。”
<br/><br/>    两人带上小奶娃，就去了族长的住处。
<br/><br/>    刚见到族长，楚晏就听到身后传来一阵呜咽声。
<br/><br/>    他疑惑地转头看去，就见秦昭眼泪汪汪地拉住了他的手，声泪俱下，“老公！你真的不要我了吗？这里的女人有什么好的，你竟然要抛弃我们母子！”
<br/><br/>    “爸爸！”腾蛇哭唧唧地抱住了楚晏的双腿，“你不要丢掉我们呜呜！”
<br/><br/>    楚晏：“......”<br/><br/>