    
                <br/><br/>    
                秦昊的眼中，精芒闪烁，淡淡的圣威，在无形之中弥漫开来。
                
            
            <br/><br/>    
                “一缕神魂突破到真神巅峰，那么……二缕，三缕呢？”
                
            
            <br/><br/>    
                如同身外化身般，一缕又一缕的神魂小人，浮现在混沌天地之中。
                
            
            <br/><br/>    
                强大的混沌之气，涌动在四周，古老的气息浮现。
                
            
            <br/><br/>    
                神魂小人状的秦昊，眉宇微微皱起。
                
            
            <br/><br/>    
                除了第一缕，剩下的都无法吸收混沌之气进行修炼。
                
            
            <br/><br/>    
                “是神魂的问题，还是天地的问题？”
                
            
            <br/><br/>    
                秦昊微微叹息，他灵海激活之时，覆盖万里，遮天蔽日。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                这时，天地中心的世界树幼苗，摇曳起来，翠绿色的神辉洒落。
                
            
            <br/><br/>    
                生机本源融入混沌天地之中。
                
            
            <br/><br/>    
                一缕带着淡黄色的混沌之气浮现。
                
            
            <br/><br/>    
                再度，缠绕在第二缕神魂小人上。
                
            
            <br/><br/>    
                第一缕神魂小人，也开始盘膝而坐，世界树上的大道之力，开始浮现在四周。
                
            
            <br/><br/>    
                现在想要突破修为，还是有些困难的，虽然秦昊已经参悟了大道，但……神魂这边修炼，还是有些不太懂。
                
            
            <br/><br/>    
                但第二缕神魂的小人，此时正在疯狂的吸收混沌之气和生命本源。
                
            
            <br/><br/>    
                一品气血境……二品……三品……五品……九品……
                
            
            <br/><br/>    
                这一次的速度，更加的快了。
                
            
            <br/><br/>    
                时间应该就过去了三五天的样子。
                
            
            <br/><br/>    
                上一次秦昊感觉时间流逝了很久，最少也有三个月。
                
            
            <br/><br/>    
                毕竟……秦昊从最开始出世，就一直在厮杀，征伐。
                
            
            <br/><br/>    
                若是外界的那些古老存在知道，估摸着要吐血。
                
            
            <br/><br/>    
                达到圣境的存在，闭关一次，三五十年都是正常。
                
            
            <br/><br/>    
                甚至闭死关，三五千年，上万载岁月，也是平常至极。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                神魂小人上浮现出古老的混沌之气，翠绿色的生命本源加持。
                
            
            <br/><br/>    
                片刻之后，再度突破至真神巅峰。
                
            
            <br/><br/>    
                秦昊收回心神，洞府之内，气息震荡，虚空隐约快要崩碎。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这一缕的神魂回归，达到了圣人巅峰。
                
            
            <br/><br/>    
                他露出了满意的笑容。
                
            
            <br/><br/>    
                一步跨出，身形虚幻，直接走出洞府之外。
                
            
            <br/><br/>    
                这时，尚未闭关的那些古老存在，微微一愣。
                
            
            <br/><br/>    
                “本座，没有感应错吧？”
                
            
            <br/><br/>    
                “圣人巅峰？？？？”
                
            
            <br/><br/>    
                众人，有些懵了，这特么的是什么情况。
                
            
            <br/><br/>    
                他们都曾是一个时代的顶尖天骄，最弱的也是圣皇存在。
                
            
            <br/><br/>    
                他们的修炼，已经算快了，可以用进步神速来形容。
                
            
            <br/><br/>    
                但……哪儿特么有连续跳阶的？？？
                
            
            <br/><br/>    
                羸弱之境时，能够接受。
                
            
            <br/><br/>    
                但是，你特么是个圣人啊。
                
            
            <br/><br/>    
                超脱入圣啊！
                
            
            <br/><br/>    
                “这次的押注，似乎还不错。”
                
            
            <br/><br/>    
                “大势，站在了我族这边。”
                
            
            <br/><br/>    
                一位位古老存在，露出了笑容。
                
            
            <br/><br/>    
                他们都是各大支脉的始祖，知道这样的存在，是承载一个时代的气运。
                
            
            <br/><br/>    
                这一次，天池帝族真的赚了。
                
            
            <br/><br/>    
                至于扛事？
                
            
            <br/><br/>    
                呵呵……撑死也就三大帝族，加上一个真龙一族。
                
            
            <br/><br/>    
                “混沌那边有点动静，让人去查一查，最近异象不断。”
                
            
            <br/><br/>    
                “还有一年，大劫出世，等到秦族上界即可。”
                
            
            <br/><br/>    
                皓月圣尊淡然开口，深邃的瞳孔中浮现出一丝精芒。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天有事，在赶车，估计晚上才会到家，今天差三千字，明天补！
                
            
            <br/><br/>