    两人相拥后，湖光而作的画轴，逐渐出现了无数道的裂缝，再随之裂开。
<br/><br/>    碎片似光，不计其数，如天女散花般洒下。
<br/><br/>    封印地松动，让所有的人前仆后继。
<br/><br/>    有一对恋人，执手走进仙桥，才过数步，就被湖水给推了出来。
<br/><br/>    即便如此，依旧是许许多多的人，陆续前往仙桥，尝试着拿下凤冠霞帔。
<br/><br/>    楚月半眯起眸子望着那仙桥，沉思着过桥之法。
<br/><br/>    就在这时，一列骑兵轰轰烈烈而来，浑身散发着逼人的锐气。
<br/><br/>    楚月望了过去。
<br/><br/>    只见这列足有上百人的骑兵，身穿盔甲，戴有头盔，背着上等弓箭，全都散发出冷硬的铁血气息。
<br/><br/>    最为可怖的是，这些骑兵的身旁，都有着高阶的契约灵兽！
<br/><br/>    须臾，骑兵们就已愈发近了。
<br/><br/>    最前方的一匹骏马，坐着身穿盔甲的战士，战士的身后，坐着一个白衣男子，男子被绑在了战士的身上。
<br/><br/>    战士抬手摘掉了头上的盔甲，露出三千墨发，一双明眸。
<br/><br/>    “他们是谁嗷？”小宝好奇地问。
<br/><br/>    楚月瞧着女将军身上佩戴着的勋章，便认准了对方的身份。
<br/><br/>    低声道：“北洲纪府，纪瑶。”
<br/><br/>    纪瑶之所以闻名于天下，不仅仅是因为武道天赋。
<br/><br/>    若是凌天一代女中豪杰，巾帼不让须眉中，这纪瑶也是榜上有名的一人。
<br/><br/>    她出门将门世家，母亲不过一介婢女，是纪家主酒后误事的衍生物。
<br/><br/>    婢女产下她后，就被纪家赐死。
<br/><br/>    纪瑶身为府中庶女，生存极为艰难，但她只用了二十年的时间，就成为了神脉北洲的风云人物，甚至在日后极有可能继承到整个纪家！
<br/><br/>    纪瑶最为出名的，便是她的军队，所向披靡，至今都没有打过败仗。
<br/><br/>    而纪军之中，每一位士兵，都有阶级很高的契约兽，都有着星钢陨铁打造的盔甲和灵品兵器。、
<br/><br/>    这些外助力，无异于是提升了纪军的综合实力。
<br/><br/>    对于其他的军队而言，能有这些外助力，几乎是不敢想的事。
<br/><br/>    纪瑶坐在骏马之上，身旁是一头麒麟兽，湖边的风吹起了她的发。
<br/><br/>    武者们看见纪瑶，眼里多少有几分钦佩。
<br/><br/>    “听说凤冠霞帔是为纪瑶将军出现的，也不知是不是真的。”
<br/><br/>    “肯定是真的，这还能有假不成？”
<br/><br/>    “是啊，纪瑶将军曾与北洲病弱的世子结为夫妻，明知世子时日无多，但还是义无反顾嫁给了世子。世子承诺等病好了，仙湖封印松动了，就带她来逍遥城找凤冠霞帔。”
<br/><br/>    “纪瑶身后的那位，就是玄尘世子了吧。”
<br/><br/>    “……”
<br/><br/>    楚月望向了纪瑶身后的男人。
<br/><br/>    男人戴着斗笠，靠在纪瑶的背部。
<br/><br/>    “娘亲，那位叔叔看起来怪怪的。”小宝说道。
<br/><br/>    “因为他已经不在人世了。”
<br/><br/>    楚月淡淡地道。
<br/><br/>    纪瑶的身后，是早已经去世三年之久的夫君。
<br/><br/>    三年前，丈夫入土之日，纪瑶歇斯底里地阻拦，最后一杆银枪，一把弓箭，背着夫君的尸体，杀出了府邸。
<br/><br/>    从此，她被夫家唾弃。
<br/><br/>    但她也每日为死去的丈夫焚香沐浴，和衣而眠。
<br/><br/>    正因如此，纪瑶虽被天下人谩骂过诡异蛇蝎，不愿丈夫入土为安，但也被许多人歌颂着她的忠贞。
<br/><br/>    故而，当她来到逍遥城，万妖女皇的封印松动之时，逍遥城的武者们才会纷纷猜测，会是她拿下凤冠霞帔。
<br/><br/>    旁侧一处，清远宗、罪恶门的人聚在一起。
<br/><br/>    碧水柔看见纪瑶皱了皱眉，嘟哝道：“带个死人过来，晦气。”
<br/><br/>    少门主道：“柔儿别担心，她和一个死人，抢不走我们的凤冠霞帔，我打听过了，凤冠霞帔，只有活着的两个人才可以得到。”
<br/><br/>    碧水柔勾唇笑了声。
<br/><br/>    此刻，纪军与楚月擦肩而过时，纪瑶停了下来。
<br/><br/>    她一手拿着头盔，身后背着丈夫，身前挂着银枪和弓箭，坐在那高头大马，俯瞰着楚月。
<br/><br/>    纪瑶双手抱拳：“长安楚爷，久仰。”
<br/><br/>    楚月拱起了双手，“北洲纪将军，幸会。”
<br/><br/>    纪瑶望着楚月轻笑了声，“这逍遥城内，你的军人气息最为浓重，你我该是一路人。”
<br/><br/>    言罢，她看向了夜墨寒，再道：“愿二位早日成婚，百年好合。”
<br/><br/>    “二位也是。”
<br/><br/>    楚月回道：“祝愿二位琴瑟和鸣，生生世世。”
<br/><br/>    纪瑶蓦地愣了下，瞳眸微微紧缩，旋即苦笑了声，“这么多年，你是第一个祝福我和他的，把他当正常人看的。”
<br/><br/>    楚月淡淡一笑，望了眼纪瑶后面的男人。
<br/><br/>    男人的四肢往下僵硬地耷拉着，让人怀疑，若非用宝器捆绑着，他随时都会往下栽倒。
<br/><br/>    楚月不明白，究竟是怎样的感情，才会情愿要一具尸体作陪数年，也舍不得要对方入土为安。
<br/><br/>    纪瑶回过头来，不再是军人的铁血，而是对着男人露齿微笑，介绍道：“这位是诸侯神武的将军，和你一样，心系万千百姓的人，你会喜欢她的，是吧？”
<br/><br/>    男人并没有回应纪瑶。
<br/><br/>    纪瑶却是笑得灿烂，“等等就可以穿上凤冠霞帔给你看了。”
<br/><br/>    “纪将军，真不好意思，这凤冠霞帔，我得捷足先登了。”
<br/><br/>    仙桥前忽而出现一对恋人，正是碧水柔和罪恶门的少门主。
<br/><br/>    纪瑶眸色微沉，杀伐之气骤闪而过，蓦地望向了碧水柔。
<br/><br/>    碧水柔盈盈一笑，牵着丈夫的手，自信满满的走上了仙桥。
<br/><br/>    她服食了那么多的鲛人泪，凤冠霞帔，非她莫属！
<br/><br/>    “夫君，等凤冠霞帔到手了，我们就去给琊山老人赔罪。”碧水柔说道：“琊山老人在逍遥城这么多年，无非就是想要目睹凤冠霞帔。”
<br/><br/>    少门主点了点头。
<br/><br/>    两人执手步入仙桥。
<br/><br/>    他们胸有成竹的走过仙桥。
<br/><br/>    仙湖的浪并未打向他们，而是让他们顺利地走过。
<br/><br/>    纪瑶见此，眸色微黯。
<br/><br/>    其他的围观者们，纷纷瞪大了眼睛，猜测碧水柔才是凤冠霞帔的最后持有者。
<br/><br/>    碧水柔夫妻去到了百年仙湖的彼岸，回过身来，等待着凤冠霞帔的降临。
<br/><br/>    画面如同定格，时间缓缓地流逝。
<br/><br/>    足足一炷香过去，凤冠霞帔还是迟迟没有动静。
<br/><br/>    碧水柔含笑的脸颊，终于僵住。
<br/><br/>    “夫君，怎么回事？”
<br/><br/>    碧水柔小脸一白，眉目流露出一丝惶然。<br/><br/>