    
<br/><br/>    听完李庆花说的话，张红梅忍不住笑道：“庆花，住院就没必要比啦，你难道还想住院啊？”
<br/><br/>    “我不是想住院，哎呀，我就是觉得这钱花得太冤枉了……你们当时就不应该送我去医院，把我送回家不就行了吗？”
<br/><br/>    张红梅听她这话像在抱怨自己，不悦地皱起眉，“这大夏天的，人家张主任大老远一个人背你去卫生院，我气喘吁吁跑去厂里找你家大力，一直等到你醒来，你一声谢谢都没有，还抱怨起我们来了，实在太没良心了。”
<br/><br/>    “红梅姐，我不是这个意思，我就是心疼钱嘛，”李庆花撇嘴，“这钱不是你们出，你们当然不觉得心疼了。”
<br/><br/>    “行！我算是明白了，下回你再被人砸到头破血流，晕倒在地上，我肯定不管了！”张红梅说完，气愤地往外走。
<br/><br/>    何大力着急追出去，“红梅姐，庆花说话没过脑子，你别和她计较，她真的就是太在意那五块钱了，哎……”
<br/><br/>    张红梅小声说：“你家媳妇儿啊，实在太精明了，有时候太精明也不是啥好事儿，一旦精明过了头，那人情就没了。”
<br/><br/>    “是是是，我一定提醒她，让她好好改正，”何大力赔笑说，“今天真是谢谢你啊，红梅姐，还有张主任，真是太谢谢你们了。”
<br/><br/>    张红梅朝他点了点头，没有再说什么，下楼回家了。
<br/><br/>    屋子里，李庆花“哼”了一声，“什么头破血流啊？说得那么夸张，不就擦破了一点皮，起了个包吗？”
<br/><br/>    “你晕倒在地上，头上还有血，谁看了不吓一跳啊？一般人连晕血症都没听过，哪晓得你是被血吓晕的？”何大力说。
<br/><br/>    “你是不是我老公啊？我头被砸得疼死了，你还帮着外人说话！”李庆花说得委屈，双手捂着脸痛哭起来。
<br/><br/>    何大力安慰道：“就当花钱消灾吧，你别哭了。”
<br/><br/>    “凭什么啊？呜呜……”
<br/><br/>    哭了一会儿，她抹掉眼泪，“不行，这五块钱不能我出，我得找到那个丢沙包的家伙，让他赔我五块钱。”
<br/><br/>    “会玩沙包的肯定是小孩子，小孩哪有钱赔你？”
<br/><br/>    李庆花吸了吸鼻子，骂道：“你傻呀？小孩有父母啊，不仅要赔我医疗费五块钱，还要赔我营养费……对，没错！他们要是不赔钱，这事儿没完！”
<br/><br/>    说到这儿，她用力推了推何大力，“傻站着干嘛啊？你快去院子里把那沙包找到啊，快点儿！”
<br/><br/>    何大力耳根软，听他媳妇儿的话，猫着腰在职工大院里找了好一会儿，终于找到一个沙包。
<br/><br/>    土黄色的沙包上头还沾了一点儿暗红色的血迹，一看就是砸他媳妇儿的那个……
<br/><br/>    咦？
<br/><br/>    这沙包好眼熟……
<br/><br/>    何大力觉得有点儿纳闷，但是没有多想，把沙包带回去给他媳妇儿看了，“砸到你的是这个不？”
<br/><br/>    “是！就是这个！”李庆花抢过沙包，怒气冲冲道，“我非得把砸我的家伙找出来不可……”
<br/><br/>    话未说完，门突然被人推开，走进家门的人是他们闺女。
<br/><br/>    燕子一大早和邻居家哥哥姐姐们出门玩，抓知了去了。
<br/><br/>    “知了抓到没有啊？”何大力抱起闺女，问道。
<br/><br/>    “哥哥们爬树，我不敢爬，我和姐姐们玩丢沙包了。”
<br/><br/>    “丢沙包？”何大力和李庆花同时皱起眉头，几乎异口同声道，“你们在哪儿玩的？”
<br/><br/>    “在小学操场的沙地上……”
<br/><br/>    听燕子说完，她爸妈都松了一口气，想着那子弟小学操场离筒子楼远着呢，不可能丢得过来。
<br/><br/>    “爸爸，你帮我做个沙包吧，爸爸……”燕子扯了扯何大力的衣领子，“好不好嘛？”
<br/><br/>    “我记得我以前不是做过一个沙包给你吗？”
<br/><br/>    “沙包没啦，早上丢着玩儿的时候，它被老鹰叼走啦！”
<br/><br/>    何大力以为燕子在和自己开玩笑，捏了捏她的鼻子，“傻闺女，老鹰只会捉小鸡，不会捉沙包的，你是不是自己把沙包弄丢啦？”
<br/><br/>    燕子摇头，“不是我弄丢的，是大老鹰！沙包真的被老鹰叼走啦，好大好大的老鹰啊！”
<br/><br/>    说完，她注意到妈妈手里的沙包，“呀”了一声，“沙包在妈妈的手里，我的沙包！”
<br/><br/>    “什么？你说这个沙包是你的？”李庆花惊得撑大了眼睛。
<br/><br/>    “是呀！沙包的边边是爸爸用他破了的旧鞋带拆下来的绿线缝哒！”
<br/><br/>    燕子话语落下，何大力急忙拿过媳妇儿手里的沙包看了好一会儿，“我说怎么这么眼熟呢，原来是我做的……”
<br/><br/>    李庆花不相信沙包是自己家的，和她老公反复确认，还把沙包整个拆开，看见反面画了一个笑脸，是当时燕子拿笔画的。
<br/><br/>    “这沙包是谁丢我头上的？”李庆花抓着闺女急切地问，“你快说啊，是小红还是小花？她们砸了人不敢承认，让你说沙包被老鹰叼走了是不是？”
<br/><br/>    何晓燕被她妈妈吓得大哭，“哇哇哇呜呜……”
<br/><br/>    “哎呀，你吓孩子干嘛？”何大力急忙拉开媳妇儿。
<br/><br/>    他帮女儿抹掉眼泪，“燕子不哭，这沙包早上砸到妈妈了，所以你妈妈才会这么生气的，告诉爸爸，是谁最后丢的沙包啊？”
<br/><br/>    “我……我丢在地上，太近了，没有丢到小红姐姐，然后一只大老鹰飞过来，把沙包叼走了。”
<br/><br/>    李庆花气得朝闺女吼：“你还敢撒谎？坏孩子才撒谎！”
<br/><br/>    “呜呜，我没有撒谎……”
<br/><br/>    何大力抱起大哭不止的女儿，拍了拍她的背，“我相信燕子，燕子从来不撒谎的。”
<br/><br/>    “你还真信沙包被老鹰叼走了啊？那老鹰不叼鸡不叼鸭，叼走我女儿的沙包，还刚好砸在我头上？你说世上有这种事吗？”
<br/><br/>    李庆花语速极快地又说：“再说了，这里是京海市，是市区，不是山区，你见过天上有老鹰吗？”
<br/><br/>    何晓燕趴在她爸爸肩头，哽咽道：“真的有老鹰，它黄色的爪子好大好大，小红姐姐还被它吓哭了。”
<br/><br/>    “哎呀，不管怎样，这沙包确实是咱们家燕子的……那五块钱赔偿的事情你就别再想了。”
<br/><br/>    何大力转移话题，“不如好好想想种西红柿的事儿吧，我和你说啊，西红柿不是那么好种的，菜地里浇水、施肥、除虫……”
<br/><br/>    不等他说完，李庆花像是猛然想到什么，尖叫了一声，“啊！种子！我还没有领到种子！”<br/><br/>