    
<br/><br/>    “放心吧，我自有分寸！”
<br/><br/>    叶辰一把摊开安息的手，大步走上高台。
<br/><br/>    “哈，好极了！”
<br/><br/>    马胜露出一抹奸计得逞的笑意，“既然他要现场炼制，那大家拭目以待好了！”
<br/><br/>    为了显示自己的大度，他还伸手拍了拍叶辰的肩，故作慷慨道：“你放心，我不会刻意刁难你的，只要你真有那本事，炼制洗髓丹所需要的所有药材与鼎炉，本公子全部免费给你提供！”
<br/><br/>    “另外……”
<br/><br/>    他补充道：“如果你真能炼制出洗髓丹，哪怕只是下品，本公子非但不需要你道歉，反而会跪下向你道歉！”
<br/><br/>    “可以！”叶辰点了点头。
<br/><br/>    马胜则眉头微微一皱。
<br/><br/>    答应得这么痛快，莫非这次自己又打错算盘了？
<br/><br/>    眼前这个家伙，也是个炼药师，而且还能成功炼制出洗髓丹？
<br/><br/>    如果真是这样，自己岂不是会再次自取其辱？
<br/><br/>    只是再后悔，说出来的话，就像泼出去的水，他想收回来都不可能。
<br/><br/>    而此时的叶辰，也已经着手开始炼制了。
<br/><br/>    叶辰炼制的速度可谓行云流水，原本需要半个时辰以上才能炼制成功的洗髓丹，他只用了一刻钟，就已经成功出炉。
<br/><br/>    不但一次性成功，出炉后的洗髓丹，品质居然还达到了珍品！
<br/><br/>    “天呐，我没看错吧？”
<br/><br/>    “居然是珍品？”
<br/><br/>    “真是高人不露相啊！”
<br/><br/>    “马胜炼制出来的洗髓丹都只是中品，这个叶辰居然炼制出了珍品洗髓丹？”
<br/><br/>    “那岂不是说，他的炼药术还远在马胜之上？”
<br/><br/>    “我们刚才都看走眼了，这位公子原来是个深藏不露的高级炼药师！”
<br/><br/>    仅仅只是看出洗髓丹的品质，孰高孰低，已经再明显不过了。
<br/><br/>    马胜也惊得目瞪口呆。
<br/><br/>    只是眼珠转了几圈，他又色厉内荏道：“哼，就算你成功炼制出来了，但谁知道你这枚洗髓丹是不是也有问题？”
<br/><br/>    一而再、再而三被打脸，他急得都快哭了。
<br/><br/>    只是越是这样，他就越是不甘。
<br/><br/>    只要还有借口拖延，他就不能放过。
<br/><br/>    否则身败名裂的同时，还要当众向叶辰下跪道歉，这是他无法接受的。
<br/><br/>    “你到现在还不死心？”叶辰眉头一皱。
<br/><br/>    这个马胜，明显只是在强词夺理，做最后的挣扎了。
<br/><br/>    “哼，我炼制的洗髓丹，品质虽然不如你的，但好歹也是中品，但尝试之后，却出了问题，说不定你炼制的洗髓丹也拥有同样的问题呢？”马胜死咬着不放。
<br/><br/>    “也好，那找人试度吧！”叶辰点了点头。
<br/><br/>    但，台下众人，却没人愿意试丹！
<br/><br/>    尽管品质远超马胜的洗髓丹，有了刚才的前车之鉴，现在谁还愿意拿自己的修为当赌注？
<br/><br/>    而这，正是马胜喜闻乐见的！
<br/><br/>    毕竟叶辰能看出自己丹药中的问题，那么亲自炼制，肯定会避免类似的错误。
<br/><br/>    不过只要没人愿意试丹，那功效如何，自然就不可能有定论！
<br/><br/>    如此一来，他就可以死咬着叶辰的丹药同样有问题这一点，来掩盖自己的过失。
<br/><br/>    想法虽好，然而……
<br/><br/>    “我愿意试丹！”
<br/><br/>    人群中，突然有人大喊了一声。
<br/><br/>    “嗯？”
<br/><br/>    马胜脸一黑。
<br/><br/>    哪个不开眼的家伙，居然在这个时候跳出来。
<br/><br/>    不是故意让他下不了台吗？
<br/><br/>    叶辰也有些诧异。
<br/><br/>    不过看到站出来的人时，他又释然了。
<br/><br/>    安息！
<br/><br/>    居然是这个对自己毫无保留选择信任的女子！
<br/><br/>    “我愿意给他试丹！”
<br/><br/>    她快速登上高台，目光灼灼地望着叶辰，“我相信他炼制的洗髓丹没有问题！”
<br/><br/>    “哈，好极了！”
<br/><br/>    马胜又惊又怒，不过既然有人愿意试丹，他自然不可能阻止，大手一挥，“那赶紧测试修为和灵力精纯度吧！”
<br/><br/>    虽说这可能会让他丢尽脸面，但不坚持都坚持到了现在，不到最后一刻，他又怎么可能死心？
<br/><br/>    “谢了！”叶辰对安息点了点头。
<br/><br/>    “之前是我小看了你，我应该向你道歉才对！”安息苦笑。
<br/><br/>    在此之前，叶辰说连洗髓丹是什么都不知道，她还以为对方炼药术水平极低，甚至连入门都不是。
<br/><br/>    直到刚才亲眼目睹叶辰炼制出一枚珍品洗髓丹，她才意识到，原来叶辰所说的略懂一二，是谦虚之词，并非真的只是略懂一二。
<br/><br/>    愧疚之下，她才愿意冒险来表达自己的歉意。
<br/><br/>    “行了，赶紧测试吧，效果出来之前，谁对谁错还是未知之数呢！”马胜催促。
<br/><br/>    “好，我这就接受测试！”安息点了点头。
<br/><br/>    很快，她的测试结果出来了。
<br/><br/>    修为，准圣四阶！
<br/><br/>    灵力精纯度，百分之四点九。
<br/><br/>    这种灵力精纯度，甚至都不算合格！
<br/><br/>    按照修炼界的标准，必须要达到百分之五以上，才证明修炼的功法与战技合格。
<br/><br/>    “现在可以服下丹药了吗？”安息问。
<br/><br/>    “服吧服吧，只要你不怕修为倒退！”马胜变相威胁。
<br/><br/>    但安息却似乎已经下了决心，接过叶辰那枚洗髓丹，张口服了下去。
<br/><br/>    而后，她盘坐在高台上，静静等待效果显现。
<br/><br/>    台下众人也同样满脸期待。
<br/><br/>    就只有马胜，脸色越来越难看，心里更是升起一股莫名的烦躁。
<br/><br/>    随着时间推移，安息非但没有步入前一个试丹之人的后尘，体内的灵力气息反而在渐渐增强。
<br/><br/>    这就证明，或许叶辰炼制的洗髓丹，真的没有问题！
<br/><br/>    “嗡！”
<br/><br/>    一刻钟后，一股澎湃的气息，猛然自安息体内传出。
<br/><br/>    就像一股海啸，扑向四面八方，将众人掀得东倒西歪，马胜险些就从高台边缘掉落下去。
<br/><br/>    “修为突破了？”
<br/><br/>    “这是修为突破才会产生的波动啊！”
<br/><br/>    “唉，早知道我应该主动上去试丹的！”
<br/><br/>    “真是一失足成千古恨啊！”
<br/><br/>    感受到安息体内爆发出来的气息，台下众人后悔得肠子都青了。
<br/><br/>    刚才若是他们主动试丹，现在修为突破的就是他们了。
<br/><br/>    要知道普通洗髓丹的功效，仅仅只能提升灵力的精纯度，并不能令修为突破。
<br/><br/>    但安息服下叶辰炼制的洗髓丹后，修为却当场做出了突破。
<br/><br/>    这说明什么？
<br/><br/>    只能说明，那枚洗髓丹的品质极高，已经远远超出了普通洗髓丹的功效。<br/><br/>