
（检测到放松活动：好为人师！）<br/><br/>
（恢复学习燃油：+&nbsp;&nbsp;10）<br/><br/>
（提示：当该活动进行两次，或及以上的时候，恢复速率呈快速下降趋势；而且，可能为负数！）<br/><br/>
“龙哥，咱们考师范吧！”<br/><br/>
“为啥呀？”<br/><br/>
“老子刚刚想了想，当老师是真的好啊！”唐龙一旁的张文泽，已经迫不及待地想成为一名光荣的人民教师了：“如果去女校当老师，天天都能看好看的小姐姐诶！”<br/><br/>
好看的小姐姐算个屁？<br/><br/>
看得见，摸不着……<br/><br/>
就好比，在饥饿的狗狗面前，放一块吃不到的骨头——<br/><br/>
还馋不死你吗！<br/><br/>
“好是好的呀！”唐龙望着张文泽，那一嘴的哈喇子都快流下来的样子，不禁有点忍俊不禁，笑着揶揄道：“不过，就你这分数，估计也够呛啊！”<br/><br/>
其实，哪是够呛，是连呛的机会都没有啊！<br/><br/>
一针见血，美梦落空！<br/><br/>
“龙哥，你可别小瞧我啊！”<br/><br/>
张文泽撅起嘴，倔强地说道：“不管怎么说，你再牛哔，这次摸底考，我的数学和化学，还不是比你高呀？”<br/><br/>
哎呀，哇去！<br/><br/>
还给这个家伙，抓着了把柄啊！<br/><br/>
唐龙顿时……哑口无言了。<br/><br/>
望着尴尬不已的唐龙，张文泽得意洋洋，开始幻想起美好的将来：“所以说嘛，万事皆有可能啊，说不定老子……还有机会……考上清华呢！”<br/><br/>
放心好啦，清华再拽，又有何用？<br/><br/>
你是他，一辈子都没法得到的人！<br/><br/>
“呵呵！”唐龙尬笑一声，接着，就认真听起课来。<br/><br/>
……<br/><br/>
“叮铃铃……”<br/><br/>
冰帝高中的下课铃，打响了。<br/><br/>
学校钟楼上的大钟上，指针慢慢指向十一点半。也就是在这一瞬间，各个楼层，每间教室，都不断地涌出大量的同学。<br/><br/>
“龙哥，我去操场上踢球啦！”<br/><br/>
张文泽，立马掐着铃声站了起来，对身旁的唐龙说道：“今天中午，就不陪你一起去吃饭啦！”<br/><br/>
唐龙点了点头。<br/><br/>
可是，心中却暗笑道——<br/><br/>
你说的倒好听，天天不吃饭去踢球，哪陪我去吃过饭啊<br/><br/>
？<br/><br/>
“咕！”<br/><br/>
突然，腹内空空。<br/><br/>
头可断，血可流，饭菜必须吃！<br/><br/>
唐龙急忙拿起餐具，直奔食堂而去了。<br/><br/>
……<br/><br/>
“哦豁，今天食堂居然有鱼！”<br/><br/>
唐龙冲进了食堂。<br/><br/>
冰帝高中食堂的饭菜，都是靠抢才能拿到的。来的越早，选餐的选择就多；来的越晚，打给你的饭菜，可能就是残羹剩饭！<br/><br/>
今天，开个荤吧！<br/><br/>
“阿姨，来个剁椒鱼头，把鱼汤淋在饭上！”<br/><br/>
唐龙端起，盛得满满的餐盘，走向了一个空位。<br/><br/>
这时，他感觉背后，被一双柔软的小手，轻轻拍了一下。<br/><br/>
“龙哥，猜猜我是谁呀？”<br/><br/>
（检测到放松活动：与萌妹子交流！）<br/><br/>
（恢复学习燃油：+&nbsp;&nbsp;10）<br/><br/>
“唔……是关瑶嘛？”<br/><br/>
“哇……龙哥，你好厉害啊！”唐龙的身后，是一阵银铃般的笑声：“你怎么知道，是我呀！”<br/><br/>
唐龙故作神秘，笑道：“掐指一算，简简单单！”<br/><br/>
“嘻嘻……龙哥，你等等我嗷，我去打份饭！”<br/><br/>
不久，两人拿着餐盘，在一处餐桌边坐下……<br/><br/>
此时，餐厅中，人很少。<br/><br/>
两人拿着筷子，就要开动啦！<br/><br/>
这时，关瑶看见唐龙的餐盘中的剁椒鱼头，脸色瞬间变得苍白，而且，不停地咳嗽起来……<br/><br/>
“关瑶，你怎么啦！”<br/><br/>
唐龙看见，关瑶的脸色十分难看，不禁担心地问道。<br/><br/>
“没啥……我很好！”关瑶强忍着不适，把一个小礼盒放在餐桌上，对唐龙说道：“我爸爸强烈要求，给你买一份礼物作为感谢，这个礼盒是送给你的喔！”<br/><br/>
“谢谢瑶瑶！”<br/><br/>
唐龙微笑着接过礼盒，接着尝了一大口剁椒鱼肉。<br/><br/>
“没事……不客气呀！”<br/><br/>
关瑶望着鱼头，她的脸色越来越白，那细腻而白皙的脸颊上，不停冒着涔涔的冷汗，她不禁难受地捂着嘴，干呕起来。<br/><br/>
“关瑶，我送你去……医务室吧！”<br/><br/>
唐龙大惊失色。<br/><br/>
“没事没事，我先走一步了！”<br/><br/>
关瑶饭也顾不上吃了，扭头就向食堂外跑去。<br/><br/>
“关瑶……”<br/><br/>
不知所措的唐龙站了起来，还想再说点什么，可是关瑶早已跑到食堂外面，消失在他的视野中……<br/><br/>
他低下头来，看了看餐盘中吃了一半的鱼头，若有所思地低声说道：“难道，她不喜欢吃鱼嘛？”<br/><br/>
究竟是怎么啦？<br/><br/>
难道，我有什么地方，做的不对吗？<br/><br/>
唐龙有点莫名其妙，百思不得其解。<br/><br/>
接着，他轻轻地打开了，那个精心包扎的礼盒。在其中放着的，是一个金色的八音盒，在黑色天鹅绒布的包裹下，上面镶金的英文字母十分醒目——<br/><br/>
中文的译意是——“秋日的私语”。<br/><br/>
旁边，还有一张“爱心”形状的贴纸，贴纸上是一行隽永的字迹：“唐龙哥，你快加我扣扣呀，扣扣名：唱着歌的追梦人，号码：！@&nbsp;&nbsp;#&nbsp;&nbsp;￥&nbsp;&nbsp;%&nbsp;&nbsp;……&nbsp;&nbsp;&amp;&nbsp;&nbsp;*（）！”<br/><br/>
唐龙轻轻摇动，八音盒的转轴。<br/><br/>
梦幻般的音乐，从中流淌而出。<br/><br/>
一曲，终了。<br/><br/>
唐龙叹了口气，小心翼翼地，把礼盒收拾好，悄悄地放进兜里。<br/><br/>
“臭弟弟，怎么一个人就吃上了呀！”<br/><br/>
“啊……”还在思索着原因的唐龙，急忙扭头一看，映入他的眼帘的，是林嘉琪那张清秀动人的脸。<br/><br/>
“刚刚，你在和谁吃饭啊！”<br/><br/>
“没……就是和一个朋友！”<br/><br/>
林嘉琪拿着餐盘，在唐龙身边坐下，看着他有点受惊吓的样子，不禁笑着说道：“怎么啦龙龙，心里有鬼呀！”<br/><br/>
“哼，你在说啥呀！”<br/><br/>
“算了算了，你不想说拉倒啦，不过是个人都晓得，很多小妹妹喜欢你的！”林嘉琪笑了一笑，把几本数学教辅递给唐龙，说道：“诺，这是几本教辅，有时间去做做，今天晚上帮你补数学！”<br/><br/>
唐龙一见数学，之前的不爽，瞬间烟消云散。<br/><br/>
“木啊，谢谢姐姐啊！”<br/><br/>
“嘿嘿，不客气的呀！”<br/><br/>
与此同时，唐龙感觉，地动山摇。<br/><br/>
“Duang！”<br/><br/>
唐龙回头一看，肉山就像是一架，加满了油的超级坦克，轰隆轰隆地向他冲了过来。接着，是一阵雷鸣般的声音：“唐龙，你看见关瑶了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051495"&nbsp;&nbsp;chaptername="第十四章：她不喜欢吃鱼吗？">加入书签</a>
</div>
