    
        <br/><br/>    调查并非毫无头绪。
<br/><br/>    自己的手环中现在还保存着当时姨夫发来的信息截图。
<br/><br/>    原信息，王凡之前查看时已经被另一边删除了。
<br/><br/>    至于他想害自己的理由，王凡能找出一万个。
<br/><br/>    自从身为公司股东的母亲也去世，家里就只剩自己和王上了。
<br/><br/>    老爹这种东西，王凡从记事起就没有见过。
<br/><br/>    以那时候家里的积累，王凡本不该沦落到需要辍学打工，给弟弟看病的境地。
<br/><br/>    然而，母亲的姐姐，申请成为了未成年的王凡兄弟俩的新监护人。
<br/><br/>    母亲的遗产，自然而然也就被她以及姨夫“代为保管”。
<br/><br/>    王凡那时候已经十六岁，还记得他们夫妇所说的话。
<br/><br/>    “孩子年纪太小了，等他们长大些再将遗产交给他。”
<br/><br/>    一直到现在，哪怕王凡在十八岁以后不止一次提起过这件事，都没有任何回应了。
<br/><br/>    若不是弟弟的病，只靠王凡自己打工的确没办法支撑，王凡早就无法忍受了。
<br/><br/>    王上的病，每月的开销都在一万五以上，这已经是他能吊着命苟活的最低标准了。
<br/><br/>    而王凡打工的收入，也是被害前才勉强达到一万二。
<br/><br/>    自己要是死了，只靠每天在医院监护室中活着的弟弟，是绝对继承不了遗产的。
<br/><br/>    盲目去调查姨夫，是没办法查出什么的。
<br/><br/>    哪怕王凡手中有截图，并且也有办法证明真实性，依然不足以作为决定性的证据。
<br/><br/>    姨夫得到了母亲的股份，加上他本来就有不少的股份，现在已经是那家公司的大股东之一了。
<br/><br/>    即使公司规模不算大，他手底下也是不缺能人的。
<br/><br/>    能查到他的底，一般人可做不到，除非专业的侦探，但是请私家侦探调查别人是非法的。
<br/><br/>    因此，王凡离开巨蛋，直接向城市外围赶去。
<br/><br/>    先要去原来居住的地方，收拾一下，顺便和室友以及工友们道个别。
<br/><br/>    自己从十几岁开始打零工，到最后能够月入上万，这些人也帮了许多忙。
<br/><br/>    回到熟悉的联合公寓，王凡打开密码锁。
<br/><br/>    此时还是白天，没有多少人在，合租在这个公寓的七个人中，仅有王凡自己最熟悉的周东在。
<br/><br/>    周东身形庞大，身高一米九，体重也是一百九十斤，虽然年纪最小，却俨然是这个打工人之家的一霸。
<br/><br/>    见王凡进来，趴在床上打手环游戏的周东转头瞥了他一眼。
<br/><br/>    “?哥回来了，新衣服不错，今天这么早回来，是找到女票了？”
<br/><br/>    “没，以后不去打工了，找了份新工作。”
<br/><br/>    周东，身体强壮，义气爆棚，但是最近失业在家。
<br/><br/>    因为卸货时助人为乐，打了一个小偷。
<br/><br/>    他的身体太强壮，直接把人打进了医院，为此雇佣他的超市赔了一笔钱，将他解雇了。
<br/><br/>    听见王凡的回答，周东猛地从床上爬起来，手环直接丢到一边，凑了过来：
<br/><br/>    “怎么回事，工资这么高的零工可不好找，新工作怎么样？”
<br/><br/>    “嗯，工资比打工高几倍。”
<br/><br/>    “真的假的，别被人骗去做什么违法的事。”周东顿时有些不信。
<br/><br/>    “真的，一个拳馆说我打拳天赋很好，硬是把我签了下来，带薪学习。”
<br/><br/>    王凡一边收拾东西，一边解释。
<br/><br/>    “哇，发达了呀，恭喜。”周东先是一乐，随后古怪地看着王凡：
<br/><br/>    “你的天赋很好么，我们这么久的兄弟了，怎么没发现？”
<br/><br/>    说着他亮了亮自己发达的肱二头开玩笑道：“他们要是看见我，是不是该惊为天人啦。”
<br/><br/>    说者无心，听者有意，王凡心里一动，丢了一个洞察术在他身上。
<br/><br/>    看着他超过一百八的血量，王凡忍不住说了句：“你也是个怪胎！”
<br/><br/>    周东没有专业训练过，但是血量居然能够吊打一部分专业的拳手了。
<br/><br/>    他没准还真的能够去打职业。
<br/><br/>    “我觉得靠谱，要不要去试试，反正你现在也没工作。”
<br/><br/>    末了，王凡补充道：“不过就算可以，可能也没有我这样的待遇了，毕竟他们也说了我是百年难得一遇的天才。”
<br/><br/>    “嗤！”周东顿时笑了出来。
<br/><br/>    “他们肯定是瞎了，我还不了解你，也就体力比普通人强些。”
<br/><br/>    对此，王凡也没有反驳。
<br/><br/>    周东所说的没错，在之前，他因为省吃俭用将大部分钱存下来给王上治病，自己的营养状况极差。
<br/><br/>    只是每天长时间从事体力劳动，让他的身体耐力不错。
<br/><br/>    和周东有一搭没一搭地聊着，王凡将东西也慢慢收拾好了。
<br/><br/>    最后，话锋一转：
<br/><br/>    “对了周东，你不是认识一些混社会的家伙嘛，能帮我注意一些事吗？”
<br/><br/>    “好说，什么事情？”
<br/><br/>    “你也知道我那个姨夫，我今天住了院，我怀疑和他有关。”
<br/><br/>    王凡说着，将手环里的截图放出来，顺便说了一下被伏击的事情。
<br/><br/>    “老子的兄弟也敢下手，不行，得想办法剁了他！”
<br/><br/>    周东勃然大怒，从床上跳起来，准备拿起手环发通信。
<br/><br/>    “慢着！”王凡连忙拉住他：“等调查清楚以后，有的是办法对付他。”
<br/><br/>    “好，这就联系人帮你查一查那个苟日的。”
<br/><br/>    拿起电话一番寒暄，随后将事情拜托出去后，周东才回过头看着王凡：
<br/><br/>    “咦，你刚才力气不小啊，你以前好像没这么大力气吧。”
<br/><br/>    他说着捏了捏王凡的胳膊。
<br/><br/>    王凡的胳膊还是和以前一样没什么赘肉，但肌肉也并不明显。
<br/><br/>    “怪了，你这排骨精居然被当成天才？”
<br/><br/>    周东看了看自己的胳膊，顿时对拳馆的面试充满了自信。
<br/><br/>    王凡收拾好东西后，周东随手从王凡手中抓过包裹，也跟着他离开了这片城中村。
<br/><br/>    一路上，王凡的目光不时在各个角落流连，让周东好奇起来。
<br/><br/>    “?哥，你是丢了什么东西吗？”
<br/><br/>    “没有，就是看看有没有藏着狼狗什么的。”
<br/><br/>    “呵呵，别怕，那苟日的还敢用疯狗来对付你，我一脚一条。”
<br/><br/>    王凡笑了笑，依然目光不定地到处看着。
<br/><br/>    突然他的脚步一顿，看向一个下水道口。
<br/><br/>    注意到他的视线，周东也看过去，顿时一皱眉头：
<br/><br/>    “盖子呢，人掉进去了怎么办？”
<br/><br/>    说着，他走过去趴在地上，头伸进井下，冲着漆黑的井下看了一眼，吼了一声：“有人吗？”
<br/><br/>    除了回音，什么反应都没有。
<br/><br/>    王凡站在他身边，待他起身后，突然说道：“晚上之前就在这里别动。”
<br/><br/>    周东一脸愕然的回头：“?哥，你说什么？”
<br/><br/>    “哦，不好意思，刚才在想事情，随口一说。”
<br/><br/>    “?哥，你不会是被吓出精神病了吧，要不然我们还是先去看看心理医生？”
<br/><br/>    “我好得很，别想太多。”
<br/><br/>    王凡找来一个木板将井口盖住，随后二人才离去。
<br/><br/>    井口与木板间的缝隙中，一双融入黑暗的小眼睛默默注视着二人离去的背影。
<br/><br/>    回到巨蛋，已经是接近傍晚了。
<br/><br/>    王凡带着周东走进巨蛋，引来他的啧啧赞叹。
<br/><br/>    “我就该住在这种地方，以前住的地方就是垃圾堆。”
<br/><br/>    直上二十八层，此时大部分学员都准备回去了，因此宽敞的过道里也人也多了许多。
<br/><br/>    而这次，王凡身边没有带路的侯力，他总算知道了侯力所说的那句话的意思。
<br/><br/>    这层聚集着超过五十家拳馆，而练拳的人大多也都是血气方刚的毛头小子。
<br/><br/>    不同拳馆的人碰面，一言不合直接开打的不在少数。
<br/><br/>    王凡两人一路过来，就看见不止十处有人围在一起，起哄声不断。
<br/><br/>    而拳馆也没有出来干涉。
<br/><br/>    只要不闹出什么伤亡事故，他们反倒乐意如此。
<br/><br/>    赢了有面子，输了也能敦促学员们努力，何乐而不为？
<br/><br/>    “哇，真有意思，我有些迫不及待了。”
<br/><br/>    周东看着周围热烈的气氛，荷尔蒙蠢蠢欲动。
<br/><br/>    两人身上没有穿拳馆的道服，而且拎着行李包，因此倒是没人来找他们的麻烦。
<br/><br/>    当然，王凡觉得周东的外形可能也吓退了一部分人。
<br/><br/>    像这么高大强壮的人，一般人可没有勇气来找茬。
<br/><br/>    正当王凡这么想着时，就看见一群人堵在勇者俱乐部入口。
<br/><br/>    入口被堵死了，王凡两人想进出自然也做不到，于是只能停下看看到底发生了什么事。
<br/><br/>    “怎么了，你们的人趁着我不在来挑了我的道馆，现在没人敢应战吗？”
<br/><br/>    “等等，你也太过分了，你已经签约成为职业选手，我们业余的切磋一下，应该和你没关系吧。”
<br/><br/>    “怎么会没关系，怎么说被欺负的人也是和我一起训练的。”
<br/><br/>    突然人群中有人喊道：“有本事，你挑战封于光啊！”
<br/><br/>    此话一出，堵门道馆的为首者脸色微微一正：
<br/><br/>    “我当然可以挑战他，不过明天他就有比赛了，你确定要让他和我打一场吗？”
<br/><br/>    此言一出，勇者搏击俱乐部所有人都哑口无言。
<br/><br/>    职业搏击手为了维持好的状态，比赛前几天的训练都是尽量以维持体能和状态为主。
<br/><br/>    这时候是不可能出来应战的。
<br/><br/>    周东看了一会，忍不住在王凡身边说道：
<br/><br/>    “?哥，你签约的这家拳馆行不行啊，你看那个人体格这么差劲，都没人敢上。”
<br/><br/>    此言一出，周围突然安静下来。
<br/><br/>    他这话，瞬间把两边都得罪完了。
<br/><br/>    王凡一看这气氛，顿时无语地捂住额头。
<br/><br/>    “完蛋。”
<br/><br/>    果然，很快，勇者俱乐部的人就不干了。
<br/><br/>    “你是谁，哪家拳馆的？”
<br/><br/>    “说我们不行，有本事你上啊。”
<br/><br/>    也有人把矛头对准了王凡：“你是谁，以前从没见过，敢冒充我们的签约选手？”
<br/><br/>    而“体格差劲”的挑战者也黑着脸看向王凡二人。
<br/><br/>    最后忌惮地看了一眼比自己大两个+的周东，目光锁定王凡：
<br/><br/>    “你是他们的签约选手，那正好，来比划比划！”        <br/><br/>