
年轻妇人行礼的姿势优美端庄，是一幅很美的画面。<br/><br/>
然而看着这幅画面，小院内却陷入一片死寂。<br/><br/>
“这……这真的是……”赵光看着那个原本谁都没注意到的软弱妇人，倒吸一口凉气。<br/><br/>
“真有胆量……”随后他像是突然想到什么怔了怔，“说起来这归昌的正妻是穆家的人啊。”<br/><br/>
“穆家吗……”少年目光陡然复杂起来。<br/><br/>
“子女被欺凌至此，穆家真是可惜了，”赵光看着穆氏开口，“没想到这位夫人软弱了大半辈子，到了这般境地居然还有胆提出这样的请求。”<br/><br/>
女方提出和离可一般都是在娘家地位远高婆家的时候。对忠义侯归昌而言，再宠爱妾室，一个像穆氏这样用来充门面的正妻都是需要的。<br/><br/>
更何况刚刚封侯正妻却请和离，穆氏此举等于是把归昌的面子踩到了尘土里，简直是不要命的做法。<br/><br/>
“这……这归昌怎么可能同意？！”赵光愕然。<br/><br/>
“有胆的不光是她。”李稷淡淡道。<br/><br/>
他看向院中少女，说了两个字。<br/><br/>
“秦律。”<br/><br/>
“对了，公主！”赵光难以置信道，“说起来秦律里提到过，王室能够同意和离的请求！”<br/><br/>
说起来这还是当年那个大司命林书白加上的。<br/><br/>
可这么多年来从没听说有王室子弟这么做过。毕竟这完全是得罪力量更高家族的做法。<br/><br/>
老话说“宁拆十座庙不拆一桩婚”，某种意义上这种行为可比得罪神灵更危险。<br/><br/>
“至于吗……”赵光看着院中孤身一人面对被无数士兵拱卫的归昌的少女，喃喃道，“应该不至于……”<br/><br/>
“嗯，”然而就在这个时候，那个少女的声音却传来了。<br/><br/>
她的声音平静而清晰，没有丝毫恐惧和犹豫。面对着躬身下拜的女子，那个少女以同样优美的礼仪回应。<br/><br/>
“嬴氏公主抱月，同意穆氏嫡女穆容音的请求。”<br/><br/>
嬴抱月看向穆氏静静道，“起身，穆容音，从此刻起，你不再是归家妇。”<br/><br/>
小院内一片死寂，所有人愕然地看着那两个女子说不出来话，就在这时一声怒喝响起。<br/><br/>
“胡说八道！”<br/><br/>
一直漠然视人的归昌看着背对他的那个少女，和正眼不看自己一眼的正妻，冰冷的瞳仁陡然泛起泼天的恼怒！<br/><br/>
“穆容音，谁给你的胆子，你居然敢说出这样的话？嗯？”归昌看着穆氏喝道。<br/><br/>
“你生是归家的人，死是归家的鬼！想和离，做梦吧！”<br/><br/>
“按照秦律，她已经不是归家的人了，”然而面对自己这个朝廷重臣的怒火，那个少女却静静转身看着他道。“大司马还需注意言辞。”<br/><br/>
“你……”归昌很久不曾被人如此挑战威严，浑身杀气上涌，看着嬴抱月和她身后的穆氏像是看着死人。<br/><br/>
在他这样的目光下，司马府的任何人哪怕是朝堂上的中品官员都会浑身颤抖，祈求他的原谅。<br/><br/>
然而那个女子却置若罔闻。<br/><br/>
嬴抱月无视归昌热火朝天的目光，看向一旁的归离和归辰，“按照秦律，和离后子女可以选择跟父亲还是母亲，你们俩要怎么选？”<br/><br/>
她在说什么？<br/><br/>
可以选择？<br/><br/>
归离完全没有理解发生了什么，父亲居然如此震怒，母亲居然突然提出和离，这一切到底……<br/><br/>
“当然是母亲！”就在这时，兄长的声音陡然响起，归离看向自己的兄长，只见他目光复杂地注视着公主，咬紧牙关开口。<br/><br/>
“我也是母亲！”归离愣了愣立马跟上。<br/><br/>
“你们……”归昌眼中震怒更甚，然而不等他发泄出怒火，那个女子的声音又响起。<br/><br/>
“好，那从此刻起，你们不再是归家子孙。”<br/><br/>
“天爷……”赵光看着这瞬间妻离子散的画面瞠目结舌，“这……这简直是把人家家底给抄了……”<br/><br/>
“她一开始就准备这么做。”李稷淡淡道。<br/><br/>
他的目光静静看向院中的少女。<br/><br/>
不但没有选择粉饰太平，而是选择了最为决绝的做法。<br/><br/>
和那个妇人一起，选择将一切彻底斩断。<br/><br/>
不留一丝余地。<br/><br/>
同时，不计一切代价。<br/><br/>
“公主，这还轮不到你插手，看清楚你的位置！”就在这时，归昌一声暴喝，让树上的兄弟目光同时凝重起来。<br/><br/>
“归昌动了真火了。”看着院中已经口不择言的男人赵光目光沉沉，“这下糟了。”<br/><br/>
父亲，生气了。<br/><br/>
坐在地上归离看着眼中震怒的父亲，心房一阵颤抖。<br/><br/>
她的记忆里，父亲一旦这样震怒，必然有人遭殃。她以心中感到害怕的自己为耻，但对归昌震怒的恐惧像是渗透在她的骨子里，挥之不去。<br/><br/>
在她十岁那年，父亲微微一丝怒意，兄长就在她面前被打的皮开肉绽。<br/><br/>
反抗这个父亲，就是这样的下场。<br/><br/>
不光是她，看着不远处兄长微微震颤的脊背，归离内心冰寒。从小父亲也把这样的恐惧刻在了兄长的身上。<br/><br/>
但她的兄长克服着震颤正往公主殿下而去，他终究比她要坚强。在父亲这样的怒火下，她因恐惧连站都站不起来。<br/><br/>
关于这个国家公主的地位，她年纪虽小却也隐有耳闻，父亲一旦动怒无人能挡，这位殿下也只可能屈服。<br/><br/>
“公主殿下，还请别把微臣的好意当做肆意妄为的筹码，”归昌语气已经完全改变，冰冷刺骨，“之前一切都是看在陛下的面子，还请你别让朝廷命官难做。”<br/><br/>
“此事到此为止，在下就当没有听过，来人，送殿下回宫！”归昌冷冷一挥手，地上跪着官兵低头看了看，慢慢起身拔剑出鞘。<br/><br/>
嬴抱月注视着这一切，微微启唇，然而不等她出声，归昌就眯眼看着她道。<br/><br/>
“殿下，微臣是个武官，你再妄动微臣不能保证会干出什么来。”<br/><br/>
这是赤裸裸的威胁了。<br/><br/>
任何一个深宫久居锦衣玉食的小丫头都不能承受的压力和威胁。<br/><br/>
一切都结束了。<br/><br/>
归昌看着静静看着自己的女子一声冷哼。<br/><br/>
然而下一刻。<br/><br/>
“秦律秦人必须遵守，同意和离是王室的权力，和大司马无关，和离一事已成定局，本宫不会收回成命。”<br/><br/>
“穆容音不再是你的妻子，归辰归离不再是归家的子孙。”<br/><br/>
那名少女一字一顿道。<br/><br/>
还不放弃吗？树上赵光简直叹为观止。<br/><br/>
归昌双眼发起红来，怒气到顶却陡然压下化为轻蔑，看着眼前女子从牙缝中挤出了那句话。<br/><br/>
<br/><br/>
“不过是一个花瓶，还真把自己当回事！来人！把归辰归离给我先押过来！”<br/><br/>
咔嚓一声其亲卫重剑出鞘，归辰陡然被刀剑压在地上。<br/><br/>
“放开我哥哥。”<br/><br/>
归离目眦尽裂，从地上爬起朝兄长扑去，然而就在这个时候，一只纤细的手拉住了她。<br/><br/>
再次挡在了她的身前。<br/><br/>
归离骤然回头，然后她听到那个熟悉却陌生的声音。<br/><br/>
熟悉的音色，陌生的……是声音中的冷意。<br/><br/>
那个女子看着那个轻蔑地看着自己的男人，如此说道。<br/><br/>
“我即便是花瓶，也不是你这种人可以打碎的花瓶。”<br/><br/>
寒光在她的耳边亮起，冰冷箭镞直指归昌的咽喉。<br/><br/>
“这两个孩子如果出事，我绝不会放过你。”<br/><br/>
日光下，归离怔怔抬起头，看着嬴抱月的侧脸。<br/><br/>
归离没有想到她居然会有这样的神情。<br/><br/>
仿佛敢与全天下为敌的神情。<br/><br/>
这个女人在她家住了大半个月，但归离从来不知道她居然会有这样的气势。<br/><br/>
在十三岁小孩的眼里，这个女人虽然年纪比她年长，却是没什么性子不需要放在心上。<br/><br/>
不管她对她怎样恶语相向，这女人也浑不在意，简直像个没有脾气的面人。<br/><br/>
就如他兄长给她起的名字，月光般柔，同样也该弱。<br/><br/>
然而为什么到了这个时候，自己才发现这件事呢？<br/><br/>
她只是从来不和自己计较罢了。<br/><br/>
月光可以很温柔，也可以很冷酷。<br/><br/>
看着远处将兄长压在兵刃下她那趾高气昂的父亲，归离突然明白了一件事。<br/><br/>
有的人，只会将獠牙对准比他弱最容易伤害的人。<br/><br/>
而有一种人，她的利刃却只会对准更强大的恶意。<br/><br/>
哪怕那恶意比她强大的多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597643"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;花瓶">加入书签</a>
</div>
