
白亦非从蓑衣客口中得到情报，罗网杀手接踵而至的来到了新郑。<br/><br/>
而这些人显然不是赢侈的手下。<br/><br/>
罗网一分为二，不是赢侈的人，那就一定是吕不韦的人。<br/><br/>
得到了消息的白亦非径直的赶往将军府。<br/><br/>
……<br/><br/>
将军府中，姬无夜正琢磨着怎么抓住天泽让李斯闭嘴，同时又得把韩非坑了。<br/><br/>
这种一石二鸟的计策还真不是他擅长的事情。<br/><br/>
酒都喝了好几壶，愣是没有想到好办法。<br/><br/>
这时候，手下亲卫报告说血衣侯到了。<br/><br/>
“有什么发现？”<br/><br/>
姬无夜知道白亦非去找了蓑衣客，就是不知道蓑衣客那家伙知道些什么。<br/><br/>
白亦非在姬无夜面前落座。<br/><br/>
“罗网的两个杀手团，六剑奴、八玲珑，以及位列天字一等的掩日都到了新郑。”<br/><br/>
“这么多？”<br/><br/>
乍一听到这消息，姬无夜也是一惊。<br/><br/>
为了对付赢侈？<br/><br/>
赢侈只是一个秦国公子，哪怕是站在嬴政一边儿的，也不至于安排这么大的阵仗对付他吧？<br/><br/>
“就是你猜的那样，秦王微服离开咸阳，来到了新郑。”白亦非给出了肯定的答案。<br/><br/>
“吕不韦要求我们配合罗网六剑奴行动。”<br/><br/>
白亦非知道姬无夜收了赢侈很多礼物，是不可能出手对付赢侈的。<br/><br/>
他这般说是想知道，姬无夜会不会帮助赢侈。<br/><br/>
“他们应该知道消息了吧？”<br/><br/>
姬无夜的第一反应是提醒赢侈，他当然不会对付赢侈。<br/><br/>
跟吕不韦的罗网合作，每年要给吕不韦‘送礼’，跟赢侈的罗网合作，每月都会得到赢侈的‘礼物’。<br/><br/>
脑子有坑才会选择吕不韦而不选择赢侈。<br/><br/>
“他们？如果你是指揽秀山庄的话，他们已经知道了。”白亦非回答道。<br/><br/>
“墨鸦？”<br/><br/>
“属下在。”<br/><br/>
“再带一队亲卫前往揽秀山庄，这段时间，你就待在揽秀山庄，负责揽秀山庄的安全。”<br/><br/>
“是。”<br/><br/>
见姬无夜铁了心要跟赢侈合作，而背起吕不韦，白亦非也不再多说什么。<br/><br/>
在他看来与谁和做都无异于与虎谋皮。<br/><br/>
秦国正值内斗关键时期，所以赢侈才会极力拉拢姬无夜。<br/><br/>
一旦嬴政与吕不韦的权力斗争结束，姬无夜？翻手可灭的蠢货而已。<br/><br/>
提醒姬无夜？<br/><br/>
白亦非自然不会那么做，他与姬无夜本就不是一条心。<br/><br/>
“另外有一件事需要侯爷出手。”姬无夜安排了墨鸦前往揽秀山庄。<br/><br/>
虽然他不觉得墨鸦和那队亲卫能起到什么作用，但是态度得做出来。<br/><br/>
姬无夜隐隐觉得这一次六剑奴、八玲珑、掩日的到来并不是那么简单的。<br/><br/>
“哦？”白亦非看向姬无夜，等待他的答案。<br/><br/>
“韩非得到王令追捕天泽一行人，禁卫军那边传来消息说他调动了一千禁军前往冷宫。”姬无夜说道。<br/><br/>
“将军的意思是...？”白亦非不动声色的问道。<br/><br/>
“功劳怎么能够让给韩非，劳烦侯爷出手抓住那条疯狗。”姬无夜恶狠狠的说道。<br/><br/>
朝堂之上，李斯怼了他，让他非常不爽。<br/><br/>
韩非归韩这段时间一直找他麻烦，也让他不爽。<br/><br/>
他要把这两师兄弟都给收拾了。<br/><br/>
“请将军静候佳音。”白亦非转身离去，天泽脱离掌控的确不在他的计划之中。<br/><br/>
他也觉得是时候把天泽给锁起来了。<br/><br/>
不听话的狗就老老实实的待在狗窝里吧！<br/><br/>
……<br/><br/>
冷宫，位于王宫与太子府中间，是曾经喧嚣一时炙手可热的郑庄公的宫殿。<br/><br/>
韩非暗中埋伏了几支禁军堵住了冷宫的出口，而后带着卫庄与剩下的禁军深入冷宫。<br/><br/>
“我的运气不错，猜对了。”<br/><br/>
冷宫深处的一座凉亭里，天泽五人全部都在。<br/><br/>
韩非并未走进去，而是命令士兵将凉亭团团包围起来，内有手持长枪的士兵组成枪阵，外有手持劲弩的士兵组成弩阵。<br/><br/>
寒光闪闪的枪头对准了天泽等人。<br/><br/>
“看来这一次我们是敌人了。”天泽并未将周围的士兵放在眼中，有驱尸魔在，来多少士兵都会成为他的部下。<br/><br/>
<br/><br/>
死一个士兵，就意味着多一个僵尸兵。<br/><br/>
只需要几波交手，这里的韩国禁卫军都会成为他的部下。<br/><br/>
至于卫庄，流沙第一强者，也是新郑城中排的上号的强者，可他只有一个人。<br/><br/>
“也许不一定呢！”<br/><br/>
韩非招了招手，顿时间，弩阵齐发，漫天箭矢倾泻而下。<br/><br/>
天泽周身的铁链如同一条条黑色的毒龙活了过来，旋转成一个圆盘挡住了正面的箭矢。<br/><br/>
无双鬼则是站在众人的身后，以那副刀枪不入的铜皮铁骨挡住了后方的箭矢。<br/><br/>
焰灵姬、驱尸魔、百毒王三人各式手段挡住左右射来的箭矢。<br/><br/>
与此同时，前排枪阵的士兵迅速推进。<br/><br/>
噗噗噗！！<br/><br/>
天泽以强劲的内力搅动箭矢，而后将它们全部反射了回来，迎面冲上去的枪阵士兵成片的倒下。<br/><br/>
就在这时候，一只只诡异的绿色荧光蛊虫钻出来。<br/><br/>
是驱尸魔动手了。<br/><br/>
倒下的士兵怪异的扭动着身体站了起来。<br/><br/>
百越的尸蛊之术！<br/><br/>
“以为这些杂兵就可以对付我了么？”天泽冷冷一笑，前后不过几个呼吸的时间，他的身边便站着一群僵尸兵。<br/><br/>
韩非神色异样的看了驱尸魔一眼。<br/><br/>
若非亲眼所见，很难相信能够让死人‘复活’的能力。<br/><br/>
虽然这不是真正的复活。<br/><br/>
天泽得到了韩非前来冷宫的消息，但是他依旧选择在这里等着，那是因为他根本没有把韩非带来的这些杂兵放在眼里。<br/><br/>
即使要离开，那也是他选择离开，从容不迫的离开。<br/><br/>
而不是被人撵着逃走。<br/><br/>
“果然想要抓住你没有那么容易。”韩非叹了一口气，挥了挥手，让士兵们退回来。<br/><br/>
继续上前不过是徒增不必要的伤亡罢了。<br/><br/>
天泽面无表情的看着韩非，韩非的语气和神态可没有半点儿的失望之色，难道他还有什么后手？<br/><br/>
流沙之中也就卫庄够看，其他人...<br/><br/>
咔咔咔！<br/><br/>
突然，一阵阵寒冷的气流扑面而至，空气中的水汽都开始冻结。<br/><br/>
这是...<br/><br/>
血衣侯白亦非的功法！<br/><br/>
流沙和夜幕联手了？<br/><br/>
随着寒气涌动的方向看去，天泽果然发现了一道熟悉的身影。<br/><br/>
“白亦非！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70187138"&nbsp;&nbsp;chaptername="101&nbsp;&nbsp;灯下黑！">加入书签</a>
</div>
