    萧老太太一番感慨，让萧常乾萧海龙父子俩羞愧的低下头去。
<br/><br/>    萧老太太眼见他们俩这怂样，心里一阵鄙夷，于是百年站起身来，开口道：&#34;你们俩在床上躺着吧，我去叶辰家转一圈去！&#34;
<br/><br/>    萧海龙忙问：&#34;奶奶，您去叶辰家做什么啊？&#34;
<br/><br/>    萧老太太冷哼一声：&#34;哼！还能是去做什么，当然是去嘲讽他们了！&#34;
<br/><br/>    萧常乾有些担忧的说道：&#34;妈。叶辰要暴雷的这件事儿，说到底也只是您的一个推测，现在还没有证实，您要是现在去找他们麻烦，万一叶辰还没暴雷，顺手把咱们给收拾一顿，那岂不是无妄之灾？&#34;
<br/><br/>    萧老太太不屑的说道：&#34;我老太婆这双慧眼，什么时候看走眼过？早就跟你说过你老婆不可靠、让你把钱都转给我，你不信，你看，你老婆现在跑了吧？&#34;
<br/><br/>    说到这，老太太不禁咬牙切齿的咒骂：&#34;臭不要脸的贱女人。滚就滚吧，竟然还敢偷我的钱！王八蛋要是不死的话，简直就是老天不长眼！&#34;
<br/><br/>    萧常乾一下子说不出话来。
<br/><br/>    钱红艳的事情，确实让他脸上无光。
<br/><br/>    偷老太太的钱倒是小事。偷偷怀了别人的孩子、还传染给了自己一身病，才是最让他痛恨的。
<br/><br/>    萧海龙这时候开口道：&#34;奶奶，叶辰这小子一向邪性得很，有时候越觉得他要完蛋，他偏偏能玩儿出花儿来，所以我觉得咱们还是低调一点，等他真暴雷了，再去嘲讽他也不迟啊！&#34;
<br/><br/>    萧老太太一下子陷入沉思。
<br/><br/>    她心里受叶辰的刺激受的太大，以至于一直想找机会一雪前耻。
<br/><br/>    不过，她也承认，孙子萧海龙说的确实有道理，叶辰这家伙总是让人捉摸不透，而且也不按套路出牌，确实是要多多提防，万万不可马虎大意。
<br/><br/>    于是，她思前想后，开口道：&#34;这样吧，我先去他们家转转、探探虚实！&#34;
<br/><br/>    萧海龙赶紧提醒道：&#34;奶奶，您可一定小心一点！&#34;
<br/><br/>    &#34;放心。&#34;萧老太太摆摆手：&#34;我心里有数。&#34;
<br/><br/>    说着，她忽然想起什么，咬牙说道：&#34;不行！今天既然是叶辰生日，我怎么能空着手去，我要去菜市场买二斤韭菜给他送去！&#34;
<br/><br/>    萧海龙一头雾水，诧异的问：&#34;奶奶。为什么要送叶辰韭菜啊？萧初然又没给叶辰戴绿帽子。&#34;
<br/><br/>    萧海龙刚一提绿帽子，萧常乾便感觉脑袋绿到发光，愤怒的骂道：&#34;少在老子面前提绿帽子！&#34;
<br/><br/>    萧海龙一脸悻悻，萧老太太开口说道：&#34;当初叶辰用洋水仙冒充韭菜。坑得我们上吐下泻被拉去医院急救，这个仇，我老太婆可一直记着呢！&#34;
<br/><br/>    萧海龙回想起自己在家大小便失禁的那次，浑身打了个冷颤，开口道：&#34;奶奶，这个仇我萧海龙也一直记着，可是你买二斤韭菜根本解决不了这个问题啊！&#34;
<br/><br/>    萧老太太咬了咬牙，摆摆手道：&#34;罢了罢了。我还是先去摸一摸他们的底再说吧！&#34;
<br/><br/>    说罢，她便迈步走出卧室。
<br/><br/>    一向骄傲不已的萧老太太，自从落魄之后，经历了不少人间冷暖。但最让她愤怒的，就是叶辰一家对她的不闻不问。
<br/><br/>    原本，一家人还给她几分面子，可当初她一门心思想抢占叶辰家的别墅，最后就与叶辰一家四口彻底撕破了脸。
<br/><br/>    自那以后，她坐牢、摔伤，甚至沦落到在超市给顾客扯塑料袋，叶辰一家人都没有向她伸出过援手。尤其是萧常坤在超市把她当成空气，更是让她记恨至今。
<br/><br/>    很快，萧老太太便气势汹汹的来到叶辰家门口，直接按下了门铃。
<br/><br/>    别墅内，叶辰把蛋糕放进冰箱之后，便又回到了客厅，萧初然和她爸妈还在厨房忙碌。
<br/><br/>    这时，叶辰听到门铃声。便起身来到大门口。
<br/><br/>    他看了一眼监视器，发现院子外站着的，竟然是萧老太太，于是便冷声问道：&#34;你有什么事吗？&#34;
<br/><br/>    萧老太太听到叶辰的声音。冷哼一声，道：&#34;让我进去，我要见萧常坤！&#34;
<br/><br/>    叶辰随口道：&#34;不好意思，这里不欢迎你。赶紧走，不然我找物业保安了！&#34;
<br/><br/>    &#34;你！&#34;萧老太太气愤的怒斥道：&#34;这是我儿子的家，你说不欢迎就不欢迎了？！我今天还偏要进去！&#34;
<br/><br/>    叶辰笑了笑，道：&#34;我岳父是你儿子不假，但你要搞清楚，这里是我家，房子是登记在我名下、产权属于我，所以我不让你进，你就是不能进，明白吗？&#34;
<br/><br/>    萧老太太被叶辰的话气的一阵冒火，脱口道：&#34;叶辰！你真以为你还是那个牛皮哄哄的叶大师呢？别以为我不知道，你这个靠招摇撞骗为生的江湖骗子。马上就要暴雷了！&#34;
<br/><br/>    叶辰忍不住笑着问道：&#34;哎哟，是谁告诉你我要暴雷了？我自己怎么都没听说？&#34;
<br/><br/>    萧老太太撇嘴讥讽道：&#34;叶辰，你以为你那点事能躲得过我老太婆的火眼金睛吗？&#34;
<br/><br/>    说到这儿，老太太一脸鄙夷的说道：&#34;是！我承认！你之前确实是忽悠了不少有钱有势的人，但你要知道，这帮人哪个不是人中龙凤？他们会被你欺骗，只是一时半会被你蒙蔽住了双眼罢了，他们不可能一辈子都看不清事实真相！&#34;
<br/><br/>    说着。萧老太太上下打量他几眼，冷笑着问：&#34;过年的时候，我看还有不少人跑到你家来给你送礼，怎么你今天过生日了，连个上门送礼的人都没有？这其中是什么原因，你自己心里没数吗？还在这跟我装傻充愣！&#34;
<br/><br/>    叶辰顿时笑出声来。
<br/><br/>    原来，萧老太太断定自己暴雷的根据，是因为今天没有人上门给自己送礼。
<br/><br/>    这可真是一叶障目、不见泰山，滑天下之大稽。
<br/><br/>    不过，仔细想想，其实生活中靠这种所谓&#34;经验&#34;，一叶障目的去判断一个人的事情。实在是太多了。
<br/><br/>    生活中，只是见到别人开豪车，就以为对方是大款、富二代，然后一门心思围上去倒贴，最后被骗财甚至骗色的受害者，不乏少数。
<br/><br/>    叶辰还记得之前看过一则新闻，一个吊丝买了一辆国产越野，然后爆改成了奔驰大G、冒充富二代同时谈了十几个女朋友。每个女朋友只要看到他开的假大G，都立刻认定他是个超级富二代，然后便被他骗财又骗色，甚至还有几个女人人财两空不说。还怀了身孕。
<br/><br/>    原本以为，只有恋爱脑的女人会犯这种一叶障目的错误，没想到萧老太太这么大岁数了，竟然也能这么愚蠢。
<br/><br/>    今天之所以没人上门送礼。那是因为自己早就提前都打过招呼了，否则以今天的时间安排，吃完晚饭还要去看顾秋怡演唱会，时间如此仓促，再来一帮人上门送礼，那真是要焦头烂额了。
<br/><br/>    只是，萧老太太哪知道这些。
<br/><br/>    她就凭借着自己的市井经验，判断叶辰马上就要凉凉，所以这才想着过来好好嘲讽嘲讽、一雪前耻。
<br/><br/>    见叶辰不说话，她更觉得自己猜的八、九不离十！
<br/><br/>    于是，她一脸厌恶的看着叶辰，开口道：&#34;我看你这别墅，用不了多久就会被人家收走了，到时候你们一家人要是沦落街头，别说我当奶奶的不照顾你们，你让萧初然回来给我磕头认错，我就让薇薇给她安排个礼仪小姐的工作！&#34;
<br/><br/>    说着，萧老太太一脸得意的说道：&#34;对了，忘了告诉你了，我们家薇薇现在在金陵最大的礼仪公司当总经理，前途一片光明！&#34;<br/><br/>    