
一连数日，李昌都没在人前露面。<br/><br/>
可悲的是，根本没人留意此事。<br/><br/>
往日还有苏妃和李昊时时关切，如今李昌病了，李昊一回都没去过，就连苏妃也没去看过李昌。更别说宫中其他人了。<br/><br/>
<br/><br/>
孟云萝心里直犯嘀咕，私下对李昊说道：“五弟病了这么多日子，你怎么也不去瞧瞧五弟？”<br/><br/>
李昊以前多疼惜这个胞弟，孟云萝都看在眼里。<br/><br/>
大事小事，事无巨细，一一都要过问。换在平日，李昌就是打个喷嚏，李昊心里也惦记着。这一回到底是怎么了？病了这么些日子，李昊怎么提都不提？<br/><br/>
一提李昌，李昊的面色就沉了下来，淡淡道：“大军将要出征，近来朝中诸事忙碌，我没闲空。”<br/><br/>
孟云萝一边扶着微微隆起的小腹，一边絮叨：“哪里就忙到这个地步了。你进宫的时候，顺带去看一眼便是……”<br/><br/>
“别说了！”李昊冷不丁地打断孟云萝，面色阴沉，声音冰冷：“你怀着身孕，好好养胎，宫中诸事，和你无关。”<br/><br/>
说完，便去了书房独自歇下。<br/><br/>
孟云萝委屈地红了眼。<br/><br/>
以前李昊嫌她对婆婆小叔不够体贴。现在她体贴了，他还是不满意。这般冷言冷语的，真是伤了她的心。<br/><br/>
贴身丫鬟婉秀忙低声劝慰：“娘娘怀着身孕，得保持情绪平稳，别伤着孩子了。”<br/><br/>
孟云萝一肚子委屈闷气，哽咽着诉苦：“殿下那副样子，你也看见了。我哪句话说得不妥了？他就冲我甩脸子？”<br/><br/>
婉秀只得继续安抚：“殿下每日忙碌，心情不如平日，也是难免。娘娘何必计较。再说了，娘娘怀着身孕，想为殿下安排两个伺寝的宫人，殿下根本就没要。可见殿下心里只有娘娘一个人。”<br/><br/>
这话听着，总算顺耳。<br/><br/>
也罢，李昊自己都不在意，她何必去关心李昌怎么样。<br/><br/>
孟云萝哭了一会儿，用帕子擦了眼泪。令厨房备好宵夜，然后亲自端去李昊的书房。<br/><br/>
李昊心情阴郁难解，根本不想见孟云萝。更没耐心应付她的关切或絮叨。让小年端宵夜进来，将孟云萝挡在门外。<br/><br/>
小年颇为伶俐，很会说话：“殿下说了，娘娘身子要紧，早些回去歇着才是。”<br/><br/>
话说得再好听，还不是想将她拦在书房外？<br/><br/>
孟云萝本来就不是什么好脾气，怀了身孕之后，更是喜怒无常，立刻瞪了一眼过去：“我要见殿下，你敢拦着不成，还不滚下去！”<br/><br/>
孟云萝怀着身孕，小年也不敢狠拦，只得让了开来。<br/><br/>
李昊见了孟云萝，眉头皱了一皱，目光掠过孟云萝隆起的小腹，又想到了无缘出世的儿子琰儿，心里阵阵钝痛。<br/><br/>
李昊的脸色，自然好看不到哪儿去。<br/><br/>
孟云萝见李昊面色不佳，倒也不敢多嘴，只柔声道：“先将宵夜用了吧！”<br/><br/>
李昊嗯了一声，食不知味地吃了宵夜。<br/><br/>
有这片刻的安宁时光，孟云萝心情也好多了。<br/><br/>
更令她感动的是，李昊主动抱住了她，轻轻抚摸她的小腹：“云萝，我这一走，不知何日才能回京。宫中的事，你都别管，一定要好好照顾自己，平安生下我们的孩子。”<br/><br/>
孟云萝心里满是甜意，依偎进夫婿怀中：“殿下安心，我会好好养胎，平安生下孩子，等你回来。”<br/><br/>
李昊嗯了一声，目中闪过复杂的情绪。最终，还是叮嘱了两句：“我走之后，你少进宫。母妃或李昌有什么事，你不用理会。”<br/><br/>
孟云萝：“……”<br/><br/>
孟云萝几乎以为自己听错了，忍不住抬头看向李昊：“殿下，你是不是和母妃五弟闹别扭了？”<br/><br/>
李昊没有出声，算是默认了。<br/><br/>
孟云萝倒是贤惠大度起来，柔声劝道：“再生气，他们也是殿下的亲娘亲兄弟。哪有不闻不问的道理。我如今怀着身孕，以安胎为重。等生了孩子，我再进宫走动，代殿下孝敬苏妃，照顾五弟。”<br/><br/>
李昊的声音却冷硬起来：“我说的话，你照做就是。”<br/><br/>
孟云萝一头雾水，看着李昊冷如寒冰的俊脸，却问不出口了，只得点点头应下。<br/><br/>
……<br/><br/>
时间一晃，就进了二月。<br/><br/>
大军出征在即，朝中六部皆忙得昏天暗地。军营里的士兵们，都在打点行装，以备启程。<br/><br/>
禁足了大半年的广平侯孟晖，也在出征之列。<br/><br/>
孟家上下，憋了八九个月的气，稍稍抒出了胸膛。虽然被夺爵降职，到底还能领兵去打仗。战场是最易立军功的地方。打几场大胜仗，就能翻身了。<br/><br/>
永嘉帝忙得无暇分身，偶尔进后宫，最多去寿宁宫里请个安。要么就是去椒房殿，见一见珝哥儿瑄姐儿。<br/><br/>
乔皇后对永嘉帝没了夫妻间的情分，不过，身为皇后，儿子被立了太子，她十分关心出兵打仗的事。<br/><br/>
“还有两日，皇上就要领兵出征了。”乔皇后温声说道：“领军打仗的事，臣妾不懂。臣妾恳请皇上保重龙体，不管到了什么时候，都要先顾全自己。”<br/><br/>
燕国楚国还没打下来，千万别早早死在战场上。要死也等一统中原了再死。<br/><br/>
永嘉帝见乔皇后这般“关心”自己，颇有些动容，笑着握住乔皇后的手道：“皇后放宽心，只管等着朕大胜归来的好消息。”<br/><br/>
乔皇后很配合地露出一个笑容：“是，臣妾盼着皇上早日班师回京。”<br/><br/>
永嘉帝少不得也要叮嘱一番：“朕走后，后宫诸事就得交给皇后了。母后年纪一岁比一岁大，脾气任性些，皇后担待一二。”<br/><br/>
“王婕妤怀着身孕，皇后好好照看王婕妤，等她平安生了孩子，给朕报个喜信。”<br/><br/>
“孟妃那里，朕也说过她了，她平日待在延禧宫，没有要紧事，不会出延禧宫。若有什么事，皇后处置便可。”<br/><br/>
乔皇后一一应了，心里暗暗冷笑。<br/><br/>
往日如珠似宝，恨不得捧到天上去。如今怎么样？还不是被排到了王婕妤之后？<br/><br/>
以为靠着永嘉帝的宠爱，就能风光一辈子不成？<br/><br/>
如今从云端跌下，慢慢等着跌落尘泥的那一日吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68863162"&nbsp;&nbsp;chaptername="第三百一十六章&nbsp;&nbsp;反目（二）">加入书签</a>
</div>
