    
<br/><br/>    燕初渺对此不置可否。
<br/><br/>    她弯着唇角，“那么……可以滚了吗？”
<br/><br/>    千归就这样很愉快的滚了，他带来的那串糖葫芦稳稳的插在石桌上，并没有带走。
<br/><br/>    燕初渺瞥了一眼，拿起小册子接着看。
<br/><br/>    —
<br/><br/>    千归离开之后立马回了自己的临时住宿。
<br/><br/>    此时的他收起了在燕初渺面前时的笑。
<br/><br/>    回去之后谁也没看，直接进了自己的房间里。
<br/><br/>    门口蹲着的几个人有点纳闷的看着彼此。
<br/><br/>    “主子这是怎么了？”
<br/><br/>    “不知道。”
<br/><br/>    这问题他怎么知道呀？
<br/><br/>    就感觉……不那么正常。
<br/><br/>    先是让他们绑来了最会做糖葫芦的小贩，一连学了好几件糖葫芦。
<br/><br/>    仔细想来，他们突然发现，那大概是他们主子最认真的时候。
<br/><br/>    今日拿着根失败了几百次，终于做出来的糖葫芦冲出了临时住所。
<br/><br/>    如今一个人回来之后又把自己关了。
<br/><br/>    感觉主子下一步又在琢磨着什么惊天的举动。
<br/><br/>    真难琢磨！
<br/><br/>    —
<br/><br/>    燕初渺以为有了这一次那人该消停了。
<br/><br/>    然而不过五天她便在月家看到了他。
<br/><br/>    那人一身标准的月家侍卫服，带领着他的一众人正在巡逻。
<br/><br/>    当余光处瞥到她的时候，目光一下子就转了过来。
<br/><br/>    嘴角咧出了笑容，一双瑞凤眼更是因为这个笑容都快成缝了。
<br/><br/>    落在燕初渺眼里简直就是蠢到不忍直视。
<br/><br/>    偏生那人还大声着开口。
<br/><br/>    “大小姐！”
<br/><br/>    嗓门洪亮，似乎生怕没有被听见。
<br/><br/>    燕初渺扫了他一眼，脚下步子并没有停留。
<br/><br/>    依水很快将这件事情的起因告诉了她。
<br/><br/>    简而言之就是千归凭借着自己的实力成了城主府的侍卫队队长之一。
<br/><br/>    燕初渺听完当时并没有说什么。
<br/><br/>    只是在中午见到月城主的时候，她直接拿出了一块玉质的令牌。
<br/><br/>    玉牌往月城主面前一摆。
<br/><br/>    小姑娘的声音显得很是娇软，“爹，这好像是千侍卫长掉下的，爹，什么是毒医谷，千侍卫长说他是毒医谷谷主。”
<br/><br/>    月城主当时脸上还算不错的表情立马僵住了。
<br/><br/>    他并没有立刻回答燕初渺的话，而是拿起了桌面上的令牌很仔细的看着。
<br/><br/>    看了好一会儿之后，他心里深呼吸几口气，尽量用一种很正常的口吻问念初渺。
<br/><br/>    “渺渺，你确定他真的说了那句话吗？这真的是他掉落的吗？”
<br/><br/>    “千真万确。”小姑娘说。
<br/><br/>    于是这一顿午膳月城主用的极为心不在焉，等吃完之后更是立马找借口离开了。
<br/><br/>    —
<br/><br/>    千归心里一直有一股不好的预感。
<br/><br/>    这种预感才发现自己随身携带的玉佩丢失之后更是不好了。
<br/><br/>    就在他准备让人寻找的时候，有下人过来传话说是月城主要见他。
<br/><br/>    他并未想太多，跟着人就去了。
<br/><br/>    月城主见他的地方在武场，这还是第一次如此，千归敏锐的察觉到了不对劲。
<br/><br/>    他并未表露半分，见了人之后，称呼和以往一样恭敬。
<br/><br/>    毕竟这是小姑娘的爹。
<br/><br/>    月城主回过头来，目光直视着他。
<br/><br/>    “千公子，不知你为何要屈尊在我城主府当个侍卫？”
<br/><br/>    当初他看中这人最重要的原因是因为这人武功不错，他想着城主府里又不是养不起几个人。
<br/><br/>    多几个少几个也没有什么关系。
<br/><br/>    于是就将人留了下来。
<br/><br/>    谁知……
<br/><br/>    千归并没有立刻回答，他看着月城主的眼睛沉默了好一会儿之后，很直接的开口。
<br/><br/>    “城主，你这是知道了吧。”很是笃定的话语。
<br/><br/>    “说吧，你的目的。”月城主的目光越发锐利了。
<br/><br/>    只要一想到他让这人护送自己的宝贝女儿去神医谷，他的后背便浸出了一片凉意。
<br/><br/>    毒医谷和神医谷可以说是完全截然相反的。
<br/><br/>    一个被世人推崇，另一个则是人人唾骂厌弃，可是又畏惧不已。
<br/><br/>    在这里面毒医谷谷主的传闻尤为多。
<br/><br/>    可以说是一个比一个夸张。
<br/><br/>    但有一点是众所周知的。
<br/><br/>    毒医谷谷主没有心，是个彻头彻尾的冷漠者。
<br/><br/>    —
<br/><br/>    千归和月城主不知道谈了什么。
<br/><br/>    等这一日过后，千归依旧留在陈城主府里，并没有被赶走。
<br/><br/>    月城主的脸色有点难看，他加重了对千归的防备和警惕。
<br/><br/>    只是这种情况只是暂时的。
<br/><br/>    没过多久，这两人便开始切磋上了。
<br/><br/>    切磋着切磋着……月城主就突然觉得这人还是挺顺眼的。
<br/><br/>    能坐上城主这个位置，月城主有着自己一套特有的处事法则。
<br/><br/>    他不认为自己是绝对的正义者，也不会根据世人的流言就妄自下定义。
<br/><br/>    至少就目前而言，他觉得千归这人虽然外面的名声实在是难听了。
<br/><br/>    却比大部分人更值得交好。
<br/><br/>    更何况在他眼里，若是无仇，能成为朋友则是最好。
<br/><br/>    当然，万事得留有一定的戒备。
<br/><br/>    —
<br/><br/>    桦城这里相对平静。
<br/><br/>    神医谷里确实彻底的乱了。
<br/><br/>    谷主收了紧急消息之后立马往回赶。
<br/><br/>    等他赶回来之后，正巧撞上了玉决醒来。
<br/><br/>    玉决的醒来意味着他彻底脱离了生命危险。
<br/><br/>    他的心腹一个个松了口气，但这口气并没有完全松下来便出事了。
<br/><br/>    玉决醒是醒来了，可人也废了。
<br/><br/>    手和脚无半点动弹的力气，表情和面部动作彻底失控，没有发作的时候完全不听指挥，眼睛一直睁着，连闭上都不行，眼睛睁到干涩，充满红血丝。
<br/><br/>    发作的时候脸上的动作像是发疯了一样，一会儿哭，一会儿笑，一会儿闹一会儿吵的，完全没有规律可言。
<br/><br/>    神医谷谷主一眼就发现了不对劲。
<br/><br/>    可是不管他怎么检查都查不出任何问题。
<br/><br/>    他试图让玉决告诉他凶手是谁。
<br/><br/>    可玉决完全就没有办法表露半点。
<br/><br/>    看着这个自己一直引以为傲的儿子，神医谷谷主长长的看了一口气。
<br/><br/>    当天晚上玉决被带走送去休养了。
<br/><br/>    月宁音被送去贴身伺候。
<br/><br/>    发生这些事情月宁音也是懵的。
<br/><br/>    透过那些人的话语，她隐约知道了几点。
<br/><br/>    玉决这是彻底好不了了，以及他被神医谷谷主放弃了。
<br/><br/>    这两个消息让月宁音心里一个咯噔。
<br/><br/>    可这个时候的她没有半点选择，谷主安排她伺候玉决，她除了照做以外，其他的什么也做不了。
<br/><br/>    她豪不怀疑，自己若是拒绝了，那么下一秒只有尸体了。
<br/><br/>    下一章应该是这个位面最后一章了，下一个位面（乖，叫哥哥）<br/><br/>