
手机还在病床上不停的响着，吴霞脸色惨白的坐在那里，看着上面不停跳动的名字，脑中一片空白。<br/><br/>
大概过了一分钟，一直响着的手机才突然停止。<br/><br/>
“呼……”<br/><br/>
听到手机不响了，吴霞才悄悄的松了口气，起身，想要将手机拿回。<br/><br/>
但是，就在她的手才刚刚碰到手机，根本还没来得及拿到时，才刚刚停止的手机，就又突然响了起来。<br/><br/>
伸出的手快速收回，吴霞眼眶发红的看着上面依旧相同的名字，无奈的咬了咬牙，最终还是选择接通。<br/><br/>
“喂……”<br/><br/>
电话才刚刚接通，那边就传来一阵熟悉的骂声。<br/><br/>
“你到底在干嘛？没听到我给你打电话吗？既然我给你打电话你都听不到，那干脆就把手机扔掉吧！”<br/><br/>
……<br/><br/>
尽量将手机远离自己的耳朵，吴霞紧张的吞了口口水，小声的开口。<br/><br/>
“爸，我，我刚有事，没听到……”<br/><br/>
“有事？你有什么事儿？你被学校退学了都不告诉我们，胆肥了是不是？”<br/><br/>
就在吴霞的话音才刚刚落下，电话那边，吴爸爸的怒吼声便又立马传了过来。<br/><br/>
虽然吴霞是想过，自己被退学的事情可能会传到自己父母耳朵里，但是她没想到速度竟然会这么快。<br/><br/>
厚厚镜片下的双眸闪过一抹紧张，吴霞紧紧的抓着手机，脸色苍白的说道：“爸，这件事情不是你想的那样，你能不能听我解释？”<br/><br/>
“解释？你有什么好解释的？”<br/><br/>
“我们省吃俭用供你上大学，你可倒好，不仅不用功学习，竟然还去和别人打架，我们花那么多钱供你，难道就是为了让你去和别人打架的吗?”<br/><br/>
“吴霞，我可是警告你，你别忘了之前答应过我们的事情，你说了要供你妹妹上大学的，现在你自己都不能上学了，你还有什么能力去供她？我们这么多年的钱，都打了水漂了！”<br/><br/>
“是啊小霞，你怎么这么不争气啊？好不容易考上一个大学，不仅没给家里带来任何的东西，现在反倒还要连累你妹妹，你说你以后让她怎么办？”<br/><br/>
就在吴爸爸说话的间隙，吴妈妈也跟着插嘴。<br/><br/>
豆大的泪珠顺着脸颊坠落，吴霞死死的捂着嘴，蜷缩着身子，听着自己亲生父母的谩骂。<br/><br/>
无数的泪水流进口中，苦涩得滋味充斥在味蕾，吴霞用力的抓着手机，无声的哭泣。<br/><br/>
<br/><br/>
“你有没有听到我和你说话？你长耳朵是干嘛的？”<br/><br/>
“我告诉你，不管你是求还是怎么样都好，这个大学你是必须得接着上的，我可不想白扔那么多钱！”<br/><br/>
“我警告你，你妹妹的未来就在你的身上，要是因为你的事情，耽误了她的前程，我绝对饶不了你！这个家你也就别回来了！”<br/><br/>
看到自己骂了半天，电话那边没有任何反应，吴爸爸则是更加的气恼。<br/><br/>
他愤愤的将自己的怒气撒完，便直接将电话挂断了。<br/><br/>
听着耳边挂断的声音，吴霞才终于松开紧紧捂着嘴的手，放声大哭起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516236"&nbsp;&nbsp;chaptername="第二百七十八章吴爸爸的谴责">加入书签</a>
&nbsp;&nbsp;</div>
