    两个扩胸运动刚做完，张易对面，十几个人蜂拥而至！
<br/><br/>    那些人二话不说，上来就打！
<br/><br/>    而张易面对他们，却是嘴角一挑。
<br/><br/>    拳头握了起来。
<br/><br/>    ……
<br/><br/>    大约十几分钟后。
<br/><br/>    复心居外。
<br/><br/>    马振辉听到，院子里边好像已经没什么动静了。
<br/><br/>    他心想。
<br/><br/>    “这个张易，果然不好对付，这么多人，居然用了十几分钟才搞定！”
<br/><br/>    不过。
<br/><br/>    怎么还没有人出来汇报？
<br/><br/>    马振辉的手上，有着复心居的钥匙。
<br/><br/>    他走过去，小心翼翼地打开了复心居的大门。前院这边没有人，他从廊道穿梭而过，再穿过拱门。
<br/><br/>    抬脚准备继续走，却差点儿踩到一个人。
<br/><br/>    那人躺在地上。
<br/><br/>    也不知是晕了过去，还是死了。
<br/><br/>    反正是没有任何动静。
<br/><br/>    然后。
<br/><br/>    他再往前边看去。
<br/><br/>    顿时。
<br/><br/>    他整个人惊得，下巴几乎都要掉在地上了。
<br/><br/>    前边的院子里。
<br/><br/>    地面上密密麻麻的躺着一地的人。他们横七竖八，有的痛苦呻吟，有的则如同马振辉旁边这人一样，没什么动静。
<br/><br/>    这些人中间。
<br/><br/>    只有一个人站着，那个人就是张易。
<br/><br/>    所以。
<br/><br/>    发生了什么，很容易想象。
<br/><br/>    可关键是，张易看起来，连口大气都不喘，跟别说流汗了。就好像，对付这一院子的人，根本没出力似的。
<br/><br/>    此时
<br/><br/>    张易扑了扑衣袖上的灰尘。
<br/><br/>    朝着前边那个房间的门口走去。
<br/><br/>    过去后。
<br/><br/>    他敲了敲门。
<br/><br/>    “马老，您醒了吗？”
<br/><br/>    张易觉得，外边这么大的动静，马易仙怎么着也该醒了。
<br/><br/>    果然。
<br/><br/>    张易一问，里边便有了回应。
<br/><br/>    “小易，外边发生什么事儿了？”
<br/><br/>    马易仙打着哈欠问道。
<br/><br/>    似乎这一夜，他睡得非常踏实，而刚才的大动静，也是刚刚把他吵醒。
<br/><br/>    “马老，可能有几个……刺客，他们好像是要对你不利，不过，您不用担心，我已经把他们全部搞定了！”
<br/><br/>    “哦？光天化日，还有刺客？”
<br/><br/>    马易仙也非常意外。
<br/><br/>    他立刻起床。
<br/><br/>    推开门，看到外边躺了一地的人，他都愣住了。
<br/><br/>    “小易，这就是你说的，几个刺客？”
<br/><br/>    这哪里是几个，分明就是三四十个的样子。
<br/><br/>    “是啊！”
<br/><br/>    张易轻描淡写道。
<br/><br/>    “全都是你一个人对付的？”
<br/><br/>    马易仙非常的吃惊。
<br/><br/>    “是啊，不过，他们的身手很差劲儿，我也没出多少力，他们就全都倒下了。马老，您放心，他们一时半会儿都起不来的！”
<br/><br/>    张易如此说道。
<br/><br/>    马易仙在打量着这些人，看了一会儿，他突然感觉不太对劲儿。
<br/><br/>    “小易，我怎么感觉，这些人好像有些面熟呢？”
<br/><br/>    马易仙下意识地问。
<br/><br/>    听这话，张易也是不由得一愣。
<br/><br/>    “面熟？”
<br/><br/>    这时候。
<br/><br/>    马易仙也看到了前边，站在假山后边的马振辉。
<br/><br/>    “振辉，你怎么也在？”
<br/><br/>    马振辉还在走神儿，被马易仙这么一喊，他才愣过神儿来。无忧小说网
<br/><br/>    “我……我来救您！”
<br/><br/>    马振辉说道。
<br/><br/>    “什么救我？我好好的，你救什么救？”
<br/><br/>    马易仙怒道。
<br/><br/>    他想起来了，这些人，全都是马家的保镖和保安。
<br/><br/>    因为平日里这些琐碎的事情，都是由马振辉来负责的，所以，他对并不认识这些保安和保镖，只是觉得他们脸熟而已。
<br/><br/>    “爹，您……您没被绑架啊？张易他……他难道不是杀手？”
<br/><br/>    马振辉咽了口唾沫。
<br/><br/>    这些问题，也是脱口而出。
<br/><br/>    马易仙都被气笑了。
<br/><br/>    “你这孩子，就不能盼你老爹一点儿好？”
<br/><br/>    “爹……我……”
<br/><br/>    马振辉支支吾吾地，不知道说什么好。
<br/><br/>    这边。
<br/><br/>    张易也是一脸懵逼。
<br/><br/>    不过，基本上也已经弄清楚现在是啥情况了。因为昨天晚上的失联，马振辉应该是把张易想象成了杀人犯。
<br/><br/>    也幸亏马家这些人的实力比较差，张易也不会使出全力对付他们，否则，张易出手再狠一些，说不定就搞出人命了。
<br/><br/>    不过。
<br/><br/>    说到底。
<br/><br/>    这件事情，就是一场误会。
<br/><br/>    而马振辉也没有想到，张易的实力居然这么强，一个人就覆灭了马家整个安保系统。此时，他考虑的问题是，马家的安保系统，有待加强！
<br/><br/>    “振辉，还不给小易道歉！”
<br/><br/>    马易仙立刻如此提醒。
<br/><br/>    马振辉是马家一系列集团公司的老总，让他给一个小孩子道歉，他实在有些弯不下去腰。不过，今天的事情，也确实是马振辉想的太多了。
<br/><br/>    他做的事情，纯粹是无中生有。
<br/><br/>    想了一下。
<br/><br/>    马振辉朝张易那边走去，不过，他还是站在张易一米开外，准备给张易道歉。
<br/><br/>    再近的距离，马振辉也是有些怕的。
<br/><br/>    万一张易真生气了，把他揍一顿，估计够他喝一壶的。
<br/><br/>    其实。
<br/><br/>    这种事情本就是误会。
<br/><br/>    张易也不会想跟马振辉多纠结什么。
<br/><br/>    更何况，这些人过来，顶多算是陪张易一块儿热身而已，最惨的其实还是马家的这些保安和保镖。
<br/><br/>    “马总，道歉的话就不用说了，毕竟，他们也没能把我怎么样。倒是他们，你得想想办法，有些可能要立刻送医院去救治一下，越早越好！”
<br/><br/>    张易这么提醒道。
<br/><br/>    “好……好好……张先生您大度，都是我这人小肚鸡肠，还希望张先生不要怪罪！”
<br/><br/>    马振辉说道。
<br/><br/>    张易点头。
<br/><br/>    “小事儿一桩，马总不用放心上。”
<br/><br/>    马振辉问。
<br/><br/>    “那……我立刻去叫救护车……”
<br/><br/>    “好的，马总，您去忙吧……”
<br/><br/>    张易说道。
<br/><br/>    随后。
<br/><br/>    马振辉打电话。
<br/><br/>    联系过来了一大批的救护车。
<br/><br/>    医务人员也来了很多，一次性，把马家的这些安保人员，全都送到了医院去。
<br/><br/>    这件事情，倒是被一些来往的路人，拿手机拍摄了下来。甚至，有不少人随手就将拍摄到的画面传到了网上。
<br/><br/>    之后。
<br/><br/>    这件事情处理完毕。
<br/><br/>    马易仙让张易坐下来，他想了一阵子，才说。
<br/><br/>    “小易，有件事情，不知道你能不能帮我个忙？”
<br/><br/>    张易疑惑。
<br/><br/>    “马老，您说！”
<br/><br/>    “是这样的……怎么说呢……我跟祝青玉之间的关系，你应该也知道一些吧？”
<br/><br/>    马易仙问道。
<br/><br/>    张易点头，他听祝少谦提到过一些。
<br/><br/>    “您和祝伯伯算起来，是师兄弟的关系，而且，你们共同的师父，其实就是您的父亲。只是，后来有了一些矛盾，对吗？”
<br/><br/>    既然马易仙提到了这件事情，张易觉得，他肯定是要直面这些矛盾了。
<br/><br/>    所以，张易说话也就没有什么避讳的。
<br/><br/>    “是啊，看来，你都知道了。唉……那时候年轻，年轻气盛，现在想想，那时候的那些矛盾，算个什么……屁大的事情，就造成了马家和祝家多年的隔阂……这……这都是我的错啊……”
<br/><br/>    马易仙叹气说道。<br/><br/>