    
        <br/><br/>    “小友，你这，直钩是如何钓上鱼的？”
<br/><br/>    老头惊诧之余，连忙询问其中秘诀，甚至都顾不上刚刚咬钩的鱼儿。
<br/><br/>    这简直颠覆了他的认知，直钩钓鱼，一刻钟上钩，这特么是钓鱼圣人啊！
<br/><br/>    陆言依旧不说话，把鱼解下放进篓子里，接着下钩，必然运行钓鱼法养心。
<br/><br/>    万万不可，所谓养心，就不能为外物所动，不能因为旁人几句吹捧，就乱了心思。
<br/><br/>    老头见这青年仍然不言不语，也没办法，回头再看自家鱼钩，发现鱼儿早已脱钩，不禁懊悔万分。
<br/><br/>    接下来几个时辰，老者如坐针毡，心烦意乱，也再无一条鱼儿上钩。
<br/><br/>    反观一旁的陆言，从头到尾一句话没说，鱼篓里已经有十尾鱼了。
<br/><br/>    “老人家，静心，钓鱼之法，讲究愿者上钩。”
<br/><br/>    夕阳西下，时候不早了，陆言收起钓竿，提着鱼篓起身，冲着老者说了一句。
<br/><br/>    对啊，钓鱼讲得就是一个修身养性，我怎能因一时争强好胜乱了本心！
<br/><br/>    老头幡然醒悟，连忙叫住陆言：“小友如何称呼？以后可还会来此钓鱼？”
<br/><br/>    “小子陆言，日后会经常来此垂钓。”
<br/><br/>    ......
<br/><br/>    提着满满一篓的鱼，陆言肩扛乾元钓竿回去自家铺子。
<br/><br/>    走到胡同口，却见周围摆着砖瓦木材，里面也传来叮叮咣咣的声音。
<br/><br/>    “干什么呢？”
<br/><br/>    陆言好奇走进去，这才看见就在自家刻碑铺子旁边，又建起一座铺子，看样子今天才开始动工。
<br/><br/>    “这是要迎来同行了？”
<br/><br/>    他靠近一瞧，屁，哪里是什么同行，分明是纵火犯！
<br/><br/>    只见一群泥瓦匠在那盖房建造，底下站着一道白色身影，一袭白衣，面带白色轻纱，手上还提溜着一盏惨白的灯笼。
<br/><br/>    这会天也快黑了，一身白的站着，一盏灯笼亮着，不知道的以为是白无常来索魂了。
<br/><br/>    可陆言清楚，这不是白无常，而是隔壁巷子，林记冥铺的二皮匠。
<br/><br/>    靠近一看，身材婀娜，凹凸有致，果真是女子！
<br/><br/>    当初缝鬼巷被一把火烧了，陆言以为会重建，谁能料到，竟然搬到自己这边了。
<br/><br/>    女子也注意到陆言提着鱼篓走近，不由问道：“你是刻碑人？”
<br/><br/>    “正是，诸位这是？”
<br/><br/>    “没什么，我是隔壁的缝鬼匠，当初铺子走水，被一把火烧个干净，林六叫先生看过，说坏了风水，不宜再建，索性就搬到了这边。”
<br/><br/>    女子的声音平静，说道火烧铺子时，轻描淡写，仿佛此事与她无关似的，但是陆言却知道真相。
<br/><br/>    “哦哦。”
<br/><br/>    陆言点了点头，径直走了，大家不熟，没必要多说什么，甚至连名姓都没有互相告知。
<br/><br/>    更何况，他不想和这疯婆娘扯上太多关系，能一把火把自家铺子烧了，不论出于什么原因，那属实狠人，鬼知道她哪天会不会再放一把火，把这新铺子再烧了，殃及自己的刻碑铺？
<br/><br/>    敬而远之！
<br/><br/>    陆言回到自家铺子，轻舒口气，还是自己这一亩三分地待得舒服。
<br/><br/>    今天的碑文也送来了，主人名叫孙不悦，是一位江湖戏法人。
<br/><br/>    江湖戏法甚多，其中单论燕京城，江湖戏法最多的地方，当属天桥底下。
<br/><br/>    杂技、耍猴，说书唱曲、卖笑卖惨，胸口碎大石，反正各种杂耍都有，堪称京城戏法的百科全书。
<br/><br/>    而这天桥底下各种戏法的鼻祖，传说有八人，穷不怕、醋溺膏、韩麻子、盆秃子、田瘸子、丑孙子、鼻嗡子、常傻子，合称天桥八大怪。
<br/><br/>    今天要刻碑的这位戏法人孙不悦，正是丑孙子的传人，专门扮怪相的。
<br/><br/>    所谓扮怪相，说白了就是卖笑卖惨逗人一乐，图几个赏钱。
<br/><br/>    陆言点燃油灯，平稳烧尽，才开始刻碑。
<br/><br/>    不多时，碑林图出现，这位孙不悦的生平尽数浮现。
<br/><br/>    ......
<br/><br/>    孙不悦之所以取名孙不悦，就如其名“不悦”一样，天生一副丧气脸，笑起来跟苦似的。
<br/><br/>    孙不悦父母早亡，不得不出来一个人谋生计，说是有一天见着天桥底下的卖艺人，一场表演下来能收几十个铜板。
<br/><br/>    他一瞧这卖艺来钱快，得了，也懒得再谋别的活计了，就这个。
<br/><br/>    跟着一个师父学了几年，自己出来天桥底下立门面，表演胸口碎大石，没人看，表演吐火，没人看，表演吞剑，还是没人看。
<br/><br/>    为啥呢？
<br/><br/>    你这人天生一副司马脸，看着丧气，本来高兴着，一瞧你这脸，好心情全没了。
<br/><br/>    孙不悦心说也不怪我啊，但是眼瞅着卖艺没人看，人场都没有，更别说钱场了。
<br/><br/>    直到有一日在凉茶棚子喝茶，突然瞥见一个哭丧卖惨逗人乐的，路过的爷一高兴，就是两个铜板丢下来，一场下来，百十个铜板。
<br/><br/>    孙不悦来了主意，自己这面相不好，丑，那我可以卖丑啊！
<br/><br/>    往后他改行说相声，就着自己那丑脸，挤眉弄眼的，逗得底下人哄堂大笑，人场足了，钱场也少不了。
<br/><br/>    再后来，他又突发奇想，心说整点花活，将扮怪相进行到极致。
<br/><br/>    结果到了大年初一这天，阖家团圆的日子，换做别的地方烟火万千，可到了天桥下，缟素漫天，上演一出大出殡。
<br/><br/>    孙不悦凭着一人之力，演出了整个出殡的大场面，那叫一个惟妙惟肖。
<br/><br/>    他先是搭一个帐子，在帐里模仿许多人的声音：二姑娘哭，三妯娌喊，四姑奶劝，五姨太说，吵吵闹闹是乱做一团。
<br/><br/>    然后孙不悦又出了帐子，头戴麻冠，身披重孝，左手持哭丧棒，右手打着纸幡儿，摔着丧盆子，大声哭爸爸。哭一声，叫一声，一路走到天桥底下。
<br/><br/>    好多人都围着他，都跟看猴似的，知道这是他要钱的方法，所以大伙儿笑的时候也扔给他几个铜板。
<br/><br/>    这一出大年初一大出殡，彻底打响了孙不悦的名头，不管是骂也好，笑也好，反正是成了天桥这一块的名人。
<br/><br/>    不少人到天桥，就为了瞅一眼孙不悦，看看这位过年办丧的奇人长什么样。
<br/><br/>    就在人正红火的时候，死了。
<br/><br/>    怎么死的呢？
<br/><br/>    说是不久前，孙不悦卖艺晚了，快到了一更天才回去。
<br/><br/>    这还没回去，正收拾行头呢，遇见一个怪人，面相极丑，跟个猪八戒似的。
<br/><br/>    孙不悦一见来人，没来得及敷衍一句，却瞧着对方骂道：“不肖的东西，坏我名声！”
<br/><br/>    嘿，你这人，我讨赏钱喊两句爸爸，你这还真以为你是我爹了？
<br/><br/>    孙不悦怒极，正欲骂回去，却见眼前一晃，那丑汉不见了。
<br/><br/>    他觉得莫名其妙，收拾好行头，就回去了。
<br/><br/>    结果回去歇息，一觉醒来，第二日就被人发现，孙不悦脸上半哭半笑，身穿丧服躺在床上，人已经凉透了。
<br/><br/>    ......        <br/><br/>