    张易知道，此时陈虎他们几个人，应该已经进入了山洞之内。
<br/><br/>    虽然陈邪断掉了一条手臂，但是，瘦死的骆驼比马大，一旦他与程虎他们遭遇，恐怕会对程虎他们不利。
<br/><br/>    所以，张易必须阻止他。
<br/><br/>    可陈邪的速度也很快。
<br/><br/>    几乎是一眨眼的工夫，他距离洞口，就只剩下不到两米的距离了。
<br/><br/>    张易扭头，扫了一眼旁边的巨石，翻身而去，一脚将巨石踹了过去。
<br/><br/>    巨石的速度，如同炮弹一样，极速的飞过去，轰隆一声，砸在山洞的洞口上，将整个山洞口都给紧紧地塞住。
<br/><br/>    可陈邪并没有停下来。
<br/><br/>    他冲过去的时候，用仅剩的那只手，一拳砸在那巨石上。
<br/><br/>    巨石瞬间粉碎，散落一地。
<br/><br/>    不过。
<br/><br/>    他虽然砸开了洞口，但是，也因此的拖慢了自己的速度。张易闪身掠去，已然挡在了陈邪的面前。
<br/><br/>    陈邪眉头微蹙，咬了咬牙。
<br/><br/>    二话不说，一拳冲着张易砸了过来。
<br/><br/>    拳势如风，快速的逼近。
<br/><br/>    而张易一个翻身，直接避开，以反手一拳，砸向陈邪的后背上。陈邪却并没有继续恋战，而是矮下身体避开，冲着洞穴深处跑去。
<br/><br/>    张易立刻追去。
<br/><br/>    但是，冲进洞穴之内，里边四通八达。而且，张易进入洞穴之内以后，寻宝之力带来的那种感觉越来越明显。
<br/><br/>    这使得，他无法以自己超强的听力，却专心判断周围的情况。
<br/><br/>    张易继续追进去，陈邪却不见了。
<br/><br/>    陈邪毕竟是个顶级强者之中的觉醒者，他的实力，与张易相差极少。与张易对战，不落下风，即便被斩断一条手臂，他一心逃走而不恋战，张易想要真正追上他，还是非常困难的事情。
<br/><br/>    进入洞穴之内。
<br/><br/>    张易四周观察了一下。
<br/><br/>    这个洞穴非常的深，而且，里边还有很多铁门，与那种在炎夏见到的战时要塞，有些类似。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    山洞深处的，某一个地方。
<br/><br/>    一个装满了各种仪器的山洞之内。
<br/><br/>    白石鹤看着四周正在忙碌着的那些人，他询问。
<br/><br/>    “大家都准备的怎么样了？”
<br/><br/>    “先生，一切准备就绪，就等下次地壳岩浆波动！”
<br/><br/>    这边，负责监测地下岩浆活动的技术人员，如此汇报道。
<br/><br/>    “很好！”
<br/><br/>    “根据你们的预测，下一次岩浆活跃到来的时间，在什么时候？”
<br/><br/>    白石鹤继续问。
<br/><br/>    因为他们的计划，是利用火山喷发带来的极强的辐射，与龙玺玄铁的作用，合而为一，从而创造强者。
<br/><br/>    火山喷发带来的辐射，是必须的。
<br/><br/>    “快了，比我们预测的可能要提前一些，最多不超过三十分钟，岩浆活跃就会到来。届时，我们会引爆在富士圣山之内，布下的一百九十九个爆炸点，利用这些爆炸，促成火山喷发！”
<br/><br/>    这听起来非常的疯狂，但是，这些人在这里研究这个，已经有十几年了。最终的目的，就是白石鹤的这个计划。
<br/><br/>    “只是……”
<br/><br/>    技术员似乎有些难言之隐。
<br/><br/>    “只是什么？”
<br/><br/>    白石鹤看向他问道。
<br/><br/>    “富士圣山原本是个死火山，如果我们促成火山喷发，虽然，我们需要的，只是小范围的火山喷发，但是，小范围的喷发，也可能引起大范围的喷发，把整个富士圣山变成一个活火山！”
<br/><br/>    “那时候，附近百公里之内的村落，都有可能变成灰烬。据我所知，富士圣山这些年发展旅游，附近的人口密度还是非常高的。”
<br/><br/>    “小范围喷发，不会造成什么后果，但是，如果引起大范围的喷发，他们一定会在这场喷发之中丧命的！”
<br/><br/>    技术员这话说完，白石鹤却盯着他，反问。
<br/><br/>    “我请你过来，是让你为我做风险评估的吗？”
<br/><br/>    这话问得技术员一愣，他看着白石鹤，不知道该说些什么。
<br/><br/>    “记住，做好你该做的，什么该说，什么不该说，自己要搞清楚。这里，不是什么慈善机构，如果你不能为我所用，路只有一条，那就是，死！”
<br/><br/>    白石鹤从他的身旁走过，手一动，从那人脖子上掠过。
<br/><br/>    扑通一声。
<br/><br/>    那个技术员倒在了地上。
<br/><br/>    旁边其他的技术员，立刻都闭了嘴。
<br/><br/>    “好好做，我白石鹤不会亏待你们的，但是，如果你们非要像他一样，跟我讲那些没有用的废话，他就是你们的下场！”
<br/><br/>    这时候。
<br/><br/>    陈邪走了进来。
<br/><br/>    他的半边身体上，鲜血很瘆人。
<br/><br/>    白石鹤看到陈邪的伤势，整个人顿时就愣住了。
<br/><br/>    “是张易做的？”
<br/><br/>    陈邪微微点头，白石鹤立刻把医疗队的人叫了过来，准备把陈邪送到了洞穴下边的医疗室，包扎伤口。
<br/><br/>    “就在这里包扎！”
<br/><br/>    “我估计，张易用不了多久，就会找过来！”
<br/><br/>    陈邪淡然地说完，在旁边的凳子上坐了下来。
<br/><br/>    医疗队的几个人过来，立刻给陈邪处理伤口。看到陈邪这样的伤势，白石鹤愈发的感觉恐惧，张易的强悍，已经远远超出了他的想象。
<br/><br/>    “蝾螈和李墨雨，都到位了吗？”
<br/><br/>    陈邪询问道。
<br/><br/>    白石鹤立刻回答。
<br/><br/>    “都到位了，一切准备就绪，差不多还有二十多分钟，我们的计划就可以启动。”
<br/><br/>    “很好。”
<br/><br/>    陈邪说完，闭上眼睛，似乎在闭目养神。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和程虎他们已经汇合。
<br/><br/>    他们对这个山洞并不熟悉，里边各个小山洞层出不穷。根据张易他们的调查，山洞里肯定有总控室，想要阻止这一切，必须找到总控室。
<br/><br/>    而总控室与龙玺玄铁肯定不在一处，毕竟，那东西不是普通人能够接触的。就像龙玺鬼印，普通人接触，会把人变成疯子，甚至，变得人不像人。
<br/><br/>    而此时，张易脑海中之中寻宝之力的感觉，变得越来越明显。
<br/><br/>    “这个地方，就跟迷宫似的，我们怎么找总控室啊？”
<br/><br/>    刀疤这么问道。
<br/><br/>    再耽误下去，恐怕他们的计划会启动。
<br/><br/>    张易坐了下来。
<br/><br/>    他平心静气，闭上眼睛，尽量摒除杂念。
<br/><br/>    寻宝之力的提醒，会影响他的听力判断，但是，并不会让他那种超强的听力彻底消失。冷静下来之后，他将耳朵贴在了旁边的墙壁上。<br/><br/>