
她在门口揉了揉脸，让自己的脸看起来更自然一些。<br/><br/>
推门进去之后，她便小跑着到了东屋里，说：<br/><br/>
“夫人，我回来了。”<br/><br/>
“今日你为何回的这么早？”屋里的女子声音十分柔和，字正腔圆，说的全都是京腔。<br/><br/>
杨氏边说：“今日回来有事要跟夫人商量。”<br/><br/>
“什么事？”那夫人问道。<br/><br/>
杨氏便将孟老将军请她去管理绣坊的事从头到尾跟她说了。<br/><br/>
那夫人沉思了一会儿，说：“你想去吗？”<br/><br/>
“婢子不敢擅自做主，所以回来禀报夫人。”杨氏连忙垂头说道。<br/><br/>
“你若是愿意去就去吧。”<br/><br/>
“可是……”<br/><br/>
“已经过去这么多年了，你我早已不是当年的模样了。<br/><br/>
就算是咱们现在回京，怕是也没有人能认出咱们来了。”夫人说道。<br/><br/>
“婢子想多赚一些银子，给夫人看病，若不是绝对不会有其他的想法。”杨氏垂着脑袋说道。<br/><br/>
“这些年，辛苦你了。”那夫人对杨氏说道。<br/><br/>
杨氏鼻子一酸，说：“这都是婢子应该的。我明日便去回了他。”<br/><br/>
夫人嗯了一声。<br/><br/>
声音温柔的，像是一片羽毛一样。<br/><br/>
杨氏洗手去做饭，她则是放下针线活，抬头来看向窗外。<br/><br/>
窗户是关着的，但是这时朝外面看过去，能知道外面阳光正好，百花齐放，百鸟争鸣。<br/><br/>
冬去春来，一晃过去这么多年了。<br/><br/>
那些恩恩怨怨却没有随着时间而消散。<br/><br/>
可是，现在就算是有再多的不甘心，有什么用？<br/><br/>
她也不过是苟延残喘的活着罢了。<br/><br/>
她深深的叹了一口气，转动了轮椅，面对窗户继续做针线活了。<br/><br/>
这些年，她跟杨氏就是靠着针线活勉强度日的。<br/><br/>
不管怎样，她要活着，她想看着那些人结局到底怎样？<br/><br/>
熬也要熬死那些人。<br/><br/>
次日，杨氏去找孟老将军了。<br/><br/>
孟老将军差林业带她一起去绣坊。<br/><br/>
绣坊的地理位置倒挺好的，就在天安府的正大街上，客流量很大。<br/><br/>
可是，绣坊却门可罗雀，并没有多少人。<br/><br/>
杨氏在林业的带领下进了红鸾绣坊。<br/><br/>
绣坊以前的老人都是孟政姥姥家的人，所以对于新来的管理者很是不屑。<br/><br/>
不过杨氏也不是吃干饭的。<br/><br/>
她第一天就让她们裱疙疤纳鞋底儿。<br/><br/>
有一个年轻女子阴阳怪气的说：<br/><br/>
“你莫不是以为咱们这红鸾绣坊跟你摆摊一样简单？”<br/><br/>
杨氏看着她说：“这是命令，你们既然拿着将军府的银子，就应该听将军府差遣。”<br/><br/>
那女子切了一声，完全没在意。<br/><br/>
第二天，杨氏来验工，发现所有的人都没有纳。<br/><br/>
杨氏哪里不知道，这些人中有头目？<br/><br/>
她们这是在给她下马威。<br/><br/>
今天这事要是办不好，以后她就休想在这红鸾绣坊里立足。<br/><br/>
于是，她问：“你们全都没有做吗？”<br/><br/>
所有的人都不吭声。<br/><br/>
杨氏说：“既然你们都不干活，那就赶紧收拾东西走吧。<br/><br/>
这个月的月银我会请老将军给你们发了。”<br/><br/>
“你凭什么？这是我们小姐的嫁妆，我们都是小姐带过来的人。”为首的那个女子顿时就不乐意了。<br/><br/>
杨氏也知道这些人定是有所依仗，没想到竟然是过世的将军夫人。<br/><br/>
“你们也知道你们将军夫人带过来的人吗？<br/><br/>
夫人和将军情比金坚，随他而去，留下年幼的稚子需要抚养。<br/><br/>
你们不仅不能让你们的主子安息，反倒是成为你们小主子的拖累。<br/><br/>
要你们何用？<br/><br/>
既然你们都是夫人的娘家人，回头我便请小少爷将你们送回去罢。”<br/><br/>
她说了转身就走。<br/><br/>
那些绣女向来都是拿月银的，绣坊里的生意好坏，她们可以不关心。<br/><br/>
现在突然来了人，要她们干活，月银一点都不加，她们能干？<br/><br/>
可是，现在听说她们要被送回去，顿时就慌了。<br/><br/>
如果现在被送回去，她们只有被发卖的份。<br/><br/>
如果运气好的话，还能卖个好人家。<br/><br/>
如果运气不好的话，被卖到青楼都有可能。<br/><br/>
这可怎么办？<br/><br/>
为首的那个名叫红英，立刻出面说：<br/><br/>
“大家稍安勿躁，小姐虽然不在了，老将军看在小姐对少将军一片痴心的份上，也绝对不会发卖我们的。<br/><br/>
我们还是一起去将军府门口跪着吧，就说新来的管事的要把我们给发卖了。<br/><br/>
老将军是个要脸面的人，肯定不会容忍她胡作非为的。”<br/><br/>
其他的女子都绝对红英说的有道理，于是她们就跟红英一起去将军府门口跪下了。<br/><br/>
孟老将军听说之后，立刻让林业前去问问是怎么回事？<br/><br/>
那些女子都哭的稀里哗啦的，纷纷说着杨氏的不对，说她新官上任三把火，要将她们全都给发卖了。<br/><br/>
她们还说她们是小姐生前最信任的人，小姐现在不在了，她们竟然要被发卖了，可寒了小姐的心。<br/><br/>
这也是在坏将军府的名声，要是传出去了，世人可不说将军府待人刻薄，而且过河拆桥。<br/><br/>
林业如实的告诉了孟老将军，孟老将军顿时就生气了。<br/><br/>
这些人当他是傻子吗？<br/><br/>
她们嘴上说着是怕坏了将军府的名声，但是做的事是一点都没有顾及将军府的名声。<br/><br/>
如果真的顾及将军府的名声，她们又怎么会跪在将军府门口，任由来来往往的人指指点点？<br/><br/>
他对林业说：<br/><br/>
“告诉她们，红鸾绣坊现在杨氏说了算。<br/><br/>
她的意思就是我的意思。<br/><br/>
她们若是不想在红鸾绣坊里干，那就送回去。<br/><br/>
如果还留在绣坊里干，那就得服从杨氏的安排。”<br/><br/>
林业立刻将这话转达给了她们。<br/><br/>
众绣女一听，傻眼了。<br/><br/>
怎么会这样？<br/><br/>
孟老将军不站在她们这边？<br/><br/>
“红英姐，怎么办？”有一个姑娘问道。<br/><br/>
“怎么办？难道要看着一个外人来管我们？<br/><br/>
我们中间这么多姐妹，哪个不能管理绣坊？<br/><br/>
咱们到绣坊的时间不比她久？<br/><br/>
老将军一定是老糊涂了。”<br/><br/>
那个名叫红英的怒气填胸的说道。<br/><br/>
“红英姐。”有人打断了她。<br/><br/>
她这才住口。<br/><br/>
她们私下商量好了，一定要跟杨氏对抗到底。<br/><br/>
杨氏见她们还没动静，正准备去找林业来将人给请出去，却没想到红英却笑盈盈的迎了上来，说：<br/><br/>
<br/><br/>
“哎哟，杨姐，你初来乍到，恐怕还不知道我们这里的规矩。<br/><br/>
咱们绣坊是不纳鞋底儿的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66211493"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;给个下马威">加入书签</a>
</div>
