    
<br/><br/>    “都这个时候了，吃过晚饭再走吧！”
<br/><br/>    何晨光奶奶极力挽留。
<br/><br/>    “奶奶，您别忙活了，我们下午没有训练计划，但是晚上是要总结的！”
<br/><br/>    “我们得尽快回去，吃饭的话回去在食堂对付一口就行了！”
<br/><br/>    何晨光无奈，看着自家爷爷奶奶眼神中的那份慈爱，也是没办法强忍着拒绝。
<br/><br/>    他知道，这种事，总教官萧云以及旅长何志军肯定没办法开口，所以只能是自己说。
<br/><br/>    何晨光奶奶听了，还打算说些什么，但是还没说出口，就直接被何晨光爷爷给拉住了。
<br/><br/>    “算了，老婆子，他们还有事，就不用挽留了！”
<br/><br/>    “刚才萧云总教官也说了，以后无事的时候，会让晨光常回家看看的！”
<br/><br/>    “咱就别急在这一时了！”
<br/><br/>    虽说何晨光爷爷也舍不得何晨光走，但他更清楚的是，何晨光现在是军人。
<br/><br/>    军人，注定就要肩负更多的使命。
<br/><br/>    不可因为儿女情长，就放弃自己的事做。
<br/><br/>    何晨光奶奶不断抹泪，听了自己老伴的话，瞪了他一眼，但是也没有再挽留。
<br/><br/>    她也清楚，何晨光现在，是有使命在身的！
<br/><br/>    “那何长老，长老夫人！”
<br/><br/>    “我们就先走了！”
<br/><br/>    “等下次有机会过来，再尝尝您的手艺吧！”
<br/><br/>    萧云笑了笑，与何晨光爷爷奶奶说了一声，就开始往外走。
<br/><br/>    二老听了，点了点头。
<br/><br/>    临走之时，他们二老还特意嘱咐萧云一定要经常前来。
<br/><br/>    从那眼神中，能够清楚地看到，他们二老想要萧云前来，确实是真心实意的。
<br/><br/>    这种真心实意，与何晨光无关。
<br/><br/>    萧云一口应答下来。
<br/><br/>    转身回到车里，还是何志军开车，萧云和何晨光一同坐着。
<br/><br/>    打开车窗向二老告别，然后何志军缓缓开车，驶向狼牙新训基地。
<br/><br/>    一出军区大院，何志军不由得感慨道：
<br/><br/>    “你小子，竟然能让何长老这样看重！”
<br/><br/>    “果真是前途无量啊！”
<br/><br/>    ......
<br/><br/>    何志军驾驶军车回到狼牙新训基地，天色就已经变得黑了下来。
<br/><br/>    此时的菜鸟们，正是都在食堂吃晚饭。
<br/><br/>    军车一路未停，直接冲到食堂门口。
<br/><br/>    “你们俩进去吧，我晚饭就不在这里吃了，旅部那边还有点事！”
<br/><br/>    何志军将两人放下，说了一声，便开车离去。
<br/><br/>    萧云倒是也没有多问，带着何晨光，两人直接走进食堂。
<br/><br/>    菜鸟们见总教官进来，连忙放下碗筷，就要起身敬礼。
<br/><br/>    萧云见状，趁他们还没有站起来，连忙说道：
<br/><br/>    “早就说了，在食堂不用敬礼！”
<br/><br/>    “赶紧吃，吃完在会议室集合。”
<br/><br/>    “今天晚上，都给我好好想想，这次的打猎演习，你们到底有什么做的不好的地方。”
<br/><br/>    “想不出来，别怪我收拾你们！”
<br/><br/>    一边说，萧云一边往里走。
<br/><br/>    菜鸟们一听这话，顿时一股寒气就从脚底涌入到头顶上。
<br/><br/>    上一次萧云这样说，蓝三就遭了秧。
<br/><br/>    且不看到现在，蓝三都没有缓过来，依旧一副鼻青脸肿的样子。
<br/><br/>    这一次，可得上点心，否则，那后果可是有些难承受啊！
<br/><br/>    萧云说完，也没有关注众人反应，直接就问食堂师傅打了一饭盘饭，自己坐在一张桌子上吃了起来。
<br/><br/>    何晨光随他一起进来，也是打好饭菜，然后坐在了李二牛王艳兵所在桌子。
<br/><br/>    李二牛王艳兵一脸羡慕的看着何晨光。
<br/><br/>    他们知道，何晨光做完任务之后，肯定是会回家看望一下的。
<br/><br/>    有总教官特批，不回家探望才是傻子呢！
<br/><br/>    一同参军，一同入伍，他们二人，对自己的家，也是无比的想念！
<br/><br/>    晚上，所有菜鸟们尽皆聚集到会议室中。
<br/><br/>    何晨光坐在一边旁听，菜鸟们坐在下面仿若上课，而范天雷，陈善明，苗狼三人，则是站在最前面，面部严肃的看着众人。
<br/><br/>    范天雷率先开口：
<br/><br/>    “这次对抗训练，红队，确实是实力水平要比蓝队强的太多！”
<br/><br/>    “但是蓝队，也不应该就那般轻易的就被红队猎物反杀。”
<br/><br/>    “主要原因，是蓝队整体混乱，虽然有战斗思维，但是却没有战斗意识！”
<br/><br/>    “简单来说，就是虽然动脑子了，但是却没有结合各方面因素出发。”
<br/><br/>    “当然，这是说了少部分人，最让我痛心的，是蓝队大部分人，连脑子都不动，没有战斗思维，也没有战斗意识！”
<br/><br/>    “这么长时间的训练，简直是训练到狗肚子里了！”
<br/><br/>    范天雷还是一副既往的呵斥他们。
<br/><br/>    而他话音一落，一道不服气的声音就传了出来。
<br/><br/>    “报告！”
<br/><br/>    “我有话要说！”
<br/><br/>    众人顺着声音所在的方向看去，赫然发现是王艳兵站了起来。
<br/><br/>    范天雷皱眉。
<br/><br/>    “讲！”
<br/><br/>    王艳兵先是看了一眼萧云，然后咬了咬牙，直接开口道：
<br/><br/>    “参谋长！”
<br/><br/>    “我认为我们输的那么快，就是因为那两个女兵！”
<br/><br/>    “要不是那两个女兵突然闯入训练区域，红队就不会那么轻易得手！”
<br/><br/>    “倘若不是她们，何晨光的位置不会暴露，龙龙也不会不顾一切向上冲！”
<br/><br/>    “至少，我们还是有机会的！”
<br/><br/>    此话一出，不少菜鸟都纷纷应和。
<br/><br/>    范天雷见状，猛地一拍桌子，冷着脸说道：
<br/><br/>    “怎么，你们还不服啊？！”
<br/><br/>    菜鸟们没有回应，但是眼神中确有不服。
<br/><br/>    “你坐下！”
<br/><br/>    范天雷向王艳兵说了一声，然后扭头，就跟陈善明示意一眼。
<br/><br/>    陈善明点点头，打开摆在讲桌上的设备，播放起了此次对抗训练的视频。
<br/><br/>    一边放，范天雷还一边讲解着。
<br/><br/>    “这是从李二牛当诱饵，何晨光王艳兵两人借助烟雾进入开始播放的！”
<br/><br/>    “你们别不服，仔细看！”
<br/><br/>    “看总教官的枪口位置！”
<br/><br/>    顺着范天雷的话，众人连忙看去。
<br/><br/>    只见，虽然有烟雾的环绕，但是萧云的枪口，却始终没有离开何晨光所在的位置。
<br/><br/>    不时的，他还会用狙击步枪瞄准镜，看看王艳兵的方向。
<br/><br/>    看到这，众人就已经懂了，原来从一开始他们两人混进厂房的时候，萧云就已经知道了他们的位置。
<br/><br/>    那时候的萧云，就有机会击杀其中一人，而不是身为诱饵的李二牛！
<br/><br/>    显然，这是萧云为了查看他们这段时间的训练成果，故意放的水。
<br/><br/>    看懂这些，菜鸟们再次倒吸一口冷气。
<br/><br/>    那可是烟雾弥漫之下啊！
<br/><br/>    这都能知道他们的位置？！
<br/><br/>    也太恐怖了啊！
<br/><br/>    “在这里我不得不表扬何晨光，这个入侵计划，就是我，都找不到半分瑕疵！”
<br/><br/>    “当然，在绝对的实力面前，任何阴谋诡计，都是无用的。”
<br/><br/>    “就比如说这，你们继续看！”
<br/><br/>    范天雷一脸赞叹的看了看何晨光，然后继续说道。
<br/><br/>    当看到何晨光，王艳兵，徐天龙，宋凯飞交替射击，甚至压制的总教官都抬不起头来，那些没有经历过被早早淘汰的菜鸟，顿时眼前一亮。
<br/><br/>    果然，何晨光的这个计划，可以算的是教科书级别的战术。
<br/><br/>    但紧接着，他们就有一丝疑惑。
<br/><br/>    这不应该已经赢了么？！
<br/><br/>    那怎么还会输？！
<br/><br/>    这种局面，难道都能反转？！
<br/><br/>    他们非常疑惑，而接下来，甚至放慢速度的视频，就给出了他们答案。
<br/><br/>    “我放慢点速度！”
<br/><br/>    “这就是你们计划失败的导火索，也就是你们总教官发出的那神乎其技的一枪！”
<br/><br/>    范天雷开口。
<br/><br/>    视频上，只见萧云单手持枪，窝在墙角，躲避子弹。
<br/><br/>    某一刻，萧云竟然忽的闭上了眼睛，似乎在仔细体会着什么。
<br/><br/>    而就在这时，视频的另一边，宋凯飞一边开枪一边向楼梯走去。
<br/><br/>    不知不觉间，走到楼梯口的时候，宋凯飞，一脚，就踩在一个大型的铁片之上。
<br/><br/>    一道并不大的杂音骤然响起。
<br/><br/>    近乎听都听不到。
<br/><br/>    但是萧云，就这样却仿佛是接到什么指令一般，脑袋没动，单单右手把枪一甩，然后开出一枪。
<br/><br/>    盲狙！
<br/><br/>    狙中！
<br/><br/>    蓝烟起！<br/><br/>