    
        <br/><br/>    “仙儿，我的仙兵境与你们不同，现在我已经修炼到43级仙兵，却感觉依然还没有达到这个境界的极限，所以，接下来我还会在仙兵境呆一段时间。”
<br/><br/>    杨玄的回答，让女帝愕然了半天，最后她依然没有想通，只能苦笑着摇了摇头。
<br/><br/>    “或许……这就是妖孽与天才的区别吧！”
<br/><br/>    女帝从来不否认自己是天才，但她绝不承认自己是妖孽。
<br/><br/>    因为，在她心中，“妖孽”是杨玄的专用名词。
<br/><br/>    与杨玄呆在一起，太打击人了，若不是心性坚定之辈，怕是要被打击得失去信心。
<br/><br/>    好在女帝是狠人，杨玄越是表现得妖孽，她就越发刻苦。
<br/><br/>    因为，她唯恐一不努力，便再也看不到哥哥的背影。
<br/><br/>    功夫不负苦心人，女帝的修为进步神速，很快达到了巅峰中的巅峰。
<br/><br/>    到了这个时候，无论她多么努力，修为都再也无法前进半分。
<br/><br/>    杨玄知道，这是瓶颈到了。
<br/><br/>    唯有突破真仙，仙儿才能再次进步。
<br/><br/>    只是，让麻衣大空寻找的两样药材，到现在还没有消息。
<br/><br/>    于是，他开始自己想办法。
<br/><br/>    夜深人静，明月当空，又是一个迷人的夜晚。
<br/><br/>    杨玄盘坐在闭关室，心神沉入识海，开始查看系统。
<br/><br/>    他的识海，仿佛一个池子，无边无际，碧浪滔天，与飞升池的外形一模一样。
<br/><br/>    在池子的中心，有一轮金色的太阳，那就是他的金手指——飞升签到系统。
<br/><br/>    一切签到的奖励，最后都会放入飞升池中。
<br/><br/>    只是化凡重修之后，飞升池的规则改变，除了每天签到增加修为之外，其余的奖励已经很难获得了。
<br/><br/>    “每帮助一人成圣，宿主获得一个初始宇宙！”
<br/><br/>    这个奖励听起来极为诱人，一个初始宇宙所包含的宝物，只怕是比他前面签到的所有奖励都还要惊人。
<br/><br/>    然而，想要获得这个奖励，却是千难万难。
<br/><br/>    成圣，呵呵，从古至今，这片天地又有几人成圣？
<br/><br/>    而且现在仙路断绝，成就真仙都已经无比艰难，更别说远超真仙境界的圣人。
<br/><br/>    要帮助别人成圣，首先得破开天地禁锢，恢复真仙法则。
<br/><br/>    仅仅是这一点，就足以让仙界的所有大能望而却步，杨玄虽然不凡，却也不敢说这事简单。
<br/><br/>    更重要的是。
<br/><br/>    现在，飞升池正在荒古禁地的尽头，不断向那未知之地飞去。
<br/><br/>    那是——传说中的超脱！
<br/><br/>    连他自己都不知道，飞升池超脱出去之后，他还能不能借用到它的力量。
<br/><br/>    既然如此，那就先把飞升池中的宝物取出来再说。
<br/><br/>    本来，他想等到成就真仙以后，再来取出宝物，那样成功率才会更高。
<br/><br/>    但现在，他有些等不及了。
<br/><br/>    他现的修行之路，已经与常人完全不同。
<br/><br/>    按他的估计，仅仅是一个仙兵境，他就可能要修炼到一百级才能圆满。
<br/><br/>    虽说系统足够逆天，每天签到就能进步，但他却不能允许自己浪费时间。
<br/><br/>    肉身修行，与飞升池完全不同，他不能再向以前一样，完全靠时间把自己堆到无敌之境。
<br/><br/>    心中有了决定，立即付诸实践！
<br/><br/>    他集中心神，开始沟通飞升池，准备调集宝物。
<br/><br/>    然而，他的神识延伸出去之后，如同石沉大海，一去无踪。
<br/><br/>    “咦……怎么回事？”
<br/><br/>    杨玄有些奇怪，关键时刻，飞升池居然联系不上了。
<br/><br/>    “哎，修为还是太低了，神识强度还不够。”
<br/><br/>    杨玄叹了口气，但他没有放弃。
<br/><br/>    虽然飞升池处于超脱期，与他的距离越来越遥远，但毕竟是他的本体，与肉身的联系不可能断绝。
<br/><br/>    只不过，这种联系时断时续，显然受到了无尽时空的影响。
<br/><br/>    另外，飞升池超脱期间，荒古禁地镇压的那些神魔，也开始蠢蠢欲动，干扰了杨玄与飞升池之间的联系。
<br/><br/>    看到这种情况，杨玄不由有些后悔，化凡之时为何不多带一些宝物出来。
<br/><br/>    “除非，我遇到了生死危机，飞升池自动护主，我才有机会……”
<br/><br/>    联系到前几次的情况，杨玄心中有了一个主意。
<br/><br/>    他把仙儿叫来，想了个理由，让她拿剑刺自己。
<br/><br/>    谁知仙儿一听，脸色大变，完全不同意杨玄的冒险。
<br/><br/>    “哥哥，你这办法太危险了，我不同意！”仙儿一脸坚决。
<br/><br/>    “仙儿啊，我都说了，哥哥是永生不死的，你尽管刺吧！”杨玄苦口婆心地劝道。
<br/><br/>    “不，我绝不！”仙儿的口气，没有丝毫松动。
<br/><br/>    “听话，来嘛，快！”杨玄没有放弃，一个劲的催促道。
<br/><br/>    “哥哥，别的事情我都听你的，可这件事万万不行。”仙儿痛苦的摇头。
<br/><br/>    “哎，你这丫头怎么这么倔呢？”
<br/><br/>    杨玄有些没辄了，一阵沉默之后，他拿出一把锋利的匕首，对着自己的心窝狠狠刺下。
<br/><br/>    “啊，哥哥，不要啊——”
<br/><br/>    仙儿一声尖叫，身子猛地扑了过来，紧紧抓住杨玄的手臂。
<br/><br/>    杨玄看着变形的匕首，满脸欲哭无泪。
<br/><br/>    他竟然……无法自杀！
<br/><br/>    匕首变形，不是因为仙儿的阻止，而是因为他的体内，有真正的超脱气息。
<br/><br/>    超脱气息，至高无上，就算天道亦不能伤，何况是人呢？
<br/><br/>    看来，他虽然脱离了飞升池，但两者一体双生，有些东西，其实是共享的。
<br/><br/>    “他姥姥的，超脱气息都可以共享，为何宝物不能共享呢？”
<br/><br/>    杨玄很郁闷，一副生无可恋的表情。
<br/><br/>    这可吓坏了仙儿。
<br/><br/>    她紧紧地抱住杨玄，浑身都在颤抖，带着哭腔道：“哥哥，你可千万别想不开呀，你要走了，仙儿怎么办？仙儿不能没有你呀。”
<br/><br/>    “你这丫头，想什么呢，哥哥怎么会寻死呢？我只是做个试验罢了。”杨玄伸出手，轻轻擦掉了仙儿脸上的泪珠。
<br/><br/>    他真没想到，仙儿对他的感情，竟然如此深沉，自己只是尝试了一下自杀，竟把她吓得魂都快掉了。
<br/><br/>    仙儿身为女帝，心性何等强大，若不是太过在意自己的安危，又怎会被吓到这种程度？
<br/><br/>    顿时，一种深深的感动，在杨玄的心中弥漫，让他的眼眶都湿润了。
<br/><br/>    他暗暗决定，此生绝不再让仙儿受这种惊吓了。
<br/><br/>    “哥哥，你刚刚是在……试验我？”
<br/><br/>    谁料，仙儿听到杨玄的解释后，竟然一下羞红了脸，然后一扭身走了出去。
<br/><br/>    什么情况？
<br/><br/>    这下，轮到杨玄懵圈了。
<br/><br/>    刚刚还吓得魂不附体，怎么一转眼又娇羞起来了呢？
<br/><br/>    不过，当他听到门外的嘀咕声后，他的脸色瞬间变得无比精彩。
<br/><br/>    “哥哥真坏，竟然用这种方法试探我，下次……不理他了……”
<br/><br/>    仙儿一边娇嗔，还一边跺脚，总觉得今天丢人丢大了。
<br/><br/>    杨玄心中一阵暴汗。
<br/><br/>    “我滴个仙儿啊，你这也太会联想了吧。”
<br/><br/>    “我是说……我是说……哎，都怪我没有说清楚，我怎么会试探你对我的感情呢？”
<br/><br/>    “我明明只是想遇到点生死危机，然后取几件宝物，咋就这么难呢？”        <br/><br/>