
沐阳闻言，瞪圆了双眼，尤为气愤。<br/><br/>
“一派胡言，无耻小儿，休想贬低我！”<br/><br/>
君凌陌眸光很淡，依旧是一副云淡风轻的模样，“那你不妨试试。”<br/><br/>
“试就试，我一点都不怕！”沐阳说完，而后却是停了下来，“天神小子，若我敌得过天道，扛得住这天雷，你就让我重返神域，如何？”<br/><br/>
他困在镜中许久了，平日孤寂得很，所以就留了点魂魄，给自己消磨时间。<br/><br/>
正如君凌陌所说，他先前没法出去，也不敢出去。<br/><br/>
现在他的力量足够了，出去之前，不如为自己谋个好条件。<br/><br/>
君凌陌瞥了他一眼：“可以。”<br/><br/>
沐阳大笑三声：“好啊！我要重返神域！”<br/><br/>
他的手一扬，这镜中世界瞬间分崩离析，轰然崩塌。<br/><br/>
四周如同碎裂的镜片，在慢慢摔落。<br/><br/>
除了沐阳离开镜中世界，还有无数魂魄一涌而出。<br/><br/>
君凌陌亦没耽搁，神魂出了铜镜，回归本体。<br/><br/>
“姐夫，你回来啦！”夜迟护着他的身体，见状，好不高兴。<br/><br/>
君凌陌没搭理他，迅速拿出结魂珠，神力一祭，它便飞窜而出，将一缕神魂吸入其中。<br/><br/>
沐阳一出铜镜，这九州大陆便是天昏地暗，阴云翻滚如墨，天雷轰轰，似是要将这天劈开。<br/><br/>
他有些惊怕，很是自然的畏惧这些天雷。<br/><br/>
低头一看，发现君凌陌操控着结魂珠吸纳了一缕神魂，他顿时就明白君凌陌用了激将法！<br/><br/>
狂风怒吼。<br/><br/>
沐阳愤怒无比：“卑鄙无耻，我要拍碎这结魂珠！”<br/><br/>
话虽如此，他其实是想将这结魂珠拿到手，以此来要挟君凌陌替自己挡住天雷。<br/><br/>
临近一寸，一道金鞭掠过。<br/><br/>
竟是能将沐阳的神魂打中，还把人打得龇牙咧嘴，惨叫连连。<br/><br/>
君凌陌已经收回了纪轻羽的神魂，自然无所顾忌，出手又狠又快。<br/><br/>
沐阳自认为自己在镜中修炼多年，神力已经到了登峰造极之境，没想到，他在君凌陌手底下是如此不堪一击。<br/><br/>
“神尊！”沐阳苦不堪言，他知道再这样下去，自己还没迎天雷，就得被君凌陌打死。<br/><br/>
所以，他只能求饶。<br/><br/>
“神尊，高抬贵手啊！好歹我也照料了那小娘子一段时间啊。”<br/><br/>
“啧，你不是让她为奴为婢吗？”君凌陌冷哼，“就因为你，我白等了十年。不用天雷，本尊这就将你的神魂抽散。”<br/><br/>
沐阳满脸惊恐。<br/><br/>
他左右看了看，顾思雨手里还捧着那双鸾铜镜，他心生一计，便想逃回去做只鹌鹑。<br/><br/>
他刚刚飘动，金光又再掠来，这会儿，沐阳的神魂已经受了折损，呈现出几分透明了。<br/><br/>
君凌陌易容诀褪去，悬在半空，容色一绝，蓝眸清冷。<br/><br/>
他微微侧头，眼里透着凛冽。<br/><br/>
顾思雨惊了惊，下意识想逃离。<br/><br/>
可君凌陌手指一钩，便已将铜镜抬到半空，在沐阳就要钻回铜镜之前，他一记神力击向镜面。<br/><br/>
咔嚓。<br/><br/>
碎片掉落。<br/><br/>
铜镜那点神力也被敲碎，如同废铁一般落在地上。<br/><br/>
沐阳目瞪口呆，“你……你至于赶尽杀绝吗？你咋就那么阴狠呢！”<br/><br/>
君凌陌低垂眼眸，身后是层层涌动的乌云，银蛇和雷暴在狂舞闪烁。<br/><br/>
“本尊、向来睚眦必报。”<br/><br/>
再次挥动金鞭。<br/><br/>
他的神力鞭子，挥动之时那破风声尤为激烈。<br/><br/>
用了五成力，足以。<br/><br/>
沐阳惨叫，那神魂已经被打得溃散，根本没有反抗之力。<br/><br/>
九州皇宫里的侍卫和宫奴都惊呆了，只敢躲在远处，看着这毫无悬念的一场战斗。那男子玄袍云纹，却身染金光，肌肤上隐隐有光泽流动，如同神祇。<br/><br/>
夜迟见胜负已定，才跑了过来：“姐夫，你都是神尊了，怎么还如之前那般下那么狠手啊。”<br/><br/>
他也不敢太过靠近，生怕自己也挨一鞭子。<br/><br/>
君凌陌道：“收拾残局，本尊先回了。”<br/><br/>
“……”&nbsp;&nbsp;夜迟无语了，敢情他就是个工具人是吧。<br/><br/>
乌云散去，君凌陌都懒得用神兽代步，直接捏了个传送法诀，便不见了踪影。<br/><br/>
夜迟翻了个白眼。<br/><br/>
听到身后有响声，他回头一看，是顾思雨想偷偷离开，谁知太过慌乱，撞上了柱子。<br/><br/>
他咧嘴一笑，用了魔力将顾思雨揪过来。<br/><br/>
他亦是退去了伪装，红眸如同凶猛的野兽。<br/><br/>
“嗯？我现在的心情不大好呢。”他道，“姑娘可否告知，可见过我的族人？”<br/><br/>
顾思雨对上这双红眸，浑身颤栗，想直接晕过去。<br/><br/>
但夜迟用魔力给她渡气，她根本晕不过去。<br/><br/>
“知道姐夫为什么让我善后吗？他身份特殊，不好出手对付你这种普通人。我就不一样了，我魔域臭名昭著，杀几个贫民百姓是常有的事。”<br/><br/>
话音刚落，夜迟就踩住了顾思雨的手，他继续道：“所以你说说看，有没有见过我的族人？”<br/><br/>
顾思雨疼得浑身抽搐，她只求一死，只能说：“见……见过，镜神吸了他们的力量，他们都死了……”<br/><br/>
夜迟的心一紧，后悔自己刚才为什么没上去抽几鞭子。<br/><br/>
“尸体呢？”<br/><br/>
人死了，至少要将尸体带回去。<br/><br/>
顾思雨哪里敢说，呜咽的急忙摇头。<br/><br/>
夜迟眯了眯眼睛，稍稍动手，魔力便侵蚀着顾思雨的身体，这绝非是寻常人能够忍受的。<br/><br/>
终于，顾思雨屈服了：“没、没有尸体了，我将他们的眼珠子留下，就、就将他们的尸体毁了……”<br/><br/>
夜迟面色一僵，而后笑了起来：“没想到，你这小姑娘还有这种癖好。”<br/><br/>
红眸更加猩红。<br/><br/>
他今日是要大开杀戒了。<br/><br/>
所以参与此事的人，都得死！他要将族人的眼珠子带回去！<br/><br/>
.<br/><br/>
君凌陌一回神域，便往后殿赶去。<br/><br/>
他神色有点焦灼，更有几分担忧，他生怕阿羽的神魂还不齐全。<br/><br/>
若拖得太久，她肚子里的孩子怕是留不住了。<br/><br/>
他的手微微颤抖，将结魂珠放在她身上。<br/><br/>
接近本体，结魂珠里的神魂又多了一些，光芒强了不少。<br/><br/>
殿内扬起了一阵阵轻柔之风，与结魂珠里的神魂相结合，慢慢融入纪轻羽的体内。<br/><br/>
她苍白的脸色，似乎恢复了点点红润，连呼吸也强了几分。<br/><br/>
君凌陌不由自主停了呼吸，紧紧盯着纪轻羽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70833124"&nbsp;&nbsp;chaptername="第401章，神尊发怒">加入书签</a>
</div>
