    
<br/><br/>    第二十五章营销手段，天价香水
<br/><br/>    香水的事情确定下来，罗通便带着尉迟宝琳亲自去城外采摘原材料。
<br/><br/>    毕竟他后面要先将香水送过长孙皇后和长乐公主，由皇宫里头传出效果，才能震惊众人。
<br/><br/>    制作香水的过程倒不是太复杂，只是将原材料挤压成汁，再通过特殊的方法提纯即可。
<br/><br/>    罗通一口气制作了十瓶，不但给长孙皇后和长乐公主一人一瓶，就连李世民的四大贵妃都送去了一瓶。
<br/><br/>    加上又送给李世民一瓶，秦琼，程咬金，尉迟恭各一瓶，十瓶一下子就分完了。
<br/><br/>    这一日早朝的时候，李世民和秦琼三人都喷了这种香水。
<br/><br/>    顿时，整个两仪殿内都是香味。
<br/><br/>    上朝的时候，众人自然不敢乱说话。
<br/><br/>    但散朝之后，他们便三三两两讨论起来。
<br/><br/>    “奇怪，这两仪殿内为何会有香味，难道是陛下派人放置了香囊？”
<br/><br/>    “不对啊，香囊不是这个味道。”
<br/><br/>    “不错，老夫的鼻子很灵，这香味似乎老夫从未闻过。”
<br/><br/>    “咦，宿国公，你为何一副兴高采烈的模样，一点也不诧异此香味？”
<br/><br/>    “是啊，就连你身边的翼国公和鄂国公都是这般模样，这却是为何？”
<br/><br/>    一众大臣被这突如其来的香味，弄的议论纷纷。
<br/><br/>    当然，他们也很快注意到了程咬金等人的反应有些反常。
<br/><br/>    面对众人的询问，程咬金嘿嘿一笑：“诸位大人想必还不知道吧，俺身上喷了香水！”
<br/><br/>    “香水？”众人一头雾水，不明所以。
<br/><br/>    甚至还有官员打趣：“我说宿国公啊，不会是你不识字，将香囊说成了香水吧？”
<br/><br/>    “哈哈哈哈～”众人闻言，轰然大笑。
<br/><br/>    毕竟程咬金大字不识几个，这是众所皆知的。
<br/><br/>    会把香囊说成是香水，也不足为奇。
<br/><br/>    “嘿嘿，笑吧，接着笑，俺才不和你们这群文人一般见识！”
<br/><br/>    程咬金嘿嘿一笑，提着袖子在众人面前绕了一圈：“闻到了吗，你们谁家的香囊有这种味道？”
<br/><br/>    “而且你们难得没发现，俺身上的香味从上朝到现在一直都有吗？”
<br/><br/>    “嘿嘿，你们谁家的香囊能持续两个时辰以上？”
<br/><br/>    他们是卯时上朝的，一直说国事到现在过了一个半时辰，但程咬金身上的香味却还是十分浓郁。
<br/><br/>    这在香囊上来说更是不可能！
<br/><br/>    就算有的香囊气味能维持两个时辰，但随着鲜花的枯萎，香味会越来越淡。
<br/><br/>    可程咬金身上的香味，持续了这么久，却没有一点散去的意思。
<br/><br/>    这不得不让众人啧啧称奇。
<br/><br/>    就连一向稳重的长孙无忌闻言都不禁开口询问：“敢问宿国公，这香水到底是何物？”
<br/><br/>    “看吧看吧，还是赵国公明事理！”程咬金一脸得意洋洋。
<br/><br/>    一旁秦琼看到他这副样子，不禁翻了个白眼，将程咬金拉到后面去。
<br/><br/>    他们今天来此是为了宣传香水，可不是来得瑟的。
<br/><br/>    程咬金磨磨唧唧半天都没有进入主题，他怎么可能不着急。
<br/><br/>    “诸位大人，实不相瞒，此香水乃是我那罗通侄儿调配的。”
<br/><br/>    “想必众位大人都知道罗通会医术，他看到长孙皇后精神不佳，这才特意调配了此香水。”
<br/><br/>    秦琼简单两句话就解释了此事，也顺带说明了香水为何会在此刻出现。
<br/><br/>    众人闻言，这才反应过来。
<br/><br/>    罗通给长孙皇后治病，这是众人皆知的事情。
<br/><br/>    而长孙皇后的病情在这段时间虽然有好转，但精神还是和以前一样。
<br/><br/>    如此情况下，罗通会调配香水给长孙皇后也是正常的。
<br/><br/>    “但不知此物之香味，能维持多久？”一名官员趁机问道。
<br/><br/>    “一日！”程咬金急忙抢答。
<br/><br/>    “此物，可还有多余的，能否匀给老夫一瓶？”一名和程咬金交好的武将趁机开口询问。
<br/><br/>    话音刚落，程咬金便瞪了他一眼：“去去去，老夫都才只有这一瓶，你休想打老夫的主意。”
<br/><br/>    “想要香水，自己去朱雀大街的神起楼买，第一批已经出来，只有三十瓶，先到先得！”
<br/><br/>    “这玩意，连陛下，皇后，贵妃和公主用了都说好呢！”
<br/><br/>    此言一出，现场一众大臣先是一愣，随后反应过来，一个个蜂拥而出。
<br/><br/>    拥挤的大殿，一下子空了出来。
<br/><br/>    程咬金见状嘿嘿一笑，摸着自己那硕大的脑袋：“还是罗通侄儿的办法好啊。”
<br/><br/>    “用他的话说，这就叫……咦，这叫什么来着？”
<br/><br/>    “叫营销手段！”秦琼没好气在一旁给他补上。
<br/><br/>    一旁尉迟恭闻言哈哈大笑，拍了拍程咬金的肩膀：“行了，我们的任务已经完成，接下来就看神奇楼那边的声音如何了。”
<br/><br/>    就在他们三人说话之际，出了皇宫的大臣直奔神奇楼而去。
<br/><br/>    之前还没多少人知晓，甚至没多少人关顾的神奇楼门口，顿时闹哄哄的吵成一团。
<br/><br/>    好在罗通早有准备，派罗大和罗二在门口维护秩序。
<br/><br/>    “各位大人，按照先来后到的顺序排队，先到先得，没买到的也可以预订！”
<br/><br/>    罗大一边着急挡住一众大臣，一边急忙喊道。
<br/><br/>    这么多人，若不是他和罗二被罗通训练过武艺，哪里拦得住啊。
<br/><br/>    而那群人一听没买到可以预订，情绪这才平复下来，一个个都拉好自己皱起的衣物，恢复之前的官僚做派。
<br/><br/>    但很快，他们就听到里面传出惊呼声：“什么，这小小的一瓶香水，竟要十两银子？”
<br/><br/>    “爱买不买，不买就出去，外面一大堆的人等着买呢！”
<br/><br/>    临时成为掌柜的秦怀玉翻了个白眼，一副你不买就赶紧走的样子。
<br/><br/>    虽然……秦怀玉自己也不认为对方会买，但还是按照罗通交代的话去做。
<br/><br/>    罗通的意思很简单，就是要装作一副大牌的样子，对方不买就直接轰走！
<br/><br/>    第一名进去的官员看到秦怀玉这副模样，再一想到皇上，皇后等人也用了此物，他一咬牙掏出十两银子：
<br/><br/>    “老夫就当一回冤大头，买了！”
<br/><br/>    这下，倒是轮到秦怀玉震惊了。
<br/><br/>    一个香囊，不过几贯钱而已。
<br/><br/>    这香水定价十两，居然还真有人会买？
<br/><br/>    他瞪大一双眼睛：“你可想好了，买了就不能反悔！”
<br/><br/>    “拿来吧你！”
<br/><br/>    那名官员懒得废话，丢下十两银子，抢过秦怀玉手中的那瓶香水，转身就走。
<br/><br/>    留下一脸楞逼的秦怀玉在风中凌乱。
<br/><br/>    他是真的没想到，十两一瓶的天价香水，居然真的有人买！！<br/><br/>