
“长官，第一战斗小组遭到了敌人的伏击，正在与敌人交火。<br/><br/>
我们似乎落入敌人的圈套！对方甚至还动用了迫击炮对我方进行火力压制。第一战斗小组伤亡惨重！”<br/><br/>
灰头土脸撤下来的副官，正满脸沮丧的向山本一木汇报。<br/><br/>
他现在还不明白，为什么会突然撞上八路的伏击。<br/><br/>
八路军缺乏弹药，通常是不会轻易动用火炮的。<br/><br/>
但今天却迅速的投入到了战争中，不惜弹药的开火，使得第一战斗小组蒙受了巨大的打击。<br/><br/>
“纳尼？”<br/><br/>
山本一木差点以为自己听错了，此次行动是山西第一军的最高机密，知晓整个行动情报的人，不会超过五个人。<br/><br/>
敌人怎么会知道，并且在这里设置伏击呢？<br/><br/>
山本一木陷入了深深的怀疑，一个又一个名字在他脑海中闪过。<br/><br/>
但此刻还不是揪出内奸的时候，特战队是他的心血所在，初次战斗便失利，且伤亡惨重。<br/><br/>
对山本来说是一个巨大的打击。<br/><br/>
“混蛋，还等什么？命令第二战斗小组，掩护第一战斗小组脱离战斗。”<br/><br/>
“撤退！”<br/><br/>
目送着副官去传达撤退命令，山本冲着岩壁狠狠的锤了一拳，发泄着心中的愤怒。<br/><br/>
特战队是一只淬了毒的匕首，是刺向敌人心脏所在的致命一击。<br/><br/>
但今天，却被一只莫名其妙的队伍伏击，造成了不小的伤亡。<br/><br/>
山本一木怎么能不心痛呢！<br/><br/>
独立团不是袁朗说了算，孔捷只是出于防备心理，做出了如临大敌的态势，并没有真正的布置一个完整的包围圈。<br/><br/>
山本特战队，队员高超的素质，凌厉的作风。<br/><br/>
利用火力压制，打了就跑，丝毫不纠缠。<br/><br/>
很快，就全部撤出了战场。<br/><br/>
山本一木见到了他麾下的残兵败将。<br/><br/>
第一战斗小组进入了伏击圈，遭到了第一波打击，和迫击炮的重点照顾。<br/><br/>
人员伤亡过半，撤下来的几乎人人带伤，基本已经丧失战斗力。<br/><br/>
“混蛋！”<br/><br/>
山本一木气的手都在发抖，山本特战队出师未捷，便蒙受这样大的损失，让他如何有脸面，面见中将阁下呢！<br/><br/>
副官报告到：“长官，队员们即便遭受了伏击，还是奋力作战。<br/><br/>
最起码给敌人造成了上百伤亡。敌我伤亡比是1:3~1:4之间。”<br/><br/>
“混蛋！”<br/><br/>
山本直接给了副官一个耳光。<br/><br/>
特战队员是从整个第一军中挑选的，武器装备都是进口货色，个个都是以一敌十的勇士，说是整个第一军的精华都不为过。<br/><br/>
如果成功偷袭了大夏湾，完成了既定目标。<br/><br/>
这点伤亡山本一木眼睛都不会眨一下，因为是有价值的。<br/><br/>
可伏击了他们的敌人，充其量不过是精锐一些的步兵。<br/><br/>
都是一些农民，拿起枪打上几仗没死，就可以号称是精锐步兵了。<br/><br/>
怎么能跟特战队的队员相比呢？<br/><br/>
就是一个换十个，山本都觉得亏的慌。<br/><br/>
“混蛋，别让我查出来，否则……”<br/><br/>
山本一木在心中恶狠狠的想到，他一定要搞明白，究竟是谁出卖了他。<br/><br/>
相信每一个3600刀之下，都能收获一具完美的艺术品。<br/><br/>
山本特战队撤退了。<br/><br/>
杨村，断崖的战场。<br/><br/>
战士们在打扫战场，救治伤员。<br/><br/>
“此战胜了，却是惨胜。”<br/><br/>
孔捷为这场战争定下了基调。<br/><br/>
“团长，四连没了……”<br/><br/>
战争过后，肾上腺素退去，二营长沈泉脸上一片麻木。<br/><br/>
他的悲痛不知该从何说起。<br/><br/>
太惨了，整个四连几乎被打光了，连长和副连长，以及指导员全部阵亡。<br/><br/>
三个排长就剩下一个，九个班长剩下俩，骨干几乎被摧毁。<br/><br/>
全连115人，阵亡86人，剩下的个个带伤。<br/><br/>
沈泉也挨了一发掷弹筒打出的榴弹，跟在他身边的警卫员牺牲，他本人负伤两处。<br/><br/>
仅此一役，二营四连几乎除名。<br/><br/>
“别担心，四连会重建的，你好好养伤吧！”<br/><br/>
孔捷只能如此安慰。<br/><br/>
他带人赶来时，赶上了整场战斗的后半截。整个一营压上来，见识了敌人的战斗力。<br/><br/>
凶残，太凶残了！<br/><br/>
看看阵亡战士们的尸体，几乎全是脸部中弹。<br/><br/>
对方拿的是自动火器，枪法还这么准，拿着步枪与敌人对抗的战士们太吃亏。<br/><br/>
整个一营压上来，三百多号人。五六倍于敌人，按理说应该是足以占据上风。<br/><br/>
但是，以往常规作战的经验不灵了。<br/><br/>
在孔捷的感觉里，敌人才是进攻的那一方。<br/><br/>
火力密度要比他们强得多，整个一营依托防御工事，才能扛住敌人的进攻。<br/><br/>
“他大爷的，究竟是我们伏击小鬼子，还是小鬼子伏击我们啊！”<br/><br/>
一营长见过了小鬼子不到二十具尸体，和己方一百多具尸体，都快怀疑这场仗究竟是胜了还是负了。<br/><br/>
敌人伤亡远比他们小的多，伏击敌人还输了？<br/><br/>
打了一辈子仗，还真没见过这种事儿。<br/><br/>
简直就是扯淡。<br/><br/>
“团长，这事儿怎么跟上级解释呢？”一营长愁眉不展。<br/><br/>
伏击了敌人，伤亡比敌人多五倍，上级还不得处分他们？<br/><br/>
孔捷一脸无奈，打了胜仗伤亡比敌人还多数倍，别人听了都得当笑话。<br/><br/>
上级那关不好过啊！<br/><br/>
“孔团长现在明白，我不是危言耸听了吧！”袁朗拿着一把缴获的冲锋枪，来到孔捷的面前。<br/><br/>
“瞧瞧，德国生产的MP38冲锋枪，使用9毫米冲锋枪弹，32发弹匣，有效射程在200米。<br/><br/>
射速每分钟500发，媲美机关枪，真是一把好武器啊！再加上对方训练有素，要不是伏击成功，啧啧……”<br/><br/>
孔捷也早就注意到了这种奇怪模样的枪支，但他还没有来得及仔细查看了解。<br/><br/>
接过手，他摆弄着冲锋枪，“你说，这个冲锋枪一次能装32发子弹，那不就是机关枪吗？”<br/><br/>
袁朗摇摇头：“不一样，轻机枪的有效射程在一千米左右，能够提供远距离火力压制。这玩意儿只能打200米，适合近距离的火力压制。”<br/><br/>
“那也很厉害了。”孔捷赞叹了一句，把枪递给一营长：<br/><br/>
“就如实说，把缴获的武器装备，带到总部。相信上级会明白的。”<br/><br/>
小鬼子人人抱着这样的机枪，不，冲锋枪，就凭这一点，独立团的巨大伤亡就能够得到上级的谅解。<br/><br/>
“不打搅孔团长了，你先忙，有事儿咱们回头说。”<br/><br/>
袁朗扫了二人一眼，撤了。<br/><br/>
他还要去签到，山本突击队折戟在此，肯定会奖励一些好东西的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189976"&nbsp;&nbsp;chaptername="第20章，是谁出卖了我？">加入书签</a>
</div>
