
讨论来讨论去，三人对接下去的日子，不免感到担忧。<br/><br/>
配发的清水接连减少，这个情况已经持续了将近两个月，今天是减少幅度最大的一次，立即造成那么多人死伤。<br/><br/>
耳猫说，今天弄到清水的普通人几乎没有，水大多被修炼者抢去了，如果再减少配发，他们捡到铁壶的几率也会越来越小。<br/><br/>
<br/><br/>
郑秋挠<br/><br/>
正在手打中，客官请稍等片刻，内容更新后，需要重新刷新页面，才能获取最新更新<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304353"&nbsp;&nbsp;chaptername="第一百十五章&nbsp;&nbsp;螳螂捕蝉黄雀后">加入书签</a>
</div>
