    
        <br/><br/>    宋宁和黄蓉商定好晚上一起去元帅府之后，便各自离开，回到了自己的房间。
<br/><br/>    宋宁回去之后，小龙女正在床榻之上练功，听到开门声，收起修炼，缓缓睁开了眼睛。
<br/><br/>    看到宋宁，小龙女脸上一阵欢喜。
<br/><br/>    宋宁走到床边坐下，小龙女拉住他手，问起了城中察视之事。
<br/><br/>    宋宁随口说了几句，将耶律兄妹的事说了，接着又说道：“龙儿，今天晚上我得出去一趟。”
<br/><br/>    小龙女“啊”的一声，问道：“又出去？”
<br/><br/>    眼眸中一股依恋，身体靠近，搂住宋宁手臂，问道：“这次是去做什么？”
<br/><br/>    宋宁将元帅府打探如实说了，小龙女道：“要不要我跟你一起去？你一个人会不会太危险？”
<br/><br/>    宋宁瞧着她这般关心自己，心中感动，伸手将她搂住，说道：“我一个人去没事，你在这待着就行。”
<br/><br/>    其实宋宁是怕小龙女去了遇到什么危险。
<br/><br/>    而且这种事情，不宜人多，否则很容易暴露。
<br/><br/>    既然他已经定好了和黄蓉去，再去一个便有些多余。
<br/><br/>    小龙女被他搂着，面颊娇羞发红，紧紧依偎着他，十分享受。
<br/><br/>    抱了一会儿，宋宁将她放开，说道：“龙儿，我想练会儿功。”
<br/><br/>    小龙女喜道：“那正好，我跟你一起练。”
<br/><br/>    宋宁瞧着她欢喜的样子，忽地心中一动，说道：“龙儿，我把我治疗寒毒的武功传你怎么样？”
<br/><br/>    “就是那个‘九阳神功’吗？”小龙女眼中微微惊讶。
<br/><br/>    “嗯。”宋宁点点头，说道，“之前给你治疗寒毒，我怕余毒未清，而且……若是以后再遇到这种阴毒武功，你便可抵挡……”
<br/><br/>    小龙女听得到这话，微微笑道：“再中毒的话，你可以再给我疗伤。”
<br/><br/>    她这样说其实是在开玩笑，主要表达的是她想要宋宁爱护自己，宋宁自然知道这个，心中想到什么，有些难过，但面上也是微微一笑，满脸爱意。
<br/><br/>    接下来，宋宁开始传授小龙女“九阳神功”的心法口诀。
<br/><br/>    小龙女心思灵敏，不到一个时辰的功夫，便将这些内容全部记了下来。
<br/><br/>    然后宋宁便开始指导她修习。
<br/><br/>    他自己也同时练了起来。
<br/><br/>    两人如此这般修炼，很是投入，待练完一个阶段，已是傍晚。
<br/><br/>    这时候，郭靖已经忙完，在得知耶律齐到来后，开始给他行宴接风。
<br/><br/>    宋宁偕同小龙女等几个女子全部过去，宴席散后，宋宁跟黄蓉对视一眼，两人心照不宣，向自己房间走去。
<br/><br/>    只待入夜之后，潜入元帅府。
<br/><br/>    回到房间后，小龙女、李莫愁等四个女子在屋中说话闲谈，宋宁在院中试炼武功，正出手间，忽听一个欢快叫声，似人非人，自屋顶上传来。
<br/><br/>    宋宁转头往屋顶上一看，只见一团火球自屋顶上一闪而过。
<br/><br/>    宋宁当即惊住。
<br/><br/>    眨了眨眼睛，还当自己看错。
<br/><br/>    但紧跟着意识到，那不是幻觉。
<br/><br/>    他忙一个纵身，飞上屋顶，往前面一瞧，只见前面的屋顶上，一团火焰正在滚动。
<br/><br/>    “这是什么东西？”
<br/><br/>    宋宁自从进来这个世界后，许多事物已经让他震惊的超出了对这个世界的认知，现在又来这么一个，他的世界观要崩塌了。
<br/><br/>    只见那团火焰停在那里，叽叽有声，兀自晃动，就像是一团火成精似的。
<br/><br/>    宋宁好奇心大起，脚下一窜，跟着飞掠过去。
<br/><br/>    这次那火团没有再往前跑，而是突然转过了身，浑身展动拉长，显出人形。
<br/><br/>    不，不是人，而是猴。
<br/><br/>    这是一只浑身着火的猴子。
<br/><br/>    除了面上一片澄净，如同白净美玉。
<br/><br/>    这东西转过身来后，两只精光闪闪的眸子瞧着宋宁，眼神中欢跳不已，似乎很是兴奋。
<br/><br/>    宋宁叫道：“猴兄你好！”
<br/><br/>    那火猴欢快地向他叫两声，瞧他两眼，突然转身再跑，离开了屋顶。
<br/><br/>    宋宁瞧着他再去滚做一团火焰飞逝离开，心中猜想这家伙肯定是什么神奇异兽，身上必定藏有玄妙。
<br/><br/>    想要再去追过去瞧瞧，却见那火猴已经已经走远，同时他身后也传来了小龙女等几个女子的叫声。
<br/><br/>    宋宁叹息一声，只得转身下去。
<br/><br/>    下到地面，小龙女问起他上房的原因，宋宁将这火猴说了，小龙女微微一惊，似乎想到什么，说道：“难道刚才盗酒的是这猴子？”
<br/><br/>    宋宁问道：“什么盗酒？”
<br/><br/>    李莫愁道：“一刻钟前，府内厨房出现一团火球，这东西进来之后一阵寻找，抓起一坛酒便跑了，府内的下人快要吓坏了……”
<br/><br/>    “火猴盗酒？”
<br/><br/>    宋宁微微一怔，有些想不明白。
<br/><br/>    这东西盗酒干什么？难道自己喝吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到房间，又过一会儿，郭府中人开始陆续休息。
<br/><br/>    宋宁坐在床边，哄得小龙女入睡后，在她脸上轻轻一吻，轻声离开了房间。
<br/><br/>    出得房间，他直接来到黄蓉房门外面。
<br/><br/>    只见黄蓉早已穿好夜行黑衣，在那里等他。
<br/><br/>    宋宁一见，微微一呆。
<br/><br/>    原来黄蓉这夜行衣乃是劲装，浑身紧裹，将她完美的躯体彻底呈现了出来。
<br/><br/>    黄蓉见到宋宁的目光，微微一羞，又拿出一套递给了宋宁。
<br/><br/>    宋宁当即将黑衣穿在衣服外面，又戴上黑巾。
<br/><br/>    两人准备好之后，便纵身飞出了墙院。
<br/><br/>    吕文德所在的元帅府，宋宁此前已经去过，是以去府上并不费力。
<br/><br/>    他和黄蓉出来郭府之后，展开轻功，一路疾奔，不多时，便来到吕文德的元帅府外。
<br/><br/>    两人停住身子，站在附近的一处墙角后往元帅府观望，只见府门外左右各站一列精兵，手拿长枪，守在那里。
<br/><br/>    接着又去其他地方看了下，发现今夜的元帅府守卫给外森严，四面墙下全都站满了守卫，将元帅府守的密不透风。
<br/><br/>    宋宁和黄蓉对视一眼，皆是感觉今夜之行有些难度。
<br/><br/>    两人瞧着那些守卫，正有些不知所措，忽然之间，只听一阵脚步声响，有四五个人从不远处走了过来。
<br/><br/>    宋宁和黄蓉看过去，只见这四五人身披黑袍，全身遮住，便连脸都不露一分。
<br/><br/>    这使得两人越发觉地此事不简单。
<br/><br/>    这几人进去元帅府后，又过得一会儿，又有四五人走了过来。
<br/><br/>    这四五人也一样是全身黑袍，瞧不见一丝容貌。
<br/><br/>    这拨人和前面那几个显然不是一伙。
<br/><br/>    宋宁和黄蓉瞧着，心中越发好奇。
<br/><br/>    只觉得今晚的元帅府，势必有一件大事正在发生。
<br/><br/>    待得第二批黑衣人走进去之后，宋宁二人皆有些焦急。
<br/><br/>    双方人马一到，显然就是要开始办事。
<br/><br/>    他们若是进去晚了，只怕事情已经办完。
<br/><br/>    是以须得此刻赶紧进去。
<br/><br/>    但一看那些守卫，又一时不知如何是好。
<br/><br/>    这些守卫武功自然不怎么样，但若是硬闯的话，便会惊动，那就完蛋了……
<br/><br/>    宋宁瞧着这些守卫，瞧着身旁眉间着急的黄蓉，忽地想到什么，说道：“姐姐，刚才那些黑衣人和咱们打扮一样，咱们就这般大摇大摆进去，你说如何？”
<br/><br/>    黄蓉登时一惊。
<br/><br/>    这个想法可说是大胆之极。
<br/><br/>    但仔细一想，确实是混进去的可能。
<br/><br/>    他们这般大摇大摆进去，这些守卫八成会当成是跟那些黑衣人一行的……
<br/><br/>    微一思忖，黄蓉当即点头。
<br/><br/>    接着俩人展动身形，从后面小道绕过去，从方才两拨黑衣人出来的方向走了出来。
<br/><br/>    出来之后，两人大模大样，一点没有做贼的样子，就这样往元帅府走了过去。
<br/><br/>    而就在这一过程，两人全都发现，那些守卫竟然没感到异常！
<br/><br/>    这使得两人心中一喜，知道这次赌对了。
<br/><br/>    夜风微拂。
<br/><br/>    宋宁和黄蓉并肩走在一起，两人面上神色不改，心中却是剧跳不已。
<br/><br/>    一步步走过去，越是靠近元帅府的府门，越是浑身紧张。
<br/><br/>    只怕突然之间这些守卫一股脑冲将过来。
<br/><br/>    两人脑中想着这些，脚步不停，一步、两步……终于是走到了那府门前。
<br/><br/>    而府门前的那些守卫，却是一动不动，仿佛没有瞧见。
<br/><br/>    宋宁和黄蓉心中狂喜，脚步继续往前行走，一抬脚，迈进了元帅府的大门。
<br/><br/>    两人身影进入府中，双脚落地，这一刻，心中一块大石落地，皆是放松不已。
<br/><br/>    接着两人对视一眼，眼中皆是一阵喜悦。
<br/><br/>    宋宁使个眼色，两人开始一起往里面走。
<br/><br/>    只见这黑夜中的元帅府黑漆漆一片，府中的花树山石，就像是一只只潜藏在黑夜中的鬼怪。
<br/><br/>    宋宁心中微微紧张，忽然生出手，将黄蓉的手握在了手中。
<br/><br/>    黄蓉立时心中一跳，面颊猛地发红，眸中出现娇羞之色。
<br/><br/>    同时也很是感动。
<br/><br/>    她知道这是宋宁为了不让自己紧张害怕。
<br/><br/>    当下两人开始往前走。
<br/><br/>    谁知刚走得一步，忽听身后一个声音说道：“站住。”
<br/><br/>    两人立时一惊，愣在那里，不敢动身。
<br/><br/>    只听脚步声靠近，一名守卫走了过来，问道：“你们两个是谁的人？”
<br/><br/>    问话间，已来到宋宁、黄蓉跟前，盯着他俩。
<br/><br/>    两人目光跟这名守卫一接触，宋宁毫不犹豫，当机立断，突然出手。
<br/><br/>    只见他双指一并，高明的“一阳指”使了出来，瞬间无声无息地将这名守卫点倒。
<br/><br/>    点倒之后，宋宁伸手将他一把抓住，向附近一瞧，掠过一处隐蔽的花树间，轻轻抛了进去。
<br/><br/>    此时的黄蓉已是紧张到了极点，纵到宋宁身边，又特意检查一遍那名守卫的穴道，才放心心来。
<br/><br/>    接着，两人开始往府中深处走去。
<br/><br/>    今夜的元帅府外面守卫森严，但进去里面之后，却轻松许多。
<br/><br/>    几乎看不到什么守卫。
<br/><br/>    因此，宋宁跟黄蓉很快便找见了那些黑衣人所在的房间。
<br/><br/>    那所房间并不算隐秘，宋宁跟黄蓉找了一圈之后，便发现了这间亮着灯烛的屋子。
<br/><br/>    两人收敛气息，无声走到那房屋旁，跟着轻轻掠上屋顶，悄然挪动瓦片，看清了里面的情形。
<br/><br/>    只见屋子里面放着一张长桌，长桌的两头分别坐着那两拨向后而来的黑衣人。
<br/><br/>    而在长桌左侧的那张椅子上，却坐着一个熟人。
<br/><br/>    这人四十余岁，正是襄阳守备吕文德！
<br/><br/>    宋宁跟黄蓉倒不如何惊讶。
<br/><br/>    此刻两人心中好奇的，而是那两拨黑衣人。
<br/><br/>    其中一方应该便是蒙古那边，那另一方呢？
<br/><br/>    按照耶律齐的情报，蒙古人是来跟吕文德谈的，但看现在这个样子，显然不是。
<br/><br/>    吕文德明显就是个提供场所的。
<br/><br/>    真正交易的，乃是这两拨黑衣人。
<br/><br/>    当今大宋，还能和谁交易？
<br/><br/>    宋宁跟黄蓉对视一眼，突然间两人同时想到什么，目中皆是现在极大的惊讶。
<br/><br/>    难道是大宋朝廷中更高位的人？
<br/><br/>    疑惑之间，下面的吕文德开始讲话。
<br/><br/>    一听他的话，屋顶上的宋宁和黄蓉坐实了心中所想。
<br/><br/>    只见吕文德面向左边的黑衣人，恭谨道：“丞相大人！”
<br/><br/>    这个称呼着实让宋宁和黄蓉心中一震。
<br/><br/>    接着便是右边那方的称呼：“四王爷！”
<br/><br/>    四王爷，自然便是忽必烈了。
<br/><br/>    “原来竟是当朝丞相前来和蒙古王子交易！”
<br/><br/>    黄蓉心中霎时间怒火席卷。
<br/><br/>    宋宁也不禁愤怒不已。
<br/><br/>    早就听说朝廷昏庸无道，但没想到能烂到这般地步！
<br/><br/>    两人忍着怒火，正要接着继续往下听，便在这时，只听忽必烈那方一个熟悉的声音笑道：“吕大人，屋顶有人！”
<br/><br/>    这一下吕文德直接吓得向后倒去，口中“啊”的一声，叫道：“不可能啊！我今晚守卫极严……”
<br/><br/>    话未说完，那说话的忽然一个纵身，跃出窗子，窜上了屋顶。
<br/><br/>    宋宁跟黄蓉也在这一刻飞身而下。
<br/><br/>    既然已经被发现，那就要在离开之前解决掉交易的两方。
<br/><br/>    如此才能停止交易。
<br/><br/>    宋宁纵身而下，正好对上那窜上屋顶的高手，右掌一挥，一招“亢龙有悔”打出。
<br/><br/>    那人抬手一接，却是身形向下落去。
<br/><br/>    而宋宁则是又一掌拍出，同时对黄蓉道：“去杀屋子里的人！”
<br/><br/>    黄蓉一个纵身闪进屋子，那吕文德直接吓得屁滚尿流，爬了开去。
<br/><br/>    黄蓉的目标不是他，而是那交易双方。
<br/><br/>    只见竹棒一闪，噼啪一声，直接敲断了忽必烈的脖子。
<br/><br/>    几个随从想要动手，却是瞬间被黄蓉放倒。
<br/><br/>    这时黄蓉一瞧，被自己杀死的那人根本不是忽必烈，而是个冒牌货。
<br/><br/>    直接她竹棒再挥，直接点住了桌子那头的当朝丞相，挑开了他的黑袍。
<br/><br/>    这丞相大人顿时面如土色。
<br/><br/>    她这边轻松解决，而屋子外面，却有狂笑声传来。
<br/><br/>    且十分熟悉。
<br/><br/>    “金轮法王？！”
<br/><br/>    外面那人正是金轮法王。
<br/><br/>    他此刻正在和宋宁缠斗。
<br/><br/>    他一边出手，一边得意说道：“宋少侠，没想到我的武功能恢复吧？”
<br/><br/>    说话间，神功舞开，一拳一掌向宋宁挥舞过来。
<br/><br/>    宋宁此刻心中极为愤怒，同时又对这金轮法王厌恶之极。
<br/><br/>    突然之间，他调动全身内力，瞬间浑身气势暴涨。
<br/><br/>    跟着九阳真气催动，全身劲力凝于一掌之间，砰的一声，烈火般的一掌猛然打出，正在得意的金轮立时后退数步，一口鲜血吐了出来！
<br/><br/>    宋宁乘胜追击，啪啪啪，又是狂暴的三掌挥出。
<br/><br/>    金轮轰的一声，被打在地上，倒地不起。
<br/><br/>    而就在这时，宋宁突然发现自己真气狂跳。
<br/><br/>    那股邪异又自升起。
<br/><br/>    且比之前狂暴了数十倍！        <br/><br/>