
“鸡蛋又是让江梨吃了？”李金枝脸色难看地说。<br/><br/>
“妹妹生病了。”江元丰不以为然。<br/><br/>
“就算她不生病，你奶奶煮两个鸡蛋，一个是你爷爷的，另一个也是江梨的。”李金枝气愤地说。<br/><br/>
“就一个鸡蛋，我又不是没吃过。”江元丰不耐烦了，挣开她的手跑了。<br/><br/>
李金枝发愁：“这孩子怎么什么都不懂？”<br/><br/>
老太太真偏心，啥好东西都给江梨吃。她家孩子太傻，不争不抢的。<br/><br/>
看到赵恒，江梨挺意外的。<br/><br/>
“你怎么来了？”<br/><br/>
“听说你掉进水里了？”赵恒趴在炕上，黑漆漆的眼睛看着她。<br/><br/>
“嗯。”有什么东西滑下来遮住了江梨眼睛，她随手拿起来放到一边。<br/><br/>
赵恒有些后悔，他应该拦一下的。不去水库看捕鱼，也许江梨就不会生病了。<br/><br/>
<br/><br/>
“这孩子非要过来看江梨。”刘二妮往里面瞟了一眼，看到两个小孩脸对脸地说着话。<br/><br/>
“关系好嘛，小孩子都爱玩，玩着玩着就到一起了。你家恒恒长得真好，长大了一定能迷倒不少小姑娘。”黄玉英笑眯眯地说。<br/><br/>
“你家小梨才生得好，整个农场都找不到比她还要好看的小姑娘。”刘二妮说。<br/><br/>
刘二坭进来拉赵恒，她搞不懂两个小孩子怎么有那么多的话说。<br/><br/>
“恒恒，我们该回去了。”<br/><br/>
赵恒没有反抗，一边走一边看着江梨，像是有什么话要说、<br/><br/>
江梨好多了，坐在炕沿上喝糖水。<br/><br/>
“奶奶，我牙疼。”<br/><br/>
江梨无奈地说。<br/><br/>
“那不喝了，奶奶给你倒点凉白开。”黄玉英说。<br/><br/>
黄玉英管得很严，不管谁来找江梨，都不许她出去玩。<br/><br/>
“我家乖乖病着呢，等她好了再跟你玩。”<br/><br/>
黄玉英拦在门前，站在她面前的是一个拖着大鼻涕的小男孩。<br/><br/>
他每说一句就会吸溜一下鼻子：“那，那她什么时候会好？”<br/><br/>
“明天就好了。”黄玉英说。<br/><br/>
“来找小梨玩的小孩真多。”<br/><br/>
回到家里后，黄玉英感叹道。<br/><br/>
“又是谁？”江元棠严肃地问。<br/><br/>
“就是隔壁那个爱流鼻涕的刘轩。”黄玉英说。<br/><br/>
“我得警告警告他。”江元棠一本正经地说。<br/><br/>
“警告啥？”黄玉英一脸糊涂。<br/><br/>
“让他以后离我妹妹远一点。”江元棠说。<br/><br/>
黄玉英没忍住，噗嗤一声笑了。<br/><br/>
“没看出来，你醋劲这么大啊。”<br/><br/>
“我从来不吃醋。”江元棠认真地说。<br/><br/>
“跟我说，从来不吃醋。”黄玉英对江和平说。<br/><br/>
江和平呵呵笑。<br/><br/>
江梨的烧完全退了，黄玉英才允许她到院子里走一走。<br/><br/>
“姐姐，大鹅。”江元昊指着笼子里的大鹅说。<br/><br/>
正说着，外面有个人在探头探脑，一会儿蹲下一会儿起来，看起来很夸张。<br/><br/>
江梨觉得有些奇怪，就盯着那个人看。<br/><br/>
那个人胖胖乎乎的，肚子大得像怀了五六个月的孩子，是后面的林雪梅。她虎着脸有些吓人，叉着腰问：“看到我家的鸡跑进来了吗？”<br/><br/>
“没有。”江梨摇摇头说。<br/><br/>
“没有？我才不信，我两只眼睛都看到了。”林雪梅说。<br/><br/>
“算了，你是小孩子，我不跟你说，我自己进去看，我家鸡肯定是跑你家来了。”林雪梅叉着腰进了院子，吓得鸡笼里面的鸡叽叽地叫唤，四只大鹅嘎嘎地叫。<br/><br/>
黄玉英听到动静，从屋里走出来，脸上还带着笑意：“大妹子，你有啥事？”<br/><br/>
“我家鸡跑到你家来了。”林雪梅说得跟真的似的。<br/><br/>
“没有吧？”黄玉英愣了下，去看江梨的脸：“小梨，看见了没？”<br/><br/>
“没看见。”江梨说。<br/><br/>
林雪梅往地上吐了一口唾沫，凉凉地说：“江梨是你孙女，你们是一家人，就算她真的看见了，也会跟我说没看见的。”<br/><br/>
“大妹子，你说话客气一点。我家也养了鸡，没必要昧你家一只鸡。小梨和小元昊一直在院子里玩，他们都没看见鸡进来。你刚才也找了，是不是没有？”见她说话毫不客气，像是笃定了什么，黄玉英的脸垮了下来。<br/><br/>
“外面没有，不代表里面没有。也许藏在你家床底下，也许藏在你家锅里。”林雪梅叉着腰说。<br/><br/>
周围都是邻居，抬头不见低头见的，房子都是连在一起的。隔壁有点风吹草动，坐在屋里都能听得清清楚楚。<br/><br/>
院子门陆陆续续站了几个人，有的纯粹是因为好奇，有的一脸的兴灾乐祸。<br/><br/>
“啥玩意丢了？”赵春花大声问。<br/><br/>
赵春花跟林雪梅是邻居，两家人的关系好得眼一家似的。<br/><br/>
林雪梅有点没脑子，经常被赵春花怂恿着跟吵架或打架。<br/><br/>
两个人一唱一和，要说没有提前商量过，都没有人相信。<br/><br/>
“鸡，我家养的那只母鸡，好不容易要下蛋了，这玩意儿不见了。”林雪梅拍着手说。<br/><br/>
赵春花说：“你咋肯定鸡是跑进她家里的？”<br/><br/>
林雪梅唱作俱佳地说：“我亲眼看见了，那还能有假？”<br/><br/>
“奶奶。”江梨抓住黄玉英的衣服，小声说。<br/><br/>
黄玉英把脸上的火气压了压，心平气和地说：“外面你找了，没有，是不是？”<br/><br/>
“我要上你屋里找，要是找到了，你一家都是小偷。”林雪梅张狂地说。<br/><br/>
“要是找不到了，我就给你一巴掌。”黄玉英把门打开，抬了抬下巴说：“你现在就进去找。”<br/><br/>
“怎么可能找不到？”林雪梅不信邪地进去了。<br/><br/>
江和平就在屋里坐着，眼神平和地看着林雪梅。<br/><br/>
林雪梅怵了一下，弱弱地喊了一声：“叔...”<br/><br/>
“找吧。”江和平多一个字都不想跟她说。<br/><br/>
几分钟后，林雪梅两手空空地出来了。<br/><br/>
后面还跟着江爱家，江爱家因为发烧在床上躺了一天，林雪梅过去就挑他被子，他一脸不爽地起来。<br/><br/>
“找到了没？”黄玉英问。<br/><br/>
“没，没找着，也许是又从你家跑了，跑到别的地方去了，我再去...”林雪梅理亏，边说边往外面走。<br/><br/>
黄玉英一个健步冲过去，照着林雪梅的脸就打。<br/><br/>
林雪梅早就防着了，头一偏躲了过去。<br/><br/>
这一巴掌没有打在她脸上，全招呼到她头发上了。<br/><br/>
“哎呀，打人啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244543"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;坏邻居">加入书签</a>
</div>
