    
<br/><br/>    此时房屋周围围了一圈五六十岁的老头，老太。
<br/><br/>    人群中，其中还有一个穿着褪色保安服的老人，正淡定地抽着烟。
<br/><br/>    一群人围着这名老保安喋喋不休：
<br/><br/>    “老余，赶紧去救火啊，这样烧很快就要把房子烧没了。”
<br/><br/>    “对啊，老余，你可是保安，得负起责任啊！”
<br/><br/>    “怎么消防员还没来？你不是还没报火警吧？”
<br/><br/>    “我的天，我的房子！”
<br/><br/>    “我就这么一栋房子，要我怎么活！”
<br/><br/>    吵闹间，还传来几声哭泣。
<br/><br/>    听烦了，老保安终于不咸不淡地回了一句：
<br/><br/>    “拜托，我一个月就拿3000块。”
<br/><br/>    “你让我这快60的，老骨头冲进去灭火，这不是让我去送死吗？”
<br/><br/>    “况且招聘的时候早就说好了，我只要负责看好大门就行了。”
<br/><br/>    “救火这么危险的工作，可不在我的责任范畴！”
<br/><br/>    说着他又深吸一口烟，随后缓缓吐出一口烟气，整个人弥漫在烟雾中。
<br/><br/>    “而且我早跟你们说过了，别把电动车推回家里面充电。”
<br/><br/>    “你们就没有一个肯听的！”
<br/><br/>    “楼下本来就有充电的电车棚。”
<br/><br/>    “充一次电也只不过要一块钱而已，你们就连一块钱也不舍得。”
<br/><br/>    “现在好了，辛辛苦苦地把几十斤的电车拉上去，然后把自己的房子给点着了。”
<br/><br/>    “我苦口婆心劝了你们多少次？”
<br/><br/>    “你们有谁听我说过一句？”
<br/><br/>    “现在好了，出了事就让我去帮忙？想得美。”
<br/><br/>    听完了前因后果，李潇也不禁苦笑摇了摇头。
<br/><br/>    这也确实怪不了别人。
<br/><br/>    因为他也看到就在着火的大楼旁边的空地上，就有一个带着雨棚的充电架。
<br/><br/>    然而只有几十个位置的充电架，只有零零星星的几台电瓶车放在上面充电。
<br/><br/>    他也没有听八卦的打算，快步就冲入了老楼中。
<br/><br/>    一股浓烟扑面而来。
<br/><br/>    其间还混杂着很多奇奇怪怪的味道。
<br/><br/>    有塑料燃烧的味道，
<br/><br/>    有纸皮箱燃烧的味道，
<br/><br/>    有食物腐败的味道，
<br/><br/>    还有蛋白质燃烧的烧焦羽毛味。
<br/><br/>    在闻到最后的那个味道的时候，李潇的眉头深深拧紧。
<br/><br/>    心也快速地往下沉。
<br/><br/>    要是在化学实验室闻到烧焦羽毛的味道。
<br/><br/>    可能是某种化学试剂被打开，或者老师正在展示燃烧羽毛。
<br/><br/>    但是在这样一栋老楼内出现这种味道，源头到底是什么就有些不言而喻了·····
<br/><br/>    想到刚才楼下的那一群老人一个个七老八十。
<br/><br/>    要是真的遇到什么紧急情况，恐怕真的没办法及时逃出来。
<br/><br/>    想到这里他脚步更快了几分。
<br/><br/>    1楼是大厅以及信箱。
<br/><br/>    由于1~3楼并没有火灾，所以李潇并没有逐一的搜寻。
<br/><br/>    这任务就留给后面来的消防员兄弟了。
<br/><br/>    他既然提早来到，那就应该投身到最关键的地方。
<br/><br/>    只用了不到一分钟的时间，李潇就来到了四楼和五楼的交界处。
<br/><br/>    此时，5楼的火焰已经开始向4楼蔓延。
<br/><br/>    堆放在4楼与5楼中间转角的杂物已经被点燃。
<br/><br/>    堆的足有半人高的杂物，眼看就要向下倾倒。
<br/><br/>    将上面的火势顺势蔓延到四楼。
<br/><br/>    李潇眼神一眯，迅速转身，准确地找到消防箱的位置。
<br/><br/>    然而费力地打开已经生锈的消防箱，他却傻眼了。
<br/><br/>    红色的消防栓，此时已经长满了铁锈。
<br/><br/>    原本黑色的开关此时已经结了一层，厚厚的黄褐色铁锈。
<br/><br/>    他咽了口唾沫，不死心地用双手用力去扭，然而铁锈已经将开关的轴承锈蚀。
<br/><br/>    虽然他力气很大，但黑色的开关却纹丝不动。
<br/><br/>    双手都扭红了，开关也仅仅只是发出了一丝微弱的，难听的刺耳的金属摩擦声。
<br/><br/>    李潇嘴角抽搐，这下麻烦了没有水自己还怎么救火？
<br/><br/>    系统商城中虽然有不少可以灭火的道具，但那些道具都是一次性消耗物品，难道要一直用善良值砸开一条路？
<br/><br/>    就在李潇一筹莫展之际，另一边的首都消防员也陷入了尴尬的局面。
<br/><br/>    一个剃着光头的中年壮汉，手中拿着电话。
<br/><br/>    “拜托，麻烦这位车主立刻下来把你的车移开！”
<br/><br/>    “一个小时？一分钟都不行，立刻下来？”
<br/><br/>    “喂？”
<br/><br/>    “我艹！”
<br/><br/>    看着被挂断了电话，光头中年差点气得砸掉手上的手机。
<br/><br/>    旁边也传来了队友气急败坏的声音：
<br/><br/>    “国庆出去旅游，要五天才能回来？”
<br/><br/>    “拖车？我特么现在哪里找拖车？”
<br/><br/>    “不是，你赶快给我下来把车开走。”
<br/><br/>    “什么叫你一直停这里？这里是车位吗？这里是紧急消防通道啊！”
<br/><br/>    “·····”
<br/><br/>    ·····
<br/><br/>    他看着路上一排占据着消防道路的汽车，又是愤怒又是无奈。
<br/><br/>    眼前这一排车足足十几辆，把原本可以通行消防车的通道占据了一半。
<br/><br/>    虽然另一边还能行驶普通的小轿车。
<br/><br/>    但是想要通过比小轿车体型更大的消防车，则是完全不可能的。
<br/><br/>    皮肤黝黑的光头壮汉握紧了拳头，随后又无力地放下。
<br/><br/>    张春雷对着那些还在拨打着挪车电话的队员吼道：
<br/><br/>    “都TMD别打了。”
<br/><br/>    “林如山，你们带着第三小队给我把旁边的这条护栏拆掉。”
<br/><br/>    “谢军，沈泽川，你们带着第一队和第二队带上装备，我们先过去！”
<br/><br/>    其他的人，没有任何异议。
<br/><br/>    第三小队立刻下车，开始拆护栏。
<br/><br/>    而其余人则立刻开始把装备从消防车上卸下来。
<br/><br/>    “记得带便携式灭火器，这个小区有些年头了。”
<br/><br/>    “里面的消防管道不一定好使。”
<br/><br/>    ······
<br/><br/>    另一边。
<br/><br/>    李潇使出了吃奶的劲，还是对消防栓无可奈何。
<br/><br/>    正在他考虑什么灭火道具比较经济实惠的时候。
<br/><br/>    ‘咔嗒’一声。
<br/><br/>    旁边的一扇房门，居然被打了开来。
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    李潇看着从门内，探出头来四处打量的白发老太，一脸的懵逼。
<br/><br/>    老太似乎根本没看到楼梯上熊熊燃烧的火焰。
<br/><br/>    白发老太一脸警惕地打量着李潇。
<br/><br/>    等她那双老花严重的双眼，看到李潇穿着还算干净的西装，五官也比较阳光。
<br/><br/>    脸上的警惕才稍退几分，她疑惑地开口问道：
<br/><br/>    “小子，你这是在干嘛？这消防栓都坏了十几年了，用不着咯。”
<br/><br/>    ？？？
<br/><br/>    十几年？
<br/><br/>    好家伙，这东西坏的年头，差点比自己现在这身体的年龄还大。
<br/><br/>    就很离谱····
<br/><br/>    ····<br/><br/>