
江父的卧房很整洁，任何东西都摆放的有条不紊。<br/><br/>
按照她对自己父亲的了解，像户口本这种私人东西，肯定是放在保险柜里。<br/><br/>
她打开了衣柜，将衣服一一取下来。<br/><br/>
江清柠咬了咬指甲，认认真真的研究着保险柜密码，她试着输入了父亲的生日。<br/><br/>
密码错误。<br/><br/>
她越发紧张的咬紧下唇，手心也是不知不觉的开始冒汗。<br/><br/>
保险柜就三次机会，她可不敢乱来。<br/><br/>
“你在干什么？”江夫人一进屋子就听见鬼鬼祟祟的声音，即刻保持警惕的走过来。<br/><br/>
当真是家贼难防啊。<br/><br/>
江清柠龇着牙，一脸假笑，“我想拿点东西。”<br/><br/>
江夫人居高临下的瞪着她，同样是虚伪的笑，“你要拿什么东西光明正大的拿就行了，偷偷摸摸的我还以为进贼了。”<br/><br/>
江清柠指着保险柜，“我忘了密码是多少。”<br/><br/>
江夫人道：“我也不知道。”<br/><br/>
江清柠眼珠子转了转，“那我去问问我父亲。”<br/><br/>
“你想拿什么？”江夫人问。<br/><br/>
江清柠当然是不可能会告诉她自己的用意，径直跑出了卧房。<br/><br/>
江夫人站在保险柜前，珠宝、证券？难道是股份？<br/><br/>
江清柠徘徊在书房前，思忖着怎么跟父亲开这个口。<br/><br/>
“你站在这里做什么？”江父听着书房外的动静，直接打开了门。<br/><br/>
“爸，我想拿一下户口本。”江清柠直接开门见山的要。<br/><br/>
江父不明，“你拿户口本做什么？”<br/><br/>
“社团实习，需要身份证明。”她随意的编造了一个理由。<br/><br/>
“你不是有身份证吗？”<br/><br/>
“要户主证明。”江清柠不得不为自己的机智点个赞，太会临机应变了。<br/><br/>
江父半信半疑，“社团实习还需要家里的信息？”<br/><br/>
“可能是要审核吧，您就别问了。”江清柠生怕自己说漏嘴，推着他往房间里走去。<br/><br/>
江父忙道，“好好好，我不问，你别推我，我给你拿。”<br/><br/>
江清柠老老实实的站在一旁，看他输入了密码，咔嚓一声，保险柜打开了。<br/><br/>
“你回家就为了拿户口本？”江父将本子递给她，“跟我周旋那么久，是不是知道密码的话连问都不想问我了？”<br/><br/>
江清柠迫不及待的把户口本塞进口袋里，“这不是怕您误会什么吗。”<br/><br/>
“我能误会什么？难不成还会误会你拿着家里的户口本出去为非作歹？”江父笑了笑，“这快吃晚饭了，留在家里吃了饭再走吧。”<br/><br/>
“不用了，学校还有事，我得赶紧回去。”江清柠转身就走。<br/><br/>
江夫人笑逐颜开的走了进来，“清柠东西都拿到了吗？”<br/><br/>
江清柠不想耽搁，怕时间越久破绽越多，她微不可察般点了点头，埋头往房门外走去。<br/><br/>
“清柠这么着急的回家是拿很重要的东西吗？”江夫人目光如炬的看向保险柜，她表现的这么心虚，难不成真的是冲着家里的股份来的？<br/><br/>
江父言笑晏晏，“她拿户口本。”<br/><br/>
江夫人神色一凛，“拿户口本做什么？”<br/><br/>
“说是什么学校活动，需要一下家里信息。”江父解释道。<br/><br/>
江夫人猜忌道：“既然是学校活动，那为什么清河不知道？”<br/><br/>
“清河这两天不是在家里养身体吗，没有回学校不知道也正常。”<br/><br/>
江夫人更加怀疑那丫头的用意了，急忙追了出去，“清柠等一下。”<br/><br/>
江清柠哪里敢停留，充耳不闻般继续下楼梯。<br/><br/>
“你的包还没有拿。”江夫人提醒着。<br/><br/>
江清柠被自己蠢哭了，刚刚开保险柜嫌单肩包麻烦扔在了父亲的床上，身份证还在里面啊。<br/><br/>
江夫人笑靥如花的朝她招了招手。<br/><br/>
江清柠只得硬着头皮走回了楼上，以着迅雷不及掩耳之势的速度跑进了父亲的卧房。<br/><br/>
“咚。”江夫人反手将房门关上了。<br/><br/>
“你这是什么意思？”江清柠瞪着似有瓮中捉鳖意图的江夫人，沉下脸色，质疑道。<br/><br/>
江夫人笑道：“清柠拿户口本做什么？”<br/><br/>
“孩子学校需要，我不是给你解释过了吗？”江父面色不悦，“你关门做什么？”<br/><br/>
“既然是学校需要，清柠刚刚为什么要用偷这个办法呢？”江夫人好像想到了什么，漠然道：“你是不是听说天浩准备和清河结婚，所以把户口本偷走不让他们登记结婚了？”<br/><br/>
江清柠不得不佩服江夫人那受迫害臆想症，忍俊不禁道：“我为什么要拦着他们结婚？他们俩结婚了更是替天除害，我得举双手赞成。”<br/><br/>
“好，我打电话问一下你们教授。”江夫人作势就掏出手机。<br/><br/>
江清柠心口一滞，几乎是本能的扑过来想要抢走她的手机。<br/><br/>
江夫人得意的上扬着嘴角，“既然是学校的事，你干嘛要拦着我？”<br/><br/>
江父蹙眉，“清柠你自己老实说你拿户口本干什么？”<br/><br/>
“你今天不老实交代，就别想出去。”江夫人死守在门口。<br/><br/>
江清柠咬紧牙关，看着已经心生怀疑的父亲，直言不讳道：“我去结婚可以吗？”<br/><br/>
江父当场黑了脸，“你敢。”<br/><br/>
江清柠知道自己今天是走不出正门了，眼角余光瞥见了敞开的窗户，不曾迟疑，毅然决然的爬上了窗台。<br/><br/>
江父被她吓得心肌一梗，差点气晕过去，忙道：“你给我下来。”<br/><br/>
江清柠深呼吸一下，也不管这里是不是二楼，挺着胆子往下一跳。<br/><br/>
“清柠。”江父大喊一声，为时已晚，只能眼睁睁的看着孩子跳了下去。<br/><br/>
江清柠摔在了泥地上，连滚带爬的往大门口跑去，浑身脏的不成样子，也不管有没有哪里受伤，跑的比兔子还快，就怕父亲反应过来追了出来。<br/><br/>
江父心有余悸的瞪着一溜烟就不见踪影的孩子，双手撑在窗台上，喘着粗气，“这孩子是疯了吗？”<br/><br/>
江夫人眉头紧皱成川，难免担心道：“她把户口本拿出去究竟想做什么？”<br/><br/>
“她要拿就拿，你这样堵着她差点害死她。”江父压了压还在剧烈跳动的心脏，“这孩子还是这么急躁，有什么话好好说不就行了。”<br/><br/>
江夫人心里很不安，江清柠刚刚说拿户口本出去结婚，她说的似真似假，万一是真的，那她是要和谁结婚？<br/><br/>
这段时间江清柠只和一个男人走的比较近。<br/><br/>
江夫人被自己这个荒唐的想法吓出了一身冷汗。<br/><br/>
不可能，绝对不可能的，沈烽霖这种成功男人怎么可能会娶一无是处的江清柠！<br/><br/>
她一定是病急乱投医胡说八道的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664790"&nbsp;&nbsp;chaptername="第138章">加入书签</a>
</div>
