
没等夜未央修复三个符兵，秦升就抱着一只兔子走进了修复部。秦升总跑修复部，那些符师也都和秦升熟悉了，见到他抱着一个妖兔，不由开玩笑道：<br/><br/>
“哟，三公子，你这是给夜符师买了个宠物？”<br/><br/>
“别说还真挺可爱的！”<br/><br/>
“你这是要追我们夜符师吗？”<br/><br/>
“别瞎说，我和夜符师和合伙人！”<br/><br/>
秦升乐呵呵地反驳着，走进了夜未央的修复室，不过心中却浮现出一个念头：<br/><br/>
要是能够娶未央，貌似也不错啊！<br/><br/>
看到夜未央正在专心的修复符兵，秦升老老实实地抱着妖兔站在一旁。夜未央修复了符兵之后，抬头看到秦升怀里的妖兔，眼睛不由一亮：<br/><br/>
“好可爱的兔兔！”<br/><br/>
“这个……”秦升突然心中有些忐忑：“未央，这个兔兔是用来试验的。”<br/><br/>
“试验？你要那刀砍这个兔兔？”夜未央的眉毛竖了起来。<br/><br/>
“不是，未央，这只是一个妖兔。拿它试验怎么了？就这么说定了。”<br/><br/>
“锵！”<br/><br/>
秦升已经拔出了随身携带的匕首，噗的一声切在妖兔的后腿上，鲜血当时就冒了出来。<br/><br/>
“你……走开啦！”<br/><br/>
夜未央一把抢过来妖兔，放在了操作台上，从包包里取出那张昨夜画好的符箓，在妖兔的伤口上激活。<br/><br/>
但是……<br/><br/>
好像没有什么用！<br/><br/>
“没效果！”秦升丧气道。<br/><br/>
夜未央没有时间搭理他，从包包里取出自己学习八品符箓的时候，制作的一张正常的疗伤符在妖兔的伤口上激活。<br/><br/>
伤口上一抹光芒笼罩，开始止血，然后愈合，只是没有痊愈，需要三天左右的时间。<br/><br/>
“你怎么这样？”夜未央瞪着秦升道。<br/><br/>
秦升此时也没有了精神，坐在椅子上，摆摆手道：“你还是关心关心那张符箓究竟有什么效果吧。一个妖兔你有什么急眼的！”<br/><br/>
夜未央也坐了下去，皱起了眉头道：“看符箓释放的模样，应该不是防御和攻击方面的，真的有些像疗伤方面的。”<br/><br/>
“也是！”秦升点点头：“说不定就是疗伤符，不过效果很差，或许是被淘汰的一种制符方法。”<br/><br/>
“不可能！”夜未央摇头道：“它比现在的疗伤符复杂多了。”<br/><br/>
“复杂的未必就是效果好的。”秦升习惯地抬杠。<br/><br/>
夜未央翻了一个白眼，没有说话。<br/><br/>
此时又有修士进来修复符兵，夜未央小心翼翼地抱起妖兔道：“安东，你照顾这只妖兔。”<br/><br/>
“哦，好！”<br/><br/>
安东心中无奈地接过了妖兔，在他的心里也觉得秦升没做错什么。<br/><br/>
妖兔也是妖！<br/><br/>
不过，夜未央是他的师父，师父坚持的东西都对！<br/><br/>
“我走了！”秦升站起来向着门外走去。<br/><br/>
夜未央嗯了一声，开始修复符兵，此时的她也没有什么心情，辛苦了五天，弄出来一个没啥效果的符箓。<br/><br/>
好好的心情没有了！<br/><br/>
安东感觉房间内气压好低，小心翼翼地观摩着夜未央修复符兵。<br/><br/>
黄昏。<br/><br/>
夜未央抱着妖兔回到了家里，将妖兔放在院子里，对厨子道：“严师傅，给它弄点儿吃的。”<br/><br/>
<br/><br/>
严师傅点点头，这种一阶妖兽没有什么攻击力，被很多人当作宠物养。夜未央只是一个小姑娘，喜欢养一个宠物，在他看来才正常。<br/><br/>
“未央！”项鼎从大门走了进来：“哟，兔子，今天做兔肉吃吗？”<br/><br/>
“吃你个大头鬼！”<br/><br/>
“不吃，你买它干嘛？”项鼎走过来，去抓那个妖兔。<br/><br/>
“蹬蹬瞪……”那个妖兔在院子里跑得飞快。<br/><br/>
“啊？”夜未央惊讶地叫了一声。<br/><br/>
“啊什么啊？”项鼎道。<br/><br/>
“它……跑得好快！”夜未央惊讶道。<br/><br/>
“它跑得快不正常吗？它是妖兔诶！”<br/><br/>
“不是，今天……”<br/><br/>
夜未央不说话了，站起来去追那个妖兔。但是夜未央的身体如何追得上一个妖兔？<br/><br/>
项鼎身形一掠，便一把将那个妖兔抓在了手中，走过来递给了夜未央道：<br/><br/>
“给！”<br/><br/>
夜未央接过妖兔，细看伤口，已经完全痊愈了。精神力从眉心投射而出，渗入了妖兔当初受伤的地方，里面也完全痊愈。<br/><br/>
“难道……这个疗伤符起到的是加速的作用？”<br/><br/>
听到夜未央喃喃自语，项鼎奇怪道：“什么加速？”<br/><br/>
“三哥，我补全了一张疑似能疗伤的符箓，在这个妖兔身上试验了一下。起初没有看到效果，人就用了一张现在的疗伤符。按理说，这个妖兔需要三天的时间才能够痊愈。但是现在它就痊愈了。”<br/><br/>
“这还不简单，再试一次就行了。”<br/><br/>
“锵！”<br/><br/>
项鼎拔出了腰间的匕首，还没有等夜未央反应过来，就在妖兔的腿上砍了一匕首。<br/><br/>
“你……”<br/><br/>
夜未央急忙又从包包里取出了一张现今流行的疗伤符，在那个妖兔的伤口上释放，一抹光芒笼罩，那伤口开始愈合。<br/><br/>
夜未央将精神力渗入了进去，然后抬手打了一下项鼎：“骨头都砍坏了。”<br/><br/>
“不就是一个妖兔嘛！”项鼎完全的不在乎。<br/><br/>
夜未央抱着妖兔匆匆地跑进房间里，然后开始画补全的疗伤符，然后在那个妖兔的伤口上释放，随后精神力渗透整个伤口，仔细观察。<br/><br/>
“嗯？”<br/><br/>
夜未央的眼睛一亮，她发现妖兔被砍坏的骨头上发生了变化。<br/><br/>
实际上是骨头上的花纹发生了变化。<br/><br/>
在她精神力的入微观察下，她发现骨头上也有纹路，而那伤口内的骨头被方才项鼎一匕首给砍出了裂缝，同时也就破坏了骨头上的纹路。但是，此时那破坏的纹路正在快速的修复。而裂缝也在弥合。<br/><br/>
裂缝弥合一点，那纹路就修复一点。<br/><br/>
夜未央知道弥合纹路是之前她释放的现今流行的疗伤符起到的效果，如此说来，这修复纹路的功劳就是自己补全的那张符箓起到的效果。<br/><br/>
猛然间，夜未央心中一震。<br/><br/>
她想起来制符司司长梁园说过的话，天下万物生灵都是符箓构筑而成。<br/><br/>
莫非骨头上的这些纹路也是符箓的一种，都是符纹？<br/><br/>
而自己补全的残符，其效果就是修复受伤的符纹？<br/><br/>
夜未央紧紧地关注着那个妖兔，大约一个时辰左右，骨头的裂缝完全弥合，随后破坏的纹路也完全修复。<br/><br/>
夜未央惊喜地睁大了眼睛，在她的精神力关注下，在那骨头上的纹路完全修复之后，她发现肌肉愈合的速度加快了，肉芽生长的速度提升了，她发现这一切都来自妖兔的骨头上的纹路在散发着一种奇异的能量，加速了伤口的愈合。<br/><br/>
“难道……骨头上的纹路真的是一种符纹？”<br/><br/>
*<br/><br/>
求收藏，求推荐票，求月票！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521249"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;新发现">加入书签</a>
</div>
