    
<br/><br/>    言闻一勾唇，将躺在自己胸口处的小人儿往上托了托。
<br/><br/>    不知是因为太过熟悉的原因，顾初月从善如流的将小脸埋进了少年的脖颈，许是因为有些呼吸不畅，时不时还用鼻尖蹭着。
<br/><br/>    湿漉漉的唇瓣一张一合，印在了少年滚动性感的喉结处，时不时地抿下唇角，吧唧两下。
<br/><br/>    不知是怎的缘故，原本牢固的如意盘口有些松动。
<br/><br/>    随着顾初月的抬臂，渐渐开了一颗，露出细腻的瓷肌。
<br/><br/>    浓郁的海棠清香自小姑娘微敞的衣领钻进了言闻一的脑子里。
<br/><br/>    狭眸半阖着，向下一睨，便是峰峦的无限风光。
<br/><br/>    他伸出粗砺的指尖，浅浅的按着小姑娘侧颊的软肉，低沉的嗓音似是滚了青梅酒，甘醇撩人，“卿卿，可以亲你吗？”
<br/><br/>    “嗯……”
<br/><br/>    不知是无意识的嘤咛，还是下意识的答应。
<br/><br/>    言闻一轻柔的搂住小姑娘的细腰，将人放在榻上，倾身——
<br/><br/>    覆了上去。
<br/><br/>    被金钩半拢的月华帘帐倏然落下，飞动缥缈，东珠似月，掩下少年的欲念笑意和小姑娘细碎的声音。
<br/><br/>    翌日，顾初月翻了个身，皓腕自睡袍里露出一节，随意搭在身侧，却忽觉有些温暖，鼻尖萦绕着若有若无的冷莲香。
<br/><br/>    她揉了揉眼睛，半睁开，又伸手摸了摸，发现真的有温度。
<br/><br/>    这下，顾初月彻底醒了。
<br/><br/>    “珍珠！”
<br/><br/>    她大叫，环视里屋。
<br/><br/>    珍珠一听，立刻跑了进来，“小姐，怎么了？”
<br/><br/>    “我屋里……有没有人进来过？”
<br/><br/>    珍珠呼了口气，“小姐，昨天正好是叶侍卫当值，就守在院外，怎么可能会有人进来。”
<br/><br/>    “可是……这里明显有温度。”
<br/><br/>    顾初月指着自己的榻上一边，伸手摸了几次。
<br/><br/>    珍珠笑道：“小姐睡觉不老实，难免会滚来滚去的，有温度是正常的，小姐莫不是因着那日事情，这才……”
<br/><br/>    顾初月知道她在说什么，松了口气道：“也许吧，只是——”
<br/><br/>    她又皱着鼻子闻了闻，“珍珠，你没发现这屋里的味道不太对劲儿吗？”
<br/><br/>    顾初月自幼长在医馆，望闻问切尤其熟知，因着要整理药材，她对气味很是敏感。
<br/><br/>    珍珠也伸着脖子在屋里闻了闻，还是无果，“小姐，没有啊。”
<br/><br/>    顾初月揉着太阳穴，无力的倒在榻上，“没准儿，真是我太紧张了吧……”
<br/><br/>    天色还早，她转了个身，准备再睡一会儿。
<br/><br/>    珍珠上前，贴心的将帘帐理好，小姐拨弄发丝时，她正好低头。
<br/><br/>    黑白交错间，珍珠好像在小姐的后颈上看见了红痕，规则不齐，嫣红色的一块一块，不过随着发丝落下，便很快不见。
<br/><br/>    珍珠以为是小姐抓的，便没往心里去。
<br/><br/>    一连几日，顾初月不知怎的，格外嗜睡，每日都日上三竿，因着她不接邀贴，言可辛便主动来找她玩，二妹妹顾芳菲除开上课的时间，也经常过来坐。
<br/><br/>    屋中薰笼烧的温暖，顾初月脱下鞋袜窝在炕榻上，身后斜斜的靠着引枕，鸦青长发未梳发髻，而是用了发带松垮垮的系着。
<br/><br/>    举手投足间，透着一股子慵懒艳丽，似是海棠初绽，比之先前小姑娘的纯真，多了几分媚意。
<br/><br/>    言可辛坐在对面，捏着栗子吃，“我说表妹啊，你就准备一整个冬天都窝在屋里不出去了？我听说观澜湖结了很厚的一层冰，不少人在上面堆雪人呢，咱们也去看看吧？”
<br/><br/>    顾初月换了个姿势，“不想出去，尤其是观澜湖。”
<br/><br/>    言可辛很是豁达，“不就是个男人吗？要不这样，你过年的时候跟我回外祖家吧，我外祖家规矩极严，年宴所有儿孙务必归家，我那些表哥们也都要回去的，到时候我把他们介绍给你呀，保证不比我大哥差。”
<br/><br/>    顾初月还是不愿，“最近下雪，又冷又困，等雪停了再去吧。”
<br/><br/>    丫鬟从炭盆里捞出了几颗已经裂口的栗子，装盘放到炕几上，焦香四溢。
<br/><br/>    顾初月垂眸，竟伸出指尖碰了碰，直到指尖一疼，这才回神。
<br/><br/>    她记得，之前吃酥饼也是这样，因为太烫，她又想吃，大魔王便主动举着喂给她。
<br/><br/>    想到这，她心里泛酸，让人把栗子撤了下去。
<br/><br/>    言可辛挑眉，越发觉得自家爹爹才是好男人，疼爱娘亲，唯她一人。
<br/><br/>    日日闲散，时间过得倒也快。
<br/><br/>    冬至在东齐称为长至节，祭天拜祖，乃是一年之重。
<br/><br/>    百官繁忙，尤其礼部更甚，听说言尚书已经有几天没有回府了。
<br/><br/>    顾明远虽不在礼部，但年到冬至，地方官员受到传令皆要进都城述职。
<br/><br/>    顾明远掌管户部，由五皇子率领的查账事务又已接近尾声，现在事务清减不少，皇帝便下令，命他和吏部尚书，一同操持百官述职一事。
<br/><br/>    所谓冬至到，吃水饺，不冻耳朵身体好。
<br/><br/>    顾初月以前便是家住北方，家里老人喜欢按着习俗来，每每冬至，都要亲手包饺子。
<br/><br/>    虾仁木耳馅，尤其好吃。
<br/><br/>    顾初月动了心思，也想着出去走走，便派人去下了邀贴，哪知二夫人黄氏给小表姐请了嬷嬷和先生，要给她补拙。
<br/><br/>    又派人去藏玉阁找二妹妹，结果还是无果，因着临近过年，先生年纪已大，受不得寒，要在腊月前赶回去，便将结业考试定在了三天后。
<br/><br/>    顾芳菲正在勤学苦练，根本脱不开身。
<br/><br/>    而顾明远有意让大女儿带文丝娆出去转转，顾初月虽是应下，却是不愿的。
<br/><br/>    思来想去，只好自己出发。
<br/><br/>    外面热闹，小童的稚嫩欢声，令顾初月的心情好了不少，又如何能在沉闷的马车里坐着？
<br/><br/>    她拿好手炉，便下了车。
<br/><br/>    叶然几人，则在身后跟着。
<br/><br/>    街道上的积雪许是洒了盐巴，很快便消融了，露出青灰色的长街。
<br/><br/>    小童们穿着厚厚的袄子，围绕在父母身边，争吵着要吃糖葫芦。
<br/><br/>    可时至年关，不仅年货价钱上涨，糖葫芦也跟着涨价。
<br/><br/>    不少妇人都是深深的望了眼卖糖葫芦的方向，然后迅速拉着自家孩子走了。
<br/><br/>    顾初月叹了口气。
<br/><br/>    你触手可得的东西，也许是人家做梦都想要得到的。
<br/><br/>    所以，人还是要学会知足啊，否则，又何来的快乐呢？
<br/><br/>    她抿着唇瓣，让珍珠将糖葫芦都买来。
<br/><br/>    不多时，珍珠便抱着稻草杆过来了。
<br/><br/>    顾初月从上面刚拿下一支，就觉得披风似乎被人轻轻拽着，她低头——<br/><br/>