    
<br/><br/>    
“啪啪！”


<br/><br/>    
“啊……”


<br/><br/>    
诸葛文山的话音刚落下，诸葛清风直接便上前，对着诸葛文山就是两巴掌抽了过去！


<br/><br/>    
当场抽得诸葛文山一阵惨叫，捂着脸，面色痛苦地看着诸葛清风，“爸……你打我干什么！”


<br/><br/>    
“我打你干什么？还用问吗！”


<br/><br/>    
诸葛清风冷冷地道，伸手一指陆言，“你居然敢找人打陆小友，谁给你那么大胆子，是不是不想活了你？”


<br/><br/>    
诸葛文山看着面前的陆言，一脸疑惑地看着诸葛清风问道，“爸，这小子难道有什么厉害的来头吗？”


<br/><br/>    
“啪啪！”


<br/><br/>    
诸葛文山的话音刚落下，瞬间又被诸葛清风狠狠地抽了两个大嘴巴子！


<br/><br/>    
接着诸葛清风看着诸葛文山怒吼道，“蠢货！我怎么会生出你这么愚蠢的儿子！”


<br/><br/>    
“我都出现在这里了，你说，陆小友的来头会简单吗？”


<br/><br/>    
“以我的身份，我会随便见一个普通人吗？”


<br/><br/>    
“而且，我都称他为陆小友了，寻常的人，我会这么称呼吗？”


<br/><br/>    
“你的脑子在哪里？你都不会思考的吗！”


<br/><br/>    
诸葛清风，气得浑身直发抖，都会喘不过气来的样子！


<br/><br/>    
旁边的徐志远赶紧扶住了诸葛清风，“诸葛先生别生气，这里面可能有什么误会也不一定！”


<br/><br/>    
“放屁！哪来的误会，都带的人找上门来要教训陆小友了！”


<br/><br/>    
诸葛清风冷冷地道，“肯定是这不成器的东西在这里仗势欺人！”


<br/><br/>    
说完，诸葛清风冲着诸葛文山冷冷地道，“说，你为什么要找人教训陆小友！”


<br/><br/>    
“给我一五一十地说清楚，你要是敢隐瞒一点，今天我就当场废了你！”


<br/><br/>    
“听到没有！”


<br/><br/>    
这一刻的诸葛文山，看着生气的诸葛清风，脸色无比的难看！


<br/><br/>    
心里有种不好的预感！


<br/><br/>    
因为，平常就算是诸葛清风生气，也不会直接打他！


<br/><br/>    
但是今天直接打了他，说明事情非常的严重，眼前的陆言，恐怕来头不小，自己这一下，可能踢到铁板了！


<br/><br/>    
于是，诸葛文山看着诸葛清风小心翼翼地问道，“爸……你能先告诉我，这个陆小友，是什么来头吗？”


<br/><br/>    
“哼！什么来头，我告诉你，他是何崇禧的关门弟子，听明白了吗！”


<br/><br/>    
诸葛清风一声冷哼！


<br/><br/>    
什么！


<br/><br/>    
何崇禧的关门弟子！


<br/><br/>    
这一刻，诸葛文山听到诸葛清风这么说，脸色是要多难看有多难看！


<br/><br/>    
简直跟吃了屎一样，当场整张脸惨白无比，身体都是控制不住地一颤，冷汗哗啦啦地就下来了！


<br/><br/>    
何崇禧的徒弟呀！


<br/><br/>    
这一下自己是真正地踢到铁板了，不对，这是一脚踢到了锋利的刀口上啊！


<br/><br/>    
这一下死定了呀！


<br/><br/>    
何崇禧，那可是省内最顶尖的人之一，那是他诸葛文山惹得起的人吗？


<br/><br/>    
虽然说自己的父亲诸葛清风和何崇禧是至交好友，但是，真要让何崇禧知道了，自己欺负了他的徒弟！


<br/><br/>    
就算何崇禧不动手教训自己，自己父亲肯定也不会轻饶了自己的呀！


<br/><br/>    
这下惨了！


<br/><br/>    
作死啊自己就是！


<br/><br/>    
一时间，诸葛文山都吓尿了！


<br/><br/>    
而这个时候，旁边的范志浩，脸色也是无比的难看！


<br/><br/>    
甚至，比诸葛文山吓得还要惨！


<br/><br/>    
因为，他们家跟何崇禧家可没什么交情！


<br/><br/>    
这一件事是他挑起来的，要是诸葛文山把他供出去的话，那他可就惨了呀！


<br/><br/>    
诸葛文山最多就挨两个大嘴巴子！


<br/><br/>    
但是自己范家，指不定会被何崇禧狠狠教训呢！


<br/><br/>    
自己可是范家的继承人，这要是惹得何崇禧的话，家族恐怕会剥夺自己继承人的身份啊！


<br/><br/>    
一时间，范志浩看着陆言，满脸都是惊恐之色，双腿都打颤了起来，很是紧张！


<br/><br/>    
诸葛清风看着诸葛文山吓坏的样子，冷冷地道，“还愣在那里干什么，还不老实交代，你为什么要教训陆小友！”


<br/><br/>    
“快点说，要不然我抽死你！”


<br/><br/>    
诸葛文山听着，再也不敢隐瞒了，一五一十地将刚才威胁陆言的事情原原本本地说了出来！


<br/><br/>    
旁边的范志浩自然也就是没有逃过了！


<br/><br/>    
诸葛清风为了减轻自己的罪孽，直接便说是范志浩撺掇他的！


<br/><br/>    
诸葛清风这话一说完，旁边的韩在山顿时大怒，立刻便冲着范志浩怒道，“好你的范志浩，你还真是个不要脸的！”


<br/><br/>    
“比赛输了，你居然私底下找人要教训陆先生！”


<br/><br/>    
“你简直无耻至极！”


<br/><br/>    
“这下你死定了，陆先生可是何崇禧的徒弟，我看你这下怎么办！”


<br/><br/>    
还在想这话一说完，原本就已经吓坏了的范志浩，吓得更怕了！


<br/><br/>    
当场两腿一发软，直接地跪在了陆言的面前，惊恐地求饶了起来，“陆先生，对不起，我错了，我再也不敢了，求求你饶了我吧，我再也不敢了！”


<br/><br/>    
但是陆言看都没看一眼范志浩！


<br/><br/>    
而诸葛清风，也是冲着诸葛文山冷冷地道，“蠢货，还不赶紧跪下，给陆先生赔礼道歉！”


<br/><br/>    
诸葛文山听着，立刻就要下跪！


<br/><br/>    
“算了！”


<br/><br/>    
这个时候，陆言拦住了诸葛文山，看着诸葛清风道，“既然都是自己人，这件事我就当没有发生过吧！”


<br/><br/>    
诸葛文山听着，顿时松了一口气，赶紧看着陆言道，“多谢陆先生，多谢陆先生原谅，我发誓，以后再也不敢得罪陆先生了，否则我天打五雷轰不得好死！”


<br/><br/>    
“啪啪！”


<br/><br/>    
诸葛文山的话音刚落下，瞬间又被诸葛清风狠狠地抽了两个大嘴巴子！


<br/><br/>    
“给我闭嘴，你这个蠢货，我让你给陆先生跪下赔礼道歉，你耳朵聋了吗？”


<br/><br/>    
诸葛清风看着诸葛文山怒吼道。


<br/><br/>    
诸葛文山听着一脸懵逼，捂着脸，很是委屈地道，“爸，陆先生刚才不是说了吗，说是自己人，这件事就算了，那我不用下跪了，大家都听着的！”


<br/><br/>    
“啪啪啪……”


<br/><br/>    
诸葛文山的话说完，又被诸葛清风抽了几个大嘴巴子，诸葛清风看着诸葛文山，气得都快吐血了，“你这个蠢货！陆先生那是给我面子，所以才说这种话！”


<br/><br/>    
“他不要你跪，难道你就真的不跪了吗？”


<br/><br/>    
“有你这么蠢的人吗！”


<br/><br/>    
“我平时教你的，你都学到什么地方去了！”


<br/><br/>    
“这个没用的狗东西，我真是恨不得把你给宰了！”


<br/><br/>    
“还不赶紧给我跪下！”


<br/><br/>    
诸葛清风这么一通怒吼，诸葛文山终于也是领会了父亲的意思的！


<br/><br/>    
赶紧跪了下来，看着陆言道，“对不起陆先生，是我愚蠢，对不起！”


<br/><br/>    
“请陆先生，原谅我先前愚蠢的所作所为！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>