    
                <br/><br/>    
                第939章
                
            
            <br/><br/>    
                苏熙回屋刷牙，淡淡扫了一眼同城快递的包装，“放那吧！”
                
            
            <br/><br/>    
                等她回来的时候，快递已经被拆开了，一张精美的烫金邀请函摆在桌子上。
                
            
            <br/><br/>    
                沈铭一边给她剥鸡蛋，一边问道，“你真要去这个姓唐的生日宴？”
                
            
            <br/><br/>    
                “嗯，昨天答应了。”苏熙低头喝粥，长睫上还沾着未擦干的水珠。
                
            
            <br/><br/>    
                “去也行！”沈铭把鸡蛋放在她手边的碟子里，一双美目似冷似嘲，“我和你一起去。”
                
            
            <br/><br/>    
                “人家又没给你发邀请函。”苏熙随口道。
                
            
            <br/><br/>    
                “你不是收到了吗，带个家属总行吧！”沈铭哼笑道。
                
            
            <br/><br/>    
                苏熙睨他一眼，“别搞事儿！”
                
            
            <br/><br/>    
                “放心，我保证什么都不做！”沈铭眯眼妖娆一笑，“乖乖的站在你身边当花瓶！”
                
            
            <br/><br/>    
                苏熙想了想，点头，“可以。”
                
            
            <br/><br/>    
                “我熙熙最好了！”
                
            
            <br/><br/>    
                沈铭凑过来，殷红的唇要往她脸上亲，被苏熙一巴掌拍飞。
                
            
            <br/><br/>    
                隔了一日，唐晗生日宴。
                
            
            <br/><br/>    
                她现在是当红小花，生日也备受瞩目，但是唐晗提前便做了安排，办的是私人宴会，谢绝所有记者的采访，邀请的都是圈子里认识的人和粉丝群里一直支持她的一些大粉。
                
            
            <br/><br/>    
                傍晚时，沈铭来接苏熙。
                
            
            <br/><br/>    
                苏熙看到沈铭时微微瞪大了眼，男人白色衬衫，蓝色格子马甲，黑色墨镜，坐在宝蓝色的跑车里，像是哪家的男模在拍大片。
                
            
            <br/><br/>    
                她疑惑的上下打量他，“你不会是喜欢唐晗，想趁今天去表白吧？”
                
            
            <br/><br/>    
                沈铭差点被她气笑，盯着她身上的白体恤、牛仔裤，不由的皱眉，“你就打算穿这个去？就算你天生丽质，没把那个唐晗放在眼里，但咱输人不输阵，赶紧去换我我给你买的礼服！”
                
            
            <br/><br/>    
                “是唐晗办生日宴，不是我，你弄一件大红色的礼服，是要我当场抓个男人结婚吗？”苏熙嫌弃的看他一眼，拉上安全带，“走了！”
                
            
            <br/><br/>    
                沈铭叹了一声，“你就仗着自己长的美肆意妄为吧！盛央央不在，我看你尾巴又要翘上天！亏我穿的这么正式，想着我们两个人一出场就闪瞎他们的狗眼，结果，我现在觉得自己像个小丑，马上就要登台表演！”
                
            
            <br/><br/>    
                苏熙忍不住笑，眼睛弯弯的，微微扭过头去。
                
            
            <br/><br/>    
                沈铭回眸看了一眼少女，明媚的阳光在她精致的五官上跳跃，眉眼如画，笑颜如花，他心头顿时一片柔软，她喜欢怎么样就怎么样吧，谁让他就愿意纵着她呢！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                唐晗的生日宴在扬帆酒店的顶层，偌大的宴厅，连廊外是空中花园，豪华而奢侈。
                
            
            <br/><br/>    
                车停下，迎宾立刻过来开车车门。
                
            
            <br/><br/>    
                沈铭下了车后，走向苏熙，挽着她的手向宴厅走去。
                
            
            <br/><br/>    
                路上堵车，所以两个人过来的时候天已经黑透了，整个酒店大楼灯火通明，繁盛辉煌。
                
            
            <br/><br/>    
                两人乘坐专用电梯上楼，工作人员查看过邀请函后，亲自带着两人向着宴厅走去。
                
            
            <br/><br/>    
                精雕细琢的宴厅大门开着，还未进去，就听到里面传来悠扬的钢琴曲和隐隐约约的谈笑声。
                
            
            <br/><br/>    
                苏熙被沈铭挽着的手一紧，下意识的想要挣脱。
                
            
            <br/><br/>    
                沈铭却立刻握紧，回眸浅笑，“要见到老朋友了，很紧张？”
                
            
            <br/><br/>    
                苏熙深吸了口气，清眸恢复平和，抿唇浅笑，“没有，进去吧！”
                
            
            <br/><br/>    
                沈铭目光略深的看她一眼，握紧她的手继续往里面走。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->