    
<br/><br/>    韩风的一声大喝，如同霹雳惊雷，回荡天地之间，内藏灵力，远远荡开。
<br/><br/>    一时间，金山之内，无数人都听到了这一道声音。
<br/><br/>    “呵呵.....那家伙出现了！”
<br/><br/>    一座殿宇内，一名双眼微眯的青年，站在殿门处，望着声浪袭来方向。
<br/><br/>    “林木清，那三个家伙也已经去了，这一回，走么？”
<br/><br/>    此刻，身后背着巨斧的高瘦青年，来到殿门旁，开口道。
<br/><br/>    “哗啦啦！”
<br/><br/>    那双眼微眯着的青年，没有说话，在他的双手凝聚着道道光芒，随即竟有五行八卦之虚影自他为中心，旋即八门转动，九宫位移，一道道散发着青色光芒的符文虚空而起。
<br/><br/>    紧接着道道符光交汇，凝聚成一道光球。
<br/><br/>    这光球明亮无比，而且随着时间的推移，变得愈发明亮，愈发膨胀，最后在青年的面前，化作一道如同旭日般的光辉。
<br/><br/>    “噗！”
<br/><br/>    突然，林木清面色猛地苍白，双目陡然瞪大，口中喷出鲜血，脸色一变。
<br/><br/>    与此同时，虚空一切异相消失，五行八卦之光芒湮灭，一切又趋于平静。
<br/><br/>    若是有同修道术之人，见到这一情景，定会大惊失神。
<br/><br/>    寻气探灵窥天机，内景云光预真理！
<br/><br/>    此乃算天之秘术！
<br/><br/>    “厉风啸，走！”
<br/><br/>    林木清脸色很是难看，顿时回头对着那高瘦青年，说道。
<br/><br/>    “怎么，这次不想坐收渔翁之利了？”
<br/><br/>    听了林木清的话，厉风啸不由一愣。
<br/><br/>    他第一次问林木清为何不动手时，二人都是心知肚明，无非是想让其他三个太武学士先动手，二人最后坐收渔翁之利。
<br/><br/>    而现在，他还是头一次见到素来冷静、素雅的林木清，如此失态。
<br/><br/>    “不，这次，要是晚了....那三个家伙....会死！”
<br/><br/>    林木清摇了摇头，没有迟疑，郑声道，待丢下这一句话，他的身影蓦然缥缈，竟是化作流光，朝着远处遁去。
<br/><br/>    “什么！”
<br/><br/>    闻声，厉风啸面色一变，不敢置信道...........
<br/><br/>    而在废墟之地，韩风这一喝，着实震惊了在场众人。
<br/><br/>    要知道，在场可不仅是赶来了文武武士等年轻一辈，更是还有着不少位列大能、甚至传奇的九州黄金宫强者们。
<br/><br/>    难不成，这少年，还敢于这些强者一战不成？
<br/><br/>    要知道，他还不过是天武境！
<br/><br/>    可众人望着韩风那浑身洋溢而出的坚定战意，心中暗凛。
<br/><br/>    在他们心中，忍不住萌生一个念头，这少年，当真敢于这些黄金宫的强者们干上一架。
<br/><br/>    “好心思！”
<br/><br/>    唯有蛰伏在韩风身上的‘虚’，明白韩风的用意。
<br/><br/>    他深知，像韩风这种老阴货，可绝对不会拿自己的生命开玩笑。
<br/><br/>    韩风此话，大有激将之意。
<br/><br/>    话放出来了，他韩风不惧与任何人一战！
<br/><br/>    但你们九州黄金宫，真就敢厚着脸皮，以境界上的优势，对着一个小辈出手？
<br/><br/>    砸了！砸了！那可真是就砸了九州黄金宫，在这九州皇朝，甚至于在东域，在玄泽大陆的名声。
<br/><br/>    甚至对韩风出手，若是以高于天武境的实力，都相等于......欺负人！
<br/><br/>    “哼！”
<br/><br/>    果然，立于虚空之上的那些强者们，无不是冷哼一声，面色冷厉。
<br/><br/>    他们虽然很想出手，但又全都拉不下脸来。
<br/><br/>    以强于这少年的境界，胜之不武，还会败了九州黄金宫的名声。
<br/><br/>    而与这少年同境界交手.....
<br/><br/>    众人一时间不由又想起少年于黄金台阶上的恐怖凶威。
<br/><br/>    同境界交手，若是胜了，也没什么，可要是败了，那丢脸可就丢大发了！
<br/><br/>    显然，这事只能交给小辈做。
<br/><br/>    可小辈.......
<br/><br/>    立于虚空的强者们，下意识的看向脚下的诸多文武武士们，却发现，这些年轻一辈，却没有动手的意思。
<br/><br/>    很显然，他们的小辈.....被打怕了！
<br/><br/>    “这混蛋！”
<br/><br/>    一想到这，九州黄金宫的众多强者们，便恨得直咬牙。
<br/><br/>    “胆大妄为，毁我学宫武殿，找死！给我跪下！”
<br/><br/>    就在这时，一道极为强悍的能量波动，直接在虚空之上爆发，内藏无比恐怖的力量，瞬间便出现在韩风的头顶。
<br/><br/>    “嗯？”
<br/><br/>    韩风反应极快，目光波动，也在同时间出手，手中凝聚着无边的符文，光芒璀璨，随后拳印迸发而出。
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响声传开，道道冲击波如同海浪般向着四面八方激荡而出，光芒耀眼无比，冲天而起，荡漾在这一方空间之内。
<br/><br/>    “噔噔噔！”
<br/><br/>    这时，只见韩风的身子猛然一颤，顿时向着身后震退几步，最后一脚重踏在地，震碎了周围的大片地面，溅射飞石，这才堪堪停下脚步。
<br/><br/>    “呼啦啦！”
<br/><br/>    一道劲风鼓荡开去，一道身影也是在同时间被震退，随后落在地面上，也是接连退了数步，每一步都重踏在地，留下道道深坑脚印。
<br/><br/>    众人定睛一看，出手者，赫然是一个身材壮硕，身高九尺的魁梧青年，前额高大，大目黑珠，目光却是极为凶戾，那额头竟有三条皱纹，眉头一抿，便生一竖，看上去，乃是王印。
<br/><br/>    乍一看，如同一尊人形巨虎！
<br/><br/>    看到这人，满场九州黄金宫的学士、强者们都加重了呼吸，更是有人忍不住，惊声大呼道：“太武学士！虎皇，犴虎！”
<br/><br/>    “来得好！”
<br/><br/>    傲立虚空的那些九州黄金宫强者们，也是纷纷赞叹一声。
<br/><br/>    五名太武学士，代表着九州黄金宫年轻一辈最为强大的五人。
<br/><br/>    犴虎便是其一，不过二十岁出头，便有着名宿境的实力，一身修为、天赋，实乃天骄之辈。
<br/><br/>    不过此刻的犴虎，身上透着的是天武境的气息。
<br/><br/>    显然，在出手的瞬间，心高气傲的犴虎，便将实力压制到了天武境五品层次。
<br/><br/>    而他一身所散发出的力量，竟然多达九千道！
<br/><br/>    天武境五品，便有如此巨力，犴虎的可怕，可见一斑。
<br/><br/>    不仅如此，犴虎也与他人不同，虽然心中自傲，但却也不鲁莽，心知韩风的凶悍，所以将实力压制在天武五品，虽与韩风同境界，却又略高一筹，以备不测。
<br/><br/>    可以说，犴虎是一个实力与头脑兼有的存在。
<br/><br/>    “呼！”
<br/><br/>    此刻的韩风，长呼一口气，稳定心神，定睛看向了远方的犴虎。
<br/><br/>    曾经，在那黄金台阶的最后五个台阶中，有这个人......<br/><br/>