    
<br/><br/>    “那东西会传染，一个都不能留下！”
<br/><br/>    厮杀声冲天，在耳边轰然荡响开来，几乎震裂了耳膜。
<br/><br/>    君慕浅还没看清楚眼前的景象，长久在追杀之中磨练出来的本能反应已经让她快速地拉着容轻，猛地朝着右边扑去。
<br/><br/>    “咻！”
<br/><br/>    下一秒，就有一道尖锐的破空声擦着她的发丝而过，转瞬又就变成了没入血肉的“噗噗”声。
<br/><br/>    君慕浅松了一口气。
<br/><br/>    还好。
<br/><br/>    就算她看不到攻击是从何处而来的，但是这点判断还是有的。
<br/><br/>    若不然这刚踏入炎帝的墓府之中，恐怕就要身首异处了。
<br/><br/>    而这突如其来的举动让容轻难免怔了一下，他的背靠在地上，手及时护住君慕浅的头，神色一紧：“伤到哪里没有？嗯？”
<br/><br/>    “小事。”君慕浅揉了揉头，坐起来，桃花眸眯了眯，“你方才是不是在故意诱惑我？”
<br/><br/>    容轻又是一怔，尾音微扬：“嗯？”
<br/><br/>    这一声比先前那声更软了一寸，仿佛一股激流猛地冲开沉眠已久的心脏。
<br/><br/>    “对对对，就是你这样。”君慕浅捂着心口后退一步，稳了稳气息道，“你别发出这样的声音，别再发出了，听得我……”
<br/><br/>    后面的话她没有说出来，对着容轻做了一个“权且意会”的表情。
<br/><br/>    “哦？”容轻也坐了起来，他像是一无所知，眉梢微挑，“听得你如何？”
<br/><br/>    “行了，你知晓便好。”君慕浅不想说出来，她想了想，突然又道，“对了，你知不知道有五个字来形容男子的，叫做——“潘驴邓小闲”？我觉得你还挺符合其他四条的。”
<br/><br/>    容轻闻言，蹙了蹙眉：“未曾，此话何解？”
<br/><br/>    “讲的便是一个男子吸引女子的五个优点。”君慕浅掰着指头，开始数，“这潘么，是貌如潘安，说得是要想潘安一样美，诶，可是这潘安是谁来着？我怎么给忘了……”
<br/><br/>    容轻捏了捏眉心，微默了下来。
<br/><br/>    看来这五个字又是慕慕从他娘那里学来的了，他听他爹说他娘以前在一个完全没有灵气的科技世界生活着，导致知识十分的丰富，虽然都是纸上谈兵，没有亲自躬行。
<br/><br/>    他爹倒是跟着他娘去过那个世界，只是他没有去过，并不了解。
<br/><br/>    唯一能知晓的是，但凡他娘说了什么他不懂的话，那么一定是他娘的家乡话和故事了。
<br/><br/>    “算了，管他是谁。”君慕浅又开始掰指头，“这邓便是钱如邓通……诶糟了，我也忘了邓通是谁了，反正意思就是很有钱。”
<br/><br/>    容轻低眸，神色淡淡。
<br/><br/>    嗯，钱他确实不少。
<br/><br/>    君慕浅接着道：“这小便是宽容细心，会哄姑娘欢心。”
<br/><br/>    “这个不符合。”容轻蹙眉，“我只哄过你。”
<br/><br/>    “咳咳咳……”君慕浅被呛了一下，嘀咕道，“你看你现在不就是。”
<br/><br/>    顿了顿，她继续说：“最后一个闲字便是有闲工夫，有功夫陪姑娘，而且……”
<br/><br/>    容轻再次打断了：“我也只有时间陪你。”
<br/><br/>    “我知道知道。”君慕浅听得心花怒放，“你要是对别的姑娘做这些，我立马带着小美人去找新爹。”
<br/><br/>    “……”容轻神情一顿，微微颔首，“还有一个你没有说。”
<br/><br/>    “这驴么……”君慕浅的目光下移了一下，轻咳道，“权且意会，你自己意会一下。”
<br/><br/>    她上次什么感觉都没有，醒来就是腰酸腿疼，她怎么会知道。
<br/><br/>    可她的视线太过直白，一直灼灼地落在一个地方，饶是容轻没听过这五个字，也明白了。
<br/><br/>    神色，瞬间就是一沉。
<br/><br/>    很好。
<br/><br/>    他日后可一定要把他娘和慕慕分开，这两个人万万不能在一起，否则真的是事情大乱了。
<br/><br/>    心中任是搬砖浅灰，面上却是不露分毫，容轻淡淡：“慕慕的意思是，第二个我不符合？”
<br/><br/>    君慕浅罕见地有些心虚，她正色道：“这种事情，我怎么可能知道？反正你就当我是在夸你厉害了，哎，轻美人，我们得赶紧办正事儿。”
<br/><br/>    差点就因为美色误了事儿。
<br/><br/>    她要是真的成君主了，估计是个祸乱江山的主。
<br/><br/>    听到这话，容轻抬眸看了她一眼，他慢条斯理地站起身来：“这次姑且不作数。”
<br/><br/>    君慕浅自知理亏，心想，反正也没有下次了。
<br/><br/>    她这才抬起头来，开始观察着周围的景象，神情不由一凛。
<br/><br/>    难怪先前厮杀声冲天，他们正处于两军对垒的战场上。
<br/><br/>    只因她刚才和容轻一直在一块巨石后面，才没有被纷乱的箭矢伤到。
<br/><br/>    “虽是幻影……”君慕浅眼神一变，“但是这些攻击却是真实的。”
<br/><br/>    倘若方才她没有拉着容轻避到一旁，现在他们定然会重伤。
<br/><br/>    “将远古之物留到现在，这是空花之术。”容轻俯身，欲要捡起地面上的箭矢，手却直接穿过去了。
<br/><br/>    他起身，轻描淡写：“还不是普通的箭矢，上面附着了一些药材，只是幻影，无法判断出是什么药材，我们沾染上这些药材不会有任何影响，但是修为在地仙之下的巫族会瞬间死亡。”
<br/><br/>    这话刚一落，便又有数千支箭矢从东边的方向破空而来，“唰唰”数声，朝着西方射去，又是一连串的血肉爆破声。
<br/><br/>    君慕浅转头，眸光渐渐凝重：“那便是巫族？”
<br/><br/>    和东边一样，西边也同样是一支军队，千军万马，马踏尘霄，烟尘滚滚而来。
<br/><br/>    除了兵器十分的奇怪之外，那些手拿兵器的生灵却和东边的人族军队没有什么分别。
<br/><br/>    这幻影所展现出来的竟然是……人族和巫族昔年的那场大战！
<br/><br/>    去了三皇学宫之后，君慕浅才从藏书阁中的古书籍中重新得知了那段历史。
<br/><br/>    人族胜了，但是惨胜。
<br/><br/>    三皇虽然斩了大巫蚩尤和大巫刑天，可同样元气大伤。
<br/><br/>    不久之后，便相继去世。
<br/><br/>    三皇逝去，人族式微，直到封神之战之后，才有所好转。
<br/><br/>    不过也正是这一战，让巫族彻底退出了三界亿万生灵的视线。
<br/><br/>    现如今的三界，新一辈的生灵大多只从传说中听过巫族这个种族。
<br/><br/>    但君慕浅知晓，巫族根本没有退出三界，他们还蛰伏在某个没有人知道的地方，等待着新一次的卷土重来。
<br/><br/>    第一次是上古天庭和妖族，第二次是人族，焉知第三次不会是整个洪荒？
<br/><br/>    可若是连元始天尊都站在了巫族那一边，待到下一次巫族出现，将会是巨大的浩劫。
<br/><br/>    这时，容轻淡淡道：“心魔。”
<br/><br/>    听得此言，君慕浅猛地看向了人族和巫族交战的地方，瞳孔不由收缩了几下。
<br/><br/>    果然！
<br/><br/>    她看见不少被巫族击杀的人类身上，浮现出了淡淡的黑色雾气，与她曾经见过的分毫不差，只不过要弱了许多。
<br/><br/>    君慕浅心头一沉：“这些心魔果然来自于巫族，他们在利用心魔对付人类。”
<br/><br/>    人类是最有潜力的种族，一旦被激发，其潜力庞大到不可想象。
<br/><br/>    但是人类同样是最脆弱的种族，尤其是心，只要被心魔入侵，几乎没有逆转地可能了。
<br/><br/>    “利用心魔使人族自相残杀。”容轻眸光凉如冬雪，“巫妖大战之后，太古洪荒大巫悉数陨落，此时十二祖巫也没有复活，巫族的顶尖战力，唯有刑天和蚩尤，不会是三皇的对手。”
<br/><br/>    君慕浅神色一冷：“好手段！”
<br/><br/>    如此，怕是根本不用费一兵一卒，就可以拿下整个人族。
<br/><br/>    “可地皇神农修炼的是守护之道。”容轻淡淡一语，“守护之道，三千大道位列第十八，带给悟道者的玄通不是攻击，也不是防守，因为不是为自己。”
<br/><br/>    君慕浅地叹一声：“为了人族。”
<br/><br/>    三千大道之中，没有一条大道的防护能够力能够在守护之道上。
<br/><br/>    守护之道，万法不破，诸邪不侵。
<br/><br/>    护的不仅仅是肉躯，还有灵魂和精神。
<br/><br/>    只要地皇不死，守护之道不散，巫族永远无法靠着心魔攻进人族。
<br/><br/>    可守护大道能够守护的范围是一定的，无法笼罩整个人族，出了守护的范围，还是会被心魔侵入。
<br/><br/>    容轻又道：“天皇燧人，修炼的是祈愿之道，人皇伏羲，修炼的是乾坤之道。”
<br/><br/>    祈愿之道，三千大道位列第十七，祈福众生。
<br/><br/>    乾坤之道，三千大道位列第二十，泽被苍生。
<br/><br/>    这三条大道的排名很高，但偏偏都不是攻击，也无法给自己带来什么好处。
<br/><br/>    这是三皇。
<br/><br/>    君慕浅没有经历过那段历史，此刻却也有一种敬仰之情油然而生。
<br/><br/>    难怪三皇会得人族那般尊敬，这种高度，常人无法抵达。
<br/><br/>    只因除了那些生来就掌控一条大道的先天魔神之外，其他修炼者或者后天魔神在开始修道的时候，是可以选择大道，可三皇偏偏选了这种大道。
<br/><br/>    所以，书籍上关于这三条大道的记载也十分的少，只有寥寥数语。
<br/><br/>    毕竟也没有几个人会为了别人，完全舍了自己。
<br/><br/>    君慕浅凝眉：“这幻影不仅是在筛选进来的修炼者们，还是要给我们看当初的战争过程。”
<br/><br/>    可结局已定，看了又能如何？
<br/><br/>    “嗯。”容轻应道，“我们去西边看看。”
<br/><br/>    君慕浅点头，跟了上去。
<br/><br/>    夫妻二人穿过一片横尸，才来到了巫族的营地。
<br/><br/>    巫族中人和人类没有什么分别，只是他们身上都萦绕着一种令人厌恶的气息。
<br/><br/>    君慕浅的手指动了动，突然就感受到了尘封在她元神之中的七星挽月鞭，此刻稍稍地反应了一下，只是依然没能被召唤而出。
<br/><br/>    七星挽月鞭是专门用来对付巫族的兵器，十二祖巫亦能克制，自然对巫族十分熟悉。
<br/><br/>    君慕浅微微眯眸，就看到一个巫族慌慌张张地跑进了一个营长之中，焦急的声音传来：“将军，局势十分的不妙啊，派出去的那几批兄弟，现在全部战死了，在这样下去，恐怕吾等会败啊。”
<br/><br/>    听到这话，她和容轻对视了一眼，便上前一步撩开了帘子。
<br/><br/>    里面坐着的那位将军听到这道禀报，也有些急了：“还剩多少族人？”
<br/><br/>    那巫族士兵急匆匆地汇报：“还有不足一万余人，可人族那边是百万大军，根本敌不过啊！”
<br/><br/>    那将军似乎在犹豫着什么，最终还是一咬牙：“这就去请蚩尤大人出手。”
<br/><br/>    兵主蚩尤！
<br/><br/>    兵主，即是战争之神。
<br/><br/>    蚩尤骁勇善战，传说他有八只脚，三头六臂，铜头铁额，还刀枪不入，是三皇的大敌。
<br/><br/>    这个念头刚刚浮起的时候，突然！
<br/><br/>    “嗡嗡——”
<br/><br/>    面前的画面晃了一下，旋即，君慕浅竟是看到她方才想到的人物，就这么突兀地出现在了她的眼前。
<br/><br/>    八只脚、三头六臂……分毫不差！
<br/><br/>    除此之外，他右手上还握着一柄巨斧，左手更是拿着一柄长刀。
<br/><br/>    寒意凛冽，银光千转。
<br/><br/>    如此之近，君慕浅都能闻到那兵刃上弥漫开来的血腥味，刺激着全身上前的毛孔。
<br/><br/>    不，这已经不是幻境了……
<br/><br/>    君慕浅的瞳孔一缩，厉声道：“轻美人，闪开！”
<br/><br/>    “咔嚓——！”<br/><br/>