    
<br/><br/>    
“啪！”


<br/><br/>    
耿彪被一巴掌再次扇飞在地上，脑袋先着地，破了一个口子，鲜血直流。


<br/><br/>    
猩红色的血顺着他半边脸颊流下，狰狞无比。


<br/><br/>    
“大哥！”


<br/><br/>    
一众小弟就要上前，只见耿彪身上四十七级魂力席卷爆发。


<br/><br/>    
“小子，你找死！”


<br/><br/>    
耿彪脸上布满了鲜血，凶悍的眼神之中透露着浓郁的杀机。


<br/><br/>    
林缺一脸平静，右手将小男孩的眼睛蒙上。


<br/><br/>    
一旁的老师们，也纷纷上前，将受惊的小朋友们抱在怀中。


<br/><br/>    
“受死！”


<br/><br/>    
耿彪举拳砸出，恐怖的魂力包裹在拳印之上，发出震耳欲聋的音爆声。




<br/><br/>    
“带他们下去！”


<br/><br/>    
林缺将小男孩交给老师们。


<br/><br/>    
“小心，你身后……”


<br/><br/>    
一位中年老师抬起头，见到身后袭来的耿彪，瞳孔一缩，充满了惊恐。


<br/><br/>    
然而，只见林缺身后仿佛长了双眼睛一般，右手朝后探出，直接扣住了袭来的拳头。


<br/><br/>    
“轰！”


<br/><br/>    
来势汹汹的拳印，直接被林缺卸掉了一切力量，双手犹如鹰爪般死死的扣住拳头。


<br/><br/>    
林缺咧嘴一笑：“就这？”


<br/><br/>    
“你好虚哦！”


<br/><br/>    
“要不要来颗无敌鸡蛋，一口价99万！”


<br/><br/>    
“隔壁小巷子里激战的小白用了都说好！”


<br/><br/>    
耿彪一脸的愤怒，想要抽出拳印，奈何自己的手仿佛陷入泥潭之中，根本无法动弹。


<br/><br/>    
好强的力量！


<br/><br/>    
这小子，不过十八九岁出头，为何会有这么强的力量？


<br/><br/>    
莫非是沧澜学府的天才弟子？


<br/><br/>    
不过，就算是如此，自己今天也得废了这小子。


<br/><br/>    
“小子，敢惹你彪哥，简直就是活腻了！”


<br/><br/>    
“死！”


<br/><br/>    
话语一落，他猛地抬起左脚，一击鞭腿狠狠的轰击而出。


<br/><br/>    
面对袭来的鞭腿，林缺也不躲闪，纯粹依靠肉身的力量，硬抗！


<br/><br/>    
“咔嚓！”


<br/><br/>    
下一秒。


<br/><br/>    
一声清脆的骨裂声传出，耿彪的脸色剧变，嘴里发出撕心裂肺的哀嚎声。


<br/><br/>    
“啊！”


<br/><br/>    
“我的腿！”


<br/><br/>    
他无力的跪在地上，一滴滴豆大的汗珠从脸颊上滑落在地上。


<br/><br/>    
“滴答！”


<br/><br/>    
耿彪脸色写满了惊愕。


<br/><br/>    
自己刚才的一脚，跟踢到铁板上没什么区别。


<br/><br/>    
这小子从始至终都没有释放魂力，就将自己压制的死死的。


<br/><br/>    
实力根本不是一个层次的。


<br/><br/>    
耿彪滚了滚喉咙：“小子，我背后可是沈家，你敢动我，后果你承担不起！”


<br/><br/>    
“你也是一位御灵者，应该知道沈家在这苍桐镇的地位！”


<br/><br/>    
林缺轻声一笑：“沈家，就是你的底气对吧？”


<br/><br/>    
“我就纳闷了，你一个御灵者，干啥不好，非得学黑社会收保护费！”


<br/><br/>    
“你接个赏金任务，拿到手的钱，不比这多吗？”


<br/><br/>    
“跑来这欺负妇女儿童，你很有成就感吗？”


<br/><br/>    
“你不是想搬后台吗？我给你机会。”


<br/><br/>    
说完，他松开手，将耿彪狠狠的摔倒在地上，屈指一点，疯魔杀意化作的血剑悬浮在其头顶。


<br/><br/>    
“十分钟，你的后台要是没来，这柄血剑，必将诛灭你的五脏六腑！”


<br/><br/>    
说话间，他转过头，看着一众小弟，嘴角微翘。


<br/><br/>    
“你们一起上吧！”


<br/><br/>    
一众小弟见到这一幕，哪里还有心思反抗，直接撒丫子开跑。


<br/><br/>    
“大哥，你先顶住，我们去给你搬救兵！”


<br/><br/>    
“对，我们这就给你报警！”


<br/><br/>    
耿彪：？？？


<br/><br/>    
老子就是坏人，你报警，是救我还是害我啊？


<br/><br/>    
靠！


<br/><br/>    
“小子，你给我等着！”


<br/><br/>    
“你会为刚才的举动，付出代价的。”


<br/><br/>    
说完，他掏出手机，拨通了一个电话……


<br/><br/>    
然而，林缺对于这一切，毫不在意，拿了一张椅子，坐在大门口，等待着所谓的后台。


<br/><br/>    
他都有些兴奋了。


<br/><br/>    
自己待会到底开多少价钱合适呢？


<br/><br/>    
真伤脑筋呢！


<br/><br/>    
楼上，艳姐有些担忧，毕竟沈家在苍桐镇势力庞大，根深蒂固。


<br/><br/>    
并不是那么好对付的。


<br/><br/>    
一旁，苍老打了一个酒嗝，不紧不慢的说道：“放心吧，那小子不会有事！”


<br/><br/>    
“别说区区沈家，放眼整个大夏，想要对付他的势力，可找不出几个。”


<br/><br/>    
一个能将米国搅得天翻地覆的家伙，是一般人能对付的？


<br/><br/>    
面对尸王将臣那种人物，也能全身而退，换做是他的话，可没这个本事。


<br/><br/>    
艳姐深深吸了口气，事到如今，也只能选择相信林缺了。


<br/><br/>    
十分钟后！


<br/><br/>    
“呜呜呜！”


<br/><br/>    
一辆辆BBA，相继停在了院落的门口。


<br/><br/>    
车门打开，一位位穿着黑衣的御灵者走了下来，将整个院落包围。


<br/><br/>    
“终于来了。”


<br/><br/>    
林缺望着这一幕，脸色平静，在他眼中，这些都是送财童子啊！


<br/><br/>    
福利院下个月的支出有着落了。


<br/><br/>    
一辆迈巴赫车门打开，一位打扮靓丽的中年妇女走了下来，带着墨镜，脸上写满了傲娇。


<br/><br/>    
“姐，你终于来了！”


<br/><br/>    
“你再不来，你弟弟都要被人杀死了！”


<br/><br/>    
“看看我这头顶悬着一把剑，吓死我了！”


<br/><br/>    
“你可要为我做主啊！”


<br/><br/>    
耿彪见到来人，连忙迎了上去，指着头顶悬浮的血剑，一把鼻涕一把泪的哭诉道。


<br/><br/>    
中年妇女一脸心疼：“我的好弟弟，让你受苦了！”


<br/><br/>    
“你等着，姐姐这就给你讨个公道！”


<br/><br/>    
“待会，我就让人把这里夷为平地，给你消消气！”


<br/><br/>    
“谁也拦不住我！”


<br/><br/>    
“我倒要看看，是谁要动我沈家！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->