    
        <br/><br/>    “咳咳咳，这位是我带回来的朋友。“美杜莎出声解释道。
<br/><br/>    美杜莎这么一说，萧龙才定眼一看。
<br/><br/>    发现眼前这个姑娘不是人。
<br/><br/>    是妖，一只蛇妖，而且还是青蛇。
<br/><br/>    实力跟大千世界的天至尊差不多。
<br/><br/>    至于到底是哪一个境界的天至尊，萧龙都有些不清楚了。
<br/><br/>    毕竟，他离开大千世界也已经有不短的时间了。
<br/><br/>    他已经有些记不清楚了。
<br/><br/>    “小女子苓碧青，见过公子！”
<br/><br/>    这青衣女子也应该听美杜莎她们说过萧龙的身份，对着萧龙微微行礼
<br/><br/>    “苓碧青？”
<br/><br/>    萧龙忍不住嘀咕一声。
<br/><br/>    这个名字，他感觉有些熟悉。
<br/><br/>    再加上白蛇传，青蛇这两个消息，要是萧龙猜不出眼前人地身份的话。
<br/><br/>    那才是傻了。
<br/><br/>    这个人，应该就是白蛇传之中的那只青蛇小青了。
<br/><br/>    “公子知道我？”
<br/><br/>    小青脸上露出疑惑之色。
<br/><br/>    她可以确定，自己从出生到现在，绝对跟萧龙没有见过。
<br/><br/>    “没什么，我只不过是在附近的门派之中听到过你，然后看你的外表结合起来猜测罢了。”
<br/><br/>    萧龙没有多说什么。
<br/><br/>    虽然说小青的姿色倾城。
<br/><br/>    但是，身上却没有可以引起萧龙有兴趣的地方。
<br/><br/>    所以说，萧龙对她也没有什么贪欲之感。
<br/><br/>    他来白蛇传里，也只不过是为了寻找一些灵药。
<br/><br/>    最好是仙药，来治疗药雪凌。
<br/><br/>    “夫君，是这样的，我也是在路边从一些道士手中救出小青的，知道了小青还有一个叫白素贞地姐姐，所以说，我打算去见一见她，听说她得到观音菩萨的指点，想要成仙的话就要去还了当初救过她的哪位恩人的恩情：我想要跟她说一些事情。”
<br/><br/>    美杜莎对着萧龙解释着。
<br/><br/>    如今，有这天仙初期修为的美杜莎，在白蛇传的世界之中，的确应该算得上是绝顶强者了。
<br/><br/>    连那个秃驴法海都不可能是她的对手。
<br/><br/>    所以说，萧龙倒不担心她的安全，因此也没有拒绝，点了点头。
<br/><br/>    “观音菩萨？”
<br/><br/>    萧薰儿听到了这四个字之后：嘴里情不自禁地发出了低声，带着一丝疑惑。
<br/><br/>    这个人，她好像在哪听说过的。
<br/><br/>    但是就是想不起来了。
<br/><br/>    萧龙的记忆力好，却是记得清清楚楚的。
<br/><br/>    他应该是当初在斗气大陆的塔戈尔大沙漠之中的地心里，炼化了青莲地心火之后，把青莲地心火的莲台给了萧薰儿。
<br/><br/>    同时跟萧薰儿说了观音菩萨的事情。
<br/><br/>    而后萧薰儿立誓要成为观音菩萨。
<br/><br/>    而萧龙接下来就狠狠地把萧薰儿收拾了一顿。
<br/><br/>    想到这里，萧龙也想起了自己近年来不近女色，而萧薰儿也是冷落许久。
<br/><br/>    毕竟，自己现在的女人算不上少了。
<br/><br/>    哪怕是依次来，一个人一个月之中也只有两次的侍寝机会。
<br/><br/>    一想到萧薰儿那双要人命的小蛮腰和那浅浅的桃花洞，萧龙就忍不住来了火气。
<br/><br/>    几句话打发走了小青之后，就把萧薰儿叫了过来。
<br/><br/>    萧薰儿好像知道了将会面对什么。
<br/><br/>    脸上居然露出一抹娇羞。
<br/><br/>    也不知道是装出来的，还是因为萧龙许久没有碰她，让她真的有些不好意思了。
<br/><br/>    只不过呢，萧龙现在可没有心情玩角色扮演。
<br/><br/>    拍了拍萧薰儿的翘臀。
<br/><br/>    让她自己趴在床上，把腚撅起来。
<br/><br/>    萧薰儿双眼泪汪汪的，然后一脸“不情愿”地趴了上去。
<br/><br/>    萧龙还以为自己的要求过分了，让萧薰儿有些不满意。
<br/><br/>    虽然说这个姿势以前用过很多次，但是萧龙觉得自己冷落了萧薰儿，也就没有多说什么。
<br/><br/>    但是，当他撩起那堪堪遮住大腿根部两侧的短裙，看到脸最外面的保底裤都是湿湿的之后。
<br/><br/>    顿时就再也没有半点犹豫，疯狂地在萧薰儿的身上开垦起来。
<br/><br/>    萧薰儿也是久逢甘露，表现得格外激烈。
<br/><br/>    这就导致这场战斗非常地壮烈。
<br/><br/>    死伤过十亿……
<br/><br/>    萧龙怎么也想不到。
<br/><br/>    美杜莎居然把白蛇传给带到自己的家里来了。
<br/><br/>    而且那个时候，还是他跟萧薰儿转战客厅。
<br/><br/>    所以说，一下子就走光了。
<br/><br/>    场景无比尴尬……
<br/><br/>    最后，还是美杜莎把白素贞给带到外面。
<br/><br/>    好在白素贞可谓是千年来一直都在山里待着，基本上是不禁人事的雏儿，内心纯洁无暇。
<br/><br/>    所以说，哪怕是在见到萧龙跟萧薰儿赤身裸体地待在一切，也只是由于见到陌生人不穿衣物，自己冒冒失失地看见别人的隐私而引起的羞愧罢了。
<br/><br/>    没有丝毫与性有关的想法
<br/><br/>    但是小青就不一样了。
<br/><br/>    她本来就是那种调皮捣蛋的那种类型。
<br/><br/>    这种事情，她还是听说过的。
<br/><br/>    所以说，脸上也多出了良家少女该有的娇羞。
<br/><br/>    萧薰儿在发现有客人来了之后。
<br/><br/>    强烈要求萧龙停止战斗。
<br/><br/>    但是萧龙却觉得这个格外刺激。
<br/><br/>    反而加快了战斗的速度。
<br/><br/>    最后，由于实在是太刺激了，萧薰儿很快就败下阵来。
<br/><br/>    萧龙也随之一起缴械。
<br/><br/>    在这个时候，还是不要坚持太久了。
<br/><br/>    然后，收拾一下，去见了白素贞。
<br/><br/>    只见白素贞一席白衣，整个人都显得弱不禁风。
<br/><br/>    如果说美杜莎是性感的美，小青是开朗的美的话。
<br/><br/>    那么，白素贞就是一种柔弱之美。
<br/><br/>    而且，她身上的气势跟善良之神沐雨微有异曲同工之妙。
<br/><br/>    一个是善良正义，一个是温柔善良。
<br/><br/>    都散发着一股独特的仙灵之气。
<br/><br/>    萧龙倒是明白了为什么许仙会在见到白素贞的第一眼就被白素贞给迷惑了。
<br/><br/>    别说是许仙一个凡夫俗子，就算是萧龙，都略微失神。
<br/><br/>    白素贞，的确是一个极为动人的可人！
<br/><br/>    不知道为什么，见到白素贞的这幅样子，萧龙都觉得自己应该将其占有。
<br/><br/>    许仙一介凡夫俗子，怎么够资格去得到白素贞这样的可人？
<br/><br/>    许仙之所以会把白素贞给抱走，主要就是许仙对白素贞有恩。
<br/><br/>    而白素贞又不知道报恩的方式。
<br/><br/>    最终，所以说在许仙的假意引导之下，收归房中。
<br/><br/>    “呵呵，如果真的让白素贞跟许仙在一起了的话，那么，她必定会被法海所害，许仙怎么可能保护得了白素贞？这样的重任，就交给我吧！至于许仙，许他一世荣华富贵吧！至于观音菩萨所说的白素贞的成仙契机，呵呵，自己就不能够让白素贞成仙吗？至于这样会不会得观音菩萨，呵呵，那简直就是一个笑话，截教教主的嫡传弟子，又岂会怕了一个佛教菩萨？”
<br/><br/>    萧龙在心里安慰着自己。
<br/><br/>    而且还觉得自己是为了白素贞，许仙好。
<br/><br/>    殊不知，如果他真的是为了白素贞跟许仙好的话，直接把法海那个秃驴给收了不就行了？
<br/><br/>    不过，萧龙这一点是想到了的。
<br/><br/>    但是想到了又如何？收拾了法海，难道说就没有什么法地法天？
<br/><br/>    萧龙可以大胆地猜测，白素贞所谓的成仙其实就是佛教的一个大陷阱！
<br/><br/>    白蛇传本身就是一个大骗局！
<br/><br/>    白素贞被观音菩萨引导去找许仙，结果却被法海给收了。
<br/><br/>    那么，请问，观音菩萨是那个教的人？法海是那个教的人？
<br/><br/>    身为佛教菩萨的观世音，指点的人被一个佛教的人给百般折磨。
<br/><br/>    这就是所谓的成仙之难？
<br/><br/>    萧龙也就呵呵了。
<br/><br/>    所以说，萧龙这才说，白素贞只有遇到了自己才算得上是完美。
<br/><br/>    这也是萧龙所担心地会不会得罪观音菩萨。
<br/><br/>    不过，有通天教主撑腰，区区一个观音菩萨算得了什么？        <br/><br/>