    他的声音醇厚好听，叫她昵称时温柔又缱绻。
<br/><br/>    林之侽的灵魂都要飞起来了，怎么会这样，就一个昵称，就要让她有要腻毙的感觉。
<br/><br/>    他伸手，依然是拖着她的后脑袋，轻柔地摩挲着她的脑袋，语气很认真:
<br/><br/>    “侽侽，我这个年纪了，没有时间，也没有精力玩爱情游戏，你懂吗？”
<br/><br/>    “懂。”林之侽懵懂地点头，当下并未完全理解他这句话里包含的意思。她现在满脑子都是好想抱他，好想吻他。
<br/><br/>    “时老师，我是好学生。”她思维跳跃。
<br/><br/>    时彦笑了，收紧了手，把她揽过来
<br/><br/>    ：“确实，学习就要温故而知新。”
<br/><br/>    这个吻，悠远而绵长，她整个人几乎被他嵌进他的怀里。玄关头顶上的感应灯亮了灭，灭了亮。林之侽觉得自己快要烧掉了，要融化了，比刚才在车上的感觉强了一百倍不止。
<br/><br/>    就像是一场快乐的修行，甚至是一场朝圣之旅，她幸福得想哭。
<br/><br/>    喘.息的空挡，她双手挂在他的后脖颈上，贴着他的耳边说
<br/><br/>    ：“时老师，我想上第二节课。”
<br/><br/>    想上第二节课，想要更多更多，言行大胆，这才是她林之侽。
<br/><br/>    时彦一僵，感应灯正好灭了。
<br/><br/>    就在林之侽以为他会给她上第二节课时，他忽然笑了，稍稍松开了她，揉了揉她的头发，说道：“不急。”
<br/><br/>    感应灯再亮时，两人对视的双眸都是晶亮透着欲.望的，呼吸都很急，也很烫。但是他说不急。
<br/><br/>    说完这才松开她，往里走，顺便把他家的灯都打开了。
<br/><br/>    林之侽这才真正看清他家的布局，就，有点豪气。
<br/><br/>    整个客厅是将近6米高的挑空，一层除了客厅，还有餐厅和卧室，书房等。旋转楼梯上去，是一个主卧和休闲区，休闲区外边是一个特别大的露台。
<br/><br/>    不像普通的商品房住宅，反而像是空中别墅。
<br/><br/>    林之侽踩着他的拖鞋，啪嗒啪嗒跟着他身后，听他介绍熟悉他家的环境。双眼更像是雷达，想寻找蛛丝马迹，到底有没有别的女生来过他家。
<br/><br/>    因为以他的条件，身边没有女人，林之侽其实不太相信。但是看了一圈，好像确实没有，一根头发丝都没有。
<br/><br/>    这让她的心情又持续往上扬起来。
<br/><br/>    因为得意忘形，左脚踩到右脚的拖鞋，啪嗒一声，差点摔倒，好在时彦眼疾手快扶住了她。
<br/><br/>    “拖鞋太大了。”穿她脚上真的像只小船。
<br/><br/>    时彦闷笑：“那就不穿了，明天给你买女生款。”
<br/><br/>    林之侽就把拖鞋都扔在一边，光着脚在地上走着，舒服多了。
<br/><br/>    时彦打开一楼的一个房间：“今晚你睡这个房间，可以吗？”
<br/><br/>    这个房间是他家所有房间里布置得最温馨的，色调最柔和的，里边有卫生间，有阳台。
<br/><br/>    但是
<br/><br/>    “你呢？”
<br/><br/>    “我的房间在楼上。”
<br/><br/>    “我害怕。”林之侽就想跟他睡一个房间，虽然不一定要上第二节课。
<br/><br/>    “侽侽，我没那么大的定力。”男人很坦诚自己的需求，所以还是坚持睡到楼上。
<br/><br/>    “早点睡，明天送你回学校。”
<br/><br/>    “哦。 wWw.YSHU  g”
<br/><br/>    哪里能睡得着？房门一关，忍不住惊叫，在床上打滚，发了N条朋友圈。
<br/><br/>    好想学习！
<br/><br/>    老师什么时候再开课啊！
<br/><br/>    迫不及待想学习，或者复习也行！
<br/><br/>    这几条朋友圈跟之前不一样，这几条，她是屏蔽了时彦发的，因为还要脸。
<br/><br/>    不一会儿，底下就好多同学回复了。
<br/><br/>    疯了？
<br/><br/>    太阳从西边出来了，你想学习？
<br/><br/>    因为有好几条朋友圈，她索性又发了一条：
<br/><br/>    “统一回复：是的，疯狂想学习！”
<br/><br/>    然后悲剧又发生了，这条忘了屏蔽时彦了。
<br/><br/>    等她发现已经来不及，评论区惊现他的点赞。
<br/><br/>    什么叫老脸一红，这就是，虽然她还没老。
<br/><br/>    但还不够，时彦的信息很快又发过来
<br/><br/>    语音的，口气里带着点戏谑：还不睡？
<br/><br/>    她没敢语音回，打了两个字：马上。
<br/><br/>    这一夜，兴奋到后半夜才睡着，梦里都是甜甜的味道。
<br/><br/>    第二天一早，就被时彦的敲门声叫醒了。
<br/><br/>    因为是周一，时彦以为她要去上学，所以很早起来，打算先送她回学校。
<br/><br/>    林之侽昨晚太过于开心，已经忘了自己在他公司实习的事。因为她还只是人事部的一个实习小助理，跟他隔着好几个层级，想必人事经理也没有特意跑去告诉他，所以他并不知道她在他公司实习。
<br/><br/>    她也不打算现在说，想到公司给他一个惊喜（当然，也可能是惊吓。）
<br/><br/>    他人在门外问
<br/><br/>    :“几点上课？”
<br/><br/>    明明很正常的一句话，里边的林之侽偏偏就浮想联翩了，现在听不得上课这句话。
<br/><br/>    “8点吧。”她在里边磨磨蹭蹭地回答，现在才清晨6点多，真的困。
<br/><br/>    “那快点起来，别迟到了。”
<br/><br/>    “迟到也没事。”因为她压根就不需要去学校。
<br/><br/>    门外的人笑了：“昨晚不是还发朋友圈，疯狂想学习吗？”
<br/><br/>    讽刺她无疑了，太过份了。
<br/><br/>    她飞快地从床上爬起来，然后去卧室里边的卫生间洗了脸，从随身化妆包里化了一个很淡的、让气色看起来很好的妆容，才出来。
<br/><br/>    时彦看到她出来，看了眼手表：“还有一个小时，路上给你买早餐，走吧。”
<br/><br/>    说的同时已经往玄关处走去。
<br/><br/>    林之侽本来已经跟着他去玄关了，忽然停下
<br/><br/>    “等等，我回房间看看有没有落东西。”她是想回去看看房间乱不乱，不要给他留下不好的印象。
<br/><br/>    “以后不过来了吗？”他问。
<br/><br/>    林之侽立马意会他的意思，东西落在这没关系，反正还要来。
<br/><br/>    她马上过去挽住他的手臂走。
<br/><br/>    不似情侣又似情侣。
<br/><br/>    车上了路，林之侽当然不会回学校，所以在前边的路口，他下车买早餐时，她也急忙下车跟在他身边说
<br/><br/>    ：“你不用送我去学校，我都大四了没课。”
<br/><br/>    他才想起，她和舒听澜是同一届。
<br/><br/>    “你今天什么安排？”他问。
<br/><br/>    “呃，上午约了一个面试就在这附近。你不用管我了，赶紧去上班吧。”
<br/><br/>    林之侽脸不红心不跳地说着，反正也没错，她上午是帮人事部约了不少面试。
<br/><br/>    “行，那你自己小心，有事给我电话。”        今日宜偏爱
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>