
林香柔听了这话，心中有一些不快，可到底是隐而不发。<br/><br/>
这是来的路上商量好的，看看能不能逼着杨春兰把配方交出来，要是能的话，那就再好不过了。<br/><br/>
“杨春兰现在还是我们李家的媳妇，我们带她走，可是天经地义，至于她回去之后过的什么日子……”吴氏说到这，就意味深长了起来。<br/><br/>
“所以我劝你们最好想好要怎么办。”吴氏继续道。<br/><br/>
杨春兰咬牙道：“二妹，这配方千万不能交出去。”<br/><br/>
杨夏月瞥了林香柔一眼：“林香柔，你真的愿意让我姐回去啊？要知道我姐回去了，你就只能是妾室了！”<br/><br/>
“你少在这挑拨了，小柔是很善解人意的！”李山厌恶的看着杨夏月。<br/><br/>
林香柔嫌弃的看了一眼杨家姐妹，这会儿就道：“杨春兰就算是回来了，也是给我当丫鬟的命，你们要是真舍得你姐吃苦！那就让她回来！”<br/><br/>
杨春兰听了这话后就道：“那我就回去！”<br/><br/>
这个时候，比的就是谁狠了。<br/><br/>
这不，杨春兰说出这话之后，林香柔就彻底慌了。<br/><br/>
她面上不显，可是手上却掐着李山的胳膊，暗自用力，指甲都掐到他的肉里面去了。<br/><br/>
杨夏月这会儿没说话，任由杨春兰发挥。<br/><br/>
“好，你现在既然想和我回去，那我就还是你婆婆，我这个当婆婆的教训你，那是天经地义，你现在就给我跪下！”吴氏开始作弄杨春兰。<br/><br/>
杨夏月额角的青筋突突直跳，直接就拦在了杨春兰的面前：“谁敢动我姐？”<br/><br/>
吴氏冷声道：“李山，上次这个小贱人就到咱们家闹了一次，这次你给我好好教训她一下！”<br/><br/>
杨夏月扬声开口了：“求各位叔叔婶婶帮帮忙，这李家欺人太甚！这要是让李家人在咱们村子里面嚣张了，以后咱们村子里面的姑娘，岂不是随便被外村的欺负？”<br/><br/>
围观的人不少，本来都是看热闹的。<br/><br/>
但是听了这话，就有人起哄了：“是这么个理儿！”<br/><br/>
刘婆子还讥讽的说了一句：“这杨家人就是窝囊，自家的姑娘被这样欺负，还不出头！”<br/><br/>
<br/><br/>
马氏忽然间就被点了名，这会儿不满的讥讽了一句：“她不会生孩子，谁家要是娶了这样的儿媳妇，那都是倒霉！你们帮着她们，也是想娶这样的儿媳妇吗？”<br/><br/>
杨夏月瞥了马氏一眼，马氏大概是搅屎棍成精吧？<br/><br/>
不帮忙也就算了，这会儿还要搅合一下。<br/><br/>
“这是怎么了？”众人正僵持着，一道冷冽的声音传来。<br/><br/>
众人抬头一看，却见一青一黑两个人，缓步往这走来，青衣的男子，竟然是素来不和村子里面的人往来的杜筠杜郎中。<br/><br/>
至于杜筠旁边的人，则是一个戴着幕离的人，周身气息冷冽，一瞧就不好接触，刚刚开口说话的就是他。<br/><br/>
杨夏月也没想到，这大清早的会碰到这两个人一起出来。<br/><br/>
昨天晚上她碰到这糟心事儿，就没去找杜筠学东西，所以也不知道杜筠今天清晨要出门的事情。<br/><br/>
“杨夏月，可是有人欺负你？”白昌又开口了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761975"&nbsp;&nbsp;chaptername="第238章">加入书签</a>
</div>
