
“师父！”寒玉冰愤怒，将孟琴音一把推在了地上。<br/><br/>
他原以为师父变了，谁料，却依旧同过去那般凶穷极恶，伤人害人！<br/><br/>
“老娘的手，老娘的手啊……不，不要……”<br/><br/>
老板娘捂住带血的断口，凄凄切切嚎个不停，大颗大颗的泪水夺眶而出。<br/><br/>
鲜血越流越多，在稻草地上蜿蜒流淌，一眼望去，触目惊心。<br/><br/>
“师父，你为什么要伤及无辜！”一把揪起孟琴音的衣领，寒玉冰红着眼质问道，“她，方才是准备给您上药，一片好心啊！”<br/><br/>
“上药？”缓过神来的孟琴音，一点一点抬起眼帘，环顾四周。<br/><br/>
目光，落在那截断掉的胳膊上，骤然间缩紧。<br/><br/>
再看到药瓶和女子，心中便已经了然。<br/><br/>
“上药？呵，上的，怕是毒药罢？”<br/><br/>
原剧情里，也有这一幕，只是差点中毒的人，换成了寒玉冰自己。<br/><br/>
“毒药？”寒玉冰愣怔，目光落在那枚小药瓶上，下意识将它捡了起来。<br/><br/>
“被乱动，危险！”孟琴音将药瓶一把夺过，洒在那截断掉的胳膊上，原本还有血有肉的器官，瞬间便被腐蚀为一滩褐色的烂泥。<br/><br/>
想到方才，自己还打算尝尝药粉滋味，寒玉冰不由惊出一身冷汗。<br/><br/>
“说吧，你为什么要下毒？”将孟琴音重新搂进怀里，寒玉冰质问道，“我们和你，分明无冤无仇！”<br/><br/>
<br/><br/>
“要杀要剐悉听尊便，哪来这么多废话！”老板娘阴恻恻笑起来，笑容阴毒而又狠厉，“当然，如若你们当真伤了老娘，一定会付出惨烈百倍千倍的代价！”<br/><br/>
“你说，我们会后悔？”孟琴音不由觉得有些好笑，“那好，不妨拭目以待。”<br/><br/>
“等着瞧吧，到时候你们还得跪下来，唤老娘一声‘奶奶’！”<br/><br/>
夜色越来越沉，服下灵药，伤势痊愈的孟琴音，歪在角落里沉沉睡去。<br/><br/>
寒玉冰和老板娘，却一直是清醒状态，二人大眼瞪小眼，都怕对方使出什么幺蛾子。<br/><br/>
不知不觉间，一整宿的时间过去，根本没有救援者的影子，老板娘耐心逐渐被耗尽，心中泛起惶恐。<br/><br/>
天蒙蒙亮，孟琴音伸个懒腰清醒过来，身体舒服爽利，就好像焕然新生一般。<br/><br/>
“师父，您醒了！”寒玉冰一喜，连忙凑过来摸了摸她的腕脉，长舒口气道，“师父赠给徒儿的仙丹，果真灵验，师父的伤势全都痊愈了！”<br/><br/>
“这极品丹药只有一枚，你用在本座身上，那徒儿你自己……”孟琴音心下微动，又颇有些恨铁不成钢，咬着牙道，“这丹药，是本座留给你，关键时刻保命用的啊！”<br/><br/>
“师父为了给徒儿压制异术，尚且愿豁出自己性命，而这丹药本就是师父赠予，用来救师父，却也在情理之中。”<br/><br/>
顿了顿，寒玉冰目光一转，复又落在老板娘的身上，“至于这心狠手辣的妇人，师父，您打算如何处置她呢？”<br/><br/>
“神仙，神仙大人开恩啊，小的，小的也是受人指使……”<br/><br/>
老板娘浑身一凛，噗通一声跪在地上，连连磕头道，“都是小的被猪油蒙了心，竟敢对神仙出言不逊，还请神仙不要杀小的，留小的一条贱命！”<br/><br/>
“现在知道求本座了？”孟琴音心情很好地勾起了唇角，“可惜，本座若留你性命，就是留了个天大的隐患啊！”<br/><br/>
“小的再也不会害人了，小的可以一路照顾二位神仙，只要不杀小的，只要不杀小的！”<br/><br/>
老板娘一面磕头，还一面忍不住的左顾右盼，她，还在等援兵？<br/><br/>
只可惜，她永远都等不到了，死到临头都还想着反杀，不禁让人想到“农夫与蛇”这个典故。<br/><br/>
“你还在等援兵对吧？”孟琴音双腿交叠坐下，从怀中掏出一张地图，老板娘目光落在地图上，心里暗道不妙，屏住呼吸继续听她往下说。<br/><br/>
“你当真以为，本座会坐以待毙？不过耍你玩玩罢了，这地图上的追踪痕迹已被本座抹去，事到如今，你还奢望着能有人来救你吗？”<br/><br/>
话音既落，老板娘脑中炸开一个响雷，也就是说，女魔头一早就知道真相。<br/><br/>
难怪态度如此嚣张，难怪能安安心心睡大觉，原来，一切都在女魔头的掌握之中！<br/><br/>
“我，我……”老板娘的气势终于软下来，下意识就要去拉孟琴音裙摆。<br/><br/>
却被暴怒中的寒玉冰，踹翻在地。<br/><br/>
老板娘匍匐着，大口大口呕起了血，寒玉冰心底，却再生不出半点同情。<br/><br/>
为了这敌人，他竟对自己的好师父出言不逊，甚至还动手，现在想来，可真是后悔莫及！<br/><br/>
“都是，都是钟离玉干的，都是她！”<br/><br/>
又吐了口血，老板娘用嘶哑的嗓音，娓娓道来，“是她让我引你们住下来，是她提醒我让妹妹帮忙半夜刺杀，是她许下好处骗我亲手杀了你们，而我为了区区一枚驻颜丹，竟全都答应下来了……”<br/><br/>
“愚蠢至极。”孟琴音平静地说道，“看在你坦白从宽的份上，本座赐你一个痛快。”<br/><br/>
噗嗤！锋利的匕首穿胸而过，老板娘恐惧神情定格，身子软绵绵瘫倒下去。<br/><br/>
毫无生机的躯体，渐渐蜷缩扭曲，最后化作一只脏兮兮的黑耗子。<br/><br/>
“原来，是一只黑耗子精啊，倒是死有余辜。”<br/><br/>
捡起掉落在地的乾坤袋，孟琴音大步迈出破庙，黑色的口袋上，流转过一抹淡金色的骷髅头暗纹，随即又恢复原本灰扑扑的模样。<br/><br/>
经过了一连数月的奔波，二人终于来到柳城港口，过了河，便能抵达离药神门很近的无忧山谷了。<br/><br/>
河畔，停满各式船舶，一个个光着膀子的艄夫，正大声吆喝着生意。<br/><br/>
“一枚中品灵石，艄夫，我们要去对岸。”<br/><br/>
“好嘞，公子和姑娘请上船！”<br/><br/>
小船儿开动，在碧盈盈的水面上轻轻摇晃，荡漾开一圈又一圈涟漪。<br/><br/>
艄夫放声唱着本地山歌，声如抽丝，穿云裂石，在空气里，悠悠回荡不绝。<br/><br/>
来到河中央，艄夫消失了，取而代之的是浓浓白雾，一眼望不到头。<br/><br/>
“这，这究竟是怎么回事？”寒玉冰震惊。<br/><br/>
难道，他们又被算计了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189180"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;“农夫与蛇”">加入书签</a>
</div>
