
为＜帅到驴都哭了大佬＞加更，晚上还有一章。<br/><br/>
到督察办许大茂坐在椅子上，林翠卿隔着桌子站在外面。<br/><br/>
许大茂仔细打量着林翠卿，长发盘起，一身蓝色工装。<br/><br/>
林翠卿的五官长相非常大气，尤其是大大的双眼皮，长长的睫毛、黑眼珠子像宝石一样明亮。<br/><br/>
尖下巴，高挺的鼻梁，还有她的嘴型特别性感。<br/><br/>
身材高挑特别丰满，气质婉约，和哪些庸脂俗粉一下就拉开了距离。<br/><br/>
在自己身边也不错，起码看着养眼不是。<br/><br/>
许大茂：“林翠卿，不管以前你怎么样，现在你是一名工人。”<br/><br/>
“上班时间到厂里，特别是到督察办一定要严格要求自己，不然你如何督察别人。”<br/><br/>
“如果做不到的话，就不要怪我把你下放到车间了。”<br/><br/>
林翠卿声音响亮的回答道：“许主任放心，我一定严格要求自己，不给督察办和许主任抹黑。”<br/><br/>
行呀～这角色转换的够快呀！<br/><br/>
还没等许大茂感叹完就听林翠卿声音里透着诱惑说：“那不是工作的时间是不是可以放开一点呀？爱做好事的小牲口！”<br/><br/>
许大茂一口水差点没把自己呛到。<br/><br/>
看到许大茂这个样子，林翠卿笑着站到许大茂身边。<br/><br/>
抓住胳膊轻轻晃着，用充满诱惑的声音说：“主任~你看我第一天上班，您是不是给我点指导呀～”<br/><br/>
这可要老命了，必须给她点颜色看看，要不然以后如何领导她。<br/><br/>
“刚上班就想要指导，那好反正现在也没事，我就指导指导你。”<br/><br/>
许大茂抓住林翠卿直接按到桌子底下。<br/><br/>
“我现在火气很大呀～”<br/><br/>
林翠卿蹲在桌子底下帮许大茂系鞋带。<br/><br/>
从一开始的惊讶、不情愿、干呕到后来的双腮酸涨。<br/><br/>
终于把许大茂布鞋的鞋带弄好了。<br/><br/>
许大茂神清气爽的瘫坐在椅子上，刚才感觉林翠卿是第一次这样，虽然有点生疏但是反应很快，懂得避重就轻，不错不错。<br/><br/>
林翠卿则拿着水杯出去漱口了，一边漱口一边想。<br/><br/>
看来这个小牲口还真不是省油的灯，这样的法子他都能玩的出来。<br/><br/>
林翠卿整理完毕以后回到办公室，许大茂可不打算让她和自己一个办公室。<br/><br/>
反正督察办的房子很多，把旁边的一间的钥匙交给她，让她有时间自己打扫下房间。<br/><br/>
然后把督察办的任务交给林翠卿，随便帮她画张简单巡视图。<br/><br/>
许大茂：“好好努力，我有事就先走了。要是有领导问就说我出去买点东西。”<br/><br/>
林翠卿：“主任那你什么时候回来呀？”<br/><br/>
“今天不回来了，有事明天在说。”<br/><br/>
“那主任房间的钥匙能给我一把吗？我帮你打扫一下房间。”<br/><br/>
林翠卿在一副可怜兮兮的发问，好像一副等待施舍的……。<br/><br/>
许大茂看的火起，心里默念三字经，绝不能让这个女人占据主动，她馋自己身子都跑到身边来了。<br/><br/>
要是在让她占据主动，自己的日子还过不过了。<br/><br/>
从抽屉里拿出一把钥匙顺手扔给她，转身就要离开。<br/><br/>
林翠卿：“我能问下主任您去做什么吗？万一有急事我也好有地方找您。”<br/><br/>
许大茂看着林翠卿：“你不感觉你太多事了吗？我去哪里还要跟你打个报告？”<br/><br/>
“不是的主任，我是怕万一有急事。”<br/><br/>
许大茂从包里拿出介绍信甩了甩：“你第一天上班又是第一次问我，我就告诉你，但是绝对没有下次，知道了吗？”<br/><br/>
“介绍信，我要去领结婚证。”<br/><br/>
说完许大茂直接就走了，先来到宣传科让大牛盯着点这个女人。<br/><br/>
拐弯理个发后，回家换了上次见面专门买的衣服。<br/><br/>
来到娄家只有娄小娥一人在家，许大茂拿着介绍信冲娄小娥晃了晃。<br/><br/>
娄小娥抱着许大茂的胳膊说：“我哪天回来就开好了。”<br/><br/>
许大茂：“怎么样现在后悔还来得及要不晚了。”<br/><br/>
娄小娥抱着许大茂的胳膊紧张的问到：“我才不后悔呢，你会后悔吗？”<br/><br/>
“傻瓜～我做梦都在想着什么时候娶你过门。”<br/><br/>
“不过今天好像不行，叔叔和阿姨都没在家呀！”<br/><br/>
娄小娥霸气的说道：“不用管他们，我们这就去领证。”<br/><br/>
许大茂……。<br/><br/>
那个傻白甜呢？什么时候变得霸气十足了？<br/><br/>
娄小娥回到房间拿出证明信，拉着许大茂就往外走，旁边的保姆看着直捂脸。<br/><br/>
民政局没有什么仪式感，也没有相片，工作人员拿着两人的介绍信，又询问了一些简单信息。<br/><br/>
两张类似奖状的结婚证就新鲜出炉了。<br/><br/>
婚书内容仅三句话：“自愿结婚，经审查符合于大夏帝国婚姻法关于结婚的规定，发给此证。”<br/><br/>
许大茂：男&nbsp;&nbsp;20岁<br/><br/>
娄小娥：女&nbsp;&nbsp;18岁<br/><br/>
介绍人杨XX、王XX。<br/><br/>
娄小娥充满笑意的脸，心中充满了莫名的踏实感。<br/><br/>
许大茂牵着娄小娥的手，看着满脸笑意的她，心中首先生起的就是责任感。<br/><br/>
既然选择了就要承担不是吗！<br/><br/>
带着娄小娥拿着新鲜出炉的结婚证，两人返回了娄家。<br/><br/>
娄爸和娄妈已经回来了，许大茂还在纠结，怎么办要改口吗？<br/><br/>
可是真的叫不出来呀！要不等娄小娥过门后在改口。<br/><br/>
“娄叔、娄姨。我本来要等你们回来的。”<br/><br/>
娄妈：“没事，我听保姆说了。”<br/><br/>
看着紧紧挨着许大茂坐着的女儿。<br/><br/>
娄妈：“大茂你和小娥一领证，咱们就是一家人了，小娥呢我们家的独生女，全家人都宠她，所以有点小脾气，但是绝对没有坏心思。”<br/><br/>
“你们以后过日子，我们不说什么让你宠着她、惯着她。”<br/><br/>
“只希望你们以后吵架、拌嘴、闹矛盾的时候，你能来告诉我，我亲自教训她。”<br/><br/>
许大茂听懂了，吵架好似可以，但是别家暴。<br/><br/>
连忙点头应下此事，表示知道了。<br/><br/>
随后娄爸和娄妈又说了许多客套话，又商量了迎亲的时间。<br/><br/>
许大茂坚持厂里完成任务后迎亲，这样自己能多请两天假，用来陪娄小娥。<br/><br/>
这次相聚时间不长，但是许大茂明显感觉到了娄家对待自己的不同之处，里外都透着一股亲近感。<br/><br/>
离开娄家以后许大茂心中好似放下什么东西似的，一脸懒散的回到了自己家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533053"&nbsp;&nbsp;chaptername="第116章：系鞋带&nbsp;&nbsp;领证">加入书签</a>
</div>
