
“以你们探索出的剧情来看，这个副本的boss应该就是翠西了。”<br/><br/>
当先向前走去，司予安的手指划过绿色鼓包，指间一片滑腻，拿出酒精，她擦净了手，又道：<br/><br/>
“但我不认为她变成boss是因为鲨了人。”<br/><br/>
“那是因为嫉妒和愤怒？”圆规问，“好像也不太对……”<br/><br/>
“愤怒是，嫉妒可不一定。”<br/><br/>
说着，两人走到了一栋被包裹得没那么严实的圆顶建筑前，这间门是罗露的，看上去可以打开的。<br/><br/>
<br/><br/>
司予安打了个哈欠：“所以，你们大概率是遗漏了关键性线索。”<br/><br/>
“为什么不是有人找到了线索，但捂着不放？”<br/><br/>
“也有可能。”司予安绕着建筑转了一圈，“那得到线索的人智商应该不超过七十。”<br/><br/>
圆规：……<br/><br/>
这跟智商有什么关系？？<br/><br/>
“除了星条联盟那位前前前老总。”绕回门口，司予安在圆顶上挂了一串鞭炮，又退远来些反复欣赏着。<br/><br/>
“但凡有点脑子的人都不至于拿了线索还在迷宫里困好几天吧。”<br/><br/>
圆规：？？？<br/><br/>
谢谢，感觉有被内涵到！！<br/><br/>
她憋着一口气儿，整张圆脸憋到粉红。<br/><br/>
“……你说副本在养猪，那我们为什么不趁它没注意，再搜集些线索？”圆规梗着嗓子问。<br/><br/>
“做猪嘛，最重要的难道不是吃吃睡睡？”<br/><br/>
圆规：？？？<br/><br/>
麻烦你正经一点好吗！！<br/><br/>
见圆规气的宛若河豚，司予安轻笑一声，叹道：“我进来前是午夜啊！睡不得睡，现在可困得很！”<br/><br/>
午夜？想睡？<br/><br/>
这话要是让柒柒听见，保证又是一阵吐槽！<br/><br/>
可现在司予安面对的是圆规，她还是个不谙世事——不谙司予安本性的好姑娘，是以听了这话，她满腔的不爽直接消没了踪影。<br/><br/>
“抱歉。”圆规有些愧歉。<br/><br/>
“没事！我原谅你了！”司予安挥挥手。<br/><br/>
她话音刚落，眼前的门就“哗”的一下猛地打开了。<br/><br/>
一秒钟后，屋内涉出了十几道锋利箭矢。<br/><br/>
“看来咱们这次还有舍友。”<br/><br/>
箭矢和随后而至的网状道具，还有各种技能，都止在司予安身前一米处不动了。<br/><br/>
道具落地，技能消融，司予安踏进屋子，在看见一男一女两个玩家时勾起了明媚的笑容。<br/><br/>
“PUA？恋幼癖？”<br/><br/>
无形的威压笼罩了整一栋建筑，男人扣在女孩腰上的手一紧。<br/><br/>
“你是谁？”男人冷声大喝。<br/><br/>
他脸上满是警惕和忌惮，可被他揽在怀里的少女却面无表情，仿佛没有看见司予安和圆规。<br/><br/>
“面包坊？”没有理会男人，司予安环视着屋内。<br/><br/>
她本以为这栋圆顶建筑会有个二层什么的，但进来了才发现，这里只是房顶高，烟囱高。<br/><br/>
一张又长又宽的桌子，和两个巨大烤炉，就是屋里的全部了。<br/><br/>
而男人和少女就站桌后，紧挨着左边锅炉。<br/><br/>
“你是谁？！”男人又喝，他依次报出了数个代号，却都没有得到回应，“哼！你别太得意了！”<br/><br/>
雄性动物的自尊让他当即暴怒，又是几道绚丽的技能光亮闪出，他看着它们通通消融在了司予安身前！<br/><br/>
“怎么可能？！”<br/><br/>
男人惊骇不已，抵着墙的后背冷汗直流。<br/><br/>
“圆规！圆规！她是谁？！”他像是才看见圆规般，惊怒大叫，随后像是突然想起了什么，脸色煞白，“实力强劲，难道是那——”<br/><br/>
看着那些杂物腾空而起，自动为司予安空出位置，男人心中浮现出一个令他非常恐惧，却又隐含期待的猜测。<br/><br/>
“不然你以为这位。”圆规掩去厌恶，故作高深道，“是怎么在副本过半时才出现的？”<br/><br/>
她并不知道的是，她口中的“这位”听在男人耳中，便是另一番含义了。<br/><br/>
“难道真是‘那位’大人的……”<br/><br/>
男人脸上闪过欣喜，张了张嘴却没有声张，同时心中还有些疑惑和埋怨。<br/><br/>
“如果真是‘那位’的手下，她凭什么选中圆规？！”他愤懑地想，“我难道不比圆规强千倍万倍吗！而且……”<br/><br/>
自以为隐蔽地打量着司予安，男人眼中满是惊艳，他舔着牙床：“而且我还是个男人！我才该是天选之子！”<br/><br/>
“只有我能——唔！”<br/><br/>
撕裂般的剧痛从脑中袭来，男人扣着少女的手一松，七窍俱是淌出鲜血。<br/><br/>
“……”<br/><br/>
痛到失声，他软倒在地上抱着脑袋扭动，可看上去似是他同伴的少女却没有半点要援助或者替他出头的意思，依旧面无表情地看着前方。<br/><br/>
“大人……大人……我错了……饶过……”<br/><br/>
扭了足足有十几分钟，男人终于稍缓过来，气若游丝地呢喃。<br/><br/>
可他口中的“大人”却根本没把他当回事儿，早就坐在了干净的地方，吃起了汉堡！<br/><br/>
“大人……我愿意追随……”<br/><br/>
男人还在呢喃，满脸的血污结痂，看上去分外恶心。<br/><br/>
“龙凤呈祥，他和那个女孩的代号。”圆规低声在司予安耳边说道，在牛肉和芝士的香味诱惑下，也咬了一口汉堡。<br/><br/>
然后发现这汉堡竟——出乎意料得好吃！<br/><br/>
“好吃吗？”司予安问。<br/><br/>
“嗯嗯！”<br/><br/>
“是我家小姐姐做的。”<br/><br/>
“嗯（谢）！嗯（谢）！”圆规大口吞咽，噎到说不出话来。<br/><br/>
“吃慢点，没人跟你抢。”司予安替她拧开牛奶，“被毒死总比被其他玩家坑死强！”<br/><br/>
圆规：……<br/><br/>
“咳咳咳！！”<br/><br/>
“跟你说了吃慢点儿，你急什么？毒性也没那么快发作啊！”<br/><br/>
圆规：？？？<br/><br/>
被你毒死跟被玩家坑死又什么区别？！<br/><br/>
她呛红了眼眶一脸控诉。<br/><br/>
“我又不是玩家。”司予安意有所指。<br/><br/>
圆规：……<br/><br/>
不是吧阿sir！我就骗了你一次，你就记到现在？？<br/><br/>
眼含热泪，她委屈地狠狠咬了口汉堡。<br/><br/>
那个男人和少女的组合，若是她直面对上，别说打赢了，连全身而退都是问题。<br/><br/>
他们技能互补，配合严密，一套连招下来，任哪个C级都不敢硬接，圆规甚至觉得，若是普通的B级被偷袭，都得其暂避锋芒。<br/><br/>
可就是那套，司予安不仅接了，还——<br/><br/>
圆规思绪一顿：“呃，如果无视也能叫‘接’的话……”<br/><br/>
这位通过何新进本的强者毫不费力地定住道具，又消融了技能，直接把对方的连招儿演成了不破防的哑剧。<br/><br/>
“大人……”<br/><br/>
正在这时，男人勉强爬了起来，把全身的重量都压在了少女身上。少女因承力脸色微红，却仍是面无表情。<br/><br/>
“大人……我愿追——”<br/><br/>
砰！<br/><br/>
轰！<br/><br/>
一声木仓响，子弹擦着男人的脸掠向墙壁，在墙上轰出了一个大洞，露出了墙外花绿的植物。<br/><br/>
“B级极品道具？！”<br/><br/>
扑通！<br/><br/>
“对、对不起大人！”男人又软在地上，脸上带着灼烧痕迹的擦伤淌出新的血液，“我先滚！我这就滚！”<br/><br/>
他自以为猜透了司予安的心思，也再不敢质疑，拽了少女连滚带爬逃出了面包坊。<br/><br/>
几十秒后。<br/><br/>
羽毛锋利，植物汁液的气味传来。<br/><br/>
啼鸣中，男人大声道歉。<br/><br/>
“对不起大人！我滚……我滚远……滚得远远的！”<br/><br/>
他喊着，听声音果然越来越远。<br/><br/>
一时间，屋内只剩下食物包装袋的轻响。<br/><br/>
“龙凤呈祥，他和那个少女有问题！”<br/><br/>
半晌，圆规开口道。<br/><br/>
“你打不过他们。”司予安语气平静。<br/><br/>
圆规气闷：“是……”<br/><br/>
她知道自己没有资格要求司予安帮她鲨人，可还是禁不住想：<br/><br/>
若刚才那木仓，是开在男人眉心或者胸口的，该有多好？<br/><br/>
“你要知道。”叹了口气，司予安瞥了眼破洞。<br/><br/>
她瞄的明明是男人的肩膀，谁料那子弹飞着飞着就偏了……她也不想的啊！<br/><br/>
于是她只能说：<br/><br/>
“猪在出栏前是不能死的。”<br/><br/>
“那猪什么时候出栏？”圆规下意识问。<br/><br/>
“自然是等……”司予安弯了弯唇，“饿得受不了的时候。”<br/><br/>
霎时间，圆规只觉周身尽是刺骨的阴冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68870626"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;猪不出栏不死">加入书签</a>
</div>
