    
<br/><br/>    宁瑶沉思片刻，想要问什么，但最终没有问出口。
<br/><br/>    她只是沉默地点了点头。
<br/><br/>    神族的事情……
<br/><br/>    暂时还是不要说为好。
<br/><br/>    三千道人见她同意了，垂下眼眸，面容笑意吟吟，开口间却有一阵森然杀意，“师妹，这一次混乱星海，异族，杀一半，留一半。”
<br/><br/>    宁瑶也逐渐从被亲哥坑的状态恢复过来，笑眯眯地说了一句，“师兄谬赞了，我只不过是个金丹四品而已。”
<br/><br/>    “师妹谦虚了，自古天才都能逆行伐上，想来师妹也不例外。”三千道人也笑眯眯地说了一句。
<br/><br/>    呵呵。
<br/><br/>    好话谁不会说。
<br/><br/>    宁瑶瞥了一眼这三千道人，总觉得这胖乎乎的师兄看似亲和，实则比岐黄道人一流还要难以琢磨。
<br/><br/>    她突发奇想道，“师兄，我有一个问题，师兄的道号为何会是三千？”
<br/><br/>    也许是找到了一个好打手的原因，三千道人堪称和颜悦色地跟宁瑶谈论起自己的道号来，“三千，即为三千世界，三千众生，三千情丝，世间万物皆可用三千囊括，此为我的道号。”
<br/><br/>    宁瑶听到笑了，“师兄雄心，师妹不能比拟。”
<br/><br/>    三千道人似笑非笑地看着宁瑶，“你岂止是不敢比拟，你是想比拟，恨不得纵览寰宇世界，跳出这个世界，去见识无数大千世界。”
<br/><br/>    说着说着，两人突然相视大笑。
<br/><br/>    笑完后，三千道人想起一茬，“对了，你十二月份的时候可别闭关了。”
<br/><br/>    “嗯？”宁瑶隐隐想到了什么。
<br/><br/>    “外门弟子晋升内门弟子的赛事，我们几个老家伙虽然不会去看，但你刚进宗门，去看一看也好。”
<br/><br/>    想到外门，宁瑶突然想起来好几天没和她联系的秦宣。
<br/><br/>    哦……好像把徒弟给忘了……
<br/><br/>    彼时，外门的秦宣打了一个大大的喷嚏。
<br/><br/>    他疑惑地看了看四周。
<br/><br/>    奇怪。
<br/><br/>    他都走上修行之路了，怎么还会打喷嚏呢？
<br/><br/>    不过秦宣很快把这些事情放在脑后，转而认真翻看起桌上的玉简来。
<br/><br/>    这些玉简里面都是弟子联盟大大小小的琐事，尤其是接近年尾，乱七八糟的琐事更多，守成派的那些长老、管事也快要接近狗急跳墙，这一大摊子事情压下来，秦宣还真没多少时间做其它的事情。
<br/><br/>    等把桌上的玉简都处理完后，他轻轻舒了口气，而后没有片刻停留，直接迈入静室内继续修炼。
<br/><br/>    外门大赛在即，这是跳入内门的唯一途径，他不可能放弃见到师父。
<br/><br/>    他现在的实力是开窍，而且所开窍数还不低，能在短短一年之内开如此多的窍数，他自然也有自己的机缘。
<br/><br/>    毕竟当初一个小世界内的气运全部让他一个人接受了。
<br/><br/>    可以说，秦宣现在去一趟险地，只要不死，必然能有极大的收获。
<br/><br/>    当然，收获越大，风险也越大。
<br/><br/>    时间逐渐流逝。
<br/><br/>    很快，时间拉到十一月中旬。
<br/><br/>    这一日，宁瑶正式出关。
<br/><br/>    清晨，道海边。
<br/><br/>    宁瑶与许久不见的黑袍女子再度交手后，黑袍女子略带嘶哑的声音传了出来，“你要走万道流？”<br/><br/>