
“你知道第三张地图在哪？说！”几个人都像是打了鸡血一样，轮番审问婉儿。<br/><br/>
这是意外的收获，天大的惊喜。<br/><br/>
本来计划是绑架婉儿，逼时莜宣说出地图下落，却没想到收获到意外的惊喜。<br/><br/>
时莜宣不知道，金婉儿知道。<br/><br/>
“我不知道……不知道……”<br/><br/>
她低声呢喃着：“让我睡一会儿，好困啊。”<br/><br/>
朱庆瑞给她喂了高效安眠药，却不许她睡觉！<br/><br/>
睡觉也不是不行，先说出地图在哪再睡。<br/><br/>
到时候不止让她美美的睡一觉，还可以送她平安回家。<br/><br/>
金婉儿不说，咬紧牙关就是不吐露一个字！<br/><br/>
暴露出自己知道第三张地图的下落，她已经很自责了。<br/><br/>
自责让婉儿提高警惕，轻易没有再那么容易上当。<br/><br/>
她提高警惕了，但敌人更狡猾。<br/><br/>
在她喝的水里下了高效安眠药，却又一再地往她脸上泼冷水，高光照射让她清醒，不让睡觉。<br/><br/>
<br/><br/>
用这种方式逼问，就和熬鹰没什么区别！<br/><br/>
婉儿意识开始涣散，警惕心逐渐变得模糊，她太困了，迷迷糊糊的时候神经无法集中，终于被套出实话。<br/><br/>
“地图在我背上。”<br/><br/>
说完她就睡着了，这次再没有人强制把她弄醒。<br/><br/>
黑寡妇检查婉儿后背，但皮肤光洁白皙，什么都没有！<br/><br/>
朱庆瑞听到黑寡妇汇报，微微笑道：“有种药浴你听过没有？把特制的药水放进浴缸，人在里面泡两个小时，就能把纹在身上的纹身泡得消失不见。”<br/><br/>
“但不是永久消失，只是隐藏起来了，等需要的时候，只要用解药再泡两个小时，纹身就会重新呈现。”<br/><br/>
黑寡妇喜忧参半。<br/><br/>
喜的是朱庆瑞知道答案，忧的是解药哪里有？<br/><br/>
朱庆瑞：“我有。”<br/><br/>
朱家擅长用这些奇奇怪怪的东西，这种药在朱庆瑞眼里不算什么，只要很简单几味药材就能配出来！<br/><br/>
药材需要去买。<br/><br/>
谁去成了问题，侏儒已经在时莜宣面前暴露过了，凭她的聪明，不可能看不出他们是一伙的。<br/><br/>
侏儒不能抛头露面了，朱庆瑞更不能，黑寡妇不管到哪都是人群焦点，不止美艳，她天生对男人有致命的吸引力，就算是乔装打扮都隐藏不住。<br/><br/>
大块头块头太大，比侏儒，黑寡妇还显眼。<br/><br/>
朱庆瑞现在开始后悔，后悔不应该逞一时的威风，故意住盛家的酒店！<br/><br/>
计算机天才自告奋勇：“我去买，我出去只要注意点不会有问题的。”<br/><br/>
他个头中等，长相一般，掉人堆里就找不着的那种，确实是最合适人选。<br/><br/>
计算机天才带上棒球帽，口罩，拉低帽檐出去了。<br/><br/>
一路上果然没有引起别人注意，他顺利走进药店，顺利地买到朱庆瑞想要的那几味药材，然后又顺利的出来，没发现人跟踪。<br/><br/>
但他发现，街面上和前几天不一样了。<br/><br/>
表面上看不出太大区别，但街面上巡查的警察明显多了不少。<br/><br/>
他回去的时候没敢直接走回去，而是绕了两个圈，确定没有任何问题，这才敢回去。<br/><br/>
“副总统，街面上不太平。”<br/><br/>
“嗯，时莜宣一定会报警，不出我所料。”<br/><br/>
得知外面警察在找他们，他决定加快速度，快点离开江州。<br/><br/>
这地方邪性。<br/><br/>
除了母亲是在姬家被姬英杰那个老妖婆害死的外，朱家的其他成员都死在江州。<br/><br/>
他不想自己也死在江州。<br/><br/>
药材熬煮好了，倒进浴缸里，婉儿被泡进去，她睡得很熟，完全不知道发生了什么。<br/><br/>
后背上的图隐隐浮现。<br/><br/>
黑寡妇惊喜：“太好了，宝藏的地图终于找到了。”<br/><br/>
她亮出匕首，朱庆瑞一把抓住她手腕：“你要干什么？”<br/><br/>
黑寡妇：“剥她的皮啊。”她回答得理所当然。<br/><br/>
“不行。”<br/><br/>
他果断拒绝：“我们在江州处境已经很危险了，不要在给自己找不必要的麻烦，记住，我们只求财，不害命。”<br/><br/>
“切！说的你好像是个好人一样。”黑寡妇嗤之以鼻，看不起他，但还是把匕首收起来了。<br/><br/>
朱庆瑞拿出手机，对准地图拍照，然后让大块头把她捞出来放在床上。<br/><br/>
就像是黑寡妇不理解他一样，他也同样不能理解黑寡妇，明明用拍照就能解决的事情，非要费时费力的去割人皮干什么？<br/><br/>
天刚擦黑。<br/><br/>
婉儿还没醒，几个人就出发了。<br/><br/>
一辆租来的大众帕萨特飞快地一路向西，往郊区开！<br/><br/>
沼泽地。<br/><br/>
原来荒凉的没有人烟，现在却成了旅游胜地！<br/><br/>
热闹非凡，游人如织。<br/><br/>
但那些热闹都属于白天，现在是闭馆时间，游客都回去了。<br/><br/>
沼泽地地理位置特殊，不能盖楼，甚至都不能盖房子。<br/><br/>
所以一到天黑，这里一个人都没有。<br/><br/>
朱庆瑞看着面前一望无际的沼泽，心情很复杂。<br/><br/>
姬英杰那个老妖婆是真狡猾啊，原来藏宝藏的地点还是这！<br/><br/>
只不过距离原来的地方更远了一点而已，那边属于还没有开发的地方，没开发是因为地下冒水，环境复杂。<br/><br/>
但她硬生生在冒水的四周，建筑了一个类似海洋馆的水下世界。<br/><br/>
在沼泽弄出这样的工程，堪称奇迹。<br/><br/>
这项科技走在世界前列。<br/><br/>
朱庆瑞惊叹完，准备进入了。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
警察通过技术手段，终于找到婉儿的所在位置。<br/><br/>
“咣！”<br/><br/>
大门被撞开，客厅里空无一人，警察很快在卧室找到熟睡的婉儿。<br/><br/>
她衣衫不整，但也只是后背露在外面。<br/><br/>
在背上的地图因为水渍已经干了，又重新消失不见。<br/><br/>
“婉儿，婉儿……”<br/><br/>
简易宁一把抱住老婆，拼命叫她。<br/><br/>
“好困，别吵。”<br/><br/>
她勉强撑开眼皮，看见老公抱着自己，竟然没反应过来被救了。<br/><br/>
强烈的睡意依然在控制她，她只想继续睡觉，不想被打扰。<br/><br/>
简易宁抱起妻子，送医院去了。<br/><br/>
现场没有发现朱庆瑞和他的同伙，但从种种迹象表明，他们没有走太久。<br/><br/>
警察在附近布下天罗地网，等他们回来。<br/><br/>
……<br/><br/>
沼泽。<br/><br/>
朱庆瑞按照拼凑出来的地图，找到入口，从脖子上拿出两枚吊坠。<br/><br/>
这两把吊坠都是从时莜宣那弄来的，表面上看一模一样，没有任何区别！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849439"&nbsp;&nbsp;chaptername="意外的惊喜">加入书签</a>
</div>
