
回头见到两个柳思思，李敬多少有点懵。<br/><br/>
不过他很快反应过来。<br/><br/>
穿着随意这一位是柳思思的母亲，柳诗。<br/><br/>
这位……<br/><br/>
什么时候来的？<br/><br/>
怎么自己一点察觉都没有？<br/><br/>
另一边，柳思思与江旖旎见李敬回头看过来愣在原地，双双有了察觉下意识偏头。<br/><br/>
见到身边不知何时多了个人，两人都是一呆。<br/><br/>
紧接着，柳思思眼眶迅速泛红。<br/><br/>
柳诗见状温和一笑，伸手拉过她。<br/><br/>
下一秒，二人的身影如泡影消散，失去踪迹。<br/><br/>
同一时间，李敬耳边响起扣人心弦的女声。<br/><br/>
“在场人多眼杂，思思我先带走了，晚点宴席上再还你。江家这小妮子严格意义上算是我的一个妹妹，她身份不俗，你替我招待着。凡事见好就收，今天是家主寿辰你别太喧宾夺主，再不济给我留点面子。”<br/><br/>
得此传音，李敬惊讶于柳诗来去的方式无迹可寻之余，也不管已悄然离去的后者能不能看到，点头表示知道。<br/><br/>
柳家其他人的面子，他是不会给的。<br/><br/>
但柳诗的面子，不得不给。<br/><br/>
江旖旎见柳诗不着痕迹地出现随后又带走了柳思思，目光看看左右，过来挽上李敬。<br/><br/>
“十多年不见，柳诗真是越来越深不可测了。刚刚那是她自创的特殊遁法，无声魅影。即使境界与她同等，除非是元神强度远胜过她否则无法察觉。她能以一人之力撑起柳家，很大程度是因这一诡秘莫测的遁法。”<br/><br/>
小声说了句，江旖旎道。<br/><br/>
“这里人多，我们先进去？”<br/><br/>
“嗯。”<br/><br/>
李敬应声，心下惊骇。<br/><br/>
柳诗的特殊遁法，居然是自创的。<br/><br/>
这，何止是牛X？<br/><br/>
想有察觉，得要元神强度远胜过她。<br/><br/>
同境界以内，元神强度或许有强有弱，但彼此差距不会太大，少有谈得上远胜的。<br/><br/>
也就是说……<br/><br/>
六境以内，柳诗凭这遁法即可立于不败之地。<br/><br/>
离谱！<br/><br/>
看了眼以柳腾为首的柳家长辈，李敬含糊一笑，稍许点头示意。<br/><br/>
岳母大人要他留点面子，那就意思意思。<br/><br/>
迎上李敬示意，柳腾等一众柳家长辈纷纷赔笑。<br/><br/>
摆谱？<br/><br/>
他们哪敢？<br/><br/>
刚刚李敬是背对着，所以没有看到。<br/><br/>
而他们是正对着，有清晰看到李敬才刚上前与两名五境巡查交涉，柳诗就来了。<br/><br/>
期间，柳诗全程审视着李敬，眼底里满是满意。<br/><br/>
这谁还敢摆谱？<br/><br/>
是谁为柳家撑起了一片天，身为柳家人怎能没数？<br/><br/>
回过头来。<br/><br/>
这些个长辈一个个也都是人精。<br/><br/>
李敬到来如此张扬，明摆着不是来祝寿而是来给柳家一个下马威的，能有个点头示意没叫他们过于难堪显然是给柳诗面子。<br/><br/>
计较？<br/><br/>
谁敢？<br/><br/>
关键李敬不仅有实力，也还有牌面。<br/><br/>
堪称妖孽奇才的江家老幺江旖旎，甘愿给他做陪衬。<br/><br/>
那般张扬惹来巡查责问，轻飘飘两句话就给摆平了。<br/><br/>
这……<br/><br/>
谁招得起？<br/><br/>
柳诗不出面，柳家上下无人敢说可以。<br/><br/>
李敬与柳腾及柳家一众长辈有过示意，撂下他们以及一地看客，带着江旖旎越过门禁走进柳家居住区。<br/><br/>
该给面子已经给了，没必要留在外面杵着被人当大熊猫看。<br/><br/>
李敬前脚刚一走，在场看客中立马有一群人找到相熟的柳家长辈，另几个稍有点地位的直接找到了柳腾。<br/><br/>
“柳家主，刚刚那位青年是……？”<br/><br/>
迎上询问，作为寿星的柳腾虽然有点憋屈，但还是挺直了腰板。<br/><br/>
明眼人都能看得出来，李敬是来砸场子的。<br/><br/>
这脸被打得有点疼没错，但不全是坏事。<br/><br/>
须知，柳思思是柳诗的女儿。<br/><br/>
她带男朋友回来柳家，就是带女婿上娘家来！<br/><br/>
抛开毫无防备被抽了一巴掌，李敬到来对柳家而言是件倍儿有面子的事。<br/><br/>
一个能驾驭上万灵兵，能轻易摆平国都巡查总署追责，能让江家妖孽甘愿背景的上门女婿，这不够有面子？<br/><br/>
照脸抽一巴掌？<br/><br/>
没事。<br/><br/>
不过是个人丢点面子而已。<br/><br/>
把李敬介绍出来，来客们非但不会笑话柳家，反而会加以重视！<br/><br/>
咳嗽着清了清嗓子，柳腾对过来打探的几人道。<br/><br/>
“刚那青年名叫李敬，是我们柳家守护的女儿带回来的男朋友。他具体什么修为我不清楚，不过听说他目前刚够二十二岁，在江海市北城巡查分局公干的同时，也是江海管理局的行动参谋。”<br/><br/>
李敬的背景，能调查到的柳家早查明白了。<br/><br/>
见到柳思思与他在一起时，柳腾等一众柳家长辈便已知道他是什么人。<br/><br/>
只不过他们万万没想到，自己了解到的连冰山一角都称不上。<br/><br/>
不过这会将已知信息说出来，已足够撑场面。<br/><br/>
这不，得知李敬的相关信息，过来询问这些相对有地位的人齐齐倒吸一口气。<br/><br/>
柳家守护，即是柳诗。<br/><br/>
柳诗有个女儿，在场不少人知道，只不过都未曾有见过正主。<br/><br/>
刚刚见到本人，多数人有了猜测。<br/><br/>
毕竟母女二人长得实在太像。<br/><br/>
不过这不是重点。<br/><br/>
重点是，与柳思思一同回来的李敬。<br/><br/>
五境、六境，在国都这块地界谈不上有多稀罕。<br/><br/>
国都七大家，哪一家没有六境？<br/><br/>
又有哪一家没有一票五境子弟？<br/><br/>
但二十二岁便可有五境成就的，根本找不出第二个来。<br/><br/>
且李敬不一定是五境。<br/><br/>
刚那阵仗，很有六境的味道不是？<br/><br/>
巡查总署来人追责轻易便将事情揭了过去，明显是有顾忌！<br/><br/>
这，很耐人寻味。<br/><br/>
完了李敬还是江海市北城巡查分局的人……<br/><br/>
远在千里之外的江海市其他巡查分局是谁主事，在场或许不知道。<br/><br/>
可北城巡查分局，在场没人敢说不知道。<br/><br/>
陈靖！<br/><br/>
那个曾经让整个国都所有人瑟瑟发抖的疯子！<br/><br/>
陈靖这个名字，让在场不少人变了颜色。<br/><br/>
不过更多的人，是看到有一个顶级妖孽来到了国都。<br/><br/>
一时间在场访客们面对柳腾及柳家一众长辈笑容灿烂了几分，其中多了几分讨好。<br/><br/>
完了有不少人借口入场，顺势掏出手机悄悄与本家亦或亲朋联络。<br/><br/>
这些，柳腾及柳家都有看在眼里。<br/><br/>
结束与找上自己的宾客攀谈客套，柳腾找了个空档走到柳策身边。<br/><br/>
“吩咐下去，让家族子弟看着些，不要得罪了李敬。把柳筱雅找来，她是守护的养女关系近些，让她招待着。”<br/><br/>
“明白。”<br/><br/>
柳策应声，询问道。<br/><br/>
“父亲，是否需要吩咐多备些酒菜？”<br/><br/>
“要的。”<br/><br/>
柳腾笑着点头。<br/><br/>
李敬的信息，他已经透露出去。<br/><br/>
要不了多久，另外六家必定会有更有份量的人来，试探并尝试拉拢某人。<br/><br/>
有柳思思在，他不担心李敬会被人“拐”走。<br/><br/>
来着是客，招待着就是。<br/><br/>
今日寿宴，他是主角。谷<br/><br/>
来的人越有份量，他越有面子，过了今天柳家面对其余六家也会更有底气。<br/><br/>
……<br/><br/>
柳家所在这个居住区，不仅仅是从远处看起来格局是个超大型四合院，里面的院落一个个都是正儿八经的四合院。<br/><br/>
期间院落，多数比较陈旧。<br/><br/>
但每一处四合院院落的价值，难以估算。<br/><br/>
李敬与江旖旎走在居住区小道上，心中由衷感慨。<br/><br/>
都说瘦死的骆驼比马大。<br/><br/>
柳家家道中落却仍能在国都拥有这么一处族地，底蕴深厚真不是随便说说的。<br/><br/>
转头看看化身为小女人，小鸟依人走在身边笑眯眯望着自己的江旖旎，李敬心头稍有些发毛。<br/><br/>
“你特地跑回来国都会不会有问题？”<br/><br/>
“原本是有些问题，不过现在没关系了。”<br/><br/>
江旖旎意味深长着笑了笑，一紧手中的胳膊，道。<br/><br/>
“你见面就给了柳家这么一个下马威，接下来你可就要在国都彻底出名了。不过你有没想过，你这一波是变向给柳家了长了脸？”<br/><br/>
“想过，但我也没辙不是？”<br/><br/>
李敬耸肩，道。<br/><br/>
“既然要来，我当然得直接一点。不然思思回来免不了要受委屈，我也得遭受不少针对。变向给柳家长脸也就那么回事，伯母毕竟守着柳家，我再不济得考虑考虑她的感受。”<br/><br/>
听得如此言语，江旖旎眉头轻挑。<br/><br/>
“所以，你打算站柳家？”<br/><br/>
“能别问这种没意义的问题？”<br/><br/>
李敬撇嘴。<br/><br/>
江旖旎闻言“啧”了声，煞有其事道。<br/><br/>
“我这不是不够了解你，想确定下你的态度？”<br/><br/>
嘴上那么说着，她没让话题继续下去，嬉笑着道。<br/><br/>
“以七大家的尿性，一会准得有更有份量的代表过来，到时少不了要找借口与你攀谈抛出橄榄枝。说不准，还有直接送闺女过来的。”<br/><br/>
“那你们江家算是抢先了。”<br/><br/>
李敬似笑非笑。<br/><br/>
江旖旎微愣，随后笑骂出声。<br/><br/>
“你小子这是彻底不打算跟我装了？都敢拿我开玩笑了？”<br/><br/>
李敬笑笑没做回应，目光看了看左右，道。<br/><br/>
“那啥，你知不知道寿宴在什么地方？”<br/><br/>
“我是跟你进来的，我哪知道寿宴摆在哪里？”<br/><br/>
江旖旎撇嘴，道。<br/><br/>
“柳家族地我也是第一次进来，我们随便走走权当看风景，总会找到地方的。”<br/><br/>
“成。”<br/><br/>
李敬点头。<br/><br/>
横竖柳思思被柳诗带走了，母女二人应该有不少话要说，想见着面得等晚些时候。<br/><br/>
闲着也是闲着，跟江旖旎走走就是。<br/><br/>
……<br/><br/>
与江旖旎在居住区闲逛了一阵，两人最终来到一处门庭若市里面摆上了露天宴席的大型四合院门前。<br/><br/>
显而易见，寿宴就是摆在这里。<br/><br/>
二人刚一到场，立马引来了不少视线。<br/><br/>
身着白色修身礼服的江旖旎，相当惹眼。<br/><br/>
不过在场无人敢贸然接近。<br/><br/>
一个是江旖旎身份尊崇，另一个是刚刚发生在居住区外的闹剧已彻底传开，不论当时有没在场的都已知晓柳家来了个青年妖孽。<br/><br/>
不认识李敬，没关系。<br/><br/>
有江旖旎作为“参照物”，明白得很。<br/><br/>
无人接近，李敬自然乐得清闲。<br/><br/>
江旖旎却是不太乐意。<br/><br/>
她此来是为给李敬当陪衬没错。<br/><br/>
但真正彻底成了背景板，真不是一般的别扭。<br/><br/>
遥想当年，她江旖旎天纵奇才，在国都走到哪里不是万众瞩目？<br/><br/>
眼下所有人的注意力都集中到了李敬身上。<br/><br/>
按理说，她的“市场”才是最大的不是？<br/><br/>
论身份，她是江家老幺。<br/><br/>
论才貌，她要啥有啥，天份也是妖孽这一级别。<br/><br/>
最关键她目前还是单身……<br/><br/>
轻吐一口恶气，江旖旎拉着李敬随意找了张空桌坐下。<br/><br/>
“你打算在国都逗留多久？”<br/><br/>
“半个月。”<br/><br/>
李敬应声。<br/><br/>
“除了柳家这里，你还有别的事？”<br/><br/>
江旖旎稍许皱眉。<br/><br/>
“没其他事了。”<br/><br/>
李敬摇头，道。<br/><br/>
“思思好多年没回来了，我单纯是想让她在伯母这里多呆一阵。”<br/><br/>
“你倒是挺体贴。”<br/><br/>
江旖旎露出理解的表情，道。<br/><br/>
“我这次回来呆不了多久，大概三五天就得回去。江海那里暂时是王冲替我守着，我作为局长不能离开太久。”<br/><br/>
“嗯。”<br/><br/>
李敬点了下头，道。<br/><br/>
“今天这事，算我欠你一个人情。”<br/><br/>
得此回应，江旖旎笑颜灿烂。<br/><br/>
“人情就免了，我来没有其他目的，只是不希望你莫名其妙被人拐走。你的五境修为已曝光出去，七大家这里我倒是不操心，巡查总署那边却是不得不上心。你是我们江海管理局的人，要被调职去别处我可就指望不上你了。”<br/><br/>
说着，她淡淡道。<br/><br/>
“巡查局的专员最近几天应该就会找上你，等到时候你知会我一声，我帮你挡回去。”<br/><br/>
李敬闻言挑眉。<br/><br/>
如何应对调职一事，说实话他挺愁。<br/><br/>
江旖旎这自告奋勇，来得很是实在。<br/><br/>
“以你的身份，能把专员劝退？”<br/><br/>
“单纯我个人，略难。”<br/><br/>
江旖旎随口说着，道。<br/><br/>
“但你得知道，我不仅仅是江海市管理局局长。”<br/><br/>
迎上这话，李敬顿时懂了。<br/><br/>
江旖旎要动用江家的关系。<br/><br/>
“那就有劳江局长为我费心了。”<br/><br/>
笑着说了句，李敬取过一颗预先摆在桌上给宾客食用形似开心果的坚果剥开，丢进嘴里。<br/><br/>
坚果入口。<br/><br/>
一股别样的馨香弥漫开来，回味无穷。<br/><br/>
李敬眼睛一亮。<br/><br/>
“这，貌似是某种灵果？”<br/><br/>
“不是灵果，大致就是类似注灵产物，一种以特殊手段培育出来的变种坚果。”<br/><br/>
江旖旎说着，道。<br/><br/>
“我记得这玩意叫天命果，挺金贵的，一斤大概要二三十万。不过这玩意也只是比较好吃而已，没有半点滋养效果。”<br/><br/>
“这样？”<br/><br/>
李敬眨眨眼。<br/><br/>
表面没动声色，心下却是有点不敢恭维。<br/><br/>
这种带壳的坚果，通常壳比果肉更重。<br/><br/>
一斤，果肉能有半斤不错了。<br/><br/>
这不是花不花得起钱的问题，而是很不值。<br/><br/>
二三十万，都够买一顿有极高滋养效果的低阶妖物上美美吃上一顿了，何必买这种仅只是吃起来香没啥实际作用坚果？<br/><br/>
正跟江旖旎说着话，柳筱雅忽然不知从哪来冒了出来，眉飞色舞着在一旁坐下。<br/><br/>
“姐夫！我来了！”<br/><br/>
李敬闻声转头。<br/><br/>
迎上笑颜如花的柳筱雅，他咧嘴一笑。<br/><br/>
“来得正好，这天命果味道不错，你给我取个两三百斤来。”<br/><br/>
“……”<br/><br/>
柳筱雅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70863981"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;无声魅影，反向长脸">加入书签</a>
</div>
