    
        <br/><br/>    “私营安保公司。”
<br/><br/>    看着众人疑惑的表情，张易说出了自己的想法。
<br/><br/>    这下，众人更加疑惑了，唐人街本身就有很多家公司，涉及诸多行业，可他们从来没有听说过私营安保公司这个概念。
<br/><br/>    “私营安保公司，大家可以理解为咱们国内的镖局。镖局帮人护送货物，保护人身安全，还会接一些看家护院的任务，私营安保公司的业务范围也差不多，相当于现代的镖局。”
<br/><br/>    张易解释道：“当然，我提议建立私营安保公司不是为了接任务赚钱，仅仅是为了那一层合法身份，让我们唐人街合法拥有自己的武装队伍，合法持有大量枪支。只要黑手党看到咱们的武装队伍，就不得不考虑进入唐人街的后果。”
<br/><br/>    “我看行！”
<br/><br/>    “我也觉得可以。”
<br/><br/>    张易的说法像是打开了一扇新的大门，众人低声议论起来，不过很快就提出了一个新的问题。
<br/><br/>    蒋师傅问道：“张易，你也知道咱们华人的处境，外国人对咱们处处针对，我们担心这家公司开不起来，他们很有可能拒绝我们的申请。”
<br/><br/>    “虽然免不了波折，但我觉得这家公司一定能够成立的。”
<br/><br/>    张易笑了笑，他在洛圣都的时候从梅利韦瑟那里抢了不少东西，特地查过私营安保公司这方面的资料。
<br/><br/>    私营安保公司，其实就是PSC（私营安全承包商），跟PMC（私营军事承包商）的区别不大，只是一个承接民间业务为主，一个承接军队业务为主，但也不是绝对的，后世很多PSC都是PMC的子公司。
<br/><br/>    该行业起源较早，19世纪50年代就出现了相关的公司，往后的100年里，一直处于混乱的发展状态，各国的管理力度都不大。
<br/><br/>    直到20世纪中叶，美国各州才要求开业前必须申请执照，但是法律方面还没有明确规定，20世纪80年代，这项规定才出现在各州的法律条文中。
<br/><br/>    现在是1962年，正是各州要求申请执照的时期，响应要求的公司几乎为零，这个时候去申请执照成立公司，哪怕是华人的公司，都不会受到太多阻挠。
<br/><br/>    这可是送上门来的典型，对于推进安保行业规范化有着非常重要的意义，任何一个政客都不会错失这个机会。
<br/><br/>    “贵叔，打电话给梁琛，让他过来一趟。”万宗华吩咐道。
<br/><br/>    梁琛，是中华总会的律师之一，业务能力非常不错，成立公司的事情需要他帮忙。
<br/><br/>    “罗师傅，你去趟警察局，不管用什么方式，一定要跟他们局长见个面，约他晚上出来，我有生意跟他谈。”
<br/><br/>    “是，万会长，那地方我熟，一定能把他们局长约出来的！”
<br/><br/>    罗师傅拍了拍胸膛，转身去了外面。
<br/><br/>    “诸位，马上回去挑选信得过的徒弟，人数越多越好，从今天开始组建护卫队。”
<br/><br/>    “是！”
<br/><br/>    几位师傅纷纷离去，万宗华这才长长舒了口气，他心里并不像表面看起来那么镇定，只是他得维持中华总会会长的形象，免得影响士气。
<br/><br/>    “张易，你要记住，现在不是兵荒马乱的时代，打打杀杀不是解决问题的办法，像今天的事情，你提出的两个办法就很有效。”
<br/><br/>    万宗华看着张易，缓缓道：“以后遇到事情，不到万不得已不要选择动手，动了手，就意味着没有退路了。”
<br/><br/>    “是，师父。”
<br/><br/>    “会写毛笔字吗？”
<br/><br/>    “啊？”
<br/><br/>    张易微微一愣，这弯转的有点急，没跟上。
<br/><br/>    “会不会写毛笔字？”
<br/><br/>    “不会。”
<br/><br/>    “老祖宗传下来的好东西都不学，你们这些年轻人啊……跟我来。”
<br/><br/>    张易眨了眨眼，心中带着疑惑，跟万宗华去了二楼。
<br/><br/>    万宗华找出笔墨纸砚摆在桌子上，稍加思索后提笔写下浩然正气四个字，随后看向张易。
<br/><br/>    “认识吗？”
<br/><br/>    “浩然正气。”
<br/><br/>    “知道是什么意思吗？”
<br/><br/>    “呃……我记得这好像是孟子说的。”张易挠了挠头，“大概意思是凝聚仁义和道德，从人的自身产生出来的气势？”
<br/><br/>    说完，张易小心翼翼的看着万宗华，不知道他为什么会跟自己说这个。
<br/><br/>    “差不多吧。”
<br/><br/>    万宗华从书架上找出一本线装书放在桌子上，然后指了指毛笔：“用这个，把这本书从头到尾抄一遍，顺便琢磨一下书中说的什么意思，晚上解释给我听。”
<br/><br/>    “啊？”
<br/><br/>    张易懵了，万宗华找出来的书是《小窗幽记》，他稍微翻了一下，发现这本书得好几万字。
<br/><br/>    “师父……这抄不完啊。”
<br/><br/>    “一天抄不完就两天，两天不行就三天，直到抄完为止。”
<br/><br/>    撂下这句话，万宗华背着手离开二楼，留下张易站在那里怀疑人生。
<br/><br/>    “这……这什么情况啊？”
<br/><br/>    许久之后，张易仰天长叹一声，重重坐在椅子上，翻开《小窗幽记》看了几眼，顿时欲哭无泪。
<br/><br/>    麻蛋！
<br/><br/>    文言文！
<br/><br/>    没有注释！
<br/><br/>    不会写毛笔字！
<br/><br/>    这该怎么抄怎么理解啊？
<br/><br/>    “小师弟！”
<br/><br/>    这时候，万若男轻手轻脚地走过来，拍了拍张易的肩膀。
<br/><br/>    “干嘛？”
<br/><br/>    “刚才我偷听了一些，这次的情况是不是很严重啊？”
<br/><br/>    “放心吧，小问题而已。”
<br/><br/>    张易随口应付一句，发现万若男满脸担忧，解释道：“真的只是个小问题，解决起来并不麻烦，不会有危险的。”
<br/><br/>    张易压根就没把安东尼放在眼里，他又不是黑手党的老大，仅仅是一个分支的老大而已，也就在普通人面前可以耀武扬威。
<br/><br/>    真要是不识好歹，那就直接潜入他的家里，一枪干掉完事，正愁上个位面跟布莱恩学的特工技能没地方用呢。
<br/><br/>    “真的？”
<br/><br/>    “骗你又没有糖吃，你一个女孩子，少打听这种事，好好学习去。”
<br/><br/>    万若男叉腰道：“别没大没小的，我可是你大师姐！”
<br/><br/>    “好的，大师姐，你可怜的小师弟要抄书了，您老是不是可以上楼玩去了？”
<br/><br/>    万若男切了一声，看了眼《小窗幽记》的封面，哼道：“你看得懂吗？”
<br/><br/>    “看得懂。”
<br/><br/>    一小部分吧……
<br/><br/>    张易在心里补充道。
<br/><br/>    万若男在书架上翻了翻，找出一本更厚的书扔给张易：“这本是带注释的。”
<br/><br/>    说完，学着万宗华那样，背着双手走了。
<br/><br/>    父女两人，一个自带宗师气度，一个像是骄傲的小孔雀。
<br/><br/>    张易失笑一声，翻开注释版的《小窗幽记》仔细阅读，看了一会儿才发现，这本书里面有很多涉及到修身养性的内容，似乎写这本书的目的是让人学会如何当一个淡泊名利、宁静致远的谦谦君子。
<br/><br/>    把书放在桌子上，张易陷入了沉默中，联想到之前万宗华说的那些话，他明白了。
<br/><br/>    至于用毛笔写字，恐怕是想磨练耐心吧？
<br/><br/>    许久之后，张易拿起毛笔，对照着书上的内容，开始写下歪歪扭扭的字体。        <br/><br/>