    
        <br/><br/>    气势叫嚷得非常凶，但是等黑衣人们真的亮出武器冲来，官员们一个个大叫，抱着脑袋往后面躲去。
<br/><br/>    衙卫和守兵们当即抽出大刀，扬起长枪，但对方身手十分了得，只用九人拖住了他们近二十人，剩余一个身材瘦小的黑衣男子以灵活矫健的身姿，直接冲向黄刺史。
<br/><br/>    黄刺史在一个轿夫的搀扶下越过轿杠，惊忙要逃，只听耳后风声掠来，死亡瞬息逼近的森凉让黄刺史什么都顾不上了，张口便大呼救命，紧跟着，他感到自己飞出了。
<br/><br/>    眼前画面飞一般掠过，他从未觉得自己这么轻盈，随后他重重跌在地上，滚了出去。
<br/><br/>    临死之前的最后动静，他听到周围的人发出撕心裂肺的尖叫，而后他什么都感知不到了，意识散尽。
<br/><br/>    黄刺史的确是飞出去的，但是只有他的头颅。
<br/><br/>    血线自断开的脖颈处喷射而起，一个官吏受惊过度，当场失禁了。
<br/><br/>    田从事腿软的跟着人往后跑，看着黄刺史的身躯倒下，满地的鲜血，他几乎要瘫在地上往后面爬。
<br/><br/>    好在黑衣人们并不恋战，刺杀掉黄旭家后便退了，没有穷追猛打来杀他们。
<br/><br/>    众人跑出去百来步，全部跌坐在地，愣愣的睁着眼睛看着远处身首异处的黄刺史。
<br/><br/>    鲜活的一条人命啊，就这样，就这样没了？
<br/><br/>    一个官吏颤着声音说道：“怎么，怎么会这样！”
<br/><br/>    说完双手掩面，嚎啕大哭。
<br/><br/>    田从事缓过来，终于找回自己的意识，他呆愣愣的说道：“你想什么呢，这可是乱世，衡香外面到处战乱，砍，砍头而已……”
<br/><br/>    黄刺史被刺杀一事，很快传开。
<br/><br/>    前衙那边本就混乱，闻言所有人一瞬间安静下来，气氛变得诡异凝重。
<br/><br/>    那些带头冲入衙门的人顿时慌了，衙卫和守兵大怒，终于开始反击捉人。
<br/><br/>    消息传至商会这边，李管事和楚管事大惊，他们知道这不是赵宁的安排，李管事去曹商主那边了解详细，楚管事转身上马车，将这件事情同赵宁说。
<br/><br/>    赵宁正在研究玉器的花式，闻言抬眸看去：“黄刺史死了？”
<br/><br/>    “听说是割首！”楚管事说道，“十个黑衣人干的，二话不说就冲了上去！”
<br/><br/>    “噫……”同在马车上的屈夫人抚着自己丰腴白皙的脖颈，“杀人便杀人，砍人的头干什么呢！”
<br/><br/>    “也许怕一击杀不死，”赵宁淡淡道，“割首，则没有不死的。”
<br/><br/>    “这倒也是，我听说有些人天生心脏在右边。”屈夫人说道。
<br/><br/>    “不知是谁干得，”赵宁轻拢眉，若有所思道，“杀掉黄刺史，是为什么呢。”
<br/><br/>    “反正也是个酒囊饭袋，杀了便杀了吧，”屈夫人说道，“就是这砍头……”
<br/><br/>    她又抚了下脖颈，觉得难受。
<br/><br/>    “你先去留意其他动静，”赵宁看向楚管事，“若发生什么，第一时间来同我说。”
<br/><br/>    “是！”楚管事应声。
<br/><br/>    远处茶楼，聂挥墨看着楚管事自马车上下来，沉声道：“看来不是赵宁的人。”
<br/><br/>    “应金良，林耀，云伯中，还有郑北赵明越那边，都有人在衡香。”一旁的近卫说道。
<br/><br/>    聂挥墨冷笑了下，舌头在口腔中舔了下自己的后槽牙：“开始变得好玩了。”
<br/><br/>    夏昭衣已被那几个妇人带去了她们口中所谓的“安全地方”。
<br/><br/>    几个妇人特别能说会道，不算热情，但说出口的话隐隐有讨好之意。
<br/><br/>    带去一家香料铺的后院，她们问夏昭衣要不要水喝，夏昭衣摇头。
<br/><br/>    一个妇人笑盈盈道：“别怕，我们不会对你如何，这水没有问题的。”
<br/><br/>    同伴觉得她失言，拉了她的衣袖一把。
<br/><br/>    在后院坐了约莫小半刻钟，没有找到支长乐的随从先回香料铺了，反正这个少女在他们手里，不愁寻不到兄长。
<br/><br/>    随从才来到后院，便听后院外面有人大声嚷着：“快去看，快去看啊！黄刺史在北门外被人砍了脑袋啦！”
<br/><br/>    “真的砍了啊？”
<br/><br/>    “什么？黄刺史死了？！”
<br/><br/>    “尸体还在那吗？脑袋有没有带走？”
<br/><br/>    “谁砍得啊？！”
<br/><br/>    众人边问，边追随而去。
<br/><br/>    几个妇人大惊，你看我，我看你。
<br/><br/>    她们其中不少人同之前探入客栈的那个中年男子一样，都是随从自本地找来的，故而对黄刺史被刺一事，她们坐不住了。
<br/><br/>    随从在回来时便听到了这个消息，也吃了一惊，以为是支长乐干的。
<br/><br/>    好在聂挥墨的人手消息比较灵通，他很快得知不是，对方是十个黑衣人。
<br/><br/>    他看着那几个妇人的反应，这时一顿，转眸朝坐在井旁石凳上的少女看去。
<br/><br/>    少女生的美貌，巴掌大的娇美面庞上半点波澜都没有。
<br/><br/>    “姑娘？”随从开口喊道。
<br/><br/>    夏昭衣转眸朝他看去，等着他说下去。
<br/><br/>    便是这转眸，也不是瞬间看来，而是缓慢闲适的姿态，全然不见被人捉来的慌张。
<br/><br/>    随从忽觉好奇，他们兄妹此次不是正要去对付黄刺史么，眼下黄刺史被人杀了，虽然已确定不是她兄长干的，可是她半分开心，或者困惑她兄长哪去了的情绪都没有吗？
<br/><br/>    “这可是砍头，”随从故意说道，“一个活生生的衡香刺史，他的脑袋被人割了呢！”
<br/><br/>    “你们为什么将我抓来？”夏昭衣问道。
<br/><br/>    “这怎么叫抓呢，”随从一笑，“姑娘，我们以礼待你，是将你请来的，方才外面这般危险，我们保护了你呀。”
<br/><br/>    “那现在能放我走了吗？”
<br/><br/>    “姑娘不曾听到吗？”随从指向外面，“刺史被杀了，外面很危险的！”
<br/><br/>    “那便多谢，”夏昭衣看着他，“你叫什么，待我兄长寻来，我要他谢谢你。”
<br/><br/>    随从顿了下，如实说道：“在下姓王，名长七，长短的长，五六七的七。”
<br/><br/>    若能将那两个壮汉招入麾下，那么以后便是共事的同一阵营之人，所以名字这事，没什么可隐瞒，反倒落了个不诚恳的话头。
<br/><br/>    夏昭衣点点头，说道：“王长七。”
<br/><br/>    “姑娘的兄长走散了，还需得等一阵子，姑娘莫急，应很快就能找来的。”
<br/><br/>    “可惜，”夏昭衣说道，“你很快便要走了。”        <br/><br/>