    “老板，你蛋坏了。”
<br/><br/>    锦城大学南门外，一排被称作“银河护胃队”的三轮车队伍中，一个身材高挑匀称的英俊年轻人将手里的一个茶叶蛋递回给摊主。
<br/><br/>    摊主看着那个明显破了壳里面都被煮成褐色的鸡蛋，毫不在乎地一摆手，“这都正常的，不影响，有人还就喜欢吃这种呢！入味儿！”
<br/><br/>    年轻人似有所动，不过又有几分犹豫，盯着左右看了看，最终还是摇了摇头，“这颜色都这样了，我可不敢吃，你敢吃你试试？”
<br/><br/>    摊主嗤笑一声，接过来掰了一角，扔进嘴里嚼吧嚼吧，“怎么样，这下信了吧？”
<br/><br/>    “我信。”年轻人点了点头，嘴角翘起几分狡黠的弧度，“不过这下你总得给我换一个了吧？”
<br/><br/>    摊主低头看着手里被自己掰掉的蛋，忽然有点蛋疼。
<br/><br/>    ......
<br/><br/>    晚上八点，陆思平拎着茶叶蛋，悠闲地走向朝着第一教学楼办公室走去。
<br/><br/>    他跟学校里一位民俗学的蒲教授关系不错，谋了份帮他整理资料的闲活儿，作为勤工俭学的兼职，平时晚上没事都会去加个班什么的。
<br/><br/>    教学楼一层灯火通明，几间自习室都坐着不少学生。
<br/><br/>    沙沙沙......
<br/><br/>    笔尖在纸上划过，奏响独属于他们奋斗的乐章。
<br/><br/>    教学楼的顶楼，同样安静的办公室里，也有声音传出。
<br/><br/>    啪啪啪......
<br/><br/>    陆思平一边比照着字迹潦草的文稿，一边在键盘上敲击出一个个整齐的字符。
<br/><br/>    霓虹国有一位叫水木茂的人写了一本《妖怪大全》，蒲教授看完之后颇为感慨，便打算结合自己走南闯北的经验编一本有本国特色的，一部分整理口述文稿的活儿便落到了陆思平的头上。
<br/><br/>    时间悄然流淌，陆思平一阵狂风暴雨地输出之后，疲惫地伸了个懒腰，才发现时间已经接近十二点了。
<br/><br/>    整个顶楼各间办公室里，早已再无他人。
<br/><br/>    “今天似乎格外安静啊？”
<br/><br/>    嘀咕一声，陆思平一边暗自佩服自己的敬业，一边点击保存、关机。
<br/><br/>    哐当！
<br/><br/>    办公室厚重的防盗门关上，将空间隔绝。
<br/><br/>    长长的走廊里，苍白的灯光有些吓人。
<br/><br/>    陆思平虽然是一个坚定的唯物主义者，不过当孤身站在这长长又寂静的楼道里，向来胆子很大的他也不得不承认这样的场景的确有点恐怖片的氛围。
<br/><br/>    黯淡的灯光印在惨白的墙壁上，清晰的脚步带着回声，陆思平从办公室向中间的电梯走去。
<br/><br/>    和不少大楼的情况一样，电梯间的灯光是常亮的，楼道灯的开关就在电梯间的门口。
<br/><br/>    远远望见那个开关，陆思平镇定地开口道：“麻烦帮我关下灯。”
<br/><br/>    如果灯没关，那自然没问题。
<br/><br/>    如果灯关了，这么礼貌的鬼，有什么好怕的。
<br/><br/>    《逻辑思维》。
<br/><br/>    知识不一定总能化作力量，但往往可以填充胆量。
<br/><br/>    陆思平笑了笑，朝着电梯间，
<br/><br/>    迈出一步。
<br/><br/>    啪嗒！
<br/><br/>    一声轻轻的开关关合声毫无征兆地响起。
<br/><br/>    灯，灭了！！！
<br/><br/>    一道道阴风如同伴奏，从走廊墙壁里吹来，吹得陆思平脊背发寒。
<br/><br/>    低沉的呜咽，似有似无地从四面八方传来，让他在笑容凝固的瞬间便想起了那些在一代代学生之间广为流传的故事。
<br/><br/>    卧槽！
<br/><br/>    居然还有这种操作？
<br/><br/>    这逻辑有bug啊！
<br/><br/>    陆思平僵在原地，脑袋疯狂运转。
<br/><br/>    一个呼吸之后，他深吸一口气，背负双手沉声道：“修行不易，万物有灵，本座今日不想杀生，速速退下，饶你不死！”
<br/><br/>    阴风为之一停，呜咽悄然一顿。
<br/><br/>    走廊灯在几度挣扎之后也重新亮起。
<br/><br/>    陆思平松了口气，为自己的急智点赞。
<br/><br/>    当逻辑不顶用的时候，那就全靠演技了！
<br/><br/>    他不疾不徐地朝前走去，每一步都如尺子测量过一般精准，生动地演出了一个上位者的从容与沉静。
<br/><br/>    然后。
<br/><br/>    灯。
<br/><br/>    又灭了！！！
<br/><br/>    阴风再起，比先前声势更甚，还带着“嗬嗬”的声音，仿佛在嘲笑陆思平，又仿佛在为他刚才的表演喝彩。
<br/><br/>    屮！被耍了！
<br/><br/>    陆思平心态一崩，拔腿就往楼道跑。
<br/><br/>    电梯是不能坐了，办公室也绝对不能回去，不然等着人家瓮中捉鳖吗？
<br/><br/>    哪怕在极端危险之下，陆思平也保持着清晰的思考。
<br/><br/>    但思想终究不能当饭吃，他机智也好，灵活也罢，终究只是个普普通通的大学生。
<br/><br/>    只跑出两步，一阵阴寒的气息便将他笼罩，他整个人如坠冰窟，身子和脑子都不由得一僵，变得迟缓了起来。
<br/><br/>    完了，还是交待在这儿了啊......
<br/><br/>    就在陆思平脑子渐渐停止了转动，神智被浸染，即将束手就擒之时，一只手悄然抓住了他的衣领！
<br/><br/>    那只手微微用力，将他朝后一扯，然后一扔，一拍，陆思平便飞落到了楼道的一头，神智也慢慢恢复了清醒。
<br/><br/>    在他的面前，不知何时立起了一堵墙，替他隔绝了阴寒，挡住了危险。
<br/><br/>    不，那不是一堵墙。
<br/><br/>    是一个人。
<br/><br/>    一个像高墙一样沉稳安然的人。
<br/><br/>    一身中式布衣，一双布鞋，一张四十余岁的英俊面庞配上高大挺拔的身材，让陆思平即使身处此等险境，依然感受到了一种【无需高谈浅笑状，自是人间第一流】的气质风采。
<br/><br/>    他只是站在那里，沉默地站在那里，就如同屹立在边境的长城，无视风霜雨雪，让人一眼便觉心安。
<br/><br/>    但此刻的陆思平无法心安，回过神来的他看着中年男人背后空荡昏暗的楼道，焦急地大声提醒道：“小心身后有鬼！”
<br/><br/>    中年男人却似乎并不在意，微笑道：“你相信光吗？”
<br/><br/>    陆思平急得跳脚，“现在不是聊奥特曼的时候......啊！”
<br/><br/>    正叫喊着，一根修长的手指轻点在陆思平的眉心。
<br/><br/>    一阵奇异的光彩在陆思平的眼中一闪而逝，他终于瞧见了那只“鬼”。
<br/><br/>    只见中年男人的身后，一团人形模样的“雾气”，有手有脚，五官分明，漂浮在空中，正迟疑地看着那道坚实的背影。
<br/><br/>    旋即它一咬牙，做出了一个艰难的决定，面露狰狞地飞来，伸出双手，朝着中年男人的头顶拍下！
<br/><br/>    “小心！”陆思平惊呼出口！
<br/><br/>    中年男人一动不动，轻轻朝陆思平眨了眨眼。
<br/><br/>    那只扑来的鬼物毫无征兆地炸开了，像是一束绚烂的烟花，光彩夺目。
<br/><br/>    陆思平呆呆地张了张嘴巴，眼中全是难以置信的震惊。
<br/><br/>    “烟花”的余韵散尽，楼道中那阵阴寒之气消散一空，仿佛方才的一切只是一场幻梦。
<br/><br/>    借着重新亮起的灯光，劫后余生的陆思平仰起头，看着眼前的神秘高人，一腔庆幸和感恩不知道用什么样的言语来表达。
<br/><br/>    在他敬仰的目光中，布衣如仙，遗世独立的中年男子不知从什么地方掏出个收款机，脸上笑容一堆，“承惠，五千块，扫码还是刷卡？”<br/><br/>