    只是，苏兴华自己不愿意去别的大队，一直留在生产队等工作分配。
<br/><br/>    “这谁说的好，你看看咱生产队，多少个知青？他们找到工作了？依我看，那苏兴华只能去念大学，看看大学分不分配工作！”
<br/><br/>    “考？哪有这么容易？”陈五月瞪了一眼赵志远。
<br/><br/>    要是等那不知道猴年马月才能实现的事儿，这不是直接给闺女埋钉子吗？
<br/><br/>    “那你说咋办？”赵志远一脸无奈。
<br/><br/>    “能咋办？当然是给那臭小子介绍对象，别让他祸害我们家香云了。”陈五月说的一脸理所当然。
<br/><br/>    “啊？这咋介绍，我又不是他……他亲戚！”
<br/><br/>    苏兴华父母死得早，就靠哥嫂养大。
<br/><br/>    可哥嫂也不尽兴尽力，饥一顿饱一顿的养着苏兴华。
<br/><br/>    苏兴华也算是靠着自己，考上了初中，接着是高中。
<br/><br/>    也算是有本事的人，这种人，不可能在被哥嫂摆布的。
<br/><br/>    “你不是他亲戚，你是大队长啊，你说说，他还能不听？依我看，他和那曲梦梦，就挺般配的。不然……不然找同生产队的，王二麻子家那个闺女，那丫头做饭、洗衣、养猪，样样行！比咱家香云强多了，咱香云可不洗衣服，不做饭，不养猪的！娶了王苗苗，苏兴华这辈子吃穿不愁！”
<br/><br/>    为了拯救闺女，陈五月头一次昧着良心，说闺女不好。
<br/><br/>    “王苗苗？咱生产队，八岁才开始说话那个？”赵志远脸黑了一半。
<br/><br/>    要说曲梦梦还说的过去，可这王苗苗，是生产队出了名的傻子，八岁才会叫妈妈，十岁了，家里才慢慢教着说了几句话。
<br/><br/>    年纪还比苏兴华大几岁，苏兴华咋可能答应？
<br/><br/>    “是啊！你别听别人说，她傻。老王家媳妇和我说了，瞧着傻，实际上不傻，能干活儿，而且单纯着呢，还能生儿子！老王家媳妇和我说了几回，让我介绍，只要不是缺胳膊断腿、爱打人的，都行！她闺女能养活自己，哪怕再养个男人，他们家帮衬着点也行！”陈五月道。
<br/><br/>    也就是说，老王家想找个吃软饭的，而且脾气还好的。
<br/><br/>    同样是宠闺女，老王家和赵香云家情况不一样，王二麻子娶个媳妇是自己的青梅竹马，又沾亲带故，一辈子就生了一个闺女，还是个傻的。
<br/><br/>    两口子勤勤恳恳一辈子，虽不是什么有钱人，但到他们闭眼那一刻，都能为闺女谋划！
<br/><br/>    “咳咳！那也不能坑人家闺女。”赵志远道。
<br/><br/>    “哪能叫坑啊？不坑，你去问问苏兴华，他要是不愿意，你就让他找曲梦梦，并且以后不许随便打听我闺女，也不许提我闺女的名字。”
<br/><br/>    为了赵香云，陈五月绝对是最硬气的那个。
<br/><br/>    而且苏兴华这人，虽然不是什么好东西，可只要在生产队，陈五月和赵志远就能拿捏得住他。
<br/><br/>    重点是那人爱面子，绝对不可能打老婆。
<br/><br/>    别人，陈五月还真不敢保证。
<br/><br/>    毕竟，王苗苗情况摆在那儿。
<br/><br/>    “那我还是直接介绍曲梦梦吧！王家那丫头，我看还是找咱们大队，知根知底的，要是有那种父母双亡，忠厚老实的最好！”赵志远道。
<br/><br/>    “要有那种，不最好吗？可哪里有啊？”
<br/><br/>    “我找个时间，问问支书去！”
<br/><br/>    赵志远将这事儿，放在了心上。
<br/><br/>    不过，苏兴华这儿，确实要去敲打敲打，自己闺女，到底定了亲的，万一这苏兴华胡说八道，害的闺女被人编排，就不好了。
<br/><br/>    下午，赵志远亲自找到正在田里摘棉花的苏兴华，将人叫到一边。
<br/><br/>    “苏同志，你今年多大了呀？”
<br/><br/>    赵志远口吻很是温柔，一如当初，赵香云还是大胖子，追着苏兴华满生产队跑，赵志远将苏兴华当成自己未来女婿的时候是一样的。
<br/><br/>    苏兴华心中一喜。
<br/><br/>    他一直觉得，赵志远有心培养自己做女婿的。
<br/><br/>    “二十一！”苏兴华道。
<br/><br/>    “二十一？那也不算小了，你想过自己的终生大事没？”赵志远继续问。
<br/><br/>    “想……想过！”苏兴华脑子里出现了赵香云阳光明媚的样子。
<br/><br/>    可是马上，他又想到了如山茶一样清新的曲梦梦。
<br/><br/>    虽说苏兴华说了无数次，要和曲梦梦划清界限，可是每一次，都没有真正这么做过。
<br/><br/>    只要对上曲梦梦那双眼睛，他就有种要保护曲梦梦的冲动。
<br/><br/>    赵志远不知道苏兴华心中所想，但却觉得离自己要做的事情，靠近了一大步。
<br/><br/>    “我觉得曲梦梦同志挺好的，年纪轻轻，又上进，肯干活儿。好像和苏兴华同志还挺有缘分的。”
<br/><br/>    作为大队长，赵志远有些话是不能说的。
<br/><br/>    比如，苏兴华和曲梦梦走得近这种话。
<br/><br/>    从别人嘴里说出来，没什么，可从赵志远嘴里说出来，一旦传出去，就成了攻击苏兴华和曲梦梦的话。
<br/><br/>    苏兴华脸一白，隐隐约约明白了什么。
<br/><br/>    “赵叔……”
<br/><br/>    “兴华，我闺女香云不懂事儿，以前年纪小的时候，喜欢跟在你屁股后面。但那只是为了和你学习，没有别的意思，希望你也不要误会，更加不要往心里去！你听得懂我说这话的意思吧？”赵志远道。
<br/><br/>    “我……”苏兴华如何不懂，赵志远这是让自己退出呢。
<br/><br/>    “兴华，你和曲同志情况特殊，虽然住在那群知青那里，可到底不是知青，生产队，才是你们真正的家！”
<br/><br/>    赵志远的话，再苏兴华和曲梦梦哪里，或许有些残忍，可就是事实。
<br/><br/>    “赵叔，你说的，我接受不了！”苏兴华突然面色严肃的冲赵志远道。
<br/><br/>    “你……”
<br/><br/>    “赵叔，要说不懂事儿，我过去才不懂事，放弃了对我最好的姑娘！我现在谁都不想要，只想远远的看着我喜欢的姑娘。”
<br/><br/>    没提赵香云的名字，但苏兴华嘴里说的，就是赵香云。
<br/><br/>    赵志远那叫一个生气！
<br/><br/>    “随你怎么说，但你要是敢伤害我闺女，我这做大队长的，第一个不同意！”
<br/><br/>    说完这话，赵志远气呼呼的走了。
<br/><br/>    早知道苏兴华是这种人，当初就应该赶走的，也省的像块牛皮糖似得，黏上来。<br/><br/>