    
<br/><br/>    第101章少年，你骨骼清晰，相貌俊朗
<br/><br/>    如果没法阻止周成吸收那股强大魔气。
<br/><br/>    自己就赶在他回来之前把那股魔气吸收，化为己用。
<br/><br/>    哪怕要爆体而亡，遁入魔道，走火入魔，自己也在所不惜！
<br/><br/>    想及此，青莲迦叶神色微变，眼神忽然变得坚定。
<br/><br/>    “事已至此，我没办法再继续在这里看着了。就算那里再凶险，我也必须要去。”
<br/><br/>    “是！”
<br/><br/>    玉观听令，在原地留守。
<br/><br/>    青莲迦叶带着一队弟子迅速赶到黄泉魔宗剑冢。
<br/><br/>    就在她踏入剑冢的那一瞬。
<br/><br/>    万剑齐鸣。
<br/><br/>    所有魔剑纷纷发出阵阵嘶鸣，仿佛本能的在拒绝这个不速之客。
<br/><br/>    可青莲迦叶只是将灵气凝聚成一朵莲花，随后向着所有魔剑一吹。
<br/><br/>    它们便顿时没了声响。
<br/><br/>    整个剑冢内霎时间变得一片寂静。
<br/><br/>    青莲迦叶只能听见自己的脚步声。
<br/><br/>    而就在她走到洞穴深处时。
<br/><br/>    一股腥臭扑面而来，随之而来的，是一个阴冷沧桑的声音：“没想到，这里居然会有客人来。”
<br/><br/>    只是这声音含糊不清，显得有些诡谲。
<br/><br/>    当青莲迦叶靠近仔细看才发现。
<br/><br/>    那竟是一团魔剑残骸。
<br/><br/>    只是在其中好像包裹着什么有生命力的东西。
<br/><br/>    而更令人无法直视的是，它竟然正在疯狂啃噬着已经奄奄一息的鬼车的尸骸。
<br/><br/>    鲜血顺着剑刃滴落，这才是洞穴内传来腥臭味的真正原因。
<br/><br/>    青莲迦叶虽然心里恐惧，可表面上还是镇定自若：“你到底是什么东西？是人还是妖？还是不伦不类，连名字都没有的脏东西？”
<br/><br/>    听到这番嘲讽，那团浆糊一样的东西站了起来，凝聚成人形。
<br/><br/>    只是只有雏形，却不见有五官四肢。
<br/><br/>    只能听见他身上的剑刃碰撞，发出叮叮当当的响声。
<br/><br/>    “黄毛丫头，你知道自己在和谁说话么？找死也该找个舒服的死法！”
<br/><br/>    随着魔剑残片纷纷从这团诡异妖气上暴起，青莲迦叶身后弟子纷纷倒地。
<br/><br/>    都未来得及喊救命，就已经一命呜呼。
<br/><br/>    而且这剑刃刺穿的都是他们身上的要害，连元神都会被毁灭，再无转世投胎的机会。
<br/><br/>    见一众弟子纷纷倒地，青莲迦叶暴怒。
<br/><br/>    从腰间摘下法器双鲤琉璃镜挡在自己面前。
<br/><br/>    “你知道我是谁么？大胆孽畜，竟然敢伤我森罗门下弟子性命，你做好被我们整个宗门上下誓死追杀的准备了么？”
<br/><br/>    结果青莲迦叶话都没等说完，一片魔剑残片已经割破她的喉咙。
<br/><br/>    “你说谁是孽畜？黄毛丫头，本魔尊能和你说话都是给你三分薄面，你竟还不知天高地厚！”
<br/><br/>    说话间，这团浆糊已经迅速冲到青莲迦叶面前，一把掐住她的脖子。
<br/><br/>    随着他用力抓握，魔剑剑刃割破青莲迦叶的皮肤。
<br/><br/>    带着一缕金色的鲜血喷涌而出。
<br/><br/>    青莲迦叶只感觉到脖子上传来一阵剧痛，一口腥甜从喉咙涌出。
<br/><br/>    “你，你放开我！”
<br/><br/>    她拼命挣扎着，双手在空中胡乱扑腾。
<br/><br/>    也不顾自己的手掌被错综复杂排列在一起的剑刃割破，不多时就已经血肉模糊。
<br/><br/>    “现在知道怕了？听听你惨叫着哀求我放过你的声音，还真是美妙啊！”
<br/><br/>    “别急，我这就送你去黄泉和你那些师姐妹们见面~”
<br/><br/>    可就在这自称魔尊的家伙要痛下杀手时，他的胸口忽然传来一阵剧痛。
<br/><br/>    只见一道金色八卦咒印在他胸口闪烁。
<br/><br/>    “这是，封印？”
<br/><br/>    片刻后，魔尊才用过一种错愕的声音怒骂道：“周成，你小子竟然阴我！”
<br/><br/>    随着封印发出耀眼的金色光芒，青莲迦叶昏死过去。
<br/><br/>    而那些魔剑残片也在瞬间爆开，纷纷扎在剑冢的石壁和地面上。
<br/><br/>    而另一边，随着五彩羽织内温度升到最高。
<br/><br/>    所有羽织在顷刻间融化。
<br/><br/>    一位俊美而身材健硕的男子出现在圣莲池中。
<br/><br/>    他乌黑的长发仿佛夜空般散落着星辰。
<br/><br/>    每一根血管里的旺盛生命力都喷薄而出。
<br/><br/>    周成能感觉到，魔剑与血肉融为一体，雕刻了自己的骨骼。
<br/><br/>    可同时，只要自己催动体内灵力，那魔剑又会凝聚在自己手上。
<br/><br/>    简单来说。
<br/><br/>    自己的本体从魔剑变成了这具肉身。
<br/><br/>    看着水中那张脸。
<br/><br/>    五官硬朗，剑眉星目，鼻梁高挺。
<br/><br/>    周成吓了一跳。
<br/><br/>    “我去，倒影里的这个超级大帅哥是谁？”
<br/><br/>    当他试着去掐自己的脸才发现那竟然真的是自己。
<br/><br/>    不仅如此，自己的声音也是低沉性感。
<br/><br/>    绝对是一开口就能迷倒一大片妹子的类型。
<br/><br/>    周成不禁庆幸：“还好，不仅没变成丑八怪，还变得挺帅，以后倘若位列仙班，受人供奉，金身塑像也不至于青面獠牙，吓坏小朋友。”
<br/><br/>    看到他的时候，徐清莹几乎不敢相信自己的眼睛。
<br/><br/>    过了好一会，她才轻唤了一声：“小断？”
<br/><br/>    “清莹~”
<br/><br/>    周成说着从水中一步步走出来。
<br/><br/>    可是当他感觉自己小腹以下一凉，顿时察觉到了异样。
<br/><br/>    徐清莹也羞红了脸：“不愧是我的小断，真是……天赋异禀。”
<br/><br/>    周成这才发现，自己已经不是一缕剑神。
<br/><br/>    而是个有血有肉的人。
<br/><br/>    他赶紧用那团剩下的五彩羽织编织成一身衣服披在身上。
<br/><br/>    这五彩羽织不光可塑性很强，本身也是无比坚韧，堪比千年冰蚕丝，除了百毒不侵之外，还不怕水火，坚硬程度更是堪比甲胄。
<br/><br/>    周成没告诉徐清莹，自己身上的肌肉纹路也都是用五彩羽织塑造出轮廓。
<br/><br/>    魔剑的部分剑身也被自己打造成了比蝉翼还薄的龙鳞软甲，覆盖在身体表层。
<br/><br/>    而这，才是真正意义上的人剑合一。
<br/><br/>    不过那都不重要，不管自己外形如何，实力只会不断提升。
<br/><br/>    现在最重要的，是要给徐清莹一个拥抱。
<br/><br/>    连周成自己都很奇怪，之前自己可是完全没这种想法。
<br/><br/>    可在肉身成型的这一瞬，周成的这种冲动莫名强烈。
<br/><br/>    可就在周成要走到徐清莹面前时，竟然扑通一下扑倒在水里。
<br/><br/>    周成这才意识到，自己在塑造肉身后，还不熟悉这具身体。
<br/><br/>    所以暂时还不能熟练的操控。
<br/><br/>    看来，自己还需要一段时间来熟悉这副身体。<br/><br/>