    
<br/><br/>    敖夜不由得深吸了一口冷气。
<br/><br/>    此神眼通，需每日汲取东来紫气修行，修成之时可看破对手的破绽，对手直视双目时会进入无限的梦境之中。
<br/><br/>    更甚者，洞察功法武技，并将其复制！
<br/><br/>    嘶！
<br/><br/>    这样的手段，不得不说真的可怕，若是他能够将其修成，战斗的时候对手注视他双眼，便会陷入无限的梦境中。
<br/><br/>    战斗时刻，纵然这梦境短暂得只有两三秒，那也是相当致命的，何况这梦境随着他实力提升也得到延长。
<br/><br/>    而这双眼睛，对手跟自己交手，自己洞悉其功法武技，将其为自己所用，那么自己今后还为功法武技发愁吗？
<br/><br/>    这简直就是衍生的神通！
<br/><br/>    敖夜激动得身体都微微颤抖了起来，这神藏实在太逆天了！敖夜看着打开的墓碑，一条大道通向地底，他进去之后，只见地底出现了一座金碧辉煌的宫殿。
<br/><br/>    他没有理睬遍地的修炼资源，双眼直直地盯着一块墓志铭，上面记录了九幽玄瞳的修炼之法，还有相应开辟的眼脉。
<br/><br/>    此玄眼通共分为入目、血轮、炼神和化圣四大层次，每次大层次又有前中后三期。
<br/><br/>    敖夜将墓志铭上的内容全部记下，随后把里面的修炼资源狂扫了个遍，因为不确定下次还能否再次打开，现在既然已经进来，那就索性收了这些修炼资源了。
<br/><br/>    做完这些后敖夜这才离开。
<br/><br/>    待他睁开眼眸，又回到了族会的广场。
<br/><br/>    耳边传入吵杂的声音。
<br/><br/>    “四舅子，夜儿他现在体虚，能否让他先静养数日后再去打理家族产业？”
<br/><br/>    “不行！”
<br/><br/>    一道冰冷的声音打断了林奉妃的请求。
<br/><br/>    敖夜冷眸朝着说话之人看了过去，眼神微微一沉。
<br/><br/>    林奉为，娘亲的弟弟，他的四舅。
<br/><br/>    当年他进入林家，天赋觉醒之时，此人对他是百般讨好，因为他的天赋和修为，他的女儿林雪更是被举荐加入大炎王朝的顶尖势力皇朝学宫！
<br/><br/>    当初他这位四舅还让他教导林雪修行，更是利用他加入炎武学院为自己造势，又让他力保林雪加入皇朝学宫。
<br/><br/>    如今林奉为却翻脸比翻书还要快，一朝失势人如狗，人情寡淡，说的或许就是眼下的这种情况吧。
<br/><br/>    “娘，不必求他们。”
<br/><br/>    敖夜冷眸相望，平静道。
<br/><br/>    伴随他的声音响彻而起，林奉为顿时愣住了，身边的人也纷纷看了过来，每个人脸上都露出一抹诧异。
<br/><br/>    “是谁给你这么大的勇气？一个被学院逐出的废材，说话敢这么硬气，别说你求，你就是求也求不得！”
<br/><br/>    此时，几道身影踏步而来。
<br/><br/>    敖夜瞥目望去，只见一纨绔子弟，嚣张跋扈，姿态骄狂而来。
<br/><br/>    林远，林雪的弟弟，皇朝学宫的弟子。
<br/><br/>    他身旁站着一位白衣女子，身材曼妙，眼眸孤傲，扬起尖尖的下巴，骄傲得像一只白天鹅。
<br/><br/>    “看，林雪他们也回来了。”
<br/><br/>    “皇朝学宫的天才学员！”
<br/><br/>    当俩人现身后，周围顿时纷纷响彻起惊叹的声音，所有人看向这边来，眼中皆是带着羡慕的目光。
<br/><br/>    敖夜这边，他神色平静地看着这一切。
<br/><br/>    “小远、小雪，来爹这里。”林奉为招了招手。
<br/><br/>    俩人走到他跟前。
<br/><br/>    “不要用这种口气跟你们三姑说话，她到底是你们的长辈。不过这世间就是如此，强者为尊，我们林家不养闲人，被逐出学院，自然要给林家打理家族生意，”
<br/><br/>    林奉为淡淡说道：“要么就脱离林家。”
<br/><br/>    林奉妃手掌攥紧，可以看得出她此时在忍耐，内心却又万般无奈，最终化作了无力的叹息。
<br/><br/>    “奉为，我们到底是一家人，一定要这样吗。”
<br/><br/>    林奉为不以为然地摇了摇头。
<br/><br/>    “你吃的穿的，哪一样不是林家给予？这些年来你带给林家的负面还不够多吗？想要攀附林家，那也得看看你们有没有这个本事，没本事，又何必说这么多废话？”
<br/><br/>    “赶紧带着你的废物儿子滚开，这三年给我们林家带来的麻烦还不嫌多吗？”
<br/><br/>    林奉为目光冷漠道。
<br/><br/>    林奉妃脸色有些难看，她还想要说话，敖夜却率先开口说道：“娘，不必求他们。”
<br/><br/>    话刚说完，林远却嗤笑了一声。
<br/><br/>    “还挺有骨气的嘛，被逐出学院了还要来参加族会，这已经不能说是废柴了，你这叫贱。”林远嘲笑道。
<br/><br/>    身边的人也纷纷跟着起哄。
<br/><br/>    林奉妃脸色有点难看，敖灵也气得瞪眼吹鼻子。
<br/><br/>    敖夜却摆了摆手，示意俩人稍安勿躁。
<br/><br/>    “所以你觉得自己是天才？”
<br/><br/>    敖夜眼中毫无波澜，平静地问了一句。
<br/><br/>    林远趾高气扬地点了点头，说道：“那是当然！”
<br/><br/>    周围的人纷纷摇了摇头。
<br/><br/>    人可以无能废物，但不能没有自知之明，敖夜现在就是不自知，所以他们都嗤之以鼻，不以为然。
<br/><br/>    敖夜平静地看着三人。
<br/><br/>    这四舅一家人是非常虚伪啊，当初利用他才坐到今天这个位置，儿女双全进入了皇朝学宫，转眼间又翻脸不认人。
<br/><br/>    “这天才是你自称的吧。”
<br/><br/>    林远眉目一挑，虽然他天赋不错，但还没到天才的地步，敖夜的直白话让他脸色微沉。
<br/><br/>    “哼，对付你这种废柴，绰绰有余。”林远自信道。
<br/><br/>    敖夜却摇了摇头，平静道：“你不是我的对手。”
<br/><br/>    此话一出，众人一片死寂，紧接着一片哗然。
<br/><br/>    众人目光纷纷看向这边来，眼中充满了不可思议，甚至还有些诧异。
<br/><br/>    敖夜这已经不能说是不自知了，简直狂妄到没边。
<br/><br/>    林远明显也愣住了。
<br/><br/>    “哈哈，小子，这大白天你做什么梦呢，是谁给了你这么大的勇气？”林远冷笑道。
<br/><br/>    林奉妃也担心地站出来打圆场。
<br/><br/>    “小远，你别跟你夜哥一般见识，炎武学院一事他受了不小的刺激，所以才会说出这样的话。”
<br/><br/>    敖夜刚要解释什么，林奉妃却示意他不要说话。
<br/><br/>    见状他顿时暗暗叹息了一声。
<br/><br/>    这就是弱者的世界，连家人都要受牵连，说话也没有底气和自信。
<br/><br/>    今日起，林家再也没人能够轻视他娘亲！他要成为她的骄傲！<br/><br/>