
楼上。<br/><br/>
饿了一天的方升等人，正大口吃着肉包子。<br/><br/>
不是什么美味佳肴，但能饱肚子的那就是好东西。<br/><br/>
放在以前，他们逢年过节才能够吃上一顿，所以内心并没有任何挑剔。<br/><br/>
况且，他们也真的饿坏了。<br/><br/>
“这包子味道真香，以前下乡那会，有这么一顿包子，那就是山珍海味啦。”<br/><br/>
<br/><br/>
“得了吧，你下乡那会包子肉能够这么足，有个白面馍馍你就偷着乐吧。”<br/><br/>
“哈哈哈，杏轩说的是，那时候不饿肚子就烧高香，你还想这么好吃的包子？我看呀，你也就那时做梦吃上啦。”<br/><br/>
“去去去，吃你的包子，瞎掺合什么呀！”<br/><br/>
“……”<br/><br/>
大口吃着肉包子，陈可行等人还不忘互相挤兑，活脱脱一副老顽固的模样。<br/><br/>
放在寻常人家，哪里有人会觉得他们是唐国举足轻重的人物，就一群小老头罢了。<br/><br/>
可吃着吃着，众人都觉得有些不对劲。<br/><br/>
都是聪明人，显然大家都意识到了什么。<br/><br/>
“老李，刚才你助理是从哪里买来的包子？”<br/><br/>
方升皱眉看向了一旁的一个骨瘦老者，显然那林雪正是他的助理。<br/><br/>
“我也不知道，刚才你们问了？”<br/><br/>
老李茫然看向了众人，众人也是急急摇头。<br/><br/>
饿得不行的他们，看到包子眼睛都红了，哪里还管得了这么多。<br/><br/>
现在想想，顿时很不对劲。<br/><br/>
包子还是热的，显然不是去远处买回来的。<br/><br/>
而这都傍晚了，谁家这时候做包子呀！<br/><br/>
而且，这肉馅这么足。<br/><br/>
哪怕是农村人实诚，也不太可能这么做，毕竟需要赚钱的。<br/><br/>
想着，方升几人连忙从屋子走出，来到了院子里面。<br/><br/>
眼见厨房内灯光明亮，空气中还飘散的淡淡血腥味，那是鸡鸭被杀后处理留下的。<br/><br/>
这一刻，方升等人似乎意识到了什么，内心有些不是滋味。<br/><br/>
他们所有人忙着正事，全都忘了他们的到来，会给村子带来怎样的负担。<br/><br/>
“小林，这包子…”<br/><br/>
方升偷摸朝着林雪招了招手，下巴朝着村子努了努，似乎在询问着什么，神情满是严肃。<br/><br/>
瞒不过去，林雪有些愧疚地点了点头，随即走了过来，将事情告诉了他们。<br/><br/>
“这…”<br/><br/>
听完，方升几人顿时沉默了，内心是既感激又觉得亏欠。<br/><br/>
他们来时没带任何东西，也给不了村子任何好处…<br/><br/>
现在，还要在村子白吃白喝？<br/><br/>
大家也并不富裕呀。<br/><br/>
有这份心意就好，现在他们怎么好意思厚着脸皮去白吃白喝呀？<br/><br/>
“方老，要是不去，这大家的心意，唉，会让他们寒心的。”<br/><br/>
廖明远的劝说没让他们释怀，内心反而更加沉重。<br/><br/>
他们没办法躲避，也不能够躲避。<br/><br/>
哪怕是再羞臊，他们也得去。<br/><br/>
因为，这是村子所有人的心意。<br/><br/>
不去，真的会让他们寒心的。<br/><br/>
“不好意思，刚才事情比较特殊，让大家久等了。”<br/><br/>
这时，屋子里响起了苏羽的声音。<br/><br/>
方升等人立马折回，同时给了廖明远一个眼神，让他想想怎么处理为好。<br/><br/>
廖明远无奈答应了下来，也边寻思起了这事。<br/><br/>
屋内，苏羽刚从从楼上下来，立马又被这群执奋的老院shi围了起来，探讨起了学术上的问题。<br/><br/>
似乎，不想浪费一秒钟。<br/><br/>
“今天暂时不提这些，咱们先去吃饭，以后再说。”<br/><br/>
苏羽此刻完全没有这些心思，村里人都在等他了，他多耽误一秒，那就是在耽误大家的的事。<br/><br/>
可老院shi们不乐意。<br/><br/>
饭可以不吃，但问题必须得解决呀。<br/><br/>
他们，都憋了快两个小时啦！<br/><br/>
回来看到这一幕，长期养成良好修养的方升无名火起，没好气喝道：<br/><br/>
“这么急躁干什么，人又不会跑了，先吃饭饭怎么了。”<br/><br/>
呃…<br/><br/>
刹那间，屋子里安静地有些可怕。<br/><br/>
众人都被方升这一嗓子整懵了，医科院的众人更是一脸匪夷所思看着他。<br/><br/>
作为医科院副院长，方升对于医学的研究和热爱，不下于他们当中的任何一个人。<br/><br/>
院内，不少人都叫他“狂人”，和另一个“林疯子”并列的…<br/><br/>
狠人！！<br/><br/>
可以说，方升就是他们学习的标杆。<br/><br/>
放在学校，那就是学霸级的人物。<br/><br/>
突然间，勤奋学霸让好学的他们不学习了，简直是开天辟地的诡异事呀！<br/><br/>
众人眼睛都快瞪出来，很不敢相信他会说出这话来。<br/><br/>
“咳咳，方老的意思，是让大家先吃饭，待会在搞这些事情。”<br/><br/>
“毕竟，大家都忙了一天了，你们能熬，也得体谅一下别人。”<br/><br/>
“你说对吧，苏小友？”<br/><br/>
陈可行知道方升此刻心里的感受，连忙站了出来，说着还给苏羽去了个眼神。<br/><br/>
苏羽顿时心领神会，说道：<br/><br/>
“这样吧，过几天我弄一份资料出来，你们自己拿回去研究。”<br/><br/>
“对于大家集中的问题，我也会写在上面，到时候你们回去参考实验就行了。”<br/><br/>
得到苏羽这话，众人这才作罢。<br/><br/>
至于苏羽在楼上干了什么，每有一个人询问。<br/><br/>
因为这是国家机密，他们比任何人都懂。<br/><br/>
方升让林雪前往带路，大家一起去那边。<br/><br/>
“方老，咱们这是去哪呀？”<br/><br/>
“对呀，不是说吃饭嘛，车在这里了呀。”<br/><br/>
“……”<br/><br/>
众人茫然看着向不知处走去的方升等人，只好跟在后面。<br/><br/>
苏羽则拉着颜轻语，知道她和老妈都辛苦了，一路说着暖心的甜言蜜语。<br/><br/>
走着走着，突然间，一道亮光映入众人的眼里。<br/><br/>
耀眼的灯光下，红布飘飘盖顶，写着“欢迎贵客莅临大余村”几个大字。<br/><br/>
下方，擦拭得一尘不染的圆桌上，佳肴被摆放得整整齐齐。<br/><br/>
鸡鸭鱼肉加热着，热乎乎的热气直冒，香味扑鼻。<br/><br/>
看到这一幕，众人眼神一热，难以言喻的情绪涌上心头。<br/><br/>
难怪方狂人让他们先吃饭，他们懂了…<br/><br/>
因为有人，一直在等着他们过来。<br/><br/>
啪啪啪啪~<br/><br/>
激烈的鼓掌声响彻了整个田野。<br/><br/>
看着到来的众人，大余村每个人脸上都喜逐颜开，激动得不行。<br/><br/>
就连懵懂的小孩子，此刻也乖巧得不行，大眼睛满是好奇地看着陈可行等人。<br/><br/>
妈妈说，他们都是救苦救难的神仙…<br/><br/>
可神仙，怎么和西游记里看到的不一样呀？<br/><br/>
emmm，看起来和爷爷差不多呀~<br/><br/>
小孩还小，他们不知道的是，世界上本没有神仙，站得高照看的人多了，也就成了神仙。<br/><br/>
他们，原本就和我们其实没有什么不同。<br/><br/>
所以，才值得去亲近…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69267311"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;世界上本没有神仙！">加入书签</a>
</div>
