
城南，悬镜司蜀州分舵。<br/><br/>
大宁总共三十六州，悬镜司每州都设有分衙，但根据各地情况的不同其规模也有所不同。<br/><br/>
多者足有千余人，少者只有百余人。<br/><br/>
并且主要工作内容也不一样。<br/><br/>
有的州帮派宗门林立，布衣卫的人便多些；有的州妖患严重，柳叶处的人便多些；有的州宗教事务复杂，宗密处的人便多些……<br/><br/>
<br/><br/>
而至于为保魏长天的命而划分出去的内卫和花翎卫，对这些分舵来说其实并不重要。<br/><br/>
内卫是保卫皇宫安全的，各地分舵压根就没这个编制。<br/><br/>
花翎卫主要是监察朝官，对地方官的约束力只能说聊胜于无。<br/><br/>
所以说宁永年要了这两卫，虽然极大削减了悬镜司在京城中的势力，但对于其在各地州郡的实力实则并无太大影响。<br/><br/>
最起码蜀州分舵便是如此。<br/><br/>
“啧啧啧，地方倒是挺大，不过怎么感觉跟黑帮老巢似的。”<br/><br/>
抬头看看黑色牌匾上那熟悉的“悬镜司”仨字，魏长天咂了咂嘴，一步迈进敞开的侧门。<br/><br/>
如果是在京城总衙，不等他进门肯定就有人上前盘问“你是谁，来这里干嘛”之类的问题。<br/><br/>
但现在魏长天都在门内站了一会儿了，才有两个差役从门房中跑出来，厉声喝道：“来者何人？！”<br/><br/>
瞥了两人一眼，魏长天随手将自己的令牌丢过去，淡然道：“叫你们镇抚出来见我。”<br/><br/>
“区区一个总旗……”<br/><br/>
看了眼令牌，有一个差役冷笑一声刚想说点啥，却被另一人突然拽住了袖子。<br/><br/>
这人明显要机灵一些，拦住差点出言不逊的同僚后立马躬身问道：“敢问总旗大人可是魏长天，魏公子？”<br/><br/>
魏长天没说话，只是抖了抖衣袖。<br/><br/>
而这一抖直接就把前一人的腿给抖软了。<br/><br/>
“魏、魏公子……啊！”<br/><br/>
“小、小人有眼不识泰山，您大人有大量，就、就绕过我这一次吧！”<br/><br/>
“行了。”<br/><br/>
魏长天对这种只要报上名号，对方就吓个半死的事情早习以为常，挥挥手说道：“我又没说要拿你怎么样。”<br/><br/>
“谢、谢公子饶命！我、我这就去通知镇抚大人！”<br/><br/>
此人生怕魏长天反悔，哆哆嗦嗦说完话便一溜烟跑走。<br/><br/>
那个比较机灵的差役却是没跟着去，而是微微侧开身子恭敬道：<br/><br/>
“还请公子移步屋中稍坐片刻。”<br/><br/>
“嗯。”<br/><br/>
魏长天迈步往不远处的正厅走去，随口问道：“你叫什么？”<br/><br/>
“回公子，小人叫楚先平。”<br/><br/>
“……好名字。”<br/><br/>
魏长天脚步一顿，表面不动声色夸赞一句，心中却瞬间掀起一阵波涛。<br/><br/>
楚先平！<br/><br/>
原著中萧风最强有力的助手！<br/><br/>
“破晓”组织二号人物！<br/><br/>
全书里唯一一个有单独支线剧情的男性配角！<br/><br/>
按照剧情，他应该是明年与萧风偶然相遇，并且结为好友。<br/><br/>
而他有一位心爱的女子，也好巧不巧在那时被一个富商看中，即将要被纳作小妾。<br/><br/>
楚先平痛苦欲绝，萧风得知此事之后则是干了一件驾轻就熟的事情——带着他一同去“抢婚”。<br/><br/>
女子抢回来了，富商死翘翘了。<br/><br/>
楚先平既感动于萧风的“仗义”，也为自保，最后加入了刚刚成立的“破晓”组织，并且开始展现出惊人的谋略能力，逐渐成为萧风的左膀右臂。<br/><br/>
剧情发展到这里还算正常，但那作者也不知道是不是写这段时犯了文青病，又偏偏在后面整了个“终极舔狗”的狗血剧情——<br/><br/>
楚先平深爱的女子竟然爱上了萧风！<br/><br/>
这女子压根就是一个爱慕权势的绿茶婊，本就看不太上楚先平，只是拿他当备胎。<br/><br/>
可楚先平和萧风的抢婚之举太过突然，不由分说就把她抢了，甚至还把人家富商给杀了。<br/><br/>
虽然心中万般不愿，但既然事情已经如此，她也只好委屈求全跟了楚先平。<br/><br/>
再后来就爱上了有主角光环加成的萧风。<br/><br/>
萧风作为一个正派角色自然不可能“夺人所好”，而是选择将此事告诉了楚先平。<br/><br/>
楚先平悲痛万分，然后选择了……原谅。<br/><br/>
他只是将女子送离了蜀州，最后还把全部家当双手奉上。<br/><br/>
至于萧风……当然是因为自己“光明磊落”的行为又收获了楚先平的一片忠心。<br/><br/>
原著作者写完这段，订阅直接掉了一半。<br/><br/>
就连魏长天至今都记得他当时还特意写了一条评论——<br/><br/>
【舔狗之王】<br/><br/>
……<br/><br/>
正厅之中。<br/><br/>
魏长天一边喝茶，一边看着站立一旁的“舔狗之王”，心中已经开始计划要怎么把楚先平收为己用了。<br/><br/>
虽然有舔狗属性，但此人的谋略能力确属一流，并且还有系统点数可赚，值得自己费点功夫。<br/><br/>
“楚兄。”<br/><br/>
放下茶杯，魏长天笑问道：“悬镜司在蜀州的分舵有多少人？”<br/><br/>
楚先平有点惊讶于魏长天对自己的称呼，不过还是立刻低头回答道：“共千余人。”<br/><br/>
“人倒是不少。”<br/><br/>
魏长天点点头，又问：“我看刚刚那位同僚好像很怕我……你为何不怕？”<br/><br/>
“公子……”<br/><br/>
楚先平没有直接正面回答，只是微微抬头恭敬道：“我从不听信传言，只相信自己亲眼所见。”<br/><br/>
“……”<br/><br/>
看看，看看！<br/><br/>
这说话水平就是不一样！<br/><br/>
不好意思了萧风，这等人才以后就是我的了！<br/><br/>
魏长天满意的点点头刚欲再说点什么，不过此时门外却突然传来一阵急促的脚步声，旋即就有三个中年人出现在眼前。<br/><br/>
“魏公子！”<br/><br/>
为首之人站定在魏长天身前，脸上满是紧张之色：“我等不知您今日要来，未曾远迎，还请公子恕罪！”<br/><br/>
国字脸，长胡，左手少一指。<br/><br/>
魏长天虽然没见过此人，但魏贤志却是给他看过画像。<br/><br/>
正是悬镜司蜀州分舵的镇抚——陈渤。<br/><br/>
名字太特殊了，想不记得都难。<br/><br/>
“陈大人。”<br/><br/>
与下午见邵应安时那种客客气气的态度不同，魏长天此时的表情颇有点玩味。<br/><br/>
他既没起身，也没让陈渤坐下，指尖在杯沿上转了两圈后才波澜不惊的问道：<br/><br/>
“我何时到的蜀州城，你可知道？”<br/><br/>
“公、公子是昨日黄昏时到的……”<br/><br/>
“嗯，既然知道……”<br/><br/>
原本淡然的语气突然变得阴冷。<br/><br/>
“那你为何不主动来见我？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69162487"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;舔狗之王">加入书签</a>
</div>
