
暮云初嗯了一声，没有情绪起伏。<br/><br/>
虽然打这声招呼冷场了，但龙肖潇还挺热络，直接说:“我来见魔王，希望魔王能给我一味药。”<br/><br/>
说完，她扫了一眼暮云初，“看来暮公子也是如此的吧？”<br/><br/>
想当然觉得暮云初是来见魔王的。<br/><br/>
毕竟人已经站在魔宫门口了。<br/><br/>
暮云初横她一眼，没有直接回答。<br/><br/>
她有必要自己见自己？<br/><br/>
对于暮云初的高冷回应，龙肖潇顿时觉得尴尬。<br/><br/>
她扯住衣袖一角，“你也是来见魔王的，那我们一起进去吧？毕竟魔王不是什么人都能见，要是惹恼了这魔界之人，咱们可就出不去了。”<br/><br/>
“我不是。”暮云初觉得她有点啰嗦，冷然打断她的话。<br/><br/>
原本还想再说些什么打破尴尬时的龙肖潇，有点发懵。<br/><br/>
她轻轻望着暮云初那绝美又泛着冷意的脸，久久没有反应。<br/><br/>
她其实想问暮云初，没有什么？<br/><br/>
只是暮云初显然没有给她机会。<br/><br/>
宫门打开。<br/><br/>
两名魔卫迎接而上，当他们瞧见暮云初时，立马轻轻唤了一声：“王……”<br/><br/>
暮云初给了他们一个眼神。<br/><br/>
她不希望让龙肖潇知道自己魔王身份。<br/><br/>
不知是出于什么原因，两名魔卫竟然看懂了，并且左边的那位魔卫还顺道语气拐了个弯，当即说道：“对，我们王上等候暮公子很久了，请。”<br/><br/>
暮云初满意颔首，走了。<br/><br/>
绯色衣袂飘荡。<br/><br/>
让龙肖潇看得满是羡慕和不解。<br/><br/>
沉默了一会，她当即追上他们，“暮公子，你……能把我带进去吗？”<br/><br/>
“这位姑娘，实在失礼了，我们王上不见陌生人，您请回吧。”魔卫实在聪明，竟然立马感受到了暮云初的意思。<br/><br/>
他们拒绝龙肖潇十分痛快，甚至说的还煞有介事，让人找不到理由反击。<br/><br/>
龙肖潇睁着眼睛望着他们，一时……不知道说什么。<br/><br/>
她的眼睛睁大。<br/><br/>
但宫门已经无情阖上了。<br/><br/>
连暮云初那一抹红色的衣角都不能留住。<br/><br/>
龙肖潇很迷惘。<br/><br/>
那魔卫的意思是什么啊？<br/><br/>
难道那暮云初和魔王还是熟识，不然魔王怎么会见他。<br/><br/>
而她一个陌生女子，竟然得不到面见魔王的资格。<br/><br/>
扎心死了啊！<br/><br/>
宫门阖上。<br/><br/>
暮云初对这两魔卫十分满意，主动赏赐了两颗三阶魔丹，“赏你们的，干得不错，有眼力。”<br/><br/>
不像她家火火，也不像帝夜冥那几位护法和下属。<br/><br/>
这两名魔卫真不错。<br/><br/>
“只是……王上，您怎么又回来了？”<br/><br/>
“嗯，我有点事。”<br/><br/>
暮云初怎好意思说自己出不去帝夜冥的空间，索性只能回来睡觉。<br/><br/>
魔卫当然不敢多问主子的事情，于是，他们都安静了。<br/><br/>
暮云初回到寝殿躺下，暗暗思索，每次都靠帝夜冥的瞬移空间来往魔界，于她很不利。<br/><br/>
并不是每次出入帝夜冥空间都能随心所欲。<br/><br/>
她需要想清楚的事情还有很多，至少她自己也需要这样的瞬移空间。<br/><br/>
但要将空间升级成瞬移空间，那不是常人能做到的事情。<br/><br/>
不过……<br/><br/>
帝夜冥那家伙，带着两个孩子干什么去了？<br/><br/>
此时的糖葫芦小摊贩前。<br/><br/>
两个孩子一人拿了一串糖葫芦，都是摊贩老板送的。<br/><br/>
帝夜冥原本想抵钱，却被老板笑呵呵地拒绝：“不必了，我瞧着这两孩子与我有缘，就当是送给你们的。”<br/><br/>
女人边说边打量这两娃娃。<br/><br/>
视线很快落定在暮九倾的脸上。<br/><br/>
这小东西的脸蛋，圆乎乎的。<br/><br/>
可是……简直跟初儿小时候一模一样，像是复刻出来的小小初儿。<br/><br/>
就是这双眸子……<br/><br/>
令女人产生了怀疑。<br/><br/>
假如这真是暮云初的女儿，那不就等于暮云初有了男人嘛？<br/><br/>
女人越想越乱，胡思乱想中看着两个孩子，才想起带着这两孩子的是个黑袍的男人。<br/><br/>
她抬起头看向这男人。<br/><br/>
银色面具遮了这男人半张容颜，阳光洒在面具上，面具上繁复的花纹更显得无比刺目。<br/><br/>
这样的面具，令魔雯不由想到了龙皇族，更何况还是双冰瞳。<br/><br/>
她将人上下来回打量，好像要把人看得透透彻彻。<br/><br/>
暮九寒捏着手里的糖葫芦，突然觉得危机感。<br/><br/>
他觉得眼前的大婶……有点危险。<br/><br/>
几步上去，竟是以他弱小的身躯阻挡在了帝夜冥面前，他抬了抬下颌，“我，我爹爹有娘子的，你，你不要觊觎他。”<br/><br/>
<br/><br/>
魔雯：？？？<br/><br/>
谁觊觎了！！<br/><br/>
这小奶娃子胡说八道些什么？<br/><br/>
魔雯真的要被这小破孩儿给气着了，狠狠用眼神剜了一眼小孩子，才说道：“我只是……在看看能不能做我女婿。”<br/><br/>
“你女婿？”暮九倾已经咀嚼了第三颗酸酸甜甜的糖葫芦。<br/><br/>
她看了看帝夜冥，又看了看被自己吃掉一半的糖葫芦，陷入了沉思。<br/><br/>
啊……<br/><br/>
这大婶送的东西吃掉了咋办？<br/><br/>
可是大婶好像看中了她家九爹爹。<br/><br/>
危险！！！<br/><br/>
魔雯对暮九倾终究是格外温柔的，也可能是因为这小丫头片子和暮云初小时候长得真的一模一样。<br/><br/>
那种温柔，旁人都能感受到。<br/><br/>
“你叫什么名字啊？叫我奶奶吧，奶奶我年纪可大了，奶奶先自我介绍，奶奶叫魔雯。”<br/><br/>
暮九倾眨眼，像是征询意见般望向九爹爹和哥哥。<br/><br/>
这……<br/><br/>
叫奶奶，有点不合适吧？<br/><br/>
因为……<br/><br/>
奶奶是帝夫人呀。<br/><br/>
“怎么，不愿意啊？”魔雯叹息，无奈地又递上了一根糖葫芦，“你再多吃点。”<br/><br/>
一旁始终被忽略的父子两：“……”<br/><br/>
这摊贩，古里古怪？？？<br/><br/>
魔雯这个名字……<br/><br/>
是魔界的人。<br/><br/>
帝夜冥不由得多看了两眼这女人。<br/><br/>
稀奇的是魔雯身上并未有魔界的气息，周身也没有黑色的魔气笼罩，站在这熙熙攘攘的摊贩群里，她并不稀奇。<br/><br/>
帝夜冥再次眯眸。<br/><br/>
总有股不好的预感？？？<br/><br/>
牵着两个孩子离开了糖葫芦摊贩。<br/><br/>
魔雯恋恋不舍地看着那两小东西远去。<br/><br/>
她女儿要是有孩子的话，一定也这么可爱。<br/><br/>
可是……她家初儿啥时候才能有个男人，她什么时候才能做个丈母娘？<br/><br/>
越想越头痛。<br/><br/>
魔雯甚至烦恼地仰天长叹。<br/><br/>
一只黑色的乌鸦落在她的肩上。<br/><br/>
这是负责传信的魔灵幻化而成的物形。<br/><br/>
这只魔灵顿在魔雯的肩头，禀告了一些事。<br/><br/>
——都是魔雯下令去查清楚的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69378217"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;准女婿和丈母娘见面">加入书签</a>
</div>
