    
<br/><br/>    这么美又干净的女孩子真是世间少有。
<br/><br/>    平时看多了浓妆艳抹的女人，乍一看这个干净的女孩还真觉得有意思，只可惜，名花有主了。
<br/><br/>    “我靠，你他妈能不能别整的那么文艺，你当你是在写小说呢？直接用一个字来代替不就完了。”陆亦宁无情的给他泼了一盆冷水。
<br/><br/>    “啥字？”
<br/><br/>    “美！”
<br/><br/>    噗~
<br/><br/>    张坤宇差点一口红酒喷死陆亦宁。
<br/><br/>    “陆少，你还真是应验了一句话。”
<br/><br/>    “什么话？”
<br/><br/>    “自古评论出人才，千口绝句随口来，奈何自己没文化，一句我靠走天下。”
<br/><br/>    陆亦宁上去就是一脚：“我呸，滚，你他妈才是个人才，今天是老子的二十岁大寿，别搁这儿触老子霉头。”
<br/><br/>    “哈哈哈，陆少还真不经逗。”张坤宇喝着红酒轻笑出声。
<br/><br/>    霍堇言带着顾歆恬来到了宴会中心。
<br/><br/>    市长陆书文连忙上前伸手迎接：“哎呦，可算是把霍总给盼来了。”
<br/><br/>    盼星星盼月亮，总算是把这A市最强的商界大佬给请了过来。
<br/><br/>    整个A市还指望这商界大佬带动经济发展，大量投资项目呢！
<br/><br/>    霍堇言也算是给陆书文面子，伸手和他握了个手：“让陆市长久等了。”
<br/><br/>    “不久不久，霍总能来就是给我陆某人面子了，哈哈哈。”陆书文说着，朝着不远处的陆亦宁喊道：“亦宁，快过来跟霍总打个招呼。”
<br/><br/>    陆亦宁压根就懒得搭理她老爸，他陆书文想当人家霍大总裁的孙子，她可不想当重孙。
<br/><br/>    但是今天是她生日，当着这么多人面她不想跟老头子吵架，只好懒懒散散的走了过去。
<br/><br/>    只见她顶着一头奶奶灰短发，一身原宿风个性潮搭，左耳戴着一只耳钉，双手叉裤兜，一身的痞气。
<br/><br/>    “霍总，你好，我是陆亦宁，是这老头的儿子。”陆亦宁叼着牙签，吊儿郎当的说了一句。
<br/><br/>    噗~
<br/><br/>    顾歆恬听这女扮男装的陆亦宁说话差点笑喷。
<br/><br/>    为了自己更像个男孩子，她不得不压低声线，学的越来越痞，让人发现不了她的女儿身。
<br/><br/>    “霍总，这位是？”陆书文这才发现霍堇言身旁还有个绝色大美人。
<br/><br/>    他之前眼里心里全都是介绍老八跟霍堇言认识，完全就没注意到大佬身边还有个漂亮的女伴。
<br/><br/>    霍堇言薄唇轻启，好听了嗓音响起：“她是霍太太。”
<br/><br/>    说完，扭头看向顾歆恬。
<br/><br/>    此话一出，众人惊讶。
<br/><br/>    霍总竟然结婚了？
<br/><br/>    就连顾歆恬自己也微怔了片刻。
<br/><br/>    霍堇言竟然当着这么多人的面说她是霍太太，这可是她重生回来后第一次听到的霍太太这三个字。
<br/><br/>    还是从霍堇言口中说出来的，而且还在这么大的场合上说给这么多人听。
<br/><br/>    二人深情互视，羡煞旁人。
<br/><br/>    陆书文瞬间心凉了半截，他本来还想介绍老八给霍总认识，这下泡汤了。
<br/><br/>    在场的男男女女也都投来了羡慕嫉妒的眼神，男的羡慕霍堇言有个这么漂亮的妻子，女的羡慕嫉妒顾歆恬能站在商界传奇人物的身边。
<br/><br/>    陆亦宁凑近还在愣神的陆书文耳边小声说：“老头，你的梦碎了，这可不赖我昂。”
<br/><br/>    “你……”陆书文差点被气炸。
<br/><br/>    逆子！
<br/><br/>    不对，逆女！<br/><br/>