
林亦默挑选了一个离顾卿卿有些远的位置坐好，眼睛却不受控制地关注着那边。<br/><br/>
六点四十，排队登机。消失了几个小时的秦力终于出现，柏木拿到登机牌，怒火又冲了上来。<br/><br/>
“你定的经济舱？”<br/><br/>
就算没有头等舱，定个商务舱能死吗？能吗？<br/><br/>
“临时购票，哪有那么多讲究？”秦力将另一张登机牌给了顾卿卿。<br/><br/>
这个解释勉强算合理，柏木也不好揪着这条不放。<br/><br/>
检票登机，顾卿卿找到自己的位置，很不巧，秦力的位置就在她右手边，更不巧的是，林亦默的位置在她左边靠窗。<br/><br/>
柏木被发配到机舱另一个角落，脖子仰断都看不到顾卿卿的影子。<br/><br/>
这次再要说秦力不是故意的，鬼都不信。<br/><br/>
秦力坐下时，一个不知道什么东西划破了顾卿卿的手背。<br/><br/>
“对不起。”&nbsp;&nbsp;秦力故作惊讶，但却听不出一丝愧疚。<br/><br/>
顾卿卿看了一眼流血的手背没说话。<br/><br/>
秦力掏出纸巾给她擦拭，又说了声抱歉。<br/><br/>
林亦默看得直皱眉，他对顾卿卿说：“你坐靠窗的位置，我坐中间。”<br/><br/>
这个秦力，感觉不像个好人！<br/><br/>
秦力瞥了林亦默一眼，偷偷将沾染到顾卿卿血迹的纸巾放进了口袋里一个塑料袋中封好。<br/><br/>
飞机飞了三个半小时抵达帝都机场。<br/><br/>
下飞机时，林亦默问顾卿卿：“需要送你吗？”<br/><br/>
俨然没将秦力当个好东西。<br/><br/>
顾卿卿一脸淡定：“他打不过我。”<br/><br/>
秦力：……<br/><br/>
小祸害，你跟我说清楚，谁打不过你？<br/><br/>
林亦默抿了抿嘴，似乎不知道应该说什么。<br/><br/>
这时柏木过来，“卿卿小姐，我们到了。”<br/><br/>
话音刚落就看到顾卿卿手背上被刮破的小口子，顿时神色大变。<br/><br/>
“卿卿小姐，你怎么受伤了？”<br/><br/>
顾卿卿看了一眼已经愈合的手背，“哦，有只居心叵测的狗，故意咬了我一口。”<br/><br/>
秦力：……<br/><br/>
顾卿卿：“你说，我要不要问它家主子要赔偿？”<br/><br/>
柏木顿时明白了，本来就窝了一肚子的火，此刻更是有点压制不住。<br/><br/>
但这里不是他跟秦力清算的地方，柏木一把拽开秦力，亲自护着顾卿卿离开，还安抚说：“裴爷一定会为您做主的。”<br/><br/>
秦力头皮立刻麻了，小祸害要去向裴爷告状？<br/><br/>
先前那些运筹帷幄气定神闲全都烟消云散了，他急匆匆追上去。<br/><br/>
从头到尾林亦默都没看到这几个人的关系，醒起那天天台上发生的事，他知道自己没资格过问，只得将嘴闭得严严实实的。<br/><br/>
在等行李的时候，他再次看到顾卿卿，目光追着直到她消失在人群尽头才收回目光。<br/><br/>
顾卿卿一行三人，就顾卿卿随身带了个小行李箱，并不需要等行李。<br/><br/>
机场外面，警卫员小姜开着一辆悍马早候着了。<br/><br/>
见得顾卿卿，小姜立刻迎上去。<br/><br/>
他是一直待在裴司宸身边的人，自然知道他们家裴爷对顾卿卿有多喜欢。<br/><br/>
裴爷喜欢的人，他们自然是无条件喜欢。<br/><br/>
何况，顾卿卿是裴爷唯一能触碰的女性，说不定以后就是他们爷的夫人，更应该敬之重之。<br/><br/>
一想到裴爷还昏迷不醒，小姑娘千里迢迢来见情郎，心里得多难过，小姜眼眶突然泛了红。<br/><br/>
<br/><br/>
刚好顾卿卿下台阶时，踏空了一阶，差点摔倒。<br/><br/>
小姜这下更感动了：“卿卿小姐，你别着急，我马上带你去见裴爷。”<br/><br/>
说着，尾音还带上了点哭腔。<br/><br/>
顾卿卿不明所以，点了点头。<br/><br/>
小姜更感动了。<br/><br/>
故作坚强，好让人心疼的小姑娘！<br/><br/>
小姜擦拭了一下眼角，坐上驾驶位，待三人坐好，车便飙了出去。<br/><br/>
柏木面色也变得凝重起来，忍不住问：“这次，很严重？”<br/><br/>
一提这个，秦力心情也很不好，但他不能给顾卿卿乘虚而入的机会，于是说：“季小姐和陈深都在，应该无碍。”<br/><br/>
你说无碍就无碍，你知不知道裴爷还能活多久？<br/><br/>
柏木胸口剧烈起伏，终究没当着顾卿卿的面说出这种话。<br/><br/>
他扭头看向窗户外，努力压制自己喷薄欲出的暴躁脾气。<br/><br/>
秦力也不再说话，车厢里的空气都变得凝滞起来。<br/><br/>
顾卿卿打开手机，在家庭群里报了个平安，之后便玩起了游戏。<br/><br/>
尽管她戴了耳机，没有吵到任何人，但秦力看过来的眼神尽是不善，还瞪了柏木一眼：就你们把她当宝，你看她像是关心裴爷的样子吗？<br/><br/>
有眼睛的都看得出来，只有季小姐是全心全意为裴爷的人。<br/><br/>
她一个弱女子只身跑遍全球，就为寻找鬼医给裴爷治病，试问，哪个女人能像她这般做到这地步？<br/><br/>
再回头看被裴爷挂在心尖尖上的顾卿卿，裴爷都那样了，她还有心思玩游戏！<br/><br/>
秦力越想越气愤，要不是顾卿卿有研究价值，他才不会接她来帝都呢！<br/><br/>
车开了一个多小时，进了一栋中式庄园。<br/><br/>
柏木这才替顾卿卿介绍道：“卿卿小姐，这是裴爷在帝都的家，他常驻的就是这里。”<br/><br/>
独立的中式庄园，一看就知道，这地是自己买的，寸土寸金的帝都，自己买地建庄园，地段还位于市中心，可见这位的独特地位。<br/><br/>
当初她想买块地，几经周折，还没裴司宸一半的大！<br/><br/>
国家的儿子，待遇就是这么不一样。<br/><br/>
想想自己那狗窝，顾卿卿真有点羡慕嫉妒恨了。<br/><br/>
庄园几十亩地，东面矗立着一片营房，不时有穿着迷彩的人走动，毫无疑问，战狼集团中隶属于裴司宸的某些力量平素便是住在这里的。<br/><br/>
搞不好这里还是战狼集团的指挥部。<br/><br/>
顾卿卿不自觉就往那边营地多看了几眼。<br/><br/>
车开到最里面一栋合院别墅门前才停下。<br/><br/>
铜门打开，白墙黑瓦，绿树红花，小桥流水穿行，简单大气又不失雅致娴静。<br/><br/>
这审美癖好倒是跟她三哥有点像。<br/><br/>
她甚至怀疑，心思深沉复杂的人是不是就喜欢这样弯弯绕绕曲径通幽的风格。<br/><br/>
前后两进，回廊蜿蜒，若非有人带路，顾卿卿估计能把自己走丢。<br/><br/>
裴司宸住在后面一进的二层小楼上。整栋楼都有人把手，一路至少通了五个关卡她才进到裴司宸的卧室。<br/><br/>
男人躺在床上，床头柜放着心电监护仪，苍白的面色隐隐透出蜡黄的破败之兆。<br/><br/>
顾卿卿心脏咯噔一跳。<br/><br/>
陈深一宿没睡，听见动静，脸露惊喜，“你终于来了！快来摸摸他，只要你在，裴爷的指标就会回升！快来快来！”<br/><br/>
秦力：……<br/><br/>
这特么什么鬼话？<br/><br/>
陈深恨不得将顾卿卿摁进裴司宸怀里，给他家裴爷解毒。<br/><br/>
顾卿卿也没跟他废话，坐到裴司宸床边，手指搭上了他的脉搏。<br/><br/>
脉搏紊乱不堪，这特么哪里像是抢救回来了？<br/><br/>
哪个劳什子玩意儿抢救的？<br/><br/>
她辛辛苦苦好不容易将养回来的大白猪就这样被人给祸祸了？<br/><br/>
心口像是被人给揪了一下。<br/><br/>
“你们抢救时用了哪些药？”<br/><br/>
陈深赶紧将单子拿过去给她看。<br/><br/>
顾卿卿扫了一眼，嗯，很好，不能用的全用了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67873407"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;顾卿卿出手">加入书签</a>
</div>
