    
        <br/><br/>    这则迟来的声明归纳总结如下——
<br/><br/>    一:收回华东作协网文作者文娱评级权利，交还至网文协会！
<br/><br/>    二;华东地区成为网文协会试点地区，该地区网文作者的文娱评级由网文协会自行商议，将名单上报至文娱办审核即可！
<br/><br/>    三：郑国强身为华东作协副主席，公然挑起争端，现取消郑国强华东作协副主席职务，并降低其文娱评级为六流明星，以观后效！
<br/><br/>    文娱办的公告声明仿佛给这一次事件打上了一个句号。
<br/><br/>    无数人开始重新审视网文协会和网文作者，这个他们之前并不关心的文娱分类。
<br/><br/>    郑国强虽然觉得憋屈，但也只能作罢。
<br/><br/>    文娱办都发声了，这个时候可不能当出头鸟啊！
<br/><br/>    因为连载悟空传，加上今天的微博热点李想一个人就承包了一小半，这个才创建没多久的账号，粉丝顺利突破了五十万。
<br/><br/>    有斗破苍穹的老书粉，也有通过悟空传入坑的新粉。
<br/><br/>    而他也在短短一天时间内，凭借一本悟空传从十一线明星成功晋级为十线明星！
<br/><br/>    排名在十线明星里竟然也位列中等。
<br/><br/>    李想伸了个懒腰，起身坐在床上，环顾四周这才反应过来——
<br/><br/>    宿舍竟然没人？
<br/><br/>    【纯情少男互助会】
<br/><br/>    【李想：怎么回事？哥几个都不在宿舍啊？谁帮我带个饭？】
<br/><br/>    【邓汉斌：叫爸爸！】
<br/><br/>    【李想：……】
<br/><br/>    【辰尘：哈哈哈哈】
<br/><br/>    【伍宇恒：不跟你闹了，凡是参加了毕业晚会的工作人员，昨天都到聚餐，我们现在都没回去呢！】
<br/><br/>    【辰尘：是啊，我还想问你呢，好好的请假干嘛？问了阿斌你也没生病啊？】
<br/><br/>    【李想：这事不能说的这么细。你们啥时候回来啊？】
<br/><br/>    【邓汉斌：中午是够呛，最快也要到晚上啊！】
<br/><br/>    【李想：得！什么饭啊，竟然还需要帅哥亲自去吃……】
<br/><br/>    ……
<br/><br/>    去食堂随便吃了点，回到寝室，李想登入作者后台查看数据。
<br/><br/>    说实话，饶是他手速快的一批，在昨天经历了连续十五个小时不停码字更新后。
<br/><br/>    现在面对作者后台……也有点泛恶心。
<br/><br/>    问——男，十八，未婚，恶心想吐，爱吃辣的……
<br/><br/>    正常吗？
<br/><br/>    在线等，挺急的！
<br/><br/>    【作品日报：9月20日】
<br/><br/>    【《斗破苍穹》】
<br/><br/>    【分类：东方玄幻】
<br/><br/>    【字数：530万】
<br/><br/>    【新增收藏：15236】
<br/><br/>    【累计收藏：1523105】
<br/><br/>    【新增推荐票：46325】
<br/><br/>    【累计推荐票：2031645】
<br/><br/>    【打赏次数：2310】
<br/><br/>    【打赏总额：2561476】
<br/><br/>    【月票;225987】
<br/><br/>    从六月份开始连载斗破苍穹，到九月份完结，三个多月的时间内，李想平均保持日更两万，加更另算。
<br/><br/>    在还完了白银盟，黄金总盟这种大额打赏加更的情况下，斗破苍穹也走了到尾声，还差最后两万字完结。
<br/><br/>    李想怀着复杂的心情发布了最后的更新。
<br/><br/>    这也标志着斗破苍穹的时代结束了。
<br/><br/>    下午两点。
<br/><br/>    更新完后，在作者后台进行了完本申请。
<br/><br/>    得知消息的立夏，早有准备，第一时间上报总编泰山。
<br/><br/>    起航立即上线了斗破苍穹的完本订阅活动！
<br/><br/>    【斗破苍穹第1645章——结束，也是开始！】
<br/><br/>    尾章——
<br/><br/>    “呼…”
<br/><br/>    萧炎深深的吐了一口气，平静了多年的漆黑双眸中，也是在此刻涌上了火热，原本冷却的血液，仿佛都是在现在沸腾了起来。
<br/><br/>    “结束，果然也是一种开始……”
<br/><br/>    萧炎嘴角掀起一抹微笑，或许，这也会是一种其他的开始。
<br/><br/>    （全书完！）
<br/><br/>    当读者们看到全书完三个字时，都有一种怅然若失的感觉，陪伴了他们三个多月的斗破苍穹，已经成为了无数读者生活中不可缺少的一部分。
<br/><br/>    而今……
<br/><br/>    斗破苍穹已完结！
<br/><br/>    但生活还要继续！
<br/><br/>    书评区内无数读者踊跃留言。
<br/><br/>    就算平日里只是默默划水看书的读者，看到全书完三个字，也在书评区留了下他们的足迹。
<br/><br/>    -【完结了？？？我还没看够呢！！！】
<br/><br/>    -【大大的新书什么时候出来啊？】
<br/><br/>    -【完结撒花！】
<br/><br/>    -【完结撒花+1】
<br/><br/>    ……
<br/><br/>    -【完结撒花+10086】
<br/><br/>    读者的情绪很复杂，李想的心情也很难用语言来形容，每天更新斗破苍穹已经成为了他的生活常态。
<br/><br/>    他一条一条留言看过去，满屏皆是读者们的不舍和怀念。
<br/><br/>    【单章：各位书友，因为和起航的合同问题，斗破苍穹虽然完结了，但后续还会更新一些番外，将在我的微博和起航同步更新，大家可以期待一下！】
<br/><br/>    他顺手将这则单章发布到了自己的微博上。
<br/><br/>    第一时间便有不少书粉留言，甚至到后面愈演愈烈。
<br/><br/>    这则完结声明的留言评论数竟然在短短半个小时内突破了十万加！
<br/><br/>    而暗中窥探到这一幕的郑国强，瞧见别人高楼起，再看看自己……
<br/><br/>    不由的怒火中烧！
<br/><br/>    虽然他副主席的职务被免，明星评级被降，但别忘了他身上的头衔可不少呢！
<br/><br/>    要论号召力，特别是体制内的号召力，他自信还是不输李想的。
<br/><br/>    “斗破苍穹？”郑国强满脸不屑，在他看来，这种书籍顶多算是狗肉，上不了大雅之堂！
<br/><br/>    【文娱办对我的批评，我虚心接受，就算没了作协副主席的身份，我也还是一个纯粹的文人！】
<br/><br/>    【我看到有很多人在手中刀的微博下留言，表达不舍，表达怀念？大可不必！】
<br/><br/>    【这种浅白化的小说要是形成了趋势，形成了网文的主流，将会荼毒多少人？？？】
<br/><br/>    【华夏文化源远流长，不只有打打杀杀，也不只有斗破苍穹！】
<br/><br/>    【要我说，真论天马行空的想象力，华夏的神话故事远比他精彩，而这一角度，也将是我未来的研究方向！】
<br/><br/>    ……
<br/><br/>    郑国强依旧扯着网文小说浅白化的论点，在大放厥词。
<br/><br/>    闻讯赶来的书友粉们，可不会惯着他。
<br/><br/>    -【又拿浅白化说事？拜托你去医院看看吧！悟空传还热乎着呢，说文笔，说剧情，你怎么不拿悟空传举例？】
<br/><br/>    -【真就无视悟空传了呗？】
<br/><br/>    -【搁这刷存在感呢？？？你六流明星的评级也不想要了？】
<br/><br/>    -【等你研究出来？我这辈子恐怕是等不到了！】
<br/><br/>    -【研究？砖家？呵呵，谁要还是信你的鬼话就真的有鬼了！】        <br/><br/>