
穆燕燕有些惊讶，她看着那红艳艳的番茄，小声开了口。<br/><br/>
“可……可以吃吗？”<br/><br/>
这番茄看着又大又红，方才不小心捏烂后，有汁水流了出来。<br/><br/>
哪怕离得稍微远了点，穆燕燕也闻到了属于它的香甜味道。<br/><br/>
这么贵的东西，不是拿去卖钱的吗？她们也能吃？<br/><br/>
穆青青见对方小心翼翼的模样，笑了一下才说道：“这个不吃就要浪费了，吃掉也行。别的就不能再吃了，吃完我们没有卖的了。”<br/><br/>
穆燕燕这才松了口气，但她也不敢擅自动作，只是把番茄放在了旁边空着的小竹篮中。<br/><br/>
穆青青起身活动了一下腰，然后将那个大番茄拿去厨房冲洗一遍，随后切成了三个小块。<br/><br/>
番茄汁很浓，但顺着它的纹理往下切，倒也能留住许多汁水。<br/><br/>
穆青青用盘子端出去，又顺便拿了条棉布巾。端到堂屋后，穆慧慧和穆燕燕一起抬起了头。<br/><br/>
穆慧慧到底要和穆青青亲近些，看到这番茄，顿时露出笑意道：“哇，可以吃番茄了！”<br/><br/>
穆青青将盘子给两人递过去，穆慧慧先拿了一块后，穆燕燕才跟着拿了一块！<br/><br/>
番茄肉被咬进嘴里，汁水瞬间溢满整个口腔，一种酸酸甜甜的畅快感顿时传遍全身。<br/><br/>
穆燕燕还是头一次吃这番茄，浑身的毛孔感觉都被这味儿给舒展开了，从头到脚都弥漫着快乐的滋味。<br/><br/>
穆青青瞧着她小女孩的模样，突然对她的感官，也不是那么坏了！<br/><br/>
父母在时，虽然会心存炫耀，或者偶尔占占便宜，但其他方面也没有做过什么。<br/><br/>
父母不在后，小心翼翼得过且过，生怕惹了二叔一家不快然后被赶出去……<br/><br/>
作为一个十四岁的女孩子，想要努力活下去，或者努力活得更好，她的所作所为其实也没有什么问题。<br/><br/>
穆青青心想，若她是穆燕燕，说不准还不如对方。<br/><br/>
想到这里，穆青青长舒了一口气。<br/><br/>
但穆燕燕却很敏感，她以为自己惹了穆青青不快，立刻停下动作朝着穆青青看来。<br/><br/>
穆青青却问道：“你是不是也快过生辰了？”<br/><br/>
穆燕燕顿了一下，才捧着手中最后一点番茄说道：“已经过了……”<br/><br/>
“过了？”穆慧慧接了话，很是诧异道，“什么时候过的？你不是比青青姐小两三个月吗？”<br/><br/>
穆燕燕小心瞄了两人一眼，这才说道：“是啊……上上个月过的……”<br/><br/>
这下姊妹三都没了话。<br/><br/>
好一会儿后，穆青青才说道：“那会儿我们太忙了，你也没说，所以没人给你过生辰……这样吧，你今天回去的时候，带一些番茄去吃。”<br/><br/>
穆燕燕连连摆手：“不用不用，这都是卖钱的，我……”<br/><br/>
“你一个人能吃多少？”穆青青指着旁边大筐子挑出来的小番茄，笑着说道，“那些是当成水果卖得，你等下和慧慧各自拿一些吃。反正自家种的，随便吃也不要钱。”<br/><br/>
穆慧慧到底是关系亲近，年纪又小，立刻高兴喊道：“谢谢阿姐！”<br/><br/>
穆燕燕迟疑了一下，才小声跟着喊道：“那……谢谢阿姐！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70785588"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;你是不是也快过生辰了？">加入书签</a>
</div>
