    艾琳摇摇头，她这几天也在不停的跟冷卓通信，不过冷卓没有任何动静，就是上官飞，给他打电话也是支支吾吾的，可能是怕林战指责。
<br/><br/>    “不应该的，难道清魄和清欢都在说谎？”
<br/><br/>    林战自然是希望自己是想多了，不过，就算是清魄挑拨离间，清欢现在属于在他的管辖范围内，没有理由骗他的。
<br/><br/>    同时，林战也得到消息，其他国家的强者，已经纷纷前往乔治所说的荒凉地带。
<br/><br/>    “战哥，我们也不能落后，是不是生命泉水，也不能便宜了那些白皮肤卷毛！”
<br/><br/>    看到林战迟迟没有动，艾琳有些着急了。
<br/><br/>    “通知师哥师姐，让他们来青州集合，我们几个一起出发荒凉地带。”
<br/><br/>    林战现在是两头忙，一边着急秦柔的下落，另一边想着生命泉水。
<br/><br/>    夜里，林战休息的别院。
<br/><br/>    唰！
<br/><br/>    一道黑影飞身上了二楼，直接开到林战所住的房间窗外。
<br/><br/>    轻轻打开窗户，飞身进入室内。
<br/><br/>    嘭！
<br/><br/>    凭空多出一条腿，直接踹向那人。
<br/><br/>    “哎呦我的妈呀！”
<br/><br/>    黑影遂不及防，被踹了个手脚朝天。
<br/><br/>    还没等他爬起来，一只脚踩到了他的胸口上。
<br/><br/>    “别动，再动我踩死你！”
<br/><br/>    艾琳冰冷的声音响起，同时加大了脚上的力度。
<br/><br/>    “哎呦，别别，女侠脚下留情啊，我就是过路打酱油的！”
<br/><br/>    啪！
<br/><br/>    所有的灯瞬间亮了起来，林战从房间里走出来。
<br/><br/>    “你是什么人，夜闯我的房间意欲何为？”
<br/><br/>    这小子一靠近别院，艾琳和林战就已经知道了。
<br/><br/>    “我，我就是随便逛逛！”
<br/><br/>    趴在地上的男子，眼珠子滴溜溜乱转，随后咧嘴一乐说到。
<br/><br/>    “油嘴滑舌，艾琳，杀了吧！”
<br/><br/>    林战说完转身就走。
<br/><br/>    “哎哎，别介，别介，大哥，你怎么可以这样，张口就要杀要剐的！”
<br/><br/>    男子感觉艾琳的脚再次用力，他的胸骨已经传来咔嚓咔嚓的声音，再也不敢胡说八道，冲着林战的背影喊到。
<br/><br/>    林战停住脚步，回头看向男子。
<br/><br/>    “我叫虎子，庐州人。”
<br/><br/>    “胡说八道，庐州距离青州千里之遥，你跑青州做什么。”
<br/><br/>    艾琳开口呵斥到，一看就知道这个虎子睁眼睛撒谎。
<br/><br/>    “你，你怎么可以这样说我，我虎子虽然穷，但是在庐州也是有头有脸的混混，从来不说谎的！”
<br/><br/>    虎子脸红脖子粗的看着艾琳，仿佛受了很大的伤害。
<br/><br/>    这女人长得漂亮，可是冷冰冰的。一点也不可爱。
<br/><br/>    “你来青州做什么。”
<br/><br/>    林战看了一眼虎子，示意艾琳把脚拿下来。
<br/><br/>    “我也是受人之托，来青州找你啊。”
<br/><br/>    虎子开口说到。
<br/><br/>    林战纳闷，庐州他可没有认识的人，可是看虎子的表情，又不像在撒谎。
<br/><br/>    艾琳也是一脸的迷茫。“别提了，前段时间，我从女朋友小美家里出来，在路上遇到一个浑身是血的男子，哎呦，那家伙，脸上几乎没有一块好地方，我可是大好青年，遇到这样的事情怎么会见
<br/><br/>    死不救。”
<br/><br/>    “便把他带回家里，我可没钱给他送医院，便找了一家诊所，给他简单的处理了一下伤口。”
<br/><br/>    看着虎子絮絮叨叨的说个没完，艾琳好看的眉头皱着。
<br/><br/>    “说重点！”
<br/><br/>    艾琳一声厉喝，虎子就是一哆嗦。
<br/><br/>    “那人的脸被毁了，嗓子也受到重创，根本说不出话，我也不知道他究竟是什么人！”
<br/><br/>    虎子显得很无辜，他倒是想着，等到那人伤好一点再问，可是，第二天，那人便悄悄的离开了。
<br/><br/>    不过，他给虎子留一封信，歪歪扭扭的写了一行字，说是见了林战，可以给虎子一百万。
<br/><br/>    让虎子带着信，去南吴找林战。
<br/><br/>    虎子听到这么多钱，当时也是懵的。
<br/><br/>    “我虽然是无名小卒，也是站着撒尿的人，这人肯定是被人害的，为了找你，我可是从南吴一路追到青州，艾玛，累死我了！”
<br/><br/>    虎子噼里啪啦的说完，从怀里拿出一封信。
<br/><br/>    “就是这个，跟你说，我可没看，你们不能想着杀人灭口。”
<br/><br/>    虎子看到林战和艾琳，一个个凶神恶煞的，心里直打鼓，原本打算偷偷溜进来，谁知道被艾琳抓了个正着。
<br/><br/>    林战带着狐疑，接过虎子手里的信，这年头，通信发达，谁还写信啊。
<br/><br/>    打开信纸，林战看了以后，脸色当时就是一变！
<br/><br/>    “战哥，怎么了？”
<br/><br/>    看到林战的脸色，艾琳也紧张起来。
<br/><br/>    “那个人有什么特征？！”
<br/><br/>    林战一把揪住虎子的脖领子，语气冰冷浑身带着杀气。
<br/><br/>    “咳咳……我说了……面目全非，还是个哑巴，我真的看不清，大哥，你不会不给我钱吧，你也不要杀人灭口啊。”
<br/><br/>    虎子两条腿你这扑腾，嘴里不住的哀嚎。
<br/><br/>    “战哥，撒手，他要被你勒死了！”
<br/><br/>    艾琳赶紧对林战开口说到。
<br/><br/>    林战松开虎子，目光盯着他。
<br/><br/>    “你这个人怎么这样，我就是跑腿的，你就是不想给钱，也不至于杀人灭口啊，好歹我也是一条性命呢！”
<br/><br/>    虎子原来就是庐州的小混混，会一些拳脚功夫，武道一窍不通，对于林战身上的杀气，他也感觉到的，心里有些害怕。
<br/><br/>    “艾琳，给他一百万，送他安全离开青州。”
<br/><br/>    林战平静下来后，面无表情的吩咐艾琳，信里的内容，他需要时间去消化。
<br/><br/>    “是！”
<br/><br/>    艾琳要过虎子的银行卡号，直接打过去一百万。
<br/><br/>    “卧槽，没想到真有一百万，老子发财了！”
<br/><br/>    虎子乐颠颠的看着手机短信，都有些不相信自己的眼睛了。
<br/><br/>    “回去之后，对这个人和信的事情，不许和任何人提起，否则你会有杀身之祸！”
<br/><br/>    林战叮嘱虎子，虎子点点头，从窗户直接翻出去，瞬间没了踪影。
<br/><br/>    “艾琳，你在这里等着师兄师姐，我去趟庐州！”
<br/><br/>    虎子走后，林战换上衣服对艾琳吩咐着。
<br/><br/>    “战哥……”
<br/><br/>    艾琳有些担忧，他不知道信里的内容是什么，不过，从林战的表情看得出，事情非常紧急，这是除了秦柔出事后，林战再一次这么失控。
<br/><br/>    “没事，庐州事情了结，我会去荒凉地带跟你们回合。”林战头也不回的离开程家别院，也没有跟程冠霖打招呼。<br/><br/>