    现场并不止那两个人，在他们的背后，还有近百名手持利刃的黑衣人站着，目光炯炯的盯着凌风。
<br/><br/>    而在他们面前，一个跟洞底男人一模一样的男子满面冷笑，也在看着凌风。
<br/><br/>    看到这一幕，凌风沉声说道：“立刻放了她！”
<br/><br/>    这时候已经没有必要隐瞒什么了，佐藤纱织的安全最重要！
<br/><br/>    随着他开口，昆山一愣了一下，微微皱起眉，用生涩的华夏语问道：“竟然是华夏人？”
<br/><br/>    “你就是昆山一？”凌风问道。
<br/><br/>    “没错，知道有人要偷袭，但我怎么都没想到，来的竟然是你们！”
<br/><br/>    昆山一点点头，转身对那两名控制了佐藤纱织的黑衣人说了句什么。
<br/><br/>    凌风的心一下子就悬起来了，于是立刻大声问道：“纱织，他们说什么？”
<br/><br/>    “别管我，你赶紧和小雨姐杀光了他们，我死不了！”佐藤纱织说道。
<br/><br/>    “你就是受伤也不行！”
<br/><br/>    凌风深吸一口气，心神诀立刻启动！
<br/><br/>    那两个黑衣人刚想动手，忽然身子一颤，立刻瘫倒在地。
<br/><br/>    而与此同时，佐藤纱织的身上也泛起一团白光，随后人就消失不见了！
<br/><br/>    凌风一怔，不知道这丫头是干了什么，但看到她已经脱离危险，于是立刻看了龙小雨一眼。
<br/><br/>    两人心意相通，她微微点点头，随后身子发出一道金光，立刻化身神龙，长啸一声飞上了天空！
<br/><br/>    本来一脸戒备的一百多黑衣人，此时全都是一颤！
<br/><br/>    他们可没想到会看到这样的一幕，发现是神龙现身，顿时全都傻眼了。
<br/><br/>    昆山一也是一怔，但却没有被吓到，微微一皱眉，也不知道做了什么，就看到天空中忽然白光一闪，随后一个浑身雪白的长发男人出现在了半空！
<br/><br/>    随后，那男人沉声喝道：“大胆狂徒，竟敢擅入我东瀛领土！”
<br/><br/>    “呸，这里是琉球，不是你的庇护范围，给我滚！”
<br/><br/>    龙小雨娇叱一声，口中喷出了一股烈焰！
<br/><br/>    凌风都看蒙了，还不知道白衣男人的身份，就看到他被烈焰包裹，瞬间被烧成了飞灰！
<br/><br/>    昆山一本来并不紧张，但是看到这一幕，立刻变了脸色！
<br/><br/>    而与此同时，凌风也已经动了！
<br/><br/>    暴露了身份，不痛下杀手是不行了！
<br/><br/>    “一个小小的分身也拿出来吓唬人，当老娘是笨蛋吗？”
<br/><br/>    随着一声冷笑，龙小雨巨大的身形在天空中回旋，随后一道烈焰从天而降！
<br/><br/>    凌风还没来得及出手呢，无数黑衣人就被卷入了烈焰之中，瞬间成了灰烬！
<br/><br/>    “......”
<br/><br/>    凌风有些无语，心说倒是给我留几个啊！
<br/><br/>    现在就剩下一个昆山一了，他只能提着刀看看对方：“不好意思，我今天来就是取你性命的，出手吧！”
<br/><br/>    “你就是凌风？”
<br/><br/>    昆山一眯起眼睛，眼神连闪。
<br/><br/>    “是我，既然你认出了我，那更不能留你了！”
<br/><br/>    凌风冷笑一声，刀芒直接扫了过去！
<br/><br/>    真正的昆山一实力不弱，身子一侧躲开刀芒，随后大喝一声，身上的衣服忽然炸开，变成了赤身裸体的模样！
<br/><br/>    “我了个去，暴露狂么？”
<br/><br/>    凌风愕然，紧接着发现昆山一的身体迅速泛红！
<br/><br/>    不仅如此，他的体型还在快速变大！
<br/><br/>    “搞什么？”
<br/><br/>    看着对方赤红的光溜溜的身体，凌风一脸无语。
<br/><br/>    只是几秒钟的功夫，昆山一已经变成了三米多高的巨人，虎背熊腰，浑身都散发出了炽烈的热度。
<br/><br/>    “哈哈哈，凌风，你来晚了，我已经炼成了神功，现在让你见识见识山鬼王的厉害吧！”
<br/><br/>    随着昆山一粗狂的嗓音，他那巨大的拳头带着一股排山倒海的气势砸了下来！
<br/><br/>    凌风纵身一跃躲开，随后只听到轰的一声，地面一下子被砸出了一个大坑！
<br/><br/>    “好强的力量！”
<br/><br/>    凌风眯起眼睛，随后身影一闪，瞬间到了近前！
<br/><br/>    刀芒闪烁，同时击中了昆山一的腹部。
<br/><br/>    但是可惜，巨大的口子一闪而没，直接就愈合了！
<br/><br/>    “卧槽？”
<br/><br/>    凌风一怔，心说还能这样？
<br/><br/>    老子手里的可是屠神刀，神仙都能宰，你个变态竟然杀不掉？
<br/><br/>    正诧异的时候，昆山一双手合拢，直直的拍了过来！
<br/><br/>    这一下要是击中，凌风非得被拍扁了不可。
<br/><br/>    于是他赶紧在空中一闪身，纵身到了昆山一头部的位置。
<br/><br/>    “给我去死！”
<br/><br/>    怒吼一声后，屠神刀直接刺进了昆山一的头顶！
<br/><br/>    这次可不是刀芒，而是雪亮的刀锋！
<br/><br/>    刀子直没至柄，周围的空气都凝固了一下。
<br/><br/>    一阵安静，凌风纵身退回几十米外，随后看到那巨大的身体缓缓栽倒，轰然倒地！
<br/><br/>    “吓了我一跳，原来也不是刀枪不入啊。”
<br/><br/>    眼看着巨大的身体趴在地上不动了，凌风长出了一口气。
<br/><br/>    这时候身旁金光一闪，龙小雨回到了他的身边。
<br/><br/>    凌风看看她：“刚才你干嘛去了？”
<br/><br/>    “那家伙光着，我可不想看，恶心死了！”龙小雨撅起嘴说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风这才明白怎么回事，于是笑了笑：“的确是挺恶心人的，身子变得那么大，那东西却没变化，太逗了！”
<br/><br/>    “呃，你能不能别提了？”
<br/><br/>    龙小雨白了他一眼，随后转头看看周围：“纱织呢？”
<br/><br/>    “不知道，这丫头应该是有自己的办法，躲起来了吧？”
<br/><br/>    凌风神识一扫，并没有发现她的踪影，于是说道。
<br/><br/>    结果话音刚落，耳边就传来佐藤纱织的声音：“我在这儿呢！”
<br/><br/>    转眼间白光一闪，她就出现在了两人面前。
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然，看着她问道：“你这是怎么做到的？”
<br/><br/>    “我不过是隐身了而已，藏在你背后了！”佐藤纱织说道。
<br/><br/>    “你还会这个？”
<br/><br/>    凌风一怔，还以为只有自己能隐身，不料她也能做得到！
<br/><br/>    “那当然，是晴子阿姨帮我的，前些日子我还不会呢！”佐藤纱织一脸得意的说道。
<br/><br/>    “这么说，在湖底找到的东西，她给你用了？”
<br/><br/>    凌风心念电转，瞬间明白了什么！
<br/><br/>    果然，佐藤纱织点点头：“算你聪明！”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，随后看看一片狼藉的现场，走到昆山一的身体面前，拿出了几枚火属性的五行果扔了过去！
<br/><br/>    “轰！”
<br/><br/>    烈焰腾起，那尸体瞬间被点燃了。<br/><br/>