
提示音刚落，苏起眼中出现了一些景象。<br/><br/>
一些人忽然感觉头晕，发起了高烧被送进了医院。<br/><br/>
一处市医院内，此时一个个身穿白大褂的医生忙碌着。<br/><br/>
“怎么回事?”<br/><br/>
过完假刚赶到医院的主任医师顾正文，望着一个个被担架抬进来，脸色潮红，陷入昏迷的人，朝着一名女护士问了一句。<br/><br/>
二十多岁的女护士，一脸迷茫地说道，“我也不清楚啊顾主任，最近突然就多了很多这种病人，昏迷的时候身上还带有发热高烧的症状。”<br/><br/>
“是不是某种传染病?”顾主任疑惑地问。<br/><br/>
“从初步的检查和观察来看，应该不是。”女护士陈靓摇头，然后无措道，“真正的病因，到现在我们也没有找出来。”<br/><br/>
“这病来的实在太蹊跷了，患病的人也很多，医院的病房都差不多被住满了。”<br/><br/>
顾主任闻言，一边皱眉，一边呢喃道，“怎么会突然出现这种奇怪的病?”<br/><br/>
就在这时，一道来自女护士的惊叫，从过道一间病房内传来。<br/><br/>
“怎么了?”<br/><br/>
顾主任和陈靓对视了一眼，下意识就朝着那间病房赶去。<br/><br/>
没多久他们就赶到了那里，然后就看到一名男病人眼睛发红，一双手死死抓着一名女护士，张口狠狠地咬在了她的手臂上。<br/><br/>
被咬的地方皮开肉绽、血液渗出、一看就知道这人咬的非常用力。<br/><br/>
“他怎么了?”顾医生连忙上前，想要帮忙扯开病人，然而结果却发现，这个病人的力气莫名的大，竟然让他扯不动。<br/><br/>
怎么会?<br/><br/>
他顿时愣了一下。<br/><br/>
这人的力气怎么可能那么大?<br/><br/>
下意识的，他朝着病人看去。<br/><br/>
病人满是血丝的眼睛里，充满贪婪和嗜血地望着他，似乎是想要……<br/><br/>
想吃了他?<br/><br/>
顾主任不寒而栗。<br/><br/>
这是什么病?<br/><br/>
这症状让他有种熟悉的既视感，内心不由有些惊恐。<br/><br/>
很快，其他人也注意到了这里，在一群人的压制下，男病人被压在床上动弹不得。<br/><br/>
“你没事吧？”<br/><br/>
从惊惧中缓过来的顾主任，询问着手臂被咬伤的女护士。<br/><br/>
“没事。”女护士摇了摇头。<br/><br/>
顾主任想到了什么，瞧着那鲜血淋漓的伤口有些莫名的忧虑，建议道，“你还是去检查一下，看看伤口有没有什么问题。”<br/><br/>
女护士虽然有些疑惑，但还是点了点头。<br/><br/>
然而就在女护士去检查，顾主任等人制住病人松了口气的时候，没多久另一间病房内的病人，竟然也出现了同样的症状，见人就咬!<br/><br/>
“啊！”<br/><br/>
惨叫声不时回荡在医院内，市医院顿时被混乱充斥。<br/><br/>
做完检查的女护士，一个小时不到后，竟然也出现了发热的症状!<br/><br/>
“这……”<br/><br/>
苏起默默观察着，皱起了眉头。<br/><br/>
这病的异常情况，让他感觉有些熟悉。<br/><br/>
【在你惊异的时候，三个月转瞬即过……】<br/><br/>
眼前的景色飞快闪过。<br/><br/>
【恐怖的病症在世界各地蔓延，医生们纷纷束手无策……】<br/><br/>
苏起眼前的画面不断闪过。<br/><br/>
华国、米国、棒子国……<br/><br/>
各个地方都出现了这种症状的病人，发热昏迷，醒来后咬人。<br/><br/>
甚至还有并没有昏迷，正常走着走着就突然朝人咬去的情况。<br/><br/>
到了后面，更加危险的事情出现，得病的病人死去后，在一股未知因素的影响下竟然还能活动，变成了一种活死人。<br/><br/>
他们见人就咬!<br/><br/>
苏起看到，那些医生、科学家们，因为病因的复杂，短时间内根本研究不出解决的办法，导致灾难蔓延的更加迅速，几乎抑制不了。<br/><br/>
提示声继续。<br/><br/>
【灾难爆发，在得不到抑制的情况下，十多亿人变成了活死人，它们贪婪而嗜血的攻击着每个活物……】<br/><br/>
“丧尸?”<br/><br/>
苏起呢喃着。<br/><br/>
“啊，不要!”<br/><br/>
散发腐臭，皮肤青紫的丧尸扑到了一名少女的身上，少女想要推拒挣扎，但最后还是被大力地压倒。<br/><br/>
丧尸朝着少女的脖子上咬去，噗嗤一声，鲜血喷涌。<br/><br/>
不知是不是错觉，随着不断啃食，丧尸行动间变快了一点。<br/><br/>
这种惨剧不一而足，一个个人惨死在了丧尸的手下！<br/><br/>
甚至，随后这些死人又摇摇晃晃地重新站起，加入到了这场盛宴中。<br/><br/>
提示声出现。<br/><br/>
【在灾难中，有少部分人，获得了奇异的力量……】<br/><br/>
画面闪过。<br/><br/>
苏起见到一些发热昏迷的人，醒来后并没有变成丧尸，反而获得了超能力。<br/><br/>
也有个别被丧尸抓咬到的，在撑过去后，竟然也神奇的获得了超能力!<br/><br/>
只是相比于庞大的人类基数，获得超能力的人少之又少。<br/><br/>
不过苏起也暂时没空去关注了，因为他把注意力放到了另一个地方，调查起了一件事情来。<br/><br/>
“果然……”<br/><br/>
望着熟悉的老家宅子，还有老家附近熟悉的人，苏起呢喃道，“这个现代世界，果然是按照现实世界推演出来的!”<br/><br/>
他继续调查。<br/><br/>
【在你的调查下，你发现这个老家中并不存在另一个你，同时你也并没有发现起源网的踪迹。】<br/><br/>
听着旁白，苏起有些无语，不过事情他也基本清楚了。<br/><br/>
对于这种情况，他也早有预料。<br/><br/>
就在这时，提示声又一次响起。<br/><br/>
【在你思考的时候，又是一年过去……】<br/><br/>
等景色稳定下来后，出现在他目中的，是一片片破败的城市。<br/><br/>
一个个散发着腐臭味的丧尸，晃晃悠悠地行走在街道上，不断寻找着猎物。<br/><br/>
而四周空荡荡的一片，几乎看不到半个人影。<br/><br/>
【灾难完全没有得到抑制，由于处理不当，一些国家先后灭国，印国、腐国、岛国、米国……】<br/><br/>
轰轰轰!<br/><br/>
偶尔能看到核弹被一颗颗引爆。<br/><br/>
【恐怖的灾难席卷全世界，到了最后，仅剩下处理比较完善的华国还在坚持，但也坚持不了多久……】<br/><br/>
苏起眼中出现了一幅画面。<br/><br/>
丧尸们嘶吼着，冲击着一处处庇护所。<br/><br/>
一处三千多人的防御基地围墙内。<br/><br/>
一颗颗子弹不断飞舞扫射。<br/><br/>
轰轰轰!<br/><br/>
手榴弹不断被甩出，一枚枚炸在丧尸堆中。<br/><br/>
血肉横飞!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70015700"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;人类要灭亡?">加入书签</a>
</div>
