    
<br/><br/>    
事情商量完毕，下个月十五号对付欧阳家族的领头人定下来了，曹广德也指导完了，没什么别的事情了！


<br/><br/>    
所以，陆言一行人也准备离开了！


<br/><br/>    
曹广德很是感激陆言，一路送陆言到门口，看的陆言一行人离去消失不见，这才不舍的转身回去！


<br/><br/>    
一边走，一边冲着旁边的马德怀感慨的道，“真是没有想到，陆小友年纪轻轻，武学造诣居然已经达到了宗师级别！”


<br/><br/>    
“我本来以为，禁武令之后，江城再也没有真正的高手了！”


<br/><br/>    
“没想到，还有陆言这样一位你藏匿在都市之中的高手！”


<br/><br/>    
“真是不容易啊！”


<br/><br/>    
“而且，陆小友虽然武术高强，却没持才自傲，反而非常谦卑，更是尊重前辈！”


<br/><br/>    
“刚才我与他交手的时候，虽然我被他击飞了，但是他却并没有伤到我，只是把我单纯的击飞而已！”


<br/><br/>    
“很显然，他是刻意留的手，要不然以他的实力，一拳就足够让我报废了！”


<br/><br/>    
“这样的人才，年纪轻轻，有才学，又谦虚，尊重人，还愿意指导我这种初次见面的老头子武功，将来必然是一方人物啊！”


<br/><br/>    
“只可惜，不是我曹家的子弟，要不然的话，我曹家必然是江城第一大族！”


<br/><br/>    
“你说是不是啊，老马！”


<br/><br/>    
马德怀听着曹广德的话，心里也很是认同，但是因为之前马家被陆言教训，所以心里很是不舒服，一脸不悦的道，“跟我有什么关系！”


<br/><br/>    
“怎么没有关系，老马，像这样的人，你应该跟他搞好关系，然后让他也指点一下你，到时候，你的武术也能突飞猛进？”


<br/><br/>    
曹广德看着马德怀道，“倘若他愿意指导一下我们两家的年轻子弟，那我们两家重返当年的辉煌，你是指日可待呀！”


<br/><br/>    
说到这里，曹广德的眼睛一亮，“对呀，我们可以请他但我们两家的武术总教头，给我们指点后辈子孙了，你说是不是？”


<br/><br/>    
马德怀毫不犹豫的泼冷水道，“你想得美，你凭什么请得动人家，宗师级别的人物，是你想请就能请的吗？你以为菜市场买白菜啊？”


<br/><br/>    
曹广德听着想了想，“那也是，刚才他指点我，我也其实是没有想到的，我只是随口那么一说，没有指望着他愿意指点我！”


<br/><br/>    
“没想到，他还真的就指点我了，而且对我可谓点石成金啊！”


<br/><br/>    
“老马，我觉得，让他指导我们两家的后辈子孙可能不行，但是让他指点一下你，或许是可以的！”


<br/><br/>    
“要不然这样，明天我们一起去找他，让他指点一下你，如何？”


<br/><br/>    
马德怀直接冷冷的拒绝道，“不去！”


<br/><br/>    
“为什么？这么好的机会你不要？你想什么呢？”


<br/><br/>    
“你真想知道吗？”


<br/><br/>    
“当然啊！”


<br/><br/>    
马德怀指了指自己断掉的手，“你知道我的手是怎么断的吗？”


<br/><br/>    
“摔断的啊，你不是说过吗？”


<br/><br/>    
马德怀听着，呵呵一笑，“用你的脑子好好想一想，像我这种级别的高手，有可能摔断手吗？你会摔断手吗？”


<br/><br/>    
曹广德听着，仔细的想了想，“有可能啊，我上次就差一点！”


<br/><br/>    
马德怀，“……”


<br/><br/>    
“我老实告诉你吧，我跟这个陆言早就认识了，我的手就是他打断的！”


<br/><br/>    
马德怀看着曹广德直接坦白的道。


<br/><br/>    
“什么！你的手是他打断的，什么情况？”


<br/><br/>    
曹广德听着，更是震惊无比，一点不敢相信的看着马德怀，“到底怎么回事，你跟我说一说！”


<br/><br/>    
马德怀也没有隐瞒，直接将之前的陆言的恩怨根曹广德说了一遍！


<br/><br/>    
曹广德听完之后，倒吸了一口冷气，看着马德怀道，“老马老马，你让我说你什么好，你一把年纪了，怎么能做出这么蠢的事情啊！”


<br/><br/>    
“这明明就是你孙子的不对，你居然护短到如此地步，你简直疯了！”


<br/><br/>    
“这得亏是陆小友手下留情的，要不然的话，你们马家已经被铲平了！”


<br/><br/>    
马德怀听着，也是不由的感慨一声，“唉，我当时也是太冲动了，现在想想也真是后悔！”


<br/><br/>    
“不过当时我也没有办法，你知道的，我们马家，天赋最高的就是我儿子，还有孙子马良！”


<br/><br/>    
“极有可能继承我马德怀将来第一高手的位置，将来我们马家发展壮大，都要靠他们！”


<br/><br/>    
“所以听到他们被打成那样之后，我也是气晕了，急着要给他们报仇！”


<br/><br/>    
“事后想想，我的确太冲动了，我也后悔了！”


<br/><br/>    
“可惜后悔已经没有用了，大错已经铸成，想要挽回也没有办法了！”


<br/><br/>    
曹广德听着摇了摇头，看着马德怀道，“此言差矣！”


<br/><br/>    
”并不是没有挽回的办法，陆小友这个人，不是什么坏人，在我看来是个善良之人！”


<br/><br/>    
“从他愿意指点我，就知道，他的心性并不坏！”


<br/><br/>    
“老马，我建议你，明天带上你的儿子和孙子，直接上门去给人家老老实实的道个歉！”


<br/><br/>    
“像陆小友这样的人物，将来必定是震慑一方的人，这种人，你即便跟他做不了朋友，也绝对不能做仇人，你明白吗？”


<br/><br/>    
“如果你要是能够巴结上陆小友这样的人物，那将来对你们马家在江城的发展，是大大的有意义！”


<br/><br/>    
“你也说了，他还是何大师的弟子，攀上他就等于攀上了何大师，一举两得！”


<br/><br/>    
“所以，你最好去道个歉！”


<br/><br/>    
马德怀听着，皱眉想了想，“你觉得可行吗？”


<br/><br/>    
“有什么不可行的，依我看陆小友不是什么记仇之人，你好好的上门跟他道个歉，带点诚意，我相信他会原谅你的！”


<br/><br/>    
“当然，想要一步搞好关系肯定是不可能的，这个要时间来磨！”


<br/><br/>    
“但是前提是你先要跟他道歉，先化解恩怨，其他的慢慢再说！”


<br/><br/>    
马德怀听着，认真的思索了一下，点了点头道，“你说的有道理，向陆小友这样的人物，的确不能得罪！”


<br/><br/>    
“那行吧，我看看明天，去找他道个歉！”


<br/><br/>    
曹广德点了点头，“明天我跟你一起去，再叫上镇天大侄子一起去，会比较好！”


<br/><br/>    
“我看镇天大侄子跟他的关系不错，让他再从中撮合一下，效果会更好！”


<br/><br/>    
“行！”


<br/><br/>    
马德怀点了点头，“多谢你了，死老头子，走吧，我们喝酒去，今天晚上，我请你喝茅台！”


<br/><br/>    
曹广德听着，顿时脸色一横，“放你的狗屁，你的茅台已经输给我了，那是我的茅台，你请个屁的客！”


<br/><br/>    
“我要带回家去，赶紧给我拿过来，休想和我的茅台！”


<br/><br/>    
马德怀，“……死老头，你还要不要脸了！”


<br/><br/>    
“呵呵……我曹广德什么时候要过脸，你第一天认识我吗？”


<br/><br/>    
马德怀，“……”


<br/><br/>    
“还愣着干什么，赶紧带我去领酒，我要拿酒回家！”


<br/><br/>    
曹广德看着马德怀喊道，说完便朝着屋子里面走了进去。


<br/><br/>    
但是走了几步，又停了下来，看着马德怀说道，“不对呀，我突然想起来一件事情！”


<br/><br/>    
“你这个老小子，早就知道陆小友是宗师级别的实力的！”


<br/><br/>    
“你居然不告诉我，还看着我去挑战他，害得我出丑！”


<br/><br/>    
“你说，你是不是故意的？”


<br/><br/>    
马德怀看着曹广德淡淡的道，“你这不是说废话吗，我们俩是几十年的兄弟了，我都被打了，我能眼睁睁的看着你完好无损吗？”


<br/><br/>    
“肯定也要看着你被揍一顿，我心里才舒服啊！”


<br/><br/>    
曹广德，“你……你这是活该被打……气死我了，有你这样的兄弟，我真是倒了八辈子的霉了！”


<br/><br/>    
说完曹广德气呼呼的走了！


<br/><br/>    
马德怀在后面一脸坏笑的道，“兄弟们，有福同享，有难自然要同当了……”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！


<br/><br/>