    
                <br/><br/>    
                此时，一些前面叫嚣着要套麻袋的老一辈强者，此刻也是嘴巴微张，呆愣在原地。
                
            
            <br/><br/>    
                他们狠狠的揉着眼睛，一遍又一遍的看着。
                
            
            <br/><br/>    
                第一百名，秦昊，气血极境，五十万斤之力。
                
            
            <br/><br/>    
                嗯……气血境？
                
            
            <br/><br/>    
                你特么确定不是肉身三品境？
                
            
            <br/><br/>    
                于是乎，众人面面相觑，找麻烦？
                
            
            <br/><br/>    
                这特么到底是谁找谁的麻烦？
                
            
            <br/><br/>    
                这小子真的是人吗？气血境达到五十万斤之力，这简直就是人形凶兽好嘛！
                
            
            <br/><br/>    
                这也太凶残了吧！
                
            
            <br/><br/>    
                就算古籍的游记也不敢这么写吧！
                
            
            <br/><br/>    
                “咳咳，今天风和日丽，倒是游历古神界的好东西。”
                
            
            <br/><br/>    
                “言兄所言甚是！”
                
            
            <br/><br/>    
                “吾等共同出关，没想到居然看见绝代妖孽崛起，当真是大兴之世啊。”
                
            
            <br/><br/>    
                众人打了个哈哈，于是乎共同带着欣赏的目光，看向万古肉身榜。
                
            
            <br/><br/>    
                但看着秦昊那两个大字。
                
            
            <br/><br/>    
                心中就越发的疼痛。
                
            
            <br/><br/>    
                自己……被屠榜了。
                
            
            <br/><br/>    
                还是一个三岁幼童。
                
            
            <br/><br/>    
                “哼，一群怂货。”
                
            
            <br/><br/>    
                徐太道摇了摇头，露出不屑的目光，这些人居然昔日与自己同榜。
                
            
            <br/><br/>    
                简直让他感觉到羞愧。
                
            
            <br/><br/>    
                五十万斤肉身之力有如何？
                
            
            <br/><br/>    
                老夫没有？
                
            
            <br/><br/>    
                但，心中也是越发的恼火，望向身后五个徐家天骄，眼中带着愠怒之色。
                
            
            <br/><br/>    
                “哼，你们几个，看看秦家的弟子。”
                
            
            <br/><br/>    
                “三岁已破气血极境，你们呢？”
                
            
            <br/><br/>    
                “甚至达到了二十岁，才堪堪达到极境，更别提突破了，简直浪费族内资源。”
                
            
            <br/><br/>    
                徐太道越说，心中气就不打一处来。
                
            
            <br/><br/>    
                这些破玩意儿能叫天骄？
                
            
            <br/><br/>    
                搁在以前，三百名都进不了。
                
            
            <br/><br/>    
                实战太弱了。
                
            
            <br/><br/>    
                原本还准备扶持一下后代，带他们看看什么叫做肉身极境之战。
                
            
            <br/><br/>    
                结果呢？
                
            
            <br/><br/>    
                特么的，在自己面前大气不敢喘一下。
                
            
            <br/><br/>    
                “人家秦昊三岁屠榜，你们这群窝囊废三岁还在活泥巴玩儿。”
                
            
            <br/><br/>    
                其他看戏的人，则是目瞪口呆。
                
            
            <br/><br/>    
                卧槽你姥姥的。
                
            
            <br/><br/>    
                这特么可都是徐家这一代的天骄啊。
                
            
            <br/><br/>    
                其中的徐阳，在沧澜道域之中，称之为阳神，获得了一部分三足金乌的传承，很是厉害。
                
            
            <br/><br/>    
                气血境也达到了十万八千斤之力。
                
            
            <br/><br/>    
                可以与秦族的九尊比肩。
                
            
            <br/><br/>    
                其余四位，虽然差点……但，依旧不弱，肉身走到了极致。
                
            
            <br/><br/>    
                他们是徐家四王，这都是徐家最顶尖的天骄。
                
            
            <br/><br/>    
                结果……却被骂成窝囊废？
                
            
            <br/><br/>    
                众多修士，面面相觑。
                
            
            <br/><br/>    
                “气血极境的都成废物了，那我们……算什么了？”
                
            
            <br/><br/>    
                有人嘴角抽搐，心中道，废物中的废物么……
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，霞光再度涌现，与先前的合二为一。
                
            
            <br/><br/>    
                “秦昊以一品气血境，横扫万古肉身榜二品极境百名，无愧万古之首的名号。”
                
            
            <br/><br/>    
                “特此，天地奖励，一千缕古神气。”
                
            
            <br/><br/>    
                那霞光，并没有太过出彩，因为……周遭的天地奖励实在太多了。
                
            
            <br/><br/>    
                要是它们能够说话的话。
                
            
            <br/><br/>    
                一定会说：“嘿，哥们，你也来了？”
                
            
            <br/><br/>    
                总而言之，归一广场已经被霞光所笼罩，祥云在天穹浮动，很是壮观。
                
            
            <br/><br/>    
                “一千缕古神气……尼玛，这也太爽了吧。”
                
            
            <br/><br/>    
                “只有这宝物，才算最值钱的。”
                
            
            <br/><br/>    
                有强者的后裔快流下哈喇子了，一千缕古神气，足够自己等人走到九品之境。
                
            
            <br/><br/>    
                古神气可以用来修炼，速度能翻十倍，也可以用来破修炼瓶颈。
                
            
            <br/><br/>    
                总而言之，这是神物，是至宝。
                
            
            <br/><br/>    
                整整一千缕！
                
            
            <br/><br/>    
                这已经算是大手笔了。
                
            
            <br/><br/>    
                但，若是万古肉身榜内的秦昊知道这一切，必然会露出嫌弃的目光。
                
            
            <br/><br/>    
                这玩意儿自己多的都不想用了，除了七大神藏所需要的能量，其他的秦昊一概未用。
                
            
            <br/><br/>    
                并且，古神界即将欠下自己四十五万缕古神气。
                
            
            <br/><br/>    
                还不如来点宝术什么的。
                
            
            <br/><br/>    
                “等会，这些……都是天地奖励？”
                
            
            <br/><br/>    
                原本依旧能够保持镇定的徐太道，不由的眼皮狂跳，看向天穹那一个个天地奖励。
                
            
            <br/><br/>    
                这……这……天地奖励还特么能扎堆出现？？？
                
            
            <br/><br/>    
                他有些懵。
                
            
            <br/><br/>    
                是不是自己闭关闭久了，脑子不太好使了？
                
            
            <br/><br/>    
                秦昊，已经拿到了数个天地奖励。
                
            
            <br/><br/>    
                并且，还在等着他出现，赠与他？
                
            
            <br/><br/>    
                心中，突然生出不妙的想法。
                
            
            <br/><br/>    
                五十万斤之力……或许不是他的真正极限吧？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                万古肉身榜上，紫色的光点持续暴涨，连续吞噬了十个光点。
                
            
            <br/><br/>    
                秦昊，再度横扫十名，冲上九十名。
                
            
            <br/><br/>    
                九十名，秦昊，气血极境，七十万斤之力。
                
            
            <br/><br/>    
                徐太道：“……”
                
            
            <br/><br/>    
                这人，是吃什么修炼的？
                
            
            <br/><br/>    
                牲口吗！
                
            
            <br/><br/>    
                这到底是哪儿来的牲口！
                
            
            <br/><br/>    
                仅仅是这片刻时间，自己那不安的情绪就出现了。
                
            
            <br/><br/>    
                又特么暴涨了二十万斤之力！
                
            
            <br/><br/>    
                咋地，肉身境这么好突破？
                
            
            <br/><br/>    
                那为毛当年老子打破极境一次，差点当场去世呢？
                
            
            <br/><br/>    
                他感觉，自己修炼的，和秦昊的修炼，简直就是两种情况。
                
            
            <br/><br/>    
                “又突破了？”
                
            
            <br/><br/>    
                “嗯，秦昊前进了十名。”
                
            
            <br/><br/>    
                “哦，这不是很正常吗。”
                
            
            <br/><br/>    
                从头看到尾的修士，已经麻木了。
                
            
            <br/><br/>    
                震惊？完全震惊不起来了，因为他们已经感觉，秦昊做出任何事情，都是正常的。
                
            
            <br/><br/>    
                天地崩毁，秦昊做的。
                
            
            <br/><br/>    
                哦，那不是很正常吗。
                
            
            <br/><br/>    
                嗯……大概现在他们就是这个状态，秦昊要是当场成就不朽，他们也会觉着。
                
            
            <br/><br/>    
                哦，是秦昊啊，那没事了。
                
            
            <br/><br/>    
                “李家小武神也突破了，踏足五十九名，达到了四十五万斤之力。”
                
            
            <br/><br/>    
                “就是不知道能否继续爆发，要是还能进化的话，还能与秦昊拼一下。”
                
            
            <br/><br/>    
                有人点头评价，看着肉身榜的变化。
                
            
            <br/><br/>    
                李元武的这次进击，显得微不足道。
                
            
            <br/><br/>    
                因为……秦昊动骤就是横扫百人，少一点就是十人。
                
            
            <br/><br/>    
                这种震撼的感觉，完全不可比拟。
                
            
            <br/><br/>    
                大部分人，对李元武镇压秦昊，已经不抱希望了。
                
            
            <br/><br/>    
                此时在万古肉身榜的李元武，也是这般觉着的。
                
            
            <br/><br/>    
                仙境之中的李元武，此刻小脸哭丧着，破口大骂道。
                
            
            <br/><br/>    
                “尼玛，肯定是坑我。”
                
            
            <br/><br/>    
                “刚才老子在两百灵一的时候，你说他五十万斤之力。”
                
            
            <br/><br/>    
                “我特么五十五名的时候，提升到四十五万斤之里，你说他最少七十万斤之力，待会甚至可能还要涨？”
                
            
            <br/><br/>    
                “怎么，秦昊修炼一次涨二十万斤肉身之力？”
                
            
            <br/><br/>    
                李元武哭了，彻底哭了。
                
            
            <br/><br/>    
                这特么不是欺负人吗！
                
            
            <br/><br/>    
                哪儿有你这么涨的？
                
            
            <br/><br/>    
                开挂吗？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：喜欢本书的读者大大们，希望大家可以点一下催更。
                
            
            <br/><br/>    
                今天下午五点前催更达到一千，明日五更起步，上不封顶，能写多少写多少！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>