
远山和叶捏着手机，对方又一次挂断电话，就像是说着告别。<br/><br/>
“为什么？”<br/><br/>
是在为昨天晚上的事情生气吗？<br/><br/>
想到昨夜服部静华强行的态度，让和叶觉得难受，而当做弟弟的公生则选择答应，还说出‘弃了他’的话。<br/><br/>
“我真的做错了吗？”<br/><br/>
【服部平次已经上船，在游轮客房区域最里面一间————弟.公生】<br/><br/>
十通挂断电话，一份已读短信。<br/><br/>
……<br/><br/>
原来他就是这一次行动的特派人员。<br/><br/>
皙白玉脂，恐怕没有人会知道这样的手指属于一个男人，一个像女人的男人。<br/><br/>
浅井成实还穿着包臀短裙，不被包裹的双腿上躺着一位黑皮肤高中生，正是他委托的侦探，服部平次。<br/><br/>
曾经害自己全家葬身火海的仇人，就在昨天夜里全部被逮捕，而原先准备的杀人计划也在仇人被抓捕时选择放弃。<br/><br/>
这一切都是服部平次的功劳。<br/><br/>
“谢谢你，名侦探。”<br/><br/>
陪在对方的身旁，浅井成实盯着服部睡觉的容颜，被他的帅气所吸引。<br/><br/>
“是你救赎了我。”<br/><br/>
脸色微红，缓缓低头。<br/><br/>
用手将落下的发丝捂住，以免打扰平次休息，弯曲身体靠近他，迎着那令男人着迷的鼻息，凑上去。<br/><br/>
接触厚实嘴唇，并且将自己的红蛇探入缝隙，闯入他的嘴中。<br/><br/>
浅井成实第一次与男生接吻。<br/><br/>
这种感觉很奇妙，并没有特别大的抗拒，交互唾液的过程也是一种不加掩饰的快乐。<br/><br/>
似乎，平次感觉到什么，眼睛眯成缝隙。<br/><br/>
注视着浅井成实的侧脸，这位美丽动人的医生姐姐，正在用很温柔的方式，给自己渡过‘她’的DNA。<br/><br/>
有些甜，有些快乐。<br/><br/>
很漂亮，就像是那个穿和服的女孩，梦中情人。<br/><br/>
服部平次主动伸出手，搂住面前浅井成实的脖子，手攀上对方的后背，紧紧的黏在一起，不分彼此，不愿分开。<br/><br/>
她不像和叶那样粗暴，而是一种大抚和子的温柔，充满知性，这些都让服部平次喜欢对方。<br/><br/>
“平次……”<br/><br/>
浅井成实脸色微红，与面前这个黑皮男孩这样的接触，居然会涌起少女心思。<br/><br/>
“成实医生……”<br/><br/>
这种快乐真的很美妙，和叶不愿意给的东西，平次也不稀罕对方，一个不懂事的臭丫头而已。<br/><br/>
相比较刚才浅井成实的接触，那种成熟又主动的搅拌动作，让服部平次有种自己被当做弟弟受到姐姐牵引的偷偷刺激。<br/><br/>
手也不受控制的伸入。<br/><br/>
时间还早，没有人会打扰，继续这样！<br/><br/>
门外，远山和叶与服部静华正向着游轮船舱的最后一间走来，门没有锁，半敞开着。<br/><br/>
服部静华停下脚步，双手推动和叶向前，示意平次就在里面。<br/><br/>
脑海里幻想自己儿子与儿媳妇再次见面，两个小年轻会相拥在一起的美好场景。<br/><br/>
房门打开————<br/><br/>
出现在服部静华与远山和叶面前的是另一番景象。<br/><br/>
只看见服部平次紧紧拥抱着另一个女人，比和叶更加成熟，比和叶更加漂亮，比和叶更加温柔。<br/><br/>
上衣落在地板上。<br/><br/>
服部平次的手探索在浅井诚实下方仅有的布匹之内。<br/><br/>
“……”<br/><br/>
因为太过投入，平次也没有注意到远山和叶与服部静华，成迷在自己的小世界。<br/><br/>
而见到这个场景，服部静华也一时间不知道说什么。<br/><br/>
“谢谢你，平次，你是这次救赎月影岛的名侦探。”<br/><br/>
浅井诚实向着拥抱自己的男人说道。<br/><br/>
含情脉脉的姿势，那份温婉柔和的强调，都让人着迷。<br/><br/>
“那是自然，我可是关西的名侦探！”<br/><br/>
平次并不清楚具体发生什么，只是在昏迷之前有个人向自己感谢。<br/><br/>
如果没有自己拦住瘾品集团最为重要的三个罪犯，他们三个人就会逃跑掉，这一次行动全靠服部平次才会获得如此空前的成功。<br/><br/>
说的也没错。<br/><br/>
平次也认为，如果不是自己拦住这些人，恐怕后来的人就抓不住这些罪犯。<br/><br/>
“你是我的英雄。”<br/><br/>
为怀抱里的英雄献上热烈的爱。<br/><br/>
浅井诚实主动探入到服部平次的身体内，主动带动对方去搅拌。<br/><br/>
这一刻，忘记自己的性别。<br/><br/>
门缓缓关上，和叶退后一步，看着身后的静华伯母。<br/><br/>
“弟弟应该还在船上，我先去找他，伯母有什么事情再自行考虑吧。”<br/><br/>
说完，就离开。<br/><br/>
过了一会，服部静华还在犹豫，究竟是去劝解和叶，还是去劝导平次，内心拿不准这个平衡。<br/><br/>
肯定倾向儿子，不过是与异性接触，而且和叶还和不是亲弟弟的公生那般接触，为何不能容忍。<br/><br/>
可这样思考又有些不适应，和叶本身没有错误，平次能够获得荣誉也是和叶牺牲的结果。<br/><br/>
<br/><br/>
“算了，我先去和叶那里看看，至少不让这个丫头多想，安安稳稳的陪平次就可以了。”<br/><br/>
服部静华拎起自己的行李箱，转身离开船舱区。<br/><br/>
……<br/><br/>
这是一场胜利，也是一场荣誉。<br/><br/>
霓虹总需要一种精神麻木，让他们活在虚荣之中，借助这种虚荣而满足内心。<br/><br/>
比如，工藤优作获得文学殿堂奖项，名为世界第一小说家，所有文豪在他的面前就是垃圾，而霓虹人也是世界文学的顶级水平。<br/><br/>
比如，抓到国际罪犯，连米国都抓不到的罪犯被霓虹抓到了，证明霓虹的武装能力与安全情况，是世界第一，活在这个国度的人民应该无比庆幸。<br/><br/>
没错，一种精神寄托。<br/><br/>
现在警视厅彻底腐烂，但又需要所有人获得信仰，靠名誉之类的东西去填充。<br/><br/>
作为东京市长的最有力竞选者，大冈家的家主，亲自冒着风雪来到东京港，忍受手脚冻僵，也要迎接即将到来的船只。<br/><br/>
在他的身旁两侧，分别站着他的有利支持者，铁三角联盟的其他二人，警视厅警视监诸星登志夫，汽车公司董事长爱尔兰。<br/><br/>
早已接到消息，说是今天返回一批人员，而在这些人员里还有一位特别重要的存在，服部平次。<br/><br/>
作为大阪警察厅的公子，却冒险进入岛内，与罪犯进行周旋，为本次特大瘾品案件贡献出最大一份力量！<br/><br/>
最主要的一点，他是高中生侦探。<br/><br/>
大冈家主很清楚，现在他想要立足脚跟，并且获得杯户系的完全支持，就必须推翻《金丝雀法案》，让少年侦探团与少年律师团重新横行。<br/><br/>
推翻的背后，需要一个标杆。<br/><br/>
工藤新一倒下，一时间没有最好的高中生侦探的标杆，而高中生律师说到底也是律师，律师倚靠法律而存在，若是律师反抗法律就直接被踢出局。<br/><br/>
这样，杯户系就没有能拿出手的高中生明星。<br/><br/>
“记住，今天说什么都要让服部平次加入到我的阵营，为我所用，靠这个高中生名侦探的身份，我们能获得优势，并且实行我们后续计划。”<br/><br/>
大冈家主向身边的二人说道。<br/><br/>
嘴上满是笑脸，等待着游轮停靠岸边，看向在所有人最前面的黑皮男孩，他怀抱着另一个女子在身旁。<br/><br/>
服部平次与浅井诚实。<br/><br/>
刚刚享受亲亲游戏的二人，甜蜜的让人不敢靠近，所有人只能祝福二人。<br/><br/>
从游轮上走下来，来到港口区域。<br/><br/>
大冈家主主动走上前，亲切问候接见，热情邀约服部平次带着他的女友成实小姐前往他的宅邸休息。<br/><br/>
那副架势，似乎已经坐稳东京市长。<br/><br/>
爱尔兰与诸星登志夫并没有上前，两个人的面色不太好看，三个人在这次的事件上各有需求。<br/><br/>
诸星登志夫确信，服部平次是服部平藏派来的，而服部平藏手里拥有一支超级武装的私军，这也是为何服部平次能获得荣誉的缘由。<br/><br/>
老子捧儿子的戏码。<br/><br/>
爱尔兰则在被抓捕人员里搜索自己需要的目标，没有停留立刻离开，从口袋里掏出手枪，对准川岛资产家。<br/><br/>
“嘣————！”<br/><br/>
一枪将这个人击毙。<br/><br/>
没有停留在现场，爱尔兰迅速转移，自认为没有人会关注到自己。<br/><br/>
殊不知，这一切都被监控记录下来。<br/><br/>
……<br/><br/>
“公生，我们去哪？”<br/><br/>
银白色法拉利，与白雪融为一体，宫野艾莲娜坐在副驾驶位置，询问操控车辆的公生。<br/><br/>
“去宫野宅。”<br/><br/>
之前，宫野明美一直都说要考虑，没有给公生回复。<br/><br/>
考虑是否待在霓虹，接受公生的安排，明美姐负责海外采购项目与实验室的资金运营，由志保姐出任实验室的负责人。<br/><br/>
现在，已经有答案了，她们没有离开的理由。<br/><br/>
外加上宫野志保的身体已经恢复，能够正常生活，是时候与明美姐一起从学校转移。<br/><br/>
哀姐，也该离开自己。<br/><br/>
她有属于她的家。<br/><br/>
“公生，你能和我们一起生活吗？”<br/><br/>
察觉到男孩的想法，他想要营造出很美好的家，却不愿意主动加入其中，保持一种安全距离。<br/><br/>
宫野艾莲娜主动邀请对方。<br/><br/>
伸出手，搭在男孩的手背上，轻轻抚摸着，感受那份温热。<br/><br/>
“我们一起生活，快乐的在一起，好吗？”<br/><br/>
很清楚，小哀与志保同时有对男孩的认可与情感，宫野艾莲娜没有太多的想法，只想着公生能多陪在志保与小哀身边。<br/><br/>
以及，昨晚两人休息的时光，很美好，拥抱入眠很舒服。<br/><br/>
“不行，我要是晚上不回家，我母后会直接杀掉我的。”<br/><br/>
美好与死亡，二选一。<br/><br/>
公生选择母后。<br/><br/>
将车子停在帝丹小学附近的公寓区，这里有早先预定的别墅，也是新的宫野宅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69395064"&nbsp;&nbsp;chaptername="第五十三章.死亡选择">加入书签</a>
</div>
