    1月14日，结束了一天训练的李昂却一点也感觉不到累，甚至还无比的兴奋。
<br/><br/>    因为明天的比赛，他终于可以上场了！
<br/><br/>    眨眼间，时间已经来到了1月中旬，李昂的10场禁赛期也在昨天太阳对阵魔术的比赛后正式结束。
<br/><br/>    自从上次隆多打拳击赢了保罗，太阳打篮球赢了黄蜂之后。太阳在纳什的带领下，打出了2胜2负的战绩。
<br/><br/>    分别赢了超音速和灰熊，输给了抽起风来防不住的勇士以及坐拥霍华德和奥兰多双丑的魔术。
<br/><br/>    打勇士那场，李昂虽然不在，但另一个中国球员阿联却闪耀全场。
<br/><br/>    那天他手感极好，全场三分球6投5中，拿下了全场最高的26分外加11个篮板球，率队拿下太阳。
<br/><br/>    阿联虽然没有像人们预期的那样，成为李昂和姚明之后的下一个巨星。
<br/><br/>    但在NBA，绝对算得上是平均水平之上旳首发。
<br/><br/>    看着阿联表现那么好，虽然输了球，但李昂心情也挺不错的。
<br/><br/>    原历史里阿联因为年龄不一样，所以此时连NBA都还没打上。
<br/><br/>    而现如今，阿联都已经在NBA征战了三年了。
<br/><br/>    他的成长速度是非常快的。
<br/><br/>    阿联比原历史强这么多，那么08年的中国军团，必然也会变得更加强大。
<br/><br/>    看似李昂这场比赛好像是输了，但实则是赢麻了。
<br/><br/>    输魔术那场，没办法魔术队的硬实力确实很强。
<br/><br/>    只是这场比赛赢了之后，丑霍再也不敢在记者面前嘚瑟。
<br/><br/>    虽然赢了比赛，但他依然唯唯诺诺：“太阳队是一支非常强大的球队，我们今天赢得非常不容易！”
<br/><br/>    “赢了10分还叫赢得不容易？”
<br/><br/>    “你这个人啊，就属于是只知道看数据但完全不懂球的那一撮人！表面上看我们好像赢了10分，但实际上，我们差点输了！太阳队太强了，真庆幸常规赛里我们不会再碰面！”
<br/><br/>    丑霍这个采访，就求生欲极强。他是真的怕今天信口开河后，李昂又跑到魔术队更衣室整一句“今晚50分”。
<br/><br/>    他再也不想体验那种在场上被虐得死去活来，被跑得差点断气的感觉了。
<br/><br/>    就这样，李昂禁赛10场期间，太阳队打出一波5胜5负的战绩。
<br/><br/>    胜率50%。
<br/><br/>    虽然不算出彩，但李昂觉得这个结果也不是不能接受。
<br/><br/>    毕竟老衲一个单亲独自妈妈带队也不容易，两个老公全跑了他有什么办法？
<br/><br/>    一个老公腿不行，一个老公沉迷于双手控两球无法自拔。
<br/><br/>    纳什一個人带着一堆隆多这样的问题少年，能保持50%的胜率真的已经很不错了。
<br/><br/>    不过太阳队的苦日子算是已经到头了，下一场比赛，1月15日太阳VS骑士，李昂和小奥都将迎来复出之战。
<br/><br/>    大号解封，纳什终于可以安安心心的当一个人体挂件了。
<br/><br/>    所以，今天训练一结束，李昂感觉这运动量都还不够。
<br/><br/>    这点训练量，实在无法安抚李昂狂躁的内心。
<br/><br/>    他把不得掏出一个时间机器，赶紧跳到第二天晚上，和阿詹好好对决一把！
<br/><br/>    嗯，当阿詹得知小奥尼尔恰好也要和李昂同时复出时，他就知道自己又要被宰了。
<br/><br/>    这日子挑得，就凸显出一句“社会复杂”。你要说斯特恩禁赛李昂10场时没有提前看过老黄历，詹姆斯是不相信的。
<br/><br/>    阿詹真的很无语，李哥咱们都是一个村的出来的，你何必呢！？
<br/><br/>    不过这一次吧，骑士队真不一定会再输。
<br/><br/>    这赛季打到现在，骑士可是已经超越公牛成为了东部第一。
<br/><br/>    詹姆斯寻思，这次对决谁能当克村话事人都还说不一定呢！
<br/><br/>    虽然李昂很兴奋，但介于明天晚上就要比赛，所以李昂还是老老实实地回家了。
<br/><br/>    这一身蛮力得留在阿詹身上去冲刺。
<br/><br/>    驾着车，哼着小曲儿，李昂回到了自己在凤凰城的住处。
<br/><br/>    这几天，李昂对回家这件事其实也充满了期待。
<br/><br/>    之前，李昂回家之后唯一的娱乐活动，就是发短信乳蛇。
<br/><br/>    但现在不一样了，自从那天达达里奥抽筋抽得惊天地泣鬼神把邻居都吵醒之后，她就直接住在了李昂家里。
<br/><br/>    已经好几天时间了。
<br/><br/>    一开始李昂觉得达达里奥很蠢，但后面发现这种蠢恰恰能激发男人的保护欲。
<br/><br/>    当然最主要的是......
<br/><br/>    那对球真的，一旦拥有了就爱不释手！
<br/><br/>    李昂开开心心地停好车，用钥匙拧开了大门。结果一推开家门，李昂傻眼了。
<br/><br/>    家里的地板和沙发上全是面粉，各种各样的餐具散落一地。
<br/><br/>    而且，一打开门李昂就闻到了一股浓烈的糊味儿。
<br/><br/>    整个家都被搞得一片狼藉。
<br/><br/>    李昂嘴角抽搐，他的第一反应是：“我尼玛，这是被哈士奇拆家了！？”
<br/><br/>    然后，“哈士奇”摇头晃脑地就从厨房走了过来。
<br/><br/>    “李，你回来啦！稍等，晚饭马上就好！”
<br/><br/>    达达里奥尬笑着，脸上满是面粉和油渍。
<br/><br/>    李昂看着达达里奥的哈士奇眼，叹了口气：“你......是准备帮我重新装修房子吗？”
<br/><br/>    “没有，我就是想做一顿晚呃......”达达里奥扭头看了看客厅，这才发现整个房子被自己弄得乱七八糟。
<br/><br/>    她整活儿又双叒叕翻车了。
<br/><br/>    俗话说得好，想俘获男人，就得先俘获男人的胃。
<br/><br/>    达达里奥在李昂家的第一天，就想帮李昂做一次晚饭。
<br/><br/>    然后她走进厨房后才猛然发现......自己除了煎鸡蛋以外什么都不会做！
<br/><br/>    理解一下，达达里奥的家境其实还不错，父亲是联邦检察官，母亲是个律师。这家庭不说大富大贵，也算是衣食无忧。
<br/><br/>    这种家境下生活的孩子，不说百分之百吧，但大多数对家务活儿是不太熟悉的。
<br/><br/>    因此，达达里奥的烹饪技能仅限于煎鸡蛋和倒牛奶。
<br/><br/>    于是这几天，她无聊在家就在网络上悉心学习各种烹饪技巧。
<br/><br/>    而每个人都会有一种错觉，就是在网上看到某样东西的时候，感觉好像什么都挺简单的，会感觉自己什么都行。
<br/><br/>    在网上看见别人扣篮，会觉得不就是扣个篮嘛，谁不会啊。
<br/><br/>    在网上看见别人买个宝马三系，会觉得不就是买了个30万的车嘛，价格低于100万的也叫车？
<br/><br/>    然而等实操起来，就不是那么回事了。
<br/><br/>    吐槽别人扣篮没什么了不起的，可能自己爬个楼都喘。吐槽三系不叫车的，可能自己骑的只是个共享单车。
<br/><br/>    达达里奥也犯了这个错误，在网上看做菜教学的时候，她觉得做菜好像也没什么难的。
<br/><br/>    给狗狗都会做！
<br/><br/>    于是，她决心今天实操一把，给李昂做一顿大餐。
<br/><br/>    而且，要做就做中餐，给李昂一种回家的感觉~
<br/><br/>    什么宫保鸡丁、麻婆豆腐、红烧肉辣子鸡包饺子，大聪明如我达达里奥不是手到拈来嘛。
<br/><br/>    这不就把李昂的心给俘获了嘛。
<br/><br/>    然后李昂的家就被拆了。
<br/><br/>    李昂于是走进了厨房，好家伙，比纳湿还脏！
<br/><br/>    关键是搞成这样，达达里奥一道像样的菜都没有做出来。
<br/><br/>    就包了几个不规则形状的饺子。
<br/><br/>    或者说，不叫饺子，叫面皮包肉沫。
<br/><br/>    “呃......对不起，我只是想做一顿晚饭。”
<br/><br/>    达达里奥看着乱糟糟的房子，真想把头埋进胸口把自己憋死。
<br/><br/>    李昂看她可怜巴巴的样子，有火都发不出来了。
<br/><br/>    “行了，你去收拾一下，我给你包饺子。”
<br/><br/>    李昂看还有一点面皮和肉沫能用，于是决定亲自动手。
<br/><br/>    “你不生气？”
<br/><br/>    “有什么可生气的。”说罢，李昂用手抹了抹达达里奥脸上的面粉。
<br/><br/>    然后顺便也把她熊上的面粉抹掉了。
<br/><br/>    这就叫涩，啊不，这就叫暖！
<br/><br/>    达达里奥忍不住笑了笑，此时，不知道有多少NBA球员大喊不公。
<br/><br/>    李昂你在篮球场上的脾气不是这样的！
<br/><br/>    李昂：你们没听说过男女有别吗？
<br/><br/>    当天晚上，科比寻思着李昂第二天就要复出了，于是发了几条短信给李昂。
<br/><br/>    “准备得怎么样？”
<br/><br/>    “干嘛去了？”
<br/><br/>    “喂，你怎么不回我消息。”
<br/><br/>    “你是不是后悔答应帮我拿全明星MVP的事儿了？你说话啊！”
<br/><br/>    科比连发了四条信息给李昂，但都没有收到回复。
<br/><br/>    科比挠了挠脑袋，怎么回事？他平时都是秒回的啊！
<br/><br/>    良久，科比的手机终于响了起来。
<br/><br/>    他拿起手机一看，果然是李昂回复的短信。
<br/><br/>    但短信内容非常的简单，就一句话：“我洗澡去了。”
<br/><br/>    科比满怀欣喜，李昂果然是我的好兄弟！
<br/><br/>    备胎永远不知道，自己只是个备胎。
<br/><br/>    当然，就和所有人一样。李昂虽然回复说自己要去洗澡了，可实际上并没有洗澡。
<br/><br/>    非但没有洗澡，他怀里还搂着别人。
<br/><br/>    李昂此时正搂着达达里奥坐在沙发上，看明天比赛的前瞻节目。
<br/><br/>    因为明天是李昂禁赛复出后的第一场，所以热度之高自然不必多说。
<br/><br/>    李昂本以为，对于这场比赛，人们会一边倒地认为太阳赢面更大。
<br/><br/>    哪儿知道，很多人都对明天太阳的处境表示担忧。
<br/><br/>    而原因竟是，最近这几天记者们天天都能拍到李昂和达达里奥外出的照片。因此，都很怀疑李昂控球过猛后的状态。
<br/><br/>    “过分！”达达里奥看着电视，都忍不住暗骂了一句。
<br/><br/>    “你也觉得过分？”
<br/><br/>    “是啊，太过分了，你看这偷拍照把我拍得多丑！”
<br/><br/>    李昂：......
<br/><br/>    除此之外，人们也害怕这太阳三巨头刚合体就又散伙。
<br/><br/>    首先，小奥尼尔现在特别玻璃，保不齐打着打着就又跪了。
<br/><br/>    其次，太阳队现在在坊间已经获得了凤凰城搏击体工大队的绰号。
<br/><br/>    就最近这个大半个月的时间，太阳队已经主打了两场恶战。
<br/><br/>    一场李昂打得波波维奇发粪涂墙，一场隆多当众打火包败坏风气。
<br/><br/>    隆多打火包那场，可是让他被禁赛了三场比赛。
<br/><br/>    没人知道太阳球员什么时候又会被禁赛。
<br/><br/>    所以，太阳三巨头刚合体就散伙儿这种事儿，确实有可能发生。
<br/><br/>    这尼玛，就搞得李昂都怀疑自己是不是有点自信过头了。
<br/><br/>    第二天下午，距离比赛开始还有两个多小时，太阳队的球员们就已经在场上热身。
<br/><br/>    为的就是确保今天这场比赛万无一失。
<br/><br/>    球员们来这么早热身不稀奇，但稀奇的是，距离比赛开始还有这么久，大伙儿就发现达达里奥已经坐到了看台第一排。
<br/><br/>    众人都笑嘻嘻地看着李昂：“啧啧啧，这新交的女朋友就是如胶似漆啊，一分钟都舍不得分离是吧？这么早就叫人家过来守着你。”
<br/><br/>    李昂只是尬笑，没有回应。
<br/><br/>    说出来你们可能不信，我把她带在身边是因为不敢把她一个人留在家里！
<br/><br/>    不然，你根本不知道你回家以后看到的是一副什么场景。
<br/><br/>    李昂可不想打完比赛回家以后，发现床都被拆了！
<br/><br/>    养一个二哈在家的烦恼，李昂算是有了深刻的体验。
<br/><br/>    容易拆家，且......精力真的很旺盛，晚上都不带让你睡觉的！
<br/><br/>    不过晚上挑战极限，并不影响李昂摆脱极限挑战。
<br/><br/>    李昂今天热身的时候远投手感就极佳，这和他这段时间刻苦的控球，啊不，这段时间刻苦的三分大赛训练脱不了关系。
<br/><br/>    而且，因为有了空位三分徽章的加持，李昂现在空位三分的稳定性高得吓人。
<br/><br/>    小奥尼尔状态也不错，休息这么长时间他的腿已经完全恢复了过来，体能也得到了大大补充。
<br/><br/>    就完全没有外界所说的，因为久疏战阵而状态不好这种事情。
<br/><br/>    两个小时之后，骑士队的诸位走进了这个为他们准备好的屠宰场。
<br/><br/>    当然，詹姆斯并不认为自己会被屠宰。
<br/><br/>    正好，这场比赛因为是李昂的复出之战所以备受瞩目。
<br/><br/>    这正是一个证明骑士队现在实力的好机会。
<br/><br/>    再说了，李昂已经有10场没有打比赛了。
<br/><br/>    就像媒体说的，他的状态保持得好不好还说不一定呢。
<br/><br/>    万一今天李昂拉了，那我小皇帝岂不是......嘿嘿嘿！
<br/><br/>    你别说詹姆斯怀疑李昂的状态，比赛开始之前就连小奥尼尔都有些担心李昂：“你这几天其实没好好休息吧？确定没问题吗？”
<br/><br/>    李昂以为小奥尼尔说的是自己被禁赛这段时间训练量非但没有减少反而还增多了这事儿。
<br/><br/>    但实际上，小奥尼尔“没有好好休息”的意思是，李昂在家控球练得太多。
<br/><br/>    李昂摆摆手：“这才哪儿到哪儿啊，你又不是不知道，我可以从白天一直干到晚上，这点量不碍事儿！”
<br/><br/>    小奥：......
<br/><br/>    从白天干到晚......就算你遭得住人家也遭不住啊！
<br/><br/>    你这个人都不知道怜香惜玉的吗？
<br/><br/>    就你这样的，居然还能找到女朋友？
<br/><br/>    小奥属实有点担心李昂，毕竟达达里奥的身材一看就是那种能把人整吐的主儿。
<br/><br/>    比赛开始之前，为了证明自己身体倍儿棒，李昂故意在热身的时候，表演了一个惊天地泣鬼神的胯下背后换手扣篮。
<br/><br/>    什么叫胯下背后换手呢？
<br/><br/>    普通的花式扣篮，在空中来个胯下已经非常刘哔了。
<br/><br/>    而李昂在空中用左手把球从胯下换到右手后，又用右手从背后把球再换到左手，然后成功扣篮！
<br/><br/>    这个扣篮别说热身了，就是放在扣篮大赛上，绝对也是一记50分的扣篮。
<br/><br/>    拿50分不是说这记扣篮只值50分，而是满分只有50分！
<br/><br/>    李昂本来弹跳和滞空就出众，再加上手够大且左手右手的使用都无比平衡，这就让李昂可以轻轻松松的做出这些变态的扣篮动作。
<br/><br/>    李昂这记扣篮惊呆了所有人，哪怕不是实战扣篮，难度也已经顶满了。
<br/><br/>    斯特恩见李昂热身的时候这么扣篮，急得是直跺脚。
<br/><br/>    尼玛的，你这么扣以后我扣篮大赛还办不办了？
<br/><br/>    扣篮大赛还不如李昂热身，这尼玛以后谁还买票啊。
<br/><br/>    98的都这样了，谁还点298的？
<br/><br/>    李昂故意选了个这么难的动作，就是想证明自己身体各方面的状态都没有问题。
<br/><br/>    怀揣着极强的自信心，李昂开始了比赛。
<br/><br/>    本以为开场就能来个大的，哪儿知道正式比赛一开始的第一回合，李昂的大空位三分就打了个铁。
<br/><br/>    这一攻，纳什终于体验到了满级号的快感。
<br/><br/>    小奥和迪奥这双奥组合双掩护这么一设立，纳什再这么一突破。
<br/><br/>    搞得詹姆斯不得不从底角进来补防纳什。
<br/><br/>    但纳什怕的是补防吗？他怕的是没人补防！
<br/><br/>    见詹姆斯防守上来，纳什头也不扭地便把球传给了左侧底角的李昂。
<br/><br/>    一时间，所有太阳球迷都站了起来，气氛组的哈斯勒姆甚至在替补席上大喊：“李哥这球要是不进我就去吃翔......”
<br/><br/>    “咣！”
<br/><br/>    李昂大空位跳投磕框而出，果真没进！
<br/><br/>    “我就去吃老坛酸菜！”哈斯勒姆赶忙话锋一转。
<br/><br/>    他有所不知，吃那玩意儿和吃翔其实也没啥区别。
<br/><br/>    这一下，全场球迷的老腰都差点没被李昂给闪断。
<br/><br/>    大伙儿都期待着李昂打脸媒体，期待着他复出后的第一次进球。
<br/><br/>    结果大空位三分居然铁了。
<br/><br/>    你别说球迷了，李昂感觉自己的腰都差点被闪断了。
<br/><br/>    达达里奥对腰的摧残都没这么大。
<br/><br/>    李昂刚刚明明信心十足，投出去的时候看抛物线感觉也能进。
<br/><br/>    但投篮这玩意儿就是这样，在篮球真正入网的那一刻之前，没人知道结果。
<br/><br/>    还好，李昂刚刚忍住了提前转身庆祝的冲动。
<br/><br/>    要不然啊，这一波非得被嘲讽到死的那天。
<br/><br/>    事实证明，这大的不是谁都能来的。
<br/><br/>    李昂第一投不中，大本抢下篮板，把球给到了詹姆斯。
<br/><br/>    骑士立刻反击！
<br/><br/>    詹姆斯一上来就火力全开，坦克突破直冲禁区。
<br/><br/>    然而吸引太阳队防守收缩后，詹姆斯却把球给到了在三分线外埋伏好的君子雷。
<br/><br/>    君子雷可没有也浪费这个空位机会，他手起刀落，将三分稳稳拿到。
<br/><br/>    见君子雷成功进球，詹姆斯眉开眼笑。
<br/><br/>    萎了萎了，李昂他真的萎了！
<br/><br/>    老话说得好，这英雄难过美人关啊！
<br/><br/>    更何况是一个大大的美人。
<br/><br/>    李哥也没能逃过这个魔咒！
<br/><br/>    李昂其实也不知道自己刚刚三分为啥不进，反正手感这玩意儿就是挺玄学的。
<br/><br/>    有可能第一节手感还好，第二节手感就不行了。
<br/><br/>    李昂刚刚热身的时候手感就挺不错，结果第一投居然没有投中。
<br/><br/>    虽然有徽章加持，但徽章不是万能的。
<br/><br/>    还是那句话，徽章就宛如蓝色小药片，只能起到一个辅助作用。
<br/><br/>    最终行不行那还是得看自己嘛！
<br/><br/>    李昂空位三分不中，他也很不服气啊。
<br/><br/>    这尼玛的，我总不可能第二次还投不中吧？
<br/><br/>    这一回合，太阳队于是故技重施，纳什借掩护突破，吸引包夹后分球给李昂投篮。
<br/><br/>    詹姆斯可不傻，虽然李昂刚刚那一投没进，但阿詹依然不敢放李昂投篮。
<br/><br/>    所以，这一次詹姆斯在纳什传球的瞬间就反应了过来，直奔李昂而去，伸手干扰李昂的跳投。
<br/><br/>    李昂有点太着急了，便顶着詹姆斯的防守强行把球投了出去。
<br/><br/>    结果可晓而知，李昂连着第二记三分投篮打铁！
<br/><br/>    大本都快笑哭了，这篮板刷得，直接起飞。
<br/><br/>    我师弟实在太稳健了！
<br/><br/>    李昂连续两投不中，然后现场镜头给到了达达里奥。
<br/><br/>    达达里奥还傻乎乎地冲镜头挥了挥手，当李昂的女朋友就是有排面~
<br/><br/>    然而实际上，这镜头语言啥意思大伙儿都心知肚明。
<br/><br/>    太阳球迷此时都用怨恨地眼神看着那个年轻的女演员。
<br/><br/>    妖女，你还我们那个神准的李昂啊！
<br/><br/>    李昂连续第二投不中，这要换成是一个菜鸟，那肯定会陷入越不准越是要投，越瞎投就越不准的死循环中。
<br/><br/>    可李昂毕竟是一个经验丰富的老资格了，他很清楚，这种事情是越急越不准的。
<br/><br/>    有些事情就是这样，越急越硬不起来。你得放松，得分散注意力。
<br/><br/>    所以，李昂没有继续在三分线外死磕，而是调整好状态，先利用其它方式去影响比赛。
<br/><br/>    不过李昂不出手三分之后，太阳队的战术相当于就缺胳膊少腿了。
<br/><br/>    再加上骑士今天君子雷三分神准，所以首节战罢骑士暂时领先了太阳4分。
<br/><br/>    骑士队那边，迈克.布朗和詹姆斯狂喜。
<br/><br/>    太阳三巨头回归，好像也没那么可怕嘛！
<br/><br/>    很多解说都在讨论李昂的状态，不知道他第一节为何会如此之铁。
<br/><br/>    然而实际上，李昂第一节也就投丢了两个三分而已。除此之外，其他方面的表现都挺好的。
<br/><br/>    投丢两个三分球，这在一场比赛里其实是很正常的事情。
<br/><br/>    只不过所有人都印象流的觉得，李昂今天三分不准，状态不好。
<br/><br/>    李昂自己并没有陷入这样的错觉中，他依然自信。
<br/><br/>    这种三分不进的局面，往往只要投中一个就能破冰。
<br/><br/>    再说了，这年头三分球又不是一切。
<br/><br/>    李昂第一节虽然没有三分，但中距离进攻一样打得好好的。
<br/><br/>    落后4分，也叫落后？
<br/><br/>    第二节比赛，李昂打算增加持球进攻的频率。
<br/><br/>    V字挡拆虽好，但套路就那几种。
<br/><br/>    对方一旦做过研究，想要防住还是很容易的。
<br/><br/>    所以第二节一上来，李昂刚过半场就举手冲纳什要球，准备单打阿詹！
<br/><br/>    李昂呼叫迪奥来给自己做掩护，李昂打算用掩护绕开詹姆斯，然后再在三分线外跳投出手。
<br/><br/>    结果这一球李昂跳起来都准备投了，才发现詹姆斯第一时间绕开了掩护准备来干扰自己。
<br/><br/>    李昂不想急着继续强投，于是决定在空中变投为传。
<br/><br/>    他看见了此时正在往内线顺下的小奥尼尔，便把球传了过去。
<br/><br/>    然鹅......
<br/><br/>    小奥尼尔这压根就不是顺下，他是准备冲到篮下去拼抢篮板呢！
<br/><br/>    小奥压根不知道李昂传球了，直到他后脑勺被篮球砸了一下。
<br/><br/>    没错，因为小奥尼尔没有回头，所以这一球传得直接砸到了小奥尼尔的后脑勺上。
<br/><br/>    “噗，看来太阳三巨头今天的配合有些不顺利啊。”
<br/><br/>    专业如迈克.布朗都被逗得差点笑场，李昂和小奥之间可是很少有这种沙雕失误的。
<br/><br/>    可这之后，更匪夷所思的事情发生了。
<br/><br/>    篮球砸到小奥尼尔的后脑勺后弹回来，又正好落到了李昂手里！
<br/><br/>    而因为刚刚李昂把球传出去，所以此时李昂身边空无一人。
<br/><br/>    詹姆斯见篮球居然又落到了李昂手上，赶忙扑上去准备干扰。
<br/><br/>    但这一次，詹姆斯距离李昂实在太远。虽然他反应很快，但也已经为时过晚。
<br/><br/>    李昂很快将球投了出去，这一投，李昂相当于同时吃到了空位远投和......接球投篮两个徽章！
<br/><br/>    心态依旧平稳的李昂没有着急，投篮动作做得非常完整。
<br/><br/>    于是乎，这记篮球也“刷”的一声直坠网窝！
<br/><br/>    “三分命中，李昂终于投进了今天的第一记三分球！漂亮的，呃......配合！对，漂亮的配合！说起来，这好像还是太阳三巨头今天合体以来，第一次成功的连线。
<br/><br/>    小奥尼尔头球助攻，李昂远射得分，这是把足球的玩法给弄到了篮球场上。”
<br/><br/>    小奥尼尔满头小问号，他刚刚只是摸了摸被砸得生疼的后脑勺，还没反应过来发生了甚么事情，就看见球进了。
<br/><br/>    然后再抬头一看，自己多了一个助攻......
<br/><br/>    “这......什么情况！？”
<br/><br/>    “哎呀别管什么情景了，和我击掌庆祝就行了！”李昂赶忙和小奥击掌，就营造出一种“我是故意这么做”的感觉。
<br/><br/>    虽然进球的过程可能是沙雕了点，但这记三分可是实打实的投进了。
<br/><br/>    李昂相信，这投篮就和穿越羊肠小道是一样的。
<br/><br/>    一开始可能会遇到阻碍，但这个时候千万不能放弃。
<br/><br/>    只要再坚持一段时间，就会越来越顺滑！
<br/><br/>    李昂成功进球，打破了三分不进的魔咒。
<br/><br/>    迈克.布朗紧张了起来，这手感恢复得也太快了吧？
<br/><br/>    不，肯定是运气！
<br/><br/>    刚刚那一球如果不是运气好刚好弹回到李昂手里，进攻早都失误了。
<br/><br/>    李昂绝不会连续进球的。
<br/><br/>    李昂会不会连续进球不知道，但骑士队的进攻势头这一次是被打断了。
<br/><br/>    因为詹姆斯没能再突起来。
<br/><br/>    第一节比赛因为太阳总体都比较铁，这就给了詹姆斯不少反击的机会。
<br/><br/>    而詹姆斯一旦突起来，阵容就肯定会收缩。阵容一收缩，君子雷就能轻松得分。
<br/><br/>    可当比赛落入阵地而李昂亲自去防守詹姆斯时，詹姆斯的突破就没有那么顺利了。
<br/><br/>    阿詹这一回合一如既往地相用坦克突破去对付李昂，但李昂的对抗能力是不比阿詹差的。
<br/><br/>    这一点，揭幕战的时候就已经体现得淋漓尽致了。
<br/><br/>    说起来，李昂还真的挺克阿詹。
<br/><br/>    麦迪和科比这样的，好歹还能用中距离技术和李昂僵持一下。
<br/><br/>    但阿詹现在若是突破不好使，他打得就会非常难受。
<br/><br/>    没办法，阿詹突不起来，他只好把球交给了君子雷。
<br/><br/>    君子雷单打拉加.贝尔，在中距离急停跳投出手。
<br/><br/>    但拉加.贝尔没有给君子雷任何一丝空间。
<br/><br/>    贝尔之前几场比赛防守不出众，是因为詹姆斯.琼斯和纳什都好好地给他漏了一手。
<br/><br/>    贝尔一方面想给队友擦屁股，一方面又想防好自己人，结果却落得个两头不讨好。
<br/><br/>    但现在李昂回归后，拉加.贝尔在防守端只需要专注于自己的对位既可。
<br/><br/>    当拉加.贝尔专注于单防的时候，他就绝对是进攻者的噩梦。
<br/><br/>    篮球弹框，大本赶忙转身准备抢进攻篮板。
<br/><br/>    揭幕战面对小奥，大本就把太阳队的篮板给抢爆了。
<br/><br/>    但这一次，小奥尼尔却死死将大本卡在了三秒区外。
<br/><br/>    大本愣了一下，如此一来，小奥尼尔自己的篮板位置也不够好啊？
<br/><br/>    篮球弹框，大本和小奥都抢不到篮板。但就在弹框的瞬间，太阳一号高高跃起，在空中双手用力合球，打得篮球发出了“嘭”的一声脆响。
<br/><br/>    本哥张大了嘴巴，这尼玛，不是当年师傅奥克利和李昂在多伦多玩的套路吗？
<br/><br/>    出现了，卡锋战术！
<br/><br/>    没错，休息的这些日子里，小奥尼尔可没有闲着。
<br/><br/>    在李昂和训练师的调教下，小奥尼尔已经成为了一个合格的卡锋。
<br/><br/>    他知道自己现在抢篮板可能抢不过别人，那他就让别人也抢不到！
<br/><br/>    肥水不流外人田嘛，篮板被李昂抢走，总比被别人抢走的好。
<br/><br/>    李昂作为当家球星表示，我不入下水道，谁入下水道？
<br/><br/>    李昂拿下篮板后，直接甩出一个橄榄球里的四分卫长传。
<br/><br/>    镜头赶忙跟着篮球移动，这才发现法国咖啡男已经跑到了前场。
<br/><br/>    之前几场比赛，咖啡男作为球队的第一或第二得分点，表现是不怎么好的。
<br/><br/>    但现在李昂回来了，迪奥又做回了一个纯工具人。当工具人，这正是迪奥擅长的。
<br/><br/>    就好像有些作者，你让他写小说他可能不行。但你要让他在小说里发图，他花样可就多了。
<br/><br/>    迪奥虽然打四号位，但却拥有三号位的跑跳能力。
<br/><br/>    李昂冲进来抢板的瞬间，他就开始往前场快下了，跑出了机会。
<br/><br/>    篮球精准地坠入到迪奥手里，而此时，迪奥面前空无一人！
<br/><br/>    “单手劈扣，鲍里斯.迪奥！你们发现了吗？李昂的复出，仿佛让全队都焕发新生。拉加.贝尔在防守端不再低落，迪奥在进攻端也不再迷失。
<br/><br/>    李昂的出现，可不仅仅是让太阳队多了一个超级巨星那么简单。他的出现，让全队都变得更好了！”
<br/><br/>    迈克.布林分析得没错，李昂的出现确实让队友都跟着变得更好了，让队友打得都舒服多了。
<br/><br/>    这就是为什么人们总说，超级巨星能改变比赛。
<br/><br/>    第二节才开场没多久，太阳队就反超了比分。
<br/><br/>    詹姆斯也知道，自己现在必须站出来阻挡颓势。
<br/><br/>    这一次进攻，阿詹呼叫德鲁.古登来和自己打挡拆。
<br/><br/>    古登毕竟有中投能力，和他打挡拆，太阳队不敢包夹詹姆斯。
<br/><br/>    然而面对这个挡拆，太阳队的防守压根用不着包夹。
<br/><br/>    李昂轻轻松松就从古登身前挤了过去。
<br/><br/>    古登确实有中投能力不假，但他的挡拆质量并不好。
<br/><br/>    古登体积不大，又不够硬，根本挡不住顶级的防守专家。
<br/><br/>    李昂几乎是一瞬间就又回到了詹姆斯面前，詹姆斯知道自己是突不进去了，于是在中距离急停投篮。
<br/><br/>    詹姆斯忘了，揭幕战之所以骑士能咬住太阳，是因为他那天的中距离手感出奇的好。
<br/><br/>    可以说是超水平发挥了。
<br/><br/>    然而李昂不会总是这么倒霉，每次都遇见对手手感爆棚。
<br/><br/>    今天，詹姆斯的中投手感就比较正常。
<br/><br/>    詹姆斯的这一投再度砸框，小奥尼尔又一次死死地卡住大本。
<br/><br/>    大本都无语了，你这是鹬蚌相争，渔翁得利啊兄弟！
<br/><br/>    小奥哪儿管得了这么多，他只知道要完成主人的任务。
<br/><br/>    李昂再度收下篮板，然后把球交给了纳什。
<br/><br/>    七秒进攻再次起飞！
<br/><br/>    詹姆斯嗖嗖嗖的往前就是一路小跑，但纳什掌握快攻的能力太强了。
<br/><br/>    纳什才刚运了两步，就用一个不看人传球将球传到了拉加.贝尔手里。
<br/><br/>    等詹姆斯一眨眼，好家伙，贝尔三分命中，太阳队的进攻瞬间结束，又该骑士队进攻了！
<br/><br/>    “太快了，两次传球一个三分，太阳队的进攻又结束了！现在，太阳队反超4分。这势头已经打起来了，看骑士队能不能顶得住！”
<br/><br/>    詹姆斯有点慌，因为太阳队这进攻一旦打出感觉来，那一波下来可能就领先两位数了。
<br/><br/>    这一次进攻至关重要，詹姆斯必须把握住。
<br/><br/>    但面对李昂的防守，詹姆斯感觉......自己把握不住啊！
<br/><br/>    最后，还是君子雷通过无球跑位甩开了拉加.贝尔，兜到右侧底角后冲詹姆斯要球。
<br/><br/>    詹姆斯刚把球传出去，李昂却反应神速地伸手一挡。
<br/><br/>    阿詹这个时期的传球意图还是太明显了，说白了就是太稚嫩。
<br/><br/>    所以，李昂轻而易举就判断对了詹姆斯的传球方向。因为詹姆斯刚刚从始至终，都看着右侧底角的位置，李昂就猜到他肯定是在等君子雷跑位。
<br/><br/>    当然，李昂反应再快，也不可能在这么近的距离直接把传球抢断。
<br/><br/>    但靠着臂展的优势，李昂还是蹭到了一下篮球，没有让球传过去。
<br/><br/>    小奥尼尔立刻冲上来将篮球拿住，太阳队还是成功把球给断了下来！
<br/><br/>    小奥尼尔拿到篮球后，立马就把球传给了纳什。
<br/><br/>    纳什持球从中路推进，小奥尼尔和李昂则一左一右往前插上，
<br/><br/>    詹姆斯退防在最前面，一个人面对太阳三巨头的快攻。
<br/><br/>    虽然是三个人，但詹姆斯知道这一球纳什肯定会给李昂。
<br/><br/>    结果，纳什跑入罚球线内一步后居然跳了起来，好像是要自己上！
<br/><br/>    詹姆斯犹豫了一下，不知道要不要跳起来去阻止纳什。
<br/><br/>    就在他犹豫时，纳什在空中一个背传，把球稳稳地送到了李昂手里。
<br/><br/>    等詹姆斯再想去阻止李昂的时候，已经来不及了。
<br/><br/>    纳什的球传得非常舒服，李昂都不用调整，接到球后直接大跨两步就是扣。
<br/><br/>    阿詹准备跳起来阻挡，但双脚刚离地，就被李昂直接撞倒。
<br/><br/>    李昂撞翻詹姆斯隔扣得分！
<br/><br/>    詹姆斯狼狈地摔出底线，而此时，太阳三巨头因为都参与了快攻，所以都在詹姆斯面前。
<br/><br/>    三个人都居高临下地看着詹姆斯，然后同时对着他怒吼了一声！
<br/><br/>    看着龇牙咧嘴的太阳三巨头，阿詹深刻体会到了他们带来的压迫感。
<br/><br/>    冠军三巨头，正式复活！
<br/><br/>    “漂亮的配合！这是本场比赛打到现在，太阳队三个球星最流畅的一次配合！即使是勒布朗，也无法阻挡他们的冲击！
<br/><br/>    女士们先生们，完全体的太阳回来了！”
<br/><br/>    三人怒吼之后，相互看了彼此一眼，然后都笑了笑。
<br/><br/>    合体了合体了，这次是真的合体了！
<br/><br/>    李昂：我来组成头部！
<br/><br/>    小奥：我来组成躯干！
<br/><br/>    纳什：我来组成小头部！
<br/><br/>    很多人都忽略了一个事情：从上赛季小奥赛季报销开始，这三个人就已经很久没有完完整整地在一起打过球了。
<br/><br/>    上赛季是小奥尼尔报销，这个赛季先是李昂禁赛，后面又是纳什受伤。等纳什好不容易回来，李昂二进宫，小奥也去养伤了。
<br/><br/>    所以，虽然表面上看太阳队阵容华丽，但实际算下来，这两个赛季他们三人完完整整一起打球的次数屈指可数。
<br/><br/>    而一旦他们都能聚集在一起，亚利桑那的太阳就是最火热的！
<br/><br/>    阿詹看着站在自己面前的三个人，咽了咽口水，都不敢贸然站起来。
<br/><br/>    尼玛的，这阵仗也忒吓人了，他是真的怕站起来被打。
<br/><br/>    阿詹此时只能在心中默默呐喊：本哥，速来捞人！<br/><br/>