    第790章
<br/><br/>    就在这时，穆如雪的手机响起，是爸打来的。
<br/><br/>    “什么！”
<br/><br/>    接了电话，得知情况，她脸色大变。
<br/><br/>    “出什么事了？”萧战问道。
<br/><br/>    穆如雪难以启齿的回答：“有人打电话给爸，说妈在夜来香钓两个凯子被抓，要咱们赶紧过去，不然就要打死妈，你有空陪我和爸走一趟吗？”
<br/><br/>    “噗！”
<br/><br/>    萧战把嘴里的鸡汤喷了出来。
<br/><br/>    “真的假的，妈跑去钓凯子了？”
<br/><br/>    穆如雪瞪了萧战一眼：“我都被妈气到了，你怎么还笑的出来？有空就跟我去，没空我自己和爸走一趟。”
<br/><br/>    “有空有空。”
<br/><br/>    萧战担心穆如雪，便扔下手头上的活儿，和穆如雪一起驱车去接老丈人。
<br/><br/>    夜来香的包厢内。
<br/><br/>    “你个贱人，骗我去打麻将，原来跑来钓凯子了！”
<br/><br/>    “真够有本事的啊贱人，敢背着我钓凯子，看我不打死你！”
<br/><br/>    一个又一个太太的老公，先后抵达包厢，对太太们打骂了起来。
<br/><br/>    给太太们打骂的嚎啕大哭，纷纷指向吴慧兰：“是她带我们来的，以前我们没来过，都让她给带坏了。”
<br/><br/>    几个老总听后，就对吴慧兰拳打脚踢了起来。
<br/><br/>    还边打边骂：“死贱人，敢带我老婆钓凯子，你死定了！”
<br/><br/>    砰砰砰！！！
<br/><br/>    他们狠狠的毒打。
<br/><br/>    “我冤！我比窦娥还冤啊！”
<br/><br/>    吴慧兰哭的撕心裂肺，一个劲的求饶。
<br/><br/>    但是，老总们都以为，是她带坏了他们的老婆，为此根本不饶她，把她往死里打，一副非打死她不可的冲动。
<br/><br/>    很快，吴慧兰就被打的喊不出话来了，嘴里全是血。
<br/><br/>    可老总们还不停手，继续暴打着她。
<br/><br/>    “女婿，你在哪里啊，快来救妈啊！”
<br/><br/>    她的内心在呐喊，巴不得萧战立刻马上出现。
<br/><br/>    大约一分钟后。
<br/><br/>    咯吱！
<br/><br/>    包厢的门被推开。
<br/><br/>    赫然是萧战、穆如雪、穆安民、穆如风走了进来。
<br/><br/>    当看到一群人在打吴慧兰时，穆安民他们都惊得喊了起来。
<br/><br/>    “不要打我老婆！快住手！”
<br/><br/>    “别打我妈！你们别打我妈啊！”
<br/><br/>    萧战直接冲过去，将五六个老总，一个个的拽开，并喝道：“再打我丈母娘一下，我把你们的手都跺了！”
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰又惊喜又委屈的哭了起来：“女婿，你来了呀，妈都快要被人打死了，呜呜呜...”
<br/><br/>    “慧兰，你没事吧慧兰？”
<br/><br/>    穆安民关心的问道。
<br/><br/>    吴慧兰打了他一巴掌：“我都这样了，能没事吗？”
<br/><br/>    穆如雪气呼呼道：“妈，你跑这钓凯子，爸没有怪你，你怎么反而打起爸来了？”
<br/><br/>    她很生气，觉得妈太气人了！
<br/><br/>    怎么可以去钓凯子啊！
<br/><br/>    这时，萧战冷声问道：“我丈母娘钓凯子，要打要骂也是我老丈人的事，你们算哪根葱，有什么资格把我丈母娘打成这样？”<br/><br/>