    第1067章心怀大义，忧国忧民
<br/><br/>    “这孩子，大有前途。”
<br/><br/>    纪苍院长再道：“拘于一个圣域的域后，倒是屈才了。”
<br/><br/>    若世人听到纪苍这番话，只怕会被气得七窍生烟。
<br/><br/>    神脉九洲的一域之后，万人之上，母仪天下。
<br/><br/>    是多少闺阁少女和武道侠女所梦寐以求的，却被纪苍贬得一文不值！
<br/><br/>    花月痕在人群之中，远远地望向楚月，唇边扯开了笑，低声自语：“小师妹，和以前真的不一样了。”
<br/><br/>    犹记得曾经的小师妹，喜爱洁白无瑕的裙子，眼里只有年少喜爱的意中人，连杀鸡都要怜悯，虽然最后还是喝了鸡汤。
<br/><br/>    如今的叶三爷，乃是一夫当关万夫莫开，顷刻间扭转乾坤。
<br/><br/>    嘭！
<br/><br/>    楚月把柳风给丢了出去，收起立了字据的生死战书，侧眸斜睨向柳风，冷声喝道：“还不快滚？”
<br/><br/>    柳风吓得屁滚尿流，虚弱的爬起，扑向轿辇，慌慌张张地说：“撤，快撤......”
<br/><br/>    柳风爬上轿辇，被侍卫抬着慌忙撤去，日落的军队全都撤离琅琊边境。
<br/><br/>    不过还有部分士兵，回头看了几眼楚月，忽然间不再觉得骇然了，反而有些复杂。
<br/><br/>    牺牲在此的战友，若得十倍抚恤，家中的妻儿和年迈的父母，生活会好很多吧。
<br/><br/>    而柳风倒在轿辇，接过药膏抹在脖子上，眼里一片盛怒。
<br/><br/>    “十倍抚恤......叶楚月......你好阴险！”
<br/><br/>    柳风身为军师有锦绣乾坤，又如何不知楚月的心思。
<br/><br/>    只是命悬一线，他不得不点头应下，吃了这哑巴亏！
<br/><br/>    柳风悄然看去，只见城门前的楚月把神农空间里储存的丹药都拿了出来，救治琅琊的伤员。
<br/><br/>    莫焰敬重地道：“姑娘今日解我琅琊之困，莫某和琅琊都不胜感激。”
<br/><br/>    “既是友邦，何必言谢。”
<br/><br/>    楚月微微一笑：“莫将军身负重伤，就先去养伤吧，琅琊其他几城还在被攻，我先带人过去，另外你派人传书回琅琊帝都皇室，禀报现在的情况。”
<br/><br/>    “是！”莫焰肃然抱拳。
<br/><br/>    楚月点点头，脚掌一跃，掠上朱雀的脊背。
<br/><br/>    纪苍、七长老和萧离等人，全都紧随其后，前往琅琊的危险之地。
<br/><br/>    剩下的四国还在试图攻破琅琊，把琅琊这块肥肉占为己有。
<br/><br/>    战火纷飞，血流成河。
<br/><br/>    朱雀嘶鸣响起，楚月提斧而至。
<br/><br/>    以对待日落帝国的方式，逼得四国军队撤退，并且在生死战书上签下十倍赔偿的字据，这才落荒而逃。
<br/><br/>    一夜之间，山河破碎的琅琊，非但没被五国的虎狼之师给吞噬掉，还得到了对方十倍的赔偿。
<br/><br/>    当黎明来临时，琅琊国内，响起了劫后余生的欢呼声。
<br/><br/>    而这一战，震彻诸侯国！
<br/><br/>    同时间，叶楚月获得朱雀圣兽，成为战争学院九长老的消息，已如秋风卷落叶席卷了凌天大陆！
<br/><br/>    次日，莫焰找到楚月：“叶姑娘，帝都皇室那边传来吾皇旨意，请姑娘务必前去皇室一趟。”
<br/><br/>    楚月正想摇头，似是想到了什么，便道：“莫将军，边境之事暂且交给你，半月之内抚恤费都能到齐，有什么地方缺的，可以派人前往神武请求援助或者资源，还有五国的字据我就先带在身上，但凡有反悔之人，我会率领镇北军征战，拿回这一个公道。”
<br/><br/>    “叶姑娘之恩，莫某没齿难忘。”莫焰热泪盈眶。
<br/><br/>    楚月摆了摆手，转身往外走去。
<br/><br/>    “叶姑娘。”
<br/><br/>    “嗯？”
<br/><br/>    楚月看了过去。
<br/><br/>    莫焰笑了笑，说：“姑娘忧国忧民，心怀大义，侯爷泉下有知，必会为此感到骄傲自豪。”
<br/><br/>    楚月愣了愣，明眸清亮如流光，陡然间让莫焰晃了晃神，仿佛眼前的不是什么铁血铁骨之将，而是一个期许着母亲的女儿，一个年纪不大的孩子。<br/><br/>