    
        <br/><br/>    而凉宫也没有想到他第一个遇见的就是奇拉比。
<br/><br/>    这也是一个巧合，因为他们不想跟大部队碰上。
<br/><br/>    所以就挑选了最偏僻的小路行走。
<br/><br/>    而奇拉比也刚好不想去找岩隐村，所以也走了小路。
<br/><br/>    两队人自然就碰上了。
<br/><br/>    奇拉比坐在一个凉茶馆里，旁边的茶水早已没了热气，显然是坐了很久了。
<br/><br/>    而奇拉比却一只手拿着笔，一只手拿着本子。
<br/><br/>    苦思冥想着，嘴里还念念叨叨的。
<br/><br/>    “这个武器？凉气？不行不行……”
<br/><br/>    而凉宫看到奇拉比的时候，也是非常吃惊，但是吃惊之后就是巨大的惊喜。
<br/><br/>    他没有想到这么快就遇到了八尾。
<br/><br/>    他的心都要跳出来了，但是还要装作若无其事的走了过去。
<br/><br/>    跟鼬坐在了旁边的一桌，点了一份小吃和两杯茶。
<br/><br/>    鼬不认识奇拉比，但是他能感觉出凉宫对旁边这个大叔有很浓的兴趣。
<br/><br/>    鼬的眼光也看了过去，确实没有发现什么奇特的地方，除了身上有很多把剑以外。
<br/><br/>    这人应该也是一名忍者吧。
<br/><br/>    凉宫的京喜又慢慢变成了担心，因为他知道遇到奇拉比是一件非常幸运的事情，但是想要征服起来比也是很困难的。
<br/><br/>    至少在说唱这块，他就不行啊。
<br/><br/>    不过他马上想到了一个非常好的计划。
<br/><br/>    随手召唤出皮卡丘，然后在皮卡丘的耳边悄悄的说了几句话。
<br/><br/>    皮卡丘看了眼奇拉比，最后还是点点头。
<br/><br/>    凉宫满意的笑了，摸了摸它的脑袋，这才又装作若无其事的喝着茶。
<br/><br/>    而皮卡丘却是迈着小步子，走到了奇拉比的旁边。
<br/><br/>    鼬不明白凉宫在搞什么鬼，不过性格沉稳的他，决定好好看着。
<br/><br/>    奇拉比还在纠结他的韵脚，怎么都不押韵，虽然他之前的歌也没见到多押韵。
<br/><br/>    “乌贼？海贼？不行不行……”
<br/><br/>    奇拉比还在纠结，他的小本本上已经被他写了很多了。
<br/><br/>    “皮卡？”
<br/><br/>    “皮卡？皮卡……皮卡……皮卡可以啊，乌贼，皮卡！太完美了了！”
<br/><br/>    奇拉比大喊了出来，整个人都感觉通畅了很多，下一秒又赶紧拿起他的笔，在他的小本本上记录了下来。
<br/><br/>    “皮卡？”
<br/><br/>    奇拉比依旧没有看向皮卡丘，而是自顾自的说着。
<br/><br/>    “皮卡，皮卡，太完美了这个词儿。”
<br/><br/>    皮卡丘第1次发现有人没有理他，强烈的自尊心让它跳到了桌子上，对着奇拉比喊道。
<br/><br/>    “皮卡丘！！”
<br/><br/>    这个时候一心创作的奇拉比，总算抬头看了眼皮卡丘，但是一脸的嫌弃。
<br/><br/>    “咦？哪里来的黄皮耗子？走开走开。”
<br/><br/>    皮卡丘都震惊了，这个世界竟然有人不喜欢它的样子？！
<br/><br/>    还骂它是耗子？！
<br/><br/>    它皮卡丘出生到现在，还没有遭受过这样的耻辱。
<br/><br/>    那向来都是有求必应，要啥有啥，走到那不是万众瞩目的对象。
<br/><br/>    现在一个大肌肉男，竟然说它是黄皮耗子？！
<br/><br/>    “皮卡！皮卡！皮卡丘！”
<br/><br/>    旁边一直喝水的凉宫，差点把水都喷了出来，没想到皮卡丘竟然也会这样骂人啊？
<br/><br/>    长见识了。
<br/><br/>    但是奇拉比是听不懂的，不过他倒是眉毛皱了皱。
<br/><br/>    “皮卡是我想出来的词，你不能用，我正在做我下次演唱会的词呢。”
<br/><br/>    奇拉比说完，脸上都是向往的样子，他总算可以办一个属于他自己的演唱会了。
<br/><br/>    在云隐村的时候，大哥一直不允许，这次就是一个机会啊。
<br/><br/>    “皮卡！”
<br/><br/>    皮卡丘的毛都被气炸了，还没有想到自己的口头禅竟然被别人给冒用。
<br/><br/>    而且说的这么冠冕堂皇。
<br/><br/>    “皮卡！皮卡！”
<br/><br/>    看着面前的黄皮耗子，对着自己一直皮卡皮卡的叫着。
<br/><br/>    奇拉比也露出了疑惑的神色，心里不禁在想，难道他想加入自己？
<br/><br/>    原来如此，它是想加入自己啊，应该是被自己伟大的创作所感动了。
<br/><br/>    到这里奇拉比不禁摸着下巴，想到自己的演唱会似乎还缺少一个助演。
<br/><br/>    皮拉皮又看了看皮卡丘。
<br/><br/>    虽然形象跟他差距太远了，但是勉强还可以。
<br/><br/>    当下说道
<br/><br/>    “既然你这么想加入我，那我就勉为其难同意了，以后你就跟着我奇拉比大爷混了。”
<br/><br/>    说完还拍了拍皮卡丘的肩膀，示意它不要感动。
<br/><br/>    而此刻的皮卡丘浑身都在颤抖着，它不是被感动的，它是被气的。
<br/><br/>    这人太过分了。
<br/><br/>    “皮卡丘！”
<br/><br/>    既然骂不过，那咱们就用武力解决。
<br/><br/>    当下皮卡丘浑身充满了蓝色的电，直接向奇拉比发射了出去。
<br/><br/>    而奇拉比也是没有想到这么小小的一个耗子，竟然有这么大的威力，当下就做出了反应。
<br/><br/>    而还没有等他站稳，第二道闪电又冲向了他。
<br/><br/>    接着第三道，第四道。
<br/><br/>    可把奇拉比给累坏了。
<br/><br/>    而且他看着那被闪电击过的地面，全部都形成了一个大坑。
<br/><br/>    不禁咽了一下口水，这个闪电如果打在他的身上，那他就真的完了。
<br/><br/>    刚才游玩的心情此刻全部烟消云散了，他很想知道这个小不点到底是何方妖孽，竟然有这么大的威力。
<br/><br/>    凉宫知道自己不能再坐下去了，当下起身，装作惊讶的说道。
<br/><br/>    “皮卡丘？你怎么自己跑出来了？”
<br/><br/>    皮卡丘现在发泄出来后，又变回了爱卖萌的小家伙。
<br/><br/>    看着凉宫瞬间露出委屈的表情，一个跳跃就跳在了凉宫的肩膀上。
<br/><br/>    “皮卡~”
<br/><br/>    “你说你被人欺负了？”
<br/><br/>    “皮卡！”
<br/><br/>    “是谁？我帮你教训他。”
<br/><br/>    一直在静静听着对话的奇拉比，自然看到那黄皮耗子跟对面那个穿着黑袍的男人很熟悉。
<br/><br/>    又一听他们两个人的对话，身上微微吓出了冷汗。
<br/><br/>    那只黄皮耗子的威力都这么大了，那身为它的主人，岂不是更厉害？！
<br/><br/>    完了完了，他是招惹到了什么危险人物啊。
<br/><br/>    如果被大哥知道了……
<br/><br/>    奇拉比已经想到大哥的样子了！
<br/><br/>    而就在奇拉比脑补的时候，凉宫也顺着皮卡丘的指头走了过来。
<br/><br/>    看着奇拉比说道。
<br/><br/>    “这位先生，可是你惹了皮卡丘？”
<br/><br/>    没有询问具体原因，也没有询问为什么他躺在地上，而是这样质问他。
<br/><br/>    当下奇拉比就明白，这个男人是个护犊子的！        <br/><br/>