    
        <br/><br/>    “这是黑鸦海贼团全员的情报，这只海贼团虽然出现在大海上时间只有一年，但其威胁巨大，必须立即铲除。”空将从战国那里得到的情报放在面前的桌子上，虎目盯着眼前的五老星五人。
<br/><br/>    光头剑道老者拿起一份情报，认真看了一眼，缓缓道。“的确，威胁巨大，立即扼杀于萌芽当中。”
<br/><br/>    “但如今抽不出太多军力。”另一名五老星眉头微皱，说道。“卡普的儿子，叛逃海军的那位想组建革命军，而革命军的理念你们都知道，那会动摇世界政府的根基，如今绝大部分兵力都放在了追查龙的身上。”
<br/><br/>    “龙的能力，想要找到且抓住他，哪有那么容易？”空紧皱眉头道，对于卡普的这个儿子，他也是有些感到头疼。要是一般海军中将有这么个儿子，早就被抓进推进城了。
<br/><br/>    但卡普...
<br/><br/>    还真抓不了。
<br/><br/>    一旦抓了，估计海军的军心就散了。
<br/><br/>    当然，空也不会去抓。
<br/><br/>    “哪怕抓不到，也依旧要抓。”一名五老星沉声道。“难道就因为他的能力而不去管吗？到时候等到革命军真的发展起来你负责？”
<br/><br/>    “但黑鸦海贼团潜力如此巨大，而且仅仅出现一年时间，不能放任不管。”
<br/><br/>    “没错，的确需要认真对待，而且看黑鸦海贼团的船员配置，都威胁巨大，大海上可不需要另一个洛克斯的出现。”
<br/><br/>    五老星与空讨论着。
<br/><br/>    而在这时。
<br/><br/>    桌面上，一支银色的电话虫，缓缓响起。
<br/><br/>    布鲁布鲁。
<br/><br/>    布鲁布鲁。
<br/><br/>    随着电话虫的声音响起，整个大厅内，一瞬间安静下来。
<br/><br/>    哪怕如空，也睁大了眼睛，不再多言。
<br/><br/>    成为了全军总帅，他才知道世界政府的底蕴有多深，也知道世界政府中的情况到底有多么复杂，更知晓那一只电话虫，只有谁才会打过来。
<br/><br/>    身材略微肥胖的五老星神色恭敬的拿起电话虫，接通了。
<br/><br/>    随后直接开口。“您请吩咐。”
<br/><br/>    电话虫中，一道声音传来，很小，但他听到了。
<br/><br/>    眼中有着一抹震撼之色浮现，但紧接着，却是没有丝毫犹豫，沉声道。“我知道了，谨遵您的吩咐。”
<br/><br/>    “是。”
<br/><br/>    又是应道一声后，电话虫挂断。
<br/><br/>    接电话的五老星朝着空罢了罢手，淡淡道。“关于黑鸦海贼团的事情我们知道了，会讨论的，你那边还有不少事情先回去吧。”
<br/><br/>    “好。”空点了点头，没有任何犹豫，转身离开。
<br/><br/>    随着空的身影消失在大厅中。
<br/><br/>    其他四位五老星成员都是看向了接电话的那位。
<br/><br/>    这位五老星此时眼中依旧带着惊讶与疑惑，但还是说道。“大人发话了，暂时不要对黑鸦海贼团做出任何布置。”
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “伊姆大人怎么会关注一个海贼团？”
<br/><br/>    “开玩笑的吧？”
<br/><br/>    声音落下，其他四位五老星脸上纷纷露出震惊的神色。
<br/><br/>    “不清楚，不过这是伊姆大人的吩咐，大人似乎想要观察这个海贼团，以此了解一些事情。”
<br/><br/>    大厅内，一时间非常寂静。
<br/><br/>    五位老者都露出沉思之色。
<br/><br/>    像是在思考着那位大人要了解什么事情。
<br/><br/>    片刻后。
<br/><br/>    五老星都是叹了口气。
<br/><br/>    “既然大人吩咐，那便先注意一下，暂时不要做出针对。”
<br/><br/>    “附议。”
<br/><br/>    “附议。”
<br/><br/>    “......”
<br/><br/>    与此同时。
<br/><br/>    花之间。
<br/><br/>    一道身影曲腿坐在花丛中，任由蝴蝶在身旁环绕，身影身旁，散落着一张张的悬赏令，最上面的一张，是澪的悬赏令。
<br/><br/>    此时，身影拿起悬赏令，那捏着悬赏令的手，有些纤细。
<br/><br/>    注视着悬赏令上澪的面容，身影的呢喃声，缓缓响起，极其细微。
<br/><br/>    “像是...不属于这个世界的感觉...”
<br/><br/>    “有趣...”
<br/><br/>    “这种感觉，多久未曾有过了？”
<br/><br/>    轻轻摇头。
<br/><br/>    悬赏令随之洒落在花丛中...
<br/><br/>    ......
<br/><br/>    伟大航路前半段。
<br/><br/>    此时的澪可不知晓玛丽乔亚所发生的事情。
<br/><br/>    船只依旧在航行当中。
<br/><br/>    澪现在在修炼着剑术，与艾丽卡对战着，剑术是一个非常不错的战斗手段，也是提升战力的一个大方向。
<br/><br/>    特别是澪本身就拥有剑道，还是个剑豪，因此自然而然的不会放弃剑道，虽然之前有着一年的时间没有碰过剑，但在与艾丽卡的对战中，他已经熟悉起来了。
<br/><br/>    而且也开始向艾丽卡请教着剑道的一些理解。
<br/><br/>    好比，如何将霸王色霸气，融入斩击当中。
<br/><br/>    甲板上，两道身影握剑而战，火花时不时溅射。
<br/><br/>    忽地。
<br/><br/>    黑色荣耀号摇晃。
<br/><br/>    海面上，旱魃那巨大的手臂猛地弹出，掌心死死的握住了一条将近五十米的海兽。
<br/><br/>    “大人，要食物吗？”旱魃憨笑的问道。
<br/><br/>    “要，当然要，海兽可是不错的烤肉食材。”澪与艾丽卡分开，毫不犹豫的点头。
<br/><br/>    旱魃直接将海兽扔到了船只上空。
<br/><br/>    澪眸子中凌厉之色浮现，雷切顿时挥斩而出，有着幻影浮现，一道道斩击斩向天空。
<br/><br/>    紧接着，天空中的海兽便是化作一块块切割整齐的肉落在了甲板上。
<br/><br/>    “罗宾，帮个忙送进餐厅。”澪朝着罗宾喊道一声。
<br/><br/>    一旁在看书的罗宾无奈的放下书籍，翻了个白眼。“船长先生，我可不是搬运工。”
<br/><br/>    “知道啦知道啦。”澪毫不在意的回道一声。
<br/><br/>    罗宾无奈，但还是双手环绕身前，心念一动，一条条手臂在甲板上浮现，搬动着那一块块肉。
<br/><br/>    “继续。”
<br/><br/>    澪喝了口威士忌，喊了艾丽卡一声。
<br/><br/>    两人继续战斗起来。
<br/><br/>    澪的体能在战斗中消耗，但恢复的也快。
<br/><br/>    几乎能够与艾丽卡这战斗个五天五夜。
<br/><br/>    随着船只航行，又是几天时间就这样过去。
<br/><br/>    而这一天，一座岛屿，也出现在了船只前方。
<br/><br/>    那是澪此行的目的地。
<br/><br/>    新纳亚岛。
<br/><br/>    岛屿上，一家Joker酒馆内。
<br/><br/>    此时，酒馆内的一处暗房中，昏暗房间里的明哥很不优雅的躺在沙发上，怀里抱着一个身材火辣的女孩，另一只手也举着一个高脚杯，里面装着猩红的酒。
<br/><br/>    不得不说，多弗朗明哥很会享受。
<br/><br/>    忽地。
<br/><br/>    明哥嘴角扬起。“咈咈咈咈咈，迪亚曼蒂，准备去迎接我们的朋友吧。”        <br/><br/>