    
<br/><br/>    陈锋嗤笑，“怎么，你还想挑战他们三支队伍不成？”
<br/><br/>    “有何不敢？”苏木反问。
<br/><br/>    当陈锋眼中闪过一道狡黠的色彩时，苏木却冷笑道：“你该不会以为我真的中了你的圈套了吧？”
<br/><br/>    陈锋脸色一变，“你什么意思。”
<br/><br/>    苏木：“我只是想告诉你，在绝对的实力面前，任何手段都是徒劳无功。”
<br/><br/>    “哦？”
<br/><br/>    陈锋继续说道：“既然你这么有自信，那不如我们打个赌？”
<br/><br/>    “你直说就好，这不是你早就做好的圈套么。”苏木笑着说道。
<br/><br/>    江齐依然没有开口，因为这事他没办法插手。
<br/><br/>    陈锋说的是真的，另外三支队伍都愿意配合，只有苏木不配合，而隔壁房间那个人也说了。
<br/><br/>    因为他江齐的女儿也在苏木的队伍中，所有他们队伍的事宜主要由陈锋来根据，他不能干涉。
<br/><br/>    ……
<br/><br/>    到了这个份上，陈锋也不再跟苏木打哈哈，而是直接说道：“如果你输了，我要你配合我的实验，我的所有实验！”
<br/><br/>    “陈锋，你不要太过分了！”江齐顿时呵斥，“你这个条件，已经越线了！”
<br/><br/>    然而陈锋却是一副得意的模样，说道：“越线？大将军言重了，我只是在征求苏木的意见，哪来的越线？”
<br/><br/>    “越线的，应该是你吧？大将军。”
<br/><br/>    “你是担心你女儿出事？那到时候我们让他们进行4V4或者1V1的战斗就好，你完全不用那么紧张。”
<br/><br/>    “陈锋！”江齐吼了出来，眼中怒火迸发。
<br/><br/>    而就在这时候，还稳稳坐在位置上的苏木却是说道：“都说反派屁话多，这还真是永恒不变的真理。”
<br/><br/>    “别逼逼赖赖了，我说了，在绝对的力量面前，一切手段都是徒劳无功。”
<br/><br/>    “1V1也好，5V5也好，随便你，尽管来。”
<br/><br/>    苏木看着陈锋，继续说道：“我要是输了，任凭你处置。”
<br/><br/>    “呵呵，好气魄！”陈锋笑着说道。
<br/><br/>    “但是……”
<br/><br/>    苏木伸出一根手指，轻轻敲打着桌面。
<br/><br/>    “咚，咚，咚……”
<br/><br/>    “如果我赢了，我的条件你能答应吗？陈锋。”
<br/><br/>    陈锋冷冷一笑，就好像苏木根本就不可能赢一样，说道：“任何条件，随便你提。”
<br/><br/>    “那就由我来剁掉你的手指。”
<br/><br/>    “什么？！”
<br/><br/>    苏木重复：“如果我赢了，我会亲自剁掉你的手指，一根，不剩！”
<br/><br/>    “咕噜。”
<br/><br/>    场面瞬间安静，安静到所有人都听到了陈锋咽口水的声音。
<br/><br/>    苏木死死盯着陈锋，声音冰冷。
<br/><br/>    “有一个姑娘叫做小莲，你应该还记得吧？”
<br/><br/>    “毕竟她不就是因为你这双手，而死的吗？”
<br/><br/>    “如果我赢了，我要你的十根手指，你敢不敢答应！”
<br/><br/>    “敢不敢！！！”
<br/><br/>    苏木嘶吼，陈锋下意识的浑身一震。
<br/><br/>    “陈锋！！！”
<br/><br/>    “老子问你，敢不敢！！！”
<br/><br/>    再次嘶吼，陈锋的心灵防线仿佛在这时候直接被苏木给轰了个粉碎，居然连连后退了几步，浑身发抖。
<br/><br/>    过了好一会，陈锋才反应过来。
<br/><br/>    他擦去额头细汗，脸颊两侧咬肌凸起，惊恐的面色彻底阴沉。
<br/><br/>    “好好好，我答应你。”
<br/><br/>    苏木嘴角一扬，“好，那你现在好好记住有手指的感觉吧，毕竟，你马上就要失去它们了。”
<br/><br/>    “小子，别太猖狂，我对你的大脑……早就垂涎已久了。”
<br/><br/>    “放心，到时候我一定小心翼翼的将你的大脑切成一片一片……”
<br/><br/>    ……
<br/><br/>    场面已成僵局，也就没有继续谈的下去的必要了。
<br/><br/>    苏木等人在钱战将的带领下，回到了刚刚那个套房里面。
<br/><br/>    至于刚刚发生独院一切，苏木已经察觉到了很有可能是陈锋的一个全套。
<br/><br/>    他说的东西，都在给自己往挑战其他三个队伍的方向引导。
<br/><br/>    但是……这也正是苏木想要的。
<br/><br/>    想要打破这种局面，唯一的办法，就是把另外三支冠军队全打趴下！
<br/><br/>    反正现在已经开放了跨服竞技，即便不在同一个服务器也可以进行战斗。
<br/><br/>    呵，陈锋这杂毛，在雷区蹦迪还以为自己得逞了。
<br/><br/>    走着看吧……
<br/><br/>    ……
<br/><br/>    这时候，躺在沙发上伟哥说道：“老大，你不是一直想要那个陈锋的命么，为什么只要他的手指？”
<br/><br/>    还没等苏木解释，潇潇先是开口道：“你以为陈锋说杀就杀？”
<br/><br/>    “他既然能成为太初的负责人，那一定有着他的能耐，说实话，到时候能不能砍他的手指还都不好说，你还想要他的命……”
<br/><br/>    “哎哟，潇妹，你这不劈叉就算了，怎么胳膊肘还往外拐？”伟哥噘着嘴说道：“你这话意思我们打不过另外三支队伍？”
<br/><br/>    潇潇：“……，你是真的，脑子不大行。”
<br/><br/>    “哎呀哈？你还有理了是不是，今天你不劈叉这事儿过不去了我告诉你，快，劈个叉。”
<br/><br/>    “扇贝张嘴的那种。”
<br/><br/>    “劈。”
<br/><br/>    就在潇潇要发飙的时候，婉儿开口说道：“潇潇不是那个意思，而是说，我们赢了，也不一定砍的了那家伙的手指。”
<br/><br/>    伟哥：“嗯？？？”
<br/><br/>    婉儿：“他身份地位都很高，到时候就算输了，也一定会有人出来帮他说话，毕竟他要是失去十根手指的话，跟一个废人也没有太大区别了。”
<br/><br/>    坐在沙发上的苏木喝了口水，面色阴沉。
<br/><br/>    “不管怎么样，这第一笔利息，我一定要问他收！”
<br/><br/>    对于苏木的决定，其他人也不好说什么。
<br/><br/>    毕竟他们都知道小莲的事情。
<br/><br/>    一个觉醒了特殊力量的女孩，因为苏木的一些话，同意去太初接受所谓的“治疗”，结果却……
<br/><br/>    对于苏木来说，就是他将小莲推进了火炕，落了个万劫不复的下场。
<br/><br/>    苏木内心已经责怪自己千万遍，但是最后要承受这份怒火的人，也只会是陈锋。
<br/><br/>    末日还没到来，这个世界就已经开始被黑暗侵蚀。
<br/><br/>    “咔！”
<br/><br/>    苏木手中玻璃杯突然被捏爆，玻璃碎片洒了一地。
<br/><br/>    ……
<br/><br/>    另一个房间，陈锋正和他的副手一起。
<br/><br/>    此时的陈锋看上去不但没有怒火和恐惧，反而还很高兴，他对着自己的副手说道：“明知道是火坑还往里跳，果然还是太年轻了啊……”
<br/><br/>    “那还不是陈哥你高明嘛。”副手笑眯眯地恭维。
<br/><br/>    “不过……我们怎么能保证赢呢？”
<br/><br/>    陈锋嗤笑了一声，眼中寒光涌动。
<br/><br/>    “赢？那还不简单么。”
<br/><br/>    “天启里面有真实伤害和渗透攻击的设定，那如果他们在战斗的时候，在现实中，苏木突然遇到什么意外了呢……”
<br/><br/>    “哥，您的意思是……”
<br/><br/>    陈锋拍了拍副手的肩膀，笑道：“我们的超凡，可不是摆设……”
<br/><br/>    “哈哈哈！……”<br/><br/>