    陈承风看到张易这么做，人都愣住了。
<br/><br/>    他这样冲过去，到底要干什么？难不成，张易还想追上那辆几百米之外的车，救下森井下吗？
<br/><br/>    这可能吗？
<br/><br/>    根本就是不可能的事情！
<br/><br/>    张易来不及多想什么，如果森井下的手里有任何的通讯设备，张易肯定会立刻跟他打电话，让他丢掉车子，跳车。
<br/><br/>    以森井下那种高手，跳车远离，肯定没有任何问题的。
<br/><br/>    可是，偏偏刚刚从第十三区出来，森井下手上没有任何的通讯设备，联系不上。
<br/><br/>    因此。
<br/><br/>    张易只能在爆炸之前，追上那辆车。
<br/><br/>    苦难2号的第十三区，在西伯利亚地区，一个非常荒芜的地方。附近远处是雪山，近处则都是枯黄的亚寒带草甸地貌。
<br/><br/>    在荒原的中间，有一条公路，森井下开着车，快速的行使着。
<br/><br/>    他只想立刻离开第十三区，第一时间坐上赶往附近国际机场的飞机，这样，就能够以最快的速度见到自己朝思暮想的女儿。
<br/><br/>    这里的公路很直，没什么路障。
<br/><br/>    所以。
<br/><br/>    他开启了定速巡航，把女儿的照片，放在前边中控台上。
<br/><br/>    后视镜里，在很远的地方，张易在拼命的追前边的这辆越野车。可是，森井下所有的注意力都在前边，都在他女儿的那张照片上。
<br/><br/>    “铃，爸爸马上就可以回去了！”
<br/><br/>    张易在后边追逐的速度，已经渐渐地超过了汽车的速度。
<br/><br/>    他与汽车之间的距离，在快速的拉近。
<br/><br/>    千米，几百米……
<br/><br/>    突然间。
<br/><br/>    轰隆一声。
<br/><br/>    前方的公路中央，越野车化成一团蘑菇云，腾空而起，汽车的零件四散而去。等爆炸停止的时候，只剩下一堆废铁，还有黑烟滚滚。
<br/><br/>    张易的距离，差不多有两百多米。
<br/><br/>    他甚至都感觉到了爆炸带来的气浪。
<br/><br/>    他停住了脚步，简直不敢相信自己所看到的那一幕。
<br/><br/>    “井下！”
<br/><br/>    他大喊了一声。
<br/><br/>    脚步只停滞了几秒钟，张易就立刻继续往前奔跑，一口气跑到了那边的爆炸废墟之中，在汽车的碎零件里，寻找森井下的尸体。
<br/><br/>    虽然与森井下认识的时间不长，但是，张易觉得，他是一个成为朋友的人。
<br/><br/>    或者说。
<br/><br/>    在之前的战斗中，还有后来，他帮助张易，保护陈承风他们的时候，森井下在张易的心里已经变成了朋友。
<br/><br/>    张易甚至想过，以后有时间的话，肯定会到东屿岛去看望森井下。
<br/><br/>    可没想到。
<br/><br/>    刚刚在车前的分别，居然变成了永别。
<br/><br/>    扭曲的引擎盖下，有着一具尸体，他的四肢和身体，已经被炸得不成样子了。即便是觉醒者级别的高手，在这种强力炸弹的威力之下，依然是扛不住的。
<br/><br/>    在这种情况下。
<br/><br/>    张易想到了医治，甚至，疯狂的尝试了数次。
<br/><br/>    可是，根本没有办法医治。
<br/><br/>    森井下已经死了，他的五脏六腑，四肢，头颅等等，全都已经被毁了，医治之法虽然神奇，但是，做不到肉白骨，起死回生。
<br/><br/>    一阵疯狂的忙碌之后，张易蹲坐在地上。
<br/><br/>    他站起来的时候，小心翼翼的把森井下的尸体收敛了起来。
<br/><br/>    脱下自己的外套，将他盖住。
<br/><br/>    他紧紧地攥着拳头。
<br/><br/>    回头，看向了那边正在快速驶来的另外一辆越野车。
<br/><br/>    科尔夫就坐在车上。
<br/><br/>    杀掉森井下的凶手，就是科尔夫！
<br/><br/>    张易的眼神中，杀意凛然，等那辆车子停靠下来的时候，张易快步走过去，身手一把将越野车的车门拽扔了出去，抓住科尔夫的脖子，将他从车上拖了下去。
<br/><br/>    科尔夫本就被张易砸晕了过去。
<br/><br/>    所以，张易拖着他，他没有一点儿反抗的能力。
<br/><br/>    被从车上拖下去之后，张易一拳头砸在了他的肚子上，将他从越野车的旁边，砸飞到了四五米之外。
<br/><br/>    这次攻击，使得那科尔夫醒了过来。
<br/><br/>    他被砸得够呛，醒来直接吐了血。
<br/><br/>    看到张易凶神恶煞般的盯着他，那科尔夫拔腿就跑。
<br/><br/>    他没想到，森井下的死，张易的反应会这么大。
<br/><br/>    不过。
<br/><br/>    科尔夫哪里能跑得过张易？
<br/><br/>    张易一个箭步，几秒之内，就追上了他，一脚再将他踹翻在地。
<br/><br/>    他再想爬起来，却被张易过去，一脚踩在他的后背上。
<br/><br/>    “张易，劝你不要动，你别忘了我总长的身份。你要是敢杀了我，这就不是你我之间恩怨的事情了！”
<br/><br/>    科尔夫奋力地说着。
<br/><br/>    张易紧握着拳头，拳面之上的青筋都崩了起来！
<br/><br/>    越野车上那边，陈承风，还有几个老学究也都跑了下来。
<br/><br/>    陈承风立刻冲过去，拉住张易。
<br/><br/>    “张先生，冷静，千万要冷静啊！”
<br/><br/>    旁边一位老学究也说。
<br/><br/>    “张先生，你要是就这么杀了他，你就变成了杀人犯，而且，是杀掉他们总长的杀人犯，这就等于毁了你自己啊！你千万不能因为这么个人，就毁掉自己啊！刚才发生的事情，我们都看到了，有录像，有录音，我们有办法惩治他的，他一定会得到报应的！”
<br/><br/>    科尔夫也被吓得，冷汗直流。
<br/><br/>    这种时候，他也是缩着脖子，不敢吭声。
<br/><br/>    “陈副会长，这件事情跟你们无关，你们闪开！”
<br/><br/>    张易冷声说道。
<br/><br/>    这声音，一字一句牵动着科尔夫的心，让他一阵心惊胆战。
<br/><br/>    “你……你们难道要因为一条东屿岛的人命，与我们激化矛盾吗？要……要是杀了我，你们几个……别……想活着离开！”
<br/><br/>    在这种关头，科尔夫居然还敢说这种话。
<br/><br/>    张易二话不说，上去一巴掌就抽在了科尔夫的脸上。
<br/><br/>    他的牙都直接被这凶狠的一巴掌抽掉了，半边脸都在渗血。
<br/><br/>    看到张易没有下死手。
<br/><br/>    尔夫似乎知道，他的话似乎对张易起到了作用。
<br/><br/>    吐掉口中的鲜血，那科尔夫又说。
<br/><br/>    “你们别忘了，这是在什么地方！我可是这个地方的总长，我手下掌握的那些队伍，马上就会赶过来，想要我的命，下辈子吧……”
<br/><br/>    不等科尔夫说完，张易暴怒，他一把揪住科尔夫的领口。
<br/><br/>    凶猛地一拳头，直接就砸了下去！
<br/><br/>    看到这一幕。
<br/><br/>    陈承风都都愣住了。
<br/><br/>    后边的那些老学究，也几乎都不敢在看下去。
<br/><br/>    他们都知道张易是实力有多强悍，这一拳头张易咬着牙，拿出全力砸了下去，砸在科尔夫的头上，怕是能直接把他的脑袋砸地稀巴烂！
<br/><br/>    “你……你要干什么？”
<br/><br/>    科尔夫没想到，在这种形势之下，张易居然还敢动手。
<br/><br/>    张易没有理会他，他的一拳，呼啸而下！
<br/><br/>    重重地砸下去，下边的水泥公路，愣是被张易砸出了一个大坑，几条裂纹，朝着四面八方蔓延而去。<br/><br/>