
维可表情变得严肃起来，轻轻地摇了摇头。<br/><br/>
“别人的授箓可能没什么危险性。但我说了，傅洋你的鬼道唯一真正的道统传人。要进行授箓，却可能是有生命危险的！所以我提前跟你说清楚，你……愿意试试么？若是觉得没有把握，还可以再等等。让积累更浑厚一些。毕竟你还年轻。”<br/><br/>
傅洋一愣，然后盯着维可的眼睛看了好一会儿。<br/><br/>
才嘿嘿一笑。<br/><br/>
“以前我只是个普通人，混吃等死的。自从遇到你之后，我的人生轨迹都改变了。修道之人，虽说要行事顺应天意。但天行健，君子以自强不息！我傅洋既然是修道天才，怎么能因为惧怕授箓的危险而退缩呢？那样的话，维可你也会看不起我的吧。”<br/><br/>
维可微微一笑，看得他都有些痴了。<br/><br/>
“是啊，无论是鬼道还是正一道、全真道，都是需要勇猛精进，道心坚毅的。傅洋，你没有让我失望。那么……等天上三星汇聚，连成一条直线，就是你授箓之！”<br/><br/>
“所以维可你已经帮我准备好了三清符？我听阿黄说，这东西可是道门巨头的不传之秘啊。散修只能去鬼市花很高的代价换或者买……”<br/><br/>
“你不需要三清符，用这个。”<br/><br/>
维可说着，递给傅洋一个黑乎乎的东西。<br/><br/>
他接过去，拿在手里仔细看。<br/><br/>
原来是一块小木牌。<br/><br/>
通体漆黑，手感润泽，有种上好玉石的质感。<br/><br/>
而且很重，像是一块石头，不像木头。<br/><br/>
小木牌上有一些蝌蚪一样的文字，但已经非常模糊了，根本看不清楚。<br/><br/>
“这是什么东西？”<br/><br/>
“这叫三清令！三清符，实际上就是从这上面拓印下来的。也就是说，三清令，才是三清符的源头。”<br/><br/>
什么！？<br/><br/>
维可的解释让傅洋震惊无比。<br/><br/>
原来阿黄口中所说神秘无比、道门巨头绝不允许流传出来的授箓专用的“三清符”画法，居然只是这块黑色小木牌的拓印复制品？<br/><br/>
‘“这东西这么牛逼？”<br/><br/>
傅洋手一哆嗦，差点儿把这块黑色的小木牌掉到地上了。<br/><br/>
维可伸手在他脑袋上轻轻一拍，假装恨铁不成钢的样子。<br/><br/>
“看你那没出息的样子！这也不是真正的三清令，只是我鬼道一脉流传的仿制品。真正的三清令，早在宋代就已经失踪了。道门巨头们找了上千年，也没找到。”<br/><br/>
听她这么说，傅洋才稍微松了一口气，看着手里的黑色木牌感叹。<br/><br/>
“原来也是个水货啊！不过看样子，就比普通道士授箓时用的那种一次性消耗品三清符逼格高多了。还是咱们鬼道一脉吊啊。”<br/><br/>
接下来，维可又详细地告诉了傅洋待会儿授箓的方法和需要注意的一些事情，两人就坐下来一起看星星了。<br/><br/>
维可把脑袋靠在傅洋肩膀上，小鸟依人。<br/><br/>
说实话，傅洋心里是有一种非常爽的感觉！<br/><br/>
“这可是鬼王啊！无论是阳间灵异界还是去阴曹地府，恐怕都是一方霸主级的存在。居然这么小鸟依人的靠着哥的肩膀一起看星星……啧啧，哥就是人生赢家啊！”<br/><br/>
“那我……要不要试试大胆一点儿？”<br/><br/>
傅洋起了“贼心”。然后终于也鼓起了“贼胆”。<br/><br/>
他右手悄悄的伸了出去，从维可后背绕过去，然后尝试着，轻轻搂住了维可柔软的腰……<br/><br/>
他分明感觉到自己手掌贴到她腰的一瞬间，维可浑身微微一震。<br/><br/>
吓得傅洋差点儿直接跳了起来——万一维可怒了，估计又要挨一顿胖揍了。<br/><br/>
但维可并没有多余的反应。<br/><br/>
这货砰砰直跳的心才稍微放了下来。<br/><br/>
“好软，好柔啊……跟活人似乎没什么区别嘛？阿黄说，鬼王实际上已经走上贯通一样的道路了呢……”<br/><br/>
其实不止傅洋紧张。靠着她肩膀的维可也很紧张。<br/><br/>
“这坏蛋！马上就要授箓了，生死攸关，居然还想着干什么坏事儿么？和以前一样不正经啊……不过没有关系，反正他魂魄不灭。大不了下辈子我继续找他。”<br/><br/>
“但是毕竟没了以前的记忆，所以咱们这算是从头开始恋爱，也不能进展太快太过分哦……”<br/><br/>
<br/><br/>
“嗯，摸摸腰，抱一抱已经是现在的极限了。你要是敢再有点什么举动，本女王一定教训你。哼哼。”<br/><br/>
傅洋这禽兽啊！<br/><br/>
手摸到维可的腰之后，本来还打算再往上面摸一点，摸摸那两只柔软的小白兔。<br/><br/>
可仿佛心有灵犀一样，感觉到了维可心里的想法。手猛然停住了，不敢再乱动。<br/><br/>
逃过一劫啊……<br/><br/>
夜幕之下，萤火虫环绕的树屋之前，两个心里小鹿乱撞的人靠在一起。<br/><br/>
苍穹之上，无数点点闪耀的繁星之中，有两颗明亮的星辰渐渐的移动着。<br/><br/>
那就是紫微星和北落师门！！！<br/><br/>
太阳也是道教之中一颗非常重要的星辰，但这时候却看不见。不过根据轨迹的推算，很快就要和紫微星还有北落师门星连城一线了……<br/><br/>
“好了傅洋，你该准备起来了。按照我之前教你的，成败在此一举！”<br/><br/>
维可抬起头，一双亮晶晶的眼睛看着他。<br/><br/>
两人目光相对，似乎有一种异样的情绪在扩散。<br/><br/>
“维可的嘴唇真好看，好像……亲一下啊。”<br/><br/>
傅洋脑袋里面突然闪过这个念头，让他有些蠢蠢欲动。<br/><br/>
正在纠结中，维可突然把视线挪开了，站起来。<br/><br/>
“你该准备授箓了，其他的等你成功之后再说吧！傅洋，无论授箓过程中出现什么状况，保住性命最重要！”<br/><br/>
维可再次叮嘱。<br/><br/>
他点点头。深呼吸一口。<br/><br/>
似乎想把胸中的浊气全部吐出，然后精神百倍的迎接自己的第一次授箓！<br/><br/>
维可莲步轻移，化作一道白色幻影，瞬间倒飞了出去。<br/><br/>
悬浮在远处的空中，远远看着傅洋。<br/><br/>
“好吧，要开始了！”<br/><br/>
傅洋抬头看了看空中位置缓缓变动的紫微星和北落师门星，眼神变得严肃起来，浑身散发出一股强大的气势。<br/><br/>
“今，茅山弟子傅洋，以茅山之名，奉三清祖师令！恳请授之以箓，秉承煌煌大道！”<br/><br/>
傅洋以双手持三清令，朝着天空中高高举起……（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845447"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;三清令">加入书签</a>
</div>
