
局势突然变得焦灼起来......<br/><br/>
孙灿的系统...坏掉了！<br/><br/>
本来10级一个槛，居然在40级的时候失效了。<br/><br/>
沈进赶忙问道：“那你现在是个什么情况？升到40级没有任何变化吗？”<br/><br/>
升级，意味着实力的提升，<br/><br/>
尤其是10级为一个明显的分界线，不会一点变化都没有。<br/><br/>
孙灿查看了一番自己的身体和系统界面后，眉头紧锁，<br/><br/>
“变化...是有变化的，我自己的身体和能量又进步了一些，虽然还是三阶巅峰，但实力更高了，距离四阶又近了一步。而且到了40级以后，我的技能界面又解锁了很多厉害的新技能，可以从中学习一个新大招”<br/><br/>
沈进若有所思地点点头，<br/><br/>
“也就是说...这次升级虽然没有让你到四阶，但也是有提升的，那证明...你之前的实力并非到了三阶的顶峰，还有提升的空间，这样的话......你一直升级会发生什么？三阶巅峰之大圆满之半步四阶？”<br/><br/>
孙灿一脸牙疼：“好家伙啊，你这一张嘴就是老套娃了！”<br/><br/>
“咳咳...最近比较喜欢看玄幻小说，还蛮有意思的”<br/><br/>
孙灿实验了一番后，确实到不了四阶，便意识到了：“老哥，这个任务...不简单，你之前说的没错，或许四阶......已经到了系统所能赋予能力的上限，我们都需要靠自己的能力到达四阶水平”<br/><br/>
“目前看来系统应该是这个意思了，那就...一起战斗吧！让我看看，没有系统的帮助，我们能不能站起来一次！”<br/><br/>
“好！你打吧，我看看新技能先！”<br/><br/>
孙灿当下直接入定，去研究自己的新技能了，脸上不断露出被大尺寸物品顶入时的夸张惊叹神色。<br/><br/>
沈进只好自己投身于战斗之中，<br/><br/>
片刻后，<br/><br/>
孙灿一脸不好意思地凑了过来，<br/><br/>
“那个......”<br/><br/>
沈进：“有话直说”<br/><br/>
“那个...你昨天说的胡守晋升的经验，给我也讲讲呗？”<br/><br/>
“噗——”<br/><br/>
沈进笑出声，<br/><br/>
昨天他要跟孙灿分享的时候被无情拒绝，说自己根本没有晋升门槛，不需要这种东西，还一脸同情地看着沈进，<br/><br/>
今天直接就啪啪打脸了。<br/><br/>
“昨天是谁说的，就算是累死、笨死、被等级卡死也不需要这种晋升经验，今天就变了？”<br/><br/>
“咳咳...此一时彼一时嘛，谁知道系统突然背刺我一手，搞的我也很难受啊”<br/><br/>
沈进摊摊手：“你的系统还算好的，起码升级还是有提升的，帮助你越来越接近四阶，我这边直接就gg了，啥药剂都没有，只能靠自己......等等！”<br/><br/>
沈进突然想起了晶核商店的一种东西，<br/><br/>
然后冷静地说道：“既然你的系统还可以继续帮你提升，那...我这里也必然不会就这么被卡住，肯定有可以帮助自身的道具，首先排除匠魂和工业的模组，这两个里面没有提升异能的东西，那只剩下这个了——【药剂盲盒】！”<br/><br/>
【药剂盲盒】<br/><br/>
【开启后随机获得一瓶药剂】<br/><br/>
【兑换消耗：世界币*500】<br/><br/>
沈进兑换过很多次了，反正消耗的【世界币】不多，闲着没事兑换几个玩玩，<br/><br/>
其中有一些可以永久提升自己细胞活性、防御力、力量的药剂，<br/><br/>
基本全是只能使用一次的药剂，沈进抽到全都喝了，<br/><br/>
“我大概明白了为什么胡守说我的底子很好了......因为除了每阶段的初、中、高级异能强化药剂外，我还定期服用【能量血清】和开出来的各种提升基础属性的药剂，不知不觉已经打下了一个好底子，就像...就像是......”<br/><br/>
“习武之人从小用药浴浸泡筋骨一样！”<br/><br/>
孙灿的频率和沈进对上了，<br/><br/>
“没错！就是这个意思！我这里一定还有可以增强身体各方面素质的药剂，这就是隐藏在我系统里的彩蛋，看能不能找到罢了！”<br/><br/>
沈进越想越觉得是这么一回事，<br/><br/>
不然没道理孙灿可以逐步晋升，他就只能硬靠自己啊。<br/><br/>
胡守用了半年的时间突破，<br/><br/>
他虽然得到胡守的指点，而且底子不错，但...想要个月内晋升到四阶还是很难的，<br/><br/>
起码不保险。<br/><br/>
再配上一些外力的话，沈进的把握就更大了一分。<br/><br/>
此时，沈进邪恶的目光看向超级队里的一个天真无邪的小男孩......<br/><br/>
...<br/><br/>
白航身子突然抖了个激灵，菊花一紧。<br/><br/>
然后下意识往队伍中间躲了躲，靠近队伍中最‘肉’的队友复生者——黎烨桦。<br/><br/>
“黎哥，保护我，我感觉被什么邪恶而强大的生物盯上了，如果有偷袭我的，替我死一次啊”<br/><br/>
黎烨桦一脸不在乎地说道：“安啦安啦，咱全队都是三阶超凡者，我就不信谁能在这重重包围下进入我们队伍中间把你抓走，振秋和羽飞他们会先一步消灭敌人的，不过......如果真有什么危险，你完全可以相信你黎哥，替你死几次没什么问题”<br/><br/>
“那就好那就好......”<br/><br/>
队伍中其他人也凑了过来：“怎么了小白？是有不好的预感嘛？”<br/><br/>
“嗯！”<br/><br/>
“大家注意点，小白的异能特殊，既然他能感受到，那必然不是空穴来风，要不要跟队长还有老大说一下？”<br/><br/>
“我看要！正好队长来了！”<br/><br/>
孙立看着如临大敌的白航和队员们，一脸黑人问号，<br/><br/>
“干嘛这幅样子？集体便秘了？小白出来一下，进哥要你过去”<br/><br/>
众人：(°ー°〃)<br/><br/>
小白：ヽ(*。&gt;Д&lt;)o゜<br/><br/>
白航过去后，被沈进一顿乱摸，摸的头皮发麻才放他走，<br/><br/>
但也不能走远，<br/><br/>
沈进抽奖的时候，必须在旁边，保持光环的最大程度利用。<br/><br/>
“让我看看三阶中级的小白幸运buff究竟有多强吧！”<br/><br/>
本来，沈进是打算近期花0万【世界币】抽一个大型工业模组的，但此时系统任务太紧急了，那个得往后放一放了，现在先保住系统再说。<br/><br/>
“我直接就一个十连抽！”<br/><br/>
10个【药剂盲盒】打开，<br/><br/>
【获得：高级能量血清*】<br/><br/>
【获得：精神力强化药剂*1】<br/><br/>
【获得：翻译药剂*1】<br/><br/>
【获得：三阶异能晋升药剂*】<br/><br/>
【获得：豆腐脑变甜药剂*】<br/><br/>
【获得：隐形药剂*1】<br/><br/>
第一轮抽奖就爆了不少好东西！<br/><br/>
而且其中好几个药剂都是沈进没有见过的，<br/><br/>
【高级能量血清：服用后可大幅提高超凡者的身体素质和异能强度，还会增强基因锁的开启程度。（仅第一次服用有效）】<br/><br/>
<br/><br/>
“好东西！【能量血清】的升级版，全面增强，估计比孙灿升一级的效果一点也不差”<br/><br/>
沈进吨吨吨喝下以后，<br/><br/>
药剂中的能量补充到全身上下每个细胞内，<br/><br/>
身体内部的细胞开始疯狂分裂繁殖，<br/><br/>
沈进只感觉一股舒服到极致的温暖从身体各个部位传来，<br/><br/>
如同**一般的感觉蔓延到全身，<br/><br/>
持续了大概有5分钟后，这股热量才逐渐消失，而沈进的身体已经通过了这一次的进化，变得更加强大！<br/><br/>
“实力起码增强了两成，好东西！”<br/><br/>
孙灿在旁边看着直流口水，<br/><br/>
“滋溜~什么好东西啊...给我也尝尝呗？”<br/><br/>
沈进直接扔给他一瓶，<br/><br/>
这药剂抽到了两瓶，但一个人只可以使用一次，多的也用不了，直接给孙灿得了，<br/><br/>
如果孙灿没有这个任务的话，<br/><br/>
沈进肯定要留着给杨奥或者李墨潇的，但......此时形势比较紧张，系统的拥有者得抱团取暖了，<br/><br/>
救急不救穷。<br/><br/>
他和孙灿都很急的！<br/><br/>
趁孙灿服用的时候，沈进打开第二瓶可以服用的药剂，<br/><br/>
【精神力强化药剂：使用后可小幅增加超凡者的精神力，增强第六感（仅第一次服用有效）】<br/><br/>
“还是一次性用品，不过只抽到一瓶，下次抽到再给孙灿吧”<br/><br/>
沈进继续服用，<br/><br/>
这次的药剂服用下去后，直接化作一股蒸腾的雾气包围了沈进的大脑，进行强化！<br/><br/>
片刻后，<br/><br/>
沈进长舒一口气，睁开眼睛看到世界一片清晰，<br/><br/>
脑子的运算速度和分析能力同时提高！<br/><br/>
沈进尝试复制超级队一个人的异能，发现学习的速度大幅提高！<br/><br/>
“啧啧~三阶超凡者最显著的特点就是模拟和分析能力，这瓶药剂增强的属性很高级啊，更容易看出敌人的破绽，对我来说...也能更快地复制新异能，实用性拉满！”<br/><br/>
沈进现在除了给手下制作果实，就是复制超级队人的A级异能或特殊异能，这两种属于高级异能，都是极为复杂的，沈进学起来很慢，如今精神力强化了一波，学习起来事半功倍。<br/><br/>
下一瓶，<br/><br/>
【翻译药剂：服用后可以看懂一些特殊的文字......】<br/><br/>
沈进：“？？？”<br/><br/>
特殊的文字？<br/><br/>
沈进思索了片刻后，悟了！<br/><br/>
“哦！！！我知道了，古遗迹！这肯定是关于古遗迹的文字，好家伙，系统这波属于不打自招了啊，如果系统出品的这瓶【翻译药剂】真的可以看懂古遗迹的文字，那就证实了系统和古遗迹、远古超凡者之间的关系，很可能是他们留下的！”<br/><br/>
不仅天罗地网怀疑沈进获得了某个极为厉害古遗迹的传承，<br/><br/>
沈进自己也这么怀疑！<br/><br/>
系统不可能凭空出现，背后必然蕴含着某种意义，他要一步步弄懂为什么会有这个东西，又为什么会选择自己！<br/><br/>
“这瓶【翻译药剂】看起来对实力提升没用，但...说不准是这所有药剂里面最有价值的东西，可要留好，等天罗地网遇到翻译不了的古遗迹，我就去看看......最好是一次性翻译多个古遗迹的内容，到时候可能就能知道远古时期到底发生了什么......”<br/><br/>
从目前的资料上来看，远古超凡者文明极为发达！<br/><br/>
四阶遍地走，三阶多如狗。<br/><br/>
甚至还存在传说中的五阶超凡者！<br/><br/>
沈进想起来那副刘世才自己凭借记忆画下来的古遗迹第六幅图片，<br/><br/>
【一个高高在上的神，一脸漠视地看着下面祭拜的民。】<br/><br/>
这幅画只出现了很短的时间，就自焚了。<br/><br/>
而且通过当时墙壁上某位远古大能的留言来看，这是某些远古强大的超凡者做的，他们要抹去一些东西，而这位大能建立那个古遗迹的目的就是让后人知晓从前发生了什么。<br/><br/>
对了，他还预言了人类经历过一段末法时代！<br/><br/>
“未来的人类，你们如果经历过无法开启超凡力量的时代......就是他们胜利了”<br/><br/>
“但......我相信，你们会重新找到属于我们种族的力量，既然你们通过了我前面的机关，证明最终......还是我对了，我为你们留下了一些东西，希望可以抵抗他们抹去的力量”<br/><br/>
这两句话就是那位大能留下来的。<br/><br/>
沈进冥冥之中觉得这件事......可能和他们的系统有关。<br/><br/>
“等有机会了，用这瓶【翻译药剂】去试试能不能破解到更多的信息”<br/><br/>
沈进收到自己的背包里，<br/><br/>
其他的药剂就没用了，<br/><br/>
【三阶异能晋升药剂】有瓶，可以制造个三阶初级超凡者，也算是人品爆发才能抽到的好东西，但对沈进没用。<br/><br/>
【豆腐脑变甜药剂】两瓶，<br/><br/>
沈进都无语了，<br/><br/>
“系统绝逼是某位远古南方超凡者研发的，不会真有人喜欢喝甜豆腐脑吧？？？”<br/><br/>
最后的一瓶【隐形药剂】沈进收了起来，看上面的介绍只能欺骗四阶以下的超凡者，这对沈进来说用处不大，<br/><br/>
“三阶超凡者我不怕他，四阶的藏不住，鸡肋！”<br/><br/>
搞定了10瓶以后，<br/><br/>
沈进没有停，继续抽！<br/><br/>
“再来个100连发吧！”<br/><br/>
也不过5万【世界币】，沈进消费得起。<br/><br/>
只不过，不知道是小白的运气用尽了，还是系统所能提供的药剂种类不多，<br/><br/>
沈进只抽到两瓶对自己有用的药剂：【骨骼强化药剂】和【重生药剂】。<br/><br/>
一个是强化自身骨骼的，另一个是能直接把他从濒死状态救回来，恢复到巅峰。<br/><br/>
其他乱七八糟的药剂抽到了很多，<br/><br/>
尤其是沈进之前已经服用过的【细胞活性增强药剂】、【力量强化药剂】......等都又抽到了好几瓶，<br/><br/>
沈进索性给了孙灿一种一瓶，帮助他再次提升。<br/><br/>
这波抽完，沈进和孙灿的提升巨大！<br/><br/>
尤其是孙灿喝了好多瓶，提升的更多，和沈进的差距再一次被拉大......<br/><br/>
“早点晋升吧，到时候说不准你系统能开启什么新模块，到时候还能带带我”<br/><br/>
孙灿点点头：“雀食，我这边完成任务的奖励有再次开启一个随机模块，说不准就是针对四阶超凡者的新东西”<br/><br/>
总之，沈进要抓住一切让自己晋升的机会。<br/><br/>
弄完这波后，沈进和孙灿再次投入战斗中，磨练自己。<br/><br/>
...<br/><br/>
而在两人全力锻炼的同时，<br/><br/>
一号家园基地的工业流水线不断运转，<br/><br/>
一套套的装备被运往天罗地网各个基地，<br/><br/>
一个个的充电站立了起来。<br/><br/>
天罗地网在11号面壁者楚旭的带领下，发起了对丧尸的全面反攻！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70385080"&nbsp;&nbsp;chaptername="第592章&nbsp;&nbsp;抽奖【药剂盲盒】">加入书签</a>
</div>
