    
        <br/><br/>    “杨大哥，你放心好了，有爷爷在，谁也不能把你怎样！”
<br/><br/>    韩菲菲笑嘻嘻地说道，似乎一点没有感觉到，若是开战，对韩家的巨大影响。
<br/><br/>    杨九天笑了笑，随即目光看向周宏业：“周家主，冤有头债有主，错了，就要付出代价，希望你能三思而后行！”
<br/><br/>    原本，杨九天是要将周家灭掉的，但没想到，将这么多势力牵连了进来。
<br/><br/>    一旦动手，恐怕他会瞬间被推到风口浪尖。
<br/><br/>    这些年来，征战沙场，得罪过太多国外势力。
<br/><br/>    他从战域离开的消息，并没有暴露，一旦被某些国外势力发现，恐怕他身边的每一个人，都会面临巨大的危险。
<br/><br/>    不仅如此，战域同样会面临危机。
<br/><br/>    若不是为了国家，不是为了亲人，他直接登临燕都，踏平燕都乔家，又有何难？
<br/><br/>    即便他再想覆灭周家，也不能以这种高调的方式。
<br/><br/>    周宏业没说话，脸上明显有些挣扎。
<br/><br/>    周明旭此时却慌了神，他十分清楚，如果被交出去，他会面临什么。
<br/><br/>    “爷爷，他们分明就是冲着周家而来，如果我们妥协，一旦传出去，周家将会成为整个省城的笑柄！”
<br/><br/>    周明旭满脸都是担忧，大声说道：“爷爷，既然他们要战，那我们奉陪就好！区区几个昌市和江城的小家族，何足挂齿？”
<br/><br/>    “至于韩家，我不相信，他们真的敢开战，就算真要开战，鹿死谁手，还未可知！”
<br/><br/>    “爷爷，我周家，无惧任何挑战，既然他们要战，那便战吧！”
<br/><br/>    周明旭是真的急了，极力催促周宏业开战。
<br/><br/>    然而，整个周家，也只有他一人要战，其他人，无一人开口。
<br/><br/>    他们不傻，跟韩家开战，就算周家能获胜，那也是惨胜。
<br/><br/>    到时候损害的，是周家的利益，他们每一个人的利益。
<br/><br/>    “爷爷，您莫不是也怕了韩家？难道我周家的血性，都没了？”周明旭继续说道。
<br/><br/>    “放肆！”
<br/><br/>    周宏业反手一耳光，狠狠地打在周明旭的脸上，怒吼道：“这都不是你干的蠢事？”
<br/><br/>    “看来，这些年，是我太纵容你，才让你越来越狂妄自大！”
<br/><br/>    “今日起，剥夺你的一切权势，禁足你一年，不许踏出庄园一步！”
<br/><br/>    周宏业终于下定决心，他还是要保周明旭。
<br/><br/>    周明旭是他非常看重的孙辈，但跟周家的未来相比，一个周明旭，并不是无可替代！
<br/><br/>    就算周明旭死了，也会有第二个周少出现。
<br/><br/>    但是，如果真把周明旭交出去了，今后，周家就是一个笑话，恐怕那些追随周家的势力，也会临阵倒戈。
<br/><br/>    “谢谢爷爷！谢谢爷爷！我保证，接下来的一年内，绝不踏出周家一步！”
<br/><br/>    周明旭愣了半晌，顿时满脸狂喜。
<br/><br/>    “周宏业，你确定，要这样选择？”韩啸天脸色也渐渐阴沉到了极点。
<br/><br/>    “韩啸天，想要我孙子的命，绝无可能！”
<br/><br/>    周宏业一脸平静地说道：“至于他犯下的错，我可以让他道歉，周家也会做出相应的赔偿。”
<br/><br/>    “道歉？赔偿？”
<br/><br/>    杨九天一脸讽刺，摇了摇头，忽然迈步朝着周明旭的方向而去，边走边说：“既然如此，那我亲自动手！”
<br/><br/>    “杨九天，不要冲动！”
<br/><br/>    韩啸天连忙上前，一把抓住了杨九天，眼神微微示意。
<br/><br/>    杨九天微微一笑，摇了摇头：“韩家主，今日你能来，我已经感激不尽了，剩下的，就交给我来处理！”
<br/><br/>    “杨大哥，这怎么能行？你可是爷爷的救命恩人，这时候，我们怎么能看着你去送死？”韩菲菲也急了，连忙上前说道。
<br/><br/>    在韩啸天和韩菲菲看来，杨九天的举动，就是送死。
<br/><br/>    同为省城顶尖豪门，他们自然清楚，周家有多强。
<br/><br/>    周宏业身后那身披黑袍的强者，明显不是善茬，从始至终，都站在周宏业的身后，只要周宏业一声令下，对方恐怕就能瞬间杀向杨九天。
<br/><br/>    不仅仅是那个黑袍强者，还有四周数十号周家的强者，此时都虎视眈眈地盯着杨九天。
<br/><br/>    就是如此严峻的形势下，杨九天如何能动得了周明旭？
<br/><br/>    周宏业冷眼看着杨九天，此时也开口道：“小子，不要得寸进尺，我让周明旭向你道歉，并且赔偿你五千万，已经给足你面子了！”
<br/><br/>    “至于你岳母的事情，我也略有耳闻，她不过是一个尖酸刻薄的女人，应该没少欺辱你吧？”
<br/><br/>    “她本就该死，如今被周明旭所杀，也算是帮你出了一口气。”
<br/><br/>    周宏业对于王欣曼的底细，十分清楚，就连欺辱杨九天的事情，都知道。
<br/><br/>    他话音落下，又看向周明旭：“道歉！”
<br/><br/>    周明旭哪里还敢拒绝？连忙道：“杨九天，对不起，我不该杀你岳母！”
<br/><br/>    听起来是在道歉，但他的脸上，却满是不屑。
<br/><br/>    “呵呵，这就是你周家的诚意？”
<br/><br/>    杨九天冷笑：“周家主，既然你如此处理这件事，那这样好了，将周明旭交出来，我向你道歉，顺便赔偿你一个亿，如何？”
<br/><br/>    “放肆！”
<br/><br/>    周宏业怒道：“一个乡野村妇，有什么资格，跟我周家嫡系相比？”
<br/><br/>    “周明旭已经道歉了，至于赔偿，我给你一亿，这是我的底线！”
<br/><br/>    闻言，韩啸天也怒了：“周宏业，你特么真以为人命可以用钱来衡量？既然你要这样做，那就别怪我不客气了！”
<br/><br/>    “菲菲，通知下去，今日起，韩家对周家，正式开战！”
<br/><br/>    韩菲菲连忙说道：“是！”
<br/><br/>    话音落下，她当即拨了电话：“家主令，韩家对周家，正式开战！”
<br/><br/>    谁都没有想到，韩啸天会如此强势，说开战就开战。
<br/><br/>    周宏业也没有料到，但事已至此，他已经没有选择了。
<br/><br/>    若是这时候服软，那今后在韩家面前，周家就再也抬不起头了。
<br/><br/>    “老东西，既然你要开战，那我周家，奉陪！”
<br/><br/>    周宏业怒道：“吩咐下去，备战！”
<br/><br/>    “是！”
<br/><br/>    周家也开始准备。
<br/><br/>    一时间，偌大的周家庄园内，都是剑拔弩张。
<br/><br/>    当然，所谓的开战，并非是两大家族打斗，而是从各方面的交战。
<br/><br/>    韩家和周家，在省城，都拥有无比庞大的产业。
<br/><br/>    一旦开战，整个省城的市场，都会发生巨大的波动。
<br/><br/>    杨九天苦涩地摇了摇头，他是真的没有想到，韩啸天会出面，更没有想到，韩啸天为了他，会对周家开战。
<br/><br/>    在韩啸天的身上，他感受到了战域男儿的知恩图报。
<br/><br/>    恐怕他说再多，韩啸天也不会改变主意。
<br/><br/>    “昌市黄家，对省城周家，开战！”
<br/><br/>    “江城王家，对省城周家，开战！”
<br/><br/>    “江城嘉年华，对省城周家，开战！”
<br/><br/>    紧跟着韩啸天之后，黄青山和王文豪，还有黄彪，也相继开口说道，同时拨了电话，将这件事通知了下去。
<br/><br/>    周宏业第一次感觉到如此的憋屈，被昌市和江城的家族上门逼宫，甚至开战！
<br/><br/>    “既然已经开战，那你们，谁也别想离开周家！”
<br/><br/>    周宏业毕竟是省城三大家族之一的掌权者，既然彻底撕破了脸，那便没有必要给敌人机会。
<br/><br/>    当机立断！
<br/><br/>    “所有人听令，将一切不属于周家的人，永远的留在周家！”
<br/><br/>    周宏业大手一挥，一声令下，那数十号黑衣强者，瞬间朝着杨九天等人冲了上去。        <br/><br/>