
龙湖山庄。<br/><br/>
生态园内，戚桐伟坐在椅子上，在他的手中，攥着一对碧绿色的玉球，慢慢地转动。<br/><br/>
“杨怀年......我对他不薄呀......他应该不会投靠张禹吧......武耀直接就炒了他，是不是有些操之过急了......我是不是该给他打给电话，核对一下，看看他到底怎么说......”<br/><br/>
戚桐伟在心中不停地琢磨，虽然儿子信誓旦旦的保证，杨怀年已经承认，可戚武耀多少还是有点不信。他想要亲耳听听，杨怀年到底怎么说。<br/><br/>
想到这里，戚桐伟伸左手拿起石桌的手机。<br/><br/>
恰在这时，“叮咚”一声，有一条录像文件传了过来。戚桐伟有点好奇，跟着手机就响了起来，“铃铃铃......”<br/><br/>
他旋即接听，说道：“喂，你好。”<br/><br/>
“老板，有新的消息。”电话里的人说道。<br/><br/>
“什么消息？”戚桐伟问道。<br/><br/>
“咱们在无当集团的人发现，杨怀年刚刚去了无当集团。而且还亲耳听到，张禹对杨怀年说，多谢他这次的帮忙。”电话里的人说道。<br/><br/>
“什么？”闻听此言，戚桐伟大吃一惊，旋即叫道：“确实是亲眼看到的。”<br/><br/>
“确实无误，而且还有视频资料为证。我刚给您发了过去。”电话里的人说道。<br/><br/>
“好！我现在就看看！”戚桐伟愤愤地说着，立刻挂了电话。<br/><br/>
他将视频文件打开，果不其然，就见张禹拉着杨怀年的手，热情无比，两个人就好像是老相识一般。<br/><br/>
“混账！”戚桐伟大骂一声。<br/><br/>
愤怒之下，右手向前一甩，手里的一对玉球直接砸了出去，“当！”“当！”<br/><br/>
“杨怀年啊杨怀年......我实在是想不到，你竟然真的能干出这种事。枉我刚刚还抱着一丝幻想，想要听听你的解释......你可倒好，真的去跟张禹干了......”戚桐伟说完这话，上下牙齿狠狠地咬在一起，是嘎吱作响。瞧他的意思，像是恨不得生吃了杨怀年一般。<br/><br/>
无当集团，董事长办公室。<br/><br/>
张禹拉着杨怀年的手，一起进到里面，热情的请他坐下，这才开始介绍。<br/><br/>
双方一番客气，少不得寒暄一番，一边说话，张禹一边查看杨怀年的气色。<br/><br/>
虽然他已经不是第一次见到杨怀年了，但如此近距离的观察，却是第一次。<br/><br/>
他很快发现，杨怀年的脸色带着一丝病态。<br/><br/>
中医讲究的是望闻问切，看出不太好，但也就是小病。<br/><br/>
张禹说道：“杨兄，可否把手给我一下。”<br/><br/>
“呃......”杨怀年不解其意，还是将手伸给张禹，“张总，有什么事吗？”<br/><br/>
张禹将手指放在杨怀年的脉门上，温和地说道：“我看杨先生气色不太好，好像是胃火太盛所致......嗯、嗯......”<br/><br/>
见张禹这般说，杨怀年说道：“张总还懂得中医？”<br/><br/>
“那是当然了，董事长医术高明着呢。”萧洁洁凑趣地说道。<br/><br/>
张禹现在放开杨怀年的手腕，看着杨怀年，郑重地说道：“杨先生的胃病，应该是常年吃饭不及时所致。现在怕是时不时的就要服用服药，不然的话，就会经常胃部痉挛吧。”<br/><br/>
“没错。张总果然高明。”杨怀年点了点头。<br/><br/>
“古人云积劳成疾，你现在病情，虽然是小症状，可如果长期积累，难免积重难返。”说到此，张禹朝杨颖做了个手势，“小阿姨，去桌上拿纸笔给我。”<br/><br/>
杨颖马上取来纸笔，这个举动，让杨怀年很是好奇。<br/><br/>
等纸笔送到张禹的面前，张禹当即在上面书写起来，写了十几位中药的名字，并且注明斤两。<br/><br/>
<br/><br/>
很显然，这是一张药方。<br/><br/>
张禹将药方递给杨怀年，说道：“杨兄，这张药方给你，你回头去药房照此单抓药。现在的药房，都能够帮忙熬药，你按照这个配七天的药量，保管服用之后，以后就不必再随身带着胃药了。”<br/><br/>
“真的这么奏效？”杨怀年诧异地说道。<br/><br/>
他去医院看过，是慢性胃炎，这种病是三分治七分养，想要很快治好，几乎不太可能。<br/><br/>
“请杨兄放心，一副药下去，要是不管用，我张禹包赔损失。”张禹笑着说道。<br/><br/>
“张总果然幽默，那我在此先多谢了。”杨怀年真挚地说道。<br/><br/>
他将药方揣进兜里，几个人又一起闲聊。<br/><br/>
杨怀年料想，张禹肯定会抽机会邀请他到无当集团工作，他已经想到了说辞，只待张禹提起，他就婉言谢绝。<br/><br/>
然而，等了半天，张禹也没提这个茬，只是谈笑风生。好像压根就没打算请他过来工作。<br/><br/>
不知不觉，到了下午四点多钟。张禹看了眼手表，说道：“杨兄，时候也差不多了，咱们一起去吃顿便饭如何？”<br/><br/>
“不用了，我爱人还在家里等我吃饭。来之前，也没跟家里打个招呼。”杨怀年赶紧婉言推辞。<br/><br/>
张禹也不勉强，说道：“既是如此，那不如明天带上嫂夫人，咱们一起去方家私房菜一聚如何。那里的饭菜，可是相当美味。”<br/><br/>
“到时候才说吧，多谢张总。”杨怀年说道。<br/><br/>
“好，那明天电话联系。”张禹微笑着说道。<br/><br/>
他和晋翱翔、杨颖、萧洁洁一起下楼，送杨怀年上车。盯住司机，一定要把杨怀年送到家。<br/><br/>
等司机走后，四人也没说什么，只是返回楼内。待回到董事长办公室，晋翱翔才满是不解地说道：“张总，杨怀年被炒了鱿鱼，咱们一切都安排好了，您刚刚怎么不提邀请他的茬呀。我这边说辞都想好了，就等着您先张嘴呢。”<br/><br/>
“不着急，我看他的样子，今天只怕是不会答应。现在点破，反而会伤了和气。等明天见面的时候，他的内心必然动摇，再谈这事，则是事半功倍。”张禹笑着说道。<br/><br/>
“难道你不怕他明天不过来？”晋翱翔说道。<br/><br/>
张禹自信地说道：“你应该知道张松献图的故事吧。”<br/><br/>
“张松献图......”晋翱翔沉吟一声，跟着大笑起来，说道：“张总果然高明......”<br/><br/>
杨颖和萧洁洁都不喜欢看历史，听了这话，都是莫名其妙。<br/><br/>
萧洁洁好奇地问道：“什么张松献图呀？张松是干什么的？”<br/><br/>
“回家看看三国演义就知道了。”张禹大笑着说道。<br/><br/>
这些天，张禹一直跟着叶凤凰看《三国演义》，以前看的时候，不觉得如何，现在再看，反而让人获益良多。<br/><br/>
就好像当初刘备想要川中地图，明知道在张松的身上揣着，却压根没提这个茬，只是好吃好喝好招待，特别的礼敬。<br/><br/>
如此以来，反而打动了张松，令张松认为刘备礼贤下士，乃一代明主，要比曹操宽厚。于是就主动把地图给刘备了。<br/><br/>
张禹现在，用的就是这一招。我也不着急让你来，就是热情招待。<br/><br/>
****<br/><br/>
说十更就十更，有票票的大大，现在可以打开你们的小仓库了吧！吼吼吼！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6246314"&nbsp;&nbsp;chaptername="第1365章&nbsp;&nbsp;张松献图（十更求票）">加入书签</a>
</div>
