    叶凡点点头，吴可辛脸上，闪过一抹犹豫，随后眼中闪过一抹决绝，点点头：“天牛火花乃是老朽十数年前一次偶然的机会得到的圣药，一直精心收藏，甚至连我的儿子，都不曾知晓！”
<br/><br/>    “虽然我不知道先生是从哪听说，但此次先生毕竟救我吴家全族于危难之中，若老朽拒绝，岂不是那忘恩负义之徒？”
<br/><br/>    “先生稍等，老朽这就差人去取！”
<br/><br/>    片刻过后，下人将一个古朴的紫檀木盒取了出来，小心翼翼的打开，黄帛之上，一株风干的红色花朵，静静的躺在其中。
<br/><br/>    一直没有言语的陶倩倩接了过去，一脸凝重的检查了一番，在叶凡期待的目光中，点点头：“是真的！”
<br/><br/>    呼！
<br/><br/>    长长的舒出一口气，饶是以叶凡的心性，此刻也有些激动起来！
<br/><br/>    自己的女儿，终于有救了！
<br/><br/>    “多谢吴家主，叶某，欠你一个人情！”
<br/><br/>    帝师一诺，价值千金！
<br/><br/>    仅凭这一句话，吴家，足可以一辈子昌运恒隆！
<br/><br/>    没有任何停留，一风驰电掣的朝着机场赶去，专机早已等候多时，就在他们准备登机的时候，陶倩倩的电话突然响起来！
<br/><br/>    “喂，倩倩，你现在到哪了？”
<br/><br/>    电话那头，传来一个急促的声音。
<br/><br/>    陶倩倩顿时一脸迷糊：“什么到哪了？”
<br/><br/>    那边一听，声音猛然提高：“你可千万别告诉我，忘了今天声乐比赛的事情了！”
<br/><br/>    陶倩倩脸色猛然一变，顿时变的结结巴巴：“我……我当然没……没忘啦！”
<br/><br/>    “那就好！所有人都到了，就差你了，这可是我们好不容易争取来的机会，一定要在那帮西洋乐系的学生面前，让他们好好看一看我们古典民乐系的实力！”
<br/><br/>    挂掉电话，陶倩倩顿时哭丧着脸：“完了完了！我怎么把这么重要的事情给忘了！”
<br/><br/>    叶凡顿时开口道：“发生什么事了？”
<br/><br/>    陶倩倩眨着眼睛：“我是天朝音乐学院一名大三的学生，学的是古典民乐古筝，而今天在全国最大的演奏厅雅典娜演奏大厅会举办一场声势浩大的演奏会，能登上雅典娜演奏大厅，是每个学习乐器学生的毕生梦想！”
<br/><br/>    “但我们古典音乐系的学生很少，本来是没有我们什么事，但是在几个学长的大力争取下，为我们古典音乐系在演奏结尾争取了五分钟的时间。”
<br/><br/>    “我们知道，五分钟根本演奏不出多好的曲目，但大家都憋着一口气，想让他们看看，我们古典音乐，根本不比西洋音乐差！”
<br/><br/>    “可是……可是我却把时间给忘了！没有古筝手，之前演练过的曲目根本就没法进行，还怎么比啊！”
<br/><br/>    看着陶倩倩急的快哭的脸庞，叶凡神情古怪道：“你竟然是学音乐的？”
<br/><br/>    不怪他奇怪，陶舍的孙女，竟然学的是古典音乐专业，不是应该继承陶舍的绝学，去学医的吗？！
<br/><br/>    陶倩倩气的一跺脚：“你能不能关注一下重点！”
<br/><br/>    “谁规定爷爷是医生，孙女就一定要学医？我从小就喜欢古典音乐，不行吗？”
<br/><br/>    叶凡连连赔笑：“行！当然行！距离你们演奏开始还有多久？”
<br/><br/>    陶倩倩看了看时间：“不足三个小时了！”
<br/><br/>    “三个小时，够了！”
<br/><br/>    叶凡将天牛火花塞到贪狼手中：“将药送到帝都，有了九瓣雪莲和天牛火花，席子牧他们知道该怎么做！”
<br/><br/>    “是，老师！”
<br/><br/>    随后，叶凡拽着陶倩倩突然飞奔起来，一脸懵逼的陶倩倩大声道：“你……你要拉我干什么去？”
<br/><br/>    “在小河村的时候，你不是说想坐武装直升机吗？今天，我就带你体验一把！”
<br/><br/>    随后，一架阿帕奇武装直升飞机腾空而起，呼啸而去！
<br/><br/>    蓝天白云，肆空潇洒，天地，仿佛尽在脚下！
<br/><br/>    而此刻，千里之外的雅典娜演奏大厅门口，一群古典音乐系的学生焦急的走来走去。
<br/><br/>    “都几点了！倩倩怎么还没有来？”
<br/><br/>    “手机也打不通，不会出什么意外了吧！”
<br/><br/>    这时候，一个阴阳怪气的声音响起：“哼！我倒觉得陶倩倩是害怕了！临阵脱逃了！”
<br/><br/>    “吴洋！不要胡说八道！”
<br/><br/>    一个女生怒斥道：“倩倩不是那样的人！”
<br/><br/>    “她一定有什么事耽搁了，不过我相信，她一定会到！”
<br/><br/>    “会到？怎么到？”
<br/><br/>    “现在是交通高峰期，而且距离演奏厅关场不足十分钟，除非她从天上飞来，要不然绝对赶不到！”
<br/><br/>    话音落地，一阵巨大的螺旋桨声传来，众人仰头看去，一家直升机呼啸而下，随后慢慢的停在演奏厅前宽敞的广场上。
<br/><br/>    随后，陶倩倩从直升机上跳下，一路奔了过来：“对不起对不起，让大家久等了！”
<br/><br/>    “倩倩，我就相信你一定不会迟到的！”
<br/><br/>    “哇！倩倩，你好厉害啊！竟然坐直升机来的，真是羡慕死你了！”
<br/><br/>    之前说的女生，捅了捅脸都变色的吴洋，戏谑道：“吴洋，你嘴是不是开过光啊，要不然你怎么知道，倩倩会从天上非来呢？”
<br/><br/>    吴洋脸上青白交错，谁也没有注意到，他眸底闪过一抹深深的阴霾！
<br/><br/>    “快走吧，时间快到了！”
<br/><br/>    陶倩倩点点头，随后又一路小跑过去，拉住叶凡：“叶大哥，来都来了，你就听完我的演奏再走，好不好？”
<br/><br/>    看着她眼中的希冀，叶凡笑着点点头：“好！”
<br/><br/>    一行人进入雅典娜演奏大厅，金碧辉煌的装饰，雍容典雅的氛围，作为音乐家的殿堂级建筑，处处挂满了各种头像照片，而他们，都是曾经在这里演奏过的世界级音乐大师！
<br/><br/>    “哇！这就是雅典娜大厅啊！真是太豪华了！”
<br/><br/>    “是啊！要是我有朝一日能在这里举办一场我的专人演奏会，我这一辈子，就算死也无憾了！”
<br/><br/>    “哼！那恐怕，你这一辈子，只能遗憾的度过了！”
<br/><br/>    一道不和谐的声音响起，身后，一群身穿燕尾服，打着蝴蝶结的学生走了过来，为首一人，一脸傲色，满脸鄙夷的看着古典系的众人：“真不知道学校到底是怎么想的，竟然让你们一群土包子来这么典雅的地方丢人！”
<br/><br/>    “周晓！你说什么？！”
<br/><br/>    古典系的那个女生眼睛一瞪，怒声说道！
<br/><br/>    “韩娟娟，难道我说的不对吗？”
<br/><br/>    周晓一指前方的演奏舞台：“你知道那是什么地方吗？整个世界最高规格的演奏大厅之一！”
<br/><br/>    “今天，台下坐着的，除了上流社会的观众，还有十数名全世界最著名的演奏家！”
<br/><br/>    “他们有钢琴魔术师梅森先生，小提琴教父摩斯先生，吉他皇后伊莎夫人等等，今晚不仅是一场演出，更是我们迈入更辉煌未来的台阶，而你们又是什么，不过是一群滥竽充数的跳梁小丑！”
<br/><br/>    “古典音乐？呵呵，一帮老掉牙的玩意儿，我呸！”
<br/><br/>    “周晓！你真是太过分了！”
<br/><br/>    陶倩倩也看不下去了：“我承认，如今声乐界，是喜欢西洋乐器的人要远远多于喜欢古典乐器的！”
<br/><br/>    “但这些古典声乐，不管是古筝还是扬琴，不管是喇叭还是二胡，这都是我们老祖宗一辈一辈传来的财富！也有着西洋乐根本比拟不了的魅力！”
<br/><br/>    “你可以不喜欢，但请不要侮辱它们！”
<br/><br/>    “侮辱？！”
<br/><br/>    周晓高傲的一扬头：“垃圾，就活该被践踏！”
<br/><br/>    “陶倩倩，你说这帮老掉牙的古董有魅力？好啊！那你敢不敢跟我比一场！”
<br/><br/>    周晓目光扫过众人，一字一顿道：“今晚最后一场，我们同台较艺，让所有观众看一看，谁才是真正的声乐之王！”<br/><br/>