    第1151章壮志凌云和生死不渝
<br/><br/>    紫苑弟子似懂非懂。
<br/><br/>    李斐然却很不解地抬起头来。
<br/><br/>    以叶楚月的凶残程度，何不杀了他！
<br/><br/>    “为什么，不杀了我？”李斐然红着眼睛问。
<br/><br/>    “谁会去杀一个可怜又可恨而不自知的蠢人？”楚月轻蔑地道。
<br/><br/>    李斐然咬着牙攥紧成了拳。
<br/><br/>    楚月则说：“李斐然是吗？本长老来告诉你，从神玄而来的这些弟子，不论放在哪个学院，都是年轻一辈中的翘楚，千百个你也不过他们一个，他们各有兽灵机缘，天赋异禀，不来战争，也会有许多地方争着抢着要。你说他们离经叛道，可有想过怎么个离经叛道？”
<br/><br/>    李斐然被说得脑子嗡鸣。
<br/><br/>    楚月字字铿锵有力，往前踏出一步，再道：“妖冢玄祭之事，举世皆知，我身陷囹圄遭遇困境，他们身为知己好友，纵担上离经叛道之名，也要朋友两肋插刀，这般的人，你有何资格品头论足？换而言之，他们纵使离经叛道，也要慕名来战争学院，相信战争是尘世染缸的一股清流，愿成为学院的荣光，在北境比试拔得头筹，让战争学院不再遭受他院之践踏羞辱。”
<br/><br/>    “李斐然！”
<br/><br/>    “你何德何能，敢说他们一句不是？”
<br/><br/>    楚月声若雷鸣，逼问李斐然。
<br/><br/>    李斐然完全地回答不上来。
<br/><br/>    是了。
<br/><br/>    他只想到离经叛道，却没想到背后的壮志凌云和生死不渝。
<br/><br/>    这群人的价值，是让战争学院如鱼得水，如虎添翼才对。
<br/><br/>    李斐然恍惚之际，担架上的李苑主艰难的发出声音。
<br/><br/>    小书童道：“李公子，苑主让你这逆子，还不赶紧谢过长老的指点。”
<br/><br/>    李斐然愣了下，看了眼一口一个逆子骂得上瘾的小书童，忍下憋屈，低下了头，弱弱地说：“弟子李斐然，感谢九长老的指点。”
<br/><br/>    “孺子，可教。”
<br/><br/>    楚月语气漠然。
<br/><br/>    李斐然紧抿着唇，眼角余光瞅向了老气横秋的楚月，寻思着自己和她一般大，怎么生生矮了一截。
<br/><br/>    薛盈盈半生半死之间，见李斐然的心思已经有所动容，不再对叶楚月这些人憎恶，恼怒得很。
<br/><br/>    但李斐然还算有良心，扶着薛盈盈去看了医师，路上还说：“薛师姐，你错怪九长老她们了，我们像是以小人之心度君子之腹。”
<br/><br/>    “噗！”
<br/><br/>    薛盈盈一口鲜血不甘地吐出。
<br/><br/>    两人路过花苑旁，里边的六长老望着侃侃而谈的楚月，无奈地浮现了一抹笑。
<br/><br/>    他突然觉得，这群紫苑弟子交给她，倒也不错......
<br/><br/>    ......
<br/><br/>    一段风波过去，楚月回扫了眼三百紫苑弟子，“还不快听音修习？等会儿回去跑一千圈。”
<br/><br/>    众弟子如听噩耗。
<br/><br/>    “长老，你怎么不杀了我们？”红衣少年哀嚎。
<br/><br/>    “一千......”
<br/><br/>    楚月的五字还没说出来，就见风衣男子和壮汉捂着少年的嘴把他拖走，还忙不迭的点头：“长老，我们回去就跑。”
<br/><br/>    塔楼上下的弟子和长老望着被驯服的紫苑弟子，愕然不已。
<br/><br/>    楚月唇角微扬，坐在了燕南姬等人的身旁，问：“北境比试在即，和兽灵机缘的磨合，好些了吗？”
<br/><br/>    “很有默契了。”萧离说道。
<br/><br/>    冷清霜看了眼紫苑弟子们，摸着鼻子说：“怎么觉得这些人有点儿有趣。”
<br/><br/>    “确实。”楚月点了点头。
<br/><br/>    燕南姬佯装疲惫浑身的重量都靠在了冷清霜的身上，“小师妹，听说这次北境比试牵扯到了天级势力，连武神殿都会去。”
<br/><br/>    “武神殿？”秦铁牛说：“能见到传说中的那位殿主吗？”
<br/><br/>    “九万年来，殿主从来都没有出现过，也不知是何方神圣。”
<br/><br/>    燕南姬说道：“听说那殿主，是位绝美的女子，懂医术，会驯兽，还能驭鬼魂，甚至曾经一统过凌天，没人知道她家在何方，出自何门何派，但她受到武神殿所有人的敬重，连武祖在她的面前，都得屈尊降贵。她若出世，百鬼之主的位置，肯定是她的。”<br/><br/>