    
        <br/><br/>    三万狼骑兵在哈佛城内横冲直撞，肆意屠杀着人类。
<br/><br/>    城外，百万大军兵临城下。
<br/><br/>    山头上的高心诺用摄像头拍摄着这幅“山雨欲来风满楼，黑云压城城欲摧”的压抑画面。
<br/><br/>    陈正豪也在注视着哈佛城，神色无比凝重。
<br/><br/>    对于那些被屠杀的哈佛城民众，他当然会感到悲痛，心有戚戚焉。
<br/><br/>    但终归是外族，悲痛感并没有到肝胆俱裂的程度。
<br/><br/>    何况还有之前苏城基地陷入绝境，哈佛城却见死不救的那一档子事。
<br/><br/>    “貂蝉小姐，我们就这样杀过去？”
<br/><br/>    陈正豪目光扫向浮在半空的女娲，朝貂蝉轻声问道。
<br/><br/>    边上的陈东也同样有这样的困惑。
<br/><br/>    百万级别的精锐暗黑大军，吐口水都能淹死他们了。
<br/><br/>    更别说还有三四百头白银级暗黑种。
<br/><br/>    以及那六个无比强大的黄金级强者。
<br/><br/>    就他们这点人，怎么想都不可能击退哈佛城。
<br/><br/>    真要上了，多半是有去无回啊！
<br/><br/>    貂蝉不置可否地笑了笑。
<br/><br/>    紧接着前面的林北忽然开口道：“跟上。”
<br/><br/>    下一瞬，他的脚下出现一道金灿灿的符文光圈。
<br/><br/>    双手在胸前虚画了一个半圆。
<br/><br/>    在陈正豪父子震撼的注视下，林北的身影伴随着升空的光柱与金色方块，骤然间消失在原地。
<br/><br/>    高心诺的三个摄像头，分别对着林北这边，以及哈佛城内和暗黑大军。
<br/><br/>    忽然间，她和身旁的人都张大了嘴巴，满脸的震惊。
<br/><br/>    那宛如神明般的方舟首领，竟然直接降临到十公里外的哈佛城城墙上。
<br/><br/>    那神秘的符文法阵轰然展开，缓缓旋转。
<br/><br/>    直接碾碎了方圆千米内的所有狼骑兵。
<br/><br/>    高心诺对于这种横跨十公里的瞬移没有什么概念，她的震撼更多的是来自那神秘且华丽的视觉效果。
<br/><br/>    可边上的白东亦，以及前面的陈正豪父子却非常明白。
<br/><br/>    虚空穿梭十公里是个什么概念！
<br/><br/>    就算是尊贵铂金级存在，都不一定能破碎虚空穿梭十公里。
<br/><br/>    虚空之中存在着强大的虚空风暴，在里面待得越久，危险便越大。
<br/><br/>    尤其是秘境中的虚空，因为是多个世界互相融合，在其中穿梭的危险性会更大。
<br/><br/>    1000米几乎已经是极限了，再远一点的话，就会非常危险。
<br/><br/>    这个方舟领袖很强！
<br/><br/>    非常强！
<br/><br/>    当然这个强并不是指“本体”，而是这个投影之躯。
<br/><br/>    作为貂蝉小姐等人的领袖，这个代号女娲的女子毋庸置疑是那种超级强者。
<br/><br/>    最起码都是永恒钻石级！
<br/><br/>    大概率是至尊星耀级的超然存在！
<br/><br/>    “走！带我们过去！”
<br/><br/>    话音一落，貂蝉已经使用位移技能瞬移到两百米外。
<br/><br/>    紧接着一道雷影也追了上去，是司空震使用了奔雷疾。
<br/><br/>    两人的等级都已经升到了青铜9星，位移技能也都点到了8级。
<br/><br/>    位移距离也同样都是200米。
<br/><br/>    不过貂蝉的机制摆在那里，这样的位移距离让她越发的无解起来。
<br/><br/>    现在的貂蝉，就算面对成百上千名白银级强敌的围攻都能够游刃有余。
<br/><br/>    孙膑紧随其后开启二技能，一众英雄速度飞快地朝哈佛城那边疾驰而去。
<br/><br/>    移速比较慢的妲己和安琪拉则被陈正豪一手一个提起，后发先至追上了前面的貂蝉和司空震。
<br/><br/>    哈佛城那破败的城墙上，林北静静地漂浮在城墙正门之上。
<br/><br/>    他的出场不仅震撼了陈正豪等人，也同样惊到了六位暗黑种的黄金强者。
<br/><br/>    它们凝视着城门前的林北，磅礴的神念如同扫描仪般在他身上不断地来回扫视着。
<br/><br/>    人类？
<br/><br/>    只是白银巅峰级的人类？
<br/><br/>    她怎么敢的啊！
<br/><br/>    可就是如此，它们才更加惊异。
<br/><br/>    相继沉默地盯着林北，没有轻举妄动。
<br/><br/>    对面的神秘人类虽然是白银巅峰级，可出场方式逼格太高了。
<br/><br/>    而且总不可能是过来送死的吧！
<br/><br/>    一定是有什么依仗才对！
<br/><br/>    几分钟后，就在它们考虑派出白银级强者去试探的时候。
<br/><br/>    猛然间察觉到北边出现了十几道人类气息。
<br/><br/>    “还有人！”
<br/><br/>    “两个黄金级人类，这就是她的依仗？”
<br/><br/>    “其他都是青铜级人类？”
<br/><br/>    “这些人类不是这座城市的…”
<br/><br/>    “还有其他的人类城市？在北方？大海对面…”
<br/><br/>    “这些人类要做什么？难道打算守城？”
<br/><br/>    “如果加上那三个已经逃走的人族黄金，倒是有一定机会能守住。”
<br/><br/>    暗黑种的六大黄金用神念交流着，都非常的疑惑。
<br/><br/>    身高五米，手持巨大狼牙棒的独眼巨人冷笑道：“管他们要做什么！既然来了，那就全部剁碎！”
<br/><br/>    “正好我还在遗憾那三个人族黄金逃走了，没想到又有两个送上门来。”
<br/><br/>    “看上去非常地美味，好想吃了他们！”
<br/><br/>    独眼巨人一边说话一边流着口水。
<br/><br/>    黄金级人类可是非常难得的美食！
<br/><br/>    “先试探一下…”
<br/><br/>    巨大的蛛魔用暗黑语说道。
<br/><br/>    它拥有十二条手臂粗细的蛛腿，完全展开起码有十米长，身躯更是如同磨盘般巨大。
<br/><br/>    而它的实力也是最强的！
<br/><br/>    是8星级别的高级黄金！
<br/><br/>    它释放出暗黑种特有的信号，朝暗黑大军和城内的狼骑兵下令。
<br/><br/>    几乎是一瞬间，城内正在屠杀人类的狼骑兵都停了下来。
<br/><br/>    转过身来朝城墙这边冲杀了过去。
<br/><br/>    而位于暗黑大军前头的数万头蛛魔也开始行动，朝城墙正门发起冲锋。
<br/><br/>    这些蛛魔当然没有那头黄金级蛛魔那般巨大，但也不小。
<br/><br/>    每一头都和一辆小型轿车差不多大，移动的时候，那如同镰刀般的恐怖尖足掀起了一大片泥土杂草。
<br/><br/>    唰唰——
<br/><br/>    陈正豪和陈东率先来到城头上，放下了妲己和安琪拉。
<br/><br/>    紧接着貂蝉和雷烈等英雄也相继赶到。
<br/><br/>    面对城内城外的狼骑兵和蛛魔，众人快速站好位置。
<br/><br/>    陈正豪父子站在神秘的方舟领袖身后，目光扫向城门正前方的暗黑大军。
<br/><br/>    这个时候才真正地感受到百万级别的暗黑大军是个什么概念！
<br/><br/>    以黄金级的眼力都望不到边，几乎快要填满整个平原了。
<br/><br/>    “她要用什么办法来击退暗黑大军…”
<br/><br/>    父子两突然有点紧张。
<br/><br/>    说不上后悔，但现在想一想，这种事情确定太过疯狂了。
<br/><br/>    “终于到齐了…”
<br/><br/>    林北面朝暗黑大军，满脸兴奋。
<br/><br/>    可惜整张脸都被兜鍪遮住，否则众人一定会发现他此时的表情会有多兴奋。
<br/><br/>    兴奋得眼神朦胧，双颊绯红。
<br/><br/>    他刚才一直忍着不动手，就是在等待英雄们到齐。
<br/><br/>    否则他杀得越多亏得越多。
<br/><br/>    因为英雄们分不到经验啊。
<br/><br/>    在陈正豪父子和暗黑黄金强者的注视下，林北忽然间张开双臂。
<br/><br/>    在气浪的带动之下，他的长发和裙摆在飘动着。
<br/><br/>    双手上的金色轮盘快速转动了起来。
<br/><br/>    “那是什么！”
<br/><br/>    六尊黄金级别的暗黑种心下一惊，一脸警惕的望向林北。
<br/><br/>    后者的身前猛然间显现出一个巨大无比的金色三角体，两个边角相距正好100米。
<br/><br/>    两条金色虚线从两个边角笔直平行地延伸出来，穿过正准备跳上城头的蛛魔，也穿过蛛魔身后的暗黑大军。
<br/><br/>    这两条平行的金线很长很长，穿透整个暗黑大军后还一直延伸下去。
<br/><br/>    紧接着林北身前的金色三角体绽放出璀璨耀眼的金光，无数道金色三角虚影朝前快速推进…
<br/><br/>    [向文明低头！]
<br/><br/>    轰~~~！
<br/><br/>    林北展开的双臂猛然间合拢，一道巨大的圆形符文法阵陡然显现，紧接着一束毁天灭地的三角形金色光束轰然爆发。
<br/><br/>    嗡——！！！
<br/><br/>    无比璀璨和无比恐怖的金色光束猛然间收缩，消散…
<br/><br/>    一秒钟之后，整个世界都陷入一种古怪的寂静当中。
<br/><br/>    陈正豪父子张大了嘴巴，表情呆滞。
<br/><br/>    暗黑种的六尊黄金级强者也呆住了，大脑一片空白。
<br/><br/>    就连远在十几公里外的高心诺等人也张大了嘴巴，一个个心中震颤，呆若木鸡。
<br/><br/>    甚至连那三个摄像头都呆住了…
<br/><br/>    他们虽然离得远，但正因为是离得远，站得高，才能真正地感受到那恐怖画面的全貌。
<br/><br/>    林北身前的大地上，出现一道宽度达到百米的痕迹。
<br/><br/>    这条整齐无比的痕迹穿过了整个暗黑大军，犹如一刀断江海，把百万大军所组成的“怪海”给硬生生的分成了两半。
<br/><br/>    远不止如此！
<br/><br/>    这一刀不仅斩断了暗黑大军，也斩断了整个平原！
<br/><br/>    接着继续斩斩斩！
<br/><br/>    平原后面的小湖泊！
<br/><br/>    湖泊后面的密林！
<br/><br/>    密林后面的群山！
<br/><br/>    统统斩碎！！！
<br/><br/>    一百公里！
<br/><br/>    十万米！
<br/><br/>    这灭世级别的金色光束足足有十万米！
<br/><br/>    女娲——指令：毁灭！
<br/><br/>    6级的女娲大招是十万米！
<br/><br/>    林北漂浮在半空之中，怔怔地看着自己所创造出来的神迹。
<br/><br/>    心中不自觉地生出了一种天上天下，唯我独尊的念头。
<br/><br/>    “我，世界的法则！”
<br/><br/>    林北彻底地代入进女娲的视角，扮演着至高造物主的角色。
<br/><br/>    这一切的一切都让他无比沉醉。
<br/><br/>    这也是所有生物都在孜孜不倦所追求的东西——力量！
<br/><br/>    足以把自己命运握在手里的力量！
<br/><br/>    足以把别人命运握在手里的力量！
<br/><br/>    对万物生杀予夺的力量！
<br/><br/>    “这就是方舟领袖的实力吗…”
<br/><br/>    林北身后，陈正豪父子两终于回过神来了，面面相觑，都从对方的眼里看到了惊骇。
<br/><br/>    这只是投影之躯而已啊！
<br/><br/>    若是本体的话，那又该会拥有何等的伟力！
<br/><br/>    “这才是神明吧…”
<br/><br/>    陈东盯着林北的背影，心中呢喃，‘我？在她面前，我算个屁啊！’
<br/><br/>    见过这种伟力和神迹之后，两人才明白貂蝉他们为何那般自信。
<br/><br/>    在这样伟大的存在面前，城外的百万大军和六尊暗黑种黄金算得了什么！        <br/><br/>