    
                <br/><br/>    
                “帝子，这是？”火尊开口询问，有些瑟瑟发抖的望向四周。
                
            
            <br/><br/>    
                那强大的圣威，或许秦昊感受不到，但……他们这些确确实实是真神境的修士，就感觉有点沉重了。
                
            
            <br/><br/>    
                身后仿若背负了一座巨大山岳，胸中发闷，甚至快要窒息。
                
            
            <br/><br/>    
                毕竟，谁都不是秦昊这种真神就入道的绝顶妖孽。
                
            
            <br/><br/>    
                很明显，他们来到了另外一处地方。
                
            
            <br/><br/>    
                并且，帝子似乎准备给他们重塑肉身了。
                
            
            <br/><br/>    
                “嗯，开始重塑肉身吧。”
                
            
            <br/><br/>    
                “本帝子答应过你们，会为你们铸就一副更好的肉身。”
                
            
            <br/><br/>    
                秦昊点了点头，大手一挥，淡淡的生机法则将七人全部笼罩，那股沉重的压力，瞬间消散。
                
            
            <br/><br/>    
                “直接开始吧。”
                
            
            <br/><br/>    
                “待会还要迅速通过试炼之地。”
                
            
            <br/><br/>    
                秦昊平静开口，望向另外一边。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                不死泉水震动，表示自己明白。
                
            
            <br/><br/>    
                如同银河般璀璨的泉水，绽放出属于自己的神辉。
                
            
            <br/><br/>    
                然后缓缓的流淌在虚空之中，浇灌在七人魂魄之上。
                
            
            <br/><br/>    
                那股生机之气，正在笼罩七人的魂魄，渐渐融入进去。
                
            
            <br/><br/>    
                第一步自然是先将魂魄加固，否则待会融入肉身之时，恐怕会导致魂魄与躯体不太符合。
                
            
            <br/><br/>    
                再者而言，待会将他们和万道莲花的药身，丢入火神山之中，用神火进行淬炼，自行融合。
                
            
            <br/><br/>    
                在随便加点生机本源就足够了。
                
            
            <br/><br/>    
                不用自己太过操心。
                
            
            <br/><br/>    
                毕竟这个躯体，暂时是够用的，不像是武祖一脉那些强者们，需要寻找更加强大的承载物。
                
            
            <br/><br/>    
                毕竟，火尊他们的修为，只有真神之境。
                
            
            <br/><br/>    
                双方的实力完全不是一个层次的，所需要的材料自然也不一样。
                
            
            <br/><br/>    
                而且，就算是待会的雷劫，也会不太一样，要弱很多。
                
            
            <br/><br/>    
                当然……达到圣人也可以滴血重生， 实际上也要不了什么宝物。
                
            
            <br/><br/>    
                “哼哼，他居然还真以为自己能够迅速通过试炼。”灵焱丹圣琼鼻微挺，有些不满的说道。
                
            
            <br/><br/>    
                自己的丹道，可是修炼了上万年之久，才达到入道之境。
                
            
            <br/><br/>    
                就算如此，也是诸天万界当年有名的丹道天才。
                
            
            <br/><br/>    
                结果……这小子居然这般自信，就算再过妖孽，也很难通过试炼之地。
                
            
            <br/><br/>    
                待会准备先刁难一下他，让他清楚人间险恶。
                
            
            <br/><br/>    
                最起码，也要先让他服气！
                
            
            <br/><br/>    
                “百年起步，他的天资很妖孽，并且已经有大道入道了，若只是单纯的感悟法则，也就百年。”
                
            
            <br/><br/>    
                “当年，要是修行炼丹一道，达到炼制圣品级别的丹药，最起码也得千年起步。”
                
            
            <br/><br/>    
                灵雪圣人平静的摇了摇头，淡然笑道。
                
            
            <br/><br/>    
                年少轻狂是正常的。
                
            
            <br/><br/>    
                当年她们刚出世之时，也是这般，天赋无双，俯瞰世间。
                
            
            <br/><br/>    
                甚至比秦昊还要张狂！
                
            
            <br/><br/>    
                两女的美眸之中，都有光芒流转。
                
            
            <br/><br/>    
                并且，秦昊还敢在这儿恢复自家人的肉身，违抗天地法则，这……在她们心中实际上是特别加分的。
                
            
            <br/><br/>    
                有情有义，天赋无双，这样的绝世男子，上哪儿去寻啊……
                
            
            <br/><br/>    
                但，现在从头到尾，秦昊基本没怎么搭理过她俩儿。
                
            
            <br/><br/>    
                只是她们在一厢情愿。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传来震动，将两女的心绪拉回，朝前望去。
                
            
            <br/><br/>    
                不死泉水将七人魂魄之中的杂质，全部剔除了。
                
            
            <br/><br/>    
                此时，变得晶莹剔透，甚至隐隐之间，有神辉在绽放。
                
            
            <br/><br/>    
                “这……感觉神魂都升华了。”剑尊震惊开口，如今的他，感觉自己的剑道都精湛了不少。
                
            
            <br/><br/>    
                似乎对大道感悟了很多。
                
            
            <br/><br/>    
                其他众人，也是纷纷点头，确实有这种感觉。
                
            
            <br/><br/>    
                “接下来用神火精粹吧，忍耐一番即可，将魂魄彻底凝实。”
                
            
            <br/><br/>    
                “另外，万道莲花将药身取出，一花一躯体。”
                
            
            <br/><br/>    
                秦昊手中一道道神火的精粹出现，周遭空气瞬间飙升高温，火热无比。
                
            
            <br/><br/>    
                旋即，直接彪射进入七人的体内。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出阵阵惊颤，极为的恐怖。
                
            
            <br/><br/>    
                七人的魂魄也在颤栗，这是在提前适应，以及淬炼神魂。
                
            
            <br/><br/>    
                待会……才是真正的难受之时。
                
            
            <br/><br/>    
                万道莲花主动将药身褪下，两朵带着淡淡圣威的莲花，在空中浮现。
                
            
            <br/><br/>    
                秦昊的目光闪烁着精芒。
                
            
            <br/><br/>    
                接下来就是炼器一道了，自己先入道炼器。
                
            
            <br/><br/>    
                又能完成部分试炼，还可以将他们需要的肉身打造出来。
                
            
            <br/><br/>    
                “前辈，那么……炼器一道的试炼先开始吧。”
                
            
            <br/><br/>    
                秦昊露出了阳光温和的笑容，抬头望向灵雪圣人。
                
            
            <br/><br/>    
                “唰！”
                
            
            <br/><br/>    
                傅雪俏脸之上，微微出现苹果般的透红。
                
            
            <br/><br/>    
                这笑容，太暖了。
                
            
            <br/><br/>    
                仿若心儿都化开了。
                
            
            <br/><br/>    
                不过，眉宇之间又微微皱起，淡道：“你现在就想将炼器一道学会？”
                
            
            <br/><br/>    
                “打造肉身，最起码也得达到天品之境，近乎于大道极致。”
                
            
            <br/><br/>    
                “有自信是好事，但……不能自负。”
                
            
            <br/><br/>    
                她在教导秦昊，因为自负夭折的天骄，不在少数。
                
            
            <br/><br/>    
                远古时期有很多的绝顶天才，甚至连圣人之境都未曾走到，就成为了他人的踏脚石。
                
            
            <br/><br/>    
                就是因为自负。
                
            
            <br/><br/>    
                她，不希望秦昊自负。
                
            
            <br/><br/>    
                “前辈，开始吧。”秦昊嘴角抽搐，有些无语，这个女圣人是不是管的有点太宽了。
                
            
            <br/><br/>    
                连自己是否自负，都要说两句。
                
            
            <br/><br/>    
                自己的修改器，是拿来当摆设的吗？
                
            
            <br/><br/>    
                “本帝子的自信，来源于实力。”
                
            
            <br/><br/>    
                朝前横跨一步，强大的器道法则开始爆发，那股凝练的炼器之气，纵横开来，很是恐怖。
                
            
            <br/><br/>    
                并且，其中还弥漫着淡淡的圣威。
                
            
            <br/><br/>    
                “又是入道境？”
                
            
            <br/><br/>    
                “现在入道境，这么不值钱吗？”灵焱丹圣惊呼开口，悦耳香甜的声音响起。
                
            
            <br/><br/>    
                哪怕是灵雪圣人，此刻也是正眼望去。
                
            
            <br/><br/>    
                这，有点太出乎意料了。
                
            
            <br/><br/>    
                他居然连器道都已经达到了圣品，难怪不需要继承。
                
            
            <br/><br/>    
                “那么，就以这万道莲花为材料，锻造七具肉身躯体吧。”旋即，不由的露出苦笑。
                
            
            <br/><br/>    
                俏脸之上，微微涨红，感觉有些尴尬。
                
            
            <br/><br/>    
                前面一直在教导对方，让他不要自大，结果……最终还是自己自大了。
                
            
            <br/><br/>    
                索性也就卖个人情，直接让秦昊锻造肉身即可。
                
            
            <br/><br/>    
                也就算通过试炼了。
                
            
            <br/><br/>    
                但……秦昊却微微一愣。
                
            
            <br/><br/>    
                “这……不是器道入道就行了吗？”
                
            
            <br/><br/>    
                还需要锻造的？
                
            
            <br/><br/>    
                自己不会啊！
                
            
            <br/><br/>