    
        <br/><br/>    五千万米币？
<br/><br/>    折合RMB那就是三个亿！
<br/><br/>    这么多钱，放在以前何时鸣连想都不敢想！
<br/><br/>    原来做杀手这么赚钱！
<br/><br/>    眼前的这个女人，简直就是个小富婆了！
<br/><br/>    三个亿啊！
<br/><br/>    如果这妞不是带刺，这么漂亮的富婆，估计早就不知道有多少人抢着抱大腿了吧！
<br/><br/>    何时鸣深吸一口气，问道：“那你有去的地方吗？”
<br/><br/>    “没有！”
<br/><br/>    陆宵月摇头道：“我一直四海为家，走到哪里是哪里，不知道家是什么！天下之大，尽可去得，却又不知道去哪里。”
<br/><br/>    说到这时，她的脸上浮现出情绪失落之色。
<br/><br/>    何时鸣叹息一声。
<br/><br/>    他理解陆宵月的感受。
<br/><br/>    是那种心中空落落，不知道自己该何去何从的感觉。
<br/><br/>    何时鸣深吸一口气道：“我理解你！你与现在这个世界格格不入，不知道自己想要干什么，也没什么亲人，要不……你暂时就先留在我身边吧？”
<br/><br/>    他也不想看着陆宵月就这样离开。
<br/><br/>    好不容易把陆宵月改变思想，一旦让她离开，她很容易再次回到以前的生活。
<br/><br/>    而且，
<br/><br/>    就算不回到以前的生活，以她的行事风格来说，鬼知道在普通人的世界能做出什么事情来。
<br/><br/>    “这……”
<br/><br/>    陆宵月愣了一下，随后有些怯怯的道：“这不太好吧？我是杀手，而且没什么身份，很容易给你带来麻烦，怕害了你。”
<br/><br/>    “没事！”
<br/><br/>    何时鸣摇头道：“你身份的问题，我可以帮你搞定！”
<br/><br/>    “这个……只要鸣哥哥觉得没问题那就行！说起来，我也希望留在你这里，你做的番茄炒鸡蛋非常好吃！还有你是我姐姐的朋友，除了你这里之外，我想不出可以去哪里。”陆宵月说道。
<br/><br/>    何时鸣点头道：“那就这样吧！不过咱们首先要约法三章！第一就是你不能随便跟人动手！第二更不能杀人！第三就是尽量听我的话，有什么在事先问我！有问题吗？”
<br/><br/>    “没问题！”
<br/><br/>    陆宵月点头道：“其实我并不怎么想杀人！都是组织安排的而已！”
<br/><br/>    “那就好！还饿吗？要不我再给你做点饭？”何时鸣问道。
<br/><br/>    “不用了！都吃两份了！”陆宵月回道。
<br/><br/>    何时鸣点了点头道：“好吧！对了，能不能给我透露一下，是谁派你来杀我的？”
<br/><br/>    陆宵月沉吟了两秒，说道：“刚才已经给你说过，我是曲离组织四大执事之一！是接到曲离组织赵离平的求助，组织派我过来对付你的！”
<br/><br/>    何时鸣咧嘴道：“又是曲离组织！我都不知道怎么惹到他们了！”
<br/><br/>    “你没有惹到他们！但你的存在，影响到曲离组织的荣誉了！曲离组织接的任务，只要接下，不管对方是谁都会完成！但在你这里就是出了差子！不仅没杀掉你，反而让雇主死了！如果不杀掉你的话，没法挽回组织的荣誉！”陆宵月回道。
<br/><br/>    “这也太霰道了吧？”
<br/><br/>    何时鸣反问道：“我又没做什么事，就因为你们接了任务，就非要置我于死地？雇主都没了你们都不放过我？”
<br/><br/>    “不仅如此。”
<br/><br/>    陆宵月说道：“我现在不仅没杀你，反而留在了你这里，就想当于背叛了组织，曲离组织更不会放过你的！”
<br/><br/>    何时鸣：“……”
<br/><br/>    这特么的……
<br/><br/>    玩个蛋！
<br/><br/>    刘庆元那个混蛋！
<br/><br/>    你特么是给老子下了多大的套啊！
<br/><br/>    “还有……”
<br/><br/>    陆宵月说道：“当年我还是小女孩的时候，差点被人打断腿，是我师傅救了我，并且把我带去天堂岛，是师傅给了我现在所拥有的一切！如果让我师傅知道我背叛了组织，我师傅也不会放过你的！对了，我师傅是上一品大宗师，比我还厉害！”
<br/><br/>    何时鸣：“！！！”
<br/><br/>    尼到！
<br/><br/>    这一刻，何时鸣突然慌了！
<br/><br/>    自己，
<br/><br/>    把陆宵月留下来的这个决定，好像是个错误的选择啊？
<br/><br/>    “等会！”
<br/><br/>    何时鸣问道：“上一品是什么意思？”
<br/><br/>    “嗯？”
<br/><br/>    陆宵月诧异道：“你也是武道中人，而且还是上三品的高手，竟然不知道上一品是什么意思？”
<br/><br/>    何时鸣咧嘴道：“我只知道几级的基因战士！我的实力，想当于六级与七级之间的基因战士！至于你说的上三品什么的，完全不了解！”
<br/><br/>    “这……”
<br/><br/>    陆宵月深吸一口气道：“好吧，米国因为是一个只有二百多年的国家，没有什么传承，只有各种科技，他们通过科技所进行的基因实验！研究出了许多可以增加人类基因的手段！但我们华国不需要这些，我们通过古老传承下来的功夫进行修炼来提高自己的实力！”
<br/><br/>    何时鸣点头道：“这个我知道！我也练过，我练的是太极！”
<br/><br/>    “嗯。”
<br/><br/>    陆宵月接着说道：“米国的基因战士，是通过等级来判断实力！而我们华国，则是通过品级！总的来说，就是三境九品五意！”
<br/><br/>    “三境九品五意？什么意思？”何时鸣问道。
<br/><br/>    陆宵月伸出三根手指道：“九品是武道等级，分为上中下三境！
<br/><br/>    下三品，练的是筋、骨、皮三境，以肌肉力量为主！
<br/><br/>    当修炼出内力之后，才算迈入中三品！
<br/><br/>    中三品是以炼气通脉为主！分为小周天、大周天、通天三境，经脉全部打通之后，就进入了上三品！
<br/><br/>    上三品以化气为主，是以气化身的过程，细分为大师、宗师、大宗师三境！根据赵离平汇报，你拥有上三品，也就是武道大师的境界！而我是上二品宗师境的实力，所以组织派我过来对付你！”
<br/><br/>    何时鸣咧嘴道：“好在你组织上派的是你，如果派的是其它上二品宗师，我可能就真的要隔屁了！那五意又是什么？”
<br/><br/>    “五意是五重意境！”
<br/><br/>    陆宵月说道：“五重意境是独立于三境九品之外的意境！五重意境是一个武者对于武道对于自身的理解和运用！
<br/><br/>    第一重是入微级。
<br/><br/>    第二重是极致。
<br/><br/>    第三重是归真。
<br/><br/>    第四重是超凡。
<br/><br/>    第五重是入圣！
<br/><br/>    五重意境不是修炼出来的，而是感悟出来的，有些上一品的武者，甚至连第一重意境入微级都做不到！而有些中三品的武者，就已经拥有了第二重极致境的意境！
<br/><br/>    只要拥有第一重意境，就可以越境战斗，拥有第二重意境的武者，甚至可以超品战斗！”        <br/><br/>