    
        <br/><br/>    两台S级机甲【双生凤凰座】。
<br/><br/>    红域机师，摩帝马·杜瓦，双生凤凰——赤！
<br/><br/>    红域机师，贾里德·杜瓦，双生凤凰——炎！
<br/><br/>    近战与远程的极致巅峰。
<br/><br/>    鸢尾花家族秘密培养的的绝世天才，军部真正的高阶力量。
<br/><br/>    这两台机甲此刻矗立于半空，带给所有人群的只有……
<br/><br/>    无穷无尽的压力！
<br/><br/>    那是与大雷枭平级的机甲啊，还是足足两台同时出现！
<br/><br/>    最关键也最令人恐惧的是……
<br/><br/>    这绝不可能是联邦军部最后的力量。
<br/><br/>    如果这只是一个开端，那么……
<br/><br/>    定川学院的导师们已经不敢再向更深一层去思索了。
<br/><br/>    事已至此，他们必须要为了回到蓝都而拼尽全力。
<br/><br/>    那里才是他们的家！
<br/><br/>    少校依然在狂笑，并且在他的狂笑中，天空中数道黑影越来越近。
<br/><br/>    那是一支规模超过百艘的整编舰队！
<br/><br/>    从突击舰、驱逐舰、护卫舰到星际战列舰一应俱全
<br/><br/>    这是拥有完整太空战力的虎狼之师。
<br/><br/>    这支舰队停留在高空，缓缓散开。
<br/><br/>    所有的炮口和武器架全部开启，对准下方。
<br/><br/>    那名少将负手站在舰桥上，光幕上那已经彻底僵住的人群，以及一动不动的两人，脸上闪过嘲讽，冷哼一声。
<br/><br/>    “不自量力。”
<br/><br/>    ……
<br/><br/>    广场内已经死一般的寂静。
<br/><br/>    那些士兵已经快速撤离。
<br/><br/>    偌大的广场中央此刻只剩下被沙暴卫队护卫的古云幽，以及孤零零站在墙壁前的沐凡。
<br/><br/>    “你们两个……”
<br/><br/>    “谁先死？”
<br/><br/>    摩帝马和贾里德兄弟两人声音一前一后。
<br/><br/>    他们看着下方的眼神如视蝼蚁。
<br/><br/>    能够亲手斩杀革命军首领，这份荣耀是如此的提神醒脑，他们当然要好好品味一下。
<br/><br/>    “柯青山，真是没有想到。”那名少校在远处肆意的大笑，“你比你那废物父亲，还要没用。”
<br/><br/>    少校现在心里已经没有半点压力，他要疯狂释放刚刚内心产生的压抑。
<br/><br/>    他甚至看到在自己的嘲笑中，那个被层层卫队护卫的小子已经闭上了眼睛。
<br/><br/>    似乎无言以对。
<br/><br/>    于是少校笑得更加畅快，他在发泄。
<br/><br/>    古云幽闭上眼睛，似乎在沉思。
<br/><br/>    然而短短两秒过后他就睁开眼睛，眼中带着怜悯看向那名少校。
<br/><br/>    “你死定了。”
<br/><br/>    “嗯？”少校的笑声戛然而止，他眯起眼睛，缩了缩。
<br/><br/>    在看到并没有什么异样之后，恼羞成怒！
<br/><br/>    脸色不善的冲着古云幽就要开口嘲笑。
<br/><br/>    然而这一次，古云幽却是直接抬起手掌。
<br/><br/>    一柄金色的手枪在掌心中一闪而过。
<br/><br/>    砰！
<br/><br/>    噗！
<br/><br/>    那不知名的子弹竟然以超乎想象的恐怖贯穿力瞬间穿出一条笔直的通道。
<br/><br/>    少校首当其冲，头颅连同半截身子瞬间被打成血雾。
<br/><br/>    这突然的出手，似乎激怒了那手持炽红步枪的主人——双生凤凰座【炎】！
<br/><br/>    贾里德·杜瓦的声音中最后一点不耐烦消磨殆尽。
<br/><br/>    “看样子不配合了，那你们就一起死吧，在这无数人的见证下。”
<br/><br/>    古云幽却是连听都没听，径直看向那边的沐凡，“罗山黑狱你没有等在门口，那么现在……告诉我你的选择。”
<br/><br/>    那语言中强大的自信却没有半点衰减。
<br/><br/>    贾里德脸上挂着冷笑，他手中的炎极凤凰枪已然激活。
<br/><br/>    这一击……
<br/><br/>    他要将面前这支队伍连同周围的舰船彻底从这个星球抹掉。
<br/><br/>    他要清晰记录下这一刻。
<br/><br/>    而他的哥哥摩帝马·杜瓦，双手合握赤凰军刀，瞬间燃起冲天的烈焰，并且那火苗越来越盛，刀锋向上一寸寸抬起，这是标准到极点的竖劈姿态！
<br/><br/>    然而沐凡这一刻竟然解除面甲，露出那清秀却漠然的脸孔。
<br/><br/>    他的视线从古云幽面上移到自己的双手，低着头淡淡开口：
<br/><br/>    “我……需要一把武器。”
<br/><br/>    古云幽嘴角噙起一丝笑意。
<br/><br/>    然而，这一刻炎极凤凰枪的能量也终于聚集到最盛！
<br/><br/>    炽烈的温度烧灼大地。
<br/><br/>    一些人的头发已经在高温下开始卷曲起来。
<br/><br/>    枪口处宛如挂着一尊太阳。
<br/><br/>    “化作飞灰吧。”
<br/><br/>    直径超过十米的恐怖火焰洪流瞬间从枪口喷涌而出。
<br/><br/>    这一瞬间所有人耳边似乎都响起一声凤鸣！
<br/><br/>    所有人的灵魂都在颤栗。
<br/><br/>    移动的定川方阵数千人不由自主的捂住眼睛。
<br/><br/>    因为那瞬间刺目的光芒惶惶如烈日。
<br/><br/>    恐怖的焰流即将吞噬古云幽等人。
<br/><br/>    天空中一道金色流转的光泽闪过，似乎瞬间没入焰流之中。
<br/><br/>    轰！
<br/><br/>    烟云蔽日。
<br/><br/>    瞬间一道半径近百米的火墙凭空立起，狰狞立于天地之间。
<br/><br/>    惊天的火云似乎将晴空映成晚霞。
<br/><br/>    然而当焰浪消散，人们捂着眼睛的手掌放下。
<br/><br/>    所有人这才清晰的看到……
<br/><br/>    古云幽和他身边的卫队毫发无伤！
<br/><br/>    而在这一众人身前，一面巨大的六翼飞轮静静的斜插入大地。
<br/><br/>    每一根如同直升机旋翼般的翅翼都有着接近十米的长度。
<br/><br/>    那金色的翼面在阳光的照耀下熠熠闪光，宛如神迹。
<br/><br/>    那惊天的烈焰在这六翼飞轮上没有留下半点痕迹，也没有跃过半毫米！
<br/><br/>    古云幽嘴角咧起，他依然连看都没有看天空一眼，眼神平静的穿过巨型飞轮的缝隙，直直望向沐凡。
<br/><br/>    “……这把武器够了么？”
<br/><br/>    这一句的时机，是生死！
<br/><br/>    所有人都知道这也是古云幽对沐凡的最后一次招揽。
<br/><br/>    如果答应，那么古云幽当以鬼神莫测的手段再度护他无恙。
<br/><br/>    如果不答应……
<br/><br/>    那么当摩帝马手中的赤凰军刀斩下时……
<br/><br/>    沐凡绝无躲避可能！
<br/><br/>    赤凰军刀的烈焰这一刻陡然延长三倍！
<br/><br/>    摩帝马眼中带着浓郁到极致的杀意。
<br/><br/>    超过五十米的熊熊烈刃这一刻高举于头顶，下一秒即将斩下。
<br/><br/>    “……这……当然不够。。”
<br/><br/>    而沐凡原本冰冷漠然的眼睛抬起，这一刻双目之中血色奔腾，犹如滔滔巨浪。
<br/><br/>    赤凰军刀这一刻瞬息斩下——
<br/><br/>    然而也就在这一刻！
<br/><br/>    所有的机甲、舰船雷达上同时发出疯狂的警报。
<br/><br/>    从急促的滴滴声瞬间连成长鸣。
<br/><br/>    【警报！】
<br/><br/>    【高空出现超规格级别能量反应。】
<br/><br/>    【警报！】
<br/><br/>    【外太空第一、第二、第三壁障消失，不明机体突破大气层！】
<br/><br/>    【红色警报！——】
<br/><br/>    天空的云层陡然凝出一片漩涡，而后一道黑光乍现，于漩涡中撕裂时间与空间……在所有人还没反应过来的瞬间，直坠大地。
<br/><br/>    刀锋没入墙体。
<br/><br/>    百米高的天空竞技场刹那间被烈刃切开，冲天的火海升蒸腾卷起。
<br/><br/>    赤凰军刀一斩到底。
<br/><br/>    轰！
<br/><br/>    方圆两百米的地面瞬间震起漫天火雾。
<br/><br/>    大地凹陷半米。
<br/><br/>    所有人的视线都被这蒸腾的火云所遮蔽。
<br/><br/>    六翼飞轮之后的古云幽缓缓闭上眼睛，站在那里一动不动。
<br/><br/>    “沐凡——”
<br/><br/>    “沐凡！”
<br/><br/>    定川方阵凄厉的喊声响起。        <br/><br/>