    
        <br/><br/>    曙光时间2068年9月21日11点13分。
<br/><br/>    灰雾吞没苏城已经整整一周。
<br/><br/>    在这一周的时间里，整个蓝星十五亿人类都在关注着这件事情。
<br/><br/>    因为不仅仅是曙光主城的苏城被吞没。
<br/><br/>    明日主城的哈佛城。
<br/><br/>    岛国天照之城的千石城。
<br/><br/>    印度婆罗门的金奈城。
<br/><br/>    四座城市加起来将近五百万人，几乎是在同一时间被灰雾吞没。
<br/><br/>    从第一天开始，各大主城就已经在全力寻找灰雾通道的位置。
<br/><br/>    明日主城那边的进度最快，预估一周之内就能探查完全部的灰雾之墙。
<br/><br/>    运气好点，这两天就有可能找到通道。
<br/><br/>    岛国和婆罗门的进度差不多，刚刚探索完三分之一的灰雾区。
<br/><br/>    而曙光主城不知道是什么原因，寻找通道的进度很慢，属于垫底的。
<br/><br/>    不过按照正常来说，四个灰雾之墙只会有一个通道。
<br/><br/>    江城。
<br/><br/>    常住人口只有六十万上下，但现在却挤满了人。
<br/><br/>    在这一周的时间里，流动人口暴增到一百二十万。
<br/><br/>    除了官方的救援队伍之外，民间也自发组建起不少救援队伍。
<br/><br/>    剩下的基本都是来看热闹的。
<br/><br/>    从苏城那边过来的灰雾就停在距离江城南门三公里的野外。
<br/><br/>    站在城墙上就能看到那厚厚的一堵灰雾之墙。
<br/><br/>    有很多人好奇，亲自赶过来察看。
<br/><br/>    也有科研团队来此研究。
<br/><br/>    当然也少不了各种紧跟时事的新闻媒体和主播。
<br/><br/>    就算已经过去一周，可苏城灰雾的热度依旧居高不下。
<br/><br/>    主播们只要拍摄灰雾之墙，然后各种无中生有的猜测八卦就能吸引来一大堆观众。
<br/><br/>    这导致的后果就是越来越多的主播来江城直播，弄得江城城市系统都快要崩溃了。
<br/><br/>    一下子涌进来那么多人，直接导致江城的物价飞涨，翻个三五倍都算少的了。
<br/><br/>    而江城民众也借此最后捞一笔钱，随时准备搬走。
<br/><br/>    江城之外的人可以过来看热闹。
<br/><br/>    可江城本地人哪有那个心思，吓都快要吓死了。
<br/><br/>    苏城说没就没了，灰雾区又离江城那么近。
<br/><br/>    但凡有一点能力的肯定会选择搬走。
<br/><br/>    “君子不立危墙之下”
<br/><br/>    脑子正常的人都不会站在危墙下面。
<br/><br/>    ……
<br/><br/>    同一个时间点，林北带着八名英雄降临到死亡大陆。
<br/><br/>    整个世界弥漫着一股死气，时不时就能听到可怕的鬼哭嚎叫声。
<br/><br/>    还有规律无法捉摸的死亡风暴在肆虐着，青铜以下的生物只要被刮到，必死无疑。
<br/><br/>    林北给自己购买了一件圣杯，以此来抵消掉随时掉血的状态。
<br/><br/>    反正司空震体验卡上还有三万多金币，不用白不用。
<br/><br/>    其他英雄也都有回血装，所以根本无惧死气。
<br/><br/>    正常人类降临到鬼界，要么穿上隔绝死气的护服，要么靠护体气劲和灵力盾来硬抗。
<br/><br/>    前者很影响战斗力，后者也无法长时间呆在鬼界，因为灵力持续在减，根本消耗不起。
<br/><br/>    “果然如此…”
<br/><br/>    林北一脸欣喜。
<br/><br/>    他并没有急着去找怪刷，而是让所有英雄空放技能做实验。
<br/><br/>    结果让他非常满意。
<br/><br/>    降临到其他世界，会因为结界的存在而跌境，战力大减。
<br/><br/>    这也是为什么很少有异族直接进攻蓝星人界的原因之一。
<br/><br/>    但英雄技能伤害以及装备附加的攻击属性并不受影响，所以英雄战力算是丝毫未减！
<br/><br/>    就连林北的实力都没有降低！
<br/><br/>    司空震的体验卡是白银巅峰级，按理说应该会跌境才对。
<br/><br/>    正常来说，白银巅峰级踏入其他世界，战力会跌到白银二三级左右。
<br/><br/>    但林北却没有。
<br/><br/>    不得不说系统就是系统，无视了这个世界的规则。
<br/><br/>    但司空震毕竟是体验卡，不知道永久英雄升到白银级之后会不会受到结界的影响。
<br/><br/>    总之，整支队伍的实力没有丝毫减弱。
<br/><br/>    黄金级强敌来多少宰多少，轻轻松松控到死。
<br/><br/>    还未踏入鬼界之前，林北对此就有所猜测了。
<br/><br/>    所以他才会选择冒险进入鬼界。
<br/><br/>    否则他一个白银巅峰哪里敢带着八个青铜级英雄闯进鬼界副本刷怪！
<br/><br/>    确定了这些重要的事情后，林北目光扫向所有英雄。
<br/><br/>    貂蝉、妲己、安琪拉、孙膑、花木兰、司空震、百里守约、廉颇。
<br/><br/>    “要是有兰陵王就好了，可以隐身去搜集信息。”
<br/><br/>    林北这样想着，最终决定一起去“探草”。
<br/><br/>    百里守约也会隐身，可惜需要在地形边缘才能触发被动。
<br/><br/>    在城市里，这个被动会非常强大，可惜这里是一望无际的死亡平原。
<br/><br/>    ……
<br/><br/>    死亡平原其实是一个巨大的盆地，也正是如此，死气才一直无法溢散出去。
<br/><br/>    林北站在附近最大的山包上，眺望四周，全是大大小小的黑色山包，上面零零散散分布着血红色的植物…
<br/><br/>    以及各种腐烂的，看上去马上就要风化的枯骨。
<br/><br/>    根据陈东说的，灰雾通道所在的位置介于两个黄金级鬼怪强者的领地中间。
<br/><br/>    黄金级尸鬼应该就是其中之一，现在已经嗝屁了。
<br/><br/>    另外一头则是黄金级骷髅领主！
<br/><br/>    不过实力相对来说并不是太强，否则也不会被赶到死亡平原的外围。
<br/><br/>    因为越接近死亡大陆中心，死气便越重。
<br/><br/>    这就好像修仙，灵气越高的地方自然会成为强者们争夺的目标。
<br/><br/>    随后占据洞天福地的强者因为灵气充足，修炼事半功倍，一直压别人一头。
<br/><br/>    这就是强者恒强的道理。
<br/><br/>    资源才是永恒的话题。
<br/><br/>    而对于林北来说，常规的修炼资源并不是太重要。
<br/><br/>    眼前的这群骷髅怪才是他最重要的资源。
<br/><br/>    他和貂蝉等人刚刚翻过几座小山丘，正式踏入死亡平原，紧接着马上就碰到了一群骷髅。
<br/><br/>    这些骷髅看似在“睡觉”，其实是本能地在吸收死气壮大自己。
<br/><br/>    当林北九人靠近到一定距离时，一头白银级骷髅战将猛然间睁开那双绿幽幽的眼睛。
<br/><br/>    紧接着青铜级以及黑铁级骷髅兵也闻到了活人的气息，齐刷刷的望向林北这边。
<br/><br/>    对于它们来说，活人的血肉非常滋补，能强壮骨骼。
<br/><br/>    而且…
<br/><br/>    活人的骨骼也相对完整，可以拿过来替换身体老化或者残缺的“零件”。
<br/><br/>    “嗨！打扰到各位睡觉了吗？”
<br/><br/>    林北被数千双明明灭灭的眼眸盯着，不仅不害怕，反而十分兴奋，他嘴角一咧，笑眯眯地说道：
<br/><br/>    “真的很抱歉，不过作为道歉，就让我免费帮各位超度吧！”
<br/><br/>    说罢，他大步向前，形象转瞬间从白发威严男变成了眉目间满是自信与阳光的少年。
<br/><br/>    “以雷霆…”
<br/><br/>    “算了算了！”
<br/><br/>    喊到一半，恢复真容的林北忽然打住，想了想还是作罢。
<br/><br/>    倒不是因为尴尬。
<br/><br/>    俗话说的好，只要你自己不觉得尴尬，尴尬的就是别人。
<br/><br/>    主要是司空震开大的动作太华丽了，窜到千米高空雷闪电鸣的。
<br/><br/>    初到鬼界，人生地不熟的，还是稳健一点比较好。
<br/><br/>    等摸清楚情况之后再浪也不迟。
<br/><br/>    何况…
<br/><br/>    就这数量只有两三千，大多还都是黑铁级的骷髅兵，放不放大也无所谓。        <br/><br/>