    
<br/><br/>    唐心怡的存在可不仅是激起菜鸟们的血性。
<br/><br/>    敌方发现唐心怡卧底身份，范天雷等人被抓，狼牙菜鸟们失去指挥惨遭逐个击破。
<br/><br/>    这是一条完整的计划脉络。
<br/><br/>    失去唐心怡如此重要的一点，没了重要的铺垫，如果真和狼牙菜鸟们产生正面火力冲突，真枪实弹的情况下，难免会有伤损。
<br/><br/>    而在如此危急的情况下，总部并未给出一个切之可行的B方案，只是让萧云协助抓捕狼牙菜鸟。
<br/><br/>    也难怪指挥室的负责人如此气急败坏。
<br/><br/>    身在敌后，十多个小队的眼睛下行动……
<br/><br/>    这无异于以一己之利去单挑，一旦失败，整个计划功亏一篑！
<br/><br/>    指挥室内一片愁云惨淡，范天雷和唐心怡两人也是各怀心思，一言不发。
<br/><br/>    唯独走出大门的萧云，一边哼着小曲，一边摇晃着脑袋笑骂道。
<br/><br/>    “这群老家伙，还真会省事啊。”
<br/><br/>    第二日，正午。
<br/><br/>    比狼牙菜鸟们先一步来到了预备好的雨林区域，萧云已经占据了一个有利的观察位置。
<br/><br/>    “报告萧总教官，狼牙菜鸟们即将进入行动区域。”
<br/><br/>    “我方分为两队进行区域性纵向穿插，请您届时配合我们的行动。”
<br/><br/>    “请您时刻保持联络！over！”
<br/><br/>    作为如今的全军偶像，尽管指挥部对萧云有些不满，但参与活动的士兵还是与有荣焉。
<br/><br/>    “收到！over！”
<br/><br/>    心不在焉的应付了一句，萧云笑了笑，连忙爬到了一棵树上。
<br/><br/>    从一开始，萧云就没打算配合他们一起抓捕。
<br/><br/>    篓子是自己捅出来的，对于这件事情，萧云更想用自己的方式解决。
<br/><br/>    沙沙沙！
<br/><br/>    树叶在微风下发出燥人的声响，火辣的阳光似乎想要融化周围的一切。
<br/><br/>    足足在树上潜行了几小时之久，三道身影缓慢的驶入了萧云的视线中。
<br/><br/>    “还行嘛，找的地方还不错。”
<br/><br/>    看着面前这只小队选择的地点，萧云有些欣慰。
<br/><br/>    面前的这一片小片区域，此处的地势最高，隐蔽物较为密集十分适合突击行动。
<br/><br/>    心中背着几个倒霉的菜鸟，默哀了一声，萧云转换了位置，此刻三个人的声音已经清晰可。
<br/><br/>    “停！原地等待一会儿！”
<br/><br/>    “哎呦，你说萧总教官去哪了？要有他在，这仗就好打多了。”
<br/><br/>    “严肃点！刚才收到其他小队的信号了，晨光他们已经能够看到章鱼的基地了。”
<br/><br/>    三人小声念叨了一会便沉寂下来，而死死盯着几人的动向，萧云等待着一个机会。
<br/><br/>    此次行动动，狼牙的菜鸟们分为两个部分，一个是狙击小队，一个是突击小队，每个小队由三人构成。
<br/><br/>    想要将整个小队制服，必须等待三人同时松懈下来，而刚刚暂停休息，正是外松内紧的时刻。
<br/><br/>    一分钟，两分钟……
<br/><br/>    足足十多分钟过去，感觉这菜鸟们握枪的手都有一些放松，校园犹如一只离弦的利箭瞬间抓向了最近的一个士兵。
<br/><br/>    咔！
<br/><br/>    一记干脆利落的手刀解决到面前的倒霉蛋，其他二人也瞬间反应过来，伸手就要拿枪。
<br/><br/>    不过萧云显然不会给他们这个机会，两记鞭腿射出，枪械已经被踢到了一旁。
<br/><br/>    今日情况紧急，但两个菜鸟还保持着冷静，相互对视一眼就摆开了搏斗的架势。
<br/><br/>    可就在这时，两人只感觉面前一花，随后胸口处就传来了一股大力。
<br/><br/>    秒杀！
<br/><br/>    绝对的实力碾压，让三个菜鸟根本就没有反抗的机会。
<br/><br/>    将三人的信号接收器摆在一起，萧云活动了一下筋骨，缓缓的朝着另一边走去。
<br/><br/>    与此同时，另一边。
<br/><br/>    “妈的，他这是在胡闹吗！？为什么不等上面的命令？”
<br/><br/>    负责人用手拄着桌面大声的怒骂道。
<br/><br/>    一旁的范天雷和唐心怡的嘴角也是抽了抽。
<br/><br/>    卫星之下，萧云向三人小队袭击的事情根本瞒不过指挥部。
<br/><br/>    即使两人对于萧云恐怖的实力十分认可，可这一刻心中还是难免嘀咕了起来。
<br/><br/>    再怎么说这也是荷枪实弹的战场啊！
<br/><br/>    一个不慎信号流出，导致其他小队警觉，整个计划就会面临大乱。
<br/><br/>    谁都承受不起到时候的损失。
<br/><br/>    无论是负责人还是范天雷与唐心怡此时都面色凝重，齐齐地站在大屏幕前。
<br/><br/>    而就在这时，不远处的一个技术员突然惊呼了起来。
<br/><br/>    “三个信号点重叠在一起了！”
<br/><br/>    “什么！”
<br/><br/>    听到这一声惊呼，负责人最先反应了过来，赶紧将卫星图缩小。
<br/><br/>    果不其然，那三个信号点，已经变成了红色，重叠在了一起。
<br/><br/>    按照此次演习的规定，这是团灭的意思。
<br/><br/>    “这么快他是怪物么？”
<br/><br/>    “不愧是萧云啊！这事也就他能干得出来！”
<br/><br/>    “你们看，他又对另一个小队发动袭击了！”
<br/><br/>    似乎是不想给众人议论的时间，在经历了刚开始那一段寂静期之后，萧云疯狂的运动了起来。
<br/><br/>    每隔五分钟，凡是到达一个指定的位置，萧云都会向小队发起袭击。
<br/><br/>    面前蓝色的信号点。正以一种恐怖的速度被侵蚀着。
<br/><br/>    直至半边都被红色占了，负责人这才回过了神来。
<br/><br/>    “雷霆之势！这才叫雷霆之势！”
<br/><br/>    “行了，先别管那么多了，赶紧派人去处理那些菜鸟吧。”
<br/><br/>    被范天雷的声音重新拉回到了现实，负责人连忙联系着各个大队，对菜鸟们进行统一抓捕。
<br/><br/>    不过随着几条命令下发下去，负责人也突然察觉到了不对劲。
<br/><br/>    原本十分密集的图标处，一个小蓝点正远离了中心朝着章鱼总部的后方不停的移动。
<br/><br/>    以此刻展现出来的速度看，天黑的时候，他们就可以抵达章鱼的总部。
<br/><br/>    “何晨光，王艳兵，李二牛，是他们三个！”
<br/><br/>    摆弄了一下电脑，调出了三人的身份，唐心怡连忙大喊道。
<br/><br/>    而与此刻的指挥室一样，看着手上的微型电脑，萧云也发觉到了那离开的小队，脸上露出了玩味的神色。
<br/><br/>    “这三个家伙没错，在这种时候，坐以待毙可不是好的选择。”
<br/><br/>    摇了摇头，萧云加快了速度，冲向了密林之中。<br/><br/>