    
<br/><br/>    专业人士就是不一样，抬杠都动听一些。
<br/><br/>    就像刚才骂文樱，骂得文樱都不知道怎么反驳了。
<br/><br/>    又问：“不过，你一老板，他们也知道你是老板，刚才怎么还付钱？”
<br/><br/>    聂峥正经道：“老板吃饭也是要付钱的。这是另一码事。不能打乱了他们做事的流程。”
<br/><br/>    这个聂峥，认真的样子就像是天桥底下贴手机膜的。
<br/><br/>    舒歌又好奇：“你一心理专家，对开餐厅也有兴趣吗？”
<br/><br/>    “餐厅只是家里长辈留下来，和其他产业一样。我平时没打理过，都是交给底下人。”
<br/><br/>    男人说得云淡风轻，舒歌却嘴皮子一抽。
<br/><br/>    其他产业？看来聂峥名下产业还有不少。并不仅仅只局限于餐厅。
<br/><br/>    另外听他这话，家世似乎挺优越，继承了不少丰厚的财产。
<br/><br/>    其实也不意外，看他的举手投足，也知道他非池中物。
<br/><br/>    本想问问他的家庭背景，却见他已起身：“走吧。”
<br/><br/>    她也只能跟着起来。
<br/><br/>    算了。
<br/><br/>    她和聂峥除了医患关系，也不能算是太熟。
<br/><br/>    甚至连朋友都可能不算是。
<br/><br/>    而且他性格也一向如职业，比较孤僻冷漠，不是那种容易交心的。
<br/><br/>    这种私人问题，人家既然不主动提，自己也别八卦了。
<br/><br/>    **
<br/><br/>    这段日子网站事儿清闲，舒歌有空就带杜小兮去内政工作室做催眠疗法。
<br/><br/>    几次下来，她肉眼所见地感觉杜小兮的精神状态好多了。
<br/><br/>    杜小羽也反应说，小兮再很少在家里偷偷哭过了。
<br/><br/>    杜小羽若是没上学，会陪着妹妹一起去。
<br/><br/>    若是在上学，没人帮忙，聂峥就会陪舒歌一起送杜小兮回家。
<br/><br/>    将杜小兮和轮椅送上楼，再离开。
<br/><br/>    傍晚，杜小兮做完诊疗，聂峥见杜小羽今天没来，和往常一样，开车送舒歌到了杜家楼下，又将杜小兮和轮椅抬上去，才下了楼。
<br/><br/>    舒歌道了声谢，目送聂峥开车驶远，才转身上楼。
<br/><br/>    与此同时。
<br/><br/>    小区门口马路对面，拐角处。
<br/><br/>    一辆与老式小区格格不入的蓝色轿车泊在法梧下。
<br/><br/>    单向可视的咖色车窗内，沈骁坐在驾驶座上，正好能通过小区大门，看见杜家的楼房。
<br/><br/>    亦能看清聂峥开车送两个女孩进去，又被舒歌目送离开的全部画面。
<br/><br/>    不禁悄悄透过车镜看一样后面坐着的傅南霆。
<br/><br/>    这个聂教授，对舒小姐还真是任劳任怨，除了当心理医生，还帮舒小姐当免费苦力，搬上抬下。
<br/><br/>    前两天，更是和舒小姐一起去自己名下的餐厅共进午餐……
<br/><br/>    也太暧昧了。
<br/><br/>    三爷也是辛苦，刚打发走了个霍绍卿，又来了个聂教授。
<br/><br/>    还有个泷泽二少全程虎视眈眈，对舒小姐盯得眼睛缝都不眨。
<br/><br/>    三爷，您简直是八面埋伏啊！！
<br/><br/>    我深深同情您——
<br/><br/>    关键是，聂峥还是三爷自己介绍舒歌认识的。
<br/><br/>    估计三爷这会儿悔得肠子都青了，胸肋骨都能捶断。
<br/><br/>    早知道，上次就不请聂峥出山去帮舒小姐了。
<br/><br/>    心理学界的老头子专家也不少啊！
<br/><br/>    怎么偏偏选了个风华正茂又正值婚龄的美男子？<br/><br/>