    
                <br/><br/>    
                秦久岚看着自己的女儿，笑着哭着靠在陆庭玮的怀里。
                
            
            <br/><br/>    
                陆绾之走到了秦久岚身边，声线颤抖，“妈...爸...”
                
            
            <br/><br/>    
                秦久岚跟陆庭玮抱住了女儿。
                
            
            <br/><br/>    
                旧别再相见，已是泪目。
                
            
            <br/><br/>    
                好一会儿，情绪缓和过来，秦久岚跟陆庭玮才看到了站在两米开外的一个年轻人，在电话里面，陆卿寒并没有说陆绾之已经结婚的消息，只是说找到了陆绾之。
                
            
            <br/><br/>    
                陆绾之咳嗽了一声，握住了时岚笙的手对陆家人介绍，“爷爷，爸妈，这是我老公，时岚笙。这四年，是时家救了我，对我照顾有加。”
                
            
            <br/><br/>    
                这话一出，秦久岚跟陆庭玮夫妇怔住了。
                
            
            <br/><br/>    
                结婚？
                
            
            <br/><br/>    
                老公？
                
            
            <br/><br/>    
                琴久岚看着自己的女儿，“绾之你...你说什么，你结婚了？”
                
            
            <br/><br/>    
                陆怀国这才把目光落在了这位看上去清瘦的年轻人身上。
                
            
            <br/><br/>    
                如果是这个男人救了绾之，那么他会表示感激。
                
            
            <br/><br/>    
                给这个人一笔钱或者一个机遇。
                
            
            <br/><br/>    
                但是如果这个人，救了绾之后跟绾之结婚了，那么...他需要好好的考察一番。如果这个人敢做出伤害绾之的事情或者逼迫绾之嫁给他，那么他一定不会饶了对方。
                
            
            <br/><br/>    
                陆老爷子久经商场多年，一个眼神就能让人颤抖。此刻，时岚笙也感受到了老爷子的压力，微微低头，“陆老先生，您好，我叫时岚笙。”
                
            
            <br/><br/>    
                陆绾之摇晃着陆怀国的手，“爷爷，我饿了，我们快回家吧。”
                
            
            <br/><br/>    
                陆老爷子心疼陆绾之还来不及。
                
            
            <br/><br/>    
                听到自己的孙女饿了，立刻大手一挥，“走，我们回家，家里给你做了很多你喜欢的菜。”
                
            
            <br/><br/>    
                时岚笙看着陆绾之脸上的笑容，他也跟着笑了一下，她脸上的笑容是他在岛上所看不到的，那种发自内心的笑，跟亲人在一起的愉悦。
                
            
            <br/><br/>    
                此刻，他仿佛是一个外人。
                
            
            <br/><br/>    
                也确实，他父亲用了不正当的手段，买回来她，并且让她嫁给了自己。
                
            
            <br/><br/>    
                想到这里，时岚笙情绪有些失落。
                
            
            <br/><br/>    
                他是不是，应该放手。
                
            
            <br/><br/>    
                美丽的蝴蝶不应该握在手里，而是要放她离开。
                
            
            <br/><br/>    
                这样，她才能自由快乐的活。
                
            
            <br/><br/>    
                一只手抓住了时岚笙的手，时岚笙怔愣的看着陆绾之。陆绾之笑着说，“走啊，跟我回家。”
                
            
            <br/><br/>    
                时岚笙的脸上带着幸福的笑容。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陆家。
                
            
            <br/><br/>    
                餐厅里面。
                
            
            <br/><br/>    
                陆绾之看着满桌子的饭菜，都是她喜欢的。
                
            
            <br/><br/>    
                她忽然有些想哭。
                
            
            <br/><br/>    
                在外多年，这一次回家，久违的温暖跟爱包裹着她。让她的心也开始沸腾，陆老爷子夹了很多她喜欢的菜，陆绾之面前的碗碟里面堆成了小山，她一边吃一边给时岚笙夹菜，“你也吃啊，多尝尝我们北城的菜式，是不是跟岛上很不一样。”
                
            
            <br/><br/>    
                岛上吃鱼虾比较多，时家的阿姨做的菜也很好吃，陆绾之这次回来还带了一些小岛上的特产。
                
            
            <br/><br/>    
                桌子底下，陆绾之腾出一只手握住了时岚笙的手。
                
            
            <br/><br/>    
                她知道，在这里，他没有安全感。
                
            
            <br/><br/>    
                那么，她就给他安全感。
                
            
            <br/><br/>    
                秦久岚的筷子掉落到桌子下面，她弯腰来捡，就看到桌下，自己女儿的手握着时岚笙的手，她微微一笑，看来，小五很喜欢这个时家少爷。
                
            
            <br/><br/>    
                只要是小五喜欢，她就放心。
                
            
            <br/><br/>    
                现在小五平安回来，只求小五婚姻幸福就好。
                
            
            <br/><br/>    
                吃完饭，陆怀国让陆绾之上书房里面。
                
            
            <br/><br/>    
                书房内，陆怀国说道，“小五，这四年，你到底发生了什么事情。怎么会忽然结婚了，那个时家少爷....”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->