
“嘿！你小子！”负责记录的大妈顿时气不打一出来！<br/><br/>
“你和那老头子吵架的时候我可在呢！”大妈指责着他，“你当时咋说的？”<br/><br/>
“不是所有人都能叫李重开的！怎么转眼你就开这种玩笑！”<br/><br/>
林山亭连忙解释道：“不是这个意思啊！我是说我叫林山亭，只是刚才说到一半，看到李重开老师了！就情不自禁的喊了一声。”<br/><br/>
“李重开！哪呢？”大妈立刻转身探望。<br/><br/>
“已经飞远了，他们超凡速度很快的。”<br/><br/>
“那倒也是。”大妈认可的点了点头，“你是说你叫林山亭对吧？”<br/><br/>
“对！应该是……呃……林子的林，大山的山，亭园的亭。对！就是这个！”<br/><br/>
大妈一字一画的记录着：“林…山…亭…好了！不要乱跑了，这里很危险。”<br/><br/>
说完之后，大妈就赶忙去记录下一个人，一边走，嘴里还念叨着：“现在的年轻人身体真弱，说昏倒就昏倒……”<br/><br/>
声音渐行渐远，只留林山亭一个人在原地。<br/><br/>
他盯着自己的手看了半天。<br/><br/>
才终于缓过了神。<br/><br/>
“这次重开……到底是怎么回事？”<br/><br/>
林山亭，应该说是李重开此刻震惊的看着自己的身体。<br/><br/>
他不是没有经历过诡异特别的重开！<br/><br/>
像是沈玲心的重开，他变动了世界线，所以沈玲心直到现在还在他身边呆着。<br/><br/>
又或是莫无名的重开，直接回到了古代，改变了历史。<br/><br/>
还有之前那个小男孩的重开，因为与自己本体相见，重开直接卡住，还卡了他许久。<br/><br/>
还有更特别的，修炼剑道的重开，简直就像是穿越一样，到异界大陆修炼剑法，还保留自我意识。<br/><br/>
可这一次……居然重开到一半，恢复了自己的意识。<br/><br/>
为什么？<br/><br/>
李重开思索了许久，觉得或许和当时组成的「命运」有关。<br/><br/>
也许这就是，为什么明明当时没有进入到林山亭的识海，那一瞬间却依然得到了「霉运」的天赋。<br/><br/>
并且「霉运」还与「强运」结合成了「命运」。<br/><br/>
恐怕就是那一刻产生了奇妙的联系，导致他好好的重开，在这个时间点突然恢复了自己的意识。<br/><br/>
依赖于天赋与天赋之间紧密的联系，林山亭觉醒了李重开进入游戏前的意识。<br/><br/>
这是一种很奇妙的感觉，这让李重开现在觉得自己既是李重开又是林山亭。<br/><br/>
“呃……我现在该做什么？”李重开有些迷茫。<br/><br/>
如果让他自己来说，肯定是直接去找本体，看看到底能怎么玩？<br/><br/>
这样想着，李重开就起身准备去找本体。<br/><br/>
“现在的我应该是在……对……在骑狗赶来的路上。”<br/><br/>
李重开叹了口气，这个身体没修炼过啊，这样下去不是找死，看来只能等晚上了。<br/><br/>
为了更好的观察自己本体的动向，李重开去往了天台，准备等着看两只巨兽掐架，毕竟现在也没有别的观察本体更好的方法了。<br/><br/>
……<br/><br/>
“这里好低气压。”<br/><br/>
来到这里之后，李重开才注意到身边的这些天水市市民当时到底是怎样的绝望。<br/><br/>
看着怪物肆意践踏家园的无力感。<br/><br/>
这让李重开再次感受到了众生的悲苦，从另一种不同的角度。<br/><br/>
李重开摸了摸自己的胸膛，那前二十年都是普通人的林山亭人生此刻也在悲愤与绝望中。<br/><br/>
一切的恐惧来源都是火力不足！<br/><br/>
李重开突然想到了莫教授和他说的人类在情绪失控时更容易觉醒。<br/><br/>
看着周围因为火力不足而恐惧的人群……李重开觉得自己有必要做点什么。<br/><br/>
他要给这低气压加一把火！<br/><br/>
刺激别人的情绪！引导他们觉醒！<br/><br/>
李重开深吸一口气，将自己以前经历的所有人生暂时忘记，只保留着这二十余年的人生，细细的品味这份绝望。碰巧一睁眼就看到章鱼将他租借的小屋摧毁了。<br/><br/>
情绪一下子点燃了。<br/><br/>
“我受够了！”<br/><br/>
在众人的沉默中，李重开发出了自己的嘶吼。<br/><br/>
……<br/><br/>
李重开端坐在藤椅上，缓缓睁开了眼睛。<br/><br/>
“现在谁才是孬种？”<br/><br/>
李重开看着眼前的中年男子，就是这货，刚才趁自己演讲的时候给自己来了一拳。<br/><br/>
但是李重开也没想到，刚才演讲代入感太强烈，导致情绪一激动，自己先觉醒了天赋。<br/><br/>
【紫色天赋】「木系支配者」：我是植物人！<br/><br/>
李重开将意识沉入到识海之中，此时的识海中又多了一个天赋树苗，代表着木系天赋。<br/><br/>
这片特殊的识海一直跟随着李重开，即使此刻不在他的身体里，只是所有天赋都是暗淡的，无法直接使用，只有「霉运」和「木系支配者」散发着光亮。<br/><br/>
<br/><br/>
有了识海之后，李重开的想法一下子就多了。<br/><br/>
当初莫无名估计就是激发了身体里锁着的「塑造火焰」天赋，那自己自然也可以激发这些锁着的天赋，就是还需要时间研究一下。<br/><br/>
意识从识海中脱离出来，李重开在现实中蹲坐在藤椅上俯视着众人。<br/><br/>
“所以，现在谁才是孬种？”<br/><br/>
众人震惊的说不出话，刚刚还绝望到崩溃的小伙子，居然一下子就觉醒了！<br/><br/>
人们顿时看向了那名中年男子的拳头。<br/><br/>
刚才……就是这拳头把他打苏醒的吧？<br/><br/>
中年男子也恍然醒悟！恶狠狠的看着自己的拳头，对着自己脸上去就是一拳！<br/><br/>
一瞬间！剧烈的灵气便激荡在了中年男子的身边！<br/><br/>
没有觉醒出能力！<br/><br/>
但是明眼人都看得出来，中年男子与刚才不同了！<br/><br/>
李重开双眼微眯，这中年男子其实所有的情绪早在最开始奋起打他的那一拳里爆发出来了！<br/><br/>
现在只是差临门一脚。<br/><br/>
没有觉醒能力是因为实在没这个天赋，不过很明显的是因为灵气的原因，修炼天赋确实提升了！不然不会引起灵气的激荡！<br/><br/>
现在他的情况就像是正常的野兽一样，没有了人类高智慧潜意识里的束缚，体内灵气一下被打通了！<br/><br/>
就算之后情绪恢复正常，理智恢复也没关系，依然可以正常修炼灵气。<br/><br/>
这在一些古代修炼法里见过，可以帮助人们跳过漫长的感知灵气，引灵入体的阶段。<br/><br/>
李重开暗自点头，看样子只要情绪失控达标就可以。<br/><br/>
李重开看得清楚，可是围观的其他人就不知晓这些门道了。<br/><br/>
他们立刻激动的看向了中年男子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70585470"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;【让我看看历史的进程吧！】">加入书签</a>
</div>
