
第二天一早，就来了一个叫“三只脚”的土匪头子谈投诚的事。<br/><br/>
刚谈没两句，就有小喽啰慌慌张张跑来报告，说“黑山虎”来攻打他们寨子了。<br/><br/>
从三只脚口中了解到，黑山虎是这一块最大的土匪头子。<br/><br/>
收到劝降信后，黑山虎就说了，那姓于的在你们眼里是个神，在我虎爷眼里，毛都不算一根。<br/><br/>
到了滇西这块地，是条龙得盘着，是只虎也得卧着。<br/><br/>
再说了，就算他姓于的牛气，现在也不过是一个手里头十来个人的小县尉，能翻起什么浪来？<br/><br/>
不仅如此，他还给其他匪帮放出话来：你们谁想投降谁去。不过丑话说到前面，反正你不当土匪了寨子也没用了，就别怪我虎爷把你们寨子收了。<br/><br/>
小乙气得一下子就跳了起来，被丁武一把拉住。<br/><br/>
三只脚起身告辞：“侯爷，小的怎么得先回山寨去。”<br/><br/>
于奇正只能说：“行吧行吧。”<br/><br/>
三只脚刚出门，丁武就说道：“爷，要不让我和小乙两个人跟着去探听一下情况吧？”<br/><br/>
于奇正当然不答应。<br/><br/>
丁武跟着说道：“爷，这要真让黑山虎把三只脚锤了，咱们就别想招安任何土匪了。最关键的是，您看那三只脚那样，保不准回去之后就变卦。我和小乙就跟过去了解一下情况，咱两是从那边带过来的马，他们追不上。”<br/><br/>
听他这么一说，于奇正才再三嘱咐别惹事之后勉强同意。<br/><br/>
两人刚一出门，小乙就拉住丁武：“哎哎，马厩在那边呢。”<br/><br/>
丁武做了个“嘘”的动作之后，压低声音说道：“咱们得先去找晓鸾姐。”<br/><br/>
小乙不解地问：“找她干什么？”<br/><br/>
丁武说道：“让她拖住侯爷。”<br/><br/>
接着又耳语了一番话。<br/><br/>
小乙眉开眼笑：“好你个丁武，平时跟个闷油瓶一样，每次关键时候你小子坏主意比谁都多。”<br/><br/>
两人奸笑着走了。<br/><br/>
于奇正也准备出去看看时，秦晓鸾进来和他一直聊未来的镇南县规划。<br/><br/>
开始还聊得好好的，但一个时辰后发现秦晓鸾似乎心不在焉的样子，时不时朝外面看。于奇正心里有点犯嘀咕，问了她几次有什么事，秦晓鸾总是说没什么事啊。<br/><br/>
<br/><br/>
“姐夫，咱们都回来了。”张宠兴冲冲地跑了进来。<br/><br/>
秦晓鸾立即露出如释重负的样子。<br/><br/>
于奇正大惑不解，这是去哪了，一副乐得吃了新屁的样子？<br/><br/>
随即就看到张宠脸上衣服上都还有血迹，当时就骂起来：“你丫的是不是又给老子惹事了？”<br/><br/>
张宠嘿嘿一笑：“姐夫，我那不是看小乙他们才两个人，怕他们吃亏就跟过去看了看嘛。”<br/><br/>
于奇正跳起来就往外跑：“小乙他们呢？没出什么事吧？”<br/><br/>
张宠跟着屁股追：“姐夫，放心了。大伙都没事，连一个蹭破皮的都没有。”<br/><br/>
“大伙？”于奇正站住问道：“还有谁？”<br/><br/>
张宠嘿嘿笑着说：“还有乌兰裘、巴哥那。”<br/><br/>
于奇正简直是无语了，比较亲近的没一个好东西！不行不行，我今天就得选几个听话老实的当他们的头，管住这几个刺头。<br/><br/>
张宠接着又补上了一句：“还有那一百多于郎部曲和奴隶里的健壮男子。”<br/><br/>
于奇正欲哭无泪，这就不能有个让我省心的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66679212"&nbsp;&nbsp;chaptername="494.&nbsp;&nbsp;先找晓鸾姐4">加入书签</a>
</div>
