    
<br/><br/>    
萧龙眸光闪烁着精光，眼神混沌，叹了一口气，而后走出客厅，站在门外，仰头望向繁星点点的星空，道：“战儿，你相信人间有龙吗？”


<br/><br/>    
“什么？！人间有龙？！”


<br/><br/>    
萧战目色一震，瞳孔放大，显然被萧龙的这句话给震撼到了！


<br/><br/>    
人间有龙！


<br/><br/>    
这四个字，太重了！


<br/><br/>    
代表的意义，也非常的不一般！


<br/><br/>    
龙，这种生物，太神秘了。


<br/><br/>    
现代科学，都不承认有龙的存在。


<br/><br/>    
虽然民间传闻很多，也有不少人说过见过龙，但是，最后都不了了之。


<br/><br/>    
毕竟，这种生物，太神秘，太奇幻，一旦证明了存在，甚至会推翻现在很多的规则和认知。


<br/><br/>    
可是，此刻，萧龙的这句话，却给萧战带来了不一样的猜测。




<br/><br/>    
“爷爷，世间真有龙？”


<br/><br/>    
萧战紧张的问道。


<br/><br/>    
萧龙将目光收回，落在萧战身上，点头道：“有。”


<br/><br/>    
嘶嘶！


<br/><br/>    
短短的一个字，就让萧战心神跌宕！


<br/><br/>    
他不会认为爷爷是在拿自己开玩笑。


<br/><br/>    
经历了各种战场，见多了各种人物，萧战早已经相信，这个世界，不是一般人所能想象的世界。


<br/><br/>    
光是域外战场，就足以打破很多定律和准则！


<br/><br/>    
深吸了一口气，萧战目光铮铮的看向萧龙，摸了摸自己心口的位置，问道：“爷爷，我这个，是龙心？”


<br/><br/>    
萧龙点点头，道：“没错，是龙心。”


<br/><br/>    
萧战倒吸了一口凉气，神情肃穆的看向自己的心口，那里，点点红芒微微闪烁，似乎还蕴含着一股强大的力量……


<br/><br/>    
但是，这股力量，萧战无法掌握。


<br/><br/>    
“爷爷，我想知道一切。”萧战认真道。


<br/><br/>    
萧龙看向萧战，拍了拍他的肩膀，道：“好，爷爷告诉你。”


<br/><br/>    
跟着，萧龙稍微迈步，眼神透过无尽的夜空，看向星空，道：“人间有龙，龙这种生物，确实存在，但是，极其的稀有！可以说，当今世界，龙近乎绝迹了。但是，在很久以前，关于龙的传闻，龙的记载，却很多。”


<br/><br/>    
“只不过，因为龙这种生物的特殊性，代表的意义不一样，所以，很多记载，不管是正史还是野史，都是寥寥数语，没有详细的介绍。毕竟，能够见到龙这种生物的，很少。所以，经过口口相传，难免会被人为的加工描述……这也就形成了传闻中神秘的龙……”


<br/><br/>    
萧战默默地听着，爷爷说的这一切，的确没错。


<br/><br/>    
历史上，关于龙出没的记载，的确很多，但是都很纷杂，很难以令人信服。


<br/><br/>    
就算是现代，高科技时代下，不少人用手机拍下了很多类似龙的镜头，都会很快的被人挖出来是假的，或者，这些消息就莫名其妙的消失了……


<br/><br/>    
萧龙跟着道：“龙，这种神秘的存在，因为稀有，体型庞大，呼风唤雨，所以在老百姓心中，形成了特别神圣的存在。”


<br/><br/>    
“萧战，你可知，现在，世间可有龙？”


<br/><br/>    
萧战蹙眉，摇摇头道：“爷爷，孙儿不知。”


<br/><br/>    
萧龙沉默，片刻后才道：“有！”


<br/><br/>    
轰！


<br/><br/>    
萧龙的这句话，无疑让萧战心头剧震！


<br/><br/>    
而后，萧龙接着道：“古有五龙，乃为龙族之祖。你心口的那颗龙心，乃是五条古龙之一赤龙的龙心，是世间奇药之首！就算是濒死之人，有了这颗龙心，也能活过来。”


<br/><br/>    
“五条古龙，赤龙？”


<br/><br/>    
萧战蹙眉，摸了摸心口，莫名的感觉到一股冲击力！


<br/><br/>    
萧龙点头，道：“赤龙，主杀伐和疗。”


<br/><br/>    
“黑龙，主战。”


<br/><br/>    
“白龙，主生与死。”


<br/><br/>    
“金龙，主阵法。”


<br/><br/>    
“银龙，主兵。”


<br/><br/>    
“这就是五龙之祖。”


<br/><br/>    
萧龙道，目色混沌。


<br/><br/>    
萧战听完，内心大为震动。


<br/><br/>    
五龙，龙族？


<br/><br/>    
“那这五龙？”萧战反问道。


<br/><br/>    
萧龙摇头道：“早已经在历史长河里消失了。你身体内的那颗赤龙龙心，也是机缘巧合之下，才被汉王获得。另外四颗龙心，如今分散在世界各地，被不同的强者，势力所获得，亦或者，还没有被发现。”


<br/><br/>    
“传闻，只有得到五颗龙心的人，才可以找到通往龙族的大门，解开数万年来关于龙族的秘密。甚至，可以得到长生不老的仙丹灵药，和超越帝境的无上秘法！！”


<br/><br/>    
“当年，秦皇一直寻求的长生不老，就是想要寻求通往龙族的大门。”


<br/><br/>    
轰！


<br/><br/>    
萧龙的一句话，让萧战浑身震动！！！


<br/><br/>    
长生的仙丹灵药？


<br/><br/>    
秦皇？


<br/><br/>    
还有超越帝境的秘法？！


<br/><br/>    
帝境？！！！


<br/><br/>    
什么是帝境？？


<br/><br/>    
萧战迫不及待的问道：“爷爷，什么是帝境？！”


<br/><br/>    
萧龙看了眼萧战，微微一笑，道：“虽然爷爷现在是天神境，用一句人间神来形容，也不为过。但是，在天神境之上，还有三个非常强大的境界！！！那三个境界，乃是传闻中的无上境界！！”


<br/><br/>    
“什么境界？”萧战问道。


<br/><br/>    
萧龙回道：“天神境之上，是为人王境！根据现有的记载，古来，只有二十八先贤，达到了人王境！人王境之上，是为人皇境！古来，只有九人达到此境！！而最后一人，乃是万民口中无比暴虐的纣王！可是，没有人知道那段真正的历史，到底是什么样。但是，有一点，他的确是人间最后一位人皇！”


<br/><br/>    
“而在人皇境之上，乃为最为神秘和无上的境界，是为帝境！古来，只有三人达到此境！！”


<br/><br/>    
“一旦入帝境，就是这天下的主宰！甚至可逆天而行，与天齐名！”


<br/><br/>    
萧龙说完，眼中的精光非常的浓烈。


<br/><br/>    
似乎，帝境，是每个人都无比想象的境界！！！


<br/><br/>    
萧战听闻，也是满腔热血，浑身力量澎湃！


<br/><br/>    
帝境！


<br/><br/>    
原来，在传闻中的天神境之上，居然还有三重境界！！！


<br/><br/>    
而这三重境界，光是听名字，就足以见得，非常的难以破入！


<br/><br/>    
光是一个人王境，古来，就仅有二十八先贤达到……


<br/><br/>    
萧战深吸了一口气口，跟着道：“爷爷，想要破入帝境，只有通过龙族的秘法吗？”


<br/><br/>    
萧战蹙眉，沉吟了片刻后，道：“根据爷爷目前所掌握的资料来看，想要破入帝境，唯有集齐五颗龙心，找到通往龙族的大门，找到秘法！这是目前，唯一的办法。至于其他的，爷爷还没找到。”


<br/><br/>    
说着，萧龙微微一笑，看向萧战，道：“好孙儿，别想那么多了，帝境对于我等而言，何其缥缈。整个世间，现在都无帝境之人，甚至，人皇境，都不存在了。”


<br/><br/>    
“那人王境呢？可有人？”萧战问道。


<br/><br/>    
萧龙脸色一沉，转身，负手而立，仰望苍穹，道：“人王境……爷爷曾经感知到了两股气息，比爷爷要强，但是，是不是人王境，爷爷还不清楚。因为，我和他们只是对了一掌，并未使出全力。他们似乎也不想与我发生缠斗。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->