    “这城…就这么破了？”
<br/><br/>    毒龙子望着城门被炸开，满脸难以置信。
<br/><br/>    “当然我太上雷法要轰塌一段城墙有些不容易，必须积蓄大量雷丸，并且挖地道…但炸开两扇木头大门有何不可？
<br/><br/>    只要有死士愿意去干就行了！”
<br/><br/>    亚伦不以为然地摆摆手，让剩余兵卒由大门冲入城中。
<br/><br/>    自古守城就是守的士气！
<br/><br/>    一旦城门被破，士气立即雪崩！
<br/><br/>    亚伦打了个哈欠，对旁边的展大道：“传我军令……大军城，只要把守住四门、府衙、库房等要地便可…”
<br/><br/>    军队太少，就是这点不好。
<br/><br/>    不过等到这城拿下，再从容收敛尸体，大概就有三四千六神兵，以及数千降兵了。
<br/><br/>    大概又等了数个时辰，城中喊杀声才渐渐平息。
<br/><br/>    “道长，可愿跟我一同入城？”
<br/><br/>    亚伦骑着白虎小玉，身后跟着十几个骑兵，笑问道。
<br/><br/>    “求之不得。”
<br/><br/>    毒龙子老道答应一声，跟在亚伦身后，两人经过城门，那碎的木板与断指残骸仍在。
<br/><br/>    城后多处民房被毁，现场十分惨烈。
<br/><br/>    “命令…动员居民救火！&#34;”
<br/><br/>    亚伦吩咐一句，让一个骑士去了。
<br/><br/>    一行人骑着马，就来到府衙位置，这里居然内部还有喊杀传出。
<br/><br/>    “怎么回事？”
<br/><br/>    亚伦眉毛一挑，问着。
<br/><br/>    “之前破城，有一队兵护着知府，逃到府衙，仍旧在负隅抗。”
<br/><br/>    黑二浑身浴血，回来禀告。
<br/><br/>    “再给你们一个时辰，给我杀平这府！”
<br/><br/>    亚伦下了命令，就见到几个六甲神兵身上捆着炸药包，杀进去。
<br/><br/>    紧接着……
<br/><br/>    轰隆！
<br/><br/>    爆炸声传出，差点让毒龙子都被惊下了马。
<br/><br/>    没有多久，一个血淋淋的六甲神兵出来：“报.已杀平这！”
<br/><br/>    “嗯。”
<br/><br/>    亚伦下了马，走进这当初根本进不去的知府衙门。
<br/><br/>    只见构造恢弘浩大，屋舍众多，地上躺着尸体，墙壁上也有箭痕迹，显然之前战斗极其激烈。
<br/><br/>    一行人来到大堂，就见到一具尸体挂在横梁上，穿着知府服。
<br/><br/>    “既然城破，知府以身殉城，至少家人可以保全，不错不，还算聪明！”
<br/><br/>    亚伦点点头，看到旁边墙壁上还有绝命诗，此时看都不看往后走去。
<br/><br/>    “顽强抵抗原因查出来了，之前负责主持城中防务的营正子通，兵败后带着人与知府逃到这里，还想继续抵抗。“
<br/><br/>    黑二说道。
<br/><br/>    “竟然是陈子通！”
<br/><br/>    毒龙子瞪大眼睛：“虚灵子道长，此乃五宵派押注的潜龙.没想到今日能在此斩杀！”
<br/><br/>    “又是一条龙种？”
<br/><br/>    亚伦来了兴趣：“那就见见，还活着不？”
<br/><br/>    黑二麻木地回答：“用了太上神雷，炸死许多，没炸死震的也都重伤，都抬到庭院中了。“
<br/><br/>    亚伦点点头，就去查看，只见一片血肉狼藉。
<br/><br/>    又有几个重伤员，被炸伤、砸伤…断手断脚，倒在地上嚎。
<br/><br/>    毒龙子哪怕是道人，此时也是心中发颤，又找到一具尸体惊呼道：“果是陈子通！”
<br/><br/>    仔细检查完首级，又有些唏嘘。
<br/><br/>    自己欲提前搏杀潜龙，压上一切，千算万算，却还是被潜跑了，功败垂成！
<br/><br/>    怎么虚灵子一出手，便轻轻松松，如此轻易就得手？
<br/><br/>    莫非…其气数大克潜龙不成？
<br/><br/>    “这人很厉害。”
<br/><br/>    黑二见着，就道：“在他死后，还有几个亲兵主动自勿殉““原该如此，几个还少了呢…”
<br/><br/>    毒龙子连连点头，又见到绑着几个俘虏，一个个过去看了若有所思，来到亚伦身边，压低声音：“这陈子通身怀龙气，围几个幕僚武将也都是济世之才，若能得其真心归顺，必能气大增！”
<br/><br/>    亚伦一笑。
<br/><br/>    所谓气运，其实就是力量，财富是力量、地盘是力量、人自然也是！
<br/><br/>    想要真正夺走陈子通的气数，还是得夺其人！
<br/><br/>    “嗯，那就问问。
<br/><br/>    亚伦原本无可无不可，然后想到自己手下的确缺人，特别方面统帅大将，就一指俘虏，问着：“愿不愿降？”
<br/><br/>    被指着的是姜退，呸了一口：“乱臣贼子，也配？”
<br/><br/>    “杀了！&#34;
<br/><br/>    亚伦摆摆手，当即就有黑二过去砍头。
<br/><br/>    然后看向下一个，这次是个武将，但灰头土脸，脸上身上是血。
<br/><br/>    毒龙子心中一动，这人颇有将才啊。
<br/><br/>    然而亚伦问了，这将也是摇头。
<br/><br/>    “管你什么人才，不为我所用就去死，杀了！”
<br/><br/>    亚伦也是冷笑，黑二就一刀，将这将头颅砍下。
<br/><br/>    “唉…可惜，可惜”
<br/><br/>    毒龙子连连叹息，又看向最后两个。
<br/><br/>    这两人是他最为重视，一个是范金，一个是汤汛，一文一，面相都大为不凡。
<br/><br/>    但如果不愿意从贼，那再是才高，也只能杀了。
<br/><br/>    毒龙子出来扶龙，这点还是看得清楚。
<br/><br/>    看到亚伦目光望来，范金苦笑一声：“不才范金，愿意为长做事！只求能容我收敛公子骸骨，保全公子家族！”
<br/><br/>    汤汛原本想着宁死不屈，跟随陈子通而去，此时眼眶一红也沉默不语，似是默认。
<br/><br/>    毒龙子略微颔首，来到亚伦身边：“此言应是真心！&#34;
<br/><br/>    这世界有着望气术，凡是大才投靠，气数必有波动，还真拿谎言隐瞒过去。
<br/><br/>    当然，有时候望气士也只能看到迷雾或者表面，这就是天所迷了。
<br/><br/>    “既然如此，就放了你们二人，你们先去收敛骸骨，安顿族，然后再来府衙听用。“
<br/><br/>    亚伦摆摆手，黑二立即割断这两人绳索。
<br/><br/>    毒龙子就兴奋地搓着手：“那个文士，其气不凡，我看有辅之命…”
<br/><br/>    亚伦顿时无语：“我若说他是横死之命，然后让人一刀砍，你又如何说？”
<br/><br/>    毒龙子顿时一呆。
<br/><br/>    亚伦哈哈一笑，也不管他纠结，问着：“县衙中可有人投？”
<br/><br/>    “没有…官员不是跑了就是自尽，唯有几个皂吏愿供驱！&#34;
<br/><br/>    黑二摇摇头。
<br/><br/>    “不错不错，他们纵然留下了，我也不想要呢。”亚伦颔“咱们入了江州府，
<br/><br/>    建立政权，这用人就是第一件事，我先一条红线，原本官吏，能不用都不用，哪怕主动投靠我们的，生最高，秀才跟举人绝对不能用！”
<br/><br/>    读书读到童生还可，到了秀才举人，就真是读书入味，有自己的人生观世界观价值观，其心不正，再也难以扭转。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>