
“说来你也不认识！”<br/><br/>
云振嵩苦兮兮地拉着一张脸。<br/><br/>
若非撑着门框，他怕会因为腿软，直接倒过去了！<br/><br/>
“你不说，怎知我不认识？”<br/><br/>
云绾宁冷笑着反问。<br/><br/>
“是清远寺的一位高僧。”<br/><br/>
云振嵩欲哭无泪，“今日去清远寺上香祈福，那位高僧曾说，汀汀会给我们应国公府带来灭门之灾！欲知详情如何，让我在暮色四起之时，去东边城门口等着。”<br/><br/>
“然后按照他的提示前去与之会面，到时候再告诉我该如何化解这灭门之灾！”<br/><br/>
他带着哭腔，“明王妃，这一次我真不是要去做什么坏事！”<br/><br/>
“我，我也是担心我们国公府啊！”<br/><br/>
瞧着他的苦瓜脸、听着他带着哭腔的声音，不像是在演戏。<br/><br/>
云绾宁也知，对云振嵩而言，这应国公的位置比什么都重要！<br/><br/>
因着顾家与他划清界限后，云振嵩在朝中就已经混不下去了。<br/><br/>
墨宗然对他不看重不信任、朝中大臣也纷纷排挤他，后起之秀又如雨后春笋一般……偏偏他的儿子云霆，如今也还未满七岁。<br/><br/>
想让儿子承袭他的爵位，目前也还不太现实。<br/><br/>
别说让云霆入朝为官，壮大云家的名声。<br/><br/>
就是能不能等到云霆及冠，到时候直接承袭他的爵位，云振嵩也不敢保证！<br/><br/>
毕竟如今他这国公府的位置，已经摇摇欲坠了！<br/><br/>
皇上几度对他不满，若他再不拿出实际行动，只怕到时候……<br/><br/>
云振嵩不敢继续想下去，老泪纵横地看着云绾宁，“霆儿还小，不能承袭爵位。若我坐稳了这应国公的椅子，到时候你们姐妹几人好歹也算是有娘家撑腰啊！”<br/><br/>
娘家撑腰？<br/><br/>
云绾宁真想当面啐他一口！<br/><br/>
这时候知道说什么娘家撑腰了，这些年来，云振嵩这个老父亲何时为她撑腰过？！<br/><br/>
她也早已心灰意冷，再也不指望他给她撑腰了！<br/><br/>
说白了，这个老狐狸是在打“苦情牌”呢！<br/><br/>
云绾宁冷眼看着他，并未说话。<br/><br/>
云振嵩看着她面无表情的模样，一时间也揣测不出她心里到底在想什么，有些惴惴不安的又道，“这，这到底是一件大事。”<br/><br/>
“所以我想着，天色也不早了，就赶紧去瞧瞧！”<br/><br/>
“这不怕一万，就怕万一啊！”<br/><br/>
云绾宁脸色仍旧不怎么好看，“那你去吧。”<br/><br/>
她居然没有阻止？！<br/><br/>
云振嵩心下震惊雀跃的同时，又带着几分怀疑与小心翼翼，“你，你当真让我去？”<br/><br/>
“腿长在你身上，难不成我还能给你砍掉？”<br/><br/>
“不不不，我不是这个意思！”<br/><br/>
云振嵩赶紧摆手。<br/><br/>
“那你还不快去？当心那高僧等不到你，可就走了。”<br/><br/>
云振嵩再三确认，见云绾宁的确没有阻拦……<br/><br/>
他这才嘿嘿一笑，挠了挠头，“那我这就去了！你们自便！”<br/><br/>
他高兴地跨过门槛，还险些被门槛绊倒。<br/><br/>
他心想，原来这个臭丫头就是一头狮子，得顺着她的毛！<br/><br/>
比如，“苦情”加“亲情”牌，就很好用啊！<br/><br/>
从前是他没找对法子，总是与这个臭丫头对着干。如今倒是知道了，这个臭丫头吃软不吃硬，今后找到拿捏她的法子了！<br/><br/>
云振嵩欢天喜地地离开了。<br/><br/>
殊不知他前脚刚走，云绾宁就冲如玉使了个眼色。<br/><br/>
如玉悄然跟了上去。<br/><br/>
小十七站在门口，“有些人自以为自己是猎人，却没想到，早已成为别人眼中的猎物！”<br/><br/>
圆宝斜了他一眼，“你说谁呢？”<br/><br/>
“他。”<br/><br/>
小十七伸手指着已经远去的云振嵩，哥俩好的拍了拍圆宝的肩膀，“你我是好兄弟，我自然是站在你这边的！”<br/><br/>
圆宝这才轻哼一声，小脸上满是傲娇，“算你够义气！”<br/><br/>
三小只跟着云绾宁进了门。<br/><br/>
这会子暮色刚刚降临，云汀汀的院子里却并未点灯。<br/><br/>
刚进院门，就听到房中传来低低的抽泣声。<br/><br/>
“娘……我认贼作母这么多年，您可会怪罪我？女儿自出生就没有见过娘，不知道娘长什么模样，女儿再过两日就要出嫁，娘却不能送我出门……”<br/><br/>
云汀汀哽咽低语，那声音听得云绾宁一颗心揪成一团。<br/><br/>
若非前两年云汀兰毒害云汀汀一事，她也不知云汀汀居然不是陈氏的女儿！<br/><br/>
“别的姑娘出嫁，都有娘亲手打点一切。”<br/><br/>
“可是我，可是我什么都没有！”<br/><br/>
云汀汀抽泣着，那声音愈发难过。<br/><br/>
珠儿刚刚去打水过来，一进门险些撞在了云绾宁的后背。<br/><br/>
圆宝三人在正厅玩儿呢，并未跟着过来，因此云绾宁默不作声地站在院子里。加上院子里黑漆漆地，珠儿倒是没瞧见她在。<br/><br/>
“明王妃？！”<br/><br/>
见她来了，珠儿又惊又喜，“您总算来了！我家小姐，我家小姐……”<br/><br/>
话还没说完，珠儿竟是没忍住也哭了起来。<br/><br/>
她放下木盆，一膝盖跪了下去，“明王妃，您可要替我家小姐出气呀！”<br/><br/>
见状，云绾宁收起眼中的怜惜，沉声问道，“怎么了？可是三妹妹受委屈了？”<br/><br/>
今日他们去了清远寺祈福。<br/><br/>
方才云振嵩又说，清远寺有一位得道高僧，说整个应国公府都极有可能因为云汀汀、而带来灭门之灾！<br/><br/>
想必要化解这场危机，少不得要对云汀汀做些什么……<br/><br/>
再看看珠儿此刻的模样，云绾宁心里生出一丝不好的预感！<br/><br/>
“我家小姐岂止是受委屈？今日在清远寺，明王妃可是不知，那所谓的高僧当场撕破了我家小姐的衣裳！还说什么，说我家小姐是灾星降世，会给应国公府招来祸端！”<br/><br/>
珠儿哭着答道，“那会子，那天花殿内好多人！我家小姐名声怎能保得住？”<br/><br/>
“那高僧，还不让老爷为小姐操持婚事，说到时候一顶轿子抬着去周王府便是……”<br/><br/>
“明王妃，这如何使得？我家小姐是名正言顺的周王妃，到时候周王自然会八抬大轿来迎娶我家小姐，怎能一顶轿子送入周王府就行了呢？”<br/><br/>
“而且，而且那高僧还说……”<br/><br/>
珠儿太过伤心，抽泣着险些背过气去，一时间话也说不真切了。<br/><br/>
云绾宁眉头紧皱，心下有些着急，“还说什么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70428300"&nbsp;&nbsp;chaptername="第1092章&nbsp;&nbsp;谁才是“猎人”">加入书签</a>
</div>
