
（感谢书友“20170930115236372”的5张推荐票。）<br/><br/>
谢玉惊愕的道：“杨露禅，太极宗师杨露禅，可是创出太极拳的杨露禅？”<br/><br/>
宋时花得意的点了点头说：“确实就是那个杨露禅，看来小谢也知道些杨露禅的事。”<br/><br/>
谢玉点了点头：“自然是知道的这在传统武术圈内也不是什么秘密，最简单的来说，公园健身老大爷练习的简化二十四式太极拳。”<br/><br/>
“就是太极拳中修炼玉环桩缠丝劲的入门基础，循经二十四式，是当年杨露禅选拔门徒用的。”<br/><br/>
“只是后来，健身养生效果很好，加上一些有心人的推广，现在才广为流传。”<br/><br/>
宋时花：“确实是这样的，我外公可是全国太极拳协会的副会长，听说他们有打算在以后的大学生体育课中，把太极拳列为必考的体育课项目了。”<br/><br/>
谢玉惊愕的说：“大学生体育课必考项目，真是好想法，这要是成功了，本来就是全国第一大拳的太极拳名头也会更盛的。”<br/><br/>
宋时花：“那是，可惜出了个马宝国，一下子就把传统武术的名头弄坏了，上头也因为这事说再考虑考虑。”<br/><br/>
谢玉：“这推广太极拳确实是好事，要是有政府的推荐那就更好了，但是若是有丑闻政府是会考虑考虑，毕竟政府要对全国人民有交代。”<br/><br/>
宋时花，有些惊异的看了看谢玉说：“小谢，我外公也这么说，你猜猜他又是怎么做的。”<br/><br/>
谢玉惊愕的看了一眼宋时花，暗道：“我又不是你外国肚子里的蛔虫，这个我怎么猜。”<br/><br/>
但是，这时谢玉突然想到宋时花的身份编剧和导演，又想到宋时花刚提到的杨露禅。<br/><br/>
不禁脱口而出：“宋姐，你外公不会让你拍一个关于杨露禅的记录片，歌颂一下杨露禅，作为宣传，冲淡一下马保国事件对传统武术的影响吧！”<br/><br/>
宋时花果然露出微笑的说：“不错，小谢你脑子很灵光，一下子就反应过来了，我记得你好像会青城太极拳，要不要在我剧组当个演员，我不收你红包了。”<br/><br/>
谢玉：“演员？红包？宋姐，你们不会打算拍电视剧吧！而且是那种钱不够，演员暂定，剧本暂无的那种。”<br/><br/>
宋时花：“哎呀，小谢刚说你脑子灵光，没想到呀！你还会举一反三，情况和你说的差不多。”<br/><br/>
“这本来就是我外公一个人的想法，现在社会风气你也知道的，现在的年轻人都喜欢哪种吵吵闹闹的歌声，还有奇奇怪怪的舞蹈。”<br/><br/>
“想那种传统的戏曲类，相声武术类除了年龄大一些的，年龄小一些的没多少喜欢，甚至年轻人都有些都不知道武术和舞蹈的区别。”<br/><br/>
谢玉点了点头说：“确实如此。”<br/><br/>
宋时花：“我本来的提议，也是做一个纪录片，奈何我外公不同意，要求一定要拍成电视剧，而且电视台都找好了，说是十月献礼，在十月播放。”<br/><br/>
谢玉伸了个大拇指说：“他老人家厉害，不过电视插手了，应该不缺资金，只要不缺资金演员方面就不缺了，宋姐还可以编剧导演一把抓了。”<br/><br/>
宋时花：“要真有小谢你说的这么简单就好了，电视台是首都八套，在全国没什么名气。”<br/><br/>
“制片人是我外公的一个学生，看我外公的面子上，才投了三十万，加上我外公的二百一十万，一共才二百四十万。”<br/><br/>
谢玉：“二百四十万？拍一部电视剧？大姐呀，二百四十万对普通人很多，但是连租两个像样的高清摄像机都费劲吧！更别说还要发演员工资，还有后期制作。”<br/><br/>
宋时花：“是这样的，没想到小谢你还挺懂呀，怎样来帮我吧，我挺沈大姑娘说了，你来首都也是闲差，没什么事的。”<br/><br/>
谢玉点头郁闷的道：“确实是闲差，而且还有两个月假期。”<br/><br/>
说罢，谢玉把口袋中尹领队和金教练一起批的两个月假条，给了宋时花。<br/><br/>
宋时花一看，笑的更是得意了，说：“小谢，你应该明白我请你吃饭的用意了。”<br/><br/>
谢玉点了点头：“也是刚反应过来，我说宋姐给我说的这么具体，感情了要拉我入伙。”<br/><br/>
宋时花：“怎样小谢，不给我面子，也要给你沈莹老师面子，干不干！”<br/><br/>
谢玉：“干，当然干了反正没事，就当学习历练了。”<br/><br/>
宋时花：“果然局气，小谢你放心拍摄结束后，我给你封一个红包。”<br/><br/>
谢玉摆了摆手说：“算了宋姐，管饭就成，但我只有两个月时间，再给我说说你的安排吧！”<br/><br/>
宋时花肯定的道：“两个月时间够了，文学剧本我已经写的差不多了，分镜头剧本还在写，有空了你可以看看发表发表意见。”<br/><br/>
“至于拍摄器材，你放心我外公亲自出面，在戏曲学院借了一套不用花钱，只是也有时间限制对方只让用三十天，也就是一个月时间，而且不准带出首都。”<br/><br/>
谢玉：“一个月时间，宋姐，我虽然不太懂行，但想要在一个月时间内拍出一部电视有些困难吧。”<br/><br/>
“也是，对方把拍摄器材让咱免费用一个月时间，也是不错了，这一点就能省很多资金了。”<br/><br/>
“不过，宋姐对方也有其他条件吧！”<br/><br/>
宋时花：“当然了，还有要宣传戏曲，安排几个角色的事，这事你就不要管了。”<br/><br/>
<br/><br/>
“一个月时间确实有些少，但若是彩排好，分镜头做的扎实，一切按计划进行，一个月时间也是可能勉强完成的。”<br/><br/>
“小谢，我知道你能力，我给你一个副导演的职务，到时拍起来你可能要干一干武术指导的工作。”<br/><br/>
“你现在任务就是先帮我干干剧务，管管后勤，情况允许，小谢，到时也给你安排一个角色，。”<br/><br/>
谢玉道：“宋姐，这没问题，不过我感觉你怎么像是一个光杆司令呀！”<br/><br/>
宋时花苦笑一下道：“真差不多就是光杆司令，我原来的关系一听说，我做导演了，都来了。”<br/><br/>
“可知道才二百四十万的投资，还是一个传统武术传记类电视剧纷纷跑掉了，我只能先找便宜的实习生先顶一顶。”<br/><br/>
“不过我现在在想办法，能不能让老爷子把戏剧学院那一帮子都弄过来，到时应该能省不少。”<br/><br/>
谢玉只能伸出大拇指说：“宋姐你厉害，螺丝壳里做道场，辗转腾挪呀！”<br/><br/>
宋时花：“没办法，就这么点预算，接下来还要找配乐和主题曲，特效那又是很多钱。”<br/><br/>
“其实特效可以尽量选择实拍，这点老爷子也是这样要求的，只是配乐和主题曲不好弄。”<br/><br/>
“小谢，你也应该知道，一首好的配乐和主题曲，是能顶半部电视剧的。”<br/><br/>
谢玉惊愕下说：“那宋姐可要买一支专属配乐和主题曲，那应该要花费不少吧！”<br/><br/>
宋时花头疼道：“这是我外公要求要用一支新的主题曲，我也没办法。”<br/><br/>
（感谢书友“郑a”、“160523134044984”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66495663"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;太极宗师">加入书签</a>
</div>
