    
<br/><br/>    
第234章有你这样的儿子，是你爹的福分啊！

<br/><br/>    
“诊金？”

<br/><br/>    
赵浪顿时有些疑惑了，

<br/><br/>    
“秦老，这是我爹啊，自己人还要什么诊金？”

<br/><br/>    
一旁的秦始皇这时候却摆了摆手，说到，

<br/><br/>    
“无妨，有些事情，的确要算的清楚一些。”

<br/><br/>    
“那不知道秦老想要多少诊金。”

<br/><br/>    
“我家财颇丰，想来不成问题。”

<br/><br/>    
秦老神色间带着几分凝重，说到，

<br/><br/>    
“老夫要一两黄金还，一枚半两钱。”

<br/><br/>    
听到这个诊金，赵浪都愣了一下。

<br/><br/>    
大秦的钱分上币黄金，和下币秦半两。

<br/><br/>    
这诊金那是一点不贵啊。

<br/><br/>    
“秦老，我还以为您要多少呢。”

<br/><br/>    
“这钱我给了。”

<br/><br/>    
赵浪笑着说到。

<br/><br/>    
听到这话，两人却是一起摇了摇头。

<br/><br/>    
秦始皇淡然的说到，

<br/><br/>    
“秦老这诊金的确是贵了些，就算我给，你也收不下啊。”

<br/><br/>    
秦老笑道，

<br/><br/>    
“老夫一介老朽，要这么多钱财做什么？”

<br/><br/>    
“这钱财自然是给阿浪的。”

<br/><br/>    
赵浪其实已经意识到有些不对了，这还看不出两人在打哑谜，上辈子职场就被白混了。

<br/><br/>    
只是看不透这哑谜是什么，顿时皱着眉头，说道，

<br/><br/>    
“秦老，这是我爹，我要这诊金做什么？”

<br/><br/>    
秦老握了握赵浪的手，说到，

<br/><br/>    
“阿浪，这诊金不给你，老夫不放心呐。”

<br/><br/>    
看着秦老一心为自己考虑的样子，赵浪也不好拒绝，只能对一旁的老爹说到，

<br/><br/>    
“爹，要不你先给，我到时候还给你就是。”

<br/><br/>    
秦始皇略带欣慰的看了眼赵浪，再看着秦老，淡淡的说到，

<br/><br/>    
“这诊金我愿意给，才会给。”

<br/><br/>    
“不给，也没人能抢。”

<br/><br/>    
秦老听到这话，眼中不由闪过一丝失望。

<br/><br/>    
看着这两个杠到了一起的，赵浪带着几分苦笑说到，

<br/><br/>    
“爹，这诊金哪有自己的身体重要。”

<br/><br/>    
秦始皇看向赵浪，露出一个笑容，

<br/><br/>    
“浪儿，爹其实没什么事，看不看问题都不大，不信你问问秦老。”

<br/><br/>    
秦老也挤出一个笑容回到，

<br/><br/>    
“嗯，阿浪，你爹没什么大碍。”

<br/><br/>    
“该吃吃，该喝喝就是。”

<br/><br/>    
赵浪还想说什么，秦始皇就起身道，

<br/><br/>    
“浪儿，爹也有些累了，就先回去休息了。”

<br/><br/>    
赵浪只能跟上，

<br/><br/>    
“爹，我送您。”

<br/><br/>    
等两人离开，秦老的神色顿时变得有些黯然，他没有想到，面对生死，对方居然都不妥协！

<br/><br/>    
此时，赵浪正送便宜老爹回房间，

<br/><br/>    
“爹，您和秦老打什么哑谜啊。”

<br/><br/>    
秦始皇淡淡的说到，

<br/><br/>    
“看出来了？”

<br/><br/>    
赵浪撇撇嘴，

<br/><br/>    
“孩儿又不傻。”

<br/><br/>    
刚刚两人你来我往的，傻子才看不出来。

<br/><br/>    
秦始皇看着赵浪，突然说到，

<br/><br/>    
“刚刚那位秦老，想要爹把所有的家产都给你。”

<br/><br/>    
听到这话，赵浪顿时一愣，随后微微皱起眉，说到，

<br/><br/>    
“什么？秦老他...”

<br/><br/>    
叹了口气，赵浪对自己老爹说到，

<br/><br/>    
“爹，您别怪秦老，他就是护短了些，绝对没有恶意。”

<br/><br/>    
“还好，爹您也没有什么大碍，不然准得以为是我指使的。”

<br/><br/>    
秦始皇看着直接把话挑明了的赵浪，笑着说到，

<br/><br/>    
“你就不想要爹的家产？你应该也看出来了，爹这家产可丰厚的紧。”

<br/><br/>    
赵浪顿时说到，

<br/><br/>    
“当然想要。”

<br/><br/>    
“只是爹啊，这家产是您自己闯出来的，自然是由您来处置。”

<br/><br/>    
“再说了，这家产太多了却也不是好事，您看您，休息过几天？”

<br/><br/>    
“所以，您健健康康的，孩儿也轻松自在些。”

<br/><br/>    
看着赵浪带着几分疲懒的样子，秦始皇心中却轻松了些，说到，

<br/><br/>    
“就你这性子，还想着造反？”

<br/><br/>    
赵浪顿时喊冤到，

<br/><br/>    
“爹，我不早就说了吗，要不是始皇帝要死了，我才不想造反。”

<br/><br/>    
听到这话，秦始皇神色一暗，赵浪接着说到，

<br/><br/>    
“爹啊，现在情况有变，您行事一定要更加小心！”

<br/><br/>    
“孩儿也会利用这个时间，抓紧蚕食云中和辽东两地。”

<br/><br/>    
“始皇帝加了征辟，对我反而有好处。”

<br/><br/>    
秦始皇神色复杂的看了眼赵浪，说到，

<br/><br/>    
“爹知道了。”

<br/><br/>    
很快，赵浪就把老爹送回了房间。

<br/><br/>    
然后回到了会客的地方，一进门就凑到了秦老身边，开门见山的问道，

<br/><br/>    
“秦老，您刚刚和我爹打哑谜，让他把家产给我啊？”

<br/><br/>    
秦老微微一怔，他没想到对方居然会把事情摊开了告诉赵浪。

<br/><br/>    
顿时感觉老脸一热，带着几分生涩的解释到，

<br/><br/>    
“的确如此，阿浪，老夫只是想为你争取一下。”

<br/><br/>    
赵浪顿时回道，

<br/><br/>    
“秦老，您怎么能这样呢？”

<br/><br/>    
听到这话，秦老顿时越发的惭愧了，身为医家之首，居然用病来胁迫病人。

<br/><br/>    
这种做法，实在是有违医德！

<br/><br/>    
可是他也实在是没办法，如果是寻常人，他自然不会这么做。

<br/><br/>    
可对方是始皇帝！

<br/><br/>    
他的性命，关系到天下人！

<br/><br/>    
如果这天下，不到赵浪手里，他不放心啊！

<br/><br/>    
“阿浪，这是老夫的不对，老夫...”

<br/><br/>    
可不等他把话说完，就听到赵浪说到，

<br/><br/>    
“秦老，你这当然不对！做法次序搞错了！”

<br/><br/>    
“怎么能没看之前，就要家产呢？”

<br/><br/>    
“应该先看病嘛，再好好的关怀一番，晓之以情，动之以理啊。”

<br/><br/>    
“先刷刷好感度，再提要求嘛，最好是一分钱的诊金都不要。”

<br/><br/>    
“我和您说个道理啊，其实这免费的，才是最贵的...”

<br/><br/>    
听着赵浪的话，秦老直接愣住，而随着赵浪越说越多。

<br/><br/>    
他的脸上却慢慢的浮现出笑容来，到最后忍不住直接大笑起来。

<br/><br/>    
这笑声让赵浪有些莫名其妙，

<br/><br/>    
“秦老，您笑什么？”

<br/><br/>    
秦老此时笑着说到，

<br/><br/>    
“老夫笑自己枉做小人啊。”

<br/><br/>    
“有你这样的儿子，是你爹的福分啊！”

<br/><br/>    
这话听得赵浪老脸一红，

<br/><br/>    
“秦老，这种话别当着我的面说，没事儿给我爹说说才是正经。”

<br/><br/>    
“对了，我爹的身体没什么毛病吧。”

<br/><br/>    
秦老笑着说到，

<br/><br/>    
“有些小毛病，但老夫还是可以给他延延寿的。”

<br/><br/>    
“明日一早，老夫就给个方子，先给你爹调养调养身体。”

<br/><br/>    
赵浪点点头，小毛病他能理解，毕竟年纪也慢慢大了，

<br/><br/>    
“那就辛苦您了。”

<br/><br/>    
第二天一早。

<br/><br/>    
秦始皇带着人准备离开，就遇到了早已等候多时的秦老。

<br/><br/>    
秦始皇看了眼周围，没发现赵浪，于是冷然到，

<br/><br/>    
“你这老朽，昨日在宫中欺瞒于朕，真以为朕不会杀你？”

<br/><br/>    
秦老这时候却笑着说到，

<br/><br/>    
“老朽只是来给阿浪的父亲送药方的。”

<br/><br/>    
说完，便拿出一张布帛。

<br/><br/>    
秦始皇这时候却愣住了，他不知道为何对方一个晚上之后，便改了主意。

<br/><br/>    
秦老看着对方的神情，脸上的笑容就越发灿烂了。

<br/><br/>    
谢谢“爱jiayu1314”“书友201906224211854776”“死神也”“墨`”“四月牧”

<br/><br/>    
“无敌了我的国”“伊洛纳-糖”“戴面具的魂”“manbuzhe725“

<br/><br/>    
“我就是不改变“”“无名小仔”“封天星辰印地”

<br/><br/>    
“落潮客”“54杀伐超神”“清风银月”“书友20210709203929758”

<br/><br/>    
“atimo““凤羽舞菲”的打赏！

<br/><br/>    
谢谢所有兄弟萌的支持！

<br/><br/>    
喵喵再次拜谢！

<br/><br/>