    
<br/><br/>    
第1063章


<br/><br/>    
穆如雪和刘若萱气的不行。


<br/><br/>    
但，穆如雪还是压住怒火，好声好气的说道：“玉姐，我们知道贵公司很强，占整个华语娱乐圈半壁江山，但也不能店大欺客不是？”


<br/><br/>    
“对于玉姐摔倒，我们表示非常的抱歉，也会对玉姐做出相应的赔偿，但这么一点小伤，赔偿一千万，实在是让人难以接受。”


<br/><br/>    
“这样吧，我们再加一百万，请玉姐履行合同，将广告拍完行不？”


<br/><br/>    
林曼玉怒道：“一百万，你打发叫花子啊？”


<br/><br/>    
“不错，我是磕出一点小伤，但我是当今演艺圈的二姐，鹰皇娱乐主捧的对象，每年能给鹰皇娱乐带来上亿的收入，要是因为这点伤，使我名誉受损，会给公司和我个人带来多大损失你们知道吗？”


<br/><br/>    
“那你出席活动的时候，可以穿长裤啊。”刘若萱道。


<br/><br/>    
林曼玉发飙：“穿长裤，能展现我的身材吗？那种场合，我不把我的身材展现给大家看，我还怎么吸粉？怎么让男人为我疯狂，让女人羡慕我？”


<br/><br/>    
“愚昧无知的女人，怪不得只能开小公司，接你们的代言，我简直倒了八辈子的血霉！”


<br/><br/>    
“不用你们赔偿了，广告我也不继续拍了，并且我会让全港的明星都不接你们的代言，从哪来回哪里去吧，穷酸两个，一千万都赔不起，去死算了，真是气死我了！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
她气呼呼的带着经纪人和拍摄团队离去。


<br/><br/>    
“玉姐，你别生气啊！”


<br/><br/>    
穆如雪牵着乐乐追了上去，好言相劝道：“这样吧玉姐，我们赔偿你三百万行不？赔太多，我们确实拿不出那么多钱，要不剩下的七百万先欠着，等我们的产品火了，赚到钱了，再补偿给你行吗？”


<br/><br/>    
“滚滚滚！”


<br/><br/>    
林曼玉没好气道：“连一千万都拿不出来，这么穷你请个屁代言，滚开别挡我道！”


<br/><br/>    
说罢，她推了穆如雪一把。


<br/><br/>    
穆如雪穿着高跟鞋，被推的脚一崴，摔倒在地上。


<br/><br/>    
“妈妈，你没事吧？”


<br/><br/>    
乐乐连忙扶起妈妈，气呼呼的对林曼玉道：“你这个坏女人，敢欺负我妈妈，信不信我让我爸爸打你？”


<br/><br/>    
“嘿，你个小王八，还敢威胁我，看我不打死你！”


<br/><br/>    
林曼玉一巴掌扇了过去。


<br/><br/>    
“别打我宝宝！”


<br/><br/>    
穆如雪急忙将乐乐抱在怀里。


<br/><br/>    
就在林曼玉的巴掌，快要扇倒穆如雪头上时。


<br/><br/>    
一道身影，快速冲过来，抓住林曼玉的手，一巴掌打林曼玉脸上。


<br/><br/>    
啪！


<br/><br/>    
林曼玉被一巴掌打倒在地。


<br/><br/>    
是小虎。


<br/><br/>    
他当司机，负责保护穆如雪和刘若萱安全的。


<br/><br/>    
“你敢打我？”


<br/><br/>    
林曼玉捂着脸，不敢置信问道。


<br/><br/>    
经纪人花姐，见林曼玉的脸，被打的肿起来，顿时就怒不可遏大骂：“你这个该死的东西，敢把曼玉的脸打肿，这让她两天后，还怎么去参加电影的发布会？”


<br/><br/>    
“你完了，你他妈完了，我要你对此付出惨痛代价！”


<br/><br/>    
“保镖，给我上，把这王八蛋给我废了，让他知道，鹰皇娱乐旗下的明星，是他们这些穷酸惹不起的！”


<br/><br/>    
花姐的话音落下。


<br/><br/>    
立即有十来个中西结合的保镖，朝小虎冲了过去。


<br/><br/>    
小虎出自战神卫队，岂会将这些保镖放眼里。


<br/><br/>    
砰砰砰！！！


<br/><br/>