
人群中李锐这家伙唯恐天下不乱，看着狼狈的萧峰，忍不住大笑了起来。<br/><br/>
“疯子，加油啊！沈教官都说了，不用担心会伤着她，你就使劲吧！”<br/><br/>
场中正躲闪着沈冰雁强势攻击的萧峰，在听了李锐的话后。不禁狠狠瞪了他一眼。<br/><br/>
然后一声轻喝，伸手出拳对着沈冰雁攻了过去。<br/><br/>
大二升大三分班后，沈冰雁便成了萧峰的教官。<br/><br/>
只可惜，萧峰自从上了大三后，便一直因为身体的原因不能使劲。<br/><br/>
开始沈冰雁没有发现萧峰异样，自然对班级这个全能天才是非常重视，开始上课的时候，经常让萧峰作陪。<br/><br/>
但是后来随着萧峰的糟糕表现，沈冰雁便不再让萧峰出来了。<br/><br/>
而今两人重温这一种场面，均是有几分的感触。<br/><br/>
沈冰雁更是头一次感受到萧峰的实力，因此不免有几分的期待。<br/><br/>
看到萧峰朝自己攻击，沈冰雁美目中不由闪过几丝笑意道，“出拳要有力，快速！”<br/><br/>
“你这一拳速度慢了，劲道不足！”<br/><br/>
说着，沈冰雁挥手就是一掌劈开了萧风的拳罡。<br/><br/>
接着，模仿萧峰出了一拳。<br/><br/>
干净利索，爆发力十足，尚未等萧峰反应过来，沈冰雁便一拳轰在了萧峰的胸口。<br/><br/>
砰的一声！<br/><br/>
萧峰当即被沈冰雁给一拳震退了数步。<br/><br/>
沈冰雁在击退了萧峰后，并没有在接着追，而是冲着萧峰勾了勾手指道，“过来，继续……用力朝我踢过来！”<br/><br/>
感受到沈冰雁对自己的轻视，萧峰心中不由生起了几丝怒火。<br/><br/>
当即大吼一声，冲向了沈冰雁，同时一脚朝沈冰雁飞踢了过去。<br/><br/>
不曾想到，沈冰雁看到萧峰朝自己踢过来时，转身就是一个回旋踢，一脚正中萧峰的小腹。<br/><br/>
砰的一声！<br/><br/>
伴随着一声惨叫！<br/><br/>
萧峰当即被沈冰雁一脚给踹飞了！<br/><br/>
“卧槽……不带这样玩的好不好？这简直就在要人命啊！”<br/><br/>
原本还嫉妒眼红萧峰的男生，看到萧峰被沈冰雁揉捏摧残，一个个不禁感到一阵后怕。<br/><br/>
想到自己刚才竟然还不知死活地抢着冲上去，无不是吓的一身的冷汗。<br/><br/>
暗道：“尼玛，幸好不是自己，不然就惨了！”<br/><br/>
然而，场中的萧峰此刻却是痛并快乐着。<br/><br/>
自从昨天先后与吴超还有陈虎两人交手后，萧峰便感受到了自己在格斗这一方面非常的欠缺。<br/><br/>
难得有机会与教官切磋，而且对方更是一个极品大美女，萧峰自然更加珍惜这样的机会了。<br/><br/>
惨叫着摔倒后，萧峰一个驴打滚便站了起来。<br/><br/>
看着对面一脸戏色的美女教官，萧峰脸上流露出了几丝恨笑，双拳紧握后，大吼一声，对着沈冰雁便攻击了过去。<br/><br/>
看着萧峰的拳头，沈冰雁目中闪过了一丝奇异的神色。<br/><br/>
“不错，拳劲到了，不过速度慢了一点！”<br/><br/>
一番点评后，沈冰雁伸着玉手，对着萧峰的拳头一把抓了过去。<br/><br/>
啪的一声，当沈冰雁的玉掌挡住了萧峰的拳头时，萧峰看到沈冰雁的玉掌，竟然顺着沿着自己的拳头朝手腕滑了过去。<br/><br/>
尚未等萧峰明白沈冰雁的意图，下一刻萧峰右手手腕已经被沈冰雁给扣在了手中。<br/><br/>
“倒……”<br/><br/>
话语未落，萧峰便被沈冰雁给拖到了身边，紧跟着沈冰雁顺势一掌拍在了萧峰的后胸。<br/><br/>
啪的一声！<br/><br/>
下一刻，萧峰宛若死狗一般趴在了地上。<br/><br/>
那样子别说有多么的狼狈了！<br/><br/>
看着萧峰的样子，三班的其他学员，顿时一片哈哈大笑。<br/><br/>
“萧峰，加油啊！”<br/><br/>
“疯子，你他娘的雄起啊！”<br/><br/>
“萧峰，拿出你昨天对战了暴力男陈虎的威武啊！”<br/><br/>
“…………”<br/><br/>
听着众人取笑声，尤其是当萧峰注意到秦可欣竟然也是一脸戏谑地看着自己时，萧峰不禁怒了。<br/><br/>
“奶、奶的，叔叔可忍，婶婶不可忍！他特么的欺负人了！”<br/><br/>
当下只见萧峰一声大吼，双手猛地发力直接从地上弹跳了起来。<br/><br/>
接着，就见萧峰转身来了一个张果佬醉酒抛杯踢连环。<br/><br/>
对着沈冰雁就是一阵猛踢。<br/><br/>
攻势十分的猛烈，而且最要的一点，萧峰不知不觉中运转上了体内的真气。<br/><br/>
如此一来，萧峰的攻势就更加的凶狠了。<br/><br/>
沈冰雁感受到萧峰的攻击，前后判若两人，美目中不由闪过几丝惊诧，忙侧身躲开了萧峰的攻击。<br/><br/>
同时转身踢出了玉腿，迎向了萧峰的进攻。<br/><br/>
一连数个来回后，萧峰感觉自己奈何不了沈冰雁，于是，转身对着沈冰雁的胸前就是一拳轰了过去。<br/><br/>
沈冰雁一看萧峰朝自己胸口轰来，神色一冷，同样是挥手一拳轰了过去。<br/><br/>
咔嚓一声！<br/><br/>
两人拳头相遇一瞬间，萧峰感觉一股巨大的力量震飞了自己的手臂，令他的身体，忍不住蹭蹭地往后直退。<br/><br/>
对面沈冰雁则是满脸惊骇，看着萧峰的眼神充满了几丝说不出的惊诧。<br/><br/>
不过，沈冰雁眼底的一丝惊诧，仅是一瞬间便消失了，紧跟着沈冰雁对着萧峰就是一掌拍了过去。<br/><br/>
见美女教官再一次朝自己攻来，萧峰忙反应了过来，出拳迎战了上去。<br/><br/>
一瞬间，两人便交战了数个回合。<br/><br/>
当然都是萧峰处在被动挨打的状态。<br/><br/>
不过即便如此，萧峰攻势，也引起了沈冰雁的注意。<br/><br/>
原本等着看萧峰笑话的众人，此时看到萧峰忽然大发神威，竟然与沈冰雁交战了数十个回合，无不是一脸惊诧。<br/><br/>
看着萧峰的眼神，仿佛像是看见鬼一般。<br/><br/>
“卧槽，这么强悍？”<br/><br/>
“不会吧……萧峰什么时候忽然变得这么厉害了？”<br/><br/>
甚至就连李锐，刘大柱以及一旁神色有些萎靡的张逸凡也是一脸惊诧，有些不敢相信，场上正与沈冰雁实战的乃是萧峰。<br/><br/>
秦可欣看到萧峰的样子，美目中也是流露着几丝惊诧，然后在看着萧峰的眼神，则更加流露着笑意了。<br/><br/>
昨日惊动全校，今天当众迎战美女教官。<br/><br/>
也许，在这样保持下去，萧峰绝对能通过年底的龙牙预备队员的选拔考核。<br/><br/>
想到这，秦可欣对萧峰的表现是越来越期待了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988543"&nbsp;&nbsp;chaptername="第020章&nbsp;&nbsp;美女教官的揉捏">加入书签</a>
</div>
