
&#34;明白了吗？&#34;闵圣佑那抹阳光般的笑容又一次呈现在他原本就很俊朗的脸上，（什么嘛！~根本没在听，心思全在花痴病上了，帅哥教师果然很养眼。）突然愣神的叶琪琪傻傻的点头回应，闵圣佑说的每个字每句话，都没能传入她耳中。&#34;那么...给我说一下我刚才讲的什么内容吧？&#34;<br/><br/>
&#34;哎？！~&#34;站在樱花树下的叶琪琪顿时回过神来，抬起眼眸静静的仰视着面前笑中带怒的闵圣佑，&#34;呵...呵呵呵，那个...&#34;她尴尬的笑了起来，伸手挠了挠自己的后脑，该怎么回答呢？难道要说她因为一直在注意闵圣佑，所以什么内容都没听见吗？<br/><br/>
&#34;你根本没在听吧？&#34;闵圣佑拿着手上的樱花缓缓俯身依然保持着笑脸靠近面红耳赤的叶琪琪，她刻意的避开了他的视线，拼命的摇头否认，&#34;那么，你就把我刚才讲的内容复述一遍吧。&#34;<br/><br/>
&#34;呃...清明时节雨纷纷...路上行人...&#34;&#39;绑&#39;;！~&#34;嗷！~&#34;闵圣佑伸出修长漂亮的大手轻轻拍了拍叶琪琪的小脑袋，这丫头，果然不是写作的料，连他校委会的副委员都没辙了。<br/><br/>
&#34;我不是让你念诗，我是要让你把我刚才讲的内容重新讲一遍。&#34;他无力的叹息道，两条清秀的柳叶眉无奈的撇向两边，叶琪琪支支吾吾的却不知该说什么，她深吸一口气，拼命回忆闵圣佑刚才所讲的内容，然而，他们的背影却偏偏映入了安凌宇的视线。<br/><br/>
坐在窗前的安凌宇，伸手指撑着下巴，五黑的亮泽在刺眼的阳光下更显精神，真是...越看越不爽！叶琪琪这家伙果然长志气了，居然让闵圣佑为她辅导写作，看着他们的一举一动，看着站在闵圣佑面前的叶琪琪，笑的那么灿烂，让安凌宇的内心，更是增添了一层堵。<br/><br/>
&#34;嗨！凌宇学长。&#34;一个身穿制服的少女拿着手上的饭盒走向安凌宇的身边，&#34;我带了便当，中午，我们一起吃吧？&#34;如此甜美的声音在安凌宇的眼里却格外刺耳，他不屑的将视线落在少女手中的饭盒上，不予理会，径直扭过侧脸，目不转睛的俯瞰后花园的少女。<br/><br/>
&#34;没时间。&#34;简单明了的冷言拒绝，让少女无趣的转身离去，真受不了叶琪琪，那么喜欢和闵圣佑在一起吗？靠！为什么和那家伙在一起就露出那么白痴的笑容？<br/><br/>
此时，安凌宇迅速起身，带着冷漠的表情走出教室，尽管身边令人烦躁的少女在呼喊他的名字，他依然头也不回的向前走去，对于一个从未有过写作基础的人来说，太差强人意了，不如...让他趁此机会&#39;帮个忙&#39;;，反正也闲着无聊。<br/><br/>
安凌宇轻蔑的扯动两边嘴角，转身走进保洁办公室，&#34;阿姨。&#34;他带着虚情假意的笑容拽拽的靠着门槛，朝里面正休息的保洁人员招了招手。<br/><br/>
&#34;哟！凌宇啊，怎么了吗？有什么事？&#34;安凌宇的人气，不仅整个高中部知晓，就连初中部和校长主任，以及保洁人员，无一不知，他伸手指向摆放在架子上的洗脸盆，&#34;啊咧？凌宇，你是要借我的洗脸盆吗？&#34;<br/><br/>
&#34;对。&#34;安凌宇的笑容，无人能挡，就算防御能力再强的人，也无法对他进行任何免疫，虽说保洁人员是伽洛学院的老员工，但对这孩子充满朝气和阳光的笑容，也无法抗拒，不管他需要什么，都会毫无条件的借给他。<br/><br/>
&#34;啊啊啊！不行啦！我根本记不住！怎么办？你说的每个重点我都记不住哎，太难了。&#34;叶琪琪疯狂的蹂躏着自己的长发，她讨厌跟不上节奏的自己，照这样的速度，什么时候才能提高写作水平？什么时候，才能让安凌宇那家伙不再瞧不起她？<br/><br/>
&#34;不是还有半个月吗？有点耐心，我相信你一定能做到。&#34;每当闵圣佑露出让人招架不住的笑容时，叶琪琪都会充满自信，她想不通，为什么这么温柔的人，并不受女生欢迎？不，准确的说...他不仅不不受女生欢迎，反而是高中部的眼中钉，（咳咳``虽然这些八卦雷达的讯息都是从陌汐涵口中得知的。）<br/><br/>
安凌宇拿着装满自来水的洗脸盆，面带邪恶笑容的站在窗前，修长的大手悄然打开透亮的玻璃窗，或许这样的行为很幼稚，但他，就是看不惯叶琪琪和闵圣佑独处时所表露的开心笑容，很开心吗？那么...就让你们再开心一点吧。<br/><br/>
&#39;唰&#39;;！~大量的自来水从天而降，朝叶琪琪的头顶泼去，反应敏锐的闵圣佑猛地抓住了叶琪琪的双肩，瞬间扯入怀里，用自己结实的后背承受住了突如其来的自来水，&#34;小心！&#34;谁知，倒霉遭殃的却是他？！<br/><br/>
<br/><br/>
&#34;呃！怎，怎么回事？&#34;叶琪琪瞬间睁大双眼，望着浑身湿漉漉的闵圣佑，一个熟悉的笑声不禁传入她耳中，叶琪琪带着愤怒的情绪抬起眼眸，死死的瞪向站在教学楼三层的安凌宇，原来是这混蛋在捣鬼，&#34;安、凌、宇！！你真的是很无聊哎！！&#34;<br/><br/>
安凌宇不屑的朝她做了个鬼脸，转身离去，一缕清风吹起，慢条斯理的吹拂着闵圣佑滴着水珠的短发，&#34;那小子在故意找茬吗！？阿嚏！！&#34;可恶！安凌宇果然不是个省油的灯，他一定要找个时间，好好修理他。<br/><br/>
&#34;对不起，圣佑，真是不好意思，安凌宇本来就是没头没脑的人，就喜欢捉弄人，从小就这样，我替他向你道歉。&#34;满脸愧疚的叶琪琪急忙从衣服口袋拿出了一张纸巾，温柔的擦拭着闵圣佑布满水珠的俊脸，&#34;你一会快去更衣室换身干净的衣服，不然穿这一身，是绝对要生病的。&#34;<br/><br/>
&#34;你为什么要替那家伙道歉？是他的错，不需要你替他跟我道歉。&#34;闵圣佑愤怒的接过叶琪琪手中的餐巾纸擦拭湿漉漉的脸颊，真是个白痴女人，为什么要替一个根本不在意他的人放下自尊道歉？<br/><br/>
&#34;呃...我习惯了，...呵呵。&#34;是啊，已经习惯了，从小不就时常这样吗？安凌宇闯下的祸源，都由她来收，而她所做的这些，全是多余的，那个仗势欺人的混蛋，叶琪琪绝不容许他再胡来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004057"&nbsp;&nbsp;chaptername="第二十七章：辅导受阻">加入书签</a>
</div>
