    
<br/><br/>    老大？！
<br/><br/>    猛哥啥时候收这俩小子当小弟了？
<br/><br/>    苏倾落眸光闪了闪，扬起一抹玩味的笑容。
<br/><br/>    “嘿嘿，老大，让我们跟你去山里打猎呗。”王大虎舔着脸笑。
<br/><br/>    “你不用上学吗？哪有空打猎？”王猛没好气的白了他一眼。
<br/><br/>    “我们不想上学了。”
<br/><br/>    王二虎厚着脸皮嘟囔：“我俩根本不是读书的料，再读下去也没啥意思，还不如跟老大一样，专心习武，以后去当兵。”
<br/><br/>    王猛嗤笑：“你爹能愿意吗？知道你俩逃学，还不得打断你们的腿。”
<br/><br/>    “我爹马上就要去西域了，一年半载也回不来。”
<br/><br/>    王大虎小眼睛露出精光：“等他回来，乡试就结束了，我们就说乡试没考好，以后不学了。”
<br/><br/>    王猛无语：“你俩真是好算计，聪明劲都用在和老子斗心眼了。”
<br/><br/>    “猛哥，答应我们呗，我们真不想读书了。”
<br/><br/>    王大虎舔着脸哀求：“我现在一看见书本，头皮就发麻，在教室里坐着也是心烦意乱，根本学不下去。”
<br/><br/>    王二虎也跟着应和：“是啊，猛哥，看在我们这么诚心的份上，你就答应我们吧。”
<br/><br/>    “这事我做不了主，得问我的小师父，她同意了我才能带你们进山打猎。”
<br/><br/>    王猛被俩货缠的头疼，万般无奈只好把他们推给了苏倾落。
<br/><br/>    老大的小师父？！
<br/><br/>    是谁？
<br/><br/>    王家兄弟都蒙了，顺着他的手指的方向，扭过头来，看向牵着马绳，笑眯眯的站在一旁，看热闹的小姑娘。
<br/><br/>    “她她她......”
<br/><br/>    王大虎一连几个她，华丽丽的结巴了。
<br/><br/>    “她不是你妹妹吗？”
<br/><br/>    王二虎对苏倾落印象深刻，一想起她就觉得脸疼。
<br/><br/>    当时真的被打的好惨。
<br/><br/>    “我妹妹就是我的小师父。”
<br/><br/>    王猛笑嘻嘻的抛出炸弹，炸的王家兄弟当场傻了眼。
<br/><br/>    “猛哥，你不是在说笑吧？”
<br/><br/>    王大虎不敢置信：“你妹妹很厉害，我承认，可她才多大，能教你武艺？”
<br/><br/>    “是啊，猛哥。”
<br/><br/>    王二虎也跟着点头：“你说过练武至少有三年了，三年前你妹妹，岂不是才五岁？”
<br/><br/>    “五岁咋啦？我妹妹是神童，从小什么都会，比你们俩个榆木脑袋强多了。”
<br/><br/>    王猛听的不乐意了，一人弹了一下额头，疼的两兄弟呲牙咧嘴。
<br/><br/>    “先甭说了，让他们把衣服穿上，再吹冷风该生病了。”
<br/><br/>    苏倾落笑眯眯的做壁上观，没有帮忙的打算。
<br/><br/>    “阿嚏！”
<br/><br/>    王大虎应景的打了个喷嚏，鼻子果然有点堵。
<br/><br/>    “你们俩，先去把衣服穿上。”
<br/><br/>    王猛嫌弃的挑了挑眉，不耐烦的赶人。
<br/><br/>    “大哥，咱先穿衣服吧，是有点冷。”
<br/><br/>    王二虎揉搓着胳膊，也冻得打了个寒蝉。
<br/><br/>    俩兄弟一溜烟的跑了，去岩石边穿衣服。
<br/><br/>    “猛哥，行呀，啥时候收了俩小弟，我咋不知道？”
<br/><br/>    苏倾落瞅着那俩跑远，嬉笑着打趣。
<br/><br/>    “嘿嘿，还不是想替你出气嘛。”
<br/><br/>    王猛扰着后脑勺憨笑：“他俩害你打扫书院，不得点教训怎么成？”
<br/><br/>    “打出感情来啦？干脆成小弟了？”
<br/><br/>    苏倾落了然得笑笑。
<br/><br/>    “嘿嘿。”
<br/><br/>    王猛不好意思的笑笑：“这俩货脸皮厚得很，明明比我大，非得喊哥，喊着喊着就习惯了。”<br/><br/>