
李琀很熟练地甩掉鞋子，一只甩到床榻边，另一只差点被甩到门后。<br/><br/>
他光着一双小脚丫，蹬蹬地爬到床榻上，十分熟练地钻进亲娘的怀里。将小胖脸贴在亲娘的脸上，两只小手搂着亲娘的脖子，满足又高兴地说道：&#34;娘，祖母说，你是和我玩捉迷藏。我终于找到你了。&#34;<br/><br/>
胖胖软软的小身子，紧紧地贴在怀里。<br/><br/>
陆明玉好笑又无奈，伸手摸了摸儿子的小脸蛋：&#34;谁送你出宫的？&#34;<br/><br/>
&#34;是彩兰姑姑！我在宫里到处找，都没找到你。我一着急，就一直哭。&#34;李琀口齿清楚，说话利索，逻辑很清晰：&#34;祖母一心疼，就让彩兰姑姑带着我找你了。&#34;<br/><br/>
陆明玉：&#34;...&#34;<br/><br/>
她早该料到！<br/><br/>
乔皇后最娇惯孩子。李琀又是个哭起来没完的犟种，以乔皇后的脾气哪里狠得下心肠。这不，还没挨到天黑，就将孩子送到陆府来了。<br/><br/>
&#34;娘，你亲我一口。&#34;李琀在怀里拱来拱去，将小胖脸凑过来。<br/><br/>
陆明玉哭笑不得，只得俯头亲了亲儿子的小胖脸，心软成了一团。<br/><br/>
算了，能偷得一日闲也算不错了。来都来了，还能再将儿子送回宫不成。<br/><br/>
叩叩叩！<br/><br/>
敲门声后，彩兰的声音在门外响起：&#34;奴婢彩兰，给太子妃娘娘请安。&#34;<br/><br/>
陆明玉在床榻上坐了起来：&#34;先进来说话。&#34;<br/><br/>
彩兰笑吟吟地推门而入，到床榻边行了一礼：&#34;皇后娘娘让奴婢代个话，太子妃娘娘安心在陆府住下，住个十天半月也无妨。&#34;<br/><br/>
可见乔皇后也有些不好意思，原来应允五六日，现在直接变成半个月了。<br/><br/>
陆明玉也没客气，随口笑道：&#34;你回宫复命的时候，代我谢过母后。&#34;<br/><br/>
彩兰笑着应下，看了在床榻上翻来滚去玩得开心的李琀一眼，低声笑道：&#34;奴婢斗胆说几句，娘娘听了别恼。&#34;<br/><br/>
&#34;小殿下今日哭闹得实在厉害。别说皇后娘娘心疼，就是奴婢也受不住。小殿下还小，实在离不开亲娘。皇后娘娘拉不下脸，是奴婢主动请缨，将小殿下送到陆府来了。&#34;<br/><br/>
&#34;娘娘心里不痛快，只管骂奴婢一顿出出气。别生皇后娘娘的气才是。&#34;<br/><br/>
陆明玉失笑：&#34;听听你这话，我就这么蛮不讲理吗？琀哥儿闹腾起来，就连我都吃不消，何况母后。行了，什么都不用说了。你回去复命便是。&#34;<br/><br/>
彩兰小心翼翼地打量陆明玉。<br/><br/>
陆明玉忍俊不禁：&#34;我没生气，你放心回宫复命吧！&#34;<br/><br/>
彩兰忙陪笑道：&#34;娘娘宽宏大度，不和奴婢计较。奴婢谢过娘娘了。&#34;<br/><br/>
陆明玉心里忍不住暗暗唏嘘。彩兰确实是个忠仆。这般小心赔礼，是怕她对乔皇后心生不满呢！<br/><br/>
待彩兰离去后，绮云笑吟吟地走了进来：&#34;娘娘，王爷知道小殿下来了，很是高兴。已经过来了。&#34;<br/><br/>
李琀听到外祖父来了，立刻高兴地爬起来，在床上蹦跶：&#34;外祖父，我要见外祖父。&#34;<br/><br/>
陆明玉习惯性地揉了揉额头。<br/><br/>
绮云被主子的表情逗乐了，低声笑道：&#34;娘娘再歇会儿，奴婢带着小殿下出去见王爷。&#34;<br/><br/>
陆明玉笑道：&#34;我睡了一个下午，半点不困，哪里还用再歇着。你出去告诉我爹一声，让他等一等，我片刻就来。&#34;<br/><br/>
...<br/><br/>
陆明玉动作利索，起身穿衣梳妆不过盏茶功夫。然后拉着孩子的手，去见外祖父。<br/><br/>
&#34;外祖父！&#34;<br/><br/>
离得老远，李琀便扯着嫩嫩的小嗓子喊了起来。<br/><br/>
陆临哪里还坐得住，眉开眼笑地迎了出来，一把抱起冲过来的小外孙：&#34;几个月没见了。快让外祖父仔细瞧瞧。&#34;<br/><br/>
李琀生得白胖俊俏，一双眼黑亮有神，精力旺盛，生机勃勃，让人一见就喜欢。<br/><br/>
陆临越看越喜欢，对陆明玉笑道：&#34;琀哥儿这般机灵可爱，亏你舍得将他放在宫里。&#34;<br/><br/>
陆明玉对着亲爹的时候，很自然地换了娇嗔的语气：&#34;爹偶尔见他，自然喜欢的很。要是天天见，就知道什么叫头痛了。&#34;<br/><br/>
李琀顿时委屈巴巴地看着亲娘：&#34;娘是不是不喜欢我了？&#34;<br/><br/>
陆明玉还没吭声，陆临先心疼上了：&#34;我们琀哥儿这么可爱，娘亲怎么会不喜欢。刚才她是说着玩，其实，她最喜欢琀哥儿了。&#34;<br/><br/>
一边说，一边瞪了陆明玉一眼。<br/><br/>
陆明玉故意哀叹一声：&#34;以前爹最疼我，和我说话都舍不得大声。有了珝哥儿瑄姐儿，我这个女儿的地位直线下降。现在再有琀哥儿，爹眼里哪还看得到我。&#34;<br/><br/>
陆临被逗得哈哈大笑。<br/><br/>
李琀从未见过亲娘这般娇嗔模样，也觉得新奇，拍着小手咯咯笑了起来。<br/><br/>
笑闹片刻，陆临对陆明玉说道：&#34;你难得回来，我也在府里多住几天。&#34;<br/><br/>
陆明玉笑着嗯了一声：&#34;母后让彩兰将琀哥儿送来，嘱咐我住半个月再回宫。&#34;<br/><br/>
原来说好住五天，转眼就变成了半个月。<br/><br/>
可见乔皇后确实心虚。<br/><br/>
陆临也觉好笑，看向陆明玉：&#34;皇后娘娘对你实在不错。&#34;<br/><br/>
做婆婆的，能对儿媳到这份上，确实不易。<br/><br/>
陆明玉眼中漾起笑意：&#34;是，母后通情达理，性情宽厚，有这样的婆婆，确实是我的福气。&#34;<br/><br/>
至于公公...不提也罢。<br/><br/>
永嘉帝是一个英明天子，在家事上，却远远算不得英明。宠爱妾室和庶子，冷落正妻，对嫡出的一双儿女平平。<br/><br/>
这几年来，后宫新人一个接着一个得宠，后宫那位杨嫔，在两个月前生下了六皇子。永嘉帝中年得子，十分喜爱，对杨嫔格外偏宠。赵太后也时时抬举杨嫔。<br/><br/>
亏得乔皇后如今心宽，不然，指不定会被气成什么样子。<br/><br/>
再说到父子之间。<br/><br/>
永嘉帝对李景这个太子，既重用又提防。这几年里，有什么难办又棘手的差事，大半都扔给了李景。李景四处奔波办差，还不能叫苦。<br/><br/>
不管如何，如此磨砺大有好处，比晾在一旁要强得多。<br/><br/>
有些话，不便当着孩子的面说。<br/><br/>
陆临看了陆明玉一眼：&#34;先去饭堂，吃过晚饭，去书房说话。&#34;<br/><br/>
陆明玉点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70572821"&nbsp;&nbsp;chaptername="第五百五十三章&nbsp;&nbsp;散心（三）">加入书签</a>
</div>
