
漫天的黄沙，破旧的城池，一望无际的荒芜中，一杆“何”字帅旗猎猎作响。<br/><br/>
何家在西北经营了一百多年，不管是大渊的官兵、边民，还是胡虏，看到这杆大旗都有种莫名的敬畏。<br/><br/>
对于大渊的兵民来说，“何”字帅旗代表这安全、安心。<br/><br/>
“何”字帅旗所到之处，就是英勇善战的何家军到来之时。<br/><br/>
而对于胡虏来说，看到这杆大旗，本能就会有种畏惧。<br/><br/>
何家军来了，这方天地的守护者到了，他们不能肆意劫掠、杀戮！！<br/><br/>
即便他们在二十多天前，突袭了何家军的主力，还重创了何靖这个战神。<br/><br/>
但，根植于他们内心的恐惧，不是那么轻易就能击退的。<br/><br/>
“西城的守军不是去驰援安城了嘛？怎么忽然又杀了回来？”<br/><br/>
统领这支胡虏的头领心里打鼓。<br/><br/>
看着被一箭射穿的旗帜，再看看西城城墙上欢呼的老弱妇孺，他开始有些退缩。<br/><br/>
他不是畏战，而是懂得审时度势。<br/><br/>
如果真是西城的主力又杀了回来，人家里应外合，他这两千人马就要葬送在这座小小的边城？！<br/><br/>
这可是他们部落里最勇猛的战士啊。<br/><br/>
胡虏不是统一的争权，而是十几个部落联合起来的势力。<br/><br/>
表面上看，王庭的大汗拥有统御兵马的权利。<br/><br/>
而事实上呢，大汗只能彻底掌控自己部落的勇士。<br/><br/>
其他的兵马则是分别由各个部落自己的头人统领，这些头人，如果战事顺利，他们乐得分一杯羹。<br/><br/>
可一旦发现战事对自己不利，会第一个调头！<br/><br/>
比如此刻，攻打西城的这支兵马，头人看到何家军的帅旗，再看看自家被射翻的旗帜，就萌生了退意。<br/><br/>
<br/><br/>
“嗖！”<br/><br/>
就在胡虏头人犹豫的时候，耳边忽然响起了箭矢的破空声。<br/><br/>
他下意识的转过头，循着声音看过去。<br/><br/>
紧接着，他瞳孔陡然放大，一支在空中旋转的箭头划开混杂了风沙的空气，快速的朝他飞来。<br/><br/>
还不等胡虏头人做出什么反应，就隐约听到了一声“噗呲”！<br/><br/>
脖子好疼啊，似乎被利器贯穿了！<br/><br/>
哦，对了！<br/><br/>
是、是羽箭！<br/><br/>
所以，他死了吗？<br/><br/>
可他明明还有感觉啊！<br/><br/>
噗通！<br/><br/>
胡虏头人重重的从马背上摔了下来，正巧砸在地上的那面绣着狼头的大旗上。<br/><br/>
他仰躺在旗帜上，瞪大的眼睛还看着湛蓝的天空。<br/><br/>
嘴巴张着，嗬嗬的发出声响，嘴边则喷出一些血沫子。<br/><br/>
他还没有立刻死去，在感受到脖颈传来的剧痛时，他还恍惚听到一个女子的呼喊声——<br/><br/>
“将士们，跟着我冲啊！”<br/><br/>
是个女人？<br/><br/>
统帅兵马的居然是个女子？！<br/><br/>
这怎么可能，大渊人不是最讲究男女有别那一套？<br/><br/>
难道这个女子是何家的人，所以可以轻易的领兵打仗？<br/><br/>
胡虏头人脑海里充满了疑问。<br/><br/>
可惜，他已经没有机会得到答案。<br/><br/>
头一歪，“嗬嗬”的声音消失，他死不瞑目！<br/><br/>
何甜甜却不管头人临死前的诸多疑问，她在阵前，一箭射穿胡虏狼旗，一箭射死胡虏头人，惊艳的炫技，直接让身后的将士彻底折服。<br/><br/>
就是刘胜、王魁两位老将，也忍不住暗自咋舌：“不愧是何家人，一个女人都有这般能耐！”<br/><br/>
不说别的，单单是她能一箭秒了对方的统领，就足以鼓舞士气。<br/><br/>
而打仗打的就是士气！<br/><br/>
这不，双方都是千人的兵马，大渊这边，亲眼看到何甜甜的神武，将士们各个热血激昂、杀意沸腾。<br/><br/>
反观胡虏那边，狼旗倒了、头人死了，虽然有少头人在一旁呼喝，大多数兵卒也都惊惶无比。<br/><br/>
何甜甜一声令下，大渊官兵勇猛出击，本就仓皇的胡虏们更加胆怯。<br/><br/>
一时间，竟四处溃逃。<br/><br/>
何甜甜用力磕着马磴子，驱使着战马在胡虏间反复冲杀，她的大刀所到之处，鲜血喷涌，残肢乱飞。<br/><br/>
她一个女子都这般悍不畏死，包括刘胜、王魁在内的大渊将士们更加没有胆怯。<br/><br/>
士气再一次的翻涌。<br/><br/>
战事几乎是一边倒，大渊的将士们仿佛凌厉的生命收割机，一场厮杀过后，地上便倒了一片胡虏尸体。<br/><br/>
而极少数的胡虏则不管不顾的逃出了战场。<br/><br/>
望着那些溃兵，何甜甜没有继续追击。<br/><br/>
她就带了不足两千人的人马，刚才拼杀的时候，虽然气势如虹，却还是有些伤亡。<br/><br/>
如果去追逃兵，那就是分散兵力。<br/><br/>
更不用说西城这边，刚刚经历了一场残酷的战斗，兵力空虚、百姓困顿，非常需要她的安抚。<br/><br/>
“打扫战场，进城！”<br/><br/>
何甜甜高高坐在马上，她白净细嫩的脸上溅满了鲜血。<br/><br/>
她顾不得去擦拭，而是沉声下着命令。<br/><br/>
“是！”刘胜答应一声，便去安排兵卒去整理战场。<br/><br/>
何甜甜则带着王魁等其他人马进了城。<br/><br/>
“嗷嗷！何家军击退胡虏啦！”<br/><br/>
“我们终于等到援军了，呜呜，我们有救了！”<br/><br/>
“援军来了，我们有救了！”<br/><br/>
“……咦？领头的怎么是个女人？”<br/><br/>
此起彼伏的欢呼声中，还夹杂着零星的疑问。<br/><br/>
不过，女人又如何？<br/><br/>
在他们边城，胡虏来了，男女都要上城墙。<br/><br/>
有时候，连老人和孩子都会拿起能够找得到的武器御敌。<br/><br/>
比如这次，驻守西城的何家军临时赶往安城救援，不想却遇到强敌攻城！<br/><br/>
男人、青壮女人打光了，老弱妇孺继续顶上。<br/><br/>
他们绝不能让胡虏再进一步，人在城在，人亡城亡。<br/><br/>
这一次的胡虏很反常，过去都不敢大肆屠戮。<br/><br/>
而这回，他们仿佛中了邪一般，动辄屠城！<br/><br/>
西城是西北通往中原的最后一道屏障，绝对不能被攻破。<br/><br/>
除非他们所有的人都死绝！<br/><br/>
他们没有任何退路，他们必须死战到底。<br/><br/>
原本，他们以为他们要战死在城墙上，不想，就在最绝望、最无助的时候，何家军杀了回来！<br/><br/>
他们有救了！<br/><br/>
西城保住了！<br/><br/>
城墙上残存的兵卒、妇孺们喜极而泣，扯着嗓子欢呼何家军进城！<br/><br/>
“何大将军呢？”<br/><br/>
何甜甜来到城墙上，看到满地残缺不全的尸体，闻到空气中浓重的血腥气，她禁不住露出悲恸的表情。<br/><br/>
叫来一个城墙上残存的兵卒，何甜甜沉声问道。<br/><br/>
“安城遇到胡虏围攻，形势危急，何大将军不顾自己的重伤，带领西城的五千兵马前去支援！”<br/><br/>
兵卒虽然还活着，却少了一直胳膊，城里的大夫帮他包扎，他忍着疼痛与流血太多而产生的晕眩感，如实回禀道。<br/><br/>
“何大将军，他、他的伤势很重吗？”<br/><br/>
何甜甜提到自己的亲爹，到底软弱了一下。<br/><br/>
“何大将军左腿自膝盖以下被砍断，受了十几处箭伤，内脏恐有损伤——”<br/><br/>
大夫不是何家军的军医，但何靖受伤后，也曾经前往将军府为他会诊。<br/><br/>
所以，对于何靖的伤势，这位留守的大夫还是比较了解的。<br/><br/>
阿爹他残废了？<br/><br/>
还、还伤及脏器？！<br/><br/>
这般重伤情况下，居然还要带着兵马去驰援安城？！<br/><br/>
何甜甜的心仿佛被人狠狠攥住，发出窒息般的疼痛。<br/><br/>
“少将军呢？有没有他的下落？”<br/><br/>
何甜甜用力闭了闭眼睛，压下心疼与担忧，继续询问大哥的情况。<br/><br/>
兵卒和大夫齐齐摇头。<br/><br/>
也就说，何涛依然下落不明！<br/><br/>
何甜甜的心丝丝缕缕的疼。<br/><br/>
她深吸一口气，将这些情绪都压下来，抬起头，准备开始接管西城的防务，料理战后的事物。<br/><br/>
“何家娘子不行了！”<br/><br/>
“天哪，快来人啊，救命啊！”<br/><br/>
“哎呀呀，造孽啊，真是造孽，何家娘子这都快生了——”<br/><br/>
“大夫！大夫快来啊！何家娘子不行了！”<br/><br/>
就在何甜甜准备寻找西城幸存的官阶最高的守将时，远处一段城墙上忽然响起了呼救声。<br/><br/>
何甜甜闻言，不敢耽搁，赶忙循着声音找过去。<br/><br/>
不多时，何甜甜来到了近前，看到眼前的一幕，也有些吃惊。<br/><br/>
一个挺着大肚子的女人，虚弱的躺在地上，身上满都是血。<br/><br/>
除了喷溅的胡虏血，还有她自己受伤流的血。<br/><br/>
而她身上最严重的伤，莫过于胸前扎着的一根箭矢。<br/><br/>
羽箭没有刺穿心脏，应该也伤到了其他的脏器。<br/><br/>
周围的人不敢拔箭，只能眼睁睁看着她大口大口吐着鲜血。<br/><br/>
而冒着丝丝热气的鲜血中，还夹杂着一些未知的碎屑。<br/><br/>
何甜甜凭借高深的医术，都不用去诊脉，只打眼一看就知道，这个妇人不行了。<br/><br/>
她现在全凭一口气撑着。<br/><br/>
她之所以迟迟不愿咽下最后一口气，根本原因就是她高高隆起的肚子。<br/><br/>
已经八、九个月了，偏偏不到临盆。<br/><br/>
女子若是死了，她肚子里的孩子也要跟着一起死。<br/><br/>
作为母亲，女子实在不忍心让肚子里的孩子跟着他一起死啊。<br/><br/>
就在何甜甜暗自想着的时候，女子已经处于弥留状态，她的意识开始模糊，呼吸也变得微弱起来。<br/><br/>
“来了！来了！何将军来了！”<br/><br/>
周围的人看到何甜甜，虽然惊诧于她居然是个女子。<br/><br/>
但看到她身上的盔甲，便知道，她是这批援军的将领。<br/><br/>
众人纷纷惊喜的呼喊出声。<br/><br/>
“何将军，快救救她吧，她是何校尉的娘子！”<br/><br/>
“对对！何校尉可是何大将军的远房侄子呢，刚才守城的时候，中了胡虏十几箭，被射成了刺猬都没有倒下！”<br/><br/>
“……这可是何校尉唯一的孩子啊，不能让何校尉绝后！”<br/><br/>
“将军，快找大夫来，救救何家娘子吧！”<br/><br/>
周围的人看到何甜甜，七嘴八舌的请求着。<br/><br/>
何甜甜心头一震，何校尉？<br/><br/>
何家嫡支人丁单薄，但何家军不只是何家嫡支支撑起来的，还有很多旁支族人。<br/><br/>
这位何校尉，何甜甜不认识，但应该也是他们何家的人。<br/><br/>
“何将军”三个字，直接把奄奄一息的女子惊醒。<br/><br/>
她用力瞪大眼睛，拼尽最后一丝力气，哀声求道：“将、将军，救救我的孩子，求、求求您，救救他！”<br/><br/>
虽然知道，就算是何家的将军来了，也未必能够救活她的孩子。<br/><br/>
但，女子却始终存着一丝期望！<br/><br/>
何甜甜缓缓蹲下、身子，柔声对女子说道：“我可以救他。不过，我需要划开你的肚子，把孩子取出来！”<br/><br/>
这年头讲究身体发肤受之父母，就是死了，也要讲究尸首的完整。<br/><br/>
何甜甜想要救人，那就只能剖腹取子。<br/><br/>
女子眼睛一亮，用力点头，“救、救他，我就算是粉身碎骨，也要保住我的孩子！”<br/><br/>
边城的女子本就没有那么多的讲究，如今她都要死了，那就更无所谓了。<br/><br/>
她只要她的孩子能活着。<br/><br/>
“好！”<br/><br/>
何甜甜答应一声，命令亲卫将周围的人驱赶开。<br/><br/>
几人围城一个圈，面朝外，暂时形成了一个小空间。<br/><br/>
隔开了众人的视线，何甜甜从空间里取出手术刀、麻醉剂等。<br/><br/>
虽然女人已经不行了，但何甜甜还是希望她不要再遭受生剖的痛苦。<br/><br/>
女人不知道自己经历了什么，只是觉得半截身体木木的。<br/><br/>
她似乎感受到有个锋利的东西，划开了她的肚子。<br/><br/>
一层、一层又一层！<br/><br/>
不知过了多久，女人以为自己快要撑不住了。<br/><br/>
不行！<br/><br/>
不能睡！<br/><br/>
我要撑住！<br/><br/>
我的孩子还没有出来，我还没有听到孩子的哭声，我不能死！<br/><br/>
女人凭借“为人母”的超强意志力，竟真的撑住了。<br/><br/>
“哇！哇！”<br/><br/>
耳边传来婴儿的哭声，眼泪不由自主的从眼角滑落。<br/><br/>
女人只觉得自己在往上飘，她知道，她要死了。<br/><br/>
就在她的呼吸即将停止前，她又恍惚听到那个女将军在说话：“是个男娃儿，很健康，你放心，我会收养他，把他好好养大！”<br/><br/>
好！<br/><br/>
真好啊，是个男娃儿！<br/><br/>
夫君你听到了吗，我给你们何家生了个孙子。<br/><br/>
我、我对得起何家的祖宗了！<br/><br/>
女人的瞳孔陡然散开了，但她的脸上却挂着满足的笑。<br/><br/>
何甜甜撕下自己的里衣，轻轻将小小婴儿包裹起来。<br/><br/>
她又取出缝合线，飞快的将女子的肚子缝好。<br/><br/>
然后，她帮女子整理好衣服，擦掉脸上的血，露出一张清秀、年轻的面庞，她的嘴边还带着笑！<br/><br/>
何甜甜眨了眨眼睛，逼退突如其来的泪意。<br/><br/>
她将孩子抱起来，破旧的城墙上，夕阳的余晖洒射下来，婴儿许是感受到了什么，扯着嗓子哇哇的哭起来。<br/><br/>
而城墙上下的军民们，看到这幅场景，却有种莫名的感动——<br/><br/>
新生！<br/><br/>
他们迎来了新生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70763260"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;我丈夫是男配（二十一）">加入书签</a>
</div>
