    
<br/><br/>    “好了八成，若想全好，还差一味药，内服！”凌炎冥无奈地说到。
<br/><br/>    “用灵泉水泡澡，或者是喝也没用吗？”
<br/><br/>    “有用，但是大概需要半年的时间才能养好。”凌炎冥如实说到。
<br/><br/>    楚云的灵泉水虽效果很强，对伤处更是效果极佳，也能解毒，就拿施墨梅的父亲来说，他体内的毒已经慢慢地消散。
<br/><br/>    可毕竟是水，每日能够吸收的有限，若是外上泡个一天就好了，就像之前在青山村的大山里一样。
<br/><br/>    但是对内伤，特别是他这样很重的内伤，效果就会打一些折扣。并不能马上就好，还是需要慢慢调理。
<br/><br/>    刚才喝了那许多灵泉水，他已经得出了结论。
<br/><br/>    楚云闻言，这才知道，原来灵泉水也不是对什么病情都能立竿见影的，也有疗效慢的时候。
<br/><br/>    “那还需要什么药？”虽然她不能去帮他寻来，但还是想要了解他的一切。
<br/><br/>    “紫参，至少一百年份的。”凌炎冥也不隐瞒了。
<br/><br/>    只是这紫参难寻，别说是一百年份的，就是五十年份的都很难找。
<br/><br/>    可他需要的，只能是至少百年份的紫参，上面萦绕着紫气的才行。
<br/><br/>    “紫参？”简单来说，它就是人参吧，紫色的人参？“凌大哥，和普通人参有什么差别么？”
<br/><br/>    实在是不解，楚云干脆问出来。
<br/><br/>    “百年紫参周身会萦绕着淡淡的紫气，哪怕是挖出来，这股紫气也会在很长一段时间内不会消散。待到紫气完全消散之时，紫参的外皮就是紫色的。”
<br/><br/>    这也是辨认紫参和一般人参的标志。
<br/><br/>    楚云听了有些疑虑。
<br/><br/>    这描述的，和她空间里的人参好像挺像的。犹豫了一会儿之后，楚云去把房门关上，随后拉着凌炎冥重新进到里间，之后消失在房间内。
<br/><br/>    不一会儿，楚云拿着一支还带着叶子的人参出来，参上还带着泥，根系发达，主干大概有一个中等酒杯大小。
<br/><br/>    “是这玩意吗？”她就只知道它是人参，还真不知道是不是凌炎冥需要的紫参。
<br/><br/>    而且，它只有一年份而已。
<br/><br/>    “空间里种的？”凌炎冥也有些惊住了。
<br/><br/>    他一直以为，楚云的空间只种了些菜和粮食，没想到还种了紫参。
<br/><br/>    “对啊！第一次买种子的时候，那掌柜就把两麻袋种子拿出来，里面就夹了几颗人参种子，我就顺手种下了。不过距离现在，也才一年而已，是不能用吧？”
<br/><br/>    楚云有些沮丧。
<br/><br/>    虽然这上面也莹润着紫气，可确实才种了一年。这一年份和百年份，差了一百倍，有跟没有一个样。
<br/><br/>    “可以用！这人参，百年份肯定是符合了！”凌炎冥不敢说已经是百年份，但条件肯定是符合了。
<br/><br/>    “嗯，能用？”这东西直接吸收池子的灵泉水，能够增加年份？
<br/><br/>    这，再次刷新了她的认知。
<br/><br/>    “嗯！能用！”凌炎冥给出很肯定的答案。
<br/><br/>    “那就好！那就好！凌大哥，你要几支？我这里还有好几支这样的。”其他的都是后来分支也出来的，还没有长成这样，所以还不够格。
<br/><br/>    “这一支就够了！”几支，哪里能够用得完，这一支都还能有剩。
<br/><br/>    小丫头还真是能不断地给他惊喜，简直就是他的福星。
<br/><br/>    有了这支紫参，不仅能够让他的内伤全好，还能后让他的内力更加浑厚。
<br/><br/>    “那我们现在就去把它炖了，是炖鸡还是炖其他的，我们马上去买。”楚云这会儿已经完全忘记她来找凌炎冥的目的，心里已经只有让凌炎冥快点好这一个念头。
<br/><br/>    “这个不急，晚上我们回来再弄，你不是说要出去，现在我们先出去。放心，我无碍。”凌炎冥有些许无奈，但更多的是甜蜜。
<br/><br/>    “真的没关系吗？”楚云还是有些担忧。
<br/><br/>    “真的！快走吧，不然铺子该关门了。”凌炎冥拉着楚云出了房门。
<br/><br/>    楚云不说凌炎冥也能够猜到，她出去是想要看看胡宝生夫妻两的情况，然后安排好早餐铺的事。
<br/><br/>    “哎！凌大哥你慢些，我跟不上了！”被凌炎冥拉着走，楚云低声喊到。
<br/><br/>    这人是不知道自己腿长么，就不能慢些！
<br/><br/>    闻言，凌炎冥干脆把楚云整个地打横抱起，大步往外走。
<br/><br/>    “啊！”楚云惊呼一声，紧接着又是楚云的娇呼，“你放我下来，让人看到丢死人了！”
<br/><br/>    声音越来越远，直至消失再也听不见，院外的亦枫闪身到凌炎冥的房间。
<br/><br/>    嗯！主子出去了，这药汤他得赶紧收拾了，免得主子回来还要动手。
<br/><br/>    这一番折腾，楚云和凌炎冥到早餐铺时已经巳时四刻，再有四刻钟，早餐铺这边就要就要停止营业。
<br/><br/>    “东家，您和凌公子今日怎的有空过来。”张崔莲正打完粉，就看到楚云他们进来。
<br/><br/>    胡宝生在收银，倒是没有注意到。听到张崔莲的声音，这才抬起头来：“东家，凌公子！”
<br/><br/>    “嗯！你们先忙着，我们去后院看看！”虽说已临近打烊，但店里的人还是挺多的，这会儿两人也正忙着。
<br/><br/>    现今这铺子都交给了两人打理，楚大在暗处盯着。
<br/><br/>    “米粉西施，之前听说你未婚夫过来找你了，我们还不信，如今在你身边这位，可是你的未婚夫？”店里一个身着白色长衫的老顾客看到她，出声问了句。
<br/><br/>    “对啊，这就是我的未婚夫！”楚云笑着应。
<br/><br/>    未婚夫什么的，别人问了，她应着就是，反正她身边的人是凌炎冥就行了。
<br/><br/>    “唉！原以为我们还能有机会呢，这位兄台看着气宇轩昂，这下要伤了多少人的心喽！”另外一个一身青衣的年轻人直摇头。
<br/><br/>    “得了吧！就是没未婚夫，你们也没机会。”一个小媳妇笑着说到。
<br/><br/>    “就是！就是！”一个大婶也接着到，随后看向楚云，“楚姑娘，到时要是成亲了，可要请我们这些老顾客也去沾沾喜气呀！”
<br/><br/>    听着大家拿她开玩笑，楚云也不生气，只笑着应到：“好！届时各位若是有空闲，就来喝一杯。”
<br/><br/>    这种事情，也就是说说笑笑而已，谁也不会当真。
<br/><br/>    “好嘞！到时候楚姑娘可不要嫌弃我们穿得不齐整才是。”
<br/><br/>    “当然不会，各位若是能来，是我的荣幸。各位先吃着，我到后面去看看。”说完，就往后院去。
<br/><br/>    凌炎冥只在一旁听着，在心里欣喜。
<br/><br/>    原来他的小丫头，是想要嫁给他的。<br/><br/>