
又是她。<br/><br/>
时莜萱有一百次机会能报复时雨珂，她都没有那么去做，最后竟然还被她害的这么惨。<br/><br/>
盛翰鈺要给妻子出气，推开简怡心一言不发走出去。<br/><br/>
简怡心没追，只是悄悄拨个电话出去……<br/><br/>
……<br/><br/>
时家。<br/><br/>
江雅丹堵着门口：“雨珂没在家，她在医院住院呢，你现在可是她妹夫，你来找我们雨珂……时莜萱知道吗？”<br/><br/>
江雅丹装什么都不知道的样子，却装的一点都不像。<br/><br/>
幸灾乐祸的表情根本藏都藏不住，满满挂了一脸。<br/><br/>
“搜——”<br/><br/>
盛翰鈺不跟她废话，大手一挥，保镖推开她就进去开始搜。<br/><br/>
时雨珂住的医院他已经先去找过了，根本就没有人。<br/><br/>
医生说时雨珂昨天就出院了，江雅丹却说她还在医院，明摆着是此地无银三百两。<br/><br/>
时雨珂出院了，却并没有在家。<br/><br/>
“她躲哪去了？”<br/><br/>
盛翰鈺一把掐住江雅丹脖子，如果她不说实话，下一刻他就会毫不犹豫的掐死她。<br/><br/>
母女俩没一个好东西，当初欺负萱萱那么多年，都到现在还不放过她。<br/><br/>
萱萱善良为养父考虑不舍得动手，但他舍得。<br/><br/>
弄死这老女人，凭他盛翰鈺的本事，绝对可以在江州连个浪花都翻不起来，让她死的悄无声息！<br/><br/>
“放开我。”<br/><br/>
江雅丹企图掰开盛翰鈺的手，不过一切努力都是徒劳，她越掰脖子上的力度就越大，很快就呼吸困难，眼球凸起。<br/><br/>
“说不说？”<br/><br/>
她已经发不出声音了，艰难的点点头。<br/><br/>
盛翰鈺手松开，江雅丹跌坐到地上。<br/><br/>
“咳咳……”<br/><br/>
她贪婪的大口呼吸空气，从来没有感觉到空气是这样的香甜。<br/><br/>
盛翰鈺居高临下道：“说。”<br/><br/>
“半山弯别墅A号12栋。”江雅丹报出地址。<br/><br/>
她是打算等盛翰鈺离开，马上给女儿打电话报信，然后母女俩一起离开。<br/><br/>
有那个女人答应的钱，足够俩人出国逍遥快活一辈子，当然她们并没有打算在国外呆在国外不回来。<br/><br/>
那个女人说了，等她和盛翰鈺结婚后，盛翰鈺自然就不会再追究时雨珂做过的事情，躲避一阵还是要回来的。<br/><br/>
想法很美好，但盛翰鈺却没走。<br/><br/>
而是吩咐保镖去半山弯给时雨珂带回来，还说了一句让她心跳肉跳的话：“如果她不跟你们走，就打断腿弄回来。”<br/><br/>
“不行，你们不能去。”<br/><br/>
江雅丹要拦住保镖，被盛翰鈺一把拽回来：“急什么？她很快就回来了。”<br/><br/>
“盛翰鈺我跟你拼了。”<br/><br/>
她知道女儿做过什么事情，也知道女儿落到盛翰鈺手里一定没有好。<br/><br/>
情急下，抓起茶几上果盘里的水果刀对盛翰鈺刺下去……<br/><br/>
江雅丹只是想吓唬一下他。<br/><br/>
但她太紧张了，水果刀直直对准盛翰鈺胸口就刺过来，他闪身躲过，江雅丹扑个空想收手的时候却崴了脚……<br/><br/>
她不敢置信看着自己给水果刀插进自己胸口，想喊“救命”却从嘴里喷出一口鲜血。<br/><br/>
“噗——”<br/><br/>
血喷溅到盛翰鈺衣服上。<br/><br/>
他厌恶的脱下上衣丢到地上，转身和保镖一起往半山弯别墅去找时雨珂。<br/><br/>
“大少爷，她怎么办？”保镖问。<br/><br/>
“报警，让警察来处理。”<br/><br/>
保镖想说这时候不是应该打120吗？<br/><br/>
不过大少爷命令他从来没有违背过，于是打了110，然后几个人刚准备出门，保镖接到个电话，听完脸色大变。<br/><br/>
“大少爷不好了，大少奶奶……不见了。”<br/><br/>
……<br/><br/>
盛翰鈺赶到医院，保镖吓的浑身发抖，连话都说不利索：“大少爷，对，对不起，我就去个洗手间的功夫，大少奶奶就不见……”<br/><br/>
“废物。”<br/><br/>
盛翰鈺咬牙切齿：“派人去找没有？”<br/><br/>
时莜萱身体很虚弱，能去哪里，一定是有人给她劫走了，这个人是谁，想干嘛？<br/><br/>
不管是谁，他都一定要那个人付出代价。<br/><br/>
萱萱没事还好，如果伤到她一根头发，这个人就不要想活了。<br/><br/>
保镖答复在发现大少奶奶不见的第一时间就派人去问医生，但医院的人都不说。<br/><br/>
<br/><br/>
“咣！”<br/><br/>
院长办公室被踹开。<br/><br/>
盛翰鈺铁青着脸色走进去，用脚带上门。<br/><br/>
他手里提着一只鼓囊囊的黑色塑料袋子。<br/><br/>
“你，盛先生你想干什么？”<br/><br/>
院长知道他会找到这里来，只是没有想到这么快。<br/><br/>
“时莜萱去了哪里？是谁给她带走的？”<br/><br/>
一摞钞票摔在桌面上。<br/><br/>
院长道：“盛先生您这是为难我，病人要出院，我们医院也没有强留的道理。”<br/><br/>
没错，时莜萱不是“偷跑”出去的，院方有出院证明。<br/><br/>
而“出院”的时间节点恰好是保镖去洗手间这个时间段，安排的刚刚好。<br/><br/>
又是一摞钞票摔上去，盛翰鈺脸色更差：“你只要回答我是谁给她带走的就行。”<br/><br/>
“没人带她走，是她自己出去的。”院长道。<br/><br/>
并且给桌面上的钱推回去：“盛先生钱您拿回去，无功不受禄，我不能收您的钱。”<br/><br/>
“哗啦啦——”<br/><br/>
盛翰鈺不只没收，还给袋子倒扣在桌上，里面全是钞票，铺了大半张桌子。<br/><br/>
盛翰鈺这次却不是用钱收买，而是威胁：“现在我给你三秒钟时间考虑，要不要给我说实话，不说也行，我的妻子丢了你的老婆孩子也别想好。”<br/><br/>
“你这是威胁，恐吓！”院长脸都吓白了。<br/><br/>
“是又怎么样？”<br/><br/>
盛翰鈺现在一点道理都不讲，他只想快点找到妻子，只要想到时莜萱会离开他，就心痛的不得了。<br/><br/>
“一。”<br/><br/>
“二。”<br/><br/>
“三。”<br/><br/>
他发出最后通牒，三个数数完，盛翰鈺大步往外走……<br/><br/>
“被简宜宁带走了，去哪我真不知道。”院长哭丧着脸，妥协。<br/><br/>
简家是开医院的，他们都是同行，平时也都熟识。<br/><br/>
所以简宜宁请求他帮点小忙，他也就帮了，只是没想到这点小忙差点给自己招惹大麻烦。<br/><br/>
盛翰鈺回来：“他们走的时候，我夫人是清醒的还是昏迷？”<br/><br/>
“清醒的。”<br/><br/>
院长哭丧着脸，知道瞒不住，干脆主动道：“其实您夫人根本不用去ICU，去普通病房修养就可以。”<br/><br/>
“是她主动和我们医生要求去ICU，就是不想……让您打扰她。”<br/><br/>
时莜萱原话是“骚扰”，但院长没敢那么说。<br/><br/>
盛翰鈺的脸色已经很难看，阴沉的能拧下墨汁来。<br/><br/>
“她现在出院，身体没问题吗？”<br/><br/>
院长道：“没问题，只要安静的休养，营养跟上，情绪不要大起大落，一点问题都没有。”<br/><br/>
“谢谢。”<br/><br/>
盛翰鈺转身往外面走，院长叫住他，提醒他给钱拿走。<br/><br/>
“这些都是你的了。”<br/><br/>
为了打听出妻子下落，他做的最坏的准备。<br/><br/>
所以刚才还真不是吓唬院长，他的老婆孩子现在确实被盛翰鈺的人控制起来了。<br/><br/>
虽然他的人不会虐待他们，但惊吓一定是受到了，桌上的钱就是精神损失费。<br/><br/>
盛翰鈺做一步想八步，逻辑缜密，只是没想到简宜宁会给自己妻子带走！<br/><br/>
就算离婚又怎么样？<br/><br/>
她时莜萱也是他的妻子，而且永远都只能是他的妻子。<br/><br/>
简宜宁居然这样大胆子，敢给她带走？哪怕是她授意也不行。<br/><br/>
盛翰鈺拉开门出去，脸色和缓些但还是不好看。<br/><br/>
时莜萱身体没有想象中的糟糕，这是个好消息。<br/><br/>
但她不愿意原谅他，一定恨死他了，要怎么样才能让她消气？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666491"&nbsp;&nbsp;chaptername="第192章">加入书签</a>
</div>
