    
        <br/><br/>    其实从曲爹跳槽后，华青衣便一直强撑着不敢让人看破她的柔弱。
<br/><br/>    这件事，事发突然……别说她了，就是她背后的鼎盛娱乐也没有一点防备。
<br/><br/>    而如果专辑主打歌被许悠然唱了，自己连天后的宝座都没坐热乎，位置就被人重新夺回去了。
<br/><br/>    那她可就真成了娱乐圈的笑话了！
<br/><br/>    好在她遇到了李想。
<br/><br/>    手里有了但愿人长久这张秘密底牌，十月初的专辑擂台赛，她也算有了些许把握。
<br/><br/>    华青衣从酒店浴室内赤脚走出，裹着一条浴巾，蓬松潮湿的头发耷拉在她的光滑的香肩上。
<br/><br/>    她一边吹着头发，一边盯着镜子里，自己那曼妙而又婀娜的身姿。
<br/><br/>    芊芊玉手划过镜面，她甜甜一笑。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    一大早，天才刚蒙蒙亮。
<br/><br/>    李想神情尴尬的起身，趁着寝室里其他哥几个都还在和周公女儿幽会的时候。
<br/><br/>    他偷偷摸摸下床，找出一套换洗衣服。
<br/><br/>    大早上的冲了个凉……
<br/><br/>    并且第一时间就换下了床单被罩，拎着桶，蹑手蹑脚的向门外走去。
<br/><br/>    不得不承认，华青衣实在是太有本钱了，特别是那个熊抱……重生至今，自家二弟哪见过这个场面啊？
<br/><br/>    当场不答应了！
<br/><br/>    邪恶猖獗，这正义必须匡扶啊！
<br/><br/>    二弟挺身而出，匡扶正义，匡扶了一晚上！
<br/><br/>    这罪证要不赶紧销毁，他绝对会社死的！
<br/><br/>    “莽子，你起的这么早干嘛？”邓汉斌坐在床上，睡眼惺忪的问道。
<br/><br/>    这事……不能讲的那么细……
<br/><br/>    “那个啥，身体才是革命的本钱嘛，我早起晨跑去！”
<br/><br/>    “锻炼完帮我带碗拌粉，再带份瓦罐汤！”
<br/><br/>    “得嘞！”
<br/><br/>    好不容易糊弄过去。
<br/><br/>    李想抓紧时间出门，直到亲眼看着床单被罩进入洗衣机，他紧绷的神经，才彻底放松下来。
<br/><br/>    带一份也是带，带三份也是带，李想索性直接帮全寝室都带了早饭。
<br/><br/>    大学生吃早饭不稀奇，但李想他们寝室吃早饭，那可就真稀奇了。
<br/><br/>    寝室内，三人惊讶的看着面前的早饭。
<br/><br/>    伍宇恒还特地跑到阳台看向天边的太阳，挠着后脑勺说道：“这太阳也没从西方升起啊，莽子怎么改性了？”
<br/><br/>    “呸，你狗嘴里吐不出象牙来，爸爸我好心好意为你们带早饭，你还变着法的损老子？”李想喝着瓦罐汤，怼了回去。
<br/><br/>    “得，老伍，有的吃就不错了，吃完抓紧时间上课！”辰尘拦了一句，端起拌粉稀里哗啦的吃了起来。
<br/><br/>    吃完，意犹未尽的咂咂嘴：“这粉不辣啊，什么时候我带你们去山城旅游，请你们吃山城小面！”
<br/><br/>    “那滋味才是真的地道！”
<br/><br/>    李想抱着书朝门外走去：“地道不地道的两说，我只知道，你要是在不出门，就要迟到了！”
<br/><br/>    “诶，等等我。”
<br/><br/>    上午两节课，而两节课上了一上午……听得李想那是头都大了。
<br/><br/>    刚吃完午饭，便接到了孙榕的电话。
<br/><br/>    来接他，车都到校门口了？
<br/><br/>    得，那还说什么？
<br/><br/>    走吧！
<br/><br/>    让阿斌帮忙把书带回寝室，他赶到校门外，保姆车早早的等在原地。
<br/><br/>    孙榕亲自迎接。
<br/><br/>    坐上保姆车，吹着空调。
<br/><br/>    孙榕夸赞道：“您那首歌真是绝了，我们家青衣今天一大早就待在录音棚里，录歌录到现在。”
<br/><br/>    说着递出一份文件：“这是版权合同，您看要是没什么问题，咱们先签了？”
<br/><br/>    李想接过合同，简单扫视两眼，就签了名。
<br/><br/>    笑话，他现在什么身份？
<br/><br/>    在华青衣眼里那就是大救星，她要真敢在合同上玩点手脚，不够丢人显眼的。
<br/><br/>    再者说了，为了以后的长远合作，她们巴结都来不及，又怎么会耍些下三烂的手段呢？
<br/><br/>    当然李想大气的主要原因，还是因为这份合同早就经过了系统的扫描，确定没有任何问题，他才敢签。
<br/><br/>    不然你就是让他看，上面的条条框框他也看不懂啊。
<br/><br/>    还不如装作一副满不在乎的模样，让旁人高看一眼。
<br/><br/>    签完名后，孙榕松了一口气，两人坐在车上一路闲聊，来到了华青衣所在的录音室。
<br/><br/>    刚一进门，就听见华青衣在哼唱但愿人长久。
<br/><br/>    明月几时有？
<br/><br/>    把酒问青天，
<br/><br/>    不知天上宫阙，
<br/><br/>    ……
<br/><br/>    “不对，感觉不对。”录了一上午，这首歌的歌词虽然很简单，但她总感觉自己唱起来还是差了点意思。
<br/><br/>    华青衣坐在沙发上，有些沮丧的盯着歌词，自言自语:“到底哪里不对呢？”
<br/><br/>    “感情不对！”
<br/><br/>    “嗯？”
<br/><br/>    华青衣抬头瞧见李想来了，算是见到了大救星，听到他提出的意见，追问道：“这感情很难拿捏啊。我总觉得差了点意思。”
<br/><br/>    李想摸着下巴，沉思片刻：“你再完整的唱一遍，我看看到底是哪里的问题！”
<br/><br/>    “诶！”
<br/><br/>    华青衣乖乖走进录音室。
<br/><br/>    众人哪里见过华青衣这么听话的一面啊？
<br/><br/>    公司老总发话要她晚上参加个酒会，她可也是说不去就不去的主啊？
<br/><br/>    这下怎么转性了？
<br/><br/>    眼前这人谁啊？
<br/><br/>    华青衣团队里的人面面相觑，眼神中透露出好奇。
<br/><br/>    李想没有闲工夫解释什么，抓紧录完她的歌，他还要录制同桌的你呢。
<br/><br/>    李想拿过耳机，静静的听着。
<br/><br/>    半晌。
<br/><br/>    华青衣走了出来。
<br/><br/>    李想说道：“问题找到了！”
<br/><br/>    “嗯？”华青衣追问道：“到底是哪里出了问题？”
<br/><br/>    “这首歌你别唱的那么小女儿家家的，儿女情长虽然有，但唱起来更要有一种空灵的美感。”
<br/><br/>    华青衣若有所思的点头，再度重返录音室重新录制起来。
<br/><br/>    其实她也就差了一层窗户纸，这层窗户纸被捅破就好了。
<br/><br/>    “不对！”
<br/><br/>    “这句重来！”
<br/><br/>    “空灵一点，别像个怨妇！”
<br/><br/>    李想化身名师，严厉的苛责甚至让众人大气都不敢出，好家伙，你对面的可是天后啊！
<br/><br/>    这么勇的吗？
<br/><br/>    下午三点，华青衣终于录制完毕。
<br/><br/>    李想坐在椅子上，伸了个懒腰：“这一遍算合格了，回去多揣摩揣摩。”
<br/><br/>    “好的！”
<br/><br/>    华青衣一身知性长裙，魅力十足，脸上妆容，眉如远黛，眼含秋水，一个大美女直直的杵在你面前。
<br/><br/>    李想下意识回想起昨天的拥抱……
<br/><br/>    “咳咳……”他赶忙扭头询问孙榕：“我可以开始录制了吗？”
<br/><br/>    “当然，当然，您随时可以录制！”
<br/><br/>    孙榕也不敢说实话……其实他来了就能录制。
<br/><br/>    华青衣的歌曲录制有专门的团队负责，原本不用李想操心，至于为什么最后会搞成这样，她也很纳闷。        <br/><br/>