    
                <br/><br/>    
                第1761章
                
            
            <br/><br/>    
                这里早已经人去楼空，只剩下一小滩的血液，还有一把伸缩小刀。
                
            
            <br/><br/>    
                见到这个，宁凡瞬间傻住了，他真的害怕这是司徒嫣然的鲜血，真的是的话，说明司徒嫣然已经遭到了不测。
                
            
            <br/><br/>    
                “我神，他们可能已经提前逃跑了，我们来晚了。”
                
            
            <br/><br/>    
                宁凡道：“继续给我查，他们逃跑的话就说明已经得知我的身份，他们要想不死就会找到那个将他们转化成吸血鬼的人。”
                
            
            <br/><br/>    
                “好，我们先离开。”
                
            
            <br/><br/>    
                两人刚刚来到外面，宁凡心中一直在祈祷司徒嫣然不要出事。
                
            
            <br/><br/>    
                好几辆车开进来，下来一些穿着皮甲的队伍，他们身上的武器都是各种用银做成的武器。
                
            
            <br/><br/>    
                “你们是什么人，克雷顿家族的人呢？”为首的一个光头男子问。
                
            
            <br/><br/>    
                克里斯冷哼一声：“我们是谁不重要，你们应该就是驱魔组织吧，专门对付狼人和吸血鬼的组织。”
                
            
            <br/><br/>    
                “是我们，克雷顿家族我们已经盯上很久了，就差一步，别说他们已经跑了。”
                
            
            <br/><br/>    
                “你们行动那么慢，怎么能不跑。”克里斯回应。
                
            
            <br/><br/>    
                驱魔组织的几人很是不悦，正要发难的时候，为首的队长看着宁凡，心中有种不好的预感。
                
            
            <br/><br/>    
                最近东方人这三个字在西方又重新的出现，只因为千面神就是东方人。
                
            
            <br/><br/>    
                所以为首男子觉得宁凡不简单，还是不要轻举妄动比较好。
                
            
            <br/><br/>    
                宁凡问道：“你们一直在观察克雷顿家族？”
                
            
            <br/><br/>    
                “是的，因为他们是刚刚转化的吸血鬼，极有可能会破坏跟我主的协议，最近也有很多的人失踪，请问你们刚刚出来，可见到什么人类？”
                
            
            <br/><br/>    
                “你们要找的人应该就在下面，你们知道哪个吸血鬼转化的克雷顿家族？”
                
            
            <br/><br/>    
                “这个......是乔里佛亲王。”
                
            
            <br/><br/>    
                “那你们知道这个乔里佛亲王在哪里？”宁凡再问。
                
            
            <br/><br/>    
                对方犹豫了一下后，还是将地点说了出来，不过让宁凡别冲动，亲王级别的吸血鬼很是强大。
                
            
            <br/><br/>    
                除非是教廷那种教皇级别的人物才能够战胜对方。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                宁凡可不管对方是谁，当务之急是将司徒嫣然找到，并且救回来。
                
            
            <br/><br/>    
                两人跟戴安娜回合后，驾驶直升机前往一片海峡。
                
            
            <br/><br/>    
                “我神，乔里佛亲王是丹尼斯家族的亲王，那个海峡也属于丹尼斯家族的领地，我们无法直接开飞机进去，有强大的磁场干扰。”
                
            
            <br/><br/>    
                “到最近的地方停下就好。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                一共是两架飞机，后面还跟着一些高手。
                
            
            <br/><br/>    
                到达这个海峡的时候，前面是一片大雾区域，看不到里面任何场景。
                
            
            <br/><br/>    
                飞机也无法飞进去，强大的磁场分分钟让直升机失去平衡造成坠机。
                
            
            <br/><br/>    
                安娜命令后面的人：“只要黑暗生物出现，第一时间击杀，不得让他们靠近我神一步。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                十个人一起走进大雾中，穿过这一片雾区后天气暗沉，还下着蒙蒙小雨，没有丝毫的阳光。
                
            
            <br/><br/>    
                “我神，这里的气候诡异，您还是船上雨衣吧，前面不知道会遇见什么危险。”戴安娜道。
                
            
            <br/><br/>    
                因为这里是属于人类的禁区，属于陌生的地界，戴安娜和克里斯只是听闻，却真的没有亲身经历过这里面到底会发生什么。
                
            
            <br/><br/>    
                宁凡的确感觉到这里很阴冷，普通人进入的话都要大病一场。
                
            
            <br/><br/>    
                但对自己没啥影响，道：“克里斯，我们先去，安娜你们后面再来，记住，要是进不来就退出去。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>