    <br/><br/>    陆沉打开求救信，一眼认出了明皓的字迹，以及明皓王的私印。
<br/><br/>    信中大致意思是，锐风帝国原国主已亡，原大皇子继位一年之后，欲报当年之仇，欲夺明月公主，集结大军压境。永明王朝难以匹敌，危在旦夕，恳求陆沉看在昔日情份，返回世俗救国救民！
<br/><br/>    “原来是那个大皇子登位了，他是好了伤痕忘了痛了？”
<br/><br/>    陆沉眉头一蹙，不禁怒从心生，“这家伙明知永明王朝有我的支持，还敢出兵进犯，胆儿实在是太肥了。”
<br/><br/>    “国主一再叮嘱小人，一定要把大丹王请回去，否则国之灭亡。”
<br/><br/>    那个送信人伏在地上，流着眼泪说道。
<br/><br/>    当然，一切都是演戏，不流点马泪，怎么骗得了陆沉呢？
<br/><br/>    陆沉在永明王朝最响亮的身份，就是九阶大丹王！
<br/><br/>    永明王朝的人都是如此称呼陆沉的，他这个冒牌货自然也用如此称呼！
<br/><br/>    他来之前，就把陆沉在永明王朝的情况都打听好了，否则怎么来骗陆沉？
<br/><br/>    最重要的是那封信！
<br/><br/>    是假的！
<br/><br/>    是锐风帝国国主请高手，临摹明皓王的笔迹整出来的，与明皓王的笔迹一模一样，别说拿来骗陆沉，就算明皓王自已看，恐怕也会以为是自已写的呢。
<br/><br/>    明皓王的私印倒是真的！
<br/><br/>    那是买通了明皓王身边的侍卫，偷出明皓王的私印，再印在信上的。
<br/><br/>    当然，那个侍卫已经悄悄灭口了！
<br/><br/>    这样的一封信，要是骗不倒陆沉，那就没天理了。
<br/><br/>    陆沉的确从信上看不出问题，特别是明皓的私印，只有极少数人才知道的，他是其中一个。
<br/><br/>    “你来的时侯，双方的战况如何？”
<br/><br/>    陆沉看着那人问道。
<br/><br/>    以那人的境界，从世俗跑到玄天道宗，恐怕得花了不少日子。
<br/><br/>    而战场上，战况一日千里，陆沉想知道那人来之前，永明王朝是什么个状况？
<br/><br/>    若是锐风帝国打到了永明王朝的朝都，他就担心此时赶回去，永明王朝已经灭国了。
<br/><br/>    以那个大皇子的秉性，明皓肯定死，明月公主肯定……
<br/><br/>    到时侯，他就算将锐风帝国灭了，杀了那个大皇子，也挽救不了一些事情了。
<br/><br/>    “禀报大人，小人来之前，敌军还压在边境，步步进犯。我国辛越大将军率领各路大军，步步抵抗，拖延敌军的步伐，估计还能拖延一些时日。”
<br/><br/>    那人说道。
<br/><br/>    陆沉就知道这话没毛病，永明王朝收了两个小国，整合成了一个中型国家，实力强了许多，勉强抵抗锐风帝国的大军，还是做得到的。
<br/><br/>    “锐风帝国胆敢进犯我国，肯定有所依仗，他们有什么强者？”
<br/><br/>    陆沉又问道。
<br/><br/>    想起当初镇住那个大皇子的，就是肥龙。
<br/><br/>    肥龙在那个时侯，还是天罡一极，就已经在世俗无敌了。
<br/><br/>    想必那个大皇子是请了强者，才如此够胆吧。
<br/><br/>    “小人伺侯在明皓王身边，没有上战场，不清楚敌方强者的情况。”
<br/><br/>    那人顿了顿，又恳求道，“我国危在旦夕，还望大丹王早日施予援手，再晚就来不及了。”
<br/><br/>    “好，我这就回去，你跟我一起走吧。”
<br/><br/>    陆沉也知道军情危急，不容拖延，当即就答允了。
<br/><br/>    “多谢大丹王！”
<br/><br/>    那人大喜，却又如此说道，“只不过，小人境界低微，跟着大丹王只是累赘，拖慢了大丹王的速度。大丹王不需要管小人，自已回去可则，国家等着大丹王相救呢。小人有手有脚，迟一些回去也没问题。”
<br/><br/>    “可以。”
<br/><br/>    陆沉知道那人说的是事实，那人元丹二重，速度太慢了。
<br/><br/>    玄天道宗里面有传送基地，可以传送到第一分宗，但那里的传送大阵不是随便可以用的，陆沉又不是正式弟子，连门都进不去啊。
<br/><br/>    那么，只能在外面找传送中转站了。
<br/><br/>    从玄天道宗回世俗，要是跑一段路程，才找到传送大阵。
<br/><br/>    虽然那一段路程，相对陆沉的境界，并不算远。
<br/><br/>    但对于那人来说，恐怕要跑好多天了。
<br/><br/>    既然那人要求自已回去，那就让他自已慢慢回去吧，反正陆沉也不太喜欢带着一个陌生人赶路。
<br/><br/>    “小人告退！”
<br/><br/>    那人连忙起身，便下山而去。
<br/><br/>    “我要回世俗一趟，这里就交给你们了。”
<br/><br/>    陆沉转过身，看着肥龙等核心兄弟，如此说道。
<br/><br/>    “不如，咱们一起跟你去吧，人多好办事。”
<br/><br/>    肥龙说道。
<br/><br/>    “没必要，我自已去就行了，你们抓紧时间修炼，我回来的时侯，要见到你们有所进步！”
<br/><br/>    陆沉拒绝了，带那么多人回去，动静太大，只会招来不必要的麻烦。
<br/><br/>    武道界有一条潜规则，世外之人，不可干涉世俗事务。
<br/><br/>    虽然，还是有人偷偷犯规，但动静不大，维持世俗秩序的那些世外宗门，一般是只眼开，只眼闭。
<br/><br/>    如果闹大了，就不一样了。
<br/><br/>    更何况，以陆沉今时今日的战力，还怕锐风帝国能请来的强者？
<br/><br/>    陆沉回到住处，叫火狐停止炼丹返回混沌珠，然后随便收拾了一下，就匆匆下了山。
<br/><br/>    陆沉离开了玄天道宗，奔往最近的一座古城，那里有传送大阵。
<br/><br/>    奔出了十万里之后，就到了一片的渺无人烟荒野，而在这里却有人挡道了。
<br/><br/>    这个人正是廖长老！
<br/><br/>    “廖长老？”
<br/><br/>    陆沉感到有些意外，该来还是得来啊，只是没想到来的地点，跟想像的不一样。
<br/><br/>    原本以为，廖长老会跑到挂名弟子院，给他穿小鞋什么的。
<br/><br/>    自从他当挂名弟子之后，廖长老却一直没来，也没露出面，直至今天才出现，真是有点意外啊。
<br/><br/>    只不过，这种意外可不是什么好事，廖长老分明是在此等侯多时了，就绝不会给小鞋穿那么简单。
<br/><br/>    “怎么样，见到我，惊不惊喜，意不意外？”
<br/><br/>    廖长老脸上尽是讥讽的笑容，终于逮到机会，成功截住陆沉了。
<br/><br/>    更让重要的是，陆沉一个人返回世俗，没带上那支垃圾军团，实在是让他太高兴了。
<br/><br/>    否则的话，他要杀那么多人灭口，还是挺麻烦的。
<br/><br/>    “十分惊喜，十分意外！”
<br/><br/>    陆沉定了定神，脸上也浮现出了一抹笑容。
<br/><br/>    自从分宗大比的时侯，这个老家伙被那班分宗宗主怂恿，就针对他来了。
<br/><br/>    这一针，就针了这么久，从分宗针到道宗，最后还针到这里来了。
<br/><br/>    而且这一次，恐怕是毒针，要致他于死地的毒针！
<br/><br/>    不然，这里荒无人烟，廖长老跑过来玩蛋啊？<br/><br/>