
（感谢书友“嗯叫啥呢”的1张月票”）<br/><br/>
清晨，镇长府后院，清风徐来，满院荷花飘香。<br/><br/>
经过一夜征战谢玉，开始了扶腰散步的人生，看着自己精心设计的小院，不禁露出得意之色，尤其院中的荷花塘。<br/><br/>
这荷花塘的水源地直接和西岭寺地下宫相通，这是谢玉精心设计的，就是为了以后方便在那个隐蔽的地下宫闭关修炼。<br/><br/>
这时已经有早起的使女出来打扫卫生了，她们说笑中看到谢玉，连忙闭口，恭敬的道：“见过城主大人，城主大人早安。”<br/><br/>
谢玉也是连忙放下在后腰的双手，暗骂自己，为了省那颗“龙血丹”，不顾形象选择了自然恢复，也不知道对也不对。<br/><br/>
谢玉也是轻咳几声，道：“早安，你们这是要打扫卫生吗？”<br/><br/>
使女挥动了下手中清扫工具，回道：“姬夫人交代的，每天都要打扫，说城主大人是个喜欢干净整洁的人。”<br/><br/>
谢玉点了点头，道：“这倒是，还是夫人了解我，你们去吧！”<br/><br/>
使女道了声万福，就准备离开了。<br/><br/>
谢玉又突然道：“等下，等下，那个本城主饿了，这里可有吃食。”<br/><br/>
使女们立马露出惊愕的面容，但也是老实回道：“禀城主大人，在右跨院有食堂，城主大人可在哪里找些吃食。”<br/><br/>
谢玉满意道：“知道了，你们去吧！”<br/><br/>
使女们再次道了万福后，离开了。<br/><br/>
等这不见使女们的身影，谢玉又是双手叉腰，“嚣张”的向右跨院挪去。<br/><br/>
……。<br/><br/>
午后，看着一直格格笑的姬如仙，还在吃羊腿的谢玉，还是有些不太明白。<br/><br/>
问道：“如仙，再次恭喜你武功又进一步，如今是大宗师境界了，也是天门神将水准，风度自然与以往不同了，要保持呀！”<br/><br/>
实话谢玉也没想到那枚“龙血丸”，效果如此的好，居然让改为达到宗师巅峰的姬如仙，直接破入大宗师之境。<br/><br/>
也许这姬如仙的武道资质，比自己想象中的还好吧！<br/><br/>
姬如仙道：“大人，突然破入大宗师之境，我自然开心，但我更开心的是今天早上大人的表现。”<br/><br/>
谢玉不解的道：“我的表现，我的表现怎么了，快累死我了，你还不满意吗？”<br/><br/>
谢玉以为姬如仙说的昨晚之事，昨晚自己确实鞠躬尽瘁了，姬如仙再不满意自己也内办法了。<br/><br/>
姬如仙少有多害羞道：“不是那个了，昨晚妾是妾的错了，妾使了小性子，还望大人恕罪了。”<br/><br/>
谢玉开心的道：“没事就好，没事就好，我从未怪过你，你跟我多年，反倒是我经常委屈你了。”<br/><br/>
姬如仙有些深情的道：“大人能记在心里，妾就知足了，妾明白男人三妻四妾太正常，不怪大人，妾想的明白的。”<br/><br/>
谢玉不太想再说这个了，有些话说不明白，说多了大家都伤心，不管是姬如仙真假想明白了，谢玉也不想多问了。<br/><br/>
谢玉，岔开这话题，而且问道：“那你笑什么，让我开心一下。”<br/><br/>
姬如仙眯缝眼道：“自然是笑相公你咋！”<br/><br/>
这话让谢玉很是疑问，又问：“我有什么好笑的，我又干什么出格的事了吗？”<br/><br/>
姬如仙说：“原来大人也知道呀，今天早上你是不是去下人房吃东西了。”<br/><br/>
这话更让谢玉疑问了：“我是在食堂吃东西了，这和下人房有关系吗？”<br/><br/>
姬如仙终于白了谢玉一眼：“知道大人你喜欢和下人厮混在一起，经常和下人一起吃饭，这么多年我也习惯了。”<br/><br/>
“可你不该把今天下人房的食物全部吃完，今天使人们全都没有早饭，不少人都来找我哭诉，让我管管你了。”<br/><br/>
这话让谢玉尴尬了，自从入了“金丹”自己食量确实变得很大，而且经过昨晚的激战，大伤腰力的谢玉急需能量补充，就有些忘我了。<br/><br/>
谢玉有些不好意思的回道：“那个，我只是视察下使人的伙食，让他们不要浪费食物，你知道艰苦朴素是我人生座右铭，我最讨厌浪费了。”<br/><br/>
姬如仙又是格格笑了起来，说：“相公你也太节省了，节省的都不给使人们留饭了。”<br/><br/>
谢玉正色强辩道：“我问过了，他们说还有的。”<br/><br/>
姬如仙说：“遇到你这个饭桶城主，他们敢说没有吗？”<br/><br/>
谢玉知道自己强辩也不会有什么效果，这是古代社会，还不是多少有些平等观念的现代社会。<br/><br/>
当下不好意思的道：“那、那怎么办，多给他们补发些伙食银，好不好。”<br/><br/>
说罢谢玉就要摸自己钱包，可惜昨天已经被白伶那个傻女给抢走了。<br/><br/>
姬如仙，叹了一声，道：“不要但心了，我早就安排好了，这么多年你怎么还没长大，以后要没我在你身边，你怎么办呀！”<br/><br/>
<br/><br/>
谢玉立马正色的回道：“咱家，永远都是你当家，不会变的。”<br/><br/>
姬如仙说：“你就会骗我，我老了，也胖了。”<br/><br/>
谢玉郁闷这话题好像又回来了，刚又想解释什么，只见这时外面传来一个娇柔的女声道：“谁说我姬姐姐老了，看我不收拾他。”<br/><br/>
转眼间这人就到了身前，正是许久未见金玲，实话金玲应该是众女中天赋最好的，现在已经是宗师巅峰修为。<br/><br/>
就是未服用“龙血丸”之前的姬如仙，也不如她的。<br/><br/>
姬如仙见到金玲也是喜庆的道：“好妹妹你来了，来的正好，我们昨日也才到，那些姐妹都带来吗？”<br/><br/>
金玲正色道：“幸不辱命，人我都带来了，当年比咱预想中的严重，有一百多姐妹都让断浪那坏种害了，只是事后好多姐妹不敢提罢了。”<br/><br/>
“现在终于好了，断浪这厮被大人捉到，何该我等姐妹报仇血恨。”<br/><br/>
然后金玲又看向谢玉，问道：“大人接下来怎么做，还要大人吩咐。”<br/><br/>
谢玉虽然有些疑惑，还是道：“你带姐妹们入后院荷花池，我自然会给姐妹们交代。”<br/><br/>
金玲面有异色的道：“我明白了大人，我下去准备了，”说罢，金玲又向姬如仙行一礼厚，干脆利落的离开了。<br/><br/>
谢玉有些尴尬的道：“如仙，金玲？”<br/><br/>
事到如此，姬如仙也不隐瞒了，有些愧色的回道：“是的相公，和你想的一样，当年金玲妹妹也是受害者。”<br/><br/>
“其实我们姐妹中，金玲妹妹也最是仰慕大人，若是没有那件事，我可能就要有一个好姐妹了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65975729"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;战后修整">加入书签</a>
</div>
