
“是我的荣幸才对~”南方微微颌首，笑出一口白牙。<br/><br/>
“...”小娘的心跳又漏了一拍，赶紧借着别头发，将视线移开些：<br/><br/>
...如果他真的对我有意...那现在就该要联系方式了啊...这种事情总不能让我这个女孩子主动吧？<br/><br/>
南方果然开口了：<br/><br/>
“现在天色还早...“<br/><br/>
小娘瞳孔震动：难道是要约我去喝咖啡？这么快？如果我就这么答应的话...<br/><br/>
南方的声音继续传过来：“嗯~你家里现在有人么？”<br/><br/>
小娘的腰几乎都快被闪断了...这么快？！！！！<br/><br/>
...可，我到底该怎么回答他呢？...说没有肯定会被他当成是轻浮的女人吧...那就说有？<br/><br/>
南方转头笑问：“怎么？”<br/><br/>
“没...没有~”答案一说出口，小娘的身子就仿似是虚脱了一般，各种纠结懊恼。<br/><br/>
“哦~~”南方点点头，笑：“那我在车里看着你上去之后再离开吧，能放心些。”<br/><br/>
小娘的脑子里又是一晕...这到底是什么节奏啊？<br/><br/>
南方却只是眯着眼睛甜笑。<br/><br/>
像这种书卷气满满的轻熟知性娘，如果轻易被她摸清套路，那就干脆别约了。<br/><br/>
因为她们非常善于慢慢掌握节奏，等主动权被她们捏在手里，那就彻底变成了谈恋爱，还约毛线啊...很失败的好咩？~<br/><br/>
所以当小娘在那边不知所措的时候，南方又开口：<br/><br/>
“啊~对了，差点忘了还有句话想对你说...其实从见你的第一眼，就想告诉你...”<br/><br/>
小娘茫然转头。<br/><br/>
南方也深深望著她。<br/><br/>
可这回却没急着说话，反而轻轻拖起小娘的左手，然后，放在自己的右腿上。<br/><br/>
无声无息之间，他脚跟早已勾起，现在的大腿，肌肉紧绷。<br/><br/>
小娘最不容易抗拒被陌生人接触到的地方，就是手。<br/><br/>
而大腿这个看似安全的区域，又能给想象力丰富的轻熟娘，以最多的幻想空间。<br/><br/>
小娘果然呆住了。<br/><br/>
南方轻轻放开自己的手，只将她的小手留在那里：果然没立刻拿走么...之前的问题有效果了哟...<br/><br/>
但现在还不能心急，必须等，等到那个信号才行。<br/><br/>
骚货将脖子稍微歪出个小弧度，视线从小娘的眼睛处往下滑，然后，停留在她的唇瓣上。<br/><br/>
咕嘟~他咽了口口水，让喉结清晰的滚动了下。<br/><br/>
嘴唇，也稍张开些，露出少许下齿的颜色。<br/><br/>
一秒钟。<br/><br/>
两秒钟。<br/><br/>
小娘的呼吸节奏乱了一拍。<br/><br/>
放在大腿上的那只小手，也轻轻地...捏了捏~<br/><br/>
骚货动如脱兔，张臂将她揽过来，啊呜就是一口。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
小娘的家在二楼，楼层不高，但房子的面积却不小。<br/><br/>
门一开，很快又被关上。<br/><br/>
狗男女抱在一起旋转啊旋转，最后，一并倒在了客厅的大沙发上。<br/><br/>
“唔~~等等~”小娘差点就彻底迷失了，好在回到最熟悉的地方，心里最后的那点清明也跟着闪了下光。<br/><br/>
从骚货的漩涡里挣扎出来之后，她大口喘气：“你，你不是说，上来一起读书的么？”<br/><br/>
骚货随手将那本帮着结缘的《五十度灰》一丢，挑眉坏笑：“阳明先生告诉我们，做学问，要知行合一~”<br/><br/>
炙热的气息喷在脸上，身体还能感知到他猎豹一般的身体轮廓。<br/><br/>
彻底掌握节奏才是最重要的。<br/><br/>
骚货现在反而不急了，抬手就在她腿后啪~的一掌。<br/><br/>
邪笑：“去~先去洗澡~”<br/><br/>
嗯，这种小娘，要真对她太过急色了，即便得手，怕是事后也会在她的心里被减去几分。<br/><br/>
要给人留个最完美的记忆，这是骚货的职业操守。<br/><br/>
“为？”小娘果然愣住了。<br/><br/>
骚货挑眉笑：“话说，你的房间，在哪边？”<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
崔爸和闵女士下车之后就慢悠悠往家走，秀英将又查了下驻车情况，这才不紧不慢从驾驶室跨出来。<br/><br/>
可还没等再迈步呢，她就愣住了。<br/><br/>
因为，她看到停在路边的另一辆车，非常眼熟。<br/><br/>
看上去不怎么扎眼...但在首城开标志SUV的，是真不多...关于这辆车的吐槽，早都是少时里面的老梗了。<br/><br/>
他？！...他怎么会在这里？！<br/><br/>
秀英先是一喜，但很快，又大惊。<br/><br/>
抬头瞪着两只牛眼，就往自家窗户瞧去。<br/><br/>
有西卡的前车之鉴，现在家里但凡有姐妹的，谁不得防着那个骚东西啊？！<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
盥洗室的门一开，就有氤氲的清香水雾飘了出来。<br/><br/>
而水雾里面，又缓缓走出一位仙子~<br/><br/>
嗯，浑身香滑的轻熟小娘-崔秀珍。<br/><br/>
现在的她，也是羞喜到不行，洗完澡之后才想明白，那坏人果然是个有情趣的。<br/><br/>
现在的妆容，才精致完美嘛~而且还专门换上了珍藏许久的得意造型~~<br/><br/>
...会不会，被他认为我是个随便的女人呢？...念头还是在秀珍脑海中一闪而过的，但她的脚步，已经在往房间那边走了。<br/><br/>
<br/><br/>
“呀！崔秀珍！！”<br/><br/>
开门声和有毒的嚷嚷声，几乎是同时响起来的。<br/><br/>
秀珍打了个激灵，差点是吓得魂飞魄散啊。<br/><br/>
闵女士还搞不清楚状况，笑骂：“怎么一回家就闹？秀珍可能还没回来呢~”<br/><br/>
“她早回来了！”有毒指着地上，欲哭无泪：“偶妈你看！”<br/><br/>
闵女士低头一瞧，果然被吓了一跳。<br/><br/>
一双鞋~~陌生的，男式的，鞋。<br/><br/>
有毒鞋都顾不上脱了，咔咔咔就往家里冲：“崔秀珍！崔秀珍！！”<br/><br/>
“你吵什么呢？”秀珍拢着浴袍，从盥洗室那边羞恼小跑出来。<br/><br/>
“他在哪儿？！”有毒看到家姐的造型，更是发飙。<br/><br/>
“什么他呀？”秀珍见爹妈也在往这边走，心里那叫一个急啊：“都不知道你乱说什么？...阿爸偶妈，你们，今天怎么这么早就回来了啊？”<br/><br/>
“今晚有《鬼怪》的第十五集啊~你忘了？~”闵女士慢慢走近，神情复杂：“秀珍哪~你...真的去联谊了？还把人带回来了？”<br/><br/>
“阿尼哟~怎么会呢偶妈？~我怎么会做那种事情？”秀珍的脑子都快超频了，但一时也想不出个稍微靠谱的理由来拖一拖。<br/><br/>
“没有？！”有毒指着她：“偶妈你看！她连那件托聚款都穿上了，这是在家里需要穿的么？！”<br/><br/>
“莫呀！”秀珍赶紧再次拢紧浴袍。<br/><br/>
有毒左右打量了下，直接就往秀珍的房间那边冲。<br/><br/>
“站住！呀！崔秀英！你给我站住！”秀珍都快急疯了，在后头撵。<br/><br/>
闵女士和崔爹狐疑跟上。<br/><br/>
咔嗒~房门被有毒一把推开。<br/><br/>
难怪姐妹俩在外面吱哇乱叫里面都没反应，原来，房间里早就被音乐声给填满了。<br/><br/>
《五十度灰》的OST之一...《Salted&nbsp;&nbsp;Wound》<br/><br/>
（Oh，&nbsp;&nbsp;ooh&nbsp;&nbsp;ooooh~）<br/><br/>
（You&nbsp;&nbsp;do&nbsp;&nbsp;it~）<br/><br/>
（Don&#39;t&nbsp;&nbsp;break&nbsp;&nbsp;~）<br/><br/>
（Yeah，&nbsp;&nbsp;you&#39;ll&nbsp;&nbsp;pull&nbsp;&nbsp;through&nbsp;&nbsp;it~）<br/><br/>
慵懒的女声，唱出了欲望的张力~<br/><br/>
床上，骚货侧身而卧。<br/><br/>
早已是天体的他，背朝房门，一手斜斜的支起脖子来。<br/><br/>
腰部搭着被子，把整个精壮的后背都露在外面。<br/><br/>
虽然看不到，但他有感知啊。<br/><br/>
背上隐约感到一丝凉风，就知道小娘已经开门了。<br/><br/>
邪魅一笑，他抬手。<br/><br/>
被子，被掀开了。<br/><br/>
啪~~他抬手，在自己臀上响亮的拍了一记。<br/><br/>
然后，缓缓转过头来，咬着嘴唇，眼波流转。<br/><br/>
与他视线对上的，是目瞪口呆的崔家四口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52265974"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;见面">加入书签</a>
</div>
