
英灵宫，英雄大厅。<br/><br/>
“你们知道吗，我有个猜想，”泰尔斯失神地道：“血色之年是一场几乎毁灭星辰的灾难，整个王国都在内乱和矛盾中风雨飘摇，岌岌可危。”<br/><br/>
他抬起目光，声音微微颤抖：<br/><br/>
“直到你们南下。”<br/><br/>
那个刹那，泰尔斯从几位大公的眼里瞥见了异样而疑惑的光芒。<br/><br/>
“什么意思？”奥勒修冷冷地反问道。<br/><br/>
很好。<br/><br/>
泰尔斯在心底里默默地对自己道。<br/><br/>
利益与威胁——伦巴说服其他大公的两大武器，现在已经二去其一：大公们大概都理解了，某种程度上，伦巴的威胁要高于星辰。<br/><br/>
而现在。<br/><br/>
泰尔斯看了一眼塞尔玛，女孩握着微颤的拳头，对他缓缓点头，眼里都是强装出来的坚定。<br/><br/>
现在他还要说服大公们：伦巴许诺给他们的利益，并不如想象中鲜美。<br/><br/>
泰尔斯抬起头。<br/><br/>
“我不曾见过十二年前的惨状，”泰尔斯想起基尔伯特将血色之年娓娓道来的情景，正色道：“但我可以从老人们的讲述中想象：璨星王室遭劫让灾难达到了顶峰：十九封臣人人自危，贵族们谣言四起，军队群龙无首，王国民情激愤，永星城进入最紧急的状态，也许星辰王国就在灭亡边缘。”<br/><br/>
说到这里，泰尔斯叹了一口气。<br/><br/>
“闵迪思三世大概也没有想到，他布下的棋局，会在百多年后迎来这样的风暴。”<br/><br/>
大公们面有忧色地交换了几个眼神，伦巴则握紧了他的佩剑。<br/><br/>
“但十二年前的秋冬，埃克斯特大军——无论出于什么原因——南下的时候，尤其是当断龙要塞陷落的消息传来的时候，整个星辰大概都惊呆了，”泰尔斯继续道：<br/><br/>
“我猜，新的战争打破了原本的局势，为奄奄一息的星辰注入新的刺激。”<br/><br/>
莱科大公浑浊的眼神微微一亮，表情越发严肃。<br/><br/>
奥勒修和特卢迪达疑惑地对望。<br/><br/>
“西陆至强的埃克斯特全面入侵，这可不比叛军内乱与王室遇刺。”<br/><br/>
“在恐惧中发抖的同时，星辰的大部分人不得不选择了妥协——大封臣，小贵族，官吏，商人，军队，农民等等，”根据已知的情报和大公们认可的理念，泰尔斯一步一步地推导着逻辑，苦苦思索下一句话，好让它听上去更加可信和有说服力：<br/><br/>
“在巨龙的阴影下，他们迅速达成共识：尽快结束当前的混乱，迎接最后的王子回到王都，在血腥与死亡中为他加冕，星辰境内本该四分五裂的力量聚合为一，只为抵挡北方巨龙的贪婪。”<br/><br/>
莱科大公的眼眶一缩：“你的意思是？”<br/><br/>
泰尔斯深吸一口气，，尽力使自己看上去中立些，不那么在意星辰：<br/><br/>
“很讽刺，但也很有可能——正是埃克斯特来势汹汹的入侵，逼迫着我们弥合了内部的矛盾与冲突，挽救了星辰王国免于分裂衰亡。”<br/><br/>
此言一出，所有大公的呼吸变了。<br/><br/>
尽管久为上位者的涵养让他们面不改色，但泰尔斯依旧感觉到了那股空气里的异样。<br/><br/>
“你们比我年长，比我睿智，更亲历当年，不妨再思考一下：如果你们十二年前没有南下，那刚刚失去国王，群龙无首混乱不堪的星辰王国，会迎来怎样的局面？”泰尔斯淡淡道。<br/><br/>
“而就在刚刚，伦巴劝你们嫁祸星辰，跟他一起出兵的时候，是否也很巧合地告诉你们：星辰正处在最尴尬、最不合的阶段，北境孤立无援，正方便你们拿下它？”<br/><br/>
“你们出兵星辰，真的能收到你们想象中的效果吗？”<br/><br/>
“与某个迫不及待想要告诉你们答案，指挥你们做事的大公不同，”泰尔斯向着大公们微微点头示意：“我把问题提出来了，但我止步于此，请各位自行思考，自行决断。”<br/><br/>
伦巴的脸上浮现一种奇异而复杂的神情。<br/><br/>
大公们则纷纷看向他。<br/><br/>
泰尔斯在心底吐出一口气，但却多了一丝挥之不去的阴霾：对于埃克斯特的入侵，他刚刚的话固然只是猜想，只是为了让大公们再度思量入侵星辰的代价。<br/><br/>
但是——泰尔斯一直试图说服自己这只是个猜想——万一那是真的呢？<br/><br/>
如果埃克斯特的入侵，确实暂时逼着星辰人重新站在了一起？<br/><br/>
他不禁想起了昨夜，努恩王在为他讲述苏里尔之死的时候，天生之王的那些话语：<br/><br/>
【泰尔斯，十二年前……我们出兵南下星辰，不是没有原因的……】<br/><br/>
【是来自你们星辰的刺客……】<br/><br/>
在星辰最岌岌可危的时候，来自星辰的蹊跷刺杀，引爆了埃克斯特的南侵步伐。<br/><br/>
努恩王提起了那次刺杀……<br/><br/>
苏里尔王子死于那次刺杀……<br/><br/>
尼寇莱和红女巫的谈判里，提及那次刺杀……<br/><br/>
就连普提莱，在刚刚与王子分别时也暗示，他与那次刺杀有关……<br/><br/>
那次刺杀的背后，到底隐藏着什么秘密？<br/><br/>
泰尔斯轻轻握紧了拳头。<br/><br/>
伦巴紧紧盯着王子。<br/><br/>
如果他的眼神能杀人，那泰尔斯大概已经尸骨无存。<br/><br/>
但泰尔斯理也不理他。<br/><br/>
“所以，我，复兴王托蒙德的后裔，来自星辰王国的泰尔斯·瑟兰婕拉娜·凯瑟尔·璨星……”泰尔斯抬起胸膛，正襟肃色，在脑子里想象着群星之厅里面对诸位封臣的那一幕，竭力拿出一国王子的气势：<br/><br/>
“我正站在这里，带着最谦卑的愿望和最和平的期望，恳请诸位：重新考虑我们两国之间的战争，思考它背后的代价和意义。”<br/><br/>
那一刻，莱科、罗尼、特卢迪达、奥勒修四位大公同样认真地回望他，神态严肃。<br/><br/>
仿佛眼前不是一个羸弱不堪的孩子，而是堪与他们平起平坐的一方统治者。<br/><br/>
“你们不能确保它一定会带来最想要的结果——无论对你们还是对我们，”那一刻，泰尔斯想起许许多多被战争改变了命运的人，落寞地道：<br/><br/>
“没人能确保。”<br/><br/>
大厅里再次安静下来。<br/><br/>
火盆再次熄灭了一个。<br/><br/>
大公们都惜字如金，各自沉思，这一次，他们连眼神的交流也欠奉。<br/><br/>
伦巴也没有说话。<br/><br/>
但他握着佩剑的手背，指节苍白，青筋凸出。<br/><br/>
几秒后。<br/><br/>
“可以了。”<br/><br/>
莱科大公闭上眼睛，轻轻叹息：“请你不必再说下去，泰尔斯王子，我想，我们都明白你的意思了。”<br/><br/>
泰尔斯觉得心神一松，脚下一软，微微一晃。<br/><br/>
塞尔玛在背后顶住了他的腰，让他不至于当场出丑。<br/><br/>
泰尔斯痛苦地回过头，对她露出一个勉强的微笑。<br/><br/>
“你们怎么说？”莱科大公的声音回荡在大厅里。<br/><br/>
显得空洞而疲惫。<br/><br/>
“很明显，不是么，”罗尼大公第一个抬起头，语气缥缈却决绝：“宁与雄狮对敌，不共豺狼同舟。”<br/><br/>
伦巴的眉头越皱越紧。<br/><br/>
这些人……<br/><br/>
“你知道，查曼，虽然你的条件很诱人，”特卢迪达轻轻耸肩，面上的神色很复杂：“但我不想有一天，我的子孙后代醒过来，发现自己躺在一片废墟里，所以……”<br/><br/>
伦巴面无表情地冷哼一声。<br/><br/>
这些人……<br/><br/>
奥勒修大公的表情僵硬了许久，好一会儿，他才张开嘴，苦涩地吐出一句：<br/><br/>
“我们今天就不该来，更不该参加这个该死的大公会议。”<br/><br/>
伦巴缓缓低下头。<br/><br/>
就是这些人……<br/><br/>
莱科大公敲了敲桌面。<br/><br/>
“我明白了。”<br/><br/>
“无论我们准备怎么做，”老大公的苍老面容似乎更加沧桑，“嫁祸星辰，出兵北境的事，就暂时缓一缓吧——当然，今天的事情得妥善处理。”<br/><br/>
“尤其是，关于努恩陛下的身死。”<br/><br/>
他的眼神重新聚焦起来，投向伦巴：“如果不打算嫁祸星辰，我们就得有个好理由。”<br/><br/>
目光冷漠。<br/><br/>
那一刻，连塞尔玛都感觉到了空气中的气氛凝固住了。<br/><br/>
大厅里，众人的站位已经改变了。<br/><br/>
四位大公们不知不觉站在了一起，罗尼和奥勒修当先，泰尔斯则站在他们的身侧。<br/><br/>
他们的对面，伦巴则一人孤零零地站在火盆前。<br/><br/>
火光和影子把他的脸庞分成一明一暗的两段，怪异而令人不安。<br/><br/>
伦巴缓缓地抬起头来。<br/><br/>
这些人……就是埃克斯特前进的阻碍。<br/><br/>
他一一扫视着几位大公，后者则表情不一地回应着他。<br/><br/>
“你们都有决定了，是么。”伦巴用他最淡然的口气道：“四位老辣睿智的埃克斯特大公，被一个星辰小鬼三言两语扭转了局势，用一张嘴说得你们动摇了立场。”<br/><br/>
他轻哼一声，向泰尔斯瞥了一眼：“可悲。”<br/><br/>
泰尔斯握紧了塞尔玛的手，默默地旁观着大公们的互动。<br/><br/>
他咬了咬牙，知道局势已经无法挽回。<br/><br/>
“他没法仅凭一张嘴就扭转局势，”莱科大公的语气也冷淡下来：<br/><br/>
“没人可以。”<br/><br/>
秃头的老大公眯起眼睛：“但是，用行动和事实帮助他说服我们的，不正是你么，查曼·伦巴？”<br/><br/>
伦巴阴沉地讽刺道：“所以这就是你们的答案？”<br/><br/>
“先为了埃克斯特，决定共同掩盖国王的死亡，在掌誓为盟的几分钟后，你们又重新发现了自己的良心，决定再次把我送回弑君者的处刑台？”<br/><br/>
“关于这一点，我们依旧可以谈……”特卢迪达温和地道。<br/><br/>
伦巴刀锋般的目光剜向了他。<br/><br/>
把这位锅盖头的领主噎了一下。<br/><br/>
伦巴再次转过头，一遍一遍地，格外认真地扫视着领主们。<br/><br/>
仿佛要把他们的灵魂看穿。<br/><br/>
这些人，埃克斯特就是靠着这些人，走到了现在？<br/><br/>
可笑。<br/><br/>
可悲。<br/><br/>
终于，好一会儿后，伦巴垂下了头，发出令人不寒而栗的笑声。<br/><br/>
“哈哈哈哈……”<br/><br/>
泰尔斯心里泛起不安，他知道，事情还远远没有解决。<br/><br/>
“查曼，”奥勒修皱起眉头，只说了一个词：“别。”<br/><br/>
伦巴猛地抬起头。<br/><br/>
“你们真的知道自己在做什么吗？”面对大公们，黑沙大公的语气从没有如此可怕过：“你们的犹豫和退缩，正任由一个千载难逢的机会从指缝间溜走。”<br/><br/>
“你也听见他说的话了，星辰的现状，”莱科大公淡淡回应：“你的打算，未必就是埃克斯特的最佳选择。”<br/><br/>
“咚！”伦巴的剑鞘再次顿上地面。<br/><br/>
“那你们就相信他了吗？”伦巴冷冷道。<br/><br/>
“你们不明白吗？只要我们齐心协力，权力，财富，地位，一切问题都可以用从宿敌那里掠取的利益来弥补，”他的眼里仿佛燃烧着火焰：“为了埃克斯特，我们必须……”<br/><br/>
罗尼大公突然脸色一变，高声开口，打断了伦巴：“听好了，弑君者！”<br/><br/>
“我也是这个国度的主人，同样拥有着埃克斯特，”长发的大公像个铁打的战士一样，顶在所有大公的身前：“而你既无权也无法告诉我：为了我的国家，我必须去做什么。”<br/><br/>
“更别强迫着其余人按照你的方法，向‘你的’埃克斯特效忠。”<br/><br/>
伦巴握起拳头。<br/><br/>
“我们十个人，就有十个埃克斯特，”黑沙大公咬紧牙齿：“这就是问题所在！”<br/><br/>
罗尼大公冷笑以对：“所以你还是承认了——想把我们其他人都踢下去？”<br/><br/>
伦巴表情如冰，几乎快要把自己的剑柄抓破了。<br/><br/>
特卢迪达叹了一口气，像个和事佬一样插话道：“查曼，你得理解我们：想象有一天，伦巴家族的儿子或孙子流落街头，像个最卑贱的……”<br/><br/>
“那又怎么样？”<br/><br/>
伦巴猛地出声，像头暴怒的狮子一样打断他：“会比现在更糟吗？”<br/><br/>
特卢迪达一时语塞，看向伦巴的表情越发古怪。<br/><br/>
其他大公都皱起眉，注视着伦巴。<br/><br/>
那一刻，四位大公才有了一丝清晰的察觉：这位黑沙大公也许并非他们的同类，而是与他们完全不同的存在。<br/><br/>
罗尼冷酷地接过话头：“对于那些从中受益的人而言，当然是更好——可惜我不在其列。”<br/><br/>
沉默。<br/><br/>
伦巴做了个深呼吸，仿佛要把升腾的怒意压抑下去。<br/><br/>
“哼哼哼哼……”他从鼻子里发出让人不安的笑声：<br/><br/>
“六百年了。”<br/><br/>
他冷冷地扫视着每一个人，连塞尔玛也不放过：<br/><br/>
“从出生的第一秒开始，我们就像被拴上了项圈的猎犬，绞尽脑汁地与封臣勾心斗角，千方百计地与国王明争暗斗。”<br/><br/>
“哪怕我们自己成为了国王，也不过就是在这个悲哀的枷锁里，重复同样的命运而已。”<br/><br/>
“六百年，我们一代一代，就像无头的蚂蚁一样，一直在原地打转，”伦巴扭曲着脸庞：“不觉得厌烦吗？”<br/><br/>
“共治誓约？为了打破这个可悲的循环，为了这个国家的未来，”黑沙大公死死咬着牙，双手发抖：<br/><br/>
“我赌上了一切。”<br/><br/>
“到头来，却依然只能坐视你们的自私和短视，毁掉埃克斯特的出路。”<br/><br/>
大公们纷纷对视着，心中升起莫名的感觉。<br/><br/>
就在此时。<br/><br/>
“大公阁下，”泰尔斯轻声道：“请不必为自己找理由，说得好像你有多么高尚、无私和伟大似的。”<br/><br/>
伦巴猛地回过头，冰封般的目光射向王子。<br/><br/>
“如果能拯救埃克斯特的话，为什么非得是你呢？”泰尔斯沉着地开口：“为什么不能是其他人？比如说……努恩王？”<br/><br/>
伦巴的呼吸一滞。<br/><br/>
其他大公们也微微一顿。<br/><br/>
“是的，我后来才想明白——看清了星辰现状的人，不仅仅你一个，”王子叹了一口气，想起努恩王死前的几分钟，他对自己提起贤君的场景：“还有当年那位率军越过要塞的最高统帅，天生之王，努恩·沃尔顿七世。”<br/><br/>
“如果你真的心里只有埃克斯特王国，别无他物，为什么不干脆顺势向努恩王交出你的权柄呢？”<br/><br/>
泰尔斯看着面孔扭曲的伦巴，一字一句：“在封臣与王权的斗争里，你可以接受国王的官吏，接受国王的命令，接受王权对黑沙领的渗透，心甘情愿地成为下一个烽照城。”<br/><br/>
“让整个埃克斯特，更加紧密地聚合在龙霄城的云中龙枪旗下，”王子猛地举起手，指向天花板上的云中龙枪石刻：“由最强大的天生之王，来成为埃克斯特的唯一统治者！”<br/><br/>
<br/><br/>
大厅里再次沉默下来。<br/><br/>
伦巴的表情则越来越寒冷。<br/><br/>
“但你不愿意，你的家族不愿意，”泰尔斯轻声回答：“才有了今天的悲剧。”<br/><br/>
“你以为，你的过往，你兄长和母亲的死，让你有了憎恨共治誓约的理由——这就会让你的举动变得不一样，变得异常突出，变得特别悲壮，变得带有英雄色彩吗？”<br/><br/>
伦巴脚下一顿，生生地向他转过身来。<br/><br/>
目光可怕，脸孔狰狞。<br/><br/>
我的过往？<br/><br/>
他怎么敢。<br/><br/>
怎么敢！<br/><br/>
第一次，泰尔斯毫无保留地、正面承受着黑沙大公几乎令人窒息的气势。<br/><br/>
但他只是深吸一口气，咬着牙抬起头。<br/><br/>
那个瞬间，泰尔斯想起断龙要塞前的一切，想起阿拉卡和怒火卫队的牺牲。<br/><br/>
他又想起龙霄城里的悲剧，想起被毁灭的盾区，想起一个个倒下的白刃卫队，想起他们义无反顾的身姿。<br/><br/>
“不，伦巴，剥离掉外壳，其实你与其他人没有区别。”<br/><br/>
“都是打着‘为了埃克斯特’的旗号服务自己的利益，为了权力挣扎倾轧的生物而已。”<br/><br/>
“连自己身边的生命都不体恤，连自己从属的土地都不爱惜，却空谈着国家和未来的人，”王子冷冷地道：<br/><br/>
“没有高尚的资格。”<br/><br/>
王子合上嘴巴，结束了自己的话。<br/><br/>
那个瞬间，黑沙大公与星辰王子的视线在空中交汇，一方杀意漫溢，一方坚毅不屈。<br/><br/>
伦巴站在原地，身边的气温仿佛在急剧下降。<br/><br/>
“你。”<br/><br/>
伦巴盯着泰尔斯，缓缓开口，带着满腔的恨意和寒冷，从齿缝里咬出那个词：<br/><br/>
“你！”<br/><br/>
塞尔玛害怕得向着泰尔斯的身后一缩。<br/><br/>
但她没能成功，因为泰尔斯死死地拽着她的手，拖回自己的身边，强迫她直视着伦巴的眼睛。<br/><br/>
“我不叫‘你’，”泰尔斯毫不示弱，冷冷地回应他：<br/><br/>
“听好了，查曼·伦巴。”<br/><br/>
“我的名字叫泰尔斯·璨星。”<br/><br/>
伦巴瞳孔微缩。<br/><br/>
“是个不能喝酒的小孩子，”王子踏前一步，脸色坚毅：<br/><br/>
“以及你的克星。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036842"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;不能喝酒的小孩子">加入书签</a>
</div>
