
呃？！自己的老大已经到了寝室楼下？而且说是有天大的要紧事？<br/><br/>
贾鑫听到电话里司徒云气喘如牛的大吼声，心里咯噔一下，有些懵逼。直接握着电话愣住了。<br/><br/>
“我草！你小子是不是耳朵聋啦？让你赶紧下楼接我。”<br/><br/>
司徒云在电话里吼了起来。<br/><br/>
似乎非常的着急！<br/><br/>
而贾鑫的心里，莫名地闪过了一丝阴霾和惊恐。一个让他难以接受的念头，不受控制从内心深处浮现出来。<br/><br/>
“不可能的！绝对不可能。这个该死的傅洋，一定是在装逼。是在吓唬我。这一定是巧合！司徒经理只是来找我有点儿工作上的事情。”<br/><br/>
贾鑫一边自欺欺人的安慰着自己，一边扭头看了傅洋一样。发现对方眼里表情坦然自得，还带着淡淡的自信微笑。<br/><br/>
他不敢再看傅洋，赶紧谄媚地对电话里回了一句：“经理我马上下楼接您啊，您别急，别急。”<br/><br/>
说着推开门出去，叮叮咚咚的朝着楼下去了。<br/><br/>
这时候，傅洋的三个室友才真正的如梦初醒！<br/><br/>
“我靠！傅洋不是吧？你你你，你真的认识司徒天霜？而且……真的一个电话就能让我们月薪十万？”<br/><br/>
老赵最先开口，眼睛死死盯着傅洋。<br/><br/>
大牛和狗子也都是表情惊骇，不知道该说什么才好。<br/><br/>
大牛搓着手，语气感概：“没想到啊！傅洋你居然都已经走到这一步了，能够和咱们江城的大集团的继承人谈笑风生了。还能让他办事儿。”<br/><br/>
“是啊！其实当时知道傅洋会法术，是和我们不同的高人之后，就已经想到你会变得厉害。只是我们想破了脑袋，也想不到你能这么快就成为如此高高在上的大人物。这绝对是超级大人物了啊！”<br/><br/>
狗子也附和着说到。<br/><br/>
分明是觉得这事情太不可思议了。<br/><br/>
“哎呀，不要这么大惊小怪嘛。认识司徒天霜有什么大不了的？我回学校的第一天，就把他给揍了一顿。可能他是怕我吧，所以……哈哈。更何况，咱们可是室友，别说这种见外的话娿。”<br/><br/>
傅洋一边笑着说，一边勾着老赵的脖子。<br/><br/>
他是在用这个亲密的举动告诉三个室友，无论自己的什么身份，大家都是好哥们儿！不用有什么隔阂。<br/><br/>
想了想，老赵又显得有些忧心忡忡：“不过傅洋啊……我们真的能胜任月薪十万的工作么？我们才刚毕业啊。”<br/><br/>
傅洋哈哈一笑，道：“这个你们就不用担心了。我让司徒天霜给你们安排的荣誉顾问。很明显，这就是个有职无权的工作，领着薪水不用干活。一来你们不用太累，二来确实你们职场工作经验不足。以后怎么走，就看自己的选择了。”<br/><br/>
与此同时，贾鑫已经到了楼下。<br/><br/>
他一眼就看见了自己在星宇传媒抱的大腿——市场营销部经理，司徒云。<br/><br/>
对方手里正拿着一个公文包，穿着黑色的职业西装，在宿舍楼门口焦虑地走来走去。<br/><br/>
“经理，我来了！”<br/><br/>
贾鑫一边大声说着，一边迎了上去。把司徒云带进宿舍楼大厅，在楼管大妈那儿登记之后，就领着他上楼。<br/><br/>
“经理，你过来是找我……”<br/><br/>
“找你个屁！你啊你，闯大祸了知道么。”<br/><br/>
司徒云劈头盖脸就骂。<br/><br/>
一边骂，似乎还不解气，用手里的公文包砸了贾鑫后背两下——当然劲儿不大也不疼，只是为了发泄一下。<br/><br/>
他一脸懵逼，莫名其妙。<br/><br/>
咋一见面就发这么大的火呢？<br/><br/>
所以贾鑫立刻哭丧着脸，说：“经理啊，我究竟怎么了你说清楚啊。这没头没尾的，您见我就骂。”<br/><br/>
<br/><br/>
呼呼……<br/><br/>
司徒云长出了两口气，用手松了松脖子上的领带，盯着他：“你个小崽子还好意思问我？先赶紧带我去502寝室，事情解决完了再说。”<br/><br/>
502寝室？！<br/><br/>
贾鑫听得这话，心里顿时咯噔一下。冷汗一下就下来了。<br/><br/>
“这这这！502不就是那傅洋和老赵他们的寝室么？经理来找他们是要干嘛？该不会真的是，真的是……”<br/><br/>
一股无法名状的恐惧，好像一只大手，紧紧地拽住了贾鑫的心脏。连呼吸都觉得困难了。<br/><br/>
不过司徒云拎着公文包，爬楼梯飞快，所以他也不敢停留，赶紧跟上。<br/><br/>
没多久，两人就气喘吁吁到了502寝室门口。<br/><br/>
司徒云停了下来，然后非常小心翼翼的整理了一下自己的西装，还掏出一瓶发胶对自己头发喷了一下。脸上那种焦虑、愤怒的表情消失了，换上了一副温和到极点的笑容。<br/><br/>
这变脸的功夫，看的贾鑫也是目瞪口呆啊！<br/><br/>
砰砰砰。<br/><br/>
司徒云敲门：“您好，我可以进来么？”<br/><br/>
“进来吧。”——贾鑫听到这是傅洋的声音。<br/><br/>
然后司徒云推开了门，走了进去。<br/><br/>
傅洋、老赵、大牛、狗子四人就看见一个拎着黑色公文包、西装革履的职场人，带着贾鑫走了进来。<br/><br/>
“各位，自我介绍一下。我是星宇传媒市场营销部的经理，司徒云。接到我们集团司徒大少爷的最高指示，以月薪十万，要聘请赵明丰，牛吾德，苟巡三人为我司荣誉顾问。”<br/><br/>
什么？！<br/><br/>
司徒云此话一出，寝室里鸦雀无声，安静地落下一根针都能够听得见。<br/><br/>
虽然说老赵等人，知道傅洋不会骗他们。但是当事情真真切切发生在眼前时，那种震撼，还是难以形容的。<br/><br/>
而最惊讶——甚至可以说是惊恐的，就是贾鑫了！<br/><br/>
原来，傅洋说的一切，都是真的！！！<br/><br/>
原来，真的只要他一句话，就能够让自己的三个室友月薪十万。成为星宇传媒的荣誉顾问——这是堪比高级经理的职位啊！<br/><br/>
原来，这个傅洋，真的是可以直接和司徒集团的大少爷直接打电话？而且还用命令的口吻啊！<br/><br/>
贾鑫只觉得浑身颤抖，整个人就好像是被雷劈过一样，一句话都说不出来了。<br/><br/>
什么叫打脸？这尼玛就叫打脸啊！而且还是不隔夜的那种……<br/><br/>
对贾鑫来说，这简直就是啪啪啪的打脸，打了左边打右边，打得酣畅淋漓。打得他贾鑫是苦不堪言，欲哭无泪。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7240788"&nbsp;&nbsp;chaptername="第1140章&nbsp;&nbsp;这是啪啪啪的打脸啊！">加入书签</a>
</div>
