
斗罗大陆，天斗帝国，天斗城，皇宫。<br/><br/>
更准确的说，这里是天斗帝国大皇子雪清河，或者说，千仞雪的房间。<br/><br/>
而白歌本人，此刻依旧处于一脸懵逼的状态。<br/><br/>
他开始回忆，究竟发生了什么。<br/><br/>
首先，是他昨晚通宵刷番。<br/><br/>
电脑上放的是《圣斗士》，手机上追的是《斗罗大陆》。<br/><br/>
然后，他好像睡着了？<br/><br/>
等他醒过来的时候，就来到了这个世界。<br/><br/>
刚好就站在了天斗城大街的中间。<br/><br/>
而更让他一头雾水的是，他变成了一个六岁的小豆丁？<br/><br/>
什么情况？<br/><br/>
再然后，他刚刚意识到自己穿越了，变小了，迎面就又遇上了千仞雪的马车。<br/><br/>
接着，他便被千仞雪带了回来。<br/><br/>
“别发傻了，站到法阵中心去。”千仞雪的声音响了起来。<br/><br/>
一边说着，千仞雪一边将六颗黑石放好，布成了法阵。<br/><br/>
“啊！好。”白歌答应了一声，赶紧照办。<br/><br/>
既然已经穿越了，就算没有系统，也会有武魂。<br/><br/>
没有武魂的可能性并不大。<br/><br/>
千仞雪双手飞快的拍出，六道淡淡的金光注入到地面的六颗黑色石头之中。<br/><br/>
顿时，一层金蒙蒙的光华随之从六颗石头中释放而出，形成一个淡金色的光罩，将白歌笼罩在内。<br/><br/>
紧接着，伴随着一声铮然的长鸣，一套华丽耀眼，散发着太阳璀璨光芒的金色铠甲随之出现。<br/><br/>
又在白歌错愕的眼神中，分解成十几块形状不一的甲胄，如群鸟归巢一样，瞬间覆盖了他的全身！<br/><br/>
“黄金……圣衣！？”白歌这下明白了，为何千仞雪一见到他，就把他带回了这里，甚至亲自出手，帮他觉醒了武魂。<br/><br/>
毫无疑问，只能是源自武魂之间的共鸣和彼此吸引！<br/><br/>
或者说，武魂融合技！<br/><br/>
下一瞬，一道电子提示音在白歌脑海中响起：“武魂觉醒，次元成神系统开启！”<br/><br/>
白歌还没来得及去查看脑海中的系统，千仞雪的声音再次在耳边响起：“把手放到这个水晶球上。”<br/><br/>
白歌下意识地照办。<br/><br/>
刹那间，水晶球好似变成了一个太阳，将原本有些幽暗清冷的房间，照耀得金碧辉煌，仿佛整个房间，都是用黄金打造的一般！<br/><br/>
好在，千仞雪早有准备，事先已经布下了结界，异象并未被人发觉。<br/><br/>
“先天满魂力，小傢伙，你的天赋很不错，我的运气也很好。”<br/><br/>
“不过要记住，”千仞雪露出了一个温柔的笑容，说出的却是很可怕的话语：“从今以后，你就是我的人了！”<br/><br/>
话音落，千仞雪则笑了笑，揉了揉白歌的脑袋：“好了，小白，别多想，先好好睡一觉，明天带你去取魂环。”<br/><br/>
白歌的额头瞬间冒出冷汗：“未来预定的女友是病娇怎么办？在线等，急！”<br/><br/>
半夜，白歌盘膝坐在床上，一边冥想，一边翻看自己的系统。<br/><br/>
新手大礼包一共有两件，一个就是现在变成了白歌武魂的黄金圣衣，以处女座黄金圣衣为主体，再加上射手座黄金的圣衣的翅膀。<br/><br/>
每多一个魂环，可以得到一位黄金圣斗士的战技。<br/><br/>
除去巨蟹座是亡灵系，属性不符，以及狮子座、射手座两个星座战技相同，所以减掉一个。<br/><br/>
另外，魔羯座的战技“圣剑”不需要魂环，由武魂自带。<br/><br/>
这样刚刚好。<br/><br/>
除此之外，新手礼包的中另外一件，则是一对护腕。<br/><br/>
更准确地说，是梦比优斯气息和骑士气息。<br/><br/>
也就是梦比优斯奥特曼和希卡利奥特曼的变身器。<br/><br/>
当然，变身成奥特曼是不可能了，就斗罗世界的力量层次而言，爆星级别的奥特曼，已经碾压所谓的神级了。<br/><br/>
别的不说，海神三叉戟十万零八百斤，也就是50.4吨，而梦比优斯的腕力，则是9万到20万吨，这怎么比？<br/><br/>
瞬间被秒成渣了。<br/><br/>
所以，对白歌而言，等同于多了两柄光剑。<br/><br/>
更确切地说，白歌相当于奥特曼在人间体状态下，施放技能。<br/><br/>
骑士气息，白歌作为第二武魂留着。<br/><br/>
而梦比优斯气息，属性刚好是光明和火属性，自然是准备送给千仞雪的。<br/><br/>
而关于梦比优斯气息是什么？那还用说？<br/><br/>
除了魂导器，还有什么更好的解释和说法么。<br/><br/>
得到了系统，白歌也算彻底放下心来了。<br/><br/>
从一开始，他就没有死守于斗罗世界的想法。<br/><br/>
斗罗世界的战力，属实拉垮。<br/><br/>
真要说成神，《盘龙》世界他不香吗？<br/><br/>
原著里，千仞雪的结局，实在让人意难平。<br/><br/>
让千仞雪继承天使神位，困守这个世界？<br/><br/>
抱歉，白歌拒绝！<br/><br/>
至于唐三，白歌倒不在意。<br/><br/>
将来两人若是敌对，那开打就是了！<br/><br/>
同为穿越者，一个开挂，一个有系统，谁怕谁啊！<br/><br/>
至于唐三的三观，白歌一点也不觉得奇怪。<br/><br/>
别忘了，唐三除了是个钻研暗器的技术宅之外，他的本职是个唐门！<br/><br/>
换句话说，他是个收钱买命的职业杀手！<br/><br/>
拿白歌前世普通人的价值观去衡量一个职业杀手的价值观，这不离谱么？<br/><br/>
至于诺丁学院那个门房，一个普通人，敲诈到一个魂师，一个杀手头上，没死算他运气好！<br/><br/>
在斗罗大陆上，普通人冒犯魂师，就是死罪！<br/><br/>
甩了甩脑袋，白歌又开始回忆剧情——<br/><br/>
斗罗原著，借宁风致之口，说出了千仞雪身份暴露时，是二十九岁。<br/><br/>
虽然原著没说，千仞雪假扮雪清河，在天斗帝国潜伏了多久，只说至少有十多年，但斗罗大陆的动漫，却给出了确切时间：二十年。<br/><br/>
换言之，千仞雪九岁起，就已经在天斗潜伏。<br/><br/>
那时，千仞雪应该是在接近雪清河，模仿他的言行举止、生活习惯等细节。<br/><br/>
待时机成熟，再换人。<br/><br/>
顺带一提，雪清河十四岁毒杀二皇子，也就是说，最迟那时候，雪清河已经被掉包了。<br/><br/>
而千仞雪选择雪清河作为目标的原因，白歌思来想去，应该是二人年龄相当。<br/><br/>
从面容上看，白歌估计，千仞雪应该在十二岁。<br/><br/>
首先，掉包需要机会，最普遍的，莫过于大病一场之类的。<br/><br/>
而如果，刚掉包了雪清河，接着就对二皇子下手，未免太过仓促了。<br/><br/>
大皇子刚重病，二皇子就又跟着挂了，实在令人起疑。<br/><br/>
再然后，雪清河原本天资、才能都不如二皇子，改变这个印象也需要时间。<br/><br/>
再加上，行为举止，习惯的微调，这都需要时间。<br/><br/>
至于千仞雪为何没把自己送到武魂殿去，原因也简单，千仞雪与比比东不和，怎么可能资敌？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68007239"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;武魂觉醒">加入书签</a>
</div>
