    
<br/><br/>    话音一落，白家的佣人，顿时朝着姜沫抓了过去。
<br/><br/>    宴川一脚一个，全都踹了出去，目光倏然冷了下来：“我看你们谁敢？！”
<br/><br/>    现场一度变得安静。
<br/><br/>    “宴川，你这是要包庇姜沫吗？”白媛媛眼泪刷的一下涌了出来：“可是偷东西，是不对的啊！姜沫，你可以把项链还给我吗？这项链是我攒了两年的零花钱才买来的。你要是不嫌弃，其他的首饰你随便挑，我都可以送给你啊！”
<br/><br/>    “媛媛，你就是太善良了！还让她挑你的首饰？”于静仪鄙夷的看着姜沫说道：“她也配！对于这种不要脸的贼，还说什么废话？报警好了！”
<br/><br/>    “是啊，媛媛，你好心邀请他们回门，她竟然这样对你，简直太过分了！我们给你作证！就是姜沫不要脸的偷了你的项链！”
<br/><br/>    姜沫冷笑一声：“你说我偷了你的项链？你有证据吗？”
<br/><br/>    “姜沫，我原本还想给你留点面子的。”白媛媛一脸为难的说道：“没想到你竟然如此冥顽不灵。好吧，我不能让你在犯罪的深渊越走越远。刚刚，我有点头晕，就让你扶着我回房间休息了一会儿。这一点，佣人是可以作证的！姜沫，你现在把项链还回来，一切还来得及！我会看在姐妹一场的份上，既往不咎……”
<br/><br/>    姜沫这才反应过来。
<br/><br/>    自己被白媛媛设计了！
<br/><br/>    姜沫还从来都没有被人如此污蔑过！
<br/><br/>    姜沫气的浑身都在发抖，咬着牙根说道：“我没有偷！”
<br/><br/>    “姜沫，你真是太让我失望了！”白媛媛一脸失望的说道：“看来，我只能……”
<br/><br/>    宴川冷然开口说道：“你说你有佣人作证，可你的佣人根本不能作为证人，因为你的佣人是听命与你，她不具备证人的能力！”
<br/><br/>    “宴川哥哥，你怎么能这么说？难不成，是我诬陷她？”白媛媛眼泪吧嗒吧嗒掉了下来：“我本来不想说的这么难听，你为什么总是要逼我说出实话。你去问问其他人，我跟姜沫，谁戴的项链会是真品？这是显而易见的事情啊！你是净身出户，姜沫身无分文，你们哪里来的钱买真品？”
<br/><br/>    “我们买不起真的，还不能租吗？”宴川尽管还是那副吊儿郎当的样子，可是眼底的冷意，却是越来越盛了。
<br/><br/>    “租？宴川，你是在跟我说笑话吗？这条项链的名字叫梦幻花园，全球限量十条，大陆只有一条。八位数的珠宝，还是限量款，就算是想租借，那也得是影后级别的人吧？”于静仪开口说道：“就凭你们？能租到真品？笑话！”
<br/><br/>    白媛媛假惺惺的说道：“静仪，别说的这么透，不好。”
<br/><br/>    于静仪傲慢的看着姜沫：“我劝你还是识趣一点，把项链还给媛媛。否则的话，我就报警了！”
<br/><br/>    “不可以报警！”
<br/><br/>    “不能报警！”
<br/><br/>    “不用报警！”
<br/><br/>    好几个声音同时响起。
<br/><br/>    门口传来了白太太的声音：“姜沫，我们白家已经跟你一刀两断，再无瓜葛。你把媛媛的项链还给她！”<br/><br/>