    “好孩子，难为你了！”冯大燕道。
<br/><br/>    “不难为！妈，我和周立现在要养家，还要还大队的驴车，手头也紧，你看我们刚刚帮你……”张秀丽看了看冯大燕的口袋。
<br/><br/>    口袋里一拍脑袋，“瞧我这记性，你等我一下啊！”
<br/><br/>    冯大燕从口袋里掏了掏，拿出张成武给的十五块钱。
<br/><br/>    张秀丽还以为全是给自己的，激动地就伸手去拿，结果冯大燕从里面抽了一张一毛的出来。
<br/><br/>    “给，这钱拿着！”
<br/><br/>    “妈，你没搞错吧？一毛钱？”张秀丽眼睛不是眼睛，鼻子不是鼻子。
<br/><br/>    追回十五块，一百斤粮食，就给一毛钱？
<br/><br/>    你给一块，也算一份心吧？
<br/><br/>    “秀丽，你还年轻，你不懂。妈这还有一大家子人要养呢，你亲侄子还小，到时候带回家，不得吃香的，喝辣的？孩子得养才亲，你说对不对？”
<br/><br/>    张秀丽：对你大爷！
<br/><br/>    “妈，话是这么说没错，可你这一毛钱也太少了吧？”
<br/><br/>    一毛钱能做啥？
<br/><br/>    给大街上的叫花子，怕是叫花子都不要。
<br/><br/>    “嫌少给我！”冯大燕伸手就去拿，不过张秀丽已经收进了口袋里。
<br/><br/>    她又道：“妈，我明天和立哥要去大队干活儿，找侄子的事儿，我就不去了！”
<br/><br/>    她得不到钱，活儿也不会做的。
<br/><br/>    反正她一开始的目的，就是弄走那个小杂种。
<br/><br/>    至于是不是张家的孩子，回来不回来，和她有什么关系？
<br/><br/>    冯大燕：“你……”
<br/><br/>    “立哥，我们走！”张秀丽不由分说的拉着周立离开。
<br/><br/>    气的冯大燕在后面跺脚，“臭丫头，你给我等着，你不去是吧？等我找回小强，你别想进我们家门。”
<br/><br/>    冯大燕声音大，张秀丽聋了一只耳朵也听得见。
<br/><br/>    她不屑的嗤了一句，“谁稀罕！”
<br/><br/>    不给钱还想她当傻子似得往前冲，当她蠢呢？
<br/><br/>    ……
<br/><br/>    张秀丽来家里的事儿，王凤巧当天晚上，就和赵大福说了。
<br/><br/>    赵大福又抱着孩子，拉着她去找大队长赵志远。
<br/><br/>    赵志远听说孩子性别的事儿，被张秀丽知道，也清楚，这事儿怕是麻烦事儿。
<br/><br/>    搞不好，那张家，要来抢孩子了。
<br/><br/>    所以赵志远又让赵爱国去江卫民和赵香云那儿，喊他们两口子。
<br/><br/>    人多力量大，多想想法子才好。
<br/><br/>    赵香云道：“幸好现在快过年了，大家都在家，邻里之间喊人帮忙也容易。就是凤巧姐还得去肥皂厂，等芳萍和建设两个结婚那天，才能放假。”
<br/><br/>    “要不……我带着孩子？”赵大福道。
<br/><br/>    其实赵大福也在干活儿，大队的池塘养了鱼，过年前，干了一池塘鱼，现在要挖淤泥，以保证来年好养鱼。
<br/><br/>    赵大福个人承包了那一口池塘，清淤泥的活儿，他一个人来做。
<br/><br/>    做完这些，他能得到五块钱，三闺女能解决两闺女来年的学费。
<br/><br/>    剩下的，由王凤巧在肥皂厂干活儿的工资来填补。
<br/><br/>    “这不行，孩子还太小了，要不跟着我吧！”赵香云道。
<br/><br/>    她现在也没什么事儿，就带着大丫、二丫和三丫上上课，搞搞学习。
<br/><br/>    王金茂隔一天也会来一次，几个孩子虽然年纪，可跑得快，到时候有啥事儿，能通知全村的人。
<br/><br/>    “我也一起，你们该干啥的干啥，我在呢！”陈五月道。
<br/><br/>    “那就这么安排，要是有人来闹事儿，你们尽管喊，抓住了，就不放人。”赵志远开口。
<br/><br/>    大会儿临时又做了个计划，到时候怎么教训来找麻烦的。
<br/><br/>    王凤巧和赵大福两个，勉强放了心。
<br/><br/>    第二天一早上，大丫抱着弟弟去找赵香云。
<br/><br/>    没想到，快中午的时候，冯大燕还真找上门了。
<br/><br/>    冯大燕吃完早饭就出来了，直奔王凤巧和赵大福的家，结果等了快一上午，没等到赵大福家里出现人，她就一家家去打听。
<br/><br/>    最后终于打听到了赵香云的家。
<br/><br/>    “赵香云，你出来，将我孙子交出来！”冯大燕大声道。
<br/><br/>    屋里，包括大丫在内的三个女孩子，都吓得直哆嗦。
<br/><br/>    以前在张家的时候，她们三姐妹没少受老太太搓磨，活儿干的多，吃饭却少。
<br/><br/>    动不动说她们是赔钱货。
<br/><br/>    赵香云安抚的看向三个女孩子，“别怕，有我在呢！”
<br/><br/>    赵香云又冲一个人玩的正起劲儿的赵强道：“小强，待会儿不管发生什么，你都别出去，就在家里玩儿好不好？”
<br/><br/>    小强乖巧的点头：“好！”
<br/><br/>    “香云姨姨，我们怎么办啊？”
<br/><br/>    三姐妹如今已经习惯了喊赵香云姨姨，虽然打心底，她们觉得应该喊赵香云姐姐。
<br/><br/>    “让她喊，她不喊了，我就去给你们做午饭。”赵香云道。
<br/><br/>    中午江卫民不回来吃饭，这几天大家都在肥皂厂加班加点，争取将那些订单，在过年前全清完。
<br/><br/>    到时候工人放假，要初八之后，才能上班。
<br/><br/>    “恩！”
<br/><br/>    冯大燕还在外面喊，喊了半天，没反应，她就指挥张大牛开始撞门。
<br/><br/>    “砰砰砰……”一声又一声的撞门声。
<br/><br/>    乡下木门不结实，要不了多久，就能被撞开了。
<br/><br/>    “香云姨姨……”
<br/><br/>    “我出去看看！”赵香云道。
<br/><br/>    “我们也去。”
<br/><br/>    冯大燕说到底，还是她们的亲奶奶，她们不能让赵香云为她们冒险。
<br/><br/>    “你们从后门走，挨家挨户去喊人，就说有人抢孩子，记得要快！”赵香云吩咐道。
<br/><br/>    “那弟弟……”
<br/><br/>    “放心，有我呢！”
<br/><br/>    赵香云安排三个小姑娘去喊人，她自己从门后面，拿了一把斧子，扛着斧子就出去了。
<br/><br/>    院子里张大牛还在踹门，赵香云抓住机会，猛地将门一拉开，张大牛因为惯性，一脚手不及，直接摔进了赵香云家的院子，摔了个狗吃-shi。
<br/><br/>    “哎哟喂，你总算是出来了，我孙子呢？”冯大燕开口就找赵香云要孙子。
<br/><br/>    赵香云笑了笑，“老太太，你走错门了吧？你孙子不在你自家找，来我这儿做甚？”
<br/><br/>    “你……你少在这里胡说，我打听清楚了，就是你！我孙子就在你这儿，你把我孙子交出来，不然……”
<br/><br/>    “不然你准备咋的？”赵香云甩了一下手里的斧头，威慑的瞪了一眼冯大燕。<br/><br/>