    
                <br/><br/>    
                第2413章
                
            
            <br/><br/>    
                “公子，我的人都已经命丧妖兽之口，我能跟着你吗？”妙龄少女弱弱的问。
                
            
            <br/><br/>    
                “这里距离最近的城还有多久？”
                
            
            <br/><br/>    
                “起码还有一个月的路程。”
                
            
            <br/><br/>    
                听到这个数字，宁凡顿时无语了，要知道古代的地球，从北方到南方起码也是三四月的路程。
                
            
            <br/><br/>    
                在这个古星上要去一座城起码是一个月的路程，那么就说明这个古星的体积要比地球大上很多。
                
            
            <br/><br/>    
                宁凡再问：“那你这里可有武者？”
                
            
            <br/><br/>    
                “有。”
                
            
            <br/><br/>    
                “那么在这个星球上最强的势力是？”
                
            
            <br/><br/>    
                妙龄女子想了想，说：“是玄武圣地，那里是我玄武国最高的武者学府。”
                
            
            <br/><br/>    
                “圣地级别，他们或许知道隐藏在这个星球上的传送阵。”古伯通说。
                
                    
                
            
            <br/><br/>    
                “其实......我入选了玄武圣地的资格，此次就是去玄武圣地学武的。”
                
            
            <br/><br/>    
                “这么巧的吗？”宁凡带着一丝的怀疑。
                
            
            <br/><br/>    
                妙龄少女点点头：“我不会骗你的，如果不是要去玄武圣地，我也不会冒险从这条古道经过，也不会遇到妖兽的袭击。”
                
            
            <br/><br/>    
                “前辈，你怎么看？”
                
            
            <br/><br/>    
                “那就带上她吧，一个女娃子还能够让你吃瘪不成。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡说道：“我可以带着你一起走，但沿途都要听我的。”
                
            
            <br/><br/>    
                “好的，谢谢公子！”妙龄女子很温文尔雅，每说一句道谢的话都会微微欠身。
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                两人回到湖边，宁凡狼吞虎咽的吃肉，还时不时的嘀咕几声。
                
            
            <br/><br/>    
                这嘀咕几声当然是在跟古伯通交流，只是还没习惯用意念长时间交谈。
                
            
            <br/><br/>    
                妙龄女子明晚唐清雪，是齐国城中唐府的大小姐，她眸光流转，不断的打量着野人一般的宁凡。
                
            
            <br/><br/>    
                毕竟宁凡已经五年没有洗澡了，身上很多的污垢，头发也是长到腰部，凌乱无比。
                
            
            <br/><br/>    
                终于是将肚子填饱，忍不住的打了一个饱嗝。
                
            
            <br/><br/>    
                “咯......”
                
            
            <br/><br/>    
                “吃饱了，洗个澡，休整一番！”宁凡将身上的布条脱掉。
                
            
            <br/><br/>    
                唐清雪顿时娇羞的脸红，别过脸去不敢看，在她的教养中可不是地球女子那么开放。
                
            
            <br/><br/>    
                “算了！”
                
            
            <br/><br/>    
                宁凡也没管那么多，直接跳进湖水中洗刷刷。
                
            
            <br/><br/>    
                衣服都在戒指当中，现在什么都没了，宁凡只能将那银背妖狼的做成兽衣穿好。
                
            
            <br/><br/>    
                还有把头发也给剪掉，还是短发舒服。
                
            
            <br/><br/>    
                “小凡，你的体内有一股阴阳二气，你没发觉吗？”古伯通问。
                
            
            <br/><br/>    
                “没有吧，你说的阴阳是具体指？”
                
            
            <br/><br/>    
                古伯通说：“你是不是有过自己的伴侣，还与其一起同修过。”
                
            
            <br/><br/>    
                “没有没有，我师父高阶我不允许我二十一之前破身，所以不可能的。”
                
            
            <br/><br/>    
                “你确定，但是你体内隐藏的那一股元阴的精元可骗不了我。”
                
            
            <br/><br/>