
飞艇在天上飘了两天多，总算是抵达了帝都。<br/><br/>
这一路上，可莉想了很多办法试图挽留罗尔，包括但不限于撒娇、卖萌、装病、威胁要找个男朋友等等……<br/><br/>
但罗尔没有屈服，坚定了自己的想法，又用一手家传大风车化解了可莉接下来的诸多想法。<br/><br/>
那头草莓冰激凌的突然现身，让他又有了危机感，真的不敢在外面继续晃了，很害怕村子里也冒出来一头。<br/><br/>
而且女儿回帝都后也要努力学习，自己陪了她这么长时间，也该让她专心学习一阵子了。<br/><br/>
做父亲的，要学会放手。<br/><br/>
可莉见实在劝不动，实在是没办法，只好用飞艇上的电台联络上的安雅，请她帮忙安排一下私人飞艇的事。<br/><br/>
让爸爸接下来回家的旅途稍微舒服快捷一些，也算是女儿的一片孝心了。<br/><br/>
罗尔倒是欣然接受，他带着小毛驴，没法坐飞艇，要乘火车回村子的话，路途实在太远了。<br/><br/>
要是小毛驴会飞就好了……<br/><br/>
咦？等等！<br/><br/>
罗尔突然记得，高山堡攻城的时候，好像有士兵和他说过，看见一头毛驴在天上飞？<br/><br/>
当时他还挺惊讶的，可后来发生了太多事，暂时忘了这茬，直到快下飞艇了才想起来。<br/><br/>
于是他赶在下船之前，去货仓找到了正在嚼胡萝卜的小毛驴，直截了当的问道：<br/><br/>
“你是不是会飞？”<br/><br/>
小毛驴没有回答，但似乎学聪明了，还不等罗尔说出后面的话，就主动把剩下半截的胡萝卜递到他手里。<br/><br/>
有点提前求饶的意思？<br/><br/>
“不是，你这是什么意思？就算你不会飞，我也不会吃掉你啊？”<br/><br/>
罗尔哭笑不得的说着，把胡萝卜顺手喂了回去。<br/><br/>
飞艇在空港停靠后，康德教授和伦特忧心忡忡的抢先下船，不管不顾的跑去汇报情况了。<br/><br/>
而罗尔和可莉，还在进行着最后的分别。<br/><br/>
“呜~”<br/><br/>
看着又要和爸爸分别了，可莉一双红色的眼眸顿时变得水汪汪的，已经蓄势待发，随时可以哭出来。<br/><br/>
罗尔有些心疼，温柔的揉了揉她的头，安慰道：<br/><br/>
“好了，没事的，不是说好了吗？过两个月我再过来看你。”<br/><br/>
“在帝都记得好好学习……”<br/><br/>
“不要乱吃东西！”<br/><br/>
“不要相信陌生人！”<br/><br/>
“不要交男朋友！”<br/><br/>
“不要穿太短的裙子！”<br/><br/>
“不要……”<br/><br/>
他一口气交待了一大堆，最后还威胁道：<br/><br/>
“不然我就不来看你了。”<br/><br/>
“呜呜……我知道了……”<br/><br/>
可莉答道，然后又小心翼翼的问了句：<br/><br/>
“那……爸爸，可不可以让小咪留下陪我？”<br/><br/>
这几天小奶猫都没住罗尔的口袋里，一直被可莉抱着搂着捧着，很是过了几天好日子。<br/><br/>
罗尔的脸上露出了些许的为难。<br/><br/>
“这个嘛，倒也不是我喜欢猫，而是这个小东西真的能帮我挺多的……”<br/><br/>
“咦？但小咪还只是小奶猫呀？能帮上什么？”<br/><br/>
可莉好奇的问道，怀里又把小奶猫搂得更紧了点。<br/><br/>
“这个嘛……我不太好解释，反正懂的都懂，它真的挺有用的。”<br/><br/>
罗尔实在不好意思说出自己需要小奶猫导航带路的事……<br/><br/>
“那……”<br/><br/>
可莉犹豫了一下，显然很舍不得小奶猫，不过还是把它举了起来，问了句：<br/><br/>
“小咪，你愿意跟着爸爸还是跟着我？”<br/><br/>
小奶猫奶声奶气的叫着，冲着可莉不停挥舞着毛茸茸的小爪子。<br/><br/>
让它选，它当然更愿意跟着小主人了。<br/><br/>
都不说可莉是真的把它当宠物对待吧，至少在船上每天，它都是能吃鱼的。<br/><br/>
跟着罗尔，搞不好哪天被吃了……<br/><br/>
“爸爸你看，小咪它愿意跟着我！”<br/><br/>
可莉有点小得意的说道。<br/><br/>
“嗯……那行吧……”<br/><br/>
罗尔点了点头，似乎并不打算深究一只奶猫的归宿。<br/><br/>
但又很莫名其妙的突然说了句：<br/><br/>
“哎呀……肚子突然有点饿了……”<br/><br/>
小奶猫顿时炸毛了，赶快从可莉手上挣脱，喵喵叫着，乖乖爬回了罗尔的衬衣口袋。<br/><br/>
“你看，它其实更喜欢我。”<br/><br/>
罗尔坏笑着说道。<br/><br/>
可莉这下是真的想哭了……<br/><br/>
于是就这样，可莉目送着罗尔乘坐私人飞艇离开后，才回头坐上了学者会过来接她的高档黑色蒸汽轿车。<br/><br/>
其实罗尔这趟回去，对她来说也有一个好处，那就是星辰剑姬的这层身份不会暴露了。<br/><br/>
她接下来肯定会面对学者会的频繁问询，对方可不会配合自己圆谎，如果罗尔在的话，很容易穿帮。<br/><br/>
穿帮了就会很生气，很生气就不要自己了，自己就成可怜的野孩子了……<br/><br/>
罗尔继续在飞艇上飘着，预计抵达约克镇还需要三天时间。<br/><br/>
他中途正想盘点一下自己此行的收获时，发现了一个非常奇怪的现象。<br/><br/>
他之前搞来的各种东西，全都没了！<br/><br/>
最开始击杀那个胆敢伏击自己女儿的弩手后掉落的弓弩。<br/><br/>
让娜送他的那副能召唤替身的护腕和最新款的试做型变形腰带。<br/><br/>
从草莓冰激凌身上捡到的鱼骨头铁片。<br/><br/>
甚至连从米高人身上弄到的那根骨刺，包裹着床单的盾牌，所有含有金属成分的东西全都没了，连衣服上的纽扣都没放过。<br/><br/>
完好无损的，只有胡萝卜、毯子等毛纺织品、以及必定被识破的黑白面具和最后都没找到机会还给让娜的黑色丝袜……<br/><br/>
即使再怎么不懂超凡知识，他也知道肯定是自己这胡来的左手出问题了。<br/><br/>
“把我的宝贝还给我啊！”<br/><br/>
罗尔握着自己的左手，有些抓狂的喊道。<br/><br/>
接着他还发现，自己左手连变形功能都失效了，已经无法变出刮胡刀和小镜子的组合了！<br/><br/>
这一趟，是真的得回村子，赶快找到奇怪村民，让他试试看能不能抢救一下。<br/><br/>
罗尔在飞艇上等得心急火燎，飞艇刚一抵达约克镇上空，下降到合适的高度，还没来得及放下舷梯，他就扛着小毛驴，迫不及待的跳了下去。<br/><br/>
“罗尔先生，如果还要乘坐本舰，记得提前一周拍电报过来！”<br/><br/>
船长还冲着他远去的背影大声喊道。<br/><br/>
结果等罗尔扛着小毛驴回到村子的时候，一下子就愣住了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63974488"&nbsp;&nbsp;chaptername="115.胡来的左手">加入书签</a>
</div>
