
吸血鬼初始伤害其实不高。<br/><br/>
上单要带闪现和传送，不兼容疾跑这个关键的召唤师技能。<br/><br/>
为了保证团战发挥，三个大精华必须选择移动速度。<br/><br/>
出门还要买鞋子。<br/><br/>
如果一开始就和塞恩碰面，抽一口血其实没多少。<br/><br/>
但随着第二个小件入手，拿着被称为小黄书的增幅典籍打布甲，又点出二级Q技能，效果就不一样了。<br/><br/>
基础伤害提升35，加成提升14。<br/><br/>
扣除魔抗减免也多了二十五六点。<br/><br/>
再跟一个叠加了两层的E技能‘血之潮汐’，打在没有开盾的塞恩身上，纯伤害超过了一百三。<br/><br/>
下路，娜美更是风生水起。<br/><br/>
仅仅凭借意识，线上不敢过于激进，毕竟职业联赛里面逆思维抓人早就不是什么新鲜事。<br/><br/>
只要能打出击杀，损失一两片野区并不算什么问题。<br/><br/>
依仗队友优势做次入侵就能全部找回来。<br/><br/>
但随着中单做的防守眼位看到盲僧身影，精确掌握了对方的刷野路线，就可以凶了！<br/><br/>
什么？<br/><br/>
滑板鞋射程比女警短？<br/><br/>
跳一步的事而已！<br/><br/>
牵扯几次，抓到机会。<br/><br/>
一矛插中。<br/><br/>
使用E技能‘撕裂’造成减速，带着牛头酋长前压。<br/><br/>
在女警‘90口径绳网’和锤石‘厄运钟摆’近乎同时使用的瞬间，滑板鞋周身亮起金色光斑，躯体骤然前移。<br/><br/>
穿梭闪现！<br/><br/>
原本会被绳网覆盖，陷入减速状态的滑板鞋，通过极限操作跟上女警。<br/><br/>
另外一边，交技能保AD的锤石失去了关键的击退，被牛头酋长击飞到了半空。<br/><br/>
女警孤立无援。<br/><br/>
滑板鞋等级领先，还多出两把长剑。<br/><br/>
UE.F战队选手PentaQ见状，知道远远不是娜美的对手，只能交出闪现向后逃生。<br/><br/>
有两段位移的ADC跑了。<br/><br/>
辅助只能等死。<br/><br/>
五分钟不到，娜美再次打出击杀。<br/><br/>
把兵线压过去……<br/><br/>
人马来了！<br/><br/>
没舍得提前走，想靠夹子做一下防守的女警成了娜美手上的第三个人头。<br/><br/>
双方打野的发育路线截然相反，效果更是天差地别，Ning的人马每次都有事可做，操纵盲僧的OLDB看着一步步退回塔下的吸血鬼，根本就不敢出第二脚。<br/><br/>
“双利斯塔组合五分钟三个头，这还玩个毛。”<br/><br/>
“崩了崩了。”<br/><br/>
“蓝色方有滑板鞋不敢选，不敢选你别放啊。”<br/><br/>
“就是。”<br/><br/>
“给娜美滑板鞋，不知道怎么想的，UZI和IMP都不一定敢。”<br/><br/>
“IMP不敢放？忘了小炮压卢锡安了？”<br/><br/>
“会看比赛？那特么是打野路线不一样，必须控线防抓。”<br/><br/>
“扯那么远干什么，现在是LSPL，把滑板鞋放给娜美就离谱。”<br/><br/>
“对，不是一般的离谱。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“没得打。”<br/><br/>
十一在解说席上摇头：“女警锤石各死一次，等级落后太多，滑板鞋和老牛到六，开大直接顶塔上。”<br/><br/>
“双杀。”<br/><br/>
“下路炸穿了。”<br/><br/>
七分半，滑板鞋五个头。<br/><br/>
装备带着小弯刀攻速鞋加两把攻速短剑，距离破败王者之刃只差个合成的钱。<br/><br/>
女警是多兰剑，鞋子，十字镐。<br/><br/>
听名字就知道，被横着搞完再被竖着搞……<br/><br/>
“吸血鬼也可以无视塞恩了，线上完美补刀。”<br/><br/>
记得看着另一个位置：“Q技能‘鲜血转换’的等级升起来，再来个吸血枪，有兵线就能一直保持四层E，伤害翻倍。”<br/><br/>
“盲僧刚才过来抓了一波，楞是没打过，还差点被反杀。”<br/><br/>
不仅如此。<br/><br/>
Ning又去中路踹了一脚。<br/><br/>
泽拉斯是需要无尽之刃打输出的英雄，被贴到脸上几乎还不了手，面对人马丽桑卓，只有手离键盘脚离地一个处理方式。<br/><br/>
十分钟不到，UE.F全线崩盘。<br/><br/>
比上一局还惨。<br/><br/>
上一局，老鼠炼金需要慢慢找机会偷人，不敢乱莽。<br/><br/>
这一局，滑板鞋人马吸血鬼三个点全程骑在UE.F脸上拉屎。<br/><br/>
还伸手要纸。<br/><br/>
等各个位置的核心装备出来，YM五人集合到一起。<br/><br/>
无脑越塔。<br/><br/>
老牛冲进去抗，人马吸血鬼紧随其后。<br/><br/>
冰霜女巫丽桑卓不急着开，而是捏着大招做保护。<br/><br/>
等盲僧摸眼过来，想要回旋踢逆转战局的时候，冰封陵墓直接禁锢。<br/><br/>
其他人同时转头。<br/><br/>
集火前排。<br/><br/>
解决掉盲僧和塞恩，再用滑板鞋大招把残血老牛收回精灵球，无损击杀两人，女警泽拉斯和锤石就只能退让。<br/><br/>
十五分钟，YM上了高地……没平。<br/><br/>
留个水晶。<br/><br/>
拆掉兵营水晶，超级兵就会源源不断向前推进，直接少一路收益，虽然对YM现在的优势来说已经无关紧要，但还是很细节地保留了下来。<br/><br/>
十八分钟再去拆。<br/><br/>
等超级兵压过去，刚好运营纳什男爵。<br/><br/>
最后一场没有退路，UE.F做了非常坚决的抵抗，三路被破依旧不断寻找机会反击。<br/><br/>
但在绝对装备差距下，即便集全队之力强行击杀掉滑板鞋，也无法抵抗补刀超过时间线，二十五分钟带着整整三大件的鲜血领主。<br/><br/>
林北将大招‘血之瘟疫’撒进人群，使后续伤害提升12%。<br/><br/>
满层E技能‘血之潮汐’扫过，脆皮英雄直接没了一小半！<br/><br/>
Q，鲜血转换！<br/><br/>
抽一口！<br/><br/>
不交W，硬顶伤害跟着女警、泽拉斯两个C位走！<br/><br/>
3.6秒，第二个血之潮汐扫过，配合人马和冰女的AOE，拿到三杀！<br/><br/>
一波推完！<br/><br/>
刚刚和小组垫底的LD打成一比一平，不被外界看好的YM，在邀请了前世界第一ADC娜美加入后，整支队伍焕然一新。<br/><br/>
以碾压之势双杀UE.F，稳住了头名资格。<br/><br/>
“娜美的实力确实很强。”<br/><br/>
十一做赛后总结：“不过，我们不能忽略的是，YM原先的队员非常能打。”<br/><br/>
“尤其是上单，虽然英雄池复古一点，但线上基本能建立优势。”<br/><br/>
“只不过经验方面有所欠缺。”<br/><br/>
“有了娜美加入，所有人的状态都被激活了。”<br/><br/>
“现在的YM绝对有争夺LPL席位的资格。”记得确定：“以这四周的表现来说，没有哪支队伍敢说比YM更强，最多也不过五五之间。”<br/><br/>
“没错。”十一语气很有煽动力：“让我们期待一下这支新老混搭的队伍能走到哪一步！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693965"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;上了高地……没平">加入书签</a>
</div>
