    
        <br/><br/>    泷仁在全球的热度再次达到了一个新境界！
<br/><br/>    粉丝数量暴增！
<br/><br/>    许多国外网友和音乐人对泷仁的评价，纷纷被国人截图下来发到国内。
<br/><br/>    这一下。
<br/><br/>    许多觉得华语歌不行，外语歌就行的华夏听众被打脸了！
<br/><br/>    特别是那些以喜欢外语歌为荣，产生优越感的华夏人！心里仿佛受到了一万点暴击伤害！无法冷静！
<br/><br/>    怎么那么多歪果仁也觉得泷仁的华语歌好听啊！这不科学！！
<br/><br/>    他们很难接受泷仁带领华语歌一步步崛起的事实。
<br/><br/>    要知道。
<br/><br/>    华夏人的总数不会变。
<br/><br/>    如果很多华夏人从此喜欢上华语歌，那么外语歌自然就人气下降，外国歌手人气也要跟着下降。
<br/><br/>    曾经在华夏当一线歌星，顶流歌星的国外歌手们。
<br/><br/>    从此会沦为二流，三流，甚至说不入流！
<br/><br/>    崇拜喜欢国外歌手的那些华夏人不能接受！
<br/><br/>    在他们眼中，英文棒子岛国才是最高级的！华语歌代表着落后于低级！
<br/><br/>    泷仁凭什么超越国外歌手？！
<br/><br/>    他不该超越！只有国外歌手才能代表巅峰！偏偏华夏就不行！
<br/><br/>    这样的人曾经非常普遍！
<br/><br/>    近些年许多件事清晰表明了，华夏从来不缺跪族！
<br/><br/>    可是随着泷仁的实力崛起，他们集体沉默了！
<br/><br/>    大部分人仿佛消失了一般，没有在网络上发出任何声音。
<br/><br/>    泷仁看在眼里。
<br/><br/>    他几乎每天都有看新闻看评论的习惯，能感觉到喜欢华语歌的听众越来越多，并且以华夏为豪的听众也正在逐渐增加！
<br/><br/>    这股力量，已经不像曾经那样与崇洋媚外的听众平分秋色！
<br/><br/>    开始占据优势了！
<br/><br/>    对于这样的改变，泷仁心里感到非常高兴！
<br/><br/>    不过他不会就此停下脚步。
<br/><br/>    未来还有很长一段路等着他走，他想让华夏绝大部分听众从此喜欢华语歌！
<br/><br/>    让华语歌成为华夏乐坛的主流！
<br/><br/>    再一步步向外扩张，站在世界的大舞台上与各国乐坛战斗！像系统任务名字那样，开启属于华语歌的盛世！！
<br/><br/>    ……
<br/><br/>    全球乐坛因为一个华夏人发生颤动！
<br/><br/>    而这个华夏人，现在正躲在一间录音室里，用原版伴奏，把水星记和有何不可这两首歌录好。
<br/><br/>    用钢琴伴奏总归是差了一点意思，原版的乐器和编曲更加贴合歌词，也更加能表达这两首歌的意境含义。
<br/><br/>    除此之外。
<br/><br/>    泷仁录了一份毫无杂音的梦中的婚礼。
<br/><br/>    至此。
<br/><br/>    又有两首华语封神之作诞生！准备冲击华夏热歌榜！
<br/><br/>    至于另一边的华夏年度榜，因为总结了一整年的歌曲热度，所以暂时泷仁并没有冲击到很靠前的排名，需要一定时间的热度积累。
<br/><br/>    他相信，自己的歌曲很快会一跃而起，霸占华夏年度榜的榜单！
<br/><br/>    录好歌曲。
<br/><br/>    为了更快的实现华语歌霸榜盛世，泷仁特意费心费神的花了两分钟时间录了一条视频。
<br/><br/>    大意就是让粉丝们帮他冲一下榜！
<br/><br/>    他想让所有瞧不起华语歌的华夏听众和国外听众们看看！
<br/><br/>    什么叫王者风范！
<br/><br/>    什么叫华语歌是你们这群人的爹！
<br/><br/>    视频交给经纪人去发，偷懒的泷仁开始刷短视频。
<br/><br/>    然后他惊讶的发现，棒子国的金智傲居然上了热搜榜！排在第三位，都快接近泷仁的热搜榜一位置了。
<br/><br/>    【棒子金智傲被泷仁弄哭了！】
<br/><br/>    看见热搜的名字，泷仁心里缓缓打出了三个问号。
<br/><br/>    “？？？”
<br/><br/>    自从他在第二期节目打赢金智傲以后，金智傲老实了很多，他们两人也并没有发生更多冲突。
<br/><br/>    听说金智傲因为装逼失败，给棒子国丢脸，还不能替他们棒子拿到全球总冠军，遭到了棒子国的听众们抵制，日子过得不怎样。
<br/><br/>    “我怎么弄哭他了？”
<br/><br/>    带着疑惑，泷仁点的进去。
<br/><br/>    “呜呜呜呜……”
<br/><br/>    泷仁表情凝固！
<br/><br/>    好家伙，我直接好家伙！
<br/><br/>    点进去就是金智傲泪流满面的画面。
<br/><br/>    本身他长得比较白净，戴耳环，化妆，涂口红等等，看起来非常阴柔，像女孩子一样。
<br/><br/>    现如今哭起来的模样更像女生了！完全没有一点男人的阳刚之气！
<br/><br/>    强忍着金智傲带来的诡异感，泷仁看下去。
<br/><br/>    “打不过！打不过华夏……”
<br/><br/>    “对面的泷仁太强大了！别说是我，就算是我们的歌神，天王，都不是泷仁的对手！他就是魔鬼！我感觉他根本就不是我们这个世界的人！呜呜呜……”
<br/><br/>    “对不起了，粉丝们！我心态真的崩了！我可以退出娱乐圈！但我真的打不过泷仁呜呜呜！你们不要骂我了呜呜呜……”
<br/><br/>    ……
<br/><br/>    金智傲说的是棒子语，不过被贴心的网友们翻译成了华语，并且配上超大的字幕，让所有人看懂他在说什么。
<br/><br/>    从视频当中能看出金智傲挺惨的。
<br/><br/>    最近这段时间过得不怎么样，一直遭受到自家网友的辱骂。
<br/><br/>    本来金智傲还想以后奋发图强，争取有朝一日打败泷仁。
<br/><br/>    结果泷仁即兴作曲的视频传到了棒子国那边，直接给人家心态整崩了！
<br/><br/>    这打个屁啊打！！
<br/><br/>    完全就不是同一个世界的人好吧！
<br/><br/>    泷仁随随便便就写出两首极其好听的歌曲！跟玩一样！
<br/><br/>    实力这方面跟金智傲比起来，就是爸爸打儿子的那种感觉！
<br/><br/>    金智傲不可能打得赢泷仁，这辈子都不可能！
<br/><br/>    就算泷仁会老。
<br/><br/>    可他才二十岁，等泷仁才华真的耗尽之时，金智傲的才华早就没了！
<br/><br/>    打是肯定打不过的。
<br/><br/>    正如金智傲在视频所说的那样。
<br/><br/>    别说他一个小小的金智傲。
<br/><br/>    哪怕他们棒子国的歌神天王过来了，照样被泷仁吊打！
<br/><br/>    因此。
<br/><br/>    金智傲决定发一个视频上来宣布退出娱乐圈！
<br/><br/>    他知道泷仁会是他人生中不可能战胜的梦魇！
<br/><br/>    眼看着大家都在骂他，人气持续往下走，马上要跌没了，他不得不被迫停止歌星这条路。
<br/><br/>    挺惨的一小伙，崩溃大哭！被迫退圈！
<br/><br/>    不过泷仁却忍不住看笑了！
<br/><br/>    越看越好笑，越看越喜感！甚至觉得金智傲这张脸突然没那么恶心了！
<br/><br/>    可以啊小傲！
<br/><br/>    心态被我整崩了！估计棒子国其他音乐人此时心态也崩了！就是没有金智傲要退圈那么夸张而已。        <br/><br/>