
唐牛山。<br/><br/>
又是那熟悉的地方，又是那熟悉的声音。<br/><br/>
“吱吱吱……吱吱吱……”满山的老鼠叫声。<br/><br/>
张禹、叶玲珑、叶不离三人背着行囊，朝山上走去。双方是在石家市汇合，这次叶不离到来，可以说是重装上阵。<br/><br/>
今天的他，身穿一套杏黄色道袍，背上背着一个杏黄色的包袱，手里还提着一个大皮箱。<br/><br/>
不难看出，叶不离此番带来的东西，不少都带有灵气。只是那道袍，根本无法跟张禹的八卦仙衣相比。<br/><br/>
三人顺着山路，来到唐嫣墓。按照张禹的意思，这次还从这里下去。<br/><br/>
然而，当三人来到墓前之时，张禹和叶不离都不由得一愣。这个地方，两个人都曾经来过，只是眼下，原本已经挖开的墓，现在竟然填上，看起来和正常的坟墓没有什么区别。<br/><br/>
萧瑟！<br/><br/>
“张禹，我记得上次这里是挖开的，现在是怎么回事？”叶不离看向张禹。<br/><br/>
张禹摇了摇头，说道：“估计是玉天王的人将这里给填上了，以免被人发现。咱们也没带工具，我看不如就走你们盗墓走的那条路吧。”<br/><br/>
“嗯，跟我来。”叶不离说道。<br/><br/>
对于这里的路径，曾经在这里干活的叶不离，还是比较熟悉的。<br/><br/>
他当即引路，从斜刺里的方向走去。<br/><br/>
三人脚步很快，不大功夫，就来到上次张禹出来的地方。可到了之后，却没发现那个洞口。<br/><br/>
此地一片平坦，周边树木，哪里有什么洞穴。<br/><br/>
“你没记错地方吧？”这次轮到张禹看向叶不离。<br/><br/>
这种大山，如果不是常在山里转的人，经常会发现有的地方其实长的很像。冷不丁就会走错。<br/><br/>
“不能呀，我的记性好着呢。”叶不离说着，从怀里掏出轮盘。<br/><br/>
这是风水轮盘，他一边观察指针，一边来回移动。只片刻功夫，就走到一个位置。脚步站到上面，明显能感觉到下面发空。<br/><br/>
“就在这，这里应该被人给掩盖上了。”叶不离退后一步，蹲下身子，动手分开地上的土。<br/><br/>
只用了几下，泥土分开，露出一块木板。木板揭开，就是那黑漆漆的洞穴。<br/><br/>
对方掩盖的手段很好，除非知道这里的端倪，否则的话，绝不会发现这里有什么猫腻。<br/><br/>
“吱吱吱……吱吱吱……”<br/><br/>
下面又有老鼠的叫声发出。<br/><br/>
叶不离不用张禹出手，直接掏出三张火符打了下去。<br/><br/>
“噗！”噗！““噗！”<br/><br/>
随着火光亮起，下面看的清楚。更是有“嗖嗖嗖”的老鼠窜动之声。不过很快消失。<br/><br/>
“你的法力高……呵呵……”叶不离满脸笑模样的朝张禹说道。<br/><br/>
从这里下去，可是有一定的高度。叶不离自认自己要是这么下去，必然摔个好歹。<br/><br/>
张禹并不推辞，一到狂风符打了下去，跟着纵身跃下。叶不离紧随其后，叶玲珑最后跳下。<br/><br/>
站稳脚跟，张禹仔细观察，当初他们上去之后，把绳子丢了下来。可是眼下，那绳子却不见了。<br/><br/>
连唐嫣墓都被封上，不难预见，玉天王的人肯定下来查视过。<br/><br/>
叶玲珑一言不发，只是警惕地看着前后方向。<br/><br/>
“嗯？”<br/><br/>
这时，张禹嘴里发出疑惑之声。<br/><br/>
“怎么了？”叶玲珑低声问道。<br/><br/>
“我感觉到有人在附近窥视咱们。”张禹同样低声说道。<br/><br/>
“有人？”叶不离东张西望起来，但没有任何发现。<br/><br/>
“不用这么夸张。”张禹淡淡一笑，说道：“咱们往前走吧。”<br/><br/>
说完，他就顺着通道向前走去，方向正是上次走的那个。<br/><br/>
叶玲珑和叶不离随即跟上，叶玲珑没有出声，叶不离却是追问道：“我怎么没发现有人，难道是有人用圆光术？”<br/><br/>
“不是圆光术。”张禹说道。<br/><br/>
“那是什么？”这一来，叶不离更加好奇起来。<br/><br/>
“还能是什么？应该是玉天王在那里安装了监控。”张禹淡定地说道。<br/><br/>
“安装监控……”叶不离轻轻皱眉，“竟然还整高科技……”<br/><br/>
“不用管他们，做好咱们的事情。”张禹淡淡一笑。<br/><br/>
“你的心可真够大的。”叶不离撇嘴笑道。<br/><br/>
前方便是那十字路口，快到路口的时候，仍是见到那石碑。到这边的时候，那种被窥视的感觉就不见了。<br/><br/>
三个人继续向前，一路来到两侧放有镇墓兽的石门之前。<br/><br/>
地面上，还有很多陶土，这是上次从叶不离和温琼身上剥下来的。<br/><br/>
机关就在右侧镇墓兽的角上。走在右侧的张禹扭头看向叶不离，说道：“这个阵法怎么破？”<br/><br/>
“呵呵……”叶不离咧嘴一笑，“不知道……”<br/><br/>
“不知道！”张禹的眼睛立刻长大了眼睛。<br/><br/>
上次叶不离说，会回去查看破阵的法子，张禹这才让他来。不想，这家伙装备没少带，此刻却冒出这么一句。<br/><br/>
“你睁这么大的眼睛干啥呀？”叶不离又是撇嘴，“我虽然不知道破阵的方法，但是不代表我没有办法。”<br/><br/>
“什么办法？”张禹问道。<br/><br/>
“我这次回山，从我师父那里，拿了件好东西。”叶不离嘴里说着，蹲下身子。<br/><br/>
他身上背着包袱，看起来很大，一眼就能看出，其中是有法器。而这个皮箱里有什么，张禹却不知道。<br/><br/>
眼下看到叶不离伸手开皮箱，张禹和叶玲珑都是仔细地瞧着。<br/><br/>
皮箱打开，只见里面平放着一件木制工艺品。这东西十分的精致，看起来像是一个房子，确切的说，像是一个土地庙。在庙门前面，还立着一块木牌，木牌上刻着符文。这符文代表着什么意思，张禹并不认识。<br/><br/>
但是张禹能够嗅到，这上面有一股淡淡的香味，好像是香烛的味道。<br/><br/>
对于这东西，张禹深感好奇，感觉像是一件法器，又好像不是。<br/><br/>
箱子除了这个，还有一个小包。<br/><br/>
叶不离先将木制小庙拿出来摆好，跟着打开里面的小包，里面装着的竟然是一只烧鸡。<br/><br/>
看到这个，张禹有点迷糊，同样也隐隐意识到，这其中的缘由。<br/><br/>
他跟着就见叶不离将烧鸡摆在小庙门口，随后拿出一个小香炉，点燃三支香插好。<br/><br/>
香烟升起，叶不离的嘴里更是振振有词的念叨起来。他念的很快，先前念的什么，张禹一句也没听明白，不过最后一句，倒是听的真切，“请小仙！”<br/><br/>
****<br/><br/>
老铁人还在长春，是下午回去的车，没有电脑码字，只好用手机写了一章，以免亲哥亲姐们为老铁担心。<br/><br/>
老铁回去之后，就会开始加更，补上这些天的拖欠。感谢大大们这两天对老铁的关心。<br/><br/>
谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8972719"&nbsp;&nbsp;chaptername="第1655章&nbsp;&nbsp;小仙">加入书签</a>
</div>
