    
<br/><br/>    他说——慕慕，我心悦你。
<br/><br/>    很简单的一句话，却像是一粒石子落入平静的湖水之中，溅起了一圈圈的涟漪。
<br/><br/>    随后，万千涛浪翻涌而来，一波一波地冲击着耳膜，带着深深的战栗感，让人的心都在震。
<br/><br/>    君慕浅怔怔地看着他，脑海中似乎有什么东西在这一刻爆炸开来，所有的一切都被这六个字给炸得干干净净。
<br/><br/>    她的身子也是前所未有的僵直，坐在那里，似乎连眨眼都不会了。
<br/><br/>    她不是没有听过别人对她说这句话，相反，十分的多。
<br/><br/>    前世的时候，她的追求者男男女女加起来，能从有一个镜月宫中的弟子那么多。
<br/><br/>    曾经更是有一个大才子还专门写了一堆情诗给她，上面的话语可比一句“慕慕，我心悦你”要文雅多情，甚至被其他文人墨客摘抄来流传了下去。
<br/><br/>    然，她却觉得，这世上定然是没有另外一句话，比这六个字更加动人了。
<br/><br/>    不，当然不是因为这六个字有多么的好听，只是因为说出它的人，是不一样的。
<br/><br/>    而她也从未想过，他真的就能把这句话说出来。
<br/><br/>    君慕浅清晰地听到了自己的心跳声在加快，这还是头一次。
<br/><br/>    她看着面前这张美得毫无性别界限的面容，看着他薄唇边浮着的浅笑，看着他那双深幽的重瞳……
<br/><br/>    时间，在此刻陡然静止。
<br/><br/>    四周，岑寂一片。
<br/><br/>    容轻抬手，慢慢地抚上了她的脸庞。
<br/><br/>    指尖冰凉的触感，让君慕浅稍稍地回了几分神。
<br/><br/>    他一向冷清的双眸里，此刻却柔软一片：“真是抱歉呢，慕慕，让你难过了。”
<br/><br/>    声音低了下来，带着几分喑哑：“我并非是一直有意避开，而是我并不知道这到底是什么。”
<br/><br/>    现在，他知道了，这种感觉，名为喜欢。
<br/><br/>    会痛，会伤。
<br/><br/>    会心烦，会意乱。
<br/><br/>    会日日魂牵，会夜夜梦绕。
<br/><br/>    在他这么多年的岁月中，还是第一次有这样多的情绪汇聚在一起，让他无法维持住。
<br/><br/>    以前的一切，在这一刻轰然倒塌。
<br/><br/>    喜欢么……
<br/><br/>    这种感觉，当真是有些奇妙。
<br/><br/>    如果是她，他愿意喜欢。
<br/><br/>    而这时，容轻的睫羽微微地颤了一下，头部突然就传来了一阵极为短促的疼痛。
<br/><br/>    这种疼痛太过剧烈，哪怕是他经历过的数次天机反噬，也比不得这一次的疼痛。
<br/><br/>    不过好在，很是短暂，来得突然，去得也快。
<br/><br/>    等到疼痛平息之后，容轻微微地咳嗽了几声。
<br/><br/>    他的身体出了问题，他很早之前就知道了。
<br/><br/>    但不是天机反噬，那，究竟是什么……
<br/><br/>    容轻咳嗽完之后，眸中若有所思，眼神却冷了几分。
<br/><br/>    不管到底是什么问题，都不能阻碍他。
<br/><br/>    思至此，他抬眸看她，语气竟是有几分不安：“慕慕？”
<br/><br/>    “嗯？”君慕浅已然平静了下来，却又因为这语气，身子微微地震了一下。
<br/><br/>    不安……他也会有害怕的事情么？
<br/><br/>    容轻不是普通人，他生来就应该立于九天之上，世间万物于他，也不过只是过客。
<br/><br/>    擦肩之后，再无停留。
<br/><br/>    而她却因为当初一个临时起意的赌局，把他拉进了这十丈红尘之中，这对他来说，究竟是好，还是坏？
<br/><br/>    君慕浅沉默了，她是不是太过自私了？
<br/><br/>    房间中依旧很安静，静得只能听见两人的心跳声和呼吸声。
<br/><br/>    交缠在一起，密不可分。
<br/><br/>    容轻也没有再开口，只是静静地望着她。
<br/><br/>    他知道她等他这一句，应该等了很久了。
<br/><br/>    而这时，忽然——
<br/><br/>    “你喜欢我呀？”君慕浅挑起眉梢，桃花眸弯了起来，笑意漫开。
<br/><br/>    容轻的眸中飞快地掠过了什么，他垂眸：“嗯，喜欢。”
<br/><br/>    喜欢到视线之内，根本不能容许她的消失。
<br/><br/>    可如果……
<br/><br/>    而下一秒，他便听到她又开口了，声音带笑：“既然你这么倾慕我，那么本座就行行好，把你收了。”
<br/><br/>    容轻蓦地抬头，重瞳中氤氲而起的浓烈墨色在因为这么一句话，全部褪去。
<br/><br/>    忽然就有一簇电流从指尖传入，整个身子都是一麻。
<br/><br/>    难以想象，会有这么一天，只是因为一个回答。
<br/><br/>    紫衣女子依旧在笑，笑得撩人十足，霸气尽显：“本座，允许你喜欢本座。”
<br/><br/>    她想通了，并没有什么自私一说。
<br/><br/>    而且，她对他亦或者是他对她，都是真情实意，不掺半点假。
<br/><br/>    好不容易遇见一个彼此都喜欢的人，凭什么放过？
<br/><br/>    而听到这句话，容轻挑起了眉梢，他重复了一遍她的自称：“本座？”
<br/><br/>    “随口，随口。”君慕浅打了个哈欠，瞟着他，“喂，你的关注重点不对吧？”
<br/><br/>    没办法，前世的有些习惯，真的是改不过来，反正这里也没有人认识她。
<br/><br/>    容轻清冷的声音漫不经心地微微上扬：“只要是慕慕说的话，都是我的关注重点。”
<br/><br/>    “哦？”闻言，君慕浅勾了勾唇，意味深长地笑了笑，“那轻美人，你也会听我的话？”
<br/><br/>    容轻蹙了蹙眉，然后才道：“为什么会不听？”
<br/><br/>    “那，记住了。”君慕浅身子忽然一倾，逼近了面前的绯衣美人，声音凉凉道，“你以后就是我的人了，不许看别的姑娘，也不许和她们说话。”
<br/><br/>    “嗯。”容轻伸出手，摸着她的头，眸中带着浅笑，“你的，不看，不说。”
<br/><br/>    真是可爱，有点想……藏起来。
<br/><br/>    “然后……”君慕浅并不知道某人的想法，她眯了眯眸，“我要给你盖个戳，对，一定要盖。”
<br/><br/>    “戳？”容轻没有听懂这个字。
<br/><br/>    但下一秒，他的袖子就被撩了开来。
<br/><br/>    紧接着，君慕浅就毫不犹豫地咬了下去。
<br/><br/>    容轻：“……”
<br/><br/>    这就是她所谓的戳？
<br/><br/>    他倒是并没有阻止她，半挑着眉，带着几分兴味看着她在那里磨牙。
<br/><br/>    不过，腕骨处不仅不疼，反而酥酥麻麻，湿润柔软。
<br/><br/>    她这是在……
<br/><br/>    容轻闭了闭眼，仿佛在克制着什么，呼吸微重了几分，低声道：“慕慕。”
<br/><br/>    君慕浅这才停止了动作，心满意足地直起身：“不许用灵力修复，这样走到哪儿，别人就都知道，你是我的人了。”
<br/><br/>    而在看到容轻光洁如玉的额头上沁出几滴汗的时候，她有些惊异。
<br/><br/>    咦——不就是舔了一下么，至于这么大反应？
<br/><br/>    看着看着，君慕浅就起了坏心思，没忍住又撩拨了一下。
<br/><br/>    结果这一下，就出问题了。
<br/><br/>    因为只是片刻的时间，她就已经被他压在了床上。
<br/><br/>    也是因为有了上一次的前车之鉴，他的很好地控制了她的腿，不让她有翻身的机会。
<br/><br/>    上半身，更是被禁锢了起来。
<br/><br/>    君慕浅忽然一愣，倒不是因为她被压住了，而是她看到容轻的双眸中，竟然又有着浅浅的血色浮现了出来。
<br/><br/>    还是那张面容，但此刻却添了几分妖异，他低哑着嗓音：“现在，是不是该我盖戳了？”
<br/><br/>    “轻美人，你……”君慕浅迷惑了。
<br/><br/>    等等，他不是已经好了么？
<br/><br/>    怎么现在这个样子，倒又有些像走火入魔了？
<br/><br/>    然而下一秒——
<br/><br/>    容轻的面容却又再次恢复了正常，但是他并没有起来，而是抬手撩起了她的一缕长发。
<br/><br/>    是很平淡的口吻，还很认真：“慕慕你说，盖哪儿比较好？”
<br/><br/>    君慕浅：“……”
<br/><br/>    原来居然真的有人，会变来变去，太神奇了。
<br/><br/>    “你怎么变的？”君慕浅捧着他的脸，凑近了些，很是好奇，“你身体里不会还有另外一个人吧？”
<br/><br/>    容轻闻言，微微眯了眯眸。
<br/><br/>    他不答，而是侧过头来，也学着她先前的样子咬住了她的手腕。
<br/><br/>    “嘶……”君慕浅只感觉肌肤一凉，再看时，上面也多了一圈印痕。
<br/><br/>    她看看她的手，再看看他的手，然后心想……还真对称！
<br/><br/>    容轻这才慢条细理地起身，他唇边点染着几点晶莹，衣襟微微敞开，露出精致的锁骨，甚是诱人。
<br/><br/>    君慕浅躺在床上，不愿意起来，自然也就错过了这么一番美景。
<br/><br/>    因为她现在在思考一个很严肃的问题，到底是她坑了他，还是他坑了她？
<br/><br/>    怎么感觉，有点不对劲呢。
<br/><br/>    君慕浅扶着腰，慢慢地坐了起来。
<br/><br/>    容轻也就坐在她的旁边，声音不紧不慢：“现在，我们都有戳了，所以慕慕，你以后可不要……”
<br/><br/>    再乱跑了几个字还没有说完，君慕浅忽而一笑：“对了，轻美人，你不是说你能很快就找到我么？”
<br/><br/>    才想起来，她好像答应的有些容易了。
<br/><br/>    追求姑娘，怎么可以这么简单。
<br/><br/>    “嗯——？”容轻尾音上扬。
<br/><br/>    “那么给你的第一个考核就是……”君慕浅竖起一根指头，“在最短的时间内，找到我，而且，不能用什么法宝或者玄通。”
<br/><br/>    听此，容轻的眼眸瞬眯。
<br/><br/>    “我看好你的，轻美人。”君慕浅唇边含笑，还贴心地招了招手，“那么……回见！”
<br/><br/>    “唰——”的一下，人就已经不在了原地。
<br/><br/>    看到这一幕，容轻的眸子眯得更紧，气息危险了起来。
<br/><br/>    又遁地跑了，不过……
<br/><br/>    真以为他逮不住她？
<br/><br/>    容轻看了一眼自己腕骨上清晰的牙印，眸光动了动，也消失了。
<br/><br/>    **
<br/><br/>    另一边。
<br/><br/>    君慕浅利用遁地术离开之后，点燃了一张传音符，确定了位置之后，就又去找执欢了。
<br/><br/>    果不其然，执欢见到她之后，才彻底地松了一口气。
<br/><br/>    不过，执欢神色稍稍地顿了一下：“大小姐，你的脸……”
<br/><br/>    “我的脸怎么了？”君慕浅用手贴了贴脸颊，“哦，有些热。”
<br/><br/>    执欢低头，没有说话。
<br/><br/>    她不好意思说——大小姐，你的脸已经红得不成样子了。
<br/><br/>    君慕浅也有点奇怪她的脸怎么这么热，她扇了扇，问道：“执欢，这万灵的诸多种族之中，可有哪个种族是人身蛇尾？”
<br/><br/>    “人身蛇尾？”执欢沉吟了一下，而后摇头，“不曾有。”
<br/><br/>    “奇怪。”君慕浅拧了拧眉，自言自语，“那就是我看错了？”
<br/><br/>    可是那条金色的蛇尾就在眼前，绝对不是幻觉。
<br/><br/>    而这时，执欢忽然道：“大小姐，慕家的人去风灵族了。”
<br/><br/>    “嗯？”君慕浅抬头，“去风灵族做什么？”
<br/><br/>    “给慕芷治病。”执欢冷笑，“灵族对灵力、灵根以及灵脉的了解都颇深，所以慕家才会派人去灵族。”
<br/><br/>    “原来如此。”君慕浅微微颔首，“让她治好了，她要是不好，我还没办法和她玩。”
<br/><br/>    “而且，东胜神州传来消息说……”执欢神色更冷，“苍家会和慕家在四个月后联姻，也就是那场宴会之上。”
<br/><br/>    “苍玦？慕芷？”闻言，君慕浅轻挑眉梢，“我觉得他们俩挺配的。”
<br/><br/>    执欢微微皱眉。
<br/><br/>    “我知道你在想什么，你无非是觉得慕芷抢走了我的东西。”君慕浅淡淡，“可是能被她抢走的东西，我不稀罕。”
<br/><br/>    她冷冷地笑了：“而且真正属于我的东西，她就算再使什么伎俩，也抢不走。”
<br/><br/>    无论是未婚夫苍玦还是天才之名，都是家族赋予的，又算了得了什么？
<br/><br/>    只有自己争取来的，那才是稳固的。
<br/><br/>    而她，要在这四个月内，拥有让慕家都无法轻视的修为和势力。
<br/><br/>    那么唯有……<br/><br/>