
导演彻底愣住，台本一下子掉到地上。<br/><br/>
导游跑了过来一看，立即惊恐的抬头看了下四周。<br/><br/>
与此同时，围观的人群突然发出一道道“嘶”的抽气声。<br/><br/>
突然人群中有几个柬埔寨妇女跑了出来，打掉郑超几人的手，赶紧抱起孩子连连后退，然后愤怒又惊恐的看着几人，嘴里又急又怒的用当地语言不知在说着什么，其中一个妇女突然转身，撒腿就跑。<br/><br/>
有几个围观的老外交换了眼神后，赶快走开，其中一个边走边摇头，用英语说着，“这几个可怜虫摊上事了。”<br/><br/>
与此同时，站在另一边的叶卿卿一群人也看到了前面发生的情况，惊讶得面面相觑。<br/><br/>
“这几个蠢货。”肖同也暗骂出声。<br/><br/>
“怎么了肖同哥？发生什么事了？”任芸芸茫然的看着表情惊恐的几人，又莫名其妙的转过头去看郑超那边。<br/><br/>
虽然听不懂这些妇女在说什么，但看她们的表情，嘴里说出来的一定不是什么好话。<br/><br/>
一行人莫名其妙的站起来，郑超尴尬的笑了笑，“这是当地感谢人的方式吗？还挺特别。”<br/><br/>
“我怎么感觉她们不是在感谢，倒像是在骂我们？”龙飞挠挠脑袋。<br/><br/>
这时，黑瘦的导游神情激烈的和导演说着什么，导演脸色又严肃又紧张，连连点头，然后抬起头朝几人用力一挥手，“快走！赶快上车！”<br/><br/>
“不是才到吗？去哪儿？”郑超慢悠悠的朝导演走了过去。<br/><br/>
导演又气又急，撕声力竭的喊道，“你们五个！听到没有！赶快上车！”<br/><br/>
采琴见状，知道出事了，赶紧跑了过去。<br/><br/>
肖同却没动，冷冷的看着前面几人。<br/><br/>
任芸芸见肖同不动，一时有些犹豫，不知道该不该过去问问情况。<br/><br/>
小胡紧张的看着肖同，“肖同哥，他们会被怎样啊？”<br/><br/>
“不知道，”肖同冷哼一声，“顶多被关起来喂蟒蛇吧。”<br/><br/>
！！！！小胡和瞪大圆眼，惊恐的看着肖同。<br/><br/>
任芸芸也惊讶的回头，看了一眼肖同。心里却是非常不解，到底是怎么了？<br/><br/>
和任芸芸一样懵逼的，还有那惹事的5人。<br/><br/>
看着导演又急又怒的样子，冰雨笑着说道，“什么情况？现在是任务已经开始了吗？”<br/><br/>
“不知道啊，这是什么剧情？”伊莉也笑嘻嘻的。<br/><br/>
“不会是要我们录‘奔跑吧，丛林’吧？”龙飞也吊儿郎当的说道。<br/><br/>
几人笑出声。<br/><br/>
导演看几人完全不知道闯了什么祸，还在慢悠悠的聊天说笑，气急攻心，差点一口老血喷了出来。<br/><br/>
杨子洋看看导演，又看看周围的人群，又看了一眼亦步亦趋跟着他们，仿佛随时要阻拦他们逃跑的几个柬埔寨妇女，心里才有了不好的预感，“好像真的不对劲。”<br/><br/>
话音刚落，人群外传来一群男人的叫骂声，人头攒动着挤进人群来。<br/><br/>
杨子洋一看架势不对，立即撒腿就往车上跑。<br/><br/>
两个女生也发觉不对劲，看杨子洋跑，也跟着跑了起来。<br/><br/>
“你们跑什么啊？”郑超还在哈哈大笑，“是有鬼追你们吗！”<br/><br/>
“快跑吧超哥，再不跑就死定了！”龙飞拉他转头看后面，也一溜烟跑了。<br/><br/>
郑超这才诧异的转头一看，一群黑瘦但精壮的柬埔寨男人拿着木棍和铁锹挤进人群，正朝他跑来。<br/><br/>
“妈呀！”郑超这才撒腿就跑，却被一个柬埔寨妇女扯了一把衣服，一个重心不稳，狗吃屎的摔倒在地上。<br/><br/>
眼看一群男人马上就要到跟前了，郑超求生欲暴涨，赶紧连爬带滚的爬进了车里，“嘭”的一声关上了车门，紧接着就落了锁。<br/><br/>
车门刚一关上落锁，铁锹和木棍就打到了车门和车窗上。<br/><br/>
车里的一群人吓得惊叫连连。<br/><br/>
两个女生更是吓得惊叫着哭了起来。<br/><br/>
杨子洋用力的拍着驾驶室靠背，“师傅！快走！快走！”<br/><br/>
司机一下熄了火，也惊恐的转过头，“车被围了！走不了了！”<br/><br/>
一听这话，两个女生更是吓得哭声一片。<br/><br/>
导演和琴姐焦急的和导游交涉了好一阵，眼看车窗玻璃马上就要被砸坏，导游这才同意出面调解。<br/><br/>
拦开一群人，叽里呱啦的快速说着。<br/><br/>
一群男人停下砸车，但是依然愤怒的拿着木棒指着车里的人，似乎并不想接受调解。<br/><br/>
这边，叶卿卿几人也很着急，却无计可施。<br/><br/>
叶卿卿紧紧的拉着程嘉明的手，“怎么办啊？他们跑不掉了。”<br/><br/>
程嘉明还未答话，一旁的王野耸了耸肩，“路见不平，绕道而行，还是不要管闲事吧。”说着拉好自家女朋友。<br/><br/>
钟一菲也握紧了王野的手，看着叶卿卿说，“王野说的没错，这种事情已经超出我们能力范围了，我们过去除了添乱，也做不了什么，现在那群老柬人好像也冷静下来一点了，相信他们可以调解好的。”<br/><br/>
其他几人也表示赞同。<br/><br/>
肖同却突然走了出去。<br/><br/>
“肖同哥！”小胡连忙跟在拉住他，“你不能去，现在那边这么危险。”<br/><br/>
“没事，我去看看。”肖同说完大步走了出去。<br/><br/>
小胡急的跺了跺脚，只得跟了出去。<br/><br/>
“肖同真傻，这种时候不躲到一边，还跑过去做什么。”任芸芸站在边上忍不住脱口说道。<br/><br/>
一群人顿时看向她。<br/><br/>
明明大家都没说什么，任芸芸却感到有一丝做贼心虚，立即挂着假笑，指着钟一菲，“哎呀，我觉得这个妹妹说的很有道理嘛，我们过去也没什么用，对吧。”<br/><br/>
……<br/><br/>
肖同过去后，配合琴姐指挥工作人员暂时把器械道具收起来，安顿好人马后，才走到导演身边，“导演，交涉怎么样？”<br/><br/>
“他们要求赔偿。哎呀，这种时候，只能赔钱了，总不能放任他们闹出人命来吧。”导演说着又忍不住骂，“这几个王八羔子，害死我了，没文化就算了，出国前也不先了解一下当地的风俗禁忌！摸哪不好！非要去摸人小孩的头！”<br/><br/>
“算了，这个也不能怪他们，毕竟你作为导演也没有专门提醒一下，我呢明明知道有这个禁忌，也没想到给他们说一声，说起来我们都有责任。”肖同说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975040"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;闯下大祸">加入书签</a>
</div>
