    app2();<br/><br/>            第1055章  你的烦恼
<br/><br/>    1055
<br/><br/>    叶帆离开后，叶龙腾慢步走回亭子里。
<br/><br/>    “哥，到底怎么回事，难道你还没想清楚吗？就不能好好跟自己的亲儿子相认吗！？”叶龙腾满眼痛心。
<br/><br/>    “老二……你别多问了”，叶龙渊一脸颓然。
<br/><br/>    “我怎么能不多过问！？不管站在一家人的角度，还是站在国家利益面前，我都得管！”叶龙腾着急道：“父亲已经这么明白告诉我们，要让叶帆回叶氏，他老人家都这么心胸宽广，你在这里计较些什么！？你难道想违抗父亲的意思！？”
<br/><br/>    叶龙渊猛地转身，目光精芒爆闪，质问道：“父亲难道就一定是对的吗！？锋儿的事！那血池！你怎么解释！？”
<br/><br/>    叶龙腾沉默，眼中有一丝不忍地道：“锋儿……确实受苦了，可一码归一码，锋儿会这样，也是他自己不听劝。
<br/><br/>    大哥你难道觉得，父亲会刻意去害自己的亲孙子吗？”
<br/><br/>    “在父亲眼里……别说是亲孙子，就算你跟我这两个儿子，也都只是他的棋子，谁也别想猜出他老人家到底想些什么！”叶龙渊自嘲一笑道。
<br/><br/>    “大哥！你怎么可以这样看待父亲！？他是这样和蔼可亲的一个人，他从小到大，从来不打我们，骂我们。
<br/><br/>    母亲走后，只有父亲在我们身边了，你怎么能因为锋儿的事情，就这么看待自己的亲生父亲！？”
<br/><br/>    “不是我对父亲有偏见，只是……你还没真正了解父亲的内心”，叶龙渊道。
<br/><br/>    “我不了解？”叶龙腾无语道：“我看是大哥你自己想不开当年的事，解不开自己心里的结，才会这么执迷不悟吧？！
<br/><br/>    父亲是全天下万人敬仰的武神，他为这个国家所做的事，远不是你我可以去评价的！
<br/><br/>    就算他的一些做法你不能理解，也不代表他就是错的，他的见识远比我们要深远，你应该仔细考虑考虑，父亲为什么这么希望叶帆回氏族！”
<br/><br/>    叶龙渊皱眉，默然许久后叹了口气，“老二……我知道父亲在你心里的形象是难以撼动的，我也很尊敬他……但有些事情，多说无益。
<br/><br/>    你不用试着说服我，我很清楚自己在做什么，你……也自己小心。”
<br/><br/>    说完，叶龙渊迈步走出了亭子。
<br/><br/>    ……
<br/><br/>    距离京城最近的一处海港，一艘看似普通的游轮，开出了港口。
<br/><br/>    游轮的一间贵宾房内，一名身材火爆的女郎，正半躺在一张沙发上。
<br/><br/>    女郎一头紫色的发丝，面部轮廓勾人，只是一只眼睛上，戴着一个黑色的眼罩，有些像电影里的独眼海盗。
<br/><br/>    她穿着一身紫红色的皮衣皮裤，曲线惊人。
<br/><br/>    此时，她一手拿着块白色丝巾，一手则托着一把看起来有几个世纪般古老，外形像是火枪的枪械，正轻轻擦拭。
<br/><br/>    这把枪上面镶嵌着各色的宝石，枪的尾部还有一个水晶球一般的物体，看不出到底什么用。
<br/><br/>    “砰！”
<br/><br/>    一声酒杯的破碎声，让女郎停止手上的动作，抬起眼帘，戏谑地笑着望过去。
<br/><br/>    “腓特烈殿下，何必这么生气呢，对方又不是乳臭未干的小孩子……好歹也是有地狱君王名号的男人，杀不死，也正常吧”。
<br/><br/>    把酒杯摔碎的，正是刚刚正闷头喝酒的腓特烈，他此时瞪了女人一眼道：“梅丽莎……你为什么不提前配合我把他杀死！？”
<br/><br/>    这个紫发独眼女郎，正是鹰眼，魔法狙击手，梅丽莎。
<br/><br/>    “亲爱的……这还用问吗，如果我提前暴露，就没办法出其不意地救下你了。
<br/><br/>    你口口声声说，你知道路西法的所有本事，但最终……还不是不知道？”梅丽莎笑道。
<br/><br/>    “住口！那只是因为他临战的时候有了突破！！”腓特烈解释道。
<br/><br/>    梅丽莎“哦”了一声，咯咯笑道：“那可就更糟糕了……一个能够临战突破的对手，可比勤修苦练的人更难对付。
<br/><br/>    腓特烈殿下，我觉得……我们还是先别盯着路西法了，下次我可未必能救下你。
<br/><br/>    何况……死亡也不会乐意看到，你偷偷瞒着她，让我们配合你去杀路西法”。
<br/><br/>    提到死亡，腓特烈眼里更加不甘心了。
<br/><br/>    “我一定会向维多利亚证明……我比路西法更加优秀！”腓特烈咬牙切齿道。
<br/><br/>    梅丽莎叹了口气，站起身来，将手上的元素之枪放回枪套里。
<br/><br/>    她一步三摇，姿态妖娆地走到腓特烈面前，一屁股坐在腓特烈的大腿上，双臂勾住腓特烈的脖子。
<br/><br/>    “宝贝儿，别生气了……维多利亚不陪你玩，姐姐可是很喜欢陪你这细皮嫩肉的小帅哥的……”
<br/><br/>    看着梅丽莎一脸的媚笑，腓特烈胸口一股子火气，彻底爆发出来，狠狠地一把将梅丽莎抱住，翻了个身，将紫发女郎按在了沙发上……
<br/><br/>    没多久，贵宾房内，就传出了梅丽莎的欢愉娇笑声……
<br/><br/>    ……
<br/><br/>    京城军区医院，苏轻雪的特护病房内。
<br/><br/>    叶帆从外面走回病房，发现已经有人在里面，安静地坐着，面带忧虑地看着苏轻雪。
<br/><br/>    “雨薇……”
<br/><br/>    叶帆看到凌雨薇轮廓美丽动人的侧颜，心情却很复杂。
<br/><br/>    凌雨薇刚刚出神了，都没注意到男人已经回来了。
<br/><br/>    她赶紧起身，面色一下子羞红了，掩饰尴尬地捋了捋鬓发，低着头道：“你……你回来了？我……我就是不放心小雪，过来看看”。
<br/><br/>    “你不用这么紧张，我没多想”，叶帆笑了笑，道：“我老婆她没事，就是精神衰弱，应该明后天就会痊愈”。
<br/><br/>    凌雨薇点点头，神色稍缓，脸上的红晕也散去了。
<br/><br/>    两人站在房间里，气氛有些冷场。
<br/><br/>    叶帆也不怎么清楚，自己该如何面对这个女人，名义上来说，她现在是自己的未婚妻了。
<br/><br/>    虽然他不想做什么叶氏的长孙，但武神大有把女人强行嫁给他的意思，而且凌清风似乎也有这种念头。
<br/><br/>    加上，凌白光临走时，托付他好好照顾凌雨薇，或许……也是因为早知道了消息！
<br/><br/>    如此一来，叶帆想要完全不搭理凌雨薇，于情于理，都很难……可是，搭理了，又有一堆问题。<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    过了许久，凌雨薇抿了抿红唇，犹豫着小声问道：“我是不是……成了你的烦恼……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>