
李秋阳嘱咐了老大爷的两个儿子之后，又回头来叮嘱这老头，说：<br/><br/>
“大爷，能听到我说话吧？”<br/><br/>
“嗯。”老大爷嗯了一声。<br/><br/>
刚刚疼的死去活来的，现在虽然还很疼，但是比起刚刚来要好太多了。<br/><br/>
“你每天得动动自己的脚，省得形成的血栓，以后就偏瘫了，再也起不了床了，知道不？”<br/><br/>
他们哪里懂什么叫血栓？<br/><br/>
但是听说会偏瘫，都吓坏了。<br/><br/>
他们从来都不知道，原来腿断了养病的还有这风险。<br/><br/>
难怪以前有人断腿了，躺在床上之后就再起不来了，他们都以为是中邪了，原来是一种叫做血栓的东西。<br/><br/>
“小公子的大恩大德，我们无以回报……”老大媳妇立刻就上前说道。<br/><br/>
李秋阳连忙说：“不不不，你们去别的大夫那里看诊会花很多钱，<br/><br/>
现在你们只需要给我几顿饭钱就可以了。<br/><br/>
我本来是医学世家传人，来这天安府投奔亲戚的，不过路上遇到了劫匪，才会变的一无所有。<br/><br/>
无奈之下才毛遂自荐来给你们看病，否则以前旁人都是求着我看病来着。”<br/><br/>
李秋阳睁着眼睛说瞎话，比人家真话还真还像真的。<br/><br/>
人家一听，这才知道自己真的是遇着了神医。<br/><br/>
他们连忙给了她二十个铜板。<br/><br/>
对于李秋阳来说，她对这个时代的钱根本就没什么概念，所以也没说多还是少。<br/><br/>
那家人看到她并不是很在意，心里想着人家大概是真的不在乎钱。<br/><br/>
旁边有看热闹的人也凑上来，说：<br/><br/>
“小公子，你也给我看看吧。”<br/><br/>
李秋阳着急着进城，便说：“城内很多大夫，你们进去找吧。<br/><br/>
我刚刚是不得已才出手的。”<br/><br/>
她说着就给了守门的士兵一个铜板进了城。<br/><br/>
到了城里，她先要了一碗羊肉，又要了几个大肉包子。<br/><br/>
古代的羊肉汤是真膻，大肉包子也是真的鲜，吃起来肉味比现代大批量养殖的味道要浓郁的多。<br/><br/>
吃到了好吃的，她这才像活过来了一样。<br/><br/>
吃饱喝足，她就去大街上转悠。<br/><br/>
她得谋个生计才行。<br/><br/>
她是学医的，当然是想吃老本行了。<br/><br/>
只可惜她学的是西医，对中医不是很精通，在这古代还有些麻烦。<br/><br/>
她转悠了好几个药铺，药铺里有伙计，听说她是来应聘的，面色可都不怎么好。<br/><br/>
这不是来抢人饭碗的么？<br/><br/>
李秋阳尴尬的说：“我是来当先生的。”<br/><br/>
“先生？小兄弟，你莫不是开玩笑的吧？<br/><br/>
你才多大？出师了吗？<br/><br/>
看病可不是别的，人命关天，可开不得玩笑。”那个伙计立刻说道。<br/><br/>
“没有开玩笑，你跟你们掌柜的说一声吧。”李秋阳说道。<br/><br/>
“去去去，别在这里妨碍我们生意。”那伙计立刻将她给赶走了。<br/><br/>
她去了好几家药铺，都是一样的接过。<br/><br/>
有一家药铺掌柜的倒是见了她，但是人家考试的时候就把她给难住了。<br/><br/>
中医的辩证疗法跟西医的直截了当是有很大区别的，对于中医李秋阳只是理解皮毛，并不精通。<br/><br/>
人家觉得她的医术不好。<br/><br/>
所以拒绝了她。<br/><br/>
到最后一家的时候，对方还没说话，她就先开口将她懂的那些知识说给掌柜的听，又跟他谈论了很多西医的理论。<br/><br/>
那掌柜的听的不甚明白，也完全不能理解。<br/><br/>
所以最终结果是两人鸡同鸭讲，谁也看不上谁？<br/><br/>
最后的最后，李秋阳没有找到工作。<br/><br/>
李秋阳心里那个气啊，没想到她堂堂医学院的博士居然连份对口的工作都找不到。<br/><br/>
而且这是在这个不要任何资质的古代中。<br/><br/>
别人穿越过来都能够在这古代混得风生水起，她真的要被逼改行吗？<br/><br/>
当初她就应该选中医，或者选修课上多上点心就好了。<br/><br/>
当初选西医只是觉得西医见效快。<br/><br/>
早知道会穿越，还不如早点学点中医傍身呢。<br/><br/>
她耷拉着脑袋在城里到处转，白天出去找工作，晚上就回到客栈里住宿。<br/><br/>
她身上为数不多的钱，很快就花光了。<br/><br/>
她垂头丧气的走到了红鸾绣坊的门口，见绣坊招人，心里想着不行的话就去绣坊里找份工作吧。<br/><br/>
<br/><br/>
反正她的手也挺巧的，毕竟剖腹产的时候要缝合八层。<br/><br/>
她们当初为了训练手的灵活程度，吃饭的时候都拿着牙签当筷子。<br/><br/>
“公子有什么需要？”杨氏见来了以为面生的公子，便笑着问道。<br/><br/>
“我是来找工作的，你这里不是招绣娘吗？”李秋阳说道。<br/><br/>
杨氏眉头一皱，问：“你吗？”<br/><br/>
李秋阳点了点头。<br/><br/>
这时候，门口的沐冬至刚打发走一个客人，回头就看到了李秋阳。<br/><br/>
她立刻转头看了过来，怎么越看这人身上穿的衣服越似曾相识。<br/><br/>
这布怎么看怎么都像她们染来自己用的。<br/><br/>
而且这针法，怎么这么像紫苏姐姐的活？<br/><br/>
只不过，松松垮垮的，显然不是他的衣服。<br/><br/>
莫不是偷了大哥哥的？<br/><br/>
她立刻走向了刘秋阳，看到她的脸的时候，惊呼道：<br/><br/>
“秋草姐姐？”<br/><br/>
李秋阳内心一个大大的卧槽，离的这么远竟然还有人认识原主？<br/><br/>
草率了。<br/><br/>
早知道她就走的更远了，貌似贫穷限制了她的脚步。<br/><br/>
可古代人也流行出门打工了吗？<br/><br/>
她找到少年声线，说：“你叫我什么？”<br/><br/>
“秋草姐姐。”<br/><br/>
“小妹子，你认错人了吧？”<br/><br/>
沐冬至听到声音不对，也知道自己应该是认错人了。<br/><br/>
可是，她真的跟秋草姐姐长的一模一样。<br/><br/>
“真的对不起啊，你跟我认识的一个姐姐长的一模一样，而且你们的耳朵后面都长了一颗痣。<br/><br/>
所以，我还以为秋草姐姐穿着男装到天安城里来了呢。”<br/><br/>
李秋阳内心一个卧槽，这个小丫头竟然一口揭穿了她的老底。<br/><br/>
“我叫李秋阳，跟你说的秋草姐姐名字很像。”<br/><br/>
沐冬至还是不可思议的看向她，真的跟秋草姐姐长的一样啊！<br/><br/>
“相逢即是缘，既然我跟你的秋草姐姐长的有点像，不如给我引见引见。<br/><br/>
说不定我们是失散多年的亲兄妹呢。”李秋阳说道。<br/><br/>
沐冬至想起他是个男子，就后退了两步，说：“秋草姐姐不在这里，你见不到她。”<br/><br/>
李秋阳听到沐冬至一口一个姐姐的叫着，心里想着这个不知道是她哪个拐弯抹角的亲戚呢。<br/><br/>
她找不到工作，先找个地方吃饭也好啊。<br/><br/>
于是，她上前了两步，沐冬至警惕的后退两步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66251356"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;草率了">加入书签</a>
</div>
