
王通原以为两个徒弟可以轻松摆平叶凡，哪知道铩羽而归，且带回了一个让他难以置信的消息，叶凡竟然已经踏足了“以指化剑”的最高领域。<br/><br/>
说句实在的，直到此刻，王通都不相信叶凡到了这种境界，因为他自己就是这个领域的人，他花了整整四十多年，才有幸走到这一步，且还是剑宗全力培养之下才有此成就。<br/><br/>
而叶凡，也就30来岁的样子，就算出生起就学剑，也就三十来年，怎么可能就达到“以指化剑”的境界。<br/><br/>
不可能，肯定是类似于“以指化剑”的异力。<br/><br/>
王聪心中这样想着，但又不得不承认：就算不是以指化剑，这异力也达到了很惊人的程度，毕竟一个照面削了他徒弟一条手臂，整个剑宗之内，能有这种实力的人，只有几个长老和他，以及宗主。<br/><br/>
“看来我远远低估了他，他还说了什么话吗？”王通冰冷问道。<br/><br/>
“没有了。”<br/><br/>
“嗯，你赶紧去找袁长老，以袁长老的医术，你的手臂应该还能接回来。”<br/><br/>
“是，徒儿告退。”<br/><br/>
两师兄弟弟匆匆走了。<br/><br/>
王通独自坐在大厅之中，心中真有种冲动，即，马上出剑宗，找叶凡，但最后还是忍住了，既然叶凡说：会来找他，那就等着他。<br/><br/>
叶凡可不会现在就去找他，因为小铃铛在，要面对副掌门这样的对手，甚至可能是整个剑宗，那不可能带着小铃铛冒险。<br/><br/>
反正现在已经知道凶手在剑宗，不如先把小铃铛送回去，回头再来找剑宗算账。<br/><br/>
所以，叶凡决定先把小铃铛送回去，也正是这样做的。<br/><br/>
他骑着黑色闪电，沿着来路疾奔。<br/><br/>
一路上，一大一小经历着孤独的旅行，叶凡关怀倍至的照顾着小铃铛，就像照顾自己的女儿一样。<br/><br/>
两人的感情也一天比一天深厚，小铃铛也渐渐的适应了没有亲人的日子。<br/><br/>
50多天后，终于回到了七星宗所在的灵地。<br/><br/>
得知爸爸回来的小凝梦，欢快的从屋内冲出来，年纪虽小，但跑得像只小兔子一样，还隔着四五米远，便不管不顾的跳起来，直接往叶凡身上扑。<br/><br/>
这小丫头，比调皮的男孩子还要调皮。<br/><br/>
叶凡当然不会让她摔着，马上一个箭步上前，一把抱在怀里。<br/><br/>
小凝梦两手搂住叶凡脖子，亲切的蹭着叶凡脸蛋，但随即，她看到了叶凡背后布兜中的小铃铛。<br/><br/>
她立即鼓大了眼睛，欣喜说道：“咦，妹妹！？”<br/><br/>
小铃铛则是怯生生的望着小凝梦，明显很紧张。<br/><br/>
叶凡笑了笑，解开布兜，另一只手抱起小铃铛，对凝梦说道：<br/><br/>
“她叫小铃铛，可不是妹妹哦，你要叫姐姐。”<br/><br/>
是的，两个小丫头年龄相近，但小铃铛大几个月。<br/><br/>
小凝梦漂亮的眼睛眨了眨，随即开心笑道：<br/><br/>
“好，就叫姐姐，但以后她要听我的，她跟着我，我保护她。”<br/><br/>
“……”<br/><br/>
噗！<br/><br/>
叶凡差点笑出声。<br/><br/>
接着，他对小铃铛说道：“小铃铛，不用害怕，她叫小凝梦，以后你俩会成为好朋友的。”<br/><br/>
小铃铛动了动嘴唇，想说什么，但最终没有说出来。<br/><br/>
叶凡把两人放下，认真对小凝梦说道：“凝梦，小铃铛刚来这里，什么都不知道，你不要欺负她，而且，她是客人，你是小主人，你要让着她，照顾好她，能做到吗？”<br/><br/>
<br/><br/>
“能！”<br/><br/>
小凝梦挺着胸脯，大声说道。<br/><br/>
“答应了可就要做到哦，不然，爸爸会打你屁股的。”<br/><br/>
“好。”<br/><br/>
小凝梦的兴趣已经完全集中在小铃铛身上，马上拿起小铃铛的手，扯着她往屋里跑，边跑边高兴说道：<br/><br/>
“走，我带你玩去，我有好多玩具，都给你了。”<br/><br/>
看着两个小丫头的背影，叶凡温暖笑了。<br/><br/>
随后，他把小铃铛的事和蓝蕊等人说了一遍。<br/><br/>
听叶凡讲完以后，蓝蕊等人不由得心疼起小铃铛，也对王海的行径感到愤慨。<br/><br/>
“以后要麻烦你们照顾小铃铛了，我会呆几天，等她适应了这里以后，我再去西域，一定要把那个畜生除掉。”叶凡说道。<br/><br/>
“放心吧，我们会好好照顾小铃铛的，绝不会让她受委屈。”<br/><br/>
小凝梦和小铃铛很快成为了朋友，主要功劳归小凝梦，因为她性格太活跃了，就算是个闷葫芦碰到她，也会被她感染。<br/><br/>
而且，小凝梦精力特旺盛，且鬼主意一大堆，一天到晚都能自己找到玩乐的方法，小铃铛跟着她，根本不用愁玩的事。<br/><br/>
沈韵就时常苦笑感叹：真不知道这小祖宗哪来这么好的精神，我跟着她转一天，都累得够呛。<br/><br/>
每当叶凡听到这话，立即笑歪了嘴，不就是像了他吗。<br/><br/>
两天以后，叶凡离开了灵地，再到西域。<br/><br/>
一来一往间，花了三个多月。<br/><br/>
三个多月里，副掌门王通都快忘记了叶凡的事，偶尔想起时，会忍不住想笑，觉得叶凡说得那么牛气，结果从此没了音信，这不是个笑话吗。<br/><br/>
不过也好，多一事不如少一事。<br/><br/>
而且，眼前刚好有件重要的事要应对。<br/><br/>
叶凡可不会开这种玩笑，他已经到了剑宗的山脚下，正思考该如何行动？<br/><br/>
不可能再像上次一样直接上门找事，毕竟对方是剑术界第一宗门，光是那副掌门的实力就深不可测，其上还有宗主……<br/><br/>
而且，叶凡的目标是王海，再是想要除掉他的副掌门王通。<br/><br/>
思索过后，叶凡决定晚上行动，先潜进去找到王海，先除掉这个畜生再说。<br/><br/>
叶凡隐藏在树林之中，静等着夜晚的到来。<br/><br/>
夜色逐渐遮住了天空，四处一片静谧。<br/><br/>
叶凡本是准备凌晨左右行动，然而，九点多的时候，看到剑宗的大门打开了，接着，出来了一群人，差不多20来个。<br/><br/>
其中，七八个老者，还有一张熟面孔，正是副掌门王通。<br/><br/>
另外十二三个是四十多岁的中年汉子。<br/><br/>
叶凡疑惑看着他们，不知他们出来干什么，难道是自己被发现了，不可能吧……<br/><br/>
随即看到，这二十多人在副掌门的带领下，快速朝山下走去。<br/><br/>
这……他们要去哪？<br/><br/>
出动这么多人马，连副掌门都出动了，其他还有七个老者，绝对都是剑宗的重量级人物，如此阵容，实力已经很恐怖了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9982477"&nbsp;&nbsp;chaptername="第1987章&nbsp;&nbsp;再回剑宗">加入书签</a>
</div>
