    
<br/><br/>    
陆言很快便将今天晚上所发生的事情跟何崇禧说完了！


<br/><br/>    
何崇禧听完之后，极为震惊！


<br/><br/>    
尤其是听到方明月父母用蛊虫杀人的时候，更是深深的倒吸了一口冷气！


<br/><br/>    
下意识的朝着方明月父母的尸骨走了过去，看到地上的场面，一阵皱眉！


<br/><br/>    
“他们两个，应该是黑苗人，专门养蛊的蛊王！”


<br/><br/>    
何崇禧看着地上的尸骨说道！


<br/><br/>    
“黑苗人？蛊王？什么意思？”


<br/><br/>    
陆言听着一脸的不解！


<br/><br/>    
何崇禧看着陆言道，“这养蛊之术乃是苗疆的特色，古代的时候就有，一直流传到今天！”


<br/><br/>    
“不过，不是所有苗人都会养蛊，只有极少的一部分才会！”


<br/><br/>    
“这一部分人，叫做黑苗人，他们一般住在深山大泽里面，很少在都市行走，只有在采集生活必需品的时候，才会出来！”

记住网址


<br/><br/>    
“正常情况下，不跟外人打交道，在山里面，潜心研究巫蛊之术！”


<br/><br/>    
“黑苗人的养蛊之术极为厉害，他们养的蛊虫，既可以治病，都可以杀人，所以，他们又叫做蛊医！”


<br/><br/>    
“传闻他们有一种特殊的方法，可以和蛊虫沟通，控制蛊虫做任何事情！”


<br/><br/>    
“早年间，我就听说过，二战时期间，曾经有小太阳国的部队想要征服苗疆那些黑苗人，为他们所用！”


<br/><br/>    
“结果，几千人的精锐部队进去，一个活着出来的都没有！”


<br/><br/>    
“全部都被黑苗人用蛊虫杀死了！”


<br/><br/>    
“当时听着感觉挺扯淡的，现在看来，这些黑苗人，确实有能力！”


<br/><br/>    
“实力超乎我的想象！”


<br/><br/>    
“还好他们不与国家作对，要不然的话，后果不堪设想！”


<br/><br/>    
陆言听着点了点头，“确实如此，那些蛊虫实在是太恐怖了，普通人根本就扛不住！”


<br/><br/>    
说到这里，陆言看着何崇禧道，“我有些奇怪，那些省政府部门的官员，就是被他们两个下的蛊虫！”


<br/><br/>    
“但是他们的实力如此强大，按今天晚上的情况来看！”


<br/><br/>    
“他们完全可以操控地上这一类的蛊虫，直接杀了那些省政府的官员，那样我根本就没有办法救！”


<br/><br/>    
“但是他们为什么没有直接杀掉呢，而是用不同了蛊虫，慢性杀人，这是为什么？”


<br/><br/>    
何崇禧听着，想了想道，“恐怕还是因为他们的儿子吧！”


<br/><br/>    
“他们的儿子，被邪教控制在手里面！”


<br/><br/>    
“如果他们直接下狠手，帮邪教杀了省政府的官员，那样邪教知道了他们的实力之后，就更不可能轻易的放过他们儿子！”


<br/><br/>    
“邪教反而会变本加厉的用他们的儿子，来威胁他们，为邪教办事！”


<br/><br/>    
“这样一来，他们不但救不了自己的儿子，反而会被邪教强行捆绑在了一起！”


<br/><br/>    
“按照那些黑苗人的性格，他们肯定不愿意自己被邪教操控！”


<br/><br/>    
“所以我推测，他们是故意下了一些杀伤力没有那么强的蛊虫，保持和邪教之间的沟通，趁机找出他们儿子的位置，救走他们的儿子，脱离邪教的控制！”


<br/><br/>    
陆言听着点了点头，“那应该是这样，毕竟，对政府官员下蛊，不是他们的本意！”


<br/><br/>    
“我推测，他们不但是想要救自己的儿子，更是想要屠杀的这些邪教之徒！”


<br/><br/>    
何崇禧赞同的点了点头，“嗯，这种可能也不排除！”


<br/><br/>    
“毕竟他们儿子被邪教绑架了，心里肯定不爽，肯定想要报仇的！”


<br/><br/>    
两人在聊着，这个时候，外面出去追那个，带小丑面具的黑袍人的那两个武警回来了！


<br/><br/>    
“追上了吗？”


<br/><br/>    
陆言看到这两个武警问道。


<br/><br/>    
“没有，那个家伙的速度很快，根本不是普通人，大晚上黑乎乎的，这里我们也不熟悉，所以被他跑掉了！”


<br/><br/>    
一个武警回答道。


<br/><br/>    
何崇禧听着开口道，“你们追不上也正常，下去吧！”


<br/><br/>    
这两个武警离开，何崇禧看着陆言道，“这个学校组织的头目，应该是个修炼古武的高手，实力在普通人之上，一般人追不上！”


<br/><br/>    
“对，我感觉也是，他的速度极为敏捷，实力可能没有我那么强大，但是也不是一般人能对付的！”


<br/><br/>    
陆言点点头道，“不过，这里应该是他们的大本营，人全部都死了，就剩下一个头目逃走，短时间内应该成不了什么气候了！”


<br/><br/>    
“差不多，国家对邪教组织打击的非常严厉，所以这些邪教，生存的环境极为恶劣，他们的成员招募也极其困难！”


<br/><br/>    
“这一次灭掉了他们的大本营，他们肯定元气大伤，短时间内应该不敢造次了！”


<br/><br/>    
何崇禧道，“暂时应该不会对你追杀了，不过你也要小心一点，不怕一万，就怕万一！”


<br/><br/>    
“还有，今天晚上，你立大功了，到时候，我会报到上面去，让国家给你颁个奖！”


<br/><br/>    
陆言听着笑道，“这就算了，为国出力，这是我们公民应该做的！”


<br/><br/>    
何崇禧听着满意的点了点头，伸手拍了拍陆言的肩膀，“你有这种思想觉悟，我很开心！”


<br/><br/>    
原来聊了一会儿，那些组武警也把整个废弃工厂搜索完毕了！


<br/><br/>    
搜出了大量的资料，物资，还有金钱，以及一些枪支弹药，都是土制的，杀伤力比较一般！


<br/><br/>    
“老爷子，这个地方，的确是邪教的大本营，你看一下，这是我们搜寻出来的邪教名单！”


<br/><br/>    
带队的武警队长，把一张名单递给了何崇禧，“这上面，一共，一百一十个人！”


<br/><br/>    
“我清点了一下现场，再加上来之前，我们在城中村那个屋子里面清算的尸体数量，死掉的一共是一百零九个人！”


<br/><br/>    
“加上跑掉的那一个人，刚好一百一十个！”


<br/><br/>    
何崇禧看了看名单，满意的点了点头，长松了一口气，“很好，暂时可以缓一口气了！”


<br/><br/>    
“立刻发布命令下去，即刻起，封锁这一片区域，全力追踪逃走的那个邪教头目！”


<br/><br/>    
“是！”


<br/><br/>    
这个武警队长点了点头，转身离开了！


<br/><br/>    
“师父，我过去在那边！”


<br/><br/>    
陆言指了指远处一个人站在角落的方明月，然后走了过去！


<br/><br/>    
方明月这一刻，蹲在工厂的角落那边，抽泣着！


<br/><br/>    
两只眼珠子，哭得红肿无比，面色极为伤心！


<br/><br/>    
陆言走了过去，在方明月面前蹲了下来，看的方明月，张嘴想要安慰她！


<br/><br/>    
可是又不知道该说什么好，只好蹲在地上陪着她！


<br/><br/>    
方明月看着陆言，抽泣了一会儿，看着陆言道，“其实，我很小的时候就知道了，我不是他们亲生的，我也知道我是他们仇人的女儿！”


<br/><br/>    
“我偷听到他们之间的谈话，他们从小对我就不是很好！”


<br/><br/>    
“可是，他们把我养大，我对他们恨不起来！”


<br/><br/>    
“我努力的做好一切，按照他们的吩咐去做，讨好他们，希望他们能够将我当成亲生女儿！”


<br/><br/>    
“因为除了他们，我再别无亲人！”


<br/><br/>    
“可是我没有想到，二十多年了，他们对我一点感情也没有！”


<br/><br/>    
“最后，还要把我喂虫子！”


<br/><br/>    
“他们的心，真的那么冰冷吗？”


<br/><br/>    
陆言听着，思索了一下，点点头道，“或许吧！”


<br/><br/>    
“人的事情，很难说清楚！”


<br/><br/>    
方明月听着陆言的话，看着陆言，弄了好一会儿之后道，“现在他们死了，我接下来该怎么办？”


<br/><br/>    
“他们不是还有一个儿子吗？看他的样子，应该是你的哥哥吧？”


<br/><br/>    
陆言看着方明月道，“以后你们两个，可以相依为命！”


<br/><br/>    
“可我不认识他，从来没有见过他，今天第一次见到，我不知道该怎么跟他相依为命！”


<br/><br/>    
陆言听着不由得一愣，“你不知道？难道你们之间不是在一起生活的吗？”


<br/><br/>    
“不是，我从来就不知道他们还有一个儿子，今天是第一次知道！”


<br/><br/>    
方明月摇了摇头道。


<br/><br/>    
陆言听着，很是不可思议！


<br/><br/>    
没想到，方明月父母生了个儿子，二十多年了，方明月居然从来没有见过，也是神奇！


<br/><br/>    
想了想，陆言看着方明月道，“那这样吧，你家里你暂时应该回不去了，因为警察可能已经封锁了你家里，要调查取证什么的！”


<br/><br/>    
“要是不嫌弃的话，这段时间，你暂时到我这边来吧，我找个地方给你住，你看如何？”


<br/><br/>    
方明月听着陆言的话，有些感激的道，“真的可以吗？方便吗？”


<br/><br/>    
“没问题的，今天晚上，你就跟我回去吧！”


<br/><br/>    
方明月听着，点了点头，“谢谢你陆言，谢谢你救了我，谢谢你收留了我！”


<br/><br/>    
“不用客气，怎么说，我们也算曾经同事一场吧！”


<br/><br/>    
陆言笑了笑，看了一下时间，“那走吧，我们先回去吧！”


<br/><br/>    
方明月点了点头！


<br/><br/>    
“好，不过，我想替他们收尸，把他们安葬了！”


<br/><br/>    
方明月看着陆言道。


<br/><br/>    
“这个恐怕暂时不行，警察还没有处理完，等警察处理完了，再说吧，行不行？”


<br/><br/>    
陆言道。


<br/><br/>    
方明月点了点头，随即两人站了起来，陆言让方明月等一等，然后自己过去跟何崇禧说了一声先回去了！


<br/><br/>    
何崇禧立刻便派人，送陆言还有方明月两人离开！


<br/><br/>    
两人先回了方明月家这边，去拿一些方明月的日常生活物品，这边已经被警察封锁了！


<br/><br/>    
不过何崇禧交代了，所以，方明月拿东西还是没什么问题的！


<br/><br/>    
拿完东西之后，陆言便带着方明月，直接来到了自己新买的别墅这边，让她暂时先住在这里！


<br/><br/>    
回到家之后，陈岚看到陆言带的满脸憔悴的方明月回来，不由的吓了一跳，“她是谁呀？”


<br/><br/>    
“说来话长，一时半会说不清楚，我待会再跟你解释吧，岚姐，你先给她安排个房间，让她在这里住下！”


<br/><br/>    
陆言看着陈岚道，“她叫方明月！”


<br/><br/>    
“好！”


<br/><br/>    
陈岚点了点头，看着方明月道，“小姑娘，跟我来吧！”


<br/><br/>    
随即，陈岚便带着方明月去房间了！


<br/><br/>    
陆言在沙发上坐了下来，成熟了一口气，感觉有些疲倦，很快便睡了过去了……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>