
作为副组长，宁末然还是挺尽心尽责的。<br/><br/>
她仔细将接下来需要做的事情嘱咐了一番，却迟迟没有听见身后有反应，一时间，宁末然心中还有些紧张。<br/><br/>
她并不觉得自己是一个讨女生喜欢的人，难道这两名女生也不喜欢自己？<br/><br/>
正当她有所犹豫时，忽然，听见身后传来一阵热烈的掌声。<br/><br/>
宁末然愣住，回头一看才发现这两名女生的目光完全没有看屏幕，而是直勾勾的盯着自己。<br/><br/>
“宁同学，你好厉害啊！这么难算的数据组你都分析出来了，我之前看了好多书都没有算出来了，你也太聪明了吧！”<br/><br/>
“是啊是啊，还有啊宁同学，你平时是怎么保养皮肤的？我看你的皮肤好细腻啊，居然一点瑕疵都没有，你是不是用了什么护肤品啊？”<br/><br/>
两名女生围绕着宁末然叽叽喳喳的就讨论了起来，一路从学术问题讨论到了养生护肤，总之话题就没停过。<br/><br/>
这番热烈的讨论倒是在宁末然的意料之外，眼看着两名女生说个不停，虽然话题一直在围绕着她，但她自己却没有任何插话的机会。<br/><br/>
<br/><br/>
终于，在沉默了许久之后，宁末然忍不住说了句。<br/><br/>
“那个，我们是不是有些偏题了？”<br/><br/>
她们来这里不是做实验的吗？怎么突然就聊到了护肤方面的事情？<br/><br/>
本以为自己打断她们的谈话这两名女生会有意见，却没想到她们立马就停住了话题，乖乖的闭上了嘴，安静的看向她，俨然一副等着她的吩咐。<br/><br/>
没想到她们如此听话，一时间，宁末然都有些不好意思了。<br/><br/>
“我的意思不是让你们不要说话，而是现在在实验室我们先做实验，其他的事情等做完之后再讨论可以吗？”<br/><br/>
她冲那两名女生眨了眨眼睛，二人虽然没有说话，但眼中的激动却不言而喻。<br/><br/>
“好的好的！我们现在就开始做实验！”<br/><br/>
两人干劲很大，更难得的是，她们唯宁末然是从，整趟实验下来，二人几乎都是围在宁末然身边，凡事都以她为先。<br/><br/>
尤其是在宁末然解出一项数据时，二人会给她激烈的反应。<br/><br/>
“哇！宁同学好厉害，要是我也能像她这么优秀就好了！”<br/><br/>
“不愧是咱们新一届校花，真是又有颜又有才，宁同学你就是我的偶像！”<br/><br/>
一轮又一轮的彩虹屁朝着宁末然飘了过来，绕是她平日里再淡定，也不禁被这般糖衣炮弹轰的有些不好意思。<br/><br/>
她轻咳了一声，转移注意力。<br/><br/>
“看这个实验，别看我。”<br/><br/>
但哪怕这样，依旧改变不了二人对她炽热的目光，久而久之，宁末然也渐渐习惯了，只能当做视而不见。<br/><br/>
但她并不知道，两人才刚离开实验室，转手就点进了一个名为“宁末然盛世美颜”的论坛，在上面疯狂发帖。<br/><br/>
【啊啊啊我刚才和宁大校花距离不过半米，她也太好看了，我感觉我自己要不能呼吸了！】<br/><br/>
而底下则是一溜烟的——<br/><br/>
【羡慕楼主！】<br/><br/>
【羡慕嫉妒恨！】<br/><br/>
【交出照片，饶你不死！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70011101"&nbsp;&nbsp;chaptername="第829章&nbsp;&nbsp;羡慕楼主">加入书签</a>
</div>
