    <br/><br/>    如果有人现在把所有围观群众的表情拍下来做成表情包，一定会火爆全网。
<br/><br/>    惊呆了！
<br/><br/>    不可思议！
<br/><br/>    这就是有钱人的生活吗？
<br/><br/>    大哥，你都有司机开劳斯莱斯来接你，还缺钱？
<br/><br/>    说笑话呢！
<br/><br/>    不管别人怎么样，反正刘强是大气都不敢喘一下，整个人犹如身处云端，随时都会坠落下来，摔倒在地上，他恨不能马上找一个狗洞钻进去。
<br/><br/>    破奥迪，跟劳斯莱斯比？
<br/><br/>    于枫看了老者一眼，点点头：“看来今晚摆地摊是没收获了，麻烦你先回车上等我，我收拾一下。”
<br/><br/>    “好的于先生，海景别墅的派对还没开始，您慢慢来，不用着急。”说完，老者回到车上的驾驶位，发动引擎等待于枫上车。
<br/><br/>    海景别墅……
<br/><br/>    这四个字再次让刘强震惊。
<br/><br/>    于枫起身，把白布叠成一团，塞进怀里，正准备拿起藕连散离开时，人群中突然传来一道声音。
<br/><br/>    “小兄弟，请留步。”
<br/><br/>    董生招手挽留道。
<br/><br/>    于枫顺着声音望去，停下脚步。
<br/><br/>    “有事吗？”于枫问道。
<br/><br/>    董生微微一笑：“当然有事，我想问小兄弟你买一瓶药。”
<br/><br/>    “……”刘强！
<br/><br/>    还真有人来买药？
<br/><br/>    大哥，人家就算有钱，你也没必要把自己当作傻子吧！
<br/><br/>    真是包治瘫痪的神药，会放在大街上来卖？
<br/><br/>    刘强心里呢喃，却不敢说出来，毕竟一辆劳斯莱斯摆在哪里，他没那个胆子招惹有钱人，大概估计这个于枫是为了体验生活随便拿几瓶药过来玩的。
<br/><br/>    可惜，真有个傻子上钩了。
<br/><br/>    于枫没想到，自己刚要走就有顾客。
<br/><br/>    他拿出一瓶，扫了董生一眼说道：“这腿，三年前断的？”
<br/><br/>    刷！
<br/><br/>    董生大变脸色。
<br/><br/>    “你……你怎么知道？”
<br/><br/>    刘强：我擦，瘫痪多久都能看出来，这人怕不是演员吧！
<br/><br/>    群众一脸吃瓜的摸样。
<br/><br/>    于枫淡然道：“双腿瘫痪，面貌会有所改变，这是中医里的不传之道，我能看出来不奇怪，刚好我正瓶药熬出来不超过三个小时，你直接服下便可，但刚开始只能动弹脚趾，二十四个小时之后，才能起来行走。”
<br/><br/>    张玉双手叉腰：“二十四个小时？那不行，如果喝下药身体出现问题，你跑了我们怎么找你？”
<br/><br/>    “你可以选择不买。”
<br/><br/>    于枫不会做生意，更不会放下自己的自尊却求着别人买。
<br/><br/>    “你……”
<br/><br/>    “退下！”董生怒喝一声。
<br/><br/>    “少爷，这个骗子他……”张玉想要反驳，可一见董生严肃起来，顿时不敢再说话。
<br/><br/>    董生回头抱歉道：“不好意思小兄弟，我这个奴婢不会讲话，我买这药，请问多少钱一瓶？”
<br/><br/>    从于枫一眼瞧出自己瘫痪的年份，他便断定眼前此人不简单。
<br/><br/>    连续三年坐在轮椅上，度日如年的他无时无刻不想着重新站起来。
<br/><br/>    眼下有这机会，他不会放过。
<br/><br/>    于枫想了想，竖起五根手指头：“五万！”
<br/><br/>    “五万？”董生满眼疑惑，如此神药，就五万？
<br/><br/>    他不知道的是，这药的成本连四百块都不到。
<br/><br/>    “太贵了？那三万。”于枫连忙砍价。
<br/><br/>    “这……”董生有些不好意思地低头笑了下，从卡里拿出一张卡，递给于枫：“里面有十万，三万是买药钱，假如我重新站起来，剩下七万当作我的谢礼，没有密码！”
<br/><br/>    “行。”于枫接过银行卡，把一瓶药递给董生，转身走上劳斯莱斯，一步也没有回头，随即离开。
<br/><br/>    整个交易场面，直接看傻了刘强。
<br/><br/>    一瓶药——三万。
<br/><br/>    剩下七万，谢礼？
<br/><br/>    我的天！
<br/><br/>    他倒吸一口凉气，也太特么赚钱了吧！
<br/><br/>    他双眸赶紧看着董生手里那瓶药，想要看看这药到底是不是假药。
<br/><br/>    他甚至都开始怀疑，那个被劳斯莱斯带走的男人，说不定真是哪个神医的弟子呢？
<br/><br/>    “少爷，真的要喝吗？”张玉咽了咽口水，颤抖着声音问道。
<br/><br/>    “喝！”
<br/><br/>    董生迫不及待打开瓶盖，一仰头，把瓶子里的汤药全部倒进嘴里。
<br/><br/>    “我去，快看，这家伙真喝了，假药都敢喝，胆子真大！”
<br/><br/>    “谁说是假药，万一是真的呢？你没看那个年轻人坐劳斯莱斯的？难道一个坐劳斯莱斯的还缺这点卖假药的钱？”
<br/><br/>    “可要是真的，这种包治瘫痪的药他为啥不拿去申请专利？给医院用，专门跑来买地摊？”
<br/><br/>    刘强最后对人群里的一个人问出这个问题。
<br/><br/>    但在他们议论纷纷的时候，坐在轮椅上的董生，全身一颤，下一秒，瞳孔迅速张大，满眼不可思议！
<br/><br/>    “少爷……您……您……”张玉屏住呼吸。
<br/><br/>    只见到那双包裹着董生的黑色布鞋一角，微微一动。
<br/><br/>    脚趾——动了！
<br/><br/>    “……”刘强。
<br/><br/>    “……”人群。
<br/><br/>    “……”张玉！
<br/><br/>    “快，带我回家，请医院的专家马上来检查。”
<br/><br/>    “是。”
<br/><br/>    话音刚落，张玉终于相信世界上有奇迹这两个字。
<br/><br/>    脚趾能动了，这就是一个奇迹。
<br/><br/>    倘若家里所有对董生寄予厚望的长辈知道这件事情，必定会大喜过望，甚至宴请江城整个上流社会的人物，在宴会当天，宣布董生继任太子的消息！
<br/><br/>    而在他们离开之后，刘强与围观群众，一个个跟丢了宝贝似的，感动肉痛。
<br/><br/>    “是真的……”
<br/><br/>    “卧槽，老子居然错过了神药，早知道如此，别说是五万了，就算是五十万我也把房子卖了买回来。”
<br/><br/>    “是啊！”
<br/><br/>    “……”
<br/><br/>    刘强，再次赶到脸庞火辣辣的。
<br/><br/>    打脸啊！
<br/><br/>    真疼！
<br/><br/>    国家刚刚开放摆地摊的权限，江湖上就有这等神人出现，莫不是真应了那句话——江湖鱼龙混杂，莫要以貌取人！
<br/><br/>    他刘强，仿佛也领会了于枫所说的那句话：
<br/><br/>    “有缘人自会买，无缘人不买那也是他们的损失！”
<br/><br/>    他们这些以貌取人，见识短浅的人，注定……无缘……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    于枫并不知道他卖出一瓶药后产生的一系列事情给他在那群人心中留下多大的印象。
<br/><br/>    他只在意卡里的十万块。
<br/><br/>    有了十万块，应该能从小本生意做起来了。
<br/><br/>    找个机会回去找一下大哥，把这钱交给他，咱们老于家的人，生而为人，活得要有骨气，就算是上门女婿，也要自力更生。
<br/><br/>    总看着人脸色吃饭也不是个事情。
<br/><br/>    一路想着，他远远便看到江边那一栋诺大恢弘的海景别墅！<br/><br/>