    
        <br/><br/>    为了寻找一片合适的露营地，毕方继续往森林里赶路。
<br/><br/>    【这是要变戏法了吗？】
<br/><br/>    【总不见得去砍柴建木屋吧？那怎么可能来得及？】
<br/><br/>    【主播放弃吧，趁天还没黑，赶紧回家吧】
<br/><br/>    直播间内，没有一片叫好声，全都持怀疑态度。
<br/><br/>    不过毕方却没有放在心上，认真挑选着合适的地点。
<br/><br/>    “搭建宿营点，有很多需要注意的地方，首先便是环境的安全性，针对不同的环境也有不同的要求，以后遇到了我再和你们细说。”
<br/><br/>    “先前我说过，秦岭昼夜温差大，晚上温度基本不超过十度，我只带了一件外套，所以，我们还要注意保暖和干燥，不然热量的流失会让我们的体力快速流逝，状态变差。”
<br/><br/>    在林子里挑了一会儿，毕方最后在一片还算空旷的林地中停下，然后在地上扒拉半天，点头道：“这里就很不错，地面干燥，没有蚂蚁窝，这样我们晚上睡觉就不用担心被虫子咬了。”
<br/><br/>    “而刚才很多人问我拿什么搭，看似好像巧妇难为无米之炊，其实我们却忽略了很多东西。”
<br/><br/>    毕方控制无人机升高，镜头内大片森林出现：“别忘了，我们可是在秦岭！我国三大林区之一，这里完全可以说遍地都是黄金！”
<br/><br/>    “今天我就展示一种简易的窝棚建造法—尖顶窝棚！这是一种十分常见的尖顶建筑，我国的鄂温克族就会在森林里搭建这种建筑。”
<br/><br/>    话毕，毕方开始寻找搭建窝棚的材料，因为还没有找到水源，这是需要一个临时性的防寒住所，材料选择就很简单了。
<br/><br/>    【神风轻吟赠送给主播办卡*1—不明觉厉。】
<br/><br/>    【我发现我不仅不知道什么是尖顶窝棚，还不知道我国有个鄂温克族……】
<br/><br/>    【震惊，我竟然在鲨鱼TV学习，这究竟是道德的沦丧，还是人性的扭曲。】
<br/><br/>    【666，干就完了。】
<br/><br/>    毕方环顾四周，找到了不远处横倒的一根枯木，快步走了过去，踹了几脚，解释道：“大家看，这根枯木就是不错的窝棚主体材料，但搬运的时候要注意，很多毒虫，毒蛇都喜欢钻在这种枯木下面，所以事先踹几脚，可以把它们吓走。”
<br/><br/>    “嘿，你们看，这里就有一条千足虫。”
<br/><br/>    枯木下的千足虫缩成一团，浑身漆黑，像是身着黑甲的武士，毕方对着镜头直接将它抓起，放在手心拨撩几下，好让观众看得仔细。
<br/><br/>    【不会吧，又来？】
<br/><br/>    【我的天，我又快吐了，等等，我为什么要说又？】
<br/><br/>    【主播你赔我鸡皮疙瘩！】
<br/><br/>    【莫名的“感同身受”是怎么回事？】
<br/><br/>    毕方嘿嘿一笑，经常在野外调研的他自然不会害怕接触各种昆虫，但普通人就很难接受了，但这都是必要的节目效果，绝不是因为他的恶趣味。
<br/><br/>    “然而，很可惜的是，这东西并不能吃。”
<br/><br/>    他将千足虫拉长，将千足虫放在鼻翼下深吸一口气。
<br/><br/>    “如果它散发出杏仁味，这表示千足虫受到威胁，分泌出含有氰化物的物质，因此别吃它。”
<br/><br/>    虽然略有遗憾，但毕方还是将千足虫放生，看着它舒展身体，快速爬走。
<br/><br/>    【主播不用那么认真的劝我们……真的……】
<br/><br/>    【千足虫：我竟然从方神手下活着出来了，这牛我能吹一辈子。】
<br/><br/>    【人不应该，至少不能……】
<br/><br/>    “看来这里除了这条千足虫，并没有其他生物，而且天色渐暗，我们要加快速度了。”
<br/><br/>    看了看天色，毕方没有再和观众闲聊，拖起枯木，往选好的营址走去。
<br/><br/>    直播间的观众看着森林中的光芒开始暗淡，也不由得紧张起来，生怕毕方天黑了还建不好窝棚，到时候连个睡的地方都没有。
<br/><br/>    “我之前爬树的时候就说过，三角是一种十分稳固的结构，那简易的尖顶窝棚也可以利用这一点。”
<br/><br/>    毕方抬起枯木，架在了一棵松树的分叉上，这样一来，一个以地面为直角边的三角形就成型了。
<br/><br/>    “看，这就是一个牢固的窝棚主体了，只要我们再撑起一边，一个立体三角就成型了！”
<br/><br/>    一根较大的树枝被固定在三角形的一边，牢牢撑起。
<br/><br/>    “然后是棚顶。”
<br/><br/>    叶子，泥土，苔藓全被收集齐，铺在了满是分叉树枝的枯木上。
<br/><br/>    “最后完善一下。”
<br/><br/>    几乎是肉眼可见的，一个简易窝棚就在毕方手下搭建起来了。
<br/><br/>    大功告成！
<br/><br/>    “好了，你们看看怎么样？”
<br/><br/>    看着完整的窝棚，毕方拍拍手，心中充满成就感，这可是他第一次徒手搭建窝棚，前世可没有这样的体验。
<br/><br/>    【靠，太强了，这才多久？】
<br/><br/>    【有半个小时？】”
<br/><br/>    【霹雳爱诺赠送给主播鱼丸*999--专业，加粗。】
<br/><br/>    【i木鸡赠送给主播鱼翅*10—论基建，我愿称你为最强！】
<br/><br/>    【牧王爷赠送给主播火箭*1—我看户外直播这么多，方神是最牛的一个。】
<br/><br/>    【牛逼（破音）！】
<br/><br/>    “哈哈，牧王爷这就夸张了，我们还是低调一些好。”
<br/><br/>    毕方双手下压，示意大家基操勿6。
<br/><br/>    【说方神胖，方神还喘上了】
<br/><br/>    【但方神确实牛啊，第一次直播，人气就那么高，就刚刚遇蛇到现在，小几千有了吧？】
<br/><br/>    【怪不得现在人人都想当网红，干网红。】
<br/><br/>    【干是重点】
<br/><br/>    【但有真本事的还真没几个，论直播，我就服老方。】
<br/><br/>    “现在，让我们进去看看吧。”
<br/><br/>    搭建完毕的毕方直接钻进了窝棚，这时镜头切也换成了第一人称。
<br/><br/>    第一人称视角里，毕方指着地面的一层树枝和干蕨道：“因为温差大，为了保暖，我们可以在地上铺上一些树枝和蕨类，用来保暖防潮。”
<br/><br/>    说着，他就躺倒在了窝棚里，翻转了几圈，又压了压，发现还行，不算太扎人。
<br/><br/>    窝棚虽小，但在这荒郊野外，还是给了他很强的安全感。
<br/><br/>    毕方躺在窝棚里，开始讲述一些关于营地选址的要点。
<br/><br/>    “秦岭的夜晚寒冷，所以选择的营地应该干燥，背风，尤其不能选在山谷和洞穴，因为这种地形在夜晚就如同风窝。”
<br/><br/>    “而判断风向是比较复杂的，以后我会详细讲解，现在我要做一件更重要是事，那就是生火！”
<br/><br/>    火是人类最伟大的发现之一，尤其是当你孑然一身面对陌生又充满敌意的蛮荒世界时，这时候火简直是上天恩赐的礼物。
<br/><br/>    闪烁的火苗代表的希望甚至能撼动人的信仰，它能改变的不仅是求生者的生存状况，更能赋予求生者希望。
<br/><br/>    毕方爬出窝棚，无人机逐渐升高，将大半个天空收拢在镜头下，巨日的阳光一点一点收拢，将云朵映衬得殷红一片，壮丽非凡。
<br/><br/>    赤红色的阳光铺天盖地地淹没了毕方，仿佛海潮。
<br/><br/>    云边有个小卖铺，货架上堆积着岁月和夕阳。
<br/><br/>    可惜的是，没有多少时间留给他欣赏着美景了。
<br/><br/>    “这次求生，我只带了一件外套，因此，一个窝棚在这寒冷的夜晚是完全不够的，我们必须要赶在天黑前生火保暖，不然一旦感冒，状态变差的我们很可能失去走出秦岭的机会。”
<br/><br/>    “大家千万不要觉得我是在危言耸听，事实上，在荒野，即便是一场小的感冒，也是极其致命的！”        <br/><br/>