    
<br/><br/>    “说，你叫什么名字，来自哪个部队？！”
<br/><br/>    见何晨光开始服软，范天雷唐心怡纷纷眼神一缩，再次开口问道。
<br/><br/>    说实话，就算他们现在觉得何晨光是真正的服软了，在他们心里也没有任何的气愤。
<br/><br/>    萧云的这一套操作实在是太过的恐怖了。
<br/><br/>    他们觉得就是他们自己，都未必能抗的下来。
<br/><br/>    身体折磨，心理折磨，崩塌信仰，何晨光最后还受到萧云感情牌打击。
<br/><br/>    就是铁人，在这轮番的打击之下，恐怕都扛不住，软了下来了。
<br/><br/>    另一边，何晨光再说出服软的话之后，萧云的身体也终于是不再颤抖。
<br/><br/>    只见他艰难的眯起眼睛看着何晨光，似乎是在表达一种谢谢他的意思。
<br/><br/>    也确实是，何晨光在其眼神中，看出了解脱的神色。
<br/><br/>    “说！”
<br/><br/>    飘忽的声音再次响起。
<br/><br/>    何晨光痛苦的抬起头，沙哑的说道：
<br/><br/>    “我要过去看着他！”
<br/><br/>    指挥室，看着何晨光这般痛苦，两人又是对视一眼，尽皆不忍。
<br/><br/>    范天雷眼神示意一眼身旁的章鱼手下。
<br/><br/>    章鱼手下顿时明白意思，纷纷扭头向密室中走去。
<br/><br/>    他们走得路上，范天雷还在再次问了一句：
<br/><br/>    “告诉我你的名字，你的身份！”
<br/><br/>    然而此时的何晨光却似乎是听不到一样，充耳不闻。
<br/><br/>    只能听到他一直在痛苦的沙哑说着，“我要去看看他，他一定不会有事的！”
<br/><br/>    “咯吱！”
<br/><br/>    密室的门缓缓响起。
<br/><br/>    两个蒙面人径直走了进来。
<br/><br/>    走到何晨光身边，他们将绑着何晨光的绳索解开，然后就站在了一边。
<br/><br/>    何晨光仿佛行尸走肉一般，艰难的起身。
<br/><br/>    刚站起来，就直接一头扎在的地上，已经是完全没有力气了。
<br/><br/>    两个蒙面人见状，想要过去帮扶一把，但是又想起自己的任务，只能原地不动的看着。
<br/><br/>    这场忠诚训练，他们不能有任何干扰的地方。
<br/><br/>    否则，结束之后，那都是要按照军法处置的。
<br/><br/>    摔倒在地的何晨光没有理会周围两人，竟是用力的蠕动身体向萧云所在的方向爬过去。
<br/><br/>    那种感觉，似乎真的是要到近前去看看萧云一样。
<br/><br/>    指挥室的范天雷和唐心怡想起两人之间的情感时，也不疑有他，感觉颇为正常。
<br/><br/>    要说感情的话，虽然萧云不会有任何表现，但是在他们的感觉里，这何晨光，还是和别人有些不一样的。
<br/><br/>    不看，何晨光爷爷何志军都为了萧云拉下那么大的脸来了么？
<br/><br/>    再看此时的萧云，已经是蠕动到了萧云的身边。
<br/><br/>    看着萧云浑身无力但是却用一种解脱的神色看向自己，何晨光脸上的痛苦之色，竟是更浓了一些。
<br/><br/>    “现在说吧。”
<br/><br/>    “你的名字，还有你的部队！”
<br/><br/>    范天雷飘忽的声音再次响起。
<br/><br/>    何晨光听后，用尽全力强撑着站了起来，目光却依旧在萧云身上。
<br/><br/>    “我的名字叫......”
<br/><br/>    何晨光喃喃的说了一声。
<br/><br/>    话还没说完。
<br/><br/>    突然。
<br/><br/>    竟不知怎么回事，何晨光身体内爆发出一股巨大的力量。
<br/><br/>    除了萧云外所有人都来不及反应。
<br/><br/>    何晨光一个猛扑向前，然后双手掐住了萧云的脖子。
<br/><br/>    “对不起！”
<br/><br/>    “对不起！”
<br/><br/>    “我们是龙国人！”
<br/><br/>    “不能背叛祖国啊！”
<br/><br/>    何晨光双手用力，豆大的眼泪从双眼中滴下，嘴里还沙哑的说着。
<br/><br/>    虽然萧云对他是亦师亦友的存在，虽然萧云说出秘密有一部分原因是为了他。
<br/><br/>    但是在祖国的大义面前，他还是不得不灭了萧云。
<br/><br/>    他想的是，掐死萧云之后，自己也不跑了，想办法战死在这里就罢了！
<br/><br/>    指挥室的范天雷和唐心怡看到这一幕，顿时间整个人都傻掉了。
<br/><br/>    他们倒是没有开口说些什么，因为他们知道根本不需要。
<br/><br/>    萧云本身就没有通电流，也就是说他是完好无损的，根本就不怕何晨光会对他造成伤害的。
<br/><br/>    他们两个傻眼的是，何晨光的意志竟然这么坚定。
<br/><br/>    在这样的轮番折磨下，他竟然还能保持理智。
<br/><br/>    这样的意志力，说实话，绝对是够强大的了。
<br/><br/>    就算是李二牛王艳兵他们，也绝对没有何晨光这样的意志力坚强！
<br/><br/>    回过神之后，范天雷一脸欣慰的看个大屏幕中的何晨光。
<br/><br/>    不愧是猎鹰的儿子，果真够出色的！
<br/><br/>    密室中。
<br/><br/>    虽然范天雷没有下命令，但是那两个蒙面人在看到何晨光猛掐萧云的时候，还是被惊了一下。
<br/><br/>    没有任何犹豫，几乎是下意识的，两人赶紧上前，用力的拉何晨光，企图将他拉开萧云面前。
<br/><br/>    但是，不论他们怎么拉，那何晨光竟然都纹丝不动。
<br/><br/>    在这绝境之下，绝望之际，何晨光爆发的力量竟然是要比他全盛时期都要强大的多。
<br/><br/>    就在何晨光掐到萧云的一瞬间，萧云的脸上，竟然露出了一些笑容。
<br/><br/>    此时何晨光脑子里几乎是一片空白，他只想的是掐死萧云，然后开始反抗。
<br/><br/>    但是他没注意到的是，他掐到萧云的一瞬间，萧云的整个脖子都顿时变得好像钢铁一样，完全硬捍不动。
<br/><br/>    就算何晨光此时的力量爆发的再强大，也完全不能给萧云带来分毫伤害。
<br/><br/>    感受到何晨光越来越用力，不知为何，本身就有一丝笑容的萧云，竟然更加放肆的大笑起来。
<br/><br/>    其笑声中，尽是欣慰。
<br/><br/>    “哈哈哈哈哈哈！”
<br/><br/>    “何晨光你小子，果然好样的！”
<br/><br/>    萧云一反平常淡定的状态，竟然一边说一边疯狂大笑起来。
<br/><br/>    这一声声笑声，算得上是将何晨光的心神给拉了回来。
<br/><br/>    何晨光一脸惊异的看着萧云，有些不知所措。
<br/><br/>    “恭喜你，通过了考验！”
<br/><br/>    不知何时，范天雷唐心怡也从指挥室走了出来，来到了何晨光身边。
<br/><br/>    看着何晨光有些不知所措的样子，范天雷拍了拍他的肩膀，这样说了一声。
<br/><br/>    何晨光此时的双手已经放下，顺着声音看了一眼周围的人。
<br/><br/>    当看到一个个笑脸的时候，他才明白过来，这仅仅是一场忠诚考验。
<br/><br/>    “咚隆！”
<br/><br/>    或许是何晨光想清楚之后整个人放松了心神。
<br/><br/>    只看了一圈，他就因为体力不支倒在的地上，并且直接晕了过去。
<br/><br/>    范天雷见状，脸色刚刚有所变化，就听到萧云开口说道：
<br/><br/>    “没事！”
<br/><br/>    “就是耗损了太多的心神罢了！”
<br/><br/>    顿了顿，萧云嘴角一勾，看了一眼范天雷和唐心怡，再次说道：
<br/><br/>    “这次的忠诚训练，全部完了！”
<br/><br/>    “这次回去，红细胞小队，就能够成立了！”
<br/><br/>    听了这话，唐心怡还没有那么大感受。
<br/><br/>    而范天雷，此时则是嘴角一咧，不住地点头。
<br/><br/>    这么长时间了。
<br/><br/>    红细胞。
<br/><br/>    终于要好了！<br/><br/>