    
        <br/><br/>    跳尸才解决。
<br/><br/>    方寒突然感觉一团熟悉的绿色粘液扑面而来。
<br/><br/>    “握草！”
<br/><br/>    方寒发出一声怪叫，具现盾牌已经来不及了，方寒只能往侧边顿开。
<br/><br/>    同时将猎枪背在背上。
<br/><br/>    这要是猎枪被粘液溅射到，那可就报废了。
<br/><br/>    粘液糊到了护栏上，铁栅栏直接被腐蚀出了一个大洞。
<br/><br/>    喷溅出的粘液围墙的表面出现了一个个大小不一的坑点。
<br/><br/>    方寒双眼一扫，就发现，二楼有一个胖子正面朝这个方向。
<br/><br/>    放下猎枪，二倍镜瞄准。
<br/><br/>    果然。
<br/><br/>    这只胖子和军肥的十分相似，十有八九就是军肥。
<br/><br/>    突然方寒看到，胖子的喉咙正在不断蠕动，它的嘴巴紧闭，但腮帮子却越鼓越大。
<br/><br/>    卧槽！
<br/><br/>    方寒急忙瞄准它的头部，毫不犹豫的扣动扳机。
<br/><br/>    枪声一响，胖子的头颅应声开花。
<br/><br/>    一大团绿色粘液从脖颈处如同喷泉一样喷涌而出。
<br/><br/>    看的十分渗人。
<br/><br/>    军肥刚解决，方寒就感觉眼前有东西扑了过来。
<br/><br/>    吓得方寒猎枪差点拿不稳。
<br/><br/>    放下枪一看，原来是跳尸。
<br/><br/>    一只跳尸扑到了铁栅栏上，四肢抓着护栏，一个脑袋从之前被腐蚀的洞口伸进来。
<br/><br/>    方寒迅速弹出手枪，抵着跳尸的脑袋就是砰砰砰的3枪。
<br/><br/>    3枪过后，跳尸的四肢一松，直接掉落到底下的丧尸群里。
<br/><br/>    接下去的战斗就不再那么惊险了。
<br/><br/>    后续又出现了2只贞子，一只跳尸，以及一只大哥。
<br/><br/>    贞子和跳尸，都被方寒一枪解决。
<br/><br/>    而大哥，却让方寒知道，什么叫头铁。
<br/><br/>    其他变异丧尸，那都是一枪开天窗。
<br/><br/>    大哥就算是后面打死了，头盖骨自然好好的盖着，没有掀开。
<br/><br/>    让它死的比较体面。
<br/><br/>    一家医院，9只变异丧尸。
<br/><br/>    加上底下乌泱泱的二十几只丧尸。
<br/><br/>    堪比一次血月尸潮了。
<br/><br/>    再后面，方寒没发现变异丧尸和普通丧尸出现后。
<br/><br/>    这才开始将汽油倒下，然后，一把火。
<br/><br/>    “哄~”
<br/><br/>    方寒在围墙上又具现出了石板，石板又垫了一层木头做椅子，这样底下铁板的温度传上来就不会烫屁股了。
<br/><br/>    坐在上面，等待下面的烧烤结束。
<br/><br/>    没十几分钟。
<br/><br/>    丧尸就没了声响。
<br/><br/>    他们的大脑已经被烤干，彻底死亡了。
<br/><br/>    只是身体还在燃烧。
<br/><br/>    不管还在燃烧的尸体。
<br/><br/>    方寒从侧面下去，然后绕过围墙，具现出盾牌，小心的往里面走去。
<br/><br/>    一路平安的抵达药库外面。
<br/><br/>    还没到达的时候，方寒就听到了药库的门一直有拍打冲撞的声音。
<br/><br/>    显然有丧尸困在里面了。
<br/><br/>    方寒透过窗户勾引了一下。
<br/><br/>    2只护士丧尸。
<br/><br/>    长得还蛮好看的。
<br/><br/>    方寒一时都舍不得下手了。
<br/><br/>    最后还是烦躁的用手枪将其爆头。
<br/><br/>    看到这两只护士美女丧尸的时候，方寒居然有个想法。
<br/><br/>    他想把她们两只关起来养。
<br/><br/>    随即方寒便被自己的想法吓到了。
<br/><br/>    自己什么时候变的态？？
<br/><br/>    转念又一想到。
<br/><br/>    在这个世界，如果这样都不变态的话，那就是真的变态！
<br/><br/>    可惜了两个小姐姐。
<br/><br/>    长得蛮养眼的，就是关起来看都比杂志好吧。
<br/><br/>    至少还会动。
<br/><br/>    绑起来洗一下，换套衣服，那不就是cosplay嘛
<br/><br/>    过过眼瘾也好，还能互动，就不会那么无聊了~
<br/><br/>    方寒一脚蹬开药库门。
<br/><br/>    进门又观察了下，确认没有其他丧尸后，这才把门关上，具现出铁板重新封死大门。
<br/><br/>    然后方寒就开始在药架上寻找了。
<br/><br/>    止痛药，感冒药，绷带，酒精，各种常见药品，方寒拿了一大部分放进背包里。
<br/><br/>    除了这些，其他药品方寒一律略过。
<br/><br/>    直到在最后一个药架上，方寒看到了自己想要的。
<br/><br/>    抗感染药物。
<br/><br/>    3盒抗感染药物，盒上就印了S02-98的字样，右下角打印着曙光医药。
<br/><br/>    打开盒子，里面正是蓝白胶囊。
<br/><br/>    一样的版式，上面没有任何字眼标记。
<br/><br/>    就是一排12颗蓝白胶囊。
<br/><br/>    一盒5排，60颗，共3盒，180颗胶囊。
<br/><br/>    可以抵90次血月，也就是630天！
<br/><br/>    足足够方寒活两年！
<br/><br/>    方寒的心里总算是落下来了。
<br/><br/>    太好了，有了这些胶囊，方寒总算是不怕被感染了。
<br/><br/>    而且，他也不可能在这个破世界待两年。
<br/><br/>    等水晶充能完毕，世界选取完毕，方寒就打算去其它世界了。
<br/><br/>    虽然这个世界还有很多东西可以挖掘。
<br/><br/>    但是对于孤寂的世界，方寒真的是受够了。
<br/><br/>    从上个世界到这个世界。
<br/><br/>    方寒不是和野兽就是和丧尸打交道。
<br/><br/>    上个世界还好，方寒还能用隐居稳定心态。
<br/><br/>    但这个世界，如果也待个几年，方寒感觉自己那时候很可能已经不是自己了。
<br/><br/>    就从今天来看。
<br/><br/>    正常人会想养个性感丧尸，就为了可以互动，增加针线活效率吗？
<br/><br/>    那都是变态啊~
<br/><br/>    虽然这种变态现实可能也挺多。
<br/><br/>    但这才一个月。
<br/><br/>    方寒就从原本的阳光小伙变成了这个模样。
<br/><br/>    鬼知道待一年他是不是该研究丧尸能不能生小孩儿了。
<br/><br/>    方寒摇了摇头，把这个恐怖的想法从脑海中甩去。
<br/><br/>    再想下去就要404了。
<br/><br/>    方寒把药放入背包，然后开门出院。
<br/><br/>    外面的丧尸已经烧成炭了。
<br/><br/>    方寒视若无睹的将围墙重新分解，然后骑上自行车向咖啡厅过去。
<br/><br/>    将药物暂时寄存在咖啡厅里，方寒骑上自行车开始向图书馆进发。
<br/><br/>    药品的事情顺利的解决了，方寒也是有点意外。
<br/><br/>    他还以为，自己可能要经过九死一生才能得到这个药片。
<br/><br/>    或者可能完全搜不到，然后在下个血月耗尽水晶能量死在这个世界。
<br/><br/>    却并没想到，一切会这么顺利。
<br/><br/>    毕竟，按小说里的逻辑，像这种情节，换成方寒，不把主角折磨个痛快，怎么能换来读者姥爷的代入。
<br/><br/>    毕竟，喜欢看挑战极限的姥爷们，多少有点M（狗头保命）。
<br/><br/>    话转一头。
<br/><br/>    这次方寒去图书馆，就是为了找下化学实验操作的书籍。
<br/><br/>    将其技能化后，方寒才能知道，用什么仪器才能提炼出页岩油。
<br/><br/>    自己才好针对的去寻找设备。
<br/><br/>    如果这个城市找不到这个设备。
<br/><br/>    那方寒就得考虑血月要怎么换个方式来度过了。        <br/><br/>