
云桃的法子就两种，一是促销，二是提高产品的档次。<br/><br/>
比如满九十九文送些别的什么，买的多把零头减去，这得贾掌柜自己考量。<br/><br/>
提高产品档次则是，用些好的木材，价格也能稍微提高一些。<br/><br/>
亦或是在这纱窗上印上花鸟等装饰，花样比人家多，也好看些。<br/><br/>
“掌柜的，若是要画画，我可以代劳，画些花，刻在木头上。掌柜的可以把自己店的名字印在那上面……”云桃一条条说道。<br/><br/>
贾为丁细细想着云桃说的话，觉得其中有不少做生意的道理。<br/><br/>
仔细记在心中，准备回去试试。<br/><br/>
临走前邀着云桃画了几朵映日荷花和白雪红梅等简单工笔画，带回了店里。<br/><br/>
让店里的雕刻师傅一雕，便制成花印子，直接印在纱窗边角上，连带着纱帐子也有。<br/><br/>
贾为丁甚至想了个私人订制，客人倘若有别的要求，也可以印在上面。<br/><br/>
当然，银钱是要给足的。<br/><br/>
对于那些买的多的客人，贾为丁瞧他没买纱窗，还会送他几个。<br/><br/>
贾为丁想着云桃说的商标，在新打家具里垫了张红纸。<br/><br/>
写上了自己铺子的名字，连带着讨喜的话。<br/><br/>
经过这么一遭，哪怕有人继续模仿，也会有人牢记他铺子的名字。<br/><br/>
南潼城内提到这新出的纱窗和纱帐子，都会想到贾为丁的店铺。<br/><br/>
他家铺子里的纱窗雪白透亮，花样子多，买多了还会送东西给你。<br/><br/>
贵是贵了些！<br/><br/>
但是贵有他贵的道理。<br/><br/>
普通人家买纱窗会选择那些经济实惠的，那些不在意这种小钱的富贵人家自然会定好的。<br/><br/>
如此一来，铺子的名号不仅响亮了些，纱窗的销路稳定起来。<br/><br/>
贾为丁还亲自登门给云桃道谢。<br/><br/>
这对云家来说，倒是一桩小事，相互客气&nbsp;&nbsp;几句就完事了。<br/><br/>
因为云家有更忙的事情。<br/><br/>
到&nbsp;&nbsp;八月底了，天马上就不热，蚊虫也少了。<br/><br/>
快到了种玉米种甘蔗的时候，连着地里的红薯也要开挖。<br/><br/>
云华春排了排时间，先把甘蔗种下去，地里的红薯还不着急，等玉米种下去再收也来得及。<br/><br/>
<br/><br/>
甘蔗虽是一年能种两季，但两季种植的时间紧紧挨着。<br/><br/>
便是收割完了再种时间太挤，田地一年到头不休息，土壤肥力不行，种出来的甘蔗品质差，也不甜。<br/><br/>
加上夏天海边台风等各种原因。<br/><br/>
大多是在八月底九月开始种。<br/><br/>
也有一些想多挣点儿糖钱的，家里地多，二月也在种。<br/><br/>
云华春是直接从商贩手里买了一大车甘蔗回来当种子，花了他不少的银子。<br/><br/>
村里人有想种的，有的人家咬咬牙还能买得起甘蔗，但有的人家买不起。<br/><br/>
“大家伙别急，买不起的可以来帮我干活来换甘蔗。”云华春当着村子人的面说道。<br/><br/>
他拉着一大车的甘蔗回来时，就有不少村里人围在他周围。<br/><br/>
“云秀才，这甘蔗要怎么个种法啊？”村里人开腔问道。<br/><br/>
他们没种过甘蔗，只知道甘蔗是可以做糖的，金贵得很。<br/><br/>
“大家听我的安排就行了！”<br/><br/>
“我说怎么做，你们就怎么做。先在我地里种好了，你们再回自己地里鼓捣。”云华春说道。<br/><br/>
种甘蔗之前，先要整地施肥。<br/><br/>
整地倒是简单，难的在于施肥。<br/><br/>
好在海边壳多，贝壳和各种海螺壳碾碎了能作为肥料之一。<br/><br/>
云华春早些时候跟村里人说过，赶海后抓着的海鲜，吃剩的壳别丢了。<br/><br/>
压碎找个地方埋着，能当肥料。<br/><br/>
再接着，便是草木灰和粪便。<br/><br/>
杂七杂八的肥料混合在一起，当作底肥埋到土里。<br/><br/>
肥料不够，甘蔗可能就长得不好。<br/><br/>
云华春没准备那么多的肥料，依旧买了好些夜香。<br/><br/>
弄得南潼城内收夜香的都认识他！<br/><br/>
听说城外新迁来一些流民，被安置离城很远的地方。<br/><br/>
那群流民里有个土财主，喜欢种地，还喜欢买夜香来肥地。<br/><br/>
本来这些东西的处理都成了难题，要运得远远的，还不能靠近城郊那些贵人的庄子，不然少不了一顿打。<br/><br/>
有人花钱买这些，还花钱请人送过去，自然是高兴不已。<br/><br/>
挖地有挖地的规矩。<br/><br/>
云华春当着村里人的面，给他们挖地做示范。<br/><br/>
“这地，一定要挖这么深的，挖浅了不行。”云华春说道。<br/><br/>
他挖了一排就累得慌，当真是太柔弱了。<br/><br/>
每块沟里都要保持一定距离，不能靠太近了。<br/><br/>
云华春挖了两排地才收手。<br/><br/>
“爹，喝水。”云桃递上水葫芦道。<br/><br/>
好在种甘蔗的日子不怎么热，换做大夏天，早就忙出来一头汗。<br/><br/>
“好嘞。”云华春喝完水，葫芦放在地头。<br/><br/>
云华春挖地，云桃则是在一旁放甘蔗。<br/><br/>
带芽苗的甘蔗最好种，云华春成车买回来的甘蔗，没那么多讲究，砍成长短差不多的甘蔗条当种子。<br/><br/>
云桃在地里摆甘蔗，万红梅收拢了土。<br/><br/>
一家人齐心协力忙活着。<br/><br/>
示范了几排以后，大家伙都明白怎么种甘蔗。<br/><br/>
云华春还仔细叮嘱了一番，“千万别种的太挤了，不然都长在一块争肥料，到时候长出来的甘蔗不甜，你们哭都没地哭。”<br/><br/>
“云秀才，你放心，我们一定听你的！”不少握着锄头的人保证道。<br/><br/>
种这甘蔗大家伙都是咬着牙！<br/><br/>
盼望着能靠甘蔗去换些银钱，水田养起来慢，而且现在也不是种稻子的日子。<br/><br/>
没什么别的办法，只能听云秀才主意。<br/><br/>
至于云秀才说的种的挤了甘蔗不甜，更是牢记在心。<br/><br/>
云秀才的好，他们记在心上。<br/><br/>
帮着种甘蔗能花多少力气？<br/><br/>
他们平日里就是种地，顺手的事情罢了。<br/><br/>
一顿人在田间地头忙得热火朝天。<br/><br/>
“云秀才，你前些日子跟我说着地登记的事情。”石方找到云华春跟前。<br/><br/>
官府允许他们垦荒，也没设置时间限制什么的，在石方看来是不着急的。<br/><br/>
却是不知道云华春为什么这么着急？<br/><br/>
“嗯，石叔怎么了？”云华春扛着锄头道。<br/><br/>
“我是想着，咱村里人如今只能垦这些地，要不，等着再过些时日看看？”<br/><br/>
“多开几亩，就能多重些了！”石方劝道。<br/><br/>
被官府登记在册以后，虽也能再开荒，但人家不会给你登记第二次。<br/><br/>
要是多开了几亩，不计在自己名下，那不就可惜了吗？<br/><br/>
云华春扶着石方，往地头走了几步。<br/><br/>
村长的担忧他完全理解。<br/><br/>
大晋的农作物亩产低，要想养活一家老小，得花时间多开好些地。<br/><br/>
不像他们那里，几块田就够一户人家吃一年。<br/><br/>
“石叔，我跟你偷偷透个底，你别跟别人说了。”云华春悄声道。<br/><br/>
见云华春这么慎重，石方的脸色立马严肃了不少。<br/><br/>
要出什么大事了吗？<br/><br/>
“你尽管说，我老头子绝不告诉别人！”<br/><br/>
“我买的粮种啊，可不是一般的粮种！”云华春极力压低声音道。<br/><br/>
——晚点儿还有两更，早点睡，可以明天看，啵啵大家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68702526"&nbsp;&nbsp;chaptername="第112章：种甘蔗">加入书签</a>
</div>
