    
<br/><br/>    一个小时的飞行时长很快就结束，她调直座椅靠背，感受着飞机慢慢下降，直到触碰到跑道上，发出嗡嗡的摩擦声。
<br/><br/>    “章于太阳好烈。”出了舱门才发现气候的不同，它地处秦岭淮河以南，不仅冬天不会结冰，太阳也晒的人热烘烘的，不一会许时然就解开棉服扣子。
<br/><br/>    比起她的粗枝大叶，林予清早就提前查阅过了天气情况，从包里拿出遮阳伞，给两人撑好。
<br/><br/>    “冯叔好。”上了车，是林家的老管家开的车，他五十出头了，身体很硬朗，车技也很好。
<br/><br/>    林朗毅早年留洋，回国后下了海，靠房地产发家，很快就富甲一方，成了章于乃至省里赫赫有名的家族。
<br/><br/>    和阮琴相爱结婚后，就收敛了性子，人也慢慢变得和顺有涵养。
<br/><br/>    车刚到别墅门口停下，就看见林爷爷在花园里除草，带着草帽穿着大马甲，一副扫洒工人的样子。
<br/><br/>    “爸。”
<br/><br/>    “叔叔。”
<br/><br/>    “爷爷。”
<br/><br/>    六人各有各的叫法，老人看见他们，立刻抬起头，脸上笑嘻嘻的。
<br/><br/>    “回来啦，快进去吃水果，都给你们准备好了。”
<br/><br/>    “爷爷，我来帮你吧。”许时然对侍弄花草有些感兴趣，当然更多的是为了在短暂的时间里多帮助帮助老人。
<br/><br/>    “小然，回来的时候有没有晕机啊。”因为阳光略微刺眼的原因，林朗毅眯起眼睛，有大半年没见过小然了，更漂亮了，他这乖孙也不知道进展怎么样了。
<br/><br/>    “爷爷我现在不晕机啦。”
<br/><br/>    小时候第一次坐飞机时，对万米高空心生畏惧，又恰逢看见几篇坠机新闻报道，心里惴惴不安，刚上飞机就头晕眼花，上吐下泻。
<br/><br/>    但随着年龄的增长，这种担心也就消失了。
<br/><br/>    “那就好，我年纪大了，这里就交给你们了，记得别挖了那个香雪兰啊，好不容易种上的。”
<br/><br/>    林朗毅将手里的水壶和锄头递给许时然，乐呵呵的拍了拍林予清的肩膀，走进家门。
<br/><br/>    “哥哥，我有那么蠢吗？”
<br/><br/>    这都过了多少年了，每次爷爷都要说几次这件事，很丢人好吗！
<br/><br/>    “然然最聪明了。”
<br/><br/>    林予清用小砍刀轻轻砍去较长的杂草茎，许时然就把根部挖掉，扔进盆里。
<br/><br/>    “其实吧，也不能怪我，这叶子长得和韭菜一样，谁知道是兰花嘛。”
<br/><br/>    大概七八岁那年，她自告奋勇要帮爷爷侍弄花草，当她全弄好等待夸奖时，几个大人均是愣住，然后哈哈大笑。
<br/><br/>    就连隔壁以冷面著称的张爷爷也笑得直不起腰。
<br/><br/>    原来，她把所有的兰花铲了，留下一花坛的杂草叶子。
<br/><br/>    “没事，你有特权。”
<br/><br/>    “林予清！”她丢下锄头，手在衣服上擦了擦土灰，伸出小爪子就开始挠他。
<br/><br/>    “然然，你好不温柔。”
<br/><br/>    “还不是你话多？要温柔去找别的妹妹呗，比我可爱，比我温柔，比我端庄，比我大气。”
<br/><br/>    哼，臭林狗，每次都这样揶揄她。
<br/><br/>    小时候长辈们就老开玩笑，说她是林家的小童养媳，怎么嚯嚯花草都可以。
<br/><br/>    倒是林予清总是被爷爷奶妈责骂。<br/><br/>