
死！<br/><br/>
傅洋从牙缝里挤出一个音节。<br/><br/>
然后……动了。<br/><br/>
轰！<br/><br/>
他这一动，真个是如同魔神下凡、天雷轰顶一般。所过之处，空气连环爆炸，露出一条肉眼可见的透明“空气通道”久久不散……<br/><br/>
傅洋已经欺近这九印魔将身前。<br/><br/>
然后抬起右脚，狠狠地朝着它胸膛踩踏而下！<br/><br/>
这一脚，简直就如同高山崩塌、苍穹碾压一般，雷霆万钧。<br/><br/>
要知道，傅洋本来就已经鬼道六次觉醒，此时更凝聚出鬼道荒甲。单纯从破坏力角度来讲，已经是堪比三花聚顶级的强者，这样近距离的强力进攻。他不信这怪物还能硬抗？<br/><br/>
怪物自己也不信……所以，它躲避了。<br/><br/>
嗖！<br/><br/>
它三角形的脑袋后面猛然探出尖锐的肢节状物体，在千钧一发的关头弹射出去扎进地面青砖，用力一拽。立刻从傅洋面前滑行出现十几米距离。<br/><br/>
砰……轰隆！<br/><br/>
傅洋这一脚，却是结结实实的踩在了地板上。<br/><br/>
顿时四面八方、方圆百米的青石板砖都隆起、破碎，一个巨大的深坑出现在傅洋面前。<br/><br/>
桀桀桀！<br/><br/>
那九印魔将发出一阵怪笑声来，猩红色的眼睛里目光虽然有些呆滞，但却依然流露出杀机和狡黠。<br/><br/>
“笑你大爷啊！看样子你这怪物忘了还有小爷在呢？”<br/><br/>
阿黄的声音，突然在怪物后方响起。<br/><br/>
他刚才那一招“焚天帝火道罡斩”虽然消耗极大，但并不代表已经没有了继续战斗的力气。只是稍事休息，在一旁盯着傅洋和怪物的战斗，随时准备支援和偷袭。<br/><br/>
而现在，就是机会！<br/><br/>
怪物还处于仰面躺着的状态，刚刚脱离了傅洋的攻击范围，正是旧力已去、新力未生的关头——对于他们这种层次的强者交手斗法，这样的机会极其难得。<br/><br/>
阿黄抓的时机，非常巧妙。<br/><br/>
他手中的虎魄剑此时如同隐藏在草丛里的猛虎，突然暴起伤人！虽没有“猛虎下山”那般威猛和霸道，但却更多了几分隐蔽和必杀的狠辣。<br/><br/>
虚空中白色寒光一闪，那锋利的剑尖竟然已经到了怪物的咽喉处——眼看就要将这怪物的头颅一剑割下来。<br/><br/>
没想到的是，那额头上的九个印记再次发光，竟然直接刺入了阿黄的神魂之中！<br/><br/>
这是……神魂攻击的手段？！<br/><br/>
“啊！！！好痛。”<br/><br/>
阿黄一个不备，被这九个印记的神魂攻击所伤，只觉得心神摇曳、头疼欲裂。连手里的虎魄剑都快要拿不稳了。<br/><br/>
所幸那焚山君已经是法剑器灵，本就有自我意识。只是和阿黄两两配合时，用剑速度最快。此时阿黄一个不备、遭受神魂攻击，焚山君便用尽全力驱动虎魄剑。剑尖往下一划，荡起一圈儿弧形。<br/><br/>
赫然是想要继续割下这怪物的头颅！<br/><br/>
可惜，终究是慢了一步，来不及了。<br/><br/>
嗬嗬嗬……<br/><br/>
怪物口中发出瘆人的声音，直接把已经完全恢复如初的爪子往喉咙上一挡一拍。<br/><br/>
铛铛！<br/><br/>
两声轻响，虎魄剑便被荡开了。<br/><br/>
要知道，虎魄剑乃是地级巅峰法器。寻常的佛门道教的中等规模宗派，都很难见到。若是得到，肯定是要当做镇派法器的。可见地级巅峰法器的罕见和强大。<br/><br/>
但此时此刻，竟然是再次被这“九印魔将”的爪子给硬生生弹开了？<br/><br/>
虽然并不是直接硬抗锋利的剑刃，而是取巧用爪子弹击了剑身，但也足以知道这怪物着实强大。<br/><br/>
阿黄十分郁闷：“不好！这个机会失去了。”<br/><br/>
这一切描述起来颇为冗长，但实际上却是电光火石的瞬间。也就一两秒钟时间的变化。<br/><br/>
而傅洋豪迈和充满战意的声音传来：“若是凝聚了鬼道荒甲，还弄不死你。那也太过了一点儿吧？”<br/><br/>
轰！<br/><br/>
傅洋已经携带雷霆万钧之威扑将过来。<br/><br/>
然后，这一次是他魁梧高大的身躯，直接整个碾压在了九印魔将的身体上。他就像是一座黑色的大山，这么凭空压了下来。<br/><br/>
这怪物估计也没有想到，傅洋直接压了上来！更何况，阿黄就在它身后虎视眈眈——虽然受了神魂攻击有些萎靡，但虎魄剑还在手中呢。<br/><br/>
它终究是躲闪不及，被傅洋直接碾压。<br/><br/>
咔嚓咔嚓……<br/><br/>
九印魔将的肉身发出破碎的声响。显然是已经被傅洋所伤。<br/><br/>
“哼！我还真以为你有金刚不坏之身呢。”<br/><br/>
傅洋冷笑连连，已经压在他身上，双拳如同狂风暴雨般倾斜而下。每一拳，都重若千钧、有开山断河之威。<br/><br/>
砰砰砰砰……<br/><br/>
连绵不绝，一刹那就轰出了上百拳。<br/><br/>
那自称“九印魔将”的怪物终究是抵挡不住，脖子以下的身躯，轰然爆碎。被傅洋给直接打成了渣渣！<br/><br/>
它不甘心，还想要反击、逞凶。<br/><br/>
额头上的九个印记再次闪烁起来……<br/><br/>
然而，傅洋几乎是压在它身上的。如此近的距离，不可能再给它机会了。直接张开大手——覆盖着骨甲的情况下如同可怕的钢铁爪子一样，整个包裹着扣住了这怪物的脑袋。<br/><br/>
用力一捏！<br/><br/>
咔嚓！<br/><br/>
直接把它的脑袋给捏得碎开，出现大量裂痕。<br/><br/>
“该死的人类……本座身为九印魔将，绝饶不了你……”<br/><br/>
砰！<br/><br/>
傅洋直接又是一拳，将这怪物的脑袋整个轰成了齑粉。那最后威胁的话语，当然是没有完全说出口来了。<br/><br/>
呼……<br/><br/>
傅洋长出了一口气，看着地上的一摊粉末，脸上露出冷笑：“邪魔外道，也敢威胁我？”<br/><br/>
<br/><br/>
这时候，阿黄也从旁边跑了过来，站在傅洋身旁。<br/><br/>
稀里哗啦！<br/><br/>
傅洋身上的鬼道荒甲也破碎开了，重新还原为大量黑色烟雾，被吸入体内，补充鬼道之力。<br/><br/>
“小洋子，还是你牛逼。最后绝杀终结了这装逼的怪物。什么九印魔将？这么中二的脑残称呼，听都没听过。”<br/><br/>
阿黄不断吐槽。<br/><br/>
就在这时候！<br/><br/>
四周凭空刮起了一阵微风，将傅洋和阿黄面前的这怪物已经化为齑粉的残躯一卷，就吸入了远处的一根白玉石柱子里面。像是被阵法给“收”回去了一样。<br/><br/>
嗯？怎么回事？<br/><br/>
阿黄一惊，又握紧了手中的虎魄剑。难道还没结束？<br/><br/>
傅洋先是一愣，然后就微微颔首，大约明白了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45399975"&nbsp;&nbsp;chaptername="第2705章&nbsp;&nbsp;击败、回收！">加入书签</a>
</div>
