    
<br/><br/>    婉妍哽咽着恳求道，人生中第一次出口求人。
<br/><br/>    “好了好了！”裴老被婉妍的哭声弄得心神打乱，有些急躁地打断了婉妍，“我答应你我试试就是了！”
<br/><br/>    眼看着婉妍在泪水中就要眉开眼笑，裴老又立刻泼凉水道：“但是他受的伤实在是太重了，我只能尽力一试，结果如何我可不敢保证。”
<br/><br/>    “没事的没事的！”婉妍的小脸上全是泪水，可嘴角却是笑意，感激之情溢于言表，“您愿意试试就行！”
<br/><br/>    “行了行了，你别给我灌迷魂汤了。”
<br/><br/>    裴老虽仍是嘴上不饶，可口气明显软了下来，“你现在身体异常虚弱，先安安静静躺在那里修养一下吧，到凤麟洲还有很长的一段路。”
<br/><br/>    “好！”婉妍闻言，立刻乖乖躺下闭上了双眼，放心地把自己和蘅笠，都交给了裴磬。
<br/><br/>    她知道裴磬一定是好人。
<br/><br/>    她从他的眼神里，看到了慈爱，是阿公对自己亲孙女的慈爱。
<br/><br/>    虽然婉妍没见过自己的阿公，也不知道有阿公是什么感觉，但从看到裴磬的第一眼，她就觉得，阿公就该是这样。
<br/><br/>    起码，她的阿公，就该是这个样子。
<br/><br/>    看着面前苍白如纸、纤弱如纸的女孩，裴磬的内心复杂极了。
<br/><br/>    他很痛苦。
<br/><br/>    婉妍和那个少年，轻易地唤醒了在他记忆深处沉睡许久的，那段最黑暗的记忆。
<br/><br/>    而面前的二人，和当年的那二人，又是那么那么相似，相似地让裴磬下意识觉得，他们二人的结局也会是那样。
<br/><br/>    那样悲剧。
<br/><br/>    但他又很庆幸。
<br/><br/>    隐居十五年了，婉妍是他见到的第一个至亲。
<br/><br/>    虽然他就一共只有两个至亲，虽然都没有血缘关系。
<br/><br/>    裴磬的眼神在海面上飘忽不定，就像他的心神一样。
<br/><br/>    命运长流转，结果不尽然。
<br/><br/>    最终的一切，还都是一样啊，都一样。
<br/><br/>    她就和她一样，一样的天真又善良，一样执拗，一样看不穿人心，一样认定了就不放手。
<br/><br/>    而他，也和他一样，一样城府极深，一样伪善得高贵，一样擅长蛊惑人心，一样无情至极。
<br/><br/>    绮罗啊，你快来告诉爹爹，爹爹该拿你的这个小丫头怎么办啊……
<br/><br/>    裴磬隐居所住的，是一栋木质的三层小楼，小楼精致而有些年头。
<br/><br/>    一层除了一张桌子外，四周皆被书架环绕，林林总总放了几百本书，以医书居多。
<br/><br/>    屋中央还放着许多小石炉，上面掉着石头瓦罐，有的煨着药，有的没有。
<br/><br/>    还没走近小屋时，就能从老远出闻到从这里传出的药香。
<br/><br/>    二层就宽敞许多，有两间干净整洁又宽敞的卧房。
<br/><br/>    三楼则是一个空荡又冗杂的杂物间。
<br/><br/>    小楼外，还有一大片药草园，种着各式各样的草药，还有一些瓜果时蔬，供裴磬素日生活所用。
<br/><br/>    此时，蘅笠正躺在一间卧房的床上，脸上还是那副安静又温和的样子，好似睡的香甜。
<br/><br/>    裴老正认真地为他诊着脉，婉妍站在裴老身后，连大气都不敢出，生怕打扰到他为蘅笠诊疗。
<br/><br/>    一个时辰后，裴老仍旧在诊脉，专注的眼神愈来愈严肃。
<br/><br/>    等裴老终于把手从蘅笠的脉搏上移开，婉妍连忙上前询问。
<br/><br/>    “裴老前辈，他怎么样啊！”
<br/><br/>    “哎……”裴老摇了摇头，轻叹道：“他伤得比我想的还严重许多，只怕是很难治好。
<br/><br/>    让他活过来已是困难非常，只怕就是他醒来，心智也早已经被紫薇天火煅烧得支离破碎，便是连正常生活都不能够了。”
<br/><br/>    “什么……”婉妍一听，心瞬间凉了半截。
<br/><br/>    便是正常生活都不能够……
<br/><br/>    蘅大人是多么骄傲，多么自尊，多么有抱负的一个人啊……
<br/><br/>    若是让他余生都只能依靠他人而活，更别提为天下苍生尽力，只能苟活着。
<br/><br/>    对他而言，这将是多么绝望的事情啊……
<br/><br/>    只是想一想，婉妍就心疼得浑身发抖。
<br/><br/>    “想好了吗？”裴磬将垫在蘅笠腕下的软枕收了起来，没有转身地问道：“还救吗？”
<br/><br/>    许久的沉默，婉妍内心在挣扎。
<br/><br/>    “救！”
<br/><br/>    良久以后，婉妍才坚定地从口中重重咬出了一个字。
<br/><br/>    这是蘅大人自己的生命，我无权为他定夺。
<br/><br/>    我能做的，就只有先把蘅大人救醒，再让他自己选择吧。
<br/><br/>    如果到时候，他觉得自己活着比死去更痛苦，那我也会尊重他的选择。
<br/><br/>    大不了，我陪他一起走。
<br/><br/>    婉妍想着，愈发笃定起来。
<br/><br/>    “你可要想好，让他醒来，可以说是难于登天，你恐怕还得吃些苦。”
<br/><br/>    裴磬站了起来，提醒婉妍道。
<br/><br/>    “没问题！”婉妍坚定地点了点头，“需要什么您尽管开口，我立刻去取。”
<br/><br/>    “要救活他，说难也不难，只要四片树叶。
<br/><br/>    但是能否取到，就看你自己的造化了。”
<br/><br/>    裴磬边说着边走到了一座书架旁边，看似随意地抽出了一本书，“哗啦啦”翻了起来。
<br/><br/>    “是哪四片树叶啊？”婉妍连忙追问道。
<br/><br/>    “这四片树叶分别是：冥灵之春叶、凤冥树之夏叶、大椿之秋叶、轩辕柏之冬叶。”
<br/><br/>    裴磬“啪”地一声将书合住，解释道：“唯有这上古四大神木的四季之叶，方能灭他体内极纯的紫薇天火。
<br/><br/>    凤冥树就长在凤麟洲上，虽然夏季已过，但我有收集的夏叶。
<br/><br/>    至于冥灵，我鵷鶵一族便是司神木冥灵的，这个我不为难你，也可以给你。
<br/><br/>    除了这两种神叶外，其他两种还需你自求多福了。”
<br/><br/>    “太好了！谢谢裴老前辈仁慈！”
<br/><br/>    虽然还有两种神叶没有着落，但婉妍已然十分感怀裴老的善意。
<br/><br/>    “你明日再开始筹划取叶吧，今日须得好好休息一下了。”
<br/><br/>    裴老说道，实在是不忍心看着婉妍这副苍白又虚弱的样子。
<br/><br/>    “多谢前辈关心，但我其实还好。”婉妍笑道，努力想做出一副精神充沛的样子，可惨白的脸色、深而黑的眼窝完全将她出卖。
<br/><br/>    “就是不知，晚辈能否借前辈的藏书一用，我想多了解一些神木的情况。”
<br/><br/>    “哈哈哈哈，好啊。”裴老突然笑出了声，爽快地答应了。<br/><br/>