
努力挣了挣，缚仙索却越收越紧，丝毫也挣脱不得。<br/><br/>
“现在，终于露出真面目了吗？”受伤的弟子，摇摇晃晃站了起来，目眦欲裂道，“我们大家，全都被你玩弄得团团转，还被逼着自相残杀，你可真好歹毒的心肠！”<br/><br/>
“不，不是这样的，我，我……”白云长老陷入惶恐，脸色死一般惨白，“都是那群叛徒搞的鬼，本座，本座被叛徒算计了！”<br/><br/>
算计？掌门身边，孟琴音勾起一丝冷笑，“是有人把刀架在你脖子上，强逼着你说出那句话的吗？是有人强迫你，去给受伤的弟子补刀？说吧，你和鬼教到底什么关系，让我们好好开一开眼界。”<br/><br/>
“你！”掌门挥了挥衣袖，脸上凝起一层寒霜，“原来，你居然还在和鬼教的人暗通款曲，死不悔改，心狠手辣，真是太教本尊失望了……”<br/><br/>
“掌门，休要听信旁人挑拨离间，本座对揽月派忠心耿耿，日月可鉴！”<br/><br/>
“那，你敢发血誓吗？如若你敢发血誓，本尊就信你，现在，可以开始发誓了。”<br/><br/>
话落，白云长老身躯一颤，震惊地看了眼掌门。<br/><br/>
这个掌门性情柔和很好控制，平时连句狠话都说不出来，如今居然会逼自己发血誓，难不成太阳打西边出来了吗？<br/><br/>
若不是杀不了他，掌门之位，早就该被自己取而代之，自己也就没有了和鬼教做生意的必要，更不会从此过上提心吊胆的日子。<br/><br/>
“押下去吧……”掌门闭了闭眼，淡淡地开口道，“关紧些，切莫要容他给逃了。”<br/><br/>
这个长老惯是心机深重，狡诈善变，稍有不慎，又会教他给溜出来。<br/><br/>
他，还有许多话需要问长老，包括数十年前那桩惨案……<br/><br/>
入了夜，孟琴音陪着掌门一道下棋，棋盘上黑白纵横，杀伐激烈，其中孟琴音的黑子隐隐占据了上风，白子稍弱。<br/><br/>
掌门皱着眉，好不容易想到了一招妙手，但还未来得及落子，一个小弟子却突然慌慌张张地跑了进来，踉跄着险些跌倒在地上。<br/><br/>
“站稳了说。”掌门皱眉，眼底闪过一丝嫌弃，“这般心浮气躁，成何体统？”<br/><br/>
喘了几口气，小弟子终于淡定了不少，白着一张脸，语速极快道，“白云长老他，他从地牢里逃出来了，现在正在冲着弟子们大开杀戒，死了好多，好多人……”<br/><br/>
“什么？！”话还没说完，掌门立刻拍案站了起来，“他在何处，速速带路！”<br/><br/>
院子里，白云长老还在杀人，弟子死伤一片，惨不忍睹。<br/><br/>
嗖！凌厉的掌风，突然向着白云长老方向，呼啸而来。<br/><br/>
而后，又是寥寥数招，招招凌厉，将白云长老打得倒退连连，气急败坏的白云长老，终于是真的忍无可忍。<br/><br/>
轰！灌足内力，霸道的一掌狠狠拍向了掌门胸口，掌门堪堪避开，又唰的拔出了腰间的长剑。<br/><br/>
嘭嘭嘭！剑光和拳影相撞，轰出惊天动地的炸响声，震耳欲聋。<br/><br/>
被剑气和拳力反噬，二人双双受了重伤。<br/><br/>
“掌门！”弟子围拢过来，关切地扶住了掌门胳膊，又是疗伤又是顺气，有养元丹的更是毫不心疼地喂给掌门吃。<br/><br/>
而落了单的白云长老，也再度呕血不止，缚仙索飞来，再度将他困成了粽子。<br/><br/>
将掌门扶进里屋后，孟琴音偷偷取出仙池水，喂给掌门喝，并喂了一枚极品的疗伤丹药，是她曾经花重金，在系统商城兑换到手的。<br/><br/>
内伤逐渐愈合，青灰色的脸色也逐渐恢复红润，甚至还开始变年轻，成为一俊美无俦的年轻男子。<br/><br/>
什么？仙池水还能让人变年轻？！孟琴音错愕。<br/><br/>
“少，少主！”那厢，有心腹咚的一声跪在了地上，紧紧握住年轻男子的手，热泪盈眶道，“属下，属下可算是找到您了，原来您居然没死！”<br/><br/>
<br/><br/>
不但没死，还乔装成爹爹模样，骗了大家好多好多年，而其实早在数年前，他就发现不对劲了，还以为是自己的错觉。<br/><br/>
“你，不会盼着本尊死罢……”那厢，掌门缓缓抬起眼帘，揶揄着道，就连说话的语气和声音也变了，“暂时，别把本尊的真实身份说出去，否则，本尊要你的好看！”<br/><br/>
“不会不会，断然不会，无论发生了什么，我都不会背弃尊敬的少主！”<br/><br/>
心腹立刻发了血誓，激动的泪水越涌越多，一发不可收拾。<br/><br/>
转而看向孟琴音，掌门轻言细语道，“殿下，其实本尊早就猜到您的身份了，带着他们杀回来，再揭发叛徒长老的阴谋，如若不是您，揽月派或许早就不复存在。”<br/><br/>
“所以，无论你带着什么样的目的而来，到底拯救了揽月派于水火之中，揽月派向来有恩报恩有仇报仇，来日若有用得上的地方，尽管开口，赴汤蹈火在所不辞。”<br/><br/>
“好。”孟琴音也不磨叽，淡淡地点了点头，“还请阁下务必说话算话。”<br/><br/>
掌门恢复得差不多后，再度易了个容，带着一行人走出房间，来到大殿里去了。<br/><br/>
落座后，五花大绑的白云长老被押了来，端端正正跪在了地上。<br/><br/>
“说吧，你为何要背叛宗门？对方，又许给你了多少好处？”<br/><br/>
“唔，唔……”白云长老挣扎着想要说些什么，可惜嘴巴却好似被锁住了一般，只能发出微弱的哼鸣声。<br/><br/>
锁喉术？掌门脸色变了变，示意心腹捧来纸笔，并改变了捆绑方式。<br/><br/>
手指发颤，白云长老紧张到握不动笔，干脆用手指蘸了浓墨，在纸上写出歪歪扭扭的符号，随即眼一闭，晕厥了过去。<br/><br/>
“快，把他唤醒！”身边，心腹一声令下，立刻便有大桶清水冲着白云长老，兜头浇了下来。<br/><br/>
清水一桶接一桶，他却连丁点动静也没有，有小厮大着胆子探了探他鼻息，吓得一个激灵跪在了地上。<br/><br/>
“长老他，他已经薨了……”<br/><br/>
什么？死，死了？！话落，四座皆惊。<br/><br/>
白云长老他分明先前还好端端，还能杀人呢，怎么这么快就死了呢？<br/><br/>
在场每个人，都咂摸出了阴谋的味道，还有别的叛徒没被揪出来，那到底又会是谁呢？<br/><br/>
“来人，将长老的遗言呈上前来，尸体保留，彻查死因。”<br/><br/>
半晌后，掌门再度开口，眼底闪过一丝狠厉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70470451"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;说吧，你为何要背叛宗门">加入书签</a>
</div>
