
贝克朋从飞机上掉了下去，整个“艾琳计划”的行动策略，不得不零时改变。<br/><br/>
在艾佛斯曼绳降下去救援时，超级67的飞机行员同时开始了汇报：“C-2，这里是超级67，有一位弟兄掉下了飞机，需要救援。”<br/><br/>
负责现场指挥的哈勒尔上校，立刻下达指令：“这里是C-2，请悍马车队立刻派遣小组，前去超级67的位置救援，OVER!”<br/><br/>
“悍马车队收到，超级61，别一直盘旋，请在空中掩护我们，OVER!”麦奈中校通过车载电台通知直升机呼叫道。<br/><br/>
<br/><br/>
接到悍马车队的通讯，超级61飞行员威考回道：“这里是超级61，已经收到，正在赶过来。”<br/><br/>
“13组，13组，你们现在出发，赶去街口北边救援。”<br/><br/>
麦奈中校的指令发出，之前负责过联合国粮食运输，对摩加迪沙地形很熟悉的史崔克中士，立刻指挥着三辆悍马车，脱离悍马车队，向着贝克朋摔落的位置赶去。<br/><br/>
艾佛斯曼绳降来到地面，查看了下鼻孔耳朵出血的贝克朋，连忙向着十来米外的阵线喊道：“施医官，施医官，这边需要帮助，快点。”<br/><br/>
施密德大步跑了过去，边解下身后的背包，边大声问道：“哪里中弹了？”<br/><br/>
“没有中弹，他从直升机上摔下来了。”<br/><br/>
“瓦特？”<br/><br/>
艾佛斯曼小队长的话，让施密德医官惊愕了好一会，方才取下医药包开始救治。<br/><br/>
被子弹打死的他见过，被炮弹炸伤的他也救过，可是在这美国最精锐的陆军，游骑兵部队中，竟然还有人会从飞机上掉下来，这简直无法理解。<br/><br/>
要知道，那绳索特么有婴儿大腿那么粗！<br/><br/>
在艾佛斯曼和施密德救治贝克朋的时候，远处的艾迪德民兵也发现了这里的进攻机会，纷纷从房子内涌向了街道，向着西北角的位置跑了过去。<br/><br/>
而受到艾迪德蛊惑的平民们，也从街道边的房内跑了出来，拥挤在街道上大喊大叫，给有枪的民兵呐喊助威。<br/><br/>
性子暴躁点的，甚至还从地上捡起石块，往第四小队的阵地内丢了过去。<br/><br/>
虽然相隔一两百米，根本不可能砸中。<br/><br/>
可是他们完全不在乎！<br/><br/>
“你为什么不开枪？”<br/><br/>
手拿挂着榴弹发射器M16步枪，担任第四小队副机枪手葛姆，对着趴在地上、据着M249班用机枪的尤利大喊道。<br/><br/>
“他们还没向我们开枪。”<br/><br/>
面对着远处大步跑过来的民兵，以及堵在街道上大喊大叫的平民，尤利还谨记着交战规则。<br/><br/>
“你怎么分辨？”<br/><br/>
第一次上战场的葛姆，确实不太懂这些战场经验，只能虚心的求教。<br/><br/>
“很简单，子弹咻一声，代表距离很近，啪的一声代表……”<br/><br/>
“咻——”<br/><br/>
尤利话还没说完，一颗子弹就贴着他的头顶飞了过去，吓得两人同时把头埋在了地上。<br/><br/>
“开火，开火，开火，他们像我们开枪了。”上一秒还很淡定的尤利，这会扯起喉咙大喊了起来，手中的M249也开始了咆哮。<br/><br/>
“哒哒哒哒……”<br/><br/>
“砰砰砰砰……”<br/><br/>
两边同时开火，原本还算平静的西北角区域，顿时变成了子弹的海洋。<br/><br/>
而随着几名平民被流弹射杀，原本堵在街道上“发疯”的索马里平民，瞬间就作鸟兽散，重新跑进了四周的房屋内。<br/><br/>
与此同时，从各处赶来这里的索马里民兵数量，再次开始急剧增加！<br/><br/>
见两方已经开始交战，这个街道已经变成了危险区域，可救援的悍马车队却鬼影子都没看到，着急上火的艾佛斯曼大喊道：“杰利顿，杰利顿，快过来。”<br/><br/>
作为小队通讯兵的杰利顿，听到小队长的呼喊，连忙大步跑了过去。<br/><br/>
“帮我接史上尉，快。”艾佛斯曼边朝远处的民兵射击，边对赶过来的通讯兵大喊道。<br/><br/>
史瑞克上尉是游骑兵B连的连长，也是这次四个防线构筑小队的最高指挥官。<br/><br/>
艾佛斯曼没办法直接联系悍马车队，也没有看到赶过来的悍马车队，只能通过电台向直接主官求援。<br/><br/>
“朱丽叶64，这里是朱丽叶25，听到请回答，OVER！”<br/><br/>
“朱丽叶64，这里是朱丽叶25，听到请回答，OVER！”<br/><br/>
由于电台外置天线还没架设，杰利顿连续呼叫了两遍，都没有得到任何的回应，无奈的对艾佛斯曼喊道：“这里信号太差，我联络不到他。”<br/><br/>
见电台失去了作用，艾佛斯曼停止射击，取下肩膀上的单兵通讯终端，大喊道：“朱丽叶64，这里是第四小队，有弟兄受伤，快派部队过来把他救走，OVER！”<br/><br/>
“这里是64，我没听清楚，25请重复，OVER！”<br/><br/>
单兵通讯虽然联系到了史瑞克上尉，可是信号不是很好，史瑞克没有听清楚。<br/><br/>
“有一名队员受伤，请求支援，请求支援，OVER。”艾佛斯曼再次呼叫道。<br/><br/>
“别紧张，冷静点，请重复，25，OVER！”<br/><br/>
通讯杂音实在是太大了，史瑞克根本没办法听清楚，哪怕他感觉到出事了，神态开始变得严肃，可是一时间内也没有很好的处理方法。<br/><br/>
“法克！”<br/><br/>
艾佛斯曼爆了句粗口，没有再呼叫。<br/><br/>
顺着街道看向奥林匹克旅店的方向，越过中间熊熊燃烧的路障，他隐约看到了三百多米外的远处，有几辆悍马军车停在街道边上，可是却没法过来。<br/><br/>
短暂思考过后，艾佛斯曼大声下令道：“悍马车队就在前方，距离这里不远，我们用担架把他抬过去，其他人准备掩护，我们必须从这里突围过去。”<br/><br/>
在艾佛斯曼的指挥下，原本应该守住西北位置的第四小队，不得不放弃防线，从房屋和小巷子内通行，向着右前方两百米的悍马车队赶去。<br/><br/>
而目标建筑四个点的防线，因为第四小队的脱离，整个防御阵型，就此被打破！<br/><br/>
基地指挥中心内。<br/><br/>
盖瑞森将军听着通讯器中传出的那模糊不清、还带着眼中电流杂音的喊话声，拿起桌上的通讯麦问道：“哈勒尔上校，现场出了什么事？他们在说什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="42348579"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;【疯狂的索马里人】">加入书签</a>
</div>
