    
<br/><br/>    想到了这里，他心中顿时冷笑不已。
<br/><br/>    敖夜，基本上必死无疑了，只要那位强者赶过来，敖夜必不能逃过一劫。
<br/><br/>    敖夜却还不知死活，非要让他把那位强者叫过来，在他看来，敖夜这已经不是脑子进水了，而是脑子进屎了。
<br/><br/>    此时，几道身影横冲直撞，直接进入了林家，一路沿途阻拦之人，都被他们直接重伤。
<br/><br/>    很快他们便来到了林家的祖堂。
<br/><br/>    一位老者，很快他便来到了这里，他比拐爷气息更加雄浑，明显武道实力必定在拐爷之上，只是这人显然也不是将他外公重伤的人。
<br/><br/>    所以眼前的这个人，他到底是谁？为什么背后那个人没有出现，反而是一个无关人员来了？
<br/><br/>    “三爷！”
<br/><br/>    “三爷！”
<br/><br/>    拐爷，还有他身边的那些人，此时看到老者出现，当即连忙迎了上去，一个个神色激动的模样。
<br/><br/>    敖夜似乎看明白了什么。
<br/><br/>    要么就是拐爷觉得没必要麻烦那位强者，或者觉得眼前这个人足以能够对付他，所以并不想把那位强者请出山来。
<br/><br/>    随着拐爷把情况又告诉了老者，老者当即朝着敖夜看了过来，脸上露出一抹饶有兴致，他点了点头。
<br/><br/>    “不错，此等天赋，老夫已经很久没见过了，若是就此陨落就可惜了，要不我向千机门举荐你，说不定你能够成为千机门不错的客卿，甚至是门徒，那你今后就是飞黄腾达了。”老者看着敖夜，随口说道。
<br/><br/>    敖夜却哈哈大笑了起来，眼里却多出了几分戏谑。
<br/><br/>    “你，还不够资格！”
<br/><br/>    平静的声音徐徐响起。
<br/><br/>    老者的脸色顿时变得很难看，但他也是经历过大风大浪之人，并没有失去分寸，而是眸光平静地看着敖夜。
<br/><br/>    “到底太年轻气盛了，你别敬酒不喝喝罚酒！”
<br/><br/>    只见老者身上忽然爆发出恐怖的气势，就像是泰山压顶一般，又如澎湃的力量，轰然爆涌而至。
<br/><br/>    “是嘛。”
<br/><br/>    敖夜却淡淡倾吐道。
<br/><br/>    看着敖夜如此的态度，三爷当即就怒了。
<br/><br/>    “喝！”
<br/><br/>    却见他双脚跨前，好似马步之形，身形侧前，两手缭绕，肘部回旋。
<br/><br/>    下一刻就出现在敖夜的跟前，只见他两手上下摆动之间，陡然朝敖夜的胸口攻击而去。
<br/><br/>    那速度看起来并不快，但这其举手之间，虎虎生风、其实滚滚，给人以一种激起雄厚的味道。
<br/><br/>    再看敖夜，他好像早就料定对方会出手了一样，直接就迎面撞上。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，紧接着两人都纷纷后退，敖夜后退的步数更多些。
<br/><br/>    三爷惊疑不定。
<br/><br/>    敖夜却朝着他淡淡说了句：“这里施展不开手脚，到外面打。”
<br/><br/>    说完敖夜便朝着祖堂之外的地方走去。
<br/><br/>    他速度不慢，转眼间就来到了一处林家练武场。
<br/><br/>    此时他就背着双掌，静立在那里，三爷等人，还有林家所有的子嗣，他们都跟着走了过来，目光却是朝着敖夜看了过去。
<br/><br/>    此时的敖夜给他们相当舒适的感觉，怎么看都觉得很双眼，很难想象，他们以前竟然跟敖夜过意不去，现在想想还是觉得很愧疚的。
<br/><br/>    此时老者朝着敖夜看了过去，他眼神内布满了阴寒。
<br/><br/>    方才与敖夜的过招，他竟然感觉到敖夜有五级武师甚至六级武师境的实力，但是敖夜明明只是半步武师境啊，根本就不可能会有如此强大的实力。
<br/><br/>    但是方才与敖夜交手的时候，他却清楚地知道，敖夜的确有这等实力。
<br/><br/>    “不得不说，你还真的是有点实力的，既然如此，老夫就认真了。”三爷看着敖夜，冷声说道。
<br/><br/>    敖夜却摆了摆手，一脸的无所谓。
<br/><br/>    “喝！”
<br/><br/>    三爷再度爆发，紧接着有是冲到敖夜的跟前，紧接着又是一拳轰然砸出。
<br/><br/>    敖夜没有畏惧，再度暴掠而出，同样硬扛一拳，而到了后面，敖夜却没有停下来，他的速度越来越快，尤其在拥有九幽玄瞳和大地之心的帮助下，敖夜速度越来越快，那种恐怖的碰撞之力，甚至透过敖夜的拳头，不断地传到他的身体。
<br/><br/>    三爷越打越心惊胆战，他感觉敖夜是越来越狂猛，根本就没有消耗的痕迹，而且手上的伤势，竟然以很快的速度恢复，那些消耗掉的玄气真元同样也是如此。
<br/><br/>    一般来说，每个人只要动用武技、功法，这些都是很消耗玄气真元的，但敖夜却给他另外一种感觉，仿佛敖夜身体内有着无止境的力量一样。
<br/><br/>    这个年轻人，位面也太可怕了！
<br/><br/>    他越来越没有信心了，因为随着敖夜的速度加快，他竟然感觉到敖夜是不可战胜的。
<br/><br/>    “这小子，如此念经，修为也比我落后了一大境界，为何会如此狂猛？莫非他身上有什么其他旷世灵宝？”
<br/><br/>    三爷心中快速闪过一个念头。
<br/><br/>    若是如此的话...
<br/><br/>    他看向敖夜的目光，忽然变得火热了起来。
<br/><br/>    然而，他越是如此，敖夜就越狂猛，恐怖的力量震的他体内血气沸腾。
<br/><br/>    大概又过去了十分钟。
<br/><br/>    “噗！”
<br/><br/>    三爷再也扛不住，他一个疏忽，当即被敖夜逮住了一个破绽，施以恐怖的攻击，一拳重重砸向他的右肩，当即骨头裂开的声音传出，而他右肩也立即飙血。
<br/><br/>    不行啊，再这样下去，他可能也要被敖夜重伤。
<br/><br/>    就在这个时候，几道身影闪掠而来。
<br/><br/>    “方宗师来了。”
<br/><br/>    人群忽然传出一道激动的声音。
<br/><br/>    一时间，所有人都挪动眼神，看向来者，包括刘江峰、拐爷等人。
<br/><br/>    来者是一位四十一岁的奈奈子，一身黑袍，面无太多神色，眼睛不大，却炯炯有神，充满了睿智和阅历。
<br/><br/>    听到来者，三爷心中也是暗松了一口气。
<br/><br/>    他连忙朝着外头看了过去。
<br/><br/>    方元，千机门的客卿宗长老，他的身份和地位十分尊贵。
<br/><br/>    明明就一个人，却给人一种喘不过气来的不怒自威的气息。
<br/><br/>    林奉先，还有在场的其他长老，他们看着来者，脸色都变得有些难看了起来。
<br/><br/>    这位大人物，他们根本没有什么看可比性。
<br/><br/>    “方宗师，您来了！”
<br/><br/>    “见过方宗师。”
<br/><br/>    老者点点头。
<br/><br/>    而此时，他目光搜寻着什么，最终落在敖夜的身上。
<br/><br/>    他跟拐爷等人确认了敖夜的方向，这才向敖夜走去。
<br/><br/>    步伐不快，可每一步，都仿佛压在众人的心底，让人喘不过气来。
<br/><br/>    很快。
<br/><br/>    方宗师到了敖夜的跟前。
<br/><br/>    气氛凝固到了极点。
<br/><br/>    “龙辰公子，在下有眼无珠，得罪了龙辰公子，我向您请罪！”
<br/><br/>    悄无声息中，方宗师竟然向敖夜深深地鞠了个躬。
<br/><br/>    方宗师道歉？！
<br/><br/>    这……这怎么可能？
<br/><br/>    刹那间，所有人呼吸都凝固了起来。
<br/><br/>    到底发生了什么？！<br/><br/>