    
        <br/><br/>    “先生，那李牧告退了。”
<br/><br/>    “等病痊愈了，在来拜谢先生，今日先生的话，让李牧瞬间茅塞顿开，后面或许李牧还得请教先生很多事情，李牧学术浅薄，还得劳烦先生指点。”李牧急忙行礼。
<br/><br/>    “公子，我也得回府一趟，处理一点事情，等我处理完了，再来陪公子。”孟浩也急忙行礼。
<br/><br/>    “好，去吧！”
<br/><br/>    李忆昔挥挥手。
<br/><br/>    两人急忙躬身离去。
<br/><br/>    等远离了天和苑，太子李牧才深吸一口气，期待的看着孟浩，“孟先生，那团纸呢？”
<br/><br/>    听见太子的话，孟浩很是不解，但还是从袖子之中，取出了纸团。
<br/><br/>    “太子殿下，这纸团有什么不同的地方吗？”
<br/><br/>    “为何殿下如此的看重。”
<br/><br/>    孟浩真的是不解，为何太子如此的在意这么一张破纸。
<br/><br/>    “孟先生，这里可不是说这些的地方，我们先回东宫，我在细细与孟先生说。”此刻的李牧，一脸的急迫与紧张，没有给孟浩解释。
<br/><br/>    此刻的孟浩，也看出了这废纸似乎太子无比的看重，急忙跟随太子，往东宫而去，孟浩出来，其实没有什么大事，主要的是，按照太子李牧的吩咐，将他捡起来的纸团交给李牧而已。
<br/><br/>    很快，两人回到了东宫之中。
<br/><br/>    “你们守好了门，没有我的吩咐，任何人不得进入，若是有人胆敢违逆，直接杀了。”太子李牧，此刻一脸的威严，对侍卫吩咐道。
<br/><br/>    “是，太子殿下！”
<br/><br/>    那些侍卫急忙领命。
<br/><br/>    李牧关好了房门，急忙走向桌子。
<br/><br/>    “孟先生，你来看看！”
<br/><br/>    此刻的李牧，激动无比。
<br/><br/>    急忙将哪皱成一团的纸打开，仔细的铺平。
<br/><br/>    “一粒沙可填海，一根草能斩日月星辰，弹指间天翻地覆。”
<br/><br/>    一个个的文字，出现在了孟浩的眼眸之中。
<br/><br/>    “这······”
<br/><br/>    看到字的瞬间，孟浩浑身一颤，眼眸之中，尽是不可思议之色。
<br/><br/>    “孟先生，你看见的没错，这是道韵，独属于都读书人的道韵。”
<br/><br/>    太子李牧，此刻激动的道。
<br/><br/>    “原来如此，现在孟浩终于知晓了殿下为何要此物了，这真的是至宝啊。”
<br/><br/>    此刻的孟浩，眼眸之中尽是骇然之色，这仅仅只是李忆昔随意为之。
<br/><br/>    这瞬间，才真的知晓了字画的珍贵，这可是蕴含道韵的东西啊。
<br/><br/>    “公子，可能如小白说的那般，可能真的是仙人。”孟浩不得不深吸了一口气。
<br/><br/>    “殿下，我去外面守着，你好好吸收这些道韵，这对于殿下来说，可是大机缘。”孟浩深吸一口气，急忙出了房间。
<br/><br/>    “呼。”
<br/><br/>    见孟浩离去，太子李牧深吸一口气，急忙将怀里的也取出来。
<br/><br/>    也将纸铺开，顿时屋子之中，浓郁的道韵充斥着。
<br/><br/>    “先天下之忧而优，后天下之乐而乐。”
<br/><br/>    此刻的李牧，瞬间全部的身心，都陷入了文字之中。
<br/><br/>    在李牧整个人的心神，全部陷入文字之中时，无数的道韵，瞬间对着李牧的体内蜂拥而入。
<br/><br/>    在李牧的脑海之中，一个字在缓缓地成型。
<br/><br/>    大概半个小时之后，一个天字彻底的出现在了李牧的灵魂之海内。
<br/><br/>    我终于悟到一个神文了。
<br/><br/>    此刻的李牧，欣喜若狂。
<br/><br/>    哪怕是以他的心性，此刻的李牧，真的差点就想咆哮出声了。
<br/><br/>    李牧深吸一口气之后，将自己一身的才气，全部融入了天字之中。
<br/><br/>    此刻的李牧，整个人多了一丝莫名的气息，整个人看起来模糊无比。
<br/><br/>    “嗯！”
<br/><br/>    “奇怪了，你这是什么状态呢？”
<br/><br/>    在李牧惊喜的时候，在李牧的耳边响起了一道声音。
<br/><br/>    “谁？”
<br/><br/>    这瞬间的李牧，瞬间大惊失色，他可是吩咐了人守住门，不让任何人进入，但是此刻的屋子之中，竟然还有声音。
<br/><br/>    对于皇子来说，每个人都有一些底牌，他踏入文道，李牧想作为自己的底牌的，但是现在被人知道了，可就不是秘密了。
<br/><br/>    此刻的李牧，神色难看无比。
<br/><br/>    “大惊小怪干嘛！”
<br/><br/>    “我就是过来看看，你这家伙如此的精明，到底能悟到什么字？”
<br/><br/>    小白落在桌子上，一对眼睛看着李牧，很是好奇。
<br/><br/>    因为此刻的李牧，给小白的感觉就是，有些不属于这个时空一般。
<br/><br/>    “你是谁？”
<br/><br/>    李牧的脸色，不是很好看。
<br/><br/>    李牧也感受到了小白的可怕气息，神色凝重的问道。
<br/><br/>    “我啊，公子的坐骑而已，不必惊慌，我就是好奇跟过来看看而已。”小白的眼睛转了转，回答道。
<br/><br/>    “公子的坐骑吗？”
<br/><br/>    听见小白的话之后，李牧不由大惊，急忙躬身行礼。
<br/><br/>    “见过大人。”
<br/><br/>    小白很是享受这样感受，对着李牧点点头。
<br/><br/>    “你小子确实天赋很强，若是跟着公子读书，前途不可限量啊。”
<br/><br/>    “似乎你的这个天字，比我的皇字诡异很多。”小白说着，头顶出现了一个金灿灿的皇字。
<br/><br/>    李牧看见小白的神文之后，眼眸之中尽是不可思议之色。
<br/><br/>    “有啥好意外的，妖就不能读书吗？”
<br/><br/>    小白鄙视的看了一眼李牧。
<br/><br/>    将自己的神文收了起来。
<br/><br/>    “天字？”
<br/><br/>    “你有啥感觉，有没有自己开辟了天地的感受。”小白沉思片刻，不由问道。
<br/><br/>    “开天吗？”
<br/><br/>    听见小白的话之后，李牧不由皱眉。
<br/><br/>    闭上了眼睛，体会天字的奥妙。
<br/><br/>    当李牧全部身心关注天字的时候，李牧感觉这个天字之中，仿佛孕育着一片天一般，但是此刻的哪片天，还不能称为天，隐隐只有拳头那么大。
<br/><br/>    李牧睁开眼睛之后，眼眸之中尽是骇然之色。
<br/><br/>    “感受的怎么样了？”
<br/><br/>    小白期待的问道。
<br/><br/>    “前辈，我感觉我的神文之中，蕴含了一个小空间，但是现在一团黑，没有天，没有地，这算天吗？”李牧一脸的疑惑。
<br/><br/>    “我怎么知道，现在还太弱了，等你将神文强大之后，就会知道了。”
<br/><br/>    “真是羡慕你，我走了。”
<br/><br/>    “我也想去悟一个天字神文，或许能真的开辟出一片天也说不一定，那样的话，或许修行的速度，不会被限制，或许能很快成仙也说不一定。”小白的话音落下，身体瞬间消失在屋子之中。        <br/><br/>