
这谁能睡着？<br/><br/>
时莜萱忍无可忍，从床上坐起身：“我受不了了，我下去告诉他们小点声。”<br/><br/>
盛翰鈺：“我觉得你还是忍一忍，要是吵架，你不一定能吵的过那些人。“<br/><br/>
时莜萱：“我不吵架，我去跟他们讲道理。”<br/><br/>
她穿上外套出去了，盛翰鈺不放心，随后跟出去。<br/><br/>
……<br/><br/>
天还完全黑着，但道路两旁已经被各种东西占据了。<br/><br/>
砖头。<br/><br/>
破布片。<br/><br/>
蛇皮口袋。<br/><br/>
甚至还有人只是睡在上面呼呼大睡。<br/><br/>
时莜萱出单元的时候，差点踩到人，吓一跳。<br/><br/>
别人还好。<br/><br/>
在他们窗下有四五个人在打扑克，就他们声音大。<br/><br/>
“你们小点声行不？楼上睡觉都听到了，太吵了。”时莜萱抗议。<br/><br/>
没人搭理她。<br/><br/>
打扑克的继续打扑克：“两K。”<br/><br/>
“四个，炸了。”<br/><br/>
“哈哈哈哈，给钱！”<br/><br/>
“给钱，给钱。”<br/><br/>
不知道是成心还是有意，这些人声音更大了。<br/><br/>
“喂，你们耳朵是聋的吗？我在跟你们说话，都听不见吗？”<br/><br/>
时莜萱上前一步：“家里有小孩子，拜托小点声音好不好？现在才凌晨四点，我们需要休息。”<br/><br/>
这次有人搭茬，却是阴阳怪气。<br/><br/>
“哟，谁家还没个孩子啊，我家俩呢，不是也睡的很香。”他嘴往旁边弩了下。<br/><br/>
时莜萱顺着方向看过去，可不是嘛。<br/><br/>
打扑克的几个人身后，并排放着几只很大的菜筐。<br/><br/>
菜筐上都盖着麻袋片，有的是蔬菜。<br/><br/>
有的筐里睡的是人。<br/><br/>
俩男孩，一个七八岁，另一个跟盛梓晨差不多大的样子。<br/><br/>
俩孩子依偎在一起，身上穿着大人脏兮兮的棉袄，盖的也是麻袋片。<br/><br/>
菜筐不够长，小的还行，大的需要蜷卷着身子才能睡下！<br/><br/>
俩孩子睡的很熟，手电筒照着脸上只是用手挡下，然后调整睡姿，继续呼呼大睡。<br/><br/>
时莜萱满腔怒火，顿时就消失不见。<br/><br/>
嗓子眼像是被棉花堵住一样，上不去下不来。<br/><br/>
他们为孩子上最好的幼儿园，住进“老破小”，就认为自己为孩子做出好多了。<br/><br/>
盛梓晨要离开舒适奢华的家，跟他们到这来，时莜萱就认为孩子已经很委屈了！<br/><br/>
但有的孩子却在秋风露重的时候，睡在外面的菜筐里。<br/><br/>
“孩子太可怜了，怎么不让他们在家睡？”时莜萱脱下自己身上外套，盖在俩孩子身上。<br/><br/>
麻布片用来盖孩子？<br/><br/>
她看不下去。<br/><br/>
“哎呀，不用不用，别把你衣服弄脏了……”<br/><br/>
时莜萱义正言辞找来，他们不以为意。<br/><br/>
但她把自己衣服脱下来给孩子盖上，几个人却不好意思了。<br/><br/>
“散了吧。”<br/><br/>
于是扑克摊散了。<br/><br/>
有人过去捅孩子：“小强别睡了，你呼噜声打的太响，楼上住户都找来了。”<br/><br/>
孩子抓住那只手，一口咬上去：“骗子，别想糊弄我，我都听见了人家是嫌你们吵。”<br/><br/>
“哎哟，小崽子松口，好痛。”<br/><br/>
“哈哈哈哈……”<br/><br/>
四周爆发一阵笑声。<br/><br/>
孩子却在下一秒，神奇的继续睡，根本不受打扰。<br/><br/>
“看见了吧？都是孩子，谁就比谁更金贵？我们也想在大半夜的时候在家睡觉，但不行啊大妹子，生活所迫必须得出来。”<br/><br/>
“你看看这一筐筐，都得在地上摆着，我们要是不打扑克跟他们一样睡觉，天亮后不用卖就都丢光了。”<br/><br/>
时莜萱耐心解释：“我不是不让你们卖东西，只是声音小一些。”<br/><br/>
络腮胡子：“大妹子是新搬来的吧？你不了解这边的情况，我们大嗓门习惯了，小声可以，但过一阵就忘。”<br/><br/>
“所以干脆就不答应你，免得做不到你要说我们说话不算数。”<br/><br/>
俩人上楼，无功而返。<br/><br/>
长这么大，还是时莜萱第一次讲道理讲输了。<br/><br/>
她心里不太好受。<br/><br/>
那俩孩子蜷缩在菜筐里睡觉的一幕总在眼前晃，太可怜了！<br/><br/>
她想起以前。<br/><br/>
小时候，为了躲避养母和姐姐欺负，她经常要躲起来，最喜欢去的地方就是衣柜。<br/><br/>
当时她觉得自己应该是世界上最可怜的孩子了，衣柜应该是最狭小的空间。<br/><br/>
但是，她怎么都想不到。<br/><br/>
菜筐也能睡觉！<br/><br/>
而且俩孩子睡的还很香，丝毫没有觉得委屈的样子。<br/><br/>
盛翰鈺揽住妻子肩膀：“心里不舒服？”<br/><br/>
“嗯。”<br/><br/>
“别想了，这世界上可怜人多了，你不可能帮助所有人。”<br/><br/>
“老公，你规划出一片地方，建个市场行不行？”<br/><br/>
时莜萱去过市场，干干净净的。<br/><br/>
新鲜的蔬菜水果码放的整整齐齐，摆在架子上。<br/><br/>
而且市场开门都是有时间限制，这样就能保证他们不会因为要“占”位置而出来时间太早。<br/><br/>
“这件事等我们回去后再说。”盛翰鈺敷衍。<br/><br/>
没错，是敷衍。<br/><br/>
老婆心地善良，只是脱离社会太久。<br/><br/>
她不知道底层社会的生活规则，想当然的要建市场。<br/><br/>
建市场不是不行，只是市场上的摊位都是按月交，而且费用不低。<br/><br/>
如果他们想交那么贵的费用，就不会有露天市场的存在。<br/><br/>
但这些话不是一句两句就能说清楚的。<br/><br/>
他天亮要到公司上班，现在只想回去再睡一会儿。<br/><br/>
“嗯。”<br/><br/>
时莜萱也想让老公多休息一会儿，不再追问，但这件事却放在心里生根发芽了。<br/><br/>
天亮了。<br/><br/>
一轮红日从东边冉冉升起，肖雅早已经起床，熬好稀饭，烙的葱油饼。<br/><br/>
她从咸菜罐子里掏出一只大腌萝卜，切成细细的丝，淘洗几遍，然后加葱花和香油拌了下，端上餐桌。<br/><br/>
“没有好吃的，您凑合吃一口。”肖雅不像昨天那么拘谨，但却有点不好意思。<br/><br/>
他没打算在家里吃早饭，公司自助早餐比这丰盛的多。<br/><br/>
盛翰鈺坐下：“谢谢，这已经很好。”<br/><br/>
一连喝两碗稀饭，确实很好喝。<br/><br/>
肖雅煮的粥没有那么多花样，也没有珍贵的食材，小米粥里加了南瓜丝，有股淡淡的甜。<br/><br/>
<br/><br/>
馒头没有馅，纯水碱发面，刚出锅热气蒸腾，很香。<br/><br/>
“好香啊，外婆您做了什么好吃的？宝宝饿……”盛梓晨揉着惺忪睡眼，从房间里出来。<br/><br/>
小家伙三岁了，还是第一次主动早起。<br/><br/>
“外婆蒸了馒头，来，你吃一块。”肖雅笑眯眯掰一半馒头，递给盛梓晨。<br/><br/>
自己家蒸的馒头大，比盛翰鈺拳头都大，才点点大的孩子，能吃多少？<br/><br/>
她低估了小家伙的战斗力。<br/><br/>
盛梓晨接过馒头三两下吃掉半个：“好吃，还要。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848823"&nbsp;&nbsp;chaptername="没有最可怜，只有更可怜">加入书签</a>
</div>
