    
<br/><br/>    妖艳的身影出现在草屋当中，
<br/><br/>    望着已经彻底发疯的男人，狐仙只是冰冷的伸出手，
<br/><br/>    “你要去送死我不拦着，把孩子留下。”
<br/><br/>    “孩子是我的，我想怎么样就怎么样！”
<br/><br/>    男人丝毫不理会狐仙的话，既然打不开门，那就用身体去撞，
<br/><br/>    咣，咣，
<br/><br/>    木门每一次传出的声响都让站在身后的狐仙感到越发的悲哀，
<br/><br/>    人啊，
<br/><br/>    你连最后的本性都忘却了吗，
<br/><br/>    那怀中的婴孩可是你的亲生骨肉啊，
<br/><br/>    “我最后警告你，把孩子留下。”
<br/><br/>    狐仙的语气变了，
<br/><br/>    如果一个人无法得到救赎，那就在他堕落深渊之前终结他，
<br/><br/>    杀人，
<br/><br/>    对狐仙来说并不是禁忌的事情，
<br/><br/>    男人无视了狐仙最后的警告，眼神涣散继续撞击着门扉，
<br/><br/>    噗…
<br/><br/>    猩红的血从他的胸口迸发而出，溅射在前方，
<br/><br/>    “血，这是血。”
<br/><br/>    男人表情迷茫，
<br/><br/>    自己这是要死了吗，
<br/><br/>    他不要死啊，
<br/><br/>    他还要活着，
<br/><br/>    但眼前的朦胧血雾已经不是自己能够控制得了，
<br/><br/>    最终，
<br/><br/>    男人倒下，
<br/><br/>    “蠢货，为什么就不能听我的话。”
<br/><br/>    狐仙盯着男人的尸体鄙夷道，
<br/><br/>    外面的鬼物似乎嗅到了鲜血的味道，变得更加疯狂起来，
<br/><br/>    而婴孩原本死去的娘亲此刻也因为鬼物的吞噬成为了怨灵，一同在外面冲击着狐仙所设立的屏障，
<br/><br/>    看来是真的顶不住了，
<br/><br/>    狐仙长叹了一口气，
<br/><br/>    她是这个村子中最后的保家仙，怀中的婴孩是村子留下的最后血脉，
<br/><br/>    真的就一点办法都没有了吗，
<br/><br/>    可恶啊。
<br/><br/>    狐仙心中升腾起一丝恨意，
<br/><br/>    她可是保家仙啊，竟然被一只鬼物逼入了困境，
<br/><br/>    狐族的荣耀，
<br/><br/>    狐族的尊严，
<br/><br/>    岂容鬼物践踏，就算死，也绝不可能这般畏首畏尾的死掉，
<br/><br/>    残存的修为汇聚在体内，诡异的纹路出现在狐仙的脸上，
<br/><br/>    这一刻，
<br/><br/>    狐仙以自身血脉为媒介，强行突破修为的瓶颈爆发出猛烈的光晕，
<br/><br/>    怀中婴孩停止了啼哭，似乎已经对于面前的死境陷入了麻木，
<br/><br/>    娘亲被鬼物所杀，现在反倒是在外面想冲进来吃掉自己，
<br/><br/>    爹亲为了活命竟然也要把自己献祭给鬼物，
<br/><br/>    年幼的身躯承受了本不应该承受的生命之痛，这样的世间在他看来充满了悲痛，
<br/><br/>    “我会带你杀出去，你会活着的。”
<br/><br/>    狐仙裹紧婴孩，解开了屏障，
<br/><br/>    刹那间，
<br/><br/>    鬼物和农妇所化的怨鬼一同冲了进来，强大的功德之力在狭小的茅草屋中爆发出了炙热的光芒，
<br/><br/>    两只鬼物猝不及防撞了上去，
<br/><br/>    轰，
<br/><br/>    爆炸的声响摧毁了残缺的草屋，两只鬼物被炸飞十几丈的距离，
<br/><br/>    而狐仙也受到了鬼物的冲击，遍体鳞伤，
<br/><br/>    还好，
<br/><br/>    孩子还活着，
<br/><br/>    狐仙的身后出现了几只尚且无法凝聚成人形的狐族，
<br/><br/>    村落遭受鬼物的祸乱，
<br/><br/>    同样身为狐族，它们却无法救出无辜的百姓，其内心的煎熬无法形容，
<br/><br/>    “把这个孩子带走，送到安全的地方。”
<br/><br/>    狐仙把孩子放在了狐族的身上，
<br/><br/>    呜…
<br/><br/>    狐族传来悲鸣，似乎在询问着狐仙要做什么，
<br/><br/>    “既然想要保护百姓，那必然要有所牺牲。”
<br/><br/>    “曾经有其他的狐族选择了奉献，现在也该轮到我了。”
<br/><br/>    “不要悲伤，别忘了，我们的身上都背负了族群的希望，倘若日后你们能够镇守一方平安。”
<br/><br/>    “哪怕是落得和我一样无法改变的死局，也不要做出令族群蒙羞的事情来。”
<br/><br/>    狐仙又想到了那个出卖孩子的男人，
<br/><br/>    如果自己也那样做了，就算回归九泉，恐怕已无颜面面对无数先祖的亡魂了。
<br/><br/>    “快走。”
<br/><br/>    狐仙怒吼一声，
<br/><br/>    散尽最后的气力，她要让鬼物知道，
<br/><br/>    只要有保家仙在，谁也别想伤害人的性命。
<br/><br/>    狐族背负婴孩头也没回的离去，身上的孩子不在单单是一个幼小的生命，
<br/><br/>    而是狐族的荣耀，
<br/><br/>    这是见证狐族有能力保护凡人的见证，绝不容许鬼物沾染，
<br/><br/>    两只鬼物同样爆发出嘶吼，
<br/><br/>    眼见即将到手的猎物离开，他们把一切的怒火都倾泻到了狐仙的身上，
<br/><br/>    死命，
<br/><br/>    力竭，
<br/><br/>    布满创伤的身体再一次跌落在地上，
<br/><br/>    狐仙，
<br/><br/>    无力回天，
<br/><br/>    认命了，
<br/><br/>    狐仙心中悲凉，自己还是太弱了，根本无法抵挡这么强大的鬼物，
<br/><br/>    眼见着自己就要殒命，狐仙也接受了现实，
<br/><br/>    轰隆隆，
<br/><br/>    两只鬼物靠近的当下，
<br/><br/>    一道浓郁的鬼气从远处迸发而来，
<br/><br/>    一个人影挡在了鬼物的面前，
<br/><br/>    “没死吧？！”
<br/><br/>    人影匆忙的来到狐仙的面前，伸出手试探着它的鼻息，
<br/><br/>    “他奶奶的，还有气啊。”
<br/><br/>    “你们这两个王八蛋，她要是死了，我就让你们生不如死。”
<br/><br/>    “不对，是死不如生。”
<br/><br/>    人影破口大骂，
<br/><br/>    杀一只鬼物能换取多少功德他不清楚，但是救下保家仙的性命，功德绝对少不了，
<br/><br/>    已经来到阳间第二天了，
<br/><br/>    张浩总算是找到了自己表现的机会，
<br/><br/>    能不能减刑就看他们的了，
<br/><br/>    两只鬼物面面相觑，
<br/><br/>    他这是要抢到手的猎物？？？
<br/><br/>    “别怕，有我在今天你死不了。”
<br/><br/>    张浩拍了拍受伤的狐仙说道，
<br/><br/>    浓郁的鬼气袭来，
<br/><br/>    狐仙忍不住干呕的几下，
<br/><br/>    既然已经落败，要吞噬她就吞噬吧，费什么话，难不成还想让自己求饶吗，
<br/><br/>    “嘿，你这个臭狐狸不给我面子。”
<br/><br/>    看到狐仙眼中的鄙夷之色，张浩也是十分不悦，
<br/><br/>    自己拼了命的赶过来救她的命，没想到换来的却是白眼，
<br/><br/>    好人难做，真不如当个恶人逍遥快活，
<br/><br/>    想到这里，张浩忍不住打了一个寒颤，十八层地狱的生活再度浮现在他的眼前，
<br/><br/>    死也不要在回去了，
<br/><br/>    永远不要再作恶了，
<br/><br/>    张浩暗自笃定决心，
<br/><br/>    “臭狐狸，记住了你的命是我张浩救的，有我在，什么鬼物也别想伤你。”
<br/><br/>    张浩生前就修炼过一定的术法，死后又在十八层地狱中千锤百炼，
<br/><br/>    可以说，
<br/><br/>    他的这般经历，一般人可是做不到的，
<br/><br/>    没有靠着吞噬活人的精魄，张浩的鬼气修为也丝毫不弱于鬼将境的巅峰期，
<br/><br/>    “来，我来做你们的对手。”
<br/><br/>    鬼气从身边纵横而出，
<br/><br/>    鬼物救狐仙，
<br/><br/>    臭狐狸要好好活下去，这样才能证明自己的付出，
<br/><br/>    吼，
<br/><br/>    两只鬼物发出愤怒的吼叫，
<br/><br/>    身为鬼物，如果想要窃取他们的猎物还能够理解，
<br/><br/>    而他，
<br/><br/>    竟然想要救，
<br/><br/>    这是什么逻辑，
<br/><br/>    既然如此，也不要怪他们手下无情了，
<br/><br/>    三团鬼气相互交错，
<br/><br/>    本就破财的村落中完全被三只鬼物的鬼气所染指，一时间草木凋零，牲畜尽亡，诡异至极，
<br/><br/>    咳咳咳，
<br/><br/>    狐仙费力的从地上爬了起来，
<br/><br/>    脸上的表情极为复杂，刚才那鬼物似乎在她的耳边提到了阴曹地府，
<br/><br/>    难道他是阴曹地府派来拯救世间的阴差？
<br/><br/>    不会吧，
<br/><br/>    阴差狐仙见过的多了，也没见他这么弱的，
<br/><br/>    而且阴差身上是阴气与功德相互缠绕在一起的特殊存在，
<br/><br/>    在看看眼前这位，浑身上下缠绕着的是无边鬼气，
<br/><br/>    恐怕他要不是说自己是从阴曹地府而来，谁看了都会以为他是鬼物，
<br/><br/>    得杀！
<br/><br/>    张浩以一敌二丝毫不弱于下风，甚至还能将两只鬼物打压下去，
<br/><br/>    “跟我斗，你们还太嫩了！”
<br/><br/>    张浩释放出自己的鬼气，幻化出了无数的黑色铁钩，纷纷将两只鬼物钩住然后拖在地上，
<br/><br/>    堕落的魂魄受到伤害，两只鬼物的吼声变得更加狰狞起来，
<br/><br/>    方圆十几里内的生灵全都感受到了恐怖，
<br/><br/>    铁钩将两只鬼物固定，张浩自身化作鬼气依附到了对方的身上，不断的吸收着他们的气息，
<br/><br/>    十八层地狱的日子不好过，张浩作为受到特殊照顾的鬼物，自然得到了其他受刑鬼物的尊敬，
<br/><br/>    这才是真正的大佬，
<br/><br/>    十八层地狱走了一遍还没出去，
<br/><br/>    自然，
<br/><br/>    张浩在受苦受难的时候也收服了一大帮的小迷弟，
<br/><br/>    其中不乏强大的恶鬼在里面，
<br/><br/>    张浩从他们那里也学到了一些鬼物的绝招，
<br/><br/>    原本只是当做闲话来听，没想到还真有派上用场的一天，<br/><br/>