    
<br/><br/>    “卢府管家来了。”
<br/><br/>    就在齐子枫刚刚才在客栈中安顿下来的时候，此番硬要与他一道前来看热闹的杨旭景，便推门走了进来。
<br/><br/>    “来得这么快？”齐子枫诧异道。
<br/><br/>    杨旭景点点头，“不过我瞧着那管家好像不大愿意来啊。”
<br/><br/>    闻言，齐子枫不由挑了下眉，看来那已经翻脸的三兄弟，已经对卢家老宅也产生了影响。
<br/><br/>    “他说了是为何而来了吗？”齐子枫又问道。
<br/><br/>    杨旭小一边摇头，一边笑了出来，“有将士去问过了，不过那老头儿却非要当面与你说话。”
<br/><br/>    听到这话，齐子枫不着痕迹皱了下眉头，之后才道：“把人请进来吧。”
<br/><br/>    “好。”
<br/><br/>    杨旭景依言退出了齐子枫的房间。
<br/><br/>    不多时，满头白发的老管家，便跟着杨旭景走进了齐子枫的房间。
<br/><br/>    “老奴见过齐小将军。”老管家颤颤巍巍向齐子枫行礼。
<br/><br/>    齐子枫似笑非笑看向老管家，“你认得我？”
<br/><br/>    听到齐子枫的话，老管家心头一跳，不过到底历经风浪多少年，老管家很快稳下心神，对齐子枫吹捧道。
<br/><br/>    “齐小将军少年英才，更是陈将军看到的继任者，老奴虽然眼界短浅，却也是认得小将军的，而且齐小将军——”
<br/><br/>    齐子枫不耐烦打断他的话，“好了，直接说你的来意吧。”
<br/><br/>    “是，”老管家忙道：“我家大老爷已在城中迎风阁为齐小将军备下接风宴，特命老奴请齐小将军前往赴宴。”
<br/><br/>    “只请了齐小将军一人？”
<br/><br/>    一旁，闲得无事可做的杨旭景，凉凉问了一句。
<br/><br/>    老管家额上渗出冷汗，当即便道：“自然也要请所有将士前往。”
<br/><br/>    闻言，杨旭景别有深意与齐子枫对视一眼，齐子枫了然点了下头，说道：“好，回去告诉你家大老爷，我今晚一定准时赴宴。”
<br/><br/>    “是，那老奴便先行告退了。”老管家说道。
<br/><br/>    “好，慢走。”
<br/><br/>    目送老管家离开之后，齐子枫和杨旭景都收起脸上玩笑的表情。
<br/><br/>    “没想到啊，这个卢择都这么大年纪了，居然还这么沉不住气啊。”杨旭景手肘撑在桌面上，单手拖着下巴，若有所思说道。
<br/><br/>    齐子枫冷笑一声，“妄想当上皇亲国戚，可不得抓紧些时间吗？”
<br/><br/>    “我瞧着那老管家……”说着，杨旭景冲着房门的方向努了努嘴，“好像对他家大老爷不大满意啊。”
<br/><br/>    “但凡有些脑子的人，就该知道，卢择如此算计将军府，除了找死之外，实在没有第二个理由了。”齐子枫面无表情说道。
<br/><br/>    闻言，杨旭景失笑出声，“人家还做着皇亲国戚的梦呢。”
<br/><br/>    “他也只配做梦而已。”齐子枫耸耸肩说道。
<br/><br/>    “对了，”杨旭景想起自己方才去城中打探到的消息，对齐子枫说道：“卢择两天前，把拒不配合他计划的卢浩给绑了，还把卢复给赶出了卢家老宅。”
<br/><br/>    齐子枫满眼诧异看向杨旭景，“这人是要疯啊。”
<br/><br/>    杨旭景哼笑一声，“早在决定跟山阴侯联手算计将军府的时候，他就已经彻底疯了。”
<br/><br/>    好像确实如此啊，齐子枫一边想着，一边摸了摸下巴，没再多说什么。
<br/><br/>    “那今天晚上……”杨旭景开口。
<br/><br/>    齐子枫看了眼窗外的湛蓝晴空，说道：“他既想给咱们接风洗尘，那便好好去吃上他的一顿，总不能一顿饭就答应他什么。”
<br/><br/>    “我就不去了吧。”杨旭景说道。
<br/><br/>    齐子枫点点头，“我也是这么想的，趁着晚上我带人去赴宴，你亲自去见卢序一趟。”
<br/><br/>    “正有此意。”杨旭景冲着齐子枫露出一个笑容。
<br/><br/>    “至于那个卢复……”齐子枫闭了闭眼，“应该派不上什么用处，要不就先置之不理？”
<br/><br/>    杨旭景这次却摇了摇头，“一般这种平日里越是懦弱的人，被逼到迫不得已爆发的时候，才更加惊天动地。”
<br/><br/>    闻言，齐子枫不由眼睛一亮，“你说，要是这安州城中，忽然传出卢浩已经身死，并且卢择已经有了新的人选，那个卢复会不会发疯？”
<br/><br/>    杨旭景挑眉笑道：“根据打探来的消息，那个卢浩自小便深得卢复宠爱，几乎算得上是溺爱了，要不是这卢浩跟卢复的性子像了个十成十，怕是早就长成个纨绔了。”
<br/><br/>    “所以，若是卢复以为自己的儿子已经被卢择所杀，你猜他会干出什么事情来？”齐子枫饶有趣味问道。
<br/><br/>    杨旭景蹙眉想了一会儿，最终“啧啧”两声说道：“恐怕他会揣着刀子去跟卢择拼命啊。”
<br/><br/>    说着，杨旭景又不免有些担心，“你真要这么干？那卢复到底是无辜的，若他当真要去跟卢择拼命，怕是最后死的会是他啊。”
<br/><br/>    齐子枫在杨旭景担忧的目光下摆摆手，“我还没那么丧心病狂，况且，将军也吩咐了，这次咱们的目标也只是卢择而已。”
<br/><br/>    “那你这是……”杨旭就不解道。
<br/><br/>    齐子枫轻笑一声，说道：“放心吧，我若这样真要这么干的话，就一定会派人去保护卢复。”
<br/><br/>    听到齐子枫这话，杨旭景才安下心来。
<br/><br/>    “如此，倒也不是不能这么做。”杨旭景笑眯眯说道。
<br/><br/>    等到天色彻底暗下来之后，两人便按照白天是商量好的，一前一后、一明一暗离开了悦来客栈。
<br/><br/>    申时，在卢择的翘首以待中，齐子枫终于带着50名黑龙军将士，浩浩荡荡出现在了迎风阁外。
<br/><br/>    嗯？
<br/><br/>    站在卢择身后的老管家心中难免疑惑。
<br/><br/>    今日他在齐子枫房中看到的另外一个年轻人呢？怎么没有与齐子枫同来？
<br/><br/>    “齐小将军！”
<br/><br/>    齐子枫才刚一下马，卢择便已经迫不及待迎了上去，而且不等齐子枫说话，便已经抓住了他的手。
<br/><br/>    “齐小将军能够大驾光临，实在让我们整个安州城都蓬荜生辉啊！”
<br/><br/>    多年没有听到如此简单粗暴的恭维，齐子枫难免适应不良，不过，他表面上还是维持着一派云淡风轻，并且还不动声色地将自己的手抽了回来。
<br/><br/>    “想必，阁下便是卢家族长了吧？”齐子枫笑盈盈说道。
<br/><br/>    卢择忙不迭点点头，而后便堆砌起满面笑容，引着齐子枫走进了迎风阁中。
<br/><br/>    “阿嚏——”
<br/><br/>    刚一进迎风阁，齐子枫便打了个天大的喷嚏，与此同时，那些跟在他身后的黑龙军将士，彼此心照不宣，十分有默契地停下了正在往进走的脚步。
<br/><br/>    齐子枫自然察觉到了他们的动作，却也不好当着卢择多说什么。
<br/><br/>    抬头环顾一眼这迎风阁，齐子枫终于开始在心中对卢择破口大骂。
<br/><br/>    他怎么都没有想到，这个名字听起来正经无比的地方，居然会是个秦楼楚馆！刚刚让他打出那个喷嚏的，便是这迎风阁中姑娘们浓重且廉价的脂粉味。
<br/><br/>    “卢族长这是何意？”
<br/><br/>    齐子枫没甚好气开口问了一句。
<br/><br/>    卢择自然也没有料到，齐子枫会突然给自己甩脸子，心中虽然愤愤，却还是陪着笑脸说道：“齐小将军远道而来，想必自是已经困乏无比，在下这也是……”<br/><br/>