    
        <br/><br/>    “好。”
<br/><br/>    秦局应下，然后看了一眼胡跃，刚想让他把东西放回去。
<br/><br/>    就见胡跃十分自然地跟了上来。
<br/><br/>    得，这小子一看就是奔着曲九去的。
<br/><br/>    “正好，我带了一些鲫鱼过来，是土鲫鱼，给曲老家里分一半？”
<br/><br/>    胡跃提溜了一下网兜。
<br/><br/>    土鲫鱼是他一大早去搞的。
<br/><br/>    当然，他没说是为了去抓蝗虫，顺便弄的。
<br/><br/>    “那敢情好，让老曲也尝尝，这小子经常能弄来好东西。”
<br/><br/>    曲九倒也不在意多一个人。
<br/><br/>    只看秦老的态度，就知道胡跃是他信得过的人。
<br/><br/>    人家都没阻止，曲九就不多管闲事了。
<br/><br/>    果然，曲九把人领进门，曲老看见胡跃，还和他打了招呼。
<br/><br/>    “小胡又给你送什么来了？”
<br/><br/>    曲老看着还一脸羡慕的样子。
<br/><br/>    “是土鲫鱼，我今儿去水库弄的，分您一半尝尝。”
<br/><br/>    “还是小胡厉害，我们去郊外水库，一天也不一定能钓到几条鱼，你每次都有收获。”
<br/><br/>    胡跃轻车熟路，把鲫鱼送去了厨房。
<br/><br/>    “我这刚要到家了，你又让曲九来叫我，是有什么事吗？”
<br/><br/>    曲老点头：“你跟我来书房一趟。”
<br/><br/>    他想起胡跃是秦局身边的人，也知道他应该是异管局的一员。
<br/><br/>    虽然也不知道胡跃是有什么特殊能力，但能进异管局的，就没一个简单的。
<br/><br/>    所以，曲老让胡跃也跟着进去。
<br/><br/>    曲九看了胡跃一眼，也进了书房。
<br/><br/>    好歹消息是他带来的，他跟着了解一下，不碍事吧？
<br/><br/>    曲老只看了曲九一眼，让他去把门关上，就没说其他了。
<br/><br/>    待到秦局坐下，曲老又让曲九给人倒茶。
<br/><br/>    这才开口：“小田一郎，此人是小田隼的后人，小田隼，你们部门有他的资料吗？我记得当年你和他也是有交过手的。”
<br/><br/>    “小田隼，我记得他。”
<br/><br/>    秦局很快就想起了此人。
<br/><br/>    小田隼，在华国的名声不逊于那些岛国大将。
<br/><br/>    “小田隼就是鼠辈，喜欢比武，还喜欢搞小动作。怎么，他还没死吗？”
<br/><br/>    “我就知道，你肯定也有这样的疑惑。”
<br/><br/>    曲老大笑：“此人当年被方惊鸿废了，回国之后，估计过得不顺。”
<br/><br/>    “现在他的后人好像来了华国，跑来挑战惊鸿武馆。”
<br/><br/>    惊鸿武馆，在上个世纪，那是真名震武林。
<br/><br/>    现在嘛，属于没落之后。
<br/><br/>    当然不止是惊鸿武馆没落，各大武馆，其实都没落了。
<br/><br/>    如今的年轻人，已经不崇尚武力了。
<br/><br/>    毕竟武力再不是救国良药。
<br/><br/>    现在流行的那叫什么，科技兴国！
<br/><br/>    教育从娃娃抓起，都在学校念书，谁还会去武馆当学徒啊？
<br/><br/>    就算是寒暑假，也是各种补习班，兴趣班，总之学武术的人不多。
<br/><br/>    所以，武术也就这么没落下去了。
<br/><br/>    惊鸿武馆当年打下名声虽响亮，这些年却没什么作为。
<br/><br/>    官方是没怎么关注了。
<br/><br/>    也就当年和方惊鸿私人关系好的，兴许会顺带多关注一下。
<br/><br/>    可随着方惊鸿的儿子沉寂下去，惊鸿武馆就这么不温不火地开着，大家也就没在意了。
<br/><br/>    “就如今的国际形势，小田家的人跑来挑战惊鸿武馆？”        <br/><br/>