
对于齐誉这个人，戚景和赵明玉可谓是相当了解。<br/><br/>
确实！<br/><br/>
在他们二人之中，一个是其相识于微末的同窗挚友，而另一个则是其同僚多年的顶头上司，关系上不是一般的密切。<br/><br/>
甚至说，只要齐大郎脱开裤子，他们二人就能猜到能呲多远。<br/><br/>
说回正事。<br/><br/>
向他去求助马蹄铁，这事靠谱吗？或者说，琼州能造的出来吗？<br/><br/>
二人皆认为，这事基本靠谱。<br/><br/>
他能在第一个任期内干掉地头蛇的庸王，就足以说明他藏有非凡手段。另外还有传言说，他现在连玻璃制品都能造得出来，如果此事属实，区区马蹄铁绝对不在话下。<br/><br/>
那么，他会不会相帮呢？<br/><br/>
戚景认为，一定会。<br/><br/>
首先是彼此的关系，那绝对不是一般的铁。可以说，如果没有他戚景的保护，小齐霄就不可能顺利出生。此外还有互助这块，不说别的，就琼州的那些老船匠，就是来自于戚将军的慷慨援助，如今有求于他，他又怎么可能袖手旁观呢？<br/><br/>
所以说，齐大郎肯定不会拒绝。<br/><br/>
“既如此，那我就修书一封告知少丞，请他务必设法相帮，解决掉马蹄铁的难题。”戚景笑了笑，说道。<br/><br/>
<br/><br/>
“此法甚好！”赵明玉点点头，想了想又道：“将军在信中不妨问一问齐大人，对于防御东虏，又持什么样的看法。”<br/><br/>
东虏？<br/><br/>
怎么突然扯到他身上来了？<br/><br/>
众所周知，北方的势力为两强一弱，强者为鞑靼和瓦剌，而弱鸡就是这个东虏。就当下的大局上来说，只要能压制住两强的淫威，就能保住北方的安宁，反之就会产生混乱。至于弱鸡东虏，基本上可以忽略不计。<br/><br/>
故，戚景泛着不解问道：“我说赵将军，你为何突然关注起东虏来了？”<br/><br/>
“不是我关注，而是齐大人他……”赵明玉想了想过往，又道：“不瞒将军说，在我和齐大人同职于行太仆寺的期间，他曾为促织御史去了一趟山东。据说那一行，他曾对处在山东的东虏人下了狠手。再后来，他又伺机向陛下献出挑拨离间之计，名义上是擢封东虏首领为‘天聪可汗’，而实际的目的却是蓄意挑起一场政治争端……”<br/><br/>
听到这里，戚景则是点点头道：“对于此事，我也略有耳闻。”<br/><br/>
一顿，赵明玉又继续道：“据我对齐誉的了解，他虽然算不上是诚然君子，但绝对不是势力小人，东虏和他往日无怨，近日无仇，可他为什么会对其如此憎恨呢？我怀疑，这其中一定藏有什么不为人知的秘<br/><br/>
辛。戚将军既然打算去信，何不顺便多问一句呢？”<br/><br/>
嗯，有些道理。<br/><br/>
反正也是有一搭无一搭的事，那就顺便问问吧。<br/><br/>
而后，两人便放下军事，改聊起了塞外风情，为当下这觥筹交错增些雅致。<br/><br/>
在小酌完了之后，戚景便开始了例行的巡营，而赵明玉则是很尽责地跟在他的左右。<br/><br/>
虽说当下已至亥时，但校场中仍有不少的铁血男儿在苦练武艺，哦不，在除了好儿郎们之外，还有一位巾帼不让须眉的女英雄，也在那里练习箭法。<br/><br/>
却见，英姿飒爽的方若蛟搭弓怒射，三箭齐发，虽于百步之外，却是准确地命中了那靶人的两腿.之间。<br/><br/>
嘶~~<br/><br/>
戚景见状倏感脊背一凉，连脸上的笑容都变僵硬了。<br/><br/>
今天可是大年初一，诸事当以祥和为主，怎么可以做这些吓人的事呢？<br/><br/>
啥？<br/><br/>
这也叫吓人？<br/><br/>
真是少见多怪！<br/><br/>
殊不知，远在千里之外的皇宫内，此刻正上演着一出比这更吓人的一幕。<br/><br/>
要么，咱去看看？<br/><br/>
善！<br/><br/>
在这片寒霜满天中，夜幕笼罩下的慈宁宫显得影影绰绰，让人看不真切。<br/><br/>
也不知道是为什么，今晚的灯火骤然比往日少点了许多，阴恻恻的，一点都不像过年该有的样子。<br/><br/>
为什么会这样？<br/><br/>
听太监们说，这是由于皇上不在宫内，嫔妃们都早些安歇，所以才少了荧荧灯火，显得有些阴森森。<br/><br/>
是的！<br/><br/>
在今天的正旦大朝会结束以后，皇帝并没有留在皇宫内和‘家人们’享受年节的温馨，而是邀了百官去到郊外的大觉寺虔诚礼佛，说是为大奉百姓祈福。<br/><br/>
大年初一去礼佛？<br/><br/>
嗯……<br/><br/>
虽说这不犯什么忌讳，但给人的感觉还是有些不合常理，然而，皇帝偏就这么干了。<br/><br/>
至于究竟为何，无人知道。<br/><br/>
不过，皇帝的此举却也给后宫带来了一个略显棘手的麻烦。<br/><br/>
啥呢？<br/><br/>
太皇太后病了，而且还病得不轻。<br/><br/>
那么，天子陛下作为其皇族庶孙，不应该在床前尽些孝道吗？<br/><br/>
皇后却认为，皇上外出乃是为了天下百姓祈福，为大义使然，虽说有失人伦之孝，但也应该多加理解才是的。<br/><br/>
况且，她作为后宫之主，也可以代尽孺慕之情。<br/><br/>
于是，皇后亲自煎好了药，并趁热端过来了。<br/><br/>
“祖母，该吃药了。”<br/><br/>
“哀家不吃你煎的药，快给我滚出去！”躺在床上的太皇太后精神萎靡，有气无力地斥道。<br/><br/>
皇后却不生气，只是淡淡说道：“祖母莫怒，只要再吃一帖，就可以彻底脱离痛楚，您老还是坚持一下吧。”<br/><br/>
“不！哀家绝不再吃！”<br/><br/>
“哼！这由得你吗？”<br/><br/>
“你……”<br/><br/>
皇后转过脸去，看着窗棂上的红窗花说道：“祖母，这年也过完了，您应该没什么再留恋的了吧？”<br/><br/>
无留恋？<br/><br/>
太皇太后闻言大惊，颤声道：“你……你敢……”<br/><br/>
皇后似乎置若罔闻，依旧是看着那朱赤的窗花说道：“这红色真是惹眼，哪有洁白的缟素显得干净？”说罢，她又对着身旁地侍女道吩咐道：“这药，似乎快凉了……”<br/><br/>
“奴婢明白！”<br/><br/>
“哀家不喝……绝不喝……”<br/><br/>
不管她愿不愿意，最后，还是被迫喝完了那碗不知道治什么病的药。<br/><br/>
随后便是一阵儿声如蚊蚋的痛苦呻吟。<br/><br/>
因为，她已经没有力气大声喊叫了。<br/><br/>
四分之一炷香的时间过去了……<br/><br/>
直到太皇太后弥留之际，皇后才朱唇微启，说出了自己的心里话：“常言说，虎毒不食子，而你却内外勾结，蓄谋害死了先帝，真是枉为人母。唉，本宫本想放你一条生路，谁知你却不知悔改，还妄想要暗算于我，那好，本宫就一不做二不休，替我天子清君侧。”<br/><br/>
“唔……呃……”<br/><br/>
“陛下不动你，并是因为怕你，而是担心负上骂名，有损他的道德明君形象。既然我君心有顾虑，本宫也只得替君分忧了……”<br/><br/>
现在话已彻底挑明，也该死得瞑目了。<br/><br/>
可是，太皇太后还是瞪大了眼睛，硬撑着不肯咽气。<br/><br/>
皇后见状，乃道：“你放心就是，先帝的死我会把一切因果全部推到前皇后胡氏的身上，以保全你的身后名。在你死后，会顺利地奉入皇家太庙，继续余荫你娘家一族。好了，该说的话我已说完，你就放心地去吧。”<br/><br/>
这席话，就像是阎罗王的催命符，直让太皇太后永久地闭上了眼睛。<br/><br/>
之后，便陷入了一片无声的沉寂。<br/><br/>
好一会儿，皇后才恍过神来，对着身边的侍女吩咐道：“速派人与陛下报丧，就说，太皇太后于慈宁宫小酣之际，突犯心疾而崩！”<br/><br/>
“是！”<br/><br/>
待下人们都退去了后，皇后才喃喃自语道：“之前一直拖着的那件太医院的案子，似乎可以结案了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69160874"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;皇宫之殇">加入书签</a>
</div>
