    
<br/><br/>    盛行未放下手中的琴谱，把自己那散乱的长发束了起来，起身上了楼。
<br/><br/>    过了一会儿，盛行未拿着一本书下来，他直接把书丢给了盛延，什么也没说，拿上琴谱，走了。
<br/><br/>    盛延看着甩在自己面前的那本书名叫《撩妹指南》的书，一顿无语。
<br/><br/>    这他妈是本书？！
<br/><br/>    盛延看了看，那本书的封面是用硬壳纸做的，上面那四个大字，歪歪扭扭，简直惨不忍睹。
<br/><br/>    丑死了。
<br/><br/>    盛延心里嫌弃一下，但还是忍不住好奇，打开看了眼里面的内容。
<br/><br/>    第一页是个人名，应该是写这本书的人。
<br/><br/>    名字叫什么祁渊，没听说过。
<br/><br/>    盛延估计那人应该是他爸的好朋友。
<br/><br/>    继续翻页看下去，盛延随意地扫了几眼，字写得很漂亮，内容……
<br/><br/>    嗯，他还没仔细看过。
<br/><br/>    盛延花了将近三个小时，把那本书给看完了，最后，他知道该送什么礼物给于知了。
<br/><br/>    所以，这本所谓的《撩妹指南》，还是挺管用的嘛，只不过这书是真的寒碜！
<br/><br/>    盛延把那书丢到茶几上，打开手机网购了他需要的东西。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    盛延一进校门就被人给拦了下来，是一个他不认识的女生。
<br/><br/>    看着像是高二年级的学妹。
<br/><br/>    女生紧张地递了一封情书到盛延面前，说出了那句老土的话：“盛延，我喜欢你，你能不能做我男朋友？”
<br/><br/>    “谁是盛延？”盛延假装很疑惑地看着那位女生，语出惊人地问了这么一句话。
<br/><br/>    女生当场懵圈儿了，难道他不是盛延吗？是她找错人了？！
<br/><br/>    盛延继续装糊涂：“同学，你认错人了吧？我不是盛延，我叫王土，来自距离云川十几公里以外的荷花村。”
<br/><br/>    那女生更乱了，什么荷花村？他不是盛延吗？怎么改名叫王土了？
<br/><br/>    没等那女生开口，盛延又继续说：“我家住在荷花村村口，旁边有一猪圈，里面都是我家养的猪，我就是靠卖猪肉才挣够学费的……”
<br/><br/>    女生：“……”
<br/><br/>    对不起，打扰了！
<br/><br/>    那女生正准备找借口溜走，忽然看见蒋时洲过来了，他拍着盛延的肩膀，兴奋地叫着：“延哥，你在这儿干什么呢？”
<br/><br/>    女生：“？”
<br/><br/>    这不是盛延的那个好兄弟蒋时洲吗？！
<br/><br/>    所以……这男生真的是盛延？！
<br/><br/>    那他为什么骗她说自己不是盛延？！
<br/><br/>    女生一脸愤怒地看着盛延，一副想要他给个交代的模样。
<br/><br/>    蒋时洲不解地看着他们，为什么他觉得这里的气氛有那么一丝丝的尴尬呢？！
<br/><br/>    盛延无语了。
<br/><br/>    他差点儿就要把这朵烂桃花给掐掉了，结果临头一脚，蒋时洲这货来了句“延哥”。
<br/><br/>    盛延气得牙痒痒，狠狠地白了蒋时洲一眼，面无表情地吐出一个字：“滚！”
<br/><br/>    蒋时洲不明白延哥为什么突然要骂他，满脸莫名其妙：“延哥，你骂我干什么啊？”
<br/><br/>    盛延咬牙切齿：“我他妈骂的就是你，净会给我找事儿！”
<br/><br/>    蒋时洲：“……”
<br/><br/>    那他走？
<br/><br/>    女生不死心，一脸委屈地看着盛延：“盛延，你为什么骗我？”<br/><br/>