
“哦！他们有说所谓何事吗？”楚九眉峰轻挑看着亲卫说道。<br/><br/>
“他们只说要见主上！”亲卫微微弯着腰继续汇报道。<br/><br/>
“大哥，我出去看看。”徐文栋闻言站起来直接说道。<br/><br/>
“人家点名要见我，你去不好吧！”楚九从书案后面起身道，“走去外面看看。”<br/><br/>
“大哥，大哥。”唐秉忠展开双臂拦着他道，“不能去，外面情况不明，万一有人图谋不轨怎么办？”<br/><br/>
“就是，就是！”郭俊楠站在唐秉忠身后拦着他道。<br/><br/>
反正就是不能去！<br/><br/>
“大哥，让我们先查明情况中不中。”徐文栋闻言立马说道。<br/><br/>
“你们不用那么小心翼翼的，没事。”楚九好笑地看着他们说道，“没那么严重，顶多给咱添堵而已。”<br/><br/>
“走吧！”楚九绕过他们说道，“去看看怎么回事？”<br/><br/>
“主上，主上，拿上佩剑再去。”郭俊楠见执意如此的他忙说道。<br/><br/>
楚九看着他们三人紧张兮兮的，笑了笑道，“好吧！”拿上软剑系在了腰间，“这样可以了吧！”<br/><br/>
他们三人也各自拿上兵器跟在楚九的身后出了书房。<br/><br/>
三人顶着烈日走到了王府的大门外，“嗬……”唐秉忠看着大门外二十来个百姓，松了口气，他还以为这大门口被挤的里三层、外三层呢！<br/><br/>
就这几个人构不成威胁，而且他们穿着短褐，带着草帽，肤色风吹日晒的黝黑泛光，脸上刻着深深的印迹，骨节宽大粗糙的大手，一看就是佃农，不是养尊处优的老爷。<br/><br/>
楚九黑眸轻闪站在台阶上看着他们道，“咱是楚九，你们点名指姓要见的人，说吧！有什么事。”<br/><br/>
噗通一个个跪下，“请青天大老爷做主。”<br/><br/>
这闹得让楚九丈二和尚摸不着头脑，“你们让我做什么主啊！”<br/><br/>
“俺们要状告东家老爷，草菅人命……”<br/><br/>
楚九闻言黝黑的双眸看着他们，“咱大堂说，这外面太晒了。”看向郭俊楠道，“去把襄阳府的府台大人给请来，他懂刑律。”<br/><br/>
“是！”郭俊楠转身去了衙门请府台大人过来审案子。<br/><br/>
府台大人很快就被郭俊楠给请了过来，这位府台大人襄阳本地的，在衙门口当差，还是举人出身，只不过在乌烟瘴气，破坏规矩的襄阳城，他就是个毫不起眼的小人物，拿着微薄的俸禄，养家糊口。<br/><br/>
让楚九意外的是这位袁为民居然没有与其他人同流合污，这种情况下还能有自己的坚守。<br/><br/>
在经过考校之后，有真才实学的他，楚九直接任命襄阳府的府台。<br/><br/>
袁为民一路小跑的进了王府的大堂，双手抱拳行礼道，“卑职袁为民见过主上。”<br/><br/>
“行了，别行礼了，堂上这些人喊冤的，这是你襄阳府衙的事情，交给你了。”楚九指指大堂的桌案道，“上去，该怎么审就怎么审。”<br/><br/>
这是王府大堂，袁为民就是有天大的胆子也不敢坐在主位上啊！<br/><br/>
“主上，卑职……”袁为民小心翼翼地偷瞄了一眼坐在堂下左手位的楚九。<br/><br/>
“别啰嗦了，让你坐就坐！这大堂现在就是你的府衙，我们都是听审的，不发表任何意见。”楚九皂白分明的双眸看着他表明自己的立场，话锋一转严肃地说道，“但是袁大人要秉公办案，按律来判！”<br/><br/>
“卑职遵命。”袁为民忙应允道，这个自然了，只要主上他们不干涉，他自然不需要徇私枉法了。<br/><br/>
这点他还是有信心的，因为主上是外来的，与本地还没有任何瓜葛，这案子应该不会难审！<br/><br/>
袁为民端坐在了王府的大堂上，惊堂木啪……一声，大堂之上立马安静了下来。<br/><br/>
“你们状告何人，有何冤屈一一道来。”袁为民看向了右边，这平时都是记录案子的师爷所在的位置。<br/><br/>
郭俊楠站起来道，“袁大人，我来记录。”说着走向右边坐了下来。<br/><br/>
袁为民慌里慌张的站起来双手抱拳道，“麻烦郭将军了。”<br/><br/>
“把笔墨纸砚拿来。”郭俊楠看向楚九。<br/><br/>
“咱来，咱来。”唐秉忠奔到桌案前，将笔墨纸砚端下来放在了茶几上，“需要移一下吗？”<br/><br/>
“谢了。”郭俊楠抬眼看着唐秉忠都。<br/><br/>
唐秉忠直接端着茶几放在了他眼前，然后顺势坐在了他旁边。<br/><br/>
郭俊楠拿着毛笔，蘸了蘸墨汁，看向袁为民道，“可以开始了。”<br/><br/>
二十来个人一一诉说了自己的冤屈，真是闻者流泪，听者伤心。<br/><br/>
气的唐秉忠差点儿没提着自己的捶子杀上去。<br/><br/>
郭俊楠伸手拉着他摁下来，“好好的坐着。”<br/><br/>
“俊楠你没听见吗？他们简直不是人。”唐秉忠黑着脸火冒三丈地说道。<br/><br/>
“袁大人已经派人去带疑犯了，你安心的坐着。”郭俊楠看着暴脾气的他好生安抚道。<br/><br/>
嘴上这样说其实他心里不太觉得这案子好办。<br/><br/>
多半那些乡绅无罪释放，为什么？因为那些人签的大都是死契，奴才的生死就在人家手里捏着。<br/><br/>
随便编织罪名，不合法的也就合法了。<br/><br/>
果然一个个人模狗样，脑满肥肠的乡绅被带了上来。<br/><br/>
他们聚在一起看那些穷鬼闹腾姓楚的，都等着看笑话呢！<br/><br/>
结果自己成了笑话，成了嫌犯被人给押在了大堂上。<br/><br/>
“啪……”惊堂木一响，袁为民看着被押上来乡绅，严肃地说道，“堂下何人？见了本官为何不跪。”<br/><br/>
“姓袁的，我是何人你不知道，睁大你的狗眼看看老子是谁。”<br/><br/>
“让我们跪，你还不够资格。”<br/><br/>
“我们可都是有功名在身的，就凭你也想让我们跪。”<br/><br/>
“功名？”袁为民板着脸看着他们问道，“谁的功名？”<br/><br/>
“当然是大燕朝……”<br/><br/>
他们忘了，现在襄阳城变天了，大燕朝廷再也没有资格了。<br/><br/>
“等一下，既然现在是义军的天下了，你们就不能按照《大燕律》来审问我们。”<br/><br/>
“呵呵……义军有正经的律法吗？”嘲讽意味浓厚。<br/><br/>
“想判我们有正经的律法再说。”<br/><br/>
楚九斜靠着椅背，轻松的坐着，开口道，“义军沿用《大燕律》。”<br/><br/>
“呃……”<br/><br/>
唐秉忠直接上前，照着他们的膝窝一脚踹一个，直接让他们一个个跪在堂上，<br/><br/>
“老老实实的给爷跪着吧！”<br/><br/>
没有拿着水火棍的差爷在，只好劳驾唐秉忠亲自动手了。<br/><br/>
想站起来，唐秉忠蒲扇似的大手，一个泰山压顶，就让他们彻底老实了。<br/><br/>
他们身娇肉贵的，又形势比人强，跪就跪呗！改天爷连本带利的讨回来。<br/><br/>
至于审问，一概不承认，想让他们承认那就拿证据出来。<br/><br/>
证据堂下苦主就是证据，他们还说是诬陷呢！<br/><br/>
实实在在的证据，说他们草菅人命，尸首呢！早就被扔进汉江了，连跟毛都没有。<br/><br/>
自然就告不了他们。<br/><br/>
这案子审的唐秉忠火冒三丈，喘着粗气，恨不得拎着赤金人面铜锤，一锤砸死一个。<br/><br/>
怎么能这么不要脸呢！<br/><br/>
结果还有更不要脸的，“青天大老爷，这些穷鬼含血喷人，诬告我们，是不是也该依着《大燕律》判吧！”<br/><br/>
<br/><br/>
脸色铁青的唐秉忠腾的一下站起来，看向楚九投来警告的眼神，哎呀一声，“老子出去走走。”<br/><br/>
实在太憋屈了，踩着重重的步伐出了大堂。<br/><br/>
这袁为民为难了，这要怎么判，以证据来说明显对乡绅有利啊！<br/><br/>
袁为民的目光转向了楚九，结果楚九斜靠在椅背上，双手交握放在肚子上，大拇指上下翻飞，转着圈圈，根本就不看他。<br/><br/>
这袁为民也不可能在这儿大庭广众直白的问吧！<br/><br/>
“哎！袁大人，这审还是不审啊！”<br/><br/>
“没有证据还审个屁啊！”<br/><br/>
“那还不将我们释放，别耽误老子喝花酒。”<br/><br/>
态度极其嚣张，公堂之上，毫无顾忌的放肆。<br/><br/>
袁为民拿起惊堂木啪的一声，黑着脸看着他们道，“藐视公堂，押送监牢。”<br/><br/>
“姓袁的你敢关我们。”<br/><br/>
“咆哮公堂，罪加一等。”袁为民厉声又道。<br/><br/>
亲卫将骂骂咧咧的他们给押了下去，不老实的直接一棍子上去，顿时老实了。<br/><br/>
袁为民看着这些苦主，想了想道，“诬告他人，押送监牢。”<br/><br/>
“喂喂！”唐秉忠怒气冲冲的走进来道，“袁大人，你咋都押起来啊！”<br/><br/>
袁为民站起来双眸抱拳看着楚九，双手抱拳道，“主上，下官这就去找证据，有罪定罪，无罪的释放。”<br/><br/>
楚九闻言目光转向他欣慰的说道，“去吧！”<br/><br/>
“是！”袁为民转身朝外走去。<br/><br/>
“为民啊！”楚九忽然叫住他道。<br/><br/>
“主上。”袁为民转过身，没双手抱拳道。<br/><br/>
“替我好好照顾他们。”楚九看着他微微一笑道，照顾两字咬的特别重。<br/><br/>
“是！下官遵命。”袁为民心领神会的应道，行礼后转身离开。<br/><br/>
这大堂上就剩下自己人了，唐秉忠毫不掩饰自己怒气道，“大哥，就这么简单的放过他们。”<br/><br/>
“那你想怎样？”楚九端起桌上的茶盏很随意地说道，揭开茶盖，灌了口凉茶，抬眼看着他认真地说道，“他们从来都不是问题，目的只是给咱添堵而已。不要被带偏了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68335889"&nbsp;&nbsp;chaptername="第862章&nbsp;&nbsp;火冒三丈">加入书签</a>
</div>
