
【订阅比例不足是会看不到最新更新哟~。请支持正版,&nbsp;&nbsp;感谢！】<br/><br/>
可以吗？<br/><br/>
被父母放弃的自己，有资格拥有一个新家吗？<br/><br/>
从分化成omega起，他的世界发生了翻天覆地的变化,&nbsp;&nbsp;曾经疼爱自己的父母，为了四百万彩礼，引狼入室。<br/><br/>
他们被贪婪蒙蔽了眼睛，打着为他好的名义,&nbsp;&nbsp;盲目的物色“女婿”，结果被和星际海盗勾结的走私商钻了空子。<br/><br/>
被抓，被下药,&nbsp;&nbsp;被拍卖，林昕的人生跌落谷底,&nbsp;&nbsp;即将坠入深渊时，是大神拉住他的手,&nbsp;&nbsp;带他离开了黑暗。<br/><br/>
所以，他的未来，能照进阳光吗？<br/><br/>
林昕努力回想，之前和大神在机甲世界相处时,&nbsp;&nbsp;自己的表现是否足够优秀？<br/><br/>
大神好像夸过他很厉害,&nbsp;&nbsp;是可造之材。<br/><br/>
如果……大神愿意接纳他，他会比以往更加、更加努力！<br/><br/>
林昕下意识地抓住男人垂在身后的发丝,&nbsp;&nbsp;深深地吸气，淡淡的冷杉信息素，如一缕清新凉爽的轻风,&nbsp;&nbsp;抚过他的心田，疲惫一扫而空，整个人慢慢地放松下来。<br/><br/>
少年的异样,&nbsp;&nbsp;李曜自然感觉到了。<br/><br/>
毕竟是刚成年的孩子，涉世未深，再如何故做坚强，沦落至暗星被海盗拍卖，都会感到害怕。<br/><br/>
安抚地拍拍小孩的背，李曜对两名傻瞪眼睛的下属道：“海盗在暗星的据点都查清了吗？”<br/><br/>
“查清了！”赵超收起八卦之心，严肃地回道，“一共二十三处，全部在瑶光的监控下。”<br/><br/>
“头儿，是不是要一窝端了？”丁琰摩拳擦掌，一脸兴奋。<br/><br/>
李曜道：“我已经让唐上将派出军舰，由你们接应，务必在三日内接管整个暗星。”<br/><br/>
“遵命！长官！保证完成任务！”两名alpha敬礼。<br/><br/>
李曜满意地颔首。<br/><br/>
早在五年前，他就派了卧底混进暗星。那卧底本事不小，凭着卓越的才能，从低层一点点往上爬，打入海盗内部，做到高层，掌握了不少机密，暗中传回许多重要信息。<br/><br/>
原本李曜想联合四大国一起率军清剿海盗，未料三皇子遇害，他不得不提前计划。<br/><br/>
好在，一切进行得很顺利，除了怀里这个小小的意外。<br/><br/>
他很庆幸提前来了，赶上好时机，抢回了小孩，否则，他不敢想象小孩成为哪个权贵的禁.脔后，将会被折磨成什么模样！<br/><br/>
李曜蹙眉，收紧手臂，把林昕抱得更紧了。<br/><br/>
两名下属莫名地打了个寒颤，不懂四周为啥突然降温了。<br/><br/>
“付昆那边的情况如何？”李曜压下--体-内翻滚的戾气，沉声问。<br/><br/>
“还在进行中。”赵超翘首往远处瞧了瞧。付队带人去金玉楼抓海盗头子，都快过去二十分钟了，竟然还没有拿下？<br/><br/>
“头儿，我们要不要去支援？”丁琰提议。龚越不是普通的alpha，据卧底透露，他的实力不亚于顶尖机甲战士。付队带了九个精锐战士，到现在还没消息，可见敌人很棘手。<br/><br/>
李曜道：“我去吧，你们做好接应的任务。”<br/><br/>
“是！”两人应道。<br/><br/>
李曜和下属交待完毕，低头哄怀里的小孩：“我去抓海盗头子，你随他们先去安全的地方。”<br/><br/>
林昕立即搂紧他的脖子，头摇得像波浪鼓，小声地说：“别丢下我。”<br/><br/>
李曜被小孩的可爱反应给逗笑了，眼神柔和地道：“不会丢下。”<br/><br/>
不管小孩是被人掳至暗星，还是被父母抛弃，既然他捡到了，就会负责到底。<br/><br/>
林昕抬起脑袋，兜帽滑下，露出一张漂亮精致的脸。<br/><br/>
站在一旁边围观的赵超和丁琰见了，倒抽一口气。<br/><br/>
乖乖，头儿怀里抱的小孩是omega吧？<br/><br/>
男o？<br/><br/>
哇塞！<br/><br/>
稀有人种耶！<br/><br/>
两人张大眼睛，像欣赏什么神奇宝贝，嘴里念念有词。<br/><br/>
李曜一记冷眼扫过去，两人打了个颤，识趣地敬礼告退：“头儿，我们去执行任务！”<br/><br/>
趁头儿还未开口，他们脚底抹油，溜了。<br/><br/>
开玩笑，再留下看头儿的八卦，回去不知要增加多少训练量！<br/><br/>
李曜没理逃跑的下属，望着小孩认真的脸。<br/><br/>
“怎么了？”他问。<br/><br/>
林昕鼓起勇气，毛遂自荐：“我叫林昕，曾是青龙共和国机甲后备军，现在是自由身，我愿意献出自己的生命和忠诚，成为教官手下的兵！”<br/><br/>
他没有去处，要留在大神身边，必须体现自己的价值。<br/><br/>
李曜怔了怔，金眸逐渐锐利。<br/><br/>
林昕心跳如鼓，生怕大神拒绝。<br/><br/>
张了张嘴，欲说些自夸的话，但不善言辞，一时竟然不知道该怎么表达。<br/><br/>
见小孩急得额角冒汗，李曜用力地揉揉他的脑袋，笑道：“当我的兵很苦。”<br/><br/>
“我不怕苦！”林昕双手揪紧斗篷，掩饰内心的忐忑。<br/><br/>
李曜哪会瞧不出他的紧张？<br/><br/>
不再逗小孩，他应道：“好，我收下你了。”<br/><br/>
林昕一喜，眼里含着泪，挣扎着要下地。<br/><br/>
“别动。”李曜没打算放开他，大掌轻拍他的屁.股，“在成为我的兵前，你得先训练，合格了才能上战场。”<br/><br/>
男人宽厚的大掌隔着斗篷覆在他的屁.股上，林昕僵硬，脸颊绯红，不敢动弹了。<br/><br/>
小孩坦率的反应取悦了李曜，他嘴角噙笑道：“走吧，我们先去支援。”<br/><br/>
再不过去，他的下属恐怕要凉了。<br/><br/>
“是，教官！”林昕乖乖地窝在他怀里。虽然现在不是正式的兵，但教官的话一定要听。<br/><br/>
李曜精神力注入右手指上的空间戒指里，下一秒，一个足球大的金色机甲球冒出来，悬浮在空中。<br/><br/>
林昕微微睁大眼睛，一眨不眨地盯着机甲球。<br/><br/>
与机甲世界里的卡片不一样，现实里的机甲级初状态都是球形，只有接收主人的命令时，才会变形。<br/><br/>
大神的机甲球，一看就知是极品中的极品。<br/><br/>
林昕既羡慕又向往。<br/><br/>
什么时候，他也能拥有一架属于自己的机甲？<br/><br/>
李曜问小孩：“想玩？”<br/><br/>
“嗯！”林昕毫不犹豫地点头。<br/><br/>
“那就一起进去体验一下。”李曜朝机甲球下命令：“玄冥，变形！”<br/><br/>
“收到！”机甲球的智能回应，下一秒，球体分解、重组、变幻——瞬息之间，一架十几米高的格林出现在两人面前。<br/><br/>
林昕仰着头，被深深地震憾到了。<br/><br/>
这是他见过的最威武雄壮，最完美无瑕的机甲！<br/><br/>
它——就是大神的战友吗？<br/><br/>
原来“玄冥”是机甲的名字！<br/><br/>
李曜抱着林昕，纵身一跃，轻松地跳进机甲打开的驾驶舱内。<br/><br/>
“走，我们一起去杀海盗！”<br/><br/>
驾驶舱的操纵盘上冒出两道光柱，一前一后，李曜把林昕放进副柱，自己返身进入主柱，刹那间，思维与机甲合二为一。<br/><br/>
成年alpha大汗淋漓地从驾驶舱爬出来，脸色苍白。<br/><br/>
“难怪你在短短的十二天里冲进最强擂主前二十名，太、太猛了！老子……甘拜下风！”<br/><br/>
蓝色机甲里的林昕没有回话，帅气地收剑，听到悦耳的系统音，勾了勾嘴角。<br/><br/>
“叮！擂主守擂成功，获得奖金两万星际币！”<br/><br/>
成年alpha见擂主对自己漠然视之，搓搓鼻子，没趣地爬下机甲，机甲消失，恢复成为卡片。<br/><br/>
离开前，他不死心地询问：“嘿，你有没有兴趣加入我们战队？”<br/><br/>
战队？<br/><br/>
林昕终于有点反应：“什么战队？”<br/><br/>
“屠狼战队！”成年alpha见有戏，兴致勃勃地道，“一个月后机甲世界要举办一场青少年星际机甲大赛，冠军队将获得一千万奖金，以及一架真正的四级格林机甲。怎么样？有没有兴趣？”<br/><br/>
林昕打开驾驶舱的门，轻盈地跳落在擂台上。<br/><br/>
“没兴趣。”他冷漠地道。<br/><br/>
成年alpha神情一僵，极力游说。“考虑考虑嘛！我看你实力不错，才发出邀请，一般人可进不了我们战队！”<br/><br/>
林昕直言不讳：“以你的水平，赢不了冠军。”<br/><br/>
成年alpha受到了一万点伤害，想反驳又无话可回。<br/><br/>
他听说最近有个小a崽打擂台特别牛，好奇之余过来探探实力，没想到开打不到五分钟，自己一败涂地。<br/><br/>
不得不承认，这个id叫破军的少年很厉害！<br/><br/>
他的打法快、狠、准，出手即杀招，堪比他那上过战场的哥哥。<br/><br/>
这小子一定出身军人世家，要不然不可能拥有如此狠绝的身手。<br/><br/>
真令人羡慕。<br/><br/>
“我的水平虽然有限，但其他屠狼队友都是a5区前二十名的强者，要不是青少年赛有年龄限制，参加的年龄在14周岁至20周岁之间，我们也不会向外招人了。如果你加入我们战队，一起训练一个月，拿冠军绝对没问题！你想想，一千万星际币和四级机甲！奖品好丰盛！”<br/><br/>
成年alpha说得起劲，林昕的黑眸里闪过一丝亮光，然而很快消失，最后冷酷无情地拒绝了。<br/><br/>
“唉，好吧——”成年alpha不甘不愿地放弃，朝林昕丢了个好友邀请，“加个好友呗，哪天你要是改变主意了，务必优先考虑屠狼战队。”<br/><br/>
林昕犹豫了下，通过他的好友申请。<br/><br/>
等人一走，林昕也离开了机甲世界。<br/><br/>
“滴滴——滴滴——”<br/><br/>
凌晨十二点整，识别器准时地响起提示音。<br/><br/>
林昕摘下感应头盔，缓缓地睁开眼睛。<br/><br/>
今天，是他十八岁生日。<br/><br/>
从椅子上起身，伸展僵硬的四肢，等身体血液通畅了，他慢慢地环视住了十几年的房间。<br/><br/>
桌上的光脑、书架上整齐的书籍、墙上酷炫的机甲海报、柜子里的比赛奖杯和奖状、叠得整整齐齐的床铺、角落里被踢得有些磨损的足球，以及挂在架子上的书包和军装校服……<br/><br/>
抿了抿唇，林昕垂眼，睫毛轻颤，柔和的灯光下，戴在右耳垂上的空间耳环璀璨。<br/><br/>
十分钟后，他站在窗户前，释放精神力，确认另一个房间的父母睡得深沉。<br/><br/>
“再见……妈妈……爸爸……”<br/><br/>
他无声地告别，决绝地推开窗户。<br/><br/>
戴上卫衣连帽，手掌一撑，跳上窗台，深吸一口气，纵身一跃，毫不犹豫地跳下十七楼。<br/><br/>
重力的作用下，身体极速坠落，少年面不改色，在空中翻了数个跟斗，调整姿势，双腿一伸，脚底触到墙壁，多功能运动鞋稳稳地吸住墙面，刹那间，停止下坠。<br/><br/>
精神力灌注在双腿上，林昕操控运动鞋，如履平地在楼房的墙体上横着往下奔跑，十秒不到，赶在楼房警鸣器响起前，安全着陆。<br/><br/>
站在幽暗的小巷里，他抬头望高楼。<br/><br/>
该庆幸家里不富裕，只住得起这样临街的公寓楼吗？<br/><br/>
兜帽下的脸，一半藏在阴影里。<br/><br/>
看完最后一眼，林昕拉紧帽子，避开路上的监视器，一无反顾地走出小巷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="68663983"&nbsp;&nbsp;chaptername="155、管家日常">加入书签</a>
</div>
