    
<br/><br/>    
“挑衅我？”


<br/><br/>    
陆言听着唐浩天的话，冷笑一声，“你不是第一个挑衅我的人，也不会是最后一个！”


<br/><br/>    
说着，陆言猛然伸手抓起了旁边的一张椅子！


<br/><br/>    
直接朝着唐浩天的脑门上砸了下去！


<br/><br/>    
“轰”的一声！


<br/><br/>    
凄厉的惨叫声响了起来，鲜血狂飞！


<br/><br/>    
瞬间，唐浩天倒在地上，满脸都是血！


<br/><br/>    
鼻梁骨直接被砸的粉碎，脑门直接破了！


<br/><br/>    
整个人倒在地上无比的痛苦！


<br/><br/>    
看着陆言的眼神更是无比的震惊！


<br/><br/>    
因为他没有想到，陆言居然真的敢动手！


<br/><br/>    
“爽吗？这才开始了，现在来第二次！”


<br/><br/>    
说的，陆言再次举起了手中的椅子，朝着唐浩天要砸下去的样子！


<br/><br/>    
这一刻的唐浩天顿时吓坏了！


<br/><br/>    
当场求饶了起来，“不要，不要，快住手，我错了，我错了！”


<br/><br/>    
唐浩天这一刻疯狂的求饶了起来！


<br/><br/>    
忍着痛苦，几乎要把嗓子都喊破了！


<br/><br/>    
因为生怕陆言听不到，把他给砸死了！


<br/><br/>    
陆言听到唐浩天求饶了，一脸不屑的冷笑的，“求饶了？”


<br/><br/>    
“你刚才不是很嚣张，让我打死你吗？”


<br/><br/>    
“怎么现在又求饶了，怕了？”


<br/><br/>    
唐浩天毫不犹豫的点点头，“对对对，我怕了，大哥我错了，我错了！”


<br/><br/>    
“我刚才都是胡说八道的，请你饶了我！”


<br/><br/>    
“我再也不敢挑衅你了！”


<br/><br/>    
唐浩天说的一点也没错，他虽然不爽，不服气！


<br/><br/>    
但是这一刻的他，心里是真的怕了！


<br/><br/>    
因为他发现，陆言简直就是个疯子！


<br/><br/>    
根本不可理喻，完全不讲道理！


<br/><br/>    
居然丝毫不顾及他的身份，说动手就动手！


<br/><br/>    
如果自己继续跟陆言嚣张下去，以陆言的性格，绝对会拿椅子活活把自己给砸死了！


<br/><br/>    
唐浩天可不想死！


<br/><br/>    
虽然说自己被陆言砸死了，陆言也会必死无疑！


<br/><br/>    
但是唐浩天，他可是唐家的少爷，命可是无比的金贵！


<br/><br/>    
怎么能跟陆言这种贱人一命换一命啊！


<br/><br/>    
正所谓留得青山在，不怕没柴烧！


<br/><br/>    
现在先赶紧求饶，保住命要紧，等回过神来，再找人杀了陆言也不迟！


<br/><br/>    
“呵呵！可惜，你刚才挑衅我了，我心里很不爽！”


<br/><br/>    
陆言看了唐浩天笑眯眯的道，“所以我无论如何，我今天都要弄死你！”


<br/><br/>    
说的，陆言再次要动手！


<br/><br/>    
唐浩天看着自己都求饶了，陆言还要动手，简直比疯子还要疯！


<br/><br/>    
顿时吓的尿都快下来了，立刻想要从地上爬起来，赶紧跑掉！


<br/><br/>    
“陆先生，陆先生快住手！”


<br/><br/>    
就在这个时候，门口一个中年男子着急的声音响了起来！


<br/><br/>    
陆言手中的椅子也是停了下来，朝着门口看了过去！


<br/><br/>    
一眼就看到了一个熟人！


<br/><br/>    
就是刚才刚刚见过面的钟家家主，钟文斌！


<br/><br/>    
钟文斌正好去房间里面拿东西，路过这里，刚好看到这边很热闹，好像有什么人在闹事！


<br/><br/>    
就站在门口瞅了一眼！


<br/><br/>    
结果没想到，这一眼就看到了陆言正准备弄死唐浩天！


<br/><br/>    
要知道，钟家和唐家可是亲家关系，所以两家算起来，是亲戚！


<br/><br/>    
唐浩天，也是钟文斌的侄子！


<br/><br/>    
看到自己的侄子要被陆言杀了，钟文斌自然要出面！


<br/><br/>    
所以赶紧上前，拦住了陆言！


<br/><br/>    
“陆先生！这是怎么了？我这侄儿怎么得罪你了，你怎么还要杀他呢？”


<br/><br/>    
钟文斌看着陆言着急地问，“陆先生，有话好说，能不能先把椅子放下来？”


<br/><br/>    
“有什么事情，我们商量解决好不好？”


<br/><br/>    
就在这个时候，地上的唐浩天看到钟文斌来了，顿时好像抓住了救命的稻草一样。


<br/><br/>    
立刻一骨碌从地上爬了起来，看着钟文斌，指着陆言道，“钟叔，这小子想杀我，简直无法无天了！”


<br/><br/>    
“你快叫人进来，把这小子给我弄死了！”


<br/><br/>    
“快点！”


<br/><br/>    
唐浩天的话音刚落下，就听见钟文斌冷冷的道，“你先给我闭嘴，一句话也别说！”


<br/><br/>    
“我先了解事情的情况再说！”


<br/><br/>    
“你要是再敢说话，我就抽死你！”


<br/><br/>    
唐浩天听着不由得一愣，有些不敢相信的看着面前的钟文斌！


<br/><br/>    
因为向来钟文斌都不会这样跟他说话的，不会这么凶！


<br/><br/>    
这还是头一回！


<br/><br/>    
所以，唐浩天一时之间都愣住了！


<br/><br/>    
“陆先生，这到底怎么回事，能跟我说说吗？”


<br/><br/>    
钟文斌看到陆言着急地问，“若是我这个侄儿有得罪你的地方，你告诉我，我一定让他爸，狠狠的教训他，绝不留情！”


<br/><br/>    
“还请陆先生，暂时先饶了他一条小命如何？”


<br/><br/>    
钟文斌这一番话出来！


<br/><br/>    
旁边的唐浩天更加的懵逼了！


<br/><br/>    
因为他还不知道陆言的身份！


<br/><br/>    
所以看到钟文斌这种身份的人，居然冲着陆言这个普通小子如此毕恭毕敬！


<br/><br/>    
好像很害怕陆言的样子！


<br/><br/>    
心里很是疑惑？


<br/><br/>    
这个陆言什么来头？


<br/><br/>    
看起来也就一个普通的年轻人，不像是什么大富大贵有权利之人，怎么钟文斌那么怕他的样子？


<br/><br/>    
到底什么情况？


<br/><br/>    
唐浩天正疑惑着，陆言开口了，看着钟文斌道，“事情很简单！”


<br/><br/>    
说着陆言伸手一指旁边的张雨欣，“这是我的朋友，她参加了最近最火的节目，最佳歌手！”


<br/><br/>    
“已经进入了总决赛前十名！”


<br/><br/>    
“还有这个最佳歌手的节目，是你这个侄子唐浩天旗下公司的！”


<br/><br/>    
“最佳歌手这个节目，谁拿冠军，谁能参赛，谁被淘汰，都是你侄子一个人说了算！”


<br/><br/>    
“现在，你朋友利用他的权利，想要潜规则我朋友，让我朋友做他的女人，要不然就把她踢出最佳歌手节目！”


<br/><br/>    
“你说，该不该打？”


<br/><br/>    
陆言这话一出来，对面的钟文斌立刻毫不犹豫的转身就是一巴掌！


<br/><br/>    
狠狠的抽在了唐浩天的脸上！


<br/><br/>    
“啪”的一声！


<br/><br/>    
唐浩天当场就被抽翻在了地上！


<br/><br/>    
瞬间整个人倒地，无比的痛苦！


<br/><br/>    
“陆先生，我的侄儿这件事做的确实是不地道，我这个当叔叔的，先在这里给你道个歉，实在是对不住！”


<br/><br/>    
钟文斌看的陆言道，“另外，为了补偿这位小姐受到的精神损失！”


<br/><br/>    
“我保证，这位小姐参加最佳歌手的总决赛一定拿到第一名！”


<br/><br/>    
“并且，不再受到任何的骚扰，一定会让节目组把最好的资源都给她！”


<br/><br/>    
“另外，我这个侄儿，我一定会带回去，让他爸好好教训一顿！”


<br/><br/>    
“你看如何？这样处理你满意吗？”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->