    
        <br/><br/>    赵国，王都。
<br/><br/>    虚空之上，出现了一叶巨大无比的灵舟，灵舟之上，有着三个霸道无比的文字，天星宫。
<br/><br/>    天星宫三个字之中，散发着可怕至极的气息，霸道、凶悍、蕴含无匹凌厉的气息，如同那九天星芒欲破天穹。
<br/><br/>    “左护法，赵国王都到了。”
<br/><br/>    灵舟之上，一个青年对着灵舟上，正在修炼的中年道士道，神色恭敬无比，显然对方的身份权势，极高。
<br/><br/>    “到了吗？”
<br/><br/>    “赵国，多年没有回来过了。”
<br/><br/>    “本座离开赵国，已经有百年了吧。”中年道士身上，伴随着一股星辰气息，睁开眼睛的瞬间，那双眼眸之中，仿佛有星辰在流转，嘴角泛起一抹笑容。
<br/><br/>    王都之中，飞出了一道身影，躬身对着灵舟一拜，“巡天司王云拜见天星宫诸位上仙，我家王上，有请。”
<br/><br/>    “赵括有心了。”
<br/><br/>    天星宫左护法星陨子的嘴角泛起一抹笑意，脚下的灵舟瞬间消失，化为一颗珠子落在星陨子的手中，星陨子带领天星宫众人往王宫而去。
<br/><br/>    “左护法，这赵国之王，也太放肆了，区区一个王国之主，竟然胆敢不亲自来此迎接护法。”星陨子的身旁，一个天星宫的弟子，神色愤怒的道。
<br/><br/>    “无妨，何须在意那么多。”
<br/><br/>    “见见不久知道了吗？”星陨子冷笑一声。
<br/><br/>    “左护法，赵某没能亲自迎接，还请见谅，不知道左护法降临赵国王都，有何事要吩咐啊？”赵括看着天星宫的左护法星陨子，大笑一声道。
<br/><br/>    “吩咐哪里敢当，没有想到赵王突破天武境界，真是可喜可贺。”星陨子的神色一闪，嘴角露出了笑容。
<br/><br/>    “凑巧而已。”
<br/><br/>    “比不得左护法，请上座！”
<br/><br/>    赵括大手一挥，邀请星陨子落座。
<br/><br/>    “左护法，不妨说说，今日亲自前往赵国，有何要事啊，赵国为天星宫管辖地域内王国，若是有事，赵某当效力。”赵括知道，左护法星陨子作为天星宫的大人物，亲自来赵国，绝对有事，不可能是游览山河那么简单。
<br/><br/>    “赵王果然是快人快语，既然赵王都问了，那星陨子就直说吧。”
<br/><br/>    “在一个月之前，青丘山上传出了一道消息，青丘之主机缘巧合下得到了一件至宝，名为噬雷神珠，那噬雷神珠，拥有着可怕至极的能力，能够吞噬天雷。”
<br/><br/>    “天雷，对于我们修行者来说，那是洪水猛兽，是修罗鬼煞，是死神贴。”
<br/><br/>    “但是这件至宝，却能吞噬天雷，所以这个消息一出，被证实之后，各大邪魔势力与妖族强者，直接杀入了青丘山，将青丘一族灭族，但是可惜的是，各大邪魔势力与妖族，没能得到噬雷神珠，噬雷神珠被青丘山的一位天狐带着，悄无声息的逃出了青丘山，也幸运的躲过了那场劫难，现在根据一些消息，那天狐可能来过赵国的领域之内，还依靠着那神奇的至宝噬雷神珠，渡过了九重天劫，化身为人。”
<br/><br/>    “现在各方势力都在寻找那化形之妖的藏身之处，宫主知道这些势力的恶行之后，调动天星宫众人，也开始寻找天狐的藏身之处，希望能事先一步找到那天狐，将她保护起来，否则一旦被其他势力的人寻找到，怕是就危险了。”
<br/><br/>    “现在，赵王也知道，在赵国境内，出现了无数的修行者，修妖者，修魔者，这些人正是在寻找那天狐，但是在赵国，想要寻找天赋的下落，没有谁有赵王的能力大，所以本护法前往赵国，寻求赵王的帮助。”星陨子一口气将话全部说完。
<br/><br/>    “找天狐吗？”
<br/><br/>    “这不是找死吗？”赵王赵括听见星陨子的话之后，嘴角泛起一抹冷笑。
<br/><br/>    天狐此刻就在李忆昔的庭院之中，谁能有能耐抓啊。
<br/><br/>    “左护法，不是赵括抗命，而是你现在也看见了，那么多势力的人在，怕是我发令，也难以找到那天狐啊。”
<br/><br/>    “左护法先不要生气，找肯定是要找的，但是这种事怕是难以把控，只能尽力为之。”赵括见天星宫众人要发怒，急忙道。
<br/><br/>    “王后，左护法向来爱酒如命，去将我的好酒取来，我与左护法边喝边谈。”赵括笑道。
<br/><br/>    “是，王上。”
<br/><br/>    赵括的王后，退了出去。
<br/><br/>    王后带着丫鬟进入了宫中，吩咐道：“天星宫左护法，身份尊贵无比，权势滔天，今日王上也吩咐了，要以好酒宴请，这坛酒王上藏得如此隐秘，必然是好酒，取来送过去。”
<br/><br/>    “还有，一定要小心，天星宫的其他人，也不可得罪了。”
<br/><br/>    “走吧！”
<br/><br/>    很快，王后给两人倒上美酒，退到了一旁，面对天星宫左护法，哪怕她是赵国的王后，也不敢造次。
<br/><br/>    “赵老弟，这段时间还得打搅你了，来，我敬你一杯。”
<br/><br/>    星陨子端起酒，敬赵括。
<br/><br/>    赵括突破之后，星陨子也不敢小觑赵括了。
<br/><br/>    “赵括不敢。”
<br/><br/>    赵括也端起酒，笑道。
<br/><br/>    “赵老弟，你现在也是天武境界的修为，与我同境界，无需多礼，星陨子敬你。”星陨子一饮而尽。
<br/><br/>    但是酒入喉，星陨子整个人仿佛被天雷击中了一般，瞬间身体狂颤了几下，那双眼眸之中，浮现惊骇之色，眼睛死死的盯着手里的酒杯。
<br/><br/>    握着酒杯的手，在剧烈的颤抖着。
<br/><br/>    星陨子感觉自己的身体之中，一股玄奥的力量，疯狂的流窜着。
<br/><br/>    所过之处，他身体之中的一些旧疾，竟然神奇的痊愈了，他使用了无数的宝药都没能做到的事情，现在竟然被一杯酒做到了。
<br/><br/>    星陨子的心在狂颤，在咆哮，他激动的想要怒吼。
<br/><br/>    他的旧疾痊愈，那么只要给他时间，他必然能够突破到地武境界，那时候他的地位就能更进一步。
<br/><br/>    “嗯！”
<br/><br/>    一旁的赵括，此刻也感觉到了星陨子的异状，眼眸一缩。
<br/><br/>    但是不知道星陨子的情况，只能将手里的酒一饮而尽。
<br/><br/>    美酒入喉，赵括的脸色变了。
<br/><br/>    他终于知道了为何星陨子会如此。
<br/><br/>    因为，这是李忆昔赐给他的百花酿。
<br/><br/>    “败家娘们啊。”
<br/><br/>    “操！”
<br/><br/>    赵括差点暴走了。
<br/><br/>    百花酿他可是藏得很隐秘，竟然被王后给取来了。        <br/><br/>