    
<br/><br/>    南省，江县。
<br/><br/>    知青办这边很快收到电报，然后就通知到平乐大队给周红卫，让周红卫转告林楠过来知青办办理相关的回城手续。
<br/><br/>    周红卫接到知青办的通知后，那脸立刻就黑的跟个包公似的。
<br/><br/>    他问知青办工作人员，说:“这林楠下乡半年都没有，怎么就要调回城里去了？”
<br/><br/>    知青办那人说:“我们也不知道，这是洪省那边发来的通知，我们只负责传达。”
<br/><br/>    周红卫说:“行吧！我这就去告诉林楠去。”
<br/><br/>    然后知青办那人才走的。
<br/><br/>    等人一走，周红卫立刻拿着通知去找了林楠。
<br/><br/>    林楠收到通知的时候，也是一脸懵逼的，“我才下乡多久，怎么就可以回城了？”
<br/><br/>    记得以前看小说的时候，那些知青下乡，有的十多年的都回不了城，还有的为了个回城名额，是争的你死我活的。
<br/><br/>    她这么幸运的？
<br/><br/>    周红卫问:“这事你打算怎么办？”
<br/><br/>    其实周红卫想问林楠的是:打算和程黎怎么办？
<br/><br/>    毕竟林楠要是选择回去，那程黎相当于也是被她放弃的了。
<br/><br/>    林楠说:“我先打个电话回家问问是怎么回事吧！”
<br/><br/>    “按理来说，这么大的事情，家里人不管怎么样，应该会通知我一声的，可是他们却没有，我担心，别不是出什么事了。”
<br/><br/>    周红卫听了，说道:“那你赶紧打电话回去问问去吧！”
<br/><br/>    听见她没有立刻选择回城，周红卫心里多少是舒服的。
<br/><br/>    索幸今天是不上班的，林楠就赶紧骑了周红卫家的自行车进了县城。
<br/><br/>    邮电局里，林楠拨通林父厂里边的电话，却被告知:“林安国已经被开除了？”
<br/><br/>    “什么？我爸被开除了，他犯了什么错？”林楠拧着眉头问。
<br/><br/>    要知道，林父可是正式工的，而且还是修机械的技术员，一般开除谁也不会开除他的呀！
<br/><br/>    接电话那人说:“具体的不知道，只听说好像得罪了什么人。”
<br/><br/>    也许是林楠态度比较好，那人还透露道:“听说你姐姐也离婚了，还有你妈纺织厂那边的工作，也没了。”
<br/><br/>    “林娇也离婚了？”连林母工作都没了，林家到底得罪了什么人？林楠眉头拧得更死了。
<br/><br/>    “是的，我知道的就这么多了，挂了啊！”那人说完，就挂了电话。
<br/><br/>    电话挂断了，林楠没办法，只能付了电话费出了邮电局回平乐大队。
<br/><br/>    周红卫一直在等消息，见林楠回来，立刻问道:“小楠，怎么样，你家里那边怎么说的？”
<br/><br/>    林楠说:“我没联系到他们，不过听我爸厂子里的人说，我们家好像得罪了什么人，我爸被开除了，我妈工作也没了，还有我姐，刚结的婚，好像也离了。”
<br/><br/>    周红卫嘶了一声，说:“这么严重的，她们是得罪什么人了？”
<br/><br/>    林楠摇摇头，表示自己也不知道。
<br/><br/>    周红卫想了几秒，说:“既然你们家都遭了难自身难保了，应该是没有这个能力给你弄到回城名额的，我在想……会不会是你家得罪的人弄得，想把你弄回去，然后一网打尽？”
<br/><br/>    林楠说:“不是没有这个可能。”
<br/><br/>    然后林楠对周红卫说:“叔，我想回去看看。”
<br/><br/>    周红卫说:“你现在回去岂不是自投罗网？”
<br/><br/>    林楠说:“那也不能明知他们出事，却不管不问吧！”
<br/><br/>    是这个道理，可是……
<br/><br/>    周红卫叹息一声，说:“我给你打证明，你去知青办办理了回城手续，就可以走了。”<br/><br/>