    
                <br/><br/>    
                第2050章
                
            
            <br/><br/>    
                吴世瑞大吃一惊。
                
            
            <br/><br/>    
                顺着周元的目光看过去，心中自然更加地担心，木长老的尸体还在马车上，他们可是来兴师问罪的。
                
            
            <br/><br/>    
                “他是谁？”
                
            
            <br/><br/>    
                “青城宗的大师兄陈浩！”刚才吓得要死的大汉说道，他脸上露出了喜色：“你们老实点！”
                
            
            <br/><br/>    
                周元的目光冰冷。
                
            
            <br/><br/>    
                陈浩的确有几把刷子，但也不是自己的对手，只是他手里的游龙刀，的确有几分厉害。
                
            
            <br/><br/>    
                “不用怕！”
                
            
            <br/><br/>    
                “听说游龙刀很厉害！”光头的见识特别多，他一直在外流浪，自然对各种兵器非常的熟悉：“可以用自己的意识指挥游龙刀杀敌！”
                
            
            <br/><br/>    
                吴世瑞一个踉跄。
                
            
            <br/><br/>    
                眼看陈浩快要到眼前，他不由自主的靠向周元，压低声音说道：“你别说话，一切由我来应付，低头没啥，咱们达到目的就成。”
                
            
            <br/><br/>    
                “你别慌张！”周元刚刚盯着陈浩的脚在观察，这货心浮气躁，根本不能够凝结自己的意识，想要指挥游龙刀就是个笑话：“咱们是来讨公道的，怎么可以低声下气？”
                
            
            <br/><br/>    
                对啊！
                
            
            <br/><br/>    
                周元说得有道理。
                
            
            <br/><br/>    
                吴世瑞狠狠地拍了一下自己的脑袋，跪久了都忘记了自己有膝盖，必须得拿出自己的狠气来。
                
            
            <br/><br/>    
                可是，陈浩这么厉害，要是闹翻了脸，自己也会吃不了兜着走，恐怕下跪都不能解决问题。
                
            
            <br/><br/>    
                “陈浩很厉害！”吴世瑞小心翼翼的问道：“你当坏人，我当好人，咱们俩互相配合怎么样？”
                
            
            <br/><br/>    
                周元给了他一个白眼：“有我在，你怕啥？”
                
            
            <br/><br/>    
                吴世瑞顿时豪气冲天，看着站在面前怒气冲冲的陈浩，微微一笑，打了个招呼说道：“大师兄，别来无恙！”
                
            
            <br/><br/>    
                “吴药师，你是不是吃了雄心豹子胆，居然敢动我的人？”陈浩劈头盖脸地问道，根本没有半点客气。
                
            
            <br/><br/>    
                光头差点气晕过去。
                
            
            <br/><br/>    
                澜川大陆上的基本规矩都不懂，就算是死敌，见面也要互相问候，现在简直没有把吴世瑞当人看。
                
            
            <br/><br/>    
                “你怎么说话的？”
                
            
            <br/><br/>    
                “你算老几？”陈浩边说边一巴掌挥过去，直接想打光头的脸。
                
            
            <br/><br/>    
                哎哟！
                
            
            <br/><br/>    
                陈浩的手还没有打下去，便被人抓住了手臂，立刻感到钻心的痛，不由自主地叫出声来。
                
            
            <br/><br/>    
                “你这个下等人，赶紧给我放手，当心老子抽你！”
                
            
            <br/><br/>    
                看见是周元，陈浩立刻就破口大骂，早就把麻脸大汉的忠告忘到九霄云外，以为周元是个下三滥。
                
            
            <br/><br/>    
                光头没有等到巴掌，却听到了陈浩的诅咒声，他立刻就反驳：“我家主人可是受到药王庄人的尊敬，你少在这里满口喷粪。”
                
            
            <br/><br/>    
                陈浩抽下手臂。
                
            
            <br/><br/>    
                可惜，周元的手像钳子一样，紧紧卡住了他的手腕，根本不松手。
                
            
            <br/><br/>    
                “道歉！”周元冷冰冰的说道。
                
            
            <br/><br/>    
                陈浩很骄傲。
                
            
            <br/><br/>    
                在青城山，基本上是他横着走，没有人敢说个不字，就是各大宗派来拜访的人，也对他恭维有加。
                
            
            <br/><br/>    
                何曾受过这样的罪？
                
            
            <br/><br/>    
                “你打青城山的守门人，就是打我的脸，该道歉的是你。”陈浩立刻就站在道德的制高点，侃侃而谈道。
                
            
            <br/><br/>    
                周元转头。
                
            
            <br/><br/>