    
        <br/><br/>    “阴影跳跃！”
<br/><br/>    黑雾弥漫，西斯被拉入了阴影中，右手保持着标准的持刀姿势，一切都发生在瞬息之间，在他们与西斯擦肩而过的同时，凌厉的刀锋划过了他们的脖颈。
<br/><br/>    噗！
<br/><br/>    血珠飞溅，三人目露惊色的张了下嘴，发不出声音，生命力飞快的从体内流逝，全身都变得无力。
<br/><br/>    扑通！
<br/><br/>    三人一如既往的心有灵犀，当双方擦肩而过之后，三人分别从三个方向，同时倒在了地上，身体微颤，再也没有了生息。
<br/><br/>    “死了吗？都死了吗？”
<br/><br/>    “太快了，那个家伙简直就是个怪物！”
<br/><br/>    瞳孔微缩，恐惧战胜了心底暴虐的本性，海贼们浑身都在颤抖。
<br/><br/>    继续去取悦西斯，妄图让他饶过自己？
<br/><br/>    不，他们现在只想逃，逃的越远越好，就算逃到麦哲伦身边都好，只要能离这个家伙远点儿，就算是刀山火海他们都愿意去闯一闯。
<br/><br/>    “快逃，逃到第三层去，巴基船长就在第三层，他一定能救我们的。”
<br/><br/>    “对，对，我们还有巴基船长。”
<br/><br/>    “救世主！”
<br/><br/>    “快去第三层请巴基船长来！”
<br/><br/>    人群中，不知道是谁大喊了一声，随即开始沸腾，他们像是抓住了最后一根救命稻草，开始发了疯的一般向下涌。
<br/><br/>    “嘁！”
<br/><br/>    西斯不屑的朝地下吐了口唾沫，
<br/><br/>    “真是个好运的家伙。”
<br/><br/>    底下纷纷扰扰的情况，让西斯的心中升起一团无名之火，鬼知道是不是嫉妒。
<br/><br/>    妹的，为什么他挖个墙角就这么难？
<br/><br/>    这个海贼真的不科学！
<br/><br/>    他贴在墙上，左手一结。
<br/><br/>    “灼遁·过蒸杀！”
<br/><br/>    刹那间，巨大的火球在空中涌动，几乎遮蔽了整个天空，西斯又变强了。
<br/><br/>    浑身的汗水如瀑，海贼们还在玩命儿的奔跑，他们能清楚的感受到身后呼啸而来的火球，那是比灼热地狱还要高十倍，百倍的高温。
<br/><br/>    他们曾亲眼看着同伴在那团黑红相间的恶魔之火下变成了一具具干尸，他们还不想死。
<br/><br/>    “给我跑起来，我还没亲眼看着巴基船长成为海贼王，我又怎么能倒在这里？”
<br/><br/>    额头上的青筋鼓起，海贼们燃了起来，顷刻间就超越了热度计量单位博人传。
<br/><br/>    西斯身影一闪，挡在了他们的面前。
<br/><br/>    刀光闪烁，四周的温度开始降低，明明深处火海，可为什么总是让人感到心寒。
<br/><br/>    “你这个魔鬼，你为什么不下地狱？”海贼们朝着西斯大吼。
<br/><br/>    他没有答话，一个人当前，如同千军万马。
<br/><br/>    ……
<br/><br/>    Level4狱长室。
<br/><br/>    布鲁布鲁……
<br/><br/>    电话虫一直响个不停，麦哲伦和汉尼拔慌慌张张的从门外跑了进来，他们刚刚送走了汉库克和鼯鼠，多米诺终究没有等到将汉库克搂在怀里蹂躏的机会。
<br/><br/>    “这里是监控室，重复一遍，这里是监控室，草帽小子路飞和Mr.2正飞奔于Level3的N区，蓝猩猩们毫无还手之力，二人极有可能前往Level4，入侵者正在飞速前进！”
<br/><br/>    “Level2发生大暴动，海军少校西斯正在前往支援。”
<br/><br/>    电话虫里乱哄哄的，麦哲伦一拍桌子，质问道：
<br/><br/>    “萨鲁戴斯在干什么？”
<br/><br/>    “由于蓝猩猩无力抵抗草帽小子路飞和Mr2，所以恳请将其派往镇压Level2的暴动。”
<br/><br/>    咔！
<br/><br/>    麦哲伦手指用力，话筒上多了几道裂痕，大声吼道：
<br/><br/>    “这么大的事情，为什么不早点儿向我汇报？”
<br/><br/>    “早就汇报过了，还不是因为你沉迷于汉库克陛下的美色，熟视无睹吗？”汉尼拔额头生汗，一手握着钢叉，反唇相讥道。
<br/><br/>    麦哲伦面色一沉，今天身边的人好像格外的少。
<br/><br/>    “现在有谁在Level3？”
<br/><br/>    周围的文职官员敬了个礼，
<br/><br/>    “包括多米诺副看守长、萨蒂小姐、萨鲁戴斯在内，我们推进城的大部分战力都在从各地向Level3集结，但还需要时间。”
<br/><br/>    “Level3？”麦哲伦摇了摇头，“Level3里有退路，不是一个一网打尽的好地方，但事已至此也只能这样了。”
<br/><br/>    说着把头转向了汉尼拔，他忠诚无比的副监狱长。
<br/><br/>    “把上面的暴动交给戴斯，给他们十分钟，我要看到所有战力都集中在Level3，草帽小子，不要把因佩尔顿大监狱给看扁了，汉尼拔，收拾一下，我们走！”
<br/><br/>    “等等，Level2有变化。”电话虫里突然大喊大叫了起来，“是尸体，是大量的尸体，Level2在燃烧，现在已经完全沦为西斯少校的猎场。”
<br/><br/>    麦哲伦的身体一顿，
<br/><br/>    “怎么回事？你在说一遍。”
<br/><br/>    “Level2，Level2的暴动已经被镇压下去了，太快了，西斯少校的动作太快了，他的每一击都会带走大量生命，现在的Level2到处都是海贼的尸体，简直，简直就是地狱！”
<br/><br/>    电话虫中的声音有些颤抖，像是从监控电话虫中看到了什么可怕的东西。
<br/><br/>    “西斯那个家伙。”麦哲伦咬紧了牙，“不要把我的大监狱当成你的试刀场啊！”
<br/><br/>    闷哼一声，
<br/><br/>    “行了，Level2不用再管了，直接去Level3，那群人渣应该没救了。”
<br/><br/>    ……
<br/><br/>    Level2猛兽地狱。
<br/><br/>    现在的地狱才算得上是地狱，原本笼罩在天空之上的黑雾已经被染成了红色，像是飘荡着一团团血云，空间内的血腥气浓郁的呛人。
<br/><br/>    四周都是枯瘦的尸体，视野里望去，除了西斯，根本就看不到一个站着的人，原本驻守在Level2的狱卒们早就撤了出去，这种场景，就算是见惯了大世面的他们都有些承受不住。
<br/><br/>    西斯收刀回鞘，鲜血已经染红了他的披风，两手依旧白净，从怀里掏出一根香烟糖。
<br/><br/>    挠了挠下巴，看着周围若有所思。
<br/><br/>    人格凝聚的越多，他感觉自己好像变得越来越不像个正常人，记得他以前还挺正常来着，真的。
<br/><br/>    这是为什么呢？看着面前如同地狱般的场景，他竟然会有种格外安心的感觉。
<br/><br/>    嗯，肯定是商人、传教士那群家伙影响了他，在这十二个人格中，他绝对是最正常的。        <br/><br/>