    
<br/><br/>    玄王府东院。
<br/><br/>    周倩如一个人坐在饭桌前用着晚膳。
<br/><br/>    膳厅很是安静。下人走路小心翼翼，脚步轻巧。贴身丫鬟墨画布菜盛汤，没有发出声响。至于周倩如，她奉行“食不言寝不语”，举止优雅的细嚼慢咽，嘴里没有发出半点咀嚼的声音。
<br/><br/>    周倩如吃完，用手帕擦了擦嘴。墨画端来清水，她又漱了漱口。
<br/><br/>    搁下杯子，周倩如这才开口问道：“表哥还是在寝室，没有出来吗？”
<br/><br/>    墨画道：“听说，王爷下午在书房，教王妃弹琴。”
<br/><br/>    “弹琴？”周倩如十分诧异。她已经很多年没见过表哥弹琴了。怎么今天突然这么有兴致。
<br/><br/>    “王妃不会弹琴吗？”周倩如问。
<br/><br/>    墨画道：“听说不会。”
<br/><br/>    周倩如嘴角露出一丝鄙夷。还丞相府二小姐呢，连弹琴都不会。也不知道丞相府是怎么教养的。想她周倩如，琴棋书画样样精通，只可惜，没有那个女人好命，出身丞相府，能嫁给表哥。
<br/><br/>    突然，她来了弹琴的兴致，对墨画说道：
<br/><br/>    “把我的古琴搬到外面，我要弹琴。”
<br/><br/>    “是。”墨画默默退了下去。她自周倩如进王府，分配给表小姐做贴身丫鬟，表小姐给她改名“墨画”，就一直跟随着她。五年了，她很清楚表小姐的心思。
<br/><br/>    主院书房。
<br/><br/>    南宫幽最后一笔落下。轮椅图纸画好了。
<br/><br/>    叶筱妍捧起图纸，细细看。画的真是太好了。
<br/><br/>    “你好厉害！”叶筱妍由衷赞道。
<br/><br/>    南宫幽淡淡一笑，说道：“改天我教你绘画。”
<br/><br/>    叶筱妍一听，就不好了。她对琴棋书画这些东西，就没什么兴趣。
<br/><br/>    她嗫嚅着说：“可以不学绘画吗？”
<br/><br/>    南宫幽道：“那你想学什么？”
<br/><br/>    叶筱妍想了半天。她什么都不想学。拿自己的长处，去比别人的短处，这样好吗？南宫幽怎么不跟着她学医术、学外语？叶筱妍在心里腹诽。
<br/><br/>    就在叶筱妍瘪嘴，想着措辞，拒绝南宫幽教授的热情时。远处传来隐隐约约的琴声。
<br/><br/>    两人都停住说话，静静听是哪里传来的琴声。
<br/><br/>    听了几息，南宫幽说道：“东院传来的。倩如在弹琴。”
<br/><br/>    叶筱妍撇嘴：这么熟悉啊。
<br/><br/>    南宫幽看到了她的小表情，以为她是自行惭愧。捏了捏她的鼻子，说道：“好好练习，以后你也能弹得像她这样好的。”
<br/><br/>    叶筱妍翻了个白眼。她又不卖艺，干嘛要苦练琴艺。
<br/><br/>    南宫幽这才明白，她这个表情，是不屑。
<br/><br/>    南宫幽说道：“学习琴棋书画，是修身养性。善琴者通达从容，善棋者筹谋睿智，善书者至情至性，善画者至善至美。这是一种修养。”
<br/><br/>    叶筱妍撇嘴：“你是嫌我修养不好吗？”
<br/><br/>    这个问题可为难住南宫幽了。
<br/><br/>    她修养不好吗？她修养好吗？
<br/><br/>    想了半天，他也不知道。
<br/><br/>    于是索性不说话，专注听东院传来的琴声。
<br/><br/>    叶筱妍看他不说话。这是嫌她修养不好？
<br/><br/>    再看他，专注听琴。叶筱妍气恼。气嘟嘟的坐在一旁，也不说话。
<br/><br/>    南宫幽其实也并不完全是在听琴。他在想，自己以后的生活，也就这个样子了。除了吟诗作画、对弈弹琴，还能做什么？
<br/><br/>    哦，对了，还能跟她生孩子。以后王府里一群小孩子，围着他们喊父王母妃。想想就觉得美好。
<br/><br/>    想到这，南宫幽望向叶筱妍，目光变得温柔。
<br/><br/>    叶筱妍被他这目光一看，浑身起了个激灵。这是要抽风的前兆？
<br/><br/>    南宫幽看她这一惊一乍的表情，觉得好笑。朝她招了招手，示意她靠近些。
<br/><br/>    叶筱妍走了过去。
<br/><br/>    南宫幽将她抱坐在腿上，柔声说道：“不嫌弃。我的妍儿是最好的。”
<br/><br/>    被这一哄，叶筱妍这才满意了。
<br/><br/>    她对“表妹”有种直觉。想弹琴就弹呗，为毛东院弹琴，在北院书房里也能听得到。一看就是故意的。
<br/><br/>    她这里在学琴，表妹那里就在弹琴。这种行为，呵呵，很可疑。
<br/><br/>    南宫幽看她乖乖依偎在自己怀里，眼珠子却在滴溜溜转，于是问道：“你在想什么？”
<br/><br/>    叶筱妍眨了眨眼睛。说道：“我给你献个艺吧！”
<br/><br/>    “献艺？”南宫幽不太明白。
<br/><br/>    叶筱妍从南宫幽腿上起来，走到琴架前。坐下，抬手，抚琴。
<br/><br/>    一首《楚歌》，边弹边唱：
<br/><br/>    淡淡野花香烟雾盖似梦乡
<br/><br/>    别后故乡千里外那世事变模样
<br/><br/>    池塘有鸳鸯心若醉两情长
<br/><br/>    月是故乡光与亮已照在爱河上
<br/><br/>    我却在他乡
<br/><br/>    千里关山风雨他乡
<br/><br/>    乡音我愿听家里酒我愿能尝
<br/><br/>    莫道隔千山朝夕里也梦想
<br/><br/>    但望有朝身化蝶对抗着风与霜
<br/><br/>    我再踏家乡
<br/><br/>    一曲毕。这是叶筱妍清唱最得意的一首歌。古琴此时，只是起个伴音的作用。所以即使她不怎么会弹古琴，在这里并不重要。
<br/><br/>    叶筱妍以为她唱完，南宫幽会惊艳。可是抬头一看，却见南宫幽脸上写满紧张。还有惶惶。
<br/><br/>    “怎么了？”叶筱妍不解。是被她的惊才绝艳吓到了？
<br/><br/>    南宫幽声音有些发颤的说道：“你，你一直想着回去？”
<br/><br/>    回去？叶筱妍皱眉。回哪儿去？
<br/><br/>    南宫幽：“你一直想着回到你原来的那个世界去？”
<br/><br/>    哦，叶筱妍明白了。
<br/><br/>    唉！原本是想献个艺，让南宫幽惊艳的，没想到，变成惊吓了。
<br/><br/>    叶筱妍走到南宫幽身前，主动坐到他的腿上，双手勾着他的脖子，说道：“只是一首歌嘛。前人做的词。我只是唱了一下而已。我没想着回去。”
<br/><br/>    南宫幽半信半疑的看着她，问道：“真的？”
<br/><br/>    “真的！”
<br/><br/>    解释，不如行动。叶筱妍二话不说，直接吻了上去。
<br/><br/>    一阵法式深吻，把南宫幽的疑虑吻到九霄云外去了。
<br/><br/>    当两人嘴唇分开时，东院的琴声已经停了。
<br/><br/>    南宫幽压根没留意到什么琴声。
<br/><br/>    叶筱妍却是听见琴声停了，这才松开唇的。
<br/><br/>    乃乃滴，弹得够久的。她嘴都麻了。
<br/><br/>    东院。
<br/><br/>    周倩如自然是听不到北院书房里的动静的。包括叶筱妍弹琴唱歌。
<br/><br/>    她很满意的从高台处下来。
<br/><br/>    对，琴就放在高台之上。这样琴声才能传得远。
<br/><br/>    她就是想让北院的那两个人听到。
<br/><br/>    这里，有个琴棋书画样样精通的才女。<br/><br/>