    
<br/><br/>    海望早早就得了消息，手执拂尘，站在殿外等候。
<br/><br/>    当看到唐琢风一行人时，他上前两步，脸色不变道：“唐统领，太子殿下请来的郎中呢？”
<br/><br/>    唐黎欠身道：“公公，正是在下，李唐。”
<br/><br/>    彼此都知太子的安排，但做戏还是要做圈套。
<br/><br/>    海望目光温和地看向她：“久仰大名。”
<br/><br/>    唐黎谦虚道：“不敢当，徒有虚名而已。”
<br/><br/>    唐琢风拱手道：“海公公，末将要去太子殿下那边回复消息，就留下一名侍卫给李大夫跑腿了。”
<br/><br/>    海望点头：“唐统领先去忙吧。”
<br/><br/>    唐琢风不放心地看了眼自家妹妹，收到妹妹安抚的眼神，才转身退下。
<br/><br/>    宁毓初看着这熟悉的布局，心中波浪翻涌。
<br/><br/>    皇爷爷就在里头。
<br/><br/>    近乡情怯，他竟一时迈不动腿。
<br/><br/>    海望躬身请道：“李大夫，里头请。”
<br/><br/>    唐黎撩起衣摆，跨进了大殿。
<br/><br/>    宁毓初紧了紧手中药箱，压下艰涩的情绪，低头尾随。
<br/><br/>    一入内殿，浓重的药味扑面而来。
<br/><br/>    那种苦涩的气息，像是在蓓蕾散开，宁毓初眼睛红了红。
<br/><br/>    海望带人在床榻前停住，轻声禀道：“陛下，人来了。”
<br/><br/>    里头传来一声闷咳声，隐约看到有只枯瘦手微抬了抬。
<br/><br/>    下一刻纱幔被宫侍轻手轻脚卷起，榻上的人，被扶了起来。
<br/><br/>    在看到那消瘦不成型的身影，宁毓初手中的药箱再也握不住，“砰地”一声落地。
<br/><br/>    他缓缓跪下，双手撑地俯首，似幼狼哀恸低鸣。
<br/><br/>    “皇爷爷，孙儿不孝。”
<br/><br/>    昭阳帝缓缓转头看过去，喉咙干涩，千帆言语只成一句。
<br/><br/>    “抬起头，让皇爷爷看看，这些年瘦了没有。”
<br/><br/>    宁毓初听话抬起头，昭阳帝在看到他模样的刹那，身形微微一顿，神色似喜似悲。
<br/><br/>    他颤抖着手抬起：“走近一点让皇爷爷好好看看。”
<br/><br/>    宁毓初跪行几步，直到榻前，与坐着的人相视。
<br/><br/>    这一刻，他感觉到皇爷爷更瘦小了。
<br/><br/>    昭阳帝凑近看他，单手抚上他的眉眼，认认真真地打量他，像是在描摹一件珍宝，渐渐地，浑浊的双眼湿润了。
<br/><br/>    “太像了，太像了，太像你父王了……”
<br/><br/>    宁毓初愣了愣，而眼前的皇爷爷已老泪纵横，哭得不能自已。
<br/><br/>    原来没有人遗忘父王，珍惜他的人，都将他藏在心底。
<br/><br/>    宁毓初看着苍老的皇爷爷，再想想已逝的父王，悲从中来，不由握住皇爷爷的手。
<br/><br/>    海望本不想打搅祖孙相认，但不得不抹着泪提醒道：“陛下，太医说您不宜情绪激动。”
<br/><br/>    宁毓初这才发现皇爷爷有些喘不过气来，连忙扶他坐好，在后背给他塞了个枕头，然后细致轻拍着他的胸口顺气。
<br/><br/>    海望刚要上前，见状退到一边，心中有些欣慰。
<br/><br/>    世子这些年在外头，长大了不少。
<br/><br/>    昭阳帝缓了口气，对孙儿的变化，比海望观察得还细致入微。
<br/><br/>    别人只看得到他的成长，至亲却能透过现象看本质。
<br/><br/>    每一分长大，都是需要付出代价的。
<br/><br/>    昭阳帝眼睛又红了几分，轻拍了拍他的手背，哑声道：“孩子，你受苦了。”<br/><br/>