
龙非夜那目光哪里是意味深长呀，简直不怀好意！<br/><br/>
韩芸汐避开他的视线，轻咳了两声，努力找话题，“对了，明日记得提醒我把唐离弄出来。”<br/><br/>
如今她在万商宫也算真正能说上话了，只要唐离愿意跟她配合做场戏，她要让长老会放人还是很容易的。<br/><br/>
别的事情可以托着，宁静这事可拖不得。宁静如果知道唐离对她的心，会是什么反应呢？韩芸汐都忍不住想象起他们今后的日子。<br/><br/>
龙非夜对这话题显得兴意阑珊，他慵懒懒地应了一声，“嗯。”<br/><br/>
龙非夜没有接话的意思，韩芸汐只能继续找话题。孩子是龙非夜心中的结，她不会傻得继续提唐离和宁静。<br/><br/>
她想了一下，又认真说，“对了，明日我还得交待一下大长老，程叔的事情。这一两天里程叔要是拿不到钱，狐狸尾巴一定会露出来的！”<br/><br/>
韩芸汐之所以没有急着找程叔算账，正是要等着程叔沉不住气，去找贾戴麻烦。程叔怎么说也是狄族元老级的人物，与其她费心思去找证据，费唇舌扳倒他，倒不如让他自己上钩，露陷！<br/><br/>
龙非夜依旧没兴趣，兴意阑珊地点头。<br/><br/>
韩芸汐又换了个话题，“龙非夜，顾七少至今还没音讯，他会不会……”<br/><br/>
谁知道，她这话还未说完，龙非夜便强势打断了，“韩芸汐，我不喜欢你在榻上提其他人的名字，尤其是顾七少！”<br/><br/>
韩芸汐特想告诉他，那下回别在榻上跟她聊事情，可惜，她并没有机会说出来。<br/><br/>
因为龙非夜很快就用行动告诉她，在榻上她只能叫他的名字。<br/><br/>
“龙非夜，你混蛋！”<br/><br/>
“龙非夜，不行……这儿不行！”<br/><br/>
“龙非夜，你够了！够了！”<br/><br/>
“龙非夜……你，你……你，别呀！”<br/><br/>
……<br/><br/>
这一声声叫喊，听得令人销魂，然而，龙非夜只是挠痒韩芸汐而已。韩芸汐双腿虽然恢复了不少，可终究不方便，而且，她根本抗衡不了龙非夜的手劲，没多久，她就躺在龙非夜身下，举起双手投降，“我错了，我错了行不，饶了我吧！”<br/><br/>
<br/><br/>
就她这语气，哪有认错投降的样子呀！明显是被逼无奈的。<br/><br/>
龙非夜面无表情，俯瞰她，“求我。”<br/><br/>
韩芸汐可是有很骨气的，她别过头去，哼了一声。<br/><br/>
龙非夜眯着眼，舔了舔嘴角，盯着韩芸汐看，韩芸汐都感觉到危险的气息了，却死活不从。<br/><br/>
感受的他炙热的气息越来越近，她知道，他正俯身贴近她，她索性闭上眼睛。<br/><br/>
见状，龙非夜眸光的征服欲就又浓了三分。<br/><br/>
忽然，他一手按住了韩芸汐的手臂，另一手突击她的胳肢窝，韩芸汐吓出了一身鸡皮疙瘩。她最怕龙非夜挠她胳肢窝了。<br/><br/>
龙非夜的手只是游离着附近，并没有真正挠下去，韩芸汐早就瞪他，“你放手，你欺负人！”<br/><br/>
她不说还好，她越是不满，他就越是来劲，冷不丁挠了下去。<br/><br/>
“啊……”<br/><br/>
韩芸汐大叫起来，这声音真真是惨不忍“听”呀！<br/><br/>
守在院子外的徐东临忍不住感慨，幸好侍女都退下去了，否则后果不堪设想。就算小别胜新婚也别这样吧，殿下至于把公主“折磨”成这样吗？<br/><br/>
“求不求？”龙非夜又问。<br/><br/>
韩芸汐被挠得眼泪都出来了，水汪汪的眼睛里满是倔强，更显得楚楚动人，“就是不求，死也不求！”<br/><br/>
“很好！”<br/><br/>
龙非夜还从来没跟一个女人这么较劲过，韩芸汐是第一个也是唯一的一个。他有一次发起攻势，这一回不是只挠痒她一次，而是一挠上就没停手。<br/><br/>
“放开！啊……龙非夜，你放手！”<br/><br/>
“哈哈……够了，你放开我，我要生气了！”<br/><br/>
“龙非夜，你太可恶了，你放开，你欺负人！”<br/><br/>
“呜呜……龙非夜，我，我要哭了。”<br/><br/>
……<br/><br/>
韩芸汐疯了一样，又笑又哭，又喊又叫，就是一个“求”字都不肯说，她使劲地挣扎双手，扭动身体躲避。<br/><br/>
也不知道是龙非夜心软，还是不小心，竟让她挣脱了双手。她急急拉住他的手，他才停下来。<br/><br/>
两人四目相对，韩芸汐气喘吁吁，龙非夜心平气和，极有耐心。<br/><br/>
即便她挣脱了，他要再次禁锢住她，那也是易如反掌的。<br/><br/>
他没有马上就动手，等着她开口。<br/><br/>
韩芸汐瞪着他，咬了咬牙，似在犹豫。见状，龙非夜更有耐性了，等着。<br/><br/>
韩芸汐果然开了口，“龙非夜，我……”<br/><br/>
“嗯。”他都有些忍俊不禁了。<br/><br/>
谁知道，她话锋一转，竟说，“不如你求我吧！”<br/><br/>
正如上一回那样，她冷不丁圈住他的脖子，将他压入自己心口处，她轻抚他的脸，他的脖子，他的后背，渐渐地替他宽衣解带。<br/><br/>
他起先还没动，就埋头在她身上，可渐渐的，他不甘示弱，看都不必看，轻车熟路便让她衣衫尽褪。<br/><br/>
“求”字，已经被抛弃到脑后，他闭着眼睛，轻吻着她的美好，轻易就沦陷，然而，他很快就触到了那个伤疤，一下子就清醒，抬头看来，竟见韩芸汐胸口处有一个深深的咬痕。<br/><br/>
“怎么回事？”他的脸一下子就阴沉下来。<br/><br/>
韩芸汐还未回答，他竟一把将她按下，怒声，“韩芸汐，这到底怎么回事？”<br/><br/>
他咬过她这儿，也留下了咬痕，可是一点儿都不深，绝对不会留疤的！<br/><br/>
这伤疤是怎么来的？<br/><br/>
看到龙非夜眼中跳跃的暴戾和滔天的怒火，韩芸汐这才意识到这家伙可能误会了。<br/><br/>
这伤疤怎么来了，除了他，还会有谁呀？还能有谁呀！<br/><br/>
韩芸汐忍不住扑哧笑了出来，“我跟沐灵儿讨了一些药，把你欺负我这个伤残人氏的罪行永久的留下来。”<br/><br/>
龙非夜铁青的脸色这才缓过神了一些，他简直要败给这个女人了，她挑起了他的七情六欲，甚至掌控了他的喜怒哀乐。甚至，一个误会就可以毁灭他向来坚硬的心。<br/><br/>
他轻轻抚摸起那伤疤，认真地打量起来，温柔地说，“韩芸汐，这罪，我认！”<br/><br/>
韩芸汐笑着，“好吧，看在你认罪态度良好，我就罚轻一些，罚你……”<br/><br/>
韩芸汐的声音不自觉也温柔了下来，“龙非夜，罚你……永远爱我。你接受吗？”<br/><br/>
“接受。”<br/><br/>
龙非夜手上的伤疤和韩芸汐这伤疤是那么相似，就像是天生一对。<br/><br/>
他看得出神，韩芸汐却抱住他，将他拉下来，在他耳畔低声，在他身下臣服。<br/><br/>
“龙非夜，我求你，爱我……”<br/><br/>
夜寂静，月朦胧，温柔乡，醉芙蓉，一帐不知晓……<br/><br/>
翌日清晨，龙非夜醒来的时候，韩芸汐还迷迷糊糊睡着，他不像之前那样，小心翼翼离开，而是挠醒了韩芸汐。<br/><br/>
“午后我在黑市门口等你。”龙非夜认真说。<br/><br/>
虽然迫不及待想带她离开三途黑市，但是，龙非夜还是给韩芸汐充足的时间，处理好万商宫的麻烦事。<br/><br/>
韩芸汐一下子一下子就清醒了，龙非夜离开之后，她传来婢女收拾了一下，立马就赶去牢房。<br/><br/>
她终于可以去解救唐离唐大门主啦！<br/><br/>
唐离两天没见到韩芸汐，一到见她到，险些给她跪了，“嫂子，你怎么才来呀！宁静这几天怎么样？好些了吗？还在服药吗？她还会难受吗？她会吐吗？水肿了没有？晚上睡得着吗？白天呢，白天会嗜睡吗？”<br/><br/>
他在韩芸汐不可思议的目光下，问了一堆，最后竟还来了一句，“我女儿乖吗？”<br/><br/>
唐离简直彻底刷新了韩芸汐对他的认知。<br/><br/>
“你懂的不少呀！”韩芸汐很认真地说。<br/><br/>
“她到底怎么样呀？”唐离心急如焚。<br/><br/>
“你怎么知道她怀的一定是女儿？”韩芸汐又问。<br/><br/>
唐离没回答，也没追问韩芸汐了，索性求她，“嫂子，你想想办法让我见一见她好不？就见一面！我偷偷出去，再回来，就一会儿时间，没人发现得了的！”<br/><br/>
韩芸汐摇头，“抱歉，办不到。”<br/><br/>
唐离火了，“我要见我哥！”<br/><br/>
他没本事逃出去，他哥一定有本事把他捞出去的。就算暴露唐门和东秦皇族的关系，他也在所不惜。反正他也没想到宁静身上捞到什么好处了，也没想为难宁静去坑狄族了。<br/><br/>
他现在就只有一个想法，带宁静回家，好好养胎。他要当爹了！<br/><br/>
看着几近疯癫的唐离，韩芸汐忍不住想，如果哪天她怀上了，龙非夜会是什么反应呢？<br/><br/>
“嫂子！”唐离哀求着，就差没劫持韩芸汐去威胁那些弓箭手了。<br/><br/>
“你哥也不会帮你的！想出去，答应我一个条件便可。”韩芸汐笑了。<br/><br/>
唐离立马闭嘴，等着韩芸汐说下去。<br/><br/>
韩芸汐压低声音，同他耳语了一番，唐离这才知道韩芸汐这些天在万商宫都干了什么事。<br/><br/>
“这么说，他们会听你的？”唐离认真问。<br/><br/>
“那么大的事都听我的，何况你这小事。”韩芸汐笑道。<br/><br/>
“我这不是小事……”<br/><br/>
唐离一脸委屈，韩芸汐败给他了，“好好，你这也是大事。我这就去找大长老。”<br/><br/>
“快走快走！”唐离这架势跟赶人基本没区别。<br/><br/>
韩芸汐第一次知道，原来当爹的喜悦是这样的。看到唐离这么高兴，她的心情亦是大好。<br/><br/>
韩芸汐离开牢房后，就去找大长老，可是……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585338"&nbsp;&nbsp;chaptername="第928章&nbsp;&nbsp;龙非夜，请认罪">加入书签</a>
</div>
