
齐誉怀着激动而又欢愉的心情离开了皇宫。<br/><br/>
跟在他身后的，是同样春风得意的殷俊。<br/><br/>
二人中，一人摘探花，一人得传胪，就科举路上的功名来说，已经属于是顶阶的存在了。<br/><br/>
谁不羡慕？<br/><br/>
同出大殿的几个摘得同进士出身老夫们，本来是心情很好的，但是，当看到这俩人的一头乌发时，又莫名的泛起一阵牙酸。<br/><br/>
酸也得忍着。<br/><br/>
既是未来同僚，那就要打好关系。<br/><br/>
所以，老夫们全都放下了架子，主动来和齐、殷二人攀谈。<br/><br/>
嗯？<br/><br/>
他们俩居然是同乡？<br/><br/>
那个偏僻的永川府真就那么人杰地灵吗？<br/><br/>
应该是了，有句话不是说了么，一方水土养一方人，人家那地就是人才辈出啊！<br/><br/>
这么看，自己的‘大器晚成’是因为水土不好的原因？<br/><br/>
应该是了！<br/><br/>
事实胜于雄辩！<br/><br/>
想到自己是受了水土方面的影响，而非是能力的不足，牙酸的感觉才缓解了一些。<br/><br/>
……<br/><br/>
人散后，进士们各回各家。<br/><br/>
这时，殷俊走上前来，拦住齐誉道：“村夫，先不要回家，还有事情做呢！”<br/><br/>
“什么事？”<br/><br/>
殷俊左右看看，才解释说：“就在刚才，那个叫做三德的内监大人点拨了我，他说，最好赶紧到户房那里领取进士服，去晚了的话，很有可能抢不到合身的。”<br/><br/>
齐誉奇道：“为什么要抢呢？莫非……是户部那边的准备不足？”<br/><br/>
殷俊解释道：“那些个新科进士服是在一个月之前准备好的，绝不是根据我等的身材量身定做的，所以，会有七八成的人穿上不合身，咱们去早了还能挑挑，若是去晚了的话，就只能捡剩了。”<br/><br/>
这样啊！<br/><br/>
虽说进士服不属于是官服，但也有着重要的纪念意义，若穿不到合身的，岂不是一种遗憾？<br/><br/>
还有就是，后面还要参加不少礼仪活动，如果穿不到合身的正装，岂不是辱没了自己的风度？<br/><br/>
爱美之心，人皆有之。<br/><br/>
齐誉是这样的，殷俊更是这样的。<br/><br/>
早起的鸟儿有虫吃。<br/><br/>
所以<br/><br/>
，要赶紧到户部那边走一趟。<br/><br/>
户部的典使见是探花和传胪驾到，连忙换上了一张和蔼的脸，为了彰显自己重视，还特地寻了一根小绳，亲手测量了一番他们俩的三围，然后才去翻腾相匹配的衣衫。<br/><br/>
很顺利，二人都领到了非常合身的进士服。<br/><br/>
好不好看？<br/><br/>
还算不错！<br/><br/>
你瞧：似乌纱帽般的黑帽子，两侧系皂纱垂带，配翠叶绒花簪。穿得是深色蓝罗袍，袖口宽广而不杀。腰间佩铜牌，上刻‘恩荣’二字。脚下蹬革带青履，手持槐木笏。<br/><br/>
从这造型上来看，虽然不属于是入仕的官服，却也有些类似于官服的样子了。<br/><br/>
尤其是，把这个槐木笏往手中一拿，啧啧，真有一种高大上的感觉。<br/><br/>
在离开了户部的都堂之后，二人便各自分开了。<br/><br/>
殷俊才走出几步，又突然回头说了句：“那啥，明天见！”<br/><br/>
齐誉一愕：“明天？”<br/><br/>
噢，是哦！<br/><br/>
明天还有事情要做呢！<br/><br/>
而且，还不少呢！<br/><br/>
且听细说。<br/><br/>
在新科进士金榜公布之后，朝廷会按照传统礼仪，会命礼部，光禄寺及太仆寺等部，互相配合着来举办一场登科之礼。<br/><br/>
即：金殿传胪、跨马游街、恩荣盛宴。<br/><br/>
先说一下金殿传胪，这个礼仪来说，并没有严格的规定，可以和御赐功名时一同举办，也可以分开进行。<br/><br/>
但是，皇帝连翰林都没有点就匆匆离去了，金殿传胪自然是要分开来办了。<br/><br/>
从某种意义上来说，金殿传胪属于是‘听朝’的性质，到那时，王公大臣们全都会分列两侧，同朝站班。<br/><br/>
对于那些同进士出身的人来讲，这一次的金殿传胪，很有可能是他们今生中唯一的听朝机会，所以，十分珍惜。<br/><br/>
为什么呢？<br/><br/>
因为，在不久的将来，他们就要到地方上去蹉跎岁月了，如果没有什么特殊机缘，这辈子都别想再进宫面圣了。<br/><br/>
之后便是跨马游街，咳咳，不要想歪了，这里的游街并不是让你去丢臭鸡蛋和烂菜叶子，而是一种宣扬性质的游行礼。其目的就是为了塑造榜样，以此来激励天下士子的奋发图强，积极上进。<br/><br/>
十年寒窗无人问，金榜题名天下知。<br/><br/>
这种受人膜拜的机会，是科举路上唯一的一次，所以，进士全都是非常珍惜。<br/><br/>
至于恩荣盛宴，那就比较容易理解了，通俗一点来说，就是皇帝请大家伙吃顿国宴，喝喝小酒，以此来彰显今上的亲和近人和礼贤下士，从流程上来看，和乡试后的鹿鸣宴有些相似，只是规格上大大提高了。<br/><br/>
这三大礼仪，是新科进士的特别待遇，弥足珍贵。<br/><br/>
当然不能告假！<br/><br/>
齐誉抬头看了看天，发现时辰还早。<br/><br/>
反正回家也没有事做，不如趁这个时间去拜访一下故友。<br/><br/>
首先是去到了孟既明的府宅。<br/><br/>
做什么呢？<br/><br/>
谢师！<br/><br/>
从自己单方面来看，算得上文竹先生的记名弟子，如今自己荣膺及第，怎能不去谢师呢？再从成绩上来说，自己摘得探花，倒也不算辱没了先生的英名。<br/><br/>
不忘恩师，这是自己需要摆出的一种姿态。<br/><br/>
先生现在不在京城？<br/><br/>
无妨，但其子可以代父招待嘛。<br/><br/>
这一次，孟既明特地打开了正门，并出门迎接，嘴里也说着各种的吉祥，如，日后平步青云等等。<br/><br/>
寒暄过后，两人就在正厅里奉茶。<br/><br/>
少倾，齐誉便说起了皇上今日不点翰林而匆匆离去的怪事。<br/><br/>
确实奇怪。<br/><br/>
不过，孟既明也说不出个所以然来，只得叹道：圣意难测啊！<br/><br/>
之后，便聊起了明日即将举行的三大礼仪。<br/><br/>
孟既明是过来人，说了一些叮嘱的话，并再三强调，席间切记不要贪杯，若是喝高了御前失仪，那可就惹出大麻烦了。<br/><br/>
齐誉连连点头，表示记下了。<br/><br/>
离开了孟府之后，齐誉又转去了洛渊的府邸。<br/><br/>
不巧的是，那门房说洛老今日不在，和老友们出外郊游去了。<br/><br/>
郊游？<br/><br/>
什么意思？<br/><br/>
就在刚才，自己明明亲眼看见洛渊走进了府里，怎么能说是不在家呢？<br/><br/>
莫非，他是故意地不见自己？<br/><br/>
也罢！<br/><br/>
不去想了！<br/><br/>
齐誉放下了礼物，然后就讪讪地离去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66908642"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第103章&nbsp;&nbsp;三大礼仪">加入书签</a>
</div>
