    
        <br/><br/>    在高寒说过不用送饭之后，冯璐璐便没有再见过他。
<br/><br/>    孩子入学的时候，冯璐璐想着要和高寒说一声，她便给他发了一条信息。
<br/><br/>    然而，她等了一天都没有等到高寒回消息。
<br/><br/>    看着高寒的微信头像，冯璐璐的心也黯淡了下来。
<br/><br/>    想必那天高寒说不用再给他送饭，意思已经表达的很清楚了。
<br/><br/>    晚上一个同在银行做保洁的大姐来找冯璐璐，说有些事情和她谈谈。
<br/><br/>    晚上冯璐璐和孩子吃好了饭，带着孩子做了会儿游戏，保洁大姐就来了。
<br/><br/>    门外响起了敲门声，冯璐璐打开门。
<br/><br/>    “璐璐，不好意思啊，大晚上还打扰你。”保洁大姐年约五十岁，看上去很和善，只不过头发有些花白了。
<br/><br/>    “姐，没事的，进来说。”
<br/><br/>    保洁大姐在门口看了一下冯璐璐收拾整洁的家，她说道，“我在这里说就行。”
<br/><br/>    见状，冯璐璐也没有再说其他的，“姐，你来找我是有什么事吗？”
<br/><br/>    “璐璐，我之前一直在夜市里摆摊卖些小吃的，干了三个月，生意还算可以，一晚上可以赚个两三百。”
<br/><br/>    闻言，冯璐璐的眼睛亮了一下，她来了兴致。
<br/><br/>    保洁大姐又继续说道，“我儿媳妇要生孩子了，我要回乡下照顾。这一去，可能就不来A市了，我来是想问问，你有没有想过摆摊？”
<br/><br/>    “摆摊，卖什么？”冯璐璐之前在公园一些地方看到过摆摊卖玩具，卖衣服袜子的，但是那些东西压货太多，成本太重，不适合冯璐璐。
<br/><br/>    “卖吃的啊，馄饨饺子炒饭炒面，只要你会做，就都可以啊。”保洁大姐略显激动的说道，“我跟你一样，白天在银行打扫卫生，晚上去夜市摆摊，这一个月来，我能挣个小一万。”
<br/><br/>    一万块！
<br/><br/>    冯璐璐的小算盘快速的算着。
<br/><br/>    她每个月在银行保洁兼职的收入是三千块，超市兼职是两千块，偶尔再有其他兼职，还可以再挣个一千块。
<br/><br/>    她一个月的收入大概在六千块，但是她每个月也很累，因为这些钱都是靠她卖体力挣到的。
<br/><br/>    如果她摆个小摊，一晚上不求挣多少，就挣个二百块，那她这一个月就可以少兼职一些活儿，多出来的时间，她可以给自己充充电。
<br/><br/>    “璐璐，我知道你饭做得不错，所以才来找你的。”
<br/><br/>    “姐，你过奖了。”冯璐璐在心里盘算着多少钱入手小摊车。
<br/><br/>    “璐璐，当初这个小摊车是我找人定制的，花了不到一千五， 我现在就想着出手，你给我八百块吧。”
<br/><br/>    “姐，明天你有时间吗？我想着先看看小摊车，如果合适呢，我再入手，你觉得行吗？”
<br/><br/>    冯璐璐不是什么爱占小便宜的人，但是这种她看都没看就要价的事情，她也不好给钱。
<br/><br/>    保洁大姐闻言，犹豫了一下。
<br/><br/>    冯璐璐继续说道，“姐，我对这个夜市摆摊啊，没什么经验，我也不知道自己能做好。所以，我还是不……”
<br/><br/>    “明天中午你有时间吗？我可以带你去看。”保洁大姐一听冯璐璐要拒绝，她立马说道。
<br/><br/>    冯璐璐不急不躁，她笑着说了一声，“有空。”
<br/><br/>    “行，那明天我给你打电话。”
<br/><br/>    “好。”
<br/><br/>    送走了保洁大姐，冯璐璐心中细细盘算着。
<br/><br/>    也许，她该给自己找点事儿做了。这样长期打工兼职不是长久的事情，现在的收入是固定的，每个月能存的钱也就两千块。
<br/><br/>    如果有天她出了意外，这些钱根本不够女儿用。
<br/><br/>    “妈妈~~”小朋友正坐在沙发上看图画，她手中抱着高寒送的那个洋娃娃，“谁来了呀？”
<br/><br/>    小朋友和小大人儿一样，问着冯璐璐。
<br/><br/>    冯璐璐坐在小朋友身边，将小姑娘抱在怀里，“是妈妈的同事。”
<br/><br/>    “哦。”
<br/><br/>    母女俩一起翻看着图册，小姑娘突然来了一句，“我想高寒叔叔了。”
<br/><br/>    冯璐璐的手一僵，“笑笑，高寒叔叔工作很忙。”
<br/><br/>    “那我们可以去找他啊，等他下班就好了。”
<br/><br/>    冯璐璐无奈的抿了抿唇角， 她继续翻着图册，“等高寒叔叔不忙了，我们再去找他好吗？”
<br/><br/>    “好~~”
<br/><br/>    对于小朋友，她只能暂时稳住她的情绪。
<br/><br/>    至于和高寒见面，似乎没有机会了。
<br/><br/>    “好啦，画册看完了，我们要洗澡澡了哦。”
<br/><br/>    说着，冯璐璐便把小姑娘抱了起来。
<br/><br/>    小姑娘的两条小胳膊搂着冯璐璐的脖子，“妈妈，我们可以一起泡澡澡吗？”
<br/><br/>    “不可以哦，泡澡桶太小了，装不下妈妈。”
<br/><br/>    “哦~~妈妈，什么是浴缸啊，我听我的朋友晴晴说，她家的浴缸可以一家人一起洗澡。”
<br/><br/>    “呃……”
<br/><br/>    “妈妈，什么时候我们家也有大浴缸，那样我就可以和妈妈一起洗澡澡了~~”
<br/><br/>    小朋友似乎是想到了和妈妈一起泡澡澡的场景，一张稚嫩的小脸蛋上满是幸福。
<br/><br/>    “这件事情嘛，妈妈要考虑一下的，我们每个人长大以后都是独自洗澡的，笑笑以后也要独自洗澡的呢。”
<br/><br/>    “呜~~不要~~笑笑要和妈妈一起洗。”
<br/><br/>    “那，妈妈先给笑笑洗澡澡好吗？”
<br/><br/>    “好叭~~”
<br/><br/>    冯璐璐抱着孩子去了洗手间。
<br/><br/>    在不足十平的小洗手间内，冯璐璐将笑笑放在一个高脚凳上，她拿过牙刷抹上草莓的牙膏，放在笑笑手里。
<br/><br/>    “呐，你先刷牙牙，妈妈放洗澡水。”
<br/><br/>    “好~~”小姑娘接过牙刷有模有样的认真刷着牙牙。
<br/><br/>    冯璐璐在柜子里，拿出一个折叠的水桶，立好架子，便开始放热水。
<br/><br/>    这就是普通人家中最简易的泡澡了。
<br/><br/>    冯璐璐用了一个小时将小朋友收拾好，洗澡澡，擦香香，哄睡觉。
<br/><br/>    做完这些后，已经是晚上十点了。
<br/><br/>    冯璐璐给自己冲了冲澡后，便来到客厅，拿出一本时尚杂志坐在沙发上。
<br/><br/>    冯璐璐的妈妈，以前是个颇有名气的服装设计师，后来嫁为人妻之后，便悉心照顾家庭，事业的事情也就落下了。
<br/><br/>    冯璐璐受妈妈的影响，小时候对穿衣打扮就很敏感。如果不是家中突遭变故，她可能会去读设计。
<br/><br/>    现实是，她只上到了高中，就没有再上学了。
<br/><br/>    翻看着手中最新的时尚杂志，冯璐璐反复看着自己喜欢的服装类型。
<br/><br/>    这些衣服，以她现在的生活环境是穿不上了，但是这也不能阻挡她的爱好。
<br/><br/>    另外还有个问题，小朋友上的公立幼儿园，园里的小朋友似乎家庭条件都很不错，这让冯璐璐感受了些压力。
<br/><br/>    小朋友都是可爱的，但是她也担心笑笑会在学校受到不必要的歧视。
<br/><br/>    也许，自己创业做个事情，是条不错的出错。
<br/><br/>    我们暂且把出摊叫做“创业”。
<br/><br/>    **
<br/><br/>    第二天忙完上午的保洁兼职，冯璐璐便和保洁大姐一起回了家。
<br/><br/>    在家破落的院子里，冯璐璐见到了那辆价值八百块的小摊车。
<br/><br/>    手摊式的小摊车，本来是红色的，但是很多地方已经老化，最严重的是车子很脏。
<br/><br/>    保洁大姐有些尴尬的看着冯璐璐 ，“璐璐……”
<br/><br/>    冯璐璐脸上也露出尴尬的笑，这……八百块好像不得行。
<br/><br/>    最后保洁大姐要了冯璐璐三百块钱，还找人半夜将小摊车送到了冯璐璐的家。
<br/><br/>    冯璐璐以为自己买到小摊车，就可以直接用了，现在看来不得行。
<br/><br/>    冯璐璐在五金店买来了磨砂纸，扳手，油漆。
<br/><br/>    这个小摊车已经脏到看不到原来的模样了。
<br/><br/>    冯璐璐每天晚上回来就收拾一些。
<br/><br/>    收拾了足足有三天，一辆全新小摊车出现了。
<br/><br/>    “哇~妈妈，这是我们家的第一辆车车！”笑笑第一次见到自己拥有“车”这种大件，不由得有些惊喜。
<br/><br/>    冯璐璐也欣慰的笑了笑，她的新生活即将开始。
<br/><br/>    为了开始自己的创业之路，冯璐璐特意在附近找了找地方。
<br/><br/>    现在还有一个问题，因为现在已经是A市的冬天了，晚上会比较冷，所以她带着孩子出摊不现实。
<br/><br/>    最后的方法就是她能租一个小小的店面，这样可以有个遮风避雨取暖的地方。
<br/><br/>    也许是老天爷真的给冯璐璐机会。
<br/><br/>    在距离冯璐璐住的不远地方，有一条小路，平时这条路不过汽车，只过骑着自行车的行人。
<br/><br/>    路边有家小超市，一直有个婆婆照看。
<br/><br/>    现在婆婆年纪大了，家人不愿意再让婆婆看店面，有意出租小超市。
<br/><br/>    冯璐璐带着小朋友过来买盐，正好看到了出租消息。
<br/><br/>    每个月两千块，对于冯璐璐来说是笔不小的费用。
<br/><br/>    “老板，你们家的小超市是自家的吗？”冯璐璐结账了盐，便问道。
<br/><br/>    “是呀，你是想租房子吗？”老板一见冯璐璐问，立马来了兴致。
<br/><br/>    冯璐璐笑了笑，她点了点头。
<br/><br/>    “来，我们聊聊吧！”小超市的老板是个三四十岁的中年男人，长相偏瘦，戴着一副框架眼镜。
<br/><br/>    “呃……”显然，这个老板太热情了。
<br/><br/>    “是这样的，小姐你如果有兴趣租，我们就谈谈。”
<br/><br/>    “老板，我是想租，可是……价格有些高，而且季付，我也有些困难。”冯璐璐有些不好意思的说道。
<br/><br/>    “这样吧，你每个月一付，一个月一千五，如何？”老板有些急切的说道。
<br/><br/>    “呃……”
<br/><br/>    见冯璐璐犹豫，老板直接说道，“一个月八百，你看行吗？”
<br/><br/>    见状，冯璐璐就想走。
<br/><br/>    这个人怕不是骗子吧？
<br/><br/>    PS，每个努力生活的人，都会得到善待，冯璐璐也是。        <br/><br/>