
预置板虽然造价不高，但是不抗震。<br/><br/>
所以刘雅不用预置板，直接用后来整倒方式。<br/><br/>
这样修建起来的房屋就会更加稳固。<br/><br/>
她让江劲去联系的施工队，也是这附近最好的。<br/><br/>
因为主人家出钱高，不少工人都愿意来这家修房子。<br/><br/>
希望能帮主人家修出又坚固，又漂亮的小楼房来。<br/><br/>
由于家里人口不少，刘雅计划的就是修成三层的小洋楼。<br/><br/>
一楼就做客厅厨房和猪圈什么的。<br/><br/>
二楼三楼才是一家人的卧室。<br/><br/>
她的要求也算是这附近独一份儿的。<br/><br/>
尤其是放弃预置板，这是很多施工队不能理解的。<br/><br/>
所谓整体浇铸，也是施工队第一次这么做。<br/><br/>
当刘雅把自己放弃预置板，采用整体浇铸的理由说出来的时候，那些人才心服口服。<br/><br/>
<br/><br/>
不过用来修房子的钢筋可不是什么容易得来的材料。<br/><br/>
刘雅便去找了一些相关人员，帮忙批了一些。<br/><br/>
如果不是她面子大，人缘儿广，这钢筋也不容易批下来。<br/><br/>
毕竟，这不是一般人家能拿得到的。<br/><br/>
钢筋批下来，又用车给送到了修建场地。<br/><br/>
大湾村因为这场修楼房的工程，也算是初步见识到了什么是豪。<br/><br/>
更何况之前余红就养了十好几头牛。<br/><br/>
后来实在是一个人忙不过来，就直接把牛给处理了。<br/><br/>
也没赚什么钱。<br/><br/>
所以刘强家能修房子，这钱究竟从哪儿来的呢？<br/><br/>
村子里就有了很多传闻，全是关于刘雅的。<br/><br/>
特别是刘梅一家人，更是把刘雅说得非常不堪。<br/><br/>
“她一个年轻女娃儿，靠什么能赚到这么多钱？<br/><br/>
我看这钱来路不正。”<br/><br/>
“怎么个来路不正？”<br/><br/>
“怕不是什么有钱的男人给她的吧？”<br/><br/>
“你们看，她以前不是跟那个顾知青好吗？现在顾知青都不在了。”<br/><br/>
“是啊是啊，搞不好真是这样。”<br/><br/>
“我也听说过，这南方是个好地方，简直就是遍地黄金呢。<br/><br/>
她肯定是去那儿找到了可以给她钱的男人。”<br/><br/>
也有替刘雅说话的村民道：<br/><br/>
“你们少嚼点儿舌根吧，我听说人家刘雅要帮村子里修路。<br/><br/>
你们却在这儿说她的坏话。”<br/><br/>
刘梅依旧死性不改道：<br/><br/>
“她能出钱修路，还不是因为她想积德，怕自己做的坏事被老天爷知道。”<br/><br/>
这女人的脑回路也是清奇的。<br/><br/>
有正义感的村民都不屑于加入到他们的八卦聊天当中。<br/><br/>
因为他们看得出来，刘雅才不是那样的人。<br/><br/>
至于修房子，本来就是一件大事情，想把它修得又坚固又美观有什么错呢？<br/><br/>
错的不过是这些脑子里也不知道装了什么，只会嚼舌根的村民们。<br/><br/>
那刘梅的母亲，也就是肖霞，自以为跟余红是认识的。<br/><br/>
虽然两家矛盾重重，但她还打算“好心”去提醒一下余红，别让她女儿继续堕落下去。<br/><br/>
所以趁着余红去井边洗衣服的时候，肖霞也跑去凑热闹。<br/><br/>
两个人之前因为刘梅和刘雅在学校读书闹得不愉快。<br/><br/>
这会儿肖霞主动跟余红打招呼：<br/><br/>
“小红，你也来洗衣服。”<br/><br/>
当时余红挺吃惊的。<br/><br/>
毕竟这肖霞以前是队长老婆，又傲慢又无礼。<br/><br/>
现在竟然主动跟她打招呼。<br/><br/>
余红也没有让对方难堪，便淡淡道：<br/><br/>
“恩，你不也来了吗？”<br/><br/>
“是啊是啊，不过我可是专门来找你的，跟你说点儿事儿。”<br/><br/>
“什么事？”<br/><br/>
她这么一说，倒是引起了余红的兴趣。<br/><br/>
手上棒槌也停了下来，就等着听肖霞会说些什么。<br/><br/>
结果这肖霞神神秘秘道：<br/><br/>
“我听说你家刘雅是跟了什么老男人才换来了钱？”<br/><br/>
“你听谁说的？”<br/><br/>
余红当即就翻了脸，声音微微放大。<br/><br/>
那肖霞却是一脸得意道：<br/><br/>
“这还用听谁说吗？<br/><br/>
这不明摆着的嘛，不然以你们家刘雅的能力，她能给你们家赚到一幢楼？<br/><br/>
你家这楼少说也要五千块钱吧？<br/><br/>
我才不信这南方这么好赚钱。<br/><br/>
难道不是跟她一起来的那个男人帮她给的钱？”<br/><br/>
末了，这肖霞又低头想了想，觉得哪里不对劲：<br/><br/>
“这男的也不老啊。”<br/><br/>
这时，刘雅刚好来帮她老娘端洗好的衣服。<br/><br/>
就把肖霞的话听了个清清楚楚。<br/><br/>
难怪这村子里有些人背地里骂她不要脸，她还不知道是怎么一回事儿呢。<br/><br/>
原来是肖霞和刘梅搞的鬼。<br/><br/>
刘雅便端起衣服，居高临下盯住肖霞道：<br/><br/>
“婶儿，我劝你最好当着全村的面儿给我赔礼道歉，停止你们的造谣。<br/><br/>
否则我会告到你们倾家荡产，并且抽回资金，不再修路。<br/><br/>
你信不信？<br/><br/>
我清清白白挣回来的钱，想着为家乡建设做点儿贡献。<br/><br/>
还要受你们这种人红口白牙的造谣诬蔑。<br/><br/>
我何必还要修这条路。<br/><br/>
不求你们感恩戴德，也不应该受到你们这种诬蔑！”<br/><br/>
刘雅说完，就把衣服端走了。<br/><br/>
余红也冲肖霞不客气道：<br/><br/>
“我女儿可不是你说的那样的人。<br/><br/>
别自己一肚子屎，把别人也想能是屎。<br/><br/>
瞧你那点儿出息！”<br/><br/>
余红说完，也跟着刘雅离开了井边。<br/><br/>
旁边还有其他人，都笑不出来了。<br/><br/>
好几个都骂肖霞道：<br/><br/>
“别人家有钱，是你能嫉妒的？<br/><br/>
有本事你也让你女儿出去挣钱回来给你家修楼房啊。”<br/><br/>
“就是，要是刘雅真的撤了资，这路修不起来，才是我们村里最大的损失。”<br/><br/>
就有人把这事儿反应到了刘欣那儿。<br/><br/>
想到之前刘天是如何对付刘雅家的。<br/><br/>
刘欣实在是看不下去，所以马上带人去肖霞家，质问是不是有这件事情。<br/><br/>
“你们竟然怀疑人家刘雅同志的钱来路不正？<br/><br/>
无凭无据的，就凭你们一张嘴就能怀疑别人？<br/><br/>
知不知道连何副县委书记都很看中刘雅同志？<br/><br/>
她是我们村儿里最早创办企业的人，是真正的女强人。<br/><br/>
你竟然怀疑人家的钱来路不正？<br/><br/>
人家是正牌医科大毕业的学生，有的是文凭，有的是本事。<br/><br/>
可你呢？除了有张会造谣的嘴，还会什么？<br/><br/>
你，跟你女儿刘梅，好好给刘雅赔礼道歉。<br/><br/>
我下午就召开全体村民大会。<br/><br/>
在大会上，我就宣布刘雅同志捐钱修路的事情。<br/><br/>
不要让真正的有志青年，因为你们这些无知妇女的造谣而寒了心。<br/><br/>
做好准备吧。”<br/><br/>
刘欣说完，就和其他村委离开了肖霞家。<br/><br/>
听了队长的要求，肖霞真是惶恐极了。<br/><br/>
刘梅也没有想到，现在村子里大部分人都是向着刘雅来的。<br/><br/>
刘梅心里实在是不服气。<br/><br/>
她就做了一个大胆的决定，她也要去南方闯一闯。<br/><br/>
“闺女，你可千万别，她都能老姑娘了，你得嫁人。<br/><br/>
别学她。”<br/><br/>
“娘，我是气不过，凭啥她可以，咱就不可以。”<br/><br/>
“那也不行，道歉就道歉，又少不了二两肉。<br/><br/>
完事儿了我就让你舅在县城给你找个对象，把你给嫁了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514495"&nbsp;&nbsp;chaptername="第317章逼她道歉">加入书签</a>
</div>
