    “林战，你怎么了，病了？”
<br/><br/>    秦柔走过来，把手放到林战的额头上，林战感受着额头传来的温度，心里突然有些发慌。
<br/><br/>    “秦柔！”
<br/><br/>    他一把搂住秦柔，紧紧的抱着，生怕一撒手，秦柔就不见了。
<br/><br/>    “林战，你弄疼我了！”
<br/><br/>    秦柔在林战怀里，也许是幻觉，竟然感觉身子在发抖，虽然是一闪而逝。
<br/><br/>    “哦哦，对不起，我有些失态了，呵呵！”
<br/><br/>    林战松开秦柔，有些尴尬。
<br/><br/>    “嘻嘻，爸爸抱妈妈，羞羞！”
<br/><br/>    秦小喵捂着小嘴，笑嘻嘻的看着林战和秦柔。
<br/><br/>    “秦小喵，你皮痒了是吧！”
<br/><br/>    秦柔脸一红，嗔怒的看着秦小喵，凶巴巴的开口。
<br/><br/>    “爸爸，妈妈要打我，你要救你的小棉袄哦！”
<br/><br/>    秦小喵装作害怕的样子，也扑进林战的怀里。
<br/><br/>    “呵呵……”
<br/><br/>    看着母女俩的互动，林战忍不住笑了，他心里已经有了决定，如果赵淑英是当年的女子，他也不会放弃秦柔和秦小喵。
<br/><br/>    一夜无话，第二天，林战依旧送完秦小喵，然后自己去了医院。
<br/><br/>    “医生，这两份报告，你会不会搞错了？！”
<br/><br/>    林战看着手里的两份报告单，一股凉意从头到脚。
<br/><br/>    子女：秦小喵
<br/><br/>    子女检材：血液
<br/><br/>    人种：汉族
<br/><br/>    待测父系：林战
<br/><br/>    父系检材：血液
<br/><br/>    人种：汉族
<br/><br/>    结果解释：父系可能性为为66666.88，非亲生父女关系
<br/><br/>    子女：赵甜甜
<br/><br/>    子女检材：血液
<br/><br/>    人种：汉族
<br/><br/>    待测父系：林战
<br/><br/>    父系检材：血液
<br/><br/>    人种：汉族
<br/><br/>    结果解释：父系可能性为为99.9999%，亲生父女关系
<br/><br/>    “不要怀疑科学！”
<br/><br/>    医生有些不满的瞪了林战一眼，然后离开。
<br/><br/>    这时候，电话响了，是赵淑英。
<br/><br/>    “喂，林战，检查结果出来了吗？”
<br/><br/>    赵淑英在电话里问到。
<br/><br/>    “出来了！”
<br/><br/>    林战简单的回答。
<br/><br/>    “甜甜真的是你的女儿，林战，你要相信我！”
<br/><br/>    赵淑英在电话里，又开始哭了起来。
<br/><br/>    “回去再说！”
<br/><br/>    林战被赵淑英哭得有些烦闷，不耐烦地挂断了电话，他的脑子里特别的乱。
<br/><br/>    叫了自己一年的爸爸的秦小喵，竟然不是自己的女儿。
<br/><br/>    这件事情他真的很难接受。可是事实就摆在面前，让林战不得不接受，想到赵甜甜那可怜的目光，消瘦的身材，连战还是忍不住有些心疼，可是不知道为什么，他对赵甜甜，就是涌现不出那种父爱
<br/><br/>    来。
<br/><br/>    “林战来了？快进来！”
<br/><br/>    他也不知道是怎么来到林恒的家门口的，打开房门，徐梅看到是林战，急忙把她热情的迎了进来。
<br/><br/>    “爸爸！”
<br/><br/>    这甜甜看到林战，迈着小腿跑过来，一下子扑进林战的怀里，甜甜地叫着。
<br/><br/>    林战抱住赵甜甜，爱怜的摸着她的头。
<br/><br/>    “爸爸，爸爸！”
<br/><br/>    赵甜甜不停的叫着，林战忍不住心酸。
<br/><br/>    “爸爸在呢，甜甜！”
<br/><br/>    林战答应到。
<br/><br/>    一旁的赵淑英听到林战的话，悬着的心一下子落了下来，她换上笑容。
<br/><br/>    “战，结果出来了吗？”
<br/><br/>    赵淑英心里明镜似的，依旧开口问道，林战点了点头，把赵甜甜的鉴定结果递给赵淑英。赵淑英看了以后，脸上顿时露出笑容。
<br/><br/>    “战，我并没有骗你吧，甜甜就是你的女儿，秦小喵就是野孩子，她根本就不是你的女儿，冒充甜甜，骗了你整整一年，这件事情我们绝对不能轻易放过他们母女。”
<br/><br/>    赵淑英一下子来了精神，嘴里不停的叨咕着，完全没有第一次见到林战时的那种紧张。
<br/><br/>    “闭嘴！”
<br/><br/>    林战没来由的一阵烦闷，忍不住低声喝道，赵淑英吓得一哆嗦，顿时不敢说话了。
<br/><br/>    “甜甜是我女儿的事情，你不准露时透露出去，小喵的事情我慢慢解决，等解决之后，我便来爸妈这里来接你。这段时间你不要出去。”
<br/><br/>    林战说完，放下赵甜甜，也没有跟林恒和徐梅打招呼，便走了出去。
<br/><br/>    “切！”
<br/><br/>    看着林战有些慌张的背影，赵淑英冷笑了一声。
<br/><br/>    “妈妈！”
<br/><br/>    甜甜有些胆怯的开口。
<br/><br/>    “去，去，去！自己玩去！”
<br/><br/>    赵淑英一把推开赵甜甜，转身回到房间。
<br/><br/>    “一切顺利！”
<br/><br/>    她拿出电话，编辑了一条消息，发了出去。
<br/><br/>    林战回到香格苑。
<br/><br/>    “战哥，怎么样？”
<br/><br/>    艾琳过来，担心的问到。
<br/><br/>    “艾琳，密切注意赵淑英，不要放过任何细节！”
<br/><br/>    林战冷声吩咐。
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声，不敢多说什么，便离开香格苑。
<br/><br/>    接下来的几天，赵淑英每天都给林战打电话。
<br/><br/>    “战，甜甜想爸爸了！”
<br/><br/>    “战，什么时候给我们买房子，总待在你爸妈家里，不好吧。”
<br/><br/>    “战……”
<br/><br/>    “战……”
<br/><br/>    林战的脸，黑的像锅底灰，赵淑英肉麻的称呼，让他几乎崩溃，这样的女子，真让人受不了。
<br/><br/>    “爸爸，妈妈，明天是星期天，我要去游乐场，好不好？”
<br/><br/>    星期六的晚上，林战依然住在香格苑，他不知道怎么开口跟秦柔说亲子鉴定的事情，秦小喵撒娇的搂着林战。
<br/><br/>    “好，我们就去游乐场！”
<br/><br/>    对于秦小喵的要求，林战从来不忍心拒绝，当即点头答应下来。
<br/><br/>    “林战，我感觉你最近神情恍惚，是不是有事，不然，明天就不要去游乐场了，我们在家里也一样。”
<br/><br/>    秦柔看着林战说到。
<br/><br/>    她总感觉林战有事情瞒着自己，林战不说，她也不能深问。
<br/><br/>    “我没事。”
<br/><br/>    林战微笑的摇摇头，同时抱起秦小喵。
<br/><br/>    “走，爸爸带你去游乐场！”
<br/><br/>    “欧耶！”
<br/><br/>    秦小喵开心的比了一个胜利的姿势，把秦柔也逗乐了。
<br/><br/>    “你就惯着她吧，如果有一天，秦小喵要天上的月亮，我看你怎么办！”
<br/><br/>    秦柔佯装生气的说到。
<br/><br/>    “嘻嘻，爸爸搬梯子呗，是吧，爸爸？”
<br/><br/>    秦小喵直接开口说到。
<br/><br/>    “小喵说的是对的！”
<br/><br/>    林战毫不犹豫的回答。
<br/><br/>    “爸爸最好了，我最爱爸爸！”
<br/><br/>    秦小喵得意的看了秦柔一眼，然后示威一样，吧唧在林战的脸上亲了一口。
<br/><br/>    “呵呵……”
<br/><br/>    秦柔忍不住笑了:“秦小喵，你这样无理取闹，哪天把你爸爸惹烦了，小心不要你！”
<br/><br/>    秦柔吓唬秦小喵。林战心里一惊，看向秦柔，秦柔该不会知道什么了吧！<br/><br/>