    
<br/><br/>    大雾仍旧弥漫在街道。
<br/><br/>    齐刘海女躲在某处，看着拜堂成亲的一幕。
<br/><br/>    内心涌现出疑惑。
<br/><br/>    为什么鬼新娘没有杀他？
<br/><br/>    难道那两个人昨晚说的话，竟然是真的？
<br/><br/>    昨晚。
<br/><br/>    她被这两人抛弃丢在街头，她又是害怕又是惶恐，出于求生本能，她也爬进鬼宅里，并且藏在了隐蔽之处。
<br/><br/>    也正是因为这个举动，让她无意中听到那两个人谈论的话。
<br/><br/>    ******
<br/><br/>    “别忘了，我们想要出去的话，就得帮鬼新娘完成执念，让她顺利嫁给鬼新郎。”
<br/><br/>    “但是现在根本没有鬼新郎啊？”
<br/><br/>    “我们有这个，到时候我会假扮成鬼新郎——”
<br/><br/>    她当时悄悄探出头，看到那个人怀里捧着衣服。
<br/><br/>    那是叠好的新郎服。
<br/><br/>    她缩回头，表情里似乎多了些恍然。
<br/><br/>    这两人冒着危险回这里，原来是为了拿新郎服。
<br/><br/>    好完成鬼新娘的执念逃离这里。
<br/><br/>    她低头冷笑，手不自觉的撕扯着胳膊上的伤口，让原本凝固的鲜血又溢出来，疼痛非但没有让她感觉到痛苦，反而让她前所未有的清醒。
<br/><br/>    男人果然都不是好东西。
<br/><br/>    他们两个明明有办法逃离这里，可为什么要唯独丢下自己？
<br/><br/>    还不是嫌弃自己是个累赘。
<br/><br/>    她更加小心的藏起来，只露着一双眼，一直一直看着他们。
<br/><br/>    过了许久，那两个人离开了。
<br/><br/>    她忍不住恐慌起来，但紧接着却又平静下来。
<br/><br/>    因为鬼新娘在这里，所以那两个人早晚都会回来的。
<br/><br/>    想到这里。
<br/><br/>    她再次神经质的嘿嘿笑起来，用指甲慢慢抠着伤口，然后撕下一条又一条肉丝，吃进嘴里，细细品尝的模样如同吃着山珍海味。
<br/><br/>    她实在是太饿了。
<br/><br/>    饿到极致。
<br/><br/>    她甚至都后悔为什么没有切下那个老太婆的肉，这样的话，她就有肉吃了。
<br/><br/>    她吃了几口肉后，眼神诡异的盯着自己的胳膊，上面已经没有一块好皮肤，坑坑洼洼的伤口让她曾经引起为傲的一切都消失了。
<br/><br/>    哪怕逃出去。
<br/><br/>    她的胳膊也不能再恢复到过去那样光滑白皙了。
<br/><br/>    她活着，又有什么意义。
<br/><br/>    她捂住脸止不住的痛哭。
<br/><br/>    自从进这个可怕的地方，她的人生就都毁了。
<br/><br/>    她热心助人，甚至还会爱护小动物，为什么最后却沦落到这样惨的地步。
<br/><br/>    就连她的腿，也是那个人打折的，从头到尾都没有人替自己说一句公道话。
<br/><br/>    她只是想要活下去。
<br/><br/>    所以才选择牺牲那个老女人保全所有人，可到头来没有人感激自己，反而还想让自己替死鬼。
<br/><br/>    远处似乎传来脚步声。
<br/><br/>    她抬起头。
<br/><br/>    那两个人不知道从哪里弄来了食物，装了两大兜子，他们坐在那里吃吃喝喝，甚至还有说有笑的。
<br/><br/>    全然不记得自己。
<br/><br/>    他们也想让自己死在这里！！！
<br/><br/>    那一瞬间，最后的理智崩塌。
<br/><br/>    她的脸瞬间变得扭曲，恨意燃烧着她的理智，她再也忍不住饥饿，埋头啃食自己的肉，直到吃饱为止。
<br/><br/>    胳膊上的肉已经被啃光，只剩下白骨。
<br/><br/>    她丝毫感觉不到疼痛，只有报复的念头充斥在脑海中。
<br/><br/>    她不打算活着出去了。
<br/><br/>    她要这两个人死！！！！！
<br/><br/>    *******
<br/><br/>    夏乐天看了眼唐国飞，示意他继续往下喊。
<br/><br/>    唐国飞点头，喊：“一拜天地——”
<br/><br/>    夏乐天硬着头皮弯腰，鬼新娘这才跟着弯腰。
<br/><br/>    “他不是鬼新郎——他是假的！！！”尖锐凄厉的声音从远处响起，骤然划破寂静的空气。
<br/><br/>    宴席上所有人齐刷刷扭头，眼底森然带着诡笑。
<br/><br/>    齐刘海女本能僵硬了下身体，可复仇的念头瞬间压制住了恐惧，她拼命的用另一只手敲打着，闹出巨大的响动，一声一声的喊着：“他不是鬼新郎，他是假的！！！”
<br/><br/>    夏乐天脸上涌现出愕然，而后是惊惧。
<br/><br/>    唐国飞已经满脸煞白，惶恐不安的看向鬼新娘。
<br/><br/>    齐刘海女看着那两人惶恐惊惧的表情，心里涌现出了无限的畅快，她眼神癫狂的喊道：“你们逃不出去的！！！！”
<br/><br/>    “你——你这个恶毒的女人！”唐国飞气的眼睛通红，恨不得掐死齐刘海女。
<br/><br/>    他当初为什么要发善心，还把那份食物留给她！！
<br/><br/>    齐刘海女无比畅快，“这都是你们害的，这就是报应啊！”
<br/><br/>    现在，她只需要亲眼看到这两个人死亡，就心满意足了！
<br/><br/>    死而无憾！
<br/><br/>    鬼新娘的指尖骤然暴涨，她缓缓抬起手，似乎是想要将盖头拿下来。
<br/><br/>    夏乐天冷汗冒了出来。
<br/><br/>    糟糕！！
<br/><br/>    如果她把盖头拿下来，那么他必然会被鬼新娘杀死。
<br/><br/>    他必须要阻止鬼新娘。
<br/><br/>    夏乐天迅速抓住鬼新娘的手，用力往下压，但没一会儿，鬼新娘的手仍旧慢慢抬起，几乎快要触及到红盖头。
<br/><br/>    夏乐天已经使用了全部力气，仍旧无法阻止鬼新娘！
<br/><br/>    她要解除限制杀人了！
<br/><br/>    唐国飞愤怒啊啊啊叫起来，怒不可遏的骂齐刘海女：“你他妈的是不是有病？！！！老子死了也不会放过你的！！”
<br/><br/>    如果不是那个女人打断了这一切，他们全都可以逃离这里的。
<br/><br/>    现在全都完了。
<br/><br/>    齐刘海女尽管被骂，却丝毫不生气，反而更加神经质的笑起来，“死吧——你们全都死吧——”
<br/><br/>    夏乐天额头满是密汗，他意识到和鬼新娘掰手腕的办法是行不通的，纵然他单身狗了二十多年，这双手也很难匹敌鬼的力量。
<br/><br/>    鬼新娘的指尖勾到了红盖头，慢慢往下拉，她嘴角的笑越发诡异起来，而另一只手则慢慢地覆上夏乐天的胸口。
<br/><br/>    夏乐天后背发凉，他意识到鬼新娘只要将盖头摘下来，就会瞬间挖出他的心。
<br/><br/>    不——
<br/><br/>    一定还有别的办法！
<br/><br/>    唐国飞自然是是注意到了这一幕，他恐惧到极致竟然不管不顾，抄起棍子就向鬼新娘打去，“死前老子也要打死你——”
<br/><br/>    鬼新娘的指尖抓破了喜服，一本日记啪的一下掉落在地上。
<br/><br/>    夏乐天瞬间想到了什么。
<br/><br/>    唐国飞此刻如同小炮弹一样飞过来，嘴里还在啊啊啊啊叫着。
<br/><br/>    下一秒，一双熟悉的脚伸出来。
<br/><br/>    唐国飞满脸懵逼的飞出去，满脸惊愕的落在地上，满脸不可置信的看着夏乐天，似乎像是在说你为什么要踹我？？？
<br/><br/>    夏乐天没有时间和唐国飞解释，他不再试图和鬼新娘掰手腕，而是顺势用两只手握住鬼新娘的手，故意压着嗓音：“小碗——不要摘红盖头行吗？”
<br/><br/>    鬼新娘突然安静下来。
<br/><br/>    夏乐天心怦怦直跳，他不知道自己这么做对不对，但是他已经没有办法了，他唯一能阻止鬼新娘摘红盖头的办法，就是假扮成日记中的那位大少爷。
<br/><br/>    日记里某一页，刚好有提及过大少爷平时会管鬼新娘叫小碗。
<br/><br/>    夏乐天心口直跳，硬着头皮继续说：“我想要实现对你的诺言，娶你为妻生生世世永不分离，这样我们就可以做一对鬼夫妻了。”
<br/><br/>    这是日记里的许书旸，曾经对鬼新娘说过的话。
<br/><br/>    夏乐天将这些话一字不差的复述了出来。
<br/><br/>    希望能够让鬼新娘打消摘红盖头的想法。
<br/><br/>    虽然不知道行不行。
<br/><br/>    鬼新娘仍旧一动不动，低低垂下的头慢慢扬起来，但红盖头遮住了她的眼，让她看不到心爱之人的模样，她慢慢举起手，试图将红盖头摘下来。
<br/><br/>    夏乐天冷汗又冒出来，搜刮脑子里的办法赶紧又想了个借口，“别摘，我……我不想让你看见我死后的样子，太难看了。”
<br/><br/>    鬼新娘似乎没有再动，而是静静站在那里，隔着红盖头深深凝视着看不见的爱人。
<br/><br/>    许久许久。
<br/><br/>    夏乐天几乎都觉得鬼新娘似乎发现自己不是鬼新郎了。
<br/><br/>    齐刘海女：“……”
<br/><br/>    事情发展的似乎和她想象的不一样。
<br/><br/>    那个人竟然用甜言蜜语哄住了女鬼，齐刘海女顿时气得怒不可遏：“你是不是傻！！他不是鬼新郎啊！！！！”
<br/><br/>    夏乐天表情微变，恨不得立刻就把齐刘海女的嘴给封住。
<br/><br/>    他好不容易才将鬼新娘给稳住的。
<br/><br/>    但意外的是，鬼新娘仍旧一动不动，只是站在那里，隔着红盖头深深凝视着夏乐天。
<br/><br/>    夏乐天试图让婚礼继续进行下去，“小碗，我们继续举行婚礼好吗？生生世世永不分离。”
<br/><br/>    他又提了一遍两人殉情时许下的诺言。
<br/><br/>    生生世世。
<br/><br/>    生生世世。
<br/><br/>    这四个字让鬼新娘安静了许久，它仍旧诡笑着，但两行血泪慢慢滑过脸庞，滴落到地上。
<br/><br/>    啪嗒一声响。
<br/><br/>    所有喜宴上的人瞬间像是失去控制倒在地上，仿佛没了声息。
<br/><br/>    一滴，一滴继续滴落下来。
<br/><br/>    鬼新娘的身影渐渐朦胧，似乎与白雾融合一起，她伸手指着日记，最后被白雾彻底吞噬，再也看不见了。
<br/><br/>    夏乐天捡起日记，慢慢翻到最后一页。
<br/><br/>    发黄的纸上有几行血红的字。
<br/><br/>    【我知道——你不是他。】
<br/><br/>    【帮我告诉他，我不怪他，只要他好，我便知足了。】
<br/><br/>    【谢谢你——】
<br/><br/>    夏乐天静静站在那里，直到衣兜里的手机传来震动。
<br/><br/>    【微笑的新娘】
<br/><br/>    【类别：鬼界】
<br/><br/>    【玩家“皮皮夏”成功阻止鬼界扩大，完成女鬼执念。】
<br/><br/>    【奖励已到账，记得查收。】
<br/><br/>    【您已触发副任务：鬼新娘的口信】
<br/><br/>    【请帮鬼新娘的话，带给她心爱的人。】
<br/><br/>    【任务奖励：10】
<br/><br/>    【该任务可做可不做。】
<br/><br/>    夏乐天此刻心情无比复杂，已经明白了事情的始末。
<br/><br/>    其实。
<br/><br/>    鬼新娘执念是与鬼新娘成亲，他的办法是正确的。
<br/><br/>    但是由于齐刘海女的捣乱，导致鬼新娘意识到站在她面前的人，并不是鬼新郎。
<br/><br/>    但她最后却没有选择杀死自己。
<br/><br/>    那是因为她意识到了鬼新郎没有死。
<br/><br/>    或者说，她很可能早就知道了。
<br/><br/>    只是生前的执念是与鬼新郎成亲，做一对鬼夫妻，到死后变成鬼，这个念头仍旧驱使着她不断抓人，一次又一次的举行永远都不可能会实现的婚礼。
<br/><br/>    但，生前执念再怎么强大，却仍旧抵不过对鬼新郎的关心。
<br/><br/>    鬼新郎没有如约一起殉情，鬼新娘非但不恨，反而还担心鬼新郎有可能会因独自活着会内疚，会自责。
<br/><br/>    这种念头，甚至压制住了那份执念。
<br/><br/>    她最后盼望的，仅仅是心爱之人能够幸福，快乐。
<br/><br/>    至于其他的，都不重要了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~么么哒感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    英英怪40瓶；羽眠20瓶；淡蓝蓝10瓶；柠檬味的茶5瓶；温言、前朝后殿中人、易小舞1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>