
刘诞等人护送车队一路朝着典韦蹲守的村子走去。<br/><br/>
如果不是在村口两人默默对视了一眼，典韦这家伙差点就带人把车队给劫了。<br/><br/>
典韦知道刘诞亲自前来此处一定会有他的用意。<br/><br/>
这个时候一定不能贸然行动，不然坏了大事可就吃不了兜着走了。<br/><br/>
刘诞这次只带了张飞几人过来，颜良被他留下护卫铁匠铺母子了。<br/><br/>
车队在进入村子后，上面的东西很多就被人转装到了许多扁担里面。<br/><br/>
刘诞站在旁边粗略算了一下，这些扁担足足有三百之多。<br/><br/>
村子里几十个青壮年自觉的排队等着扛扁担。<br/><br/>
但是即便他们每人担起两副扁担，依旧没法将所有的东西都带走。<br/><br/>
于是刘诞的目光落在了他偷看过的那辆马车附近。<br/><br/>
果然张都尉正在恶狠狠的冲着马车大声吼叫着。<br/><br/>
“怎么还在车上呢？”<br/><br/>
“全部赶下来，全都给老子下来干活！”<br/><br/>
随着张都尉的喊叫声响起，官兵们开始用手中的刀枪猛砸起车身。<br/><br/>
在众人凶恶的喊叫声中，一个接一个的瘦弱身影跳下了马车。<br/><br/>
是的，这车上装的都是人。<br/><br/>
有年轻的女人也有半大的孩子，一个个身影都弱不禁风的样子。<br/><br/>
刘诞刚才掀开车篷布的时候，正巧看见一双乌溜溜的大眼睛在看着自己。<br/><br/>
看见那满是渴望神色的眼睛后，刘诞整个人都愣住了。<br/><br/>
他万万没想到蔡家的人，竟然还干倒卖人口这般龌龊生意。<br/><br/>
张都尉给刘诞发银子就是为了堵他的嘴，不想让这见不得光的事情传扬出去而已。<br/><br/>
现在他们已经到目的地了，所以也不需要遮遮掩掩你了。<br/><br/>
张都尉站在马车前转头看向不远处的刘诞，脸上露出一丝得意和轻蔑的神色。<br/><br/>
“那个谁，你带人过来！”<br/><br/>
“给老子看好他们了，少一个我砍了你！”<br/><br/>
张飞听见这家伙敢这样跟刘诞说话，顿时气的双眼都爬满了红血丝。<br/><br/>
“大哥，你让俺宰了这孙子吧！”<br/><br/>
刘诞听后却伸手轻轻拍了拍张飞的肩膀说。<br/><br/>
“不急，等到了地方再计较也不迟。”<br/><br/>
说完这话，刘诞在脸上挤出一丝笑后缓缓点了点头。<br/><br/>
刘诞带着张飞等人来到马车前，开始张罗车上下来的人们排队站好。<br/><br/>
这个时候刘诞才完全看清楚，眼前这百十人全是瘦弱的女人和半大孩子。<br/><br/>
看他们的衣着打扮，应该是战乱后失去丈夫和父亲的遗孀、遗孤才对。<br/><br/>
蔡家的人也不知道从哪里把他们拐卖到这里的。<br/><br/>
长期营养不良的他们，甚至站着都感觉有些摇摇欲坠的感觉。<br/><br/>
张都尉拿着手里的皮鞭，指着站好队的人群大声吼道。<br/><br/>
“所有人都听好了！”<br/><br/>
“每人两个扁担，干完活后就有饭吃！”<br/><br/>
“但是若有人偷奸耍滑不想干活的话，那就可别怪我手里的鞭子硬了！”<br/><br/>
说完这话，张都尉狠狠抽了一鞭子。<br/><br/>
皮鞭在空中突然炸响，吓得那些女人和孩子全都打个哆嗦。<br/><br/>
这个时候一个十七八的女孩，突然从人群中走了出来。<br/><br/>
“我们已经三天没吃东西了，你这扁担怕是有百十斤重！”<br/><br/>
“不吃饱的话，我们哪里能有力气挑起来呀？”<br/><br/>
刘诞看的清清楚楚，她一双大眼睛里满是不惧强权的倔强。<br/><br/>
同时刘诞也看的清楚，这女孩身上已经被打的四处淤青了。<br/><br/>
看来她这个性子没少跟给她招来毒打。<br/><br/>
“怎么又是你啊？”<br/><br/>
“挨打没够是不是？”<br/><br/>
一个肥胖的中年人提着棍子快步从一旁走来。<br/><br/>
刘诞知道这个人，他就是负责这次车队运送的负责人蔡惑。<br/><br/>
这是从南阳蔡家本家来的人，在这里算是最大的话事人。<br/><br/>
在小镇的时候，刘诞隐约看见蔡纪还要畏惧他几分呢。<br/><br/>
所以刘诞一路上都在刻意接近他，希望能从他这里套出有用的线索来。<br/><br/>
但是很可惜，这个死胖子太谨慎了。<br/><br/>
“我又没说错！不吃饱怎么干活？”<br/><br/>
“我们要吃饭，吃饱了才能干活！”<br/><br/>
女孩转身看着蔡惑，眼中满是愤怒和倔强的神情。<br/><br/>
蔡惑见状当即就是冷冷一笑，眼神之中隐约闪过一丝杀意。<br/><br/>
刘诞察觉到这个情况之后，立刻大步上去对着女孩狠狠就是一巴掌。<br/><br/>
“想死是不是？敢这么跟蔡大人说话！”<br/><br/>
女孩被刘诞打了一巴掌，瞬间口水混合着血水顺着嘴角就流了下来。<br/><br/>
但是她的眼神依旧倔强不屈，只是那清澈的眸子里多了几分悲伤的情绪。<br/><br/>
“你们这群吃人不吐骨头的畜生，你们杀了我好了！”<br/><br/>
“反正被你们抓到这里不死也不会有什么好结果！”<br/><br/>
“既然迟早都是死，那不如现在来个痛快好了！”<br/><br/>
刘诞听这女孩谈吐不俗，不像乡下野丫头的样子。<br/><br/>
于是心里顿时对她产生了很多好奇，也对她们从哪里来产生了好奇。<br/><br/>
“真当我不敢杀你吗？”<br/><br/>
刘诞说完上去一把掐住了女孩的后脖颈，然后拖着她开始朝不远处小树林走去。<br/><br/>
蔡惑见状当即眉头一皱，而后非常不耐烦地开口喝道。<br/><br/>
“站住！”<br/><br/>
“你想去做什么？”<br/><br/>
刘诞右手掐着女孩后脖颈，左手拔出一把匕首回答。<br/><br/>
“带过去给她放血！”<br/><br/>
蔡惑听后却是眉头紧皱地摇头说。<br/><br/>
“不行，把这些人弄到这来不容易！”<br/><br/>
“你说放血就放血啊？打一顿就行了，留条命。”<br/><br/>
刘诞听见这话用力点了下头，而后拖着人继续往树林走。<br/><br/>
“且慢！”<br/><br/>
张都尉见状立刻跳了出来，一脸狐疑地瞪着刘诞喊了一声。<br/><br/>
刘诞听后满是愤慨之色，脸色顿时变得难看起来。<br/><br/>
“蔡大人都没说什么，怎么哪都有你啊？”<br/><br/>
“告诉你，别坏我好事！不然今天老子跟你没完！”<br/><br/>
刘诞装出一副恼怒的样子对张都尉大声吼叫起来。<br/><br/>
蔡惑听后竟然直接呵呵笑了起来。<br/><br/>
他刚才就瞧出来了，这家伙拉女孩进小树林绝对不是打一顿那么简单。<br/><br/>
现在看来是有些恼羞成怒了！<br/><br/>
张都尉见刘诞突然发火，心里不禁乐了起来。<br/><br/>
“大人，您看见吗？”<br/><br/>
“他这么着急，心里肯定是有鬼！”<br/><br/>
蔡惑听见这话以后却是浅浅一笑，而后用一种我懂你的表情看向刘诞说道。<br/><br/>
“我知道他心里有鬼……”<br/><br/>
这话一出口，刘诞当时就紧张了起来。<br/><br/>
他握着匕首的左手不禁缓缓抬到了胸前。<br/><br/>
张飞等人听见这话以后也都紧张了起来，悄悄做好了随时动手的准备。<br/><br/>
难道真的被发现了吗？<br/><br/>
如果是这样的话，那只能提前动手来个鱼死网破了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70592154"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;倔强要死的女孩">加入书签</a>
</div>
