    
                <br/><br/>    
                第3058章
                
            
            <br/><br/>    
                此人就是那个几乎凭借一己之力，攻陷了孤叶城的人？
                
            
            <br/><br/>    
                邱都尉等人，在心中回想着他们听到这个消息时候的震撼。
                
            
            <br/><br/>    
                当初他们还在狂暴海的几个岛屿上，所有人都在等待着消息。
                
            
            <br/><br/>    
                因为他们都不知道上面的决策到底是什么样的！
                
            
            <br/><br/>    
                这种国战层面的战略，不是他们这样的人，可以料想到的！
                
            
            <br/><br/>    
                原本他们的猜测都是，风泽乾什么时候攻入冥绝城本土，并且占领第一座城市，他们就会什么时候出发。
                
            
            <br/><br/>    
                大家都在关注着风泽乾的行程。
                
            
            <br/><br/>    
                那时候他们都以为风泽乾还需要至少一个星期时间，才能做到这一点！
                
            
            <br/><br/>    
                可是某天，突然传来一个消息，让他们所有人从自己驻守的岛屿上离开，前往冥绝城！
                
            
            <br/><br/>    
                直到那时候他们都不知道发生了什么！
                
                    
                
            
            <br/><br/>    
                可是上面的解释，直接把他们所有人的下巴都给惊掉了！
                
            
            <br/><br/>    
                “有一个小分队，已经冲入冥绝城本土，并且占领孤叶城，现在正等着我们的支援！”
                
            
            <br/><br/>    
                这就是上头的解释！
                
            
            <br/><br/>    
                在这之后，可以说，这场牵动整个银蛇城和冥绝城，乃至整个世界的战争，局势发生了巨大的改变！
                
            
            <br/><br/>    
                这场战争的主角，本来是风泽乾，他本该是当之无愧的主角！
                
            
            <br/><br/>    
                可是一个人的出现，居然直接把局面给扭转了！
                
            
            <br/><br/>    
                而这个人的身份，还十分神秘。
                
            
            <br/><br/>    
                他们这些援军，这段时间陆陆续续过来，但却不知道那位攻陷了孤叶城的英雄是谁！
                
            
            <br/><br/>    
                知道他们看到周元！
                
            
            <br/><br/>    
                原来这就是那个英雄！
                
            
            <br/><br/>    
                此人的功绩，放到银蛇城，近三十年的历史上，从未有人能超越！
                
            
            <br/><br/>    
                毕竟自从军神左白带领银蛇城的军队，踏平了远狄帝国，结束了千年战争后，银蛇城就再也没有这种规模的战斗了！
                
            
            <br/><br/>    
                所以眼前这人，是当之无愧的英雄！
                
            
            <br/><br/>    
                仍旧被周元的龙气压制在地上的那人，突然低头道歉道：“对不起，我不知道你的身份！”
                
            
            <br/><br/>    
                邱都尉瞪了一眼袁殊，他本来以为周元这个重要人物已经离开孤叶城了！
                
            
            <br/><br/>    
                毕竟像他这样的人才，在这场战争中能发挥作用的地方实在是太多了！
                
            
            <br/><br/>    
                谁成想，居然在今天，被他的手下给碰到了！
                
            
            <br/><br/>    
                本来他还想着跟周元动手，试试对方斤两。
                
            
            <br/><br/>    
                此时已经完全没有那样的想法了！
                
            
            <br/><br/>    
                要知道周元可是银蛇城的英雄啊！
                
            
            <br/><br/>    
                他跟周元动手，回去之后，岂不是会被银蛇城子民的口水给淹没？
                
            
            <br/><br/>    
                “这件事，是我的错！”
                
            
            <br/><br/>    
                袁殊突然开口。
                
            
            <br/><br/>    
                周元饶有兴致看向对方，顺便松开了地上那人身上的禁制。
                
            
            <br/><br/>    
                “你的错？你错哪里了？”
                
            
            <br/><br/>    
                周元跟袁殊讲话，从来没有太多估计。
                
            
            <br/><br/>    
                袁殊面色发苦，周元这真是一点面子都不给他啊！
                
            
            <br/><br/>    
                “我还没有来得及给你安排身份，还有精锐部队的人，本来这次去见陛下，就是准备给你们正名的。”
                
            
            <br/><br/>    
                袁殊无奈说了一句。
                
            
            <br/><br/>    
                周元耸了耸肩，径直离开这个地方。
                
            
            <br/><br/>    
                荣誉？对他来说，已经足够了。
                
            
            <br/><br/>    
                众人的顶礼膜拜，并不能让他沉寂许久的内心，产生多大的波动。
                
            
            <br/><br/>    
                所以他不愿留在这个地方，那样只会浪费时间罢了。
                
            
            <br/><br/>    
                在周元离开的时候，所有人的目光，都停留在他身上。
                
            
            <br/><br/>    
                对于周元，不少人甚至早早就生出了崇拜的想法。
                
            
            <br/><br/>