    
        <br/><br/>    这种时候，如果说是，穆司爵会狠狠教许佑宁“说话之道”。
<br/><br/>    许佑宁没得选，只能否定穆司爵的话。
<br/><br/>    “当然不是！”她说着踮起脚尖，又亲了穆司爵一下，“我觉得要两个！”
<br/><br/>    穆司爵很满意许佑宁的反应，但是很明显，两个吻……也不够。
<br/><br/>    他目光深深的看着许佑宁，一步一步逼近她。
<br/><br/>    许佑宁察觉到危险，一步一步后退。
<br/><br/>    穆司爵并没有适可而止，径直把许佑宁逼到墙角，低头咬了咬她的唇。
<br/><br/>    他的力道不轻不重，有一种恰到好处的暧|昧。
<br/><br/>    许佑宁不自觉地扬起下巴，迎合他。
<br/><br/>    穆司爵趁着这个机会，加深他的吻。
<br/><br/>    许佑宁怕念念突然进来，一直很紧张，整个人紧绷着。
<br/><br/>    她越紧绷，穆司爵就越享受。
<br/><br/>    所幸最后，许佑宁担心的事情统统没有发生——
<br/><br/>    穆司爵没有索要更多，念念也没有突然闯进来。
<br/><br/>    穆司爵结束这个吻的时候，许佑宁压抑不住心底的好奇，睁着一双小鹿般的大眼睛看着他——
<br/><br/>    穆司爵的唇角勾出一个若有似无的弧度，指尖抚过许佑宁线条精致的轮廓，说：“不急。我们明天就回家了。”
<br/><br/>    “轰隆！”
<br/><br/>    许佑宁感觉有一声惊雷在她的脑海里响起——
<br/><br/>    原来穆司爵另有打算。
<br/><br/>    果然，她还是不能对某人的“纯洁性”抱太大的期待啊！
<br/><br/>    不一会，念念敲门，在外面问道：“爸爸妈妈，你们好了吗？我肚子饿了。”
<br/><br/>    许佑宁看了看时间，发现已经到饭点了。
<br/><br/>    但是今天的晚餐还没送过来。
<br/><br/>    以往，他们的午餐晚餐都是提前送过来的，今天是第一次迟到。
<br/><br/>    许佑宁也没想太多，只觉得周姨应该是太忙了。
<br/><br/>    她看向穆司爵：“让念念先吃点东西垫垫肚子吧？”
<br/><br/>    “不了。”穆司爵说，“我们带他去吃饭。”
<br/><br/>    “……咦？”许佑宁不太确定地问，“今天周姨不送晚餐过来了吗？”
<br/><br/>    “嗯。”穆司爵说，“我刚接到周姨的电话，说是下午没来得及做。”
<br/><br/>    “……好吧。”许佑宁也不问周姨下午在忙什么，很平静地接受了事实，“出去吃也一样。”
<br/><br/>    穆司爵打开房门，看见念念一副快要哭了的样子站在门外。
<br/><br/>    “爸爸，我好饿……”小家伙捂着肚子，委委屈屈的说，“周奶奶什么时候给我们送晚饭？”
<br/><br/>    “周奶奶今天没来得及准备我们的晚饭。”穆司爵抱起小家伙，“我们带妈妈出去吃。”
<br/><br/>    “……”小家伙奇怪了一下，但很快就被“出去吃”这个重点吸引了全部注意力，忙不迭点点头，“好呀好呀。”
<br/><br/>    一家三口要去哪里吃晚饭，这是个问题。
<br/><br/>    不过，这种问题一般难不住念念。
<br/><br/>    念念说了他最喜欢的那家茶餐厅的名字，强烈要求穆司爵带许佑宁去吃他们家的点心。
<br/><br/>    许佑宁刚醒过来那几天，念念就说过，等许佑宁好了，他一定要带许佑宁去那家餐厅，让许佑宁尝一尝他最喜欢的菜和点心。
<br/><br/>    今天就是一个绝佳的机会！
<br/><br/>    穆司爵问许佑宁的意见，许佑宁捏捏念念的小脸，说：“我听念念的。”
<br/><br/>    念念成就感爆棚，拉住穆司爵和许佑宁的手就往外跑。
<br/><br/>    正逢饭点，餐厅客满，外面走廊还有一大堆等位的人。
<br/><br/>    穆司爵和许佑宁已经尽量低调，但他们的出现还是吸引了一波关注。
<br/><br/>    “天呐，那个男人好帅！”
<br/><br/>    首先被关注到的，当然是穆司爵，但最受关注的，非念念莫属。
<br/><br/>    “那个孩子是天使吗？！”
<br/><br/>    “颜值好高，好可爱！真诚请问怎么才能生一个这么好看的孩子？”
<br/><br/>    “答案不是很明显吗？自个儿基因不能差，完了再找一个基因优越的男人！”
<br/><br/>    “……那我还是放弃吧。”
<br/><br/>    念念很少这样置身人群，但也并不胆怯，趴在穆司爵怀里好奇地打量四周的一切。
<br/><br/>    穆司爵抱着念念，牵着许佑宁，迅速穿过等候区。
<br/><br/>    这时，有人后知后觉地反应过来，说穆司爵和许佑宁看起来有点眼熟。
<br/><br/>    “再让我看一眼，我一定可以想起来他们是谁！”
<br/><br/>    可惜的是，穆司爵和许佑宁已经走进餐厅，在经理的安排下进了一间风景独好的包间。
<br/><br/>    念念显然是这里的常客，一下来就跑过去拉开窗帘，然后拉开一张椅子，示意许佑宁过来，“妈妈，你坐这里。”
<br/><br/>    许佑宁坐下才发现，这个位置视野很好，可以看见A市璀璨迷人的夜景。
<br/><br/>    “这是念念最喜欢的位置。”穆司爵说，“他第一次把这个位置让给别人。”
<br/><br/>    念念抱住许佑宁，撒娇道：“妈妈才不是别人呢~”
<br/><br/>    穆司爵：“……”这小子跟谁学的绝招？
<br/><br/>    许佑宁眉开眼笑，示意念念坐她旁边，然后叫服务员过来帮她点菜。
<br/><br/>    服务员打开菜单才递给许佑宁，许佑宁却笑笑说不用了，然后点了几个菜和几样点心。
<br/><br/>    穆司爵越听越觉得不对劲——
<br/><br/>    许佑宁点的，都是念念喜欢吃的。
<br/><br/>    念念也发现了，目光里闪烁着惊喜，“妈妈，你怎么知道我喜欢吃什么？”
<br/><br/>    许佑宁捏捏小家伙的脸，“你以前跟我说过啊。”
<br/><br/>    念念想了想，好像是有这么一回事——他大力向许佑宁推荐过这家餐厅，顺便告诉许佑宁他喜欢吃这里的什么菜。
<br/><br/>    他没想到，妈妈居然全都记下来了。
<br/><br/>    念念嘻嘻笑了笑，声音像沾了糖一样甜，“谢谢妈妈~”她当然不会忽略穆司爵，一脸天真的问，“妈妈，那你知道爸爸喜欢吃什么吗？”
<br/><br/>    “呃……”
<br/><br/>    这个问题，可算是难倒许佑宁了。
<br/><br/>    许佑宁呃不出下文，面露难色。
<br/><br/>    说起来，不是她不知道穆司爵喜欢吃什么，是穆司爵从来没跟她说过啊。
<br/><br/>    就算她可以瞎猜，但是这么厚一本菜单，根本猜不中吧……
<br/><br/>    穆司爵跟念念一样看着许佑宁，不同的是，他的目光冷森森的。
<br/><br/>    他的目光已经说明了一切——他对许佑宁的答案不抱期待。
<br/><br/>    这下，许佑宁满脑子只剩下三个字：怎么办？
<br/><br/>    念念摸了摸鼻子，意识到他可能给妈妈挖了个坑。
<br/><br/>    他决定，自己挖坑自己填！
<br/><br/>    “我知道爸爸喜欢吃什么啊~”
<br/><br/>    念念说完，果断点了几样穆司爵喜欢吃的东西。
<br/><br/>    服务员逐一记下来，笑眯眯的问：“还需要点别的吗？”
<br/><br/>    许佑宁松了口气，让服务员先帮他们下单。
<br/><br/>    “好的，请稍等。”
<br/><br/>    服务员离开后，包间里只剩下表情复杂的穆司爵，还有企图用微笑掩饰什么的许佑宁和念念。
<br/><br/>    念念多少察觉到穆司爵的不悦，偷偷瞄了穆司爵一眼，一本正经地说：“妈妈，你记住爸爸喜欢吃什么了，对吗？”
<br/><br/>    “记住了。”许佑宁用十分诚恳的眼神看着穆司爵，信誓旦旦地说，“而且绝对不会忘！”
<br/><br/>    穆司爵的表情总算不那么紧绷了，给念念加了一杯他平时喜欢喝的饮料。
<br/><br/>    念念很聪明的在这个时候转移了话题，问道：“爸爸，我们明天什么时候带妈妈回家？”
<br/><br/>    “要等到下午。”穆司爵说，“上午还有一些事情。”
<br/><br/>    念念当然希望他们能够早点回去，但如果一定要等到下午，他也可以接受，所以小家伙只是失望了一下就接受了事实。
<br/><br/>    念念消化掉这个消息的时候，穆司爵也发消息把时间告诉苏简安。
<br/><br/>    这个时候，洛小夕还在苏简安家。
<br/><br/>    看完消息，洛小夕灵机一动，说：“这样也好！这样的话，我们还能做点别的……”
<br/><br/>    到现在为止，该做的她们都已经做好了，明天只需要准备晚餐。
<br/><br/>    但是，听洛小夕的意思，她明天要准备的，好像不止一顿晚餐啊……
<br/><br/>    苏简安好奇地问：“小夕，你还想准备什么？”
<br/><br/>    陆薄言和苏亦承在教小家伙们游泳，客厅里只有苏简安和洛小夕两个人，洛小夕因此毫无顾忌，直接说出答案。
<br/><br/>    苏简安一点心理准备都没有，被一口水呛了个正着，瞪大眼睛看着洛小夕——
<br/><br/>    “不要这么惊讶。”洛小夕拍拍苏简安的肩膀，“你仔细想想，四年多了啊……我们给穆老大和佑宁准备个惊喜……不是很正常嘛！？”
<br/><br/>    ……说起来，确实也很正常。
<br/><br/>    苏简安一咬牙，豁出去说：“好，明天就按你说的做。”
<br/><br/>    “还有一件很关键的事情，必须要你来完成——”洛小夕郑重其事地交代道，“明天想办法把念念哄过来你们家睡觉。不然，我们辛辛苦苦准备的，很有可能会被念念全破坏。”
<br/><br/>    苏简安想想觉得有道理，示意洛小夕放心，说：“这个交给我，没问题。”念念平时就很喜欢来她家睡觉，她相信就算许佑宁回来了，小家伙也没有那么容易改变心意。
<br/><br/>    洛小夕露出一个别有深意的笑容，说：“明天，一定是穆老大和佑宁终生难忘的一天！”
<br/><br/>    “也是我们终生难忘的一天。”苏简安说，“我们等这一天的时间，跟司爵一样长啊。”
<br/><br/>    “唔，不管怎么样，”洛小夕说，“我们等到了！”
<br/><br/>    没错，他们等到了，因为他们从来没有放弃。        <br/><br/>