    
<br/><br/>    “师尊，我们西方教历来贫瘠，如今更是被夺去了七妙宝树，我苦啊......”
<br/><br/>    准提听到元始天尊提到了镇元子，不由想到了当日被镇元子摁在地上摩擦的场景，再想到自己被夺去的七妙宝树，不由感觉悲从中来，痛哭流涕。
<br/><br/>    “你们西方教还要点脸么？又哭？”
<br/><br/>    “我那三宝如意，不是也被多宝夺了去么？即便是我阐教三大士，也被你们西方教给收去了！”
<br/><br/>    “论损失，谁有我大？”
<br/><br/>    元始天尊本来心情就不好，心口处，那圣血还在流淌。
<br/><br/>    听到准提道人又唧唧歪歪开始哭，元始心里肝火腾地一下上来了！
<br/><br/>    西方二圣看元始天尊发怒，不由缄默不语，不敢再说一句话。
<br/><br/>    “道祖，那多宝不知道为何，踏入了准圣境界，前不久，还收了灵珠子转世哪吒为徒！那哪吒，杀了东海龙王敖广的三太子敖丙。此刻，东海龙王联合四海龙王，已经告上天庭！”
<br/><br/>    “道祖，此事昊天想管，但是斗不过截教啊！若是不管，又堕了天庭的威风，要知道，我这个天庭之主，还是道祖您册封的。”
<br/><br/>    “当年上古妖庭落寞后，您册封东王公掌管男仙。东王公被鲲鹏斩杀后，我就是您掌管天庭的棋子。现在，这不是打我的脸，那是在打道祖您的脸啊！”
<br/><br/>    昊天听到元始天尊提起了多宝道人，不由也是哀嚎一声，开始对着鸿钧哭诉。
<br/><br/>    洪荒三哭，正式上线！
<br/><br/>    准圣？
<br/><br/>    四圣微微一惊。
<br/><br/>    截教多宝，虽然身为大师兄，但是这么多年以来，通天教主追求自身战力极限，何曾对门下弟子有过什么照顾？
<br/><br/>    准圣之道，又是异常艰难！
<br/><br/>    那多宝居然这么快，踏入了准圣境界！
<br/><br/>    这，实在让人感觉有些匪夷所思！
<br/><br/>    鸿钧道祖听到昊天哭诉，不由眼睛微微眯起，背后造化玉牒转动。
<br/><br/>    前因后果，顿时了然于胸。
<br/><br/>    “截教！当真是放肆！”
<br/><br/>    “灵珠子乃是天命之人，日后肉身成圣，功德造化。身为阐教和天庭的布局之人。本该由太乙收为徒弟，那多宝，居然斩杀了太乙真人！放肆！放肆！放肆！”
<br/><br/>    鸿钧一连说了三个放肆，饶是他的心性，此刻也被气得不轻。
<br/><br/>    什么？
<br/><br/>    太乙真人也被杀了？
<br/><br/>    哪吒被多宝道人收为了徒弟？
<br/><br/>    我的弟子！我的布局！
<br/><br/>    啊！
<br/><br/>    元始天尊感觉气息混乱，心口之上的剑伤压制不住，顿时一口圣血再次吐了出来。
<br/><br/>    这是元始第三次吐血了。
<br/><br/>    第一次是林轩改错字。
<br/><br/>    第二次是四圣破诛仙，通天一剑所伤。
<br/><br/>    第三次，就是这一次了。
<br/><br/>    接连不断的打击，让这个原本倒霉的圣人雪上加霜。
<br/><br/>    元始天尊感觉双眼一黑，就要昏死过去。
<br/><br/>    鸿钧急忙运转造化玉牒，涌动出一股强大恐怖的造化之力，不断注入到元始天尊的体内。
<br/><br/>    元始天尊感觉心口剑伤开始愈合，这才缓过一股气来。
<br/><br/>    鸿钧道祖本来就是有意治疗元始天尊。
<br/><br/>    此刻正是封神榜开启，虽然他已经下令，圣人之间，再起争端，已然是不可能。
<br/><br/>    但是，元始天尊成为阐教领袖。
<br/><br/>    日日头顶乌云，心口淌血，这算什么事儿啊？
<br/><br/>    可是，鸿钧为元始天尊一疗伤，暗道不好！
<br/><br/>    那其中蕴含力之大道的剑伤，化为一股股凌厉无比的剑意，不断组织着元始天尊的伤口愈合。
<br/><br/>    即便是鸿钧的造化之力，居然也一时间难以快速治愈。
<br/><br/>    “不行！万万不可在众弟子面前丢脸！”
<br/><br/>    鸿钧道祖脸色通红。
<br/><br/>    随后，全力施展，造化玉牒光芒大作。
<br/><br/>    良久，元始天尊肉身恢复。
<br/><br/>    鸿钧道祖感受体内力量，这一次疗伤，便是耗费了他万年的修为。
<br/><br/>    鸿钧脸色不变，心头滴血。
<br/><br/>    为了超脱天道，他筹谋已久，布局已久，苟在紫霄宫不知道多少元会。
<br/><br/>    一点点积累力量，他容易么？
<br/><br/>    不过就是助元始疗伤，便是耗费了万年修为。
<br/><br/>    他，心疼了！
<br/><br/>    “多谢师尊为我疗伤！对付力之大道，轻而易举！师尊果然实力深不可测！”
<br/><br/>    元始天尊圣体痊愈，不由由衷赞叹说道。
<br/><br/>    其余几位大能，也是看向鸿钧的眼神满是钦佩。
<br/><br/>    这剑伤，寻常天道圣人，根本没有一点办法。
<br/><br/>    但是鸿钧出手，却是手到擒来！
<br/><br/>    道祖之名，不同凡响。
<br/><br/>    鸿钧看着众弟子佩服的脸，差点被活生生气死。
<br/><br/>    轻而易举？他倒是想啊！
<br/><br/>    “为师知晓，你们觉得为师明明让你们去四圣破诛仙！最后却指责你们以多欺少，你们心中不服！”
<br/><br/>    “主要是为师怀疑，那通天和镇元子，他们背后深藏着一位起码是混沌魔神级别的大能。”
<br/><br/>    “此人深藏不出，即便是这一次四圣破诛仙，也被此人布局所破。本尊却未曾出现！”
<br/><br/>    “此人与为师为敌，为师岂能放过他？但是，此刻敌在暗，我在明，不得贸然！”
<br/><br/>    “为师如今的修为，已经达到了天道圣人的巅峰，已经寻找到了超脱天道之法！若是百尺竿头更进一步，混沌魔神，又能如何？”
<br/><br/>    鸿钧摇了摇头，扫了四圣一眼，开口说道。
<br/><br/>    四圣心中一沉？
<br/><br/>    超脱天道之法？
<br/><br/>    鸿钧已经是三界第一人，如今若是再进一步，那境界……
<br/><br/>    岂不是堪比盘古大神？
<br/><br/>    “为师若是超脱天道，再助你们身合天道，成为为师如今境界，岂不快哉？”
<br/><br/>    “因此，为师才会放过通天和镇元子，一切都是为你们！”
<br/><br/>    四圣顿时眼中流露出了激动的光芒。
<br/><br/>    身合天道？
<br/><br/>    原来，道祖有着这般布局！
<br/><br/>    “多谢师尊！”
<br/><br/>    圣人均是感激涕零。
<br/><br/>    鸿钧冷笑，身合天道？
<br/><br/>    若是他超脱天道，那天道还会存在？
<br/><br/>    简直就是一个笑话！
<br/><br/>    不过，也算是暂时稳住了四圣。
<br/><br/>    “至于哪吒，天道因果，杀龙三太子，乃是他的劫数！定然要削骨还父，削肉还母！若是因为截教多宝插手，乱了因果，岂不是等于阻了封神？”
<br/><br/>    “昊天，你赐敖广一道为师法旨，让东海龙族无须顾忌截教！
<br/><br/>    “龙族，可放祖龙出山，以水淹陈塘关为威胁，让哪吒偿命！元始，你以圣人之念，控制李靖，激化李靖和哪吒的父子矛盾！”
<br/><br/>    鸿钧眼睛微微一眯，量劫虽变，但是鸿钧何许人也？
<br/><br/>    念头转动，便是衍生出了应对之法。?<br/><br/>