
到底是年纪小，身体比较虚弱。<br/><br/>
元宝的一双眼睛，几乎睁不开了。<br/><br/>
他有心，想要问问自己的娘亲，却根本没力气去问。<br/><br/>
没说两句话，元宝便磕上眼睛，沉沉的睡去了。<br/><br/>
君云绵眼底，掠过几分疼惜，轻轻的抚了抚他的面颊。<br/><br/>
而后，她将元宝交给何芸：“姑姑，你让人将他抱回去，给他熬一碗姜汤灌下……若是他发生什么异常，你及时派人来通知我。”<br/><br/>
何芸连连点头应了，亲自抱着元宝离开了这里。<br/><br/>
龙瀛将目光，落在了那个妇人的身上。<br/><br/>
“这位妇人……”<br/><br/>
“没救了……我刚刚探了探她脉搏，她早已就没了呼吸。如今，整个身子都凉了。”君云绵眼底，掠过几分哀悸，沙哑着声音回道。<br/><br/>
龙瀛的脸色，不由得微微一沉。<br/><br/>
“她到底为什么会这么想不开呢？从知道，她自己怀了身孕开始，她就一直都很激动。难道，她的这个身孕，才是催她死的真正罪魁祸首？”<br/><br/>
君云绵脱下了自己身上的披风，动作轻柔的，盖到了那个妇人的身上。<br/><br/>
她眼底闪着悲痛，凝着那妇人苍白的脸庞半晌。<br/><br/>
“你究竟为何要拖着元宝一起死？元宝何其无辜，你肚子里的孩子，又有何错？你为何，要这样残忍的对你的孩子啊？”<br/><br/>
可惜，她的这些问题，妇人终究没法子回答她了。<br/><br/>
龙瀛叹息一声，当即便让人将妇人的尸体先妥善安置。<br/><br/>
他还得派人，去查找这妇人家人的下落。<br/><br/>
可惜，又找了一日，还是一无所获。<br/><br/>
元宝醒来后，便吵嚷着要见娘亲。<br/><br/>
君云绵为了安抚元宝，只得对他说：“元宝乖，你的娘亲她现在身体有些不舒服。咱们去市集，给你娘亲买一些滋补身体的药可好？”<br/><br/>
元宝一听娘亲不舒服，他当即便不哭闹了。<br/><br/>
非常懂事的冲着君云绵点头。<br/><br/>
君云绵带着元宝出了太子府，何芸在身边跟随着。<br/><br/>
出府的时候，龙瀛有些不放心，指派了几名暗卫，秘密跟随在太子妃左右保护。<br/><br/>
君云绵并不知道，龙瀛的这些安排。<br/><br/>
她拉着元宝上了马车，便朝着京都城最繁华的一条街市而去。<br/><br/>
元宝趴在车窗处，满眼兴奋的看着外面热闹的街道。<br/><br/>
“漂亮姐姐，这里真的好热闹啊……”<br/><br/>
“啊，那里有糖葫芦……”<br/><br/>
君云绵抿唇，笑着问元宝：“你喜欢吃糖葫芦？”<br/><br/>
元宝有些不好意思的挠了挠后脑勺：“喜……喜欢。可是，我娘不让我吃……我娘说，小孩子不能吃太多的糖，否则会有虫虫咬我的牙的……”<br/><br/>
君云绵看着，这么可爱的元宝。<br/><br/>
她的鼻头，不由得微微一酸。<br/><br/>
她真的难以想象，若是元宝知道他娘死了，他会怎么样。<br/><br/>
她真的不想，将这个残忍的事实，告诉元宝。<br/><br/>
可是，有些事，不是她想掩盖，就能掩盖住的。<br/><br/>
君云绵敛回心底的酸涩情绪，当即便吩咐何芸，让她去买两串糖葫芦。<br/><br/>
何芸应了，没一会儿拿回了两串糖葫芦。<br/><br/>
她将两个糖葫芦，都递给了元宝。<br/><br/>
元宝高兴的，一双眼睛都眯成了一条缝。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960713"&nbsp;&nbsp;chaptername="番：元宝何其无辜">加入书签</a>
</div>
