    
<br/><br/>    往日里他们常把“怜香惜玉”四个字挂在嘴边，而今天却一点也不见那往日的风度翩翩。
<br/><br/>    眼看水仙晕倒的一幕，竟是叫他们乐得心花怒放。
<br/><br/>    他们甚至觉得多投几张票那才能显示他们的才子风度。
<br/><br/>    醉红楼终究也只是一处风月场所，台上无论发生什么情况都比不上客人高兴的心情。
<br/><br/>    随着乐声再度响起，另一位佳人牡丹便是要登场了。
<br/><br/>    穹顶上片片花瓣飘落，众人疑惑抬头，似乎在疑惑，这浓浓秋日，那来的花瓣。
<br/><br/>    忽然，一道天仙一般的身影，拽着红绸飘过众人的头顶，轻巧的落在了舞台上，仿佛仙子从天而降。
<br/><br/>    下面响起一片掌声，在牡丹着重飘过的地方，有的人鼻血喷出老远，似是看到了什么令人血脉喷张的事物。
<br/><br/>    总之，场中众人莫不拍手叫好！
<br/><br/>    台上的牡丹身穿一袭云英紫裙，裙摆晃动，飘飘如仙，她的上身穿着一件绣花吊带，吊带上绣了一朵盛开得极其红颜的大牡丹，她的外披是一件薄得几近透明的白纱，白纱之下，如若凝脂的肌肤若隐若现。
<br/><br/>    雾里看花花非花，水中望月难捉月。
<br/><br/>    这便是朦胧美的极致。
<br/><br/>    牡丹深谙此道，而且她知道自己全身最美之处莫过于一双藕臂以及那纤细的脚跟，所以呢，这两处她都是特意露了出来。
<br/><br/>    所以，众人都能看到她那双丰盈但不见肉，纤美而不见骨的藕臂，以及那冰肌玉骨玲珑温润的脚踝。
<br/><br/>    以上所述再配上牡丹那艳如桃李，如花似玉的容姿，真乃国色天香也！
<br/><br/>    “妙，绝妙，简直妙不可言！”
<br/><br/>    “冰肌玉骨玲珑透，世上无她这般人！”
<br/><br/>    “妙处风流几许，待试问，天外飞仙……”
<br/><br/>    众人赞口不绝，毕竟是在秋意浓浓的时节，这般寒冷的夜晚，杜丹却是为了他们的眼福穿的如此单薄。
<br/><br/>    这真是……
<br/><br/>    “这真是不多投几张票都对不起杜丹姑娘的一番心意啊！”
<br/><br/>    于是乎，杜丹还未表演，便有大把的票投入了她的箱中。
<br/><br/>    杜丹终于起舞了，她曼妙婀娜的身姿仿佛盛开的牡丹一般妖娆魅惑得舞动着，众人的目光紧跟随着她那大胆且新意的舞步，渐入佳境。
<br/><br/>    一舞终罢，许久众人才回过神来。
<br/><br/>    “此舞……令人回味无穷啊。”
<br/><br/>    场中人若有所思，似是无法自拔。
<br/><br/>    “这是……鼬舞！”包厢中的陈炫暗自一惊，眼前的这一支舞，正是那魅惑他人并达到刺杀的目的鼬舞！
<br/><br/>    陈炫嘴角微扬，“看来，这醉红楼还真是不简单呢，不过仅仅是为了一个名号，这么做合适吗。”似乎在下一秒，陈炫便是释然了，暗叹台下人的可悲。
<br/><br/>    紧接着，芙蓉抱琴而出，一席素衣衬得她不似凡物。
<br/><br/>    “妙，绝妙！”
<br/><br/>    “出水芙蓉似仙物，世上无她这般人。”
<br/><br/>    “碧荷生幽泉，朝日艳且鲜，秋花冒绿水，密叶罗青烟，秀色空绝世，馨香为谁传……”
<br/><br/>    众人赞不绝口，似乎只要是美女出面，他们都能将赞美的词汇唱的精妙绝伦。
<br/><br/>    芙蓉场中坐定，玉指临弦，那一刻，美妙灵动的琴声便从指间流泻而出，似丝丝细流淌过心间，柔美恬静，舒软安逸。
<br/><br/>    台下人听着琴曲，口水流了一地，如同没有魂魄的躯壳，将手上的银票拼了命的往箱子里塞。
<br/><br/>    要说前两位美女还算含蓄的话，这芙蓉恐怕就堪称露骨了。
<br/><br/>    上手便是一曲摄魂，用音律直接开始洗脑自己的听众！
<br/><br/>    陈炫震开四下的魔音，“看来这戏是没法继续看了。”
<br/><br/>    突兀的，一阵笛声响起，顿时打散了芙蓉曲中暗含的魔音。
<br/><br/>    陈炫一愣，还未等她做些什么，一俊美的公子便手持玉笛，掀帘而入。
<br/><br/>    眼前的人儿双眉如剑斜飞，双眸深黑漆亮炯炯有神，面如敷粉，唇若施脂，眼角风骚，英俊潇洒，玉树临风。
<br/><br/>    而且更重要的是，他比陈炫高出一头。
<br/><br/>    男人自顾吹笛清心，全然不去理会一旁的陈炫。
<br/><br/>    陈炫看着眼前的人儿，心跳渐渐加快，一时间竟是失神了。
<br/><br/>    直到，男人用玉笛勾起她的下巴，陈炫这才从神游中清醒。
<br/><br/>    刚刚的感觉是什么？对方的魅惑之术吗？
<br/><br/>    不可能以对方的修为不可能在吹奏清心的同时，施展魅惑……
<br/><br/>    “真是一个有趣的姑娘，盯着我看这么久居然晕倒？”
<br/><br/>    陈炫眉头一皱，这算是自恋吗？这骚话，比自己全盛时期还要风骚几分。
<br/><br/>    “公子说笑了，本公子只是来此欣赏佳人表演罢了。”陈炫拨开对方的笛子，淡淡说道，毕竟现在的她，可是一身锦衣啊。
<br/><br/>    “公子？哈哈，你不应该称呼我为‘兄台’吗？”
<br/><br/>    陈炫一愣，思索片刻，觉得这样叫并没有什么不妥。
<br/><br/>    “是在思考刚刚说的话有没有暴露自己是女子的事实吗，你认真思考的样子，真好看。”
<br/><br/>    陈炫轻轻一笑，“以你这硬汉的撩妹方式，很难俘获她人芳心呢。”
<br/><br/>    “以往都是妹子投怀送抱，这些路数我还真心不懂，那么依姑娘所言，这妹该怎么撩？”
<br/><br/>    “最起码得衣冠不整吧。”陈炫突发奇想，随口说道。
<br/><br/>    面前的男人漆黑入夜的眼眸闪过一丝玩味，旋即，那他修长的手指便是伸向自己的衣领。
<br/><br/>    啪——
<br/><br/>    陈炫甩手便是呼在了那俊美男子的脸上。
<br/><br/>    “哼，轻浮！”陈炫冷哼一声后，头也不回的拂袖而去。
<br/><br/>    一时间，豪华的包厢只剩下了那位意犹未尽的俊美男子。
<br/><br/>    阳春三月，凤鸣帝国，醉红楼内院。
<br/><br/>    冬去春来，内院的桃花终于绽放了，那白如雪，粉如霜的朵朵桃花驻留在枝头，令人心醉。
<br/><br/>    “东风吹开花千树，占断春光为此花……”陈炫手持一柄桃花扇，驻足于桃树之下，轻声叹道，“却是不知这内院之外的景色，又是何种风情？”
<br/><br/>    “小姐，您就再忍一会儿吧，等今晚的选秀结束以后，就不用呆在内院了呢。”
<br/><br/>    在陈炫身后，一位长相可人，惹人爱怜的小姑娘端着茶水点心，颔首说道。
<br/><br/>    这位小姑娘名叫玉儿，是忆水为陈炫所配置的丫环。
<br/><br/>    看了一眼那温顺体贴，讨人欢喜的玉儿，陈炫轻轻一笑，“那是自然。”
<br/><br/>    春天，总是百花争艳的季节，而醉红楼更是如此。
<br/><br/>    是夜，醉红楼内，张灯结彩，门庭若市，好不热闹。
<br/><br/>    老板娘忆水上台致辞后，便隆重的宣布道，“现在，有请新人出场。”
<br/><br/>    一时间，台下惊起一片雷鸣般的掌声！
<br/><br/>    选秀！开始！<br/><br/>