
提起穆大富，穆老婆子就下意识一颤，显然也想起了穆淮的事情。<br/><br/>
穆青青又盯着她追问道：“这个月穆大富回来过村子吗？”<br/><br/>
许是穆青青的语气太过阴冷，短短一句话中，都透着渗人的寒气。<br/><br/>
穆老婆子的气焰便莫名低了许多，面色也大变，连滚带爬的起来后连连摇头：“没有没有，你三叔他……他不知道去哪里了，我也没见过……”<br/><br/>
<br/><br/>
说完后，她也不撒泼了，扭头就往外跑。<br/><br/>
穆青青也不追上去，只有黑豹气势汹汹的朝那边狂吠了几句。<br/><br/>
等穆老婆子跑了后，村里有人说道：“穆大富回来过，我前些日子还见到过他哩！不过他如今惹了众怒，也不敢在村里瞎转悠，大多时间都躲了起来。”<br/><br/>
穆大富当时不仅绑了自己的外甥女，还想害了许寡妇的儿子。<br/><br/>
所以对村里人来说，他就是个危险分子，谁知道这渣滓哪天又把毒手伸向别家的孩子？<br/><br/>
因此众人如今都很警惕他，一旦看到，不说上手打一顿，至少唾沫星子肯定是少不了的。<br/><br/>
穆青青闻言“嗯”了一声，抱紧怀里的酒酒说道：“让他这辈子最好别撞见我，不然我要了他的命！”<br/><br/>
村里人一听这话，先是一愣，随后便是心中一悸，看着穆青青的神色有些复杂起来。<br/><br/>
穆青青却没有理会，自顾自的转身进了院子。<br/><br/>
片刻后，穆慧慧追进来，跟在穆青青身后小声说道：“阿姐，那些婶子都在背后说你坏话呢！”<br/><br/>
酒酒从穆青青怀里下来，仰起头脆生生的问道：“说姐姐什么？”<br/><br/>
穆慧慧闻言一笑，捏了捏她白嫩的小脸蛋，这才看向穆青青说道：“说阿姐凶悍，以后没人敢上门提亲，说是嫁人会有点难。”<br/><br/>
穆青青顿时“嗤”了一声：“我还嫁人难？让她们等着瞧，很快就会有人上门提亲了。”<br/><br/>
穆慧慧一下子好奇的睁大了眼睛：“阿姐，你马上就要嫁人了吗？”<br/><br/>
穆青青：“……倒也不是，嫁的时候再告诉你。”<br/><br/>
萧鹤京提亲的事情，应该就是板上钉钉了。<br/><br/>
大不了被朱昆师父为难一下，但穆青青觉得，萧鹤京看起来温和腼腆，实则是个骨子里很倔的少年。<br/><br/>
他决定好的事，别人想反对阻止，应该也难。<br/><br/>
所以到了年后，她约莫着就有未婚夫了？<br/><br/>
穆青青这么一想，方才烦闷恼怒的情绪，倒是好了很多。<br/><br/>
等穆爸穆妈回了院子后，她立刻就把陵州城辣白菜方子的事情说给他们听。<br/><br/>
穆爸穆妈沉默了半晌，最终还是穆爸先笑着开口说道：“也好，救命之恩本就难以相报！他们既然愿意用这方子抵了，说起来还是我们占便宜，也没多大关系。”<br/><br/>
穆妈也点了头：“陵州离咱们这儿远，辣白菜也都是小生意，影响不到我们哪里去。就算影响了，咱们再换个东西卖就是。”<br/><br/>
而且说实话，那方子虽然是个好东西，可想要做出来，还得原材料质量能够保证。<br/><br/>
赵家两口子若是想要成品丝毫不差，估摸着少不了贴补些钱进去。<br/><br/>
到时候是亏了还是赚了，还真说不准。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69669838"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;阿姐凶悍，嫁人会有点难">加入书签</a>
</div>
