    
<br/><br/>    第542章召唤战神！
<br/><br/>    新生的苏天，看了一下眼前，身穿锦衣的李耀，数十名带刀侍卫，以及十几个衣衫不整吓得花容失色的宫女……
<br/><br/>    再看了一眼自己胸口上尚未干去的血迹，苏天捏了捏拳头，心中暗道：“系统，我要吃升级丹。”
<br/><br/>    战斗力，是在这个世界生存的唯一庇护，这个世界的实力划分为十境：锻骨，炼髓，淬魄。此三境为基础境界，淬魄圆满，晋升为真正的战者，之后是战将，战灵，战狂，战皇，战尊，战圣，战神！一共十境，每一境又分为九阶。
<br/><br/>    “叮！”
<br/><br/>    “提示，使用升级丹，您获得1000点经验。”
<br/><br/>    “恭喜，等级提升，升级为锻骨1阶。”
<br/><br/>    “恭喜，等级提升，升级为锻骨2阶。”
<br/><br/>    “恭喜，等级提升，升级为锻骨3阶。”
<br/><br/>    “恭喜，等级提升，升级为锻骨4阶。”
<br/><br/>    “恭喜，等级提升，升级为锻骨5阶。”
<br/><br/>    升级声接二连三跳起，苏天感觉到体内蕴含的力量不断增加，此刻，心中也是彻底振奋起来，10秒钟前，他还奄奄一息，现在，却自信可以一个打趴十个俄罗斯大汉。
<br/><br/>    曾经，他是一个杀手，他很清楚无论在什么世界实力都代表着什么。
<br/><br/>    苏天思想一动，一个系统页面浮现在他脑中。
<br/><br/>    宿主：苏天。
<br/><br/>    等级：锻骨5阶。
<br/><br/>    经验：0600。
<br/><br/>    战神：无。
<br/><br/>    后宫佳丽：无。
<br/><br/>    绝学：九阳神功。
<br/><br/>    宝物：战神召唤卡2张，王者之剑。
<br/><br/>    子民：370万。
<br/><br/>    信仰值：0。
<br/><br/>    ……
<br/><br/>    370万子民，信仰值为0！苏天心中骂了一声‘mmp’，也就是说，李天霸掌控朝野十年，他这个傀儡皇帝已皇威丧尽，现在，神龙国仅有的370万子民，竟没有一个人在信奉他。
<br/><br/>    “竟然没死！这、这怎么可能？”
<br/><br/>    “灭我九族？苏天，你还真当自己是皇帝了啊。”
<br/><br/>    傻愣了片刻后，李耀又开始狞笑起来，对身边侍卫道：“那就让他死彻底了，你上。”这小子毕竟是皇帝，刚刚肯定用了什么护身法宝，一个不能修炼的废物傀儡皇帝，一剑没刺死，那再补几剑就是。
<br/><br/>    “是!”
<br/><br/>    一个高大魁梧的侍卫拔出腰刀，兴奋的走向苏天，杀皇帝，太威风了，太刺激了。
<br/><br/>    “喋喋，小皇帝，你是想死的痛快一点，还是痛苦一点？”
<br/><br/>    “噗！”
<br/><br/>    站在苏天面前，那侍卫带着猫戏老鼠一样的得意感，然而，一声剑锋贯穿胸膛的声音响起，快且狠且准，侍卫的笑声嘎然而至，变成喉咙里的‘呃呃’声。
<br/><br/>    “砰！”
<br/><br/>    侍卫被一脚踢开，人倒飞出了三米多远，重重摔在地上，只见他胸口插着一柄霸气逼人的龙纹阔刃方剑，那剑剑柄形如龙头，霸气威严，口吐三尺剑锋，剑锋上金光耀眼、寒光凌冽。
<br/><br/>    “靠！”
<br/><br/>    “什么情况？”这突发的一幕，让所有人再次大惊。
<br/><br/>    手无缚鸡之力的傀儡皇帝竟然敢反抗，敢剑杀李府的侍卫！还把锻骨8阶身壮如牛的侍卫给踢飞了几米远！
<br/><br/>    他哪来这么大的勇气？哪来这么大的力气？不应该啊，这不符合道理啊。
<br/><br/>    一片震惊的目光下，苏天神色淡淡。
<br/><br/>    “你的行为，罪该万死！朕，你赐你死。”苏天回答了那侍卫刚刚的提问，走到了那被长剑刺穿胸膛的侍卫面前，那侍卫躺在地上，嘴里还在狂冒鲜血，还未断气，苏天拔出插在侍卫胸膛的王者之剑，又长剑一挥，‘咔嚓’一声，侍卫脑袋和脖子分家。
<br/><br/>    “叮。提示，您获得80点经验。”
<br/><br/>    杀人有经验！苏天心中一振，接着，把剑锋在龙袖上一擦，‘呛’的一声，插入剑鞘。
<br/><br/>    抽剑，挥剑，断头，拭血，如鞘，一气呵成，果敢，武断！
<br/><br/>    穿越前，他是一个杀手，杀人，他早已习以为常，并且他有无数的杀人手段。
<br/><br/>    看着这一幕，四周的人更是瞠目结舌，内心之中还都情不自禁一颤。
<br/><br/>    朕，赐你死！这小皇帝，什么时候变得这般霸道和杀伐果断了？
<br/><br/>    “还有谁想杀朕？”苏天冷道。
<br/><br/>    还没有从震惊中醒来的众人，都是向后一退。
<br/><br/>    “好大的胆子，竟敢擅闯后宫。”苏天又喝道。
<br/><br/>    众人心中一颤。
<br/><br/>    从苏天身上，他们竟然感觉到一种气场，那是一种只有皇族血脉拥有者才能散发出的气场，是皇威！
<br/><br/>    气场之下，有几个侍卫竟然双腿一软，想要跪下。不管怎么说，这毕竟是皇帝啊！
<br/><br/>    “苏天，你莫狂。”
<br/><br/>    但很快，李耀又叫喝起来，他为什么要怕？他们李家掌控大权，马上就准备弑帝夺位了，而苏天只是一个傀儡皇帝，他没理由害怕啊。
<br/><br/>    “看来这小子知道今日难逃一死，索性就豁出去了。一起上，杀了他。”想起苏天刚刚的举动，李耀也是火了，一个护卫都没有的傀儡皇帝，还敢反了天了。
<br/><br/>    在李耀的唆使下，刚刚被威慑住的侍卫又跃跃欲试起来，开始向苏天逼近。
<br/><br/>    看着围上来的数十名侍卫，苏天双目一凛。
<br/><br/>    他刚刚一剑刺穿那侍卫胸膛，完全是出其不意攻其不备，因为那侍卫根本没把他放在眼里，没想过他会反抗，而眼下，再场还有几十个侍卫，修为还都在他之上，还有李耀也是锻骨7阶的实力，以他锻骨5阶的实力，不可能摆得平。
<br/><br/>    “呵，你们这些叛逆，真以为朕没有护卫，当朕是个光杆司机，可以任意欺凌？”苏天轻蔑一笑，刚刚的‘帝王礼包’可不是白开的。
<br/><br/>    身为皇帝，怎么可以没打手？他的系统叫什么？叫召唤战神的皇帝系统！
<br/><br/>    战神召唤卡，使用！
<br/><br/>    “嗤嚓！”
<br/><br/>    “轰隆！”
<br/><br/>    随着苏天心念一动，一道霹雳撕裂晴空，耀眼刺目，与此同时，一声惊人炸雷从被撕裂的空间裂痕中响起，震耳欲聋，威势惊天。
<br/><br/>    声势之下，所有人都是心肝为之一颤。
<br/><br/>    “雾草，这么大的动静，这是哪位战神降世了？”苏天神情一振，双眼光芒四射。
<br/><br/>    要的就是这样的效果，现在，他开始正式进入装逼状态。
<br/><br/>    “吼！”
<br/><br/>    “尔等卑贱蝼蚁，竟敢对吾皇不敬！”
<br/><br/>    一声暴怒的吼声在天上响起，一尊横脸、环眼、红须的战神从炸雷中呈现，那战神身高三米八，腰围之粗大相当于身高，六七人都抱不下，他身上电光缠绕，还冒着腾腾黒焰，手中扛着一柄巨剑，巨剑上雷光波动，呲嚓声寒骨，霸气无边。
<br/><br/>    紧接着，战将从天而降，与此同时，手中巨剑从天插下。<br/><br/>