    
<br/><br/>    算了。
<br/><br/>    宁瑶又撇回头，把目光放在第一书屋上。
<br/><br/>    管他自不自信，现在都是他们老鸟打架，关她一个炼药萌新什么事情。
<br/><br/>    思即至此，宁瑶直接迈入看似普通狭小的第一竹屋。
<br/><br/>    在进入之前，她还特意看了一眼竹屋前的石碑。
<br/><br/>    第一赫然就是戚瑟问。
<br/><br/>    而宋采薇则是被压在第二。
<br/><br/>    竹屋内很大。
<br/><br/>    显然也是用了空间阵法，这里更像是一方小天地。
<br/><br/>    宁瑶所处的就是一望无际药田的最中央。
<br/><br/>    与此同时，她的面前出现一幅影像。
<br/><br/>    影像里是一双手以及一枚种子。
<br/><br/>    渐渐地，种子在手心一点一点发芽长大，最终种子徐徐开出一朵花来。
<br/><br/>    随后，她的手心里也出现了一枚圆润如粒的种子。
<br/><br/>    接下来就再没有任何提示了。
<br/><br/>    宁瑶猜测，这第一书屋就是考验催生。
<br/><br/>    只是……该如何催生？
<br/><br/>    她看着眼前这个赤红色的圆柱状种子，圆心有一点，背面有相应一点形成呼应，入手微凉随后便如同水烧开了一样逐渐变烫。
<br/><br/>    这就是赤焰花的种子。
<br/><br/>    宁瑶慢慢闭上眼，脑中关于赤焰花的诸多形状信息浮现出来。
<br/><br/>    与此同时，一团碧绿的生命气息出现在宁瑶面前。
<br/><br/>    像霞缕之中，也蕴含着类似的生命能量。
<br/><br/>    生命能量能够加速灵植生长，达到催生的效果。
<br/><br/>    宁瑶试探着引导生命能量，按照记忆中赤焰花的结构生长。
<br/><br/>    所以说，背书背全还是很重要的。
<br/><br/>    要是只背了文字，不背图册，考试的时候至少抓瞎一半。
<br/><br/>    第一朵浅粉色的小花顺利打开。
<br/><br/>    宁瑶却没有停顿，而是继续运转生命能量至下一个叶脉的端点。
<br/><br/>    想要获得高分，自然不但要完成，还要超额完成。
<br/><br/>    超额完成得越多，隐藏分也就越高。
<br/><br/>    最重要的是，自从吸收了翕兹的图纹后，宁瑶就觉得她对于草木有一种特殊的亲和能力，这使得她下意识按照心中所想来运转生命能量。
<br/><br/>    “扑哧。”
<br/><br/>    茎脉的端头又长出一朵粉红色的小花。
<br/><br/>    但宁瑶却觉得，这朵赤焰花还有发展的潜力。
<br/><br/>    她不断调整赤焰花的身体结构，以最完美的形态塑造起撑起第三朵花的架构。
<br/><br/>    终于，在十分钟后，第三朵小花徐徐绽开。
<br/><br/>    与此同时，宁瑶眉心青色的道痕一闪而逝，快若流光一般。
<br/><br/>    木之道痕，算是初窥门径。
<br/><br/>    第一书屋内的考验还在继续……
<br/><br/>    第八书屋外。
<br/><br/>    众多弟子都围在那栋书屋前，翘首以盼。
<br/><br/>    同时，私底下传音低语声不断。
<br/><br/>    “你们说，这次第八书屋的魁首到底是谁？是戚师兄呢，还是宋师叔？”
<br/><br/>    “这……恐怕不好说吧，但我个人更看好戚师兄。”
<br/><br/>    “不错，宋师叔被戚师兄压了七次，先前她都没有通过第八书屋，更遑论这次通过第八书屋成为这里的魁首了。”
<br/><br/>    “哼！我看啊，这位师叔不过是自取其辱罢了。”人群中有一女弟子面带嫉妒不屑道，“明知道自己没有实力，还专门凑出来打脸。知道的呢，叫她一声宗门道子。不知道的呢……呵！”
<br/><br/>    她这话一说，周围顿时安静下来了。<br/><br/>