    
                <br/><br/>    
                夏瑶露出自己可爱的小虎牙：“咿呀！气死我啦！”
                
            
            <br/><br/>    
                说着一把将钟映雪扑倒在床上，手机中传来钟映雪的阵阵惊呼！
                
            
            <br/><br/>    
                还有夏瑶那嘿嘿的坏笑声！
                
            
            <br/><br/>    
                “你叫吧！你叫破喉咙也没人会来救你的！”
                
            
            <br/><br/>    
                手机画面一阵乱晃，两个女孩儿闹了起来。
                
            
            <br/><br/>    
                “小瑶！别揉了！快……快住手！”
                
            
            <br/><br/>    
                “嘿嘿！不！我就不！咯叽~咯叽~咯叽~”
                
            
            <br/><br/>    
                江南一阵无语。
                
            
            <br/><br/>    
                为了自己的姐姐免遭毒手，只能妥协。
                
            
            <br/><br/>    
                “我给你糖吃还不行嘛！”
                
            
            <br/><br/>    
                夏瑶立马来了精神！
                
            
            <br/><br/>    
                “说定了哦？”
                
            
            <br/><br/>    
                江南挑眉：“还说不说我开美颜了？”
                
            
            <br/><br/>    
                夏瑶头摇的像拨浪鼓：“不说了不说了！小南最帅了！”
                
            
            <br/><br/>    
                “夏瑶姐最喜欢你了，一天不见就快想死的那种！”
                
            
            <br/><br/>    
                “还锁不锁我喉了？”
                
            
            <br/><br/>    
                “不锁啦！我怎么舍得，到时候给你捏肩捶腿递瓜子！”
                
            
            <br/><br/>    
                夏瑶乖巧的不像话，还故意的露出两只毛茸茸狼耳。
                
            
            <br/><br/>    
                哪怕江南心坚如磐石！
                
            
            <br/><br/>    
                属实也扛不住眼前这画面啊！
                
            
            <br/><br/>    
                爱了爱了！
                
            
            <br/><br/>    
                “嗯……那等我回去再给你弄一颗！”
                
            
            <br/><br/>    
                “耶！小南最好啦！”
                
            
            <br/><br/>    
                说着就挂了视频，那叫一个快啊！
                
            
            <br/><br/>    
                江南脸一僵！
                
            
            <br/><br/>    
                呵！
                
            
            <br/><br/>    
                女人！
                
            
            <br/><br/>    
                推门进屋的江南正寻思一会儿要不要来两把十连抽试试手气呢。
                
            
            <br/><br/>    
                结果……
                
            
            <br/><br/>    
                就看到一身穿宽大白色短袖的金发大美妞站在自己屋里。
                
            
            <br/><br/>    
                赤着脚不说，下身真空？
                
            
            <br/><br/>    
                大白腿简直扎眼！
                
            
            <br/><br/>    
                而且穿着的半袖还是自己的！上面印了只皮卡丘，只不过这只被撑胖了不少！
                
            
            <br/><br/>    
                最最最关键的是！
                
            
            <br/><br/>    
                此刻卡特琳娜正捧着一颗硕大的卷心菜，吃的正香！
                
            
            <br/><br/>    
                无论是江南，还是卡特琳娜此刻都呆了一下。
                
            
            <br/><br/>    
                她的嘴里还塞着满口的卷心菜……
                
            
            <br/><br/>    
                空气中弥漫着一股名为尴尬的气氛。
                
            
            <br/><br/>    
                江南挠了挠脑袋：“哎……哎呀！走错屋了呢！今天可真奇怪！”
                
            
            <br/><br/>    
                说着关门就要走。
                
            
            <br/><br/>    
                卡特琳娜美眸一瞪，手中卷心菜狠狠地朝着江南丢了过去！
                
            
            <br/><br/>    
                江南转身开了瞬移就跑！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                这金发大美妞怎么会出现在自己家里？
                
            
            <br/><br/>    
                暗夜军呢！
                
            
            <br/><br/>    
                你们不是要抓她么？
                
            
            <br/><br/>    
                过来抓哇！她就在我家里啊！
                
            
            <br/><br/>    
                “你要是跑了！或者报警！我就把你邻居什么的全杀了！”
                
            
            <br/><br/>    
                江南面色一僵！
                
            
            <br/><br/>    
                身子顿在了门口，回头看。
                
            
            <br/><br/>    
                卡特琳娜正倚着门口，一脸笑吟吟的望着自己。
                
            
            <br/><br/>    
                江南：“大姐姐！你到底要干嘛啊？昨天你也没吃亏啊，我都被你看光了，怎么就赖上我了？”
                
            
            <br/><br/>    
                卡特琳娜回想起昨天，又是一阵气愤，可还是道：“都跟你说了！无论生死，你都是我的人了！”
                
            
            <br/><br/>    
                “跑不掉的！”
                
            
            <br/><br/>    
                “现在！回来！立刻！马上！”
                
            
            <br/><br/>    
                卡特琳娜的目光逐渐变得危险起来！
                
            
            <br/><br/>    
                瞳孔竟逐渐化为蛇瞳！
                
            
            <br/><br/>    
                江南一阵心虚。
                
            
            <br/><br/>    
                这大美妞至少得有黄金级吧？自己这小胳膊哪儿能拗过她的大白腿？
                
            
            <br/><br/>    
                江南只能老老实实的进了屋子！
                
            
            <br/><br/>    
                眼睛叽里咕噜转个不停！
                
            
            <br/><br/>    
                只见卡特琳娜坐在床上，姿势有些奇怪！
                
            
            <br/><br/>    
                床边还有她刚刚褪下来的皮衣，白色的胖次和抹胸……
                
            
            <br/><br/>    
                她指了指床边的衣物，道：“给我洗了，明天我要穿！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                凭啥啊！
                
            
            <br/><br/>    
                你吃我家的卷心菜也就算了！
                
            
            <br/><br/>    
                我还得给你洗裤衩？
                
            
            <br/><br/>    
                话说……
                
            
            <br/><br/>    
                你浑身上下就穿了一件半袖？
                
            
            <br/><br/>    
                卡特琳娜手指朝着床沿轻轻一点！
                
            
            <br/><br/>    
                紫雾弥漫！
                
            
            <br/><br/>    
                管铁就被腐蚀出了一个小洞……
                
            
            <br/><br/>    
                江南转身就取盆儿和洗衣粉去了。
                
            
            <br/><br/>    
                “大姐姐！加点儿碧珍不？可香了！”
                
            
            <br/><br/>    
                卡特琳娜歪着头道：“碧珍是什么？”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                坐在小马扎上的江南，开始闷头洗胖次，一脸的委屈！
                
            
            <br/><br/>    
                山喵哇！
                
            
            <br/><br/>    
                你们暗夜军快来吧！
                
            
            <br/><br/>    
                我快挺不住了！
                
            
            <br/><br/>    
                我真是太南了！
                
            
            <br/><br/>    
                卡特琳娜坐在床上看着江南的背影，也是一番纠结！
                
            
            <br/><br/>    
                组织那边还有两天才能派人来接应自己！
                
            
            <br/><br/>    
                虽然焚血试剂没了，可只要把江南带出去也是一样的
                
            
            <br/><br/>    
                昨晚要不是走投无路，她也不可能出此下策。
                
            
            <br/><br/>    
                可在暗夜军的天罗地网下，凭自己的力量带江南走根本不可能！
                
            
            <br/><br/>    
                唯有把消息带出去，到时候再组织行动带走江南！
                
            
            <br/><br/>    
                问题是，她怎么在江城中熬过两天！
                
            
            <br/><br/>    
                无亲无故的她只能来找江南了，毕竟就认识他这么一个！
                
            
            <br/><br/>    
                再说试剂还在他体内！
                
            
            <br/><br/>    
                得看住了才行！
                
            
            <br/><br/>    
                想着想着，肚子就又饿了！
                
            
            <br/><br/>    
                于是她捡起一旁在厨房里找到的卷心菜，准备继续啃！
                
            
            <br/><br/>    
                江南麻利的把胖次洗完，见状立刻道：“大姑娘家家的！晚上怎么能吃这个？”
                
            
            <br/><br/>    
                “我给你做饭！”
                
            
            <br/><br/>    
                说着也不顾卡特琳娜，冲到厨房就开始做饭！
                
            
            <br/><br/>    
                卡特琳娜一脸狐疑，这家伙怎么突然这么勤快？
                
            
            <br/><br/>    
                看着厨房里娴熟的炒着菜的江南。
                
            
            <br/><br/>    
                闻着屋里的烟火气。
                
            
            <br/><br/>    
                卡特琳娜突然有些小感动！
                
            
            <br/><br/>    
                这个臭弟弟还不算太讨厌嘛。
                
            
            <br/><br/>    
                很快一桌丰盛的菜就上桌了！
                
            
            <br/><br/>    
                一盘韭菜鸡蛋！
                
            
            <br/><br/>    
                一盘豆芽炒肉！
                
            
            <br/><br/>    
                一锅大米饭！
                
            
            <br/><br/>    
                那可谓是色香味儿俱全！
                
            
            <br/><br/>    
                卡特琳娜闻着香气，肚子一阵乱叫。
                
            
            <br/><br/>    
                江南满眼的期待：“尝尝吧！手艺不差的！”
                
            
            <br/><br/>    
                卡特琳娜舔了舔小香舌，开始动筷了。
                
            
            <br/><br/>    
                夹了几块鸡蛋，几块肉，江南一脸紧张。
                
            
            <br/><br/>    
                “吃点儿韭菜吧！可好吃了！”
                
            
            <br/><br/>    
                卡特琳娜完全不理他，只吃鸡蛋和肉！
                
            
            <br/><br/>    
                “豆芽也特好吃，咱尝尝？”
                
            
            <br/><br/>    
                卡特琳娜瞪了江南一眼，还是不说话。
                
            
            <br/><br/>    
                江南看的直着急！
                
            
            <br/><br/>    
                这姑娘咋挑食呢？
                
            
            <br/><br/>    
                “咱不能挑食啊！要为了自己的健康着想！”
                
            
            <br/><br/>    
                卡特琳娜白了江南一眼：“要你管！你怎么不吃？”
                
            
            <br/><br/>    
                江南挠了挠脑袋嘿嘿笑道：“我？我外边吃过了！”
                
            
            <br/><br/>    
                废话！
                
            
            <br/><br/>    
                自己也不敢吃啊！
                
            
            <br/><br/>    
                韭菜炒鸡蛋的韭菜用的是灵气韭菜！
                
            
            <br/><br/>    
                豆芽炒肉用的是解毒小黄豆生的豆芽！
                
            
            <br/><br/>    
                量大管饱！
                
            
            <br/><br/>    
                两盘儿菜就给你撂倒！
                
            
            <br/><br/>    
                然后再去找暗夜军通风报信！
                
            
            <br/><br/>    
                哎嘿嘿？
                
            
            <br/><br/>    
                计划简直完美！
                
            
            <br/><br/>    
                可江南怎么也没想到，这金发大美妞竟然挑食！
                
            
            <br/><br/>    
                蔬菜招你惹你了？
                
            
            <br/><br/>    
                给点儿面子吃一口呗？
                
            
            <br/><br/>    
                结果全程卡特琳娜也没吃韭菜和豆芽，只吃了三块鸡蛋，两块肉一碗饭就不吃了……
                
            
            <br/><br/>    
                到了晚上，江南一脸纠结的躺在床上！
                
            
            <br/><br/>    
                卡特琳娜躺在一旁！
                
            
            <br/><br/>    
                抢走了被子不说，枕头也没给留……
                
            
            <br/><br/>    
                这个夜！
                
            
            <br/><br/>    
                好冷好冷！
                
            
            <br/><br/>