
李嵩很快就将这群混混制服了，让手底下的人扭送到衙门去了。<br/><br/>
顾以沫上前表示感谢，递给对方一大把肉串，笑的灿烂：“这位哥……这位兄弟，谢谢你了，要不是你们出现，我们指不定受什么样的欺负呢。你们为老百姓服务辛苦了，自家烤的肉串，吃点吧。”<br/><br/>
这灿烂的笑容，看的顾呈文相当刺眼。<br/><br/>
他下意识的又拿了一把肉串，分给其他捕快：“娘，您别光感谢一个啊。”<br/><br/>
尤其是最好看的这个！<br/><br/>
他算是发现了，他娘看见长得好看的男人，就有些……把持不住！<br/><br/>
这怎么行呢！<br/><br/>
顾以沫多少有些尴尬，但是她脸皮厚，没太放在心上，然后乐呵呵的继续和李嵩打招呼：“救了我两次了……这把肉串你一定要收下啊。”<br/><br/>
她也没有什么其他的心思，只是单纯的欣赏美色。<br/><br/>
只是她忘记了，这个爱好在现代没什么，可放在古代，尤其是她还是个寡妇，这就有些……<br/><br/>
李嵩推开了：“谢谢你的好意，不过保护百姓，是我们的职责，收你们的东西，算怎么回事？”<br/><br/>
目光中，已经隐隐有些谴责了。<br/><br/>
已经接过来，正准备咬一口的李奎：……<br/><br/>
这不就尴尬了么？<br/><br/>
“你们来一个人跟着我们走吧，他们打伤你们了，需要赔偿。不过得先去一趟衙门。”<br/><br/>
李嵩的目光略过了顾以沫，落在了其他人身上。<br/><br/>
顾呈文有些犹豫，他觉得别扭。<br/><br/>
最后是顾连河去了衙门，顾以沫让大郎二郎扶着二大爷，自己跟着去看大夫了。<br/><br/>
同时还嘱咐顾呈文：“好好看着摊子。”<br/><br/>
这个时间点，还能卖不少那。<br/><br/>
顾呈文忙应了下来。<br/><br/>
到了药铺之后，一位老大夫看了之后，说没啥问题，给开了一瓶药酒，说回家了外敷即可。<br/><br/>
顾以沫买完药酒之后，想了想，又买了一些成药丸子打算在家里备着。<br/><br/>
有个头疼脑热的，省的老去看大夫，麻烦。<br/><br/>
这买药，一下就花了二两银子去了，还只买了一点点而已。<br/><br/>
顾以沫忍不住咋舌。<br/><br/>
果然啊，古往今来，穷人都是生不起病的。<br/><br/>
“我都说了没事，非得带我来花这个钱干什么？”二大爷臭着一张脸，盯着顾以沫手里的钱袋子，强忍着没有抢过来，但嘴上却是叨叨个没完，“你说也是孩子奶奶了，就不能会过日子一点吗？省着点钱花不行吗？刚刚你说说你买的什么成药丸子啊，那么贵？买拿东西干什么……”<br/><br/>
叭叭叭的，说起来就没完了。<br/><br/>
顾以沫算是发现了，二大爷是也土生土长的话痨，太能叨叨了。<br/><br/>
大郎尴尬的想要劝两句，却不敢忤逆爷爷，最后就任由二大爷叨叨了。<br/><br/>
左右顾以沫也不过心。<br/><br/>
后来二大爷也看出来了，便没有再说什么，只是长叹一声，只恨自己侄子死的早，要不然这时候，他非得揪着侄子好好骂一顿。<br/><br/>
养出来的什么败家娘们啊？<br/><br/>
“大娘，好巧啊，这是你们的摊子啊？”招娣带着根宝背着东西，路过了烤肉摊子。<br/><br/>
她看见了顾以沫就立刻上前打招呼，同时问道：“大娘啊，用帮忙不？”<br/><br/>
顾以沫看了一会，才认出来是那个招娣，又看了看根宝，想了想，拿了两串肉串递给了根宝，笑着说：“你叫根宝对不？吃个肉串吧。”<br/><br/>
然后才搭理招娣：“不用了，我们忙得过来。你们收摊了啊？”<br/><br/>
招娣也没有在意，反而美滋滋的颠了颠背包，笑着说：“是啊，都卖光啦。”<br/><br/>
不得不说，这顾呈武的眼光是真的不错。<br/><br/>
每次进来的货，都很快就卖光了，生意是真的好。<br/><br/>
只是她想要往大做，可顾呈武却不同意，想到这里，招娣的好心情就淡了许多。<br/><br/>
“大娘，我不吃。”根宝推开，虽然肉串很香吧。<br/><br/>
顾以沫不有分手的塞到他手里，笑着说：“大娘知道，你小武哥哥是在你家住着吧？”<br/><br/>
一句话，就让根宝不好意思的接了肉串。<br/><br/>
他很好奇，大娘是怎么知道的？<br/><br/>
顾以沫大娘表示自己是钮祜禄氏，怎么会不知道呢？<br/><br/>
不过这根宝以后可是做大将军的人啊，现在怎么这么腼腆啊？<br/><br/>
想到书中以后的那些事情，顾以沫就看招娣很不顺眼，运气说道：“招娣啊，我这里很忙，就不招呼你们了啊。”<br/><br/>
“啊，那大娘我们走了。”<br/><br/>
招娣有些讪讪的，她能感觉的出来，顾大娘并不喜欢她，可这是为什么啊？<br/><br/>
走出去不远，确定烤肉摊子看不见了，招娣才一把将根宝手中的肉串抢了过来，同时抱怨道：“也不知道给我吃点，怎么着，想独吞啊？我告诉你啊根宝，做人要有良心。我是你姐姐，你有什么好东西都应该先想着我，知道吗？”<br/><br/>
根宝讷讷的应了一声，但还是解释了一句：“姐，我是想给小武哥留一串的，他……应该很想家的。”<br/><br/>
吃一串顾大娘做的肉串，小武哥心里会好受一点吧？<br/><br/>
反正他想爹娘的时候，都会看看爹娘留下来的衣服什么的，心里就会好受点。<br/><br/>
招娣恶狠狠的咬了一口肉串，肉质鲜嫩，烤的蕉香四溢，那香味就在嘴巴里乱钻，真的是好吃的让人恨不得把舌头咬下来。<br/><br/>
这一吃，招娣就停不下来了，一口气把两个肉串都吃啦！<br/><br/>
根宝根本就没阻止得了，气的都快哭了。<br/><br/>
“姐，你咋能都吃了啊？好歹给小武哥留点啊。”<br/><br/>
“就你这个二百五，那是人家亲娘，能吃不到这个吗？就你是个傻的。”<br/><br/>
招娣絮絮叨叨的，数落了根宝半天。<br/><br/>
快到家的时候，让根宝去买几块豆腐来。<br/><br/>
根宝说：“那你给我钱啊。”<br/><br/>
“昨天，我看见你小武哥给了你几文钱来着，怎么还跟我要钱啊？”招娣眯着眼，捂着钱袋，一脸的防备。<br/><br/>
根宝脸都红了，觉得自己和姐姐要钱可能不太好，可是……可是那是小武哥给他的零花钱。<br/><br/>
他长到这么大，就只有过这几文钱的零花钱，这是他全部的家当了……<br/><br/>
“行了，赶紧的去吧。我供你吃供你喝，还跟我藏着掖着的，根宝啊，这做人啊，可不能丧良心了。”<br/><br/>
“我去，我这就去。”<br/><br/>
根宝听不了这个，立刻起身就去了。<br/><br/>
他可不想听他姐一直说良心的事情。<br/><br/>
招娣这才满意的回家去了。<br/><br/>
到家之后，她就去和顾呈武商量扩大生意的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914443"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;只恨侄子死的早">加入书签</a>
</div>
