

事实证明，这么做是正确的。<br/><br/>
这不，很快就在某座村子里发现了一名在家中卧床的病患。<br/><br/>
当士兵赶过去准备转移这位病患时，却遭到了病患妻子的极力阻止。<br/><br/>
“不！！”<br/><br/>
那名妇女在床边死死抱着自己的丈夫，向士兵苦苦哀求：“求求你们了，不要带走我丈夫，他又没犯什么错，他只是想活着而已。”<br/><br/>
“这位夫人。”<br/><br/>
蒙住口鼻的领头士兵无奈地解释道：“我们带走你丈夫也是为了他好。你看，他现在病得这么重，不进城接受治疗，留在这里只能等死，你知道吗？”<br/><br/>
“治疗？”<br/><br/>
听到这话，那位妇女的情绪稍微缓和了过来，松开双手，从床边缓缓站起身。<br/><br/>
“可我听丈夫说，城里的情况很糟糕，简直跟地狱一样，进城是死路一条。”<br/><br/>
“你错了。”另一位士兵站出来说，“现在是我们的国王接管丰穗城，实施了一系列严格的防疫措施，瘟疫被遏制住了，接受治疗后，病人的病情也逐渐开始好转，并不是你口中所说的地狱。”<br/><br/>
“真，真的吗？”妇女还是有点不相信。<br/><br/>
“艾莉啊——”<br/><br/>
屋外的老村长大声喊话道：“我们村里连个村医都没有，你得让你丈夫进城接受治疗才可能活下来。”<br/><br/>
就在艾莉犹豫之际，她床上的丈夫突然翻身朝床下一阵猛咳。<br/><br/>
“咳！咳咳咳——”<br/><br/>
“亲爱的，你没事吧？”艾莉急忙过去拍拍丈夫的后背。<br/><br/>
咳完之后，这位丈夫重新躺了回去，左手轻轻握住艾莉的手，虚弱地说道：“我好难受啊……”<br/><br/>
实在不忍心看着丈夫这样痛苦下去，艾莉终于下定决心，转头看向士兵。<br/><br/>
“你们可以带走我丈夫，但我也要跟他一块进城。”<br/><br/>
“你是密接人员，本来就必须跟我们一块进城，接受隔离观察。”领头士兵说道。<br/><br/>
“对了。”<br/><br/>
另一位士兵询问道：“在你丈夫发病期间，除了你以外，还有没有其他人接触过他？”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
之所以限定发病期间，是因为欧文特意叮嘱过，这病只有出现症状之后才具有传染性。<br/><br/>
艾莉仔细地回想了下，摇头道：“没有，我丈夫回来第二天就发病了，然后就一直呆在家里养病，就我一个人在照顾他。”<br/><br/>
“那就好。”<br/><br/>
领头士兵随后回头下令道：“你们把病患搬到马车上去。”<br/><br/>
就这样，两名士兵合力把病人抬出屋子，送进停在门口的马车车厢里去。<br/><br/>
艾莉也跟着上了马车，坐在丈夫身边握着他的手，不停地小声安慰道：“没事的，没事的，进城接受治疗后，你就会好起来的。”<br/><br/>
离开村子前，领头士兵向老村长交代，近期不要让任何人接近病患的屋子，有感染瘟疫的风险。<br/><br/>
另一边，温妮带着欧文交付的东西一路往东边飞去，横跨整个谜境森林，最终飞回黎明城。<br/><br/>
回来以后，她没有去市政厅，而是落在化学实验室门口，直接闯进去。<br/><br/>
“纽克炼！”温妮边走边大声叫唤，“你在吗？纽克炼！！”<br/><br/>
“是谁在嚷嚷？”<br/><br/>
听到自己名字，正在做实验的纽克炼只好放下手中的实验器材，皱着眉头往外面走去。<br/><br/>
“找到你啦！”<br/><br/>
见到要找的人，温妮眼睛一亮，连忙加速冲过去。<br/><br/>
“诶，诶诶！”<br/><br/>
见状，纽克炼下意识地后退了几步，提醒道：“在实验室里不要乱跑！”<br/><br/>
跑到纽克炼跟前猛地停下来，温妮无视了他刚刚的提醒，一边打开包包，一边说：“陛下有东西要让我转交给你，纽克炼。”<br/><br/>
“陛下？！”<br/><br/>
能让温妮小姐加急送过来，肯定是很重要的东西或任务，纽克炼立马换上严肃的面孔。<br/><br/>
在包包里把东西翻找出来，温妮先把特效药合成路径图交到纽克炼手中，然后两手各自拿着一封信件。<br/><br/>
辨认了好一会，她才把正确的那封信交出去。<br/><br/>
“就是这些了，纽克炼。”温妮说，“陛下让你尽快把那个什么什么药合成出来，让我带过去。”<br/><br/>
啊？什么什么药？唉，算了，还是看下信里边说了啥吧。<br/><br/>
纽克炼当即拆开信封，读起信上的内容。<br/><br/>
除了合成特效药的事情，信中还交代了其他任务。<br/><br/>
“原来如此，我明白了。”<br/><br/>
抬头看向温妮，纽克炼点头道：“我会努力完成陛下交付的任务的，特效药合成出来后，我会派人第一时间通知你的，温妮小姐。”<br/><br/>
“那就拜托你啦！纽克炼。”<br/><br/>
说完，温妮转身往外面跑去，准备把最后一封信交给市政厅。<br/><br/>
欧文在信中作了明确的指示，让市政厅全力支持化学实验室，从外面大量收集和采购所需的原材料。<br/><br/>
此外，还有交给矮人工匠和吉塔的特殊任务。<br/><br/>
“喂！不要在实验室里乱跑啊——”<br/><br/>
看着温妮在走廊上奔跑，纽克炼无奈地摇了摇头。<br/><br/>
返身回到实验室，他拆开窄皮带，查看那份特效药的合成路径图。<br/><br/>
看到上面的信息非常详细，合成路径排列也清晰明了，纽克炼稍微松了一口气。<br/><br/>
只要严格按照上面的操作步骤去做，肯定能合成出陛下需要的特效药。<br/><br/>
抬头看向实验室里的其他研究人员，纽克炼开口道：“各位，我们现在有一个十分紧急的任务。”<br/><br/>
……<br/><br/>
丰穗城，领主城堡办公室。<br/><br/>
欧文坐在办公桌前，正在听取凯文男爵和贾威斯子爵汇报近几天的瘟疫情况。<br/><br/>
贾威斯子爵刚汇报完毕，轮到凯文男爵时，窗外有一道黑影突然飞了进来。<br/><br/>
“哇啊？！怎么回事？”凯文男爵被吓了一大跳。<br/><br/>
看清楚来者是一位背后长着翅膀的鸟人时，他惊得大张着嘴巴。<br/><br/>
“亚，亚，亚人种族？！”<br/><br/>
就在凯文男爵准备呼叫卫兵时，欧文及时抬手制止道：“别慌张，凯文男爵，这位羽翼族是我们的伙伴。”<br/><br/>
“这，这样啊，抱歉。”凯文男爵赶紧平复自己的情绪。<br/><br/>
而且仔细一看，这位羽翼族女子还挺漂亮的，外貌很符合人类的审美。<br/><br/>
瞧了一眼房间里的陌生人，温妮选择无视，径直走到欧文面前，从包包拿出用布包起来的小包裹放在桌上。<br/><br/>
“陛下，你要的那个什么什么药，我带来啦！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67863619"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;首批特效药">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;