    
        <br/><br/>    “多事之秋啊！希望这次能给点好的奖励！”
<br/><br/>    御书房内，秦无道神情凝重，他能感应大陆的气氛，悄然发生巨大的变化，空气之中，流淌着强者的气息。
<br/><br/>    他知道，沉睡的强者已经苏醒，大陆将出现众帝争雄的局面，稍有不慎，就会惹来灭顶之灾。
<br/><br/>    “叮，恭喜宿主，已在大陆走过二十载风雨，签到奖励二十周岁寿礼，获得后天灵宝神隐珠，是否使用！”
<br/><br/>    神隐珠？
<br/><br/>    秦无道眉头一挑，顿时生了兴趣，急忙查探信息。
<br/><br/>    名称：神隐珠！
<br/><br/>    等级：后天灵宝！
<br/><br/>    定位：辅助性宝物！
<br/><br/>    功能：隐藏气息，能躲过强者查探，乃扮猪吃虎的最佳选择！
<br/><br/>    “好宝贝啊！不知能否瞒过仙榜的感应！”
<br/><br/>    秦无道眼中划过一缕欢喜，立马使用了神隐珠，感到一股玄奥的能量，覆盖在周身，可以随便隐藏气息。
<br/><br/>    由于仙榜的原因，秦无道克制住检验神隐珠功能的冲动，万一他的修为波动，引起外人注意，那就不妙了。
<br/><br/>    “陛下，太上皇来了！”
<br/><br/>    在秦无道满心欢喜时，充当门神的典韦，暗中传音道。
<br/><br/>    “老爹还真是不放弃啊！”
<br/><br/>    秦无道脸上的笑容，瞬间消失无隐无踪，似乎想到了什么，揉了揉眉头，起身前去迎接。
<br/><br/>    吱～
<br/><br/>    还没有动身，殿门就被推开，秦嬴大步走进来，朗声说道：“无道，为父在全国上下，又挑了三百名大家闺秀，您什么时候去看看？”
<br/><br/>    “父皇，您又来了！马上灵气潮汐降临，沉睡的强者纷纷出世，现有的格局，肯定会受到冲击，在这个危机关头，我哪有闲心选妃啊？”
<br/><br/>    秦无道摇着头说道。
<br/><br/>    这已经是他第三次拒绝了，之前因为战乱和闭关，他已经拒绝了两次。
<br/><br/>    “忙是借口吗？你不知道挤一点时间吗？我像你这么大的时候，你大哥都穿开裆裤了！”
<br/><br/>    秦嬴吹胡子瞪眼道，没有像往常一样离开，一屁股坐在椅子上。
<br/><br/>    “父皇，我现在是真的没时间，大秦尚未安定......”
<br/><br/>    秦无道苦笑，他感觉这次老头子是认真的，不好糊弄了。
<br/><br/>    “不孝有三，无后有大！”
<br/><br/>    “你也当了五年皇帝了，现在还独守空房，这像什么话啊！”
<br/><br/>    “无后无子，这才是国家最大的危机，今天不管怎样，你都要给我一个交代！”
<br/><br/>    秦嬴倔脾气也上来了，阴沉着脸，好歹他也曾是一国之君，被人三番五次的拒绝，不要面子的啊！
<br/><br/>    看到秦嬴不达目的，誓不罢休的样子，秦无道也有点头疼，僵持了一会，不情愿的说道：“这样吧！等灵气潮汐结束后，朕再去选妃？”
<br/><br/>    “君子一言！”
<br/><br/>    秦嬴阴沉的脸庞，瞬间堆满了笑容。
<br/><br/>    “驷马难追！”
<br/><br/>    秦无道无奈的说道，躲了这么久，还是没有躲开。
<br/><br/>    也不知为何，他对选妃这件事，非常的反感，好似有一股无形的力量，在阻止他做出这样的决定。
<br/><br/>    “好！那你继续忙，我先走了，别送，记得参加选妃啊！”
<br/><br/>    生怕秦无道反悔，达到目的后，秦嬴立马站起身来，朝着殿门走去，步履生风，很快就消失在转角处。
<br/><br/>    “唉！”
<br/><br/>    秦无道叹了口气，开始批阅奏折，却是心烦意乱，怎么也看不进去。
<br/><br/>    ......
<br/><br/>    岁月寥寥，时光悠悠！
<br/><br/>    在众多势力等待中，第一轮灵气潮汐终于降下，宛如末日般的天气，落下一阵污浊的暴雨。
<br/><br/>    等暴雨落下后，乌云缓缓散去，天空变得无比的清澈。
<br/><br/>    东边的天穹，出现一团紫气，浩浩荡荡的飘向大陆，堆积在天穹。
<br/><br/>    滴滴......
<br/><br/>    滴滴......
<br/><br/>    滴滴......
<br/><br/>    一颗颗晶莹剔透的灵雨，从天穹落下，萦绕着紫色的光芒，刚一落在地面，就变成灵气，飘散在天地间。
<br/><br/>    草木疯狂的生长，冒着绿色的光芒，飘散着木之精华。
<br/><br/>    山峦剧烈的抖动，像是地龙翻身，开始不断的抬高，耸立在云端之上。
<br/><br/>    喷涌数日的火山，飞出了一条火兽，演化出一方适合火属性武者修炼的洞天福地。
<br/><br/>    极寒之地，冰山散发着玄光，变成了万年玄冰......
<br/><br/>    天地改变的背后，往往蕴含着灾难。
<br/><br/>    疯狂生长的草木，淹没了村庄！
<br/><br/>    不断抬高的山峦，落下无数碎石，砸死了不少人！
<br/><br/>    火兽咆哮，洒下满天火雨，温度骤然提升，无数人被烧焦！
<br/><br/>    极冰温度骤降，生活在这片区域的生灵，变成了一座座冰雕！
<br/><br/>    就连地面，也出现一条条裂缝，不断有小山从土里钻出来，也有裂开千百丈的缝隙，形成深不见底的峡谷！
<br/><br/>    “快跑啊！”
<br/><br/>    “地震了，大家快跑！”
<br/><br/>    为躲避灾难，无数生灵开始逃跑，刚避开了天火，就遇到了洪水，稍不注意，就会陷入地底。
<br/><br/>    整个大陆都陷入混乱，惊恐声，吼叫声，绝望声......
<br/><br/>    对此，各大势力的掌权者，都没有好的应对方法，除非有特别强大的武者，才能阻止天灾。
<br/><br/>    而拥有强大武者的势力，都知道这是灵气潮汐产生的灾难，非但没有阻止，反而躲在芥子世界中修炼，突破境界。
<br/><br/>    放眼大陆，唯一没有受到灾难影响的势力，只有大秦古庭。
<br/><br/>    帝京城上空，五行灵珠悬空，飞速的旋转，散发着玄奥的能量，不断改变大秦古庭的地脉，将灾难降到最低。
<br/><br/>    荒芜地区，一座座灵山冒出；深山老林中，草木疯狂增长；爆发的火山，也没有落下天火......
<br/><br/>    即便是地面裂开，也避开了人族聚居地，没有造成半点的伤亡。
<br/><br/>    绝大部分百姓，都在家中修炼，感悟着天地变化，对于外面的变化，丝毫没有察觉！
<br/><br/>    轰！
<br/><br/>    一声震响，晴朗的天穹再次变得昏暗，不过导致昏暗的原因不是乌云，而是灵气潮汐，从裂开的缝隙中钻出，悬浮在半空。
<br/><br/>    虚空中的灵气，开始变得浓郁起来，化作了灵雾。
<br/><br/>    如果说刚才的紫色灵雨，是为了改变大陆，那么现在的灵气，就是为了滋补大陆生灵。
<br/><br/>    此外，淡淡的道韵，遍布整个大陆，即便是普通道域，也能享受圣级道域的修炼环境，甚至有过之而无不及。        <br/><br/>