    
<br/><br/>    杜氏心里也很开心，反正这钱都要借出去，还不如雇了人干活，瞧刘大郎两口子这样子，这钱借出去，一年半载的怕还真还不起。
<br/><br/>    借出去的钱迟迟不还她这心里难受。
<br/><br/>    刘大郎媳妇紧紧抓着杜氏的手，激动得好半天才缓过神来。
<br/><br/>    缓过神来的刘大郎媳妇一会瞅瞅杜氏，一会瞅瞅门外，一副欲言又止的样子。
<br/><br/>    杜氏：“……”
<br/><br/>    大事都解决了，这又是怎么了。
<br/><br/>    就在杜氏忍不住要开口时，刘大郎媳妇先开口了：“杜姐姐，我有件事儿跟你说。”
<br/><br/>    瞧刘大郎媳妇这样子，杜氏的好奇心也被勾了起来。
<br/><br/>    “嗯，你说。”
<br/><br/>    “就是我婆婆之前不是乱传你家毅小子的闲话。”
<br/><br/>    说到这事儿，杜氏就来气，他们家现在多好啊，就有人见不得他们家人好，好在这事儿已经出气了。
<br/><br/>    不过刘大郎媳妇这会子提起来是什么意思？
<br/><br/>    难不成要给刘婆子说情？
<br/><br/>    不是吧，人都把他们赶出来了。
<br/><br/>    难道是要跟她说说刘婆子的坏话，嗯，这也是能理解的，毕竟刘婆子也太不是人了。
<br/><br/>    连她家老太太一根小手指都比不上。
<br/><br/>    杜氏心里酝酿了一箩筐的坏话要跟刘大郎媳妇一起喷一喷刘婆子就听刘大郎媳妇这样道：“我觉得我婆婆做这事儿是受别人挑唆的。”
<br/><br/>    杜氏：“(*???)!!”
<br/><br/>    杜氏虎躯一震：“这话怎么说。”
<br/><br/>    “就在你家刚传出要办学堂的风声那几天，我娘跑了两趟大马柳村，我亲眼瞧着她过了桥的。”
<br/><br/>    “你还跟着你婆婆不成？”杜氏疑惑。
<br/><br/>    刘大郎媳妇不好意思地笑了一下：“也没有，就是我去河边洗衣裳刚好瞧见的。”
<br/><br/>    杜氏便点点头，刘大郎媳妇就继续道：“然后就是前儿，前儿一早我那婆婆又早早出去了，我没忍住跟了上去。”
<br/><br/>    刘大郎媳妇说到这里头几乎要垂下去，刚才还说刚好瞧见的，但其实也是，这次就是她特意跟着的了。
<br/><br/>    对此杜氏就笑了一下没说什么，刘大郎媳妇松了一口气。
<br/><br/>    “你快说，你跟上瞧见什么了？是谁挑唆的你娘？”
<br/><br/>    杜氏说完，刘大郎媳妇就意味深长的多看了杜氏一眼。
<br/><br/>    杜氏险些跳脚，这是什么眼神！
<br/><br/>    又不是她挑唆的！
<br/><br/>    “我瞧见我娘去河对岸的草丛里见了耿婆子。”
<br/><br/>    “哪个耿婆子？”杜氏一下没反应过来问了个啥问题。
<br/><br/>    “还有几个耿婆子，就是姐姐之前请了来家里去晦气的耿神婆。”
<br/><br/>    杜氏：“！！！”
<br/><br/>    竟然是那个老婆子么！
<br/><br/>    杜氏就像被火炭烫到一样，噌一下从凳子上站了起来。
<br/><br/>    黑历史，这绝对是黑历史！
<br/><br/>    这事儿过去了，以后谁再跟她提这件事，她跟谁急！
<br/><br/>    刘大郎媳妇自然瞧出了杜氏的不高兴，这才只说当初是去晦气的。
<br/><br/>    “这个老婆子，当初就是她招摇撞骗的，这会还敢使阴招，我定然不会放过她的！”
<br/><br/>    刘大郎媳妇等杜氏跳脚骂了一会才又道：“我当时离得远，没看得太清，隐隐约约瞧见耿婆子似乎还给了我婆婆什么东西，昨儿早上我还听我婆婆说过几天要去做新衣裳，我猜着耿婆子约摸是给了银钱。”<br/><br/>