
“你说的那胖头鱼，是不是嘴特别大，脖子特别粗，头上有两根会发光的触须，看上去特别凶残……”<br/><br/>
医生发出询问，神情逐渐变得激动起来。<br/><br/>
他对这种特殊魔物，或者说邪神子嗣的印象极其深刻。<br/><br/>
他觉得不管是自己化成灰还是对面化成灰，他都不会忘记这东西。<br/><br/>
因为他原本幸福美满的家庭，漂亮温柔的老婆，听话懂事的孩子，都是被这东西杀害的……<br/><br/>
“对啊，就是这种胖头鱼，怎么，你以前遇见过？”<br/><br/>
罗尔如实答道。<br/><br/>
医生露出一脸苦笑，沉思片刻后，才低声说起了那段不愿去回忆的往事。<br/><br/>
那是18年前的事了。<br/><br/>
一场突如其来的魔物袭击，如潮水一般，席卷了整个科多省。<br/><br/>
他当时所在的老多多镇，也遭到了冲击，并且被毁于一旦。<br/><br/>
如今的多多镇，已经是重新建立起来的新镇子了。<br/><br/>
那时的医生，还只是个牧师，展示出了神术方面的不俗天赋，年轻有为，深得教派器重。<br/><br/>
他每天都努力专研和提升，并经常出去和人宣扬自家教派的教义，赚人入教。<br/><br/>
和现在的画风，完全是两码事。<br/><br/>
魔物袭击之下，他和教派的其他同僚掩护着难民，试图往外逃离。<br/><br/>
结果却被一只胖头鱼撞见了……<br/><br/>
仅仅是它身上散发出的精神污染，就让医生毫无抵抗的倒下了。<br/><br/>
而那只胖头鱼的目标，根本就不是这群蝼蚁般的难民，它看都没看横七竖八倒了一地的蝼蚁，直接迈开步子，晃动着肥硕的身躯，朝着更远的山林处跑去。<br/><br/>
那里，似乎有着更吸引他的东西。<br/><br/>
简单来说，它只是路过一下，便造成了成堆的杀戮……<br/><br/>
医生凭借着练习神术和更坚韧的精神，咬牙坚持了下来。<br/><br/>
但他的老婆孩子，都没能撑住，最后带着一脸痛苦而扭曲的表情，死在了他的怀里。<br/><br/>
医生用尽了全身的解数，把全部神术都试了一遍。<br/><br/>
毫无作用。<br/><br/>
他只能眼睁睁的看着。<br/><br/>
毫无疑问，这是世间最可怕也最痛苦的刑罚……<br/><br/>
从此，他就明白了，神术并不是神祇的能力，和神祇也不沾边。<br/><br/>
它和秘术、咒术这些一样，都是一种普普通通的超凡能力，只是名字叫‘神术’罢了。<br/><br/>
神术，救不了精神污染。<br/><br/>
之后，医生画风突变，放弃了原本很有天赋的神术，开始从头钻研起药剂学。<br/><br/>
他一定要找出一种能够对抗精神污染的办法！<br/><br/>
既然神术不行，那就用医术！<br/><br/>
哪怕他对药剂学毫无基础，必须从零开始。<br/><br/>
所以哪怕成为了主教，他也很不喜欢别人这样称呼自己，搞得像个神棍。<br/><br/>
他坚持以医术自居。<br/><br/>
好在，他成功了！<br/><br/>
说完了自己的过去后，医术露出了一脸颇为复杂的神色。<br/><br/>
有种解脱感，又有些空虚的样子，再加上一点点的尴尬。<br/><br/>
虽然不确定餐桌上这只胖头鱼是不是他当年遇见的那头，但至少也是同类，同样有着血海深仇。<br/><br/>
吃仇人的肉，无疑是种痛苦的复仇方式。<br/><br/>
只是这个过程，稍微有点奇怪……<br/><br/>
而且，自己居然会觉得仇敌的肉，很好吃……<br/><br/>
他都不知道该哭还是该笑了。<br/><br/>
还是罗尔拍了拍他的肩膀，安慰道：<br/><br/>
“放心吧……”<br/><br/>
“虽然不敢百分百确定，但杀害你家人那只胖头鱼，应该是没了。”<br/><br/>
说着，他揉了揉自己的肚子。<br/><br/>
当年他在那片深山里，也遇见过胖头鱼。<br/><br/>
只有一条。<br/><br/>
那时候的罗尔，才刚刚开始尝试料理魔物的肉。<br/><br/>
那只胖头鱼虽然不是他尝试的第一款魔物，却是第一款让他感受到美味的魔物。<br/><br/>
自那以后，罗尔见到魔物就会各种尝试烹饪和料理。<br/><br/>
从某种程度上来说，算是他魔物料理学的启蒙。<br/><br/>
罗尔一向很懂感恩，于是以后见到胖头鱼，更是一条都不会放过。<br/><br/>
医生听完罗尔的话，整个人像是石化一般愣在了原地。<br/><br/>
自己的这位朋友，竟然是胖头鱼猎手？<br/><br/>
死在他手中的胖头鱼数不清有多少，还全被他吃掉了，甚至一度绝迹，以为绝种了……<br/><br/>
他还开发出了一整套完整的菜系，煮、煎、炸、炙烤、混合土豆泥一起蒸……<br/><br/>
几乎所有村子里能弄出来的花样，基本都被试过了。<br/><br/>
这也就意味着，他的仇敌被他的朋友换着花样做成了各种菜，死得无比凄惨。<br/><br/>
虽然还是有点别扭……<br/><br/>
但心里为什么涌出一股大仇得报的爽快感？<br/><br/>
而且，眼泪为什么又一次夺眶而出，从嘴角流下？<br/><br/>
医生连忙擦了擦嘴边的唾液，然后站起来，给了罗尔一个超级用力的拥抱。<br/><br/>
“谢谢你，我的朋友！”<br/><br/>
“你是我一生的挚友！”<br/><br/>
“感谢药剂学，让我能遇见你！”<br/><br/>
罗尔笑了笑，也拍了拍医生的后背，跟着说道：<br/><br/>
“好啦，你能从过去的阴影中走出来就好。”<br/><br/>
“看来，咱俩还是很有缘的。”<br/><br/>
“缘分这个东西，你可能不太懂，这是我们家乡的一种说法，你可以理解为……某种冥冥中的随机性？”<br/><br/>
“总之，缘，妙不可言！”<br/><br/>
医生与罗尔分开，又露出那种欣慰的笑容，继续说道：<br/><br/>
“说吧，我的朋友罗尔，告诉我，我应该给你怎么样的报酬？”<br/><br/>
“你想听听我那款药剂的详细配方吗？”<br/><br/>
医生拿出了他所拥有的最丰厚的礼物。<br/><br/>
他有意把药剂的配方转赠给罗尔。<br/><br/>
虽然配方只是一张纸，上面写着一些医学公式和字符，没有专业素养都看不懂。<br/><br/>
但它可能是帝国目前最值钱的一页纸。<br/><br/>
如果罗尔操作得当，仅仅依靠这一页纸，假以时日，就能成为帝国最富有的那几个人。<br/><br/>
但罗尔却笑了笑，答道：<br/><br/>
“请容我拒绝。”<br/><br/>
“那是你的毕生心血。”<br/><br/>
“真把我当朋友的话，就不要和我提这个了，我对药剂学一窍不通，而且现在也不缺钱了。”<br/><br/>
“我这辈子剩下的愿望，就是看着我的女儿慢慢长大，成为一个能照顾好自己的人。”<br/><br/>
罗尔说出了他心头的最大愿望。<br/><br/>
其实让可莉学剑术也好，学历史也好，一直努力着放手，不敢过渡溺爱也好。<br/><br/>
一切的目的，只是想让女儿能安然的，幸福的度过余生，能照顾好自己，不用去和魔物拼杀遭遇危险，能永远健康快乐的成长。<br/><br/>
父母对子女的期望，有时候就是这么简单。<br/><br/>
至于钱的问题。<br/><br/>
他本来开销就不大，之前想找钱，就是为了给村子里修路，然后通水通电。<br/><br/>
议长答应了找慈善基金来解决这个问题，也不需要他多操心。<br/><br/>
连这栋别墅的开销，也是走的官方账面，灰色幽灵帮他承担了。<br/><br/>
罗尔一下子，就不怎么缺钱了。<br/><br/>
反正也没有老婆，身边就一头小毛驴和一只小奶猫，基本没什么开销。<br/><br/>
最多就是帮可莉再攒份嫁妆，在帝都买套新房。<br/><br/>
这只是个小目标，应该不算难。<br/><br/>
医生听罢，愣了愣，一时间不知道该说什么了。<br/><br/>
强者的期望和想法，他是真的不懂。<br/><br/>
明明已经能随意宰杀邪神子嗣，基本就是世界上最强的几个人之一，甚至有可能是最强的一位？<br/><br/>
但他的期望，却低得不像话。<br/><br/>
或许只有这种无欲无求的心境，才能成就那样的实力吧？<br/><br/>
比起物质需求，他更关注亲情。<br/><br/>
医生其实有些羡慕罗尔，他至少还有个女儿，父女俩还能相依为命。<br/><br/>
想了想，他又提议道：<br/><br/>
“那你的女儿，有意学医吗？我可以将我的毕生所学都教给她，让她成为帝国最顶级的医生。”<br/><br/>
<br/><br/>
“啊哈哈，这个就不必了，谢谢你的好意，但我懂那小妮子，她就不是学医的料。”<br/><br/>
罗尔笑着摆了摆手。<br/><br/>
“连不小心摔了一跤都要跑来跟我撒娇，还指望她治病救人？”<br/><br/>
可医生还是不肯放弃的样子，又另外想了个新的角度。<br/><br/>
“那要不，我帮你介绍几位女朋友？”<br/><br/>
他如今功成名就，围绕在身边的女人也多了起来。<br/><br/>
可惜他对此毫无兴趣。<br/><br/>
女人有什么用？<br/><br/>
只会耽误我的研究！<br/><br/>
但对好友罗尔，应该是有用的吧？<br/><br/>
他这样的实力，身边不有个十七八个女人，都有点配不上他的身份。<br/><br/>
于是医生又继续说道：<br/><br/>
“你一个人抚养女儿，肯定很辛苦吧？如果有个人帮忙的话，会轻松很多。”<br/><br/>
如果换成以前的罗尔，他肯定毫不犹豫的拒绝。<br/><br/>
女人有什么用？<br/><br/>
只会阻碍我出剑的速度！<br/><br/>
但自从与奥利安娜相处过一段时间，又一起去神庙探险，见证过双子皇帝的故事后，他的想法有了点改变。<br/><br/>
毫无疑问，奥利安娜是个好女人。<br/><br/>
虽然和自己不合适，但确实是个好女人。<br/><br/>
如果再能找到一个与自己合适的好女人，他确实会认真考虑考虑。<br/><br/>
而且吧，医生这么热情，再拒绝好像有些不好？<br/><br/>
姑且先嘴上说说，应付下来，回头再看吧。<br/><br/>
所以，罗尔这一次居然破天荒的说道：<br/><br/>
“这个嘛……我可以考虑一下。”<br/><br/>
医生见状，总算松了口气，然后笑道：<br/><br/>
“那就好，我会努力帮你想办法的！”<br/><br/>
因为这段时间接触的人很多，他其实也认识了一些优秀的女性。<br/><br/>
当然不是纠缠着他的那些，那些女人不配。<br/><br/>
不过，那些女人也能提供一些线索。<br/><br/>
比如他就依稀听见，帝国有位美艳火辣的圣者，不愿意透露姓名，但却是很多男人都觊觎着的优秀女性。<br/><br/>
她实力高强，美艳绝伦，知识渊博，家境优渥，既是圣者，也是大学教授，同时还是帝国最大的出版商。<br/><br/>
美丽、强大、矜持、优雅、还很富有。<br/><br/>
同时因为实力高强，容貌不会老，能一直保持青春美少女的容貌。<br/><br/>
这样的条件，应该配得上自己的朋友了！<br/><br/>
他相信只要是有着正常审美的男性，都无法抵御这种女性的魅力。<br/><br/>
至于一位圣者会不会有欲求不满的问题，医生也并不担心。<br/><br/>
他手里不仅有对应的药物，还有对应的强力神术！<br/><br/>
那么自己回头可以想想办法，打听清楚这位江湖诨号艳之圣者的情况，然后帮自己的朋友认识一下。<br/><br/>
接下来的事，应该就很简单了。<br/><br/>
以自己这位朋友的实力和容貌，他相信应该也没有女性能够拒绝。<br/><br/>
如果有，那自己就努力帮忙。<br/><br/>
等搞定了这位之后，他再继续帮罗尔物色下一位。<br/><br/>
听说帝国好像有位女性精灵？<br/><br/>
同样也是美艳绝伦，家境优渥，在帝国的高端奢侈品市场上占据着一席之地。<br/><br/>
而且这样的长生种，也不会衰老，一直都青春靓丽。<br/><br/>
只不过，这位女精灵好像是结过婚的，并育有一女？<br/><br/>
结婚或许不适合，但肯定是情妇的最佳选择！<br/><br/>
但医生觉得，这对于自己朋友应该不是问题。<br/><br/>
反正他就在脑中各种思索，觉得暂时就这两位最合适。<br/><br/>
没办法，他大部分时间还是在研究和上课，社交圈子混的少，了解的也不多，只知道这些最出名的帝国名媛。<br/><br/>
回头可以找个懂这行的学生，让他再帮帮忙。<br/><br/>
总之，医生为了罗尔的后半生性福，操碎了心。<br/><br/>
两人又闲聊了一会，直到外面有位学生过来汇报，说把所有病人都收治了，给他们灌了药，并用神术治疗了头部的伤势，如今情况已经稳定了。<br/><br/>
整场风波，都以为罗尔及时出现解决了魔物，又帮那些人进行了应急处理，最后居然奇迹般的没有死人！<br/><br/>
这应该是人类第一次在面对邪神子嗣时没有出现死人！<br/><br/>
这是人类的一场伟大胜利！<br/><br/>
这是注定会被载入史册的奇迹时刻！<br/><br/>
医生心里激动了起来，正打算和罗尔分享这份喜悦。<br/><br/>
但那名学生则低声告诉他，学者会的人来了，想要询问情况。<br/><br/>
医生连忙起身，准备告辞。<br/><br/>
“那么，我先告辞了，去应对下学者会的那群家伙。”<br/><br/>
“你要一起去吗？”<br/><br/>
罗尔连连摇头：<br/><br/>
“我不想和学者会扯上过多关系，你帮我应付了就是。”<br/><br/>
医生很是理解的点了点头。<br/><br/>
自己这位朋友，倒是一如既往的低调。<br/><br/>
这才是真正的强者风范！<br/><br/>
还好，我是他的朋友，也是他的见证者。<br/><br/>
深感荣幸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65897194"&nbsp;&nbsp;chaptername="229.为罗尔操碎了心">加入书签</a>
</div>
