    
        <br/><br/>    秦阳回家的几天后。
<br/><br/>    中州整个修炼界的人都炸开了。
<br/><br/>    灵石矿之争本身就是让修炼界的人津津乐道的一件事。
<br/><br/>    大家平时闲来都议论这一次灵石矿之争谁会是大赢家，谁又是垫底的存在。
<br/><br/>    可是，让所有人都没有想到的是，最终，中州安全局成为最大赢家。
<br/><br/>    并且一个势力独占整个灵石矿，一块都没分给其他宗门。
<br/><br/>    本来，这件消息已经足够让人震惊的了，但是接下来的事情算是彻底引爆了修炼界。
<br/><br/>    此行，灵石矿之争去了一百零三个大大小小的宗门。
<br/><br/>    而最终成功归来的只有一剑门等几个宗门。
<br/><br/>    然而，对于其它宗门的去向没有人透露出来。直到有好奇心重的人前期看了一眼，这才知道除了这回来的几个宗门之人。
<br/><br/>    剩余的人全部被留在了灵石矿盆地。
<br/><br/>    当这条消息传出来之后，瞬间蔓延到整个中州修炼界。
<br/><br/>    甚至，外界的不少人也知道了。
<br/><br/>    一时间，所有的注意力都被放在了中州安全局身上。不过中州安全局对此保持沉默不语。
<br/><br/>    而当有人找到归来几个宗门的宗主时。
<br/><br/>    只有李飘渺开口了，不过也只是简单的一句话。
<br/><br/>    “该死之人而已。”
<br/><br/>    并且隐晦的提起，这一切的黑锅都在金光寺的法恩头上。
<br/><br/>    一时间，正邪两道炸开了。
<br/><br/>    毕竟死去的人可不是一般人，都是各大宗门的顶级战力甚至是宗主掌门。
<br/><br/>    这一死，中州一半的宗门顿时变成了无头苍蝇。
<br/><br/>    没有上层约束，底下的人瞬间就乱了。
<br/><br/>    正道方面。
<br/><br/>    各大宗门有资格的掌门继承人开始纷纷勾心斗角上
<br/><br/>    位。
<br/><br/>    邪道更是不堪，运气好的话有人以力镇压门人。运气不好，宗门内部相杀导致自我毁灭。
<br/><br/>    不过，还有一部分人就是质问法恩，想要搞清楚具体原因。
<br/><br/>    至于最大的嫌疑势力中州安全局。
<br/><br/>    大家都没有傻，就算想得罪也需要搞清楚才行。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    金光宗内。
<br/><br/>    此时，法恩回到金光宗不久后，便宣布闭死关不出世了。
<br/><br/>    于是，金光宗开始举办大典，准备选出一位新的主持。
<br/><br/>    而就在法恩回来的三天后，大典开始。
<br/><br/>    新人主持是一名年轻的和尚，据说天赋极高，修为已经达到大宗师之境，只差一步就可以突破这一层次。
<br/><br/>    然而，在即将完成大典的时刻。
<br/><br/>    一道金光从金光寺大殿上面的如来佛像身上传来。
<br/><br/>    “佛祖显灵了。”
<br/><br/>    一见到这一幕，金光寺所有人齐齐跪拜。
<br/><br/>    这时，一道金光闪过，直接没入新任主持眉心。当新任主持睁眼之时，一道金光直接贯穿金光寺所在的山。
<br/><br/>    同时，整个金光寺周围响起了诵读佛经的声音。
<br/><br/>    仿佛来自天上。
<br/><br/>    “主持，.你....…”
<br/><br/>    有人看见自家新主持并没有跪拜，刚想要提醒，下一刻就瞬间呆愣住了。
<br/><br/>    因为他发现原本新任主持眼中的灵性消失了，取而代之的是一抹陌生的神色。
<br/><br/>    仿佛在看蝼蚁的神色，一种超凡于世的气质油然而生。
<br/><br/>    “我乃佛祖坐下十八罗汉之一，看门罗汉，此行舍弃罗汉之躯下界，是来助我佛门大兴。
<br/><br/>    罗汉？
<br/><br/>    听到这句话，所有人瞬间懵了。
<br/><br/>    人间界已经无数岁月没有出现过这种情况了，上一次传闻罗汉下界还是上千年前。
<br/><br/>    “尔等可有异议？
<br/><br/>    这位下凡的罗汉声音从嘴里弥漫而出，所有金光寺的人目光瞬间变的虔诚起来。
<br/><br/>    跪伏在地，齐声说道，“佛门当兴！”
<br/><br/>    另一边。
<br/><br/>    秦阳还不知道金光寺有罗汉下凡。
<br/><br/>    他此时正在疯狂的吃东西，积蓄体内的能量，好为下一波提升实力提升积攒能量。
<br/><br/>    此刻，他系统内的积分已经有了一千二百多万。
<br/><br/>    足够让他再次兑换一次纯阳，纯阴内力。
<br/><br/>    不过他现在暂时还没这个想法，目前的内力纯度已经足够他使用了。
<br/><br/>    他想要再重新学习一本功法。
<br/><br/>    毕竟系统里面那么多神功摆在面前，老是守着这几本他也心痒痒的不成。
<br/><br/>    而此时，他已经选好了下一本要学习的武功。只见在他识海之内，一本散发着璀璨金光的功法悬浮在他面前。
<br/><br/>    《如来神掌》！
<br/><br/>    一本光听名字就很是强横的功法，甚至这本武功再一定程度上超越了他目前所学的这几本功法，毕竟这也算是一本高武武功了。
<br/><br/>    给他带来的印象极其深刻！
<br/><br/>    某时。
<br/><br/>    秦阳感觉到体内的内力积蓄的差不多了。
<br/><br/>    便选择兑换学习，直接开始领悟！
<br/><br/>    当他整个意思完全沉浸入识海中后。
<br/><br/>    一个巨大的如来佛像出现在他的面前。
<br/><br/>    具体有多大呢。
<br/><br/>    对比一下，秦阳连如来佛像的一根汗毛都比不过。相差甚远！
<br/><br/>    甚至一定程度上可以参考秦阳前世一部电影那里的那个如来。
<br/><br/>    比地球还要大的如来。
<br/><br/>    突然，秦阳感觉天地一暗，一只巨大的手从天空中降落下来。
<br/><br/>    手掌由小变大，而他仿佛就是一个细菌，面对人类的手掌。
<br/><br/>    一眼看去，无边无际，手上的纹路都能彻底将他包容。
<br/><br/>    甚至能看见里面的细胞。
<br/><br/>    让他是那么的无力。
<br/><br/>    与此同时。
<br/><br/>    现实世界中，大量的金光开始在秦阳身上闪耀。如果有佛门高僧此时看到，一定会发现这就是传说中佛门僧人毕生的追求。
<br/><br/>    佛光！
<br/><br/>    只有传闻中以凡人之身成就佛门果位的大毅力高僧才能修炼出来的东西。
<br/><br/>    非大彻大悟之人不可得。
<br/><br/>    这时，由系统传来的一条信息出现在秦阳的脑海中，是有关于如来神掌的信息。
<br/><br/>    【如来神掌——第二重】：兑换需一亿积分
<br/><br/>    突然，秦阳双眼睁开，整个人都懵住了。
<br/><br/>    这才第二重，这他娘的也太贵了吧！
<br/><br/>    秦阳看了看自己的体内的积分。
<br/><br/>    原本一千二百万积分就剩下二百万了，一千万不见了。
<br/><br/>    也代表他光学习了一个如来神掌第一重就消耗了他一千万积分。
<br/><br/>    只能说，真他娘的贵。
<br/><br/>    不过还好的是，这部如来神掌只有四层。
<br/><br/>    也就代表如来神掌只有四重，照这种情况来看，一千万积分确实不算很多。
<br/><br/>    之后，秦阳查看了一下自己体内的变化。
<br/><br/>    肉身方面，并没有提升。
<br/><br/>    倒是内力方面增加了不少，原本是两千七百年的内力。
<br/><br/>    现在已经变成了四千年！
<br/><br/>    足足增加了一千三百年的内力。
<br/><br/>    而且，内力对于如来神掌的增幅其实并不是很大。主要还是在于如来神掌的那层佛光。
<br/><br/>    之前识海中，那巨大的如来法相就是由佛光组成，佛光越多，如来神掌的威力就越大，占比成分比内力大多了。
<br/><br/>    差不多一份佛光足以比的上十份内力。
<br/><br/>    在这里，只要佛光足够，他也能化作识海中如来法相那般大，甚至比之更大都可以。
<br/><br/>    “就是这佛光有点难搞。”
<br/><br/>    如果说降龙十八掌想要提升，需要龙气或者斩杀龙类。
<br/><br/>    那么如来神掌想要提升佛光就需要斩杀拥有佛光的佛门子弟。
<br/><br/>    而就秦阳目前所知，人间界根本没有能修炼出佛光之人。
<br/><br/>    更别说斩杀了。
<br/><br/>    只能依靠如来神掌第一重给予他的这些佛光了。其实最让他意外的也是这个条件。
<br/><br/>    明明是如来神掌，竟然需要杀佛门之人来提升？难道是他的潜意识作祟？
<br/><br/>    或者说他的潜意识感觉这样来的更简单粗暴一点，这个解释似乎也挺符合他的性格的。
<br/><br/>    毕竟，不久前他才被一个佛门之人恶了一次。
<br/><br/>    ps：求订阅，求全订！        <br/><br/>