    
<br/><br/>    哗啦啦，殿内大臣极其家眷齐齐跪地请安。
<br/><br/>    皇帝年过半百，身形圆润，两鬓已生白发，脚步虚浮，眼底一片乌青，整个人都没什么元气。
<br/><br/>    倒是皇后保养得当，看起来依旧年轻貌美。
<br/><br/>    直到皇帝同皇后落座，皇帝发了话，宫宴才正式开始。
<br/><br/>    琴师坐在殿中央，琴声铮铮如流水，穿着水袖裙的宫女舞姿婀娜。
<br/><br/>    大殿内觥筹交错，一片歌舞升平。
<br/><br/>    唐昭昭百无聊赖地站在裴君音身后。
<br/><br/>    她已经环顾数次，国师的位置上虽然摆满了玉盘珍馐，可国师压根没来。
<br/><br/>    看着面前一群人品菜饮酒，唐昭昭默默咽了口口水。
<br/><br/>    快乐是他们的，跟她无关。
<br/><br/>    宫宴进行了大约一炷香的功夫，坐在首位上皇帝已经喝得脸颊泛红。
<br/><br/>    他目光在下方扫视一圈，最后在国师淮策的位置上定格。
<br/><br/>    “除夕宴会，国师为何不在？”
<br/><br/>    总管大太监抱着浮尘，舔着笑脸上前一步，弯腰道:“回皇上，国师身体不适，抱恙在家。”
<br/><br/>    皇帝:“国师身体为何又不适？”
<br/><br/>    “这……”
<br/><br/>    这是个两边都得罪的好问题，大太监选择不回答。
<br/><br/>    皇帝酒喝上头，放言今日宴会必须要见到国师。
<br/><br/>    “若是国师不来，朕就亲自去请国师来，边让太医给他看诊，边在宴会喝酒。”
<br/><br/>    上次天朝山祭天祀，皇帝因感染风寒提前回宫，剩下的收尾内容是由淮策来完成的。
<br/><br/>    今日这场宴会，皇帝除了同朝中重臣欢度除夕，还打算奖赏淮策。
<br/><br/>    因此以往的宴会淮策可以不来，但今日，他必须在场。
<br/><br/>    大太监没办法，又差小太监去请淮策。
<br/><br/>    让小太监将皇帝的原话一字不落地复述给淮策。
<br/><br/>    ＊
<br/><br/>    国师府。
<br/><br/>    小太监低着头，两腿发颤，舌头打着转，卑卑微微地将皇帝的话复述了一遍。
<br/><br/>    “陛下说，国师若是不去，陛下就亲自来请，让您，让您边看诊，边喝酒。”
<br/><br/>    小太监说完，站在原地，头垂得更低了。
<br/><br/>    宫里谁不知道，国师看面相谦逊温良，实则却不是个好相处的主。
<br/><br/>    他也是倒霉，回回都是他来请国师进宫。
<br/><br/>    淮策端坐在梨木椅上，低眸看手中的书，沉默不语。
<br/><br/>    小太监饱受煎熬。
<br/><br/>    国师在看什么书啊，这么津津有味。
<br/><br/>    也不知有没有听到他的话。
<br/><br/>    有的话给个反应啊！
<br/><br/>    国师身上的气场太强，他快要吓尿了呜呜呜。
<br/><br/>    啪一声。
<br/><br/>    淮策合上书。
<br/><br/>    半掀着眼皮，漫不经心地打量着面前低头不语的小太监。
<br/><br/>    眼底划过一丝嫌弃。
<br/><br/>    声音清清冷冷:“备车进宫。”
<br/><br/>    ＊＊＊
<br/><br/>    宫宴此刻已经进行了一段时间。
<br/><br/>    门外太监突然喊了一嗓子:“国师到！”
<br/><br/>    唐昭昭偏头往殿外看。
<br/><br/>    来人面如冠玉，眼眸似寒星，头发被金冠全部束起。
<br/><br/>    他穿一身象牙白国师正服，肩膀处绣着银纹。
<br/><br/>    贵气逼人。
<br/><br/>    唐昭昭彻底愣住了。
<br/><br/>    大炎王朝的国师淮策，那个最后五千字才动手逼宫的反派，竟然是她已经见过三次面的那个帅比！
<br/><br/>    唐昭昭震惊。
<br/><br/>    这…这有点颠覆她心目中对国师的刻板印象啊！
<br/><br/>    若是最后五千字大结局逼宫的大反派是淮策这种俊美男人，好像，也还…还是可以原谅的？
<br/><br/>    大殿已经安静下来。
<br/><br/>    朝中不少大臣对淮策的心情也很是复杂。
<br/><br/>    淮策十六岁便坐稳国师位置，治国之策很有成效。
<br/><br/>    不仅深得皇帝信任，还被大炎王朝所有百姓拥护。
<br/><br/>    少年年纪轻轻，就踩在他们头上，他们怎么看得惯？！
<br/><br/>    可看不惯，又不能拿他怎么样。
<br/><br/>    淮策武力高强，武官打不过。
<br/><br/>    他手段又颇多，肚子里的墨也多，文官说不过。
<br/><br/>    尤其他那一双眼眸。
<br/><br/>    黑眸深沉，仿佛能看透灵魂。
<br/><br/>    朝中已有不少大臣栽在他的手中。
<br/><br/>    朝中文武们当年叫嚣了一段时间，无果，只能心里憋屈。
<br/><br/>    更可气的是，即便他们背地里在家中各种斥骂国师。
<br/><br/>    家里的女儿在看到国师那张脸以后，依旧芳心暗许。
<br/><br/>    淮策进门的时候，纷扰的心声便往他脑袋里塞。
<br/><br/>    尤其骠骑将军那粗犷的声音。
<br/><br/>    ——“哼！不就是个国师？摆什么臭架子！还要陛下三番两次的去请，爱来不来！”
<br/><br/>    淮策刚巧走到骠骑将军旁边，冷冷看了他一眼。
<br/><br/>    骠骑将军抬着头颅翻白眼，陡然对上淮策冰冷的眼神，虎躯一震。
<br/><br/>    立马将翻了才一半的白眼硬生生又翻回来。
<br/><br/>    拿起酒杯对着淮策陪笑敬酒。
<br/><br/>    淮策淡漠地收回眼神，走到自己位置上。
<br/><br/>    骠骑将军长呼一口气，放下酒杯。
<br/><br/>    娘的，吓死老子了。
<br/><br/>    ＊
<br/><br/>    淮策甫一落座，皇帝就殷殷关切:“国师哪里不适？看太医了吗？”
<br/><br/>    淮策声线清冷:“头疾，旧病，无须看太医。”
<br/><br/>    皇帝知道他不喜欢这种人多的场合，能来已经很给面子了。
<br/><br/>    遂点点头，“若是疼得厉害，让陈院长再给你诊治一番。”
<br/><br/>    淮策敷衍应声:“多谢皇上。”
<br/><br/>    他今夜是自己一个人来的。
<br/><br/>    宴会本就闹，淮策没带上云庆。
<br/><br/>    宫女们没料到这次淮策会来，因而没有人等在那里侍候。
<br/><br/>    皇帝也发现了淮策身后没人，不悦皱眉，宫廷宴会，怎能没有仆人斟酒布菜？！
<br/><br/>    皇帝目光又在殿内扫视一圈，最后定格下方不远处，裴君音的身后，唐昭昭的身上。
<br/><br/>    这个小丫鬟看起来还挺顺眼。
<br/><br/>    皇帝指着唐昭昭，“你，去给国师斟酒。”
<br/><br/>    皇帝声音不低，一时间，殿中众人齐齐看向快速移动的唐昭昭。
<br/><br/>    除了另一位当事人，淮策。
<br/><br/>    不少世家女儿和宫女还流露出艳羡的目光。
<br/><br/>    唐昭昭没想到皇帝会指派她去倒酒。
<br/><br/>    懵了懵，呆呆看向皇帝。
<br/><br/>    意在问:叫我吗？
<br/><br/>    皇帝耐心不佳，拧着眉:“磨蹭什么？”
<br/><br/>    唐昭昭小心脏颤了颤，生怕一不留神，脑袋和脖子分了家。
<br/><br/>    她点头如捣蒜，拔腿就往淮策那边小跑，在他桌前站定。
<br/><br/>    想着其他宫女的动作，弯腰俯身，同淮策行礼。
<br/><br/>    淮策嫌烦，他这次特地没带云庆，就是不愿有人离他太近。
<br/><br/>    刚欲开口拒绝，少女甜糯的声音清清楚楚传到他耳畔。
<br/><br/>    唐昭昭低眸:“参见国师。”<br/><br/>