    
        <br/><br/>    在袭伟忠的带领下，何时鸣跟秦丽雅一起向里面走去。
<br/><br/>    一路上，
<br/><br/>    秦丽雅脸上的惊讶之色，就从来没有停下过。
<br/><br/>    不仅是她，包括何时鸣自己，看着诺大的海滨庄园，都是暗暗乍舌。
<br/><br/>    没办法，
<br/><br/>    实在是这座庄园实在是太大了。
<br/><br/>    来之前，
<br/><br/>    他还在好奇庄园跟别墅之间的区别。
<br/><br/>    之前看到系统的奖励时，他还以为最多就是大一点的别墅，最多就是有个院子而已！
<br/><br/>    但如今亲眼看到，何时鸣终于明白了别墅跟庄园之间，到底有什么不同了。
<br/><br/>    这特么完全就不是一个东西好吧！
<br/><br/>    别墅，
<br/><br/>    只是一所房子而已。
<br/><br/>    最多就是比较漂亮的房子。
<br/><br/>    但庄园，
<br/><br/>    这特么是一个园林啊！
<br/><br/>    整体采用中式风格与围合式庭院，周围引海滨之水环绕，小桥，流水，长亭，堪比一座公园。
<br/><br/>    如此豪华的庄园，完全超出了何时鸣的想像！
<br/><br/>    他终于明白了一句话。
<br/><br/>    贫穷，限制了他的想象力！
<br/><br/>    这么大的房子，
<br/><br/>    以前他甚至连想都不敢想！
<br/><br/>    袭伟忠边走边介绍道：“先生，我们庄园内有四合院落七座，阁楼五座，中间豪华阁楼一座，卧室总共六百九十九间，厨房十间，浴室十间，游泳池一座，取用滨海活水，面积相当于七个蓝球场大小，高尔夫球场一个，蓝球场两个，排球场两个，还有私人……”
<br/><br/>    秦丽雅越听，脸上的惊讶之色越甚。
<br/><br/>    这海滨豪华庄园，
<br/><br/>    也太豪华了吧？
<br/><br/>    “等会！”
<br/><br/>    何时鸣打断袭伟忠的话，一脸严肃的问道：“这么大片的空间，打扫起来怎么办？”
<br/><br/>    当时在临安城的时候，他只是一个大别墅，打扫起来就够他头疼的了，一直想找个保姆来着。
<br/><br/>    只不过一直没找到，还是秦丽雅跟金月桐两个女人，有空的时候帮他打扫打扫。
<br/><br/>    而如今，
<br/><br/>    这一大片庄园，还有那么多阁楼，那么多房间。
<br/><br/>    这要是让他来打扫，岂不是打扫一遍起码得一个月以上？
<br/><br/>    “先生不用担心！”
<br/><br/>    袭伟忠说道：“卫生方面有专门的佣人负责！庄园里面除我之外，还有五十名佣人！其中十名打理庄园的绿植，十名是厨师，剩下的三十名则是专门负责庄园和房间的卫生，绝对会把庄园给先生打理得干干净净的。”
<br/><br/>    何时鸣听到这话，这才算是松了一口气。
<br/><br/>    还好。
<br/><br/>    看来自己是瞎操心了。
<br/><br/>    “我这就叫他们过来跟先生见面。”
<br/><br/>    袭伟忠说完，立刻拿出对讲机，喊道：“我是袭伟忠，先生跟太太回来了，先放下手中的活过来见过先生！”
<br/><br/>    不一会儿。
<br/><br/>    三人面前就出现了五十人，其中男二十五名，女二十五名，年龄都在三十岁左右。
<br/><br/>    “先生好！”
<br/><br/>    五十个人齐齐躬身行礼道。
<br/><br/>    何时鸣轻咳一声，随便客套了几句话，就遣散了众人。
<br/><br/>    在这些人离开之后，
<br/><br/>    秦丽雅小声向袭伟忠问道：“袭叔，何时鸣多少钱买的这个庄园？”
<br/><br/>    “这个……”
<br/><br/>    袭伟忠看了一眼何时鸣，随后摇头道：“不好意思太太，这个是秘密，您如果想知道的话，可以问先生。”
<br/><br/>    秦丽雅听到这话，立刻看向何时鸣。
<br/><br/>    何时鸣：“……”
<br/><br/>    你看我干什么！
<br/><br/>    我也不知道啊？
<br/><br/>    何时鸣看向袭伟忠，问道：“这么大的园子，你确定全部都是我的吗？”
<br/><br/>    袭伟忠点头道：“那是自然！先生，这里的一切，全部都是属于您的！您如果有什么问题，可以直接跟我说，甚至想要把整个庄园全部推倒重建，也完全没有任何问题！”
<br/><br/>    “不不不！”
<br/><br/>    何时鸣摇头道：“这么漂亮的庄园我拆它干嘛！我好奇的是，不是有规定说私人房子面积最大不能超过六百平方么？但是我这庄园，起码得上万平了吧？”
<br/><br/>    不怪他这么问，
<br/><br/>    实在是骨子里的小农思想，让他觉得拥有眼前这诺大的庄园有些不可思议。
<br/><br/>    袭伟忠轻笑一声道：“先生，您这样的人物说这些就是跟我们说笑了！我们庄园的面积共一万八千平，至于规定，呵呵，您应该比我更懂。”
<br/><br/>    何时鸣：“……”
<br/><br/>    好吧。
<br/><br/>    是自己格局小了！
<br/><br/>    “先生，要不我再带您转转？”袭伟忠笑着问道。
<br/><br/>    何时鸣摇头道：“不用，咱们庄园里面有没有会开直升机的？”
<br/><br/>    “我就会开，请问先生有什么吩咐？”袭伟忠笑着道。
<br/><br/>    “咦？”
<br/><br/>    何时鸣惊讶道：“你会开直升机？”
<br/><br/>    他是真没看出来，眼前这个老头，竟然还会开直升机？
<br/><br/>    “是的先生，以前开过一段时间。”袭伟忠点头道。
<br/><br/>    “那正好。”
<br/><br/>    何时鸣从身上拿出B-14直升机的钥匙，递给他说道：“我的直升机还一直在香格里拉大酒店外面停着，那儿人多，我一出现就会被围，我跟小雅先自己转转，你帮我去把直升机开回来。”
<br/><br/>    从他来到东州城，把直升机停在香格里拉大酒店外面，就再也没有动过一次。
<br/><br/>    一开始是刘小美开着她的小长安MINI栽着他。
<br/><br/>    后来又买了一辆车后，直升机更是没动过了。
<br/><br/>    毕竟东州城就那么大，一般的路还真没必要开直升机。
<br/><br/>    否则，
<br/><br/>    直升机还没起飞呢，一个倾斜就是数百米，还没等起飞地方就到了。
<br/><br/>    “好的先生！我这就去！”袭伟忠点头道。
<br/><br/>    说完，
<br/><br/>    拿着钥匙向外面走去。
<br/><br/>    待袭伟忠离开后，何时鸣轻笑着道：“走吧小雅，我带你去在后面的橡树林里面转转？”
<br/><br/>    “嗯？”秦丽雅眉头一皱？
<br/><br/>    还不等她说话，
<br/><br/>    何时鸣直接硬拉着她穿过长廊，钻进了长廊后面的橡树林……
<br/><br/>    小树林深处，
<br/><br/>    传来秦丽雅惊慌的声音。
<br/><br/>    “等会……你……禽兽……我不行……你不能……”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    刘明明回到家，正准备思考下一步怎么办，如何才能不辜负何时鸣的希望时。
<br/><br/>    一名中年男人突然走了进来。
<br/><br/>    看到此人，刘明明惊喜的站起身来道：“赵叔？您怎么来了？”
<br/><br/>    此人不是别人，正是曲离组织东州堂主赵离平。
<br/><br/>    刘明明丝毫不知道赵离平的身份，只知道赵离平经常跟刘庆元一起出入，以为是刘庆元的好友。
<br/><br/>    如今看到赵离平出现，以为是来商量刘庆元的事情呢，刘明明热情的迎了过去。
<br/><br/>    只是，
<br/><br/>    在他快要走到赵离平跟前时，在赵离平身后，突然出现一名青年。
<br/><br/>    看到此人，刘明明顿时瞪大眼睛道：“哥？”
<br/><br/>    此人不是别人，
<br/><br/>    正是他的哥哥刘明秀！
<br/><br/>    紧接着，
<br/><br/>    在刘明秀身边，又出现一名青年。
<br/><br/>    刘明明看到此人，顿时惊呼一声道：“冷……冷少？”
<br/><br/>    “唉……”
<br/><br/>    刘明秀叹息一声，面无表情的看着刘明秀说道：“我的傻弟弟，你还要傻到什么时候？”        <br/><br/>