
武道论坛，清水市子版块。<br/><br/>
论坛上对刚刚结束的二摸考试的讨论非常热烈，热度不断飙升。<br/><br/>
“这个陈玄是何方神圣，竟然都锻体198层了，马上就要晋升为神级锻体了！”<br/><br/>
“太牛了，神级锻体，可是能一路无碍的修炼到尊者境界的。”<br/><br/>
“了不起。几十年后，我们清水市又要为人族贡献一位尊者境武者。”<br/><br/>
“这个陈玄来自1047中学，这只是一所平民学校，据说以前是个名副其实的废柴。去了一趟火魔山，直接拿到了全市第一，就开始一飞冲天了。”<br/><br/>
“都说寒门难出贵子！可陈玄就证明了山沟里也能出真龙。我们还有什么资格自怨自艾。”<br/><br/>
“一中的&#39;清水五子&#39;怎么这么拉胯？拉胯程度堪称历届之最了！”<br/><br/>
“我看叫‘清水六子’比较合适，陈玄还得排名靠前。”<br/><br/>
“太振奋人心了，我要以陈玄为榜样，刻苦修炼。”<br/><br/>
此刻，‘清水市人才群’也在刷屏。<br/><br/>
不同于论坛里的大杂烩，人才群的群员全部都是清水市家世显赫、武道天赋优秀的年轻人。<br/><br/>
饶是他们见多识广，也都觉得这个成绩单不可思议。<br/><br/>
“陈玄怎么提升的这么快？不是前几天才锻体101层吗？”<br/><br/>
“不晓得，以往二摸考试中也没有这么高的成绩。”<br/><br/>
“陈兄又爆了个大冷门。”<br/><br/>
“@陈玄，大佬出来分享经验啦！”<br/><br/>
李少钦：“我发现一个有趣的现象。”<br/><br/>
“这次考试本来呢，陈玄排第一，赵柯宇排第二，清水五子中的其他人紧跟其后。”<br/><br/>
“结果赵柯宇想拿第一，跑去采购元液，其他人也不甘落后，都开始服元液。一个比一个刻苦。”<br/><br/>
“可到最后成绩出来了，第一还是陈玄，第二还是赵柯宇，第三到第六还是清水五子中的其他人！”<br/><br/>
“嗤，忙活一大圈，排名一点没变，大家平白无故的喝了一通元液！”<br/><br/>
群里其他人也觉得这事很神奇。<br/><br/>
纷纷同意：<br/><br/>
“是啊，内卷太严重了。”<br/><br/>
“这届毕业生太难了！”<br/><br/>
“不知道后面的中考状元会是谁？”<br/><br/>
“用屁股都能想到，后面竞争更激烈。群雄逐鹿，鹿死谁手尤未可知。”<br/><br/>
“我看好陈玄，他已经征服我了！”<br/><br/>
陈玄没有看群聊，等他拿出手机的时候，发现不少人请求添加他为好友，都是来自人才群。<br/><br/>
一概通过。<br/><br/>
人才群可不是什么阿猫阿狗都能进的，这些可都是不错的人脉，<br/><br/>
此刻他正在武教局等着领取赏金。<br/><br/>
说明来意，出示学生证件后，负责发放奖励的一名科长接待了他。<br/><br/>
科长也大为好奇的看了他几眼，心道这名新秀学生果然相貌不凡，神采奕奕。<br/><br/>
又勉励了几句，随后便去宝库取了原液回来。<br/><br/>
“陈玄同学，谨代表武教局向你表示祝贺，望继续努力，再创佳绩!这是30滴元液，请收好。”<br/><br/>
说着郑重将手中的半个巴掌大的瓷瓶递给陈玄。<br/><br/>
陈玄双手接过瓷瓶，小心放入怀中内袋：“谢谢科长，我会继续努力的。”<br/><br/>
告辞回家。<br/><br/>
回到家，陈玄迫不及待的拿出瓷瓶。<br/><br/>
梦寐以求的元液到手，陈玄很是激动，有了元液，他就能更快达到神级锻体。<br/><br/>
他此时已经是锻体198层，这个结果也让他大吃一惊。<br/><br/>
万万没想到昨晚能反吸食九颖那么多的元力，这还只是一部分，九颖体内大部分的元力因为陈玄身体容量有限而散溢出去。陈玄也只是利用了其中的一小部分。<br/><br/>
御空后期的异族恐怖如斯！<br/><br/>
想到这，陈玄看了一眼储存空间，大小憨憨正抡着沙包大的拳头殴打奄奄一息的九颖。<br/><br/>
“看来暂时还死不了。”<br/><br/>
陈玄放下心来。他怕九颖太快恢复，那他就有危险了。也不想九颖死掉，九颖可是御空后期异族，日后必有大用。<br/><br/>
最不济，交给伏魔军，也能换来不菲的奖赏。<br/><br/>
轻轻打开瓶盖，内部存放着30滴碧玉色的浓郁元液滴，一股沁人心脾的清香冒了出来。<br/><br/>
而四周的元气愈发浓郁起来。<br/><br/>
陈玄赶忙运行功法，身体经脉疯狂吸收着空气中的元气。<br/><br/>
他之前达到完美锻体的时候，自身的资质就已经提高上来了，现在他的经脉大大拓宽，吸收元气的效率也大大提高。<br/><br/>
不多时，陈玄停下来，一番锤炼，感觉体内元气又增加不少。<br/><br/>
果然，这元液中蕴含着大量的元力，仅仅是自瓶口中散溢出来的些许元气就让陈玄得到不少提升。<br/><br/>
元液，由天地间的元气压缩而成。<br/><br/>
跟武者体内的元力液体是同根同源的。<br/><br/>
武者达到纳元境界之后就可以吸收天地间的元气。<br/><br/>
而进入蜕凡境界，体内元气不断压缩，形成能量更强的元力液体。<br/><br/>
便是这种元液了。<br/><br/>
御空后期以上修为的武者，可以以秘法在元气浓郁之地将天地灵气凝聚成元液。<br/><br/>
也可以将自身液体凝聚出来。<br/><br/>
强大的炼丹师，也可以从一些天材地宝或者元石中提取出元液来。<br/><br/>
不管哪种方式，都相当耗时费力，不过元液可以瞬间补充武者体内用尽的元力，增加武者持续战斗能力，作用极大。<br/><br/>
像陈玄他们使用元液增强锻体层次，实际上是比较浪费的。<br/><br/>
但也没办法，只有元液这种元力充盈之物，才能淬炼完美锻体之后的武者身体，使之继续提高锻体层次。<br/><br/>
陈玄倒出一滴元液在手心。<br/><br/>
一滴一亿！<br/><br/>
陈玄多少有点不舍得，但还是将之吞入腹中。<br/><br/>
一股磅礴的元气自腹中挥发，在身体经脉中四处游走，不断沁入陈玄四肢肌肉骨骼，淬炼着他的身体。<br/><br/>
陈玄急忙坐下运功，引导经脉运转以炼化体内的元液。<br/><br/>
不多时，陈玄完全炼化了这滴元液，拿起小米武道修为测试器。<br/><br/>
【嘀，测试结果：锻体期境界199.3层，同比前次测试结果增加0.5层。】<br/><br/>
果然如文逍儿所说，在锻体150层到200层之间，每滴元液可以提高0.5个锻体层次。<br/><br/>
这样的话，他最多再炼化两滴元液就可以晋升为神级锻体。<br/><br/>
强忍住内心的激动，陈玄再次倒出一滴元液，继续炼化。<br/><br/>
【叮，宿主服用元液触发暴击，暴击倍率30倍！宿主服用元液锻体效果提高30倍】<br/><br/>
听到系统提示，陈玄心中一喜，出暴击了！<br/><br/>
现在他用炼化元液的方法来锻体，已经是提升非常快的方法了。<br/><br/>
元液的效果上再度暴击，那岂不是更厉害了。<br/><br/>
陈玄心中直呼恐怖！急忙测试。<br/><br/>
【嘀，测试结果：锻体期境界207.13层，同比前次测试结果增加7.85层。】<br/><br/>
看到测试结果，陈玄心中一愣，这才明白原来神级锻体还终点，后面还有自己未知的更高级的锻体极限。<br/><br/>
稍一计算，陈玄便知道了，锻体200层之后，每滴元液只能提高0.25个锻体层次了，效果再次缩水一半。<br/><br/>
我已经到了锻体期207.13层了！<br/><br/>
想到这，陈玄这才来得及感受着身体内的巨大变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726382"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;声名鹊起，神级锻体">加入书签</a>
</div>
