    
                <br/><br/>    
                第1985章
                
            
            <br/><br/>    
                回头看了一眼厨房。
                
            
            <br/><br/>    
                袁宗主依然鼾声大作，根本没有醒过来的迹象：“我现在急着要走，你帮忙做个证明，玉佩我已经交给张勇，他也没有资格使用。”
                
            
            <br/><br/>    
                袁九儿一阵高兴。
                
            
            <br/><br/>    
                周元果然厉害，这一招就让两个人互相牵制，谁也没有办法兴风作浪。
                
            
            <br/><br/>    
                “很好！”袁九儿举起手：“我可以做个公证人，戚伯伯有实权，表哥有信物，谁也不能自作主张。”
                
            
            <br/><br/>    
                戚长老气急败坏。
                
            
            <br/><br/>    
                周元分明就是在耍自己，让自己当奴才，而且还是很拼命的那一种，他可不是傻子。
                
            
            <br/><br/>    
                说话的语气变得冰凉：“既然对我没信心，那我也不多事，白云宗的事情我管不了，你们自己看着办！”
                
            
            <br/><br/>    
                说完，站起来就要走。
                
            
            <br/><br/>    
                “啧啧！”张勇可不会放过他：“我以为戚长老高风亮节，弄了我半天，也是为了这块玉佩，枉费了我姨父对你一番信任，给你！”
                
            
            <br/><br/>    
                这话说得很明显，戚长老为得就是宗主的地位。
                
            
            <br/><br/>    
                黑衣人都在外面偷听，自然都听得清清楚楚，心里便有些鄙视。
                
            
            <br/><br/>    
                那些想投靠的人，瞬间改变了主意，觉得跟着戚长老没前途，这样的人就像过街老鼠，人人都会喊打。
                
            
            <br/><br/>    
                光头伸手想接过来。
                
            
            <br/><br/>    
                戚长老制止了他的行为，面对那么多的目光，他实在没有勇气，要得到人心，才能够坐实这个位置。
                
            
            <br/><br/>    
                “不要！”戚长老很果断地说道：“我为白云宗流血流泪，当然不是为了宗主的地位，你们太小看我。”
                
            
            <br/><br/>    
                周元心中一乐。
                
            
            <br/><br/>    
                爱面子的人总是太吃亏，戚长老的修炼果然不到家，现在自己可以轻松甩锅，马上就能离开这里。
                
            
            <br/><br/>    
                “那你同意我的安排喽？”
                
            
            <br/><br/>    
                戚长老咬牙切齿，又不得不满脸笑容，装作无所谓的样子说道：“那是我义不容辞的事。”
                
            
            <br/><br/>    
                袁九儿紧紧抓着外衣。
                
            
            <br/><br/>    
                悄悄地偷看着周元，这位大叔还是很有魅力的，如果不是脸上皱纹太多，完全可以以身相许。
                
            
            <br/><br/>    
                “大......叔，你真的要走？”
                
            
            <br/><br/>    
                “煮的！”周元板着一张脸，很不客气地吩咐道：“你的厨房还没有收拾干净，要是达不到要求，后果可是很严重的。”
                
            
            <br/><br/>    
                戚长老也踩上一脚：“周兄弟，我会严格执行你的命令，绝对不会有一丝一毫的疏忽。”
                
            
            <br/><br/>    
                袁九儿嘴角抽了一下。
                
            
            <br/><br/>    
                周元简直是太过分，刚刚如果不是自己帮忙，他一个人忽悠不了戚长老，现在就忘恩负义。
                
            
            <br/><br/>    
                “你是我的仇人，我要和你势不两立，你给我等着！”
                
            
            <br/><br/>    
                龙三慌忙拉走她，直到两人进了厨房，龙三才苦兮兮地说道：“九儿姑娘，你真傻，周宗主可是在帮你，免得你被戚长老针对。”
                
            
            <br/><br/>    
                仔细想想。
                
            
            <br/><br/>    
                还真是那么回事。
                
            
            <br/><br/>    
                袁九儿很骄傲，现在冲出去道歉的事情，她是做不出来：“龙三，你也是戚长老的眼中钉，咱们俩可是一伙的，你快点帮忙。”
                
            
            <br/><br/>    
                龙三郁闷，周元一离开，大管家的事情彻底泡汤。
                
            
            <br/><br/>