
医院中。<br/><br/>
高老颤巍巍的站在那儿，医生正在解释：“就是太疲劳晕倒的，感觉他似乎很久没有好好休息了。”<br/><br/>
高老拧着眉头，“没有别的事儿吗？”<br/><br/>
医生：“没事，让他好好睡一觉，就行了！”<br/><br/>
高老这才松了口气。<br/><br/>
赶过来的薛夕和秦爽，听到是这个结果后，两个人都有些哭笑不得。而火苗一号却开了口：“辰哥最近每天只睡两个小时。”<br/><br/>
听到这话，薛夕沉默下来。<br/><br/>
距离高考只剩下不到三个月了，高彦辰的学习进度根本就来不及，其实他只要放低一点要求，哪怕比华夏大学华中大学低一个档次的话，都是有希望的。<br/><br/>
可华夏大学，目标真的太高了。<br/><br/>
薛夕看向了高老，询问道：“如果小火苗能考上江南大学，就已经很了不起了，这样也不行吗？”<br/><br/>
江南大学，是仅次于华夏大学和华中大学的，甚至里面的某些好专业，比华夏大学录取分数还高。<br/><br/>
但高老却垂眸，摇头：“不行。”<br/><br/>
薛夕叹了口气。<br/><br/>
她知道，高老就是不想告诉小火苗真相，因为这个真相会对小火苗的人身安全造成威胁。<br/><br/>
高老说完这话，电话响了起来，于是他离开了病房出了门。<br/><br/>
等他出去后，薛夕发现高彦辰的睫毛动了动，旋即他慢慢睁开了眼睛，火苗一号顿时惊呼道：“辰哥，你眼睛全红了，你快点休息会儿吧！”<br/><br/>
高彦辰却摇头，自己拔掉了输液针，开了口：“我没事了，走，回学校！”<br/><br/>
众：“…………”<br/><br/>
医生知道后，急忙赶了过来：“你现在必须好好休息，虽然年轻身体好，但也架不住你这么造，你别忘了，现在猝死的年轻人很多！”<br/><br/>
高彦辰垂着眸，却不声不响的就往外走。<br/><br/>
薛夕知道，他这是把刚刚高老的话听进去了，他知道，没有别的路！<br/><br/>
高彦辰性格孤僻，又高傲，谁的话也不会听，高老回来了都拿他没办法，高彦辰死活就一句话：“我要学习。”<br/><br/>
最后只能让医生强行给注射了安眠针，这才昏睡过去。<br/><br/>
可这样下去也不是办法。<br/><br/>
或许是心灵感应吧，这时候，她的手机震动了一下，她低头看了一眼，发现竟然是玩游戏的微信：【夕姐，最近小辰还好吗？】<br/><br/>
薛夕看了看高彦辰，最后下了决心，回复道：【不太好。】<br/><br/>
-<br/><br/>
-<br/><br/>
高彦辰不知道昏睡了多久，当药性淡去的时候，他猛地睁开了眼睛。<br/><br/>
第一时间是去看向墙上的挂钟，竟然已经睡了八个小时了。<br/><br/>
他蓦地坐了起来，听到身边有声音，也没扭头，固执又倔强的说道：“爷爷，除非你每天给我注射安眠药，否则的话，我是一定要看书的！我一定要考上华夏大学！”<br/><br/>
这话一出，本来以为面对的是老爷子的怒斥声，可没想到面前却忽然多了一本书。<br/><br/>
高彦辰一愣，猛地扭头，就看到封延正笑眯眯的看着他，他动了动眼镜，神色温和的开了口：“你睡觉的时候，我帮你把重点画出来了，你看书吧！”<br/><br/>
高彦辰：？<br/><br/>
他懵了，喊了一声：“哥？”<br/><br/>
封延垂眸，他伸出了手：“小辰，五年前，是我抛弃了你，让一个人孤苦伶仃了五年，现在，无论你选择了什么，我都会站在你身边。”<br/><br/>
高彦辰绷住了下颚，心底有暖流涌上来。<br/><br/>
就在这时，薛夕也推门进来，她将早已准备的习题递给了他：“我把数学知识梳理了一下，这样子更加简单直白，或许只需要十天，就可以把知识点全部学完。当然，还需要刷题巩固。你先学数学，我在帮你整理化学和物理。但语文和英文、生物，都需要背诵，这些不能走捷径。”<br/><br/>
高彦辰看着两个人，红了眼眶，点了点头。<br/><br/>
于是，病房里成了书房，三个人都在学习。<br/><br/>
晚上，薛夕回了家。<br/><br/>
封延却盯着高彦辰，“睡觉。”<br/><br/>
已经十二点半了。<br/><br/>
高彦辰却死死看着书本：“哥，我再看会儿。”<br/><br/>
封延揉了揉鬓角，温和的开了口：“好，你看。”<br/><br/>
高彦辰惊喜道：“你先睡吧！”<br/><br/>
封延没动。<br/><br/>
高彦辰又看了个半个小时，忽然间扭头看到封延正看着他，他顿时惊呼：“你怎么没睡？”<br/><br/>
封延再次揉了揉鬓角，“从今天开始，一直到高考结束，你每天睡多长时间，我就睡多长时间。”<br/><br/>
高彦辰：？？？<br/><br/>
高彦辰：！！！<br/><br/>
封延有偏头疼的病，如果睡不好，第二天会疼一整天，高彦辰想劝他，却见他姿态坚决，最终他闭上了嘴巴，放下了书本：“睡觉。”<br/><br/>
封延唇角露出得逞的笑。<br/><br/>
房间里灯灭了，高彦辰学习了一整天，早已累坏，不过刚躺下就呼吸均匀起来。<br/><br/>
封延听着他的呼吸，躺在另一张单人床上，盯着天花板看着。<br/><br/>
大家都觉得他们是兄弟，他这个哥哥一直让着弟弟。<br/><br/>
可谁也不知道，其实一直以来，都是高彦辰再让着他，被他吃的死死的。<br/><br/>
封延勾起了嘴唇，也陷入了睡眠。<br/><br/>
-<br/><br/>
-<br/><br/>
学习的时间，总是过得很快。<br/><br/>
有了封延的帮忙，高彦辰每天至少保证了五个小时的睡眠，虽然仍旧不多，但够用了。<br/><br/>
他毕竟荒废了许久，想要超越众人，就要付出比别人辛苦百倍的努力。<br/><br/>
天气越来越热，六月初，大家都已经换上了短袖。<br/><br/>
教室里更加安静了，因为距离高考，仅剩下两天了。<br/><br/>
明天将不会再上课，大家去看考场，后天考试，连续两天考完，学生们将会解放。<br/><br/>
老刘在做考前总动员：“……不要紧张，做题目的时候认真看题，就当平时的模拟考试了！”<br/><br/>
薛夕却在下面走神。<br/><br/>
她的视线时不时看向手机上，从向淮走到现在，过去快三个月了，可这三个月里，向淮竟然没有给她回过一个电话。<br/><br/>
如果不是偶尔问问小虎牙他还活着没，薛夕甚至怀疑，这个人已经从地球上消失了。<br/><br/>
她正在思考时，手机震动了一声。<br/><br/>
低头就看到是小火苗发过来的消息：【夕姐，你觉得我有希望考上华夏吗？】<br/><br/>
-<br/><br/>
PS：四更完~~明天高考！！你们觉得，小火苗能考上吗？！求月票！求推荐票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57547695"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;我有希望吗？">加入书签</a>
</div>
