    
<br/><br/>    本来，周一开例会，可杨文锦去市卫生局了，会议也就推迟到下午。
<br/><br/>    但妇科这边，却是开了一个会议。
<br/><br/>    刘玥亲自主导，调动了很多人医生的岗位，有升有降，降职的是李晓曦的人脉，然后将别的医生提升。
<br/><br/>    这一周，也进一步推行方浩的医疗管理理念。
<br/><br/>    会后，李晓曦直接来到刘玥的办公室，没有外人，她直接就道：“刘主任，你……你这是要提前逼我走啊。我到底什么地方得罪你了，你说出来，我改就是。”
<br/><br/>    刘玥道：“你想多了，我们那有什么过节。李晓曦，你在妇幼那边的运作，我也听说了，既然你能拿下，那不如早点过去，拿到手的位置，就先坐下，不要夜长梦多。你暗中拉拢你的人马，我也知道，这种做法，你何尝不是在釜底抽薪啊。你称我一声老主任，那你就不为我想想，你走了，带走了人马，岂不是给我留下一个空壳子，你上任妇幼，算是踩一脚老东家，合适吗？”
<br/><br/>    李晓曦皱眉，道：“我……我没那个心思。”
<br/><br/>    “可你做的，就是这些事。行了，多说无益。我本该早就退休了，安享天伦，不需要为这些事烦恼操劳的。你走了也好，让杨院长她们尽快找人来顶上。”
<br/><br/>    刘玥摇头，又道：“方浩这个人很年轻，和他师傅一个德性，做事很强，但做人稍微欠点火候。你去了妇幼，和他也是八竿子打不着了，此前的恩怨就揭过去吧。他不会是最终顶替你的人选，只是临时过渡的。你要是这点都看不透，那你就要多学习学习了。”
<br/><br/>    李晓曦皱眉，听刘玥的话，她也不该报复方浩了，不然，刘玥也会抓住她的把柄做文章。
<br/><br/>    她道：“那我争取尽快上任妇幼，不影响你。”
<br/><br/>    ……
<br/><br/>    方浩去查房，走了一遍，解决了几个疑难杂症，时间还很充足，他就回办公区。
<br/><br/>    他见到一个青年女子从刘玥办公室走出来，带着墨镜，很漂亮的青年女子，他一眼认出对方，是徐怜音。
<br/><br/>    可徐怜音头颅高昂，经过方浩身边，她也没多看方浩一眼。
<br/><br/>    方浩进入办公室，道：“她来做什么？”
<br/><br/>    “谁？”
<br/><br/>    “徐怜音。”
<br/><br/>    “她说不舒服，恶心反胃，让我给她开点祛除畏寒的药。”
<br/><br/>    “我看看……”
<br/><br/>    方浩返回刘玥的医药系统，看到开的处方药，顿时皱眉，他道：“主任，你被她坑了，她不是恶心反胃，她是怀孕了，正常的妊娠反应。”
<br/><br/>    “什么？她怀孕了？”
<br/><br/>    “是的。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “前几天我去她家，无意中我探出她是喜脉。你可能认识她，很疼她，但别被她利用了你的善意。”
<br/><br/>    “这……这丫头坑我啊！”
<br/><br/>    刘玥和方浩对视一会，选择相信方浩，也就追出去。
<br/><br/>    当方浩喝口水，走出去，也就看到刘玥拉着徐怜音回来，直接去了B照区。
<br/><br/>    他顿了一下，也就过去，但进入的是机房后台。
<br/><br/>    刘玥亲自给徐怜音拍照，然后到后台拿结果，看到了方浩在，她也没多说什么。
<br/><br/>    她道：“正常的怀孕，有三个月了。这丫头，自己怀孕三个月都不知道吗？我得去说说她。”
<br/><br/>    她走几步，回头，对方浩道：“这事，记得保密。”
<br/><br/>    “知道。我去第一门诊了。”
<br/><br/>    方浩点头，离开。
<br/><br/>    那边，办公室。
<br/><br/>    刘玥将彩照给徐怜音看，指着上面的图画解释，道：“丫头，你可真可以，你都怀孕三个月了，你还说是胃寒才吐的，你可差点让我乱开药。你妈妈没跟你普及生理知识吗？”
<br/><br/>    “我怀孕了？三个月？”
<br/><br/>    徐怜音也非常吃惊，不可思议地看着刘玥，然后看着彩照，更是震惊不已，没有惊喜，只有诧异。
<br/><br/>    “科学依据不会错的。你好好想想，三月前，你和你的男友有没有采取安全措施。你这事，你妈妈知道吗？”
<br/><br/>    “三个月前……”
<br/><br/>    徐怜音一推算时间，顿时脸色煞白。
<br/><br/>    三个月前，她在国外参加一个同学派对，喝了一点点酒，然后不省人事，次日醒来，觉得有问题，似乎是被有发生关系，但又不确定。
<br/><br/>    如果真怀孕了，那应该是这个派对。
<br/><br/>    天呀，究竟是谁？
<br/><br/>    “怎么？你不知道孩子父亲是谁的？”
<br/><br/>    刘玥一看徐怜音的脸色，就有一种不好的预感。
<br/><br/>    “刘阿姨，别告诉我妈，可以吗？”
<br/><br/>    “不行。这种时候，你很脆弱，没有大人为你做主，你根本不懂分寸。我也是过来人，知道自己孩子怀孕，作为母亲是什么样的心情，你妈妈会在任何时候都支持你的。”
<br/><br/>    刘玥可不听徐怜音的，她安抚一下徐怜音的情绪，然后叮嘱一下徐怜音一些注意事项。
<br/><br/>    目送徐怜音离开，刘玥心忖，徐洁，你这丫头并非看起来那么乖乖女啊。
<br/><br/>    刘玥再去第一门诊，看方浩的门诊中排了不少病号，她去问一下前台，发现有人退号，要求换另外医生的，但只有三个。剩余的，都选择在方浩这里看病。
<br/><br/>    而她也要求方浩这边，一定要有护士陪护，不能让方浩单独和女病人在一起，免得出现性骚扰等不良影响。
<br/><br/>    她在保护着方浩。
<br/><br/>    医疗技术上，她相信方浩的业务能力，不用担心，就怕方浩个性出问题。
<br/><br/>    她巡视一番，然后接到杨文锦的电话，也就过去院长办公室。
<br/><br/>    “刘玥，跟你说个事。方浩这个人，到底得罪谁了？”
<br/><br/>    杨文锦直接问，然后一脸严肃地看着刘玥。
<br/><br/>    刘玥道：“不清楚啊，他没得罪谁啊。他治疗的病人都没问题，反馈回来的口碑也非常好。老杨，你怎么说这话，是有什么风声吗？”
<br/><br/>    “有人让我辞退方浩，甚至赔偿费也有人出。我就问下，如果方浩真的有问题，辞了就辞了。”
<br/><br/>    “老杨，你可别这样做。方浩现在正在治疗乔一恒，你辞退了方浩，耽误了乔一恒的治疗，你负责不起。”
<br/><br/>    “乔一恒？方浩怎么和乔一恒有牵涉？”
<br/><br/>    杨文锦吃惊，这乔一恒是什么样的人物，十个她也得罪不起。
<br/><br/>    刘玥大概说一下因为唐婉的缘故，方浩才和乔一恒有关涉，她让杨文锦顶住上面的压力，不能动方浩。
<br/><br/>    方浩刚到妇科负责医疗业务的管理，就被人辞退了，这是朝令夕改，会让人看笑话。<br/><br/>