    
        <br/><br/>    “弗兰德院长，你要不再考虑考虑！”梦神机情急地呼道。
<br/><br/>    “哎！”
<br/><br/>    弗兰德看着萧寒毅然而去的背影，叹了口气。其实，在史莱克学院，不知不觉，真正的领导者已经似乎变成了萧寒。
<br/><br/>    萧寒能够吊打毒斗罗，事后连武魂都没有动用。并且，还能够制作出身外魂骨，这等人才，以弗兰德精明的商业头脑，怎么会忤逆萧寒的意思。当下，叹气道：“三位前辈，后会有期。”
<br/><br/>    “弗兰德院长！”
<br/><br/>    梦神机情急地朝前迈出了一步，对于弗兰德等人的离去，也只能痛心不已。眼角注意到一边的雪星亲王，心中的气，便是不打一处来。
<br/><br/>    今日，如果不是因为雪星亲王，恐怕他们已经和史莱克学院展开合作了。
<br/><br/>    “亲王殿下，你……糊涂啊。你知道他们，究竟是何等的人才吗？”梦神机气着简直要吐血，手指颤抖地指着雪星亲王。
<br/><br/>    “事已至此，多说无益。你们若是想要去陛下那里告状，那也随你们的便。”雪星亲王狠狠地一甩袖子，作为高高在上的亲王殿下，从来没有吃过这么大的亏，竟然被一个不明来历的年轻人给羞辱了。想到这，雪星亲王的眼眸，露出了一抹阴狠的目光，暗道：哼，虽然不知道你凭借了什么手段，让独孤博连出手的机会都没有。不过，本王还不信有人治不了你。
<br/><br/>    作为天斗帝国的亲王殿下，雪星可是知道，有一个地方，对于一些优秀的魂师，可是有着极大的兴趣。当然了，雪星亲王可不会让萧寒加入那个地方。
<br/><br/>    嗯，他这个嚣张的性格，倒是可以好好地利用一下。一旦结仇，那……你也就离死不远了。
<br/><br/>    雪星亲王的心中已经快速地盘算着，怎么报今日的羞辱。
<br/><br/>    “三位教委，我想，我也要离开学院了？”这个时候，秦明也是突然说道。
<br/><br/>    “秦老师，这可怎么行？”
<br/><br/>    梦神机、白宝山、智林、雪星亲王，甚至是雪崩皇子殿下。都是诧异地看着秦明。秦明能够直接领导星斗皇家学院最优秀的狂战队，足以看出秦明是何等的优秀。
<br/><br/>    对于这等优秀的教师，梦神机等人自然是不愿意看到他的离开了。
<br/><br/>    “是啊，秦明，你要三思啊。今日之事，我一定会奏明陛下，主持公道。”白宝山也是挽留地说道。
<br/><br/>    秦明摇摇头，眼神坚决道：“三位教委的好意，秦明心领了。只是，既然有人厌恶我们史莱克学院，那秦明又怎么会玷污这个地方。秦明来时孑然一身，去时，也会孑然一身。三位教委，后会有期。”
<br/><br/>    秦明说完，转身也离开了学院。
<br/><br/>    “走吧，走吧。我皇家学院，根本不缺你们这些人。”雪星亲王挥挥手，也是怒气冲冲地离开了这座大厅。
<br/><br/>    ……
<br/><br/>    “院长，我们去哪？”
<br/><br/>    出了星斗皇家学院，穿梭在密林中，戴沐白忍不住出声地问道。
<br/><br/>    “要不，去我们七宝琉璃宗吧，这里可是距离我们七宝琉璃宗很近呢？”宁荣荣热情地邀请道。
<br/><br/>    “不了，还是不要给你的七宝琉璃宗添麻烦了。”弗兰德有些丧气地回答道。经过刚才的事情，说实话，弗兰德心中感到有些累了。
<br/><br/>    “既然不去的话，院长，不如我们重开史莱克学院吧？”戴沐白身为星罗帝国的二皇子殿下，真诚地说道：“院长，你还是接受我们学子的赞助吧！”
<br/><br/>    “哎！”
<br/><br/>    弗兰德叹了口气，说道：“不行，我定下的规矩，不能就这么改了。不然，如何以身作则。”
<br/><br/>    哎~
<br/><br/>    戴沐白叹了口气。
<br/><br/>    弗兰德不接受学员的赞助，眼下又没有好的去处，难道，史莱克学院就此而散货吗！
<br/><br/>    “院长，我可以说话么？”
<br/><br/>    这个时候，萧寒突然说道。
<br/><br/>    弗兰德看了一眼萧寒，颓废道：“你想说什么，那就说吧。”
<br/><br/>    “院长，寄人篱下，始终不是一个办法。做什么事，小打小闹是没有用的。既然你一心想要做好史莱克学院，何不将史莱克学院做强做大。”萧寒动情地说道。
<br/><br/>    “这……谈何容易。想要做大，没有资金怎么能行。原本，我想要借助天斗皇家学院，打响我们史莱克学院的名声，可是，如今这条路根本行不通。”弗兰德眼神有些哀怨地看着萧寒。如果不是萧寒要面子，拒绝了最后雪星亲王的好意，此刻的他，恐怕已经如愿进入了天斗皇家学院。
<br/><br/>    当然了，弗兰德十分清楚，若是没有萧寒，他们最后也洗刷不掉，雪星亲王和独孤博带给他们的耻辱。
<br/><br/>    “你没有资金，我有啊！”萧寒笑了笑。
<br/><br/>    “你……”弗兰德错愕，旋即摇头道：“不行，你也是学院的学生。按照规矩，不能收你的钱。”
<br/><br/>    “不，他还是半个老师。”赵无极迈步朝前，连忙说道。
<br/><br/>    “半个老师也不行，不以规矩不能成方圆。规矩不能破，你，毕竟还有着半个学生的身份。”弗兰德固执地说道。
<br/><br/>    “行。你不要我赞助，那我借你总行吧！”萧寒淡淡道。
<br/><br/>    “借？”
<br/><br/>    弗兰德眼中灵光一闪，他怎么没有想到这一点。当下激动地问道：“你能借我多少？”
<br/><br/>    “一个亿！”萧寒淡淡道。
<br/><br/>    “什么，一个亿？”
<br/><br/>    弗兰德、赵无极、玉小刚等人，惊愕地看着萧寒。
<br/><br/>    “怎么，嫌少。那……十个亿吧！”萧寒又道。
<br/><br/>    “什么，十个亿？”
<br/><br/>    弗兰德、赵无极、玉小刚等人，惊讶着下巴都要贴到地面上了。哪怕就是背景深厚，一个身为星罗帝国的皇子殿下，另一个身为七宝琉璃宗的大小姐，也是无比惊呆地看着萧寒。
<br/><br/>    “还嫌少啊，算了，借你一百个亿吧！”萧寒淡淡道，那轻松的模样，就像是随口吐了一口痰似的。
<br/><br/>    “一……一百个亿？”
<br/><br/>    弗兰德眼瞳大睁，手捂着心脏，努力大口大口呼吸着。旋即，眼神露出了浓厚的质疑色彩，冷静地说道：“萧寒，你……莫不是拿我寻开心吧？”
<br/><br/>    “瞧你说的。不就是一百个亿么！”
<br/><br/>    萧寒手一挥，顿时，在他的面前，金魂币堆成了一座金山。同时，他的积分也是大缩水，变成了一千点。
<br/><br/>    呼~
<br/><br/>    弗兰德哑然，目瞪口呆地看着眼前金光闪闪的金魂币。许久许久，弗兰德等人都是无法回神。
<br/><br/>    为了颠覆接下来的许多故事线，萧寒也是拼了。        <br/><br/>