    
<br/><br/>    秦宣气得从半死不活的状态中挣脱，咬牙道，“滚！那是我师父！”
<br/><br/>    “得得得，是你的！”胖子举手投降道，“不过阿宣啊，你可真别死了。这世道好像真变了，出现了好多咱们看不懂的东西，说不定你到时候真的能学会飞天遁地。”
<br/><br/>    秦宣没理胖子，戳了戳宁瑶的脑袋，“师父……”
<br/><br/>    这个动作他从小时候就这么对宁瑶做了。
<br/><br/>    宁瑶正在周围找可以停靠的地方，“嗯？”
<br/><br/>    “师父，我是不是活不了了啊……”
<br/><br/>    陈思安偷偷瞥了一眼秦宣，感觉心里怪怪的。
<br/><br/>    怎么感觉这师父跟当妈似的。
<br/><br/>    而且阿宣看起来好幼稚哦。
<br/><br/>    陈思安叹了口气，果然，表面再坚强的男人都有一颗柔软的心。
<br/><br/>    哪像他，表面柔软，实际上内心刚强。
<br/><br/>    宁瑶觉得这个胖子好像有点莫名其妙的，但是她没有过多在意，她晃了晃手中的小龙，“待会给你进补一下，就死不了了。”
<br/><br/>    听到这话，秦宣瞬间相信了，没有丝毫怀疑。
<br/><br/>    师父从来说到做到，师父从来不说谎话！
<br/><br/>    “那师父你现在在找什么？”他有些好奇道。
<br/><br/>    “找个安全的地方让你停一下，我看看能不能再宰一只。”
<br/><br/>    陈思安听到她平静的话，有些毛骨悚然。
<br/><br/>    宁瑶的脚步很快，后面的人几乎要小跑才能跟上她。
<br/><br/>    这还是建立在她特意放缓速度的基础上。
<br/><br/>    大约过了四五分钟，宁瑶找到一处隐蔽的洞穴，带着一众人就往里面钻。
<br/><br/>    原本洞穴里还有些黑魆魆的，但是当宁瑶手上那大日般灿烂的火焰出现后，这里面顿时亮如白昼。
<br/><br/>    其他人再次震惊了。
<br/><br/>    秦宣一副理所当然的样子。
<br/><br/>    他小时候师父就拿这火变法术。
<br/><br/>    这有什么大不了的嘛。
<br/><br/>    陈思安本来也想震惊一下，但是看着秦宣淡然的面容，硬生生把这种震惊压下去了。
<br/><br/>    哼，阿宣都这么淡定，他也要淡定一点。
<br/><br/>    毕竟他是一位外柔内刚的男人。
<br/><br/>    宁瑶看这些人的身上都有些湿，再加上秦宣状态也不好，她搂了堆柴来，控制着太阳真火的温度，让它在木柴上缓缓燃烧。
<br/><br/>    宁瑶把秦宣放到柴火旁，接着拿出那匕首，熟练地扒皮抽筋。
<br/><br/>    其他人见状眼皮都有些抽筋。
<br/><br/>    这……好像是龙啊？
<br/><br/>    为什么她可以这么熟练地把龙扒皮抽筋呢？
<br/><br/>    秦宣忍受着疼痛，为了转移注意力，开口问道，“师父，这是什么生物啊？”
<br/><br/>    “这个？”宁瑶把龙筋慢慢抽出来，丢给秦宣，“这个应该是烛龙，不过血脉蛮浓郁的。你想炖着吃还是烤着吃？”
<br/><br/>    秦宣想了想，认真道，“炖着吃吧，煲汤滋补。”
<br/><br/>    “也行。”
<br/><br/>    宁瑶用灵气化成锅，让后把小龙丢进去，里面就咕噜咕噜开始冒泡。
<br/><br/>    有个娇小的女同学微微颤抖道，“我带了盐……你们要吗？”
<br/><br/>    宁瑶眼睛一亮，而后笑得和悦，“可以啊，待会一起喝口汤吧。”
<br/><br/>    听到这话，那女同学的眼神亮起来。
<br/><br/>    陈思安腆着脸凑过来，“阿宣啊，你师父就是我师父，咱们……”
<br/><br/>    “闭嘴。”秦宣在那里用力扯着龙筋，看样子恨不得把它拉断，这让陈思安有些心惊肉跳的。
<br/><br/>    他怎么觉得，阿宣把这龙筋当成是他了呢？<br/><br/>