    
        <br/><br/>    满足被灭，异族重伤，云尊者意念消散，天地大陆再次恢复平静。
<br/><br/>    但满目疮痍，曾经的辉煌已随风而去，存活下来的多为普通修者。
<br/><br/>    尊者之地近乎沉沦，游魂遍布。
<br/><br/>    站在一座坟前，凌峰沉默不语。
<br/><br/>    坟墓立于云起宗禁地之中，这里笼罩阵法，两座坟格外显眼。
<br/><br/>    凌峰久久不语，他的声音卡在喉咙之中发不出声音，这是与他龙凤之交的云雅琼以及从未谋面的孩子。
<br/><br/>    天地变了，强者全部陨落，诸天之魂不知飘向何处，就算凌峰也推测不出。
<br/><br/>    他离开云起宗，在诸天之中穿梭，不知过了多久，难以见到一丝生灵之气。
<br/><br/>    好在他已到了地尊之境，可以无视诸天的死灵之气。
<br/><br/>    天道哀鸣，找不到一丝出路，仙路何在？
<br/><br/>    凌峰明显感受到自己的寿元在流逝。
<br/><br/>    尊者之境怎么也有数十万载寿元，甚至上百万年，但天地变化，天道枯竭，就连凌峰也受到了影响。
<br/><br/>    无人能够永生，只有成仙，不然一切都将成为历史的尘埃。
<br/><br/>    他行走在虚空之中，找不到一丝熟悉之感。
<br/><br/>    死灵界，巨人界，洪荒界，西游界，圣灵界......等等世界都有凌峰的身影，但诸天太大了，不知过了多久，凌峰停下脚步。
<br/><br/>    他心中疑惑，魔魂战场所开辟的世界他无论如何都找不到。
<br/><br/>    曾经云起宗出现的那道缺口也消失不见。
<br/><br/>    这让他惊异，凡界能让他都找不到的地方还是少见。
<br/><br/>    英杰凋零，他地尊之境足以横行诸天万界。
<br/><br/>    “咦~”一处荒芜之界。
<br/><br/>    荒芜之界，草木茂盛，但也危机四伏。
<br/><br/>    这里的草木会吃人，以凌峰的修为都感受到一丝的危机，让他警惕不已。
<br/><br/>    参天古树，碧水蓝天。
<br/><br/>    穿过草原，踏入古林，漂泊在湖泊之上，他感受到灵魂的悸动。
<br/><br/>    “轰~”一声巨响不知从何处传来，凌峰眼神一凝，看向天际，身影瞬间消失。
<br/><br/>    再次出现却在一处沙漠之中。
<br/><br/>    “大胆妖邪，你逃不了。”一声怒喝，很是熟悉。
<br/><br/>    远远看到一道身影。
<br/><br/>    “梦武。”凌峰惊喜的出声，远处梦武身体一颤，随即看来。
<br/><br/>    原本被梦武制服的妖邪狰狞一笑，向梦武扑去，若是被扑倒，不死也会被夺舍。
<br/><br/>    梦武脸色大变，他手中斩妖剑挥出，但来不及了。
<br/><br/>    妖邪冷笑一声：“死吧。”
<br/><br/>    “吼~”一声轻鸣龙吟瞬间出现在梦武身前，要来还未来得及恐惧，直接灰飞烟灭。
<br/><br/>    “这是？”梦武回过神，震惊的盯着眼前的青龙剑，随即看向凌峰，不敢相信。
<br/><br/>    “化虚之境。”凌峰同样震惊梦武的修为，没想到他的机缘也很逆天。
<br/><br/>    “你的修为？”梦武瞬间瞪大眼睛，随即酸溜溜的。
<br/><br/>    “没想到我累死累活的还是追不上你，小白你说气不气人。”梦武苦笑一声，随即一道白色影子从天际出现，瞬间来到凌峰面前。
<br/><br/>    “雪狮兽。”凌峰摸了摸雪狮兽的头，雪狮兽享受的在凌峰身上打滚。
<br/><br/>    “这小东西。”梦武更酸了，自己天天跟孙子似的伺候这家伙，凌峰一出现，这小东西就成了孙子，那自己是什么？
<br/><br/>    “你怎么会在这里？”凌峰不解的看向梦武。
<br/><br/>    “天师一道本就行走人间江湖，诸天世界。
<br/><br/>    这是我的道，斩妖除魔是天师一脉的职责，如今诸天大变，死灵不知几何，我自要覆灭一切死灵，只可惜，天师只我一人。”梦武盯着凌峰，两人身高差不多，他眼神坚定。
<br/><br/>    “人都死完了，这有何意义？”凌峰无奈的说道。
<br/><br/>    “我觉得有意义就行了。”梦武说道，他没有与凌峰叙旧太久，也没想回去，而是头也不会的走向他的道路。
<br/><br/>    凌峰叹息一声。
<br/><br/>    身影消失。
<br/><br/>    域外古路蹦碎，他来到曾经第一城位置，但已经化作废墟。
<br/><br/>    一路走下去，他来到域外战场。
<br/><br/>    这是与诸天界中单独开辟出的一处小世界，虽已残破不已，但他还是感受到修士的气息。
<br/><br/>    域外战场无穷之大，能容纳三千界的强者。
<br/><br/>    这里就相当于演武场，三千界的强者来到此地比试，更有无数异空间，天材地宝数不胜数，是诸天世界的造化之地，所以无数强者涌入此地。
<br/><br/>    但如今已成了过眼云烟。
<br/><br/>    域外战场深处的角落中，一片星系随着光阴流逝。
<br/><br/>    星系中一颗水蓝色的星球围绕着一个大火球缓缓转动，上方拥有几十亿人类。
<br/><br/>    “这是？”凌峰心中剧震，呆立在原地。
<br/><br/>    他难以相信。
<br/><br/>    但他很快回过神，压下心中的震惊，想要走近星系之中，但星系之外有阵法笼罩，就算是他都感到心悸，这阵法绝对超越人间范畴，仙阵。
<br/><br/>    凌峰死死的盯着这片星系，真真出神。
<br/><br/>    “不对。”凌峰眼神一凝，他察觉到一丝不对劲，这里怎么会有这种星系？地球怎么可能会在这样的地方？
<br/><br/>    他绕着阵法一探查就是近千年的光阴。
<br/><br/>    最终他才了然，这里是一处缺口，根本不是诸天世界的，也可以说是投影，真实距离不知多远，以他的力量终其一生可能都达不到尽头。
<br/><br/>    凌峰叹了口气。
<br/><br/>    他脑海中的系统又是怎么回事？这他也很疑惑。
<br/><br/>    打开系统还是那么平淡，但这系统对他已经没什么用了。
<br/><br/>    想要剔除，他也做不到。
<br/><br/>    只能既来之则安之。
<br/><br/>    游荡在诸天万界三千载。
<br/><br/>    残破的世界在缓缓恢复，天大大陆再次迎来蓬勃时期。
<br/><br/>    云起宗成了第一圣地，无数人前来寻仙问道。
<br/><br/>    尊者之地，龙脉枯竭，化作凡俗。
<br/><br/>    蛮荒世界成为狩猎场，是天地大陆修士修行之地。
<br/><br/>    这本就是两个世界，不知何缘故被纳为一体，不知多少岁月，也完美衔接了，但两个世界永世死敌，根本不可能化解。
<br/><br/>    最终沦为狩猎场。
<br/><br/>    ......        <br/><br/>