    
        <br/><br/>    黄蓉满面红晕，眼中极度害羞。
<br/><br/>    在听到宋宁说将毒药吸出来之后，瞬间脑中出现一些画面。
<br/><br/>    本来宋宁撕她衣服、察看伤口就已经够她害羞了，脑中这些画面一出现，直接羞得她不敢去看宋宁。
<br/><br/>    “宁弟……”
<br/><br/>    她声音无力地说着：“要不还是再想想别的办法吧……”
<br/><br/>    宋宁此刻虽说有几分色心上头，但最主要还是为了解毒，不然他色心再重，也不会强行来，确实是眼前这毒药必须得用这法子了。
<br/><br/>    不然黄蓉只怕顷刻毙命。
<br/><br/>    他抬头看向黄蓉，说道：“姐姐，眼前只有这法子了，若是再拖下去……”
<br/><br/>    说话间，猛见眼前黄蓉肌肤的颜色骤变，由白转黑，立时暗叫不妙。
<br/><br/>    而这时，黄蓉也“啊”的大叫出来。
<br/><br/>    宋宁道：“姐姐此刻的伤口颜色已经转黑，若是再不解决，只怕姐姐顷刻便有性命之危，得罪了姐姐！”
<br/><br/>    宋宁一语说罢，猛地低头吸去！
<br/><br/>    黄蓉当即“啊”的一声……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    片刻之后，宋宁吸毒完毕，一张嘴唇也成了黑色。
<br/><br/>    旁边地上是一口口黑血，正是他吸出来吐在地上的。
<br/><br/>    这时黄蓉渐渐恢复的元气，眼眸半睁，看着宋宁，见他嘴唇发黑，叫道：“宁弟你……”
<br/><br/>    惊骇间，忽见宋宁的嘴唇颜色又慢慢变淡，最后转为正常。
<br/><br/>    宋宁听到她声音，当即低头，说道：“刚才我做了鲁莽之事，还请姐姐责罚！”
<br/><br/>    黄蓉此刻正在渐渐恢复气力，眉间微蹙，喘息着道：“姐姐不怪你……姐姐知道你是好心……”
<br/><br/>    宋宁这才抬起头来，不过目光始终不看她的胸前。
<br/><br/>    黄蓉看着他，娇弱问道：“宁弟，刚刚你的嘴巴一片黑色，此刻怎么……”
<br/><br/>    宋宁说道：“我也不知道，或许是此前在陆家庄被姐姐喂了三天的汤药，各种解药存于体内，百毒不侵了吧！”
<br/><br/>    黄蓉眼中大喜，道：“那便太好了……”
<br/><br/>    忽地面色一红，却是脑中想起了在陆家庄内和宋宁的种种，不由得心中旖念丛生。
<br/><br/>    尤其看着此刻灯光下宋宁俊俏的脸庞，以及他刚刚奋不顾身为自己吸取毒药……
<br/><br/>    霎时间，她脑中变得混乱起来。
<br/><br/>    但也只是一瞬之间，她便清醒了过来。
<br/><br/>    再想下去，只怕要出问题。
<br/><br/>    她缓缓支撑着身体，靠着床榻边，说道：“宁弟，姐姐身上有‘九花玉露丸’，你拿出来弄碎了，抹在姐姐的伤口上，这样伤口愈合的快些……”
<br/><br/>    宋宁微微一愣，呼吸一紧，当即伸手在她身上摸了起来。
<br/><br/>    先是伸入怀中摸了一下，没有找到，只听黄蓉娇羞说道：“在、在腰间……”
<br/><br/>    宋宁将手伸到那纤细的腰间，果然摸到一个瓷瓶。
<br/><br/>    这瓷瓶夹在衣裙相接之处，一般很难发现。
<br/><br/>    宋宁正要去拿，手指一碰，却滚了进去。
<br/><br/>    两人皆是大窘。
<br/><br/>    宋宁又摸了几下，才将这瓷瓶摸了出来。
<br/><br/>    接着他倒出几粒九花玉露丸，用手一拈，碾成粉末，细细匀匀地抹在了黄蓉的伤口上。
<br/><br/>    这时黄蓉正好恢复一些气力，支撑着站起身来，满面害羞，向宋宁说道：“有了九花玉露丸，不出两三天应该便好了……”
<br/><br/>    说着，一双害羞的眼睛瞧向宋宁，说道：“时候不早了，宁弟你快回去罢……”
<br/><br/>    正说着话，忽然外面脚步声响，黄蓉当即面色一变，向宋宁低声道：“是靖哥哥！”
<br/><br/>    说着四下望去，瞧一眼床底，忙向宋宁道：“你先去床下，我不想让靖哥哥知道我受伤了……”
<br/><br/>    宋宁也来不及想别的办法，一闪身进入床下。
<br/><br/>    刚进入，外面那脚步声已到了门外。
<br/><br/>    只听郭靖问道：“蓉儿你还没睡么？”
<br/><br/>    黄蓉此刻已上床盖了被子，说道：“已经睡啦！怎么啦靖哥哥？”
<br/><br/>    郭靖道：“我刚才似乎听到有人叫喊，是以过来瞧瞧，没事吧？”
<br/><br/>    “没事，靖哥哥你忙了一天，快去睡吧！”
<br/><br/>    这时宋宁藏在床下，忽见黄蓉的一只手无力的垂下来，白嫩纤细，突然一伸手，拉住了黄蓉。
<br/><br/>    黄蓉当即吓了一跳，但她此时力气不怎么大，也抽不开，只是在叮嘱郭靖回去睡觉。
<br/><br/>    郭靖见她没事，便即转身离开。
<br/><br/>    脚步声走远，黄蓉当即惊吁说道：“宁弟你又弄姐姐……”
<br/><br/>    这几句话说得绵软无力，宋宁听在耳中，一股不开抗拒的诱惑在心中炸开。
<br/><br/>    他猛地从床下翻出，坐在床便，向黄蓉道：“刚才我鬼迷心窍了……对不起姐姐……”
<br/><br/>    说着，便要转身离开。
<br/><br/>    却听黄蓉道：“宁弟等等……”
<br/><br/>    宋宁立即住身，转头瞧着黄蓉，眼中满是关切，问道：“姐姐怎么啦？”
<br/><br/>    黄蓉目中泛着朦胧雾光，说道：“靖哥哥一时半会只怕不会回房，你此刻出去，只怕会给他撞上，不如……不如你坐在这儿陪姐姐说会儿话，白天姐姐还没怎么和你说……”
<br/><br/>    宋宁一边听她说，一边瞧着她，只瞧得她越来越害羞。
<br/><br/>    而且还有些不自然。
<br/><br/>    心中猜想，这个不让他离开这个理由，倒不全是真的6
<br/><br/>    当即在床边坐下。
<br/><br/>    宋宁坐下来之后，黄蓉看着他，问道：“你想姐姐吗？”
<br/><br/>    这自然是在问上次分别之后。
<br/><br/>    宋宁当即道：“想！我每天都在想姐姐！”
<br/><br/>    黄蓉娇笑一声，道：“你就会骗姐姐，难道你抱着那貌若天仙的龙姑娘的时候，也在想姐姐么？”
<br/><br/>    宋宁几乎就要脱口而出：“正是！”
<br/><br/>    但终究还是说道：“反正每天都在想。”
<br/><br/>    这话听着像小孩子，黄蓉格格一笑，说道：“你太花心了。”
<br/><br/>    宋宁握住她手，说道：“我就是控制不住的想姐姐……”
<br/><br/>    说着，目中竟有痴意。
<br/><br/>    黄蓉不觉被感染，说道：“想姐姐什么？想报姐姐么？”
<br/><br/>    “对。”
<br/><br/>    宋宁瞧着她，不觉胸口起伏。
<br/><br/>    黄蓉娇羞一笑，说道：“白天那下没有抱够吧？姐姐现在给你抱……”
<br/><br/>    说着，竟是将眼眸闭了起来。
<br/><br/>    宋宁瞧着这美妇姐姐这娇羞动人的模样，霎时间浑身一热，俯身一把抱了下去……
<br/><br/>    两人抱得片刻，宋宁双手放开，起身看着黄蓉，说道：“姐姐，我该回去了，不然龙儿会找我……”
<br/><br/>    黄蓉听到他此刻提小龙女，非但没有不喜欢，反而被宋宁的这股感情触动。
<br/><br/>    她此刻大概明白过来，宋宁喜欢几个女子不假，但对每个女子真心也是不假……
<br/><br/>    像这样的人，倒是少见……
<br/><br/>    她瞧着宋宁，不知为何，眼中突地流落出一股失落。
<br/><br/>    但这股神色转瞬即逝，说道：“那你快回去吧！姐姐这边没事的……”
<br/><br/>    “好……”
<br/><br/>    宋宁目中柔情涌动，瞧她一眼，转身走出了房门。
<br/><br/>    虽然他喜欢黄蓉，但小龙女也不能冷落。
<br/><br/>    若是现在对她不管不顾，那她该多伤心？
<br/><br/>    当下快步回到房间，只见小龙女睡得正酣，口中发出呓语，似乎在喊他的名字。
<br/><br/>    宋宁当即除衣上床，钻入被窝，摸得光溜溜的身子，一把把小龙女抱入怀中……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    宋宁睁眼醒来，感受着怀中的温香软玉，闻着小龙女秀发上的香气，只觉得神仙也不过如此。
<br/><br/>    “龙儿。”
<br/><br/>    他轻轻唤了一声。
<br/><br/>    满面娇羞红晕的小龙女睁开眼睛，两人目光一接，皆是情思勃发，吻了片刻，这才开始穿衣起身。
<br/><br/>    此刻天色大亮，宋宁起来之后，吃过早饭，忽见一道靓丽身影过来，却是黄蓉。
<br/><br/>    “姐姐。”
<br/><br/>    宋宁向黄蓉叫了一声，此刻的黄蓉似乎已经恢复元气，看不出有受伤痕迹。
<br/><br/>    她瞧一眼宋宁，说道：“宁弟，这几日蒙古大军蠢蠢欲动，你跟我去瞧一下四城的防务。”
<br/><br/>    宋宁当即答应。
<br/><br/>    他跟小龙女说了一声，便跟着黄蓉离开。
<br/><br/>    两人走到前厅，郭靖早已等候在那。
<br/><br/>    宋宁问道：“郭大哥也一起去么？”
<br/><br/>    黄蓉道：“是。”
<br/><br/>    郭靖瞧见二人，向宋宁问道：“昨天晚上有没有听到什么动静？”
<br/><br/>    宋宁道：“昨晚确实听到一些动静，不过我出去看了下，却没发现有人……”
<br/><br/>    郭靖道：“那想来应该是野猫之类……”
<br/><br/>    当下穿戴好盔甲，牵来马匹，带着黄蓉和宋宁离开了郭府。
<br/><br/>    三人并行驱马，在城中各处巡视了一会儿，半个时辰后，到得一座山上，站在山顶远眺，只见襄阳城四周满目疮痍，到处都是流离的难民，拖家带口，往襄阳城而来。
<br/><br/>    郭靖满目悲痛，宋宁瞧在眼中，心中也是对着蒙古人起了恨意。
<br/><br/>    接着三人交谈一阵，宋宁目光一扫，忽见一群百姓到了襄阳城跟前，但守城的士兵却不给开门。
<br/><br/>    郭靖忙纵马疾奔，宋宁和黄蓉也当即赶上。
<br/><br/>    这些难民哭喊不停，乱成一团，三人骑马赶来，只见城头之上一群士兵拿着弓箭对着城下百姓。
<br/><br/>    郭靖当即叫道：“为何不让百姓们进城？”
<br/><br/>    那守城的军官瞧见郭靖，当即叫道：“是郭大侠，快开城门放郭大侠进来！”
<br/><br/>    说罢，城门缓缓开得一线，刚好容郭靖宋宁三人进去。
<br/><br/>    郭靖三人进去，郭靖怒道：“把城门打开！”
<br/><br/>    那守城军官道：“吕大人有令，不得放入！”
<br/><br/>    郭靖道：“为什么不让进？”
<br/><br/>    军官道：“吕大人怕有蒙古奸细化作百姓混进来……”
<br/><br/>    郭靖当即大怒：“只为了一两个奸细，便叫这数千百人命丧城外？开门！”
<br/><br/>    他声音中自带一股威严，加上守城有功，在众人心中早已形成威势，那军官不敢抗名，当即打开城外，同时也转身上马，向吕文德报备而去。
<br/><br/>    众流离百姓看到城门大开，当即一股脑涌入。
<br/><br/>    郭靖、宋宁、黄蓉登上城头查看，便在这时，众百姓身后烟尘大起，却是一群蒙古士兵冲了过来。
<br/><br/>    这时吕文德骑马赶来，上到城头，叫道：“放箭！”
<br/><br/>    郭靖道：“不可放箭！”
<br/><br/>    但说话间，箭矢已如雨般射下。
<br/><br/>    宋宁瞧着这幅场景，明白这时蒙古人的攻城之计。
<br/><br/>    为的就是在这个时候涌入城门。
<br/><br/>    他当即向郭靖说道：“郭大哥，咱们此刻下去，帮这些百姓一把！”
<br/><br/>    郭靖也正有此意，叫了一群武林人士，一起下了城头。
<br/><br/>    宋宁有游墙功在身，自然是不惧怕什么，何况他还有神雕暗中守护。
<br/><br/>    一旦遇到危险，他可顺利上得城头。
<br/><br/>    黄蓉瞧着两人下去，心中立时担心起来。
<br/><br/>    思虑一下，她也不顾方才郭靖和宋宁的叮嘱，转身下了城头。
<br/><br/>    此刻城门打开，众武林人士在郭靖的带领下，瞬间冲了出去。
<br/><br/>    蒙古军队虽然勇猛，但这些武林中人皆是身负武功，猛地冲杀出去，凭着一股锐不可挡之势，一个照面，便将冲到近前的蒙古士兵击毙。
<br/><br/>    借着这功夫，大部分百姓都已冲入城中。
<br/><br/>    但紧跟着，立刻又有一大群蒙古士兵奔到城下。
<br/><br/>    城头上的吕文德瞧见，忙叫：“郭大侠，快回来！”
<br/><br/>    宋宁瞧得郭靖丝毫没有回去的意思，当下拳掌连挥，神功运开，周身数尺之内，无人能进。
<br/><br/>    他一边作战，一边观察，待得时机恰当，向郭靖道：“郭大哥，可以回城了！”
<br/><br/>    郭靖一瞧，当即命令众人回城。
<br/><br/>    宋宁这时眼睛一瞥，去找黄蓉，发现她和自己之间隔着几尺的距离，当即叫道：“姐姐回去！”
<br/><br/>    黄蓉抬手击毙两名蒙古兵，正往城门处走，却听那吕文德叫道：“关城门！”
<br/><br/>    这时候郭靖等一大批武林人士已经进城，进去之后，郭靖一回头，却发现黄蓉和宋宁还在外面。
<br/><br/>    当即纵上城头，拿过一根绳子，丢到下面，叫道：“蓉儿，宋宁，你们两个抓住这绳子！”
<br/><br/>    宋宁瞧见那绳子，向黄蓉道：“姐姐你上，不用管我。”
<br/><br/>    说话之时，竟是一把提起黄蓉背心，将她往城墙上抛了过去。
<br/><br/>    黄蓉面色一红，借势变化身形，半空使出轻功，飞到城墙上，抓住了绳子。
<br/><br/>    但这时候，她却是回头看向宋宁。
<br/><br/>    与此同时，上面的绳子也在飞速拉动，并且又有一根垂下。
<br/><br/>    郭靖叫道：“宋宁快上来！”
<br/><br/>    正说着，忽听嗖嗖数声，却是数枚箭矢从蒙古军队射来。
<br/><br/>    啪的一声，一箭射中绳子，黄蓉当即掉落。
<br/><br/>    宋宁一瞧，猛地飞起，凌空一掠，抱住黄蓉，双脚在城墙上一踏，整个人突然凌厉蹿起数丈！
<br/><br/>    这一下无论是襄阳一方还是蒙古一方，皆是瞧得呆住。
<br/><br/>    而便在这时，宋宁怀中的黄蓉突地痛吟一声。
<br/><br/>    宋宁当即问道：“怎么了姐姐？”
<br/><br/>    黄蓉眉间微蹙，说道：“应该是动了内力，牵动了伤口……好像还有一些毒素留在了体内……”
<br/><br/>    宋宁一边问话，身子又蹿起数丈。
<br/><br/>    几下之后，便已上了城头。
<br/><br/>    众人当即欢呼出来。
<br/><br/>    宋宁越过城头，双脚落地，将黄蓉轻轻放下，说道：“今晚我去给姐姐治伤……”        <br/><br/>