
石川美子带着手下，马不停蹄的赶到了樱花雨酒店，用强从前台处问到了三人所住的房间，然后，直奔房间。<br/><br/>
先找到尤刃所住的515号房间，石川美子稍稍做了一下安排，然后，斩下进攻手势。<br/><br/>
“砰！”<br/><br/>
踢开门，两列忍者手持忍者刀，如利箭一样冲进房间。<br/><br/>
尤刃正躺在被子里看电视，惊得一跃身跳起来，还没来得及下床，即被十多个忍者团团围住，而且，还不断有忍者往里扑……<br/><br/>
这么多人！！！<br/><br/>
尤刃嘴角看抽，扫了一圈，只觉得那些忍者刀真他娘的森白得让人心悸。<br/><br/>
随即，看到石川美子手提忍者刀走了进来。<br/><br/>
尤刃微怔，不解盯着石川美子，问道：“石川夫人，你这是干什么？”<br/><br/>
石川美子手中的忍者刀一抬，刀尖指着尤刃，森冷道：“说，叶凡在哪里？”<br/><br/>
叶凡！？<br/><br/>
怎么问到我这里来了？<br/><br/>
尤刃猜测应该是叶凡惹到石川美子了，忙解释道：“石川夫人，我和他不是一路人，真不知道他在哪里。”<br/><br/>
“不说是吧，没关系，有人会说的。”<br/><br/>
有人？谁啊？<br/><br/>
尤刃马上知道是谁了，原来是尤文图和尤野，几柄忍者刀架在两人的脖子上，把两了押过来了。<br/><br/>
三个人一同栽进去了！<br/><br/>
远不止栽进去这么简单，石川美子突然一扬刀，直接劈掉了尤文图的一只耳朵，下一秒，刀刃搁在了尤文图的额头上，这又是准备劈杀的节奏。<br/><br/>
“给你一次机会，说出叶凡的下落。”石川美子森寒说道。<br/><br/>
尤文图脸皮直抽，一方面是因为断耳处痛得抽搐，另一方面是因为额头上的死亡威胁。<br/><br/>
但他到现在为止，满脑袋雾水，完全搞不懂是什么情况，根本就不知道怎么回答，也回答不出来石川美子的问题。<br/><br/>
石川美子没有耐心磨蹭，手一扬，就要一刀收走尤文图的性命。<br/><br/>
“慢着。”<br/><br/>
尤刃连忙叫道：“石川夫人，我对天发誓，我真不知道叶凡在哪里，如果我说的不是实话，我不得好死。”<br/><br/>
石川美子眉头皱起，微微沉吟了一会儿，冷声问道：<br/><br/>
“那你说说，你来这里的目的，你可以撒谎，但我的刀子是不会认人的。”<br/><br/>
“……”<br/><br/>
直接把尤刃逼到了悬崖边。<br/><br/>
这该如何回答，告诉她是来玩的吗？太假了。<br/><br/>
来谈生意的吗？一下子就会被拆穿。<br/><br/>
来看望朋友的吗？似乎可以……<br/><br/>
正准备这样说时，却听石川美子森冷说道：“忘了告诉你了，你那个朋友已经被我一刀劈成两半了，刚刚我应该带过来给你看一看才对。”<br/><br/>
尤刃嘴角一抽，到了喉咙的话生生吞回了肚子里。<br/><br/>
这妖婆连那无辜的朋友都杀，岂会吝啬杀自己三人！？<br/><br/>
尤刃脑海内思绪急转，心知撒谎是找死，只能说实话，不，说靠谱的实话，对，就这样说。<br/><br/>
尤刃润了润嘴唇，说道：<br/><br/>
“实不相瞒，我们打听到石川夫人手里有一尊金佛像，所以赶来找夫人，而且，据我猜测，叶凡三人也是冲着这尊佛像来的，我还听到小道消息，听说他们曾夜闯过夫人基地，死了两人。”<br/><br/>
尼玛，黑笔，明明是他们夜闯基地，却把这事栽到叶凡他们头上，果真阴险。<br/><br/>
“石川夫人，我真的没骗你，我和他们三人确实不对路，若是我和他们是一路的，那他们肯定也住在这酒店，对不对，别说和他们合伙了，如果有机会，我绝对会收拾他们，如果夫人不嫌弃，我还可以帮夫人对付他们。”<br/><br/>
艹！真想一刀劈了这阴鬼！<br/><br/>
但他这番话说到了点子上。<br/><br/>
石川美子细细一想，是啊，如果尤家三人真和叶凡三人是一伙的，怎么会躺在床上看电话？那应该眼着叶凡他们一起跑了。<br/><br/>
“你们要金佛像干什么？”石川美子问道。<br/><br/>
都说到这份上了，遮不住了，尤刃索性说出了金佛像之内蕴含金皇精的事。<br/><br/>
石川美子一直搞不明白金佛像的重要性，今天终于恍然了。<br/><br/>
短暂的沉默后，石川美子说道：<br/><br/>
“尤家主，我们做个交易，你帮我捉到叶凡三人，我回头把金佛像给你。”<br/><br/>
艹，她还有个屁金佛像啊，纯粹是画一个馅饼。<br/><br/>
当然，同时，她也是在试尤刃的反应，若尤刃和叶凡是一伙的，自然就知道金佛像已经到手了，神色绝对不一样。<br/><br/>
恭喜，尤刃的反应逃过了一劫。<br/><br/>
他脸上涌起喜色，问道：“真的吗？”<br/><br/>
“当然是真的，我现在只图报仇，叶凡杀了我女儿，我要将他们三个剁成肉酱，至于金佛像，我留着也没有用，只要捉到叶凡他们，我就可以给你。”<br/><br/>
杀了她女儿吗！？<br/><br/>
尤刃嘴角一抽，终于明白石川美子为什么如此凶恶了。<br/><br/>
“那就这么说定了，我可以负责帮你们捉到叶凡，至于郑自洁和范子贵，依我现在的实力，还动不了他们，不过，我可以提供他们的资料，石川夫人如果派人去燕京，我也可以提供协助。”<br/><br/>
艹他大爷，跟岛国人合作对付华夏人，汉奸！<br/><br/>
难怪郑自洁说他野心极大，自私自利，为了自己的利益，可以不惜一切手段。<br/><br/>
出了这种鸟人，真是悲哀啊！<br/><br/>
石川美子本来就有去燕京追杀叶凡三人的想法，如此一来，刚好利用尤刃，两个阴毒没人性的渣渣凑到一堆了。<br/><br/>
尤文图长长松了一口气，虽然丢了一只耳朵，但总算从鬼门关上捡回来了一条命。<br/><br/>
唯有尤野暗暗的叹了一口气，他低着头，眼里满满的都是失望。<br/><br/>
他姓尤，但他不是尤刃，也不是尤文图，可惜，他没有话语权，也无力改变什么。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡几人已会合，商量了一下，决定走特殊渠道回国。<br/><br/>
叶凡立即和肖夜联系。<br/><br/>
肖夜混迹佣兵界，对东南亚的一些见不得光的地下实力都非常了解，也有业务往来，找他，无疑最合适。<br/><br/>
肖夜立即给叶凡安排，不出一个小时，即搞定了。<br/><br/>
次日凌晨三点，叶凡几人离开了岛国，二十多个小时后，回到了华夏国某海边城市。<br/><br/>
叶凡几人不知道的是，尤家三人、石川美子，以及一波忍者，已在两个多小时前到了燕京。<br/><br/>
逐杀还没停息，或者说，才刚开始。<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544757"&nbsp;&nbsp;chaptername="第885章&nbsp;&nbsp;两个渣渣">加入书签</a>
</div>
