    
<br/><br/>    东大街上，太子近卫“铿”的一声，拔出剑来，属于皇家侍卫的威严之气排山倒海般朝四周掠去！
<br/><br/>    胆子小些的老百姓看到寒光凛凛的刀刃，腿一软，“噗通”一声就给跪下了。
<br/><br/>    有一个人跪，就有第二个。
<br/><br/>    须臾，偌大一条东大街，黑压压跪满了百姓。
<br/><br/>    太子与赢无月之前的旧事，燕城之人没有不知道的。
<br/><br/>    当年看热闹有多兴奋，如今就有多后悔。
<br/><br/>    万一，太子他真把赢无月当街咔嚓了，那他们相当等于目睹了全程的当事人。
<br/><br/>    等太子殿下反应过来，会不会也叫近卫偷偷把他们也咔嚓？
<br/><br/>    整条大街上鸦雀无声，无数双眼睛紧张盯着赢无月，希望他能审时度势，给太子倒个歉，别让太子下不来台，也好给自己留一条命，给他们留一条命。
<br/><br/>    可惜当事人可没老百姓这觉悟，她不仅没有，还极其地看谢长礼这玩意儿不爽得很！
<br/><br/>    赢无月抱着手臂，只管舒服，歪歪扭扭站着，高昂着头，拿下巴看人，一脸的不耐烦。
<br/><br/>    “还打不打？不打我进去了。”
<br/><br/>    谢长礼：……
<br/><br/>    近卫：……
<br/><br/>    什么情况？
<br/><br/>    就他们皇家近卫军这身黄银相间辨识度极高的软甲，走在燕城大街上，谁人不怕！
<br/><br/>    赢无月这不男不女的二椅子口气好大！
<br/><br/>    果然当年就该弄死！
<br/><br/>    今日太子殿下便不会出丑！
<br/><br/>    谢长礼被赢无月一句话气得眼睛瞪成了鼓眼的青蛙，胸腔剧烈起伏。
<br/><br/>    “好你个赢无月，几年不见，长本事了是吧！连本宫的近卫都不怕了！”
<br/><br/>    谢长礼视线一转，看向玄苍。
<br/><br/>    “哟，怎么着，自己是个变态不够，还要把别人拉下水，他是你新养的男宠吧？”
<br/><br/>    玄苍当即大怒！
<br/><br/>    “你说什么！”
<br/><br/>    “哼！”
<br/><br/>    谢长礼白他一眼。
<br/><br/>    “赢无月，以前有赢泽川护着你，本宫杀不了你!可如今，他早就死了！本宫倒要看看，现下，还有谁能护着你！
<br/><br/>    给我上！”
<br/><br/>    赢泽川三个字成功让一脸慵懒神情的赢无月变了脸色。
<br/><br/>    她一把推开玄苍，右手掐出一个印诀，便要召唤“惊情”
<br/><br/>    就在这时，天幕忽的一暗，一道清风夹杂着一股似檀非檀，似香非香的味道朝众人吹了过来。
<br/><br/>    道路两旁黄叶随风而落，忽然响起一串清脆的铃铛声。
<br/><br/>    霎时间，天地变色。
<br/><br/>    铃铛声由远及近，至臻，纯净的铃音，宛如涤荡一切邪恶的梵音，声声敲击在在场每一位的心中。
<br/><br/>    只见一位白衣僧人，手持一柄通身透黑的法杖，光着脚，踩在漫地落叶之上，眨眼间便到了近前！
<br/><br/>    “铿！”一声极具力量的沉响。
<br/><br/>    法杖落地，僧人双手合十，眉眼微垂，五官柔和又慈悲。
<br/><br/>    近看，除了那柄黑色法杖略显突兀外，眼前人与那画上画着的佛祖别无二致。
<br/><br/>    “阿弥陀佛，上天有好生之德，太子殿下应以身作则，以慈悲之心对待您的每一位臣民。”
<br/><br/>    那一瞬间，谢长礼以为自己眼睛出问题了。
<br/><br/>    他竟然看到了谢长卿！
<br/><br/>    佛子伽叶？
<br/><br/>    “是佛子，真的是佛子！佛祖显灵了，佛祖显灵了！”
<br/><br/>    不知道谁喊了一句，东大街上所有跪着的百姓同时抬起头来，朝伽叶望去。
<br/><br/>    佛子在老百姓眼里等同于佛祖的化身，不是随随便便就能见到的。佛子忽然出现，对大家也说是个太大的惊喜了。
<br/><br/>    百姓们仿佛是事先说好一般，动作整齐划一，对伽叶虔诚地磕头行礼。
<br/><br/>    “见过大师。”
<br/><br/>    与此同时，王爷带着两个宝贝姗姗来迟……<br/><br/>