    
        <br/><br/>    ——吱吖
<br/><br/>    光线随着门被推开，闯了进来。
<br/><br/>    朱友贞这才发现自己的房间是如此昏暗，贱婢们居然没有更换灯芯。
<br/><br/>    鼻息间传来熟悉的香风。
<br/><br/>    “石瑶？”
<br/><br/>    “……陛下，不亲眼看着你死，石瑶总归是放心不下。”
<br/><br/>    石瑶身姿袅袅，一如既往似的柔情款款，缓慢的坐到朱友贞的床边；
<br/><br/>    轻柔的说着，手按在朱友贞的心口。
<br/><br/>    “你……呃……”
<br/><br/>    朱友贞嘴唇蠕动，下一刻被震断心脉，很快便散了最后一口气。
<br/><br/>    ——啾
<br/><br/>    房间外，一只神俊的信鹰从天盘旋而落，锋利的鹰爪勾在走廊的扶栏上。
<br/><br/>    石瑶把一张刚刚写好的信札绑在信鹰的身上，拍了拍信鹰的头，信鹰一飞冲天；
<br/><br/>    很快便消失在云端中。
<br/><br/>    一旁的不良人见状沉默不语。
<br/><br/>    其实他刚刚已经给藏兵阁那边写过信，用的是不良人内部密语，就算被人截拦也不用担心信息泄露；
<br/><br/>    石瑶这是第二只信鹰……
<br/><br/>    或许是第三只第四只，不良帅不会只通过一个人的手中获得情报，这是不良人多年来的传统。
<br/><br/>    “钟小葵回了玄冥教。”
<br/><br/>    不良人对着石瑶说道。
<br/><br/>    石瑶轻轻一笑：
<br/><br/>    “她真正的主子被龙泉宝盒中的娆疆圣蛊杀死，表面上的主子刚刚也死在了我的手里；
<br/><br/>    真是一个可怜的姑娘，你说是吗？”
<br/><br/>    石瑶抬眸看向那个说话的不良人。
<br/><br/>    不良人没有接话，脸色始终保持着恭敬，就算是在不良人天罡三十六校尉中，石瑶的地位也很高；
<br/><br/>    她是不良帅真正的心腹。
<br/><br/>    “……看来，马上就又要变成孟婆了……”
<br/><br/>    石瑶轻轻说着，似乎有那么一丝叹息。
<br/><br/>    她其实并不喜欢自己孟婆的身份，不单单是孟婆老态龙钟的身体，更是因为‘变身’孟婆后；
<br/><br/>    她原身大天位的功力，也会被封印到中天位巅峰；
<br/><br/>    这就是她那堪称毫无破绽，已经不能用易容术来形容的变身代价。
<br/><br/>    “王彦章那边吸纳的怎么样了？”
<br/><br/>    石瑶很快的便调整了自己的心态，看着不良人询问道。
<br/><br/>    “他很顽固，即使朱友贞昏庸至此，大梁大厦已倾，依旧是毫无投靠我们的意思。”
<br/><br/>    “……确实是个忠义之士，可惜了，大师都点过名，如果可以的话，把他吸纳进我们不良人。”
<br/><br/>    石瑶眼波流转，转身说道：
<br/><br/>    “但如果他依旧冥顽不灵，固执己见的话……除掉他。”
<br/><br/>    轻飘飘的一句话，最后面杀机毕露。
<br/><br/>    “领命。”
<br/><br/>    不良人想了想后忍不住说道：
<br/><br/>    “其实……王彦章估计不需要我们亲自动手，他太顽固了；
<br/><br/>    把大梁现在所有反叛朱友贞的势力都视作敌人，这些势力也都把他视作眼中钉肉中刺；
<br/><br/>    他活不了多久。”
<br/><br/>    ……
<br/><br/>    “将军，我们……”
<br/><br/>    王彦章的亲卫欲言又止，身上尽是血污和伤口。
<br/><br/>    “把旗竖好！”
<br/><br/>    王彦章的声音坚决如铁，身上明显已经受伤，血液流到虎口处，顺着铁枪汇聚到枪尖，滴在地上；
<br/><br/>    形成一个小的血洼，也不知道有多少是他自己的血，有多少是敌人的血。
<br/><br/>    “王彦章！朱友贞昏庸无道，甘愿受妖女摆布，弄得天怒人怨，百姓苦不堪言！你不要再冥顽不灵，助纣为虐！”
<br/><br/>    城下，准备再次攻城的梁国反叛势力的领头人大喊道。
<br/><br/>    王彦章眸若猛虎，看着城下的反贼恨不得噬人而食，怒喝道：
<br/><br/>    “大梁王彦章在此！尔等乱臣贼子，休想造次！”
<br/><br/>    “……杀！”
<br/><br/>    领头人深深的看了眼王彦章，他也是领兵打仗多年的人，虽然王彦章已经击败了三波攻城的势力；
<br/><br/>    但他看出王彦章已经是油尽灯枯，身边亲卫近乎死绝，陷入孤立无援之境了。
<br/><br/>    喊杀声起。
<br/><br/>    几刻钟后，王彦章的尸体被吊在城墙上。
<br/><br/>    ……
<br/><br/>    围杀不良帅？
<br/><br/>    吴铭有些无语。
<br/><br/>    他倒并不是多么喜欢不良帅。
<br/><br/>    只是他清楚现在的不良帅他还不是对手。
<br/><br/>    他和不良帅之间迟早有一战，这一点吴铭十分肯定。
<br/><br/>    因为他的出现，这方世界的发展轨迹已经完全脱离了原时空，不良帅还会不会自杀式的让李星云捅死自己；
<br/><br/>    吴铭根本无法预料。
<br/><br/>    而他也曾经说过，他并不摒弃渺小，但他讨厌渺小所带来的那种不安全感；
<br/><br/>    以吴铭如今的实力，加上不死性的外挂进行换血战法的话，已经不比他献祭魔镜变身后的实力弱；
<br/><br/>    大天位巅峰的功力，融合诸多神功自创的转轮决、无德无量剑，任何一个大天位之上都必须严肃对待；
<br/><br/>    而吴铭的无德无量剑，是纯攻伐的剑法，通俗点来讲，他现在的杀伤力，绝不比大天位之上弱；
<br/><br/>    弱的只是速度、防御力、内力深厚程度罢了；
<br/><br/>    但也弱的有限。
<br/><br/>    就如原时空中，当时功力只有大天位巅峰，但速度却是大天位之上的女帝，依旧可以和鬼王朱友文有来有回的斗上一场；
<br/><br/>    吴铭这种大天位巅峰，已经超过了寻常大天位，和大天位之上的差距并不大。
<br/><br/>    所以总而言之，加上不死性外挂的吴铭，已经可以不把李茂贞等少数还活着的大天位之上放在眼里；
<br/><br/>    或许有些狂妄，但并不是无稽之谈。
<br/><br/>    但不良帅。
<br/><br/>    不良帅。
<br/><br/>    这方不良人世界堪称Bug的人物，一个能练出长生丹，活了三百年的老怪物；
<br/><br/>    依旧让现如今的吴铭感到渺小。
<br/><br/>    他讨厌所有让他感到渺小的人！
<br/><br/>    或许有些狭隘，但无论是壶屠界的经历还是这方不良人世界的经历；
<br/><br/>    都让他明白，强大的人往往都占据着更多的东西，而且他们不会被满足；
<br/><br/>    他们会不停的要，不停的索取，不停的侵占和控制，而吴铭，对此深恶痛疾；
<br/><br/>    他要做最强的人，他不允许有人让他感到渺小，极端的来讲，他不想任何一个让他产生不安全感的人还活着！
<br/><br/>    他和不良帅之间，迟早都有一战！
<br/><br/>    就像他曾经说过的那样，他在这方世界还有几十年的时间，他希望和袁天罡交手（PS五十六章）。
<br/><br/>    ‘只是现在，并不是和袁天罡交手的最佳时机……即使有李茂贞和女帝两个大天位之上……
<br/><br/>    晋国的覆灭，和我有不小的关系，已经打乱了袁天罡的布局，他对歧国出手是肯定的，对我出手我也一点都不意外……
<br/><br/>    先下手为强……但如果能给我时间突破到大天位之上，乃至更进一步，才是最妥当的……’        <br/><br/>