
沈娉霜的那番话，让陈霆有一瞬间的呆滞，等他反应过来时，剧烈的疼痛已经从掌心处传来。<br/><br/>
<br/><br/>
血争先恐后的往外涌，染得沈娉霜双眼更是通红。<br/><br/>
她几乎是声嘶力竭的咆哮着，“我要让你们所有害死她的人都不得好死！”<br/><br/>
陈霆知晓她是下了狠手，几乎不留余地，但毕竟是妇孺之力，在他这个健全的男人面前，还是显得那么微不足道。<br/><br/>
沈娉霜被对方一推，往后踉跄一步。<br/><br/>
“铿锵”一声，手里的刀子落在了地上。<br/><br/>
沈娉霜弯下腰打算去捡回来。<br/><br/>
陈霆一脚将刀子踢开几米远，目光如炬的瞪着出此狂言的女人，问：“你刚刚说陈静静是谁的女儿？”<br/><br/>
沈娉霜面目可憎的瞪回去，咬牙切齿道：“那是我十月怀胎生下来的女儿，那是我的亲生骨肉。”<br/><br/>
陈霆怎么都没有想到会是这峰回路转的剧情。<br/><br/>
所以说，陈静静不是他的孩子，也不是齐氏的孩子，而是她沈娉霜的孩子？<br/><br/>
沈娉霜好像受了不小的刺激，整个人都因为愤怒而剧烈颤抖着，她道：“你凭什么可以害死我的孩子，我要你偿命，我要你偿命。”<br/><br/>
言罢，她再次发了疯的朝着陈霆扑过来。<br/><br/>
此时此刻的沈娉霜已经完全失去了理智，在她眼里，哪怕只剩下一口气，她都要和这个男人同归于尽。<br/><br/>
“我不许你伤害陈先生。”徐萌萌从角落里冲了出来，毫不犹豫的将已经完全疯癫的沈娉霜给撞开。<br/><br/>
她心疼的看着陈霆血肉淋漓的左手，那一道刺得特别深，深可见骨。<br/><br/>
陈霆始料未及这丫头也会在这里，生怕那个已经完全失去冷静的沈娉霜做出更极端的事，连忙将小丫头护在了身后。<br/><br/>
沈娉霜往前趔趄了好几步，最后更是重心不稳的跌倒在地上，她回头怒瞪着不知道从哪里窜出来的小丫头，越发怒极，“还有你，还有你这个肮脏的女人，都是因为你破坏了静静最幸福的家庭，我不会放过你，我不会放过你。”<br/><br/>
陈霆也不再顾忌她是沈家的什么人，一脚踹在了再次扑过来的沈娉霜身上，毫不客气的将她踹翻在地上。<br/><br/>
沈娉霜倒在地上，也不知道是不是伤到了什么地方，她就这么仰面躺着，好一会儿都没有反应。<br/><br/>
“我们走。”陈霆不想再和这个疯女人有任何纠缠，护着徐萌萌从一旁离开。<br/><br/>
沈娉霜还在撕心裂肺的吼叫着，“陈霆，我做鬼都不会放过你们，我会杀了你，杀了徐萌萌。”<br/><br/>
徐萌萌听着那震耳欲聋的诅咒声，下意识的看了看旁边保持沉默的男人，他不作声，她也不敢应声。<br/><br/>
急救处理室里，难以忽视的是那阵阵浓烈的消毒水味。<br/><br/>
护士拿着双氧水开始清理陈霆的伤口，一瓶水淋下去，他只是轻微的皱了皱眉。<br/><br/>
徐萌萌倒是在一旁看得提心吊胆，总是忍不住的提醒道：“轻一点，轻一点。”<br/><br/>
陈霆温柔一笑，“没事，不是很疼。”<br/><br/>
徐萌萌捂住嘴，眉头都快皱成死结了，她摇头道：“怎么会没事呢？都能看到骨头了，如果她再狠一点，你这只手就得废了。”<br/><br/>
陈霆抬起右手捂住她的眼睛，“别看了，很快就好了。”<br/><br/>
徐萌萌扒开他的手，执着的看着那血肉模糊的伤口，医生每缝一下，她就有一种感觉那是拿针在扎她的心。<br/><br/>
“萌萌，你可以出去等我，你在这里，也会阻碍医生。”陈霆握了握她冰凉的小手，可能是真的吓坏了。<br/><br/>
徐萌萌也不知道自己是怎么走出急救室的，她动作僵硬的看了看空荡荡的走廊，整个人都处于麻木状态。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
徐萌萌一个激灵回过神，她拿出手机，看着上面的号码，不由分说按下接听。<br/><br/>
“萌萌，你不在病房？”是江清柠的声音。<br/><br/>
“清柠。”徐萌萌张了张嘴，刚叫出一个名字声音就像是被卡住了。<br/><br/>
江清柠听出了她言语中的不安，忙道：“你在什么地方？”<br/><br/>
“我在——”徐萌萌左右环顾一圈，“我在一楼的急救室前。”<br/><br/>
“出什么事了？”江清柠一路疾步至电梯前，见着数字不上不下，直接选择从楼梯处跑下去。<br/><br/>
徐萌萌独自坐在椅子上，听着由远及近的脚步声，她连忙站起来。<br/><br/>
江清柠一路气喘吁吁的跑过来，她自上而下的审视了好几番，最后目光落在她那血淋淋的双手上，“这是怎么回事？”<br/><br/>
“这不是我的血。”徐萌萌随意的擦了擦，“是陈先生的。”<br/><br/>
“陈霆？”江清柠看向身后的急救室，“他怎么了？”<br/><br/>
“沈娉霜拿了把刀子，伤了他的手。”徐萌萌闭上双眼，似乎还在消化那些话。<br/><br/>
江清柠看着她的异样，问：“她是不是说了些不该说的话？”<br/><br/>
徐萌萌睁开眼，两两四目相接，“清柠，你是不是早就知道沈娉霜是陈静静的亲生母亲？”<br/><br/>
江清柠略带心虚的低下头，“这是沈家的秘密。”<br/><br/>
“所以说陈静静真的是——”<br/><br/>
“嗯。”江清柠点头，“好像是她大学时期犯的错误，也不知道怎么就成了陈霆的女儿，可能这是他们两个女人串谋好的，故意欺骗陈霆。”<br/><br/>
徐萌萌紧了紧拳头，“这女人心，可真狠。”<br/><br/>
“现在陈静静死了，沈娉霜肯定不会善罢甘休，她身份特殊，陈霆也会顾忌沈家，我得让三爷想个办法，不能任她这么猖狂下去。”江清柠握紧徐萌萌的手，“这几日，你千万别乱跑。”<br/><br/>
“我倒是不怕她。”徐萌萌看向一旁的急救室，“这个谎言对陈先生而言，肯定打击很大。”<br/><br/>
“其实也是值得庆幸的，至少齐氏没有给他戴绿帽子。”<br/><br/>
“扑哧。”徐萌萌忍不住的笑了出声。<br/><br/>
两人相视一笑。<br/><br/>
“我怎么觉得这话有点没心没肺？”<br/><br/>
“走吧，先去把这双手洗一下，都是血。”江清柠拉着她往洗手间走去。<br/><br/>
角落里，一双眼阴沉的看着渐行渐远的两道背影，女人的头发就这么随意的散着，衬着那双眼更加森冷。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847402"&nbsp;&nbsp;chaptername="峰回路转的剧情">加入书签</a>
</div>
