    
                <br/><br/>    
                司机师傅一个漂移甩尾，稳稳的停在路边！
                
            
            <br/><br/>    
                刚好是升平谷仓！
                
            
            <br/><br/>    
                山猫连忙下车，俏脸通红！
                
            
            <br/><br/>    
                白千荨她们也跟着下了车！
                
            
            <br/><br/>    
                只有江南还僵在车里不敢动！
                
            
            <br/><br/>    
                白千荨疑惑道：“南神？你怎么不下车？”
                
            
            <br/><br/>    
                江南神色肃穆：“现在不是我想动，想动就能动！”
                
            
            <br/><br/>    
                “它需要一个合适的时机！”
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                这让我怎么下车？
                
            
            <br/><br/>    
                不得平复下心情？
                
            
            <br/><br/>    
                我不要面子的啊！
                
            
            <br/><br/>    
                山猫红着脸：“呸！”
                
            
            <br/><br/>    
                随即愕然道：“王正阳他们呢？”
                
            
            <br/><br/>    
                江南一愣，回头一瞅！
                
            
            <br/><br/>    
                破烂的街道上空空如也，根本就没有他们的车啊！
                
            
            <br/><br/>    
                当时就能动了！连忙下车远眺！
                
            
            <br/><br/>    
                就连个鬼影子都没有啊！
                
            
            <br/><br/>    
                “师傅！后面跟着的那辆车呢？”
                
            
            <br/><br/>    
                司机师傅一推眼镜，邪魅一笑！
                
            
            <br/><br/>    
                “放心！已经甩掉了！你们安全了！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                甩掉了？
                
            
            <br/><br/>    
                你踏马竟然给甩掉了？
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                刚刚我说的意思是我们是一起的啊！
                
            
            <br/><br/>    
                我什么时候说让你甩掉了？
                
            
            <br/><br/>    
                难道每个出租车师傅的心里都有一个特工梦么？
                
            
            <br/><br/>    
                “不是，我……”
                
            
            <br/><br/>    
                司机师傅咧嘴一笑：“不用谢！老司机了！”
                
            
            <br/><br/>    
                说着一个原地漂移掉头，绝尘而去，深藏功与名！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                我谢？
                
            
            <br/><br/>    
                我谢个屁啊！您这也太秀了吧！
                
            
            <br/><br/>    
                甩掉了可还行？
                
            
            <br/><br/>    
                怕不是雇佣兵派来故意搞我的吧！
                
            
            <br/><br/>    
                烟尘飞扬之间！
                
            
            <br/><br/>    
                五个黑黢黢的人僵在原地，脸似乎更黑了！
                
            
            <br/><br/>    
                气氛一度十分窒息！
                
            
            <br/><br/>    
                足足十分钟后，江南再也憋不住了，就要去找！
                
            
            <br/><br/>    
                结果一辆出租车缓缓驶入视线，正是王正阳他们！
                
            
            <br/><br/>    
                那司机下车就急眼了！
                
            
            <br/><br/>    
                “不说特么是一起的么？开那么快干啥？”
                
            
            <br/><br/>    
                “老子这顿撵！给喇叭！打灯就不停！让鬼给撵了吗？”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                那哪是让鬼撵的？是让你撵的啊！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                虽然出了点小差错，可也算顺利找到了隧道入口！
                
            
            <br/><br/>    
                一行人进入废旧谷仓，果然在地上发现了用厚重钢板封着的隧道入口！
                
            
            <br/><br/>    
                王正阳：“要对暗号么？”
                
            
            <br/><br/>    
                江南冷笑：“对什么暗号？先不说暗号真的假的！”
                
            
            <br/><br/>    
                “单说马克失踪！我们来这里对暗号，不是自投罗网么？”
                
            
            <br/><br/>    
                白千荨皱眉道：“那怎么办？”
                
            
            <br/><br/>    
                只见江南抽出唐刀：“等着！”
                
            
            <br/><br/>    
                下一刻，身子陡然消失在原地！
                
            
            <br/><br/>    
                与此同时，钢板门后传来阵阵轰鸣以及惨叫之声！
                
            
            <br/><br/>    
                唐诗王正阳对视一眼，皆面露骇然之色！
                
            
            <br/><br/>    
                这是直接瞬移杀进去了？
                
            
            <br/><br/>    
                要不要这么简单直接？
                
            
            <br/><br/>    
                三分钟后！
                
            
            <br/><br/>    
                随着液压机的启动声响起，厚重的钢板门被推开！
                
            
            <br/><br/>    
                江南擦了擦脸上的番茄酱，挑了挑眉！
                
            
            <br/><br/>    
                一行人进入隧道！
                
            
            <br/><br/>    
                发现看守的人全部被江南用钢刺钉穿了脑袋，没拔出来！
                
            
            <br/><br/>    
                显然！这些人也全部都是不死者！
                
            
            <br/><br/>    
                卫华看的面色发白，方柳则是原地一阵呕吐！
                
            
            <br/><br/>    
                他们哪里经历过这个？
                
            
            <br/><br/>    
                而江南则是没时间顾及他们的感受！
                
            
            <br/><br/>    
                在一旁找了辆八轮重卡！
                
            
            <br/><br/>    
                王正阳开车！
                
            
            <br/><br/>    
                所有人坐在货箱里朝着德古拉基地进发！
                
            
            <br/><br/>    
                隧道幽深！
                
            
            <br/><br/>    
                建的很不错！甚至用混凝土打的洞壁，以钢梁支撑！
                
            
            <br/><br/>    
                坐在货箱里的江南则是心心念念的查看起了系统！
                
            
            <br/><br/>    
                一番折腾下来，怨气值已经来到了恐怖的275万之巨！
                
            
            <br/><br/>    
                其中有大部分都是马克和罗非提供的！
                
            
            <br/><br/>    
                江南可是憋了好久，准备狠狠地抽它丫的！！！！！
                
            
            <br/><br/>    
                [幸运十连抽抽奖开始！]
                
            
            <br/><br/>    
                [谢谢惠顾！安慰奖：黄金榴莲一只！]
                
            
            <br/><br/>    
                [恭喜中奖！奖品：嘟嘟奶嘴一只！]
                
            
            <br/><br/>    
                [谢谢惠顾……]
                
            
            <br/><br/>    
                一共干没了170万！
                
            
            <br/><br/>    
                出了8只奶嘴！剩下的全特么是黄金榴莲！
                
            
            <br/><br/>    
                估计能装满这一卡车了！
                
            
            <br/><br/>    
                江南的脸更黑了！
                
            
            <br/><br/>    
                卡车行驶在幽静的隧道之中，原本没人说话！
                
            
            <br/><br/>    
                结果白千荨突然冒出一句：“南神！葫芦娃的爸爸到底是谁啊？”
                
            
            <br/><br/>    
                江南双眸空洞！又干没50万的怨气值，换来50只大榴莲！
                
            
            <br/><br/>    
                气的江南原地打滚，疯狂撞栏杆！
                
            
            <br/><br/>    
                白千荨吓坏了：“不！不至于！回答不出来就算了！”
                
            
            <br/><br/>    
                “没必要这么勉强自己的啊！”
                
            
            <br/><br/>    
                看江南又是打滚，又是撞墙的！
                
            
            <br/><br/>    
                白千荨可不敢乱问了！
                
            
            <br/><br/>    
                江南恨的咬牙切齿！
                
            
            <br/><br/>    
                一不做二不休！直接把最后50万砸里了！
                
            
            <br/><br/>    
                [恭喜中奖！奖品：布灵布丁一块儿！]
                
            
            <br/><br/>    
                [谢谢惠顾！安慰奖：黄金榴莲一只！]
                
            
            <br/><br/>    
                [谢谢惠顾……]
                
            
            <br/><br/>    
                江南眼神大亮，一个鲤鱼打挺直接从货箱里站了起来！
                
            
            <br/><br/>    
                “啊哈！”
                
            
            <br/><br/>    
                新的奖品？
                
            
            <br/><br/>    
                而且还是正经奖品？
                
            
            <br/><br/>    
                50万的怨气值直接出了3个？
                
            
            <br/><br/>    
                江南瞬间感觉自己整个人都通透了！
                
            
            <br/><br/>    
                白千荨惊喜道：“怎么样？想到是谁了么？”
                
            
            <br/><br/>    
                江南愕然：“什么是谁？”
                
            
            <br/><br/>    
                “葫芦娃的爸爸啊！”
                
            
            <br/><br/>    
                “你问葫芦娃去不就知道了！问我干啥？”
                
            
            <br/><br/>    
                说着迫不及待的蹲在一旁查看布灵布丁的作用！
                
            
            <br/><br/>    
                白千荨：？？？
                
            
            <br/><br/>    
                她感觉自己被无视了！
                
            
            <br/><br/>    
                刚刚江南根本就没有在想问题？
                
            
            <br/><br/>    
                此刻，系统商店！
                
            
            <br/><br/>    
                [布灵布丁！]
                
            
            <br/><br/>    
                作用：使服用者可以随意改变身体形态！收缩！拉伸！可长可短！可女可男！效果持续30分钟！
                
            
            <br/><br/>    
                布灵布丁顶呱呱！
                
            
            <br/><br/>    
                余生幸福全靠它！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                这什么鬼布丁？
                
            
            <br/><br/>    
                为什么听起来像橡胶恶魔果实？
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                我要成为王路飞了？
                
            
            <br/><br/>    
                可长可短？哦嚯嚯？
                
            
            <br/><br/>    
                光这就老棒了！
                
            
            <br/><br/>    
                可女！可女！可女！
                
            
            <br/><br/>    
                重要的事情说三遍呐！
                
            
            <br/><br/>    
                江南满眼的兴奋！
                
            
            <br/><br/>    
                早就已经按捺不住想要试试效果了！
                
            
            <br/><br/>    
                目光不由得落在唐诗，山猫，还有白千荨的身上来回打转！
                
            
            <br/><br/>    
                “嘿嘿……哎嘿嘿～哎嘿嘿嘿！”
                
            
            <br/><br/>    
                “呲溜～”
                
            
            <br/><br/>    
                蹲在车厢里的江南发出阵阵笑声！
                
            
            <br/><br/>    
                变成谁好呢？好难选呐！
                
            
            <br/><br/>    
                江南抬手就给了自己一嘴巴！
                
            
            <br/><br/>    
                不争气的家伙！
                
            
            <br/><br/>    
                选什么选！只有小孩子才做选择！
                
            
            <br/><br/>    
                白千荨：(??? )
                
            
            <br/><br/>    
                “这人没救了吧……”
                
            
            <br/><br/>    
                山猫：(￢?￢)
                
            
            <br/><br/>    
                唐诗：“咱们快离他远点！说不定智障真的会传染呢！”
                
            
            <br/><br/>    
                而就在这时！
                
            
            <br/><br/>    
                白千荨突然一愣，愕然的回头看向刚刚走过的一道闸门！
                
            
            <br/><br/>    
                山猫：“怎么了？”
                
            
            <br/><br/>    
                白千荨满脸的疑惑：“刚刚我感觉到有一道电磁幕扫过了我们！”
                
            
            <br/><br/>    
                “不知道是不是错觉！”
                
            
            <br/><br/>    
                因为本身是雷电系异能！对于这类东西极为敏感！
                
            
            <br/><br/>    
                “啊呀！有又一道！”
                
            
            <br/><br/>    
                江南眉头大皱，运用起感应能力查看！
                
            
            <br/><br/>    
                结果发现闸门后隐藏着一道类似于生物扫描仪的东西！
                
            
            <br/><br/>    
                正要细细查看！
                
            
            <br/><br/>    
                结果隧道上的灯光一阵忽明忽暗！
                
            
            <br/><br/>    
                深处有“咚！咚！咚！”的声音传来！
                
            
            <br/><br/>    
                像是脚步声，一开始很细微！
                
            
            <br/><br/>    
                然后由远及近，越来越大！
                
            
            <br/><br/>    
                王正阳皱眉：“什么声音？”
                
            
            <br/><br/>    
                江南心中大惊！瞳孔爆缩：“李灭土！撑……”
                
            
            <br/><br/>    
                “轰！轰！轰！”
                
            
            <br/><br/>    
                还没等说完！一连串的巨大的爆破声已经掩盖了所有动静！
                
            
            <br/><br/>    
                爆炸发生在隧道顶棚！一路延伸过来！
                
            
            <br/><br/>    
                巨大的火光以及冲击波汹涌扩散！
                
            
            <br/><br/>    
                江南只来得及用空间冲洞顶在头上，抵挡爆炸的冲击！
                
            
            <br/><br/>    
                隧道因为爆炸整个塌陷下来！
                
            
            <br/><br/>    
                而江南他们的头顶！
                
            
            <br/><br/>    
                则是数以亿立方的黄沙，狂压下来！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>