    
<br/><br/>    “顾也哥，你看，你头上好多雪，像是白了头。”林西拾唇角轻轻翘起，踮起脚尖去抚摸顾也的头发。
<br/><br/>    顾也低头看她，她一头秀发上也铺满了雪，黑发变成了白发，一只手轻轻扶在林西拾腰间，以免她没站稳摔了。
<br/><br/>    “嗯，你也白了头发。”
<br/><br/>    林西拾轻“嗯”一声。
<br/><br/>    xx年十一月底的第一场雪，是和顾也一起看的。
<br/><br/>    雪白落在头顶，晃悠悠的走在路上，走着走着，就一起白了头。
<br/><br/>    她呀，想和顾也一起白头偕老。
<br/><br/>    ……
<br/><br/>    终于回了家里，于小懒已经睡了，唐诗还坐在客厅里看书，亮着昏黄的灯光。
<br/><br/>    林西拾推门走了进去，唐诗立刻的回头看她了。
<br/><br/>    “怎么这么晚才回来呀……”
<br/><br/>    唐诗声音温柔，还夹杂着一点委屈。
<br/><br/>    “懒懒呢？”林西拾在她旁边坐下：“怎么这么晚还不睡。”
<br/><br/>    墙上的挂钟的针已经指向了十二点过十分。
<br/><br/>    “等你。”唐诗轻轻抿唇，把书放下，去厨房拿了姜汤。
<br/><br/>    还是热的，一直在熬。
<br/><br/>    林西拾抱在手心里，暖暖的，喝了一小口，整个人都舒服了。
<br/><br/>    “谢谢。”
<br/><br/>    “你……跟顾也在一起了吗？”唐诗突然抛出来这么一个问题。
<br/><br/>    林西拾扬了扬唇：“快了。”
<br/><br/>    心意相通，顾也在等，等一个合适的时机。
<br/><br/>    她也在等，等顾也正式的表白。
<br/><br/>    顾也是一个很有仪式感的人，林西拾并不觉得顾也在玩暧..昧，顾也很尊重她，从不会做什么过分的举动，就算有，那也是她没有反抗，心甘情愿。
<br/><br/>    这一点林西拾很清楚。
<br/><br/>    “哦……”唐诗眼神似乎有点黯淡。
<br/><br/>    林西拾迟疑的问：“怎么啦？”
<br/><br/>    是顾也不好吗？
<br/><br/>    可是她并不希望自己的朋友觉得自己喜欢的人哪里哪里不好。
<br/><br/>    “很好。”唐诗也扬起一个笑脸：“只是班长你应该也知道顾家那些纷争。”
<br/><br/>    顾也的确哪哪都好，长相品性挑不出毛病来，贵公子也不不沾染那些花花新闻。
<br/><br/>    难怪洁身自好多年，顾家人想往顾也身边塞女人，不管多么绝色，顾也都拒绝了，原来是心里一直有人。
<br/><br/>    而且这人，唐诗觉得，世界上没有比班长更绝色的人了。
<br/><br/>    “我知道。”林西拾把小碗放下。
<br/><br/>    她怎么会不知道，她也有刻意的去了解顾家的情况。
<br/><br/>    只是……顾家人，顾老爷子年纪大了，顾二蠢笨，顾三没有太强的争执心，是依附儿子的墙头草，顾家几位小姐才情出色，但顾老爷子重男轻女，也没有威胁力，这些人，现在的顾也，一只手就能将他们玩弄于股掌之间。
<br/><br/>    顾家唯一深不可测的是顾尘，林西拾小时候见过一次，顾尘呀，并不太想对付顾也。
<br/><br/>    虽然即便对付，她也相信顾也，相信自己看人的眼光。
<br/><br/>    “他们可玩不过我家顾也。”林西拾起身：“很晚啦，休息吧。”
<br/><br/>    “嗯。”唐诗轻轻点头，也上楼了，只是今晚，大概一夜无眠了。
<br/><br/>    次日清晨，果不其然的，唐诗没有起床，于小懒正要去叫，林西拾拦住了，摇了摇头：
<br/><br/>    “等她自然醒吧。”
<br/><br/>    顺带跟阿姨说了一声留早餐放微波炉里热一下。
<br/><br/>    一早看到了林北扬的消息，说是今天回江城了，让林西拾去接机。
<br/><br/>    回来的原因林西拾也知道，大哥哥估计也是这两天就回了。
<br/><br/>    吃过了早饭，于小懒闲着没事也跟林西拾一起去接机。
<br/><br/>    “好久没看见扬神了，据说扬神又换了新的发色了。”于小懒撑着脸颊一脸憧憬：“上次的银发好好看！”
<br/><br/>    林西拾没忍住笑了：“那一起去吧。”
<br/><br/>    冬天衣服穿得多，又是帽子又是口罩的，走在路上也不奇怪，认出来的可能性也大大降低了。
<br/><br/>    在机场等候着，林北扬个子高，穿搭时尚又带着潮流，尤其那一头雾蓝色的头发，回头率极高。
<br/><br/>    现场人很多，人来人往的，很着急，不太注意别人，也有一两个认出来了林北扬。
<br/><br/>    还没有激动的叫喊出声呢，林北扬直接一眼就横了过去：
<br/><br/>    “不许尖叫！”
<br/><br/>    小粉丝这才捂住了嘴巴，忙不迭的点头：“好好好……那可以有个签名吗？”
<br/><br/>    林北扬抬眸望去，妹妹已经等候多时了，轻轻皱眉，拿过笔和纸，鬼画符一样随意乱画了几笔，然后就大步流星走了。
<br/><br/>    粉丝泪流满面：“……”
<br/><br/>    不能强求，不能奢望的太多，鬼画符也好，至少是我扬神独一无二的鬼画符。
<br/><br/>    看向相拥的一男一女的时候，粉丝知道了，那是咱小姨子，抱吧抱吧，不酸不酸。
<br/><br/>    于小懒在一旁看着，啧啧舌，扬神还是扬神，出了名的不宠粉不营销，但是人家有实力还帅，还能把黑子喷的狗血淋头，就是有大把的粉丝追在屁股后面。
<br/><br/>    爱吗？爱！
<br/><br/>    他们就爱林北扬那拽的二万八五的样子！
<br/><br/>    “西姐儿，哥哥想死你了！”林北扬紧紧抱住软糯奶香的妹妹，丝毫不吝啬自己的撒娇。
<br/><br/>    平时张扬的不可一世的扬神，在妹妹面前，就是一个会撒娇卖萌撒泼的小奶狗。
<br/><br/>    于小懒看的目瞪口呆。
<br/><br/>    扬神大概是学川剧的，不然怎么这么会变脸！
<br/><br/>    “妹妹，你都不想我的嘛……”见林西拾不说话，林北扬顿时就委屈了。
<br/><br/>    “想想想……”林西拾无奈一笑，赶紧哄：“好久没见小哥哥了，我想的都饿瘦了。”
<br/><br/>    “嗯，的确瘦了。”说到这个话题，林北扬抱着她转了一圈，掂掂分量，认同的点点头。
<br/><br/>    林西拾：“……”
<br/><br/>    对不起，她不该起这个头。
<br/><br/>    林北扬恋恋不舍的松开她：“青训队有个新人打得不错，可以转正了，这段时间哥哥闲下来了，好好把西姐儿养胖。”
<br/><br/>    “……”林北扬的“养猪”技术林西拾是深有体会的，当时一个月胖七斤，全家人乐的不可开交，就她暗戳戳的背着减肥，她可太难了。
<br/><br/>    “喵~”有气无力的猫叫声响起，像是在宣告自己的不服。
<br/><br/>    “哇，好可爱的猫！是小白吧！”于小懒弯了弯腰，把小白从专门让猫咪呆的背包里抱了出来。<br/><br/>