    
<br/><br/>    “好皇帝？哈哈……”蕊姬用力推开墨哲渊。“他可是魔星，是个野种！是我从天山脚下捡来的！好皇帝？他会让这天下动荡，他会杀了所有人，他会让这世间生灵涂炭，你说他是好皇帝？”
<br/><br/>    “那是在离墨没有遇见凤卿之前……”墨哲渊蹙眉开口。
<br/><br/>    现在的离墨，和以前不同。
<br/><br/>    “墨哲渊你不要自欺欺人了，你变了，你已经变了，不要再找这些借口！凤卿？以前的凤卿不在他身边吗？前世的凤卿不就是死在他手里！”蕊姬情绪有些失控，她可以接受这次醒来一切都变了，可却无法接受墨哲渊变了。
<br/><br/>    “不，不一样……以前的凤卿没有灵魂，现在不一样了。”墨哲渊摇头，从什么时候开始，凤卿不再是傀儡，她有了自己的灵魂。
<br/><br/>    她和离墨，从来都是互相救赎。
<br/><br/>    “蕊姬，你相信我，现在的凤卿和以往的都不同，她眼睛里面有光，有灵魂！她是我的徒儿，我最了解她，她不一样了。”墨哲渊紧张的抱着蕊姬的肩膀，他要怎么说蕊姬才能明白？
<br/><br/>    “龙渊的女人不是好对付的，就算她肯帮我救活你，可我们也付出了惨痛的代价，如今天下混乱，人族被食人族欺压，这就是我们的罪过，我们应该赎罪……”
<br/><br/>    墨哲渊想要让蕊姬清醒一些，这样下去她会坠落深渊的。
<br/><br/>    “为了掩饰你变心的事实，墨先生倒是煞费苦心。”蕊姬冷笑，再次用力推开墨哲渊。“你们还愣着做什么！去，杀了那两个小畜生！”
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    耶律齐邀请木怀桑一起下棋，两人从清晨一直下到日落。
<br/><br/>    “为何你一直在躲避不肯进城？”耶律齐笑着问了一句。
<br/><br/>    这般被动的情况下还能坚持到现在，木怀桑确实是个人才。
<br/><br/>    “因为如果我强行进城与你厮杀，这些无辜的子民会受牵连。”木怀桑深意开口。
<br/><br/>    两人以棋盘对弈，话语却透着深意。
<br/><br/>    耶律齐斥责木怀桑犹豫不决妇人之仁，早日杀过去也许还有胜算。
<br/><br/>    可木怀桑却代表了离墨，他手中有兵有子，不杀进来的原因是怕伤及无辜。
<br/><br/>    “成大事者，何须在意这些小节，牺牲在所难免。”耶律齐扬了扬嘴角，反杀木怀桑。
<br/><br/>    “若是人人都像耶律公子这般，那天下真的要人间炼狱了。”木怀桑反攻，再次开口。“你可知若是这些无辜子民都死了，整个棋盘就要崩了，前有狼后有虎，西夏变回被他人渔翁得利。”
<br/><br/>    奉天的人为何到现在迟迟没有其他动作，必然是和蕊姬公主商量好了。
<br/><br/>    只要西夏内部一乱，他们就趁虚而入。
<br/><br/>    耶律齐惊愕的看着转败为胜的木怀桑，他对自己对弈简直轻松的厉害。
<br/><br/>    难怪，连师父都说整个木怀桑不简单。
<br/><br/>    “既然你赢了，那我给你一个提醒，如果我是蕊姬公主，我想要对付离墨的话，一定会攻击他的薄弱处，斩草除根。”耶律齐淡淡开口。
<br/><br/>    木怀桑猛地起身，恭敬冲耶律齐作揖。“木怀桑替西夏百姓先行谢过了。”
<br/><br/>    “别给我扣帽子。”耶律齐揉了揉眉心，这么一来他是帮也得帮，不帮也得帮了，
<br/><br/>    何况师父也让他帮。
<br/><br/>    “告辞。”木怀桑喜出望外，出门颤抖着把等她的澜汐抱在怀里。“太好了，我赢了。”
<br/><br/>    澜汐咬了咬牙，一拳打在木怀桑的肚子上，差点把人打吐了。
<br/><br/>    木怀桑委屈的看着澜汐，心有余悸。
<br/><br/>    鬼知道他方才的从容应对都是装出来的。“吓死了，吓死了。”
<br/><br/>    “赢不了我就废了你。”澜汐威胁的等着木怀桑，拉着他的耳朵往外走。“怎么样，他同意了吗？”
<br/><br/>    “那必须的，我都赢了，他愿赌服输。”
<br/><br/>    木怀桑臭屁的抬了抬下巴。
<br/><br/>    澜汐扬了扬嘴角，再次开口。“快些回去。”
<br/><br/>    “嗯，我给陛下传信，你一定要保护好两个小家伙。”耶律齐说的对，蕊姬肯定会斩草除根，要保护好两个孩子。
<br/><br/>    ……
<br/><br/>    西夏边关。
<br/><br/>    离墨坐在正厅，面色凝重。
<br/><br/>    “耶律齐说，他可以帮您，可要您骨肉至亲的命……”手下有些慌，声音发颤的厉害。
<br/><br/>    离墨的眼眸瞬间暗沉，看了对方一眼。“回信给他，就说这个要求朕应了。”
<br/><br/>    “陛下！”手下都惊慌的跪在地上，连洛城都一脸惊慌。“陛下，不至于，大不了咱们杀回去，也不能赔上小皇子的命。”
<br/><br/>    “谁说只有孩子是朕的血肉至亲？”离墨挑了挑眉，耶律齐要的也不是孩子的命，他要的是卿尘的命。
<br/><br/>    双生子只能留其一，这可是君临陌定下的规矩！
<br/><br/>    洛城半天没有反应过来，倒是一旁的暗卫松了口气起身去传信。
<br/><br/>    “陛下，这……”洛城有些不解。
<br/><br/>    离墨没理会洛城，起身离开。
<br/><br/>    慕容涉扬了扬嘴角，笑着看了洛城一眼。“洛城将军可有兄弟至亲？”
<br/><br/>    洛城这才恍然大悟。“陛下高明……”
<br/><br/>    慕容涉扬了扬嘴角，走出门外。
<br/><br/>    回西夏的路上，慕容瑟瑟与他们散开，已经许久没有消息了，不知她现在如何。
<br/><br/>    一切都按照计划前行，但愿她不会出事。
<br/><br/>    ……
<br/><br/>    西蛮，边境。
<br/><br/>    慕容瑟瑟满身是伤，衣衫褴褛，被人绑了手脚当奴隶往西蛮贩卖。
<br/><br/>    “快些走！”
<br/><br/>    身后，那些看守他们的人一脚将慕容瑟瑟踹在地上，趾高气扬。
<br/><br/>    慕容瑟瑟眼眸透着暗沉，隐忍的深吸了口气，不能败露……
<br/><br/>    “天黑之前必须赶奴隶市场，否则把你们都扔了喂那食人族！”领头的人威胁开口，不许那些人偷懒。
<br/><br/>    慕容瑟瑟看了眼四周，确定已经跟着这些人进了西蛮，悄悄挣脱手腕上的绳索，快速消失在街尾巷子。
<br/><br/>    “那边，人往那边跑了，追！”
<br/><br/>    慕容瑟瑟蹙了蹙眉，这些人这么警觉？这就发现她了？
<br/><br/>    刚要往柴堆后面躲，一个血腥气极重的身形突然扑了过来，捂住慕容瑟瑟的嘴，就把人怼在了角落里。
<br/><br/>    慕容瑟瑟惊慌未定，惊愕的看着对方。
<br/><br/>    那双眼睛如同草原见过的狼。
<br/><br/>    危险中透着浓郁的威胁。
<br/><br/>    “去那边追！”
<br/><br/>    追杀的人离开后，那人才松开慕容瑟瑟的收。
<br/><br/>    慕容瑟瑟深呼吸，差点儿被这混蛋憋死。“你个……”
<br/><br/>    刚要骂人，慕容瑟瑟这才看清对方，原来是个少年。
<br/><br/>    但这少年的身高已经健硕高大，方才视线昏暗，没有发现。
<br/><br/>    “你这小屁孩，你想谋杀吗？”慕容瑟瑟缓了一会儿打算离开。
<br/><br/>    “我不是小孩，我已经成人礼了。”拓跋弘有些不悦，扶着伤口摇摇欲坠。
<br/><br/>    慕容瑟瑟呵了一声，她可不是什么好心人，她还有任务。
<br/><br/>    慕容涉让她带着凤卿的信物来西蛮找一个叫拓跋弘的人，让他与西夏联盟。
<br/><br/>    “嘭！”走了没几步，身后的人重重摔在了地上。<br/><br/>