    
<br/><br/>    第194章先认错总是没错的
<br/><br/>    这五个人，好像打定主意要跟着她了！
<br/><br/>    若是处理不好，闹大了对她也不好。
<br/><br/>    想到前厅里面的还坐着一尊阎王，陆云萝更是头疼。
<br/><br/>    在院子了转了几圈，她还是决定将这件事交给寂无绝来处理。
<br/><br/>    想到这，她硬着头皮进了那座寒意森森的前厅。
<br/><br/>    一进去之后，陆云萝直接对着那抹身影“扑通”一声跪了下来。
<br/><br/>    “皇上，臣妾犯了大错，请皇上责罚。”
<br/><br/>    没有任何推卸，没有任何狡辩。
<br/><br/>    不管怎样，先认错总是没错的。
<br/><br/>    果然。
<br/><br/>    寂无绝抬头往她这个方向扫了过来。
<br/><br/>    他以为，她会和昨天晚上一样装傻充愣。
<br/><br/>    “那你说说，你错哪了？”
<br/><br/>    “回皇上，臣妾，不应该去春风楼。”
<br/><br/>    陆云萝乖乖的说道。
<br/><br/>    其实，她自己贼纳闷。
<br/><br/>    春风楼这么正常化的名字，她是怎么找过去的？
<br/><br/>    怎么就知道这是一家古代女性光顾的青楼？
<br/><br/>    “还有呢？”
<br/><br/>    “还有？”陆云萝努力回想着，该不会寂无绝昨天抓到她的时候，她正在调戏那些小鲜肉吧？
<br/><br/>    陆云萝心里没底了。
<br/><br/>    上一次升级，她都能做出那般疯狂的举动来。
<br/><br/>    这一次，她会没下限到什么程度，她也不知道。
<br/><br/>    “皇上，要不然您提醒一下？”陆云萝实在想不出来。
<br/><br/>    主要是昨天晚上发生的事她完全不记得啊。
<br/><br/>    寂无绝审视的眸子在她身上来回扫视着，最终说道，“起来吧。”
<br/><br/>    “谢皇上！”
<br/><br/>    陆云萝心中松了一口气。
<br/><br/>    没想到这最难的一关，竟然这么容易就过了。
<br/><br/>    “皇上，那他们……”陆云萝指了指外头。
<br/><br/>    寂无绝起身，面无表情，“逐出京城。”
<br/><br/>    这个结果，寂无绝的处罚算是手下留情了。
<br/><br/>    “皇上，臣妾还有一个要求。”
<br/><br/>    寂无绝看了她一眼，“说！”
<br/><br/>    “您看，这次的事情也是因我而起，他们若是离开京城估计很难生存下去。我在城外认识了一个青龙寨的头头，要不让他们去投靠青龙寨，在那做点农活维持生计如何？”
<br/><br/>    陆云萝斟酌着字句小心翼翼的说道。
<br/><br/>    不管怎么说，这几个人好歹也是因为她升级空间被无辜牵连进来了，就这样被逐出京城，又是这种难以启齿的身份，离开京城，怕是很难找到工作生存下去。
<br/><br/>    寂无绝皱眉，他发现自己真的小看了这女人。
<br/><br/>    她出宫不过十几天的功夫，竟然连城外的山贼头头都能认识？
<br/><br/>    “当然，您要是不愿意的话，这事就算了。”一看到寂无绝皱眉，她这心里就有些怕怕的。
<br/><br/>    不占理的人，说话就是没底气。
<br/><br/>    不过寂无绝想的是，难得她也有来跟他商量的时候，略微思忖一下便同意了，“准了。”
<br/><br/>    “收拾一下，跟朕回宫。”
<br/><br/>    再不回宫，指不定这女人还能闯下什么祸来。
<br/><br/>    “皇上。”陆云萝可怜兮兮的拽了拽他的袖子，“臣妾还有一事相求。”
<br/><br/>    “说！”
<br/><br/>    “那个，就是，臣妾还有事要去青龙寨处理一下，您看，能不能晚两天再回宫……”
<br/><br/>    陆云萝看着那双越来越冷的眸子，感觉自己提的要求好像也过分了一些，到最后说话的声音越来越小。<br/><br/>