    
        <br/><br/>    小浪需要的牛羊肉、石蛋、烤饼、等等这些东西，一早已经全都打包上了酒店的运输货船，
<br/><br/>    现在正静静的躺在酒店的冷库和储物间里，就等着串上竹签，放在火上烤了。
<br/><br/>    走进酒店，
<br/><br/>    小浪瞪着眼睛，“为什么不给我住606！！”
<br/><br/>    陈见海无奈道，“你来晚了几天，606已经住人了。你换一个！”
<br/><br/>    小浪恨恨地在6楼走了一圈，最后选定了612房间，勉勉强强道：
<br/><br/>    “6加6等于12，612就勉勉强强算是666，爹就住这了。”
<br/><br/>    陈见海人都傻了。
<br/><br/>    门牌号还能这么算呐？
<br/><br/>    体育老师也没这么教过啊！
<br/><br/>    确定了房间，小浪拎着包袱就进屋睡觉去了。
<br/><br/>    而串串则是老老实实地蹲在厨房，坐在小马扎上，守着面前的两个大铝盆，拿着竹签子串了整一下午的肉串、鸡翅、韭菜……
<br/><br/>    临近晚上7点的时候，小浪睡饱了走出房间。
<br/><br/>    跟陈见海一起吃了顿晚饭之后，小浪拎着祖传烤架兴致勃勃的走出大门，陈见海推着酒店的推车紧随其后。
<br/><br/>    推车上装了十几个保温箱，箱子里面全是串好的牛肉串羊肉串。
<br/><br/>    “浪哥，晚上记得给我们留点串回来！”酒店员工的喊声传来，
<br/><br/>    小浪扛着包，“妥之！你们晚上要是没事，就去照顾我的生意！”
<br/><br/>    “好的浪哥，我们肯定去捧场！”员工们高声呐喊。
<br/><br/>    要不是现在正是晚餐的时候，他们要服务客人，真是恨不得现在就跟着跑去吃个过瘾。
<br/><br/>    “都回去干活吧！好好在家看家！”
<br/><br/>    走着走着，忽然陈见海停顿脚步，对员工们冒出了一句：
<br/><br/>    “对了，小岛上那家咖啡店，你们有空也都去坐坐。”
<br/><br/>    等到二人走远了，才有人疑惑道：
<br/><br/>    “之前老板不是不让咱们去喝咖啡，说那家咖啡不好喝吗？”
<br/><br/>    “怎么现在又让咱们去照顾生意了？”
<br/><br/>    “对啊，这太不正常了……难不成老板恰烂钱了？”
<br/><br/>    ……
<br/><br/>    夜晚的小马甲岛，路灯点点。
<br/><br/>    “要是大波在就好了，我烤串，你串串，大波甩疙瘩汤，生意绝对火！”
<br/><br/>    小浪昂首挺胸，一脸的兴致勃勃跟着陈见海往前走，
<br/><br/>    包袱里的铁片噼里啪啦的碰撞，发出了铃铛破锣的声响。
<br/><br/>    陈见海看着小浪没心没肺的模样，无奈道：
<br/><br/>    “你连个店面都没有，就这么单枪匹马地拎着烤架和肉串来小马甲岛上做生意，不心慌？”
<br/><br/>    小浪：“有啥可心慌的？烧烤这东西简单，有个炉子就能干。”
<br/><br/>    陈见海看了他一眼，“可你好歹也是小浪烧烤店的老板，南江市有房有地的，跑这么个地方搞路边摊，你心里那关过得去？”
<br/><br/>    小浪不以为意的开口：“老板怎么了？”
<br/><br/>    “我爸跟我妈就是烧烤摊干起来的，烧烤界的知名人士也全是路边摊做起来的。”
<br/><br/>    “老祖宗的路都是这么走出来的。”
<br/><br/>    陈见海登时翻了个白眼。
<br/><br/>    擦！
<br/><br/>    多少个烧烤路边摊的摊主努力奋斗数年，就为了能有个遮风挡雨的店面，
<br/><br/>    结果到了小浪这，
<br/><br/>    不仅不想着扩建、开分店，反而拎着铁片子又杀回路边摊了，
<br/><br/>    这跟辛辛苦苦几十年，一朝回到解放前有啥区别？
<br/><br/>    “烧烤这个东西，你就算屋里烤的再好，那也是在外面吃的才香。”
<br/><br/>    小浪踩着人字拖，潇洒开口道，
<br/><br/>    “地方越小，人聚得越多，那生意才越红火。”
<br/><br/>    “烧烤的种类再多，可真到了嘴边归根结底就是吃两样：滋味和氛围。”
<br/><br/>    “正经人谁不在家好好吃饭？”
<br/><br/>    “跑出去吃烧烤，不就是馋那一口子烟火劲儿么！”
<br/><br/>    陈见海有些讶异的看了看小浪，“说的有点道理啊！”
<br/><br/>    小浪得意的甩甩头，接着道：
<br/><br/>    “这么多年我看了多少家烧烤店，都是先在一个地方开出了点名堂，搞了点钱就开始扩店、扩建、开连锁。”
<br/><br/>    “老店、分店、总店、子店、加盟运营整一堆，”
<br/><br/>    “钱赚没赚得到咱先不说，东西到最后都是又贵又难吃，生生把自己的招牌给砸了。”
<br/><br/>    “这叫啥？得不偿失！”
<br/><br/>    “用现在最时髦的词儿来说，就是忘了初心。”
<br/><br/>    小浪抠了抠鼻子，黑亮的眼睛里写满了通透。
<br/><br/>    “没想到啊浪哥，你连这都研究过！”
<br/><br/>    陈见海见小浪背包袱背的一身汗，上去接过包袱扔在推车上，两个人一起推车往前走。
<br/><br/>    小浪拽着推车：“所以啊，做人还是应该脚踏实地点，”
<br/><br/>    “先从路边摊做起，看看这边客人都是个什么口，等路边摊红火了再琢磨店面。”
<br/><br/>    “否则我初来乍到，两眼一抹黑就直接开店，到最后一分钱赚不到不说，还白给房东送房费。”
<br/><br/>    陈见海道：“行啊浪哥，还有这头脑！”
<br/><br/>    “害！啥头脑不头脑的。”
<br/><br/>    小浪嘿嘿一笑，拽着推车的胳膊又用力了一些，“见得多了，其中一些门道看也都看懂了。”
<br/><br/>    “我爸当初能靠路边摊开起一家烧烤店，我小浪也绝对可以！”
<br/><br/>    “等以后我的烧烤摊火了，我就把我的烧烤事迹写成一本书！书名我都想好了。”
<br/><br/>    陈见海愣了愣：“书名叫啥？”
<br/><br/>    小浪霸气挥手：“首富从烧烤摊开始！”
<br/><br/>    ……
<br/><br/>    做生意想成功，最重要的一条就是地段的选择。
<br/><br/>    你的东西再香再好吃，可要是店铺在荒郊野外，你看看有没有人来吃！
<br/><br/>    小马甲岛没有南江市的大排档夜市，主街道就是小马甲岛最繁华的地方了。
<br/><br/>    电影院、水果店、彩票站、酒吧、冰王冷饮厅都在这，想开烧烤路边摊也只能开在这。
<br/><br/>    只是这里的每一寸地段都被店铺占上了，没有多余的位置可以给小浪架路边摊，
<br/><br/>    不过好在陈见海给小浪找了一个绝佳的位置~
<br/><br/>    “陈哥！”
<br/><br/>    咖啡店的门口，冯迪遥遥的看见陈见海和小浪，登时小跑着过来。
<br/><br/>    冯迪憋屈的看着支烧烤架、扯条幅，大喇叭喊吆喝的两个人，辛酸的眼泪都要流下来了。
<br/><br/>    前面明明就是酒吧，为什么非要在咖啡店前面支烧烤摊！
<br/><br/>    咖啡和烧烤他配么？？！！
<br/><br/>    他不配啊！
<br/><br/>    可是没有办法，陈见海出资了自己的咖啡店，算上半个店主。
<br/><br/>    再加上自己的咖啡店到了晚上的时候，确实是没有人来，所以陈见海说出这个提议的时候，他也只能选择答应。
<br/><br/>    总而言之，一切都是贫穷的错。
<br/><br/>    就在冯迪眼眶红红的看着陈见海从保温箱中掏出一把羊肉串时，
<br/><br/>    咖啡店的小白狗突然摇着尾巴冲了过来，
<br/><br/>    幸亏冯迪脚快，一脚拦住了小白狗，否则一箱子羊肉都得遭了秧。
<br/><br/>    “这肉串……闻着很香啊！”冯迪咽了咽口水。
<br/><br/>    不仅是冯迪，街道上不少人的视线也都好奇的扫了过来，甚至已经有人走过来主动询问价格。
<br/><br/>    渐渐地，
<br/><br/>    小岛咖啡店的门前，人聚集的越来越多，
<br/><br/>    冯迪的心思也逐渐活络起来。
<br/><br/>    虽然他励志要做小岛最好的咖啡店，可不是不想赚钱啊！
<br/><br/>    要不然我白天卖咖啡，
<br/><br/>    晚上，在店里进点啤酒和大蒜？？        <br/><br/>