    <!--go-->关于姜绛，其实陆飞多虑了。
<br/><br/>    她本就不是一个钻牛角尖的人，也不是一个别扭的人。
<br/><br/>    所以她的伤感，持续的时间应该不长。
<br/><br/>    昨天晚上就算是没有黄斐的开导，姜绛这么一个乐观积极，性格开朗的人，睡一觉起来之后，估计依旧会跟以前一样。
<br/><br/>    但是尽管如此，在回到宿舍之后，她的情绪还是影响到了她。
<br/><br/>    在码字的时候，一不小心就写偏了，带入了自己今天的情绪，把一个很讨人喜欢的配角给刀了。
<br/><br/>    虽然在她的大纲里面，这个人本来就要死，但是现在他的死提前了。
<br/><br/>    就像敬老院里面旳老人一样，前一秒还在跟主角在宫里争得面红耳赤，说着对国家未来的规划，自己的抱负和理想。
<br/><br/>    晚上回到家里，因为一个意外，就死了。
<br/><br/>    他的死没有按照自己之前设计的剧情，那么情非得已。
<br/><br/>    就是意外，摔了一跤，磕到头了。
<br/><br/>    这么写，不是姜绛在乱写。
<br/><br/>    按照正常的剧情来开展，在国家平稳发展的现在，主角主张的改革的治国理念和他的保守，中庸产生了严重的分歧。
<br/><br/>    他会成为了主角路上的一个拦路虎。
<br/><br/>    到后面，他更是为了阻止主角，而听信了一些奸人的谗言，做了一些昏庸的事，导致最后被主角忍痛杀了。
<br/><br/>    可是因为今天献爱心的活动，让姜绛改变注意了。
<br/><br/>    她想着，与其让一个无私奉献，一心为民的老人，因为理念不合走上歧途，带着污点，被读者们讨厌，甚至厌恶的死去，还不如就让他在最辉煌的时候，完美落幕。
<br/><br/>    这样，大家都只记得他的好。
<br/><br/>    在姜绛看来，他的死是一种角色的升华。
<br/><br/>    姜绛更新出去之后，就去洗漱了。
<br/><br/>    躺在宿舍的床上，她拿出手机给陆飞发了一个消息。
<br/><br/>    【姜绛：晚安。】
<br/><br/>    很快，陆飞的消息就回复了过来。
<br/><br/>    【陆飞：晚安！】
<br/><br/>    姜绛看着陆飞的信息，高兴地笑了笑，闭上眼，睡觉。
<br/><br/>    但是她却不知道，因为她今晚上的更新，却让很多人睡不着。
<br/><br/>    短短不到十几分钟，最新章的评论就暴增很多倍，平时很多不怎么说话的读者也都冒了出来。
<br/><br/>    更是让一些习惯养书的读者，看着章节标题，想要知道发生什么了。
<br/><br/>    然后就是“键来！”。
<br/><br/>    姜绛的V群，更是热闹不已，大家都在纷纷的艾特姜绛。
<br/><br/>    【锵锵三人行：@花儿简单花姐，搞什么？】
<br/><br/>    【污污的小脚：@花儿简单花姐，你干嘛要刀了费老啊？！（o(╥﹏╥)o）】
<br/><br/>    【吾V仰望天空：无爱了，生无可恋，这死的有点太憋屈了。】
<br/><br/>    【冷群之王：突然有点不想看下去了，怎么办....】
<br/><br/>    【黄泉：又不是刀的主角，你们这么激动干嘛？】
<br/><br/>    【七奈：@花儿简单主角前期弱势，是费老帮他，才一步步稳固政权，走到今天，你就让他这样死了？】
<br/><br/>    【七奈：本来这个月底还想再上個盟主，算了，你自己玩去吧，我弃坑了。】
<br/><br/>    【青花瓷：对啊，又不是死的主角，你们是不是反应过度了？】
<br/><br/>    【牟牛：@青花瓷，你懂个屁，这段时间，本来花姐的更新就很不寻常，天天日万，我觉得她是不想写了，想太监，准备烂尾了，才这样！】
<br/><br/>    【执念：对，我也是这样的感觉。】
<br/><br/>    【........】
<br/><br/>    陆飞正在看书呢，突然就听见简良飞突然一声叫了出来。
<br/><br/>    “陆飞，快看群里。”
<br/><br/>    陆飞疑惑问道：“什么群里？”
<br/><br/>    “手机，QQ，姜绛的读者群，都吵疯了。”
<br/><br/>    陆飞一边拿起手机打开QQ，一边问道：“为什么？”
<br/><br/>    “因为今晚上的更新，她把一个配角给刀了。”
<br/><br/>    “刀了是什么意思？”
<br/><br/>    “额....”简良飞解释道：“就是写死了。”
<br/><br/>    “这不是很正常吗？在小说了，写死一个两个角色。”
<br/><br/>    简良飞摇头道：“换作其他角色，没什么，关键是她把一个大家都比较喜欢，而且还蛮重要的一个配角给刀了。
<br/><br/>    说实话，要不是我认识姜绛，她又是你朋友女，不然我都想跟着一起喷几句，发泄一下。”
<br/><br/>    “.......”陆飞。
<br/><br/>    他翻了翻“99+”的群聊信息，大概的看了看。
<br/><br/>    然后又点开姜绛的最新章节看了看，终于知道怎么回事了。
<br/><br/>    作为一个读者，他也有点不理解，为什么会让“费老”这个配角突然死掉。
<br/><br/>    不过，关于群里什么烂尾，不想写了，随便刀人的言论，他是不相信的。
<br/><br/>    他相信姜绛肯定是有自己的理由。
<br/><br/>    所以他在群里发消息道：【勾股定理：我觉得，大家还是应该相信花姐，看她怎么说，有什么解释没有，而不是在这里乱喷，发牢骚。】
<br/><br/>    但是他的话，很快就被情绪激动的人怼了，连带这他一起怼。
<br/><br/>    简良飞见状，加入战团，帮着陆飞回怼着。
<br/><br/>    随后诸葛南北也加入了进来。
<br/><br/>    顾毅见状，正好下载某点APP，找到姜绛的书，打赏了100块钱，然后一键加入群里，参战。
<br/><br/>    远在家里的苏小宝洗完澡出来，看着手机上的消息，愣了一下，然后点开。
<br/><br/>    好家伙，乱战。
<br/><br/>    快速的翻了一下，也明白了起因。
<br/><br/>    她看着陆飞一方，说一句被人怼十句的情形，就想笑。
<br/><br/>    犹豫了一下之后，她果断编辑起来。
<br/><br/>    【真田莉莉雅：你们那么厉害，笔给你们，你们来写？看个小说，还玻璃心了，爱看不看，别搞人身攻击。】
<br/><br/>    苏小宝平时很少在群里说话，所以她的信息突然出现，让群里的人都愣住了片刻。
<br/><br/>    【真田莉莉雅：还有，你们那些说不打算上盟的家伙，我来上，别拿这个来威胁人，多你一个不多，少你一个不少！】
<br/><br/>    发完消息，她退出群聊，打开小说，直接又打赏了一个白银盟。
<br/><br/>    返回群聊。
<br/><br/>    【真田莉莉雅：@所有人好了，别吵了，都去抢月票箱子吧。】
<br/><br/>    一会之后。
<br/><br/>    【执念：不愧是大佬，66666！】
<br/><br/>    【青花瓷：666666！】
<br/><br/>    【森林萤火：6666666！】
<br/><br/>    【......】
<br/><br/>    陆飞宿舍里面的四个人，面面相觑。
<br/><br/>    这就是金钱的力量，镇压一切不服！
<br/><br/>    --
<br/><br/>    第二天早上，姜绛一觉醒来，看着手机上，作家助手后台的99+消息，苏小宝的一百万打赏，傻眼了。
<br/><br/>    什么情况啊。
<br/><br/>    十几分钟后，她有些哭笑不得。
<br/><br/>    她自己也没想到，刀了“费老”这个角色，读者情绪会这么激动。
<br/><br/>    看来自己人物塑造的还蛮成功的，深入人心。
<br/><br/>    至于读者喷自己，不理解自己，很正常，因为他们跟自己不一样，根本不知道接下来的剧情会怎么发展。
<br/><br/>    他们不是上帝视角，不知道后面“费老”会多么的老糊涂。
<br/><br/>    所以她打算从一个作者的角度来解释这件事情，阐述着自己为什么会刀了“费老”，以及原本给“费老”安排的一个后续剧情。
<br/><br/>    可就在她打开电脑，开始准备写单章解释的时候，编辑虎牙的电话打了过来。
<br/><br/>    “花儿，你怎么回事？昨晚上写什么了？你的评论区都炸锅了。”
<br/><br/>    姜绛尴尬道：“没写什么，就昨晚上突然有些新的想法，提前刀了一个重要的配角。”
<br/><br/>    “你是在作死吗？没有铺垫逻辑的神来之笔，都是毒点，你知不知道？”
<br/><br/>    电话中，虎牙有些无语。
<br/><br/>    姜绛解释道：“我知道，可我是有自己的想法的，不是在乱写。”
<br/><br/>    “但愿如此，你自己好好的处理，跟读者解释下，你的成绩现在很不错，均订长的很快。
<br/><br/>    我是打算继续给你报推荐，让你再往上冲一冲，争取在年底的时候，有机会拿一个历史类的天王名额。”
<br/><br/>    姜绛高兴道：“谢谢牙牙，我会努力的。”
<br/><br/>    挂掉电话，姜绛就继续写起单章来。
<br/><br/>    随着她的单章发出去，很快就收到了读者的反馈。
<br/><br/>    大家在看过姜绛的合理解释后，大部分的人虽然还是有些意难平，但都表示了接受和理解。
<br/><br/>    甚至还不少人纷纷留言跟她道歉，说自己昨天冲动了，不该骂人。
<br/><br/>    V群里也一样，都在忏悔。
<br/><br/>    顷刻间，作家助手后台的打赏消息也在不停地刷新。
<br/><br/>    姜绛笑了笑，可能是他们昨晚骂的太狠，有些内疚了，想通过打赏补偿一下自己。
<br/><br/>    但还是有极少数人，表示不能理解。
<br/><br/>    这种人，姜绛随机看了一下他们的个人信息，基本上是白嫖用户，看盗版后过来骂人的。
<br/><br/>    对于这些人，姜绛无能为力了，也不想理。
<br/><br/>    作为一个老作者，姜绛知道，每一个作品，都不可能写的让所有人都满意，她只需要满足绝大多数的付费读者就好。
<br/><br/>    看到自己的公关危机解除了，姜绛给苏小宝打了一个电话。
<br/><br/>    “这么早，你没睡懒觉？”苏小宝在电话里面笑道。
<br/><br/>    一般双休放假，姜绛都是爱睡懒觉的。
<br/><br/>    姜绛笑道：“没睡，今天起的早。”
<br/><br/>    “那你看到昨晚上发生什么事了吗？”
<br/><br/>    “恩，看到了，没想到因为我的更新，都闹成那样了。”
<br/><br/>    姜绛有些不好意思道：“昨晚上更新完，就睡了，没来得及第一时间解释。”
<br/><br/>    “以后要搞事，你起码搞完之后，在作者说那里稍微解释一下。”
<br/><br/>    “恩，长了一个教训，下次注意。”
<br/><br/>    姜绛笑道：“对了，谢谢宝儿姐你的白银盟。”
<br/><br/>    “不用客气，就当是你上周在渝市给我当导游的小费了。”
<br/><br/>    “宝儿姐大气，那我就不客气了拉。”
<br/><br/>    姜绛听着苏小宝的喘气声，说道：“那宝儿姐你忙，我就不打扰你锻炼了，我去找陆飞吃早饭了。”
<br/><br/>    “恩。”
<br/><br/>    苏小宝挂断电话，将手机放在一边，直接纵身一跃，钻进了游泳池里，像一条美人鱼一样，继续游了起来。
<br/><br/>    周群飞从厨房出来，端着才做好的早餐，是烤面包和新鲜的牛奶，朝着外面喊道：“小宝，吃早饭了。”
<br/><br/>    “好。”
<br/><br/>    苏小宝游了一个来回，起身裹上毛巾，擦了擦头发，把东西递给了身边的佣人，然后走进了餐厅。
<br/><br/>    “刚才，我听见好像有人给你打电话？”
<br/><br/>    苏小宝吃早饭的时候，周群飞在一边试探的问道。
<br/><br/>    “恩，我的同学。”
<br/><br/>    “是上次带你一起去渝市，叫陆飞的男生吗？”
<br/><br/>    苏小宝看了自己老妈一眼，回答道：“不是，是他的女朋友。”
<br/><br/>    “哦，那她叫什么名字啊？”
<br/><br/>    “姜绛。”
<br/><br/>    “是个好听的名字，人肯定长的也很漂亮吧？”
<br/><br/>    苏小宝抬头看着自己的母亲，疑惑地问道：“你干嘛突然对我同学这么感兴趣了？”
<br/><br/>    “有吗？”
<br/><br/>    周群飞笑着说道：“你从小性子就冷，不喜欢交朋友，更喜欢一言不合就跟比人动手。
<br/><br/>    我是难得看见你在大学交了好朋友，当然有些好奇，想要了解了解对方。”
<br/><br/>    “哦。”
<br/><br/>    周群飞建议道：“小宝，今天刚好放假，星期天，你要不要邀请他们来家里玩？”
<br/><br/>    “为什么邀请他们来？？？”
<br/><br/>    周群飞解释道：“邀请自己的好朋友来家里玩，是一种礼节，也是一种表示。
<br/><br/>    如果对方也愿意来，那就说明他们也把你当好朋友。”
<br/><br/>    “是这样吗？”苏小宝疑惑道。
<br/><br/>    “当然是这样，难道妈妈还能骗你吗？”
<br/><br/>    苏小宝犹豫了一下，说道：“好吧，我待会儿打电话试着问一下他们。”
<br/><br/>    “好的，那你慢慢吃，我先去公司一趟，处理点事情，有消息，你记得第一时间告诉我。”
<br/><br/>    “恩，我知道了。”
<br/><br/>    “mua！”周群飞亲了一下苏小宝，然后离开了。
<br/><br/>    苏小宝摸了下被周群飞亲的脸颊，最近老妈好像开朗了许多。
<br/><br/>    ---
<br/><br/>    食堂里面，陆飞跟姜绛吃完早饭后，就分开了。
<br/><br/>    陆飞今天要去教授那里，开始准备研发安全系统项目的课题。
<br/><br/>    姜绛则回到了宿舍，继续码字。
<br/><br/>    为了今年的十二天王，努力！
<br/><br/>    没一会儿，姜绛的电话就响了起来，是苏小宝打过来的。
<br/><br/>    “喂，宝儿姐。”姜绛喊道。
<br/><br/>    电话中，苏小宝问道：“姜绛，你跟陆飞今天有事吗？”
<br/><br/>    “我没事，不过陆飞去他老师那里了，不知道什么时候回来。”
<br/><br/>    姜绛问道：“宝儿姐，怎么了？有事吗？”
<br/><br/>    “也没什么事，就是说，想邀请你们来我家吃顿饭。”
<br/><br/>    姜绛愣了片刻，然后回答道：“哦，那我先打电话问一下陆飞，看他什么时候能忙完，再回复你。”
<br/><br/>    “好。”
<br/><br/>    姜绛结束跟苏小宝的电话，就给陆飞打了一条信息过去。
<br/><br/>    【姜绛：你今天什么时候可以结束？】
<br/><br/>    几分钟之后。
<br/><br/>    【陆飞：要下午两三点左右吧，怎么了？】
<br/><br/>    姜绛快速的编辑起来。
<br/><br/>    【姜绛：宝儿姐想请我们两个人去她家里吃顿饭，去不去？】
<br/><br/>    陆飞看着信息，皱了皱眉。
<br/><br/>    苏小宝怎么会突然邀请我们去她家里吃饭？
<br/><br/>    【陆飞：你想去吗？】
<br/><br/>    【姜绛：我在问你呢？（瘪嘴.JDP）】
<br/><br/>    【陆飞：这事你拿主意吧，我听你的。】
<br/><br/>    【姜绛：那就去吧，我在寝室等你。】
<br/><br/>    【陆飞：好，中午吃饭不用等我了，你自己去吃，我可能会跟老师一起在这边吃。】
<br/><br/>    【姜绛：恩，知道了。】
<br/><br/>    确定好陆飞也要去了之后，姜绛立马就给苏小宝发了一条信息。
<br/><br/>    【姜绛：宝儿姐，我们下午过来。】
<br/><br/>    【苏小宝：好的，我把定位地址发给你。】
<br/><br/>    苏小宝发完定位地址之后，就给自己老妈打了一个电话。
<br/><br/>    “妈，他们答应了，下午来。”
<br/><br/>    周群飞在电话中笑道：“好的，我知道了，剩下了的我来安排。”
<br/><br/>    -
<br/><br/>    -<!--over--><br/><br/>