
半个时辰后。<br/><br/>
中陵县的夜空重新归于安静，星星在天上打着哈欠，月亮沉沉欲眠。<br/><br/>
瘦县令感恩戴德的走了，估计是要去处理遇难村民的后事。<br/><br/>
百余号青甲兵已经归营，梁振和曹枢也回了自己房间。<br/><br/>
客栈的小院中，只有魏长天和梁沁在房檐下并肩而坐。<br/><br/>
“长天哥，对不起……”<br/><br/>
梁沁没换衣服，身上虽无血迹，但尚且存留着淡淡的血腥味。<br/><br/>
晚风微拂过她的发梢，留下丝丝凉意。<br/><br/>
明明刚才还在匪群中三进三出的一个人，此刻却又像做了错事的小孩子一样在不停揉搓着自己的衣角……属实有点不可思议。<br/><br/>
“没事，我理解。”<br/><br/>
魏长天扭头看了看梁沁窘迫的样子，笑道：“再者你说的也没错，我确实好像比之前更过分了。”<br/><br/>
“之前我也就是欺负欺负平头百姓，现在却连宰相都敢杀了，哈哈哈哈。”<br/><br/>
突兀的笑声回荡在院中，梁沁瞪大着眼睛欲言又止。<br/><br/>
魏长天本来想开个玩笑缓解一下气氛的，这下反倒搞得自己有点像个傻叉。<br/><br/>
“咳，不好笑哈。”<br/><br/>
悻悻的摸了摸鼻子，他心里一阵尴尬。<br/><br/>
两人就这么大眼瞪小眼沉默了一会儿，直到梁沁颇为认真的说道：“长天哥，你真的跟三年前变了好多……有时候我都感觉自己不认识你了。”<br/><br/>
这已经是梁沁第二次说这话了，魏长天心说你的“长天哥”早就不是之前那个“长天哥”了，嘴上故意打趣道：“不会吧，像我这样玉树临风的男子，应该见一面便此生难忘才对。”<br/><br/>
“长天哥……”<br/><br/>
梁沁惊讶的张着小嘴：“你以前就从不会讲这种自夸的话。”<br/><br/>
“以前是以前，再说了……”<br/><br/>
魏长天摆摆手，正色问道：“难道我不帅么？”<br/><br/>
“……”<br/><br/>
梁沁愣愣的看着魏长天，然后忽然脸一红低下头去，跟蚊子哼哼一样小声承认。<br/><br/>
“帅的……”<br/><br/>
“这不就得了。”<br/><br/>
魏长天身体后倾，双肘撑住身后的台阶，抬眼看向头顶那如银线般的上弦月。<br/><br/>
“连月亮每天都会变，人又为什么不会变。”<br/><br/>
“但不管怎么样，千百年过去，月亮终究还是那个月亮。”<br/><br/>
“……”<br/><br/>
不知道是不是被魏长天这句“看似说了，实则又是废话”的解释给糊弄住了，梁沁居然真的没有继续追问下去，甚至脸上还有一丝说不清道不明的感动。<br/><br/>
她犹豫一下，突然轻轻往魏长天这边挪动了一丢丢，默默抱住自己并拢的膝盖。<br/><br/>
两人就这么不远不近的挨在一起，被风吹起的衣襟时而会轻轻贴合交错。<br/><br/>
梁沁闭眼享受着这份深夜的静谧与祥和，有些向往的呢喃道：<br/><br/>
“长天哥，有时我会想……如果这世上没有妖也没有匪，人人都能过上太平日子，那该多好……”<br/><br/>
“......”<br/><br/>
好家伙，别看这女人胸不大，胸怀倒是挺大。<br/><br/>
但是从小养尊处优的官家小姐可能永远也理解不了，为何那么多人哪怕是将脑袋绑在裤腰带上也要去做山匪。<br/><br/>
魏长天没有立刻说话，更没有嘲笑梁沁这句颇有点“何不食肉糜”的感慨。<br/><br/>
最起码这份愿景总归是好的。<br/><br/>
夜色凉如水，新月一张弓。<br/><br/>
过了一会儿，他才慢慢叹了一句……<br/><br/>
“何日天下饱，何日天下白。”<br/><br/>
……<br/><br/>
跟梁沁分开后，魏长天便直接去了杨柳诗的房间。<br/><br/>
上半夜外面那么折腾，后者果然没睡着，此时正披着一件薄薄的斗篷靠在窗边看月亮。<br/><br/>
“公子……”<br/><br/>
见魏长天进来，杨柳诗轻轻将木窗合上，扭头笑问道：“跟梁姑娘聊了些什么？”<br/><br/>
“家国大事。”<br/><br/>
魏长天白了她一眼，一屁股在桌子边坐下，招手道：“你过来。”<br/><br/>
“公子……”<br/><br/>
斗篷缓缓滑落，杨柳诗跪爬两步来到床边，轻声提醒：“这边有床……”<br/><br/>
“……”<br/><br/>
好家伙，老子看起来就这么不正经？？<br/><br/>
魏长天脸一黑，厉声喝道：“把衣服穿上！我有正事问你！”<br/><br/>
“唔？”<br/><br/>
杨柳诗愣了一下，看魏长天并不似在开玩笑，这才重新将斗篷披好。<br/><br/>
“公子想问什么？”<br/><br/>
“方才我们去剿匪，结果碰到了一只蜘蛛妖……”<br/><br/>
魏长天摸出那颗深蓝色的妖丹随手丢给杨柳诗，将刚才发生的事情简单说了一遍后问道：<br/><br/>
“……为何这蜘蛛妖才六十年道行便能化形？你可知其中原因？”<br/><br/>
“嗯……”<br/><br/>
杨柳诗看着妖丹，想了一会儿才回答道：“寻常情况确实是无法化形的，此妖极有可能是得到了些许机缘。”<br/><br/>
“其实十万大山中便有不少能够帮助我们妖族提前化形的灵药，此事并不算少见。”<br/><br/>
就是运气好呗。<br/><br/>
点点头，魏长天接着又问：“你们妖族化形之后实力会如何变化？为何这蜘蛛妖明明道行不低，却被我一刀便杀了？”<br/><br/>
“咯咯咯，那是公子出手太快，她尚未反应过来。”<br/><br/>
杨柳诗捂嘴笑道：“不过妖物一旦化形实力也确实会大打折扣，最主要的便是没了那坚韧的皮毛。”<br/><br/>
“就比如说这蜘蛛妖，如果刚才还是妖身，公子怕是难以一刀破防的。”<br/><br/>
“原来如此……”<br/><br/>
听完杨柳诗的解释，魏长天有些了然，但又有些疑惑。<br/><br/>
“不对啊，你之前不是说妖族化形前后的修行方式并无差别吗？”<br/><br/>
“既然化了形也无助于修炼，甚至反而还会让实力跌落。”<br/><br/>
“那你们又为何要化形成人？”<br/><br/>
“这……”<br/><br/>
杨柳诗这次没能立刻答上来，而是露出一副若有所思的表情。<br/><br/>
她还是第一次思考这个问题。<br/><br/>
诚如魏长天所说，既然化形之后只有坏处并无好处，为何大家还要以此为奋斗目标？<br/><br/>
难道说是为了能更好的隐藏自己，不被人类发现？<br/><br/>
可一直躲在深山老林里明明更安全啊……<br/><br/>
杨柳诗想了好一阵都没想出个所以然，但就在她摇摇头再次看向魏长天时，心中却突然有了一个模糊的答案。<br/><br/>
“或许……是想明白这人世间爱恨情仇的滋味吧。”<br/><br/>
“......是么？”<br/><br/>
魏长天点点头，对此不置可否：“那你都化形这么久了，现在明白了没？”<br/><br/>
“别的不敢说，但这情字……”<br/><br/>
杨柳诗一边说着话，一边梅开二度再次褪掉斗篷：“奴家确已知道是何滋味了……”<br/><br/>
“嘶！”<br/><br/>
看着面前似与月光融为一体的白花花一片，魏长天心底暗骂仨字——狐狸精！<br/><br/>
今天老子不光让你明白什么叫“情”，更要让你了解一下什么叫“情趣”！<br/><br/>
“啪！”<br/><br/>
弹指一挥，屋中的几盏烛灯应声熄灭。<br/><br/>
杨柳诗目光稍稍一滞。<br/><br/>
“公子，你到六品境……啊！”<br/><br/>
“唔……咳咳......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69035221"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;人之所盼总不同">加入书签</a>
</div>
