    
        <br/><br/>    方寒小心的在超市玻璃窗外打探了一下。
<br/><br/>    尝试着拉了下窗户，发现窗户已经锁上了，并不能拉开。
<br/><br/>    围绕着超市走了一圈，窗户都试了一遍，都开不了，虽然有很多窗户上的玻璃是破碎的。
<br/><br/>    但这个玻璃的样式无法让一个正常人钻入。
<br/><br/>    看样子，只有正门是可以出入的了。
<br/><br/>    方寒回到正门位置。
<br/><br/>    确定了出入口。
<br/><br/>    方寒就要开始清场了。
<br/><br/>    先以超市为中心，方寒在超市周边百米内巡查。
<br/><br/>    发现了两只普通丧尸。
<br/><br/>    现在对付丧尸这种基本属于低智能的腊鸡，方寒已经有了自己的一套打发。
<br/><br/>    只要摆正心态后，单独的丧尸，威胁程度还不如第一个世界的灰狼。
<br/><br/>    或者说，给灰狼提鞋都不配。
<br/><br/>    单独的丧尸，虽然它在惊醒后，奔跑的速度，以及攻击的力道，对普通人来说，是绝对有致命威胁的。
<br/><br/>    但是，方寒是吗？
<br/><br/>    有了第一个世界提供的外挂。
<br/><br/>    先不说战斗能力。
<br/><br/>    光是动态视力，面对单独的丧尸。
<br/><br/>    方寒能通过自己的视力，看清楚丧尸要做的每个动作，从而从容的躲开它的进攻。
<br/><br/>    在方寒视力及反应力能反应过来的情况下。
<br/><br/>    单独丧尸对方寒的威胁近乎于零。
<br/><br/>    方寒惧怕的是复数以上的丧尸。
<br/><br/>    双拳难敌四手，一旦超过2只丧尸，方寒就要谨慎对待。
<br/><br/>    3只丧尸，方寒就必须借助地形，一一分散。
<br/><br/>    3只以上……
<br/><br/>    除非自己有办法让他们不追，不然，方寒基本必死无疑。
<br/><br/>    所以，现在对于单独的丧尸，方寒相当直接简单。
<br/><br/>    走到它的警戒范围，吸引它的注意力，在它发动进攻的时候，看清楚攻击方向。
<br/><br/>    侧边躲闪，然后一个左腿斜轮式挂劈，直接将丧尸踢趴，然后一个铲子铲断脖子。
<br/><br/>    招式简便，唯一的缺点是比较费体力。
<br/><br/>    但是，方寒的耐力特长不就是为了这个？
<br/><br/>    踢累了，停下来走两步，方寒就感觉自己体力正在恢复，几分钟后，满血复活。
<br/><br/>    可能唯一无法避免的缺点就是。
<br/><br/>    饿的快~
<br/><br/>    这个暂时没办法了，也因为这样，方寒对超市势在必得。
<br/><br/>    也只有这里才可能有足够他摄入的食物储备量。
<br/><br/>    虽然也可能找不到多少。
<br/><br/>    但至少从常理上，这个选择没有错，真的错了，那也是世界的错！
<br/><br/>    嗯，我没有说西园寺~
<br/><br/>    将超市的周围清空后，方寒这才回到超市门口。
<br/><br/>    感觉了下自己现在的口渴度，方寒取出一块巧克力，吃了半块。
<br/><br/>    补充体力的同时，半块还不至于让方寒产生口渴的急迫感，而且，巧克力的甜度，可以让方寒的大脑产生一定的多巴胺，刺激皮层，让思维更加灵敏。
<br/><br/>    一切准备就绪。
<br/><br/>    方寒轻轻的拉开超市的推拉门。
<br/><br/>    这个超市也是现实世界常见的普通超市格局，整个超市大概有快300平的面积，格外宽敞。
<br/><br/>    门口旁边一个收银台，一排排货架在里面整齐排布，大部分都空空如也。
<br/><br/>    货架上有很多杂乱的杂物，可以明显看出闲置了许久，落满了灰。
<br/><br/>    超市内部到处都是污垢，还有些已经黑紫的血迹，墙壁上还有燃烧过的痕迹。
<br/><br/>    方寒心里暗自嘀咕，估计这个超市已经经过一次或者好几次的光顾了，而且，在里面曾经发生过一些无以言表的灾难事件。
<br/><br/>    1、2、3、4、.......
<br/><br/>    方寒默默的数着映入眼帘的丧尸数量。
<br/><br/>    超市货架边分散站了5只丧尸，收银台那，有3只丧尸聚堆战立。
<br/><br/>    地板上躺了有7具“尸体”，当然，都是丧尸，有站立的丧尸存在，地上的就基本不会是尸体了，应该都是丧尸。
<br/><br/>    好家伙，光是眼睛大概瞄到的，都有15只丧尸，更别说还有一些视野死角。
<br/><br/>    这要是不小心把这些丧尸惊醒了，那自己可能就凉了。
<br/><br/>    取出反曲弓，搭上碳素箭，方寒将弓箭瞄准了柜台的那3只抱团丧尸，又移到站立的丧尸，想了想，又瞄准了躺在地上的丧尸。
<br/><br/>    有点无从下手，实验证明，自己一箭并不能直接杀死一只丧尸，至少要两箭。
<br/><br/>    但是，丧尸只要发现了方寒，一嗓子下去，估计整个超市的丧尸都会惊醒。
<br/><br/>    权衡了下危险程度，方寒还是把弓箭对准了收银台的3只基友团丧尸群。
<br/><br/>    这三只离门口进，自己可以先干掉，就算惊醒了，自己和它们的距离最近，肯定会优先对上。
<br/><br/>    定下了方向，方寒直接瞄准了3只基友团里，穿着蓝色工装裤的工人丧尸，将方向锁定丧尸的头，找准一箭射穿后不会波及到旁边丧尸的角度。
<br/><br/>    手指一松，反曲弓弓弦直接将碳素箭弹射而出，直接贯穿工人丧尸的脑袋，卡了进去。
<br/><br/>    工人丧尸中了一箭后，直接后仰倒地。
<br/><br/>    “啪”的一声，方寒不淡定了，赶紧对着倒地的丧尸头颅又是一箭。
<br/><br/>    倒地的工人丧尸，直接又被一箭贯穿头盖骨，箭矢从下颚穿出。
<br/><br/>    原地抽搐了一下就再无声息。
<br/><br/>    如果这工人丧尸周边没有别的丧尸的话，那这次的突袭可以说是技巧满分。
<br/><br/>    但问题在，它和其他两个基友距离太近了。
<br/><br/>    在它中箭倒地后，发出的声响，直接让其余两个丧尸两眼直接睁开。
<br/><br/>    方寒心已经提到嗓子眼了，直接一个下蹲，让自己的身影不被丧尸察觉。
<br/><br/>    但是，方寒担心的事情还是发生了。
<br/><br/>    方寒蹲下后，就听见收银台位置传来咣咣铛铛的声音，伴随着丧尸的嚎叫声，整个超市瞬间热闹了。
<br/><br/>    方寒小心的后退到超市侧面，先观察了下四周，确定没有被背刺的风险后，地上捡起一个石头。
<br/><br/>    对着超市门口的一辆废弃汽车直接砸了过去。
<br/><br/>    “咚”的一声响动。
<br/><br/>    超市里，果然有听觉灵敏的丧尸。
<br/><br/>    不一会儿，超市门口就传来脚步声。
<br/><br/>    方寒把自己缩的更严实了，只探了个头观察。
<br/><br/>    只见一只身材瘦弱，穿着一身收银员打扮的女丧尸从超市里走了出来。
<br/><br/>    低着头，双手不自觉抽搐，两脚一深一浅的踩着走出超市门。
<br/><br/>    来到了汽车旁边，然后，居然开始左右转头！
<br/><br/>    方寒吓得一缩头。
<br/><br/>    (`皿′)！
<br/><br/>    丧尸也有智慧种？
<br/><br/>    方寒感觉自己在这个世界的生活之路愈发艰难了。
<br/><br/>    等下！
<br/><br/>    方寒敏锐的五感，让他听到了，似乎有脚步声向他走来！
<br/><br/>    他不知道的事，就在他缩头后，那个女丧尸居然还做出了耸鼻的动作！
<br/><br/>    它在嗅！
<br/><br/>    而随着它的鼻子的耸动，它居然慢慢把头转向了方寒所在的墙角。
<br/><br/>    然后，不假思索的就迈开脚向墙角走去。
<br/><br/>    方寒开始沿着墙角缓缓站立起来，打算来个偷袭。
<br/><br/>    却没想到，随着脚步声靠近，在方寒感觉没几秒丧尸就能暴露视线的时候。
<br/><br/>    脚步声停了，方寒突然心中警铃大作！
<br/><br/>    果不其然，在方寒看不到的墙角边缘。
<br/><br/>    女丧尸的眼睛紧紧盯着方寒的方向，即使方寒和它之间还有堵墙壁遮挡。
<br/><br/>    但是在女丧尸的动作看来，它并没有被这个影响，而是直接看向了方寒的位置。
<br/><br/>    就像透视了一般。
<br/><br/>    他被发现了。
<br/><br/>    方寒显然低估了丧尸的五感灵敏程度。
<br/><br/>    这只女丧尸只靠嗅觉就确定了方寒的存在。
<br/><br/>    正常丧尸在确认了猎物的位置后，毫无疑问会直接爆发速度扑上去。
<br/><br/>    但是，这只女丧尸却有它不同的想法。
<br/><br/>    只见它直接张大了嘴，口腔已经打开到了最大限度，甚至能看到喉咙上明显变异的舌根和喉头。
<br/><br/>    尖亮而又刺耳的嚎叫声瞬间响起。
<br/><br/>    这声音像及了女高音在飚音时，破音了，但是却完全不顾喉咙依然在拔高。
<br/><br/>    这样造成的效果就是，这个分贝的声音已经具备了刺伤耳膜的能力。
<br/><br/>    方寒和丧尸的距离并不远，这一声嚎叫，直接刺进了方寒的耳膜里。
<br/><br/>    让方寒不受控制的松掉了手上的武器，捂住了自己的耳朵！
<br/><br/>    好刺耳！
<br/><br/>    方寒感觉自己的耳朵里面像是被铁杵往里扎一样。
<br/><br/>    那一瞬间的感受，差点让他感觉自己自己聋了。
<br/><br/>    等嚎叫停下来后，方寒的耳朵里还是充斥着耳鸣，完全听不到其他声音。
<br/><br/>    而且，他还感觉自己的耳朵有液体流出。
<br/><br/>    完蛋了，不会是耳膜穿孔了吧？
<br/><br/>    就在方寒担心自己的听觉的时候，突然他发现眼前扑过来一个瘦小的身影。
<br/><br/>    是那只嚎叫女丧尸！
<br/><br/>    因为方寒的听觉被刚才的嚎叫直接破坏，所以，他根本没听到女丧尸过来的脚步声。
<br/><br/>    现在耳朵里还是耳鸣在不停的响动，让方寒有点晕乎。
<br/><br/>    而听觉的问题也造成了方寒动作的不自然。
<br/><br/>    工兵铲掉在地上没来的急捡。
<br/><br/>    丧尸已经扑过来了。
<br/><br/>    方寒如同喝醉酒一样，晃过丧尸的扑咬。
<br/><br/>    然后有点狼狈的捡起工兵铲，脸色苍白的对着扑空后刚转身的丧尸挥动了工兵铲。
<br/><br/>    耳鸣让方寒的动作变的迟缓而且使不上力气。
<br/><br/>    方寒发现自己的异常，连忙收回工兵铲，一脚蹬在女丧尸的肚子上，将其踹倒后，想回头拉开距离。
<br/><br/>    而方寒一回头，后头的景象让他头皮瞬间炸裂。
<br/><br/>    耳鸣也似乎被吓的直接消失。
<br/><br/>    只见后面十几只丧尸正朝着方寒跑过来。
<br/><br/>    原本方寒和他们的距离就不远。
<br/><br/>    最近的一只丧尸已经快摸到了方寒的后背。
<br/><br/>    我的妈啊！！！！！
<br/><br/>    方寒这一刻只感觉自己好像突然打开了基因锁。
<br/><br/>    原本的动态分解能力又提升了一个档次。
<br/><br/>    周围的场景进入了慢动作回放，这次，仿佛是开了16倍速的慢动作一样。
<br/><br/>    方寒可以清楚的看到靠近自己的那只丧尸狰狞的脸庞。
<br/><br/>    伸出的有点畸形的手掌已经快触摸到自己的背了。
<br/><br/>    方寒感觉要被碰到的地方就如同有人用刀抵着一般。
<br/><br/>    方寒此刻身体里爆发出了巨大的潜在能量。
<br/><br/>    他直接向着侧身躲开后。
<br/><br/>    用自己最快的速度向侧面跑来。
<br/><br/>    场景在方寒起跑的一刻，恢复了正常。
<br/><br/>    而这样体现出来的效果，方寒就像是提前知道后面有丧尸一样。
<br/><br/>    一脚踢开女丧尸后，直接扭头就跑，速度堪比翔哥百米冲刺。
<br/><br/>    让十几只丧尸又扑了个空。        <br/><br/>