    
<br/><br/>    
我发现墨修从融合残骨……


<br/><br/>    
不！


<br/><br/>    
确切的说，从我没有再跟他计较以前那些事，态度缓和了后，他就时不时的来撩上两句。


<br/><br/>    
而且越来越快，隐隐有赶超那条本体蛇的意思。


<br/><br/>    
难道有无之蛇，是附带有这个情商的？


<br/><br/>    
我眯眼看着墨修，正要问怎么开挖蛇窟，如果魔蛇知道我们的动作，又该怎么办。


<br/><br/>    
这些事情总该有个计划才是。


<br/><br/>    
正想着，却发现墨修目光往摩天岭下方看去。


<br/><br/>    
顺着他目光看去，就见摩天岭下，一棵参天大树之上，一条大蛇顺着一棵树昂首而起，朝着墨修嘶嘶吐信，好像用蛇语说着什么。


<br/><br/>    
我听不懂蛇语，但见墨修脸色发沉，也知道没好事。


<br/><br/>    
等那条大蛇游走了，墨修才朝我道：“最近多地有异动，先天之民怕是在准备发动了。”


<br/><br/>    
我一时也没听懂，这“多地异动”指的是什么。


<br/><br/>    
就听到牛二憨厚的声音道：“还是让风少主告诉你们吧。”


<br/><br/>    
我忙转眼看去，就见牛二拎着风望舒，直接从登天道那边来。


<br/><br/>    
说是拎，是真的拎。


<br/><br/>    
牛二脸色憨厚，五大三粗的，也没有什么怜香惜玉的心思，直接拎着风望舒的后衣领，就像拎只小猫小狗一样。


<br/><br/>    
风望舒脸色呈死灰色，见到我们，满脸的苦意。


<br/><br/>    
牛二直接将她往地上一放：“蛇君说的多地异动，并不是指人动，而是地动。”


<br/><br/>    
我不由的转眼看向墨修，小心的道：“是地下？”


<br/><br/>    
墨修朝我点了点头，苦笑道：“我号令群蛇，除了找八尾之外，还让它们关注地底。”


<br/><br/>    
蛇蚁鼠虫这些深居地底的，生来就最为敏感，如果有地震什么的，都是这些动物先一步感知到。


<br/><br/>    
先天之民，深居地底，这么多年一直没有出来，肯定也是有所限制的。


<br/><br/>    
所以龙夫人想放族人出来，肯定也不是这么容易，大战发前，定然会有大动作。


<br/><br/>    
只是我没想到，墨修早在那时，就已经安排蛇群关注地底动静了。


<br/><br/>    
果然，论大局观，我还是不如墨修的。


<br/><br/>    
这点上，风望舒也不错。


<br/><br/>    
风望舒被牛二放下后，在地上几个踉跄，这才站稳。


<br/><br/>    
见我们看过去，她脸上闪过赫然，狠狠的瞪了牛二一眼。


<br/><br/>    
牛二却毫不在意的摸了摸头，依旧一脸憨厚的道：“风城明着在修整，我看那些人的意思，好像是在往下挖。所以就暗中留意，看他们能挖出什么来。”


<br/><br/>    
“结果风家人什么都没挖出来，就见她被押送了过来，我见架势不对，想着她跟你算盟友，就顺手拎过来了！”牛二话说真的是实在。


<br/><br/>    
拎就是拎，连个修饰词都没有！


<br/><br/>    
我想到阿熵用神力，将整个风城瞬间压实得比铁还紧。


<br/><br/>    
这本就是防止有人再从风城入华胥之渊。


<br/><br/>    
结果那天墨修融合残骨，又和那条本体蛇的神识双蛇缠斗，吞天灭地，那些压实的地面，又被砸碎了。


<br/><br/>    
风家现在开挖，怕就是想挖华胥之渊。


<br/><br/>    
可他们没有挖出什么，正好风望舒自己发难，他们就将这位少主带过去，想问出点什么，或是找个秘道什么的。


<br/><br/>    
在我和墨修大闹风城之前，风望舒就一直在地底守着那些石室的。


<br/><br/>    
又是少主，对于华胥之渊知道的肯定比其他人多。


<br/><br/>    
我沉眼看着风望舒，她却只是苦笑：“风家得家主交任的时候，才会在华胥之渊，其实我也不知道。”


<br/><br/>    
“那就说地动吧。”我低咳了一声，暂时将华胥之渊放一边。


<br/><br/>    
但从宣布开战后，阿熵就再也没有出现了。


<br/><br/>    
龙岐旭夫妻从汤谷被毁后，被阿熵留在清水镇，也没有再出现。


<br/><br/>    
这明显就是在忙于战事，怕真的是，胜败皆在此一战了。


<br/><br/>    
这种观大局的事情，风家蜃龙无疑是最好，最直观的。


<br/><br/>    
风望舒见我们瞥着她，苦笑道：“没有了。”


<br/><br/>    
连牛二都不解的道：“蜃龙都死了？”


<br/><br/>    
风望舒朝我摇了摇头：“蜃龙一直都是升陵叔在管理的，他……”


<br/><br/>    
风望舒脸带苦笑，沉声道：“是他亲手抓了我。”


<br/><br/>    
我没想到风升陵会临阵叛变？


<br/><br/>    
但现在这情况，也不知道风升陵是不是在围攻小区的人中间。


<br/><br/>    
如果在的话，他死了，那些风家用来监控天地间动向的蜃龙不知道落谁手里去了。


<br/><br/>    
风望舒却朝我道：“升陵叔有子有孙，都想助先天之民重归地面，共解天禁，同享天地。”


<br/><br/>    
“那些普通人，对于他们而言……”风望舒呵呵的冷笑。


<br/><br/>    
这位不食人间烟火的小仙女，一撩那条依旧纤尘不染的裙子，直接坐在摩天岭的地上。


<br/><br/>    
抬眼看着我道：“何悦，他们想要的，是独占这天地，不与任何人分食。”


<br/><br/>    
我眼前突然闪过苍灵上次给我看的那个水潭……


<br/><br/>    
正想朝风望舒说什么，却听到墨修转眼看向牛二道：“你说风家人还在挖风城？”


<br/><br/>    
我听墨修强调，和他对视了一眼，两人瞬间感觉到了问题所在。


<br/><br/>    
连忙看向牛二，他虽然长相憨厚，可缺魂之人，一旦补全，心思通明。


<br/><br/>    
他瞬间就明白我们的意思，直接朝墨修道：“你先让蛇族暗中看着，我立马回潜世宗。”


<br/><br/>    
他根本没有停留，直接就走了。


<br/><br/>    
墨修连忙双手掐诀，无数细若黑丝的小蛇，瞬间朝着巴山各处而去。


<br/><br/>    
我看着漫天如同水中墨影般散开的黑丝，不知道为什么，眼前突然闪过当初在摩天岭问米时，谷遇时打开的那个鸡蛋。


<br/><br/>    
里面全是黑丝的小蛇，满满的一鸡蛋。


<br/><br/>    
她那个蛋，就是问现在……


<br/><br/>    
所以她问的，就是现在吗？


<br/><br/>    
墨修见我看着那漫天黑丝小蛇，似乎怕我担心。


<br/><br/>    
悄声道：“你放心，这每一条小蛇上皆我的一缕气息，附于外面的蛇身上，就算被发现，也能暗中逃离再附在别的蛇上面。”


<br/><br/>    
“蛇族善藏匿，和地底一脉也算同源，由它们去风城打探消息，再好不过了。”墨修还刻意道：“其他地方的地动，也不会松懈的，一有大的异常，它们都会告之我。”


<br/><br/>    
风望舒却还有点迷茫：“去风城打探什么消息？”


<br/><br/>    
我转眼看着她，发现她手已经紧抓着裙角了，可脸上、眼里，却还是迷茫。


<br/><br/>    
她不是不知道我和墨修说的是什么，而是不愿意相信。


<br/><br/>    
我轻吸了口气，沉声道：“风家早就与先天之民有往来，阿熵先一步让风城沦陷，至风家主命殒，就是为了将风城空出来。”


<br/><br/>    
风望舒的脸慢慢抖动了起来，紧紧的揪着裙边，看着我，想张嘴说什么，却又说不出来，只是喉咙里一直卡着什么。


<br/><br/>    
我见她这样，复又一字一句的道：“所以先天之民，率先出来的地方，就是风城！华胥之渊的入口，肯定不是占据整个风城的，这样她们一出来，就能占领华胥之渊的入口所在。”


<br/><br/>    
“他们……早就……”风望舒眼中水光闪动。


<br/><br/>    
身体一抖，一口淤血吐了出来，直接就昏了过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->