
叶歆不懂，但是叶歆大为震惊。<br/><br/>
李老板轻轻的把手放在骑士的脑袋上面的时候，骑士是没有动的。<br/><br/>
他好像感受到了李老板特别重视自己。<br/><br/>
李老板触碰到了那一头又柔顺又舒服的毛的时候，整个人都表现的特别享受。<br/><br/>
然后，骑士就特别嫌弃的“汪”了一声，以迅雷不及掩耳之势，躲在了叶歆的身后。<br/><br/>
“不好意思啊李老板，并不是我不让他碰，你看他本就不喜欢别人触碰的。”<br/><br/>
<br/><br/>
李老板表示自己能理解。<br/><br/>
万物有灵，若是他不要自己碰到，就不碰了，再说了，刚刚都已经摸到他滑溜溜的毛，那就那么一下，但是他已经很满足了。<br/><br/>
李老板既然已经感受到了，叶歆也就准备离开了。<br/><br/>
“等一下丫头，我还有一点事情想问你，你跟着那位老婆婆离开之后发生了什么？她居然能放过你？而且最近我心血来潮过去查看了一下，之前那个老婆婆一直呆的地方，竟然空无一人，已经好几天如此啊，她不会出什么事儿了吧？”<br/><br/>
叶歆无奈的笑笑。<br/><br/>
其实关于那位老婆婆的事情，他也不知道自己该不该说。<br/><br/>
“她没出事，只不过，已经离开了这里，你之后也不必去找他了。”<br/><br/>
李老板这才点点头。<br/><br/>
“若是你不想说，那就不说了，只不过我就是担心你，你没事就好。”<br/><br/>
李老板说完这句话之后，就准备送叶歆离开。<br/><br/>
而叶歆也有的干脆。<br/><br/>
毕竟如果不出意外的话，过会儿她还得进来。<br/><br/>
就看这个鬼市的入口等他出去之后还会不会出现在外面。<br/><br/>
“李老板，那就暂时先再见了。”<br/><br/>
叶歆朝着把她送到了出口的李老板挥挥手，然后就走进去了出口。<br/><br/>
而李老板在等着他睡着之后，这才离开。<br/><br/>
然而他还没有转过身去，叶歆就再一次进来了。<br/><br/>
“李老板，第一次检定，没有什么变化。”<br/><br/>
李老板愣了两秒钟，叶歆有一次出去了，，<br/><br/>
李老板直接整个人震惊了。<br/><br/>
合着你在这里卡bug呢？<br/><br/>
更何况，这是这么测试的嘛。<br/><br/>
他就怕叶歆又出来，所以又等了好一会儿，五分钟过去了，这次确定叶歆不会再出来了之后，李老板才离开。<br/><br/>
然而此时此刻在外面的叶歆，已经决定等醒过来之后，再看看鬼市的入口还在不在了。<br/><br/>
所以，她早早的就已经睡着了。<br/><br/>
骑士就趴在他的身边，睡得舒服呢。<br/><br/>
就李老板是不是的冒出脑袋，看看入口的地方有没有叶歆。<br/><br/>
过了好久，才再一次很坚定的确定叶歆不会再来了。<br/><br/>
第二天。<br/><br/>
叶歆打开衣柜之后，发现那个洞依旧存在的，等她跨进去一脚，就能看到基本上没有几个人的鬼市。<br/><br/>
鬼市一般都是在人类世界晚上的时候才会活跃起来。<br/><br/>
而现在，正好是大家去休息的时候。<br/><br/>
但不管怎么样，叶歆现在已经确定了，鬼市的入口，不知道是因为什么原因，是跟着自己转的。<br/><br/>
“看来，这里已经不知道在什么时候，和我建立了某种契机，竟然和我绑在了一起。”<br/><br/>
叶歆对李老板说。<br/><br/>
李老板打了个哈欠，说道：“我也是这么认为的，毕竟，鬼市真的从开始就没有跟着一个人跑过。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69910112"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;跟上你了">加入书签</a>
</div>
