    
<br/><br/>    由于阿光在训练，叶一修便是继续打着直播。
<br/><br/>    而他这段时间的胜率还可以。
<br/><br/>    白银的大号有53%的胜率。
<br/><br/>    钻3的小号更是到了恐怖的70%，堪比faker，直接跳段回到钻1了！
<br/><br/>    这段时间，那个阻击叶一修的人好似蒸发了一样，叶一修再也没有碰到过他了。
<br/><br/>    这是个好消息，让叶一修能够放下心来打直播。
<br/><br/>    可第三天，却来了个坏消息。
<br/><br/>    《震惊！Edg内斗？edg训练赛，修神缺位！》
<br/><br/>    这新闻标题，一看就是无良的自媒体。
<br/><br/>    叶一修看到，一脸懵逼。
<br/><br/>    这就成内斗了？
<br/><br/>    连忙点进去一看，内容果然不出他所料，就是一个标题党。
<br/><br/>    而且，还有不负责任的猜测。
<br/><br/>    说什么叶一修是看不起957，所以才懒得打训练赛。
<br/><br/>    摇了摇头，叶一修关闭了这篇文章，开启今天的直播。
<br/><br/>    然而，这篇文章的节奏比他想象的要大。
<br/><br/>    “修神你就忘了S5的伟酱了吗？不能膨胀啊。”
<br/><br/>    “我觉得腿哥比ts还强，修神你不能放纵啊。”
<br/><br/>    弹幕的很多观众都在关心叶一修没打训练赛的事。
<br/><br/>    而且，957本人也关注到了。
<br/><br/>    “哇，修神也太欺负人了吧，打我连训练赛都不打是吧？我会让他后悔的！”
<br/><br/>    957的斗志燃起来了，疯狂地训练。
<br/><br/>    而由于上一周edg打ig输了，所以，听到这个消息，不少edg的粉丝都很是紧张下一局的比赛。
<br/><br/>    不过，叶一修到很是高兴。
<br/><br/>    就是要这样啊，957，在下周的比赛上打爆我吧。
<br/><br/>    叶一修仍是让阿光打训练赛，自己照常直播。
<br/><br/>    三天后，edg对we的战斗打响了。
<br/><br/>    首发上单，叶一修。
<br/><br/>    “我们刚才都在猜测，今天可能是阿光首发，没想到还是修神，那阿光打这么多把训练赛只是为了练兵的？大家好，我是今天比赛解说rita。”
<br/><br/>    rita开局就红了脸。
<br/><br/>    她又分析错了，还以为今天会是阿光先上。
<br/><br/>    “修神的套路一层又一层，你在第三层，以为修神是第二层，实际上他在大气层，大家好，我是解说记得。”
<br/><br/>    两个解说都打完了招呼。
<br/><br/>    在叶一修原本的世界，记得是一个非常成熟的解说。
<br/><br/>    但现在，他也只是一个新人。
<br/><br/>    不过，现在的记得就已经展现出了强大的解说实力，所以官方放心地让他和rita搭档一局。
<br/><br/>    而事实证明，官方的选择并没有问题。
<br/><br/>    记得的控场完美缓解了rita解说错误的尴尬。
<br/><br/>    双方选手入场！
<br/><br/>    叶一修坐在上单位置上，分析着今天的局势。
<br/><br/>    WE的打野是康帝，人称龙之子，抢龙成功率奇高，而且经验也很足，是不虚厂长的打野。
<br/><br/>    中单兮夜，内战中规中矩，外战极强，可以说是lpl的光芒、lck队伍的噩梦，比现在稚嫩的小学弟略强一些。
<br/><br/>    下路双人组是大舅子和前任狗妃zero，也是实力顶尖的下路！
<br/><br/>    双方的纸面实力差距不是很大。
<br/><br/>    只要叶一修的上路一崩，这把他大概就要背锅，然后顺利换阿光上场。
<br/><br/>    完美。
<br/><br/>    叶一修搓着小手，兴奋得一批。
<br/><br/>    禁选开始。
<br/><br/>    Edg红色方，we蓝色方。
<br/><br/>    Rita：“we一个上单也没禁。”
<br/><br/>    记得：“修神的英雄池太深了，针对上单也没用，所以还不如针对下路，毕竟大舅子的carry能力很强，如果让他拿到ez的话，下路基本上稳了。”
<br/><br/>    记得刚解说完，WE就先抢了ez。
<br/><br/>    不过，他这手解说的闪光点很快就被现场观众的欢呼声给淹没了。
<br/><br/>    edg放出了大杀器。
<br/><br/>    寡妇，拉克丝！
<br/><br/>    这两个都是叶一修会用的英雄。
<br/><br/>    记得一脸懵逼，再也分析不出什么东西了。
<br/><br/>    毕竟叶一修有过跑到其他路的先例。
<br/><br/>    edg这两手选人真是终极摇摆，完全看不透战术安排。
<br/><br/>    赛场上，WE的教练也懵了，眉头紧皱，道：“这个阿布，仗着有修神，bp疯狂地恶心我们。”
<br/><br/>    957：“那就先给我选吧，不管修神是不是上单，我都稳得住。”
<br/><br/>    957这种全能型上单的优势就体现出来了。
<br/><br/>    打不过我就抗压补刀，团战出力；打得过我就C，打穿一路。
<br/><br/>    锵！
<br/><br/>    WE率先锁定上单，全场又是一阵欢呼。
<br/><br/>    957选的是一个很久没出现在赛场上的英雄，刀妹！
<br/><br/>    而且在这个世界，刀妹还没有重做，是那个被动加韧性的老刀妹。
<br/><br/>    “Nice，是偏攻击的上单！”
<br/><br/>    叶一修也让妹扣帮自己锁定了英雄。
<br/><br/>    大虫子！
<br/><br/>    叮！
<br/><br/>    虚空恐惧，熟练度A！
<br/><br/>    不死系统给出判定，叶一修大虫子的熟练度并不高。
<br/><br/>    事实上，叶一修也只玩过不到10把大虫子，而且体验大都一般，只记得自己被人疯狂遛。
<br/><br/>    “职业比赛的选手都很强，我应该也会被疯狂遛，毫无作用吧。”
<br/><br/>    叶一修对这个选择很是满意。
<br/><br/>    巧了，阿布等人同样满意。
<br/><br/>    特别是阿布，他直接笑出了声，道：“修神太灵性了，连我这个教练都没想到要选大虫子。”
<br/><br/>    啊？你为什么如此兴奋啊？
<br/><br/>    叶一修的笑容戛然而止。
<br/><br/>    难道我这手大虫子很强吗？
<br/><br/>    岂止是强啊，简直是强的离谱！
<br/><br/>    WE的adc是Ez，这家伙打不动大肉的。
<br/><br/>    而且，大虫子血量高，也最克制刀妹W的真实伤害。
<br/><br/>    厂长：“我感觉我们都不需要拿人头了，就安稳发育到三十分钟，修神站着不动，一个人让他们五个人打10秒，都不一定会死。”
<br/><br/>    哦吼！
<br/><br/>    听到这话，叶一修猛地一抖，如遭雷击。
<br/><br/>    原来对面伤害不够吗？
<br/><br/>    我们正常发育就很容易打赢？
<br/><br/>    叶一修人傻了。
<br/><br/>    没想到这都还没开演呢，胜利的天平就已经偏向edg了。
<br/><br/>    我佛了！
<br/><br/>    叶一修有点小自闭。
<br/><br/>    而解说席又开始吹了。
<br/><br/>    Rita：“修神这个大虫子一选，WE全队的脸色都变了。”
<br/><br/>    记得：“修神本人就像是一个bug级的存在，他甚至都还没有开始操作，就让对方陷入了劣势。”
<br/><br/>    要是叶一修听到他们的声音，一定会哭诉道：“我也不想啊。”
<br/><br/>    双方阵容确定。
<br/><br/>    Edg：大虫子，寡妇，拉克丝，卡莉斯塔，牛头。
<br/><br/>    WE：刀妹，豹女，飞机，ez，布隆。
<br/><br/>    这阵容打到后期，we确实要给大虫子按摩。
<br/><br/>    “这把绝对不能拖后期！”
<br/><br/>    叶一修一反常态，开局就点信号，指挥众人打一级团。
<br/><br/>    虽然，他不说厂长也会开就是了。
<br/><br/>    Edg这边五个人都是一级团的好手，没理由不打的。
<br/><br/>    相对的，we这边全员避战。
<br/><br/>    叶一修着急送人头，见到河道没人，便是直接带领众人冲锋we的野区了。
<br/><br/>    然而，依旧没人！
<br/><br/>    厂长：“撤吧，他们不敢跟我们打。”
<br/><br/>    “再等七秒吧。”
<br/><br/>    叶一修有些不甘心。
<br/><br/>    “七秒？”
<br/><br/>    厂长有些不愿，道：“那我来不及就回去开野了，我们也没有防守眼，不知道对面豹女是开我们的还是开自家的。”
<br/><br/>    厂长的寡妇本来就被康帝的豹女克制，万一前期被反野，节奏会雪崩。
<br/><br/>    然而，叶一修要的就是这个效果。
<br/><br/>    来吧厂长，嫌弃我吧，让阿光上场吧！
<br/><br/>    叶一修：“听我的，出事我背锅。”
<br/><br/>    “修神你这说的什么话，那我们再蹲一会吧。”
<br/><br/>    厂长等人没有走。
<br/><br/>    七秒后，还是没人来。
<br/><br/>    厂长：“走吧。”
<br/><br/>    说完，厂长操纵寡妇回自己野区，可就在此时，对面的豹女和下路双人组出现了！
<br/><br/>    “卧槽！真的七秒就来了，太好了！”
<br/><br/>    厂长惊叫一声，激动无比。
<br/><br/>    幸好寡妇也还没改版，一级就有隐身，厂长即使出来，we的人也没发现他。
<br/><br/>    只是，叶一修却难受了。
<br/><br/>    怎么we只有三个人来啊，你们这不是送了吗？
<br/><br/>    妹扣：“修神你实力强，你先手Q控，我再接上。”
<br/><br/>    没问题！
<br/><br/>    我先手Q，让we的人快跑。
<br/><br/>    叶一修按下Q技能，故意往EZ前面Q，而且，还特意走出了草丛！
<br/><br/>    We的adc大舅子见到大虫子，脸色一变，道：“不好，edg的人在蹲，快走。”
<br/><br/>    对，走吧！
<br/><br/>    叶一修见到ez回头，松了口气。
<br/><br/>    可下一刻，ez却又往前走，然后，他的脚下就出现了大虫子的Q。
<br/><br/>    “完了！是预判Q！”大舅子倒吸一口凉气，交闪。
<br/><br/>    但，跟谁没有闪现一样。
<br/><br/>    妹扣的牛头直接Q闪顶起ez，edg五个人扑上去，叶一修一手平A，含泪拿到一血。
<br/><br/>    厂长：“芜湖！修神牛批，说七秒就是七秒。”
<br/><br/>    小学弟：“我怀疑修神有超能力，能读取对面的思想，这大舅子自己走位走到Q上面了，哈哈。”
<br/><br/>    我佛了！
<br/><br/>    叶一修难受啊。
<br/><br/>    我的Q都故意往前放了，还故意提前露头，你怎么还是上当了啊？
<br/><br/>    这就是叶一修菜了。
<br/><br/>    大舅子可是顶尖AD，走位水平非常高。
<br/><br/>    面对大虫子的Q，他不会跟低端局的人一样无脑后撤，而是会反向操作，往前躲避。
<br/><br/>    然后，他就没有然后了。
<br/><br/>    大舅子死在了自己强大的技术上！<br/><br/>