
是的，丁海波被张宇收卖了，成了张宇安插在张玉莹身边的眼线，张玉莹的一举一动，张宇通过丁海波，全数了如指掌。<br/><br/>
现在，丁海波就在向张宇汇报着叶凡的表现。<br/><br/>
张宇听后，气得蛋痛，不知道一个蛋痛起来，是否会轻一点，反正他恨不得马上把叶凡抓过来，鞭抽杖打。<br/><br/>
可惜，不能如愿，叶凡不出诊所，他则不敢乱来。<br/><br/>
整个白天，叶凡都表现很好，俨然成了张玉莹的贴身助手一般。<br/><br/>
张玉莹开始有些不习惯，但经过一段时间后，慢慢习惯了，而且，发现叶凡特有眼力劲，比如做小伤口的缝合手术时，叶凡递工具的速度，比护士还快。<br/><br/>
这不由得让张玉莹怀疑，叶凡是不是学过医术，不然，怎么可能知道自己需要什么工具？<br/><br/>
准确的说，叶凡在特种大队的时候，只学过一些简单伤口的快速处理方法，严格来说，算不上学过医术。<br/><br/>
白天一晃而过，到晚上时，张玉莹有些头痛了，因为，叶凡表示要跟着她回家，其意是：只有张玉莹才能保护他的生命安全，自然要跟着她。<br/><br/>
难道带着他和张奋回家吗？<br/><br/>
张玉莹头痛的搓着脑袋，第一次问道：“你们到底是因为什么事得罪了张黑风和张宇？”<br/><br/>
叶凡立即向张奋抛了个眼色。<br/><br/>
张奋马上耷着眉头，可怜兮兮的把事情的缘由说了一遍，说到东羊用刀割他的背时，满脸恐惧和不堪回首的样子，还脱下外衣，让张玉莹看他浑身的纱布。<br/><br/>
张玉莹听得满脸愤怒，只差骂人了，自然而然的，生起可怜张奋的情绪，也对叶凡见义勇为的行为生起好感。<br/><br/>
殊不知，早些时候，叶凡把张奋拉到角落，小声教导道：<br/><br/>
“等会张医生若是问起事由，你来说，一定要装着可怜的样子，我的大事能不能成，就全指望你了。”<br/><br/>
没办法，为了救梅恋雨，只好打一手感情牌。<br/><br/>
张玉莹了解事情的过程以后，更加头大了，不知该如何安排叶凡和张奋。<br/><br/>
让两人在诊所过夜吗？她还真不放心，知道张宇和张黑风什么事都做得出来。<br/><br/>
带两人回去吗？可家里就她和另一个护士，带两个男人回去住，合适吗？<br/><br/>
正焦灼时，叶凡出大招了，说道：<br/><br/>
“张医生，我知道给你添麻烦了，为了感谢你的救命之恩，我愿意把一瓶上等伤药送给你，效果绝对好，你也可以研究一下成分，或者，我把成分弄到手，再告诉你，这对于你救死扶伤来说，是天大的好事。”<br/><br/>
张玉莹愣住，好奇叶凡说的是什么上等伤药，如果真是好药，那对她而言，确实是好事。<br/><br/>
而这时，丁海波不屑一声冷哼：“心莹，你可别听他忽悠，大街上那种卖狗皮膏药的，就是这么吆喝的，骗钱又耽误治疗，忒黑心。”<br/><br/>
<br/><br/>
想想也是。<br/><br/>
叶凡瞥了丁海波一眼，邪性一笑，忽然出手，一把扣住丁海波的手腕，再麻利在手术工具箱里拿起一把手术刀，然后，果断在丁海波掌心划开一道小口子。<br/><br/>
“啊呜~”<br/><br/>
丁海波一声怪叫，并不是特别痛，是被叶凡的举动吓着了。<br/><br/>
不止他吓着了，张玉莹同样吓着了，忙起身道：“你这是干吗？”<br/><br/>
“他说是狗皮膏药，那试一试就知道了，这样最有说服力。”<br/><br/>
说完，叶凡从行李包中拿出一个瓶子，从中倒出一颗伤药，捏碎后，均匀洒在了丁海波的掌心上。<br/><br/>
弄完后，说道：“等两个小时吧，看看效果就知道了，你们都是专业人士，应该一眼就能看出来。”<br/><br/>
直到这时，丁海波才从惊惧中回过神来，冒火道：<br/><br/>
“我艹，你这是拿我当小白鼠做实验啊，你自己不是有手吗，干吗不在你手上割一道口子试效果？”<br/><br/>
叶凡赏了他一道“你很白痴”的眼神，悠悠道：“拿自己做实验，那痛的岂不是我，我有那么傻吗。”<br/><br/>
“……”<br/><br/>
这理由……<br/><br/>
丁海波气得差点晕死过去啊。<br/><br/>
而张玉莹和张奋低着头，憋着笑，憋得身子直哆嗦。<br/><br/>
余下的时间，干等，等着看药的效果。<br/><br/>
不甘心的丁海波一直咆哮，比如：<br/><br/>
“这是什么鬼药，痛死我了！”<br/><br/>
“一点效果都没有，纯粹是狗皮膏药！”<br/><br/>
“等会如果伤口发炎，我跟你没完！”<br/><br/>
叶凡听得烦燥，呛了他一句：“痛吗？应该是特别清凉舒服才对吧，要不这样，你对天发个誓，就说：我刚才如果瞎掰了，那老天爷就惩罚万年不举。”<br/><br/>
“……”<br/><br/>
丁海波哑口了，从此再没鬼叫。<br/><br/>
因为，就像叶凡说的那样，伤药撒上去后，伤口先是特别清凉，然后是一团温热，很舒服。<br/><br/>
随着时间的推移，伤口慢慢的在变化，看上去慢，实际是以一种奇迹的速度康复。<br/><br/>
到两个小时左右时，伤口已经缩小了一部分，伤口附近的皮肉呈现出鲜红的状态，正是伤口的皮肉组织在再生的迹象。<br/><br/>
张玉莹看得目瞪口呆，心中震憾不已。<br/><br/>
说实不夸张的，她是第一次看到如此快的伤口愈合速度，比从他私生父亲那里讨来的上等伤药的效果还要好上许多许多。<br/><br/>
同样，丁海波也暗暗震惊，只是脸上一直装着波澜不惊的样子。<br/><br/>
“怎么样，看到效果了吧，相信了吗？”<br/><br/>
说完后，叶凡横了丁海波一眼，道：“知足吧，这颗伤药的价值足够你半年的收入了，让你白白享受了，还不知好歹。”<br/><br/>
“什么叫白白享受了，我的手本来好好的，效果再好，还是有伤口，还要我知足，你开什么玩笑。”<br/><br/>
哟，这货这次反应挺快啊。<br/><br/>
叶凡乐呵笑歪了嘴。<br/><br/>
张玉莹马上问道：“这是什么伤药，谁给你的？”<br/><br/>
“我老婆。”叶凡满脸自豪回应道。<br/><br/>
“有成分吗？”<br/><br/>
“我先前说了，如果你帮我和张奋度过眼前的难关，回头我可以问我老婆要到成分，再告诉你。”<br/><br/>
“好，一言为定。”<br/><br/>
“嗯，一言为定。”<br/><br/>
张玉莹脸上一喜，脱口道：“走吧，跟我回去睡觉。”<br/><br/>
说完以后，惊醒这话很不对劲啊，顿时满脸绯红，羞涩不已。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544783"&nbsp;&nbsp;chaptername="第911章&nbsp;&nbsp;我有那么傻吗">加入书签</a>
</div>
