
傅洋看了看维可，又看着白老：“那……能不能，帮我妻子，消除心脏上的寂仙矛？！”<br/><br/>
果然！<br/><br/>
傅洋首先想到的，就是这件事情……<br/><br/>
维可一愣。<br/><br/>
然后心头涌起一阵暖意。<br/><br/>
眼神里满是浓地化不开的温柔，嘴角勾起一弯笑容。<br/><br/>
面对着傅洋殷切的眼神，白老轻轻摇了摇头。<br/><br/>
他睿智而沧桑的眼睛也盯着傅洋：“小家伙，你恐怕是理解错我的意思了。我是说，你可以问我一个问题，而不是提一个要求。简单来说，我可以解决你的一些疑惑，但不可能在这个时候就帮你这样的忙。这世上，付出和回报是相等的。”<br/><br/>
傅洋眼神黯淡。<br/><br/>
他一屁股坐回椅子上，浑身无力。<br/><br/>
白老有些不忍，又开口到：“其实……也不是我不帮忙。恐怕，你这位鬼王妻子，怕你担心，没有告诉你这事儿有多麻烦吧？”<br/><br/>
什么？！<br/><br/>
傅洋转过头，吃惊的看着维可精致美丽的脸庞。<br/><br/>
她轻轻点点头。<br/><br/>
“白老说得对，就算他愿意帮忙，现在也不可能。心脏，无论对人类还是鬼、妖来说，都是极为重要的部位。一旦被贯穿，能够撑着不灭已是艰难，根本不敢轻举妄动去拔出。”<br/><br/>
“除非，我能够靠自己缓慢的恢复到鬼王中期的境界。才能在天师级强者的帮助下，稳固神魂，强行拔出寂仙矛。而且，那位出手的天师强者恐怕需要闭关休养半年的时间……”<br/><br/>
傅洋大惊。<br/><br/>
没想到居然这么的苛刻！<br/><br/>
不但要自己恢复到鬼王中期境界，还需要一位天师付出这样的代价？<br/><br/>
难怪刚才白老拒绝了……<br/><br/>
就算是自己之前为零组立下过一些功劳，但是人家也给了足够多的钱和积分——这些都在自己的零组账户里面躺着呢！<br/><br/>
就算白老很欣赏自己这个“小辈新人”，但初次见面，就让人家冒着这样巨大的风险。确实强人所难了。<br/><br/>
想到这儿，傅洋起身朝他拱拱手：“抱歉了白老，是小子唐突了。此事休提。”<br/><br/>
白老抚摸着胡须点点头：“所以小家伙，你可以再想想。有没有什么疑惑？比如在修炼法术方面，遇到一些瓶颈之类的。说不定老道可以指点一二……”<br/><br/>
对了！<br/><br/>
熊爷的事儿！<br/><br/>
傅洋心里又想到了一件极为重要的事情。<br/><br/>
于是他整理了一下语言，把熊爷的情况描述了一番，向白老请教……这些不必赘述，按下不表。<br/><br/>
而听完了傅洋的一番讲述，白老眼睛微微眯起，似乎在思考。<br/><br/>
好一会儿之后，他才问到：“所以小家伙你确定，你哪个猫妖好友……的确是彻底退化成了一只小猫咪？没有一丁点儿的法力，也没有了灵智？”<br/><br/>
傅洋仔细想了想，坚定的点点头。<br/><br/>
白老又沉吟片刻，这才下了判断。<br/><br/>
“如此说来，老道认为，它恐怕是因为魂魄和肉身都受到几乎垂死的重创。所以在爆发出求生的力量之后，彻底就被压制了下来。举个例子，它的这种情况，其实跟你的这位鬼王妻子很像。”<br/><br/>
他指了指维可，顿了顿，又继续解释道：“她本来是巅峰境界的鬼王，堪比道门七箓真人的顶级强者！却因为身受重伤，实力和修为都大幅度的退化。说句不太恰当的话哈，我们假设一种极端的情况，如果她受伤更重，那么恐怕会退化的更加的严重。甚至比鬼君的实力还弱！”<br/><br/>
“同理，我们来推测你那位猫妖朋友。应该是比较类似的情况——魂魄和肉身均受到重创。从而极度退化！”<br/><br/>
“但和你妻子不同的是，它恐怕是全方位的遭受重创。再加上老道根据你的说法推测，这位猫妖恐怕来头不小。这应该也是一种自我保护机制。”<br/><br/>
听完了白老的话，傅洋心中有些怨恨，暗暗想到。<br/><br/>
“肯定是之前被那李金翼抓走的时候，让熊爷受尽折磨！差点儿垂死。虽然不知道这可怜的死胖猫最后究竟是怎么逃出来的，但肯定非常凄惨。可恶啊……”<br/><br/>
他虽然生气，但李金翼早已经魂飞魄散。还把自己的魂魄自行炼化成纯净的能量赠予了李怡然。傅洋想要报仇，也没了目标啊。<br/><br/>
“那么白老，有什么办法让我这位猫妖朋友复苏么？”<br/><br/>
傅洋紧张地问到。<br/><br/>
他很害怕熊爷的恢复也会跟维可一样艰难。<br/><br/>
毕竟现在维可只是实力稍弱，而熊爷那胖货现在就是只可怜的小奶猫了……想到之前那嚣张跋扈的猥琐无节操暴菊猫妖，再看看现在那小委屈样子，傅洋都心疼它了。<br/><br/>
白老想了想，突然露出一丝笑容。<br/><br/>
让傅洋心里莫名地升腾起一股不好的感觉。<br/><br/>
“小家伙……说来也是巧了。老道刚好知道，有一种方法能够让退化的妖怪超过九成的希望完全恢复。想必对你那猫妖好友也是有效的。”<br/><br/>
什么？！<br/><br/>
“白老，请您告诉我。”<br/><br/>
傅洋眼里放射出炽热的光芒。<br/><br/>
“别着急，慢慢来。很巧的是，恐怕你想恢复你猫妖好友的方法，恰好就要和今年零组安排给你的一件强制命令刚好有重合的地方啊。真是天意。”<br/><br/>
傅洋一愣。<br/><br/>
有些惊讶，心想：“和今年的强制任务有重合？难道说，今年我需要执行的零组任务，居然还和复原熊爷有关联？这老道士该不会在蒙我啊？”<br/><br/>
不过转念一想，人家堂堂天师强者！<br/><br/>
和自己相比那是翱翔在天空的神龙一样，有必要用这种方式，费这么大力气来骗自己？想想就不可能。<br/><br/>
所以傅洋继续听下去。<br/><br/>
白老看了他一眼，又问到：“小家伙，老道且问你，是否听说过……蓝洞？！”<br/><br/>
蓝洞？<br/><br/>
那是什么？<br/><br/>
傅洋一脸懵逼。表示不知道是个啥。<br/><br/>
旁边的维可闻言却有些惊讶，美丽的眼睛里闪过一丝精光，有些不太确定地说到：“白老说的蓝洞……可是指科学意义上的那种奇特地质现象？”<br/><br/>
白老看着她，满意地点点头：“这位女鬼王果然聪慧，想必生前也是好学之人。”<br/><br/>
他说的没错，维可以前的确也算是学霸一枚……<br/><br/>
“那蓝洞究竟是什么？”<br/><br/>
傅洋很好奇，有些尴尬的挠着头。似乎觉得自己确实太孤陋寡闻了。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5779065"&nbsp;&nbsp;chaptername="第七百一十一章&nbsp;&nbsp;熊爷复原的希望！">加入书签</a>
</div>
