    
<br/><br/>    “不是。”
<br/><br/>    严湛没有多解释。
<br/><br/>    他这个样子，反倒是让老爷子开始胡思乱想。
<br/><br/>    “那这么早怎么来了医院？”
<br/><br/>    不会是自家儿子昨晚干了什么坏事吧？
<br/><br/>    他下意识去看曼殊，见她神采奕奕，并不像生病或者受伤的样子，才松了口气。
<br/><br/>    “您不陪着颜教授？”严湛见父亲打量曼殊，出言转移他的视线。
<br/><br/>    “别提了，他们父子俩一大早就闹着要去那个什么村探亲。我安排司机送他们过去了。”
<br/><br/>    亲子鉴定不会这么早出结果，严老爷子对颜教授父子俩严防死守，生怕他暗中搞事。
<br/><br/>    不过，听说对方要去探亲，严老爷子也松了口气。
<br/><br/>    正好趁着颜阆去探亲之际，他多让人查一下当年医院有没有抱错孩子的情况。
<br/><br/>    如果思雨真不是严家的血脉，那他必须赶在颜阆之前，找到真正的孙女。
<br/><br/>    颜阆肯定不知道严震天打这个主意，否则他就算为了气严震天，也不会在这个时候去乡下探亲。
<br/><br/>    “那您先进去看思雨。”严湛并没有去看望严思雨的打算。
<br/><br/>    他等下陪着小姑娘吃完早饭，还有事要处理。
<br/><br/>    “你……”严老爷子从未过多干涉儿子的私事。
<br/><br/>    但此时忍不住把人拉到一边：“阿湛，你和那小姑娘，真没事吧？”
<br/><br/>    昨晚家里有客人，照理说他应该回老宅的。
<br/><br/>    “没事。”严湛瞥了曼殊一眼。
<br/><br/>    她站在一边，没心没肺地玩手机。
<br/><br/>    完全不关心他们在说什么。
<br/><br/>    “那你来医院？”又不是探望思雨，来干啥的这一大早？
<br/><br/>    “我受了点伤。”严湛本不想和严老爷子说，以免他担心。
<br/><br/>    但现在他好像不仅是担心，还开始胡思乱想了。
<br/><br/>    “怎么回事？哪里受伤了，伤得重吗？”严老爷子说着，也要伸手去掀严湛的衣服。
<br/><br/>    严湛一手挡住他：“不严重。”
<br/><br/>    他怎么觉得老爷子这动作如此熟练？
<br/><br/>    先前曼殊也这么急着掀他的衣服。
<br/><br/>    甩去脑子里奇怪的想法，严湛应付着老爷子：“您看我像有事？”
<br/><br/>    确实不像。
<br/><br/>    但严老爷子知道这个儿子一向是报喜不报忧。
<br/><br/>    “你别糊弄我，到底伤在什么地方，怎么受的伤？”严老爷子也是个精明的。
<br/><br/>    这儿子倔得很，小伤会来医院？
<br/><br/>    昨天晚上没回来，怕是在医院住院吧？
<br/><br/>    都弄到住院的地步了，还能不严重？
<br/><br/>    “曼殊家里遇到入室盗窃，我正好送她回家遇上，不小心伤到了。在腹部，真不严重。”
<br/><br/>    严湛平铺直叙的解释。
<br/><br/>    严老爷子看他一眼：“严不严重，我等下看了再说。”
<br/><br/>    既然住进了医院，老爷子绝不允许他就这么出去。
<br/><br/>    他在心里感叹：怎么严家最近这么不顺？
<br/><br/>    孙女和儿子先后出事。
<br/><br/>    “行，等下让您看。”严湛知道老爷子是关心他，退了一步。
<br/><br/>    不过，他还是让老爷子先去严思雨的病房给她送早饭，而自己带着曼殊去外面吃。
<br/><br/>    等吃完早饭，曼殊给王怡带了一份，回到vip病房，严湛则是去找严老爷子了。
<br/><br/>    另一边，一辆轿车在晌午时分，驶到向阳村。<br/><br/>