    “道门七宗？”
<br/><br/>    江舟微感诧异。
<br/><br/>    他虽然来这个世界时间不算长，但架不住肃靖司里的讯息太多，恰好，他是个爱读书的人。
<br/><br/>    这几个字，他倒是看到过。
<br/><br/>    不过也仅限于此。
<br/><br/>    因为，对于道门七宗，就连肃靖司也记录极少。
<br/><br/>    此世的道门，也如他印象中的道门一般，讲究清净、无为，向来出世清修。
<br/><br/>    “仙”字本来就出于道门。
<br/><br/>    一如钱泰韶曾与他说过的一样，人山为仙。
<br/><br/>    入了“名山”方是仙。
<br/><br/>    这不仅是修行真意，也是道门的风格。
<br/><br/>    也因此，道门七宗，也很少在世人面前出现。
<br/><br/>    并不像佛门一般，常常于人前显圣，宣传教法，广收门徒。
<br/><br/>    在这个世界，想当和尚或想当道士，都不容易。
<br/><br/>    但起码当和尚能找到庙门往哪儿开，可要当道士，你连要拜哪座山都未必能找到。
<br/><br/>    其实他自己也早与道门七宗打过交道。
<br/><br/>    龙虎道、纯阳宫，便是七宗之二，还是其中魁首，执七宗牛耳。
<br/><br/>    除此之上，他就真是一点都不了解了。
<br/><br/>    江舟和林疏疏传音之时，素霓生说要告辞，却被那头戴白玉道冠，怀抱白玉如意的年轻人给拉住了。
<br/><br/>    “诶！”
<br/><br/>    “神光兄，你这是做甚？”
<br/><br/>    “咱们说好来为此地主人涤秽除凶，事情还没办，怎就要走了？”
<br/><br/>    素霓生一向温和的脸上现出几分为难之色，见同行众人都没有走的意思，不由心中暗叹一声。
<br/><br/>    那年轻人此时朝江舟和林疏疏二人看了一眼。
<br/><br/>    以他的眼力，看得出这二人并非凡俗之流。
<br/><br/>    “看这位风采气度，还有一身冰雪剑意藏而不露，若猜得不错，可是玉剑城执尘剑主当面？”
<br/><br/>    林疏疏冷笑一声：“哼，既认得本公子，还不退到一旁？打扰了本公子用膳，本公子的冰轮剑可认不得你。”
<br/><br/>    江舟在一旁不由摇摇头。
<br/><br/>    这才是这家伙的本性。
<br/><br/>    “哦？执尘剑主正在用膳？”
<br/><br/>    那年轻人却没有生气，反而想听到了什么令他极为在意旳东西一样，看向几人面前的酒席，两眼顿时一亮。
<br/><br/>    其实江舟早就注意到了，这些人一进来，除了素霓生和此人外，其他人的目光都在仔细地打量这厅中的人。
<br/><br/>    尤其是打量他和林疏疏二人。
<br/><br/>    而这年轻人的目光，却始终在他们身前这桌菜肴上打转。
<br/><br/>    此时分明是明知故问，反有一种“终于说到正题”的兴奋。
<br/><br/>    几步就走到盛满菜肴的桌前。
<br/><br/>    “金丝玉缕，千金碎香饼，玲珑玉心，修羊宝卷，五生盘……”
<br/><br/>    只见他趴在桌前，两眼放光，竟是如数家珍一般，将桌上每一道菜肴的名目都说了出来。
<br/><br/>    让黄柏十分惊讶。
<br/><br/>    他行商多年，走南闯北，别的不说，这吃食方面算得上见多识广。
<br/><br/>    这桌子菜，都是他精心准备的各地珍馐名菜。
<br/><br/>    东南西北，上至王公贵宴，下至市井小吃，无所不包。
<br/><br/>    此人竟全都了如指掌。
<br/><br/>    “嘶~”
<br/><br/>    “十远羹！”
<br/><br/>    看到最中间的一个金鼎，年轻人倒吸一口气，江舟分明能看到他嘴角垂下了一条银丝。
<br/><br/>    似乎再也克制不住，抢过江舟身前的勺子，就探入了鼎中，舀起一勺如青玉般通透的羹汤送入嘴中。
<br/><br/>    “啊~”
<br/><br/>    顿时发出一声呻吟，满脸陶醉。
<br/><br/>    嘴里还喃喃道：“石耳、石发、石线、海紫菜、鹿角脂菜、天蕈、沙鱼、海鳔白、石决明、虾魁腊，以鸡、羊、鹑汁及决明、虾、蕈浸渍，至汤水澄清无暇，浑融一体……吸溜~”
<br/><br/>    “好！好东西！”
<br/><br/>    旋即却又睁开眼，露出满脸遗憾：
<br/><br/>    “啧，就是有些可惜了，此羹以多汁为良，羹汤如玉方为上品，”
<br/><br/>    “忌入别物，用料虽多，却最忌杂类，厨子自作聪明，为求名贵，加入许多珍异之物，反而不伦不类，可惜，可惜……”
<br/><br/>    似乎他说的不只是菜肴，而是什么生平之憾事。
<br/><br/>    后面同行诸人，都露出尴尬之色。
<br/><br/>    见他一撩衣袍，竟干脆直接坐了下来，一副要大干一场的模样，更是捂脸不忍直视。
<br/><br/>    那年轻人却将干脆将那白玉如意扔到桌上，一手拿着勺子，一手又再次伸了过来，想要拿走江舟的筷子。
<br/><br/>    却是被江舟伸手架住。
<br/><br/>    年轻人一愣，江舟笑道：“可一而不可再。”
<br/><br/>    “这位兄台，你已经将在下的勺子拿走，再将筷子拿走，我吃什么？”
<br/><br/>    年轻人讪讪一笑：“兄台，我看你也不动筷子，想来是不喜欢这桌上菜肴，如此珍馐，若是浪费，岂不可惜？”
<br/><br/>    “你既不吃，便让我来代你吃了罢。”
<br/><br/>    说罢，又再次伸过手来。
<br/><br/>    江舟这次却是直接朝他手腕屈指一弹。
<br/><br/>    动作轻微，他也未曾搬运血气、法力，只不过是随手一抚，如抚去恼人飞虫。
<br/><br/>    但他一身龙虎大力，哪怕只是轻轻一弹，等闲之辈，若让他弹着，定然是全身发麻，动弹不得。
<br/><br/>    年轻人却只是嘿嘿一笑，不闪不避，任由江舟手指弹落。
<br/><br/>    指尖触及他的手腕，江舟却感觉一阵虚无不着力，竟是直接弹了过去。
<br/><br/>    他的手腕宛如虚幻一般，全然未遇阻碍，便已经伸手至江舟身前的筷子上。
<br/><br/>    他身后众人，除了素霓生外，脸上都带着几分看好戏的神情。
<br/><br/>    对此情景见怪不怪，意料之中。
<br/><br/>    更有几人，看向江舟的眼中透出几分讥笑之意，仿佛在笑江舟不自量力。
<br/><br/>    江舟微微一愣，旋即嘴角带起一缕微笑。
<br/><br/>    四肢百骸，筋肉骨髓俱随之而动。
<br/><br/>    降龙伏虎神力随指尖弹落，竟带起一阵龙吟虎啸之声。
<br/><br/>    “呀！”
<br/><br/>    年轻人几乎要抓到江舟身前的筷子，却是突然发出一声痛呼，整个人都向一侧飞出。
<br/><br/>    就在要撞到厅中的一根立柱上时，却是凭空穿了过去，下一刻，竟然直接跌落在之前所坐之地。
<br/><br/>    “哎哟！”
<br/><br/>    他抱着手臂，抬头看向江舟，又惊讶又委屈。
<br/><br/>    他还未说话，同来之人已有人不悦道：“这位道友，不过是一双筷子，何必如此量小，下此辣手？”
<br/><br/>    “呵，”
<br/><br/>    却是林疏疏发出一声冷笑：“不问自取之时，怎不见你出来说话？”
<br/><br/>    “如今技不如人，反倒怪人量小手辣？”
<br/><br/>    那人脸色一滞，旋即面带怒色：“我又未曾说你，你又何必强出头？别人怕你执尘剑主，我可不怕！”
<br/><br/>    林疏疏嗤笑一声，看也不看那人，朝素霓生道：“素霓生，你也太不长进了，竟沦落到与这等小人为伍。”
<br/><br/>    素霓生苦笑一声。
<br/><br/>    “你……！”
<br/><br/>    “不怪不怪！”
<br/><br/>    那人大怒，年轻人却拦下他，连声道：“是我孟浪了，如此佳肴，谁人能舍？”
<br/><br/>    旋即看向江舟：“倒是我眼拙了，不知道友如何称呼？”<br/><br/>