
她们也是来割猪草的。<br/><br/>
看到刘雅割了满满一背猪草，都羡慕地不得了。<br/><br/>
不停向她打听，是在哪儿打的猪草。<br/><br/>
刘雅往山坡上随手一指：“就那儿啊。”<br/><br/>
然而，等那些大婶儿们去割的时候，哪里还有什么猪草啊？<br/><br/>
还以为刘雅是骗人的呢。<br/><br/>
只不过是同人不同命而已。<br/><br/>
刘雅在回去的路上就在想，这个刘梅不亲自来问自己和顾辰的关系，偏偏要找刘春花来旁敲侧击。<br/><br/>
是几个意思呢？<br/><br/>
所以当她走到村口，看到刘梅正昂首阔步走来的时候，便径直走向了她。<br/><br/>
这刘梅用眼角余光也看到了朝自己走来的刘雅。<br/><br/>
许是心虚，都不敢看刘雅这个方向。<br/><br/>
但还是被她给叫住了：<br/><br/>
“刘梅，你等一下。”<br/><br/>
刘梅听到刘雅叫自己的名字，头微微倾斜，一副很看不起她的样子道：<br/><br/>
“叫我干嘛？”<br/><br/>
和刘雅比起来，刘梅似乎天生有一种优越感。<br/><br/>
谁叫她爹是生产队的队长呢？<br/><br/>
算是这村子里最大的官儿了。<br/><br/>
而刘雅他们家比起刘梅家，简直就是一个天上一个地下。<br/><br/>
所以刘梅有理由瞧不起刘雅。<br/><br/>
这会儿被刘雅叫住，刘梅的目光自然是不屑的。<br/><br/>
“我问你，你找刘春花来问我跟顾辰的关系，是几个意思？”<br/><br/>
“我什么时候让她做这件事情了？你少胡说八道。”<br/><br/>
刘梅完全不肯承认这件事情。<br/><br/>
也是，没有当面对质，她怎么可能承认呢？<br/><br/>
就算是把刘春花叫到面前来，只要不是当场被抓住，她也不可能承认的。<br/><br/>
刘雅便冷冷一笑：“行吧，不承认也没关系。<br/><br/>
也就是说，你其实对顾辰一点儿兴趣也没有，对吧？”<br/><br/>
“刘雅，你害不害臊，成天把男人的名字挂在嘴上，我都替你脸红。”<br/><br/>
呵呵，这会刘梅一副义正辞严的样子，刘雅只觉得好笑。<br/><br/>
“唉哟，我怎么不知道，原来你对这个男人一点儿兴趣也没有啊？<br/><br/>
那我怎么记得，有一次你主动去给顾辰送玉米呢？”<br/><br/>
这是原身的记忆，亏得她还记得。<br/><br/>
刘梅被戳穿了谎言，脸上有一丝慌乱，但很快替自己找到借口道：<br/><br/>
“是我娘让我送的，我有什么办法？<br/><br/>
可不像某些人，走到哪里都要赖着别人。<br/><br/>
就连跳河也要当着别人的面儿跳，就盼着人家把你捞上来吧？<br/><br/>
不要脸！”<br/><br/>
好一个不要脸！<br/><br/>
刘雅一点儿也不在乎。<br/><br/>
她只是走近刘梅，眼神十分犀利可怕地看着她道：<br/><br/>
“刘梅，你最好不要做什么不要脸的事情，否则我会让你知道，我刘雅的厉害。”<br/><br/>
刘梅当场就被刘雅的气势给吓住了。<br/><br/>
但她也不示弱：<br/><br/>
“你一个初小都没毕业的睁眼瞎，你以为顾辰那样的城里男人会看得上你？”<br/><br/>
“我是不是睁眼瞎，可由不得你说了算。<br/><br/>
刘梅，不如我们来试试，看看谁先考上高中？”<br/><br/>
“高中？我为什么要读高中？我爹说了，我只要读完初中就行了。”<br/><br/>
女孩子读那么多书，浪费钱，完全就没必要。<br/><br/>
她爹早就想好了，只要她初中毕业，就想办法把她送去公社小卖部做营业员。<br/><br/>
有工资拿，工作也轻松。<br/><br/>
她哪里需要读什么高中呢？<br/><br/>
但刘雅却是讽刺她道：<br/><br/>
“你不读高中？你是根本考不上吧？”<br/><br/>
说罢，她就背着猪草，扬长而去。<br/><br/>
那一刻，刘梅实实在在感觉到了压力。<br/><br/>
她恨恨瞪着刘雅的背影，恨不得把她整个人瞪出个窟窿出来。<br/><br/>
就在这时，刘雅突然弯下腰，从地上捡起了一张大团结。<br/><br/>
这可是当时面值最大的纸币了，可能买很多东西呢。<br/><br/>
刘雅捡起那张钱，把它高高举起，看了好半天。<br/><br/>
心里美滋滋的，不由想，是不是今天真的走了狗屎运，还能捡到钱？<br/><br/>
谁知离她不远的刘梅也一眼看到了那张大团结。<br/><br/>
她赶紧跑过来，伸手对刘雅道：<br/><br/>
“你捡的钱刚刚是我的。”<br/><br/>
刘雅手里还拿着那张大团结，以不可思议的眼神看着刘梅道：<br/><br/>
“你的？你说是你的就是你的？你能把它叫答应吗？”<br/><br/>
但刘梅却坚持认为，刘雅反正是从地上捡的，就一定是她的。<br/><br/>
刘雅才不认为，这么一个穷学生，家里又不是有万贯家财，怎么可能舍得给她一张十块钱的巨款。<br/><br/>
由此推断，这钱绝对不可能是她的。<br/><br/>
谁知刘梅却无耻道：<br/><br/>
“这钱也不是你的，你捡到了钱，不是应该交给生产队长，也就是我爹吗？<br/><br/>
你把它给我，我拿去交。”<br/><br/>
刘梅还真是厚颜无耻。<br/><br/>
但刘雅却是根本不把她放在眼里，只对她道：<br/><br/>
“刘梅，刚刚是谁骂我不要脸的？<br/><br/>
这句话，我现在原封不动地还给你。<br/><br/>
你才不要脸。<br/><br/>
我捡到的钱，你却想要。<br/><br/>
要不成就让我交公。<br/><br/>
我偏不交，我就坐在这儿等。<br/><br/>
失主丢了钱，迟早会来这儿找的。”<br/><br/>
刘雅是铁了心不会把钱给刘梅。<br/><br/>
刘梅气死了。<br/><br/>
如果有那十块钱，可以买好多好东西吃。<br/><br/>
她早就想买的头绳，还有小人儿书什么的，只要有那十块钱，就通通能买到。<br/><br/>
偏偏这个刘雅就是不给她。<br/><br/>
从她手上抢吧，看样子也不一定能抢得过来。<br/><br/>
刘梅灵机一动，直接威胁刘雅道：<br/><br/>
“你不给我是吧？那我回去告诉我爹去。<br/><br/>
这钱反正也不是你的，你不交公，等着被公安抓起来吧。”<br/><br/>
刘梅说完，就真的跑回家去跟她爹告状去了。<br/><br/>
只要她爹出面，她就不信刘雅不把钱交出来。<br/><br/>
刘雅才不怕她爹呢。<br/><br/>
这钱虽然是她捡的，可她也没打算私吞啊。<br/><br/>
她相信，这么一笔巨款，肯定失主会回头捡的。<br/><br/>
她就不信，等不到失主。<br/><br/>
所以刘雅背着猪草，便站在路边，看看会不会有人来寻东西。<br/><br/>
也不知道等了多久。<br/><br/>
公社里的大喇叭响起来的时候，刘雅还在那儿死等。<br/><br/>
就在日头照是人都快化了的时候，一个男子的身影终于出现了。<br/><br/>
那人还是骑着一辆崭新的自行车来的，一脸焦灼的样子。<br/><br/>
一看到刘雅的时候，脸上的表情转忧为喜：<br/><br/>
“刘雅同学，你怎么在这儿？”<br/><br/>
“原来是何秘书。<br/><br/>
你是来找我的吗？”<br/><br/>
刘雅一眼就看到了男人骑的那辆自行车。<br/><br/>
“是啊，我是奉龙县长之命，来给你送自行车的。”<br/><br/>
刘雅定睛一看，可不是嘛。<br/><br/>
这自行车还是崭新的，一点儿划痕也没有。<br/><br/>
刘雅当即心里就乐开了花。<br/><br/>
“谢谢你啊，何秘书。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355606"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;新自行车">加入书签</a>
</div>
