
苏喆通过自己的渠道，将他与莱汶斯的交易无声无息地吹进高层耳里。<br/><br/>
平素以他的级别无法触碰到的权利层，相信有了这个诱饵，一定能为他搭起一座桥梁。<br/><br/>
果然，第二天，六角大楼的最高指挥官郭向前亲自领着华国对外矿业集团的小BOSS涂清平莅临汉城，跟他促膝长谈了三个小时。<br/><br/>
基金会的影响力从来没人敢小觑。<br/><br/>
当然，他们能想到利用基金会获得这座稀土矿，其他人也同样能，不过博弈一下，看基金会最后偏向谁而已，而这就又涉及到基金会理事的权限问题。<br/><br/>
毫无疑问，三席理事莱汶斯，是一个重要的身份砝码。<br/><br/>
于是，最高指挥官来了。<br/><br/>
跟苏喆说明利害，动之以情，晓之以理。<br/><br/>
苏喆微微一笑，“我就一个要求，让顾卿卿治好我父亲！”<br/><br/>
“苏喆，我早说过，苏家和云家的事，是你们的私事，你们私下可以解决，绝对不能扯到台面上来，更不能成为你要挟谁或者惩罚谁的砝码！”<br/><br/>
最高指挥官态度坚决。<br/><br/>
苏喆也被他一句话弄得脸色极为难看。<br/><br/>
涂清平出来打圆场：“有话好好说，咱们和气为重。”<br/><br/>
转头却又表明了自己的立场：<br/><br/>
“郭老，您老别这么顽固，大局为重。苏祁安是顾卿卿伤的，让顾卿卿救，这也算是GF9将功补过。”<br/><br/>
华国对外矿业集团是华国最大的国企之一，能担任这个国企BOSS的人，背景怎么可能不深厚。<br/><br/>
即便是六角大楼最高指挥官也得给他三分薄面。<br/><br/>
最高指挥官暗压怒火，“徐少，苏祁安犯下的罪行，就算将他碎尸万段都不为过，你们让顾卿卿去救他，未免太强人所难！”<br/><br/>
苏喆就不乐意了，“如果我爸真犯了罪，应该用法律来惩罚他，而不是动用私刑！你们是不是太纵容云家和苏家了？”<br/><br/>
最高指挥官顿时明白了，苏喆针对的不止是顾卿卿，还有苏家和云家。<br/><br/>
他想将苏家和云家踩在脚下，为自己出气，为苏祁安报仇！<br/><br/>
涂清平不想得罪六角大楼最高指挥官，但同时，他也想拉拢苏喆。<br/><br/>
他的首要任务是尽一切手段，得到那座稀土矿，至于其他的，可以舍弃，什么GF9，什么顾卿卿，那不过一群实验室出来的基因人而已。<br/><br/>
他们的权益并不在他的考虑范围内。<br/><br/>
“就事论事，郭老，动用私刑是违法的，GF9想得到上层的认可，就该知礼守法。我觉得，苏指挥官的要求可以考虑。等治好了苏祁安，再让他走法律途径，法律该怎么判就怎判，这才是最符合社会价值观的做法，您觉得呢？”<br/><br/>
郭向前差点冷笑出声，法律？<br/><br/>
那玩意儿你信？<br/><br/>
苏祁安走法律途径，没证人没证据的情况下，而他也绝对不会当众人罪的情况下，怎么给他定罪？<br/><br/>
你当我三岁小孩子呢？<br/><br/>
但这位偏偏要这样做，那是将苏家和云家置于何地？<br/><br/>
这是对苏家和云家太轻视呢还是太蔑视呢还是太藐视？<br/><br/>
四大家族和三大贵门，或许他们不涉Z，但他们能在华国有这样高的地位是有绝对道理的。<br/><br/>
有些人啊，在上面作威作福惯了，根本不知道这个国家的根本是什么。<br/><br/>
他们以为掌握了权利就能一手遮天，专做一些官样文章，却不知道在那些权力之下夯实的基础是怎么构建出来的！<br/><br/>
“既然徐少都说我在纵容违法了，那我的想法也就没有任何意义了，又何必问我？”<br/><br/>
郭向前霍然起身，抬腿就走，一点面子也不给。<br/><br/>
涂清平差点没端住脸上的笑。<br/><br/>
“这件事就按你说的做，明天我就让顾卿卿去治疗苏祁安，只要你能拿到稀土矿，你的所有诉求都好办……”<br/><br/>
“哈切~”<br/><br/>
大邱山实验室里，顾卿卿揉揉鼻子。<br/><br/>
明明外面阳光明媚，她却感觉冷飕飕的。<br/><br/>
奉致铭给她端来一杯热水，“宝宝，休息一下，我们的实验很顺利，不差这一时。你若累坏了，才是最大的损失！”<br/><br/>
顾琛过来接过她手里的活，“让我来。”<br/><br/>
他也一直在找破解基因的方法，他的天赋也是有目共睹的，所以回国没几天，顾卿卿就将他也带入了实验室。<br/><br/>
看到小姑娘乖乖将实验交给顾琛，奉致铭笑笑，退回自己的位置，继续研究。<br/><br/>
顾卿卿捧着热水，乖巧地坐在旁边观察顾琛。<br/><br/>
看着看着，她忽然笑了。<br/><br/>
“笑什么？”顾琛转头，眼中尽是宠溺。<br/><br/>
“大哥，你没事，真好。”<br/><br/>
她以为二哥病得要死不活那么严重，大哥也会很严重，结果她几乎看不出大哥一点异常。<br/><br/>
对上小姑娘骨碌碌的大眼睛，顾琛没忍住，揉了揉她的小脑袋：“小九不怕，大哥会跟你一起战斗的。”<br/><br/>
“嗯！”<br/><br/>
顾卿卿点头，肩负的胆子真的轻松了几分。<br/><br/>
有大哥在的话，她真的可以不用太担心，即便自己做不好的地方，大哥也一定能帮她补足。<br/><br/>
中午的时候，午饭刚吃了一半，一股浓重的困意突然袭来，顾琛赶紧扒了两口，就进休息室睡觉去了。<br/><br/>
他刚坐到床上，意识突然沉了下去，人重重摔在床上，还在床沿上磕了一下，发出好大的声音，不过他将门关得严实，声音并没有传给外面的人听见。<br/><br/>
顾卿卿没有午睡的习惯，干了一会儿活，见得时间都快两点了，顾琛还没起来，于是去休息室喊他。<br/><br/>
喊了几声都没喊醒，她心里没来由地一慌。<br/><br/>
小心翼翼抬手去探他的额头，又搭在他的脉搏上把了好一会儿，直到一声轻笑将她拉回来。<br/><br/>
顾卿卿怒了，“大哥，你逗我！”<br/><br/>
顾琛睁开眼，眼中溢满温柔笑意，“小九，你别那么神经质，你都没事，大哥也可以没事！”<br/><br/>
顾卿卿暗暗吸了一口气。<br/><br/>
心也随着他这句话放回胸膛。<br/><br/>
随即又气呼呼地走了。<br/><br/>
顾琛在床上坐了一会儿，笑容敛下了一大半。<br/><br/>
他的症状是嗜睡，有些时候会毫无征兆地睡过去。<br/><br/>
这种症状才发两三年，最开始只是晚上睡眠突然好了，这对长期失眠的他而言，无疑是一项福音，但渐渐的，睡眠就像一种病毒一样开始侵蚀他的其他时间。<br/><br/>
不管他是在看书、跑步、吃饭或者玩游戏，睡眠的病毒说来就来，根本不容他有一丝反抗。<br/><br/>
而且睡眠时间也越来越长。<br/><br/>
他真怀疑某一天自己会突然睡过去，就再也醒不过来。<br/><br/>
但他并不打算将自己的症状告诉任何人。<br/><br/>
相对于其他人，他的症状根本不算什么，他也不能让小九一个人扛下所有。<br/><br/>
这些年他研究的东西跟小九不谋而合，他相信，他们一起努力，一定能治好所有人！<br/><br/>
傍晚的时候，叶开卡着时间过来，两人耳语了几句便离开了。<br/><br/>
本能告诉顾琛，肯定是出了事。<br/><br/>
他通过加密软件询问叶开，叶开只道：【这件事你们还是不要知道为好，如果你们轻举妄动，我们之前所有的努力都将白费！】<br/><br/>
顾卿卿跟着叶开抵达中心医院时，苏老爷子、云老爷子，云恪、云逸殊都在。<br/><br/>
苏喆一直站在一个陌生男子身边。<br/><br/>
这个男人年纪约莫二十出头，脸上有一股无法言喻的鄙人贵气，一看就知道出身不俗。<br/><br/>
“终于来了。你的排面可真大，我们这么多人等你一个人下班。你知道你浪费了我们多少宝贵时间？”<br/><br/>
苏喆阴阳怪气地说道。<br/><br/>
“你的时间宝贵指的是什么时间？溜猫逗狗？”叶开毫不留情地怼过去。<br/><br/>
“顾卿卿研究的是国家高度机密项目，容不得任何人打扰，我希望你们能够清楚这一点！”&nbsp;&nbsp;即便坐在轮椅上，他的气势也不输苏喆分毫。<br/><br/>
苏喆：……<br/><br/>
涂清平笑着打圆场，“你们都是六角大楼的指挥官，和谐最重要。”<br/><br/>
视线落在顾卿卿身上，依然很和煦，“找你来的目的你应该知道了。我觉得，这件事可以划归到你跟苏祁安的私人恩怨里，还是不要将苏家和云家拖下水的好。你觉得呢？”<br/><br/>
苏家和云家的人集体黑脸。<br/><br/>
“涂先生，你这是想捡软柿子捏吗？”<br/><br/>
裴司宸姗姗来迟。<br/><br/>
涂清平眸光微暗。<br/><br/>
裴司宸是上头培养的一柄利剑，不管对内还是对外都所向披靡，即便他背景再深厚也得忌惮三分。<br/><br/>
不说别的，光是这次稀土矿开采需要的资金，以及敌对势力的控制和铲除都得仰仗他。<br/><br/>
就算涂清平不惧裴司宸，不惧云家和苏家，但是，这些中间势力若被他得罪，投向他的敌对阵营，那就真是吃不了兜着走。<br/><br/>
所以凡事他都会留一线，可以在他们的底限上蹦跶，但绝对不能真的越了那条底限。<br/><br/>
涂清平挤出一抹得体的笑，“裴九爷误会了，苏喆举报云家和苏家对他的父亲动用私刑，我觉得不至于，苏祁安既然是顾卿卿所伤，顾卿卿将他治好，一切便也就了了，我做保，以后没人敢再提动用私刑的事。”<br/><br/>
<br/><br/>
话毕，见大家脸上都隐忍着怒火，他又郑重说道：“现在是抢夺F州稀土矿的关键时刻，我们应该以大局为重！”<br/><br/>
他这话说得极重，如果有谁再反对，那就会被扣上不顾大局，不顾国家利益的帽子。<br/><br/>
苏喆很是得意，苏家和云家，断然担不起这个罪名。<br/><br/>
至于裴司宸……<br/><br/>
顾卿卿握了握裴司宸的手，上前一步，“我答应给苏祁安治疗。”<br/><br/>
“卿卿！”<br/><br/>
云老爷子一激动，突然咳嗽一起。<br/><br/>
苏老爷子眉头拧得死紧，却不得不安慰他，“卿卿有她的谋划，你别瞎操心！”<br/><br/>
顾卿卿也送给两个老爷子一个安抚的眼神，接着说道：<br/><br/>
“要我出手，我也是有条件的。”<br/><br/>
涂清平：“什么条件？”<br/><br/>
“第一，谁说我对他用了私刑？你们有证据吗？没证据诬陷好人，我同样可以告你们！”<br/><br/>
想走法律途径是吗？那咱们就来走！<br/><br/>
苏喆：……<br/><br/>
草！<br/><br/>
“我父亲中的分明是阎罗针，除了你们GF9谁会？”<br/><br/>
“阎罗针？你怎么评判伤他的是阎罗针？你是见过还是自己中过？”<br/><br/>
苏喆：……<br/><br/>
我特么！<br/><br/>
“光凭你臆想就想栽赃我，你大概是想得多了点！大不了，我们就把大家的臆想都摆到明面上，看看全国十四亿人会选择如何做！”<br/><br/>
苏喆：……<br/><br/>
脸色骤黑。<br/><br/>
苏祁安做下的那种事，怎么能公开？<br/><br/>
涂清平明白了顾卿卿的意思，“我承认刚才是我措辞有误，你们的确不存在对他动私刑的证据，是我的失误。”<br/><br/>
“涂先生！”苏喆跳脚了。<br/><br/>
涂清平：“难道你想苏祁安做过的事情被公开？”<br/><br/>
苏喆被噎得说不出话来。<br/><br/>
顾卿卿继续道：<br/><br/>
“第二，给苏祁安那种败类治病，有违医德……”<br/><br/>
啥玩意儿？<br/><br/>
谁是败类？<br/><br/>
你违了啥医德？<br/><br/>
医生的职业道德不是救死扶伤吗？<br/><br/>
苏喆暴跳如雷，这回连涂清平都差点没忍住。<br/><br/>
但小姑娘脸上依然淡静：“不过，身为医者，人命大过天，你们既然求到我门上……”<br/><br/>
苏喆：&nbsp;&nbsp;谁求你了？<br/><br/>
涂清平：请把那个“们”字去掉，你们的恩怨跟我没关系！<br/><br/>
但已经横插进来一脚的他，却又脱不掉干系。<br/><br/>
就，很憋屈！<br/><br/>
“求我治病是有门槛的。普通败类百万一次，中级败类，两百万一次，像苏祁安这种极品败类……”<br/><br/>
小姑娘非常认真地想了想，“看在涂先生这么偏帮你的份上，就五千万包活吧……”<br/><br/>
苏喆：……<br/><br/>
涂清平：……<br/><br/>
我特么！<br/><br/>
这特么是个什么玩意儿？<br/><br/>
为什么骂人这么有创意？<br/><br/>
“涂先生，你觉得我开价如何？”小姑娘一脸的纯良无辜。<br/><br/>
涂清平生生咽下一口恶气，再一口恶气。<br/><br/>
但回头一想，五千万，那买下的可是苏瓒云琳两条人命！<br/><br/>
涂清平看向苏喆，郑重说道：“你认真考虑考虑。”<br/><br/>
当着苏家和云家人的面，他在想要苏喆的帮助，也不能偏颇太大。<br/><br/>
苏喆双手握拳，牙龈都咬碎了。<br/><br/>
“好！五千万！你必须救活他！”<br/><br/>
等拿到稀土矿，什么五千万都是小钱，五千亿他都有！<br/><br/>
但在跟苏家和云家的斗争中，他不能输！<br/><br/>
事情谈妥，涂清平还给两人立了个字据，其中特别标明，顾卿卿在行医过程中不能再对苏祁安下手，否则不仅要双倍赔偿苏喆治疗费，还要负法律责任。<br/><br/>
顾卿卿笑眯眯地看着他。<br/><br/>
小姑娘不笑的，此刻却笑得很好看。<br/><br/>
“涂先生就这么肯定他能拿到稀土矿？”<br/><br/>
涂清平：……<br/><br/>
明明是个乳臭未干的小姑娘，为什么会让他突然冒出不好的预感？<br/><br/>
苏喆在自己的名字上按下指印，冷眼盯着顾卿卿：“涂先生，您放心！莱汶斯理事那里我已经打点好了，稀土矿唾手可得！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69796089"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;嗜睡症">加入书签</a>
</div>
