    
<br/><br/>    第1084章钟涯
<br/><br/>    周正天选择躲闪，但闪了之后，速度必然变慢，自然也就落在了后面。
<br/><br/>    另一边，乔叶已经追入了树林之中。
<br/><br/>    看着前方的北宫诗雨，乔叶冷哼一声，伸手朝着前方一抹。
<br/><br/>    大片的黑烟出现，然后“呱呱”的叫声响了起来，然后大片的夜鸦从黑烟中钻了出来，朝着前方飞腾而去。
<br/><br/>    夜鸦这玩意已经可以确定不是战斗类型的了，因为，即便乔叶的修为提升了，武魂提升了，夜鸦还是那样子，这玩意很脆弱，实力就那样，伴随着修为跟武魂的提升，乔叶也只能增加夜鸦的数量，而无法提升夜鸦的战力。
<br/><br/>    不过，只是骚扰一下的话还是可以的，毕竟，这玩意数量多。
<br/><br/>    无数的夜鸦朝着前方飞了出去，不断的冲向北宫诗雨，北宫诗雨咬牙挥手，想要将那些夜鸦给驱赶开，却根本没有任何的作用，那夜鸦密密麻麻的一片，数十上百只，根本不是轻易就能驱赶走的。
<br/><br/>    北宫诗雨只能让银月天狗发动攻击。
<br/><br/>    洁白的冰霜被银月天狗给吐了出来，下一瞬，天空中的夜鸦变成了冰雕，不断的坠落下来，砸在地上摔的粉碎。
<br/><br/>    夜鸦的确很弱，但银月天狗要发动攻击，就算不停止奔跑，也必须减缓速度，这对乔叶而言就足够了，也代表着夜鸦已经达到目的了。
<br/><br/>    在银月天狗攻击的刹那，乔叶已经从后方追了上来。
<br/><br/>    砰！
<br/><br/>    乔叶直接双腿一蜷一蹬，朝着前方跃了出去。
<br/><br/>    这一跃就是七八米的距离，乔叶来到银月天狗的身边，直接一脚飞踹，狠狠的踹在银月天狗的身上。
<br/><br/>    砰！
<br/><br/>    一声巨响！
<br/><br/>    银月天狗直接就朝着后方飞了出去，连续的砸断了数根的大树，然后才狠狠的砸在地上。
<br/><br/>    乔叶冷声道：“我允许你跑了么？”
<br/><br/>    乔叶一边说着，一边将黑色大戟倒负，朝着前方走去。
<br/><br/>    但就在这时候……
<br/><br/>    “乔叶，别动！”丁香忽然喊道：“就站在那里！”
<br/><br/>    乔叶愣了一下，虽然不明就里，但还是听丁香的，硬生生的站定，没有继续香前。
<br/><br/>    也就在乔叶站定的一瞬间，乔叶的脚下，地面忽然的浮现出一圈阵纹，密密麻麻由光芒组成的线条朝着四周不断的蔓延。
<br/><br/>    乔叶愕然道：“阵？”
<br/><br/>    “是术！”丁香道：“你别动，让我看看。”
<br/><br/>    这时候，后方一道剑光出现，却是周正天终于追上来了。
<br/><br/>    周正天直接越过乔叶，来到北宫诗雨的身边，北宫诗雨立刻伸手想要去拿腰上挂着的御兽笼，却是周正天的速度更快，直接一记掌刀劈斩在北宫诗雨的脖子，北宫诗雨双眼一黑，整个人便晕了过去。
<br/><br/>    灵修士虽然不擅长近战肉搏，但御兽师显然更不擅长。
<br/><br/>    那头银月天狗咆哮着，朝着周正天扑过来，周正天也是不留情，冷哼一声，环绕身边的龙凤双剑朝着前方飞出，环绕着银月天狗的身体一绞。
<br/><br/>    下一瞬，鲜血飞溅，银月天狗的脑袋被硬生生的斩落下来，掉在了地上。
<br/><br/>    周正天一把将昏迷的北宫诗雨给扛起，看着乔叶挑衅道：“虽然谁能笑到最后还不知道，但这一轮是我赢了！”
<br/><br/>    “王八蛋！”乔叶骂咧道：“有种来打啊，你们灵域的家伙都是孬种？”
<br/><br/>    “激将法对我没用！”周正天说完之后，跳上金龙剑道：“有本事你就追！”
<br/><br/>    乔叶还真想要硬闯，这北宫诗雨不能丢，因为直接跟魏威如的下落有关，要知道，追猎目标就三名，拿下魏威如几乎就是第一名了，想要反超就必须同时拿下悬赏第二的白千军跟杜康安。
<br/><br/>    这难度太大了，所以，魏威如很重要，拿下魏威如等同八成概率追猎大会第一。
<br/><br/>    但乔叶被丁香用眼神制止了。
<br/><br/>    “这术式有点狠，不开玩笑！”丁香道：“往六合位置移动。”
<br/><br/>    乔叶道：“说人话。”
<br/><br/>    丁香无奈道：“左走三步，然后前一步，右走一步，退一步，右走五步，前一步，左走两步……”
<br/><br/>    丁香指挥者乔叶移动，然后撒了一把粉末在外圈，直接画出一条白线。
<br/><br/>    丁香道：“跳出来，跳过白线位置就可以。”
<br/><br/>    乔叶点点头，纵身一跃，落在白线的另一边，之前那出现的阵纹顿时散去了光辉，很快变得黯淡。
<br/><br/>    丁香道：“应该是来自潘灵岛的人布置的，这种手法很新奇，中原之地很少见，所以，那家伙的背后也有术师，他是十二大战中的一员。”
<br/><br/>    乔叶道：“猜到了！”
<br/><br/>    布置术式的术师百分百跟周正天是一伙的，不然凭什么只拦自己，不拦周正天？
<br/><br/>    丁香道：“放心，这家伙的水准不如我！”
<br/><br/>    目前术域最强的六支势力是九龙探术阁，墨家机关楼，白云城，洛山宗家，南方血巫，西北连云城。
<br/><br/>    但除了这六支势力之外，还有六支次一级的势力，虽然规模稍逊，但也非常有底蕴，想要加入对于圣楼的管理，然后形成了十二大战。
<br/><br/>    潘灵岛就属于次一级的势力，从对方布下的术式被丁香直接解掉来看，水准应该的确是不如丁香的，但是……
<br/><br/>    “现在的问题是北宫诗雨被对方给带走了！”乔叶道：“这是目前唯一能够找到魏威如的线索。”
<br/><br/>    丁香道：“只要那家伙还在双月岛上，我们就还有机会！”
<br/><br/>    “也对！”乔叶点点头道：“我们可以先试着追一下看看。”
<br/><br/>    “何必那么麻烦呢？我可以告诉你们人在哪里！”
<br/><br/>    乔叶立刻回身横戟道：“谁在那里？”
<br/><br/>    一棵大树的后方，一名男人笑盈盈的走了出来，环着双臂看向乔叶跟丁香。
<br/><br/>    丁香道：“钟涯？”
<br/><br/>    术域，墨家机关楼，钟涯！
<br/><br/>    钟涯看着丁香道：“丁香，我们也算老相识了，不需要用一脸戒备的表情看着我吧？”
<br/><br/>    “哼！”丁香冷哼一声道：“正因为是老相识了，我很清楚你是什么货色，才需要戒备你！”
<br/><br/>    钟涯摊摊手，然后道：“那我就直说了，我能帮你们追上那家伙，也知道这里发生了什么事情，我甚至大概能猜到魏威如在什么地方。”
<br/><br/>    ……<br/><br/>