    第5019章
<br/><br/>    唯有叶昊直接拿过郑军的手机，淡淡道：“甄长老是吧？”
<br/><br/>    “想要见到漫儿，可以，自己滚过来......”
<br/><br/>    话音落，叶昊“咔”的一声挂断的电话。
<br/><br/>    见到叶昊的动作，汤玲气得一跳老高。
<br/><br/>    “王八蛋，你怎么能够擅自决定这样的事情？”
<br/><br/>    “你这样和甄白岩长老叫嚣，不知道会害死我们吗？”
<br/><br/>    “他特地打电话来，把我们一家请回来，目的肯定是为了让漫儿官复原职的！”
<br/><br/>    “这是漫儿的机会！”
<br/><br/>    “没有漫儿赚钱，我们一家子喝西北风吗？”
<br/><br/>    “我告诉你，你又坏了漫儿的前程了！”
<br/><br/>    “你必须为了这件事付出代价！”
<br/><br/>    显然，对于汤玲来说，郑漫儿回去甄家公司，哪怕不能当房头、不能当总裁，但是待遇不会低的。
<br/><br/>    她只要能够继续住在这里，吃香的喝辣的。
<br/><br/>    其他的事情，以后再解决就是了。
<br/><br/>    “汤玲，这个时候你还天真？”
<br/><br/>    叶昊淡淡一笑，而后看着郑漫儿开口：“之前齐鲁张家的合同有一个陷阱，如果你离开了郑家公司，那么合同不但不能执行，而且郑家公司还得赔偿齐鲁张家十个亿......”
<br/><br/>    “甄白岩要你回去，无非就是随便给你一个闲职，让你解决这件事罢了。”
<br/><br/>    “你不用去......”
<br/><br/>    “等到他按捺不住，自己上门找你的时候，你夺回所有属于自己的东西之后再说。”
<br/><br/>    “第九支的房头注定还会回到你的手上......”
<br/><br/>    听到叶昊的话，郑漫儿微微一愣，看着叶昊的表情无比的复杂。
<br/><br/>    为了让齐鲁张家在合同里面加入这样的条款，也不知道叶昊受了多少的委屈。
<br/><br/>    倒是汤玲思索了一会儿之后，冷笑道：“叶昊，你的想法是真的不错。”
<br/><br/>    “但是你不要忘记了！”
<br/><br/>    “甄白岩可不是甄潇潇，他的能量、人脉无敌！”
<br/><br/>    “只要他想要，就有很多资源能用！”
<br/><br/>    “十个亿，对于他来说，算不了什么大事！”
<br/><br/>    “只要是为了扶持甄潇潇上位，他动用一些老关系，就算是齐鲁张家也不敢真的硬着来！”
<br/><br/>    “不要忘记了，甄白岩身后是魔都甄家！”
<br/><br/>    “你靠着一个合同就想要解决他？想得未免太美了吧！”
<br/><br/>    叶昊淡淡道：“我当然知道甄白岩的身后是魔都甄家，我也知道他身为长老会的成员，肯定有巨大的能量和人脉。”
<br/><br/>    “但是，现在是齐鲁张家背后的大东家要求执行这个合同，那么就算是魔都甄家的家主开口，也未必有用。”
<br/><br/>    “更别说，那位家主多半会隔岸观火！”
<br/><br/>    “没了这个合同，亏了十个亿，就算是甄白岩能量再大，一时间半会儿想要找到其他的合同，拉到其他的贷款，也没有那么容易......”
<br/><br/>    “更别说，现在金陵，隐世六家、金陵谢门都彻底的封杀他们了！”
<br/><br/>    “除非金陵金家帮忙，但是我可不相信，金陵金家会给甄白岩面子......”
<br/><br/>    “毕竟，甄白岩还没那个份量......”
<br/><br/>    听到叶昊的话，郑漫儿一脸恍惚。
<br/><br/>    才来金陵一段时间，这个男人怎么又能够轻而易举的翻手为云覆手为雨了。<br/><br/>