    
                <br/><br/>    
                两圣震惊的望着眼前这个，帅到天地黯然的少年。
                
            
            <br/><br/>    
                这……究竟是哪家的妖孽？
                
            
            <br/><br/>    
                居然强大到这种程度？
                
            
            <br/><br/>    
                十四岁，真神后期也就罢了，能够书棋两条入道也就算了。
                
            
            <br/><br/>    
                但……现在他居然还有其他的大道？
                
            
            <br/><br/>    
                这就有点太过变态了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊的周身，浮现出了淡淡的大道之力，有数条道交杂在一块。
                
            
            <br/><br/>    
                这也算侧面体现出自己的天赋。
                
            
            <br/><br/>    
                “哼，我不信你连丹道都能直接入道，若是你真的能够办到，我……我和师姐，愿意护你一段时间，但前提是必须得把我们两人带出去，重塑肉身！”灵焱丹圣美眸之中，有流光转动，连忙说道。
                
            
            <br/><br/>    
                小脸上虽然露出了不信的样子。
                
                    
                
            
            <br/><br/>    
                但……秦昊自然明白对方心中所想。
                
            
            <br/><br/>    
                这类似于交易。
                
            
            <br/><br/>    
                只要自己愿意将她们带出去，然后重塑肉身，那么……她们会负责保护自己一段时间。
                
            
            <br/><br/>    
                但……若仅仅是这样，岂不是浪费自己时间。
                
            
            <br/><br/>    
                在真武世界，以及周遭附近几个星域之中，自己的修为基本是顶尖的。
                
            
            <br/><br/>    
                再加上现在外面还有两头大凶，就算碰上了圣人解封的傻子，也完全不惧！
                
            
            <br/><br/>    
                所以，在诸天万界之中，自己能够横着走。
                
            
            <br/><br/>    
                那么为何还要人保护自己？
                
            
            <br/><br/>    
                旋即，开口说道：“诸天万界现在是天地大劫初期，大变之始，圣人之上的强者无法出世，必须得压制境界到圣人之下。”
                
            
            <br/><br/>    
                “所以，两位前辈认为，我的实力还不足以横行吗？”
                
            
            <br/><br/>    
                眼中含笑，平静无比。
                
            
            <br/><br/>    
                “只要你将我们师姐妹救出去，天火圣地会为你护道，你成长起来之前，绝对不会有任何事。”
                
            
            <br/><br/>    
                “这是我们能够保证的。”
                
            
            <br/><br/>    
                说到这里时，灵焱丹圣骄傲的挺起自己的胸脯，冷哼道：“就凭我这，以及师姐的大长腿守护你，还不够吗？”
                
            
            <br/><br/>    
                心中有些窃喜，这样的话……说不定自己还真能将他拿到手。
                
            
            <br/><br/>    
                这样的道侣，只要成长起来，绝对是百分之百的好事。
                
            
            <br/><br/>    
                “咳咳，虽然师妹所言有些露骨，但……贴身守护，也并非不是不可以！”灵雪圣人俏脸微红，那如玉般的脖颈，甚至都泛起红色。
                
            
            <br/><br/>    
                但，师姐妹两人心中所想，都是一样的。
                
            
            <br/><br/>    
                秦昊真的太过完美了。
                
            
            <br/><br/>    
                哪怕是她们这么高的眼光，都觉得合适。
                
            
            <br/><br/>    
                那么，自然也就没什么其他要求了。
                
            
            <br/><br/>    
                “天火圣地……”秦昊眉宇紧皱，上古时期，这个势力倒是极为强横，不逊色于玄天圣地。
                
            
            <br/><br/>    
                只不过，古籍之中记载，天火圣地最终在大劫之中消失了。
                
            
            <br/><br/>    
                只留下了一脉传承，最终到哪儿去了，也不知所踪。
                
            
            <br/><br/>    
                “好，本帝子答应了，不过两位前辈得帮助重铸这些肉身，其次就是……以后需要铸兵，以及炼丹的话，不得推辞。”
                
            
            <br/><br/>    
                “最起码三年之内必须接受。”
                
            
            <br/><br/>    
                一个炼器以及炼丹的圣人，要知道……就算是上古的秦族，好像也只有一两位吧？
                
            
            <br/><br/>    
                更何况是这种走到顶尖的存在。
                
            
            <br/><br/>    
                整个诸天万界，都是地位崇高。
                
            
            <br/><br/>    
                秦昊也得为日后大劫做准备，毕竟也就三年了……
                
            
            <br/><br/>    
                谁知道以后会出什么幺蛾子。
                
            
            <br/><br/>    
                再加上若是能够用万道莲花铸肉身的话，也能让火尊他们更快融合！
                
            
            <br/><br/>    
                “耶！”
                
            
            <br/><br/>    
                两女心中默默高兴了下，这可是好事。
                
            
            <br/><br/>    
                旋即，灵雪圣人那修长玉腿，朝前一跨，来到了万道莲花药身之旁。
                
            
            <br/><br/>    
                “那现在就直接开始吧。”
                
            
            <br/><br/>    
                “我已经……不想在待在这儿了。”
                
            
            <br/><br/>    
                她的美眸中，闪烁着流光，纤细的玉手深处，虚空传出阵阵波动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一柄巨大的铁锤，带着古老洪荒的气息，缓缓浮现出来。
                
            
            <br/><br/>    
                那上面有岁月的痕迹，并且……秦昊感觉厚重无比，仿若是面对一座恢弘古山。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                那道巨大无比的铁锤，直接落下，强大的威势，甚至让虚空崩碎，狠狠的落在了万道莲花之上。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的法则不断涌现，甚至开始溃散。
                
            
            <br/><br/>    
                然后随着一锤又一锤的落下，法则开始停止溃散，凝固在莲花之上。
                
            
            <br/><br/>    
                秦昊见状，眼前仿若出现了一片迷离。
                
            
            <br/><br/>    
                这……是在赐道。
                
            
            <br/><br/>    
                灵雪圣人，是在教自己如何炼器。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                右手之中，也从混沌天地里拿出一柄铁锤，虽然不算强大，但足够自己使用了。
                
            
            <br/><br/>    
                一步跨出，来到另外一片莲花的旁边。
                
            
            <br/><br/>    
                很是生疏的砸出一锤！
                
            
            <br/><br/>    
                但……那一股股器道道蕴，不断流出。
                
            
            <br/><br/>    
                “这……我不是让你炼器啊，只是让你学习！这可是万道莲花，法则至宝！”正在铸就肉身的灵雪圣人，俏脸一滞，笑容凝固，连忙开口说道。
                
            
            <br/><br/>    
                原本就只是让秦昊看一看，能学到多少算多少。
                
            
            <br/><br/>    
                但，没想到的是，秦昊居然直接上手锻造了？
                
            
            <br/><br/>    
                而且看这生疏的模样，绝对是不会炼器，甚至从未锻造过。
                
            
            <br/><br/>    
                也就是说，这片万道莲花废了？
                
            
            <br/><br/>    
                心中隐隐心痛，这样的宝物，哪怕是她们这些圣品炼器师都会心痛。
                
            
            <br/><br/>    
                哪儿有初学者直接上手这等至宝的？
                
            
            <br/><br/>    
                这不是闹着玩吗！
                
            
            <br/><br/>    
                “不要捣乱，让师姐锻造就行了。”灵焱丹圣也是连忙开口。
                
            
            <br/><br/>    
                至宝要是就这样毁了，那就可惜了。
                
            
            <br/><br/>    
                最重要的是，万一待会这小子因为自己的失误，一个心情糟糕，不带她们出去怎么办？
                
            
            <br/><br/>    
                所以，必须得防范于未然。
                
            
            <br/><br/>    
                “咚！咚！咚！”
                
            
            <br/><br/>    
                但，秦昊仿若没有听见一样，手中的铁锤，传出阵阵轰鸣之声。
                
            
            <br/><br/>    
                无数狂风骤起，铁锤的速度越发的快，落在了万道莲花之上。
                
            
            <br/><br/>    
                “炼器之道……仅仅如此吗。”
                
            
            <br/><br/>    
                秦昊先前进入了短暂了炼器顿悟，并且瞬息之间，不断的提升自己。
                
            
            <br/><br/>    
                那种器道的威压，越发的凝重了。
                
            
            <br/><br/>    
                灵雪圣人已经铸好一片莲花。
                
            
            <br/><br/>    
                美眸望来之时，瞳孔紧缩。
                
            
            <br/><br/>    
                “这……你怎么可能，居然达到了半步圣品炼器师的程度？”
                
            
            <br/><br/>    
                “这才一刻钟不到吧？”
                
            
            <br/><br/>    
                昔日她也曾自诩妖孽。
                
            
            <br/><br/>    
                可现在，却感觉自己的世界观崩塌了。
                
            
            <br/><br/>    
                这小子究竟是哪儿冒出来的？
                
            
            <br/><br/>    
                先是入道不说，现在居然快要将一片万道莲花铸好了。
                
            
            <br/><br/>    
                而且，这个手法，最少也是半步圣品炼器师！？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：大家点一点催更然后看下视频，小佛给大家磕头了！
                
            
            <br/><br/>