    
<br/><br/>    然而容谨却“噗嗤”一声，轻轻笑出声来，看着婉妍的眼中，只有温柔缱绻。
<br/><br/>    “那是你身体的一部分，是人的正常规律，怎么会不洁与讨人嫌呢？”
<br/><br/>    容谨温声笑着，“我实在不觉得有什么，我只知道今天，我们婴婴长大了。”
<br/><br/>    在烛火之中，容谨的目光愈加温柔绵长。
<br/><br/>    婉妍看着容谨笑，能够很明显地感觉到心肺中的温暖，正在将小腹中的不适，一点点都抹去。
<br/><br/>    那一刻，婉妍的尴尬与羞愧都被抚平，就只剩下少女幼稚却坚定的决心。
<br/><br/>    笙郎怎么会这么好呢……
<br/><br/>    我也要永远待笙郎好才行，要如胞兄一般待他，宣奕有的，笙郎都不能少。
<br/><br/>    婉妍正想着呢，门外突然响起一个声音，恭敬道：
<br/><br/>    “参见宣大人！打扰您了，请问您还醒着吗？”
<br/><br/>    “醒着！”婉妍先应了一声，当即警惕起来，道：“这么晚有什么事吗？可是凶兽那边有动作了？”
<br/><br/>    “不是不是，是军医听说宣大人偶感风寒，让属下送一碗红糖姜茶来，给您去去寒。”
<br/><br/>    “啊？”婉妍一脸不解，“我什么时候偶感风寒了？”
<br/><br/>    “这……或许是军医记错了人。”侍卫有些为难，“属下也是奉命行事，不如宣大人先将就着用下……明天属下再去找军医细问”
<br/><br/>    这也能随便……？
<br/><br/>    婉妍正迷惑呢，容谨已经先开口，道：“放在门口吧，我这就出来取。”
<br/><br/>    侍卫没想到婉妍营帐中还有一个男子，顿了一下才连忙道：“好的好的，那属下就先告退了！”
<br/><br/>    听门外脚步声渐远，容谨才满眼愧色对婉妍道：“婴婴，我本不该说话，让旁的人知道我这样晚，还在你营帐中。”
<br/><br/>    但我又怎能让陌生男子在深夜，进入你的营帐呢？
<br/><br/>    “这有什么啊！”婉妍满不在乎道，“知道就知道呗。”
<br/><br/>    容谨淡淡笑了笑，去帐门外取东西了。
<br/><br/>    “这……我难道真的要喝？”婉妍看着那一满碗黑乎乎，还冒着热气的红糖姜茶，不知该如何处理。
<br/><br/>    “不如喝了吧。”容谨温和地笑着，用勺子搅了搅，让热气稍微散一散。
<br/><br/>    “可是我没有感染风寒啊。”婉妍看着那一大碗，实在有些不乐意。
<br/><br/>    然而容谨已经把舀起一勺，轻轻吹了吹后，捧到了婉妍面前，“婴婴尝一口，这是甜的，没有看起来那么难喝啦。
<br/><br/>    而且虽然你没有风寒，但是特殊时期喝一些热红糖水，也是很有好处的。”
<br/><br/>    “哦……”婉妍应了一声，实在不忍心容谨坚持不懈地举着勺子，再不情愿也乖乖凑上去，把一勺都喝掉。
<br/><br/>    这时婉妍才发现，容谨没说错，这红糖水看着黑乎乎，宛如一杯水冲煤灰，但实际上喝起来还不错，糖味甜得不齁，姜味辣得不烧心。
<br/><br/>    一口下去甜滋滋又热乎乎，温暖如同洪流一般，一直从心坎划过，暖到了小腹。
<br/><br/>    “还挺好喝耶！”
<br/><br/>    婉妍眼睛亮了亮，从容谨手中接过了碗，吹了吹热气，“咕嘟咕嘟”大口喝了起来，很快一碗就见了底。
<br/><br/>    “嗝……”婉妍用手背擦了擦嘴角，又擦了擦额角的汗珠，只觉得肚中饱饱，心中暖暖，小腹中的不适彻底烟消云散。
<br/><br/>    容谨看着婉妍喝得心满意足，脸上仍是温和的笑意盈盈，心中却不禁沉了一沉。
<br/><br/>    原来关注着婴婴的，不止我一人啊……
<br/><br/>    “真好！”婉妍喝完红糖姜茶，就钻进了被子里，“多亏今晚有你啊笙郎，不然我都不知道怎么办了。”
<br/><br/>    这么尴尬倒霉的夜晚，最后还是变得又甜又暖。
<br/><br/>    容谨只是笑着，温柔一如往常。
<br/><br/>    “很晚了，婴婴早些睡吧，我也就回去了。”
<br/><br/>    “嗯嗯。”婉妍的眉眼带了几分困意，“笙郎，好梦。”
<br/><br/>    在大军的伙房帐中，白衣白纱的人就算是立在灶台边，也是那般出尘脱俗，与柴米油盐、人间烟火没有丝毫的关连。
<br/><br/>    这时，一个身影走入，恭敬道：“启禀雨师金仙，东西已经给天权的宣大人送过去了。”
<br/><br/>    “知道了。”
<br/><br/>    仍旧冷淡的声音，听不出分毫的情绪，就像是被他随手熄灭的柴火，只剩下轻轻的一片灰烬。<br/><br/>