    <br/><br/>    【妈卖批，气得我分分钟想翻墙和他们对骂】
<br/><br/>    【楼上，组个团吗？翻墙带带我。让那群没见识的M国人瞧瞧中国喷子的恐怖】
<br/><br/>    【啊啊啊气死我啦，什么傻逼，草泥马的，我们家桑桑身边大佬云集，一个破项链谁稀罕了】
<br/><br/>    两国网友对线，这也让外国网友彻彻底底见识到了中国喷子的恐怖之处。
<br/><br/>    【略略略，别以为隔着一个网线我们不敢骂你们，你妈明天种枇杷臭弟弟】
<br/><br/>    【闪现送妈？我们家宝宝招你们惹你们了？】
<br/><br/>    【对一个孩子这么大恶意，一个人长大很孤单吧】
<br/><br/>    【你家狗和你妈都很想你，哦，想起来了，你没有狗，也没有妈】
<br/><br/>    【各着个国家就不能骂了？略略略，我过来了，我又回去了，打我呀~~】
<br/><br/>    这可把M国人气惨了。
<br/><br/>    但——
<br/><br/>    他们也想骂，但真的骂不过火力全开的那些中国喷子。
<br/><br/>    正所谓，中国人骂人，以妈为中心，亲戚为半径，画圆开草。
<br/><br/>    一个个以一敌十，他们根本骂不过。
<br/><br/>    最后，在一片骂战中，M国人恍恍惚惚得出了个结论。
<br/><br/>    中国喷子，恐怖如斯。
<br/><br/>    ……
<br/><br/>    经纪人在看到网上风波时，看到那句“中国喷子恐怖如斯”没忍住噗的一下喷了出来。
<br/><br/>    “哈哈哈哈哈卧槽。牛批，这群人总算知道他们的战斗力了哈哈哈，直接把M国的骂的闭麦了，笑死我了，第一次看到这种操作。”
<br/><br/>    现在M国人能紧咬着的只有一个，那就是“再怎么洗也无法掩饰那个小孩偷东西的事实”
<br/><br/>    ……
<br/><br/>    苏烨也听说了网上的事情，他一大早就来到了傅家，有些担心小姑娘的情绪。
<br/><br/>    顾晟也是害怕她多想，根本不给叶桑碰手机的机会。
<br/><br/>    虽然碰了叶桑也不一定看得懂。
<br/><br/>    小姑娘吃完饭以后就一直坐在沙发上发呆，她倒是也没伤心，只是五岁前一直生活在自己的世界里，从没人对自己有过很大的恶意，遇到过烦恼的事情也只有爷爷们喜欢给她布置作业。
<br/><br/>    而叶桑写不完就要被爷爷们追的满屋子乱跑。
<br/><br/>    到了晚上，小姑娘一个人在房间里，她纤长的睫毛颤了颤，因为睡不着，从床上爬了起来，小心翼翼伸出小手碰了碰自己尖尖的小虎牙。
<br/><br/>    叶桑以前没怎么在意。
<br/><br/>    但她发现好多小朋友的牙齿都是平平的。
<br/><br/>    晚上睡不着本来就容易多想，更何况叶桑还是个小朋友，她想的就更多了。
<br/><br/>    小姑娘歪头思考了一会儿。
<br/><br/>    自己会不会是专门吸血的小怪物？
<br/><br/>    毕竟她的牙牙和其他小朋友不一样。
<br/><br/>    爷爷说小怪物是要被送到研究所里的。
<br/><br/>    叶桑默默抱紧了自己。
<br/><br/>    她才不要被送到研究所里。
<br/><br/>    小姑娘慢吞吞从床上滚了下来，觉得自己要想个办法，不能被送到研究所里。
<br/><br/>    ……
<br/><br/>    到了深夜，周围的环境都是静悄悄的，偌大的洋楼里安静的脚步声听得都能一清二楚。
<br/><br/>    小姑娘披头散发的从楼上走了下来，小脚丫哒哒哒的，怀里还不安的搂着个小奶狗，一身白色睡衣，慢悠悠走下来的时候，画面惊悚极了。
<br/><br/>    傅寒晚上睡不着一直在反反复复思考安夏的事情，他揉了揉发胀的太阳穴，略微听到动静后，不经意的往楼上一看，结果画面让他呼吸不由微微一滞。
<br/><br/>    那惊悚的画面，让一向淡定的傅寒瞳仁微微紧缩，差点没叫出声。
<br/><br/>    这他妈……
<br/><br/>    叶桑！
<br/><br/>    这死孩子大半夜他妈来吓人的吗？
<br/><br/>    傅寒踉跄了一步，看着从楼上走了下来鬼鬼祟祟的小朋友，磨了磨牙第一次生出这种MMP的心情。
<br/><br/>    小姑娘披头散发的，微微搂紧了怀里的小奶狗，四处看了看，见周围没有人，这才放心的偷偷摸摸找了个凳子，一屁股坐了下去。
<br/><br/>    傅寒心底狐疑。
<br/><br/>    想谋杀？
<br/><br/>    还是说对方有什么见不得人的秘密？
<br/><br/>    不然这大半夜来这里找个凳子神神秘秘的干什么？
<br/><br/>    小家伙伸出小手轻轻碰了碰自己尖尖的小虎牙，四处看了看，在傅寒一眼不眨的注视下，摸到了个桌子角。
<br/><br/>    然后——
<br/><br/>    将小虎牙抵在了桌角上，磨了起来。
<br/><br/>    傅寒：“……”
<br/><br/>    “？？？”
<br/><br/>    这种人间迷惑行为，让傅寒眼睛都不由睁大了。
<br/><br/>    她是在磨牙？
<br/><br/>    磨、牙？！！！
<br/><br/>    叶桑确实是在磨牙，她还偷偷在半夜没人的时候磨的，小家伙一边磨一边觉得自己好惨。
<br/><br/>    呜哇了一声，一边哭着一边继续磨。
<br/><br/>    这大半夜里。
<br/><br/>    时不时嚎一嗓子，确实惊悚的很啊。
<br/><br/>    即使是傅寒也不由打了个颤，他觉得自己有必要阻止这个小屁孩这种扰民外加吓人的行为。
<br/><br/>    要知道。
<br/><br/>    傅寒这个神经病还真没当过好人，这第一次天降正义，他心情不免有些复杂。
<br/><br/>    “别叫了。”在窗帘后面的傅寒将窗帘一拉开，声音冷冷的打住了叶桑的哭腔。
<br/><br/>    再让这个熊孩子继续鬼哭狼嚎下去，自己晚上估计也不需要睡觉了。
<br/><br/>    傅寒一出手，就知有没有。
<br/><br/>    叶桑果然不哭了。
<br/><br/>    但她被吓住了。
<br/><br/>    小家伙啃桌角的动作一顿，卷翘的睫毛上扑闪了下还沾着泪，她小嘴微微张大，说话间还夹带着丝丝哭腔，不可置信的问：
<br/><br/>    “……便宜叔、叔叔，你、你怎么能吓小孩子呢。”
<br/><br/>    傅寒：“……”
<br/><br/>    我们他妈谁吓谁呢。
<br/><br/>    他懒得和这个小兔崽子理论，冷漠的注视了叶桑几秒，眼神不屑，凉幽幽道：“你大半夜啃桌角……”
<br/><br/>    顿了顿，就在傅寒刚想用睥睨的眼神看叶桑时，想到小朋友前不久那句“你这样高高在上就算被大树砸死也不会有人救你”时，嘴角微微一抽，硬生生忍下了斜晲她的冲动。
<br/><br/>    “……大半夜啃桌角磨牙。”傅寒似笑非笑道：
<br/><br/>    “但凡是和人沾边的事情，你是真的一点都不干啊。”
<br/><br/>    叶桑伸出手碰了碰自己的小虎牙，她眨了眨眼，软乎乎的问，“叔叔，你什么时候来的呀？”
<br/><br/>    这个问题问的好。
<br/><br/>    提起这个傅寒就有些咬牙切齿：“我他妈也想知道，为什么你们几个见到老子，都他妈跟没看到一样，一个个走路带风的从我身边路过？！”<br/><br/>