
他好恨。<br/><br/>
恨得不得了。<br/><br/>
恨不能吃他的肉，喝他的血，除之而后快！<br/><br/>
但现在他什么都做不了，只能窝在这里借酒消愁。<br/><br/>
一杯热辣辣的烈酒入喉，脑子却更清醒。<br/><br/>
他和时然从小到大所有的过往，都像是放电影般一帧帧在脑子里回放。<br/><br/>
从小时候起，他们上幼儿园的时候就认识，那个时候多好啊，一起爬树爬雕塑，下河捞鱼，上房揭瓦……<br/><br/>
那个时候的时然，像是个假小子。<br/><br/>
幼儿园老师看见他们就头痛，但还拿他们没办法。<br/><br/>
后来时然回江州了，他的童年就黯淡下去，没有色彩。<br/><br/>
再后来时然作为交换生到江州，他们再次见面，那个时候时然变化好大。<br/><br/>
不再是当初和他一起疯玩疯闹的假小子，而是代表一个国家的学生，到他们学校交流学习。<br/><br/>
再后来L国政变，他跟随父母流亡到江州……<br/><br/>
那个时候多好啊！<br/><br/>
大人之间关系和谐，两家人好得像是一家人似的。<br/><br/>
那个时候还没有妹妹，母亲拿时然就当自己女儿看，盛家夫妻也当他是自己儿子……<br/><br/>
后来，从什么时候起，这种关系就变了呢？<br/><br/>
对了。<br/><br/>
从父亲准备竞选总统的时候，一切就都在悄悄地发生改变。<br/><br/>
首先是父母心态变了。<br/><br/>
人为了往上爬的时候，眼睛就往上看，很容易忽略身边最好的人和风景。<br/><br/>
当初因为和父母理念不合，他们之间没少生气，吵架！<br/><br/>
再后来爸妈突然离世，他也变成自己最不喜欢的样子……<br/><br/>
他拎起酒瓶又往嘴里狠狠灌了一大口酒，大着舌头傻笑，自言自语：“哈哈哈哈，活，活该……这一切，这一切都是我咎由自取……”<br/><br/>
“然然说得对，我不如他，我配不上你……呜呜呜，但我还是好难过啊……”<br/><br/>
他和时然分开了，永远都不能在一起了。<br/><br/>
他永远失去最心爱的女人，并且再不会，也不可能有人会替代时然在他心里的位置。<br/><br/>
齐衡哭得凄凄惨惨，鼻涕眼泪一起流。<br/><br/>
他在人前是总统，必须要有一国总统应该有的样子，要自信满满，要面带微笑。<br/><br/>
但现在只有他自己，没有别人。<br/><br/>
内心的感情可以恣意流露，想怎么样就怎么样。<br/><br/>
太伤心了，胸口像是压着一块大石头，压得他喘不过气来。<br/><br/>
“笃笃笃”。<br/><br/>
外面有人敲门。<br/><br/>
“滚！别来打扰我！”他大着舌头道。<br/><br/>
“咔哒”。<br/><br/>
门锁轻轻转动，门开了。<br/><br/>
门外站着一个陌生人，很帅，帅得像是电影明星一样。<br/><br/>
齐衡大着舌头，醉眼迷离问：“你，你是谁？”<br/><br/>
“你怎么喝这么多酒？”门口的年轻人眉头皱起，不悦道。<br/><br/>
“把，把门给老子关上，滚出去。”齐衡已经醉得失去最基本判断，他没认出来，面前的人是整容后的朱庆瑞，他回来了。<br/><br/>
他现在只想买醉，想一醉解千愁，别的什么都不想。<br/><br/>
“来人。”<br/><br/>
朱庆瑞对佣人吩咐，把你们总统手里的酒瓶子抢走，不能让他再喝了，他这样早晚把自己喝死。“<br/><br/>
<br/><br/>
佣人听见了，但不敢上前。<br/><br/>
抢总统手里的酒瓶子？<br/><br/>
不要命了？<br/><br/>
朱庆瑞见没人敢上前，于是自己亲自动手，抢走齐衡手里酒瓶子。<br/><br/>
他还拉开窗帘，打开窗户通风。<br/><br/>
清风吹进来，把房间里浑浊的空气吹散不少。<br/><br/>
“你是什么人？好大的胆子……”齐衡头一歪，睡着了。<br/><br/>
……<br/><br/>
江州。<br/><br/>
时然新家。<br/><br/>
她挂断电话，还是有些意难平。<br/><br/>
本来有点平复的心情，再次被这通电话搅得乱了心神。<br/><br/>
“笃笃笃”。<br/><br/>
云祺天在外面道：“老婆，回来吧，你不能看着我英年早逝吧……”<br/><br/>
时然拉开门，二话不说挽着老公胳膊往回走。<br/><br/>
云祺天：……<br/><br/>
时然：“怎么不说话了？变哑巴了？刚才不是巴巴的很能说嘛？”<br/><br/>
说话的功夫，两人已经走进主卧。<br/><br/>
她当着云祺天的面解睡衣的扣子……“不用”！<br/><br/>
他抓住她的手，一脸紧张：”别解开，房间空调凉，别感冒了！”<br/><br/>
她不解：“你不是说洞房花烛？”<br/><br/>
“对啊！我说了！”<br/><br/>
他吞咽口口水，尽量不看自己老婆。<br/><br/>
身材太好了，连宽松的睡衣都遮不住的前凸后翘！<br/><br/>
天知道他用了多大的克制力才克制住，没有把她扑倒。<br/><br/>
云祺天振振有词：“你这个女人，思想一点都不纯洁，我说洞房花烛不能空床，是说盖上被子纯睡觉，你想歪了。”<br/><br/>
时然：……<br/><br/>
两人躺在床上，双双瞪着天花板，谁都睡不着。<br/><br/>
云祺天：“老婆，你给我讲个故事吧，我睡不着。”<br/><br/>
时然：“你都多大人了还要听睡前故事？丢不丢人？”<br/><br/>
云祺天：“不丢人啊，我又没让别人讲，就算丢人也是家丑，家丑不外扬。”<br/><br/>
时然没办法，只好随便讲了一个故事。<br/><br/>
“再讲一个。”<br/><br/>
“没有了。”<br/><br/>
“那我给你讲。”<br/><br/>
“可以。”<br/><br/>
于是整整一个晚上，两人谁都没睡，开着灯讲了一晚上的童话故事。<br/><br/>
第二天两人早早就起床洗漱，去云家敬茶。<br/><br/>
结婚第二天，新娘是要给公公婆婆敬茶的，这是江州流传多少年的规矩了，时然虽然不注重小节，但这个规矩也要遵从。<br/><br/>
小俩口到云家的时候，云哲浩夫妻还没起床！<br/><br/>
主要是太早了，没想到他们能这么早来。<br/><br/>
佣人在门外通传：“先生太太，少爷，少奶奶来了。”<br/><br/>
“啊？”<br/><br/>
马灵儿在睡梦中惊醒，猛然坐起身，推身边老公：“快起来，孩子们回来了，快起快起。”<br/><br/>
云哲浩起床，看一眼床头的表——六点整。<br/><br/>
两人简单洗漱后，换上衣服出来了。<br/><br/>
时然站起身道歉：“不好意思爸爸妈妈，我们来早了。”<br/><br/>
“不怪你，不是你来得早，是我们起晚了。”<br/><br/>
马灵儿看儿媳妇，怎么看怎么顺眼！<br/><br/>
尤其是看见她眼睑下顶着两个大大的黑眼圈，就更顺眼了。<br/><br/>
昨天晚上两人讲了一晚上故事，马灵儿不知道，她误会了，误以为是新婚小俩口劳累过度，才会这样。<br/><br/>
自己儿子也是一脸疲惫，哈欠一个连着一个。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849402"&nbsp;&nbsp;chaptername="新婚之夜讲一晚上故事">加入书签</a>
</div>
