    
<br/><br/>    “不！白世勋，不要！你停下来，快停下来！”
<br/><br/>    方子茜再也忍不住，厉声尖叫起来。
<br/><br/>    她就算神志还不清楚，但也能看得出来，门口的火势到底有多大！
<br/><br/>    白世勋这样硬冲出去，还把浸湿了的外套盖在她身上，她能不能活下去不知道，但是，白世勋九成九会没命！
<br/><br/>    然而，方子茜此时全身瘫软无力，不管怎么挣扎，也已经无法阻止这个男人。
<br/><br/>    只能眼睁睁地看着白世勋，冲向了被大火封闭的唯一出口……
<br/><br/>    方子茜的眼泪一下子夺眶而出。
<br/><br/>    哪怕刚才她一个人被关在办公室里，差点就要闷死的时候，她都没有后悔过当时不顾一切冲进来抢救那箱成衣的做法。
<br/><br/>    可现在，她后悔了，真的后悔了……
<br/><br/>    不过，就像白世勋刚才说的那样，就算是死，也要死在一起！
<br/><br/>    她的心情也是同样的。
<br/><br/>    如果白世勋真的有个三长两短，她……绝对不会让他孤独一个人……
<br/><br/>    方子茜下定了决心，内心反而一下子平静下来。
<br/><br/>    没错，反正不管发生什么，她都会陪着白世勋的。
<br/><br/>    这样就没有任何问题了。
<br/><br/>    而且，如果这就是她人生的最后一刻，能够跟白世勋尽释前嫌，被他牢牢抱在怀里，她……真的没有任何遗憾了。
<br/><br/>    想到这里，方子茜把脑袋靠在了白世勋的肩头，嘴角微微勾起了一丝弧度，静静等待着命运的裁决……
<br/><br/>    谁知，就在此时……
<br/><br/>    忽然，一道激射而出的水流朝着门里喷了过来。
<br/><br/>    白世勋往外跑，正好跟这道水流撞了个正着，被冲得直接倒在了地上，就连被他抱住的方子茜，也跟着摔倒在地。
<br/><br/>    “我去！”
<br/><br/>    白世勋都忍不住爆粗了，他这一下子，感觉好像把尾骨都摔断了，痛得他脸色扭曲。
<br/><br/>    不过，他完全顾不上自己，缓过劲来，立即去看身边方子茜的情况。
<br/><br/>    “茜茜，你怎么样了？有没有摔痛？是我不好，没有把你抱住，你哪里痛？”
<br/><br/>    “我……你……”方子茜张了张嘴，却说不出完整的话。
<br/><br/>    白世勋一看这情况，心里更是焦急，赶紧凑了过去，“茜茜，你到底怎么了？快……快说话啊！别吓我！”
<br/><br/>    方子茜深吸了一口气，一下子叫出了声：“我们……我们得救了！世勋，是……是消防队啊！消防队赶到了，我们……我们有救了！”
<br/><br/>    白世勋愣了一秒，这才反应过来，顿时浑身一颤，赶紧转身朝身后看了过去。
<br/><br/>    刚才冲撞他的那一道水流，正是门外的消防队员用水龙喷出来的。
<br/><br/>    而且，外面明显有不少人来回走动的声响，还混杂着车辆的汽笛声。
<br/><br/>    隐隐约约的，似乎还能听到一个尖细慌乱的女声：“火场里面有人！有两个活人！请你们务必先救人，他们应该困在最西面的那个房间里了，请你们赶紧救人，拜托了！”
<br/><br/>    “是小曦曦！她在外面！”
<br/><br/>    听到这个声音，方子茜眼睛一亮，连身体的不适都似乎减弱了几分。<br/><br/>