    林北玄愣住了，没想到叶楚月会如此的敏锐警觉，完全出乎他的意料。
<br/><br/>    那矿工总司，确实是个难缠的老头，为人淡泊明志，一生清廉。
<br/><br/>    但可恶的是，此人发现了有关于铁矿深处的一些事。
<br/><br/>    故而，林北玄绝对不会让他出现，来见叶楚月。
<br/><br/>    不过林北玄很快就稳住了心智，和顾将军对视一眼，道：“顾将军，你还不快去把江老先生带过来。”
<br/><br/>    “是，属下这就去把老先生带来。”
<br/><br/>    顾将军带领侍卫前去，薛城和萧离都跟了上去。
<br/><br/>    “来人，还不给叶将军上新茶。”
<br/><br/>    林北玄在楚月面前弯腰颔首，恭恭敬敬地道：“叶将军消消气，江老先生这件事，是林某办事不力，没有讲清楚，才让将军误会了。”
<br/><br/>    楚月靠着椅背，睥睨林北玄。
<br/><br/>    显然，那江老先生定是知道些什么！
<br/><br/>    “叶将军。”
<br/><br/>    林北玄又道：“还有一件事，不知当不当与将军说明。”
<br/><br/>    “说——”
<br/><br/>    楚月面如寒霜，把玩着一盏茶杯。
<br/><br/>    “就是……”
<br/><br/>    林北玄瞅了瞅楚月，一副欲言又止的模样，纠结了好半晌，才说：“今日午时，本该是瑶池仙子为北玄百姓开坛讲解武学的时刻，但瑶池仙子不愿讲解了。”
<br/><br/>    林北玄以拳抵唇，干咳了几声，脸上如同便秘般的表情，低声道：“也不知是哪里传出的消息，说是昨晚叶将军你惹瑶池仙子不痛快了。林某就是怕，北玄的百姓们，会怨怪于你，毕竟这次的讲学，他们期待已久了。”
<br/><br/>    闻言，楚月嗤笑了一声，戏谑地看向了阴阳怪气地林北玄。
<br/><br/>    昨夜靶场的事，消息已被瑶池宫和城主府全面封锁。
<br/><br/>    而她在没有知己知彼前，暂时也不会动瑶池仙子这个人。
<br/><br/>    正因如此，林北玄才愈发的小人得志了。
<br/><br/>    “一件微不足道的小事罢了，何须兴师动众的谈论？”楚月斜睨林北玄。
<br/><br/>    还在堂内的冷清霜，却是笑道：“林城主，不过是开坛讲解武学罢了，北玄城若需要，圣域帝尊也可亲临北玄啊。”
<br/><br/>    林北玄愣了愣。
<br/><br/>    冷清霜再道：“难道她瑶池仙子的武道造诣，能比得上圣域帝尊九万年的潜心修炼？且不说帝尊如何，只要我们叶将军在这儿，逍遥城的秦家二公子秦锦年，可讲圣贤之道，还有神玄的三长老，可将剑尊一道，亦或者是我们的二长老，要为你们讲解药道。”
<br/><br/>    几番话说出，字字句句都在暗讽瑶池仙子。
<br/><br/>    虽没有正面贬低瑶池仙子，但在这些人面前，瑶池仙子便是一无是处。
<br/><br/>    林北玄面色微黑，扭头不耐烦地看了眼冷清霜，问：“这位姑娘是……？”
<br/><br/>    “神玄璇玑弟子，北境冷府，冷清霜！”
<br/><br/>    冷清霜两手环在胸前，挑眉：“怎么？我北境之人，不配与你说话？”
<br/><br/>    林北玄喉结滚动，顿时变脸：“冷姑娘何出此言，姑娘说的是……”
<br/><br/>    “看来林城主也是认为瑶池仙子不如秦锦年他们啊。”冷清霜直接打断了林北玄的话。
<br/><br/>    林北玄突地哽住，瞪大了眼睛。
<br/><br/>    这话若是传到瑶池仙子的耳朵里，他只怕小命不保。
<br/><br/>    “冷姑娘言重了，林某一直都很钦佩瑶池仙子的讲学。”林北玄道。<br/><br/>