    
        <br/><br/>    （今日第二更，14:30奉上第三更！）
<br/><br/>    轰轰！
<br/><br/>    那是机械增压的发动机不断将废气排出腔体的声音。
<br/><br/>    在这到处是电磁悬浮交通工具的今天，怎么还会有这种声音传来？
<br/><br/>    恐怕只有偏远的星球和落后的地区还会在用燃料发动机吧。
<br/><br/>    巨大的轰鸣声由远及近，在众人好奇的目光中，一辆霸气的单人机车带着轰鸣声和破风声驶来。
<br/><br/>    足足3米的长度和近1米的宽度。
<br/><br/>    最显眼的是那和整个车身高度持平的巨大轮胎。
<br/><br/>    车把从轮毂两侧伸出，一个侧面的S型覆盖整体的橙灯闪绕。
<br/><br/>    在烈日下那光芒都无法阻挡，看样子一定是在这光源中加入了某种微量元素。
<br/><br/>    “卧槽，这不是限量款的隆斯特曼摩托车吗，不过记得是电能的悬浮机车啊！！这特么的怎么还有两个大排气筒了……靠，还是加特林机枪款的排气筒。”
<br/><br/>    “谁啊，这么骚气！！”
<br/><br/>    太骚了……
<br/><br/>    因为不单是那黑橙色的涂装，当那车主将头盔摘下时，露出一头染白了的短发时。
<br/><br/>    连沐凡都在风中凌乱了。
<br/><br/>    而不可一世的塔伯揉揉眼睛，学院里啥时候有这种奇葩了？
<br/><br/>    这是定川学院的学生吗……
<br/><br/>    沐凡身后不远处的一名扯着脖子的新生看到那张脸时，瞬间低头：
<br/><br/>    “我去，好辣眼睛。”
<br/><br/>    他旁边一名个子不高的学员则问道：“是又来了一名学长吗？”
<br/><br/>    是不是学长不知道，但比学长还要拉风是一定的。
<br/><br/>    浓浓的黑色眉毛配上白色短发，左耳孔还钉着一串耳钉，穿着一身铆钉亮皮衣，脚上套着一双快到膝盖的长筒皮靴。
<br/><br/>    最关键是……
<br/><br/>    特么的还有深紫色眼影。
<br/><br/>    你一个大老爷们穿的跟边境凶兽似的不说，那死人眼配紫色眼影怎么说？
<br/><br/>    别说你种族特点天生就这颜色。
<br/><br/>    眼睛要流泪，受不了了。
<br/><br/>    狂狼塔伯手中匕首停止旋转，准备不说话先狠揍一顿再说。
<br/><br/>    长得跟域外种族似的，大不了跟教务处说认错成入侵者了。
<br/><br/>    “这位是学长吧？一看这么魁梧那绝对没的说了。”
<br/><br/>    当塔伯嘴角抽搐着走上前时，这青年咧着嘴说道：“来学长，尝尝这个，大植星新出品的烟草，绝对够味！”
<br/><br/>    一包褐色精致纸盒扔过来。
<br/><br/>    条件反射的身手接住，塔伯这才看向手中。
<br/><br/>    好家伙！
<br/><br/>    贵族限量的顶级雪茄——科古列！
<br/><br/>    那金闪闪的字母直接晃住了塔伯的双眼。
<br/><br/>    没吃过猪肉也没见过猪跑，但是科古列这种号称将军的象征，有着烟草之王美誉的品牌，他塔伯还是知道的。
<br/><br/>    这他娘的不会是假的吧。
<br/><br/>    凑过鼻子问了问。
<br/><br/>    香醇的味道透过厚厚的纸盒和中间璃晶窗飘了出来。
<br/><br/>    这味道……
<br/><br/>    比自己之前抽过的所有烟都要强十倍不止啊！
<br/><br/>    脸上的凶煞再也装不下去了，塔伯第一次露出了笑容。
<br/><br/>    “对啊，我是二年级生塔伯，你是？”
<br/><br/>    身后刚刚被揍过的十几名学员瞬间差点再次摔倒。
<br/><br/>    定川学院那高傲而尊贵的光环在他们心中瞬间破碎……
<br/><br/>    学校里都是这种货色的吗？
<br/><br/>    但是这帮人没注意到他们这团体中有九人在看到这青年的瞬间同时低头捂住眼睛。
<br/><br/>    我不认识他、我不认识他……
<br/><br/>    尹帅，第二行政区的天才学员。
<br/><br/>    从特招时就一头白发吸引了全场的注意力。
<br/><br/>    一直靠着那辣眼睛的颜值刷存在感。
<br/><br/>    本以为是个出场就会被刷下去的逗比，却没想到当最后生存赛结束时。
<br/><br/>    这在森林中应当是首要集火点的青年竟然以第三名的身份出线。
<br/><br/>    然后在特招的过程中，当场来一句：男人的征途就在远方！哪家最远我去哪儿！
<br/><br/>    于是这个奇葩就以如此方式来到了定川学院。
<br/><br/>    这让当时负责观察员都哭笑不得。
<br/><br/>    不过在他的身份后有着特殊注明：天才级的电子和机械改造者，建议军备方向重点培养。
<br/><br/>    这一切只有定川的导师知道。
<br/><br/>    白发青年谄笑着凑过去，当离近后，才注意到脸上竟是颇为年轻，只是这一身装扮显老了。
<br/><br/>    “塔伯学长好，我是特招学员尹帅，帅哥的帅。这里是新生报道点吧？”
<br/><br/>    吭~后面有人差点没憋住。
<br/><br/>    塔伯脸色变了又变，左手掂了掂那沉甸甸才雪茄烟盒，最后扬起的巴掌轻轻拍在尹帅肩膀上。
<br/><br/>    “你是最后一个，归队吧。不过那车不能开进去，我们一会要去的是特训基地，你这……算了，过来吧。”
<br/><br/>    塔伯的声音转了好几道弯，最后连他自己都惊讶为什么没下手痛打这个画风超时代的新生。
<br/><br/>    “哦，好的！”尹帅头盔随手往车把上一挂，一脚踹向车轮。
<br/><br/>    嗡！
<br/><br/>    那辆拉风的机车在所有人的眼神里竟然自动亮起，然后……
<br/><br/>    在巨大的轰鸣声中一溜烟的开走了。
<br/><br/>    无人驾驶？
<br/><br/>    沐凡看着这一幕感觉有点手痒，这么拉风的车自己也想有一台啊。
<br/><br/>    不过如果他知道一台800万星币起还限量的时候不知道会是什么表情。
<br/><br/>    更何况原厂的隆斯特曼机车根本没这些功能，更不会轰鸣作响。
<br/><br/>    “没事，学长，它自己会找个地方停好的，我们走吧。”看到塔伯愣在那，白发青年安慰似的说道。
<br/><br/>    我真后悔接了你那包烟。
<br/><br/>    嘴角抽了抽的塔伯无言向后走去。
<br/><br/>    当走到队伍的最后方时，一声语气不善的吼声响起：“跟我走，特训基地，我只是带路的，去了你们才知道什么叫地狱，一帮菜鸟！”
<br/><br/>    这话直接将在场所有人贬低了，但是几乎所有人都见识到塔伯那压制性的武力。
<br/><br/>    技不如人不说话。
<br/><br/>    而沐凡则看着那挂着一脸灿烂笑容找到一群捂脸学员的尹帅，颇为好笑。
<br/><br/>    对塔伯的话根本没放在心上。
<br/><br/>    而黑的声音则刚刚在耳中响起：“啧啧，这学院的网络防御……不是一般的强啊，要是本大人的行星级本体还在就好了。”
<br/><br/>    无人注意的沐凡眉毛一挑，这还是第一次听黑以这种语气说话。
<br/><br/>    选择性无视掉最后一句，行星级本体那都是过去时了，一个智能生命老喜欢追忆过去。
<br/><br/>    “沐凡等等，再过一小时我一定会有突破。”
<br/><br/>    “恩。”
<br/><br/>    沐凡牙齿轻磕，声音顺着下颌骨传导至隐形耳麦中，无人察觉。
<br/><br/>    “听说你们这次比赛难度好像远超往届，但我怎么没看出来呢？”肆无忌惮嘲笑的塔伯用自己的学员卡片在宽阔的石板路旁静矗的一座仪器上刷过。
<br/><br/>    滴的一声，“您预订的园区轨道车将于60秒后抵达。”
<br/><br/>    “啊？说话呢？刚第一个揍的是个精英学员，接下来这十几个你们还没说呢。今年的精英学员就这种素质么，核心学员是谁来着？”
<br/><br/>    当这句话响起时，几名一直默默没有做声的新生抬起头冷眼看着那边的塔伯。
<br/><br/>    他们无不是各区翘楚，之前那些场面根本提不起兴趣，但是现在……他们也想知道……
<br/><br/>    今年的核心学员是谁！？
<br/><br/>    *************
<br/><br/>    PS：感谢书友“浙C？？”10000+1888+588+100币打赏！（恭贺新晋掌门！）
<br/><br/>    感谢书友“天命早有判定”688币+5张评价票！
<br/><br/>    感谢书友“now哦哈”588+400币打赏！
<br/><br/>    感谢书友“书气恒流”“异部落酋长”588币打赏！
<br/><br/>    感谢书友“紫色de天空~羽天”200币打赏！感谢书友“DGcyc”“随风灬而下”“勾魂链”“秋烨白桦”“乾vvv”“有些小呵呵”“冉家坝”“书友160317224917668”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“hanel”20币、“墨唯清”“群星坠落xa”“陌上花开肆仟”“无聊爱古兰”“帝龙王座00”“互相问候”“Miss怪”“leoland88”“星尘之尘”10币打赏！        <br/><br/>