    程天源不在，吉普车也不在，幸好有阿虎在店里，连忙开着三轮小货车载他们过去。
<br/><br/>    中心医院就是薛凌之前生孩子的医院，阿虎的女朋友莫丽丽就是在这里工作。
<br/><br/>    他轻车熟路带他们绕近路，本来半个小时的路程只用了二十分钟。
<br/><br/>    他动作迅速停好车，搀扶薛凌和程木海下车。
<br/><br/>    “叔，嫂子，妇产科还在原来的楼层——就是二楼！咱快进去吧！”
<br/><br/>    也不知道是路上风太冷，还是因为害怕，程木海的手一直发抖。
<br/><br/>    薛凌猜想老人家应该是太担心，连忙拉住阿虎。
<br/><br/>    “你帮我看好老人家，暂时不要走开。”
<br/><br/>    阿虎立刻点头。
<br/><br/>    三人上了二楼，便瞧见何榴花红着眼睛，头发凌乱坐在角落里。
<br/><br/>    程木海对她没什么好印象，一心顾着女儿的安危，劈头便喊：“阿芳呢？在哪儿？”
<br/><br/>    何榴花吓了一跳，慌忙站了起身。
<br/><br/>    “她……她在里头急救……”
<br/><br/>    薛凌急问：“怎么一回事？”
<br/><br/>    何榴花哽咽：“他们小两口吵架……阿芳摔了一跤，然后……然后就肚子痛流血。”
<br/><br/>    程木海一听就心火大，大喝：“林聪呢？他死哪儿去了？”
<br/><br/>    薛凌暗自焦急，顾不得跟他们说清楚，连忙走出护士站。
<br/><br/>    “大夫，我是程天芳的家属。请问她现在怎么样了？”
<br/><br/>    为首的护士长站了起身，皱眉解释：“她的情况不怎么好，医生现在正在急救。你们家属究竟是怎么搞的？怎么那么晚才送她过来？钱都筹好了吗？去前台交钱吧！我们看病人危险，已经提前急救了，但该交上的，一分都不能少。”
<br/><br/>    薛凌连连点头：“请你们务必救救她和孩子。我是她嫂子，我们刚赶过来，立刻去楼下交款。”
<br/><br/>    护士长对薛凌似乎有些印象，走了过来，压低嗓音：“她的孩子是不可能保得住的。病人的情况很危险，你们家属要有一点儿心里准备。”
<br/><br/>    啊？！
<br/><br/>    薛凌吓了一大跳，脸色苍白。
<br/><br/>    她是已经当母亲的人，她体会过骨肉相连的感受。只稍稍想一想骨肉相离的痛苦，她的心立刻绞痛不已。
<br/><br/>    “我……我先去交款付钱，一会儿需要什么，麻烦您再跟我们说说。”
<br/><br/>    护士长推了推她的肩膀，“快去吧！”
<br/><br/>    这时，程木海和阿虎追了上来。
<br/><br/>    薛凌深吸一口气，逼自己要冷静些。
<br/><br/>    “爸，阿虎，你们先坐一旁，我下去交款。”
<br/><br/>    程木海连忙拉住她，低声：“凌凌，爸身边还有一百多块……”
<br/><br/>    “爸，我这边带了一千多，你的钱先收起来。”薛凌安抚拍了拍他的手背，低声：“现在医生正在抢救，进不去，你们先在走廊等一等。”
<br/><br/>    她暗自给阿虎打眼色，让他把老人家带远一些。
<br/><br/>    阿虎很快理解过来，“叔，这边是妇产科，咱们大男人不能太靠近。那边有一个避风的地方，我带您过去坐，等消息。”
<br/><br/>    “哎！”程木海应好。
<br/><br/>    薛凌匆匆下楼，跑去前台付款。
<br/><br/>    前台的人似乎对“程天芳”这个名字已经有了印象，没好气道：“你们家属是怎么搞的？病人明明急需手术，却一直拖着不付款，连押金也没有。幸好医生仁心宅厚，没钱也先抢救。”
<br/><br/>    薛凌闻言皱眉，从信封里倒出一大叠大团结。
<br/><br/>    “对不起，我们是她娘家的亲人，刚刚才赶到。请问要多少钱？”
<br/><br/>    对方没再说什么，道：“至少得交上一百五。手术过程如果有其他输血什么的，可能还得加一些。住院的话，每天都会将账单发给你们，到时你们每天来续交。”
<br/><br/>    “好。”薛凌挑了十五张大团结，递给对方，“麻烦你了。”
<br/><br/>    很快地，她交完款匆匆上楼。
<br/><br/>    “护士长，我已经替程天芳付完款。现在需要做什么？”
<br/><br/>    “现在正在急救，不知道情况怎么样。”护士长低声：“但病人失血有些多，刚才已经去血库调血了。”
<br/><br/>    薛凌暗自害怕，低声：“情况很严重吗？”
<br/><br/>    护士长点点头，“如果再晚一些送过来，大小都可能不保。”
<br/><br/>    薛凌有些气恼，解释：“我们是她娘家的亲人，我们刚接到消息，立刻就赶过来了。她是怎么被送来的？她婆婆吗？”
<br/><br/>    护士长神色不怎么好，摇了摇头，似乎不想说太多。
<br/><br/>    “你该去问一问她的丈夫和婆婆。”
<br/><br/>    薛凌转身就直奔何榴花去了，劈头就问：“亲家母，林聪呢？我小姑子在这里动手术，生死未卜，他在哪儿？”
<br/><br/>    何榴花脸色苍白，摇了摇头。
<br/><br/>    “我——我不知道！他说他要出去找钱……然后……然后就一直没回来。”
<br/><br/>    薛凌冷哼：“我小姑子已经怀了四个多月的孩子，也就是说是到了稳定期。他们吵架，然后小姑子摔倒——是不是他推倒的？”
<br/><br/>    “我不知道！”何榴花红着眼睛，惊慌：“他们小两口在房间里……我哪知道什么啊！”
<br/><br/>    薛凌见她眼神躲闪，立刻猜到其中有鬼。
<br/><br/>    “我小姑子若是没事，那就还有余地。如果她要是有个三长两短，那我们家饶不了林聪！”
<br/><br/>    何榴花没好气大声：“她是我们家的儿媳妇！她怀着我的孙子，我怎么可能对她不好！”
<br/><br/>    “闭嘴！”薛凌大喝：“医生说了，她送来医院的时候已经有些迟，你们若是对她好，会让她失血过多才送过来！你们最好祈祷她没事，不然我们必定追究到底！”
<br/><br/>    何榴花被薛凌的气势吓坏了，也许是心虚，更可能是害怕，跌落在长凳上，不敢再说话了。
<br/><br/>    程木海听到争吵，赶忙和阿虎快步走过来。
<br/><br/>    “凌啊，怎么了？阿芳已经好了吗？”
<br/><br/>    薛凌正踌躇不知道要不要告诉老人家——
<br/><br/>    这时一个护士奔过来，急急问：“你们谁跟程天芳是血亲？有嫡亲血缘关系哪种？她是Ｂ型血，血库那边已经没Ｂ型血了。”
<br/><br/>    程木海听愣了，根本听不懂。
<br/><br/>    薛凌拉住程木海，紧张道：“他是程天芳的亲生父亲。我是Ｏ型血，万能血型——能用我的吗？”
<br/><br/>    “尽量用嫡亲亲人的血，这样妥当些。”护士小姐拉住程木海，道：“阿伯，你随我来，先检查一下你的血型。如果对得上，那就抽一袋给你女儿。”
<br/><br/>    程木海连连点头，“好……好！”
<br/><br/>    儿女是自己的心头肉，即便她再不听话，再愚蠢，可当父母亲的——还是舍不得她受伤害。只要能救女儿，抽多少血都行。<br/><br/>