    当时，张易只是开玩笑的跟唐大元说，就算遇到武者高手，怎么着也能够逃走保命的机会。可现在看来，这种机会根本不存在。
<br/><br/>    极致的速度，即便张易现在不在这个厂房里，周围没有围墙，张易照样逃不出那武者的控制范围。
<br/><br/>    说到底。
<br/><br/>    让武者杀一个普通人之中的高手，其实就是一场狩猎！
<br/><br/>    眨眼之间。
<br/><br/>    那武者高手的身影，已经逼近张易。
<br/><br/>    张易紧握住那条三角铁，就好像是古代的高手，拿着一柄长枪一般，他冲着那武者高手挥舞了过去。
<br/><br/>    其实。
<br/><br/>    张易的速度并不算慢。
<br/><br/>    如果只是面对普通人，这一招下去，对手绝对会当即倒地，不省人事的！
<br/><br/>    脑门上一闷棍，肯定要晕过去的。
<br/><br/>    可是。
<br/><br/>    在张易手上的武器，靠近武者的身影之时，只是一瞬间，那武者就好像是从张易的面前消失了一样，下一秒，他居然已经到了张易的面前！
<br/><br/>    出乎意料。
<br/><br/>    他一掌劈了过来。
<br/><br/>    攻击的，正是张易的胸膛之上。
<br/><br/>    张易咬牙，想要躲避这速度极快的一掌，可是，哪里能躲得开？他只得收回那条三角铁，挡在了自己的胸前。
<br/><br/>    这一次格挡，倒是非常及时。
<br/><br/>    对方也没有收手，或者改变自己的攻击方式。
<br/><br/>    因此，他的一掌，非常瓷实的拍在了三角铁上。
<br/><br/>    三角铁被张易左右手撑着，护着他自己的胸膛。
<br/><br/>    然而，却在被那武者砸上去的一瞬间，张易发现，他自己的左右手合力也根本撑不住对手的一掌。
<br/><br/>    一下子，张易手上脱力，仿佛那三角铁狠狠地抡在了张易的胸膛上。
<br/><br/>    他整个人再次被砸飞了出去。
<br/><br/>    后边是红砖墙壁，只是水渍斑斑，看起来像是灰褐色的墙壁。实际上，厂房墙壁年久失修，本就不怎么结实，而被这么强力的一次撞击之后。
<br/><br/>    整个一面墙，轰然倒塌！
<br/><br/>    张易不受控制，摔入了那片坍塌之中。
<br/><br/>    散落的红砖，以及房顶上的石棉瓦，全都砸了下去。
<br/><br/>    烟尘四起……
<br/><br/>    等那烟气稍稍散尽，却不见张易的身影。
<br/><br/>    黑衣武者站在这片废墟之前。
<br/><br/>    他盯着里边，不由得自言自语了一句。
<br/><br/>    “这么快就结束了吗？”
<br/><br/>    “年纪轻轻，有些天赋，倒是可惜了！”
<br/><br/>    话到这里。
<br/><br/>    那黑衣武者稍稍叹了一口气。
<br/><br/>    不过。
<br/><br/>    上边的命令，活要见人，死要见尸。
<br/><br/>    到最后，他还要做足张易和王经理的戏份，以减少不必要的麻烦，所以，他并没有离开，只是站着等候。
<br/><br/>    如果张易真的就这么死了，他只得过去，亲手将其尸体给挖出来。
<br/><br/>    然后。
<br/><br/>    再叫王经理过来，取一些证据，交给给沉香苑那边就行了。
<br/><br/>    “唉，这些人……真是无聊！”
<br/><br/>    想着这些事情，那黑衣武者似乎有些不耐烦。
<br/><br/>    可是。
<br/><br/>    就在这时候。迅读网
<br/><br/>    他以为张易已经被砸死的时候。
<br/><br/>    废墟之中，传来一些动静。
<br/><br/>    一块烂掉的石棉瓦，被人一脚给踹飞了出去，在黑衣武者意外的同时，一块黏连在一起的大砖头块，突然间，被从废墟之中抡了出来！
<br/><br/>    整个大砖头水泥块，如同骑车轮胎一般大小，竟被张易那么生生的丢了出去！
<br/><br/>    来势汹汹，冲着黑衣武者，就砸了上去！
<br/><br/>    汲取过帕巴实力的张易，在力量方面，也绝对不是盖的！那大砖头水泥块，就像是一颗炮弹一样飞掠出去，速度极快！
<br/><br/>    黑衣武者的距离本就很近。
<br/><br/>    他似乎没有躲避的空间。
<br/><br/>    或者说，他觉得，根本没有必要躲避。
<br/><br/>    所以。
<br/><br/>    他抬手，紧握拳头，盘旋而出！
<br/><br/>    力道在他出拳的一瞬间，随着他拳头的盘旋而出动作，仿佛全都汇聚到了他的拳面之上，嘭地一声，水泥红砖黏连在一起的打砖块，竟被他的一拳给砸碎了。
<br/><br/>    红砖和水泥碎片，散落一地。
<br/><br/>    这倒也不足为奇，方才的钢管通道，可比这个更加结实。
<br/><br/>    面对这样的突然袭击。
<br/><br/>    那黑衣武者的嘴角，则是露出了一点点兴奋的笑。
<br/><br/>    对面。
<br/><br/>    张易的身上，看起来伤痕累累。
<br/><br/>    墙壁塌陷，将他砸在了里边，并不是没有伤到他。只是，在这个过程中，他倒是感觉到了自己身体骨架和肌肉强度的提升。
<br/><br/>    没错，在一次次的汲取之中，张易汲取的并不只是对手的身法而已，其实，汲取的是对手的综合实力。
<br/><br/>    这综合实力，其实也包括对手的骨骼和肌肉的强度。
<br/><br/>    毕竟，高手的身法，往往都是需要强悍的骨骼和肌肉强度才能够支撑的。张易在汲取之后，实力的提升，自然包括骨骼和肌肉强度的。
<br/><br/>    如果只是身法的汲取，没有相应的身体素质的提升，那么，就算汲取了，使不出来，也没有什么作用。
<br/><br/>    只是这些提升，从外在的方面是看不出来的。
<br/><br/>    在提升之后。
<br/><br/>    张易的体格，看起来只是比同龄年轻人稍稍精壮那么一点点而已，但是，他的力量以及骨骼强度却远远地超过了普通人。
<br/><br/>    以前只看到自己的身法如何。
<br/><br/>    骨骼和肌肉的强度这一点，连张易自己都忽略掉了。
<br/><br/>    在没有面对强悍的对手之时，他还察觉不到这一点，所以，当他被坍塌的墙壁砸在下边的时候，他终于感觉到了。
<br/><br/>    如果只是普通人。
<br/><br/>    被那么大的一片墙壁砸在下边，非死即残。
<br/><br/>    但是。
<br/><br/>    张易的身体，没有出现什么状况，他的身上也就是一些擦伤之类的，骨骼以及肌肉，有疼痛的感觉，但是没有任实质性的损伤。
<br/><br/>    黑衣武者看着灰头土脸的张易，一脸的好奇。
<br/><br/>    “哦？你还活着？”
<br/><br/>    与砸下来的那些墙壁给张易造成的伤势相比，其实，刚才那黑衣武者砸在三角铁上的一拳，给张易造成的伤害，相对是比较深的。
<br/><br/>    胸膛上火辣辣的疼着。
<br/><br/>    不过。
<br/><br/>    张易感觉了一下，还能正常呼吸，应该没有伤到自己的内脏。
<br/><br/>    拼速度、拼力量，张易都没有什么优势，所以，张易直接再次从废墟之中，将他的“武器”，也就是那条一米多的三角铁给抽了出来。
<br/><br/>    刚才黑衣武者的一拳，将它给砸弯了。
<br/><br/>    此时。
<br/><br/>    张易拿起来。
<br/><br/>    徒手将其又纠正了过来。
<br/><br/>    二话不说，这次，张易主动朝着黑衣武者那边冲了过去。
<br/><br/>    有了刚才对于自己骨骼和肌肉强度的确认，张易的信心增加了不少。<br/><br/>