    
<br/><br/>    这一日，夜阑听风雨。
<br/><br/>    苍穹之上，天雷滚滚，大雨倾盆。
<br/><br/>    似乎是天地正在哭泣，又好似天地正在发怒。
<br/><br/>    此乃天地异象。
<br/><br/>    西方极乐世界，两道人影刚刚踏入西方教。
<br/><br/>    看到天地异象，不由纷纷皱起眉头。
<br/><br/>    “这是圣人悲鸣吧？怎得如此？如今这洪荒之中的圣人，又有什么伤心事，能够让圣人落泪？”
<br/><br/>    准提道人不由开口说道。
<br/><br/>    二圣刚刚颁布了法令，命令乌巢禅师陆压前去梅山一探究竟。刚刚出了西方教，却是遇到了天地异象。
<br/><br/>    圣人之中，截教万仙来朝，人教和阐教也是大兴，女娲圣人又生性淡泊。
<br/><br/>    要哭，也是应该他们西方二圣哭才是......
<br/><br/>    “唉，不知道啊！此番封神大劫在即，本来道祖师尊言下之意是以此来补偿我西方。可是，如今这因果频频出了变故，我心中有些不安！”
<br/><br/>    接引道人叹息一声，双目之中露出了忧色。
<br/><br/>    西方二圣修为通天，但是无论如何都推算不出到底是哪一尊圣人如此悲痛！
<br/><br/>    一时间，整个三界的大能都乱了套。
<br/><br/>    圣人悲号，可不是什么小事。
<br/><br/>    圣人身合天道，取天道之中的鸿蒙紫气成圣，圣人悲痛，恐乱了天道因果。
<br/><br/>    三十三天外的玄都天玄都洞兜率八景宫之中，老子拂尘一甩，猛然睁开眼睛，手中捏成兰花状，不断推演，道道奥妙的圣语涌现。但是天机如同混沌一片，根本无法感应分毫。
<br/><br/>    昆仑山玉虚宫之中，元始天尊神色大变。
<br/><br/>    座下十二金仙纷纷大惊。
<br/><br/>    十二金仙之首的广成子上前一步，低声问道：
<br/><br/>    “师尊，心似不平，所为何事？弟子愿效犬马之劳！”
<br/><br/>    元始天尊面露杀机，时而凝重，时而狐疑，最后开口说道：
<br/><br/>    “圣人悲号，引动天地异象，封神在即，吾阐教即将大兴。本座心有不安，恐金鳌岛师弟通天，乱了因果变故。你乃是本座十二金仙之首，你且去看看你师叔是否在金鳌岛之中！”
<br/><br/>    “诺！”
<br/><br/>    广成子领命，驾着祥云，便是向着金鳌岛而去。
<br/><br/>    混沌虚空，娲皇天，女娲娘娘原本平静的芳容大变，运转大神通推演，但是一无所获。
<br/><br/>    轮回之中，平心娘娘后土心有所感，似乎此番异动，与她有关，能够帮助她脱离身化轮回之苦，再次重获自由。
<br/><br/>    就是那众圣之师道祖鸿钧，也是心神不宁，却根本无法知晓异象来源。
<br/><br/>    天道，恐有变！
<br/><br/>    但是，任三界大能如何推演，如何猜测，也想不到，这乱了因果的源头，竟然是平平无奇的梅山小院。
<br/><br/>    第二日，林轩睡到日上三竿。
<br/><br/>    不由伸个懒腰，随后想到昨日的情形，不由微微一笑。
<br/><br/>    “这新认识的便宜大哥，倒也是性情中人，没想到不过就是讨论讨论三界圣人，居然让他哭成那个样子！”
<br/><br/>    “这种人，呃呃，做朋友也是不错。至少你不用担心他算计你！”
<br/><br/>    林轩起身，心中倒是觉得这个青萍颇为有趣。
<br/><br/>    前世林轩虽然不是什么大能，但是小说漫画电视看得多了，对于人心，也有自己一套看法。
<br/><br/>    这个青萍，不过就是一个憨憨，被人卖了，还会替别人数钱。
<br/><br/>    “吱呀！”
<br/><br/>    “师叔，你醒啦？”
<br/><br/>    西王母端着一盆水走了进来。
<br/><br/>    水中隐隐有着一股热气，显然是刚打的。
<br/><br/>    铜质水盆旁边放置着一块白色毛巾，似乎正在勾引着林轩。
<br/><br/>    “西儿，你这是......”
<br/><br/>    林轩大惊！
<br/><br/>    西王母盈盈一笑，开口说道：
<br/><br/>    “你是师尊的弟弟，自然也是我师叔咯！西儿这是给您打了一些水，帮您洗漱一番！”
<br/><br/>    林轩对于师叔这个称呼，倒是没什么问题，但是要这么一个大美女帮你洗漱。
<br/><br/>    林轩有些慌了！
<br/><br/>    他感觉，他不配！
<br/><br/>    西王母看林轩似乎要推辞，温柔无比开口说道：
<br/><br/>    “师叔你不是要修仙么？修仙者，讲究是躯体不染尘埃，因此这每日的洗漱也是极为重要。师叔你还是凡人，没有法力，自己洗漱，也不过就是洗了一个表面。但是我却可以以法力，为你祛除驳杂之气！对修仙大有裨益！”
<br/><br/>    林轩一愣。
<br/><br/>    自己这还要别人伺候洗漱？说出去丢人！
<br/><br/>    即便对方是一个大美女。
<br/><br/>    林轩一百万个不愿意，但是听到西王母的话，微微一愣，随后眼中闪过一丝坚定。
<br/><br/>    为了修仙，只好让西儿接触我这完美的肉体了。
<br/><br/>    唉，我太不容易了！
<br/><br/>    林轩想到这里，缓缓闭上眼睛，一副任西王母摆布的样子。
<br/><br/>    西王母脸色微微一红，心中暗道：果然，前辈是看上我了！刚才那不过就是推脱之词，这女子为男子晨起洗漱，都是世俗之中妻子为丈夫所行之事。前辈，这是默认了我。
<br/><br/>    西王母小心翼翼，将毛巾打湿，开始擦拭着林轩的脸。
<br/><br/>    林轩对于洪荒的大事了如指掌，但是这种风土人情他根本母鸡啊！
<br/><br/>    若是让他知道西王母现在心里所想，只怕林轩要尴尬无比，他，真的只是为了修仙。
<br/><br/>    若是让他知道，现在伺候他的是大名鼎鼎的西王母，只怕他当场就要被吓得昏死过去。
<br/><br/>    “对了，西儿，你现在是什么修为？”
<br/><br/>    林轩突然开口问道。
<br/><br/>    “我？呃呃呃......我现在是元婴期！”
<br/><br/>    西王母想了半天。
<br/><br/>    自己也不能说得太弱，要不然林轩不满意，要求换一个人教他。那西王母可就哭瞎了！
<br/><br/>    若是说得太强，也不太合适，毕竟通天教主也就说自己渡劫期。这演戏，还是要讲究逻辑的。
<br/><br/>    “元婴期啊！好强啊！”
<br/><br/>    林轩眼中闪过一丝精光。
<br/><br/>    当年看凡人修仙，小说几百万字了，韩立才元婴期，已经被人称呼为韩老魔。
<br/><br/>    西儿是元婴期修仙者，虽然比洪荒那些大神弱，但是好歹能够保护自己。
<br/><br/>    这梅山小院之中，总算来了一个有武力值的人了。
<br/><br/>    西儿看林轩的样子，觉得林轩在提醒她，现在林轩是凡人身份。
<br/><br/>    西儿一个哆嗦，再也不敢言语。
<br/><br/>    心中暗道：难道元婴期不合适么？
<br/><br/>    洗漱完毕之后，林轩看西王母到来，梅山小院人气旺了不少，决定上街一趟，采购些物资。
<br/><br/>    同时也是带西儿逛逛，沿途买些女生喜欢的小物件，算是讨西王母欢心。
<br/><br/>    林轩前世单身狗，今世十年未曾和人接触，心中自然是对西王母这个绝色美女有好感的，但是不知道如何表达。
<br/><br/>    思来想去，还是觉得激发西王母买买买的欲望，才能彰显出自己男人本色。?<br/><br/>