    第5530章
<br/><br/>    场中一片寂静，全场空气如同凝固，所有人都在同一时间失去了声音。
<br/><br/>    他们的目光都死死的盯着秦梦晗，还有此刻横抱着郑漫儿的叶昊，大家下意识的到了。
<br/><br/>    叶昊，绝对不是什么简单角色。
<br/><br/>    毕竟哪怕是在这样的情况下，叶昊都面不改色。
<br/><br/>    “注意点，脏了漫儿的婚纱，不好。”
<br/><br/>    叶昊神色平静的提醒秦梦晗，而后他径自走向了出口的地方。
<br/><br/>    他的速度没有刻意的变快，也没有刻意的变慢。
<br/><br/>    只是这样缓缓的走着，却自然带着一种难言的气焰。
<br/><br/>    “八嘎！”
<br/><br/>    “西内！”
<br/><br/>    反应过来的藤原隼出离的愤怒了。
<br/><br/>    这不仅仅是不给他面子，更是抓着他的脸狂扇。
<br/><br/>    如果今天真的任由叶昊把郑漫儿当着他的面带走的话，那么他这个所谓的藤原家疯狗，以后还怎么在道上混！
<br/><br/>    “上！一起上！”
<br/><br/>    “弄死他！”
<br/><br/>    “任何人都能出手！”
<br/><br/>    “只要能够弄死他的人，老子奖励一个亿！”
<br/><br/>    “关门！放狗！”
<br/><br/>    藤原隼带着几分歇斯底里的开口。
<br/><br/>    毕竟在这样的地方，这样的场合，不够狠的话，被弄死的人绝对是自己。
<br/><br/>    伴随着藤原隼的一声令下，十几个藤原家的死士全部都站了起来，一个个按照腰间的岛国长刀，神色冷冽的盯着叶昊。
<br/><br/>    显然，他们都觉得，秦梦晗应该是叶昊的贴身保镖。
<br/><br/>    叶昊胆敢这么牛逼的原因，就是因为有秦梦晗在身边。
<br/><br/>    正所谓射人先射马，擒贼先擒王。
<br/><br/>    只要解决了叶昊，秦梦晗这边肯定是不攻自破的。
<br/><br/>    所以，这十几个藤原家的死士，准备先弄死叶昊。
<br/><br/>    下一刻，一个身穿短裙，脸上的妆容如同艺伎一样的岛国女人站了起来，她冷笑道：“诸位同胞！”
<br/><br/>    “区区大夏人，居然敢挑衅我们至高无上的岛国人！”
<br/><br/>    “来人！为了我们岛国人的荣耀，一起出手！”
<br/><br/>    伴随着这个岛国女人的声音，此刻有七八个岛国武者也站了出来。
<br/><br/>    紧接着，还有一个身穿西装，面容有几分苍白，却留着小胡子的男子也冷笑一声。
<br/><br/>    “我们岛国浪人，对外的时候，都是共进退的！”
<br/><br/>    “既然有人敢对藤原隼大人动手，我等岂能袖手旁观！？”
<br/><br/>    伴随着他的怂恿，场中又有不少岛国人站了出来。
<br/><br/>    这些岛国人每一个都有三分身手，此刻站起来的时候，前前后后赫然有了上百人。
<br/><br/>    他们一个个都杀气腾腾的，手里不是抓着火器，就是抓着岛国长刀，足见凶悍。
<br/><br/>    见到这些岛国人同进退的姿态，此刻其他没有出手的宾客都是冷笑着看着叶昊一行。
<br/><br/>    在他们看来，叶昊今日的所作所为，就是寿星公上吊，嫌命长了啊！
<br/><br/>    变态的他们，都想要从猎杀叶昊一行这件事里面寻找到一定的愉悦。
<br/><br/>    顺便，还能够赢取藤原隼的好感。
<br/><br/>    “哈哈哈，都是岛国的好儿郎！”
<br/><br/>    “尔等今日在外面维护我们岛国的体面！”
<br/><br/>    “天皇他老人家，肯定会很欣慰的！”<br/><br/>