    
<br/><br/>    “轰！”
<br/><br/>    两道强大的力量碰撞，恐怖气劲如大浪滔天，此刻的对撞，比之方才的战斗，还要激烈无数倍！
<br/><br/>    “呼啦啦！”
<br/><br/>    而这一切也只是僵持了几息间，洪虎凝练而出的巨虎虽然恐怖，但在此刻韩风那一道如山岳般镇压而下的强大拳印之中，依旧是被直接震碎。
<br/><br/>    崩溃！
<br/><br/>    巨虎炸裂，化作大片的符文，溃散如光子雨滴。
<br/><br/>    “噗嗤！”
<br/><br/>    武学被破，洪虎口中喷出鲜血，身躯直接暴飞而出，周围那绚丽狂暴的灵力波动瞬间坍塌溃散，消失的无影无踪。
<br/><br/>    “噗！”
<br/><br/>    洪虎身躯重重在地，再度口喷鲜血，脸色苍白无比。
<br/><br/>    以玄武之境，一拳击败地武百骸层次的洪虎！
<br/><br/>    这少年，好生妖孽！
<br/><br/>    “三十年河东？三十年河西，莫欺少年穷？没完没了了是么？”
<br/><br/>    韩风站在洪虎跟前，负手而立，不紧不缓的说道：“是不是还有莫欺中年穷，莫欺老年穷？最后再来个死者为大？”
<br/><br/>    “一次败，次次败，有些人，生来就是被踩在脚下的。”
<br/><br/>    韩风淡淡说道。
<br/><br/>    “你！你！你！”
<br/><br/>    闻声，洪虎伸出颤抖的手，直指韩风，大喝三声，最后口中喷出鲜血，昂天直挺挺的倒下。
<br/><br/>    第三次，他又败给了这个青衣少年！
<br/><br/>    还是一如既往的结局，一招秒杀！
<br/><br/>    “强大！”
<br/><br/>    那一瞬，众观战者眼中俱是闪烁着精芒，低声惊叹道。
<br/><br/>    什么叫杀人诛心，这便是！
<br/><br/>    只怕洪虎从今往后，心中都要留下阴影了！
<br/><br/>    “咻！”
<br/><br/>    一名天武境裁判者身影一跃而上，步入高台，随后将昏迷的洪虎抱起带走。
<br/><br/>    而那为首的裁判老者，更是深深的望了一眼韩风，开口朗声道：“韩风胜！为擂主，挑战继续！”
<br/><br/>    话音一落，却见那擂台之上，周边萦绕的结界突然波动起来，随后光幕凝聚，笼罩在擂台周围。
<br/><br/>    “嗯？”
<br/><br/>    望着依旧只有韩风一人站着的擂台，裁判老者眼中突然升起几分疑惑。
<br/><br/>    这阵法结界为的便是维持秩序，当台上的人数达到两人之后，便会自动开启结界，以此来挡住他人，免得有人干预比赛。
<br/><br/>    但现在，结界自动激发，显然是有人进入了结界！
<br/><br/>    “呼！”
<br/><br/>    突然，一道轻微无比的响动声传来，一点寒芒激射而出，几乎仅在一瞬，一道极为璀璨的符光迸发，秘纹如雨蔓延。
<br/><br/>    “轰隆！”
<br/><br/>    一道巨大的轰响声传来，声音如雷，直冲九霄，甚至于震荡在擂台，引得擂台撼动，气浪滚涌不休。
<br/><br/>    尘埃滚滚，碎石黑色，地面竟是被炸裂出深坑，而在碎石飞尘之间，一道身影出现。
<br/><br/>    那是一名身形清瘦的青年，身上凝聚着冰冷气息，那是杀意，极为纯粹的杀意，令人心悸。
<br/><br/>    靠近这杀气，甚至会未战先怯，动作，灵力都为之一窒。
<br/><br/>    “他？什么时候上去的？”
<br/><br/>    望着那清瘦的青年，众人顿时一惊，不敢置信道。
<br/><br/>    “看来，这燕国，能人之辈，也是不少啊！”
<br/><br/>    看着前方擂台上的清瘦青年，宋炎目中浮动一抹精芒，道。
<br/><br/>    “不错！这人，似乎接受了某个不凡者道统的传承，这气息，流出的底蕴，不弱！”
<br/><br/>    而这时，在宋炎身后两侧的鼎蛇与那赤发老者，都是面色惊讶意外，呐呐自语道。
<br/><br/>    若说韩风，是以惊人的速度，进入擂台，惊艳全场。
<br/><br/>    那这名清瘦青年，则是以过人的敛息之术，躲过了所有人的探查，步入了擂台之上！
<br/><br/>    二人，都不凡！
<br/><br/>    “当朝阁老之孙，司徒晴，请战冠军侯，韩风！”
<br/><br/>    见一招未中，这清瘦青年倒是没有继续追击，对着韩风抱拳躬身，说道。
<br/><br/>    此话一出，众人无不哗然，惊异的望着那清瘦青年。
<br/><br/>    这竟然是司徒阁老的孙子？
<br/><br/>    城楼之上，百官惊讶，也是回头看着那端坐着的司徒阁老。
<br/><br/>    “司徒阁老，朕怎么不记得，你还有一个孙子？”
<br/><br/>    坐在皇位上的燕皇，在此时，也是眉头一扬，似笑非笑的望着司徒阁老。
<br/><br/>    “回禀陛下，我这孙儿，打小便不喜欢人世，常年闭关在府内，极少出门！”
<br/><br/>    司徒阁老扫了一眼台上的司徒晴，也是轻叹一声，道。
<br/><br/>    “哦？既然如此，还是叫他下来吧！朕的冠军侯，可不是好惹的，免得伤了他，不好！”
<br/><br/>    燕皇闻言，笑了笑说道。
<br/><br/>    “恕老臣也无可奈何，这孙儿素来倔强，不听我的话。”
<br/><br/>    司徒阁老苦笑道，但脸上却又是挂上了几分自豪，“不过陛下放心，我这孙儿，虽然名不见经传，却也是修为过人之辈，比起司徒儒有过之而不及！”
<br/><br/>    “哦？那朕就有所期待了。”
<br/><br/>    见状，燕皇目动，脸上不免浮现出几分笑意，不紧不缓的说道。
<br/><br/>    “司徒阁老，一门双人杰，羡煞我等啊！”
<br/><br/>    这时，司徒阁老周围，不少人适宜的奉上几句献媚之语.......
<br/><br/>    “是你？你来做什么？”
<br/><br/>    此刻，站在台上的韩风，也是一脸意外的望着跟前这清瘦青年。
<br/><br/>    这不正是，跟韩风之前颇有纠葛的司徒晴么？
<br/><br/>    “自然是来争夺驸马之位！”
<br/><br/>    见状，司徒晴冷笑道：“本来想教训一下洪虎，为我弟弟出一口气，却没想到被你捷足先登了！那这样也好，教训你一顿，出出气，也不错！”
<br/><br/>    “我可不信你是来争夺驸马之位的！”
<br/><br/>    韩风望着司徒晴，星眸内泛着点点光泽，他可清楚，跟前这司徒晴，极有可能是女儿身！
<br/><br/>    “呵呵.....梦然心中早有如意郎君，我是来这里便是为她清扫掉你们这些人的！”
<br/><br/>    司徒晴不为所动，反倒是望着韩风，清澈而又深邃的眼眸之中泛着战意。
<br/><br/>    “我劝你别多管闲事，这驸马之位我要定了！”
<br/><br/>    韩风淡淡说道，随后却是陡然拔高音量“还是赶紧退下吧！不然我可就把我们之间那不可告人的秘密，统统公之于众！”
<br/><br/>    话音一落，司徒晴一愣，有些不明所以。
<br/><br/>    但满场的观众听了，却是一脸的不敢置信，惊异无比的望着擂台上的二人？
<br/><br/>    不可告人的秘密？什么秘密？
<br/><br/>    “你找死！”
<br/><br/>    见状，司徒晴顿时羞恼，显然回想起之前与韩风之间发生的种种事，以及自己的刺客身份。
<br/><br/>    “哎呀！放心，你不就好这口么？放心，每个人都有自己的特殊癖好，你的这个职业，我不会告诉别人的。”
<br/><br/>    韩风一脸我绝对守口如瓶的神情，以及那小心翼翼的神态，让人无端浮想联翩，更是让四下哗然一片。
<br/><br/>    “就好这口？”
<br/><br/>    “特殊癖好？”
<br/><br/>    “不为人知的职业？”
<br/><br/>    “难道司徒阁老的孙子是个.....”
<br/><br/>    顿时间，满场无数人，脸色都变了变。
<br/><br/>    城楼之上，百官之位，不少目光都落在司徒阁老的身上，目光异样，神情古怪。
<br/><br/>    隐隐间，还能听到‘听说这癖好是能遗传的！’‘难不成是家教？’之类的话。
<br/><br/>    不仅如此，原本坐在司徒阁老两侧的另外两名阁老，也是悄然挪动位置，无形中与司徒阁老拉开了距离。
<br/><br/>    “不知道是零还是一？”
<br/><br/>    待司徒阁老听到这一句话后，他彻底爆发了，眼角抽动，脸色一黑，额头青筋暴起。
<br/><br/>    “晴儿！废话不多说，废了这不要脸的臭小子！”
<br/><br/>    司徒阁老当空大喝，声音如雷，引得无数人哗然。
<br/><br/>    这是实锤了？
<br/><br/>    “我要杀了你！”
<br/><br/>    这时的司徒晴，也是忍无可忍，大喝一声，身影爆射而出，大片符文挥洒，便是向着韩风掠来。
<br/><br/>    一股凌厉、冰冷、纯粹的杀意直扑而至，令得韩风也为之意外！<br/><br/>