    
<br/><br/>    头痛，头好痛。叶筱妍意识醒来，感到脑袋一阵撕裂般的痛。
<br/><br/>    她闭着眼，皱着眉，想起昨晚聚会。
<br/><br/>    她到国外参加国际医疗支援，在战乱地区，历时一年。刚回国，朋友们为她接风洗尘。吃饭、喝酒、KTV，叶筱妍喝多了，怎么回家的都不知道。这会儿醒来，她怀疑昨晚是不是喝到假酒了？头怎么那么痛。
<br/><br/>    叶筱妍闭眼想着，抬手想揉一揉太阳穴。可是手抬起来，却触碰到头上好像有什么装饰物。她摸了摸，好像是朱钗。
<br/><br/>    咦？叶筱妍纳闷，她头上怎么会有这种东西？又摸了摸，头发好像被盘了个什么发型，满头朱钗。
<br/><br/>    她诧异地睁开眼睛，发现自己躺在一张精致的雕花木床上。红色锦被，红色帐幔，屋子里的家具，古色古香。一张高案桌上，燃着一对手臂粗的红色喜烛，墙上贴着大红色的“囍”字。
<br/><br/>    这是间新婚喜房？
<br/><br/>    叶筱妍从床上爬起，想要下地，却感到浑身无力。
<br/><br/>    这是哪里？什么情况？难道是那帮“狐朋狗友”知道她“恨嫁”，搞的恶作剧？
<br/><br/>    正想着，门开了，一个古装打扮的小丫鬟推门进来。
<br/><br/>    小丫鬟看见叶筱妍醒了，急忙转身朝外奔去，口中喊着：“王妃醒了！王妃醒了！”
<br/><br/>    “王妃？”叶筱妍眯着眼，满腹狐疑。
<br/><br/>    不一会，一阵木轮滚动的声音。
<br/><br/>    小丫鬟打帘，一辆木制轮椅车推了进来。
<br/><br/>    轮椅上，坐着个二十一二岁的年轻男子。一身红色喜服，眉目俊朗，轮廓分明。
<br/><br/>    此时俊美男子脸上，不喜不怒，没有什么表情。
<br/><br/>    叶筱妍望着眼前男子，再低头看看自己身上的红色喜服。
<br/><br/>    难道，他俩是一对？
<br/><br/>    呆愣了片刻。叶筱妍觉得：她这是酒还没醒！
<br/><br/>    想着，她又躺下，闭上眼。继续睡觉。
<br/><br/>    进来的丫鬟婆子见王妃又躺了回去，面面相觑，不知道该怎么办。
<br/><br/>    这时，轮椅上的男子挥了挥手，吩咐她们下去。房间里只剩下他们两人。
<br/><br/>    “你不是叶婉婷？”男子缓缓开口，语气平静，虽是疑问，却很肯定。
<br/><br/>    本来打算睡一觉，再睡回到现实中去的叶筱妍，听见男子开口，缓缓坐起身，答道：“不是，我是叶筱妍。”
<br/><br/>    男子问：“此事，是你所为？还是叶家人的安排？”
<br/><br/>    叶筱妍蹙眉，不明白他在说什么。
<br/><br/>    见叶筱妍不开口，男子继续道：“你就不怕犯了欺君之罪？”
<br/><br/>    欺君？
<br/><br/>    叶筱妍不解地问：“我做什么了？”
<br/><br/>    “替，姐，代，嫁。”男子口中缓缓吐出几个字。
<br/><br/>    “什么？”叶筱妍惊诧。
<br/><br/>    惊诧只是一瞬间，她随即又忍不住憋笑：自己一直想找个男人嫁出去，没想到，做梦居然梦见“替姐代嫁”这样的桥段。
<br/><br/>    叶筱妍低头“咕咕咕”笑着。
<br/><br/>    男子看她古怪，问道：“你在笑什么？”
<br/><br/>    叶筱妍抬头，笑着问他：“我是嫁给你了吗？”
<br/><br/>    男子微微点了点头。
<br/><br/>    叶筱妍继续道：“我是代替哪个姐姐嫁给你了？”
<br/><br/>    男子蹙眉。
<br/><br/>    想了想，男子冲门外喊道：
<br/><br/>    “把春桃带进来！”
<br/><br/>    不一会，两个嬷嬷押着一个小丫鬟进来。
<br/><br/>    丫鬟春桃，一进来就扑通跪在叶筱妍床边，呜呜哭泣，不停磕头。
<br/><br/>    “二小姐，救救奴婢！奴婢什么都不知道啊！”
<br/><br/>    叶筱妍看着眼前的小丫鬟。只见她一身粉色衣裙，从她的穿着打扮看得出，这是个有体面的丫鬟。
<br/><br/>    叶筱妍拧眉，问道：“你是谁？”
<br/><br/>    春桃的哭声戛然而止，不可置信的抬头：“二小姐，您，您怎么了？”
<br/><br/>    叶筱妍还是拧着眉，问道：“你是谁？”
<br/><br/>    春桃惊恐得说不出话来。
<br/><br/>    四年前，丞相府嫡长女叶婉婷与三皇子南宫幽定下婚约，第二年南宫幽奉命到北方平定北域之乱。
<br/><br/>    历时两年，北域之乱平定。南宫幽返京，途中遭遇山体巨石滚落，身受重伤，命是保住了，双腿却再也站不起来，成了个残废。
<br/><br/>    皇上安抚三皇子，封南宫幽为一等亲王“玄王”，并督促丞相府尽快将女儿嫁过去。
<br/><br/>    若是南宫幽完好无缺，叶婉婷也就嫁了，毕竟“玄王”乃一等亲王，身份尊贵。但是，南宫幽残废，听说还不能人道，纵使拥有亲王妃身份，但却没有什么前途，叶婉婷死活不愿意嫁。
<br/><br/>    叶丞相汲汲钻营。当年将自己的妹妹献给皇上，如今成了贵妃。当初攀附三皇子，是看到三皇子深得皇上喜爱，难说将来会立为太子。但是现在，三皇子残废，当太子是不可能了。叶丞相不想将叶家唯一嫡长女叶婉婷嫁给个废人。
<br/><br/>    但是，这是皇家婚约，他不敢悔婚。于是，跑到皇帝面前哭诉，说自己家二女儿从小爱慕三皇子，恳求替姐代嫁，否则二女儿就要以死明志，请皇上看在女儿痴心一片的份上，求皇上成全。
<br/><br/>    皇上感动叶丞相对女儿的疼爱，但也很犹豫，毕竟当初定亲的是丞相府的大女儿，如今要以二女儿替嫁，他倒是无所谓，只要担心南宫幽会发作。
<br/><br/>    此时贵妃娘娘在旁相劝，最终皇上默许。只要玄王接受就行。
<br/><br/>    于是，叶丞相回府安排二女儿叶婉妍代姐替嫁。
<br/><br/>    话说这二小姐叶婉妍，在丞相府没什么地位，也并不受叶丞相宠爱。一是她母亲柳氏，出身卑微，有一副美丽容貌，却没什么家世背景。二来叶婉妍性格怯懦，见了父亲就跟老鼠见了猫似的，叶丞相很不喜她这性格，也就谈不上宠爱。
<br/><br/>    叶丞相回到府里，立即将柳氏从小妾抬为二夫人。她的女儿要嫁给皇子，怎么着生母的身份也不能太低。
<br/><br/>    柳氏得知自己被抬为夫人是因为这个原因，哭求老爷不要将女儿送进火坑。
<br/><br/>    叶丞相哪里会听她哭求，命人将柳氏关起来，又怕叶婉妍到时候会闹，于是在出嫁之前，叫人喂了她许多迷药。
<br/><br/>    春桃，原本是大小姐叶婉婷的贴身丫鬟，为了让玄王府不要那么快发现新娘子不是叶婉婷，叶丞相命令春桃随同叶婉妍陪嫁过去。这样一来，到时候已经拜过堂，入了洞房，想要再把人送回来，他们就可以不答应了。
<br/><br/>    这些事情，春桃都知道。<br/><br/>