
“好，既然你觉得这个计划可行，那咱们就按照你的计划来，正好，老爷子也不用一直拿我来威胁你了。”<br/><br/>
见着事情都按照原本的计划在进行，秦夫人赶紧顺水推舟的说道。<br/><br/>
一听到秦夫人提起这么多年，她一直被关在唐家老宅，唐宴的眸底就闪过一抹难过和自责。<br/><br/>
骨节分明的大手，紧紧的将秦夫人已经瘦成皮包骨的手握紧，唐宴深吸口气，满是歉意的开口，“妈，对不起，这么多年了，都是我不好。”<br/><br/>
“小晏，你在说什么？”<br/><br/>
“妈妈知道你这么多年其实一直都在为我寻找解药，该说对不起人的是我，我不应该这么拖累你的。”<br/><br/>
紧紧的将唐宴的手握住，秦夫人红着眼眶，听着唐宴说的话，不由的轻叹口气。<br/><br/>
不想让气氛变得这么沉重，唐宴用力的捏了捏秦夫人的手，缓缓的抬起头。<br/><br/>
“好了，咱们不要再去说什么该怪谁的话了，现在能够想到办法把你从老宅解救出来，咱们应该开心。”<br/><br/>
“是，我觉得你说的对，咱们应该开心才是。”<br/><br/>
“而且，咱们也要好好的感谢一下无上神医，如果没有她，恐怕咱们眼前的僵局一时半会还没有办法解开呢。”<br/><br/>
一想到凌夏为自己做的这些，秦夫人的心中就满是感动和感激。<br/><br/>
深邃的双眸微眯，唐宴笑着听着秦夫人说的话，用力的点点头，“一切都听你的。”<br/><br/>
“那既然事情已经定了，等下我就亲自去趟老宅，和老爷子说一下，看看他的反应。”<br/><br/>
“好，不过，你一定要小心，毕竟依着老爷子的脾气……”<br/><br/>
虽然，秦夫人后面的话并没有说完，可唐宴的心中也早就清楚。<br/><br/>
漆黑的双眸微闪，唐宴紧紧的抓着秦夫人的手，声音低沉的说道：“放心吧，没事的。”<br/><br/>
“你好好休息，我等下就回来。”<br/><br/>
既然已经打定主意，唐宴也就没在耽搁，旋即起身，就要直接朝着老宅赶去。<br/><br/>
见到唐宴要走，秦夫人缓缓的松开紧紧的拉着他的手，再次叮嘱，“小晏，不管怎么样，都不要急，如果实在不行，我就回去，知道吗？”<br/><br/>
深知秦夫人的担心，唐宴身子笔直的站在那里，笑着开口，“不会的，绝对可以。”<br/><br/>
说完，他便直接转身离开。<br/><br/>
看着唐宴离开的身影，秦夫人的心底总有一种不好的预感，她紧紧的抓着胸口的衣襟，不停地在心中祈祷，希望唐宴此去能够顺利。<br/><br/>
…………<br/><br/>
另一边，凌夏才刚刚从赵叔的车上下来，就见到了等在校门口的苏糯糯。<br/><br/>
“凌夏，你终于来了！”<br/><br/>
见到凌夏出现，苏糯糯圆圆的小脸上闪过一抹惊吓，赶紧跑着上前。<br/><br/>
“怎么了？大早上的，你怎么这么激动？”<br/><br/>
长长的睫毛微垂，凌夏看着苏糯糯红扑扑的小脸，笑着开口。<br/><br/>
紧紧抓着书包肩带的指尖微微泛白，苏糯糯用力的抿着唇角，眼神有些慌乱的看着凌夏，最终硬着头皮开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516556"&nbsp;&nbsp;chaptername="第五百八十六章这是激动啥呢">加入书签</a>
</div>
