    
<br/><br/>    应怀忱回到住所，刚喝下一碗醒酒汤，手下就进来汇报。
<br/><br/>    “主子，您没猜错，梁王世子和唐九小姐都住在皇宫里。”
<br/><br/>    应怀忱揉了揉发紧的太阳穴：“没被发现吧？”
<br/><br/>    “没有，咱们的人远远跟着，不敢凑太近。”
<br/><br/>    应怀忱嗯了声：“那便好。”
<br/><br/>    手下问道：“咱们要不要将此消息散播出去？”
<br/><br/>    应怀忱闻言抬首看他，手下立马解释道：“您之前说，假安王会被揭穿有梁王世子的手法，恭顺侯诗会也是梁王世子一手破坏，他帮了狗太子那么多，已经成为了不可小觑的阻挡，再不除掉他，早晚会成为咱们的心腹大患。”
<br/><br/>    应怀忱唇瓣抿直，头突然疼起来。
<br/><br/>    他摆手道：“秋试过后再说吧。”
<br/><br/>    手下急急挺起身：“主子！”
<br/><br/>    “下去。”
<br/><br/>    “……是。”
<br/><br/>    应怀忱一闭眼，眼前就浮现宁毓初为他熬骨头汤的画面，转而就是唐黎与宁毓初相依说话的样子……
<br/><br/>    他愈发心烦意乱，索性起身走到窗前，凉风袭来，清醒了几分。
<br/><br/>    他深吸了口气，将满满郁气吐出。
<br/><br/>    他不是逃避，也不是心软。
<br/><br/>    他参加秋试，是为了有一日能堂堂正正走到他们面前，为应家一百二十六口人讨回公道。
<br/><br/>    小不忍则乱大谋，他没有做错。
<br/><br/>    他面色痛苦地揪着心口，娘亲，您一定会理解的对不对？
<br/><br/>    宁毓初闭关这些日子，过得十分平静。
<br/><br/>    就是偶尔有点吵。
<br/><br/>    他忍无可忍：“唐二，你能不能不要在爷这里敲核桃！”
<br/><br/>    唐琢风哦了声，继续拿起一颗核桃，两指一捏，轻松就将它捏碎。
<br/><br/>    宁毓初：……
<br/><br/>    他生无可恋时，唐琢风却抱怨起来。
<br/><br/>    “太子让我守在这里，就怕有人找你麻烦，可这段日子，除了你那条大狗，一只畜生都没看到，真是大材小用哦。”
<br/><br/>    宁毓初边默写边回道：“不是早就跟你说过，小爷这里不需要人，这时期正敏感，枪打出头鸟，所以他们暂时不敢轻举妄动的，更不会拿小爷怎么样，你还是回去守着太子，就算有人来，小爷也能应付。”
<br/><br/>    唐琢风捏起一块核桃仁扔进嘴里，咬得邦邦响：“你以为我是为了你？还不是小妹特意交代，我才懒得管你。”
<br/><br/>    他说得咬牙切齿，宁毓初都误以为自己是他口中的核桃仁，浑身都麻麻的。
<br/><br/>    “说到唐黎，最近怎么见到她？”
<br/><br/>    唐琢风闻言往椅背一瘫，坏笑道：“你求我，我就告诉你。”
<br/><br/>    宁毓初嘴角抽了抽，但他着实挺想念丑八怪的，只能捏着鼻子道：“陪你喂招如何？”
<br/><br/>    唐琢风露出满意的笑：“这还差不多。再过几日赵家的车队就要到了，她先出京与他们汇合。”
<br/><br/>    宁毓初记得这事，算算日子也差不多了。
<br/><br/>    唐琢风想到什么，不怀好意道：“你还记得三年前小妹送出京的原因吗？”
<br/><br/>    宁毓初不知他葫芦里卖的是什么药，扬眉：“当然记得。”
<br/><br/>    三年前皇爷爷设局，让人误以为是他把丑八怪给推入水中，导致丑八怪病重，唐府只好将她送到江南赵家养病，而他也因此被皇爷爷关进梁王府。
<br/><br/>    唐琢风勾唇：“所以等小妹恢复了身份，你切记要离她远一点。”
<br/><br/>    宁毓初瞪眼：“凭什么？！！！”<br/><br/>