    
        <br/><br/>    宠女狂魔杨龙慧不情不愿的开门，本想着看都不带看一眼外边的那小王八蛋。
<br/><br/>    但是随着“吱呀”一声木门沿轴生出转动声音，杨龙慧的眼睛被吸引住了。
<br/><br/>    车，这小王八蛋竟然是坐车回来的。而且还不是出租车。
<br/><br/>    这车叫什么来着？杨龙慧努力回忆...
<br/><br/>    好像是奔驰？
<br/><br/>    杨龙慧来北京也快住了半年了。曾在巷子口遛弯的时候听人说过这个车标，好像叫奔驰，应该是叫奔驰，奔驰宝马中的奔驰，听说是一种蛮贵的豪车。
<br/><br/>    当稀罕物件看了会，就好奇的问从车上不停拿东西下来的林义：
<br/><br/>    “这车是你那个堂姐的？”
<br/><br/>    “没。”
<br/><br/>    林义从车中又拿出一箱水果放地上，然后解释说，“这车是我给婶婶你和那祯姐买的。”
<br/><br/>    ？？？
<br/><br/>    杨龙慧一愣，以为听错了，光天化日之下竟然听到这小王八蛋说这种大言不惭的话。
<br/><br/>    又像电话里那样蒙我？
<br/><br/>    气我？
<br/><br/>    见未来岳母娘直勾勾的看着自己，林义只得又说了一遍，“这车是我买给婶婶你和那祯姐当代步用的。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    杨龙慧这次倒听清了，但更晕圈了！
<br/><br/>    见还不信，林义无力的望一眼苍天，都懒得浪费时间去理会她了。
<br/><br/>    直接让刀疤拿着购车凭证给人家好好分析分析。好歹也是一高中毕业生不是，也算一枚小小的读书人了。
<br/><br/>    应该分得清楚对与错、真与假才是。
<br/><br/>    但，刀疤也失败了。
<br/><br/>    失败的理由很强大，那一串交易数字让她梗着头数了好久才弄清是多少钱。
<br/><br/>    但人家弄清后比没弄清前更不信了。
<br/><br/>    145万！
<br/><br/>    这是什么概念？
<br/><br/>    杨龙慧心想：自己喂鸡、喂鱼、喂猪、喂羊；家里那个和自己不是一条心的“死人”种田、种经济作物、做木匠活；以及靠篾匠手艺为生的公公。
<br/><br/>    三人加起来一年才挣到11500出头。
<br/><br/>    然后除去俭用开支，一年最多存9000块。
<br/><br/>    而145万要挣多久？
<br/><br/>    杨龙慧发挥高中生的聪明才智，算了好会儿，才得出结论：三人不吃不喝也要150多年才有这么一笔钱。
<br/><br/>    150多年！！！
<br/><br/>    好绝望的数字。
<br/><br/>    但这个小王八蛋，不，这小义，算了，还是小王八蛋吧，竟然有这么多钱？
<br/><br/>    想到这，杨龙慧潜意识里还是不信，她一辈子都没见过这么多钱，他这小小年纪就挣了这么多钱？？？
<br/><br/>    她真是无法想象。
<br/><br/>    ...
<br/><br/>    得，看到这个彻底懵逼的婶婶。林义也是没法子了，只得进去把吃东西正舒服的那祯给叫了出来。
<br/><br/>    见到奔驰，那祯的接受能力就强多了，笑眯眯的围着车转了一圈，然后从刀疤手里要过凭证细细看了会。
<br/><br/>    就对自家亲妈说，“老杨，这是真的。”
<br/><br/>    “真的？”
<br/><br/>    从小就以女儿为荣的杨龙慧这下子倒是信了几分，要知道祯宝马上就要当北大老师了，这是刻在她骨子里的荣耀和信仰。
<br/><br/>    杨龙慧信了几分归信了几分，但还是打着颤问，“这可是145万！！！”
<br/><br/>    那祯立在她跟前打量了她一会儿，然后帮着整了整亲妈的领子。
<br/><br/>    整理利索了，那祯最后伸个懒腰，慢慢吞吞的说，“145万。老杨，那你可知道这几个四合院一共花了多少吗？”
<br/><br/>    “多少？”
<br/><br/>    “也是一百多万。”
<br/><br/>    “什么？几个四合院也花了一百多万？”
<br/><br/>    杨龙慧大惊，她心里一直以为是几万块一套，因为以前祯宝电话里告诉她就是几万块一套买的四合院。
<br/><br/>    “嘘，小声点。”嘘一声，那祯就准备进院继续吃饭，不过走之前轻轻的留了一句话气死人不偿命的话：
<br/><br/>    “老杨，你就心安吧。小义吻我一次都给一万零花钱呢，不缺这个钱。”
<br/><br/>    这么气人的话，被车子和四合院震惊到了的杨龙慧假装没听见，是真的不能听见。
<br/><br/>    目送祯宝和小义进去了。
<br/><br/>    她又转身盯着这辆奔驰看。看着看着，这人这车，慢慢的，感觉都生了变化。
<br/><br/>    只见夕阳下的奔驰s600印照杨龙慧的瞳孔里，以光的速度由1辆变成2辆，4辆、8辆、16辆、32辆、64辆...
<br/><br/>    只是一眨眼的功夫，杨龙慧的眼里都被奔驰填满了，再也容不下其它。
<br/><br/>    ...
<br/><br/>    帮着把水果零食搬到院子里，刀疤提出要走，说是一个战友会来胡同口接他的。
<br/><br/>    这个样子，林义同意了，在对方临走时还关心说，“那明天你好好和战友放松一下吧，不要来我这了。”
<br/><br/>    刀疤看了眼那祯，傻乐呵的点了点头。
<br/><br/>    见人走了，那祯收了慵懒的气息，起身对林义一本正经的说，“跟我进来。”
<br/><br/>    见这邻家罕见的露出严肃表情，林义差不多猜到了她想问什么了。
<br/><br/>    前世今生，以自己对她的了解，在外人面前、甚至包括她亲妈面前，这位邻家都会表现的充分信任自己，维护自己。
<br/><br/>    但到了私下里，人家可一点儿也不会含糊，该有的、不该有敏锐和精明一个都不会少。
<br/><br/>    果然，进了书房，只见那祯把门一关就看向林义，认真的说：
<br/><br/>    “本来我打算等你毕业了再过问你的生活和事业。但车的事情姐姐心里虽然有一丝猜测，却还是有些担心钱的来路。
<br/><br/>    所以请我的小义今天清清楚楚的对我说一遍吧。”
<br/><br/>    “嗯。”应了一声，林义在心里权衡一阵，就把步步高电子的事情，简单的说了一遍来龙去脉。
<br/><br/>    不过为了让她有个缓冲，林义并没有明说步步高电子是自己一个人的，而是玩文字游戏让她理解为自己同别人合伙的。
<br/><br/>    中间为了让她相信，林义还给林旋去了一个电话求证。
<br/><br/>    搁以往，那祯是不屑于去求证这种事情的。但涉及到全国闻名的步步高电子，她反常的默认了林义的求证举动。
<br/><br/>    对林旋，那祯还是有所耳闻、且相信的，毕竟村里的好事者经常把林旋称为上村走出去最成功的一位。
<br/><br/>    按照村里人的说法：林旋父亲是公务员退下来的，母亲是老师，亲哥哥是市一中主任，丈夫马上就是厅级干部了，再加上她自己的能力和在事业单位的顶好职位。
<br/><br/>    在偏僻的村疙瘩里，出现这样一只凤凰，想不让人注意都难。
<br/><br/>    花了十多分钟默默听完，那祯心里松了口气。虽然心里很震惊很震惊很震惊，但更多的是欣慰，她当然希望自己的小义越厉害越好，越厉害越好。
<br/><br/>    这位邻家的“毫无波澜”一点也没有出乎林义意料，人家就是这么佛系，与生俱来的，刻在骨子里的。再大的事情，再乱的事情，也休想让她乱了分寸。
<br/><br/>    太了解她了。
<br/><br/>    当然了，你佛归你佛，但林义还是装着不满说，“我这么辛苦，你就没点表示？”
<br/><br/>    那祯笑意盈盈看了他会，然后微微仰头对着他，似乎在挑衅说：车子145万，有本事你就在老杨的眼皮子底下一次性吻145口。
<br/><br/>    ps：今天状态非常不好，将就在12点前赶了一章。
<br/><br/>    今天票好少，订阅更少。老同志们给点力呀...        <br/><br/>