    凌风神识扫视全场，发现这地方其实不大，也就几亩地的面积而已。
<br/><br/>    这是个位于群山之中的狭小谷地，草坪的尽头有一间石屋，除此之外，这地方就再也没有别的东西了。
<br/><br/>    “走吧，它需要的东西应该就在那石屋里了！”
<br/><br/>    凌风说了一句，迈步向前走去。
<br/><br/>    两人来到石屋，发现这里连门窗都没有，只有几块薄薄的石头垒起来，里面也没有人住过的痕迹。
<br/><br/>    不过在石屋里面的地上，却是有个黑色的圆形金属，看着好像是个项圈似的。
<br/><br/>    凌风上前捡起，脑海中并未得到任何的提示，于是转手交给了李菲儿：“这就是它想要的东西，现在咱们回去吧。”
<br/><br/>    “这就走？不仔细的看看这里了吗？”李菲儿问道。
<br/><br/>    “神识已经扫描过了，这里没什么东西，还看什么啊？”凌风说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    李菲儿点点头，一边走一边说道：“都习惯到了个新的地方要发现点什么了，结果这里却什么都没有！”
<br/><br/>    “也不是，这个圆形的东西好像是项圈，或许就是最值钱的宝贝了！”
<br/><br/>    凌风一笑，拉着她的手准备离开。
<br/><br/>    然后就在这时，大地忽然剧烈的震颤了起来！
<br/><br/>    一阵天摇地动，好像发生了剧烈的地震似的，凌风赶紧拉着李菲儿就跑！
<br/><br/>    两人很快到了入口，随后穿过迷雾，来到了洞口。
<br/><br/>    剧烈的震动瞬间消失，但凌风仍然能感受到危险的存在，于是立刻搂住李菲儿的腰，纵身跃起！
<br/><br/>    就在他跃起的一刹那，山洞口瞬间崩塌！
<br/><br/>    人已经到了半空，凌风还是心头一颤！
<br/><br/>    刚才要是晚了几秒钟，自己和李菲儿都得被乱石给砸中。
<br/><br/>    虽然不至于被砸死，但也会弄的非常狼狈。
<br/><br/>    “还特么有这种玄机！”
<br/><br/>    感慨了一句，凌风在岩石上一借力，两人就回到了悬崖上方。
<br/><br/>    落地之后，李菲儿把那项圈交给麒麟：“你要的就是这个吧？”
<br/><br/>    麒麟微微点点头，把头从项圈中间钻了进去。
<br/><br/>    项圈一套上脖颈，它的身体立刻发出一团金光，随后，在李菲儿和凌风的注视下，麒麟的一身毛发开始变色！
<br/><br/>    “......”
<br/><br/>    两人都看的有点蒙，没想到还会有这样的效果！
<br/><br/>    转瞬之后，威风凛凛的火麒麟站在了两人面前！
<br/><br/>    通体赤红，牙齿的缝隙中竟然隐隐的有一股烈焰在闪烁，光是这个模样就足以令普通人直接吓趴下了！
<br/><br/>    “它的攻击力一定很强吧？”凌风问道。
<br/><br/>    李菲儿会意，对火麒麟说道：“给我们展示一下你的能力吧！”
<br/><br/>    “吼！”
<br/><br/>    火麒麟对着天空长啸一声，随后转头对着乱石吐出了一股火焰！
<br/><br/>    在凌风和李菲儿的注视下，那岩石很快变红，随后渐渐软化，紧接着就变成了一摊红色的液体！
<br/><br/>    “石头都能烧化，好厉害！”
<br/><br/>    李菲儿惊喜的拍着手说道。
<br/><br/>    凌风也是非常惊喜，不过还是笑了笑说道：“光是这点能力好像也没什么，大黄也能吐出烈焰啊，只是温度没它的这个高而已！”
<br/><br/>    话音刚落，火麒麟明显是听懂了，于是两只前蹄在地上一跺，随后就跳上了半空！
<br/><br/>    凌风愕然张开了嘴，眼睁睁的看着它在空中翱翔起来！
<br/><br/>    没有翅膀却能飞，这就霸道了！
<br/><br/>    “哇塞，有了它，我就可以在空中飞行了！”李菲儿惊呼道。
<br/><br/>    火麒麟听了这话，立刻从空中落下，随后在她面前俯下了身子！
<br/><br/>    这意思已经很明显了，你不是想飞吗？我带你！
<br/><br/>    李菲儿也没客气，立刻跳上了它的背，随后火麒麟马上升空，在天空中翱翔起来！
<br/><br/>    因为是深夜，四处寂静无声，所以整个山里都回荡起了李菲儿银铃一般的笑声！
<br/><br/>    凌风也是一脸艳羡，心说我什么时候才能这样呢？
<br/><br/>    虽然有龙小雨，但那种感觉肯定不如李菲儿现在的感受，毕竟人家是龙神，自己只是借光赶路而已。
<br/><br/>    这样自由的在天空中飞翔，想去哪里就去哪里，还是很令人羡慕的。
<br/><br/>    见李菲儿玩的高兴，凌风也不急着回去，于是干脆在地上坐了下来。
<br/><br/>    不知过了多久，凌风还在看着天空中的火麒麟在盘旋，余光里却看到天上闪过了一道流星！
<br/><br/>    那道火光十分耀眼，将半边天空都给照红了！
<br/><br/>    巨大的红色轨迹一闪而过，随后流星就没入了西南方向，也不知道会落在什么地方！
<br/><br/>    但是很明显，这么亮的光，那么粗的轨迹，它肯定是能落在地上的！
<br/><br/>    愣怔片刻，凌风起身喊道；“菲儿，别玩了，该回去了！”
<br/><br/>    “哦，知道了！”
<br/><br/>    李菲儿喊了一声，火麒麟红色的身影立刻回到了地面上。
<br/><br/>    “大叔你看到了没有，刚才有一个流星落下来了！”李菲儿问道。
<br/><br/>    “看到了，你在高处，看到它落在什么地方没有？”凌风问道。
<br/><br/>    “没有，太远了，感觉离咱们这里起码有几百公里！”李菲儿摇头道。
<br/><br/>    “哦，行吧，那咱们先回去再说！”
<br/><br/>    凌风点点头，随后看看火麒麟：“这个怎么办？你要把它放在空间里吗？”
<br/><br/>    “还不行，我也不知道它进去之后见到旺财和大黄会不会打起来，所以还是等回了九重天再说吧！”李菲儿说道。
<br/><br/>    “好吧，那咱们就带它传送吧！”
<br/><br/>    凌风点点头，拉着李菲儿的手，而她则是拉住了火麒麟。
<br/><br/>    随后光芒一闪，两人瞬间离开。
<br/><br/>    回了九重天，凌风也没多说什么，让李菲儿自由行动，自己回到石柳村，马上就开车去了龙渊。
<br/><br/>    之所以这样，他是总觉得那流星的出现有些古怪，所以想要赶紧调查一下，看看到底是怎么回事。
<br/><br/>    此时已经是午夜，到了龙渊一看，大部分人都休息了，只有几名值班人员在。
<br/><br/>    张鹤显然也回家睡觉去了，不过幸好还有熟人，林雪在呢。
<br/><br/>    看到凌风来了，林雪有些惊讶，起身问道：“你怎么这么晚来了？”
<br/><br/>    “有点是想查查。”
<br/><br/>    凌风说了一句，把自己在山神庙村西边的深山里看到的一幕告诉了她。
<br/><br/>    林雪听完之后点点头：“我帮你看看最新的安全日志，或许会有收获！”<br/><br/>