    
<br/><br/>    有了严森博的提醒，顿时苏岑件安分了好多。
<br/><br/>    其他两人这时候也好奇的看向符安安。
<br/><br/>    毕竟是老大要带回来的人，必然是一个高玩。
<br/><br/>    想到这里，苏岑正经了神色问道：“安安已经通过多少游戏了？”
<br/><br/>    “我是个新人，才通过了两轮游戏。”
<br/><br/>    “两、两轮？”
<br/><br/>    除了严森博之外，其他人都愣了一下。
<br/><br/>    “怎么了？”
<br/><br/>    符安安坐在位置上有些莫名，通关少不配和他们一起吃饭吗？
<br/><br/>    苏岑眼神从正经变得有些微妙。
<br/><br/>    嘴角露出一抹意味深长的笑，“没什么。”
<br/><br/>    没什么才怪。
<br/><br/>    最少通过五轮游戏这是成为芒核心成员的基本条件，是那位自己定的规矩。
<br/><br/>    今日又自己打破规矩……
<br/><br/>    难不成是傅爷二十多年清冷如冰，这是一朝铁树开花了？
<br/><br/>    苏岑看着符安安一脸乖巧的小模样，眼睛清澈圆润，像极了某种名贵小猫。
<br/><br/>    没想到那位喜欢这样的。
<br/><br/>    见他们一下子就安静了，符安安感觉有些不对劲，“你们现在通关多少啊？”
<br/><br/>    “我十一轮。”苏岑微笑着说道，“徐天九轮，新城十轮。”
<br/><br/>    符安安听得有些傻，看向旁边的严森博。
<br/><br/>    “老严是除了傅爷之外最多的，通关了十四轮。”
<br/><br/>    苏岑轻飘飘的加了一句。
<br/><br/>    严森博依旧是那个微笑的表情。
<br/><br/>    她连人家零头都比不上，原来通关两轮真的不配和他们吃饭。
<br/><br/>    “几位哥哥好，小的来得比较唐突没带什么见面礼，重新认识一下。”
<br/><br/>    符安安站起来挨个给鞠了一躬，“假如在游戏里遇上了，请大家能带带我。”
<br/><br/>    她以为自己抱了一条金大腿，没想到大腿后面还有一群大腿。
<br/><br/>    果然厉害的都和厉害的玩，她这种不厉害的夹在中间显得好尴尬。
<br/><br/>    几人被符安安谄媚的样子都笑了。
<br/><br/>    之前他们三个男子，外加傅爷一座大冰山，别墅里别提多了沉闷了。
<br/><br/>    如今多了这么个小妹妹，难免要逗逗。
<br/><br/>    “你还想知道傅爷总共通过了多少游戏吗？”苏岑笑眯眯地问。
<br/><br/>    “多少？”
<br/><br/>    符安安很好奇。
<br/><br/>    “不知道。”苏岑摇摇头，“这件事儿一直是组织里的未解之谜，就连严森博都不清楚。”
<br/><br/>    “哦。”
<br/><br/>    那你说这儿的意义在哪儿呢？
<br/><br/>    符安安就想不明白了。
<br/><br/>    “既然我们都想知道不如安安小朋友去问问？”
<br/><br/>    苏岑在这儿等着她呢。
<br/><br/>    符安安摇摇头，“你怎么不去。”
<br/><br/>    他们老员工都不知道的秘密，将她一个新人去问？
<br/><br/>    “好了，别逗安安。”
<br/><br/>    一旁的严森博终于开口说道。
<br/><br/>    说罢，递出了一张银行卡。
<br/><br/>    符安安接过银行卡有些莫名。
<br/><br/>    “这是工资卡。”严森博微笑着说道，“游戏的货币来自现实，所有核心成员都有一张应急卡。
<br/><br/>    里面有五十万。”
<br/><br/>    符安安听到这话嘴巴变成了“O”形。
<br/><br/>    每张卡五十万，一百个核心成员就是五千万啊！
<br/><br/>    大佬可真豪。
<br/><br/>    刚想说话，傅懿之从楼上下来了。
<br/><br/>    叽叽喳喳的大厅立刻安静，所有人的视线都看向他。
<br/><br/>    男人不怒自威，坐下扫了眼长桌两旁的人，“开饭吧。”
<br/><br/>    几人的餐桌礼仪都极好，符安安左右看看，然后埋下头吃自己的东西。
<br/><br/>    晚餐过了一半，傅懿之抬起头来。
<br/><br/>    “徐天，让你调查的事情怎样了？”<br/><br/>