
两人怔了怔，不知道他们两个小包子是想要干什么。<br/><br/>
奈何他们一直央求，君凌陌就做了主，让风影紧随他们，再让暗卫在暗中保护。<br/><br/>
一声令下，风影就嗖的一声出现，一脸感激，当即就发了誓：“王爷放心，属下这次肯定会保护好两位小主子！”<br/><br/>
他一个大好青年，绝不能被派去守荒地。<br/><br/>
纪轻羽没好气的瞥了他一眼，她才是孩子亲娘，她都还没点头呢。<br/><br/>
但小熙和小萌已经欢呼了一声，撒腿往外跑了，纪轻羽也拦不住。<br/><br/>
“你不是说风影去守荒地吗？”<br/><br/>
“再给他一次机会，再犯错，他的命别想要了。”君凌陌淡声说道。<br/><br/>
纪轻羽又是笑了，眉眼弯弯的，“没想到王爷还是一个嘴硬心软的人呢。”<br/><br/>
君凌陌深深的看了她一眼，蕴含暧昧：“所以，你喜欢吗？”<br/><br/>
纪轻羽在往下走，听到他这话，骤然吓了一跳，差点从楼梯上滚下去。<br/><br/>
“小心。”君凌陌速度极快，掠身过去拉了她一把。<br/><br/>
他的手掌宽大，动作温柔，没有丝毫扯疼她。<br/><br/>
回头看去，君凌陌好看的眉毛微微蹙起，神色担忧，好听又诱人的声音响起：“可有伤着了？”<br/><br/>
纪轻羽心猛的重重跳了几下，她脑子里又想起那日君凌陌光果着上身的模样，线条完美至极，双颊忽的发烫起来。<br/><br/>
该死，他不知道自己是什么姿色吗？非要随便散发荷尔蒙？<br/><br/>
“没有。”她尽量让自己镇定，甩开了君凌陌的手，匆匆忙忙的下了楼。<br/><br/>
君凌陌的心微微下沉，他长得又不丑，她怎么一直把自己当成瘟神一样，避之不及？<br/><br/>
自信心再次受到了打击，他从来就没有如此憋屈过。<br/><br/>
……<br/><br/>
街上人潮不小。<br/><br/>
因为小熙和小萌长得软萌可爱，吸引住了不少百姓的目光。<br/><br/>
有人想要上来捏捏小萌那软乎乎的脸蛋，却被后面的一个冷面侍卫给吓退。<br/><br/>
两个小包子目标很明确，直接去了当铺，要把玉佩和小金簪给当掉。<br/><br/>
掌柜一看，这两物件做工精致，材料上乘，价格可不低呢。<br/><br/>
“你们的爹娘呢？”掌柜望了望，“这两东西价值不低，得要你们爹娘过来，确定要当掉，我才能收下。”<br/><br/>
往日就有不少熊孩子偷了家里的物件来卖，那些父母知道后就来闹事，他现在当然要小心些。<br/><br/>
小熙正色说道：“大爷，我们已经不小了，能做自己的主，你就给我们换钱吧。”<br/><br/>
小萌也跟着点头：“对啊，我们不是三岁了，已经五岁了。”<br/><br/>
掌柜一下子被他们逗笑，语气缓和了不少，道：“不行，还是得让你们爹娘过来。”<br/><br/>
小熙拧紧了眉头，心想着要去换一家店。<br/><br/>
“呜呜呜……”小萌忽然就哭了起来，“爹爹和娘亲吵架了，想要和离，我和哥哥想买礼物给他们，想让他们和好，呜呜，现在换不了钱，那我和哥哥怎么办才好啊？我们是不是要没爹爹了呀？”<br/><br/>
掌柜看见小萌哭得梨花带雨，顿时心疼了起来，赶紧过来哄着：“别哭别哭，你不会没有爹爹的，我马上给你换钱。”<br/><br/>
随即，他就让小厮准备五万金币。<br/><br/>
小厮无比吃惊，道：“掌柜的，给五万金币是要亏钱的。”<br/><br/>
这两东西虽然值钱，但顶多就是值四万金币而已。<br/><br/>
掌柜转头黑着脸，呵斥道：“亏钱就亏钱，难道你忍心让这么可爱的孩子没了爹爹吗？！你还有没有爱心啊！”<br/><br/>
小厮被这么一说，也觉得自己太过冷心。<br/><br/>
“掌柜的，五万金币可买不到什么贵重礼物，不如多加五千金币吧？”<br/><br/>
多加五千金币？<br/><br/>
掌柜想了想，还是觉得肉疼的。<br/><br/>
但小萌此时哭声更惨：“我不仅可能没有爹爹，要是娘亲找了后爹，我和哥哥肯定要被扫地出门了，又或者遭到后爹的毒打……”<br/><br/>
“赶紧的，多给五千金币！”掌柜心疼不已，大声喊道。<br/><br/>
为了这俩孩子的幸福，他这一年白干了也愿意！<br/><br/>
小萌还擦着眼泪，等看到掌柜拿着一大袋金币出来的时候，才止住了哭声。<br/><br/>
小熙愣住。<br/><br/>
他妹妹怎么这么会？<br/><br/>
他是佩服得五体投地了。<br/><br/>
他们是扛不住这么多金币的，就喊了风影进来把金币扛走。<br/><br/>
风影虽然只负责保护他们的安全，但看见孩子换了这么多的金币，他还是留了心。<br/><br/>
最后他们却去了一间灵器铺子，表明了要买一双一对的商品。<br/><br/>
小二看他们穿着不俗，就推荐了一对能感知生死的戒指，价格六万金币。<br/><br/>
小熙拧紧了小眉头：“这对戒指就这么一项功能，不能便宜点吗？”<br/><br/>
这么贵，他们还欠五千金币呢。<br/><br/>
小二还是笑呵呵说道：“两位小客人不清楚，这已经是最普通的功能了，所以才会这么便宜。有些厉害的灵器，是有钱也买不到的。如果你们觉得不合适，不如去对面的首饰铺看一看？那儿有普通的戒指售卖。”<br/><br/>
小熙和小萌盘算了一下，他们当然不能买普通的首饰了，这样会很容易穿帮的。<br/><br/>
随即，他们不约而同的看向了风影。<br/><br/>
风影的心咯噔一跳，往后退了一步：“你们……你们想干什么？”<br/><br/>
光看两人的眼神，他就有了不好的预感。<br/><br/>
小熙目光哀求：“风影叔叔，你借我们点钱吧。”<br/><br/>
风影嘴角抽搐了一下，果然如此！<br/><br/>
小萌撒娇的功夫手到擒来，过去拽了拽风影的衣袖：“风影叔叔，我们肯定会还的，你就借给我们嘛。”<br/><br/>
“我不是不想借，而是我……”<br/><br/>
风影没好意思往下说，因为小二已经鄙夷地看着他，那眼神分明就是在说，一个大男人连这点钱都没有，还敢来他家灵器铺逛！<br/><br/>
<br/><br/>
风影气得要命，就从自己的空间袋里面拿出一块玄晶石。<br/><br/>
“用这块石头抵五千金，行不行？”风影说道。<br/><br/>
小二吓了一大跳，这玄晶石可是圣都独有的！<br/><br/>
他一改脸色，立即陪着笑脸：“当然可以了，这玄晶石可是价值三十万金币啊！”<br/><br/>
能拿出玄晶石，对方肯定是大有来头的，小二当然不敢随便坑人，该是多少就给多少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554027"&nbsp;&nbsp;chaptername="第41章，我爹娘要和离了">加入书签</a>
</div>
