    第2854章
<br/><br/>    张翰没有立刻说话，他看着林不染，好像在审视着林不染话里的真实性。
<br/><br/>    林不染继续道，“我说的都是真的，就算我不见我弟弟和婳婳，他们也会想要见我的，这样还不如我主动见他们，跟他们说，免得挑起你们之间的战争，你的生死跟我无关，但我不能看着我弟弟和婳婳受伤。”
<br/><br/>    张翰默了几秒，然后点头，“那好吧，我会安排的。”
<br/><br/>    说着张翰将林不染搂到了豪车边，伸手拉开了副驾驶座的车门，将她塞进去，“染染，有句话你说错了，我的生死跟你息息相关，我生时，你是我的女人，如果有一天我死了，你放心，我是不会让你独活的，我一定会将你一起带走，让你给我陪葬。”
<br/><br/>    他说要她陪葬。
<br/><br/>    林不染知道他是个心理变态，但是没想到他会变态到这种地步，她一点都不怀疑他说的话，在他死之前，他一定会先杀了她的。
<br/><br/>    林不染闭上了眼，任由张翰开车一路将她带回了府邸。
<br/><br/>    ......
<br/><br/>    这是林不染第二次来张翰的府邸了，她依然会被这里的奢华给震惊到，刚进门，后宫那些莺莺燕燕就飞扑了过来。
<br/><br/>    “翰王，你终于回来了，你一走就是好些天，我们都想死你了。”
<br/><br/>    “翰王，今天你就翻我的牌子吧，让我好好的伺候你。”
<br/><br/>    那些美女身体软的好像没有骨头，都往张翰身上倒，但是因为人太多，显得拥挤又滑稽。
<br/><br/>    林不染可以理解的，后宫这么多女人，只有张翰这一个男人，她们当然会寂寞争宠了。
<br/><br/>    这一次张翰没有伸手左拥右抱，他只是道，“去去去，一边去，今天我带了一个新人回来。”
<br/><br/>    大家这才看见林不染，她们对林不染已经不陌生了，以前见过一面。
<br/><br/>    “天哪，怎么又是你，你这个已经结婚的有夫之妇。”
<br/><br/>    “翰王，你将这个有夫之妇带回来干什么，你不会玩真的吧？”
<br/><br/>    张翰大方的将林不染搂在怀里，高调宣布道，“染染已经离婚了，现在她属于我。”
<br/><br/>    那些美人对视了一眼，翰王的口味真的好重啊。
<br/><br/>    当然，她们更加鄙视的是林不染，在她们看来，她一个有夫之妇有什么资本跟她们争？
<br/><br/>    真是自不量力。
<br/><br/>    “来人。”
<br/><br/>    “是，翰王。”
<br/><br/>    “将林小姐安排在我隔壁的房间。”
<br/><br/>    嘶。
<br/><br/>    这话一出，那些美人纷纷倒吸一口冷气，张翰隔壁的房间......她们可是挤破脑袋都没能住进去过，那就相当于皇后住的房间，一宫之后。
<br/><br/>    林不染这个有夫之妇一进来竟然就住了进去，大家纷纷红了眼，各种羡慕嫉妒恨。
<br/><br/>    “对了，”张翰又加了一句，“今晚不用递牌子了，我牌子已经翻红了。”
<br/><br/>    谁都知道，张翰翻了林不染的牌子，今晚要留宿她那里。
<br/><br/>    “是，翰王。”手下立刻去办了。<br/><br/>    