
第437章活捉德古拉<br/><br/>
轰！<br/><br/>
赵炎猛地一拳打出，只听呼啦一声，德古拉三世的身体又化成了大量的嗜血蝙蝠！<br/><br/>
赵炎一拳打了一个空，这些嗜血蝙蝠全部都发出奇异的叫声，仿佛德古拉三世的嘲笑！<br/><br/>
德古拉三世在这里相当的灵活，一下化成人形，一下又化成蝙蝠，赵炎根本无法打到对手！<br/><br/>
反而是，德古拉三世时不时的悄然出现在赵炎身后，对赵炎发出偷袭！<br/><br/>
好在赵炎动作灵活，躲过了这几次攻击！<br/><br/>
轰！<br/><br/>
赵炎在一拳再次打空以后，他脸色阴沉了下来，“德古拉三世，你果然好手段！”<br/><br/>
桀桀的怪笑声之中，大量嗜血蝙蝠又集中在不远处的一棵树杈上，德古拉三世的身影又浮现了出来。<br/><br/>
“赵炎，你根本不是我的对手！这样长时间的消耗下去，你的力量只有越消耗越少，而我在这里，却是不败的存在！”<br/><br/>
说完又是呼啦一声，德古拉三世化成大量的嗜血蝙蝠，开始发动大肆攻击！<br/><br/>
这些吸血蝙蝠从四面八方扑来，锋利的尖爪带着毒性，最可怕的还是它们的牙齿，每个尖利的牙齿之中都有一个吸血管，只要被任何一只吸血蝙蝠咬住，身体之中的血液就会源源不断地涌出！<br/><br/>
“赵炎，你就死在这里吧！”<br/><br/>
呼呼啦啦的黑色蝙蝠疯狂攻击中，赵炎的身上，已经多了好些个血液破口！<br/><br/>
不过，这并不是因为赵炎无法躲避，而是赵炎的诱敌之计！<br/><br/>
当所有的嗜血蝙蝠都围拢在赵炎身体四周之时，赵炎突然伸手一抓，手中多出了一根又在冰寒气息的短棍！<br/><br/>
当赵炎还没有筑基之时，就能够用这根冰寒陨铁发出相当寒冷的力量；<br/><br/>
而现在赵炎已经筑基，当他全力催动着一根冰寒陨铁……<br/><br/>
顿时让人震撼的景象出现！<br/><br/>
哧！<br/><br/>
寒冷的气流从短棍的一端疯狂冲出，这根短棍瞬间变成长达五米的，冰霜长剑！<br/><br/>
这跟冰霜长剑上边嗤嗤地冒出冰霜力量，冰冷程度达到零下数千度，所扫过的区域一切都为之冻结！<br/><br/>
“果然比筑基之前强大太多！”赵炎的双目之中，射出夺目之芒！<br/><br/>
德古拉三世所化成的黑色嗜血蝙蝠，发现危险以后，呼啦一声，向着四面八方逃窜！<br/><br/>
但是赵炎的这跟冰霜长剑，长达五米，来回砍杀！<br/><br/>
所有被冰霜长剑击中的嗜血蝙蝠，顿时就被冻成冰块，从半空之中，一只只的摔落下来！<br/><br/>
砰砰砰！<br/><br/>
一个个冻得好像石头一般的冰块，砸落在地，每一个冰块里面都有一个嗜血蝙蝠！<br/><br/>
一会儿的功夫，所有嗜血蝙蝠全部都被冻住，没有一只逃脱！<br/><br/>
“德古拉三世，我看你再嚣张！”<br/><br/>
赵炎的心念一动，就想把一个个冻成冰块的嗜血蝙蝠扔进自己的血佛空间，不过他这一扔，却发现根本无法扔进去！<br/><br/>
“什么情况？”赵炎的脸色骤变。<br/><br/>
在以前，他是可以将活着的生命扔进血佛空间，扔进去就会化成死人！<br/><br/>
但是现在，随着血佛空间里那一扇小门的打开，他突然发现，活着的生命竟然无法放入！<br/><br/>
“奇怪！活着的生命竟然无法放入血佛空间！但是……我的感应虫也是活着的生命呀！”赵炎感觉到很奇怪。<br/><br/>
他试验了几次，没有成功。<br/><br/>
他决定暂时放弃这件事！<br/><br/>
“德古拉三世，本来想把你放进血佛空间弄死！不过你命不该绝，那我就暂时不杀你！”<br/><br/>
赵炎虽然没有杀死德古拉三世，但是也没有放走这个家伙！<br/><br/>
他拿出自己的卫星电话，直接打到了酋长宫的地下室，在这里，小石头和他手下的酋长国大臣们正在等待消息！<br/><br/>
“是首相大人！”小石头接通电话，顿时脸色一喜！<br/><br/>
在场的各位大臣也都是脸色惊喜，坦赞连忙问道，“是不是打胜了？”<br/><br/>
小石头微微点了点头，说道，“首相大人让你和老亚当斯可以出动军队，对三国联军发动雷霆一击！”<br/><br/>
“太好了！”<br/><br/>
在地下室里，顿时传来一阵欢呼。<br/><br/>
小石头接完电话，又把董卫拉到一旁，低声说道，“师父在红山谷旁边的森林等你，那你有一个小木屋！他让你带300个鸟笼去见他！”<br/><br/>
“300个鸟笼？”董卫听到这个要求，顿时目瞪口呆，他根本不知道赵炎为什么在这个时候要300只鸟笼？<br/><br/>
不过，赵炎说的话就是命令，董卫相信赵炎一定有自己的道理！<br/><br/>
“立刻命令，全城寻找鸟笼！”小石头下达命令以后，全城都动了起来。<br/><br/>
与此同时，哈拉维坦赞和老亚当斯分别指挥着南拉丹的国防军和国民卫队，发动了强大的攻势！<br/><br/>
这两支军队本来就已经驻扎在红山谷附近，只是一直没有敢进攻，已经憋屈了好几天，现在得到了命令，顿时气势如虹！<br/><br/>
杀进红山谷以后，发现这里，三国联军群龙无首，混乱不堪，南拉丹的军队刚好猛地冲杀进去，三国联军连一个像样的反抗都没有，就被大量歼灭！<br/><br/>
不久以后，坦赞带着手下，走进红山谷附近的一个帐篷，联军司令肖恩正坐在帐篷里。<br/><br/>
<br/><br/>
看着坦赞带着手下进入，肖恩的脸色苍白，开口问道，“德古拉三世战败了吗？”<br/><br/>
“我也不知道。”坦赞说道，“不过我知道赵炎获胜了！”<br/><br/>
“什么！”肖恩顿时仿佛被抽了筋一样，跌坐在自己的椅子上。<br/><br/>
坦赞的手下立即涌上去，将他反扣，推出帐外。<br/><br/>
肖恩回头问道，“你是要杀了我吗？”<br/><br/>
“不！”坦赞一字一句地说道，“我不会杀了你！你是屠杀南拉丹平民的刽子手，你将受到南拉丹法律的判决！”<br/><br/>
在金刚萨城的监狱中，前经济部部长苏瓦克正在口口声声念叨，“赵炎根本打不过德古拉三世！我就不信你们到时候不来求我！哈拉维五世，你一定会来求我为你去谈判！只有我才能救你……”<br/><br/>
哐当！<br/><br/>
监狱的大铁门打开，一个被捆得严严实实的白人被推了进来。<br/><br/>
苏瓦克一看，顿时目瞪口呆，失声惊呼道，“肖恩？怎么可能，你怎么会也被关在了这里？”<br/><br/>
肖恩脸色苍白，也不说话，好一会儿，才咬牙切齿的说道，“就算德古拉三世失败了！德古拉伯爵也会来报仇的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995217"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;活捉德古拉（三更）">加入书签</a>
</div>
