
“怎么？很意外吗？”贾明月望着王宸，笑着问道。<br/><br/>
夜狐微笑着开始吃饭，王宸看的出来，现在的夜狐真的很幸福。<br/><br/>
但正是因为幸福，王宸心中的愧疚就越大，如果这次行动中夜狐和贾明月两人出了意外，他真的……无法原谅自己。<br/><br/>
“多少有一些意外。”王宸笑了笑，开口说道。<br/><br/>
“别一副好像欠了我们几千万一样的模样，虽然你在外面的这段时间里的确变强了太多，但我们留在这里，也不是每天都在吃干饭的。”夜狐知道王宸心中所想，开口说道。<br/><br/>
“好吧。”王宸点头，没有再说什么。<br/><br/>
“看着这些小辈，我们是明显的老了。”以此同时，阎主、天狐、少将三人也在聊着。<br/><br/>
“长江后浪推前浪嘛，每一个时代都有着撑起每一个时代的人，我们的时代已经过去了，现在是他们的时代！用不了多久，他们的时代也会过去，未来是新一代的时代！反反复复，永循不止！”阎主说道。<br/><br/>
“差不多了，也该开始干活了吧？”天狐将盘子里的最后一块牛肉吃掉，说道。<br/><br/>
<br/><br/>
“恩。”少将点头，对着夜狐喊了一句。<br/><br/>
“到。”夜狐起身，对着少将打了一个军礼。<br/><br/>
“暂时停止一切训练，立即集合所有人到训练场上。”少将对着夜狐命令道。<br/><br/>
“是！”夜狐大声应了一句，快步朝着食堂外跑去，他知道，选人……马上就要开始了！<br/><br/>
“王宸，你来一下。”贾明月敲了敲桌面，轻声对着王宸说了一句，然后她便起身，朝着前方的一个拐角处走去，王宸随之跟上。<br/><br/>
来到拐角处之后，贾明月靠在墙壁上，望着王宸，说道：“问你一件事情。”<br/><br/>
“什么事儿？”王宸问道。<br/><br/>
“很久以前……你是不是亲过我？”贾明月嘴角挂着浅笑，问道。<br/><br/>
“啊？”王宸一愣，说道：“有吗？”<br/><br/>
“没有吗？”贾明月反问道。<br/><br/>
“梦里？”王宸思索了一会儿，说道。<br/><br/>
“两个人做一样的梦？太巧了吧？”贾明月说道。<br/><br/>
“呃……不是梦啊？我记得那天好像都喝多了。”王宸面色尴尬了下来，他一直以为那是一场梦。<br/><br/>
“谁先亲的谁来着？”贾明月问道，王宸摇头，说道：“这个真忘记了。”<br/><br/>
“那就权当我先亲的你吧，所以为了公平，你就再亲我一下吧，这样以后……就各不相欠了！”贾明月说道。<br/><br/>
“这……不太好吧？”王宸尴尬的笑了起来。<br/><br/>
“大男人的，怎么这么婆婆妈妈的！”贾明月黛眉微挑，王宸点头，对着贾明月额头一吻，说道：“好了。”<br/><br/>
贾明月笑了起来，点头说道：“这样，我就可以彻底放下了。”<br/><br/>
“其实夜狐人不错的，而且……”王宸开口，但不等他说完的，便被贾明月打断，道：“你别自恋了好吗？我这个人从来不吃亏，也不占他人的便宜，我既然亲了你，那肯定得让你还回来，现在你还回来了，我就可以放下了！”<br/><br/>
“……”王宸听闻此言，笑了起来。<br/><br/>
贾明月甜甜的一笑，拍了拍王宸的肩膀，说道：“走吧哥们，集合应该差不多了。”<br/><br/>
“恩。”王宸点头，和贾明月一起离开了食堂。<br/><br/>
……<br/><br/>
与此同时，被聚集在训练场上的近两百名0824特种兵站在那里，你看看我，我看看你的，满头雾水的样子。<br/><br/>
“这到底怎么回事？怎么突然就集合了？难道是出任务？”<br/><br/>
“不对吧？如果是出任务，那为啥血狼教官他们也都在队列里？这不符合规矩啊。”<br/><br/>
“来人了，你们看，是那天来的那三个人！”<br/><br/>
“我艹，他们该不会真的是新来的教官吧？所以血狼教官他们也站在了队列，和咱们一起接受训练？”0824的特种兵们在那里不断的猜想，议论着。<br/><br/>
“立正！”夜狐大声喝了一句，声音落下，混杂的声音立即消失的无影无踪，所有0824特种兵全部立正，现场鸦雀无声，落针可闻。<br/><br/>
“报数！”夜狐再次大声喝道。<br/><br/>
“1，2，3……”下方的0824特种兵们开始报数。<br/><br/>
报数完毕之后，夜狐跑到少将面前，对着少将打了一个军礼，大声喝道：“报告将军，全员一百九十二人，实到一百九十二人，请您指示！”<br/><br/>
“稍息。”少将喝道。<br/><br/>
“唰！……”话语落下，全场全员稍息，目视前方。<br/><br/>
“今天把大家聚集在这里，是有一件事情要和大家说一下！准确的来说，是一件特殊的任务，这个任务特殊到什么地步呢？它足以特殊到比之前所有执行过的任务都要特殊的地步！”<br/><br/>
少将说到这里，目光扫过下方的众人，紧接着说道：“而这次任务，总计需要三十人参与，而这三十人中的二十九人，将从你们之中挑选出来！你们，都做好准备了吗？”<br/><br/>
“时刻准备着！”一百九十二道声音齐声喝道。<br/><br/>
“夜狐，黑玫瑰！”少将大声喝了一句。<br/><br/>
“到！”夜狐和贾明月立即上前。<br/><br/>
“归队，入列！”少将命令道。<br/><br/>
“是！”夜狐和黑玫瑰立即跑了下去，入列，站在了那里。<br/><br/>
“这怎么回事？”突然的一幕，让除了血狼、飞虎、战豹、白骨四人之外的其他人，都愣在了那里。<br/><br/>
这选人不应该是大队长来选的吗？怎么这大队长和副队长都入列了？难道由少将亲自来挑选？<br/><br/>
就在众人百思不得其解的时候，少将瞥了王宸一眼，说道：“面具摘下来吧，该你上场了。”<br/><br/>
“好。”王宸点头，朝着前方走去。<br/><br/>
“面具？”少将的话语落下，下方的众人齐齐一愣，然后才盯着王宸面部观察了起来，这不观察不要紧，一观察才发现……这个人，不，准确的来说这三个人，都戴着人PI面具！<br/><br/>
他们到底是什么人？为什么戴着人PI面具来到这里？还有，这次任务为什么不是少将选人，而是他们这三个人来进行选人？<br/><br/>
众人更加不解了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064890"&nbsp;&nbsp;chaptername="第1519章&nbsp;&nbsp;集合挑选">加入书签</a>
</div>
