
这就是妖！？<br/><br/>
随着精力的逐渐耗尽，沈令脑海中的杂念越来越多。<br/><br/>
他的思维无法一直维持一个冷静的程度，各种想法止不住的灌向脑海。<br/><br/>
“这世界，怎么可能有这种妖孽存在……”<br/><br/>
带着浓浓的不甘，带着无奈的叹息，沈令的身体开始坠向大海。<br/><br/>
而那条追逐了沈令半天，几次从海面上跃起也没有吃到沈令的大鱼，此时正兴奋地在下方游来游去。<br/><br/>
眼看着沈令的身体离海面越来越近，大鱼兴奋地张开了嘴巴。<br/><br/>
沈令并没有反抗，也无力反抗。<br/><br/>
他已经尝试过刺向大鱼的口中弱侧，但最终的结果却是徒劳。<br/><br/>
这大鱼的嘴巴内部也有鳞片，和外面坚硬程度差不多……<br/><br/>
无穷无尽的绝望。<br/><br/>
“哞。”<br/><br/>
一声怒吼从远处传来。<br/><br/>
沈令侧目望去，只见一条和龙很像，但是没有角的生物正在顺着海面急速前行。<br/><br/>
明明距离非常远，但下一瞬间，沈令就看到了这个生物的脑袋。<br/><br/>
而这个生物的爪子，已经穿透了大鱼的头。<br/><br/>
“蛟龙？！”<br/><br/>
一瞬间，清晰看到面前生物全貌的沈令大感讶异。<br/><br/>
和龙很像，但是无角，有着锋利的爪子，满身的鳞甲，这不是蛟龙又是什么。<br/><br/>
沈令瞪大着眼睛，试图在生命终结之前，再多看这蛟龙两眼。<br/><br/>
虽然曾经他听兴龙说过这海上有妖。<br/><br/>
但没想到，还有蛟龙。<br/><br/>
死在蛟龙手里……<br/><br/>
无憾矣。<br/><br/>
在彻底闭上眼睛失去意识之前，沈令的想法还是这般。<br/><br/>
“哞！”<br/><br/>
又是一声怪异的吼声。<br/><br/>
蛟龙伸出了爪子，接住了即将掉入水中的沈令。<br/><br/>
它仔细打量着沈令的面容，大大的脑袋不断的摇晃着，眼中露出了人性化的疑惑，似乎有着很深的不解。<br/><br/>
“哞哞！”<br/><br/>
蛟龙又呼唤了几次。<br/><br/>
只见天地瞬间变色，雷声滚滚，霹雳闪烁，一头巨大的飞鸟出现在天空之中，从武境那边飞来。<br/><br/>
不多时，一只庞大的乌龟型生物也从海底升起。<br/><br/>
身上似乎还缠着一条海蛇。<br/><br/>
有过了片刻。<br/><br/>
一头白色的猛虎踏空而行，缓步走到了蛟龙的身侧。<br/><br/>
“哞哞！”<br/><br/>
“吼！”<br/><br/>
“啾啾！”<br/><br/>
“轰！”<br/><br/>
怪异的声音不断出现，四只仿佛神话中四象神兽的生物都用眼神盯着沈令，不时地开口，似乎还在讨论着什么。<br/><br/>
最终，巨大的飞鸟摇了摇头。<br/><br/>
飞回了武境。<br/><br/>
白色的猛虎看了一阵，也无奈的摇了摇头。<br/><br/>
身上缠着海蛇的乌龟再度消失在了海面，蛟龙看了看沈令，依然皱着眉头。<br/><br/>
<br/><br/>
最终，它将沈令扔到了武境的海岸边。<br/><br/>
也消失在了海里。<br/><br/>
……<br/><br/>
“好痛。”<br/><br/>
身体仿佛被撕裂了，沈令感觉哪哪都疼。<br/><br/>
他试图睁开自己的眼睛，但是无论如何都办不到……<br/><br/>
死了，还是没死？<br/><br/>
这个瞬间，沈令心底升起了这样的想法。<br/><br/>
可是看着面前还在的熟练度面板，再加上身体这剧烈的疼痛，沈令觉得自己可能还没死。<br/><br/>
那条蛟龙没有杀他？<br/><br/>
为什么？<br/><br/>
心中满是疑惑，沈令的意识渐渐沉没。<br/><br/>
当他的意识再度清醒过来的时候，却感觉有人正搬运着他的身体，似乎在往哪里拖。<br/><br/>
“好痛。”<br/><br/>
沈令只有这种感觉。<br/><br/>
他之前的伤势就是重伤的程度，此时再被拖行，那股疼痛的感觉就更加清晰了。<br/><br/>
能不能别拖了？<br/><br/>
沈令这般想着。<br/><br/>
再拖下去，他可能要痛死了……<br/><br/>
MD！<br/><br/>
默默在心里爆了一句粗口，沈令感觉自己的意识已经清醒了很多。<br/><br/>
他默默运转着长生功法，努力地从周围的天地中汲取灵气，化作长生内力。<br/><br/>
可是，那根扎他脑海中的长生功法，在第一次尝试运行中竟然失败了！<br/><br/>
沈令心中满是无奈。<br/><br/>
伤势太重，想要引导灵气完整运行一周天，都显得无比艰难。<br/><br/>
但他并不放弃。<br/><br/>
一边引导着灵气在体内运行，转化成长生内力，沈令一边在心里咒骂着拖行他的人。<br/><br/>
片刻后，沈令体内干涸的内力终于改变。<br/><br/>
长生内力出现在了他的经脉之中。<br/><br/>
这是一个好的兆头。<br/><br/>
沈令不断地运行着长生功，修复着自己体内的伤势。<br/><br/>
不过他的伤势实在太重，修复了半天，也仅仅只是让运行长生功更加稳定。<br/><br/>
时间滴答滴答的过去……<br/><br/>
沈令缓缓睁开眼睛。<br/><br/>
当了足足半天的盲人，他终于能够看到外面的世界。<br/><br/>
只是，为什么这么黑？<br/><br/>
难道他瞎了？<br/><br/>
“咚！”<br/><br/>
沈令一动，发出了一声撞到东西的声音。<br/><br/>
上面传来了一阵声音：“诶，里面那家伙是不是醒了。”<br/><br/>
“打开看看。”<br/><br/>
一瞬间，光亮出现。<br/><br/>
沈令被抬出了那个宛如地窖一般的地方。<br/><br/>
“看样子死不了。”<br/><br/>
一个男人盯着沈令，缓缓开口道。<br/><br/>
“嗯。”<br/><br/>
另一个男人点了点头，“本来我还打算找人给他看看，不过现在看来应该不用了。”<br/><br/>
沈令听着这番话，没有开口。<br/><br/>
直到现在，他也无法判断面前这两个男人是好人还是坏人。<br/><br/>
很快，沈令就看到第一个男人对着他点了点头：“早点养伤，然后出去干活。”<br/><br/>
说完，两个男人就向着山洞外面走去。<br/><br/>
沈令甚至还能听到他们的交谈：<br/><br/>
“虽然没抓到逃跑的那个，不过找到了一个，宗门应该不会惩罚咱俩。”<br/><br/>
“没事，宗门那边只要咱们开采的数量不减少，其他的问题不大，这些天让那些奴隶多干点就行。”<br/><br/>
“嗯，咱们捡到的家伙看着瘦，但身体挺结实的，以后估计能干不少活。”<br/><br/>
“不过这回可得看住了，不能再放跑任何一个。”<br/><br/>
两人的交谈，让沈令感觉有些懵逼。<br/><br/>
他似乎来到了一个不得了的地方，如同从海上大鱼那个坑，落到了另一个大坑。<br/><br/>
不过有一点依然值得高兴，那就是他没死在海中。<br/><br/>
那头该死的大鱼！<br/><br/>
真打不动。<br/><br/>
沈令摇了摇头，随后闭上眼睛。<br/><br/>
他现在虽然好了一些，但是身体依然不能动。<br/><br/>
他还得靠长生功！<br/><br/>
‘完美运行长生功一周天，获得熟练度+100。’<br/><br/>
长生功运转一周天，沈令的长生功熟练度就增加一百。<br/><br/>
没过两天，他已经能下地行走了。<br/><br/>
身体修复的速度越来越快，沈令感觉前途一片光明。<br/><br/>
可是……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455339"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;存活">加入书签</a>
</div>
