    
        <br/><br/>    方寒识趣的没有继续追问，而是问了温蒂，她是怎么过来的，还有来这里多久了。
<br/><br/>    温蒂撩了一下下垂的发丝，那一瞬间的风情，不足为道。
<br/><br/>    在温蒂的述说下，方寒大概了解。
<br/><br/>    她是大概十多天前被拉进来的，当时应该是秋季，只过了十来天，就进入冬天了。
<br/><br/>    温蒂进来的时候，都是莫名其妙的。
<br/><br/>    据她所说，她在一次看书无意睡着的时候，梦见阿比盖尔拉着她的手，说，要带她去一个地方，那个地方，她就能再见到她了。
<br/><br/>    问她愿不愿意。
<br/><br/>    温蒂自然是同意了，然后，一醒来，就出现在了永恒领域。
<br/><br/>    等她醒来后，她就发现，自己感知里有一样东西。
<br/><br/>    通过感知，她发现了背包还有科技台。
<br/><br/>    只是，她不知道地图。
<br/><br/>    背包里，温蒂看到了阿比盖尔之花，丝丝红色的多叶花瓣，在看到这朵花的时候，她莫名的就知道，里面是阿比盖尔。
<br/><br/>    还知道只要等红花盛开后，再祭祀一个灵魂，阿比盖尔就会出现。
<br/><br/>    刚开始，她还很恐慌。
<br/><br/>    祭祀灵魂？
<br/><br/>    那不就是恶魔吗？
<br/><br/>    直到后来，她感知到，这个世界的任何生物都能被祭祀，包括兔子，蝴蝶......
<br/><br/>    这才放下心来。
<br/><br/>    听到这的时候，方寒皱了下眉，祭祀灵魂，然后这个世界的所有生物都能满足？
<br/><br/>    想到这里生物的一些莫名拟人化，方寒忽然有了一个猜想。
<br/><br/>    如果真是这样......
<br/><br/>    那这里可真就不寒而栗了......
<br/><br/>    方寒在温蒂看过来的时候，恢复了正常，示意她继续。
<br/><br/>    温蒂换了个姿势，继续讲述。
<br/><br/>    在知道阿比盖尔会出现的时候，她欣喜若狂，将花放在地上后，就再没离开过。
<br/><br/>    肚子饿了上去采点浆果，采点胡萝卜吃。
<br/><br/>    沿路采些草丛和树枝。
<br/><br/>    因为她对科技台并不甚了解，所以，她的采集那都是徒手采集。
<br/><br/>    方寒听到她憨憨的说自己用手采集的时候，眼睛瞄了一眼她的手掌心。
<br/><br/>    果然，手掌心里有一条条还没完全愈合的伤痕，那是被草和树枝刮出来的口子。
<br/><br/>    没来由的就是一阵心疼，就像去年自家的手办被好基友划了一道口一样的心疼。
<br/><br/>    哦，基友吗？去年已经埋了，今年上过香了。
<br/><br/>    温蒂就这样，硬是在原地等了四天，花终于完全盛开了。
<br/><br/>    她开始找蝴蝶。
<br/><br/>    结果找到蝴蝶了，却追不上，她一靠近，蝴蝶就跑，一到黄昏，蝴蝶就直接消失在花朵里。
<br/><br/>    她花了三天，才逮到一个机会，在蝴蝶还在花朵上空飞舞的时候，一手把蝴蝶拍了下来，然后直接将蝴蝶撕开了翅膀。
<br/><br/>    方寒听到这不由又看了一眼温蒂，难道，，这位也是？粉切黑？
<br/><br/>    温蒂没注意到方寒怪异的眼神，继续说道。
<br/><br/>    祭祀了蝴蝶后，阿比盖尔就出现了。
<br/><br/>    在阿比盖尔的幽灵一出现，一人一幽灵热泪盈眶的刚要拥抱在一起。
<br/><br/>    结果，阿比盖尔刚靠近温蒂，温蒂直接就鼻孔流血，昏迷了过去。
<br/><br/>    要不是阿比盖尔那时冥冥的一个本能想法，让它后退了几步，远离了温蒂。
<br/><br/>    可能这两姐妹一重逢就得再次别离了。
<br/><br/>    后来，等温蒂醒了之后，阿比盖尔尝试一靠近，温蒂就头疼。
<br/><br/>    阿比盖尔不明所以的原地跳了跳，结果，一只蝴蝶才飞过来，瞬间就直线掉落。
<br/><br/>    原地留下了一双翅膀。
<br/><br/>    之后，阿比盖尔就知道了，自己会无意识的对周边的生物造成攻击。
<br/><br/>    这个攻击是除了她之外的无差别攻击。
<br/><br/>    温蒂就是因为她的影响而流血昏迷。
<br/><br/>    就算再次重逢，却依然还是得隔离开来。
<br/><br/>    即使这样让她们两个都很难受，但毕竟两人又能在一起了，所以，两姐妹依然还是傻愣愣的很是开心。
<br/><br/>    后面，有了阿比盖尔的帮助，温蒂的生存......依然没能有多好~
<br/><br/>    阿比盖尔虽然能攻击任何生物，但她也是会被攻击的。
<br/><br/>    兔子一击死不了，鼹鼠也是。
<br/><br/>    唯一能一击必杀的就只有蝴蝶了。
<br/><br/>    发现了草原，发现了皮弗娄牛，结果，阿比盖尔才一攻击一头牛，就立刻有一群牛追着她打。
<br/><br/>    要不是温蒂离得远，阿比盖尔跑得快，两人可能在那就交代了。
<br/><br/>    而这些事，又花了她们4天的时间。
<br/><br/>    至此，她们已经度过了12天，却依然是白板一身。
<br/><br/>    然后，冬天就到了。
<br/><br/>    因为体质的原因，温蒂无法继续探图了，而阿比盖尔也因为无法远离温蒂，不能自由离开。
<br/><br/>    偏偏阿比盖尔无法进行物资采集。
<br/><br/>    然后，温蒂最终只能造了一个石头篝火，依靠着仅剩的一点浆果和胡萝卜在篝火旁死撑。
<br/><br/>    一直撑到食物吃完了，自己饿晕了为止，她的回忆就结束了，接下来，就是方寒的到来，然后救了她。
<br/><br/>    说到这，温蒂又想到之前被方寒搂在怀里的场景。
<br/><br/>    歪头假装无意的吸了口气，肩膀好像还残留着他的一丝味道，这让温蒂的耳根不由的又发红了起来。
<br/><br/>    “是这样啊...”
<br/><br/>    听完温蒂的经历，方寒也就差不多了解了。
<br/><br/>    果然，他才是异类。
<br/><br/>    有了游戏的一些指导和常识，这才让他到了这个世界后，如鱼得水，能对付各种情况。
<br/><br/>    但其他求生者不一样。
<br/><br/>    这个世界的规则和现实规则天差地别，不了解情况的，很容易就被坑死。
<br/><br/>    这才造成了这个世界前辈遗骸颇多的情况。
<br/><br/>    也是麦斯威尔的恶趣味，明明做好了这些规则，却不给求生者做下指导，这谁能猜得到有哪些规则啊。
<br/><br/>    分分钟死于非命。
<br/><br/>    但又想起麦斯威尔已经被暗影法典蛊惑了，加上作为饥荒世界的创造者，他的思想已经完全脱离人类了也说不得。
<br/><br/>    所以，哪怕他的想法再离奇，再扭曲，也都不为过。
<br/><br/>    不能用人的标准来看待祂！
<br/><br/>    方寒看着正在作祟火焰的阿比盖尔，它头上的红花，明明没有任何固定的东西，却牢牢的沾在上面，就算被火焰烧到了，也丝毫未损。
<br/><br/>    这花，看起来有点像红色曼陀沙华啊~
<br/><br/>    也就是我们常说的彼岸花。
<br/><br/>    方寒拍拍屁股起身，慢慢朝阿比盖尔走去。
<br/><br/>    阿比盖尔在方寒一起身后，就停止了作祟的行为，而是呆呆的看着方寒。
<br/><br/>    温蒂从她的情绪中感到了疑惑。
<br/><br/>    “寒？”
<br/><br/>    温蒂也有点不解方寒想干什么。
<br/><br/>    方寒继续靠近。
<br/><br/>    而阿比盖尔则突然像只兔子一样窜了出去，远离了方寒。
<br/><br/>    他救了姐姐，我不能伤害他！
<br/><br/>    这是阿比盖尔的想法。
<br/><br/>    “没事，我想，我知道你的能力是怎么回事，我想试下，阿比盖尔，你别动”
<br/><br/>    方寒停下来，看着远处的阿比盖尔，温声说道。
<br/><br/>    难道？
<br/><br/>    温蒂听了方寒的话，细眉轻凝。
<br/><br/>    阿比盖尔也一时有点不知所措，我会伤害到他的，他不知道吗？
<br/><br/>    方寒继续前进，阿比盖尔想逃跑，却被方寒叫住了。
<br/><br/>    “你看，如果我有晕倒，或者流血的话，你再跑，怎么样，没事，我试下”
<br/><br/>    方寒再次柔声说到，声音轻柔的就像对着炸毛幼猫一样。
<br/><br/>    阿比盖尔停下了脚步，一边是不想伤害这个大哥哥，一边又期待......
<br/><br/>    方寒慢慢的走近阿比盖尔。
<br/><br/>    脸色如常，没有昏迷，也没有流鼻血。
<br/><br/>    随着方寒的接近，温蒂的心也慢慢提起，连呼吸都开始变得细微。
<br/><br/>    靠近...
<br/><br/>    嗯，精神压迫还挺大的嘛，好在，我的灵魂已经苏醒灵性，而且上个世界，还淬炼了一遍。
<br/><br/>    压迫也仅仅是压迫，并没让他有头晕的感觉，流血就更没有了。
<br/><br/>    很快，方寒已经走到阿比盖尔的身前了，阿比盖尔呆呆的看着方寒。
<br/><br/>    没有晕倒，没有流血，，他，，他没事...
<br/><br/>    方寒伸出手，摸了摸阿比盖尔头上的那朵红花。
<br/><br/>    咿~还是有实体的，像正常鲜花的手感。
<br/><br/>    方寒又用手指肚碰了碰阿比盖尔的光团体。
<br/><br/>    手感有点像软皮球啊，滑滑的，软软的，还挺不错的~~
<br/><br/>    阿比盖尔几乎都呆滞了。
<br/><br/>    有多久没有感觉到触感了...
<br/><br/>    从自己死亡后，自己就一直在姐姐的周围环绕，但那时候的自己没多少神志。
<br/><br/>    现在只记得那无尽的空虚感。
<br/><br/>    而变成幽灵后，虽然能看到这个世界，但自己却没有了其他感觉。
<br/><br/>    看到花美，却嗅不到花香，看到山石，却无法攀爬。
<br/><br/>    姐姐不能靠近我，会受伤。
<br/><br/>    其他生物也不能靠近我，会死。
<br/><br/>    自己就像一个不详一样，任何生物都不能靠近，也不能触碰任何生物。
<br/><br/>    她只能一直安慰自己，至少，她还有姐姐，还能看到姐姐，这就足够了。
<br/><br/>    但现在，但现在！
<br/><br/>    那个大哥哥靠近我了，还没事，他还伸手摸我了，我有感觉，暖暖的！好温暖！好舒服！！
<br/><br/>    阿比盖尔几乎是猛头撞击的冲进了方寒的怀里。
<br/><br/>    还好她控制了一下，没有穿体而过，而是静静的靠在方寒的怀里。
<br/><br/>    方寒伸手摸着她的头...应该是头吧。
<br/><br/>    阿比盖尔感觉自己整个身心都被一股温暖包围了。
<br/><br/>    好开心！好温暖！我...我...
<br/><br/>    方寒感觉怀里的阿比盖尔似乎在微微颤抖一样。
<br/><br/>    他的感知告诉他，阿比盖尔好像在哭泣，不过，散发的却是开心的情绪，这到底是是哭还是笑~
<br/><br/>    唔~~又温暖了一个少女的心了吗？
<br/><br/>    老夫这是多年攒积的桃花运一次性爆棚了吗？
<br/><br/>    一天之内，已经连续温暖了两个少女的心，其中还有一只是幽灵。
<br/><br/>    我的怀里，终于靠上了异性，还是两个十分可爱漂亮的异国妹子。
<br/><br/>    额...不对，是一个妹子，一个幽灵。
<br/><br/>    哇~~~~老夫，，老夫，，，老夫的心哦~
<br/><br/>    一时之间，方寒忽然也有点感动的想要暴风哭泣了。
<br/><br/>    洒家，洒家这辈子，值了！        <br/><br/>