　　萧逸接过令牌和悬赏金。
<br/>　　转身便要离去。
<br/>　　身后却传来一阵窃笑。
<br/>　　“北山郡？那个号称炎武王国三十六郡最弱的一郡？”
<br/>　　“那里的总执事，只有破玄修为吧？”
<br/>　　“我们这里随便一支有名的猎妖队队长都比他强吧。”
<br/>　　窃笑之人。
<br/>　　并非工作人员。
<br/>　　而是同在任务处的几个九江郡猎妖师。
<br/>　　萧逸皱了皱眉头，并未多管。
<br/>　　踏出猎妖殿。
<br/>　　忽然，一个水球以极快的速度，往他打来。
<br/>　　萧逸眉头一皱。
<br/>　　双手轻轻一挡，打算将水球拦下。
<br/>　　恰在此时。
<br/>　　两条藤蔓凭空而现，紧紧缠绕住他的双手。
<br/>　　水球，则直直打在了他身上。
<br/>　　嘭的一声。
<br/>　　水球爆炸。
<br/>　　威力不大，只将萧逸萧逸淋成了落汤鸡。
<br/>　　萧逸脸色一阵难看。
<br/>　　面前，是一个约莫7、8岁的孩童。
<br/>　　手中真气涌动。
<br/>　　显然，刚才的水球，是他所打出。
<br/>　　“哈哈。”
<br/>　　“被淋成落汤鸡了。”孩童得意地笑着。
<br/>　　显然，孩童极为调皮胡闹。
<br/>　　而在小孩的身旁，有两个中年武者。
<br/>　　修为不高，只在洞玄境。
<br/>　　刚才的藤蔓，就是他们所发出。
<br/>　　“我家子新少爷的水球，你也敢挡？”两个中年武者玩味一笑。
<br/>　　九江郡，大多武者，都是水属性武魂，或者植物系武魂。
<br/>　　萧逸感知了一下。
<br/>　　这孩童的修为，在凡境九重。
<br/>　　小小年纪，已经涉猎武道。
<br/>　　且小有成就。
<br/>　　算是个很不错的天才了。
<br/>　　萧逸摇了摇头，并不想和一个孩童计较。
<br/>　　一道紫炎，在身上闪烁而过。
<br/>　　身上的水汽，瞬间并蒸发干。
<br/>　　而后，转身便欲离去。
<br/>　　“哇，紫色的火焰。”那孩童，忽然双眼发亮。
<br/>　　“大哥哥你是怎么做到的？”
<br/>　　“难道身上有灵器？”
<br/>　　“借给我看看好不好？”
<br/>　　萧逸没有搭理，自顾地离开。
<br/>　　“哼，我家子新少爷在问你话呢。”
<br/>　　两个中年武者，一个闪身，拦下了萧逸。
<br/>　　萧逸脸色一冷，“让开。”
<br/>　　那孩童走了上来，玩味笑道，“大白天的，大哥哥戴个面具，不嫌热吗？”
<br/>　　“拿下来给我看看嘛。”
<br/>　　“还是说，大哥哥长得丑，没脸见人？”
<br/>　　“抑或，你是通缉犯？”
<br/>　　周围，不知何时起，围了不少路人在看热闹。
<br/>　　“啧啧，那年轻人刚才操控火焰。”
<br/>　　“应该是火焰武魂吧，想来不是九江郡这边的武者。”
<br/>　　“被周家小公子缠上，他麻烦大了。”
<br/>　　“谁不知道周家小公子向来蛮横，不讲道理…”
<br/>　　路人的话语，还未说完。
<br/>　　那两个中年武者瞪了他们一眼。
<br/>　　路人连忙闭上了嘴巴。
<br/>　　这时，那孩童作势就要跳起来，拿下萧逸的面具。
<br/>　　萧逸一把捉住孩童的手。
<br/>　　“放肆。”那两个中年武者冷喝一声。
<br/>　　“胆敢碰我们子新少爷的手，你不要命了？”
<br/>　　“哼，刚从猎妖殿出来，应该是个猎妖师吧。”
<br/>　　“信不信，我们剁了你的手。”
<br/>　　“让你一辈子乞讨。”
<br/>　　“识相的便放开，乖乖让子新少爷拿下面具。”
<br/>　　萧逸闻言，并没有放手。
<br/>　　而是直视那孩童。
<br/>　　冷声道，“易某戴上面具，便是不想让人知道我的样子。”
<br/>　　“你若要拿下我的面具，看我真容。”
<br/>　　“可以。”
<br/>　　“但，看完后，我会挖了你的眼睛。”
<br/>　　“你…还想看吗？”
<br/>　　“额。”孩童忽然愣了愣。
<br/>　　萧逸那冰冷的话语，显然吓到了他。
<br/>　　“让开吧。”萧逸恢复了淡然的语气，也放下了孩童的手。
<br/>　　转身离去。
<br/>　　孰料。
<br/>　　孩童却忽然大喝一声。
<br/>　　“给本少爷拿下这个不知好歹的家伙。”
<br/>　　“是。”两个中年武者，当即出手。
<br/>　　“找死。”萧逸脸色一冷。
<br/>　　一巴掌将两人震飞。
<br/>　　“嘶。”本在看热闹的路人，顿时倒吸一口凉气。
<br/>　　“周家的护卫，起码是洞玄境武者吧。”
<br/>　　“竟然一拳就被轰飞了。”
<br/>　　“这年轻人，到底有多强？”
<br/>　　这时。
<br/>　　那孩童眼光一冷。
<br/>　　从怀中拿出一物。
<br/>　　一道澎湃真气，从那东西上激发而出。
<br/>　　直往萧逸打来。
<br/>　　“嗯？四水傀儡球。”萧逸皱了皱眉头。
<br/>　　四头水属性傀儡，皆是半步破玄实力。
<br/>　　在半空中成型。
<br/>　　朝萧逸压下。
<br/>　　与火属性傀儡的爆炸性伤害不同。
<br/>　　水属性傀儡，体积庞大，擅长防御。
<br/>　　四头一起压下，顿时将大街上空遮挡一片。
<br/>　　“遭了，周家小公子要发飙了。”
<br/>　　路人，纷纷乱作一团。
<br/>　　四头庞然大物真的落下。
<br/>　　足以将沿街的建筑，还有看热闹的他们，压成粉碎。
<br/>　　“哼。”
<br/>　　恰在此时，一道冷哼声响过。
<br/>　　一道澎湃紫炎，飞扬而起。
<br/>　　包裹了这四头水属性傀儡。
<br/>　　四头庞然大物，还未落下。
<br/>　　已然在半空中被紫炎蒸发殆尽。
<br/>　　萧逸看向那孩童，冷声道，“小小年纪，孩童心性，胡闹也是正常。”
<br/>　　“但如此为所欲为，仗势欺人。”
<br/>　　“易某还是第一次见。”
<br/>　　轻轻一巴掌，将那孩童拍飞。
<br/>　　并非杀掉孩童，只是给个教训。
<br/>　　这一巴掌，力度不大。
<br/>　　孩童顶多是屁股开花，在床上躺个十天半月。
<br/>　　萧逸刚要转身离去。
<br/>　　一道身影，忽然从远处疾速飞来。
<br/>　　人影降落，瞬间来到孩童身边。
<br/>　　来人是个女子，约莫20岁。
<br/>　　容貌姣好，气息出尘。
<br/>　　但脸上，那股似乎视一切于无物的轻蔑和冷傲。
<br/>　　却让得萧逸一阵皱眉。
<br/>　　“弟弟，没事吧？”女子紧张地抱起孩童，问道。
<br/>　　“姐，那个面具男打我。”孩童连忙说道。
<br/>　　“大白天的，他戴个面具，鬼鬼祟祟的。”
<br/>　　“这不，想前去看个究竟。”
<br/>　　“谁知此人性格暴躁，还一巴掌打飞了我。”
<br/>　　“我的两个护卫也死了。”
<br/>　　“如果现场不是有这么多人看着。”
<br/>　　“估计他就要杀了我了。”
<br/>　　“什么？”女子顿时大怒。
<br/>　　萧逸闻言，皱起了眉头。
<br/>　　没想到那孩童小小年纪，竟然如此谎话连篇。
<br/>　　这时，一旁知道真相的路人。
<br/>　　似乎是感激刚才萧逸的救命之恩。
<br/>　　低声提醒道，“年轻人，快离开。”
<br/>　　“那小公子，是周家的独苗，备受疼爱。”
<br/>　　“你伤了他，周家不会放过你的。”
<br/>　　“周家很厉害吗？”萧逸淡淡问道。
<br/>　　“你果然不是九江郡的武者，竟然不知道周家。”路人说道。
<br/>　　“这可是九江城第一家族。”
<br/>　　“连九江郡王，乃至分殿主，都要给他们几分面子。”
<br/>　　“哦？”萧逸微微一惊。
<br/>　　能让郡王和分殿主都礼待。
<br/>　　这周家很不简单。
<br/>　　路人继续道，“那女子，可是裂天剑派剑堂首席周月瑶。”
<br/>　　“前些天，彻底参悟十成元界碑。”
<br/>　　“裂天剑派宣告全郡，她乃是九江剑主。”
<br/>　　“周家的势力，自然水涨船高。”
<br/>　　“故郡王和分殿主都给他们面子。
<br/>　　裂天剑派，是一个学院。
<br/>　　三十六郡皆有，而且皆是各郡的武道圣地。
<br/>　　“原来还是位剑主。”萧逸点点头。
<br/>　　对身旁路人拱拱手，转身便要离去。
<br/>　　他并不想惹事。
<br/>　　但，却有人不想放过他。
<br/>　　“打伤了我弟弟，拍拍屁股就想离开？”周月瑶大喝一声。
<br/>　　身影一闪，瞬间拦下了萧逸。
<br/>　　“念在我弟弟并没有受重伤。”
<br/>　　“摘下你的面具，与我弟弟道歉，再受我一掌。”
<br/>　　“我放你离开。”
<br/>　　周月瑶脸色冷然地说道。
<br/>　　另一边，那孩童，恶狠狠地看着萧逸。
<br/>　　还对萧逸示威似地扬了扬拳头。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>