
随着船开始下降，光线迅速变得暗淡下来，到了五百米之下，几乎变成了纯粹的黑暗。<br/><br/>
虽然几天前进行了一次炮击，能量消耗了很多，但是这几天也差不多补回来了。<br/><br/>
孙旭打开了冥王上的照明装置，众人才重新获得视野。<br/><br/>
“好美啊。”<br/><br/>
佩罗娜小声感叹。<br/><br/>
其他都默默点头。<br/><br/>
身处海洋之中，海水缓缓流动，各种各样的鱼类在周围游动，这副景象对于恶魔果实能力者来说，实在是太罕见了。<br/><br/>
也就桃兔比较淡定。<br/><br/>
她不是能力者，对海洋并不陌生。<br/><br/>
不过，她也很少下到这么深的位置，对周围的景色也十分好奇。<br/><br/>
艾尼路突然说道：“这层膜不会破了吧？”<br/><br/>
佩罗娜顿时对他怒目而视：“喂喂喂！不要说这么可怕的话啊！”<br/><br/>
在场五个人，四个都是恶魔果实能力者，要是镀膜破损，恐怕大部分人都要葬身海底。<br/><br/>
孙旭眼神动了动。<br/><br/>
的确，他也是刚刚意识到，船上的人全都是恶魔果实能力者，这种配置很不好，如果谁不小心落水，连救援都很麻烦。<br/><br/>
“是时候找个非能力者加入了。”<br/><br/>
孙旭默默想到。<br/><br/>
实际上，他心中早就有目标了。<br/><br/>
那是世界上最不怕海洋的人。<br/><br/>
“等等，那是什么？”罗宾突然喊道。<br/><br/>
众人抬头看去。<br/><br/>
不远处，一个光团漂浮着，也在缓缓下降。<br/><br/>
孙旭神识蔓延而出。<br/><br/>
在海水中神识的范围受到了一些影响，但是并不是很严重。<br/><br/>
“是海贼船。”孙旭眼神一动：“没想到这么巧，居然遇上另一艘要去鱼人岛的船。”<br/><br/>
其实也并不是很奇怪。<br/><br/>
鱼人岛就这么大，每天有大量的海贼来往，很多都是为了去鱼人岛。<br/><br/>
“他们好像在朝着我们这边走。”桃兔说道。<br/><br/>
孙旭眼睛一眯。<br/><br/>
“有东西过来了！”罗宾急促地喊道。<br/><br/>
众人都看到一道黑色的影子从远处的海贼船中飞出，朝着冥王飞了过来。<br/><br/>
“是炸弹！”佩罗娜失声喊道。<br/><br/>
准确地说，应该是鱼类，孙旭心中补充道。<br/><br/>
桃兔拔出腰间的长剑，向前一划。<br/><br/>
一道剑气喷出，穿透外面的薄膜，准确地命中了快速接近的鱼雷。<br/><br/>
咔嚓。<br/><br/>
鱼类被一分为二，轰隆一声爆炸开来，让海水发生剧烈的翻滚，冥王外的镀膜也不断起伏，似乎有破裂的趋势。<br/><br/>
雷利的技术还是值得信赖的，镀膜最终还是稳定下来。<br/><br/>
众人都送了口气，随后对另一艘海贼船怒目而视。<br/><br/>
现在大家同在海底，都十分危险，对方居然还有心思攻击他们，真是丧心病狂！<br/><br/>
这时候，双方已经很接近了。<br/><br/>
站在冥王的甲板上，已经能清晰看到对面的人。<br/><br/>
为首的是个独眼男人，身高两米多，身材壮硕，手中提着一个巨大的狼牙棒，他身后有三四十个人，全都满脸狰狞地看着孙旭几人。<br/><br/>
“只有这么几个人？”独眼男人狞笑一声：“没想到去新世界前还能赚一笔！我是赏金9500万的奥斯卡·雷契尔船长，你们的船不错，上面应该有财宝吧？把所有值钱的东西交出来，我或许能饶你们一命。”<br/><br/>
他不是傻子，也不是疯子，之所以在海洋中还敢做这种事，是因为他觉得孙旭几人就是一个可以随便揉捏的软柿子。<br/><br/>
不是海军，也没有挂海贼旗，只是普通人，这不是软柿子是什么？<br/><br/>
“9500万？”孙旭诧异地看了他一眼。<br/><br/>
这个赏金还真的不少了。<br/><br/>
要知道，这个时间点出现在香波地群岛的十一位赏金过亿的海贼可是被称为超新星。<br/><br/>
这家伙差一点就达到标准了。<br/><br/>
就是运气不太好。<br/><br/>
劫谁不好，偏偏惹上了他们。<br/><br/>
“咦？”<br/><br/>
双方的船又靠近了一点，独眼龙看清了冥王上的情形，眼光大亮。<br/><br/>
“哈哈哈，居然有这么多漂亮的女人，你这家伙不会是哪个国家的王子吧？哈哈哈，可惜，现在全都要便宜我了。”<br/><br/>
“找死！”桃兔向前走了一步，冷冷地说道：“我去解决他们！”<br/><br/>
整个海军也没人敢在她面前如此放肆，一群海贼而已，既然自寻死路，她可以成全他们。<br/><br/>
“不用。”孙旭拦住了她：“杀鸡焉用牛刀，哪用祗园姐姐您亲自出手？”<br/><br/>
说着，他扭头看向身侧：“罗宾，交给你了。”<br/><br/>
“明白了，老板。”<br/><br/>
罗宾双手交叉，横在胸前：“万紫千红·真数千手！”<br/><br/>
轰隆。<br/><br/>
一个巨大的佛像在对方的船上升起。<br/><br/>
佛像全身都镀着金光，中间的面孔模糊不清，隐隐只能看到一张慈悲、威严的面孔，一条又一条手臂从佛像身后升起，像是一面辽阔的墙壁。<br/><br/>
“这是什么？”<br/><br/>
“不要怕！给我上！不管这是什么东西，都给我砍碎它！”<br/><br/>
独眼龙大声地咆哮着。<br/><br/>
他掏出一把手枪，对着佛像连开几枪。<br/><br/>
砰砰砰。<br/><br/>
子弹打在佛像上，发出钢铁撞击的清脆声响，佛像没有任何变化，连一个凹坑都没有出现。<br/><br/>
“顶上化佛！”<br/><br/>
罗宾最后轻喝一声，佛像后一条条手臂砸了下来。<br/><br/>
噗嗤噗嗤噗嗤！<br/><br/>
在雨点般的拳头下，海贼船像是豆腐一般脆弱，瞬间就变得千疮百孔，有人试图阻止，也是顷刻殒命。<br/><br/>
<br/><br/>
数秒钟后。<br/><br/>
佛像缓缓消散，对面那艘海贼船只剩下一堆残渣，和几十具尸体堆积在一起。<br/><br/>
外面的镀膜已经破裂，海水不断地灌入里面，少数几个在密密麻麻的攻击中活下来的幸运儿也承受不住压力，很快没了生息。<br/><br/>
除了孙旭外，所有人都看向罗宾，目光中尽是震惊。<br/><br/>
佩罗娜亲眼见到了孙旭给罗宾铭刻神通，知道她实力有了极大增强，但她还是没有想到，居然会增加这么多，心中依然极为震惊。<br/><br/>
铁皮果实本就是一颗极为适合战斗的恶魔果实，而且和罗宾的能力契合，一加一，形成了远大于而的效果。<br/><br/>
艾尼路和桃兔心中除了震惊，更多的是疑惑。<br/><br/>
“她的实力什么时候变得这么强了？”<br/><br/>
艾尼路不解地看着罗宾。<br/><br/>
双方认识了这么久，对彼此的实力都心中有数。<br/><br/>
但是，刚刚那一招完全摧毁了他对罗宾的印象。<br/><br/>
“妮可·罗宾实力居然这么强？”桃兔也满眼不解。<br/><br/>
从魔鬼三角海域离开后，她专门调查过妮可·罗宾，无论哪个情报都没有提过妮可·罗宾实力这么强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67548434"&nbsp;&nbsp;chaptername="第二百一十二章海洋中的战斗">加入书签</a>
</div>
