
约德尔、基尔伯特以及神情担忧不时回头的姬妮，三人随着不同的步伐和各异心情，默默走出宴会厅。<br/><br/>
满厅的不灭灯下，只留着坐在主位上的泰尔斯，以及远远站在宴桌后的莫拉特。<br/><br/>
沉默。<br/><br/>
但是紧张。<br/><br/>
泰尔斯故作轻松地松了一下肩膀，挽出一个在乞儿时代常用的笑容。<br/><br/>
但是他依然感觉到，黑衣老人的噬人目光，依旧死死地定在他的身上。<br/><br/>
泰尔斯感受着眼前的诡异气氛，心里不停地冒出疑惑，脑海里则紧紧抓住仅有的资讯。<br/><br/>
王国秘科的首脑。<br/><br/>
情报头子。<br/><br/>
黑先知。<br/><br/>
毒蛇。<br/><br/>
知道我之前的乞儿身份。<br/><br/>
还有红坊街与……魔能师。<br/><br/>
“我就不废话了，孩子，”莫拉特似乎失去了耐性，他抛弃了曾经的温情脉脉，嘶哑的嗓音无比刺耳：<br/><br/>
“我只想知道，你从红坊街逃出来的那一晚。”<br/><br/>
“遇到气之魔能师的时候，他对你说过的所有话。”<br/><br/>
他怎么知道艾希达跟我说话了？<br/><br/>
约德尔，他，出卖了我吗？<br/><br/>
泰尔斯的大脑疯狂地运转起来，只是这一次，要处理的变量和资讯实在太多。<br/><br/>
约德尔到底跟他说了什么？说了多少？莫拉特究竟知道些什么？<br/><br/>
关于艾希达，关于血瓶帮，关于……我的魔能“失控”？<br/><br/>
但无论如何——泰尔斯在忐忑的内心中肯定：我必须先保证自己的安全。<br/><br/>
自从那个晚上，奎德来到第六屋寻找私藏的铜子之后，他，乞儿泰尔斯，或者准继承人泰尔斯，似乎已经习惯了在风雨飘摇不由自主的命运中孤木浮沉，竭力求生。<br/><br/>
“什么？”泰尔斯的脸上露出恰到好处的疑惑之色，随即天衣无缝地恍然道：“噢，魔能师！你是说，传说中血瓶帮的老大们？”<br/><br/>
莫拉特轻轻地眯起眼睛，似乎在疑惑和犹豫。<br/><br/>
泰尔斯装着在回忆的样子，轻轻抓了下脑袋：“那天晚上啊，我记得一切都好乱，到处都是……血瓶帮老大的话……”<br/><br/>
但事情并不如他预想。<br/><br/>
“孩子！”<br/><br/>
他被打断了。<br/><br/>
莫拉特面无表情地拄了一下拐杖，声音传进泰尔斯的耳中。<br/><br/>
“对于说谎和演戏，你很有天赋。但我想问的是，”莫拉特猛地睁大眼睛，漆黑的眸子射向泰尔斯的双眼，让人心生寒意：“你的老朋友——艾希达·萨克恩！”<br/><br/>
泰尔斯心中一震。<br/><br/>
“我再说一遍。”<br/><br/>
“在约德尔出现并封印他之前，艾希达，究竟跟你说了什么？”<br/><br/>
莫拉特目光灼灼地等着他的回答。<br/><br/>
被打断的泰尔斯哑然地停了下来，低下头。<br/><br/>
他知道什么？<br/><br/>
他知道我遇到过艾希达？还是说，他直接看穿了我？<br/><br/>
无论哪一点——穿越者心中打鼓——都太不妙了。<br/><br/>
这个老人——泰尔斯尽力平息下心情——大概会是我所面对的，最难对付的家伙了。<br/><br/>
但他既然问了，就应该还不知道——泰尔斯咬着牙暗道——不知道艾希达跟我说的话。<br/><br/>
<br/><br/>
特别是，我跟艾希达是同类的事情。<br/><br/>
但莫拉特的下一句话再次击碎他的想法。<br/><br/>
“让我再提醒你一下吧，孩子，”莫拉特难听地笑了起来：<br/><br/>
“艾希达，找到了一个新生的魔能师，对吧。”<br/><br/>
那一刻，泰尔斯的心情如同直落冰窟！<br/><br/>
约德尔，穿越者慌张地想，约德尔究竟跟他说了哪些东西？<br/><br/>
为何他如此肯定？<br/><br/>
“呵呵，”莫拉特诡异地笑了起来。<br/><br/>
“人们恐惧我，并非没有原因。”黑衣的老人一步一步，拄着拐杖走上前来，逼近泰尔斯。<br/><br/>
那一瞬间，泰尔斯甚至有向外逃跑的欲望。<br/><br/>
“我是个异能者——尽管我也不喜欢这异能，但它确实帮了我很多。”<br/><br/>
泰尔斯心中闪过不妙的念头。<br/><br/>
“关于气之魔能师，你没有必要再说谎了。”<br/><br/>
“我能在你的大脑里看得清清楚楚——艾希达，啊，那个蓝衣的英俊小白脸，老天，他还是那么年轻！”<br/><br/>
莫拉特的话像重锤一样击打在泰尔斯的胸口！<br/><br/>
但饶有兴趣的莫拉特还没有结束，他的话一句比一句更让泰尔斯心寒。<br/><br/>
“艾希达手上那是什么，一个蓝色的球？”<br/><br/>
“看看那三个肉球，他还是那么喜欢玩挤压人肉吗？”<br/><br/>
“嗯，周围怎么一片漆黑？你们到底在什么地方？”<br/><br/>
莫拉特的脸上满是津津有味的表情，像是在随手翻阅着一本有趣的游记。<br/><br/>
大脑一片空白的泰尔斯，开始不自觉地颤抖。<br/><br/>
蓝衣？<br/><br/>
小白脸？<br/><br/>
蓝色的球？<br/><br/>
挤压人肉？<br/><br/>
一片漆黑？<br/><br/>
他是怎么知道的？他怎么可能知道的？<br/><br/>
泰尔斯甚至感觉自己的呼吸快停滞了。<br/><br/>
莫拉特仿佛很累，他低下头揉了揉鼻梁：“啊，这个能力用起来真费劲，不能常用啊。”<br/><br/>
他随即抬起头，咧开嘴，露出一个满布皱纹的难看笑容，看向已经呆滞的泰尔斯：<br/><br/>
“这就是为什么，别人都叫我——‘黑先知’。”<br/><br/>
泰尔斯已经震惊得说不出话来了。<br/><br/>
只见莫拉特轻轻启唇，吐出对穿越者而言最剧毒的话：<br/><br/>
“对，孩子。”<br/><br/>
“我能读透人心。”<br/><br/>
此时，泰尔斯才真正感觉到——他要大难临头了。<br/><br/>
————————————————————<br/><br/>
“现在怎么办，”站在二楼的走廊上，一等宫廷女官，姬妮脸色不佳地看着眼前的两个男人：“你们知道莫拉特的能耐和能力，他会用秘密、信息、丑闻，一切你能想到的东西，来控制住任何他想要控制住的人。”<br/><br/>
“你们就放心让那孩子……”，姬妮踱了几步，恨恨地道：“他是很聪明，很成熟，有潜力——但那可是黑先知！”<br/><br/>
“无所不知的‘黑先知’！”<br/><br/>
“我清楚他的能耐，”基尔伯特沉重地道：“你以为，要是没有秘科的帮忙，当年的《要塞和约》是怎么签成的？”<br/><br/>
“那你还放任他——凯瑟尔那个混蛋，到底是怎么想的！”姬妮气得一掌拍在二楼的栏杆上，巨大的力道，直接将杉木制的栏杆拍凹了一块。<br/><br/>
这时，基尔伯特皱起眉头，突然回头。<br/><br/>
感觉有异的姬妮，也疑惑地转过头去。<br/><br/>
偌大的走廊，除了一动不动的守卫之外，就只有他们两个。<br/><br/>
不知什么时候，约德尔已经消失了。<br/><br/>
又一次。<br/><br/>
————————————<br/><br/>
与此同时。<br/><br/>
永星城的北城门，守卫和城防队们结束了一天的站岗，正准备拉下巨闸，关闭宏伟的墨石制城门。<br/><br/>
这又是平静的一天……最后一班的城防队长这样想着，挥挥手，准备轮班。<br/><br/>
但城门上，站哨的士兵却眼尖地看见了，远处，几道骑在马上的身影，向着王都疾驰而来。<br/><br/>
他们身后是一道白色的旗帜。<br/><br/>
“等等！先别关城门！”哨兵顶着嘹亮的嗓子，向着门闸处的一队同僚大喊道：“有快马！应该是信使！”<br/><br/>
队长疑惑地登上城门，看着远处的那一队骑兵。<br/><br/>
直到对方靠近，队长才惊讶地看见，对方手持的，是一面白底飞鹰旗。<br/><br/>
白底飞鹰？<br/><br/>
五里外的哨岗没有拦下他们，那就应该是重要的信使，但是……<br/><br/>
队长脸色凝重地向前一步，他大吼道：<br/><br/>
“王都在前！立刻减速！”<br/><br/>
“城防队，拦截阵型！”<br/><br/>
城门下，几十名城防队的士兵立刻大喝一声，剑出鞘，盾成墙，星芒如烁，堵死城门，在骑队前进的方向上结成阵势！<br/><br/>
“骑士，立刻减速！报上身份事务！”队长向着城外大喊道。<br/><br/>
只见城下的骑士仰起头，却依旧速度不减，他举起一只卷轴，焦急地大喊道：<br/><br/>
“来自寒堡城主，北境守护公爵，瓦尔·亚伦德大人的急信！”<br/><br/>
“紧急级别：第七等！”<br/><br/>
“径呈陛下！”<br/><br/>
“所有人不得阻拦！”<br/><br/>
“公爵大人随后就到！”<br/><br/>
“这是大人的手令！”<br/><br/>
说话间，骑士扬起手，那支绑着石头的卷轴不可思议地飞上城门，被拥有超阶实力的队长牢牢抓在手里。<br/><br/>
是个高手，不愧是北地的骑士——队长感受着手上的力道，默默地想。<br/><br/>
但待队长拆开上面的火漆，扫过一遍，对过上面的签名和印记后，他点点头。<br/><br/>
队长三两步跨上城门外沿，对着下面的阵势大喊道：<br/><br/>
“所有人，阵势散开！立刻放行！”<br/><br/>
“感激不尽！”城门下的骑士们冲过让出道路的士兵们，在路人们讶异的目光下，死命抽打着坐骑，向着王都中心疾驰而去。<br/><br/>
“加速！加速！再加速！”领头的骑士脸色疯狂，毫不顾惜马力地催促着整个队伍！<br/><br/>
队长看着远去的骑士，脸色不佳：“先别关门了，如果他说的是真的，我们还有一位北境守护公爵要迎接。”<br/><br/>
紧急级别，第七等？<br/><br/>
自己上任以来，遇到过的最紧急的报告和信件，也就是陛下带着联军，大胜荒骨人与兽人的军报吧？记得那是第六等？<br/><br/>
这究竟是怎么了？<br/><br/>
他心里疑惑万分。<br/><br/>
队长犹豫了一下，但还是转过头，问着身后的同僚们：<br/><br/>
“第七等的紧急级别报告，上一次是什么时候？”<br/><br/>
城防队的各位都面面相觑，脸带疑惑。<br/><br/>
“我们有第七等的紧急级别吗？”一位年轻的士兵甚至挠着头这样问。<br/><br/>
一阵沉默。<br/><br/>
“有的，第七等。”<br/><br/>
一把沉重的声音传来，士兵们纷纷转头，看向最里面的一位老兵。<br/><br/>
只见老兵铁青着脸色，像是回忆着什么可怕的过去：<br/><br/>
“上一次……”<br/><br/>
他嘴唇发白地喃喃道：<br/><br/>
“在十二年前。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721777"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;大难临头">加入书签</a>
</div>
