
不要擅自行动，<br/><br/>
三人吃饭时候，故意演的和一家人似的很熟悉，吃过饭在小院闲聊，<br/><br/>
不一会伙计过来，把三个房间重新换上新的被褥，跑到三人面前说，几位晚上早点休息，<br/><br/>
有何吩咐，<br/><br/>
直接去门房喊他们即可，<br/><br/>
有一个伙计看看他三问，三位你们是不是一共四位？还有一位没赶过来？<br/><br/>
此话一出，三人一愣，<br/><br/>
旋风鬼呵呵一笑说，伙计我们就三位，没有其他人了，<br/><br/>
伙计一呲牙说，老太太不对吧，你们登记时候说的，你是他们二位母亲对吧，<br/><br/>
这俩年轻人是夫妻对吧，<br/><br/>
按理说，你老太太一间房，他们两口子一间房，怎么会多开一间房呢，<br/><br/>
风自月嬉皮笑脸说，伙计我告诉你为啥开三间房，我们有一个兄弟不小心死了，<br/><br/>
不管我们走到那里，都开一间房留给鬼魂住，他夜晚没事时候喜欢出来溜达，<br/><br/>
希望你们几位，晚上最好躲在屋内，不要出来巡更放哨，<br/><br/>
三个伙计听完，相互看看脸色凝重，又都抬头看看天色，天已经黑乎乎乌云密布小风刮起，<br/><br/>
看到黑暗处所有地方，都感觉有东西盯着自己，三个伙计冒汗，一溜烟跑进门房关闭严实，<br/><br/>
熄灯钻进被窝一动不动到天亮，<br/><br/>
第二天太阳高照，风自月起床来到院中，看看旋风鬼和隋兰狐房门紧闭，<br/><br/>
前去敲门喊二人起床，当当当敲门，屋内无人应答，推门进屋一看，屋里比较凌乱后窗户打开，<br/><br/>
风自月心想难道她们跑了，还是自己去找胡九算账了，赶忙撤出房间准备离开，<br/><br/>
来到院中听到房顶有人说话，我们在这里呢，抬头观瞧旋风鬼和隋兰狐，坐在房檐吃着早点悠哉的很啊，<br/><br/>
二人一纵来到院中，<br/><br/>
风自月看看四周说，你们别太招摇，这样容易引起别人怀疑，<br/><br/>
隋兰狐哈哈大笑说，放心吧，没人看到我们飞身上房，她指着门房说，<br/><br/>
那几个伙计听完昨晚鬼魂住宿，到现在还躲在被窝里面，吓得不好出来呢，<br/><br/>
风自月害怕伙计被闷死，赶忙跑过去把他们招呼起来，看到三个伙计浑身冒汗虚脱了，<br/><br/>
伙计东瞅瞅西看看说，<br/><br/>
客官，你那个兄弟鬼魂，昨晚来了没有啊？<br/><br/>
此话一出，风自月和旋风鬼和隋兰狐，憋不住哈哈大笑走出客栈，<br/><br/>
风自月琢磨一下，还的去找赵管家，从他那里打探三缺道人行踪，<br/><br/>
在街道购买箩筐一幅，购买点肉，挑着直奔内务宅，<br/><br/>
这一次轻车熟路还是来到后门，又看见那几个把守人员，上次来过大家都熟悉，<br/><br/>
离着很远大胡子就喊，刘屠夫又来送货了，<br/><br/>
风自月乐呵呵说，是啊，是啊，几位辛苦了，从怀中掏出一包银两，递给大胡子头目，这是给你们喝茶用的，<br/><br/>
大胡子拍拍他肩膀，表现不错奥，下次再接再厉，掏出同行令牌递给风自月，<br/><br/>
风自月谢过，一招手旋风鬼和隋兰狐赶紧进去，<br/><br/>
守卫头目大胡子大喊，站住，刘屠夫我以为她俩是路过的呢，<br/><br/>
她们是什么人？不准进去，<br/><br/>
风自月说，各位大哥，她俩一个是我夫人，一个是夫人她娘，<br/><br/>
你们看着她俩表面正常，其实是带有传染病的傻子，我经常带在身边，否则她俩发疯还会吃人呢，<br/><br/>
<br/><br/>
风自月说完，守卫十多个人半信半疑开始后退，<br/><br/>
风自月眯缝眼接着说，<br/><br/>
不信你们看，她俩时时刻刻都犯病，各位小心点奥，撕咬到谁，谁就变成傻子，<br/><br/>
旋风鬼和隋兰狐听完，气的咬牙切齿，心里说，风自月你真不是个东西，<br/><br/>
等合作完毕，我们非的把你大卸八块不可，<br/><br/>
眼前没办法，二人很聪明立刻配合演戏，突然冲着守卫呲牙咧嘴，目不转睛嘿嘿傻笑，<br/><br/>
尤其旋风鬼爆炸头，凶神恶煞面孔，在夸张表情很是慎人，<br/><br/>
吓得十多个守卫，啊一声，掉头跑出去很远，<br/><br/>
守卫头目大喊，刘屠夫你带着她俩，我们能够理解，你可千万看住了别跑了，<br/><br/>
快，快，快进府吧，<br/><br/>
风自月故意发坏，从怀里掏出银两说，几位大哥，再给你们点银两用，<br/><br/>
领着旋风鬼和隋兰狐就向守卫靠近，<br/><br/>
守卫齐声喊到，<br/><br/>
刘屠夫别过来，别过来，我们不需要银两，你赶紧带领他们进府送货去吧，<br/><br/>
风自月憋着没笑，转头三人走近内务宅，顺着路大摇大摆挑着担子，去找赵管家，<br/><br/>
府内守卫家丁众多，干活搬东西很多，也没人注意他三，<br/><br/>
风自月打听几个家丁，和上次说的一样，他心里有底了，直奔二里外管家跨院，<br/><br/>
旋风鬼和隋兰狐前几日也来到这个府内，想起胡九就气不打一出来，<br/><br/>
二人看见府内所有人都不顺眼，看到花花草草，鸡鸭鱼都想揍一顿，<br/><br/>
风自月斜眼看出来她们不正常，小声说到，二位千万要忍住，小不忍则乱大谋，<br/><br/>
这里可是龙潭虎穴，<br/><br/>
冲动就会丧命，<br/><br/>
旋风鬼和隋兰狐哼一声，没有搭理他，三人很快来到二里外，<br/><br/>
东西南北转悠半天，终于在一个拐角处，发现一个院落门口悬挂一个牌子，<br/><br/>
写着，有事找管家字样，<br/><br/>
风自月告诉旋风鬼和隋兰狐，不要让别人看出三人破绽，装的傻子一点，<br/><br/>
走近院落，<br/><br/>
看到有三道院子，都是破旧房屋，整体结构还算不错，有很多家丁进进出出，<br/><br/>
宿舍大杂院，<br/><br/>
这里有一个好处，大护法和其它头目以及护卫队都懒得来，<br/><br/>
风自月挑着担子，打听赵管家房间，还真有人告诉他，赵管家在第三道院子后面，一个斜侧跨院住，<br/><br/>
顺着指引三人来到后院，<br/><br/>
这里很肃静，看到一个院落大门是栅栏门敞开着，院墙不是很高，院内有一个二层塔楼，<br/><br/>
还多鸽子在屋顶盘旋，<br/><br/>
三人来到栅栏门口，抬头望望院内，看看地形是否有埋伏，<br/><br/>
风自月仔细一看很普通小院，靠近门口左侧有一大片菜地，黄瓜架很多大小黄瓜数百根，看着都想吃一根，<br/><br/>
红艳艳西红柿，在绿叶衬托下格外显眼，茄子豆角花生，大葱萝卜绿油油一大片还很齐全，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960536"&nbsp;&nbsp;chaptername="何吩咐">加入书签</a>
</div>
