    
        <br/><br/>    （十分感谢‘书友140929204851286’、‘五更最好’、‘poké摸n’、‘二次元的双蝎座’、‘有菜萝卜’、‘星¤羽殇’的打赏！）
<br/><br/>    直到这一刻，因为小芙兰闯出了红魔馆而内心被焦急给充满的蕾米莉亚、帕秋莉、咲夜三人才冷静了下来，心中浮现了一个又一个让她们震惊而起的疑问。
<br/><br/>    第一个疑问，自然便是小芙兰变得即不怕水，又不怕阳光的原因了。
<br/><br/>    身为吸血鬼，小芙兰的力量妥妥的在蕾米莉亚之上，但在吸血鬼的血脉方面，两人根本没有差多少。
<br/><br/>    照理来说，蕾米莉亚怕水、怕光，小芙兰也应该如此才对，以前也一直是这样，所以，以往，在小芙兰闹事，准备强闯出红魔馆时，都是由帕秋莉施展魔法，让红魔馆外面下雨，把小芙兰给逼回来的。
<br/><br/>    明明上一次这个方法还有效，可这一次却突然失去了效果，蕾米莉亚等人又怎么可能不疑惑，不惊讶，甚至不震惊呢？…
<br/><br/>    而第二个疑问，则是现在的小芙兰的状态了。
<br/><br/>    虽然这样说有点不好听，但小芙兰自从诞生以来，一直都是处于一个疯疯癫癫的状态，基本上没有消停过，整天想着找人来陪自己玩，结果每一次都不知道节点，越玩越疯狂。
<br/><br/>    最终，那些陪小芙兰玩的通通都落得粉身碎骨的下场，连周围的物品都会受到波及。被玩疯了的小芙兰给破坏得一干二净。
<br/><br/>    正是因为这一点，蕾米莉亚才会无奈将小芙兰给关进地下室。
<br/><br/>    但是，这一回，蕾米莉亚、帕秋莉、咲夜三人震惊的发现，以往，那无时无刻存在于小芙兰那对漂亮的酒红色眼眸中的丝丝疯狂，如今，居然全部都消失了！
<br/><br/>    而且，在人间之里中，在有着这么多人的地方里。小芙兰不但没有像以前一样。每逢遇到一个人就神经质的要人家陪她玩，并把人给玩坏，还像个普通的小孩子一样，混在人群里。根本找不出半点格格不入的感觉。
<br/><br/>    这让原本还以为小芙兰一旦遇到生人就会大开杀戒的蕾米莉亚、帕秋莉、咲夜三人面面相觑。
<br/><br/>    距离三人上一次看到小芙兰的时间。其实。也没有过去多久。
<br/><br/>    可上一次见面的时候，小芙兰仍旧还是那个疯疯癫癫的样子，还会大吵大闹。这一次，怎么一下子变了那么多呢？…
<br/><br/>    即不怕水，也不怕光，甚至还变得跟个小孩子一样正常，距离上一次见面到现在，小芙兰待在地下室里的这段时间里，难道发生了什么让小芙兰产生改变的事情吗？…
<br/><br/>    难道，小芙兰已经不再疯狂了吗？…
<br/><br/>    一想到这里，蕾米莉亚不禁有些激动了。
<br/><br/>    如果，小芙兰真的跟个正常人一样了，那，自己姐妹两不是能够好好的生活在一起，不用再好像囚禁一样的对待自己的妹妹了吗？…
<br/><br/>    咲夜貌似也想到了一样的事情，一张俏脸上浮现了一丝丝的惊喜。
<br/><br/>    唯有帕秋莉尚且还保持着冷静，看向了小芙兰，试探性的询问了一句。
<br/><br/>    “妹妹大人，你难道不想找人陪你玩吗？…”
<br/><br/>    蕾米莉亚、咲夜两人不由自主的屏息了。
<br/><br/>    “玩？…”小芙兰则是眼眸一亮，一副很是意动的样子，但一想到自己现在还有事，立即便如打了霜的茄子一样，蔫了。
<br/><br/>    “芙兰也想玩，但芙兰还得去找哥哥…”
<br/><br/>    “哥哥？…”这回，蕾米莉亚、帕秋莉、咲夜三人愣住了。
<br/><br/>    哥哥？…
<br/><br/>    芙兰哪来的哥哥啊？…
<br/><br/>    “那个…”这时，手中一直举着一个烧饼的店家犯难了。
<br/><br/>    “烧饼，还要吗？…”
<br/><br/>    “要！”小芙兰毫不犹豫的开口，并笑容满面的接过了店家手中的烧饼，然后不知道想到了什么，在怀里摸索了一下，摸索出一枚金币来。
<br/><br/>    “给你钱！”
<br/><br/>    说完，小芙兰‘啪’的一下，将手中的金币拍在店家面前的柜台上，让店家傻眼了。
<br/><br/>    别说店家了，连蕾米莉亚、帕秋莉、咲夜三人也傻眼了。
<br/><br/>    金币？…
<br/><br/>    芙兰怎么会有金币呢？…
<br/><br/>    不，不对，比起这个，芙兰是什么时候学会买东西，还知道买东西必须给钱的？…
<br/><br/>    “那个，小妹妹…”店家浑然不知自己眼前这个可爱的小妹妹曾经还是一个杀人鬼，拿起台面上的金币，诚惶诚恐的递到小芙兰的面前。
<br/><br/>    “这个金额太大了，找不余钱给你的啊…”
<br/><br/>    何止是大，这么一枚金币，不说买下店家的店面，但包他一整个月的烧饼是肯定绰绰有余的。
<br/><br/>    以烧饼店这小本的生意，怎么可能找得出余钱来呢？…
<br/><br/>    “诶？…”小芙兰眨了眨眼睛，不舍的看着自己手中的烧饼。
<br/><br/>    “可是，芙兰只有金币，而且肚子也很饿…”
<br/><br/>    “这…”店家满脸的为难，良久以后，叹息出声。
<br/><br/>    “算了，这个烧饼就作为礼物，送给小妹妹你了！”
<br/><br/>    “真的吗？！”小芙兰如同一朵绽放的花朵一样，脸上展露出开心无比的笑容来了。
<br/><br/>    “谢谢你！”
<br/><br/>    “哈哈…”看着小芙兰那无比开心的样子，店家也笑了。
<br/><br/>    小芙兰这才拿起店家手中的金币，偷偷摸摸的瞄了蕾米莉亚、帕秋莉、咲夜三人一眼，随即，一转身，一溜烟的跑了。
<br/><br/>    “芙兰！”蕾米莉亚一惊。
<br/><br/>    “快追！”
<br/><br/>    顿时，蕾米莉亚、帕秋莉、咲夜三人也跑了起来，朝着小芙兰追去。
<br/><br/>    “芙兰！你给我站住！”
<br/><br/>    这是气急败坏的蕾米莉亚抓狂般的大叫声。
<br/><br/>    “姐姐！你快回去啦！”
<br/><br/>    这是小芙兰头也不回的嚷嚷出来的声音。
<br/><br/>    “二小姐！请您停下来！”
<br/><br/>    这是一边小心翼翼的给蕾米莉亚打着伞，一边配合着自己大小姐的脚步，小步小步的跑着的咲夜。
<br/><br/>    “才不要呢！”
<br/><br/>    这是开始咬起手中的烧饼，但还是坚持逃跑中的小芙兰。
<br/><br/>    “妹…妹…妹…妹妹…大人…”
<br/><br/>    这是身娇体弱，有哮喘病，还是一个家里蹲，体力瞬间便有些不支的帕秋莉艰苦的喘息声。
<br/><br/>    “帕琪！你还是快点回去吧！”
<br/><br/>    这是转过头来，朝着蕾米莉亚、帕秋莉、咲夜三人吐了一个舌头，做着鬼脸的小芙兰。
<br/><br/>    四个大大小小，令人赏心悦目的美丽少女就这样在人间之里的一条街道上上演着追逐战。
<br/><br/>    一路上，小芙兰银铃般的笑声，蕾米莉亚气急败坏的呐喊声，咲夜即焦急又担忧的呼唤声与帕秋莉越来越急促的喘息声交杂在一起，在周围里回荡着，引来不少人的瞩目。
<br/><br/>    这个状态，维持了大概五分钟左右，体弱多病的帕秋莉终于是一个支撑不住，脚跟一软，往前面摔去。
<br/><br/>    “啪！”
<br/><br/>    “姆q！”在一声清脆的响声中，帕秋莉爆出一句萌点十足的口癖，犹如惨叫声一样，用力的砸在了地面上了。
<br/><br/>    “帕琪！”
<br/><br/>    “帕秋莉大人！”
<br/><br/>    蕾米莉亚、咲夜两人立即惊呼出声，也停下了脚步了。
<br/><br/>    “我…我…”一如回光返照一样，保持着脸着地的姿态趴在地面上的帕秋莉颤抖着举起了自己的手。
<br/><br/>    “我…没…事…”
<br/><br/>    断断续续的说完这句话以后，帕秋莉举起来的手也掉了下来，仿佛昏厥过去一样，连动弹都没有动弹一下了。
<br/><br/>    “帕琪（帕秋莉大人）！”蕾米莉亚、咲夜两人的悲鸣声在街道上空响彻而起了。
<br/><br/>    “呜哇…”前方，小芙兰小口小口的咬着烧饼，一边咀嚼，一边惊叹般开口。
<br/><br/>    “芙兰好像玩得有点过头了…”
<br/><br/>    “芙兰！”听到小芙兰的话，蕾米莉亚气急。
<br/><br/>    “你再这样胡闹，姐姐真的生气了！”
<br/><br/>    “芙兰才不怕呢！”小芙兰轻哼了一声。
<br/><br/>    “就算姐姐生气了，芙兰也要去找哥哥！”
<br/><br/>    “什么哥哥啊？！”蕾米莉亚叫出了声。
<br/><br/>    “你什么时候有一个哥哥了？我怎么不知道啊？！”
<br/><br/>    小芙兰表情一滞，神情也跟着黯淡了下来。
<br/><br/>    “姐姐当然不知道，因为姐姐从来都没有关心过待在地下室里的芙兰…”
<br/><br/>    “我…”蕾米莉亚张了张嘴巴，看着小芙兰那神色黯淡的模样，心中涌现了愧疚的情绪，再也说不出半句话来了。
<br/><br/>    小芙兰收拾了一下心情，气鼓鼓的冲着蕾米莉亚说道。
<br/><br/>    “反正，芙兰在没有找到哥哥以前是不会回去的！”
<br/><br/>    闻言，蕾米莉亚、咲夜以及趴在地面上的帕秋莉都头疼了起来了。
<br/><br/>    这该怎么办才好呢？…        <br/><br/>