
第227章&nbsp;&nbsp;生存游戏20<br/><br/>
话是这么说，但是这人可恶也是真的可恶，嗜血玫瑰干脆大刀阔斧的坐了下来。<br/><br/>
那变态医生也跟着坐了过来，不过他是和浮光挨得稍微近一点。<br/><br/>
这里所有人都知道变态医生有什么癖好，他对人的器官很是感兴趣，而且一直都想复活死人，所以更加注重人体试验，在他眼中根本没有男女之分，所以也不会爱上谁，爱情对他来说那简直是不可能的。<br/><br/>
但即便是这样，林哲年也不喜欢这么危险的人靠近浮光。<br/><br/>
他一根筷子扔了过去，说道：“你离她远点。”<br/><br/>
变态医生怪笑两声，目光落在林哲年的身上，他说：“真是好久不见了呀，老伙计。”<br/><br/>
浮光挑眉，她倒是不知道林哲年在这里还混的这么好，谁都认识，他明明就是个小垃圾啊。<br/><br/>
她用餐也不说话，动作优雅不急不缓。<br/><br/>
“我让你离她远点。”林哲年再次说道。<br/><br/>
“老伙计，这样强大的人我这不是想结交一下吗？”变态医生自认为自己很和善的说。<br/><br/>
但是他的笑容永远是不协调的，落在旁人眼中就只觉得无比的惊悚。<br/><br/>
林哲年见他不动，他放下手中的一根筷子，然后走到他和浮光中间，硬生生把人挤开，然后对浮光说：“你去我那里吃饭。”<br/><br/>
<br/><br/>
浮光放下筷子，说道：“吃饭围着桌子移动是很没有教养的行为。”<br/><br/>
林哲年：你这个时候讲什么教养？<br/><br/>
但是浮光认为自己有那个资格说这些，因为这些人都是蝼蚁而已，蝼蚁如何能影响人类做事？<br/><br/>
那必然是不可能的。<br/><br/>
“你是自己走开？还是我亲自把你弄开？”浮光淡淡的目光落在变态医生的身上<br/><br/>
她给人的模样永远都是善良可爱，但实际上她本身是极为无情的。<br/><br/>
变态医生说道：“走开作甚？我就是想结交你这样的强者。”<br/><br/>
浮光见他当真是敬酒不吃吃罚酒，于是就站了起来。<br/><br/>
林哲年见此也站起来，这长凳因为两个人站起来一个人坐在边缘就不那么屏风，故而变态医生差点摔倒，还好他稳住了。<br/><br/>
但是即便这样浮光也不满意。<br/><br/>
她问道：“你身上有没有什么东西？我要买东西。”<br/><br/>
所有人愣住了，这牛头不对马嘴啊。<br/><br/>
刚才不是剑拔弩张的要开打了吗？为什么突然做起买卖了？<br/><br/>
浮光只能很是无语，没办法，这是007要搞的事情。<br/><br/>
她之前承诺了007，那么就不能不信守诺言。<br/><br/>
“有啊，我身上带了有鼻子，眼镜，嘴巴，还有牙齿的标本，对了，女人胸部的标本也有，你看你要什么？”<br/><br/>
众人：“……”不愧是变态医生，身上就不带正常的东西。<br/><br/>
浮光也觉得挺无语的，她虽然不是人，但是也不会这么不正常的好吗？<br/><br/>
“正常一点的东西。技能卡都可以。”<br/><br/>
变态医生不以为然的说：“技能卡多无趣，我这儿还有男人的那个标本，你要吗？嘻嘻，其实我还可以帮你变成男人。”<br/><br/>
浮光觉得这简直没办法沟通下去了。<br/><br/>
她目光落在嗜血玫瑰身上，问道：“你出售东西吗？”<br/><br/>
嗜血玫瑰觉得浮光简直就是个神经病，但是有冤大头她为什么不宰一顿？<br/><br/>
“有疾风技能卡，要吗？”<br/><br/>
“我要二十积分。”<br/><br/>
“你怎么不去抢？”傅轩第一个跳起来说。<br/><br/>
这疾风技能卡是很普通的技能卡，可以说几乎是人手一张，这东西有什么用？<br/><br/>
就连不喜欢说话的无情杀手都说道：“不要她的，我这有一大把，送你。”<br/><br/>
浮光说道：“我要买，快点。”<br/><br/>
无情杀手立即把自己的技能卡拿出来，说道：“你随便挑。不要她的，她坑你。”<br/><br/>
浮光随手拿了一张，至于是什么技能卡都没有看清楚。<br/><br/>
二十积分眼睛都不眨的划给了无情杀手。<br/><br/>
“你那个不值，这有个隐身的技能卡，你拿着。”<br/><br/>
无情杀手扫了一眼就知道浮光拿的是一张火术卡，很垃圾的。<br/><br/>
浮光倒也收了，反正不重要。<br/><br/>
【恭喜小姐姐在最后一秒完成任务，“极限任务”成就已达成。】<br/><br/>
浮光活动了一下手，说道：“现在就轮到你们了。”<br/><br/>
她伸手拎起变态医生。<br/><br/>
“你干什么？”变态医生倒也不怕，但是就是觉得有点古怪，所以问道。<br/><br/>
嗜血玫瑰想动手，变态医生立即说道：“别动手，伤了她怎么办？”这可是我的实验对象啊，简直完美的实验对象，千万不能伤着。<br/><br/>
当然，这些话是不可能说出来的，不过他心里清楚呀。<br/><br/>
浮光把人给一脚踹了出去，然后洗了手回到自己原来的位置上坐下，说道：“快吃饭。”<br/><br/>
“你，回你原来的位置。”浮光对林哲年说。<br/><br/>
林哲年：“……”大佬的世界我不懂。<br/><br/>
嗜血玫瑰：“……”这也是个变态吧？<br/><br/>
好吧，是个不正常的。<br/><br/>
“你有很多积分？”嗜血玫瑰问道。<br/><br/>
浮光犀利的目光瞬间看向嗜血玫瑰，嗜血玫瑰心头一滞，瞬间说不出话来。<br/><br/>
这个女人的目光竟然这么犀利吗？<br/><br/>
一顿饭总算是吃完了，这下浮光觉得无比的满足。<br/><br/>
“现在你可以告诉我这些米饭是怎么来的了吧？”嗜血玫瑰是城邦的掌权者，所以她很清楚S区哪里有稻谷，但是很可惜，这种野生稻谷数量太少，就连一个人的需求都供应不上，没道理他们能吃的这么好啊。<br/><br/>
浮光优雅的起身，她说：“我没说要告诉你。”<br/><br/>
嗜血玫瑰气着了，她都耐心看他们吃完了饭，怎么现在还得不到想要的答案？<br/><br/>
“你说不说？你要是不说，今天就别想走出这家宾馆。”<br/><br/>
浮光看了一眼天色，然后说道：“今天不打算出宾馆，想好好休息一下。”<br/><br/>
林哲年：她的这个话是这么接的吗？<br/><br/>
为什么感觉有点不对呢？<br/><br/>
浮光秀气的打了个哈欠，这个哈欠让她眼眸迷离，水光潋滟，看起来可怜兮兮，柔弱无辜的模样。<br/><br/>
这怎么看都不像是个强者，可她偏偏就是。<br/><br/>
“现在吃完饭了，要不我们去逛逛街？”变态医生凑过来问道。<br/><br/>
他对这个实验对象越来越满意了。<br/><br/>
林哲年走过来，挡在浮光面前，说道：“很抱歉，她不会跟你出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67122866"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;生存游戏20">加入书签</a>
</div>
