
魏忠贤早早就收到了北狄使者将至的消息。<br/><br/>
魏忠贤知道了，吕琤能不知道嘛。<br/><br/>
南归的将士和自北来的使者进京的路线是有这重叠的。<br/><br/>
如果吕琤想，那也是可以不让双方碰面的。但是吕琤并没有那么做。<br/><br/>
魏忠贤是有些疑惑的，皇帝到底想做些什么呢？<br/><br/>
北狄使者前来议和，如果在路上起了冲突不太好吧。<br/><br/>
吕琤还真就不太在乎起不起冲突之类的。<br/><br/>
要议和的是北狄，又不是大周。凭什么要我们去避开呢？<br/><br/>
吕琤甚至还有些期待双方起冲突，乘胜利的东风压一压北狄使者。<br/><br/>
因为在她的记忆中，无论是哪一世的北狄使者都很欠扁啊。<br/><br/>
正好，让胜者去嘲讽嘲讽败者，也算是为自己出了口恶气。<br/><br/>
吕琤觉得大周边城的将领其实是憋着一口气的，他们见到北狄使者时，绝对有人会爆炸。<br/><br/>
吕琤突然很遗憾自己是皇帝，不能轻易离京了看到那副场景了。<br/><br/>
……<br/><br/>
京都，朱府。<br/><br/>
朱鸿给自己泡了一壶茶，他一边品，一边感概：“含光殿，边城武将，有点意思。圣上你是没意识到呢？还是故意的呢？”<br/><br/>
含光殿其实是太祖（开元帝吕俞）定鼎天下后，宴请开国将相的地方。<br/><br/>
含光殿轻易不设宴，就连太祖诞辰也不会在含光殿设宴。<br/><br/>
目前只有除夕前夜的夜宴是每年都会在含光殿举行的。<br/><br/>
别的时间段，含光殿往往都是在落灰，不对，还是有宫女内侍定期打扫。<br/><br/>
含光殿就这样在寂静中等待一次大宴的召开。<br/><br/>
至于别的宴会往往是举办在紫宸殿，期中就包括了皇帝诞辰的宴会。<br/><br/>
至于规模更小一点的小宴则是在集英殿举办。<br/><br/>
朱鸿觉得手腕如此高超的吕琤不可能意识不到，排除一切，就只剩下一种很可能了，那就是——圣上她是故意的。<br/><br/>
“何必呢？国虽大，好战必亡啊！卸甲当归田。”<br/><br/>
吕琤想大呼一声冤枉。她的三观不允许她对将士们的奉献视而不见啊。<br/><br/>
但是朕真的没想搞事情，你们信朕啊！<br/><br/>
京都，李府。<br/><br/>
“含光殿？规格有够高的，没想到再一次入宴含光是托了边将的福……”<br/><br/>
就算是觉得皇帝给武将的容恩过剩，李钰也不打算做些什么。<br/><br/>
经验告诉他，别急着跳出来，也别急着站队，谁知道明天会发生些什么呢？<br/><br/>
<br/><br/>
更着急的绝对不是他李钰。<br/><br/>
毕竟建昭后打压武将最积极的就是文世家了。那么作为世家风向标的谢韫，你还坐的稳吗？<br/><br/>
京都，谢府。<br/><br/>
谢韫当然坐得稳，甚至他还在府中慢悠悠地钓鱼。<br/><br/>
早就预料到的东西并没有那么令人惊讶。<br/><br/>
废弛的武功不是那么好捡起来的，而且我世家能压下来一次，也就能压下来两次。<br/><br/>
现在更令他头疼的其实应该是有关新政的事，按照皇帝的那种折腾劲，新政怕是不远了。<br/><br/>
新政才是他真正忌惮的东西，每一次变法，世家都在流血啊！<br/><br/>
早做预防，新政不能启。<br/><br/>
至于武人起势？那就让他起势。<br/><br/>
皇帝想要抬举武人，那就让她抬举。<br/><br/>
效果可是会被多种因素所影响的。成与不成看天意，也看人为。<br/><br/>
而且武人若是真的起势了，他们就一定会跟皇帝站在一条阵线上吗？<br/><br/>
谢韫始终相信，唯利益永恒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235020"&nbsp;&nbsp;chaptername="第55章：唯利益永恒">加入书签</a>
</div>
