    
        <br/><br/>    “外公需要多少钱修吉壤？”朱翊镠没有急着回答反而问道。
<br/><br/>    “这，这个……”李伟稍一犹豫，心想钱当然是越多越好呀！
<br/><br/>    “说呀！”朱翊镠催道，“我好根据外公所需钱数提要求。”
<br/><br/>    根据钱数提要求……这让李伟暗自窃喜，既然如此那就大胆说呗。
<br/><br/>    “十万两应该差不多吧。”
<br/><br/>    “爹，你说多，多少？”未等朱翊镠开口，李太后已讶然问道。
<br/><br/>    “十万两。”李伟确定地回答。
<br/><br/>    “爹，你也太狠了吧？”李太后几近愤怒，责斥道，“爹不要狮子大开口，镠儿可是掏私人腰包，钱都是辛苦挣来而不是流水淌来的明白吗？”
<br/><br/>    “好外孙怎么说？”李伟鸡贼，知道这时候朱翊镠说了算，所以他也没有急着回答李太后，而是朝朱翊镠一笑。
<br/><br/>    “钱不是问题。”朱翊镠大方地道，“刚说了，我会依据钱的数目来提要求。十万两自然有十万两的要求，一万两也有一万两的要求，总之一句话：钱越多，要求越高，自然越难实现。”
<br/><br/>    “好外孙先说说看，到底什么要求？”
<br/><br/>    朱翊镠不紧不慢地道：“我的要求就是，一年不准说话。”
<br/><br/>    李伟：“……”
<br/><br/>    李太后：“……”
<br/><br/>    两人都是一愣，这是什么鬼要求？但听着好像也不难呀！
<br/><br/>    一年时间而已嘛。
<br/><br/>    一晃而过。
<br/><br/>    这不相当于只要一个月不说话，就可以得到一万两银吗？
<br/><br/>    谁不愿意？
<br/><br/>    幸好刚才狮子大开口一上来就是十万，若是说少了那得多亏呀。
<br/><br/>    “外公如何？”
<br/><br/>    “好外孙，外公没有听错吧？”李伟恍然如梦般问。
<br/><br/>    “当然没有，我的要求就这样。”朱翊镠信誓旦旦地道。
<br/><br/>    “好，外公答应你。”李伟红光满面。
<br/><br/>    “镠儿。”李太后着急地喊了一声，在她听来，感觉朱翊镠说笑话似的。
<br/><br/>    张嘴就来十万两，那是什么概念？
<br/><br/>    “娘。”
<br/><br/>    “镠儿是认真的吗？”
<br/><br/>    “娘，当着外公和你的面，孩儿难道还会撒谎不成？”
<br/><br/>    “可十万两……”李太后不敢想。
<br/><br/>    “娘，没事儿的，孩儿自有分寸。”朱翊镠胸有成竹地道。
<br/><br/>    李太后微微叹了口气，她也没多说什么，毕竟自己儿子给钱自己父亲，说多了岂不让他父亲伤心？
<br/><br/>    “外公，我答应的事自然会做到，但你也要遵守约定，一年时间的确不长不短，但让你一年时间不开口说话，可没那么容易。”
<br/><br/>    “好外孙，倘若做不到，外公不要你的钱就是了嘛。”
<br/><br/>    “嗯。”朱翊镠微微点头。
<br/><br/>    “外公还以为好外孙会有什么为难的要求呢，原来只是不让说话。”李伟此时的高兴，让他早已忘记了局促，甚至连李太后在旁都浑然不觉似的。
<br/><br/>    “那今天就让外公把话说完吧，否则从明天开始，一年之内不能说话，想想就觉得辛苦。”朱翊镠笑意绵绵，说话的语气中带着几分调侃。
<br/><br/>    “是哈，好外孙言之有理。”
<br/><br/>    “问外公，在漷县灵藏观音寺时，你为什么说皇兄给我送重贺礼不是什么好事儿啊？”
<br/><br/>    这会儿朱翊镠倒是开门见山。
<br/><br/>    而且想着，修吉壤的事都已经定下来了，让外公如此高兴满意，这时候应该有问必答吧。
<br/><br/>    果不其然。
<br/><br/>    只听李伟眉飞色舞地回道：“外公就猜到好外孙是因为这个，所以在灵藏观音寺，外公正想说这个时，好外孙将我阻止下来不让说。”
<br/><br/>    朱翊镠微微颔首。
<br/><br/>    李伟接着说道：“其实这个还不好理解吗？当然外公也是听说来的，说大外孙平常没那么大方，独对好外孙如此大方，之所以说这不是一件好事儿，好外孙想过为什么吗？”
<br/><br/>    朱翊镠故意摇了摇头，摆出一副疑惑不解的神情。
<br/><br/>    李伟洋洋得意地道：“好外孙，你还急得三年前吗？就是差点儿顶替你哥哥当了皇帝。此情假若换作是你，你会无动于衷而不提防吗？你哥哥从此以后对你更好了是不是？”
<br/><br/>    “好像是这么回事儿。”朱翊镠道。
<br/><br/>    他回答的同时目光偷偷转到李太后那里，见李太后脸色阴沉。
<br/><br/>    李伟正在兴头上，压根儿没顾及到到李太后的感受，继续说道：
<br/><br/>    “为什么对好外孙更好了？外界都在传言，那是因为要维护皇室的尊严，即便想你死，那也得对你好！好外孙明白这个理儿吗？”
<br/><br/>    李太后的脸色已经变得铁青，眼看就要忍不住大喝一声了。
<br/><br/>    李伟继续洋洋洒洒地道：“好外孙还有一点，他们私底下都在议论，说对你越好，你越是没有斗志，就像温水煮青蛙似的，这是人类的惰性之一。好外孙承认这一点吧？”
<br/><br/>    朱翊镠轻轻“嗯”了一声。
<br/><br/>    “所以外公才好心提醒好外孙，不要因为你哥哥送你那么多贵重的贺礼，你便觉得这是好事儿一桩。好外孙那么聪明，怎么好像不知道温水煮青蛙最后的结局呢？青蛙唯有一死。”
<br/><br/>    “爹。你在胡说什么？”李太后实在按捺不住呵斥一声。
<br/><br/>    吓得李伟浑身一机灵，这才感觉到原来李太后一直都在的。想着刚才说的话，他不禁汗流浃背。
<br/><br/>    借他一颗豹子胆，也不敢辩驳了。
<br/><br/>    即便确定自己不是胡说八道，这时候他也只能保持沉默了。
<br/><br/>    “你知道自己在说什么吗？”李太后脸色阴沉地望着自己亲生父亲。
<br/><br/>    “爹这样说，不是挑拨钧儿与镠儿之间的矛盾吗？你是他们外公啊！”
<br/><br/>    “爹可没有挑拨哦，只是实事求是地说开而已。”李伟声若蚊蝇地嘀咕了一句以示不满、委屈。
<br/><br/>    “你这不是挑拨离间是什么？”李太后呵斥道，“亏爹好意思说。”
<br/><br/>    “要想人不知，除非己莫为。”李伟继续小声小气，“大外孙对小外孙那么那么好，难道不是别有用心？”
<br/><br/>    李太后怒斥：“爹，往重了说，你这是诋毁圣上，是要杀头的。爹这么说这么做，到底对爹有什么好处？”
<br/><br/>    “当然有！”李伟得意，“不然小外孙会答应给我十万两银子吗？”
<br/><br/>    李太后恨：“……”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>