    
<br/><br/>    生的伟大，死的光荣。
<br/><br/>    不管如何，他对肃蛇也造成了不少的伤害。
<br/><br/>    现在被拍死，实数无奈，萧然泪下，此仇，我等必报！
<br/><br/>    就这苏木等人以为张伟已经歇菜，准备继续输出的时候，一直关注着大家血条的江婉惊呼道：“伟哥还没死！”
<br/><br/>    “卧槽？”
<br/><br/>    “真的没死！”
<br/><br/>    “他是怎么做到的？”
<br/><br/>    “我的天，难以置信！”
<br/><br/>    “脑残强者，恐怖如斯？”
<br/><br/>    ……
<br/><br/>    “哎哟……”
<br/><br/>    蛇尾这次正好砸在了棺椁上，而张伟这会默默从蛇尾和棺椁形成的夹角钻了出来。
<br/><br/>    张伟拍了拍身上的碎石，劫后余生的表情有些复杂，但最后还是咧嘴大笑，并且拿出自己的长刀对着蛇尾咔咔一顿砍！
<br/><br/>    “哼，想杀我，你可以试试！”
<br/><br/>    “就这？”
<br/><br/>    “看我千刀万剐决，拔刀斩！破军升龙击！猛龙断空斩！幻影剑舞！”
<br/><br/>    苏木：“……”
<br/><br/>    这特么不是天启技能的名字吧？这家伙是在自己给自己加戏吗？
<br/><br/>    那行……镜头给他。
<br/><br/>    张伟越砍越快，长刀与蛇鳞，摩擦摩擦，是……迸发出道道星火。
<br/><br/>    在张伟的一段操作之下，还真的对肃蛇造成了可观的伤害。
<br/><br/>    苏木脸有点僵硬，难不成利用棺椁对肃蛇攻击，是这个环节的一个机制？
<br/><br/>    不是吧，伟哥居然能找到机制？
<br/><br/>    虽然众人诧异，但是攻击却没有一刻拉下，趁他病要他命这个原则是不可能不遵守的。
<br/><br/>    张伟神色冰冷，一字一顿，铿锵有力，“呵，想杀我。”
<br/><br/>    “我可是姓张，嚣张的张！”
<br/><br/>    长长吐出一口气，突然低喝：“水之呼吸，壹之型，水流斩！！！”
<br/><br/>    这分明就是水，水流斩没那么多前缀。
<br/><br/>    ……
<br/><br/>    而就在所有人都以为伟哥卡了个Bug，拿了个好位置的时候，那棺椁突然伸出一只漆黑的手，朝着伟哥抓了过去。
<br/><br/>    “！！！”
<br/><br/>    “小心身后！”
<br/><br/>    苏木虽然发现并提醒，但是已经来不及了。
<br/><br/>    这些黑色鬼手就像当初把自己拖进去医院，猝不及防。
<br/><br/>    黑手直接抓住了伟哥的天灵盖，在后者还没做出任何反应的时候，直接将其拽了过去！
<br/><br/>    最后，像是石头掉进水里一样，张伟的身影被拖进了棺椁，消失不见……
<br/><br/>    “退！退开！”苏木暴喝。
<br/><br/>    原本也想要靠近棺椁，来利用棺椁作为掩护的四人立刻暴退。
<br/><br/>    但是，那鬼手却再一次出现，并且以一种极快的速度朝着苏木抓来！
<br/><br/>    与此同时，半天没再发动攻击肃蛇居然再次抬起了尾巴，攻击的方向居然是众人逃离的方向！
<br/><br/>    苏木咬着牙看向肃蛇，后者那猩红的蛇瞳中，居然出现了一种狡黠的味道！
<br/><br/>    ！！！
<br/><br/>    这……难道中计了？！
<br/><br/>    这棺椁，这锁链，根本就不用来对付肃蛇的？
<br/><br/>    这……这怎么可能！
<br/><br/>    肃蛇明明因为锁链而被锁在石梯上了啊。
<br/><br/>    面对近在咫尺的鬼手，苏木丢出的火符根本无济于事。
<br/><br/>    这鬼手仿佛没有实体一般，火符落在上面的时候，直接就穿透了黑手，起不到任何一点作用！
<br/><br/>    就连封魂符都产生不了半点作用！
<br/><br/>    这鬼手，到底是什么鬼？居然那么难缠，我特么……
<br/><br/>    苏木开了神行雷闪，出现在另一边，却发现这鬼手居然也拐了个玩，继续朝自己抓来！
<br/><br/>    尼玛……被针对了这是。
<br/><br/>    苏木想到自己第一次被这鬼手抓进那黑暗空间的时候，就不禁头皮麻烦。
<br/><br/>    那个鬼地方，很有可能会影响现实世界。
<br/><br/>    因为当时自己游戏角色身处黑暗的时候，自己家也出现了很多奇怪的东西。
<br/><br/>    比如房间窗帘后面的人影，客厅窗帘后面的人头，诡异的声音……
<br/><br/>    虽然无法确定到底是不是真的，但是被黑手拉进棺椁里面，下场一定好不到哪去！
<br/><br/>    ……
<br/><br/>    情急之下，苏木想要直接使用封魂锁，毕竟介绍上说这东西是专门对付魂棺的，如果这棺椁里面真的是魂棺的，应该有效！
<br/><br/>    给我死！
<br/><br/>    叮！……
<br/><br/>    系统提示：“该物品无法使用。”
<br/><br/>    苏木：“？？？”
<br/><br/>    我特么，什么叫无法使用？！
<br/><br/>    就在这时候，蛇尾猛然砸在众人后路，并且蛇尾上的那些鬃毛开始不断抖动，一缕缕灰白色的寒气出现，并且很快就形成了一个浪潮，朝着众人涌来！
<br/><br/>    霜魂风暴！
<br/><br/>    沾上这寒气会直接被冰冻，而冰冻状态下，将会承受真实伤害！
<br/><br/>    腹背受敌，原本的优势荡然无存，并且面临着随时都有可能全军覆没的局势！
<br/><br/>    然而，失去最好躲避时机的苏木即便开了风影加速，也已经很难逃离鬼手的攻击。
<br/><br/>    就在鬼手即将抓中苏木的时候，老何突然使用了一个突进技能，冲到了苏木面前，用自己的身体硬接了黑手！
<br/><br/>    “老何！”龇目欲裂。
<br/><br/>    而这鬼手在抓住老何之后，居然先将其拖进了寒气里面，等老何被冰冻成了一具冰雕之后，才将其拖进了魂棺之中！
<br/><br/>    ！！！
<br/><br/>    苏木慌了，真的慌了。
<br/><br/>    这是他第一次那么慌张，害怕！
<br/><br/>    冰冻之后，承受真实伤害，然后再拖进魂棺里面，这居然是一整套的！
<br/><br/>    这鬼手，是想要一套带走一个人！
<br/><br/>    如果这鬼手背后真的有直接影响现实世界的能力，那被拖进去的人，现实中很有可能会受到致命的威胁！
<br/><br/>    两个了……
<br/><br/>    寒气还在逐渐压近，并且已经形成了一个密不透风的风暴圈。
<br/><br/>    而这时候，从棺椁里伸出的铁链居然开始“哗哗哗”缩回到了棺椁中。
<br/><br/>    抬头看去，那肃蛇山一样的头颅正在上方看着他们。
<br/><br/>    四只狭长猩红的蛇瞳，居然露出了人性化的鄙夷，狡黠！
<br/><br/>    擦……真的中计了。
<br/><br/>    “退出！直接退出游戏！”苏木吼道。
<br/><br/>    然而，叶潇潇却用一种难以置信的语气说道：“不行！不能退出游戏，连放弃副本都不行！”
<br/><br/>    “草！”苏木直接爆粗口。
<br/><br/>    是他的错，明明不知道机制，却贸然带着大家打这个隐藏副本。
<br/><br/>    是自己把事情想的太简单了。
<br/><br/>    至始至终，这天启都是一款会给世界带来大灾变的神秘网游啊！
<br/><br/>    打不死的干尸，千棺镇，魂棺，肃慎国，圣地，戾，肃蛇！
<br/><br/>    真实伤害，影响现实！
<br/><br/>    苏木心里发慌，发凉，感觉四肢都开始乏力。
<br/><br/>    当再次看向那狰狞的蛇头时，苏木发现这圈套……可能不仅仅在这个隐藏副本。
<br/><br/>    官网发布的活动，白送的门票。
<br/><br/>    这一切，很有可能是一场大阴谋！
<br/><br/>    游戏……想杀人！！！<br/><br/>