    　　可怕的威压压迫着上官问天身子颤抖。
<br/><br/>    　　其眼中透着恐惧的神色看着血杀。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　血杀冷哼一声，走出了房间。
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　等到血杀离开之后，上官问天重重的呼了一口气。
<br/><br/>    　　随即其满脸狰狞的吼道，眼中闪烁着浓浓的怒火。
<br/><br/>    　　当夜，上官问天就坐飞机返回了帝都。
<br/><br/>    　　转眼间，新的一天就到来了。
<br/><br/>    　　同一时间，西方教堂中。
<br/><br/>    　　教皇和一众白衣大主教们已经得知狂铁和其手下的黄金骑士全部被杀的消息。
<br/><br/>    　　“没想到这个魔主的实力竟然如此恐怖，连狂铁都不是他的对手。”
<br/><br/>    　　一位白衣大主教神色沉重的说道。
<br/><br/>    　　“教皇，这魔主先是夺我圣杯，然后杀我白衣大主教。”
<br/><br/>    　　“如今又连杀我黄金骑士和骑士团长出。”
<br/><br/>    　　“若是不将其铲除掉，我教堂颜面何存？”
<br/><br/>    　　一位白衣大主教对着教皇说道。
<br/><br/>    　　“没错，不仅这魔主要铲除。”
<br/><br/>    　　“就连其手下势力魔狱也要全部铲除。”
<br/><br/>    　　“要让所有人知道教堂之威不容挑衅！！！”
<br/><br/>    　　另外一位白衣大主教沉声喝道。
<br/><br/>    　　“通知第三黄金骑士团副团长。”
<br/><br/>    　　“让他亲自率领第三黄金骑士团去将魔狱给我灭掉。”
<br/><br/>    　　“至于魔主，我会让圣骑士团派人去将其解决掉的。”
<br/><br/>    　　教皇沉声道。
<br/><br/>    　　“是！”
<br/><br/>    　　这群白衣大主教纷纷点头。
<br/><br/>    　　而在华国灵阁之中。
<br/><br/>    　　此刻灵阁内阁大殿中，俊峰跪在地上。
<br/><br/>    　　在其面前坐着灵阁阁主邱天机。
<br/><br/>    　　两边还坐着灵阁内阁长老。
<br/><br/>    　　“师尊，这就是那个魔主让我说的话。”
<br/><br/>    　　“弟子无能，没有将狂龙令和九龙玉带回来。”
<br/><br/>    　　俊峰低着头说着。
<br/><br/>    　　“这个魔主好大的口气，竟然还想当第二个狂龙，他有那个本事么？”
<br/><br/>    　　一位灵阁内阁长老一脸不忿的喝道。
<br/><br/>    　　说起狂龙之时，其他长老神情都是十分难看。
<br/><br/>    　　当年狂龙做的事情。
<br/><br/>    　　对于他们灵阁来说是一个让他们足以蒙羞一辈子的耻辱。
<br/><br/>    　　“阁主，这个魔主如此挑衅我灵阁，绝对不能就此算了。”
<br/><br/>    　　另外一位内阁长老看着邱天机说道。
<br/><br/>    　　“当年的事情我绝不会让其再次重演！！！”
<br/><br/>    　　“想当第二个狂龙，那我就看看你到底有没有那个本事。”
<br/><br/>    　　邱天机冷漠的喝道。
<br/><br/>    　　其眼中闪烁着冷冽刺骨的寒芒，身上释放着一股可怕的威势。
<br/><br/>    　　同一时间，楚风所在的房间中。
<br/><br/>    　　太阳照射进房间之时。
<br/><br/>    　　楚风和林诗雅都清醒了过来。
<br/><br/>    　　“醒了！！！”
<br/><br/>    　　楚风看着林诗雅微微一笑。
<br/><br/>    　　“你这家伙，昨天折腾的我半死，我现在都感觉全身疲软！！！”
<br/><br/>    　　林诗雅没好气的说着。
<br/><br/>    　　“那就再继续休息休息！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“不行，公司刚刚召开了龙虎丹发布会。”
<br/><br/>    　　“还有一堆事情等着我去处理呢。”
<br/><br/>    　　林诗雅摇了摇头。
<br/><br/>    　　“龙虎丹？”楚风一愣。
<br/><br/>    　　“就是你给的那个配方，它现在叫龙虎丹！！！”
<br/><br/>    　　林诗雅说道。
<br/><br/>    　　“这名字倒是不错！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　随后楚风让林诗雅多多休息一会。
<br/><br/>    　　他则是起身穿好衣服。
<br/><br/>    　　这时妖姬打来了电话。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　楚风拿着手机说道。
<br/><br/>    　　“主人，刚刚得到消息，天网对佣兵界和杀手界下手了。”
<br/><br/>    　　“他们以雷霆手段将佣兵界的一众大型佣兵团全部拿下。”
<br/><br/>    　　“还有杀手界十大杀手组织的一大半都被他们所掌控。”
<br/><br/>    　　“还有几个杀手组织被他们一夜间给灭掉了。”
<br/><br/>    　　妖姬讲述道。
<br/><br/>    　　“天网这是想扩充力量统一杀手界和佣兵界了么？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“主人，这天网最近一直在和我们魔狱交战。”
<br/><br/>    　　“如今又搞出这些事情，我担心……”
<br/><br/>    　　妖姬沉声道。
<br/><br/>    　　“做好一切防御和战斗准备，我有预感。”
<br/><br/>    　　“一场针对魔狱的风暴要来临了。”
<br/><br/>    　　“告诉魔狱的那些家伙，魔狱新的考验要来了。”
<br/><br/>    　　“能否扛过去，就看他们的了。”
<br/><br/>    　　“还有我们秘密研制的武器如何了？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“已经研制成功，如若那些家伙真的不知死活的要对魔狱下手。”
<br/><br/>    　　“正好可以让他们尝尝厉害！！！”
<br/><br/>    　　妖姬冷冷地哼道。
<br/><br/>    　　“好，有任何情况随时和我汇报！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“嗯，对了主人，根据暗组的情报消息。”
<br/><br/>    　　“暗黑八神之一的死神麾下的死神殿好像也要对魔狱下手。”
<br/><br/>    　　“他们死神殿的死士出现在魔狱的辖区之中！！！”
<br/><br/>    　　妖姬再次说道。
<br/><br/>    　　“死神殿，都要来凑热闹了！！！”
<br/><br/>    　　“不用管他们，做好战斗准备就行！！！”
<br/><br/>    　　“一年了，魔狱万魔也该活动活动筋骨了！！！”
<br/><br/>    　　楚风冷漠的说着。
<br/><br/>    　　随即楚风挂掉电话，其目光闪烁着。
<br/><br/>    　　他心中有一股强烈的预感。
<br/><br/>    　　魔狱即将迎来一场新的浩劫。
<br/><br/>    　　若是度过去，魔狱必定会更上一个台阶。
<br/><br/>    　　若是度不过去，魔狱便会从这个世界上消失。
<br/><br/>    　　如今楚风得罪了这么多的暗黑势力。
<br/><br/>    　　他们肯定会对魔狱下手的。
<br/><br/>    　　一场新的大战就要来临了！！！
<br/><br/>    　　“来吧，不经历风雨怎能见到彩虹！！！”
<br/><br/>    　　“魔狱该见血了！！！”
<br/><br/>    　　楚风眼中泛着嗜血的冷芒，蕴含杀意的吐道。
<br/><br/>    　　紧接着他拿起手机又打了几个电话出去。
<br/><br/>    　　同一时间。
<br/><br/>    　　风神殿中，风神回到了这里。
<br/><br/>    　　“殿主你受伤了！！！”
<br/><br/>    　　这风神殿强者看着风神不由地说道。
<br/><br/>    　　“通知隐风，狂风，陨风三大护法。”
<br/><br/>    　　“让他们给我集结风神殿所有人对魔狱出手。”
<br/><br/>    　　“务必给我将魔狱灭掉！！！”
<br/><br/>    　　风神神色冰冷的喝道。
<br/><br/>    　　“是，殿主！！！”
<br/><br/>    　　这手下连忙点头。
<br/><br/>    　　“魔主，等着吧，我们这笔账没完！！！”
<br/><br/>    　　风神神色冰冷的喝道。
<br/><br/>    　　西方世界，暗黑八神之一的水神所住之地。
<br/><br/>    　　“主人，刚刚得到消息，风神从华国回来了。”
<br/><br/>    　　一位女子来到水神面前恭敬的说道。
<br/><br/>    　　“结果如何？”
<br/><br/>    　　水神洛水轻轻抚琴，神色淡然的说着。
<br/><br/>    　　“根据我们在风神殿的人汇报，风神似乎受伤了，而且很愤怒。”
<br/><br/>    　　“他一回到风神殿就命令风神殿三大护法集结风神殿的人要覆灭魔狱。”
<br/><br/>    　　这女子躬身说着。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>