    
<br/><br/>    “那你陪我玩嘛！”林北扬立住了身体，撅起嘴巴就那么直勾勾的看着林西拾。
<br/><br/>    林西拾轻叹一口气，把书放下了：“那也不玩游戏，我们去找懒懒跟秦珩哥。”
<br/><br/>    “也行。”林北扬轻扬唇角。
<br/><br/>    随手拿起椅子上林西拾的外套，往她身上一披：“天寒，衣服穿好。”
<br/><br/>    下楼跟林母打了一声招呼就出去了。
<br/><br/>    阿姨问“晚上还回家吃饭吗？”
<br/><br/>    仔细考虑了一下林西拾摇摇头。
<br/><br/>    好久都没见秦阿姨了，想念秦家的厨艺了。
<br/><br/>    林北扬刚成年就考了驾照提了车，黑色布加迪威龙，奢华极致，跑车典范，极速431km/时。
<br/><br/>    林西拾坐在副驾驶，扣好了安全扣。
<br/><br/>    林北扬追求刺激，开的快。
<br/><br/>    但是把车开出车库的时候发现……
<br/><br/>    并不能开快。
<br/><br/>    外面白雪皑皑，路上都是厚厚的积雪，车辆很多，慢悠悠的行驶，交警看管森严，时不时的还堵车。
<br/><br/>    林北扬这俩超跑在大道上尤其的显眼，后面的车根本不敢离的太近，就怕撞上去就赔的裤衩子都不剩了。
<br/><br/>    林北扬性子急，开了窗就开始骂骂咧咧了。
<br/><br/>    林西拾都没有来得及阻止。
<br/><br/>    “傻逼啊，一天天的能不能遵守点交通规则，耳朵都他们装饰用的吗？耳屎能不能掏一掏？幼儿园小孩？能不能多听听交警叔叔的话？”
<br/><br/>    “本来就他妈下雪天，还都跟二傻子似的不听话，堵车堵死你们！”
<br/><br/>    “……”
<br/><br/>    交警叔叔拿着本子站在一边，一脸复杂，既欣慰吧，又……怎么说呢……
<br/><br/>    少爷还挺懂规则，就是这话说的挺，挺难听的。
<br/><br/>    然而还不止，引起狂欢的是，一个穿着校服的高中生小姐姐，看到了林北扬那头从车里钻出来的雾蓝色头发，尖叫起来了：
<br/><br/>    “啊啊啊啊扬神！”
<br/><br/>    这一声尖叫瞬间引起了注意力。
<br/><br/>    林北扬脸一黑，赶紧把头钻了回去，车窗摇了上去。
<br/><br/>    林西拾掩面：“小哥哥，你速度太快了，我都没来得及提醒你……”
<br/><br/>    开车就没有戴口罩了，反正也是去秦珩哥家里，谁知道小哥哥脾气突然上来了直接就破口大骂了。
<br/><br/>    如今外面已经乱成了一团糟，粉丝尖叫。
<br/><br/>    “……”林北扬抓狂的抓了抓头发，随后直接出去了，最后叮嘱了一句林西拾：“你待好别出去。”
<br/><br/>    交警叔叔有苦难言，对方的确是处于好心，只是现在更加乱糟糟了。
<br/><br/>    “扬神扬神！”
<br/><br/>    “羊羊我爱你！”
<br/><br/>    “我扬神绝美，想要签名啊啊啊！”
<br/><br/>    不少粉丝掏出手机拍照，路更加堵了。
<br/><br/>    林北扬臭着一张脸：“都他妈安静，不给签名不合影，现在，都回到车上去，乖一点，听话，给福利，潞州签售会，果照行吗各位小祖宗们？”
<br/><br/>    “可可可可！”
<br/><br/>    粉丝忙不迭的点头，赶紧的钻回车里，都乖乖的坐好，小学生坐姿。
<br/><br/>    还有热心的嗓门大的妹子，直接的就开始接替了交警叔叔的工作，抢喇叭的抢喇叭，没有喇叭的嗓门也够了，直接的大喊：
<br/><br/>    “都不许随随便便违反交通规则！前面那姐妹！让你爸赶紧的回到正道上！”
<br/><br/>    最绝的是那姐妹特别认真的回了：
<br/><br/>    “受到收到！”
<br/><br/>    然后一巴掌拍老爹身上了：“爸！遵守交通规则！”
<br/><br/>    “……”
<br/><br/>    这可真是俺亲闺女啊。
<br/><br/>    别问为什么女孩子嗓门这么大，追星少女们应援各种活动，去看现场比赛，应援声满场都是。
<br/><br/>    不少人积极配合，很快道理就疏散开了，很快就流通了起来。
<br/><br/>    林北扬再次钻回了车里。
<br/><br/>    交警叔叔满眼敬仰的看着黑色布加迪威龙车远去：
<br/><br/>    这就是偶像的力量呀，传递给更多的人正能量。
<br/><br/>    而潞州道上这一景象也被粉丝传到了网上，甚至于潞州交警队的官方号也踩了那帖子：
<br/><br/>    “致敬！优秀的冠军选手！”
<br/><br/>    评论区疯了：
<br/><br/>    “呜呜呜太感动了，真的，我是一个追星女孩，虽然追的不是林北扬……咳咳，但是吧，就很多人都不理解我这种追星行为，但是他真的是能带给我很多力量的。”
<br/><br/>    “噗哈哈哈哈姐妹看看我们扬神吧，真的入股不亏，不说别的，你可以爬墙来学学骂人技术，到时候可以反黑！”
<br/><br/>    “我就在现场，有一种热血沸腾的感觉！看着好感动，我扬神虽然话说的老难听了，但是人品没话说！”
<br/><br/>    “杨桃出了名的齐心协力，今天真真正正看到了，林北扬一句话，就都安静下来了！”
<br/><br/>    “哈哈哈姐妹们开心点！潞州签售会，我已经买好飞机票飞潞州了，当然啊，交通规则姐妹们记得守！”
<br/><br/>    “你们注意到了吗？我扬神的车！好帅，我上官网查了查价格，人都傻掉了。”
<br/><br/>    “姐妹新来的吧，我们扬神那车，十八岁刚成年就就提了，那会才刚进圈子不久，没张扬，只露过一次，还封锁了消息，老粉应该都记得。”
<br/><br/>    “所以扬神的富二代人设还真不是立的呀……”
<br/><br/>    网上讨论的风生水起，林西拾这边也总算抵达了秦家。
<br/><br/>    秦家。
<br/><br/>    于小懒正在院子里堆雪人，手法生疏，堆的很丑。
<br/><br/>    秦珩在旁边捧着肚子笑了没完，一手还拿着手机，不知道是在录屏还是干什么：
<br/><br/>    “好丑，我从来没见过这么丑的雪人……哈哈哈哈……”
<br/><br/>    眼睛歪了，鼻子那根胡萝卜也是歪瓜裂枣的，头都不圆润，这里一块突出的，那边又凹进去一块。
<br/><br/>    于小懒气急败坏，捏了一个雪球就往他身上砸：
<br/><br/>    “闭嘴！”
<br/><br/>    她不就是没有经验嘛。
<br/><br/>    于小懒撑腰，面对镜头告状：
<br/><br/>    “老板！你管管秦珩哥！你看他对女孩子怎么说话的！”
<br/><br/>    手机那头，林南阅的声音传了出来，温柔磁性：“秦珩，不要欺负小孩。”
<br/><br/>    于小懒：“……”
<br/><br/>    神他妈小孩。
<br/><br/>    就欺负她单身狗呗！
<br/><br/>    行叭……于小懒服气了，秦珩说话直没关系，反正他也不用找女朋友，他都已经有男朋友了！
<br/><br/>    “好的，欺负小孩。”秦珩立马收起了笑脸，站直了。
<br/><br/>    看到了进门的林西拾林北扬，荡漾开笑脸打招呼。<br/><br/>