    
<br/><br/>    第437章天龙山
<br/><br/>    而另外一名要参加十大宗门大比的弟子，他则是显得有些高傲，对于叶凡的身份他有些不服气，明明彼此之间的年龄没有差多少。
<br/><br/>    凭什么这个家伙就能够成为带队长老？
<br/><br/>    他身上现在的气势的确很摄人心魂，可他并不服气叶凡的这种姿态。
<br/><br/>    在他的眼里看来。
<br/><br/>    叶凡这只不过是在装腔作势而已。
<br/><br/>    这种情况，换自己上那也是完全可以的。
<br/><br/>    他这就是典型的喜欢装，他的实力还没有苏天天他们三个人的实力强。
<br/><br/>    他是这一批天才弟子当中实力最弱鸡的一个。
<br/><br/>    充其量也就是个小喽啰。
<br/><br/>    他在宗门当中也没有什么特别大的背景，只有一个作为执事的叔伯。
<br/><br/>    说起来。
<br/><br/>    他那位作为执事的叔伯还真的不算什么。
<br/><br/>    相比起苏天天他们而言，他的背景是最弱的。
<br/><br/>    苏天天他们都是李乾坤专门培养的天才弟子。
<br/><br/>    他们的身后有李乾坤作为靠山，而李乾坤，他则是下一任宗主继承人。
<br/><br/>    他的父亲就是天剑山庄的宗主。
<br/><br/>    苏天天他们三个就等同于是背靠着天剑山庄。
<br/><br/>    他们是真正的被靠天剑山庄，他们要是出事了，绝对会有人给他们出头。
<br/><br/>    “小明你就不要不服气了。”
<br/><br/>    苏天天好意的提醒了一下。
<br/><br/>    他也不想自己的同伴出了什么事情。
<br/><br/>    而且参加这种十大宗门大比，不应该团结对外吗？
<br/><br/>    总不可能在自己家里内讧吧，他也是能够感受得到自己身边的这位小明对于叶凡大哥有些不满意，这家伙平日里就相当的要强。
<br/><br/>    对此。
<br/><br/>    苏天天的心里很清楚。
<br/><br/>    听了苏天天的话之后，小明也就稍微收敛了一下。
<br/><br/>    他也知道自己现在表现的有些过于的刻意了，这样子做并不好。
<br/><br/>    这样子做，很有可能会给自己招惹来麻烦。
<br/><br/>    不管怎么样，那位叶凡长老就是这一次的带队长老。
<br/><br/>    他们在其他宗门的地盘上，还需要靠着这位叶凡长老来罩着，不过说实在的，小明心里并不对对方的实力抱有多么大的期望。
<br/><br/>    在他的眼里看来。
<br/><br/>    叶凡就是个弱鸡。
<br/><br/>    他根本就不配当这个带队长老。
<br/><br/>    让他来当这个大队长老，这实在是有些太过于儿戏了。
<br/><br/>    这样子很不妥当，谁知道十大宗门会不会对他们动手？
<br/><br/>    要是十大宗门的人真的对自己等人出手了，凭借着他挡得住吗？
<br/><br/>    诸葛玄机也能够看出来，这个小明有些不服气。
<br/><br/>    不过诸葛玄机并没有如同苏天天一样，会去好心的提醒他什么。
<br/><br/>    这种家伙根本就没有去提醒的必要。
<br/><br/>    说了和没说也是一样的。
<br/><br/>    这个家伙的心里依旧是不服气，这还真的是不知道天高地厚的井底之蛙。
<br/><br/>    仗着自己有些实力，就如此的骄纵狂妄？
<br/><br/>    他们的李乾坤师兄，可都不敢如此嚣张。
<br/><br/>    在李乾坤的眼里看来，自己的实力根本算不了什么。
<br/><br/>    人外有人，天外有天，一山还比一山高，做人还是要留着敬畏之心。
<br/><br/>    过于嚣张狂妄，那最终都不会有什么好结果的。
<br/><br/>    “两天之后我们就出发。”
<br/><br/>    “到时候我们会乘坐着宗门的飞舟前往天龙山。”
<br/><br/>    李乾坤把大概的情况和叶凡讲解了一下。
<br/><br/>    我觉得他虽然是作为带队长老，但是他对于这些事情并不是很了解。
<br/><br/>    相比之下。
<br/><br/>    李乾坤他知道的反倒是比叶凡多很多。
<br/><br/>    说到底，叶凡最大的作用还是镇场子。
<br/><br/>    叶凡对这些也没有太过于在意，这一次的行程什么的都会安排好的。
<br/><br/>    更何况。
<br/><br/>    自己的身边还有这李乾坤在。
<br/><br/>    叶凡对于李乾坤，那是相当的信任他。
<br/><br/>    李乾坤他的道心很纯粹，这样的人是绝对不会有什么害人之心的。
<br/><br/>    至少他们不会主动去害别人。
<br/><br/>    这种拥有纯粹道心的人，修炼剑道有特殊加成。
<br/><br/>    叶凡他则是早就返璞归真了，他的剑道早就已经是达到了一个临界点。
<br/><br/>    他已经是达到了剑道的真谛。
<br/><br/>    他本身就可以化为剑道。
<br/><br/>    他的剑意已经是达到了一个顶点，不同于李乾坤只修一种剑道。
<br/><br/>    叶凡所修的，剑道万千。
<br/><br/>    各种各样的剑道叶凡多少都会一些。
<br/><br/>    而且他最主修的剑道还是以杀戮为主。
<br/><br/>    所以自然不会如同李乾坤这样直来直去。
<br/><br/>    当然了，这主要原因还是因为李乾坤并没有接触到太多的凶险。
<br/><br/>    作为天剑山庄宗主的私生子。
<br/><br/>    李乾坤他从小就没有为资源发过愁。
<br/><br/>    他从小就没有为了争夺资源而和别人大打出手。
<br/><br/>    因为生长环境的原因，造就了他现在的赤子之心。
<br/><br/>    即便是到了现在，李乾坤她也要比大多数人都纯粹。
<br/><br/>    他经历的险恶，实在有些过于少了，这对于他以后接管天剑山庄很不利，这一点天剑山庄的宗主也知道，不过他也并不在意这些。
<br/><br/>    修行之路才刚刚开始。
<br/><br/>    李乾坤他才刚刚踏上这条修行之路。
<br/><br/>    他现在还年轻，以后有的是机会接触这些。
<br/><br/>    目前也不着急，让自家孩儿早早的就接触这些东西。
<br/><br/>    李乾坤的父亲，也就是天剑山庄的庄主，他的用意自然是有着他的道理。
<br/><br/>    不过这其中也是有利有弊。
<br/><br/>    有好处也有弊端。
<br/><br/>    在叶凡的眼里看来，这样子做是弊大于利。
<br/><br/>    就算让李乾坤早早接触这些东西，其实也不会有多么大的影响，只要他的道心足够坚定，这些东西也只会成为他修行路上的磨刀石。
<br/><br/>    他父亲像现在这么做。
<br/><br/>    反倒是有些限制了李乾坤。
<br/><br/>    这样子很有可能会让李乾坤之后的道心崩溃。
<br/><br/>    看来自己有时候必须要让他知道知道，什么叫做修仙界的险恶了。
<br/><br/>    叶凡的心中想着。
<br/><br/>    自己以后和天剑山庄闹掰，这也能够算得上是对李乾坤的一种历练。
<br/><br/>    这么想着。
<br/><br/>    他的嘴角忍不住的勾起了一丝弧度。
<br/><br/>    他的脸上浮现出了一种让人难以琢磨的笑容。
<br/><br/>    在叶凡身旁的李乾坤看到了他这么笑，不禁是浑身打了一个哆嗦，不知道为什么，李乾坤总感觉叶凡的这么笑意当中带着些许的寒意。
<br/><br/>    这让他有些不寒而栗。
<br/><br/>    而此时。
<br/><br/>    在藏书阁的最顶层。
<br/><br/>    此时的藏书阁长老有些疑惑了。<br/><br/>