    
                <br/><br/>    
                第1190章
                
            
            <br/><br/>    
                这次提拔他做公司副总，戴崇山都是顶着很大的压力，希望能用更高的位置让侄子收收心。
                
            
            <br/><br/>    
                现在看来，自己的做法并没有什么效果。
                
            
            <br/><br/>    
                黄毛几人看到戴崇山，知道这位富豪不喜欢他们，连忙讪笑着道：“戴总，您好啊。”
                
            
            <br/><br/>    
                戴崇山哼了声，问：“你们来这干什么？”
                
            
            <br/><br/>    
                戴东来听到这个问题，吓的两腿发软，连忙把黄毛往外推，道：“没什么，他们就是路过，你们没事就赶紧走吧，磨叽什么！”
                
            
            <br/><br/>    
                一边说，戴东来一边使着眼色。
                
            
            <br/><br/>    
                黄毛可能看懂了，转身要走，可他身后一人却没反应过来，道：“东来哥，不是你给我们打电话，说有人找揍，让我们去机场收拾他吗？”
                
            
            <br/><br/>    
                戴东来的冷汗顿时冒了出来，他悄悄的瞥了一眼旁边，戴崇山的脸已经彻底黑下来。
                
            
            <br/><br/>    
                “戴东来！他说的是真的？”戴崇山冷声问。
                
            
            <br/><br/>    
                戴东来不敢撒谎，只能在心里把那个人祖宗十八代问候一遍，然后回答道：“那什么，都是误会......”
                
            
            <br/><br/>    
                “误会？”戴崇山冷笑道：“那这个误会可真大啊，我没想到你不但和他们还有来往，而且还想靠他们收拾人？厉害啊，真是厉害啊，威风凛凛，让人惊叹！”
                
            
            <br/><br/>    
                戴崇山越是这样说话，戴东来两条腿就抖的越厉害。
                
            
            <br/><br/>    
                他很了解自己的大伯，跟你说话阴阳怪气的时候，代表他已经愤怒到极点。
                
            
            <br/><br/>    
                不等他解释，戴崇山便瞪着黄毛几人，骂道：“马上给我滚！下次再让我见到你们，腿都给打断！滚！”
                
            
            <br/><br/>    
                黄毛几人都是普通人家的孩子，平时全靠巴结戴东来混日子，哪敢忤逆戴东来的命令，连忙上车跑了。
                
            
            <br/><br/>    
                “大伯，我......”
                
            
            <br/><br/>    
                “给我闭嘴，呆在这里，哪都不许去，回头我再收拾你！”戴崇山骂道。
                
            
            <br/><br/>    
                戴东来耷拉着脑袋，实在不知道该说什么好，只能失魂落魄的坐回车里。
                
            
            <br/><br/>    
                戴崇山则对江志浩道：“江先生，我送您上去吧。”
                
            
            <br/><br/>    
                江志浩点点头，没有反对。
                
            
            <br/><br/>    
                戴东来的那点小动作，在他看来着实幼稚，而且不会有任何实质性的意义。
                
            
            <br/><br/>    
                就这几个小混混，就算没戴崇山威慑，江志浩一个人也能把他们收拾了。
                
            
            <br/><br/>    
                论打架，江志浩还没服过谁。
                
            
            <br/><br/>    
                原本戴崇山是打算和江志浩在酒店里聊聊天什么的，现在被戴东来一搅合，哪还有这兴致。
                
            
            <br/><br/>    
                侄子风风火火的要揍人家，你再去聊正经事，聊的下去吗？
                
            
            <br/><br/>    
                戴崇山心里窝着火，从酒店出来后，到车里，在后排对着戴东来就是几 巴掌。
                
            
            <br/><br/>    
                一边打，一边骂：“你他妈还真长能耐了，把自己当个人物了是吧？你也不看看自己是个什么鸟样，没有我捧你，你连个屁都不是！现在还敢用暴力了，嫌丢人丢的不够多是不是！”
                
            
            <br/><br/>    
                一声声责骂，一记记耳光，打的戴东来晕头转向，口鼻冒血。
                
            
            <br/><br/>    
                他不敢还手，可心里的火，却越来越盛，心中甚至冒出一个念头：“我要宰了你！”
                
            
            <br/><br/>    
                戴崇山并不知道，自己倾尽心血想培养的侄子，竟然在心里想象着把他弄死的画面。如果知道了，戴崇山恐怕会真气到吐血。
                
            
            <br/><br/>