    “叶凡？”
<br/><br/>    项河眉头一皱：“谁让你来这儿的？给老子滚出去！”
<br/><br/>    沈雪莲看着他，淡淡说道：“叶凡，华家实力非凡，你闯下如此弥天大祸，就算与项少军关系再好，我们项家，也不可能帮助你一丝一毫！”
<br/><br/>    “就是！”
<br/><br/>    项彬更是嚣张道：“你惹的祸，可别连累我们项家！毕竟，你跟我们项家，可没有一毛钱的关系！”
<br/><br/>    “出去出去，别等华家找上门，再贱我们一身血！”
<br/><br/>    众人哄堂大笑，看着叶凡的目光，充满了幸灾乐祸！
<br/><br/>    叶凡嘴角，勾起一抹死神般的弧度：“你们知道，我为什么没有通知项少军，而是本帝师，一人独自前来吗？”
<br/><br/>    众人微微一愣。
<br/><br/>    叶凡脸上的笑意，越来越深了：“我只是不想让我大哥看到，自己为之守护一生的家族，究竟无耻堕落到什么地步！”
<br/><br/>    话毕，他没有给项家众人说话的机会，一双眸子，带着幽幽的寒光，看着沈雪莲，开口道：“纸条是谁给的？”
<br/><br/>    沈雪莲眸底闪过一抹不易察觉的慌乱，随后一闪而逝，镇定道：“什么纸条？”
<br/><br/>    “我听不懂你在说什么。”
<br/><br/>    “没关系，很快，你就懂了！”
<br/><br/>    说着，静静的站在那里，不再言语。
<br/><br/>    项河冷喝一声：“叶凡，你得罪了华家，还想将脏水泼到我们身上吗？”
<br/><br/>    “我告诉你，事是你一个人惹出来的，不要想着拉项家做垫背！”
<br/><br/>    其余人也纷纷出声，让叶凡滚出项家，不要牵连到他们，看着一个个嘴脸刻薄的项家人，叶凡眸底，不由的为自己的大哥，闪过一抹悲哀。
<br/><br/>    曾几何时，项氏一族在千年望族中，代表着至高无上的力量，他们团结，强大，任何一个族人，都可以在项家的庇护下，傲然四方！
<br/><br/>    但自从沈雪莲掌权，项家越来越衰落，这个曾经无数人羡慕的古老家族，变得人人勾心斗角，变得自私自利，若是一直这样下去，项家的衰败，就变成了注定的事实。
<br/><br/>    就在这时候，外面，突然响起一阵嘈杂的脚步声，一个下人慌慌张张的跑了过来，急促开口道：“老夫人，不……不好了！”
<br/><br/>    “华家人带着无数人冲了进来，我……我们根本拦不住他们啊！”
<br/><br/>    沈雪莲精神一振，嘴角，扬起一抹冷笑：“不要阻拦，放他们进来！”
<br/><br/>    “不……不能放他们进来！”
<br/><br/>    这时候，得知消息的项少军也急急忙忙的赶到，气都来不及喘一口，慌忙道：“这件事绝对有误会！”
<br/><br/>    “叶凡是我的兄弟，我绝对不能眼睁睁的看着他在项家出事！”
<br/><br/>    “项少军！你要搞清楚一件事！他是你的兄弟，但跟我们可没有什么关系！”
<br/><br/>    “这是他自己犯下的错，关我们项家什么事！”
<br/><br/>    项河冷漠的看着他：“随意杀人，我们项家没有主动拿了他去向华家请罪，已经是格外开恩了，还想让我们庇护他？呸，你还真把自己这项家大少爷，当成个东西了？！”
<br/><br/>    “你！……”
<br/><br/>    项少军一阵气节，随后看向叶凡，急忙开口：“叶凡，快走！我来帮你挡住他们一会儿，离开项王城，走的越远越好！”
<br/><br/>    “想走？来不及了！”
<br/><br/>    一个嚣张的声音传来，随后，一群人顿时涌了进来，华湛一脸张狂的看着叶凡，满脸狠厉：“小子，没想到吧，本少这么快又回来了！”
<br/><br/>    “这一次，我要让你死无葬身之地！”
<br/><br/>    项少军脸上带着一抹慌乱，看着华湛身后那个威武雄壮的中年人，急忙开口道：“华家主，这其中一定有误会，你……你给我们一个解释的机会！”
<br/><br/>    “有什么误会！”
<br/><br/>    项河冷笑一声：“杀人偿命，天经地义！”
<br/><br/>    “华家主，此人跟我们项家没有任何关系，要杀要剐，你随便，我们项家，绝对不插手一丝！”
<br/><br/>    华雄威武的身躯，慢慢的走上前来，距离叶凡不到两步的距离，站住了脚步，一股庞大的气场，席卷全场！
<br/><br/>    项家众人一副幸灾乐祸的模样，有些人甚至脑海中都已经在勾勒叶凡等下凄惨的下场，项彬更是咧开大嘴，准备出言嘲讽，可还没等他话说出口，华雄突然单膝跪倒在叶凡面前，低下头颅，恭敬道：“华家华雄，拜见老师！”
<br/><br/>    突如其来的一幕，让所有人的脑子瞬间当机，华湛更是看着跪倒在地的华雄，满脸惊骇，结结巴巴道：“爸……爸你在干什么啊！”
<br/><br/>    “你怎么给一个废物下跪啊！”
<br/><br/>    啪！
<br/><br/>    华雄反手就是一巴掌，用力之大，直接将华湛扇飞了出去，语气中充满了无尽的寒意：“孽障！”
<br/><br/>    “谁给你的胆子敢出言冲撞帝师？”
<br/><br/>    “给老子跪下！”
<br/><br/>    华湛直接傻眼了，呆呆的站在那里，双目无神，一脸呆滞。
<br/><br/>    “华……华家主，你……你这是……”
<br/><br/>    沈雪莲站了起来，一脸惊疑不定。
<br/><br/>    这是什么情况？
<br/><br/>    华雄跪的，可是跟他有杀子之仇的仇人啊！
<br/><br/>    难不成，他临来的时候脑子被门给夹了？
<br/><br/>    叶凡冷哼一声，沈雪莲不会知道，早年间叶凡游历至东北，遇到了贫困交加的华雄，若不是他出手相助，华雄早已经饿死边境，更不会有如今在东北一手遮天的华家了！
<br/><br/>    是叶凡，给了华雄一条命，更给了他如今偌大辉煌的一个华家！
<br/><br/>    “华雄！你疯了！”
<br/><br/>    项河瞪大眼珠子，看着他：“叶凡可是杀了你儿子啊！”
<br/><br/>    华雄冷冷的回应：“那个逆子，做出如此大逆不道之事，死有余辜！”
<br/><br/>    “你……你……”
<br/><br/>    项河颤抖着手指着他，说不出话来！
<br/><br/>    人家当爹的都说自己的儿子死有余辜，他还能说什么？
<br/><br/>    叶凡眸中深邃而浩瀚，淡淡开口：“华雄，本帝师要的交代呢！”
<br/><br/>    华雄连忙低下头：“回禀老师，我已经查过家中所有监控，华斌今天下午，只与一个人有过接触！”
<br/><br/>    随后，一指项彬，冷声道：“就是他！”<br/><br/>