
“怎么？你关心我？”君云绵挑眉，低声问。<br/><br/>
龙瀛不置可否地点头：“当然啊，你是孤的媳妇，孤不关心你关心谁啊。”<br/><br/>
媳妇两个字喊出来，君云绵的脸颊，不由得微微泛红几分。<br/><br/>
她瞪了眼龙瀛：“别喊得那么热乎……我们可没这么熟。”<br/><br/>
龙瀛有些委屈地撇撇嘴，低声呢喃了一句：“你都在孤怀里，睡几个晚上了，我们之间还不熟？”<br/><br/>
君云绵的脸颊，更加通红起来。<br/><br/>
她拿了一个枕头，狠狠地扔到龙瀛的身上，而后她提着药箱离开了酒楼，前往军营赶去。<br/><br/>
龙瀛拿着枕头，依依不舍地看着她的身影，在自己眼前消失。<br/><br/>
早在魏浒出事的时候，君云绵便将魏浒的情况，和他说了个一清二楚。<br/><br/>
他知道，她在下一个很大的棋盘。<br/><br/>
如果这盘棋能顺利展开，或许北楚能够不费一兵一卒，毫不费力拿下沧国。<br/><br/>
<br/><br/>
她去办正事，他自然不能拖后腿，必要时候，他也会在后面，帮衬她一把地。<br/><br/>
所以，君云绵离开没多久。<br/><br/>
他便招了暗卫出来，“太子妃那里，多派一些人跟在身边保护……”<br/><br/>
暗卫当即便应了：“属下遵命，不过殿下，属下发现，沧国朝廷似乎派人来了。此次来的人，来头不小。好像是沧国皇帝的亲妹妹，名叫栖霞公主。”<br/><br/>
“这个栖霞公主，手握实权，在沧国相当于一人之下万人之上的存在。”<br/><br/>
龙瀛忍着伤口的疼痛，小心翼翼地从床榻上下来。<br/><br/>
他这几日，都在努力做着复健。<br/><br/>
如今形势紧迫，他不能单靠君云绵一人。<br/><br/>
他忍着疼痛，走了几个来回。<br/><br/>
直到他额头冒出一层薄汗，他才停止走动，寻了一个座位坐下。<br/><br/>
暗卫立即上前，拿了一个干净毛巾递给他。<br/><br/>
“殿下这个栖霞公主，貌似不简单。属下担心，她有可能会怀疑太子妃的身份……”<br/><br/>
“提前做出准备部署吧，一旦太子妃暴露身份，立即派人过去，挟持她逃出来。”龙瀛擦了擦额头的汗珠，低声嘱咐。<br/><br/>
暗卫躬身退下，当即便在城中与军营四周，都安排下不少部署。<br/><br/>
君云绵到了军营，径直去了魏浒的营帐。<br/><br/>
小宋没在营帐内，她也没太留意，缓步走到内室，准备去查看魏浒的情况。<br/><br/>
岂知，她刚刚掀开帷幔，靠近魏浒。<br/><br/>
斜地里便冲出一个黑影，携着一身冷冽的戾气，朝着她攻击而来。<br/><br/>
君云绵的余光，当即便看到有一个女子端坐在床榻那里。<br/><br/>
她粗略看了眼女子的妆容，锦衣华服气场强悍。<br/><br/>
这绝对不会是一个普通女人，此女子有可能是沧国皇室中人，她身上穿的那一袭明黄宫装，让人根本就无法忽略。<br/><br/>
君云绵看出此人身份不凡，为了不暴露自己的身份，她当即便决定不去反抗。<br/><br/>
/<br/><br/>
她假装慌乱害怕，连连后退，慌乱无助地躲避那黑影的攻击。<br/><br/>
下一刻，她崴了脚踝，当即便摔倒在地。<br/><br/>
她痛呼一声，连连呼救：“来人哪，有人要刺杀魏将军……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960970"&nbsp;&nbsp;chaptername="沧国的栖霞公主">加入书签</a>
</div>
