
铃木少佐幽幽的睁开眼，刚才的那一记手刀用的劲儿不大，枪声又太吵了一些。<br/><br/>
两双眼睛对上了，他赶紧捂住了自己的脖子，用带着一口大碴子味儿的中国话说：“不要动手，我不会反抗的。”<br/><br/>
瞧他胆小的样子，也不像那种被****洗脑的亡命分子。<br/><br/>
张大彪相信他的话，但并不代表着就放心了。<br/><br/>
手枪抵着对方的胸膛，“老实点，不然我不介意送你一颗子弹。”<br/><br/>
铃木少佐举手表示投降，他一个技术军官，连枪都没怎么摸过。<br/><br/>
反抗，那不如直接找死。<br/><br/>
“营长，跟鬼子废什么话呀！拿个主意吧！”旁边的战士着急的不行了，被一节车厢十几个鬼子的火力压在地上。<br/><br/>
憋屈，太憋屈了。<br/><br/>
必须把那些鬼子干掉。<br/><br/>
张大彪当机立断：“那就叫外面的弟兄，给老子往死了打。”<br/><br/>
“千万不要！”<br/><br/>
铃木惊恐的大叫，面对张大彪要吃人的眼神，他立刻解释：<br/><br/>
“第六节车厢，存放着大量的病毒细菌，那些都密封在罐子里。你们若是打破了那些罐子，通通都会死的。”<br/><br/>
果然，情报没有问题，鬼子是带了病毒来散播的。<br/><br/>
真TM狠呀！<br/><br/>
“营长，那怎么办？”<br/><br/>
战士们没有了主意，他们所有人都被告知，列车上装有了传播瘟疫的病毒，一个不小心就会性命全无。<br/><br/>
用利刃偷袭的方式，就是怕敌人丧心病狂，把病毒放出来。<br/><br/>
“咱们是来摧毁病毒的，又不求缴获，炸烂了，给老子点火烧。”<br/><br/>
张大彪朝着后面的战士吼了一声：“都给老子往外爬，躲得远远的。”<br/><br/>
在车站里隐蔽的战士，听到枪声此刻已经赶来。<br/><br/>
车厢里的命令，清晰的传到站台上。<br/><br/>
“不要怕浪费子弹，给老子射。”李云龙听到车厢里有病毒，从战士手里夺过冲锋枪，对着车厢扣动扳机扫射。<br/><br/>
枪口的焰火照亮的黑夜，子弹穿过车厢薄薄的铁皮，在里面肆虐。<br/><br/>
手榴弹顺着被打碎的玻璃，扔了进去，剧烈的爆炸带来大量的金属破片，在车厢里形成了金属风暴。<br/><br/>
第六节车厢里的枪声，很快就消失了。<br/><br/>
没了枪声，金属罐子丝丝漏气的声音，就格外的刺耳了。<br/><br/>
“鬼子好像死完了？”<br/><br/>
一个战士想要上前打探，李云龙赶忙叫住了：“别靠近，里面有传播瘟疫的病毒。”<br/><br/>
车厢里，铃木少佐捂住口鼻，很是冷静的说：“装有细菌和病毒的罐子已经被打破了，里面有三种致命的病毒，如果我是你，现在就立刻撤。”<br/><br/>
他提醒了张大彪。<br/><br/>
“所有人不要靠近，立即撤退。”张大彪对车厢内外的人大声的喊着，指挥众人撤离。<br/><br/>
第五节车厢也被放弃了。<br/><br/>
张大彪带着人撤到站台上，立即对李云龙报告了里面的情况。<br/><br/>
“还抓了个军官？把人带上来。“<br/><br/>
铃木少佐面对自己被俘虏的现实，不悲不喜。<br/><br/>
被带到李云龙面前，面对敌人的长官，他主动开口说：“你们应当知道火车上是载有病毒的，那我就不废话了。<br/><br/>
你们现在，应该立即将车厢点着，用火焰杀死里面的病毒，防止继续扩散。<br/><br/>
而且包括我在内，所有近距离接触第六节车厢的人，都应该被作为监察对象。<br/><br/>
病毒传播的很快，极有可能就是近距离的一个呼吸，就被感染。<br/><br/>
也可能是一个感染了病毒的跳蚤，爬到了身上，你就被感染了。”<br/><br/>
铃木就是研究疫病及传染的，对于所携带三种病菌病毒的威力，在清楚不过了。<br/><br/>
“照他说的做。”<br/><br/>
李云龙也从袁朗那里得知了消灭病毒的办法，最好的办法就是掩埋焚烧。<br/><br/>
打量着铃木的面孔，他不禁想问：“你是日本军人，为何如此配合？”<br/><br/>
被俘虏的日本兵，经过思想改造后，认识到自己的错误，会配合不稀奇。<br/><br/>
可眼前是个少佐军衔的日本军官，没有丝毫犹豫的，就帮助他们，实在是太不可思议了。<br/><br/>
铃木回答说：“军人为了国家的利益，战斗牺牲是理所当然的。我不会因为他们的死，就仇恨你们。<br/><br/>
我并不是一个正统的军人，只是一个想要治病救人的医生。<br/><br/>
病毒传播开来，会造成大量无辜平民的死亡，那是我不愿意见到的。”<br/><br/>
他当初研究病毒，是为了更好的防疫传染。不是为了让其传播开来，造成人类的毁灭。<br/><br/>
越是研究他越是敬畏。<br/><br/>
病毒的变异，是人类无法控制的。<br/><br/>
石井四郎那样把病毒当作武器，终有一日会被病毒反噬的。<br/><br/>
铃木已经知道俘虏他的是八路军，被敌人俘虏，终于不用被石井四郎逼着去杀人，对他来说也是一种解脱。<br/><br/>
<br/><br/>
李云龙很意外对方的回答，要说没有恨，他还是不相信。但对方没有欺骗他，给出的方案很合理。<br/><br/>
“来两个人看好看，客气一点。”<br/><br/>
甭管对方是怎么想的，俘虏了一个日本少佐，在三八六旅也是历史头一回，开先河了。<br/><br/>
对方很配合，李云龙也不介意优待一二。<br/><br/>
张大彪指挥着焚烧行动，提前准备的火把被点燃，朝着窗口扔进去。<br/><br/>
原本要给火车燃烧的煤炭，也被不断的投掷到车厢里，让火焰燃烧的更旺。<br/><br/>
大量的煤炭木材，很快将两节车厢，变成了照亮车站的大火炬。<br/><br/>
火焰在寒冬能够带给人温暖，但没有人敢靠近。<br/><br/>
张大彪：“团长，你说这样，病毒能被消灭吗？”<br/><br/>
“应该能的，袁朗信里面说了的，他见识很广，总不会说错吧。”李云龙话讲得斩钉截铁，心里其实还有点虚。<br/><br/>
病毒这玩意也是头一次接触，没有经验啊！<br/><br/>
他也不知道袁朗说的到底靠不靠谱，但是不能让下面的战士们也跟着怀疑，只能硬着头皮说了。<br/><br/>
张大彪又问：“那个日本军官，说咱们离得近的，都有可能感染病毒，这……”<br/><br/>
“过了今天再说吧！”<br/><br/>
李云龙打断了话头，指了一下剩余的车头和几节车厢，“去前面的车站，再搞一节车头，咱们按计划行事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68978098"&nbsp;&nbsp;chaptername="第267章，好人？坏人？世界不是只有两极">加入书签</a>
</div>
