
曼莉和北震天打什么主意，她心中一清二楚。<br/><br/>
恐怕她们不会放着南城的合同以及那两千万的大肥肉不吃的。<br/><br/>
或者说，她们还有别的盘算！<br/><br/>
见北笑笑这么问，曼莉脸色微微变了变，却又一笑而过：“这A市到底有多大，比纪家大的人家多了去了，这纪博文不合适，到时候你再选择一户你喜欢的人家嫁了，岂不两全其美？”<br/><br/>
<br/><br/>
北笑笑听着曼莉口不对心的话，心底冷笑连连，脸色却是一如既往的淡漠：“你就不怕，到时候我找个一无所有的人家嫁了，让你们捞不到一分钱的好处！”<br/><br/>
北笑笑这话，看似是威胁，实则是一种试探。<br/><br/>
曼莉纵横商场多年，自然是清楚的。<br/><br/>
北笑笑到底年轻，这点伎俩在她面前，简直就是无关痛痒。<br/><br/>
她依旧顶着笑，继续说道：“那也无所谓，我还有我女儿，再说，到时候你也不会傻到自己嫁过去吃苦的，对吧？”<br/><br/>
为了让北笑笑相信她是真心希望她们俩解除婚约，她真是煞费苦心了。<br/><br/>
北笑笑也不揭穿，只得冷冷勾唇：“既然如此，解除婚约的事情，那就你来处理好了，我不想再掺和这么复杂的事情了！”<br/><br/>
落下这句话，北笑笑便往楼上走去。<br/><br/>
曼莉闻言，自然焦急不已，急忙上前挡住了北笑笑的去路：“这退婚的事情，毕竟是我们北家先提，算起来是对不起纪家，还是得请人家吃顿饭，好好和解和解。”<br/><br/>
她前面废了那么多唇舌，为的就是这个目的。<br/><br/>
自然不可能功亏一篑。<br/><br/>
曼莉这话说的恰到好处，竟让北笑笑找不到任何拒绝的理由。<br/><br/>
可是她心中却觉得这件事并非那么简单。<br/><br/>
美其名曰和解，倒是自己若是去了，她们俩家万一反过来把婚事敲定了，怎么办？<br/><br/>
她可没那么蠢！<br/><br/>
“呵！您刚才也说了，纪博文不像个男人，他今日可以为了我去死，到时候饭局见面，万一又做出什么过激的事情来，到时候你来负这个责么？！”<br/><br/>
北笑笑挑挑眉，毫不客气的质问曼莉。<br/><br/>
毕竟纪博文的状况，很是不稳定，解除婚约的饭局，可不是那么好参加的，她才不会趟这趟浑水！<br/><br/>
她又不是傻！<br/><br/>
曼莉却是假装为难的样子：“笑笑，这……可若是你不去，我怕纪家会觉得我们家没家教！”<br/><br/>
北笑笑却是冷冷反问：“我们家什么时候有家教了？！”<br/><br/>
曼莉被北笑笑的话气得脸色通红。<br/><br/>
但为了不激怒北笑笑，她依然是好言相劝：“笑笑，不管怎么说，纪博文也问你自杀了，你怎么样也要……”<br/><br/>
北笑笑很不耐烦的打断了曼莉的话：“你不是很喜欢多管闲事吗？你可以给纪博文打电话叫他别去啊！反正当初婚事是你们大人说的，由你们大人出面和解，也没什么不妥当！”<br/><br/>
北笑笑不想再和曼莉多说，直截了当的终止了谈话，然后越过曼莉，上了楼。<br/><br/>
楼下，曼莉望着北笑笑离去的身影，额头爬满黑线。<br/><br/>
就在这时，她的手机响了起来。<br/><br/>
是北震天打来的。<br/><br/>
曼莉小心翼翼的接起电话。<br/><br/>
电话还未拿到耳旁，就传来北震天火急火燎的质问：“怎么也，说通了吗？”<br/><br/>
曼莉顿了顿，才回复道：“她，她说她不去。”<br/><br/>
闻言，北震天似是料想到了结果一般，继续说道：“没事，还有一个月呢，我们慢慢商量对策，你先在家等我回来！”<br/><br/>
语毕，他没有在听曼莉多说一句，便匆匆挂断了电话。<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑刚回到卧室。<br/><br/>
手机就响了几声微信提示音。<br/><br/>
她打开手机，发现是殷寒司发给她的信息。<br/><br/>
而且一连发了几条：<br/><br/>
【123】：早上什么时候走的？<br/><br/>
【123】：听说你爸又到学校找你麻烦了？<br/><br/>
【123】：你下午去医院看纪博文了？<br/><br/>
北笑笑：“……”<br/><br/>
这殷寒司什么时候也爱多管闲事了？？<br/><br/>
还问这么一连串的问题？<br/><br/>
她先回答哪个？<br/><br/>
另外他这网名怎么还不改？<br/><br/>
居然还是这么没有水准的123？？<br/><br/>
想到这里，她随手点开殷寒司的头像，直接往下拉，本想修改一下备注，可谁知，不小心按错了，竟然按上了删除键。<br/><br/>
我个乖乖！<br/><br/>
她居然又把殷寒司给删除了？<br/><br/>
……<br/><br/>
另一边。<br/><br/>
殷寒司私人公寓内。<br/><br/>
殷寒司一袭睡袍坐在落地窗前的靠椅上，他深邃的眸子一直都盯着面前和北笑笑的对话框页面。<br/><br/>
良久，都等不到她的任何回应。<br/><br/>
紧接着，他抬起修长的手指，再度在对话框里输入一行字：在忙？<br/><br/>
随后就直接按了发送键。<br/><br/>
可没想到，这条信息前却多了一个红色的感叹号！<br/><br/>
霎时间，殷寒司那张英气逼人的俊脸上便涌起一抹说不出的寒意。<br/><br/>
该死！<br/><br/>
这丫头居然又把她给删除了？！<br/><br/>
几乎是毫不犹豫的，他就重新添加了对方为好友。<br/><br/>
……<br/><br/>
这边。<br/><br/>
卧室里的北笑笑见殷寒司已经重新添加她为好友，赶紧点击同意键。<br/><br/>
下一秒钟，对话框里就跳出来一条信息：<br/><br/>
【123】：谁让你删我的？<br/><br/>
北笑笑本不想解释，但又怕殷寒司那丫的用一百万来威胁她，当即就回了信息过去。<br/><br/>
【笑盈盈】：刚才不小心按错了！<br/><br/>
【123】：这借口也太幼稚了！<br/><br/>
幼稚？<br/><br/>
北笑笑气得差点吐血。<br/><br/>
殷寒司居然骂她幼稚？<br/><br/>
她不就是删了他，怎么就幼稚了？<br/><br/>
北笑笑才不想理睬这种人，正准备将手机扔掉，可对话框里又跳出一条信息。<br/><br/>
【123】：道歉！<br/><br/>
简单的两个字，却如同殷寒司那个冰山一样霸道冷酷！<br/><br/>
北笑笑冷笑一声。<br/><br/>
道歉？<br/><br/>
她凭什么要道歉？<br/><br/>
所以，她也回了条信息过去：殷少，我有没做错什么，为什么要道歉？<br/><br/>
【123】：你把我删了，还说没做错？<br/><br/>
【123】：你下午是不是去医院看纪博文了？<br/><br/>
北笑笑：“……”<br/><br/>
这人脑子有问题吧，同时问她两个问题，她该回答哪个？<br/><br/>
好吧！她不跟他计较！<br/><br/>
很快，殷寒司又给她发信息了。<br/><br/>
【123】：不说话是不是爱上我了？！<br/><br/>
北笑笑彻底无语。<br/><br/>
她索性回复：殷少你是不是自恋？<br/><br/>
【123】：你还没回答我的问题！<br/><br/>
北笑笑脸色一僵。<br/><br/>
这人还是殷寒司么？<br/><br/>
那个传闻中冷酷无情的殷寒司？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866259"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;殷少你是不是自恋？">加入书签</a>
</div>
