
暮云初古怪地看着这女人。<br/><br/>
黑金镶边的华丽长裙，裙摆落地，束腰亦是绣着金丝繁复花纹，绝美的衣裙穿在女人的身上……<br/><br/>
气质不符。<br/><br/>
女子面容更是画着浓艳的妆，发髻也是经过了精心的打理，显然是来此……撩男人的。<br/><br/>
她手中还挽着一只花篮。<br/><br/>
花篮用绸缎遮盖着。<br/><br/>
暮云初瞄着那花篮，无语地扯唇，“有事吗？”<br/><br/>
看穿了，也不点破。<br/><br/>
暮无情则是愣了一下，“帝尊……在吗？”<br/><br/>
暮云初翻白眼。<br/><br/>
果然是为了那磨人的小妖精而来的……<br/><br/>
九皇叔这祸水，尽给她招惹桃花。<br/><br/>
她面色如常，“九皇叔不在，你要是想送糕点，就放那儿吧。”<br/><br/>
可暮无情哪里愿意。<br/><br/>
她亲手做的。<br/><br/>
她可是为了做这糕点，天没亮就去后厨练习了，这会儿若是被暮云初这小人给吃了咋办？<br/><br/>
她一个堂堂佣兵，排行榜第二的佣兵高手，十指不沾阳春水的，为了给帝尊做糕点，手指都满是血痕。<br/><br/>
这样用力做出来的糕点，她才不要被暮云初窥见，只能给帝尊一人瞧见。<br/><br/>
暮无情掩下眸底的情绪：“也罢，我晚些再来。”<br/><br/>
“暮大小姐。”<br/><br/>
暮无情转身之际，被暮云初唤住。<br/><br/>
“你这么快就把佣兵之主忘了？”暮云初有点佩服这女人。<br/><br/>
移情别恋这么快……<br/><br/>
暮无情一提那姜尧就来气，“他算什么东西？”<br/><br/>
又觉得此事说此话不妥，瞪了一眼暮云初：“暮云初，你这邪门之人也是，不祥的人，还是少接近九皇叔。九皇叔是天选之子，可不是你能玷污的。”<br/><br/>
<br/><br/>
玷污？<br/><br/>
暮云初红唇邪气地微勾，“我喜欢这个词~”<br/><br/>
可不嘛。<br/><br/>
她就喜欢玷污九皇叔，最好让九皇叔沾满了她的气息，被她“玷污”得彻彻底底。<br/><br/>
暮无情看她笑得邪肆魅惑，头皮发麻，“你这人……没救了！”<br/><br/>
她说完，转身就走。<br/><br/>
暮云初撇嘴。<br/><br/>
姜尧确实不喜欢这个女人，毕竟姜尧那样的男人，喜欢更温柔点的……<br/><br/>
别问她怎么知道的，问就是瞳术看穿了。<br/><br/>
暮云初捏了捏下颌，抬步走了。<br/><br/>
而暮无情其实没走远，确定暮云初彻底出府了，她又回到了暮云初的寝屋一趟。<br/><br/>
她深深知道，暮云初这人占有欲极强，就算九皇叔在也不会告诉她的……<br/><br/>
再次敲门。<br/><br/>
没回应。<br/><br/>
推门。<br/><br/>
屋中确实无人。<br/><br/>
她失落地叹了一声。<br/><br/>
……<br/><br/>
御凰阁。<br/><br/>
暮云初看着司徒六递上来的两张画像，问道：“什么？”<br/><br/>
“家主，这是您吩咐的，两位塑灵师的画像，属下费了很大的劲才找到的。”<br/><br/>
司徒六双眸发光。<br/><br/>
他可是真的很期待家主夸赞他一句……<br/><br/>
“哦，可是……这画是谁的手笔？”暮云初不得不怀疑，这画师的技能。<br/><br/>
画的……还没她好看。<br/><br/>
“就……就是属下画的呀。”<br/><br/>
暮云初侧头，无语地看着他，“小六啊，答应孤，下次别自己动手了好吗？”<br/><br/>
司徒六：“……”他可真是委屈上了。<br/><br/>
“家主，我当时可是偷偷暗中跟随着这两位塑灵师，将他们画下来的，据属下观察，这两位还是兄妹，一见面就决斗的。”<br/><br/>
“嗯。”<br/><br/>
“可是……家主咱们找他们做什么啊？”<br/><br/>
“塑灵之力如何觉醒，你知道吗？”<br/><br/>
司徒六摇头。<br/><br/>
“既然不知道，你就给我闭嘴，别叽叽歪歪的！”<br/><br/>
司徒六做出了拉上嘴巴的动作。<br/><br/>
他明白了……<br/><br/>
家主想觉醒塑灵之力！<br/><br/>
这可是极具挑战的东西哇！<br/><br/>
别人他是不知道，可是整个玄尊大陆，只有那么两位能觉醒，很难。<br/><br/>
而且……<br/><br/>
要觉醒塑灵之力，就必须先成为言灵师，家主……好像还没有成为言灵师？<br/><br/>
暮云初翻了翻手中的这两张画像，决定把画像交给暮家老祖。<br/><br/>
回头，指不定还能让那老头先把塑灵师弄回来。<br/><br/>
她拿起画像走了。<br/><br/>
司徒六连忙唤住她，“家主，再过几日……司徒家有家宴，您请务必参加。”<br/><br/>
“我又不姓司徒。”<br/><br/>
司徒六哭笑不得，“可您是家主呀！”<br/><br/>
暮云初轻耸肩膀，走了。<br/><br/>
罢了罢了。<br/><br/>
那就去司徒家一趟吧。<br/><br/>
明天，反而是暮家挑选家主之日，她还等着吃瓜呢。<br/><br/>
返回院子时，正好便瞧见了一道身影从前方飞了出去，摔在地上，挺狼狈的。<br/><br/>
她侧头，看着狼狈摔在地上精心打扮过的女人，无语凝噎。<br/><br/>
“该死！”<br/><br/>
暮无情低咒了一声，狠狠捶打了一下地面。<br/><br/>
她抬头，就对上了暮云初“吃瓜”般的眼神，此刻恨不能找个地缝钻进去。<br/><br/>
她真是……丢脸丢尽了！<br/><br/>
可是，她万万没想到，帝尊会把她一掌轰出来。<br/><br/>
眼前的暮云初突然在她面前蹲下，“暮大小姐，你是不是不知道，我家小乖乖，是个断袖哦？”<br/><br/>
“你……家？小乖乖？”暮无情愣愣地看着暮云初。<br/><br/>
这是什么奇葩称呼！<br/><br/>
暮云初轻轻勾唇，“对啊，不信吗？”<br/><br/>
她转头，朝着里面扬声：“小乖乖！”<br/><br/>
暮无情咬牙：“你这是唤狗呢？”<br/><br/>
帝尊怎么可能会答应这样的称呼？<br/><br/>
但……<br/><br/>
“初儿，进来。”男人磁魅沉冽的嗓音自屋内传来，极具穿透力。<br/><br/>
暮无情：“……”<br/><br/>
暮云初笑眯眯地起身，施施然走了。<br/><br/>
暮无情瞪着暮云初那火红的身影，咬牙切齿。<br/><br/>
明天就是家主大选，她还是回去修炼吧！<br/><br/>
看着那远处阖上的房门，她心底怒焰横生，真是无处可发泄。<br/><br/>
可转念一想……<br/><br/>
帝尊只是把她打出来了，却没有要她的性命，她在帝尊心中定然是特殊的！<br/><br/>
暮云初已经入屋，伸出双臂环住了男人的脖子，“小乖乖，你今天好乖。”<br/><br/>
被她抱住脖子的男人，没有别的动作。<br/><br/>
反而垂眸，掩下了眸底的无奈和宠溺。<br/><br/>
小乖乖这个称呼……<br/><br/>
他内心其实有点不喜欢。<br/><br/>
她若是愿意叫夫君，他更乐意。<br/><br/>
或者……爱妃也勉强可以接受。<br/><br/>
小乖乖，这算是什么称呼？不知道的，像唤小孩儿。<br/><br/>
他伸手，扣住女子不盈一握的腰际，将人抱上了腿坐着，“初儿，叫夫君，我送你个东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68648031"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;初儿，叫夫君才行">加入书签</a>
</div>
