
没错，屏幕上的数字并没有反转，只是从一个鸭蛋变成了两个鸭蛋。<br/><br/>
凤七现在的分数，赫然是两个零，这成绩逗得在场所有人都笑翻。<br/><br/>
“打破纪录？风云人物？噗，这简直就是在放屁。<br/><br/>
亏我前段时间还听闻说她已经进了一班，那肯定是有人造谣。<br/><br/>
得了两个0分的人怎么可能进入一班？<br/><br/>
如果凤七真是一班的人，我就是嚣张！”<br/><br/>
嘲笑凤七的那名男子笑得更大声，不停在言语上抹黑凤七。<br/><br/>
现在的凤七，这两个字几乎成了笑话，现场有无数笑声无数对她的嘲讽谩骂。<br/><br/>
凤七得到了两个零蛋，不仅是在打自己的脸，更是在打整个学院的脸。<br/><br/>
大家都很好奇，凤七究竟是做了什么罪恶滔天的事，才导致系统大神要给他两个零蛋。<br/><br/>
得到这样的成绩，凤七自己都非常懵。<br/><br/>
两个蛋，为什么？<br/><br/>
如果她0分的话就直接给0好了，凤七黑了脸，有一种被人戏耍过后的愤怒。<br/><br/>
听到周围的群的谩骂声，皇甫萱和水灵儿从来没觉得吵闹声这么美妙过。<br/><br/>
骂吧，骂吧，再骂多一点，最好能让凤七直接滚出学院。<br/><br/>
这是两个女生内心的共同心愿。<br/><br/>
她们巴不得凤七从此以后被万人唾弃谩骂。<br/><br/>
但两人开心还没过三秒钟，屏幕上的数字却又发生变化。<br/><br/>
“啊！神啊，不可能，屏幕上的数字又在动了！”<br/><br/>
这时，几乎整个广场都沸腾了！<br/><br/>
大家交头接耳，议论纷纷，嗓音比之前只高不低。<br/><br/>
东方紫激动的快要跳起来，死死攥紧凤七的手：“小七，我就知道，我就知道你不会没有成绩的！”<br/><br/>
她说完，还铺在凤七怀里给了她一个大大的拥抱。<br/><br/>
“唔~好软啊~~”<br/><br/>
东方紫一头栽进她的胸口，香香的，非常舒服。<br/><br/>
凤七：“……”<br/><br/>
我一度怀疑你只是想占我便宜。<br/><br/>
分数赫然反转，让所有人都来不及反应。<br/><br/>
特别是主人公凤七，她觉得这次会更不简单，说不定修炼塔的系统大神记仇，就是因为她一脸爬楼七十层，所以现在才想出这么个去耍她的房子。<br/><br/>
在第三位数字即将蹦出来时，凤七心里面那股不安的感觉愈发强烈。<br/><br/>
广场上的其他同学都懵了，纷纷直呼不可能。<br/><br/>
“艹！凤七该不会是满分100分吧？”<br/><br/>
“都出现两个0了，一共成绩就只有一百分，除了这个，其他的我想不出来。”<br/><br/>
“妈B，那老师刚才是傻逼吗，骂了凤七那么多句，如果她这次的测试分数真是100分，我岂不是得罪了大神？”<br/><br/>
“靠！”<br/><br/>
现在广场上此起彼伏的咒骂声，他们都是在骂自己，后悔有眼不识泰山。<br/><br/>
东方紫也更激动兴奋，随时等着扬眉吐气，让那些人心里面跪地，后悔求饶。<br/><br/>
全场鸦雀无声，静到仿佛一根针掉落地面都能听到。<br/><br/>
“啊？不、会、吧？难道是我眼睛瞎了？”<br/><br/>
最先看到分数的那个人揉了揉眼睛，又继续瞪大眼去看，发现自己看到的数字确确实实没错。<br/><br/>
这时，咒骂声迅速减少直至消失，紧接着局势一边倒，全部都是此起彼伏的唏嘘声。<br/><br/>
大多数人满不在意，满脸嘲讽。<br/><br/>
“我就说嘛，她根本不可能得到100分，传闻学院间建学之初到现在，能够在修炼塔测试中得到100分的人寥寥无几。<br/><br/>
不超过100个，凤七，她是谁？很有名吗？<br/><br/>
听都没听说过。”<br/><br/>
“怎么会这样……”<br/><br/>
东方紫仿佛被雷劈，激动的心几乎碎成一堆渣渣。<br/><br/>
凤七脸色黑的几乎都能滴出墨来，她就知道，修炼塔系统大神指定跟她有仇，而且还是不共戴天的那种。<br/><br/>
经过两次演变，现场埋怨咒骂凤七的人更多了，都是在议论她成绩为什么会这么差？<br/><br/>
简直丢脸。<br/><br/>
他们要是凤七，恐怕现在羞愧的连门都不敢出。<br/><br/>
无视这些人的议论声，凤七静静矗立在那里，姿态闲然淡定，自成一界。<br/><br/>
皇甫萱和水灵儿这次可算是狠狠出了一口气。<br/><br/>
她开口嘲笑，“看到了没，我就说凤七那成绩不会有变故的吧？<br/><br/>
现在她被这么多人嘲笑，被万人唾弃，我光是看着就好开心了呢。”<br/><br/>
皇甫萱早已难以掩饰的喜悦，“没错，我也开心，就是看不过那贱人的样子。<br/><br/>
明明都被所有人谩骂唾弃了，她到底还有什么得意的劲儿？<br/><br/>
站在那里都不知道躲着，我是我被那个狗血淋头，早就恨不得钻到地底下去了。”<br/><br/>
“她脸皮厚呗。”水灵儿嘲讽。<br/><br/>
一连被修炼塔系统大神给出三个零分，看来凤七人品确实不怎么样，得到了这样的待遇。<br/><br/>
真是想想都觉得好笑呢。<br/><br/>
“不对！”<br/><br/>
东方紫沮丧的神色陡然间产生变化，她死死瞪大眼，就在所有人交头接耳嘲笑议论凤七的时候。<br/><br/>
东方紫狂吼出声：“不是的，不是你们看到的那样，凤七她不是零分！”<br/><br/>
她疯狂转头对着凤七重复：“太好了小七，我就知道，我就知道，你快看……快看大屏幕！”<br/><br/>
<br/><br/>
凤七见她激动得语无伦次，目光缓慢撇过去，当看到那一幕时，也愣住了。<br/><br/>
如果说之前凤七对系统大神是厌恶憎恨的，那么现在的凤七就恨不得把那系统大神拉出来，狠狠揍上一顿，以解心头之恨。<br/><br/>
给她三个零蛋，让她被众人嘲笑三次很好玩是吧？<br/><br/>
丫的混蛋！<br/><br/>
凤七决定了，到时候修炼一定要把修炼塔的玄气全部吸干，吸得干干净净。<br/><br/>
“1000分，竟然是1000分！！！不可能，这我不相信！”<br/><br/>
“肯定是系统大神显示错了才对，凤明明是零分，她哪里来的1000分？”<br/><br/>
大家都被屏幕上的几个分数砸懵了。<br/><br/>
要知道1000分，可是学院建学以来从未有过的成绩，最高也就是100分。<br/><br/>
所以导致全学院师生都认为100分才是满分。<br/><br/>
就连龙凰学院导师都认为这是系统出错，赶紧跑到后台去查看。<br/><br/>
结果，那人却带着所有人的希望低头而来。<br/><br/>
他当场高声宣布：“这位凤七同学的成绩的确没问题，就是1000分。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70618593"&nbsp;&nbsp;chaptername="第723章惊爆！1000分！">加入书签</a>
</div>
