
事实上，蒙德沦落到今天这般地步的起因，就是这么简单。<br/><br/>
蝴蝶效应的原理，放在任何一个地方都适用。<br/><br/>
“拉斐尔，我劝你好自为之，认清现在的局势，快些交出那圣物，自行让位。”<br/><br/>
蒙德咬牙切齿地看着拉斐尔，那是她昔日最亲密的亲人，他的父亲，此刻竟成了她成神路上最大的绊脚石。<br/><br/>
放在几千年前，不，甚至是放到一两年之前，她都不会料到自己与父亲会闹到今天这个地步。<br/><br/>
“只要你乖乖把天使长的位置让给我，我便可以饶你和你那宝贝女儿不死。”<br/><br/>
终究是不忍心下手，蒙德抛下了这一句没头没尾的话语，之后便转身离去，甚至都没有询问拉斐尔的决定。<br/><br/>
其实她比任何人都清楚答案，拉斐尔一定会拒绝。<br/><br/>
她垂了垂眼眸，狠狠瞪了拉斐尔一眼，心中思绪万千。<br/><br/>
正在此时，却只听闻大殿外传来一阵喧哗的声音，甚至让人分不清楚是慌乱导致的还是喜悦。<br/><br/>
“吵闹些什么！”<br/><br/>
蒙德本就心慌意乱，听了这阵刺耳的声音更是烦躁，她眉头一皱，快步走出宫殿大门便冲着众人怒吼一声。<br/><br/>
几乎是瞬间，门外一瞬间安静了下来，所有人都一脸懵逼地看向站在门内，表情愤怒的蒙德神女。<br/><br/>
她这才意识到自己失态了，深吸了一口气，看着众人问道：<br/><br/>
“不好意思，刚才有些失态了。到底发生了些什么？”<br/><br/>
众人迅速恢复了方才吵闹的模样，混乱不堪，几乎没几个人顾得上搭理蒙德神女，这更是给她气的脸红鼻孔大。<br/><br/>
“哎，等下！蒙德神女不就是天使长的女儿，找她找她！”<br/><br/>
此时，终于有人反应了过来，一把冲上去抓住了蒙德神女的手腕，用力大到捏的她生疼：<br/><br/>
“快点，魔界的人已经打上来了！问题是到处都张不到天使长大人，你知道你父亲去哪里了吗？”<br/><br/>
“什么？！”<br/><br/>
蒙德惊讶地睁大了眼睛，几乎不敢相信自己听到的一切。<br/><br/>
她慌张地四处看了看，不知在寻找些什么，却觉得心里空落落的。<br/><br/>
“别急，找，快找天兵天将！”<br/><br/>
说到这里，她一眼看到了也行色匆匆的戴维·艾凡，便赶紧从人群中挤过去抓住他。<br/><br/>
二人几乎是刚一对视，就明白了自己到底做了些什么蠢事。<br/><br/>
“魔界的将帅是你认识的人，苏韵。”<br/><br/>
戴维·艾凡还算冷静，看了周围一眼之后低声对蒙德道：<br/><br/>
“如果不出意外，应该是冲着拉斐尔来的。”<br/><br/>
“那怎么办？！”<br/><br/>
蒙德感觉自己真是要疯掉了，怎么到哪里都有她苏韵的存在，关键是，她是怎么知道的啊！<br/><br/>
说起这个......<br/><br/>
蒙德突然发觉自己身边少了一个重要的人。<br/><br/>
“萨斯！”<br/><br/>
她几乎完全确定了这个两面派：<br/><br/>
“绝对是这个贱人去告密了！我就知道！”<br/><br/>
不得不说，马后炮这个技能，蒙德可是最擅长了。<br/><br/>
“得了得了，现在说这些还有什么用。当务之急是，不能让这些人知道拉斐尔被我们俩掌控了啊！不然，你觉得这群被洗脑了的天使还会帮着我们打你妹妹那伙人？”<br/><br/>
戴维·艾凡也是对眼前的这女人无语了，不由得开始怀疑自己筛选合作人的眼光是不是出现了问题......<br/><br/>
假传旨意！<br/><br/>
蒙德脑中闪过的第一个念头便是这个，她也确实这么做了。<br/><br/>
“各位，我方才见了父亲！”<br/><br/>
果不其然，所有人的目光一下子聚焦到了她身上：<br/><br/>
“确实，我要承认，父亲抱病了......”<br/><br/>
话音未落，人群便发出一阵唏嘘声音，一下子全然成了群龙无首的模样。<br/><br/>
“大家不要着急，父亲说了，他会在后场指挥，并派遣我传达他的意思。”<br/><br/>
说到这里，蒙德不经意地勾了勾嘴角，似乎是有些窃喜。<br/><br/>
自己终于有了掌权的这一天。<br/><br/>
见众人还是一脸的不相信，她连忙又补充了一句：<br/><br/>
“我可是父亲的长女，如果大家连我都不信任的话，还能信任谁啊！”<br/><br/>
众天使你看看我，我看看你，事到如今，也只有这一个办法了......<br/><br/>
虽然很不情愿吧。<br/><br/>
“听我说，大家快些集结天界兵力，排兵布阵，我们天使一族，绝不可能屈身于魔族脚下！”<br/><br/>
-------------------------------------<br/><br/>
另一边，苏韵坐在魔兽背上，左等右等也没等来天界的士兵，无奈地掏了掏耳朵，感叹这效率确实有些低下了。<br/><br/>
她摸了摸身下魔兽柔软的毛发，突然有了种撸狗的感觉，满意地点了点头。<br/><br/>
正在此时，身后的人却弹了一下她的额头，似是调戏又似是惩罚。<br/><br/>
“什么时候了，还玩着呢。”<br/><br/>
路西法低沉的声音在她耳边响起。<br/><br/>
苏韵捂住额头，转过头凶巴巴地看着路西法，却在目光对视的一瞬间怂了下来：<br/><br/>
“这不是敌人还没就位嘛......你看你，凶的要死。”<br/><br/>
路西法被她逗笑了，无奈地挂了乖她的小鼻子，带着笑意道：<br/><br/>
“你啊，真是拿你没办法。”<br/><br/>
二人今日都身着盔甲，虽说不方便搂搂抱抱，可撒狗粮却一点也没少。<br/><br/>
受害者一号玛门：谢邀，每天吃狗粮吃到饭都吃不下。<br/><br/>
受害者二号萨斯：为了不看他俩秀恩爱，我甚至都自愿跑回天界，再也不来了呜呜呜。<br/><br/>
不多时，天界的天兵天将才匆匆忙忙地跑来，用盾牌等在苏韵面前摆成了一个个作战方针，赫然是一片紧张的氛围。<br/><br/>
在那天兵最中间，赫然是蒙德骑着神兽凌驾于众人之上，俨然是把自己当成了真正的掌权者。<br/><br/>
苏韵挑了挑眉，嘲讽地轻笑了一声。<br/><br/>
现在的人啊，真是一个比一个还摆不清楚自己的位置。<br/><br/>
她慢条斯理地打了个哈欠，冲着蒙德喊道：<br/><br/>
“蒙德啊！不是我说，你们这效率未免有点太低了。”<br/><br/>
“要不是我还算讲武德，早就给你们来个突袭之类的，何苦让我等到现在，等的我都困了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68269354"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（61）">加入书签</a>
</div>
