
卡宝能容忍泰妍拉南方去一边耳语。<br/><br/>
却不能容忍南方定央央的望着泰妍发呆。<br/><br/>
所以她鼓着小下巴、迈着八字步，就晃过来了：<br/><br/>
“呀！不是说就过来看看的么？怎么你们还聊个没完了？”<br/><br/>
虐神松开南方的脖子，轻笑耸肩：“已经聊完了啊，要走了么？随时可以哟~”<br/><br/>
南方听到这句，心里就是一喜，下意识的就咧着嘴要站直身子。<br/><br/>
却，又被西卡给按住了。<br/><br/>
卡宝双手捧着他懵逼的脸，表情温柔，语气也温柔：“不要喝太多，最近你也累，玩会儿就记得早点休息呢。”<br/><br/>
然后，卡宝又轻启樱唇，一点点向他靠近过去，“啾~”的下，就在他唇上吻了一口。<br/><br/>
动作必须要慢，泰妍和南方猫这里时还好，可她再这么一走过来，这边角几乎就吸引到现场大半的目光了。<br/><br/>
慢一点，她们才看得清楚嘛，尤其是身边的这只小短身。<br/><br/>
虐神的眼神里闪了闪，突然又兴奋起来，踏踏踏的就跑去扯小贤：“走啦走啦~她们喝她们的，我们回去继续吃我们的~”<br/><br/>
卡宝傲娇的昂着头回去了，跟三郎一起拖着长腿往门口走。<br/><br/>
长腿倒是想留在这儿浪，但前面被卡宝拖着，后面被三郎推着，她个就会嘴炮的怂货就没了办法，只能哇啦哇啦的喊。<br/><br/>
南方这时才想起狠狠一抹嘴角：喵的，这个卡宝，一亲亲就乱伸舌头的毛病不知道啥时候才能改，一点情趣都没有！<br/><br/>
看到他抹嘴角的动作，本来眯着眼睛的允儿，却又是一笑，无缘无故。<br/><br/>
“欧巴呀！！~”三郎推着秀英前行，很是吃力的样子，还不忘转头甜笑邀功。<br/><br/>
“嗯嗯！好样的！”南方表示get，冲她竖了个大拇指，然后，又比了个二，再比了个四。<br/><br/>
三郎眨眨眼睛，秒懂，哈哈大笑了两声，就是奋力一推，秀英被她推了个踉跄。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
当现场剩下的大多是夜店嗨咖，还不用顾虑被粉丝认出来的时候，气氛就热得很快了。<br/><br/>
自然，酒下去的速度也快。<br/><br/>
甚至连平时喝酒很有节制的允儿，也第一次打开了痛饮模式，来者不拒，酒到杯干。<br/><br/>
“咚咚咚~~”饶舌漂亮，鼓点撩人。<br/><br/>
这种氛围里，本来就不适合坐着慢慢喝，都已有了六七分的酒意，当然是要跳个尽兴才好。<br/><br/>
孝渊，侑莉，大名鼎鼎的少时双主舞，现在跳得最有感觉的也就是她们俩了。<br/><br/>
舞后爆点给力、动作精准，呆子挥洒自在，激情四射。各有各的风采。<br/><br/>
连允儿都挑出点豁出去的意思了，衬衣的下摆被扯了出来，在腹部打了个结，露出大段白皙紧致的蛮腰，跟着节奏一起剧烈摇摆时，又帅又媚，很是抓眼球。<br/><br/>
可南方根本没功夫看，因为此时此刻，他的魂都快被另一只小妖精给吸走了。<br/><br/>
加州小甜豆，帕尼。<br/><br/>
帕尼的舞姿，是最pub的。<br/><br/>
她也在跳，动作并不像另三只那般激烈。<br/><br/>
但，位置却站得好。<br/><br/>
她是在南方的怀里跳的，或者说，是将南方当成了她的舞蹈道具。<br/><br/>
背身靠在南方胸口，她就在那里跟着节拍轻轻扭动着，腰胯的轨迹，尤其圆润灵活。<br/><br/>
毛衣的v领，早被她扯成了一字平肩，波浪长发甩过去，搭在左肩上，只把个粉嘟嘟香喷喷的右肩，完完整整的抛在南方眼皮子底下。<br/><br/>
南方沉醉的。<br/><br/>
酒意也已经有点上头了，再加上这样氛围和怀里的那只小妖精。<br/><br/>
朦胧之间，竟有了当年在新天地跟那个墨西哥小娘，一起成为骚舞中心的既视感。<br/><br/>
帕尼扭啊，扭啊，饱满挺翘的圆臀，不时从南方胯间蹭过，若即若离，弹性惊人。<br/><br/>
骚货也是真的被迷住了，下意识的就开动了夜场手段，一手轻轻揽住帕尼的小腹，将她往怀里一带。<br/><br/>
然后，低下头，嘴唇轻轻触到她的耳后，然后一路划，划过她的粉颈，划过她的香肩。。。<br/><br/>
“唔~”帕尼的身子一僵之后，突然又化成了一摊水，就那么软哒哒的背着身，靠在了他的怀里。<br/><br/>
带着点沙哑的喉音中，有说不出的性感。<br/><br/>
她轻喘着半转过头，睫毛又长又密，嘴唇明明已经很润了，偏还要伸出舌头舔了一圈。<br/><br/>
南方是读懂了，但他只是邪邪的坏笑挑眉，并没急着啊呜一口啃上去。<br/><br/>
难得遇上这么个尤物，不好好享受下情绪，那就是暴殄天物啊。<br/><br/>
被他的坏笑电得浑身发麻，帕尼一阵扭，又往骚货怀里靠紧了些，让他可以轻易从自己的肩膀上方，看到些别的风景。<br/><br/>
风景，南方看到了。<br/><br/>
帕尼伸出手指，轻轻将毛衣的领子扯开了一道缝隙，让他看到被两只大红蕾丝罩杯扣住的雪白饱满。<br/><br/>
贱人的眼睛，又是一亮。<br/><br/>
让他兴奋的，还不是雪白，而是罩杯中间，那个别致的小蝴蝶结。<br/><br/>
“咕嘟~”又是一声。<br/><br/>
要死要死！居然还是前扣式的。。。小妖精啊，嘿嘿，你很坏坏哟。。。不过，哥哥喜欢呢~咩哈哈哈哈~~<br/><br/>
有情趣的小娘会偶尔穿前扣，不光方便整理球体，完起来也别有风情。<br/><br/>
千万，千万，别像开宝箱一样，睁大了眼睛伸手去解，很矬的。<br/><br/>
应该像南方现在做的这样，从身后牢牢揽住帕尼的小肚子，然后。。。双手从她前方的衣服下摆里探进去，一路往上。。。慢慢往上。。。<br/><br/>
帕尼的肚子好滑好软，还肉乎乎的呢。。。南方的眼睛都眯起来了，低头又在她发间嗅了口馥郁香气。<br/><br/>
<br/><br/>
相比起来，允儿的就平滑多了，甚至还能看到隐约的腹肌。<br/><br/>
。。。嗯？<br/><br/>
等等！。。。允儿！<br/><br/>
南方骇然抬头，凑到两人身前，在摇晃着胯骨舞动，眼睛里还有莫名光芒在闪动的，不是大俊，还能是谁？！<br/><br/>
一秒惊醒！<br/><br/>
南方冷汗都下来了。。。老子这是在作死咩？！<br/><br/>
“啊呀！”他突然痛呼出声，爆退了两步，抱着脑袋就蹲了下来。<br/><br/>
“欧巴？！”帕尼的身子失去支撑，差点一个踉跄，但转头看见南方满是痛苦的样子，也是慌了，立刻跟允儿一起簇拥到他身边：<br/><br/>
“欧巴你没事吧？到底怎么了？”<br/><br/>
南方气息奄奄的缓缓躺倒：“最近的压力实在大，刚才酒又喝多了。。。呼呼。。。头疼。。。突然头就开始疼。。。哎呀呀~~胸口也疼得厉害~”<br/><br/>
帕尼连眼泪都快急出来了，蹲在他身前颤声道：“欧巴，你干嘛要那么辛苦啊，工作就不能安排给别人做么？”<br/><br/>
南方苦笑着喘息：“不是人的问题。。。不是的。。。棒国农业不发达，葡萄吸收不到土壤两米以下的氮磷钾。。。我们。。。咳咳。。。我们需要。。。金坷垃！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45498554"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;差点">加入书签</a>
</div>
