    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                嗡鸣之声，响彻不断，那一滴滴的圣血，有无数规则之力缠绕，让虚空崩塌。
                
            
            <br/><br/>    
                “这……秦长生，居然真的将此人给绝天准圣给击伤了。”
                
            
            <br/><br/>    
                “一剑，又是一剑！”
                
            
            <br/><br/>    
                “这一剑，几乎是达到了巅峰，再加上绝天龙圣刚苏醒，肉身状态还不算太完美，不过……也足以称道了，毕竟他只有真神巅峰的境界。”
                
            
            <br/><br/>    
                玄海星域的强者们，露出了一丝惊容。
                
            
            <br/><br/>    
                这一次，是真的被吓到了。
                
            
            <br/><br/>    
                不过，他们也看出了秦长生的极限。
                
            
            <br/><br/>    
                这一剑，已经达到了准圣的水平。
                
            
            <br/><br/>    
                真神巅峰，一招威能，无限接近于圣人。
                
            
            <br/><br/>    
                仅仅是凭这一点，秦长生在玄海星域之中，就算是霸主之一了。
                
            
            <br/><br/>    
                哪怕他单打独斗，亦或者麾下强者不多。
                
            
            <br/><br/>    
                但……也够了。
                
            
            <br/><br/>    
                “居然能够击伤本座，呵呵呵，倒是有点意思。”
                
            
            <br/><br/>    
                “人族蝼蚁，彻底激怒本座了。”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                绝天龙圣瞳孔之中，满是怒火，那滔天般的圣威，彻底爆发开来，洗刷着龙身。
                
            
            <br/><br/>    
                他要将秦长生斩了，否则的话，它的威名，将跌落神坛。
                
            
            <br/><br/>    
                一尊圣，居然如此废物？
                
            
            <br/><br/>    
                恐怕，将会成为笑话。
                
            
            <br/><br/>    
                先前，它的实力不过只发挥了七成。
                
            
            <br/><br/>    
                现在，才算是开始！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦长生大手一挥，无数灵气波动，形成一只虚影巨手。
                
            
            <br/><br/>    
                旋即，将那璀璨圣血，收入囊中。
                
            
            <br/><br/>    
                平静的抬了抬头，露出了一丝讥笑。
                
            
            <br/><br/>    
                真以为他就用了全力？
                
            
            <br/><br/>    
                方才，不过是心神集中的一剑罢了。
                
            
            <br/><br/>    
                “预热结束，如果你仅此而已，本圣主建议你直接自裁。”
                
            
            <br/><br/>    
                “既然你依旧要出手，那么，下一剑……”
                
            
            <br/><br/>    
                “斩圣！”
                
            
            <br/><br/>    
                很淡然的语气，似乎眼前的这位，就是个蝼蚁，毫不在意，甚至让秦长生提不起丝毫的兴趣。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                长生剑，缓缓颤栗，无数剑气纵横开来，在星海之中激荡四溅。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                陡然之间，那股势，还在暴涨。
                
            
            <br/><br/>    
                攀升！疯狂的攀升！
                
            
            <br/><br/>    
                那剑气，越发的锋锐，这是真的要撕裂一切。
                
            
            <br/><br/>    
                真神以下，无法直视，仅仅是观战，就感觉自己的肉眼刺痛无比。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                一步踏出，真龙界仿若微微颤栗。
                
            
            <br/><br/>    
                气势，在涨！
                
            
            <br/><br/>    
                好像永无止境一般，太过恐怖了。
                
            
            <br/><br/>    
                “他的极限，究竟在哪？不，他根本就不是真神境，他绝对达到了圣人，为何规则之力不降下，将他轰杀！”真龙老族长的眼中，带着一丝疯狂，歇死地的怒吼道。
                
            
            <br/><br/>    
                但，更多的还是惊恐，害怕。
                
            
            <br/><br/>    
                原本以为老祖出来以后，自己胜券在握了。
                
            
            <br/><br/>    
                可万万没想到的是，老祖……被压制了。
                
            
            <br/><br/>    
                现在它彻底的慌了。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “嚣张后辈，既然想死，本座成全你！”
                
            
            <br/><br/>    
                绝天龙圣的五爪，微微一颤，不由的低吼出声。
                
            
            <br/><br/>    
                龙瞳深处，战意升腾，它能够感受到那剑的锋锐。
                
            
            <br/><br/>    
                撕裂一切的感觉。
                
            
            <br/><br/>    
                如同自己在上古之时，面对那些将剑道超脱的人族圣人。
                
            
            <br/><br/>    
                眼前那道身影，似乎渐渐的和一位强者重叠。
                
            
            <br/><br/>    
                很熟悉的感觉。
                
            
            <br/><br/>    
                就像是……自己面对了一尊压制自己境界的圣。
                
            
            <br/><br/>    
                呵呵，太有趣了。
                
            
            <br/><br/>    
                这件事，变得越来越有趣。
                
            
            <br/><br/>    
                它的内心，出现了滔天战意，彻底被调动起来。
                
            
            <br/><br/>    
                要真被一个人族真神给镇压。
                
            
            <br/><br/>    
                那它这些年，都活到狗身上去了。
                
            
            <br/><br/>    
                “烛天！”
                
            
            <br/><br/>    
                绝天龙圣，低沉怒吼一声，这是圣品武技。
                
            
            <br/><br/>    
                一道道焚毁天地般的烈焰，在升腾，在翻滚，
                
            
            <br/><br/>    
                形成了火海，虚空已经开始被溶解。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这一刻的实力，距离圣境，只差一丝一毫，星海之上，法则雷霆暴涨，随时可能落下。
                
            
            <br/><br/>    
                绝天龙圣一直在控制，可现在……隐隐约约之间，想解开封印，强势镇压秦长生！
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                第二步踏出，势若仙神。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                第三步踏出，秦长生，如神剑，黑发披散，露出了笑意。
                
            
            <br/><br/>    
                “只要你不敢打破禁锢，没有达到圣人之境，今日……你就只有一死！”
                
            
            <br/><br/>    
                “长生剑，斩仙！”
                
            
            <br/><br/>    
                低沉怒吼声，骤然响起。
                
            
            <br/><br/>    
                狂暴的剑气，彻底爆发开来，无数玄海星域的修士，连忙退后百里。
                
            
            <br/><br/>    
                这余威，太过强大了。
                
            
            <br/><br/>    
                哪怕是道神强者，都有点承受不住。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一方火海滔天，无限接近于圣人之境，就连虚空都承受不住这等烈焰。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一方剑气冲霄，寒芒万丈，光耀星海之上。
                
            
            <br/><br/>    
                无数星辰，黯淡下去。
                
            
            <br/><br/>    
                无法争辉。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                秦长生，出剑了。
                
            
            <br/><br/>    
                身影快到极致，与剑气同时袭杀而去，彻底的与自己的剑，融为一体。
                
            
            <br/><br/>    
                所过之处，俱碎！
                
            
            <br/><br/>    
                哪怕是飘荡在星海之上的山岳巨石，也直接四分五裂，余威剑气，就已经撕裂。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                绝天龙圣，也动了。
                
            
            <br/><br/>    
                漫天火海，融为一体。
                
            
            <br/><br/>    
                仿若要将天地都给焚毁。
                
            
            <br/><br/>    
                “这一战，太过震撼了，本座回去就能冲击道神中期！”
                
            
            <br/><br/>    
                “规则之力的运用，以及大道的使用，都是当世顶尖，不知……秦长生之子，究竟妖孽到什么层次，居然引动真龙一族的道神强者去袭杀。”
                
            
            <br/><br/>    
                “不论如何，真龙一族惹下了滔天祸事，在圣人不出的情况下，秦长生近乎于无敌，准圣都可战！”
                
            
            <br/><br/>    
                “没错，若是秦长生突破到准圣之境，那么……就是龙族真正的大难临头了。”
                
            
            <br/><br/>    
                “圣人之上，或许没事，但圣人之下，必然全灭。”
                
            
            <br/><br/>    
                众多修士，颔首点头，这说的绝对没啥问题。
                
            
            <br/><br/>    
                对于他来说，就是一剑的事。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                两人即将接战的区域，突然有波动传出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空被撕裂，一道真龙之影，骤然浮现。
                
            
            <br/><br/>    
                它通体赤红，强势无匹。
                
            
            <br/><br/>    
                并且，周身隐隐约约之间，还有圣威弥漫。
                
            
            <br/><br/>    
                这，又是一尊准圣！
                
            
            <br/><br/>    
                还是火龙一族的！
                
            
            <br/><br/>    
                现在，出现在大战领域，已经很明显了，这是准备强行干预，袭杀秦长生，彻底绝了祸患！
                
            
            <br/><br/>    
                “不好！卑鄙龙族！”
                
            
            <br/><br/>    
                “我人族可有准圣前辈，出手一战，如若不然，这样一个剑道妖孽，或许陨落！”
                
            
            <br/><br/>    
                人族众多修士大惊，怒不可遏！
                
            
            <br/><br/>    
                龙族，小人也！
                
            
            <br/><br/>