    
<br/><br/>    村长家的牛车，今天没去镇上，不可能为了花酒酒一个人单独去。
<br/><br/>    花酒酒听说隔壁的水鸭村每天都有牛车去镇上，便走去了那边。
<br/><br/>    在经过一条河的时候，她脚步微微的一顿。
<br/><br/>    在这里，楼司瑾救过她的命。
<br/><br/>    说起来，他不止一次的救过她的命。
<br/><br/>    所以，自己又有什么理由不替他解毒呢？
<br/><br/>    没多久，就到水鸭村的村口，一辆牛车正停在那里。
<br/><br/>    显然是等车满了才要走。
<br/><br/>    附近几个村子，也就只有水鸭村会稍微富裕一些，所以才会每天都有牛车去镇上。
<br/><br/>    因为水鸭村富裕，所以娶媳妇和嫁相公都会比较容易一些。
<br/><br/>    周围的村子，几乎都以能够娶到水鸭村女子，嫁给水鸭村男子为荣。
<br/><br/>    这也是为什么徐老太这些年在家里，一直都是地位不错的人。
<br/><br/>    水鸭村之所以会比其他人村子富有。
<br/><br/>    那是因为他们村子都在养鸭子。
<br/><br/>    虽说鸭子的肉，不太好吃，但好歹还是肉啊，而且还那么便宜。
<br/><br/>    对于穷人来说，这简直不要太划算了。
<br/><br/>    都是养鸭子的村子啊。
<br/><br/>    花酒酒摸着自己的下巴。
<br/><br/>    鸭子啊~
<br/><br/>    脑海里想到了最出名的两样东西。
<br/><br/>    香喷喷的烤鸭。
<br/><br/>    暖和的羽绒服。
<br/><br/>    这里，可是都没有这两样东西，若是她给弄出来……
<br/><br/>    花酒酒的眼中闪烁着亮光。
<br/><br/>    坐在牛车上的花酒酒，依旧在想着这两件事。
<br/><br/>    因为牛车上大家都不是很熟，所以刚开始都很安静。
<br/><br/>    直到后面才互相说起自己村子的事情。
<br/><br/>    花酒酒在想的差不多后，这才听着这些人说的八卦。
<br/><br/>    然而，这八卦还是那样的无聊，都是一些的家长里短，鸡皮蒜毛的小事。
<br/><br/>    花酒酒最后也懒得听了，闭上眼睛，开始锻炼自己的意识了。
<br/><br/>    也不知道过了多久，牛车停了下来。
<br/><br/>    花酒酒有些疑惑的睁开眼睛。
<br/><br/>    难不成这么快就到了？
<br/><br/>    结果，只是因为前方有人晕倒了。
<br/><br/>    “哎呀，是我们水鸭村的天煞孤星。”牛车上有一个人惊呼道。
<br/><br/>    从这个人口中，大家知道这是什么人了。
<br/><br/>    是水鸭村最惨，也是最可怕的人。
<br/><br/>    听说，
<br/><br/>    她出生的时候，她娘因为生她难产去了。
<br/><br/>    满月的时候，家里养的鸭子一夜间全都死了。
<br/><br/>    周岁的时候，她爹突然得了急病也去了。
<br/><br/>    后来及笄的时候，那个跟她走得近的男孩子，突然半身不遂的躺在床上。
<br/><br/>    一个路过的神算子，说她是天煞孤星的命，谁和她亲近，谁靠近她，都会被她给克了，严重的就像她爹娘一样，直接就被克死了。
<br/><br/>    从此以后，所有人对这个女子，都避之不及。
<br/><br/>    甚至她家族的人，还怕会被她牵连，将她从族谱里面划掉。
<br/><br/>    她一个人在一个破屋子里面住。
<br/><br/>    因为穷困潦倒，所以都没什么钱，也就没办法做牛车，只能走路去镇上了。
<br/><br/>    花酒酒听着这些传闻，也有些匪夷所思。
<br/><br/>    难不成这世界上，还真有天煞孤星的人存在？
<br/><br/>    花酒酒不太相信。
<br/><br/>    “我们还是快离开吧。”水鸭村的人深知这个人克人的本事，完全没敢凑过去，催促着车夫赶紧走。<br/><br/>