    第231章
<br/><br/>    “我打不过他？开什么玩笑，我可是练过空手道的！”
<br/><br/>    孟浩然对自己的身手很自信，完全没把吴佩瑶的话当回事，拳头继续朝萧战脸上砸去。
<br/><br/>    “让你打我，看我未婚夫怎么打死你！”
<br/><br/>    吴佩仪怒不可遏。
<br/><br/>    结果她刚说完，就见萧战抓向孟浩然的拳头，振臂一甩，孟浩然整个人飞了出去，砸在墙上，吐了一地泔水。
<br/><br/>    “这这这...”
<br/><br/>    吴佩仪以及吴家的人，全都惊呆了！
<br/><br/>    “浩然，你没事吧？”
<br/><br/>    吴佩仪扶起孟浩然急忙问道。
<br/><br/>    孟浩然捂着腰，眼泪都流出来了，倒吸凉气道：“我的腰，好像闪了。”
<br/><br/>    二舅妈跳了出来，怒不可遏道：“后天我女儿佩仪就要和浩然结婚了，你把浩然的腰弄闪，到时结不婚怎么办？”
<br/><br/>    “而且，你知道孟家有多牛吗？资产五十亿，信不信浩然随便花点钱，就能让你死无葬身之地！”
<br/><br/>    萧战摊了摊手：“佩瑶都提醒他别动手了，他非要跟我动手，怪谁？”
<br/><br/>    “你...”
<br/><br/>    二舅妈只觉肺都要气炸了。
<br/><br/>    吴佩仪气呼呼道：“爷爷奶奶，三姑就是见不得我嫁的好，故意叫她女婿来咱们这捣乱，要坏我的婚事，你们快把他们赶走，要是我和浩然的婚事黄了，咱们吴家的生意得受到严重影响！”
<br/><br/>    老爷子一听，顿时怒道：“出去，你们一家都给我滚出去，以后不准再踏入吴家半步！”
<br/><br/>    吴慧兰求之不得。
<br/><br/>    儿子强人的事被暴，她也没脸在娘家待下去。
<br/><br/>    刚好可以趁机把礼物拿回来，何乐而不为？
<br/><br/>    于是她便道：“行，我们走，你们吴家门槛太高，我家高攀不起，把礼物还我，我一家这就回青州。”
<br/><br/>    “还有，成辉砸坏礼物，得赔四百万给我！”
<br/><br/>    “赔个屁！”
<br/><br/>    二舅妈怒道：“我女婿多金贵啊，你女婿垃圾一个，打伤了我女婿，那两件礼物就当是赔偿了。”
<br/><br/>    “再敢胡搅蛮缠，我女婿保证能让你们一家回不去青州。”
<br/><br/>    “因为全营州的权贵，我女婿都认识，要弄你们一家，简直比弄死一只蚂蚁还要容易，所以赶紧滚吧！”
<br/><br/>    吴慧兰听的身躯一震。
<br/><br/>    回想到青州那些权贵子弟，报复起她来，那叫一个狠啊，枪都派上用场。
<br/><br/>    要是再把营州的权贵得罪，以后还有好日子过？
<br/><br/>    “走吧走吧，算咱们倒霉。”
<br/><br/>    吴慧兰催促道。
<br/><br/>    一家子向外走去。
<br/><br/>    二舅妈得意道：“生了个贱人女儿，和一个强歼犯儿子，还敢跑我家来炫耀，脸都丢尽了吧？”
<br/><br/>    听到这话，萧战回过身。
<br/><br/>    “我会让你女儿的婚结不成的，到时看你还笑不笑的出来。”
<br/><br/>    丢下这句话，萧战头也没回，和老婆一家离开。
<br/><br/>    “呸！”
<br/><br/>    二舅妈呸了一口。
<br/><br/>    “什么玩意，也敢装这么大的逼，不怕被雷劈死吗？”
<br/><br/>    孟浩然更是怒不可遏道。
<br/><br/>    “敢对我下这么狠的手，我今天必须让他离不开营州！”
<br/><br/>    说罢，他跑出去，记下萧战的车牌号，拨通一串号码。
<br/><br/>    “青B68686车牌，不许出营州，通知各个高速路口，必须把这辆车给我堵回来！”
<br/><br/>    车上。
<br/><br/>    吴慧兰气急败坏的捶打起穆如风。
<br/><br/>    “都怪你，脸都让你丢尽了，传的你外婆家人尽皆知，你让爸妈以后怎么做人？你当时怎么就那么憋不住啊你！”<br/><br/>