    <br/><br/>    这一晚看似风平浪静，暴雨却依旧在江城周边席卷，海上的罡风宛如抽风了一般疯狂涌来。
<br/><br/>    而在罗柴德肖翰回到家族，按照捷克爷爷吩咐的那样向自己的父亲禀报完丽娜的死因过后，一具尸体，也在数百名身上纹着地魔标志的青年打捞下，重新现世！
<br/><br/>    凌晨五点钟，罗柴德家族的族长艾森披着一身黑色大衣，坐在黑色城堡前的一具棺材上，棺材是空的，随着这幅棺材的存在，周围的气息也变得阴森起来。
<br/><br/>    罗柴德的庄园坐落在立坚国首都三十公里的郊外。
<br/><br/>    周边密布着灌木丛林。
<br/><br/>    作为这座城市乃至是这个国家地下世界里，最具有权威的男人，他必须考虑到家族的利益，做任何一件事情也都抱着极强的目的性，可他如何也不会想到，在自己的有生之年，会见到自己的女儿死去！
<br/><br/>    白发人送黑发人，向来都不是吉祥的事情！
<br/><br/>    “丽娜，你安心地走吧！放心，父亲一定会为你报仇，不管是谁杀死你，我都要他付出代价，我要他的骨头在你坟前燃烧成灰烬，让他九族尽亡，为你陪葬！”
<br/><br/>    城堡下，传来艾森的怒吼声。
<br/><br/>    没有一个奴仆敢接近这里，他们就像是见鬼了一般，纷纷逃远。
<br/><br/>    因为他们知道，当肖翰少爷带着丽娜小姐去世的消息回家时，罗柴德家族，就将发生一场翻天覆地的改变。
<br/><br/>    但，就在艾森话音一落，城堡四周，忽然多了一百多道不善的目光。
<br/><br/>    他的双眼猛地一紧，浑身的神经立刻紧绷起来。
<br/><br/>    他转过身，那一股微弱的龙涎草香飘入鼻子里。
<br/><br/>    他看见在自己身前十米的位置，一名浑身包裹着夜行衣的女人抱着一具尸体，来到跟前！
<br/><br/>    而当他看到看清楚尸体上的面容时，当即睁大眼睛！
<br/><br/>    “丽娜……”
<br/><br/>    那具尸体的主人不是别人，正是——丽娜！
<br/><br/>    “你是谁？是你杀死我的女儿的？”艾森双目通红，一股逼人的气势由骨子里散发出来。
<br/><br/>    女人眼神平静，根本没把这股气势当作一回事，她淡淡道：“如果是我杀的，我也不会来到这里，尊贵的罗柴德艾森阁下，我是你的朋友，我是来告诉你，你的敌人是谁！”
<br/><br/>    “朋友？”
<br/><br/>    朋友这个词很肤浅，在艾森的世界里，只有利益，唯有利益相牵拌的人，才能称之为朋友。
<br/><br/>    他冷冷一笑：“你觉得我会相信你的鬼话？倘若你是来挑拨离间的，怎么办？”
<br/><br/>    “你不信？”女人反问。
<br/><br/>    “怎么信？”
<br/><br/>    女人抬起手，轻轻一摆，下一秒，一百多刀红外射线在顷刻间，锁定在艾森身上。
<br/><br/>    身为罗柴德家族族长的他——被包围了。
<br/><br/>    一瞬间，冷汗密布在艾森的后背。
<br/><br/>    他皱起眉头，神色紧张起来，能够穿越罗柴德家族三里之内的所有防线，毫无动静地到达这里，对方绝对是一直行军严明，战斗力极强的组织。
<br/><br/>    接着，便听见女人继续说道：“我拥有在一秒钟之内杀死你的能力，你觉得，我有必要对你说谎？”
<br/><br/>    艾森神色凝重，他不可否认地点点头，这的确是一种强有力的理由，隐隐之间，他竟然感觉到自己在女人面前，整整矮了好几个头！
<br/><br/>    他说道：“看来，你知道杀死我女儿的真凶是谁？”
<br/><br/>    “是！”女人没有拒绝回答。
<br/><br/>    但也没把凶手的名字说出来。
<br/><br/>    “他是谁？”艾森手指颤抖地发问。
<br/><br/>    “我需要你帮我做一件事情，这样，我不仅会把你女儿的尸体还给你，同时，罗柴德家族将成为我地魔最友好的伙伴！”
<br/><br/>    “地魔！”
<br/><br/>    两个字一出，艾森当场愣在原地。
<br/><br/>    五年前，在百年历史上唯一一支能在华下边境肆意妄为的雇佣军团。
<br/><br/>    不是被华下狼王全歼了吗？
<br/><br/>    怎么可能？
<br/><br/>    “你是……”
<br/><br/>    女人转过身：“这件事情很简单，昨天傍晚，华下狼牙小组有十人伪装出境，准备追踪我们，他们的具**置我们的人在时刻监控，你要做的，是在我们把这十人的尸体送到你这后，以罗柴德的名义向国际公告这十个人的死亡，要让华下知道，他们所依仗的尖刀小组狼牙，没了狼王，就是一群废物！”
<br/><br/>    “我要狠狠地羞辱他们！”
<br/><br/>    “什么？”
<br/><br/>    这不是公然招引华下方的仇恨吗？
<br/><br/>    艾森心中大震：“你这是在害我？你想让我被华下盯上是吗？”
<br/><br/>    “那如果杀死你女儿的罪魁祸首，就是华下狼王，你……还觉得我是在害你吗？”女人不露声色地说道。
<br/><br/>    刷！
<br/><br/>    那一刻，艾森顿时傻眼了！
<br/><br/>    华……华下……狼王！
<br/><br/>    雇佣兵界的禁忌！
<br/><br/>    单兵战斗中的神！
<br/><br/>    一位不可磨灭的——传说！
<br/><br/>    丽娜的死……竟然是他造成的。
<br/><br/>    “你……你说的是真的？”艾森眯起眼睛。
<br/><br/>    女人随手从怀里抽出一份文件丢到艾森面前：“这是昨天晚上在华下江城一个一流家族发生的所有事情，你可以去问问你的小儿子，这些是不是真的？”
<br/><br/>    “昨晚你的女儿和狼王的女人发生了冲突，并且差点扒了狼王女人的衣服，剩下的，我就不用多说了吧！”
<br/><br/>    “这……”
<br/><br/>    艾森颤颤微微地捡起文件，他不敢看，却只能硬着头皮的看，如果是换做其他人被华下狼王杀死，他管都不会管，那可是狼王，单兵世界里的神！
<br/><br/>    招惹狼王，那和找死有什么分别？
<br/><br/>    但！
<br/><br/>    这是自己的女儿。
<br/><br/>    是她最心爱的女儿，就算是狼王……也要……付出代价！
<br/><br/>    随着艾森看完文件上的所有记录，他拳头猛地握紧，他也终于弄明白这位自称地魔的女人想要做的事情。
<br/><br/>    “你想让我以罗柴德之名，以我女儿之死，用你带来的十具狼牙小组队员的尸体，造成报复狼王的假象，逼他出国寻我复仇，而后……”
<br/><br/>    “一起杀了他，是吗？”
<br/><br/>    “你很聪明！”女人点评一句，接着问道：“愿意吗？”
<br/><br/>    “愿意！可我要你答应我一个条件。”
<br/><br/>    “说！”
<br/><br/>    “如果活捉到狼王，我要亲自——宰了他的脑袋！”<br/><br/>