    <br/><br/>    人的武脉不止一条，最多有九条，就看你能觉醒几条？
<br/><br/>    一般情况下，到了天罡境，天资好的武者已经觉醒第二条了。
<br/><br/>    而上官谨的天资又不差，觉醒第二条是没问题的啊。
<br/><br/>    “走剑修之道，修意志之剑，九脉合一，唯有一脉！”
<br/><br/>    上官谨却如此说道。
<br/><br/>    “啥意思？”
<br/><br/>    陆沉不解。
<br/><br/>    “其实，早在我入剑修道的第一天，就觉醒九条武脉了。”
<br/><br/>    上官谨笑了笑，解释道，“剑修的武脉很特殊，只能存一脉，所以九条武脉早就合而为一了。”
<br/><br/>    陆沉这才恍然大悟，难怪剑修的剑厉害如斯，甚至做到无视防御，原来有九条武脉一起增幅呢。
<br/><br/>    上官谨若是走上武道巅峰，绝对是一尊恐怖的剑神！
<br/><br/>    问题是，这个脆皮能成长起来吗？
<br/><br/>    陆沉捏了捏上官谨的手腕，发现他的肌肉比以前强横多了，这是修炼兽血锻体术的原故了。
<br/><br/>    相比之下……
<br/><br/>    还是脆皮！
<br/><br/>    即使是肥龙那一身肥肉，也比上官谨强横得多。
<br/><br/>    “你这身子板……我就不想说什么了，你不要光顾着拼境界，多抽点时间泡兽血啊。”
<br/><br/>    陆沉放开上官谨的手腕，好心劝道。
<br/><br/>    “我知道，我会尽量多泡兽血的，肉身永远是剑修的软肋啊。”
<br/><br/>    上官谨长叹一声，随后才说明自己的来意，“城下一战，我想跟黯童打。”
<br/><br/>    “嗬，突破了二极，你膨胀了？”
<br/><br/>    陆沉惊讶道。
<br/><br/>    “二极之后，我不仅不怕灵魂攻击，攻击力也翻了几倍，我有把握斩下黯童的妖头！”
<br/><br/>    上官谨坚定的说道。
<br/><br/>    “黯童当时已经是三极巅峰，突破在即，三个月时间，他肯定到了四极，高你两个极位，光是那个基础力量就能把你压得死死，你怎么斩人家？”
<br/><br/>    陆沉道。
<br/><br/>    “我这段时间对剑道又悟了，剑的威力又上了一个层次，再加上御光步提升了我的速度，我完全能跟黯童一战，绝对有斩他的战力。”
<br/><br/>    上官谨又摸着自己的剑，像是摸什么宝贝似的，感慨的说道，“还有，这柄宝器级别的剑，它能让我斩出更强的意志之剑啊！”
<br/><br/>    “你去打黯童，那我干啥？”
<br/><br/>    陆沉笑着道。
<br/><br/>    “观战。”
<br/><br/>    上官谨道。
<br/><br/>    “还是算了吧，就你这个脆皮，你一剑斩不死黯童，就被黯童斩了，风险太大了。”
<br/><br/>    陆沉摇头说道，“斩黯童，还得由我来，而且黯童的目标是我，不是你，你上场他也不认。”
<br/><br/>    “只要我的实力够，他就会认！”
<br/><br/>    上官谨不饶不依的，很固执。
<br/><br/>    “黯童的侍卫，就是那个斜多，他有可能三极了，他才是你的目标。”
<br/><br/>    陆沉说道。
<br/><br/>    “他弱多了，顶多是肥龙的菜，进不了我的眼睛。”
<br/><br/>    上官谨说道。
<br/><br/>    就在这时，肥龙来了。
<br/><br/>    正是说什么，什么到啊！
<br/><br/>    “咦，上官谨在哇，你们在聊什么呢？”
<br/><br/>    肥龙嘻皮笑脸的走进来，看上去心情很好，好像捡到钱似的。
<br/><br/>    也是，肥龙身上气息很强，已经突破天罡二极了，能不高兴得像花一样么？
<br/><br/>    “我们在商量，与黯童一战，谁出战？”
<br/><br/>    陆沉道。
<br/><br/>    “商量好了没？”
<br/><br/>    肥龙问。
<br/><br/>    “商量好了，由你出战。”
<br/><br/>    “吓？”
<br/><br/>    “那个斜多交给你了，以你的无敌装备，肯定能干掉他。”
<br/><br/>    “这个可以有，毕竟我已经二极了，强悍了，变态了，同阶之中，无人可敌！”
<br/><br/>    肥龙开始飘了。
<br/><br/>    “你别那么拽，那个斜多极有可能是三极了。”
<br/><br/>    陆沉斜看着陆沉一眼，说道。
<br/><br/>    “草，三极了！”
<br/><br/>    肥龙一愣，连忙转口，“那就不是我的菜了，是上官谨的菜，我只打同阶的哈。”
<br/><br/>    “上官谨要斩黯童，斜多只能交给你了哈。”
<br/><br/>    陆沉笑道。
<br/><br/>    “啥，他不要命了？人家可能是四极强者了，他拿什么斩人家？被斩还差不多。”
<br/><br/>    肥龙大吃一惊，说道，“算了，他不要命，我要命，我不上。”
<br/><br/>    “你有一整套乌龟壳，还有一副宝甲，还有天阶战技，还有御光步，还有一身肥肉，别说打斜多，就算让你打黯童，你都不会死，你怂什么怂？”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “但但但，但是人家是三极哇，高我一极，我怕被吊打哦。”
<br/><br/>    肥龙可怜巴巴的说道。
<br/><br/>    “我给你两个选择，黯童和斜多随便选一个，不得退缩！”
<br/><br/>    陆沉强硬的说道，这怂货再不锻炼，就真的怂成狗了。
<br/><br/>    “还有第三人选吗？”
<br/><br/>    肥龙弱弱的问。
<br/><br/>    “有！”
<br/><br/>    陆沉点头。
<br/><br/>    “谁？”
<br/><br/>    肥龙大喜。
<br/><br/>    “我！”
<br/><br/>    陆沉道。
<br/><br/>    “那我还是选斜多吧。”
<br/><br/>    肥龙顿时垂下了肥大脑袋，像一只没斗先败的公鸡。
<br/><br/>    开玩笑，师兄今时不同往日了，虽说境界还低，但战力……
<br/><br/>    啧啧！
<br/><br/>    大杀四方，元丹境七重敢跟天罡三极拼，放眼天下，还有谁？
<br/><br/>    谁敢跟师兄过招？
<br/><br/>    那不是找死吗？
<br/><br/>    “这就对了，不愧当初我留下斜多一命，给你练手。”
<br/><br/>    上官谨说道。
<br/><br/>    “你留个毛呀留，当初砍死斜多，不就一了百了啦，留给我做甚？我又不会感激你，只会恨你。”
<br/><br/>    肥龙不满的说道。
<br/><br/>    “放心吧，我也没闲着，你斩斜多，我斩黯童！”
<br/><br/>    上官谨说道。
<br/><br/>    “啥？我和你包圆了，那师兄干什么去？”
<br/><br/>    肥龙一愣。
<br/><br/>    “都不用我出手了，我能干嘛？只能看你们锻炼身体咯。”
<br/><br/>    陆沉笑呵呵的说道。
<br/><br/>    “要不，把斜多交给全盛来锻炼锻炼？那小子也突破了，现在是二极强者，急需锻炼呢。”
<br/><br/>    肥龙眼珠子一转，打主意打到全盛身上去了。
<br/><br/>    “他已经是平头哥了，胆大包天了，不需要锻炼了。”
<br/><br/>    陆沉如此说道，又怕上官谨继续纠缠打黯童问题不放，他实在不放心上官谨挑战黯童，挑战高两个极位的强者，不是那么容易的，会死的！
<br/><br/>    于是，陆沉转换话题，问肥龙，“你跑过来，有什么事？”
<br/><br/>    “我收到消息，一年一度的分宗大比，照常举行，为了兼顾镇守妖窟，大比的地点就定在咱们分宗！”
<br/><br/>    肥龙说道。
<br/><br/>    “没想到啊，今年的分宗大比，还能如期进行，各分宗为了排名和资源，恐怕又是一场龙争虎斗了。”
<br/><br/>    上官谨感叹道。<br/><br/>