
“仲景，你来看看。”萧北七冷声唤道。<br/><br/>
仲景立即推开房门，并十分小心的关上了房门，这才用袖子遮住脸走了进了。<br/><br/>
有了之前的经验，这一次他十分小心谨慎。<br/><br/>
“公子爷可是发现什么？”<br/><br/>
萧北七冷着俊逸的脸，“她的后脑勺上有一道疤痕，你过来瞧瞧，可是有异样？”<br/><br/>
闻言，仲景这才小心翼翼的移开袖子，见秦翘身上好端端的穿着衣服，这才敢上前，往萧北七指着的位置细细看了一眼。<br/><br/>
“伤口不像是利器所伤，反而像是蛮力……或者说，夫人不久之前后脑勺撞在了某处硬物上造成的……”仲景说道。<br/><br/>
闻言，萧北七俊逸的脸更冷了几分，“前不久？”<br/><br/>
他似自言自语一般问道。<br/><br/>
前不久，她曾被人绑架到了益州。而他因为身份和责任不得不先救下孙兰而弃秦翘不顾……当时她就神色有意，他原本可以……想到此处，他心口的位置仿佛被人拿尖锐的东西刺了一下一般，难受得很。<br/><br/>
“公子爷？”仲景见他神色有异，试探性的问道，“属下可要继续说下去？”<br/><br/>
“说！”萧北七冷声命令。<br/><br/>
仲景见他那张本来就没有什么表情的脸，此时板得更加严肃，让人不寒而栗，不免有些担心自己接下来的话，会不会连累自己……<br/><br/>
“夫人后脑勺受到剧烈撞击，情绪又受到刺激的话，很有可能会忘记自己不想记住的人和事。”说完，仲景往后退了几步，与萧北七保持距离，避免受伤。<br/><br/>
果然，听完仲景的分析后，萧北七的脸色变得十分难看。只见他冷冷的扫仲景一眼，说出的话，宛若冰刀子一般往外射。<br/><br/>
“那她被人控制又怎么解释？”<br/><br/>
仲景摸了一把脑门上的虚汗，“这、这……或许还有一个更坏的结果……”<br/><br/>
他有些害怕的抬头看了萧北七一眼，在萧北七冰冷目光的逼视下，不得不胆战心惊的说过另外一种可能。<br/><br/>
“夫人她被人下了蛊。”<br/><br/>
“碰……”萧北七一掌拍在旁边的茶几上，茶几瞬间化为一堆废柴。<br/><br/>
仲景站在一旁，不敢再吭声说话。<br/><br/>
萧北七眼中满是煞气，自他受伤中毒后，他已经许久没有露出这般骇人的眼神了。<br/><br/>
“这蛊可能解？”<br/><br/>
“属下才疏学浅，对蛊只听闻过一些听闻，却从未遇到过，更加不知道要如何解蛊。”仲景见萧北七面色更加阴冷，急忙又道，“夫人她是神医谷的人，又是宋神医最得意的弟子，想来宋神医会有办法替夫人解蛊。”<br/><br/>
萧北七看着仲景，目光隐晦不明，“将我身边的隐卫调动一半去她身边。”<br/><br/>
“公子爷不可！眼下正是用人之际，你将身边的隐卫调走，无疑是将自己暴露在敌人眼前，你会十分危险。”仲景着急的劝道。<br/><br/>
“阿景。”萧北七这样唤仲景的时候，二人之间便不是上下级的关系，而是朋友。<br/><br/>
仲景怔了怔，便听萧北七说道，“我的命，是她救的！往后余生，无论她如何，我都要护她周全。”<br/><br/>
仲景张了张嘴，劝说的话终是没能再说出口。<br/><br/>
萧北七低头看着怀中的秦翘，“她多久才能醒来？”<br/><br/>
仲景很慌，因为他从未见过中蛊的人。幸好他有所耳闻，只能硬着头皮说道，“按理，只要控制蛊的人不在她附近，她明日一早就醒来了。”<br/><br/>
萧北七没有再问，抱着秦翘离开仲景的住处。因他知道，继续呆下去，仲景也说不出更有用的话来。<br/><br/>
夜深之际，萧北七抱着秦翘出现在小院里。<br/><br/>
岑月和刘勋等人都在客厅等着秦翘，见萧北七抱着秦翘归来，岑月和刘勋立即迎了上去。<br/><br/>
“小姐……”<br/><br/>
“秦姑娘……”<br/><br/>
萧北七看了一眼迎上来的岑月，“她的房间在哪里？”<br/><br/>
岑月见秦翘身上裹着男人的风衣，还被男人抱在怀里，顿时变得结巴起来，“在、在那里……”<br/><br/>
她下意识的伸手指了指身后的房间，随后又发现自己这样干脆的指出秦翘的房间十分不妥，又摇头否认，“不在那里！”<br/><br/>
“你到底是谁？对我家小姐做了什么？”岑月终于拿出了一点气势，对萧北七凶巴巴的质问道。<br/><br/>
<br/><br/>
萧北七冷冷的看着眼前拦路的岑月，眼神中的不耐烦一闪而过。<br/><br/>
一旁的刘勋伸手拉了拉岑月的袖子，小声说道，“岑姑娘，快让开！”<br/><br/>
“凭什么？亏你还是我们小姐的好朋友，怎么能帮着外人欺负我们家小姐！”岑月甩开刘勋的手，大声吼道。<br/><br/>
其他人也认同岑月的坏，纷纷将刘勋和萧北七当做敌人对待。刘勋无奈，大声说道，“你们懂什么？！萧公子是秦姑娘的丈夫！”<br/><br/>
闻言，众人一愣，纷纷错愕的看着刘勋，又傻傻的转头看向萧北七。萧北七早已对这些人失去了耐心，抱着秦翘就进了岑月刚刚伸手指的那间房间。<br/><br/>
“弄些热水来。”他冷声吩咐道。<br/><br/>
半响后，岑月才反应过来，连忙应道，“我、我这就去准备。”<br/><br/>
刘勋说错了话，心里也后悔不已，但他若不说，秦姑娘的名声不久毁了？院子里的其他人，会如何看待她？<br/><br/>
岑月往前走了两步，又倒回到刘勋身边，小声问道，“刘公子，那人真的是小姐的丈夫？”<br/><br/>
刘勋叹息一声，“他和秦姑娘是夫妻。不过……罢了！快去准备热水吧！”<br/><br/>
华菱和华芝见状，纷纷跟着岑月去了厨房帮忙。至于华墨，他牵着华蠢的手去收拾客厅的烂摊子。好好的火锅，大家都还没有吃痛快，就没了。<br/><br/>
另一边，秦翘的房中。<br/><br/>
萧北七将秦翘身上披着的披风解了下来丢在一旁，然后将秦翘轻轻的放在床上，并体贴的给她脱了靴子，盖好了被褥。<br/><br/>
然后，他转身拿着刚刚被他随意丢在一旁的披风认真研究起来。<br/><br/>
等岑月送来热水，他又亲自拧了帕子给秦翘擦手和面颊。做好这些，他也没有离开，就在房中守着。<br/><br/>
天朦胧亮开的时候，秦翘醒来，一偏头就看见靠坐在床边睡着的萧北七。他的眼睫毛很长，从她的角度看过去，就好像一对展翅欲飞的翅膀一般漂亮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="69840669"&nbsp;&nbsp;chaptername="命是她的">加入书签</a>
</div>
