
除了白姐的丈夫，其他的鬼魂都是被族老或者其他村民害死。若是别人说这样的话，鬼魂们还会不信。但是陆云情况就不同了，她算是救出众鬼的婆认，众鬼愿意相信她。<br/><br/>
于是它们一个接着一个，排着队讲述自己的经历和死亡原因。令人震惊的是，大多数鬼魂们的死亡原因听起来，简直可以用不可思议来形容——<br/><br/>
也许仅仅就是因为有人看不惯你，看你不顺眼。而他又恰好是支持族老“改革”的那一派系，你则并不相信族老的能力。那么他就可以利用族老的特殊“能力”，神不知鬼不觉地让你被魔树害死。偏偏你的死亡，因为找不到现场痕迹和尸体，会被认为只是失踪，甚至无法在网上舆论中溅起多大的水花，你心心念念是自己的冤屈能够沉冤得雪，实际上你的事迹很快就会被人遗忘……<br/><br/>
有这样经历的鬼魂可不止一个，其中又属一个白头镇的原住村民的遭遇最惨。他失踪之后，媳妇跟人跑了，老母亲本就年老体衰，因为遭遇的打击太大，伤心过度之下，在儿子“失踪”不就也一命呜呼。<br/><br/>
可怜的鬼魂甚至不知道这一切，直到听到比它晚死的村民鬼魂讲出了实情。一瞬间，这名鬼魂身上的煞气暴涨，双眼开始变得血红，甚至引得旁边的鬼魂也受到了影响。陆云能够理解这些鬼魂的心情，却不希望它们因为那些人渣影响了转世投胎。于是连忙加了一道灵符进入，稳定众鬼的情绪，“你们放心，老天爷看着呢，这些人渣必定不得好死！”<br/><br/>
鬼魂们身上的怨气被强行压下来，他们沉默地点头，希望陆云的话能够成真。<br/><br/>
当最后一个鬼魂讲述完毕，时间已经是一个多小时只够，陆云保存好手里的路录音，发给了章道元。作为道士协会的人，他办这些事情上的门路比陆云他们多得多，能减掉很多不必要的步骤。<br/><br/>
陆云向鬼魂们说明了章道元的身份，鬼魂们纷纷飘过去围观，对道士协会表现出很深的好奇。同时，它们也十分感谢章道元能够出手相助。<br/><br/>
章道元捏紧手中的手机，只觉得它沉甸甸的，重逾千斤，他在心里发誓。一定要请协会介入，无论用何种手段方法，也要让罪人得到应有的乘法。<br/><br/>
*****<br/><br/>
由于众多的尸体不像那些心脏好处理，所以打捞上来之后，就只能堆在地上。<br/><br/>
陆云随手拿起一个人头骨，检查了一下头骨内侧天灵盖的位置，果然找到了一个小小的符号。而其他的头盖骨里面都有这样的符号，陆云眯起眼睛，招手叫来血尸的半边脑袋，询问它可知道这个图案。血尸看了之后，直接点头，表示它身体的左手上也有这样一个符号，但是连它自己都不知道这个符号是怎么出现在它手中的。鬼魂则更加不清楚为什么自己的尸骨中有这样的<br/><br/>
符号。<br/><br/>
陆云却看清楚了其中的关窍，气得直咬牙，脸色都不对了。叶玄零观察入微，一下子就看见陆云的怒气正在读条，连忙过来询问是怎么回事。<br/><br/>
陆云冷笑道：“这个村子里的人还真是人才，一边不断的害人，一边又制造出一具血尸镇压这些魂魄。我还以为他们当真胆大的很，不怕冤魂索命！”<br/><br/>
原来这些符号并非偶然，而困住被害死之人的也并非是这棵魔树。村子里那些人也良心不安，害怕被怨魂纠缠，于是干脆制造出了一具血尸，利用血尸的威慑力，将怨魂们全都镇压在这里，让它们无法出来。<br/><br/>
至于那个奇怪的符号，正是连接血尸和鬼魂们的方式。这些人类真是好算计，利用一个被他们害死的认，镇压另一群被他们该死的认，甚至不用他们自己动手！怪不得那些会孤单那么害怕这具血尸。如此卑鄙无耻的行径，叫陆云如何不怒！<br/><br/>
其他人也是才知道这个情况，也感到十分愤怒。欲望无限膨胀的情况下，人都成了恶魔。<br/><br/>
现在血尸的镇压效果消失，这些鬼魂终于可以自由活动了。陆云探出了一个瓷瓶，让鬼魂们都进来养魂，他们中若是有想要投胎的，陆云会送其进入轮回。若是不愿意，也可以待在这个瓶子里，一直看到所有的罪人得到应有的惩罚，再离开也可以。<br/><br/>
鬼魂们对于陆云并没有防备心，纷纷钻进了瓷瓶之中，没有一个鬼魂愿意现在就去投胎。它们全都选择了要看着害死自己的人受到惩罚。<br/><br/>
装好瓶子之后，一直默不吭声地血尸头突然飞了过来，仅剩下半张脸的脸上硬是表现出了“欲言又止”的表情来。陆云也不打哑谜，直接开口问道：“你想说些什么？”<br/><br/>
血尸期期艾艾地说（需要白姐翻译）：“能不能，能不能麻烦你也帮忙找一下我的儿子，我一直没能找到他。”<br/><br/>
说到这里的时候，白姐自己都是一愣，后知后觉，原来这些鬼魂里真得没有族老的儿子。想到这里她的心情很复杂，毕竟就算是鬼魂，那个人也是她的仇人。也幸好对方的鬼魂不在这里，否则她绝对要找它报仇！<br/><br/>
“你的儿子去哪了？你知道线索吗？”陆云也是随口一问。没想着得到答案，毕竟族老妻子是最早死亡的那批人。<br/><br/>
但是偏偏，族老的妻子还真知道一些线索，“不知道他跟这棵魔树做了什么交易。魔树把我儿子的尸体还了回来。我想让我儿子的尸体能够入土为安。但是他却把尸体抢走了，不知道要做些什么。”<br/><br/>
不久之后，族老的妻子就被害死了，自然不知道后续发展。但是作为一个母亲，它即使成为了一具血尸，也依旧忘不了对孩子的爱。<br/><br/>
陆云并没有一口答应下来，只道：“若是能够碰到，我自<br/><br/>
然愿意帮一把。”跟其他的鬼魂不同，族老的儿子可是杀了人的。<br/><br/>
即便如此，族老的妻子依旧感恩戴德的不得了。<br/><br/>
现在魔树的根基尽数被毁掉，但是笼罩着他们的这片红色空间却并没有消失。大家也根本不知道出口在哪里。当务之急，还是要尽快找到出去的方法。<br/><br/>
<br/><br/>
“到底是哪里出了问题？”陆云心道，一双眼睛下意识地观察起地上那颗“魔树”的心脏来。它已经被陆云剖开，有红色的光芒在里面流转。陆云专注地观察了一会儿，结果发现，在靠近底部的位置，有一处红色的光芒格外的显眼，好像有什么东西正藏在里面。<br/><br/>
陆云也不客气，直接开挖。很快就将那一处的外壳卸掉，一层接着一层，最后出现在里面的，是一颗血红色的珠子。<br/><br/>
（晚上作死的又尝试了下，吃了个猕猴桃。吃完脸上就长出一片红斑）*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="55903554"&nbsp;&nbsp;chaptername="1147&nbsp;&nbsp;看着他们死">加入书签</a>
</div>
