    
<br/><br/>    
回到奶茶店这边，童童发现，门口停了一辆消防车，站着几个消防员和自己的店员们！


<br/><br/>    
店门口已经一个客人都没有了，已经挂上了暂停营业的牌子，同时门上还贴着封条！


<br/><br/>    
“怎么回事？店铺怎么关停了？”


<br/><br/>    
童童飞快的冲了过去，疑惑的问！


<br/><br/>    
领头的一个消防员看的童童出现了，看着童童问道，“你是什么人？”


<br/><br/>    
“我是这家店的老板，消防员叔叔，你们在这里干什么？”


<br/><br/>    
童童疑惑的问。


<br/><br/>    
这个消防员听着童童的话，顺手拿了一张文件递给了童童，“我们是区消防队的，有人举报你们店里消防不合格！”


<br/><br/>    
“经我们查证之后，你们的消防确实存在安全隐患，连最基本的灭火器都没有配备，还有其他消防措施也没有做好！”


<br/><br/>    
“为了安全起见，勒令你们从即日起，停业整顿一个月，把消防工程做好之后，经过我们检查有问题了，才能再次开业！”


<br/><br/>    
“这是整顿令，你收好！”


<br/><br/>    
什么！


<br/><br/>    
童童听得顿时脸色大变，顺手接过整顿令一看，脸色更加的难看了！


<br/><br/>    
停业一个月的话，那她的奶茶店就直接倒闭了，不用再开了呀！


<br/><br/>    
“消防员叔叔，我们不能停业一个月，要是停业一个月的话，就没法开了！”


<br/><br/>    
童童着急的道，“我知道，我们的消防有问题，我已经买了灭火器了，马上就到了！”


<br/><br/>    
“你能不能通融通融，我们今晚就整顿，保证明天就搞好，让我们明天继续开业好不好？”


<br/><br/>    
消防员听着童童的话，冷冷的道，“这种事情没有讨价还价的！万一发生火灾，谁负得了责任？”


<br/><br/>    
“让你整顿一个月就一个月，哪来那么多话！”


<br/><br/>    
“我们走！”


<br/><br/>    
说完这个消防员，直接带着几个消防员，开车离开了！


<br/><br/>    
童童站在原地，看着手里的整顿令，心里没由来的一阵难受！


<br/><br/>    
奶茶店刚刚开业一个星期，正式生意最火爆的时候，现在停业整顿，不是要她的命吗！


<br/><br/>    
这可怎么办，消防让整顿，不可能继续开，否则就是违法！


<br/><br/>    
到时候直接被抓起来吊销工商执照，就更麻烦了，以后都别想开了！


<br/><br/>    
“该死，到底是谁举报的！”


<br/><br/>    
童童一脸的郁闷。


<br/><br/>    
抬头看了看附近几家奶茶店的位置，难道是那些奶茶店举报的吗？


<br/><br/>    
眼红自己的生意好吗？


<br/><br/>    
“小老板，那我们现在怎么办？奶茶店没办法开了。”


<br/><br/>    
店员们上前，看着童童问道！


<br/><br/>    
童童一时之间也不知道怎么办才好，因为她也没有预料到这样的事情会发生，也没有经历过这样的事情，第一次做生意，没有经验！


<br/><br/>    
看着店员们，愣了好一会儿，才道，“这样，你们先回家等消息，工资照发！”


<br/><br/>    
店员们听着点了点头，然后便纷纷离开了！


<br/><br/>    
店门口，只剩下童童，一个人孤零零的站在那里，显得很是无助！


<br/><br/>    
原本热闹无比的奶茶店，一瞬间销声匿迹了！


<br/><br/>    
“怎么会这个样子？怎么会这样？”


<br/><br/>    
童童坐在门口的门槛上，自言自语，百思不得其解！


<br/><br/>    
突然之间，原料供应商就违约了，整个原料市场也买不到原料，不卖给自己！


<br/><br/>    
然后消防就来查了，直接把自己的店封闭了！


<br/><br/>    
这一切，仿佛都好像串通好了的一样，就是要搞自己的店！


<br/><br/>    
怎么看都像是一个阴谋一般，仿佛有人在背后搞自己！


<br/><br/>    
思索了好一会儿，忽然，童童想起了中午那个蒙茶集团区域经理，周敏的话！


<br/><br/>    
中午的时候周敏曾经威胁过自己，要是不答应加盟蒙茶集团的话，就要自己好看！


<br/><br/>    
难道是周敏干的？


<br/><br/>    
童童正想着，这时候，一阵汽车声音响起，紧接着，一辆宝马轿车停在了店铺门口！


<br/><br/>    
车门打开，两个女人走了下来，赫然便是中午的周敏和她的秘书两年！


<br/><br/>    
“哎呦，还真是可怜，这原本热闹无比的哪条店，怎么突然之间就一个人也没有了，店铺也被封了呢？看起来真是可怜啊！”


<br/><br/>    
周敏看的地上的童童，一嘴阴阳怪气的道，面色极为得意！


<br/><br/>    
“是不是你干的！”


<br/><br/>    
童童立刻从地上坐了起来，看着周敏生气的道，“是不是你让供应商不给我原料的，是不是你跟消防举报，把我的店封了的！”


<br/><br/>    
”是不是你！”


<br/><br/>    
童童看着周敏，非常的愤怒！


<br/><br/>    
周敏看着童童，一脸轻描淡写的道，“没错，就是我干的！”


<br/><br/>    
蒙茶集团是江城最大的奶茶集团，江城所有的奶茶原料供应商，都跟蒙茶集团有合作！


<br/><br/>    
基本都靠着蒙茶集团吃饭，所以周敏只要吩咐一声，就没人敢供货给童童！


<br/><br/>    
这也是为什么黄老板直接违约，给童童赔违约金的原因！


<br/><br/>    
至于消防这块，更好办了！


<br/><br/>    
蒙茶集团有钱有势，跟消防自然也是有点关系的，只要吩咐一声，让消防来查童童的奶茶店！


<br/><br/>    
没问题也能给你查出问题来，给你封个十天半个月的，更别说童童店里面消防真的不过关了！


<br/><br/>    
所以蒙茶集团，想要对付童童，简直易如反掌！


<br/><br/>    
童童听着周敏承认了，顿时愤怒无比，“你无耻，你这个贱人，你不要脸！”


<br/><br/>    
“那又如何，你能把我怎么样？”


<br/><br/>    
周敏听着童童的辱骂，一脸不屑的道，“你咬我啊？”


<br/><br/>    
“小丫头，我告诉你，这就是不听我话的下场！”


<br/><br/>    
“你以为你是谁呀？有几个客人了，就敢跟我们蒙茶集团抗衡，给你加盟的机会，你居然不要，给脸不要脸！”


<br/><br/>    
“还敢跟我周敏叫板，简直可笑！”


<br/><br/>    
“我告诉你，还没人能跟我蒙茶集团看看，更不要说你区区一个学生了，我要搞死你，简直跟玩一样！”


<br/><br/>    
童童看着面前嚣张无比的周敏，气的双手死死地握着拳头，怒吼道，“我打死你这个贱女人！”


<br/><br/>    
“好啊，你来动手啊，我保证让你坐牢！”


<br/><br/>    
周敏看着童童一脸无所谓的道。


<br/><br/>    
童童听着，举起的拳头，又不由的放了下来。


<br/><br/>    
很愤怒又很无奈的看着周敏，非常的憋屈，非常的难受！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
周敏看的童童拿自己无可奈何的样子，无比得意的大笑了起来，“小丫头，跟我斗，你还太嫩了！”


<br/><br/>    
“看着你年轻不懂事的份上，给你一个机会吧，明天早上九点，到我办公室来，给我跪下磕头赔礼道歉！”


<br/><br/>    
“然后签下加盟我们蒙茶集团的合约，我就让你的奶茶店重新开业！”


<br/><br/>    
“要不然的话，你的奶茶店，永远别再想开业了！”


<br/><br/>    
说完周敏扔下一张名片在童童的脚下，转身便上车离开了！


<br/><br/>    
“你休想！我死也不会给你赔礼道歉，死也不会叫蒙茶集团的！”


<br/><br/>    
童童愤怒的喊道，“你等着，你这个贱女人，我会让你付出代价的！”


<br/><br/>    
说完童童拿出手机，直接给陆言打了个电话过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上。晚上还有！


<br/><br/>