
云绾宁眉心一蹙，“魏公子这是做什么？”<br/><br/>
屏风后面的墨晔，也微微挑眉，对于魏子彦突然下跪有些意外。<br/><br/>
“明王妃，既然您也是性情中人，有什么话子彦便也直说了罢！今日子彦贸然登门，实则是因为有一事相求……”<br/><br/>
他这才抬起头，眼神坚毅的看向云绾宁，“求明王妃，让子彦见见五公主！”<br/><br/>
方才瞧着还是一张人畜无害的娃娃脸呢。<br/><br/>
这会子魏子彦眼神坚定，脸颊紧绷，下颚线条也清晰可见。<br/><br/>
瞬间，周身气质就变了不少……<br/><br/>
看来这位魏公子，也有些秘密在身上啊！<br/><br/>
云绾宁眯了眯眼，“见五姐姐？你与五姐姐认识？”<br/><br/>
“并不认识。”<br/><br/>
魏子彦摇了摇头，又点了点头，语气多了几分迟疑，“只是子彦单方面认识五公主罢了！五公主她，并不认识子彦。”<br/><br/>
云绾宁心里生出了几分猜测。<br/><br/>
莫不是这个魏子彦对墨悠悠……<br/><br/>
这个猜测，让她瞳孔一震！<br/><br/>
“魏子彦，你可知你在说什么？！”<br/><br/>
云绾宁一拍桌子，低喝一声，“五姐姐是有夫之妇！你这番话若是传出去，被有心之人给听了去，便是有损五姐姐声誉！”<br/><br/>
“你能负责吗？！”<br/><br/>
“明王妃息怒！”<br/><br/>
魏子彦腰背挺得直直的，嘴上说着“息怒”，却仍没有收敛、继续说出自己的心里话。<br/><br/>
“明王妃，子彦对五公主一见倾心！这些年子彦自知身份卑微配不上五公主，从不敢表露出来。如今五公主虽已有驸马，但是子彦知道，五公主过得并不幸福！”<br/><br/>
“且如今驸马已死，五公主便是自由之身！”<br/><br/>
“还求明王妃，给子彦一个机会！”<br/><br/>
他重重的云绾宁磕了个头！<br/><br/>
这下，云绾宁有些头疼了。<br/><br/>
这个魏子彦，居然会暗恋五姐姐多年？！<br/><br/>
瞧着他这副模样，也不像是在说谎，想必是真心喜欢五姐姐。<br/><br/>
既然真心喜欢……<br/><br/>
为何不早早站出来表白！<br/><br/>
若魏子彦早早表白心迹，又哪里还有尹子耀什么事？<br/><br/>
如此一来，墨悠悠也会过上幸福安稳的生活，又怎会经历这么多的风波与挫折？如今也不会像个活死人一样躺在床上！<br/><br/>
云绾宁不禁感到痛心。<br/><br/>
“魏子彦，你若再胡说八道一句，本王妃命人将你拖下去乱棍打死！”<br/><br/>
她冷声说道。<br/><br/>
魏子彦面色仍旧坚毅，“今日子彦既然来了，就做好了最坏的打算！即便是明王妃要将我乱棍打死，这些话我也要说。”<br/><br/>
话音刚落，只见屏风后面，走出了一道修长俊逸的身影。<br/><br/>
方才魏子彦进来时，就明显察觉到屏风后面有人。<br/><br/>
倒也不是墨晔露出了马脚，被他看见了。<br/><br/>
实在是因为……<br/><br/>
这位爷气场太过强大！<br/><br/>
一扇小小的屏风，哪里能遮挡住他那冷厉的气势？！<br/><br/>
“子彦见过明王。”<br/><br/>
魏子彦稍稍愣了一下，很快给墨晔行礼。<br/><br/>
墨晔面色冰冷的走到云绾宁身边坐下，这才看向跪在下面的魏子彦。那目光犀利而又可怕，一般人当真承受不住！<br/><br/>
就连魏子彦，挺直的后背也渐渐变得弯曲。<br/><br/>
他额头上汗水滚落，垂在身侧的双手也握紧了。<br/><br/>
外面冰天雪地，正厅内的魏子彦，却连里衣都被汗水给湿透了……<br/><br/>
良久，墨晔才收回目光。<br/><br/>
“你爱慕五皇姐？”<br/><br/>
这番话直白而又干脆，就连魏子彦也脸颊微微一红。<br/><br/>
方才那“敢死队”一样的勇气，顿时就没了。<br/><br/>
“我……”<br/><br/>
“是就是，不是就不是。”<br/><br/>
墨晔面无表情道。<br/><br/>
见魏子彦紧张起来，云绾宁用手肘轻轻撞了墨晔一下，在他耳边轻声耳语，“别吓坏了人家！也不过是个二十来岁的孩子吧？”<br/><br/>
她虽然也才二十多，但眼下都有两个崽了，自然把二十来岁的魏子彦看做是个“孩子”。<br/><br/>
墨晔脸色古怪。<br/><br/>
“谁跟你说，他是个二十来岁的孩子？”<br/><br/>
墨晔挑眉，不由一笑，也轻声说道，“倒也是二十来岁。不过……是个二十七岁的孩子。”<br/><br/>
二十七岁？！<br/><br/>
云绾宁“瞳孔地震”。<br/><br/>
好家伙！<br/><br/>
她看人极准。<br/><br/>
想她精明这么久，今儿个竟是马失前蹄，看错了人？！<br/><br/>
“怎么可能？！”<br/><br/>
云绾宁惊讶极了，声音压的极低，“你搞错了吧？”<br/><br/>
这张娃娃脸，怎么看都没有二十七岁啊？<br/><br/>
竟是比她、比墨悠悠还要大？！<br/><br/>
墨晔笑容玩味。<br/><br/>
不过在转头看向魏子彦时，已经重回冰冷，“魏子彦，今日你来明王府的目的，就是为了五皇姐？”<br/><br/>
“是！”<br/><br/>
这一次，魏子彦没有再犹豫。<br/><br/>
他咬紧牙关，“子彦此生，从未求过人。今日鼓起勇气来求明王与明王妃，让我见见五公主！”<br/><br/>
这下，云绾宁犯了难。<br/><br/>
她一边在心里遗憾。<br/><br/>
遗憾墨悠悠不知魏子彦的心意，遗憾她被一条虫给糟蹋了！<br/><br/>
俗话说，鲜花插在牛粪上。<br/><br/>
墨悠悠这朵鲜花，是插在了一条蛆虫上！<br/><br/>
她一心想要离开皇室，想有个属于自己的小家……瞧着魏子彦这模样，以及谈吐间的气质，云绾宁便知是个值得托付终身之人。<br/><br/>
虽说今晚她已经“看走眼”一次了，但墨晔都出面了，想必这一次不会再看走眼。<br/><br/>
这个魏子彦，并非与魏王翰是一丘之貉。<br/><br/>
这是“歹竹出好笋”了啊！<br/><br/>
遗憾之余，便是替墨悠悠感到痛心。<br/><br/>
她与墨悠悠同时有孕。<br/><br/>
如今五姐姐孩子没了，云绾宁心里也难受极了！<br/><br/>
若是墨悠悠嫁给魏子彦，想必如今也过上了幸福的日子。<br/><br/>
想起墨悠悠还昏迷不醒，也不知能不能醒过来。<br/><br/>
云绾宁幽幽的叹了一口气，“魏子彦，有句话我想问你。”<br/><br/>
“明王妃请问。”<br/><br/>
“你如今对五姐姐，是什么心意？”<br/><br/>
“子彦对五公主，至死不渝。”<br/><br/>
魏子彦一字一句道。<br/><br/>
他之所以至今未娶，也是因为墨悠悠。<br/><br/>
当初得知墨悠悠要嫁给尹子耀时，魏子彦将自己关进房里，连续两日未曾吃喝。他自知身份低微，配不上身份尊贵的五公主。<br/><br/>
可是谁又能控制自己的心呢？<br/><br/>
听了魏子彦的回答，云绾宁还未表态呢，墨晔显然很满意。<br/><br/>
他眼神阴沉，语气却悄然松缓，不如方才那般冷厉，“本王倒是想到了一件事。”<br/><br/>
“此事关于你——魏子彦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70105205"&nbsp;&nbsp;chaptername="第1059章&nbsp;&nbsp;你爱慕五皇姐">加入书签</a>
</div>
