
神盾局的秘密安全屋里。<br/><br/>
就是之前弗瑞装死的时候待的那个隐蔽的安全屋。<br/><br/>
说是归属于神盾局，可实际上完全是弗瑞的个人财产。<br/><br/>
毕竟，那是弗瑞辛辛苦苦贪污拨款才建起来的。<br/><br/>
此时的神盾局内正在处理九头蛇暴露之后带来的一系列问题，有人在追杀剩余逃窜的九头蛇，这里是寡姐和鹰眼分别带队。<br/><br/>
有人在总部大楼处理行政上的问题，以科尔森和功勋卧底西特维尔为首。<br/><br/>
这时候的安全屋内，就只有一个被大铁链子和……和透明胶绑在铁柱子上的人。<br/><br/>
厚涂黑色眼妆的：巴基。<br/><br/>
绑在巴基身上第一层的那一大堆铁链子，应该是出自鹰眼之手，这还真的像个正经的关押的手段。<br/><br/>
毕竟，鹰眼也知道这个被里昂活捉的家伙到底有多么重要。<br/><br/>
那可是……活捉啊！！<br/><br/>
从里昂手里啊！！<br/><br/>
活！捉！啊！<br/><br/>
特么能在得罪里昂之后还能让里昂不下手杀了的人，鹰眼怎么敢不认真对待！<br/><br/>
接到弗瑞的命令之后，鹰眼面对着出任务的命令和里昂让他把人看好的指示左右为难。<br/><br/>
最后，才终于迫于无奈的，给这个黑眼圈的家伙打了两针麻药，想想又不够放心，又多打了一针麻醉剂，又给他灌了半斤酒。<br/><br/>
<br/><br/>
之后，把所有能找到的铁链子都绑在巴基身上了，光不一样的锁就上了好几把。<br/><br/>
不管怎样，如果这种措施之下，这人都能挣脱，那鹰眼觉得，自己守不守在这里，也没什么意义。<br/><br/>
除了多添一具尸体，拖延几秒钟的时间。也没什么其他的作用了。<br/><br/>
慎之又慎的把安全屋里剩下的透明胶全都缠在了外面的铁链上，鹰眼觉得这下子肯定稳了，这才放心离开。<br/><br/>
……<br/><br/>
里昂赶回安全屋的时候，巴基已经快死了。<br/><br/>
他特么差点被自己的口水淹死。<br/><br/>
也就是看出来了巴基的身板结实，所以鹰眼才这么大胆的给了那么多镇定剂。<br/><br/>
而巴基也不负众望，睡得那叫一个香！耷拉着脑袋就一直没醒！<br/><br/>
“里昂……你……至于吗……”<br/><br/>
跟着过来的美队本来就对里昂有点小怨念，刚才在那边又被托尼“暗算”，给撺掇的失了智去找里昂拼命。<br/><br/>
里昂那能不配合吗！<br/><br/>
结结实实的又把美队揍了一顿。<br/><br/>
然后美队就……那当然还是有怨念的，只不过藏在心里不敢表现出来了而已。<br/><br/>
里昂，他特么是真下手打啊！！<br/><br/>
结果这次跟着里昂过来找巴基，又看到了这一幕。<br/><br/>
“我的天哪！这谁干的！这咋能这么对人家呢！”<br/><br/>
美队听着里昂大呼小叫的“贼喊捉贼”，一言不发，只是虚着眼睛看着里昂，满脸的表情都像再说：忽悠，接着忽悠。<br/><br/>
除了你谁能做出这么没谱的事情来！<br/><br/>
“天地良心哪！这……这一看就……难道真的是我？！”<br/><br/>
说着说着，里昂自己也开始怀疑上了。<br/><br/>
这……的确是他的风格。<br/><br/>
而刚才几次分身们的集体死亡，大量的痛苦记忆和体验同时传回里昂的脑子里，老实说，里昂现在有点不太清醒的。<br/><br/>
两个眼圈都被里昂锤黑的美队看起来和那边的巴基别提有多般配了，走到巴基身后的铁柱子后面，美队提起盾牌就是一个猛斩！<br/><br/>
然后……<br/><br/>
里面的铁链子断了，但外面的透明胶带没断！<br/><br/>
“哦这个，这个叫以柔克刚。是我们那边……哦没事没事了，您继续！”<br/><br/>
里昂特没眼力见的给美队科普了两句上善若水刚柔并济的至理之后，识趣的闭上了嘴。<br/><br/>
同时，心里也更加的怀疑人生。<br/><br/>
“看来……真的是我做的……太特么有我的风格了噢！<br/><br/>
Nice！”<br/><br/>
解开了巴基身上的所有束缚，美队扛着巴基就把他扔在了会议桌上。<br/><br/>
“安心啦~~就他这身体素质，肯定没问题滴。我已经把技能用在他身上了，过一会儿他就……我靠！他醒了！”<br/><br/>
怒视里昂的美队闻言急忙回头看向巴基，结果冷不丁的就抡过来一个铁胳膊！<br/><br/>
来不及说话的美队仓促举盾，脚下站立不稳，被躺在会议桌上的巴基直接踹到了腹部。<br/><br/>
嗯，就是刚才被托尼给了一记铁拳，又挨了里昂一拳两脚的位置。<br/><br/>
踉跄着后提了几步，美队差点又吐出来，急忙稳住步伐，想要开口喊住巴基。<br/><br/>
可全身上下哪都疼，嘴角还有点粘了吧唧的巴基也不知道想到了什么，打的那叫一个玩命，美队应接无暇，只好和巴基缠斗在一起，你一拳我一脚的，不时还出现铁手抓盾牌的声音。<br/><br/>
而刚才就站的远了一些的里昂则嘿嘿一笑，乐呵呵的揣着手，盘腿坐在了空中，乐不得的看起了热闹。<br/><br/>
打吧，让你老是跟我鼻子不是鼻子脸不是脸的。<br/><br/>
该！哈哈哈哈！<br/><br/>
“踢他的腿！腿啊！踢他的腿！”<br/><br/>
里昂看的热闹。这不比八角笼和什么摔角啥的有意思多了？！<br/><br/>
拿出了空间里存的爆米花，里昂一边看着热闹，一边化身泉水指挥官，瞎给出起了主意。<br/><br/>
“锁住啊！哎~！这也能逃得掉？”<br/><br/>
“打鼻子啊！”<br/><br/>
“接他的盾牌！自己用不要还给他！”<br/><br/>
“……”<br/><br/>
可能是之前的轮番战斗，加上那副里昂的全息立体投影的“能量”实在是太大，让美队无法保持满状态。加上里昂一直在旁边干扰他，美队一个动作走形，被巴基找到了机会，一脚踢在美队的腿弯处，趁着美队身形下沉的机会，一拳就打在了面门上。<br/><br/>
这一拳，打的确实是鼻子。<br/><br/>
打败了美队，巴基丝毫没有恋战，转身就往门外跑。<br/><br/>
“让开！”<br/><br/>
守在门口还在吃爆米花的里昂看着巴基往自己这边跑过来，无奈的对那边捂着鼻子大喊“你不是他的对手！”的美队耸耸肩，抬手就接住了巴基的那只打过来的铁胳膊。<br/><br/>
“哎呦！沙包那么大的拳头，怎么练的啊你！”<br/><br/>
“滚开！”<br/><br/>
收拳又是一下，又被里昂接住。<br/><br/>
“打人都没力气，还说自己是九头蛇啊~~”<br/><br/>
“给我让开——！！！”<br/><br/>
嘭！<br/><br/>
里昂还是盘腿坐在空中，人都没动一下，只是平伸出去的右拳上，有点血。<br/><br/>
“天下武功，无坚不破唯快不破！你看，只要我先打到他，倒霉的就是他了。”<br/><br/>
同样是鼻子，巴基气都没出一声，直直的倒在了地上。<br/><br/>
而美队也跑了过来，里昂对他说道：“他还是不记得你。这样的他，我是不会放他走的。”<br/><br/>
里昂说的认真，美队也知道这是实话。<br/><br/>
“那，我们带他去神盾局做个手术之类的？”美队迟疑着问道。<br/><br/>
“不用！我懂这个！你忘了？我是医生！很厉害的那种！”<br/><br/>
里昂大手一挥，言辞凿凿道：“我看电视上……啊不是，我看这个教科书上说过，失忆的人，只要头部再次受到撞击，就有恢复记忆的可能。”<br/><br/>
“所以……”<br/><br/>
“所以，我们多试几次不就行了。我会加血！他死不掉的！”<br/><br/>
不知为何，沉睡昏迷中的巴基，突然抽搐了一下，好像，梦到了什么可怕的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68951351"&nbsp;&nbsp;chaptername="307、可怕的东西">加入书签</a>
</div>
