    
<br/><br/>    “爸爸……”司甜甜直接愣住了，错愕的望着司父，“你这是什么意思？”司甜甜伤心的望着。
<br/><br/>    “我只是觉得你们这样，太容易发生矛盾了，所以你还是不要去插手了。”司父叹息了一声。
<br/><br/>    “这一次的事情，不管是你大哥说的只是关心，还是他们说的是故意的，我都可以暂且不管，但是我不希望有下一次了。”司父一脸严肃的说着。
<br/><br/>    “从收养你那一刻，你就是司家的女儿。”司父认真的说着，“以后不该有的小心思，就不要有了。”司父认真的一字一句的说着。
<br/><br/>    司甜甜站在哪了，却一下子彻底的慌了，一句话都说不出来了。
<br/><br/>    整个人慌乱的望着司父。
<br/><br/>    不明白司父为什么好好的说出来这样的话出来，整个人变得格外的慌张了起来，“爸爸，我我……”司甜甜焦急的想去解释。
<br/><br/>    “好了，都回房间休息去吧，柚柚，你到我的书房来一下。”司父看了一眼司柚。
<br/><br/>    司柚点点头。
<br/><br/>    跟随着司父的来到了书房。
<br/><br/>    其他人也依序的回到了自己的房间里面去。
<br/><br/>    司甜甜再怎么不甘心，这个时候，也说不出来了，甚至是到了这个时候，都已经是不知道自己该怎么去做了。
<br/><br/>    完全是不明白，事情好好的怎么就变成了这个样子了。
<br/><br/>    “柚柚……”书房里面，司父坐在那里望着司柚叹息了一声，欲言又止，司母望着司柚，也满是愧疚。
<br/><br/>    “刚刚的事情，柚柚，对不起。”司母望着司柚，闪过了一丝愧疚，“我不是故意的。”
<br/><br/>    司柚低着头沉默了，一声不吭，什么都没有说。
<br/><br/>    “柚柚，甜甜的父母当年对我们有恩，所以当年在她父母去世以后，我们才会收养她的。”司父缓缓的把事情解释了着，“对于甜甜，她，我们也不便去多说什么。”说到这里的时候，司父闪过了一丝叹息了起来。
<br/><br/>    这些事情，一时之间还真是不知道该怎么去说了。
<br/><br/>    司柚当然是知道了，还知道一些其他的，去世了吗？
<br/><br/>    “我知道了。”司柚嘴角微扬。
<br/><br/>    司母望着司柚这个样子，不由心中一痛，“柚柚，你是不是责怪妈妈，刚刚不相信你？”司母望着司柚，闪过一丝担忧。
<br/><br/>    司柚却只是摇摇头，“没有。”只是有些失望而已。
<br/><br/>    “并不——”此话一出，司父和司母两个人对视了一眼。
<br/><br/>    心底闪过了一丝无奈了起来。
<br/><br/>    他们明白了。
<br/><br/>    “柚柚，你回去休息吧。”
<br/><br/>    司柚点点头，转身离去。
<br/><br/>    只是离去之前，司柚默默的说了一句：“纵容不全然是好。”说完，直接离开了这里。
<br/><br/>    独留司父和司母两个人相对无言。
<br/><br/>    “老公，当年我们做的决定到底是对还是错？”司母不由的叹息了一声。
<br/><br/>    “如果我们当年把她交给值得信任的人，结果会不会更好。”说到这里的时候，司母整个人闪过一丝后悔。
<br/><br/>    “好了，事情都已经这个样子了，甜甜或许只是因为柚柚刚回来，没有调整过来，我们最近也太过于偏向着柚柚了。”司父也希望真的是如自己想的这个样子。
<br/><br/>    两个人暗暗叹息一声。<br/><br/>