    
<br/><br/>    微博热搜挂了几个小时，热度越来越高。
<br/><br/>    网上吵得异常激烈，最难过的还是那些真正喜欢崔越和江朔的理智粉。
<br/><br/>    她们到处呼吁自家粉丝闭麦，不要出去跟黑子对线，等官方声明。
<br/><br/>    但仍有不带脑子的，三言两语就被挑拨得破了防，在评论区跟人骂得头破血流。
<br/><br/>    不但跟黑子骂，还有大粉带头导致两家粉丝互骂。
<br/><br/>    你屠我广场，我屠你广场，骂得不可开交，戾气极重。
<br/><br/>    「装疯卖茶：崔越粉丝干啥啥不行，拉踩第一名！」
<br/><br/>    「给爷整笑了：视频里清清楚楚是江朔先动的手，脑残粉还洗什么洗？」
<br/><br/>    「十年沧海爱越如初：黑子死一户口本，亲妈螺旋爆炸！」
<br/><br/>    「北环上方的歌：那胖子就是崔越脑残粉啊，看视频里那样子，都构成骚扰罪了吧？」
<br/><br/>    「你也喜欢我对吗：明星也是普通人，难道被骚扰了还不能反抗？」
<br/><br/>    「想要拥抱江朔啊：有眼睛不会自己看？我们朔宝明显是为了保护崔越啊！」
<br/><br/>    「不要beat：笑死！崔越需要他保护？揪着人家领子，一副要当场把人打死的架势，可把他厉害坏了。」
<br/><br/>    「世界有你就好啦：两家粉丝别吵了好吗！两个正主能一起吃饭说明私下关系不错，你们带点脑子行么？」
<br/><br/>    「放弃没可能：崔越江朔必糊！洗你妈洗，滚出娱乐圈！」
<br/><br/>    「天大地大：割割打架好帅哦~当众殴打素人，好霸气哦~」
<br/><br/>    「废墟里的光：崔越全家火葬场！连累朔宝不说，粉丝还反过来拉踩，要点脸！」
<br/><br/>    「……」
<br/><br/>    柳听雯下了飞机，赶去跟江朔他们汇合的路上，坐在车上看了看微博评论区，头疼地关掉了手机。
<br/><br/>    营销号，江朔微博，工作室官微，超话广场，全都是骂声。
<br/><br/>    个人超话里甚至还有人发帖逼江朔亲自出面表态的，真假粉丝掺半。
<br/><br/>    原本上次崔越跟江朔发了澄清后，两家关系稍微缓和了一些，现在一下子又恶化了。
<br/><br/>    圈内吃瓜看热闹的艺人不在少数，尤其是那些一直对崔越和江朔虎视眈眈的艺人团队。
<br/><br/>    比如跟崔氏娱乐一直有竞争的KC娱乐传媒。
<br/><br/>    他们公司旗下的超燃男团，在人气上总被A团压了一头，已经不服气很久了。
<br/><br/>    又比如美空娱乐最近力捧的新人霍景然。
<br/><br/>    他年纪跟崔越相仿，也是走圈内太子爷路线，据说背景也不简单。
<br/><br/>    并且还曾去过《裁玉决》的试镜，试的就是挽玉仙君这个角色。
<br/><br/>    结果最后这个角色落到崔越头上，要说他没有半点想法是不可能的。
<br/><br/>    还有华优传媒的许深，以及风车娱乐的吴怀，都是很有竞争力的男演员，也都盯了江朔很久。
<br/><br/>    哪个身居高位的人不被群狼环伺？
<br/><br/>    柳听雯叹了一口气，转头看向车窗外。
<br/><br/>    看了不到三分钟，手机就又响了起来。
<br/><br/>    从打人视频上了热搜到现在，她已经接了几十个合作方的电话。
<br/><br/>    现在这个，又是手机合作代言的负责人。
<br/><br/>    她皱了皱眉，耐着性子接通了电话。<br/><br/>