    
        <br/><br/>    说话的保镖却是仍旧一脸面瘫，一字一句道：“在工作期间，擅自玩手机，而不顾工作，是违反公司规定的。”
<br/><br/>    “你这个月的工资要是还想要，就好好做事！”
<br/><br/>    保镖说完，眸光与唐舜尧对上，居高临下地看着唐舜尧，一字一句道：“如果你有什么异议，我现在就给唐总打电话。”
<br/><br/>    “你！！”
<br/><br/>    唐舜尧气的身体都在颤抖。
<br/><br/>    不过，理智勉强地拉扯住他。
<br/><br/>    他磨着后槽牙，冲着保镖怒道：“好，我们好好做！”
<br/><br/>    要是真让他们联系唐眠，以唐眠那个贱人的性子，指不定还会更加折磨他们！
<br/><br/>    他忍！
<br/><br/>    等到明天，他和南政廷会面后，他一定要让唐眠死得很难看！
<br/><br/>    唐舜尧忍气吞声地把手机塞回自己的口袋里，而旁边的唐馨怡，从始至终都不敢多说一个字，实在是保镖的模样，过于凶狠！
<br/><br/>    她怕自己开口，对方一只手就把她拎起来，往一边摔！
<br/><br/>    在两个保镖的监督下，唐舜尧和唐馨怡就算再心不甘情不愿的，也只能开始整理起资料室里的资料。
<br/><br/>    二人的加班生活，也注定不好过了。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    七星级的餐厅内。
<br/><br/>    傅凉渊一身定制的手工的西装在身，看起来格外的利落。
<br/><br/>    他安稳地坐在位置上，悠闲又自在地看着面前的文件，举手投足间却如同高高在上的帝王！一个落笔，就是一道指令的出现！
<br/><br/>    当脚步声响起，傅凉渊耳垂微微一动，低垂着的眼眸中闪过一抹冰寒之气，周身的气息也在这时转为冰冷！
<br/><br/>    他抬眸，勾唇！
<br/><br/>    在来人稳稳地站在他的面前时，似是再寻常不过的询问，语气平静：“凌总，公司里的事情处理得怎么样了。”
<br/><br/>    来人，正是凌司越！
<br/><br/>    傅凉渊的话语一出，凌司越原本还带着些许疑惑的眼眸里，一下闪过了了然！
<br/><br/>    是傅凉渊做了手脚！让他不得不在公司里留下，最后回到家里的时间才彻底晚了！
<br/><br/>    他就说，凌钺集团刚回到国内，又怎么可能有人，不了解情况，就敢轻而易举地对他们下手，原来是傅凉渊！
<br/><br/>    凌司越温柔雅致的脸上带上一抹阴鸷。
<br/><br/>    傅凉渊却格外满意凌司越此时的神色变化，唇间溢出一抹冷笑：“现在，你还觉得，给唐眠一个家，是一件说说就能做到的事情吗？”
<br/><br/>    “你，卑鄙！”
<br/><br/>    饶是凌司越，也有些克制不住心中的怒气，盯着傅凉渊，从牙缝里吐出了两个字。
<br/><br/>    傅凉渊伸手。
<br/><br/>    指骨分明的手落在文件夹上，轻轻一扣，将文件彻底合上。
<br/><br/>    他站起身。
<br/><br/>    颀长的身影在灯光的映照下，拉出一道长长的影子，而他整个人，在起身的那一瞬，如同沙场战无不胜的君王！
<br/><br/>    每一步，都掷地有声，如同踩在他人的心上！无形中，给人造成了极大的压力，而周围，更像是罩着一堵围墙！
<br/><br/>    将他们二人，笼罩其中。
<br/><br/>    傅凉渊轻勾着唇，眉宇之间的冷意凛人：“这是正常的商界之间的斗争而已，再说，我不过是给你的公司制造了一点点小麻烦，这就算卑鄙了？”        <br/><br/>