
沐冬至想拒绝都找不到合适的借口，看得出他们是真的要留她吃饭。<br/><br/>
只好勉强留了下来。<br/><br/>
她其实不想留在齐王府，毕竟小王妃的事，让她心里有阴影了。<br/><br/>
但是这个戚夫人却是个眼皮活的。<br/><br/>
她热情的领着沐冬至，说是要带她去参观齐王府。<br/><br/>
沐冬至只好跟着她去了。<br/><br/>
两人往后院走，戚夫人一边走一边跟她说话。<br/><br/>
沐冬至都是问一句答一句，不问就不会主动说话的。<br/><br/>
戚夫人见她满心都是防备，就跟她说：<br/><br/>
“我其实我有难言之隐，想请你帮忙。”<br/><br/>
“不知道夫人有何事？不如直说。”沐冬至回道。<br/><br/>
戚夫人看了看身边的丫鬟，那丫鬟立刻就下去了。<br/><br/>
明月知道她肯定有什么难言之隐，而这些话却不能被她听到。<br/><br/>
所以她也回避了。<br/><br/>
戚夫人见沐冬至的丫鬟挺上道的，对她也多了一些赞许。<br/><br/>
“夫人有话不妨直说。”沐冬至说道。<br/><br/>
戚夫人这才说：“我身上有一股异味，每日都要洗好几回，可还是遮不住那股味儿。<br/><br/>
<br/><br/>
而且每次同房里面很痛，外面瘙痒，痛苦且又尴尬。”<br/><br/>
沐冬至愣了一下，随即知道她说的是很隐私的部位，便说：“那我看看你的脉象。”<br/><br/>
戚夫人便将手腕伸了过来。<br/><br/>
沐冬至心无旁骛的给她把脉，随即给她开了苦参百部蛇床子药，说：<br/><br/>
“这个熬好之后，放凉去渣，放在盆里，每夜坐浴。<br/><br/>
另外还有内服的药，药也可以让王爷喝。”<br/><br/>
“他又没病。”戚夫人惊讶的说道。<br/><br/>
“他身子有毒，你承受不住。<br/><br/>
若是他的毒不拔除，你就算是治好了，还会复发。”沐冬至说道。<br/><br/>
“原来这样。”戚夫人说道。<br/><br/>
她也不是没看过大夫，但是好了几天又复发了，原来原因是出在这里。<br/><br/>
丫鬟很快拿来了笔墨纸砚，沐冬至开药方。<br/><br/>
戚夫人道谢，说：“多谢你了。”<br/><br/>
“举手之劳。”<br/><br/>
经过这么一遭，两人的关系也不似之前那么陌生了。<br/><br/>
这么隐私的病症，人家愿意告诉她，其实就是一种信任。<br/><br/>
沐冬至当然也不会侵犯别人的隐私，到处去说别人的事。<br/><br/>
这是秋阳师傅教她的。<br/><br/>
饭后，沐冬至告辞而去。<br/><br/>
戚夫人的丫鬟心里很不开心，说：<br/><br/>
“夫人，你何必刻意去巴结她？<br/><br/>
你看看她对你满心戒备的样子，好似咱们是豺狼虎豹一样，我看着就来气。”<br/><br/>
“你这嘴给我严实一些，什么话该说，什么话不该说心里都没数了吗？”戚夫人顿时训斥道。<br/><br/>
丫鬟吓的连忙下跪，说：“夫人饶命，奴婢再也不敢了。”<br/><br/>
戚夫人不过是训斥自己的丫鬟，并没有要责罚她的意思，见她认错态度好，也就没有多计较，说：<br/><br/>
“凡事自己留个心眼，不要被表象所蒙蔽。<br/><br/>
你没见她如今风头正盛，皇上都格外嘉奖她。<br/><br/>
王爷也格外看重她，就连世子爷也将自己的人送给了她。<br/><br/>
我们何必要跟她作对？<br/><br/>
她跟我们没有任何利益冲突，况且这丫头心思也不坏。”<br/><br/>
“是奴婢眼皮子薄了。”丫鬟连忙说道。<br/><br/>
“去吧，按照她的药方抓药回来。”戚夫人说道。<br/><br/>
“是。”小丫鬟立刻就应了下来。<br/><br/>
次日，戚夫人一大早就上门道谢。<br/><br/>
说是昨天的药方甚是好用，药到病除。<br/><br/>
沐冬至说：“好用就成，不过你还是要多用几日。<br/><br/>
你贴身衣服也要放到太阳下暴晒。<br/><br/>
那汤药，你也可以做成浴汤，让王爷也泡泡。”<br/><br/>
“成，我晓得了。我见你院子里连个促使的嬷嬷都没有。<br/><br/>
我府上有一个嬷嬷，伺候我多年，是个忠心又善解人意的。<br/><br/>
回头我给她送过来帮你打理院子。”戚夫人说道。<br/><br/>
“这可使不得。”沐冬至连忙摆手拒绝。<br/><br/>
她不过是给她看了一回病，怎么能就要别人的人呢？<br/><br/>
“你这回可帮了我的大忙，没什么使不得的。”<br/><br/>
戚夫人回去之后，粗使嬷嬷很快就提着包袱过来了。<br/><br/>
她是个慈眉善目的妇人，年纪约四十岁。<br/><br/>
她礼数周全的对沐冬至福了福身子，说：<br/><br/>
“婢子姓桂，夫人叫我桂嬷嬷，奉戚夫人之命前来照顾夫人。”<br/><br/>
沐冬至说：“这怎么使得？”<br/><br/>
“戚夫人一片苦心，将来郎君若是高中，夫人的礼数自然不能少，否则会贻笑大方。<br/><br/>
婢子不仅能干活，还懂得宫廷的礼数，可以略微指教一二。”<br/><br/>
沐冬至听到这里，才说：“夫人有心了。那你跟明月住一间房吧。”<br/><br/>
“是。”桂嬷嬷立刻就去放包袱，回头就开始去灶房里准备烧饭。<br/><br/>
她是个手脚勤快的，沐冬至自然是没什么好说的。<br/><br/>
她给了她一些钱，说：“这个你拿着去买菜，每日吃什么，你看着做就成了。”<br/><br/>
“哎！”桂嬷嬷见她这么信任她，心里自然是高兴的。<br/><br/>
于是，家务和一日三餐，桂嬷嬷全都给承包了起来。<br/><br/>
沐冬至闲暇下来，开始整对面的房子。<br/><br/>
对面的房子跟现在的房子大小都差不多，只是门面有些年头了，需要好好修葺一番。<br/><br/>
她决定要将吃的粮食和种子分开来卖。<br/><br/>
于是，她又找人修葺门面房。<br/><br/>
这些人都是她去将军府请的，之前他们帮她盖过房子。<br/><br/>
他们在修房子的时候，沐冬至去徐记糕点买糕点。<br/><br/>
到糕点铺发现掌柜的和伙计都换了一波。<br/><br/>
她问新来的伙计：“你们以前是掌柜的呢？”<br/><br/>
“你是问宋福啊？<br/><br/>
他贪墨东窗事发，被我们东家给辞了。”<br/><br/>
“啊？那你可知他家在哪里？<br/><br/>
他家就在天安府的城里，从这条街往前走第二个十字路朝东，有一小巷，巷里有棵大槐树，他家就在大槐树过去的第一个门。<br/><br/>
你找他做什么？<br/><br/>
可是他欠了你的银子？”<br/><br/>
“啊，是我欠了他银子。<br/><br/>
你把这些糕点给我送到惠民商行去吧。”沐冬至付了钱就要走。<br/><br/>
“好叻。”那小厮见是个大客户，十分开心。<br/><br/>
惠民商行最近名声很大，他知道在哪里。<br/><br/>
沐冬至出了糕点铺，快速的朝着小厮指的地方去了。<br/><br/>
到了巷子里，果然看到一棵大槐树。<br/><br/>
她过了大槐树，敲了掌柜的门。<br/><br/>
那掌柜的还以为是前东家来了，前来开门的时候带着怨气，说：<br/><br/>
“我说过多少次了，我没有……”<br/><br/>
以至于开了门，却见是沐冬至。<br/><br/>
他有些诧异，问：“你怎么找到这来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67249729"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;找到一个得力助手">加入书签</a>
</div>
