    
<br/><br/>    从始至终，曼殊都只是在一旁看着，顾子墨这么蠢，前世是怎么把她骗得团团转的？
<br/><br/>    兴许，是他还没长成？
<br/><br/>    不管顾子墨长成没有，她都要把他扼杀在摇篮里。
<br/><br/>    “看来，顾大少这块毛料很可能大涨了，真是让人羡慕。”
<br/><br/>    “我怎么就没拍到这么好的料子。”
<br/><br/>    曼殊朝那块毛料看了一眼。
<br/><br/>    确实裂很多，就算开出高绿，也会影响后期出货，这样的毛料，是真的可惜了。
<br/><br/>    不过，这倒是给了曼殊提醒。
<br/><br/>    如果光用巫力去感应毛料内部的翡翠，这块毛料里的灵气是不是不会因为裂多而折损太多？
<br/><br/>    这样的毛料，对于别人来说，买它是亏，但自己拿下，却未必。
<br/><br/>    虽然无法用来销售，但吸收里面的灵气化为己用还是可以的嘛。
<br/><br/>    “曼殊今天没中标？”顾子墨想起曼殊在天福巷的毛料销售大会上的表现，目光越过她落在她身后江夏推着的推车里。
<br/><br/>    里面有三块毛料。
<br/><br/>    他对这三块没太大的印象。
<br/><br/>    “中倒是中了，不过，这次中的都是别人不要的，三块加起来都不超过三百万。”
<br/><br/>    曼殊摊手，虽然不超过三百万，但她手里的活动资金有限。
<br/><br/>    这已经是老大一笔钱了。
<br/><br/>    曼殊没用严湛给她的那张卡。
<br/><br/>    明天也打定主意不竞标，明标的料子，还是让其他人去买吧。
<br/><br/>    毕竟，她一个学生党，没钱嘛。
<br/><br/>    花家里的钱，其实无所谓。
<br/><br/>    但相对而言，花自己的钱，曼殊会觉得更踏实。
<br/><br/>    严湛的目光也落在曼殊后面的推车里，他看了一下，曼殊买的这三块，都不算太好。
<br/><br/>    第一份是木拿的料子，横切成两片，种很嫩，这种就算取手环，也只能卖出几千块一只。
<br/><br/>    不过，两片毛料重二十公斤，如果剥出来不翻车，还是不会亏本。
<br/><br/>    “这块毛料你多少钱拿下的？”严湛问她。
<br/><br/>    “三十一万五。”这块料子的底价标的是二万八，种嫩，出价的人应该不多。
<br/><br/>    有一些高绿的料子在前，这种水头一般种嫩的料子，大家就看不上眼了。
<br/><br/>    可能外行人，和无聊的会随便出个价，但曼殊推测出价绝对不会超过三十万。
<br/><br/>    确切地说，货主如果要拦标，拦标价可能就是三十万。
<br/><br/>    所以，她写了个三十一万，后来担心别人也利用这种心理出价，就在此基础上，再加了五千。
<br/><br/>    曼殊这是跟严湛学的，她昨晚看严湛确定那些投标价，他出的价大多不是整数，加上一些零头，应该就是把握了别人出价的心理。
<br/><br/>    当然，会这么出价的也不止严湛一人。
<br/><br/>    所以，能中标，还是运气使然。
<br/><br/>    “子轩，你看曼殊丫头那块毛料如何？”
<br/><br/>    因为第一块两片足够大，把下面两块都给压着了，他们也看不到下面的到底怎么样，所以，只能看品评这最上面的一块。
<br/><br/>    顾子轩摇摇头：“种太嫩，不知道能不能回本。”
<br/><br/>    顾子轩已经很努力在学了，但他的天赋与曼殊比起来，到底差了一线。
<br/><br/>    陈老看了曼殊一眼：“曼殊丫头，你买这块毛料，可是在赌它能不能开出带子色？”<br/><br/>