
殷夏被人群拥挤着涌向秘境，踏入秘境前，她忽然听见一声强有力的锵锵声。<br/><br/>
匆忙中回头看了一眼，远方一片鲜艳的红霞缓缓靠近。<br/><br/>
没想到凤凰一族也来了。<br/><br/>
将小鸡仔从口袋里掏出来，殷夏拍拍鸡头，“一会儿去打个招呼。”<br/><br/>
秘境就像一只张着大嘴的巨兽，将涌入的人通通吞噬。<br/><br/>
洛家的队伍走在比较靠前的位置，是最先进入秘境的那一批人。<br/><br/>
秘境里，蓝天白云，清风绿水，山峦起伏，看上去跟外界并没有什么区别。<br/><br/>
“咦，我的实力被压制了。”<br/><br/>
洛家队伍中一个少年惊呼道。<br/><br/>
殷夏愣了愣，看向身旁的白黎，白黎微不可查的点点头，想了想又摇了摇头。<br/><br/>
他合体期的实力被压制到了元婴中期，但另一个方面的实力并没有影响。<br/><br/>
殷夏了然，魔法能力并没有被压制，说明这个限制是人为布置的，而不是天然的。<br/><br/>
再看周围，大部分人的实力都有被影响，实力越高压制的越厉害，而自己，殷夏握紧拳头，影响不大，估计是实力太弱，没有被秘境放在眼中。<br/><br/>
她不屑的嗤笑，王者的实力是这么容易被猜透的吗？<br/><br/>
白黎腰间的困龙剑晃了晃，“这什么鬼地方，你们跑到哪来了，怎么这么难受？”<br/><br/>
难道巨龙的实力也被压制了？<br/><br/>
殷夏有些惊讶，这地方简直不要太狠，连器灵都不放过。<br/><br/>
就想让他们这些人处在同一起跑线上是吧？<br/><br/>
大家都是竞争关系，聚众并没有好处。<br/><br/>
星河安抚了慌乱的洛家弟子，高呼一声，“继续前进。”<br/><br/>
后方陆陆续续有人进来，星河避开人多的方向，往一些人烟稀少的地方探索。<br/><br/>
殷夏坚信主角带路必有奇遇，也跟着他瞎溜达。<br/><br/>
这个秘境看上去似乎年代久远，由于没有人为干扰，里面植被异常茂盛，长了许多不知名的植物。<br/><br/>
“这是什么东西？”洛九娘好奇地看着一朵紫色的喇叭花。<br/><br/>
那花的花瓣明明很厚，整体却很通透，像是紫色的水晶。<br/><br/>
杆子上细细长长的绿叶就像是触须一样，十分怪异。<br/><br/>
洛九娘毕竟是女孩子，对这种漂亮的东西难免会多看几眼。<br/><br/>
殷夏揪住她的领子，将她往后拉了一些。<br/><br/>
下一秒，喇叭花的中间喷出大片细长的丝网，像是在捕捉猎物。<br/><br/>
没有捉到东西，丝网又重新收回喇叭花的中央，安静又无害。<br/><br/>
“要对大自然充满敬畏。”殷夏意味深长的拍拍洛九娘的肩膀。<br/><br/>
洛九娘心有余悸，回归到队伍里不敢再多看一眼。<br/><br/>
谁知殷夏前脚提醒她敬畏自然，后脚就将整朵喇叭花连根拔起。<br/><br/>
殷夏：“这东西我都没有，弄一朵回去养着好了。”<br/><br/>
洛九娘：“……”<br/><br/>
星河咳了一声，把其他人的注意力拉到他身上，“管好你们自己，她是个药剂师，对付植物有一手，你们不要跟她学。”<br/><br/>
有殷夏在旁边盯着，密林之行虽然危险，洛家人还是完好无损的穿越了密林，来到一片碧绿的湖水边。<br/><br/>
“等一下。”殷夏说。<br/><br/>
星河停住脚步，回头看她，“怎么了，是发现什么了吗？”<br/><br/>
殷夏没有回答，视线在湖面上不停的扫来扫去。<br/><br/>
骆家人经过一路的磨合，已经对殷夏的认知能力心服口服，看她这样认真，心脏都提了起来。<br/><br/>
殷夏目光一定，直直的走到一块巨大的石头旁边。<br/><br/>
“这么大个湖，不钓会儿鱼岂不可惜。”<br/><br/>
洛家人：“？？？”<br/><br/>
星河早就习惯了殷夏一惊一乍，想一出是一出的性格，命令洛家队伍原地休整。<br/><br/>
穿越密林的时候虽然影响不大，但有部分人还是受了点轻伤。<br/><br/>
调整好精神才能去迎接更大的挑战。<br/><br/>
殷夏没有钓过鱼，在她眼中钓鱼就是鱼竿加鱼饵，往水里一抛，坐着等就行了。<br/><br/>
放个什么鱼饵呢？殷夏皱眉沉思。<br/><br/>
这里可是修真界，总不能挂条小蚯蚓上去吧。<br/><br/>
据说想要钓大鱼，就必须得放大鱼饵，鱼饵越大，钓出的鱼才能更大。<br/><br/>
殷夏想了想，一把捞过狂奔的鸡仔，吊在特制鱼竿的鱼线上。<br/><br/>
这鱼饵够大了吧？直径从十厘米到四米之间可以随意切换，想要多大尺寸都行。<br/><br/>
鸡仔以为殷夏在跟他玩耍，任由她自己在自己身上胡作非为，肆意蹂躏。<br/><br/>
殷夏捆好鱼线，将小鸡仔往湖里一扔，小鸡仔顺势扎进水里，在湖水中惬意的游来游去。<br/><br/>
洛九娘惊呆了，悄声的问自己的同伴，“你知道这鸡是什么品种吗？”<br/><br/>
同伴抽了抽嘴角，根本回答不上这个问题。<br/><br/>
很抱歉，他见识浅薄，没有见过比鸭子还会游泳的鸡。<br/><br/>
白黎向来任由胡闹，根本不会阻止。<br/><br/>
他见洛家队伍在原地休整，便也围着湖泊转悠，想看看这片秘境有什么不一样的地方。<br/><br/>
能够将合体期的实力压制到元婴期，这可不是一般人能够做到的。<br/><br/>
绿色的湖面一直很安静，除了小鸡仔扑腾玩水的声音，就只剩下碧绿的水草在水面浮动。<br/><br/>
巨大的黑影快速游过，只要不瞎都能看到。<br/><br/>
终于有鱼上钩了。<br/><br/>
殷夏站了起来，冲鸡仔大喊，“大鱼上钩了，抓住他鸡仔！”<br/><br/>
鸡仔停止了游动，小眼睛疑惑的眨啊眨。<br/><br/>
大鱼在哪里呢？<br/><br/>
黑影从下方跃起，将鸡仔吞入口中，巨大的身形也暴露在洛家修士的眼中。<br/><br/>
“我的天哪，这是个什么怪物？”洛九娘喃喃道。<br/><br/>
殷夏面色一冷，“恢复体型，鸡仔。”<br/><br/>
大怪物还没有落入水中，嘴巴里的猎物忽然变大，鱼嘴被鸡仔撑开，两排细密的牙齿暴露在阳光下。<br/><br/>
作为湖中霸王的它，哪里受过这样挫折？<br/><br/>
脑袋一转加速冲入湖中，想要淹死口中的陆地生物。<br/><br/>
鸡仔才不怕水，他就像个万能的小动物，啥都懂一点，即便落入湖里也不受一丝影响，继续变大，直到将鱼撑的受不了，才将鸡仔从口中吐出。<br/><br/>
鸡仔可是收到了抓鱼的命令，怎么可能让这大鱼逃跑？<br/><br/>
尖尖的嘴巴发出稚嫩的啾啾声，晃动小腿冲向大鱼。<br/><br/>
可爱的外表配上狰狞的大嘴，看着也挺可怕的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70742417"&nbsp;&nbsp;chaptername="第两百八十一章&nbsp;&nbsp;大玄幻时代五十九">加入书签</a>
</div>
