    
        <br/><br/>    第49章回归皇城
<br/><br/>    随着这高空之上的声音响起。
<br/><br/>    紧接着，城中所有的魔族虚影都是疯狂的动了起来。
<br/><br/>    整个城池之中，各处都是有着厮杀的声音响起。
<br/><br/>    秦铭则是在曹正淳三人的保护之下，直接离开了此地。
<br/><br/>    身后跟着的，则是赵天奇几位散修武者。
<br/><br/>    进入时候的通道之中。
<br/><br/>    轰！
<br/><br/>    有着轰鸣声响起。
<br/><br/>    有攻击直接朝着秦铭等人冲过来。
<br/><br/>    赵云冷喝声中，一枪直接将其轰碎。
<br/><br/>    等着冲出通道。
<br/><br/>    感知着后方的追击，已经停了下来。
<br/><br/>    在这种情况之下，秦铭等人方才是放松了一些。
<br/><br/>    回头看去。
<br/><br/>    整个仙人洞府的宫殿大门，此刻赫然是已经关上了。
<br/><br/>    阵法在缓慢的恢复之中。
<br/><br/>    阵法之中，还有着一些黑色的雾气，在不断的充斥在这城池之中。
<br/><br/>    犹如是将整个城池都是封锁了一般。
<br/><br/>    秦铭在看去的时候，甚至是能够感知到，这其中，似乎是有着一道冰冷的目光，在盯着自己一样。
<br/><br/>    “魔族魔影吗？”秦铭轻声喃喃道。
<br/><br/>    眸子之中，满是冰冷神色。
<br/><br/>    整个城池宫殿，阵法在恢复之中，然后再次缓慢的沉寂下去。
<br/><br/>    甚至于，在阵法的作用之下。
<br/><br/>    秦铭的眉头微皱，难怪没有开启的时候，并没有什么人能够知道这仙人洞府所在的位置。
<br/><br/>    就在这时，有人冷喝道：“怎么回事？怎么只有这些人出来了？我们陛下呢？”
<br/><br/>    有数人汇聚在一起，看向秦铭等人，脸色都是有着惊骇和杀意。
<br/><br/>    秦铭看了过去，在这个时候，这个仙人洞府之外，赫然是还汇聚了有数百人的样子。
<br/><br/>    这都是在这之前的时候，他们这些人，在进入到了仙人洞府之后，其他的一些散修，不断的汇聚过来的。
<br/><br/>    还有就是这之前，赵国和逍遥王府之中，跟随过来的一些人。
<br/><br/>    这个时候，逍遥王府之中，也有人眼中惊骇，“怎么回事？王爷呢？”
<br/><br/>    秦铭只是看了一眼这人，冷笑道：“杀了。”
<br/><br/>    “诺。”
<br/><br/>    赵云沉声道。
<br/><br/>    直接站了出来。
<br/><br/>    那赵国的人，眼中满是骇然，疯狂道：“撤退。”
<br/><br/>    “出事了。”
<br/><br/>    这是赵国跟随而来的长老，也有着凝丹境的修为。
<br/><br/>    但是下一刻，赵云手中长枪瞬间化为虚影，直接贯穿了这凝丹境武者的心脏。
<br/><br/>    原本还有些哗然的散修武者。
<br/><br/>    这个瞬间，直接是脸色凝固了。
<br/><br/>    “这……这怎么死可能？”
<br/><br/>    “一招杀死了凝丹境，这大秦王朝的人，究竟是什么修为？”
<br/><br/>    “那个人，就是大秦王朝的皇帝秦铭吗？”
<br/><br/>    众人脸色惊惧，此刻根本就不敢有丝毫的质问。
<br/><br/>    嗤嗤嗤！
<br/><br/>    剩下的那些赵国的人，直接就是有着白马义从冲进人群之中。
<br/><br/>    不过短短瞬间，直接就是全部化为了尸体。
<br/><br/>    “你……你……”
<br/><br/>    此刻，那逍遥王府的中年男子，原本是已经站了出来，脸色有着冰冷，直接要质问秦铭的。
<br/><br/>    这瞬间也是呆愣住了。
<br/><br/>    半天说不出话来。
<br/><br/>    秦铭看了过去，轻笑道：“原来是秦风三供奉啊！”
<br/><br/>    秦铭的脸上有着笑意。
<br/><br/>    这个中年男子，在他的记忆之中，是有着印象的。
<br/><br/>    是属于皇室的三供奉长老。
<br/><br/>    半步凝丹境的修为，在曾经的大秦王朝之中，也算是极强的武者了。
<br/><br/>    现如今，这秦风的修为，赫然已经是在真正的凝丹境了。
<br/><br/>    难怪在这之前的时候，敢直接站出来质问秦铭。
<br/><br/>    周边有着其他的一些强者。
<br/><br/>    此刻脸色惊惶，眸子之中都是有着惊惧。
<br/><br/>    这个时候，都是噤若寒蝉。
<br/><br/>    根本不敢说任何的话语。
<br/><br/>    都是战战兢兢的聚集在一起。
<br/><br/>    看见这站出来的秦风，有人眼中有着喜色，“是大秦王朝曾经的供奉长老秦风，这大秦陛下应该不会不给面子吧？”
<br/><br/>    “是啊，这些人可都是皇室的曾经的底蕴，这大秦陛下应该也是会思考一二吧？”
<br/><br/>    秦风在逍遥王府数十人的前方，听见了周围的声音之后，此刻脸上也是有了笑容了，笑道：“原来是秦铭皇子，不知道在这宫殿之中，究竟是发生了什么事情？我们王爷呢？”
<br/><br/>    “秦云？”
<br/><br/>    秦铭看向这秦风，摇头道：“算了，都杀了。”
<br/><br/>    “什么？”
<br/><br/>    听见秦铭的话语，秦风的脸色有着不敢置信，以为自己没有听清楚一般。
<br/><br/>    接着，就是有着愤怒，“秦铭，你是想找死吗？”
<br/><br/>    “皇室供奉团还在，你是想要反叛吗？”
<br/><br/>    秦风心中有着惊惧，疯狂道。
<br/><br/>    皇室供奉团。
<br/><br/>    这是在大秦之中的皇室供奉。
<br/><br/>    曾经，在皇室之中，可是最为顶尖的势力之一。
<br/><br/>    就算是皇帝，对他们也是礼遇有加。
<br/><br/>    他本来以为这秦铭得到了什么收获，可以看看能不能分一点。
<br/><br/>    可是没有想到，这个秦铭竟然是如此。
<br/><br/>    “没有供奉团的承认，你以为你的皇位坐的安稳不成？”
<br/><br/>    秦风疯狂道。
<br/><br/>    随后，直接就要转身就走。
<br/><br/>    下一刻，一杆长枪，直接朝他袭来。
<br/><br/>    “哈哈哈，来的好，真以为我是赵国的那些废物？”秦风冷笑道。
<br/><br/>    大喝声中。
<br/><br/>    挥手之间，磅礴的真气汇聚在肉身之中。
<br/><br/>    他的眼中更是有着狰狞和杀意。
<br/><br/>    这秦铭，看样子是根本不知道，在供奉团之中的力量。
<br/><br/>    杀了这秦铭的大将，将信息传递回去，大长老肯定会有兴趣。
<br/><br/>    到时候，直接就灭了这大元皇朝的皇室，那时候，所有的东西，都会是供奉团的。
<br/><br/>    然而，下一刻。
<br/><br/>    轰隆！
<br/><br/>    一声巨响。
<br/><br/>    在和赵云攻击接触的这个瞬间，他的眼中已经满是惊惧。
<br/><br/>    “不！”
<br/><br/>    轰！
<br/><br/>    秦风的身躯，直接被砸成了粉碎。
<br/><br/>    “什……什么？”
<br/><br/>    “饶命啊陛下！”
<br/><br/>    还有剩下的一些逍遥王府的人。
<br/><br/>    此刻，脸色骇然，连声道。
<br/><br/>    更是颤抖的跪倒在地。
<br/><br/>    但是，紧接着，赵云的长枪，就笼罩了这些人的身躯。
<br/><br/>    刺啦！
<br/><br/>    轰鸣声中，这些人的身躯，瞬间炸裂成为了粉碎。
<br/><br/>    “饶命，饶命啊陛下！”
<br/><br/>    “陛下，这里的事情，我们都不会说出去的啊。”
<br/><br/>    “饶命啊！”
<br/><br/>    在这场地之中，还有一些看戏的散修武者，此刻脸色都是有着惊惧，连忙惊慌道。
<br/><br/>    都是跪倒在了地面之上。
<br/><br/>    疯狂的磕头道。
<br/><br/>    秦铭看了一眼这些人，冷声道：“赵天奇，这些人交给你了，带着他们去大秦学府报道。”
<br/><br/>    “属下遵命。”
<br/><br/>    后方，赵天奇的眼中满是震撼，连忙道。
<br/><br/>    此刻，赵天奇的心中也是充满了骇然。
<br/><br/>    他在这之前，是知道大秦的力量强大的。
<br/><br/>    否则的话，也不可能在这仙人洞府之中，造成那么大的波动。
<br/><br/>    可是现如今，这个场地之中，这逍遥王府还有赵国，都是有着一定的势力，却是直接被这大秦皇帝给杀了。
<br/><br/>    是丝毫都没有和解的可能吗？
<br/><br/>    秦铭看了一眼后方，寒声道：“回皇城。”
<br/><br/>    “诺！”
<br/><br/>    ……
<br/><br/>    赵青鸾，曹正淳，赵云直接回归。
<br/><br/>    回归皇城，锦衣卫，白马义从拱卫整个皇城。
<br/><br/>    秦铭的心中方才是放松了一些。
<br/><br/>    那之前的仙人洞府，里面有着法相境的魔族魔影。
<br/><br/>    甚至于，秦铭感觉还有更高等级的魔族魔影，现如今不是再进入其中的时候了。
<br/><br/>    只能等着修行更强之后，看看有没有机会弄清楚究竟是怎么回事。
<br/><br/>    一个上古时代，人族仙王的洞府，竟然是那么弱小，到底隐藏了什么？
<br/><br/>    还有那魔族魔影，又是什么身份？
<br/><br/>    上古时代，究竟是发生了什么事情，方才是会有那么强大的仙王都消失了？
<br/><br/>    想着这些，秦铭有些头疼。
<br/><br/>    那魔族魔影，还有那仙人洞府，很有可能不仅仅是在卧虎山脉之中才出现，很有可能出现了多年的时间。
<br/><br/>    不死城的阵法，不知道还能坚持多久的时间。
<br/><br/>    一旦城池阵法破碎，最先遭殃的，肯定就是他们大秦王朝。
<br/><br/>    “呼！”
<br/><br/>    秦铭深吸了一口气，轻声道：“必须要将大秦王朝，尽快的提升起来。”
<br/><br/>    现如今，除了召唤更多的神魔大将之外。
<br/><br/>    剩下的办法，就是让大秦变得更加的强大，气运增强，大秦也会变强。
<br/><br/>    “召唤白起。”
<br/><br/>    秦铭沉声道。
<br/><br/>    不过思索片刻，秦铭就下定了决心。
<br/><br/>    空间波动。
<br/><br/>    “属下白起，拜见陛下。”
<br/><br/>    白起从虚空之中走出，恭敬道。
<br/><br/>    秦铭看向白起，眼中有着满意，“还可以。”
<br/><br/>    现如今，在这白起的身上，修为赫然是已经到了半步凝丹境的巅峰境界了。
<br/><br/>    甚至于，再有一段时间，就有可能突破成为法相境了。
<br/><br/>    “现如今，赵国之中怎么样了？”秦铭沉声问道。
<br/><br/>    在这之前，他就安排了这白起，杀入赵国之中，要将赵国覆灭。
<br/><br/>    只要赵国覆灭，他肯定就能够感知到大秦国运之力的变化。
<br/><br/>    可是现如今大秦根本就没有任何的波动。
<br/><br/>    所以自然是停了下来。
<br/><br/>    白起脸色有些难看，直接半跪在地，“陛下赎罪，是属下无能，在赵国之中，如今，位于赵国皇城之外，寸步难行。”
<br/><br/>    “什么？”
<br/><br/>    “这赵国之中，还有能抵抗你的人？”
<br/><br/>    秦铭有些疑惑道。
<br/><br/>    白起的修为不弱了。
<br/><br/>    他能够感知到，在这白起的身上，充斥着的煞气，不知道是杀了多少人方才汇聚起来的煞气。
<br/><br/>    一般普通的凝丹境武者，恐怕只是在这煞气冲击之下，都会死亡。
<br/><br/>    赵国也不过就是一个普通小国，难道还扛住了不成？        <br/><br/>