    
<br/><br/>    
睿王妃和孩子十有八九是保不住了。


<br/><br/>    
不……肯定保不住了。


<br/><br/>    
她要乘机往叶珍珍身上泼脏水才行。


<br/><br/>    
齐宥不是很喜欢这个女人吗？


<br/><br/>    
她就趁着齐宥不在的时候，弄死叶珍珍，让齐宥也尝尝心痛的滋味。


<br/><br/>    
她不仅要弄死叶珍珍，她还要成为睿王妃，帮睿王坐上皇位。


<br/><br/>    
她要让齐宥知道，抛弃了她选择叶珍珍，是多么愚蠢的一件事儿。


<br/><br/>    
打定主意之后，兰照佳立即让绯云去雇了一辆马车，坐车马车往宫里赶去。


<br/><br/>    
睿王府内。


<br/><br/>    
睿王妃刚刚回到王府，便被人抬到了之前准备好的产房。


<br/><br/>    
叶珍珍又给她把了脉，然后开了方子让人去熬药。


<br/><br/>    
需要的热水也全部备好了。


<br/><br/>    
睿王妃虽然觉得很痛苦，却听叶珍珍的话，一直调整呼吸忍着。


<br/><br/>    
就在此时，快马加鞭赶去请李嬷嬷的大丫鬟红香回来复命了。


<br/><br/>    
“李嬷嬷呢？”见红香一个人回来了，周嬷嬷脸色大变。


<br/><br/>    
“李嬷嬷病了，手抖，动不了银针，也不能给人接生，淑妃娘娘派了太医来。”红香连忙说道。


<br/><br/>    
周嬷嬷听了之后急得不得了。


<br/><br/>    
女子生产，太医又不能接生，最多只是开催产药和止血药罢了。


<br/><br/>    
“让太医进来瞧瞧吧。”叶珍珍抬头说道。


<br/><br/>    
还是让太医把把脉妥当，免得到时候出了什么意外，自己背锅。


<br/><br/>    
“叫太医……”睿王妃有些艰难的说道。


<br/><br/>    
请不来李嬷嬷，她总不能只相信叶珍珍一个啊。


<br/><br/>    
总得再有人来给她瞧瞧才行。


<br/><br/>    
“是。”周嬷嬷应了一声，连忙吩咐人去请太医了。


<br/><br/>    
来的是太医院非常有名的，妇产千金一科很拿手的章太医。


<br/><br/>    
当然了，她比起李嬷嬷肯定是不足的。


<br/><br/>    
因为女子生病，最多只能让她把脉，然后口述自己的症状，等她开药，可李嬷嬷是女人，能检查的。


<br/><br/>    
章太医进来之后，立即替睿王妃把脉，随着时间一点点过去，章太医脸上的汗水越来越多。


<br/><br/>    
“太医，如何了？”见她收回了手，周嬷嬷连忙问道。


<br/><br/>    
“出去说吧。”章太医压低声音说道。


<br/><br/>    
若是当着睿王妃的面说，睿王妃肯定挺不住的。


<br/><br/>    
一行人到了外间，刚好碰到了睿王妃的母亲，也就是蒋氏一族的夫人和睿王妃的嫂子杨氏。


<br/><br/>    
“周嬷嬷，如何了？”蒋夫人一进来就连忙问道。


<br/><br/>    
“回夫人的话，太医还没有说。”周嬷嬷摇了摇头。


<br/><br/>    
“太医，我女儿如何了？”蒋老夫人一脸焦急的问道。


<br/><br/>    
她家王爷女婿去了南疆，亲家母淑妃又在宫里出不来，她总不能让女儿一个人撑着呀，免得王府里这些女人趁机作妖，所以才带着儿媳妇一块过来主持大局。


<br/><br/>    
“夫人，王妃胎位不正，难产，从脉象上看，还有失血过多的征兆，很是凶险啊。”章太医一脸凝重道。


<br/><br/>    
“那该怎么办？”蒋夫人听了之后脸色苍白，颤声问道。


<br/><br/>    
“只有李嬷嬷出手，才有希望，可希望也不大，至于下官……下官是男子，不能替王妃接生，只能开药给王妃吊住气，等王妃生产之后，再给王妃开止血药，以目前的情况来判断，王妃生产之后，十有八九会大出血，至于孩子……”章太医有些不敢往下说了。


<br/><br/>    
因为以目前的情况来看，孩子十有八九是保不住了，至于大人？若运气好，活下来的机会也只有五成。


<br/><br/>    
若产后出血不止，那就没命了。


<br/><br/>    
“快去请李嬷嬷呀！”蒋夫人连忙说道。


<br/><br/>    
“回夫人的话，已经派人去请了，康慈宫的人说，李嬷嬷年纪大了，身子骨不好，近日还有中风的征兆，拿不稳银针也无法替人接生了。”周嬷嬷连忙回话。


<br/><br/>    
“这可如何是好！”蒋夫人听了之后急得团团转。


<br/><br/>    
“夫人，是要保大还是保小？下官斗胆进言，孩子胎位不正，难产，脚先下来的话十有八九是活不了的，倘若舍弃孩子，保王妃的性命，那王妃还有五成希望能够活下来的，请早下决断。”章太医躬身道。


<br/><br/>    
蒋夫人听了之后摇摇欲坠，险些栽倒过去，幸亏她身边的儿媳妇杨氏伸手扶住了她。


<br/><br/>    
“母亲，您怎么样了？”杨氏看着自己的婆婆，一脸担心道。


<br/><br/>    
“太医，就没有别的法子了吗？”蒋氏连忙问道。


<br/><br/>    
女子生产若是遇到大出血，很难活下来，即便活下来了，以后也难以再生产了。


<br/><br/>    
倘若这孩子救不活，女儿即便活下来，以后也生不了孩子了，那她如何保住睿王妃的位置？


<br/><br/>    
即便能保住，一辈子也过得窝窝囊囊的。


<br/><br/>    
“没有了。”章太医摇了摇头。


<br/><br/>    
“你实话告诉我，睿王妃若是能活下来，以后还能生孩子吗？”蒋氏深吸一口气问道。


<br/><br/>    
“很难。”章太医低声道。


<br/><br/>    
蒋氏闻言脸色苍白，许久都说不出一个字来。


<br/><br/>    
而一旁的叶珍珍，打算悄悄溜走了。


<br/><br/>    
既然宫里已经来了太医，太医也给了建议，那她留下来也没什么用了。


<br/><br/>    
虽说，她留下来绝对能够保住大人，孩子也有五成的希望能活，可是……这也得别人相信她呀。


<br/><br/>    
而且，她也不想冒险。


<br/><br/>    
既然李嬷嬷已经抽身了，那她也没有留下的必要了。


<br/><br/>    
别和她说什么救人一命胜造七级浮屠。


<br/><br/>    
倘若能救活还好，若是不能，她怕是要背黑锅了。


<br/><br/>    
再说了，她之前选择出手救人，也是不想让兰照佳以后有机会飞上枝头变凤凰。


<br/><br/>    
可和自己的安危比起来，那些都不算什么。


<br/><br/>    
就在叶珍珍转身快要离开这大殿时，周嬷嬷突然上前拦住了她的去路，望着蒋夫人道：“夫人，请这位叶夫人试试吧，叶夫人是李嬷嬷的弟子，之前我们王妃在大街上血流不止，就是叶夫人出手施了银针，止住了血，否则王妃早就不行了。”


<br/><br/>    
之前太医还没有来的时候，叶珍珍指挥她们有条不紊的准备生产的事宜，倘若太医没来，叶珍珍肯定已经在帮她们王妃接生了。


<br/><br/>    
足可见得，人家是有把握的，只是因为太医的来到，避嫌了。


<br/><br/>    
“你李嬷嬷的弟子。”蒋氏听了之后眼前一亮，连忙道：“叶夫人，求你救救我女儿和外孙。”


<br/><br/>