    
<br/><br/>    “这话，你跟我说了没用，组织从来不留无用之人，你难道没发现，你或许早就在敌人的监视之下吗？”
<br/><br/>    说着，墨镜大佬给旁边的手下使了个眼色。
<br/><br/>    手下拖着人出去，很快，从他身上搜出了一个定位追踪器。
<br/><br/>    “我倒是低估了严湛！”
<br/><br/>    能把定位器安装到他的人身上，严湛够沉得住气的！
<br/><br/>    “六十三号那边，怎么样了？”
<br/><br/>    三十六号办事不利，这次肯定要接受惩罚。
<br/><br/>    而他的搭档，六十三号，如果能够捣毁严湛那边的病毒研究实验室，那或许还能给三十六号带来一线生机。
<br/><br/>    毕竟，组织的搭档都是捆绑的。
<br/><br/>    一个人做得好，另一个跟着沾光。
<br/><br/>    同样的，一个人若犯了错，另一个也会跟着倒霉。
<br/><br/>    三十六号现在跪在地上，一听boss问起六十三号，目光闪了闪：“六十三号潜入圣保罗医院的时候，研究小组的人已经撤离。”
<br/><br/>    “所以……暂时还没有消息。”
<br/><br/>    “废物！”墨镜大佬气得直接摘了墨镜，扔在地上。
<br/><br/>    他发脾气，也没人敢吱声。
<br/><br/>    “你们还有什么方案，能接近研究小组？”
<br/><br/>    “如果六十三号行动失败，甚至被抓，你应该知道你们的命运。”他看向地上跪着的三十六号，“你应该不想这么快就失去一切吧？”
<br/><br/>    “组织帮你成长，助你报仇，难道你就是这么回报给组织的？”
<br/><br/>    三十六号头上大汗淋漓：“请boss再给六十三号一点时间，她已经接近了其中一位研究员的家属。而且，我们还发现，那个天才医生童年，应该也是异管局的人。”
<br/><br/>    “童年？”boss挑眉，“童年和严湛关系极好，很多时候，严湛受了伤，都是童年给处理的。”
<br/><br/>    “如果他被收编，倒是很有可能。那这次，就从童年下手。至于接近研究员的家属，也可以，但不要这么快就暴露。”
<br/><br/>    “我一定会叮嘱六十三号，以任务为重，不计任何代价，取得研究员家属以及童年的信任！”
<br/><br/>    三十六号知道，这是自己唯一的机会了。
<br/><br/>    死了的两个，尸体归了异管局。
<br/><br/>    活着的两个，现在还在警局里关着。
<br/><br/>    当然，等手续下来，还是会移交给异管局。
<br/><br/>    而此时，严湛重新接管严氏，不过，很多决策都是远程操控，他依旧住在医院。
<br/><br/>    就好像和以前一样，病情没有多大改善，似乎还不能出院。
<br/><br/>    严氏的人一见严湛露面，原本浮动的人心瞬间安了下去。
<br/><br/>    虽然有的人是主动有的人是被动，但不得不说，严三爷威信尚存。
<br/><br/>    毕竟，在保险库被袭一事上，大家才明白，严湛在严氏的重要性。
<br/><br/>    没有他的人，没有他做的防御系统，严氏可能就真的被洗劫一空了。
<br/><br/>    甚至有人还打电话给老爷子，劝他要考虑清楚。
<br/><br/>    孙女虽然是亲生的，但养子也不差，不要太过拘泥于血缘。
<br/><br/>    严震天：好坏都让你们说完了，谁知道我才是个被拖出去挡枪的工具人呢？
<br/><br/>    严老爷子不管怎么解释，别人也是不信的。
<br/><br/>    他干脆不说了，总有一天这些人会知道，他们都看错了严湛！
<br/><br/>    这小子，喜欢监守自盗！<br/><br/>