
很快，周清然就拔出银针。<br/><br/>
叶菲雪看也不看，嘴里已经说着：“世子就是猝死的，哪里是中毒！”<br/><br/>
腰更加挺直，微微扬起下巴，很是自信。<br/><br/>
周清然蹙着眉头，将银针凑过去，让叶菲雪看得清楚一点。<br/><br/>
“世子妃，你好好看看。”<br/><br/>
叶菲雪嘴里还骂骂咧咧的，转头瞥了一眼。<br/><br/>
银针发黑，上面还有萦绕着一团淡淡的，奇异的黑气。<br/><br/>
显然是中毒。<br/><br/>
叶菲雪瞬间脸色煞白，双目瞪圆：“不可能！你是不是做了手脚？！”<br/><br/>
叶海也喊：“周清然，你莫不是为了给纪轻羽出气，所以才要陷害我孙女？！”<br/><br/>
周清然也有些怒了，“叶家主不信，可以用自己的银针来试一试。”<br/><br/>
“是你！你毒死景廷！”晋王看见了，身子也不抖了，发了疯的上去扯住叶菲雪的头发。<br/><br/>
早知道叶家女这么歹毒，他就不会答应这门婚事。<br/><br/>
叶菲雪与晋王殴打成一团，叶海见状，想出手直接将晋王拍开。<br/><br/>
晋王的修为差得可怜，又怎么会是叶海的对手。<br/><br/>
纪轻羽赶紧退开几步，给他们腾出地方好好打一场。<br/><br/>
最后还是沈赋出手，一声怒吼，将他们震开。<br/><br/>
尽管纪轻羽用了灵力护体，耳膜还是有点刺痛。<br/><br/>
沈赋是灵宗境，怪不得啊，原来人家是有狂妄的资本。<br/><br/>
而周清然就有些难受了，他才是初境七阶，面容有些苍白。<br/><br/>
沈赋已然走了下来，亲自用银针试了一遍，果然还是黑气团团。<br/><br/>
他审案判案多年，还真没见过这样的情况。<br/><br/>
“纪长老，他这是中了什么毒？”<br/><br/>
“是经过炼制的鸩鸟毒，这种毒先渗入筋脉，但毒素运转一周，最后会留在脑部。”纪轻羽说道。<br/><br/>
贺景廷死后嘴角含着笑，她就知道是中了这毒。<br/><br/>
没点见识的，还真没法验出来。<br/><br/>
叶菲雪的发髻被扯得凌乱，脸上布满抓痕，怔怔的看向纪轻羽。<br/><br/>
不是说不会留下什么麻烦吗？<br/><br/>
怎么纪轻羽一下子就看出来！<br/><br/>
沈赋面色阴冷，直视着叶菲雪。<br/><br/>
“本督已经审问过晋王府的奴仆，昨日晋世子吃的竹笋是你准备的，而且你当时一口都没吃过，事后还亲自去将那碟竹笋处理了，现在已经确认了晋世子是中毒而亡，叶菲雪，你还有什么要辩解的？”<br/><br/>
他看了口供和证据，又确定了贺景廷的死因，更加笃定叶菲雪是下毒之人。<br/><br/>
叶菲雪慌了神，声音颤抖：“祖父，这毒不是孙女下的！你不能让他们随便冤枉了我啊。”<br/><br/>
叶海太阳穴一突一突的，他瞪着叶菲雪。<br/><br/>
他怎么会有这种孙女，做得这么明显，生怕别人不知道吗？<br/><br/>
“祖父！”叶菲雪扯着叶海的衣袖，“你不能不管我啊，你这次要是再不管我，我就……”<br/><br/>
叶海听到叶菲雪的鬼哭狼嚎，直接一巴掌甩过去。<br/><br/>
这掌用了十足的灵力。<br/><br/>
咔擦一声——<br/><br/>
叶菲雪的下颔骨，碎了。<br/><br/>
她倒在地上，满嘴是血。<br/><br/>
叶海下手极重，不仅让叶菲雪再也说不出话来，又踹上了一脚。<br/><br/>
叶菲雪疼得蜷缩成一团。<br/><br/>
她祖父，真狠。<br/><br/>
这一脚也用了灵力，踢中了她的死穴。<br/><br/>
她，再无活下去的可能。<br/><br/>
叶海拂袖，说道：“我叶家没有这样歹毒的女儿，从今以后，你不再是我叶家人！沈督主，你该怎么判就怎么判，叶家不会插手！”<br/><br/>
<br/><br/>
叶家已经处于风口浪尖上，叶菲雪还想拿叶家做过的事威胁他，他肯定不会留她的命。<br/><br/>
晋王只觉得痛快。<br/><br/>
沈赋却说：“叶家主，这案子还没判，你这是滥用私行。”<br/><br/>
“证据确凿，还要怎么判。”叶海说道，“她做出如此蠢事，就该一命偿一命。”<br/><br/>
看见叶菲雪大气进小气出，叶海懒得再逗留，转身就走。<br/><br/>
晋王也想过去踢两脚，好为死去的儿子出气。<br/><br/>
沈赋把人拦着，却说：“你把她杀了哪能解气，你该把叶家搞垮，才算是报仇雪恨吧？”<br/><br/>
纪轻羽和周清然同时嘴角抽搐了一下。<br/><br/>
这，真是公正严明的沈督主？<br/><br/>
怎么像公报私仇啊？<br/><br/>
晋王恢复了理智，朝着沈赋拱拱手，恳求道：“如今我白发人送黑发人，求沈督主替我讨回公道啊！”<br/><br/>
他儿子惨死，叶家肯定参与其中了！<br/><br/>
沈赋哈哈一笑：“你求本督没用，倒不如求求纪长老，让她救叶菲雪一条小命，有了她的证词，才能名正言顺的搞垮叶家啊。”<br/><br/>
他果然没找错人，整个北渝国，估计只有纪轻羽能暂且保住叶菲雪的命。<br/><br/>
晋王顿时愣住。<br/><br/>
要他求纪轻羽？那他这张老脸还要不要了。<br/><br/>
纪轻羽反倒冷冷笑了出声：“不必求我，这对狗男女死了，我高兴得很。”<br/><br/>
周清然没有劝。<br/><br/>
贺景廷和叶菲雪曾经如何羞辱她，他是一清二楚的。<br/><br/>
晋王有些恼怒，道：“你是炼药师，不是该救死扶伤吗？你和叶家也不对付，难道我们此时就不能一致对外，暂时联手吗？”<br/><br/>
“哦？你随便几句话就想白女票？”纪轻羽冷冷的盯着晋王，“如果想要我救人，那就给钱，没钱免谈！”<br/><br/>
就算没有旁人帮忙，她也能将叶家势力瓦解，只是时间的问题罢了。<br/><br/>
不过，世上没人会嫌钱多。<br/><br/>
晋王胸口的血气翻滚着：“一万金币，够不够？”<br/><br/>
纪轻羽笑了，一个字一个字的说道：“我要你全部身家。”<br/><br/>
晋王吓懵了，咬牙切齿的骂道：“你疯了吧，叶菲雪这贱人的命，哪里有这么值钱！”<br/><br/>
随后，他看向周清然：“周药师，你品德高尚，请你救救叶菲雪吧。”<br/><br/>
周清然板着脸，“品德高尚也要赚钱吃饭，不过，我自问没这个能耐保住她的命，所以晋王不必跟我多费口舌。”<br/><br/>
晋王脸色惨白，身体摇摇欲坠。<br/><br/>
他看向贺景廷的尸体，还在犹豫。<br/><br/>
“晋王，你儿子都死了，你留着那些家产有什么用，你死了还能带到棺材里去吗？”沈赋说话毒辣，“叶菲雪伤得这么重，你再不做决定，她就救不活了。”<br/><br/>
晋王怒气渐渐消散，脸色变得死灰。<br/><br/>
他慢慢地坐下来，竟然哭了起来：“轻羽啊，当年我和你娘是至交好友，所以才给你们订了婚事，要是……当年没发生那件事，你如今已经是我的儿媳妇了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554068"&nbsp;&nbsp;chaptername="第72章，我要你全部身家">加入书签</a>
</div>
