
“我们的孩子都很好，都很懂事。老大执掌朝堂，控制大局，老二在战场，为大越国的百姓浴血奋战。而我们的绵绵，则为了维护大越国与北楚两国安定，而选择和他们的太子联姻……”<br/><br/>
君墨渊轻轻的叹口气：“希望，我们的孩子，都能在他们的道路上，找到属于他们自己的幸福。”<br/><br/>
“会的。一定会的。”月千澜无比笃定的回道。<br/><br/>
月千澜正祈祷孩子们能够各自拥有幸福人生呢，岂知，某人的咸猪手，悄无声息的朝着她的腰身滑去。<br/><br/>
等到她反应过来时，整个人已经被君墨渊扑倒在床上。<br/><br/>
某人邪魅笑着，一边挑开她胸襟的衣袋，一边低声耳语：“夜晚寒凉，不要让我睡地铺可好？我要是着了风寒，你和孩子都会担心的，对不对小月儿？”<br/><br/>
月千澜根本来不及反抗，便被他一吻封住了唇瓣。<br/><br/>
那拒绝的话，根本没机会说出口——<br/><br/>
……<br/><br/>
龙瀛几乎是忍受了一夜的痛楚，才熬到了天亮。<br/><br/>
这一夜，他根本就没合眼。<br/><br/>
一旦合眼，他就会被腿上的疼给折磨醒。<br/><br/>
他依靠在床榻上，勾唇苦涩一笑。<br/><br/>
“君云绵这个女人，可真是不能轻易招惹啊。这睚眦必报的性子，真是像极了大越国皇后……”<br/><br/>
从小到大，他几乎都没受过这样的痛楚。<br/><br/>
这次前来大越国，母后已经提前给了他防身的药丸，没成想，还是没躲过君云绵的算计。<br/><br/>
可见，君云绵的医毒之术，不容小觑。<br/><br/>
他也是第一次，遭到了一个女人的算计。<br/><br/>
天刚微微亮时，白雪薇才研制出解药来。<br/><br/>
她苍白着一张脸，从药房出来，亲自伺候着龙瀛服用解药。<br/><br/>
龙瀛服了解药，轻轻的舒口气。<br/><br/>
“总算要解脱这种痛苦了……”<br/><br/>
白雪薇有些犹豫的说道：“这么看来，这长宁公主可不是一个良善好脾气的人。太子殿下，雪薇奉劝你，千万别再去招惹她了。”<br/><br/>
“你们两个注定是要联姻，是要成为夫妻的。你就认命，好好的和她睦相处吧。不要弄到最后，成了一对冤家，为自己添了一个强敌。”<br/><br/>
<br/><br/>
龙瀛扭头，看向白雪薇。<br/><br/>
“这是孤的事儿，孤自然知道该怎么做。没人可以对孤指手画脚，白雪薇请你看清楚自己的身份……”<br/><br/>
白雪薇不由得猛然一怔，她的脸色，刹那间变得难看至极。<br/><br/>
她低垂下眼帘，遮掩住那一闪而过的悲伤。<br/><br/>
“是我逾越了……是我多管闲事。以后，我也不会劝你了……为着那么一个女人……”<br/><br/>
龙瀛的眼底，不由得漫上几分恼怒，他冷然打断白雪薇后面的话。<br/><br/>
“哪个女人？白雪薇，她不是你可以随意编排的人。即使你对她心有不满，你也不能当着孤的面，说她半句不是。要不然，孤立刻向母后休书一封，让人送你离开大越国。”<br/><br/>
白雪薇凄然一笑，她的眼眸微红，沙哑了声音道。<br/><br/>
“好，我不说了，什么话我都不说了……”<br/><br/>
说的再多，他都不会听。<br/><br/>
她何必再自讨没趣？<br/><br/>
白雪薇没有再逗留下去，颇为失魂落魄的走出了太子寝室。<br/><br/>
龙瀛凝着她缓缓消失的身影，他的眸光轻轻眯起。<br/><br/>
他喊了自己的暗卫，低声吩咐：“派人跟着白姑娘，但凡她有什么异常举动，你立即通知孤。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960512"&nbsp;&nbsp;chaptername="番：为着那么一个女人">加入书签</a>
</div>
