
TVB电视台，又名TVB或无线电视台。<br/><br/>
TVB成立于1967年11月19日，是香江第一家以无线技术作电视广播的电视台，也是香江现今唯二的两个电视台之一。<br/><br/>
TVB电视台旗下共有两个频道，分别是以粤语为主的翡翠台与外语为主的明珠台。<br/><br/>
TVB的涉及范围之广，用一句话便可形容，“有华人的地方就有TVB。”。<br/><br/>
这就是TVB现在的地位。<br/><br/>
在香江，TVB就是一个巨无霸，一根擎天大柱。<br/><br/>
它几乎支撑了整个香江娱乐圈的发展。<br/><br/>
不管是影视界还是音乐圈，整个香江目前出名的人，有百分之八十都是出自无线。<br/><br/>
影视圈，现在当红巨星中，除了陈龙那帮兄弟，其他人中，刘德华、周星驰、周润发、郑少秋乃至无数常人知道的，不知道的，他们都出自TVB那个号称自产自给的人才输送中心无线训练班。<br/><br/>
而乐坛，梅艳芳、张国荣、张学友、黎明、以及大批现在乐坛的大批人才，则是来自另一个人才输送中心新秀歌唱大赛。<br/><br/>
这其中，就包括了何劲这个从大陆过来的人。<br/><br/>
在娱乐圈，每一年的十一月，这是属于TVB的一个月。<br/><br/>
这是TVB的台庆月。<br/><br/>
每年这个月，TVB制作最精良的电视剧会在这个月开始播放。<br/><br/>
同时，与TVB有关系的明星们都将在这一个月参加到TVB每年最盛大的台庆节目中。<br/><br/>
可以这么说，TVB的台庆就相当于内地的春节联欢晚会一般。<br/><br/>
十一月十二日下午，何劲录制完歌曲后，便直接赶到了清水湾TVB总部的翡翠台演播大厅。<br/><br/>
从十九日以后，TVB将正式成立25年。<br/><br/>
于是，今年TVB策划了一个新的节目。<br/><br/>
叫翡翠歌星贺台庆。<br/><br/>
据说以后每年都会举办。<br/><br/>
与TVB的台庆万千星辉贺台庆不同，翡翠歌星贺台庆将全是歌星共同出席。<br/><br/>
何劲来到翡翠台演播室后台的时候，已经有不少人已经到了。<br/><br/>
大家都在后台换衣服的换衣服，化妆的化妆。<br/><br/>
“阿劲！”<br/><br/>
靠近大门位置的一个化妆台，一个男子朝何劲喊了一声。<br/><br/>
“志安哥！”<br/><br/>
是同公司的许志安，他是何劲在前几天公司给他办的庆功宴上认识的。<br/><br/>
许志安1986年参加第五届新秀歌唱大赛获得亚军，签约华星唱片，进入演艺圈。<br/><br/>
1988年推出首张个人大碟《许志安》。同年便参演香港无线电视制作的时装警匪剧《新扎师兄1988》。<br/><br/>
可以说，他是何劲真正的师兄，不仅同公司，还是同样的新秀歌唱大赛出身。<br/><br/>
“你第一次参加这种大型活动，等下记得多看看台本，只要按照台本来，就不会有什么问题。”<br/><br/>
因为何劲是第一次出席这种正式的大型演出，许志安交代道。<br/><br/>
“好，谢谢志安哥！”<br/><br/>
何劲点了点头，跟着工作人员去了旁边的换衣间。<br/><br/>
为了保证节目的愉悦性，节目得经历几次换装，第一次大家基本都会穿同样的衣服，黑西装加领带。<br/><br/>
没一会，何劲便换了衣服出来，工作人员给他拿来了台本。<br/><br/>
看完台本，何劲心里差不多有些数了。<br/><br/>
整个节目的流程是所有歌星会被分为男女两队，队长分别由谭咏麟跟梅艳芳担任。<br/><br/>
<br/><br/>
然后两队便开始斗歌比拼，期间，两队会分别合唱从八三年到今年的十大金曲。<br/><br/>
“小子！终于找到你了哈！”<br/><br/>
何劲正看着台本，刘德华那熟悉的声音顿时在他耳边响起。<br/><br/>
“华哥，你什么时候到的！”<br/><br/>
何劲记得刚才出来的时候他还找了一圈，并没有看到刘德华。<br/><br/>
“刚到！怎么样，最近是不是体会到火的滋味了，跟我说说，这感觉好不好？”<br/><br/>
刘德华笑着坐到他旁边问道。<br/><br/>
何劲还没火的时候跟刘德华一起聊天的时候，他一直都很羡慕刘德华红透半边天。<br/><br/>
这点刘德华也知道，他就曾跟何劲说过，“等你红了，你就知道太红也是一件烦恼的事情！”<br/><br/>
“咳咳！华哥，我倒是觉得还行，我挺喜欢这种滋味！”<br/><br/>
何劲咳嗽了一下说道。<br/><br/>
他才红多久，怎么可能就厌倦红的滋味。<br/><br/>
“好！我倒要看看你会喜欢多久。”<br/><br/>
刘德华直接拍手。<br/><br/>
“走，带你去找靓女聊天！”<br/><br/>
有人会对美女免疫吗？<br/><br/>
没有，除非是不举，不然没人会免疫。<br/><br/>
刘德华自然也不会例外。<br/><br/>
“哈哈！华哥既然想去，那我陪你去看看。”<br/><br/>
何劲立刻将台本放下。<br/><br/>
之前他觉得台本可能会对他有所帮助，但看完才发现，这台本只有流程，具体怎么发挥还是靠自己，所以不看也罢。<br/><br/>
“你小子的意思是你不想去！”<br/><br/>
刘德华走了两步的脚步又收了回来，似笑非笑的看着他。<br/><br/>
从他的表情中，何劲看出来了。<br/><br/>
只要自己说是，那么这家伙肯定是不会带自己去女歌星那边逛了。<br/><br/>
TVB这个演播室后台今天一共分了两个，一个是女歌星化妆的后台，一个则是男歌星的后台。<br/><br/>
“华哥，别当真嘛！我就一说！”<br/><br/>
何劲肯定是愿意去接触一下那些靓女明星的。<br/><br/>
这不去，才是遗憾呢！<br/><br/>
“你这家伙，什么都好，就是口是心非这点很让我觉得讨厌。”<br/><br/>
刘德华砰的打了何劲肩膀一拳，随后搂着他的肩膀往女歌星的后台走去。<br/><br/>
一路穿过整个男歌星的后台，何劲能明显感觉到不少羡慕的眼光落在他们俩人身上。<br/><br/>
这种眼光何劲已经习惯了。<br/><br/>
自从他专辑销量大爆开始，他每次去华星，遇到的那些认识的不认识的同公司歌星就是这种目光。<br/><br/>
何劲跟刘德华俩人进过整个后台的时候，刘德华也会不时的跟其他认识的歌星打招呼。<br/><br/>
路上，俩人还遇到了张学友跟黎明俩人。<br/><br/>
本来何劲以为刘德华跟他们二人的关系应该挺好的，毕竟是同公司的，还同为三剑客。<br/><br/>
但让何劲意外的是三人遇到的时候虽然会打招呼，但看上去竟然不是太熟悉。<br/><br/>
“华哥你跟他们不熟吗？特别是学友哥？”<br/><br/>
出了男歌星后台，何劲疑惑的问道。<br/><br/>
“说熟悉也熟悉，大家经常会一起出席活动，说不熟悉也不熟悉，我跟他俩只是同事关系。”<br/><br/>
刘德华淡淡的开口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261154"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;翡翠歌星贺台庆（一）">加入书签</a>
</div>
