    第5032章
<br/><br/>    “甄长老，我们已经来了。”
<br/><br/>    “不知道有什么吩咐？”
<br/><br/>    此刻，郑军毕恭毕敬的上前，生怕被这件事的余波波及。
<br/><br/>    汤玲此刻也哆哆嗦嗦的上前，低声道：“长老，我们可没有杀人......”
<br/><br/>    “我们对渡厄大师可恭敬着呢......”
<br/><br/>    “啪啪啪——”
<br/><br/>    甄白岩根本就不听解释，而是正手反手十几个巴掌甩出，甩得郑军和汤玲两人鼻青脸肿、踉跄退后。
<br/><br/>    “王八蛋，如果不是因为你们的话，齐鲁张家的合同就不会有麻烦！”
<br/><br/>    “甄潇潇也能够顺利上位！”
<br/><br/>    “而她上位了，我也就不会让渡厄去打断郑漫儿的腿！”
<br/><br/>    “渡厄不去你们家，也就不会被人废了，更不会横尸街头......”
<br/><br/>    “简而言之，人虽然不是你们杀的，但是却和你们有摆脱不了的关系！”
<br/><br/>    “这么多年了！我一直把渡厄当成亲生儿子看待！”
<br/><br/>    “现在我儿子死了，你们这些王八蛋都要陪葬！”
<br/><br/>    甄白岩越说越气，直接把汤玲和郑军踹翻在了地上，还想要直接去踩他们的脸。
<br/><br/>    “妈！爸！”
<br/><br/>    郑漫儿和郑小萱下意识上前，挡在汤玲和郑军身前。
<br/><br/>    不过这对父母多么的不像话，可问题是，这毕竟是亲生父母，没得选，必须庇护。
<br/><br/>    “你们两个小妖精，也是罪魁祸首！”
<br/><br/>    “我要你们赔罪！”
<br/><br/>    “要你们一起死！”
<br/><br/>    见到居然有人敢当着自己的面保护自己要打的人，甄白岩出离的愤怒了。
<br/><br/>    他一巴掌向着郑漫儿的脸上扇了过去。
<br/><br/>    “咔——”
<br/><br/>    只不过，这一巴掌还没落实，却已经被叶昊随手挡住了。
<br/><br/>    “甄长老，现在这个年代是讲究王法的！”
<br/><br/>    “凡事都要有证据。”
<br/><br/>    “无缘无故的说这件事和郑漫儿一家有关。”
<br/><br/>    “我可没办法接受。”
<br/><br/>    “而且，谁敢动郑漫儿，我动谁！”
<br/><br/>    听到叶昊斩钉截铁的话，甄白岩微微一愣，随后冷笑道：“好本事！”
<br/><br/>    “真的是好本事啊！”
<br/><br/>    “这年头就连一个上门女婿都能来我面前耀武扬威了！”
<br/><br/>    “在机场的时候和我过不去不够，废了渡厄还不够！”
<br/><br/>    “现在居然敢在这个地方，和我叫板！”
<br/><br/>    “真的以为，这里是随随便便可以上蹿下跳的地方！？”
<br/><br/>    说到这里，甄白岩看了郑军一眼，道：“废物！”
<br/><br/>    “还不快点把这个上门女婿带下去，把腿打断！”
<br/><br/>    “否则的话，我就把你们的腿打断！”
<br/><br/>    甄潇潇也是冷笑道：“我们第九支的事情，什么时候轮到一个上门女婿来耀武扬威了！”
<br/><br/>    叶昊淡淡的扫了甄潇潇一眼，这是房头位置还没坐稳，就开始以为自己算个东西了？
<br/><br/>    “我不管发生了什么事，也不管到底是谁对谁错。”
<br/><br/>    “总之，我不会让任何人欺负漫儿和小萱。”
<br/><br/>    “谁敢，我弄谁。”
<br/><br/>    “包括你也不配！”
<br/><br/>    说出这话的时候，叶昊一脸风轻云淡。
<br/><br/>    “我也不配！？”
<br/><br/>    甄白岩冷笑一声。
<br/><br/>    “叶昊，你还真的是嚣张啊！”
<br/><br/>    “你知道，我这样的大人物，是多么不可招惹吗？”
<br/><br/>    “你以为废了一个渡厄，我就奈何不了你吗？”<br/><br/>