    
<br/><br/>    一条符龙瞬间凝现，朝着倾城怒吼而去。
<br/><br/>    由万符祭突破而来的符龙，本来就非常震撼，再加上苏木本身对突破的运用和各方面强化，让这符龙的大小也比第一次使用的时候将近扩大了两倍！
<br/><br/>    恐怖，光是模样就能震慑人心！
<br/><br/>    ……
<br/><br/>    苏木的突袭让他们防不胜防，但是他们不管怎样都有三个甲士。
<br/><br/>    “轰！！！”
<br/><br/>    在最后的瞬间，三名甲士合力，凝聚出来一个巨大的青色光盾。
<br/><br/>    符龙撞击在光盾之上，发出惊人的爆炸。
<br/><br/>    劲风席卷，雪尘飞舞，周围的树木也因为这可怕的风暴被压弯了腰！
<br/><br/>    然而，令人意想不到是，这青色光盾居然挡住了苏木的符龙！！！
<br/><br/>    “下次偷袭就偷袭，别说骚话。”见苏木的攻击被自己队伍的三个甲士挡住，倾城也是松了口气，并且直接怼了过去。
<br/><br/>    苏木眯了眯眼，幽幽道：“融合技，你们三个铁疙瘩，还不错啊……”
<br/><br/>    技能突破可以改变技能的效果和攻击属性，而融合技属于可以学习的技能，基本融合技的品质都是传说级别的。
<br/><br/>    融合技是独立，且能够融合使用的特殊技能。
<br/><br/>    融合技平时一个人也可以使用，而当两个人或两个人以上同时拥有同一个融合技的时候，只要配合到位，就可以让技能变得强加强大！
<br/><br/>    也算是伪技能突破的一种方式。
<br/><br/>    只是他们能挡住符龙，苏木还是有些意想不到的，看来这三个甲士的属性，都不简单。
<br/><br/>    而且他们之间的融合技，可以说配合的天衣无缝，环环相扣，天衣无缝。
<br/><br/>    但是……
<br/><br/>    很可惜。
<br/><br/>    ……
<br/><br/>    符龙攻击接近尾声，苏木的突袭看上去，的确是失败了。
<br/><br/>    反观寂刃那边，被倾城之前有目的埋下的火种被折腾的不成样子，一个个现在血量都布满，队伍里的符师直接阵亡。
<br/><br/>    惨到让苏木怀疑他们这冠军队是假的……
<br/><br/>    这时候，苏木对着倾城大喊道：“看来你们的龟壳很硬，可惜我觉得我更硬，要不试试？”
<br/><br/>    “呵，突袭都失败了，你觉得你很行？”
<br/><br/>    苏木咧嘴一笑：“小丫头片子，是不是吹多了，嘴巴那么硬？”
<br/><br/>    倾城：“？？？什么吹多了？”
<br/><br/>    “硬的东西吹多了，嘴巴不就变硬了么。”
<br/><br/>    倾城瞬间恼怒：“你踏马！不要脸的老色胚！”
<br/><br/>    “张嘴，我来咯，”
<br/><br/>    “我张尼玛！”
<br/><br/>    苏木不再说话，而是沉下脸，心中低喝。
<br/><br/>    灵能激发！
<br/><br/>    死神之手，开！
<br/><br/>    死神之镰，开！
<br/><br/>    场上多出了苏木的镜像分身，下一刻，只见苏木和他的景象分身直接用符师最低级的五行符，对那三名甲士的防御开始了猛烈的攻击！
<br/><br/>    一时间，画面刺人眼球！
<br/><br/>    “轰轰轰！”
<br/><br/>    爆炸声不断响起，密密麻麻。
<br/><br/>    攻速与角色属性和玩家的双力指数有密切的关系，因为苏木本身特殊性，攻速本来就不低，再加上死神之镰加持，攻速直接提升了到了一个可怕的地步！
<br/><br/>    “轰轰轰！”
<br/><br/>    短短十多秒的时间，倾城他们所在的位置就被一片片火符引起的爆炸完全覆盖在了火光之中。
<br/><br/>    整个雪林都在颤抖，树叶上积雪完全脱离，距离战圈进的地方，积雪都已经开始融化。
<br/><br/>    “咕噜。”
<br/><br/>    看着这可怕的攻速，寂刃吞了口唾沫，喃喃：“这家伙，还是人吗？”
<br/><br/>    “这攻速，十个我加起来都没他快吧？”
<br/><br/>    “这特么跟开外挂有什么区别？”
<br/><br/>    的确，现在如果不仔细看的话，苏木挥出的一张张就像是一道流光一样……
<br/><br/>    “变态，这尼玛真的太变态了。”寂刃现在已经确定，木神开挂了。
<br/><br/>    奶妈亦辞也是愣住，并且发出感叹，“我giao，这不是开挂是什么？”
<br/><br/>    Z战队的弓手楠木是一个小萝莉，作为主攻速的她，此时也是张了张小嘴，半天说不出话来。
<br/><br/>    他们查过木神的资料，看过木神之前的战斗视频，知道这家伙的输出和攻速都非常可怕，但是今日一见。
<br/><br/>    我的个天……
<br/><br/>    是个挂逼。
<br/><br/>    ……
<br/><br/>    “倾城，我们坚持不住了！”
<br/><br/>    “不行了，这家伙的输出，太恐怖了！”
<br/><br/>    “我们……输了。”
<br/><br/>    倾城：“……”
<br/><br/>    爆炸蔓延，死神之镰和死神之手的状态解除，苏木的攻速和攻击力都在这时候下降。
<br/><br/>    但是，状态下降的更多是绝世战队。
<br/><br/>    他们此时濒临瓦解。
<br/><br/>    而瓦解他们的不仅仅是可怕的输出，更多的是他们对苏木产生了一种恐惧。
<br/><br/>    他们不敢相信，一个符师的攻速和攻击力，能直接打穿三个甲士的联手防御。
<br/><br/>    没有使用任何计谋，技巧，直接正面硬刚。
<br/><br/>    用最强的攻击去碰撞对方最强的防御，然后以最野蛮的方式击溃对方，完成……
<br/><br/>    五杀！！！
<br/><br/>    ……
<br/><br/>    战斗虽然已经结束，但是雪尘还在飞扬。
<br/><br/>    绝世战队这种模式看上去无懈可击，固若金汤，但是真的遇到绝对的攻击时，他们的模式只有一个下场。
<br/><br/>    被人一锅端。
<br/><br/>    将绝世灭队之后，苏木也是歪了歪嘴，心中暗暗惊叹。
<br/><br/>    我特么真厉害……
<br/><br/>    由于天启的特殊性，游戏中的很多东西不单单依赖于装备属性。
<br/><br/>    攻速除了装备属性之外，还跟一个人的大脑反应力有紧密关联，这才导致有些人在超负荷战斗之后，即便没有真实伤害和渗透攻击，也会因为后遗症而呕吐，虚脱，甚至昏迷。
<br/><br/>    苏木原本就算开了死神之镰也没那么夸张的攻速，或许跟死神之影，黑暗人格有关。
<br/><br/>    按照现在的情况来看，能有这种提升，是好事。
<br/><br/>    ……
<br/><br/>    战斗结束之后，苏木没有多做停留，而是朝着自己来时的方向赶回去。
<br/><br/>    如果现在苏木提出跟寂刃联手的事情，寂刃一定会同意，但是……在这个时候，苏木除了自己的队友不会相信任何人。
<br/><br/>    哪怕是Z战队。
<br/><br/>    而且，自己的计划已经成功了一大半，根本就没必要跟任何人联手。
<br/><br/>    绝世被一锅端了，接下来就是神明了……
<br/><br/>    而已经被重创的Z战队也不足为据。
<br/><br/>    这场战斗，跟苏木说的一样。
<br/><br/>    战局，已定！<br/><br/>