
锋利的闪着寒光的刀锋指向陶七妮他们，陶十五眼神直愣愣地看着他们，“水，水……”朝他们吼道，“俺需要水。”声音如破锣一般难听。<br/><br/>
“爹，你干什么？”陶六一担心地看着他道。<br/><br/>
“爹，你把刀放下。”陶七妮黑眸一凛，眨也不眨地看着他道，说话当中慢慢地站了起来，脚悄悄地勾着脚边的烧火棍。<br/><br/>
这想干什么？姚长生抓起手边的树枝拐杖，幽深不见底的双眸戒备地看着陶十五，轻声细语地说道，“你冷静点儿。”<br/><br/>
“孩儿他爹，你干啥咧？”沈氏黯淡无光的双眸看着他，虚弱地说道，“把刀放下，不要做傻事！”<br/><br/>
陶十五拿着刀退后一步，额上青筋暴起，冲他们喊道，“活着也是受罪。”歇斯底里地又道，“水，水很快就有了。”闪着寒光的刀锋砍了下去。<br/><br/>
“啊……”沈氏凄厉的喊声冲破了云霄！<br/><br/>
“嗖……”陶七妮脚上的烧火棍子划破空气飞过去，打在陶十五的手腕上，刀应声落地。<br/><br/>
阻止了他挥刀砍向自己的愚蠢行为！<br/><br/>
“娘，别喊了，省点力气。”陶七妮边说边一个箭步冲了过去，将刀拿在手里。<br/><br/>
陶十五行动太快，快的他们都来不及反应。<br/><br/>
陶六一给吓得呆愣愣地看着陶十五。<br/><br/>
姚长生是没想到刀是砍向他自己的，他真以为这刀要砍沈氏她们的。看向陶十五的眼神都不一样了！<br/><br/>
陶十五感觉整个手臂都麻了，左手扶着右手手腕，冲着他们喊道，“把刀给俺！你娘现在需要水，俺的血可以救她。”<br/><br/>
“别犯傻，你只能救一时，接下来的路还长着呢？救不了命的。”陶七妮晶莹剔透的双眸看着他残酷的戳着他的心窝。<br/><br/>
“那咋办？咋办？”陶十五扑通一声跪坐在地上。<br/><br/>
“咱们一家人死在一起，不挺好的。”沈氏趴在地上朝他爬了过去，枯树皮般的双手抓着他粗糙的手，紧紧的不放，“俺们就是吃了你也挨不到黄河边。”<br/><br/>
“孩儿他娘！”陶十五将她扶着坐起来，夫妻俩靠在光秃秃的树干上，紧紧的攥着她的手，“咱这辈子没干啥坏事吧？”<br/><br/>
陶七妮将刀放回刀鞘，拉拉陶六一的衣服，两人靠着树干坐在席子上，相视一眼，目光平静了下来。<br/><br/>
姚长生后退两步，靠着树干坐下来，这手中的拐杖直接扔了，还拿着它干什么？<br/><br/>
“怎么这么说？”沈氏微微歪头目光温柔地看着他说道。<br/><br/>
“没做坏事，到了阎王爷面前，他能给咱判个好人家。”陶十五看着她嘿嘿一笑道，“来世就不用受苦了，咱天天白面馍馍。”<br/><br/>
“他爹，你说人死后是什么样的？”沈氏眨眨眼看着瓦蓝瓦蓝的天空道。<br/><br/>
“这俺哪儿知道啊！”陶十五看着她微微摇头道，“那地狱肯定黑漆漆的，至于佛家说的西方极乐世界肯定是亮堂堂的好看。”<br/><br/>
“有花，有草的，还有水，那鱼还跳出了水面。”沈氏看着湛蓝的天空道，激动地晃着他的胳膊道，“他爹，俺好像看见仙境了。”<br/><br/>
“大白天的说啥梦话呢？”陶十五轻笑出声道，“咱还没死呢？到不了仙境。”<br/><br/>
沈氏瞪的眼睛指着天空道，“你看，你看，那是仙境不？”<br/><br/>
“仙境！”<br/><br/>
“海市蜃楼！”<br/><br/>
姚长生与陶七妮两人看着天空脱口而出道。<br/><br/>
“真的是仙境耶！”陶六一看着天空傻傻地笑道，“真好看！”<br/><br/>
“娘，娘有救了，有救了。”陶七妮眼底闪过一抹精光道。<br/><br/>
“什么有救了。”沈氏迷糊地看着她问道。<br/><br/>
“老天爷开眼，知道咱有难，所以你看给了……”陶七妮机灵地指指天空的仙境道，“走走走，咱找它去。”<br/><br/>
虽然不知道干旱之地，怎么就出现海市蜃楼了，这玩意儿跟彩虹一样，都是在暴雨过后才有可能出现的，其本质是一种光学现象。<br/><br/>
既然出现了，陶七妮就‘能’找到水源。<br/><br/>
有了生的希望，他们跟打了鸡血似的，立马收拾东西，席子一卷往身上一背，系牢了。<br/><br/>
“爹，把娘抱到独轮车上，咱推着走。”陶七妮推着独轮车道。<br/><br/>
“不用，不用，俺自己能走。”沈氏杵着拐棍颤巍巍的站了起来。<br/><br/>
“娘，听话，别耽误时间，万一这仙境没了，咱咋找啊！”陶七妮板着脸看着沈氏道，朝陶十五使使眼色道，“爹，动手。”<br/><br/>
“哦哦！”陶十五弯腰一个公主抱将沈氏被抱了起来。<br/><br/>
沈氏这脸刷的一下红的跟猴屁股似的，赶紧伸手搂着陶十五的脖子。<br/><br/>
陶十五走了几步将沈氏放在独轮车上，又走到车子前面，将拉车的绳子背上，“咱们走！”<br/><br/>
“爹，掉头，掉头。”陶七妮滑动着手指转了转道。<br/><br/>
“行，听你的。”陶十五点点头道。<br/><br/>
“娘，刀你拿着。”陶七妮将黑刀塞到了沈氏怀里，双手抬起车扶手。<br/><br/>
“俺来，俺来。”陶六一扶着另一个扶手。<br/><br/>
独轮车掉头后，陶十五在前面拉车，陶六一与陶七妮在后面推车。<br/><br/>
三人一起使劲儿，推着独轮车风风火火的。<br/><br/>
“等一下，等一下。”姚长生在身后追他们道。<br/><br/>
“怎么了？姚公子？”陶十五边走边说道，“老天爷开眼了，这下子有希望了。”<br/><br/>
“不是，不是！”姚长生看着他们说道，“这方向错了，错了。”<br/><br/>
陶七妮闻言闭了闭眼，真是怕什么来什么？本来她想着趁他们激动于仙境，晕乎乎之际，辨好方向直接走！<br/><br/>
现在不成了，不解决方向题，甭想走了，陶七妮想了想看着他道，“方向没错！”<br/><br/>
“怎么会没错呢？明明在南方。”姚长生指着天空道，“那我们现在却是朝北走。”<br/><br/>
陶七妮看着他紧咬着唇瓣，“这事听我的，朝北走！”<br/><br/>
“听你的？”姚长生挑眉质疑地看着她说道，“你在开什么玩笑，这可不是闹着玩儿的，我们随时会没命的。”<br/><br/>
“既然它是老天爷开眼，它又是仙境。”陶七妮直起身子，一路走来，如水里捞出来似的，这满身的灰被汗水冲刷下，越发显得狼狈不堪了，只有那双眼睛又大又亮，直直地看着他，“那么我想我有资格说吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220133"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;仙境">加入书签</a>
</div>
