    
<br/><br/>    下午她本想在家里宅半天，结果下午接到戚梦的电话，约在常去的奶茶店，结果戚梦又说临时有事不来了。
<br/><br/>    奶茶店里充斥着茶香，外头冷，许愿就穿着一件外套，里面一件白色毛衣，骑车过来，迎着风冻了一路。
<br/><br/>    进了店，店里开着暖气，反倒觉得热了。
<br/><br/>    方橙一边翻开作业，一边嘴巴凑近吸管喝一口奶茶，叹了一口气：“这戚梦，见色忘友，指定是和余江学会去了。”
<br/><br/>    许愿没搭话，低着头握着笔，写完这张试卷准备回去。
<br/><br/>    方橙又说：“许愿你知道高一那个蒋风吗？”
<br/><br/>    许愿点了一下头：“听说过。”
<br/><br/>    “就是他不是前不久和高二那个田颖在一起了吗？就在昨天，田颖看到他居然和初中部的一个女生在一起，当初就和初中小妹妹撕起来了，就昨晚放学，那个时候你不在。”
<br/><br/>    许愿抬头，手指捏紧笔。
<br/><br/>    突然想到了让戚梦认清余江的方法，口说无凭，那么让她亲眼看到余江劈腿呢？
<br/><br/>    只是，这样会不会对戚梦太残忍了。
<br/><br/>    那也比最后才知道的好。
<br/><br/>    方橙突然伸过脑袋，一脸好奇的问：“唉，许愿，我八卦八卦，你有没有喜欢的男生？”
<br/><br/>    “我……”许愿侧过头，不和方橙对视，她摇头，“没有喜欢的。”
<br/><br/>    “你不喜欢贺宸吗？”
<br/><br/>    许愿愣一下，笑了：“你怎么会觉得我喜欢贺宸？”
<br/><br/>    方橙被问到了，一时间不知道怎么回答，有点不自然的笑了笑：“我觉得贺宸喜欢你，对你有一点点的关心。”
<br/><br/>    许愿摇头：“我不喜欢贺宸。”
<br/><br/>    “哦。”方橙点了点了，得到这个答案后，眸子亮了亮，“我就随便八卦八卦，对了，许愿这道题你给我看看。”
<br/><br/>    外面不知道什么时候下小雨，贺礼给人修好电脑从店里出来，准备骑车回网吧，看到许愿坐在隔壁奶茶店。
<br/><br/>    里面的气氛恬静美好，她正和另个女生说话，时不时会含蓄的笑起来。
<br/><br/>    贺礼认出了停在奶茶店门口的白色电瓶车是许愿骑来的。
<br/><br/>    因为他偶尔碰到她妈妈骑这辆车去附近的超市买菜。
<br/><br/>    贺礼把黑色折叠雨伞放在了电瓶车是车框里，自己戴上卫衣帽子，淋着雨离开。
<br/><br/>    许愿离开奶茶店时，打包了一杯黑糖奶茶带走。
<br/><br/>    这会儿的雨已经停了，只留下地面的水渍，许愿把奶茶随手往车把上一挂，才发现车篓里多了一把伞。
<br/><br/>    许愿盯着雨伞愣了一会儿，回头四处张望，路上行人三三两两的经过，都不想雨伞的主人。
<br/><br/>    天快黑了，许愿没管雨伞的事，趁着天还没黑前去了贺礼的网吧。
<br/><br/>    坐在前台的是宋明朗，正低着头手指灵活的敲打键盘，对于许愿这样电脑白痴来说，那手速简直让她眼花缭乱。
<br/><br/>    她礼貌开口：“那个，你好，贺礼在吗？”
<br/><br/>    女生的声音不算软，但甚至好听，宋明朗抬头看了一眼女生，意外了一下，然后摇头：“不在，出去了，应该一会儿就回来。”
<br/><br/>    许愿把奶茶放在桌上：“麻烦这个给他。”
<br/><br/>    宋明朗盯着电脑屏幕，疯狂操作鼠标和键盘，头也没抬，敷衍点头。
<br/><br/>    许愿放下奶茶回家。
<br/><br/>    她前脚走，后脚贺礼就回了网吧。
<br/><br/>    宋明朗正一腔热血打着游戏，早就把奶茶的事忘到就九霄云外去了。
<br/><br/>    贺礼放下车钥匙时，看到手边的奶茶。
<br/><br/>    包装袋的标志就是许愿去的那家。
<br/><br/>    贺礼迟疑了一下，伸手握住奶茶，还有温度，说明她刚刚来过。
<br/><br/>    宋明朗这才想起来奶茶的事：“就那个对你有点意思的高二小姐姐送过来的，指名道姓说给你。”
<br/><br/>    “她什么时候来的？”
<br/><br/>    宋明朗：“不久，她走的时候我游戏快结束了，现在我游戏结束了，你回来了，你俩一前一后。”
<br/><br/>    贺礼把奶茶往宋明朗面前推了推：“给你。”
<br/><br/>    宋明朗也没客气，插上吸管就喝起来：“还别说，挺好喝。”
<br/><br/>    贺礼眸子偏开，拿了一个一次性杯子去放水，不动声色捏紧了纸杯。
<br/><br/>    －
<br/><br/>    许愿回到家，把电瓶车停好，又开始下雨。
<br/><br/>    车里不知道谁放的雨伞倒是帮了她的帮，不至于让她淋到雨。
<br/><br/>    她撑着陌生人的雨伞上楼。
<br/><br/>    袁佩珍一看她拿了一把陌生的雨伞回来，又开始唠叨：“又买伞，家里这样的雨伞六七把了，有五把是你买的，以后出门看看天气预报，天气不好带一把雨伞。”
<br/><br/>    “这不是我买的。”
<br/><br/>    许愿把雨伞的水抖了抖，走到阳台和别的伞挂在一起，还真的差不多有六七把雨伞。
<br/><br/>    袁佩珍：“那哪来的？”
<br/><br/>    “莫名其妙在我车篓里。”
<br/><br/>    “会不会是谁放在你车上放一放，一会儿就回来拿？”
<br/><br/>    “我等了一会儿，没人回来拿。”
<br/><br/>    袁佩珍皱眉，觉得奇怪：“那还真奇怪。”
<br/><br/>    许愿扫了一眼阳台的黑色雨伞，也觉得奇怪。
<br/><br/>    这样的事不是第一次了。
<br/><br/>    上次她崴脚，很快就有人送来的喷雾。
<br/><br/>    这次下雨，车篓里莫名其妙多了一把雨伞。
<br/><br/>    许愿抱着抱枕盯着雨伞发呆，袁佩珍说了一句：“你今天和梦梦见面了？好久没有见到梦梦了？改天把人叫到家里来玩。”
<br/><br/>    许愿回神：“没有，她临时有事没来。”
<br/><br/>    “唉，心心你说这伞是不是你上被说喜欢的男生送的？”袁佩珍在厨房里忙活，突然停下手里的动作，问道。
<br/><br/>    “……”
<br/><br/>    许愿把脸往抱枕里埋，摇头：“妈，您别多想，我喜欢的那个男生，还没接受我。”
<br/><br/>    “会不会是别的男生？”
<br/><br/>    “……”许愿摇头，“不会。”
<br/><br/>    袁佩珍嘀咕：“那就奇了怪了。”
<br/><br/>    许愿抬眼看了看时间，放下了保证：“妈我不吃饭了，我去学校上晚自习了。”
<br/><br/>    周末下午半天假，可是晚上不管是走读生还是住校还得回学校上晚自习。
<br/><br/>    袁佩珍看她要走，急忙问：“不吃饭？”
<br/><br/>    “不吃了。”
<br/><br/>    “那你带把伞，自己骑车去，路上慢点。”
<br/><br/>    “好。”许愿回到房间收拾好书包，走到阳台，随手拿了那把黑伞出了门。<br/><br/>