

“见义勇为？”<br/><br/>
程雁归一愣，脑海中不由浮现出苗青栀跟一群粗鄙壮汉撕打的画面，那就一个惨烈。<br/><br/>
虽然，他教过苗青栀一些防身之术，但也还没厉害到能跟一群壮汉过招的地步，也不知道，她到底有没有吃亏。<br/><br/>
苗青栀并不知道程雁归心底的想法，只是笑笑道：“是啊，你不知道，我当时把那些男人教训成什么样。”<br/><br/>
“栀儿，你实话告诉我，那些人有没有伤到你？”<br/><br/>
看着程雁归脸上担忧的神情，苗青栀脸上的笑意瞬间消失不见，“相公，你问这话是什么意思？难不成，你也觉得我不是那些男人的对手？”<br/><br/>
“栀儿，我不是这个意思，我就是担心你，才这么问的。”<br/><br/>
“担心我？说的可真好听，依我看，你根本就是不相信我。”苗青栀气呼呼的将头瞥向一边，大有一种哄不好的架势。<br/><br/>
程雁归被苗青栀突如其来的举动给逗乐了，不禁笑出声来，“栀儿，我真的没有不相信你。”<br/><br/>
“你看你都笑了，还说没有不相信我。”<br/><br/>
“好好好，我不笑就是了。”程雁归急忙敛去脸上的笑意，装做很严肃的样子。<br/><br/>
这下，换苗青栀被逗乐了。<br/><br/>
“相公，没想到你敷衍人时候的样子，还挺滑稽的。”<br/><br/>
程雁归：“……”<br/><br/>
是啊，的确挺滑稽的，他活了二十几年，还是第一次做这样的事情。<br/><br/>
但为了能让苗青栀开心，不管做什么，都是值得的。<br/><br/>
苗青栀见程雁归迟迟没有开口，以为他生气了，便道：“相公，你怎么突然不说话了？难道，你也生气了？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“栀儿，我没有生气，我就是在想，你见义勇为的时候，一定很美。”<br/><br/>
“少贫嘴，我什么时候不美了？”<br/><br/>
“是啊，栀儿在我的心里，一直都是最美的。”<br/><br/>
“知道就好。”<br/><br/>
“栀儿，你实话告诉我，你今日去见义勇为的时候，真的没有受伤吗？”程雁归剑眉轻蹙，言辞间尽显担忧。<br/><br/>
苗青栀知道他是真的担心自己，便道：“相公，我不但没有受伤，反而还把那个男人的蛋给踢碎了。”<br/><br/>
“……”<br/><br/>
听及此，程雁归的眸底瞬间划过几道黑线。<br/><br/>
可想而知，当时那个男人蛋碎的时候，有多绝望。<br/><br/>
敛去心底的思绪，程雁归才转移话题道：“栀儿，告诉你个好消息，我今日出去的时候，在城中找到了一间酒楼。”<br/><br/>
“酒楼？”<br/><br/>
“是啊，那间酒楼的东家多年来一直被天香居打压，由于损失过重，就只能把酒楼给关了。”<br/><br/>
“相公，你说的该不会就是距离天香居不远的那间酒楼吧？”<br/><br/>
苗青栀记得，她们刚到京城的时候，那间酒楼还开的好好的，这才不过半月的时间，就关门大吉了。<br/><br/>
可想而知，天香居在京城的影响力有多大。<br/><br/>
这要是换做旁人，指定是想也不敢想的，只可惜，她就喜欢有挑战性的东西。<br/><br/>
她也相信，能凭借自己的实力，在京城闯出一片天地来。<br/><br/>
程雁归唇角微勾，“没错，就是那间酒楼。”<br/><br/>
“那间酒楼的位置那么好，他真愿意让给我们吗？”<br/><br/>
苗青栀可不相信天上会有掉馅饼的好事，就算他愿意让出来，给出的条件肯定也不低。<br/><br/>
“栀儿，我都已经跟那酒楼的东家谈好了，他说只要我们能给出五百两银子的高价，他就把酒楼卖给我们。”<br/><br/>
“只要五百两？”<br/><br/>
“不错，契约我都已经带回来了，不信你看看。”程雁归从怀中掏出一张锲约放到苗青栀跟前，给她一一过目。<br/><br/>
苗青栀接过锲约，神情严肃的看了起来，发现果真如他所说的一般。<br/><br/>
“相公，这该不会是有诈吧？”<br/><br/>
“不会的，我相信那东家不是这样的人。”<br/><br/>
“相公就这么相信他？”<br/><br/>
“栀儿，我们若是连对他最基本的信任都没有，又如何能够说服他把酒楼卖给我们呢？再说，我们找铺面已经找了很长的时间了，现在好不容易才找到一个合适的，你总不能不要吧？”<br/><br/>
听到这里，苗青栀渐渐陷入了沉默。<br/><br/>
其实，程雁归说得对，她要是不相信别人，又怎么能让别人相信她呢？<br/><br/>
沉吟许久，苗青栀才深吸一口气，道：“相公，我觉得你说得对，既然他愿意把酒楼卖给我们，那我们尽管买下就是了。只要去把地契改成我的名字，谅他也不敢胡来。”<br/><br/>
“栀儿所言极是，那我这就去找到他把地契给办好，免得日长梦多。”程雁归说吧，就转身打算离开。<br/><br/>
苗青栀见状，急忙把他拉了回来，“相公，我还没给你银子呢，你就这么去的话，岂不白跑了一趟。”<br/><br/>
“……”<br/><br/>
程雁归还没来得及开口，苗青栀就直接掏出一张五百两银子的银票，递到他的手上。<br/><br/>
程雁归握着手中沉甸甸的银票，心里竟很不是滋味。<br/><br/>
想他堂堂七尺男儿，却要从自己的娘子手上拿钱，这要是传了出去，只怕会贻笑大方，让人觉得他是个倒插门的窝囊废。<br/><br/>
更何况，那间酒楼本就是瑾王府名下的商铺，只是先前一直闲置着。<br/><br/>
就在他离开不久后，府里的人就自作主张，将酒楼开了起来，为的就是维持瑾王府的生计，还有让那些无所事事的仆役，能有一席之地。<br/><br/>
当然，这些话，他还不敢对苗青栀坦白。<br/><br/>
只能随便编出个理由，糊弄过去。<br/><br/>
须臾，他若有所思的看了苗青栀一眼，就转身离开了。<br/><br/>
知道他的背影彻底消失在门外，苗青栀的脸上才露出了一抹开心的笑意。<br/><br/>
酒楼的事情已经搞定了，眼下，就是开始修葺，找厨师和店小二了。<br/><br/>
虽然秋雨和冬雪等人制作点心和肠粉的手艺还很不错，但说到掌勺，却还是欠缺火候。<br/><br/>
等改日有时间，她再出去走走，看看能否遇到有缘人。<br/><br/>
……<br/><br/>
与此同时，太子东宫。<br/><br/>
“太子殿下，属下刚从宫里打探到，皇上已经决定让丞相大人的千金来担任太子妃，掌管东宫后院。”<br/><br/>
“这老不死的，不想着如何保命，还有闲心来操持本宫的选妃之事。看来，是平日里给的药量太小了，吩咐下去，加大药量，让他再也无法干涉本宫的大事。”程英未免的眸子危险，浑身上下散发着渗人的寒意。<br/><br/>
跪在下方的暗卫闻言，拱手作揖，“属下明白，请太子殿下放心。”<br/><br/>
“甚好，瑾王那边可有消息？”<br/><br/>
“回太子殿下的话，派去寻找瑾王殿下的人迟迟没有消息传回，怕是机会渺茫。”<br/><br/>
“废物，连个人都找不到，本宫养你们有何用？”程英怒急，抓起桌上的茶盏直接往暗卫的身上砸去。<br/><br/>
暗卫不敢躲闪，只能任由着滚烫的茶水洒在自己的身上，浸湿他身上的衣裳。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70683600"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;该不会有诈？">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;