
邓弈来到皇帝书房的时候，楚昭正在和萧羽说朝堂上的事。<br/><br/>
今天说话的都有谁，说的是什么事。<br/><br/>
他们讨论的做法对不对——<br/><br/>
“这个我也不知道。”楚昭说到这里笑了。<br/><br/>
端坐在书桌后的孩童，有些不知所措，这不知所措不是因为不会，而是因为不知道怎么安慰楚昭。<br/><br/>
<br/><br/>
楚昭并没有在意孩童在想什么，看着走进来的邓弈。<br/><br/>
“没关系，太傅来了。”楚昭笑，“让太傅给我们讲，我们就知道了。”<br/><br/>
邓弈站定施礼：“见过陛下，皇后娘娘。”<br/><br/>
萧羽颔首请起，待萧羽说完，楚昭再吩咐看座。<br/><br/>
齐公公亲自搬来圆凳。<br/><br/>
邓弈也不客气坐下来，看着桌案上的文册，上朝的过程都有记录，他道：“这件事的对错我也说不好，因为都是在说，做了才知道，大概半个月后，就能给陛下反馈。”<br/><br/>
萧羽迟疑一下，看楚昭。<br/><br/>
楚昭对他道：“阿羽想说什么，尽管说，在太傅面前什么都能说。”<br/><br/>
萧羽便看着邓弈，好奇问：“如果是错的呢？”<br/><br/>
邓弈道：“那就罚官员，再补偿民众。”<br/><br/>
萧羽哦了声，喃喃说：“那还是有损失。”<br/><br/>
邓弈道：“陛下不要想着怕出错，这世上不会有万无一失。”<br/><br/>
是啊，萧羽倒是明白这一点，就像太子和太子妃纵然有那么多护卫，天之骄子，也还是会意外丧生，他不说话了。<br/><br/>
“不过，朝廷会做好准备，以应对不测，会尽量避免坏的结果发生。”邓弈又道，起身施礼，“请陛下放心，臣等必尽心竭力守护陛下之子民。”<br/><br/>
萧羽看了眼楚昭，楚昭示意他起身。<br/><br/>
萧羽便从桌案后站起来，走到邓弈面前，用小手相扶，童声稚气：“有太傅在，朕万事无忧。”<br/><br/>
邓弈再次谢恩，站直身子。<br/><br/>
楚昭笑道：“好了，朝堂的事说完了，阿羽，你该上课了。”<br/><br/>
作为皇帝要熟悉朝堂，作为六岁孩童，更重要的是读书。<br/><br/>
萧羽两样都不能丢下。<br/><br/>
邓弈施礼告退，齐公公去请等候的先生们，楚昭对萧羽叮嘱几句好好读书，跟着邓弈走出来。<br/><br/>
“你怎么跟谢三公子说的？”邓弈停下脚，让楚昭先走一步，再跟上问。<br/><br/>
楚昭一笑：“自然是为了陛下。”<br/><br/>
邓弈看她，下了朝女孩儿已经换下了皇后礼服，穿着简单的裙衫，看上去还有几分稚气。<br/><br/>
不过从他认识这女孩儿第一天，就知道稚气跟这女孩儿毫不相干。<br/><br/>
在皇帝第一次上朝前，她唤他来说有事相商。<br/><br/>
.......<br/><br/>
......<br/><br/>
邓弈过来时，楚昭正在吃饭，看到他，笑得眼睛亮晶晶。<br/><br/>
“阿乐阿乐。”她说，“快给太傅拿碗筷。”<br/><br/>
那个熟悉的婢女也高高兴兴取来碗筷。<br/><br/>
“邓大人。”她还说，“快尝尝，御膳房的饭菜比雅趣阁好吃多了。”<br/><br/>
邓弈有些失笑，这话土里土气的，拿外边的饭菜跟御膳比，不过，他看了眼四周，殿内侍立的宫女们都神情平静，没有半点嘲笑，似乎什么都没听到。<br/><br/>
楚昭和她的婢女，以及另一个板着脸凶巴巴的女孩儿，带着完全不属于宫廷的气息，但奇怪的是并没有格格不入，反而毫无拘束，自由自在。<br/><br/>
她是宫廷的主人。<br/><br/>
邓弈没有推辞，坐下来，接过碗筷吃了几口，道：“内宫的御膳比外殿的好吃。”<br/><br/>
邓弈身为监国，又接连主持先帝太子太子妃等等葬礼，几乎常住外殿，吃喝也在宫中。<br/><br/>
听到他这样说，楚昭笑道：“这些人竟然敢慢待太傅大人！”<br/><br/>
邓弈道：“也不是慢待我一个，朝官们都如此。”<br/><br/>
御膳房供应官员们的饭菜自然是不能跟后宫相比。<br/><br/>
楚昭一笑，没有说追究御膳房，只转头对阿乐说：“以后太傅的饭菜都由咱们这里送去。”<br/><br/>
阿乐应声是。<br/><br/>
内外有别，官员们不能用皇帝的御膳，但信重的大臣可以被赐予皇帝的御膳。<br/><br/>
有别不是坏事，是规矩，也是恩宠和脸面。<br/><br/>
这个女孩儿天生就是皇家的人吗？小小年纪什么都懂，邓弈有些好奇，楚岺是怎么教女的？总不会把女儿当皇后养。<br/><br/>
他没有推辞，道声谢，也不再客套，直接问：“殿下要我来有什么吩咐？”<br/><br/>
楚昭道：“是陛下上朝的事。”<br/><br/>
说完这句话，对阿乐示意，阿乐带着宫女们退出去，小曼依旧站着不动，就算阿乐给她使眼色，她也不理会，阿乐也就不强求了。<br/><br/>
邓弈也并不在意殿内多一个人还是少一个人，他猜测到楚昭找他来是担心小皇帝第一次上朝，要叮嘱他照看。<br/><br/>
“臣——”他开口说。<br/><br/>
但楚昭更先一步，说：“太傅，我要陪同陛下上朝。”<br/><br/>
邓弈庆幸自己略尝了几口饭菜，都咽干净了，否则真怕会喷出来。<br/><br/>
她的确是担心小皇帝，但并不是要他照看——<br/><br/>
这真是好大胆的要求。<br/><br/>
“娘娘要陪几次啊？”他淡淡问。<br/><br/>
登基大典可以说陛下幼小，你能陪同，这上朝第一天，也可以说陛下胆怯，你能陪同，但总不能天天害怕吧，再害怕的事，熟悉了习惯了也不会害怕了。<br/><br/>
楚昭一笑：“我要陪同到陛下亲政。”<br/><br/>
案邓弈笑了笑，放下筷子，道：“阿昭小姐是越来越胆子大了。”<br/><br/>
她成了皇后又怎么样，他邓弈依旧敢喊一声阿昭小姐。<br/><br/>
皇后这种身份，不是天生的，是皇帝赐的，既然是别人给的，那就是可以夺走的，可以废掉的。<br/><br/>
楚昭对于邓弈的态度没有什么畏惧，他对她说句不恭敬的话又怎样，她可是见过邓弈打皇帝耳光的。<br/><br/>
“太傅。”她唤道，没有接这个话题，伸手给他夹菜，“你尝尝这个。”<br/><br/>
这是什么？殷勤吗？邓弈似笑非笑。<br/><br/>
“邓大人。”楚昭说，看着邓弈，神情坦然，“我要陪同陛下长大，陛下的至亲不能只是谢氏。”<br/><br/>
这后一句话说的意思，邓弈明白了。<br/><br/>
闹着要上朝，是因为谢氏啊。<br/><br/>
她要跟谢氏争抢小皇帝。<br/><br/>
没错，她拼死拼活护着小殿下杀入皇城，又对着皇帝索要皇后之位，当然不会是为了给谢氏保下一个亲人，一个皇帝。<br/><br/>
她一开始就是为了自己，既然为了自己，就要让皇帝更依赖她，但她是个女子，皇帝始终是属于朝堂的，要想当好皇帝，就要依赖能在朝堂上扶助他的人，比如又是亲人又是朝官的舅父。<br/><br/>
邓弈再次伸手夹起楚昭送来的菜。<br/><br/>
看到他的动作，楚昭忙施礼：“请太傅助我。”<br/><br/>
她施礼，又抬着眼看着他，一双大眼忽闪忽闪。<br/><br/>
邓弈看着筷子里的菜：“这顿饭我是不是不该吃？”<br/><br/>
楚昭哈哈笑了，一瞬间坐直身子，高声唤阿乐：“让御膳房再添菜来。”<br/><br/>
邓弈并没有再吃饭菜，虽然能喊一声阿昭小姐，但如今的阿昭小姐不仅仅是阿昭小姐这个身份了。<br/><br/>
“这件事，殿下最需要说服的不是我。”他道，“我与陛下永远是君臣，他是我君王，我是他臣子，简简单单明明白白，朝堂上多坐皇后你一个，对我来说，无关紧要。”<br/><br/>
他的眼里只认皇帝。<br/><br/>
你这个皇后就算坐到朝堂上，也不是他的君上。<br/><br/>
这话说的极其直白。<br/><br/>
楚昭没有丝毫羞恼，认真地听。<br/><br/>
“但对谢氏来说，皇后坐在皇帝身边，就很重要。”邓弈说，“所以你要说服的是谢氏。”<br/><br/>
楚昭对他郑重一礼：“多谢太傅教我。”<br/><br/>
邓弈淡淡说：“我可以帮你上朝，但我不会帮你去说服谢氏。”<br/><br/>
那女孩儿抬起头一笑：“邓大人只吃了我一顿饭，当然不能帮我做两件事，这件事，我自己来。”<br/><br/>
......<br/><br/>
......<br/><br/>
邓弈收回视线，她果然做到了。<br/><br/>
为了陛下。<br/><br/>
当然，为了陛下，谢燕芳会无所不能。<br/><br/>
邓弈不再多问，施礼告退，越过她大步而去。<br/><br/>
其实她怎么说服谢燕芳，他并不在意。<br/><br/>
先前她请他帮忙也不是真需要他帮忙，她只是告诉他，她，不信谢燕芳。<br/><br/>
她不信谢燕芳，对谁有好处呢？当然是对他。<br/><br/>
有好处的事，他邓弈怎能不同意。<br/><br/>
只是——<br/><br/>
邓弈停下脚，回头看了眼，那女孩儿身影还站在大殿前，似乎在目送他，又似乎在俯瞰皇城。<br/><br/>
她信他吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70271326"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;所托">加入书签</a>
</div>
