
陌生世界陌生国度的人，若狭悠里有点搞不懂。<br/><br/>
但这毕竟是收留她们的人，而且除了说话有点奇怪外，也没有别的问题。<br/><br/>
所以暂时不用多想。<br/><br/>
知道佐仓慈正在被救治后，就没有继续这个问题。<br/><br/>
但还有别的问题。<br/><br/>
“阿姨，请问我们、要怎么安排？”<br/><br/>
“这个嘛……”<br/><br/>
秦夜母亲不知道。<br/><br/>
这是秦夜带回来的，要怎么安排，那是秦夜的事情。<br/><br/>
她这里只是提供衣食住行，别的都不用管。<br/><br/>
正准备解释的时候，秦夜的姑姑突然出现。<br/><br/>
“我这里有些事情需要你们做，就是会比较危险，你们愿意吗？”<br/><br/>
“……”<br/><br/>
四个少女看看这个小姑娘，然后互相对视。<br/><br/>
接着若狭悠里、惠飞须泽胡桃、直树美纪就凑到一起商量。<br/><br/>
丈枪由纪没有说话。<br/><br/>
自从看到丧尸化的佐仓慈后，她基本就没出过声。<br/><br/>
商量不用太久，很快就有结果。<br/><br/>
“是的，请您吩咐吧。”<br/><br/>
虽然佐天泪子说过，会尽量保证她们的正常生活。<br/><br/>
但如今这个局面，显然跟佐天泪子已经没有关系。<br/><br/>
而且危险就危险吧，反正她们已经习惯了。<br/><br/>
听到她们做出的决定，秦夜姑姑挺满意的。<br/><br/>
“放心好了，只要你们好好学习，危险性会大大降低的；而且我也会尽量保证你们的安全。”<br/><br/>
“我们明白。”<br/><br/>
“这几天就先好好休息、调整好自身的状态，别的事情日后再说。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
四个少女被安排住下来。<br/><br/>
她们离开的时候，秦夜母亲还盯着若狭悠里。<br/><br/>
好像觉得很可惜。<br/><br/>
“那姑娘看着真是不错，如果给我当儿媳妇就好了。”<br/><br/>
“……直接给她下药送到大侄子床上，您觉得如何？”<br/><br/>
“咱老秦家遵纪守法，可不能做这种事情。”<br/><br/>
秦夜母亲表示拒绝。<br/><br/>
然后若有所思：“还是给我儿子下药比较好，毕竟他性冷淡。”<br/><br/>
秦夜是性冷淡吗？<br/><br/>
这个可不好说。<br/><br/>
但她们觉得很有可能。<br/><br/>
毕竟那几个美少女，秦夜连碰都没碰。<br/><br/>
就算不说绢旗最爱、初春饰利这样的，麦野沉利还是能做的吧？<br/><br/>
还有泷壶理后、芙兰达。<br/><br/>
这三个姑娘都是JK来着。<br/><br/>
秦夜姑姑没有多说，只是转头看着学园都市的方向。<br/><br/>
给秦夜下药……<br/><br/>
不得不说，这是个好办法。<br/><br/>
只要秦夜跟那六个姑娘发生关系，套在她身上的“命运枷锁”就能被打破。<br/><br/>
到那个时候，就不用躲着不见面了。<br/><br/>
而且只要没了这个“命运”，她有信心直接突破到天法道的境界。<br/><br/>
达到那个境界，就是海阔凭鱼跃、天高任鸟飞。<br/><br/>
至于道法自然……<br/><br/>
没听说有谁达到的，暂时不做指望。<br/><br/>
先搞定眼前的事情再说吧。<br/><br/>
秦夜母亲也没有继续说自家儿子的事情，而是开口询问道：“那个姑娘怎么样，还有救吗，需不需要挖个坑埋了？”<br/><br/>
“救还是能救的，但不用着急，再让我多研究几天。”<br/><br/>
“能救那就救吧，也算是功德一件。”<br/><br/>
秦夜母亲说完，就准备回房间睡觉。<br/><br/>
略有些无奈的样子。<br/><br/>
“到底是老了，比不上你们这些年轻人；我就先回去休息了。”<br/><br/>
“……嫂子，你比我大不了几岁。”<br/><br/>
“是吗？你整天这个样子，我都快忘记咱俩是同辈了。”<br/><br/>
“长嫂如母，您姑且就给我当当母亲，让我撒撒娇吧。”<br/><br/>
秦夜姑姑说着，就真的开始撒娇了。<br/><br/>
“今晚我也跟您睡，反正我哥不在家。”<br/><br/>
“你哥在家的时候，你也没少跟我睡。”<br/><br/>
“嘿嘿嘿~”<br/><br/>
……<br/><br/>
秦夜不知道母亲跟姑姑的相处模式。<br/><br/>
当然这也不需要在意。<br/><br/>
填饱肚子后就继续去睡觉。<br/><br/>
搜寻对应的世界、跨世界跟佐天泪子说话、又跑过去跑回来。<br/><br/>
这可是很累人的。<br/><br/>
御坂美琴等他回房间后，也连推带拉地把番外个体、最后之作赶出去，让她们两个回去休息。<br/><br/>
然后自己也回宿舍去了。<br/><br/>
回来的时间有点晚，门禁时间早就过了。<br/><br/>
进门就看到表情可怕的舍监老师。<br/><br/>
“御坂，做好觉悟了吧。”<br/><br/>
“……是。”<br/><br/>
……<br/><br/>
结果还是被说教了。<br/><br/>
好在时间已晚，舍监老师大发慈悲，让她早点回房间洗澡休息。<br/><br/>
白井黑子这姑娘已经躺在床上。<br/><br/>
看到她进门后，就立刻爬起来。<br/><br/>
“姐姐大人，您回来了。”<br/><br/>
“嗯，是啊。”<br/><br/>
御坂美琴应了一声，走到自己床铺坐下来。<br/><br/>
长长地吐出口气。<br/><br/>
“今天也是够累的。”<br/><br/>
主要是跟番外个体的争论，那姑娘真是不让人身心。<br/><br/>
今天撺掇最后之作爬到秦夜床上，明天是不是轮到她跟秦夜同床共枕啊？<br/><br/>
明明是个克隆人……<br/><br/>
一点都不可爱。<br/><br/>
不像妹妹们那样单纯天真可爱。<br/><br/>
话说回来，番外个体跟最后之作住在一起，不会把妹妹们教坏吧？<br/><br/>
御坂网络的知识共享，也是挺麻烦的。<br/><br/>
白井黑子也有想到番外个体跟最后之作。<br/><br/>
稍微问一下秦夜的情况后，就把话题转移到她们身上：“姐姐大人，今天那两个……”<br/><br/>
“我先去洗澡了。”<br/><br/>
“……”<br/><br/>
白井黑子很明智地没有继续询问。<br/><br/>
按照御坂美琴的态度来看，这个问题以后还是不要提了吧。<br/><br/>
……<br/><br/>
御坂美琴洗澡也是挺快的。<br/><br/>
很快就换上可爱的睡衣，回到床铺上趴在那里。<br/><br/>
玩了会儿手机。<br/><br/>
又放到旁边，翻个身看着天花板。<br/><br/>
番外个体是个威胁。<br/><br/>
但真正的麻烦，果然还是秦夜姑姑选定的那些姑娘。<br/><br/>
要么是秦夜姑姑、要么是那些姑娘。<br/><br/>
哪个都不想选啊。<br/><br/>
纠结烦恼许久，关灯后都还在想。<br/><br/>
翻来覆去的。<br/><br/>
又转头看向隔壁床铺的白井黑子。<br/><br/>
“黑子，睡着了吗？”<br/><br/>
“黑子还醒着呢，姐姐大人。”<br/><br/>
“我问你个问题。”<br/><br/>
“是。”<br/><br/>
白井黑子应了一声，表示洗耳恭听。<br/><br/>
御坂美琴又看着被黑暗笼罩的天花板。<br/><br/>
“如果你面临一个选择题、而且两个选项都很不好，这种时候你会怎么办？”<br/><br/>
“……什么样的选择？”<br/><br/>
“怎么说呢……”<br/><br/>
具体的事情，御坂美琴不想告诉白井黑子。<br/><br/>
但又找不到好的比喻。<br/><br/>
想了许久，还是直接放弃：“总之都是很不好的选项。”<br/><br/>
“？？？”<br/><br/>
这样说，白井黑子可不太懂。<br/><br/>
都是不好的选项……<br/><br/>
认认真真思考一下，想起神州的某句话。<br/><br/>
“姐姐大人，秦夜老师的家里，黑子记得有流传这样的一句话。”<br/><br/>
“家里面？什么话？”<br/><br/>
“两权相害取其轻。”<br/><br/>
“……哦。”<br/><br/>
这句话，御坂美琴也是知道的。<br/><br/>
简单来说就是：如果两个选择都对自己没有好处，那就选择坏处比较小的那个。<br/><br/>
毕竟没有第三个选择了。<br/><br/>
“……谢谢，黑子。”<br/><br/>
“能帮到姐姐大人就好。”<br/><br/>
“嗯，快睡吧。”<br/><br/>
让白井黑子睡觉的御坂美琴，却还在思考。<br/><br/>
两权相害取其轻……<br/><br/>
秦夜跟他姑姑、秦夜跟其他姑娘，哪个比较严重？<br/><br/>
不用想，肯定是跟姑姑。<br/><br/>
毕竟姑侄俩有实打实的血缘关系。<br/><br/>
要不然的话，那位姑姑也不用找几个姑娘来代替自己了。<br/><br/>
“……看来只能这样了呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70594565"&nbsp;&nbsp;chaptername="第一百七十四章：“御坂，做好觉悟了吧。”">加入书签</a>
</div>
