    客厅里还回放着那段苏绵说的成语。
<br/><br/>    池穗穗十分淡定地扭回头,没耽搁地回了自己的房间，换上一套居家服。
<br/><br/>    原本穿睡裙的打算也被她抛弃。
<br/><br/>    如果是普普通通的撞见还好，关键是她的小喇叭还在下面播放，还是立体环绕整个房子的。
<br/><br/>    池穗穗一时之间仿佛品出了无数尴尬。
<br/><br/>    她下楼时,声音已经被关了,只有小喇叭放在桌上，安静又无辜的可怜模样。
<br/><br/>    贺行望沉默地将食材放去厨房。
<br/><br/>    他本来以为自己今天一个人在家吃，谁知道一回来就听见这么神奇的赞美rap。
<br/><br/>    现在眼前一来是刚刚池穗穗在楼梯上脱裙子的画面,耳边又是那几个四字词语。
<br/><br/>    “我以为你不在家。”
<br/><br/>    池穗穗咳嗽一声,靠在中岛台上，有意无意地暗示：“刚刚那个背景音是你关的……”
<br/><br/>    “你说的是——”
<br/><br/>    贺行望微倾身过来，忽然开口：“是风华绝代还是天资绝色,还是你最好看？”
<br/><br/>    他表情很少,很像一本正经。
<br/><br/>    听苏绵说的时候,池穗穗觉得很好玩来着，听他这么一复述，明明是夸奖的词都带上一种微妙感。
<br/><br/>    她向来没有尴尬这个情绪，却在他面前无所遁形。
<br/><br/>    “我好像漏了一个词。”贺行望忽然想起来。
<br/><br/>    池穗穗尾椎骨都开始发麻，打断他的话：“这是萝卜吗？你吃萝卜吗？”
<br/><br/>    她一手拿着跟胡萝卜。
<br/><br/>    大有贺行望再说一句，就把这萝卜塞进他嘴里。
<br/><br/>    “……”
<br/><br/>    贺行望眼神在萝卜上定了几秒,思考她行动的可能性，最后没再继续说，低头洗菜。
<br/><br/>    水流从指缝中穿过，衬得手指修长漂亮,勾人心魄。
<br/><br/>    他抬眸：“我之前说周一回去。”
<br/><br/>    见到池穗穗目光在看着自己的手，贺行望又低头问：“喜欢吃这个菜？”
<br/><br/>    “不是。”池穗穗转了转萝卜，眨巴了一下眼，“我在看你的手，很漂亮。”
<br/><br/>    贺行望动作一顿。
<br/><br/>    事实上不止一个人这么说过，他微博粉丝也经常这么夸，尤其是在比赛结束后，有采访的截图能看到。
<br/><br/>    但那都是文字上的，这还是第一次听亲口说出来。
<br/><br/>    贺行望不由得看了下池穗穗撑在中岛台上的手，中岛台是浅色的，但是她手放在上面却很显眼的白。
<br/><br/>    十指纤纤，细如葱白。
<br/><br/>    大概是因为职业原因，指甲修剪得很圆润，只染了不明显的健康色，格外粉嫩。
<br/><br/>    贺行望眼前蓦地浮现几分钟前池穗穗站在楼梯上，双手往后搁在背上掐着裙子的模样。
<br/><br/>    他一抿唇：“你手也很漂亮。”
<br/><br/>    池穗穗说：“你好像一个没有感情的夸奖机器。”
<br/><br/>    “……”
<br/><br/>    贺行望抬头：“说的真话。”
<br/><br/>    池穗穗没忍住，勾唇笑：“随口说的。你买的够不够我们两个人吃？”
<br/><br/>    她伸手去拨拉袋子。
<br/><br/>    买的虽然少，但看得出来都是两人份的。
<br/><br/>    “本来有预留给你晚上的。”贺行望将水龙头关了，指尖还在滴水，滴答滴答。
<br/><br/>    “好吧，现在一顿吃了。”
<br/><br/>    池穗穗本来还打算中午吃沙拉的，但是一看贺行望似乎是要下厨的模样，她就有点犹豫了。
<br/><br/>    吃到贺行望的饭不容易。
<br/><br/>    池穗穗在“未来几个月都吃不到”和“今天做健身控制”中间摆了几秒，果断选择了前一个。
<br/><br/>    控制可以明天，但饭就没了。
<br/><br/>    事实证明她的选择是对的。
<br/><br/>    贺行望今天只做了三样菜，但样样都是她的口味，池穗穗坐在餐桌前思考了半分钟，最终下结论可能是巧合。
<br/><br/>    她和贺行望很少在家里做午晚餐。
<br/><br/>    结婚这种事，她小时候年少不知事烦过，后来觉得也许指不定两个人就各自找到真爱了。
<br/><br/>    等住进柏岸公馆后，她又觉得结婚也不是不行。
<br/><br/>    长得好看，又不惹人生气，还挺大方。
<br/><br/>    关键是做饭好吃，池穗穗有那么一瞬间想着，就为了以后的每餐嫁了也不亏。
<br/><br/>    更何况她现在还挺喜欢的-
<br/><br/>    吃完饭池穗穗主动洗了碗。
<br/><br/>    总不能自己又吃了贺行望做的，还让他洗碗，那看起来好像她是个奴役仆人的恶毒大小姐。
<br/><br/>    说是周一回去，但是因为射运中心那边的原因，贺行望下午接到电话就要回去拿个东西。
<br/><br/>    今天才周六。
<br/><br/>    微博上的事虽然已经消下去一点，但还是讨论的重点。
<br/><br/>    不管是被贺行望点赞的还是转发的，现在评论都已经爆表，多的是吃瓜看热闹的。
<br/><br/>    【博主一下子火了。】
<br/><br/>    【火眼金睛的博主，我也觉得那照片里的女生身材不如池穗穗好，她当初拉大提琴穿长裙，腰细得不行。】
<br/><br/>    【贺神见过本人，当然认得出来是不是池穗穗。】
<br/><br/>    【肯定是采访时相处不错，这才会公开澄清呀，我贺神的人品果然是巨好！】
<br/><br/>    至于贺行望转发的微博那就更多人了。
<br/><br/>    【你们都是假粉。】
<br/><br/>    【我只粉成绩，感情生活与我无关，只祝福。】
<br/><br/>    【记者小姐姐很好啊，那么刚，也没蹭热度，还亲自打脸，我就喜欢这样的！】
<br/><br/>    【虽然澄清还好……但是一见钟情有那么一点不敢让我相信我不信啊！】
<br/><br/>    【可能是贺神在射运中心吃到的饭太难吃了，有好看的仙女陪着会秀色可餐，我解释的好有道理。】
<br/><br/>    这个新闻由于林京牧和贺行望的名气，池穗穗最后夹在中间，反而微博又涨了几万粉。
<br/><br/>    一众十八线小明星哭晕在家里。
<br/><br/>    这活粉的数量，加上活跃度，都直接吊打他们了。
<br/><br/>    射运中心里，大家都知道网上的事了。
<br/><br/>    平时不禁手机，但是他们不会用手机太长时间，因为长时间敲击键盘打字，会让他们对握枪时的灵敏度降低。
<br/><br/>    所以很多时候能打电话就直接打电话。
<br/><br/>    现在和十几年前不同，想家里人了就可以直接打个视频过去。
<br/><br/>    所以这也就导致他们看到的时候，一切已经尘埃落定，瓜熟落地大半天。
<br/><br/>    “咚咚。”
<br/><br/>    李怀明敲了敲门，一脸跃跃欲试，就差没有直接冲进去询问了：“贺神，那个微博上的事情，说的是真的还是假的？”
<br/><br/>    门被从里打开。
<br/><br/>    “什么真的假的？”
<br/><br/>    贺行望手里拎着一个袋子，站在门后。
<br/><br/>    他今天回来只是拿东西的，所以衣服还是穿的休闲装，长腿笔直修长，肩宽窄腰。
<br/><br/>    李怀明老嫉妒了。
<br/><br/>    “就是微博上，你发的微博。”他比划了一下手，挤眉弄眼：“和你吃饭香不香的微博。”
<br/><br/>    “你没和我吃过？”
<br/><br/>    贺行望淡淡地瞥他一眼。
<br/><br/>    李怀明仔细地回忆了一下，似乎好像真的一起吃过无数次，但他从没想过香不香的问题。
<br/><br/>    好像……真的香？
<br/><br/>    反正他在的时候，每次都是吃完的。
<br/><br/>    李怀明一时之间也不确定到底是因为贺神的威严吃得一干二净，还是因为饭太香。
<br/><br/>    “想好了就让开。”
<br/><br/>    贺行望伸手就要准备关门。
<br/><br/>    “不是——”
<br/><br/>    李怀明两个字才出来，门就关上了。
<br/><br/>    苏治从后面冒出来，学着教练往常的老人式背手：“小李啊，你可长点心吧。”
<br/><br/>    “……”
<br/><br/>    “之前那次还不清楚吗，你还想点名人家池记者来采访，我看你还不如想着世界杯拿金牌比较靠谱。”
<br/><br/>    射运中心没人不知道贺行望的态度。
<br/><br/>    他对于成绩是很严重的。
<br/><br/>    对于他自己说的话，从来没有假过-
<br/><br/>    因为周末没事，池穗穗在家窝了一下午。
<br/><br/>    微博上的事她大概已经浏览完，这件事对她已经没有什么影响，反而是张悦然的名字不时被一些拿出来科普。
<br/><br/>    说着张悦然是被停职一个月，一个月后能不能继续上班还是个问题。
<br/><br/>    倒是张悦然的过往被不少人扒了出来。
<br/><br/>    池穗穗和张悦然不在一个学校，她是南城本地人，但是本地的s大没考上就去了外地读书。
<br/><br/>    微博上就有同校网友出来爆料：当初张悦然在学校里，因为宿舍有一个室友是贫困生，就非常看不起，还想着孤立室友，但是其他室友没同意，最后张悦然自己没事找事。
<br/><br/>    这瓜的真实度池穗穗还是信的。
<br/><br/>    以张悦然这个性格，能做得出来这种事。
<br/><br/>    池穗穗切了点瓜，跑到了二楼的花架下乘凉。
<br/><br/>    这边是当初她要求弄的一个，里面的花藤已经完全覆盖了上面的顶，垂下来的绿藤缠绕着四周的柱子。
<br/><br/>    青草花香，很好闻。
<br/><br/>    池穗穗在躺椅上晃着晃着就感觉要睡觉了，放在桌上的手机刚好在这时响了起来。
<br/><br/>    宋妙里：【穗儿，你的体检结果不要了吗？】
<br/><br/>    宋妙里：【我今天没时间，所以你要自己来拿了。】
<br/><br/>    池穗穗回了个好。
<br/><br/>    周末的医院格外忙，而宋妙里负责的又是急诊科，不知道什么时候就会有病人送过来。
<br/><br/>    她往年都是体检结束后，宋妙里刚好方便顺手去其他科室拿了体检结果回来给她。
<br/><br/>    自己拿就自己拿。
<br/><br/>    池穗穗正好想去看看她追人追得怎么样了，这进度都还是上次宋妙里因为百达翡丽的表差点破功。
<br/><br/>    医院里人来人往，家属病人和医生。
<br/><br/>    急诊科这边比其他地方见到的更多，之前宋妙里和池穗穗说过，有一次病人被送过来一周，没有一个家属接电话。
<br/><br/>    最后有人接了之后一听已经付过钱，立马就过来了。
<br/><br/>    “喏，你的体检单，没毛病。”宋妙里递给她：“健健康康，可以去结婚了。”
<br/><br/>    池穗穗对她的最后一句话不置可否。
<br/><br/>    “贺行望在全网公开为你解释，感觉如何。”宋妙里朝她眨眼：“是不是好刺激。”
<br/><br/>    “你也想体验一下？”池穗穗问。
<br/><br/>    “想啊。”宋妙里说：“这不是没机会吗。”
<br/><br/>    池穗穗一扬眉：“我可以和贺行望提一声，让你在他的微博出现，不介意你给我中介费。”
<br/><br/>    “……算了。”宋妙里鼻尖一皱。
<br/><br/>    趁着宋医生现在没事，池穗穗没忍住，把今天在家里发生的事说了一遍。
<br/><br/>    “哈哈哈哈真的假的？”宋妙里不可置信：“这么劲爆的？他竟然忍住了？”
<br/><br/>    “好好说话。”池穗穗睨她一眼。
<br/><br/>    宋妙里伸手搭上她的肩：“不是，穗穗。你的脸，你的身材，还是在脱衣服的时候，贺行望没感觉吗？”
<br/><br/>    池穗穗看了她一眼。
<br/><br/>    两个人正聊着，后面走廊上几个人从病房里出来。
<br/><br/>    医院里护士和医生的穿着打扮是截然不同的，宋妙里穿着一身白大褂，又站在池穗穗身边，很显眼。
<br/><br/>    “是不是你们给我儿子乱吃药了？！”
<br/><br/>    一个中年妇女从后面冲上来就拽住了宋妙里胳膊，把她整个人拽得一个踉跄，往后摔去。
<br/><br/>    池穗穗眼疾手快，伸手拉住才没倒。
<br/><br/>    旁边不远处的护士跑过来拦：“12床家属，有话好好说，不要动手动脚……啊！”
<br/><br/>    小护士年纪小，力气也不大，直接被甩到了身旁。
<br/><br/>    “我找医生你给我闪一边去！”对方不依不饶，依旧没有松开，“你是医生你说！你们是不是庸医！”
<br/><br/>    宋妙里伸手扯开她：“我们没有乱用药，单子都在那，你可以自己看。”
<br/><br/>    池穗穗直接从拿了宋妙里记录的板子就拍在了中年妇女的胳膊上，对方一疼，松开手。
<br/><br/>    她还要上来，凭着一股子蛮劲，刚好顾南砚从电梯那边转到走廊，直接将宋妙里拉到了自己身后。
<br/><br/>    有他在，池穗穗这才转过头来看。
<br/><br/>    “医生打人了！医生打人了！”
<br/><br/>    见状，那妇女直接坐在地上就开始嚎啕大叫。
<br/><br/>    整个走廊上吵吵嚷嚷的，视线全都被吸引了过来。
<br/><br/>    池穗穗将手上的板子放在台上，冷眼看她撒泼：“不好意思，我不是医生。”
<br/><br/>    平常宋医生她都舍不得骂。
<br/><br/>    但是她不介意“坐实”一下这话。
<br/><br/>    作者有话要说：穗总无所畏惧
<br/><br/>    今天月底，营养液明天就清空了！
<br/><br/>    所以来求一波营养液给我们贺岁cp=3=
<br/><br/>    今天依旧80个红包<br/><br/>