    
<br/><br/>    按理说，人体两个肾脏，摘除衰竭的肾脏，只留下一个肾脏工作也没什么问题。
<br/><br/>    可问题在于，唐倾柠之前手术已经造成了肾脏损伤，已经失去了一个肾脏。
<br/><br/>    现在又遇上了肾衰竭……
<br/><br/>    “那，那我会怎么样，我是不是会死。”唐倾柠惊恐万分，她一把抓住了唐老夫人的手，“妈，怎么办，我好害怕。”
<br/><br/>    “没事的没事的，现在已经在找适配的肾脏了，只要手术移植成功，你不会有任何问题。”唐老夫人安抚着她。
<br/><br/>    听到女儿的哭声，她心脏就像是在被刀割，在滴血。
<br/><br/>    唐倾柠哭声渐渐小了下来，变成了哽咽。
<br/><br/>    因为哭的太久了，脸色越发苍白，说话也没了多少力气，“对不起爸妈，都怪我，从小体弱多病，害的你们一直担心，现在本来以为我健康了，痊愈了，没想到得了这种病，我又让你们担心了。”
<br/><br/>    唐老夫人最听不得这种话了，她紧紧地握住了小女儿的手，“一定没有事，相信妈妈，只要找到合适的肾脏，就能救你。”
<br/><br/>    她虽然也心疼，也痛苦万分，但是她不能哭也不能倒下。
<br/><br/>    柠柠她一定会想尽所有办法来救的。
<br/><br/>    这个时候医生快步走了进来，神色凝重，看了眼沉着脸的唐老爷子，抖了一下，“抱、抱歉……”
<br/><br/>    唐老爷子刷的一下从沙发上起身，“什么意思？”
<br/><br/>    “您联系到的那些，还有您家人的肾脏，我们用最快的速度做了血型，淋巴细胞毒试验等等，都不适配，可是唐小姐她，撑不过今晚了，急性肾衰竭，非常严重的肾脏感染……”
<br/><br/>    唐老夫人脸色刷的一下就白了。
<br/><br/>    撑不过今晚……
<br/><br/>    唐老爷子差点晕过去，被唐黎景搀扶了一下，“所有人，都不适配？”
<br/><br/>    全家人都做了检查，能找到的人，都抽了血……
<br/><br/>    可竟然没有一个人适配。
<br/><br/>    “还能不能找到其他人……”
<br/><br/>    “小孩子的，可以吗？”唐老夫人骤然开口，嗓子发干，说完，胸口一阵阵的窒息疼痛。
<br/><br/>    “你胡说什么！！”唐老爷子怒斥。
<br/><br/>    医生楞了一下，看了眼唐倾柠，“多大的孩子？”
<br/><br/>    唐黎景也跟着皱眉，冷冷的睨着医生，“多大的孩子？怎么，还真要取一个小孩子的肾脏吗？”
<br/><br/>    唐老夫人左右为难，没忍住，眼泪夺眶而出，她知道这样不行，可是柠柠撑不过今晚了。
<br/><br/>    “三岁，或者，十岁。”
<br/><br/>    医生皱眉，“十岁的话，应该可以，一般来说，的确不会挑选小孩子做这种手术，对小孩子身体的确有一些损伤，但是，手术成功了，就是两个人都能活命，所以家属考虑好了，考虑好的话，带那个孩子来抽血。”
<br/><br/>    “妈！”唐黎景震惊地看着唐老夫人。
<br/><br/>    虽然，他也不想看着柠柠死，柠柠是他的亲妹妹，可是昭昭太小了，从那么小的孩子身上取肾脏，这根本是不该去做的事情。
<br/><br/>    “如果是昭昭，根本就不需要验血的，她可以，完全符合……”唐老夫人声音都在颤抖，“如果我的可以，我宁愿把我的肾脏给你妹妹，但是……”
<br/><br/>    唐老爷子气的半天说不上来一句话，缓了口气，才怒声开口，“我不同意！”<br/><br/>