    
<br/><br/>    
第1433章


<br/><br/>    
两年多，这里的一切都还是老样子，连长椅的位置都没变。


<br/><br/>    
有人在广场上喂鸽子，有人在放风筝，太阳快要落山了，夕阳下，欢声笑语却让这个世界仍然生机勃勃。


<br/><br/>    
凌久泽靠着椅背，转眸看向苏熙，淡笑道，“说说，你骗了我多少次！”


<br/><br/>    
第一次来，是因为和希尔德的合作，两人来江家找那对玉环，也是第一次来这片广场，她告诉他，她家离这里不远。


<br/><br/>    
第二次是中秋，他和她视频通话，她就坐在这里，却仍然没告诉她，她回的是江家。


<br/><br/>    
苏熙心虚的挑挑眉梢，“那个时候，你一定要和苏家解除婚约，我怎么告诉你?”


<br/><br/>    
夕阳照在男人俊美的面孔上，他勾起唇角，“你的意思是我的错？”


<br/><br/>    
“当然！”


<br/><br/>    
凌久泽凝着她，“如果不是后来出事儿，你准备什么时候告诉我？”


<br/><br/>    
苏熙想了想，“其实那个时候我一直在犹豫要不要告诉你。”


<br/><br/>    
她一边贪恋和凌久泽在一起的宁静安然，一边担心告诉他真相后两人关系出现变动。


<br/><br/>    
凌久泽把她的手握在掌心里，声音低缓的开口，“你说的对，的确是我的错，让你觉得不确定，才一直没告诉我。”


<br/><br/>    
苏熙靠在他肩膀上，眯着眼睛看向即将天边彤红的云光，“我们能再走到一起，是老天帮忙，可是我们却又花了那么多的精力去怀疑这件事儿。”


<br/><br/>    
凌久泽手臂穿过她的肩膀，手掌轻抚她的头发，“我从来没怀疑过什么。”


<br/><br/>    
因为这不是老天帮忙，是他努力的结果，他怎么会怀疑自己的努力？


<br/><br/>    
苏熙微微抬头，漆黑的瞳仁静静看着男人，“凌久泽，你比我更坚韧。”


<br/><br/>    
凌久泽低头，“那是因为我更爱你！”


<br/><br/>    
苏熙不服气，“我不比你少。”


<br/><br/>    
“少也没关系！”凌久泽眸光轻柔，“总有一个人爱的多一点，我也愿意爱你更多一点。”


<br/><br/>    
苏熙眸光炯澈，浅浅弯唇。


<br/><br/>    
凌久泽低头在她额头上一吻，“你只要站在那里就好，我可以全力的向你奔跑。”


<br/><br/>    
“不！”苏熙抱住他，“我们可以一起奔向对方。”


<br/><br/>    
凌久泽想到她最开始奔赴他来到江城，心中无限柔情流淌，他突然很庆幸！


<br/><br/>    
......


<br/><br/>    
两人又在云城呆了两天，被江老撵了几次，才回江城。


<br/><br/>    
在江城下了飞机是下午三点，明左开车过来接两人回景苑。


<br/><br/>    
路上凌久泽手机响，他拿起来看了一眼，划开接听，“刚刚回来！”


<br/><br/>    
“今天？”


<br/><br/>    
“好！”


<br/><br/>    
凌久泽说了几句话，挂了手机后，转头看向苏熙，“我妈爸现在要见你。”


<br/><br/>    
苏熙顿时瞪大了眼。


<br/><br/>    
她和凌久泽的关系已然公开，早晚她是要面对他父母的，可是没想到这么快，她刚刚回来，一点准备的都没有！


<br/><br/>    
若是平常恋爱见男朋友也就算了，可是凌母之前对她那么好，她还叫了那么久的奶奶，今天她该怎么面对她？


<br/><br/>    
“又不是第一次见面，紧张什么？”凌久泽笑道。


<br/><br/>    
苏熙挑眉，“就因为不是第一次，才更不知道怎么说。”


<br/><br/>    
“放心吧，他们都很喜欢你！”凌久泽握住她的手，“有我在，没人会为难你。”


<br/><br/>    
苏熙想了想，问道，“你爸爸早就知道我们的事儿了对不对，而且他不赞成我们在一起。还有，你妈妈会不会认为我是故意接近你，才去你们家做一航的家教？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->