
照着画就照着画，有什么了不起的！<br/><br/>
洛心似找到电路系统图，打开之后一顿操作猛如虎，电路蜿蜒盘旋，像暴风雨来临前的海燕在海面上穿梭。<br/><br/>
他坐在她对面，洛心似每次偷偷瞄他的时候，他都在按着鼠标，显然一直在画图，而且是线段图的基本画法，洛心似的大学学霸也不是白当的，虽然实战经验差了些，但专业技能杆杠的，她从上大学开始就能看懂每个人按鼠标的动作大致是在画什么图形。<br/><br/>
不过话说回来，她真不明白，光是临摹何必把她扣在这里，画地为牢，与世隔绝的感觉。他的办公室太寡淡了，寡淡到洛心似觉得过于空旷和凉薄。<br/><br/>
在她第四次歪头看他的时候，许君突然抬头了，挑着好看的眉毛，还有那身好皮囊。<br/><br/>
“你工作内容就是偷窥老板吗？”<br/><br/>
“那不是，不过是您把我扣在这里的。许总，我觉得我还是跟钟催催学吧，好歹能手把手教.......”<br/><br/>
呃，她说错话了。<br/><br/>
她不是那个意思。<br/><br/>
对天发誓，她不是让许君手把手教她的意思。<br/><br/>
覆水难收，泼出去的话收不回来了......<br/><br/>
许君放在鼠标上的手突然就不动了，手把手教学吗？钟催催这是不想混了！<br/><br/>
“许总，我不是那个意思。我是说，钟哥那边气氛比较好。”<br/><br/>
这话好像也不对，是不是越描越黑了？<br/><br/>
她今天一天言语得罪了大魔王两次，得罪了他办公室的大理石两次，是不是足够开除四次了？<br/><br/>
她今天也不知识怎么了，说话做事都不过脑子！<br/><br/>
许君站起来，绕到她后面，看她这蜿蜒盘旋的电路系统图，脸上逐渐从没有表情变成想打人的样子。<br/><br/>
先是白了她一眼，继而看她电脑的图纸，然后皱眉，接下来保持能动手绝对不瞎哔哔的原则，准备对图纸下手。<br/><br/>
他一抬手，洛心似赶紧捂住了头。<br/><br/>
她以为他要打她，毕竟她这话太欠打，不过现实是许君越过她的头，直奔鼠标。<br/><br/>
“看着：电缆非常贵，肯当用的都是：低烟无卤阻燃耐火电缆，这种型号更贵，务必要保证要让肯当的甲方将电缆甩到我们指定的电柜区域再分接出去，所有的线从电柜出去，你这里要改，还有这边。”<br/><br/>
许君和钟催催虽然在模仿和自学成才上异曲同工，但是在纠正错误这方面有明显不同，许君是直接挑出错误，给出明确的指令修改，直到改正。<br/><br/>
钟催催的比较粗放，首先他会调侃，在你和他都在哈哈大笑的时候，他堤湖灌顶阴冷的告诉你一句症结所在，保证让你每次遇到这个问题都能记忆犹新，不过缺点是钟催催性格更急躁，在他看图纸过程中，有时候会抢过洛心似的鼠标，亲自执笔，因为觉得浪费时间。<br/><br/>
俩人都是好老师，又各自有自己的方法和缺点，俩人融合一下就好了。<br/><br/>
许君看她又在走神，话刚说完就回到自己座位了。<br/><br/>
“许总......没别的了？”<br/><br/>
“你什么时候认真听我说话我再讲别的。”<br/><br/>
“我一直有认真听。”<br/><br/>
“那就按我刚才说的，改。”<br/><br/>
这人真是，一点都不怜香惜玉，哎，不过自己就是一个普通人家的孩子，也不算什么金枝玉叶，人家许总为什么要怜爱她呀！洛心似如此想着，也就释然了。<br/><br/>
她的好处就是永远可以换个角度想问题。<br/><br/>
按照大魔王的提点，她画好电柜，又把电线们从电柜捋出来，接下来她又有问题了，先往哪个口分接？<br/><br/>
既有的图纸上是结果图，完美的结果图，它没有过程，不知道先走哪条线。<br/><br/>
早知道当年她就好好学习电路这个章节，洛心似这个人偏科偏的严重，以前她是化学课代表，化学好到化学老师让她上课的时候做做物理题，因为她的物理真是一言难尽。<br/><br/>
好不容易毕业工作了，还是逃不掉电路系统，串联并联，她真是欲哭无泪。<br/><br/>
许君看她一直对着电脑目瞪口呆，就知道她这是又不会了，偏偏人又太倔强，就是不问。<br/><br/>
“都捋回电柜之后，先布天花的照明系统电路图，这部分要埋在天花里，要先施工，封了天花才能做余下的装修。”<br/><br/>
洛心似的眼睛恢复了光芒，点头点的跟拨浪鼓一样。<br/><br/>
她对这种告诉她原因的指导非常高兴，以前钟催催只告诉她怎么做，不告诉她为什么。<br/><br/>
洛心似正画的高兴，手机闹铃响了。<br/><br/>
“还真是准时准点。”<br/><br/>
“呃，不好意思许总，我算过了这个时间下班正好能赶上那般公交车，所以.......对不起。”<br/><br/>
“不用对不起，路上注意安全。”<br/><br/>
洛心似关了电脑，走到门口又风一样的走回来了，双手扶着桌角，直勾勾的看着许君。<br/><br/>
“许总，虽然是您要教导我的，但您毕竟是老板，得老板亲自指点我特别开心，也别感激您！”<br/><br/>
许君原以为她绷不住要问那天那件事情，没想到是近在眼前的事。她是不是有健忘症？对于过去的事情都不记得！<br/><br/>
不记得她与自己同时搭飞机，不记得自己送了她外套，上次海滨公园店铺的事情，他明明让她来问他的，她也不记得！<br/><br/>
此时小河豚正瞪着大眼睛看着他。<br/><br/>
“你到底要说什么？直说。”<br/><br/>
“我就是想问问您有什么爱好吗？”<br/><br/>
“怎么？想拍老板马屁？投其所好？”<br/><br/>
“算是吧。”<br/><br/>
这小姑娘倒是不遮遮掩掩。<br/><br/>
“你喜欢什么？”<br/><br/>
“跳楼机呀，3D版贞子呀.......”<br/><br/>
许君抬头看了她一眼，这小姑娘兴趣爱好真疯狂。<br/><br/>
洛心似也注意到许君的惊讶了，哈哈，她用这招吓坏不少男同学，果然男孩子都差不多，都把她这样的女孩子当哥们！<br/><br/>
人家女孩都是一低头的温柔，她是一低头的坏点子！<br/><br/>
“哈哈哈哈，您被骗啦，我是说这些我都不敢玩。”<br/><br/>
“你觉得和我熟悉到可以乱开玩笑了？”<br/><br/>
“没有没有！”<br/><br/>
洛心似只想把他发展成兄弟，没想到人家是油盐不进，算了，明天的烦恼交给明天，她今天余下的任务就是若若。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181224"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;同一个屋檐下&nbsp;&nbsp;推荐加更&nbsp;&nbsp;求收藏求评论">加入书签</a>
</div>
