
“你还没说谢谢呢！”<br/><br/>
老王诧异地看着面前这个自始至终没露面的神秘超凡者，小心翼翼地说了声：<br/><br/>
“谢谢？”<br/><br/>
【滴~收到来自‘王印海’的感谢，目前进度1/20】<br/><br/>
沈进微微一笑，当然戴着头盔别人也看不到。<br/><br/>
“可以了”<br/><br/>
老王一脸狐疑地拿着饼干走到一旁，虽然他不懂为什么非要走个形式，但好歹也拿到手一块压缩饼干，<br/><br/>
说声“谢谢”也没毛病，<br/><br/>
成年人的世界，往往不看重你是什么态度，而是看你怎么做，<br/><br/>
你说的再好听，一提到借钱就开始顾左言他，哭穷，那到底还不是朋友。<br/><br/>
一个人态度再差，在你急需钱的时候，冷着脸摔给你几万块，然后一脸嫌弃地骂你真是废物，那也要感激，因为只有他雪中送炭！<br/><br/>
现在就是这种情况，尽管面前这个超凡者一副人上人的模样，都得供着他，<br/><br/>
但这声“谢谢”也是发自内心，<br/><br/>
老王嘴上虽然不说，但对于这两个超凡者能收容众人，提供一些食物，一直抱有感激。<br/><br/>
老王走后，被杨奥安排到旁边站着等候。<br/><br/>
下一个过来的是齐彤，她脸色纠结，想到超凡者居然有这么多食物，<br/><br/>
再联想到苏乐乐和赵红每天的服务，就感觉一阵不舒服，<br/><br/>
难道末世下，有力量有食物就能踩在别人头上，践踏别人的尊严？<br/><br/>
这和她一直以来笃定的、相信的有悖，<br/><br/>
坚守着自己的底线，坚持相信正义早晚会到来...这还有意义吗？<br/><br/>
齐彤面色复杂的领走了自己的一份饼干，低着头说了声“谢谢”<br/><br/>
沈进看她走后，眉头一皱，<br/><br/>
系统的进度没有增加！<br/><br/>
“看来这个感谢不够真诚啊....”<br/><br/>
沈进拿笔在齐彤名字下面画了个小圈圈，<br/><br/>
“下一个！”<br/><br/>
......<br/><br/>
剩下的人陆陆续续领完了，沈进只收到了18个【真诚的感谢】...<br/><br/>
他从众人的反应中知道了一些他们心理的想法。<br/><br/>
让沈进比较意外的是，这18个里面居然有个是李墨潇贡献的！<br/><br/>
要知道，他们4个人都在里面住着，吃的都是蔬菜、肉食，<br/><br/>
李墨潇更是那种天天偷吃零食的选手，<br/><br/>
她居然会为了一袋压缩饼干对自己表示真诚的感谢，<br/><br/>
奇怪了...<br/><br/>
这就是吃货的内心想法么？感恩一切食物？<br/><br/>
商倩和杨奥都没有，沈进能理解，他两是规则的执行者，<br/><br/>
可能以为自己领这包饼干只是走个形式，确定沈进在这个聚居地的主权地位，<br/><br/>
自然不会表示真诚的感谢。<br/><br/>
至于老付...沈进送过去【提取机】的时候，就收到了。<br/><br/>
看着拿着压缩饼干在旁边等待的众人，沈进露出了邪恶的微笑。<br/><br/>
“杨奥，去把他们的饼干都收上来”<br/><br/>
众人：？？？<br/><br/>
杨奥也是一惊，不过狗腿子的基本素质让他毫无底线地去执行沈进的指令，<br/><br/>
尽管他在这些人心里的威望更高，但他始终记得这一切都是谁给他的，<br/><br/>
任何时候沈进想要站出来，他都会立马退到身后当一个职业打手（狗腿子）。<br/><br/>
“快快快！把饼干拿出来，放到这个筐子里！”<br/><br/>
杨奥手里拿着那会装饼干的筐子，然后叫嚷着把饼干全收了上来，<br/><br/>
众人那无比幽怨的眼神，让沈进都觉得有一丢丢的不人道，<br/><br/>
要是他有个吸收怨气的系统，<br/><br/>
此时此刻肯定是：<br/><br/>
收到负面情绪+999<br/><br/>
收到负面情绪+999<br/><br/>
收到负面情绪+999<br/><br/>
....<br/><br/>
一片飘红！<br/><br/>
等到杨奥收集到李墨潇那里的时候，<br/><br/>
李墨潇手里拿着压缩饼干的包装纸，嘴角挂着碎屑，眨巴着卡姿然大眼睛，一口少御音：<br/><br/>
“什么饼干？”<br/><br/>
沈进一捂脸，“绝了李墨潇！你这胃口不去参加大胃王，真TM屈才了！”<br/><br/>
其他人看着李墨潇的操作，顿时捶胸顿足！<br/><br/>
早知道赶紧吃了啊...<br/><br/>
呸！这两个超凡者不当人子！<br/><br/>
收上来以后，沈进看着本子上画圈圈的人，都是没收到感谢的。<br/><br/>
“刚才我想了想，其实饼干要发给我认为真正对聚居地有贡献的人，下面我念名字，这些人重新领走”<br/><br/>
杨奥惊了，“那刚才直接不收他们的不就行了？”<br/><br/>
沈进脸色一板：“要有仪式感！”<br/><br/>
商倩“哦！”的一声明白了，对李墨潇说道：“沈进这是要立威！他是聚居地的老大，不需要做这些惩罚的事情，只要对上进者进行物质奖励，肯定他们的做法，就能得到这些人的效忠，我和杨奥当黑脸，他唱红脸，这招秒啊！”<br/><br/>
李墨潇眼里闪动着小小的星星，“怪蜀黍果然还是很懂的！不是一个只爱看别人皮带的大hentai！”<br/><br/>
但是接下来沈进读到的名单，让商倩怀疑人生了...<br/><br/>
“马三雄、刘阳、王祖强、张宝蓝...”<br/><br/>
底下人的也炸了，因为沈进点到的都是平时偷奸耍滑，甚至在屋里躺着不干活的人，<br/><br/>
而且里面还有两个平时骂超凡者最狠的人！<br/><br/>
商倩嘴巴张成O型，“沈进...你眼睛什么时候瞎的？”<br/><br/>
这几个被点到的人也是不可思议，但是见沈进没有多说别的，就欢天喜地的过来领了。<br/><br/>
马三雄往地下啐了一口，心里暗骂：‘傻雕玩意，肯定是看赵红把你们伺候爽了，才给我吃的’<br/><br/>
率先领走，然后毫不走心的说了声“谢谢”<br/><br/>
扭头就走，<br/><br/>
沈进系统界面那里啥也没收着，<br/><br/>
“呵呵，有点意思”<br/><br/>
沈进继续让别人领，之前这些没有真诚感谢的人，发现了自己和其他人的差距，<br/><br/>
<br/><br/>
享受着超凡者给与的特权，突然感觉舒服了，<br/><br/>
尤其是那些天天干活的人，一脸羡慕地看着自己，又无可奈何的样子，<br/><br/>
简直爽翻了！<br/><br/>
于是...好多个人都对沈进表示了真诚的感谢！<br/><br/>
【滴~‘深得人心’任务完成，奖励15枚世界币、5枚钻石】<br/><br/>
【获得：世界币*20】<br/><br/>
【获得：钻石*5】<br/><br/>
系统依然是老规矩，新任务无缝衔接。<br/><br/>
【叮~新任务】<br/><br/>
【任务：领主的日常】<br/><br/>
【要求：完成全部日常任务7次】<br/><br/>
【任务奖励：30枚世界币，神秘礼包*1】<br/><br/>
【目前进度：0/7】<br/><br/>
【任务说明：养成做日常任务的好习惯，全方位发展聚居地，才算一个合格的领主】<br/><br/>
沈进沉吟片刻，“杨奥，去把饼干都收回来”<br/><br/>
杨奥：？？？<br/><br/>
商倩：？？？<br/><br/>
众人：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66100026"&nbsp;&nbsp;chaptername="第六十二章：心态炸裂的众人（求推荐票、月票）">加入书签</a>
</div>
