    
<br/><br/>    “是吗？”司柚意味深长的看了一眼，就在司甜甜以为司柚已经看穿了一切的时候，她却收回了自己的目光，微微一笑。
<br/><br/>    “妹妹，我……“司甜甜刚刚准备去解释，却对上了司柚满是无辜的脸，“姐姐的意思我明白的。”不就是想去做一朵高大尚的白莲花吗？
<br/><br/>    “你因为我回来特别的高兴，十分的高兴，是不是。”
<br/><br/>    “是。”司甜甜有些错愕的望着对面的司柚，这个人为什么和想象之中的不一样呢？
<br/><br/>    看着司甜甜又要玩那一招，司雪紧蹙眉头，毫不犹豫的把司柚拉到了自己的身边，满是防备。
<br/><br/>    可不能把这个可爱的妹妹带坏了。
<br/><br/>    不然就真的是……“二姐？”望着司雪护犊子的样子，司柚闪过一丝错愕，这个二姐好像有点……
<br/><br/>    “没事，不管发生了什么事情了，二姐都会在你的身边的，你不用武害怕。”司雪大姐大派头十足。
<br/><br/>    “嗯。”司柚被司雪的眸子盯着，下意识的点点头，只是嘴角忍不住微微上扬。
<br/><br/>    之前周围的一圈人怎么就没有姐姐这么好玩的人呢？不然也不至于让自己跑回来了。
<br/><br/>    “司雪”司北慕不满的盯着司雪。也不知道她是怎么了？一直排斥着甜甜的存在，现在还当着这么多的人面这样。
<br/><br/>    “我在，听着的。看不惯我的话，别看。”司雪冷哼一声，什么人嘛!
<br/><br/>    自家妹妹不关心，成天关心着别人。
<br/><br/>    司北慕被堵了一个正着。气的不轻。
<br/><br/>    “姐姐，哥哥就是……”司甜甜坐在一旁弱弱的解释着，双眼含着泪花，急的都要哭了。
<br/><br/>    “打住。”司雪不耐烦的挥挥手，“我只有一个妹妹，就是她。至于你……爱当谁的妹妹当谁的，别当我司雪的。”
<br/><br/>    司雪阴恻恻的盯着司甜甜，“记住了吗？”
<br/><br/>    看着霸气十足的司雪，司柚一脸的佩服。
<br/><br/>    刚。
<br/><br/>    霸气。
<br/><br/>    佩服。
<br/><br/>    就差直接竖起大拇指了。
<br/><br/>    不愧是她司柚的姐姐，就是帅。
<br/><br/>    “司雪……”司母一脸的无奈，虽然知道这位主不喜欢司甜甜，可这样当着这么多人，还有外人在。
<br/><br/>    “我的话就落在这里了。我不喜欢。”司雪一个斜眼过去，要不是因为这个人，自己何至于一直呆在外面不回来。
<br/><br/>    还不是辣眼睛。
<br/><br/>    “闭嘴——”司父不悦的瞪了一眼司雪。
<br/><br/>    司雪也不在意，这么多年早已经是习惯了。
<br/><br/>    反正谁让她不爽，她就让谁不安生。
<br/><br/>    陆京南原本还在好奇着司柚会做什么？
<br/><br/>    当看到司雪说完以后，她那微微上扬的嘴角，还有那暗暗的想去鼓掌的爪子。
<br/><br/>    啧啧。
<br/><br/>    这位刚回来的主，看来也不是省事的主。
<br/><br/>    不由的同情的看向了好友司北慕，也不知道招架的住不。
<br/><br/>    “妹妹，走，她们不欢迎我们。我们上去玩。还有老二一起。”司雪说着直接拉着人就走。
<br/><br/>    “啊？”司柚还想看看热闹，谁知道忽然被司雪拉着就往楼上跑去，整个人还是一脸的懵。
<br/><br/>    司北慕看到这一幕脸都黑了。<br/><br/>