    
<br/><br/>    林西拾翘了翘唇角，发现最近顾也是愈发肆无忌惮的揉她的头发了。
<br/><br/>    慢慢吃过早餐，特助兼职了司机的身份开车，送林西拾去学校。
<br/><br/>    顾也也跟着一起去了，两人坐在后排。
<br/><br/>    闲来无事，林西拾就拿出了之前写到快结尾，但是还没结尾的谱子继续创作。
<br/><br/>    兀的，头顶笼罩下来一团阴影，顾也缓缓靠近林西拾，仔细看了几眼谱子，微微挑眉：
<br/><br/>    “我们西西还会作词作曲呢，这么厉害啊。”
<br/><br/>    许是他夸人夸的太认真，语气太真实，林西拾难得的小小的傲娇了一下，微微嘟起朱唇：
<br/><br/>    “那是！”
<br/><br/>    顾也忍不住笑了，倒也不是假意奉承，而是真心觉得他家小姑娘的确很厉害。
<br/><br/>    不管做什么都很棒，会努力做到最好，好像就没有什么她不会的事情。
<br/><br/>    不对。
<br/><br/>    他突然想起来。
<br/><br/>    他家小姑娘好像不会做饭。
<br/><br/>    不过没关系，他会。
<br/><br/>    并没有把林西拾送到校门口，而是在不远的一个小巷口就把林西拾放了下来。
<br/><br/>    她现在总归来说也是公众人物了，被拍到从陌生豪车下来，免得再引起有心人的议论。
<br/><br/>    他家小姑娘干干净净的，可不能染上那些黑料。
<br/><br/>    女孩一走，车里的气氛就降临到了冰点。
<br/><br/>    顾也那层温柔转眼间消失殆尽。
<br/><br/>    特助被这寒气冻的一哆嗦，却也感叹，这才是顾家那位少爷，经历了顾家那些个阴暗手段的“私生子”。
<br/><br/>    在林小姐面前那位温柔大哥哥，可真是令人大跌眼镜。
<br/><br/>    “顾总，去见时煜景吗？”
<br/><br/>    顾也冷淡的“嗯”了一声，眸子淡淡的，似乎没有任何东西能入的了他的眼。
<br/><br/>    ……
<br/><br/>    “林妹妹~”
<br/><br/>    于小懒一把抱住林西拾的手臂，一双墨黑的眸子里满满都是八卦意味：
<br/><br/>    “学坏了呀林妹，居然敢一夜不归，交代交代吧，昨天晚上在哪过夜的。”
<br/><br/>    她忙完回来宿舍的时候就白苏苏一个人，陆佳琪跟男朋友在外头约会已经提前说好了不回来了。
<br/><br/>    问起白苏苏，白苏苏只说“她去外面吃饭了”。
<br/><br/>    什么饭吃一晚上啊……
<br/><br/>    “没，你认识的，我哥哥的朋友，昨天出去遇到了，多聊了一会到门禁时间了。”
<br/><br/>    林西拾撒谎都是面不改色的，于小懒盯着她的眼睛看，看了很久，也没看出所以然来，只能信她。
<br/><br/>    “行吧……”
<br/><br/>    “不过……”
<br/><br/>    于小懒激动了：“你家顾也哥哥也是真的帅啊！面对那么一张帅气的脸你就没有什么别的想法吗？！”
<br/><br/>    如果是她，她早就忍不住下手了。
<br/><br/>    林西拾抿了抿唇，眉眼弯弯：
<br/><br/>    “每天照一照镜子，我会觉得没人能配上我的。”
<br/><br/>    极度自恋的话。
<br/><br/>    但于小懒看着林西拾精致的跟瓷娃娃一样的脸，叹了一口气，无力反驳她：
<br/><br/>    “你长得好看你说了算。”
<br/><br/>    每每看着林妹的盛世美颜，她都想去跟女娲谈谈话，林妹怕不是她的亲生女儿，而她只是女娲娘娘随手甩的一个泥点子。
<br/><br/>    “走吧，老高的课，还挺好玩的，不容错过。”
<br/><br/>    林西拾跟于小懒撞了挺多课的，倒是挺巧，两人结伴而行。
<br/><br/>    于小懒话一直很多，全部都是一些可有可无的废话，甜甜的少女音在耳边一直哔哔赖赖，倒也不讨嫌：
<br/><br/>    “最近学校贴吧老有人发你跟贺沅的cp帖子，你有没有去注意啊。”
<br/><br/>    “讲真，是真的挺甜的，要不是我跟林妹你是室友，我都要信楼主说的绝美爱情了。”
<br/><br/>    “甜妹爱豆×街舞男团少年，这设定也太甜了吧，还有人写那种短篇的小甜文呢……”
<br/><br/>    “嗷对，林妹你身上这条裙子好漂亮啊，谁家的呀，有链接吗？”
<br/><br/>    于小懒说了很多话，林西拾唯一比较能引起她的反应的是最后一个。
<br/><br/>    刚好路过一个能当镜子用的落地窗，林西拾往那看了一眼身上的穿搭。
<br/><br/>    很简单的款，脚踝往上一点点，海军领设计，一些小细节的设计特别的戳心，尤其是袖口的一个小小的西瓜小人，很可爱。
<br/><br/>    她翘唇，轻声道：“一个哥哥送的，我帮你问问。”
<br/><br/>    “嗯好……”
<br/><br/>    说着说着就已经到了，进了教室，座位都差不多满了。
<br/><br/>    于小懒还奇怪呢，嘀咕了两声：
<br/><br/>    “不至于吧，虽然平时老高的课也不少人来听，但不至于人满为患吧。”
<br/><br/>    旁边一个姐妹兴奋的跟她解释：
<br/><br/>    “主要是有人搞到了贺沅跟林妹课表，为了谁来还不明显吗！”
<br/><br/>    于小懒顺着人群望去，果不其然，贺沅被人围着拍照，他脸上是淡淡的生无可恋的表情。
<br/><br/>    见状，于小懒很想笑。
<br/><br/>    她忍住翘起的唇问道：“那为什么没人来围着我们林妹，难道林妹不够有魅力吗？”
<br/><br/>    那姐妹看了一眼林西拾，跟于小懒轻声讨论：
<br/><br/>    “不是诶，你不觉得林妹虽然看起来很友善，但其实身上还是有那么一股子清冷吗？就有一种无形的压力，可能是太小仙女了，让凡人觉得不配不敢靠近吧……”
<br/><br/>    这，于小懒倒是赞成的点点头。
<br/><br/>    初次见林西拾的时候，她就有点不敢搭话的，因为感觉对方那么仙的人是不屑于理会她们的。
<br/><br/>    但其实林妹性子很好，只要不触碰她底线，她是很温和的。
<br/><br/>    跟白苏苏那拽拽的性子不同，白苏苏就是不爱搭理人，谁跟她说话都不理。
<br/><br/>    不再多言，于小懒拉着林西拾在空位上坐下。
<br/><br/>    贺沅其实从林西拾踏进教室那一刻就看到她了，但是一想起那天食堂里见到的那个男人，他就不太敢继续的过去搭话了。
<br/><br/>    后来堂哥贺致，也就是林西拾高中同学跟他说了，那男人叫顾也，是林西拾小哥哥的朋友，算是一直照顾着林西拾，但估摸着肯定不是情侣关系。
<br/><br/>    是当妹妹照顾着的。
<br/><br/>    估计是有那么一点妹控属性，跟林北扬一样“我们家西姐儿是要三十岁才能谈恋爱的”
<br/><br/>    但回忆起男人眼里的警告，他又怂了。
<br/><br/>    几翻纠结之下，还是站了起来，坐到了林西拾边上，笑着打招呼：
<br/><br/>    “早上好啊。”
<br/><br/>    “早。”
<br/><br/>    林西拾眼里划过一丝惊讶。
<br/><br/>    她还以为贺沅后续大概没动作了呢。
<br/><br/>    不过贺沅也的确没说什么了，就安安静静坐在旁边听课。
<br/><br/>    老高走进教室看到这人满为患的，乐的皱纹都出来了，笑呵呵的：
<br/><br/>    “哎呀，今天怎么人这么多啊，是我的美貌吸引了你们嘛……”
<br/><br/>    下面一阵哄笑，跟他嬉皮笑脸的顶嘴：
<br/><br/>    “看着老高你那会发光的头顶，我们就忍不住想要虔诚的跪拜几下。”
<br/><br/>    “别这么说，那是聪明绝顶。”
<br/><br/>    老高啧啧舌，也习以为常了，摸了摸光滑的头顶。
<br/><br/>    他眼神突然一瞟，看到教室角落的林西拾跟贺沅两人，顿时也反应过来，吹胡子瞪眼的：
<br/><br/>    “合着这是意不在此，来我课上追星的啊，那我是不是该收点门票。”
<br/><br/>    但也只是假意生气。
<br/><br/>    贺沅咧嘴笑：“不会吧不会吧，教授您真的以为大家是来看会发光的头顶的？”
<br/><br/>    林西拾不动声色的补上一句：
<br/><br/>    “门票钱五五分，别贪，别吞，不然举报你。”
<br/><br/>    “……”
<br/><br/>    面对林西拾一本正经的骚话，大家都从综艺里见识过了，也不觉惊讶，只是乐的不行。
<br/><br/>    这一本正经的小模样可太可爱了。
<br/><br/>    谈钱就伤感情了。
<br/><br/>    老高轻轻咳了几声，把书往讲台上那么一放：
<br/><br/>    “好了好了别闹了，注意力集中一点，都好好听课，不然就学分警告。”
<br/><br/>    他的课的确很有趣很有梗，经常逗的人大笑，轻轻松松。
<br/><br/>    但一上就是一上午，也走扛不住，之前还兴致勃勃拉着林西拾来上课的于小懒已经忍不住趴下了。
<br/><br/>    林西拾倒还是撑着下巴百无聊赖的听着课。
<br/><br/>    天气阴晴不变的，早上还冻的人恨不得套上两件棉袄，这上午就出了太阳。
<br/><br/>    气温上升了一些，不热，但是太阳晒在脸上还是晒的。
<br/><br/>    林西拾她们坐在窗边。
<br/><br/>    她倒是不在意，反正不会被晒黑，但一旁的贺沅贴心的把书挡在林西拾头上，把太阳遮了。
<br/><br/>    旁边还浑浑噩噩的同学注意到这一幕瞬间精神，忍不住拍了照片放到了贴吧上。
<br/><br/>    ……
<br/><br/>    “终于下课了，吃什么吃什么。”于小懒伸了个懒腰，跟林西拾一起出教室。
<br/><br/>    “都行。”
<br/><br/>    “那就去吃小龙虾吧，有点馋辣的，睡了一上午，感觉嘴里不是滋味。”
<br/><br/>    “……”
<br/><br/>    “好。”
<br/><br/>    去了校外一家老品牌。
<br/><br/>    林西拾吃小龙虾一向是不需要自己剥的，这突然的需要自己用手剥还挺不习惯。
<br/><br/>    戴着手套，慢悠悠的剥。
<br/><br/>    她不禁感叹。
<br/><br/>    这人还是不能被惯着，她都快被几位大家长给惯坏了，娇娇软软的，十指不沾阳春水。
<br/><br/>    她正跟一个“不听话”的小龙虾做着斗争，突然有人拿过她手里的虾，顺势坐在她身边，斯文儒雅的戴上手套。
<br/><br/>    “！！”
<br/><br/>    “老板！！”
<br/><br/>    前面压抑住不出声的是林西拾，后者是于小懒。
<br/><br/>    男人穿着西装，身姿玉立，贵公子姿态十足。
<br/><br/>    大哥哥怎么突然出现了。
<br/><br/>    林南阅慢条斯理动作熟练的剥好一个小龙虾递到她唇边。
<br/><br/>    温声道：
<br/><br/>    “谈完生意路过，看到小笨蛋跟小龙虾过不去，忍不下去了，来帮帮小笨蛋。”<br/><br/>