
暮云初内心是吐血的。<br/><br/>
她头一回炼出的丹药竟然没效果！？<br/><br/>
还是因为这男人贼儿强，能解了她的药效？<br/><br/>
但这都不是重点。<br/><br/>
她的龙魂印记解了，然而就在他醒来的那一刻……<br/><br/>
不知道他是否听见了？？？？<br/><br/>
帝夜冥那双冰瞳就像一道看不见的冰窟，仿佛要把她吸入进去，挣扎不出。<br/><br/>
暮云初轻咽了咽口水。<br/><br/>
活了上万年的女皇陛下，真的紧张了。<br/><br/>
她看着帝夜冥，尬笑。<br/><br/>
“九皇叔，你……醒了啊？不会是我吵醒你的吧？”<br/><br/>
这句话，听起来有点心虚。<br/><br/>
沉默良久的帝夜冥突然冷笑一声，眸光暗沉，恨不能吸了她的魂。<br/><br/>
许久，他阴冷地问:“你在干什么？”<br/><br/>
这话……问的可真妙啊！<br/><br/>
暮云初呵呵一笑，闭着眼睛解释:“还不是被九皇叔的美色所迷惑，当然就……”<br/><br/>
嗯，当然就一时半会儿沉迷于此。<br/><br/>
这解释很扯淡。<br/><br/>
不过，却也成功地让男人那紧皱的俊眉舒展开来。<br/><br/>
他冷嗤一声:“你真当本王不会嫌弃你？”<br/><br/>
哦哟。<br/><br/>
暮云初那嗜血的红唇一撇，似乎没把他的话当成一回事。<br/><br/>
她极为淡定地点了点脑袋，说:“九皇叔确实嫌弃我。”<br/><br/>
嫌弃个鬼！<br/><br/>
正常的情况下，她早就被一掌劈死了吧？<br/><br/>
可这男人对她，是真的很纵容。<br/><br/>
丝毫不会觉得，对她这般举动反感？<br/><br/>
暮云初就是瞅准了这一点，此时笃定他不会杀自己，立马就……<br/><br/>
起身走人。<br/><br/>
“哎呀，时间太晚了，九皇叔继续睡哈，我先告辞了。”<br/><br/>
一溜烟跑得没影了。<br/><br/>
帝夜冥见人跑的跟见鬼一样，冷哼出声。<br/><br/>
他有那么吓人？<br/><br/>
臭小子！<br/><br/>
手指不经意拂过了唇瓣，眼神倏然一沉。<br/><br/>
“出来。”<br/><br/>
他低冷地呵斥一声。<br/><br/>
一直藏匿于暗处的雪凰兽立马扑棱着出来了。<br/><br/>
“尊上……”它的声音弱弱的。<br/><br/>
帝夜冥转头凉凉地看着它，问：“在这里很久了？看了多少？知道多少？”<br/><br/>
这每一个问题，都仿佛带着强势的威压。<br/><br/>
雪凰兽真的太难了，可是它不敢对着帝夜冥说谎，只能硬着头皮说：“我听见他说龙魂印记……解，解了。”<br/><br/>
最后两个字，它语调发颤。<br/><br/>
它都可以想象帝夜冥的表情会多么恐怖，面上怕是要布满暴风骤雨了吧？<br/><br/>
雪凰兽弱弱抬头，果真看见了尊上那逐渐阴沉的面色。<br/><br/>
“你刚刚……说什么？”男人阴冷地又问了一句。<br/><br/>
他蓦然抬眸，那一刻，眼神好似要吃人。<br/><br/>
确实。<br/><br/>
他怀疑自己幻听了。<br/><br/>
雪凰兽说的话，叫他心下震惊。<br/><br/>
龙魂印记……真的在暮云初的身上？？？<br/><br/>
那一刻，心底某些东西好像被震动开，那向来平静的心湖也因为雪凰兽的话而荡起层层涟漪，再也无法冷静下来。<br/><br/>
<br/><br/>
雪凰兽面对帝夜冥那阴冷的视线，暗暗咽了咽口水。<br/><br/>
“就……就是这样。”这是它所有听见的话。<br/><br/>
不得不佩服尊上，怀疑暮云初身份也是属于正常的。<br/><br/>
雪凰兽跟随在暮云初身侧这么久，竟都未察觉到暮云初的身份。<br/><br/>
这……<br/><br/>
该说暮云初实在隐瞒得太好了，还是该说它眼瞎？<br/><br/>
帝夜冥倏然起身，大步往外走。<br/><br/>
如若真是这样，他一定要去探个究竟！<br/><br/>
他的心情实在很难说清楚，似乎有点期待，又似乎……紧张。<br/><br/>
沉寂了上万年的心，头一回感觉到了紧张。<br/><br/>
……<br/><br/>
彼时。<br/><br/>
暮云初已经回到了房间里，也正好用谢恒送给她的金蝉脱壳这个好东西炼出了好丹。<br/><br/>
刚刚将丹药吞服。<br/><br/>
也就在同一时间，房间门就被人给推开了。<br/><br/>
帝夜冥大步进入。<br/><br/>
他连面具都没戴。<br/><br/>
那双冰瞳在暗夜中，竟是灼亮异常。<br/><br/>
神色间，带着暮云初看不懂的情绪。<br/><br/>
那张俊颜，此时面无表情。<br/><br/>
谁也料不准他心思。<br/><br/>
直到男人已经逼近了她，一把握住了她的下颌。<br/><br/>
这一次，力道并不重。<br/><br/>
暮云初：？<br/><br/>
“龙魂印记解了，嗯？”他嗓音幽幽。<br/><br/>
那声音沉沉地从头顶砸下，带来了无形的压力。<br/><br/>
暮云初仰起头。<br/><br/>
竟是一时再也&nbsp;&nbsp;不紧张了，反而笑了，“九皇叔说的话是什么意思？”<br/><br/>
“什么意思？”他哪里看不出这是在跟他装傻。<br/><br/>
他冷笑，捉着她的下颌的手指缓缓往下，落在了她的喉结处。<br/><br/>
“暮云初，本王已经不信你说的话了，现在，脱衣！”<br/><br/>
暮云初：……<br/><br/>
看来这男人是真的发现了。<br/><br/>
可是，在这样的情况下，若是再嘴硬辩解，她是得不到任何好处的！<br/><br/>
眼珠子滴溜溜转了转。<br/><br/>
暮云初立马说道：“九皇叔，好了好了，我承认，那日扮成女人的是我，是我故意调戏你的。可是，我是货真价实的男人呀！”<br/><br/>
说着她还挺胸抬头，自信不已。<br/><br/>
帝夜冥的视线凉凉地落在她骄傲的小脸上。<br/><br/>
那一刻，他心底似乎有什么东西在破出。<br/><br/>
那种恨不能现在把她扒光的思绪越来越浓烈了……<br/><br/>
下一瞬，暮云初身子就被人重重压了下去。<br/><br/>
还未反应过来，身上凉飕飕。<br/><br/>
血魔看在眼里，叫都不敢叫一声，直接缩起来了。<br/><br/>
眼下的情况，还是装死比较好。<br/><br/>
暮云初却很淡定，眉梢高高挑着，一副“你能奈我何”的表情。<br/><br/>
而帝夜冥……<br/><br/>
当他得到了心中的答案后，整张脸黑的出奇。<br/><br/>
这真的是个男人。<br/><br/>
“九皇叔，我早就告诉过您了呀，我那日是因为特殊原因，才会扮成女子的呀，还有去宝库里偷东西，也是故意扮成女人的……”<br/><br/>
“好，好得很！”帝夜冥咬牙切齿地说完，转身就走。<br/><br/>
头也不回。<br/><br/>
好像是真的气到了。<br/><br/>
暮云初起身，暗暗松了一口气，“还好谢恒这送的金蝉脱壳，真是个好宝贝。”<br/><br/>
呜呜呜。<br/><br/>
谢恒，大恩人了！<br/><br/>
孤以后见到你一定好好送你几颗十全大补丸丹。<br/><br/>
血魔都忍不住赞叹了一句：“陛下，好险，有惊无险喔！”<br/><br/>
确确实实是有惊无险呢，只是，也有险呀！差点就要被九皇叔掐死了。<br/><br/>
其实她很理解帝夜冥的心情，一个永远高高在上的男人突然有一天被一个女人给轻薄了，而且还销声匿迹了五年，谁能不气？<br/><br/>
暮云初舔了舔嘴角。<br/><br/>
“如此一来好得很，我最近可以闭关修炼了。”<br/><br/>
嗜血剑拿在手中，却没有好好使用，等日后她定然有办法激活自己的血族异能。<br/><br/>
最近耽搁了不少。<br/><br/>
恐怕至今为止，很多人都没有瞧出她的真正修为……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022482"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;九皇叔发现了她的龙魂印记">加入书签</a>
</div>
