
司马懿对此毫无办法。<br/><br/>
司马懿很强，真的很强，远征定辽东，擒获孟达的时候。<br/><br/>
他面对的敌人都说不上很菜。<br/><br/>
但是司马懿打他们就和打崽没区别。<br/><br/>
但是面对孔明，他却又显得无比的束手无策。<br/><br/>
野战不是对手，派兵追击，结果反而被诸葛亮直接吃掉。<br/><br/>
这样的情况之下，司马懿最终能够做的，也就只剩下了一件事情。<br/><br/>
那就是拖。<br/><br/>
无比正确的选择。<br/><br/>
因为他拖得起，诸葛亮拖不起，诸葛亮的公务本就无比的繁忙，甚至整个国家几乎都系在他的身上。<br/><br/>
自然操劳过度。<br/><br/>
北伐如果是直接打，其实都还算好。<br/><br/>
但如果一旦陷入到了拖延当中，那就是魏国拖得起，蜀国拖不起。<br/><br/>
其实纵观几次北伐，诸葛亮的战斗力其实已经不需要过多的赘述。<br/><br/>
但即便是再精妙的计划，只要其中的一个环节出现了问题，就会导致整个北伐的失败。<br/><br/>
透过表层来看其中的根本原因。<br/><br/>
还是魏国的家大业大，蜀国的国力弱小，也就代表着他能够承受的失败，甚至是一个环节的失败。<br/><br/>
都会导致满盘皆输。<br/><br/>
容错率，太低了。<br/><br/>
但这并不代表诸葛亮不行，以一州之地反攻九州，反而还能够打的九州之地只能够防守。<br/><br/>
这本身，也是一个相当辉煌的战绩了。<br/><br/>
最后一次的北伐。<br/><br/>
从一开始，就带着一丝丝悲壮的味道。<br/><br/>
原因很简单。<br/><br/>
这一年，诸葛亮五十四岁，他比任何人都清楚，他自己的身体到底如何。<br/><br/>
但即便是如此，他还是想要出兵，去搏一搏最后的那哪怕万分之一的可能。<br/><br/>
<br/><br/>
明智不可为而为之，是为大丈夫！<br/><br/>
孔明就是这样的一个人。<br/><br/>
他始终没有忘记，他曾经立下的誓言，立下的承诺。<br/><br/>
北伐临走的时候，诸葛亮开口道。<br/><br/>
“我死了之后，国家大事，可以交给蒋琬。”<br/><br/>
说完这句话，他就出兵了。<br/><br/>
双方僵持在五丈原这个地方。<br/><br/>
诸葛亮不怕对面，如果对面真的冲出来和他进行决战，那他反而是眉开眼笑的。<br/><br/>
但可惜的是。<br/><br/>
对面的人，是司马懿，或许整个天下都没有人比司马懿更懂诸葛孔明。<br/><br/>
司马懿也知道自己，打不过的。<br/><br/>
但没关系，我拖得起。<br/><br/>
你拖得起吗？<br/><br/>
一个字，拖。<br/><br/>
司马懿猜对了，孔明是拖不起的。<br/><br/>
就在五丈原这个地方。<br/><br/>
诸葛亮呕心沥血，走完了他人生最后的路程。<br/><br/>
病死在了军中。<br/><br/>
到最后，北伐大业，也没有完成。<br/><br/>
只能够留为，千古的遗憾。<br/><br/>
诸葛亮排名第五。<br/><br/>
秦戟其实想了很久。<br/><br/>
但还是排上来了，因为他和某些人的属性很相似。<br/><br/>
他也是一个纯粹的六边形战士。<br/><br/>
不管是内政，军事，外交，经济，等等等等一切的事情，他都可以上手，而且可以做的很好。<br/><br/>
以蜀国的力量还能够反攻魏国，军事上面也不需要多说。<br/><br/>
只可惜的是，最后依旧没有完成他自己的理想。<br/><br/>
所以秦戟排在了第五名。<br/><br/>
其实如果孔明真的完成了北伐的大业的话。<br/><br/>
那么他第一名，几乎可以说是实至名归了。<br/><br/>
可惜啊。<br/><br/>
太难了，知天易，逆天难啊。<br/><br/>
“故此，第五。”<br/><br/>
视频到这里，也就缓缓的结束了。<br/><br/>
这个视频最为直观的作用，最为直观的效果。<br/><br/>
就是在三国的时候告诉了所有人。<br/><br/>
他诸葛孔明拍了拍桌子。<br/><br/>
“诶诶诶，不是啊，不要误会啊，我不是针对你啊，我是说在座各位，都是垃圾。”<br/><br/>
嗯，就这么简单和直白。<br/><br/>
而且对于当时的局势来说，也是产生了相当大的问题的。<br/><br/>
最为直观的东西就是......<br/><br/>
刘备：“孙权，我没想到你竟然是这样的人。”<br/><br/>
曹操：“我现在建议你们立刻打起来，立刻，马上！”<br/><br/>
孙权：“我.......这.......”<br/><br/>
一时之间搞得大家都有些尴尬了。<br/><br/>
原本的孙刘联盟还没出现呢，现在就已经是有些稳不住了。<br/><br/>
咋办呢？<br/><br/>
只能说，还得看他们自己。<br/><br/>
毕竟，秦戟可不管他们之间的那些事情。<br/><br/>
秦戟只负责剪辑视频。<br/><br/>
虽然这么说起来，有一点点渣男的感觉，但其实，也还好就是了。<br/><br/>
“未来的局面会怎么发展呢？到了现在这个地步，孙刘联盟就算是还没有破裂，也几乎差不多了。<br/><br/>
想要同心协力，那倒也是没啥太大的可能了。<br/><br/>
真是想想就觉得有趣啊。”<br/><br/>
秦戟忍不住稍微的思考了一番。<br/><br/>
但思考出来的最后答案就是。<br/><br/>
孙刘联盟，好像多少还是要在一起的。<br/><br/>
至少他们没有联盟的话，笑道最后的人，肯定还是曹操。<br/><br/>
这就尴尬了呀。<br/><br/>
曹操现在也在思考一个问题。<br/><br/>
那就是，如何能够活的更加长久一些。<br/><br/>
甚至不包括他自己，还有他的儿子之类的人。<br/><br/>
司马懿明显就是活了太久，以至于活到了天下无敌的程度。<br/><br/>
最终才导致司马氏直接篡位。<br/><br/>
这是个很大的隐患啊。<br/><br/>
至少，得多生几个儿子了。<br/><br/>
曹操点点头。<br/><br/>
“果然大事还是需要努力啊！”<br/><br/>
秦戟这边排完了第五名之后，倒也长出了一口气。<br/><br/>
没啥继续好说的了。<br/><br/>
刘备那边已经是眼铮铮的看着一道白光没入诸葛亮的身体。<br/><br/>
这一道白光，毫无疑问就是仙人给的奖励。<br/><br/>
“军师，仙人给的奖励是？”<br/><br/>
诸葛亮笑了笑。<br/><br/>
“或许是仙人怜悯我吧，给我的奖励，乃是七年的寿命。”<br/><br/>
“七年吗？也好，也好啊，多一些年岁，对你，对蜀国都是好的。<br/><br/>
诶，未来，真是让人难以琢磨。”<br/><br/>
刘备叹了口气。<br/><br/>
如果再发生一次他二弟被东吴杀死的戏码。<br/><br/>
他依旧会毫不犹豫的再一次的出兵。<br/><br/>
没有原因，也不想说为什么。<br/><br/>
只有简单的四个字可以解释。<br/><br/>
“兄弟情深。”<br/><br/>
就是这么简单。<br/><br/>
却又是这么的困难。<br/><br/>
兄弟义气，说起来哪儿是那么简单的东西啊。<br/><br/>
刘备要是知道后来的事情，也就会明白。<br/><br/>
桃园之盟，几乎是所有人都最为向往的一个东西了。<br/><br/>
后面的那些结义故事秦戟甚至都懒得多说。<br/><br/>
举个简单的例子。<br/><br/>
梁山有义个个断头。<br/><br/>
瓦岗无情个个封侯。<br/><br/>
说起来虽然有些不恰当，毕竟宋江也不是什么好东西。<br/><br/>
但这句话，还是通顺的来着.....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70919485"&nbsp;&nbsp;chaptername="第二百六十二章：有情有义">加入书签</a>
</div>
