    　　“无妨！”
<br/><br/>    　　林天佑摆了摆手，淡淡的道：
<br/><br/>    　　“毕竟他们的魂力值是你们二人的两倍，你们能做到让他产无法闯进大门，已经很了不起了。
<br/><br/>    　　接下来，一切交给本少处理就行。”
<br/><br/>    　　说完，他踏步前行，目光扫向薛家以及吕家众人的身上。
<br/><br/>    　　魔云战将却是在高兴过后，心里又产生了浓浓的担心。
<br/><br/>    　　林天佑这有气无力的样子，看在他的眼中，明显就是还没有从之前的大战中恢复过来的样子。
<br/><br/>    　　这样真的可以摆平龙鳞城的十位大佬吗？
<br/><br/>    　　他张了张嘴唇，想要开口劝林天佑回去把龙绝剑灵一起叫出来。
<br/><br/>    　　有龙绝剑灵在旁边相伴，他才会安心。
<br/><br/>    　　但刚要开口提醒，就被千面魔战将拉住了胳膊。
<br/><br/>    　　魔云战将扭头看去，只见千面魔战将轻轻摇头，示意他不要多嘴，这里交给林天佑处理就可以了。
<br/><br/>    　　他眉头一凝，似乎明白千面魔战将的意思，龙绝剑灵不出来，自然有不出来的意义，他决定听同伴的话，不再开口。
<br/><br/>    　　“好帅的少年！”
<br/><br/>    　　薛红玉以为自己见到离歌之后，再也不会有第二个男子能入她的眼睛。
<br/><br/>    　　结果这么快就被现实打脸。
<br/><br/>    　　林天佑的出现，令她忍不住在心中惊呼。
<br/><br/>    　　她毕竟也是年芳十八的青春少女，离歌身上的气质再吸引人，又怎么及得上跟她一样的同龄人？
<br/><br/>    　　况且，这个少年的气质丝毫不弱于离歌半分。
<br/><br/>    　　眼前那慵懒的模样，都带着一丝王者之气。
<br/><br/>    　　真难想象，若是这少年精神抖擞，会表现出怎样一副气势来。
<br/><br/>    　　林天佑只是在薛红玉的身上停留了不到半秒钟，就移开了。
<br/><br/>    　　这让她大为不解。
<br/><br/>    　　她的容貌，不说全冥界最美，至少在龙鳞城里，她称第二，都没有人敢称第二。
<br/><br/>    　　可这个少年为什么连多看她一眼的时间都没有？
<br/><br/>    　　更让她感到气结的是，林天佑的眼睛都没有瞥向她的面容，而只是在她的胸前扫了一眼。
<br/><br/>    　　女人的直觉告诉她，那个少年在扫向她的胸口时，似乎非常的嫌弃。
<br/><br/>    　　她从小到大，谁不是把她当成宝贝一样捧在手心里？
<br/><br/>    　　居然有人敢用嫌弃的目光看她，实在可气。
<br/><br/>    　　“你就是捉鬼龙王？”
<br/><br/>    　　卢伟看向林天佑，满脸都是不屑的样子。
<br/><br/>    　　他在薛超跟前吃了一些暗亏，正一肚子的怒火，现在林天佑的出现，刚好可以让他有一个发泄的地方。
<br/><br/>    　　传闻中说林天佑多么厉害，可亲眼看到这个有气无力的少年，他怎么也无法将少年与天才强者联系在一起。
<br/><br/>    　　“我也不跟你多废话了，我们这次过来的目的，想必你也知道，就是为了得到神魔英灵典韦。
<br/><br/>    　　现在你只有两个选择，要么乖乖的把典韦送出来，要么我们自己闯进去抢！”
<br/><br/>    　　卢伟一脸傲气的说道。
<br/><br/>    　　“典韦？”
<br/><br/>    　　林天佑愣了一下，他刚才出来的时候，并没有谁告诉他典韦的事情。
<br/><br/>    　　只是觉得门口多了一些充满了恶意的魂力波动，吵的他睡不安稳，便带着起床气，走了出来。
<br/><br/>    　　“龙王公子，典韦是你的英灵曹操带来回来的，怎么，他没有跟你说起吗？”
<br/><br/>    　　魔云战将轻声说道。
<br/><br/>    　　“是这样？”
<br/><br/>    　　林天佑眯了眯眼睛，看来等一下要去问问曹操，到底怎么一回事。
<br/><br/>    　　“呵呵，看来知事府的消息果然是假的，卢伟如此挑衅，捉鬼龙王也不敢有半分生气。”
<br/><br/>    　　吕族老脸上挂满了讥讽。
<br/><br/>    　　正当他想开口跟众人讨论如何解决典韦的归属。
<br/><br/>    　　这时，林天佑先一步开口。
<br/><br/>    　　“本少不管你们是什么来头，也不管你们为什么知道这里有典韦，现在，你们立刻滚蛋。
<br/><br/>    　　趁本少还没有发怒之前，有多远滚多远，否则，今天将是你们在冥界能活着的最后一天！”
<br/><br/>    　　林天佑的声音冷漠，从几个人的身上一一扫过，眸子里带着强者的藐视。
<br/><br/>    　　“什么？”
<br/><br/>    　　吕族老还以为自己听错了，这个捉鬼龙王，居然敢这样对他们说话。
<br/><br/>    　　要知道，他们这些人可是代表着龙鳞城最强的战力。
<br/><br/>    　　就算五百魔战将中排名前几的强者过来，要跟他们为敌，都要思量再三才行。
<br/><br/>    　　可林天佑居然想凭一人之力，就将他们都杀了？
<br/><br/>    　　好大的胆子！
<br/><br/>    　　“难怪这个小子无法欣赏我的美貌，如此狂妄，又如此不知天高地厚，跟白痴又有什么分别？”
<br/><br/>    　　薛红玉轻轻的摇头，刚才被林天佑用嫌弃的眼神看了一次，她非常生气，但现在，已经没有那种感觉了。
<br/><br/>    　　因为她才不会为了一个白痴去生气。
<br/><br/>    　　“捉鬼龙王，你莫不是以为借知事府搞出一些动静来，就真成了少年天骄？
<br/><br/>    　　别太天真了！”
<br/><br/>    　　卢伟面容阴沉了下去，他是卢家的下一任家主人选，地位非常尊贵。
<br/><br/>    　　如何能够忍受被一个小辈如此威胁？
<br/><br/>    　　他刚才跟捉鬼龙王说的两个选择，还是看在五百魔战将的面子上，才如此客气。
<br/><br/>    　　否则，以他的性格，根本不会跟捉鬼龙王有半分废话。
<br/><br/>    　　“哼，捉鬼龙王，看你年龄比我还要小几岁，凭你这种新人也敢让我们滚？
<br/><br/>    　　你信不信，我都不需要使用本命鬼术，就能[笔趣阁 www.sbiquge.me]把你打败？”
<br/><br/>    　　吕风也走了出来，之前千面魔战将说捉鬼龙王多么牛逼，他出声反驳，还说可以当着千面魔战将的面跟捉鬼龙王一战。
<br/><br/>    　　现在，正是他表演的时刻。
<br/><br/>    　　说不定，他借此战，可以得到薛红玉的一丝青睐。
<br/><br/>    　　“妹妹，那个吕风又在用眼睛偷瞄你，估计是想在你面前表现一下！”
<br/><br/>    　　薛超眼尖，一下就发现了吕风的真正目的。
<br/><br/>    　　“也好，让他试试捉鬼龙王的实力，听闻他打败过极冰鬼王，即便不如传闻中能斩杀镇山尸皇，实力也绝不容小觑！”
<br/><br/>    　　薛红玉说道。
<br/><br/>    　　“杀极冰鬼王？
<br/><br/>    　　哼，我听说当时极冰鬼王进困龙深渊的时候，是压制了实力的。
<br/><br/>    　　毕竟要进到困龙深渊，是有苛刻的条件限制。
<br/><br/>    　　极冰鬼王根本进不去！”
<br/><br/>    　　薛超不屑道。
<br/><br/>    　　“即便压制了实力，极冰鬼王的实力也不会低于六百万道魂力。
<br/><br/>    　　看来也不用试了，吕风会输给那个少年，毕竟吕风的魂力只有三百多万而已。”
<br/><br/>    　　薛红玉叹气道。
<br/><br/>    (本章完)
<br/><br/>