    
                <br/><br/>    
                第1651章
                
            
            <br/><br/>    
                “是，一诺在宁家的公司上班，我和你说过的。”于静温声道。
                
            
            <br/><br/>    
                “宁家那小子我见过！”凌母笑道，“长的帅气，也有礼貌，和咱们一诺到是挺是相配的。”
                
            
            <br/><br/>    
                凌父点头，“如果关系确定了，就带回来给我们看看，宁家家风还可以，如果他们有心思，就提早定下来。”
                
            
            <br/><br/>    
                一诺还来不及说话，其他人你一言我一句，似乎就把她和宁斐的事儿给定了。
                
            
            <br/><br/>    
                她赶紧道，“打住！谁和宁斐在一起了？我现在就是在他公司里给他帮忙，不是你们想的那样！”
                
            
            <br/><br/>    
                “不是宁斐？”于静惊愕道，“那是谁？”
                
            
            <br/><br/>    
                “是、”凌一诺差点脱口而出，幸好及时反应过来，立刻改了话头，“谁也不是，我没谈恋爱，你们想多了！”
                
            
            <br/><br/>    
                “真的？”于静不信。
                
            
            <br/><br/>    
                “都是自家人，有什么不敢承认的！”凌一航在旁边不屑的哼了一声。
                
            
            <br/><br/>    
                “根本就没有，我拿什么承认？”凌一诺瞪了一航一眼，很快起身，“我去洗手间，你们先吃吧！”
                
            
            <br/><br/>    
                说完，转身匆匆开门走了。
                
            
            <br/><br/>    
                出了包房，凌一诺靠着墙，一脸的心虚，她不是不敢告诉他们，是怕他们知道她喜欢的人根本不喜欢她，多丢人！
                
            
            <br/><br/>    
                等她把司焱追到手，立刻就领到他们面前去！
                
            
            <br/><br/>    
                可是她什么时候能追上司焱呢？
                
            
            <br/><br/>    
                凌一诺打开手机，她和司焱的对话还停留在她给他发的那条消息上，他没回她！
                
            
            <br/><br/>    
                她抬步向着外面走去，手机震了一下，她立刻拿起来看，脸上却露出失望的表情，是宁斐给她发的消息，祝她中秋快乐。
                
            
            <br/><br/>    
                凌一诺收起手机，向着酒店的露台走去。
                
            
            <br/><br/>    
                酒店为了迎合中秋的气氛，在露台上挂了很多中式的宫灯，然而不远处现代科技感很强的霓虹灯璀璨闪烁，到显得这些八角琉璃灯不伦不类的。
                
            
            <br/><br/>    
                凌一诺走到铁栏前，看了一眼天上的月亮，又拿出手机，给司焱发了一条消息，【看到月亮了吗？】
                
            
            <br/><br/>    
                这一次司焱到是很快回了消息，【看到了】
                
            
            <br/><br/>    
                凌一诺，【拍个照片给我。】
                
            
            <br/><br/>    
                司焱发了一张照片过来，凌一诺打开，看了两眼后，顿时愣住。
                
            
            <br/><br/>    
                她心头砰的一跳，立刻转头四下张望，露台上放了很多盆景，还有几个同样赏月约会的人，她一边看着照片里的角度，一边快步往前寻找。
                
            
            <br/><br/>    
                终于在偏僻的拐角，看到了那个高大的男人。
                
            
            <br/><br/>    
                他坐在藤椅上，低头正看手机，手机的画面似乎就是和她的对话。
                
            
            <br/><br/>    
                凌一诺盯着男人的背影，一双灵动的眸子闪烁着激动的光芒，她不由的笑开，一时间开心极了。
                
            
            <br/><br/>    
                她拿出手机，再次给他发消息，【月亮好看还是我好看？】
                
            
            <br/><br/>    
                凌一诺看着前面司焱盯着手机屏幕，半晌没动。
                
            
            <br/><br/>    
                她安耐着心里的激动，悄悄上前，走到他身后，双手捂住他的眼睛。
                
            
            <br/><br/>    
                司焱因为在走神，所以反应慢了半拍，但还是在有人捂住他眼睛的时候，本能的抓住身后人的手腕想将她一个过肩摔扔出去。
                
            
            <br/><br/>    
                然而就在他握紧少女手腕的同时，听到她在他耳边俏声笑道，“说啊，月亮好看，还是我好看！”
                
            
            <br/><br/>    
                司焱抓着她手腕的手一紧，猛的回头。
                
            
            <br/><br/>    
                灯火阑珊，近在迟尺，少女巧笑嫣然的面容刹那间映入他眼中。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->