
行宫距离京城路途遥远，今晚云绾宁是赶不回去了。<br/><br/>
早上好不容易哄得圆宝同意，今晚跟他的假爹一起入睡。云绾宁归心似箭，想见太后的心却也很急切。<br/><br/>
在记忆中，太后就如同她的亲祖母似的。<br/><br/>
下了官道，便是羊肠小径，只容一辆马车同行。<br/><br/>
一路舟车劳顿，披星戴月。<br/><br/>
总算是在亥时左右，抵达了行宫。<br/><br/>
太后本不知云绾宁要来，直到行宫的门被敲响，看守宫门的侍卫见来人竟是云绾宁……立刻去禀明了太后身边的王嬷嬷。<br/><br/>
王嬷嬷本也已经歇下。<br/><br/>
听到是云绾宁来了，又惊又喜的从床上爬起来。<br/><br/>
因着太过激动，胸前的纽扣都扣错了一颗。<br/><br/>
王嬷嬷“衣衫不整”的来了门口，“明王妃？！果然是明王妃！”<br/><br/>
“王嬷嬷。”<br/><br/>
云绾宁笑着喊了一声。<br/><br/>
王嬷嬷立刻激动落泪，忙牵着她的手进了门，“几年不见，瞧着王妃清瘦了许多！太后若是见了，定要心疼了！”<br/><br/>
“太后歇下了吗？”<br/><br/>
云绾宁哽咽问道。<br/><br/>
原她以为太后算是原身的姑奶奶，对她而言没什么影响。<br/><br/>
可眼下身在行宫，被王嬷嬷这么一哭，她也忍不住潸然泪下。<br/><br/>
“歇下了，歇下了！”<br/><br/>
王嬷嬷擦了擦眼泪，又忙替云绾宁擦拭眼泪，“王妃快别哭了！您千里迢迢来了行宫，太后知道一定会很高兴的！”<br/><br/>
“今晚您先好好休息，明儿一早就见太后。”<br/><br/>
云绾宁也是王嬷嬷看着长大的。<br/><br/>
她一生无儿无女，太后疼爱云绾宁，王嬷嬷也是真心实意疼爱她。<br/><br/>
“好。”<br/><br/>
云绾宁眼泪汪汪的说道。<br/><br/>
一夜无眠。<br/><br/>
这一晚她不但疯狂的想念圆宝，也将原身从前的记忆，好好整理了一番。刚刚合上眼，天边已经露出了鱼肚白。<br/><br/>
被如烟喊醒时，太阳已爬上半空中。<br/><br/>
“王妃，太后娘娘这会子正在花园里散步呢。”<br/><br/>
如烟轻声说道，“王嬷嬷陪在身边，想来是还没告诉太后娘娘，您已经来到行宫的事儿。”<br/><br/>
“王嬷嬷许是想给太后一个惊喜。”<br/><br/>
云绾宁立刻起床梳洗。<br/><br/>
她没来得及用早膳，就立刻去了花园。<br/><br/>
花园门口站着一名小丫鬟，见她来了忙压低声音说道，“王妃，王嬷嬷吩咐奴婢在这里候着您。”<br/><br/>
“让您去见太后娘娘的时候，带上这个。”<br/><br/>
她将手中的托盘递给了云绾宁。<br/><br/>
托盘中，是一壶茶。<br/><br/>
云绾宁立刻明白王嬷嬷的意思了。<br/><br/>
她捧着茶，低垂着头往花园深处走去，如烟紧随其后。<br/><br/>
还不到尽头，就看到王嬷嬷在陪着太后赏花。<br/><br/>
王嬷嬷昨晚便已知云绾宁来了，这会子虽然陪着太后。但是她的心并不在花园，翘首期盼的看向太后身后。<br/><br/>
直到看到云绾宁低垂着头，捧着茶水走近……<br/><br/>
王嬷嬷松了一口气，老脸上满是欣慰与激动。<br/><br/>
她强压着脸上的欣喜激动，冲太后说道，“太后，走了这么久，您一定累了吧？”<br/><br/>
“坐下歇歇吧。”<br/><br/>
“好。”<br/><br/>
顾太后点点头，由着王嬷嬷扶着她在一旁的石凳上坐下。<br/><br/>
“来人！上茶。”<br/><br/>
仔细一听，还能听出王嬷嬷语气中的激动。<br/><br/>
顾太后狐疑的看了她一眼，“淑英，你怎么了？”<br/><br/>
王嬷嬷本名：王淑英。<br/><br/>
是自小伺候顾太后的丫鬟，两人自幼一起长大，情同姐妹。<br/><br/>
“没什么，太后渴了吧？”<br/><br/>
王嬷嬷从云绾宁手中接过茶杯，亲自斟了一杯茶递给顾太后，“太后尝尝这杯茶，一定异常香甜。”<br/><br/>
云绾宁低垂着头站在顾太后身边，看不见脸。<br/><br/>
一时间，顾太后自然没有将她认出来。<br/><br/>
“这是何故？难道换了茶？”<br/><br/>
顾太后好奇的接过茶杯。<br/><br/>
王嬷嬷神神秘秘的笑着，卖了个关子，“太后先尝尝这个味道如何。”<br/><br/>
顾太后便轻轻抿了一口，“嗯，味道的确不错！只是你说异常香甜，哀家倒是还没有品出，哪里异常香甜呢。”<br/><br/>
说着，她又看向了云绾宁、以及她身后的如烟。<br/><br/>
只见云绾宁低垂着头……<br/><br/>
到底是浸淫深宫多年的老人儿，顾太后虽在行宫养病已久。<br/><br/>
瞧着跟寻常老太太没什么区别，但是仔细一看，岁月对她似乎格外宽容，并未在她脸上刻画多深的痕迹。<br/><br/>
只是那一双精明的眼中，闪烁着几分犀利的光芒。<br/><br/>
“这两个丫头，哀家之前怎的从未见过？”<br/><br/>
她对王嬷嬷问道。<br/><br/>
“奴婢方才说，今儿的茶水格外香甜。并非是因为换了茶，而是因为……换了人给太后斟茶啊！”<br/><br/>
王嬷嬷笑容灿烂。<br/><br/>
“这是何故？”<br/><br/>
顾太后挑眉，再看去时……云绾宁已经抬起了头，“太后！”<br/><br/>
“你是，你是宁儿？！”<br/><br/>
因为太过震惊，顾太后手中茶杯掉落在地，她立刻站起身来。不敢置信的看着云绾宁，上下左右前前后后……<br/><br/>
“我是宁儿！”<br/><br/>
云绾宁跪下请安，“宁儿给太后请安。”<br/><br/>
“哎哟喂。”<br/><br/>
顾太后情绪崩了。<br/><br/>
立刻哭了起来，将她往怀里拉，“原来是宁儿啊！哀家还以为，晔儿折磨你多年，你早就没了……”<br/><br/>
上一次回宫，已是大半年之前。<br/><br/>
那会子她见了墨晔，那混账东西却说云绾宁命不久矣！<br/><br/>
顾太后命人去明王府打听消息，也得到的是明王妃病重，怕是不久于人世的消息。<br/><br/>
因此，她伤心欲绝，再一次离宫。<br/><br/>
哪知今日，竟是在行宫见到了云绾宁？！<br/><br/>
见顾太后哭的伤心，王嬷嬷也跟着垂泪。<br/><br/>
云绾宁被她们的情绪感染、也被原身留下的情绪影响，跟着哭的上气不接下气，“太后，我没事，我没事！”<br/><br/>
见状，如烟也跟着掉了两颗泪。<br/><br/>
“没事就好！”<br/><br/>
顾太后抽泣着，将云绾宁拉起来，“让哀家好好瞧瞧。”<br/><br/>
她细细的打量着云绾宁，好半晌才道，“瘦了！瘦了太多！”<br/><br/>
与四年前相比，云绾宁的确是清瘦太多。<br/><br/>
不过倒也并非是因为禁足清影院，这四年受尽“苦楚”。<br/><br/>
有空间大哥在，她这四年根本没有受委屈好吗？<br/><br/>
只是她觉得，从前的云绾宁……太胖了。<br/><br/>
苗条一点更好看！<br/><br/>
所以特意减肥过了！<br/><br/>
顾太后不明真相，只哽咽着问道，“晔儿那混账东西，到底怎么折磨你了？你告诉哀家，哀家立刻命人将他捆来，好好打一顿为你出气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148112"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;见！太！后！">加入书签</a>
</div>
