    
<br/><br/>    西蛮。
<br/><br/>    传说中……
<br/><br/>    或许，没有传说。
<br/><br/>    因为在圣地的记载中，根本没有关于西蛮的任何记录。
<br/><br/>    所有人仅仅知道有一个地方，叫作西蛮。
<br/><br/>    其余的，谁也不知道。
<br/><br/>    西蛮在哪，哪里有什么，长什么样，以至于……因何而消失，这些都变成了所有人讳莫如深的事情。
<br/><br/>    当从狗洞出来的一刹那。
<br/><br/>    宁瑶就感到胸腔中的一颗心久违地震动了一下。
<br/><br/>    接着，从微小的砰砰声开始，那心跳声愈来愈剧烈，直至最后，每一次跳动似乎都能感受到温热地血液流转全身，带动着身体都微微发热。
<br/><br/>    宁瑶感觉她现在就像是超负荷的机甲一样。
<br/><br/>    纵目望去。
<br/><br/>    周围的这一切，与当初铜镜上的世界惊人的相似。
<br/><br/>    金黄色的沙丘，上宽中间窄，像是被啃食掉一块的风蚀蘑菇。
<br/><br/>    世界除了金黄色的砂砾，蔚蓝色的天空，就再也看不见其它的色泽。
<br/><br/>    不对……或许，还有血红色。
<br/><br/>    宁瑶微微凝眉。
<br/><br/>    当初画面中，那尸体上的血红色鲜血究竟去哪了？
<br/><br/>    甚至她如今再回想起来，总觉得那鲜血也带着熟悉感。
<br/><br/>    宁瑶看着一片死寂的世界，挥去人体下意识的恐惧和焦虑，快速在沙丘上行走起来。
<br/><br/>    保险起见，她没有在空中飞遁，而是在地面快速飞驰。
<br/><br/>    然而这片大陆，大到超出宁瑶的想象，一连三天，她都没有看见周边风景的任何变化。
<br/><br/>    直至第四天。
<br/><br/>    宁瑶在沙丘中，试验自己新创的沙遁时，敏锐地发觉，前方的砂砾有一点不对。
<br/><br/>    好像……更加湿润了一点。
<br/><br/>    然而当她到达目的地，钻出沙丘的时候，她看到的不是绿洲和汩汩清泉，而是……一条蜿蜒细弱的血色小溪。
<br/><br/>    血色小溪！
<br/><br/>    宁瑶脑中仿佛有一道灵光一闪而过。
<br/><br/>    她想起来那鲜血像什么了。
<br/><br/>    但是这种猜测却让她心底发寒起来。
<br/><br/>    那殷红的血液……恰如环绕了整个圣地的道海！
<br/><br/>    无边无际，滔滔奔腾，殷红如血的道海！
<br/><br/>    这一刻，宁瑶已经无法想象，这种猜测如果是真实的，那么将会隐藏着多么巨大的秘密！
<br/><br/>    多少人的血，才能汇集成海？
<br/><br/>    或者说，那些血……是人的吗？
<br/><br/>    是谁……杀了谁？
<br/><br/>    她深吸一口气，想要蹲下去仔细观察这条蜿蜒溪流里的血水。
<br/><br/>    然而就在她蹲下的一刹那，她又感觉到心脏快速有力地搏击起来。
<br/><br/>    隐隐间，她仿佛看到一帧一帧快速闪动的画面。
<br/><br/>    在那画面里，这处地域还不是一片死寂，而是像圣地、南境一般带着正常的绿色。
<br/><br/>    画面闪动的很快，宁瑶无法捕捉清楚期间的内容，但最终看到了那遮天蔽日的大手。
<br/><br/>    那大手从苍穹之上碾压而来，五指张开，几乎覆盖了整片西蛮之地。
<br/><br/>    与此同时，天边又出现了几道身影。
<br/><br/>    据宁瑶判断，那些身影大概是问道境的战力。
<br/><br/>    正当她以为画面播放完毕的时候，宁瑶的瞳孔倏地一缩。
<br/><br/>    她在那天边……看到了熟悉的身影。
<br/><br/>    白眉长须。
<br/><br/>    手执禁制。
<br/><br/>    七星道人。<br/><br/>