    第2370章
<br/><br/>    “小子，你太狂妄了！”
<br/><br/>    两人同时出手，一人攻上路，一人攻下盘，用的全是阴招，出手就要人命！
<br/><br/>    “轰轰！”
<br/><br/>    吴东却闪电出手，随便两拳就将此二人打倒在地，纷纷大口吐血，眼看是活不成了。
<br/><br/>    吴东来到那青年人面前，青年人瞪着他：“小子，你再能打也没用！我家不是你能惹的，我一句话就能让你的全家横死街头......”
<br/><br/>    “噗！”
<br/><br/>    他威胁的话没说完，吴东的手已经拍在他心脏位置。这一掌下去，他的心脏直接炸开，青年人每个毛孔都渗出血来，直挺挺地倒在地上，死了！
<br/><br/>    吴东撇撇嘴，道：“废物！”
<br/><br/>    他拉着林若雪离开现场。
<br/><br/>    出来酒吧，吴东道：“雪姐，咱们去撸串？”
<br/><br/>    林若雪点头，对于吴东打死人，她并不担心。吴东实力足够强，根本无惧对方。
<br/><br/>    两人来到一个烧烤摊，点了两打啤酒，然后边吃边聊。
<br/><br/>    吴东看看时间还早，便给白兰打电话，问她有没有时间出来喝酒。
<br/><br/>    白兰现在是他的女朋友，一个电话过去，二十分钟不到，白兰就出现在了现场。
<br/><br/>    当她看到林若雪时，不禁一愣，问：“老公，她是谁？”
<br/><br/>    吴东笑道：“这是雪姐，我的经纪人。”
<br/><br/>    白兰好奇地问：“你的经纪人？老公，你和我一样都是学生，怎么会有经纪人？”
<br/><br/>    林若雪笑道：“你就是白兰吧？你好，我是林若雪，你可以叫我雪姐。”
<br/><br/>    白兰点头：“你好雪姐。”
<br/><br/>    林若雪：“吴东现在是我旗下的拳手，我们正在参加全球格斗大赛，他的成绩很好，今天赚了很多钱。”
<br/><br/>    白兰美眸一亮：“赚了很多钱吗？有没有几百万？”
<br/><br/>    吴东笑了起来：“嗯，差不多吧。”
<br/><br/>    白兰欢呼出声，道：“我不管，我要礼物，我要买很贵很贵的礼物！”
<br/><br/>    林若雪被白兰的可爱弄笑了，说：“你要什么礼物大可随便挑，我想吴东不会吝啬的。”
<br/><br/>    吴东给白兰倒了杯酒，问：“兰儿，你这几天干嘛呢？”
<br/><br/>    白兰：“没什么事呀。今天才从外婆家回来，气得我肚子疼。”
<br/><br/>    吴东：“哦？为什么生气，有人欺负你？”
<br/><br/>    白兰轻轻一叹：“外公的工厂拆迁，几十年的老厂子，占地三百多万平方米。拆掉后，能赔两栋楼，外加十亿的赔偿款。”
<br/><br/>    吴东惊呼：“你外公家真有钱！”
<br/><br/>    白兰：“我外公最疼我妈了，虽然我家条件也不错，可外公执意要给我妈一栋楼，然后把另一栋楼给舅舅。至于那十亿，他也会分给我妈三亿，给我舅舅五亿，他自己留两亿开工厂。”
<br/><br/>    吴东笑道：“你外公对你家不错嘛。”
<br/><br/>    白兰：“外公生我妈的时候，已经四十岁了，当成公主一样养，自然是疼爱有加。而且前几年我外公生病，我舅舅连一天都没在病房待过，都是我爸我妈照顾他才得以康复。”
<br/><br/>    吴东：“你舅不希望分给你家，所以就吵架了？”
<br/><br/>    白兰点头：“是啊，舅妈说的话可难听了，我妈都给气哭了。她也不想想，当初我舅在外面有了女人，要不是我妈去劝，她能有今天？还有，她当年坐月子，生病，公司破产，都是我妈帮的。哼，我现在恨死她了。”
<br/><br/>    吴东劝道：“能理解。钱嘛，谁都不想分给别人。你准备怎么办？”
<br/><br/>    白兰轻轻一叹，说：“我妈说她不要了，可我外公不肯，说什么也要按他的计划分。现在双方僵持不下，我外公也气得搬到我家住了。她这几天身体不好，我妈正好照顾他。”
<br/><br/>    喝了些酒，白兰突然接到一个电话。
<br/><br/>    吴东听得很清楚，电话中白兰的母亲说，外公昏迷了，正在医院抢救。
<br/><br/>    白兰吓坏了，立刻就要往回赶。
<br/><br/>    吴东立刻从系统中兑换了一枚四级元气丹，耗费了十万积分。<br/><br/>