    
<br/><br/>    
第1540章


<br/><br/>    
要是救了赵思成，结果就不一样了。


<br/><br/>    
为了保住赵家，老太太也只能豁出去了。


<br/><br/>    
“对对对！”


<br/><br/>    
赵思成连忙小鸡嘬米似的点头，哭着道：“老铁，我没让他们来掐死白若冰，是他们自己提议的，我觉得挺好，也就懒得去管了。”


<br/><br/>    
“就在刚才，白老太太给我打电话，说他们掐死白若冰了，我就过来想证实一下，没想到被坑了。”


<br/><br/>    
“呜呜...你放了我吧老铁，我以后再也不敢要白若冰的命了，骗你我不得好死！”


<br/><br/>    
他想先保住命，留得青山在不愁没柴烧，大不了直接跟王摊牌，让王派人来东北，灭了这群外地人，说不定王顶多骂他们一顿，不一定会要他们命呢！


<br/><br/>    
“你觉得我会信你的屁话吗？”萧战冷冷道：“今天要是不给你点颜色看看，你都不知道得罪我，你得付出多大代价！”


<br/><br/>    
话落，萧战抓住赵思成一只手，一斩刀劈了下去。


<br/><br/>    
咔嚓！！！


<br/><br/>    
赵思成的手臂骨应声折断。


<br/><br/>    
“啊！！！”


<br/><br/>    
凄厉的惨叫，顿时彻响病房。


<br/><br/>    
“妈呀！”


<br/><br/>    
白家的人，个个吓得面无血色，身上就像装了马达似得，剧烈颤抖不停，心中在咆哮：“这人疯了吗？他怎么敢这么对待赵少啊！”


<br/><br/>    
赵思成怒吼：“踏马了个八子，你真以为，在东北地界，你可以无法无天，可以不把我赵思成放眼里，可以横着走吗？”


<br/><br/>    
“你他妈错了，大错特错了！”


<br/><br/>    
“一开始，我是懒得跟你计较，结果你不识抬举，连老子的手你都敢打断。”


<br/><br/>    
“老子就问你，敢不敢让老子打电话码人？”


<br/><br/>    
“你要是不敢，你就给我松手，滚出东北地界，别让老子再看到你。”


<br/><br/>    
“你要是敢，那你就让老子打电话，老子会让你知道，在东北把老子得罪死，是要付出多大代价的！”


<br/><br/>    
“行。”萧战松开赵思成，淡淡道：“打电话码人吧，我倒要看看，你在东北，有多大的能量！”


<br/><br/>    
“老子会让你看到的！”


<br/><br/>    
赵思成嘶吼一声，然后掏出手机，给他爸拨打过去。


<br/><br/>    
“怎么样，白若冰是不是已经死了？”他爸问道。


<br/><br/>    
“是个基霸！”赵思成怒气腾腾道：“白家的人，都他妈是一群坑爹的玩意，与那群社会人的头子联手，把我给骗了过去，中了他们的圈套，手都被打断一只了。”


<br/><br/>    
“什么！”


<br/><br/>    
他爹惊呆了：“白若冰没死？你中了圈套？他们打断了你一只手？”


<br/><br/>    
“是啊！”赵思成怒吼：“你赶紧去张家，把东北霸主张松涛叫过来救我，顺便弄死这个王八蛋！”


<br/><br/>    
他爸骂咧咧的几句，然后道：“你让他等着，我这就去码人，今天非得干死他不可！”


<br/><br/>