
何全顺离开了。<br/><br/>
也没有再追问赵客任何关于造化珠的问题。<br/><br/>
但两人彼此心照不宣的明白，赵客既然没有杀掉他。<br/><br/>
就表示已经有答应他的意思，只是在等待他把关于造化珠的详细秘密，告诉自己而已。<br/><br/>
相信，也就是这几天的功夫，赵客估计他还会登门来。<br/><br/>
到时候，赵客才会决定这个忙，究竟是帮还是不帮。<br/><br/>
躺在泳池边缘的椅子上。<br/><br/>
阳光照射在赵客的身上，令赵客感觉全身都懒散了起来。<br/><br/>
夹杂这海腥味的暖风吹来，赵客不禁伸个拦腰，双手抱头躺在椅子上。<br/><br/>
觉得在这个冬季，能够在三亚享受着夏季一样的感受，也是一个很不错的选择。<br/><br/>
其实说起来，挺可笑，他和何全顺两人也算是故交。<br/><br/>
哪怕是算不上朋友，也算不上敌人。<br/><br/>
只是这次，自己实在是没钱，才会想起来何全顺。<br/><br/>
其实他倒是还知道另一位有钱的富二代，廖秋。<br/><br/>
也不知道，这家伙现在怎么样了。<br/><br/>
不过鉴于廖秋是个普通人，赵客还是不打算和他过多接触。<br/><br/>
这也是为什么，赵客想到了的是何全顺，而不是廖秋的原因。<br/><br/>
当然，还有一个原因，每次坐上他的奔驰车，赵客总觉得，廖秋不是一个富二代，而是一个飚驰在秋名山上的老司机。<br/><br/>
“也不知道大哥最近怎么样了。”<br/><br/>
想起来廖秋，赵客又想到了自己大哥雷科。<br/><br/>
除了上次用暗号联系后，赵客就没有过雷科的消息，不知道这家伙现在究竟在什么地方，也不知道这家伙，现在究竟过的怎么样。<br/><br/>
想着想着，赵客突然又有些向他了。<br/><br/>
“喂，我发现你从神秘之地回来后，人就变了很多。”<br/><br/>
王麻子一手端着披萨盒，走到赵客身旁说道。<br/><br/>
“变了？”<br/><br/>
“嗯，至少脸上不再是总是阴云密布的样子，你看何全顺昨晚的吐槽，其实一点都不意外，在恐怖空间里，人心再白，终究也会被染成黑的，到时你……”<br/><br/>
“我！”<br/><br/>
“我感觉，你反而倒是在变白。”<br/><br/>
王麻子仔细盯着赵客，哪怕相处时间不算长，可赵客的变化，实在很明显。<br/><br/>
如果把赵客换做最初刚刚相识的时候。<br/><br/>
怕是何全顺早就死定了，死的极其凄惨的那种。<br/><br/>
但何全顺现在还活着，不仅活着，赵客似乎还挺乐意接受何全顺的一切资源和讨好。<br/><br/>
最重要的是，身为近战邮差，王麻子非常敏锐的察觉到赵客身上那一身锐不可挡的杀气，早在他出了神秘之地后，就消失了。<br/><br/>
“是嘛，看起来我变化还真的很大的。”<br/><br/>
赵客摸摸自己的鼻子，抬头迎着阳光望去。<br/><br/>
很多时候，自己背负的东西很多，成为邮差后，自己感觉更像是找到了一个宣泄的出口。<br/><br/>
脑海中一幕幕经死还生的画面在赵客面前一闪而逝。<br/><br/>
虽然恐怖空间里，黑暗是故事的主旋律。<br/><br/>
但赵客反而看到了很多有趣的东西，有趣的故事，以及有趣的人。<br/><br/>
在那里，赵客觉得，自己反而并不再是一个另类。<br/><br/>
而神秘之地之行。<br/><br/>
赵客收获却很惊人。<br/><br/>
最大的收获，便是真正的解开了自己的心结。<br/><br/>
困扰着自己太久的过去。<br/><br/>
自己紧抓着不放，不仅仅是在折磨自己，也是在折磨已经逝去的姐姐。<br/><br/>
自己可以思念她，却不该去囚禁她，更不该去把她当作自己的盾牌。<br/><br/>
这个道理，直到自己在意识深处和她面对面的交谈中，才终于看清楚自己错的有多严重。<br/><br/>
用一个逝去的人，当作满足自己杀戮欲望的盾牌和借口……<br/><br/>
就像是一个毫无担当的人，把一切错误都推到自己最亲近的人身上，是一个道理。<br/><br/>
很不耻，很愚昧。<br/><br/>
即便那不是自己的本意。<br/><br/>
可赵客不得否认的是，自己确实在这样做。<br/><br/>
这也是自己分裂症的根源。<br/><br/>
如今，真正放下了，明白了，赵客身上背负的压力，也顿时烟消云散。<br/><br/>
老头子的愿望得以达成，师兄弟三人能够冰释前嫌。<br/><br/>
一连串的问题都迎刃而解。<br/><br/>
赵客想不轻松下来都难，他现在想到的，是如何继续往前走下去。<br/><br/>
例如……<br/><br/>
赵客眼睛不由自主的看向，坐在一旁抱着杂志看的津津有味的姬无岁，双眼不由眯成一道缝隙来。<br/><br/>
“明天你就要进鬼市了，你确定你不会接任鬼市之主么？这个真的是一个大好的机会。”<br/><br/>
王麻子开口尝试着劝说道。<br/><br/>
红婆婆退位已经是定局，能够接任的人选中，没有比赵客更适合的。<br/><br/>
虽然有点子承父业的意思。<br/><br/>
可从王麻子的角度来说，这是一个不错的选择。<br/><br/>
“不要！”<br/><br/>
赵客拒绝的很果断，伸手抓住姬无岁那只柔润无骨的手掌，放在掌心里轻轻擦拭起来。<br/><br/>
“如果可以的话，我觉得现在的状态也挺好的，大不了陪着我老婆找个地方躲起来，逍遥快活一辈子。”<br/><br/>
面对赵客这样胸无大志的回答。<br/><br/>
王麻子也就彻底放弃了劝说。<br/><br/>
一脸郁闷的走回房间，就见大头那张丑陋到极点的脸上居然还带着几分调侃的意思，盯着自己。<br/><br/>
拿笔在一旁的纸上，唰唰唰的飞快写下一行字后，推到王麻子面前。<br/><br/>
王麻子一瞧，就见纸上写着一行潦草的字迹：“放心吧，我很了解红婆婆，这小子跑不掉的。”<br/><br/>
大头神秘一笑，随手把纸揉成一团扔进纸篓里。<br/><br/>
作为鬼市第一富豪。<br/><br/>
他对红婆婆这位皇帝一般的主宰者，远比赵客这个便宜徒弟要了解的多。<br/><br/>
鬼神一般的手段，铁血无情的手腕。<br/><br/>
红婆婆能以一介女流，统治鬼市这么久，从无人敢违逆，绝不仅仅是因为她强大的实力。<br/><br/>
如果红婆婆要求赵客作为继承者，决不允许他拒绝。<br/><br/>
王麻子点点头，回头看了一眼赵客，咬咬牙，把纸拿过来，在上面写道：“赌不，我压这小子会拒绝。”<br/><br/>
大头眼睛一亮，这倒是一个非常有趣的注意。<br/><br/>
“赌注！”大头飞快的写到。<br/><br/>
王麻子挠挠头：“谁输了，就给对方当三次打手。”<br/><br/>
大头不满的摇摇头，对这个赌注不感兴趣，改写道：“谁输了，就在鬼市裸奔一圈，不许伪装。”<br/><br/>
王麻子一想反正神秘之地，他们的面容都已经暴露了，无所谓再担心这个。<br/><br/>
况且赵客真的成为鬼市之主，谁敢打他们的注意，输了就输了。<br/><br/>
想到这里，王麻子胆大起来，加注道：“一边跑一边喊卢浩我爱你！”<br/><br/>
“成交！”<br/><br/>
两人相视一笑，把纸揉成碎片，扔进垃圾筒。<br/><br/>
赵客浑然不知到，两个人正在那他打赌的事情。<br/><br/>
等到次日凌晨的时候。<br/><br/>
阴阳老人就来了。<br/><br/>
骑着毛驴走进别墅，鬼神莫测的空间能力下，何全顺所监视赵客的人，根本就没有察觉到。<br/><br/>
“走吧，你师娘给你准备了一份大礼。”<br/><br/>
阴阳老人目光看向赵客，浑浊的眼睛里居然带有少许的期待感，<br/><br/>
这令赵客突然心里有些不安。<br/><br/>
“走吧！”<br/><br/>
姬无岁似乎察觉到了什么，将手勾在赵客的臂弯上。<br/><br/>
仿佛是在用无声的语言，告诉赵客，他背后还有一位不逊色时间的老婆。<br/><br/>
如果他不愿意做什么，即便是红婆婆这位师娘，也不能勉强他。<br/><br/>
这不禁令赵客心头一阵暖烘烘的感觉。<br/><br/>
点点头，带着王麻子和大头，被送上阴阳客栈。<br/><br/>
进入客栈后，那口鲜艳的大红棺材，被阴阳老人送到姬无岁面前。<br/><br/>
这口棺材，具备撕裂空间的力量。<br/><br/>
但并不算强大，姬无岁用这口棺材，强行撞入神秘之地，令其造成了很大的磨损。<br/><br/>
不过这些磨损，阴阳老人的手中，已经被还原修复。<br/><br/>
朱红色的大红棺材，崭亮如新。<br/><br/>
令赵客爱不释手，自己已经很久没有躺过棺材里睡觉了，哪怕自己心头的执念已经放下，可赵客还是挺喜欢谁棺材的感觉。<br/><br/>
姬无岁向阴阳老人再次称谢，阴阳老人摆摆手，一拍坐下毛驴的屁股。<br/><br/>
就见毛驴往前迈动了两步后，一行人就消失在何全顺这栋豪宅中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46184334"&nbsp;&nbsp;chaptername="第九百九十六章：放下的心结">加入书签</a>
</div>
