    
        <br/><br/>    两团浓郁的紫色能量在掌心凭空显现，然后低头看着那正在接近自己的电浆海。
<br/><br/>    钛古机甲双手抖动着向胸口压缩。
<br/><br/>    四周的空气开始不正常扭曲，一团越来越实质化的紫色光团开始在掌心中成型。
<br/><br/>    不过这一次似乎压缩的能量能更加强烈，所以机体的抖动幅度要大出很多。
<br/><br/>    那团紫色能量球最终直径停在了四米这个数值上。
<br/><br/>    双掌用力向下压去，右手闪电般撤离，然后重重一拳打出。
<br/><br/>    锋锐的钢钉弹出，直接打进那团能量球。
<br/><br/>    【十万吨打桩机——加压！】
<br/><br/>    “轰！”
<br/><br/>    夹杂着火浪的超大范围冲击波从拳锋与能量球的交界处炸开，那团能量球如离弦之箭飞出，以近十倍的音速轰然下坠。
<br/><br/>    附近的空间在这个能量球轰击过后全部产生视觉上的塌陷效果，形成了那种短暂性的真空通道。
<br/><br/>    当这体积渺小的紫色能量球和那些电浆球海洋接触后，周边瞬间开始出现离子火花的湮灭。
<br/><br/>    电浆球无声无息间就消融在那短暂的真空通道中。
<br/><br/>    没有惊天动地，有的只是寂然无声。
<br/><br/>    这赫然是钛古的咆哮——退缩炮！
<br/><br/>    即便有着十万吨打桩机的加压弹射，但这也不是刚刚解锁最终兵器的名字啊。
<br/><br/>    当然没有结束……
<br/><br/>    驾驶舱中的沐凡牙关紧咬，双臂同时后拉，然后重重向身前一合。
<br/><br/>    双手十指相对，手掌重重贴合！
<br/><br/>    钛古机甲的双手之中则发生了金铁交鸣之声。
<br/><br/>    咔、咔。
<br/><br/>    这一次双手间再没有紫色能量光团泛起，有的只是双肩那两道巨大的弧形装甲向上收起的声音。
<br/><br/>    肩甲位置类似巨大化的半轮胎造型，先前那两道弧形装甲是光洁可鉴的银色。
<br/><br/>    然而此刻银色尽数消失于红色装甲下方，露出的则是覆盖整个双肩部位的……密密麻麻的……炮管！
<br/><br/>    一共460枚冰冷的炮管。
<br/><br/>    就这样静静罗列在巨大的双肩内部。
<br/><br/>    钛古机甲身后的紫色能量光柱瞬间消失，仿佛遭受到巨大的吸力，瞬间没入机体。
<br/><br/>    只留下一层浅浅的紫色光环，证明着陨石三号引擎还处于工作状态。
<br/><br/>    “不管怎样，你都不会让我失望的对么？”
<br/><br/>    那些没入机体的紫色光华开始在那密密麻麻的炮管上亮起，颜色越来越浓郁，里面极致压缩的能量仿佛下一秒就要脱膛而出。
<br/><br/>    “就用你们的血肉铸就钛古的威名吧。”
<br/><br/>    最终喷涌——全领域浩劫！
<br/><br/>    沐凡双臂重重甩向两侧！
<br/><br/>    一股巨大的力量震击的他想要吐血。
<br/><br/>    砰砰砰砰！
<br/><br/>    砰砰砰砰！
<br/><br/>    先是一声轻轻的炮弹脱膛声响起，随后便是一声接一声不间断，最后这些密集的声音彻底化作了一道声音的巨浪。
<br/><br/>    肉眼根本无法捕捉到的速度中，紫色弹丸一片片如同猛烈的冰雹雨落。
<br/><br/>    最恐怖的是，那些紫色弹丸仿佛无穷无尽，快到最后连成一条条直线。
<br/><br/>    驾驶舱中的沐凡，剧烈的能量反馈让他的嘴角开始有血丝震出。
<br/><br/>    但是他却畅快的大声笑起来，那嘴角挂着的血色沫子他毫不在意，笑声中带着放纵、带着不羁、带着自由、带着属于他沐凡的豪迈！
<br/><br/>    以钛古机甲为顶点，瞬时……
<br/><br/>    天空中下起狂暴的紫色弹雨！
<br/><br/>    铺天盖地、无穷无尽、在一万两千米的高空中，这片弹丸形成的暴雨向着下方那团黑色阴影笼罩而去。
<br/><br/>    在电浆球海洋和这片紫色暴雨接触的瞬间，便彻底被打散变成一片狂暴的电流。
<br/><br/>    没有乌云密布，但是高空中却炸起漫天闪电。
<br/><br/>    正在向上疾行的十万多头飞行翼龙，它们的身躯、飞翼、头骨、脊椎……在这避无可避的暴雨之下，身体如同纸糊的一般直接被打穿！
<br/><br/>    没能阻挡半点那些紫色弹丸的落下。
<br/><br/>    超过十万只聚拢的飞行翼龙海，直接在空中就被打成一摊烂肉。
<br/><br/>    从上而下，动能叠加着势能，这片暴雨渐渐散开，覆盖的范围越来越广。
<br/><br/>    直径3公里、7公里、10公里、15公里……
<br/><br/>    下方的泽格这时似乎才惊觉不对，那些虫海拼命的想要散开。
<br/><br/>    然而10马赫的速度有多快？
<br/><br/>    在十万吨打桩机加压下的退缩炮能量体，犹如一颗陨石般直着轰然砸入虫海的最中央。
<br/><br/>    正下方有几头体型庞大的犀牛虫，身子接触的瞬间血液就直接崩出，然后周身呈现一种细胞级别的碾压效果。
<br/><br/>    最终变成一张薄皮诡异的陷进泥土中。
<br/><br/>    轰！
<br/><br/>    一道巨大的浅紫色的能量波炸开，雾气覆盖住那直径十几公里的虫海以及更远处的森林树木。
<br/><br/>    在扩散出的能量波即将消散之际，这一刻时间仿佛静止。
<br/><br/>    那些想要向外移动的泽格被某种未知力量拽住一般，顿在原地。
<br/><br/>    一排虎虫螯肢高高扬起，重重刺在地面内，似乎想凭借这个方式来抵挡那未知之力。
<br/><br/>    然后……
<br/><br/>    紫色光雾猛地收缩！
<br/><br/>    深深没入地面的螯肢瞬间带着纷飞的绿色汁液和躯干脱离。
<br/><br/>    所有的一切都向着中央区域飞去。
<br/><br/>    所有的奔跑都是徒劳的。
<br/><br/>    也就在这时，那纷纷扬扬的“紫色暴雨”从天而降。
<br/><br/>    犀牛虫、腐化者、电浆虫……
<br/><br/>    这些虫子唯一的区别就是挣扎能否再多两秒。
<br/><br/>    然后就被毫不留情的轰成肉泥。
<br/><br/>    地上腾起一片直径超过三十公里的恐怖尘雾。
<br/><br/>    而且随着那暴雨越来越大，这尘雾也越来越高。
<br/><br/>    终于当暴雨持续了一分钟之后……
<br/><br/>    天空安静下来。
<br/><br/>    钛古机甲剧烈震动的驾驶舱也平静下来。
<br/><br/>    沐凡终于抽出一只手，轻轻抹掉嘴角的血丝，咧嘴露出一个无声的笑容。
<br/><br/>    地表的风徐徐的飘过，将那片尘雾终于吹散。
<br/><br/>    在一万两千米的高空中，下方一片绿色的地图上，瞬间出现了一个漆黑而巨大的空洞。
<br/><br/>    在这片空洞中，没有任何生机存在。
<br/><br/>    直径超过三十公里的巨大区域，超过五百平方公里的林地内，寸草不生。
<br/><br/>    血色、绿色、褐色混杂的液态浆体，诡异的平铺在这一片区域内。
<br/><br/>    轻轻的喘息声中，沐凡面前的雷达光幕上，已经没有半个红点的存在，重新恢复成那一片漆黑的模样。
<br/><br/>    除了……
<br/><br/>    边缘带刚刚亮起的一枚巨大红点。
<br/><br/>    嗯？
<br/><br/>    眼皮轻抬，沐凡左手虚握轻旋。
<br/><br/>    视野开始极度流畅的放大，一道直径超过五十米的恐怖绿色能量球正在向自己急速掠来。
<br/><br/>    【发现飞行能量体，武器能级七万！】
<br/><br/>    【计算飞行物来源，发现目标方位，正下方12点钟方向97公里外。】
<br/><br/>    【判断攻击单位成功——巨型腐化者！】
<br/><br/>    黑机械的声音传来，沐凡眼睛森然眯起。
<br/><br/>    “终于找到你了。”
<br/><br/>    天空中一道紫色的音浪炸起，钛古机甲右拳高高扬起，打桩机瞬间弹出，巨大的身躯轰然下冲！
<br/><br/>    在远处天空中竖起的那道巨大诡异血线，这时……
<br/><br/>    好像轻轻张开了一些。
<br/><br/>    有如一只邪异的眼睛。        <br/><br/>