
果然，听到这话，嬴政神色微微一喜，不由得目光欣赏打量王翦一眼，心里也很是满意。<br/><br/>
这老将说话就是聪明，可比蒙恬中听多了！<br/><br/>
“朕和云儿商量一番之后，的确是想出了一个好主意，或许很快便能解决韩信将军的问题！”<br/><br/>
嬴政淡淡一笑，随即才开口道，一双眸子光亮闪烁盯着二人。<br/><br/>
“什么主意？”<br/><br/>
“什么主意？”<br/><br/>
听到这话，二人神色皆是一喜，双眸皆是充满兴趣打量着嬴政，看起来很是好奇。<br/><br/>
韩信这次遇到的问题是一个很难解决的问题，大家心里都是很清楚的。<br/><br/>
那事情毕竟那么厉害的韩信都无法解决，而嬴政王翦等人也是思索了好一阵子，但最后都没有想出好一些的办法，便可见这问题的困难程度。<br/><br/>
而现在看嬴政这副模样，赫然是一副志在必得的模样，好像真的有什么能完美解决的办法，自然让二人很是感兴趣。<br/><br/>
“就是用这个东西。”<br/><br/>
见二人如此期待的神色，嬴政也是不再卖关子，而是掏出怀里的指南针便是放到二人面前。<br/><br/>
“这个？”<br/><br/>
“这个？”<br/><br/>
看着嬴政手中的指南针，王翦和蒙恬皆是一愣。<br/><br/>
脸上的期待也渐渐变为疑惑，一脸不解打量着那指南针，眉头皆是微微拧起。<br/><br/>
“就这个小东西，竟然能解决这次的问题，陛下您没弄错吧？”<br/><br/>
打量那指南针片刻，蒙恬还是觉得这几乎不可能，不由得开口询问道。<br/><br/>
“是啊陛下！这个小东西怎么看，都不像是能解决这次事情的办法，您没弄错吧？”<br/><br/>
而一旁的王翦眉头也是拧起，和蒙恬一样皆是疑惑的神色。<br/><br/>
打量那东西片刻之后，王翦头抬起，也是一脸质疑望着嬴政。<br/><br/>
见这两位臣子皆是有和自己当时一样的疑惑，嬴政感觉很是欣慰。<br/><br/>
看来这并不是自己傻，而是实在没见过这东西，这才和臣子一样没想到这东西的用处，就和这二位臣子一样。<br/><br/>
“蒙恬，你拿着这东西转一下！”<br/><br/>
随即，嬴政便循着赢云用过的方法，便是望向蒙恬开口道。<br/><br/>
“是！”<br/><br/>
结果指南针，蒙恬打量嬴政一眼，眼神却是有些迷茫，像是并不明白嬴政的意思。<br/><br/>
随即，蒙恬又望望手中的指南针，愣神一下，他似乎这才明白嬴政让自己做什么、<br/><br/>
随即他握紧指南针，整个身子便是旋转一周。<br/><br/>
这一幕让嬴政都看呆了。<br/><br/>
“朕不是让你这样转。”<br/><br/>
嬴政愣了一下，随即便是开口提醒道。<br/><br/>
蒙恬深吸顿住，随即打量嬴政一眼，然后双目一亮，像是忽然明白了什么。<br/><br/>
“我明白了！是这样转吧？！”<br/><br/>
说着，蒙恬整个身子又是朝着反方向转一圈，随即身形才顿住，然后一脸得意望着嬴政。<br/><br/>
<br/><br/>
然而看见蒙恬这反应，嬴政脸色一黑，开始怀疑起这到底是不是真的是自己的臣子，为什么感觉这么傻？<br/><br/>
“你是不是傻？！陛下的意思是让你转手中的这个东西，不是让你转！”<br/><br/>
察觉到嬴政面色的难看，又见嬴政双目一直盯着蒙恬手中的指南针，王翦很快反应过来，直接便是冲着蒙恬呵斥一句。<br/><br/>
“这······陛下那么吩咐，明明就很容易让人误会······”<br/><br/>
听到这话，蒙恬微微一愣，这才明白过来确实是自己弄错了。<br/><br/>
但同时他又有些委屈，毕竟在他看来，嬴政的话确实就是这个意思。<br/><br/>
“误会个屁！这么明显的命令，一听便知道是什么意思，只有猪脑袋才会这样乱转！”<br/><br/>
听到这蒙恬竟然还想狡辩，王翦更加生气了，直接便是呵斥一句。<br/><br/>
他可不想因为这蒙恬，又害得自己又去得罪嬴政。<br/><br/>
“您说是吧陛下？”<br/><br/>
随即，王翦又转头望着嬴政询问道。<br/><br/>
这么问就是想让嬴政高兴一点，把这问题转移到蒙恬的身上，免得影响到嬴政的心情。<br/><br/>
“啊？是······确实如此······”<br/><br/>
听到这话，嬴政微微一愣，便是想起来自己当初也是和这蒙恬一样转的，心里顿时五味杂陈。<br/><br/>
嬴政点点头回道，但脸色却是有些怪异，眼眸中能看出一丝丝尴尬。<br/><br/>
“好了，蒙恬你快转这东西吧，王翦你好好观察这东西！”<br/><br/>
随即，嬴政便是吩咐道，也是直接转移话题。<br/><br/>
“是！”<br/><br/>
蒙恬点头道，然后便开始转动手中的指南针。<br/><br/>
见状，王翦也是双目瞪大，所有注意力都落在那指南针上，眼睛都不敢眨一下，生怕落下了什么细节。<br/><br/>
随着那指南针的转动，二人双目皆是瞪大。<br/><br/>
可是下一瞬，王翦和蒙恬都是一愣，只见不管这东西如何转动，那指针都是指着同一个方向。<br/><br/>
“嗯？”<br/><br/>
蒙恬一愣，有些自己怀疑自己是不是转得不够厉害，便又是握着指南针往反方向转去。<br/><br/>
但转动几圈下来，那指南针都始终指着南方。<br/><br/>
“这指针好像不会动······”<br/><br/>
王翦嘀咕着，眼神中满是不解。<br/><br/>
“是呀！我一直在转动啊，但是为什么这指针会一直不动呢，奇了怪了！”<br/><br/>
打量着手中的指南针，蒙恬也是嘀咕起来，神色很是不解。<br/><br/>
“没错，你们也已经发现了吧，这根针永远会指着同一个方向！”<br/><br/>
见二人这副模样，嬴政淡淡一笑，随即目光落在二人身上开口道。<br/><br/>
“老臣已经明白了，但是陛下，这不动的东西和韩信将军的事情有什么关系？”<br/><br/>
王翦点点头，一番观察下来，他也清楚了这指南针的特性。<br/><br/>
但是他却还是想不明白，这东西的妙用在哪里，竟然能让韩信走出现在的困境。<br/><br/>
“问得好，王翦你觉得，韩将军之所以失败是因为什么？”<br/><br/>
听到这话，嬴政微微点头，随即略微期待望着王翦开口道。<br/><br/>
“因为看不见所以影响的战力？”<br/><br/>
沉默片刻，王翦回道。<br/><br/>
“蒙恬你呢？”<br/><br/>
随即，嬴政又望向蒙恬问道。<br/><br/>
“俺觉得也是！”<br/><br/>
蒙恬点点头。<br/><br/>
“虽然你们说得也没错，但这其中最主要的，是士兵们在大雾之中失去了方向感。”<br/><br/>
随即，嬴政目光微微一变，便又是开口问道。<br/><br/>
听到这话，王翦蒙恬对视一眼，像是在细细思索着这个回答。<br/><br/>
“而这种情况之下，出现了一个一直能确定方向的东西，那当如何？”<br/><br/>
随即，嬴政又望着二人开口道。<br/><br/>
听到这话，二人瞳孔皆是微微一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70257552"&nbsp;&nbsp;chaptername="第二百四十四章：指南针的妙用，震惊王翦蒙恬！">加入书签</a>
</div>
