　　萧逸与不夜宫主等人的战斗，其实并没有持续多久。
<br/>　　从萧逸轰飞白冰雪四人。
<br/>　　到不夜宫主出手，再到雪刀门主现身，最后两人罢手，只是一会儿的时间。
<br/>　　萧逸快速离去，追上了白冰雪四人。
<br/>　　恰好看到，白冰雪等人，似乎起着争执。
<br/>　　而钟无忧，正强行束缚着叶铭。
<br/>　　嗖，萧逸现身。
<br/>　　四人先是一惊，随后大喜。
<br/>　　“萧逸。”四人惊呼一声。
<br/>　　最为激动的，要数叶铭。
<br/>　　“萧逸师弟。”叶铭惊喜道，“我就知道，你一定能脱身的。”
<br/>　　这时，钟无忧才解开了叶铭的束缚，撇撇嘴道，“你知道？你知道刚才还嚷嚷着要回去？”
<br/>　　萧逸会心一笑。
<br/>　　不想都知道，肯定是自己轰飞这四人后。
<br/>　　叶铭想折返不夜冰宫，被钟无忧三人强行束缚了起来。
<br/>　　萧逸笑笑，看向钟无忧，道，“我还以为，向来冲动的你，会率先折返。”
<br/>　　老实说，萧逸刚才还真怕这四人折返。
<br/>　　虽说他打不过不夜宫主和雪刀门主。
<br/>　　但若只身一人，要脱身还是有把握的。
<br/>　　钟无忧翻了个白眼，道，“老子是狂，又不是傻。”
<br/>　　“不夜宫主那王八蛋，一看就不是善茬。”
<br/>　　“以你的实力，若能脱身，那是最好。”
<br/>　　“若是不能，我们回去，也是送死。”
<br/>　　“还不如留着命，回宗门告诉那些虽然混账，但还不至于太过混蛋的王八蛋。”
<br/>　　钟无忧一口一个混蛋、王八蛋，听得凌羽一阵皱眉。
<br/>　　白冰雪道，“好了，先别聊了，萧逸，不夜冰宫的强者有追来吗？”
<br/>　　萧逸摇了摇头，道，“没有，先回客栈吧。”
<br/>　　……
<br/>　　一回客栈。
<br/>　　萧逸道，“你们先回房休息，我受了些轻伤，需疗伤一阵，待会儿再商量。”
<br/>　　“轻伤？”四人皱起了眉头。
<br/>　　萧逸不语，自顾进入房间。
<br/>　　随后打下一道禁制。
<br/>　　禁制刚刚布下，萧逸已经忍不住，猛地一口腥血吐出，脸色苍白如纸。
<br/>　　事实上，在刚逃离不夜冰宫时，他的伤势就已极重。
<br/>　　一直忍着，只是不想白冰雪等人担心。
<br/>　　“这就是和极境的差距吗？”萧逸咬了咬牙。
<br/>　　不夜宫主和雪刀门主的两掌，绝对是出了全力。
<br/>　　若非有寒冰铠甲护身，恐怕自己现在的伤势将更加严重。
<br/>　　饶是如此，伤势仍旧不容乐观。
<br/>　　萧逸甚至相信，若是自己在不动用底牌的情况下。
<br/>　　五掌之内，自己必定殒命。
<br/>　　而最重要的是，此刻，自己的体内，正有两股阴寒至极的寒气。
<br/>　　寒气，如附骨之疽，正向他的四肢百骸、五脏六腑，以及心脉中侵蚀而去。
<br/>　　且速度极快。
<br/>　　一旦彻底侵入心脉，将极其麻烦。
<br/>　　轻则长时间无法驱除，实力大降；
<br/>　　重则永远无法除去，封锁修为，一辈子无法突破，且日夜受寒毒折磨。
<br/>　　毫无疑问，不夜宫主与雪刀门主，一开始的想法，并不只是单纯地抢夺吞灵冰鲸皇那么简单。
<br/>　　他们没想过杀萧逸。
<br/>　　但却打算抢了吞灵冰鲸皇后，彻底扼杀了萧逸这个绝世天才。
<br/>　　以绝萧逸日后成长起来后寻他们报仇的后患。
<br/>　　他们想得很周全。
<br/>　　他们忌惮着裂天剑宗，不敢杀剑宗天骄。
<br/>　　只要没有杀人，裂天剑宗也没有太大的借口找他们麻烦。
<br/>　　他们也知晓萧逸的天赋之恐怖，年纪轻轻，就有相当骇人的实力。
<br/>　　故，之前那两掌，偷偷蕴含了两股极其阴寒的寒气。
<br/>　　但他们却万万想不到。
<br/>　　萧逸不仅是个武道天才，还是个炼药师。
<br/>　　此时，萧逸刚刚进入房间，已立马盘膝坐下。
<br/>　　嘭的一声。
<br/>　　一股紫炎，凭空而现。
<br/>　　随后，精准的操控下，紫炎游走全身。
<br/>　　堪堪在两股阴寒之气侵入心脉时，彻底将其焚毁。
<br/>　　紫晶灵炎，焚毁万物之效，确实强悍。
<br/>　　待得细致检查了一番，体内已无大碍时。
<br/>　　萧逸才松了口气，“呼。”
<br/>　　若非自己速度够快，现在怕是后果难料。
<br/>　　极境强者的手段，果然厉害。
<br/>　　略微稳下了其它伤势后，萧逸才撤去禁制，走出了房间。
<br/>　　房外，白冰雪等人，竟一直在等待。
<br/>　　“怎么？”萧逸淡淡一笑，“我说了，只是轻伤而已，不打紧的。”
<br/>　　“没事就好。”四人松了口气，点了点头。
<br/>　　“萧逸，接下来我们怎么办？”白冰雪问道。
<br/>　　“冰缘大会，毕竟是极寒之地这边各大势力联手举办。”
<br/>　　“而不夜冰宫，又是其中的主办方。”
<br/>　　“如今，我们与他们结下仇怨。”
<br/>　　“再继续参加，怕是危险难料。”
<br/>　　萧逸摇了摇头，道，“没事，继续参加。”
<br/>　　“冰缘大会，是整个大陆的盛事，轮不到他们暗中乱来。”
<br/>　　刚才，不夜宫主与雪刀门主明明能继续对付他。
<br/>　　却在看到寒冰铠甲后，连忙收手。
<br/>　　证明着，他们忌惮着裂天剑姬前辈。
<br/>　　刚才那般情况，他们都没敢继续出手；那么，之后的冰缘大会，自己一行人继续参加，他们也不敢做些什么过分之事。
<br/>　　萧逸将刚才之事，对众人说了一遍。
<br/>　　众人恍然，松了口气。
<br/>　　萧逸苦笑一声，“原本，出发前，剑姬前辈的意思是，让我照顾好你们。”
<br/>　　“我也特意问过剑姬前辈，极寒之地中，是否有比裂天剑宗更强的势力。”
<br/>　　“她说没有，我才信心满满。”
<br/>　　“现在看来，所谓的没有，是指加上剑姬前辈本人。”
<br/>　　萧逸苦笑着，也想起了之前离开竹林时，裂天剑姬前辈的莫名笑意。
<br/>　　那时候，自己的意思是，极寒之地，是否有势力比裂天剑宗更强。
<br/>　　而这个上限，只到段云这里。
<br/>　　毕竟，段云才是裂天剑宗明面上的最强者。
<br/>　　加之，段云是上上辈的强者，也向来有纵横天下之名。
<br/>　　自然以他为标准和比较。
<br/>　　没想到，裂天剑姬，竟是把自己算上去了。
<br/>　　裂天剑宗，有史以来，任何一个拥有‘裂天’称号的强者。
<br/>　　皆是当世至强者。
<br/>　　若是算上她，自然没有任何一个势力比得上裂天剑宗。
<br/>　　这时，白冰雪理所当然道，“师尊也是宗门强者，自然是要算上师尊的。”
<br/>　　“不过。”白冰雪语气萧索道，“师尊说过，终有一天，她也会死的。”
<br/>　　“如果她不在了，裂天剑宗就完了。”
<br/>　　“所以，她以前才一直对白长老，不，白墨寒的事，睁一只眼闭一只眼。”
<br/>　　“宗门需要下一个守护者。”
<br/>　　“我懂。”萧逸点了点头，脸色有些复杂。
<br/>　　“算了，不说此事。”
<br/>　　“我答应过剑姬前辈的事，不会食言。”
<br/>　　“回房修炼吧，三日之后，参加冰缘大会，第二轮！”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>