
黑血吐出，汪少成便彻底闭上了眼。<br/><br/>
百里长约伸出手在他脖子上探了一下，猛的抬眼看向云绾宁，“他死了。”<br/><br/>
云绾宁后退了一步，震惊的看着汪少成。<br/><br/>
他们三个大活人都在呢！<br/><br/>
汪少成居然就在他们眼前，就这么……死了？！<br/><br/>
“这算是怎么回事？”<br/><br/>
如玉也有些惊愕，“这个汪少成搞出这么多动静，我本以为是个什么厉害的大人物呢！没想到最后就这么死了？”<br/><br/>
“这，这死得也太……”<br/><br/>
快了吧？！<br/><br/>
见百里长约和云绾宁脸色都不大好看，如玉识趣的将到嘴边的话咽了回去。<br/><br/>
云绾宁也回过神了，眉头紧皱，“还能救吗？”<br/><br/>
“不行。”<br/><br/>
百里长约给汪少成查看后，这才沉声说道，“他看似是个正常人，但实则内里早就空了，也不过是个被人摆布的傀儡罢了。”<br/><br/>
云绾宁心里有些复杂。<br/><br/>
没想到对于蛊毒方面，还会这般复杂可怕。<br/><br/>
看来她得恶补“功课”了！<br/><br/>
日后，总不能当真被圆宝这个小崽崽给甩到十万八千里去吧？<br/><br/>
只是汪少成给黑有为换命后，就成了一副空壳子。<br/><br/>
那当初宋子鱼救她……<br/><br/>
见她一脸沉思，百里长约不由挑眉，“云绾宁，你可是怕了？”<br/><br/>
“怕了？百里长约，你是看不起我？！”<br/><br/>
笑话！<br/><br/>
她云绾宁什么时候怕过！<br/><br/>
方才汪少成还活着，百里长约还端着“本殿”的架子，高冷十足。<br/><br/>
汪少成刚断气呢，这厮就又恢复吊儿郎当的模样了。<br/><br/>
着实欠揍！<br/><br/>
“你能不能尊重一下汪少成？”<br/><br/>
云绾宁鄙夷的看着他，“好歹是你的部下！虽说我也不喜欢汪少成，他也做了太多坏事。但不管怎么说，他是黑有为的哥哥。”<br/><br/>
汪少成所做的这一切，也都是为了黑有为！<br/><br/>
他做“汪少成”不怎么样，但是作为黑有为的哥哥，他的确还算有一个高大的形象！<br/><br/>
“怎么把这事儿告诉黑有为呢？”<br/><br/>
云绾宁一脸为难。<br/><br/>
百里长约漫不经心，不以为然，“死了就死了，有什么好尊重的？他即便眼下不会死，今后也会死在本宫手中！”<br/><br/>
他北郡太子，就没受过这样的耻辱！<br/><br/>
汪少成活着，时刻提醒他黑历史的过去！<br/><br/>
如今云绾宁这个女人还知道了那些事儿，百里长约这张脸往哪儿放？<br/><br/>
即便汪少成没死，他也早早想好怎么弄死这个狗东西了！<br/><br/>
“你真残忍。”<br/><br/>
云绾宁摇了摇头，原以为是同情汪少成，谁知下一秒她话音一转，“你这么聪明，这么厉害，当初是怎么栽在汪少成手中的？”<br/><br/>
“他演技当真炸裂不成？”<br/><br/>
百里长约：“……”<br/><br/>
他开始跳脚了，“本宫就知道！你这个女人，一定会嘲笑本宫！”<br/><br/>
他好气！<br/><br/>
好后悔！<br/><br/>
没有在今日之前就弄死汪少成！<br/><br/>
让云绾宁知道了他的黑历史！<br/><br/>
他以后还怎么做高冷太子！<br/><br/>
“如玉你看，他急了他急了！”<br/><br/>
云绾宁强忍笑意，“百里长约，你不会急眼了还要咬人吧？”<br/><br/>
这话像是提醒了百里长约，一把抓过云绾宁的手作势要咬下去！<br/><br/>
如玉惊呼，“百里太子口下留情！你要咬了我家王妃，我家主子一定会拔掉你的牙！”<br/><br/>
不但会拔下他的牙，可能还会交给唐安本用来雕刻！<br/><br/>
百里长约一顿，这才恨恨的松开手，“本宫饶你一回。”<br/><br/>
这时候还傲娇呢！<br/><br/>
云绾宁笑容满面，“多谢百里太子嘴下留情。”<br/><br/>
百里长约好生气，却又无处发泄！<br/><br/>
于是低头看着汪少成，一脚将他的尸体踹到了门边，心头的憋屈这才消散几分。<br/><br/>
他本不是菩萨心肠的人，“怜悯”、“同情”这两个词，素来与他无关。<br/><br/>
当年若非是鱼鱼唠叨，他也不会对汪少成心生怜悯，也就不会有后来这一系列的事情、他的黑历史就不会存在了！<br/><br/>
今后，他还是百里长约！<br/><br/>
那个从不同情别人的百里长约！<br/><br/>
云绾宁对汪少成也很难同情。<br/><br/>
她即便同情，也只是同情黑有为而已。<br/><br/>
汪少成曾经试图对圆宝下杀手——只这一点，她便无法对他心生同情！<br/><br/>
“咱们该如何将此事告诉黑有为？”<br/><br/>
她皱眉又问了一遍。<br/><br/>
“用嘴巴说，还能怎么告诉？”<br/><br/>
见百里长约一本正经的想出这么个答案……趁着云绾宁一脚还未踹过去，他识趣的改口，“直言相告呗！黑有为也是个小老爷们儿，难道还要抱在怀中哄着他不成？”<br/><br/>
云绾宁这一脚，到底是踹过去了！<br/><br/>
人家黑有为才几岁？<br/><br/>
在他眼里就是小老爷们儿了？<br/><br/>
黑有为与钱太守没什么感情，黑娘与汪少成接连死去……<br/><br/>
她很难想象，一个只有几岁的小孩子，如何接受这样的事实！<br/><br/>
不过，汪少成死了，这事儿必须要告诉黑有为。<br/><br/>
云绾宁看了一眼汪少成的尸体，对如玉吩咐道，“还是挖个坑埋了吧！”<br/><br/>
汪少成有罪，却也有功。<br/><br/>
给黑有为换命，便是有功。<br/><br/>
“不能埋。”<br/><br/>
百里长约制止，“尸体得烧掉。”<br/><br/>
他既然说烧掉，便有他的道理。<br/><br/>
云绾宁没有细问，只吩咐如玉将他的尸体烧掉。<br/><br/>
房里便只剩下他们二人。<br/><br/>
沉默片刻，还是百里长约没忍住先问出口，“你有什么话，想问便问！怎么婆婆妈妈的……”<br/><br/>
在他心里，云绾宁素来雷厉风行，可不是婆婆妈妈的主儿！<br/><br/>
“我的确有个问题！原我不想问，但既然你催我、要这么主动的为我解惑，我盛情难却也只好问问你了。”<br/><br/>
话刚出口，百里长约抓起手边的茶杯盖儿就扔了过来！<br/><br/>
他到底不敢抓起茶杯直接向她砸过来……<br/><br/>
“云绾宁！你要再叽叽歪歪，本宫就跟你，跟你绝交！”<br/><br/>
百里长约气急败坏的瞪着她。<br/><br/>
云绾宁只微微侧身，便躲过了他的茶杯盖儿。<br/><br/>
她挑眉看着他，“就算要绝交，也先回答我的问题！”<br/><br/>
“我问你，你可知当初子鱼为了救我，失去未卜先知这强大能力的事儿？”<br/><br/>
百里长约本以为，她是要问汪少成身后是谁……<br/><br/>
他还在犹豫着，不知该怎么回答她呢。<br/><br/>
没想到她问的是这个问题？！<br/><br/>
“你要不回答，我就告诉黑有为，是你打死了汪少成！”<br/><br/>
云绾宁臭不要脸的说道。<br/><br/>
百里长约再一次气急败坏，“你污蔑本宫！”<br/><br/>
他虽然不是什么好人，但黑有为也算他半个徒弟。<br/><br/>
这个女人这样说，不是故意毁他形象吗？！<br/><br/>
“本宫杀了人，绝对不会不敢承认！但不是本宫杀的人，你这不是故意挑拨本宫与黑有为的关系吗？”<br/><br/>
云绾宁耸了耸肩，厚颜无耻道，“谁让我是一个为达目的不择手段的女人呢？”<br/><br/>
百里长约咬牙切齿，“……你还真有自知之明！”<br/><br/>
“所以，现在你可要回答我？”<br/><br/>
对上她清澈的眼眸，百里长约迟疑了。<br/><br/>
他到底该不该，将事情的真相告诉云绾宁呢？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560240"&nbsp;&nbsp;chaptername="第903章&nbsp;&nbsp;汪少成死了！">加入书签</a>
</div>
