    
<br/><br/>    家族群？
<br/><br/>    沈晓楚看了看群成员，有秦翊伦。
<br/><br/>    家族群......
<br/><br/>    她想到了什么联系，低头勾了勾唇，感觉面前的红色笔道都比平常漂亮了许多。
<br/><br/>    说话的空挡，物理课代表抱着答案来了，走到秦倾倾跟钱拓这一列前面数答案。
<br/><br/>    一列八个人。
<br/><br/>    传到秦倾倾手里的时候她感觉已经过了好久。
<br/><br/>    她连忙留下一张答案把剩下的两张传给钱拓。
<br/><br/>    拿着这个答案鼻翼全是墨的味道，她抿了抿唇。
<br/><br/>    答案到手了却迟迟不敢看。
<br/><br/>    沈晓楚往她这儿瞥了两眼，疑惑道：“怎么还不开始对答案？”
<br/><br/>    她就等着秦倾倾的大概分数出来然后才能估算自己这次在班级里名次。
<br/><br/>    秦倾倾表情变了变，最后抿着嘴转过身去看钱拓了。
<br/><br/>    扒住他的桌子，盯着他的物理卷子一动不动。
<br/><br/>    沈晓楚眨了眨眼睛，也跟她一块儿看过去。
<br/><br/>    钱拓：“......”
<br/><br/>    手里的红笔突然就不敢乱画了。
<br/><br/>    秦倾倾那紧张兮兮的小模样实在讨喜，他低笑两声，温温柔柔的，“你......不敢对答案？”
<br/><br/>    沈晓楚瞪大了眼睛看向秦倾倾，眼巴巴地等答案等了半天，好不容易发下来了还不敢对答案？
<br/><br/>    这是她认识的学霸同桌吗？？？
<br/><br/>    有点不一样啊......
<br/><br/>    秦倾倾挠了挠头，心里烦躁，“呃......我先看看你物理试卷情况怎么样”
<br/><br/>    如果错的比钱拓多，她也没必要跟顾成渊比了。
<br/><br/>    那个时候直接认输准没错。
<br/><br/>    钱拓浅笑着点点头，把自己对到一半的试卷举到她面前，“要么......你来帮我对答案？”
<br/><br/>    秦倾倾愣了两秒，而后郑重地点了点头，“好”
<br/><br/>    就扭过头去拿着红笔，一边放着试卷，左手边放着答案。
<br/><br/>    对答案的时候，自己心里也有个数了。
<br/><br/>    大题的正确答案还是比较眼熟的。
<br/><br/>    很快的，她屏住呼吸吊着一颗心把自己试卷也给飞快改完了。
<br/><br/>    “靠”
<br/><br/>    声音不小，全班都往这边看过来。
<br/><br/>    沈晓楚也没忍住把她的试卷往自己这边拉了拉。
<br/><br/>    对号挺多的。
<br/><br/>    再仔细看看......这试卷选择题比她多对了两个。
<br/><br/>    一道选择题可贵了，五分呢。
<br/><br/>    沈晓楚吸了吸鼻子，默默的把试卷放回了秦倾倾的桌子上。
<br/><br/>    秦倾倾来回翻了翻钱拓的卷子，又翻了翻自己的卷子。
<br/><br/>    最后憋出来一句话，“我......跟钱拓同分”
<br/><br/>    钱拓听见她说话，抬头看向她的后脑勺笑了笑，“恭喜，进步很大啊”
<br/><br/>    秦倾倾心里也挺高兴的。
<br/><br/>    但是也没底，毕竟按照以往的经验，钱拓很少比顾成渊考的分高。
<br/><br/>    这次同样不一定。
<br/><br/>    胜算有点小。
<br/><br/>    秦倾倾摇了摇头，把钱拓的卷子还给他后表情有些严肃地打开了手机。
<br/><br/>    私聊袁淘米，——在？商量个事？
<br/><br/>    ——跟顾成渊分差小于十就算我赢呗？？
<br/><br/>    袁淘米没回她，直接截了个图发群里去了。
<br/><br/>    秦倾倾：“......”
<br/><br/>    呵，这脆弱不堪一击的友情。
<br/><br/>    魏博羽发了一个嘲笑的表情，——@魏博羽他秦奶奶，你是不是玩不起？？？
<br/><br/>    秦倾倾一阵头疼，——【死亡微笑】魏博羽你完了，下课别走
<br/><br/>    魏博羽吓得立刻撤回了消息。
<br/><br/>    忘了秦倾倾是个喜欢动手动脚的暴力女。<br/><br/>