    
<br/><br/>    左俊昊和季冰明显是误会了。
<br/><br/>    看陈让,没有半点要解释的意思,不知是觉得没必要,还是懒得跟他们费口舌。他不说齐欢更不好开口,手链握在掌心,她尴尬半天挤出个笑,赶紧走人。
<br/><br/>    乌龙就这么成了乌龙。
<br/><br/>    对于在陈让家发生的那一遭,齐欢一直惦记着，耿耿于怀。看得出来他的家境不错，但那个像是他亲人的男人给人感觉十分糟糕。
<br/><br/>    傍晚,上自习前齐欢和纪茉约了奶茶店见，点了一堆水饺、三鲜粉之类的吃食，聊起那天的事。
<br/><br/>    “你去过陈让家了？”纪茉略惊讶。
<br/><br/>    “是啊。”齐欢叹气,“我总觉得他家里氛围很奇怪,但是我又不清楚，具体情况怎么样说不好,就……哎,反正就挺那个的。”
<br/><br/>    那天发生的事齐欢没有说,毕竟这是陈让的隐私,她不能随便对外讲。
<br/><br/>    纪茉给不了什么建议,这个话题随便扯了扯就过去。
<br/><br/>    夹起一筷子粉放进勺子里，纪茉没往口中送,顿了顿，忽然说：“你真的很喜欢陈让啊。”
<br/><br/>    齐欢没否认。
<br/><br/>    “你为什么喜欢他呢,我觉得他和你不是一样的人。”纪茉把勺子又沉回了碗里。
<br/><br/>    “我是哪样？”
<br/><br/>    “就是,就是……”
<br/><br/>    她讲不出来。
<br/><br/>    齐欢道：“完全一样的人待在一起，有什么意思。”
<br/><br/>    纪茉不语。
<br/><br/>    “我和他啊，有很多地方其实……”齐欢说到一半停住，没把话说完。她顿了下笑说，“一不一样有什么关系？这些都不重要。我也讲不明白为什么喜欢他，但是从第一次看到他开始，就有种很奇怪的感觉。”
<br/><br/>    在纪茉半带询问的默然中，齐欢道：“从第一次见面我就觉得，我和他之间一定会有很多故事。”
<br/><br/>    “……”纪茉半天没应答，良久，很浅很浅轻笑了下，“好文艺哦……”
<br/><br/>    齐欢噗嗤笑出声，“好了好了，不说这个，你不许心里笑我啊。”
<br/><br/>    岔开话题，顿了两秒，又敛神自己承认：“我平时不这样。可是陈让……一碰上和他有关的事，我就变得自己都有点控制不住。”
<br/><br/>    她对陈让确实不一样，很不一样。这种特殊，不仅是她自己知道，纪茉知道，敏学、一中，几乎所有人都知道。
<br/><br/>    纪茉垂下眼，目光像是落在汤粉上，又像是没有，低声感慨：“你真的很喜欢他啊……”
<br/><br/>    想不清不去想了，齐欢揉了把脸。
<br/><br/>    她一筷子戳进胖饺子肚里，笑得明朗：“是啊。非常喜欢，非常非常。”
<br/><br/>    .
<br/><br/>    左俊昊发现，陈让今天课间摆弄手机的次数有点多。虽然陈让平时也不太出去走动，但大多都在划拉练习册上的题目，像这样玩手机还是比较少的。
<br/><br/>    早上问了一次，陈让不仅没答，还直接别开屏幕把手机装兜里，理都没理他。
<br/><br/>    跑完操回来，陈让已经坐在位置上，左俊昊进门的步子微顿。
<br/><br/>    又在玩手机。
<br/><br/>    心下一动，左俊昊故意放轻脚步，极慢极慢从陈让背后悄悄走过。
<br/><br/>    怕被发觉，离他最近的时候紧张得汗毛都立了起来。左俊昊抓紧着匆匆瞥了一眼，然后赶紧回自己座位，佯装什么都发生，手忙脚乱翻出书来掩饰。
<br/><br/>    离上课还有些时间，左想右想，左俊昊忍不住问：“陈让，咳，你看手机看了一上午，都在看什么啊……？”
<br/><br/>    陈让瞥他。
<br/><br/>    左俊昊喉咙发紧，咽了咽，“就关心你……问一下。”
<br/><br/>    陈让淡淡收回目光，“没看什么。”
<br/><br/>    手机也一并收了，摆明不想跟他聊。
<br/><br/>    问不出来，左俊昊只好悻悻作罢。
<br/><br/>    之后一节课，陈让很平静地凝神听讲，他却一句都听不进去。
<br/><br/>    下课铃一打，立刻就起身，直奔季冰的教室。
<br/><br/>    季冰在和人闲聊，看左俊昊冲进来，懒懒散散：“你怎么下来了。”
<br/><br/>    “走走走，跟我走。”
<br/><br/>    左俊昊二话不说把他拉出去，扯到拐角。
<br/><br/>    “我给你看样东西！”他着急翻手机。
<br/><br/>    “我去，你有病吧，大白天拉我来看片……”季冰以为他要看什么，调侃骂他。
<br/><br/>    “滚你大爷！”左俊昊低咒，扯他过来，“看个屁的片，很严肃的东西。”
<br/><br/>    他打开贴吧，飞快输入名字，搜索进了一个吧。
<br/><br/>    吧里就一个帖子，写的像是日常，像是记录，有点云里雾里不明所以。但大致看起来，似乎是一堆和暗恋有关的内容？
<br/><br/>    季冰皱眉：“什么东西，神神道道的。”
<br/><br/>    “陈让他今天一直在看这个！”
<br/><br/>    “……真的假的？”
<br/><br/>    “当然是真的，我骗你有钱花？”
<br/><br/>    季冰怀疑：“你怎么知道？”
<br/><br/>    “我看到的。”左俊昊啧声，“问他一直看手机在干嘛，他不说，还把手机拿开，我偷偷到他背后瞄到的！我记得清清楚楚，就是这个吧名，回帖的也是这个ID。”
<br/><br/>    从陈让背后偷瞄的时候，瞄到几层楼的内容，他看着就有点奇怪。
<br/><br/>    季冰一听，和他头凑头认真研究起来。两个人把帖子看了一遍，透过回帖的蛛丝马迹，很快得出一个结论。
<br/><br/>    “这个什么我的甜心的ID……该不会是齐欢吧？”
<br/><br/>    左俊昊没回答，但脸上的表情说的很明白，他也这么认为。
<br/><br/>    “那这个帖子里的他，就都是陈让——等等等等，搞错了吧？这里。”季冰指着，“‘吃到了他做的饭’？谁？陈让做饭？”
<br/><br/>    完全想象不了。
<br/><br/>    左俊昊拉到底下，“可这里，‘手链断了也没注意，要不是他拿给我，我还没发现’，手链，陈让是不是当着我们的面给齐欢手链了？这贴里提到手链，陈让今天一天又都在看这个帖子，哪有那么巧的事。”
<br/><br/>    季冰想到那让他俩呛到咳嗽的场景，无法反驳。
<br/><br/>    两人对视，双双无言。
<br/><br/>    陈让这是……要谈恋爱了？还是在谈了？
<br/><br/>    别人怎么想不管，对他们这帮朋友来说，这就是个爆炸消息！
<br/><br/>    “我去！”季冰靠住围栏，揪了下头发，“我他妈还想，齐欢再追一段时间，陈让继续无动于衷，她差不多也该放弃了。什么情况啊这，合着他俩以为自己是地下分子接头，背着咱们默默发展偶像剧呢？”
<br/><br/>    左俊昊看帖看的头都没抬，手指盘亘在屏幕上，上移下扯，始终都停在一个位置。
<br/><br/>    半分多钟，这处安静拐角响起他的声音。
<br/><br/>    “我估计……”
<br/><br/>    “什么？”
<br/><br/>    他抬眸，收了玩笑神色，正经看着季冰。
<br/><br/>    “陈让，怕是真的要栽在齐欢手里了。”
<br/><br/>    陈让今天一上午，看这个贴吧看了多久？他都是在旁注意到了的。如果一点都不在意的话，还看什么？
<br/><br/>    尤其——
<br/><br/>    “她真的……”左俊昊叹气，“作为一个男的我必须说，齐欢她真的挺有一套。就这一天天的追求，面对陈让这样的也一点不气馁，这程度换做被追的是我，我肯定也撑不住……”
<br/><br/>    整张帖子里，最让左俊昊记忆犹新的，是屏幕正中间，在数条琐事碎碎念之上的某一层。
<br/><br/>    齐欢那个“我的小甜心儿”ID，写了这么一些话：
<br/><br/>    ——其实最开始没有多强烈的情绪，只是第一眼觉得他有点特别。那个时候我也没想到自己会像现在这样完全无法自拔。
<br/><br/>    可能这就是别人说的，每一刻都有每一刻的缘法。那么既然这样也挺好。
<br/><br/>    十月八号，又是新的一天。
<br/><br/>    ——今天的我也超级喜欢他。
<br/><br/>    .
<br/><br/>    全城突然进行设备检查，一众学校临时取消当天除高三外的晚自习。
<br/><br/>    陈让在小卖部，齐欢晚出校门，慢一些到。
<br/><br/>    “晚上不要上课，去看电影吗？”她买了瓶水，直奔陈让身边。
<br/><br/>    他旋紧矿泉水瓶盖，两个字：“不去。”
<br/><br/>    “为什么？”
<br/><br/>    “不喜欢。”
<br/><br/>    被拒绝，齐欢也不难受，反而说他：“你别这么扫兴嘛。”
<br/><br/>    陈让不置可否，还是那个态度。
<br/><br/>    左俊昊和季冰一群人在外面聊天，时不时往里看来。齐欢和陈让闲扯半天，中心围绕着看电影进行。
<br/><br/>    聊了几分钟，敏学的人到齐，来这边找她。陈让他们是往另一个方向走的，两边不顺路。
<br/><br/>    齐欢忙说：“晚上看电影哦，就这么说定了。”
<br/><br/>    陈让皱眉：“谁跟你说定了。”
<br/><br/>    她自动过滤，嘿嘿笑，“六点四十城中心禾佳电影院门口，不见不散。”
<br/><br/>    说罢她拔腿就跑。
<br/><br/>    小跑到店门口，她忽地停下，回头加了句。
<br/><br/>    “我等你啊。”
<br/><br/>    .
<br/><br/>    六点二十，齐欢到禾佳影院，买了六点四十的电影票。
<br/><br/>    时间滴答走，她不急不慌，坐在大门外的长凳上静候。面前是一片广场，有住在这城中心附近的人出来散步，大多是老人带着小孩，玩遥控玩具，踩滑板车。
<br/><br/>    天渐黑，六点四十，齐欢从解闷的游戏里退出来。
<br/><br/>    抬头一看，在一众无关者中，视线只是晃了一圈，便准确找到那道熟悉身影。
<br/><br/>    “陈让！”
<br/><br/>    她站起来冲他挥手。
<br/><br/>    陈让走得很慢，她笑吟吟跑过去，跑到他面前。
<br/><br/>    “我就知道你会来。”
<br/><br/>    他抿唇：“……我刚好路过。”
<br/><br/>    “……”齐欢挑眉，“是哦，这么巧。你家和这里两个方向，路过得有点近啊。”
<br/><br/>    陈让沉着脸，垂眸看她。
<br/><br/>    她马上认怂：“好好好不说了，来都来了，难得你路过一趟，我们去看电影。”
<br/><br/>    拽着他的衣袖，总算是把板着张死人脸的他拉进电影院。
<br/><br/>    齐欢选的不是什么大热片，又不是节假日，全场就四个人，除了他们，只有角落有两个女生。
<br/><br/>    这种时候，当然得看爱情片，只是这片子质量很一般。
<br/><br/>    齐欢买了爆米花和可乐，电影开始放，坐下后不过十多分钟，她就看得昏沉。
<br/><br/>    角落的两个女生受不了无趣剧情，骂了两句，直接离场。
<br/><br/>    影厅里就剩他们，没了顾忌，齐欢干脆跟他聊天。
<br/><br/>    “你中午回家了，在家吃的饭？”
<br/><br/>    “嗯。”
<br/><br/>    “吃的什么。”
<br/><br/>    “随便炒的菜。”
<br/><br/>    她知道他会下厨，没什么好藏着掖着的。
<br/><br/>    “是上次炒的那道？”齐欢问。
<br/><br/>    陈让说是。
<br/><br/>    “那个啊，味道是很好。”她说，“就是有点美中不足……啧，要是再辣一点就好了。”
<br/><br/>    他看着大屏幕，脸都不转，淡淡道：“也不知道是谁说从没吃过那么好吃的菜。”
<br/><br/>    齐欢一噎。
<br/><br/>    “好吃是好吃啊，有点瑕疵又不妨碍它总体还是好吃的……”
<br/><br/>    她换话题：“晚上想吃什么？等等电影结束可以出去吃东西，你来之前应该没来得及吃什么？会饿的吧？我们……”
<br/><br/>    “啧。”他终于转头看她，“你能不能不这么聒噪。”
<br/><br/>    她无奈，“电影不好看嘛……”
<br/><br/>    “是你要来的。”
<br/><br/>    “我就想跟你待一会儿，谁知道这么……”她瞥了眼屏幕，都找不到形容词，嘀咕，“难怪整个厅里都没人。”
<br/><br/>    陈让见她褪了兴冲冲神色，满脸懊恼，若有似无扯了下嘴角。
<br/><br/>    “我还以为，你就喜欢这种类型的爱情片。”
<br/><br/>    “我才不喜欢。”
<br/><br/>    “是么？你的智商，看起来像是会很喜欢这种片子。”
<br/><br/>    “……”齐欢气得噎住。
<br/><br/>    陈让噙着笑，悠哉看屏幕上的画面。
<br/><br/>    齐欢抿了抿唇，没动，就着侧身姿势一直看他。
<br/><br/>    她不说话，在黑漆漆光线下看了他半分多钟。
<br/><br/>    陈让微微将视线移过来，“你看我干嘛？”
<br/><br/>    她别头指了指正在播放的剧情，“你看了这么久，知道那是什么片子吧。”
<br/><br/>    他不置可否，挑眉。
<br/><br/>    ——爱情片。
<br/><br/>    齐欢直勾勾盯着他，眼里亮起光。
<br/><br/>    “这个片子啊，太糟糕了。根本都不是爱情。”她狡黠说。
<br/><br/>    下一秒，她突然倾身靠近他，闭眼将唇瓣覆上他的。
<br/><br/>    黑暗的电影院里，她和他双唇相碰，呼吸轻轻缠在一起。
<br/><br/>    短短三秒就结束了这个kiss。
<br/><br/>    故事在怎么演，没人知道。
<br/><br/>    她弯唇冲他笑，将眼睛笑成月牙模样。
<br/><br/>    “这才是。”
<br/><br/>    ——
<br/><br/>    电影不是爱情。
<br/><br/>    我们才是。<br/><br/>