    
<br/><br/>    第417章这实在荒唐
<br/><br/>    周刺史一脸羡慕的看了一眼孙县令手中的那份黑水城供水系统的图纸。
<br/><br/>    真想让皇后娘娘在他们安周的每一个县城都巡逻一下。
<br/><br/>    他发现皇后娘娘好像每到一个地方，就会给那个地方解决不少的问题。
<br/><br/>    这样的治理手段，若是男儿身，定能在官场上大有一番作为！
<br/><br/>    别的不说，就说皇后娘娘设计的这套供水系统。
<br/><br/>    要知道如今东澜国的其他州城可不像他的安州一样地广人稀。
<br/><br/>    尤其是南方的城市。
<br/><br/>    每个县城的人口越来越多。
<br/><br/>    挖井的成本越来越大。
<br/><br/>    正面临着城内供水压力的问题。
<br/><br/>    皇后娘娘这套从城外用瓦制管道往城内引水的方式。
<br/><br/>    若是拿到南方的城市，就能解决这种麻烦。
<br/><br/>    他记得工部尚书孙弘上一次因为水泥的出现来了一趟安州，上个月才刚刚回的京城。
<br/><br/>    若是再让他知道这供水系统，怕是又要屁颠屁颠的从京城赶过来了。
<br/><br/>    陆云萝和孙县令又讨论了一下这供水系统细节方面的问题。
<br/><br/>    走的时候，让孙县令这几日召集黑水城所有的大夫。
<br/><br/>    她要给这些大夫好好培训一下关于高血压的知识。
<br/><br/>    虽然大部分高血压没有办法完全治愈，但是可以通过改变生活方式，来减轻症状的。
<br/><br/>    给黑水城的大夫们培训完之后，由黑水城县府出钱，举办了一场大型的义诊活动。
<br/><br/>    给百姓们科普高血压的注意事项。
<br/><br/>    让他们重视自己身上的眩晕症，避免加重自己身上的症状。
<br/><br/>    这场关于高血压的义诊活动大概持续了半个月的时间。
<br/><br/>    百姓们通过这次活动慢慢的知道了长期喝咸水是对身体有害的。
<br/><br/>    可整个黑水城的井水都是苦咸的，他们不喝咸水喝什么？
<br/><br/>    就在百姓们不知道到底要不要喝咸水的时候。
<br/><br/>    城外泉眼处的泉水通过瓦制的管道成功的引流到了城内！
<br/><br/>    孙县令说，后面还会用管道将泉水再引流到城内各个地方。
<br/><br/>    到时候他们用水就方便多了。
<br/><br/>    百姓们围在城内的那座大水池旁看着喷涌而出的泉水，一个个激动万分！
<br/><br/>    这可是从城外的泉眼处引进来的山泉水啊！
<br/><br/>    有了这山泉水，他们以后再也不用喝井底的苦咸之水了！
<br/><br/>    孙县令看着这引流到城里的山泉水也是一脸激动啊！
<br/><br/>    困扰了黑水城多年的难题就这么成功的被解决了，实在是不可思议！
<br/><br/>    “这个方法是谁想出来的？真是个人才啊！”
<br/><br/>    “我听说是皇后娘娘想出来的！”
<br/><br/>    “皇后娘娘也太厉害了，居然能把城外十几里之外的山泉引到城内来，真是妙计啊！”
<br/><br/>    “谁说不是呢？咱们黑水城多少代的人喝的都是这苦咸之水，都没有一人能想到这种办法。”
<br/><br/>    “我还听说这眩晕症是因为长期喝苦咸之水就是皇后娘娘发现的，前阵子的义诊活动就是皇后娘娘安排的。”
<br/><br/>    “皇后娘娘对咱们百姓真是不错。”
<br/><br/>    “是啊，有这样的皇后娘娘，也是咱们百姓的福气……”
<br/><br/>    黑水城的百姓们毫不吝啬的夸奖着。
<br/><br/>    陆云萝驾着马车远远的看着不远处大水槽，一直悬着的心也放了下来。
<br/><br/>    总算是把黑水城水源的事情给解决了。
<br/><br/>    正准备驾车出城的时候。
<br/><br/>    被眼尖的孙县令看到了。
<br/><br/>    他连忙从人群中挤了出来，“皇后娘娘，您这是要去哪啊？”
<br/><br/>    这黑水城的自来水才刚刚弄好，他还想着过两日再问问皇后娘娘这排水系统要怎么弄呢。
<br/><br/>    孙县令的嗓门很大。
<br/><br/>    很快就引起了百姓们的注意。
<br/><br/>    “你们快看，孙县令管那位男子叫皇后娘娘！”
<br/><br/>    “什么男子！那就是皇后娘娘，皇后娘娘应该是不想太过招摇才女扮男装的！”
<br/><br/>    “天哪！皇后娘娘穿男装也太俊了吧？”
<br/><br/>    “传闻皇后娘娘容貌有着一张倾世容貌，现在看来，所言不虚啊！”人群中有人不断有人惊呼。
<br/><br/>    人群中有人呸了一声，一脸不屑的看了他们一眼，“你们懂什么，容貌，是皇后娘娘最没用的一个优点！”
<br/><br/>    说话的这人正是万花楼的那位老鸨。
<br/><br/>    她当时还不理解这句话。
<br/><br/>    直到今日看到县府修的这水槽之后，她才隐隐明白了这句话的意思。
<br/><br/>    另一处人群中。
<br/><br/>    有位大娘一脸激动的摇晃着身旁老伴的胳膊，“老头子，你快看，那日给我写药方的就是皇后娘娘！”｜
<br/><br/>    “哎呦，你可别激动了等会又要站不稳了，前两日义诊的大夫说了，这眩晕症不能激动。”
<br/><br/>    “好好好……我不激动，我开心……”大娘那日回去后按照陆云萝的药方回去吃了一个月，果然症状减轻了不少。
<br/><br/>    能让皇后娘娘亲帮她亲自看病，那可是天大的福气啊！
<br/><br/>    孙县令和皇后娘娘说了许久。
<br/><br/>    然后就看到皇后娘娘驾着马车离去了。
<br/><br/>    孙县令拱手相送，“恭送皇后娘娘！”
<br/><br/>    老百姓们顿时不约而同地跪了下来，冲着那辆逐渐远去的马车齐声喊道，“恭送皇后娘娘！”
<br/><br/>    “恭送皇后娘娘……”
<br/><br/>    百姓们的声音一次比一次响亮。
<br/><br/>    这是他们发自肺腑的声音。
<br/><br/>    黑水城的老百姓以后永远都会记得皇后娘娘给他们带来的水源。‘
<br/><br/>    老百姓的声音在黑水城的上方不断的回旋。
<br/><br/>    陆云萝驾着马车在百姓们的恭送下出了城。
<br/><br/>    听到身后一次比一次响亮的声音，陆云萝的内心是复杂的。
<br/><br/>    能被这么多人拥护，她自然是高兴的。
<br/><br/>    可高兴之余，她又有种受之有愧的感觉。
<br/><br/>    毕竟，她做的真的不多。
<br/><br/>    而且，她还时时刻刻都在想着怎么辞职。
<br/><br/>    出了黑水城之后，陆云萝直奔安史县。
<br/><br/>    火药坊的火药数量已经差不多了。
<br/><br/>    她只要在养鸭坊等着寂无绝过来就行。
<br/><br/>    只要把火药卖给朝廷。
<br/><br/>    她合离的费用就能凑的差不多了。
<br/><br/>    ……
<br/><br/>    京城的朝堂之上。
<br/><br/>    大臣们又开始老生常谈的讨论着让皇后娘娘回宫的事情。
<br/><br/>    “皇上，据传皇后娘娘在安州弄了个养鸭坊，还让百姓们跟着一起养鸭子，这般的作为实在不像是一国之后该有的行为，请皇上下旨宣皇后娘娘回宫！”
<br/><br/>    如今后宫无人。
<br/><br/>    皇上登基这么久却没有一个子嗣。
<br/><br/>    这实在荒唐！
<br/><br/>    而皇后娘娘身为一国之后，不在宫里为皇上延绵子嗣，增添新人，反而跑到边关养鸭子！
<br/><br/>    这说出去实在是令人耻笑。<br/><br/>