    
<br/><br/>    “公子大才，我司徒儒佩服佩服！”
<br/><br/>    司徒儒面色难看，望着韩风，眸子内透着意外之色。
<br/><br/>    他失算了，真等失算了！
<br/><br/>    韩风哪像是出身仆役之人，这等文墨学识，比之他，远超之！
<br/><br/>    此刻，无人反驳此话，而那‘文才人’之名，也就顺理成章的落在了韩风的身上。
<br/><br/>    “韩风兄！”
<br/><br/>    待韩风回到座位上后，君莫守暗暗为他竖起了大拇指。
<br/><br/>    这才是真正的大才！
<br/><br/>    深藏功与名的存在！
<br/><br/>    “呵呵......”
<br/><br/>    韩风摇了摇头，没有在意，但他却达到了目的。
<br/><br/>    文才人到手了，剩下武才人！
<br/><br/>    “我们还是低估了这个家伙！”
<br/><br/>    远处的林耀，目光中透着冷意，盯着韩风，心中更加重视起了韩风。
<br/><br/>    短短的交锋，林耀可是将韩风的行事风格领略。
<br/><br/>    “狂！傲！但却又极具实力！还.....”
<br/><br/>    “司徒兄，记得把钱送到北域帅府，我就不打欠条了。”
<br/><br/>    一道声音再次传来，令原本才回到座位上的司徒儒，身子踉跄，有些遭不住。
<br/><br/>    “好！”
<br/><br/>    司徒儒脸色难看，却不得不答应下来。
<br/><br/>    毕竟君子一诺千金，他逃不掉！
<br/><br/>    “还无耻不要脸！”
<br/><br/>    林耀见状，心中暗暗补充道。
<br/><br/>    这样的对手，才是最难对付的！
<br/><br/>    “好了！文才博弈，韩风公子无愧第一，这文才子之名便归他，在座诸位可有疑议？”
<br/><br/>    林梦然笑着看向满场众人，当今无数人点头。
<br/><br/>    连堂堂第一才子司徒儒都觉得自愧不如，输了数百万的银子，他们自然没有，也不敢有疑议！
<br/><br/>    话音一落，不少大家闺秀目光闪烁的望向韩风，脸上流露出羞红之色，女子大多都是喜欢才华横溢之辈，而韩风正好是这样的人！
<br/><br/>    一时间，原本无人关注的小角落，就被无数人注视。
<br/><br/>    但即便是在众人的注视下，韩风也还是大口吃肉，大口喝酒，不是还爆粗口，举止粗俗万分。
<br/><br/>    可这一下，在众人眼中，却变得无比高雅起来。
<br/><br/>    毕竟，大俗便是大雅嘛！
<br/><br/>    “那么现在便是武斗，燕国以武开国，开国圣上更是名震古今的绝强者，我们秉承先皇遗志，光耀武风！”
<br/><br/>    林梦然坐在堂首，在众人的注视下款款而谈，举止尽显分寸大方，透露出极为不凡。
<br/><br/>    “我宣布武斗开始！”
<br/><br/>    清脆悦耳的声音落下，顷刻间整个地面震动起来，只见那最中央之地，竟缓缓升起一座高台，其上符文闪烁，秘纹凝聚，最后勾勒出一个极为玄妙的图腾。
<br/><br/>    那是燕国的国徽图腾！
<br/><br/>    “咻！”
<br/><br/>    蓦然间，一道身影破风而至，落在擂台之上，旋即一股强横的气势爆发，竟是一位玄武五星的存在。
<br/><br/>    “是陈道公子，竟有玄武五星的修为！了不得啊！”
<br/><br/>    见状，人群中有人发出惊呼，望着那擂台上气势尽放的华袍青年。
<br/><br/>    “陈道兄，那便我两来博个头彩了！”
<br/><br/>    一道朗笑声传来，紧接着一道身影脚下灵力波动，身影跃至半空，随后脚下灵力瞬间迸发，借力稳稳落在高台上，身法潇洒俊逸。
<br/><br/>    “是白凡！竟有着玄武六星的修为！强大！”
<br/><br/>    “一个玄武五星，一个玄武六星，可都是天才之辈，看来将是一场龙争虎斗！”
<br/><br/>    不少人期待起来，相对与文斗那诗词博弈，这种拳对拳，肉对肉的战斗，更加令人瞩目！
<br/><br/>    而两人又是在帝都颇具名声的才俊，想来定有一番精彩绝伦的搏斗！
<br/><br/>    “你们两个，都给我下去！”
<br/><br/>    突然，一道霸道绝伦的声音传来，只见洪虎猛地一跺地面，身影好似飞虎般激射而出，脚步离地在半空，旋即又是横跨一步，好似纵云梯般，一步更比一步高！
<br/><br/>    顷刻间，无数道目光都落在了洪虎的身上。
<br/><br/>    “咻！”
<br/><br/>    破风之声回荡，洪虎身子节节攀升，灵力涌动，衣袍随风而动，随后云淡风轻的落下。
<br/><br/>    “好强！真帅！是南域帅的义子，洪虎！”
<br/><br/>    毫无疑问，洪虎的这一手漂亮俊逸的身法，比起白凡与陈道二人都要高出一筹，顿时脱颖而出。
<br/><br/>    一时间，满场才俊都是一片惊讶，目光发亮，喝彩连连。
<br/><br/>    “洪虎！你什么意思？”
<br/><br/>    被洪虎的霸道所激，陈道与白凡脸色顿时难看起来，眼中带着怒火，盯着洪虎。
<br/><br/>    “没什么意思，就是叫你们两个赶紧下去，我还有事！”
<br/><br/>    洪虎看都不看二人一眼，直接冷笑道，眼中带着寒芒，望着远处的韩风。
<br/><br/>    他今日，要报上次宴会之仇！
<br/><br/>    “洪虎，你太狂妄了！”
<br/><br/>    “真不把我们放在眼里！”
<br/><br/>    闻声，陈道与白凡都是怒火心烧，咬牙痛喝道。
<br/><br/>    “只有强者才能入我洪虎的眼，你们滚吧，别让我动手，丢了你们的脸面，这.....不好！”
<br/><br/>    洪虎这才回头，淡淡的扫了一眼陈道与白凡，目中带着不加掩饰的不屑。
<br/><br/>    “不可饶恕！”
<br/><br/>    陈道再也忍不住，脚步一踏，整个身躯如离弦之箭般爆发而出，双手握拳，便是催动武学！
<br/><br/>    “崩灵拳！”
<br/><br/>    陈道低喝一声，施展的乃是黄阶极品武学，身具六虎之力，澎湃而出，足有开山裂石之威！
<br/><br/>    “陈道公子的这一拳以将武学修炼至大成之境，强大！”
<br/><br/>    不少人惊叹，两眼发亮，更是引来不少大家闺秀的倾目。
<br/><br/>    “砰！”
<br/><br/>    蓦然，一道闷响声传来，只见陈道一拳砸下，竟直接被洪虎握在手中。
<br/><br/>    “咔咔咔！”
<br/><br/>    洪虎脚下地面顷刻间蔓延出道道裂纹，好似蛛网，可令人惊愕的是，他竟纹丝不动！
<br/><br/>    “力可开山，但可惜，我不是山，而是虎！”
<br/><br/>    洪虎轻蔑一笑，身上恐怖的力量爆发，这一刻，陈道的脸色瞬间苍白起来。
<br/><br/>    无法挣脱，陈道的拳头就像是被无比坚固的铁钳桎梏，而扑面袭来的气劲令他更是心颤。
<br/><br/>    “咻！”
<br/><br/>    一道声响从洪虎左侧袭来，赫然是白凡见陈道受困，而忍不住出手了。
<br/><br/>    腿如鞭，断铁斩敌！
<br/><br/>    此乃，玄阶下品武学，《灵鞭击》！
<br/><br/>    其上的力道比之陈道更是强上几分，足足蕴含着八道虎之力，极为惊人！
<br/><br/>    但.......
<br/><br/>    “轰隆！”
<br/><br/>    一道巨响传来，白凡的动作戛然而止，他的腿竟被一只充斥着无边巨力的手握住。
<br/><br/>    “洪虎......他....他双手便接下，陈道公子与白凡公子的一拳一腿！”
<br/><br/>    眼前一幕霎时间惊的不少人失声，目颤不已的望向前方。
<br/><br/>    只见洪虎一手握住白凡的腿，一手擒下陈道的拳。
<br/><br/>    “呼啦啦......”
<br/><br/>    终于，洪虎身上的气息在这时彻底绽放，竟已经到了玄武八星之境，数道巨虎虚影自他身后浮现。
<br/><br/>    十三道，巨虎之力！
<br/><br/>    怎么可能？
<br/><br/>    在玄武八星，便有着如此恐怖的力量！已经超过了正常玄武巅峰的武者所能具备的虎之力！
<br/><br/>    “南域帅被人誉为虎帅，他的义子也不负虎子之名啊！”
<br/><br/>    “二十岁出头，便有着玄武八星之战力，何等可怕！”
<br/><br/>    “他日后的成就，定将不凡！”
<br/><br/>    不知多少道议论声在此刻响起，在场所有人都为之发自内心的颤动。
<br/><br/>    “砰砰！”
<br/><br/>    两道闷响声传来，只见洪虎双手一震，便将挣扎不得的陈道与白凡丢了出去，重重的砸在地面上，反震之力登时震得二人痛咳喷血。
<br/><br/>    “这洪虎，确实不凡！”
<br/><br/>    在那堂首之处，林梦然美眸中泛起一抹亮芒，但却柳眉微皱。
<br/><br/>    洪虎身上遍布戾气，这种感觉，令她很不喜欢！
<br/><br/>    “应该没有还要上台了吧？”
<br/><br/>    这时，洪虎开口道，顿时引来全场的安静，四下众人瞬间闭口，一双双眼睛来回看，却不见一人动身。
<br/><br/>    纵然是四大才子之首的司徒儒，也没有动手。
<br/><br/>    他虽然实力很强，但自忖不是洪虎的对手！
<br/><br/>    一时间，竟没有没一人敢上前！
<br/><br/>    “呵呵.......”
<br/><br/>    见状，洪虎满意的笑了笑，随后将目光放在了远处，冷笑道：“韩风，韩公子，韩才子，不知你有没有兴趣来夺一夺这‘武才子’的头衔？”
<br/><br/>    话音一落，无数人都将目光投向了韩风，看着那正在吃着美味佳肴的青衣.....少年！<br/><br/>