    
<br/><br/>    第77章终成尊者境
<br/><br/>    沈广州主在神算宫殿门口，焦急等待之事暂且不提。
<br/><br/>    且说紫金之州，曾府。
<br/><br/>    在得到老祖叶凡的传承后，曾浩就一刻没有耽搁修炼。
<br/><br/>    仅仅有了三个月的时间，他就突破到了战体境界。
<br/><br/>    而他之所以能一口气，接连突破三个大境界，这全靠自家老祖所赐。
<br/><br/>    若不是叶凡传曾浩功法，还帮他改善体质，那么他根本不可能做。
<br/><br/>    别说做不到突破境界了，就是小命也怕是保不住。
<br/><br/>    先前曾浩体内，因为玄天霸体被灵脉堵住的缘故，导致他灵湖灵气泛滥。
<br/><br/>    若没有叶凡帮其疏通经脉，现在曾浩早就爆体而亡了。
<br/><br/>    先前曾浩是从画像里认识老祖叶凡的，彼时曾浩对叶凡是无上尊崇。
<br/><br/>    可经此一遭后，对于老祖叶凡，曾浩已经上升为了信仰。
<br/><br/>    “战体境界还远远不够，我还有继续努力修炼，绝对不能辜负老祖所托！”
<br/><br/>    感慨一番后，曾浩就继续修炼起来了。
<br/><br/>    若是叶凡看到曾浩这么刻苦修炼的话，那么他一定会非常欣慰的。
<br/><br/>    他体质异于常人天生不能修炼，只有靠这些后人们，做他的修为加速器了。
<br/><br/>    不过现在叶凡，显然看不到这一幕了。
<br/><br/>    由于曾浩一连突破三个境界的缘故，使得叶凡终于如愿进入了尊者境界！
<br/><br/>    ..........
<br/><br/>    在距离紫金大州，亿万万公里的一处荒漠。
<br/><br/>    这里沙漠连绵，一眼望去完全看不到边际。
<br/><br/>    在加上烈日炙烤，此处绝对算得上荒无人烟之地了。
<br/><br/>    别说人类修士或是别的生灵了，就是一颗花草，在此地也是极其难寻觅到。
<br/><br/>    可今天，这无穷荒漠的虚空之上，缺是乌云蔽日，闪电如同王阳潮水一般汇聚而成。
<br/><br/>    在荒漠的虚空下面，还站着一个病态长发男子，和一只大黑狗。
<br/><br/>    他们正是叶凡的手下大蛇丸，和宠物小黑。
<br/><br/>    “有没有搞错啊，这鬼地方怎么这么炎热！”大黑狗吐着舌头抱怨道。
<br/><br/>    话音刚落，荒漠虚空的雷电就更加密集了。
<br/><br/>    此时雷云已经完全遮蔽了这一方天空，没有了烈日的炙烤，大黑狗突然间觉得不那么热了。
<br/><br/>    “大人这是在突破？”看到虚空处的一道人影，大蛇丸的眼睛缩成了针尖大小。
<br/><br/>    虽然火影世界里面，并没有雷劫一说，不过雷电中央的叶凡身上的气息，却在陡然上升。
<br/><br/>    “大人修炼的这个忍术很奇妙啊，居然跟须佐能乎有异曲同工之妙....”
<br/><br/>    火影虽然没有度雷劫，但是根据大蛇丸了解到的，在忍术里面似乎有一些禁术跟现在的情况很吻合。
<br/><br/>    就譬如须佐能乎这个提升自己战斗力的忍术，它可以通过写轮眼，将查克拉外放。
<br/><br/>    从而大幅度增加自己的实力。
<br/><br/>    不过这种忍术，似乎跟叶凡现在的雷劫，又有些区别。
<br/><br/>    那就是，叶凡不仅外放了大量灵气，而且他体内的灵气威压，也在大幅度上涨。
<br/><br/>    “什么忍术，你在说啥呢？乡巴佬，你连雷劫都不知道？”
<br/><br/>    大黑狗忍不住这般说道。
<br/><br/>    “雷劫，这是什么东西，听起来好像很厉害的样子。”大蛇丸嘴里猩红舌头伸出，舔了一下一旁大黑狗的毛发。
<br/><br/>    被大蛇丸这么舔了一下，大黑狗当场就炸毛了，“我靠，你也太恶心了吧，居然用舌头舔我！”
<br/><br/>    大黑狗身上毛发根根倒竖起，冲着大蛇丸龇牙咧嘴的。
<br/><br/>    当然大黑狗也就表面凶凶，大蛇丸境界跟着叶凡一同上涨，现在也来到了战皇巅峰。
<br/><br/>    如果真的正面交手，大黑怕是连大蛇丸一招都接不下。
<br/><br/>    “恶心的家伙，居然连雷劫都不知道，要不是沾了主人的光，你能修炼到战皇巅峰？”
<br/><br/>    打不过大蛇丸的大黑，开始打起了嘴炮。
<br/><br/>    但大蛇丸接下来的话，却让大黑彻底抓狂了。
<br/><br/>    只见大蛇丸幽幽的道，“那也比起强，小黑我越看你越可爱，不如做我的召唤兽吧。”
<br/><br/>    大蛇丸一边说着这话，一边又用舌头舔了一下大黑。
<br/><br/>    “汪汪，你欺狗太甚，本座跟你拼了.......”
<br/><br/>    大黑张开狗嘴正准备对大蛇丸下黑手，忽然天空传来一道道炸雷，让大黑狗当下动作不由得一滞。
<br/><br/>    轰！
<br/><br/>    随着天空雷电响彻，乌云中的无上威严，骤然澎湃而出!
<br/><br/>    恍若乌云盖顶，以叶凡为中心，周遭繁琐符文蔓延，恐怖威压，瞬间如同浪潮一般，朝着四面八方弥漫而去!
<br/><br/>    轰隆隆!!
<br/><br/>    下一息，雷电汇聚，乌云翻滚，一道道黑色雷霆，在这片天地回荡!
<br/><br/>    原本万里晴空，瞬息就被沉重的所遮挡，一眼望去，何止万里!!
<br/><br/>    黑云压城城欲摧！
<br/><br/>    而在这黑云的最中心，则是有一道白衣胜雪的人影浮现!
<br/><br/>    ‘咔擦!’
<br/><br/>    随着一声巨响，上空雷电陡然劈了下来!
<br/><br/>    气势恍若火山爆发!
<br/><br/>    刚开始就是磨盘大小的雷电，一道接着一道，劈在叶凡身上。
<br/><br/>    在这战皇进阶尊者的雷劫之下，叶凡连身上的衣服都保持的安然无恙。
<br/><br/>    毕竟叶凡可是有系统加持的人，这些年他在系统身上得到的灵体，又何止千万。
<br/><br/>    像什么九转练体诀，玄武练体诀，神象波若功法等等。
<br/><br/>    就是战尊练体的大能，看到叶凡如今的无上体质后，也得叫一声祖宗。
<br/><br/>    无他，因为现在叶凡的体质，早就超越了许多尊者，甚至大尊者练体境修士。
<br/><br/>    极致黑暗绽放，七彩神光流淌，在他的身边，无尽魔气符文澎湃!
<br/><br/>    恐怖雷霆，浩荡四方!
<br/><br/>    恍若死神降临，雷霆之力所过之处,万灵枯寂!
<br/><br/>    九轮雷电过后，荒漠虚空处的乌云才开始渐渐散去。
<br/><br/>    “轰隆隆！”天上响起一道闷雷，似乎有些不甘，但尊者境雷劫只有九轮。
<br/><br/>    此时九轮雷电，都被叶凡扛了下来。
<br/><br/>    叶凡在雷劫之下完成了蜕变，终于来到了战尊这个境界。
<br/><br/>    之前体内的混沌世界，开始演化出诸天的星斗，这里磅礴的灵气，比起战皇境界何止强了百倍！
<br/><br/>    滚滚灵压冲天而起，遮蔽天地一切!
<br/><br/>    “修炼一万载，今日终成尊者境！”
<br/><br/>    叶凡在虚空发出一声咆哮，这声音直达九天十地，如同雷霆炸响。<br/><br/>