
叶凡的话，直接戳中了北斗神殿殿主的心思。<br/><br/>
没错，北斗神殿确实没有七象拳第八式的修炼方法，更别提第九式。<br/><br/>
因而，他确实想要得到这两式的修炼方法，不止他是这样，几百年前，北斗神殿之所以对叶家下手，就是为了这事。<br/><br/>
只是，叶家祖先叶蜃早一步布局，率先把七象拳的真谱隐藏了起来，北斗神殿从叶家手上得到的，只有前七式的修炼方法。<br/><br/>
从另外一个角度来说：北斗神殿之所以如此想得到七象拳，是因为很清楚七象拳的恐怖威力，特别是第八式和第九式。<br/><br/>
也可以说是：第八式和第九式才是七象拳真正的魅力所在。<br/><br/>
可惜，今日今时，叶凡还没有跨入第八式。<br/><br/>
叶凡已从北斗神殿殿主的沉默中得到了答案，不禁冷笑道：<br/><br/>
“几百年前，你们北斗神殿就是为了这点事，做出卑鄙的勾当，直至今日，仍是贼心不死，小人之心，真是恶心。”<br/><br/>
<br/><br/>
“这此事，轮不到你来评头论足，你既没有这个本事，也没有这资格。”<br/><br/>
说完这话，北斗神殿殿主抬脚，走向叶凡。<br/><br/>
这是要动手了吗？<br/><br/>
是的！<br/><br/>
他已不想再浪费时间，身形一动，扑向叶凡。<br/><br/>
叶凡自然不会坐以待毙，展开身形，全力应战。<br/><br/>
火爆的场面再次上演，但随着时间的推移，叶凡越来越被动。<br/><br/>
到后面时，已呈独木难撑之势。<br/><br/>
就在两次联环攻击以后，北斗神殿殿主祭出了另一式，他两手呈环抱状撒开，十指尽张，冷喝道：<br/><br/>
“星辰之束！”<br/><br/>
随着他这声音，十道光束从他指尖射出，有如匹练，环抱向叶凡。<br/><br/>
叶凡立即腾空闪避，但这些光束锁住了他的气息，而且，速度极快无比，眨眼间裹绕在他的身上。<br/><br/>
他心中大骇，全力爆发，想要破开光束的束缚。<br/><br/>
然而，并没有做到，光束越收越紧，且生出密密麻麻的光丝，犹如蜘蛛网一般，迅速覆盖住叶凡的整个身体，从头到脚，全部都被光束包裹住。<br/><br/>
被擒了！<br/><br/>
这时，北斗神殿殿主闪身上前，接连几指点在叶凡身上，叶凡气力瞬间全无。<br/><br/>
当北斗神殿点下最后一指时，叶凡两眼一黑，整个意识陷入了黑暗之中。<br/><br/>
“扑通！”<br/><br/>
叶凡掉在了地上，包裹他全身的光束散去，他静静躺在地上，已是人事不醒。<br/><br/>
看到这一幕，四周的北斗神殿子弟欣喜不已，终于摆平了叶凡，而且是活捉，太解气了，太振奋人心了。<br/><br/>
北斗神殿殿主弯腰拎起叶凡，什么都没有说，直接拎着离去。<br/><br/>
等待叶凡的会是什么？还能留住性命吗？<br/><br/>
……<br/><br/>
……<br/><br/>
辛无畏已把大师兄送到了北斗神殿之外，立即表态：要回去帮叶凡。<br/><br/>
但大师兄拉着了他，叹着气道：<br/><br/>
“只怕已经晚了，你赶回去也没有用。”<br/><br/>
辛无畏拳头一紧，冰冷问道：“那怎么办？”<br/><br/>
“走吧，我来想办法。”<br/><br/>
“还来得及吗？”<br/><br/>
“就算来不及，我俩还没死，老幺若是死了，我俩血洗北斗神殿。”<br/><br/>
顿了顿，大师兄又说道：<br/><br/>
“北斗神殿殿主想要的是叶家的七象拳，在没达到目的之前，应该不会要老幺的性命，还有时间，但愿还来得及，快走吧。”<br/><br/>
两师兄弟揣着担心离去，不知大师兄会带着什么方法再来北斗神殿。<br/><br/>
……<br/><br/>
……<br/><br/>
不知多久以后，叶凡醒过来了，发现自己躺在地上，第一反应是想震身而起。<br/><br/>
但随即发现，浑身软的像面条一般，根本使不出力气。<br/><br/>
穴位被封住了吗？<br/><br/>
下一秒，叶凡看到了北斗神殿殿主，他脸色冰冷坐在椅子里，正看着自己。<br/><br/>
屋内只有他们两人。<br/><br/>
叶凡没有说话，正暗地里寻找被封住的穴位，无疑是想冲破穴位，恢复气力。<br/><br/>
但找了一圈，惊讶发现：竟是找不到哪个穴位被封住了。<br/><br/>
怎么会这样？这是什么手法？<br/><br/>
就在这时，北斗神殿的殿主冷声说道：<br/><br/>
“不要妄想恢复力气，你们七星血脉的弱点，估计你都不清楚，但我很清楚。”<br/><br/>
七星血脉有弱点吗？什么弱点？<br/><br/>
听着这话，叶凡身心陷入了冰冷之中。<br/><br/>
碰到了一个如此了解自己缺陷的人，绝笔是件很可怕的事，重要的是，连自己都不知道这缺陷在哪里……<br/><br/>
“你应该知道我不杀你的目的，是痛快说出来，还是要我动手？”<br/><br/>
“不好意思，我蠢，不知道你的目的。”叶凡冷笑回应。<br/><br/>
“七象拳的最后两式，第八式和第九式的修炼方法。”<br/><br/>
“呵，还真是这目的，听到从你嘴里说出来，我真心想吐。”<br/><br/>
“阶下囚，还不识趣吗？”<br/><br/>
叶凡沉默，不再说话。<br/><br/>
北斗神殿殿主等了一会儿，随即站起身来，走到叶凡身前，伸出手道：<br/><br/>
“我给你机会考虑，但只有三次机会，别怪我事先没告诉你，我会分三次废掉你丹海，三次之后，你会形同一个废人，就算到时我不杀你，你也会生不如死。”<br/><br/>
“……”<br/><br/>
废丹海！！！<br/><br/>
叶凡身心瞬间陷入恐惧之中。<br/><br/>
而北斗神殿殿主不是开玩笑的，也没有迟疑，他两指并出，指尖夹带着一团银光，随即点在叶凡丹海之上。<br/><br/>
叶凡身心一颤，清楚的感受到：一股白色光束轰击在丹海的正中心，正是轰击在元核之中。<br/><br/>
整个丹海立即地动山摇。<br/><br/>
丹海没有崩踏，元核也没有崩塌，但叶凡感觉到了：元核上出现了一些细微的裂缝。<br/><br/>
这现象，真的让叶凡身心俱颤，他付出这么多努力，经历过这么多艰辛，才走到今天这一步，如果丹海被毁，那以前所付出的一切都白废了。<br/><br/>
而且，丹海便废，即意味着以后会与修炼绝缘。<br/><br/>
不得不说，北斗神殿殿主的这一手，比其他的任何手段都要管用。<br/><br/>
“这是第一次，还有两次，六个小时以后，我再来问你，你好好考虑吧。”<br/><br/>
说完这话，北斗神殿的殿主扬长离去，剩下叶凡躺在地上，如同一瘫烂泥一般。<br/><br/>
好一会儿之后，叶凡的身心才从震骇之中回过神来，连忙查看丹海，试图催动丹海，以便恢复元核的裂缝。<br/><br/>
可是，他根本就无法催动丹海，不知北斗神殿殿主用了什么手法，完全切断了他与丹海的联系。<br/><br/>
或者说是，整个封锁住了叶凡的功法路线……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10315321"&nbsp;&nbsp;chaptername="第2084章&nbsp;&nbsp;废丹海">加入书签</a>
</div>
