
“我要意识保护罩，永久版！”<br/><br/>
汤圆一直都能读取她的心里意识，她早就想把它屏蔽了，这下机会来了，就看它愿不愿意给了。<br/><br/>
这一次汤圆仿佛犹豫了一个世纪，迟迟不肯松口。<br/><br/>
“这么小小的要求，系统都不答应是吗？那还谈什么呢。”<br/><br/>
见简玥似乎真的破罐子破摔了，看来她今天是不达目的不罢休了，汤圆无奈地摇了摇头。<br/><br/>
【汤圆：好吧，我试试申请一下，看能不能奖励你一个永久的意识保护罩，能不能成不敢保证啊。】<br/><br/>
一听汤圆松口了，简玥开心极了。<br/><br/>
“这才对嘛，汤圆最好了！么么~”<br/><br/>
有了这个意识防护道具，她的心理活动可以屏蔽掉汤圆了，可以随便diss系统了，哈哈。<br/><br/>
【汤圆：现在宿主大大总该满意了吧，以后做任务积极一些，虽然我跟你是相生相存的，但是宿主大人你总得多为自己考虑考虑吧，早点结束早点回去。】<br/><br/>
听了汤圆这话，简玥点了点头。<br/><br/>
“放心吧，汤圆，你宿主知道孰轻孰重，一起加油！”<br/><br/>
简玥伸出了她的手，想跟汤圆握手统一战线。&nbsp;&nbsp;汤圆也将它的小肉手搭了上去。<br/><br/>
【汤圆：一起加油吧！】<br/><br/>
————————————<br/><br/>
过了几天后，简玥接到了唯姐的报喜的电话，她刚把电话接通，唯姐就一阵尖叫！<br/><br/>
“啊～简玥，天大的好消息啊，今年的年度电影节将在这个月的月底举行，而你被提名了最佳女演员金牛奖！”<br/><br/>
起初唯姐的尖叫让简玥皱起了眉头，感觉她的耳膜都快给唯姐震破了，电话都不经拿的远远的。<br/><br/>
但是在听到唯姐后面的话时，她真的想做梦一样。<br/><br/>
“唯姐，你说什么？！”<br/><br/>
简玥有点难以置信，于是便想再次确认一下，怕是自己听错了。<br/><br/>
“哈哈……你的反应跟我一样，我刚听到这个消息的时候，也是难以置信，核实了好几遍，但是这是真的，你真的被提名了！”<br/><br/>
唯姐在电话里越说越激动，明明只是被提名了而已，却搞得像她已经获奖了一样。<br/><br/>
简玥稳了稳心神，“唯姐，只是被提名了而已，奖项花落谁家还不一定呢。”<br/><br/>
“这个金牛奖的份量你应该很清楚吧，被提名的女演员哪一个不是拥有丰富经验的老演员了，但是你可是其中唯一一个出道才一年的女演员。”<br/><br/>
她当然知道这个奖项的重要性，只有S级的女演员才有被提名的机会，今年出了几部票房了得的大电影，分别是《滋味》、《青春旅行记》和齐开的《通灵仙》。<br/><br/>
前面两部电影比《通灵仙》上映早了足足一个月，之前也都是票房大卖。<br/><br/>
但是齐开的《通灵仙》一上映，在最近的半个月的时间里，已经位列了票房榜首。<br/><br/>
可以见得，《通灵仙》还是深受观众喜爱的，在严苛的番影站都达到了9.8的高评分。<br/><br/>
所以她能够被提名也是多亏了这部戏的各种高数据。不然以她这一年不到的演绎生涯，肯定不能跟这种大奖沾边的。<br/><br/>
“唯姐，我都被提名了，那段于晏呢？”<br/><br/>
这部戏这么火，段于晏还是其中的男一号，他更有资格被提名吧。<br/><br/>
“晏哥自然是被提名了，这部戏除了何媛没有被提名，你们都被提名了。”<br/><br/>
简玥虽然跟叶紫的饰演者何媛没有什么交集，但是她在这部戏里的演技可圈可点，<br/><br/>
至于她为什么没有被提名这次的奖项，估计跟她本人有关，何媛就是第二个周默。<br/><br/>
所以自己在看到她的第一眼就不太喜欢，尽量避着她。<br/><br/>
说到周默，简玥想起来她自从被齐开淘汰后，也接了一部戏，风评还不错，虽然比不上上面的几部电影，跟大奖无缘，应该也会被提名一些小奖项吧。<br/><br/>
简玥也没有心思去搭理她，将她电话拉黑的这段时间，日子还算清净，只要她不再作妖，维持这份清净，想必自己也不会再和她一般见识了。<br/><br/>
跟唯姐结束掉通话，简玥便收拾了下，准备去趟公司。<br/><br/>
段于晏最近似乎挺忙的，都是早出晚归，出门时她在睡觉，回来时她也睡着，好几天没有见到他的面了。<br/><br/>
拨通小陆的电话后，小陆很快就开车过来接自己了。<br/><br/>
“玥姐好！去哪里啊？”小陆每次看到简玥都是这么一句话。<br/><br/>
“去星际，小陆，我发现你最近气色不错，是不是爱情的滋润啊？哈哈。”<br/><br/>
一听简玥这话，小陆不好意思地捂了把脸，意外地娇羞了一下，小麦色的脸上居然能看出来红了一片。<br/><br/>
“玥姐，你好坏哦，居然开车！”<br/><br/>
简玥直接一愣，她开车了吗？<br/><br/>
仔细回想了一下，好吧，那句“爱情的滋润”确实有歧义。她只是很单纯地说出来了，并不是指那种意思啊。<br/><br/>
中国汉字果然博大精深啊！稍稍不留意就会引起误会。<br/><br/>
“明明是你在开车，注意看路！别再闲聊了！”<br/><br/>
她只能这样来打岔了，再说下去就真的要尴尬了。<br/><br/>
但是小陆似乎还有话要说，只见他一边开车，一边递过来一张请柬。<br/><br/>
简玥接过，打开一看，是小陆的结婚请柬。<br/><br/>
“好小子，你居然要结婚了，这速度，光速啊！”<br/><br/>
好像几个月前他才透露说自己谈恋爱了，还找她要了签名照去哄女朋友呢，这么快就结婚了，果然是真爱！<br/><br/>
“下个月吗，恭喜恭喜啊！好的，作为你的老板，我一定会给你包一个大大的红包！”<br/><br/>
小陆连忙摆手道：“玥姐，别这么客气，你能给我们送祝福我已经很开心了，不用包红包的。”<br/><br/>
“那怎么行呢，这是应该的！”<br/><br/>
简玥挺为小陆开心的，一段爱情能修成正果也是这段感情最好的感叹号了。<br/><br/>
有多少对情侣相爱了多年最终却遗憾收尾，从此心底有一道疤，任时间再怎么冲刷也还是会在一个不经意的瞬间想起，心还是会隐隐作痛。<br/><br/>
聊着聊着，他们就已经到了星际的门口了，简玥跟小陆道别后，就直接进了星际的大门。<br/><br/>
她要去找段于晏，几天没见，想他了～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69149849"&nbsp;&nbsp;chaptername="第284&nbsp;&nbsp;影后养成进行时（53）">加入书签</a>
</div>
