
没过多久，林婵就过来了。<br/><br/>
“祖母，娘，你们找我有事？”<br/><br/>
林氏拉林婵坐下，屏退下人，把三家求娶的事说了。<br/><br/>
林婵默默红了脸。<br/><br/>
“婵儿，那三个年轻人你都见过，现在没有旁人，你也别害羞，说说对哪个印象好。”<br/><br/>
林婵一时沉默。<br/><br/>
林氏是个急性子：“在你祖母和娘面前有什么不好意思的，这可是关乎你后半辈子的终身大事。”<br/><br/>
林婵露出个无奈的笑：“娘，我倒不是不好意思说，委实没怎么留意这三人，没有多少印象。”<br/><br/>
“一点印象都没有？”林氏有些不信。<br/><br/>
除了温峰之外那四个年轻人，还有魏王，还有靖王世子，但凡适龄的男子她都看过好几眼。女儿年纪轻轻，怎么这点机灵劲都没有呢？<br/><br/>
林婵认真想了想：“唯一的印象就是都不丑，相貌都过得去。”<br/><br/>
“那你比较喜欢哪个呢？”林氏抱着一丝希冀问。<br/><br/>
林婵苦笑：“实在是不了解，没接触，谈不上喜欢不喜欢。”<br/><br/>
“这——”林氏看向老夫人。<br/><br/>
面对不开窍的孙女，老夫人也没辙，把三家优劣分析一番：“三家中，韩家门第最高，暂时没听说韩公子有什么不好的风评，就是性子活泼些。太仆寺少卿张家的是小儿子，你若嫁过去，承担的事少一些。至于姓李的新科进士，家在外地，不过家境还算殷实，已给他在京城添了宅院，将来小两口单过比较自由。”<br/><br/>
老夫人拍拍林婵的手：“三家都有可取之处，看你更喜欢哪种生活，当然最重要的是看你觉得哪个合眼缘。”<br/><br/>
外在条件只有更好，没有最好，在老夫人看来这些能达到一定条件就可以了，关键还是看人。<br/><br/>
三个年轻人都是见过婵儿才让家中长辈来求娶的，可见先对婵儿上了心，这一点在老夫人看来是前提。<br/><br/>
再不能像当年那样上赶着了。<br/><br/>
“三家都没有一口回绝，咱们再好好打探一下三家家风和男方人品，找机会与三个年轻人多见见，婚姻大事不能草率了。”老夫人道。<br/><br/>
先不说女儿那段糟心的婚事，单说平嘉侯府求娶婵儿，每当老夫人想起这事，就一阵后怕。<br/><br/>
当时若心急答应了，就把婵儿害了。<br/><br/>
不能急，不能急。<br/><br/>
林婵乖巧点头：“听祖母与娘的安排。”<br/><br/>
林好听到风声，私下笑吟吟问林婵：“大姐到底喜欢哪一个？”<br/><br/>
林婵白她一眼：“少拿我打趣，都说了，我对这三人印象不深。”<br/><br/>
“就没有一个令大姐印象深刻的？”<br/><br/>
在妹妹面前，林婵没什么遮掩，随口开了个玩笑：“若说印象深刻，自然是对状元郎和魏王印象深。”<br/><br/>
她停了一下，眼里藏着揶揄：“还有靖王世子，也让人印象挺深的。”<br/><br/>
在青鹿寺时，靖王世子几次目光悄悄落在妹妹身上，被她无意间看到。<br/><br/>
就是不知妹妹心意如何。<br/><br/>
林好怔了怔：“大姐……喜欢靖王世子？”<br/><br/>
“我想想啊——”见妹妹一脸认真，林婵噗嗤一笑，“逗你的。”<br/><br/>
“难道是杨状元——”<br/><br/>
林婵摇摇头：“平时挺机灵的，怎么现在连玩笑话都听不出了。”<br/><br/>
林好有些小小不满：“大姐，说你的终身大事，你还有心思开玩笑。”<br/><br/>
对林婵来说，因为都没接触，似乎哪一个都差不多，林好却格外重视。<br/><br/>
她考虑两日，决定与温峰见一面。<br/><br/>
想要了解一个人，还有什么比时常相处的好友更清楚呢，打听来的终究只是表面。<br/><br/>
虽然几次见到温峰都当陌生人，但她脸皮厚，为了姐姐的终身幸福她可以。<br/><br/>
林好带上自家做的菊花糕，去了刑部衙门外上下衙的必经之路等。<br/><br/>
温峰被分到刑部观政。<br/><br/>
本就是快下衙的时间来的，没等多久，林好就见温峰与同僚边聊边往这边走来。<br/><br/>
“十一哥。”林好喊了一声。<br/><br/>
温峰闻声看过来，见是林好先是一愣，而后与同僚说了几句，快步走过来。<br/><br/>
“阿好，你找我有事？”站在林好面前，温峰不自觉有些紧张。<br/><br/>
阿好几次见他都装不认识，今日竟特意来找他，这是有大事吧？<br/><br/>
林好把提着的竹篮举了举，笑道：“十一哥，家里做了菊花糕，我带些来给你尝尝。”<br/><br/>
温峰：“……”这就让他更紧张了。<br/><br/>
慌乱接过竹篮，温峰道了一声谢。<br/><br/>
“还有个问题想向十一哥请教，能耽误十一哥一点时间吗？”<br/><br/>
“哦，当然没问题。”温峰伸手一指，“那边有间茶肆，我们去茶肆说吧。”<br/><br/>
林好点头。<br/><br/>
二人一起进了茶肆，要了一间雅室。<br/><br/>
“阿好有什么事？”温峰斟了一杯茶递给林好。<br/><br/>
林好接过道谢，说出来意：“前几日有三家请冰人登门，想求娶我大姐。”<br/><br/>
“三家？”温峰干巴巴配合问了一句。<br/><br/>
林好莞尔一笑：“有意求娶大姐的这三人，十一哥都认识。”<br/><br/>
听林好说出他们的名字，温峰面露尴尬：“真不像话——”<br/><br/>
一个就算了，三个人都这样，难道这也能约着一起？<br/><br/>
林好笑着摆手：“窈窕淑女，君子好逑，这没什么不好。今日来找十一哥，是想着十一哥了解他们，能不能说说谁更适合大姐？”<br/><br/>
关乎林婵终身大事，温峰不敢随便下结论。<br/><br/>
“十一哥不要有压力，只是个参考罢了。”<br/><br/>
温峰这才道：“他们为人都不错。李兄出身望族，这一辈只有他科举出了头，算是肩负着全族人期望，李兄本人也比较上进好强，若是做他的妻子，将来可能会辛苦些。张兄兄弟姐妹多，要看婵儿妹妹喜欢热闹还是清静了。韩兄家中人口比较简单，他没什么大志向，但也没恶习，为人随和热情。站在朋友的角度，我觉得他们三个都挺好，站在兄长的角度，可能与韩兄在一起会更轻松安乐些……”<br/><br/>
<br/><br/>
听了温峰掏心之语，林好郑重道谢。<br/><br/>
温峰与堂妹关系缓和，心情不错，拎着竹篮高高兴兴回了家。<br/><br/>
小小的温宅，连买带雇的下人虽不多，但对温如生来说已经是老太爷般的享受了。<br/><br/>
他养得满面红光，注意力放在提篮上：“峰儿带了什么好吃的回来？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70365742"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;打听">加入书签</a>
</div>
