
在月晟丰的认知里，好像，月倾华永远都是对的，而她永远都是错的那一方。<br/><br/>
她早就清楚的知道，月晟丰究竟是怎么一个薄情的人。<br/><br/>
在他的心里，从小到大，他都偏心于月倾华。<br/><br/>
月倾华虽然是一个庶女，可吃的穿的用的，素来都比她这个嫡女还好！<br/><br/>
平日里，这样的事情，月倾华不知道陷害了月千澜多少次。<br/><br/>
每一次，都是月倾华胜利，月千澜挨罚。<br/><br/>
小时候的月千澜，有些懦弱和胆小，她可没少，遭到月倾华的欺负和凌辱。<br/><br/>
月倾华眉梢带着一丝得意，挑衅般看向月千澜。<br/><br/>
月千澜抿着唇角，笑而不语淡淡看着月倾华。<br/><br/>
而后，她眉梢间溢满冷冷的笑意，缓缓的扫向月晟丰。<br/><br/>
“父亲，如果我说，我没踢二妹，你可愿意相信我？”<br/><br/>
月晟丰蹙眉，他有些犹疑的看向月倾华。<br/><br/>
“倾华，你大姐有踢你吗？”<br/><br/>
月倾华红着眼睛，有些怯怯的看向月千澜。<br/><br/>
“我，我不知道是谁踢我的……”<br/><br/>
说完之后，她便咬着唇瓣，一脸委屈的低下头。<br/><br/>
那副模样，仿佛真的是月千澜了欺负她，她却不敢说出口一样！<br/><br/>
月千澜勾唇，冷笑一声。<br/><br/>
月晟丰脸色铁青，他眼底涌着怒意，扫向月千澜。<br/><br/>
“你是老大，她是妹妹呢，你这个做姐姐的，怎么能这么欺负倾华呢？你看看她，害怕你的这副模样。若是你没欺负她，她能是这个模样吗？”<br/><br/>
冯氏在一旁，将月千澜护在了怀里。<br/><br/>
她看着月晟丰反驳道：“澜儿说她没踢二小姐，那她就真的没踢。至于二小姐的脚，怎么会伤了，那你得问她自己。”<br/><br/>
她现在是看明白了，自己的女儿根本没踢月倾华，月倾华她是故意装的，为的便是要借月晟丰的手，教训教训月千澜的。<br/><br/>
月倾华一脸委屈的看着月晟丰，她一双美丽的眼眸里，隐隐闪烁着晶莹的泪光。<br/><br/>
<br/><br/>
“父亲，我也不知道是谁踢我的……呜呜……我的脚，真的好疼啊！”<br/><br/>
月晟丰一脸心疼的，将月倾华抱入了怀里。<br/><br/>
在他的认知里，她已经认定，是月千澜欺负月倾华的。<br/><br/>
月倾华不敢揭发月千澜，所以才这么委屈，才这么害怕的模样。<br/><br/>
“倾华别怕，父亲会为你做主的。”月晟丰轻轻的拍了拍月倾华的肩膀，低声安慰。<br/><br/>
月倾华缩进他的怀里，低声呜呜的哭泣着。<br/><br/>
四周围观的人，纷纷低声议论。<br/><br/>
月晟丰哄了月倾华一会儿，然后冷冷的看下月千澜，厉声斥责道：“晚上回去后，你就不要进屋睡觉了，给我去祠堂跪上一晚去。”<br/><br/>
冯氏的脸色，猛然一变。<br/><br/>
她有些不敢置信的看向月晟丰。<br/><br/>
“老爷，你……你怎么能这么对澜儿？她还这么小，怎么能跪在祠堂一晚上呢？她的身体那么瘦弱，她肯定是受不住的。”<br/><br/>
“受不住，也得受住，谁让她欺负倾华的？身为大姐，她不以身作则，偏偏欺负自己的妹妹。这样刁蛮任性，必须得狠狠的惩罚一次……”月晟丰眼底带着决绝，不容反驳的斥道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333797"&nbsp;&nbsp;chaptername="第1250章">加入书签</a>
</div>
