    
                <br/><br/>    
                第1001章
                
            
            <br/><br/>    
                “看您这么有耐心，以后肯定会是个好爸爸。”李嫂夸赞道。
                
            
            <br/><br/>    
                蒋琛淡雅笑了笑，没说话。
                
            
            <br/><br/>    
                他也没想到自己会这么喜欢悠悠，难道真的是年纪大了，所以有了想做父亲的欲望。
                
            
            <br/><br/>    
                蒋琛觉得有些可笑。
                
            
            <br/><br/>    
                李嫂道，“那您看着悠悠吧，我正好下楼去买点菜，等下悠悠醒了要做辅食。”
                
            
            <br/><br/>    
                “放心，我会看着，你尽管去吧！”蒋琛淡声道。
                
            
            <br/><br/>    
                “嗳！”李嫂恭谨的应声，拿了钥匙和钱包，开门下楼去了。
                
            
            <br/><br/>    
                屋子安静下来，午后的阳光透进来，温暖中透着静谧。
                
            
            <br/><br/>    
                蒋琛低头看着悠悠，她睡的很香很安静，长密的睫毛垂着，脸蛋鼓鼓的，小鼻子挺翘可爱......每一处都让人觉得喜欢。
                
            
            <br/><br/>    
                蒋琛不由的将悠悠抱紧，淡淡奶香，让他觉得异常的心安。
                
                    
                
            
            <br/><br/>    
                低头看了许久，突然有电话进来，蒋琛下意识的皱眉，立刻按了静音。
                
            
            <br/><br/>    
                他看了一眼来电，挂了电话，单手发信息过去。
                
            
            <br/><br/>    
                解决完事情，蒋琛随意的在客厅里打量，花瓶里的小雏菊已经微微打蔫了，看来这屋里的女主人的确很忙，才没时间打理这些花。
                
            
            <br/><br/>    
                靠墙的五斗柜上放着一个音乐盒，粉白色的公主城堡，本来在一起跳舞的王子和公主被分开，一边一个的遥望对方。
                
            
            <br/><br/>    
                也许打开开关，音乐响起来后，他们就会重新拥抱在一起，再次翩翩起舞。
                
            
            <br/><br/>    
                看着精致的城堡，蒋琛不由的想到另外一个女孩。
                
            
            <br/><br/>    
                她过的好吗？
                
            
            <br/><br/>    
                偶尔可会想起他？
                
            
            <br/><br/>    
                有没有交男朋友？
                
            
            <br/><br/>    
                在异国他乡，总要有个人陪着她，她才不会孤单。
                
            
            <br/><br/>    
                蒋琛忍不住胡思乱想，一会儿又想到了房子的女主人身上，之前就把自己的女儿交给苏熙看着，现在女儿病了，她也不在家里，看样子一点都不在乎悠悠。
                
            
            <br/><br/>    
                听说悠悠的爸妈已经离异，那女人肯定是恨极了悠悠的爸爸，才会把怨气撒在悠悠身上。
                
            
            <br/><br/>    
                这样一想，蒋琛不由的皱眉，更加心疼悠悠。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李嫂去逛了超市，回来的时候又在楼下和隔壁楼一起看孩子的女人聊了一会儿天，回来后，开门进屋，见客厅里男人仰靠着沙发背似是睡着了，但手臂还是稳稳的抱着怀里的宝宝。
                
            
            <br/><br/>    
                阳光落在两人身上，异常的和谐，好像是真的父女一般。
                
            
            <br/><br/>    
                李嫂没敢上去打扰，轻手轻脚的进了厨房。
                
            
            <br/><br/>    
                悠悠睡了两个小时，蒋琛也抱了两个小时，除了中间被太阳晒的犯困小眯了一会儿，其他时间都在用手机回复信息工作。
                
            
            <br/><br/>    
                悠悠已经退热了，额头上出了不少汗，将蒋琛灰蓝色的衬衫都浸湿了一片，他毫不在意，抽了纸巾轻柔的给她擦拭。
                
            
            <br/><br/>    
                快四点的时候，悠悠扭着身子转醒，一睁眼看到蒋琛愣了愣，黑漆漆的眼睛里满是惺忪和茫然，突然间，她抿开小嘴，对着蒋琛慢慢的笑了。
                
            
            <br/><br/>    
                这一刹那，蒋琛觉得心里似什么东西炸开，轰的他全身骨头酥软，头皮都在发麻。
                
            
            <br/><br/>    
                “悠悠！”他轻声唤她。
                
            
            <br/><br/>    
                “叔叔！”
                
            
            <br/><br/>    
                悠悠声音沙哑，在蒋琛怀里蹭了蹭，还打了一个哈欠。
                
            
            <br/><br/>    
                蒋琛摸了一下她的小脸，“还难受吗？”
                
            
            <br/><br/>    
                悠悠坐起来，趴在他肩膀上咯咯的笑，奶声奶气的道，“不难受。”
                
            
            <br/><br/>    
                蒋琛抬了一下已经酸麻的手臂，像是看到了春暖花开一样的愉悦。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->