
听小徒弟说穆青青掏了一百两，穆慧慧有一瞬间，大脑都回不过神。<br/><br/>
一百两……这是她这辈子都没想过的一个天文数字！<br/><br/>
而如今，青青姐不仅轻轻松松掏出来了，还掏出来全部给她娘抓了药！<br/><br/>
穆慧慧的心像是被泡到了温水里，软得一塌糊涂，眼中也一片泪眼朦胧。<br/><br/>
穆青青一扭头，看到她要哭不哭的模样，连忙说道：“哎呀呀，别掉金豆豆啦！以后有钱还我就是，哭什么呢？”<br/><br/>
话虽这么说，她动作却极其温柔。<br/><br/>
帮穆慧慧擦掉眼泪后，还亲昵的捏了一下这小丫头的脸蛋。<br/><br/>
穆慧慧已经有了十岁，但因为发育不良营养跟不上，头发枯黄干燥而且比较稀疏，脸上也没有多少肉。<br/><br/>
身材就更不用说了，干瘪瘪的，像是个八、九岁的孩子。<br/><br/>
穆青青看着她，又看看里面默不吭声的穆大川，说道：“你们在这里等着，我出去给你们买些吃食去！”<br/><br/>
穆爸听到这话，起身道：“我跟你一起。”<br/><br/>
父女俩出了门，往最热闹的街上去。<br/><br/>
走在路上，穆青青问穆爸道：“爹，我给二婶抓药花了一百两银子，你不会怪我吧？”<br/><br/>
家里虽然有些银钱，但也不是特别富裕，他们一家如今还在睡茅屋呢！<br/><br/>
可穆爸听到这话，却笑着说道：“我怎么会怪你呢？事关人命的事儿，钱财都已经是身外之物了！”<br/><br/>
更何况穆二婶还与他们沾亲带故，两家关系又不错，哪怕是他们没有钱，也不可能坐视不管！<br/><br/>
穆青青这才笑起来，想起家中的穆淮，又说道：“不知道小淮会不会说我圣母？”<br/><br/>
以前当学生的时候，路上看到要钱的乞丐或流浪汉，她总会把身上的零花钱都给出去。<br/><br/>
然后回到家，就被穆淮一阵冷嘲热讽。<br/><br/>
说那些人都是骗子，都是有组织的诈骗犯。<br/><br/>
人家一年讨回去的钱都买得起法拉利，怎么看得上她那么点善心？<br/><br/>
这些话一度让穆青青曾怀疑过自己，到了今日，她还是对自己的举动带着不确定。<br/><br/>
可穆爸却笑着说道：“不会的，这世界虽然有些不美好，可我们总要带着美好的心态去面对它。在这件事情上，爹支持你！”<br/><br/>
人不能因为世间有恶，便处处带恶。<br/><br/>
若是大家都这么做，又何必区分你我？<br/><br/>
人之所以为人，就是因为会思考懂理性有情感，会带着感情去看待所有的一切。<br/><br/>
所以对外界释放自己的善意，其实是很有必要的一件事。只是更多时候，需要去客观的选择采取什么样的态度而已。<br/><br/>
比如穆家人和穆家二房，这便是两种不同的人。<br/><br/>
那么对待他们，自然也会是两种不同的态度！<br/><br/>
穆爸说了一番他的见解，穆青青才觉得心中好受了许多。<br/><br/>
父女俩穿过街道，到了包子铺门口，要了好大一屉包子叫伙计包了起来。<br/><br/>
拎着包子往回走的时候，穆爸听到身后有个女人的声音一直喊：“哎？丫头，丫头等等！”<br/><br/>
女人的声音越来越近，还有些急促。<br/><br/>
等到了他们身前时，穆爸才发现竟是买自家番茄的那位大娘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956202"&nbsp;&nbsp;chaptername="第097章&nbsp;&nbsp;善意">加入书签</a>
</div>
