    
<br/><br/>    平静的空间倏地震荡了起来，道道波纹溢散开。
<br/><br/>    隐隐之中，还有细碎的裂缝。
<br/><br/>    衣角摩擦罡风之间，一连串的音爆声骤而炸响。
<br/><br/>    “砰砰！”
<br/><br/>    那些原本狂暴不已的追风荷花豹就像是看到了什么极为恐怖的东西，惊惧地瞪大了兽瞳。
<br/><br/>    紧接着，它们一个接着一个，竟然都匍匐在地，发出了呜呜的声音。
<br/><br/>    并且，这些追风荷花豹所跪拜的方向，都指向了同一个位置。
<br/><br/>    不是一开始就抱着要救人之心的仙灵玉，而是突然冲出来的君慕浅。
<br/><br/>    凶妖朝拜！
<br/><br/>    见此，妖后的眸中爆发出了浓烈的精光，强忍着内心的激动，才没有站起来。
<br/><br/>    她目光紧紧地盯着凌空而立的紫衣女子，就像是看着一样举世难得的至宝。
<br/><br/>    一旁的妖瞳，更是面露惊讶之色：“陛下……”
<br/><br/>    容轻也抬起了头，绯色的薄唇勾起，一个笑便已颠倒众生。
<br/><br/>    他的眸光透着一股妖异的邪美，落在紫衣女子身上，尽是温柔缱绻。
<br/><br/>    仿佛微微碧波，卷来清浪。
<br/><br/>    众灵修就目瞪口呆地看着这整整一百头追风荷花豹全部都跪了下来，瑟瑟发抖。
<br/><br/>    只是短短的一瞬间！
<br/><br/>    那些先前被追风荷花豹一直追逐的贵女们，此刻也都傻了眼。
<br/><br/>    是谁，在这一百头追风荷花豹暴动的情况之下，还这么轻而易举地收服了？
<br/><br/>    妖后和妖瞳这样的强者，自然是能够一眼看出，到底是谁制服了这一百头。
<br/><br/>    但是对于下方的灵修来讲，他们信的只是他们的眼睛。
<br/><br/>    仙凝霜兴奋地直接蹦了起来：“大姐，你实在是太厉害了，一出手，那就是一鸣惊人！”
<br/><br/>    说着，她还神情轻蔑地看了一眼紫衣女子，阴阳怪气：“不像有些人，只有梦归境的修为，连生死境都没有到，就像要逞能。”
<br/><br/>    此话一出，其他灵修也是恍然大悟。
<br/><br/>    “原来就是灵玉长公主啊，厉害，当真厉害！”
<br/><br/>    “那可不，灵玉长公主都是化神境的强者了，追风荷花豹，也只有化神境能收服得了啊。”
<br/><br/>    “就是就是，灵玉长公主实在是太厉害了。”
<br/><br/>    但这些附和声中，也有着一些异声。
<br/><br/>    “可我刚才看到灵玉长公主什么都没有做啊，怎么就收服了追风荷花豹？”
<br/><br/>    “你才什么修为？能看出来？你怎么知道灵玉长公主什么都没有做？”
<br/><br/>    “这……”
<br/><br/>    仙凝霜听到了，声音猛地一个提高，呵斥道：“吵什么？不是我大姐做的，难不成还是这个人类吗？”
<br/><br/>    “……”
<br/><br/>    听到这话，那些有异声的灵修也不做声了。
<br/><br/>    是啊，不是仙灵玉，难不成还是那个梦归境的人类？
<br/><br/>    将众灵修的表情收入眼底之后，仙凝霜才满意了。
<br/><br/>    为了彻底让这些没见识的低等人闭嘴，她转过身来，对着高台上的妖后拜了拜一拜，却不怎么恭敬。
<br/><br/>    看到这一幕，仙灵玉想阻止，但来不及了：“凝霜！”
<br/><br/>    仙凝霜已经开口了，带着几分漫不经心的得意：“妖后娘娘，现在您的考验也已经完毕了，就请您宣布这一场考验的获胜者吧。”
<br/><br/>    不是想踩他们仙域的脸？
<br/><br/>    现在看看，到底是谁踩谁！
<br/><br/>    仙凝霜的面上是高傲的笑，根本就没看到仙灵玉的脸色冰冷了下来。
<br/><br/>    更没有注意到，身受重伤的云施正用一种极为怨毒的目光看着仙灵玉。
<br/><br/>    仙灵玉感知到了，她微微皱眉。
<br/><br/>    飞快地看了一眼神态自若的紫衣女子，眉心皱得更紧了。
<br/><br/>    这一百头追风荷花豹确实不是她收服的，但是她也不信，是这个梦归境的人类收服的。
<br/><br/>    除非，这个人类身上有着妖域少君专门留下的宝物。
<br/><br/>    思至此，仙灵玉淡淡摇头，收回了目光。
<br/><br/>    左右妖后的考验于她来说算不了什么，她亦不想加入妖域。
<br/><br/>    只要没有人受伤，就足够了。
<br/><br/>    而在仙灵玉看过来的时候，君慕浅就已经感知到了。
<br/><br/>    她挑了挑眉，是真的佩服仙灵玉的沉着镇定。
<br/><br/>    虽然仙灵玉至少已经有十几万岁了，但在化神境强者百万年的寿命之中，确实还很年轻。
<br/><br/>    君慕浅必须承认，仙灵玉深不可测。
<br/><br/>    是以，此人，不可为友。
<br/><br/>    若为敌，是前所未有的大敌。
<br/><br/>    仙灵玉一直都是一副淡淡的样子，根本难以琢磨透其内心。
<br/><br/>    便是最亲近的仙帝和仙凝霜，也无法看破仙灵玉的心思。
<br/><br/>    否则，仙凝霜就不会赶着去像妖后讨要考验结果了。
<br/><br/>    而听到仙凝霜的话，妖后的面上浮现出了似笑非笑的表情来。
<br/><br/>    “好，就依凝霜所言，本后现在宣布本次考验的获胜者。”
<br/><br/>    仙凝霜不自觉地挺直了腰板，等待着接下来的话。
<br/><br/>    她大姐是获胜者，她也会跟着沾光。
<br/><br/>    “最开始没有想到，这场考验会出现这么大的意外。”妖后的眸光淡扫过那些前来参加选后的女子，眼神冷漠，“但是最后，还是解决得很好。”
<br/><br/>    仙凝霜等不及了，她直接插话道：“妖后娘娘，您就说吧，别卖关子了。”
<br/><br/>    刚一说完，她就吓得捂上了嘴。
<br/><br/>    她竟然……竟然顶撞了妖后，就算她是仙域公主，妖后也有办法治她的罪。
<br/><br/>    然而，让仙凝霜有些茫然的是——
<br/><br/>    妖后不仅没有动怒，反而还真的就说了：“本场考验的胜利者，只有一个。”
<br/><br/>    闻此，仙凝霜的脸都激动地红了。
<br/><br/>    顿了一下，妖后才接着道：“本后宣布，这唯一一个胜利者就是——”
<br/><br/>    “容慕！”
<br/><br/>    “大姐，你就是胜利者啊，我们……”仙凝霜兴奋的声音卡在了半途中，忽然就傻眼了。
<br/><br/>    谁？
<br/><br/>    容慕是谁？
<br/><br/>    居然不是她大姐？！
<br/><br/>    就在仙凝霜呆若木鸡的时候，一道悠悠的清凉女声响了起来。
<br/><br/>    君慕浅抬头，淡淡地笑：“容慕在此，多谢妖后娘娘了。”
<br/><br/>    想要震慑这些参加选后的竞争者，就要做到最好。
<br/><br/>    再为了引出暗中的人，她也没打算藏拙。
<br/><br/>    在发现声音的主人是紫衣女子的时候，仙凝霜震惊了：“不可能！”
<br/><br/>    只是一个梦归境，如何能做到？
<br/><br/>    “作弊！你一定是作弊了！”仙凝霜气得脸都红了，不顾形象地冲了上去，“好啊，你不过就是仗着妖域少君对你的宠爱，还谋夺我大姐的功劳，现在连妖后娘娘都包庇你，你怎么有脸站在这里？”
<br/><br/>    “大胆！”
<br/><br/>    一声厉喝，震破耳膜。
<br/><br/>    下一秒——
<br/><br/>    “唰唰！”
<br/><br/>    无数兵器，齐齐地出鞘了。<br/><br/>