
“G4S”方不仅没有排查出爆炸物，完成拆除爆炸物的工作，反而引爆了爆炸物，存活时间……<br/><br/>
呃，不到两秒！<br/><br/>
见识到如此“华丽”的成绩后，迪拜方的负责人，直接放弃了第二回合的比试，宣布第一场的胜者为刑风所在的“ULA”。<br/><br/>
“G4S”的雇员们，尽管心里很憋屈，但却说只能接受这个现实。<br/><br/>
毕竟，这失败的速度太过于吓人！<br/><br/>
就算他们同样把爆炸物装到门上，假设对方也没办法完成拆除，别人只需要推门的动作慢上哪怕0.5秒，最终输的还会是他们。<br/><br/>
而G4S这边在颓丧懊恼，火凤凰小队却是一片欢声笑语。<br/><br/>
“欧阳，真有的你的，哈哈。”<br/><br/>
“捣鼓了半天，结果炸弹就放在门后，这方法也是没谁了。”<br/><br/>
“尤其是你那演技，把我都骗过去了，太坏了。”<br/><br/>
对于G4S雇员们的轻视，火凤凰的姑娘们早就看不过去了，如今欧阳倩用自己的独特手段，狠狠的教训了她们一番，所有人心里都无比的畅快。<br/><br/>
“来来来，让一下哈。”<br/><br/>
田果挤进人堆里，抱着欧阳倩的手臂，好奇的问道：“姐们，你安装炸弹应该很快吧，跟我说说，你剩下的时间都在里面干嘛？不会是真的在睡觉吧。”<br/><br/>
田果的话一出，顿时吸引了其他的注意力，全都直勾勾的看向欧阳倩。<br/><br/>
她们心里也很好奇！<br/><br/>
“睡你个头啊。”欧阳倩点了下田果的额头，拿出个一瓶补湿水晃了晃，“这里阳光太大了，得保护好皮肤才行，这可是昨晚上，棉花唐特意教我的喔。”<br/><br/>
“……”<br/><br/>
众女一阵无语。<br/><br/>
首场比试结束，中间并没有休息，而是直接进入了第二场——<br/><br/>
安保布控！<br/><br/>
化繁琐为简易来说，这不同于外场、控制整个区域的安防系统。<br/><br/>
它是针对保护对象个人，布置相对的以护卫人员为主，设备为辅助的全套安保<br/><br/>
比如：个人GPS定位追踪、单信号通讯屏蔽设备、红外感应报警装置、远窥有利角度封锁、近身护卫协同方位等等。<br/><br/>
如果说外围“安防系统”是宏观掌控，那贴身的“安防布控”，它就属于微观，各有所长，都必不可少。<br/><br/>
<br/><br/>
在如今这个高科技遍布的世界，贴身护卫的保护方式，早就不再限于简单的保镖围绕雇主。<br/><br/>
一个出色的安防队伍中，有一到几人能够熟练使用，各种快速反应的安保器材，已经成为了最基本的要求。<br/><br/>
这也就是为什么，当年的美国总统们，还会时不时的被刺杀，可现在这近三十年来，却再也没出现过这种情况的原因。<br/><br/>
……<br/><br/>
针对这场比赛，G4S派出的雇员，依然还是刚才的女人。<br/><br/>
看得出，他们这群女安保不同于特种兵的全能，而是通过公司培训部门，针对性的培养出的人员。<br/><br/>
好在之前的木门板并不重，这个白人女性，经过这段时间的休息，除了鼻子有点发红外，看上去并没有太大的问题。<br/><br/>
火凤凰小队这边，她们虽不是安保公司，特殊培训的人员，但保护要员人身安全，是特种兵存在的其中一项职能。<br/><br/>
其中，火凤凰小队里面最强的人员，当属古灵精怪脑子活的叶寸心。<br/><br/>
比赛正式开始后，两人同时在电脑3D模型上，进行各自的安保布控，然后交换模型，进行模拟进攻潜入。<br/><br/>
叶寸心是国家培养的顶级人才，而白人女性只是公司培训的人员，不说教学资源的区别，光在两人身上的投资，就有着天差地别。<br/><br/>
公司培养人员，核心讲究还是投资与收益之间的回报，这和国家完全没法比！<br/><br/>
接近一个小时后，最终的比试结果公布……<br/><br/>
叶寸心只用了5分钟，就击破了白人女性的布控方案，接近到了房屋内的假设保护对象身边。<br/><br/>
而G4S这方的女人，直到规定的半个小时结束，却依然没有找到进入的方法。<br/><br/>
如果说上局输在欧阳倩手中，这个女人还心有不甘，认定她是靠耍诈赢得的比赛。可这局结束后，这女人最初的那股自信，算是彻底的被无情的打掉了。<br/><br/>
被打败一次是偶然，可是连续两次……<br/><br/>
究竟谁是外行？<br/><br/>
想到着，整个G4S的30几名雇员，看向火凤凰小队的眼神，除了浓浓的不敢置信之外，还多了一份不自在。<br/><br/>
然而，比赛还得继续。<br/><br/>
第三个技能比试，就是之前刑风见识过的“手枪移动速射”。<br/><br/>
这一次火凤凰出场的人员，自然是进入国际防卫手枪协会，获得了“IDPA认证射手”的谭晓林。<br/><br/>
IDPA本身就是贴近实战、开放性强、趣味性高的专业赛事运动，又经过特种兵的运动速射培训。<br/><br/>
在这手枪速射技术上，称谭晓林为全队最强，当之无愧！<br/><br/>
两方人员入场后，在迪拜方负责人的指引下，来到了这次技能比试的预备区域，这里有个齐腰高的台子，上面放着两把“M9A1战术手枪”。<br/><br/>
这是一款基于“9毫米M9手枪”，即意大利伯莱塔“Beretta92F手枪”，加入了皮卡汀尼导轨（Piy&nbsp;&nbsp;rail），以对应战术灯、激光指示器及其他附件，改进研发之后的一款产品。<br/><br/>
不装战术模块的M9，枪长217mm，重1.1kg，弹头初速390米/秒，15发可拆式弹匣供弹。<br/><br/>
这把枪的出现，取代了老旧的45ACP口径柯尔特“M1911”半自动手枪，成为了美国的五大军事部门：陆军、海军、空军、海军陆战队和海岸警守队的标配装备。<br/><br/>
至今为止，“意大利伯莱塔武器公司”一共为美国，生产了约500，000把这类手枪，属于经典级别的军用手枪。<br/><br/>
半个小时后，“手枪移动速射”技能比赛结束，火凤凰小队的姑娘们再次欢呼雀跃，而G4S代表队，却是一片愁云惨淡。<br/><br/>
5局输了三局，最终结果已经出来！<br/><br/>
作为世界最大的PSC公司派出的小分队，这次他们输了，而且是输给了一个名不见经传的小公司——<br/><br/>
不知道从哪个疙瘩里蹦出来，名叫“寰宇国际武装”的PMC公司。<br/><br/>
尽管G4S输的不明不白，输的闹心窝火，但他们还是得面对这个，回到公司很可能被臭骂的结局。<br/><br/>
十拿九稳的“近身护卫”项目，900多万美金的合同……<br/><br/>
没了！<br/><br/>
就这么被“ULA”给抢走了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614657"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;【碾压世界第一！】">加入书签</a>
</div>
