
叶清清捂脸，觉得天剑这个角色真的帅一脸，就算穿个白板都这么炫酷。<br/><br/>
抱着重温旧梦的心态，叶清清淡定的接受了。<br/><br/>
【帮】系@欢迎玩家“深海里的猫”成为帮会成员。<br/><br/>
取消帮会屏蔽，豪不意外的看见这一句话。<br/><br/>
话说，天剑的系统还真是时而死板时而逗逼……<br/><br/>
【帮】帮主@彼岸花开：欢迎猫帅哥，多多活跃哦。<br/><br/>
【帮】副帮@花开不败：欢迎帅哥，欢迎欢迎~~<br/><br/>
【帮】成员@不败帝国：欢迎<br/><br/>
【帮】成员@小小小：啊哦，帮主大人副帮和帝国护·法都出动了啊，好基，情~<br/><br/>
【帮】成员@起名好难：楼上的你居然歪楼了，欢迎新人。<br/><br/>
......<br/><br/>
叶清清汗，真是一个很特殊的帮会啊，帮管理的ID不一般嘛，接龙似的。<br/><br/>
不过帅哥嘛，她还真的不是，起码游戏里的也算不上，果然这社会也变了吗？？<br/><br/>
【帮】成员@深海里的猫：大家好，请多多指教哦（帅）<br/><br/>
谁规定女生不能玩男号，男生不能玩女号不是，游戏嘛，图的就是乐趣。<br/><br/>
叶清清压根没觉得自己玩男号有什么问题。<br/><br/>
一时间帮里各种调侃各种活跃，叶清清就不在多说什么，既然进了帮，就顺便传送到帮会里。<br/><br/>
“彼岸花”的帮会管理员神采奕奕的站在那，看来这个帮会管理得还不错，建设也有8级了，只是里十级还需要一点时间。<br/><br/>
在帮会里可以查看建设度，帮会成员，以及帮贡。<br/><br/>
帮贡是个好东西，参加帮战，可以拿到大量帮贡，而帮贡可以在帮里换取各种材料技能和宝石。<br/><br/>
帮会的升级也离不开需要帮贡，所以这个还是很必要好好的组织成员的积极性，多做任务，或者直接捐献银子。<br/><br/>
一文银子一点帮贡，这也是最直接的帮贡来源。<br/><br/>
最上面管理人员的ID果然有意思，彼岸花开，花开不败，不败帝国，帝国永恒，永恒星辰，星辰璀璨。<br/><br/>
从帮主到长老整整六个人的ID是顺下来的，看来要么是大神的小号，要么从别的区或别的游戏先说好了名字过来的。<br/><br/>
这样的情况并不是没有，至于是哪一种，叶清清没有深纠的想法。<br/><br/>
又看了帮会贡献，这几个人捐献的银子中不败帝国高居首位，下来是彼岸花开和花开不败，剩下的几个相差不大，至于帮会成员的捐献却没几个，看来这些人都是壕啊。<br/><br/>
<br/><br/>
看了看自己包裹，早上的时候叶清清用金币换了一亿银子，这已经是她这个等级可以存银子的上限了，有种钱多的没地花的感觉^O^。<br/><br/>
【帮】@成员@深海里的猫捐献了4250000银子，获得了4250000帮贡！真是大大的土豪啊，银子多没处花系统大大可以帮你解决的，不要这么任性嘛骚年~~<br/><br/>
难得系统大人没节操一把，叶清清捂脸，系统还是正经一点好了，这样她会有一种被**的错觉。<br/><br/>
【帮】副帮@花开不败：(⊙▽⊙）这是路过顺手拉了个孤单少年，居然捡回一个土豪（惊讶）（惊讶）<br/><br/>
【帮】帮主@彼岸花开：老公干得漂亮，这样的少年来一打可好？（口水）<br/><br/>
【帮】成员@我是你的林妹妹：又来个土豪啊~<br/><br/>
【帮】成员@起名好难：猫帅哥缺小弟不，会扛怪会卖萌可攻可受，求带走（色）（激动）<br/><br/>
......<br/><br/>
这都是什么奇怪的帮会阿？叶清清一头黑线。<br/><br/>
四千万的银子是多了点，起码升一级帮会等级的帮贡是够了，可叶清清不会相信，他们会没有这一点银子。<br/><br/>
毕竟，天剑已经老了，银子已经贬值了。<br/><br/>
帮会一阵调侃，打完招呼顺便抱了大腿后，叶清清才知道，这个“彼岸花”帮会完全就是拿来消遣娱乐用的，不需要成员出帮贡，而是管理一手承包。<br/><br/>
有时候他们会带带新人，在路上随便拉个人回来也是经常的事，来娱乐聊天就好。<br/><br/>
有什么不懂的或者过不了的副本和图，在帮里叫一声，就有人带副本之类的。<br/><br/>
了解完之后，叶清清觉得，这帮会，也不是太差嘛。<br/><br/>
因为叶清清自觉的捐献了不少帮贡，帮会成员很热情的组她下副本刷材料，叶清清也就乐得悠闲。<br/><br/>
自动组队跟随，叶清清开始一心二用的挂着电脑，一边做设计，还有修改于副理帮她指出来的一些不足。<br/><br/>
经过于副理的指点和时不时骚扰莫斯，她的作品风格已经越来越成熟，也越来越国际范。<br/><br/>
她这边一心二用的，可许诺不知为何，总是认真的看着电脑，也不知道到底在做什么。<br/><br/>
莫斯一直没有出门，李舒雅那边就没来找麻烦，不知道是找不到机会还是死心了。<br/><br/>
叶清清觉得，她不像这么轻易放弃的人。也许是迫于许诺的压力又找不到机会下手吧。<br/><br/>
许诺也安静了很多，再也没有时不时的“骚扰”叶清清。<br/><br/>
两人偶尔说一些话，只是许诺不在说这么露骨的话，也没有再问起叶清清的那个答案。<br/><br/>
叶清清松了一口气，却又莫名的有些失落。<br/><br/>
只是她没有表现出来，一如既往的上班，偷偷玩游戏。<br/><br/>
而许诺好像也没发现她在偷偷玩游戏，但为了保险安全起见，她大部分时间还是在挂机。<br/><br/>
大神还是不一样的，就算叶清清离开天剑两年，她升级的速度还是要比别人快很多，现在她的“深海里的猫”已经48级，很快就突破50级了。<br/><br/>
为此”花开不败“还惊讶过，直问她是不是小号。<br/><br/>
叶清清笑而不答，只是截图自己的双倍经验丹发了过去。<br/><br/>
双倍经验丹是升级的好东西啊，只是这东西一样的贵，一颗就要5000金，而只有一个小时的功效，下线马上无效。<br/><br/>
叶清清整整有好几组，升级快也正常。<br/><br/>
“花开不败”再次被她的大手笔震撼了，也不再问她是不是小号。<br/><br/>
直说自己捡到宝了，这是实实在在一个大写的“壕”啊，花开不败甘拜下风，并崇拜不已，直问叶清清需不需要师傅。<br/><br/>
叶清清自然拒绝了，师傅这种东西一向需要在自己的世界里出现，大号不曾有过，小号也没必要有。<br/><br/>
她只是玩玩，不会像当初一样那么认真，那么执着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966444"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;不想再执着">加入书签</a>
</div>
